[嘻嘻] //@李佳佳Audrey:[哈哈] // @记者lulu ：很鸡冻，当爹了，搞不好孙子都有哦。
#海螺沟天气# 今天白天多云，夜间多云7～23℃，南风微风。筒子们，尖海螺沟沟开始升温了，白天最高23度了哈，美女帅哥些该穿啥子装备都懂得起撒，早晚温差大注意增减衣服呦！[亲亲] 欢迎关注景区微信平台：hailuogoufengjingqu
?再加班的朋友，一起乾吧[太开心][太开心]
以前不爱看电视，因为看个电视剧烦广告，看个电影都太过时。现在俺又重新回归看电视啦！因为俺家这新联想智能电视 上有30 万小时高清片，更新快，而且片子新，这看起来比电脑当然爽多了，还配了3D眼镜，这下可以慢慢在家看大片了呀[哈哈] @联想智能电视
共勉！ //@建春art:学习中[哈哈]
//@臻妈美食厨房: 做的很棒了[鼓掌]如果还能加点蔬菜或者新鲜水果就更完美了！这个季节冰箱里备点黄瓜、番茄及水果既方便又能更好的为早餐增加维生素。谢谢喜欢我的手工果酱。
春来江水绿如蓝，能不忆江南？！[哈哈][哈哈]//@胡-吟风:现在已是春暖花开，身在北方的同学向往不已//@九江旅游杜少华: 回复@谭英2012:说得好！[赞][赞]//@谭英2012:自古九江多奇景，风流文章都说她//@九江旅游杜少华:[威武][威武] //@???: 九江，我的家！
[嘻嘻] //@Orchid?鸢:[怒]120.。。。
好文要看，必须的。//@王秀云: 回复@宋宋小词:谢谢，呵呵 //@宋宋小词:顶您这份做文学的傲骨和霸气。 //@王秀云:总有人像我一样有慧眼。[给力][嘻嘻][偷笑] //@北京文学: 据说有选刊要选了哦~~~[鼓掌]
如果我的编辑和我这样说稿子，我就说你丫自己改吧，你不是挺明白需要改哪的吗。//@胡畔dada: //@vivianv5: sorry,看不懂English//@低着头Ming:Who?那个谁？[嘻嘻][嘻嘻][嘻嘻][嘻嘻] //@塔塔_TATA:我怎么也觉得认识这个人，，， //@Jakii: 莫非是我认识的那个人。。。。？
分享图片怎么看怎么喜欢![爱你][思考]叫啥名呢!
笑的我肚子痛！！！[哈哈]
碉堡是什么意思？是黄继光炸的那个吧！黄继光堵枪眼来着吧？那炸碉堡的是谁！邱少云！~~~~~~~ @黄小闲86 @武越明 @iam王璞 @lucky梁璐 @末末周织围脖 这辈子就指着这个笑了~~~[哈哈][哈哈][哈哈]
阿迈瑞肯老大//@酸辣椒炒肉: 我？美食家？美食都是辣的？ //@大军1969:我是一个假美食家 //@每天搞笑排行榜: 我是市委书记[哈哈]
刚下飞机，听到这么爽的新闻，不过这新闻来迟了点。希望今后多多听到这类大快朵颐的消息！[鼓掌]
补发下6月27日的合影了啦， 6月27日上午 烘焙课“抹茶蛋糕卷+燕麦椰蓉饼干”课程合影，有朋友在的，记得艾特TA哦[嘻嘻]
貌似准备推销旅游地产。[哈哈]//@枫泾古镇官微:宁静祥和可以适合久居哦。
@??请保佑JJ今年一定过司考 JJ!!!!!同是白羊座的JJ!!!!生日快乐!!![蛋糕]么么哒..[亲亲]随便P了一张...OTZ...找这个蛋糕找了很久.....没有手写板..所以就图上就不写字了...?...
很开心@?明?明 当年首唱了《春秋/幸福有多远》，也喜欢她唱这首歌的现场[心]姐姐加油喔，感冒赶快好，期待在@我是歌手 接下来的表现！[鼓掌]//@碧朱: 《幸福有多远》就是《春秋》啊，@查可欣 是词曲作者呀哈哈。[可爱]
是的，鲍鱼、龙虾、生蚝、三文鱼、海参、牛排、、全单半价，就是半价！ //@天使云儿720:半价[馋嘴][馋嘴] //@酒店餐饮徐宝良:看好时间段！必须半价啊！[威武][呵呵][哈哈][马到成功] //@有影无踪7-11:“全单半价”看成了“单身半价”[汗]我这该得多想“与你相逢”啊！吃大餐，找幸福！老板给吗？[偷笑]
哇！做得太棒了！[鼓掌]
#半岛美食#之JING彩感恩节，欢乐的节日一个接着一个，这就是传说中的年底的节奏吗？[哈哈] 这个周四，就是一年一度的感恩节啦。@王府半岛酒店 JING餐厅推出了丰盛的大餐，以表达我们内心深处的感恩之情。11月28日至30日，约上家人朋友，在这个冬日的夜晚，在你的心田注入暖暖的节日正能量吧！
时隔一年多，《享乐主义手册》还在30名内，可喜可贺～[鼓掌]
2月6日开业。。[鼓掌]
[哈哈]主淫你拖地怎么不说一声儿 //@dogandapple不减肥不罢休:@睥睨权 //@全球奇闻趣事: 主银你坑爹~打蜡了都不说一声…
回复@蓝色海洋:谢谢老友[爱你][爱你][爱你] //@蓝色海洋:托帅生日快乐！[蛋糕] //@托斯卡纳TSKL:谢谢我的孩子和你所有同学的美好祝福！[爱你][爱你][爱你]你们！
[威武] //@嘻哈包袱铺婷子:[嘻嘻]
您下么？仅次于您吃了么？[嘻嘻]
//@黄玺赫: [赞]@涂书网 @爱印微博书//@涂书网: 真的好有爱的一本微博书哦！您的喜欢是我们走的更好的动力！感谢支持涂书网！[爱你]
[赞] //@黑马大叔:惜缘！珍重！[爱你][爱你]
不老啊，哈哈哈。 //@精品咖啡汇:[爱心传递] [花心]//@杭州咖啡梦想学院:不错啊看起来很年轻，很朝气。 //@时尚精品荟萃:哈哈，一群帅气的大叔。[嘻嘻]
畅销多国的动物科普读本来了[鼓掌]为孩子打开探索神奇动物世界的一扇窗[围观]。简明动物百科》包含了2700多张插图，并配以数以百计的详细说明图、分布图和彩色照片。生动有趣，图文并茂，因此十分适合孩子们探索动物世界；又因为专业、权威性，也适合成人们阅读。是一本家中书架必备的family book。
#80公升始于足下#【花式足球】今天跟着@80公升官博 与足球结缘，而且还是花式足球，够洋气吧！[嘻嘻]@足球小将少儿俱乐部 教练精彩的表演引来阵阵掌声，更让小队员们惊叹不已，哇……声一片。@行者橙子
//@爱旅游爱赣州: [围观][爱你][威武]
1313，我的爱[鼓掌]
芝麻菠菜，鸭肝烧饼，红花汁栗子白菜。。。我有机会中奖咩，大大们[嘻嘻] @大哥餐厅 @陈大咖 @齐大福
[嘻嘻]“米粉专场”手礼由@皮娜鲍什下午茶 倾情赞助！！
[围观][给力][思考][太开心]
亲们，聊high了？[晕] //@鲁浪浪01：能搞个现场连线的环节么？！[泪] //@贺霄：我百分百眼泪hold不住，纸巾算你的[挖鼻屎] //@youyoujill:亲们！荡定！都给我hold住！ @蛋壳资 [酷] // @贺霄 ：回复 @蛋壳资 :我懂了，南方代表，侬好伐[哈哈] // @蛋壳资 :我也有???！[害羞]
没看到苏有朋啊 //@南非旅游局:#2013苏有朋壮游南非#每一张脸，每一个微笑，就是每一个故事，让我们跟随@?有朋 的足迹，“聆听”南非的故事。[笑哈哈][bm可爱][哈哈][可爱][太开心][抱抱][xkl期待][酷库熊顽皮][din变身][ali笑][BOBO赞][xb期待]
必须的，桔子酒店欢迎您[哈哈]
 @龙吟凤舞中 [鼓掌][鼓掌][鼓掌]
我拿到了……[嘻嘻]
自告奋勇要坐庄的来报道！！[嘻嘻]
#西安之夜微博三周年# [嘻嘻][嘻嘻][嘻嘻] 我中奖了!
[熊猫]//@siel:? //@浮云-福运-富蕴:好聪明[哈哈]
吃货就是这样，走到哪里就是个吃。晚饭时间，随便路边一个小饭馆。有着很亲切的家常味！西津渡古街先保持神秘，不发照片了[嘻嘻]
小猪最帅气的事就是叼块红鞋垫往树林里钻[猪头]//@紫服青冠:[哈哈]有人写游记真开心，不用自己动手。[衰]能不能多说点小猪帅气的事情，糗事就不要拿出来公开说了……
[太开心]就不醉人人自醉啊
那就看呗！[哈哈]
#花灯寄语# @粮粉控 @中粮COFCO @蒙牛乳业 奖品颇多哇[哈哈]谢团长大人@魏鹏_君为红颜坠
#途秀达人晒奖品#小牛好可爱！[爱你]想要奖品的亲们快来参加@途秀 举办的线上活动→http://t.cn/8FAil9O，最靠谱的春节旅行攻略一网打尽！
就是在@京东商城  看的[可爱]//@杨沐春涓:[din推撞]好消息啊。再去看看其它网站，京东商城肯定有！[可爱]
#青檬音乐台#赶紧趁着新鲜，来凑热闹啊~哈哈~亲，注意我微博下面的“来自：”的部分呦~[嘻嘻]
#云早安#早安！[哈哈] 世界各地人们的早餐，有小摊的豆浆煎饼，有鸡蛋香肠，还有养生水果大餐，我想要最后一份，你呢？最爱哪一份？[挤眼]
回复@大西迁林玉:这才是新疆！[呵呵] //@大西迁林玉:[哈哈][哈哈][爱你][爱你]给毕老师，赞一个！ //@俺叫老鬼:@塔里木大学微博协会 @新疆大学科学技术学院微博协会 @新疆农业大学科学技术学院新媒体协会 @新疆职业大学微博协会 @大西迁林玉 @海拉特-苹果之父 @盛世小草
#铮途文莱行#带我们回北京的大飞机终于来了[哈哈][哈哈][哈哈]估计十点能到北京了[酷][酷]@文莱旅游局官方微博
@济南乐沃自驾游营地 //@新浪山东旅游: 济南乐沃自驾游营地，仲宫方向距离二环南路10公里，别有洞天，极为适合公司拓展！[good]强烈要求公司组织拓展训练[哈哈][哈哈][给力]
我放假啦放假啦啦啦啦[鼓掌][鼓掌]???????
大大小小，好欢乐啊[太开心]
上午去我客户的足球俱乐部了，妹子们都很欢乐[哈哈] //@张琳SHMOG:[鼓掌]  //@NicoleRen520: 这位身着红色裙子的女士是英国驻上海总领事夫人，上次来过我们博物馆，英伦式的优雅气质！
拖拉好久，懒人的办事效率总是慢半拍，最近终于把微信公众帐号开了[嘻嘻]，??的公众帐号将继续与各位分享烘焙DIY配方、家常菜制作、厦门美食搜索及旅行在路上的美景及美食[抱抱]，快速信息时代，一切尽在“掌握”，手机浏览更加方便，喜欢的可以扫一扫加起来哦，查找帐号“??的玩乐坊”也可以哦！
一眼就看到小太爷#张译#了[爱你]
[哈哈][哈哈][哈哈] //@留几手:看来你们都感受到了，个个都深得我真传！[蜡烛]
妙龄女尼姑抗日的故事[哈哈]
//@麦田的兜儿://@郑仕晚:她们两夫妻吗？夫唱妇就！还咬着爱！祖宗有电哈！喳！ [哈哈]//@海耀律师万文志://@咬爱:
虽然小编很不愿意被糖果抢了风头！！但是....糖果的确很好吃~~可是小伙伴们一定要注意适当的吃哦，吃多了可是会对身体有不好的影响的哦~~好吧小编又可以很傲娇的说还是吃挪威三文鱼吧！！健康啊！！哈哈哈哈~~[嘻嘻]
回复@什刹海旅游官网:→→ //@什刹海旅游官网:#什刹海冰场#[抱抱]什刹海冰场经过几天的停业调整，对冰面保养，小编刚刚去看了，冰面好滑，都能看见小编的倒影呢！期待明天的大幅度降温~[ppb鼓掌]
 @善良大师兄 @信宏业 老板，我也要两份[哈哈] @孙静1Q81 咱们一人一份吧[馋嘴]
回复@子越莫歌:18：00到22:00~[可爱]
[爱你]回复@隐姓埋名的K小T: //@隐姓埋名的K小T:赞~~ http://t.cn/zQVQfCQ
当年MTV电视台成立 播放的第一首歌就是 Video Killed the Radio Star 30年后 Radio还活着 [哈哈]//@LeSixiemeSens: 电台还没灭绝呢～～～hohoho，不过很快电子书就会是主流啦，而且都是云存储
[偷笑] 天气太热，出此景，吟诗解暑啊！//@龟兹仙子:不小心打错字鸟[害羞]，重发了~[偷笑]//@笑而不语赏秋香: 和尚也难逃感情的诱惑[太开心] //@龟兹仙子:小笔尚如此浪漫~[偷乐][偷乐]
[亲亲]  //@杨锦麟:转发微博。
外国大妞这个美！小伙儿这个帅！[心][太开心][心] 我在:http://t.cn/zWpKdru
回复@L请叫我头头:好嘞~等你哈~ //@L请叫我头头:[哈哈]没错，下次还去哦? //@田源鸡:不虚此行吧，来我们家喝鸡汤，再好不过啦~~
谢谢鼓励，我会继续加油。 //@文文老妈:很好看，臻臻演得真好[鼓掌][鼓掌]，几度被感动到[挖鼻屎]。严肃的话题下又不乏轻松幽默，结合当今社会更有现实意义，毒品真是害人啊。出来乘机又教育了文文一番[哈哈]。看得很过瘾，还想看，有啥好看的话剧介绍给我哦//
[鼓掌]请输入转发理由
回复@CCTV霖:谢谢你的支持! //@CCTV霖:加油，支持你[鼓掌]
武吃开始[鼓掌]
[鼓掌]新年快乐
恒大！[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞] 我在:http://t.cn/zRY7T7V
帮扩散~//@半夏Summer_Eve: 帮你扩散一下[嘻嘻]
看起来很有意思。[抱抱]@浣花丽人行
[汗][哈哈]//@赤辉-董继闪:@黄浩俊Howard  //@兰慕斯:转发微博
赶快找自己的星座了[嘻嘻]//@o艾米0:@兰二毛
[哈哈]//@奇迹之钟傲娇受: 哈哈哈哈哈哈 //@猫小姐爱婚礼:哈哈哈 //@斩鞍:[笑哈哈]//@北美极品爆料: 哈哈哈哈哈哈哈#广东人在东北#//@高冷病患: 不给钱我们就七掉你的蛾子。//@小野妹子学吐槽:后后哈哈哈哈哈哈哈哈哈哈哈哈
包包，你是绝对的纯爷们儿～[爱你][爱你][爱你][爱你] //@包贝尔:瑶姐开店了……老爷们都支持起来[偷笑]
[哈哈][哈哈][?你][?你]//@polaris8357: @Me-咿晴? //@深蓝的天空很美?: 转发微博
哇?这才算是上最美的邂逅，意想不到的温柔～[太开心][玫瑰]//@麻小辣_: 真牛逼//
//@Vet猴儿: //@请叫我吃货大人_rihoriho俺闺女: //@我的亲戚是个极品: [可爱] 可爱
嗯嗯，是我，是我，就是我[爱你][爱你] //@菲爱咏哥:@认真的消遣ing @Winny妖妖
太乖了！[爱你][爱你][爱你]
每天下午四点，是我最兴奋的时刻，我的快递就会被送来啦啦啦[鼓掌][鼓掌][鼓掌]。
收完再送给该送的人 //@c哈哈:咱俩这收来收去有用吗//@嘻哈包袱铺侯振鹏:收到 //@c哈哈: [爱你]
回复@粉嘟嘟0329:隔壁的羊蝎子也好吃[嘻嘻][嘻嘻] //@粉嘟嘟0329:呵呵，馋了！
[哈哈]我跟大！。。。不过，很糟心，他应该付得起一千万[抓狂] #找乐儿的中国苦逼#
#龙门镖局#爱吕青柠的小伙伴，请来这儿报到~[爱你] @姚晨
#VIBE引力 80公升在香港# 带着全身最重要的东西，明信片，出发了！今天又是一个大晴天，晚上去太平山会很好吧？我就说过，海燕一见到我就跑了，没有遇到刮风下雨，我走到哪都是艳阳高照，不过，好热！各位有没有推荐的地方？好玩，好看，好吃的都行[爱你]@80公升官博@手边巴黎urruolan@余思@穆杉伯男
Makes you wonder what the army originally designed this material for? [嘻嘻] @毛叔叔V