这位熟?[嘻嘻] //@韦飘飘:小云南出来右拐走几分钟就是115的起点站呀，115可到5号、6号、2号线地铁，很方便的。//@孔霸天: 回复@领队老徐:这个服务倒是有，各位坐地铁来，我可以骑着我的电驴来接大家?[嘻嘻] //@领队老徐:开通到地铁，公交的摆渡车
是时候了，来个猛的！[嘻嘻]元芳，你吃宵夜不？
#小雷旅行#香格里拉小中甸村落的牛儿，私奔了。。[嘻嘻]
抓住碎片化的时间，尽可能发挥多媒体互动时代的精彩，@中国电信 七彩来显对整个手机来电显示的确算是革命性的突破。//@七彩来显: 走进七彩来显，畅玩七彩来显，让您的通话屏幕炫起来，一起来跟素颜说bye bye。感谢应用汇的推荐[抱抱]
中国大酒店外方演出练习，我们得好好练?！[哈哈]
还想看你的「动词变位」！朋友看过都说好，我竟然还没看到：（ //@唐晓白导演:[鼓掌][鼓掌] //@周监制: 香港电影节今年的票房特火，《陌生》的票快要卖光了！！ //@唐晓白导演: 回复@权聆:我也要去去看权导的片子。[心]  //@权聆:我买票了。要去看！@唐晓白导演 @周监制
中国，北京，我们也有公园和地铁[嘻嘻]闽教社八本坊新推出“地铁阅读丛书”
我也要参与[哈哈]@谢元春子 @菜花caulicai @大鹏董成鹏
[爱你]//@徐慧-x:可爱
回复@陈帆-凌晨:细腻柔软的春天//@陈帆-凌晨:@诺小娜nona@李一毛虫@摄影旅游杂志 老师，江南的春天。[可爱]
当妈后第一个生日，和亲爱的你一起宅在家。感受脖子被你亲亲热热贴过来的小脸和呼吸弄得痒痒暖暖，欣赏你有样学样的看琴谱弹琴，端详你小睡时的平静美丽，享受你躺着求抱抱讨好的小表情，再吃块自己烤的不裱花的戚风?，Perfect！还有阿布吉给的惊喜，为喵除草，添置华而不实的装备[爱你]
#崽崽日报# 儿子从姥姥家回来了，说，姥姥打呼噜声音太大了！妈妈一直都休息不好！我问，那你怎么能睡着？他回答…我是被震晕的！……[嘻嘻]
一年最少来四次北海道[哈哈][哈哈] //@爱chara的chara:所以说，应该夏天去一次北海道，下次去一定要参观水教堂[抓狂] ?@reeva劳拉拉
?24年后的今天总算知道自己的血型了 ??A型 ?咩哈哈[抱抱][鼓掌]
是//@姚贝娜: 拍得真好 又把我拍美丽了[害羞]所以 一个艺人靓丽的形象和呈现出的美丽影像最应该感谢的是幕后的团队 他们是一群想像力富有的艺术家[酷]当然 加上不辞辛苦地拍摄那就一定会有收获！是吧[可爱]
回复@格科微德林:[哈哈]//@格科微德林:已经在杀了，敦泰率先开始//@孙昌旭:怎么解释？[偷笑]
今天拍摄@TVS我爱返寻味 请来的嘉宾是世界跳水冠军余卓成和常常在南方电视节目@南方电视台 看到的秋香@刘嘉颖Kit [嘻嘻][嘻嘻][嘻嘻]@文萱fion
回来给你办六大的机会 //@再见了_蓝胖子的奇幻之旅:叼你公归，气我[怒]//@小车慢开:[给力][威武][嘻嘻]
强烈建议有下午茶(下午酒也行)[馋嘴][可爱] //@xieyue:今天下午很合适去看晚霞，落日
[亲亲]辛苦了！
感谢您的光临噢！祝您周末愉快！[爱你]
#中国梦想秀#德普也玩中国摇滚，和@陶? 一起弹吉他唱一首《一无所有》瞬间点燃了现场！！[鼓掌]买两张电影票和德普一起看电影，梦想君想大家一定都有一个和夏总一样的愿望吧！[心]我们夏总的每一份礼物都很别致和有意，德普收礼物的同时还不忘给给大家扇扇子，好贴心有木有？[心]
亏本的买卖不能做//@juanjuan98802: 估计你得倒贴钱 //@王三石王三石:举报你！能得多少？// @juanjuan98802 : 比买彩票胜率大多了 // @yiazz :[鼓掌] // @豆8豆 :// @演员吕丽萍 : [黑8]
#深夜发吃#看着《食客准备着》夜间版，是不是又饿了呢？如果没什么食材的话，就煮包方便面解解馋吧[嘻嘻] [馋嘴]
#北京事儿#【等公交不再心里没底了！手机可以预测公交到站时间[鼓掌]】今儿上午北京市交通信息中心发布"北京市实时公交"手机终端，乘客可通过软件提前了解所要乘坐的公交何时到站。首发软件收入了78条公交线路，包括1、116、300、801、901、939、运通105等，对公交到站时间预测的准确率可达85%。（转）
@猫小抱 快来报告下你们那边气温[嘻嘻][嘻嘻] //@我的前任是个极品:小可怜儿，萌化了[哈哈][哈哈][哈哈]//@我的同事是个婊子: 哈哈哈哈哈哈哈哈哈哈哈哈哈
俺都没有签名本。。。//@花间坊图书: [鼓掌]//@朝华出版社:[围观]//@姚璎-欢喜若如菩提:小说书友会的活动预告[可爱]@朝华出版社 @花间坊图书 @出版人王三石
[吃惊] //@Tammy?潇予:应该来个闪婚之夜~(>_<)~//@ClubSuzieWong:亲们同意吗？男士之夜～Gentlemen Night [偷笑]  /[嘻嘻][干杯] //@新锐尚男:哇塞，美女啊！~//@谢寒少爷: 单身的兄弟们，看过来哦。[挤眼]
微信支付在“大众点评”免单20元，看看支付宝如何接招？//@上海头条播报:工资什么时候也能这么烧就好了[哈哈]
前晚大董在玉渊潭开张新店，首次进驻京西[威武][威武][威武]没做大规模庆典活动，开业当天就已客满，估计又会羡煞很多同行[偷笑]喜欢新店的灯饰，美轮美奂。漂流木雕也大气脱俗[爱你]@大董大懂 @红与黑经典之美
排队[鼓掌] ，今年时间晚了近二十天//@庄泳joey:[抓狂][抓狂][抓狂][抓狂][馋嘴][馋嘴][馋嘴][馋嘴][馋嘴]找个周末去吃
先转了再看//@微博经典语录:[太开心]福利来喽！转给爱看动漫的童鞋，赶紧收藏啦！！
支持一个[爱你] //@koxi:这是樊明玉的铺子，有空的们去看看！支持走起！
再转~晚上肥家好好看~//@?安琪?地歌迷後援?: [太开心]快来看
低谷时吃了40个鸡翅[哈哈]
回复 @hangzhou花宝宝 对博文 【品味童年】的评论： "是的，品味童年，总会有许多美好的记忆。[可爱]" 查看原文： http://t.cn/8sNheqt
今晚宵夜开始[嘻嘻][嘻嘻][嘻嘻]
宝宝，真可爱[亲亲] 欢迎常来玩。
各位有识请青年速关注，浮云勿扰。 //@MisssssNothing:偶们公司的小萝莉，现单身，有意者速去联络[话筒]  // @初小7 :[可爱]  求围观，求关注，求偶???// @王可 :中国最美娱乐策划人。齐放快安排包装一下。 // @齐放 :小loli。。。
[汗]  //@Ariel_Chi:快乘点儿 今晚小米粥 //@必须叫我姐姐:俩恶心人[哼]全身掉小米。 // @鱼嘉的 :回复  @窦宇辉 :我信你[亲亲]  // @窦宇辉 :别听她们的我是好人[害羞]  // @鱼嘉的 :下一站的人未必比我好
哈哈 所以要@你~ 谢谢[嘻嘻] //@DJ罗林:还没到收费站，出了隧道第一个口右转，一路都有牌子指示。走一次就熟悉了。
话说我中奖啦！！[爱你][爱你][爱你]
[爱你] 得阳，你的坚强让我们感动！等你回来！[心]
真的特别好吃～不信哪天再做给你们吃～[哈哈] //@郑忠阳v:[偷笑]但愿不苦！
#心战##朱亚文# 刘导，等这篇微博好久了。 正阳还没播，心战又开始了，亚麻和刘导也都是老熟人了[嘻嘻] PS:现代的云教官不要太帅哦 @朱亚文zhuyawen [哈哈][偷笑]
中华民国威武！[酷] //@我也曾读圣贤书:恭喜小马哥了 //@深_喉:  //@小贝jacky:龙内裤果然有效[哈哈][哈哈] //@jacky麦兜:恭喜帅马
[花心]//@绿茵战士: 一哥要不当明星都耽误了[哈哈]
还有@桔子水晶俞萍 也在[嘻嘻][哈哈] //@桔子水晶酒店007:你俩曾经一起噶浪漫过呀[偷笑]
[哈哈]哦耶~~丸子姐万岁~~
【跑步第26天[萌萌扭屁股]】中午和@崔恪 黄草湾两圈3公里，今天温度和阳光都不错，跑完还饿了，真难得，有点低血糖，哇咔咔~[嘻嘻]
这个Molly好靓[爱你]好喜欢，哪里还能买到？
回复@江南雨Fisker: 绝对的专业人士！[太开心] //@江南雨Fisker:回复@假装靠谱:希望永远不要电烤，简直是浪费。这烤鸭挂炉必须不断根据炉火温度调整鸭身，加上娴熟步法（非常讲究），相当高手段！ //@江南雨Fisker:这才是心目中追求已久的美食。原始的木炭，挂炉烤鸭。全聚德老店可能都见不着了。
笑是一剂白粉[哈哈]
才看到。。。原来今天是如此的美好~[嘻嘻]
真的很美~[哈哈]
早餐，大家早上好[可爱]
[笑哈哈]//@怪味豆就是万聪: [哈哈]
错觉错觉！[嘻嘻] //@念青茶馆:[吃惊]最后一张还以为索道车都吹歪了呢 //@随我游网: #出行安全# 大家注意啦！
[亲亲]//@地理熊: 回复@大卫独夫DE吴志伟:[good]
回复@兴百轩:[哈哈][握手] //@兴百轩:有一天我心血来潮骑着去赶集。[偷乐]
大蒜，辣椒粉，热猪油淋面！没有这碗面的周日夜晚最难将息[嘻嘻]
今晚 @九河相声团  #金乐茶楼# 相声大会与您不见不散！！！火爆卖票中！[哈哈][哈哈][哈哈]
眼花缭乱好诱惑[爱你]
[嘻嘻][??老人]
回复@简白:等待时的情形如在眼前嘞~[哈哈]//@简白:回复@泡鱼儿:一晃三岁了。记得那天，在中医院接她回家，时间真快，祝小小鱼儿生日快乐！！[蛋糕][蛋糕][亲亲][亲亲]
我家MAX的衣服有着落了哦，还有小妖，元宝，猪猪和阿贝 @枫叶荻花0306 @茶杯里的猫 @阿贝的妈 [鼓掌][耶][心] //@刺猬猬: 我和@销魂的马克斯斯 一起开的小店，一个服装专业+一个服装爱好者搭挡的专业+热情！我们提供专业之内的公司外单样品和备检品（所谓尾货）
[鼓掌]还没听过这样的我只在乎你
我们的好兄弟……盼你回来~~[心][爱你]@俞灏明
#国庆嘉年华#今天的音乐会非常精彩，Y乐队很棒[鼓掌]欢迎大家来露营公园听音乐会
工程部唱歌就是有劲儿[嘻嘻] 我在:http://t.cn/zjYtlnQ
[嘻嘻]//@小予CAT:枫叶脸 //@重口怪咖: [哈哈]
你对谁的演技最看好？现场告诉他们吧[嘻嘻] //@都市频道都市007:想当演员，想拿奖品，想见主持人就快来吧！[哈哈][哈哈][给力]
@PPTV刘嘉镭[嘻嘻]没错
[呵呵]玉林烤鸭建达店特别推出会员菜及会员专享活动――精品烤鸭、王牌烤鸭，吃一套送一只鸭券，敬请莅临品鉴！[鼓掌]（活动截止日期待定，届时我们会提前在微博上予以公布）//@一起爱岩宝: 想问一下这个活动持续到哪一天
[鼓掌]就这态度！[握手]@黄渤
最→_→//@bamboobird:噗 →_→ //@老榕:→_→这种坏人真特么多啊。 //@寻岸: →_→ //@饭否阿范:→_→ //@一头活猪: 最右！ //@高大?人就?我: [哈哈]最右！ //@西江月忙碌中: 能吹的都来北京了……
真会自行发现亮点 //@lazygirl-Rachy:润成创展木门代言人[哈哈]
#早安，首都大#Love is like waiting for a bus. In order to get happiness, you need patience.爱就像等公交，只有耐心才能等到幸福。早安！各位！今天好热啊~大家都要注意天气的同时~也别忘记春捂秋冻啊！还有六天工作日！继续加油！觉得累时~抬头看看蓝天~心情肯定会不一般哦！[可爱]
艾玛，太好看了！什么时候出片，给俺发两张[偷笑][偷笑] //@黄毛晓鹏:[鼓掌]
有这样的孩子和妈妈都是让人感动的，预祝夏令营活动顺利 //@琼喜乐: 虽然募捐活动今天结束了，但爱的传递还没有结束，天使们的爱会一直传递到太阳村，传递到每一个孩子们心中[心]期待夏令营开营啦[太开心]
[哈哈] //@中山醉仙___白云边:[过年啦]
[哈哈] 太Cute了
是啊。这图都被传一年了，呵呵。能给俺署名上最好啦。这是2011年11月的北京。今年的又快到啦。 //@刺了个牙_三爷:@阿滋猫 一楠姐这不是你照的么？//@lily黄丽: 这个好漂亮，北京真有这样的景色啊？//@翁英峰: [吃惊][嘻嘻]
我努力赚钱的目的，就是想让我妈在给自己买东西的时候，能像给我买东西的时候一样干脆。或者说，递我妈一张无限金卡，告诉我妈，我挣的，随便刷~[哈哈]
[鼓掌]@也度假网 //@江苏steven-lu: 祝贺！
期待下次...//@荤兔子妞妞: //@Ada李力://@我叫书婷:[哈哈][哈哈]期待下次…//@三马:很高兴认识北京社区圈的朋友，@3W咖啡 是一块宝地 //@潘少宁_腾讯_LAMP人:很开心认识了翟京，宇超，还有君毅三位新朋友。也很开心见到了老朋友！下次再续！//@Orson_Zhai:槽点很到位,颇有心得
回复@岳?山:亲，我没打算请你看。 //@岳?山:你买我看[哈哈]  //@尚涛:必须买20张票去看，呵呵！
好我来拜神//@包包_澜：我速速关注了~~神爷[威武] @神神999 //@Desmond张：神爷惊现真身啊~大家快来关注啊~//@神神999：都是@Desmond张 和@Ss_C 惹的祸[嘻嘻]
[哈哈][威武][鼓掌]//@败家工兵: @暹罗象泰餐 快送快送！38块的沙拉。。。是不是发一条送一份？我把之前发过的全找出来。。。哈哈哈！[哈哈][哈哈][哈哈][哈哈][嘻嘻][嘻嘻][嘻嘻][嘻嘻]
//@--IAmWhatIAm: 太好了！好骄傲！ //@张小倩ELAN:特别感谢@桔子水晶 倾情提供拍摄场地！，才有专辑中「最归国华侨」范儿的一张图[太开心] //@--IAmWhatIAm:暖[太阳] ，祝贺伦哥@?永亮 和Sandy @林忆莲
[嘻嘻] 我在:http://t.cn/zjaZ9My
刘备三顾更方便啦![哈哈] //@简白:分享：实拍?【倍受关注的襄阳东站2012年7月1日正式启用】 @泡鱼儿 @襄樊咩咩羊 @李氏重庆 @胖子爱宅 @余秋野-未了的鱼 @三把吉它围脖 @亚鲁藏布 @茶叶的视野 @鹿慧儿 @咪?Micat @越走越远119 @旅人丫丫 @亚鲁藏布 @飘摇 @程诗然 @大海一亮 @树妮小u066
亲[爱你] //@冰雪柔柔:感触这个深啊，现在多美好啊！@月影淡淡 @梦想恬恬 @勤快小六 @小畅Lisa
[亲亲]@郭德纲 辛苦啦！每年都和您有场难忘的约会！2月10日，不见不散！
[可爱] 温馨也浪漫，非常恰当的描述。（感谢您的照片分享）
[话筒]【青岛世园会最强攻略大全[给力]】@2014青岛世园会 是国内首次在海滨城市举办的世园会，将于2014 年4 月至10 月在百果山森林公园举行[耶]呈现给你不一样的“生态”盛宴[鼓掌](via :@青岛市旅游局官方微博 )
长沙机场喝茶看吸血鬼骑士....[偷笑][偷笑] 妈妈说啊，明天是我阴历生日，要给我过生日呢。[耶][委屈][亲亲] 阳历生日我跟朋友们过。[偷笑][偷笑] 幸福的我一年过两个生日，都在一个月里。[害羞][害羞]
看到这里，让人想到：3+4。 [哈哈]并且据此深想，做自己决策，想要收获的时候：最好也别一锤子砸下去的方案。播种，有个机制让他们运转起来；阶段性整体review它们，用统一标准；之后是保留优秀继续发展，淘汰次的，继续播新种；一轮轮流转起来。上海去机场路上谈到的这思路，如今靠上点理论了[偷笑]
晚餐，转转会，成都特色 家乡味道[爱你]@叶娃娃1111
@Queen张小闹 //@巨蟹座-心理学:瘦身宝典~[抱抱]@教您瘦到90斤