昨天在作家富豪榜颁奖礼上和一个看过@江南Ricardo 《龙族三》下卷初稿的朋友聊，我说终稿改动很大节奏感好多了、很多片段更感人、悬念的设置和回答更完美了，而且你万万想不到最坏的那个人是…正在此时，一个站在边上采访会议的小女记者哀求到：“大哥，你别剧透了，我也是读者，还想买书看呢”[衰]
五一去大连看过樱花，好美！一直想去青岛呢，一错再错[悲伤] //@遨游知道:#遨游回答#回复@酷炫旅游:是啊！其实国内不光青岛，武汉、大连的樱花都很棒，不用远赴东瀛一样可以领略樱花风采。
技术是国内屏厂像天马，BOE都有，现在大量产都还没有。 //@SallyChen_IVO:[晕]说的是“起量”，这个词也没太大问题吧… //@创意时代朱荣威:@天马欧阳旭 天马好像已经量产LTPS了吧？
我去日本?多次，都未睇???，失?！[失望]
新浪微博体验好差！经常提醒去引导看一些东西，qing进去也不小心就强制弹出页面喊你看，点确定就分享了！真心好厌恶啊！之前还不小心就被迫收听营销账号！被绑架的感觉！@七妙 @微博WP客户端 [怒]亲，客户体验感很重要啊！
不会吧？还犯?[泪]
周末活动尽量不要安排在公司附近，因为我望着三元桥的LED屏，就默认为终点了[晕]
这！是！芙蓉！姐姐？？！！[吃惊]这给广大姐妹们多么大的一个励志啊啊啊啊！！！[抓狂]
//@查立://@袁岳: 嗯//@天地行者夏一梅:[泪][赞] //@小玺2012://@朱赤红-3red幸福:这不仅仅是武大的罪过，这是中国大学的罪过！ //@九思软件CEO王海波:武汉大学，火了！
精神恍惚到不仅总是嘴瓢，刚才回家途中工体北门差点跟一宝马正面撞上！惊魂未定的开到车库，下车直接头撞墙上了！剧疼！[泪]我这是怎么了。。。
[泪] 我近期看过的最冷的笑话。
哈哈，没有，挺可爱的、//@付洋Kenny:So cool[偷笑]你说我胖[泪][泪]我一直在努力[抓狂]减肥 //@BTV吴冰:胖瘦组合[偷笑]
家庭日，帮太后老爷升级电脑、修理花草／庭院，溜溜干一天活，期间电视乌拉乌拉的说话，偶尔太后来喂口水[悲伤][悲伤][闭嘴]，累但幸福着。回大农村路上，提及卖掉燕郊，都搬大农村，又被驳回[汗][汗]去昨姐们说的馆子吃饭[花心][花心]湾湾，我马上来啦[哈哈][哈哈][哈哈]
一个周末公司集体活动 @琥珀227 ，一个周末出差 @Miss婷-Serena ，还有一个出差1个多月至今未回 @沪寻北 ！你们想让本宫怎么过这个周末？！[抓狂] 还有你，麻麻！[怒] 说好的晚饭呢？？[悲伤]
[衰]哎，徐志摩。
#洋早点#当开学遇见美网[晕][困][困][困][困]凑合着吃吧!
[泪]//@北京工商大学:我的校园我的家.
天寒地冻来验车[泪]
不卑不亢！[赞] //@莱德赵克强:[泪]
小?候我?有一??帽，?了模仿她??的[泪] //@随性女之弹簧:妈妈喜欢的歌手之一，我出生没多久就开始天天听她和邓丽君的歌，3，4岁唱着情歌上幼稚园，在老师的眼中我是一颗过早成熟的“老缸豆”！[泪]凤飞飞您终于飞走了！
丑过头了 //@Lesliestyle:八可能吧 //@东哥online:朗朗怎么办？ //@KK小黑: 我沉痛的打出＂在一起＂[泪]
看得我乐了，不可否认，一个系统用久了对人性格和思维也是有影响的。PS:肿么没有用塞班的~被完全忽视了么，伤不起。。[泪]
内什么，你自个画个饼哈[帅] //@Jason-无名:午饭看来是没戏了[泪]内谁谁谁，你请我共进晚餐吧[嘻嘻][嘻嘻]谢谢，快乐@中壮 @米爱国 @真妮花的? @光头三爷 @宝玲姐姐 @托尼滴漂亮妈咪 @朱云侠 @蓝楹飞雨 @北方乔峰 @不如生女孩 @A4焦振予 @爱运动的道长 @整合营销传播推动者 @丁丁-北京 [玫瑰][玫瑰]
回复@?大蹦er:会有机会的。 //@?大蹦er:我刚从新燕莎回来 也没见到您。。。[泪] //@权金城彭涌:不好意思没见到
晚上给妹妹打了个电话，临挂电话前，妹妹在电话里说：“你早点休息啊。”顿时热泪盈眶。[泪]
联通今天3G怎么了[衰][衰][衰]
从洲际去机场居然只要60，真便宜，平时我们从市内打车去机场都要50，不讲价！ //@哈里布朗:又被曝光了！其实这都是潜规则，心知肚明！不用说太细！ //@袁启聪: 我和开车的大姐聊天，她说她在洲际拉客，每个月要给洲际车队长1000块钱，还要交5000块押金，洲际便承诺只给客人提供黑车[怒]
如此阴冷的下午，只想呆在家看书看电影，可是，又要出去鸟 [抓狂]
早就婚不起了… //@魏你而燃:[泪]真的婚不起!@Janmey--小美 @言成lee @生于1983的源 @颜小色色色 //@吃货在北京: 看看存折 你还“婚”的起吗？
四号线过西单的时候，你能感到从地狱到天堂的状态[泪]
打车刚到单位，打开包才发现忘带钱包，[衰][抓狂]
[晕] //@于雷傻鱼：转发微博。
//@我不要做小胖妹: @-黄老邪- @abai_love @牙缝的小草 亲们，这个价格我直接吐血了[抓狂]
上不去也下不来了的人生三号线！ //@K神努力工作努力考研:燕塘：到了一定程度上不去下不来。[泪]真的好痛苦，上班想坐地铁根本上不去。
希望越来越多的真美女加入 //@黄承富:[咖啡] //@golfbuddy高尔夫好友:one golf[good] //@黎佳韵:小智！！！哇！！！我不淡定了！！！[抓狂]
哭[吃惊]@?氏?? [思考]很少见的哭诶！得赶紧抓拍，结果[汗]一看镜头，哭着哭着又乐了[抓狂]@Serenity兔拉拉
饭饭结束，说去遛遛消消食。路过无印良品，想起家里的湿巾快用完了，想着去买一包替换装备着吧。结果再从专卖里出来，就完全不是那么回事了。提着硕大的手提袋，拖袋回家。收了2个水鸟羽绒枕头，不能没有枕套啊，又败了两个枕套[泪]。以后没事还是别轻易去商场消食。
@玄天术 @安吉拉红 @我比烟花要灿烂 @狮王心 @本-班德-安提玛科斯 @崔岳_晶欣喜铺 @一知半解的我 @重口胃肌肉男 这就是我喜欢的身型，我练成这样我就知足鸟[泪]//@行走的巧克力糖
[泪]这世界没有如果[泪]
呀不对！周末还有常聚会[抓狂][哈哈]大学的你们都去么？
回复@阿依不爱吃汤饭:臭丫头！ //@阿依不爱吃汤饭:[嘻嘻][嘻嘻][嘻嘻]我的意思是如果当时老师也像您这么帅 //@俺叫老鬼:咳……老鬼不教数学！ //@阿依不爱吃汤饭: 要是我小时候数学老师这么帅我数学肯定不会在高考才考二十分[晕][晕][晕] //@俺叫老鬼:老草根……[嘻嘻]
感动李总，谢谢[泪][泪][泪] //@肥猫麻辣香锅-李未:今日中奖@南锣肥猫 餐券的朋友是：@乐天跑者 @焦虑糊涂娃 @ 6加3等于63  @杨迪的甜筒乐园 @各种灭绝 @东北后卫小昊 @?儿45683968 @咖啡女孩烟 @胖妞又不是没吃过 @媛媛3318 ，私信地址电话哈，15日以后统一快递餐券，包邮啊,亲……
[围观]//@宁财神:[泪]
亲戚，亲戚，走开啦...[怒]
鬼。鉴定完毕。 //@忧郁的石头joe:求解[汗] //@小小黑鱼:胆小的别看！我只转发，我没看。[泪]怕啊。
希望你找到他！ //@姚晨: 宝贝，回家吧。[泪] //@高林豹danny：//@甄子丹:[?力] // @?里璐 ://  @舒淇  ://   @袁咏仪靓靓   :??忙吧！?！ //    @?嘉上Gordon    :大家快找。 //     @李心洁     :[泪] ?大家?忙?。
老考试！老考试！真烦！考考考，考你妹啊！[抓狂]
【着急】因为网络故障几天不方便上网，急啊，，，，，。赶快补上。[抓狂]
我们的家乡惨啊,好诡异的照片啊.........[泪]  @有恃无恐龙小希
和少奶奶@5棒冰 一起收拾完衣柜，就躺在听她给我讲#步步惊心#的情感纠葛「四和八喜欢她」，「她灵魂穿越了」，「郑克爽对她表白了」我疑问了，郑克爽是谁？少奶奶淡定的说「对不起，我穿越了，郑克爽是#鹿鼎记#里的」[泪][汗][偷笑]
饿了。。[晕]想吃涮肉。。
一向乐观的我，现在也不得不先点支蜡烛了[蜡烛][泪][泪]
昨晚的周报是在@华夏良子 完成的。捏脚师傅说，你们都是搞IT的吧？@TV陈俊 @马力是真名 @小魔女陆弈辰 @Arielbaby袁袁 一致说。只有那位苦逼开电脑的是搞IT的[泪][泪][泪][泪]不爽不爽
[衰]//@任卫新:照片上看到市民用汽水瓶灌上汽油自制的烧夷瓶。[酷]//@杜子建: [衰]//@来去之间: [衰]
哎，真鸡巴操蛋！[衰]//@任卫新: 又快到了春节前，电视里又会报道：市场繁荣，物价稳定的画面了。[衰]
今天是二十四节气里的小雪，北京没下雪，但刮大风啊[泪]！民间有＂冬腊风腌，蓄以御冬＂的习俗，小雪之后，气温开始下降，天气更加干燥，正是加工腊肉、香肠的好时候，不过俺从来没试过腌腊肉，整个香肠倒是有点动心[思考]
中国噩梦 //@中国之翼扣子:[怒] //@数说传媒: //@michelle_mlr: [愤怒][愤怒][愤怒][愤怒]绝对必须一定要严惩！！
这雪人堆的。[晕] //@时尚猪猪2013:[偷笑]居然是雪堆出来的[赞]
@低调滴乖女人 你没东西捆绑来[偷笑] //@囡囡-Vicki: 今天晚上要失落了，没东西看了[失望]
#幸福如家公益微电影# 【回家只有7天】看一次哭一次[泪][泪][泪]~你不在身边，这就是他们粗茶淡饭的每一天……http://t.cn/8FcRXfO
桌游之夜之--瓶子挑战赛。财务部包养的游戏才10分钟，没有来及拍pp就结束了[晕]
可怜的宝贝儿[泪][蜡烛]://@北美省钱快报: 波士顿马拉松中丧生的8岁小男孩给我们留下的话： No More Hurting Peope - Peace. 不要再互相伤害了，战争不是解决仇恨的方法，我们需要和平。如果大家心里都能多一份无国界的爱，就不会有这种惨剧发生。正能量转起[蜡烛][蜡烛][蜡烛]
回复@缘尽情封_Golden_snow:我在想；情好[耶]！幸福[太开心]。为要生你，[挖鼻屎]恨等一世[抓狂]！真活不过今了。[黑线]（摘自妇产医院高龄难产科） //@缘尽情封_Golden_snow:活。好。不。过。一。你。想。我。世。生。真。恨。了。为。情。在。要。幸。福。等。今。把这21个字组成一句非常浪漫的话，
//@狂喜-陶野：我也想杀人，杀掉现场下停止命令的狗官[怒]
我们应该对任何儿童培训机构拒绝家长必要的陪同说：不!，毕竟只有作父母的我们才能对孩子真正负责。 //@孔维:在我们认为上的学习班包括幼儿园都是安全，对孩子有保障的！可是事与愿违！抱抱，所以作为母亲也支持你为孩子讨个公道！否则这样的悲剧还会不断！[泪][蜡烛][蜡烛][蜡烛]
跟剧组是真心辛苦，搞到现在才收工，待会还要去广电，回到家五点起来去海边…[抓狂][抓狂][抓狂]
我操！这尼玛什么情况！瞬间收到几十个验证码！各种网站验验证码！！被攻击了？还不断接到一个自动语音电话！惶恐！[晕][晕][晕][晕] 求解救啊！
没排上~~人太多[泪]//@Tony-in-beijing: 转发微博
我靠这也行，我走太快了，居然韩寒也去了[晕]
什么叫悲催？我今天就是。早上不到七点上班写方案，到晚上六点完成。得意之余，想想还是备份一份为好。于是与昨天的文件替换。一键按下，今天写的踪迹全无，一天劳动，尽付东流。哎呀呀！[泪][泪][泪]@李铭建 @松塘翰林村 @樵园钟声 @水泊村夫  我在:http://t.cn/zRLdAOx
我们每天都会到货的 放心！//@小闹P:Damn, Im away[怒][怒][怒]可以帮我留点嘛？ 谢谢！
有史以来第一次吃海龟，人真是什么都吃啊，我没感吃，我晕[晕]
刚才那条越南通讯社的消息是来自一位媒体朋友在朋友圈发布的，焦虑了一天终于看到了好消息，看到还有生还者的消息实在太高兴就马上在个人微博上和大家分享，现得知消息没被证实，失望之余为不造成网络上消息困扰，就把原博删了，继续为失踪的马航祈祷。[蜡烛][蜡烛][蜡烛][泪][泪][泪]
[泪] //@冰糖Candy:// @酒窝在眉梢 :[泪] // @台球裁判潘晓晔 : // @刘崧snooker  ：好难过，必须转发
到手七千多还真过不上什么富足的日子//@山上石:不让人活了，这社会。[泪][泪] //@盲眼观望:[泪]
不知道为什么 忽然醒来了 还以为自己一直没睡着 眼睛好累可是脑袋清醒[晕][晕]
回复@九州教具--酒店事业部:1人吃十个？[晕][晕][晕] //@九州教具--酒店事业部:最少要10颗才够[馋嘴] //@马剑是谁:回复@九州教具--酒店事业部:l人份[哈哈][哈哈][哈哈]  //@九州教具--酒店事业部:[馋嘴]2个？有点少哦！
刚才哪位大哥电话我的，这里太吵了，没听清楚[泪]收到回复
[?]//@V6家族-台?人在大?: //@李慧?: 再?[晕]
CCTV《共同关注》播放了四岁的女孩因父母生病，家境困难而独自承担了烧火做饭等很多家务。何时能上幼儿园是她的梦想[泪][泪]@人多的地方别去
文慧！你听！[泪]
为什么派出所这样的服务行业态度就这么差，他们是为人民服务的，人民给他们发工资。把他们养成爷了[怒]一次给遛你玩呢。[怒][怒][怒][怒]忍不了我就曝光他们。
穿着高跟鞋背着两个包拽着一个大箱子从楼梯上滚下来的时候我以为我要死了，整整滚了一层还是倒着滚，活下来发现浑身都疼[泪]笑过以后现在想哭。
??的刻度，看得我心?肉跳！lose weight，[抓狂]，@jessica何耀辉 老?，我?有希望?？
年三十，憋得慌，求吵架。[抓狂]
回头是岸… //@我是樱桃爸:[衰]
中午跟一亲解释老半天，他说他的团是品质纯玩港澳游，但是要偶早餐做15港币，午餐25港币，晚餐40港币！[泪]额滴神~~~大哥，放过偶吧，偶这里实在木有啥半品、全品、品质、品质纯玩、高品、常规。。。偶这里就一种就是纯玩不购物，实不相瞒，偶平时做滴早餐都比你的午餐贵了。。。
?小夕：“你?有?我好……?你的女人加油……”我不要再花心了，有一??麽好的女人……[泪]
//@小小太阳的内个围脖: [泪][泪][泪]
我回去发你团购链接。别着急买呢。 //@molly冯大小姐:什么样子的瓶子网上特多… //@molly冯大小姐:牛！我也试试~能改善分叉么？[晕]
[晕] //@全球童画童话：深邃安静的星空下，到处弥漫着浓浓的咖啡的香气，一群人快乐的人尽情享受着这美好。美好的画！
这个时候旁边要是有个亻该多好啊！[抓狂]@马术--羊官儿 @骑马的海大爷 @BMWKNIGHT
[哈哈][抓狂]
”村里特别穷又二“[晕] //@DK___DK: 作为捷达车主我惊呆了请问你知道hellaflush嘛？
[泪]只能回来再去赶集了！ //@北京有机农夫市集:绿番茄俗称“贼不偷”哈哈～～
上海黑社会收报护费， //@拍买网徐蔚:+1//@竹林居士-://@搞笑微: //@涵涵凌琳:窦老三的打手带着人每天到店里转悠，现在又有几辆小轿车轮流跟踪蒯加建，我们现在要怎么办？请好心网友帮帮我们[泪][泪][泪][泪][泪]
晚?上定一同事月底去北京support叁月,?等好事他二大?D怎??不到我。。。[怒]
回复@清盈的风:而且还是拼崩子[衰] //@清盈的风:[吃惊]够黑的
[晕] //@长盛:我！
 @TimeOut北京 好想抱着下图(刊于总第334期)的摄影师哭，对比今年过年时自己在武汉拍的(上图)，有种英雄所见略同的赶脚[泪] 我在:http://t.cn/zT53xgs