各种换背景~各种换搭配~各种摆~我饿了~看着牛排直流口水~[抓狂]
回复@路路阿三V:看重播啦，丫前300都领先，还说受预赛影响，J8说话若然不用脑 //@路路阿三V:咱哪有棒子那太阳般的光辉亮啊，棒子万岁！ //@活跃的氧气:这个亮的很[抓狂]  //@乔伊V:哈哈，右亮＞＞＞  //@路路阿三V:嫖太缓果然太缓。
「南昌」这个喝酒的夜，醒了两次。第一次夜里突然醒来，一股陌生之意。直直的坐着看房间，突然不知道身在哪里，看了很久反应了很久，脑袋木的，直到记起来这是南昌。才又睡下。各种记忆翻滚而出。第二次醒来，就没有睡过去。[神马][浮云] 酒醉的清晨不太好受。[晕][晕][衰]
富裕起来的中国人只有你想不到的，没有他做不到的[晕] //@娜斯:// @庄雅婷 :[偷笑]
楼兰没火是因为脑残的定位和定价，奇骏没有问题，前辈的市场摆着。至于中日关系，抱歉我木有本事分析这些个边际影响了[晕]
[熊猫]@史俊Robert @荆棘鸟的回声 @大周苏小二 @龙熙温泉度假酒店 百折不挠，参与活动数次了，我要中[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
[泪]太有奉献精神了、发了微博去睡觉。一觉醒来机票全被订光了[泪][泪][泪]一睁开眼只有晚20：10分南苑机场滴了[委屈]长这么大[悲伤]偶还是第一次去南苑机场[泪][泪][泪]那么晚滴＂灰机＂简直要偶滴＂小命命＂[汗]不会是俺发了微博、票就被抢光了吧？晴天霹雳啊！[晕][晕][晕] http://t.cn/zHeXnco
啊啊啊啊啊！！！为了忙前忙后不那么累，穿的舒服却邋遢着，结果就这么端着给乐乐的蛋糕上去了，早知道不穿成老太太了！[泪][抓狂]
//@杂谈五味:[怒]//@元芳视角: 我看视频，都有冲上去，让他到地上找牙齿的冲动[怒]，这个畜生说的还是人话吗[话筒]//@都匀圈圈网: 警察不打人 警察养来干嘛的？让这位领导火起来吧~
普及 //@冷笑话精选:额。。。。我念错了好多！！[泪]
今天终于准备好资料来送签，遇到个姑娘问我怎么发微博，我教了她，顺便教了她怎么参加有奖转发…她很开心地一直发一直发，结果现在被封号了[晕][汗]我觉得有点对不住她，正在想送她点什么…我说@微博小秘书 既然有转发活动的平台，为什么你们还限制啊？！
好冷冷......冷啊[泪]这股冷劲儿直逼北方，翻个身就碰到冰凉的枕头，让人肿么起床嘛。[泪]来点阳光灿烂一下不行吗？[抓狂]
我向佛祖保证：我最不喜欢的就是参观博物馆[衰]  我在这里:#西宁市区# http://t.cn/zOnHHXf
擦，早知道我也去上海了！好久没参加这种party了[泪][泪][泪]
[怒] //@魔域无疆：//@薛蛮子：枣庄，这个出铁道游击队的英雄城市！六岁孩儿下狱？女儿上访而死亡？为人民服务的王书记请给百姓一个交代！
打不到车[泪]可爱的出租车你们都去哪儿了[汽车]
真不愿意这么说，但真是扶不起的中国人啊！失望[失望] //@宇宙超级无敌小U:转发微博
//@央央央皮: 恳请上海朋友扩散。@Judy?? @靠谱Grace @素颜大灯 @关山Yann //@叨特冷2世: 求租上海儿童医学中心附近的房子[话筒]//@万弘杰: 上海的朋友们帮帮忙@艾左左 @叨特冷2世 @李宗翰 //@乐阗-得瑟: 太可怜了[泪]
回复 @张小Ra:谈不上好也谈不上坏，你们玩得还挺HIGH的啊，羡慕[泪] //@张小Ra:那还好吗？ //@张珲_孤傲的百合花:话说我今天确实没去。。。  //@张小Ra:最近很喜欢这首 话说今儿没见着你啊？
这是诈欺吧！难吃到想哭。。。的樱桃！[泪][泪]
[泪] //@冷笑话精选:12星座爱上谁心最痛！
#紫禁城的初雪# 有多少人后悔今天没请假去故宫拍照的[泪] 详情:http://t.cn/8FSntZK
//@老大笨象: //@海南世外人: //@海口冯磊:众人拾柴火焰高，让爱升华，让生命延续并精彩。 //@椰岛刘燕飞:谢谢冯兄，是我老家同学的同事。[泪] //@海口冯磊: //@实时直播进行中:请找@孔智勇.他是大善人！  //@佛山背后:关注[话筒]
郁闷死了，看了5个小时网络电视，发现无线宽带电源居然被人拔了，我的流量啊！[怒][怒][怒][怒][怒][怒][怒][怒][怒]
和Mona聊天时间总不够～[抓狂]我亲爱的姐姐，拥有美丽、智慧和美满的家庭，I wanna be u when I grow up!???
光亮615在常州开唱，这两人说好的，肿么会这样[晕]
姨妈走之前给我做了最喜欢吃的菜！[馋嘴][泪]
万事俱备，只欠大雨：听朋友说广渠门下，记者，摄像机，救护车，消防车，样样已准备齐全。只可惜雨还未来。。。。[晕][害羞][月亮][思考]
【#我爱满堂彩#――快乐微直播】@魔??游仁宏 你要不要算得那么快![挖鼻屎]好吧好吧,我承认我和广大观众盆友们都跟不上了[泪]提醒大家,@魔???冠霖 都自动放弃了,脑子不灵光的小伙伴不要随便尝试[哈哈]董小姐,你不要再嫌@TONNY_松明 ?嗦了,我们都不忍心揭穿[阴险][哈哈]http://t.cn/8FymQRp
买杂志意外发现#合唱团#一看定价和#独唱团#一样也是16元，立即抽抽了！尼玛激动的我以为韩寒变异了，这可是正轨卖杂志的地方！饥不择食地向大妈求证，这新出的独唱团么？大妈说反正卖出去好多本！尼玛我如获至宝！居然忽略了封面大标「第二次亲密接触」撕掉包装从设计到内容完全网名组成的山寨[泪]抗议
啊~我的歌还有这个效用啊？？？我要哭啦，单身汉的歌居然促成了他人的美好姻缘...羡慕嫉妒恨~[泪]
天上地下啊！[可怜]//@尹佳christy: 能让导盲犬上车对天朝来说就是质的飞跃了，还敢指望带狗上班？不杀狗就行//@北京-空亡线情人:什么都不说了 都是泪[抓狂] //@北京请饶了这些可怜孩子吧:看看我们天天骂的美国狗狗怎么生活，再看看我们包容厚德的北京狗狗怎么生存。无语，全是眼泪
真实写造[泪][泪][泪]现在理清楚好很多
东吴牛逼妓女,我赢了！！！[怒]//@讲到好似真嘎?: 东吴逍遥名士[偷笑] 我喜欢
查查是不是奥的斯吧。 //@张婷Ethel:[衰]好可怕 //@于0玲: [吃惊]，我还水深火热的活着是多么幸运 //@angelqian1130: 是要逼姐练轻功吗[躁狂症] //@雾卡: @syllable_sina //@小吴学长:好恐怖@丫丫yayafighting56
[衰]//@海航宝贝: 回复@ellen_高兴_lion:这次应该是真的，哈尔滨的报纸这几天都在强调 //@ellen_高兴_lion:解禁，木有屎[啦啦啦啦]@黄桃光光 @小花小鱼 @二哈他妈是小忻 @最爱猪样儿 @叮叮肥肥 @夏老胖 //@海航宝贝:[嘻嘻][嘻嘻][嘻嘻][嘻嘻] //@爱在蓝天白云间:[吐]没看明白提示 悔死我了
吃完早饭的妞，扭搭扭搭走到沙发边对爷爷说：“爷爷我吃完早饭啦，还剩了一块面包，你快吃了吧！”爷爷回答：“我就吃剩的啊？再说也没稀的我多噎得慌啊！”妞白了爷爷一眼说：“鱼缸里不是有水么，喝点儿鱼缸里的水呗！”闺女，你也忒孝顺了~[衰]
以后不吃了，太恶心了！//@梓璇ely: 中午刚吃完的！~@冯小丹1枚 @安安格蕾丝 //@陶一凡: //@sisi静静:我妈妈总买鲜虾的，哎哟喂[泪]//@翟琨:[衰]以后别吃庆丰了 太恶心了 @聂振明 新亏昨天晚饭没有终极修改版（1） 嘿嘿//@北京美食爆料圈:庆丰包子吃出大肉虫[吐][吐]
帮妞妞找家[悲伤]
?哩个?[抓狂][抓狂][抓狂]
真的好可怜！[泪] //@lily赵雅莉: [心] //@国庆bfa://@黄晓明://@孔维:[伤心] //@颖的阿凡达:可怜天下父母心[爱心传递]@邓飞 @孔维
回复@郭俊-米米:那真是幸福的五口饭呀~  很有招哦！ //@郭俊-米米:我妈从小就是骗我吃饭，她老是说再吃五口就不吃了，吃完五口后，还有无数个五口饭。[泪] //@幸福料理店：小时候的你，感冒了，你的妈妈会怎么哄你吃饭呢？ //@幸福料理店:小时候的你，感冒了，你的妈妈会怎么哄你吃饭呢？
真难以理解。咱就不能就事论事吗？王林自己都承认是搞民间杂耍了，为什么还有这么多人觉得这件事伤害了自己的感情呢。。。。谁也没因为这件事伤害谁的宗教情感啊[衰]//@胡淑芬: 同意。不轻易对我们不知道、不了解的东西下结论，这应该是辨识、分析问题的基本原则吧。
[心]//@新街口老张: //@颐和吴老:自行车挎子我也骑过//@打字快手918: //@追影逐色_北京: 那一年刚刚工作不到一个月//@北京-就这么不靠谱的活着: //@于连wf: 那一年我初恋。//@海东向前冲:那一年我出生了//@于连wf:再也回不去了[泪][泪]//@温司令的aMor:1983-1984
长的是刺激 //@刘锎nichole:看着好奇怪[衰] //@?有朋:?有?光的地方。???
通往土豪之路我已走完了一半，成功做到了土。[泪]
说句真心话想喝咖啡，被同学斥责：＂装屁眼儿虫＂，[泪][泪][泪][泪]
把高丽棒子关起来，奴才犯罪，罪加一等//@Miss周小果oO:特么南朝鲜也这么困难么？[怒]
唉呀妈呀。[可怜]//@linda慧慧: 恐怖。。。 //@粉妖怪:回复@夫子徐:擦 太可怕了 大半夜的闹哪样[衰]@小了个橙子 @linda慧慧 @玉珠子 //@夫子徐: @粉妖怪 警惕 //@Z_燕小云:都是南京吗？金陵噩梦啊 //@首席观察: 这几天第三个了吧？
[晕]销魂阿
有意思~//@suyangming: [衰]//@东宝: 哈哈哈，有意思！每个温情的产品经理心中都有一个野心的乔布斯~
……………………[衰]
我新上一片子，片花宣传片也是如此，正片片头才给个署名，编剧命该如此[泪]//@李亚玲: 也许本剧无编剧吧[挖鼻屎]//@童童1356:看起来很赞！！！不过，编剧是谁啊？又不写编剧的名……还又写“郑晓龙作品”……//@李亚玲: 哎，看个片花居然把我看哭了！万分期待啊[good]//@樱小桃的小围脖: [得意地笑]
6:05起床，监督NONO吃饭，下去遛NONO。6:30洗漱，6:45吃饭，6:55换衣服出门。7:10到站台.悲催的公车走掉了。。。。然后今天迟到1分钟！！！我的100大洋没了。。。。[衰]
演员我可以忍，跪求剧情不要改成轩辕剑那样。。//@小柒家的狗狗叫saku: 卧槽！！！！！！//@阿米_中了Satoshi的毒: 这。。我。。。//@墨溪loser: 其实最近泌泌感觉变漂亮了。。如果要演求不用本音。。 //@七弦菱诗: @CHAN倩倩_ @谭小P哦 你说我应该开心还是伤心[衰]//@兜兜??_____:坐等官方消息
万事不宜啊[衰] //@爱_咋咋:尼玛，我初一初二都睡了个饱，今天早早起了。[鄙视][右哼哼][左哼哼] //@幸福松山湖:相应号召，坚决不起床！
这哪下的去嘴啊[抓狂] //@没的因拆那导演:@大白菜lucy
wow~奔奔在第一线[鼓掌] //@羊城晚报何奔：对我这些天的血汗劳动归纳了，感谢关注啊[泪]
高端稳定[偷笑]//@宁静嘎嘎:冲着大满贯，加班拚了[泪][泪][泪]
 @Kwongliu [泪]晓光对不起
[泪][鼓掌][赞]
残忍[怒]
友人对他女儿说:过年给你买新衣服 ~[兔子]我对千@夜千night 说:我也要新衣服！[害羞]千:“要什么新衣服！人家是因为长个子了，以前的衣服穿不了了！你长了吗？[右哼哼]”我:“我。。我长了啊！[悲伤]”千:“你长什么了？[挖鼻屎]”我:“我长胖了！[嘻嘻]”千:。。。。。[黑线]
#你的五险一金还好吗？#不是说有帐无钱吗，不知等我们退休了社保局会不会改制后宣布破产[衰]
[微风] 小花儿，在这样的环境里，快壮烈了。。浇上水，还在勉强的坚持。。心如花命。怎一句淡定了得[衰]
为啥还不过400啊！我新调整的空气净化系统还要检测效果呢[抓狂]
过海关了。。。但愿飞机上有好吃的。。。我饿了[晕]
//@时尚先生史强:我希望我有能力开一所福利院  //@王金玉: [泪][泪] 什么社会啊//@真实的于:[泪]//@鸵鸟猫猫: [泪]
我日，没得耍事了？瞎78搞！[抓狂] //@鄢雨的微博:江姐  //@黄百万他爹:没的说，活儿真好！@牛顿对门 @稻城-思密达
解密…怪不得京城各大医院人满为患[晕]
今天冻死了！[晕]鸭绒衣都不管用！
天，还真有观众记得早年间的我！谢谢你！泪奔！[泪][泪]
我决了个定，鼓舞了个气，卸载了微信！因为有无线，因为有弟兄们，因为总是忍不住看，忍不住说，无形中必然破嘴惹人，所以吧是兄弟姐妹的都有其他联系，依然爱你们！[泪][泪][泪][泪]
回复@87年柿子:这是他的工作，你觉得要费用吗？我问他：“要是我结婚找他拍，能打折不？”“市场价，但是可以帮你拍好看点并多拍点."[泪] //@87年柿子:回复@厦门徒步客:需要费用吗？过着时间需要
意思好像 在服装店 一件衣服标价100元 就不能以低于100的价格卖 否则就是虚高标价！天啊 谁来监管这些蠢才！所以：比腐败更可怕的是乱作为！[抓狂] //@赤辉-董继闪: 一直都是外行管内行啊 //@金陵夏良:政府部门懂不懂酒店经营呀！还好意思说这是举措！丢人不？
什么叫首当其冲？因正对沟口，山洪让新盖的五间新房只剩下这几块地砖！[吃惊][吃惊][吃惊]老人说，刚盖的新房，就等着娶儿媳呢。[泪][泪][泪]@罗大圆圆 @重点人 @双闪车队 @绝色无颜 @小柳哥儿 @王岩52377-地产
新年新气象，划划更健康//@yy小熊_fish:[哼]为什么不爱特我…[泪]
昨晚我从高新区的两淮豪生大酒店徒步走到了蜀山区的大溪地呀，活生生地徒步走了一个多小时啊！其实这个倒没什么，有什么的是旁边某个人骑着自行车优哉游哉看着我徒步的啊！[泪]
还是香港户口洋气点//@?浚?:[晕]//@哈以奔:@?浚? 四哥，你的北京户口终于办下来了！
哈哈，@三三猫熊 的回答，太犀利啦！ //@采蘑菇的leon:回复@三三猫熊:哇，买巧克力还能免费吃到肉，赚到[哈哈] //@三三猫熊: @采蘑菇的leon //@飞飞_张弦:致命的打击[泪][泪][泪]
射手真的很重情//@星座爱情001：【分手后，心最痛的星座】:冠军: 射手座；【恋爱后，最专一的星座】:冠军:射手座;【结婚后，最顾家的星座】:冠军:射手座;【爱人死后，跟着死的星座】:冠军:射手座;（不要轻易的和射手座分开）[抓狂]
刚刚得到消息，原本我不该挂科的，学校评分时把平时成绩给遗漏了，结果给我算挂科，学校还说分数无法更改了，听说挂科跟着档案的，尼玛了2B学校！[怒]
他们说这叫＂小黄鸭拉肚子＂[衰]
更不懂你，为什么会关注她 //@杜老爷01:不懂为什么我竟然把它看到完[怒]
这集超搞，汤姆和杰瑞同时悲剧鸟。。//@winniezhang:在这个拼爹的时代，吾们该肿么办内？ //@YouTube精选:?丝大战高帅富。。。真相版[泪]
无耻的行径//@行在西藏: //@echo2415094261: 转了！[怒骂]//@加菲继续走:真是可恶！必须逮住！[怒]
打扮好了出门，发现一大问题：羽绒服至少大了两个码，真心不够暖，各种透风！我就偷了个懒啊！[衰]
哈，没有什么会天长地久 //@斑马歌者_尤文30冠:[衰][?]
13亿人的泱泱大国啊。。。哎，刘翔，真难为你了[泪]
回复@尼维尔的lucky:随时欢迎 //@尼维尔的lucky:我也想吃玉米奶酪[泪] //@权金城-阿哲-韩美食达人:晚上不吃东西就可以达到愿望了[偷笑]
此刻33摄氏度，一群疯子翻过了几座山，跳过几条小溪，刚刚从长城爬下来，有两个不经常锻炼的腿直哆嗦[晕][偷笑]
玩儿去！@青年志Lisa //@journalren:[good]送孩子本<????>[哈哈]//@李宏杰akaCheizak: 作为一个爸爸，我真希望时光倒流变回成宝宝，能和俺的爸爸妈妈一起参加这个节日！[泪]
回复@孤胆侠H:[抓狂]一早来刺激我，我48[哈哈] //@孤胆侠H:我24啊，莫非？
死的心我都有了...[生病][抓狂]//@一弛: 导演惊悚舞台剧的并发症。
帮转//@小Cc颖儿: 谢谢听友们[泪]//@nzcy我只在乎你://@小Cc颖儿:谢谢男左女右的听友们 谢谢力姐 谢谢千爷[哈哈]@韩力 @夜千night //@随遇而安的男子_1021:[转发]/@小Cc颖儿: //@小Cc颖儿: 我看见主页君说有我只在乎你！这就是我必去的理由了！这首歌 我不用说 你们懂得！@今世缘酒业官方微博
[哈哈][哈哈] //@省港澳潮流最前线:[晕]
大家?年快乐哦。。。。今年少??我的?金 全都要包出去的啦[泪]
在曼谷的最后一夜，太多的不舍，太多的遗憾，太多的不爽。总之一言难尽啊，有机会还得再来一次，因为这里真的还不错，泰国人的热情也很不错。[泪][泪][泪]@Sandy蕊蕊 @紫薇1204 @赖床的小蜜蜂_慧慧 @李豪-so_good 我在:http://t.cn/zWORFib
 //@黑狗低保户: 天朝。。。//@BLING211: //@三3叁宅一生: [怒]//@商晓童: 天朝的孽！@达达777空间: 天朝,,天朝,,老百姓真的要绝望了[怒] //@反对虐杀:不要跪，要坚强，支持你，中国反正快完了//@Lily和点点: 仿佛听见孩子在被一刀一刀切割
#敢吃逗你玩#――为什么我整个童年都没发现他们四个长得一模一样……[衰]