#乐在旅途#【鹅游翁[嘻嘻] 马路溜白鹅】见过遛猫遛狗的，您见过遛鹅的么？石家庄就有这样的一只大白鹅，它毛发鲜亮，器宇轩昂，很招人喜欢。而天天和它一起遛弯的张大爷今年58岁，坚持遛鹅已有两年多。正是爱好书法，张大爷才和这只大白鹅结下了不解之缘。by燕赵都市报
都有我都有我~~~我的2012注定是美美的精彩的不得了啊~哈哈哈[太开心]//@哆啦胖兔梦: 转发微博。
今天和@SMG新青年 一起拍摄了“美食男人帮”成员@o鱼菲o [赞]真不愧为视觉系美食教主啊。蔓越梅慕斯蛋糕有了太妃粉的陪伴，更显成人口感。蜜桃虾仁的底座是长豇豆做的哦，扭成中国结的样子，好灵秀啊。[亲亲]更感动的是，鱼菲妈妈还做了一桌好菜款待我们，非常好吃啊。[花心]@孙孙是吃货 @汤阿莽
终极解释！[哈哈]//@潘_Victoria:！ //@OahNew:赞！
这样也行啊？我的办法是，果断地踩回去！呵呵！这妈好想也有问题。[哈哈] //@月摩羯：人家没做错呀，只有这样，才不会受小朋友欺负，咱又没主动欺负别人；）
亲亲，这个真的蛮有趣的哈哈哈。 //@海啸XM:不?真有?意[哈哈] //@一茉:厦门家乐福惊现草裙美女与盔甲英雄[嘻嘻][嘻嘻]@厦门那点事 @当时我雷倒了@当时我就震惊了  @厦门大城小事 @这里是厦门 @厦门微分享 @厦门吃喝玩乐大全
为何不写《手中手》呢？//@唐达天:这对话太精彩了，我应该写到《二把手3》中。[哈哈]
#正大综艺宝宝来啦#昨天节目“宝宝有话说”中“独挑大梁”的邹攀小盆友让很多人都印象深刻吧！[嘻嘻] 他这个斗地主高手遇上了@强子哥哥 这个斗地主“菜鸟”是不是让你啼笑皆非！宝宝们的世界就是这么单纯和可爱！现在，让我们跟着邹老师，一起来全民斗地主吧！[偷笑] http://t.cn/8sPQZDn
今天是圆周率节，有没有在3月14日15时9分26秒与3月14日15时9分27秒之间吃个派（pie）？[可爱] 我们的黄桃派蛋糕，看起来还不错吧？[嘻嘻]
//@行家旅游杂志: 我猜这是浣熊的亲戚吧[哈哈]大家觉得这货是啥？
?丝节诞生的白富美@呆呆-木每 亲爱的生快~~[爱你][爱你][爱你]
整六页，带你领略舌尖上的江南style，有图有文有真相[哈哈]ps.记得今儿下午4点，我在大玩家等着你哟，不见不散[酷]
参加@魏明先生 和@苏糖糖2010 的婚礼，很替他们高兴，魏sir终于找到了他最爱的人，祝福他们越来越好。当年UGA部门的几个光棍终于都先到了老婆。[哈哈][哈哈]@董嘉琦被抢注了 @魏明先生 @许若仪 @泽田 @谷芳芳_Diana @york2011222
昨天第一次推小丑，运气太强了，让你们羡慕一下吧，[嘻嘻][嘻嘻][嘻嘻]下了2018个币，[嘻嘻][嘻嘻][嘻嘻]昨天战绩干下来4000多个币，哈哈手壮啊
[哈哈]@hktraveller @ImRachelle
姑且不说假唱。有人哪怕台下只有一个观众也会认真对待，有人认为大巴拉来的观众就不该认真对待可以敷衍。我只想说，做出如此区别对待的人其实侮辱的是你自己。自己都没把自己当歌者对待，也就无需求得别人尊重。//@与非门乐队:是@与非门阿庆 的意见，我们同意！[嘻嘻]//@大声May陈戈:好，明天读出著名
谢谢各位女高参~在俺单身的日子，总是给予这种那种的建议[嘻嘻]买完了~等着发货了~顺便说，亚马逊美国levis和羽绒服现在特价中。。。。。http://t.cn/7IHrJ
第一次在西班牙看电影，哈哈，连猜带蒙，看了个大概，和某些人活生生滴把一部灾难片看成了喜剧片[哈哈][哈哈][哈哈] 我在:http://t.cn/zTAOp7t
@田园维尼 很好，你火了，哈哈，犀利！[哈哈]@雷元胜 @乾元_Yin
-_-!、、、//@Will_Traveler: 最右！//@背包客小鹏:最右 //@王家猫:神最右出现得真早[嘻嘻]//@广告门:只有云知道
哈哈，最后一段文字太有趣了！可是，读起来，怎么鼻子酸酸的。羡煞旁人吖！幸福的一家子！祝福你们！[爱你]
回复@胆小的超人:正义呼唤我 美女需要我 一号很忙的[偷笑] //@胆小的超人:[哈哈][哈哈][哈哈][哈哈][哈哈]打开一看评论，望京一号餐厅好忙啊~~~~[偷笑][偷笑][偷笑][偷笑]
[亲亲][太开心][太开心]
美女，美食，注定这将是新一年完美的开始。新年快乐。[可爱]
过节期间又飞了好几趟，马上又要回到首堵啦[嘻嘻]调整心态开始正常生活！ 我在:http://t.cn/zlpOhwl
嘿嘿，脸盆小姐妹[哈哈][哈哈][哈哈]一起来拍盆儿[哈哈][哈哈][哈哈]
#跟着熊猫游迪拜#再放几张清真寺的图，也是创造了多个世界之最，实在美的让人难以置信。。。！！！！！！黄金打造，玉石雕磨，连吊灯都是施华洛世奇定制。。。[威武][威武]  ps:这景点都不收门票。。。阿联酋人真是不差钱[爱你]@熊猫走天涯旅行网 @迪拜旅游局
2012年12月02日 @诺亚有机 棚内实景拍摄。大家吃了这么久，总该认识这些菜了吧？[哈哈]
回到魔都的好处在于 再也不用为打车忧心忡忡了[嘻嘻]
玩这个超级玛丽的人肯定要疯掉。。。[哈哈]
@Vicki白小白 @何一萌 @我叫王胖胖 吃货们来一发[哈哈]
老爸V5~！[鼓掌] @xushan001 @王皓Ryan @周玉仔 @shirley张慧 @Stacey梓 @绚_影
[给力][给力] //@天津市曲艺团青年相声队:[鼓掌][鼓掌][鼓掌][鼓掌]
每周日，@徐行坊 的花课结束，都会剩下一些花材，就都便宜香同学啦！看，昨天剩下的可都是硬货，华丽吧！[太开心][太开心][太开心]
看我的纹身，好看么[爱你] 我在这里:http://t.cn/zHeVQ9F
好腹黑[哈哈][哈哈][哈哈]//@浮云-福运-富蕴:狂笑了一阵。[哈哈][哈哈][哈哈]
[威武][围观]//@大佳网: [话筒]大佳网是本次活动的协办单位，欢迎佳友们去现场与嘉宾面对面交流！[太开心]且听蒋硕和邵夷贝，两个有着异曲同工之妙的文艺女青年，如何用文字和音乐与世界对话。
#时尚节目带#喜欢马赛克的朋友快来看[太开心]
#Metro女人节# 专为女士代言的节日与优待，明晚相约@三亚维景国际度假酒店 ，有女士用餐的特别礼遇哦！等你等你！[太开心][鼓掌]
一是奶奶过生日，难道是奶奶过生日这天庙给塌了，那可够背的，可怜的老奶奶…[哈哈] //@我:我听到的一是?州奶奶庙塌了 //@樊小平://@那埘-花?:不信谣，不传谣！//@保定同城会:
回复@Darling灵儿一号:为什么呀？小美女！[嘻嘻] //@Darling灵儿一号:你不可以，，，我可以。。。。。
恭喜恭喜[干杯][太阳] //@回到kay?光:谢谢贴心的背后灵，下回你上去[哈哈][爱你]
[哈哈]强的！  //@小猪猪-小小马:这个可以[哈哈]
简直太贴心了，我要向嫂子你学习[爱你][爱你]
[哈哈]//@小宽胖: 沈爷可以搭配一款茶，名为沈茶，并且标明可以减肥，全称是：“有中国特色的沈茶治肚”。[哈哈] //@沈宏非:强烈要求@五岳散人 代言毛豆！
[爱你]正能量的色彩[嘻嘻][嘻嘻][嘻嘻]
好男孩！喜欢！[鼓掌][爱你]
大片欣赏之一，这张做海报好不好，亲们[嘻嘻][哈哈][嘻嘻][哈哈][嘻嘻][哈哈]
是啊，骑行在画中，别有一番味道。 //@51book陈鹏:回复 @同程网吴志祥:苏州是骑行的好地方，有那么多湖  //@同程网吴志祥:向陈总学习，有两周没锻炼了。  //@51book陈鹏:哈哈  //@独自飘遥 :[嘻嘻] 公司不是有车队吗？跟着吧！[害羞]
哈哈都是我爱吃滴//@诗韵梦寻：[馋嘴] 每个都想尝试!从整体看是代表美国人胃口的,口味比较丰满,没有太清淡的东东,恰好符合偶的胃口,偶想,大多数北方人应该都和偶的观点差不多吧[嘻嘻]
@刘洋-新媒体 [嘻嘻]//@京东手机通讯:#寻人启事# 请大家帮忙转发[爱心传递]
3月份退下来后，很快就会有了！ //@岷山阿敏: 呵呵。。[赞] 很有道理！ //@杰先生888888:回复@岷山阿敏:不用的时候就不重要！[哈哈]  //@岷山阿敏:男人果真不重要？呵呵。。[偷笑]  //@杰先生888888:回复@津梅??:蔡英文的意思是说她是单身，她不会因为某件对她并不重要东西而付出全
[哈哈]举手
粉转黑！ //@Sherlock_Lily:[哈哈][拜拜]@撒空空 //@努力存钱过生活的秋秋秋: 最右真烦~~~//@_希希希希希希希_: 最右//@天米米马上拥有全世界: 最右 //@鹿力大仙揭不开锅了:最右讨厌！  //@??祖:外表没那么重要啦
改了，9月份机票税是1300左右，上下浮动价格不超过10元吧，我集团票务公司的航线专家转告大家[嘻嘻] @卖菜的先生 //@9月4日生: 应该把含税价也写进去哇。或者注明税是多少。
还有9天~[可爱]
石窝黑椒牛肉饭38元[嘻嘻][嘻嘻][嘻嘻]
[鼓掌] //@演员邵峰:没错，君东说的对，情景剧应该是人们饭后的甜品，做成主菜就不好吃了！
【宏村入围长三角十大古镇】 近日，经江浙沪皖四地旅游部门推荐的30家古镇入围“首届长三角十大古镇”名单，我省宏村、西递、三河和许村4个古镇入围；民俗风情、人文景观、生态资源和环境质量在此次评分体系中所占比重最大。[鼓掌]http://t.cn/zWHzweC （VIA：合肥-万家热线）
别老埋怨你的世界缺点什么，瞧瞧小黄人没有肩膀照样穿背带裤啊！[哈哈]
哈哈哈，只有图片还是有实物？[哈哈]谢谢亲爱的
//@经典丶私房菜:[爱你]苏式虾肉小馄饨！！喜欢请关注@美食零食控
//@洋光摄客: //@厦门蜀人: @头条博客 @图片博客 @新浪旅游@草根自荐 @新浪图片博客活动花絮 @原创摄影俱乐部 @中国摄影师联盟 @新浪微博草根用户推选@新浪湖北旅游 @共乐壶天 @唐绣儿游记 @广德公@越走越远119 @亚鲁藏布 @李忠海 @树妮小u066 //@厦门蜀人:Q里复制的！ //@庄?沉: [哈哈]
随时欢迎！[鼓掌][鼓掌][鼓掌] //@john老杨-杨威:姐姐又出来馋我们了！看来有时间一定要扫荡一下乐蛙蛙！ //@陈玉霞博斐秀禾: 好吃看得见，快乐的味道“蛙”一下！  //@康立福-蛙美食传播: @陈玉霞博斐秀禾 [给力][馋嘴]
终于盼来了！晶莹剔透的春卷方子！太感谢了！！[鼓掌] 准备上tb买越南春卷皮[太开心] //@新西兰美食新秀Jason:不少好友已经催着这个螯虾卷的配方了，其实文档我早就做好了，缺的是过程图。大家看看如果有问题可以问我。我和@o鱼菲o 会在周三拍这个越南卷的过程图。做好立刻会上传给大家。@阿拉囡宝 @Lo
今天是羊妞的礼品日啊[太开心]一早收到一大堆礼物，谢谢@BTV雅淇 的漂漂衣服、@逸豪妈妈 的大红包，还有@孙毓?-?? @卞洛磊 @高诗语 @西子inTK @刘?-妞儿 仿爷精挑细选的现代座驾和各种美食[哈哈][心][太阳]，羊妞谢谢各位阿姨叔叔！
末日之夜回到家泡一壶06年的西双版纳马帮67号熟普洱，你还求什么？[哈哈]
咋这会煽情呢？勾起童年回忆。你负责啊！//@茶语新人: 少林紫燕！武当茶语！[太开心][太开心] //@紫燕雅然:茶语欢唱，歌声嘹亮。惊飞燕子，博引众赏...[偷笑][呵呵][心][抱抱][微风]//@茶语新人: 紫色的小燕子！歌声嘹亮！[哈哈][哈哈][可爱][心] 茶！//@紫燕雅然:想唱歌啦：小燕子，穿花衣，
哈哈，[哈哈] 我也等着看！//@郝燕在北京:明明弟弟：我去看，但假如不好看，你等着……
嘿 话说小编也真心爱吃咸蛋黄?南瓜的呀[馋嘴]嘿 您这是在诱惑俺也 呵呵 下班俺也要去吃~(???)/~啦啦啦[嘻嘻][江南style]
//@东方卫视谁能百里挑一: 今晚10点准时噢[太开心][太开心]
关注@游局网 注意动态。。你就有机会得到礼物。。[嘻嘻][嘻嘻] //@Shnicky_cyu:个是撒啊，无啊要啊！！！！ //@游局网shapple: 生日快乐！[蛋糕]继续关注游局网，更多惊喜带给你
[嘻嘻]哈哈是呢，在1865创业园里，欢迎亲来体验哦[爱你] //@Ms王小王:@rAlfooL 南京还有这样的酒店//@御庭酒店集团:生日快乐宝贝们，欢迎入住御庭哦，假期愉快??
明天就是母亲节了，表??意，?陪伴?始? //@这个绝对有意思:长大了，换我照顾你~[爱你]
[哈哈]不是拍戏吧？和父母们都是同院师兄？至少父母的想法很特别//@巽儿的天空: @许刚_无声年代 可爱 //@ShawlinCheung: 求正面[偷笑]
肖申克的舅叔：要么瘦 要么死[嘻嘻] //@左小祖咒:有点鸡皮疙瘩了
早安杏花村！//@一江两岸----杏花村: //@水墨婺源: [太开心][鼓掌]//@江苏梁: [带着微博去旅行]//@水墨婺源:是的，这里没有喧嚣，没有雾霾，没有琐事，这里有的只是宁静和温馨！朋友，背起行囊，拿起相机，带上你的好友和家人一起向着梦里老家婺源出发吧！[心]//@Song丶先生: 想和你去。
给力[帅]//@洋光摄客:鱼眼用得真好…[鼓掌]…浪漫
我更喜欢前面这款美女，同样的柔和古典～～[嘻嘻][微风]
现做的焦糖肯定好吃啦！现做马上吃，要不然焦糖久了就化掉了[嘻嘻] //@Baker_Street_Studio:这位客官，欢迎下次再来！[哈哈]
[哈哈]//@宋燕不v: [哈哈]
#君亭 游#金牛唤瑞雪，丰年共期待！位于离酒店不远的西湖涌金门。（小编冒雪拍的哦，欢迎提点[嘻嘻]）
#旅人故事#冬日江西武功山印象，萧条的美，震撼到你没？[爱你]||作者：@风惹尘埃
＃深夜加班之友＃[哈哈][哈哈]这位白富美朋友别忘了晒出订单号哦~~有了订单号，摇摇才好送奖10元~~[爱你]
亲~做过激光近视手术的人是戴不了美瞳的~[可爱] //@糖果盒桌球会所_V:这美瞳戴的[兔子]
剩菜折锣真好吃[嘻嘻]
看表情[嘻嘻]
[赞]选手们可以在#超级笑星#舞台认识新的朋友~大家一起进步~这才是最大的收获~[鼓掌]
Sweet love!如果不是你我不会相信朋友比情人更死心塌地[亲亲][亲亲][心][心][心]
哈哈哈哈哈//@安尼陈: 所以说，为什么去夜场的都喝假酒啊[偷笑]//@蔡恭子: [哈哈][笑哈哈]笑瓜我了???请让葡萄瓜得轰轰烈烈，别特码的玩矫情，OK?//@erikainlove: //@脱不花妹妹: 哈哈哈哈哈哈哈哈哈！以及：解开衬衫的第三颗扣子之前，请再反复想想，他/她的这副德性，对得起这些葡萄吗？？？！！！
很得瑟的转一下[哈哈]
 @战群-Avaux @Annie的奋斗 @迎风微笑-Irene @lily186 @AmyZhao1217 [哈哈][哈哈]
谢谢朋友@文迪103 邀请我上吴川电台做节目嘉宾，分享下我和摄影故事，分享下摄影的一些有趣的事，欢迎亲朋好友周日6-8点锁定吴川103电台！希望大家支持下哈！[鼓掌]@湛江晚报 @掌上吴川 @吴川讨论区 @广东吴川 @吴川90s论坛 @吴川联合论坛 @吴川之声 @吴川之星 我在:http://t.cn/z83UHbf
//@光头蒙男: //@楚钊btv:[哈哈] // @zhaomalele ： @范范范?琪  // @Jack_Liu在北京 : // @李林David ：[偷笑]
你的歌声存在，我深深的脑海里。//@晖小跳: 我哭了[泪][泪] //@宁财神:在歌声里，听到爱与孤独。 //@姚晨:亲，我在你的歌声里哭了...[din白旗]//@俞白眉: 正宗好凉茶正宗好声音。加油，你是最棒的！！//@赵赵: 好听[爱你]//@乔小?: 太好?了，想起了太多往事。//@白洱: 听哭了
 @忽然壹生  @王淑敏同学  狮子座自己对号吧！[哈哈][哈哈]
Oh no! [嘻嘻]
[哈哈]有滴//@小俐楼上的小猫: [汗] 看来还是需要点名 @管理主任的副主任 @Lisa囡囡 @小八路PO @小猫楼下的小俐 @贪吃茶 @极速飞影 @球球V发胖 @临水堂榭 [挖鼻屎]
#生涯小厨#可乐鸡翅～燕雀何须鸿鹄志，乐得快意任凭生@刘波平厨师军团 @中信出版李明 @言冬 @主播胡哲峰 @福建我爱厨房2012 @名厨 @潘泺蔓 @大宝贝梦琪maggie @春妮 @郭小懒 @董克平 @熊丽电台 @小P的自由生活 @颜小兽 @经典丶古诗词 @美食一角 @刘颖SEO @美味人生 熬夜加班的有木有？福利来啦[嘻嘻]
运气不错！//@我的名字招谁惹谁了: [嘻嘻]我会记得的。放心。其他同学也要努力哦，不要羡慕嫉妒恨[嘻嘻]