外婆家，我们又来吃啦！鸡抓鱼，猪肝，有机花菜都好下饭哦！@betty528mm @one王佳 每周一次小聚一下各种八卦，真好耶，姐妹们的聚会好happy！[爱你]
688的司机大姐人可真好，看我追车，特地开了前门微笑着等我，谢谢您！[太开心][鼓掌]
七老师现在就是你人生的航标！最初一哥们跟我说这事，我还特意找了几部作品观摩验证//@大咔嚓: 我今儿q上问@七妙 ，环闪拍人像怎么样。七老师说，环闪还是多用在微距，但近期也用于人像了，大部分是AV。。。敬爱的七老师，买东西之前不问你是绝对不行的，你避免了一次良家摄影师的错误转型[哈哈][哈哈]
牛逼。终于有了全家福。明儿北京青公馆蘑菇青年趴准备中。//@青年志OPENYouthology:#青动态#全家福！[爱你][爱你]
回复@温暖的小颜色:显然是买来做的那种。 //@温暖的小颜色:是买来自己做的那种？还是已经做好的？ //@螺蛳粉先生:谢谢你的喜爱[可爱]
好棒！！//@住在Tardis: 好漂亮[爱你]
公知们大喊“这时候我们人人都是薛蛮子”[哈哈][哈哈][哈哈]//@林岳芳:歌词也出来啦？真快！[偷笑] //@王立峰律师: 一上午没上微薄，白毛以身作则传播这么大的“正能量”
普世认可大美女+葡萄酒界大才女之Vivian来，自然是给小娜我增光了--亲爱的，谢谢啊！ //@侍酒师Vivian:度过了一个难忘的夜晚，多谢小娜[爱你]
这道菜不是＇田大师炒的[偷笑][偷笑] //@张婷婷微话:是不是颜色过深了？ //@热点红姨:香！ //@郗老师:颜色还行，美中不足，油有些大//@金牌厨师磊磊: @美食地主 指导一下呗传统醋溜苜蓿[嘻嘻][嘻嘻]
//@mm1317:[嘻嘻] //@中壮:真贫[哈哈] //@王岩52377-地产:[哈哈] //@赖远兴: [哈哈] //@筑成世方: [哈哈]@中壮 @刘主饪 @赖远兴 @下岗老农民
说明想来德国的人越来越多啦！[鼓掌]@老燕子_YU @德源国际
姐，我们要求去探班！ //@斯琴塔娜nono: [鼓掌][鼓掌][鼓掌]//@此乐乐:@斯琴格日乐歌迷会 @毛毛528 @斯琴塔娜nono @刘嘉彤v博 @Xinjiletu2012
祝贺@学者梁鸿 ；[心] //@磨铁图书:#凤凰好书榜#[推荐] 恭喜@学者梁鸿《出梁庄记》！一同上榜还有@沈浩波 1998～2012年诗歌选《命令我沉默》[抱抱]
[威武][威武][心]亲爱的，为你加油！！为你祈福！[爱你]
现年41岁的Oliver Rein先生在布赖萨赫市长选举中取得决定性优势，以78.76%的支持率获得连任，任期8年。图中是副市长兼选举委员会主席J?rg Leber先生向市长Oliver Rein献上蛋糕以资庆祝。[鼓掌]
终于要回家喽[可爱]想我家老潘头和小老太了[太开心]
明晚前一定问出来！@东东枪 枪枪，定一下子呗，好多人就去换票了[哈哈][偷笑] //@ar33ml:@世界与裤子 什么时候能确定@东东枪 哪天演啊  //@东东枪: 舞台剧《老佛爷的爷》即将再次上演。据说本轮演出中我会出台参演1至2场。具体是哪天尚不确定。
[嘻嘻] 期待更多老北京的作品吧！
@周达洋    虽然他们给你化妆了，但是我还是一眼认出了你 达洋啊，你到底得罪谁了~[哈哈]
哈哈哈～[哈哈][哈哈][哈哈]
[嘻嘻]//@美合网高健民: //@作家崔成浩:谁是三胖？[哼]
[哈哈] //@六月荷花119：转发微博。
 @熊出没-真的 @清华秦鹏 @8陶景华8 @Annie的奋斗 [赞][心]@战群-Avaux @诗韵梦寻 [飞机][鼓掌]@AmyZhao1217 @lily186 @BEN一全 去报名吧[哈哈]
回复@夏昕999:先把签名的书备好[可爱]
多浪漫啊[嘻嘻]
唉,只怪黄世仁盯得紧//@宜良大锅米线:这就是民记不经常上博的原因[话筒]//@全球贰佰伍: 右边欠我们书记一只鸡//@春城民记:主要是在微博上不知道说什么了，谢谢提醒，昨天还见你们如新宣传负责人[偷笑] //@李仲亮:是，理解有误。[嘻嘻] //@我是刘文杰:不更新微博不代表不看微博，不关注微博//@春城民记:
回复@TristasHouse英语社区:孩子们加油！[围观][鼓掌][赞] //@TristasHouse英语社区:感恩！孩子们加油！[兔子][兔子]
这个要转，成立一个燕郊联络处吧。//@金花刘玉浦:海油大街与燕高路交汇处,博视顿门前.明天搞巨大条幅:金正好烧烤大排档. //@ustars:燕郊什么地方啊？同在燕郊的出版人，期待前往学习交流，哈哈。 //@编辑段洁: 回复@金花刘玉浦:吃金正好大排档，身体倍棒根治失眠[哈哈]
凯阳！还是带回你原来的棒球帽吧。。呵呵[偷笑][太开心][做鬼脸][温暖帽子][温暖帽子][温暖帽子] //@姜凯阳:有这么胖的胡汉三吗?  //@梁大大大:回复@火星唐元平:拖您的福，俺们戏要火了一定要拍续集，让他在回哈尔滨。[馋嘴][馋嘴][馋嘴][偷笑][酷]@火星唐元平@姜凯阳
[鼓掌]早阿，清晨
果果的片子越来越艺术了，漂亮好看。[爱你]
//@此处不省略:你会发现我很坏@9958-石林峰 //@小影围脖--:琴妈，你真坏[哼][哼]//@此处不省略:@王铁源  //@小影围脖--:我要牧羊人[可爱][可爱]//@此处不省略:@小影围脖-- //@笑多了会怀孕:[泪]
我还没证明过 //@黄庄老王:我可以证明！[哈哈]
20130303，年会落幕，生生不息！[太开心][太开心][鲜花][鲜花]@FCC头等舱俱乐部-韩健刚 @半坡咖啡庄园主 @五彩基金 @成都银杏餐饮 @阿嘉娜art @帛洋猫咪 @曾妮1220 @邓晶莹 @邓先志1 @Emma潇潇月色 @高球吴队 @个庐刘德扬 @兰花花helen @韩啸Sharon @蹇易 @锦翠samduan @南国旅行家平平 @你管不着429
赞，简单！[鼓掌]
欢迎欢迎[哈哈]
小筑是一个让人安静下来的地方，岁月静好[求关注]//@西林小筑:去年这个时候，@咸鱼的行摄生活 大清早带我们去他家花圃拿绿植，大中午跑来帮小筑修窗子，晚上带全福州最好喝的花生浆来小筑....点滴在心，感恩有你。915来小筑喝酒聊天啪[爱你]
阿柳也有年货的//@三湘周坚:[偷笑]阿柳准备几张卡买啦？//@阿柳不怕苦不怕累:我没年货 我可以买年货[哈哈]
左边是瑶姐儿，右边是小白……这搭配，无敌了好么？！[哈哈][哈哈][哈哈][哈哈]这外号取得都那么喜感……@哈尔滨龙缘相声社
中了带上你们！[嘻嘻]@格桑花的等待-大田 @志远天下行 @小河淌水0210
周一貌似来的太突然了～祝大家周一可以精神上班去哦[嘻嘻]
要求和海报一样高端、帅气、迷人的不撸叔@Blueonline 和我合影即可！[爱你] //@Blueonline:明天来得及的话早上来踩个点，和自己的海报合个影[嘻嘻]
天上牛郎配织女，地下瘸驴搭破车~！般配！哈哈哈 //@酸辣汤-说相声的张涛:我终于娶到这个胖女人了～ //@嘻哈包袱铺杨光: @嘻哈包袱铺耿?? @酸辣汤-说相声的张涛 @老北京人韩硕 @嘻哈包袱铺崔曙光 @嘻哈包袱铺辛明璋 @嘻哈包袱铺韩凤霆 @嘻哈包袱铺李宇达  //@嘻哈包袱铺杨光:哥啊[嘻嘻][嘻嘻][嘻嘻][
不要错过哦[转发]//@58同城票务: [嘻嘻]
[哈哈][哈哈][哈哈]太辗转了，才这么几个戳，不可思议//@菜菜行走手记:新纪录――走了7年的明信片！中国邮政最近是因为IPO都开始大爆发了么？穷翻陈年邮筒底了？期待期待~~
大早上开电视，果然有惊、喜。[鼓掌][亲亲][太阳][心]
换了张圣诞气氛的头像哦 哈哈[雪][雪人][温暖帽子][手套][礼物][围脖][嘻嘻]
#双12秒杀#【抢先关注】“携程双12秒杀”22:00最后一场倒计时15分钟！今天大家各种疯狂和开心，每场都是分分钟被秒掉[哈哈]最后的机会抓紧了哟~12元抢泰国签证、西溪湿地一日游，还有各种国内5日自由行仅1200元开抢，夏威夷、加拿大、巴厘岛12000/双人秒杀，最后一场，动起来！>>http://t.cn/8ktsc2b
[亲亲]亲高兴，我们最开心
下回晚点来不就好了[偷乐]//@MTI算神马: 我森森滴脚得在吃好吃的的时候还能想到你，这就是真爱啊[嘻嘻][好爱哦][羞嗒嗒]话说可能是因为我们去太早了，走的时候都还木有表演@乐儿餐厅 //@小小苏-_-Q:嘿嘿！在武汉逍遥的我表示还是很想吃你的Pizza啊！[太开心][爱你]么?
去年在美国一个中部小城市进修，周末去芝加哥看NBA。只有到了芝加哥，才找着到美国的感觉！超喜欢[嘻嘻] //@安静闲逸舒适: 转发微博
大家都去看！[哈哈]
看起来不错//@大Z喵:@LIN的楚城 这个可以有，我们一人买一台[威武][威武] //@若凡妈2011:哇，这个我好像要啊，谁家有回去的，能帮我载个出来不？！//@ovejita: //@娃娃人: 真棒，可以有[鼓掌][good]，下次回去，背一个回来！[偷笑]
[爱你] [音乐] //@韦博国际英语徐州：好听
[嘻嘻]多谢你的随手拍，转走咯[转发]
//@去哪儿无线: [可爱]国际睡眠日 一个好觉到第二日//@由小鱼: 归归，这个想法好，找个高级酒店泡个澡，好好睡一觉//@方方小囡: 高级酒店[花心]
#汪汪心生活#跟老妈一人一碗雪蛤海底椰，清肺去火，适合大鱼大肉的春节哦[太开心] 我在这里:http://t.cn/8kRROd9
嗯呢,现在更黑啦 //@陈烨萌:亲耐滴,偶才几天木有上微,你咋就又黑又瘦嘞[可怜]不过你们应该快回来了吧[抱抱]
两位大厨交相辉映啊！[鼓掌]
得把表扬转出来～[噢耶]//@yqricozhang: 绝非专业时装杂志 但不论版面设计感 信息连贯度 画质编排 一切都远超市面杂志 不得不赞 我喜欢的 一杯茗茶 午后时光 读读非凡 无比惬意[威武][威武][嘻嘻][嘻嘻][馋嘴][馋嘴]
[鼓掌][鼓掌][good] //@黄实:[嘻嘻][鼓掌]支持[耶]
准备好可乐，开始看球赛了[嘻嘻][嘻嘻]
奖一本朝华社的书 //@成美: 有奖品么[偷笑]//@王三石王三石: [鼓掌]整理好了@ 我，秀秀朝华社的书[干杯]
挺对的啊//@心理学秘语: 走出迷宫看看你适合什么职业~~[嘻嘻] @全球精彩创意
坑娘[哈哈]
看来新月冰冰对咱@全季酒店 挺满意哈！[嘻嘻]
[害羞] 哇，这些资讯可是大家都用得上的哦！本周六晚快来跟快乐家族一起为你的未来婚礼取经吧！[鼓掌]
哈哈都是好朋友[哈哈][给力] //@侯莉梅_名厨:@热点红姨 @刘吻雯_LoisLiu @阿誉菜品设计总监 @金牌厨师磊磊 @厨二代--顾明
#网媒看江西#你能想象这里是一个吃饭的地方吗？没错！这里就是南昌红谷滩颐景园老街坊。品南昌文化，感受老南昌，尝南昌美食，就来@南昌景园官方微博 吧！绝对值得你来！[哈哈][爱你][给力]
我提供了编号16的拍品一件，当天拍了2000元；我义卖那天又通过拍卖回购了 编号5的红酒，还有爱心墙等，整个公益捐助3100元[嘻嘻] //@迎尘:关注 //@尊旅在线冷亚:[呵呵]支持[鼓掌]
早餐一杯香气四溢的coffee，一首怀旧的英文老歌，蜷着腿坐在沙发上。幸福就这么简单！[爱你]
高雄印象[嘻嘻][嘻嘻]
用行动支持！[鼓掌][赞]
感谢徐总亲自送货上门，给京东点32个赞！[赞][鼓掌]
回复@厨子是小千:谢谢睿智的网友儿，我也是今儿个才弄明白，原来@文怡美食生活馆 是个??????????????????祖孙三代的大家庭[鼓掌] //@厨子是小千:你就给你女儿买一个又怎么了！[打哈欠] //@卤煮鲍鱼:相当不错啊，估计里面??????????????????可以放不少鞋[good]
[哈哈] //@冰雅雅:不但恐高还缺氧
[哈哈][哈哈][哈哈]//@张笑猪: 哈哈。你娘的，可怕的高考制度！
特别期待中，我会好梦成真吗//@什刹海旅游官网: 小伙伴们，起航仪式名额有限，快来转发喽~转发的越多越有机会参与其中。[鼓掌]@驴妈妈旅游网 @北京卫视 @北京晨报 @山时水尚 @微博搜索
所以不要做胖纸！ //@汕头电视台生活帮:[哈哈] //@媒体微博助理:胖纸的命运[笑哈哈]
@曾在泸沽湖盛开的啥啥啊 @凌乱姐 @绿熊白兔咖啡糖 @二木花花男 看好你们哦，为你们量身打造。[哈哈][哈哈][哈哈][哈哈]
#开咖啡馆跟做梦有啥关系？#好眼熟的一段话！但是说的很对，很好！好有诗人的节奏！[哈哈][给力]@想了解咖啡的seven:说出我的想法
到十渡吧。十八渡都进山洞了。//@郭勇滨: 一渡到十八渡呢？[抱抱]
我也转、、、//@田?: 你自转，我再转！[哈哈]节日快乐！//@artlog: 半夜自转，给还没睡觉的人听听。
与洗手不干异曲同工：洗耳不干了[哈哈]//@嗅觉退化://@草木君:寓为归隐山林之意，典故来源:尧招许由为九州长，由不欲仕，洗耳于颍水之滨，隐居箕山不出。//@野山狐儿:还有一个解释：耳，乃语气词耳。洗耳就是洗了，人到此地（武夷山仙灵之地）就被洗礼了，故为洗耳@山中一仙
#三亚夜景# 新年第一天，三亚阳光明媚游人如织。夜间游走在河西步行桥，欣赏如诗如画的三亚夜景，别有一番趣味[鼓掌][鼓掌]
你们俩太逗了！[哈哈] //@丹枫one:回复 @崩溃当然不是查理干的:丫理解力忒tm好了  //@崩溃当然不是查理干的:白话就是：妈的！老子眼镜让浪卷走了(￣?￣)
打打肉毒解解馋[哈哈][哈哈][哈哈]
回复@可爱的上海小妞: 好的，马上通过 //@可爱的上海小妞:加你微信了[嘻嘻] //@没有蛀牙的LEO:回复@如花永远一十八: imleo1978 //@如花永远一十八:微信为什么搜不到你？ //@没有蛀牙的LEO:回复@_SugarSugus: 具体微信聊：imleo1978 [呵呵] //@_SugarSugus:打算九月份去斐济度蜜月，有什么好推荐的嘛？
@音凰舞帝太子_?? 有没有在看快男呢~你喜欢谁啦？[嘻嘻]
#高级定制#  VCA定制系列   在这春暖花开之季象征着幸运的四叶草单花项链美着你了吗...[哈哈][哈哈]哇卡卡...都是谁的哟...[花心][花心]
漂亮//@NancyNancy2014: 前一阵安大略的冻雨让我动摇了一些想法 但看到这个又在重新考虑//@海归青年汇: 真好看！[鼓掌]
挪威美景欣赏（下篇） 原帖地址:http://t.cn/SvQn3e 感谢原帖作者[亲亲]
改名了啊！因为不想再二了[嘻嘻][嘻嘻]！
//@黄鸣翔: //@高二:为了公允，产品部门可以在公司找一个强力工程师专门负责抽耳光[嘻嘻]// @包炬强 :腾讯那边有个产品经理出了个主意：想加一个功能就抽自己一耳光，要是愿意抽自己一耳光还觉得非加不可，那说明这个功能比较靠谱[哈哈]
【强身健体顺口溜】一杯酸奶一碗浆,四杯绿茶保健康.天天喝杯葡萄酒,有益心脏气血旺.常饮蘑菇骨头汤,增强免疫不寻常.多食木耳血不稠,长期食用胡萝卜,准保健美脸放光.食鸡食鱼又食虾,青菜水果有营养.当笑则笑心情好,有氧运动不能忘.[嘻嘻]
这么拽的鹦鹉，很有兴趣去会会[偷笑] //@凯恩斯与大堡礁:[嘻嘻]
要萌就萌一窝~只有几个月大的小柯基...简直萌翻了[爱你]「转」
[心]#东方卫视跨年晚会#[给力]期待#五月天#[嘻嘻][嘻嘻] @马婷婷-- @马一名 @懋懋Mark @梦琪是哆啦a梦蓝胖子-_- @魔彩MC亚奥店-张鹏
[鼓掌]@李子霄 @等爱的狐狸 @郎世溟
马上就要去澳门了，期待体验！ //@澳门康莱德:#奢享康莱德#体验之旅满意否？亲们继续关注我们，还有好活动在路上呢！[抱抱]