回复@非文艺人渣AIIC: 这个说法不是我说的，请不要乱说。 //@非文艺人渣AIIC:@罗忠生的微薄 罗博士说：阿里云等互联网企业玩的是股民的钱，手机公司是用的自己辛辛苦苦赚的钱，玩法不同。 //@凯利通宁鹏:全疯了 //@非文艺人渣AIIC:[左哼哼][晕][怒][挖鼻屎][右哼哼][不要][可怜]
量太大了，我努力努力吃四天只干掉两盒，还有介么多！好多热量对于一个现在不能运动的人来说好[抓狂][抓狂]
【#超级笑星#微直播】接近年末~电话诈骗也慢慢变多了[怒骂]~有时候真真假假分不清楚~快看@-大新- 经历的?事吧~[哈哈]
可以看cctv新闻联播缓和一下//@黛吴: //@黄润浏: 怎么媒体没追问，为何水警20分钟才到。水警的办公室就在附近的一个浮趸上//@王尔山: //@中国_考拉: 这个社会怎么了，每天都是很伤心[泪]
[泪] //@游戏原画孙麟:10年前的今天，我也在其中排队！转眼10年了。
潜伏[笑哈哈]//@小瑞就是小瑞-ray: [哈哈]哈哈哈哈太像了//@北京-密云小胖:[衰] //@体育姐说-我是一粒柠檬檬:转发微博
不靠谱的东航又来了，延误一个小时啊[泪][晕][汗]干等啊！我在这里: #虹桥机场# http://t.cn/SIWT0n
回复@海小平:看看又不要钱，别点赞就行。 //@海小平:老是手贱去看前男友微博前男友现任微博。。。看来一堆乱七八糟的负面情绪咋办？剁手吗？[怒]
我也曾经历，航班起飞了，飞机上却没有我[抓狂] //@胡洪侠:转发微博
回复@小拔兔99:[抓狂][怒骂]找不到，无人认领状态 //@小拔兔99:这个po主很善良可爱啊，能吃善探，会拍照会写文...希望po主在祝福自己内人的同时自己也要加油啊~~~找到一个愿意陪着你逛吃的男孩儿~[bm可爱]
//@元猫大大:[泪]//@工小蚁:[泪]//@小党:[哈哈]今天看到最好笑的段子
[心][泪]感动！
回复@谢秋娘:我们有干捞面，汤的品种多。烧麦和薄饼北方人容易接受。普通人和吃货消费观念差别好大，90%的人不知肠粉为何物！[泪] //@谢秋娘:我?得在北京腌面和枸杞瘦肉??更有新意更?特。??也好，但?竟不是北京完全吃不到的?西。百侯薄?也跟春?大同小?，反而?料如果卷蚝仔在北京?更新?~
 @iam雪娇_Choi 真的假的？ //@徐威特VT:到底是据可靠消息还是真的假的？//@发布哥: 操 //@dowell:[衰]
[哈哈]我喜欢，因为总是一个人睡[抓狂][抓狂][抓狂]除了被子没别的能夹呀[偷笑][偷笑][偷笑]@蕾女心经 @王子子 @陈丽娜 @杨小蕊 @邵丹denise @刘筱朝 @雍无豆 @宣晓鸣 @孙艺菲 @大璇儿michelle @卢昊大人 @邸琨 我们同居吧！整一个女子十二睡房如何？[哈哈]
没有看到夕阳下长滩岛[泪]  也许遗憾会让我更加铭记此行。怕水的我终于尝试了浮潜，终于知道为什么有些朋友对潜水如此痴迷，入水的同时穿越到另一个世界。(图片拍摄于早晨，怎知下午风云突变)
本人就十一月滴[怒][怒] //@快乐的帆帆妈妈:晕倒
[不要] //@小猫咪咪689：活着买不起房，死了买不起墓[泪]
哥杯具了！大清早拖着两件行李到机场，托运时被告知达美航空改政策了，只能免费托运一件。订票时查过达美网站，还是两件嘛。[抓狂][抓狂]  还好留了时间余量，把一个空箱子寄存了，等朋友来取。这都什么事啊。早起的虫子被鸟吃？擦！[怒] 我在:http://t.cn/zjYvEAu
接下来好几天都很冷。[悲伤]
 Mr.Y不在 收拾行李是个大问题，我得自力更生了[泪][泪]
确实有事，[泪][泪]。不过早晚喔都要征服这里。[嘻嘻]
回复@花花张老师:不止职场啊，整个社会都肯定aggressive...[泪] //@花花张老师:同感。现在职场为什么只肯定aggressive的人。。。
让我想起了。忠犬八公//@小伟--李：[泪]
老榕的普通话提高不少吧[酷]//@曲阳竹子: 谁做我的座啦那是？起来起来我坐个[抓狂]//@于建嵘:谢谢老榕对宋庄艺术家的支持。如何帮助艺术家有钱买票平安回家过年，是我们共同的目标。希广州画展成功！
我?上到站?始下大雨了……是多?的巧合啊……[泪][晕]
咱们仨是冠亚军+第五名，哈哈@Luna熊猫爱旅行 @mia327 //@Luna熊猫爱旅行:真的啊真的啊？ //@小星星的小白天:会来么会来么！[泪] //@??Becky: 终于等到了[泪]@小星星的小白天
要得！一想到?弟妹?就?著真的老了[衰][衰][衰] //@矛盾摩羯:哪天在餐厅开个校友会哈，AA制就是// @黄天space :?兄弟?硬是把@懒人业余餐厅 拍成老二中食堂?[耶]
头发晕还睡不着觉[泪][泪][泪][泪]
一是甜蜜的负担，四是无法言说的痛。//@欢岛: 无汪人森向有汪人森努力转化ing[泪]
看来下血本儿还是值得的[泪]
求你那段忐忑视频[哈哈] //@栾春明:我特么泪奔了！！！谢谢我老婆对我工作的支持！！老婆我爱你！太感人了?[泪][泪][泪][泪][泪][泪]2013年，我会尽量抽时间陪你！ //@大馅儿包子wjw451:同意！一级棒！[good][花心]//@南未绪:媳妇最棒！
扩散 [泪] //@好狗好猫义工团上海站:求助、附近有好心人帮一帮么[话筒]
今天发神经，让朋友用推子推了一个难看的发型[泪][泪][泪][泪]，把我两侧和后面都推没了！我回来看不下去又自己剪了十几刀！！！
同样的牙膏为啥这么贵。。连牙膏都涨了[晕]
回复@mokalexandra:何止一个强大的胃，还要跟印度人民斗智斗勇，这里一半天堂一半地狱、诸神与群魔共舞。 //@mokalexandra:身为独行侠无论走到哪里都刺激，何况到印度一定得有一个强大的胃[赞] //@HOWsir:回复@HOWsir:孤独行走了七天之后，今天终于在金庙偶遇独行?@Caffeinc ，终于见到了国人。[泪]
//@最销魂的电影: 都丢了[泪]
你妹啊，这年头招幼儿教师都招的是心理扭曲的变态么？[怒骂][怒][怒] //@王强_99: [怒] //@可靠的吉良井鹤1982://@电台沫林: 这样的老师 应该得到应有的惩罚 不能简简单单的处理了事[怒][怒][怒][怒][怒]
//@刘丹:哎呀，深夜看到这个，这是招我掉金豆儿嘛？！[泪][泪]曾经的＂史上最牛实习生＂，如今已是各种大拿，而且我确信以后你会更NB。爱你，预感以后我们还会在一起。[心][心]
三年来，北京的电视开机率从70%下降到30%；三年来电视观众流失近60%而且是主流消费人群！电视媒体雪崩时代即将来临[衰]，您真得准备好了吗？
又让我重买一次？建光，你好毒！[泪] //@唐建光: //@看历史:看历史》2011合订本北京各大图书大厦有售，同时，京东http://t.cn/zO8Lh0G、卓越http://t.cn/zO8Lh0q 开通网购。
要是我一定砍死你[怒]
#汪汪在旅途#晚点，两个小时以上[衰] 我在:http://t.cn/zHscKhY
回复@???主:[泪] 都快没了 //@???主:唉[失望]
手机全部忘在公司抽屉了，真空中[衰]
建议家长培女儿读读马登博士的《初性之美――写给青少年的争取性爱观》，当碰到性侵时候，不再沉默！//@DJ刘波: 节目里早就告诫：家有女儿的单身母亲再婚时一定要慎重！（父母离异，可怜了孩子！[泪]）
三国杀的奇葩~看来大学生真的很蛋疼- - 但是摇摇要吐槽下~最后一张好给力[晕]
这货是四号线，[抓狂]顶棚都贴成网游风了，害我以为自己坐错车，上了9又3／4车站了
完了，希望破灭了，还指望龙太能让俺和俺的春儿成为同事呢……[泪]  //@困猫:用工作成果说话，龙太，好吗？！！
为夏俊峰叫冤！//@大尸凶的漫画: [话筒]//@沈阳张晶://@艾特报: 《艾特报》第五期：《延安城管踩头执法丧心病狂》，《沈阳小贩夏俊峰刺死城管一案，网友再次呼吁最高院枪下留人》 报纸大图: http://t.cn/zHpzPuO //@沈阳张晶: [泪].谢谢大家为夏俊峰呼吁
AUV！俺给博先生买双鞋，人偷偷回赠我个纪梵希的mini香水套，人说：你不就认魅力惠么，我也会在上边买了[哈哈]！看来俺没白培养，品味开始对路了嘛！最近@魅力惠GlamourSales 上好东西真是不少啊，总想上去淘，肿么办？[晕][抓狂]http://t.cn/zRVeqo0
记者有风险，入行需谨慎！//@尉迟玉珩：这已经不是第一个牺牲的同行了，每每遇见都痛心疾首[泪][蜡烛]请关注媒体从业者的生命安全
没有关系~大伙儿都在看你们呢~“来呀?快活呀~反正有~大把时光~”[偷笑]//@德艺坊奥特曼: 大家都在看吗？我们还在悲催的演出！[泪]
越研究朱令案，就越发现自己的「刑法」基础太差，先不发言了，读书去了。[失望]
要追究孩子妇女的责任！！ //@徐付群:把凶手喂狼！！！同时对孩子的监护人表示同情，也表示气愤！ //@孚孚是臭美蛋: [泪] //@姜小白7: [吃惊] //@光头蒙男: 这个畜生！枪毙三次！
那天，广州似乎准备下雨了…[抓狂]
「教父」太阳刚，看完都觉得女人只是生活附属品[晕]或者仅是心灵港湾某一个驿站。男权思想？还好我不是男生，不然不晓得要祸害多少妹纸。
我真的一点也没困[抓狂][抓狂][抓狂]
+_+*不想看到的人。。。回来咯！[抓狂]我要隐身！！
麻辣诱惑，这个限时上菜服务，倒是挺贴心的，不贴心的是，流沙孔，谁帮我捅大一点啊[抓狂]；实事证明，点三个热菜10分钟内就上完，当时上桌率是七成，其它上菜速度慢的店家被骂娘，上菜速度之快客人肯定叫好，估计得被同行叫娘了，太可怕了，这个系统！
这才是国耻！[泪]
怎么没有初级的？8000块是哪个级别？1w5的呢？//@经纬林翠: 月嫂过段要走了，又开始准备请育儿嫂的事儿了。[失望]
我嘞个擦！所欲的歌曲，没有一个能唱全和的！！甚至有的完全不会！！哈哈！！是不是证明，我还年轻！//@神勇铁大强: 我……也全会[泪]//@王薇王小牛:我已经老了，全都会
咕噜噜魔利呖生病了。。咳嗽了两天[泪]该不会是去宠物医院感染了什么B病毒了吧[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
come on //@田彪Alpha:来一把 哈哈 //@霄文:来星际吧当年一起疯狂过的游戏//@刘元晨: 大家都dota，我不会，只会古老的星际[泪] //@电脑王杨扬:哪天联机打打StarCraft吧！肯定巨有感觉！[嘻嘻] //@刘元晨:怀念玩星际的年代啊。。。再来几个飞龙配合吧[哈哈]
明天又要上班啊……[抓狂]
death race//@猫扑:[衰] 这改装也太逆天了！！！
北京....侬不要打雷吓唬人好伐？...我要回家！[泪][泪]
求翻墙软件啊[抓狂]@Miluchaforu 原来的那个翻不出去了[偷笑]
【城市之音四川台FM102.6】城市之音 #2013校园迎新#巡回晚会第五站 @川师大成都学院 。嗨爆现场的@曲婉婷Wanting 与你们的大合影！请各位亲收图吧！[爱你][爱你][爱你]台上两位好幸福！各种羡慕![泪]@曲婉婷Wanting后援会 @曲婉婷全球歌迷会
//@孙渣:结果南京那个视频还是被剪辑过的，护士还是真瘫痪了，难怪删掉了，真他妈呵呵后//@ASKASK: //@戴假发的南瓜st: //@大脸撑在小胸:[泪]
还有飞信，易信...淘宝旺旺！沟通好难[晕]
餐饮不景气的时代到了[泪][泪]
我快不能忍了。自从我老爸玩微信以后。[泪][泪][泪][泪][泪]
那一年爷爷奶奶、两个姥姥和爹爹都还在，香香带着冬瓜初次回京探亲，全家聚会等着四世同堂的重孙回家。冬瓜脆生生的朗诵了唐诗＂天街小雨润如酥，草色遥看近却无。最是一年春好处，绝胜烟柳满皇都＂众长辈的朗朗笑声和宝贝的稚嫩童音交汇真是幸福满屋！如今小儿已长春柳又绿，而他们...都走了... [泪]
给全聚德点赞！！//@美食: [晕][晕]//@Z_erya: 让你去北京让你去北京，活该被煮了吃[怒]//@轰二: #丧心病狂#
内九外七皇城四，九门八点一口钟！//@一头快乐幸福的牛牛：可不，影都没了 //@躲雨的魂儿:都特么拆了。。所以叫拆呢// @Katrinaquo ：// @一头快乐幸福的牛牛 ：回复 @大庆袁凯 :嗯 // @大庆袁凯 :皇城根 快没根啦。 // @一头快乐幸福的牛牛 :西便门童年的记忆 // @狗狗丁丁 :[泪]
#360网速测试器# 我的下载速度能达到55KB/秒，击败了全国12%的用户！ 我的上网坐骑为自行车[失望] 你的网速怎么样？快用360来测测吧。   （分享自 @360网速测试器）
二环18姐今sui透了，去八一厂，历经大红门及四五环周边，旧宫镇，庑殿村及周边，黄村，京港澳，丽泽桥，六里桥，莲花桥、西局及周边，西客站及周边，丽泽路及周边，玲珑路等；八一场去三元桥，经过菜市口、车公庄、明光桥、北三环、学院路、北土城后才正经三环。经200多公里，抱歉，给城市添堵了[衰]
第十八种暗号：一个圆圈里面一个“拆”，代表鬼子来了，请准备好汽油，做最后的搏斗！[抓狂]
//@台湾自由行: 一段 I see you的广告，把台东池上的伯朗大道变成了金城武大道，却也带来了垃圾[抓狂] 与破坏了宁静！长荣航空真会做广告，立即认养这棵树以及假日要奉茶（不会真是女空服员轮流去值班吧[偷笑] ），池上除了便当，现在多一个骑行的稻田啦！
有一条算一条//@康棒棒他爹: [泪] 多搭上一条罢了，除非来个加强班//@鄢蔓: 快回来救命！[泪]
脱脂腊肉到位了的！[馋嘴][馋嘴] //@蛋定渔夫:艾玛。。。 你要天天想爹娘，身材会像我靠拢了//@拆那刘不伟大:买糕的，多么性感柔情的肉肉啊，要。//@BTV赵蕾: 回复@主播李晶:等我爹明年再做了![泪] //@主播李晶:这个。。。我也要亲爱的 //@BTV赵蕾: @拆那刘不伟大 @懒人业余餐厅 @蛋定渔夫
这第一眼我还真没看出有什么问题[衰][衰][衰]
//@中国微闻:仔细看完，如此真挚亲情……！泪奔了！[泪][泪]
tortilla知识普及贴[馋嘴] ...地位堪比中国的烧饼[晕][思考][闭嘴]//@Jaimito: 饿了。。
中午突然想吃宫保鸡丁，于是乎拉同学去重庆小吃！见老板，曰：来份宫保鸡丁盖饭！老板刚要转头吩咐下厨的时候，我不知道怎么想的又补充了一句：多放点花生啊！(???)o 唉……后来我倍儿后悔多这句话，我还不如不说了！等打包带回宿舍吃的时候才发现！这哪是宫保鸡丁啊！就是宫爆花生米！[泪]
姐搬的不是家，是日子和体力。[泪]
耶好美[爱你] //@啦啦啦啦杜:本宫的耳麦呢？[泪][泪][泪] //@精品购物指南:[哈哈][哈哈][哈哈][哈哈]
[衰] //@打坐的雪人:好插图//@邑妲zhisland: //@李文的围脖: [失望]//@正和岛刘东华: 一个是假窝囊真NB,一个是假NB真窝囊。
收到天晨送来的手书和松烟墨，顿时屋内墨香四溢，找到点文化人儿的赶脚，舍不得用啊，我那一手见不得天日的烂字，怎配[泪]！谢谢@高天晨 [爱你]
感觉特别累呢，真想有个大大的拥抱[泪]
忘记取钱就回家了。明早再忘，就对不起组织！对不起人民了。[泪][泪]
 [吃惊]@睡哩个莲: 最可气的是最后这乘务员被辞退了，原来铁道部也是吃翔的怂货在管[怒]//@卡李:[挖鼻屎]可惜铁路没有黑名单 ?(?_?)?//@江南烟雨1121：人肉：刘萌，上海乐迈地板大区经理，家住齐齐哈尔市建华区。2002年在哈尔滨工业大学成人教育学院计算机专科学习。后因个人品行有问题退学。。。
移动乱收钱啦！[抓狂] [泪] [抓狂]  以前听人说移动乱扣钱，我不信！ 但有了这次机缘巧合，我不能不信了。 我问：我基本不发短信的，哪来的这几百条短信的账单啊？他答：小姐，应该是系统结算错误了，我们核实后立即把钱退给您！[汗]  天，这么离谱？看来，这些年，我信错移动了！悲！[衰]
太感人啦！[泪][泪][泪]//@PPTV聚力:不多说！不看后悔！感动了你就转吧！[泪流满面]
#吃货去哪儿#这个不错有创意啊！带上我啊！@小麦撒野:要不找台长申请一档美食节目吧，发挥你特长，我也贡献下余热。暂定名叫《吃货去哪》，每天带大家吃遍河北。@格格妈小宇:回复@小麦撒野:[泪]强烈中招。。。我同事说，我只要在办公室，基本上都是在吃的状态。。。 @小麦撒野: @格格妈小宇 对号入座
自然醒了我又[抓狂][抓狂][抓狂][抓狂][抓狂]
[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈] //@兔跳跳:[衰]
今天下班时和同事聊天，说北京难得这么好的天气真应该出去走走拍照片，这才是美的生活，苦逼上班中的人伤不起，只有默默看夕阳的余晖感叹，如此美好的雪景错过了今天，还要等一年才能再见[悲伤]