鱼鱼和虾米 [哈哈][哈哈] 一家～
[鼓掌][鼓掌]面对当下才有机会未来！！
一：我决定，[拳头]爸爸决定，给大独角兽起名叫“独拉拉”[嘻嘻]@??兔拉拉 （拉得真够独的[汗]）给 小独角兽起名叫“独独达”[哈哈]@?氏?? （还是你的好听吧？[做鬼脸]亲亲）二：那小蚕豆鲍[抓狂]发完水比不发还小也就罢了，还特么总共就四只[怒][顶]
小猫也练瑜伽[嘻嘻] //@婷小婷htt:这小腿儿
漂亮 //@大狒狒at浪: 谢谢陈老师鼓励。//@陈家铭书法: /[给力]/@大狒狒at浪: 回复@8五色黑白8:谢过兄弟！走着。 //@8五色黑白8:漂亮，走着[嘻嘻]
牛逼[good]//@小美女9426: 6个[哈哈]
//@魔鬼心计学:二逼青年这微 博，太搞了[哈哈] 直接颠覆三观啊！！！所有的坏心情瞬间就烟消云散了~
这就是所谓的大片首映[哈哈] //@Michael-Dentist: 杭州同事捷足先登了～～[哈哈] //@杭州瑞尔齿科微博: //@瑞尔林浩:[鼓掌]欢迎杭州的医生过来交流，时间是明天下午三点，瑞尔齿科杭州诊所，欧美中心商业街二楼 //@endo苑士良: 明天下午，在杭州瑞尔齿科先讲一次吧@杭州瑞尔齿科微博
这有什么奇怪的，嫖娼是他从小的梦想。//@刘仰: 钱太少，买不起这件尾大的艺术品。//@硬壳笨蛋: 你的艺术修养太低，无法理解，让李银河老师给你上一课吧。[哈哈]
在爸妈家的一顿温暖午餐和到公司拆开的爱心包裹是我今天遇到的最好事情，该知足啦[爱你]@熊丽电台 @yaa她娘 @隔岸观火yaa的老爸
#美食萌物#Heng Swee Lim的轻松搞笑插画，食物被萌化的可爱无比。[爱你]
恭喜恭喜//@蚂蜂窝旅游攻略:[鼓掌]《泰奇幻》获奖名单新鲜出炉鸟！@可乐花生_Oo @石头要发芽 @彪悍静小安 @仇威在Changsha @钟静茵Yan @纯真的狸猫 @小玉要发奋 @钟悦爱生活@Christine_抑郁症患者 @张丫丫好好的 地址电话姓名私信我把~
[鼓掌]//@南通网: @南通老狼
忍不住[爱你]@木棉的行走 @Apple @wozviki
饿了一整天没顾上吃饭，却汲取了无限精神营养！感谢怡平姐，那晚的谈话我们备受恩惠[可爱][心]@小m晓萌 //@彭怡平:@杨雯-TravelerWeekly
笑死啦[哈哈]
@大脚小炜 @烂泥南 看着亲切吧[哈哈]我们做绿道专题时这里还没完全修好。//@马向明微博:有理，以后找个机会去体验体验。 // @冬冬西西 :马总，启用时再一起去吧  // @马向明微博 : 景观不错，在建的时候去看过。
[爱你]大宝宝生日快乐~O(∩_∩)O~加油加油！[抱抱]
桃花潭水深千尺，不及汪伦送你情[哈哈][哈哈][哈哈]
真好。//@中国国家地理-图书: #我们始终牵手旅行#微电影终于出炉啦！好唯美好飙泪！！[鼓掌]@美图摄影日记-张千里 男人平时可以不善表达，但搞就要搞个大的上天入海的有木有！！[鼓掌][鼓掌][奥特曼]无论贫穷富有，只要我们牵手。。[爱心传递]
超级萌姐来了！[鼓掌]
很有用的北京土话。 //@万臻CQ:很熟啊都。 //@BTV梦瑶:[嘻嘻][耶]我真都会@夏笛27 @梦白XU @btv_石磊 @BTV并不可能 @BTV梁晨 @BTV李帅 @BTV王若仪 @BTV余翔 @BTV祖冲冲 @差??意思 @大通子 @郭人土土 @胡鹏程_air @lulu小宇宙 @雨中的云007 @王小jin一小枚 @维_宝_宝 @万臻CQ
您问一问冯会长[哈哈][哈哈] //@边疆边吃边说:片子拼的有水?[哈哈]  //@予馨北京:[赞]是滴 老冯 正讲述东来顺三大贡献  //@胡滨微博:偶看@冯恩援 在做致词吧
我也觉得挺像的//@歌霏: 这也太像了吧……哈哈哈哈哈哈哈！！//@智慧的小石头: 真的好像呢~~//@刘春: 恭喜哦//@九把刀一枚:恭喜哦，[嘻嘻][哈哈][馋嘴][萌]
回复@KENT二??:是地[可爱] //@KENT二??:生日快? 你是?子座? //@远通维景酒店:努力！奋斗！ //@劳拉0215:支持 //@王东东Paul:真给力，这是重视员工、关爱员工的体现！！ //@刘倩lily: //@远通维景酒店: 这个很给力 //@筱爱米:这个可以有！@南京维景国际大酒店
#我发备品，你猜酒店#  [爱你] 这个大家都会“顺走”吧？[花心]
戳的好[嘻嘻][嘻嘻] //@我是你七舅姥姥啊:已戳…… //@肉笨球鹿金金:……千万别戳进原博 千万别
[哈哈] 是啊! 环境很好! 菜式也不少, 只是吃素的我, 几乎什么也不吃... //@怪兽Cookie:呵呵。。这个地方去年的时候我和@光照大地 @星期三的灰 一起去过啦~~光线很暗，还一直转~拿好菜回来找不到座位了，哈~
[给力]//@韩姐教你下厨房: 同感[鼓掌] //@冯雪cindy: 感谢众多媒体朋友热情肯定！@熊丽电台 @盛博 @崇记杂货铺 @大董大懂 @李小妮 @秦洲同 @王硕surewonder @叶军啊 @杨雯yaa @郭小懒 @刘朔硕 @三摩地帮主@付洋Kenny @陈晓卿 @小宽胖 @韩姐教你下厨房 @侯新庆 @胡滨微
欢迎欢迎~[嘻嘻]//@淼喵喵儿: 人品大爆发啦@Jeff_Xu_Yun 一起去吃喔！[哈哈][哈哈][哈哈][哈哈][哈哈] //@大众点评网-苏州吃喝玩乐:恭喜@淼喵喵儿 @小娘鱼_cc 获得我们的礼券，请尽快私信我们姓名电话地址。更多给力活动尽请关注大众点评！
#周末HK好康#  每次到 M&S（马莎百货）都会买Percy Pig 软糖犒赏自己[酷] ！现为庆祝Percy Pig 21岁生日，M&S特别推出3款新产品，包括果汁味橡皮软棒，果汁味橡皮软糖和素食者适合的果汁味酸味软糖。即日至9月4日，购买部份Percy Pig系列产品3件可享85折优惠！快点选购了~ [good] [抱抱]
我想加入ELLE TV工作小组，在时装周捕捉最in的潮流风格，发回第一手潮流资讯，在台前幕后和各路达人过招，0距离接触大师，能够见到我的挚爱老佛爷就无憾了~！我是外景主持兼时尚买手Rebecca，我在做梦，别叫醒我吗，让我的梦做久一点~~~[嘻嘻]#四大时装周ELLE全球招募#@ELLETV @ELLE
大脑门，真聪明。5000转发，2000点赞，气得水军满地爬 [哈哈]
我就奔着那只西班牙脆皮烤乳猪去的，第一波没赶上，二波也好啊！[太开心]@那敢情好了 @靠谱吃货 @张小白Amy
[围观]泉州台商投资区旅游宣传片今早也已成功上线[鼓掌]，亲们一样要给力支持噢！[话筒]
我不到家雨不下，人品就是这么杠杠的[哈哈]
五一期间新月广场每天8:00开始发水洞沟直通车；北门旅游汽车站9:30,11：00发水洞沟直通车[嘻嘻]//@银川审计: 水洞沟旅游景区值得一去[围观]//@水洞沟旅游区: 景区售票大厅咨询热线：13037992234，营销部咨询热线：0951-5055816；水洞沟官网www.shuidonggou.com在线订票，享受门票、套票优惠[呵呵]
[爱你] 浩然宝贝，此刻为你流的泪是因为知道你获得了快乐和真正的幸福！好好爱你的爸爸妈妈还有姐姐们，就像他们爱你一样！[心]
为什么这个男人，对于我而言，会是神一样的存在。。。 //@韬韬526:妞儿，下次和我一起去看吧~~~[抱抱][亲亲]
中飞通用航空公司560exl通过验证飞行。 //@通航糊糊:[鼓掌]@李卫华-通用航空 @云山石川
不可能哦？万一是福岛核辐射的变异物种？你们家这也产？ //@王巍w:这算什么，我们能弄出一批来。[哈哈]
我是睡到自然醒了，发了这条，又继续睡啊???很自然，很平衡[鼓掌][鼓掌][鼓掌] //@郝宇晖:敢问您这02：16还清醒着的平衡法不咋嘛阿育吠陀嗒[悲伤][思考]
友爱、大方、完美[嘻嘻]
生日快乐[馋嘴][馋嘴][馋嘴] //@DJ安然_:鱿鱼~今天你最2！[爱你]生日快乐亲爱的~~！[心]
[偷笑] //@新闻不发炎:【警惕地问】令全国记者同行情何以堪？ //@地方贪官和开发奸商:[嘻嘻] //@喷嚏网铂程: 转发微博
哈哈，真像 //@?妖草:来首《难道》吧哥们儿，嘿！// @羽泉 :喔，My God~15年前的我吗？[赞][偷笑] // @颜迟迟 :像吧，哈哈。 //  @绿岛咖啡V  :哇哦 [吃惊]。  @羽泉   涛贝儿朝这儿看，“真假羽凡”来做主吧！[哈哈]
这张有点狠，哈哈！//@许群: 哈哈，人家晒太阳呢，莫要挑起切尔西球迷对我的围攻。[晕][哈哈]
【#吴尊#女儿正面照首曝光】奶爸吴尊第一次曝光女儿"Nei Nei"正面照，发文"The Power of Love"，唤她"我的新情人"、"公主"、"天使"....#大眼妹萌翻地球#[亲亲]！吴尊女儿与自己同日生日，小儿子去年10月出世，这一家四口还都是"天秤座"[偷笑]"爸爸去哪儿"要上吗？[偷笑]图戳↓→http://t.cn/8FW5zYd
[哈哈] //@超人飞的高:毕竟是…！[哈哈]//@彭曙光V:[哈哈]
[鼓掌]我们一起去吧@订爱琴海 @爱琴海Secretary @佳菲猫21 @杨丹Helen @万林林linda @紫雨焱 //@may-棋子: 3月23日＇民族的三月三＇aloha海滩过情人节吧，栅栏酒备着呢~~~只要你有量@三亚爱琴海岸康年酒店 @三亚亚龙湾西山渡 @江勇Michael @shashajy [握手]
好厉害，祝贺喜来登足球队[嘻嘻]
爱吃紫薯的眼前一亮 馋嘴飘过[馋嘴] //@微美食:那一抹紫色的美味，让你一身轻松。[嘻嘻]
大家一起齐上阵，签名海报送起来！[给力][鼓掌]
热烈祝贺高产作家@爱因斯坦他妹凯凯 的杰作诞生！你是我们的骄傲！慧芳太棒了，也是好朋友[嘻嘻][哈哈][给力][威武]
今天去了一家水果店，没买水果，愣是待着看了五分钟，老板说：“小伙子，买点啥爱吃的？” [嘻嘻] 我说：“老板，你的蜂窝煤炉子需要一个烟囱，不然会挂掉的”[晕]随即扬长而去。。。老板估计满脸黑线！！！[笑哈哈][江南style]
我已经出发了！@阿曼达H [爱你][哈哈]
//@严琦全国政协委员:[围观] //@成都添添Cary: 这个好！[偷笑][偷笑] //@曹世如:[哈哈][哈哈][哈哈][哈哈][哈哈]红旗生态园要出新品了
[哈哈]//@上海资讯频道: 转发微博
#生日#Happy birthday to me![太开心][蛋糕]
高，实在是高[哈哈]
快来参加海选[威武][威武]//@Xcar王利君:哎哟喂！~我要去当女主角，，，哈哈//@麦麦听雨: 不是说19个点吗？[哈哈][哈哈]先到先得！@沃阁的绅和 @江苏爱车天天汇_苏爷 @南京秋名卡丁车俱乐部 @joy愉悦 @NCC车友团官方微博 @张诚_cheng @拓昕琪Michelle @Xcar王利君
回复@说北京不好你别来啊:确实是个很美的地方，天然中拥有大气的诗意 //@说北京不好你别来啊:回复@京根儿: 第一次去藏区那边就是奔的普达措，被那里的美震惊了，所以印象很深[嘻嘻]
而且风景如画//@苏宁易购: 【招访谈用户】和美女聊天，体验新产品，逛苏宁办公园区，还有礼金拿！[嘻嘻]
下回做画册找您买图！[鼓掌]
抢票 //@妮娃娃可可布丁W:[鼓掌]
顶哥哥一下! [good][太开心] //@有待:美国时间 //@走失的小孩呢:。。。。没找到
错过早餐滴孩纸午餐时间到啦！[偷笑][偷笑]//@欢乐莎白想念蟹黄小笼包啦:明天早餐金鼎轩的走起呀[鼓掌][鼓掌] //@北京金鼎轩:每回都必点的虾饺皇！[花心][花心]
昨天是很特别的一次演讲分享。[爱你][爱你]
回复@陆家小妞:[鼓掌] //@陆家小妞:回复@敖包会鄂尔多斯文化蒙餐:有机会一定去。[笑哈哈] //@敖包会鄂尔多斯文化蒙餐:复制产品。 //@成陵旅游景区: 嘻嘻，咱们一家嘛 //@敖包会鄂尔多斯文化蒙餐: 哇，敖包会餐具就是这样的呢！
 @Mikodo [鼓掌]
#拉贾斯坦邦美食节#答案揭晓，5个~~~[good] [抱抱] [鼓掌]
哈哈！一定赏面[给力][给力] //@香港大闸蟹专营店:大嘴哥尝面把我们的大闸蟹也带上[偷笑]我们的是正宗太湖的，质量保证[赞]  //@大嘴米高:可斟酌啊！这里的老北京菜不错，原汁原味，是个好题材[馋嘴][馋嘴]   //@GZ合府统请:如果在这里摆一桌，拍一辑节目，大嘴哥点睇[哈哈][哈哈][哈哈]
回复@付佳丽V: 11月中旬后就可以去了，银杏看的正好看 //@付佳丽V:回复@路趣网旅游攻略:好想去[爱你]
发现生活中最微小的美，幸福就是这么简单[抱抱]
//@Jason-无名: 武夷山，我光听漂流船工讲黄段子了[汗]差距！ //@蓝楹飞雨:因地处武夷山自然保护区核心区，故进桐木关设卡，一般人进不去。下回再去武夷山想进桐木看来得邀上我了[嘻嘻][哈哈] //@午后阳光:数次进武夷山，还没去过桐木关[泪流满面]
→ →[哈哈] //@沉默中追寻:“等了一?子，恨了一?子，怨了一?子，想了一?子，可依然感?上?，?我有??可等、可恨、可怨、可想的人，否?，生命??是一口枯井，了?生趣” //@新浪湖北:#微游山东#去大明湖畔寻找夏雨荷[哈哈]
那是一定的//@永远微笑的一夫: 喔妈要向米线多讨教！////@宜良大锅米线: 和童锅的运筹帷幄、心系民生、高瞻远瞩、东躲西藏等等这些高贵品质相比，俺就一典型吃货[害羞]还是最俗的那个！//@小小喔: 刮目相看后的马屁,这才是高人@≈猪哥≈ ,童童无转折了[哈哈][哈哈][哈哈]
据说，现在有这个东东比土豪金牛逼多了[嘻嘻][嘻嘻][给力][给力]
活动进行中，亲们快点来参加吧。丰厚礼品等着你哦！[可爱] //@三亚维景国际度假酒店: 亲们快来亲子秀吧，上图+点赞，大奖礼品等你拿！亲们上传后记得让好友点个赞哦！最受欢迎的客人将赢取充电宝+路由器的超值大奖哦！还有各种精美礼品等着送你哦！[噢耶][噢耶][噢耶]活动链接：http://t.cn/zQNmVHr
//@NIAN歌: 已看完~没刮胡子所以要求CG的李宗泫真够了~还真给CG了的PD也够~//@BurningLemon: 话说这期有cn” 马住//@吉他小妞Ciky:[爱你]//@RainJerry:转一发，谢字幕组[膜拜]//@NFlying百度贴吧: 土豆在线来一发： http://t.cn/8sIfOTi [爱你]
应景做了Strawberry Babarian草莓巴伐利亚，英式蛋奶酱与玛斯卡彭芝士的完美组合，配上法国草莓果泥和新鲜草莓，爽口哦！BTW：今天购买甜品满百的送草莓卷哦！先到先得，送完为止！[哈哈][哈哈][哈哈]
#照片可以这样拍#昨天光棍节一自称是海归的高富帅麻豆征婚，立刻引发大地震。不过今天他被各路网友扒皮，所有照片均系PS，毫无违和感！有知情者称，他身高不足170，从头到脚都是PS的，学习PS技术7年之久。好强悍的#p头士#，原来照片还可以这样拍！六块腹肌都笑出来了！！[哈哈]
午夜狂奔 一定要在零点前回家 不然要算第二天才回[哈哈][哈哈][哈哈]
回复@景德镇草根新闻:搜粽子手机。。。。。 //@景德镇草根新闻:这会是谁呢？ //@杨亚天:以后就称八爷啦 //@胡掌门: 八爷吉祥[偷笑] //@小杰搞飞机: 八爷吉祥[哈哈][哈哈] //@胡掌门: 娜爷以后改名“八爷”[偷笑]
回复@文刀儿大虾:大伙儿都介么说[偷笑] //@文刀儿大虾:我一直觉得笑哥你的手不是人手。。。。 //@歌手含笑:[哈哈]  //@juns:谁知盘中核，颗颗皆辛苦。 //@im-Martinlee: [握手]  //@歌手含笑:回复@im-Martinlee:谢谢[嘻嘻]  //@im-Martinlee:好规整的宝贝。  //@歌手含笑:[哈哈][哈哈][哈哈]
同乐、同乐~！[嘻嘻]
好想去拉姆拉措，看自己的前世今生……[爱你]
导演组辛苦！演员卖力！我们哥几个下台后都快高血压了！[哈哈][哈哈][哈哈]当然，除夕夜会再卖十倍！！只为给大家送去欢乐！
#旅行硬菜#旅行路上，在哪里，跟什么人，吃什么都不重要，重要的是一起走的路，一起经历的过往。@龙熙温泉度假酒店 的napa西餐是度假酒店里服务最好，最具北京特色，服务北京人民的西餐厅，nice~五颗星！夜床的鲜花和水果让人兴奋[爱你]。鲜花浴缸里重燃爱和希望，带她再来一次。 http://t.cn/z8L3JFj
[哈哈][哈哈] //@上影集团沈小台:[微风]借过~借过~//@上海电视机动新闻部:[话筒][话筒][话筒]帮忙扩散下啊----- 车牌号浙BJ956X 浙沪警方已联手交通保障，也请大家看到此车时，能帮忙让个路，四个月大的孩子将被紧急送往浦东儿童医院！[心]
为绚丽[鼓掌]//@符梅梅: [礼物]//@海星lyx: //@zhuzi6336: //@lilihongxinglai://@雨夜秋梦: [嘻嘻] 早!//@符梅梅:回复@雨夜秋梦:[太阳][彩虹] //@雨夜秋梦:我思念你![偷笑] //@符梅梅:[茶]晚上好//@smile半句多007: [cai开心]万岁爷好//@瞧万岁爷: [赞]//@符梅梅:
值得推荐[威武][话筒] //@热点联盟: @中俊崔春婷  @鼎好韩震  @朱明坤-餐饮信息化 [给力][威武] //@热点联盟: @热点联盟  排队取号机为您优化取号、叫号、查询流程[爱你]，可选择安卓平板或电视叫号[威武]，还可以在等位时通过微信、手机或平板点餐@鼎好韩震  @谭育君77  @舌尖上
这个小丫头真不简单，96年出生才16岁[赞] //@李开复:[鼓掌] //@头条新闻: 叶诗文女子400米混合泳破世界纪录夺冠视频
王总老那么帅[酷] //@王端0909:＂帅＂就一个字 [威武][给力][鼓掌][耶]//@Summer燕子:@王端0909 哈哈[鼓掌]
请忽略我，看后面圣诞大帅哥就好，真好看啊。[爱你]
[鼓掌]孟爷爷的旅行故事！@孟非 //@Calvin_Zhu的Style: [转发]
2010年春。//@古道驼铃368:这是什么时候照的[酷][嘻嘻]//@俺叫老鬼:拿图来！[阴险]//@声声入耳761: [瞧瞧]有图有真相[群体围观][偷乐]//@俺叫老鬼:咳，你还见了！啊？[偷笑]//@声声入耳761:耳听为虚，眼见为实[群体围观][hold住][好爱哦]//@俺叫老鬼:别瞎起哄！
叔可着你的书评哦～[嘻嘻]@铁葫芦图书 @李小杨采棉花 @左象彭彭
我懂了！[嘻嘻]
手哥太生猛了，有时候还是像李安一样好啊[嘻嘻]