完全沉浸在歌声里了……//@大牌遇见好声音: [微风][微风]//@那英: 第一次被听哭啦～[泪]@李泉James ～你行不行啊！被你唱哭啦！啊～～～～//@新浪娱乐: 音乐才子@李泉James 希望分享内心故事~[微风][微风]
#目的地#【中国“百慕大”四川黑竹沟】黑竹沟位于乐山市峨边彝族自治县，沟内高山众多，有云海、佛光等奇景。但当地人称为死亡之谷。[生病]1950年，国民党胡宗南残部30余人，仗着武器精良，入沟后无人生还，也有人携带8个指南针进内却全部失灵。当地彝族祖训曰不得进内，否则遭灾！[衰]看图景色好吸引
#沃阁早新闻#日本#不老仙妻#水谷雅子是一位不折不扣的家庭主妇，近两年在网络上不时被提及。网传她在日本某杂志举办“美魔女”的千人海选中，她凭藉着亮丽的外表脱颖而出，一举走红。43岁的她，还育有2个小孩，而且大女儿快要满20岁了。[晕]这是吃了仙丹么！！小编凌乱了…乱了…了…
必转[怒]  //@刘旗辉:转发
?物有?！孰能?情？ //@虹盒子://@爱TA生命皆平等_抵制玉林狗肉节: 动物象孩子 //@索师-抵制玉林狗肉节: //@Sirozhou-抵制玉林狗肉节: //@跪拜维大人or//@海口老徐: [泪] 那些吃猴脑的人该下地狱 //@SL黛西: 哭了? //@马小兔爱徐腹黑:在国内好多动物在受非人待遇，很多人没意识到它们也有感情[泪] /
哈哈哈~我要笑死了，亲，你们是专业滴~[偷笑] //@宓窈:明儿好好伺候着哈[嘻嘻][嘻嘻][嘻嘻]//@oO爱睡懒觉的猫: 明儿个从伴娘降级成宫女了！！！[泪][泪][泪]
这几天只要出去开会就下雨[泪]~~今天可是没车也没伞，一会儿看你怎么办[悲伤]~~
@全球儿童安全组织 [怒]//【被挖眼男童确定永久失明 嫌疑人可能为一名外地口音妇女】记者了解到，男童目前无生命危险，但已确定永久失明，被发现时眼角膜失踪。该男童是天生唇腭裂患儿，父母是农民。据孩子自己描述，嫌疑人可能为一名外地口音妇女，警方请群众积极提供线索。大家扩散起来！by@中国之声
[怒]创意无限呀！//@米珍珠: 收门票，逢年过节再涨涨价，创收啊//@阿铁钴镍铜锌:是8是，以后徐家汇要圈起来，买票进场？ //@米珍珠:。。。上海的4A5A都那么的雷人
有时候媒体的介绍不靠谱[泪] 爱你的咖啡豆248
菊花不保啊这哥们 //@滕飞-小喵的ET:啥时候扔个相机啊？[偷笑]@小V说 //@??程zhpenn: 回复@TDK大饼小将:100?[挖鼻屎]其实有人要管我一个月饭或者买个镜头换拨片[偷笑] //@TDK大饼小将:我出100买那个拨片！！！！[泪]
#泰国之旅# 瓦洛洛市场是清迈最大的传统市场。里面卖的东西应有尽有。从特产小吃蔬菜水果到衣服鞋子生活必需品等等? 最下图的虫子，你敢吃吗？[汗][偷笑] btw，我紫外线过敏，脸被晒的起了红点，额，一查询是多形性日光疹，我崩溃了！[衰] 第一次?这又是第一次知道还有这种病。
最近我的工人们太幸苦了，昨夜，烘干房我值班，蘑菇没干我快熟了！[抓狂]
昨晚和老公去看电影《机械战警》，英文版的，前半场老公跟我看着，后半场在睡觉，散场就醒了[黑线] 出来已是半夜，打不到车，索性和老公压马路，不知不觉走了俩多小时，看到繁星点点，心情大好，到了家门口一查天气，又是重度污染[晕]把口罩赶紧带上，直接进了家……
回复@Kenstephen:你自己都说准了 哈哈 //@Kenstephen:怎么这么准！！不带这么玩的！！[抓狂][抓狂][偷笑][偷笑] //@ggvses:@Kenstephen 没跑。。。[哈哈] //@吴琼_dmg:@硬件学堂 [挖鼻屎] //@ZZ郑重: @洪琦_汽车之家 ……
哥，没记错的话应该是第二张照片内小纸！[挖鼻屎] //@强子哥哥:敢打我？谁呀？谁呀？[怒]
中间那是什么水果？ //@TIMEOUT城市指南:[泪] 我们的也在不断涨价。
//@星座宝典: [泪]
[抓狂][抓狂][抓狂][抓狂]脑袋突然短路了。
[晕][晕]//@钱莉芳: 高潮迭起精彩纷呈！想不到有生之年还能看到一出不脑残不装逼的国产律政大片……
也是我家乡～～～//@吉普妹7726://@bosterliu://@唐蕾小酒馆:先是彭州如今什邡[衰] //@黑子张骏: //@weixiaoping的空间:四川掌政是怎么啦？ 彭州、什邡、……总在百姓人居条件稍好的上风上水位置建大型化学工业？天府遭人祸！@黑子张骏 @陈智林
//@艺人郭晨: [哈哈]//@王?瑜:[衰][笑哈哈]
昨天上午 在官门口 小吃街走失，尾巴和四脚脱毛 非常乖 [泪][泪][泪]三个月大//@曼皓睦晓:如果有人看到快回复微博吧，谢谢！希望豆豆早点回家??????可怜的小家伙
今晚和@袁菲老姐隔空互诉衷肠。我眼中的她，她眼中的我。翻了好多高中大学时期的合影照片。好多感慨啊。[泪][爱你]
回复@新岳-四轮时间背包客:很惨痛，很狼狈[怒] //@新岳-四轮时间背包客:这样的工作状态可不好，看来还是要想办法让大家玩儿起来，而不是被拍摄对象打败
名古屋今天“春の?”[下雨]，各位出行要注意哦~ 大风加大雨，难得的周末有些可惜呢。[失望] ちなみに、小编已经买好了材料，在家做饺子啦。[ok] 大家今天有什么安排吗？
[晕]我还多爱吸
太血腥了[衰]
//@素朴儿: 这是真的？！//@小浪: //@李雪明: 看看最nb的产品经理都在哪里？ //@来去之间:用户体验牛爆//@老玉米农场主:谁要动笔意味着反对或弃权，这个厉害[思考] //@水洋:确实。并且是全额选举。[衰] //@天文绿蛇:空白的填涂里只有反对和弃权，谁要动笔了意味着他投反对或弃权……//@头条新闻: 转发
这招不好使呀，牙齿都受不了呢[抓狂][馋嘴][哈哈]@菁制美食
太坏了！[怒]@动物保护
[威武]“快乐家族”著名主持人吴昕今日光临雕爷牛腩…[委屈]且又是在牛腩君毫不知情的情况下…签名…合影…都木有了。[失望]雕爷牛腩总是明星云集，就连牛腩君现在都习惯了…“错过”！[泪]
回复@Quinnran:照了，可惜下雨没拍外景，十月补拍！[抓狂][抓狂][抓狂][晕][晕][晕] //@Quinnran:照婚纱照了吗
这架势，不把蒙牛搞死誓不罢休了。 //@麦可李:[怒] //@Young洋洋洋: @陈恒V @耀增 @睿俐 @小房子wuchunli @秋实_julia //@徐进andy: 触目惊心[怒][怒] //@舞飞-吴倩:@徐进andy 你看看吧！ //@SunnieSH: //@戴维周某某: //@Iam女兆斤欠:转发微博
我?定?你? @口?他姐 的小跟班， 如果 @林七盟主 ?了我 [衰][衰][衰]
[衰]→ _→ //@一毛不拔大师:没错，这么大雾霾怎么可能看见，转发过500次就能把楼主抓起来啦[鼓掌]//@和菜头: [鄙视]污蔑！这是污蔑！//@一毛不拔大师: [衰]//@韦恩卑鄙: //@粽粽粽粽粽粽粽: 。。。。。。
[嘻嘻] 乌鲁鲁可是在红土中心屹立了上亿年，以后也一直会在这里等着大家哦?//@澳大利亚北领地旅游局: 矗立在澳洲中部的大石头，是澳洲精神所在，是最好的体验澳洲原住民文化的地方，错过很遗憾哦！//@Vicky幽幽: 艾尔斯岩阿！！遗憾?[泪]
[汗][衰] //@一骚二媚三纯洁的虹虹:看出来了，你们病得不轻，大夜里集体出动，不睡偏碎。调查下，你们介样的，这辈子看完【拖延心理学】的举手// @丑女曰妞 :呀，别光给我啊，部门共勉，这病传染，见者有份 @阿美   @顾小白   @王吱吱   @一骚二媚三纯洁的虹虹   @晓晓-V   @丁小云   @李星X星   @开海
炸药包啊[晕]谁能猜到这是什么？五斤！！！
我仿佛突然醒悟，也许我有别于常人的第六感并不是什么神奇的特征，也许是我在下意识的观察对方或是周边环境的细微变化，以此推断所面对的事情背后的东西....这也不是什么好习惯....[失望]
俊男靓女，举案齐眉，羡慕死了。[泪]
#摄影#中外摄影论坛精彩点评,汗颜哈[泪]
已经12没用手机织围脖了！明天说什么也要打电话问售后，到底能不能行了？我要疯了。。。 [抓狂] [抓狂]
回复@?哩:[汗][汗][汗][汗] //@?哩:赶紧添水，然后把黄色的叶子都掰掉。。绿萝的生命力这么顽强你都能给我养死，小心我揍你啊！！[怒骂]
BON[可爱]：娘！您知道谁最会拍照吗？BON娘[思考]：谁? BON[求关注]：猪嘛，它们随便摆POSE，都是剪刀手[hold住]！BON娘：[晕]
[怒骂] //@深圳维景酒店王东东：//@许慕韩: @薛晓路  我佛虽慈悲，善恶辩是非；不待天地责，除魔祭钟馗！----休要走了那厮！ // @薛晓路 : // @飞语飘香 : [泪] 诸余罪中，杀业最重。太残忍了！你不怕报应么？[红牌]  // @孙武eltonsun ：还有这种人，声讨他！ // @国晶007
默哀！ //@主持人张明:先默哀！ //@郑州范强:一场雨77人，创世界记录没？[泪] //@张泉灵: 77人。唉.....
#七洲资讯#环境保护部近日发布了7月份京津冀、长三角、珠三角区域及直辖市、省会城市和计划单列市等74个城市空气质量状况。按照城市环境空气综合质量指数评价，7月份空气质量相对较差的前10位城市分别是【唐山、邯郸、石家庄、济南、邢台、天津、保定、兰州、郑州和衡水】[衰]有您所在的城市吗？
[抓狂]@文婷123 @小?子记忆 @志远天下行 @87年柿子
【交警出警被撞死 女儿：宁要“活狗熊”不要“死英雄”】近日，陕西汉中交警王雷，在执勤时被一女司机驾车从30米高的桥上撞下，伤重而亡。目前肇事女子已被刑拘。王雷家人痛不欲生。上小学的女儿哭着说：“我不要死了的英雄爸爸，要活着的狗熊爸爸……”[泪]视频：http://t.cn/8FNvoJh
赞！//@青年志Billy: 其实我都在放歌给自己听.....[泪]
#行摄的灵魂#去巴士站问第二天早上几点钟有车去Karak,数个人帮我打听后说：七点。太早了吧？！再问，答：然后是大约9―10点有车，也可能是11点，车满就开…[抓狂]好吧！我九点到车站等，该行了吧？在约旦，最不值钱的，就是时间；最富裕的，也是时间…#重返战地#中东之旅约旦Aqaba-Karak，死海公路之旅
最右是最牛的表扬[嘻嘻]//@杜子建:嘿，你占我便宜不是！[怒]//@优倍彭永强: 真是好孩子，比他爹强[哈哈]
帮转吧，英语不流利[泪] //@王猛:解释一下，只要男生，并非歧视，而是因为这项工作颇辛苦，经常需要熬夜。有志同道合者请发送简历，无论纸媒遭受时代洪流的冲击多严重，我们仍有我们的坚守和快乐。期待新的同事加盟！
摄影技巧长于我！[抓狂]
嗓子痛[泪]我绝对是容易掉链子的那个。。。。。。
我家对面楼两户都养鸽子，[衰]
我怎么觉得我闭着眼睛呢。。[泪]
乖！明天带你吃好吃的[?你] //@老波头之女小波头:爸爸老是偷拍我[怒]
[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂] 我在:http://t.cn/zQMb727
[伤心]//@张小果子: 好心痛好心痛。//@星城解梦师:// @周云蓬 : // @土家野夫 : 哎 // @于建嵘 : 谢谢你的理解，我今天先捐了一千元给他们租房子和买一点馒头吃。// @陈劭雄 : 我们民众也可以想想办法，如捐御寒的东西：被子、棉袄、帐篷等等。告诉我们一个集中的地方，我们大家把东西拿过去。
刚被车险的电话骚扰完， 现在开始推销马年生肖币了， 能让我消停消停吗！！！[怒]
今天拍辽台的电影第一次拍就做男一号[泪] 我在这里:http://t.cn/z8yx9pD
隔壁大婶问您这是西餐厅吧？俺说这是?丝传统川菜，大婶唠叨着走了：“川菜有吊炉么，真能忽悠！”[衰]衣服没穿好真不能出门[泪]@懒人业余餐厅 @虎头鲸新家 [抓狂]
2小时过去了[怒][衰]
会的…… //@济宁台安舒:要相信我们都会幸福，老了我们和老伴也会如此～[爱心传递] //@济宁交通广播小虎:真感人、真幸福[泪] @金吉利婚礼 @叉烧的宝贝卤蛋 @济宁台安舒 @乐馨
今晚的快女评委是清一色的男人帮，一个个看上去恶狠狠的，我喜欢的萨顶顶木有啊木有！[抓狂]
演唱会圆满结束~~[唱歌] [围观] [礼花] 站了6个小时，又累又饿又困~~[可怜] [困] [泪]  躲开主办方的庆功宴，回到住处已经是新一天的开始了~~天亮飞贵州，预祝此行顺利吧~~[飞机]
不带这么说真话[怒]
回复@魔术师周舫-火娃幻手:让我情何以堪啊！[泪] //@魔术师周舫-火娃幻手:[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
//@Archina连晓静:[怒][怒] //@刘芮东: 人渣！
感动地泪奔 //@铁血的听风阁: //@微博搞笑排行榜:好男人不仅仅是传说！[泪]
哇！快跑，食人岛！ //@Ken_chen世界:[晕] //@直播上海:这个故事告诉我，来伊份是不能吃的，打一折都不能买！
555~[泪]你们就乱入吧~[抓狂]哼，都欺负我~做个好学姐容易嘛我!!![泪流满面]@冠小青年er
自我隔离在贝塔[泪]
以为是仙人掌，原来是油条[泪]
晚上做梦，梦见咱俩@生如夏日花 去外面上课还是干嘛，然后一路上困难重重，遇到各种磨难，简直比唐僧取经还艰苦～有些地方没有路，需要爬树才能过去，你爬树可厉害了[偷笑]但我怎么爬都上不去，着急呀[泪]不过你因为爬树把裤子爬破了，哈哈～
噶猖狂啊！[吃惊][吃惊][怒][怒][怒]
历史总是惊人的相似[泪]
//@不二家的小妞:昨天跑了3趟医院。我麻麻也在说我工作以后身体每况愈下，小时候多么强壮的一孩子啊。// @帆勋古鲁 ：我中的好多啊！[晕] // @朱丽叶之家 : // @江南春 : 转发微博。 糟糕，这都有。
回复@德国力魔阿甘:多谢！[哈哈] //@德国力魔阿甘:知道你爱喝拿铁，给你来一杯[咖啡]舒心一下。[偷笑] //@和风煦然:没胃口[衰]
我错了，真的错了，尝到教训的滋味了，失去时才知道有多宝贵[泪]求原谅，求原谅[泪]
Leave me //@宇宙超级无敌小U:[泪] //@何京胜：[泪]。。。
莫转 //@王晓乐在其中:有本事你看了“莫哭”[泪]
[偷笑][偷笑][偷笑][嘘][嘘][嘘][阴险][阴险][阴险] //@糖品TangPin:我们成都见 //@烂李子:[抓狂][抓狂][抓狂]我也想吃！！！
用信鸽就稳了，一分钟时间后面的动车司机就收到消息，不会追尾了，二十分钟早停好车吃上脆皮乳鸽了//@和你做游戏：微博关了，那就回到古代了，那时候大家都改用信鸽吧．//@有球必应Charlie：有这可能，中国不=中东。过了维稳的极限，你猜会怎样？ //@季大少的blog: 那就真的要官逼民反了[怒骂]
有谁能像我一样老犯二[抓狂]
起来晚了各种赶 堵死人的北京[抓狂][抓狂][抓狂]
机场，准备出发却看到曼谷今天发生反 政 府 示 威[晕][晕]
安检时把随身包中十来件都掏出摆放，就差底朝天倒出来了。[抓狂]
回复@蒂岚圣雪:我上个月打车，快到地方了我说提前靠边下，去临近的商店买点东西，结果司机看了看表说那你多给我5元钱，因为到目的地要多几元。[困][困][困] //@蒂岚圣雪:我上周遇到个不找零的,108我给了110,司机居然说两块就不找,当时太晚了,又挺彪悍的司机,只好忍了[衰]
夜，一人在家，突然跳闸，速拨某工手机，通话指导：先检查是哪个闸跳了；正常状态所有闸门朝上；估计是总闸跳下了……话毕，K依据操作，检查。。。果然总闸跳了，推上，弹下，再向上推，又弹了下来，K怒遂发现总闸右侧一小方钮，果断按下……杯具滴总闸再也没有起来，旁边一行小字【合闸前请按下】[泪]
带去拍花絮的两部相机，自动对焦貌似都不给力了。。。现场的童鞋，手稳着点，再稳着点~~~[悲伤]~~~//@100TMICE: 转发微博
回复@麻瓜小豆:带口罩喝水好麻烦！@Annaguo2010 @悦八 @cherry活玲活现 你们好幸福！…… //@麻瓜小豆:[泪]多喝水据说可以排毒~
有多少人在喝湘江水呀？//@湘潭湖湘艺苑: /都市新闻报道了.矛戈上电视说了话.3天后结果出来@卟浍游泳的渔: 支持曝光//@湘潭矛戈: 牛奶河，下游一公里就是湘潭，下游八公里就是湘潭县自来水厂取水口[衰]@湘潭星好男人 @湘潭陶奕 @湘潭湖湘艺苑 @薛蛮子 @陶海军记者
狮子山上的问云山?做好了，挺漂亮的，开春之后找个时间来看看吧~ //@但斌: //@花间堂lucy:[悲伤] 我站在村口，手捧仅剩的一块压缩饼干，等着你们~都立春了，还不来接我~ //@何少波:怎么看着象@花间堂lucy  ，你觉得呢？
尊重球迷，以球迷之上。才是底蕴。 //@我是真梁言:恒大的球迷你们是要让我们羡慕死吗？？[抓狂]
夏天外拍就是晒太阳喂蚊子[泪]
天啊！！！乌龟怎么只剩一只了！昨天还是好好的两只，另外的那只哪里去了呢？皮卡经常跳到桌子上喝乌龟缸里的水。。。猫咪有可能吃掉乌龟吗？？？谁有经验，求助求助！！！[抓狂]
上3层，下一层啊，亲，真心不容易啊，比起来，我真懒啊[抓狂]