加班成了工作的必需。[泪]
[给力] [晕] //@张永捷：强！会玩！ //@蔡烨的微博:反正郭美美全国又不止一人。 //@雷宾建：转发微博。
我好饿！我要吃好吃的！赶紧放我们飞吧[泪][抓狂][晕]???????????????????????@胡爷励志要成为大女人 @黄珏JJ 你们不许吃好吃的[书呆子]@海毅dorange @艾晓霏 @幽幽的seven @艳子Jane
好些天没来妈妈家，家里发生很多事，虽然都不是直接和我家有关，但听了后[泪][泪][泪] 心里好难受，毕竟都是自己的亲人[汗][汗][汗] 工作一摊乱七八糟的事，家里也是不明朗的情况[黑线][黑线][黑线] 让人好烦躁
直看的众?丝飙泪呀[泪]
//@全球奇闻趣事: 有点晕[晕]
必须投诉！[怒] //@IngridJSun:绝对哦！但是撒情况啊？
[泪] //@梦都夜话之风之子://@幸福吃货木木恩恩想混微胖界: [吃惊][吃惊][泪][泪][泪][泪] //@张思莱医师:令人感动的孩子！
队伍里总有掉链子的[偷笑] 我准备金秋季先走起啦[哈哈] //@张楠w:别老看，咱啥时能走起。。。[抓狂] //@张晓鹏jonathan:@Jun_行走 @北京鸭脖 @杨宇E @张楠w
不咬吸管和纸杯,因为有洁癖---强迫症的一种[泪]
淅淅沥沥下着雨的巴黎有些冷[衰] 原本昨天晚餐后前往Saint -Louis 岛品尝欧洲最好的Bertillon冰激淋，俺居然病了[抓狂] 今天窝在酒店休息啦
#驴友推荐#昭通大山包的云，美得让人发指！[伤心]（via@舒服昭通 ）更多美图：http://t.cn/zjaPB7C
回复@Ether-生少088:童年时，田鼠都是很小的。成年后，田鼠长得像我们一样肥大。[哈哈][哈哈] //@Ether-生少088:田鼠就好咯！最怕系坑渠老鼠 //@DJ路路通: 如果没看错的话，这是十二生肖其中的一种，只是稍为肥了点。[嘻嘻]  //@屈记Johnny:我怕是老鼠[汗] 我也不敢吃[衰]
刚10月，刚早上9：30室外温度30[衰][太阳][风扇]
我错了[泪][泪] //@Palm_耗子:AT你认为凤凰是香港媒体吗？
回复@硬盘T:那里的货不是空运的，是冷藏物流车，试过，不行。[抓狂] //@硬盘T:要比西罗园便宜就差不多了 //@硬盘T:中午吃过了，味道还可以，没想象中便宜，但不算贵。加油
回复@蕊囡?作:这个价格超级便宜了，又是元旦期间，我们也是回馈粉丝，跑下量。//@蕊囡?作:回复@途易在线:出钱也不能升级的[抓狂]
【二】可能，他就没找我要钱。哪有中介费这一说！我：那是因为您的房子每月一万二啊……您怎么能理解我这种穷苦人民的悲伤和无奈呢……[泪]
我天国子民[泪]
坚守了十多年的休斯顿火箭丰田中心主场，难道此役我真的要换到麦迪逊花园球场了么[晕]
在所有听到关于藕的段子里，@DJ陈弓 的这个最牛。刚刚，他在群里说，“他自己的最新研究成果：吃藕会变丑！！！”因为，因为：chi ou chou [抓狂][抓狂][抓狂]
[晕] //@鹿小昭：//@刘小瘦: ……
种花找大勇[笑哈哈][江南style] @云上卡夫卡L //@一生沉寂: 回复@好人老周:老周，催促社长，种花，这个要抓紧，他如今老在灯下忙，不外出，花怎么长出来呢！[抓狂] //@好人老周:回复@一生沉寂: 沉寂科随时受不了！ //@好人老周:回复@有福社长: 钻石王老五的神经确实不如白昼看上去的那么强大啊[思考]
[衰][吃惊][嘻嘻]应该就是那两辆… //@嘎嘣豆儿--小娜--: @刘爽kevin @小屁孩子儿 你们看这就是昨天咱们看到的两车二师兄…我还发了微博呢，结果就跑路了……[衰][吃惊][嘻嘻][哈哈]
都说想让某人不痛快就给他小鞋穿，这穿小鞋的滋味真不好受啊！[泪]光棍节是在网上买了双单皮鞋，就是平时穿的码，今儿看天暖取出来穿穿新鞋，结果傍晚快下班的时候咱这小脚疼得不敢走路了，最后喊老公开车来接的。老公还批了咱一通：再让你臭美！[泪]
木有吃饭，又拉肚子，现在忽然好想吃炝炒甘蓝，喝点白粥啊！还想吃爸爸煮的面条与疙瘩汤。[泪]
回复@奔跑的北京兔爷:战斗完毕，连着两天录影，要虚脱了[抓狂] //@奔跑的北京兔爷:您也够是个战士的。一大早就喝冰的，自己找罪受。
除了真神，中??有什?能靠得住呢？？//@演员吕丽萍：[怒] //@心灵的觉醒：这个悲惨的社会 黑暗罪恶 末日审判的时候你们该如何交代自己所作的一切呢
我来帮你运营贴，今天的小情话很喜欢[偷笑] //@脚落咪:我要成立粉丝团…… 然后去百度搞个贴吧…… //@我爱王小猫:你这句话把我说哭了[泪]
早就看过这个，只是看到美景也不能下车。。。[泪] //@户外爱好者小猫:@行者橙子 @姜莞莞 @80公升官博 @JACKWOLFSKIN官方微博 @xlke柯
[可怜]就在老店旁边//@许小鸵: [泪][泪][泪]
玩完了...?路?行密?被?了[抓狂] [?] [?心] [生病] 我怎?付?,信用即?破?!!!!!
唉……无语。[失望]
[good][good][good] //@Maggie美肌达人班煮任黑太:嗦出来！[偷笑][偷笑] //@射手_在云端:一勺子放进去，一个一个壳出来//@Maggie美肌达人班煮任黑太:这还要用牙签！[抓狂][抓狂][抓狂][抓狂]
拖后腿了[泪]
【死循环】我要买火车票回老家，但是我身份证丢了，我买不到票，于是我回不去了。但是补办身份证必须回老家补办―― 于是，我死循环了。 委托家人找关系补办了身份证，家人快递给我，收件人是我。结果需要凭身份证取件――于是我又死循环了...[抓狂][怒骂]@官之爹@林徐攀@张武
你真是土豪，你还敢在亮亮你所有的机器吗？//@美少女森蜜达:@lomo小强 @Lomography三里屯店 [伤心]
[害羞][good] //@胡海泉: [泪][嘻嘻]
还浪费一对日抛隐形眼镜[泪]
[抓狂]//@一汽-大众高尔夫: 如此“卡哇伊”的海星轮毂，哥几个觉得怎么样？
[泪] //@Rabbit_Lubaby:你永远都不知道自己有多么喜欢一个人，除非你看到她和别人在一起。
商场卖鞋，没货但是已经开票收了钱，票上写欠我一双鞋。拖了一周也没给我，而且也没给我消息。问，这种行为商场应赔我多少钱[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]
刺！要招翻译吗？深情演绎穷横穷横[衰]
老伴儿，你怎么变成这样了？ [吃惊][泪]
年底工作忙，会更多。今天居然接到四个12月12日的会议通知，一个北京，一个本省某市，两个本市。[抓狂]
不久的将来就会眼见为实了[威武] //@刘梅磊：@laraine思密达 脚里还能产水晶呢//@天蝎座的喵Vicky：发财了//@胡腮腮：[衰]//@笑多了会痴呆:转发微博。
→ → [衰]//@harley-wu: [哈哈]@吴正明 @Lemon-楠 @交行张晨 @海鹏鹏 @周彦博Oboe @张?best @马岩SSH //@66?公路守望者: 这 → → //@假装在纽约:......//@都TM赖贝秃:浙江一本线617出来后，一群考生打算在下月一号聚集到嘉兴南湖的游船上，商议今后出路
排四十分钟的队买车票，坐十五分钟的火车到苏州，再花一个小时坐车去苏州无锡交界的地方[晕][晕][晕] 我在这里:http://t.cn/zHkpWuz
[怒] //@男农民杂谈: //@萧云阳律师: 抢占资源
模特很难当，特别是摄影师想法多多的时候。可是，下次请摄影师能不能别光顾着位置和表情，也关心一下模特的发型呀！[怒]
回复@熊猫麒:看成了红内裤飘飘…话说我都忘了，我当年一直是红灯笼裤黑片儿鞋打天下！//@熊猫麒:从此再也没有内个红裤飘飘的红姐姐[泪]
不得不承认晚上这家好吃兔的味道太辣了，把俺们个个嘴都辣歪了，还好哥有先见只叫了微辣，要是全辣恐怕这会都成香肠嘴了[衰]
[怒][汗][汗]不是一个亲娘[泪][泪] //@cindy_琛:过份了[吃惊][右哼哼][抓狂][抓狂] //@Kevin的麦克疯: [抓狂][抓狂][抓狂]
[偷笑][泪]
！！！热泪盈眶，那个女孩，以及好遥远呀你们都[泪] //@Ing__rid:[悲伤] @小芒小忙 @克里斯蒂Dong //@黄义达yida:#热波音乐机 黄义达#应该的。哈
手臂受伤了，疼[泪]，烦[抓狂]
[威武]//@老头夜话: 当了一回农民，等待收获的喜悦，这回的酒可是喝冒了[泪]//@王_刚: 为什么就是离不开一个吃字呢[哈哈]//@尉迟道坤: 顺义高丽营西马庄，已经可以吃了！再过十天就能吃到黑红两色樱桃啦 //@权金城彭涌:什么地方，樱桃熟透了吗？该泡樱桃酒了
[兔子]对滴//@张绪鸿:这是鄱阳给大家的特别记忆吧，今晚上庐山？//@尹坤_Mister: 情深深雨蒙蒙，鄱湖湿地来湿身//@大江网毛宁:集体湿身，换好衣装，向庐山进军[嘻嘻][哈哈][兔子] //@全国网络媒体江西游:湿透透//@阿卡特洛夫斯基:湿不起[泪]
最怕水逆了…果然没好事…工作效率低下，电子设备出问题…都被说中…[泪]不敢细看啊
爱心卡少了，公交车人超少。跑银行消卡，开户行[泪][泪]
#万能的微博#请告诉我iphone原生4.2.1用红雪0.9.6rc8怎么引导开机啊，不引导cydia都没法启动……[泪]
我拼命看也没看懂，完全都是高大上的学问，看来我脑细胞真的衰了[泪] //@吕健中:挺2的。
昨天专场第四段《大保镖》在台上嗓子就已经不行啦！今天起来你猜怎么着？？嘿！！还真不行啦！！[泪][泪][泪]我的嗓子啊！！
什么叫手欠？手欠就是：切石榴时候发现蒂里有蚂蚁，一激动把石榴蒂扔进了马桶，还连按了几次冲水，当时觉得特别过瘾，现在马桶消化不良中~~明天继续来人修，也不知道要不要拆了通，这事儿办得太二了[泪]
回复@skimilkim:我说怎么堵成这样[怒] //@skimilkim:昨晚开始兆龙饭店旁路口的信号灯就坏了！今中午路过还坏着呢?
[good] //@昭元郭照原:两个右边您都顶么[嘻嘻]  //@李卫FORZA-MILAN:CJ的飘过 顶右边 //@我是深蓝: 我跟你拼了原原~~~[抓狂]  //@昭元郭照原:太毁军人形象呀！[偷笑]
@陈卓_微博 陈老师，去吧。。。你看人家金叔叔。。//@贴地飞行刘易修: [哈哈]//@SCC宽宽: 虽然我不会打球，但是也惊着了…呼叫黑衣人…此人非人类…[衰] //@刘俊明-奥迪卓越:在火星上练的，18洞全是三杆洞。 //@路易贾:低于标准杆38杆。。。
但愿没有人受伤 //@任志强:早五点多起火。没有人员伤亡。 //@洪晃ilook:[泪]
小胖，等我回来收拾你。 //@龙双丰:[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]  //@哈戳戳: 回复@王琪博:你要敢睡，我就敢呐喊。  //@王琪博:那我先行睡了哟  //@王琪博:哈总恰巧比7哥高了一度。   //@龙双丰: @竹子做的熊? ，应是石头，凉悠悠的。   //@哈戳戳: 回复@竹子做的熊?:注意是怕你了。
Whitney Houston dies at age 48[悲伤]
[哈哈][哈哈] //@胡海泉:坏银！！不过真能慰籍大家灰色无望的星期一，几个痣都值了：（[泪]
每餐一根黄瓜一个西红柿两?鸡蛋是#青岛往事#剧组特意给蕾配的排毒餐[馋嘴]一天，淫家太困，趁着午饭时间偷偷猫了一觉[睡觉]醒来后，蕾问助理妹妹要黄瓜吃，妹妹说：被渤哥吃了，就剩个黄瓜屁股。蕾仔细端详：这黄瓜屁股怎么是空的？妹妹：渤哥拿它做了个烟斗！[悲伤]苍天，我可怜的黄瓜啊！#蕾女外传#
香港KTV也太！炫！了！吧！桌面电脑，Wii,歌儿又新又多，我来那么久是闭着眼睛过的么！！土逼进国际化大都市啊??[抓狂][抓狂] @丸子妹你妹 @饺子栓 @Joyce小如意 @我是刘畅没有之一
求地址的看这里啦[围观] //@ManGu曼谷杂志:开通官博啦！[鼓掌] //@张?Sunny: 小伙伴们都惊呆了！这个地图公布出来，原来就在轻轨边上啊，岂不是要挤破头的节奏[抓狂] 据说转发微博还可能有小礼物啊[嘻嘻] @ManGu曼谷杂志 @微博泰国 @郭蕊 @泰国百晓生 @泰国鸣人
//@安琪酵母李成群:有眼不识荆山玉 哈哈 //@老邹laozou: [抓狂]
辛苦了?Yu //@白百何: 不是我做的，不是我做的~~~不是我，不是我[晕]
看了《忠犬八公》，我哭了！感人的小八让我明白了忠诚的意义，那就是：“不要忘记所有你爱过的人！”八公是我心目中的英雄！！[泪][泪]
太美丽啦！我要去啊[抓狂]
哇塞，冲哥也那么自恋啊//@编剧李冲:[怒]我那么帅你都不拍……你这是要造反呀！//@王加林2011: 没打算拍你的哈哈//@编剧李冲:下次拍我特写，这么拍谁能看得清楚[哈哈]//@王加林2011: 谢谢谢谢//@编剧李冲:加油吧 盼着你们拿到好成绩
MD...请了个老实到拖地拖三四个钟的保姆我真的受伤了[泪]。我去洗完车办完银行卡买完菜再回来做完了饭，她才优雅地拖完了...[泪][泪][泪]
[泪]?於?始鸟！
呸！[怒]
健身走起吧，要不然真的废了[晕][汗]
#初夏时光#最近我要穿黑的，种完睫毛，本来需要15分钟上班妆，现在只要5分钟就可以搞定了，所以，我决定延续下去，记住，眼尾加长，就有无辜小眼神了。但是明明今天我穿的很知性呀我，拍出来还是小清新，小清新植入我血液啦？？上帝啊，麻烦了，您见过胖的小清新吗？给我掉肉。。。[失望]
 @叨叨叨导 给偶带的这本书，被永远地留在T3了[泪] //@香港中文大学出版社:小平明日?展?!
哈哈！大仁哥！ //@周诗彤:你又忘爱特我了[泪]
[泪]多懂事的孩子//@CI宝宝:[泪]//@葛洛: 美国的孩子...够成熟啊....凶手个杀千刀的[怒]
姐吃完这个就开始减肥了！[抓狂]
受气王[失望]
//@711早餐可乐:// @挥洒心情blog ：不多见，更难求！ // @叶哒哒T :这样的一生好幸福~ [泪]有点伤感
毙了太便宜它了吧？?? 找点什么古代的酷刑，每种都来一遍//@xo苗o苗x: 毙了//@工体晓爷: 必须枪毙~这国家需要多几种死刑~//@京城最没溜儿: 罪不容诛！！[怒] //@京K-TT:毙了吧！//@灰射: 毙了吧，社会太浮躁，影响恶劣，需重典
我靠！必须近的！！//@精彩电影: 远嫁，你失去了什么？[泪]
好天儿好心情被一个恶心的败性货扫了性 #苏H P4286#你爸妈没教你啊不能当街随地大小便[怒][怒]那泥马的摇下窗户狂吐痰。这种人交警就该罚丫的[抓狂][抓狂]@Mike_D
你也是吧@带皮儿的栗子Li_z [偷笑]//@floraliang:我也是 // @黄药水 :你知道得太多了[怒]
最近见到老师、同学、朋友、学长，第一句总会说：你怎么瘦了那么多！~其实我真的发觉自己瘦了很多，不过看所有人都是一个反应，突然心里边有点担忧的感觉。这学期病痛比较多，加上暑期实习的饮食和作息不稳定，瘦了是意料中的事情。其实我一直在寻求改善的机会，我是真的不能再瘦下去了，有点哽咽[泪]
[猪头]今天立冬，吃饺子。北京的节气食品除了饺子就是面。头伏饺子二伏面，初一饺子初二面，上车饺子下车面，冬至饺子夏至面……悲催的我既不爱吃饺子也不爱吃面[衰]
一肉到底[晕]
酱油  //@丽莎:回复@李锋摄影:回复@李锋摄影:[失望]今天采访的两位都认为，目前在监管部门中失势的extreme left-wing占了上风。其中一位说这是这一派在故意给新班子制造难题，如若处理不好，很多人就会对所谓的新政失望，虽然18达表面看似乎达成了某种平衡，但内斗依然激烈。
???????? //@苏玉琴:[怒][思考]
很想动一句粗口是不是强劲你老母比强奸你女儿的危害也会小一点[怒]