就欣赏你这点眼眼[赞]必须支持，你说这里有我们的影子，这么好的词要感谢你的用心良苦，虽然你还不关注我还没关注我 还不快点关注我[怒][右哼哼] //@杨眼眼Yanis:各位亲，你周围有独立音乐人吗？如果有！请爱他！@杨眼眼Yanis: 不将就，你能怎样？独立音乐人，真的需要唱片公司吗？真的吗？我咆哮了～
昨天去医院检查，医生告诉我诊断结果是――穷流感！只有钱能够治好我[偷笑][偷笑]世界上最遥远的距离不是在天安门看不到毛主席，而是打开钱包看不到毛主席！网上说现在存折里不到百万不叫存款，叫余额。审视了一下自己的工资，原来我的只能叫手续费???[泪]
回复@车云网:看看那几个破油桶。估计这辈子指望不上了[泪] //@车云网:[汗]等到咱们有先进的柴油的时候
韩国男人真磨叽,还小气,吃点烤肉还算卡路里,最后点了两盘饭,三个大男人分着吃,低头看一下我自己,一大碗拌饭,还想来点辛拉面…罪过,作为一个女人…[泪]
真是掏坑的！！！ //@rainbow鹤小姐:天枰为什么是个蹲坑滴[lb哼] //@紫窟: 那红发魔女也太吓人了吧！[泪] //@Eskey占星师: 处女座尊牛
//@最佳指示: //@热情的张大勇:[偷笑]//@幸运玲玲玲0225:找------//@符梅媚: 前面哪个字我不会念啦[转发][抓狂]//@?地盘: 念：老，脑。同脑意！[哈哈]//@昵昵歪歪: 地盘前边那个字念啥[挤眼]//@?地盘: 以前的太寒碜了[偷笑]//@昵昵歪歪: 乳名一个，大号一个[偷笑
被林琳老师说起我实习的时候 ，还真的感慨万千[泪][泪][泪]时过境迁咯。准备毕业咯[泪]想起一句话，想在江湖混，最好是光棍[哈哈][哈哈]
非专业歌手还是不被看好[抓狂]
昨晚昏睡，忘记充电，现在战战兢兢的盼望着手机别响，我那可怜的35%的电量呀[衰]
厉害啊 //@忠爱阿根廷:我胡过地胡 一张白板 地胡7对//@李千岁: 我还来过混儿杠直接推牌 //@忠爱阿根廷:[good] 千岁姐//@李千岁: 啊哈哈我也胡过，十三不靠儿 //@忠爱阿根廷:我胡过[嘻嘻]//@布布tang: [晕]木有胡过这样的牌~~~~~~~~
//@王先知2012: 春城晚报应该赔偿 //@王东钱经:[蜡烛] //@时报翔哥: 哎，看着年纪不大呀，媒体兄弟，珍重身体 //@何笑琳: 为嘛丫.. [蜡烛] //@陈的佳: [泪][蜡烛] //@报纸观察: 兄弟，下辈子别干报纸了[蜡烛]
@邹铭宸  小贱人[怒] 老气我
.....好几年吃不上月饼亦或者是忘记了吃……[泪]
[怒骂] //@VIVA_巍:Holy crap！！！[吃惊]
#光棍节#经常陪他下楼吃串……[抓狂]
回覆@JIN林檎:[衰] 其?... //@JIN林檎:小蔡的外号，蔡拖拖！
尼玛，竟然是名妓，这不是真的！[黑线] //@善缘佳人:原来我是皇后啊？看来只能配皇帝了！必须的！[哈哈][哈哈][哈哈] //@快活林阿甘: 你离不开我了 //@美说-ZJM:女皇，YY一下[嘻嘻]//@快活林阿甘:没事，甭怕，我是太监。 //@赵云侠:他妈的，我居然是名妓[抓狂]
现在还喜欢[偷笑][偷笑][偷笑][抓狂][抓狂][抓狂][抓狂] //@奶妈铲子:小时候大家智商都很低 //@全球奇事趣闻: 现在还在玩！[哈哈][哈哈]
从国贸回双井是个大工程，走了半小时，绕了很多路，现在都上北四环绕了[抓狂]
是的，没错！伟大的事就是俯瞰这座城市！[晕][晕]
毁容了，明天开始休息先不上台了！！[泪][泪][泪]
回复@转体两周半零一个多月:他们不是在巡演，他们是宣传队，是播种机。星星之火可以燎原。全世界需要他们。太TM感人了！[泪] //@转体两周半零一个多月:都是为了观众好[泪] //@不是熊猫也爱竹:师父的好徒弟，父亲的好儿子。太感人了！应该加大炒作力度[威武]
轰轰的声音，漫长的夜，占了一男生的靠窗的座位……一觉睡醒了。突然又想大学我到底干嘛去了，以前没去的地方，没做的事儿，这两年赶紧补上了……[泪]@杠--杠
可恶的理财推销骚扰电话！[愤怒]本来想睡到自然醒的。[抓狂]
给我冰淇淋！！！[哈哈] //@LonelyPlanet:[抓狂]还我假期！！！
#江南私旅行##国庆晒吃#苏州美食回顾，魔都的早上醒来竟然下雨[晕]被窝里翻看姑苏的美味！@私旅行网 @厦门美食 猜猜这货是什么？[嘻嘻]
各位亲，走过路过不要错过的瞻仰一下我的小四吧，我的心和它一样碎，尤其是左上角，那叫做粉碎[泪][泪][泪][泪][泪][泪][泪]
@陈不住气  这么一看，我家喵生活的太寒酸了[泪]
什么样的背景啊，一个区区小学校长竟能引来这些个袒护？[怒]//@俺是花卷麻嘛: 畜生不如的东西！恶心[怒] //@杜楠爆料: 转发微博
还是有重力的吧？肉丝还是太重了//@威斯汀de老张: JACK死的真冤枉阿～～～！！！[泪]@洛慈 //@天津中影国际影城IMAX: [赞]这种分析下，活的几率99.999999999%了~ //@电影工厂:Jack其实真的能活下来的。。。。
#尚雯婕巴黎时装周#，我猴儿的衣服、鞋子、配饰真是看的人眼花缭乱啊[晕]
最后只能是"二伏"--------对不起了!!![怒] //@开心中卓越:回复@治愈系生活:于此处，你评论不起!@一斗自然全 //@肚腩飞 //@丰收的时节 [酷]
售后服务的好坏会影响到下次的活动，不过估计快递又爆仓了[衰]//@数据挖掘与数据分析:完美收关，冲动的背后要关注:1.送货及时性;2.商品的质量;3.退换货比例;4.物流与客服的压力;5.讨好公司前台MM，帮助签单;冲动是魔鬼。。。
如果是这样的，会大白于天下么？[失望] //@国安队的小爷们: //@七月de雨季:还我们真相！//@寻觅真爱的和尚Made-in-Beijing:个人觉得马方隐瞒了太多东西！疑点重重！//@GZ-广州队:十几天才说坠毁，其中必有蹊跷。而且家属还能打通电话这点才是关键
[泪]没看到您真的很可惜。欢迎您下次再来！！
才四点多点，天已经黑成这样了，东北的冬天呀，真是不太好过[泪]
这一天累的我，早晨五点半就起了，现在才刚到日本长崎的酒店啊！[泪][泪][泪]到了福冈下暴雨，巴士停了，只能坐地铁转新干线到长崎，就是类似于高铁动车那种，结果还晚点，折磨死我了！车上极其冷，冻的我僵了...还又困又饿的....我是雨神吗[泪][泪][泪][泪][泪][泪][泪] http://t.cn/zWMKACT
怎么又去澳洲了[悲伤][悲伤]
蚂蚁吃不完。[哈哈]@潘莹斌观察 //@你家的厨房:留着养蚂蚁啊[偷笑]//@李会革: 每次吃黑金刚莲雾，吃完都要洗手，汁太多，流在手上。[泪]@新张利 @子夏爸 @海南洪诺
? //@Shirley佩璐:人各有命，哥~[偷笑] //@刘春:姐，为什么啊为什么？为什么我在凤凰当了7年执行台长没人骚扰我？为什么我上了长江商学院却没有一个女文艺同学？[泪] //@凤凰张芳:春羡慕吧。//@刘春:[泪]
还没下班还没下班还没下班，今儿牌局黄了。。。[泪][抓狂]@草莓熊吉 @安小苏苏 @555LIGHTS
这！[晕][晕] //@熊晓猫的姑姑:我想知道这是哪里那么违背大黄蜂的意愿？// @summerzyyy ：强龙难压地头蛇 ~
都不相信居然有这样的事，这样的人，不能称之为人了吧？！//@陈坤: 想骂人！ //@张扬张杨: 我操 //@左小祖咒:[泪]
小蔡，你瘦赖，真瘦赖，哎呀，真的瘦唠。你衣服瘦的赖…[泪][泪]
我?金?足足停?15分?,但地?只?分?出3次?播?列?受阻3分?, 2分?, 1分?......//@?食能手: 仲要加??下??!//@MookBeauty: 回复@肖大YAN:原??仔出事[汗] //@肖大YAN:?仔故障??。由杏花?到北角站站停3，4分?。我?到la[泪][泪]
虽然时间不长，但还是有种很朴实隐忍的感动，最后儿子收拾父母房间的场景被戳中……以及传说中也在现场的许鞍华、汤唯、周韵、廖凡、杨婷、李梅、史航、柏邦妮、李樯……为什么我们一个也木有看到[泪]第一排果然不利于通观全场
锅即将启程得瑟去[汗]@懒人业余餐厅 收货 [酷]//@朱麦兜:@黄天space ……[泪] 看看你们能解多少吃货乡愁//@成都红人馆: #双人百元吃转成都#只有更苍蝇，没有最苍蝇！吃货赶紧收藏[花心]
雾霾退散！[抓狂]
瞬间被不知是哪里的水军@了上百次。叔实在不需要饮水机哦，放过我吧亲[泪]不过还好不是一次一次@，技术真先进，不然就疯了[抓狂]
我嘞个去~！我可算明白我为啥流鼻血了！@青年老黄历 你害死我了！[泪]
这张图不管从哪个角度看，枪口始终都是朝向你。[衰]PS:神了这~~~
三观凌乱了[晕] //@cha研:总之就好像是蛇精来借腹生子了，新白娘子传奇是不是就受了这个的启发…
一样一样啊，这天气在家赖床多舒服啊[睡觉][睡觉]#失眠签到#春乏秋困，我好困[悲伤][悲伤]
总觉得要是第三局不摔那一下，李娜不会输???[衰][衰][衰]
乐高机器人一直是我的梦想呀！@joker说 快来玩！//@Z雅芳: 酷毙了[花心][花心]@狼屁屁 //@乐高中国:乐高迷们，年终奖终结者来了！[泪]
我们会努力让程先生留在三队的！[嘻嘻][嘻嘻][嘻嘻]//@?一夫同?_京韵清风:让程景林老师留在嘻哈一直给浩宇量吧！这爷俩太给劲儿了！[抓狂][抓狂][抓狂]
昨天累伤，今天阳光明媚的在被窝里发抖[泪]自找啊！
思科卓夫。[哼][哼][哼]//@蒲芯大人:华丽丽的脚毛哇！[抓狂][抓狂][抓狂] //@全球新鲜资讯:发福利了喂~[嘻嘻][嘻嘻]
回复 @小多子的娘:全市人民起来抵制＂全运会＂在沈阳开！让他们当官的再瞎显摆！从身边抓几个贪官就够了，五十个亿都能凑到。 //@小多子的娘: 开口就是五个亿! 真当老百姓是赚钱机器,口袋里的钱就是他们的?[怒]
我找到五个人 //@DJ佳员://@娱乐至上的tiger:六个，哈哈。。。 //@兰瑟GAGA:[晕]  果然//@巨蟹柚子_小北:我看了第二遍了。。抓出来五个。。哇卡卡卡~~~真是障眼法不错啊。。。第一次看会忽略，不过仔细看还是能分辨出来 //@胡小淘:嘻嘻……我想绝大多数的人是会看第二遍的……
在我家附近?了一?素食?。主人是一?上了年?夫?，手忙??，明?是初次?小?。食物真的?吃，我又不忍心告?他?。[失望][失望][失望]
怎么都要转发的！ //@田太权: 谢谢你们记录即将逝去的历史。老爸昨天说，我活不了几年了，我要抓紧写完第二本书。八十多岁的老爸，与生命赛跑。[泪]//@丙丙邱说相声是逗哏:感谢@田太权 老师对本片的帮助。我们能够记录这门文化是我们的幸运。望这门文化不会随时间消逝。
喉咙痛，感冒，发烧…三部曲![泪][可怜][委屈]病魔快快远离我!
这，这，这都什么时候的啊？[晕] //@钢蛋元元:回复@Benson奔儿奔儿: 哎，这张冬日暖阳啊，看着好清爽！主题爬多久没搞了？！
[衰] //@任卫新:他一下，还变化。[酷] //@侯宁: 2003年，温总果断确立了房地铲的国民经济支柱地位，然后就是一轮轮严厉的双手互搏！绝顶高手啊。
@中国国际航空 @国航小秘书 手机值机明明选了靠走道的43C，登机牌却莫名其妙地打印了41F，害我又被夹中间[怒]水逆最后一天就是这样过的嘛。。。 我在:http://t.cn/z8bU7y8
22号清明上河图的邮票被撕掉了[伤心] //@狗狗小肥皂: 就是很遗憾，邮票被人撕掉了
你就天天跟你的那点毛过不去就对了！！！[嘻嘻][怒]
我也超??牌子的?。[馋嘴] //@饮饮食食_iNeS:说它回味好，是因为回味有朱古力的淡淡余香，收尾干净利落不显甜，又没有其他朱古力的腻！好货色啊！吃过这个朱古力，才直到之前的朱古力都白吃了……这种收尾的朱古力，直叫人一口就从此爱上[泪]@Gastronaut
#软二那些事#苦逼的?丝青年呀！坐软二的公交车等了三辆车都没坐上。[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]@厦门软二网
昨晚做梦两个手机都被放到了洗衣机里，拿出来的时候还能甩出水，完全不工作了，坏鸟[衰][思考][伤心][猪头]
[泪][伤心][蜡烛]
可怜的我晚饭?着落[泪]孩子同学请吃烤鱼，顺带也带上我我[嘻嘻]这顿饭蹭得香啊[哈哈][哈哈][哈哈]@自来旧东东 @何欣怡-中国蛋宝宝  我在:http://t.cn/8FqX8GD
[伤心] //@粉清扬：转发微博。
！！！为嘛是这周[泪][泪][泪][泪][泪][泪][泪][泪] //@点评团_上海:就在本周啦~~那个一直在我婶婶的脑海里的曲婉婷，我来啦~~[偷笑] [偷笑] [偷笑]
[怒]若大的紫禁城留个故宫算了！！
回复@宋姿弦:看不到天！[抓狂] //@宋姿弦:天啊
 @门没关keep 有你认识的么 //@maggiehe://@常州吴明远:天寒地冻挡不住抢劫的热火[怒]/@梁毅静:徐州丰县
[衰][怒骂] //@cindy_琛琛:现在怎么都这样 //@Kevin的麦克疯:  //@俞蓓芳: //@爆裂丸子妈妈: //@西子湖畔: 希望早日找回！//@梁启春_TCL: @西子湖畔 @深圳公安 //@陈向阳PR: 这世道。[吃惊]//@彭曙光V://@孔智勇先生: 噢，天啊! 又一个，真的不是好事!@任志强 @袁?先生 @
好困呀，我也不看欧洲杯，但是不得不受它的影响。。[怒][怒][怒]
Oh~~~这绝对是一个非常贴心的提醒~明天要开工的粉粉们速速行动吧~[泪]
怎?喜?快?A片了！？[晕]人家??的奶奶是一部?馨片好?？[哼] //@王彩桦:??都?奶奶[花心][花心] //@???YOYANG:支持奶奶，活捉鲈鳗！ //@KwanChiu:?是在宣?大尾??？ ?是??的奶奶？[晕]
[怒] //@刘琪琦: [怒]这太过分了！！！//@王克勤: 【虐童图片：伤害与侮辱】
整理东西整理的肚子饿了，边整理边咬了几口西瓜下肚，才发现。。。。啊！坏了啊！！[泪]
在日本九州岛上有个抗击元寇纪念馆，[给力][威武]，爷见了还有些意思！[哈哈]让丫多修几个！ //@嗨辣老孙:好吧，庆祝下，大张旗鼓！TNND！打败个弹丸之地的小日本，还是欺负到家里来的，不应该吗？必须的呀！[抓狂]
 @喵了个咪的狗了个汪咧 一起去逛超市吧[泪]今年前半年上天给了我们那么多一起吃喝玩乐的时间，一定是为了弥补现在每天的七小时时差。今天好想找人一起逛超市[泪]
肯定不是妈生的[怒骂]  //@簋街麻小:极品[鄙视] //@微博搞笑排行榜: 很少说脏话，今天破例一次。不尊重老婆的男人屁都不是一个！
[花心] //@Aimee是黑图小公主:[泪流满面][泪流满面][泪流满面] //@岚之月影-开开心心:@北京数独莹莹 @Aimee是黑图小公主  //@兔纸nana_KV:@Aimeexixixi 这是爱吗？//@疯子-?啵?:[吃惊]//@男神傲娇_灿白吃货后援团?xo?: //@Layhan_Baek_: 花嚓！！这菲林[泪][泪][泪]
[衰][生病][抓狂][嘻嘻][闭嘴][困][打哈气]
玩笑开大了！！[吃惊][吃惊][泪][吐]【北京法院否认河南截访人员被判刑 网友表示失望】 12月2日，北京一家媒体报道称，北京朝阳法院判决河南长葛市10名截访人员非法拘禁罪成立，截访人员获刑。但法院于当日下午迅速澄清：案件尚未宣判，消息不实。http://t.cn/zjfzwOo
今天在公园看到漂亮的樱花，想象着自己走在京都[泪] 一定要去看一次！//@品行之旅:回复@花子tt:非常期待和@花子tt 一同旅行[呵呵]
从不去，因为不知道怎么逛[衰]
还会再来！ //@一场暧昧纠缠不清:在哪？我也想去看诶…怎么不知道他来大连了？@高晓攀 [抓狂]
好感人//@梅水雄: //@许三金-生活需要一点激情: 差点哭了！好羡慕这个北京网友...唉~[泪]
回复@黄小明先生:出租车司机和乘客闹矛盾，乘客追着司机往死里打。4、5个路人陆续报警，10多分钟过去都没警察来。[怒] //@黄小明先生:啥状况？
饿[生病]疯[抓狂]了[挖鼻屎][衰][吃惊][闭嘴][懒得理你]
失眠到这点是打算让我看欧冠么？[抓狂]
?看到一套餐巾圈，超?只是?不起。[泪][泪]
[抓狂]谁能告诉我，这是什么回事？话费就这样被扣了几十块！上个微薄怎么扣这么多？？？
[心] //@社区民警姜春常:[泪][伤心]//@快乐小猪乐开怀:[泪] //@泉州女一号:[泪][悲伤][心]