最近还真是倒霉啊！[泪]。。。
摘一片苦心，酿一滴蜂蜜。[泪]
精准的点评[泪]//@一个人去旅途:嗯，两个人的天堂，一个的凄凉
[抓狂][怒]//@只转发:死活由不得你，当下你会不会毛骨悚然[怒][怒] //@米瑞蓉:剥夺的死者应有的权利以后又剥夺了生者知晓和探视的权利。  //@作家-天佑:这个对号，让我想起了文革，那时候就这样。
大早上的，听到最傻逼的工作安排，卸磨杀驴的精典再现![怒]这他妈活干的绝了!
运营需求。//@OnlySwan: 很多人用了??月才?，有的人??子都不知道可以???文字[挖鼻屎] //@西祠响马:更加变态的是纯文本不能发表情。[衰] //@丁国栋_ICT: [哈哈]长按那个相机按钮。这个设计有点变态。
也许大家已经听说了，Simple Plan的主唱Pierre嗓子受伤，明天晚上的演出取消了[泪]不过乐队还是来了北京，明天应该会跟他们碰面，只是这次不能同台，太遗憾了~
[蜡烛][蜡烛][蜡烛] //@扮演秋丹:[泪][泪][泪][蜡烛][蜡烛][蜡烛] //@石述思:[蜡烛][蜡烛][蜡烛]//@人民网观点频道: 小皓博，请你安息[蜡烛][蜡烛][蜡烛]
每次吐槽都有人粗来继续打击，好忧桑～～[泪]//@不向如来行处行:吐槽力度不够，缺乏细节，情绪不够饱满，建议回炉重新吐...
汪汪汪嗷嗷喔喔[泪][晕][挖鼻屎][思考][太开心][亲亲][兔子][猪头][奥特曼][心]
[泪][泪][泪][泪] //@crysfish:@茉莉香片1982 //@不能让玛玛发现: [泪]
[衰][衰][衰]南京这是肿么了 //@tttbee:南京挂了 //@NEYNEY小旎:[衰]我要戴口罩！
止疼药服用过量，开始出虚汗啦[晕]
收藏了，收工回去看。 //@文章同?:最后一句……谢谢你……我泪奔了…… // @刘芸 :[泪][泪][泪] @veggieg  :[泪][泪][泪]
#顶级厨师# 昨晚今晚的节目真不错[给力]！！就是胡队长肿么被淘汰了[悲伤]，奇怪的是力保李小鹏的她却最后希望或看好洪宏星[思考]，太奇怪了！！看来他们三人必有私情！！！[偷笑]下周又不知道谁会被淘汰了[抓狂]，看来往下看不是宫心计了，貌似要顶级厨房步步惊心了[心]！！
自从挤地铁以来，基本告别高跟鞋[衰]
这...不是《火线三兄弟》日本特高课的剧情描写？[吃惊]//@上海维耀律师: [抓狂] @徐昕:【举报林顺德】刑讯逼供是常态，但这样使用特审室，大肆刑讯逼供，尚不多见。多位律师联合控告福建漳浦公安局长林顺德滥用职权刑讯逼供的违法犯罪，但局座仍岿然不动。这解释了刑讯逼供为何屡禁不止
泪奔，我要的6成的，亲，6成?@意大利农场 到底谁推荐的这里啊，站出来啊?我无力吐槽了，不发了。披萨水叽叽的，蔬菜汤就是蔬菜水，服务上勺子是丢给我的，我现在头疼刚定的客房退不退?[衰][衰][衰]情人节咋这么倒霉。
终于看完拉！[鼓掌][鼓掌][鼓掌]允宝真的好好瘦阿[抓狂] 一到四剧集真是经典阿！
无法下嘴啊[衰]
哼！小日本算什么，[怒] 我在:http://t.cn/zlvxTLP
微博你能更新的再快些再快些么？无聊的人无聊无聊啊！肿么能介样子，喝酒的领导们快上飞机飞鸟吧[泪]
谢赵总！但是吧，能有新照吗？怎么 老是这张阿！[晕][汗]//@赵则鸣:@桑桑Sansan 福如东海寿比南山[蛋糕]
支持的请转发[心] //@北京全攻略: #北京提议#【爱护北京[心] 抵制蠢货】据可靠消息，今晚日本电视台的新闻，都津津有味地出了中国所谓「爱国人士」在中华大地打砸抢的画面。日本不费一兵一卒，就成功让中国人内讧了。岛被买了，笑话也让日本人看了[伤心]希望明天，不要再出现类似的事件[握手]
狗狗不跟其主人走。主人暴怒，狠狠的踹狗狗一脚。我。。。看着实在心疼，大叫一声！真想抱着委屈的狗狗逃跑。。[泪][泪]
回复@餐饮世界赵泽瀛:恩，我们应该拾得起来，这些都是非物质文化遗产啊 //@餐饮世界赵泽瀛:当北京话越来越像普通话，是不是也算一种悲哀呢 //@朱润润:这些词儿好多都不怎么用了[失望]不过还是那么亲切 //@Tina_冬霞: 北京[good][good]
我需要解救啊，这可是向来以人少著称的2号线啊。[抓狂]
杭州输给江苏1-2[泪]
//@留胡子的小老鼠：葬礼上，已是白发苍苍的派克老泪纵横，在赫本的棺木上轻轻印下一吻，深情地说道：“你是我一生中最爱的女人。”[泪]
心都黑了//@后海不是海: 哪个男人敢要她？除非杀人狂魔！ //@演员王海燕: ！！！这个变态的混蛋！ //@js听雨的天空:[怒]//@钱文忠: [怒][怒][怒][怒][怒][怒][怒][怒][怒]令人发指[怒][怒][怒][怒]
来店里吃，赠送哟[偷笑] //@阿徐MM想妈妈:啊啊啊 忘记买了  明天没的吃了[抓狂] //@东京留学://@中国茶房8新宿店:欢迎各位光临[握手][握手][握手]
额刚意识到整个拧了[抓狂]原来你回的是这条//@雷小狗:我也觉得他们家负责微博运营的应该拖出去枪毙100遍，另外回答你一下你问的那个是美白丸，这辈子你用不到滴东西！
发烧了！[生病]怪我自己不注意！[泪]还好有颗山楂卷！谢谢@言午日免 http://t.cn/zWVaoe1
我今儿真心是想跑步的[泪]   @丸子妹你妹 @二妹求睡? @Noah小世界
我也要吃。。[可怜]//@孙__小新:改天来我家我给你做[嘻嘻]//@晨煜-:啊啊啊，姐，我想吃啊[害羞][害羞][害羞][害羞][馋嘴][馋嘴][馋嘴][馋嘴][悲伤][悲伤][悲伤][悲伤]
「迷失北京」密室?主题挑战[奥特曼]，MLGB战队（???2，???4），挑战失败。设计如此坑爹，实乃罕见[怒] 我在这里:http://t.cn/8kLj8Nh
处以极刑[怒] //@资本中国俱乐部://@i彭三金:悲痛。//@深圳小徐: 死不足惜。 //@Roger不是兔子: 应该宫刑伺候！//@在水一方风铃草:[怒] 太恶劣了，该死！@邓飞 @薛蛮子 @i彭三金
春运的节奏，飞机delay...[泪]
We Bought A Zoo剧情重现！ //@二宝-杨毅:我有信心，就是没钱[泪][泪][泪][泪][泪]
貌似我也有这个 //@痴迷汽车的翔子:怨念的六面兽哇！[抓狂]
回复@小猫头midori:[泪][泪][泪] //@小猫头midori:现在同志还有了“ gay ”的意思... //@静冈叔叔:回复@Gracesisu:怎么变了呢？ //@Gracesisu:这个词在现在的汉语里意思变了。 //@静冈叔叔:回复@观行旅游网:不好意思，我的汉语还是不好[泪] //@观行旅游网:不好乱叫同志的[偷笑]
[互粉] #天天向上#五周年：#天天向上找你# 明晚就要录制了，谁能帮我找到她，我就嫁给谁！[抓狂] [抓狂] [抓狂]
//@美女照我去运动: #炫腹比赛结束#好好的炫腹大赛成了励志帖了，真让人感动[泪]。第2天，@傻菇粮 你赢了，转发惊人！私信个地址，快递给你小奖品。
又是零负团费吧//@航海的波:必须帮转！太操蛋了！//@刘旭小同学:请@白蛇团 众亲帮转，楼主是我好朋友[泪][泪] //@刘旭小同学:擦！反了反了！朋友家的事！求帮转！
你能不在我看电视时放臭屁吗[怒]
//@马启光：[泪]不要这么写实好吗？！
【妈妈，不要丢下我[泪]】3月21日，南昌开往北京西的Z68次列车到站，车上留下一岁多的男婴，孩子妈妈信里说，自己是未婚妈妈，被孩子爸爸抛弃，希望有人收养孩子。列车员说，宝宝哭得厉害，好像知道妈妈不要自己了。孩子的爸妈，你们在哪？给他生命，怎能抛弃他？如果看见消息带他回家吧！（人民日报）
回复@一样妈:[晕][晕][晕] //@一样妈:公斤吧 //@马剑是谁:回复@一样妈:现在199斤[偷笑][偷笑]  //@一样妈:你能瘦到200以下再说＂瘦了＂  //@马剑是谁:回复@一样妈:我都瘦了   //@一样妈:你就吃吧[猪头][猪头][猪头]
有些遗憾是一辈子的事...@戎祥 大哥，一路走好[泪][泪][泪]
回复@钦子曰:我也一样，想他们了[泪] //@钦子曰:回复@猪猪_晒太阳:好滴瓦。亲爱滴。你也多喝水，好干燥地天。做好保湿准备。我们这些在外面地孩子都是。哈哈。
顶 //@但斌:回复@孤叶浮萍:[泪] //@孤叶浮萍:中国企业家们加油！！商界先辈在甲午战争后那段烽火狼烟的时期都能跟外国资本家硬掰腕子，何况现在！！
第八次看「美姐」。这次以参与了影片幕后宣传策划人员的身份坐在影院里，看着你呈现在大屏幕上，激动的心情无以复加~~[泪] 继上午北京地质礼堂上座率达到100%之后，票价100元的紫光影城2号厅再次座无虚席！「美姐」，我为你骄傲！[太开心]
想知道自己英文有多差？给一个不懂微博的人写信解释一个关于微博转发推广的技术问题。[伤心]
#小戴子#这竟然是一个教法律的专业人士说的话？[怒]我第一次听说：被害人还要分职业？按高低贵贱、法律保护的程度也会有不同？什么是社会危害性？易先生，正是因为有你这样的人，社会才有歧视，法律才会千疮百孔！你这种人！才真正是对社会有莫大危害性的人！[怒]强烈要求@清华大学 开除这样的教授！
[握手]//@策展人丁雪峰:回复@林?盈lxd:不是 //@林?盈lxd:会是巡展不 //@策展人丁雪峰:想去就去~ //@林?盈lxd: 4,11有机票，好想去[抓狂][抓狂] //@林?盈lxd:想去，就是不知道什么时候可以去
我想打篮球…为什么每次事情都会和球队训练撞上…[泪][泪][泪]@喜欢微笑的浩林
坏消息就是约了朋友，一睁眼发现自己起晚了，来不及吃饭化妆弄头发[抓狂][抓狂]好消息就是，惊魂未定手忙脚乱时，对方发信息说：哎呀，我起晚了，晚些见面吧[打哈气][打哈气]再睡半小时[嘻嘻][嘻嘻]
刚才跟老爸讨论了一会，我讲了一些关于“四渡赤水”、“飞夺泸定桥”、”红军领导权“、“沁园春.雪”、“三反五反AB团延安整风”等网络上的资料总结，被老爸严厉批判为反革命谣言[衰]，看来天朝的未来还是得80年以后的诸君来努力，慢慢过渡。上一代人，从小在红色宣传长大，估计拨不回来了。。。
没禁放鞭炮前的几千年里，每年春节鞭炮燃放量年年创新高，为何二十年前的空气质量会那么好？！一年一次的鞭炮，就像在屋里放了一个屁，屋子臭一年，跟放屁有嘛关系吗？！[抓狂]
转！[衰]
#我是歌手#黄妈妈的演绎，戳中泪点[泪]
首次深圳60人群口快板（辉煌30年）开始排练了，我来导演[晕]童鞋门加油@CCTV我要上春晚 @崔钰? @迟永志 @BTV尹迪 @Actress惠晓月v月儿 @巴蜀龙女 @程野 载入深圳曲艺的历史册
#人在韩?之最后破口#从2号地铁到5号还算正常，NND到金浦机场站后除了写金浦空港外啥都没，害姐又上地铁，等门快关时紧急蹦了出来，啥招牌没有搞什么飞机啊！找到出口后去国际机场的路居然步行一刻钟不止，你就不能备些推车嘛！[抓狂]这段路彻底置我于瘫痪[话筒]棒打的Korea[衰] http://t.cn/zlHiwgy
一阵眩晕，这是要发烧？[衰] 我在:http://t.cn/zlHY8h5
为什么有人在走廊里喧哗？让不让人睡拉！烦不烦？[悲伤]
一周不能洗脸！怎么活。牙肿眼又发炎。[泪]
[泪][泪][泪]每天都要诱惑我么？
去年我也错过了[泪]//@amor27:错过去年 终于赶上今年的婚礼秀了[爱你]
[哈哈]//@李正曦Sissi:[哈哈] //@被风吹过的nerd控:我曾经恨过很多人，甚至买了春药伺机投放。当然，后来用大脚趾想出来春药是假的。但是我的手段阴险毒辣，杀人于无形，所以你们不要欺负我[泪]
坑爹的老板吖！打车运输费都比发的菜要贵吖！[晕][晕]
今天本来也穿了下二的肉色长裙，可惜...[右哼哼]//@收录唯美图片: 终于有人开女装穿衣搭配的微博啦[抓狂] 。 快关注@学做美丽女子 让你美丽起来
我总认为香港西药太猛，每每吃完就犯困发懵，所以多看中医。香港中医贵，两包药140，属自费。但吃了两天没啥动静，看来只能吃西药了[晕]
[泪] //@历史最搞搞搞搞搞:感人[泪]
饯行第一波。[泪][泪]感谢北京的友人
??是怎?吃的？！[晕]
Bon想写啥字[晕]
[泪][泪][泪][泪][泪] //@吕彦妮ELLE:看哭了
他要被撤职了[泪] //@千面M君：这次事故我记住了盛光祖、王勇平，更记住了邵曳戎，他的形象比你们伟岸//@品诺_铿：//@北大新传徐泓：[赞] 致敬
[失望]//@希茜爸-抗议抵制玉林: //@junaigong6001://@?时光: 我们的朋友 就靠民间的力量吧
我那白彩铆钉包脏的不行了。想随便去店里逛逛，看看黑彩如何。黑彩还是不如白彩。冲动了。。。。。冲动又买了一白三彩。[汗][晕] @coco萱萱 http://t.cn/zOJZPrM
[泪][泪][泪]妈咪我想你……//@Dulce维da:矮油！[泪] @日日禅 咱们当妈的~~~
//@相声演员大春:// @jojo-大彩传媒 ：Fuck[怒][怒][怒][怒]
西直门地铁站电梯坏掉了，我可以说这是中国特色么？突觉得今天回家的路变得有意思了。下面又要出什么幺娥子？[衰]
又勾引我[抓狂] //@遨游知道:#爱尔兰微攻略#凡持有英国短期访问签证的中国公民，经由英国赴爱尔兰访问将享受免签证待遇，在英国签证有效期内可在爱尔兰最长停留90天[耶]
票选无锡停车坑爹之王~[晕]
[吃惊][衰][衰]
真真是纯净之地~没钱去[泪] @加拿大旅游局 @加拿大不列颠哥伦比亚省旅游局 @途秀
矮油 我也在看[吃惊][吃惊][晕][晕][做鬼脸][?]
#补充说明# SPEEDO 不能变焦、ISO 400感光，1200万像素，不下沉设计；佳能1210万有效像素CCD，自动对焦，3倍变焦（一大堆我听不懂的东西）……但是价格是前者的2.5倍[伤心] 求用过两者之一的人指点
[泪] //@好狗好猫义工团上海站：这是今天网友求助的福州路的猫咪 已经由好心人送去医院了 病情很严重 让我们为小宝贝祈福！加油！
眼见着污染越来越严重，偶自己亲身体验啊，太刺激里。一早出门，鼻涕淅沥着想打喷嚏，到公司就好，敏感症状就么有咯。[抓狂]
阿门 //@?语家: 是何谶？ //@兽性大发小伯兔:[晕]
呀[晕]//@作者夏龙河://@书香数缘: 你阴我，我阳你。在全国人民面前，一件一件扒下你的外衣和内裤！反正你妈的怎么你都是使坏！
我们刚会完回家...周黑鸭和槟榔我的最爱，馋死了！[馋嘴][馋嘴][泪]
我靠，完全就是一批黑社会的形象。赔，赔你妹！把你小日本割完了也还不清欠中国的帐[怒]真的是人不要脸，鬼都害怕[怒]
好吧，我也发！交通管制，管你妹啊这是！[怒]
#好声音#Halo~~~我又想起Jesse Campell了~~[泪]
可怜天下父母心！忙完儿子忙孙子！[伤心]
终于在@山姆会员商店 买到心心念念想吃的鲅鱼饺子！果真味道和青岛是一样一样的[太开心]很鲜阿！连饺子包法和皮子都是一样的，和我们南方的饺子不一样哦。我买的时候最后一包鲅鱼口味的，后来去了2次都没有了[泪]山姆能再进点货么？否则吃完就没啦！另外推进泰国正大CP的闲暇云吞面，山姆特价中阿！
头回在高清机房干活，装修明显甲醛超标，本来身体就敏感，进来眼睛就不舒服，坐了半小时，嗓子疼鼻子干气管也很难受，窗子死住了，一个都打不开，空调还循环吹，这是嫌我们中毒太慢吗～这样下去，真真不是来干活的，是来卖命的～[泪][泪][泪][泪][泪]