《二次曝光》100多分钟下来晕了好多次了！镜头转啊转的，又晃啊晃的，抖啊抖的！看的蛋疼！[抓狂][抓狂][抓狂][抓狂][抓狂]
16个小时忙不停，现在是不是真的能歇了[晕]回城各种求安慰
回复@微博会员:会员君 你就招了吧[偷笑] //@微博会员:[衰] //@徐智明:英国首相购买“微博会员”花的钱，议会批准了吗？
抱抱自己?[泪]
//@回忆经历与开启新旅程: 不?再?次文革吧？[衰][衰] //@Vincent一直在坚持:没救了，是应该感化他们还是应该……
收到了游游君@携程攻略社区 寄来的小礼物，话写得好感动[泪]，继续走起[偷笑]，@争争Janice 的西藏明信片拍得好美，充满胶片的质感?[good]
 @JorrinQ [抓狂]阵容要不要这么强
晚安吧！！！头疼…一次管够[泪][泪]
今天不是特别忙，于是午休时间打开淘宝瞎逛，看啊看啊不知不觉就消费了5、600块钱。。。[晕]这是肿么了。。。
好熟悉[泪] //@迈克尔杰克逊中国网:[帅]
素颜，没眉毛啦[抓狂][哼][衰][兔子]
回复@karenkarenyang:[哈哈]现在男女都越来越不自信 //@karenkarenyang:晒出硬条件来找就是个错误，引来发不可能是真爱，说不定好人家女孩子看了还倍感厌恶，赤裸裸一个长相没自信靠物质来炫耀和撑腰的坏男人 //@乌托邦大观园主:三个月都不用，现在不讲爱了[泪]
[泪] //@路明0608:[爱心传递]
华贸公寓暴走春秀路，一个半小时，我累了[泪]
[泪]外头这么暖和
你我皆冠军...！[悲伤][悲伤] @高翔_SG21
大雾天气引起烟花爆炸，烟花爆竹引起桥塌，烟花爆炸没有明火，我的智商彻底被挑战了[衰] //@果粒橙_cyx:不是说只有两台小车？下图看至少五台？[挖鼻屎]
来广州三天，每天下阵雨，每天被淋。现在又被大雨困住了[抓狂]
到达贵阳！我是Rain。多少回了，出门就遇雨。[汗][汗][晕] 命太好了！@芊芊之 我又来啦！求约会！[哈哈][爱你]  [衰]  我在这里: #贵阳市区# http://t.cn/zOafttl
[泪]要
[晕]@张泰铭_Tyrone //@谁在那世约了你: [哈哈]
#不得不承认我越来越白羊座#曾经还毫不留情的嘲笑过某同学把护发素当成洗发水用！谁想到今天早晨突然发现原来我一直把护发素当成身体乳用！而且都快用完了！我还奇怪为什么这个身体乳这么不容易吸收[衰]
尼玛， 我怎么被搜索引擎收录的都和 陌陌 有关啊？[抓狂] 谁帮我把这排名SEO下去呀[黑线]
回复@JJ-LIN_琳: 不用，可以听我的love you you http://t.cn/ak2P9k  （分享自 @优酷网）//@JJ-LIN_琳:回复 @JJhan:[泪][泪][泪]各种羡慕嫉妒很[抓狂][抓狂][抓狂]亲，有木有视频
老天爷哇你要闹哪样[泪]我的城啊[可怜]真是无法说爱你[黑线]
小于1000元的，丫自动补足。 //@梦里水仙DQ: 无言、是男人看到都会崩溃！ //@常妙陈:1000元有点多……//@遇鱼遇渔: 招行牛B，想出这招的绝对是 //@948DJ钟祥:如今谋财，差点就害命啦[泪][泪]//@李洁lily:哈哈哈哈哈哈，可以知道是哪家银行吗？//@李开复: 新婚男士会恨死这银行
手欠重装系统，深度技术用的好好的图新鲜换了个新的中关村GHOST XP系统，这下好了，也不问我同不同意就把硬盘所有的分区都给格式化了，好了吧，玩大了吧，非得以这种方式“辞旧迎新”吗？！[怒]
漂亮的妹妹@candy萌儿 明天婚礼，浪漫的草地婚礼，该穿什么去呢，[汗]悲催的，几乎所有的鞋都穿不上了[泪]腰上的赘肉让以前的裙子撑成桶形...可憋了很久的我真的想去...[猪头]
回复@大胃王火山:[泪][爱你] //@大胃王火山:那么好吃的蛋糕不火也难[馋嘴][馋嘴][good][good][good]
把这茬给忘了[泪] //@Vicky海妖塞壬: 这动不动就折腾老百姓真是盐的 //@王继军_老王:靠，昨儿我油箱就报警了，今儿宅一天，还正喝着酒呢
//@南都周刊: 岁月……[泪]
?代人生活?力?大！注意平衡自己情?！?人不利己！修心！修心！ //@dandelion666:[怒骂]偷狗抢狗毒狗伤人害人的案例还少吗？？？再不引起重视，还会害死更多人的．吃猫狗就是纵容犯罪！贩卖猫狗肉本身也违法的，所谓的狗肉节也就是这些来源不明的狗肉@齐秦@曹菡艾@首善广东志愿者中心@反对虐杀@海口
//@DioXDio: [泪]哦哦哦！好美啊。。。//@空?灰太狼: 这个美背不愧是乔家后代啊（吊爷头一代身狂露背）//@芥末的阳光: 超美！！两面都美！！//@JOJO水银: 好背！！！！！！！！！//@sei姐-CP11雅姆莱哈: 舔舔达令?(?ε｀)舔舔牛乃(^?^)o
[浮云]太霸道了~//@创意工坊: 中国英语到底是想怎样……[泪]
早晨，儿子赖床，磨蹭无比。气急，我说：“送你两个字――找抽！”儿子回：“送你三个字――暴力婆！”[吃惊] [思考] [晕] [抓狂]
忘了在哪部电影里看过这个名字了，确实是个人物，哪像当今的扯淡官爷。//@李晓琪:// @娴蜜蜜 : 今日的红十字会人人都划清界限，一活动来函还要特意问清楚跟红十字会有关否，杜大佬有知多伤感。韩寒说，今日中国之局面是我们每个人爷辈的选择[泪]，不可轻易动本的，改革的任务很重，但不可轻言其它。
末日来了 //@张嘉佳: 我想要miniPAD[衰]//@中国联通网上营业厅: 亲，非常抱歉，别理10086，他的充值卡咱又不能用。//@张嘉佳: 。。。给多少//@中国移动10086官方微博：别理他！我给！ //@张嘉佳:。。。能给点话费吗？ //@中国联通客服:很抱歉给您带来不好的感知。关于@张嘉佳 反映的问题，我们已关注。
[泪][泪][泪] //@张雪凝Apple:应老板要求系统自动转发，[害羞]我自带辣椒[偷笑][偷笑]
为什么这次更新完了各种bug崩溃[抓狂][抓狂][抓狂]
有人能告诉我这是什么花吗？[晕]请教！
[怒] //@众萃黄宗荣://@经纬张颖:这王八蛋的照片很清楚，转发，希望他能在劳改所过新年。
被认可我们很感动，这也是我们坚持下去的动力[泪][泪][泪] //@llimme:我也表扬下！菜不错~ //@诺亚有机:欢迎会员们晒晒收到的菜菜[嘻嘻]，这样就不用我们去做微博营销了[偷笑]
回复 @默默寒o_o:还好，这时候的手机还没丢。 //@默默寒o_o:哪里刻薄，明明就是只松狮，外刚内柔[挖鼻屎]突然感性起来还有点招架不住[泪]
不明真相的看了照片还以为是空难呢[衰] //@沈铨-shane333：//@东京红烧鱼:都这样了，估计要死人了  @Zibo_Wang   @教授于   @沈铨-shane333  // @权静 ：高铁真的好多安全隐患啊！一个作高铁工程的朋友跟我们说过，别坐高铁，路基根本达不到安全标准。
您  的 帐 号 已 成 为 今 日  幸 运 用 户 , 立 即 登 陆 http://t.cn/zYBKoK0 进 行 了 解[礼物]   @敖坤涵 @didigogogo[晕]bU91HUK
#行摄的灵魂#昨天下午，我以为我走完了Jarash的罗马废墟，跟掌柜Ismeal聊天才知道，我只走了不到三分之一：现在的Jarash,没有罗马古城大――当时罗马古城有超过15000人口，现在的大Jarash,也差不多这样的人口…[抓狂]#重返战地#中东之旅约旦Jarash 我在:http://t.cn/8sbCGzy
怎么不通缉我一下[抓狂]
[晕] //@David-王?://@王者归来:[吃惊]//@田舍郎: 【郎联想】“感染性非常强”[吃惊]想起03年，到海宁袁花拍摄警方协助隔离非典疑似病人住处的情形。非典尚可控，诺如跑不远。
//@yy娅彤: 好吧，明天开始吃白粥，减肥[泪]，顺便问一下，白粥送咸菜是不是更有效果[思考]
和上次的视频……@我叫老马 [泪][泪]
[围观] //@来去之间:运营商还没流血呢，其他人就喊疼[熊猫]//@老玉米农场主:[晕] //@苗林V:专家都是这样一会一变//@老鱼老鱼:前段时间微信大力发展二维码、公众帐号时，业界评论家一阵大赞，说微博落后了，用户时间要被微信蚕食了。这才过去几天，突然又反转了。真有意思
一品全家福[馋嘴]开吃[耶]成都美食实在是诱惑难挡，回去减肥[抓狂][嘻嘻]
回复@北京堵车么:政府也该11路！带头绿色！ //@北京堵车么:政府让咱绿色出行！11路走起！ //@郎雪峰:没公交没地铁，打不上车！咋出门？政府 //@北京堵车么:今年可以讨论的一个话题是春运时候买火车票难，还是在北京寒冷的街头打车难！！！[怒]不作为的和没能耐的，都让贤！
没有放之四海而皆准而皆准的方法？ //@郭熙妍:OMG //@杨迪的甜筒乐园: 湘鄂情与足浴[怒][抓狂] //@餐饮业那些事:比如：1、有些地区可以用节奏来竞争，就像漫咖啡之于星巴克；2、有些地区可以用体验来竞争，就像炉鱼之于江边城外；3、有些地区可以用组合营销来竞争，比如像湘鄂情与足浴联盟 [哈哈]
//@新浪娱乐:嗨爆了的AMA颁奖礼高清全程，快快存下来！！[抓狂][抓狂]
 @佚之? 光环都用来笼罩你们了没中过[泪]
还有5天就到大家期待已久的情人节，[跳舞花]小编也好期待有人带我去哦，[悲伤]可是，可是我们要上班，那天放假的小伙伴有福啦，赶快带着你亲爱的来个浪漫甜蜜的约会吧。[七夕][七夕]
回复@乐天派-最爱:怎么没一起来乌镇！乌镇天气回暖，想来的可以尽早定好房间了！记得吃太苛责的美食 //@乐天派-最爱:[偷笑]是啊可是我还在上学 我上铺昨天去玩了[泪]
今天出门特没安全感。。。 忘戴眼镜了[晕]
由于冬日极少带团，没有机会欣赏银装素裹的故宫，经过时有买票进去的冲动，一想还有事情要办，只能忍了。[悲伤]
[哈哈][哈哈][哈哈]阿妹怎么会胖成这样啊？ //@小虫米子木木:确认不是李湘？[晕]
#OPPO FIND 5#@OKei 你给我的find 5饼干，被我一路颠簸带回家就变成这样了……好桑心[泪][泪]#搞机者联盟#
大周一的，尼轰人都不上班的嘛，不给游客留点空间，这是要多挤[抓狂][抓狂] 我在这里:http://t.cn/z8Aa2M9
是中国大陆股民 //@VELOSKY:最悲催的群体：股民[泪][泪]//@聪明博士猪:最悲哀的问题：你幸福吗？
D [晕][晕]骨灰级神经病//@冯二程:结果D@半糖玛奇朵- @小老虎爱喝星巴克 @夏夏Amy @希伦格格 你们都测试一下吧
男人动手…[怒][怒][怒]
就是酒精嘛！[泪]
必须人肉！//@谭正岩:[怒]必遭报应！人肉这货！
人家猫咪怎么养得呀？[泪][泪][泪][泪]@wow白小样儿
亲们，回去挂照片欢迎一下啊[嘻嘻][嘻嘻][嘻嘻]，记得是带相框的哦。@桔子水晶-康达 @喵小仙儿依然安之若素 @灰C崇峰 [嘻嘻][嘻嘻][嘻嘻] //@桔子水晶焦磊:店长永垂不朽[泪]  //@喵小仙儿依然安之若素:[泪]店长永远活在我们心中
哟！反组织哇！批斗！强烈批斗！[怒]
回复@迪克森DKS:哈哈哈！ 这个提议好，非常写实[哈哈] //@迪克森DKS:应该叫“首都机场朗豪酒店酒店”。你家房间大，有回声！ //@首都机场朗豪酒店:这位粉丝。。。你是小结巴吗？为嘛我家酒店名字变成了首都机场机场朗豪酒店[泪]
「国土安全」编剧突然辞世！第三季怎么办？[抓狂][抓狂][抓狂]还能看下去吗[汗]@小毛的娘
而且我完全忘记我们在泰和苑点过啥菜了[晕] //@杨洁:蕉叶的东阴功汤跟泰和院的哪家更好？
一笑而过的场面[酷]//@凡荻-?舍: so easy!//@汪啷啷__抵制玉林狗肉节: 这个对比格儿来说真是小意思//@中国泡泡宠物蛋糕店: //@Miny_Cheung: [抓狂]今天Niki还把抽屉打开了，尼玛新买的大悲咒碟子也被她拆了，在家里拴着也不管用，魔高一丈啊[哼]//@鱼和喵: 这日子没法过了[抓狂]
//[泪]@zhaiqi:// @IvanZhai : // @陈震祉 :转发微博
造吧[衰]
[衰]//@事事儿不二: //@粽粽粽粽粽粽粽:m//@使徒子: M
[泪] //@精彩电影:[哈哈]赶紧娶了吧！
回复@刘翊力:给我拍！ //@刘翊力:@yang?jing?vivien @春晖-来去吉祥 你在笑话我大哥[抓狂][抓狂][抓狂][抓狂] //@春晖-来去吉祥:关键是没人抱怨安全带不够长！
哈哈 //@来去之间:运营商还没流血呢，其他人就喊疼[熊猫]//@老玉米农场主:[晕] //@苗林V:专家都是这样一会一变//@老鱼老鱼:前段时间微信大力发展二维码、公众帐号时，业界评论家一阵大赞，说微博落后了，用户时间要被微信蚕食了。这才过去几天，突然又反转了。真有意思
Cant remember the password to log in TaiSha [抓狂]
[衰]！！！@harley-wu //@seeinyou: //@mars8d:大神太尼玛会玩了啊，Fast6的赛车部分应该找他拍！//@Gouki: 这……真的是人车合一，大神……山脊赛车也没这个有想象力啊！@哈鹏 @雪猹 @mars8d @BlueCube
岚姐早已是达人！ //@Shirley岚:对不起[泪]?我只会做放李锦记秘制红烧汁的红烧肉[哈哈][哈哈]  //@丢不掉的丢丢-昱昱:
今早起床照镜子，矮马！---右眼肿得跟小灯泡似的，这周果断抽时间去看医生。[失望][悲伤]
[衰]//@褚朝新: 失去联系3天！！//@石岩3点0: @黑板报的水晶 @包丽敏 @褚朝新 @吕彦妮ELLE @瓦砾冯 @李摩诘 @姚晨 @鹦鹉史航 @李梁在北京
[哈哈][哈哈][哈哈]怕怕！怕死狗了！[抓狂]
我操~~受不了啦~~心跳急速哇~~[抓狂][抓狂][抓狂][抓狂]
离别的季节到来了！[泪]
前几天报的，有一只已经被那些可恶的人拦在地铁站外面13次了[委屈][怒] //@幸福戈哪呐:国内导盲犬不能上车么？  //@匆匆与果果:为什么不愿意呢 //@EmingSt:我愿意[爱心传递]  //@桀森桀?:我愿意 //@可人土土: 我愿意[爱心传递] //@王茜Cindy:我愿意[爱心传递]  //@冰冰糯:我愿意[爱心传递]
辛苦你了[泪][泪]
速来！我在出版社楼下夜店等你！ //@颜明_作业写不完:烧烤[馋嘴]别说夏雨荷了，你让我想容嬷嬷都行呀//@胡小妖大神仙:电子人邮一家亲，让我用小烧烤来腐蚀你 //@颜明_作业写不完:你就纯属来起哄是吧[泪]//@胡小妖大神仙:回复@安国寺的一休:不由的想起当年大明湖畔的夏雨荷
回复@夜宿锦官城:是犯罪，危害公共安全罪 //@马跃妈妈: //@元猫大大:ABOB又称病毒灵，是一种广谱抗病毒药，在医院临床主要用于呼吸道感染、流感、流行性腮腺炎、水痘、疱疹及扁平疣等治疗…… 空腹服用两片ABOB，可导致一小时左右头晕；空腹服三片量，可导致两小时头昏。该药不适宜长期服用。[怒]
@HOLD住姊LINLIN 刚想起来……尔康真的没有iphone5了……[泪]
母爱无敌！[赞][赞][赞][泪][泪][泪]
//@写字李华良:革命爱情啊! //@闹市钓雪:好！八错！希望两位新人能真正为其他官员开创社会主义婚姻新典范！//@安徽王耀: 奇葩了//@老唐_我为车狂汽车服务: 西昌市成他们家了//@彩云韵: 党怎么容许这种强强联手[怒]，真他妈的丢人[哼]
同感 //@魔蝎奶瓶:再加一条：我妈嫌我太瘦！ //@破壳肥死_油酱: +1[泪][泪][泪][泪][泪] //@慕慕Emma:我??我各?嫌?......
改变不了他肇事逃逸的现实，就算真是这么说的，那也是逃不了被拦下来情急之下的假惺惺[右哼哼]//@李枫Maple: [衰][衰][衰]真相只有一个！//@鱼刺是只猫崽子: 大逆转
谢谢[泪]等了一宿，做母亲太辛苦了。
现在还有封路交警开道的Gov车辆，你妈个逼等一下红灯能死么，就你事急，我还赶着上班呢[怒]草 我在:http://t.cn/zTittEC