逃离鸡尾酒会，去吃烤串，吃得正High时，得知酒会我中了大奖人却不在，重新抽。还不如不知道这事呢，心痒痒[泪]@美莹C
临床报道，藿香正气水（丸）可引起过敏性休克；呼吸困难；药疹；过敏性紫癜；肠梗阻；上消化道出血；心动过速；小儿低血糖症。[衰]
【呼吸须慎重，雾霾真有毒[衰]】2014-02-26 01:00  北京空气质量指数: 500 (PM2.5 532.0ug/m3, 所选监测点的最大值), 爆表, 来自http://t.cn/zldz4WS
难得休息的，竟然感冒了[泪]
这是北清那个大园子吗？[吃惊]//@希茜爸-抗议哈尔滨禁犬: 毁吧[泪]//@天使小脚丫:看着昔日洒满欢乐的幽静之地变成这样，心里真难受~~[泪]//@超级快的乌龟: @天使小脚丫
传了好久，弄了50%的时候，电脑死机了。在打开，找不到之前写的了。[泪] 说是会自动保存的？
[晕] //@科技日报张显峰:生存智慧// @-1飞 ://  @新京报艾君  ：//  @周晨Don  ：转发微博。
如拟 //@山城棒棒V:莫害我！我是网络舆情监控对象，你不要把我变成维W对象[泪]//@张图腾: 实话实说，因为@山城棒棒V 和@秋池悠悠 ，柳州变得热闹不少，其他的都没感受//@山城棒棒V:如拟！[哈哈]@催化 @影子C客 @全金属贝壳 你关注了几个？ //@桂林直播:原则上同意。[哈哈]@作家刘小海 @中国微闻
//@oz_海五:[汗][衰]
真是痛并快乐着，每天一回家就开始被你踩！经常大腿被你踩出脚印淤青来！宝贝们！妈妈其实是瘦弱文艺女青年，经不起来回踩踏啊[泪][泪]
[馋嘴][馋嘴][馋嘴][抓狂][抓狂]吃过大董的＂香椿豆腐＂什么都是浮云！
旁边这大叔一直大力咳痰，咳完就咽。。。。还能再恶心点吗，耳机迅速插上[抓狂][抓狂][抓狂][吐][吐][吐]
今天紫外线强度太强了，大家出门注意防晒，[泪][泪][泪]
啊！！ //@杜老爷01: [晕]
9岁写过去10年的变化，太绝了。//@奔波儿灞_王峰: [衰]还有一个很火的微博，叫@作业本 //@填下乌贼:天朝的教育就是纯粹的折磨小孩儿，都奔着高考必考科目去，地理历史生物体育这些二等公民可惨了。。。。唉，从小酷爱副科的我伤不起啊
//@任志强: [怒] //@王利芬://@演员孙海英: 答：负责的大国！//@豪仔blog289420382: 转发微博
给跪了~[泪]//@启越未来: @张晨初艺术空间 @皓伦王明川 @王燕光 @整合营销传播推动者 @王大国中庸 @久和彭元鸿
#与食巨近#【完整版英国黑暗料理全集】[衰] 不光是著名的“仰望星空”派，大英帝国的子民们把他们的幽默感和创意用在食物上，简直是太可爱了~
夏天活捉到蚊子该怎么办呢？ 1、当然要抚养他 2、送他上学 3、给他买房子 4、帮他娶媳妇 5、给他看孩子，不然你还能怎么办呢？ 毕竟它身上流的是你的血。。。[泪]
通州人民欢迎你 //@tttbee:小生意逃离帝都模式开启？ //@武凯Rukei:好吧去望京吧 //@刘子正:我晕，昨天刚跟人约了今晚五道口卡瓦小镇见面谈事。。。  //@苗林V:关门了。。。 //@i刘欣:我哭。。。  //@五道口生活指南:离别总是哀伤的~期待归来[泪]
明明能说中文，非让我说English。，[抓狂]
[哈哈][哈哈] //@五月的下午茶: [衰]
这是一个热死没人管的季节[汗][汗][汗][泪] 爬丹霞山，从夹缝中终于爬上山，经过了嘉遁亭，来到了99天梯下山，我完全傻了。吓傻[黑线][奥特曼] 热傻? @秀媛大牌 每次见你都这么瘦[爱你][爱你]  我在这里:http://t.cn/zluTyLZ
我咳嗽地肺都出来了 [泪][泪][泪]//@Chris-Zhao:@昆哥Q @克瑞思Chris @Crystal克丽丝朵 呃…我明天口罩带好 //@诗原Vincent:帝都人民不容易
绚烂夏秋静美??花开荼蘼心余伤[悲伤][悲伤]
//@360手机助手:儿子，你在哪里？[泪]求扩散！愿老人的儿子能够看到！[爱心传递][爱心传递]
我觉得她好恶搞啊//@JcHOMME: 唉,这个 八痕~~~~~~好高的八!!!!! //@史堤芬菜:我就是?得笑人的?聊[哈哈] //@史堤芬菜: 天后也是人[哼][哈哈][晕] //@JcHOMME:命?已?了 如何笑 怕??面上?震~~~
困屎了[泪][围观][织][温暖帽子][浮云][爱心传递][奥特曼][威武][围脖]
有趣的果汁包装设计~~ 利用各种不同的运动配合画面！！！[晕] 下午来一瓶精神一下吧！
#七洲资讯#【超强台风“天兔”将正面袭击珠三角】预计“天兔”今天傍晚进入南海东北部海面，将于22日下午到夜间以强台风级别在惠来到台山之间沿海登陆，正面袭击珠三角。【珠三角的盆友们要做好预防准备啊！天兔来袭，保命要紧！】[兔子][衰]
湿疹，比失恋痛苦……一万倍[抓狂][抓狂][抓狂][抓狂]
回复@乌镇西栅台客栈--阿麦:征求店员！处理点单、接待、料理等工作的店员！有兴趣的火速来报名[兔子]乌镇西栅景区内台客栈台湾小吃 //@乌镇西栅台客栈--阿麦:专业的我都快找不着北了[晕] //@乌镇刀哥:乌镇台客栈WANTED！客户关系处理与维护管理师！台湾美食研究所研究及操作员！[兔子]
回复@右?白??:??也有芝士多士的。[做鬼?] //@右?白??:Oh No！！！超喜欢cheese的说[泪] //@KC?味??:?有芝士的，只是蛋及?奶。[嘻嘻]  //@右?白??:哇塞 好想去试吃 cheese太诱人啦～
恍如隔世。。。//@囡囡-Vicki：到目前仍在流行的元素：长大衣、小背包、豹纹、口罩、自行车//@世甜：在妈妈怀里撒娇~~[泪]
我怎么一点都不喜欢garden work？下午和劳工前院后院的打扫，偶说：头晕s，偶贫血。。。[汗] 偶是真的累，尤其看到那些杂草又要开始“肆虐”了，和杂草的斗争是永无止境！[泪]
我选生化，寂静岭无解啊！//@关于xxoo那点事: 都是死路一条啊，有C 吗？[泪]@重口味是怎样炼成的
每次听到楼下收破烂的小喇叭里放着：“收辫子、头发、长头发，收旧手机、破手机、烂手机…”就忍不住哈哈哈哈哈哈哈……原谅我一生放纵不羁笑点低[泪]
[怒][怒][怒]都是人生人养的啊！[怒]
其实吧，我特想扮主角，但是人家给我一个回复，让我不知如何是好：您不够猥琐...妈的... //@大仙:这是下一把要动一下雨宫琴音的节奏 //@吕玻: [吃惊][good][怒骂]
周末恐惧症[晕]
回复@银狐小霞:[握手]昆明聚！ //@银狐小霞:我也要参加[泪] //@画家刘勇:回复@牡丹800927:[呵呵]等你出差回来补上  //@牡丹800927:总是没有我[泪][泪]  //@画家刘勇:感谢大家的光临！
[泪][泪]CCTV请看看，这才是新闻，薛蛮子的那啥算得了新闻吗？
神呐！还有比我更蠢的吗？咖啡+酸奶！想想就不是个好味道，我还喝了一口！[泪][泪][吃惊]@@厦门的玲子  @令狐冲高  @浣熊小胖子
[泪]太感人了！
悲催的，数据线接头不灵，手机昨夜没充上电，早上闹表也么有响[衰]一争眼七点半[抓狂]要迟到咯[可怜]
被嫌弃的松子的一生[泪][泪][泪]
医院人真心多[怒]
排队进前十[加油啊]//@颦颦有礼: 这就是所谓的才子风流吗！只可惜才子已然江郎才尽//@精品杨磊://@宁财神:[晕]
你就继续 作吧[怒]
用筷子是习惯，可用这种一次的筷子的出产据我所知最多也多不过20年吧，这种筷子最初只是生产给日本人用，中国才没这种方便筷的习惯和传统。这二十年来是砍光了大小兴安岭的所有成材啊[悲伤]
错过了[抓狂]//@十六番_泰国:[酷]//@EvaYun2012：地址:the little bird 2宾馆走出大马路往左转直行15分钟即到。不过就夜晚先开档，?猪手饭首推啊，不过最好吃的却是他猪手饭上的糖心鸡蛋，超正 //@小兔V不乖：这不就是网上超红的凤菲菲猪脚饭吗，就在古城北门外的昌卜克夜市啊
去年房东出国，说房子要卖，挂100万。就那破房子！觉得他好异想天开啊！今年回来说幸好没卖，不然卖赔了。[哼]接着通知房租每月涨壹佰。[泪]我悲愤的想，如果政府明文规定，房租每平米只能是20元。会不会租房市场和卖房价什么的就都正常了？？？？？
少在外面次饭吧,还是自己做健康,卫生海鲜还是去海边次吧[酷] //@?烈摄影WildHorse:想补锌咋就这么艰难and危险.....不长点儿心眼儿就敌不过一堆缺心眼儿的  //@小D蜗居生活:人心都被狗吃了  //@zhangyu5599:鲍鱼也是[怒]
我读的第一本原文是<Godfather> 惭愧啊[泪][泪]
所以他死了 //@披着围脖马了个甲:[哈哈][哈哈][嘻嘻][嘻嘻][嘻嘻][嘻嘻]//@大脸兔吱:[泪][泪][泪]
刚吃的饭到现在没消化！我要胖死了！[泪]
//@玄天术://@yanan想去看风景://@薇红轻舞: [鄙视][鄙视] //@水亦醉先生:[怒]//@PumpkinDB: //@宁财神:无
曾经的经典！永远的经典！这些电影的经典台词，总有一条会让你潸然泪下！[泪] @省港澳潮流最前线
这个人真的太烦了！！//@An大神V5喜碧_影: 同被这个头像的僵尸粉骚扰//@毒舌泪包叉爱吐槽：我勒个去，我也是被这一僵尸粉团伙骚扰，苦不堪言，微博能不能自动禁了这头像的用户啊！[抓狂]//@喜迎喜碧的昂桃桃: 我也素，我死命的删啊我//@期待jinninCB要hold住_冬天: 她也骚扰我很久了，一直没加她~~
俺要吃~！！[泪]
坑爹的梦，醒了就睡不着了[衰][抓狂]
回复@沈涛:蟹谢老沈，还是你了解！ [握手] 他吃了两个半只，现在跑步去鸟！！[泪] //@沈涛:回复@好酒好蔡:黄肯定都流你这边了
/小弟弟还挺潮的嘛/@紫涛-胡:亲受不了了//@苏菲儿suxiya:羡慕你年轻呀，多好，小小年纪就打高尔夫了，多少人羡慕都还来不及呢。//@紫涛-胡: 悲哀我岁数小吗[晕]//@苏菲儿suxiya:弟弟好好打球哦
珍爱生命，远离女司机[衰][衰]
[失望] 原来有时候得这个节奏
[呵呵][睡觉][钱][偷笑][酷][衰][吃惊][闭嘴][鄙视][挖鼻屎][花心][鼓掌][失望]
新房刚入住两月，因软连接质量不佳暴裂室内发水，闹心，烦躁，无奈[泪][泪]，看外孙女表演喜洋洋，我们更是心里喜洋洋[哈哈]，进屋?水浸泡地板水深半尺多，瞬间心入谷底，刀割心烦火火火啊!今日捎有平静，地板全起了，屋里乱七八糟，新房遭水灾心疼，闹心苦啊!补偿也抵挡不了心中的苦啊!质量第一勿忘
[抓狂][哼]
我知道半夜吃这个不好，可是嘴巴真心无聊[泪][泪]@MrGrindy
新搬的这个地方，合租的两个哥们连无线都没有装。。。我有点小忧伤。。蹭的不知道谁的无线，结果连在线听歌都不能。。我更忧伤了。。蛋蛋的。。蛋蛋的忧伤。。[泪]
失聪和视力障碍？！[赞]//@小龙是条虫: 这个花真的是满小气的 不过精致 //@Mia唐枫: [good]手捧花可以再小气点[怒] //@小龙是条虫: [good]//@谢敏6789: 她不值得我们骄傲和尊敬吗？为什么还要纠结刘翔的真与假？
#中青旅爱游会第八期# 美食好多啊，我都想吃了，可惜还得继续工作[泪]
//@千阳游走世界中: //@真人版Garfield:[心][心][泪][泪]
受今冬来最强冷空气影响，未来4天，北京气温将持续下跌，周日夜里京城最低气温将逐渐下降到-16℃[雪]，有可能跌破近30年来的历史同期极值（-15.2℃）。更值得关注的是，上一次北京在12月份出现-16℃的低温是在遥远的1967年12月，[吃惊]45年之前！大伙没事还是待家里吧~这个周末啊[失望]~@purple_1001
[赞]@耿磊哥 //@画画的张旺: 团购吧[抓狂]//@DioXDio: 确实好好看~~~[鼓掌][鼓掌] @Darth_Day @闲人宅居 快给小车配个伴儿~~
和爹地等了妈咪一天，妈咪是不是不要孩子和爹地了！[悲伤][悲伤][悲伤]
[酷][抓狂][赞]叹真正六星级酒店的下午茶！
对于南戴河的“临海公寓”，原本真有点小动心――好几位盆友都买了。文艺如你，自然懂的……但前夜，因为修路和车祸，被堵在回京高速路上寸步难行，四周全是颤颤巍巍的超载大货车，和摇摇晃晃的双层卧铺大巴，3个来小时的路程愣是哆哆嗦嗦开了8、9个小时……嗳，我还是北京龟缩着吧[晕]
你以为不做鸭我的钱哪来呐？[酷]//@哑巴: 所以一毛是基还是鸭。。。//@江南Ricardo: 你等做不成小女人，便当检讨自家做得不到处，埋怨@一毛不拔大师 是何道理？[怒]
金融街一头牛惨烈倒地[衰]
这个周末都没能睡个懒觉?一大早就起来去医院?我讨厌医院！[抓狂][泪]
这两天正馋新鲜鸡纵菌就吃到，清甜弹牙得犹如藕尖，幸福到爆；当天到货的松茸据说＂舌尖上的中国＂都没赶上，简单烤制不沾任何调料品尝最原始的含蓄香味。牛肝菌就不必多说了，加大蒜油和辣椒爆炒，浓香四溢，霸道得紧，必点的。虽然价钱实在不亲民，但是算了，也不是我买单[泪]
这个节奏[衰]
Ha ha , we will consider it carefully ! //@JenniferThome: Opa Gungho Style? Opa 麻小style? I need more!!! [抓狂] @红江湖麻小高老板 @GungHoPizza //@孔霸天:昆明真洋气！//@王小骥: 看着还是好玩呢！
//@小婉13-残害动物危害社会:回复@曹菡艾:有您的理解，我真的在[泪][泪][泪]我会调整一下，继续的救吧，没办法，春节前的病，拖到现在都没去看医生。昨晚小铺特意给我打来电话，非常感谢你们。有你们的理解会转化成多一些猫狗的得救。祝福你们
刚从朋友家“灭火”出来，黑漆漆的夜色里是被饿的不行不行的肚子在咕咕的叫～朋友没事了，可我这一脑袋因接了朋友电话而被弄坏的头发啊[泪]
帝都又招惹白素贞了？总监，看来我的出行计划又得推迟。。。[泪]@secretgao
＂话说老杨＂-一见白衣天使您血压就不下来，180啊，这手术可不能按预期啦。紧张啥[晕]
我会睡着时觉得从高处摔下来，突然惊醒，为什么? //@鄢雨的微博:遭老[泪]  //@微博搞笑排行榜:原来是这样[吃惊]
知足常乐！//@王?: 谢谢鼓励，人有时会莫名其妙的感悟自己的生命[泪] //@平凡的麦羔:[鼓掌]说的好~[good]
此年历前，无淑女！ 哈~//@flyingcrab:还是画中人叫卖!!!太!喷!火!好!想!要![抓狂][可怜][花心]// @?克就是?克 :?直?恿人放火！//  @DressWrong  :[花心][花心][花心][花心][花心]??都??仔！！
[围观][围观] //@红咖啡的老赵:[抓狂]现在姑娘都这么开放了？？恨没有晚生10年啊啊啊啊啊//@北京-爱Pippo的瓶子大人:这群傻逼娘们//@屈屈屈才: [围观]
畜生啊！[怒][怒] //@王星餐饮品牌策划人:严惩
#雷克雅未克#到了饭点不想进餐厅，可想而知有多难吃了[抓狂]
共鸣，笑的要死掉了，对不起啊YY.我错了。//@小暴脾气的妖娆:这个可以有，这俩妞的歌曲无法引起我的共鸣呐！[衰] // @DJ雨佳 :哎呦。。一打开，发现我被无数次的 @着 ，这个  @李广达kavana  怎么对待老狼，就怎么对待下锦绣二重唱吧。。。
无耻无底线，喔妈不骂人，斯畜生不如[愤怒]应设为例案，还天下良心。//@火把果新闻台:他已经触犯刑法了//@windytalker守望: 请昆明警方将他们跟恐怖袭击人一起进行抓捕 //@云南张泽:抓了 //@昆漂罗旭友:怒转[怒] //@滇雪一郎: [话筒]
#我不是明星#早安~有一个问题已经困惑星君好久了，那就是……为什么假期总是那么短暂！一眨眼一天过去了，再一眨整个假期都过去了……有同感的来握个爪[泪] 大家在假期都喜欢干嘛呢？有没有和久违的朋友一起喝杯咖啡，看场电影，还是和小编一样宅在家里看书听音乐刷微博呢？[疑问]
辛苦了[泪]
【#超级笑星#微直播】2号选手@相声演员大春 @相声演员张解 一唱一演趣演人生。[鼓掌]可是怎么看都是大春你在难为张解呢？尤其是那段“对面的女孩看过来，可惜不是你，陪我到最后。”[泪]戳中泪点~
虐狗的都不是好人~~[抓狂]