赞同。 //@杨红旭:针对20%的所得税，不能仅停留在叫骂的水平，大势难阻，但可以建言政府差异化对待。区分持有年限段，才是合理之举！//@陈友余: 回复@杨红旭:杨兄，之前你对楼市调控的预言大多实现了，看来总理也是你的粉丝，经常看你微博啊[偷笑]，要不我这点看法你也帮忙呼吁下吧[嘻嘻]
中关村鼎好，四百，Ipad原装屏，搞定！留个纪念，拜拜啦我的碎屏！[嘻嘻]
把老爸的电池偷梁换柱新的拿走用废的留下。。没跟老爷子汇报[偷笑]现在鼠标里的电池又用完了。问老爸，还有电池么？老爸说有啊。然后拿起被我偷换过的那两块儿说：给，这都是新的。[衰][晕][哈哈]
@立威廉 少?即?出席![哈哈]
哈哈哈哈//@Top潮品段子: 打死我也不洗澡~[哼] （看你能坚持多久？？？[哈哈] ）
君住长江头，我住长江尾。所以我们这里是the same to you![哈哈]
光华福利，两会解读――厉老师多年老手，专业解读；蔡老师新手上路，分享花絮。[呵呵] [鼓掌] [哈哈]
#浙江卫视新年倒计时##中国梦想秀#答题赢5S活动12月29日中奖公布！昨日的正确答案为：AGE48。我们随机抽取回答了正确答案的 @追风筝的战士 恭喜获得iPhone 5S一台！请私信我们你的联系方式。本日答题活动稍后开始！[亲亲]
【#百变大咖秀第五季#第二期】第二期高清完整视频新鲜出炉咯，昨晚米有看到直播的咖啡，现在速速补上，咖啡欢乐多，周四变周末，下周四晚十点，锁定湖南卫视！一起百变，么么哒！[亲亲][亲亲]http://t.cn/8FzaX6u
历时七个月的漫长等待，终于再度回到我的手中。来自香格里拉石卡雪山的明信片，让我重回那消失的地平线，重现那心中的日月[爱你]
[鼓掌][鼓掌]//@破小4:火大了！帝都人民都在欢呼，@史永亮HX @皇嘉冷艺 正在商讨求签名的创意[偷笑]//@木九棠: 已经火了 //@莹儿是个小偏执:@凤眼微观 你要火啊？[太开心][太开心][太开心]
小俏的午餐推荐――招牌泡椒牛蛙！[哈哈]
东方新闻说上海某中学将开设男生班，家长说众多好处中最重要的是可以避免早恋…嗯，可以避免异性恋倒是真的。[嘻嘻]
克隆熊猫和转基因熊猫溜者不得参加。//@铁马工作室顾凯: [嘻嘻] 支持
回复 @cutietiger:药下得太猛了吧，会适得其反滴。[可爱] //@cutietiger:巴措啊~要以毒攻毒嘛~~[偷笑]
我们在佛教国家，不能这样[嘻嘻] //@笺言小姐:趁着小腹没赘肉为什么不用这件短背心配低腰牛仔裤！痛心[泪]。小腹永远三个月的人表示：想露不能露才最寂寞[泪][泪][泪]
老北京的味道，必须有！ //@深圳政协委员徐华:四合院的住宿，一定有情调！  //@胡同印的胡爷:谢谢您的光临，欢迎再来！  //@北寒-中国旅游体验:感谢@胡同印城市文化酒店  给提供的体验，感谢@胡同印的胡爷 赠送的礼物。[嘻嘻][呵呵][哈哈]
#一路向北自驾游#开往山东的路上，公路两旁大片的丰收景象让我兴奋得狂踩油门[太开心]偶乃十足迷恋北方滴南方人啊！?加速加速，一路顺畅着... 我在:http://t.cn/zlfjZvm
一大早就收到ZJK车间小兄弟信息，提醒我明天是“愚人节”......想想每年都被整，也是一种幸福[可爱]
#暮秋记忆#[落叶]又是多么绚丽的一个秋天！我们要像每一片叶子一样，感恩大自然的给予，每一颗氧气都是奢侈，每一寸阳光都是额外奖励，每一个微笑都是答案。。。大声歌唱，大口呼吸。。。对着天空微笑说：今天我要努力！ 嗯，就这样，好好加油！[抱抱]（全文：http://t.cn/SA0S3X）
胃不好的多学学~~[可爱]
妈呀，谁搞的“刘备的朋友圈”啊，看了你保证转走。[哈哈] 我在:http://t.cn/8kLLoYg
今天气不错！拍照留念[爱你] 我在这里:http://t.cn/z8A4vYX
@mr-oni [威武][威武][鼓掌]
Its not April Fool[可爱] http://t.cn/zWu72uW //@健敏--: [吃惊][吃惊][吃惊]原作者回复……今天真的是愚人节啊把……真是哭笑不得[委屈][委屈][委屈][委屈]//@大村敦志:谢谢您关注我的书?细小?，感谢你对《细小》给予的好评。 http://t.cn/zWu72uW [爱你]
记得上红星[嘻嘻]
Are you ready？一起来准备穿越吧！[哈哈]
这就是按顺序排的啊 //@北京底层_空亡线情人:底层人士表示毫无压力[哈哈] //@张艺--Zalman:空姐，这电梯，你能做吗？@北京底层_空亡线情人 //@怀念小时候的宣武大超子: [笑哈哈]
//@月末格格:没听够，不过瘾！[鼓掌][鼓掌][鼓掌] //@FlorA马儿:这才是业界良心啊！有这样的青年艺术家创造出来的新作，为什么春晚还要上那些无语的烂旧段子呢？是时候输送新鲜血液了！光头的长脸的牵强的堆笑的，该退休的就歇着吧[挖鼻屎]完整版比北京晚会浓缩的好笑～捧哏的够贱欠[偷笑][鼓掌]
视觉冲击啊！[哈哈]
看上去，酒也不错！[哈哈]
[哈哈][哈哈]给力[爱你][爱你] //@何炅:真的有种说不出的诡异……???
[哈哈]主人喜欢你的脾气、兔的外表 //@莫菲:太欢乐了 //@七十七只小兔: @一只勇猛的kiwi //@吴萌:喜欢养猪的，可以把博主给收养了 //@杨屹:哈哈哈哈哈哈哈哈哈！太胡闹了！@葡萄想吃肉 //@勇敢小洁: 转发微博。
口水[花心]//@?痴高文麒:我的食堂之一！[哈哈]
回复@EvaangKiko_Sucily:恭候大驾。[鼓掌] //@EvaangKiko_Sucily:决定了，以后生孩子就去你们那里，给我留个VIP怎么样[哈哈][哈哈]
[哈哈]死猪好久不见请我吃饭! //@歪兔兔:[猪头][猪头][猪头][猪头][猪头][猪头][猪头][猪头][猪头][猪头][猪头][猪头][猪头][猪头][猪头][ok][ok]
大美女@Sawaha菩提花养生 新聘请的形象代言人！[手套][手套][威武][哈哈][帅]
#爸爸去哪儿威海站# 网友“尴尬美”神作――《#爸爸去哪儿#》红楼梦版！水浒传乱入！爆笑啊！！！@?想家林志? @郭涛 @田亮 @王岳伦 @模特张亮 @主播李湘 @叶一茜 @石头亲妈李燃 爸比妈咪们，你家孩儿还认得吗？[哈哈]林黛玉、张宝玉、田宝钗、王湘云、郭智深，你最喜欢哪一个？[嘻嘻]
亲把小亭拍的好漂亮的[害羞][爱你]
回复@有福社长: [拍手]社长福，确实有福[推荐] //@有福社长:回复@好人老周:[哈哈]老周高！实在是高！[赞]
感觉很美妙啊。[嘻嘻]恭喜体操冠军@刘璇
回复 @简江:谢谢谢谢呵呵有意者微薄私信 //@简江:银泰网招贤，靠谱！帮转！ //@廖斌_银泰网: 合适，我们正在积极补充优秀人才呢呵呵乘机微薄发布下  //@简江: @廖斌_银泰网 @芳草集吕公子 @veryls 这个你们也可以试试[哈哈] //@廖斌_银泰网:合适，我们正在积极补充优秀人才呢呵呵乘机微薄发布下
白天睡觉原来这么舒服啊[爱你]
[太开心]//@尚雯婕吧: 美！#尚雯婕巴黎时装周#
回复@诗者涂涂:失眠很痛苦[悲伤]，有所突破很欣然[哈哈] //@诗者涂涂:又失眠了。我要是有什么事，心里也睡不着。 //@五月V:[转发]
3月24号#CA1322#航班计划于13:30广州-16:35北京T3。该航班历史准点率73.33%。@韩笑雷 请注意准点接机[嘻嘻] 辛苦您啦[奥特曼]
[哈哈]今天@走走停停看虾米 给我送来了她做的面包，口感很不错哦，家庭烘焙强强强，大家一起玩起来！[鼓掌]，健康美味又有爱哦！
[哈哈][哈哈]//@kubi_Ng: 芥末朱古力口感果然有趣.老公因为阴影问题五识欣赏.其实吃真d.几好味.不过非重口味者.请勿轻举妄动[偷笑]荔枝玫瑰真系好清新.不过我呢挺重口味就嫌距淡佐D.榴莲蓓蕾因为罗翻黎雪过.焦糖变糖浆.不过老公依然大赞.不得不提.服务态度好到爆.仲想试埋柠檬挞
@臭屁蛋儿 这样看得清了吧[嘻嘻]
#带着微博去神农架# //@忘记掉的回忆: //@湖北神农架国家级自然保护区: //@神农架达人会: //@神农架旅游华东在线:[鼓掌]
狗鼻子一枚[哈哈]
回复@马腾翔:我和你说哥，他快上道了，原来喜欢跑车，昨天回去告诉我要买suv[哈哈]@NT程柯深//@马腾翔:回复@相声演员郭威:今年我去转山回来继续把见闻讲给程“磕碜”听，让他中毒[偷笑]
#早安御庭#请相信，那些偷偷溜走的时光，催老了我们的容颜，却丰盈了我们的人生。二零一三年还剩两周了，什么也不说，努力工作，认真生活，加油！各位朋友，周一早安！[爱你][威武][带着微博去旅行]@新浪苏州旅游 @到到网旅行 @尚流Tatler @玩乐上海
北京等着你~~~//@大牌走刀口：必须的//@小米妹子一直在战斗:亲！总会再见的！小龙虾、冰啤各种演出pogo在等您啦！[哈哈]
回复@wintersweet_0:美女吃火锅赏夜景，三大名片凑齐了，难得呀！[馋嘴] //@wintersweet_0:我在重庆大吃大喝，哈哈[嘻嘻] //@赵骋夫妇之昊游中国:回复@graceshx:[嘻嘻]得好好计划一下！  //@graceshx:到西安又可以大开吃戒了[花心]
[哈哈]//@世界美景: 世界上最疯狂刺激的过山车 @FBI的机密档案
@我是奥特曼?Ss 感觉很像你的样子，哈哈//@樱桃昕就是张昕: 正穿着睡裙满屋子得瑟呢[偷笑] //@倪舞?:哈哈。。。//@何辉_传媒大学:为南方鸣不平啊[抓狂]//@经典丶微小说: 太形象了！[哈哈]
时间写错了，后天[哈哈][哈哈]
加油！相信你们以后一定可以拿出更多优秀的作品的！//@张博泰: 感谢大家的支持……谢谢各位……我们会继续努力说好相声的……[哈哈][哈哈][哈哈]
灰熊杠夏@新鲜旅厦门 赠送的@观音山梦幻海岸 @观音山梦幻水世界 的门票，这个国庆哥又有水玩啦！@厦门低? 今天已经帮你取票咯，速来取票！PS：下次自己去取票一定要记得带电零食哦！俺们新浪的小编太辛苦了，粗粮王这种能快速补充能量的饮料是他们最没办法的选择！[嘻嘻]@妈妈姓夏 @羽小觞 @yoland雁
回复@大珊宝儿:哦了！妥妥的 我干活去啦~！ //@大珊宝儿:收到，我娘表示这个颜色很满意[嘻嘻]
每一种口感都很独特~[鼓掌][鼓掌]
回复@LiveCurious:重点是要敢说，最好是跟老外多交流，自己会说就自然会听了。 //@LiveCurious:美女，你学英文有什么好的方法吗？ //@潘晓婷:Kelly夸我英文进步啦[太开心][奥特曼]
开衫作为实用必备的单品，这样子搭瞬间变得高品质又时尚的赶脚有木有！~开衫： Organic by John Patrick ；鞋： Jeffrey Campbell ~[爱你]【私享穿衣顾问微信：FashionTalent33 】
[哈哈][哈哈]//@墨脱春秋龙军: 哥还有驻村前后的毁容照呢，不过本人没能如愿，下次试试骑行川藏 //@成都冰川旅行社-唐建:还是女人吗？ //@唐巴马_tangbama: 转发微博
一直努力往城外走，好不容易突破了全城妇女同志的层层包围，终于呼吸到清新了，这个节日真心三八。[哈哈]
哈哈哈哈//@真诚的勤劳小王:// @阿达2012 :// @幸福关玲 :[哈哈] //  @朱兔兔  :这个想法太有趣了，哈哈哈哈哈哈哈 //   @赵南坊   :太淘气了. //    @TJTV王宽    ://    @mimida    :哈哈哈哈哈哈哈哈
这个必须得转，看上去有点辣，估计很好吃。。。以后再做的时候提前说一声，我带着馒头等着，不给尝就硬抢[嘻嘻]
谢谢亲爱的[爱你][爱你][爱你] //@梦回丽江HY:happy birthday!! my dear //@王玮Andy:谢谢宝贝，每年你都是第一个，今年不是哦[嘻嘻][爱你]，爱你，希望你也幸福???
转发微博 //@王力天津:// @白红标 ：祈求下半年顺利！// @一颗_蛋 ：// @意思全对 ://  @羊城华艺  :平安、风调雨顺！//  @侯传杲  ：//://  @小眼大乐  ：//  @胡军  ：//  @舒淇  ://  @袁咏仪靓靓  ：最重要是平平安安 //  @李漫芬  ://  @曾志伟  :如来护符，转发祈求下半年一切顺利！[爱你]
哈哈哈哈！哪期都可以不看！这期一定要看！不过最好期期都看?[哈哈] //@优酷网:涨姿势咯~~！[得意地笑]
宝马车从来不打折，他们和团购不是一路人 //@黄渊普:大众点评傍上高帅富了，这事单纯的团购网站还做不了，太掉价。[哈哈]
 @山岚熊外婆 看我的成果！！长得是不是最高的[嘻嘻]
论坛上看到的“为什么男朋友不喜欢评论女友的状态？”[哈哈] （转）
处女的好运来啦！别让我失眠啦！[鼓掌]
接着八[哈哈] //@李豪: 卧渠... [浮云] //@我就叫?博: [打哈气]好刺激//@精神抖擞张小花:[衰]//@孙边姬: 啧啧 //@大叉嘴兔:我似乎明白了什么......
谢谢乃们特意来看我，虽然还特意气我没时间和乃们去喝酒。[泪]在路边小聚的这几分钟，也这算是咱“永远聚不齐四姐妹”的钻石光阴了昂？[兔子]等忙完，必须喝死！PS：第三夜没睡，乃们是否相信了我是美少女战士？！咩哈哈?[哈哈]爱你们！[爱你]
是猫[鼓掌] //@撷芳主人:如果不是这个→ [抓狂]，那就应该是这个→[笑哈哈]
[good]//@周大浩_Evan: [偷笑]//@伍敌菜刀: 神一般的同步~我要健身去了~//@雷L?斯: @交接中的?小玮 好像视频中的你??????[挖鼻屎]//@减肥中的Andrew求严格监督: 下吊眼长的好可爱啊[哈哈]
[鼓掌][鼓掌][给力]
过去了 //@L橙不离V:当然是...18.你猜喽[哈哈]
[哈哈]@那叫个美呀 @我爱加菲乐园 @swan403 @402小妞的幸福生活 @朵儿2732284911
这条规则值得思考、值得推广，难以用道德约束的时候，用规则的制约排除灰色空间，腐然也会少很多。 //@卜希霆:这个可以有、[嘻嘻] //@手机应用开发: [哈哈]
今天阳光明媚，今天有鸟语无花香，在外出见客户的路上，心情是真真的极好，就是路途远了些，祝马到成功！[嘻嘻][嘻嘻]
今晚，我们再满一次吧[偷笑][偷笑][嘻嘻][嘻嘻][哈哈][哈哈][拳头] //@小兔_Vicky:[哈哈][哈哈][哈哈]裙子借你穿出去是对的！！
我天朝的鞭炮都扣以炸飞大桥，三胖可以的。[哈哈] //@和菜头:十万吨二踢脚也可以影响地震仪的。//@性感的钻石老爷爷: 炸药能引起5。1级地震？[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂] //@zowiee:这个算好消息。
调皮！[太开心] //@lilithy0202:猴子……
谢谢亲的推荐[爱你][爱你]欢迎大家来品尝哟，每周六日，9:00-11:30，98元+15%每位，6岁以下儿童免费，6-12岁儿童半价[嘻嘻][嘻嘻][嘻嘻]五十余种正宗港式美味无限畅享[给力][给力][给力]
噗噗~//@中国之声雨亭: 上的还是央视综合频道，很赞啊！[嘻嘻]//@广播: 噗……
[鼓掌]//@创业家杂志:#黑马大赛?武汉#黑马大赛武汉分赛拉开序幕！湖北创业氛围浓的不得了，不仅出来了主席。还有互联网两大巨头。
一年一年好像很快，但是我们都没变，而且还要一起走下去！生日必须快乐！蛋糕管够！[哈哈] @大皮dapi
我想你了！我已经被一致认为，我太黑了！！！//@Susan?:各?美…[爱你][爱你] //@淡紫SW:太黑了我！[泪]好吧@VilletteWu 你是北京的奇葩，我就做厦门的黑妞好了！[酷]
绿色系！夏末清仓特价哦！经典Niji升级版，杯型改进！每个女人的衣橱必备 原价：?129 现价只需要?59 节省：?70 给你一个清凉而又性感的夏天，七夕节穿出去和他沙滩约会吧[哈哈]http://t.cn/aNKMku
还活着[哈哈][哈哈][哈哈]
在北京看着大家的微博，好像离你们很远，但看着电脑里给你们拍过的照片，想到你们就在电波的那一头，又觉得你们好近！谢谢@透明大嘴巴 赠予的每一个回忆！也遥祝@楚天音乐广播 生日快乐！谢谢你们成为我的良师益友~也谢谢你们一次又一次成全我的小心愿和小理想~[爱你]
【#中国十大休闲城市#揭晓：青岛上榜[撒花]】“第三届中国十大休闲城市”榜单出炉，分别是丽江、桂林、三亚、杭州、青岛、昆明、成都、南京、大连、扬州。我大青岛给力上榜。[鼓掌]戳图看看，十大休闲城市哪个最让你心动~~[得意地笑]
//@Lighting_Power: 哇撒……精灵球也有,还有喵喵！！不不不…后面有螺旋丸！！神马啊（咆哮状）……龟派气功都可以…[爱你][爱你]
烟台福山区交警标语!够威够力!!![哈哈]
红地毯 [嘻嘻]
阁主真该来台北吃一趟！我有不少疑问正好向您请教。您啥时来台北，我一定赶回来当地陪！[哈哈]//@梅玺阁主: 台湾咸浆和上海咸浆的区别是前者少了一点醋，所以豆浆不会结成花 //@?痴高文麒:名字已经改了好久了！少说有10多年了 //@茶人冯建华:回复@?痴高文麒:哦