[太开心] //@小小的南瓜丁:吃蛋糕还是吃天然的好！
妹子你前途无量[哈哈] //@杨哏儿:刚刚忘了艾特人了 再来 祝空空大大夜夜都和吴彦祖来一发[来][来]萌拉拉的猫科动物来来投入伦家怀抱333[来][来]带你一起火辣辣么么哒@yu微雨小佳 @S0阳 @真真的流水木马
谢谢你的吉言[嘻嘻] 圣诞&新年快乐[围脖]//@维珍航空中国:很高兴您喜欢呀; 祝愿他们能够在2014年给您带来更多的好运! [可爱]
真滴哇~~好啊好啊！[亲亲]
哎呀妈呀，姐这张淑女到爆[哈哈]
西贝--西北民间菜，金源店开业喽！[鼓掌]
七叶冬季特酿助阵德国中心慈善夜 [鼓掌] 我在:http://t.cn/8kcoGwC
在这里＂吹＂一曲如何？！[哈哈][哈哈][哈哈]@王小二Vivi
估计也舒服不到哪去~//@Ms瓣儿: 哈哈，太人性化了[嘻嘻]
帅呆啦阿！//@黄记煌-黄耕: 就两个字[装x][哈哈][哈哈][哈哈]//@权金城彭涌:想起了著名雕塑，这是中国版的“思想者”@黄记煌-黄耕 @陈玉霞博斐秀禾 //@北京召月:这就是船长，老大的范儿[酷]
除了幸运被抽中的粉丝，我们还有一把小奶锅做为惊喜奖送出，仔细看过大家的转发，我们最终精挑细选出一位互动最真诚、分享最真诚的同学，她就是@筠子花树 恭喜亲将获得本次活动的惊喜奖，超萌14CM不锈钢小奶锅一只[鼓掌] 没中奖的同学不要桑心哈，我们很快会有新活动展开滴[挤眼]
谢谢苏红姐！[爱你]//@苏红: 恭喜雯婕，今天又获殊荣真为你高兴，除了加油，还要爱护好自己，我永远爱你也心疼你！ //@尚雯婕:感谢 优雅女神 苏姐姐 @苏红 和 @廖昌永 老师 与我共同见证今晚的荣誉 [心][心]
[哈哈]//@维他命羊: 回复@西西里岛的猫:28-32元一碗，服务生说面都自制，包括担担面、炸酱面、牛肉面、鱼丸汤面和不在菜单上的拉面。还有饺子可选，附近工作的十几二十块就可以搞定午饭 //@西西里岛的猫:重要的是大约多少价位呢人均
哗啦啦网的微信号上有超多惊喜[爱你][爱你][礼物]微信号是：hualala_com名称：哗啦啦[抱抱][抱抱]快上去看看吧[哈哈][爱你]
大家早上好，今天开始就是3天的小长假啦~香喷喷的粽子，精彩的龙舟赛~[可爱]祝大家端午节快乐，天天开心哦~enjoy[太开心]
小猪超可爱，肉肉的//@赵梦?:确实是跑得屁颠屁颠的[哈哈]//@雅鲁藏布大峡谷: 是呀 喇叭一轰 他们就跑得屁颠屁颠的 可爱得很
你的话不是没有道理，只是要看什么场合，情况下说。[亲亲]
[亲亲]真可耐//@欧美街拍时尚: 好可耐啊?????? [心]
支持支持[威武][威武]其实我主要还是支持你跟考姐[爱你] //@Rina-luo:??????? //@华商报罗媛:终于有的盼了[威武][威武][威武][威武]@Rina-luo: [耶][耶][耶] //@中国好声音:[鼓掌][鼓掌][鼓掌]
我一直以来都坚持和每一个支持自己的新粉丝私信打招呼，不过照片放上微相册后今天增加的粉丝太多，实在忙不过来……各位新加的支持我的粉丝，谢谢！谢谢你们对我的支持，我会努力多拍好片子和大家分享的[呵呵]明天后天连续婚礼，我先休息了[可爱]
回复@澳洲炼金师:悉尼确实大款不少。“大款集中营”？催人奋斗啊！ //@澳洲炼金师:近80%都是悉尼的，悉尼的都是大款啊[哈哈] //@ABC袁祖文:Point Piper继续领先！全澳洲均价第一，厉害啊！
好可爱//@童2爷: [嘻嘻] //@英伦GBBag：帽子真可爱呀
@茶语新人//@一斗自然全: 痛, 重在痛后?! @荷花一般的情怀:回复@一斗自然全:县长的痛苦，就是全县的痛苦。@一斗自然全:是啊,穷的县长连自家孩子都养不起了.没办法全送国外去了![偷笑] //@荷花一般的情怀:因为我们县实在太穷了，这是真话！ //@一斗自然全: 雷,真雷人!雷的我是外焦里嫩!!!![哈哈][怒] //
感谢身边有这样的好朋友！涛的手指真软，昕这张拍的很美！[鼓掌]//@谢娜: 这边下午两点，刚看到，眼泪一下飙出来[泪][泪][泪]但是 ，你们的表情完全看不出来很想我 [阴险][哈哈]想你们爱你们[爱你][爱你][爱你]//@快乐大本营:很想你！//@吴昕: 很想你！//@杜海涛Hito:很想你！//@李维嘉:很想你！
工作完满，相谈甚欢，一定要和美女@张德芬 合个影[可爱]
[鼓掌]//@瑞贝卡时尚假发: 惊艳，独特。小伙伴们都已经惊呆了[心]@瑞贝卡时尚假发客户服务 //@尚雯婕: 卡卡特地给织染的渐变长发又好看又舒服，和昨晚秀上的风格好像，这是要冲出亚洲的节奏呢！[好棒][瞧瞧] @风尚志 @慕春彦 @瑞贝卡时尚假发
在天颐温泉前台，每晚18点后就开启 ，更多详情可咨询 0512―66301188 [嘻嘻]地址就在旺山环秀晓筑养生度假村，天颐温泉喔~~[推荐] //@Strawberrycracy:怎么参加
机头表情很严肃[酷] //@飞常准:第四架空客380来啦！[嘻嘻]
【#超级笑星#大拜年】如果深夜发吃是一种错~那偶已经一错再错啦~[偷笑]看@主持人付玉龙 @余声707 吃的这么香~还有小伙伴@宋秋熠 在抢镜哦！[偷笑]年三十晚19:30~亲们可以边和家人吃着年夜饭~边享受舌尖上的《超级笑星大拜年》啦~[爱你]节目爆笑不断~汇聚天下美食~笑出的泪水和口水齐飞的节奏呀~[挤眼]
祝贺&quot;微美食&quot;正式上线[鼓掌] !
回复@黄黄苗:[哈哈]为了保证食材新鲜，只有限制区域啦??希望大家理解?? //@黄黄苗:身在东莞的我没有这个福利了，祝福广州的朋友！
吃口自制呛锅面 一日同天三湘见[哈哈] http://t.cn/zQLuUgo
[鼓掌][鼓掌][鼓掌][鼓掌]//@早安Chan:很不错！[鼓掌] //@丸仔丸仔:中大新闻系 ，自从有你们，中大更精彩。我们是97级的师兄师姐哦，我们毕业11年了。//@中山大学: 很有创意，非常温暖，继续坚持呀！
莫言此时不再莫言，到底会说点啥呢，第一句会不会是＂吃了吗＂？[哈哈]
回复@迷人的想法:已经到货了，正在发货 //@迷人的想法:呀！真精美！请问社长，什么时候面世啊？ //@俞晓群:贫嘴[哈哈] //@风乘_书与人:真是美！林语堂著，丰子恺插图，吴光前设计，俞晓群出品。都是大师[good][嘻嘻] //@水上书: 精装《开明英文读本》三册
欢迎光临我们酒店哦亲~祝您旅途顺利~我们酒店也有我们漂亮的紫袋子可以用来装材料哦~[嘻嘻]
#书写温暖# 真想和你不期而遇。[嘻嘻] 详情:http://t.cn/zjClOJM
为你喝彩[鼓掌]
乘飞机空中鸟瞰西藏,有雄鹰翱翔天宇的感觉。雪域高原一一纯净 、绝美、神圣！[鼓掌]
预祝会议圆满成功[鼓掌][鼓掌][鼓掌]//@港中旅酒店有限公司:苏州维景国际大酒店的宴会厅会场布置中~
汪峰的曲目乃测试必备，中国好声音，娱乐好头条~[嘻嘻] //@宝华韦健:不能对音质有丝毫妥协亦是我们的态度，感谢慧眼识P7，相信它能成为你的高品质音乐好伴侣[鲜花]
我在2301会所，你要来吗？[爱你]
回复@随意挽青丝1:[爱你][嘻嘻] //@随意挽青丝1:相当诱人[馋嘴]
 @吕一品718  //@林天宏:转给身边丢iphone的朋友[爱你] //@郑艳琼:[哈哈]
回复@鲁朗花海牧场:求地址。thx！ //@鲁朗花海牧场:今年暑假鲁朗花海牧场对骑友免门票~鲁朗欢迎您~~！！[爱你]
[嘻嘻]//@Mr_NewBand: [good]
谢谢大家，不一一回复了，回头请你们吃蛋糕啊！@骑着扫把去旅行 @围脖老丁 //@_JIN_:[蛋糕]生日快乐！！！// @梦梦SUN :[鼓掌][蛋糕] 生日快乐！！//  @iceque  :[蛋糕] 生日快乐！
回复 @赵大秀才赵威:逗我开心[偷笑] //@赵大秀才赵威:回复@朱武平-:好，留给职位给我啊 //@朱武平-:回复@畅销书是大排:[嘻嘻]形势所逼，没办法啊！  //@畅销书是大排:哇，好厉害，民营书业的确太超前了！  //@朱武平-:夸奖  //@ywkings: 这么大的书城。。真有气势。。。
回复 @超懒的肥佬:对[嘻嘻] //@超懒的肥佬:1200一位？ //@大嘴米高:约港币1200元（不算酒）[嘻嘻][嘻嘻]  //@忘不了的私人角落:请问米高今晚餐饭价值是？？？？
可惜杨老板的生日离愚人节最近，我的生日就是清明节，蛋蛋的忧伤啊//@小贾婷婷婷: 捧场捧场 //@周静平-没八卦过:多谢韩总的美意和鲜花。多谢杨老板与霍总的策划与安排。多谢各位拖着疲惫的身躯赴宴。被惦记的感觉真棒啊[爱你]
[good][哈哈][爱你]
【欣朋友】#09动画学毕业季# 我和大美女@点大王 那时，我们一样期待遇到那个人，美美的结婚。你迅速实现愿望，我却在原地踏步。可是呢，就冲你在我生日当天领证，我就确信一定会占到你的好运，遇到那个人，实现愿望。祝你们永远幸福，美美的度蜜月，尽情享受吧[爱你]@中国传媒大学动画与数字艺术学院
[鼓掌] [鼓掌] [鼓掌] //@??的沉浸：回复@明媚后隐蔽的诗:锵锵五人行。。 //@明媚后隐蔽的诗:热烈欢迎大斌加入微博 我们五人组就筹齐了 哈哈@风沙红叶 @??的沉浸 @牛场小胖 大家互相关注起来啊[嘻嘻] [嘻嘻] [嘻嘻]
还挺押韵[嘻嘻][哈哈]
马上?男人[哈哈][哈哈][哈哈]
他可以诈尸 //@狂?:凯撒是被他情妇的儿子布鲁图带领几十个元老手刃．死在剧院的门廊下．附近没棺材． //@查立:肯定没说过，我证明！[嘻嘻]  //@薛蛮子:凯撒恐怕没说过这个话，
在青海互助县高尔夫球场挥一杆[鼓掌]
精品购物，你们仨的男人同时出现@温柔纯良我乐吉 @teddy泰小迪 @七夜雪平 [威武][帅][花心][哈哈]
回复@海伦在Leeds:相机不好，没拍出效果。另外，纬度不一样，杭州下大雪已经不容易了[哈哈] //@海伦在Leeds:这哪叫大雪纷飞啊[汗]那欧洲岂不是雪灾啦。。。
[鼓掌]@行者橙子
这算自拍吗[哈哈]
#石景山私人定制游#男人喜欢的勇敢者游戏，在@北京嘉安卡丁车 开了几圈真爽，可惜第一次玩儿，连续被别人超越啊，郁闷了，最近准备多来这里练练技术！[嘻嘻][给力]@新鲜旅 @石景山旅游
昨天一直忙，手机又不争气，都没来得及直播，喜欢这张照片，石头超美，梅妹想梦露，我的表情怪怪的，哈哈//@1蔡蔡1: 美新娘美伴娘美姐妹~个个都辣么美[爱你]@自在石了个头 @xue0328 @欧巴桑的幸福时光 //@蓝色小时：好美哦～我们都会幸福哒！姐妹们加油跟进哦～[爱你]
哈佛大学超人类研究中心彻但教授发现，桌子乱糟糟的人，比桌子整洁的人，创造力平均要高出50%；经常迟到的人，比从不迟到的人，幽默感平均高出70%；饭量大的人，比饭量小的人，情商平均高出90%。我想说的是：还是哈佛的教授靠谱哦！[哈哈][哈哈][哈哈]
在这样的屋子里美美的睡上几天何尝不是一种享受[嘻嘻]//@创意铺子: 好舒服的感觉！！
[鼓掌]这里很有浪漫气息，休闲小憩的好选择，有木有~
大早上的抓回一堆协和医院的号儿贩子，突然有点儿建国门的感觉。[嘻嘻]还是那几张熟悉的面孔，[汗]什么时候能从制度上解决协和医院号贩子呀？[怒][闭嘴][抓狂]@北京协和医院
下次来记得带好小棉袄哦[哈哈]
用票爷的图注更好啦[哈哈] //@票爷：黄晓明抱着孙洪雷搂着林永健，挺讨喜欢的。//@范佳丽：爱孩子的更讨我喜欢
#高级定制# vca定制系列    20花项链  18k黄金白贝 / 18k白金白贝母...都是那么的精致漂亮 [爱你]伙伴们你们更中意哪款呢？[哈哈][太开心][太开心][太开心]
//@微博搜索:[哈哈]→_→//@萌系生物拉面君:[哈哈]→_→//@李铁军:[哈哈]→_→//@John22333://@互联网的那点事:[哈哈] →_→//@微博名人:[哈哈]→_→ //@李开复:[哈哈]→_→//@老榕:[哈哈]→_→//@北京厨子: [哈哈] //@蔡成平:[哈哈]//@康少见:[哈哈] //@平安北京:谢谢，严谨工作是必须的。
谁学谁？[哈哈] //@VJ裴冬:回复@电影工厂-倾诉时光:别张嘴 张嘴算骂街！[ppb讨厌] //@电影工厂-倾诉时光:这个叫羊驼？不是叫那个那个那个什么吗？？？
马上还钱[哈哈] //@壹号草民:马上还钱[哈哈]//@熊华GG:马上还钱[哈哈]//@苏堤的西湖:[哈哈] //@L水水水变学霸:马上还钱！ //@Mis太医:马上还钱！//淡定:马上还钱 //@wuwu0603:马上还钱//@-逆光飞行-:马上还钱//@GO_Hank:马上还钱！ //@黑暗王朝:哈哈哈笑死了，马上还钱！ //@老北京炸???:马上还钱！
哈，再去一次，柚子又熟了//@无须豆蔻: 记得，上次为了拍照都没下去体验，好像再去//@V总在旅途: 大家还记得这里吗？觉得很亲切吗？[嘻嘻]@黑米粒 @牛筋627 @行者谭迁 @陈超炎 @高佬视觉 @心旷神怡摄影 @飞鸟与鱼 @莫斯科游子的丽江 @KoutFree @相天馨 @大鹏背包走天下 @流浪的猫猫9 @TVS老罗6668
回复@常山人:必须收！ //@常山人:好吧，我读个炸酱博士，收我不？[嘻嘻] //@春晖-来去吉祥:回复@夕雾草Y:这个不宜公开场合讲 听说想读我博士生的小朋友们很踊跃咯 抓紧啊 我最多研究生3000 博士生72
tutuanna趣趣安娜是西单大悦城最火的日式袜子家居服专卖店，潮女必到之处！我和@家有Honey 每周必到！请叫我们袜子控[爱你]每一双都想拥有[爱你]
霸气的虎头是德国小麦黑啤的代言人哦。[哈哈][哈哈][哈哈]
520耶，有人愿意一起私奔么？私信联系！[哈哈]
三个和尚[嘻嘻][嘻嘻][嘻嘻][嘻嘻] 我在:http://t.cn/zjjKdnN
和某神秘女子一起吃火锅[可爱]……祝大家周末愉快……各类肉啊！我来喽……[嘻嘻][哈哈][呵呵]
//@几米漫画集: 萌翻啦！喜欢这样的摄影！[爱你]
[吃惊]?地铁里有数学家卖研究成果，说是超越杨辉三角的系数空间，5元一张塑封小卡片。如果是真数学家，鼓励一下他营销的勇气[嘻嘻]
 //@猫哲学家: 在床前树个大大的广告牌：“看，他们睡得多香！” 免费模特多好[嘻嘻]
//@狮子座的情人:哈哈哈哈哈[哈哈]//@浪迹在法与童话间:@狮子座的情人 你家猫咪会帮你吗[偷笑]
//@雕刻时光咖啡学院: 没有小猫怎么会有雕刻时光呢~~[偷乐]//@心情像雨?天青般的?色: 喜?。@雕刻时光雕小猫 跟 @李若猫 也功不可?。[心][鼓掌][偷笑] //@雕刻时光咖啡馆-上海: 时光就像空气中的呼吸一样，在研磨咖啡豆、书写、翻转书页间抑或交谈中溜走了，留在了雕刻时光里。
#玩家惠#今日终见@玩家惠 改版后的摸样，有杂志的味道，同样有了闲趣阅读的感觉，它不在商业，而是多了一股味道，它更像一本指引导读刊物，让读者有更强的可读性。期待有更新更好的作品呈献在读者面前。让我们懂得旅行，知道生活的味道。@秦洲同 @黄小健_JANE @董克平 @叶军啊 [鼓掌]
//@?伊拉: [哈哈] //@bluef:转发微博
天冷喽，，穿多穿少自己知道，还是夏天的丝袜受不起喽，，吃碗面条暖和暖和吧！ [馋嘴][馋嘴] 明儿个，啥鬼天气？？下雨喽！[嘻嘻]
谢谢[哈哈]
女友来访，亮出一克拉，又一桩美事来了，恭喜我亲爱的婚庆团美女之一嫁啦[爱你]@Angie的暖围脖 @oz丸子 @赵晶V @主持人国鹏 [偷笑]
[偷笑][偷笑]小编会说~看#超级笑星#同样也可以和@蔡明 学习上乘“毒舌”秘诀么~[哈哈]
[鼓掌]//@定制消费指南:@柔软时光弄堂@赵淞鹏@新娱乐在线_樊毅@李峰--TYETV主持人@齿轮橡皮乐队@DJ胡强@花牛爸赵忱@拉手网太原站@好客美食-太原@太原交通台晋辉@晋老西网_橙子@呼麦@太原交通广播阿正@vivien刘妥妥@一杯喝不醉的酒@太原交通台高原@披萨猎手餐厅@88酷卡_玉玲珑的围脖@扭秧歌X王浩_小屋
[鼓掌]太棒了!期待!期待![微风][微风][微风]
来工地，感觉春风和煦天气甚好，陪同的人却说今天有点迷雾，这对于北京来的我快气死了，大家看看这天多好[嘻嘻]知足吧！
这，这，，在饭点发这样的图>_<只能下次啦，还有金包银[偷笑][嘻嘻] @浓郁向日葵 @素心已闲 @平等王
回复 @徐泠walter:下次一起去 //@徐泠walter:那我也感兴趣了 //@春哥max:回复 @徐泠walter:有的[哈哈]  //@徐泠walter:小春，这里有天然温泉吗？
回复@淄博泉通三菱汽车4S店:[哈哈]老板回来说，你们都可以回家了。 //@淄博泉通三菱汽车4S店:这是黑老板呀，我们老板肯定不让
我都没注意到这个马桶，太萌啦哈哈！ //@爱减肥的棉花糖: 等我买到这个马桶，我们的蒙奇奇也有便便的地方啦[偷笑] //@瓶子whisper: [哈哈][哈哈] //@溪客居: 转发微博
@菲比Febe @公一兵 [嘻嘻]
#高级定制#  vca定制蝴蝶戒指...秀气 别致的蝴蝶双戒...又出粉色蓝宝石+钻石...[爱你][爱你]快闪花眼了吧...[哈哈][哈哈][哈哈]