几年前去过迪拜的帆船酒店，今天看到中国也有一个[晕]@苏红
我坚决不穿皮草！//@大老牛啊: 不许买！[怒]没有买卖就没有杀害！//@王斯洋-小追追: 不许买！[怒]没有买卖就没有杀害！//@rainbow_陈超:不许买！[怒]没有买卖就没有杀害！// @Rainbow_薇 : [花心]帽子帽子~
我的呢[泪]
//@战锤奇葩史努克:目测锦江乐园快进10级风区了//@AuraLiu-?婕: …………//@毛毛雨钱蕾: 完了。上海会倒什么？ //@颜剑:[抓狂][抓狂][抓狂]
有点我喜欢的新锐摄影家严怿波的意思了，看“堪舆学”看得我头大[抓狂]
[泪][泪] 哎 又是一宿没睡的干活通宵 最近事情太多了 哎
[蜡烛][伤心]
啊…睡醒了…[抓狂]
立法处决![怒] //@演员刘欣:禽兽不如[怒] //@三六桥:又一个禽兽
微信提示升级为5.0正式版，虽然我现在用的测试版会有些小漏洞，但还是不想升级为正式版，因为有些别人无法看到的我能看到哦！升级了，就和大家一样，找不到原来的记忆了……[失望][失望][失望] 我在这里:http://t.cn/zHecdDl
应提请中央注意严防打击扩大化，以免造成冤假错案成堆，损害自身形象//@汶金让:超过法律界限“欺负”未成年人，犯大忌了！[怒]//@王传言: 销毁证据，何以服众？@汶金让
张老师的真爱被删了 //@张京徽:我发的微博已经被删了[泪]
小小的个子，无辜的眼神，梦想君感到非常心疼，也非常无奈，希望相关机构可以给予这位小朋友施予帮助，同时也希望，纳税人的税，能更好的更真诚的用在纳税人身上。@微公益 #带着微博去圆梦# #微博益起来# [悲伤]
狗狗有最单纯的感情，好好待他 //@王佳庆123:[泪]感人啊，好好善待它把，别再走失啦。缘分啊。 //@八卦_我实在是太CJ了:7年前丢失的狗也能找回来，多不容易，恭喜 //@银发的小卷子: 看到LZ哭的照片我一下子也跟着哭了QAQ //@好沉伊只羊
嗯。。。 //@阿子:@松木木木 [衰]  //@谢文: 不会吧？事情都在这种敏感时刻扎堆发生？//@阿嚏: 有完没完[汗] //@财经网:【微博动态】 据@闫焕昌 、@吴克勇-BH3QBY 、@TONY_潇 等多位网友播报，北京双井家乐福着火。
[伤心]//@洲际旅行: [衰]//@易游天下国旅周军: //@经典传奇X: //@后羿之颠VV: 转发微博
牙疼>胃疼 崩溃中！[泪] 此刻，我想要个温暖的拥抱。
//@时尚芭莎:?真正的爱，是没有任何条件的…… //@皮皮猎:“要让自己的身体永远美丽，要旅行，要阅读，要用理想和别人交换劳动，要爱――要没有任何条件的盲目爱……”看完，不禁打激灵，又是一段让人铭感于心的温暖话语[泪][泪][泪]//@鲁朵雅：无
上午停水下午停电[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
万峰来盖瞎讲八讲，拉稀瘪三[霹雳]//@巫婆娜娜爱动物: 怒了！！这么一档好节目最终毁在主持人和个别嘉宾手里！！@东方卫视狗狗冲冲冲 [怒]
还这俩人，给一个都屈得慌。 //@聂芒种:话分怎么说，这俩人配那鳖孙还是富富有余的。 //@任自言:雅萍也胖的不好看了。永强口味也就这样了。[衰]
简直欠扁[怒][怒] //@毛毛叔叔: [汗][吃惊][吃惊][吃惊] //@雨浓孟越Brenda:@迪拜大公主 @BTV龚宁 @毛毛叔叔
早上醒来头晕晕的！每天都五点多就醒，咳嗽几分钟，在昏昏的睡去，真难受，嗓子疼的要命，真累啊，好想睡个好觉，哪怕是半个小时！[泪][泪]
[吃惊][衰] 再次印证了，出行前一定要规划好自己的行程食宿噢，为您和您的家人朋友留下一段难忘的旅程//@洪晃ilook:转发微博
当一90后 开口叫我 师姐 的时候，感觉瞬间穿越了！ ?[晕] 真心被雷到了 ohlala...
//@刘进:[泪][泪][泪]民生艰难！
信息的不透明和不对称，还是让蒙牛胡悠了太多人喝。国产奶反正我是不敢喝了，喝进去的不仅仅是奶啊。 //@王小山: //@五月lisa: [衰]
@vincent单大胜 @艳艳elf  //@美食频道:受不了,狮子~~~[抓狂]
[泪]北京！ //@北京-山人纵横://@毛毛安妮2004: 转发微博
[抓狂]为毛我吃抗过敏药都会过敏啊魂淡！
我tmd撑了这么多天，还是忍不住听了，刚听到树子的吉他和菠萝饭三个字，我便彻底崩溃。怎么就这么受不了小@红料 的嗓子.............[泪] 你，你必须给我孩儿当老师！！
贪欲之火太旺，毁灭性太强，千万别再“发挥余热”。[抓狂]
今天哪里是父亲节啊，分明是五一劳动节吗[泪]
[泪] //@上海--杨渊：上海，30年一个新上海，40年就找不到过去了。。。
这是谁总结的呢？[衰]
各位，我真的瞬间凌乱了……介系要逆天么？？？[抓狂]@济宁生活广播刘言 @生活广播子慧 @老孔-约克豆壳儿 @热浪袭缘 @六佰元 @梁山好喊 @雨衣86 @幸福琳子的围脖 @睡男人的沙发
还真有点神似[晕]
今天怎么了，各种困！眼睛就不能连续睁开半小时，不然就开始打架~[晕][打哈气]
马来政府已经多次草率发表错误信息了，这次又基于其国内政治需要急于结束事故处理来止损，看来是准备逃避责任了。关键时刻看中国的表态了//@姚晨: 连残骸都没找到，你们凭什么确认无一生还？！ [怒][泪]//@远方的蜗牛:对这个扯淡的国家，出离愤怒！
 @鱼儿和草莓   @北京苗方清颜祛痘专家   @悦馨--球爱的天空   @J-Flower高级童装定制-翠喜小铺   @菁制美食   @海吃海喝找海哥   @郝婕铭   @胡滨微博   @胡元骏  哪位好友帮我转起来看看她家 @北京苗方清颜祛痘专家  的治痘效果如何？女儿最近要在她家做包治，要价32800。[泪]也不知效果如何？
暴利啊暴利！[怒]
#80公升极冷寻暖#20分钟不带头罩的@行者橙子 表示脸还是比较冷的。[泪]
下午睡太多，现在睡不着了。。。[抓狂]
俩角度了，看来不是蜡像[晕]
好店必须玩命推！[奥特曼]//@总有可取处-实用家居: 【终于上线了[泪]】1、一夜没睡，就因为处女座视觉洁癖，调首页间距调了一夜；2、现在一个个写淘货故事，你们中午来看估计就能看到了；3、现在只上了9款，你们别急，我处女座强迫症上身，需要慢工出细活儿，这几天都会持续上新。
嫁鸡随鸡，嫁狗随狗啊！大?儿要淡定！[笑哈哈]//@大?儿: @九九的作文 [泪]真的是你么～～//@有福社长:九九可不要打扮成这样啊！大?儿不喜欢！寒冬近腊月，关爱小动物！
看到这张照片 想起一位好朋友叫耗子 由于玩微博微信 聊天对象问题 惨遭老婆双规 在狱中大义凛然的他 受了不少苦 可当拷问到 以后你还敢偷吃不 耗子只是露露小牙笑笑 血再滴着[泪][泪][泪][哈哈][哈哈][哈哈]
请用四字形容………[抓狂][抓狂][抓狂]我的是啊啊啊啊
北方大部分都是室内游泳池，这大热天的水温都凉得要命，每次游一小时就不得不出来了[泪]。求北京环境好又温暖的泳池???
转了，让更多人看到//@硬壳笨蛋: [衰]是赵普说的，得重视。 //@IT砖员:转发微博
[鼓掌][鼓掌]怎么拼啊，求攻略[悲伤][悲伤]
(⊙o⊙)…不在外面吃饭，会死吗？//@PRADA里的饭盒: 真的是太恐怖了![怒] //@张卫健: 唉！！！ //@张茜:有点信的[吃惊] //@大利造型: //@化妆师李朕: 万恶的人类你们就作吧！会有那么一天的！//@开心的侯姐:太恐怖了。
这也太过分了啊？！[怒] //@帅帅小欣欣:揍他，这个B!!@兔拉拉810 @皇家兔宝 @挑战我耐心 赶紧看看！//@精彩电影:强烈要求道歉！！
我想?浪啊！！我不要台?！！[泪][泪][泪][泪][泪][泪][泪]
我靠，真是，走在这种路上，保不齐就有人冲出来，家长都干嘛吃的啊，想后悔一辈子么！！害人害己[怒]
我身高和年龄都不达标！泪奔！ //@Sivani:[泪][泪][泪] 姐老了，妞们，快上@喵儿queen @扭扭鱼chiuchiu //@北京国际潜水展览会:转发微博
阿里巴巴官方透露，该流量免费计划首批覆盖包括广东移动、江苏联通、浙江联通、湖南联通，届时对应地区的用户提交手机号即可领取免费流量包。[晕] //@36氪: 没有北京，没有上海，并不是江浙沪包邮。[挖鼻屎]
拿着锤子为爱狂奔，感动，不知道说什么好[泪][泪]//@彭涌_爱美食:@陈玉霞博斐秀禾 @胃怀天下 @崔洪峰的微博 又-次感动流泪
这是今年第三回过生日了。[衰][晕][晕] //@玩转东京:生日快乐@马剑是谁 @美食重庆人 你们要备礼物啊 //@潘梓含:明天是我正牌生日[哈哈][哈哈] //@玩转东京:你也过生日[吃惊] //@siskin-丝丝:不是吧？这两位也是今天生日？ //@玩转东京:辛苦了各位寿星生日快乐[蛋糕] //@奋斗在日本:春天是个恋爱了
这就是我在双十二败来的宝贝，圣诞节才收到么，还是在那千里之外，这是要我情何以堪啊？何以堪啊？以堪啊？堪啊？啊？？[伤心]
没多少个是卧底//@女性心计学: [泪]好感动呀！！！
//@陈睿祺-传奇: [蜡烛][蜡烛]原来世界末日指得是这个意思！[泪][泪][泪][泪] //@珠帘寨主:好难过好难过[泪][泪][泪]张先生一路走好……[蜡烛][蜡烛][蜡烛]
老实说,坐在马桶吃饭可能会是某些人希望的尝试,但实际并不舒服,特别是当你看着造成马桶模型一样的餐具,吃着不咸不淡没什么特色的食品时,此情此景,不值得推介[抓狂][抓狂][抓狂] //@冷面MH:静待食评
和儿子刚才去路边草地溜兔子，本想让它跑跑。谁知道这个小吃货没完没了的享受起青草来！[晕]
下雨了被困了＇谁来救我呢[泪][泪][泪][泪][泪]
咋地啦//@河北解放:矮油，这条要火！//@佛山大叔: 错把微博当QQ的案例。[兔子]//@梁天使: 我再也不信微博了，会被转发[泪][泪]//@佛山大叔:到中山看菊花了？[兔子]
[泪][泪]真感动。。。来北京请你吃饭
MD???@蚂蚁捉迷藏 @权金城市场总监-吴楠 @权金城--李纯伟 [晕][汗][挖鼻屎][吐][怒骂]
我们住的远的员工已经回家了。全体三点就下班[酷] //@安娜沐洱:[泪]//@活动小队长: 爱你的员工，今天就让他早回家吧~同意的转发~转给你们的BOSS看~
一不留神还以为元宵节又到了，花灯满街呀。。。[衰] #北京暴雨#
@鹏的莹 @现代可汗 [泪][泪][泪][泪]我饿了
长假归来，心却没跟着回来。明知道两周不在，一堆工作和家务等着我，却怎么也提不起精神做。赶紧收心，干活！否则下周会死的很惨[泪] 发几张在缅甸玩的照片,在这个地方,我终于又找回了自信! 都谁说我黑来着? 和缅甸人比比, 人家还是很白滴[酷]
[晕][神马][浮云] //@滴滴戴:什么情况[疑问]
[汗]/@作业本: 抱抱乖别哭了，晚上带你们吃烧烤。 //@新浪安全:@微博小秘书 @微博客服 @微博搜索 还有哥，都郁闷的想死。背锅都快背成驼背了……[泪]
亲，感谢您与我们分享您的入住体验，我们衷心希望假日品牌的“真实服务”精神能令您的每一次入住都有如此美好的体验~//@cycy7: 这么NB//@butonlyif:赶紧挨特它！ //@沉功:住了一年的中州国际咋没这个福利呢？[泪][泪]
那我这个睡神还不得倒找钱啊？？？ [吃惊][吃惊][吃惊][吃惊][吃惊]//@聿萧fei:[泪][泪][泪][泪][泪]
下周六一定锁定快乐大本营，因为-李敏镐来啦[抓狂][花心][花心][花心][花心][花心][花心][鼓掌][鼓掌][鼓掌][鼓掌]
怪不得只有欲死没有欲仙，原来是少了音乐啊[委屈][可怜][泪]
 //@Happy张江:马lie西亚！马来戈壁！[怒]
[蜡烛][伤心][伤心][伤心]
这么忠厚的狗狗 看它的眼神 真舍得入口么[泪][泪][泪][泪][泪]
你没醒。都是幻觉。[嘘] //@KK夏洛茗:一觉醒来，前面李方的头变成了刘硕的，吓了一跳[晕]//@微霄:双井从哪个口出离集合点近呀？
#悲惨世界# 虽然我们投入大量资金用于种植设施建设，尽量为植株的生长创造良好的环境，但是，不幸的是我们无法杜绝病害[泪]。上病初期，通过打掉病叶，减少病原，病害发生严重时，只能拔掉整棵。这个棚的小西红柿因为染病，病叶已经被打的差不多了，一部分植株被清除，看起来非常悲惨[怒骂]
我还好吧，挺有明星范儿的。拍摄角度问题。你也不是大饼脸，你是那么的美丽动人，楚楚可怜，人见人爱……（我是发自肺腑的说）[泪]
这绝对是神回复！！！[泪]
[泪][泪][泪][蜡烛]原来是这个人。@Noa-Noa  他终于不用再吃那么多苦了  //@underland:[蜡烛][蜡烛][蜡烛] //@黄继新:刚刚得到了确认的消息，知友程浩已经永远地离开了我们，愿他安息。他这篇回答，是知乎上最激励生者的故事：http://t.cn/zQD9NAU
平邮？[泪]尽量吧。//@霸气天使妮妮:韩老师，不是按邮寄邮戳日期算的吗，那19号通过邮局寄的书岂不是收不到？到深圳怎么也得7、8天到呢//@韩湛宁:我们工作人员会等到明天下午下班！//@民间小吵:韩老师您好，我们的邮件还在途中，是否还会接收？
怎么会有人喜欢榴莲呢[怒]
每天被门外不隔音的唱歌声折磨死，尼玛，城乡结合部就是悲催到死……[泪]
[泪]周末的好心情就这样毁了~~~//@沫儿香香: 貌似真就毁咯～汗 。。。@圈层旅游 @风信子0402 @小情锺
[衰]……我说那个 @北科报于彤 您还来不来？唔们等得黄油都化了……
刚才无聊出去趟水去了，这60年来最大的一场雨，460毫米的降雨啊！在家也不安全，车不安全啊，还好上了涉水险啊！差点觉得没用不上~ 还得感叹家里车库位置高点，没被淹啊。否则我那车底盘那么低，想想就能崩溃。[汗][汗][晕] 停在外面的车基本马上就被淹到排气管了。[汗] 好恐怖~
好劲爆！[抓狂]谁是打不散的那一个？[偷笑]
败类！等着下地狱吧！[怒] //@刘春:阿弥陀佛，罚他出家吧 //@郭晓冬://@新?居士:两个假和尚抓到了！速转！
[蜡烛][蜡烛][蜡烛]//@王永森johnson:回复@郭曙光:网络画面触目惊心！[泪][伤心]厦门坚强！ //@郭曙光:[泪] //@王永森johnson:厦门公交大火已造成38人死亡 33人受伤 http://t.cn/zHWMjTV [吃惊][蜡烛][伤心][蜡烛]
回复@修汽车的杨工:[泪] //@修汽车的杨工:一味盐?鸡,即便梅州城区也难寻一只真正草纸包裹盐煨熟的[可怜]
回复 @宝贝叫兜兜:除了牛肉非常[给力]的汇集了我所有不爱吃的食材，果然像我这样的青蛙不能吃青蛙饼 //@宝贝叫兜兜:把饼割开，放入牛肉、海带、凉粉、酸菜等，还有小米椒[怒]！辣死了，在长沙都没生吃过这种辣椒 //@天黑请回家:青蛙饼听着好像甜点，没想到是辣的，到底是什么？
百年诺贝尔得主分布-大数据，只看图不说话[泪]
20分钟了，我已经熄火了…[泪]
嗯，美女是越来越多了，男生工作会更专心呢? 还是更分心呢?[嘻嘻][晕]