这是什么状况[吃惊]//@月光女幽:把他从88楼摔下去[怒]
当断不断，反受其乱。故作清高也好，能力不济也罢，我这辈子不会做违背内心的事情。[伤心]
连着四天了，肺都快咳出来了！太难受了！！[抓狂] [抓狂] [抓狂] [抓狂] [抓狂] [抓狂] [抓狂]
[泪][怒]
#呢喃晚安#明天...算了，不刺激你们了，我只想说：“被窝兄弟，明天请一定要让我去上班！”[泪]晚安。
[泪][泪][泪]//@Estee娃娃妈:可怜的大白猫。。。。//@倩倩怡: //@小5寄养:紧急求助！
祝你考?成功[呵呵] //@JayCl_??是?兵:希望能去吃，考完??有[泪]
还回去[衰]记得住么
这天气在屋里都中枪了，末日真的到来了，人类已经无法呼吸了[衰]
//@嘻嘻贾小黑: //@望穿镐镐: [怒]老子求儿子了，额?_?不对，是孙子！下一位转发的同学，请替我骂句街[抓狂]//@天津豹豹://@相声演员刘兰亭://@TA夏照军: [鄙视]//@付晓莉Sagittariu: 我必须转发，狗娘养的！
三环线金融港发生车祸，一电动车破碎，一人受伤倒地不起-_-#伤者已抬上救护车。请各位司机早上开车悠着点[衰]@挤车族 @经视直播官方微博 @武汉晚报
[衰]//@荀夜羽: 说什么都来不及了，小伙伴们，已经肿的和水萝卜似的了。当时如果没仔细的舔爪的话其实旁边就是凉水锅，贫道自己完全能原谅在巨痛中拼命舔银耳羹的自己……你们的男/女神就是个吃货逗比，真的……【哭了起来
//@伍?美BJ: [泪][泪][泪]喝多了，年会，哈哈，留着回家看！@孟?宸BJ //@我叫臭美丽:说得好啊...@伍?美BJ
土豆威武~~黄瓜坚挺~~蒜头打了个哈欠~~~~//@X_青?葵花_X: [衰]
困倦难当[睡觉][晕][生病]！爽爽的贵阳，我来了！
唯有泪千行[泪]//@AimeeChang:[鼓掌[思考]
做个跨年晚会，第一场大连，买个mini DP转VGA线400块，比三里屯还贵150，不买还不行！！！第二场，北京，掉了一个mm70i，买了刚一个月！！！刚刚煲开的！！！！！最近怎么就那么不顺呢！！！[怒][怒][怒]
回覆@拔丝萍果:[生病] 又真?有?恐怖…… //@拔丝萍果:岩岩遇著美?果?野[生病] ，??落法好?唔跌野出黎架????[晕] //@恒一flowerpeople:?真的，我不敢。[嘿]
@微博Android客户端   要抄就抄像一点[衰]目前editor区域的设计又没有scroll bar~上下滚屏极不平滑…此外长按滚屏还应该做局部放大效果，提高滚动定位精准度！ “超”爱疯才是目标[ok]
放纵的结果立竿见影[泪][泪][泪]我要减肥[怒][抓狂]
微博会员到底有没有用啊？[晕]
[晕] //@书昊:我还是不相信这是真的。。。 //@石大美:没什么不可以，圈子很小，原来就是你，也不赖。//@碧波荡燕: 都是什么乱七八糟…[挖鼻屎] //@上海电视周刊:恭喜大S前男友和小S前男友的前女友喜结良缘[?][?]
作者要被爱情伤害几次才能写的出这样的故事啊 [抓狂] //@王家猫:大象为啥还要房子嘛？ //@rightmary:真的 看了很心酸；什么事都是这样的规律；干嘛让自己憋屈呢~
回复 @clear--air:你说的对，刚广播通知，由于北京天气原因无法起飞，起飞时间无法确定，在机上等待！我怎么要赶个准点的飞机就这么难啊？！[泪][泪]@糖罐子里的大猫 @撮撮猫 //@clear--air:貌似很难
[衰]看看，武汉人民水深火热中啊，恩施会这样？@小倩的狗窝
整理照片准备发博客~广藏市场[泪]美好的不行的不行的不行的[抓狂]@楠心 好怀念！咱俩还是吃的太少了！！@??Becky 记得要去吃啊~
回家第一件事就是看肉 光荣的牺牲了一颗女雏[泪]
#保护鄱阳湖# 【鄱阳湖你怎么了!】 江西的母亲湖――鄱阳湖，如今已遍体鳞伤。[泪] 对不起，没有保护好你。[泪] @邵文杰NGO @杨明森 @冯永锋 @段郎说事 @头条新闻 @文秋实 @?嘉上Gordon @洞庭鄱阳抵制恶坝 @上饶发布 @九江发布 @江西环保 @作业本 @姚晨 @鄱阳湖国家湿地公园 @志愿者袁奇
这话重点不是鸡蛋啊，也不是做鸡蛋的女啊[衰]好好一个比喻，怎么就被理解成吃货了
@俭小鱼 @charityguan  //@大德德DEDE:[泪] // @叶罗赞 :?? //  @星座宝典  :B
这种事情很多，我们村就有[泪][泪][泪]@人民网 @人民日报 @人民日报社会版 @于建嵘 //@中国文明网://@冰舞橙夏: 转发微博
龙虾要多了，实在是吃不下了！太没出息了！[泪][泪][泪]我在这里: #朝阳区# http://t.cn/zOsnFDT
刚到上海就把行李遗漏在D321 上海火车站卧铺里了，说是晚上才能去找，求助各位 [泪][泪]~~
夜班的时候，也只有它的陪伴?怕只怕有一天会连它都不管用，我可怎么办[泪][晕] 我在这里:http://t.cn/zjhQhuL
年后准备去泰国，现在就约个朋友一起去，要求英语过关的，可以当地交流的，哥们姐们不限。。。。。。。[泪]我不会英语[泪][泪][泪]
陶吉吉陶吉吉[抓狂][抓狂][抓狂] 我在:http://t.cn/zjoNTz7
好不容易放假过年了，我却梦见比现实还严竣的催稿与改稿，难度大极其焦虑，一晚上不知道怎么办，刚刚开始动笔四个字，闹钟响了[泪][泪][泪]
今天去高层写字楼见客户，才发现最头疼的是坐电梯。之前没觉得，今天赶上上班高峰期，3层停一下，4层停一下，8层停一下，10层停一下。。。一分钟就能到的楼层，走了无分钟。停的我抓狂。[抓狂]还是我们公司好！楼层低，绿色低炭环保，不用电梯。
丢……我这么努力的为我儿子日后大婚，开淘宝赚礼金，你怎么就翻了这小子的牌？ //@羽生折翼:我与岳父相评恨晚 //@韩寒:回复@羽生折翼:能不翻译么[泪] //@羽生折翼:本文大意，老子很辛苦，直说太矫情，不说憋得慌
妈哟...好吃就该被曝光唢[哼][哼][哼][抓狂][抓狂][抓狂] //@贰哥香卤:[嘻嘻][嘻嘻][嘻嘻][嘻嘻]
回复@KenHO_yong:右侧绝对真爱！[泪][泪] //@KenHO_yong:其实吧，我觉得P君挺苦逼的。加班做P会想到你，HIGH翻搞趴谁会记得你？ //@我爱PPT:我的爱，与你们同在。。
不热啊亲，哈哈，眼欠我[泪] //@胡采采Mabel:我觉得是郊外度假村！[哈哈][哈哈][哈哈]
我晕哦，下午雷电大雨，半夜地震。。。[衰]
@泰国驻华大使馆 [泪][泪][泪]
玩球球儿是啥意思[晕][汗]//@小佩元气大伤: 玩球球儿~
跳伞。。。。。2万英尺，60秒的free fall[晕]
右边[泪]//@ProgMecha:这人上周再度因犯罪被捕了，据说又回到了酗酒状态http://t.cn/8kzZFus 江山易改，那啥啥。//@重工组长于彦舒: 好棒！看了好感动！！//@卡了蛋儿KYOSA: 形象有时候确实能决定人的走向//@Fighter小二: 转发微博
我去！！！天理不容啊//@小妖板: ??。看看地方就知道 //@樱花古玩店: 下无间地狱[怒][怒][怒] //@奴星王:谋杀亲生父母[怒]天理不容！
#马航飞机失联#马航到底隐瞒了什么！[怒]
疼……躺着比坐着疼无数倍……[抓狂]静下来！坚强！！！
开着防雾灯、双跳灯、大灯，冲入雨中的雾霾[抓狂]
小小熊意外受伤了，伤得很严重。妈妈心如刀绞，小小熊伸出小手给妈妈擦眼泪。真是好孩子。[泪]
回复@广外地区胡同串子:@心泉之家 定位这事还是你来吧[抓狂] //@广外地区胡同串子:丽妹纸啊，能用定位给俺发个地图呗？对于大红门地区路况不太熟的人来说，找这面馆不得死人啊…贴上来的话我改天带你去吃最正宗的老北京卤煮，以前你们在节目里说的都不够正宗…
我去。。万爱还表示赞同呢！[黑线]//@维洛纳主题酒店: @百度 @万爱酒店 这种做法是一种流氓行为！[怒]//@爱温蒂精品主题酒店:回复@万爱情侣酒店:说你就是你呀。。。把你自己的网站在百度上说成是”玛德琳”是什么意思？ //@万爱情侣酒店:赞同！做好服务才是正道！
//@剪刀手Sharon: (>^ω^<)喵~@熊猫于 //@妖妖小精: [泪]给所有去了天堂做了天使的孩子们
马上和@高晓攀 上台了！我竟然睡着了[晕] //@王哥V:你在美食！我哥在睡觉么？？ @嘻哈包袱铺陈曦  个，你太辛苦了！
回复@我要ChokChokChok:肚子确实不小！[泪][泪][害羞][害羞] //@我要ChokChokChok:肚子也不小[挖鼻屎]
 //@唯美手机墙纸精选:世界上最远的距离，是熟悉的人，渐渐变得陌生。[失望]
饿了[泪]Cherry我要吃米糕 @okuram
[泪][泪][泪]都计划到第五次了，羞愧死了[泪]@索南彭措2012  //@张晓蕊rry2:完了。你再不去没法看了。@茉莉香片1982
回复@吴小鸦:[衰] //@吴小鸦:外星人入侵未遂。 //@玉珠子:[汗]肿么搞得。。
有一篇中文小学二年级的课文里这样写到:电报来了,好像通知我们快去南方.....妈妈问朱刘:"电报是什么意思?"朱刘回答说:"应该是天上的闪电吧."[神马] [伤心]
@西北工业大学    [泪]  //@hqq0417: 我们班女生占了三分之一呢！
为嘛全国景区卖的东西都差不多[怒]
蟹肉很贵吗？猪颈肉很贵吗？鸡肉很贵吗？[鄙视][衰]
哎[衰]//@薛蛮子: //@摆古论今: //@聂卫平: 这个要转。
回复@南希粒:多亲们有帮助，也不枉我为写书画插图，都熬到有老花眼了！[泪] //@南希粒:看完这两本书再去逛街买衣服思路清晰多了，谢谢静老师[爱你] //@静老师:[握手]欣慰！ //@丫头的茉莉花环:好书好书！ //@静老师:[握手]我也是习惯在当当买。
有这些呼号的电台吗？[晕] //@经典890慕凡:原本非法电台103.8九月停播，现又出现一个！谁来管谁来查？
我听你节目重播到现在，弱弱的问句，你说的小时候考试对答案你说C我写D的那个，不是说我吧[泪][泪]怎么那么寸，就被我听到了[思考][思考][衰][衰]
#泰国之旅# 登机了，我要出发了！一大早赶飞机，整理行李神马的，一夜没睡。[晕][打哈气] 特意去泰国看看他们的泼水节怎么过，看朋友发照片被泼的特欢乐?嘻嘻.... btw，空姐穿的真漂亮[偷笑][偷笑] 我在这里:http://t.cn/zlHkDxA
回复@亿伊:四月下旬吧，你有假期么？//@亿伊:回复@董克平:[泪] 想去婺源看风景了~//@董克平:回复@宋英杰:因为大陆人吃不起茶叶蛋呀。 //@宋英杰:董老师为啥天天过着土豪般的美食生活？交个朋友吧！[哈哈]
看完?刘氏女?，无法抑制大脑下意识的联想，眼前飘满了人肉做的腌肉，吓到睡不着@安东妮2 [委屈][晕]
【最孤独的时刻是什么？】这是知乎上的一个问题，网友们的回答直戳泪点[泪]你有这样的孤独时刻吗？via思想聚焦
7月6日。今天经过楼下老白曾经征战的“疆土”，发现钉子户越来越少，砖头瓦砾也已清理干净。看来不久机器的轰鸣就要响起。我们的祖国，已容不下朴素的平房小院，人和人非得叠加着以陌生的形式存在。老白今后下楼，除了小区几个破花坛，还能去哪探险？且有个花坛还被圈起来养兔子了...[伤心]#老白老白#
蕾一天没出门，这二半夜的又渴又饿[馋嘴]找了半天食物和水，此刻烧水喝太烫，火龙果扒皮不方便，最后发现保险盒里就剩它了...牛小姐还是很体恤伤残人士的[泪]@蕾女心经
[疑问]//@金娜://@孙孟晋:第三个？！ //@贾樟柯:转。 //@钱文忠:[衰][衰]
新项目，悲剧的是在集美中科院！每天是先做公交车再转BRT后再徒步两公里！难怪很多人说打死不住岛外！[抓狂]
感觉很累[抓狂][抓狂][抓狂][衰][衰][衰]！不想吃饭只想喝酒[干杯][干杯]、睡觉[睡觉][睡觉][睡觉]！
啊啊啊啊啊！困死我了！ [抓狂]
是因为我忘记了腊八这件事了！太让人生气了！！[怒][怒]//@浊玉轩天上客:回?@黑可可: 你不是在享受丰盛的简餐？！[哼]
一个人公司加班，屋门没有关。屋里静悄悄的，我正专注的写邮件呢。一个男的没敲门就进来了，我的心咯噔一下，心跳顿时加速了。我问他有事吗？他说：“能借我用下印泥吗？我们财务下班了”。我说我们财务也下班了[怒]，都是因为你啊[泪]@涛倩我一生
坑爹[晕] //@鄢雨的微博:真正的大力胶@吕一品718   //@大旗网: 这得给跪！！！
如果腾讯能拿下《暗黑3》的代理权，我只能抱你的粗腿了！[晕]@压路机小提琴 ~@养熊猫的李桑 [酷]你死定了！
尾气加污浊的空气,交警不容易啊!!![抓狂]
早上四望香港街头，戴围巾很多且厚围巾不在少数，穿羊毛背心者更不在话下，迎面几个连羽绒服都出动。。。哎嘛，今天天气才20度最低，至于么？[抓狂][抓狂][抓狂]叫偶这些短衣短袖情何以堪！！[害羞][害羞]#香港自由行#
这张图另我毛骨悚然啊。。。我正在想要[衰]吃点儿什么来压惊呢。。。你又欠我一顿大的！
孩子们为昆航志愿者系上鲜艳的红领巾。当小编附身去承接这份神圣的礼物时，问小朋友：“你几岁了？”她有点害羞地说：“13岁。”很难想象这位瘦小的女孩已经13岁了，她还上着四年级，个头仅有城里8、9岁的孩子一般大。[泪]草海子小学目前仅有学前班到四年级的学生混班教学，学生大多为苗族的孩子。
果断速转！ //@丹尼仔摄影: @玳瑁_df9 @通过窄门 @龙鏖宇 @艾特图瓦克里雅 @宝贝熊熊1006 @Chen泓冰冰 @陈星星star @D小玉 @杜娟Oil @飞哥-重庆 @冯楚迦_冯敏 @格格梅 @果子狸在 @吕一品718 @梁芒  //@丹尼仔摄影:惨无人道，猪狗不如，速度转[怒][怒][怒][泪][泪][泪] //@颇梨迦叶:赶紧去制止！！！
是啊，好乖的宝宝 //@宿羽:可爱的娃！ @劳伦斯大侠   @o艾米0  //  @陈羽凡  :谢谢元宝哥！好兄弟！[good]爸爸感动得泪奔腾[泪]我不会给你丢人的！请好儿吧你！[酷][帅][唱歌][音乐][圣诞树][圣诞老人][唱歌][光盘][音乐]俺买点M吃，晚上和爷爷奶奶只吃了盒饭，肚子撒娇啦[?]回来路上ing~做个大美梦
[衰][衰]//@我是一个烦人的橙子: 还傻美呢，愚民啊，是因为前段时间星巴克用胭脂虫作添加剂被查出来曝光了，现在为了促销量才半价的[哈哈][哈哈][哈哈]
多亏单位有食堂...[泪]
保养个车，等到这个点[衰][衰] 没来得及洗车就得赶往机场~~ 灰灰灰~~ 灰走啦~ 广州，广州，偶来了。[花心][偷笑][偷笑]
次凹...Paul被淘汰了！！！不接受不接受不接受！！！！！[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
公安局门口、给爸爸妈妈取通行证，一个人太无聊了！谁来陪陪我[泪][泪]@smile-希宝儿 @辣妈爱潮宝99996 @小小女人大大梦想 @VIP唐山大迪迪 我在:http://t.cn/zlLMllG
[疑问] //@俞靓NewYork：真的么//@Eddie______：//@Eric_夏日北京:想起来前不久谈到申请外国护照的可能性的时候，妈妈说的话：“出事了政府会保护你的，当中国人挺好的！” //@IanX：哈哈哈哈[嘻嘻] [泪]不知该哭该笑。 //@娉婷PT:发出来会被爱国的朋友们鄙视吗？大家小心咯。
[衰]@朱大象 @居善地心善渊与善仁 你们今天晚上都干神马去了，哼
[泪][泪][泪]//@小A我的梦大房子的告白: 和谐下悲伤的人民
宅，深深的印在骨子里！出门逛街，剪发，吃好吃的... 这一切美好的愿望，都被"宅＂字一招化解！躺在床上，脑子里把街逛了，发型也变了，嘴里还吃着大餐，真美呀[衰]
我TM每天都这么睡觉，牛吧~牛什么牛，我也来！卧槽，没玩儿好――总结：女汉子不是谁都能当的[衰]
当年不是5根极品洪山菜薹拍到了1000元？（话说为什么一把菜我得来的评论最多[偷笑]贴近民生） //@兰色沐浴露:元旦我老特老娘也带了一把菜苔，据说是正宗洪山菜苔，90块钱一斤。我当时就惊着啦。[衰] // @卫星没有卫星