来看个病，做个CT。结果机器还坏了。[怒] 我在:http://t.cn/zTKvjZu
@你圆了嘛 //@高级黑脑残粉古德白: 历来怕猫的我也被森森打动重点是那只镜头感超好的金毛…//@江烈农: 做好心理准备。 //@张高高高高兴儿:[泪] //@还是那个小懒: [泪]怎么会这样//@废话师: [泪]
配图讲究啊！[抓狂]
【情侣争吵后，女友剪下他的"命根子"】　　"血肉模糊的，他一直用手捂着，问咋整的，他只说女友剪的……"太狠了！！！[泪]【女子与男友争吵后剪下其生殖器 】 http://t.cn/8F3BExA (分享自ZAKER)
//@快乐郭小宏: //@钱文忠:[泪][泪][泪]//@陈微娜: [泪]//@插画视觉:[泪]
恩，我也不先看了，我跟皮皮更把[委屈] @方小呗 //@方小呗：等还是最后再看结局吧 我的慢慢看 省着看完了堵得慌//@Finkl-：我也是啊@方小呗 [泪] //@方小呗：我都不乐看大结局了//@Finkl-：@方小呗 晕~~看来不咋么地//@方小呗:@Finkl- 大结局？//@全球时尚：太给力了
妈蛋，赶得像个孙子一样[怒]
我怎么就成了这么一个人~~？？我很冷漠~？？？貌似我还是很乌托邦的。。。咋就浪漫色彩淡薄了呢~~？？忒[失望]
好吧，粥也不能喝了[泪]//@波波阿三头:@特雷丝塔 //@不愿融化de冰: 还有能吃的吗！！！@掌店-汤? //@肿麽卓麽多糖糖:死了算了[衰] //@懒猫Phoebe1991_抵制哈市禁狗令:不吃光呼吸也有毒[汗][汗] //@四喜三元乱了风向:继续曝… //@找不到吖找不到:让不让人活啊!!全是我常吃的,饿死毒死横竖都是死![怒]
回覆@不可?的不高?蔡蔡:不好意思，原?你?去！！罪?罪?！！！ //@不可?的不高?蔡蔡:[衰]大晚上的 你?不回家！！神神神的！！?在海?鬼混 //@邱西-xi:???人家也想去...
意大利度假！介个打击比较大。[偷笑] //@舟舟啊: 回复@勤劳的工作狂:[泪][泪][泪]飞１２个小时呆五天时差倒一半就回来，然后今天刚更得知唯一留守的同事趁机去意大利度假，擦，双重打击啊！！[抓狂][抓狂][抓狂] //@勤劳的工作狂:[偷笑][偷笑]。我上次去拉斯。。从北京飞旧金山就12个小时！
明明就是大傻逼！[泪][泪] //@超大潘-Crazy:其实是个傻逼[泪]
分享两个特别典型明显的中泰语言文化差异：1.数字5的用法，泰语发音是哈哈哈[哈哈]；中文发音是呜呜呜[泪]。2.对“牛”的认识，中国人被称赞忠厚能干不求回报多用牛来比喻，而在泰国说谁是“牛”的话，可能会被绝交或暴打，因为泰国人认为牛是最愚笨的动物，骂人是牛相当于在中国被骂是猪一样[猪头]。
我的世界被摧毁了！我的心碎了，关键是我这个蠢货让最爱我的那颗心破碎了！我的世界从此没有阳光，只有阴霾！失去了你，世界对我来说已经没有意义了！让所有的痛苦都让我去独自承担！[泪][泪][泪]
好可怜[泪]
把被子裹得严严实实，却依然觉得冷…难道冬天就这么来了？[失望]
是的，我们图书圈就不会上当，比如去年有个骗子给我打电话，一直在呵呵呵呵地套近乎，我正在出片，直接问，你有什么事快说，是不是骗子啊你！接着他骂了我一句就挂了。//@衰尾道人秦假仙: [衰][衰][衰]
回复@龚彦弛要跟施玮一起考大学:不必。//@龚彦弛要跟施玮一起考大学:[泪][泪]没有回我好难过
在北京觉得很累，到上海觉得灰常灰常累，这些人都是肿么了@权金城市场总监-吴楠 @权金城崔洪峰 @权金城-金花 ，有火还不干发，要是十年前早大脚踢过去了。[怒][怒][怒]
第一次听说不穿高跟鞋的女人是没有前途的[怒]求解[挖鼻屎]不理解
[蜡烛] //@烟火爱做梦:[泪]忠犬喜喜[蜡烛]
[泪]为我的校园爱情默哀
有点难过，别问我为什么，好想哭好想哭[泪] ......
休闲璐带我们去了曼谷的草泥马餐厅！[晕]第一次见到真的草泥马！又呆又萌！话说这只草泥马特别喜欢我，一直盯着我看来看去！[可爱] @休闲璐
擦！！06年在#?溪#吃80一斤（3?）的?江刀?，?在3600一斤！@懒人业余餐厅 咱拿?壳去PK一哈嘛，%#*?＞~??%#年底退休[酷]吃??边?物?[泪][泪][泪]
悲摧了 [泪]
沙沙响?沙沙响?[泪] //@西米露双:广院再一次带给我惊喜和期待~~突然好想回学校
仔细的看这图，上海唯一的英迪格，小资的集中地[晕]
今晚听到某知名金融并购顾问律师说：内地富翁钱多人傻成投行第一瞄准猎物[晕][晕][晕]
[偷笑]//@朴成: 有句话叫NO ZUO NO DIE！球迷教我的。[衰][衰] //@徐云龙:不去就揍[右哼哼][左哼哼][嘻嘻][嘻嘻]
在比预定时间晚点90分钟之后，终于抵达福州机场。阴天，风很大~~~[抓狂][鼓掌][哈哈]
哎，先将就看吧[泪]
头痛还是困扰着我，我在盘算着是否要写封遗书先，但我的遗产就那些穿久的衣服和包包了.......万一哪天痛到我受不了了，我会去撞墙的。[泪]
当然，狼多肉少 //@杨新宇LION:哈哈 怕不够吃呀//@宅女高珊: 真的吗？太好了！这次咱范围小点儿[偷笑] //@杨新宇LION:哈哈 我可能晚两天走 还可以组织//@宅女高珊: 自打@杨新宇LION 哥在我家做了这?色香味具佳的晚饭后，我现在是吃嘛嘛不香呀！咋整呢？[哼][抓狂]
回复@风韵在憩：有没有什么特别推荐的好去处 //@沙湖旅游:额，我作为堂堂一个国家AAAAA级景区、35个王牌景点之一、十大魅力休闲湖泊、中国百强景区就被你这么赤裸裸滴无视了  桑心呀我   [泪] //@逐沙滩的白浪:9个。。。啊啊啊，石嘴山沙湖居然也算有名风景区。。那会好几次从那边走过，都没进去。。
统计局：7月居民消费价格总水平同比涨6.5% http://t.cn/aRICO2   我们图书定价也跟着涨吗？[晕]
最好把教五那个大公厕顺道也给拆了！//@找三天: 拆了[泪]
你快点好吧。可别再烧了。。。[泪] http://t.cn/zWbR3j5
这几天就蹲在家收快递吧。[哈哈][衰]
[衰][生病]
大叔文写得好慢，怀疑生孩子时麻药打多了，脑子坏了[泪]
我去~ //@任晋娟:[衰]  //@鳗鱼宝-://@iLoop罗浩在iLook:艳照门 //@张达张达://@关小关小关小关小关小://@鄢醒:我小时候也是这样，只是那时候没数码相机没微博。
//@疯鱼乔伊斯: 双鱼&天蝎还真TMD般配！[怒]极品都是！！[黑线]
妈呀我的嘴又开始烂了，受不了北方的干燥气候[抓狂] 我不吃饭了，等嘴好了再吃。不然我觉得我是在吃自己流的脓 泥马啊啊啊啊啊[抓狂][抓狂]
[泪]看哭了 //@Fiona布: //@-周广禄-:牛逼
果真还是衩姐够狠！！！！！赌注真重！！！[抓狂][抓狂]
韩国过分了啊！！！ //@方寸星辉:中国媒体像吃了屎一样闭嘴了，又在下一盘大大的棋，日// @中国经贸出版社总编辑 : // @东方扬1976 : [怒]// @警察方明 : // @尼玛的奇迹 : // @独立检察官2011 : 被韩逮捕中国船长露面 脸部擦伤眼睛淤青。 http://t.cn/ScCgIQ  。 // @南国都市报韩潮光 : 转发微博
早餐吃得太猛，消灭掉一份?蛋，一份味增汤，两个鸡蛋饼，两根烤肠，一片培根，一碗豆浆，一个生煎包，一个蒸饺，一个麻糍，一个土豆饼，一杯牛奶，一杯拿铁。撑得神志不清了 [失望]
[泪][围观]
//@蚂蜂窝旅游攻略: 欠字怎解？――翻译官：老子大舌音小舌音苦练多年，到头来你出了这么一本书？！[抓狂] //@庄雅婷: 太欠了
#22日-26日调整期#。本以为恢复差不多，今早一起来还是头痛小热，难道这次遭遇病毒性感冒了？如此反复。[泪] 穿的精神也不精神啊……讨厌大风天，加剧我的头痛……
忘发照片了！我说你们怎么误会了呢！刚看完一部电影，特别响，非常近。娘啊，好好的电影观后感又被我整的跟找到对象了一样！[泪]
谁家有房？快租给她[泪]
天热，火气大[怒骂]
[怒]房租又涨了~才涨了2000块钱 我觉得应该租一个月一亿~ 真的太便宜了
昨天我收到最大的生日?物是我竟然可以睡九小?以上。[哈哈][哈哈][哈哈]只是睡多我??痛。[泪][哈哈][哈哈][哈哈]
PS，我妈说看起来老了！太过分了。[怒]
早?勉强的微笑！最近睡眠质量好差！严重缺觉！[抓狂]
回复@青花瓷宛儿:正好喝酒！[哈哈] //@青花瓷宛儿:我明天限行[泪][泪]
[泪][泪][泪]为他们默哀！[蜡烛][蜡烛][蜡烛]我们亲历了这场雷暴雨，今回魔都，平安多好！
#女汉子吐槽大会#有一次，妈妈的朋友给我找了一位相亲对象，她是这么跟我妈妈说的：“那个男孩家庭背景很不错，目前工作也很稳定，挣钱也多，就是长得很壮，不过，你女儿不是也不瘦吗？”[抓狂]这可以算是人家心中的善意但是我眼中的恶意吗！！！@懂自己的人 @晓龙1 @新的彼岸
[衰]//@SHAN_单子: @PS3保罗 @李乃明 @高飞CR @小刀砍大树 @xiao驴苗苗 啥也不说了 //@苏黑黑:阿弥陀佛！ //@汪?WangMeng:[晕]
"我以为妖都是自由自在的，原来我们是一样的"[泪]
#柬埔寨之旅#  酒店有wifi 过瘾啊!不过柬埔寨真的超级热啊!今天衣服是湿了干，干了湿[抓狂] 热死人了。累了一天了，睡觉！
//@冷笑话精选:活不起啊！！活不起。。。[泪]
[泪]不免之就降之吧
#北京提醒#【刷新23年纪录！[吃惊]北京13.8万人香山赏红叶[衰]】香山赏红叶再破纪录！据统计，昨日香山公园共接待游客13.8万人，刷新了自1989年举办红叶节以来单日接待游客量的新高。其中，外地游客占到7成左右。看红叶也是个体力活儿啊有木有？！[草泥马] 你是知难而退了呢，还是越挤越勇了呢？转
@张晓蕊rry2 大悦城是太繁华了么，最近总有事[衰][衰]
那你来试试我的奶茶！乌镇台客栈 //@天使Cece:我是奶茶控[偷笑] //@乌镇刀哥:差不多可以计划来乌镇了！  //@大静儿的一亩三分地:好想念呢[悲伤]   //@乌镇刀哥:必须的   //@布鲁寺:奶茶…
鬼使神差又坐错方向，楞是回到了人民广场。[抓狂]
 @张熙 [泪]
全世界最大的摩托车honda「金翼」，想念我以前那辆黑色的。。[泪]
//@北京全攻略:[晕][晕][晕]
回复@疾烈风狼王:你小子败坏我名声啊[抓狂] //@疾烈风狼王:回复@广播人沈雷:为啥每个人回复你这个问题第一反应就是你酒高了？说明你在人民群众心目中形象固定啦。 //@广播人沈雷:回复@南京驴友大本营:粥专家啊
菜花黄，疯狗忙……[衰]果然是在菜花黄的季节
今怎么那么热啊[抓狂] [抓狂] [抓狂]
回复@??V:早点应该ok，个人单间民宿200多，套餐自游人含门票的300，应该划算的！乌镇！台湾美食在乌镇台客栈 //@??V:那儿压根就订不到 我两年前来过乌镇 //@乌镇刀哥:是啊，满到我花台上面了！[泪]  //@饭饭饭饭饭啊:这两天，乌镇人爆满了吧。
如果有地狱，请带走这些魔鬼。 //@李开复://@王利芬: ？？ //@田炜华:[怒][抓狂]直接剐了。 //@周士君牧野风:禽兽逍遥于官场，当心把官场变成禽兽养殖场！
@张泰铭_Tyrone //@台?假期V:回复@taoxinxu释凡:[泪] //@taoxinxu释凡:12年华语片惨败榜@丹爷电影 @跆拳道董雅欣 @我叫马庆云 @青春影视小小说 @常期待2014 @台?假期V @小岛兴田 @万达天通V @电影票房
[泪]听楼教授讲座台激动了~~小编不小心犯了错误~~在此向大家更正一下，今年的雪花纯生古建筑摄影大赛共有120万名摄影爱好者参赛~请广大影友原谅小编的无心之失~~
每个人旅行的定义不同... 我愿意3K住一晚酒店，可能不愿意花钱买个包...酒店控的无可救药也让人抓狂[抓狂][抓狂][抓狂]时常为感受一座酒店而专门安排一次住宿。
餐饮业表示无压力[抓狂][抓狂]
同感 //@鱼鱼金伟:精致真需要时间和心境啊…这对北京的上班族女来说几乎是奢饰品…知道我等为何一天到晚呈疯婆子状的原因了[衰][伤心]
别，太胖了琴该没法拉了[衰] //@金满达:[泪][泪] 向马哥看齐！//@玩转东京:[偷笑]老马就是例子[嘻嘻] //@马剑是谁:回复@金满达:宵夜吃牛肉、长肉[偷笑] //@金满达:宵夜来个牛肉茶树菇！
中国的儿童是悲哀的，中国的教育是。。。。。。[怒][鄙视]
都好好切磋！啥时候？//@Ringo王小生:我回去也要和你切磋[晕][爱你]
擦，泪奔了。@不可比方 //@大能gniJ_Jing:孩子好萌好可爱[爱你]漂亮的妈妈好让人心疼[泪]你们都要加油?
煽情呀…[抓狂][抓狂]
唉[晕]//@侯虹斌:哦 //@庄子慎之:哦 //@龚晓跃:哦。 //@beauty_valley:哼。 //@水刹那: //@南都评论:嗯
出家[怒] //@Star-雨菲:结婚?能不能再给力点??// @1朵?-? ：??? 多花钱???[失望] ???木有钱滴摩羯肿么办???[思考] ???
车后视镜别了一张纸条，我以为车挡谁了，或者占什么车位了，人家写条警告我下回好好停神马的。结果纸条打开，出乎意料，上面写着：「您的车我给刮了，有事请打电话，139xxxxxxxx，X先生。请原谅。」[吃惊][吃惊][晕] 烧了高香了！这太有素质了！主动承认错误希望给予赔偿。太神奇的事了。[偷笑][围观]
#绿城身边事#[怒][怒]
好长一篇企宣软文[衰]
钓鱼式收费！――新名词出来：先不发展公交逼大家买车，使劲卖车收税并发展汽车制造业及配套相关产业，然后汽油、停车费等均张起来，最后是拥堵费。这盘棋不小，是个好项目！//@风云beijing: [怒][怒][怒]
我那梦中北京的秋啊[抓狂] //@李峥嵘:北京的秋天
[泪][泪][泪][威武][威武][威武]
虽然看过很多次，但还是感动，只希望这样的好人，平安！//@咱们一起去旅行: 太感动了，愿好人一生平安！[泪]
#2013中国休闲城市#宜春市民第一福：看着舞蹈泡着脚！天然泉水，68度，五块钱一位！我问当地人，泡完脚的水做什么用，她说只能明天告诉我[泪][泪]@和挺哥一起玩 @空心菜爱mimi @宜春多胜游 我在:http://t.cn/zTzlzWW
合法吗？ //@杨茜茜cindy:大12岁不是问题，问题是女孩才12岁啊！[晕][晕] //@思念sweety:@我是赵一茗_我喜欢别人叫我赵一 @小净Jing @杨茜茜cindy @Sinki @李仄 @李素璇Helen 你们看到这则新闻了没？[衰]反正我是被雷到了！
怎么办，我又有给我手机刷机的冲动了[怒]谁来拯救我！[可怜]