还记得我这个手机么？？现在淘宝上比09年那时买少个零。。。心里突然很憋屈。。原来我也被和过。。[泪][泪]@甜硪滴?人
//@哈妮o_O:挨千刀的dota[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]
#东方卫视笑傲江湖# 一个人的周末怎么度过？[泪]
秀 //@红缨老枪:生不当外国娘们儿，死不做中国爷们儿。 //@萧含:唉！羡慕嫉妒恨~！[抓狂] //@江南梅: 转发微博
在车位告急的小区里，绝望的巡逻了N圈后、、、突然发现俺家楼下空出一个金光闪闪的超豪华车位！[泪]热泪盈眶！下车后还久久回望，太开心...??????
[怒][怒][怒]//@牛成志---笑人: [怒][怒]
我在:#NY 11354, United States# 没有PM2.5的日子也不一定好过。我怎么就忘了纽约的花粉呢[泪]
总值$12000奖品！！！[抓狂]转啊啊啊~~~ @爱与生活 @Aman的时光
??的?酷！ //@夜店夜生活:真是惨无人道，太气愤了[怒]
谢谢好心人！[泪]//@何斌掌柜: 我支持你，哈哈哈
下午两点开始到现在，100ml的单硝酸异山梨酯氯化钠才输了一半。。。大夫说这药就得慢慢输。。。[晕][晕][晕][晕]这也忒慢了，不科学啊！
[偷笑][酷] //@杨迪的甜筒乐园:@房锦坤 怎么办呢哈哈@_yuchan_  //@摇摇MM-Pacey:太造孽了[泪] //@王子的贝贝_FW:这事儿你怎么看@又欠又见又欠
怎么现在尽出来些这样没脸没皮的叫兽？//@易文飞:去你大爷的，LZ很少骂人的[怒]//@我是陈少强: 可悲的人//@北京厨子: 妈了个逼的的，让穷人怎么办，操。//@撒泼打滚: 长一张欠操的脸 //@lotusblues小路:这种傻逼就该被全国一人一巴掌活活扇死！
阿汤哥跟第三任阿汤搜分手了，可爱的小公主怎么办啊[泪]//@疯狂奢侈品:[good]星座很准很神奇，强烈推荐喜欢星座的童鞋关注@星座爱情001
飞机大哥你什么时候能靠谱点啊[晕]
唉，有机会站上去没机会漂一下儿[失望]//@喜悦成长: [给力]
风口浪尖的发烧了，关键昨天还去了农副产品批发市场，等着晒查，天灵灵地灵灵，可别得小鸡病啊…[泪]
这个社会怎么了？得了癌症吗？老人不能扶，连问路都不能回答了？同样大家也得不到帮助，渐渐大家都只能冷漠相对！好悲哀[衰]制造这种悲剧的人该千刀万刮！//@浪漫猫咪:@卢得珠-Jewel @姜觉主:广州很多这样的事，太恐怖@北京城你不知道的事儿9月4日晚的事件！再次提醒单身姑娘夜间独行提防陌生人！！！
我想找到大概七、八年前、我读高中、坐公车给我一块钱的那位阿姨、无人售票的、但是确实她仅有的一块钱零钱、我着急去学校、而且是末班车、她毫不犹豫给了我、太匆匆来不及道谢、不知此生还能否再见、也许见了也不认识、[泪]一路成长、受到太多人点滴帮助、衷心祝愿天下好人、一生平安！
[思考]//@山阳英雄: @河南神农山风景名胜区//@河南省旅游局官方微博: [泪] 感谢贵报为我们主持公道，替我们喊冤枉，还我们清白 [泪][泪]
//@刘惠璞_河马哥: 尼玛，大过节的[泪] //@无-差:你说的这些人都挂掉了……
//@经纬张颖: 打倒万恶的美帝国主义！[怒][钱]
我想错 错不成…[失望]
无奈的短袖啊，如果你今早走在北京的街头，就知道我在说什么了，可谁又知道这是我昨天中午十二点的着装呢？[泪]
上初中的时候，班长跟每我借5分钱，我说＂借你五毛吧＂，班长说＂不，就借5分＂，我说＂好吧，不用还了＂，后来才知道他跟每个人借了5分！再后来，他发财了，我们没有！[抓狂]
回复@OGA小朋友: 我最可爱的小宝贝OGA，偶是十分爱护你的，心明。 //@OGA小朋友:回复@爱唱歌的小火柴:[生病] 这...这.....这这这...............................呜哇~~~~~~小师傅欺负我....[泪]
爸爸吸过了，烟叶好重啊！[汗] 这样滴公益广告，靠谱吗？ [抓狂] @断风8264
这是干嘛呢？狗伤人了还是抢食了？//@拔刀斋皇甫江:[怒][怒] //@登山的老爷:靠！我的大呆二呆啊~[怒]//@行者火山岩: 停止杀戮！！！//@bloodyak赵兴政:！！！//@行者紫筝:为什么？！！！//@扎西拉姆多多: 为什么？！！！
【康定红海子发生火灾了…】据@国家森林防火指挥部办公室 ，27日13时，康定雅拉与塔公交界处红海子发生草原火灾，16时蔓延至林区，引发森林火灾。今日已蔓延至木格措景区边缘一高原湖泊处，由于火场风力较强，火势较大，扑火人员无法直接扑打。景区已于27日关闭，已无游客。起火原因仍在核查。心疼[泪]
现在的微博就像在预演普选，特别是一些内心已成为国会议员的天天在微博打架。 //@简直:我一直以来的梦想是看到中国人普选投票，然后选出的国会议员在议会打架。当这一天来临时，女粉丝们让我干啥我就干啥，绝无怨言。// @胡紫微 ：我是不是也堕落了[衰]
[蜡烛]//@微群小助手: [泪]
诅咒这帮在国外炫耀的家伙，电的烧保险、气的漏气、拉的断栓//@CQB室内近距离战斗: WOW[花心]，ACR！！这么快就入到了！！让苦逼的天朝玩家们情何以堪！！！[抓狂]
禽兽不如！ //@壹日壹说: [怒]//@第一微闻:[怒] //@司令本:禽兽不如！[怒]
每次看到您，就有种无地自容的感觉啊。永不止境的学术追求啊。[抓狂][抓狂][抓狂][抓狂]
空管混乱的原因在此[衰]
[泪] ，不要再刺激我了//@Ciky的角落:我还以为他爹做好晚饭等你们回来呢
 @侯宁 @于丹经典语录 求助@大班家政  //@神舟国际酒店:回复@减压快乐驿站:[泪] //@减压快乐驿站:[怒] //@神舟国际酒店:[怒] //@神舟国际酒店:[怒][怒][吃惊] //@神舟国际酒店: [围观]转告家人[围观]
平安夜大餐后回到家，高帅胖在我额头深情一吻?：＂平安夜快乐！?＂见他左手搂着我，右手背在身后，我惊喜＂哇喔，礼物！[鼓掌]＂高帅胖把手抽出来[晕]：＂我只是背有点痒?＂[抓狂]
哈?我的老同学 ＂漂漂＂吧[嘻嘻]一夜未睡光顾她的微博[做鬼脸]很有范吧！[泪]突然觉得自己老了很多、哈病了这5年退步了很多！事业停歇＂N＂年前的＂原地＂身体弱弱的[委屈]几年不能配合摄影师拍片 ！[泪]我的老同学都是和顶级摄影师合作！祝福你保护好自己的身体！劳逸结合！加油 http://t.cn/zHDZStz
//@作家金满楼: 都被抓走了，这是什么情况？//@半耳人唐云: 现在先把电脑处理了//@胖牛姐5: 小羊儿乖乖，把门儿开开！紧张的不要，不开也得开！[泪]//@萍乡文铁樵: 不开不开我不开，妈妈不回来，不把门儿开。//@胖牛姐5://@徐利平律师://@宋志标: ??微博
//@刘忠平: 一个国家年轻人的爱情和想象力被毁灭后是不是很可怕？ //@怪诞心理行为学:太写实了[泪]
在georgetown的苹果店里，mini ipad好像很不错的样子啊！[抓狂]
三个小时的会议下来，就一个赶脚――大脑缺氧[打哈气][抓狂][晕]
哟～！没发最重要的哈[衰][嘘]
又要特别2的上班了[抓狂]
快乐滑雪队2012活动圆满结束，临走前刷了万龙最长的游龙道，全长3.4公里，13分钟完成，用六只脚手机版记录的图和数据很靠谱啊！到北京了，开堵[怒]
最近牙疼一直忙没时间去看,今天早上回京后就联系医院。下午约好医生去看,照完片子说牙根发炎已经保不住了要拔掉。拔牙可真疼啊,打了两针麻药才拔下来。可怜我身上的零件又少了一个[泪][泪]
太不像?了,可是我病了...[?] //@Sarah-小C：原?我，大哥[泪] 我今天都在忙，?空上微博。至少?在???12?。生日快?[蛋糕][蛋糕][蛋糕]
//@最神奇的视频:不得不转发，感动了 [泪]
细节，细节，全是细细的细节！！！[抓狂]
没事儿老说自己是贱人，说着说着发现自己原来真的是贱人了[衰][衰]
求?忙！ //@爱思基莫://@ispain:求助：小墨现在困在拉萨，他需要去到北京，因为现主人要回到苏州处理一下事情，之后搬去北京，求好心人能把他带到北京。另在我到北京前的半个多月他怎么办，有人愿意帮助照顾他一段时间吗，现主人虽然有爱心但无车无驾照[失望]@演员孙茜 @齐秦
[蜡烛]//@夏芒: [蜡烛]//@张子康:我最尊重的老前辈黄苗子老师千古！！！[泪][蜡烛][蜡烛]!！！！
回复@梦想照进现实706:[偷笑][偷笑][偷笑] //@梦想照进现实706:[抓狂][抓狂][抓狂]你系坏银 [泪][泪]
[闭嘴] //@王强_99: 铁路终于市场化了，光明正大来涨价了！[怒骂]
这衣服便宜的让我望而却步。。。。能穿吗？[衰]
[抓狂]//@张智勇律师:[哈哈][哈哈]
对@雪中松0808 说：我觉得主要还是技术，心理各占一半。我一直觉得咱们专业班的训练还是落后了。花剑成绩不佳，希望能给教练们以警示，改进训练计划。另外，咱们的孩子太实在，没辙[悲伤]。很多非技术方面的战术的应用，咱们没教过。咱们是凭实力，不掺假！[赞]
年会什么也没中，微博上试试运气[泪]@徐小虎哪儿都没有 @叫我大王啊 @BT唐师爷
昨晚那顿吃到嗓子眼儿恨不得吐出来的日料，今天上称，让我暴肥一斤！@宗小皮 @凤凰周刊徐佳  以后再也不要大晚上的跟你们那么横吃竖吃！[泪]
当老师容易嘛吗!!!![抓狂] //@搞笑视频排行:老湿们~~你们是想要闹那样啊~！！
一定会有报应[怒]
回复@小芮Elaine:哈哈，是得好好反省 //@小芮Elaine:回复@泉水无声RF:我真心在检讨[失望]交友不慎[生病]
微信朋友圈大家都在疯转一个假消息！[怒]现在这个时刻请大家等待官方确切消息吧！现在非官方发布的消息都是对失联航班上人员的家属的二次伤害。请不要散播所谓的已经在海面搜索到失联航班人员的消息了！那是假消息！ 尤其假消息称“北纬065515度”，有这样写纬度的么？拜托大家不要再转了！
麒麟餐饮旗下品牌：@麒麟胖哥火锅食府 和@麒麟锦庭火锅道 朋友们一定要认清喔，敌人太强大[怒][怒]
//@老金曰: [泪][哈哈]
我已经跟不上时代了么...第三季都出了！！什么时候的事儿[抓狂][抓狂]
很想去[悲伤]
//@鲁迅-日记: @可爱宠物中心 //@鲁迅-日记:// @蒋方舟子V :跪拜自古空悲切！替天行道需菜刀！[狗] //  @鲁迅-日记  ：人无人权[怒骂]狗无狗权[怒骂]你他妈在逼我们?
@微博iPhone客户端 我没有关注过这个什么移民的东西，为什么出现在我的微博里？ps：这不是第一次了！！！[怒][怒][怒]
看伦敦奥运，眼睛[悲伤]都睁不开。[睡觉]上课去啦。[电影]
//@赖晓东t:[泪][泪]为何要如此啊？人家摆了千百年了，为什么毁于今人之手啊？没有买卖就没有伤害。收藏玩家们，你们是同谋。。
讨厌刷屏[左哼哼][右哼哼]再刷屏请求嫩拉黑我吧[泪]还是我拉黑嫩[阴险][右哼哼] @东方坏坏
收藏 //@俺叫老鬼:回复@墨守冥?:唉，真是烧钱哟！[晕] //@墨守冥?:回复@俺叫老鬼:?像本?就?.一百五?是入?的.要像真人出?在眼前.??更?.他是有?人?念他珍惜又消失的生命而?做的回?品.我看??次.一次是我朋友做的??奇?犬?像.一次是一位小朋友?像.因?年?小就猝死.所以父母去定做的
一夜无眠[泪][泪]
[怒骂] //@不加V:[熊猫] //@王沐微: 我要看哭了。吓哭的。。这孙子头发后面带了发卡？
孩子被残害的历史照片。 //@温度冰火两重天:应试教育最典型的说明[怒]
此刻泪奔[泪]//@我是学良:嫁人就嫁这样的男人吧//@戴艺聪://@谈笑古今V:[汗]
[抓狂]你点开看没？//@胡冉冉-天秤座: @萝卜欣儿0315 @5FD16 @艾晓霏 //@重口味黑?-?丹控: 这么整会死人的
好黑啊。。。。//@思想聚焦:[失望]
//@捆白菜: 好久不进吞了，抽空肯定帮忙的[泪] //@___Zoe_: @李佳念Jonathan @捆白菜 @乔勃勃不是僵尸 @马伊咪 矮油、突然想不到在北京的还有谁了，亲爱的们，你们很强大！帮忙！[爱心传递]传递起来！// @猴子当道 : [温暖帽子]
回复@mika-CHEONG:这么帅的帅锅你竟然不认识……[泪]回家好好看看动物世界！ //@mika-CHEONG:不认识[嘻嘻][偷笑] //@双胞胎杜小虎:[good]这俩人是谁啊？怎么这么帅呢！
[吃惊][吃惊][吃惊]――那像我这种情节严重的巨重闹事，得判多少年啊！？[泪][泪][泪]
[闭嘴][挖鼻屎]//@胡元骏:回复@北京吃货小白:[抓狂]
[泪] //@超子horn警:感动。。。 //@MayaYu：狗都比人有良心
最近店里天天放舌尖上的中国 服务员天天喊饿  不知道看到这张图片什么感觉[哈哈][哈哈] //@NwN---:饿呀[泪][泪]  //@潮女部族:【舌尖上的中国35款美食】童鞋们心动不？
为什么过了枣庄站后车厢里会弥漫着一股臭脚丫子，袋装扒鸡，速溶咖啡的味道[泪]挺好的高铁列车设备，就这样的被人为糟蹋了
不得不说 我太想念香港那家小店的榴莲水晶珠了  一份带冰甜品 吃到最后一口还是那么浓郁的榴莲香  啊 这个夏天我要自己做！！！不过北京的榴莲品质确实很不稳定[泪][泪][泪][泪]
逛了一下午....一堆衣服一堆鞋，拎包给我累的[晕][晕] 下午问大家的那个，我买了那双金色的....嘻嘻。又看见一双蓝白渐变休闲鞋，号码34半。[汗][晕]?脚越来越袖珍....[偷笑]
最冷的时候，我家没有暖气，到现在还没有……[泪]
我真的觉得我对围巾的爱已经超过保暖本身。。。还有一抹多没收出来的[晕]你们是什么控？
同时收到@兔子说好吧新浪你赢了 和@肉大毛照四方 的贺卡? 在忙的昏天黑地时收到朋友的关怀和惦念，感觉好温暖！我爱你们? 想MKCN的亲了?[泪] 我在这里:http://t.cn/zjMcjp8
回复@candykm:那太容易了！而且现在北新桥店还有团购。http://t.cn/zQwQYVP //@candykm:哈，想吃炒肝，卤煮！ //@北京姚记炒肝店-官方:[哈哈]想吃什么就吃什么吧 //@candykm: [晕]记不住啊
新买滴花帽子大外套，新年红红火火，就是买的有点小，纠结要不要换大号，担心再大就更像熊了[晕]#francesca的搭配#
//@思想聚焦:中国人民艰苦卓绝的一生。[泪]
可怜的没买到票的我[泪]大家买到票的，周末两天都用什么网站抢票的啊
我还是很喜欢吃这个的。[泪][泪] //@女巫Nicole-LLG: 可以放心吃麻辣小龙虾啦！@o艾米0曾经大学绰号「龙虾控」[帅][帅][帅][帅]
忽然好饿貌似就是三点多的时候啃了个德克士汉堡晚饭也忽略了我要啃床了[抓狂]
介个，到底是谁欺负谁呢，我迷茫了。。。[吃惊][吃惊][吃惊][悲伤][悲伤]
360度全方位无死角各种压力。[晕]淡定淡定。。老爸淡定。。。我淡定。。。。工作淡定。。。感情淡定。。。姐妹们淡定。。。乌龟淡定。。。淡淡淡淡淡定。[酷]