【难啦】和部队同志聊，说现在思想工作难做。以前不让士兵用手机，让军官用，士兵不服。凭什么？现在规定周末可用，其实平时也半公开用。士兵入伍之前思想就活了。比如说，我们教育，人民军队要忠于党，因为党代表人民的利益。士兵说，那我们直接忠于人民不就完了？绕那么大弯干什么？[爱你]@中国微刊
确实是有护照通行天下，银行卡正式挂失补办了，哈哈[鼓掌][鼓掌]
#媒体报道# 逸品锅上东方航空报咯[鼓掌] 秋冬“打边炉”，养生正当时！下了飞机欢迎来店里一饱口福哦！[哈哈]
吃辅食有进步，特由nana阿姨颁发饭爷奖章一枚，，，， //@朱妍霓:饭爷驾到[哈哈]
[爱你][爱你][花心]好美啊。
创意不错，但是想要唤醒味蕾就有点难了[嘻嘻]
我在Chapter(签到2次)：环境很喜欢，甜品很不错。[嘻嘻]  http://t.cn/zHgMACU
是LOLLY不??下你吧!![嘻嘻]
#沃阁分享#额哦！睡衣Party！美食当前，＂脱光＂的事儿待会待会[嘻嘻][嘻嘻][嘻嘻] 我在这里:http://t.cn/z8AG05b
 @木?是式 @Calvin_Zhu的Style @主持人范斌 @肉加瘦肉 @小朋雨看灰机 @江苏国际频道中国旅游 [围观][围观][围观] //@天域Sica:哈，是滴！我们拍的微电哦，要转起哈^o^[太开心]@玉珠子 @粉妖怪 @吴小鸦 @linda慧慧  //@游走的胖纸:@天域Sica 这个就是你们拍的吧。[给力][给力][给力]
[哈哈]自恋也是一种积极向上的生活态度！
办公室最坏的就是这种人了！不过，受用！[哈哈] //@建银国际李正阳:无
杭州比北京凉快多了！还有礼物送 [威武]//@金光琦：转发，来吧[哈哈]
真利落~！[笑哈哈]//@京城文人: [哈哈]
回复@潘潘猫:哇[爱你][爱你]对于一个吃货来说，听到吃的消息就好像从地狱到天堂[嘻嘻][嘻嘻][嘻嘻]好开心呀。谢谢亲爱的@潘潘猫 [给力][威武] //@潘潘猫:好吧，为了让你这个南方女孩在寒冷的冬天多点温暖。一起去吃云海?吧，咱们商量商量聚吃时间吧。这周四开始第二论天津场的活动哈
[给力][鼓掌] //@旅游信徒万一伟: ＂你是谁不重要，重要的是你和谁在一起＂一一人脉不是你和多少人打过交道，而是多少人愿意主动和你打交道。＂[赞][鼓掌]
[嘻嘻] //@这个微博是极品:让你丫装，[哈哈]
用伞改装成的帽子，防雨防晒，太聪明了~[鼓掌]
//@ebitasha: //@?子的乖乖女:收服了一姐[哈哈]//@?井婷:?撒希～～～～//@翔次郎兄弟竹?魂:又收服一人ww
字体和色彩的合理运用,让平淡无奇的标志迅速散发出别样的光彩![给力][威武]设计师们可不要小看它们哦![嘻嘻][思考][思考]
能想象吗 我也是爱国的共产党员 俺爱中华 但我自己看到这张照片 想起了小时候看过的电影 南征北战[哈哈][哈哈][哈哈]
[爱你][爱你][可爱]下次带你见其他同学 //@红了又红Hong:这一餐吃得真心开心。期待下次。对于我来说都是有十年未见的老同学了噢
看来我一点儿都不中国[思考]//@中年瑛姑:女王说得对[嘻嘻] //@floraliang:对于男生帮女生拎包这事，我唯一的想法就是，我攒了那么多钱买的名牌包，还是搭配好一套衣服上街的，让男人拿着？？我没病吧我。我为什么要花钱买那么贵的包给别人拿！？//
//@云上的日子David:[哈哈]//@刘春: 哈哈，果然。 //@封新城:哈哈，好玩。
走你[嘻嘻][嘻嘻]
回复@cindy_筱星 ：这回可是真的因为言论自由的问题了[哈哈] //@cindy_筱星:然后很多香港人回来大陆也会说：我系大陆啊，回来再说~~[奥特曼] //@lyt6208：[哈哈] 太搞了！#香港微攻略#
现在也是最诱人的广告?[鼓掌][鼓掌]
[飞机][鼓掌]
是大庆和老林啊[威武]//@孙瞰瞰:[鼓掌]年轻莫那和年长莫那[赞]@?一?
谁的背影？魅力大，场子炸啦！ [帅][鼓掌] #萌和尚，重庆站#
[蛋糕][爱你]//@张嘉译官方影迷会: #张嘉译0408生日快乐#
看到这个小温暖自己一下[爱你]@赖皮熊的树@Genie_小小迪@王天琦琦琦@认识自己--@Vivian靓雅雅
快乐2013[哈哈][嘻嘻][给力]//@china商业精英联盟:新年快乐//@王永森johnson@马兴文simon@成都王长旭@王永平商业地产@穆健玮@万商俱乐部杨泽轩@太立光标-?壹雄@黄文杰AAA@杨军艇@第一商业网黄华军@杨凯-兰会所@宋海峰上海@周江de微博@锦天城郭元鑫@梁飞建-商业地产酒店@商业地产王三炮[话筒]
这闺女太美啦！强烈要求家访！[哈哈][哈哈][哈哈]开玩笑。PS.这次#重返战地#中东之旅，我接近两个月没刮胡子，一个月后照镜子，惊讶地发现有白胡子…[抓狂]那些逝去的青春啊…
Happy Birthday![爱你] 虽然你身在异乡，我们尽量让你在Hotel G感受到家的温暖。
#十全十美蜜月季#最后一张又是凑数的[嘻嘻]
首届@苏州金陵观园国际酒店 优质服务辩论大赛序幕拉开……[鼓掌][鼓掌][鼓掌] 我在这里:http://t.cn/zHFcLw2
[偷乐]游完未名湖，来@畅春园食街 吃饭，真的好感动又幸福！[嘻嘻]
这是态度问题[哈哈][哈哈][哈哈]//@柒弥是个记忆匣子: @三摩地帮主 今天吃的可积极了[嘻嘻]
[哈哈] //@刘力博士:[哈哈]//@江南老仙:还真是,神一样的统计学!//@果智法师: [哈哈]哈哈哈，今天看到最开心的一条内容了，好了，念经去！88.祝福你们福慧双增！
没想到他这么年轻呢,原以为他怎么也得37,8啦[爱你]
[亲亲]//@冷笑话精选: 生命就是如此的孕育而来[心]
在宁夏的最后一夜被吞了张银行卡，可是却很high。人生中最纯真的时候莫过于学生时代，今晚姐穿越了，认识你们真好[爱你]@汤?溟Lucky @咸鱼_sjtu @我要挺过很忙很忙的大二下_sjtu @拜耳名材班
小顾啊，春节前亚马逊预定的书终于到了，你可以结束流亡了[鼓掌] @顾爷
我喜欢最后面那个 啊哈哈//@任芸丽: [哈哈]太贫了！ //@马伯庸:向最右致敬！
周末啦，各位小主也有说有笑[嘻嘻]
#八点卦# 黑人和范范正在浪漫唯美的夏威夷旅行，这可是他们第一次一起到海边度假哦~~~第一次，永远让女孩子记忆犹新，就让他们在夏威夷，见证彼此的爱吧~~PS：祝你们情人节快乐~~一辈子幸福[亲亲][亲亲]
[哈哈] [威武] //@林兰ING:转发微博。
回来就好[爱你]
真棒啊！厉害！[鼓掌][给力]//@小竹不吐槽:[鼓掌]干得漂亮！！
恩，我喜欢这个封面[哈哈][哈哈]换的好嗨皮
天，亲爱的，你太[给力]了，啃啃。。谢谢谢[爱你]
//@老道201188:回复@嘎仙洞人:魅力故乡大堰镇，四季景色各不同！[嘻嘻] //@嘎仙洞人:春天一片金黄的油菜花，深秋一片金黄的稻田，
实在是吃不下去了，好饱啊[嘻嘻]
羡慕那俩坨真材实料的[爱你]
我觉得老外最讶异的是这些中国人还在等什么？怎么还不掏家伙啊！ //@晓说morningcall:有魅力~[抱抱]
[可爱] 很高兴你喜欢我们的牌子。我们在上海@CHALKBOARD粉板童品 (10秒前) //@威少和SACHA游记:很棒的童装。中国元素不是简单地拼凑进去。上海哪里有得买？ //@tangroulou:
谢谢你能喜欢，我们的游记可以上传了，记得支持哦！[太开心]
哈哈哈，可怜的小萨摩，改天你也试试吧~@Shelley饼某 //@何勇的钟鼓楼: 一家子//@芥末小卡: [嘻嘻]//@我Hold不住了: [偷乐]
周末第一天过去了，你过的好吗？[可爱] 我在这里:http://t.cn/zHexsv7
[害羞]公主好感动[爱你][亲亲] //@编剧郝莹:生日那个快乐！公主永远最美！[蛋糕]// @康小莉 : 谢谢亲爱的，不晚不晚[爱你][爱你] // @Y金小金Y :呀！生日快乐啊大美妞，虽然好像有点晚了[委屈] //  @康小莉  :哎呀！老同你这照片拍的太有水平了！亲爱的们，我真的好爱你们，这几天生日过的太开心了！
跨界猛男第二波-被包养的本钱[亲亲]    #美图GIF#
谢谢指正，学习了！ //@张新民:回复@心泉之家:是传统潮菜没错，叫“芋茸香酥鸭”。[嘻嘻]可参读我的文章《手工菜》http://t.cn/zYhQOsN 这道菜的芋茸配方属于商业秘密，做得好的，炸开后外层要像棉花一样松散，入口酥化；里层粉嫩软滑，芋味香浓。[嘻嘻]
@VIVA_巍 @王二媛 结婚在墨西哥//@玩家传播老张: 新郎的帽子 最墨西哥[可爱] //@Mexico墨西哥旅游:转发微博
照相的是一密集恐惧症，现在正缓着呢。//@李鹏ADA: [哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈] //@BTV刘帆:那就剩斑点了 //@李鹏ADA:衣服是亮点。当一种斑点融入另一种斑点。。。
#周末HK乐活# 告诉你一个小秘密[嘘] ：泰迪熊快要111岁生日了！[爱你] 为庆祝它的生日，即日起至2014年1月5日 @香港中港城 将展出由泰迪熊穿上不同时代的服饰，一秒钟变时装模特儿！其中服装是由著名服装设计师Cecilia Yau设计～展览期间还有圣诞礼物换领，派对巡游及诗歌团表演！详情可到商场查询。
早呀！[哈哈]//@Xinjiletu2012:@kk3_kay @斯琴格日乐歌迷会 @斯琴高娃mongol @河边河边边
这张全家福是我们这次漂流最成功的一张呀[哈哈] //@勤奋emily:确实嗲，可惜这次我们没漂 //@蒋laier:不错[哈哈]
【#百变大咖秀第五季# 开场秀】铁扇仙和牛魔王因地制宜，开了个火焰山烧烤城！据说为了招揽客人，“牛牛”还特意出国进修学习了斗牛舞？那么究竟有没有成效，生意如何呢？听听路过的神仙怎么说吧！完整版就在下周四晚22:00，不见不散哦！@何炅 @谢娜 [嘻嘻][xkl转圈]http://t.cn/8s2zKxi
回复@龙双丰:知我者，?小胖也，乖孩子。[爱你] //@龙双丰:又要出去喝酒了？ //@哈戳戳:回复@竹子做的熊?:寒?令人清醒，有活着的感?。[鼓掌]  //@竹子做的熊?:[江南style]帅！别冻着就行！  //@哈戳戳:回复@竹子做的熊?:正叼着?在等公交?呢，真是爽。[酷]
吃点边角余料足以……[偷笑][偷笑][偷笑] //@Baker_Street_Studio:欢迎欢迎！[嘻嘻][嘻嘻][嘻嘻]
那是相当的可爱啊[爱你]
[亲亲]过桥排骨就是真的像一座桥才叫过桥排骨哟！
哪有卖的？我买几个，送你一个[嘻嘻] //@微笑伊冯:不错，谁送我一个？
中午录节目，到晚上将近十点。赶上下大雨，剧组专门安排专车送我回家，心里很是感动！[爱你]和大家在一起，聊得十分开心，一点不觉得累。但是他们还要熬到后半夜，很是辛苦！个顶个都是面带倦容，脸色灰暗，看着心里不是滋味。年纪轻轻就提前透支了健康，岁数大了咋办啊？！[可怜][悲伤]
回复@鸿雁mako:我最喜欢的一朵花，在西双版纳拍的[呵呵] //@鸿雁mako:[太开心]好幸福～
为啥？ //@爱运动的道长:必须玩了命的性感 //@整合营销传播推动者: 性感? //@爱运动的道长:今年我要继续去爬山和远行 //@雪凝花璨: [给力][给力]//@爱运动的道长:[哈哈]//@三昧耶: 明白了为何王石要选择爬山[偷笑]//@徐伟先生: [鼓掌][赞]//@河东乌托邦: 在说我们呢[哈哈]@小白菟菟儿
感谢亲们的肯定！我们会更加努力为亲们做的更好！[可爱][心]
咖啡鱼老师最具突破性的形象在 @旅游卫视美味人生 中亮相啦~~  看到潘姐这么美  在后面不断怂恿的我也好有成就感啊，  @吕燕LVYAN  好棒好棒~！  [抱抱]
#超级纲丝现场认爹#男嘉宾：“我是个魔方吊丝，其他的小花样儿都玩腻了，就开始用魔方拼图案，一开始就是拼一些喜羊羊、灰太狼、齐天大圣美猴王什么的。”郭：“那你什么时候又想到用这3151个魔方拼爹的呢？”[笑哈哈]孟：“不许占人便宜！”[偷乐]男嘉宾：“爹！”[哈哈]你们这是闹哪样哪！[巨汗]
@Pafums @浅陌-裸夏 @VV-上善若水-VV @Stella??停了 //@北京-空亡线情人:啊啊啊！你谁[哈哈][哈哈] //@我来寄-你的忧伤吾: 呃…???
老徐总是这么直接又直白 哈哈//@徐三石：第六条是重点，搞到最后还是房地产[嘻嘻]
@李鲆 你答应推荐我阅读的文章发给我一下，或给个链接。//@龚明娟:就是个定位的问题。[嘻嘻]
这部电影还没看过呢，啥时候要找来欣赏一下[呵呵] 美人养眼啊[太开心][太开心] //@FGump深V:@v蜜兔v @窝窝头的围脖 @冬至V
对@陆海英tina 说：[爱你]
唉？这个好棒！@提拉米苏米拉 @二十倍界王拳 //@怪力乱神子非语: 这是老外的吧//@Aec_xxkx: [哈哈] //@清新重口熊猫叔:@worm渣 @四猫眼 @怪力乱神子非语 @林黑白 //@占夏CurlyQ:真的是够了！！！！！！！！！！！！！//@叶小懒懒: 哈哈哈哈哈好饿！！
[来]//@花开的季节776: 86号文件[爱你] //@青青露水草:越剧《何文秀》赵志刚（86年北京演出央视三套）//@山舞的小屋: //@池面冰初解: ??何文秀必?狂?。//@鹤翔Y09:? //@月月妈_剌子:感谢 ，收了//@粥泥://@军爷问就是问心剑: //@柯小乐11点前必须关电脑: 存！！大叔年轻时各种好啊！！！
//@辽视第一时间://@小鑫爱辽足:最后一个狠实用[哈哈]
[哈哈]//@黄田围脖: TNND，老子成文物了![怒]
好漂漂哦![good][鼓掌]烧饼风开刮了哈!
#皆喜婚礼节#周日仍然活力全开，在上海世博展览馆等待每位新娘MM新郎GG全情出击，我们将热力欢迎[鼓掌][鼓掌][鼓掌]
热烈欢迎第三位吃客 @茄子加油 ，茄工现在做IC设计类工作，他曾是最早尝到俺美食的亲吧？在太中后面某地下室，酒精炉、方便面 ，还有咱娘的米汤！  O(∩_∩)O哈哈~  [鼓掌] 欢迎！欢迎！
祝贺小孙[鼓掌]代向你父母致意！
赶快回来给你抱抱~！！[抱抱] [爱你]
春晚终于落幕了，很开心！向被我欺负了三个月的潘哥道歉，你不是小陀螺，是小烟头，怪不得我这么想灭你！[哈哈]@潘长江
我“kao”！真有才！[哈哈][赞]
型男。[哈哈]
大爱周华健啊， 因此特别喜欢今天这期的快乐大本营[爱你]
【#百变大咖秀#距离播出还有5小时】[伤心]是人还是妖，傻傻分不清楚，今晚，求大神收了他吧！[哈哈]@袁成杰
[鼓掌]真厉害！