咱妈的茶宠[可爱]
心里有底儿都是一条儿过。。。[鼓掌][鼓掌][鼓掌][爱你][爱你][爱你]
[嘻嘻]@生于静默
@A无心快语 //@99刀哥的大PP?媳妇:为毛都绝育了…啥时候能领养狗？ //@嘟阿嘟要努力减肥:[鼓掌][鼓掌][鼓掌][鼓掌] //@胖丫的妈:[鼓掌]为京东叫声“好”！[赞][赞] //@_大猫一枚_://@心猫姐儿:真的啊[爱你] //@boluomi25://@ThinkAdoption: 京东领养！[赞][赞][赞]
【一生想和你做的事】1.经常抱抱你，也要你抱抱。2.常常看见你的笑。3.一起看着我们的孩子长大。4.和你一起逛街买菜，一起做饭。5.站在阳台上，享受你从背后抱我的感觉。6.在你需要的任何时候，把我的手伸向你。7.和你在同一天里看了日出日落。8.每天早晨醒来，感谢上帝让我们在一起。[爱你]@宝宝饼
恭喜这几位朋友赢得谷声君专门为这次活动提供的《曼谷清新小旅行》，希望你们能喜欢[可爱]
很想念的时候，就是回来的时候[爱你][爱你]等你哦[馋嘴]
回复@叶菲Fely:[爱你]
小萌物，快到我手里来[爱你]//@大行网-我的户外旅行：好可爱啊[江南style]
入住酒店，这是约堡DOreale Grande酒店的欢迎鸡尾酒。虽在机场附近，但它有Free 的WIFI啊！位置已然不重要[哈哈]这两天上不了网（无免费的，花钱我不干）没憋死我啊[做鬼脸]
天平呢[泪] //@李明霞Sophie:[鼓掌][耶]
[哈哈][哈哈][哈哈]数学够好 //@bunny_teddy:背下来//@Orchard_G:备用[挖鼻屎]
[太开心] 心水
幸福[爱你][爱你][爱你] //@Bear-Ro:天后V5[威武][威武][威武][赞][赞][赞]
早~话说这一大早可真真儿够丰盛的呀[嘻嘻]
回复@辛酉凡人_大雄:[哈哈][哈哈]说明您这位朋友很原生态[赞] //@辛酉凡人_大雄:说起现磨豆浆，想起一真实的玩笑，跟一朋友说：多喝点现磨豆浆对身体有好处！他“诚恳”地回答[阴险]：现在北京市里不许养驴了！（本人认为这种回答，让俺着实有想抽他的冲动[嘻嘻]）
爱玛，幸好文革结束了，不然会不会改成只有四人帮加毛主席站着，然后后面全是花盆。[哈哈]
//@双鱼座蜜语：一秒钟变帅哥[哈哈]
冯兄的水平又厉害了不了[鼓掌]
07年巴斯克，久违的丰沛香气：新鲜肉头的椰子香、成熟的黑色小浆果、红色水果、蘑菇...开瓶就迫不及待地涌出，只是一直闻下去就觉得好幸福[爱你]口中饱满，和谐。
同意，我也是很自由开放的，那我就乱来了啊[酷]//@孙静1Q81: 好创意！咱们可以内部实行。[哈哈]@北京于阗 @清茶一杯笑红尘 @顾维轩 @尉迟迪镜 //@韦陀一杵:回复@姚志国: [嘻嘻]//@姚志国:这个只能看看，恐怕无法尝试了。@韦陀一杵 @秀水天下 @广西旅游在线朱锋
#早安北京#【[哈哈][哈哈]】早晨，你在法国，坐一小时的车，你就到德国了，再坐一小时，你就到波兰了。同个时间点，你在北京朝阳区，坐一小时的车，你在朝阳区，再坐一小时，你还是在朝阳区。（via网友）
这里面一定隐藏着巨大的秘密 //@快乐的武夷山:[嘻嘻]下面，我们先来采访采访几位常年在武夷山里行走的专家，@陈万众 @野山狐儿 @山中一仙 @老古商河 你们怎么看？
大伙儿辛苦啦...新年快乐[爱你]@李晨 @谭欣ricky @摄影师潘陆洋 @刘小腕儿 @南菜园在这儿 @晶晶michelle @年糕小姐Florence_Hua 李晨少爷正面照
这都哪儿跟哪儿啊？[哈哈] //@侯宁:回复@TV老王:大盘硬了，老王的地块快受不了喽[偷笑]  //@TV老王:不光会长，功能还强那；听过地受不了的段子吗？！[哈哈]  //@侯宁:有广度，更有深度，换算下来便有了辐射度――铁棍山药果然会长！
//@飞颀:矮油。周日一定要看。[嘻嘻][哈哈]
 //@善意开花: 哈哈[哈哈]@晦涩爵士 @奔跑的胡萝卜
谁叫我？[疑问][疑问] //@嘎嘣豆儿被人注册了_CC:小鲁辛苦啦[爱你][爱你]//@MiSs特?M:哈，真可爱！站的高看的远！
[耶]//@主持冯云飞://@王中王Mouse://@生活禅在旅行:[嘻嘻]同乐！
她以为她是谁？！[哈哈]
好强大的输入法啊，[嘻嘻] //@新浪证券：分析师情何以堪啊[晕]
路飞 //@奕初: 柯南[太开心] //@柯南精选集:这个学校碉堡了，你最想和谁同桌！！
加油！加油！[嘻嘻][赞]
谢谢//@可听可乐张洁:河北电台文艺广播《可听可乐》作为合作媒体义不容辞，鼎力支持！[耶]//@相声界: #天津第三届相声节#除了巡演，我们还要各种直播各种连线[哈哈]
外面的风真的好大！朋友们注意保暖！！办护照去！[嘻嘻][嘻嘻][嘻嘻]
哈哈！我的第二份儿童节礼物.......有录音功能的相册...Oh yeah[爱你]
像电子线路板了。[嘻嘻]
自驾是门技术活[偷笑] 虽然路途有坎坷，自己换胎打油经历难得哦，能看到美丽的风景一切都值了~[嘻嘻]
//@夏末的八段锦: [爱你]
真可爱[亲亲][亲亲]
[鼓掌] //@南平同城会:#我和青年拉家常#品红茶 话白莲[给力][围观]
我在微访谈回答了 @雪默隐  的提问。问：说到三八节，你想到的第一个人是谁啊？[哈哈]  http://t.cn/zOceUuV
除了?新菜，酒翁剑指湄州东坡香肠，买了6包共24根香肠，回家存着，这香肠可是首届鸟巢奥林匹克美食大赛中，拿了首席金牌。@崇记杂货铺 老师，改天我拿这香肠做个宅式终极吃法[哈哈]
这不是小正太吗[嘻嘻][嘻嘻][嘻嘻]
我觉得总结的很好，喜欢[鼓掌]
你们神马时候再来公园 我一定烤给你们 //@北京-念迪:９４９４，没事别打电话，直接来吃得了。六哥，来十串。[哈哈][哈哈][哈哈]  //@8264老九-鹏傲九霄:干嘛呢干嘛呢，人家这里烤串呢，没事少打电话，找一份兼职不容易哈，哈哈 六哥，点肉串了哈  //@oo六喜oo: [嘻嘻]全心全意为人民服务
敲锣打鼓另开张！可喜可贺呀！[鼓掌][太开心][围观]//@小宽胖:借着微萌招聘一下：搜狐吃喝频道，找靠谱编辑。我希望你热情，有执行力，有对美食的态度和观点，有一定的艺术审美，尽量没有拖延症，熟练运用各种网络编辑工具，这里会有最好的时光。
[哈哈][哈哈][哈哈][哈哈]笑抽了
【#百变大咖秀第五季# 百变52】百变52第二集，新嘉宾驾到，赵四换成了宋小宝！不过好像也改变不了什么吧，主持人和嘉宾同样是处在两个世界。这次”李咏“将如何应对，他们又会碰撞出怎样的火花？一切尽在周四晚22：00！@花儿大张伟 @白凯南 [兔子][嘻嘻]http://t.cn/8syXVL3
#周末HK美妆# 每天最爱就是敷上面膜，为肌肤充电！而每一个约会前後，其他身体及皮肤上的状态也会不同的，最近韩妆品牌Holika Holika为配合皮肤所需要的不同状态，就推出10种急救面膜，那於任何状态，也可照顾到肌肤的状态了！ [太开心]
别叩了，来给姐唱堂会吧～这歌特别适合我爹酿的好酒 //@卢中强:叩请各种转发。[嘻嘻]
[威武][亲亲] //@精品购物指南:谢谢恺威的祝福，让我们珍惜此刻，不负青春好年华。
#朵朵说#到目前为止，朵朵会说的四个字以上的话有限。她很懂语言的经济性原则。比如天线宝宝，她只说天线宝；宝宝金水，她只说宝宝水。一口气说五个字的话难度更大，今天她看故事书，学会说“猫头鹰爸爸”。然而，她还会说，“司马光砸缸”。[爱你]
//@奇闻异趣录:你见过12缸的帕萨特么？[哈哈]
#汤山御庭#欢迎亲们入住，好好享受假期～多宝玩的兴致好高哦[鼓掌]可爱
这位童鞋我们很久很久没见了哇~[哈哈]这句话是我说的么？[思考]还是你帮我总结滴...?
看人家开封菜这公关做的，[嘻嘻]真到位！
这个更赞 亲们~//@一本书一句话一段情: 戳完大图！你，几级凌乱？！ [哈哈]
是你吗！[哈哈]@贾伟平微博
重庆武隆当地新鲜的向日葵，我买了一个品尝，和熟瓜子不同的是，我买的这是新鲜的可以有补血功效哦[嘻嘻]@JiCheng_YUKALI @迎尘 @天涯棋客江芮 @高瑞露 @蔡军100
美丽的布拉格[抱抱]
重走青春路，这回的名字叫做“执手共览，彩云之南”我起的[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
哇！绣楼青葱，棠樾依旧，风荷人独立！锦瑟姐当年啊，哈哈，抱抱~[哈哈][偷笑]
腿伤了还是好好休息吧，串串祝您早日康复//@戴手套的小猪: 想去聚点......可惜腿伤了，短时间去不了[泪] //@聚点串吧餐饮:回复@alec是wuyao:[哈哈]想吃就来吧@慕吱吱 聚点串吧欢迎您哦～ //@alec是wuyao:回复@慕吱吱:哈哈[哈哈]～想吃了吧
回复@Gracesisu:谢谢!年龄大了就这样的了[嘻嘻]// ありがとう！?をとったらこのようになりました[嘻嘻] //@Gracesisu:支持。不过叔叔起的真早
我家院里有樱桃树，玉兰树，和竹子，剪一刀送你回去架接?[偷笑]买树远，我家跑去香河东买的。。太辛苦。。[嘻嘻]@梁静
很有心[心][心]同时，这个蛋糕也是价值不菲[哈哈][哈哈]
好好吃[哈哈]
有意思。。。[嘻嘻]
回复@哲平pansy:[嘻嘻]忠诚粉粉哈，感谢给力支持哦~ //@哲平pansy:回复@一花一叶咖餐厅:哈哈 会经常去你家的哦 已经办会员卡了呢 哈哈
出发，紫凌仙子欢送会。@易易紫Nikiii [嘻嘻]不醉不归。
为我们的业余生活增添了不少笑点！！！[哈哈]//@蜜丝帕芙_丫头:好怀念@糖果blythe @DOUOU7 @SweetyWendi
//@沈阳以书会友的田小强: [心][可爱] //@馒头妞儿:转发微博
[鼓掌][来][干杯][月亮] //@殷桃粉丝团:[good]阿雨躺在妈妈的怀抱无比温暖[太开心]今晚应该更催泪[偷笑]#温州一家人# #殷桃#[围观]精彩继续递增[赞]
这淘气孩子，@郭德纲 郭师父 您赶紧把他收了吧//@秋微: [哈哈][哈哈][哈哈]
来一件S好的[哈哈]
物以类聚啊！[嘻嘻]
#优酷土豆合并#优酷土豆合并了，携程看了一眼酷讯，酷讯看了一眼途牛，途牛看了一眼悠哉，[嘻嘻]爱嘉途大声说了一句，别看我！
回复@冷长明:是这里本身的大美憾动了我!~[威武] //@冷长明:这组图太有感了[哈哈][good]//@托斯卡纳TSKL:@涛儿妈 @走过大地 @阿历克斯2010 @?巍EVA @忘在旅途 @安桂坡 @K哥爱美食 @糊涂粒@海河之默金 @张振华 @陈忠卫 @华山派弃徒 @何欣怡-中国蛋宝宝 @何小牧 @抗体QQ @木各涛涛V5
2月1日中国腾冲花海节，相约花前树下[鼓掌] //@天天天天天_:@希染染  你最爱.
战略就是一起上？[哈哈] //@?-?:[嘻嘻]帅锅美女一起上哇，战火青春，激情燃烧！嘿嘿，引用主席的。 [偷笑]何况，要美女，要帅锅，咱韶湖多得是 //@刘竹清-:让你指挥，有何战略。@?-?
#云美食#冻冻更健康~[爱你]
转发//@水牛窝: [给力]//@李颖-证券频道: [吃惊][鼓掌] //@石述思:没有V的段郎更值得期待//@段郎说事: 诚信比什么都重要
主银说，经常刷牙才不会蛀牙~~~[嘻嘻]
很有feel~[鼓掌]
晚上大家聚一下如何？//@一杯红酒配电影SHY:上人儿啊//@鹏飞冥冥:大家的祝?我收到，有时间的私信我！//@一杯红酒配电影SHY: 亲爱的们，你们送上对三哥的祝福了吗？[爱你]@哈_尔_滨 @全图解 @郑忠阳v @五岳达人语录 @武圣教主 三哥今天请大家吃饭你们的嘴都有时间吗？
喜欢第三个[嘻嘻]//@贼爱玩儿: 赏桃花美，泡桃花浴，走桃花运！ //@老国光:一起去看桃花吧@爱上昌平 @OL时尚搭配 @晴天暖日 @龙城丽宫国际酒店 @苗苗小妞mm @月桂树家 @贾嵩 @枪炮玫瑰-小靴哥 @无敌的八妹 @朵朵吾爱 @小班旅游 @景颐爸爸
哈哈。 //@_李晓红_:[哈哈][哈哈] //@田龙: 太TM损了~[抠鼻屎]//@麦zizi: @螃蟹波发塔 [哈哈]//@快乐杨小琛:思迷达 //@CNR陈燕:[哈哈]
以@空游无依 的才情和低调，不需要以这样的方式一夜爆红。因为，最终得利的不是他!炒作的公司，有本事永远不要浮出水面！ //@赛丽亚八卦南锣:回复@望月者:我猜的![哈哈]我敢说，此事涉嫌炒作的可能性极大。你问他吧。我本不该出来说的。但那孩子无心之过，全国媒体口诛笔伐，过了吧?
@姜磊-花蕾 你看着办吧 不行送丹麦吧[哈哈]
[可爱]哈哈～国航飞“北海”滴～“航班”好准时！[嘻嘻][嘻嘻][嘻嘻]有些不习惯[做鬼脸]每个航班都不延误就好了[害羞][嘻嘻][嘻嘻][嘻嘻]亲们～我要起飞喽[拜拜]我滴“小伙伴”们[害羞]我会想你们滴[嘻嘻] 我在这里:http://t.cn/z8Aqpfb
就是????有完没完有完没完了？？[打哈欠]//@薇妮无比: 哎呀~我勒个！//@崇福小会计: [哈哈]//@经典丶微小说: 道出了很多人的心声有木有！[嘻嘻]
法师肯定哭了！[哈哈][哈哈]
回复@水桥:笑抽了[嘻嘻] //@水桥:是买衣服少了?扣子老板不退货送的[嘻嘻] //@假装在纽约:回复@兔美酱1984:[嘻嘻]  //@兔美酱1984:他是充话费送的  //@刘春:[哈哈]  //@王兵的围脖:[哈哈]  //@薛继业:[哈哈] //@假装在纽约:回复@兔美酱1984:[嘻嘻]  //@兔美酱1984:他是充话费送的  //@刘春:[哈哈]
哎呀，妈呀，风车斗转 //@小?老?很霹?:一下子就安逸咯  @张蕴婷TT   @人人都爱小清新Aiko   @彭肖肖   // @赵一一赵一一 :[鼓掌]
欢迎啊[可爱]咱家吃饭不怕胖
//@藏?: 回覆@爱邕邕的赵妈妈: 小小星空，?限想像，悠?其中，忘??愁....[哈哈] //@爱邕邕的赵妈妈:拥有天目，拥有星空！
做笔录的人太有才啦 ！[哈哈]//@维尼小乐:[晕][晕][晕]这歌词...不愧是神曲[偷笑]
[爱你] 长长99，浪漫满屋 @XintaMu [心]
[good][鼓掌] //@新疆千年胡杨:哈密在新疆各地州率先“出击”内地、高调亮相京城，既显示了其“逐鹿中原”的发展决心，又表现出“集中优势兵力打歼灭战”的宣传推广策略，奏响了一首向外界展示哈密实力的“东进序曲”！