谢谢你的分享，期待继续支持关注！我们上班时间是周一至周六10:00-19:00，但明天按照国家假期休息呢。//@Im黄草莓: 呀呀~~lucky呢~谢谢~！请问你们周一上班么？想周一去取呢[可爱]
 @和蜗牛一起散步 @PanPan潘哒哒 [嘻嘻][嘻嘻][嘻嘻] 我在#星巴克 Starbucks(望京新世界店)# http://t.cn/zOgipNy
未来美食的道路还会很长?????????????祝你成功[鼓掌]
有朋自远方来，不亦乐乎！周末来个好朋友，应该带她去哪儿玩儿呢？！亲们帮忙支个招儿吧，先谢啦！[亲亲]
哈哈哈，大家都来喝水，都来都来[嘻嘻][嘻嘻]
回复@伊人雅然:精神粮食啊！[哈哈] //@伊人雅然:你真奢侈。
人更美，某些老师听了之后[偷笑] //@GUGU:嘻嘻嘻，人美更重要，哈哈哈[爱你] //@贝贝9603:大美女设计师，人美！设计的衣服也美！ //@GUGU:[鼓掌][鼓掌][鼓掌]
回复 @王恩思:我懂！有时候小感觉来了就忘了速度，一个人还很美呢…[哈哈] //@王恩思:回复 @小主旋儿:[做鬼脸][做鬼脸]你也一样吧！
那我就只试穿不买[哈哈]
谢谢捧场啦[哈哈] //@花花?静:菊儿人家的卤肉饭特别好吃
我还有棉被的作用[[哈哈]
qq确实有问题啊…//@令狐伯爵:[哈哈] [国旗]
抖一抖精神，全新出发，整一整心情，全心投入！今天是放假的最后一天了，大家好好休息，明天开个好头哟！[可爱]
开年豆要踩小人 真开心 88 滚你妹儿的[太开心]
回复@晴天小迷糊:好像夏天快要来了[吃惊] // すぐにも夏が来そうだね[吃惊] //@晴天小迷糊:广州现在24度~~嘻嘻~[嘻嘻]
难说哦！[哈哈] 谢谢支持！ //@华瑞易德酒店顾问:没来晚吧[泪]？没错过吧？虚心求教[心]请赐书！@旭日-中国度假酒店论坛 @崃哥 @曲阜孔子旅游
王菲有首歌叫＜阳宝＞ //@MagicHorseLady: 需要阳光的宝贝[可爱]
 @徐行坊 6月有＂数字生命蓝本＂课程，强烈推荐！[话筒] //@塔?星座艾菲?老?:[爱你]我推荐给大家。生命???程。 //@宇宙神偶吧:[赞][good]
[爱你]亲有机会一定试试榴莲乳酪  上回没给亲排上 真心抱歉[泪] //@是敷衍:好庆幸，两个都吃过！[鼓掌][鼓掌][鼓掌][鼓掌]
港市茶餐厅推出现酿鲜啤，纯正德国啤酒，男士至爱，更有更多时蔬菜什，海鲜烧烤！让您纵情畅饮，尽享美好时光！[哈哈][可爱]
//@苏湘迅:对不起，我转发晚了！ // @卓越兄 : 对不起，我转发晚了！ // @凌狐冲在京华 ：对不起，我转晚了[嘻嘻] // @Pika-Eleven :对不起，我转发晚了! //  @victory
//@安贞袁超:[威武][good][顶][鼓掌][鼓掌]
回复@边疆行墨墨:疯狂，深圳欢迎你，二锅头一箱备着。[哈哈] //@边疆行墨墨:已经回来了，领导差点疯掉，我们这不让请那么多天假期，除了产假，这个我用不了，不过还有个婚嫁和病假还没有请过，其他再想不出来了，呵呵，我可能十二月底去深圳，到时候如果有缘相聚深圳，一个字喝！两个字喝倒！四个字不
[鼓掌][鼓掌][鼓掌]//@鼓石堂张传维: 回复@此木正文-聚石散石刻石:我又不卖石头，自备印石最好，别劣石就行[握手] //@此木正文-聚石散石刻石:俺想订一枚 缄默无言 存念于心 “默存”[可怜] //@鼓石堂张传维:[打哈气][咖啡] //@李佬:[good]
//@失恋专属: 一对80后小夫妻婚礼上放的爱情小短片[心] 超级有爱[爱你]
#小米菜谱#身在米国，西雅图好清静啊，木有堵车，人烟稀少，于是就是想家，想咱堵了吧唧的北京，和那些美食，比如木耳烧肥肠，和大馒头夹上自己腌的流油的咸鸭蛋[泪]木耳烧肥肠的链接给大家http://t.cn/zYEVcH7，具体做法在里面，这是腌咸鸭蛋的方子http://t.cn/zWOrt2M。你们替我多吃点啊[爱你]
还有妹纸在偷窥[笑哈哈] //@来串门的:切！早就知道了！[嘻嘻] //@淳意盈盈: 小红居然有艳照！[花心]@-须沐莲- @来串门的 @桃之夭夭的王国
现场哦[抱抱][太开心]
多谢兄弟，下午见。[嘻嘻]
有点小失望，不过依然支持德国队！期待德国德比！7月26日，拜仁VS沃尔夫斯堡，在广州哦！！[嘻嘻][鼓掌]
光看仙女姐姐现场彩排就很精彩哦！期待节目的录制！[嘻嘻][嘻嘻][嘻嘻][威武]@星时代杨钰莹
【#百变大咖秀#逆天反串】@何炅 何老师再度躺着中枪哈，大家还希望@乔任梁 “妖精”回到#百变大咖秀#扮演????女?????[闭嘴][偷笑]我什么也没说，大家用转发告诉我吧[嘻嘻]@陆贞传奇 @于正1978 @湖南卫视芒果捞
好久没坐螺旋桨小飞机了，上飞机还要拿着手提行李一起称重量，有个胖老外超重，从包里扔掉一瓶水居然就过了[嘻嘻]
搅拌好的猪肉丸不能泻身，就是说肉末须有劲并成一团。如图所示，用拇指与食指之间把肉丸子挤成一个个圆粒。美味的冬菜猪肉丸就做成啦！ 爱吃火锅的友友做起来吧！[馋嘴][嘻嘻][可爱][ok][握手]
[嘻嘻]拿扫把的那些有用吗？还好我这个笑点很低的人不在场~//@淼钧：哈哈，可以不这样搞怪吗？//@妖精Popo王永菁：看到最后一张，我笑翻了！//@TiffanyJingZhou：点演习啊？我是D工作人员的话，应该已经笑晕左。[哈哈]
这几天微博好沉默，大家来猜猜这勺醋有多少年了吧？拍的不好，凑和看吧[哈哈]
Its time to travel UK in GZ！[嘻嘻]#漫游广州#@英国旅游局 @英国驻广州总领事馆
#周末HK好康# Outdoor送你Q版背囊造型手机防尘塞！为庆祝40周年，Outdoor 特别推出多款萤光拼色书包~即日起於香港全线购买背囊就可获得手机防尘塞了[亲亲] ，先到先得，送完即止喔！
骂得好! [鼓掌]
卡卡度，常有惊喜！ //@澳洲乌鲁鲁中文旅游:它在卡卡度啊！必须滋润[嘻嘻]
雅，韵，美这三个要求太好了，值得发扬光大！[good]//@典雅静界闫芳: 典雅静界即将毕业的具有~雅，韵，美的讲师们！[爱你][爱你][爱你]
乔布斯四点起床，超人？ //@姜超峰律师:貌似分析挺准确。// @鉴恒 :[哈哈]社会学分析新视角，不同社会阶层有不同起床时间，内涵丰富。
回复@敖慈悦:嘿嘿好，等照片哦～[嘻嘻][爱你] //@敖慈悦:回复 @Candy9999:感谢你那么即时的带来的红珊瑚胸针，莫文蔚跟我说漂亮极了！到时把照片给你啊[爱你][爱你][爱你]
捕鼠英雄桑胆大@四根不净的桑大师 [哈哈][哈哈]为民除害，鼓掌！！
咱家的香酥鸭是一特色。[嘻嘻]
可以的//@庄菁Eleven:二连连长疯了，爆红了[哈哈]
师父，太节约了，这个杯子里面必定有天大的秘密[嘻嘻]
[鼓掌][鼓掌][鼓掌] //@优品杂志:少年的我们都是热烈而坚持的，那是一种光芒，引人入胜。你可还记得，你年轻时的梦？
[嘻嘻]//@永远的协和: //@杭斯托洛夫斯基:转起来！[酷][酷] //@都佳DUDU:@东方卫视陈晔 @徐小排骨 @毛毛本尊 @月月与泡泡的快乐时光 @剪片小王子 @杭斯托洛夫斯基 @Julia茱莉儿
2012.12.18 工业化的今天，更加痴迷于各种纯粹的手工制品，我总觉得那不仅仅是一件物品，而是一个活生生的人，用手心的温度将自己的爱溶于其中……认识了一个热爱自然，注重细节，追求完美的老板，一个同样的水瓶座[可爱]
回复@传承人-黄文海:是的！[嘻嘻] //@传承人-黄文海:搜索掌上优惠就行？ //@我是情商:嗯，我想去！
[嘻嘻][兔子]美女们[鼓掌][爱心传递]这款新款到货咯[花心][飞机]非常百搭！[太开心]喜欢的赶紧到店里噢[做鬼脸]
I want to be a happy and fat boy [太开心]
《娱乐星天地》节目，五月一日起，由新娱乐传媒接手制作啦！[鼓掌][嘻嘻][可爱][群体围观]
回复@Jack格拉夫影像-刘晓鹏:能打动味蕾的美食都会让人有幸福感，幸福的笑容自然源于内心！[嘻嘻][嘻嘻] //@Jack格拉夫影像-刘晓鹏:主要是代言人真的是发自肺腑的笑啊[哈哈] //@陈玉霞博斐秀禾:刘老师的眼神真好！[哈哈][哈哈][嘘][嘘]
神婆自摸[哈哈]
发了一篇泰国美食的博客，诱惑到自己，把一直想看都没时间看的《泰?》好好看完了。泰国真是欢乐，掀起泰国热一点也不偶然。曼谷去清迈的火车，我们也曾坐过，看这个片很怀念清迈[太开心][太开心][太开心][太开心]
回复@canmi幽幽:一定的！风景好，其实什么相机都能拍到好照片的，一定与大家分享！[心] //@canmi幽幽:香香姐.你又去冒险了，那个，平安归来讲故事哈[爱你] //@唐香香的香: //@唐香香的香:若真有缘份见到雪豹可牛大了！[做鬼脸]
今儿来到嘻哈包袱铺又看到 @刘金霏 @嘻哈包袱铺陈曦 二位老师经典相声，依然还是那么火，那么好看，但是刘老师不能跟着女生进洗手间啊。即使是秘书，感谢陈老师及时拉住。[哈哈]
回复@三阳巷:好吧！姐要一边玩文艺风一边土豪金！两种风格，全力并进。再加平靓正！ //@三阳巷:玩吧，然后店庆巩固老客户,再然后就过年了[嘻嘻] //@纳兰若仪:我承认很头大，下月21店庆，又遇圣诞，不做活动跟风太可惜流量，但得去研究就麻烦了。
魔镜魔镜告诉我，我长了张什么脸？据测试，我长了张型男脸[花心]。其实不管什么脸，最美的还是笑脸，对不对？[哈哈]@丁?A相声  @鸣乐汇翟琼 @如玉姐姐 ，来测测你长了张什么脸，传送门：http://t.cn/zWcjxh3
[嘻嘻] //@思绪飞扬SS:转发微博
末日重生，圣诞快乐！[哈哈] //@何巨:圣诞快乐
//@老潜水员007://@画画的张旺:!!!!!//@Pinkprocess: 越来越少的孔雀毛，好美……[爱你]
“庆青年餐厅天山店2周年 ? 品美食中大奖”[江南style]（即日至13日）消费满198元既有机会获赠价值1288元【年的盛宴】等套餐！[鼓掌]店庆当日1月8日到店就餐，满100元即送20元代金券[给力][太开心]详电：021-32585818
[鼓掌][鼓掌][鼓掌]//@凌落777:算我一个吧！[嘻嘻]约@小小喔 一道[嘻嘻]//@嘴嘴香:速度报名 //@凌落777:[给力]
//@永定承启楼: [花心]//@金鼠标张进强: 有谁要私奔？我记得有间土楼的客房，是黄圣依住过的，还有余香哦[花心]//@柴红://@魏长仁:永定土楼已等你千年//@金鼠标张进强://@永定承启楼://@Pink_Chimneys:[哈哈]免费游啊 //@魅力福建网: @永定土楼景区 @永定土楼网 @土楼旅程 @演员卢小娟 @永定承启楼
[哈哈]//@刘进:回复@李立夏:咱老百姓那个＂财＂还是羞于出口吧？ //@李立夏:吉发财。
回复@杜kevin乐:锻炼身体阿，练成你那样的身材。加胸肌[哈哈] //@杜kevin乐:你这是要干嘛啊
回复@艺海王宝:[?力][鼓掌]欢迎 //@艺海王宝:这是你们的新品牌吗？改日去捧场啊！
哪个贼人胆虚？[哈哈] //@江西老表哥:欢迎李土豪辟谣！ //@山高路远N: [围观]真有那么多邋遢事？我是电姐的话一定上法院告他。但有人说我做贼心虚、不敢声张！[吐]
求看动作血腥暴力悬疑推理科幻等类型影片[哈哈] //@蓝色泡泡33:@狐狸控_恢恢 我要看！！！
超美的鞋，走过路过不要错过[哈哈]//@宋云华:[给力]家粉也有好福利
如何在短时间内找到对象，分享速成手册。[哈哈] （转）
重返案发地，结果已重置！[鼓掌]@SMG我的1997 感谢@罗檑 老湿！@杨浦区男公关
看上去很像打手，哈哈，怕怕//@阎禹岐: 哎呦这不是马建马指导嘛，应该让@柯凡天天给你一块健[哈哈]//@苏菲儿suxiya: 从努力中得到快感
Ann D 奶白色+黑渐变sneakers Size 37 38 35 国内现货...要的赶快... #拼图#[鼓掌][鼓掌][鼓掌]
[害羞][害羞][害羞] 谢谢小狗狗，你也快点结束单手扶强的生活吧[偷笑][偷笑][偷笑]//@孔二狗:小蕾，生日快乐！[爱你]祝你今年找个好主儿，抓紧把自己嫁出去。[爱你][爱你]
[爱你]//@杨建国:转发微博
[酷]拿了人家定金，就得对得起人家的信任拿出全力血拼。假期中心无旁贷，苦B哈哈闭关弄本子的兄弟姐妹有木有？来个拥抱取暖[哈哈]
闲适的中午时光，烧仙草补个血，trip is coming, 周末将至，大家今天好心情[爱你][爱你][可爱]@彼得詹 打不通你电话，哼！@Naadira斐异所思 不在我身边@Candyman8955 @loveshayne 又在我身边[爱你][可爱]
回复@沁沐然:[哈哈] 咋了！俺上次航班延误四小时，憋机舱里，没水没饭，美女空姐没完没了的让俺 @飞常准 ，终于，最后准了，准准的四个小时后，灰机，起灰了，俺激动的哇，热泪盈眶哇[哈哈] //@沁沐然:[哈哈][哈哈][哈哈]你@ 的人[偷笑][偷笑][偷笑] //@有福社长:恩，靖介的定义 @飞常准 [哈哈]
#悦旅杂志#超神奇收纳什么的最实用了。尽在悦旅T+L?5月刊[鼓掌]
[哈哈][哈哈] //@茶人冯建华:[偷笑]//@?痴高文麒:[哈哈]
中央巡视组成果显著！[给力]//@新罗居士: 江苏官场热闹了！[哈哈][哈哈][哈哈]//@民建钟锦祥:关注进展。。。
看谁的小熊最可爱[嘻嘻]
[哈哈][哈哈][哈哈] //@洪晃ilook:有钱！[钱] //@张向东:消灭地球暴政 //@小姬AI:神马？！ETO开始行动了？？@三体-叶文洁@张向东 //@阿子: @小姬AI 赞！！！ //@石_可:牛
五颜六色的大沙发[哈哈]彩虹在我家客厅里[鼓掌][偷笑][花心][亲亲][酷][酷][酷]
阿以无爱噢，卡刻（KEI）酷凯考。。。萨西素赛骚那你努乃恼。。阿以无爱吆。。[嘻嘻]五十音图音准不准还是能背下来。
【2013年南非葡萄产量获大丰收】据南非葡萄酒行业信息中心(SAWIS),2013年的葡萄产量预计将突破1491432吨，较去年增加了5.4%，超2008年的最高水平，葡萄汁总产量预计将#超过1百万升#。就质量而言，尤其对红葡萄来说，在颜色、结构、风味方面都很突出。[鼓掌]
[哈哈][哈哈][给力][给力]广州人的老友记海珠桥肥来啦！?
[嘻嘻] 亲，来都太吃最过瘾了！
#无国界即时贴#1月31日开始，德国柏林和勃兰登堡州的冬末打折季正式拉开了帷幕，提醒要去的童鞋们赶快买进自己需要的东西吧[围观][鼓掌]
别起哄！[哈哈] //@潮汕渔家:1234，再来一次[可怜][帅]/@王岩52377-地产: 山丹丹。有点起高了 //@绝色无颜: 高音儿上不去了吧 //@王岩52377-地产: 苏格兰潮汕打卤面，卤不要钱，结果俺们光要了一桌卤，有点咸 //@刘莉娟2011:老孙,下回,我光点卤,面都不要  //@嗨辣老孙:卤子就都吃饱了！
努力奋进[威武][威武][威武][围观][哈哈]
[鼓掌]//@老头夜话: 好片子！//@贾鹏paul: 各种PS
猜猜这是哪?[嘻嘻]
回复@曾焕光微博:都是因为你，昨晚在晃岩下说:这雨不知下来会淋死多少人呐！ //@曾焕光微博:水漫金山了 //@海_中央:人说水是财，我说水是豺。[怒]  //@瀚堂主人: 市领导刚上任，就发大福利[哈哈] //@张小云:@瀚堂主人 @男人惊慌地老去 @旁观者张云良 @曾焕光微博 @跑滩的菜蟹VV
南澳的讲座安排比较紧凑，见了不少老朋友，又结识了不少新朋友！//@蔡毅V: [威武] //@ABC企业家俱乐部:大佬们的占地面积都很大啊[哈哈][嘻嘻][抓狂]
一个字：美！[爱你][爱你][爱你] //@蔡紫芬官方影迷会:[给力][给力][给力]