红T恤的爷爷真年轻！[哈哈]
好强大的阵容。。。[鼓掌][鼓掌][鼓掌]
回复@牧野江南:UFO，那马上可以上新闻！ //@牧野江南:我想做UFO，可以吗？ //@矽鼎吴薇:[哈哈]见这么多O，才知道自己什么都不是！
Siao char bo how am I not surprised [偷笑][偷笑] //@Iphillia:哈哈哈 你们在微博上的谈话无敌搞笑！ 让我[哈哈] 到我妈以为我siao le..// @NikaZJ :Yoyo. 包子杀回微薄了，鞭炮放起来！让我引荐新朋友  @Iphillia   [偷笑]。麻利的粉起来！[织][织]
[鼓掌][鼓掌][鼓掌] //@刘钊521241:[good]//@博乐相声俱乐部: 一个字。感谢。
和鸿利同学一起参加著名电影人程青松老师生日宴[哈哈]
哈！好多祝福，这会给我带来好运，谢谢你们！现在距离今天的目的地还有190公里，真不敢相信俺已经驰骋了近2000公里！虽然疲惫却很有成就感，厉害吧！[哈哈]@毛毛528 @此乐乐 @刘嘉彤v博 @斯琴塔娜nono @斯琴格日乐歌迷会 @斯琴高娃115 @Xinjiletu2012
#云百科#【7对食物黄金搭档，营养瞬间爆棚】1、绿茶+柠檬。2、巧克力+苹果。3、燕麦+猕猴桃。4、西红柿+橄榄油。5、鸡蛋+牛奶。6、大蒜+鱼肉。7、咖喱+胡椒。好多都木有试过，你们要试试嘛？[哈哈]
[失望][失望]再这样晚睡早起会不会过劳死啊[书呆子]明天要把支付宝密码告诉娘以免……[困][鼓掌]淘宝好上瘾啊。以前卖十个都觉得爽，现在卖一一万件都觉得不过瘾…[实习][帅][照相机][做鬼脸]
【#超级笑星#精彩剧照】@蔡明 老师此时的动作和表情[赞]~代表了偶还有正在上班、上学的小伙伴现在的心情呀[嘻嘻]~同意的转走！
师父吃饭时别忘给我打电话啊！[哈哈] //@海底的菲鱼:[得瑟]见者有份喽//@郑叶忘却: [怒]起哄吧你们就！好吧，就订在十八大开幕那天吧！餐聚！//@大猫猫儿:同求//@宿醉的猫仙儿:求衣，求食！ //@海底的菲鱼:师傅，就如同你的衣食父母，没有他，哪有你的今天
#萌物志#【[兔子]蓝眼睛的荷兰垂耳兔】快来荷兰和我愉快的玩耍[抱抱]http://t.cn/8FsGXU6
[给力] //@包包916:[威武] //@潘晓婷百度贴吧:[鼓掌][心] @FURY @星牌官方微博 @刘京京顺子 @曾仲豪 @包包916 @小神仙YG @小尸尸 @广西小闭 @蕞?有朋-静雯-晓婷-恩惠-7V @爱台球-爱晓婷 @冰糖IX @冰糖-顾晨曦 @潘晓婷台球俱乐部官网 @越私念 @冰糖Arianna @anglestar
周末我的时光离不开卡布奇诺[嘻嘻]
我真没忍住，笑了好半天。//@三石出版痴语: 哈哈，今天最有笑点的事儿//@北京出版人沙龙://@韩滨鸿: [哈哈]抱歉抱歉，真的是太好笑了
帮转，很棒的[鼓掌]
散场观众热烈围观。。。。[鼓掌][鼓掌][鼓掌]@宋兆桓
谢谢支持[哈哈]
#每天手写微博 证明我还会写字# 今天决定任命@柳絮满天飞1219 同学作为手写微博群的第一任班长，回头跟俺联系，俺给你布置任务，@执著的火车 同学在班内调皮捣蛋，口头警告一次，下不为例[哈哈]
//@陆地食色：//@全球奇闻趣事：有才的朋友[哈哈]
期待龚总的体验，同时也希望更多的人来体验评价我们的产品[给力] //@龚虹嘉:回复  @潘云龙kenny :我?住了，辛巴?旅??，?性化境外游定制，我?找????的。 // @潘云龙kenny :龚总，也投投旅游吧！[哈哈] // @龚虹嘉 :我也考?回我母校去?一??似MlT的??基金  // @chaos_rebel :
[鼓掌][鼓掌][鼓掌]翘首企盼！
坚持，所以拥有希望[馋嘴]//@芭莎珠宝敬静:我笨我骄傲。[嘻嘻] //@珍珠皇后和茉莉珠宝:转发微博
[嘻嘻][嘻嘻][微风][微风][微风][做鬼脸][话筒]在这里看了一上午，准备回公司了，下午继续奋斗~~~~
??！香港?！//@一朵粉色的蔷薇花:我们已经买了机票和入场票啦，支持@非常林奕华 ，不见不散！[爱你]//@??山:我脆弱?？?是我太??了？在破碎的家庭?，父?的缺席，母?的失常，把我??成丈夫、?子和哥哥。所以眼前??婚?，到底是我在迎娶？?是出嫁？//@非常林奕华:
美好的圣诞，期待在CJW见到你 [爱你][礼物][心]
这个小风格很小清新的哇，很稀饭[嘻嘻][嘻嘻][嘻嘻]
回复@严琦全国政协委员:有机会一定去重庆学习！//@严琦全国政协委员:欢迎来@陶然居集团 的@陶然大观园 下榻@陶然半山森林酒店 吃@非吃不可的重庆菜 和@两江水火锅 [鼓掌]@晏春 //@晏春:[哈哈]严董真人的气场很强大。
//@永远的协和 [哈哈]//@起床超级困难户   哈哈哈@郭德纲
啊? //@张嘉荣Reason:[嘻嘻] // @李嘉炜 :啊，这样也可以？
我真的只想要这种朋友，没有半毛钱的利益关系！！！！[嘻嘻]
[哈哈] 我们的SIX GOD 也加入了~
喵～奇怪的逻辑[爱你]
谢谢海总！情谊如酒！[太开心] //@海拉特-苹果之父:[蛋糕][心]
昨夜的梦很暴力，看了不爽的人都是拳打脚踢棍子抡的，这就是传说中的辞旧岁吧，哈哈哈[哈哈][哈哈][哈哈]
不断有网友私信质询，你为什么非要和公知作对，不断质疑批评揭露他们？和他们有仇？你是五毛？政府狗腿？我今回复下：批评质疑揭露公知，是因我爱他们。骂之愈狠，表明爱之愈深呢。我对公知深深地基情，源于我是一个自干五。[哈哈]@点子正 @林岳芳 @侯宁 @吴其伦
今天11月12日是我们相识、相恋21年的纪念日、今天我们在深圳听@姜育恒演唱会、当听到「戒烟如你」这首当年我们最爱的歌，无法控制的感动、在今晚听到这首歌、是注定！珍惜有缘人[爱你]，
确实是难得的天啊！希望明天依然蓝天迎接我！[嘻嘻]//@TimeOut北京:晚安北京，愿明天还是好天气
鸡兔同笼最有感触，仿佛学数学的目的就是为了数数的时候，只数有多少腿。不数有多少头。[嘻嘻]
正宗好产品，正宗好声音！[嘻嘻][嘻嘻] //@东风雪铁龙CITROEN:东风雪铁龙C4L发布会开始了，由华少主持哦！围起来啊，雪粉们~~~
回复@新疆美食雷将:雷老师，别闹大家，明天大家过年哩！[偷笑]我们今天在节目里都向广大穆斯林朋友祝贺了。希望大家开开心心的！开心、快乐，比什么都好！[可爱]
最喜欢看你笑 //@关小悦joy:回复@璇子还是贪玩的璇子包:下次一起去[爱你]//@璇子还是贪玩的璇子包:早说就偶遇你去了[偷笑]//@关小悦joy:回复@赵静静赵:喜欢我们的茶书房不？[馋嘴]//@赵静静赵:好想喝茶，清清肺。
捷报频传[爱你]//@甲乙堂阿雅:番邦冬晨日出晚，祖国捷报已频传。手机翻盖有惊喜，慧廉登上十书榜。 //@采月光的苇:《寻找苏慧廉》十大好书入榜！！！
HSMM依然经典//@于鸿儒: 京东客服太可爱了！//@京东商城: 强烈要求其兑现100台……[哈哈]//@红尘废人: http://t.cn/S2DruK 原链接....哈苏，一台22万，尼玛100台.....//@京东商城: 强烈要求其兑现100台……[哈哈]//@红尘废人: http://t.cn/S2D
@大思萌小火鸟快来啊  //@费猫猫: 下家一号举手，哈哈哈[嘻嘻] //@我家的MONKEY:这伴郎很帅嘛@大思萌小火鸟 婚礼上要看好，小心别人惦记[哈哈]
[good][鼓掌] //@AMY陈晓晨: 瑞尔助小朋友们欢度暑假！[哈哈][哈哈]
自媒体时代你准备好了吗？今天下午在798馆里，是部分在彩翼画画儿超过5年的小朋友的作品展与聚会！西西除了自己的作品之外，还要准备推销自己的自媒体。[嘻嘻]
何时来帝都[哈哈] //@携程攻略社区:3月22日星期六 13：00-17：00 地点：CC世界咖啡（光谷）（武汉市珞瑜路光谷广场世界城广场2201室） 人数：80人 报名猛戳>>>http://t.cn/8sPSYwZ
@鹿玲满满月 的亲笔画，送给朋友女儿??的小礼物，还有一对小鸡仔[亲亲]
帮转一下，帅哥们来解救她吧[鼓掌]  //@kitty_熊小姐:回复 @山民主义7seeds:不要造谣啊 //@山民主义7seeds:不都嫁人了么
[酷][ok][good] //@杭州西溪悦榕庄: 总统套房中[鼓掌][鼓掌][鼓掌]//@山豆更kerryzhou:杭州悦榕庄总统别墅内
//@疯猫黑黑: //@生活创意DIY精选: 每次心情不好的时候，就看看你的微 博，觉得恍然明白了好多，好句子好电影都在这里[爱你]
大伙都看看～巨蟹座！偶是～[哈哈]
美女与美景的晚宴！[鼓掌]
哟！酷土豆～[嘻嘻]
[挖鼻屎][挖鼻屎]听我解释… //@没错我就是你认识的那个傻大明:@陆铭俊 怎么办 人家说你是宋小宝！！！[哈哈][哈哈]//@我是贾后行: 宋小宝还演这个，//@陆铭俊: [挖鼻屎] //@吃货二货瞳瞳_魏幽:那天看完后我整个人都是，我不听我不听，我不听你解释。然后和钱同学就一直在那边重复这个对话
//@杨雯钦:[哈哈]
很壮观[哈哈]//@苏晓峰-:回复@飞儿__飞飞:在科技馆南侧 //@飞儿__飞飞:造雪的这个地方是在公园哪儿呢？ //@苏晓峰-:这是在制造欢乐 //@河北天气: 这是在制造浪漫嘛[思考]  //@气象知识: 造雪[good]，好高端的赶脚！[嘻嘻]
阳光、沙滩、海浪――至美之境！[嘻嘻] //@数字出版佳玉: //@世界美景: 阳光，大海，别无他求。。。[阳光]
[鼓掌] 为优秀员工喝彩！
加完班，有歌唱，有某位同学赶到国贸拿回的Godiva吃，有@amor27 给每个女生拿来的玫瑰花，我们的七夕很幸福。[爱你]
最后一句才是重点[哈哈]#
看到最后一段关于日剧的，不禁喷了～啪啪啪～啪啪啪[哈哈][哈哈][哈哈][哈哈][哈哈]
嚯！可以啊，Pixie Lott和bigbang合作！完全期待啊！//@ruby兔: 都和Pixie勾搭上了啊！！！！超喜欢的啊！！！//@Candy_小超超: 又有歌听了[鼓掌][鼓掌][鼓掌]//@ANNIETABI:??unit?不可??[酷]
这个也出炉啦，新鲜的一期[嘻嘻][发红包]
回复@五柳先生56:But I love China and Chinese people[可爱] //@五柳先生56:中国人和日本人国民素质相比较，不可同日而语。
被酸倒了！//@我一贱你就笑翻了：太可爱了[抱抱]
[威武][威武][给力][鼓掌][鼓掌][鼓掌] //@相声演员张瀚文:希望大家准时收看。
我的神~//@陆蓉之Viki_Lulu: 他连白纸都敢签，有些版画的争议，由此而生。[害羞] //@whereto哪边:达利还会在画布上签个名就买[笑哈哈] //@陆蓉之Viki_Lulu: 达利，特别是他的爱妻Gala都嗜财如命，贪得无厌。[哈哈]
回复@CMYK-左小边缘:好的，多谢提醒[哈哈] //@CMYK-左小边缘:八点准时就坐
@台客丹 绝了！[哈哈]//@主持人高磊: 端妃是要做甚？ //@电影工厂:转发
【我五岁啦】“有奖问答3”―今晚播出的节目中，一共有多少位男士（包括观众特写哦）戴眼镜了呢？要求：1、节目播出前转发和评论此微博（还要蒙对答案），并@三位好友 ；2、节目播出后即22:01起，第一个回答（评论此微博）出答案。符合要求的粉丝将获得门票两张和主持人签名照一张！看清要求哦[爱你]
感觉得出永福寺本身水平很高的，所以过程中我很礼貌，跟着拜了。是那女人脑筋有问题，两边哄弄，这边和我说去看风景，那边和寺里说有朋友要来拜佛。结果进了佛堂我才明白，但这种场合我一定会保持最起码的尊敬//@kikisetsu:结局竟然不是劝你花钱烧高，祈福保平安之类的??差评![偷笑][害羞][哈哈]
Ravioli和番茄冻汤都不错，配上脆皮面包很享受，主菜一是鳕鱼配大豆杂菜浓汤，猪里脊配上四种不同方式烹调的水果，让人惊喜的是糖渍无花果干的出现，当然如在搭配上来点刺激的有反差的香辛料的话，平衡会更好，甜点是这里餐桌上少见的baba rums，自制紫罗兰糖是其亮点，建议搭配点红醋栗提点酸味[嘻嘻]
此乃尹相杰，哈哈//@浪侠游七洲:七洲网义侠莫教授 //@七洲老字号:[嘻嘻]莫大师，换上了教授形象
这夸赞，看得我都酥了~~~[花心][亲亲][爱你]唯以热吻相报！[嘻嘻]//@上海美食-咕嘟妈咪: 好美[花心]心都融化了！
[哈哈]有型！明天回公司模仿下
#2012爱佑慈善夜#彩排马上开始！先看看会场吧[兔子][鼓掌]
//@权智秦://@孔智勇先生:[围观][嘻嘻]
回复@王旭峰营养师:太感谢您啦希望年后咱们多合作[嘻嘻][干杯][干杯]有我才会更精彩[太开心][太开心] //@王旭峰营养师:提前给@金牌厨师磊磊 拜年了！祝身体健康、万事如意哈！[心]
第三届北京青年相声节青年笑星展演于11月16日晚在中山音乐堂举行！[鼓掌][鼓掌]
哈哈，欢迎[可爱] //@Anita木易:意外得到店家的回复啊！[爱你]这次没吃着卤肉饭，下次第一站就先来吃个饭，然后才去鼓巷溜达溜达！[馋嘴] [亲亲]//@菊儿小枣:谢谢你喜欢[爱你]
[鼓掌][鼓掌] //@飞哥Feigor:您是先行者！[威武][威武][威武] //@大董大懂:真心期待更多中国厨师和世界厨师界多多交流，站在世界烹坛前列！ //@红与黑经典之美:因为有你，世界叫好中国美食！@大董大懂  //@心泉之家:必须是@大董大懂 。@红与黑经典之美 您说对不？
[哈哈]早上吃饱饱，一天心情好！//@演员孙海英: 早餐我们要喜乐、感恩! //@演员吕丽萍:[嘻嘻]早上老好了！
隆福寺美女老板娘即将抵达北京，风林火山隆福寺店也一切准备就绪，今晚正式营业！一定会给大家带来一个惊喜！期待吧[爱你] 另外，接机的心情好激动啊！怎么还不出来。。。 我在这里:http://t.cn/zHntBfY
技术气质在其中呀，比较实在是真的 //@盛大广告SDA: [鼓掌][鼓掌]
不好意思哈，今天今天工作室的小妹钱收错了，多收了10元，下次来记得说一声哈！[嘻嘻][嘻嘻][嘻嘻] BTW：请今天过来买了两个覆盆子橄榄油和一个开心果芝士蛋糕的帅哥联系我哈，您的钱也多收了…[偷笑][偷笑][偷笑]
敬请关注每天TCI新闻时间后的泰华新闻[可爱] //@泰国百晓生:泰国国际中文台七月推出＜泰华新闻＞，全泰国第一家全中文全方位报导泰华社会每天重要新闻，侨团动向，泰华中资企业新闻和著名侨领活动！由泰华资深媒体人陈崇智老师担任主任。
走起哈哈//@琪缘: 请各位亲支持哦 //@美食: 亲们~一起嗨起来！[爱你]@潘_Victoria @SuMmer?? @好味道神 @菲仔欢乐多 @潘潘猫 @维他命羊 @蛋蛋IN北京 @刘杨刘杨刘大杨 @我想说真话- @K哥爱美食 @大魔王脆皮儿 @路飞不吃肉 @一杯嗨 @高木luka @张小喵无所不在 @ada熊猫 @赫米温妮 @月影-星稀 @Y逸小宝Y
怎样算也贵不够正版LV [嘻嘻]//@Couture卡顿尔蛋糕:[鼓掌]
别客气。[可爱]//@画堂紫烟:回复@善缘佳人:感谢您。
王二小啊。 //@李伊琳:这大早的，给乐着了[偷笑]//@李俊: 他叫王二小//@苏湘迅: //@孙雪东:也就是这么守规矩的日本人[嘻嘻] 。//@老沉: //@龚晓跃:[哈哈]顿时不困了。//@鹦鹉史航: 这么说，伦敦奥运会的开幕式，还是没留下什么遗憾的。。 // @大松鼠酱 :带路的孩子姓王，叫二小
[太开心]小婷一直为亲的健康秀发负责
2000字是个太可爱的要求，至少4000才能写出点东西吧。你们别打我哈[嘻嘻]
 @?佳open-ended 想@你的时候才发现居然木有关注你 还坑爹地去玉贵兄的关注里搜[哼] 以后我们除了室友还是leaper同志了 请多多关照！[可爱]
//@兰土豆:[哈哈][哈哈][哈哈][哈哈] 半夜笑醒了//@二大爷STEVEN:笑惨我了，都流泪了。可以睡觉了！
桃花快来快快来！![爱你][嘻嘻]
谢谢@FOTILE方太 的温馨礼物，我有自己的专属筷子啦，瞬间感到高大上啊[哈哈][哈哈][哈哈]
如果你改行当作家，也创新！ //@姜汝祥:伯乐呀，谁说中国没有公正?这就是 //@竹直先生:不转不足以平民愤。[嘻嘻]//@李方毅: //@姜汝祥:这么牛的段子，没人转咱自己转，肥水不流外人田
老了也得瘦[嘻嘻]