我们是乖小孩，如果老师你课堂必须要去，我们只好从了。[泪]要用你的专车送我们三个尖子生去啊。//@Carrie蕃薯: 爱看草泥马的屁孩们！[偷笑][偷笑]@吴粤-yue @雄兴_Shooter @prefin @Hugo奇人
自从今天下午不小心听了小三那首歌，现在脑子里环绕着的全是那句歌词！！！！！ 这侵蚀力太吓人了 [抓狂][抓狂][抓狂][可怜] @刘七月的七月 我现在能理解你了 == @欧米子 @Sophia-S @三秋悬铃木小小小Anna @善变的天秤座
王老师又真相了！ //@营养医师王兴国:喝普洱不能减肥，但会使人饿（刺激胃酸分泌，加快消化）从而造成减脂的假象！用普洱减肥，纯属自欺欺人。//@纳兰若水2011:王医生，请问喝普洱茶真能减肥吗?//@营养医师王兴国:一天就卖出了3000余斤！说明很受欢迎啊[抓狂]
人才啊~//@猫姿色: 这是哪个报啊？ //@天才小熊猫:好标题...[bed凌乱] //@李开复:这标题。。。[晕]
出差忙碌了两三天后，以给我庆生为借口，以生日蛋糕为真实目标，大家挤在领导房间里。。。感动不已[泪]
这个不错！ //@微博搞笑排行榜:强烈要求推广~[抓狂]
钱来吧//@暖海豚:怎么不灵啊……[失望]
[威武]//@IDo基金: 真的真的，每次去西藏做公益回来，我们活色生香的姑娘小伙儿都蜕层皮！！！真的是传说中的“脸都不要了”[泪][偷笑]！！！
回复@SCNU-羽刃-佳文:绝世唐门和我们没任何关系。//@SCNU-羽刃-佳文:为什么斗罗2不是穆大画啊啊啊[泪]//@风儿1608:转发微博
滚！//@导演高晓舰: 滚！斩断JJ！[怒]//@马伊?:滚！//@李晨:滚！斩断魔爪！ //@行者孙冕:?！斩断魔爪！
[衰][衰][汗][汗][奥特曼] //@水瓶座秘恋:水瓶座有个毛病,那就是习惯用相反的行为表达内心的真实想法。水瓶怕被人欺骗、利用,所以表面都会装的很世故、现实、冷漠、清高嘴上可能会很冷漠地说感情是个屁呀,还是物质重要???或者会说:"你要分手就分吧,我无所谓的,反正我又不怎么喜欢你???"
MD不会是先拍了照片编辑完字，发了微博，看看评论在打120吧？？//@王平vc: 迅速，黑奥迪官商最多， 比较难抓//@曹巍at蓝驰:[怒][怒][怒]
 //@小白欢欢: //@宁财神: [抓狂]
不舒服，上吐下泻的。。。这是怎么了。[悲伤]我晕。
昨日与久未见面的友人聊天，忽然得知其父三个月前去世的消息，感伤之际更加错愕，其父死于黑色素瘤，没错，就是非诚勿扰里的那个病，发病快，蔓延快，仅仅4个月就蔓延全身淋巴细胞，离世而去，唉，各位检查一下吧，特别是四肢和面部，有痔赶紧点，赶紧滴！――致脆弱的人类[泪]
哈哈，kindle等各种各种数码产品全在熊胖胖手里呢。。[泪]//@mia327: @Luna熊猫爱旅行 [给力]
木有我的[泪] //@任志强:找主人。 //@蔡鸿岩:帮转啊 //@巴曙松:[威武] //@于颖:找车主。//@妇女之友的桃木:[转发]//@七喜宝贝儿: 扩散//@PuppY?菲://@墨青小傅: //@神秘小潜艇: 哈哈 阿姨真棒昂！[good]
俺家那的山上多得是，十一放假回家看市场上好多卖的[得意地笑] //@Miluchaforu:看到没买，下次试试。东北人表示在东北木见过[泪] //@新加坡眼:在中国东北野生的叫圆枣，据说。换了英文名就贵成这样
[衰] 把我们缴的税还给我们！//@航运界:#国际海运（中国）年会2012#【如果中远和马士基放弃航运 世界贸易将终止】
他们。。。这是高中就学过的啊。。[晕]//@颜浩003:俺目前还只看到有童鞋答“《小二黑过年》”和“《小黑子的故事》”，俺森森地佩服这种创造力啊！[汗][哈哈]//@小美深深爱着jason_mraz: [哈哈]据说有一份卷子把鲁大海写成了鲁大牛，老师有没有改到？
那是我的熊[泪]，你却把它搂在怀里
【春节花光光[泪] “年光族”晒春节账单】机票、火车票、礼物、压岁钱、吃饭、唱K、温泉……送红包、买新衣、聚餐娱乐、买土特产走亲访友、交通费是春节期间主要的五大“债主”，四成网民春节花销在5000元以上，其中29.75%的网民认为花销接近一万元。今年春节，你花了多少？小达内牛满面~~
以后此类汪星人催泪蛋就不要圈我了尤其晚上！明天眼睛肿的见不得人全怪你[挖鼻屎] //@李莹肖:除了吃自己便便那一段，就是皮皮的翻版[泪]感动得姐姐都要哭了，最受不了这个！@张帆Claire @越越周 @何世桢
支持香港的“一小撮”！！[怒]//@Happy张江: [怒]//@濮湖67: [怒]//@观点联播V:[怒]//@该吃药了-C: [怒]//@聚焦魔都: [怒]//@徐少时评 :[怒]//@大师聚焦: [怒] //@语录专家 :[怒]//@爱上高富帅 :[怒]//@观点联播V :[怒]//@龙图腾1116: [怒]//@1句实话:[怒]
[泪]//@悠哉海盗: [蜡烛]路上的朋友注意安全//@白天罗静:[蜡烛] 喜欢骑行的童鞋注意安全 //
他回来了。//@拧巴兔:小朴//@老宅的男: 文章基本靠谱，但未?访我是个缺憾，因为我见过小朴儿很多笑的时候，他的笑容极灿烂极具感染力。[哈哈] //@元猫大大:沉默的朴树竟有这么多的故事～[泪]@老宅的男
你没发现我！我伤心！我泪奔！[泪] //@陈冠丹:@俏姜男 @玩家惠肥蟹 你们俩居然也混一块儿去了[吃惊]
[抓狂]对！
#跟着熊猫游迪拜#亚洲人里面属日本人出游的最多，他们签证方便，所以有时候经常被“日本人”。。。刚在地铁站看见一安检过来，我还以为出什么事了，然后问我you are Chinese？结果他果断从口袋里掏出"排油基"减肥药让我翻译。。[晕]
回家洗个澡的赶脚真好[抓狂][泪][哈哈][嘻嘻]
本周，美德包裹全军覆没.[泪][泪][泪],大家要耐心等待了,等我接到通知去报.关哦. 估计时间要1-2周了.还有提醒下大家,最近的海淘,转运的公司,电子类的产品,能不用就尽量不要用了.消停段时间了.[伤心][悲伤][泪][委屈]
我[晕][震惊]……惊啊……
靠~我的版权//@凌七八碎：雷晕了[晕]
回复@怪蜀黍大话红酒:唉！基层要做实事就花时间教他们ATM存取款，教他们不要因贪小便宜给骗了。 //@怪蜀黍大话红酒:有很多人确实不喜欢存银行或者说不会存钱。这个我真遇到过。一个乡下亲戚，只会存钱，而且是柜台存，不会取钱。 //@怪蜀黍大话红酒:还回去吧！ //@邱??:[怒][怒骂]
突然翻到一张寒假返校前在外婆家吃得滚蛋饺子的照片～又想家了……[泪]
你们都好这口啊~！//@王兵的围脖: @孔二驴 呢？ //@孔二死大肥猪:你他妈的到底想干嘛 //@刘春:抱歉，@孔二死大肥猪 //@孔二大肥猪:次奥。你他妈的想干嘛！！！ //@刘春:抱歉，@孔二大肥猪 //@孔二肥猪:你他妈的想干嘛！[怒][怒]//@孔二猪:叫我干嘛…[哼] //@刘春:我担心你照片一公布就是@孔二猪 了
回复@咪兔传奇:很想让你理解出版这个产业。为了出本好书，出版社需要组织作者为图书进行全方位策划，是付出了很大代价的，这中间有对知识的敬畏。从尊重知识的角度、从尊重他人劳动的角度说，也是需要得到大众支持的。也希望您支持正版！！ //@咪兔传奇:回复@湖南科技出版社刘为民:[失望]我买来自己用
刚刚倒车把屁股兑了@yuyo [泪]
我没中啊啊啊啊，一点儿面子都不给呢！[哼][泪][泪]
父母的行为不似人类，随后种种遭遇不似正常郭嘉 //@谭人玮:不似人类[衰]
一早又蹦达到医院，小娃好可怜[泪]
这位同志你太不小心了，怎么把战斗前线急需的物资...............寄到了白区？[泪]
对@徐丹0131 说：我说为什么关注你那么久你都不搭理我，原来是用我儿子的账号关注的你……[晕]
哈哈木有问题[鼓掌] //@烧土大鱼:不仅要指责，更要他负责！必须照他近一个月内的馋人照片给大伙儿来一顿[抓狂]//@王小兔--芳草地商贸 :同感！！//@得着您那2011: 为什么总是在我们困得时候，还有饿得时候你就把菜端上来，。我们要指责你。
下午去开存款证明真是够慢得！然后和老妈去逛街，累啊[泪]，不过有收获还是不错滴[哈哈]@小鬼Mrpp 樱樱崽看到海魂衫娃娃就想到你中午说滴！非要买！不过真挺可爱滴！[哈哈]
满世界去找outlets，北京却一个没去过，价格怎样呀？[悲伤]
晚上六点多。。还有1 个多小时。。[泪]
悲哀！// 女孩在遗书中写道，曾在冬天因为“做作业做得晚让我光着腿在水泥地上跪了一夜”，妈妈还在她的膝盖下放了许多碎玻璃渣。她同学说，有一道题孙说不出答案，她父亲便打了一巴掌。孙突然感到耳鸣，便告诉父亲自己听不见了，她父亲不信，便又给了孙两巴掌，直接把她“打晕过去了”。[泪]
各色素颜卖[萌] keep fit坚持坚持坚持，忍耐忍耐忍耐[抓狂]
#可可物语#米娜桑！我满六个月啦，半岁咯！体重7.1kg，麻麻有点郁闷，我长得确实有点慢，可是更郁闷的是她自己体重恢复好慢，现在还有46.5kg，估计她要五月徒伤悲啦[偷笑]于是刚才玩的时候我又甜甜的喊她mama~于是她又美了[哈哈]刚吃了牛油果，真心难吃啊，要是不放点香蕉泥，完全没兴趣吃[衰]
主题叫做“不翻墙，看不了”。[衰]  //@goozi错课君:这不是@韩火火 么？
光听着都觉得可怕，何况那个只有11岁的小姑娘[悲伤][悲伤]//@凌??:不杀不足以平民愤！最近咋这么多让人闹心的破事儿！！！[怒]//@姚晨: 人神共愤！[怒]
在女人的身体里，过男人的日子[嘻嘻]//@李开复: 冤枉冤枉，译者无心，听者有意啊！“女儿身，爷们心”，这样行了嘛？[晕] //@周鸿?: 这句话太容易让人产生歧义联想了，[哈哈]，看来开复老师遇到男人的中年危机了 //@李开复:”最好的组合：在女人的身体里，过男人的日子。” [思考]
这是个很好的建议。//@yeejean: 以后你们杂志介绍能再详细些吗?比如只收现金不能刷卡，现金不多的童靴伤不起啊，排了半天队[抓狂]买不了几盒//@大蟒蛇: [哈哈]
[衰]@粉猴子Cindy
#AYANA资讯#大家知道吗，我们这次拯救小海龟的行动意义特殊哦~[疑问] 因为在巴厘岛，海龟肉向来被做成烤肉，同时又是印尼非法海龟交易的中心，[抓狂] 但是如今越来越多的基金组织正努力保护这些海龟免受伤害，所以我们每个人都是生态保护的一份子哦。[兔子]
回复@鹏的莹:[晕][晕][晕][晕][晕]太多了，吃不消啊 //@鹏的莹:茶+花鸟鱼虫+把玩一个不能少[嘻嘻]
就是不出来，就是不出来，就是不出来[抓狂][抓狂][抓狂]。是非等我把这最重要的母乳喂养课上完，才出来么？吃货一个，吃吃吃，就知道吃[鄙视][鄙视][鄙视][鄙视]
 @美食推 @微社区 你们怎么不是如此？ [衰] //@黄村:个人认为第一点最为重要，版本的快速更新迭代、开发对产品的执行和跟随、收集竞争对手情报，这些都是建立在准确的目标受众和确定产品优先级之上。只要保证第一点目标明确并心无旁骛，下面的几点基本都会有清晰的脉络和节奏了！
可乐的公关公司发的吧 //@V老大的小跟屁虫: [衰]
太尼玛的痛苦了[抓狂] //@我是徐峥: 求安心的睡眠！别闹腾了[委屈]让我能入睡吧[失望]
[?眼]?了活?新剪了一???上?：Travel with Vanne & Ariel http://t.cn/zT1Pjfe (?酷??位址) [可?]?大家多多支持?投票！加拿大，你来代言！2013 http://t.cn/zTMQZpX (活?投票位址) 5月24日投票截止～[抓狂]
//@绰号灯泡:看到最后就哭了//@陈炯-: 太感人了，我都睡不着了//@橡树村:太感人了！ //@非洲故事: 看的我都不想睡觉浪费时间了,太励志了[泪][泪][泪] //@二丁目胆固醇的Janus:年度最佳励志 //@使徒子: 感动台北 //@小艹地: 值得一读//@学习君: 触动灵魂深处//@Maisaki: 太TM励志，看到最后眼睛都红了
#不用算利息#也要活到87岁才能回本呀魂淡//@碎糖豆: //@王?兔:@Be_Better_Lee 看看//@李小瘦桃: [衰] //@鱼小鳞://@宁财神: 转发微博
[怒] //@天下老伍-伍继延://@许岱巍: [威武]
【今日晚安】大家是看直播，还是等字幕版？说实话我一集都没看过~有点被世界遗弃的感觉…然后~我抬头想看看那些~你来自的星星，结果~只看见一片雾霾[泪]晚安~
我在这里:#扬州市-广陵区#骑鹤下扬州，首航体验团，午餐在晚清第一名园何园，第二次到扬州，感觉一样好，只是上次已经过了四年。[泪] http://t.cn/zO8PmYf
拔牙太痛苦了[泪]缝了好几针！都三天了还肿呢[悲伤]求安慰[爱心传递][围观]@???1988 @蝎子有毒- @smile-希宝儿 @潋滟沧海 @风飘情客 @小小女人大大梦想
太可怕了，关注！[怒]//@北京全攻略: 这都什么事儿？！太猖狂了吧！！~[怒]
回复@不等于不等于:恩 以后你家的活儿我包了，亲爱的 //@不等于不等于:手老巧了。明天我给你找个家具厂的兼职吧 //@开心韩峰:回复@毅boss:毕业早了[泪] //@毅boss:在学校 你算是小巧手了~~~老师该发大红花啦
早上提前十五分钟叫醒宝宝，跟她沟通后楠小兔说：是朦小猪布置的作业一定认真完成，可是也没有个版本 我怎么让@Miss小小朦 满意？[晕][哈哈]
来吧?菊花茶管够，跟你妈也说下，长痘和牛板筋无关…[泪]//@精精禁烟禁酒禁男色:[xb?力]总是要路过啊！！！ 路过就想吃啊！！！上火长了痘啊！！我妈让我消停儿的绕道走！ 不过这周末之前肯定去吃 我用拿贴贴当理由~~[lt切克?]智慧啊
[抓狂][抓狂][抓狂]我现在没那么迷路了！我基本认识路了！[衰][怒][鄙视][挖鼻屎] //@朗廷_孙一心: @幽幽的seven 在你走丢以前，跟我们多安排几次饭局吧//@编剧舒心: @小熊怪2010SDAC 看见没？你不能把我丢了...//@上戏幸运毛毛-LHYLD哦: 哈哈哈 会丢么
巧虎是人类的朋友[哈哈]还是有点凄惨的，和我们小时候常被骗说不吃饭会被大灰狼吃掉之类一样 //@米粒江: 啊！小朋友知道老虎不能吃的呀，要表扬他才对啊[泪][泪][泪] //@诸小能: 。。。其实这个故事不好笑，还有一点点悲伤的。 //@程鸡鸡:童年阴影阿
//@王颖0007: 保护疑犯//@验算珠:既然发现有纵火嫌疑，为何警察还要抢夺尸体？！[怒]
我去淘宝弄点儿心形石头吧~~//@1018王林: 老邪有心啊[泪][泪]！！！各位看看，帮转了！！@宇谦信 @天使座下的猫 @央广何佳 DJ孙小钱 @王小宁1018 @DJ程小轩 @Anti-Dream
几乎从来不听广播，前阵子偶然调到97.4， @DJ白杰 挺有意思的，现在每天早上出门都调到他的节目，就算北京堵成天然停车场了，心情还是好好的。[兔子]今儿听了节目好想去马尔代夫~~~年假为什么那么少~~~[泪]
畜生，变态，这种人不得好死 //@优质GUOAN_工体6上_穆斯林:我T M艹 你  妈 的 虐狗 B！//@壹哭贼可爱: //@crystal_菲菲: 没人管吗？//@瑗玉: [抓狂]疯子
[蜡烛]//@赵小咛:[衰] //@哈里和小黑:只能说林子大了什么鸟都有[衰] //@北京青联:这事干的...[熊猫]
//@这猿猴: 暴力恐怖袭击！//@高端二气上档次的章鱼烧咩: [怒]//@魔力的真髓:擦
不得不说一句~做人势力不要紧，不讲义气也没事~不过，我会送你一句：去你大爷[怒]???
[鼓掌] //@三样菜:撞星率极高呀~[鼓掌]//@滨滨有礼小屋:回复@三样菜:回复真快呀！#三样菜#的四川菜真地道呀，凉拌素三样和酸汤肥牛强烈推荐，太好吃了[赞][赞]据同事讲厅里吃饭的一桌里有非诚勿扰的女嘉宾[晕] //@三样菜:欢迎欢迎呀~来菜菜吃到什么好吃的啦？不要过度饮酒~有碍身体健康哦~[呵呵]
原来对于老大来说这种感觉这么无助[思考] //@二逼瓦西里:嗯，作为一个当过哥哥的人我能理解这孩子的期望、无奈、凄苦和恐惧。[泪]
#旅途趣闻#做人要做有理想的羊！[衰]（转）
钓鱼岛问题大概也成了一道分水岭，平时关系还不错的可能对此看法截然不同，我支持理性爱国不搞打砸抢，但坚决支持武力收复，时不我待啊[抓狂]
我去的时候为啥木找到这种特价房[泪]
好吃//@加州旅游局: #吃货游踪# 看到牛油果反卷，我就已经谗到不行了！[馋嘴][抓狂]吃货们，快跟上！地址：11629 Santa Monica Blvd Los Angeles, CA 90025
再也不吃了[泪]//@陈炜80:@景赫博-移动互联网 @zhdiamond 咱们上次吃的不会是涮老鼠肉吧？[衰]//@上海新闻播报:【品尚豆捞周浦万达店涉嫌供应制假羊肉片 已停业整顿】浦东食药监部门已对该店问题羊肉抽样送检，DNA检测表明品尚豆捞坊供应的羊肉片含有猪、鸭肉成分，涉嫌销售假冒食品违法，已对该店
早餐与它。@张躲躲同学 超级喜欢冉三疯[泪]＂尽管遇见你，不是最美的意外。＂
赶超生化武器啊？[衰]//@我想说真话-:我去。。。真恐怖[汗]
//@做饭很简单: JMS~~敢坚持下去么？夏天快到喽~~ [抓狂] 要么瘦，要么死，想瘦就关注@90斤刚刚好呢 ~
抢啊[抓狂]
严重鄙视上班时间吃早点，吃的还是韭菜馅儿的包子！[怒]
[抓狂][吐][吐][吐]你赢了！
擦的~！月老关门弟子也有看走眼的时候。失手了，败走麦城。从今天起闭关，以后再不涉足这个行业了。[怒骂] @_Find_me__ @江渡_无苇以渡江 @莹莹一水间 @箴猪语 @water就是水 @卜凡敏 @总裁读书会-佳男 @宋宝玉-博美传媒 @救赎的菠萝 @天堂电影院看门人 @Chaffin_Li 。@纤纤伊人_0011 姐，蛆爷好幸运！
【#千万别错过#正在播出】今晚没有配对成功[失望]让我们期待明晚吧~~
我这微博还没写完呢，怎么自动发出去了？还是咱妹@杨扬LOOP 好，拦着我，只让我买最好看的！ @一条鱼心童 难为你给我打那么长时间电话，我还是没忍住啊！[泪][泪][泪]//@黄少峰迟:您消费您潇洒！不过，心情不好的幌子？hmm...立得住吗？
//@喵儿呜:[晕]  //@TG欢:日产看了个很不好的头。奥迪起了个很不好的哄。
在南方，从市区到机场用了两个小时；[抓狂]到了北京，从机场到市区用了三个小时。[泪]此次差旅，成功的磨炼了我稳定的性情，良好的脾气。[嘘]可怜我的身体像是散了架似的。[睡觉]
天啊,还要等到明年年底,建设速度太慢了啊[泪] //@香秋啦姆: //@微博搞笑排行榜:以后出行更方便了！[鼓掌]