回复@E歪歪娃:跟者有份哦！别忘了转朋友哦！哎 我这个月工资啊！[泪] //@畅春园食街:回复@E歪歪娃:是多家都可以优惠的，N多种面食，N多优惠，#畅春园食街#二十多家店面呢，看来是没来过太没面子了，下次来我请你吃饭！ //@E歪歪娃:这是一家店还是多家店？都在海淀桥北100米处？
 //@上古老肉:不科学呀~佳偶天橙呢//@七公主的日记: @秋风朗月or晓洁 [哈哈] //@法?-Fakefans:寇静[抓狂] //@逸逸风风:我靠，为什么我就遇不到，太接地气啦[抓狂]我天天都坐十号线
@skeletons001 还是说没系安全带……[衰]
你是坏人！[泪] //@闭_先森: @屈斌-冷漠 @逯兴Kevin [偷笑]
杯具了!已经拿ipad充电器给iphone充电一年多了，泪奔转发[泪][泪][泪] //@精彩电影:iPhone与iPad充电器勿混用~
回复@舟游天下:不喜欢内容，卖了一点都不心疼。书是看的嘛。 //@舟游天下:这种书大把人在抢着收藏，你竟然卖了[晕] //@兰楚:回复@孟庆德:净说让我后悔的话，哼~~~[失望] //@孟庆德:书看过了，就是自己的一部分，还是留着好，说不上什么时候有用，到时候有割肉的感觉。
回复@大????:已经在外地上班了 木有时间回去啊 是老想着回大连呢[泪] [泪] [泪] //@大????:回复@小亮_Lib:现在也来嘛
那个方位，我来了[给力] //@Ciky的角落:快来救救我，生病真痛苦[泪]@mendy静静 @
不解?。我受?了[失望]
初雪后的北京哇，华丽丽的错过了[抓狂]//@那年那月nina: 好梦幻@黑摄会被抢注
天儿都冷成这个奶奶样儿了，我竟然被蚊子咬了仨大包，很红很肿很痒[泪]蚊子生命力太顽强了！
我爱迈克[泪] //@余莹-和每个人谈一次梦想:mark
咖啡瘾犯了……[偷笑]为大卫林奇转~//@咖啡俱乐部: 同意[泪]一早找杯咖啡真不容易，咖啡店都还没开门[抓狂]
我都记不住啊！！！闹过几次笑话//@大袖遮天: 我记得住名字记不住脸…… //@千重雪:我也病了~ //@丫丫爱苏爱招财: 一直在病着啊[泪] //@90后波蜜通心粉只爱一位60后大叔:好吧 我只记得住人脸记不住名字[?] //@译夜有风: 原来这是一种病 //@曦幽仙速度滚去轮回吧: 。。。。。。 //
献完血之后突然觉得自己还挺兴奋的呢。感触特别深。觉得自己做了一件不错的事情，心情也格外好。要不说，人一定要做点善事。呵呵 //@青岛哈雷老张：经历过的才知道什么是生命的传递//@出色小女人：@西镇小金 没有过关，很是伤心…[泪]
上海瞬间有秋天了喏，游泳泡汤了[泪]@SukySunny_萧萧 你肿么样最近？
回复@济南草根新闻:怕不单纯是巧合吧,中科院数学所可以研究下![偷笑] //@济南草根新闻:巧合而已 //@兔哥63:哦,还真是啊,谁能破解介锅秘密?[抓狂] //@Eric-牛:[衰]
这样也可以？现在企业微博真是太有服务精神了……恩，加油~[泪][可怜]
每次放假前我都挺“被”纠结的，啥时候我也能冲动一下，直接定个豪华行？脑子里恨不得把五大洲七大洋南北极都想了一遍，结果还是要面对某人给我设定的所谓不闹腾的生活轨迹中。哎。。[衰]真怕有一天，我这点热情都丧失透了！
园林局的塑料花箱乱入[晕]
[爱你]脸何时才能消肿啊[泪]
回覆@zoetuan:?啊？ //@zoetuan:回复 @KwanChiu:您的缺席引爆退?潮，?我?交待啊[泪] //@KwanChiu:感恩喔～ //@Cindylady:@KwanChiu 替我订一双给宽姐！
外面电闪雷鸣，啥时候能飞啊[浮云][浮云][浮云][泪]
回复@鹿??:我不是睡不着用工作消磨时间，我是因为工作睡不着觉。[怒] //@鹿??:何总您辛苦，你们睡不着的时候都是工作来消磨的啊。佩服佩服@秋实_julia
哎，我还是想退群啊妹子[泪]
我要带各种好吃的上火车！因为是27个小时火车[泪]，深圳我来了！@赵梓琳-深圳曲协
回复@Happy和点点:大约在冬季? //@Happy和点点:那个什么，排名不分先后对吧？[哈哈]还有你啥时候回来给自行车解锁[泪]
郭姐！我们一起维护正义！//@爱爱畅: 太丢人啦//@物业人徐迎军: //@杜猛: //@张瑛9090888:[怒]脸都不要了！ /@魏庆老师: 真牛逼啊，这种人，一旦小人得势，就是打人的城管，拆迁现场杀人的平头男。丑陋的中国人，就是说的这种人。可悲的是，中国这种人还真多，更可悲的是围观的路人
超爱《Vogue》赠送的GUCCI袋子，质量超好，装Ipad超洋气。可当自己准备再去买两本时，发现各书摊已卖光。好吧，明天准备往偏僻地方继续搜寻，最可惜没有买到另一款黑色的袋袋[失望] 童鞋们，你们有买到吗？@宝宝饼 能否帮我在上海搜寻下，有几本买几本回来，装文件也不错。尤其是黑色的哦！！[花心]
@莫冰郁dezj 老王一直都监督我，今天一上来问我，你是不是从8月份以来都没做过饭，我说，不是啊，我煮面水平越来越好了，然后我都能想象到她的表情，她说，那你应该一周at我两次！老王，我每次做好饭都是真的很饿~[泪]
要脸吗？抄出习惯来了。。。要脸吗？//@?贝妞: 高总的项目都敢侵犯为独家？？！！！问他们要转稿费和侵权费！！真够卑鄙的！[怒骂]
狂咽口水中[抓狂]胃都反酸水了[泪]
头疼的恨不能拿墙撞头！[抓狂][衰][生病]
[泪]明年见 明天见[月亮]
美酒美食[抓狂][good]//@冯雪cindy:李总肯定，让我们更加坚定在品质之路继续执着前行！[good][good][good][good] //@李韬之流年似锦:选择中国大饭店，是品牌的优质背书啊
调料 //@品尚-文君:这仅仅是太少的一部分了，不用去饭店的厨房.去调理批发市场看看吧。//@钱文忠:[吃惊][吃惊][吃惊][怒][怒][怒][吐][吐][吐]希望不是真的，希望这样的饭店是极少数！！！//@音乐人唐翌: @隐林深处 @WENDYCAN_ @一头漂亮小猪 //@吕文举://@花猫偷偷笑://@罗文彬的微博: 少在外面吃可以
说实话，大连的出租车行业确实该好好治理治理了，这一方面该向上海好好学学。@大连公安  //@天下故事会主持人小吕 //@大连老吉普: 大连出租车行业应该推倒重来！！！ //@大连曲国胜:大连出租就算是弱势群体你也不能欺负弱者，[怒]大连出租车的脸面让辽BT2636丢尽了。揭露他！
上联：婚姻啊[喜]悲催中挣扎[泪]下联：做人啊[干杯]忽悠中长大[威武]横批：愿赌服输！@蕾女心经[太阳][汽车][飞机][自行车][风扇][实习][礼物][发红包]
#壹光年#中带给我的第二大惊喜！@张圣岳 扮演的“?丝气质的高富帅”真是太太太成功啦！眼神、体态、语气皆巨赞无比~~~[带感][江南style]还有，虽然我坐在第三排，但谢幕时，分明看到了张圣岳同学眼中闪烁的泪花，一瞬间我的心也颤动了一下。[泪]好剧，太值得推荐了！
牙疼，牙疼，牙疼，疼，疼，疼。。。。[泪][泪][泪]
领养一头驴，1.居然是一头男驴[哼]（不是说美驴都是女的吗？[哼]）2.没穿裤子，只穿红T恤[偷笑]所以害羞了就趴着[哈哈]。3.还是头倔驴，让他坐着非站着[哈哈]。4.绿色背包很高级，带LOGO[偷笑]，怕他累拿下背包，居然瞪眼[衰]这个熊孩子[哈哈]
分不清假期的时光流逝的速度跟身上肥肉增长的速度 哪个更快[抓狂]~~姐对得起为爬上食物链顶端那千万年的修炼[偷笑]
我们自已的主旋律歌手唱的那些共产党好的，救万民，没有它我们就只有去死的歌手表情不素和这孩子一样吗？有什么好说的？？[衰]
[睡觉][睡觉] //@咱们一起去旅行:我累了~~[泪]
[怒] //@黄珏JJ:注意安全，尽量结伴而行，学会自我保护
那些夏花盛开过的岁月//@精彩电影: 听着可感动了，那是因为我们已经告别了一个时代 [泪]
娄底市政府年度巨作，修了一年的地下门面，以国家工程名义修的，然后修成上千个店铺自己拿来卖[good]，太有才了，就是担心马路的质量，至于那些地下的门面，一场暴雨就什么都明白了[失望]苦的只是周边百姓和被忽悠买地下门面的人了…
给准MM们看看 //@小兵赵洋:曝光的虽然晚点，但总算曝光了。[衰]
留着，下次还有用[挤眼]ps你完成过几项？//@_何太太_: 为什么现在才看到啊~[泪]
人家过生日吃香滴喝辣滴 为什么我就吃苦滴喝苦滴  可不能年年有今日 岁岁有今朝啊[泪][泪][泪]
雷,真雷人!雷的我是外焦里嫩!!!![哈哈][怒] //@紫燕雅然:转发微博
下一个上三个…怎么那么多人呢？[衰]
57天培育完成，水仙花开[抓狂]
树影婆娑的夏夜，深深感觉到酒量好真心不是那么一个很值得骄傲的优点，当别人都微醺着抱着一瓶美酒回家的时候，偶只能凄惨的拎着面包溜进家门[泪][泪]我干嘛要把戒了多年的葡萄酒又喝回来啊[泪][泪]
割了 去势 //@群贤堂主:暴打 //@小季伏枥:[衰] //@孙庆生V: //@刘步尘: 这是谁家的老公猪，快认领回家一顿爆揍。
回复@雨晓薇:我代表晨曦的家属对你的慰问表示感谢[泪] ，铁扇黄连揭短团得团长都来了，感动呀[泪] [泪] //@雨晓薇:我是铁扇黄连揭短团的一员，我表示深切的祝贺
一大早起来电脑就当掉了……黑哟黑哟的搬去修，又呼哧呼哧的搬回来……发现个严重的问题！！收藏夹没啦！！！！！OTZ 忘记跟老板说保留了！！！！[泪] 都怪火狐 俺就没找到它的收藏夹存放地点……
我也想[馋嘴] //@董克平:我要吃！[抓狂] // @意大利农场 : 意大利农场草莓成熟了~~  @董克平
也遭遇黑打了。[衰]
[泪][泪] //@伊能?:?不得......?不得.......你以为你看到的善就是善，你以为你看到的恶就是恶。但凭甚么是你以为就可以制裁别人？孩子都如此，成人的思维多单一可恶和骄傲？有时候不明事理的伪善、自以为事的打抱不平，不过是包装过的恶。而你我都参与其中，
我比你更惨，两周没Go Home了[泪] //@法图麦的妈妈:回复@丁薇V:晚上到家，她已睡。早上看一眼就走了。不过瘾啊！[泪] //@丁薇V:您是有几天没回家了？
[花心][爱你][围观]我今天。。。[泪] //@准备微笑的海燕:良师益友！[赞]
//@赵晓:[泪] //@凤凰网: “但农民们对村干部普遍和最大的愤怒，并非来自男女作风甚至性侵方面。他们最在意的，是自己和集体的财产受到了村干部的不法侵占。”稿件全文：http://t.cn/z8c2j5b
[嘻嘻]哈哈~//@kentzhu: //@mingsheng1:好无聊的话题 [衰]
[?]//@西安流年: 这傻逼是想火吗？[怒]
暖气快来吧[雪][抓狂][手套][温暖帽子][围脖]
#北京事儿#【北京拟征收汽车排污费，油价将达10元/升[衰]】@人民网：有媒体称北京或将会成为国内首个试点收取“汽车排污费”的城市。汽车排污费将会通过加油站代为征收，费用加在汽车油费中，金额大概为每升2元左右，该政策或将会在年内施行。#开最贵的车，烧最贵的油，吸最脏的空气，还得交排污费。#
思无邪 可是我饿啦。。。。。。。[抓狂]
//@陈漫ChenMan: //@身心灵成长资讯:这个世界很温暖。//@戴林龙: 感动！为送衣人，为这老汉！[泪]//@彪记靓汤: 我咋看着就想哭呢？寒士之寒令人寒心，善人之善令人心暖。//@海明Alan: //@玉茗记: 真好。//@丛虫时移事往: 写得好，难得不酸，实在，有心。//@北京人在迈阿密: //@MEEEOW:真有才[手套]
#慢品味#[泪]这天是要热晕的节奏呀！！[崩溃]好想去餐厅来个榴莲冰激凌啊！！！
[晕]//@微群小助手:长三角多个城市火车站系统瘫痪，你们那边还正常吗？
转，梦中享受一下//@全球时尚:[抓狂]必须转，太帅气了
祝敬媛生日快乐！//@孙敬媛:[爱你][爱你][爱你]感谢我的娱森全体人员！[泪][泪][泪]好爱你们[haha]还有所有帮助我 爱着我的人们， 谢谢大家的祝福，谢谢你们在我身边的守护[心]我希望 在我今后的生命里，你们永远和我一同前行[爱心传递][干杯]
热血五道口的怪妞妞[怒]热醒了[吃惊]我是中了火咒吗？床都要烧起来了。服务员来冰块！。。
#开讲啦#请问，叔儿眼睛也闭上了，你又把人拍扁了，你觉得，他真的会高兴么？[衰]
[衰] //@薛蛮子:转发微博
屈臣氏门店说现在没有自己品牌的水了（不知下架还是卖光），只有伊云了[晕][晕]这是被收买了嘛[挖鼻屎]
今天的第二飞航班延误了[晕]吃遍了机场我爱的东东！这也算福啊！[微风]
我一样用心和它成长，它走到了结局，我还需要继续往前。我的的高一到现在。。。//@七弦无音：真不忍心看………//@冰飞雪舞isf：@七弦无音 //@天?元帅：好感人啊，呜呜呜 @微微蜜 @Livefornow @anshel0210 //@冷笑话精选：忘不了的，我?用心?念，??多少?十年！[泪]
半小时[衰] //@7evil7：这个已经进步了，以前没有地下换乘通道时更远！首先从2号线出来到地面，然后绕无数个s形后进入13号线，13号现在地面二层。据说以前换乘这个站得半小时！
是真的?？[汗][汗] //@芯茹芷谁:看了都蛋疼 //@英颂文Vincent: 甘都得? //@邓广?:[晕]//@中国传媒大学李翔博士://@写字李华良: 蛋疼 //@江南麦地李开云:无事少扯蛋。
[给力][赞][爱心传递] //@兰阿婆:收藏地址，收拾衣服。 //@MFY孟繁一:[心][心][心]  //@五洲唱响乐团:[心][心][心] //@星光大道周瑜后援团:看见的别装作没看见啊[怒][怒][怒]
做人要厚道 //@夜夜工体:你穿上拍一张，俺也很好奇呢[偷笑] //@刘海斌强强:他们欺负我  //@Angel雅雅:[黑线]实在看不下去了。海斌不哭啊。 //@崔小凯和扎小啤: 你买来当长裙穿么 //@刘海斌强强: [泪][泪][泪]  //@M赫儿:就大一号。。。。你多吃点儿长个 //@刘海斌强强: 就是太大穿不了。。
[哈哈]//@twenty-seven__: 回复@不在今晚下雪:可以！咱们说了不算呀....我去看油菜花[嘻嘻] //@不在今晚下雪:干脆杭州局组织去吃自助餐好啦[悲伤] //@twenty-seven__:强烈想去哎！ //@不在今晚下雪:[抓狂] 为啥三八节不是周末呢，我就赶回去吃顿自助餐了，555555555
还好咱是在东亚，不属于这个范围，[吃惊]酋长生气了，后果很严重。[衰]
损啊...胖纸泪奔[泪]
//@舒淇：//@袁咏仪靓靓:??忙吧！?！ // @?嘉上Gordon :大家快找。 //  @李心洁  :[泪] ?大家?忙?。
如果12月21日真的是世界末日，你会选择做什么事？表白、忏悔、祷告，或者是陪着父母直到世界被毁灭的最后一刻，或者是…过冬至？[衰]过着过着发现世界不见了。。。有多少人那时候会在拉萨啊？？如果真的有诺亚方舟且你顺利登上的话，记得来接我啊。。。
艹！！居然不带走猫猫！不能温柔转发了！找到主人先挠她！！[怒]
接到宾馆电话，起床，出发，去机场[泪]
今天走了12公里，登梯爬高，上坡下坡，这就是典型的青岛[晕]
刚看新闻，说夫妻俩每月缴同一份燃气费好几年了…老婆从网上缴，老公去柜台缴，因为不联网，重复缴了好几年都不知道[晕]各位夫妻在缴费问题上还是多沟通一下吧
//@散仙建龙: 艹 //@yffs116:回复@桃源樵夫勿恨水:匪类不可以以人待之 //@桃源樵夫勿恨水:吃你的喝你的，临到头还狠宰你一刀，和土匪不能讲信用。 //@yffs116:回复@清水夫子:不直接吃人已经算便宜了，你待怎样？ //@清水夫子:赖账的有椐，告状的无门，如今就这世道？！[疑?][怒]
怎么拍的那么丑！！[怒][怒][鄙视][鄙视]
回复@思盈妈咪:亲爱的 这个已经有主人啦 //@思盈妈咪:[抓狂]
[泪] //@北京热点搜罗:[泪]
今天上海最高温度只有37℃，挺凉快的~[衰]
回复@Bad_day_11:等日本不再爆炸以后，等2012以后 //@Bad_day_11:4000斤。。要吃多久[晕]
//@茶人冯建华:这话说到家了。[衰]
着该烟花公司改兵工厂，吓死小日本！ //@制片人顾子樱:它们是把领导当SB[怒]//@杨新宇LION:尼?的 ??也太脆弱了吧 定向爆破和工兵??行?可以休息了 傻逼?又?移??呢吧 //@小米珂安: 避重就轻，当全国人民都是傻瓜。