[太开心]//@slfz波西亚: 多想赢得免费新港五星双人游啊，重现装修过的圣淘沙度假村好向往啊[花心]
【传说中“315”晚会标准流程】，无论有木有上晚会，结果是一样的。[哈哈][哈哈]    via@新闻晨报
老板心态很好，但估计不是老板自己想出来的[嘻嘻]//@途家厦门: 让土豆丝飞一会。。。。。。哈哈！有这样的老板不光顾你的小店都不行啊！[哈哈]
#初走澳洲#布里斯班有着迷人的自然风光，很多小动物与人类十分亲近。在布里斯班西南约11公里处 "龙柏考拉保护区Lone Pine Koala Sanctuary" 是世界上最大的考拉保护区，坐落在风景宜人的河边公园内，今天抱了考拉，还有和袋鼠亲密接触,很开心的玩了一个下午。[太开心] #带着微博去旅行#
酒后不要走路？[嘻嘻]
#家样年华Miele Beijing Vip展厅开幕#现场体验包粽子~下面那是我包的[嘻嘻]@杨2婕娜姆
#特种部队2全面反击#?不少从头到尾全程蒙面的，跟特警判官男猪脚一样[哈哈]@chloe518 @诺诺088 @PanPan潘哒哒
太好了！[太开心][太开心]您的满意就是我们竭诚追求的品质，国丰维景力求为您的服务做到尽善尽美，让每一位新人都感到温馨、幸福、美好！祝您和心爱的她白头偕老，幸福美满！[心][心]
我在乌镇，美食伺候。馋不馋？[嘻嘻] 我在:http://t.cn/zW31JPy
您好，我们的位置是@侨福芳草地 商场地下二层，朝阳区东大桥路９号，ＬＧ２－２６。欢迎您的到来哦[嘻嘻] //@三观不正安喝风:支持，但为什么我天天从芳草地过还没见过这家 //@庆云居仁里:转发微博
#呢喃晚安#初冬的环岛路，海风习习，秋的酷爽，没有冬的凛冽，夜晚，去走走吧！晚安。[爱你]
自由  平等  博爱[嘻嘻]//@我的加国生活:这个照片拍的，太难得了，赞一个[good]。这是加拿大生活的其中一个写照哟，绝对的感动中……
哈哈哈[哈哈]@言午日免
订购的@戴尔 Xps10 一早到货，顺丰的大箱子精心的保护了小电脑，屏幕和键盘可以分开，这个很高级，系统中默认有office 2013也很方便的处理，告别ipad时代来了。过几天出去玩就准备带这个了[嘻嘻] 发货日期是314 ，自当就是白色情人节礼物了[嘻嘻] 郁闷是是，买完京东就降价了[泪]
粉丝福利又来了，这次还赠送菜品？[鼓掌][鼓掌]
祝贺祝贺！[音乐] //@叶大勇微博:@沙沙师妹 @丫头-莎小莎 @杨2婕娜姆 @至尊女皇陈琳 @家居陈涛 @吴厚斌 @同懋工贸 @郝登峰888 @米娜swissflex @十里河瑞福睡swissflex-佘艳南 @swissflex---李咏 @Swissflex瑞福睡2011   //@英杰拉姆:[围观][鼓掌]
哈哈哈哈哈~//@我De婆婆是个极品:果然戳中了笑点~[哈哈]
//@陈不我:[哈哈][酷]//@洪晃ilook:非常有趣的文章。赞一个
这个必须撒着花转发呀，原来是真的，不是妮儿做梦呢~[鼓掌]
[嘻嘻]感谢推荐！雕爷牛腩就是要努力把每个细节都做到深入人心！[哈哈]牛腩君同时也推荐西单老佛爷新店（西城区西单北大街110号楼【巴黎老佛爷百货5F】）！一样的美食，更棒的环境！[爱你]欢迎大家光临咯！！
[good] //@梁炜和Dickson:谢谢@曹明昌 教练团还有营运，人事，市场部的同事们给大伙做一件好事[鼓掌][鼓掌]
[嘻嘻]//@冰克尔:[哈哈] //@殷庆彦:刚准备睡觉，直接被笑清醒了？
是传说中的【何韵诗】吗？[嘻嘻]
回复@谁在那世约了你:快啦！[哈哈] //@谁在那世约了你:还好，还没爆表
@上海胖子Anson @孔霸天 不给我大熊，你们就结婚吧！！[xb小花]//@孔霸天: 我要大熊！@多拉A梦 @机器猫 [嘻嘻]
谢谢，三八快乐[爱你]
真警吗?//@留溪君彦: 个人建议发一张上海或者金山的女交警上来，让你我真切感受！[哈哈]
击倒性胜利，打败天下无敌手[嘻嘻][嘻嘻][嘻嘻]
突然发现这点了，我还没睡觉，赶紧去睡，准备过六一[心][心][心][嘻嘻][嘻嘻][bm可爱][bm可爱]
[鼓掌] //@袁玫angel:要看  @成演集团彭小利  :金瓶梅正式登录蓉城，抢好票的提前报名哈，现场禁止望远镜哈！懂得！
??，祝你生日快?，祝你生日快?，祝你生日快?，祝你生日快?！[蛋糕] //@?茹芸:非常小梁的?格..[哈哈][哈哈][haha]我的生命中因?有??,永?不?寂寞..[爱你][爱你] ??我最??的??![心][心][心][爱你] //@梁?琪:哈哈哈哈哈哈，我是故意提早一天送上祝福考?你?的?性啦....[偷笑]
杰哥，来大咖秀，来大咖秀[爱你][爱你][威武][威武] //@谢娜:今天朋友跟我说这两天在新闻里看到他的这个惊艳模仿，这是他2012年12月演唱会的模仿环节，很精彩，可是他好像有点不敢看[偷笑]完整模仿环节跟大家分享一下啦[做鬼脸]http://t.cn/zjswYE3 [月亮]
你10号跑到尼泊尔，为的是11月11号光棍节？光棍节点灯，哪条是灯芯啊？[偷笑]围观……[哈哈]@肥BB123 @旅人林建勋
好可?的！AB型血?不起啊...[哈哈] //@高洛文：[哈哈] 太有意思了//@nbshuzi：转发微博。
【乐自高速月底通车 1小时可达[鼓掌]】早上在自贡看恐龙博物馆，半个小时去看荣县大佛，再过半小时又到乐山看大佛… 高速生活，旅游出行将更加便捷！[耶]
晒得我变成半个土著人[嘻嘻]
[鼓掌][鼓掌] //@喜悦蜘蛛侠组合:@法图麦的妈妈 @相声演员刘涛 @演员王胜利 @Kenny_Chu朱健? @Miss金小鱼 @vinana奈奈 @杨林 @央视王永 @杨锦麟 @演员苏丽 @烟台杨柏清 @音悦点播台 @音乐生活报王晓 @艺人经纪张寅祺 @一声炮响 @有曾舞剑 @郑云jacky @宅女高珊 @张小赫-Hyuk @张文竹丫头 @张方馨-
豫剧的故乡[嘻嘻]
回复@joe糖炒栗子??:[鼓掌] //@joe糖炒栗子??:素食?身?好
用豆浆机榨绿豆汤，下楼散步，一会回来就有得喝了[嘻嘻][馋嘴]
回复@张笑华886:恭喜//@张笑华886:4月8号我的连锁店也天津开业啦！[可爱]大哥走了小弟来！[威武]
#可可物语#坐的稳了之后除了可以自己玩久一点之外，有个很大的好处是粑粑呵搂着我更容易了，我揪着他的卷发还是很稳的。有个海拔183的粑比视野开阔哦！麻麻呵搂我纯属摆拍，她说老来得子爱得深，那我就给个面子乐一个吧。不过粑粑这张是两周前旧照，我还坐不稳呢[嘻嘻]
我要顺了[哈哈][哈哈][哈哈][给力]//@sylvia??依:@只?依人憔悴
欢迎朋友们到店品鉴！[鼓掌]//@哗啦啦网_上海://@玉林烤鸭官微: 汤酸微辣，浓郁不腻，酸辣入味，抵挡不住~[太开心]//@哗啦啦网_上海: 转发微博
回复@刘芳歌迷:偶不小心[害羞] //@刘芳歌迷:[嘻嘻]文汇网用错了成语，好在五月姐姐纠正 //@五月V:亲情免费，敌不过生离死别......  //@刘芳歌迷:配图是免费的，辛苦摄影师
[good] //@蚂蜂窝旅游攻略:#行程攻略#油菜花，我来啦！[哈哈] //@安徽省旅游局:齐云山喊你来看油菜花
#周末美食秘语#  【电饭锅DIY香肠土豆焖饭】周末窝家的懒人们可以试一试[哈哈]
[嘻嘻]//@胡卉哲:此次自然之友LNT工作组重磅推出两位美貌与智慧并重的美女讲师 @歌子lisa 和 江燕，还有 蚊子和山狼作为后方的支援。飞翔吧，草原上的云雀~~~~~~~~~明天早上大包儿就到了阿
 @Mio的魔幻:  #来九江“寻找桃花源”，实现“我的穿越梦”#庐山秀峰李白像[嘻嘻]找找乐兔在哪里？？？@酷奶茶咪咪@Mio的魔幻@郭梦在路上@九江市旅游局官方微博@九江旅游杜少华@九江旅游局梅梅@乐途旅游网官方微博@素颜出门不怕晒@行者李飞
[可爱]环球美食节和双人港澳游，等你哦
幸福啊！祝你家宝贝小公主生日快乐！ [蛋糕]//@monica龚:最幸福的时刻就是有你俩陪伴[亲亲]
[抓狂][抓狂][抓狂] //@何瑾Jean: [花心][花心][花心]//@兔子妈妈和小星星:100个机器猫～～～[嘻嘻]
集体自助餐的车队[哈哈][嘻嘻]
【每个清晨开怀大笑】笑使胸廓扩张，肺活量增大。人在笑的时候会不自觉地进行深呼吸，从而可以清理呼吸道，吸收更多的氧气进入身体，并且随血液行遍全身，让身体的每个细胞都能获得充足的氧气。特别是在清晨时开怀大笑，可使肺吸入足量的大自然中的“清气”，呼出更多废气。 [哈哈]
欢迎入住我们酒店~祝您入住开心开心~[嘻嘻][嘻嘻]
#随手拍#白色与黑金，清爽与奢华的碰撞！~衬衫： Alexander Wang；高跟鞋： Kat Maconie；包： Ralph Lauren~[爱你]【私享穿衣顾问微信：FashionTalent33 】
回复@权金城韩国烧烤:@陈玉霞博斐秀禾 @瑷羽小姐 @阿誉菜品设计总监 @贝太食品造型师健伟 @鼎好韩震 @崇文老王 //@权金城韩国烧烤:给力活动一波接一波啊！亲们加油啊~~手机会有的，肉肉也会有的，哇哈哈~~[嘻嘻]@宋岩Q_Q @百合的泪一金花 @熊丽电台 @陌白渺渺 @纪春月 @勤劳的工作狂 @彭涌_爱美食
好喜欢，自从短发后就再也留不长了，打理也容易，就是需要去换个颜色了//@打伞的鱼宝贝：果断转 @陈晓影_Kit 只有你才有这种独特的气质和气场[嘻嘻]//@潮女学穿衣:短发是一种态度
[爱你]//@全球创意搜罗:绝对的罕见照片，喜欢的就转吧。。。
Welcome//@?小燕: 我要说Yes~ //@信泽传媒-商圈媒体WAY:[围观] // @微笑的江南 :[哈哈]
#海南美景# 【城市靓丽的美容师 感谢有你】这是一支穿梭于城市街道与花草树木亲密相伴的群体。她们头戴斗笠，裹着头巾，手握裁剪刀，为了城市的美丽，日复一日，年复一年，冒着严冬酷暑，挥洒汗水，成为城市一道独特的风景线。她们不愧是城市靓丽的美容师！[爱你](摄影by复圣琼子)http://t.cn/8ktwaMj
索腿天后@陈敏之 很喜欢你演的戏！[心][?你]加油哈???//@陈敏之: Thanks Classics Interview[赞][赞] //@?敏之官方影迷?-HK:[给力][给力]敏之一直都很努力！未?的10年，你一定??????亮！[爱你][爱你] @陈敏之
志同道合！[哈哈][哈哈][哈哈][哈哈]//@王旭-KING:换成菜花能换一车了！不实惠！赶明送点蒜苗！听见了吗@梧桐小余
把这些点滴细节带回来真的够我回味的！开心[哈哈]
不是王婆卖瓜，重看这篇文章，还是有收获！[嘻嘻]
【#超级笑星#微直播】这货不是包拯这货不是包拯！我勒个去！这货真的是――“蒸包大人”。[哈哈]不过大人~你的回音和上周四的“回音哥”@于明波-小演矿 还真是各具特色哦！就是听着有点晕~看，@相声演员张解 都灰常无奈了~[衰]
现有7年前从俄罗斯带回的琥珀手串，求一枚靠谱设计师重新设计改造。[爱你][爱你]@依澜轩-琥珀蜜蜡 @春茵和田 @海会佛缘-琥珀蜜蜡 [兔子][兔子][兔子]
[心]//@粒粒-孙: //@龙腾精英模特经纪-北京官方: 哈哈哈 创意无限，诱惑多多的2014台历已经新鲜出炉啦~~~[鼓掌][鼓掌][鼓掌]感谢各位一直以来对#龙腾精英# 的支持，新的一年期待和大家更深入的合作哟~~~[威武]
我去~~大杀器啊。[哈哈]
回复@?良?:绝对是搭讪良品呐。。[哈哈] //@?良?:矮油，原来我的书可以当成搭讪的借口哇，这下我可简直要自我感觉良好了 。[酷]
#中华旅游名博资兴行# 老师，我们一起[嘻嘻]@共青湖南 @湖南政务微博厅 @湖南省旅游局官方  @郴州市旅游局官方 @郴州市政府门户网站 @湖南省资兴市旅游微博 @东江湖风景区  @郴州发布 @迷失在东江湖
嗯嗯，谢谢亲爱的[爱你]！@SMG加油80后
[鼓掌]//@银河宁锡明: [鼓掌]
[鼓掌] //@行智传播:来了！来了！@张译 用自己的行动支持气候环保，用实际行动作出表率！！！[心]@张译粉丝团
西游记、济公、神雕侠侣、毕姥爷七天乐、甄寰、情暖人间。。。[挖鼻屎][花心][鼓掌][失望][害羞][书呆子][困][悲伤][感冒][黑线]
It?s always good time[爱你][爱你][爱你][爱你][爱你][爱你] 我在:http://t.cn/zRfNR52
#每日一惊蕾#此刻我在想：如果我是一只海鸥，我一定跨越大西洋找你[爱你]离开索维拉，有些留恋...那里的麦地那艺术街特别干净，风情十足...现已到达马拉喀什，红色的城市[嘻嘻]离撒哈拉沙漠很近很近很近很近...
//@群星姐姐: 我们正在听着呢[哈哈][哈哈][哈哈][哈哈][哈哈]
回复@中品传媒CBCM:一得一失，你懂的。[哈哈] //@中品传媒CBCM:一嘴的美食被别人抢去了，羡慕呀的后悔，哈哈。//@李学君军:高铁来无锡叫老板接送,这才叫服务.[哈哈] //@沪上邵爷:收藏。周末可以去吃。[馋嘴]
[哈哈][哈哈]//@简白:[哈哈] //@襄阳老大:哈哈，炒股～[哈哈] //@想上勾的鱼:精彩
回覆@黑云都:[哈哈] ????!! //@黑云都:恭喜//@??安?：[哈哈] 又??了~~杭州???店????,耶!!!!! //@??安?:[哈哈] 又??了~~杭州???店????,耶!!!!!
没那么恐怖吧？//@微笑takara: [哈哈]手抓饭//@jerry2-IN-魔都: 印度的水你敢喝吗？//@微笑takara: 男人也有危险么[嘻嘻]//@jerry2-IN-魔都:如果你恨一个人就出钱送他去印度旅游。//@微笑takara:那我宁愿去欧洲//@变态的小幸福:[生病]计划人生的最后几日去一次印度//@微笑takara: 鬼才去
回复@过客酒吧小辫儿:呵呵，我那天在你家的露台上吹感冒了，去采访之前才退烧，回来有病了。我不敢喝酒了，看着你们喝酒，我就觉得好凉快[呵呵]。不过，你家露台的风景是绝好，下次去专程去赏风景哈@北青饭局 这是我们部门的微博请关注 //@过客酒吧小辫儿:原来这文是你写啊！找时间一起喝啊[嘻嘻]
//@大块文化: 一生痴绝处，无梦到徽州 [爱你]//@设计目录: “檐有钩兮挑明月，窗有漏兮剪春风。院墙重重灰老，烟雨施如画，不消水墨。闲人可，话桑麻。”古徽州歙??存的古村落雄村、江村、?村；黟??存的古村落西?、宏村等地的明清民宅，比?集中地??了徽州建??格。
这只长的太像欧阳震华了，最近法证先锋里表现得很帅啊！[嘻嘻]
是韭黄炒鸡蛋吧 //@游泳的云和电眼兜兜:我猜我猜我猜猜猜 肯定是韭菜炒鸡蛋哈哈哈 主编 猜对有奖没？？？？？片片好漂亮 但是没有照菜[哈哈] 3// @任芸丽 : 欢迎竞猜[思考] @贝太厨房  三月刊见分晓！
每个节气都展示一组[嘻嘻]
这个快餐绝对是等人的好地方！[哈哈]我在这里:#银座MALL# http://t.cn/SVKs60
麻友们，据说，这是赌场专供的夜宵！！[哈哈]
已经是第四天了[哈哈]
//@YZTATTOO王可:[嘻嘻] //@小老虎jfever:感谢我的纹身师们，把故事留在我的身体之上，他们是：@YZTATTOO王可 @北京自由刺青 @庶TATTOO ~这首歌的Beat来自我的大哥@肥宝kIdGoD ，我们的组织@CHEE精气神制作 和@唐人踢 的标志，也都永久地印在我的小臂
办公室咖啡机总算修好了，一早上三杯自制拿铁，终于有了家的感脚[太开心]
乐歪了 [哈哈] //@闻新者:乐歪了，呵呵，但拍的很好很用心，做了标注，赞[good]
[鼓掌]//@小南城: @餐饮人-吴楠 @乐儿餐厅 @可可西里
//@豚崽Sammi: 果断关注！！！[鼓掌]
年货热卖，详情请致电400-800-0032[嘻嘻]@天禄Tyloo @CCTV李晨明 @-门达- @财智圈杨发铨 @车市老兵 @席文 @一山还是一山 @沈半仙的乐汇生活 @大力乒乓 @晚生华发 @华彬游艇 @赵智慧没订拆哪 @鱼头无语 @牛头380 @波年十月山 @九山伯爵 @哈雷胡子 @哈雷小黑 @杭州哈雷哥哥 @镜界老黄 @上海老黄CM
[哈哈] 直接昏倒2次
天放晴，哈[哈哈][嘻嘻][馋嘴]
中午乐一下，可爱的大企鹅们，萌快！[嘻嘻]
[赞] //@阿甘7:[good] //@皖人王友义: 呵呵，还有企鹅石。 //@静涛1399: [哈哈][给力][太开心] //@虚拟科经: 上饶有庐山，上饶灵山的巨石山也是这么美，江山如此多娇啊。 //@静涛1399:[给力][威武] //@冷眼旁观看风景: [给力][给力][握手][赞] //@静涛1399:[哈哈][给力] //@大狗家的笨笨熊: 灵的！