[泪] //@李巨斌:说得真好 //@CCTV2齐文星：转发微博。
[悲伤][悲伤][悲伤]@January7777777
执法犯法 //@樊德安:毙了！[怒]//@永远的海虹: //@但斌: //@刘忠世:这个不过是典型。可恶的是，他们是集体性张狂，“打的就是你”、“打你是轻的”???就是证明。
无耻//@喜洋洋的海豚: //@罗新的空间: //@作家谢宏: 坚决支持, 大胆揭露, 让同行都知道, 以后避开这陀屎~不久前,就有某类似公司的编辑向我邀稿, 我说你们公司臭掉了, 谁给你们稿子啊, 编辑竟然不知道自己公司臭掉了![抓狂] //@李锋-宏章传媒:[吃惊] //@左叶蝶: 强转！
忏悔一下，我不该吃第四顿 [泪]
史上最长购物小票出炉！！有160厘米！！[嘻嘻]这些东西害我们装满四个购物车才装完！！[晕]
[泪] 原来是真的.....好想看看你的婚纱是什么样子？短发......[花]
想去旅行[呵呵] //@安妮宝贝佳丽:除了不想狂亲，其他的都有，悲催吖[泪]
[吃惊][给力] //@小朋1110:[哼][哼][哼][哼]这货不是狗 这货不是狗！！[抓狂][抓狂][抓狂]
上班下，下班下，还得淌水[泪]
其实这个我觉得没什么。谁每次见了老人都让座的？我让过。但不是每次都是。//@Chairman_liu金和：。。。失望//@高菲_Gg：[怒]
这一上午累死我了！全是体力活儿啊[衰][衰][衰]休息休息一下[睡觉][睡觉][睡觉]
回复 @Angry辉:最难受的是有人还被误当作环卫工人。[嘻嘻] //@Angry辉:早起是最难以忍受的。[泪]
[哈哈] //@慢卷袖：//@付蕾Gemma:[抓狂]
请问也是学棋家长吗？可以交流下啊～ //@caddie5: [怒] 我气 我气 但为了我们蓓能跟着全世界最高的十八段夫妻学习 我忍 我忍 [委屈] [可怜]
回复 @樊喵喵:不用的话，皮肤好干好干[害羞] //@樊喵喵:[衰] 大宝太油啦。。。。还是抹黄瓜吧。。。
[蜡烛][蜡烛]//@柳巧为:[蜡烛] //@背靠背面对面:[蜡烛][蜡烛][蜡烛]//@小眼村夫:啊！[泪][蜡烛][蜡烛][蜡烛]//@小青年根正苗红:[蜡烛] //@导演张铭:走好 张老[蜡烛] //@怎么验2012:[蜡烛]//@晏耀斌: 记忆中的中国好声音！张老师走好！[蜡烛]//@郭晨冬: [蜡烛][蜡烛][蜡烛]//@君子老郭666:[蜡烛][蜡烛]
[衰]//@JasonChan0418: 手贱搜索，特来转发。//@圆肥土: 三观全毁…… //@嗨吆嗨吆拔萝卜的熊:重口味！三观尽毁。。。我手贱！百度搜索太淫荡了-_-///
靠，妖孽！[抓狂] //@蘑小菇even:跪……
[偷笑]因为手套解不下来还让教练帮忙系来着，可是教练是个大叔，所以只是将内衣塞进去算数，中国大叔老实啊。//@陶邢莹: Professional! [衰][吃惊][赞]//@丸子丸子的丸子:这个我关注下@馒头大师 笑死了//@不辣的皮特p: 裁判应该暂停比赛吧
开什么玩笑。。。 //@冷笑话精选:美呆了！这居然是陈道明蜀黍……[衰]
我这都喝了两天的白粥了，想吃肉想吃火锅[泪]
[怒] //@郭洪钧:习总最烦粗鄙之徒！没文化的、犯浑求的一律滚蛋！[哈哈] //@侯宁:这么快？衰人啊，不知现在是微博时代[衰] //@阳光也有烦恼: 北京密云爆粗口政协委员已被取消资格~~ //@侯宁: 正邪委员真牛啊[威武]
。。。。。哈哈哈哈//@二狗ta妈:@Chloe小云 [怒骂]鄙视你这种人！
真是有钱烧，互联网那些事也换了一天 //@wangpzh: crazy[衰] @袁雯说 @雅座白昱 @雅座郝文
救救他?！ //@L-思驿:大家帮忙转转吧！ //@俊miumiu:狗狗这么可爱！怎么忍心！[泪][泪]//@庞明璇:呼吁人性的良知?[泪]爱心行动起来[爱心传递] //@齐秦:天津?起?！  //@月牙儿的诺诺: //@赵冀龙:请朋友们扩散，救救狗狗！
建议赶紧养宠物吧，比人靠谱，真的。呵呵[奥特曼] //@阿涛老师：矮油，感动懵了……[泪]
[笑哈哈]好看！//@谢娜: 百变大咖环节开始啦[嘻嘻] //@谢娜:感动啊[泪]李悦、佳慧祝福你们，你们一定要幸福一辈子[拳头][haha] //@谢娜:哈哈刚挑战了世界名曲菠萝菠萝蜜[偷笑]后面更精彩啊[馋嘴] //@谢娜:开始啦[鼓掌]一起看起来[嘻嘻]
塞纳河边的Paris plage巴黎海滩全是音乐和快乐的人群，而我的快乐在哪里呢？[泪]
没去成[泪] //@杨少彭:我们等全剧！
[泪]//@公子楚楚楚楚: 为了给他织毛衣，学了好久，被他知道了。换来句织了也不会要。然后就一边织一才哭[泪]，织完拆，再哭[泪]！继续又织…[泪流满面][泪流满面]最后的最后一大堆线不成样的线也没舍得扔！相恋不如怀恋！[呵呵]爱情并不是人生的全部，还是要谢谢他给了我一次次青春悸动的机会[亲亲]！
v5啊，物质转换器啊 //@冷笑话精选:iphone的?用果然很牛[衰]
看到郭兄的装备，瞬间感觉我们的弱爆了[衰]
@领养小铺 这样的还有救吗 //@福州曾宏:北京？[怒] //@猫喜堂--堂主--半枝桃花:
为什么我总在饿死与撑死之间徘徊呢？现处饥饿状才发现我的早饭要过20：00吃了[泪]，妈咪你是对的，多囤粮是必要的！闹饥荒了都~呜呜呜~附近的盆友有木有敢施舍我一片炒树叶的人？
收受巨额贿赂才发现，，，，早。[衰][衰][衰][怒骂][怒骂][怒骂]
我想等着今天数据线来了就能充电了，结果丫还没派送就留仓了[怒] 我在这里:http://t.cn/zQthAxm
当年的正太呢？分分钟变成满脸横肉的糙老爷们了[泪]@逊子说
回复 @媛媛媛媛缘:[哈哈][哈哈][哈哈][哈哈][哈哈]闪姐我二十岁出道演傻姑，二十九岁演圆圆纪念我的二字头，最后二一把嘛！以后想看也没啥机会啦！姐姐我@电视剧-首付-官方微博 转型时尚辣女了[偷笑]一直梦想做个大陆版的吴君如，可总是没得演[泪][泪]@小康导演 感谢啊！像圆圆一样充满热情二呼呼的活
一群十数人，真的一点都没夸张[汗]我面前一男的背着硕大的包也不知为何一直摇来摇去幅度还挺大，那包几次撞到人。从金钟大声嚷嚷呼朋唤友一直到油麻地。[衰]//@玄榕岸上:真是有些可怕
昨天做了个梦，梦见新东安内购专场，里面挂的全是我能穿进去的裤子.......[浮云][泪]
在郊区一周都没下，回城里出去过周末就落大雨！[衰] 我在:http://t.cn/zWKOlUP
[酷][馋嘴][抓狂]今天过冬，竟然吃这样主盘即点即烹的自助餐！
 @临海听风的时光 您老人家的手机我实在搞不定[泪]
我永远都是披着衣服的命运[哼] //@海阳现场秀:工作室真穷啊，一件衣服俺们四个人轮着穿啊~~~剩下的都是为了给你们留着啊！德华都穿不下啊！~~~[泪]
中午去附近办点事，发现蓝胖子还在展，好亲切的童年回忆啊??记得我小学有个同桌，每到考试之前就把一整套蓝胖子漫画书借我，然后我就废寝忘食看漫画，根本没心思复习功课[泪][泪][泪]
良性的过了两个黄灯，忐忑等待中[怒] //@于洲:该法的仓促出台，赤裸裸的彰显了狗日的官员猪头式的混蛋逻辑[弱]//@韩志国:良性交通事故，2013年的第一个发明创造。
//@Audrey就是小奥:这个…看…起…来…好…安…详… 咳咳[衰][衰][衰]//@扮瘦人扮瘦人:广东人只喝汤的啦 //@我这么胖肿么还有脸活在这世上:回复@clever_baby:清热去火 上好的药补食材啊~[奥特曼] //@clever_baby: @我这么胖肿么还有脸活在这世上 上？[吃惊] //@David_大胃:[衰]哦买法克 //@琉璃筱
No more "One More Thing" [悲伤]
希望这是真的，不是节目组的安排！ //@星座秘语:我又相信?情了~[泪]
今晚看@电影救火英雄 内地第一场，一天一夜的故事激烈励志；特效逼真，PO果然是个好公司！真正的战斗不是激烈的火，而是让人内心迷茫的烟！结尾小谢抽烟那段真心有泪点[泪][泪]最后@郭子健Derek 谢幕，导演太羞涩太谦虚，应该多夸夸自己，真的！谢谢英皇Chris的邀请，祝票房大麦！
可是，这是谁在现场拍摄的呢？有想办法阻止过吗？[怒]//@编辑段洁: 这他妈还是人么？ //@王臣:人肉之后就地正法。
最近企业家们演讲都在感谢一个人：团队，我忽然觉得怎么这么假呢？把团队两个字替换成人民，你就懂了[嘻嘻][泪]
现在的男人对老婆的要求既要养眼还要养胃，层次高点的还要养心。女人对老公既要象养儿子又要象养老爹，浪漫点的还要象养情人。做女人，其实挺不易的[衰]
闺蜜自远方来，晚上聊起城市规划的话题，后来我在处理投诉，她就埋头自己的手机，等处理完她已经睡着了。再看手机，微信发来了60张这次她在国外照的照片。。。这是要移民的节奏吗？[衰] 话说凑巧前不久我们都分别去了同一座江南古城，对于那里今后的"规划"都忧心忡忡，祈祷发展速度能慢一些
头一次这么痛恨飞机晚点，主要是这地方真没啥逛的，闻花香去吧[泪][泪]
和两个零零后玩滑冰，膝盖中了一箭[抓狂]
倒底是房子不结实，还是地震太强烈？新盖的为什么倒塌多，一目了然[衰]//@任卫新:老宅必危拆了它，否则政府面子往哪里放？[酷]//@老斑-JUVE: 这所老宅估计在不久的将来将被当地政府拆迁，理由估计就是危房改造吧！@任卫新 老师，你怎么看？
[泪]//@王冉: //@韩仁均叔叔: //@易天: @平安北京 @北京消防 救人啊！
在家看电视，台台都是歌唱类节目[晕]，我说能不能让我听听相声啊，要不也弄个“中国好相声”啥的栏目，我来当主持 [偷笑]
今天天儿真好，公园神马的人太多啦，车都没地儿停[汗][晕] 带他俩出去玩了一圈? 春天终于来了，好暖和。我对于被晒黑这事已然自暴自弃了，又晒了一下午太阳....最可恶的一件事就是在马尔代夫抹防晒竟然忘记抹鼻子上半段和脑门了....这若赶上个算命的一定会说，小姐，你印堂发黑，莫不是.....[汗][晕]
大师兄，师父的坟都快被刨了，你还在这里关心二师兄在哪里游山玩水！[泪][泪]//@耶稣稣稣稣:二师兄 师傅的坟都快被刨了 你还在这游山玩水
可是寒夜中的一个温暖拥抱真的不重要吗？[失望]//@衣锦夜行的燕公子:句句戳中
[衰] //@陶责:唉
祝你们情人节快乐！！！[泪][泪][泪]
NB //@一品草说:[泪]  //@裤子:擦……
我角着这周要是看不上#让子弹飞#就不好意思跟人打招呼了，已经动了逃班去看的邪念！！！[抓狂]
妈的！中国就是汉奸多[怒]
感谢临汾警署，感谢杨警官 和另外一名警官，感谢黑哥，感谢weilian [泪][泪][泪][泪][泪]
//@驴妈妈旅游网: 今年秋天打算去的童鞋看过来 TIPS:一般10月下旬-12月中旬去最好看；腾冲有机场的，小编查过上海到那机票价格，尼玛真贵！[衰] 不过真的很美啊..........
上地真是个好地方[太开心]昨天下午四点冒雨出门，地面水量正常。出门顺利坐公交至城铁到西单大悦城。吃逛至近十点坐地铁返回上地，出地铁打车回家。家里开着窗，也没有勺雨。还以为大雨仅此而已，我俩没心没肺还出去蹦达一圈，今早看新闻才知道，一天死了十个人[泪]以后大雨天买好食物宅在家里[兔子]
不知不觉中，中华民族被武装到牙齿，终于明白了那句话的含义:我们是用特殊材料打造的。//@卢九评:肮脏的国家秘密。[衰]
才想明白，什么法语英语的，人家就看不太懂吗？一百度翻译在线，全民皆懂！呃。。。[衰]
感觉来了车也翻了[衰]，公共道路上车可不能这样开哇，对自己不负责同时对别人也不负责[不要][不要]
思骋所言极是，但文章还是过分误读@世界自然基金会 了。//@大钟里的猴子:这个....[衰]所以NGO是要慎重的考虑到底应该与企业走的多近?什么样企业的钱不能拿?
[黑线]//@万水荟生活图文: 打击盗版！//@嘉茉儿: @v小维子v @丢失?咪咪 @万水荟生活图文 //@二木花花男:我嘞个擦！不科学！！！[抓狂][抓狂][抓狂]
 #北京突发#【今晨北京地铁8号线故障，导致13号线人满为患！亲们，自寻最后一张图亮点。。。】@赛亚菲--常小欠--BINGO：8号线无车调动，北土城都乱了！//@北漂南飞的雁：今天13号线又发神经，出门都快半小时了，居然还没进入到那个排队通道里！[泪]//@吴书坤：十三号线怎么了？这姑娘的鞋呢？
我也是，赶不回去参加，唉！ //@咖啡猪的微博:很遗憾有安排了，很好的活动，又一次和互相关注了很久的@歪酷草梅 错过[泪] //@宾宾有力:@Lillian没影儿 @教练-泉水叮咚 @?措拉姆 @傲飞Aofei @粉色彩虹的约定 @咖啡猪的微博 @甜甜的小姨刘小姨
我感觉我又胖了…[抓狂][抓狂][抓狂][抓狂]
有一丝丝雨路就瘫痪，一路20迈，谁能告诉我四环怎么了？路况显示全红。急死我算了！[泪]
刚订完了机票，又得多请一天假[抓狂]
OMG！ //@俭小鱼: @果粒橙_cyx   相信这是你说天上云彩怪怪的真实原因[吃惊][衰]
您不错啦，我都快赶上毛小五啦！[泪][泪][泪]
[鄙视]哪个医院扩散他[怒] //@cindy_琛琛:可怜的宝宝，可恶的医院，医德何在[抓狂] //@做梦想发财的璐璐: 揪心！//@鹏妈咪:看的快哭了//@育儿网官方微博:太心痛了！！
从下班到现在，开了一个半小时才到家[怒] 我在#麻辣盛艳 龙江店# http://t.cn/zOF7UfS
//@王浩001: 什么情况？真的吗？这个图片有没有可能是农夫山泉给出的，故意引起大家的好奇？还真没有留意过//@第77封情书: //@奥斯卡大上海影城: //@商都网吃喝频道: [衰] [衰]
对着电脑发呆 明明有任务就是提不起劲学习...快来救救我[怒]
为什么要在这里堵车？一动不动？[泪]
[抓狂]@夕月星云 @徐大胖妞 @是有缺
你这是要喊肥吗？//@假装靠谱:那我也吃了不少呢[嘻嘻] //@梦也随风:难怪今晚与我们称无食欲[抓狂]
[抓狂]庆丰比狗不理还难吃。。。 //@文怡:嗨，一定是看了我的微博，跟着我的脚步去的庆丰包子，果断是，哼[挖鼻屎]
我发现我玩几天就想念北京了，但是我一回北京我又纠结想出逃。。我想我们家熊和我们家猫了[泪][泪][泪]求抱抱@张熙
他们的自由，我们仅围观 [可爱]/@湖南李咏:终生浮石，莫知潭之深浅，宠犬不如，奈何野狗乎[泪]//@肖志冬:赞叹！ //@谭暑?:健康幸福的狗啊~  //@唐甜-商会:@段徐莹   //@肖志冬: 浮石先生高见！  //@作家浮石:睾丸是男人的生命发电站，狗宝是狗狗们的生命发电站。刀不磨不光，不发电，设备会泡汤
唉！[衰] //@刘栋哥哥:力挺智丽成功抗击狭隘的爱国主义 //@大四喜_王??:到底是谁无耻，有脑子的都知道。//@薛蛮子:无
桥过大车都晃 上面还冷 我还拿着平面的架子拍视频。。。。一切的一切太[泪][泪][泪][浮云]
 @花生屯?涩夫  你看，你下手晚了把！！ //@朱丹_小V:看来记者是有多难找对象啊[哈哈] //@投行红娘-Gretchen:凤姐，我还打算给你介绍一个的呢。。。。太快了吧。。。 //@IPO观察:不会是21驻美记者吧[偷笑]//@贺江兵:这年头，财经记者找老婆之多艰[泪]
CTMD！[怒]//@墨脱春秋: 三峡和华能已经进驻，直流开发几成定局 //@唐古拉:这个，有印度干涉，估计他们没法得逞。 //@汪永晨:
北京现在雾大的很//@酷奶茶咪咪:木有夸张，举步维艰@笔茉 @被老公宠着 @小晨故事 @郭梦在路上 你们那边怎样 //@孙振童鞋:我的天呢，不是刚好点吗？怎么又这样了啊？[泪][生病]
比坦克还大[衰] //@簋街麻小:这岂只是猛禽，150都猛禽了，650就是猛禽est[嘻嘻] //@他舅她叔:猛禽 //@十七阿宝BBer:猛禽！！！// @BBer_degang :这是车？？？
安慰下在浦东中环堵车的@糖--衣 [泪][泪][泪]早就听说下班堵车盛况，既然你上了贼道就等吧[浮云][浮云][浮云]我等你 亲