他一出来，全场都不淡定了。娜娜哭的稀里哗啦[泪] ……为神马呢？明晚来问问他们吧！
人在做，天在看，真想总有一天会浮出水面。知道内情的人想必一辈子都会受到良心谴责的//@changsixiao黑糖三角: 真理正义，值得坚持！一百个支持！ //@布衣纨绔://@曹五木也写诗: 一个人的正义，依然是正义。是同等的、所有人的正义。 //@刘漫流:“黑暗的力量是如此强大”[怒骂]
[抓狂] 现在好想吃土豆啊啊啊啊啊啊..土豆啊啊啊啊啊啊..[抓狂] 老子好想吃土豆啊啊啊啊啊!!!!!坐在办公室电脑面前的老子怎么会这么想吃土豆啊啊啊啊啊啊.?????.[泪] .
缺少充满人性的人道主义关怀！[泪]
哎呀，我的天那，下午考前辅导老师给画N多重点，要我命了[泪][泪][泪]谁能帮我背背题啊[泪][泪][泪]抓狂，疯了[抓狂][抓狂][抓狂][泪][泪][泪][生病][生病][怒骂][怒骂][怒骂][奥特曼][奥特曼][奥特曼]
[泪]//@长盛: 昨天已经有经济学家劝人享受生活了。下行是个多有趣的词，像跑步一样，而不是被推到水里。//@李佐军: 冬天已到！//@任志强: 那下半年就亏损了？ //@王利芬:这是一个判断经济的参考指数。
打雷了……[晕]这……没带伞……
[馋嘴] //@烧土大鱼:我们上次去黄松峪水库，边儿上那哥们儿钓了四个大草棒子，五十多斤啊[抓狂]// @迷彩空间 :这鱼不小，话说你们就不能下周再去吗，下周孩子就考完试了[呵呵]//@大付中国: 给圈炖鲫鱼汤吧呵呵
长城上风景很好，但我恐高证现在真的很严重！腿都软了，不!全身都软了…[泪]
在虹桥机场转机，本想买@宋晓鸣 的「隐婚」，可是木有啊[抓狂]只好「天南」杂志取而代之，话说第二期好精彩
从这些建议来看，真不咋地高明。 //@晓雨闻铃: 回复@财富与自由兼得:[偷笑]难怪排名垫底。 //@晓雨闻铃:回复@提的琴:[衰] //@提的琴:回复@晓雨闻铃:碰到英大某营业部负责客户的人，说起大销，也是一声叹息。 //@晓雨闻铃:[哈哈]俺推选李大校当总理，同意请吐痰！
香港的一天，哈哈，吃货的早晨！[哈哈][偷笑][偷笑]  叉烧包真好吃！[偷笑]内个啥，今儿瓢泼大雨我湿身了…[挖鼻屎][泪]  我在这里:http://t.cn/z84YaO7
哥德堡的戴安芬，可惜下午5点就下班了。一个个商店只能站在窗外[泪]
你必须给我幸福到死！必须！@虎妞的虎  //@洁PP真身:啊啊啊！天啊！@虎妞的虎 你居然都不通知我一声！桑心勒[泪]我又相信爱情勒哈哈～幸福昂！[爱你]
亲耐滴，这两天太忙了，一忙竟把你的生日给忘了，我能说我一直把你的生日保存在手机的日历里，然后前两天一刷机给刷没了吗？[泪]我错了，我是真的错了，我是真的真的错了，虽然已经晚了，但是我还是想祝福我最最美丽的妹妹，生日快乐！[蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕]
这领导，为毛还要在外资打工[哼][抓狂][哼][抓狂][抓狂][抓狂][抓狂][泪][泪][泪][泪][泪]偶也出差还生病木有假期
用来整蛊新婚夫妇的小把戏，不知为什么，最近参加婚礼我总哭得稀里哗啦的，今天被同事们鄙视了又[泪]
//@李振盛:抗战老兵不敢看情节虚假的抗战影视――这是绝大的讽剌！[泪][怒]//@袁腾飞: 姜老先生说的滴水不漏，学习！//@北海偏南: [泪] //@这不是历史:[泪]
石景山台湾街夜市实在是太泥马难吃了[泪]如果被台湾人民看待会气疯的[偷笑][偷笑]
哇噻。 //@老段家大小姐:都是女的怎么就制止不了？！群起！ //@ageloctt2011://@贝乐爹爹: //@一朵云DD: 瞅他那样[右哼哼][左哼哼] //@旷观天地:人肉一下//@浪呀嘛浪打浪: 我没在场，要不一准抽他，打死他小样的//@易沙LL: 什么玩意儿！！！[怒骂][怒骂][怒骂] @浪呀嘛浪打浪 //@笑笑白菜蒡:出名了。
这么限购，竟然还如此赚钱 //@虎丝老吹:怪不得路这么堵！车都卖疯啦！只剩下羡慕嫉妒恨！！[抓狂][抓狂]
[泪]这个把月忙到连看新闻的时间都木有，最悲催的是连最爱的李安拿到Oscar也不知晓！[抓狂]
面包机烤滴面包由于冷或者酵母失效而惨不忍睹，差点儿又断粮，[委屈][委屈]还好有饼干，将就下吧。[悲伤][悲伤][悲伤]生活不就是这样，总会有些小遗憾、小沮丧，但能得瑟就尽情得瑟吧！[阴险][阴险][阴险]苹果胡萝卜姜汁+草莓夹心饼干。
[怒] //@牛艳玲:无语
赞成[哈哈],反对[怒],弃权[害羞].谁对谁的人生都可以发言,可路是自己走的.
[泪][泪][泪] //@无子瓜瓜:求爷爷地址，我给他孙女寄发卡
必须活着，才有机会，看罪人下场！//@张一平鸿茅: //@背着钱要饭:勇敢的和生活斗争下去，不要给卖墓地的生意。//@品牌吴之:我妈从小就鼓励我：好死，不如赖活啊！恩，托大家的福，我活得不赖了//@谷玉恒:活着累，死不起 ！//@慢卷袖:那就好好活吧!//@郑佳-扎西央宗:还是活着吧[晕] //@周静平-没八卦过:
@cindy__xin  //@金大婶:擦//@李草莓V: ！！！ //@得得崽_HYUKYesIDoHAE:啥？！[抓狂][泪][伤心] //@SUPER-JAC:@SUPERYUKI-___- 你妹TAT 神童晟敏因入伍不?加7?活? //@huaihuaihae: 不参加..
回复@北方玄武大帝:[失望] //@北方玄武大帝:《北京话话北京》不演了，《四海漫游》每周播三期
哎，不能赖床了！得收拾下脏衣服回家了，家里比宿舍还乱！[晕]该找个内人了！[浮云]
必须的 必须的 //@郭J宝:我要哭死了[泪][泪][泪]他演出和编辑叮嘱的专访正好点对上，我哭我哭！我也要和陈映泉合影！[泪][泪][泪][泪][泪][泪]哎呀哎呀我心头巨闹心闹心
旅行中会有很多意外，游客该如何自保呢？  //@吾爱全球签证中心:这是肿么啦[吃惊]又是拒绝登机，昨天是亚航，今天是宿务[衰]建议去大马还是办理好签证哦，稳妥[心]
[泪]躺枪！ //@星座小王子:[委屈][浮云]
 @BTV美食地图 ?汇报汇报！组织今太忙没空理我[泪]
深以为然，一定要赶在@风华正胖 之前去！！！ //@张晓蕊rry2:只要@ 风华正胖 不去，一时问题不大/@茉莉香片1982:@张晓蕊rry2 希腊之行提上议事日程吧。这个状况，我还是担心了[泪][泪] //@写字李华良://@蔡成平:千叶县西北部（距离东京不远），里氏5.2级，震感比较强。
一个HIGH F的歌楞让他唱成C大调，给沙宝给跪了[衰]
可以赶上新德里了[衰]//@一直很安静的Jing: //@达观闲人王小猪:[吃惊]不打黑车！可是正规出租车特别难打的到啊！
今晚的欧冠决赛算是看不上了[哼]晚班机到山西原计划一个小时车程到演出地谁知高速封路了[怒]NND到酒店比赛刚好结束[抓狂]各种不靠谱lNG[足球][足球][足球]
#秀出你的爱情美味#话说，情人节还有几天来着？[泪]
魔咒[抓狂][抓狂][抓狂]//@李千岁:睡觉吧睡觉吧睡觉吧你困了你困了你困了//@嘻哈包袱铺陈曦: 好吧，心情第一[嘻嘻]
[泪]看了微博文字的前半段很心酸，后半段很感激。希望孩子们玩得开心，运动让孩子们的体魄和心灵更健康！
连忙十余天，半夜又跑来拍戏，我现在都已经飘飘欲仙啦！[围观][泪]
[怒][怒][鄙视] //@伍餐肉:政府??捐?者的福利，?官??受惠者的?品，又打了一?富中?特色的慈善事?。
经过#后宫生存能力测试#，我的宫斗能力★★★★★，宁嫔。人说无欲则刚，宁嫔不卑不亢，正是英雄好儿女；滴水之恩涌泉相报，爱人已死，亦不愿独活[泪]；我的宫中知己是@平壤时报V5 @陈德生 @明珠JJ ，如果身处后宫，你又会有怎样的命运？快来测测吧！http://t.cn/zOD8C8v
主要是堂堂帝都，除了使馆区，基本没树[衰] //@蔡见骏jensen:这可是2012，嘿嘿，需要再提示一次么？哈哈
普天同庆啊，退休以后我娘经过一年多的摸索和耐心学习终于学会用拼音发短信了。导致我不忍心告诉她其实现在不用学，有微信可以直接讲话。[泪]
天啊，不得不转，这些人逆天了。。你们最喜欢哪个。。[泪] #哭着自拍体#
终于熬过了北京长达半年的冬天，刚摸着春天的边儿，就要出发去全中国最冷的地方了！[泪][泪][泪]不过那里天很蓝很蓝~你知道是哪儿吗？
勤劳的原因是因为各种鸭梨大?[抓狂]
是不是也可以认为，我们的行政体制存在一言堂或一把手政治的弊端？//@杨锦麟: 上面还有明白人！ //@萧含: 这话说得很地道。只是，假如那些组织部长本身就是贪腐分子，情何以堪啊~~~？[晕]
//@甜蜜米朵拉: 谢谢！你们太棒了！ //@Fanny-方包:[心]星期日就订[花心]考完试再看[泪]我会帮你宣传的[哈哈] //@甜蜜米朵拉:那千万不要错过。这本书和以往的都不同呢。我写的用心，魅丽做得也很用心！是一部和微博有着千丝万缕的爱情唯美剧！对了，主角们也在新浪呢。。你看@雪极光 @听说的耳朵 ~~~~
[呵呵] //@李小龙在上海:[晕]
正在写稿子，突然想起这碗面！[馋嘴] 白老师！台北木有啊[泪] @京城豆腐白
[蜡烛][蜡烛][蜡烛]什么时候孩子们能在安全的教师里上课？！！！[怒]
脱衣服啦[抓狂]
！！！！大下雨天惹一肚子气[怒]cao[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]
上海什么时候有[泪][泪][泪][泪] //@_达达子_:[衰]天津也有马子禄！！！
突然回顾到该条微博！7斤1两的赵东妮同学！你妈累感不爱……[泪]
一天不带手机居然有那么多信息，未接电话，而且好多陌生的，我回还是不回呢？平时带手机也没这么忙[衰]
"目前中国相对于欧美，出租是最便宜的"，收入也是最便宜的，物价可是不便宜的！//@爱运动的道长: 呵呵呵呵 幸福的人 //@BJ60厚: 我今天总算是截到出租了～！[嘻嘻]//@老刑警1118:我到现在已经打不起出租了~也更开不起车了~不知是我跟不上生活节奏了~还上跟不上物价疯涨的步伐了？[泪]// @张婷婷微话:
我好饿，大晚上发美食的童鞋不厚道！楼上那对儿也不厚道！[怒骂]
其他的都好说，这个真挡不住！[抓狂]
回复@左岸一员:大叔也hold不住了，开始说粗口了。[笑哈哈] //@左岸一员:就是骂他们婊子养的也不能致人死地啊 //@易游天下国旅周军:为什么只说瓜农骂土匪了，怎么不说土匪是怎么对付瓜农的？局长张嘴就把责任推到老百姓身上了。[怒]
饭后小甜品不过没有上回小鲨鱼的好吃[泪] 我在:http://t.cn/zWpVnXy
[泪]吐鲁番好美啊！美的我裤裆都开了...生日的前一天穿着儿时的开裆裤，别有一番滋味...简直是返璞归真。[抓狂][哼]
四川人不怕辣[衰]
大家都辛苦了！昨晚我没去安贞，真是可惜了！[泪] //@紫禁之巅?妞?: 大家都好辛苦啊 太敬业了[good] //@嘻哈包袱铺王惟:回复@嘻哈包袱铺苑欣:是这样的
所以我们都是好爹妈，只是养了不孝子！ //@王端0909:无语[弱]想想这些税养了多少贪官[伤心]
两小时，全是论述，连思考的时间都没有。酣畅淋漓。。终于考完了，手要断了！！[泪]
最后一天啦！要订要快！任一草莓9颗装礼盒，同时订购充??意的咖啡礼盒 http://t.cn/8F5RykK 只要200块！竟然只要200块啊[泪] @廖信忠: 你再也找不到如此充满心意的礼物了，如果是微博上订直接私信给我，不经过淘宝，当场付款，只要110元！[嘻嘻]
[衰] 半夜给我看这个。。。挑战我的泪点。。当年的自己现在已经认不出来了，幸好知道你们还都在。。。
周一的清晨带着昨晚买房的梦醒来，对着镜子看到剪扯了的刘海，窗外的大阴天，顿时觉得这周相当难过。。。为什么一切都要变成这样呢~烦躁[抓狂][抓狂][抓狂]
我在这里: #吉林市区#为毛又降了一度啊[泪] http://t.cn/z0k08MX
[衰]//@孟土豆: 早上8点多，正是需要出租车的时候，可是......如果是安排的这个时间来交接班，那也不应该停在这里，是不是应该随接随走呢？况且！这里还禁止停车呢！ //@孟土豆:回复@风野-叶科:看来不是价钱的问题，不是车不够的问题，而是你们需要它的时候它该换班了！政府，发改委，你们懂吗？！！！
手贱，按了一下恢复，所有数据恢复到了1月10号[汗][生病][委屈][泪][泪]
钦佩这个姑娘！求目击者！@鹤鸣山客朱煦  评论里大量的人提及行车记录仪，看来，做好事是要有技术准备的，然而这种技术门槛会挡住多少人的爱心呢？ //@朱惑木棉花：交警扯淡，哪有这么诱供的？老人糊涂先不说，普通人没事也引出事儿来，为啥不顺道讹一把呢？支持投诉他们[怒]
回复@不睡宅:我把整段屈中??阿姆斯特丹拿掉，把?翊?被安?一段?短了，增加了很多小地方，改了服??後面的一些?。?果散?早了15分?，整???流?。所以其?看首演的朋友?，你?看的更多呀！ //@不睡宅:[泪]  求修改的??介?。
//@代悦网宣组-啊枫://@代悦719:拼命转 //@穿越寒冬狂想曲:战友们微博转起电话打起支持勇敢的博主，挽救命悬一线的狗狗[抓狂]@黑龙江夏日香气 @君常在@代悦719 @齐秦 @李勤勤 @李晨nic @演员孙茜 @Estee娃娃妈 @领养小铺
[抓狂]皮肤，能稍微好转一点吗？让我欣慰一下下都不行吗？………[泪]
[泪][泪][泪][泪][泪][泪][泪][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][闭嘴][生病][生病][生病][生病][生病][生病][生病][生病][生病][沙尘暴][沙尘暴][沙尘暴][沙尘暴][沙尘暴][失望][失望][失望][失望][失望]
在广州找个壁球馆怎么这么难？在网上蹲了足足两个小时，打了无数的电话，好多场馆都说已经不做了，好在阴差阳错勾搭上了个壁球裁判，终于找到个离家近又还过得去的，只一个小时，手已经抬不起来了[晕]
杨春风？！是杨春风吗？！@天地探美 @时尚旅游沙咪咪  //@朱惑木棉花:这叫什么事！人类的浪费[抓狂][泪][蜡烛]
红会现在最好别说话 //@李威:第一个同意的，红十字会再奖励一个三十万的爱马仕// @孙小球球 :[汗][汗] //  @胡紫微  :奖励，哈哈，真是服了//   @段郎说事   :什么叫奖励？[抓狂] //    @中青报周凯    ：奖励！！！！！！
总结下来就是：港人就是矫情。不说话[酷][衰][衰] //@水洋:从市场经济学的角度分析#香港奶粉#事件，推荐。 //@来去之间:mk //@周炜创与投:推荐 //@解释系主任: 推荐阅读。哥上午说过，港府此举，事实上撕毁了CEPA。当然，不能排除联手做局的可能性，目的是继续维持高税收盘剥的状态。
[委屈]我也不知道，抽奖的人是不是故意的呀，[给力][吃元宵]，看您如此吃货的态度，到店找到美女店长一样ViP待遇哦 //@树影婆娑花袭人: 都第十名啦，怎么没有我呀没我呀没我呀。[抓狂]
排了一个小时队，进入厕所一样的房间?[怒] 我在:http://t.cn/zln7uX3
，[给力][威武][围观][哈哈][抓狂]
看看吧[馋嘴]知道什么叫肉食达人和主食达人？老北京酱肘子够硬！米粉肉够火候！干炸小虾够脆！豆泡烧肉够味儿！从烙饼到葱花饼、油渣儿饼、到加量版油渣饼！到芝麻酱糖饼再到春饼卷所有能卷的吃！我反正吃撑了！溜达到天安门了谁陪我溜达三圈长安街？[哼][晕][泪]@心泉之家 @霍ye在吃 @李小妮
他算什么痴情男友！看看，后台快显山显水了！ //@爱唱京剧的蝴蝶:那可不应该，爱情是美好的。 //@小肉笨笨的爸爸:因为爱情 //@爱唱京剧的蝴蝶: 什么原因？ //@雏人腾兰: //@雨夜玲风: 因为爱情[泪]只要闭嘴，肯定放人
下午5点，混迹在乌支特乐的火车站！这座位于荷兰中部的城市，据说是荷兰的商业城。看看这人来人往，熙熙攘攘的火车站，就初感大都市的忙碌和拥挤。相比下格罗宁根绝对是息事宁人的地方。[晕]
//@Noreenzhao: [衰] //@Bob_吕宝:说不说脏话都这样，还是倾向开发商//@neilmellor:就是这么回事 反正买不起//@罗罗诺亚小起: //@得得瑟瑟的韩MM: 我可以说脏话吗？？ //@没错我是丽好: //@IPO观察://@西安律师陈灏:说真话的高手 //@主播景琦:[good] //@是于包包: 国五条高清无码效果图
【露华浓、美宝莲、花王上化妆品黑榜啦！[衰]】近日国家质检总局公布今年首批进口不合格化妆品、食品黑名单，510批产品上榜：露华浓光影唇膏、美宝莲指甲油、强生婴儿沐浴露、花王洗发精货证不符；伊丽莎白雅顿白手套晶致莹白?喱超保质期。 http://t.cn/8shsZWP
回复@潘_Victoria: 我都无语了。。。。。 //@潘_Victoria:回复@大董陈丹:[怒]
右边。//@我爱喝岳西翠兰: 让我来管奶粉吧。@胡紫微:含泪附议。成立中华人民共和国奶粉部。孩子是国家的未来。//@北京厨子: [泪] //@作家天佑---:转发微博
[挖鼻屎]我一直在买。。。@魔王1987 //@五花兔: [抓狂]
#塞舌尔fregate island#  调戏一只小陆龟[晕]动作还挺快  #美图GIF#
[晕] //@美丽的刁缠:外包装还在就是含蓄的
怪了我们薇薇发自己的写真 怎就就有些怪东西乱评论 好想看看这些人长得什么狗花血尿样！[怒] 拦腰一斩！！薇美不要慌 继续发！！！[din害羞][din爱你]
[给力]//@菜农XX:拿下了,漂亮 //@≈猪哥≈:各位同仁！进出注意安全[吃惊][吃惊][吃惊][怒][怒][怒]//@春城地铁报:不知道她的内心正经历着什么[泪] //@城市快报:[吃惊]女子表情好淡定 //@春城地铁报:紧急！
哥，一口气跑了两百多公里就是来伺候您用膳如厕的。。。[泪]