那你智商也真有点像布了… //@慕容布:[晕]还真没有觉得吖，又不是猫妈生狗仔 //@大卫独夫DE吴志伟:你真没觉得咱家的3m+2与主人一样，都是打破常规“不走寻常路”的生命行者？[酷] //@慕容布:很珍贵的照片[爱你] [爱你] 不过猫生产不是不能去看吗？以前小时候听说，如果猫妈闻到刚生的小猫身上有生人味
对@shangsoluck-Queenie 说：[怒]
这个，实用吗？[晕][晕]慎用。[偷笑][偷笑]
又没赶上车又没赶上车[怒][怒][怒]就差两分钟就差两分钟[泪][泪]就误在那个黄灯上那个黄灯上[害羞][害羞]跑的我一身汗一身汗[晕][晕]
休息下，喝完这杯，就是开始加班出年报的节奏了[晕][晕][晕]（costa大师拉花新品：醇芝白咖啡）
会议期间我手上Hold的位置遭到华北华南办童鞋们的猛烈攻击[汗] 众矢之的 @刘安白 @铁臂阿童妹grace 我容易伐我[泪]
高低眉亮了[鼓掌]//@爱奇艺: 高低眉亮了[偷笑] //@演员王宁: 貌似我两只眼睛可以分别表达不同的情绪[晕]
8男6♀。。。//@重口味是怎样炼成的:帝王的痴情更让人感动[泪]@震惊神秘野史
郁闷，郁闷！竟然以郁闷情绪结束本周[衰]
@Misszhizhi 啊啊啊 这个级别的才2000多w [泪]
[衰]//@杜海涛hyris: 不评论 //@互联网的那点事:爆米花！！这个名字！！
潜规则无处不在[衰]
付豪甭借了 //@现代可汗: cnm中国足协！[怒][怒][怒][怒][怒]
无言的感动[泪]
这么多@张歆艺 的签名海报，可没一张属于我！[泪]都是@十五她爸 给hers网友滴。
@王小巫 听一下//@红料: [泪]//@东东枪: “远离颠倒梦想”。 //@赖宝: 想起不该想的人，妈的，哭了。
@姜宝滟 亲，只能微博喊话了，你手机号俺换手机时搞不见了[泪]，可今儿姐妹聊，必须不能少你，电话俺哦[爱你]还有@Joyce乔依 你那意大利帅哥的事先放放……今儿姐妹聊，必须聚起！@巨龙文化张莹 别迟到哦[馋嘴]绿松石专辑下次给，还有哪个妞儿没事儿就过来聚，就微信或电话我
出场怎么着也要发个PP么？//@舞娘卡莉: 我要出场我要出场！8月23日还没到[抓狂]
要把人逼成什么样子？[怒] //@叶匡政:好孩子[泪]
再过一个多小时就是62节了，是不是应该补过一下六一儿童节呢？好想看功夫熊猫哦，据说很感人！！[抓狂]
你们这帮骗子，外面根本就没下雪！下的是雨！[怒骂]
今天又看了一下，发现只有1/4左右的豆子发了芽，其余的都没什么动静，所以，还是把家里的豆子扔了，2斤呢，心疼[泪]
回复@黎晨随手记:转发八戒们 迅速准备简历 进入盘丝洞! //@黎晨随手记:欢迎欢迎！不过我们这里倒真的缺男生哎！已经盘丝洞了。[怒]
这个真心强啊。lolita//@lolo小野: 我。。。。//@新浪短信微博: 小编凌乱了，[晕]不要跟我说话，我去面壁一会。[bed凌乱]
 @80奂想曲 @shirleyguai @Joanpower @翡冷翠风雨晴 感同身受！[泪]
我对不起2703的童鞋们[泪]吃了药不咳嗽了，但副作用太大，姐一直霸占厕所拉肚子。[抓狂][抓狂][抓狂]
#小黑生蛋#据可靠消息。第四只小小黑已经出世。小编木有看到最后一只小小黑破蛋而出的一刻。它妈妈不给我们看[泪]。一直压在身下。经过一天的努力。小黑分娩很成功。母子母女都平安！大家放心！小编会跟踪报道滴[酷]。大家看看小黑的居住环境多好[太开心][太开心][鼓掌][鼓掌]
 //@微博小百科: 身边有这种人想死的心都有了！[怒]
擦[衰] //@才涛: //@星座小王子: [衰]
这个?????????，真心大放送呀。[泪]
居然把我干儿子装脸盆里！[怒]
刚才去买水，老板说两块，我说瓶子上写着建议零售价一块五啊，老板说我不接受他的建议！我........[晕][晕][晕][晕][晕]
都是生命啊！[怒] //@北京吃货小白:转发微博
真有脸说啊[怒]
我们也就配吃过期食品！以后做个广告，我只吃过期食品[衰]@时正形
没勇气坚持下去 //@小兽与夏洛克: D.不构成强奸罪，因中国法律没有这项[泪]  //@藏藏an://@避雷针小偷:强奸中止~ //@?哥在扯://@史上第一最咸?://@史上第一最破鞋:// @史上第一最乳酸 :强奸未遂[哈哈]
QAQ//@我的前任是个极品: QAQ//@小野妹子学吐槽: [泪]
回复@枣庄孔浩:只穿了一件外衣，但是毛衣。。。这里 26度。。。[泪][泪] //@枣庄孔浩:脱！[哈哈]
马路，又恢复了一贯的拥堵！[抓狂]
//@龙马斋清真酱肉铺: 好样的！但越是这样我就越对马来西亚有气！萍水相逢都能伸出援手，你一个国家却如此无作为，马来比！[怒]//@火星UncleMartin://@熊猫上火星:[给力]
[怒] //@揭露地球:【今日重点揭露】
我昨天也看到了。人的关节太脆弱，打太极都会有影响[衰]//@julia小何:@浣呀溪沙 @高祯祥 @愚人Calvin @逍遥sy @喵影子丫丫 @找不到方向的小雨 @Julia--梅梅 @零零鱼飘零
回复@郭杨alex:你只你在职场博弈无处不在，咋分呢[衰] //@郭杨alex:简单点好，人以群分
下雨了，可怜的还买不到伞。[泪][泪]
飞奔去机场，但车巨多[晕][抓狂]
北京地铁这么多线，只要2块2块啊#上海地铁#  你情何以堪[抓狂][抓狂][抓狂]，元芳，你该报告狄大人//@薇儿杨:6号线挺方便的，今天早上看到地铁站附近停满了车，一定是大家都开开到那里换乘去了。
//@拍客小助手: #315爆料#【飞翔的包裹。。。】暴力分拣快递不是单个快递公司所为，而是行业整体乱象，而包裹之所以能扔多远扔多远，是因为员工根本不怕包裹摔坏，为何敢如此嚣张，原来人家协议里早清楚写着：只要物品在，至于里面的物品是否损坏，跟公司没有任何关系。[怒]
好累~~好难~~真是高估了自己，老师好厉害，那腰灵活的啊，比不了啊！[抓狂]
[泪]//@唐润华: 只有悲愤！
警惕北京近期猪肉市场了[抓狂]
以后坚决不走工体 //@ShawnLi:回复@半仙山人:话说我周一在三里屯看到这辆古斯特了。 //@半仙山人:这悲了个催的。。[吃惊][汗] //@ShawnLi: 惨，这哥们这辈子算交代了。[衰] //@ShawnLi:惨，这哥们这辈子算交代了。[衰]
回复@abbychen:[泪] 我失眠的时候为啥不瘦 //@abbychen:失眠……我发誓我绝没撒谎～[泪] //@姜小窄:请教怎么瘦的？哈哈
体内藏毒，这得举报啊！//@北温带骆驼: [衰][吃惊][怒]//@演员孙海英://@人性之美丽: [怒]
谢谢你[泪][泪]要祝你未来一切都好！//@乎乎cat:现在抬头，就能看到《细雨湿流光》，安静地排在我的书架上，它旁边是《如果是永别，就祝你永远幸福》，再旁边是《亲爱的贝拉》。都是读大学时候买的，毕业的时候也没忘盘回来，说句矫情的话，你的书，伴着我的青春。
V总，你已经学会了白驼山的功夫，再学学各门的。[嘻嘻]//@V总在旅途: 看来我还是不够专业 太注意个人形象问题了 回去要好好检讨 [泪]你们呢？@蓝海帆影 @Apple @无须豆蔻 @萧育文 @俺是芜野 @酒窝果果AK @心旷神怡摄影 @洋光摄客
[晕]//@袁裕来律师:捂着吧，直到烂透。 //@张维玉律师:到底是谁下的禁言命令啊？//@Ryanjmliao://@史璞:崔永元触动神经了 //@法制日报社记者任东杰: //@张维玉律师://@新京观察:@中华永熙 @银河系-系主任 @中华万象 //@辛余辉律师://@张国维律师://@富敏荣律师://@海南梁山:禁言说明确有问题。
太可爱了[做鬼脸]//@卢雄辉:来晚了啊！[泪]我以后微博要时刻在线！[抓狂]
家里信号太差，经常属于无服务状态[抓狂]，只能靠wifi了，有事可以微博、微信、QQ
【#我爱满堂彩#――这都不是事儿】围脖上在热论一件事儿，就是#你愿嫁比你矮的男生吗#。投票结果很是伤一票海拔不是特别突出的男同胞的心！但这都不是事儿！个不高还能去拍眼药水广告啊，个不高天塌下来你不用撑着啊，个不高可以说相声啊。。。[失望]说不下去了，掩面跑开[泪流满面]
城市不是有警察了吗，还要什么城市管理员啊，这帮欺横霸市的“匪徒”都是有权有势人的亲戚吧！[怒]
早~！早到我自己都无法相信！顺便说一句，早上的10号线简直挤死人啊~~~太可怕了~~~[抓狂]
好吧，作为吃货，收到的礼物永远都是巨大无比的巧克力。[泪]
好像有点发烧了。。。[衰]
我保证不进北京！//@张国彦: 我保证不进四环内！ //@陈和生:我保证不在北京！ //@春晚笑脸哥:我保证不在北京！[失望]
//@L_别回头就往前飞奔: //@小艹地:[悲伤]//@渣蜀黍: [泪] //@你婶儿双马尾:暖暖的很贴心 //@M大王叫我来巡山:真好~(〃ω〃) //@骚瑞婆: 真好//@四包叔叔: 第二个就不行了//@常饿少侠: [心] //@蛋花校长:好棒啊！！！
我今天去拔尽头牙。。。2个，上面一个先拔，下面一个是敲碎了再拔……眼泪花跟到流……[泪]我能选择不长牙没。。。如果没有牙就木有这么多事情了。。。假牙多可爱。。不痛
一，管好自己的贱嘴。别一天吃吃吃。。油这个骚元素一定一定要封杀。。[奥特曼] 甜食什么的就当它们是二手卫生巾。吃的时候多想想。问问爹地妈咪中国的六零年是怎么过的。[顶][怒骂]。睡前宁可吃抹布都不蒙吃宵夜。
回复@大只猫猫:嗯?!难怪你上同济呢？同济满园都是猫啊 [偷笑] @主播李苏宁 //@大只猫猫:晕，，，这么怀旧啊，我小学初中高中都叫猫猫。 //@有福社长:难得啊还有两外号呢！不过第二个有吸引力啊[笑哈哈]，@九九的作文 你怎么看？ //@大?儿: 大学宿舍被人封为“盘丝洞”，珠圆玉润的我封号：蜘蛛精[衰]
回复@丢了猫的肉垫:[泪]厨师断粮了。。。。。 //@丢了猫的肉垫:路人飘过，求蹭吃～～～
[可怜][可怜][可怜][可怜][泪][可怜]牙疼
辛苦了~[泪] //@老苏媳妇:大家辛苦了 //@我就是盼盼_声讨北京动物园:  //@塔莎奶奶的美丽世界:无
今天是教师节~~~妈妈的节日，同时也是她的生日。这样的日子让她独自一人留守家中很是歉疚[失望]在此发一张?幸福母女图?[耶] 祝妈妈生日快乐，健康长寿；祝咱敬爱滴吴老师节日快乐！[兔子] 中秋节偶给您三节并过哈[爱你][心][礼物][蛋糕][干杯]
我当年数学高考就没及格，现在更看不懂了~~阿门，给孩子们祈福！ //@争光府in上海:天书上的题目[抓狂] //@张燕妮:我根本看不懂！读都读不出来！这是什么？当年我数学居然还考了110！我肯定是天才！ @大卫恩基 @郝悦花园 @毛方圆Francismao @汪译男 @小A向前冲
悲催的一整天，28P稿，咱工作力度能不那么集中么[泪]睡觉??
那不是我～那不是我～那不是我～那不是我～那不是我～那是我～[泪][泪][泪][泪]
我擦....//@LimingX: 指望楼价下跌的请参考。[衰] //@777机长: 。。。
【#超级笑星#精彩剧照】王导~你这是哭还是在笑呢？[衰]
为了给公司省几百块钱 睡的比狗晚 起的比鸡早[失望]
孩子一路走好！！[泪][蜡烛][蜡烛][蜡烛] //@陈俊-清:/@摘星手010: 人民今晚的痛苦，作为最高权力机构的全国人大应感同深受，各界贤达荟萃的全国政协也请为孩子低一次头。
最近是怎么了？胃口怎么好成这样！也太能吃了吧！[汗][衰]
【#百变大咖秀#精彩抢先看】[笑哈哈]这期节目疯了，我不说了，大家提前看视频吧，今晚某几个同学真是毫无节操啊，三观尽毁啊，下面请欣赏来自泰国的表演：[围观]@袁成杰 @沈凌 @青鸟飞鱼虎虎 @孙坚 @闫肃 @瞿颖 [抓狂]http://t.cn/zH13CkU
确实棒！ //@玄奘之路程雯:真棒！ //@晁阳iways： //@谈义良:多转多宣传// @敬尔在公 ：顶// @天极鹰-卫旭东 ：佩服！感动！必须转！这才叫创意！ // @睡是虫洞 : // @东方卫报 :送给那些开车不系安全带的人//  @闲学少年  ：真好啊！//  @冷笑话精选  ：好感人啊！[泪]
睡眠质量越来越差[衰]
美的让人想哭[泪]有两次同样的感受，一次在琉森湖区，一次在班夫的露易丝湖。
我家两男的，位列倒数1、2名，仲么办啊[泪][泪] //@飙车老奶奶:来，安慰一下自己忙碌的身心，哈哈！第一名！ @汇英杰  [呵呵]
完了 我感冒了[泪][可怜]
这也太不公平了[泪]@俭小鱼 我生气了，瑜伽去也~
？？ //@张开磊:人间地狱，前代未闻！//@童玮亮: 完全没有人性[怒][怒][怒] //@齐刚://@张良LITB: //@王贝贝律师: 我可以骂人吗？//这是怎样的政府呀～
直升机上拍的这个岛，停机后发现还停着一架，莫非来这个岛上的都是驾着飞机来的？[衰]顿时优越感全无[失望]
我不敢……这里能像咱那儿随便换用户名吗~~~[衰]
//@DF4712://@张猫头: 混了混了[晕] //@路大妞儿:@倪古钉 @天一__一 下回玩这个怎么样
这歌词真是写到心里了[泪]：……望着大河弯弯 终于敢放胆 /嬉皮笑脸 面对 人生的难 /也许我们从未成熟 /还没能晓得 就快要老了 /尽管心里活着的还是那个 年轻人 /因为不安而频频回首 /无知地索求 羞耻于求救 /不知疲倦地翻越 每一个山丘 /越过山丘 虽然已白了头 /喋喋不休 时不我予的哀愁……
如何移民，能否移民已经成为文莱旅游途中的TOP3问题了，其余的还有真的能娶4个老婆吗，以及鸡屁股真的可以吃吗？//@DJ曙光: 据我了解，娶嫁好像都没用[衰]//@方方猪的幸福生活:如果想移民的话，当地人很淡定的告诉我们：＂我们是不接受移民的国家！＂您想在这儿买田置地永久居住的话除非嫁（娶个文莱人
【求真相】[伤心]医院口腔科一颗售价2500元的纯钛烤瓷牙，出厂价只需16元。一个国产心脏支架出厂价不过300元，可到了医院便成了2.7万元。 一个进口心脏支架，到岸价不过760元，到了医院便成了3.8万元，暴利已经超过了贩毒。我们不敢奢求免费医疗，我们只希望医院可以良心收费！
这几天事情实在太多，好多茶道周边的东西都没拍摄，没时间上线[泪]急需摄助！！！
大数据知道得比爹妈多。。父母们情何以堪[泪]//@张宏江: 大数据的威力和潜在的威胁。
下午两点折腾到现在，终于到家了[泪]刚被出租车司机数落了一路，嫌我到东直门太近害他空跑一趟，老娘委屈死了！[怒]下回坐地铁，不害你们了不成么。
起床去输液…越忙越添乱[泪]可恶的智齿！
擦哪个！！！！选择综合症啊啊啊！[晕][晕][晕]
[嘻嘻]//@捷安特潘达: 那个...我想说 这位学弟用我的照片真的能过吗能过吗能过吗 我自己都没过六级啊[泪] 要真过了六级证分我一半