[哈哈]//@Mr_NewBand: 恩，我自己坐地铁去 //@乐儿餐厅: 以200的速度杀到北新桥@Miss_NewBand 今晚New band继续给大家带来悦耳的音乐和歌声
牛啊，我也想去现场看[威武]//@三亚美丽之冠大树公馆:欢迎关注腊月廿九三亚美丽之冠七星酒店?2014辽视春晚，期待娄艺潇同学的精彩演出！[爱你]
@晓萍pingjing @11楼的白羊座 和大家同寝室好幸运！还有新流行的一句话：感谢室友们的不杀之恩[嘻嘻]
回复@吴文材:恭喜你木有掉下去啊[哈哈] //@吴文材:那可是交通大动脉啊，昨天刚经过了。 //@张川-致景投资:别上桥啊 否则可能有去无回啊
//@姜?: 意味什么？大老虎？//@老沉:回复@pauling乔:你们太?了 奖品我得想想//@pauling乔:虎虎虎，奖励pad不？[嘻嘻]
Puffin！！！[太开心][太开心][太开心]
情人节快乐…[可爱]
分享 @香港朗廷酒店 照片锦集 十分感谢 @EVIAN51149 为我们做的介绍[爱你] #香港自由行# #香港购物# #DFS#
哟！这个必须转起来必须投票呀！姐夫加油！[鼓掌] //@编剧贺然: [汗] 这照片怎么黑白的……且简历有误。不过，还是欢迎投票啦……[鼓掌]
今天生日，三里屯做完头发去南锣鼓巷，人多的要命，进的去出不来[晕] @芝士蜜餐厅  大掌柜好好，8拼蛋糕[爱你]，打开消灭两块，榴莲和蓝莓芝士[馋嘴]。话说大掌柜又买车了[花心]，捷安特牌的[酷]
#网络餐厅#,移动点餐，让未来变为?实。现实中的@两岸咖啡-北京总部 等你！[鼓掌][呵呵] @金梅央  @谭育君77  @杨亚天  @热点美食天天在 //@淘宝同城: 杭州一定马上就能实现相同的应用场景的，敬请期待吧~//@蓝山咖啡第一人: 杭州有推广吗？ 杭州是电子商务，尤其是支付宝使用率最高的城市啊。
调整生物钟吧[可爱]
#金鼎轩美食资讯#[鼓掌]好消息：金鼎轩建外甜品站冬季甜品11月7日隆重登场，购买甜品还可通过积分的形式享受买6赠1活动。地址：朝阳区东三环中路39号建外SOHO东区A座金鼎轩1层。
一分耕耘、一分收获！恭喜妹妹和@盛博 最佳搭档！最佳人气栏目！[赞][鼓掌]
我们年会中，餐饮部凭借多年的技能与经验，为广大观众上演了一出精彩纷呈又别开生面的最二民族风，不单单在行为层面为二做一次新的包装，也让二更上了一个高的层面[哈哈]~2012的2已经悄然过去，就让我们一起来2013的2333333吧~[哈哈][鼓掌][鼓掌]
多谢您的美图美文，我自己都觉得馋嘴啊！[鼓掌]
亲，非常感谢您对都太餐厅的支持，期待您的下次光临~[嘻嘻]
#塞班岛之行#君君说！最后的晚餐要腐败一下！！！TONY ROMAS著名的龙虾猪排大餐！各种拍。[太开心]谢谢@君君1020 @携程旅游
可得跟大家说，现在谁手机还没有个艺龙无线呐?没有的你都不好意思往外拿手机，圈里混的不能out了[哈哈]。平时喝多了，摇一摇，周边酒店全出来了，牛掰 //@杨锐志:昨天晚上饭局里的最大成就是让京东商城的财务总监，凡客诚品的财务副总裁，高德软件的财务总监的iPhone上都安上了艺龙无线手机应用。
哇。 //@贵州之家:科普一下：海市蜃楼是一种因光的折射而形成的自然现象。它也简称蜃景，是地球上物体反射的光经大气折射而形成的虚像。[嘻嘻]
 //@上大张斌: 有才，哈哈。//@azure青青: [笑哈哈][哈哈][哈哈]，能让传播学走向普罗大众，有口皆碑，也算是一法丫……//@传播小王子: 哈哈，将传播学通俗化到了极致啊！赞一个！！//@新闻学子伤不起:[哈哈]@传播小王子 //@clueless:
我和老妈的快乐除夕 [马到成功][嘻嘻][发红包][爱你]爱你?吉祥马年  ！大家一起 快马加鞭 扬帆启航！晗月给大家拜年啦！[马到成功][马到成功][马上有对象][吃元宵][发红包][心][鲜花]
[鼓掌] 禹总赶紧行动吧，多可爱呀。//@如果我什么都说: 转发微博。
都是文人骚客啊[哈哈][赞]//@张谦: 淫之有趣、趣之有道！ //@韩建明-清科资本:都是人才啊，吟诗作对的//@张谦: 好酒不留君，原有有情人，远上鹏城花浸胃，何时归看醉亭翁？！@孙晓洁@天拓俞文辉@陈让@宇涛_杨
//@权金城韩国烧烤:[爱你]感谢@饕餮李云义 发起2013新春菜品交流活动，厨道，厨?，厨艺的交流，大家互相学习，交流，为餐饮界提供更多的精致的菜品！[赞][赞]@金百万行政总厨-康俊生 @伤心铁丝-行者老谭 @花家怡园花雷 @玉林餐饮--邹胜利 @边疆边吃边说 @权金城-美食达人
#午餐# 窗外没有寒风，只有厚厚的雾霾，这是一个让人心寒的冬天，忽然好怀念白茫茫的雾。从此小学课本里可能就没有白茫茫这个词了，取而代之的一定是灰蒙蒙。治愈心寒的药没有出现，做一道红火朝天的水煮肉片安慰一下吧。 http://t.cn/8Fv4i7Q  [爱你]
哈哈，2货眼神[鼓掌][偷笑]@张晓蕊rry2
好像很好看[哈哈]
该死的网络!（亮点在图）[哈哈][哈哈][哈哈]
欢迎莅临苏西黄的世界！[握手][干杯][干杯] //@killer-candy:@郑敏超 @迷失方向的珊 @短发控_先生 @pettr不会飞 @Ethan-伊桑- @胡思乱想M @穆小可 组团去不啊 哈哈@苏西黄David 呵呵~ 欢迎么~[可爱]
老木是去西安取经了吗？//@木村KIMO: 我们都相信爱情了[哈哈]
 @潘达吴 @养熊猫的李桑 @miss83317 @压路机小提琴 @wei知行合一 宇宙中只有一个地球，请爱护地球。地球上只有一个我，请好好爱护我！[嘻嘻][嘻嘻][嘻嘻]
确实喜欢[爱你]
//@我叫猪小三: 太恐怖了！就爱凑热闹！可咋办啊!这饺子汤不得混汤粘锅啊！[哈哈]
//@任志强: [黑线]。//@摄影_樊哲: 明年颁给@潘石屹 吧。[嘻嘻]//@任志强: 牛啊！祝贺。 //@当当网李国庆:衣服是在当当网买的，不贵。//@ptr24:好时尚，西装很贵？
我在演播室的?限得色[嘻嘻]
[吃惊]这个什么软件不准的吧！！[哈哈]像是有点像的，相似度99.6%也忒夸张了[黑线]
绝对我技术最好三！[鼓掌] http://t.cn/zO5mCSA
[鼓掌] //@中国之声:微访谈互动马上开始，敬请期待！[话筒] // @中国之声 ：[围观] 欢迎大家强势围观！
[嘻嘻]//@梁广杰狮兄: 帅呆了董狮兄，改天继续和@三摩地帮主 切磋，争取胜利，哈哈
让我侄子去//@东方航空:[爱你] 小伙伴们，2014年度空中乘务（安全）员招聘开始啦！中国联合航空有限公司诚邀您的加盟。[爱你] http://t.cn/8FQqjex
+1//@丁子烁:大美妞收到小王愤青的祝福咯！[太开心]//@王为4587: 生日快乐！！！大美妞！！！！
养成好习惯，养生小动作对己有好处，经常练一下转了。 //@公平小辣椒:啊、有我偶――开心死啦[哈哈]
刚到婚礼现场，就看到三头六耳八条腿一只眼的怪物，哈哈。听热闹。祝今天我主持的一对新人白头到老钟爱一生！[酷][酷][酷][嘻嘻][哈哈][嘻嘻][心][心][心][做鬼脸][做鬼脸][做鬼脸]
 @玩图 [给力][哈哈][可爱][可爱]立即尝试
报名报名！[鼓掌]
[鼓掌]//@杜子建: 老杜太牛逼了！一张破嘴，不要任何PPT，?啵?啵讲两个多小时，一点不枯燥，我看了都喜欢这家伙了，[哈哈][哈哈]
[威武] //@亿佰欧改装-小?:[嘻嘻][嘻嘻] //@亿佰欧成都店:转发微博
[太开心]顾客的爱戴便是小眉最好的答谢礼。//@杏仁好吃yo: @Once爱福蛋尔康 确实很好吃呢！我和我的小妹妹都惊呆了~
谢谢观众的支持[haha]~希望大家更加给力支持《天天向上》和《少年进化论（少年成长说）》~[爱你]~向上吧！天天向上团队[hold住]//@综艺报: “第五届《综艺》年度节目暨电视人评选”官网在线投票数据显示，目前@快乐大本营 @天天向上官方微博 暂时领跑，两档都是@湖南卫视 的节目，强悍啊~评选仍在继续~
真事儿还是段子啊 //@黄记煌-黄耕:美国人怕你到那边去搞计划生育[哈哈][哈哈]//@揭广南-Pear526:转发微博
#快到汤里来#活动现场热闹非凡啊！工作人员各种忙得不亦乐乎！！好开森！！[哈哈]看大家和小新小浪的合影！！[偷笑]好多小伙伴已经把心爱的大奖抱回家咯！！羡慕么！[爱你]没来的快来！！[鼓掌]@中国银行信用卡-江苏
@尼古拉斯医生 [鼓掌][鼓掌][鼓掌] //@heb黄:我低调点转发。[奥特曼]
[哈哈]//@段逸辰:前一阵给@谭维维做的新MV终于上线了：） 黑白灰但愿抵挡不住拥抱的温暖
//@劲松侯老师:[话筒][话筒][赞][握手][good][鼓掌][花心][爱你]
[嘻嘻]我现在是回公司的路上，周工大成就返航，祝贺！俺小成功回府！下午继续，加油！
[鼓掌] //@IDA室内艺术:鸿喜高尔夫。艺术的殿堂。@年代设计
回复@方大少HOW:大少，我们小区的春晚就指望你啦！你准备好了，我就回啊~[嘻嘻] //@方大少HOW:[鼓掌][鼓掌][鼓掌] //@张帆DORA:@方大少HOW @秘密_63746 @V老徐 @君王也 @谁在那世约了你 @北京人不知道的北京事儿
蓝色预警=游泳圈 //@677L:[哈哈][哈哈][哈哈] //@Sindy_樱: 介...额...[黑线] //@郭珍Jenny: [哈哈][吃惊][汗] //@张书新: 求人不如求己！ //@魏小晖:大妈 挺年轻！ //@魏林91: 这是帝都屁民的悲哀！ //@郭笑芬:防范于未然，真难为了 //@柴继军: //@Atom李智:有备无患
亲爱的筒子们：周末都去哪过乐哈？[哈哈] 在这晒晒吧....偶们在加班呢...为20号一大早盆友们能看到粉笔画直播正奋斗中[给力] [给力] ... 安慰下呗[亲亲]
我怎么那么善于发现错误啊！！庆幸我发现了[嘻嘻][嘻嘻]！否则后来的日子就难过了！[酷][酷]
“用一颗素简心，感悟流年，采撷一抹绿意，描绘最宁静画卷。用自己色彩，怒放生命最璀璨绚烂…”[威武][给力][鼓掌][赞]
[嘻嘻]喜欢这张照片
[嘻嘻]喜欢就好，下次活动礼品会更加精彩哦~~~周末愉快
本年度大片《勾月浮水印咖啡廊》[鼓掌]@蘅色聪聪
凰庭中餐厅一直秉承着用心做美食的理念，谢谢您对我们的肯定和喜爱。话说小朋友吃东西的样子真是超级萌哦！[嘻嘻]
主页君觉得是三个方面的原因造成的：1）、配方中柔性材料太多；2）、改良剂太多；3）、醒发过度。顺便咨询下@林育? 是这些原因么[嘻嘻]
这期是我的???处女作品   ?哇咔咔??看看 @郑昊 老师的高超厨艺吧??? //@向尚看齐楠小姐:[鼓掌] 我最爱吃红烧肉了[猥琐]
挖！[哈哈][哈哈] //@宁浩:加油！虎哥 //@果果liz:兄弟管虎的片即将上映，你做何评价?@宁浩
[给力]//@于靖_:[鼓掌][鼓掌][照相机][照相机]
[失望]乐姐，女人对自己要求过高到失实的地步，往往会对别的同性造成深深深深滴桑害滴 //@李国柱他爹: 姐你会有游泳圈？怎么可能？天大的笑话呀！[汗][吃惊][挖鼻屎][嘻嘻]
玉米迷宫长得差不多了，15分钟才走出来，累的满头汗[汗]。谁来挑战一下[哈哈]
下榻杭州，选了离培训最近的兰卡精品酒店，就马路对面步行入门，大堂精致典雅；房门一开，情趣贵妃椅、亮丽的壁画、干湿分离的卫生间，雪白的床单和浴袍，全楼覆盖的无线网络，让人身心愉悦！便利、精致、环保、安静，商旅行我着力推荐了@高瑞露 如何？下次学习我还住这[哈哈]
你还记得“00”组合吗？[得意地笑]你还记得“大白婶”组合吗？[吃惊]你还记得各路大咖的表演吗？[嘻嘻]不看这位的扮相你就out了！[花心]@乔任梁 版的仙女姐姐你觉得美吗？今晚十点为你献上《粉红色的回忆》@沈凌 你怎么看？[哈哈][哈哈][哈哈]
赞//@星座爱情001:喜欢小镇上的那份宁静 [可爱]  @我想陪你去远行
谢谢网易摄影的专访[爱你]
记得小时候被人欺负了，我就在家里磨菜刀，并豪言：谁尼玛再欺负我，我非剁了他！ //@长话短说_:回复@强尼and路:有海监、鱼政护航呢，不怕。 //@强尼and路:不一样的。钓鱼岛太远，万一途中遇到风浪沉船了怎么办/[哈哈]
莫言让大家读书哩!今出门走了一?，没想公交车上的老太太都谈他，另一个接电话的小青年第一句话就是：＂喂，你买莫言的书没有?＂[哈哈]
都是发型班学生的作品咯，你，喜欢哪个捏？[嘻嘻]
回复@chrace_zhuzhu:??民女！?... [哈哈]//@chrace_zhuzhu:感觉是老师在强抢民女[偷笑]
不行呀，门口又来一万多位[哈哈]
#Loli厨房出品#今天早中饭，田园奶汁螺旋意面，满足！好吃！[哈哈]配料是牛奶，马苏里拉cheese ，烤肠，荷兰豆，蘑菇，胡萝卜。
[江南style]//@闻道餐饮: [爱你]谢谢亲爱的，采访计划排好告诉我啊//@Angel?悠:我最爱的餐厅之一。@jojo_ken @偶然LiLY8 @millie_dai @宝贝花儿的世界 @westlifeweiwei @天?1?? @十三鹅很十三
这孩子有前途 ！！！ [哈哈]
[哈哈][哈哈][哈哈][汗]
晚上开聊[嘻嘻]
回复@烟沽野鹤: 那个夫复何言也不熟悉啊！[怒][哈哈]//@烟沽野鹤:回复@好书吧-老板的娘:谁说不见了啊，俺还不太熟悉微博这玩意儿，所以上来的少哈！
#轻松学搭配#风衣&手拿包&单鞋~[爱你]
[偷笑]我们乐意为每位客人提供最有价值的服务! //@hanson的春天：回复 @阳光灿烂的浪八:要看你的V是不是[威武]的V[哈哈][哈哈][哈哈] //@阳光灿烂的浪八:加了v就可以在微博订房了？？？ //@hanson的春天:加V认证是不一样滴[哈哈]
感谢[爱你][爱你]
[鼓掌] //@小小的樱桃小丸子_开心每一天: 转发微博
十分钟搞定晚饭！蛋炒饭！[嘻嘻]
[鼓掌][鼓掌][鼓掌]//@释藤: @郑幼幼工作室 @大郑小郑 @人民摄影报李涛 @此木岂无阴 @乌克兰拖拉机通史 @米小渣
回复@一粥一茶:有些帖，一辈子能写好就已经很不容易了。 //@一粥一茶:回复@编辑郭强:我最近也调整了思想，以后就一本帖、一首曲子。[哈哈] //@编辑郭强:回复@薛明辉书法:[哈哈] //@薛明辉书法:回复@编辑郭强:胡说九道。
高尔夫青少年华北区精英赛球场趣事儿： （1）10号洞，果岭，球员大喊裁判，，，回来一问，原来杨伊农用硬币做mark，球童以为是谁掉的，给捡了起来。。。[哈哈] （2）球道边儿蹲着几个带小孩的村民，男子B组张宇聪的球一落地，就被村民捡走，，，球员大喊，球又被扔回。。[哈哈]
好啊，赶紧来吧//@懿品福-万卿: 回复@余地农庄:必须的，这是早答应俺的啊！下次有机会，去农庄选地去，俺先占上，免得认领土地的人太多了，没有俺的份儿了！！[哈哈] //@余地农庄:明年准备给万卿来一块 //@懿品福-万卿:这是童佳同学三
#微游漳州 微传美丽#获奖感言是不是得先写个，感谢漳州市旅游局、感谢南方卫视、感谢旅评网、感谢同行滴几位老师啊[哈哈][哈哈]。这个“最具创意微博奖”得的总有点威胁评委的嫌疑，是不是都害怕被果妞儿踹飞啊[哈哈]
今夜无人入眠，坚守[嘻嘻] //@甜甜317:今晚凌晨三点，伦敦奥运会开幕。有点小激动。[偷笑]
哈哈，体重很重要[哈哈]
【城市之音四川台FM102.6】如果你也想参与到LALA@徐佳莹 《城市大明星》的录制中~那么赶快报名吧！！！名额有限，报名从速哦~@城市之音刘旭 小圆宝也想要报名~[得意地笑][挤眼]@徐佳莹静候佳音歌迷会 成都歌迷的福利哦~[爱你]