回复@爱自然爱环保:[哈哈][哈哈][哈哈] //@爱自然爱环保:力挺九江！“欲识庐山真面目，请到江西九江来！” //@九江爱旅杜少华:力挺九江！“欲识庐山真面目，请到江西九江来！”@庐山旅游 @江西旅游 @爱自然爱环保 @宋禹达 @白云无尽时之老王 @北京创行合一规划设计院 @北京宋老邪 @大江网
若干年后，我也要养一闺女，也在天气晴好的日子，把她打扮得公主一样再带出去拍美照~~~[嘻嘻]
?丫 //@触碰心灵的台词:[哈哈][哈哈][哈哈]
【#超级笑星#笑星之路】如果家里的保姆机器人长着王晶老师的身形，却说着娃娃音卖萌，不知道大家吃不吃得消呢~[哈哈]快来看看@相声演员大春 @迟永志 二位表演的《保姆与主人》~两款保姆不知道大家比较喜欢哪一款呢~[偷笑]http://t.cn/8F8dcmJ
空闲来喝茶[嘻嘻]
回复@宋英杰:因为大陆人吃不起茶叶蛋呀。 //@宋英杰:董老师为啥天天过着土豪般的美食生活？交个朋友吧！[哈哈]
[挖鼻屎]我比较忧国忧民，今天听@阎学通 的演讲对使我对中国担忧加深，从近期的事件可以看到我们是内忧外患，而且在接下来的几年形势只会更严峻。不过后来阿宝叔叔的话点醒了我，中国是一个不能用寻常思维来定论的国家，专家的理论都是死的，现实中往往越混乱我们反而有利，我们该对国家充满信心[可爱]
转[嘻嘻]
[哈哈][哈哈] //@出版人王津:生屎之交！
#时尚节目带#本期《时尚家居》大来宾@李依晓 [抱抱]在《楚汉传奇》中我们感受了虞姬的痴情，在《陆贞传奇》中我们看到了疼爱弟弟的高湘，在本期《时尚家居》中李依晓是什么样呢？[抱抱]更多精彩尽在本周日22:10青海卫视时尚家居！@陈婧小乐 @张小熊是熊小慢 @李依?全球影迷後援? @李依晓官方粉丝团
#名古屋美食#刨冰季节到啦[good] 童鞋们赶紧吃起来[太开心]
[鼓掌]//@黑云都: [good]//@黄陆川: 已经有很多企业表示在晚会上认捐：德尔惠公司、奥迪北部区事业部及其经销商、上海丽婴房公司、美赞臣公司、天津天狮集团！捐赠企业陆续添加中，谢谢大家的支持！
胖子就是比瘦子显年轻！[哈哈]
扑倒太极女主角。 //@琳910925:  @英子1991 强吻你。。。[哈哈][哈哈][哈哈]
[嘻嘻] 亲，愿美餐能给您带来好精神和好心情~ http://t.cn/zlg4dMN
今天拍戏的地方，拍年代戏真好玩[哈哈]
回复@鲁宏斌drabbit:[哈哈]无为而治。 //@鲁宏斌drabbit:以不变应万变，万变不离其宗[哈哈]
日本人吃西瓜会撒盐，据说这样更甜，很有生活的哲理[嘻嘻]//@日本国家旅游局-上海: 方形西瓜估计是日本独有的吧[萌翻]
[爱你] @麦良__  @西藏山南旅游  8月号?摄影旅游? ，啥时候再让我们去一次啊，太棒的地方了，想好好去逛逛那些寺庙和小村子。
回复@禅心茶香:[给力][哈哈][哈哈]今夜贡品大红袍还是女王茶？ //@禅心茶香:再晚也要泡壶私房茶
排队[哈哈]
期待![鼓掌][围观][太阳] //@导演顾晶:＂老严有女不愁嫁＂混录合成中，继续。 //@李芳-fang:《老严的女儿不愁嫁》更名为《老严有女不愁嫁》江苏卫视下半年热播剧。。。 //@卫视小报: 转发微博
爱做菜的的男人大多智商高，还等什么呢！！！ //@金字火腿官方微博: 男人最帅的瞬间：做菜、做菜、做菜！[哈哈]
距离上次到他家吃饭、仅仅过去了一周。。一番苦战之后。。饱了！[哈哈]
像是说我[太开心]
[偷笑]//@当时我就震惊了: [哈哈]
 //@空军世界网站:[嘻嘻]
哈哈哈哈 朱朱上路啦//@吴农农:我一定提醒河马路上看到红色君威离她远点！@河马星球车神 [哈哈]
我试试[鼓掌] //@文道-乾龙:分开盘，先盘盘那个颜色浅的试试~
[爱你][爱你][爱你]耐死了！
[哈哈][抓狂]
回复@没有绝对的?家:哈哈大哥在呢 //@没有绝对的?家:全世界范围，只要拜你师的~皆收！国家高兴还来不急呐。 //@春晖-来去吉祥:回复@米其林大厨-西安:马来人 我收他做徒弟不知道国家有相关政策没有  //@米其林大厨-西安:收徒哇，几时喝拜师酒!不如带来开封如何？[嘻嘻][嘻嘻][嘻嘻]
有多少粉丝像我这样，边上网边在看《大本营》啊[西瓜]？节目好精彩哦，不是趁着广告都没空发布微博（不过微博上稍显冷清，看来都冲着韩庚去看电视了[哈哈]）……
恭喜，散花[威武][给力][嘻嘻][哈哈][鼓掌]
[偷乐]亲们，妇女节眨眼就要过去啦，但明天也是周末热潮啦，亲们还是很开心有木有？想吃美食有木有？[馋嘴]大众点评网截止现在下载数是：557 人浏览| 169 人下载，感谢亲们~~[鼓掌][鼓掌]
 //@UTravel:Ladurée ?茶室了！[鼓掌]
天儿太热，晚上不想吃饭，那就来块西瓜吧！可是这个...莫非是打鱼君打开的方式不对，第一次跟高端洋气上档次的名牌扯上关系，还真是无所适从啊[嘻嘻]名牌瓜，你们吃过吗？
他喜欢你呀！[爱你]//@迎风也三尺: 没说清喜欢谁，太含蓄[嘻嘻]//@新疆李培军: 喜欢//@俺叫老鬼:鬼地方，鬼风貌！//@云游四海keke0606: [鼓掌][赞]//@俺叫老鬼: 对，那才是鬼话！[偷乐]//@迎风也三尺: 你在说鬼话[哈哈]//@云游四海keke0606: //@俺叫老鬼: //@云游四海keke0606:
[给力]//@藏区摄影旅游-唐建:回复@卢佳烨1023:是的！绝对的不一样的风景！ //@卢佳烨1023:回复@藏区摄影旅游-唐建:有机会我还要再去的，也许在不同的季节欣赏不同的美景！[威武][兔子][鼓掌][咖啡] //@卢佳烨1023:很美！四川的雪景不比比北方的逊色[ee909f][赞啊][鼓掌][嘘] //@藏区摄影旅游-唐建:
//@夜明深海: 丫丫好[玫瑰]//@丫丫芬: [ok][赞] //@lap-tina:[赞] //@瑞龟吉祥: 坚信面由心生！ //@宋小渝: [赞] //@zhuzi6336: //@禅语吾静:[鼓掌][玫瑰][玫瑰][玫瑰] //@夜明深海: 舟舟姐好，书法好[玫瑰] //@喜欢书法的人: //@神舟国际酒店: 转发微博
强烈支持微博![哈哈]
是的，我深信自己是一个勇敢付出的女人[嘻嘻] //@最懂你的巨蟹座: 巨蟹??就不怕付出..怕的只是在乎的那?人?了自己什麽?的?害..巨蟹也是人..巨蟹也?累..累的?候多渴望有一句懂得..而不是斥?..如果不是因???欣?巨蟹的??而??在一起..只是想自私的享受著巨蟹的?..那?巨蟹不?合你..因?
内什么，中秋节假期就在明天了[转发][笑哈哈]大家想好了怎么度过了吗？今年中秋干什么最洋气，当然是来羽泉深圳演唱会啦！[嘻嘻]9月21日，我们会在?华润深圳湾体育中心＂春茧＂体育馆等候各位的到来。先祝大家中秋快乐，人月两团圆！购票倒计时三天，请猛戳http://t.cn/zQwtdrv
好久不见的熟悉面孔们[亲亲]//@TravelerWeekly味道:@杨雯-TravelerWeekly @大董大懂 @胡滨微博 @BTV梦遥 @不负行者 @崇记杂货铺 @胡元骏 @劲松侯老师 @李小妮 @小米表姐 @熊丽电台
一起剁！！！//@孔霸天肚子饿: 要抽不中，我就买台。。。剁手！剁手啊！@北京挎子兄弟联盟 [泪][泪][泪] //@山民主义7seeds:[哈哈]
近期开看福尔摩斯和权力游戏，等九月谢耳朵和姐妹花回来就可以凑一桌麻将啦！[偷乐]//@谢耳朵_1988: @猫小姐需要正能量 //@微博搞笑排行榜:追剧的记得收藏着[太开心]终于有人开通追剧的微博了，推荐关注@一起来追剧[飞个吻]
#我的美食日记#@老街兔 的兔头，香的一比[哈哈][哈哈][哈哈]买一送一哇@老街兔掌门 @三样菜帮主 @Style-Cafe
可以试试！让护士跟你说：亲，给个好评噢！[爱你] //@浙江电信-周晨: @YOYO-阳阳
[鼓掌][鼓掌][鼓掌] //@百莲:回复@amay_tt:感恩您! //@amay_tt:感恩昨天两位气质美女的到场，并给了很多中肯宝贵的意见。的确，给予关爱及帮助需要用对的方式，还需要不断听取建议和意见，以确保最美好的初衷不至于在实施中有所偏离[鼓掌]
我在这里: #南京银河诺富特酒店#好偏[嘻嘻] http://t.cn/z0kr92T
下次一起来吧，一定有下次[嘻嘻] //@京城文人:强烈抗议小米在不带品鉴团参与的情况下擅自采摘并独焖儿好雀舌！！！@潘潘猫 ；@BTV梦遥 ；@北京香格里拉饭店
晚安，长沙！晚安，北京！晚安，亲爱的[爱你]
哇，我要是有个这样的女朋友，就爽了 [嘻嘻]
祝贺开业大吉[威武][鼓掌]
回复@庄泳joey:蟹谢大家！ //@庄泳joey:@成隆行老柯 大哥忘记了[哈哈][哈哈][哈哈]
这酸奶很有爱[爱你]
超级汉堡我又来啦[哈哈][哈哈]@勤劳的工作狂   撑爆炸[嘻嘻][嘻嘻]
俺射手 哈哈哈 //@无敌星妈V5: [太开心]me2me2 //@糖里格糖糖糖糖糖:[握手] 我吖双子 //@余海波_Liko?嗯:第二、双子双子
[威武]帝都的人们需要你！ //@FoxRina:??。粉?小?！想念你?大家！[爱你]
对于这样的好天气，我真是后知后觉。在办公室一坐就是一天，没时间出门呀[泪]借用朋友圈的美图，纪录今天的校园。[太阳][微风][心][鲜花][可爱]真。的。好。美??天。气。好。温暖??@中国传媒大学校友会 @中国传媒大学微记忆 @途秀 @远方网 @CUC文法学生会 #欣爱生活##校园美景#
感谢您对半山半岛的支持，我们会做到更好~[哈哈][呵呵]
好温馨！[鼓掌][鼓掌] //@marriottcareers:@北京万豪酒店 @北京富力万丽酒店官方微博 @北京海航大厦万豪酒店 @北京国航万丽酒店官方微博 @北京人济万怡酒店 @北京紫檀万豪行政公寓 @北京万豪行政公寓 @天津滨江万丽酒店官方微博 @天津万丽泰达酒店及会议中心 @万丽天津宾馆
[鼓掌][鼓掌]//@乐途旅游网官方微博: 好消息啊~！
[笑哈哈]恭喜恭喜~//@惠游网: 恭喜 @那夜花未眠 @不站岗的小兵 @柯柯柯小繁 @嘟嘟V @丫丫个呸昵个西瓜皮 @快乐生活-2011 获得红河谷门票。请尽快将您的姓名和电话私信给小编。好运轮流转，今天谁会获奖呢？赶紧转发吧！动动手指就能赢取大奖哦。[爱你]
我从小就觉得他们像机器似得，其实有失误挺好的。//@韩寒: 哈哈哈哈哈韩寒韩红何厚铧 //@王左中右:半夜笑死我了[哈哈]当主持人真不容易。 //@亭林镇工作室:哈哈哈哈哈哈哈哈
[鼓掌]这绝对就是你。。//@张晓蕊rry2: 不是我吧 //@刘映花:[偷笑] @牛颖惠 @ATM的麻麻 @张晓蕊rry2 @小豆冰棍J202 天然呆的盆友们
像油画 //@先生聂心?:清新大气的夏日好菇凉！每次去 @栋梁DONGLIANG 血拼都得各种挑花眼！随便抓，认真美！[嘻嘻][心][心] //@charles茶: @先生聂心? @翟小k [心] //@栋梁DONGLIANG:尚雯婕小姐身着To Be Adored 2013SS印花连衣裙。
#食全食美新加坡#上菜啦！【新加坡 美食菜单】中英文对照大集合?送给想吃又不识菜名的你！要是把咖喱鱼头点成了辣椒螃蟹，可别赖我哦~[哈哈]
物价这么贵就不要去外面吃了，让她做顿小龙虾和鸡爪吧，怎么样？ //@慢卷袖:打骂都不舍得  经济制裁吧![哈哈] //@丫头-莎小莎: @苗苗开心冰雪 阿慢，她嘲笑我们！  //@慢卷袖:必须麻利儿的去了!争取年内成行！
回复@源于点滴:呵呵，那绿植啊～那名气可大了咧～～～[偷笑] ！！！它的名字叫“地菜花”，这一季的专享，我们湖北人三月三都用它煮鸡蛋吃。。。[嘻嘻] //@源于点滴:小钟，这篇博客第二张图片的绿植叫什么？
//@关太家的关兜兜:// @董芳0000 : [哈哈]// @非官方的徐颖 :哈哈哈 //  @习乐_名车志  :到位！ //   @何原ANDY   :Thats why shit and asshole are always a good match. [偷笑] //    @徐欣喜若狂    : [哈哈]
这酸爽让人不敢相信[哈哈]还挺好喝的！大家快去尝尝[偷笑]
让指甲歇足一个月，指甲休息了，手艺不精了！[汗]各种抖，涂完十个花了仨！[抓狂]好心情瞬间打折扣。。。。[泪]不过擦了重涂，心情又瞬间美丽了起乃~[爱你][月亮][打哈气]
西湖雷峰塔[可爱]
好诱人的鱼啊！[围观]愉快的吃起来……@新疆经纪人杜飞 @新世界锅锅 @新疆主持人董三 @艾尼跳进来  里边的豆腐貌似比鱼更诱人?……@杨超部落格 速度赶到！要不我把你那份吃掉！[呵呵][嘻嘻][哈哈]
[爱你]想听普通话的
喜欢不？[太开心]
哈哈!干脆今天不洗，明天再洗!反正明天也是灰![偷笑] //@张恒钊:真怕回来洗澡的时候把酒店的下水道堵了[嘻嘻]还好没有！//@腾冲旅游微博: 辛苦!!!
今儿晚饭想在家吃，凉菜来个酱牛肉 http://t.cn/htZZii ，热菜干煸扁豆 http://t.cn/hb5ZJm 、五花肉炒菜花 ，大菜红烧肉 http://t.cn/aRIZhj ，主食煲仔饭 http://t.cn/hOFO9，似乎有点偏荤[馋嘴]外带来个菠菜丸子汤也算解腻 http://t.cn/zOW8V7A 眼馋的童鞋详细做法都在链接里啊！[哈哈]
【#百变大咖秀#微直播】@何炅 老师双手拿麦克风，麦克疯小王子[哈哈]
//@切总: #微笑行动，为爱奔跑#我参加了“微笑行动中国基金”组织的2013“跑出微笑―为唇腭裂儿童奔跑“活动，我要在@北京马拉松 42.195公里中每一步为中国贫困家庭的唇腭裂患儿带来微笑！请大家一起来行动吧！[太开心]http://t.cn/z8xCrmw
[鼓掌][鼓掌]【好消息！成都7小时自驾到泸沽湖】西昌至香格里拉高速起于西昌，与西攀高速相接，经盐源县、泸沽湖，进入云南境内，止于西宁-昌都-大理高速香格里拉至丽江段。最快将于今年开工，工期5年，建成后，从西昌开车全程高速2小时可直达泸沽湖，从成都到泸沽湖也只要7小时左右。
咖啡们，第四季开锣！哦类哦，哦类哦，哦类哦类哦类？[酷][酷][爱你][爱你]
今晚六点半 先听段相声[带着微博去旅行]大家的老朋友@相声演员王闻啸 @何晓锋-小芬 等着你们[嘻嘻] 之后再由爵士女歌手@詹小栎 和她的爵士小组为大家带来美妙的爵士乐演出[lt摇滚] 美好的周六 大家不要错过[xkl摇尾巴] @刘东风key@Los-amigos乐队 @宋亮andres @杨明yooikee @高兴最高兴
怎么？ //@中国茶房8新宿店:今天的女生有点不一样喔~~~ //@美食重庆人:欢迎光临新宿店 //@留学Tokyo:回复@马剑是谁:OKOK 万分感谢[嘻嘻] //@马剑是谁:那不好意思了，下回来提前@我[偷笑][握手][握手][握手]
恰恰弄反了！[哈哈] ，但认识自己也是一种能力，凡是随意说了解自己的人，好像都不了解自己！
谢谢辩手们带来的精彩[心]大家太棒啦[爱你]@小绿妮儿 @Farewelloy @小熊懂雨桐非未桐 @2012级中国传媒大学文学院 #和学生在一起的大学时光#
虽然不会唱乡村爱情小夜曲，但点歌台如约而至还是拔得头筹占进先机了吧?[嘻嘻]@蛋壳资 ，好好许愿。
是啊，而且都是直营连锁店，欢迎走起哦[鼓掌]//@鱼在新年要瘦成一束光: 没想到这么多家店呀[哈哈]//@玉林烤鸭官微:回复@leaperry:玉林烤鸭11个店都有哦，看看哪个店离您最近。分别是：右安门、华威桥、建达、平乐园、垡头、定福庄、金台路、马驹桥、小西天、六里桥和黄村店。[耶] //@leaperry:哪有
回复@CCTV4远方的家栏目:哈哈 还是你好啊 //@CCTV4远方的家栏目:应该没有你美[嘻嘻]
宽窄巷里可爱的小娃[哈哈]
一直被模仿，希望被超越！！！！希望中国出现更多美食[哈哈][哈哈][哈哈][哈哈]
 @董安娜娜娜_ @我是小疯子 @她的名字叫做晓薇  //@嘻哈包袱铺官方微博:嘻哈包袱铺线上活动第一季！希望大家多多参与哦……[太开心]
[偷笑]//@机场大郭: 这倒霉催的！[偷笑] //@自由的格格2010: 搔扰！[哈哈]
集体吃瓜，就是甜....[哈哈][哈哈]
手哥写得真好！[哈哈][哈哈][哈哈]
哥一秒就领会！[嘻嘻]//@Chris-Zhao: 信息量很大 搞一下脑子@Crystal克丽丝朵 @昆哥Q @克瑞思Chris
报告领导：称谭总不好，您叫她昱君她高兴[偷笑] //@边疆边吃边说:谭总，是起得早还是没睡呢？[哈哈]//@谭育君77: 说的正是边老师---舌尖上的大师[鼓掌] //@边疆边吃边说:[ok]"以苛刻品天下味道”。 //@谭育君77: 品菜肴悟佛道[good] //@享--受--生--活:[赞]@边疆边吃边说 @热点红姨
有点[呵呵]焖//@九年陈皮: 哈哈哈//@董克平:照片上的张恒显得稚嫩，青涩。[哈哈]@自由的空气1025
生日快乐！[兔子][爱你]//@两姊妹E: 转发微博