立冬?一天就?痛[泪][吐]//@台词丶音乐丶电影:筒子们 立冬了！多睡觉就是大补[哈哈]
[怒骂] //@石小杰微博:[怒骂][怒骂] //@王于京:“110将我孙子送到医院时还是好好的，我在医院跪求了一个小时都没人过问，是医院抢救不及时，我的孙子才死亡的。” 男婴的外婆闻乃香哭诉着说。
挺好的，至少花在明面上，很快体制外的男女，就要为不明不白蒸发掉的钱工作到六十五岁了。//@陈虎BJ:花在明面上的费用还好点，就当开个联欢会吧，最起码让全国人民高兴了一把，自豪了几年//@尚吉刚:面子工程的痛苦是长期的 //@Seee:[衰] 这些钱应该也算维稳支出吧…要是投在公共医疗或教育上，不知道能
[怒] //@爱捣乱的周莉:银龙鱼清蒸，味道蛮不错的。// @作家-天佑: 要是在深圳我就要了，我有个能装一吨多水的鱼缸，长度一米五，高度一米，银龙在里面会很自由。
应各位广大痒迷的呼唤，特地送上俺们牛人@我叫孟凡鹏 的现场完美演绎@黄龄 的《痒》单曲版，越慌越想越慌，越痒越搔越痒......你媚的骚年！怎么这么有才 [抓狂]http://t.cn/zYwWBye
回复@葡萄酒小皮: 下次你来北京，咱们再补结拜酒吧~~[偷笑] 你的微博太馋人了……[泪] //@葡萄酒小皮:回复@曙光ruirui:T_T 感动。。。。嘿嘿，谢谢Rui姑娘，咱当天应该结拜的！！
无聊呀无聊呀[抓狂]
那简直必须最霸气最大款啊!哈哈//@据小说:天秤座最后一名............[衰]TNND............. //@若若哇: @玉珠子 [奥特曼]太典型了接
每次打完比赛居然是腿最痛(跺脚跺的？[抓狂])。 起床困难户要爬起来去上Pricing的课了。 昨天打球认识个打"Cypress"直板的Stanford的phD哥, 开心！[哈哈]
@京东 真不靠谱[抓狂]，昨晚一次网购，用快钱支付11次付款失败，然后换成银联支付，明明支付成功了，却依旧显示待付款。[衰]好不容易找到客服电话，并提供订单号，却说查不到这笔支付，需要等到19点才能知道财务查询具体信息，非常非常失败的网购，足足浪费了数小时和N多话费，对京东太失望了[失望]
这哪象高端社区，简直就是贫民区[怒] //@超级无敌奥特慢:打12345试一试，24小时//@和风煦然:回复@小苏小东小鑫:哎，一直漏，到处都是桶和盆~[泪] //@小苏小东小鑫:房子不会再漏了吧？
第四个爸爸，我替宝宝的妈妈对你说：你！妹！的！[怒]
确实，这些都是有时差的记者[嘻嘻] //@任志强:[怒]  //@巴曙松:把董藩教授这个帖子再转一下，昨晚十二点竟然有我根本不认识的自称是记者的陌生人打电话说要采访；刚才正看书，又接一从未见过、自称香港某英文报纸记者来电要证实一个传言。记者有基本职业规范底线要求吧？
刚才发现，昨晚的博压根没发出去，这是要闹哪样？今早发现，这路修的，水电都停了！好么，没水没电没网络，我要回火星！[哼][抓狂]
横竖都是二[嘻嘻]//@孑与2:[泪]为什么会2，孑与2一点也不2……//@兕子明达: @孑与2 2013年第二哟，明年第一。
是的！我家狗狗15岁了，依然天天二两肉的伺候着[衰]
电脑最近犯病了，昨天开机十多次，一直黑屏。。。今天终于亮了，我是关还是不关呢，抓狂啊！！！[抓狂]
片子不错 //@晓林oldchen:我都不知道对焦多少次了 //@任轶洁: 我记得canon说明书上有一句话，无论什么情况下，都不要对着太阳对焦……[衰]
我瞬间有点明白问题不在淘宝卖家图片拍得好，而在于淘宝用的人家哈雷关网的官方图，人家美国货夹的是美元！！我忘记送给二呆的礼物实际是夹毛爷爷不是美国大钞了！！所以拿到实物瞬间又被坑死的感觉[泪][泪][泪]
这一刻，我看见海了，下午烤肉，此刻看海，蒸粥，我无语了。今天我才真正领教了什么是“集水点”！！[怒]，这是内陆啊！@中原网 @郑州市城市管理局 @DJ解飞 @耳朵Ear @檐间飞鸟 我在:http://t.cn/zQT88VX
是生产粽子那些厂家的[怒]
难以超越，今年没法拍了~[抓狂] //@简白:回复@83小钟:先预热一下，很快就要开啦！[哈哈]//@83小钟:真美，今年的花已经开了吗？
又没中，呜呜呜呜~~~[泪]
#旅游顾问这点儿事#特兴奋的是一个丽江的朋友直接申请旅游顾问了，询问她怎么找到我的时候，她说是她的客人给推荐的，内心澎湃激动不已。感谢朋友们 @丽江阿福 @丽江禅和半亩院客栈 @藏地户外俱乐部 @爱睡觉的馋懒猫 @赞贝 @甘南州信息网 @西城夏府 的支持[泪]
阿门，漫长的过程啊[泪]你说你的蜕皮速度和便秘有啥区别
#中签啦#在积极积极转消极消极再转消消极参与了整整两年之际，俺们俩终于有一个中签啦！24个月，俩人，48次机会！与多少人并肩战斗过就不知道了。冲这概率，中了是不是得疯啊！[泪][哈哈][闭嘴][嘻嘻][鼓掌][泪]@聂老二
今天拿出一盒昨天买的特仑苏，喝了感觉味道不对。一看我就崩溃了。。尼玛，特仓苏！！ [泪]
泰国人喜欢这种不费脑子的学习方法。[偷笑][偷笑]话说，我一到屏幕上就脸好胖啊[失望][失望]
[泪]交朋友的，结婚的，你们不能忘记还有个单身的我！@亚瑟王妞妞
没一个喜欢的，特别是永恒岛，BL鬼服，去就是被A，再复活，再被A[泪] //@魔兽世界:喜欢永恒岛的人不少
大林哥，算我一个！唾弃没人性畜牲一样的人贩子[怒骂][怒骂][怒骂][怒骂]//@李永林的微博:如果我真的是李元霸，我会把人贩子全部锤死[抓狂]//@0伊_伊0: 帮忙转，每次看到这样的微博都难受//@李永林的微博:[心]可怜天下父母心
 @九世矫情精 绝对真爱啊[泪]！ //@社交礼仪心理学:真正爱你的人~[心] @甜蜜情侣吧
奈奈的，冻死了，穿三双袜子都冻木，小风这个吹啊，幸好完事的早[泪][泪][泪]
这位大妈根正苗红啊！//@仲?：这位大妈觉悟最高。//@布丁de粑粑：//@Bryan_Hou：[衰]
[泪] //@英子de天空: //@禾苗泱泱程怡: //@双双_Lisa:无
#绿色环保出行#。。车牌限行。。一贯打车的偶。。突发奇想登上了地铁。。感受一个字：挤、挤、还是挤！[晕]。。下定决心。。下次骑单车！[酷]
没事没事[偷笑] //@乖囡欢欢:怎么了[疑问] //@mendy静静:[泪]问题很严重 //@Ciky的角落:我也挂过，但那时我挂出来的显然没你这么可怕。我肩膀两处颜色明显些，其他地方类似抓痕。看来你问题不小啊！
//@行星视界: “根据法律和政策，部分搜索结果未予显示。” //@染香姐姐:[哈哈] //@Lavon漫游天下:[衰]
中国人不可阻挡 //@老柳Andrew: //@陈牧青:正好普及中文了，为中国人占领全世界做准备~//@白小丁: 大家玩high了，都在“求绿卡，求自由，能带路”[衰]。
输液，发烧39度2，不退烧呀，真急人[汗]又来输液?宝贝快快好起来吧！[悲伤] 我在这里:http://t.cn/zHeo656
到丽江了。累死了要。在客栈遇到个台湾大叔聊旅行聊了几个小时。给我讲了一堆的路线。还有在客栈打工的背包客，我也想[抓狂][抓狂]可惜我已经把去上海的机票定了哎。到大理两天我们每人已经花1600多了，大部分花在路费上。所以为了省路费我们决定搭车去泸沽湖。
现在做梦也要统一了[晕][泪]
我最没福气[悲伤][泪]
//@北京五洲皇冠假日酒店:可怕。。//@刘晓原律师: 他们的行为已涉嫌犯罪 //@我行我不素:互害精神继续发扬光大，可悲到无语。//@卡瓦五世:<[衰]。>
[蜡烛] //@强迫症患者廖小童鞋:也爷！！！！！[泪][泪]
基层，人要做，只是劳力不劳心而已！若非，干出不是人的事也行？高层，事也做，只是劳心不劳力而已！久之岂不成不接地气的赵括？看来只有中层既劳力又劳心，真正苦逼！[泪]@营口小李 @顾思宇_Eric
我很壮啊！ //@赵_元宝:从来就没让家人省心过[失望]
@青青F518 亲爱的，我对不起你，爱心包不记得吃，变这样了！[泪][泪]
留下高度污染的?江[泪][泪]，谁赚，谁亏？//@何光伟: 云南省前政协副主席：价值5000亿的兰坪铅锌矿让四川老板刘氏以10亿就控股60%。
3岁以内的幼儿什么时候可以喝纯牛奶？进口奶粉告急，电商如果从此不做进口奶粉生意，就得想点其他办法了[泪]。@归原有机牛奶 @puff @王佳庆123
如果人类自甘堕落，上帝也绝不会出手挽留。//@它基金-爱及生灵: #保护野生动物 我们在行动#[怒]
丧尽天良啊[抓狂][抓狂] //@新闻晨报:【心理医生已到医院为被挖眼男孩做心理疏导】原本再过一周，小斌斌就上一年级了，他已备好书包、铅笔、小本儿，充满期待。医院里看望、捐款的群众络绎不绝，可没人知道该怎么回答他“天为什么还不亮”的问题，太原市的心理医生已到医院，希望能有所帮助。@中国之声
[泪] //@淘宝陈建: 嘴上享受一时，身上肉肉一世
内心真正的强大才能直面自己最深的伤疤，看得好难过[泪] //@马伊?:小时候一听谁家父亲有外遇而离婚，我就会想像自己爸爸若有一天带个坏女人回来，我一定怎么踹她掐她拿刀剁她，谁也不许欺负妈妈！ //@六六:最赞同第四条。 //@媒体人肖执缨: 好文章???轻松幽默的笔下是一颗被父亲伤透的心。[泪]
[泪] http://t.cn/aKiHcs [泪]
啊！！！！大师仙逝，古典音乐界重大损失[泪][泪][泪][蜡烛][蜡烛][蜡烛] //@大麦古典:啊！？[蜡烛][蜡烛]//@沈洋Shenyang: 消息已经被欧洲各国媒体证实，因北美时差的原因还没有报道。2014年世界音乐界最大的损失。
//@高会民: //@慕眼: [怒]转~！必须严惩！[怒]
确实，机场还真是值得逛下//@新加坡旅游局官方微博：这不是花园，是机场……不想起飞了有木有！[抓狂] 【新加坡 樟宜机场】[微风] #新加坡 追一夏#
搞大捞~//@kaixin-DJ龙龙: 卧槽大牌[晕]
???包出前一丁麻油面都?有麻油包？! 想怎?嘛？! [抓狂]
八buyer看看叫@Keita8328 @Tracy2056  //@Lovedavid3:@zoe-她妈  //@年幼无知妇孺Jude:PM也老想对客户讲同样额闲话 //@Yusky294://@限量版小琳子://@张馨予啊://@李巍巍1203: //@宝玉大官人://@魔都生活圈:的确如此！心声啊！！！[泪]
为了户部巷的豆皮热干面，7月都可以出酒店。。够诚意吧？？[晕][晕]
羡慕啊[抓狂][抓狂][抓狂][泪][泪][泪]
年仅五十岁 //@黎津平:?//@潘峙钢:我很喜欢这个演员，上午还在发微博，怎么晚上就走了[泪]。英年早逝，一路走好！[蜡烛]
原来还没有意识到是个飞机场，在@毛豆想睡觉 和@陆洋_Lu 面前，我开始自惭形秽……今天晚上开始不吃饭了，只吃木瓜[泪]
才子可以换一个头像了，这个给力[嘻嘻]  @互联网才子//@品报旗下活动网：//@圆圆_笨蛋:[晕] 尼玛！
企业无良，你妹换吃可爱多[抓狂][抓狂][偷笑][偷笑]
泡脚好舒服，一只脚一分钟[抓狂]
转发后，会对养老保险业造成影响不？[思考]@作家崔成浩 看到又说朝鲜好了… //@微相册:看完两眼泪汪汪啊，此时的辽宁本溪正是最冷的时候，最低气温也要零下10多度呢，最感动的是老人的那句“啥没了都行，老伴得在！”[泪][心]。。。就为了这句话，辽宁本溪的朋友们，路过了，买双鞋垫吧，老人开心
[晕][晕][晕] //@zxy洗盐888:可别边做菜边想着苍老师哦，可能会导致菜的口味太重！[哈哈][哈哈] //@马剑是谁:[good][good][good] //@蔡国平导演:别急，苍老师为@中国茶房8六本木店 特别写了祝福哦，明天送给你们吧。 //@马剑是谁:什么时候来六本木呀？[哈哈][哈哈][哈哈][偷笑][偷笑][偷笑]
太现实，太赤裸！[失望]
体重猛涨，脱了衣服，老公说:不看脸，28盏灯都得灭了…你这是说我没市场了是么[抓狂]
一肚子的胃胀气[晕]
真心没篮板啊[抓狂]
//@杨硕---:[怒]//@马伊?://@上海广播电视台陆兰婷:有什么比摧毁一个人的容貌更残酷？所以类似这样的罪犯都被判了死刑。 //@?Meg陈俪群: //@李想: 如果有人敢这样对我女儿，我一定给他家灭口，否则誓不为人。立字为证！
昨晚回家时飘着豁大的雪花，于是理想的今天是酱紫可以踩个雪什么的，结果失望得咬人滴心都有呢[泪]@罗雪同学
我从来不会因为生活的困难而畏惧、也从不会因为创业的艰辛而退缩、更不会因为无法忍受病痛的折磨而流泪、但是今天我流泪了、而且是痛哭！因为人性最美的艺术及心灵被污蔑了！是社会和人彼此玷污了？还是人性的泯灭？以至于社会如此仇视女性及从事艺术的女艺人？不畏万难的我瞬间因侮辱被击溃了[泪][泪]
中午炒完菜忘记将燃气关闭，待“绵羊”发现，铁锅已经被小火烤炙4个小时了。[泪]做“煮妇”的失败。
那我的系数至少得乘以3[泪] //@老沉：今天晚上坏消息多 //@cloudsforest:这是世卫组织第一次发布手机可能致癌的结论。可能的意思是，虽然现在还没有充分的证据来说明手机的安全性，但是已经有足够的证据说明手机与一些肿瘤可能有关联。所以最好能够在通话时把手机离开脑部25mm以上
[晕][哈哈] //@实用小百科:戳中笑点。[哈哈]
求实习工作（或兼职性质的实习工作）一枚~web开发攻城湿，前后端都行……要求不高，能做东西，给点实习补贴就行[生病][泪]同时开具实习证明，望各基友踊跃提携[嘻嘻]
一“生”叹息//@演员田淼: 唉//@半江湖人://@导演孙继承: //@不爱狼羊的女妖://@郎朗编剧: 她的今天就是我?大家的明天。?取我?的?益吧。敦促完善社??老制度。??有?不?老？ //@松原:[泪][泪][泪] //@人间情多_李殊:[泪]月剑:骂了 //@海韵飞飞: MD，狗日的！ //@wo39: //@导演马进:
这楼肿么盖起来的?//@刘彦平:据说现在还没有土地产权证，大家来挖一挖他们的老大们吧！ //@刘彦平:我也总去，好在我没有遇见过！ //@简红明: 电梯不敢坐[泪]。 //@邓继民:东亿传媒管理混乱的很，就是个贼窝啊……
//@拉风微博：//@流水人生：看来2012是为我们这一代人准备的[泪]
[可怜]//@xcc视野:企业处于水深火热之中。[泪] //@韩志国: 会有官员敢这样说？//@谓贤: 中国好声音！//@薛蛮子: 转发微博
罗行英明[good]但觉得白色杀伤性很大[抓狂]//@中南传媒田方斌://@罗行0707:那是标签。//@湖南文艺出版社孙佳: 哈哈，喜欢就好！格罗夫背脊下面咋变成白色了？
额，难道俺记错啦//@ciaosaigon: 这是峡湾那个镜湖，不是马涩森湖啊//@大乔小妞:这个就是趁我跳伞乔巴和乔媚约会的地方？[抓狂][抓狂][抓狂] //@没有蛀牙的LEO:回复@庄六一:美吧[呵呵] //@庄六一:是，我去过那 //@叮叮带你玩转新西兰: 回复@MathesonCafe: 正是 //@MathesonCafe:??不是马瑟森湖吧..
真的冷[晕][晕]//@xulmm:你们这群人冷得不行！
很感动，希望这不又是一场炒作。。愿有情人终成眷属，幸福每一天 @宁馨_李芳 #寻找幸福力# //@全球潮流街拍:很感动~~[泪]
#湿太特二日记#现在最令人伤心欲绝的不是女朋友和你分手，而是售票大姐告诉你：木有票了，站票也木有了。[可怜][泪]@湿太的小窝 @亚然时时笑 @冬至_Aquarius @柳朝阳2012 @珊妮SMILE @孙是孙雨的雨
下午和发小他们去学校边上的BT烤翅了..很久没去了.我可是不能吃哈哈.太BT了.辣的都流眼泪了哥们[巨汗]...回来就头疼了.,估计是今天出去冻着了.怎么还那么冷..我讨厌冷....太冷了...[泪]
不花钱拿地算啥本事，有本事外国抢去，整天惦记着如何把老百姓保命的骗到手[怒]
让你手欠，一早起来查成绩[抓狂] 专业课都伤不起[抓狂] 表面心慈面善的老师给起分来都心狠手辣的[泪]
我估?可能一些童鞋是受不了我那句：什??的游客催生什?市?。我也不知道?一句??的客??向分析?能?碎几?玻璃心呢[伤心] 花翠?的?喝杯奶茶吃??仔包是舒服的，到半?排?吃下午茶是享受的。但掏茶餐?的??要跑半?要求同?的服?是不可能的，享受不到?大?半?更是荒唐的。
[泪]我已做好各种准备！ //@李湘荃: @黄小健_JANE  //@胡锡进:呵呵，我用的飞行模式，已在呼和浩特机场，这里有大量从北京被赶过来的“难民飞机“ //@王?俊:评论全都在喊胡编关机~大家对胡编要求好严苛呀~都要被整成模范市民了~@Tamed文青
我现在特别想念加州温暖的阳光[泪]
甘大锅！！银行怎么这样啊[衰]
这一天下来，累的不善，晚上十点上远程课，我还在往家狂奔呢~悲催的是明天还得干，我恨加班~[抓狂] http://t.cn/zYZwjJ6
手机又不能上网了，都第二回了啊[怒][怒][怒]重置APN接入口+重启仍然不行！三星客服说港版设置跟国内不一，尝试后还是搞不定，看来只好明天去刷机了[?][?][?]该死的SAMSUNG N7000 GALAXY NOTE[生病][生病][衰][衰]
正是因为他把自己当成了领导，所以才是领导！ //@跨?定乾坤:副厅级……也算领导？ //@山东卫视术庆:曾是领导的贪官，在监狱向狱警申请要求营养配餐！这，算是啥事儿呢？[晕]