真心跪了，吃的时候拍甜品，吃完了拍环境，全程拿个全画幅也不嫌累[衰]还是偶拿个微单轻松啊[阴险]
我为了上道牺牲了我的…本以为可以上道可谁知…[泪]往事不堪回首。[酷]
//@杨子:[怒骂][怒骂][怒骂][怒骂][怒骂][怒骂]
还是老朋友志同道合。//@寄宇厚望:。。。 //@神圣午睡:果然是老朋友……[偷笑] //@Leola朝北的窗:[衰][吃惊][汗] //@姜小花_2000:这一刻突然觉得好熟悉！  //@梦晨伤: 。。。我好像有点明白为啥欧美称呼其＂独裁者＂而中国称呼其＂老朋友＂了。[挖鼻屎]
[晕] //@恋歌yh:头晕。。
手工一个一个做，真的好累的呢！一整天才做100个不到！[泪] 制作速度和出来的外形比不上生产线那么标准，但是味道和口感那可是杠杠的呢[哈哈]，手工做的月饼皮又薄又软，生产线为了面皮易成型，所以很硬呢，一点都不好吃！[挖鼻屎] PS：就等回油啦！[偷笑]
刚才看到有人睡着了，仍在开车[吃惊]。。。右边的人倒是没睡[晕]。。。
一起去旅行[嘻嘻]//@ailf爱老范:拿奖到手软。求带去旅游！ //@路灯摄影:我也想进藏，可是我高反[抓狂]//@北京-橙色咖啡:有幸参与@网易旅游频道 #2013旅行与改变#的活动，非常荣幸在三八节之际得到一等奖的好运[噢耶]，再次感谢网易旅游[爱你]伙伴们，跟我一起关注@网易旅游频道 ，玩转你的旅行吧[威武]
回复@知足的快乐璐璐:恩，阿柳结婚呢，哈哈。 //@知足的快乐璐璐:竟然去南昌了！[抓狂][爱你]
说的真好，照片也好，偶愣是木看懂哩…[晕]
阳光明媚还以为很暖和，靠老天爷玩我们，太坑爹了，穿少了穿少了[泪][泪][泪]
这些个女生啊……//@鲁健: 假新闻？是我屏幕坏了还是我打开的方式不对？[书呆子] //@laser:和睦相处[吃惊] //@某个姐:两年四个！！！[衰]//@gaogaosz: //@王小石007: 霸气外露//@假装是东坡: 凌乱了。。
百度年会小桔灯的节目让全场人落泪[泪][赞]
正在努力改正愚忠！太容易受伤了[泪][泪][泪] //@螃蜞shirley:是你@茉茉夏
哈哈哈~[衰]//@安徽卫视: 哈哈哈哈哈//@杰克波比:哈哈哈哈哈哈萌萌哒！//@臣妾是开玩笑的: 哈哈哈哈哈哈哈哈哈哈哈有点萌！//@狼心狗肺猪肾: 哈哈哈哈哈哈萌！//@卤吸吸: 哈哈哈哈哈哈张亮好萌啊！！[爱你]//@朱八贱: 哈哈哈哈//@柯震?Kai: 哈哈哈哈哈哈哈哈哈哈 //@刺猬尼克索:哈哈哈哈哈哈哈哈哈
元宝的爷爷感冒N天，元宝妈感冒中，元宝发烧39.6，去医院ing…各家老小注意增减衣服，注意防范，唉[伤心]
一件非常非常操蛋的事情，我今天把它开了个头。。。自作孽不可活啊！[抓狂]
//@老飘飘simon: //@庄雅婷: [泪][泪]想到几百年前就有这种冷欠二嗲青年在做着我们今天做的事情，不知怎么就觉得好温暖。。
 @智升科 @自由的胖头鱼  //@王佳庆123:[衰]
爷爷最会做肉丸子[泪]
[睡觉][抓狂][晕]熬夜真不适合老年人啊，吃不消。。。
一顿洋快餐就可以搞掂的书价，价值几何自有评价。//@杨灏-茶禅一味: 愤青了！李老师//@李向晨-以书会友: 书就该便宜，因为这劳动不该值钱，因为知识分子是臭老九[怒]
[衰] //@魏小晖:主编不审稿。不如回家卖红薯//@项欧: 查到出处了，《新潮电子》2012年 第12期 |//@项欧:主编不审稿，只能去跳楼了。原来尼康的图纸都是佳能设计的//@柯纳: 编辑、美编不懂也就算了，现在一些平面媒体的器材主编也是器材盲，总让 一些初级错误出现。
[挖鼻屎]//@星报潘宜彬:呵呵！我可能是最后一类人。[泪]
沦落到吃儿童药的地步了…[泪]?
你真的皮太痒了  //@MiuMiu柴:救命呀！白色、白色！大恐怖// @KwanChiu :回覆  @MiuMiu柴  :?在那??嘴?人了！?白快印出?乖乖盯?～?了?人微博！?再超??超?白！十分?我到??我就修理??到?？？？？[怒] //  @MiuMiu柴  :转发此微博:?腿？最近「超?」?！ // @
[偷笑]//@侯宁:老鹰大姐这是为给老鹰解套啊[泪]
狮子座咋啦？！[泪][泪][泪][泪][泪]
//@当时我就震惊了: 蛮漂亮的、可惜了！交友须谨慎啊姑娘们！[怒]
不好意思，小编一时疏忽，是@上帝爱小科 看来献爱心也不能太心急啊~~[悲伤][泪]
房租一下涨700，还让不让人活了？[怒][委屈]
对牛弹琴一朝可忍，数朝抓狂[怒][怒][怒]
 @sunny诸葛馒头 产业化养猪养智慧型猪是必由之路 //@沐童:[泪]
不要说，动物的残忍！ 人，才是最残忍的！身心更加残忍。//@姬十三://@箫汲:直肠癌是致死性疾病，病人为了生存不得不委曲求全。而熊既未生病，又为什么要遭受这种折磨呢[怒]？
对的，这个确实很有必要！ //@魏有景:我也是[抓狂][抓狂]给古海提个小建议吧:最好能准备眼罩之类的，因为盐水进去后还是有点难受的！@易达中国古海 @我们是凶妹
#北京事儿# @杨樾杨樾: 女儿从昨晚开始发烧，到傍晚高烧到39.2度，请看随后4个小时发生的故事――《杨娃娃腰椎穿刺惊魂夜》……[怒][怒][怒]
//@DHTV郭亚玲: @青青子衿ZJ //@舒倩SQ //@韦道甫:[围观]@舒倩SQ @烂衣裳 @DHTV郭亚玲 @Tina瘦成闪电心中有变成云的梦想 @条形码记者李秋 @云南老铁 //@蓝沃: //@张晓岚: 我猜也是如此 //@高小龙:唉，又被骗了！[怒] //@李chen果:不错，当时在现场的就有重庆和上海的两对车友，对该主持人当面呵斥！
冻梨 [抓狂]
转了一条微博，结果被原发出者不停的拼命转发。你真TMD烦，想火也不要通过这条途径好不！[怒]一大早起被你@几十次了，一大老爷们要不要脸[怒] 我在:http://t.cn/zTCMl50
建议@姐夫的小菜官方微博 点菜时问下食客的嗜辣程度，做下菜品搭配推荐[可爱]ps：话说你妞点的菜菜真的是微微辣哟[晕][晕]，要是你吃那个土匪猪肝[生病][生病]会爆炸吧[闭嘴]
鞋盒子里其实都是检讨书 //@石家大小姐:@宋玉洁Caroline 我想到我初恋男友了[晕][泪] //@石家大小姐:收情书是件多么浪漫的事情啊！以前我那个装情书的鞋盒子呢？？？？哈哈。
给点阳光就灿烂的一群//@我是Mia小姐: 太欢乐了~~ 一想都能笑出声//@Eppes_lUo: @奥利奥Oh-My 勒死我了[衰] //@奥利奥Oh-My:回复@如果我是?浚富_V:哈哈对啊，木有你和@我是Mia小姐 老公，谁给我们留下这么多快乐的回忆。 //@如果我是?浚富_V:回复@莫小酷:你在拿着单反给我我们照啊.[哈哈]
没有绯闻的名人，不算是名人。我都释然鸟～ [怒] @臭娟儿
今天要怎么过呢？犹犹豫豫滴心情。[抓狂]
笑shi我了！乃们有没有想过高尚哥的感受啊魂淡 //@张嘉佳: 哈哈哈哈笑死我了，怒转！！！ //@编剧高尚:禁止转发!!![怒][怒]
放弃了一次绝好的机会，墨西哥之行被我放弃了[泪]//@Mexico墨西哥旅游: 转发微博
只能蹭着出租车里的HitFM听听。。。[泪]耳机不在了莫名孤独。耳机走了，雨滴和闪电来了！[哈哈]
十个占八个。[泪] [泪] //@创意趣闻：[泪]
回复@豆包1990丫头:喔玛…老早的图图都让亲翻出来啦[哈哈]大约在冬季做的… //@豆包1990丫头:这个玛芬！！[泪][泪]好想吃！
[泪] 只有一道杠。。。
心有鱼而力不足！[泪]
天哪！一个中午饭回来[吃惊]我的英文名字！我的礼物！我很感动！我爱我的公司[悲伤][悲伤][悲伤]我爱你们！@王戈宏 @L__小?Jenna @木木猫咪豆豆 @水瓶座的米小婕 @肥小贱石头喵 @莹-宝儿
[爱你] 小志就没有老过~可郭大爷似乎就没年轻过[失望] //@微博搞笑排行榜：[哈哈]
上市就好了 //@anita-孙梦: 杯具了[失望] //@蔡康永:好??的公司名字。[泪]
不要跳楼[泪]
回复@iamdearpig:[衰]这是神马情况! //@iamdearpig:倒啊@小聪明
我还喜欢呢....[抓狂] [委屈] 不要胸大屁股翘，只求一块罗马表...
悲剧的是咖啡快喝完了，蛋糕没吃完[泪]我会被噎死嘛？[浮云]我在这里: #海淀区青檬音乐台# http://t.cn/zObTAQv
刚听Seb说，Pierre还要禁声两周左右[泪] 日本Summer Sonic和香港的演出都取消了，他们回家去了～唉，起码可以休息一下。一起祝福他们吧[心] [心] [心]
 @周大大小姐  你说他们肯定不让我走，不幸被你言中了[悲伤]  感谢你的介绍及热情款待，有机会到泰国找我，一定海陆空一体化，哈哈
天啊，上帝啊???? //@阿莱城姑娘:我*****靠****！！！！！[吐][衰][衰]
听说最近的高温，把猪热死了，蚊子也不产卵了。我想说的是，我家的蜜蜂也不怎么产卵了[泪]
连续两天都是早六点起床工作到晚上十一点的人伤不起阿[泪]困！
[怒][怒][怒][怒] //@又见花开1991:SB棒子！！[怒][怒][怒][怒][怒][怒]
[泪][泪][泪]魔兽来了 Yeah!!!!!!!!!!!!!!!!!!!!!!
回复@老虎哥来了:希望不要下雨啦 //@老虎哥来了:这本来是个温暖的小岛，忽然这么冷也挺意外的 //@Sugar芒果小奶昔:我穿的羽绒来[晕][晕][晕][晕]阴冷阴冷的，透心凉
太过分了！怒转！[怒]
//@李开复: 现在知道了......[衰]
[蜡烛] //@陈圳_势不可挡: 感谢政府！ //@晓霞妹饱:[衰]这简直是谋杀！[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
山西人，你们的素质！真是给脸不要脸！ //@体育广播的王异: 这样的赛区，中国篮协不管吗？[怒] //@翟晓川FLY20BX:转发微博
//@Love-to-sing-楠楠: 回复@青菜小飞子:哈哈哈！！ //@青菜小飞子:[抓狂]哎
好想左下角那个WSN扣掉。。。[抓狂] //@wonderC:她在自传里说，胳膊上有种牛痘的痕迹，拍这套照片前偷偷用透明胶贴起来。别人都说拍得多完美啊，可她心里想既然会贴就代表本人并不觉得美 //@易大经123: 大哥，你往这一站，实物大小是啥意思呢？
[哈哈]//@紫嫣_臭臭: //@Kris灬王毅 //@紫嫣_臭臭: [悲伤]//@星座爱情001: 我饿了。。 [偷笑]
爷，你胖了。我不嫌弃，有安全感！我们私奔吧！[泪][泪][泪]人家好想你！
。。。。一上来木有看到别的，全是你这篇的各种转载。。。。我不管害怕会被愤怒的补丁们拍死[汗] 。。。。。我帮你转达一下把～～！！//@闫小花：[泪] @Stella岚r 咱俩十多年了我就这么件事要你帮我~你不能见我悲愤致死啊！！！//@孩子气的Aries百合：我们不是在挑事而是不希望看到亚纶收到伤害[可怜]
休假计划 继续顺延[衰] 做梦都在想休假旅行的 @李爽517  我们一定要去找找看 有没有葡萄客栈哈[哈哈] ? 旅行的意义 我们一起去体会～ [爱你]
汗！几乎都是常备食物[衰][衰] //@薛蛮子:五不吃
我左手戴白手套，右手拿玫瑰花。[嘻嘻] //@食全食美老倪:好吧，找不着电话联系！ //@中国之翼扣子:回复@食全食美老倪:今天活动要求穿中式服装，我觉得可以得瑟旗袍了，可惜啊，这天，老倪的建议最合理，大家都应该穿中东服装，只露眼睛！[感冒][泪] //@食全食美老倪:明适合穿中东服，就露眼睛
Morning，起个大早，早饭都没吃，一大早跑银行来...[汗][汗][汗][晕] http://t.cn/zWwIP1Y
[衰][衰][汗][汗]
终于知道体重为啥增30斤了！[失望]
发烧吃这个桂圆红枣粥是不是大补？不会流鼻血吧？[泪]
Two，听见了吗？饿了快回家，猫粮还给你留着呢[泪]  //@毛人当道:哎//@冷笑话精选:好温暖的一句话。。。
[偷笑]有营养的东西要多转发！//@一毛不拔大师: 今天密集重发旅游攻略！让你们看看被@江南Ricardo 教坏前我每天都发多么有营养的东西啊！[抓狂]
[抓狂]臭豆腐 你要给我带回来[鄙视]
[害羞][泪] //@狗狗天天见:搜罗全球震惊内容，下个微.博更震惊！ [给力] [围观]
【昆明火车站事件造成27人死亡[蜡烛]，109人受伤[伤心]】官方证实，1日晚发生在昆明火车站的持刀伤人事件截至2日零时许已造成27人死亡，109人受伤（新华社）当暴徒把刀砍向无辜者时你就是人类的公敌了，暴徒必须严厉惩处，逝者安息吧。任何支持暴徒的都是人类公敌，就是你们鼓励了这些人。逝者安息。
到底是哪些个混蛋家伙把咱的私人电话和个人信息泄露了出去？见天儿收到投资担保，卖保险的，搞推销的电话，真是气不打一处来！[怒]
#微资讯#南京高校寒假放假表出炉，这是拉仇恨的节奏啊！[抓狂] 寒假君，我们曾相爱，想到就心酸！[泪]
其实所谓的世界末日，并非是只的地震，海啸，飓风等自然灾害，如果这样下去有一天人们的食物70%都有问题，这样不应该不算！！[泪]
[泪]//@皇家驿栈刘少军:贺明将军是吕正操将军麾下，抗日有功，参战朝鲜回国后，写成《一笔血淋淋的人权债》，描写志愿军被俘人员情况纪实。从1990年开始奔波十四个省市，访问志愿军被俘人员，收集资料数百万字，完成第二部关于抗美援朝战争战俘的力作《忠诚》。向贺将军致敬，一路走好！红姨节哀
真寒心哪，心阵阵痛。//@云儿漂漂-h: 拒绝冷漠//@燕赵身边事: 【石家庄：老人蹲坐公交过道无人理】[悲伤]请给老人让座！拒绝冷漠！
您的一个贴就可以结束孤家寡人状态，呵呵，可以试一试的//@黄记煌-黄耕: 其实我是个极普通的人,只是大家高抬我了。也正因如此也让俺老汉至今还是孤家寡人[泪]//
[泪][泪]微博名更吸引我
败了....要不要这么冷？[吃惊][吃惊][抓狂]
传说，失眠是因为你游走在别人的梦里……你妹的，我tm一定是被绑架了[抓狂][抓狂][抓狂]
[偷笑] //@李飞骏://@煮酒烧红叶xy: [衰]
请叫我＂小迷糊＂[泪][泪][泪][泪][泪][泪][泪]
你知道吗？刚才我想回复你＂你说的太对了！而且非常应该艾特沁沁＂！结果字打了一半，送外卖的来敲门。。。结果耽误了我的评论！我俩想法相当默契！ //@Sivani: @扭扭鱼chiuchiu 详见这一篇，及后面偶俩对话[衰][衰][衰]  //@Sivani:@喵儿queen
[泪] //@朱小桃2894934197: @乐馨 @济宁晚报 @郭德纲