[爱你]喜欢这样的八卦
第一次尝试烤面包，成功！色香味俱全！以后真不用买去买面包了！总结经验！继续努力！[嘻嘻]
其实，我们可以自己划船过去。。[委屈][鼓掌]//@CLARA_一根吸管一只?:岛上住宿或许不贵 但飞去的机票..非常贵..可是可是 还是好向往啊
[哈哈] //@于谦：哈哈哈！群众的智慧是无穷无尽的！
#Nana酷游世界100天##悠游台湾个人游# 又回到台北了，太阳眼镜的螺丝掉了，前往宝岛眼镜修理，1分钟就搞定了且免费。去7-11买邮票给获奖粉丝寄明信片，发现胶原蛋白饮品促销99台币4瓶！另淘宝卖25人民币的德国小干菊护手霜这里特价49台币，店内满100台币还送snoopy文件袋[太开心]台湾真是宝岛一枚!
独特的创意美食期待与大家分享！[鼓掌][鼓掌]！
这条微博给警察加分不少 //@小云云的小云云://@韩熠: = =~！ //@丫丫锅:[可爱] //@秦王麾下的帝企鹅: 噗这小妹妹好可爱啊 //@梦遗唐朝: 很萌很有爱[哈哈] //@最初的印象-:没吓着孩子吧？[哈哈]
[哈哈] @微博小秘书 赶紧给我发微博控勋章，在让台湾的朋友也来微博呢！西安世园后一直好几个月都没见到你们了[可爱] 很想念在一起度过的日子，大家都要过得开开心心~~~[耶]
//@YouTube全球精选: 尼玛一句话毁清新啊~[哈哈]我是不会说的
其实现在一些热门的景点都存在同样的问题，拥堵啊住宿啊交通啊甚至门票涨价等等，谁让咱们的长假就那么几个时间呢。所以建议错开出行高峰去旅行这是上策；然后选些名气不那么大的目的地；至于原生态又游客不多的地方，正好推荐我刚去过的福建光泽县，具体可以请教县长哦 @大道为德 @美丽光泽 [哈哈]
头就免了，你知道我低调来西额[汗]//@-小K妈-:很好看，请把头也一起照进来！[哈哈]
Mark 2013.1.4，这一天和LG从金边经吉隆坡飞回北京，如愿24小时在一起[爱你]。祝福天下有情人终成眷属，比翼双飞，相爱到永远！[心][蛋糕]
老哥聊发少年狂，一手把轮儿，一手挂档，双目炯炯，驾车驰“沙场”。[嘻嘻]
你算一枚！ //@闲的不行不行:中国酒鬼//@丫头-莎小莎: 光闻味道，就不能不转！我爱的汾酒啊！[馋嘴] //@慢卷袖:中国酒魂[爱你]
小伙伴们终于熬过那艰难的2分钟啦，后面就都好了[衰][泪][嘻嘻][耶][偷笑] //@阿信:小伙伴?今天看完?跟我?透，台北?有9天才播出。?(?? _ ?? ?) //@电视剧兰陵王: #电视剧兰陵王# 感谢五月天的支持和陪伴，?在首播中。
过节啦过节啦[嘻嘻]送上一张忧郁王子范儿的卡卡靓照[帅]
#混乱工作模式开启# 从今天开始：上3天→休3天→上6天→休1天→上2天→休7天→上5天→休1天！ 晕了吧！小伙伴们赶紧收起来，表定错闹钟了啊！[嘻嘻]
不容易啊[嘻嘻] 我在:http://t.cn/z8NCbjE
心情好的时候就给小蕙做爱吃的面食和红烧鸡块。这一招好灵，统统变乖。好开心[嘻嘻] 没有葱花，用胡椒粉代替，味道还行，不过有点干。  #美图秀秀随手拍#
[哈哈]//@美倪斯Salam: //@madina_只要开心: //@古扎努尔_:@madina_只要开心 @RiYaT33民大元老 @_zulpukar
#畅游洪江#数风流人物还看今朝[哈哈]
【欣生活。晒奖品】啦啦啦。。。收到@自然之宝 送的左旋肉碱了，谢谢啦～[可爱]大家要不要试吃一下，一起减肥，一起美美的呀。。[爱你]效果好呢，大家再一起组团购买。。[哈哈]我们要做瘦瘦的健康的美美的快乐小孩。。[兔子]
回复@2gua:吃早是眼前最实在的事。否则，就对不起自己了。[嘻嘻] //@2gua:回复@武卫东:[偷笑]是呀，都激动地不想吃早了。
霸气的越狱鸟，好处多多有木有，老多付费游戏和软件玩起来[哈哈][哈哈][哈哈][哈哈]
[爱心传递][手套][礼物][蛋糕][鼓掌]争做会员，分亨好茶！热烈祝贺！
热烈欢迎利兹都会的童鞋们[抱抱]
这？ //@骑桶的周格格船长: 美美好可爱[哈哈][亲亲] //@郭美美Baby:有必要搞那么复杂吗？只是朋友邀请我去参加，但因筹备新电影忙不暇接，所以开拍2小时后我就先离开了，某些嘉宾接待员说我去蹭照片，我一直都和邝美云、廖碧儿坐在1号台，没看到喜欢的珠宝所以没竞拍这也被媒体拿来说
对于励志的人钱伤不起阿伤不起[偷笑]//@浩哥热线:那可贵了// @BTV祖冲冲 ：我靠。我也想整容。 // @最神奇的心理学 :这才是真正的励志姐啊！[鼓掌]
回复@CY-陈远:第一个月嫂，不够专业，把我和BB护理得挺苗条 [泪]；第二个胖嫂，够专业了，但我们一家子都胖了[泪][泪] //@CY-陈远:你怎不提一下你的两个月嫂哦[嘻嘻]
岁岁年年花相似，月月日日花不同！来林芝吧！@宅-寺 [哈哈][哈哈][哈哈]//@西藏林芝神州汽车租赁有限公司:[爱你]4月看完桃花，5月看杜鹃花了吃，亲们[爱你]
有钱人[哈哈][哈哈][哈哈]
打倒李鬼！//@刘韶清: 微博居然是邮箱？还有QQ号！！@蔡幼林 @黄村 @胡大治 //@陕西身边事: 新浪陕西总经理金身在此――>@付士山 [鼓掌][鼓掌][鼓掌]PS:我们小浪人的邮箱都是 XXX@sxmail.sina.com.cn 如果您有涉及收费合作可致电：81778481 http://t.cn/aro9Ps
居然有人支持这种荒谬的行为... //@黄竖:[吃惊] 难以想象的脑残 //@黎俊辰: [哼]//@黎宛冰:脑残为什么这么多？如此无聊、弱智真是让人惊倒。//@易观张?: [吃惊]//@网博会张益铭:支持的哥//@尤居喜欢飞机: [鼓掌]
[嘻嘻]也谢谢你们对香茗的关注和支持。//@超载11:下午真没白去，现场气氛很嗨哦，见到周华健本人，好幸福哦[嘻嘻][嘻嘻][嘻嘻]谢谢你们给我这次免费的机会
#亦家餐厅# 今天@北京国贸饭店 亦家餐厅特意为员工们精心准备了丰盛的午餐[鼓掌]不仅营养丰富，而且别出心裁[赞]【赤胆忠心】【鱼水恩情】【井岗翠柏】【雪山红日】同学们能猜出是哪些菜吗[嘻嘻]
[偷笑][偷笑] 女人最痛苦和最愚蠢的做法：胡思乱想！你就不知道自己去安排自己的娱乐？！傻女人！//@刘洪涛JEFF: @黄小蕾@黄渤[嘻嘻][哈哈]
大家有惊无险就好，不过话说冯叔下去修车其实大伙貌似一开始都没认出他，高原红还以为是当地小伙[哈哈] //@崔菲特斯文: @梁砚 感动中国啊！[泪][泪][泪] @中国电影报道
你们这帮坏淫非说刚才那张像我女儿，现在发一张像我媳妇的！[哼]小兔子祝大家马年大吉！[鼓掌][心][鲜花]
[嘻嘻] //@SaBijY:[嘻嘻][嘻嘻]//@菜二九:[马到成功]马上有粉丝//@linyangyang:快快 我需要//@丽静说她喜欢你:真的假的?
回复@鲍永在上海:其实，悄悄跟你们说，好怀念魔都啊[哈哈] //@鲍永在上海:回复@旅游营销策划刘应杰:你在帝都 闪的够远啦 @Joyce欧阳盈 你说是吧 //@鲍永在上海:回复@Joyce欧阳盈:我知道你底细 [嘻嘻] //@Joyce欧阳盈:不许叫姐[鄙视]伦家还小勒[嘻嘻]
[阴险][阴险]//@箐芒果:血统被侮辱，是可忍孰不可忍！@流浪的牛 一定要跟他决斗！！！  俺们负责围观哈@虫妈猫 @一刀倾城一笑 要瓜子还是花生？//@小虎同学tiger:[阴险]突厥牛，你想怎样//@流浪的牛:你这个怪蜀黍.....[哈哈]
是的~~有兴趣的可以一起走起？[嘻嘻]
NB，不过微软也太小气了，一台显示器打发三个师弟？[嘻嘻] @zhengli @侯智涛
#网络餐厅# 谢谢@上校058  捧场！[鼓掌] 详情:http://t.cn/zHqe7eK
[鼓掌]随心意~
这个真的就是身边~@雨桐吾爱 @江南听雨眠 @华洋堂百货官方微博 //@襄阳市旅游局: 那你可以鼓励身边的朋友们去办旅游年卡啊。。[抱抱]
[晕][奥特曼] 小心火烛哈哈哈//@顾小兴:从此我又可以在前台处听到你天雷的笑声。[哈哈]
奖品收到了，谢谢啦[可爱]//@缕葱: 回复@青梅饰家-Lynn:嘎嘎 //@青梅饰家-Lynn:恭喜幸运粉丝 @缕葱 中奖，地址联系方式私信我。[握手] //@青梅饰家-Lynn:@青梅饰家-Lynn 在@转发抽奖平台 上对本次活动进行抽奖，鉴定结果公正有效，参见http://t.cn/zTOlxGU，欢迎大家监督。
这是很老的图片，泰国的，少吹牛了！@Julianne_z：不得噢？！！女孩千万别去了。 //@FJSCC小卡:这个可以有，必须去[太开心] //@---瞳--:[吃惊] 不会吧，，我就在云南 //@G-CLUB_小帅 ：还来得及阿 //@愤怒的HouYin_MCLUB : 这个照片泰国吧 //@Kc_MCLUB ：乍一看我还以为是人妖呢 //@王日月- ：奶牛！
黄金周@冯绍峰 的#二次电影曝光##太极# //@冯绍峰官方影迷会:9.27#太极#、9.29#二次曝光# [太开心][太开心]#冯绍峰#陪峰家人过双节[奥特曼]
我看靠谱[哈哈]//@linkday:用河南话播音？ //@张晓鹏jonathan:[书呆子]
【云美食】甘蔗球，这是什么味道呢？？赶快来尝尝~~~~~~~~~[嘻嘻] #云美食#
霞城？//@王海青微博: 最近，集美后溪的霞城做得不错，要关注。//@顽老太情结: 可惜！如今闽南大厝越来越少！//@张小云: 博主不是说了，是同安莲花村拍的。海青你还在厦门吗？ //@王海青微博:这是同安的，还有翔安的，有创意啊。 //@张小云: 射击孔？[哈哈]看第3张照，好好一个闽南大厝，却用条石封起
回复@Betty_China2001:[嘻嘻] //@Betty_China2001:准备特别下午茶来招待漂亮的女设计师。[酷] //@上海豫园万丽酒店-官方:[哈哈]期待在不久的将来再见～//@Betty_China2001: 非常荣幸接待这群美女设计师！//@四小仙:感谢Betty的招待，万丽酒店是今晚万科丽人专场嘛！
强烈要求潘总公布食谱以惠及广大网友！[嘻嘻]
@魔王1987 来着吧~[哈哈]
//@葵籽儿彩英要去黔桂支教: 杀千刀的城管。。。。//@Free-ZhangHao: 也许她正在为自己的儿子赚钱又来上学，这才是母性之美，这才是人性之美。母亲节快到啦！希望天下的母亲都能够幸福快乐[爱你]爱你们，伟大的母亲
回复@???V: 灰常感谢您的祝福和大力支持哦！欢迎您的再次光临 [哈哈] //@???V:生日快乐哦~ //@青岛中心假日酒店:青岛中心假日酒店周年庆――我们期待与您一同分享！
衣服还给你留着呢。//@没事就爱吧吧嘴儿: 真妖娆[哈哈]
这种天气吃老北京铜锅神马的最舒服了~有没有好的铜锅推荐呀？[哈哈]
好！[给力]处理垃圾的方式应该多听环保专家的意见，但牧民担心焚烧垃圾会触怒山神的想法也和焚烧有毒塑料制品产生大气污染的科学数据是不谋而合的，应该都是一个想法。[嘻嘻]
据说这是吃货的最高境界~[哈哈]你到了这个境界没？
//@重口怪咖: 体内每天都在上演着这样的追逐场面吧[哈哈] 看着还听带感的~~~
[哈哈][哈哈][哈哈][哈哈] //@足球奴隶:[哈哈][哈哈][哈哈] //@子小走刀口1986:[偷笑]
//@英伦天空下的雪:[哈哈][哈哈]//@远远的媛:[哈哈]
这个很重要~比七上八下更科学~[嘻嘻]
原来＂秀才＂长了一张＂国际范儿＂的脸。眼神还差点儿?[嘻嘻]
#天天向上#：【节目预告】结实的臂膀，厚实的肌肉，有力的曲线，杨家舞将出马，就是不同凡响！[心]享受最原生态的乐章，舒展最真实的四肢，挥洒出了什么样的舞蹈？[想一想]今晚20:10，@杨丽萍 与杨家舞将会给你什么样的惊喜呢？又是什么引起了现场的惊呼与尖叫？一起期待吧！[威武][嘻嘻]
[哈哈]就是这个没六儿的！//@安立寰: @夜千night @韩力 谦哥，你说的是这个不。。。
@反嘴鹬哒 //@微博搞笑排行榜: 妞们 是这样的吗？[爱你]
队长很会哄小孩子[抱抱]
回复@1-娃娃-1:谢谢各位热烈回应! 掌声欢迎哈!![鼓掌] //@1-娃娃-1:有奖转发 地址：http://t.cn/zO8hStk
庆丰包子不是这种笼蒸的。//@启风居主人:包子小一号，不算僭越[嘻嘻]//@各各他之路: 这要搁大清朝就是僭上杀头的罪。[阴险]
【#我爱满堂彩#――#我心中的“魔界”男神#】看过了董卿“大变活人”的开场秀，[赞]赞过了@魔???冠霖 不可思议的近景魔术……如此看来，第三期节目的开场应该是心灵骇客@TONNY_松明 大显身手了吧~（小编预言：看过节目之后，你心中就会多一个男神啦~[太开心]@松明国际粉丝会   http://t.cn/8kruZqb
绝命毒师看的太入戏了，想当老白，货是blue的么[哈哈]//@王小东:好像已经毙过几位太君了[挖鼻屎]//@浊水蜒行: 50克打靶，刚好攒够两梭子81杠。问题是，当下的TG真敢毙了太君？
陪可可一起补看中国好声音，这首吻别刚好可可会唱，她听到后说：妈妈，这样唱太好听了，以后我还可以听这样的（版本）吗？音乐老顽童哈林改编的歌曲太惊艳啦，可可恨不得我立马把哈林组的歌都下载下来。[哈哈]@庾澄? #中国好声音#
短暂的青岛之行在三大碗排骨饭中结束了。来过几次青岛，还是第一次吃排骨饭，真是好吃又不贵。一碗白菜排骨、一碗海带排骨还不瘾，再来碗原味排骨，满足啦[哈哈]
[哈哈][嘻嘻]谢啦。
[花心]戳一下！//@中国国家地理客户端:亲们，是不是中午酒足饭饱，困劲儿已过，开始思念美食了！[嘻嘻]小编灰常体谅各位，特意准备了中国国家地理客户端供大家在日理万机的下午，动一动手指就能快速玩赏秘鲁美食！！来来来，赶紧猛戳：http://t.cn/zjvJC8u
 爱慕一直追求卓越，力求引领时尚//@imisgirl爱美丽: [鼓掌][鼓掌]爱慕很棒！！
这个看起来不错[鼓掌] //@阳光喜欢躲闪: [馋嘴]
[哈哈]//@MAMA在线:好有爱 [心]
[哈哈][哈哈][哈哈] //@浩哥我嫁_放开这只洗剪吹让我来:我也想吃内个找不着门儿的菊儿人家_(:з」∠)_来的时候看见了，楞没看出门儿在哪儿_(:з」∠)_
这个我最拿手！可以教你们[偷笑]//@心旷神怡摄影: 你敢试一试吗？//@旅评网: 原来她是如此彪悍，你们知道吗？@行者谭迁 @索然有味 @杨亮 @心旷神怡摄影 @高佬视觉 @无须豆蔻 @蓝海帆影 那@来福旺财 要求摩托艇骑手想办法把她从惊涛骇浪中甩下? ！办不到，自认怂包，办到，立马嫁！彪悍吧[哈哈]
在右边待着呢[哈哈]//@侯宁:[哈哈]牛啊你去哪儿了 //@武汉刘正涛:见解独到、精辟[哈哈][哈哈][哈哈]
老乡见老乡，当面给一枪！ //@演员曹随风:哈哈没问题啊，PK实况和台球都没有问题的啦[哈哈]
每逢佳节，我常怀感恩之心，常感相识之缘，常忆相知之情，贵时不重，贫时不轻！无论何时、何地、何节祝福永恒不变！值新春佳节，诚心祝您及家人新年快乐！幸福安康！[可爱]
#嘉味#月度葡萄酒品鉴活动诚邀葡萄酒爱好者与酒店专业侍酒师孙烁@simon多_孙亮亮 一道共品共赏来自世界各地的美酒佳酿。仅需人民币50元即享五款葡萄酒及各式精美小食。嘉味葡萄酒品鉴会是您邀朋引伴，结交知己，了解更多酒品知识和鉴赏更多葡萄酒品种的绝佳之地。8565 2788，12月20日，约起吧！[嘻嘻]
回到家的好处就是，不用再硬撑，倒头就睡死过去，再踏实的醒来，发现原本浮肿多日的眼睛，烂掉的嘴巴，不畅的肠胃，一晚上全好了[嘻嘻][嘻嘻][哈哈][哈哈]
一定一定[嘻嘻]下次你做俺滴专属麻豆，还有@享受阳光摄影 连密码也曝光[做鬼脸]//@ezShare易享派:#派之星影像沙龙# @北京-橙色咖啡 姐姐最后还是木有跟我们一组[泪]说好哦~下次的约会一定要跟小编一组哦[飞个吻]PS:我们的派友都学聪明啦~不仅改了密码，热点名字都改了[挖鼻屎]害的小派木有偷到图~
呼呼大睡的小胖，我上班去了，早餐做好，起来好好吃[嘻嘻][爱你][花心][鼓掌][太开心][亲亲]
明天~好好的~![太开心]
还是天蝎更狠一些...... //@阿拉锅:我肿么觉得是水瓶亮了捏[挖鼻屎] //@土豆火锅韩:好像非常准。就是没有俺的。不过天蝎座，相当的亮啊[哈哈]@judyg的遐想 @阿拉锅 @王晟Daisy @海宁的海宁
哈哈.又来一个诗情画意的![嘻嘻] //@新鲜旅:真的有风，也拂过了主页君的脸！ //@北京市海淀区旅游发展委员会: [good]耳边仿佛就风拂过~~
下午做了抹茶味的饼底，是@魔女的花园 专业代购回来的日本顶级抹茶粉-山政小山园A级，一克都要一块多啊！[晕] 不管是颜色还是味道都太好了，不过拿来做海绵蛋糕太浪费啦！[嘻嘻]
要飞吻！！！[哈哈]
肿么办，心动了...[泪]重口味的小编我超爱的！！！//@林辉Ethan: 友情转发。//@皮1983: 如果能加一张温岭日报真正的全家福那就更完美了[鼓掌]
祝蔡总生日快乐！年年有今日。岁岁有今朝！ //@蔡海洋-中青旅山水酒店:谢谢大家祝贺！[爱你] //@郑权酒店:生日快乐，天天快乐。
【放翁酒家：搭建在峭壁上的餐厅】 湖北省宜昌市区北部12公里处，峭壁的一侧并不只是光秃秃的岩石，还有一家相对不错的饭店。[嘻嘻]放翁餐厅坐落于西陵峡的一侧，食客们在此可以享受到最美味的食物和最壮丽的风景。[花心]当然，前提条件是你得敢上去，恐高症臆想症患者禁止入内。
好有爱啊[可爱]