下午翘课，嘻嘻嘻嘻[嘻嘻]
其实大自然是最厉害的艺术家，有着鬼斧神工的技能。继推出【厦门表白圣地】的心形石，再次推出【厦门肝胆相照石】！[嘻嘻]亲，你说像肝胆相照吗？[抓狂]
[哈哈]//@快刀青衣: 产品同学一个小细节不注意就是灾难。。。。
[鼓掌][鼓掌]欢迎入住小石桥店[爱你]旅途愉快哦[爱你][爱你][爱你]
 @玩家惠 2月9日刊向你推荐新环境：@后海胡同四十四号厨房 腔调十足的文艺小院[哈哈]@_Wing_50 @amor27
回复@丑牛儿2011:[握手]当然，欢迎！ //@丑牛儿2011:[哈哈]俺可以去吗 //@画家刘勇:[呵呵][握手]真诚欢迎大家来锦绣年华做客！
我们的摄影师先生要回来了[鼓掌]
[可爱]//@?米的音?盒: 好可爱的姐妹装~~
[哈哈] //@女人de优雅:我是第一次来海寿岛，感受到她的温柔与热情。
完成第一个任务，买了一袋苹果[嘻嘻]@蜜萌狸狸
无敌韭菜盒子[哈哈]
能不能不要说出来哦？[委屈] //@败家娘们拉拉:臭名昭著？[哈哈] //@天空永远蔚蓝:老吴，名和著还有啥成语 //@记者吴永俊: 别撒娇，“著名”就是你了。
mark先[爱你]春节刚好去广西[偷笑][偷笑]
回复@小辉_Emma:好的！[偷笑][偷笑] 说你呢！@马挺帅 //@小辉_Emma:主持人够帅哈[嘻嘻]帮我传达~
明天开始，别人问我年龄，我就羞答答的说“本姑娘年方二八”[哈哈][哈哈][哈哈]我也没撒谎啊~ 我在这里:http://t.cn/z8A6vTs
回复@游向蓝天的鱼:我只说重点关键的！请！务！必！带！上！我！@如皋旅游 [哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
一群最单纯善良的逗逼，时至今日，逗逼都是咎由自取！[哈哈]
女怕嫁给入错行的男。[哈哈][哈哈][哈哈]//@移民家园:男怕入错行，女怕嫁错郎，由此可见＂选择＂的重要性！
周一好，好一周。[鼓掌]
回复@周芸:[嘻嘻] 在CJW把心的话大声说出来，还要写在大大的屏幕上.......再用美酒[干杯] [爱] //@周芸:我out了，每次路过都以为是系统故障[哈哈][害羞]
//@一句心情签名:太可爱了！[抱抱]
肯特郡，最后时刻我来了[嘻嘻]
彩排彩排彩排^O^[威武][哈哈] @超级笑星官博 我在这里:http://t.cn/z8AUag4
不充分说明什么！人会有麻木感，多见不怪，时间问题.传统媒体洗脑的时间长些，人在它的环境中长大的，就像一个人的体味，自己闻不出来，别人就敏感了[嘻嘻] 结婚久了又不敏感了[哈哈][哈哈]//@我是黎争:在一片互联网（移动互联网）对传统媒体的冲击浪潮中，这个调查结果略显安慰。
??推介! 小?自己本身也在用眼?液.感??不?.[可爱] 也??算的.
#从心发现新加坡#为了iphone5，为了ipad4，为了握爱的旅行，为了新加坡的美好回忆，早就通关啦[可爱][威武]期待啊。。[围观]#欣爱旅行#//@新加坡旅游局官方微博:#从心发现新加坡#【一站到底奖门人，视频答题大闯关】为了新加坡，转发！为了iphone5，参与！该做什么，你懂的！[hold住]#微互动 新加坡#
Future rock stars![鼓掌]//@新浪视频:转发微博
[偷笑]//@喜宝0206:评论好欢乐[嘻嘻] //@zhouxde:雷锋天天不军训，没事就在外面拍照，给钱帮助人，确实奢侈。。[哈哈]
[good]//@潘石屹: //@俞斯佳: 又见红领巾//@刘力博士: 开心下[嘻嘻]
放养的好啊………//@瞎无三去:[哈哈][嘻嘻] //@Freda如果云知道:转发微博
[good]//@小宽胖: 新书自序。请扩散。[爱你]
度假就上@遨游网 ，你懂的 [嘻嘻]
这是我未完成的心愿，你们给完成得这么好~~~激动shi了//@makeup亚东: 回复@锐客Myskoda:谢谢主编。。。。看到啦。。。 //@锐客Myskoda:回复@藤井树是杨柳: @makeup亚东 快来收成品啦~[可爱]
想吃你做的饼干，蛋糕了[馋嘴][嘻嘻]
[馋嘴]//@俏江南SouthBeauty: [鼓掌]//@Chelsea茜士比亚: 哟呵，这个价格还能吃俏江南下午茶感觉好神奇![偷笑]
[话筒]：日照御海湾茶园门票收到[笑哈哈]好熟悉的地方[羞嗒嗒]是让俺再去听茶翁讲故事吗？[偷笑]PS：咋不是赶海园的捏？[悲催][伤心]好吧，为了这份高雅，这份悠闲，[甩甩手]现征陪聊、陪喝茶，一名[偷乐]：性别不限[哈哈]@日照市旅游局官方微博 @日照旅游咨询网 @日照旅游-日出先照当属日照 @山海美景
回复@保持沉默才是金:上烤肉！[干杯] //@保持沉默才是金:回复@俺叫老鬼:[咖啡][干杯] //@俺叫老鬼:[威武][鼓掌][鼓掌][鼓掌] //@?香4:我到过很多国家，比较而言中国警察是最优秀，最爱民的。无论是大城市，还是小城镇的[爱你] //@保持沉默才是金: 危难之处显身手！[赞啊]
回复@冬阳95:阳光的色彩！大地的馈赠！农人的辛勤！大家的福报！[鼓掌] //@冬阳95:这颜色配的[馋嘴]
//@祁昊天HQ:回复@裸奔在春天里:我们先有五代打铁，才有七代的铁球[嘻嘻] //@裸奔在春天里:回复@祁昊天HQ:普京是铁腕领导人，我们是铁球领导人 //@祁昊天HQ:七代核心揉铁球，国宴驴火配板肠，面酱就着春不老，问声外宾“你干sheng～磨去”//@头条新闻
尚流Tatler的北京及上海最佳餐厅[嘻嘻]
[哈哈]传说中的“茅台哥”！
这咋评的，我的福气在哪里呢，就给我来个第一的称号[汗] //@疯石榴-李礼:[嘻嘻]福气
【全球7大山顶酒店】2014年，你想和谁一起看到新年的第一缕曙光？[阳光]把TA@ ,出来，一起来看看全球最浪漫的7大山顶酒店。在雪峰上、在悬崖边、在瀑布旁......一起迎接阳光的第一份祝福吧[爱你]
[哈哈]//@独自等待的火星人: 有才！哈哈//@小??: Ping像苍井空，只有推杆最好用！PRGR像费翔，牌子老，但鸟他的人很少！HONMA像郭美美，只有干爹才用得起！MacGregor像凤姐，看热闹调侃的人很多，但若真的拿给自己用，那是相当的苦逼! @陈方平_Jason @大傻月 @邓东1951134002 @独自等待的火星人
//@昙花一茜: [哈哈][哈哈][哈哈]//@美味微刊:现在的狗狗都知道了啊！[偷笑]
反正这是我想去的地方[哈哈]//@袁不袁:哇塞好美啊，这是哪儿！
支持理想主义，浪漫主义者，因为现在这些货色都好稀缺了。[嘻嘻]
发现一张土到掉渣的照片。小学五年级，歌咏比赛前，不知为啥会碰见你～[疑问][可爱] @杨2歪
额。。。没吃过，求分享啊[太开心][太开心][太开心] //@大齐啊:死鬼，人家是黑提啦[害羞]//@孔霸天肚子饿: 好高级的背景，是@联想控股佳沃农业 蓝莓？
哈哈！很开心喜欢我们家的三样菜哦！我猜5位吧！[嘻嘻]节日快乐哦！
如今的电影很难排除那种动人心弦的爱情了~//@MUZIKas: 现场版比电影原声来的更有感觉[鼓掌][鼓掌][鼓掌][鼓掌] 大爱???//@精彩电影:好经典的现场，大爱、感动！[心]
#Yoga Style翻转世界#联想Yoga翻转大巴Party 接受采访和自拍ing@玫瑰的玫angel  @SCTV文振  @王追  [哈哈] @联想四川
[鼓掌] //@何瑾Jean:搬着小板凳等～[嘻嘻][嘻嘻] //@翟小琼小太阳:@奔跑的豆包11 @北京数独莹莹 @嗯_对的__我叫女王大人 @何瑾Jean @Aimi三块五 @Allison王小财 @AMIABLE2010 @迟永志 @臭丫头周颖 @范2双鱼 @粉红朱 @绝宝蜜蜜 @鸣乐汇王小龙 @木易令公
[爱你]飘雪赏腊梅，掌灯泡岩茶！@上海红骏茶业 @武夷山红骏茶业
开始寻梦吧。[太开心][太开心][太开心]
@光头老薛 哈哈哈哈哈 太喜人了这个//@IQ搞不起: 干脆面你丫就是个魂淡！[嘻嘻]
[可爱]正确答案是“秋葵”！乃答对了吗？秋葵也有很多种吃法~~果子先给大家推荐个“肉丝儿炒黄秋葵”！做法：http://t.cn/zW33JBS
期待 [鼓掌] //@王玉凡2011:我曾经现场聆听过 @贺卫方 先生的演讲，看过他很多讲演视频，确实器宇轩昂，妙趣横生。尤其是重庆唱红黑打最疯狂最黑暗的时刻，@贺卫方 先生的雄文：给重庆法律界并王立军的公开信 在微博一发布，登时万人转发，阅读。成为建国后，法律界最经典的文字。会载入中国法律史册！
风水提示：窗台附近不能放玩偶！易附体[衰]把闪闪放书房啦！[呵呵]@小牛儿1030 @PandaTown 可以插面国旗[嘻嘻]
//@余胜海:共产党的江山就是靠枪杆子和笔杆子打下来的！在稳定压倒一切的今天，这两杆子尤为重要！[哈哈] //@汉帝唐皇: //@云泉微博: 转发微博。
哈哈，普京玩铅笔，安倍也可以玩一玩电阻嘛。//@充满希望的等待: @老端 [嘻嘻]
鱼儿自在水中 //@POWER翔: [鼓掌]//@艮村:余通鱼，遇水成诗。 //@野山狐儿:江上往来人，但爱岩茶美。君看一叶舟，出没云河里。[哈哈] @林桂明2011 @快乐@艮村 @腊月雷 @POWER翔 @老古商河 @博驴网 @陈志平福州 //@野山狐儿:江山往来人，但爱岩茶美……  /
呵呵！是佳佳吗？[可爱] //@阳光下的大格格:哇哦哦，苏帮主又上朝廷台了哈哈哈。你猜你猜我是谁，我猜你猜不对哈哈哈//@三样菜帮主: 呵呵！看到我啦！元旦快乐哦[爱你]
淘宝上买的圣诞树到货了，1.5米，所有的装饰，含运费，一共40块[嘻嘻]
盆友送的新杯杯！台湾界环保杯不知该咋评论。。这套对杯好理解了：你负责挣钱养家，我负责貌美如花[嘻嘻]@白色marlboro @悦悦嘟嘟
网上高人多，微博老师好！//@李铭建: 对，是否有上下款？在冼太夫人庙中，或许应是求子还愿的匾。也就是给冼太夫人写的感谢信。[哈哈] //@广州一尘子:能上全匾否？ //@李铭建:回复@小巴拉盖:此为正解！[good]梦熊生男，梦蛇生女，此匾贺人得子。不过未必是新婚燕尔，或许是老蚌生珠。[偷笑]
[话筒]通缉令！@三亚海棠湾9号 私家沙滩躺椅发现美女一枚！特征：皮肤白皙，头发黑直长，身材妖娆火辣，腿部修长！[爱你]大家赶快来堵住啦！机不可失！
好朋友的品牌新系列，支持支持[心][心] //@祝小V:谢谢大家的等待和支持！ //@安?璨:8／18全新改版上?。真的很用心的????，?面料。?心?血啊希望大家穿出自己的?度……???人朋友??忙?的祝福VCR，我?好好努力。大家?忙?起，?你?。[爱你]
介个数字8错，勋章控不得瑟得瑟是不行滴[嘻嘻]
回复@Jack妈咪:吼吼，简单又好吃?[爱你] //@Jack妈咪:漂亮！[good]
早安，北京！这是我看过的最美的生日礼物！[鼓掌][鼓掌][鼓掌][鼓掌]
他俩在帝都住酒店如果无法出示结婚证件的话会不会被查房呢？//@报纸观察: [哈哈]
撞衫啦[嘻嘻]
//@顺心盛盛: @zoeqqmao @一棵泡泡 @cosabellissima //@照顾面瓜人人有责:[爱你]//@Brenda_Bai白又白:太可爱了！！！ //@和菜头: 我喜欢倒数第五张，有同感吗？//@性感的钻石老爷爷: //@zowiee:[爱你]嗲死了。
#高级定制#  Cartier定制系列   love系列彩宝宽版戒指+款版3钻戒指 ...[心][心]  现接受预定中...[鼓掌][鼓掌][鼓掌]
 @大头de猫猫 @vera_hou 呵呵，还是养狗狗可以当神仙[嘻嘻]
//@土摩托:唐锋[嘻嘻]//@沈宏非:太刺激了！转给张纪中导演！
//@冷笑话精选:祖国未来就看你了，骚年~~[哈哈]
容易么母们校长，端着一盘“边角料”得拍出吃大龙虾的赶脚[嘻嘻][嘻嘻] 我在这里:http://t.cn/z828NAy
新【#七绝 王莲#-----和接雅然】（新韵）武?含情倚?舷，紫云发髻卷头悬。绿拥月下芳心醉，嗔语芙蓉遮俏颜。/@乐创意 @紫燕雅然 //@紫燕雅然:回复@乐创意:谢谢创意老师精美画图！[太开心] //@乐创意:[good][咖啡] //@紫燕雅然: [太开心]谢谢啦，[茶]多多指点哦。。。 //@天南地北911:唯我独艳。
[哈哈]  //@CindyXiaobai:真的觉得菜不错！是我最近6个月间最满意的一餐！大爱！以后实在想不出来地方，咱就把这当作底牌吧  @Jessie的玩具  @Mocha2011 @Felizww ；或者Xiaojing家附近的梧桐小聚也不错，个人认为是梧桐副牌 @Xiaojing_2004 //@casscy:hoho 地方确实不错，菜也很精致
 @木棉舞 亲，一定要来哦！都太餐厅自3月1日起开展东南亚美食节活动，除了美味的海鲜、寿司、甜点等美食外，又新添了很多东南亚口味的美食，等着您来品尝哦！[抱抱]
忘记跟新娘子合照了，来一张喜糖的照片，恭喜恭喜啦。[哈哈]@猫猫xiphias
又见刚子 [哈哈][哈哈][哈哈] @wuxiyingzi @christine刘婷婷 @Frank冬冬 @宁静致远_峰 @NoodlePrincess @千夜中
?吃榴?的朋友注意，今季?山王大?收，下星期起每公斤新?$8。香港朋友坐Jetstar?回吃上??也值得。[馋嘴][馋嘴][哈哈][哈哈]
陈大姐淹的泡鹅蛋太好吃了，当场干掉一个！[哈哈][哈哈][哈哈][哈哈]@北京有机农夫市集  我在:http://t.cn/zQxRqoE
[哈哈]恭喜恭喜，节日快乐啊～
八星入海！等待你的加入。[鼓掌][鼓掌][鼓掌]//@海润影视:这里是你梦的舞台~不要再犹豫了~！！！！抓紧报名吧~http://t.cn/zWvGQrX
@2b气质小青年 这个DJ秒杀我了，真人比照片帅多多了，你下次来西安咱一起去看他[哈哈]#我又花痴了吗#
同事说没有要休假的感觉[偷笑]我说我有我非常有[鼓掌]
好看吧！[可爱]还好用呦，一定要美美滴[爱你]生快宝贝儿[蛋糕]
发行很到位，辛苦啦[赞][鼓掌][握手]//@可霄先生:大家来瞅瞅@宋佳SARA @翟文涛的地盘
广州销魂哥[哈哈] //@昆曲张军:让各位旦角看看，可不是一般的柔媚啊。 //@朱光晚报-观演团长：自得其乐的群文活动爱好者  //@孙甘露:转发微博
[鼓掌][鼓掌][鼓掌]//@Jiaojunxiang18:[鼓掌][鼓掌]@赵薇 @导演袁卫东 @邵梁导演 @导演于人 @张瑶  //@中国儿童艺术剧院[赞][赞]?精彩纷呈！还有最后六场啦！大朋友小朋友们快快出发来看戏吧！9月30日《小王子》满场！10月1-7日的演出票也很紧张哦~抓紧订票吧
@北京听云轩 @果子果子 这个周末5场演出的票又卖完啦？[吃惊] 大麦选座系统显示这个周末5场演出一共还剩4张座[鼓掌]还好我下手早[嘻嘻] @曹云金 你真棒[花心]求包养[害羞]
好久没如此开心啦，又认识了新伙伴！开心[爱你]//@思宇Jsy:不靠谱的摄影师 也是今天认识超多小伙伴[哈哈][哈哈]超开心 欢迎大家有空没空都来眷夏找我和@安瑶Ann 玩呦#眷夏映画#
[馋嘴][鼓掌][做鬼脸]
喝过，草莓味十足的新鲜水果马天尼，不一样的新感觉！[鼓掌][鼓掌][干杯][干杯]
你不要对我得寸进尺哈，哈哈，画成这样，我容易吗[泪]//@泛若不系: [亲亲]鸦鸦呢？ 再来两笔炊烟好了~~
问题一：A HP Z800/Z820：问题二:最有意义的事是让我爱的人开心 [亲亲]@seagie @铃铛儿MM @ReneeJY