满眼的广告！[晕][哼][怒][弱]
不如@蛋壳资 白衬衣前的红道抢镜~他被误认新郎很多回[晕] //@郭小茹：@youyoujill 的事业线好抢戏啊！！！哈哈
哈哈哈，你们太坏了[抓狂][哈哈] 看不下去这么黑工头的[哈哈][哈哈]//@后会无期:是这样的，因为大家集体讨薪，工头他都这样了.....[泪]//@冯绍峰: 导演的形象太伟岸啦！这条微博我一定不删
在魔都的第一晚，竟然一觉睡到12点半，连午饭都耽误了！[抓狂][抓狂] 我在这里:http://t.cn/zlW288n
一切尘埃落定，心里还是无限失落，朋友！我在2012会赋予这个形容词一个新的理解，珍惜该珍惜的，放弃该放弃的。。。//@任蕾-噶松卓嘎:我靠太准了[抓狂]挨刀的2011过去喽
放下~~[泪]
龙年温暖送惊喜行动正在进行中@黄渤 吃苦哥高烧坚持奋战现场[泪][鼓掌]委托小闪代劳一起给奋战的战友们选新年礼物！老妈精心清点，绝对一个都不能少[偷笑]@电视剧火线三兄弟 辛苦啦！
必然是艾斯啊~~//@可爱宠物中心: 艾斯~~[泪]
[吃惊]//@新港之音:[吃惊]//@佛法悟边:[吃惊][怒][怒骂][话筒][ee909d][ee909d][ee909d]
Fresh隔?霜?好，每次限?3瓶[晕][哈哈][哈哈]
礼物都准备了[泪]你就好好拍电影吧！
//@东子lzt:【珍爱生命、远离编程】压力何其大[晕] [晕]
手机上看不了视频真急人啊[抓狂]
小baby一愣那个样子真像你！一＂eng＂？[可怜] //@夜千night: [抓狂][抓狂][抓狂]@兔拉拉810
看完第13集，你会不会也想起了心里那个不曾放下却不敢提起的人？夜深了，给自己3分钟，听着这首歌默默翻阅回忆一下就好……温馨提示：网络播出版第13集片尾，看的时候可略备纸巾。[泪] //@宁财神: 三金和太后的主题曲，女声版的我以为～
//@竹聿名://@狐萝卜卜:姐姐的爸爸丢了，到现在还没有回家，家人非常着急。请北京的所有好朋友帮忙转发，[钟][泪]萝卜在此谢谢大家的帮忙！愿老人快点回家~~
不能不要脸到这个地步吧。。 //@晓语嫣然1213:转！@阿修罗小王子 :  #湖南卫视#   是不要脸无耻啊，自己做错事说错话还那么理直气壮。就是要披露你们的恶行~[怒][鄙视][怒][鄙视] //  @在水一方的围脖儿  :芒果就是不要脸啊，转载我的文章直接都不说一声 //  @乖乖不哭站起
没有了[泪][泪][泪]等第二季了。。。
困~[打哈气][抓狂][可怜]
来晚了。。。只淘到这么点。。[泪]
信息量太大了[晕]
牛！第一回碰上应聘的人跟我吵架！这个我能忍吗？能要他吗？哼哼！[怒] 我把门把手都摔掉了。。。。。。[汗]
【3000万美金包起马尔代夫[吃惊]沙特王子害游客没得玩[泪]】最近要去马尔代夫的童鞋最好缓一缓，沙特王子萨尔曼一个人豪掷3千万美金包了马尔代夫的三个度假村。为期一个月，到下月15号为止。王子把水上医院、游艇还有几百个保镖都搬去了，目前很多游客已接到酒店取消通知。土豪的世界！！via英国时报
令人发指[怒]
助你成名[怒]//@雨哥--狮子归队: 其实都是开车的狗仗势欺人，显摆自己牛逼，真坐车的九成九不会这样！傻逼属下给主子找事！[弱]//@北京-巫门遁甲: 共军从来都是御敌无方扰民有术的货 //@国安队的小爷们:军车为何如此牛逼，谁给他们的特权 //@北京-巫门遁甲:如傻逼一般的军车 //@北京-飒爽英雄:转发微博
两位女帮主，你们是要订亲家么？[偷笑] //@懒人业余餐厅南京店:等不及啦，俺们先开吃了，好吃到泪流[泪]  //@懒人业余餐厅厦门店:亲，等我啊!我马上回来[嘻嘻][嘻嘻]
回复@麦子菲:不要太挑嘴嘛... //@麦子菲:…顺义春节期间还要能吃的店么[悲伤]
在新春之际，谢绝所有贱夫妇@我的家庭幸福贴[怒]姐连男友都没租到，正养精蓄锐回家接受众多七大姑八大姨的眼光与话语[汗][浮云][浮云][浮云] //@黄玉浩:我体现了一个天才必备的白痴素质[兔子]
深夜...上海...审片...竟然...如此无情的被插队... 这也可以？@邦哥MR [泪][泪][泪][泪][泪][泪]
乌拉!//@李松峰: //@王海鹏Seal: 所有证书，都是废纸 //@ghawkgu: 计算机初级证书作废了？！完了，我现在是无证程序员了…[衰]//@淘淘_不绝:// @绿宝石潘 : 当年杂不取消 // @地平线xyz :转发微博
浙江人说我们今天零下3度；山东人笑了，我们零下10度；帝都人说我们零下15度；哈尔滨人说零下20度…………一阵安静后，浙江人说我说的是室内温度。。所有人沉默了。。。我们要暖气![晕]
相机CCD进灰啦，咋整也整出来，[泪][泪][泪]。。。 http://t.cn/z0kn8jW
OMG//@张莹917：MLGBD,被死亡…我现在都已经不再气愤了,我无奈的想笑。没活路了//@Mo小辉:[怒].....无雨了
所以说男女都一样，整容业常青@糖糖的南瓜车 //@若愚之愚://@梦里依稀南开:亮瞎了[哈哈][哈哈][哈哈]。。。//@斯图胡不归:[衰]//@清华核研院研究生: [黑线]
怎么一点也不淑女啊[汗][抓狂][悲伤][黑线]
//@清溪-红叶: [泪][泪][泪]
迎新第二天，大早上的我又起床了………我困呀我！[泪][泪][泪][泪]……
一年了没犯咽炎，实在挺不住了。。。[泪][泪]
//@天涯明月刀贰伟一触即发: //@LM317盼军哥陆总金团团快进村: 初党爱我初！//@S趴的独角兽: [怒]天天被哇直接帅死//@?情蓉?: [笑哈哈]一眼~~万年~~ //@???不是小破冰:被秒的体无完肤 //@HongJill惜吝朝昔:哇！！ //@W良家族催泪弹: 嗷嗷嗷嗷嗷 //@秋夜晒月亮:[被电]#钟汉良# [心]
[晕] //@滴滴眼药水:转发微博
?星期?的糟透了~[失望] 最?心的?是跟老朋友吃?！[呵呵]
#美食信息导航#【连湘阁】同泰街和永平街各有一店，@右边肩上的雪 请@醉语嫣然 小摆一桌。苍天啊～@醉语嫣然 完全被美味折磨死的节奏[泪]左宗棠大明虾要不是忌口就包锅了！砂锅茭白点了两份，虾蟹一锅香也很棒。[哈哈][哈哈]祝闹宝宝周岁生日快乐，@醉语嫣然 妞美颜依旧[嘻嘻]
痛苦的早上！太大意了，遗忘了它[晕]
提前被剧透了[泪]  话说400mm还是很给力滴！
不止500多吧[挖鼻屎] //@中国新闻周刊:[泪][泪][泪]
到九寨沟了么？//@大头Cason: [晕]这酸劲儿啊……
[泪] //@童华安://@寒梅鹤: //@严肃的猴子://@Lishifuchayuan: 昨日求爱的玫瑰花，去哪了？ //@最爆笑?事:转发微博
已经摧残了几代人！ //@皇马800:太可怕了，悲哀[泪][泪][泪]//@-周姨娘:[赞]//@环球商业: 一对夫妇只生一个孩儿就是对人性的摧残。
[偷笑] //@肿瘤学博士蔺宏伟:[晕]
气氛各种high.小编各种忙有木有[晕] //@小小布老虎:怎一个嗨皮了得~ //@首都大酒店官方微博: 嚯嚯！现场观众互动开始。今天节目太给力啦[嘻嘻]  //@黄脚脚:@Alibangbanglulu 晚饭很美味！饭后节目很精彩！
这是啥时候的事儿？！说好了一起的[抓狂][怒][鄙视][黑线][伤心]
每天睡眠15小时起步[晕][晕]
经过三小时的奋斗。。总算手机能开机了。。大部分电话号码也找回来了。。只是照片和短信都没有了。。。。[衰]
又是一个迟到的早上[泪]车大哥，能快点吗？
八点的课,折磨死了,头都快炸掉了,还是苦逼的毛概课,老师讲完常香玉,马金凤等大师的事迹后,总要带上一句:他们的感受最能说明那个时代…毛主席…[泪]
现代今年确实时基情四射。//@利泰集团江黎明: [哈哈]//@钟惠妮: [生病]太基情四射了[衰]一早被震惊得全无睡意。欧美顶多行贴面礼，这是真的亲上呀！有木有[闭嘴]
我擦，谁评的？金志文先下去?没法看了[泪]
一直拒绝牛奶只喝豆浆的我，只好默默转发吧[泪] [泪] [泪] 这年头人们为了钱已经没有了底线了，还有什么能让人放心啊？身为一个天朝子民真是自豪啊[泪] [泪] [泪]
诱惑到了又能咋样[抓狂]//@权金城韩国烧烤: 权金城叶董事长和玉林董事长带领华北区的门店精英们在一起用餐。这是一次快乐旅行与学习交流并进的好机会啊，一个强大的海鲜盛宴啊，诱惑到了有木有？[馋嘴][馋嘴]@风吹麦浪自然香 @彭涌_爱美食 @黄协秘书长胖子张悦 @热点红姨 @胃怀天下 @一步到胃--李纯伟
看着公车都空的没天理的开过，为啥我的公交迟迟不来。[晕]
是一群临时工在临时施工[衰]//@李承鹏: 过去我只以为女文工团员怀孕后很难找到施工单位，想不到现在，桥，也是这样。
喂过狗熊、猴子、鸭子、兔子。。我忏悔[泪]
什么居民啊~不都是百姓吗？对应的是君主制皇权。无非现在的皇帝几年一换就是了。 //@IRIS发言者:高官怎么回答的 //@张亦霆: //@金-日成: //@北纬1111度:是的，在这里我们只是居民，不是公民[泪][怒]
 //@侠骨柔情的杨华:百思不解！ //@凝眸时刻:这种无德的完全丧失人性的言论就真没人管么?人大不管?宣宣不管?公安不管?[怒][怒][怒]//@老辣陈香://@侠骨柔情的杨华:大家一齐转，让@人大陈伟 付出永世不忘的沉重代价[话筒][话筒] //@海民视角://@嘉善老顾: 这样的言论竟出自人民大学的副教授？[吃惊]
@MiRa_静 马尾那里九级了[晕]//@段其鹏:镇镇还是让小兔崽子给溜到福州了！
这个还行！ //@男人风尚LEON倪亚:尼玛这胡子怎么长出来的//@代小烨:这太尼玛扯了！连胸肌都不用练了！[怒]//@娇阳宝宝: 真的好帅~
[怒] //@回眸那一笑勾走谁的魂：[怒] //@九分之一拍：//@刘子涵Ellen：转，残忍！//@郎雪峰36plan: 可怜的狗//@胡紫微: 也好。// @孟非 :引用老郭的话：法律要不管 ，我就弄死他了！
?世界怎么了？ //@行者济义://@陈大嘴i:[怒]泯灭人性，畜生不如。@王闽南先生 @王燕光 @胶东县令 @半虹骑士 @行者济义 @尹陈超 @尹天照ERIC @孔智勇先生 @译韧双飞 @名家讲评 @阿甘Q @余姚星爷 @慈溪兰博 @安广禄 @埃玛Emma @大力鼠标v @费明微博 @古长宏 @米瑞蓉 @齐秦 @演员钟雨桐 @中国卡王梁禹
如果干小姐想从良，第一件事就是把网络上各种不良照片删除吧！@V的山寨 分享一下你的经验吧！[哈哈][鄙视][衰]
[晕]这广告做的，我真怕买了房子我这辈子真就停靠了[衰] //@五岳达人语录:@新浪黑龙江 @侯宪利 @东北网 @五岳论坛 @全图解 @鹏飞冥冥 @郑忠阳v @武圣教主 @哈_尔_滨 @龙泽古今磊 @午夜的阳光奇奇
回复@妖兔儿啊:嗨 各有所爱多正常一事儿 咱家的奶油高端大气健康口感好必须招人爱啊~ //@妖兔儿啊:还是钟爱奶油……这两天净因为爱奶油不爱芝士被说村炮了[泪] //@BraveCake洛凝L:回复@那敢情好了:我在芝士上真是操碎了心啊 亲们懂得！
[衰]无比抓狂。我的驾照渺茫啊。
[哈哈][哈哈]//@预备役少校: 老黄呀，昨晚我们才微信对讲完哈酒KTV之事，今儿自个就带美女帅哥吃龙虾了[悲伤]@黄记煌-黄耕
#丽江古城大火#【丽江古城又着火了】14日晚19点左右，丽江古城又着火了，烟很大。据@云南信息报 ，着火地点是五一街王家巷庄雪山书院附近，因巷子太窄，消防车进不去，已拉上了封锁线。4月6日凌晨和去年3月11日，丽江就曾发生过火灾。[泪] //@Soulmate彬: 丽江古城又着火啦！@湖北旅游
快下班的时候，压力最大的不是老板让我再加会班，而是媳妇跟我告状“小黑又咬了××了”！！！ 亚历山大啊！！！[抓狂]
掉地上的肉饼+超时变硬的吉士+过期的鸡块的派，我谢你啊，麦当劳叔叔[怒]
[泪] //@眯?丝马甲:哇 //@歪星人不二呆:[泪] //@籽er:红墙
煎饼？这味道最蹿。 //@深黑色探戈:这太雄壮，干不过[哼] 妈的下次带着我的弓，再看见就连人带吃的一箭射穿 //@北京-王小雨天:[怒]抢过来扔了 //@深黑色探戈:大早上刷屏的几位，怎么不帮我转？再不转我主贴圈人了啊。说你们几个呢[怒]
开始就我和万大，后来陆陆续续打电话，召集了20多个人，昨晚也算团年了。以后回来的机会更少了，几个同学都说我嫁得太远想起来真的舍不得，啊啊啊啊，真想留在四川不走了。[泪]
//@虽然没想好但是就想改:关键是姥爷 //@吃大枣不吐大枣核:草菅人命！  //@宁财神:关键是姥爷  //@Bella墨色如瞳:结论：命算个屁！ //@彭杨军:炒蛋中国  //@妩巫: //@搜狗洪涛:娘咧，李刚是全国人民的爸爸  //@大舒舒:早就料到，会是这样！  //@小凉姑娘:  //@黄黎繁:[怒]  //@叶依影:被和谐？
看来信息有误啊！啥时候能恢复供应啊！ //@Rebeccayunyun:可怜的我们还在等水和电啊~~[泪]
回复@王自荣:哪有啊 //@王自荣:[馋嘴]毒害社会[抓狂] //@无须豆蔻:[思考] //@匪类也柔情8866:[怒]
我收压岁钱收到18岁，那些钱都花了[泪][泪]//@阳光喜欢躲闪: 你的思路对，买金条！@何大梨
太欺负人了！[怒]社会需要鲁智深这样的侠士！ //@闲闻趣事:社会为什么如此冷漠！！人家不就是休息一会儿么！！！你们这群人连人家休息的权利都剥夺了！你们配做人吗！！
我擦，我罪过了...高老师，3+35拿去用[泪]
[泪]拉肚子不带这样的.. 我在这里:http://t.cn/zjquWgB
自从来到这里，明显的不适应这里的天气，下了三次雨冻了我三回，今天幸好同事有个抱枕可以打开成一个毯子，冻死哥了~真想po照，无奈太丑啊！[生病][泪]
//@陈业文新大都:最早发布此消息的那个帖子被删除了。由此你可以判断，有些人是非常心虚，他们很清楚，此事会给这个国家带来怎样的国际形象。[鄙视] //@卸下装_素描自己:谁养的恶犬，难道没人管束？[怒]
最近定制印刷还慢啊，为什么我还没有拿到~~~[泪]
[泪]还是老婆好啊
 @兔拉拉810 全中[汗]尤其是第三个，因为我小名就叫大事。[抓狂]
尼玛今天节目录制坑死我，孙德江总说成孙德昌，王德春总说成王德佩，两个错误的名字一个是同事一个是老领导，我都有点恍惚了[晕]
#超凡蜘蛛侠#我从小就爱蜘蛛侠，妹妹从好莱坞给带的蜘蛛侠TEE都一直舍不得穿，可这片子让我觉得蜘蛛侠好2好矫情，除了衣服变好看了，其他的好矫情，飞起来也好累好累，导演在毁我偶像！[泪]
#自驾中国365#第304天，黑龙江省同江市。三江口留念！这地方蚊多人少哇，来的都是稀客，组团会餐！[泪]
回复@家?Johnny:[嘻嘻] //@家?Johnny:[泪]你忘记艾特俺了。月月同学莫吃醋[嘻嘻]
真系＂千奇百趣＂[晕]
做汇总表格是永远的烦[泪]没有之一
又要打破头了 //@海啸VV:更重要的是，社会有一个造就科学成就的优良环境…… //@雷武奎: 用选院士的招数吧 //@余英: 自己办个国际奖不就行了！[抓狂]
是滴呀是滴呀，堂主来证实，现在正在准备活动中，最快一个小时后就开始了！只是赶不上让大家一边看着大结局一边喝酒了，对不住了[泪]//@全智贤吧: 将有30人免费得到全智贤代言的韩国酒，一人两瓶酒、以及全女神海报一张！[偷乐]期待不童鞋们！[得意地笑]
政策和策略是党的生命 //@霞光a369lqs:好感动[泪]