长大后当殡仪工，谁早晚都会落你手里！ //@代表党和人民消灭你:[哈哈]
把眼镜摘了更好看[嘻嘻]
[哈哈]  //@洪怡喧candy:[鼓掌]
牛背梁出大事儿了！速来围观[哈哈]@来福旺财:@丽江的云_阿华 @无须豆蔻 @草原900 @陈鹏解梦 @丁启阵 @方益松 @范泓 @刚峰看世界 @勒克儿 @李黛-了尘 @梅国云 @城市记录者方青松 @沈嘉柯 @天涯冰峰 @魏新 @赵格羽 @旅评网 @北京大学李铎 @海口王小可 @海蓝1104 @黄细花 @无须豆蔻 @作家杜华辉 @老鼠皇帝
周末忙着兼职打工赚钱，感觉好久没有带上单反出去拍照了，想去上杭路，把三坊七巷拍出古街的feel，而不是商业街，又想去学后期ps制作，来学校后把@丶失踪女王 给冷落，[爱你][爱你][爱你]
回复@遨游网99gg:拼音也是feiji[哈哈]//@遨游网99gg:回复@京城衰三儿:尼玛拼音也算啊[怒] //@京城衰三儿:埃及。。。 //@遨游网99gg:回复@非幻影:没想到这么快就被你破解鸟  //@非幻影:石家庄。。。。。
做评论人难，做旅游评论人更难，不是年薪400万的旅游评论人不是好评论人[哈哈]
康师妹么[哈哈] //@婷婷Doris:我要瞎了[落叶]  //@狮可:啃他鸡kfg。。。。[跳舞花]
主持成功收队明天中午龙岗婚礼也会给力他们说谢天谢地我来了[哈哈]
潮爷！这个名字好！~[哈哈]
支持土豪！！[鼓掌][鼓掌][鼓掌]
回复@于丽莎-lisa:画个圈圈诅咒你！ //@于丽莎-lisa:我顿时感脚很幸福[鼓掌][鼓掌][鼓掌]
亲，祝您的父亲生日快乐，父母是伟大的～ 都太的这个店可以看海景，好好享受一顿美餐吧[嘻嘻]
这个太欢乐啦[哈哈]//@笑闻联播:看来要子子孙孙整容下去啦~~~
恶哈哈，主要大家生活＂习性＂都差不离儿，情商和笑点一致，彼此折磨不急眼不矫情，都是能把日子过出＂彩儿＂的人[嘻嘻] //@梦翔雨Dreamxy: [哈哈]//@昊翔是那自由的追风少年:作为首经贸资深学生，我也郑重向您推荐！////@秋秋Novia: 在这里我们学习生活就业全不耽误，还结交了一圈很好的朋友。
2011时尚大典，你在哪里？[太开心]
#早安# 水深危险，禁止摸石。――BY佚名 [可爱]
强烈推荐sexy and the city的老虎机?噢[偷笑]，我倒觉得，来LV不会输，赢得是快乐和体验内[哈哈]
[爱你] //@实用小百科: 好有爱~[爱你]
[抱抱]感谢分享！
聂总闪亮啊！ //@深巷明朝卖地瓜:自我检讨反省完毕，努力进步[嘻嘻]
当然欢迎! 以下话是对你大学老师说的: 老师，该同学已预订给三亚维景国际度假酒店啦，千万不要分给其他公司哦[哈哈][哈哈]
限量限时推广，历史最高优惠，抓紧买起来备用[鼓掌]
回复@纯手工刺锈:[汗]这话说的啊,让人欢喜让人忧啊[哈哈] //@纯手工刺锈:抓紧时间多吃吧，要不太瘦了，以后卖肉都卖不上好价钱！[可怜]
@Sophia-S ,你的脸肿么了？[嘻嘻]
@紫服青冠 猪妈，胖得像你家猪[嘻嘻]
[鼓掌][good]//@伶牙小雪: 赐雨亭上布衣男（赐雨~~痴语）@阿掖山布衣 前来围观[嘻嘻]
哈，今天收到@七月娃娃 的明信片。我那乱七八糟的的办公桌又多了一道风景。谢谢七月娃娃。旅途开心哟[爱你]
回复@honeysweet1002:呵呵，祝您好运咯！[嘻嘻] //@honeysweet1002:真好能让幸运延续，让更多朋友能够有机会体验龙虾的不同做法美味，非常期待，看到朋友们吃的很开心啊不知道有什么夏季新口味推出呢
将要奔3的人儿，今儿生日快乐哈！！[哈哈][哈哈][哈哈][蛋糕][蛋糕][蛋糕]@小小祺_vic要休养生息 不愧是一家子，这么巧的事都能发生！哈哈[哈哈]生日快乐
[鼓掌]求同吃！[嘻嘻]
//@培培冲出重围: [哈哈]
#我的登山季#人多出游欢乐多，吃喝玩乐长城边，水幽潭深山花开，老天作美[哈哈]@chenrry陈 我在这里:http://t.cn/zj57VaM
哈韩的妹子们要激动了[哈哈]
赶紧支持起来吧[奥特曼][嘻嘻]//@Cindy心迪:[围观][围观][围观][给力][给力]//@主持人少枫:快来拍砖哦！@张伟HPMA @雪薇琴子 @高文倩2011 @李丹翼辣妈 @-Nina娜娜 @CARN1VORE @yyOAOAYY @一个人的故事Y @瑞瑞瑞瑞妞 @经纪小琪 @主持王栩 @Cindy心迪 @苌二哥 @胡焰焰_butterfly @枫M籽
把您的名字最后一个字加神，会出现____。如天神！[嘻嘻]
是咱俩同时买的吗？你给我葫芦刚发芽！没事儿，回头我送你盆儿茉莉！[哈哈]
也谢谢你的喜欢和肯定！[爱你][爱你]
[鼓掌]求快递
[哈哈] //@尤嘉yogi：可怜的狗狗
壮观！//@高娃其其格: [爱你]
回复@eunice_wanglei:助理拍的[哈哈][照相机][互粉] //@eunice_wanglei:徐老师什么时候照的啊，还真没注意[太开心]
让人羡慕的地方。[鼓掌]
//@收录唯美图片:[哈哈]
不要走~~~~，我很喜欢你的微博的！//@张晨初艺术空间: 天天刷我会上瘾吗?[嘻嘻]//@行商2012:晨初老师，别这样啊，但愿你是在开玩笑。天天刷的就是你啊。
[嘻嘻][给力] //@梁静weibo:这小狗吃的什么啊，体格真棒[偷笑]
//@相声演员姜涵瀚: @草根赵华都 //@演?李又麟:?都?了，接下???要放血了[嘻嘻] //@于淼字帆?: //@后余万凯: //@石头大律师:？？？？？？？ //@为常识而奋斗: //@新密苏里号:是非颠倒才是这个国家的特色 //@wh乡下人: [怒]严惩！ //@momeyil: //@飞鱼0酒窝: 转发微博
ok，我们现在在嘉兴，等回去就去买，但不知道还打不打折了[疑问]多谢啦[爱你]
//@学虎在线:连炫富都是初级阶段，郭美美呢？ //@秦邦Lingen:前些年刚创业，差不多也是五六年没有休息过一天！[吃惊]//@?振豪SCOTT:[鼓掌][鼓掌]
就是这位法国艺术家Veronique ATTIA的杰作，现场画我的肖像。[偷笑][哈哈][鼓掌][good][心]
#TNS不粘传奇# 好帅气滴锅[爱你][爱你] 要是用它来煎鱼或肉排不会粘锅啦@艾米厨房 @雯婷茜子 @快乐芹菜
带着家人来吃饭，上菜中，闺女最喜欢土豆丝的造型[心][心][心] 我也喜欢[嘻嘻] @大鸭梨中国
[嘻嘻]稀饭~
@迷笛 @HITFM @MTV天籁村 #申城听摇滚 雅乐轩玩乐# 大家早安！2013上海迷笛音乐节今天将迎来第二天的精彩！[酷] 音乐之余，欢迎大家来“唐舞台”左侧的雅乐轩帐篷玩乐拿大奖！[哈哈]
回复@好人老周:[嘻嘻]有福有福 //@好人老周:回复@有福社长: 常听常有福[嘻嘻]
新买的笔记本到货喽~！[鼓掌]~质感，音响效果，画面……哎呀呀就是我要的那种感觉~！鼓捣了一上午了喜欢得不得了！――话说新浪微博为什么没有下面这个表情？好过分哦~！[哼]
美得很！//@声声入耳761: [嘻嘻][哈哈]//@俺叫老鬼:回复@声声入耳761:周末怎可不愉快！[乐乐][欢欢] //@声声入耳761:鬼爷，周末快乐[太阳][微风][咖啡]//@俺叫老鬼:[啦啦啦啦]//@蝌蚪猪董董: //@俺叫老鬼:回复@声声入耳761:快赴约去呀！[加油啊] //@声声入耳761:春姑娘，花枝招展，来人间赴约啦
#朱亚文# omg  烽火那个时候就集体萌啊[萌] 那位大花脸的欧阳导演，您小老人家姿势是孙大圣还是[心]啊？？[哈哈]
回复@郭光硕:呵呵。是的呀，其它品牌这样砸，估计就只剩拉手了。机场暴力啊 //@郭光硕:算是软文了，呵呵，如果RIMOWA都这样，请思量。@乌托邦大观园主 //@乌托邦大观园主: @郭光硕 [嘻嘻]也是植入广告  //@amy非凡旅行家:旅行途中能郁闷死。
两个＂偷花＂贼大半夜卖萌[嘻嘻][嘻嘻][嘻嘻][嘻嘻]@子心--妞儿 我在这里:http://t.cn/zjcKa2K
[哈哈]欢迎回归
回复@我就是我邹市明:帅哥，你现在在哪哦，好久回成都，请你！现在想看你，除了你在电视上比赛，那就是我在菲律宾给你拍的照片了！[嘻嘻] //@我就是我邹市明:口水[泪]直流
谁说俺们帝都成天灰蒙蒙哒?透蓝一个给嫩们看看![阳光][威武]俺们帝都还是有指望的嘛!美帝国主义PM二百五的阴谋在今天彻底破产了![嘻嘻][哈哈]
41下好吧！这都数不清楚。[哈哈]//@马拉列车去了哪儿:真的在40下断了。。。
叫板总部办公室停止使用一次性杯子罗[鼓掌] 每年可以少砍伐1棵20-40年生大树，垃圾减量53.76公斤，还为公司节约一笔费用哟[太开心]
#玩转世界#不看后悔的韩国旅行攻略，带上它去你心中的应许之地吧！！！@韩国旅游发展局微博 [嘻嘻]（转）
[哈哈][哈哈][哈哈] //@始皇大帝:我可是盼着呢！@武旭峰 //@武程翔: 覃经理，春节有时间一起到巽寮吃火锅[兔子]//@始皇大帝:1314的节奏？
这个拥抱的前后，差距太大鸟~~[嘻嘻] //@家有熊仔:好感人
【[害羞]】温家宝今日在记者会上说，我常想，难道几千年的文化恩泽就不能消弭几十年的政治恩怨？我真诚希望两岸进一步加强文化交流和人员往来。如果我退休，我也希望去台湾自由行，但也要看条件。――好吧，我月底去台湾，先替您踩踩点儿[嘻嘻]
好活动啊[鼓掌]激励我下厨，转起
谢谢@zhm_灿灿妈妈 和@zhangguofa 携灿灿一同来参加聚会。可惜灿灿没看上硕姐呀[哈哈][嘻嘻][哈哈][嘻嘻]@souseki
#小西驾到#当小盆友吃到酸东西 ~~~看一次笑一次！太可爱了~[太开心]
早上好啊，屏幕那头的你，干啥呢？[嘻嘻]
过年啊，来了两大吃货[哈哈] //@翅膀的声音2011:二杆子家人几多幸福，顿顿有美食。[馋嘴]
今日返程途中，路遇无名小村，阡陌水巷田间小道，蓝天白云黄花绿水，静谧美景野趣横生！[哈哈][哈哈][哈哈]
[high][哈哈哈哈]谢谢～～//@AsingingMermaid: 我也希望度假时间长些，可是已经回来了哦。[呵呵]恭喜你哦。//@韩阳手绘工作室:[兔子][可爱]潘姐你还在台湾度假中嘛？//@AsingingMermaid: 哇，好快啊，期待ing.
明天走起来[爱你] //@东风雪铁龙世嘉:新世嘉炫音版签售会郑州站就在明天！同城君的50个现场名额你抢到了吗？速速找同城君报名吧！
#美丽女人节#[威武]美爵酒店V9西餐厅3月8日特推出晚餐自助买一赠一活动[礼物]，同时到场女士将获赠幸福康乃馨一支[鲜花]~(???)/~啦啦啦[bed飞吻] 美爵酒店祝您美丽无限，幸福无限(⊙o⊙)哦[爱你]@purple_1001
[太开心][太开心][太开心][太开心]//@月影-星稀:萌翻了[爱你][哈哈]
有福共享，是为有福！//@云上卡夫卡L: 社长久福，尚久享 //@有福社长:老周大智，且大勇！！[哈哈] @大勇先生 //@云上卡夫卡L: 关键时刻，好人露出英雄本色！[good] //@好人老周:保卫酒窖！保卫公社！保卫欧美亚非拉！[拳头] //@有福社长:抄家![笑哈哈]
艺术从娃娃抓起，儿童阶段可能是人一生中最有想象力与创造力的阶段。//@一财项立平:骨董兄兴趣广泛啊[哈哈]
呵呵我也想弄一只，太可爱啦！[花心][太开心]//@骂人秘籍:哇~ Fuck Yeah Fashion！！这么酷这么有意思的Fashion博 每天都在看啊！[爱你]
【过节】如果今天要是有人送你礼物，就过情人节；没人送你礼物，就当元宵节过；要是没吃上元宵，就当星期五过。Whatever it is ,祝大家节日快乐！[哈哈]
靠谱儿多了！[哈哈] //@林海宁谧雪原:金隅是冠军……ps:比国安靠谱……
和@狮王心  一起痛并快乐着[哈哈][哈哈][哈哈][哈哈]@崔岳_晶欣喜铺 等你呢哈 我在#国瑞城# http://t.cn/zOd6fkQ
太年掰了[哈哈]
聚点石锅拌饭，午餐好选择～[嘻嘻]
回复@李娜ing:是啊，我也有这种感觉[哈哈] //@李娜ing:怎么感觉像要亲亲[害羞][害羞][偷笑]
周日晚餐[嘻嘻]
在翻自个之前的博文。。。呃，把去年这个时候做的小菜拿出来晒晒～[嘻嘻]～喝酒的用来下酒，不喝酒的就拿当零嘴嚼好啦。。。
身在麻辣四川，偶尔换换口味，东北菜可以作为考虑。老虎菜，小鸡炖蘑菇，地三鲜，拔丝红薯。。。还有大拉皮儿[嘻嘻]大东北----成都少有的东北菜馆，老板是辽宁人。@DJ爱非 你的推荐还不错
确实好吃，我也没吃够！[馋嘴] //@王岩52377-地产:回复@记微侦探的佐餐小屋:对。你闻过味道了！[酷][哈哈]  //@记微侦探的佐餐小屋:改天再包。你拌的肉馅太美妙了！[嘻嘻]  //@王岩52377-地产:你刚走，我们就开始包饺子了[哈哈]
[嘻嘻]@璇宝宝Elaine @我想说真话-
[哈哈] //@朝雨邑尘blog: 多少人曾在你生命中来了又还，可知一生有你我都陪在你身边~~ //@电影工厂:哈哈[哈哈]
摄友马上有礼了[哈哈][哈哈][哈哈]
大须商店街、名古屋电视塔＆山ちゃん[哈哈]名古屋的名所汇集！！[赞]
回复@木雨:发现这也是大学问吧[哈哈]准爸爸都要向你学习 //@木雨:转发此微博:馆配会的空闲，无聊便翻了几页，然后有一发不可收拾的趋势。[衰]该书值得深读，回去要跟夫人共同学习！ //@彼岸0_0:那我也转一个吧，我都不好意思转了，哈哈 //@杨全强: 转
大美妞，改天约个饭呗[嘻嘻]
创意无极限！[哈哈][哈哈] //@张岩_长江:@万达期货-可可 @丛龙云  @天外游荡的风 @万达李辉  //@汉庭季琦: 无可挑剔！
【酒醒秋晚一瓯茶】俗人泛酒茶香解，一瓯坐饮几多语。饭后茶室小坐，聊聊天，说说片，叙叙旧，喝喝茶……（猜猜这花是怎么来的？不过，我想谁也不会猜到，因为这是我在酒店大堂偷的[哈哈]。晚安[月亮]） 我在:http://t.cn/z89EPfM