//@布丁酒店: 回复@奔跑的空调:[泪][泪]来人啊，布布被调戏了，把这台空调给布布搬走啊啊啊啊~~~→ → //@奔跑的空调:回复@布丁酒店:哈哈 布布会得到@杜蕾斯官方微博 提供的持久装
#阿宝与我#[熊猫] “妈妈，我看下米妮有没有雀雀哈。”[汗]“米妮是女孩，没有雀雀。”[熊猫]“妈妈你也是女孩，你有雀雀吗？”[黑线]“我，没有。”[熊猫]“你有雀雀！”[衰]“我，真没有。”[熊猫]“那你让我看一下嘛！”……[bed凌乱]：“说没有就没有。”[熊猫]：“那你怎么屙尿啊？”
回复@雪山上来的都是客:人渣国外混不下去还是会回来的。 //@雪山上来的都是客:还是为领导干部作了不少事情的，比如，为领导干部提供了成为亿万富翁的便利条件，干女儿若干，家属帝国主义国家移民减轻国家人渣比例等 //@茉茉夏:这任领导人除了给世界捐款，真没干啥[失望]  //@芳芳夏诺多吉:[鄙视][衰]
昨天女儿出发比赛前，LP问梳个什么头型，女儿说只要一个小辫，风阻小；又问带发卡否，女儿说不带了，减少重量。我说够专业的啊，什么时候咱们跑向世界，要整个@乐嘉@孟非 之类的发型，将风阻降到极致!女儿萌倒了[怒]
不看客服聊天记录还好，一看我还真睡不着了[泪]
当事人就藏头诗事件回复：本人平生写的太多，一个没记住。待回去翻翻有没有记录[晕] //@宥鸣：为啥我不知道还有诗这事？//@youyoujill：那个藏头诗~我直记得有“水“榭”楼台”@宥鸣 咱俩的忘记了……[失望] //@mandoline：我忽然想到他写给我仨的诗了，你还记得吗？
马戏是不是只适合小朋友们看，欢乐，欢呼，此起彼伏。我却是饱含热泪，心疼这些表演杂技的小演员们，心疼这些驯服乖巧的动物们。希望他们热爱着他们的选择，享受着他们的表演和掌声，不觉其苦，更不是只为了填饱肚子，活着。[衰] 我在:http://t.cn/8kaAemJ
最近连续N天各种疯各种玩各种早起各种开会。。。明早又要六点多起，可是居然又各种失眠。。。NND[怒][怒][怒]困死我算了！
//@张小毛老豆: //@Selma丸蔬鸭大魔王:[晕][晕][挖鼻屎][挖鼻屎]//@韩金宇烩奶葱大魔王:神，你肿末了 //@熊猫潘大吼: 2013走秀款//@钱家斑霓: 苏三离了洪洞县
一早起来就负面??股票还没来得及卖呢[失望]
干脆让孩子们钻地缝儿里得了[怒]//@老王JZ:转发微博
冯老师好人哪![泪]//@阿申宝:@茶人冯建华 :您还是饶了高老师吧，还是麻豆腐吧![哈哈] //@?南??:师父这您就饶了我吧！[黑线] //@茶人冯建华: 要不等您回来我请您去喝碗豆汁儿？[偷笑] //@?南??:[抓狂] //@茶人冯建华: 哎呀，@?南?? 高爷，您说我要不要明天去吃一碗呢？[偷笑]
很想一试，不如你给我来张机票，我回来把T恤送给你。//@Jessica_卡卡: 我赛~ 走起呀~~~ @Oh-My奥利奥 @巴士无误 @LjL-_-III @我叫panda //@鸟小寒_C: 真是帅翻了啊~激动不已，求同往[泪][泪][泪]@陈浅浅
你个熊孩子，看在今年是蛇年的份上，放过它吧[抓狂]
每次离家，收拾行李的时候都特别难受。。。。[泪]
听不到了听不到了听不到了[泪]
加油…希望你创作出更多更好脍炙人口的佳作。[太开心][抓狂][抓狂] //@庄羽:回复@梦见周瑜:娱乐了人民陶冶了我。乐在其中。  //@梦见周瑜:真觉得作家是个辛苦的职业，努力的造梦，自己的泪先流两筐，再把伤心的情节付诸于笔端，用以娱乐大众，辛苦了，期待你的每一部作品，并祝暑期愉快！
#马航飞机失联#此刻的我宁愿你们是被恐怖分子劫机，勒索钱财。我希望你们平安回来。祖国人民期待你们快点回来[泪]你快回来~~~，别让我的心空入大海。 http://t.cn/8Fsb0YV 我在这里:http://t.cn/zHEOp7l
一秒变烤蹄花 夜宵夜宵[泪][泪]
我突然想起一事儿，我今天中午没吃饭[恐怖]，没吃饭还四点半回来呢，这要是中午吃了饭，下班前就回不来了[抓狂]，这一天啊。赶紧吃午/晚饭去~
超赞 //@张小小懒惰:去一次吧``//@WY_异度肖邦:一次想这样疯狂一次，却缺少一种说走就走的勇气[失望]
#汪汪在旅途#Le Patio De Fes，很好的一家Raid，大路套小路，小路套小巷，本应很有感觉地一家摩洛哥风情酒店，但是到了才发现--一个人没有一个人没有一个人没有！！！！！[衰]太恐怖了[衰][流泪] 我在:http://t.cn/8kHlhs2
快点放假吧。我要去喜马拉雅山上看海。//@郭薇vivi: [怒]真的想让2012成为现实吗？//@江湖一小猎: //@薛蛮子: //@环保董良杰: 那里的脆弱生态环境根本经不起折腾。
又开会,开你妹!这两天都不晓得开了多少会了,坐得老子腰都痛了[怒]
伦敦奥运，狭隘的一届 //@金针:是的，继续上演傲慢和偏见 //@千里兵锋: 到底是谁违背奥林匹克精神？[怒] //@陈向平:伦敦让中国观众彻底失望！[弱][伤心][懒得理你] //@陈向平: 当评判不公，英国怎么来激励下一代？伦敦，我看不起你！英国也不咋地！ //@?SELF: 艹 //@忍花艹: 艹
翻译快哭了[泪]
一组震撼人心的纪实照片 //@观点联播V: [伤心]
就怕大宵总说话！咱能把微博关了么//@蓝鲸财经记者内参网: [泪]
千万别病呀[晕]
艹……尼玛……米兰德比我们好像坐在国际米兰区……SB了……[衰] @ethan--JJ
太难了~~[泪][泪][泪]
#去哪吃-无肉不欢#【发美食、玩游戏、赢平板！】什么？吃了美食还能赢大奖？[晕]没错！去哪吃新一波活动就是要让你爽到底！[给力][给力]现在开始，发美食，玩游戏，就能赢平板！你还等什么？赶快来参加吧！[good]猛戳活动地址>>http://t.cn/z88M97J
姐妹儿看后特别感慨！咋都那么瘦呀！！！[泪]
这个！有钱没钱，回家过年！[抓狂][抓狂][抓狂]
我偷看了一眼我侄子的，也是这种感觉[衰]
他自己就是个恶果吧[衰] //@nana姊妹:哈毒！[吃惊]
昨天麦当劳一对辣翅 让我烧心一晚上 再吃辣的就抽我@梦游和逍遥 [抓狂][抓狂][抓狂] 每次都发誓不吃辣的 可一沾嘴就停不住[失望][失望][失望]
羽凡某个角度看着像。。。黄渤[晕]
 终于悲催的晚餐了，在官方工作人员的代领下，先尝了特制鸡尾酒，浅尝一口，脸红头疼到现在。好容易打断官方的介绍进入晚餐Part ，9:30还要去Bar ，24小时只在飞机上闭眼四小时的伤不起啊！赶紧蔬菜沙拉消火，起溃疡了已经[泪] @黑摄会被抢注
回复@摄影师小?:那是，小日本折腾死咱们的[怒] //@摄影师小?:回复@K哥爱美食:袄  我接触的都是商业这一块的  所以不存在弱光 不过好机器 就是好 价钱好才是真的好 啊  哈哈[钱]
#德钦御庭#今天的天空好像更蓝，连云朵都很少呢?再次见到日照金山[抓狂]羡慕阿，是有多幸运多惬意阿[鼓掌]
发货找货包装和快递蛋逼这事比大便干燥还难受憋屈！[泪]@代购JOaNLOLo
[围观]//@财富难题日日解: [泪] //@信托圈儿: //@曾经的yi个人:据说在这几个文件出台的主席办公会上，某人抛出议题后，所有班子成员均默不作声，不发表任何意见。 //@只谈风月莫论国事:听说zjh办公厅乱成一团粥，丫文件太多了。 //@大咬在线:读明史，学居正，戒急用忍，谋划全局，或有胜机。仅凭书生
?死@Mr小开开 ?了你我酒都倒在手?上了 快?道歉[泪]
刚回来看完3.15重播，很难平复心中的怒火，尤其是有毒玩具一条，那条肮脏生产线上的无良操作者，难道你们家里都没有孩子吗，若有的话，你会让他们吮啃着那些你们亲手制造出来的玩具吗？？？！！！亲眼看着这样的垃圾断送孩子们的健康甚至生命吗！！！底线沦丧完全没有丝毫顾及了[怒][怒][怒]
???????????????????????????? ???????????????????????????????????????????[悲伤]关于母亲的感人的文字。
BYE BYE SANYA  HELLO HARBIN [抓狂] [温暖帽子] [围脖] [手套]
哈哈，还有几位作者的亲笔签名哦！[花心]各种姿势的羡慕嫉妒。小编我还没有涅。。。[泪]
我！[泪]我可以转告@Grady关? 向多亮表达纯纯你的爱，可我真的没天天和@孔二狗 拍拖[泪][泪][泪]这事儿看来闹大了，连我远在上海的好姐们儿都信以为真了[抓狂]声明一下：@孔二狗 @刘春 和@他回精神病院了 是仨精神病，我是负责打针的！[感冒]
[哈哈][哈哈] //@穆杉伯男: 话说刚才背后拍我一下 给我吓坏了 @太阳sun99 [泪][泪] //@ShawnLi:啊呀妈呀，吓死我了。
[泪]//@18岁的俊远Rainie: //@黄萝卜团_: //@HFer_2BQ人生只争一口气://@Harold?浩然: //@朱放克://@MengQiMusic: //@音乐制作人旦旦: 使??@阿佳卓嘎GG @黑珍珠玛丽亚 @玛吉阿米乐队-阿葜 @老K---藏族音乐人 @明星经纪貊苒 @那英 @天杵乐队旦增达
?人！急！[泪]
快三点别家吃完出来海底捞还排着呢。。。这到底是为虾米[晕]
活儿，不加儿化音意思就对了。 //@北京-小猫:字儿呢，你再不给我，宽粉就真的没有了…我就真的不开心了[怒][怒] //@寒江苦竹:怎么还调上坎儿了。什么都懂啊你可。//@北京-小猫: 报出子…给丫个空心果使这活儿，挺好…哈哈哈哈哈 //@有没有外地人我们北京人又不吃人:硕爷您学绕口令儿呢？
额！这是让我打死三哥还是想让三哥打死我？[闭嘴][晕]
咋了，失恋了还是被罚款了 //@萧楚南:哎，都没个人安慰我一句来着[伤心] //@霍艾言:一周的时间够用吗，咋封存，啥形式…… //@林颖:你的回答如此犀利 //@萧楚南:回复@珊珊cici:拒绝回答如此犀利的问题[汗] //@珊珊cici:为什么要封存开心？受刺激啦？失恋啦。
今晚吃?吃得好失望。大???竟然煮成新加坡版的味道。[怒][怒][怒]
//@Wallace霏宝哇: //@钟有娜天: [抓狂][馋嘴]//@小哇菩提树下amei:转发微博
[抓狂][good] 强喔！
中国邮政EMS，快递成慢死！给小鱼买了一个新奶瓶，16号从北京发货~这多少天了？还在路上爬着！[怒]~11月8号@糖药七小七 用EMS给我寄来的小小浪和帽子，投递员直接就放在了门卫上，连电话也没打给我，还是门卫跟我说才知道。以后凡是淘宝商家选择这种快递公司建议最好别与其交易！
回复@Ilyin:[泪]想不完的问题做不完的事情，想吃点好的一个人又吃不完，找人陪我又没心思慢慢吃，没有假期一天十几小时工作，我以前也很帅现在都有白头发大眼袋了[哼] //@Ilyin:看你总是很忧郁
[失望][失望]减肥是一辈子的功课[生病][生病]
[衰] //@任志强:尤其是一种没有特定标准的罪名，可以是个巨大的筐将一切行为都装进去。 //@漆洪波://@王冉:与每个人都有关。 //@北京柳红: 转发微博
[晕][晕] //@演员包雪松:还好摸的不是大姐[哈哈][哈哈][哈哈][哈哈]
真的很佩服你，做了22年的咖啡，每天至少要亲自做600杯的咖啡，现在还在做！？不像国内有的老板自己没做几年咖啡，已经敢开几十家连锁，做董事长，自己喝咖啡都指定手下给做，不动手只动口了，[失望]
美味可口，让你无法抗拒的美妙滋味的德庄火锅！悲剧的是我又吃撑了！[抓狂]@格桑花的等待-大田 @厦门德庄火锅 @厦门美食 @厦门美食在热推 @厦门美食大搜索
1--7我都爱吃，这是啥性格呀?[晕]
苹果进水了，开不了机……悲摧啊[泪]
这个世界太虚伪了[生病][衰][衰][衰] 我在:http://t.cn/zW0NZFf
无奈呀！ [泪][泪][汗][汗]  告众亲 小厅可以吸烟  大厅为禁烟区[奥特曼]
芹菜肉丝、毛豆辣椒、红烧鸭块。。。我老娘为了我的减肥大业费尽心思。。。。但是。。。这些我真的不爱吃啊呜呜呜。。。[泪][泪][泪]
可能性很高的，因为现在知识分子不够勤快要价高？//@iceskysl_姚尚朗:[衰] //@tisa007:狗屁，有木有调查啊，乱说
现在都不敢看狗狗了…看到它东西也不吃一点精神都没有就心里难过…[泪][泪][泪]
对于一个以考拉为偶像的人而言，最痛苦的事莫过于此！[泪]
有朋友约上海，白天较量球技，晚上较量酒剂！白天输球的请喝酒，喝酒输的请打球！没过脑子就答应了，可转念想，这过的是个女人的日子么？竞技也有女子组吧？[失望][黑线]
以前那个旧车站，绿色的建筑，可惜了，八大处可千万别再拆了[衰] //@毒鼠强:长春也一样，有历史意义的伪满洲国火车站，被现在丑陋的现代建筑取代，新华社吉林分社和后边的政府官邸都是经典的建筑，在假与时俱进中灰飞烟灭//@王晋的: 有历史，没积淀；有文化，没传承。
七夕节，似乎是为了异地恋设计的吧：隔着银河两端，大洋彼岸嘛。你们同城同区甚至同屋的，庆祝是为了啥呢[晕]
坏人！你们都是坏人，有人写，还有人转发……[泪][泪]//@陆龙海产: 道德仁义，孝顺为先。不要忘了最爱我们的人。[泪]//@何庆军:写这条信息的是坏人，弄得我有些伤感了[黑线]//@管理界刘琦: [泪][泪][泪]
今天不去练了，要发烧，浑身疼。[泪][生病]
江苏台太过分了！老人家受不鸟啊?[失望]
【张家口之行】下午的在崇礼的滑雪很开心，虽然木有人教，全靠自学，不过俗话没吃过猪肉还没见过猪跑啊，摔啊摔的手掌生疼，刚有点感觉就结束了，意犹未尽，以后冬天有机会可以再来。晚上的住宿太坑爹了，[泪]没有插座，只有一根网，坑爹的迎宾馆[泪]。很累，今天很早起，明天还要很早起。
原来还有比我更惨痛的股民朋友。[泪]
[衰] //@数据挖掘与数据分析: [衰]//@C侦探: [衰]//@无敌小舒克:y[衰] //@蔡老板:[衰] //@曹增辉:[衰] //@守住每一天:[衰] //@月痕冷:[衰]//@丫头俊r:[衰] //@瑞瑞:[衰]
看完就睡吧，睡着了就不饿了，明天去觅食，吃好吃的！[围观][亲亲]//@?什?照: 我好饿~[泪][泪][泪][泪][泪][泪]
Doesnt make sense中文是＂不显好＂么 [懒得理你]//@JZ-_-: 想到原???Operation? ??完development documentation ?完workfold之後 最怕?到那句“doesnt make sense” -- quite understand the feelings...[衰]
你说行，我看还真行！！！//@木头西西：这个行！ //@阿弥陀佛自在江湖:[抓狂] 这串烧绝对雷倒众生！
感谢志愿者们的支持！热心的志愿者们表示非常愿意参加这样有意义的活动，但是这次活动由于是周三举行，很多人因工作原因遗憾无法参加。[悲伤] 希望无法前来的朋友们帮忙转发我们的微博，让更多时间允许的朋友看到，更多地关注自闭症儿童！
踩着巨高的高跟鞋，穿着和仙女一样的长裙子去健身房，碰到教练，吓的赶紧说，我是打酱油的，来洗澡。他乐坏了，说：别害怕呀[晕]
早上一屁股就把眼镜腿坐断了！这是本命年的最后一击么[泪]
这个时间，在家里自己做个这样的下午茶。发出来会被多少上班的人骂啊[抓狂]！！
真的没办法了[泪]//@电影工厂: 转发
客户不带几个？ //@顾云Iris: 骨?家?怎??[衰]
做头发去！要换发型吗？纠结[衰]
看到这个饿死了[泪][泪][泪]
约的哥们还不来球馆，再不来我都快冻感冒了[泪]
回复@晶晶汤:食材是有地域特点的你没有的选！腥味是宰杀手法的问题，通过技术手段是可以解决的！！多用活水冲冲就好。 //@晶晶汤:嗯嗯 一定要给中餐正名 不仅仅是外卖便宜货！不过原料真的是大问题！我好久没吃过河鱼 河虾 河蟹 还有牛蛙了[泪] 肉都是腥味超级重
[泪][泪][泪][泪][泪][泪]我今天心里可难受了！我本以为我心里挺轻松的！可真到这一天就不是了！
下午店里进出人甚多，一移动硬盘被盗，内有无数新疆、西藏美图，是我20年行摄之见证。已报案，希望渺茫。。。[泪][泪][泪]
[晕] //@学苑女流氓:行尸综合症
[泪]//@我是李格: 如何能让那些贪官看看~//@凯琳版权代理: //@范筱薇: //@图书策划人红嵋: @范筱薇 @老败 //@任文: //@炒着牛肉喝小酒: 画不错//@图书策划人红嵋: [泪]@王克勤 @南极小七 @瘦马古道001 @炒着牛肉喝小酒