又一本出刊了，立粉?要大?收啦[嘻嘻]
看薰衣草的最佳时节要到来啦，我们的法租界周日早午餐，每月第二个周日准时上演，期待我们Chef的本月推荐菜单吧[爱你]
继续关注//@酒店爱好者:[鼓掌]@玩家旅游杂志
可以跟盆友们约个下午茶 嘿嘿~不过俺好几位顾客都是独立战斗消灭6寸的 洛凝表示 佩服 哈哈~[嘻嘻] //@特爷是女汉子不是软妹好吗:想订- -不过自己一人吃不了啊
//@诗人潘婷:[哈哈]//@王小宝爸爸的围脖:五年印证一句话，时间好似猪饲料！
[嘻嘻]//@扬州老洪: 回复@保山市旅游局官方微博:@江苏国际频道中国旅游 的后半句亮了。 //@保山市旅游局官方微博:被萌翻了 //@扬州老洪:[给力] //@江苏国际频道中国旅游:蓦然回首，松果却在枝头不远处~[笑哈哈]
地球人快阻挡不了喵星人~(???)/~啦啦啦[哈哈]
还有专业版微博 //@万能的大熊:回复@Highkick_c:哈哈 水平很不错的 心生佩服 //@Highkick_c:今晚看到最好笑的评论，给大雄看看[嘻嘻]「老公杀人，我已释怀，已消除业障，儿子抄袭，我没有办法，很遗憾；几米告我，是他解不开心结，网友骂我，是你们造下口业。初中生水平真高，赶上外交部发言人 」
→_→ //@假装是思想:→_→[哈哈]//@观点联播V: →_→[哈哈]//@我的前任是神右: made in China！[偷笑]
[哈哈]快来争当有知识有文化的专业吃货！转发竞猜有奖哦
#晚安#【假期进入倒计时】不知不觉中春节假期就要过完了，还没有好好的陪爸妈聊会儿天，还没有耐心地和小侄子做游戏，还没有去看高三时候的班主任??????还有好多事情都没有做。趁假期还在，抓紧时间做那些你想做却还没有做的事情。晚安，亲们，好梦。[爱你]
//@朱玉博: [鼓掌][赞] //@白朗宁:贪官污吏盛行的总根源还是他坚守的极权专制体制，邓小平及后面接班人只是在开创改革开放市场经济同时没有及时进行政体改革，而极权下的市场经济必然会产生权钱交易而至腐败现象泛滥。这是中国的死结。老大哥走在我国前面。 //@朱玉博:[给力][鼓掌]
回复@贝贝辣妈-哈伦:我也喜欢这样的自己[亲亲][哈哈] //@贝贝辣妈-哈伦:[威武]太喜欢这样的你。
#天津喜来登大酒店/天津天气# 2014，新的一年，新的开始，努力工作吧！[哈哈]
[鼓掌][鼓掌] //@全球潮流街拍:最想去的地方??多惬意昂??[心]
有机会尝尝去~[哈哈]
回复@五道口购物中心:静观五道口风云的商厦[哈哈] //@五道口购物中心:穿越时光的五道口火车…… //@蛋卷儿爱抹茶:回复@耗子是中国超人:耕耘在五道口的码农们，每日的生活是多么的丰富多彩呦[偷笑] //@耗子是中国超人:哈哈，我刚好冲过去^_^
[偷笑][偷笑][偷笑] //@东风大少://@?州故事:[哈哈]笑屎
迟来的情人节礼物撒，感谢儿子毁了我的钱包[哈哈][哈哈]
[思考] //@Tuutoo家:Hao niu bi de gan jiao[太开心]
榴莲奶昔作晚餐，如何？[嘻嘻] @戴踏踏 @哈根老花
可以拍做灯泡吗[哈哈]//@朱学东: 友情转 //@肉唐僧:#和刘瑜吃饭#呃~~她老公周濂会在离得远远的另一张桌当灯泡。身单势孤，希望能有四个人陪他一起当灯炮，灯炮摸奖专区：http://t.cn/zTYdyie
我妈做的榨菜一级棒,中午又带来吃了[花心]  @钰麒yunjie 记得我带去国外的榨菜挖,好吃挖~[哈哈] 没饭空口吃都停不下来,挡不住的美味.[害羞]
我太爱自己了以至于心理容不下别人。怎么办呢。我要分裂出一个人格出来互相对话。然后自冰恋。自己吃了自己。[鼓掌]
有问题随时咨询驻塞班首席特派员乐乐[哈哈] //@乐乐Lulu:最好是拨01186加区号。。最近直接打0086加区号，不太容易打通。
关键不是谁造谣，也不是一个人信，而是为什么大家都信……//@真-河狸: 我家没水表，用院子里的压力井//@不系舟tuili: 你，出来查水表//@真-河狸: 猪会在天上飞，这种事怎么造谣也没人会信吧。但是为什么博主列举的这些谣言就会让人们相信呢？真的蛮奇怪的哟//@李骁_: 要光看图还真以为那么回事[哈哈]
希望她们永远都开心欢乐～//@林姐姐花园: 欢乐与美丽同在！[哈哈]//@彼得兔与丑小鸭:[哈哈][哈哈][哈哈][可爱].......搞笑一家人..... //@静老师:亲们欢乐的有点过分了!
【柳岩超性感亮相红牛新能量音乐计划启动活动[亲亲]】10月18日，#2013红牛新能量音乐计划#在北京启动，#黄绮珊#、#杨宗纬#、#柳岩#作为唱将代表出席。其中，性感女神柳岩，以一袭露胸以及大露背的长裙惊艳全场，性感指数爆表！#这样会通风吧##女神，别冻着#[抱抱] http://t.cn/zRfbap2
[哈哈]//@一毛不拔大师: [哈哈]
都几十年了，也许还会几百年[衰] //@六合福泉全国运营商_李权: //@冷夜烈猫:中国的食品监督，真丢人！ //@宋繁银: [哈哈][哈哈]
[给力]//@Betty_China2001: [可爱] //@上海豫园万丽酒店-官方:感谢我们的合作伙伴！
晚上吃饭也特别热闹，各种拍，被餐厅工作人员当成神秘嘉宾了[哈哈]@栀子__-
回复@Fmatrix:价值投资无非就是寻找价值跟价格的背离 然后寻求在满足一定条件的情况下的价值回归 这个回归理所当然是两个方向都可能的 不过在实际情况中 对背离的定性定量的判断 还有对这"一定条件"的判断就是关键了 [嘻嘻]
请跟随我们的小黄鸭开启费尔蒙酒店的探索旅程… 今晚小黄鸭来到了我们休闲的游泳池来玩水。[嘻嘻] ＃费尔蒙酒店＃ @费尔蒙酒店 ＃大黄鸭＃ ＃北京＃＃游泳＃@ChefABlock83
[哈哈] //@安徽于继勇：年轻的时候，读着读着就硬了；中年以后，读着读着就困了。[哈哈] //@楚学友：不读废都 有些部分总坚硬如铁
看了深圳电视台的片花介绍，各路神仙都出来了，就是没有看到小李老师哈，到时一定要瞻仰瞻仰哈。[嘻嘻][嘻嘻]
嗯 好像江浙和贵州比较偏重吧 //@LOCAAMANDA:端午节要吃五毒饼，大家都晓得吗[哈哈]
帮主淫干点活，做个面饼。[嘻嘻]
大家应该允许农业也是有细分的。@诺亚有机 的目标是让北京的1500-1800户家庭 一年四季 吃到 本地产的 新鲜有机蔬菜。理想非常不远大。所以我们也不想和各位同行争论在宏观上“有机”该怎么做。我们只知道在北京如果冬季五个月只给客户供叶采和冬储大家会和我们翻车的[嘻嘻]
真吓人[哈哈] //@Ian-Leung：[吃惊] 噢。。噢。。
还是扔晒子决定吧,要是扔到五和六,就啥也不选.//@金十九郎:回复@穿背心的小猪:为什么？ //@穿背心的小猪:没人选1我劝你选1 //@金十九郎:目前除了1，其余差不多  //@花落皆风景: 3!我每次最喜欢叫3，而且每次都叫中![哈哈][哈哈][哈哈]  //
老物件[嘻嘻] //@前??集家:核桃是老物件还是盘出来的？ //@歌手含笑:回复@文玩大连:多谢[笑哈哈] //@文玩大连:核桃真漂亮。
号外号外，快看新浪人气博主为绅公馆写的精美博文！好梦绅公馆！//@陈乐博士: [鼓掌][鼓掌][鼓掌]加油(^ω^)//@孙云立:一个个新故事在这里展开，我们一起迎接梦想，创造梦想，实现梦想
＂盟聚四海 迎凤来栖＂搜狗联盟2013站长交流会杭州站[爱你]快到碗里来 我在:http://t.cn/zHkpKnL
 @粥粥游 [哈哈] //@三臧:一定满足你的愿望 ，今天这是咋了？俩主动找我打的了//@斯涵的爹: 哥，明天你打我一顿得了[哈哈]，谢谢转发//@三臧:谁特么白羊的，哥手刺挠了
有机会要去受下熏陶[鼓掌]
【获奖公告】史上参与门槛最低的抽奖赢iPhone5的活动结束啦~恭喜@斯瓦洛 凭借超级无敌高的人品抽中大奖，跻身土豪行列！[鼓掌] 请速速私信你的姓名、地址、电话，奖品会尽快寄出。也请其他小盆友果断期待本月即将开始的更高大上的活动~
现在的孩子啊[可怜][哈哈]//@咿胖子真心减肥: 太可爱了！//@芭比金刚菟: 好有爱~！[心]
有体会 //@bonniewu0518:// @紫韵蓝馨 ：[威武]// @沈清华微博 :[哈哈] [疑问] //  @宝贝微微0722  :[威武] [给力] 很强大的总结啊。。
打台风 不能去跑步 改早些上班吧[哈哈] http://t.cn/zWaDeQI
姐妹淘闺密聚[鼓掌]
他们一个叫“爷”，一个叫“们”//@应村苏芳: 两个真汉子。我想到了洪七公和欧阳锋......[哈哈]
嘿嘿，估计我老公那点儿头发都长她身上了 //@子乔1213: 真心的可爱呀[爱你]她头发怎么这么好呀，一点都不像一个月的孩子
鼓掌[爱你][爱你]
[鼓掌][鼓掌][鼓掌]好棒！好棒！等大陆发行！
这是一张比较老的照片。应该是骆老（玉笙）先生吧 //@紫气东来东来:[嘻嘻] //@每日相声: 应该给骆巍巍姐看看
有命就可以创造一切[偷笑][偷笑]您说呢 //@全球奇事趣闻:你会选什么？[嘻嘻]
//@郑刚同学:玩车和骑车，一字之差，区别很大[嘻嘻]//@Ray41王加助:无知的人才认为玩摩托的都是脏兮兮.....骑什么车，反应你的品味与文化素养！
因为年轻，所以勇敢。早上好！[可爱]
[哈哈][哈哈][哈哈][哈哈][哈哈][鼓掌][鼓掌][鼓掌][鼓掌] //@冷知识宝典:2013年鸿运当头星座
你个喜欢2子的2子，不要影响我上班！！哈哈哈。22更健康[爱你] ！！中午吃是啥？
一块大冰打造了一台汽车。这台0度以下的SUV不单单是外观酷似原型车，而且还有内部空间，方向盘、驾驶座等等一应俱全，还可以进入内部感受这台有点“酷”的SUV。能搞多个加热座椅吗? [嘻嘻]
[鼓掌] 大家快加入《草根圈》吧，每天可以轻松得到几百个粉丝诶！[耶]  http://sinaurl.cn/hG8Fam
我刚更新了#微盘iOS客户端#2.3.7版，微博用户现在可以一键登录微盘，切换账号更方便，微博控们速速来升级吧！[鼓掌] 更新地址：http://t.cn/S6bv0V
回复@小演员张婷:刚沫了清凉油精神抖擞[哈哈][给力] //@小演员张婷:哥哥不能睡觉哈[嘻嘻][音乐][话筒]
[微风] //@朝华出版社: 想好这个周末去哪玩了嘛？[微风]不如来新浪微博参加我们的送书活动吧！[鼓掌]第一周的十位幸运听众就快产生啦[啦啦啦啦][啦啦啦啦]
XAXIS 大举进军亚洲，中国是重中之重！//@群邑互动: 回复@刑天seo: 读成“智客赛斯”即可 [哈哈] //@刑天seo:XAXIS怎么念？吓细死？
耶！啦啦啦，胃口好，羡慕吧。旁边的老外估计也很傻眼[嘻嘻]
[爱你][玫瑰]回复@n_n小马家的猫_Zoe:最爱你们的 Pina Colada味道没得说，在别家喝都好恶心。。。还在你家喝过Grey Goose括弧不要冰块O(∩_∩)O哈哈哈~，Lychee martini & Cosmopolitan，全部好喝
#玲子玩转鼓浪屿#鼓浪屿上的巨大橘子，临近春节，祝福大家大吉大利[嘻嘻]
[嘻嘻] 好梦
经典[哈哈][哈哈]
回复@狙击手阿荣:[嘻嘻] //@狙击手阿荣:逆天了，给我个大口径定焦的让我上吧，子弹一定要喂饱啊[哈哈]@老头夜话  //@摄影师任毅: [good]CANON 对手不知使用何种武器[偷笑]@BMX先生YUZEO @宇飞宇飞飞 @WeKing_86 @HEHE_鑫 @威Moment @狙击手阿荣
谁去试试手气～ [哈哈]
周五节目佳佳专场，喜欢佳佳的男生可以微博私信报名[太开心]
跟爷混了这么多年了，头一次混到前5排的待遇![泪][泪][泪][泪][哈哈]
点开博文，美图更多 [哈哈]
?馆老板征婚！[嘻嘻]
//@北京打折优惠: [抱抱]
[亲亲][亲亲][亲亲][亲亲][亲亲]
他有对外米式的阴毒和不吃眼前亏的老实，做成铁案，回米国也是臭虫一只。 //@黑手维稳杜月笙:回美国之后才是高潮//@AC墨涵: 最初不老实，狂飙美式英语[偷笑]//@侠骨柔情的杨华:他，在警察面前还挺老实的哦[哈哈]//@水韵吴江:很奇怪没底线的蛮子竟有众多的追捧者
收到@秦庆瑞 童鞋的赠书～30岁恋爱也不晚～貌似很适合我呀～[嘻嘻]
多谢帅锅~[嘻嘻]
[哈哈]不行了，笑抽了！！！这是什么电影的片段么？求片名！！！！
跳动的心[哈哈]
幸福如此简单[爱你][爱你][爱你]
//@SWS任珂:周日快乐[礼物] //@爱之江瑶: //@黑巧克力_周:[给力][青啤鸿运当头] //@SWS任珂: 回复@通州?望者:好友晚上好！ //@通州?望者:[可爱]好友晚上好！
婺源，一个让人留恋的地方！[赞][鼓掌]
老公送的新帽～毛茸茸滴～[爱你]
//@中国收藏的微博: #好消息#【青岛东宝野生海鲜礼品】过新年，吃海鲜[馋嘴][哈哈]
一张图带你看遍韩剧！这就是所有的韩剧的剧本，绝逼跑不出这个套路。。。[哈哈]
[鼓掌][花心] //@赵小囡:好可爱啊。。稀饭。。
@cutietiger 猫咪的新造型，国际范儿。[哈哈]可以试试哦，期待新片面世。[嘻嘻]
幸福爆棚~[嘻嘻]//@叶一茜: 气温有多低？看看路人甲乙丙丁。[晕][雪][雪人][温暖帽子][围脖][手套]
[鼓掌] @锦江礼享
向见义勇为的英雄致敬……[鼓掌]
回复@心之洛:[握手] //@心之洛:高手在民间！ //@梁锦江:[哈哈]  //@嗨查理:太强了！  //@彭姗-电影: 好厉害！ //@梁锦江:[哈哈]  //@嗨查理:太强了！  //@彭姗-电影: 好厉害！
生日快乐！[蛋糕]跟快乐大本营同天生日的@大本营的刘小伟 [鼓掌]//@大本营的刘小伟: 哇！哇！哇！这这这！谢谢！！！
领导的名字就是与众不同，要不怎么当领导呢！[哈哈][嘻嘻][哈哈][嘻嘻][哈哈][嘻嘻]
翻了件去年的棉袄?身上，一掏兜~~~哎哟喂，有张毛爷爷咧。。。[笑哈哈][笑哈哈][笑哈哈]。。。【话说，这心情啊，怎么跟捡钱似的咧】。。。[爱你][爱你][爱你]。。。