#小西驾到#肥是一种态度，肉是一种精神，球形也是一种身材[泪]
//@Eric陈洋:臭傻逼[怒] //@慕容壳仙叔:  //@北京-夏爱GA也爱R: 北京是我家，清理垃圾靠大家[怒]//@于连wf:北京是全国的北京，继而借此可以不负责任的肆意掠夺和糟蹋才是无耻观念。另外，任何地方的人都有权力拒绝罪犯混蛋流氓无赖进入自己的家乡//@BJ团结起来的北京人:好吧，为什么梁本人不公开反驳？
回复@丁晗Yuki:那个啥 女人一般我先自我检讨道歉 俺指的是那种开横车的横行霸道的人 还有那种没事就特别贱的没玩没了大灯恍人的那种 我绝不示弱 //@丁晗Yuki:你人高马大的一小伙子[泪]被我们女人遇到了这事儿就只好认倒霉
报名，可是没时间参加活动[衰] //@奋斗在日本:#欢乐一家#成员募集中！[偷笑] //@马剑是谁:[威武] //@小吉_次郎:[偷笑] //@玩转东京:很好以后我们要长期组织题为#欢乐一家#的活动[嘻嘻] //@奋斗中的_Victor:[笑哈哈]欢乐传播者[偷笑]//@奋斗在日本: [偷笑] 看出来了，电影爱好者[挖鼻屎]//@东东77
这种旅游券是国家旅游局与cctv多次爆光的零团费陷阱//@小?之家FS:遇上黑心无良导游，一个4天3夜的港澳联游一个团下来一共八个导游，不断比人卖猪仔，对于无消费或者低消费客人实行扣住房等手段威胁，而且个姓刘的导游态度嚣张[怒]不停误导客人买野大肆宣传Sasa和卓越等卖假货...
//@摇滚刺猬xyp:三胖问孩子,这字儿认识吗?孩子摇头。三胖笑了。[泪]
 @陈士渠 救救他们[泪] //@tiry:判的太轻了啊 //@新民周刊杨江: 此案是本刊前年的封面报道?中国童丐真相?所披露的案件，受害儿童芳芳至今未获赔偿。犯罪头目名叫翟雪峰。大家可搜索本刊报道。
回复@哎呀麦呀huhu:常回家看看//@哎呀麦呀huhu:[泪]想妈妈了
回复@BernieZC:牛肉更上火！嗓子肿应该忌口啊！对吧？ @BernieZC  [嘘] //@BernieZC:呵呵，我嗓子肿，服务员没说是辣的，我舍命吃了，因为好吃，不过脆皮肉变小了[偷笑][抓狂]
。。。 //@李忠海:《那一年，我们一起解剖过的女孩》，[衰]//@黑米粒:旅游管理专业的转起。//@神神秘秘周舟 //@弗雷德疯: 旅游系的直白啊，；酒店管理系的赤裸啊，＜那一年，我们一起睡过的女孩＞；体育系的也不错，＜那一年，我们一起运动过的女孩＞ [偷笑]
纯手工打造瑞典＂瓦萨号＂战舰，牛到掉渣了[泪][泪]
拥堵的城市，无奈的等待[泪][泪][泪] 我在:http://t.cn/zlRrIRb
晚上要伺候这些新来的姑奶奶[晕]…血花的给我好好的表现。不然把你们都倒沟里…[哈哈][哈哈]
各种烦闷[抓狂]
网友真厉害 //@田炜华:如果交罚款，是不是还得公款报销呢？[怒] [怒骂]
取消特权车，取消交通管制就不堵了[怒]
给一个前辈发短信，先生打成了学生，已经发出去了，怎么办？[衰]
这个是我家，文章同学！[偷笑] //@文章同?:老子在前方卖命，你们在后方享福！[怒]
????是?味名家！ //@谢秋娘:哈哈哈，我吃得可饱了，平时很少会吃这么多白饭。香甜的油脂裹着舌头布满口腔那种幸福感啊~死而无憾~[偷笑]//@Barra: 你.....我没早饭吃啊[泪][泪]//@谢秋娘: @KC?味?? @NARUL @hktraveller @伊岳?姒 @Barra @吃喝玩???Billy @larry林 @澳门美食家 @MAN调斯LEE
我咋活的这么纠结啊[泪]
回复@涂鸿钦:员工餐 //@涂鸿钦:怎么看着那么好吃[泪]
回复@黑胡椒肉蟹:这个名字其实就很浪漫，只是相对含蓄，不正符合张江人吗 //@黑胡椒肉蟹:回复@屈斌-冷漠:[伤心]能再浪漫点吗
好！咱们好好的聊聊，你到底是谁？有事儿咱说事儿。第一，你告诉我为什么这些天天天在家狂奔？第二，谁教会你使用qq截屏？第三，谁教会你，把笔记本屏幕旋转90度？我知道，你绝非凡猫。你跟我说说是谁派你来地球的呗！[失望]
[衰]我都到北京几天了，老家的一些朋友刚打电话约我吃饭，那些哈子，回京的时候还说了的～故意气我！
这么快就立秋拉[晕]
没有同志，就没有时尚。唯一真理。 //@林裕坤01:这还是第一次听说[衰] // @mrbrand龚文祥 ://  @全曼午  :因为GAP拥有大批富有同性恋粉丝，而美特斯没有
Nepal Day 2：奇特旺国家森林公园 大象舰队出来接客啦！一只大象坐四个人，中雨的时候有多悲剧！又颠又挤又湿身，还常被树枝抽[泪]以下天然结婚拱门，大象尾巴及大脚印，大耳朵鹿一家，以及水生四叶草的水塘
 【[泪]】 9月30日至10月6日，相同的地点，不同的天空。北京，让我说你什么好……――图片作者@闻新者
?今天发现原来好多人都生病了，早上蹭哈成的牛黄解毒丸吃，希望病早点好，@泡泡chan 化妆达人看下，这眼妆怎样？有点凶吧，我有想把睫毛拽下来的冲动，难受死[晕]
给力，给力！加油，加油！ //@赵剑1106:好的，书记 //@主播臭鸡蛋:哈哈哈等待宝宝出生啊。快速公布！//@赵剑1106: 孩子快生生了，还微博调情，我拉完了防空警报就过来。你们真给力还真是在我走之前生！！！！兴奋！[嘻嘻] // //@嗜睡蝎女_璇:你发的真快！求阵痛！[抓狂]
几千字的总结啊 抠脑壳啊…………[泪]
回复 @ET竹:天啊！才?他乖又偷?我眼?上?！哎！?日子怎??啊~[抓狂] //@ET竹:好可?阿，煌?(耶!我?於?念了)??，我今天才在?校?面碰到煌?耶，他?著一?大大的黑框眼?(超可?的)，??校?面跑??，看?他的????已?好了吧
?回??//@如风青:[抓狂]//@自由行天下:AirAsia澳门直飞清迈！5月22日首航。今晚0点开卖。273人民币全包！
健身运动第17天，木有跑步[泪]太开心了，喝的有点晕。晚安
快给叶台送两副贵的。[泪] //@何盈heying:没事，叶台，回来我们送您一副金丝边的，更符合您的身份！
我们台北W Hotel 新店紫艳中餐厅的厨房管理团队。很年轻，有冲劲与朝气的一般年青人。多年以来多个国家带领过N批厨师，这是第一个不喝酒的班子，我的老天爷呀[抓狂]#正版深夜发吃兴趣小组##零点与您聊炖肉#
#段王爷#我妈竟然在船上刷了@李宗翰 同学的信用卡？真是高端、时尚、霸气的老妈！[威武]福大人有钱，老妈你做的太对了！就是应该这么干！//@李宗翰:没事；陪老人出门是我的福气！没事；海上没信号电话打不通！但，能让你娘别把房间跟我的房间信用卡挂钩吗；极品母子啊[泪][抓狂][泪][抓狂][泪][抓狂]
[淘气][淘气][?][?]晚上睡不着，早上要懒床，怎么办呢！[怒][疑问][打哈气][泪]
天都亮了...飞机什么时候才能起飞...[晕]
小撒一条微博两万多评论，不知道他什么心情，今天算躺枪还是大仇得报啊[衰]
[赞] //@苏海峥:小伙子很棒！ //@冰寒GG:这是真正的奇迹// @ahfashlywotuwtu :感动，是金子总会发亮的。。。//  @hins_?  ：[泪]感动
经常真诚地过了头[委屈]拼人品跌跌撞撞，有惊有险地苟活了多年。向那些＂被真诚＂的同志道个欠：我下次再犯大傻子病，我就请你们吃包子！！！[怒骂]
94！搞的人家跟你都失去联络了！[泪]小斐老师我把你的刀片藏起来，你开心点！
nice! //@BigDaddyQ:Wahahahahahaha my love!!![馋嘴][馋嘴][馋嘴][馋嘴][花心][花心][花心][花心][太开心] but seriously, can u guys stop with the beef thing?[怒骂][生病][委屈][失望][鄙视][泪]我?得吃
亏了，我喝的大多是人家已经搅拌好了的...[泪] //@台客丹:我爱咖啡 //@杨2婕娜姆: @台客丹 @于靖_ @妤苏 //@我是聂导:我不在家，就在咖啡馆；不在咖啡馆，就在去咖啡馆的路上！@杨2婕娜姆 @李鹤_最爱妖蛾子 [偷笑]
神奇农场啊[爱你][爱你] //@神仙农场:一切皆有可能! //@自曾晖:虫草是不是也可以有 //@茉莉香片1982:我想种芥蓝和西兰花，有么[哈哈][哈哈] //@自曾晖:想吃豌豆尖 //@张晓蕊rry2:[怒]//@翟磊:能特么细心点么，早说了玉米跟红薯免费。 //@张晓蕊rry2:红薯！//@神仙农场:还能有点追求么? //@茉莉香片1982
输液第三天，屋子里都是呼吸道感染的病人，变幻无常的天气，不做注意的饮食，都是此病的诱因，以后要多锻炼身体了，素质跟不上了[泪][泪][泪]大家也要注意防范啊
尼玛啊[泪] //@大脸卉：还记得我们周二午饭的对话。。。统一番茄牛肉和农辛辛拉面之争。。。不能苦逼更多啊！！//@Stella_WangTT:......// @EMI夜露死苦 ：。。。。。。。。// @新浪上海 ：不会吧~~
哈哈 //@楼佳云:最右无敌了[衰]//@蔡景晖: ---》//@心在喜马拉雅: 跪最右。 //@和菜头://@球叔:最右-->//@虫二蓓蓓: 最右//@True-See: 最右-->//@MG-能能哥: 本周最佳段子--->//@学长的女人: 问印度人电话号码，66603629她说：sex sex sex,oh, free sex tonight.
傻逼，一群傻逼！[怒][怒]
求大神指引啊！怎么样能把这十字叉中间的多余部分清处掉啊，到底怎么删啊，删图层几啊？想一晚上脑子都快炸了[叹号][抓狂][泪]
[伤心][蜡烛]//@新罗居士: [蜡烛]
狭小的乳沟，平平的乳房，男生心中的飞机场！[泪]每次上街老公都直勾勾的盯着那些乳沟超深的女人[崩溃]使姐想尽办法丰胸，上次在医生介绍下，使用这款丰盈饱满套装，先做乳腺调理再丰盈饱满，2个疗程后，感觉真的变大了好多。[爱你]今天这家店在做活动打折，分享店铺地址>> http://t.cn/zOFPxAO
//@李铁军:还真拿自己当根葱。//@__?zi__://@绿波哥: //@李杰_JerryLee: 狗日的恶势力，打人武装部的打人代表?[怒]//@任志强:如属实该下台。 //@漆洪波:维稳势力？不评论。
祝他们丫都生孩子没屁眼儿！没屁眼。 //@丸子倩小酒儿:必须会啊，抽不死他们的 //@丹丹820304:当时咱们这帮人在会打起来么？ //@丸子倩小酒儿: 当时周围就没人管么？[怒][怒][怒][怒][怒][怒][怒][怒][怒] //@我是摩羯琳妹妹:尼玛，该刮了丫的。
我靠~//@coooooooola：肿麽我又缺钱又缺爱嘞 不开心[抓狂]
[晕][晕]@景迷景眼
#北京t突发提醒#【望京、双井、国贸、劲松等地区有些乱，亲们千万小心！！！】@猪小宁_NING：昨晚8点左右在大望路，新光天地门口走着走着，下意识地回头，看见一只手伸进包包…立马回头大叫，看到三个新疆人，真的魂儿都没了！！[泪]
[衰][弱]
可见瘦是王道 //@露天咖啡馆9:还是偶心目中的米帅吗？....[泪]//@大飞atGZ: 。。。太受伤了
现代文明正在日益加速蚕食我们这个以农业为根基的传统文化,节（围绕着吃）吃不具有冲击力、凝聚力；着装不具吸引力了（新衣服不诱人了），鞭炮环境污染了（如何驱赶年）可以不放了，亲友走动少了（见不见无所谓了），给长者下跪没了，红包给不给都可以，给了也不说谢谢、、、、、洋节到火了、、[抓狂]
想KU！[泪]
今天明天厨房和玻璃装好就只余下刷漆，然后准备开业！[晕] 我在:http://t.cn/zjxqONU
[吃惊]又不能吃了，每天都告知有一种食品不能吃//@NNNNNN7: [抓狂]//@沈东军:小黄鱼身染“柠檬黄”消费者伤肾又伤肝。
我错了，拍的时候没注意帮你调整好，水壶背反了，衣服没弄好[泪]@DONNA馨尹要过微积分
转发 //@电视剧精忠岳飞:在片场敬业的@刘承俊 一直说的一句话是，“受伤是很正常的一件事～”，原来光鲜亮丽的背后是直面淋漓的鲜血......[衰]
谁对嘴角的口腔溃疡有好的解决办法啊？都好几天了可就是不好，药贴也贴了，各种维生素也吃了… 现在不敢说话，不敢笑，最痛苦的是都不敢吃东西！！[泪][泪] 今天看RIO，人家开口大笑，我就笑两下都快疼哭了！！[泪][泪][泪]
帅帅的、酷酷的小小纯爷们！[赞] //@天津小童星火龙:[失望][委屈][委屈]我可是纯爷们儿啊，节目组的大哥哥大姐姐。[泪][泪][泪]
[睡觉][睡觉] //@琦怪奇:同志们要淡定![嘻嘻][嘻嘻]//@RukMaiMeeWantay_K:这货就是来刺激我们的 //@Ciky的角落: 好捏节开始了，吾哎呦继续等待[悲伤]
大叔是您坐反了，地铁没开反[晕]
小心哦 //@潍坊公安马江涛:飞信！可能会成为帮凶？谢谢李老师的提醒。@李铁军 :开通飞信晚上又习惯关机的人很杯具，飞信号被小偷拿去，就可以接收支付系统的验证短信了。 // @网路游侠 //@adashee:// @神秘趱行 :[晕]//@打盹的大猫: [衰]//@李铁军
冬天，我的老寒腿一犯，就怀念海螺沟的温泉啊[泪] //@遨游知道:正是一年玩雪时~~遨友们，挑个地方去撒撒欢儿吧~~
原来如此[抓狂]
最近眼睛一直不适，干涩，视线模糊，甚至疼痛。是面对电脑时间过长吗？可是最近也并没有面对电脑比从前更久。同学们有类似症状吗？怎么解决的？眼药水我试过了，完全不管用[泪]
雨水是湿地的能量，央视老师及哥妹们辛苦了！ //@腾冲湿地:感谢摄制组的辛勤劳动![威武]//@腾冲旅游微博:屏幕前叫好，哪知摄制组辛酸?辛苦了!//@世界唯一的湖泊浮毯:[泪]感动!@腾冲旅游微博 @腾冲湿地 @柳莺儿 @云南老铁 @腾冲驼峰机场
闪闪水晶和化身圣诞老公公的 Kitty..会有什麽化学作用呢[思考]？好像带她回家喔...[抓狂][?你][害羞]
我与蚊子有不共戴天之仇。见到，必杀。#一个已被蚊子咬疯的人的诛杀宣言#[怒][泪][生病]
想去[抓狂]
#小西驾到#原来那个被王小贱骂很惨的是陆三金呀。。[衰]
鄙视他！他会遭报应的！ //@演员高玉庆:掐死。 //@王力天津:有这样的儿子，当初生下来就了应该掐死！// @sz1961sy ：要媳妇不要妈的儿子。[衰] // @观世黑眼圈 :我操????????????????????
去马连道茶城转悠了一下午，有种感觉和体会，用文字形容不出来[晕]
终于签了合同，贼不容易了！[晕]
今天在昆明湖西堤景明楼附近看到湖中有两只白天鹅，可惜没带像机[失望][[抓狂]
要把外国人雷翻啊[抓狂]//@彭曙光V://@家具人彭良淮: 作为外国人的汉语考试试题，就这么定了。[哈哈]
在这美妙的节日，让我死在错别字里吧[抓狂][委屈][可怜][泪]
啊，我这周要去南京出差就好啦[泪] @爱游戏程春  //@那口蛊:你的一个建议可以让我们变得更好，欢迎参与爱游戏的用户访谈会！
妈妈和老公都不在，没有人帮忙把被子掖成蚕蛹状，也没有人充当火炉，于是，悲摧地冻了一晚上[泪][泪]。我咋就没有一个人睡暖和的本事呢。[衰]。。@热爱摩托车的雪乐爹 1分钟前 来自Android客户端
这话说的对！ //@麦里麦里猪:耶[抓狂]@小清新的颜色 @李尊的围脖 @王今爽 @Call-Me-Shang @23岁天然呆
今儿的《Cielito Lindo》大合唱让我印象深刻。一早我就知道这歌朗朗上口，肯定大受欢迎。结果我说办个歌唱大赛吧，怕没人敢上来还弄个五人一组上台。没想到大家都这么animado，呼啦啦差点上来二十多号人……礼品都不够送了。原来我只猜中这开头，没猜中这结局。[晕]
回复@榨菜脑袋:广播：“根据最新消息，狮虎山刚刚又走失一名孩子、、”我：“哎！这又是谁家的孩子呀？大过节的家长得多着急啊？”广播：“、、、这次走失的，是老虎的孩子、、”[吃惊]嚯、喔、、呃、[抓狂] //@榨菜脑袋:好吃么？[馋嘴]
只吃一个就吃不下去了。。[衰]
[泪]觉得好累。忙来忙去都不知道为啥这么瞎忙活。[泪]
是我！！！[抓狂]//@angelababy:中间那位是谢霆峰还是@冯德伦 ？[花心][花心][花心] //@吴迪DillonWu:wow…nice！[赞]
高级黑，朝鲜艺术家太黑啦[衰] //@楚砚:是天上人间  //@Jofun:第四张是知青主题KTV？  //@深度chris: 这是法国人拍的《人民解放军解放巴黎》的后现代风格吗？  //@变态辣椒:第四张是在慰安所吗？[晕]
给儿子买了把小提琴，为啥拉不响？[晕]
呵呵！哦啦！ //@麻坛一姐V:回复  @三样菜帮主 :[泪]哪天王菲去你必须告诉我哦 // @三样菜帮主 :回复  @麻坛一姐V :哈哈！他现就在二楼的三星照！可惜你就今天没来！[偷笑][偷笑]
加两毛，//@刘烨2010: 回复@老头夜话:13块 //@老头夜话:10块零1毛， //@刘烨2010:10块 //@平谷刚子:回复@老头夜话:60后的男人真的伤不起[生病] //@老头夜话:平谷自行车大王！！ //@平谷刚子:您敢在给个好听点的称呼吗！[怒] //@老头夜话:自行车大王！ //@平谷刚子: 回复@布布的妈妈咪丫:您要
黄金甲的原型啊！的确很富裕！ //@funthink:防弹衣 //@安凡2011: [晕]
刚接到店家的通知，今年的明信片终于开印了[泪]，一共12张，完全胶片版，用的是120拍出来的6*6方图，底下加上了我的印章，这里面有些图在我的博客里还没有发过，等有时间了慢慢整理发出来……今年，咱走文艺怀旧素雅范儿[偷笑]，老规矩，想要的同学私信地址[爱你]
新10号线高峰期乘坐感想，人类已经被挤的毫无尊严可言了[衰]。