从没吃过的挥泪飘过[泪]
#不许不开心#莫非今天老天爷也用了那瓶滴眼液？[衰][偷笑]下班赶紧走啊，不然就堵路上啦[围观]
//@鹏媒体赵鹏:【祖国，请看看你的人民[泪]】
龙族五看的我泪流满面[泪]
[伤心][伤心][伤心][蜡烛][蜡烛][蜡烛] //@头条新闻:转发微博
天啊悲剧的事情又重演了，要睡觉宾馆房间里的灯不知再哪关。今天剩了这盏吧台灯...虽然你真的很漂亮，但我也不能开着睡觉啊。[泪]
这社会到底什么了！寻常百姓招你了吗？谁得罪你你捅谁去！[怒][怒][怒]
停止供暖之后深切感受到了什么叫夜凉如水……[衰]下周帝都会还降温吗？
【混乱工作模式，今日启动[晕]】从今天开始：上3天→休3天→上6天→休1天→上2天→休7天→上5天→休1天！小伙伴们，别忘了及时调整闹钟哦！[偷笑]（图片选自网络）
波波，下去！又想??了。[怒][怒][怒] //@陈文波bobo:什么情况？
原来很早就有用户发现了啊[晕]，我们还是执行力不够啊。要好好加强！//@nike1177:的确傻逼！
我脸才没有那么远~[怒][怒][怒][怒]
[泪] //@李风风:看到这条，我真的不知道说什么好，眼泪水夺眶而出。
仇视制片人也是工作的一部分！[哈哈][兔子][泪]
这都能整没，还有什么不能被整没！看看现在的城市，一个个都像囚牢一样，没点像样的了//@陈发条：我们无处安放的青春啊~[泪]
太愤怒了！！！//@御姐喵小喵童鞋: //@上海流浪天使救助行动: #求助信息转发#能不能不要在伤害朋友了？？！！正义在哪里？？正能量在哪里？？[怒][怒][泪][泪][伤心][伤心]
我说这几天总找不见你，原来是跑衣柜躲我内衣箱子里了[泪]崽子，你不知道你掉毛吗??
[衰]你们干嘛？我还要看戏呢！！不好玩儿！[哼] //@天晴小莎Love_Song:眼镜已经证明是一样的了。//@KV_冉小冉初心不变: //@Vickhun_:这部剧还让不让人家好好炒了[挖鼻屎]//@采儿宝贝TS:[挖鼻屎] //@雪小特:别酱，稍后一放对比图，即歪屁看到就更心塞了，说好的爆料又被你们盖过去了[挖鼻屎]
我懂，一直不舍得卖闲置在长春的那车就是这个感觉！！[泪]  //@李晓非_ShawnLee:致你们逝去的青春
困的快不行了[泪][泪]
//@微博经典语录：[泪] 感动！
又一个[怒] //@断肠剑-麻佛散://@?永林司法路: 台上口号多，台下“奶奶”多，当你脱掉她的衣服时，有没有想过还有多少光棍等待着她？[怒]//@李佳伦: 又逮住一个
一到公司小元元就说，你怎么感觉衰老了那么多[泪][泪][泪][泪]，不开森，我要打起精神啦[噢耶][噢耶][噢耶]休息一下继续前进
//@触碰心灵的台词:戳中泪点[泪]
会有机会的，婺源在等您！[心]//@hi晨思同学:三月去不了[委屈][失望][悲伤][衰] //@水墨婺源:[赞][微风] //@伊泽瑞尔开中娅:[心]//@青-石门: //@婺源戴向阳://@婺@婺源徽之梦旅行社:[给力]
下午武夷大红袍之【肉桂】走起，我已经深深上了香道。[泪]
中国！你让我拿什么爱你！你什么地方值得我爱？难道你不知道“实事求是”这四个字是什么意思么？！你也太报喜不报忧了吧！每个人才获赔50万？按照现在的房价来讲，难道死去的人就指10几平米吗？！//@丁丁蟹：//@水煮纺大：胃里在翻滚……………[抓狂][抓狂][抓狂]//@杨海鹏在上海:我靠！我靠！我靠！
这也真心够我吐糟级别了，3年了，3年了，连续3年了，非你莫属的节目都快完蛋了，但我还依然屹立不倒的被人当成文颐误会着，一年又一年，我的光阴啊，我的命啊[泪][泪][泪]，merci啊//@覆维 ：这个文怡是之前那个假文凭不会法语那个吗？
伪警[怒骂] //@杨小贱太贱了:帮忙分析一下面相@得瑟的唐山狼   长得如何？//@得瑟的唐山狼:这就是周末被你们……的上海警察？？//@胡同印的胡爷:这秘密你也给看出来了？哈哈哈 //@杨小贱太贱了:“感动上海”抢公民手机，挠人，丫就一母猫//@胡同印的胡爷:牛不？@夜猫shapple @杨小贱太贱了 嘎嘎???
期待学生不用为活动场地和活动教室发愁的日子啊[泪] //@广院山药蛋: 大学生活动中心!到那时，再也不用活动场地教室而发愁了！[给力][威武][赞]
转发微博。 //@祁连山脉1:[泪]
完蛋，办公室没人了，[衰] 我还是回家写吧
@叶谦 仁兄，您是服饰大拿...您猜我看懂了吗？[抓狂]@??兔拉拉 @?氏?? 你们都学着点儿哈！以后家中大爷我的衬衫你们叠起来就更快捷方便了[赞]  //@?女人日?:学会这招，就能几秒叠衬衫了
每天都要在气雾剂中展开新的一天[怒]北京空气指数100分。
我去，哪家企业又偷排乱放了?[怒]12369，12369，12369谁闻见谁打！
突然好想好想吃碗酸辣粉、两串儿烤鱿鱼、一份炸臭豆腐、再来杯珍珠奶茶！饿了。。。[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
[怒] //@李冬_Richard:[泪]//@中国旅游同业网: 这个必须转，一定要有个说法！酒店和办游泳班的必须承担责任！//@韩雨铮: //@女皇孙小美: 一定要起诉！妈妈们要认真看 //@元元溪: 起诉这个酒店，起诉管理不严的政府机关[怒]
[偷笑] //@南都全娱乐: 午饭时间，转发报复社会~（1分钟不到值班小编业已阵亡，[衰]）~//@衣锦夜行的燕公子: 一定要看，消暑解渴。我已阵亡！ //@废话师: 1分20秒，目测无人超越我//@骚瑞婆: 这他妈是大学还是洗剪吹15元（起）的发廊啊操！烂芒果什么时候能不贻害青少年了？
我妈拉着我去看房看户型。?现在房子不是不景气么？买房干嘛。[晕][晕][晕] [浮云][浮云][浮云] 都2012了[哼][哼]
山重的油菜花和婺源比还是少了点灵气的。。。[偷乐]//@燕红-陇衍西派: 实在是太漂亮了-“中国最美的乡村”[花心]古色古香韵味十足[心][心]但貌似看到的很多是油菜花哈，自从有幸去观赏长泰古山重后，看到了一片油菜花，我便对它不再感冒了[泪][?]
[蜡烛]//@王菲cnr: [蜡烛] //@宋晓阳:[蜡烛]//@Pireo徐力: [蜡烛] //@王群6868:[蜡烛] //@洋子yoyo:[蜡烛][蜡烛] //@豆球斗: [蜡烛][蜡烛] //@仲夏夜之星RR:[泪]//@牛小熊0508: @六爷有文凭 [蜡烛][蜡烛][蜡烛]//@叽叽歪歪的空间:[蜡烛][蜡烛][蜡烛]//@和乐妈妈:[蜡烛][蜡烛][蜡烛]
送给我的冰箱贴，为咩没有TAIPEI CITY的LOGO???[泪] 哈哈哈，感谢@玩家惠肥蟹 带给大家的台湾诱惑~~~//@玩家传播俞佶：下一步：在办公室，沏上这个古玩咖啡，敷上樱花面膜，吃着凤梨酥和老婆饼，看稿子~ 都要笑出来了！@黄小健_JANE @玩家惠肥蟹~
随着经济的发展,国人对食品安全问题将越来越重视//@最爱吃三文鱼：感叹~~而今还有啥子能进肚子哦？人不至于最终全部被饿死撒[衰]
#公布近照#今天看了一下生娃前的大肚照，然后把所有脸部特写都默默删了[泪] 我当初居然挺着这么大一张肿脸到处见人也没人提醒我，你们算什么朋友？好在四肢末端都在急速复原中，脸部已经和地球人一样了[偷笑]不过胸围和臀围就还是大了很多哎。今天突然一激灵想到：情人节我穿啥呀穿啥呀？？[泪]
我想说[思考]好吧，真的是风水轮流转，，现在轮到我被困。。。。。忍着吧，还能怎样呢。。。。。[委屈][挖鼻屎][失望][悲伤]
hiahiahia 下一辆一定买SUV昂//@饭饭团子LL: 我真是羡慕你们这些大车 在我到处找高地停车的时候 各种SUV纷纷越过马路牙子停在各种台阶和人行道上 毫无障碍[泪][泪] //@穆杉伯男:俺家大白 依靠其等同于大切的18公分的地盘高度 坦坦的各种驰骋 此外俺尽力开的优雅一点 仿制水花溅到行人 ：）
雷锋网？ //@胖同学:回复@林军:林老师，您觉得谁那么没出息呢[晕] //@林军:谁的嫌疑大啊？
每次买葱总是用不完，于是按照这个方法种了一把…今天发现…死了，枯萎了…根烂掉了，轻轻一拔就拔起来了，没有根…植物杀手每次的种植经历都以各种奇怪理由失败[衰]
投诉无门！[泪] //@郭晏平:转发微博
NND，我更恨你，我热得跟啥似的，你在那开着空调喝着青啤吃着烤肉，我要代表月亮消灭你！[抓狂]说你喝酒不@ 男人，你一下@ 了两男人，唉，疯婆娘，可愁死个银了[衰]
 @H_? 每次见我你能梳妆打扮一下吗！[抓狂][抓狂][抓狂][嘻嘻][嘻嘻][哈哈][哈哈][威武][威武][偷笑][偷笑][花心][花心][亲亲][亲亲][太开心][太开心][心][心]
[泪][泪][泪][泪]//@夏骏: 800亿？和?哭了。
看到我现在觉得真的老了，才一年啊～～～[泪]//@工体晓爷:帅哥~！[哈哈]
见过有钱的，没见过这么有钱的，拿金砖垫门的[衰][衰]
我了个擦！描绘的好像我的个人简历//@赵玺为赵彬相声:我竟然八项//@tinyzoo朱文林: 1，5，7，8，9，11 已经过半了呀！！[泪][泪]//@甜肥猫:你二过哪个？ //@一块去旅行:你2过吗？
某人说，我越来越能吃了！请注意身材！[抓狂]
//@6002missmicky: [泪][泪][泪]都是演技派！！！#朴有天##想你#大发！//@暖日呀呀: "?次???再??我的手！"[?] 下?戳：720P http://t.cn/zldtnse / 1080P http://t.cn/zldtnsg
你冷么？ //@狂野的玉米: 你吃饱了么//@宇飞Felix:[衰]//@爱黑武论坛:#宇飞好忙#//@我是带路党:@宇飞Felix 你饿了吗？//@爱黑武论坛: @宇飞Felix 你睡了吗？ //@别特洛夫: @宇飞Felix 你醒了吗//@新潮电子徐林:司大叔过不了多久就会发：@宇飞
花了一晚上帮老爸老妈整理近两年的旅行相片入册，有一个喜欢拍一个喜欢照还每拍必冲洗的一对父母你伤不起阿[汗][抓狂][嘻嘻] @爱心牛牛家
擦！擦！起晚了！[抓狂][抓狂][抓狂] http://t.cn/zWyyLU7
[泪]谢谢还想着我们
京承310km自拍[衰]这是再玩命吗
[泪][泪][泪]//@涛涛妈妈-陈辣利:[泪][泪][泪]//@摇滚鱼伍娟:＂ 他忘记了一切，但从未忘记爱你。＂//@逆风蝴蝶: 泪奔//@徐侃先生: 求这感人视频。
定了一辆车，说一个月后到货，遂将最后一批机油机滤换上，清洗了节气门喷油嘴，加满油，打算最后一个月用着舒服点，结果刚才打电话通知我车到了。我现在正开着车在二环漫无目的的瞎逛已经第28圈了[泪]
#胖子的忧伤#[泪][泪]
我属于每天不要脸，偶尔不要命[衰]  //@得瑟YY:笑而不语…//@野孩子evonne:：）
中田先生？你是我寻觅已久的中田先生吗？[泪]瞧我们淡定的哟...比猫叔还猫叔有木有？[可爱]
一个人的坚强！//@致处女座的999封信: 说的对[泪]
@林海宁谧雪原 就在刚刚，这条蝾螈死了！[泪]
户籍黄埔，混在长宁，you do the maths.  //@展娉婷:完了完了，普陀的女人吓死狼[晕] //@王晟Daisy:哈哈，细看下来还是北京民谣更给给力。上海宁的自嘲经常嘲叽叽。  //@贾云峰: @王晟Daisy
朕登机了[怒][怒][怒][怒][怒][怒] 我在这里:http://t.cn/zlVM54e
http://t.cn/arf7Ti 身在香港迪士尼，?先?玩迪士尼黑色世界2011，?花伴南瓜！[抓狂]
糟心，这群混蛋！[怒] //@杨振HOLA:还有农行呢，好几家呢，估计这些也就是凤毛麟角，真是越看越糟心。
以后这种东西不要圈我了[泪]我现在就怕UU长太高 //@?虞: @棋逢怪兽 悲催  //@懂点心计学:女生身高注定一切[哈哈]
本店于中秋国庆期间从九月三十日至十月四日全店放假，五号（星期五）开始正常营业。给您带来的不便敬请谅解[泪]提前祝愿大家节日快乐，好好玩儿，好好睡！[飞机]
希望他们能早点和父母团聚啊！[泪]//@小浪: #微博帮帮忙#看的人心如刀割。
如果不是PS的就太催泪了！话说那几个傻根看什么呢！怎不动手拉上来呢！出道题吧，怎能把马救出来？挖口还是栓绳子呢？[泪]
希望国家有关部门引起重视，不要这样玩死西藏，还西藏这片宁静的土地以纯洁，让大家静心地去旅游，去感受。请住手！！//@陈坤: 圣湖美景应该是用心去看的，水上观光值得吗？请住手！请转发！请转发！请转发！请转发！！！[怒][怒][怒]//@行者孙冕: 再跪求，请住手！
谁来拯救我的失眠 … [泪]
更新信息内容是最痛苦的过程了。[泪][泪][泪][泪][泪][泪]
回复@Bruce科友:不行咱上吧！ //@Bruce科友:刘生的意思是共军挨揍？[可怜] //@雅座刘志勇:离挨揍不远了！[怒]
友妻临盆在即，群友关心宝宝名字取好了没，友答曰需要根据生辰八字而定，遂引发众回复:1.大的命格已经定了，狮子座；2.大的命格已经定了，属蛇；3.大的命格已经定了，出生在中国。←_←#命格是不是真的有恁个重要嘛[泪]#@老格 @阿飞飞 @如小果Ken @迟迟来迟
[呵呵][泪]
唉...我也不吃早饭，也不爱喝水，最近也很宅...[吃惊][汗][哼][抓狂][泪][衰]
网速超级的慢，图都传不了。[泪] 悲催了回头我也要考虑租用wifi了。据说一天也就200元左右还是蛮划算的。
弄了瓶红酒回家用手机一扫瞄，居然是不合格产品。[泪]
有时候得想想后面咋整[害羞][抓狂] 我在:http://t.cn/zRfJw74
弱弱问一下，你们把“尹维爱卿”放在哪里？[泪] //@?冠麟-八斗: 你觉得你这个时候发图来让我回忆讨好我有用吗？[右哼哼]还是疼[泪]
双11最大的感受，全tmd垃圾短消息。[怒骂][怒骂][怒骂][怒骂][怒骂]
这么好吃的鱼可惜昨晚宿醉啊，后悔死了[泪][泪][泪]，不过坚持吃了半条，@付洋Kenny 你做的太好吃鸟～[馋嘴]
北京新世界百货万达店的收银员态度怎么这么恶劣，一个是这样，又一个还是这样，都死了娘吗？@北京新世界百货 [怒][怒][怒]
//@杨壮://@赛富阎焱://@程潭生  ://@Qing官方活动 : 我们都生活在阴沟里，但依然有人在仰望星空。这部电影推荐给大家。//@几米漫画故事 : 日本电影《一公升眼泪》中文字幕电影版，很感人。[泪]
内涵图的意思是：这女人的胸太大啦//@阴路路: 智商明显不够使了。[泪][泪][泪][泪] //@北京东方花园饭店: 你看出来了么~//@全球震惊奇闻: 这内涵太雷人了！
[泪]我家二子年纪也不小了
[泪]@又巨 @翁寻措
谁能告诉我ipad后配的键盘怎么打中文啊啊啊[泪]
//@任志强: 梦被打碎了。 //@米瑞蓉:凌晨四点，路灯全灭了，继而就是手持棍棒的警察们“协助”家属运走尸体，并打伤“被协助”死者的家属，这就是领导们说的协助？//@艺术工作者梁克刚: [怒][泪] //@Victor倪卫华://@傅盛: 白居易写的＜卖炭翁＞,最后的结局也不过是＂一车炭,千余斤,宫使驱将惜不得＂。
身体和思想被戴上了镣铐，怎能自由伸展？ //@布梵:树根部都铺了石板，不死才怪！！！ //@赏城: [衰]
回复@谭老翻:what a cool idea。不过猜错了。。。[泪] //@谭老翻:去西西里岛找莫妮卡贝鲁奇~
睡三小时然后考三门考试真心很伤不起的[泪]北京葡语之夜真的不错，在400报看小朋友门表演的时候觉得1.姐老了，2.10广院葡语的孩子们真棒 3.广院葡语真心棒，tenho orgulho de todos os vcs!青春这种东西就一次，再不珍惜就老了@探骊 @鱼叉叉叉叉鱼 @-leoQ 丽丽约大家近期聚下啊vamos marcar um dia