回复@千阳游走世界中:[哈哈]你是环球旅行实践者啊！ //@千阳游走世界中:回复@七洲网:我喜欢新鲜感，在一个地方呆不住。[哈哈]
 @热点联盟  携手@支付宝  为海淀餐饮降低费率！[鼓掌]
哇唔，真没想到用?泡过的咖啡渣作肥料！我父亲非常喜欢养兰花，我会告诉父亲这个秘诀的~~谢谢，心怡！[爱你] //@心怡scarlettchou:告 ??一个秘?，我?是用?泡过的咖啡渣作肥料，才?得??好! //@love映霓: 花中真君子，风姿寄高雅。至少我有这样的感受，家人对女儿的期许已经实现喽[爱你]！
姑且饶你今天没能赶回来！[嘻嘻]
生菜根不要丢，可以长出新生菜哦[鼓掌][熊猫]（转）
兰州传说是世界的污染教科书[嘻嘻]
回复@x甘飞x:开心就好！[马到成功] //@x甘飞x:[嘻嘻][嘻嘻][嘻嘻] //@俺叫老鬼:哈哈，你好！[哈哈]//@x甘飞x: 毕老师，晚上好[嘻嘻] //@俺叫老鬼:“哦，塔里木――塔里木……”[音乐盒]//@声声入耳761: [带着微博去旅行][汽车][照相机]//@志愿者小甘:朋友们有空来玩啊[鼓掌][鼓掌][鼓掌]
吃这么好的东西也不告诉我，哇咔咔[嘻嘻]
[哈哈]//@宁静致远_峰:[钱][偷笑]
[给力]//@ccnhk: [哈哈]转发阿童木的森林的//@阿童木的森林: 哈哈，4频道的老大在哪里？请主动！[鼓掌] //@水泡真俏: 6频道的待遇还真不错@阿童木的森林 //@余云YY: 这个必须转起来啊！@不咬人的小雯子 你让一秘@沈大炮 情何以堪？哎。。。
最好的企业文化（宗教）成就最好的收益~~[good]//@老V的2012: 这就是信仰的力量！@Dexter_苏力 @富宇-2011 @吴大庆Michael @熙风暮雨 @紫式绫 @YuTulip //@企业家智库:最佳盈利模式！[哈哈]
【#郑爽#：整容不想骗大家 与张翰认认真真】郑爽"整容"后首次受访，谈到"最新"容貌干脆回应"不想骗大家，就想改变下自己"！更首次承认了自己与张翰的恋情，她说"不想隐瞒，大家又不是傻子，认认真真对待就好"！[偷笑]2009年绯闻开始，"老夫老妻"还是认了[鼓掌]...真相视频请戳：http://t.cn/z8PoWf3
//@王?同学:[哈哈][哈哈] 又有人提议“前列腺”走一个，顿时所有人一动不动地坐着，空气如死一般的寂静！
等着吧，不久以后会给大家惊喜[爱你] //@董何培: 推荐给好友的能不能有优惠呢 哈哈哈@菊儿小枣
放玩具给小孩真不错? //@美国塞班岛:嘿嘿嘿~谢谢小莲子的分享。。小朋友露个半个脸不过瘾[嘻嘻]喜欢就好，希望我们能带给大家更多的好运！[爱你]
呵呵，小编是个秘密！[嘻嘻]//@Wradio小瑶瑶:回复@养润四季椰子鸡火锅:[花心]其实吧 我更想看小编长什么样儿 哈哈 //@养润四季椰子鸡火锅:回复@Wradio小瑶瑶:嗯，好，常年给您优惠！[江南style]
#开讲啦#【名嘴@陶晶莹 正在录制】“台湾第一娱乐女主播”陶晶莹降临《开讲啦》节目现场！亲眼见到陶子姐，她真的好瘦好美！[花心][鼓掌]
#品味山东# 俗话说的好，一清二白，大葱，是君子的象征，这是一种朴实的植物，立足大地，伸臂向天章丘大葱，辣味稍淡，微露清甜，脆嫩可口。今年的葱王有2.2米[吃惊]瞬间感觉我还不如一颗葱[偷笑] Ps：全聚德的葱就是这里提供的[鼓掌]  http://t.cn/8kPAnDT
送给小宝的生日礼物[哈哈][爱你]@attila-yang心情宝贝 @attila-yang
今天你亮剑了么？反正我亮剑了，李云龙、楚云飞都已闪亮登场，下一个该轮到赵刚政委啦~[可爱]
#Roger Vivier#??，新款SS13麂皮高跟鞋[嘻嘻]又??家正面+?面?，不用多?，附小票?鞋盒[给力][给力]
[哈哈][哈哈][心]//@懒人业余餐厅: @懒人业余餐厅安贞店 ：被表扬啦！[织][good][good][good]
自家弟兄客气了。//@孙小林相声微博: [给力]谢谢//@愉快老头: [good][鼓掌]//@孙小林相声微博: @山东晨光茶社相声大会发言人 @王昊东- @相声学徒三年级 @相声小杨 @快板书于松北 //@晨光学徒任扬林: //@闫松二人转: 转发微博
[嘻嘻] //@女北鼻一只:是的。确实是这样的。而且没有任何心计。ta对你好，没任何企图是真的从心里对你好。ta若爱你，会把ta认为最好的东西给你。 // @刘丹 : @猪小春-   可耐滴白羊～
泰美丽[太开心][鼓掌][飞机]果断出行吧
爱情[心][太阳][哈哈]
塞！真的诶宝贝！超过二十年了。。时间如梭啊！[泪][泪] //@吉野-家Gia:掰掰手指头[爱你] @南丫岛的兜兜 @经纶六道 @I_m多多
518世界博物馆曰，欢迎来广东省博物馆艺外咖啡喝咖啡啦！[鼓掌][鼓掌][鼓掌]
恭喜发财[嘻嘻]@爱吃肉的牛妈妈
我在缅甸蒲甘，你们在哪里？@Amlibo @宠爱II @肥泡猪 @桔猪 @Sinbapopo [嘻嘻]
回复@大晶仔:30年没红~5岁出道~纤夫的爱版借钱买车~~贤妻你也太给力了！ //@大晶仔:哇啦哇啦~~新节目破点啦~下次扑@主播黄锐 ！！！//@youyoujill：多谢大伙支持！客串天后您也太专业了！新闻点一个接一个曝！记不过来了我们都~[哈哈] //@主播黄锐：今儿谢谢辛苦各位了，嘿嘿！@大晶仔 //
累了吧，饱饱的睡觉喔//@hot7513: @北京国际露营公园 宝贝好声音[太开心]
我们的祖国是花园，花园的花朵真鲜艳[哈哈]
今天两个场子都high炸了！和姐妹们K歌太开心！[哈哈]
够坏//@欣子美惠2018：[哈哈]
[给力]转发！恭喜入围#奥运梦想家#活动。[鼓掌]
我爱西湖[偷笑][偷笑] //@何盈heying: 策划：@鄢蔓 编导：@安哥不乱说  ，@happy元 的出镜和采访全是@南院儿功夫熊猫 扛斯坦尼康拍的！超级阵容[鼓掌]//@鄢蔓:[右哼哼]也该爱特我吧//@happy元: [鼓掌] //@安哥不乱说:圆满收官@何盈heying @happy元 @南院儿功夫熊猫 @赵钱江 @炮灰倪
你问我爱你有多久，8滴沥青滴下来[爱你] //@果壳网:获得了搞笑诺贝尔奖的沥青滴落实验，是昆士兰大学做的，86年来滴了8滴，中途有一位参与实验的教授与世长辞。而圣三一学院的这个实验，等了69年，终于拍到了。昆士兰大学的沥青预计今年下半年也会滴落。
故乡的黄昏，拍摄在黑龙江的大庆。[可爱]
首批苏绣礼品今天美美上路啦[得意地笑] #苏州美食周# 这个周日就要结束了，来#三江咖啡厅# 用餐的同学们一定记得拍照并@ 我们，就有机会领美丽的蝴蝶回家哦[太开心]
 @-大英-  //@DrLecter: @晨铎宝宝 我喜欢这段话，尤其最后一句[嘻嘻][威武] //@每天学些小知识:男朋友每次拍照前都要大声朗读的一段话。
东莞扫黄，公知如丧考妣，不知道是家里人因此失业？还是小弟弟没放纵之地？反正他们很痛苦。齐声“东莞挺住，东莞不哭”[哈哈][哈哈]央视太狠，捅了公知小弟弟。//@SINO_资本:开年大戏：《东莞不眠夜》[嘻嘻]
没有前瞻就只能马后炮放放[哈哈]//@海啸VV:转发微博//@解放日报朱长元: 开始颁奖，这些获奖论文能经得住实践检验吗？
【互动环节二】总唱“嘿嘿嘿~~~”的人伤不起噢！[哈哈]#正大综艺微直播#
回复@电脑迷工作室:凉办[嘻嘻] //@电脑迷工作室:肾虚，你看怎么办？ //@出版童童:大大方方地对你关心的人说：有需要吗？并@他们[good]  //@俺叫李二磊:有这需求吗？要不我买来当礼物送你们[嘻嘻]@广君宇岚 @滚去考研的姚远 @金鱼_小池 @5409的大空屹
10086太TM牛逼威武了！[哈哈][哈哈][哈哈][挖鼻屎][挖鼻屎][酷][酷]
[可爱] 谢谢支持,大家都很开心你们很棒[赞] //@亚加yajia:皮衣控嗦
具有知迅码独特DNA的新媒体平台，秉承一切以客户诉求为根基，体验至上。你不妨试试，知迅码随时接受您的建议！ //@_判官_:[哈哈][哈哈]  //@薛蛮子: //@钱皓-互联网分析师: 【线下商家需要怎样的O2O】推荐偏鼠标基因的团队多阅读
辛苦导儿了[干杯]期待下次合作[握手]ps:帽子眼镜导演是也[偷笑]，金老师头发飘呀飘[嘻嘻]……//@王砺珉:[嘻嘻]
求花絮哈哈哈哈哈//@王玫May: 回复@纪姿含:哈哈！是啊是啊！我今天尤其的紧张！因为几乎所有镜头都是和俺家关哥的对手戏！我怕笑场！[哈哈][哈哈][哈哈] //@纪姿含:矮油 夫妻档来啦[哈哈][哈哈]
排完练，看了汉堡芭团的新作 RENKUN。 刚好赶上看现场直播 ：德国与丹麦的球赛。 汉堡全城的车都插满了国旗， 球丝们也都涂了旗脸， 一脸期待， 又将是个不眠夜。。[威武][鼓掌][酷]
【[话筒]预告|14时"萌汉子"#黄海波#与您畅聊"结婚吧"】《#咱们结婚吧#》恨嫁女VS恐婚男....今日14时，"国民女婿"黄海波做客搜狐客户端，教你怎么做一个"智斗流氓痛打恶棍，幽默大气敢自嘲，忠贞坚守有责任"的小爷们[偷笑][亲亲][哈哈].....http://t.cn/8kLgxgt 观剧请戳：http://t.cn/zROBCKN
在中央人民广播电台聊＂优雅＂的夜晚，收获多多[嘻嘻]最大收获是收获一票好朋友[耶]
[哈哈]//@武晨_Sonic: 跪、趴、蹲、坐地板和躺都用过了，我这人穿衣也随便，不怕脏 //@orangecauc:你也这样么 哈哈 @武晨_Sonic //@让你乐一乐: 尼马太专业了，伤不起啊！
拍的多媚气…[爱你][哈哈][哈哈][哈哈][哈哈]
python太随便了~就适合我们这群随便的人~[嘻嘻]
昕昕，房姐姐说没问题哦！[偷笑] @房卉林 @艺龙团购 //@吴昕: 行吧，@Iris_he 小红，这套装备我看到啦[偷笑] 我地址你有哈[亲亲] 你懂的呀
//@大力做大力?: 不由自主地就跟着笑起来了[偷笑]， 中间那个感觉笑的快断气的样子[哇哈哈][哈哈]
[哈哈] //@广告也疯狂：[哈哈]
[鼓掌]//@狐狸汪汪: @大飞飞2010 @AnnaEnna @Shakira何 @咪斗斗 @cherrytang1998
拖肥?於耐不住?，跳起身叼了他的「?包」，催我跟他玩[嘻嘻]
周一：这是距离十一长假最近的一周了，这一周，注定是充满期待，而且是忙碌的。不过我相信，你肯定是忙并快乐着！来吧，我们一起加油，一起向假期，大喊一声：我--------爱-------你-------早安各位！[鼓掌]
[哈哈] //@你爷爷我小的时候常在这里玩耍耶:[哈哈]//@大朝阳爱国安: [哈哈][哈哈]//@挡不住的小京妞:[哈哈][哈哈][哈哈] //@L凯_GuoAn:[哈哈] //@侯三爷在4上:[哈哈]//@北京-密云小胖: [哈哈][哈哈] //@爱国安爱动物爱较劲的北京妞:[哈哈][哈哈][哈哈]//@一颗流星1999:[哈哈][哈哈]//@ferryman-摆渡的
蛋黄舌肉粽。[嘻嘻]
争取今年能落地中国[鼓掌]
[鼓掌] //@于晓光:[给力][威武]
回复@膨胀的大白兔儿:谢谢，别忘了关注美食节，赢奖券啊[lt顶] //@膨胀的大白兔儿:希望阿姨早日康复！@兰心如海 [爱你] //@日尧由?:身体要紧~~注意休息！
[哈哈][哈哈]郑兄，小女生不懂大叔的帅气。//@郑文东:你懂滴[酷] //@斯麦尔博士:草被惹了的节奏！[呵呵]其实郑总内心又何尝没有隐隐的被惹期待？[哈哈] //@郑文东:[哈哈][嘻嘻]  //@天赐珍宝1:纳他为妾！[哈哈][哈哈]  //@纳森巴雅尔:有一天巧遇看到一个帅哥的照片。真的是我喜欢的那种 //
[嘻嘻]哇，吃货朋友们你们会喜欢吗？
[睡觉] //@黑色幽默精选:[哈哈]
人与人之间难得是信任，他们看到了一个强悍外表下的善良的心。 //@行者梦野:哈哈可我长得有点像加勒比海盗啊[哈哈] //@老黄某人:你看起来很忠厚[偷笑]
#我不是明星#@杨迪 我知道你是好人，不会怪我的。[霹雳]//@霍尊:[猪头]这叫我情何以堪，叫@杨迪 情何以堪[哈哈][哈哈][哈哈]
哇噻，好眼力，我也在看呢。 //@美厨婷婷:评委里一眼看到你啦@紫色透明 [嘻嘻][嘻嘻]
回复@承文妈:总觉得常老师这次沪上之行收获颇丰捏… //@承文妈:必须为你和常老师开个系列，叫作“沪热” ，Shanghai Hot //@乐梦融:回复@沐童: 立此句为据了。这话听上去好生为难啊！难道~~~莫非平时都是~~~小受受么？[哈哈] @承文妈 @任文  //@沐童:回复@承文妈:他脚伤了不方便动，那岂不是我要做攻？
→_→//@张倩茹lucy:在这些人心中，国家出乱才是喜？//@倩女幽幽Rose:春暖花开，万物苏醒，这难道不算喜？人心险恶呀！//@天道酬勤_冀:新闻联播这一出，测试出许多人的智商。自己反省吧[酷]//@天道酬勤_冀:[哈哈]你说这帮人活不活该？[哈哈] //@鼎鼎的财经微博:[哈哈]吃饭的路过
好漂亮的花~~~好精致的香槟塔~~~[抱抱]
今天还真安排的挺满，去看梁朝伟的一代宗师，也算过个洋节[哈哈][哈哈]
微信朋友?：有人每天喝心灵鸡汤，有人每天求神拜佛，美女每天秀低V大胸加卖衣服卖包，还有人每天就是一日三餐，间或转发点儿段子，最无聊的是没事儿就发个心情说自己无聊[嘻嘻]
小祖英[嘻嘻] #路畅 年会进行式#
回复@?楠Myself:九折优惠券[嘻嘻] //@?楠Myself:[熊猫]我错过了什么？？？有活动了？？[围观][围观] //@田源鸡:回复@猫猫小纯洁:在北京以下8家店实行：怀柔店、劲松店、通州店、梨园店、朝阳公园店、亦庄店、昌平店、回龙店 //@猫猫小纯洁:回复@田源鸡:任何城市都可以吗？
哈，黑天使队队长被抛弃了//@梁量LL:这下你们满意了吧[哈哈]
外婆家太给王姐姐@我面子了[偷笑]外面那么多人等位 我一来就有位置 [可爱]@linda牛 你作证哦[偷笑][酷]
擦一下//@生个儿子玩: 高丽棒子都是脑残，难怪大和不带丫玩[哈哈]
微薄上有些人好奇心强[哈哈]
祝爸爸生日快乐。。。。这好像还是第一次收到儿子的祝福，短信方式，就来自隔壁房间[嘻嘻][哈哈][蛋糕][围脖]我很开心！
回复@米粒般大小的???丶:顿悟[good]谢谢[可爱] //@米粒般大小的???丶:师父说：“你抬头看到什么？”徒弟说：“天空。”师父说：“天空很大，但我可以用一只手遮住整个天空。”于是师父用手掌遮住了弟子的双眼，说：“你还能看见天空吗？”生活的烦恼就是这只手掌，它很小，你若放不下，总是拉近
Google play music更新了，整?UI全改了，相大了很多，而且?可以直接下?音?到手?之中，更方便。[抱抱]
[鼓掌]//@xiliayi: #尚雯婕恩赐之地# 私享会,每年都有新创意,名副其实的时尚.创意先锋!
好妹子[爱你]//@孔霸天:作为不撸的真心粉，转！如果需要兼职我推荐@走过路过的稀饭 @李贤文之无人生存小岛  //@Blueonline:补充，偏重互联网的平面设计，以及纪念品，宣传册等物料设计，不涉及App相关设计。#养粉千日，用粉一时，亲们转起！#
右边！[嘻嘻][good] //@贼文艺:苏西黄昨晚几个女孩抖胸抖的更厉害@ClubSuzieWong //@当爱已成故事:@开锅 @请叫我性感猪八戒 @o-mai-j @h_0xx 今晚的针刺你们也要这样抖起来 //@糊涂-会活得更快乐: [鼓掌] //@十三?V-Ayu:[吃惊] //@潮人时尚控: 菇凉，再抖宅男们的鼻血就出来鸟.
本月吃过最清爽的午餐，没有之一，保证下午工作不瞌睡[亲亲]最爱芥蓝，简单汆煮放凉，套上脆滑的竹荪，点点金兰酱油，根根爽脆清甜；自种香椿和去皮桃仁，两种脆两种香，没有苦和涩。胡萝卜汁清甜无敌。@每日维他命Beijing @赵清晖
难怪我上班时候老想着长翅膀[哈哈]
回复@神秘南爵: 今天是出生以来第一次伸着脖子等春晚[哈哈] //@神秘南爵:回复@曙光ruirui:真想看他们表演，之前乌龙山看了两次哈哈
回复@厨师张超: 主要是现在饿呀[嘻嘻]//@厨师张超:回复@陈玉霞博斐秀禾:家常菜，加里可以做啊1
[给力][给力][给力][给力][哈哈][哈哈][哈哈][哈哈][哈哈] //@小鱼MM00:[哈哈][哈哈][哈哈]笑崩溃啦?@航姐大长tei @下雨的天堂313 @菲比Febe @果粒橙_cyx @大德德DEDE//@nikitazhen:笑尿了。。@嗷蹄TiTi 果真如此？ //@王靓: 哈哈哈哈哈哈//@林鹏: 惊呆了
[鼓掌][偷笑] @张译 张先生你看[嘻嘻]//@金澄顺:所以你就是伟大的?丝经纪人~@康小莉 //@刘峥: 他是一个真实 伟大的?丝 看他演戏真的是享受 好演员 //@主播莎娜:喜欢他的戏！ //@优酷名人坊:@张译粉丝团
好法子转给万千姐妹留存。。。同时，也以此警示天下男同胞:千万别惹女人哦亲。。。[哈哈][哈哈][哈哈]。。。//@星座秘语:女人聪明起来好可怕~~~
 这…… //@张晓龙先生: 啊哈哈哈哈哈！[哈哈]
北京的大马鱼讯带中国钓鱼发烧友来砂劳越过钓鱼隐。[哈哈]
@北京的宁静和致远 [哈哈] //@巴蒂-Goal:老马早就是老北京了[偷笑]