 //@刘俊斌: 打压房市好。 //@西域-于阗:叉，通胀的由来。[泪][泪][泪][泪]
距离能够产生美，却不能延续爱。[心] [伤心]
旧金山时间 2011.9.19. 下午 2 点15分.在 牙医千方百计的劝说下，我纠结着做了个小手术，总算把横行霸道了几个月的智齿取了出来，这个疼哪。。。麻药退了，我象嘴里含着两橄榄[泪][泪][泪]希望下周在 Orange county 的演出不要受影响。
要发烧，浑身酸疼。。。[泪][生病]
挺励志的！！//@罗永浩可爱多：最近累胖了，还总拿这位胖导演安慰自己，没想到他倒瘦了……[泪]
//@万网互通: //@明见的36滴钻石泪://@一杯清茶文: //@小小菱角1: //@乐圣师旷论学://@挺靠谱童鞋3: [话筒]//@KevinKong的爸爸://@达洲青山:[怒][围观]//@雨滴上的阳光10://@赞美诗6201: [吃惊]//@老徐告知:转发微博
右手被蚊子叮了两个包……亲你不知道我要用鼠标的吗……很痒啊……[泪]
李娜准备送蛋给文奇大妈吗？[泪]
//@疾走无言-: //@胡少的枪://@冯抱抱的爸爸: @高远gaofoto @胡少的枪 @许刚_无声年代 @左小祖咒  //@韩峰harry: //@Yvonne-?瑗-: 扩散[怒]//@杨文杰的围脖: 扩散 //@Baron_sh:扩散贴//@阿建的马甲: //@爱伦_
好吧 我承认我能力不够 没设 。。。[泪]
从早上睁开眼睛就无数次提醒自己：今天是愚人节！为虾米还是这么不小心？！！[抓狂]
肚子好痛呀。。。[怒][泪][泪][泪][泪]
首都之后再无北京//@Fay_熠?: 对不起，北京，我保护不了你了！[泪]
??碰了一下?源?，?果就悲?了?[衰]
哇茂名都有份！不过在茂名一般都搭摩托卦。。[偷笑] //@坚挺小中中CZ:去年才8个…[晕]
偏头疼。。寒冷的季节赶紧过去。一到这个时候，浑身全是病。各种烦心事，没一件省心的[抓狂][抓狂][抓狂]
开会回来一看竟然有人给我点上了，有点丧啊//@柴家川: [泪]Google Reader[蜡烛]@Linkc陈言 教我用的！都是我重要的老师[呵呵]
常回家看看，回家看看……//@孙静1Q81:[泪]泪奔了。。。 所以从现在开始每个年都要陪爸爸妈妈还有外婆一起过，风雨无阻[爱你]//@王赛赛: 看的我好感动[泪][泪][泪][泪]
不爱说话的[怒骂]，喜欢吃美食[花心]的单身上班族今天遇到了好朋友[爱你]无线蓝牙portable Speaker @漫步者 #魔砖M5#。马上要打开包装了[耶]亲爱的亲们~请期待美食搭配音乐的新世界[酷] @余久久
回复@方恨少少:[泪]我要当007 //@方恨少少:回复@小柳菁儿:以转发为准，你还没编号。。。
的确让人很尴尬 //@江筱湖:周冒是至今错的，尴尬和肺高中的时候改正的 //@罗渝:全中 //@李杨融容:[晕] //@米susu: 对那个冒上面是不是曰，还真是完全没有印象呢，中国汉字太吓人鸟@李杨融容 @浅浅浅浅黛  //@神马都补血: 嗯[呵呵]
把车钥匙锁在后备箱，备用钥匙在家里，家门钥匙在车里！这种死循环可还行....开车300，开家门240...这小风天气，今天骚气穿露背长裙，站外面快冻哭了[泪][泪][泪]
回复@zangetsu:真的[悲伤] //@zangetsu:不是吧
2块5呢[泪]和以前不一样
//@亲亲大顽熊布兰诺: 老乡老乡背后一枪[泪]@黑白茶君A @武三反思 @赵士林89 //@楚天一笔:[江南style]//@猫扑阳泉论坛: //@司马南他二大爷: //@布兰诺强哥:@陈奎德@武三反思 @亲亲大顽熊布兰诺 @耋翁 @楚天一笔 @赵楚 @忽悠忽悠就瘸了 @黑白茶君A @阿里公鸡 @费明微博 @?杯水于沧溟 //@?-杰夫: [哈哈
[衰]//@小狮子_请勿喂食: //@怪蜀黍福音:[黑线]
上个月从德国定的eisenmann排气等了一个多月了，还没到货，真起急。今天过来西国贸这边只能换成AMG原厂的了。我等的花儿也谢了...[汗][晕] 我是在哪都不忘臭美，[偷笑][偷笑][可爱] 我拍拍拍~ La pargay的鞋子和短tee，black and white。[心][心] http://t.cn/zOdNuK9
中行真是有够磨叽的，一小时只办了俩人业务。[怒]
， //@天涯藤爬藤:[怒]//@言之不足:再转！//@左小祖咒:！
我猜出来了[哼]小时候数学老师可没教这个符号怎么拼[抓狂][抓狂][抓狂]
在我家小区里流浪的一只小可爱，晚上散步时发现了它，小模样漂亮极了，应该是边牧的串儿，叫声还奶声奶气的。我刚刚喂了水和吃的，现在的它已经能和我捉迷藏啦，可见小宝性格很好，也活泼得狠！因为家里已经有狗宝宝了，所以想替这个小可怜找一个愿意照顾它一辈子的主人！[泪]
回复@billsang:别啊亲！！！！我会疯掉的！！！！[抓狂][抓狂][抓狂] //@billsang: 嗯，没给你之前我帮你用[挖鼻屎]
带状疱疹，戒酒戒辣戒海鲜[衰]
兔兔………现在离你最近的是凤凰！！！ //@王丽_Umi小?:[晕][晕]一?都麻油...看?要找??去了...
啊，我突然想起了一句话：请赐予我力量吧，我是希瑞！[抓狂] fight！
 @重口胃肌肉男 哥，如何练成这种胸型啊？！[泪][泪][泪]//@AnnaEnna:@狐狸汪汪 [花心][花心]
最悲催的就是回到家发现钥匙忘带了。只能在车里听广播静等@绿绿荔 回来！[泪]
回复@l_an_cy:[心]多谢好妹妹，你是第一个买我东西的顾客，爱死你啦！ //@l_an_cy:我伤心了，你竟然不@ 我[泪] //@张羽Jerry:回复@小侨啊:[bm可爱]喜欢的话，我可以给你们最低的友情价哦 //@小侨啊:收藏啦~虽说衣服没有适合我的吧，但是有几双鞋子还是不错的~~吼吼~~
昨天晚上梦见蛇了，而且被蛇咬了～好可怕～[泪]
怀念冬日里热腾腾的苏州羊汤[泪]
//@摩羯座蜜语：伤不起啊[抓狂]
//@Niki-镜子:槽，老子哭了 //@寨主爷:[泪流满面]欢迎回家,虽然这里的样子或许会让你们感到陌生...//@琴小酒-孩子他爹叫周泽楷: [泪]那么多微博我都没转，这条受不了了
我只能说，又是一起似曾相识的令人愤慨的“被”家破人亡的悲剧案例！真希望不再有“又”！//@王良其律师:蚌埠市蚌山区的王长双书记：请出示一下你的道德心！[伤心]//@王良其律师: [钟]过年了……的官员们，你们不能光顾着进京攻关搞定CCTV不许新闻暴光，也不要光顾着迎来送往觥筹交错推杯换盏……这里
鱼鱼今天不高兴了，平时看到吃的就欢喜雀跃，今天看到吃的都狠含蓄，一点反应没有[委屈] 不就是一天没给你们吃的吗，至于这样吗[失望]
去年到过北京，有底子才感这么玩儿吧[衰] //@黄珂hkcaphook: 这老太太可不简单，她可以唱得特好听，但很少那么唱。//@廖阳leo: 手欠了！我特么还以为是我的打开方式有问题呢！杀猪都比这好听一万倍啊！[抓狂] //@李伯男导演:[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
没有坐到热气球[泪]
电视上到处都是选秀啊,啥时候选ZHUXI啊//@曾胜昔: 这四个大咖站到一起，这节目就成了~~[泪]//@微博小百科: 近期最火最好看的节目，一次看个够听过瘾！！[鼓掌]
这点儿发这个，不道德。[抓狂][抓狂]
这顿肉吃的，酒喝的，到现在了一分钟没睡[泪]悲剧啊！！！@连名都改了 @chenchao623 @gugu的晨年往事 @美食达人-小禹 @CICI317 @魔王1987
101，您也忒贱了吧！求人大附的数目...[衰]//@Grace俞:这是中国教育现状最真实的裸照！ //@俞柏鸿:私人银行揽储，公办名校助阵。学校与银行＂联姻＂，算是货真价实沾上了＂铜臭味＂，只可惜教育公平被践踏得面目全非。
回复@Aisling??:你挺有勇气的！ //@Aisling??:[衰][衰][衰][衰] //@新宿天鹅: @潘帕斯的蓝天白云
有件事儿，我百思不得其解[思考]为什么我的异性好友都是#怪男#呢？不带这样突然就播的[晕]//@韩兆的微博:各位亲朋友好友，由我编剧、导演并主演的电视连续剧《喜事连连――剩男相亲记》将于4月25日与全国观众见面。敬请关注！
直到此刻我好像才发现，我还没有吃晚饭[可怜]我好饿啊[泪][泪][泪]
又是一本超现实主义色彩的小说，读起来好费劲啊[抓狂]能力有限！太有限！！！[委屈]
下午茶[哈哈]，是不是有些早啊[晕]？ http://t.cn/zOMOc9Q
全中。。。 //@董悦宁:[吃惊]全中...[衰]
【#超级笑星#视频回顾】究竟观音姐姐为什么要出家呢？这个问题让@马腾翔 @西安李小龙 来告诉大伙吧[笑哈哈]~善良的小编提醒大伙~刚刚吃饱饭勿看哦~[衰]http://t.cn/8k305lX
同去同去，希望有机会我们同去！ //@川藏王:我们也是走川藏线进藏,在红拉山没见到![泪][泪]下次一定去维西@老芒果66 //@双念群:谢哥，这些滇金丝猴离你很近吗？它们现在生存状况如何？十来年前看过奚志农的片子，印象极深刻！
最悲剧的事情在于：你心目的女?丝，竟是我心中的女神。[泪][泪][泪]
我特别佩服自己不管在哪个城市，不管这一天干了些啥，都能不早不晚紧赶慢赶的赶上晚高峰的最高峰[怒][衰] [鄙视]
变态[衰][吐] //@YANT2011:不敢！果断不敢！[衰] //@skyline53926:挺吓人的
终于可以离开办公室，讲个好玩的再走。下午，办公室的丽娜说，今天你的背影特像@赵款款，我满心欢喜，因为她很瘦，不仔细看都找不到肩膀的那种，[睡觉] 接着丽娜说，头发特像，靠，她是沙质头发，尤其的蓬。我3天前做的离子烫，昨晚写稿到1点，洗完澡头发没干就睡了，有那么蓬么，我顿时无语。[衰]
好久没骑车，都不会骑了。关键是不再是126斤。。。老觉得气没打饱。[衰]
回复@美女晶左左:喂，我们这儿严肃地讨论招聘问题呢，你咋这样啊。不许哭啊，第一天上班，不吉利。来，给哥笑一个~~[xb坏笑] //@美女晶左左:回复@死胖子小B:有种泪滴为感动滑落！[泪][心]
大家还记得这张照片吗？怎么看怎么顺眼，现在的我怎么这么挫啊？！[抓狂]
缺 4 5 7 和心眼儿[熊猫][熊猫][熊猫]//@YY杨?WYJ:一?都不缺 //@洋洋PoplarOcean: 3 4 6 7  //@看英超的男人: 缺4 5 6 8看着还不错 //@大连台萧萌:缺3与7，不会吧，福运全在晚年！[泪][泪][吃惊][衰]
又一次被点评网带的google地图坑了 [怒]
//@孤舟Jessica：麦寇也走啦？@赵亮-等待 //@侯乃森：[睡觉] //@皓迪-疯狂的舌头:// @董嘉琦被抢注了 : ......// @露露857 ：陈锋也走了~？[伤心] 我们的猫王啊！// @酷小帽 ：陈锋刚走，赵总也走了
毁了，这是拆光重建做旅游地产的节奏//@刺桐之泪: 什么保护，什么复兴，通通TMD扯淡！一帮断子绝孙的混蛋！[泪] //@小飞刀的刀:西街也逃不过，好东西都躲不过这帮装文化人的土匪//@红袖添乱168:图中看不到老房子，是要全拆了？？业内人士反映这图是赶出来的。 [泪]反对没有调研的拆迁
暑假来了，苦逼做旅游终于下班了，吃麻辣牛肉面。。。想想工作太辛苦了，再加一个许留山红白小丸子犒?自己[哼]。。。吃着吃着，突然忘了自己在减肥[泪][泪]，咋办，算了，吃饱再说[汗]
我买滴[可爱][兔子] //@李李堂:潘叔的小衬衫很漂亮啊//@潘晓婷: 老爸和黎叔。。。[汗][晕]这谁的老花镜我都忘了[奥特曼]
K900复活，甚喜[馋嘴] 看到上下杭的消逝，甚悲[抓狂]
最适合天蝎座？最适合有钱人[抓狂]
呵呵，好有爱的图片//@吉尔MM：[晕] //@时尚趣味馆：图片太形象了~~[吃惊]
结束唱响后期回家，五一果真是劳动节[泪][泪]
还要特别特别谢谢我的@姜楠KarenJiang   [女孩儿]//@熊丽电台:除了不停地向你们道谢，我不知道自己还能做些什么！[泪][泪]@大董大懂 @红与黑经典之美 @大董汤明姬 @大董陈丹 @大董高新宇 @KIDO的小方糖-薇薇 @
我在清华的第一顿饭是在万人食堂吃的 //@外研老许:怀念清华的日子[泪]
维多利亚的秘密，小花边，天使的翼展，诱人的曲线，微风拂面，金丝飘绕，无尽的展台。换个台，饺子边，冲天炮，僵尸排队，一波一大波菜袭来。。。碎叫[晕]
回复 @铁臂阿童妹grace:[泪]好啊好啊，那我要厚着脸皮跟你去的[可怜] //@铁臂阿童妹grace:我请你做脸
[抓狂]太不专业了是10月11日！晚7:30！
体检是人生最烦人的事儿没有之一，和护士无穷无尽的解释解释解释[抓狂][抓狂][抓狂]
他到底犯了什么错你们要这样对待他[泪]   屁股好翘[心] 我在:http://t.cn/8FqA3Xf
这种八股文源于何时？只知道号称＂走进新时代＂这十来年愈演愈烈，官员在公众场合已经完全不会说家常话、不会说人话了。中华文化经一系列破坏至文革彻底被断裂后，汉语之美在公文及领导演讲中基本荡然无存。背课文长大的这茬，只会用教条表达了。[衰]怀念那次唯一的名符其实的记者招待会，可为范文！
这是一碗苦药汤，可是喝在嘴里我却感觉是甜的，因为心里的滋味比眼前的这碗药，苦的多[悲伤]
借我三千城管 还你世界和平[奥特曼][威武]//@百姓姚姚:这就是我们常说的老鼠屎，城管里的败类//@?媒品-Mack:回复@牛大带二妞:必须可以，我见他们一次翻一次白眼儿！~[抓狂] //@牛大带二妞:靠！！！@?媒品-Mack 我可以说脏话吗？不能！那我没什么说的了！
晚上接到曾探访的一户人家的求助电话，说某火锅店拒绝支付他家十七岁女儿的工资。 父亲意外爆炸身亡，母亲离家失恋。据舅爷爷说别人嘲笑她，她不做了。火锅店拒绝支付工资。同情！[泪]
永远支持[爱你][爱你][爱你] ！//@心怡scarlettchou: 回复@love映霓:[呵呵]??支持! //@love映霓:期待的不得了啦！[抓狂][爱你][嘻嘻] //@心怡scarlettchou:[耶][太开心]
完全就是真实写照，读研PHD就是在用青春换学识啊[泪][泪] //@罗洁璐要潜心修炼: 还我青春！哈哈@杨烁Niki  //@晶晶汤: PhD确实是个极不人道的东西！我也残多了
上海大雨？ 广州的飞机起飞不了[泪]
在看别人吃。。[泪][泪]
[泪][泪][泪][蜡烛][蜡烛][蜡烛][飞机][飞机][飞机] //@央视新闻:#马航空难#【马航MH370最后位置在南印度洋】马来西亚总理称，马航MH370是按南线飞行，最后的位置是在南印度洋、珀斯西部，远远超出想象，没有合适的降落地点。
 @蒋大麦 听见没，我弟妹喜欢！还不赶紧的～//@汪晓雯:好喜欢[泪]
我谁来收了她吧… //@amandabai:[汗][衰]能别让她再出来吓人了嘛[抓狂][抓狂] //@北京微闻联播:[吃惊] 造型吓到我了……
想起了八国联军火烧圆明园！[怒] //@广播:【受制】
#敢吃逗你玩#法规约束？监管者？相关部门？据说这几位大拿都很忙[泪]#3.15吐槽日#
我同事在京东买了一部手机，打开发现是一个用过的旧手机。情何以堪啊。京东，你怎么了？//@你的白儿---: 咦~~~~之前谁天天哭着喊着我们是最便宜的~~~我们不怕比价！！！这会惨了吧，栽了~~~~//@赛迪网-又又: 要是便宜100，200我都啥也不说了啊，700啊 [泪]@刘强东 /@赛迪小编:发挥群众的力量。声讨京东
额，唯一开着的小卖部关灯关门了[晕]手机的电影居然误删了![抓狂][抓狂][抓狂]
虽然已经对各种美食丧失了兴趣，可是一无聊就又想去吃点什么。。[晕]虽然 食之无味，但还是会吃好多[泪]我是得了好吃病吧[衰]其实最想吃自己煮的白粥，但是煮粥好烦，每次都会从电饭锅里溢出来，好难收拾[晕][晕]我一定要自己做饭啊啊啊
[失望][失望]再这样晚睡早起会不会过劳死啊[书呆子]明天要把支付宝密码告诉娘以免……[困][鼓掌]淘宝好上瘾啊。以前卖十个都觉得爽，现在卖一一万件都觉得不过瘾…[实习][帅][照相机][做鬼脸]
我老是觉得冷。妈妈关掉一块儿地暖。我就冷得四肢冰凉。左肩膀刺痛。[失望][衰][泪]