[亲亲]奥利奥超级萌
不错[赞] 要求试吃[鼓掌]//@现代可汗:[酷]@勤劳的工作狂 @边疆边吃边说 @董克平 @光头陈庆 @三摩地帮主 @胡滨微博 @BTV梦遥 @小冷Emma @熊丽电台 @韩姐教你下厨房 @食全食美史努比@主播李晶@夏柠儿 @宣武大头丁儿@团子sarah
[哈哈]//@成都同城会: #雷人路牌#椒盐味，嘎嘣脆！[偷笑]
#北京达人狂欢夜#头像好看吗？[嘻嘻]不知道能不能上墙！@北京微博达人群 的 兄弟姐妹你们在哪里？[可怜]
//@刘晓银609：@嘻哈包袱铺刘星 @攀丝洞高晓攀粉丝团 [鼓掌]
有郑爷把守，咱们厦门不怕！[嘻嘻]//@新浪厦门: @萧敬腾 厦门个唱进行中，台风三巴真没来厦门！三巴明天奔赴#我国钓鱼岛#！｛据@中央气象台：超强台风“三巴”的中心今天17时在我国钓鱼岛东偏南方约550公里的西北太平洋面上，附近最大风力16级(55米/秒)；
//@亲亲大顽熊布兰诺: 转：“且”在古汉语是指代男人的性器官，比如，古语常说行苟且之事。“且行且珍惜”译成白话就是：你的老二再好使，也要省着用。[衰]@黑白茶君A @司马南他二大爷 @忽悠忽悠就瘸了 孔和尚是个老手了[嘻嘻] /@阿里公鸡:[疑问]//@武功山王林粉丝团: 且行且珍惜
我家圈妹小时候和现在的照片，选狗就跟赌一样，谁也说不准长大了成啥样[哈哈]
托来了。@互联网信徒王冠雄 如果这东西火了，转折点就来了～//@快刀洪七: 回复@IGlay:是因为环境使然呵，反过来，这么多年轻人才让我们看到未来的希望。[嘻嘻]
奇饿无比。。。[哈哈]
回复@小小小小小Anny:现在麽？ //@小小小小小Anny:回复@沙湖旅游:我在沙湖~[太开心][太开心][太开心]
总算跟我没什么关系了... //@孙花儿花儿: [汗] //@嘎嘣://@库班克: //@VivianneLiu://@馨馨爱爱: [心][心][心]//@z_neinei: 保佑 //@嘉有小龙包2012: 同保佑。[爱你]//@一吨小姐: 保佑馒头[爱你][爱你][爱你]
回复@尹龙V5:[耶][马到成功] //@尹龙V5:毕姥爷，中午好！ //@俺叫老鬼: 嘻嘻，亚军！[嘻嘻] //@新疆特产哥: 我是第一名[耶] //@俺叫老鬼:嘻嘻，亚军！[嘻嘻] //@新疆特产哥: 我是第一名[耶]
[鼓掌]//@典雅静界阳光: 无论你原谅谁，宽恕谁，都是从内在深处接受了你自己。那是对自己的慈悲与智慧，一种更大的力量在升起，而那个力量属于你。 [鼓掌] 说的好！//@莲听雨: [爱你]
我也焦了，我觉得会噩梦[哈哈][嘻嘻]
最爽的应该是“你们两个一起滚”//@焦山的山: 老娘就是比你美[哈哈][带着微博去旅行]
西西和??下班回来了。都说快累死了，一下子就睡着了。说晚上他们要加班。唉。命苦的娃，看着心疼。整天搬搬抬抬。待会到我上班咯。嘻嘻。[嘻嘻]加油。
为单亲家庭祝福，单亲汇 汇爱心[爱你][心][心][心]
#做一回重庆人#今天美食博主们牛逼了，四个都中奖了[阴险][阴险]@紫色透明 @金山茶 @Nicole的生活书 还有我[哈哈][哈哈]  @新浪美食 @新浪重庆
所以要早起[哈哈]，早安[太阳] //@了凡的围脖: 还有发呆，打游戏，实际时间更少
去领一个~//@团子-刘小青: 支持一下海风的活动~~~@米小芽儿 [嘻嘻]
习惯不同，也许是因为更愿意让大家了解而已！[呵呵][馋嘴][呵呵][馋嘴][呵呵][馋嘴][呵呵][可爱][可爱][可爱][可爱] //@易好网:一个人的重要性和他名片上的的头衔多少成反比，最牛逼的名片上没有任何头衔。  //@osbert-lian:这个头衔也刻出来的话，我的名片也可以写正反面两页。  //@夏彬彬JACK:
[汗][汗][汗][汗]?真的勤快！[挖鼻屎] //@蘑小菇even:@懒人业余餐厅 [嘻嘻]
两个女人的小资生活[爱你]@????? 我在这里:http://t.cn/zlQXMoz
他是个一本正经的正人君子，不会给你小马靴穿的，大胆地说。[鼓掌] //@BMWKNIGHT:回复@zivzhang:不敢说，怕报复！ //@zivzhang:从吨位上看不出来吗？[偷笑] //@zivzhang:@骑马的海大爷 @马术--羊官儿 @非著名兽医赵建强 @BMWKNIGHT 您几位猜猜这是谁，喝了10个小时，困了！
酷爆！[哈哈]
教父级词作人的他，写《苏迷》这首苏州情歌，源于他太喜欢苏州，尤其是金鸡湖，“我去过很多地方，看过很多湖，金鸡湖给许老师留下的印象最深[嘻嘻]
//@性感玉米: 哈哈党们在哪里？[哈哈][哈哈] //@关爱智障儿童成长:哈哈哈哈哈哈这他妈//@hongoaoi: //@逢坂大虎: 。。。//@?螺悠那:啊。hhhhhhhhhh//@神实子: hhhhhhhhhhhhhhh//@八宝山守墓人: 一口老血！//@虐狗狂人巴普洛夫: 哈哈哈哈哈哈哈哈//@章鱼小卵子:
好孩子这点儿都开始工作了，你们怎么没在线？@嘎兰 @饭团啃拖鞋 @那敢情好了 @我想说真话- @小可疼 [抱抱]
哈哈  回家了还在想哇。[哈哈]
[赞]得找真专家！ //@刘主饪:要找真专家。忽悠的不算。[偷笑] //@庾云彰: 建立专家咨询机制[给力] //@刘主饪:合理规划，充分考虑经济社会和自然环境的承载能力。@筑成世方 @吴必虎 。 //@庾云彰: 请@刘主饪 支招[哈哈]
每锅价格低20元，你最喜欢的饼便宜5元，距离更近，环境、味道、服务各方面到位，满100返30，送大可乐。。。@大马猴-Stefan 不要怀疑你的眼睛，这就是我今晚去的那家店！[哈哈]
#厦深高铁#【“钻石海岸高铁，乐游清新福建”2013厦深动车闽台旅游推介会】今天在广州举行[给力]，我们的惠安女出场啦！[心][鼓掌][好激动]
突然发现这条被阅读浏览次数达到了26.5万次！有点厉害也[哈哈][哈哈]
#红星家族?红双喜#在婚礼策划过程中，即使再聪明的夫妇也会在一些琐碎却重要的事情上犯错。这些错误虽小，却足以对你的婚礼产生毁灭性的影响。这里为您总结出8条看起来无关紧要的实际却能破坏正常婚礼的行为，一定要提高警惕哟。[嘻嘻]
你弟！！！！[嘻嘻] //@钱钱家翅膀儿:你妹！！！！！！！
#上新#可爱的腰带！[哈哈][哈哈]
姐也满足，姐也虚荣，姐也窃喜！[爱你] //@小迟快跑:姐满足，姐虚荣，姐窃喜~哈哈哈哈哈，原来刘烨是才男[亲亲]
回复@大鼻涕将军:[浮云][浮云]浮云和神马的搭配[嘻嘻] //@大鼻涕将军:云彩也能拍出故事？[吃惊][嘻嘻]
[嘻嘻] //@十好主妇:官员离职前，应该有《离任审计》，并且应该成为一种制度法规执行下去。 //@好人老周:巨大损失？谁的损失？ //@巴黎赵永升_金融学:中国的外汇，有管理吗？
#呢喃晚安#有一种能力是能够与自己谈话，把心从世俗事物和人际关系中摆脱出来，回到自己。这是发生在灵魂中的谈话，是一种内在的生活。[爱你]大家晚安！[带着微博去旅行]
#不靠谱的演员都爱说如果# #张译##大连站#没有音乐，大家都很安静，鞠躬[哈哈][偷笑]
回复@梅香来自苦寒:得，当时一番振振有词的评选理由，转头大家伙就都忘了自己说过啥了[挖鼻屎][挖鼻屎][挖鼻屎] //@梅香来自苦寒:好像我是选中了哦！[鼓掌] //@中国之翼扣子:回复@雪鸿先生:[猪头]  //@雪鸿先生:我也不记得了[泪]
对于目前只做辅食滴伦来说，就是打成泥啦[嘻嘻]@本来生活
赞美一下！[哈哈][good] //@幸福的Jessie0101:[威武]St. Regis //@Jeff-Xue: 谢谢您的认可[可爱]
//@紫服青冠:恭喜恭喜[鼓掌][鼓掌][鼓掌][鼓掌]
推广一下多好啊！[嘻嘻]//@北京生活指南: 【北京也有成人影院】中国电影资料馆艺术影院 [围观]地址：西城区小西天文慧园路3号 电话：(010)62263455
@黄记煌-黄耕 西北行今天上午到成都凯德广场黄记煌考察工作[围观]店里各方面比他上一次来考察都有了明显改善[威武]有付出必有收获[给力]大家继续努力啊[鼓掌][鼓掌] 我在:http://t.cn/zQ8J53b
女生大都愿意花时间把自己的相机装点的更漂亮吧，这已经是我第五条相机带了，很喜欢，不同的装点带给我不一样的心情[爱你]@女生爱单反
[哈哈] ?烈刺激我以後要生??女的心?！ //@最神奇的心理学:小萝莉~
严重同意这个观点//@死按快门的梁的超:回复@DinkyHan:就是 同意[握手][握手] //@DinkyHan:能发稿就得[嘻嘻] //@死按快门的梁的超:回复@小小熊机机猫:其实有影儿 就行  //@小小熊机机猫:那哪有时间啊！新华社都是5分钟就发稿了！  //@小小熊机机猫:@死按快门的梁的超
回复@三阳巷:哈！形容生动有趣！ //@三阳巷:因为对猫来说，它才是一家之主，饲主是它的奴仆。你见过会对奴仆感恩的主人吗？对主人而言，只有喜欢或不喜欢的家奴罢了。[嘻嘻]
公主坟儿有个镜头。 //@欧阳靖飞:过把瘾。当初很火。 //@?琛少: //@北京-大萝卜喵儿: 过把瘾里着实有不少那个年代的镜头[失望] //@Joseph肖恩:儿时337路的BK670。[爱你]
有趣的国学 [哈哈] ”介石”五行属土，五行土克水，”介石”克”润之”．对革命事业不利呀！所以我人伟大的领袖毛润之先生改名：泽东．其本命属本．泽为水，东为东方为震卦属木．这样毛泽东本身能水木相生，又五行属木．木克土．”泽东”克”介石” http://t.cn/zjO9xfQ
三月[爱你]
松鼠鱼上桌啦~[偷笑][花心][花心][花心][鼓掌]...派克餐厅 @rocketman12345
祝情人们情人节快乐！祝非情人们元宵节快乐！[哈哈][哈哈][哈哈][心][心][心][鲜花][鲜花][鲜花] 我在:http://t.cn/8FOCFPv
//@玩家传播老张:[鼓掌]与雪共舞  @ClubMed
#早安 me语#[心]2013最后一个周一，你们不要迟到，给自己辛苦的一年画个圆满的句号[心]40小时倒计时2014[拳头]其实，每次游历不同的城市，因其人文,环境,气候,景色,的不同，都会使得自己的灵魂和它们发生共振，为精神增添新的钙质[爱你]继续加油，早，亲爱的们[太阳]
#微招聘# 求北京地区出纳，技术维护，市场，商务人员若干，行业：电子商务，有意向者私信我，最后有两年电子商务经验，同时欢迎非常优秀的应届毕业生和实习生，并麻烦各路朋友们帮转和介绍，谢谢 [爱你]
 @Ada-艾达 @AliceLiu_?萌 @Aphrodite_世间万物皆是化相  //@虞竣达:转转转....大家赶紧行动起来，还有iphone5可以拿。[鼓掌][鼓掌]
在NZ时最爱的品种，如今饮来除了清心怡神，还多了份回忆……[可爱]
白煮蛋也可以。 //@卢健生: 我选择用荷包蛋来试。 //@张新民:小时候早餐无咸（菜）常用酱油淋糜（粥）。现在要试酱油好坏，也将酱油淋在潮州糜，一吃便知。用豆腐也一样灵验。[嘻嘻]
各种角度各种美美[好爱哦]小婷不止陪伴美眉这个夏季，还有更远的将来[爱你]
我也赞成让你去做美食杂志//@Neomie喃喃:为了让你们意志更刚强，我必须努力啊[嘻嘻] //@老板娘一枚：哎、每次上床前都能看到你的介绍，要不你转去做美食杂志吧~~~~
连美国很受欢迎的节目MasterChef也在我们家的The Royce取景。而且名菜Wagyu Beef with Potato in Squid Ink [馋嘴]还被洛杉矶杂志的今年的年度美食活动评为最佳菜式。绿油油的圆景加上加州阳光! [太开心]#洛杉矶旅游# [偷笑] #洛杉矶美食# @洛杉矶旅游局
有总大功即将告成滴赶脚~[太开心]
#数学滚出高考#同意[哈哈][哈哈][哈哈][哈哈]瓦要报仇雪恨！！[哈哈][哈哈][哈哈] http://t.cn/zRMCEi7
在路上缓慢前挪的时候，也在深思，虽然方向还是那个方向，但是改变了实现方向的路径，想要前行原来会这么艰难......//@媚娘55: 所以说不要轻易的改变。。。有的时候改变会头破血流的，后果严重[嘻嘻]
//@北村:属实，[嘻嘻]
小宝就是小宝，五条件支持！[鼓掌]
#畅游山水#【肇庆-燕峰峡漂流】漂流活动融合了惊险、刺激、浪漫与奇趣，使你与大自然融为一体，陶醉在大自然的怀抱之中，乐而忘返；让你在漂流活动中战胜险恶，享受喜悦，为久居都市的你创造出自由奔放的欢乐情趣，激荡出你对大自然的无限向往。亲，一起坐上橡皮船，激荡在山水之中吧~[洪水] [嘻嘻]
[威武]//@倒爷看世界: [馋嘴]挨个挨个住遍，先拿下四季//@广州四季酒店:[鼓掌][鼓掌][鼓掌]感谢@TARGET杂志 对广州四季酒店的肯定与支持！拿奖好开心，更要再接再励！@四季酒店_FOURSEASONS
[鼓掌][鼓掌]开门红耶[威武]！加油！] //@蔡?:第一场比赛感觉还可以，明晚继续加油[奥特曼]
不敢坐过山车的孩纸来体验下~~~[哈哈]
[赞]//@阿申宝: [鼓掌][赞]//@哇-小洁: 转发微博
同意！//@唐山国丰维景国际大酒店:[可爱]//@jason闫静: B＆B酒店时代的核心体验才能真正抓住客人的心。
加油！冲啊！豁出去，拼了！ //@哈戳戳:回复@张慧Misscabbage:列宁同志曰：真理，往往掌握在少数人手里。 //@张慧Misscabbage:大家都表示赞同啊！没办法啊！[偷笑] //@张慧Misscabbage:大姐二姐绝配！ //@冯楚迦_冯敏: 回复@哈戳戳:奇畸（奇迹）2人，好耍好耍，有看头~~加一磅！[鼓掌][鼓掌]
好活动[鼓掌][鼓掌][鼓掌]
回复@大西迁林玉:哈哈，林玉好！[可爱] //@俺叫老鬼:老鬼比毕福剑还长一辈儿呢！ //@新疆特产哥: 新疆旅游界的“老顽童”我们都亲切叫他：毕姥爷！[嘻嘻] //@相声演员帕尔哈提: //@新闻出版老木: //@俺叫老鬼: 咳……
[爱你][爱你]快乐哦
西安飞曼谷只要388？含税还！好消息必分享[哈哈] //@西安赛瑞喜来登大酒店:西安-曼谷开通直飞！11月16日首航！今晚12点开始预订！曼谷市内@喜达屋SPG俱乐部 成员酒店:皇家兰花喜来登大酒店
回复@沙粒zy:我也许不一定很懂生活，可太感激您的鼓励了！这句话说得真好；懂生活的才干农活。谢谢您！ //@沙粒zy:在我周围都是会生活，懂生活的人才干农活[嘻嘻][思考]
哎呀，美女中的那个人，美赞啦！@梅华周 是吧！[嘻嘻] //@花家虾迷会:转发微博
[嘻嘻] //@黑云都://@陈默撒吗://@杨2婕娜姆:[赞][赞][赞]// @优品张楠艳 :[耶][耶][耶]谢谢唐老师，您金口玉言啊，多提意见多提意见[握手][干杯]@优品杂志 @黑云都 @祖佳 @鲍东奇-优品 @陈默撒吗
今晚相声[嘻嘻]还有压轴的长嘴壶表演[耶]@学徒王闻啸 @何晓锋-小芬
#爱情自有天意# 戚哥是卖萌专业户啊！早！[哈哈]
[哈哈]为啥有条钢管？
我爱妈妈！[心][心] //@经典丶古诗词:我有一个很棒的妈妈，我爱她！[爱你]
美食行为艺术[嘻嘻]
11.11送福利[哈哈][哈哈][哈哈][哈哈]
#中国梦想秀# 男儿有泪不轻弹，可他却在神秘嘉宾@俞灏明 登场时再度落泪，梦想君想说此刻这两个男人都是我们的#人生榜样#！[鼓掌]为灏明加油，也为萧隆加油！！[good]
//@上海中期许思达:// @DJ隋怡 : [哈哈]// @CRI刘彦 : 您咋这么经典？[偷笑]// @厉宇航 : 那是人家不敢，否则三十年后各国大选结果都是中国人当总统。[哈哈] // @joyce小太阳
 //@微博搞笑排行榜:风一样的女子~[爱你]
回复@AskaJr:小孩，多大的奶奶事儿啊？老师没说吗？文字对答要先看清楚啊，真是九唔搭八。快点长大吧。 //@AskaJr:回复@快乐明明德: 你没爱心？不爱猫 不爱狗？那就恕我不懂你的逻辑了！攻击了教授和另一名嘉宾却又不承认自己的观点是另一方 shrug 可能你和我一样有24个比利[哈哈]
回复 @bbzu2011:[耶]好味的！ //@bbzu2011:看到都流口水[鼓掌]
让俺们哧溜哧溜地去泡泡海吧[嘻嘻]
我准备去，你去吗? //@白兔呀白兔: @卢明狮姐 快到日子了[嘻嘻]
每次刚一回到郑州心情就格外愉悦，天气大好，驰骋在中州大道上，感觉心要冲出商务内环，商务外环，具体冲到哪，不知道[哈哈]   #Weico拼图#
一张A4纸上进行的创作[嘻嘻]