[哼]被你们几个糟蹋了[抓狂][悲伤][泪]@索玛里海盗 @张路Sunny @Tsubakired
是啊，我基本都忘了，应试教育的结果，唉，以后我有孩子一定不这么教育他 //@星座爱情001:我就是个文盲[泪]@全球时尚最前线
回复@诗韵梦寻:现在稻香村有卖的。我常去买了回味童年。 //@诗韵梦寻:回复@带刺的犀牛:没错!但是不常有![泪] 一是吃不起,二是很多地方没得卖
[怒]//@奇迹之钟傲娇受: 操…什么事？！
小时候我也长者一双细长的手指，我以为我会成为一个音乐家。长大后我才发现，我成了一个程序员。[泪]
这种时候就应该在沿途做点卖吃卖喝开移动厕所的生意 //@豆豆徐晗: 簋街生意又好了！  //@袁克克:扩散！//@老沉: 建议开通雍和二宫 //@flypig:[晕] //@小浪: 扩散
首都机场安检和工作人员都是sb[衰]朋友说在里面拍照，根本就没拍工作人员，他们看到镜头方向就大喊，别拍，删掉。和神经病很像[衰]
已经大暴雨。。。。冰雹[晕]。。。。//@78小桔子:噢买噶
拿出我们存了2年多的镇店之宝，招待今晚来陪我们一起关店的朋友们。3W立方庭店今晚关店，感谢所有朋友们[泪][泪][泪][泪]。要来的朋友，留下名字，早点儿过来~
胃痛了一?下午[生病][生病][生病]?事??感，公司煮的?太硬[衰]看?明天得??胃?，?乾和优酪乳[浮云][浮云][浮云][神马]
[衰][衰][衰][衰][衰][衰] //@姚晨: [衰]//@新京报:[衰]//@凤凰视频: [衰]//@Yi昕然: 干脆单双号，一号开火做饭，二号冰锅冷灶！为APEC做贡献，我骄傲！
回复@小侄女的小姑姑:亲搜 BraveCake 肯定能找到哈  我微博个人介绍里也有主页地址哦[嘻嘻] //@小侄女的小姑姑:淘宝上为什么搜不到你的店呢[晕]
煮了茶叶蛋，蛋黄像乒乓球，不敢吃，以为买到了人造蛋！[抓狂]为嘛以前就没有发现这样子的情况呢？
明天是周一[衰][泪][困]，我还没睡够[困][泪][泪]。
艾敬工作室 //@快泳快鱼:艳粉街更有深度。[泪] //@艾敬:转发微博
谁来救救中国//@老郑茶馆: //@一叶9721: 只此一家，若干年前说已经站起来的中国。//@VIXY://@爱哟快乐: [泪]//@mbssjsw索士6世: //@文理科2111: 他妈的，活不起了。//@走到哪里是个头: 转发微博
这姿势，[晕][晕][晕] //@极地小狐狸_Chen:哦[汗][晕]
伤不起！[泪][泪][泪]@高晓松 @蓝凤凰刘蔷  //@我://@?英?:做音?更?!我已??行了!中?政府已?有地上最?的???管部??什?不??忙 //@?影?蔡崇?:还样下去我们只能转行[?][?][?]再用心拍拍电影有用嘛！电影再见鸟。[?][?][?]
我的眼神很特别！[晕][晕][晕][晕][晕][晕]
//@红叶十一月: 钱钱钱//@卡李:钱钱钱//@GOKUSEN_: 感冒快走，受不了了//@咖喱livetoeat: //@茶几上的围城:特别需[泪] //@last_mj圣僧说精灵王真美://@写秋君:急需[可怜]//@世界的GY君_Georgeismyhalfheart:恩。来吧
别人做不到的我们都做到了[衰] //@中俊崔春婷:[威武]
坐等否则[哈哈] //@V5水哥:[衰]//@柒?:请你立即删除这篇微博，否则……
原来面孔过敏噶难过[失望] @蛋饼小姐开始健康生活
回复@易鹤达微博:嗯，电视自身的落后还与迅速发展的新媒体处在同一个时期。 //@易鹤达微博:以前台少节目多有可看性现在台多可看的节目少 还是看纸好 字多画多好玩[嘻嘻] //@周星的慢一点吧:同时还发着博呢，看来看电视的人真的越来越少了[失望]
这湿漉漉灰??脏兮兮的天儿哟[鄙视][睡觉][晕][失望][右哼哼][左哼哼]
[晕]//@淡然如初2012: 在上海的亲们，你们桑心么？鸡冻么？拖后腿了么？
//@袁莉wsj：不会吧？//@财经网：【[泪] 】
这段时间塌了多少地方了 //@北京热点搜罗:[衰][衰]树进去了??
哪儿有卖？？？？我要是买个回家我妈会把它毒死吗[泪][泪][泪]//@一颗烂笔头:这货一般能活几岁啊？//@Dreamingsleeper: 萌物！
吃，来吧，等你 //@东京憧憬:那必须滴，我要次好次滴[害羞] //@马剑是谁:还是我们三儿了解我[爱你][爱你][爱你] //@东京憧憬:他真不会笑[嘻嘻] //@马剑是谁:回复@namiett:[许愿][许愿][许愿] //@namiett:[爱你][爱你][爱你] //@马剑是谁:[晕][晕][晕][汗][汗][汗]
 @BigDaddyQ you should emigrate there before this slimming program  //@BigDaddyQ: ??天天天有人 @。  我??[泪] [吃惊][晕]//@金牌人妻阿蔓?: @BigDaddyQ
我也是在出差//@微博曲靖://@亚枫: 关键时刻又不在家！[抓狂]
晚上居然被冻醒，秋天就这么猝然而至，夏天就这么悄然而去！就如同那数十年的人生，虽童心未泯，但青春已逝！[泪][自行车]
原来＂我靠＂是脏话。。。我哪儿知道的那么清楚[抓狂]
求助：我家小库每天凌晨五点左右醒来就要在卧室外面叫门要求进屋，放她进来后她又喜欢踩熟睡中的我的头…不放进来她就狂喵叫，各位养猫达人，如今我都不能睡完整觉了，咋办！[泪]
8颗跟管或神经修复治疗+3颗种植牙+一颗烤瓷搭桥镶牙+3颗烤瓷门牙+一颗取神经后截短[晕][汗] 刚刚跟一个牙医朋友聊，人家说：你这情况我看不了，全北京没几个医生能看~[泪][委屈]怪不得人家分文不取就放我走了，知道我逃不出他手掌心儿 ~
今晚有被悲伤到?[抓狂] //@吐槽鬼: 世界上最难过的事就是，波多野结衣来上海拍片了~可！男！主！角！不！是！我！
做贸易赚钱的时候是真赚钱啊！//@卢湾诚诚: 也想要，也不算太贵，日本带回来的香早用完了，在龙华寺那里买了国产的所谓日本檀香，也要160块一盒呢，味道不咋滴。[失望]
回复@易伟:复@易伟:最奇怪的是，卖刀的假哑巴在女尸边放了两把菜刀，是为了压住她的魂。[晕]这也是被警方怀疑上的线索之一?此外，哑巴从来没有跟女人好过，对被害人是动了感情?这案子太有戏了是吧。还有，左邻右舍一条街的人都认为他是个价真货实的哑巴，整整十三年?[bm思考] //@易伟:[晕]
 @godflowr [泪]
//@李小懒Aniya:还有比她牛的人吗？~[抓狂]
根据报名情况发现一个现象：淘宝蛮重视推荐技术，当当也还行，其他电商没人操这份闲心。。。[衰]
好大的风 恐怖[晕]
戴了两天，发现蓝色up2 有个巨大的问题，在北京这种恶劣的环境下，开始变黑~~ 雅蠛蝶[衰]
[泪]可怜的娃们啊！！！
阿妹也还在世界巡回演出中吧，肿么真的肿成这个样子了[泪]
//@薛蛮子:转 //@艳阳lantian: //@袁裕来律师://@王于京: 多一次转发多一次希望，望大家帮忙大力扩散！[话筒]//@袁伟时: [伤心]
[衰] //@窝窝EAST:高级黑
每天7小时的排练，加上每晚必追的奥运。缺?。。。[晕][晕][泪]
这6个人的眼睛吖！// @Jerry刘磊 :纯属偷拍[怒] //@艾马尔三亚:神马情况@半岛仙人1号 @潮游天下 @海南神州半岛喜来登度假酒店 @Jerry刘磊 @Maggie在神州半岛 @蜜蜂战队 @盛开的水是我
这样的金牌真可以不要.//@其实: 他居然还不删掉。。。这样的人万一得了冠军也会给同学们上 ＂开学第一课吗？＂。。。我们交的税就这样被糟蹋！金牌咱不要了！[怒骂]
回复@大力同学:没有了以前的冲动，却多了一分宽容，谁让他们是客人，他们喝多了呢，呵呵！不过要是打的是我的员工，恐怕我就不这么客气了，呵呵 //@大力同学:可怜的你[泪]//@餐饮人-吴楠:呵呵，那说明我已经老了，哈哈哈 //@Mr天气:放在三年前，你忍不了这事
//@杨扬Yael:大家有钱出钱有力出力帮这些孩子过个安全温暖的冬天吧[泪][泪]
对面四机位的小伙伴们你们好嘛?我还没出国呢中国移动就不给我信号了[泪] 我在:http://t.cn/z84ifXW
?...朦胧之意...睡意满满...我想碎叫...[泪][生病][悲伤][晕][睡觉][困][可怜][失望]...
记得偶然一次爸妈说过，等他们不在人世了，哥哥是我唯一的亲人时，立马崩溃。[泪] 为嘛提这个呀！ //@耿志民:小朋友都是这样的。他们会跟你谈起“死”这样的问题，并且悲伤得令你心碎~
北京大雨[围观][围观][围观]公共汽车都淹了…！涌现出很多奇事，推车200块[怒][怒][怒]还有在水里玩遥控船的[抓狂][抓狂][抓狂] http://t.cn/zWX6HTt
我希望贵微博把这些图片给我删了，如今的凤凰早都变味了，只认钱了。我不想你们再利用这些图片去欺骗大家了，什么时候不收门票了，什么时候再发。[抓狂] @凤凰古城微博
恩，好听~//@杨幂: 超好听的，反正我是听哭了[泪]
下次继续//@拖米Moumoon:你们适可而止啊[泪][泪][泪]//@-毛毛毛毛毛-:更正的对 我记住了//@小帆之而立: 是骚动的内心，记得是骚的//@-毛毛毛毛毛-:他哪寂寞的住？寂寞的只是表面 疯狂的是内心啊//@小帆之而立: @拖米Moumoon
阿！？ //@吃喝玩???Billy:只好?2006前, 2012後......世界未日到了... //@无风之烛:先得把这几个年份记下来！这个很重要！[偷笑] //@曹小羊羊:意大利控们@无风之烛 @吃喝玩???Billy [泪]催悲。 //@土豆发芽ski:[泪]
陈配思老爹陈强去逝了，很多媒体都在报道，我去逝的时候，也能够这样么？[悲伤] http://t.cn/zWycOFQ
//@smonkey1832: [怒][弱]
夏天换季就是各种败家的节奏，刷光了钱好心疼~[抓狂]不过今年我留了一手，用闺蜜推荐的，先登录再去淘宝下单，就能省出最高90%的银子哪~[赞啊]上周败下100多大洋长裙，返了几十块！！！以前看到返利神马的，但一直没试过，亏惨了。。。姐们赶紧注册啦：（去评论中找链接哦）  。
先救救它吧，好心疼啊[泪]//@CCTVTOWER张亮:// @霍小妮妮 :狗狗@李溪瓜  :忠犬八公不就是这样么 //   @大迦迦   :和我的牛二长得一模一样。一想到当年牛二也曾这样呆呆的在寒风里等主人等到绝望流浪，直到瘦成一把骨头满身溃烂，我就心如刀绞。。。。谁在附近快先把它转移到安全的地方吧[泪]
火罐白拔了昨天 又一肚子火 忍着[怒]
有，我以前住的房子每晚近十二点就有，还有类似于跺菜当当当的声音[衰]
我不是一个温和的人，所以不敢看胡编的微博，除非你们转。偶尔看到一条，也忍不住怒发冲冠。时常想不明白这个人一路走来到底受的什么教育[怒]//@刘胜军改革: 我是一个温和的人。可看了胡编的微博，时常有约架的冲动
头一局弱到爆，2中黑8.[晕] 最后灭黑8，不知道打了多少次了，姿势就特不到位，但不影响发灰。此刻，我额头三道杠特明显。[挖鼻屎] [拳头] [酷]
一个人孤苦伶仃的上课，一个人吃饭。下午还得接着一个人听课。好无聊[抓狂]
[哈哈][哈哈][哈哈][哈哈] //@JoJoJoJo黄金之心:DIO原来是想说.. //@蘑菇燃: [泪]虐哭了！！ //@neverbeen:不禁猜想DIO当年“JOJO我不想再做人了”下一句是什么呢@Dyo贴地飞行 @JoJoJoJo黄金之心
[泪]大龄PR要怎么混。。。//@tinyfool: 人家移民了，一点都不狗血啊，要狗血就咱们两个来写吧//@aimingoo: 这位同学写得既不够动情，也不够狗血～两头不顾，实在不如直接吐槽！
朋友，你手刹忘松了[衰] （GIF图大小1.4MB）
//@波罗大叔: //@UUCheng://@QUEEN陈小贝:大家一起献点爱心吧，不然这个家靠他老婆一个人该怎么支持下去呀[泪]//@夜光black咖啡: 再一次感动。为什么好人都不长命啊？？？[泪]
【外姐在京城】天涯微博@我上了深版 北京,一名外国大姐挡在一辆驶入非机动车道的京HL2021车前,微笑着劝说司机回到机动车道,司机先鸣嘀再谩骂后推搡,老外坚持不让。司机最后夺过自行车丢在路边从非机动车道扬长驶去。围观的国人在边上笑看不知所措的外国大姐..[失望]@魅力十堰@青春湖北@王天定@青春十堰
那天买了一件虽然还没拿到手，但是又有点心痒，想再去捞两件，哇，什么情况啊，好多都抢光了呀，要不要这么抢手啊！呜呜，当时应该直接多买两件就好啦！[抓狂]http://t.cn/zYoWt3l
还在继续等[泪]
有爱就有恨 或多或少 想一次白头到老 说再见太潦草 看你头也不回地走掉 心里像火烧 分分秒秒......没有你 管他艳阳高照 忘记你我做不到 不去天涯海角 在我身边就好 要是承诺不可靠 是什么让我们拥抱//@七八六哲：[泪] //@冷笑话精选:同感！晚安。。。
两个半小时车程，到达汶川，今天还比较顺利，话说汶川比成都得低个三四度吧，很冷啊[抓狂]
西班牙是状态爆发的西班牙，可惜意大利不是几天前干掉德国的意大利，后防那叫一个水啊，丢球均是被传身后。。。[泪]唯一庆幸的是昨天没押注，不用再次亲历熬夜伤身伤神伤钱包的苦楚。[睡觉]
最受不了这个[泪]//@Lucky_Joy: 致敬
听说本次高考新增了对监考老师的约束，北京还特别强调了监考老师不许穿艳丽衣服、抹浓烈香水、穿高跟鞋，甚至咳嗽声也尽量避免。甚至媒体也公然要求“市民尽量乘公交出行，为考生让路。”[晕]
回复@Iris淡淡:你恐惧的东西比我多，但是恐惧程度比我轻，我觉得我都快崩溃了，死的心都有了！！！！！[抓狂][抓狂][抓狂][抓狂][抓狂]我都快神经了//@走路的小米扎:淡爷也密集恐惧！我比她强点，我只是对一些东西，比如蚂蚁！我只限于能动的，她是不能动的也受不了//@callina涓:淡爷是心理医生？
[悲伤]我懂
没底线啊，哎……//@箱子singing: //@一块肥石要变瘦: [怒]
哈哈，我也遭遇过一回，在澳门711买的泡面，夜里饿了想吃点，发现桶里居然没叉子，结果我灵机一动用酒店房间里的冰夹吃的。//@精彩电影: 碉堡了...[泪]
你终于开始写了?[泪]
清明将至，特别相思，再一次想起我的哥哥。你已经走了十年，一直很想给你上一品清香，可惜至今我连你葬于何处我都不知，做弟弟的甚感内疚。孩提时代，你教了我很多，我总喜欢坐着你的单车，一起去练乒乓球，今晚多希望和你梦中相见。[悲伤]
[怒]//@时事周刊: 【新京报评论：《“嫖宿幼女罪”――立法耻辱 应该废除》】目前警方给出案件性质为“嫖宿”。“嫖宿幼女罪”成立，相当于将被“嫖宿”的、未满14周岁幼女视为妓女，不客气地说，这是立法的耻辱。只要与幼女发生性关系，应视为强奸。http://t.cn/zOdmtId
太可爱了！想我的妹妹跟期期了！[失望] //@tunelee:@许晓奕小球儿 刀刀专用.
上次在富士山泡汤的时候穿错衣服被笑话一场，这次我有准备了！要左边搭右边，调错了是给死人穿衣服[衰]@黑米粒 @紫色透明 你们下飞机了吧？
这是博物馆的展览品~请勿靠近、请勿触摸 //@二级工作者:盲人不是人啊！！[怒]
穿了1个小时的裤子，大概是这么穿的[晕] 我在:http://t.cn/8FJReYC
知道真相的我，眼泪掉下来[泪][泪][泪]没钱是种病，得治！@楠心 @就这一个晶晶可乐
我的爱人v//@宰范撒浪嗨: //@张抱抱: oppa！！！你见到了！！！[泪]
内子@兔拉拉810 和外星兔＂给我＂。它名字就叫＂给我＂所以当内子有时让我把＂给我＂递给她时总会说这么句晕话：“老公你把给我给我。”[抓狂]
@王轶庶 帮我买一份[衰] //@王轶庶: [衰] //@李梁在北京:黑云压城。
烦死了[抓狂] //@玩转东京:活动真多[打哈气]
如此教育，国将不国，还谈什么创建精神文明社会，狗屁//@春卷: 想说点什么，但最后还是无语了。[衰]//@宽带山懂的入: [衰]
爸妈一定急疯了[泪] //@赵薇://@行者孙冕:谁贪了我们的孩子？！擒拿他！ //@邓飞:求暴风扩! //@杂谈杂侃:@邓飞 @薛蛮子