哈哈 //@李小妮:[衰] //@seamouse:最完美的禽兽 // @陈晗秋_贝贝 :// @AudioJack :// @鱼氓莽 :[衰]  // @姜文盲 :[哈哈]  // @宁财神 :这哥们太实诚了～[哈哈] // @电子骑士 :这个。。。全能型选手啊！！！ // @蔻蔻42 :笑了，这是风云动物界嘛
步子别大了，扯鸡巴蛋。你出去人家看你也说是中国人，就台湾的地理形势，大公鸡脚底下的一粒米，你觉得呢？//@不加V: 外国旅游抢劫太严重了，省2500赔25000//@孙悦RickSun: 香港和澳门是祖国不可分割的一部分 //@宁财神:我们不爱旅游！[泪]
难怪库克来拜见副总理了呢。爷们儿，都省着点儿花 [衰]
//@新青年网站: 【大连拍客】这得白白浪费多少水啊[晕]
向着胖纸的生活勇敢的奋进，不是一个人，是我们一群??? [围观]//@咱们一起去旅行: 一日为胖子，终身为胖子。[泪]
【#我爱满堂彩#――难以置信的魔术秀】轰轰烈烈的#一票难求#春运抢票大战还在继续！我的小伙伴们~你抢到票了吗？[抓狂] [抓狂] 没有抢到票的朋友赶快看这里啦~董小姐和@魔???冠霖 送票啦~@TONNY_松明，赞不赞？[围观] [威武] [奥特曼] @董卿卿国卿城官方微博 @松明国际粉丝会 http://t.cn/8FUIO4d
回复@曹卫宇:学习了！从今儿起，把DBD开出来！把BDB留家里！[汽车] //@曹卫宇:回复 @桑桑Sansan:嗨!那不是D B D 么? //@曹卫宇:桑总 何为B D B ?[失望]
[哈哈]//@陈彤春日迟迟: 我救你一命啊[抓狂]
回复@产小品:@穿高跟鞋滴喵喵 我要我要[花心][花心] //@产小品:芜湖的铁板鱿鱼（加洋葱）那可是举世闻名啊。美味的很[馋嘴] //@固力果Gulico:我怀念湖南常德牛肉粉[泪][泪][泪]自从后门关了再也没吃到过[泪][泪][泪]还有三福后面的铁板鱿鱼串[泪][泪]
今天特别特别困～中午，睡的正香时，听见领导呼唤我的名字，在吗？在吗？我伸出两只手在隔段上方挥了两下，示意我在。他“无情”的招唤我：走～开会！[睡觉][衰]
回复@不等于不等于:起了，亲 //@不等于不等于:您睡觉了吗！[晕]
中邪了，手机中不管是V博，短信，搜索，名字，就是不能打YE，咳，还是驰右边，一打，统统屏幕消失回初始状态，就差死机了。[抓狂][抓狂][抓狂][抓狂][抓狂] 以后谁看见俺拼音+汉字，别喷，太无奈[晕][晕][晕]
[泪]相濡以沫到老的陪伴才是真爱情啊
[泪]//@上海兄弟连: [泪]
回复@洪连伟同志:[晕][晕][晕][晕][晕] //@洪连伟同志:是个大问题。想当年老夫在后海转悠那阵子，一直在看哪个店铺守门儿松~~我只能帮您到这里了，您懂的~~
桑迪这么快就走了，还没到高潮呢？！！[晕][晕]//@郭丰恺yufu:[偷笑]
诚征有效驱逐小强办法[抓狂]
金鞭溪，全是回忆[泪]......记得90年代，这里还有娃娃鱼//@微相册: 推荐摄影师作品【张家界?金鞭溪】见多了高山云雾中的张家界，这种青山绿水、林间小道、悠扬仙镜的张家界照片确实少见，舒服的地方，拍出舒服的照片！[good]
倾盆大雨~南滨路的水还会持续好久？[思考][衰]
不就没起来发微薄吗。你们@皇狼暗部 @小木鱼儿fish @Jona三口之家 是不是要疯啊。[怒]
[衰]爆头哥重出江湖了~~~
[泪] 真不容易
陈升提前一年预售演唱会的门票，限情侣购买。一人价获两个席位，分男女券。一年后两张券合在一起奏效。也许这个是恋人证明爱情的方式吧。演唱会名字叫明年你还爱我吗？第二年陈升专设的情侣席位果然空了好多位子。面对着那一个个空板凳，脸上带着怪异的歉意，唱了最后一首歌：把悲伤留给自己。[泪][泪]
拼了！！！[怒骂]
明年就不敢转了[泪]
回复@吕若白:?。?之可也。//@吕若白:@暗夜神经刀：先生，请问怎样惩治马虎大意的“闯祸精”啊？[泪](转自@蔡澜微博知己会 )
[衰] //@张鹏0924:南京啊？太恐怖了！[闭嘴][衰] //@大嘴韶南京:【网友称该女子取钱后遭割喉】@茶色星空 21:47爆料：求扩散，铁路北街，一女的取钱后被两男子割喉，我们120赶到后伤者已被送走！
备战……[怒]
我，是，这，家，医，院 ，出，生，的。//@Selina小娜: 这种人也配当医生！？//@我也是华子AV:这医生，丫是狗日出来的[怒] // @Barbie娜雯梦 :混蛋医生和医院  // @臭美子 : 操 妈逼的 人肉丫
有一颗豆，她的情绪灰常低落。那颗豆就是我。今晚，一共有4个人在微信跟我进行了比较深度谈话，很抱歉我一直在散发负能量，把“郁闷豆”、“烦躁豆”、“不知所措豆”砰砰发射给你们[失望][失望]
//@贰到无限:无能为力，转发求助//@创意工坊://@Apple频道: //@全球iPhone官网: //@陆川://@任志强: @长江颜明 //@赵晓://@汉中张灏: //@大海里的fish:@在西安@作家杜华辉@_Nilfheim: [泪]她叫王一，陕西省人民医院血液科南七楼七层15号病房靠窗的病床，联系方式18794817891
最近胖了六斤，同事说我心宽体胖[泪]
【[话筒]#大嘴八#：越雷越红，与众不同！[衰]】女神与女神经病之间，往往只有一步之遥。还是那个#Lady GaGa#，还是熟悉的味道，不信，你来尝一尝~[生病]http://t.cn/zRiHh9q
回复@雯雅飞扬618317:球是必须要有的~[可爱] //@雯雅飞扬618317:还以为你打球呢，居然演起防色狼了 //@潘晓婷:我是看不到啦，已经在球馆了[晕]
回复 @时上清泉:天意难揣测[失望] //@时上清泉:会有的，看缘份[微风]
真形象啊 所以所谓人生就是不能抱怨 只能接受喽[泪]
[泪]辣椒炒肉。。。
//@瓜吃狸: 好温暖[泪]
回复@大邱客:每完都有“感觉”//@龙行天下A龙哥 ： //@大邱客:[泪]//@沉默是石头: //@张小云: [泪][泪][泪]//@小A我的梦大房子的告白: 和谐下悲伤的人民
#世界真奇妙#如果，你明白，生命的短暂。。。[悲伤]（转）
在车上听着的哥放的乡村迪吧摇头哥 Dj还不住发出呻吟....神啊！快到目的地了 坚持！[泪]
沉重压抑的都叫生活~ //@桔猪:真理帝了~[泪]
[抓狂][泪][泪]等不起
爱……过……才是最美！ //@孔二狗: 这被剪了我才是最痛心的[爱你][泪] //@电视剧龙门镖局:别哭！要坚强！想想至少跟@黄晓明 有对手戏，是不是能欣慰一点？
开了大半天会，接人、记录、送书、订票、退房、吃饭、报销等等，刚把老师们送走，接着又开了一个碰头会，累得眼皮都抬不起来了。还有一个新闻稿，两个主持词，一个编辑加工报告，几篇绿皮书文章发稿，这几天要全部完成。本来明天要出差，已经果断退票，就这也不一定能干完。[泪]
[泪]想念大家，希望大家一切都好[心]
昨天下载一个软件时，不小心着了道，装了几个流氓软件，卸载之后，一重启就自动安装，咋办？[衰]都赖HR让我做组织结构图[生病]
[lb啊]//@?媛想??兔子唱OST: [泪]
心血来潮看看新#还珠格格#，竟然被赚到眼泪[泪]，琼瑶阿姨就是厉害，明知道是说书，还是被感动的一塌糊涂。
 @小亨妈 你看我在哪[挖鼻屎]电影节去不鸟了[失望] http://t.cn/zWP2vEl
//@沈太玲: 太残忍了！只能靠转发让其家人获知这无良保姆的恶行！！！[泪]
我要回长春[泪]//@汇英杰:你们虽在首都， 但享受不到我们偏远城市清新的空气// @helun微博 ://  @财经网  : 【数据来源：朝阳区美国大使馆】
鞭炮放个没完，想睡个下午觉都不成！[怒][怒][怒] 我在:http://t.cn/zYfIJoq
#王菲体#要火！一是王菲的影响力和菲鹏八卦，二是很像凡客体的风格--八股式自我表达。ps.内什么 不是小龙女，这特么是小笼包女[伤心]
我们不喜欢环球旅游[泪]
【欣。包包】看上的两款包包没货啦！！！不靠谱的店家，说是生意太好，实体店在五一的时候都卖完了。。我被淘宝伤惨了。[泪]@水褶湄 @小木尔归来 [委屈]我要化悲痛为动力，出门走走，呼吸新鲜空气去。。。[阳光][微风]
首先加入共产党 //@范炜:好难[泪][泪] //@赤图十戒:先入党，后当官。你就是人民。哈哈哈。
呜呜呜我喜欢[爱你] //@张程惠blog:真真真的有矮脚猫咪了呀~~~！[吃惊][失望][鼓掌][失望]
哈哈//@田畔之家:[泪][泪][泪]//@野谷乡货: 忘了和邢老师说了，我家今天开分店有点忙，所以我老婆没做饭。。不过有粥和现榨的豆浆。 //@田畔之家:特别申请：吃余地家的双黄蛋[鼓掌] //@余地农庄: 哈哈，舌尖上的午餐@舌尖上的市集 //@田畔之家:请今天中午多准备点午餐，有两位朋友来参观市集[呵呵]
 @玩家传播俞佶 @月落猪蹄是二媛 @雯旭旭 [抓狂][抓狂][抓狂]
#旅途分享#【中国正在消失的老行当】再不转发就真的再也看不到了～[泪]
假的 //@小古爱小古:都是浮云了 //@脚盆小姐Dida: 肉身已逝 灵魂永存 //@肉肉戆哒哒: //@WoW_Darling:真的吗！？[闭嘴] //@康康猴-Doris:[抓狂][吃惊]
瞧…路灯都亮喇。算夜了吧…等sh咯[泪]
彤彤家是上海的哇，现在北京？//@闻彤彤:我家老宅就在附近，过条街就能到豫园了。不知老城隍庙中心地带的「绿波廊」还在否?那里有我婴幼儿时期的记忆。唉!伤心之地，不说也罢[泪]不过吃食那可是一等一的好[赞]
每次给猫洗澡都是一场恶战。。伤痕累累[泪]。。。//@动漫媒体人小胖: 转发微博
目前的我是最自卑的处处！闻一消息后怎么也睡不着了！[泪][抓狂]
这是我听过最悲伤的故事，一定振作啊，杨峰！ //@周凯莉:他叫杨峰，绍兴人。[泪]
恩，早上路过这里还真心美好，等回来走自由大路时，死的心都有了[泪]//@长春电视台小雯:真晴朗
[衰]//@XiaoyiPaPa: 转发微博
某年在烟台月亮湾裸游碰到过水母[衰][衰]//@记者卢锡奂：我也就是在幼儿时裸泳过，那时还不会哈啤酒。三锅表黑我。哈哈～杂志周六亲自给您送去郎园店，顺便吃大餐。//@懒人业余餐厅: 喜欢吃完蛤蜊哈完啤酒裸泳不怕痛风的卢哥：咱家的《中国味道》呢？//@全熊张老能：三锅啊……您是泔水缸么。
[爱你]真的是冷了，该速度穿秋装了。这配图顿感温暖又心酸[泪]平日里为父母做的太少，心里有愧啊[泪]
百度叫车后，大半小时还没回音。幸好有车从我面前下人。[晕][晕]
发完这个，好几位同学都告诉我登机口只能扫条码，二维码要等到最后人工处理才给登机。于是我去补打了登机牌，猛然发现登机牌上手写着“最后一位上”。。[怒]再也不玩这种高科技了。。。
在一同学空间发现一张高中毕业照,顿感亲切万分.突然好怀念我的高中时光,我的小镇,我的中学,我的同学[泪] 认得出哪个是我吗?自己都找了半天才找到[偷笑]
这时候是否愿赌服输？ //@刘星洪:会心一笑而已。其实，她自己早就不信了[衰]// @潘石屹: 用成语描述。
因疯狂爱这家伙，决定买个公仔或者玩具什么的，淘宝上搜了下~尼玛这些是什么。。。没法忍啊！！！！！！[抓狂][抓狂][抓狂]
上海九支烟[怒]//@ChinaVenture投中集团:@史玉柱 ：做空气生意的远大老总张跃随身带2个空气检测仪，里面有他去过城市的空气污染记录，换算成吸1天该城市空气相当于1天吸多少支高焦油香烟，记录如下：丽江1，北京21，广州25，上海9，南京9，长沙13，成都12，武汉13。在北京待1天相当于抽21支香烟，
回复@__秦桑melody:[泪][泪][泪]感动~Girl Friend, 你是最好的！有你们在我生命里，我就不怕了！ //@__秦桑melody:我们都在这里。正如昨天晚上你陪我那样。虽然我现在不在你身边。但是我们一直在的。你要照顾好自己。别的暂时都别想。
我虽不是美人，但三岁的儿子经常和我说“妈妈我不想长大，因为我不想让你变老”.。时间无法阻止，空让人多了些悲伤！[泪]
正饿的时候还要被迫看这些图！[抓狂]
满脸的大包何时才会好啊[泪][泪][泪][泪]
今天在家竟然发现蟑螂了，晚上趴在淘宝上找蟑螂药。看到前段播过广告的小强恢恢蟑螂屋，大家评价褒贬不一。但看到这条好评，我果断放弃。继续寻找[衰]
回复@小小女人大大梦想:又来了[哼]都快成闪电了 //@小小女人大大梦想:我胖了 164的身高都快90斤了 我要减肥[抓狂]
立春歌友会，老朋友们一起很高兴[哈哈]//@今元素Connie:我的样好丑啊[衰]......投诉投诉投诉.......[闭嘴][闭嘴][闭嘴][闭嘴]
明天去开封。。时间冲突去不了恩施大峡谷[泪]昨天才知道票也订了[抓狂][抓狂]为了那份信任和厚爱，今天特地抽时间到火车站取票。还有昨天新浪浙江的海宁之旅，为什么都在同一时间哇[抓狂][抓狂][泪][泪] 我在这里:http://t.cn/z8AU36q
疯狂地爱她！！！！！！[抓狂][抓狂][抓狂]
徒儿，赶紧下班吧//@jellytina: @雍怡Yoyo @jgcao @Ricky徐磊 完了要脑残了 //@程序猿张吉:脑残进行时//@yoyo奋斗ing:[衰] 原来事情是这样子滴//@L丁佳7:[生病][衰][生病][衰]@戆戆的小囡 @BABY无齿NONO魏 @yoyo奋斗ing @宇宙无敌小冬瓜
好忙啊[抓狂]明天5点就要起床！
//@福晓烦:一起瞎一下吧[晕][泪] //@MasaWang:众瞎 //@想偷幼儿园的yuri9doo:不能一个人瞎 //@波波Pocky: 一定要转//@天然呆的酷小?同?: 共享之~//@明天_渡: 不能让我一个人瞎//@今后我叫姚夕铭:[怒]草泥马！！！！！！
 //@老大笨象: [泪]//@珊姐a: 33天。宝宝，今天是母亲节了。你知道妈妈很想你吗？你在哪里？明年这个时候我能听你叫我一声妈妈节日快乐吗？//@104104滨海1981: //@Me珊茶: //@秋天的谢幕: @老大笨象 @宝贝回家 //@微博打拐: 转发微博
又一次失眠了，到底是怎么了？怎么回事？[晕]
回复@地产苏红:俺脚着中！[馋嘴] //@地产苏红:周六晚吧？不醉不归！  //@王岩52377-地产:回复@罗大圆圆:吃货团的各位，你们说]  //@罗大圆圆:时间时间时间！告诉我时间[抓狂]我包饺子技术超一流，薄皮大馅[good][馋嘴]  //@王岩52377-地产:回复@周晓英淼淼:有饺子你也不来吃[偷笑]
看来我近一个月都在作死[衰] //@代号0725:熬夜跟恐怖的[衰]//@狐钰钰:同学们，该睡觉了，工作是做不完滴，明天早起继续吧。//@狐钰钰:。。。难怪医生说我肾不好，原来如此。。身体重要，我也不准备熬夜了！。。
荧光色滴潜镜好显色[鼓掌]偶滴暴弱了[失望]@小鬼MrPP
结婚后的第一个春节，有些不适应，很想爸爸妈妈！[泪]
#中华旅游名博资兴行#小东江的雾漫美景让我拍到相机没电，卡没内存，可是还是没有拍过瘾，明日继续早上四点钟起床～明天是活动行程的最好一天，现在就开始舍不得你们了[泪][泪][泪][泪][泪]，晚安～@旅评网
人类已经不能阻止他了//@麦兜RUNO：确实帅爆啦[爱你][晕] //@如果_哎: @FocusZs
[哈哈] 发薪水喽。[馋嘴] 晚上大吃一顿。[汗] 还中信信用卡。[汗] 还招行信用卡。[失望] 给乐妈和乐姨买生日礼物。[委屈] 交房租。[思考] 买胶原蛋白。[可怜] 买la mer。[怒] 钱用光了。[衰] 省吃俭用等待下月工资。
正热卖的704期《周末画报》城市版广州特别关注栏目关注的是新河浦文化新气象，由于关注点太多，只能装下800字的主文远不能将心中所想完整表达，为此纠结好久！[泪]在此特别感谢@广州画策划团队，谢谢@广州画的小泉 熬夜绘制的地图，谢谢一同暴走新河浦的摄影@梁?钶 谢过为此加班的设计@李欣Gary [心]
真的吗？不简单啊！[抓狂]