突然发觉他和李双江有点像[晕]//@张晨初艺术空间:[呵呵]//@孙翼飞wedooo: 每张画都极度传神[good]确实功力深厚 //@品世芳茗: 你总是画的那么漂亮。。。中国民众都能看到就好了
世界上最最痛苦的事情就是半夜三更看人吃面[抓狂][抓狂][馋嘴][馋嘴]
如何救这些魔障不堕地狱？//@茶人冯建华:这都不像话！王八蛋哪这是？！[怒]//@?南??:[怒]
t[悲伤][悲伤][悲伤]
[怒] //@真实的张涛://@Mr-暗涌://@熊一望天湖:什么TM家长[怒][怒][怒] //@骛远顾初:[怒] //@健熊诱惑:转发微博
旅游经验分享：1、不要相信机场大巴路线上到火车站只有0.5公里的话。至少800米 2、不要吃飞机餐30元只是盖浇饭，菜还不如快餐店多 3、买票先到问询处会告诉你购票快捷窗口 4、练好普通话[抓狂]因为无法要求别人就做好自己。这是周五!周五的火车站!!这么多人都不上班[衰]
其他可以忍~向sir这么帅你也让他挂？！[泪]@chloe518
//@刘海斌强强:@MIXCLUB官方微博  //@北娃大王:我刚才转发那条被删了![怒]女孩们,过节前都小心一点吧!出去玩时都别乱喝陌生人的饮料!万一真出事吃亏的都是自己!别让这二逼别再踏进mix的门了,欺负女人算本事吗?建议女孩报警吧,你不报,他会去害更多女孩的!@夜夜工体 //@刘海斌强强: ！
这是鱼食吧[晕][晕] //@王利芬:不相信！ //@传媒老王:喜欢吃小黄鱼的童鞋注意啦！
现在，人和人直接似乎已经没有了传说中的诚信，我需要去适应这新的时代[伤心]
真害怕看到这种消息[泪]//@老牛了xj:令人痛心//@凌咚叮: 现在的人都怎么了，都疯了吗//@皮皮秀场: 动物尚且有情，为什么人却能如此残忍？你一刀砍了它也算是给它个痛快，可为何却如此丧心病狂虐待它？这不是心理有病时什么？这样的“人”，究竟还算人吗？
近日在电视上看到曾经比较有名的又一村农庄消失了，很多客户缴纳的会费付诸东流。估计陆续会有一批这样的农庄消失。[晕]本来有机蔬菜是应该大有市场，但是经营不善和市场的萎缩，导致了这样的结果，值得反思！[汗]
好吃懒做的女人变成了鸡，卖艺不卖身的时代消失了。//@ningcoln: //@月亮穿长裙: //@这儿是不让说: 这玩意儿领导家里多的是，个个儿有素质//@写意胡同画家-冯柯: 当今以ｔｓ人间为代表的..不是妓女.是[鸡]....鸡如何能成妓.妓为技术工种[酷]..八级钳工文革期间80多元工资[抓狂]...今儿能成妓的为工程师
#北京雷雨# 为什么我一出门就狂风暴雨，电闪雷鸣呢[衰] 详情:http://t.cn/zHecoYg
已到哈尔滨，这是要冻死本宫的节奏哇！[泪][泪][泪] 明天下午三点，麦凯乐Tods见！
不小心打破了一个碗，我心爱的KT碗[泪]，用了将近10年啊? 可年的Kitty 和 Melody[泪][泪]。。。如果你们有来生，请你们还要做我的碗[泪]。。。。
今年什么情况[晕]两个我最好的朋友，一个住在美国，一个住在澳洲，他们的小孩一男一女居然同一天骨折了[吃惊]。大家年末出行多加小心吧!
怪不得瘦不下?，原?每天三碗米?[抓狂] //@Lady咔咔_小昆昆:@黑桃桃桃 额。。。
今天是观音生日。//@Miss陌然:不能挤。现在老太太可霸气了。左一退，右一挤，咱们还是换辆车比较好[衰]//@深海里的珊仔: [抓狂][抓狂][抓狂][抓狂][抓狂]@Miss陌然 @郝浩 @Dare-you-to-move @假发杯具子 @ZaoPanz 又不敢挤，也挤不过
大家都在看了吗？还没的赶紧吧！这一段又要自备纸巾了[泪] @吴昕 一定会幸福的！大家也都是，谁看谁幸福！  //@吴昕:这是这期导演，非常善良的韧爸！谢谢你！
哈哈，蝴蝶在中国自然环境受到破坏的情况下基因突变了。 //@光旦复兮:说蝴蝶效应的后两天就表考了[衰]//@湿吻的鱼:这怎么写？看到有人说蝴蝶效应，这跟蝴蝶效应有毛关系阿//@光旦复兮:听到题目时，俺也愣了好几秒。介题目也忒扯了//@江苏身边事:#江苏高考#真相帝出现了！！
又早起，又要感受北京的freezing cold，明日又要。。。OMG。。。[泪][雪][手套][温暖帽子][围脖]
谢谢姑凉！[泪]会的，幸福的燕姿太爱了，所以＜爱情证书＞我拿到了！ //@你笑起来像是明白谁都曾经绝望:08年，我高二，在一期《萌芽》上看到《她的声音，每一首歌都是一个驿站》，不记得有没有哭，但从此记住了你。祝福即将成为新娘的@余思 ，狠狠地幸福吧。婚礼一定会放燕姿的歌的，对吧对吧?
下面这个ええじゃないか才是最可怕的，360度自转，我最爱这个啦。当时光排队就排了一个半小时[泪] http://t.cn/zOouc9B
春光明媚[太阳]，出行了!OMG，才九点过，高速路已水泄不通了。[晕][晕][晕]
还真把我给吃哭了[泪] //@汤汤1979: @出版人王三石 你喜欢的
这年头都怎么啦？绿豆竟然熬不翻沙！[衰][衰][衰]嚼起来口感肉肉的，像薏米一样。请教高人：是品种还是生长期问题？再换品种试试。 我在:http://t.cn/zHFSD2j
[衰][衰] //@安徽阿翔:无话可说!中指!//@丑石七世:去你妈延安！ //@青岛大雨:转发微博
//@群邑智库: 过年可以慢慢补起来了[挤火车]//@嗨饭天宝宝兔: 遗憾啊！好多都没看过[抓狂]
今早店里的订餐电话变成热线，据说已经订到深夜，还有50多人的大team聚餐，着实让哥们高兴了一把，可是等到现在预约的都木来…幸好还有你们。调皮的明天不许这样了啊！[泪]
菇凉，淡定，我特么也和你受过同一拨人的委屈！[泪]
切，”过三八”万一是个慢性子，晚出来一个礼拜，就叫”过消费”了吧 //@过太-葵:10月28有仨备选，兽医日，男性健康日，世界动画日[挖鼻屎]，所以我该叫焦兽医，焦男健或焦卡通.不过未来的过家小盆友就无敌了，过三八[衰] //@爱在蔓延马梁:马小树（3月12是植树节）
[怒]//@湛江李开浓: 咋这样欺负俺们的村姑，拉出去打靶、[怒]//@曾美玲: 抽烟那男的还说：“我抽烟，有本事你罚我啊！你告诉我领导啊！你咽喉炎，我还心脏病呢！”旁边那女的说：“他都点着烟了，就让他抽完嘛。有什么好吵的…”[怒]
深呼一口气，周末加班结束，我要回家了，虽然今天一天的邮件我都几乎没来得及看[泪]
太慢了！！[衰]//@小熊甜甜圈爱你:而且为甚送货的人不负责装，还要再找一个装空调的人？！
我不是评委，但也被这油菜的孩纸跳哭了...[泪]//@肉肚子and纽蟀: //@生活创意精选: 跳机械舞的小孩，给评委竟然跳哭了
刚进门，错过了 [泪]//@我等你的似水年?:?不?的 期待明天的你//@外星人凯瑟琳: 我说的好紧张～～～～[黑线]～～好没出息啊～～～[抓狂] //@我等你的似水年?:??播咱?第二天的行程了 //@外星人凯瑟琳: @钮约 @王卫科 @带着婚纱去旅行 @我等你的似水年? @谭红梅1127 @活宝西瓜 @piggy小猪妈
防晒是一定要有的！没有防晒的唯一下场就是变成熊猫！! 裸露的部分通通晒黑[泪] 恨啊，有没有一款不油效果又好的防晒？期待悠莱吧~~@败货有信仰  死鬼，第一个就要@你！一定要防晒！ @333姑娘 你这家伙防晒好像做的比我俩好 @66LOVE77  弟弟也要做防晒嘎嘎  @陆海英Tina  司令我知道你需要防晒[嘻嘻]
明早五点~济南~继续！~PS：我会瘦我会瘦我会瘦吧？！[可怜][委屈][泪]
彻底赶不及了 //@renaycheng:。。。。。。。。// @全球时尚街拍 ：姐妹们 ，时间紧迫呀[泪]
//@赵宝新: //@北冥乘海生://@DragonInLostLandOwnsNothing://@罗争eedoo: //@Jetta360: //@郭蔚律师thu: [悲伤] //@乐儿_新一年在努力:转发微博
[哈哈]堪称过百人士的免死金牌//@胡翼亭一只ET: 人间真相啊[泪]@树呼吸 @乌鸦的麦田
在武汉深海象拔蚌刺身最好吃的地方必须是辉哥啊……[泪]
回复@韩大黑:[泪]看来采编播一体已然不够了…… //@韩大黑:主持人不好干啊，起的又早，还要会修电脑。。。[泪][泪][爱你]
这么玩估计快了！ //@长话短说_:请问什么时候拆故宫呀？到时通知哥们儿一下，我去捡块砖，留个念想，先谢啦[握手]  //@张民----彼得张:握考，箭杆儿！瓷，东华门有不服的没有？@墨尔本大躲闪    //@皇城根胡同串子:从这里长大的[泪][泪][泪]
这狗有狂犬病还是人有狂犬病？//@丸子倩小酒儿: 周围的人干嘛吃的？[怒][怒][怒] //@范范的??://@SHOW_阿?_F迷:那些人真的?了:)[吃惊] ?什??有人去阻止:)[泪]@?志祥@小霜@黑人建州@范范范?琪@LOLLIPOP_F小煜@LOLLIPOP_F阿?@LOLLIPOP_F威廉@LOLLIPOP_F敖犬
如果不能得到公平解决，直接找人弄死这群王八蛋 //@怀念那抹忧伤:转发微博。 //@黑龙江维权网: //@融松6189: [2][00][1][2]年[1]月[1][8]日网上实名举报.望相关部门给予重视.同时希望好友们帮转一转含[泪]跪谢大家(举报人:张颖慧)
回复@镜享人生-重庆:你且独自伤悲，老夫打点精神，寻点下酒菜，待会儿再醉一场。 //@镜享人生-重庆:我老实坦白我是狮子座的，找个婆娘好麻烦哟 //@哈戳戳:回复@歌手许芳:[怒]回京居然不向老夫通?，想翻天？  //@歌手许芳:没有才要说嘛 [可爱] 说了就会有啊[可爱]
姿势是怪身材的确好 //@一秒钟变考试机器:我只能说，有很多事和这个垂钓姿势一样，怎么看都不协调。//@华云歆: 这不科学?? //@丹小米-Demi:好厉害。。。//@娃娃美颜课: 这是怎么保养的？？？//@六六:六十岁能这样真不容易。//@我的7月2日: [晕]这身材。
你丫牛，课间休息都特么能上来聊会。表扬//@谷三儿：回复 @带刺的犀牛:课间休息[泪] //@带刺的犀牛:你丫今天又旷课啊。 //@谷三儿：水瓶，哎[晕] //@谷三儿:水瓶，哎[晕]
答应你的嘛！上上个月它就开始在我的办公桌上等你了！刚拾掇桌子心说这都末日了，这妞还不来！ //@剌桐城的懒小姐: [爱你][爱你][爱你][爱你][爱你][爱你][爱你]无言啊知己[泪]
中午看央视新闻，说是被劫持了！！[衰][衰]//@握不住的沙干脆扬了它fighting:哈哈//@宁夏小伟子:太逗了[哈哈]
赞最右。//@WP萝拉: 回复@狂妄的空调工:[怒][拜拜] //@狂妄的空调工:冲气罗拉1：1高仿真版。我要坐姿一个，躺姿一个[馋嘴][馋嘴][馋嘴]
家里客厅新换的灯，装上后有点后悔，好像没那么喜欢了，我好像是有选择恐惧症[泪][抓狂]
其实呢，我觉得我还可以，我从来没有删除过粉丝~大家关注我，也都是给面儿（当然也不排除按错了、误操作或者被迫的），但是，不知道为啥，看到这位盆友，忽然有种，“移除”的冲动~[衰][汗]李玖哲-小胖子的一天-http://t.cn/hu8js
[泪]开心
。。。 //@ahbei:淡定，我们家豆瓣FM已经习惯了... //@网易新闻客户端:[泪]情何以堪，我们家辛辛苦苦做的客户端，仅仅换了个颜色，就上线了，太.......！！//@苇子weiwei: 好欣慰//@秋实leo: tx是一家有传统的公司 //@李小蛙:整个框架都和@网易新闻客户端 一样啊，就是颜色不同。
你要是说这里面没有腐败，谁会相信呢？//@田品: ?high了，??不止12306那?，??是整套系?，要?接?度信?等等其????，可能?包括硬件 //@二条新闻:MB那立马买入这只股票算自杀还是算扰乱金融秩序呢？[思考] //@狐钰钰:重点是，这仅占全年8.7%！ //@二条新闻:卧槽，1.9亿！[抓狂]
科?氏??又提?了。[晕][晕]
母亲今天突然辞世，享年81岁，我竟然未能见母亲最后一面，泪如飞雨，痛心不已，愿敬爱的母亲安息，灵魂永存！不孝儿跪拜！[泪][泪][泪][蜡烛][蜡烛][蜡烛]
顶级优质男都一无所获，那我这顶级?丝男岂不是要年年过节？求解救~[衰]
违建艺术区在租给艺术家并一次性收取多年租金后立即拆迁时有发生！建议法律维权//@赵能智:现在出租方欠每家未使用房租几万到百万不等，不退款就逼搬离! //@宋永红Song:原打算最少用五年的工作室，一年半就拆了而且不退租金，作为弱势群体的艺术家，谁来替他们主持公道！艺术区都是黑社会开发的吗?[怒]
欧妹给我起来。。。[怒骂]//@乌鸦7500: 这样的孩子太极品太国宝了。竟然不爱遛弯。哈哈
回复@DJ小艾:都是爱音乐的人[嘻嘻]//@DJ小艾:哇好棒噢～可是都去不了[晕]
武大郎过门槛儿//@DJ志威: 套牌车遇上正牌车[衰]
传奇，事情都发生了，不要一而再的伤害我们，请这位王老爷闭嘴吧，你丫才奇迹呢//@徐云龙：你长的也够奇迹的[怒]
单反，怎么又尼玛是单反啊！[抓狂][抓狂][抓狂][抓狂]
//@媒体广场王志明://@贺延光:[抓狂]//@高会民: //@鲍简: 文化大革命成为大革文化名人命！试想，这些文化名人选择自杀，应该是把人逼到了何种地步：当生不如死，当屈辱令尊严丧失殆尽、当活着如同死去、当不能让你自由地思想……选择自杀也许是他们唯一的解脱！
//@Flora的无聊微博:哈哈哈 //@最爱顺顺:联通[泪]//@Ophelia诗意地栖居:[哈哈] //@jojomou:想起联通的客服打老公3G的号通知我家申请的宽带提速还得等一段时间，说完还很不满的说：你这手机也太难打了，打一礼拜了，今天终于打通了。老公悠悠的说：联通这破信号，你们自己都嫌弃了啊[挖鼻屎]
对了、今晚＜快乐生活一点通＞有我的节目做了什么好吃的呢？@小雪sylvia @快乐生活一点通视频  //@心动??冻:又吃好的了？[怒]俺还傻乎乎的守着电视等看你出现的《一点通》呢，你做的猫耳豆角！[泪]没天理了！！！！没人性！！！！！
居然真的和几十个网友辩，我能说句实话嘛，亲爱的阻止你拿诺贝尔的，绝对不是那转世的唐三藏，而是，你这颗为八卦绞尽脑汁鞠躬尽此操碎了的心哪[泪]
回复@Jane不错:[衰] //@Jane不错:你多名领导的图片一样，重大错误！
#北京事儿#【姑娘，有一天你也要当妈妈的？！？[怒]】@AZIZA微博 ：一个好朋友怀有快八个月的身孕，今早在地铁10号线的路上有位男士给她让座后，这个不要脸的女人一把推开她抢坐了她的位置。世上有这么无耻的人吗？！
明天情人节了啊，[泪]
好神奇，我这睡着睡着居然拨出去一个电话[晕]
[哈哈]//@行货赵龙生:看看人家的员工餐[泪][泪][泪][泪]@我妈生我必有用TTT @蔡慧慧2901004497 @caroline纪小二 @CharlenaQiu @丸子是什么馅
 #豆果厨房装备研究院#[抓狂] 你知道吗？吸管、瓶盖、纸质包装、甚至果蔬标签，这些包装如果使用不当，可能会给健康带来大麻烦！ 最近，国际食品包装协会在进行了一系列调查后，提出“2013中国食品包装安全消费警示”，果子表示必须有种闪瞎双眼的感即视感……[衰]http://t.cn/8FtyYPJ
//@寰球旅游:羡慕忌妒恨，我也要练起来！[泪]
有的时候 其他动物对人有危害 就若这可爱的加拿大鹅 它对我们种的做物有极大的伤害[抓狂][抓狂][抓狂]
//@江南春: //@周炜KPCB:不能想象老人离家时的心境。一生辛劳，晚年如此凄凉。希望家人早点找到老人。天寒地冻，快快回家。 //@椰风拂晓:老人担心久病无孝子，宁愿自已一人承担…可怜天下父母心[泪]//@周炜KPCB:转 //@塞万提斯的骑士://@纯蓝墨水2010:转。//@明前雨后: 帮转。
。。。 //@pinky_420Pinocchio:[泪]  //@蹦蹦?的世界:[酷]  //@韩希缘:[可怜]
哇噻堪比大S //@怎样围观才不重名:我对明天充满期待[兔子][兔子][兔子]不过现在好饿，，，，[泪]
这个周五真忙乱~结束培训、考试、新车上市前准备会，以蜗牛的速度，迎着飞舞的雪花终于到家，吃了碗方便面，开始准备宝妞上次课程的总结与心得，明早上亲子课要交[衰][雪]
转了两条。。。被删的无影无踪了。。。不带走一片云彩啊[衰]
 //@李开复: 别争议了，蒙牛用「没啥幸福」不合适吗？[衰]
蒙牛的精品都卖到香港啦！去香港在买蒙牛吧！//@迷迭香_wei: 无言//@性感小兽兽:从此不喝蒙牛了~~~大家都不要喝[抓狂]
人艰不拆啊！！！[泪]
嗨，我又?交作?了....??大家??的留言，看到?多人??表示快笑死，有人感?的哭了...我?人很不喜?吵架，但若能?大家?心，我?考???努力[怒]。但首先要先??蝴蝶公主的同意，因??竟.....我只是?”兵"啊[哼]
[失望]深有感触地飘过……
我只想照张阳光点的照片，为什么被理解成这样[抓狂][抓狂][怒][怒]
已经连续两个糟糕的早上了 要不要这么欺负我呀[泪] 木有天理啊
在亚马逊中国上买了一本书，只买了一本，结果送来时候我吓一大跳，这货真是我买的书么？其实我就是买了一本特价的《珍藏布列松》摄影集……包装的很严实，懒得打开了，挪回家会很痛苦……[泪]@老李的那点事 @乔木 @e路随风
拿什么拯救你？？我的小白。。。[泪][泪][泪]
看吧~ 大家都没了~ 新浪抽筋了~ 转: @NikaZJ 我的评论提醒咋也没了，神马情况？？ //@要发胖的包:这么万恶的星期一，被您这么一句话，给抵消了！哈哈哈哈~~ //@NikaZJ:这转述成书面形式的，貌似看出点苗头了@@ Lol [晕]
回复@TJTV刘博君:恩 我翻箱倒柜找了运动服在家换好 。。换了新买运动鞋。。。 还拿了洗漱准备舒舒服服洗个澡，结果全泡汤了。。。 //@TJTV刘博君:回复@开心韩峰: 最后一天能赶上也行啊。同情。[衰]
厄,睡睡就没气了..办公室酷刑之一//@开心猪小西: ET![衰]//@豆小喵小豆: 来一打，吓死一个是一个//@狐狸珊珊-633: 擦~~~//@胡矫情: @狐狸珊珊-633 来一个？这个不是吓死别人，就是憋死自己啊……太狠了！@豆小喵小豆 @郭大宝儿
心寒啊！！！！//@王军Wade：fuck！！！[怒] //@宁财神：FUCK!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[泪] //@arrcmis://@uiuinn:会等的人越来越少，为这个转。
这样的工程，不光这一个吧？//@房龙网雷星:如此资源浪费，可恶。[衰]@肖勇@吴其伦@杜猛
410。。。一秒看出来了[晕] 。。。//@灵异侦探日记:有测过自己的IQ吗?最近某社交网站上发布了以“答对的话你的IQ就有150”为题的一道题目，一起来看看吧！