有震感，大家都怀疑是金胖子核试了[怒]
据说在我家这边出现了//@英雄小姜8: 什么情况//@??FionaLin:[怒] //@大宇VA:走着//@韩旭leon:@大宇VA @英雄小姜8 @我梦中的旋转木马 @淡淡的水水 @??FionaLin 转给亲爱的朋友们
帝都的空气我们爱莫能助[衰]，给大家弄点健康菜只能[抓狂]。不再反对移民了，大家能逃就逃吧[衰]。今天的北京真无法呼吸[衰]
[泪]为什么我们对孩子的保护就这么不到位呢？没有儿童座椅吗？不知道说什么好了……同情？愤怒？我愤怒大于同情了！
[晕] //@Blueonline:靠，你又来了…
//@师永刚: //@玫铮:[泪]//@阿拉鼠: [衰]//@Being柳?:[泪] //@姚晨: [泪]//@贺延光: //@陈更生摄影: 转发微博
一转眼，圣西罗年华老去。[泪]//@AC米兰是冠军: 尼玛这音乐配得要死人啊。。。[泪]
这种好事永远轮不到我啊[泪]//@徐小婷carolina: 8号，9号我要去纵火！
王先生告诉我的！我本来没看到！！真的！！@王戡侃 为我证明！[泪] //@Money草莓多多:你的视线…[阴险]
[哈哈]细看图片70、80后的不少啊！ //@余戈-腾冲之围:我肿么看着多半都像是40、50后的?[衰]  //@北京老蚂蚁薛刚:@腾冲伯少 @戈叔亚 @滇西月花园 @腾冲一品堂
只要规定经济适用房等保障房不能上市交易，一切就都引刃而解了。 //@蔡鸿岩:这么爆料让批高房价的高官情何以堪？！！！[泪][泪][泪]
曾经的美好建筑，寄托了建筑师的梦与理想。1992年，近在咫尺啊，看着它消失...[失望] //@Nexavar:我小时候玩耍的地方，当个火车司机，该多神气。。。那轱辘转得，那烟冒得，那才叫[给力]
帮转，可惜我不在[泪] //@语文成都:[威武]北京的老乡们都来聚聚哈！@舒义shuyi @李黎 @刘兴亮 @张灵Ella @趣玩网周品 @李雁川 @马林Eric @孙大辉Jack 转起！
香蕉红了的时候[晕][晕]//@边疆边吃边说:[围观]
//@junsophie:心声啊//@charlottepei: 哈哈，全中 //@YY的芦苇:[晕]//@西瓜小胖妈: 我啊！忙完交期就可以忙开发了
情人节要和美食广场一起吃饭[晕]//@夏小杨的思念: 天津，最想和@大连美食广场
@利利韦  带钻的壳儿用过后 又想回归这款的了。。。 //@流行服饰街区:可耐爆了~~~[抓狂]
蜜兔～你懂的！//@袁菲：好美的文字~好美的意境啊~兔兔就木有这样的童年~回忆里木有荷塘木有蛙声粽子只喜欢鼎泰丰的~想想觉得挺难过的~虽然总有人说兔兔像江南女子~其实是北京的风沙伴我长大[失望]
突出黎既羊??, 真?好恐怖!/@MookBeauty：?得好岩！[good] 做??永?是?肥最好之方法真[给力] 正??有位本身也????之美女，就正因?植入左呢d羊??反而阻?左?去做??的活?能力[衰]，??星期她反而仲肥左Tim! [熊猫]好在???生呢d?恐怖既事jar[晕]…我仲可以透??d skin同衫摸到?
[吃惊] //@南京肉球妈:记得我小学时，教师节常帮老师擦自行车啥的，那都是课余。这老师狠，上课时间直接叫学生帮她擦汽车[怒][鄙视]
这得浪费多少水啊！[怒]
你知道的太多啦，小盆友~~[泪]
hiahia,冬假开始了 有木有 同学们！休息一周[太开心] BUT 偶还得 蜗居在图书馆和同学们讨论各科exposes ! 生活本不应如此啊！[抓狂] 想去voyage
我申请领养啊！！看这里，警察蜀黍看这里！//@北京首都国际机场警犬队: 对退役或淘汰警犬，本基地采取基地养老或社会化领养的方式，训导员拥有优先领养权（觉得这条规定好人性化[泪]），对领养人有严格的资格审查，领养后有定期回访制度。//@将动保进行到底: 希望中国的警犬也能得到与国外警犬一样的
//@好狗好猫义工团上海站:[泪][泪][泪]
画皮2，一场特效和慢镜头的集锦，人与妖心心相印，拿心换皮的爱情故事！好乱，好困！！[晕] http://t.cn/zWUFM9B
到红馆来吃饭好给力[偷笑]，加班的疲惫一扫而空[鼓掌]。红馆的餐好好吃，真心的[偷笑]，爆浆鸡排秒杀外面鸡排店[good]，泡椒田鸡也很好吃[花心]，很满意！随便带来的包厢居然是哆啦A梦，太合我心意了有木有[爱你]，唱歌消食一下，晚上还有第二摊[生病][泪]
怕麻烦[晕]
无语了！！！转发人肉这厮！ //@精彩电影:还有人性吗？[怒]
[酷] 翻看自己以前的微博，就好像是美食类的“微杂志”。努力的做出“一本”好的美食微博，并不像表面看来那么简单，这需要食物长期性的对“胃”积累，及那种“与食俱进”的革命精神！好吧，不得瑟了[衰] 赶稿去了……
【温馨提示】受中南地区雷雨天气影响，广州、深圳、宁波等多地进出港航班有延误[抓狂]。天气原因导致大家的行程延误深表歉意，小海提醒大家及时变更出行计划。关注小海官方微信（微信号：HNairlines），输入航班号即可了解航班动态，或拨打950718详细询问。
被发现了[泪][泪][嘻嘻][嘻嘻]
抽丫[怒] //@愉悦AB://@Frank富兰克: //@老树兜: [怒骂]//@勤劳的酱油客2: [怒][怒] //@我本善良1921: 【狗仗人势！！！】请我这位检察官，您家里为啥要养3条狗？有养狗许可证吗?养那么多狗给你看家护院，是不是家里有黄金白银数吨？ //@田南帆: 恶吏不除，民无宁日。 //@沈东军:狗主人是浙江诸暨人民
必须严惩！[怒]//@格格就是婷姐:枪毙都不解恨[怒] //@发型美学叶志富:枪毙 //@暖阳阳_哇咔咔:畜生！！！！！[蜡烛][蜡烛][蜡烛]//@京华时报:【孩子母亲突发心脏病】21点18分，一孩子家属被担架抬出公安局。家属称，孩子母亲得知消息后，突发心脏病送院。[怒]
咒怨啊，楼下音像店放萨顶顶放了大半天了！！！[怒][怒][怒][怒][怒]
 @小妞妈咪 赞，我想的巴黎世家[泪]
[衰]//@我们爱讲冷笑话:冷到爆。。。
回复@快乐小丑_李寒冰:哈哈，有空来吧~~ //@快乐小丑_李寒冰:韩老师，我好想去啊，就是好远啊[泪]
[晕] [微风]
连续两晚的噩梦[泪]
别人概念中极不易被归类为“愁人”的人，实际上是最容易使人着急上火愁的弱小代表，所以亲，可以献爱心了…[泪]//@HongHong1017:东哥，你应该不用愁没有人陪你过情人节吧！萌弟，燕姐都在广播里说了！说你，隔三分钟就去楼下，隔三分钟就去楼下拿快递，今天就你收最多玫瑰花！[嘻嘻]
虽然分配工作任务看似可以提高工作效率，但是实际上效果却不是很好。至少中间沟通断层了，而且可能是一层，两层，三层...[泪]
[花心]//@最爱杨梅哇: [花心][花心]@Me-咿晴? //@良家妹纸: 肌肉！！！//@钟汉良资讯台: 帮！主！的！身！材！好！棒！流鼻血ing。。。#钟汉良#[抓狂][抓狂]
为了赶回北京不惜代价，这就是生活！别装！[偷笑] //@王艺霖1:我矜持的形象没了！装不下去了！[抓狂]?自告奋勇自讨苦吃……[汗]
一直因你振奋感动，感觉到你也有郁闷和不会表达的时候，那就不说，用实力证明一切。做自己。爱因为在心中，平凡而不平庸[泪] //@王力宏:希望你?有感?！
小朋友很记仇 //@小Q他妈:这妈真狠[怒]来阿姨家吧，有小哥哥呢……
 @奔三婆 @杜?2011 [围观]这妞玩真格儿滴[晕]@杜?2011 @奔三婆 周末去来福士吧
[泪] //@潘石屹：//@唐正茂:[泪][泪][泪] 相信这个小天使会得到特别的爱// @赖楚珊 :无
连日来，上海多起感情纠葛引发的恶性案件。不要随意与别人有感情纠葛，这个世界上，有很多隐性的精神病患者，或许这个人就在你周围。爱情，非常有可能将引爆潜在的精神病。[伤心]
山区和人烟稀少的地方，还是移动信号好，有事在身的还是备两个运行商手机，别嫌麻烦 ，我的股票[泪]
今天空气很污浊[衰]
转发//@沃华传媒杨华：闭着眼睛吃吧 //@SxHot:上市公司[怒]以前经常吃。到底还有什么可以吃的？
现在还有人想听暴徒的理由 给死难者个为什么[蜡烛]//@去病他舅舅: [蜡烛]//@碧雍: 这是一条条的命啊，是命啊//@择荇: [蜡烛]//@浣熊姬:[蜡烛]//@今夜调戏谁家大叔呢: 太惨了…//@暮回秋夕若晨曦://@夷梦: [泪][蜡烛]//@编剧却却: [蜡烛]他们这样平凡地活过，他们差一点就能回家
明天就禁止燃放烟花爆竹了，小舅从地下室拿出一盒没放完的摔炮，还剩600个[泪]现在全家老小齐上阵，一起摔着呢
尼玛 为虾米瘦才是王道~~[泪]
感人中//@安以轩：~LOVE~。[?] //@舒淇:[泪] [泪] [泪]
[泪][泪]//@自然之友:[泪][泪]
我真的累了，需要休息[晕]
太可爱拉！雨再大也浇不灭我娶媳妇儿的心！[哈哈]只要心里开爱情的小太阳[太阳]520要谈恋爱，谈到世界充满爱！[伤心][心][心]
回到北京，发现一件悲催的事。当初用清洗过的玫瑰花瓣做成的玫瑰酱，长白毛了[悲伤]
回复@李德美:@李德美 老师今天木有接电话[泪] //@李德美:这种消息不是第一次了，英国mayfaire早些年不就是这样？所以前几天电台采访关于葡萄酒投资，忘了提到这点了，还有“人为的风险”。
[抓狂]……我可以AT我们公司的人力大哥们么？
奈良美智老师的签名画册，可惜偶木有[泪]
西江千户苗寨，颇商业，但还保留了原始的美。实在还有诸多好吃的没吃到，只能随后再来。我还没吃丝娃娃呢！[泪]
回复@小猪家的小猪妈karia: 我就默认，这么说的也不止一人了。可我不是大叔[泪] //@小猪家的小猪妈karia:回复@那年那月nina:是的。我是怎么看都觉得像你啊，尤其嘴巴，我在想原来这宠物也会越养越随主人啊。记得老人常说孩子跟谁常住样貌也会随之酷似几分。[偷笑]
[晕][晕][哼][哼]啥领导！休了他！
你放手我就死了[心][伤心]（转自网络）
还有人在公司不？在选择去产业园还是支付宝，考虑到头型太丑，怕有人在公司被看到，我选择了来支付宝。。。希望，三天后头发能涨出来点[抓狂]
[偷笑]//@最销魂的电影: 求死day啊！[抓狂]
放开那个女孩！[怒]  //@平胸女孩de丰满生活:转发微博。
回复@小嗨叽蛋:你能行[威武][鼓掌] //@小嗨叽蛋:是啊[泪]
[爱你][爱你][爱你] //@亭林镇工作室:哈哈哈哈，目测大波岳父涌来 //@朝南阳台:哈哈哈！赞小美女！ //@韩寒:[汗][怒] //@贫民克星-贫铀穿甲弹:岳父大人！
实在不行就公布骚扰电话号码[怒]//@ESSCA阿什卡集团:还有更不靠谱的：“先生您好！我是叉叉保险公司，您是我们的客户吗？”你都不知道我是不是你打什么电话？！[怒] //@liyosky:被骚扰的厉害??
真?要?注啊！//@MookBeauty: 所以?既??，??改成：???人唐英年！[兔子][偷笑] //@NicoleYeung:其?他的微博又真??好睇架...d ??[哈哈] //@MookBeauty:?於你既微博我必定多多支持[哈哈][偷笑]，但?於你本人???支持吾住！[汗][晕]?
最近长肉的节奏真的不是一般的快啊！微博头像是10年左右拍的，截然不同的两个人啊[泪][泪][泪]......
百度谷歌两大搜索引擎巨头都在其他商业模式探索中频频碰壁。看来最靠谱法子的还是用他们的资本优势收购快速成长的企业。//@木匠Bryan:? //@iceskysl_姚尚朗:[衰]//@小灵仙er: [衰] //@宋晨枫:CEO还能辞职啊？这种没有主人的干法这是不靠谱。//@mingsheng1: 百度最近几年新项目不太顺啊 //@布布徐:无
同怒！[怒]
陆续搬新办公室中；旧办公室还有2个月租期才到期，以为押金一个月，本打算放弃那一个月押金的；然后下午发现原来押金是交了2个月的，坑爹呀[抓狂] 还有一个宿舍也没转租出去，也还差几个月才到期，房东不给提前退[可怜] 还有一个160多平的办公室浪费了2个月了，但准备装修好了不知道用来干嘛[抓狂]
字幕有错字[晕]动物入镜[晕]应该是：动物入境，要细心哈@江苏卫视非常了得
哈哈 //@愤怒D黄瓜:[晕]因为你们压根没有
//@永定承启楼: 回复@木子非画坊:[抓狂] //@木子非画坊:等待回家的火车！[兔子]
五一三天假期得了两张超速罚单，6分400元。。。G7路况好，可不要贪快哦[衰]
[吃惊]，呃，好吧，这么看，确实是手机在玩我。。。还有 那啥，它要是有个半天一天的不给咱发指令，我还会刻意去确认确认，看它是不是生病了，[泪][泪]，我是不是受虐狂啊我。。。。//@依仙梦轩: @83小钟 @LorraineYing 你喝互联网手机的移动关系
[嘻嘻]徐志摩的康桥，拿不回来的古物――是很多国人对英国的第一认识吧？//@bonheurH: 剑桥，大英博物馆......想看看徐志摩笔下的康桥想在多年以后圆自己少年时的梦，感受感受英国的绅士和贵族风范再到大英博物馆瞧瞧当年八国联军时被掳走的老祖宗留下的东西[泪]，咱没本事带它们回家那就去看看吧~~~
[晕] //@恒星R恒心:画的居然是奥巴马。。。。[good]
[书到用时方恨少] 很想表达一种心情，却发现肚子里没货，憋得慌！[抓狂]
刚笑话完酒店真特么像个马桶圈呀，就被送来这么一道[衰]#深夜笑点低#
明媚的阳光，适宜的温度，在这样一个80%完美的日子里，新鲜旅人再出发，共同感受云南怒江带来的不一样的景色，完成那20%的缺憾。 @云南微博发布厅 @怒江旅游。可是今天要在车上8小时[泪][泪]
一个晚上都在听 marry me 这歌 结果做了不可思议的梦 太不可思议了[晕][晕]
不要啊[泪]@Lisa-zhuzhu
[晕][抓狂]
[吃惊][怒][怒][怒][怒]//@戒大师:北京、北京
感恩节。。。当初印第安人没帮过我们，我们也没杀过印第安人。。。。[衰]这语意构造。。。。
[衰]最悲催就是大周末调金价，闹腾一上午到现在脸都没洗牙都没刷！@伶_玲 你个杀手 回来这么多天还有后遗症
可是不让我玩呀。[泪]//@QI个啥名好: //@小葡萄-超AI耍: 爱玩游戏的男人是好男人，把游戏看得没有爱人重要的，是绝世好男人@QI个啥名好 今天这个微博很火啊~！
你还真别这么说，这年头只有两种“店”敢干这种事：国家的大店和私人的小店[衰]
绝了!! [赞][赞][泪]
#段王爷#@贝斯北北 你太狠了！[泪]@王江月
我脚得我开始患上了飞行恐惧症，无安全感，脑子里全是电影里的残片影像[泪]，我仲么了.... @王佳慧ada @Mathlove 你赶脚呢？
小三！[泪]