现在的老师素质参差不齐…这种人坚决要T出教育界！！不能放任祸害小孩！[怒] //@阿达等于豆麻麻等于欧阳疯:@凌?? 你怎么看？
聪明的男人会把他的女人宠的无法无天，让别的男人都受不了她的臭脾气；二逼男人会用他的臭脾气把他的女人变得见到任何一个献殷勤的男人都有相见恨晚的感觉。。。[衰]
初一从天宁寺出来，一算命的拦住我，说我家有喜事，印堂有一道佛光。顿时天降小雨，我怕被雷劈，落荒而逃[泪]
@粉丝三千 //@这不是历史:[泪]
来吧来吧[抓狂][偷笑][偷笑]
砍恐龙吧 我们联机玩//@暖海豚: 困死了但是睡不着…什么情况…[泪][泪][泪] 开始为砍袋鼠预热了么…//@全球热门伤不起:成熟的最大好处是： 以前得不到的东西，现在不想要了。
我靠！终于来了，等了很久了！[泪]这个北京的冬天让它陪，昨晚喝了半杯睡觉好舒心。@Alena-Lee @威廉MA @摄影师苏小糖 @比岸--? @sukihere
嗯，我们都帮忙转发了，然后就一句找到了就没下文了，还有很多热心人仍然在转发。的确应该由当事人出来说一下事情的经过，也算是对这么多热心人有一个交代。[失望]
[抓狂]//@啊肉0206: 最喜欢肉肉的了..摸起来才有手感不是么?还是想说那个6个字..[挖鼻屎] 哈哈哈哈哈哈哈。=0=
听说这是用相机单纯照出来的，你信不信？[抓狂]
我爸带着我妈去山沟里拍拖了，还住一个星期关机不理我，羡慕妒忌恨…[泪]
 //@?小花311: 原来3.15如此热闹了[晕]
男花儿甲，只剩肖舒翰一人孤军奋战。决一剑惜败老山选手。孩子不易，我感动[泪][good][赞][拳头]应该第八。@万国击剑 我在这里:http://t.cn/zQpC96c
这会还在加班的人伤不起啊。。。。眼睛貌似进了东西，难受[失望]
[偷笑]你要过去就成仙儿了~~//@山东卫视果冻: 我尽力了，这个墙真让我蒙圈了[泪]
[泪] //@迷恋古诗词: 好有爱的爸爸[心]！
#今天才周一# Morning~短袖 冻死我了[泪][泪][泪] 开车已经开暖风了 @创可贴T恤 @江森海
重做重做重做重做重做重做重做重做[衰]
回复@拼命小?:我用红领巾发誓，我们是同年段的[泪] //@拼命小?:我对天发誓 我们是同年段的 //@咸鱼的行摄生活:瘦不了，为什么我同学就这么帅！！！[可怜]//@庄?沉: [威武] //@我不是山姆狼: 我参与拍摄的第一个专题…[哈哈][哈哈][哈哈]…勉强算是出来了[哈哈][哈哈][哈哈]…欢迎转发分享围观…
[怒]//@欧美二线品牌: [怒][怒]//@Vmi:地铁里的这个女的就是在宣武门被摁倒的？北京啊北京??治安啊治安//@洛瑶: 靠！这不就那sb老外吗！惯犯！md，地铁也不敢坐了！//@刘谁谁谁: 是啊！！//@文心影像: 这不就是在宣武门强奸中国女孩被打的老外吗，头型、上衣、裤子、鞋都一样！
把这畜生枪毙十次都不多//@王?波:[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
[吃惊]不会吧？又是摇号！[抓狂] //@冷笑话精选:在香港买iPhone也要摇号了！！
坑爹啊……看来你确实想让我休了你……[怒]
可以不开车，但你得把轨道交通、公交这些先搞好，别跟现在似的，挤得要命，还三天两头就出个故障//@胖??0919:??抵制[怒] //@上海头条播报:港督砖家是想逼大家都上外牌啊?? [哼]
疯狂的出租车[泪][泪]
那就是说360下架的原因就是作弊？或被作弊？ //@岳国峰:晕//@来去之间:[晕][汗][衰] //@祝志军:只要1999！竞争对手应用下架带回家！！
#漫游广州#?“宝剑锋从磨砺出，梅花香自苦寒来。”《警世贤文》的这句诗，深刻反映了梅花飘香来自它度过了寒冬，而我们要欣赏梅花的冰肌玉骨，也必须经历苦难与磨练。如今天为一睹梅花芳容，前往香雪公园，搭了N趟车，正值假日出游高峰，来回车程耗时6、7个钟，真的辛苦我爸妈两老了。[泪]梅花真美...
最后一句刺痛心扉啊[泪]
绝食第一天，不知道绝食到第七天会不会死？[泪]
回复@未来小小祺的妈妈_Vic:欧巴刚弄死他，哈哈//@未来小小祺的妈妈_Vic:我得脑海里全是江南style[汗][晕][晕]@-梁小铭- @ 众乐乐不如胡乐乐
为神马我去时没碰到你这优惠机票的[泪][泪][泪]
回复@海合龙祥:壹人壹本@蒋宇飞 //@海合龙祥:?能恩?我一???本呢？[泪]  //@李学君军:呵呵！微博的力量请赐我们的@海合龙祥老师   笔记本电脑一台，为慈善公益事业而努力！ //@海合龙祥:我唯一的??本?了！三天了，我?法上?。苦不堪言啊！  //@honglili:必须转发。。。
工作到现在[泪][泪][泪]
中国需要解决的问题很多，信息对称当然很重要，要是你隐瞒了什么不告诉家长，难道是家长的过错？ //@陈明登:习总为何不正视外国人在中国当人大代表的问题？[抓狂]//@虎叔-:因为看不到真相，所以谣言还会继续。比如裸官，比如有没有混在两会里的外国人。而这原本是简单的，如杨澜，张海迪完全可以自清。
#釜山火锅#  好多多彪悍的oba。。。@阿兹猫-AleX [馋嘴] 可惜偶目前是微胖界哒一员，哥都不踩偶[泪][泪][泪]   吃肉[酷] 我在:http://t.cn/zjU1jdI
看得人满嘴口水...够酸的...[抓狂]
这……[汗]  //@高晓松:“若”为仄声，可对平声“存”，取“海内存知己，天涯若比邻”之意，“荧”为平声，可对仄声“瑞”，荧为卿卿柔光，瑞乃诸侯佩玉，正合阴阳之属。故此子之名应取：董存瑞???[抓狂][汗]
不是一星半点的差距[衰]//@张朝阳_Cathy:看看人家干的活！[good] [good] [good] // @猫控 :德国
在开学的前一日里，我会求佛祖保佑老师重新安排的座位是靠墙或靠窗，这样就有了一个相对独立的私密空间，当然如能和暗恋的男孩坐同桌或前后，那些什么私密空间顿时就成了狗屁，但这成了一生的遗憾，尼玛总是跟最丑的男同学坐同桌，现在想起，好心疼…好委屈…[泪]
还有三瓶[泪][泪][泪]
哇，从来没吃过这么难吃的冰淇淋阿[抓狂]还意大利进口的[吐]
[衰]//@我你刘哥吖:这是要拉出轻量化的翔?
那么多年啦，终于！物＂似＂人非了。真是感慨！[泪] 春风又绿江南岸[微风]
以后见城管打人，大家就一起上吧，也别让这帮杂碎太嚣张了。 //@美莉生活: 旁边围观那些老爷们儿是死的吗？[怒]
#51YOU?说#周末了，为了陶冶咱们的高尚情操，姐便带着崇高的仰慕之情去剧院欣赏了著名芭蕾舞剧~~演员出来的那一刹那，我和小伙伴们都惊呆了~这就是传说中的《天鹅湖》啊~~[衰]@每天搞笑排行榜@笑话@杂谈吧
//@死磕荒谬:[怒] 有关部门应该调查当事人是否与司法鉴定机构及法院之间有权钱交易。否则难以解释中国法医学会司法鉴定中心长期作伪鉴定的现象！@北京司法 @南方周末 @马跃妈妈 @央视新闻 @北京晚报 @中国之声@头条新闻 @人民日报@中纪委@陈里
70年前我也不是处女啊,你做完今天的春梦了? //@幸运兔子__罗征:回复@厌世精灵:看他处女演出？ 那你只能看70年前的录像资料了。  //@厌世精灵:这个你得赖小B 他总惦着让你看他的处女演出  //@幸运兔子__罗征:您二位打情骂俏的，别总艾特我了成么？打扰我中午做春梦了[泪]
奶牛出生那年，我18，她是婴儿，我是少年；如今我26，她8岁，我是青年，她已是老年。人生最美好的年纪里，她一直在我身边。猫猫的寿命，10年已经算长了吧。看到这张照片，我突然特别害怕，特别特别，我很怕下次回家的时候，她就不在了……[泪]
小s调皮玩点烟器，烟么点着我的手指3度烧伤[泪][泪]皮焦肉烂之际还庆幸幸好烧的不是他的手[泪][泪]
@恋上_你的猫 @五农民暴狗 @波子汽水 @光头老薛 @李小四四 //@马?jancal: //@颜晓华: //@关键之道张庆:必须转！ //@纪中展-Freshmedia:唉//@宫玉国: //@廖明香: 国内食品企业的卫生状况实在是太可怕了[衰]再也不给孩子吃雪糕了！！！
虽然这是个乱穿衣的季节，但阳光灿烂的正午时分，出门买水果遇见一对情侣，男的短袖T，女的却是厚厚的呢大衣，我还是深深地震撼到了：这两位从两个季节来，是怎么走到一起的？[晕][汗]
好吧，我又一次错过了他[泪][泪]
U哇，你爹接近完蛋，等你拯救，[泪][泪]太感人，太感人了……//@大头麻咪: nnd我的泪点是有多低……@文广夫人 @小末ing
【白菜+馒头=妈妈的饭菜 网友看[泪] 了】#现代快报#网友"北极的鱼123"发帖:作为一个单亲家庭的孩子,婚后妈妈每次在电话里说的一句话就是,不用担心我,我过得很好!但我那天回家揭开锅盖,我不知如何形容眼前看到的一切,心疼?心酸?我说不出话,只剩下眼泪哗啦啦的流着.http://t.cn/8F5YDF3妈妈我爱你！
有没有搞错啊一周都下雨，要疯了[泪]
#当爹进行时#天生吃货：现在我们必须十分认真地经常清理地面、桌面，因为天天很可能在下一秒以迅雷不及掩耳盗铃儿响叮当之势，捡起任何东西塞进嘴里。[抓狂]
擦。反对动物表演！！[抓狂]
世界上最远的距离 就是你在新浪微博分享新鲜事儿,我说:来搜狐微博看我 [泪]
#汪汪在旅途#泰国特色的公共厕所[衰]不明白为什么要高出地面两个台阶[疑问]这是考验胖子的节奏吗[思考] 我在:http://t.cn/8F2cx9s
上周在一片油菜田里发现这几株向日葵。今天黄昏专门跑去拍，发现已经是一片刚翻过的新土地了……[泪][泪][泪]可怜的向日葵……一棵都没留！@王小婧同学 @冯言冯语冯吹啥 @野葵花
#高级定制#  vca定制系列...15mm单花黑玛瑙项链又出现货啦...[哈哈][哈哈][哈哈]全是18k黄金的哦...数量有限 喜欢的赶紧哦...[酷][抓狂][抓狂]提醒大家哦！我们是以付款的先后来发货哦...[话筒][话筒][话筒][做鬼脸]
45秒广告Cpm差不多有130了。[泪][泪]
@哥们儿de小馆儿 这是你送的外卖？那天也送到我这一份吧，[鼓掌] //@哥们儿de小馆儿:还是先对北京的会员们负责任吧……[衰] //@小p-casiopea：那就真是去取经了 //@哥们儿de小馆儿:回复@大侠苏破门:天！您是要我坐动车给您送，还是坐高铁啊？
哈哈，还有后续没了 //@性感玉米:回复@西药君:[晕]这么这么冲动。。。。 //@西药君:http://t.cn/zOviG5e 真?丝不解释，来信砍！
小如意一直在，一直在的！他也很想你，此刻在我大腿上睡着了~^_^~ //@美丽懒腰:我的狗呢[泪流满面] //@微博搞笑排行榜: [泪]
//@nobuda3: 感动//@卡农迷思-彬: 这个必须转//@我们需要电影: 本来很搞笑的一个片子，却把MV 拍的这么感人[泪]
它们把我的小红嘴吃掉了。。。。鱼类好可怕，黑鱼更可怕!我恨你们[抓狂]
我的??夜被植物大?????了，但是星星也太?拿了吧[泪] （一）17 18 20（二）17 18 20 （三）14 16 17 18 20 （四）14 16 17 18
嗯嗯[泪]对我好点哈 //@耿昕-QTT: @凤晓凤 @黄珏JJ @孙畅畅 巨蟹看过来[爱你]  //@家有克?立:为巨蟹自豪[威武][威武][威武]
烦死啦 摇号再次没中 哎[怒][抓狂] 我在:http://t.cn/zYlNTFl
[晕][晕][晕]听说最快也要七点多才能开席。这让早已习惯了杭州婚宴六点十八进场的我情何以堪。@近猪者吃呀 我是不是要先买个汉堡啃啃？[挖鼻屎]
//@张章彰亮不亮:[泪][泪][泪]快崩盘吧，尼玛市中心房价炒到一万多，你以为你是帝都呢啊。   全是空房……
一声娘叫得我热泪盈眶！[心] 还送我新疆特产，大过节的该是娘请你们吃才是！[泪][泪]受之有愧啊！娘爱看你写的微博一一不一般！绝不一般！[爱你]
@万青万青 怎么办。。周六晚上还有旅行团的演出。。去看北脱还是看旅行团。。[泪]//@愚公移山: 转发微博
什么时候才对小日本施加压力//@云泉微博://@??跋扈??雄:[泪]//@大粽子Longbow:[泪]//@四月网评论:[泪流满面]
[泪] //@刘旗辉:说不出的辛酸 //@建华mywtv:转发微博。
//@kds有间花店:看着心酸// @KDSsoyBlanca ：母爱最伟大// @kds-阿雷叔叔 ：[泪] 母爱真伟大！ // @jo是则山芋 :[泪] // @出纳买支笔 :无
回复@晒太阳的小企鹅:乡音未改鬓毛衰[泪] //@晒太阳的小企鹅:呵呵，你该回来看看了。好多年了。 //@青山白鹭:回复@晒太阳的小企鹅:行啊，等我回去看看。回顾下青春岁月 //@晒太阳的小企鹅:回复 @青山白鹭:这是长江二桥啊。要不要我再拍下，变化很大哦。
回复@老实人孙洪亮: 哈哈，现在开始工作，评明年即12年的奖。谢谢提醒！ //@老实人孙洪亮:Yung Ho Chang, 2012-present？这是第五条，你要是再不管我可懒得提醒你了。 //@张永和:设计还是艺术？[晕] //@zhibubu刘治治:厉害了！@张永和
天色不错，可是好热[抓狂]
豪堵啊[抓狂][抓狂][抓狂]
[偷笑]//@崇贤馆: 我们的另一位作者@范雎 来说两句？[嘻嘻]//@黄如一: 擦，这篇文章是我七八年前写的，连我的错别字都没改。//@仗剑天涯新垣平 @南疆V傲剑狂刀: [思考]//@-熊多多-:惊！恐怖的真相！@仗剑天涯新垣平 @叶克飞 //@夏漪凝俾心???中:神啊，膜拜啊，真心给跪了[泪]
天啊，好在我都不怎么用这些 //@real吴莹:// @热情的小媛媛 ://  @香港自由行一站通  :中招大品牌特别多[照相机] 女童鞋赶紧看看你用的牌子有没有在黑名单啊[衰]
一样！买了！//@风惹尘埃: 买了～～～难道我是淘宝控？？？[抓狂][抓狂][抓狂] //@私旅行:面料。[抓狂]都是户外控害死人。
我爱轩辕剑系列，我爱大宇和DOMO，所以原谅我不能投票给电视剧。[泪]
@Mr_仇 为什么你只长了两只手？[衰][衰]
坐过两次[蜡烛]//@lanqiu425V_糖大人:[衰][衰]！ 撞死了？求真相，求辟谣。 //@小胖开心果: 恩！八零后小伙，热心肠的百度第二司机在西二旗北路被个醉驾的司机撞死了。家里的孩子才两岁，老婆心脏不好，应该严惩那个司机。望转起来，得到更多人的关注，那些百度新浪等等坐过百度第二司机出租车的朋友帮
我好想知道，今日我系咪一个人包晒成层…看来，是的…[泪][泪]
去拉萨的安检有专用通道[衰]
刚才是给热醒的，再睡不着了???我说这列车员美眉：不要这样好不？弄得我～～不是一个喷嚏惊醒 就是给“梦中桑拿”给蒸醒??? [委屈][抓狂][衰] 幸好我昨晚十点半就睡了，要不下午咋演呀？[怒骂][右哼哼][汗]
脑残的歌手基本不看 //@陈士渠: [怒]
今早又从太平洋那边来条短信， “空气都有毒了。妈你一定要少出门。注意身体别生病。”――再附上几张图，今天这迷雾不堪的天和某一天晴天百日是同一个地点，不同时刻拍的不同的天空，此刻的北京：刚拍照的情况。[泪][衰][衰][衰]
一定是得罪蚊子啦[抓狂] 早晨上班走在路上都被追着咬两包。。。腿无完肤[泪] 明天还要去延庆，回来后还能看吗？
[偷笑] //@普普子:回复 @颢影:你也看到了啊[晕] //@颢影: 看到了，你在大屏上滚动！你的下面好像是个糖尿病广告的微博，你们一起滚上去了。
天，纹路这么粗放的越南黄花梨都卖这样的天价啦！ //@宋体金:回复@侯宁:俺二辈子也买不起[泪] //@侯宁:买回去吧，当地主老财的感觉真不错。[阴险]
这个SB！强烈鄙视[怒][弱]
好吧，我就是女吊丝气场行了吧！你去欣赏女王吧~[怒骂]
#健康第一哦#过节时，就是每天胡吃海喝。[失望]过节后，就是减肥+各种遭罪！[挖鼻屎]有空健健身，锻炼锻炼，[酷]好好的大周末，就别在哪戳键盘了……[不要]泡泡温泉、把个妹，[花心]打打高尔夫，也培养培养气质……[害羞]奏是欣赏宋小宝哪句：“可不是咋的！”[酷][酷]
前方堵死~~ 神马情况 [汗][晕]
水逆负面症状，手机碎屏了[泪] 我在这里:http://t.cn/z8A4ypF