她妈咪批评她了，说她交错啦[泪]
。。。师叔。。你肯定没干好事。。。。[衰]
@退休老工人赵 千万注意了 //@勤劳君儿: [泪][泪][泪][泪]不能大意//@兔子奶奶熊的娘:@勤劳君儿 @一筐黄桃子 心脏不好的童鞋注意啦//@佟沐鑫: @兔小兔空间 @勤劳君儿 心脏不好的同学
[生病][泪]发烧了…肺都咳穿了555…痛苦啊…N久没生病今天终于抗不住了[可怜]
?不下去啊！[抓狂]
卧床[泪]听“伤心太平洋”
我是说你们的评论。。。 //@gaowen:我这是有多么out啊，除了"大桃"这个词之外，熟麻也没有看懂。。。[抓狂]
大肋没有坐小火车真是遗憾[泪]
电视播到凤凰卫视，这个女主持太搞笑了。拿着火腿说是培根！然后做的蘑菇汤颜色非常奇怪[晕]电视节目好不负责啊，愚弄观众么
冷不丁?的这么大动作，啥时候播？[爱你] //@小草妹儿:谢谢来自各地的祝福 加油 加油@东方卫视顶级厨师 谢谢大美妞的支持 感动啊[泪] //@莫小棋:加油加油//@小草妹儿:小妞第一次参加东方卫视＜master chef＞大美妞支持起来[爱你][爱你][爱你]@莫小棋
回复@ryan3927:因为我们自己想慢慢发展，不是来圈钱的。做踏实了更重要，自己做，放心。 //@ryan3927:为什么绝不加盟阿？ //@黄太吉传统美食:感谢支持啊！但是绝不加盟[泪][泪]
在大众点评研究明天吃啥子，把自己弄饿了。。完蛋了，有翻冰箱的冲动，今天游泳白游了。。。[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
it is a long day[晕]
[泪] //@全震动:谁他妈还在假装慈悲，看看这是些什么货色，比豺狼更狠。//@北京厨子:当时你手里正好一把刀，你会怎么样？是我全捅死，一个不留。
【大脑每天要洗澡】最新研究发现，大脑每天也要洗澡，洗澡时，脑室会源源不断地生产脑脊液，运行到大脑表面，与脑内细胞间液不停地交换并带走“垃圾”，洗一个澡大概需要――8小时。没错，大脑就是在你睡觉的时候洗澡的！你不睡觉，大脑就没法好好洗澡。so，以后别再熬夜啦！[泪][泪][泪]
受不鸟呢[抓狂]
真有寄生虫的话，非孕妇，也不宜呀。[晕]//@枫泾古镇官微: 明年记得带来哦
这只肥硕的狗狗，颠吧颠吧走到君太门口的红毯上，四下观望了一圈，发现大家都在看它，二话不说噗通就躺地上打滚…滚的特别享受…[吃惊][晕]
还是那啥互联网分析师好，比股票都值钱！//@潘欣:我现在每天需要至少睡七个小时啊[泪][泪][泪]
[泪][威武]@锡恩集团:“你才是老二”这五个字太经典了[嘻嘻]//@自以为非点com: 其实小三才是老二。那俩大佬都是老大。没有老二哪来的老大――每一方的粉丝都会告诉对方粉丝，你才是老二！[右哼哼][左哼哼]
生容易，活容易，生活不容易！[泪]
[泪]我同事这条微博也@了我???//@多向度C: @张丽华larissa @m265
没有法文版？那不能跟着唱了。。[weico][伤心] //@大酸莓: 但是是英文版的 [挖鼻屎]@陆洋_Lu
岁月催人老。[泪]
卖萌无齿啊熊孩子@恒琛法师 [汗][汗][衰][衰]
下班路?新天地?尚的Francfranc, closing sale[晕][晕][晕]看?生意是不好啊……@Aki_ice 嘿嘿，?修的可以去??了?
翡翠虾饺[泪]你想馋死人不偿命呀，大周末的[抓狂]
一个月总有那么几天在犯二[泪]。。。好好一条裤子，瞬间一道红~~[?][?]本来就长得比同龄人小，还发育晚，还迟迟后知后觉到生活小事不上心一团乱[汗]还好，大事我都上心！！！！
真让人操心。[泪]
吃冰激凌排队中……伊犁最赞！[嘻嘻][哈哈][呵呵][抓狂][馋嘴]
新版的《笑傲江湖》不错，过年的时候看了几集，广告太长，回来用电脑看，有时间的时候看一会就完了，觉得更新太慢，没时间的时候，网速太慢，看一集都要好久，昨晚更新了3集，把我美坏了，结果龟速的网，2个小时才看完一集，等着等着就睡着了。半夜3点醒了，看电脑还开着缓冲，眼镜还戴着准备看呢[衰]
 //@HI-BEETLE: 啊。。。退役了啊[失望]街头上了一道风景线呢@大众中国 @大众汽车甲壳虫 @大众公社 @咕咕鹿 @孙小画 @虎子在这儿 @国猥会会长 @赵管家Turbo @洪星 @老韩家的杂货铺
#闲逛首尔#随处可见牛皮癣[衰]
金莲清热颗粒真不是一般地难喝[泪][泪]
好唔容易稳到只无咖啡因的咖啡～今次我有救了[泪]
[心] //@爆爷之古道西风瘦：[泪]
第一次地铁坐过站[抓狂]我这在想什么[奥特曼]而且还过了两站
此行为涉嫌故意杀人！[怒]新时代的水泊梁山啊 //@安普若-安校长:以前还有故意泼水结冰，让车打滑，出事故后故意勒索的。
最后一个离开宿舍。。。以后再也回不来了！[泪][泪][泪]@李春雨不上线 洗澡永远能堵下水道的的宿舍长 @王航班 拉屎放屁永远死臭死臭的飞机 @华大爷不迟到 鸡婆嘴贱的华华，我想你们！
//@王利芬:[晕] // @洪晃ilook :自食、畸形。 // @张娜NATOO :哎呀今天坐车，出租车司机也这样感慨：如今真是人吃人的社会，老百姓快没活路了~ // @左小祖咒 ://  @张晓舟  ：我们现在只能人吃人//  @??水  ：国人为利自相戮辱//  @全球创意搜罗  ：我们现在还能吃什么？[抓狂]
大爱的剧集，又要苦苦的等待了……[神马][浮云][泪]
右边耳朵的耳洞导致我不能右侧压着耳朵睡。两天没洗头。纠结！累！难道这是我失眠的原因？@贵子Daisy 你还要我早点睡！估计我要顶着黑眼圈去见你了！因为现在一点睡意也没有！[泪][泪][泪][泪]
二十，吃不起了都[泪]
[失望] 是啊，每年西安的温泉节筹办的都很艰难，整体和个体的发展意识都太差了。不过，我们会努力改变的~ @惠游网
真让人买不下手啊…让你们这些老烟鬼瞧瞧… @一鸣一粟一心 @小宝-jason [衰]
是办婚事吧！！ //@元书小白:看到这个我在想，这边上得有多少人等着吃啊……[晕]  //@边疆边吃边说://@华圣果园:中午哪能看得了这个～～～[晕]
千刀万剐，凌迟处死！！！[怒]//@木大仙: 这种人应该直接毙了[怒]
看了十来分钟，忍不住吐几个槽，女猪脚很老有木有，男猪脚像@GeekWu 有木有，女猪脚在百度搜个无痛人流一堆推广有木有......[衰] [衰] [衰] [衰]
面试？ //@小小Gaby:加油噢 亲爱的！！！ //@Yoits:[失望] 妍姐  我也快面试了  然后 然后上音乐科的大专 碰个好机会 [抱抱]  [抱抱]
刺激过度啊，人家2。5，咱们5。[抓狂][抓狂][抓狂][抓狂] //@AppleWang519:看看这个是不是更受刺激@Dannis0826 @弓长宗光 @gracevip
//@罗军:好玩了，幽默了。[抓狂]
许多朋友问我微博头像，那是2008年，巴塞罗那，高迪建筑前，4年后我不光老了不少，还胖了不少。[泪]
【水果玉米】一致好评[给力]//@妙典壹零?: 玉米确实赞//@Ryou_JL: 白玉米真的很灵各，北海道真的是吃货的天堂[赞] //@北海道旅游达人:说的好。吃货的天堂-北海道//@靛蓝袄子: 都吃了！取北海道就是吃货的天堂！[泪]
回复@飞翔的猪啊:@叶三，替我解释一下[泪] //@飞翔的猪啊:[汗][汗]老师这么儒雅迷人也是单身？其实我觉得鹦鹉是不喜欢女孩的[衰]，特别是综合爱养猫，爱读书，心底善良，感情细腻等等艺术细胞。。。。。 //@鹦鹉史航:回复@苏丽珍Leslita:不用那么大的牺牲，「史航说书」摄像师也没嫁给我[熊猫]
#舒淇冯德伦秘婚# @goxuxu 你果真是走在八卦的前沿耶。。不过关于他们俩。。。我永远记得的是美少年之恋哇哇哇哇哇哇~~~~~~~~~~~~果然是因为他们俩活下来了么么么么么~~~~~[抓狂][抓狂] 详情:http://t.cn/zYUbl3r
[怒] 姐也露过大脸的好不好[怒] //@黑摄会被抢注:果然是很小很小的一脸[偷笑]
还有姐姐@茜吉尔 [泪]
从厨房的上面水下来了[怒][怒][怒]
哎，人呐，就是分分合合，一个熟客要回家乡结婚工作去了。回去前把他们暖气机送给我了。我太累了，实在没精力煮太好的菜，随便请他吃了一餐，算饯行吧。刚说88时，祝他明天一路顺风！结果，结果，少爷在我说完：一路顺风时，调皮的追加了一句：半路失踪。[晕]这小家伙！！！
回复 @Carol蔡小爆:非常是！ //@Carol蔡小爆:[晕]是不是男人呀！
据统计，全年有50个人蹦下去，具体有几个成功的，不清楚！//@浪客剑心_自由地带: [晕]垂直直杵啊
这张。。。。。我的左手，好委婉。。。一年是一年啊，那时候看起来好青春。哭......老了！！！[泪][泪][泪][汗][抓狂][抓狂] 上一张过曝了，这种曝光不足。?ing...
临时工[泪]转//@张晓鹏jonathan:@侯牧牧   @颜小孩   @Patatina   // @法国布鲁斯 : 临时工好可爱
去过的人路过...有钱人是不少，可有点夸张 //@黛玉?四方:我怎么不老信呢？ // @新浪娱乐 :[伤心]
@5棒冰 看来28日，飞步了厦门了呀！[泪]
//@杨晓升:全民免费医疗。[拳头]//@作家张欣: 有完善的医疗制度就没有扶不扶的问题。 //@杨晓升: [泪]估计当时想见义勇为的人不少，只是担心被倒咬一口，这是一个病态社会。中国应尽快立法鼓励见义勇为者，对反咬一口陷害无辜者立即立案调查，严惩不怠！[话筒]
交换个鬼！[怒骂] //@财经网:【中日双方今天上午动态】我两艘海监船今抵达钓鱼岛海域，视情况宣誓主权。日外务省今日派遣亚洲大洋洲局长杉山晋辅前往北京，就日本政府将钓鱼岛“国有化”方针同中国政府交换意见。日政府今日上午召开阁僚会议，决定任命外务省负责经济领域事务的外务审议官西宫伸一为新
今晚天津好哥们@清风扶醉月  盛情难却，躲不了的一顿大酒呀。[泪]
[泪] //@舒淇:// @王菀之Ivana :[喵呜] [心] [心] [心] [心] [心]
顶住[顶][顶] //@happy元: 象山的两个全球眼已经歇菜了 三门没有眼睛 奶奶的 顶住啊 全球眼[抓狂] //@何盈heying:你也在前线！风太大我们都连不了就靠你的全球眼了！姑娘 //@happy元:好想和你们在前线并肩作战啊！祝一切平安吧[心]//@何盈heying:我连夜赶过来和你们回合！有我在！
真夸呀 //@BH1FFF:回复@娜小鱼儿:应该不是吧，昨天提的  //@娜小鱼儿:今天早上看有人提了个白色奥迪A4L.不会是你们吧？哈哈，这么巧？  //@BH1FFF:回复@娜小鱼儿:好像春节前吧啊  //@娜小鱼儿:[抓狂]你朋友什么时候订的啊～  //@BH1FFF:回复@娜小鱼儿:[嘻嘻]
躺在将近2500海拔的高山草甸，人生再一次圆满。第一次穿越成功，为自己高兴。如果有朝一日要离开西安，我最舍不得的肯定是秦岭和小吃。[泪][泪][泪]
[晕]乱套了，越来越复杂了...#真爱如血第5季#
 @将将2010 哎，我真是嫌操心//@文怡:回复@我喜欢倾听:机器上不是写着么[汗][泪] //@我喜欢倾听:这次真要问榨汁机是什么牌子的了，记得你说过用一个月以上才能知道性能，也说了要过一阵子宣布那款榨汁机好用，怎么一直没等到呢？是我错过了吗？没啊，记得你每天的微博我都看啊
最难收购的股份是土豪的股份，因为不缺钱，[嘘][嘘][嘘]多少钱能卖，答案是多少钱都不卖！彻底晕……[晕][晕][晕] http://t.cn/8sK00p6 @微米
植物僵尸里面的//@微博相册: 下完雪停了暖气之后我就成了这样了。[晕]
今天开学日，广州大桥肠梗阻。。。[泪]
随时来吃哈哈!!!//@vivitei: 漂亮！！啥时能吃到呢？[泪]//@暹罗象泰餐: 拍得不错哦！欢迎常来哈！[good]
//@钢----?儿: 挺牛逼//@老咸带鱼: [good] //@般若08:太嚣张啦//@哿柰:md！猖狂！//@快乐的郭涛: [怒]
绥化在哪儿[晕][汗][睡觉] //@王绪坤:自娱自乐嘛！ //@鲁迅下海:太搞笑了，花多钱买的啊
坏淫！必须打包回来！@梓瞳 [怒]
那就再来个粉色的，让他俩也过个情人节[心]//@阿怪-------: 回复@麻辣诱惑陈云华:[抓狂]不拆~不拆~就不拆！找个位置供起来[嘻嘻] //@麻辣诱惑陈云华:多好玩啊，舍不得拆吧？[哈哈] //@麻辣诱惑:狗狗好可爱啊，感受到节日气氛了吗，:-P情人节快乐！！//@阿怪-------: 小狗狗真的太可爱啦
最近怎么这么累，低烧难受，上班的时候人就和虚脱了一样，而且每晚梦魇连连……昨晚一晚上竟然梦见的主角是温总理，梦境中每条皱纹都很清晰……我不知道我怎么了？[衰]
回复@庄_妍:还好啦~ //@庄_妍:下次我得往后坐，你们瘦脸的还在后面，整个画面我脸占一半地儿[泪]  //@张瑶小窝:美啊~~[哈哈] //@张瑶小窝:美啊~~[哈哈]
当年查杀熊猫烧香的时候，超级巡警还是很猛的，当时我也没能说服腾讯收购[泪]//@bian:正确的决策，还需要正确的时间。哈，我还记得和高少一起开的这几个会，当时几个项目我也投的反对票。惭愧。
[蜡烛][蜡烛][蜡烛]father, I wish everything goes well with you in heaven。[泪][泪][泪]
乳山；餐餐这样，吃晕了！[抓狂]
[晕]什么情况
婚姻是爱情的坟墓，更可悲的是，小三还要来盗墓。。。[泪]
二年级的数学哦！厉害！[抓狂][汗][吃惊] 去一、二年级听过课，我是完全hold不住小小孩子们啊，更别说是数学了。佩服佩服！[鼓掌]加油！[酷]
告别假期恐惧症，我的上班恐惧症又来侵袭了。状态不佳，心情不好，陷入不断自我肯定又自我否定的恶性循环中！求安慰！[泪]我在这里: #崇文区# http://t.cn/zOvqj9U
[泪]24岁到26岁奔三的尴尬年纪
世上还有这样的事！[晕][吃惊] //@果酱加蜜:我靠！哈哈哈@诗人刀哥   //@跟名字过不去:扩散！公园板凳收费合理么？ @果酱加蜜   //@九型圣童: 够狠！
//@谢娜:[吃惊]肉?[泪]
 @仿竹 @上善若水-净 @黄珏JJ 公厕要不要这样浮夸啊~ [抓狂]
今儿个都别来撞我枪口！我保证丫来一个爆一个！[怒]
哈哈，先进性组织的人员经常保持不正常性关系 //@维络城张毅斌:为啥一犯错开除党藉，难道我们群众是回收站吗？！因为终身不得退党，冠以污点党员称号！群众是纯洁的！[怒] //@林有点二:非薄之过，无监督权力使然
[吐]梨汁喝多了，正在上吐下泻[晕]
明儿我也装一个去 //@吴卫东的有声有色:我靠太可怕了！我车上装了行车记录仪！也许有帮助！ //@宅女高珊:看来只有在家才是最安全的[汗]另外真得长个心眼呀 //@媒体人肖执缨:@宅女高珊 @歌手含笑 小心哪~[抓狂]//@袁宁的围脖: 碰瓷儿新招儿：箱内古瓷碎片一堆，你一动车就中招。
诶…各种心情不好，各种郁闷，太郁闷了！！！[失望][失望][失望][失望][失望][失望][失望][失望][失望][失望][失望][失望][失望][失望][失望][失望][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]