回复@岳鹏pianist:嗨！你有啥压力呀？不要多想，这只是一次展示自己的好机会，咱要“鸡冻” 表要“鸭梨”[偷笑] 在好好在台上得瑟一把哈，预祝成功！[耶] [干杯] //@岳鹏pianist:回复@歌手晗月: 忙啊，周三飞俄罗斯圣彼得堡参加音乐节开幕音乐会，压力大的都病了[失望]
傍晚开车的时候想到一个故事情节，苦于没有纸笔，但是害怕灵感飞逝，于是掏出微信叽里哇啦说了一通，完毕，心满意足，回家忙活别的事儿就忘了~数小时后（也就是五分钟前）接友人惊恐回复若干条[泪]#两个心得#看来这个故事很有趣，看来有必要开通一个微信自己对自己说话~[酷]
原来这种事从这种年龄就开始啦[衰] //@和挺哥一起玩: @初夏的风111  //@付旅游磊: 转发微博
那几期我都看了，真的很感人。不知道这对情侣现在怎么样？//@殷有粲zoe:爱是坚持..[泪]感动..
爸都会给我一袋油腻的兔头，说：啃吧，一会儿就到家了。。。泪奔。。。。//@一个人_走走停停：[泪] //@虫二蓓蓓:太催泪了！别这样好不好，上班呢~ //@DawaPema：亲情[泪]
多期待呀！我也看不上直播啊！[抓狂][抓狂] //@优雅小裤衩:被堵在三环[委屈] ，有重播么//@侯新庆:@冯雪cindy @丁宁Frank @达晓呆Daphne @优雅小裤衩 @饮食者人之命脉 @扬州狮子楼帮主 @爱吃江鱼  //@赫柏夫人:@侯新庆  //@喻小2:今天不上，慢慢期待，不过你们可以看看@o鱼菲o @烩烩小厨 。。
哪里都有黑幕[怒]
//@朋克妞儿://@软糖幸福: [怒] //@魔王88:[怒]
不离不弃 //@艾明阳Charles:傻逼主人！  //@微博小百科: 好狗狗！[泪]
我说今天地铁传送带上怎么那么好居然无人滞留呢，原来尼玛它停了！靠！[怒]
BB一叫二十年[衰]
你们仨就在后面拍吧拍吧拍吧[偷笑]完全把我忘掉了[晕]
果有此事么？这次真的希望辟谣啊，如果属实，我很文明的问候一句――泥玛勒隔壁啊！ //@叶匡政:令人切齿！ //@郑无邪: 令人发指！没有办法妥协了。 //@李蕊Arting:[衰][蜡烛] //@左小祖咒: 严查[围观]
@大脸喵爱钓鱼 嗯哼 加油那什么//@克拉克星球的熊小小熊: 不要啊...[衰]
额……真不是臭美，别的鞋穿不进去[晕]
头脑清醒滴女生被安排在洞外拿着镰刀在田地里栽禾苗干粗活。所以现在管嫁不出去的女人叫做剩女!  //@51开会网的熊:创业的创就是用一把锋利的刀切开仓库找宝藏？[哈哈] //@查立:求证。[偷笑]  //@乾景创业: [衰][衰][衰]
喝[晕]//@daodaokathy:转发微博
亲们早上好~~[爱你] 今天的地铁怎么特别的挤[泪] 各位在地铁上或公交车上拼搏的亲们小心自己的随身物品[可怜]
走廊里声控灯坏掉，然后转角处有个人在默不作声的听电话你更伤不起啊。[衰]
我了个擦。。。我今天得罪哪位神仙了 一睡着就接电话  干呐！//@相声王威:我了个擦！！！我的枪呢？ 麻痹的 楼下又开始装修了……砸吧 敲吧……房干塌了 小爷大屁股蹲死你[抓狂][抓狂][抓狂]
[泪]这个音一直不会发：（ //@每日西班牙语:绕口令~~
天气一热，小编就想去看海啊...马代、普吉、三亚、塞班、夏威夷.....椰林树影、水清沙白有木有啊！！风景好也就算了，好吃的也多啊！[泪] 哎...去不了海滩，那就做点当地美食聊以自慰吧...正宗椰子饭，其实在家也能做~~0614椰子饭包装_MPG http://t.cn/zH3AxSO
[衰][衰][衰] //@潮英语:小时候吃了好多韭菜...
公交卡不充钱怎么回家啊[泪]
[心][泪][泪]
报警[怒]
汪峰火了！[抓狂]
[心] //@IM沈小宝:我也要这样的女朋友[泪]
太恶心了//@王辉Ccccat: 韩国有多少人是吃这个吃死的[泪]又看吐了
很美！ //@伯颖: 完美！//@铁块儿178：现在智慧和美貌于一体的人越来越多了，让我这个又丑又笨的人情何以堪啊！[抓狂] ！[抓狂] ！[抓狂] ！[抓狂] ！[抓狂]
翻看07，08年的博客，感慨万千。不敢相信是自己写的，那时的我心绪宁静，下笔万言不在话下，而且……活得超级开心和幽默[衰]
这一幕全世界光棍团结起来互助互爱的场景太感人了！ //@林木英子:回复@蒋宗羽:好 //@蒋宗羽:我也帮你招[哈哈] //@林木英子:回复@蒋宗羽:你姐妹我都单身哦...[泪][泪][泪] //@蒋宗羽:哈哈，好，有哦感谢你一辈子[嘻嘻][嘻嘻][嘻嘻] //@林木英子:我帮你招聘，有女子请自动报名
明天一早医院吊水去~偶来不了了亲爱的们[泪][泪][泪]  @李莹肖 @沙小沙sha @王澜樾
深夜陪玩真是件体力活，到奶奶家又不是出国，为什么一到奶奶家就转为美国时间了[怒]
想买个五块钱以下的面包都木有[泪]@李本勇_Ben 我不想看书了，关键是看了也记不住，郁闷
回复@织梦Jennie:看完书随手把它放行李架上，刷博，刚才一晃掉下砸我头上。醍醐灌顶呀[衰] //@织梦Jennie:所以要买个kindle
少折腾你的头发。。。，我刚折腾完[晕][晕][汗]//@冷笑话精选: 女人应该明白这10条[鼓掌]
大家都乐意帮你消化食材[bofu拜年]//@今日关注_顾鸣: 回复@GloriaQiu:我老婆是嘛,自家做的果肉和卷煎,很正点啊[抓狂] //@GloriaQiu:你也是潮汕人？
//@小众菜园: 想想地?油。有利益就有?狂。何??基因?外一?。祈?中?[泪]//@崔永元: 转基因花生？又有新品种了。
@XA昵称太短 终于可以恢复我们每周的big bang day了 //@geekpower极客力量: [鼓掌][鼓掌][鼓掌][抓狂][抓狂][抓狂]
[衰]四个预警一起来？！魔都的同学们抗住了！
怎么会这样呢？？？？//@新浪湖南:【娄底小伙救人溺亡 获救者：关我什么事】据@三湘都市报 报道，现场目击者说，被救的三人驱车离开时，旁边的人拦住车说“还有人没出来”，被救的却说了一句丧尽天良的话“关我什么事”。这还有人性吗？！！[怒]http://t.cn/zWqCSlQ
请关爱我！ //@欧美二线品牌:纳泥？ //@LisaPepsiCo: 12月15表示已经感觉到了[晕]
[伤心]//@爱上裸睡的袁宁: 转发微博
病了，真病了[泪]
完全失去理智了[抓狂][抓狂][抓狂][抓狂][抓狂]
一会儿手术[泪]
[哼]//@小艾晴天娃娃: 遇到气流，感觉啥飞机都差不多//@何瑷米: [衰]//@何期琪: 天啊！777也不够安全啊！还要是我经常飞的线路。[可怜]//@兰舟轻泛: [吃惊] //@-阿礼-: @兰舟轻泛
好久木有中过奖啦 [泪] @lily19966 @铃铛儿MM
吃完???的[抓狂]
可以把狗当孩子养，当亲爹养也没关系，但是前提是你的亲爹不能出来妨碍和骚扰别人  //@青青紫藤:贱人太过份了[怒][怒骂]围观者为什么没有一个人制止呢，也没人扶一把老人，商场也有责任，为什么允许带狗进来？老人如受伤可以告商场付连带责任。
这是一个很老，但很经典的故事。当时，我代表客人出庭获胜。可惜，事隔多年，获胜的这对夫妇，生活中的最后结局并不好。[泪][泪]
中国zf可以强硬点吗？！ //@浅滩思思:灭了小变态[奥特曼][怒骂]拒绝日货穷死y
哎哟喂，主页菌一激动打错字了，是＂转机观光免签入国制度＂[晕]
无论你贫穷、富有！永远对你说＂我愿意＂的第一人就是~~母亲~~热泪盈眶中 [泪]//@天津马辛://@gddg-Jane:伟大的母亲！母亲节快乐！
[亲亲][亲亲][亲亲] //@RukMaiMeeWantay_K:我自然是顶你的 你是大富大贵之相[抱抱] //@mendy静静:  @-小K妈- @小妞妈咪 @RukMaiMeeWantay_K @Ciky的角落 @翌晨爸 需要你们挺我呀[泪]
电话多少 //@九江开心跑腿:我不知道啊亲[泪]
[泪] //@环球时尚家居:[泪]好感人啊！！！
中秋夜，漂泊在外，连口月饼都没吃，就啃了半块面包，后半夜回广州。内什么，求安慰！[泪]
问大家个问题，你被“鬼压床”过吗？[衰]鬼压床真的是鬼在压着你吗？如果你也不确定，来看看《怪诞心理学：荒诞、疯狂、非理性心理透视》是怎么说的~http://t.cn/8FuB75a
这个点，已经很困了！[失望]
还没来得及告诉你们它就卖完了[泪]
超重了。。。[泪]
Eason那会好瘦！超级帅~~~[抓狂][抓狂][抓狂]喜欢他穿西服手插口袋的样子，样子很无所谓但歌声很有所谓~//@陈奕迅歌迷会神经研究所?地分所:转发微博
勾引人的东西[抓狂]@倩子karen
[泪][泪][泪][泪]@翡翠岛女神 总是在这个时候特别觉得特别需要你！我需要你这种助理神人帮我贴票，填表[抓狂][抓狂][抓狂][抓狂]
瞎折腾[伤心]
"爱暴力"的九种表现。李双江之子李天一属于第一种。这书太容易对号入座了。[泪][泪][泪]所谓素质教育，必须首先向父母们展开。父母不成长，孩子无法健康成长。
我去了好几回没人告诉我说那书能借阅啊[泪]
所以，开始人际间的传染了[怒] //@陈士渠:卫生部门应密切关注，主动应对。
//@侯宁: [话筒]强奸幼女案。芮城警方发布嫌疑人照片 //@时评眉:[怒][怒][怒]人渣！
【3千万美金包起马尔代，沙特王子害游客没得玩。最近有要去马尔代夫的童鞋最好缓一缓，沙特王子萨尔曼一个人豪掷3千万美金包了马尔代夫的三个度假村，为期一个月，到下月15号为止，王子把水上医院，游艇还有几百个保镖都搬去了，目前很多游客已接到酒店取消通知。土豪的世界真是...[泪]（via英国时报）
本来我以为他有可能是恐怖分子，在鼓捣炸弹摇控器，听到他解释我更想骂死他：你怕辐射老子就不怕辐射了，你都伸到老子嘴里了！[衰]
作为一个哆啦A梦控，我最想要的物品就是任意门，其次...是他的口袋...[泪]
蔓越莓饼干第二炉~感谢@billie爱巧克力 @内切圆85 两位大爷各种有谱儿的没谱儿的，有六儿的没六儿的各种建议，定型比上次好了一些，虽然说是因为我把最好看的放在前面了吧[挖鼻屎]，味道根据上次各位妹子试吃的建议，降低了糖的比例，顿时觉得味道淡了好多[委屈]，而且这次切薄了，有的烤糊了……[泪]
哎呦吓得！ //@purple--大口妞:[晕]牛牛不喜欢游泳的呀。我们家那个这样要吓死的 //@阿狸_阿祥:瞧那惊悚的小眼神 哈哈哈 //@宠物世界杂志: 游的最悲壮的狗狗@狗迷杂志 投稿投稿。 //@im_nian: 我们木耳游的如何~亲！@宠物世界杂志
2013新年第一架，吵的心里完全不是滋味……我果然是异类[失望]
我听着好伤心啊！有种坐在摩托上膝盖被吹透的无助[泪]
老袁要小心了，他的气质我们都懂得[偷笑][偷笑][偷笑] //@Carson-UnderbergCN:Gay bar? //@丫头_北京的: 在着这地界儿没人对我有兴趣[泪][泪][泪]//@任蕾-噶松卓嘎:哎呀玛，太sexy[馋嘴]
回复@小史风轻云淡:嗯他是精神病鉴定完毕 //@小史风轻云淡:瞎搞 //@重庆人在北京:这孙子，没准比农民还土 //@ZH爱如空气:[哈哈][哈哈] //@珠海狗司令:没上岗证的农民做什么？―答案：做农委主任！[嘻嘻] //@ZH爱如空气: [泪]@永川读本@泽亚哥@重庆人在北京  //@冰凌花天空: 打工不易，做农民更难！
[泪]//@bottletree:无
[泪]救救他吧 //@钱文忠: [话筒][话筒]既然养了，就要负责！ //@时尚时事品牌-张辛可: 中国大地，[?流?面]可怜的动物满目疮痍！政府啊请你做点好事！马上给立《动物保护法》吧！//@好狗好猫义工团上海站: 主人快出现！[泪][泪][泪][泪][泪]
看起来不错！可以试试 //@环球街拍:宫保虾球~[抓狂] ，推荐关注@经典丶私房菜
天哪[吃惊]//@方玉书: 有消息说，孩子已被证实遇害@侯小强://@方玉书://@吴文尚: //@飞马旅顾冰: //@sunnyhyzhang: //@于其多://@北马南山: 转，救救孩子。 [怒]
是银行那个吗？很棒，但现在就开始吧，别等色衰[哈哈]//@前卫妈咪:?些老家伙?太?了，被激?了，感?不已[泪]@高素戴围脖 @高大闫 @shinylamb @方小胖 @北京小爷李大牛 @詹可曼 @自由的凤凰的地盘 @顾-不上 @北京左岸
[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]宝贝请守护你妈妈吧。[泪]
太恐怖了，什么地方？什么日子？什么空气？[抓狂][汗]
[泪]在哪啊。。//@Snoopy生活馆: 史努比!![威武][威武][给力][给力]
大姨妈再次驾到...昨晚没吃冰淇淋 [泪] 悔啊...//@流浪de雯子：[生病]  大姨妈驾到...
晚上去了菜百，感觉象是进了菜市场，买金子和买菜一样，不是说经济不好吗，我怎么一点都没感觉到？最可悲的是，几圈下来才发现我真的忍不下心出手，看来经济不好的只有我[泪]
我们的时代真的那么远了么？不到80%的上座率[泪]每个空着的座位都是走丢了的自己，愿以属于我们的方式大声的合唱支持你：林亿莲[心]
这个就是惯偷，好多次了呢//@老赵记录: //@托斯卡纳TSKL: [怒]可耻的小偷//@sofia: @花子tt 这个惯偷又来偷你的照片了。我发现好多此类高人气旅游微博的两大特征，一个是无休止盗用别人的照片，另一个是经常张冠李戴，把巴黎的照片当澳大利亚，把意大利的图当西班牙......
[泪]垂死病中惊坐起，我的秋裤在哪里。[泪]
[泪]母爱啊！
[奥特曼] 为毛为毛..??.[雪人] 为毛帝都不下雪????[抓狂] 为神马????!!!
回复@缘来不去:污染猛于虎啊![抓狂] //@缘来不去:中国境内，这样的景致不多了，到处拆迁
我靠 楼下真够凉快的 [晕][晕][晕][晕][晕]
闺蜜，到了适婚年龄一直不想结婚，问她原因就是不肯说....缠死逼着她，她终于告诉我了，她一脸痛心疾首的告诉我：因为想到结了婚就要生小孩，生了小孩就要把我的零食分他一半，好舍不得……想到就好痛苦[泪][泪][泪]
要在机场耍一天[晕] //@头条新闻:转发微博
等你回来再带他们来[嘻嘻]//@福记港式茶粥面:欢迎新朋友！偶今天出门了，错过了你们，遗憾！[泪][爱你]