感谢列位亲们对她沉痛的哀悼[委屈]我想我是发错讣告[衰]相机姐好像Japan一样[吃惊]震了又震[晕]依然健在[鼓掌]只期望她没有内伤[思考]陪着她妈我一起慢慢变老[害羞]阿门[沙尘暴][沙尘暴][沙尘暴][猪头][猪头][猪头]
乖啊！别大过年急的上了火，记得多喝水 //@苗儿姐: 大过年的这俩孩子真不让大人省心，急得我为这事儿一宿没睡！[抓狂][抓狂][抓狂] //@尹伊涵_心之谷: @一直大和尚
为什么还是只更新到第六集！！！？？？[抓狂][抓狂][抓狂] #追韩剧真的好！辛！苦！#
[失望] //@明伦书院魏东林: 中国鬼子！//@刘百功: 哎！//@阅读社会://@济善园之三慎斋:屡见不鲜，欲骂无言！
今天，仍然一个字，冷！[泪]
保山.腾冲, 08/11 07:00发布: 今天,中雨, 17°~24°,微风 (来自微博HD天气插件 @天气通 免费下载地址 http://t.cn/zj9HadD )一一今天惨了。。。[晕]
刚喝完酒路过古城，想起还有那么多人无房可住，又爱心泛滥。壮着酒胆问了三个美女“你需要帮助吗？”一个美女说不需要一个美女骂我精神病，还有一个美女一句话就让我眼泪下来了，她说：我看你需要帮助了。。。。[泪]
很不错诶~原来那么多学藏传佛教的要去尼泊尔是这样的。。。 //@?言姬的星辰:马 //@摩晶晶: //@萧笑笑: //@扎西拉姆多多: 推荐！被深深地感动[泪]
最惨的是，被害的小女孩被仍在乱草丛里，被野狗撕食到面目全非，靠验证DNA才确认是新闻里被诱拐的女童。[衰][怒][怒]
让别人伺候吃嘛[偷笑] //@诗韵梦寻：吃螃蟹,对偶来说,实在是比写本10万字的书还要难10倍的技术活.......[抓狂].
竟然把我妈的生日忘了[泪]以前都是我提醒我爸的 这两年都变成我爸提醒我了[泪流满面][泪流满面][泪流满面]
痛………[泪][泪][委屈][抓狂][抓狂]痛得我睡不着，木有人关心我，只能自己一个人忍受，还有它，希望你能管点用！！
总有人跟上，不过值得默哀。//@全球新鲜资讯:亲，回来吧。我们需要你[泪]
【广州育儿成本】一.怀孕生产：10000元左右。二.0-3岁：40000元左右。三.幼儿园(学前)3-6岁：90600元左右。四.小学：102000元左右。五.初中：40000元左右。六.高中:50000元左右。七.大学：70000元左右。八总计 402600（来源：网络）[可怜] 还没加上给儿子的买房首期呢。。。[泪] 没40万就别生了。。
5 5 6 6 不能亡啊！！！！！！[抓狂][抓狂][抓狂]http://t.cn/zRjUH8J
回复@赵洋breeze:嘟嘟拍的，老公在家带俩小的呢。英国学校放假一周，我来看儿子顺便休息。 //@赵洋breeze:照片是老公照的还是嘟嘟照的 //@金星:回复@一个人在战斗27:陪儿子吃的[泪]，本来想到英国一周实施减肥计划的，唉！全吃进去了。  //@一个人在战斗27:你吃胖了吗？还是角度的问题？
一发就想到黄浦江 //@宿迁之声:这个时候，发这个美食[抓狂]~吃也不能吃[moc扯脸]，看也不能[不要]看，连想想都感觉是罪恶的~~[lxhx啄地]
赢了，这就是必胜客没办法加上去。。 //@哈尔滨微吧:麦！德！士！[晕]//@到底要换什么名字好呢: 不觉得名字碉堡了吗！麦当劳+肯德基+德克士+汉堡王！！瞬间觉得阿迪王弱爆了啊～(# ?Д?)
旅游人！ //@香港中旅加加:完了。。。刚客户打电话来，要100个太阳帽，现在是晚上10:30分，赶快冲下去楼下商场，你妹，静悄悄的一片。。。哭。。。客户要明天早上6点送过去，[泪]，[泪]，[泪]，[泪]，[泪]，[泪]。。。。现在要去哪弄啊。。
//@哎呀妈呀宋: [怒]//@谢谢和菜菜为爱走天涯: //@iamabby://@李小米504: //@柠檬蔷薇:听说有个女的脸也被炸烂了。[泪]
小汤V，您这么评论我现在就去撞墙去了啊! [抓狂] //@小汤V:看了您的微博，心里真不是滋味。叶老师您真棒！！！
//@上海虹口: #天气预报#未来5天阴雨为主[伤心]
只能看不能吃。我太痛苦了！[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]唾液分泌到不行。[晕][晕] 我在:http://t.cn/zlz2iEB
黄金周的弊端是一到长假全民出动围堵交通攻陷景区，让本来是很轻松快乐的假期变成疲劳奔波的噩梦，让满怀一览大好河山休闲审美的期待化做泡影。。。。所以，还是建议：分时休假，不搞长假式的全民扎堆旅游。[抓狂]@Realchi
//@朱小珊珊: 好像很准哦//@冷笑话精选:冠军？！[抓狂]
这是要抢我们饭碗的节奏吗？[抓狂]//@飞常准:上海往返台北/高雄含税机票特价(含入台证)1999元/人
你很ok我们都不ok了 //@影评老大爷暗夜骑士:你为什么还不老啊？！[泪]
我在这里: #虹桥机场2号航站楼(出发)#[晕] http://t.cn/SVawwK
谢石山曾经是我的领导，刚刚这张照片瘦的我几乎都快认不出来了，应该是病后照的，一路走好！[泪] //@吕宏:悼念！这几个月已经转了多少这样的消息？悲从心来。// @傻人阿普 ：你会加班？// @小陆童靴 ：我是否该拒绝加班了？[蜡烛] // @云南信息报 :[蜡烛]
佛祖保佑，剧组顺利登船[爱你]，祈祷岛上这两天不要来台风吧[耶]//@神风汤:晚点一小时，损失惨重[泪]
真不知道@钱库网北京站 有脸搞活动怎么就没脸的自己安排自己的人去了呢，已经通知了我和我的两个朋友中奖去参加试吃，我们把各自的联系方式私信过去之后，便没了音信，结果今天看见已经试吃完的晒图微博了。 我只能说你们真棒！ [怒] @赵哥是?喵喵咪
[泪]//@李强弘信创业工场: 无数企业被苛税压死了//@老徐时评:[吃惊]//@贺江兵:吓死了
我是那百分之二的人[鼓掌][鼓掌][鼓掌] //@张泉灵:[吃惊][晕][哼]
看人吃饭真累啊！犯困。。。。刚表扬完小妹今天点餐比较清楚，可惜漏下单了。。。。[晕]
[抓狂]不是说今年年底吗,怎么又变明年了??//@四夕竹子: 怎么还要这么久啊！等着开通呢方便回家
下点小雨，暴堵，10厘米?开车又去逛超市，真是伤不起，@俭小鱼 @董芳0000 佩服你们的驾驭能力，我是不行了，感觉脚已经不是自己的了[泪]
一个不熟的同事跑过来，趴在我的隔段上问：你看见我高兴吗？我冲她笑了一下，委心地说：高兴～此刻，脑后挂了一大滴汗珠。刚想收起我虚伪的表情，她又接了一句：其实我不是特别招人烦～[汗][晕]
经典叉烧[花心]?蟹盖[花心]水晶蒸饺[花心]百花炸蟹钳[花心]杨枝甘露…什么时候食堂的菜单换成发达鸭的多好啊~~[抓狂]
回复@暖暖默笙:拜托，我们很有职业道德的，一张都没有哦！可怜哦！ //@暖暖默笙:[偷笑][偷笑]酒店那么拍的有没有花絮 //@北京什刹海文化主题酒店:我们还在苦苦的保密，你们…………[泪]
这其实是一道面试题 //@热门微博排行榜:世界上最遥远的距离：我们俩一起出门，你去买苹果四代，我去买四袋苹果。[泪]人品爆发吧！[必胜]
[晕]动的好快！
#李小兔成长记#不得不佩服李小兔童鞋的生物钟，每夜凌晨三点就算不哭也会开始翻来覆去睡不踏实，不哄哄喂喂奶他是绝对不会再次入睡的。[泪]可怕的是这个过程要折腾一个小时左右。还有就是，这个准确的生物钟让他晚上七点一定要出门接一趟妈妈，就像以前是六点接妈妈一样。[害羞]
//@朱恒鹏:回复@海南_海医附院郝新宝:记者需要采访医生或者医学专家来判断事实真相，你确定医生们愿意接收采访披露真相吗？如果在新闻时效范围内找不到医生接受采访，记者不能报道是不是？ //@海南_海医附院郝新宝:要求医生写文章平衡媒体的歪曲报道，就跟要求记者看病补充医生的不足一样[泪]
意大利的防线很棒，锋线抓住了不多的机会；德国的速度没有了，后防有些懈怠。//@黄宇征: 鲁梅尼格是一个时代，扼杀了我最喜欢的普拉蒂尼。后来90一代的马特乌斯，布雷默和克林斯曼，又是一个时代。 //@张涌V博:回复@王杂杂:怀念82年世界杯的鲁梅尼格，2012欧洲杯，拿什么拯救你，我的德国队[泪]
额一开始没看见原贴的腿字//@王平的小世界:菲姐明查秋毫！[黑线] //@周雅菲:照片下方有基情[晕][汗][汗]
@贝太金澜  我好怀念那38一位的泰式自助啊！[泪] 我在这里:http://t.cn/zjc7iQv
恩~~~我的专业有很大进步~~~快赶上张宏民了~~ [衰]
堵吧堵吧，唉，有本事今天都别挪动了，豁出去了[抓狂][抓狂][抓狂]
回复@私人专属COCO:猴怀天下方成人~~~ //@私人专属COCO:小圆球没名字！~不公平！！！！小猴带上紫晶洞家项链一副胸怀天下的赶脚！ //@youyoujill:这标题起的，是说我们家猫必备么[晕] 。对了，我手上还戴着紫晶洞家的赠品……@私人专属COCO
时差乱，肠胃乱，妞想吃烤肉筋，羊蹄，鸡胗，脆骨。可是冰箱里只有organic yogurt! [抓狂][抓狂][抓狂]
朋友从上海寄来的ems快递包裹，到了荷兰后，不知去向。查ems网站，最后一条写了几个数字？问格村邮局的人，居然不知道ems是快递公司！[泪]给了我客服电话，45ct每分钟。结果是，快递员忘了留条子，上周三就把包裹留在了我们这边的超市poiesz。。。这Postnl办事效率真差劲。
太亲切了。还是产业园好[泪]
公司拓展训练导致手受伤之后，好几天没有洗头发，自己都嫌弃自己，只好用头巾遮丑了。[悲伤][悲伤]今天终于有些空闲，随便逛到一家理发店就进去洗头发，终于感觉能见人了。[害羞][害羞]可是话说我这是误闯入了北朝鲜的根据地了吗？[吃惊][吃惊][吃惊]
不要太过分了！！！//@TimeOut北京: 出卖劣质奶，逼着娃离开，最后买不起奶的?丝眼泪掉下来[泪]
哎呀呀，小心你的火车停驶[晕] //@我是_老李:[哼][抓狂][哼]
讨厌程又青和李大仁，祸祸人家的讨厌精。大爱丁立威[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂] http://t.cn/zWLFYnj
太过份了，我们航班延误[泪]
抓狂的假期又来了～退了小学期，又没有事情做了[衰]
[泪][泪][泪]神呐，赐辆出租车给我吧！换了仨地儿都打不到啊[泪][泪][泪]想来想去，可以求助的人，此刻就站在我身边@翡翠岛女神 [失望]
好吧，我们都错怪徐海星了[泪][泪] //@贰肥袁: 原来金志文才是最会装B的，徐海星我错怪你了[泪]
[泪] 不管真相是啥，形象已毁。。悲剧呀 @燕子过海vicky @海水里的河豚 //@无穷花开-韩国旅游达人: [钟]
[泪] 讨厌死芒果台了?????啊啊啊啊  我们步步迷 等了好久好久好久了啊???为毛说挤就挤下去啦?????新还珠谁看谁脑残啊有木有~！！！！！！
//@天王星儿://@文茜小妹大:??比人?，有?更懂得情?。 //@GOGO小萨:[泪]//@曹菡艾:难过[泪][泪][蜡烛]有没有人去救活着的那只狗狗？[泪][泪]
开放办公区打电话可不可小点声收敛低调些，隔三条街都能听得一清二楚，那感觉像一个人就戳在你的脸下方还拿着扩音器，得意洋洋大大咧咧说：你看看我有多累多忙……离我TMD远点，收声好不好！[抓狂]
越来越薄了，折起来垫桌角这厚度都不够。是不是内部人员大换血导致质量下降了？ //@荷花5898_tgc:昨日B版[弱]A版广告占多少[怒]对得起老报人伐[泪]//@上海老人家:吃好夜饭看电视听阿庆讲故事悦悦嗄三胡夜报可有可无[哈哈]///@秦天论道:新民晚报改版了啊！那我得去买一份来看看。/
你不是又有了吧[偷笑] //@浅浅风Gai:中午才饱餐一顿韩国烤肉[抓狂] //@特航商旅陈良均:佩服你不长胖[嘻嘻]
做?场，女滴当男滴用，男滴当牲口用！真是市场虐我千百遍，我待市场如初恋[衰]同期声~
最近太sui~~急需转运！！！！[泪]//@狮子座-心理学: [good]星座很准很神奇，强烈推荐喜欢星座的童鞋关注@星座爱情001
我这是在看神马？[晕]
看到这个[泪][泪][泪][泪][泪]//@牛王爷de糖额娘: 每次去景区最讨厌看到骑马骑骆驼什么的。。。还记得去西藏因为看到有人骑牦牛很粗鲁生气导致高原反应不停呕吐晕眩。。。。[抓狂][怒][怒][怒]
[泪][威武] //@臭臭漫画: 这才是真正的北京爷们儿//@天使鱼227:感动，谢谢好心人[good] //@何炅:这才是北京！
办签证，洋洋的旧护照却找不到了！我翻箱倒柜，就快掘地三尺了，结果一个电话被解救！[抓狂]糊涂蛋千万不能碰到糊涂蛋！不过，就着劲儿把所有的橱柜抽屉理了一遍，也算没白疯!
现在那//@水蓝拿铁: GPS也不好使阿！！！我周六晚上去其实也绕了好几圈，简直了！[晕] //@望京一号餐厅:赶紧置办一个GPS[偷笑]
[怒]//@书带茶香: //@吕文举: 以最求利益为己任！ //@泗水顽童:官员无?! //@知天命已:习惯抢钱！ //@我是制造谎言公开作假面不改色心不跳，天朝贪官无耻无极 //@一个契机的思考: [吃惊] //@大浪滔天B: //@御史歌谣: 转发。 //@维权公务员朱国瑜: //@梦都夜话之风之子: //@最红的太阳:
不好看咩？[晕]
我每次睡觉时间都不长，而且很容易醒。我姐那二货老动来动去的让人睡不安生。心情不好我就咬书，一来二去的，我姐也和我分房睡了~[泪]
宁波当天打来回 累[晕] http://t.cn/zOBCiWZ
太恐怖了[衰] //@二狗:除了出租车，其他被炸车辆都是违章停车在人行道上，法律千万别保护这些违法在先的傻逼啊！
村里村间的都互道一声新年好，虽然＂火星语＂听不懂[晕]
哈哈 //@孩子气的南瓜:[抓狂] //@顶马梅二:哈哈哈哈哈哈哈哈哈
//@严夏: 这也太年轻了吧！太突然了！[泪]
求承认。。 //@张硕--Edison:哥们牛逼，情人节当天收到上海寄来的匿名巧克力，求承认 //@田耀儿:我不知道是谁啊，谁寄的别闹了！还寄到舞蹈学院来了！现身吧！[抓狂][抓狂][抓狂] //@猪啊o羊啊o0oO:老哥魅力可以
[晕][晕]
据说这货叫草上飞！[吃惊]哥体验了一把，溅了一身水。开船的老美爱漂移。[抓狂]
//@微博搞笑排行榜:好缺钱，好缺钱~~[抓狂] [抓狂]
我的牙快要了我的命了，疼啊啊啊啊啊啊啊啊啊啊啊啊~[抓狂]
地安门外大街的老锅老灶火锅，烟袋斜街对面。转发为马克，我记得住的吃饭地方太少了[泪]
如果上天再派一个人转让10bar underwater housing for LX3，我绝对要抓住机会，立马成交！[失望] 可惜。。。再也没有了。。。这个壳子，够我买一部好相机了。。。便宜点会掉肉哇？搞的吾等穷民焦急的心无处安放。。。好可怜。。。[可怜]
做一份策划案，不是罗列数据那么简单：论证一条观点，需要清晰的逻辑思路，这得通过看大量的资料来打通“任都二脉”…而我最近脑袋里全是浆糊，蹲在原地死活出不来东西，感觉快要废掉了[泪][抓狂][生病]各种不安油然而生！
回复@每蛋儿:[晕]这次还有满88加钱可以换购东西那个，以前觉得没用都不换，这次想换了。。那哥们说他那没用。。。坑爹的收银员啊。。那广告贴的那么大。。都特么忽悠人。。得。。我再去跑一趟把这纠结的内裤上的东西让他给弄下来。。 //@每蛋儿:物美超市收银大妈特好 经常算错
[泪][泪][泪][泪]羡慕嫉妒恨！
这会儿还在工作中。[泪]
好嫩啊[晕]~~~乖乖虎一出来，也跟着流眼泪了[泪]，他们解散那年，刚好面临小学毕业~第一次面对同窗分别，＜再见＞那张专辑里，字字句句唱出年少的离愁~~好吧，我承认有小虎队情结[可怜]
我坐趟灰机容易吗！要脱两趟鞋！ 液体不让带就算了！都是沙的蜜沙也不让带[抓狂]
平江苏，胜北京，再扫恒大，富利！ 德罗巴来了，心中的申花也回来了！[泪][泪]
累劈劈的回到家。下午在@晁园唐卡小院 小坐，分享喜乐没够。#这种聚会谁再开车是小狗[泪]#@中非张逃 @青年志candy @Rasir @钱美丽姐 @茶贪-张川川 @WINGNOIRX
不会android固件升级[衰]
刚看了一个微博，是卖狗肉的。该不该吃狗肉的问题上开始了无休止的谩骂...大家都吃素吧，才能结束争论...@只抽半支烟的小昕[衰]
#周末去哪儿#周末还想要当学霸，求给学渣一条活路。[泪]
直面网络的竞争，电视这些年并没有积累和扩大新的观众群体，收视率如果还靠老观众们撑住的话，内容进入这样的恶性循环也并不奇怪。 //@老万010:[晕]