谢谢不菲帮忙传递爱心~另外下次去成都，你再带我去一次呗[嘻嘻]
夜游小岛[鼓掌]
这名字起的，我倒挺担心不方便送人呢[哈哈] //@风鸣岬:这书名起得，看来这书就是送人用的吧。 //@骑行风尚杂志官博: 肾是生命之源！需要呵护
[鼓掌]//@法图麦的妈妈: 不带这么吹牛滴。[哈哈] //@苏帅Gilbert:节目单虽薄，画面请屏息。。。
[哈哈]赶上哪天算哪天吧！[哈哈]
衣服脏了，昨天晚上吃的碗筷还没洗呢，房间的地板也好几个月没拖了，都去帮我干完吧[哈哈]
我看行//@邓宇?: 可是好多人还在自己骗自己，让他们进学堂熏陶一下[哈哈]
极度同意！ //@京城豆腐白:北京大妞三宗宝，傲气，大方、心眼好//@北京全攻略: 姑娘说：钱都给了，就别惦记人了。晕。[哈哈]这北京姑娘太可爱了，大气幽默[good]
呵呵！好啊！到时候过来就是啦！[可爱][可爱] //@Sunvy微微若:川味辣酱？暑假去北京要记得整一瓶，哈哈。给我留点儿~
副局长的那点道德观被发言人给毁了[嘻嘻]
除了牛板筋和烤羊蝎子，以后想看独轮杂技表演也可以来风林火山。最近大家都在苦练技能，千万别把这事当成一个＂扯蛋＂的噱头…为提升服务效率大家都还是很认真的驾驭这台科技神器。[哈哈][哈哈]
在华丽的和平厅举办婚礼，接着入住奢华的酒店房间，在和平饭店完成婚礼梦想真是美好![爱你]
[哈哈] //@老王年方二十三:我确实看过叔伯那丑[挖鼻屎]
[嘻嘻][?力][威武] //@非凡精选xGallery:10月底前还有住一送一 3400 住2晚 不是一般的合算啊。预定直接点http://t.cn/zHibsCb
[啦啦啦啦]//@wo水果多: 发布会圆满结束[给力] //@3WCoffee:口袋购物获得投资1200万美金，今天的活动真时尚。 //@口袋购物-逛淘宝:口袋购物获1200万美金风险投资[给力]~相当霸气！！还木有下载安装嘛，你就OUT了~~[偷笑][哈哈]
朗廷特选礼遇，好礼不断！[太开心]
菜点少了[偷笑] //@懒人业余餐厅:真会找乐！[鼓掌] @周找乐
谢谢@吾心无芯 [心][心]一枝康乃馨溶化了三九寒冬的雪[爱你][爱你]
这个不错。学习下！@fujisakili @王梆梆 @不伦不类的兽兽 @meiwlin @卖萌奈奈 //@侠探寒羽良: 很好的帖子，应该把支付的流程也包括进去。[哈哈] //@大熊: 好文，转给大家赏析。基本上快说到ic和tc了，算是对淘宝技术的基础扫盲帖。
饿着。[哈哈]
花儿太艳不敢比美！[哈哈][爱你]
看一次笑一次，笑一次喷一次 [哈哈]
谢谢，虽然是个小奖，无缘悍马山地车，但是发现最近和百度似乎很有缘~//@百度旅游: #就是爱旅游不解释#有奖转发第一波幸运来啦！[心]恭喜@恋上橘子LMH @双鱼小猫 获得百度旅游定制明信片＋百度旅游定制水壶 组合套装！请速速私信告知你的地址哦！[可爱]悍马山地车、拍立得、旅行帐篷、行李箱还在奖池！
 @FrankieSong 在现场是吗？灰色卫衣[可爱]
天下收藏，收藏天下，什么都收，什么都藏～今儿您看了吗？btv北京卫视10点35分开场[嘻嘻][耶]
[鼓掌] //@慧通和香---SJ小同学:[鼓掌]姐姐描述的意境好美~[嘻嘻]
#龙门镖局#与@宁财神 的异想世界，可戳链接或查看大图观看~！[围观][嘻嘻]
我刚下班在金鼎轩看了3分钟今天的球赛，很高兴他们如愿了[鼓掌]
夜未央，还有多少人在纠缠中没有入眠，放下吧，卑微的人类，谢谢 @铁臂阿童妹grace 给我一个放松呼吸的机会[爱你]，明年请你们吃饭饭噢 @刘安白
我看你这段博文就是一篇微小说！赞！：每届微小说大赛她都会写一两篇， 虽然没有结果， 但自己觉得还是有一些进步的 嘻嘻！（我知道，结果对你来说并不重要，重要的是过程。因为过程让你进步，让你成长！我相信总有一天你会------成功！！为你的努力喝彩！[鼓掌]
【[话筒]搜狐直播#2014央视春晚#|#郝云#《#群发的我不回#》】这首#冯小刚#的命题作文终于揭晓，整体效果基本符合冯氏"笑着损人"高级黑特色...[偷笑]但是..别埋头群发短信了..都抢红包呢[哈哈]....[大红灯笼]直播间→http://t.cn/8FxF3hA手机党→http://t.cn/8FJz6vD
亲，你的笑容和站姿绝对标准[赞] //@julie我爱睡觉:虽然20年了，不过大家变化都不大呢[可爱]，下个20年我们再来一张？[偷笑]
看起来是个细致活儿～[嘻嘻]//@云上会所:明天吃的东西也很创意啊[哈哈][哈哈][哈哈][哈哈][哈哈] //@圈养型黄晓:[馋嘴]这么先进的吃法！
[哈哈]又上首页了吗？爱你[爱你]
希望是有的啊！[嘻嘻]//@bwjames: 俺要末班车，要不就回不去家啦，嘻嘻，难道要我露宿街头？@冰的夏柔 @cute龙龙 @你的赵加油 //@读道创意: 还有两个获奖名额明天公布，小伙伴搭上末班车啊！
 @马启光 @潘晓锋 [嘻嘻] 面熟不？
[给力]//@北京刘松艳: [鼓掌][赞] //@爱地张一平:[good] //@铜锣湾陈智:祝贺。 //@老生阿泰:生态事业，善莫大焉！//@DCY妍:[鼓掌][鼓掌][鼓掌]陈院长[威武]@铜锣湾陈智 @老生阿泰@爱地张一平 @丁雄军 @良美电工-黄新基 @北京刘松艳 @唐山-李征 @陈华珊-百信@大中华购物中心联盟@童华安
18嗨起[哈哈][哈哈]
女儿：“爸爸，这道算术题我不会算。你能教教我吗？” 爸爸：“是什么题？” 女儿：“有个人每月薪水3000元，他的太太每月却要花掉3200元，请问……” 爸爸：“别问我，还是去问你妈吧，她是这方面的专家。”[哈哈]
回复@马启光:太阳要下山了[哈哈] [哈哈] [哈哈] [哈哈] 别忘了我的杯子~~~ //@马启光:回复 @次仁央吉:[哈哈][哈哈][哈哈][哈哈]
欢迎光临我们@五洲皇冠大堂吧 ~祝您生活更滋润~[鼓掌]
[爱你]love 丽森?布里[奥特曼]
感谢梁总对@热点联盟  的信任[鼓掌][握手]@热点美食天天在  @黄记煌 中俊崔春婷 //@华华江湖火锅梁跃伟: 不久，广西第一个全连锁换用热点收银系统，全国第一个新装自由点手机系统2.0版，同时和企业自开发后台系统对接。15家门店，管理总部，中央厨房，中央配送，整体系本月内完成改造。
小遗憾和我擦肩而过的超美长礼服，于娜演绎得很精彩[心]//@爱情牧歌: @SCFASHION诗易茜 @SCFASHION-VIP @短发文艺咖 //@祁刚SCFASHION: @Snowy--雪 @scfashion @爱情牧歌 //@不吃鱼的MAO04: //@文秋实: //@于娜:感谢@祁刚SCFASHION 老师的礼服，超赞[爱你] //@于娜:接力转起，图片很漂亮，希望大家喜欢
@wangrea @于静Erin 祝减肥快乐！//@台词丶音乐丶电影: 重口味面包！减肥专用~~[哈哈]
感谢亲滴转发[爱你]//@宜居密云:转发微博
我是海航最想中机票去旅行的粉丝[可爱]@海南航空 深夜看到如此消息，祝@海南航空 生日快乐[蛋糕]求旅行[心]#欣爱旅行#
[鼓掌][鼓掌][鼓掌]辛苦！收好了，别让人抢了[偷笑]
[哈哈] //@禅语堂:[微风]
#亿嘉美食达人#煲仔饭是广东的传统美食，其中经典的一款就是腊味煲仔饭。一般做煲仔饭多采用砂锅，我用的汤煲虽不是“砂锅”，但由于密封性好，做煲仔饭也一样不错。最家常的煲仔饭，在梦幻粉的衬托下，是不是也变得浪漫起了[抱抱]@IJARL生活 @筠子花树 @??猴猴 @hebymao @徐京辉- @红色康乃馨521
[鼓掌]超级无敌牛
[伦敦奥火]晚间什么安排？当然是回家为我国健儿呐喊助威～今日奥运看点，粉粉们速速收了吧～有艺术体操和花样游泳呢，可观赏性很强哈[嘻嘻]
又录歌了，好激动...[嘻嘻]
//@酒店餐饮徐宝良: [哈哈]//@黄vs璜: 这个可以有！[鼓掌] //@melisa的爱:这个比较靠谱，老外一看准明白！//@甘涌--酒店人: 确实象形！太有才了！
刚发掘到一个好玩的新玩意儿。葡萄酒真空起瓶器。外型长得像哈利波特那支wand，拔开中间有根像抽血用那种真空针管。插进木酒塞上下抽个几下，木塞波一声喷出，像开香槟一样爽，一点不费劲！琢磨着搞一堆带去东南亚与好友同乐[嘻嘻][耶]
小弟摄影新人，以后请各位前辈们多多指教[哈哈]//@孙静1Q81: @Daisy的后青春期 @尹龙V5 @林小木爱照相 @黑夜闪电 @陆健_dos @@阿木陪你去旅行 @北京杂种 @程诗然 @楚鹏 @南麂土著 @厦门蜀人 @黄山周浩
#荣誉小贴士#搜藏一下各国插座汇总吧！下次出国前，就知道要怎么准备了。[嘻嘻]（图: @旅途絮语 ）
#晃悠曼谷#上小吃喽--鸡蛋串着卖、香蕉炸着吃、青木瓜定要切成丝、没有香草不来碗酸辣冬阴功在泰国哪能算美食！[嘻嘻]
为什么要把电视装到教室？我觉得公益好事还是要做到底，送给学生家庭才比较好。 //@圆恩寺老友:有时真有点担心，电视到底是个好东西还是坏东西？送给山区孩子电视一定是好事嘛？  //@省特光鑫:[爱你]
欢迎~[鼓掌]//@小粉哪吒: @叁佰陆拾叁号V 下次吃这个去，就在@XU-KEKE 公司那边//@敖包会鄂尔多斯文化蒙餐: 表演满意否？[嘻嘻]
建议在大英博物馆里头加建个酒店，以后就可以安排“大英博物馆三日游”的行程！[嘻嘻]
【平安夜成都地铁延迟收车一小时】[钟]12月24日，地铁 1、2号线晚高峰后的平峰时段将延长一小时，夜间运营服务时间延长一小时。温馨提示：各位乘客们，节日期间地铁车站客流较大，请大家注意出行安全，并提前安排好行程，以免错过末班车哦！祝大家节日快乐[爱你]（据成都交通运输）
[耶]//@摄影师李白兔子: 味道好极啦~~~//@Lomography三里屯店: [嘻嘻]
当日常出行，男友开车，自己坐在副驾上无聊怎么办？不如试试下载个“Backseat Driver”app解闷神器！能跟你的男友同步开车，体验下他眼中的世界，说不定还能增强自己的驾驶技术哦~[亲亲]
新年好！给亲们拜年啦！[爱你][爱你][爱你][心][心][太阳][太阳][太阳][鲜花][鲜花][鲜花][鲜花]
回复@沂蒙山区老母鸡:如何解决保鲜问题？ //@沂蒙山区老母鸡:我想办法给您快递好吗？[太开心] //@中青旅新疆公司郑穗:我明天就试，问题是哪里去找真正的 “老母鸡”？现在的鸡，差不多都是几个月出笼。  //@北京律师成义:
#张译##不靠谱的演员都爱说如果 #谢谢老螃蟹拍了这么多现场照片给我们[爱你]
转！ //@理想境界_李静:[哈哈]
最近大家都发现了吗？[嘻嘻][嘻嘻]
太阳神遇上雨神！[浮云]这氛围让人无法相信！[哈哈]本周六晚，让他们来颠覆你的世界晴或雨！[太阳][下雨]
[呵呵]//@奥里维亚_蕊: @Sophie小姐坏脾气 @flow_in_the_air @老蒋肉滚滚 大家一起转[嘻嘻][嘻嘻][威武]
回复@龙双丰:?死小胖不回?。 //@龙双丰:路见不平一声铲。[酷][酷] //@龙双丰:铲铲！ //@哈戳戳:小胖，爬?！  //@龙双丰:该有时就有？该无时就无？  //@哈戳戳:回复@竹子做的熊?:那是有，?是?有呢？[挖鼻屎]   //@竹子做的熊?:哥哥，出手便得知有没有，是不是？[爱你]
[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
//@美域话剧团张晶晶:可以看喽[嘻嘻][嘻嘻]
#美食攻略#【三里屯】京城吃货们的私家分享~玩味三里屯，最强美食攻略！！！~~~>>>http://t.cn/zOMvB6e 还在等什么？吃货们火速收藏吧！！！~~~[太开心]
回复@王琪博:哈哈哈，琪博兄，怎么也要支持噻，罗刚是我好哥们。[握手] //@王琪博:即使哈了也要支持  //@哈戳戳: @竹子做的熊? @王琪博 @敖玉琴 @歌手许芳 @love钟萍   //@罗钢微博:转发微博！感谢大家对《小麦进城》的支持！多多投票！呵呵！@光中影视: //@勇敢娃: [鼓掌]
求签名版滴啊！[鼓掌] //@胡元骏:[呵呵] 这两天估计就会上架了。为此我应该也会絮絮叨叨些日子。如今想认认真真出本书较比不易……[酷] 支持或拍砖，我乐享其中。因为有你……
学习中 //@侯军---海:学习！//@鲍洪升: //@XXR-Jay:[鼓掌][鼓掌][鼓掌]
嗯呢[可爱] //@谷岳: 今天我跟@背包客小鹏 讨论毕业旅行的话题，回想我们当时毕业旅行的故事，今晚@旅游卫视看今天 19:35―20:35 @安小悦儿 @蔚蓝小居
[给力]//@徐永青: 好。你们先采访，我马上过来![哈哈]@扬州博友会 @城市风尚杂志社
[睡觉]你们二个。。。我无语l//@睫毛仙子: 回复 @软绵绵月亮:个么泥生儿子[嘻嘻][围观] //@软绵绵月亮:心急生女儿的[鄙视]
10块钱高级了一把[嘻嘻]
Yeah yeah yeah //@周龙7://@仙君:[鼓掌] //@Tao_Wu:■ ?，快看快看 @冯志凯 @Si淼滨 @仙君   ■ //@郝允祥:自从看了这视频? 腰不酸了 腿也不疼了 走路也有劲了！大家快来看看 ??
宝强的动作好帅[哈哈]
好好吃的样子。。[花心]//@亚龙湾红树林度假酒店: 美好的一天从健康营养的早餐开始~[哈哈]
太方便了[鼓掌] //@享--受--生--活:刚参加完工行开业典礼，建行月底也要开业，互通货币能为旅游业带来光明！
[亲亲]//@厦门野牛: @在厦门的宋宋 @张宇彤Jessica @枫林人语 [偷笑]
哦呵呵//@Sunny-Yuki：噗啊~~~[哈哈] //@清源Crisp：转发微博。
神往已久[嘻嘻] //@私旅行:@莫干山里奢华酒店_法国山居 //@跨界时尚: @私旅行
[可爱]感谢您的入住，也希望您有次悠然愉快的度假之旅。另外小提醒下~您拍的美图是三亚海棠湾康莱德酒店哦~
[鼓掌]//@乔格力: [鼓掌]@雁过留声-桑田
めんたいパ?ク[鼓掌] 常滑市！！?学、?食もできるし、明太子好きな人、?逃すな[给力]
猜猜哪个是真正的吉他手！我的手指明显看得出伪装[偷笑]！@完玛三智 @尼玛乐队-贡布昂杰 @尼玛乐队-德拉才让 你们谁@ 下巴耶尔啊！！！[嘻嘻]
[哈哈][哈哈][哈哈] //@劲松侯老师:[哈哈] [哈哈] // @奔跑的北京兔爷 ：一嘻嘻嘻[偷笑]
亲爱的@我为韩剧狂 这才是真正的停不下来啊～ //@上海易画报:双马尾的节奏根本停不下来....[哈哈]
[哈哈]//@上海胖子Anson:[偷笑]//@两口论天下:有道理。。。。
[太开心]//@浦东张江: 是的，这几天都在。昨天还有几个人上去抗议，说：你不能这样虐待它们！后来我才知道，那几个人是程序猿！
[太开心]动作真快啊！哈哈，求试吃
回复@三丁丸子:见过讲究的，没见过如此讲究的。。。 //@三丁丸子:我可以再买袋糖，亲[嘻嘻]
[哈哈]//@XTNPDW: [哈哈][哈哈]