auv，哪哪都丢人 //@皇城根胡同串子: 什么玩意儿！//@紫瞳的飞鱼: [衰]哎呦我擦！//@花阴凉儿: [衰] //@钱文忠:[愤怒][愤怒][愤怒][愤怒][愤怒][愤怒]
这算是来往末日的列车吗？！？[晕][奥特曼][围观][思考]
妖孽！ //@薛蛮子:@烟花妹妹 以及你的支持者们，造谣伤害一个垂危的女孩可耻可鄙可悲  //@作业本: 小鲁同学看到右边吗？别怕恶意的谣言你是清白的。[泪] //@微博管理员: 微博用户@烟花妹妹（http://weibo.com/1238726334）发布其不实内容，站方处理：现对@烟花妹妹 禁发微博15天、禁止被关注15天。
一晚都梦到蛇直到这个点被吓醒，貌似梦中被咬到了。[泪]这梦代表神马？
苦命的孩??今明?天?要上班。[泪][泪][拳头] 我在这里：http://t.cn/zjquSQ0
擦，光写完这些得写一天吧~！有木有在浪费生命啊？？？？//@18禁小漫画: 老公出差，看到家里的留言，我哭了[泪]太感动了[心]
啊！啊啊！接到通知就用最快的速度赶来居然告诉我三点就下班了！可怜了我骑车的腿站着还一直在发抖！[泪]
这尼玛坑死爹的公司啊，比@乐蜂网lafaso 更2, 2上加2！声援！！[怒]
[围观] //@冷卓妍：[衰] //@原本山川极命草木：回复@陈---伟:如果最后证实方舟子倚靠高官势力残害百姓有预谋地打击中医，你还信他麽？等着吧。我可从来没看走眼过。这个恶搞方舟子吓得一声不吭，你还看不出什么来麽？ //@陈---伟:回复@东莞理工城院郭丹红:希望你早点醒！
是要有多SB才能排出这样的班来[怒]
很感慨[失望]十几年，现实的跌宕人生，远比剧中情节更莫测。TVB很多艺人都是在内地找到了幸福，不过我老觉得有点不搭。//@熊熊维尼: 一张张青春的脸。
你认罪，我伏法。天价停车费让生活很艰难啊[泪]
[泪]看得我热泪盈眶。才发现@艺和音乐 带领我们飞了那么久......为了那个梦，我们在你手把手的支持下张开翅膀。看见自己第一次参加钢琴音乐会演奏的剪影了，于我，这是突破；于孩子，这是榜样！亲爱的@艺和老何 @艺和王荣 @艺和郑博 深爱你们，感谢你们！让我们在音乐中看见另外一个美丽的自己
//@崔澜馨:宝宝安心，你会是天下宝宝的守护神//@贺永强: 唉，你们努力了，辛苦了妈妈们，谢谢！孩子，安息。/ //@天使妈妈艾妈:[泪]感恩大家的大爱，今天下午14：29分这个可怜的孩子化为天使了，只能强忍着心痛把这个不幸的消息告诉诸多的爱心人士。
[衰]  //@环球街拍:真的想减肥啊！！
到酒店，还不错，离外滩很近哦！只怪自己不长记性，没拿出租车发票，打的的70元木有报销了！555555[泪]
【#李宗瑞#不服被判18年半 自认有自首情节】淫魔富少李宗瑞迷奸34女被判18年6个月，听到判决后当庭对法官说"我要跟我的律师讨论"，其律师表示"李宗瑞本人对于判决结果不服气，当初是想让这件事告一段落才会决定投案，待收到判决书后在决定是否上诉"...[抓狂]何弃疗啊！...http://t.cn/z8Vog6j
晚安，人性。//@李国庆: 回复@奥黛丽-东冬:晚安，人类。 //@奥黛丽-东冬:回复@李国庆:哥哥，你这话真是一针见血~媒体是什么？媒体就是这种时候只能爱莫能助地看着；媒体就是前些天，《纽约时报》笔下的“腐败是一种生活方式”[失望] //@奥黛丽-东冬:杨箕村就在南方报业旁，这是在媒体人眼皮下发生的事~
退休的去上班吧[怒] //@不3不4哥:36分钟，这不可能... 绝对不止！
//@戴嘉忆:春节冒恰到[泪] //@长沙美食爆料圈:下麻园的兄弟秘制蛇
#耗子在正畸#又到了吃饭靠吞的日子了[泪]不过慢吞慢噎，可以培养一下淡定与优雅气质[哈哈]
吓都吓死了[抓狂][抓狂][抓狂] //@头条新闻:[赞]广州日报全媒体，历时一年打造广州美食节目《好味广州》
[失望]可以免费吃吗？
//@Stillchu:[泪]//@闻?://@短人3:转发微博
螳臂当车//@肖磊看市: [泪]
一边骂你一边为你擦泪。好有画面感，好多真实回忆。[泪][泪]守候你快来[爱你][爱你]//@妙咪咪妙: @安小悦儿
跟开发商斗争未果，房还没收，隔壁野蛮装修已经钻透承重墙砸过来了！[晕]
[泪][泪]刚入选就被搞到儿童公园小火车当列车员去了[挖鼻屎] //@EY-_-:me?2  //@Ctrip-11:指挥到！[酷]
胃痛，晚饭都没吃好。[泪][泪]不开心！
在这样的日子真不愿意听到这个消息[泪]我更愿意幻想它落在某个岛上、不久会被发现[思考]中方“海巡01”轮基本确认接收到MH370客机黑匣子信号@新民晚报 特派记者刚刚通过海事卫星电话报告南印度洋搜寻的“海巡01”轮基本确认接收到MH370客机黑匣子信号，无辜的乘客机组人员，安息！154名中国同胞安息。
晚上躺在床上就打嗝，睡不着[抓狂]困的要死[泪]
 @我:#用心灵去旅行#位於唐克镇的黄河九曲第一弯，阴天小雨，风吹的人都飘了[晕]我?在山上等待?光！[抓狂]@新浪福建旅游 @小麦lily @一缕清风WY @基摩 @ES-kimo @城市?影?? @新鲜旅人 @新鲜旅厦门
下雨啊啊啊啊求突袭的大雨啊啊啊啊啊[抓狂][抓狂][抓狂][浮云]????
悲催！我也一直写一直写，开发不要砍死我...[蜡烛]//@殇月冥-请叫我抖S: [蜡烛]//@RefacTech碎星:[衰]//@NovaDNG-Awakening:怒转 @RefacTech碎星
这个？有科学依据吗？咋总觉得不太靠谱。//@格子韵凝：关爱自己，少喝酒！ //@语歆可可: @copding  太可怕 // @刘波___ ：：喝酒脸红的人伤不起啊![抓狂]
//@清溪-红叶: [花心][爱你] //@Kelly_kaka:好精美！[花心][花心] //@XantheAu:怎???幸福啦[抓狂]
[衰][衰][衰]//@记者蔡拥军:[黑线]//@小文-Tina_taekwondo: 金家街都能挤出人命来，天天早上聆听各种尖叫
要死快则……烤肉啊[怒][怒]
//@赵楚仑:// @朱军萍ZX :  @演员吕丽萍  ：[吃惊][衰] //    @周伟导演   :哈哈，有这么二的导演吗～？？？[晕]   @竹聿名   :这倒是一出好戏。而，需要了解的是，潜就能上的戏，都不会是什么好戏。每个行业都有其黑暗和明亮的两面，无法一概而论。
[鼓掌] //@七月女民兵: 很生气!在这个拼爹拼娘的社会，讲人性可以排在最后了！[抓狂][抓狂][抓狂]因为2分钟，难道不能讲点人性化吗?如果爹娘可拼，2分钟又会有什么问题?
才说完人家旁边福特车胎补两个，我补一个。结果，原来，我的也是两个！哭！一边一个！一个钉子，一个刀片！[泪][泪][泪][晕][晕][汗][汗][怒]
计划赶不上变化[抓狂][泪]
梦无厘；内子孟慧和所有嫁到北京或来北漂的好姐妹组成编导团，还定科号都为京字辈，内子自也名中加京字，今后作品当用此名。恰时她接一电话，说她上次交的台本现已拍好，上字幕需确认她编导署名，内子无不自豪：“就打孟京慧。”“哟您天津人啊？这次和孟京辉导演邀的本子？”内子@兔拉拉810 [晕]
到处可见沦陷！ //@J0j0娇娇:[伤心]我赫到了。。//@DanielTchai: ?有看?啊[吃?] //@狮子6615:@DanielTchai 你小心哦！
是啊！ //@另一支火柴:忘不了那一天我们在中蒙边界暗自神伤@忽然壹生 @云凯in北京北京 @文姬之谈  //@我是吉恩://@李国生记者: //@但斌://@陈世卿院士:[悲伤] 中国百年近代史：悲惨多，光耀少，就是列强利用中国人的委曲求全，勤于内斗，对外不团结的习性！
真是太没人性了！发小广告和贴小广告的都太嚣张了[怒]
//@来去之间:[晕]有懂德语的么？ //@廖伟棠:我用google翻??了?地利通?社的德文?道，?面?家?得是恐怖??。//@廖伟棠: 在?洲，冒充???洲人不容易，而且要??北京，?思恐??? //@米兜太叔:#好莱坞剧本#事情变得扑朔迷离了
#岘港度假之旅# 我睡醒了。[晕][晕] 各种热交织在一起被服务员按门铃吵醒。[汗] 楼下好多人游泳晒太阳，海边也不少人。这大中午的都挺有精神的啊。我不能晒太阳，我一会儿也出去小得瑟一圈，但愿能遇到给我拍照的人[晕][晕][汗][抓狂]
巴塘团结大包子,川藏线上的美味,大家走川藏一定要品尝，可惜我戒肉了……[泪][泪][泪]@乐颜 @老马不惑 @般若莫离 @卷卷和蓬蓬 @被微博的cindy @-茶?司 @快乐森活 @边疆行墨墨 @成都蒋峻 @小虎菲菲520  @厦门的玲子 @诗韵梦寻
对@吃男食北 说：你的页面，好多好多签到啊。。。。[晕]
小家伙长得真快，这件酷酷的滑雪衫只能摆着看乐。[晕]
又长了，可是我怎么高兴不起来泥！[失望][思考][懒得理你]
晚睡早起，我神经衰弱了[抓狂][抓狂]//@全球热门收集:长期晚睡的，好好看看！！
[晕]//@闻道餐饮: 无法言语[泪]
全新开幕！#夏威夷DFS# Jo Malone的香水可以根据自己的风格和喜爱自由组合搭配从而创造出一种完全属于自己的香气[抓狂]经典Icon是黑色罗缎加米白色盒子！
Day10，下午170公里到达捷克KH小镇。这儿最著名也就是人骨教堂，但确实有点慎得慌！说不出来滋味，一个个生命！[骷髅]死亡还是很可怕的一件事！[衰] 我在:http://t.cn/zRSGjpD
我要再去福丹[抓狂]
回复@凌乱姐:@黄觉 @Mademoiselle麦子 [哈哈] //@凌乱姐:我一直觉得觉嫂特别像长颈鹿，脸上同样有着坚强的轮廓和温柔的眼神，当然了脖子啥的就不多说了~~ //@天堂尘爱:你来炫耀[抓狂]
只看眼睛，就知道……其实，我不是亲生的……//@张译官网官方资讯: @张译 《温州一家人》大结局，忍不住好奇先看了的人表示[疑问][可怜][泪][闭嘴]
【简直花钱买罪受！】全国假日办数据显示，全国纳入监测的119个景区共接待约575万人次，比去年增长近三成。其中深圳大梅沙共接待50万人次，超出接待上限；北京24个景区前日涌入80万人次，较中秋节劲升八成；至於被戏称为观光重灾区的厦门鼓浪屿，登岛人数突破10万人，创历年新高。。。可怜的鼓浪屿[泪]
回复@在厦门的宋宋:息怒~决定是烧烤还是聚餐啊[衰]@环球旅拍Wisdon //@在厦门的宋宋:什么跟什么啊。。。。林小硕！！！！！ //@枫林人语:回复@爱吃同学:没有维港无敌海景，我还是不考虑~半山看维港2000万，打八折1600多万，三年内买不起[思考]  //@爱吃同学:400万能买
祝大家中秋快乐！[赞][蛋糕] //@付洋Kenny：@郭小懒 @董克平 @李小妮 @崇记杂货铺 @叶军啊 @懒6-- @盛博 @胡元骏 你们好像只喜欢炸酱面！[馋嘴][抓狂]呵呵，中秋节快乐！
[衰]//@别想来左右我的青春: @Oh-My奥利奥 @鼻旁风_开 @典娜裘 @丹丹820304
啊？甘大锅？帮你转…… //@便衣郭SIR:是啊，老猫烧须啊[泪] //@黎佳:这...... 郭Sir你微博被盗了吗？不然就真是老猫烧须咯！
[奥特曼] //@金光琦：很隐蔽的偷梁换柱！[哈哈] //@政老头：大清早的提神。。[晕] //@路人甲宋兵乙:一大早直接就晕了 // @iamwangweixing :天才出现了// @郝蕾_TMT :这个发现牛大发了! // @邱象哥 ：太有才了
回复 @小眼睛-Jessica:做着梦就起来了。我有一次把洗面奶挤到牙刷上！[晕][晕][晕] //@小眼睛-Jessica:4点睡10点起，你是怎么起来的？
哥哥公司的产品，美莉安。假忙到现在才有空拆开，全是爱！！什么高山蜗牛，胶原蛋白，眼膜都有！！[泪][泪]
有一种病叫「想要去台南」[思考][抓狂]@sude
啊哈哈哈哈！！！//@曲日晶: [抓狂]
回复@李千岁:还是得先交 哈哈哈哈 //@李千岁:回复@攀今吊古:@嘻哈包袱铺刘星 看见没！哈哈哈哈哈 //@李千岁:我还交钱么刘星 //@嘻哈包袱铺刘星: [抓狂]
难道我胸前的那两坨是白长的吗？还有@大年画 的闺女，好好教育教育~~说我没胸，怎么才算有啊~~[抓狂] //@加西亚猫:小马哥
是滴，非常之庞大[泪]//@宏陶居创意餐具:庞大的数据工程。
初恋都跟她男友好了八年了……//@不?君_?葛小?:头些天发现我的初恋也苍了许多，我也纠结了一下子[笑哈哈]……哎……不对纠结不是这表情吧？？//@沙漠玫瑰_: [抓狂]我很纠结 //@Uchi棋: 哈哈哈哈，真是毁了，发现人真是不能胖！
MD//@丁叮的多拉A梦:[晕][晕][晕] //@黛袋子: 转发微博
[蜡烛][蜡烛][蜡烛]求报复社会的人们放过无辜老百姓吧[伤心][伤心][伤心]
回复@晃晃妹妹:别猜了[晕] ,来店试－下不就欧了!!! //@晃晃妹妹:这菜看着不错，汤底是不是用了龙游黄色的腌制的朝天椒？一般水煮鱼用红色泡椒。 //@梧桐小余:回复@游泳的云和电眼兜兜:朝阳区朝阳北路101号朝阳大悦城7F-09号梧桐小聚
牛排上来了！够嫩的啊！[衰]
现实很残酷，我们都有灰暗的日子，绝望的时候，但我们仍要好好活着，因为生命只有一次，因为还有责任。//@金朝晖: //@费明微博: //@乡村妹: //@哄鼠睡觉的猫: 悲哀//@王彦彪: //@新闻破解: 一个不尊重学问的国家是没有希望的[悲伤]//@发动机120:[吃惊][衰]//@段小邓: 这个同学太夸张了。哪个专业的？//
看来我下半年不仅能有点小钱，还能有点小色，哇嘎嘎嘎嘎@xieyue //@冷笑话精选: 都木有俺！[失望]
[泪] //@宿根草:// @新兴农民工w : // @草民JYS ： // @陈秋平Joseph ： // @任在浪尖上舞蹈 ： // @小郭风光 ： @微博辟谣  求真相  // @好吃懒做又贪玩2 :  // @敏奇敏奇 ：求证  // @潮人谭Sir ：求真相  // @贾欣文 ：  // @给生活加点味儿 ：大不了.....  // @女人帮v ：[酷]
回复@鹏的莹:[晕][晕] //@鹏的莹:锅里都是红烧肉[馋嘴][馋嘴][馋嘴] //@三摩地帮主:穿格衫的MM很漂亮替我问候她[嘻嘻][嘻嘻]@现代可汗 @光头陈庆 @鹏的莹
中介都是那个德行 //@桔子水晶袁超:就在中日友好医院，好惋惜啊，生命很脆弱。脏心的中介，钱到口袋了就不再管了[鄙视][怒]
没吃到至乐汇的饺子，只吃到木马的一片面包片，这就是迟到的代价。[泪]
只有变美了明星才愿意跟我合作吧[泪][泪][泪] 我在:http://t.cn/zWrrmmj
我是一个很容易知足的人其实[围观][泪]
不满意全额退款卖家承担全部运费――这个比喻贴切！//@制片人兴泓竹: 右?[衰] //@ayawawa:回复@区鸟区鸟区鸟区鸟:对呀，他想不满意全额退款卖家承担来回运费，哪有这么好的事？既然他不愿意写女方名字，那就让其他愿意写女方名字的一部分人先婚起来吧！
[怒] //@任志强:？ //@王巍w:[抓狂] //@赵晓:[衰] //@马方泰山:转发微博
有时候，你最想得到的人，其实是你最应该离开的人。[懒得理你][伤心]是吗？
//@安徽卫视:#2012国剧盛典#最佳主角奖一斤切糕，最佳导演奖两斤切糕大家看如何啊[哈哈]//@水立方官方微博: [吃惊]这么大力的宣传，小水真要变成蓝色的大切糕了~~[衰]
中午一顿饭后更疼了，[泪]我去医院 瞧瞧了
你俩这纯粹破坏环境去了，小树心想：我这十年白长了[泪]
看完不灭的番号了...真给劲儿[泪] 一会乐一会哭的，快不能自理，各种失调、紊乱了！苍天啊给我个这样的角色让我痛快痛快吧！！！！！！！
test  //@TechWeb:大家都快失业了...[泪]
[泪] //@安娜爱潜水:[泪]//@蔡幼林: [泪] //@李风风:看到这条，我真的不知道说什么好，眼泪水夺眶而出。
//@Jae-5宝: //@euglena: //@独眼u:// @易大经123 : [衰]
#趣享#【Hi man，跟你打招呼呢！看到没[衰] 】美国摄影师迪特里希拍摄到一只雌性灰熊宝宝用后腿站立起来，如同人类一样向镜头“挥手”的画面，动作煞是可爱。当时摄影师正在阿拉斯加的国家森林中旅行，遇见这只灰熊在等待母亲捕鱼归来。[心] （via华夏地理）
[爱心传递][爱心传递][爱心传递] //@港城环保卫士:[泪][泪]孩子是未来！！不能这样对待边远山区、贫困地区的教育事业、特别是孩子们！！！全国人民心动起来吧！！！@龙腾诸天 @快乐小猪乐开怀 @岚山环境 @头条新闻 @岚姐e家@日照政务@lily刘姐 @杨澜@微博管理员
脱光成功~ //@何洁:me too～哈哈[哈哈]笑得我鱼尾纹又多了一条！讨厌！[泪] //@赫子铭:今天上静姐@李静 的节目老开心了！@何洁 [嘻嘻][嘻嘻]
哈哈我怎么打的呀十道八道怎么写成了市到把刀 //@侯军美味人生:回复@奚小纬:[抓狂] 天哪！ //@奚小纬:军哥收徒也得先收我！！！ //@侯军美味人生:回复@水晶泡泡泉:嗯！您是有心人！潜质当然有，只要咱不贪心，学上市到把刀拿手菜小意思！！
感冒你敢再厉害点嘛？鼻子都破相了~~~[生病][泪][生病]