江西富商是谁? //@??佑?: 这种人渣应用社会道德舆论唾弃之[怒] //@大江网:@江西卫视 @江西日报 @江西新闻 @江西晨报 @江西五套 @大江网练蒙蒙
哎，拉开窗帘什么也没有。[抓狂] 看来雪就下了昨天那么一小会。[雪] [雪] [雪]
正在内测中，很快就可以用了。。 //@老马饮甘霖:上线了？  //@JessicaWYL:各位老友，请多多支持哈@黄涌涛 @盛伟angela  @易观张鹰 @易观陈果 @易观韩笑   //@今夜酒店特价：经常这样吧，好友啊老同学啊多年不见，见了面有无数话题，不舍得那么快分离[泪] 换个地方继续畅谈[呵呵]
顶个，土豆你怎么了[晕]
半夜网上想订张票，居然这么杯具。电话订票也得明早七点以后才服务。[抓狂][抓狂][抓狂]
[泪][泪]// @蜜蜜嘎儿 :哪一种都不咋地…
我能说一口地道的重庆话[哈哈] //@泽亚哥:我也怀念我的家乡 //@ZH爱如空气:发现家乡之美：一晃离开家乡十余年，难改的乡音，最难忘的还是家乡！[泪]@泽亚哥 @重庆人在北京 @聆听回忆过去 @西园里的猫 @蓝云雨5 @红色小音箱  @钟大侠2010 @永通讯 @城科微服务 @重庆水电学院编辑部
同感，谁还有//@千金娃娃666: [偷笑][哈哈]军营中太多搞笑事了，还有没有爆料。。。 //@翔小翔儿:@鲍比H 可爱的三连长！！ //@Aladdin_非凡: //@张泽-:搞笑 //@jenniferwzm:@鲍比H [抓狂] //@陈建鸿: 真心希望GIF能有播音功能[哈哈] //@迷奇猫:[哈哈]，太搞笑了
[泪] [伤心]翻开历史，都是伤心欲绝的事。 //@故宫何处的微博：转发微博
一滴水看出太平洋//@许雪炎://@草民嘟囔: //@歌手东学: 编的太好了！！！//@赵文馗AK47:都是党的好干部，贪污淫乱样样酷。体制之内无完肤，按葫起瓢把国蛀！//@歌手东学:可恶！都是蛀虫！幸亏被抓到！//@有所思的小兔子:无耻！[怒]
啦啦啦啦啦,我和老婆。[抓狂][爱你] @大DUBAI @绒小雪 @晴天萝卜腿 @临渊之巅听风看海 看我给你们说的另外一个小v。
太可爱了 //@微博小百科:有同样困扰滴转~[抓狂]
好吧，11个名额终于快满了[衰]，真不容易！
又光荣的感冒了[泪]，难受死了！低烧[抓狂] 还要带病出门，只要是这种"风吹草动＂我肯定逃不掉！[哼]真是气人，这身体体质，让人担忧哦！
可悲的是我只能和像我这样的人打交道[伤心]
对猎人最好的讽刺[衰]
这你就不懂了，根据科学证明谢顶的男人要比不谢顶的男人性功能强且旺盛，具体科学依据请百度~~~ //@染香姐姐:我也内牛满面了，那华丽丽的秃头啊。。。。做为一个王子长成这样，让人情何以堪 //@格洛里亚徐:同求！看的我肝肠寸断啊！看的我内牛满面啊！看的我春心荡漾啊！威廉~~[心][泪]
放上照片需要很大的勇气，但是真不值得提倡，反胃！ //@中俊崔春婷:很反胃口[晕] //@茗茶坊美妇: @丁大网 @北京老老徐 @齐毅 [哈哈] //@武鑫?:你是干的结晶啊[偷笑]
天哪，才开场曲，就连屏幕都被遮了[抓狂]
下午的比赛结束了，又张罗明天的比赛呢，后天一早再去昌平，中午回城，下午开会。我这得是有多忙啊。[泪] 我在:http://t.cn/zlAtahn
选镜头。。都好贵[泪]
#步步惊心#湖南卫视！！！！大骗子！！！大骗子！！！大骗子！！！大骗子！！！大骗子！！！大骗子！！！大骗子！！！[抓狂] //@姜小边儿：@avivi大金子 @TV郑妍 [可怜] [可怜] 什么叫可能有所差别？？！？！意思就是也有可能没有差别是吗？？！！[抓狂]
我也要求[抓狂]//@似火炎炎:@晨曦照心眼儿 我求介个
不行！除了和@李静 姐有#超级访问#还必须和我有一档节目！[抓狂][抓狂][抓狂]情感类的...[哼]
回复@黄金家族微博:谢谢！[呵呵]可俺那是卤水！[汗][泪]@潮汕渔家 //@黄金家族微博:今到贵地一品潮州大厨的手艺，马头鱼、烧腊等非常棒，下次再来叨扰哈[赞][给力]
我最爱的Hachi！ //@冷笑话精选:哭的最惨的电影 没有之一！！[抓狂]
做了一件很糗的事[衰][衰]折腾新手机，把MSN上很多联系人删除了[泪][泪]求重新确认
看得出，你很期待！ //@王滔:开始了。我不敢看。[泪]
被派到库房装了一下午900本的杂志和副刊……好苦逼啊有木有……俺最近睡眠不好很虚弱丫有木有……[泪]
你大爷的，现在实时又有18万条了，你妹呀[怒]
风大的可以吹走楼了[抓狂][睡觉][汗][奥特曼][月亮]
榴莲巧克力[馋嘴]好吃，买少咯[抓狂]沙巴特色啊[萌]@阮导 @喵小咭 @单车旅行的肥猫 @爱厉声ally
小白死了！！！[泪] [泪] [泪] @眼神游离 @漠漠先生
又翻出来两个，结果尼玛没有油了！[怒]
我们从小接受的教育，就是让所有人都说好……[悲伤][悲伤][悲伤][悲伤] //@全球搞笑榜中榜:你的每一句话都是那么的治愈！！[赞]
[馋嘴][抓狂][赞]这店食材行先，全部从清远乡下来的原材料，连豆腐都是在乡下做的，吃回小时候的味道！
今儿运动量大[抓狂]吃光光，自己纯手工烤五花[馋嘴][馋嘴]
风水轮流转啊！ //@广州Tt248:帝都已奄！羊城岂能独善?[晕] //@V是一种虚荣:好大朵雨云[吃惊]
[怒] //@Daniel风的来世:除了啤酒，其他我一个人都办了[挖鼻屎] //@乐儿餐厅:可以，就怕你吃不动[嘻嘻] //@Daniel风的来世: 能叠加使用么？[阴险][阴险][阴险]
老爸放暑假了，带着老妈和外婆去三亚了，惬意的呀[啦啦啦啦]，我已经很久很久没有跟爸妈一起旅游了[悲伤]，等老爸正式退休了以后一定要每年组织一次家庭游，必须的~~[bed凌乱]，老爸老妈一路顺风啦~~[微风]
[泪]真的不是未名湖，是太平湖。@孙kkk-Lx
很欠的感叹一下，市政供暖至少对我太好了，连续几天半夜被烤醒，只能24小时开着窗户。自来水管出来的水都烫手，七爷?燥间还是勉强喝了无数那管子里放出来的开水。要是有人不幸暴毙家中，估计不用几天就能成干尸了！ 诸位家中还像冰窖一样的人们， 抱歉了！要知道，热和冷的痛苦，是一样一样的啊[抓狂]
真可怕[失望]各位朋友出门要带好口罩吖，捂严实点～
回复@哩哩_daisy:我不为吃饭发愁，我是担心办公室已经无法满足我做饭的欲望了 //@哩哩_daisy:天天中午为吃饭发愁的人表示没有羡慕，只有嫉妒[泪]
啊！天呐它还在！好想哭[泪]我一直这么心灵手巧！[爱你]
还有很多种折磨被精简了 //@一表三千里的正主:[悲伤]
紫砂壶...款型:秦权。秦权，即秦代的秤砣，秦代称重量的器物，最近这货惹了大祸。《汉书?律历志上》：“权者，铢、两、斤、钧、石也。所以称物平施，知轻重也。”《孟子?梁惠王上》曰：“权，然后知轻重。”可是有人就是不知轻重。明月清风...单刀书法刻得多好啊，只是雾霾太重看不清。[衰]
前天从西安回北京,昨天晚上就梦见肉夹馍,半夜饿的不行,起一大早,一溜小跑三联书店斜对面24小时为吃货准备的小陕娃,两肉夹馍.吃饱了上班去,可是可是为嘛我举着肉夹馍奏是打不着车呢?[泪][泪]要不司机大哥咱俩一人一个我忍痛了[泪]
 @青年厨神 刀背拍鸡茸有啥窍门吗[衰]
吃了，好吃//@老锅老灶重庆火锅: [泪]谢谢
我找到了，我没醉 //@精品杨磊:被玩了！ // @DJ王鹏 :靠！！又被玩了！我也找了半天！ // @刘鹤佳 ： // @微博搞笑排行榜 ：我还认真找了半天[抓狂]
我被陷害了。[衰]
你们俩今天这是要闹哪样？[哈哈][哈哈][哈哈]//@妙然妙妙:河北卫视正在热播[话筒]亲们快来收看[围观]一会儿的＜河北新闻联播＞还是我俩[汗]后边19：35的河北电视台春晚还是我俩[偷笑]之后的＜河北新闻＞还是[泪]然后的春晚重播依旧是[哈哈][哈哈]都挺住啊[害羞][打哈气]
[失望] //@郭红飞://@政经观察员范利祥://@周21cbh斌: 迟早被毒死
[衰][衰]@索南彭措2012
战斗力这么强，真该派到维持钓鱼岛周边秩序去。当城管屈才了[怒][怒][怒]//@潘石屹:是人吗？ //@米瑞蓉:这是另外一个角度的画面，太恶劣了！
贤惠滴人儿伤不起。。。挑个裤边居然把针断成三截，我这是用了多大的力啊多大的力。。。[抓狂][抓狂][抓狂]
各种不靠谱！被大蒜酱熏得头疼！[抓狂]
都快十一月了，怎么还有蚊子啊？[汗][哼][疑问]莫非是我的血太香了？[委屈]我快痒死了[抓狂]
柯桥中学93届高一8班毕业二十周年同学会。很多人二十年不见，人生能有几个二十年？没话说，感谢，感慨，一口闷。[泪]
#Loli厨房出品#蕃茄包菜，牛肉酱炒空心菜，土豆鸡毛菜蛋汤，柠汁烤小黄鱼（从烤盘夹出来就破相了[泪]），红豆饭。
@小5阿姨 你要忙一阵子了[晕]
[泪]明天不要笑我 //@lnluk:亏你还挑了那么久！还说他们口碑不错！@大众点评网-北京生活 你们那的口碑全是刷出来的吧？
西五环衙门口桥，快八点了，煎熬啊，饿死我鸟[抓狂] 我在:http://t.cn/zWBqKH2
妇女[泪]。。。让我们用青春筑起新的长城?
我?牙痛？不！太?了[泪]?，胸口有?冰，做人好精?[可爱]@?妍希michelle
真饿啊、饿的没知觉了???快饿死了[泪][泪][泪][泪][泪][泪][泪][泪][泪]
 @史俊Robert [可爱][亲亲][太开心][爱你] 我是因为你 烂颤 的微笑[晕]
[晕][泪]
主要是服务器太累了，下次文章同学用粉丝头条要加收20％的服务器加班费 //@cydu:顶右边. //@胡波_: 我们可以不睡觉服务器也要休息啊[抓狂] //@sina坊间八卦:就不能上班再发吗！！！记者编辑就不是人了吗！！！//@赵与:妈蛋的，半夜不睡觉发微博害的编辑加班，你造吗
映秀到耿达的死亡路段果然名不虚传，当时是5.12的震中，冒雨赶往耿达，成都租得1.6爱丽舍果然不给力，土软上坡陷了2次，然后猛给油冲碎石路，上去胎瘪了，大雨中开始换备胎[衰] 我在:http://t.cn/zWOwhd9
回复@主持刘双双:@暮雨街 的确是傻孩啊[兔子][真淡定][围脖][温暖帽子] //@主持刘双双:回复 @暮雨街:求鉴定@光影泡沫 [泪]
[泪] //@EDISON_s:家? //@单身小无赖:[泪]想回家了
[思考][汗][抓狂]
[泪][泪][泪][泪][泪][泪][泪]//@橙子亮亮: [泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]//@杨雅淇要好好编舞:[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] //@郭勇滨: [泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] //@田耀儿: @郭勇滨 你看看去。。。
感情不是说说而已，我们已经过了耳听爱情的年纪![悲伤]
Assaggi。龙虾意面端上来，欣欣然翻开虾壳，空的！问服务员，说肉肉已经剁碎拌入面里。。。T骨牛排幸好没剁碎做成麻婆豆腐。。。想跟意大利大叔讨说法，八年的老店了，节操呢，然后意识到他和儿子因为东北大妈已被遣送回国了啊[晕][黑线][月亮]
[嘻嘻][嘻嘻][嘻嘻]飞呀飞呀飞[抓狂][抓狂][抓狂]
[泪] [泪][泪]呜，我就是为了烤饭团留下了海带般的眼泪。#吃货姐妹花#@Lulululular @五町目炭火串烧居酒屋
吃中餐的后果就是，制造了满满一袋子垃圾，而这袋垃圾扔掉要花30块人民币[晕]
问题是我没买一件衣服……杂七杂八的都不知道买啥了……[泪][泪]//@范范不是fan:艹，姐昨天为了一双鞋逛了TB,结果买了三件衣服一双鞋...[泪][泪]把我半月工资都搭进去了..
回复@小小桃花岛儿:圣诞节都放过了 //@小小桃花岛儿:都脱皮了，还说好[晕]可怜的好奇过年放假麽
回复@钢?儿正面:那你准备这么死[衰] //@钢?儿正面:中国要灭亡，湖南人，先死绝！ //@张帆Claire:拍点靠谱的~这追求真不高，路途却真漫长呢~支持你们[奥特曼] //@美稻爱喜禾:我们想拍个靠谱点的，楞没人搭理，不说行也就罢了也不说不行。[抓狂] //@鹰隼N1A晏欢:[弱]广电肿菊，我顶你个肺！
连部手提都down买[抓狂][抓狂]
睡得正香，一个久未谋面的老朋友从约翰内斯堡给我打了个电话，一下把思绪拉回了东棉花胡同39号，nnd，能不能不要那么感怀神伤啊，都是快奔三的人了，能睡个好觉很不容易好不好[泪]
#北京吃货在美国之美食在哪里？#。第一天：乘坐AA186航班，在当地时间的早上6点半到达芝加哥。。过海关居然排了1个半小时。。NMD蜗牛效率。[晕]。@劲松侯老师 @现代可汗 @鹏的莹 @三摩地帮主 @紫色流星云30
//@当香草遇见巧克力:水瓶座全中[good]//@木木云儿静: 看看准吗？[哈哈]@丁文洋 @嚣张小扬妞儿 @邢晓利 @安稔_jks @当香草遇见巧克力 @张学冬 @麦穗123 @王逊-Eric @房地产世界--宋宇伟 @贺文娟Jocelyn //@茉莉香片1982:[泪][泪] 也中了//@维他命肉丸子:中了！！！
对宝贝们好是我们的责任[泪][泪][泪]
期望2012烂桃花，闪开！！！！[伤心]
[怒]//@邱武平: 我最近这个实盘如果用上杠杆不是亏更多吗？股市有风险，投资须谨慎。以后赚了钱没请吃饭我都把他视为亏钱。[哈哈] //@生个儿子玩:@邱武平 知道吗？ //@江南周红斌:@洪怀懋 @陶文杰 有条件要炒，没条件创造条件也要炒！
看到了中国足球的春天了[泪]
[泪] //@绫玻璃://@于建嵘:很恨偷狗贼！我家威威失踪后，多次出现在我梦里。 //@魏庆老师: 狗贩子偷别人的伴侣动物，家人，只是卖几百块钱肉钱。忍心赚这种钱的人无耻可恶我们不谈，政府对这种行为的纵容袒护令人悲愤，难道公民真要被逼用暴力才能惩恶！
回复@netkeeper:米国貌似只有小电器比天朝贵。[哼] //@netkeeper:才五十块RMB呀[泪]
今天居然被别人说我是gay。就因为这条花花小内内！[怒] //@谭格格Nina:这是福利吧？各位姐妹[偷笑]
参照其他国家的做法卫生部长陈竺[猪头]应该引咎辞职，好意思来上海参加公共卫生人才培养与学科建设研讨会，说的是屁话！胶囊问题难道不是么你们卫生部该承担的监督责任吗？[怒骂]
 @广东天使会 的刘律师活动到天津了[给力] //@盈科股改律师刘全中:[握手][伤心] //@希夷大鹏://@赵琨kevin:[赞][围观]
哇这次整得真是很让人期待啊，还有熟面孔出演，可惜导演选角时把我给毙掉了[抓狂]
有钱人？[怒]骗鬼啊！ //@冷笑话精选:厌恶人类？！[生病]
天气不好 食堂人比饭多 断货了…[失望]
峰回路转。。。大松一口气。。。。[泪][泪][泪]回想这么多天跑来跑去，要是有个懂点或者负责的人，比如今天的咨询师出现，我也不用来来回回冤枉路冤枉钱冤枉气费掉那么多了[抓狂][抓狂][抓狂] http://t.cn/zWiWD3i