[太开心]//@杨淇羽: 猜是谁？提示：美人心计，北京青年。
#六赴尼泊尔#120公里的路，颠簸了近六小时，终于抵达本迪布尔，这座远离尘世，人迹罕至的山顶小镇宁静，纯净，只有蓝天，白云和雪山。我们住的 GUEST HOUSE间间房都是雪山景观房[嘻嘻]
叶来劲！天天来劲！[鼓掌]
又被发现啦[呵呵] //@弗洛伊竹:@亚里士多轶  军哥的礼物 抢来吧[哈哈]
真惊喜。刚收到一个快递，@名汇 杂志，韩庚的封面。[太开心] 还有李医生的毛孔细致面膜，是哪位亲呀，快告诉我吧。
哈哈，万能的婶儿！照片里的姑娘在哪里，来领照片啦~[哈哈]
卧槽。。。不带这么黑自个儿的[哈哈] //@出版人卢俊:  //@连谏:[哈哈][哈哈]完爆人类
[给力] //@我爱满堂彩:回复@导演徐铮:我们时刻在进步 //@导演徐铮:满堂彩包装比以前好多了![鼓掌]
回复@老郭游世界:嗯，都是自己挣来的…… //@老郭游世界:身份和地位都是以自己挣来的，值得尊重的老爷子 //@俺叫老鬼:[得瑟] //@蓝天29184: [good] //@西域阿藤:[good] //@新疆特产哥:新疆旅游界的“老顽童”我们都亲切叫他：毕姥爷！[嘻嘻] //@相声演员帕尔哈提: //@新闻出版老木:
回复@沙特阿拉伯公主:猫踩哪本读哪本，风吹哪页读哪页。 //@沙特阿拉伯公主:放你家喵星人上去踩踩，哪本掉下来读那本[哈哈][哈哈]
哈哈哈，以后就改名叫“深奥”了～谢谢亲，爱你们[爱你][亲亲]@面朝大海JY春暖花开 @Lisa-zhuzhu
粽子木有，好书快抢！[哈哈]@小葵晚安 @ViViAn60276 @红颜素心 @骊歌vivian @波妞martina //@毒眼王文鹏:得到的消息的可以去抢书了！哈哈哈哈@博采雅集官方微博//@夜神翼本尊: 感谢须叔，感谢雨枫书馆！！！！期待更多的朋友与我们一起参加活动。[爱你]
#印象青岛# 走在绿荫遍地的小巷里，转角一间小小旧旧的杂货店，有些驼背的老奶奶，买瓶水问个路，即使找不到目的地也可以漫无目标的继续走下去。青岛何处不美?[鼓掌]@青岛市旅游局官方微博 @山东省旅游局官方微博
刚看到大学同学和妈妈吵起来了，哈哈。其实她和麻麻关系一直很好，也很疼爱妈妈。想起今天出门时老妈生病没精打采的样子，突然发现现在父母如果还有力气和我们吵，和我们掰扯，那就都让着顺着他们吧，祝他们都身体棒棒儿的，能跟咱们较劲都是福份阿！ [泪][爱你][可怜][心][心]
她守在婴儿的摇篮边，你巡逻在录音室的边防线，丰收果里，有你的甘甜，也有她的甘甜。军功章啊，有你的一半，也有每个人的一半。兄弟们辛苦了，衬得我这早睡的，特别不是东西[泪][嘻嘻]   @zergor @Jinwoo_X @额尔古纳hexeri爽爷
[哈哈]@蹭茶闲人: 要的@miniG-欣 @Fiona白玉 @白丁公子@夏大叔 @冰人儿
化妆中，准备直播，好看又好2的大片，欢乐开聊。[可爱]
赵薇的专访中有句话很喜欢：青春一个重要的标志是焦虑感：怕自己终究成为一个平庸的毫无声息的人，就像一粒石头丢进大海。这种焦虑一直跟着我，让我不断往前走~ 谢谢静姐，jplus今晚就用[可爱]//@李静: 为了我的静佳jplus支持@嘉人，为了@赵薇，支持嘉人[嘻嘻]
最亲爱的“八女”们，@老焦爱民 焦总盛情邀请大家参加新片《亲密敌人》于18日的首映。请能出席的姐妹儿们回复我，以便我统计最终人数。@白杨白小杨 @恺恺就姓乐 @西啦啦1 @秋阳硕硕 @年画真豆 @钢蛋元元  @橘ju @Lillian风之花 还有没有@到的几位… C组O恺总受累组织下了！[爱你]
#爱萝岗 拍香雪# 萝岗香雪 @萝岗香雪文化 （原来有比赛，重新发一下，以转发量为评选标准，请亲们帮忙转发，谢谢[亲亲]！@四季光影 也参加吧，20号截止）
随和缘于自己内心的和谐。[爱你]
 @-大新- 生日快乐[太开心][太开心][太开心][蛋糕][蛋糕][蛋糕][礼物][礼物] //@c哈哈:大新哥生日快乐[蛋糕]欠你一顿生日大餐，侄子烤肉咋样[礼物][喜]
我说吧，咱们会一直美下去！[爱你]@安婷Tanz @李楠爱跳舞 @樊小胖胖 @碧波糖 @Tracy琰 @MUSICAT臭臭 @阳光caddie @王鑫钺 @冯囡囡-冯囡囡 @悬崖上的金鱼姬_poniu
回复@何须居高声自远:啊啊啊啊那不得了，财务招人今年就靠@卡小夫 这几嗓了[哈哈][哈哈][哈哈] k歌一直是Finance的重要competencies之一 //@何须居高声自远:他就是因为唱了嘛～所以要火啊
生日快乐！希望你在异国他乡越来越好！相信只要坚持就会越来越好的[鼓掌]
那个恐怖的年代！//@王若皓：[哈哈]
??kiehls高效保?套?真心好用！??秀?。??又有一套了哦[嘻嘻]
回复@乙贺真人: 谢谢//@乙贺真人:回复 @梧桐小余:会有困难！我们相信您[给力][给力]！为了小小余，顶住[哈哈][哈哈][鼓掌][鼓掌]！回来哈酒[飞机][耶]
[嘻嘻]蓝天白云。很漂亮。
哈哈哈哈哈哈哈//@AC阿布: 真正的男人从来不打女人[嘻嘻][嘻嘻][嘻嘻]//@中国精神疾病研究中心: [嘻嘻][嘻嘻][嘻嘻] //@上海精神病院:[哈哈] //@宇宙宙儿:哈哈哈哈哈哈哈哈 //@王小浪漫:哈哈哈bruce lee棒棒哒！
[哈哈][哈哈] //@黑子张骏:[哈哈] //@weixiaoping的空间:@黑子张骏 @郭伟111 @刘家琨 @陈智林 @溪畔晶灵 //@weixiaoping的空间: [哈哈][哈哈][赞]//@陈秋林围脖: [哈哈][哈哈] 这段看到球最好耍的笑话
八一八汪星人的黑历史[偷笑]真是又蠢又呆萌[哈哈][哈哈]
[抱抱][太开心]// @去哪儿无线 : 另外我们的下载地址是： http://t.cn/hGbAKm 请大家多多支持哦 ~~~转发给 更多朋友 ，大家一起用着 “去哪儿” 去哪儿
好多枪支弹药[哈哈]看的大伙儿眼馋死了
金毛[爱你]
票不多了，还是再扩散一下[哈哈]//@青岛曲艺社唯嘉:闽清阁，正月初六晚7：30，开箱演出！[哈哈][哈哈][哈哈]
[哈哈] //@全球潮流街拍:天秤
帅呆了！ //@童华安:[嘻嘻]//@卢艳霞: 照片不错!
必须滴！没有之一[嘻嘻]//@游走的胖纸: 御庭，我们的最爱啊@木?是式 @Calvin_Zhu的Style @主持人范斌
6秒！?????????? ???赞赞赞赞赞！[哈哈][哈哈][威武][威武]
刚刚买了一个韩式多功能电热锅。以后我就可以做出更多美味的食物啦！哈哈~好兴混！[鼓掌]
[哈哈]//@曾郎说事: →_→//@火星上的嘎鱼:北京人警惕性高，上海人爱玩，老广爱吃，究子爱麻将？[嘻嘻][嘻嘻][嘻嘻] //@一只城市游走的鱼:转发微博
爱上柏林的9个理由！你爱柏林有理由吗？[嘻嘻]
芥末呢[哈哈][哈哈] //@陈小莉o:[兔子][兔子]
闲暇午后，要不要来点下午茶，来点音乐放松一下呢？天津滨江万丽酒店推出特色下午茶，净价98元两位，好吃又超值！还等什么呢，约上好友一起来吧！[围观]//@NASA猫猫咪呀: 回头咱去这个 看上去比上次咱在商务层的自助下午茶好@clubcindy @[鼓掌][鼓掌][鼓掌] //@假日100天大家新闻: [馋嘴]
回复@??一:同意！[嘻嘻] //@??一:Caprice 服?水?直逼巴黎??餐?，食物方面，??拘?，?了三星，?力自然也大了。@OL醉??房 @Winnnnnn @吃?在香港 @东京tomo @Kaito1016 @ktyla @LetsGetFat @香港文华东方酒店
2013 福寿新丰大出彩！林局头功！ //@sun_昊枫林:武老师给力！新丰江源温泉山庄评为3A，云天海4A通过省局验收，报国家旅游局审批[威武]//@武旭峰:林局好！祝贺！  //@sun_昊枫林:[给力][鼓掌]
哇，美女拍的照片好棒哦！[爱你]谢谢亲对酒店的喜爱，希望亲喜欢酒店的静谧舒适[礼物]在这儿度过一个美好难忘的假期咯！[给力]
哎哟，必须转一个，支持原创呀[嘻嘻]
喜欢就好哦！[可爱][可爱][可爱] //@三样菜:什么时候看到什么时候觉得肚子饿，这红的绿的看起来是真心喜人~感谢大家喜欢 @三样菜
回复 @cc0721:哈 八成是你家猫让你精分了[哈哈] //@cc0721: 回复@谢阮虹Iris:内心住着八戒哥的萌肥猫一只、、、
[哈哈] 喜欢这个生态环保安静的小村子...
#猫宅晚餐# 拎上饭盒去吃饭，今天主菜，我的私房超级无敌豆腐圆！[嘻嘻] 都到了奶奶家了，小子才发现我让他拎着的饭包丢车里了，又掉头下楼去拿，[汗]幸好，没落在家!
店主是我高中的大美妞同学，@晴怡Emma @姚小费 @花花张老师 菇凉们多支持！[鼓掌]
抱抱！[爱你][爱你] //@会飞的叶子Eva:过来抱抱！[爱你][爱你][爱你]@背光的屋 @小糟在努力ww @杰尼妈妈JanarSlanbek
敢不敢跟时间打个赌[嘻嘻]，活动详情戳 http://weibo.com/2045574153/AwRzuluYw
回复@吃葡萄不吐皮:佩服，佩服 //@吃葡萄不吐皮:[bed练腰]答对有奖不：宁高宁、王宜林、胡茂元、杨元庆、鲁冠球、楼继伟、李强等[bed练腰]还有~~~不给奖不答啦[淘气][Hi][飞吻][哈哈]
#I Spied搭配# 自从Dolce&Gabbana将巴洛克风格掰回T台，浪漫的花朵在时尚圈开到了荼靡，不论是大朵蔷薇花或是清新小碎花，在女人心中都有一席之地。在盛夏时节，让自己绽放吧――立体装饰的太阳镜会让甜美风格时髦度大大上升，净色包包和鞋子是整体搭配的镇定剂，试试吧！[可爱]http://t.cn/zlWsE5e
[为难]//@小米_捕鸟小分队: //@Parky_瀛: 我为什么笑了！为什么这是为什么！！！[哇哈哈]//@JC真的最最最爱东方神起了啊: 昌珉好像机器人[偷笑]//@东团-8-阿嘉我离成人还很远: //@埃菲尔铁塔下的五个少年: [哈哈]//@乖巧星宿_深爱3加2: 转发微博
呜啦啦啦！借大夫吉言，钱程远大马上有钱！[哈哈][哈哈][哈哈] //@大夫?一?:回复@懒人业余餐厅:韩字好啊。井垣之意。福井在内，外物又不得侵入，钱程远大。三锅早安，您又顽皮了。 //@懒人业余餐厅:问钱程[哈哈] //@大夫?一?:回复@小猫小牛大肥猪:生，卧牛也。未来安稳，但懈怠必败。
#八点城事#今晚和你关注【朋友是不是很聪明】【福州金鱼冠军赛】【深圳家装旗舰店】【与阳光有关的城事歌】【芬兰老年田径锦标赛】[话筒]#贵州旅游广播#欢迎收听。[爱你]
想要书的童鞋有福气咯??[围观]?[可爱] //@酷讯旅游:酷讯旅游首席体验师郝娜：活好每一天，就是活好一辈子。小酷将近期限量馈赠粉丝30本，喜欢旅游的小伙伴们，可要关注我们哦。
这个再往下接会不会是：当你讨厌一个人的时候，尽情的去讨厌吧，也许有一天……[嘻嘻][嘻嘻][嘻嘻]早安！ //@微博搞笑排行榜:当你想念一个人的时候，尽情去想念吧。[心]
[哈哈][哈哈]//@阿卡V: 哈哈哈哈医生太有喜感了[哈哈] //@太受欢迎有人抢了宝贝:@兔美酱眼神犀利 [偷笑][偷笑][偷笑][偷笑] //@张文字: 林妈妈[哈哈]//@csome: 救命Eason怎么这么难看了阿，
大家都太热情啦！票已经全部赠罄！木有拿到票的朋友们不要不开心啦！拿到票的朋友们要多多为我们的演员加油啊！[嘻嘻] //@嘻哈当家主持小宝:要票就找万能宝！[哈哈] //@嘻哈包袱铺官方微博:【粉丝福利】
哈哈哈，倒数第三张是亮点[鼓掌][雪]
  #拖肥#老老??呆在他的?所?的唯一原因，就是想?著不洗澡[哈哈]
[ok] //@上善若水1288:[鼓掌]
感谢@WradioKe 送来的卤煮。今天的午饭。[可爱][可爱]
回复@北国阿凌:谢谢，是锦绣年华。[嘻嘻] //@北国阿凌:推荐锦乡年华！转发支持！[握手] //@画家刘勇:回复@张桂森2010:真诚欢迎！[握手]  //@张桂森2010:大画家的创意，一定精彩无限，改天带客户去看看 //@画家刘勇:回复@张桂森2010:真诚欢迎！[握手]
有梦想加上勤奋[鼓掌][鼓掌][围观][围观]一定可以成功您说呢
在淮安赶上了淮海戏的精彩唱段展演，都是名角大腕。淮海戏听起来有点像黄梅戏呢！真没想到，还以为会一句都听不懂呢！[哈哈] 我在:http://t.cn/zTzpQ44
猫科[嘻嘻] //@御祁肖:我还有机会！虎乃猫科动物，萌啊萌死了[哈哈]教官来，有逗猫草！@司以萧墨白 @狮子座的尾巴末 @嗷呜555
给开发商做样板房真的是一件非常辛苦的工作！最后呈现出来的美丽都是同仁们用腰酸腿痛和无数个加班的夜晚换来的！九月是开发商集中开盘的月份，我们有二十几个项目几十套样板房要完成，劳累的九月！向奋战在祖国各地的我的孩子们致以最诚挚的慰问，辛苦了[心]黄总从意大利给你们带名牌礼物回来了[爱你]
[爱你] //@林大朵-?: 萌shi鸟 //@MAMA在线:被萌到了有木有
这下真飘到天，下不来鸟[哈哈] //@浩瀚星烁文化宣传:帅，不是一般的帅[花心][鼓掌]
强 //@Lovedavid3:[哈哈] //@爱豆腐的娃:转发微博
[哈哈] //@Flyingway:转发微博
还没来得及看,先分享给你.[嘻嘻]@老肥yoco
喝酒新去处，奎星楼麦塔立薄饼馆旁边的@半饱酒馆 ，巴适得板！[嘻嘻][嘻嘻][嘻嘻]
哦，说明离痴呆还有一段距离！[哈哈]
嗯，这是国庆!我做证。[嘻嘻] //@国庆电影学院:班长小时候很帅嘛… //@HUANGWEI的世界:。。 //@小文loves赵薇: 哈哈@赵薇 你们班长是吗？ //@彩晨Harry:@国庆电影学院，班长同志。。。介如何解释[黑线][黑线]
[偷笑]//@JesyZhang: 麦当当小爷也偷偷跑去汉堡王了？[嘻嘻][偷笑]
改天看看山大学子的//@天堂尘爱: 北大学子们镜头下的九江~~~~逝去的流水，挽不住流年~~~红尘有爱~~风光太美~~[鼓掌][鼓掌]@九江旅游杜少华
不带这么欺负小朋友的！！！[哈哈]
真的吗？ //@BTV火旺: [鼓掌][鼓掌][鼓掌]
这是一个吃菠萝的季节[亲亲]除了在西双版纳爱吃菠萝以外，这次是第一次感觉北京卖的菠萝还挺好吃[太开心]@mia327 @我是Selina猫眼 @张熙
预订小俏家的年夜饭，每桌加送红酒，全家福！[爱你]
两大美女都能说会唱！这是表别人活的节奏么……[笑哈哈]哈哈一起来围观吧//@夔麟龙: //@雨枫书馆:在蚂蚁和世界之间，邵夷贝说：我站在蚂蚁这一边；蒋硕说：世界是对的，你也是[嘻嘻]――你，站在哪一边？[围观]且听两位有着异曲同工之妙、惺惺相惜之情的文艺女青年，如何用文字和音乐与世界跨界对话！
人靓 声正的组合[哈哈]
回复@并非孤单:我正在开发研究3D打印的来来！而且是摄像头版！ //@并非孤单:多用途[嘻嘻]我一直在开发他的新功能 //@餐饮人-吴楠:好有能量的来来啊
//@向阳光老师: //@俞林820: [鼓掌]//@老李1010: 这几天风婆好不可气！
[哈哈] 太可?了!!! 另外警察的?音也好有磁性喔...[偷笑]
祝大羊羊小童鞋生日快乐、天天向上[爱你][亲亲]@Cicisuzy
#关西新年大促体验行# 今儿的午餐和晚餐，只为记录，不为馋人哈[哈哈]
 @满座王珂 @疯石榴-李礼 [爱你][爱你][爱你]必须永远幸福！[心][心][心] 我在#北京万达索菲特大饭店# http://t.cn/zOgpRbS
回复@ontheroad999: 昨天评论的 涨了可以无耻的贴回来了[哈哈] //@ontheroad999:前面做空的肯定有 一路持有到现在的不说不可能 至少不会多 这礼拜如果开新的空仓的 那跟6000点做多的也一样无畏了
绝对高端大气上档次[爱你] //@BK贝嘉:合作非常顺利与愉快！
有我喜欢且能穿的衣服[可爱]
从心开始，重新开始。一切皆有可能。[亲亲]