尼玛,一看生产动态,今天又没啥任务,大清早就让哥赶来上班,真是委屈了我的瞌睡[抓狂]
真的说我们摩羯呢么？ //@双黄小月饼:我才懒得收拾屋子呢。。。。。[挖鼻屎]//@李wan玲:我为什么这么好？[衰][衰][衰]
同求！同求！ //@sammi微博sammi:回复@一?二?:[晕]求真相？爱疯5什么价格[疑问] //@一?二?:一万五！团吗？！你不告我五千多吗！[挖鼻屎]
没什么能阻挡我喜气洋洋的出门！！没有！！[怒][怒][怒]
有的，后天。//@4Ccafe:辛苦辛苦！有比利时壶的制作培训吗？//@蓝山咖啡第一人:一天下来，有点累的[抓狂]
【最近巨火的4大驴友高级自黑文】1、《女文青进藏不完全手册！！》作者：扬卡洛夫milan（藏民）；2、《吐蕃料理异闻》作者同上；3、《欠两千块房费的女文青跑了》by 李菌子（@天涯社区）；4、《壮丽穷游香格里拉――教你如何免费吃住玩并且与康巴汉子结下深厚的友谊》by @?建塘 [衰]转来自省啊~
作为一个不喝豆汁儿的老北京，我不得不说，豆汁儿那股子味道，不仅是在喝的时候，而且过后几天还会反味儿 [晕]
哈哈//@王海鹏Seal:取名字好难//@grissiom: //@loveisbug:[衰]//@ZoomQuiet: #图样图森破# got 的时态才对呢..//@韩祝鹏-再也不相信科学了: 那应该叫“gat”啊 //@ZoomQuiet:#细思恐极# 今日最佳! //@developerWorks: [哈哈][泪] //@西祠响马:got 哈哈哈哈。。。 //@程序员邹欣: 赞
一字一字的看完了！说不出的感触！总之，希望中哥以后的日子越来越好！期待微电影《母亲》//@桔子水晶-Tracy: [泪][泪]对你又一次新的认识～～敬佩！换作我～我可能还不及你，但能做的真是珍惜眼前人，能做的时候就多为家人做些～～不然真的可能随时都没有机会。
兄弟们，检查现在一切正常啦！谢谢你们！从今开始到明年我请客吃饭！[泪]@恬静的昵称是幸福 @扬择和铉宋扬 @李白的李杜甫的杜 @王旭09 @我慧珍惜 @Magggie-X @POPOBOWE @刘韬Edison @翰途_次仁多吉
现在风越来越大了…[抓狂] //@托斯卡纳老梁:今天下午一阵妖风。。。这货就来了。 //@妖xiao孽:你们准备好船了吗？？？喂~~~
泪！ //@志远天下行:[怒]//@苏桑荷: @莲叶何_田田 这是真的么？//@祝俊-鬼月: 天哪。。这触目惊心的草原大坑。。 //@洪海天了个咪:官员直系亲属都不能出国 //@ChinaX9:还我小时候的大草原[泪] //
//@脉脉斜阳W良家族: #钟汉良一触即发# #731北京卫视一触即发#如果真有这一天该多好……[泪]
北京出租车是北京城市的耻辱！宰客，拒载，乱象丛生！！[怒]
回复@Maggie_Yumo:没什么像话不像话的，婚姻的失败永远不是单方面的问题，更何况是娱乐圈 //@Maggie_Yumo:这男的不像话啊 //@我是徐峥: @韩玉hany 你最喜欢的艺人夫妇也完蛋了，娱乐圈无真相啊[衰]
中枪了。。。真正像我这样脸型好的中分是随时随地可以把头发扎起来的好伐[抓狂] //@William小白叔叔:WTF! @姜川JimmyJiang @杰决绝杰 五虎你们小心点儿！
他们说：你看看阿姨的字都比你的好！。。。我不对，我有罪[泪]
腿粗的想死[泪][泪][泪]
没有港澳通行证[泪]
就是 诺基亚和iphone 之间的斗争。 //@QLeelulu:好想去看啊，上周末去都没看到[失望]
#这个元旦也太特么的冷了#诸位，这个元旦你们都到哪玩去了，我指的是在北京的童鞋，必须是户外运动的，两小时以上的，你们有吗？有吗？？？北京你这是要闹哪样啊？冬天冷成这样，夏天热成那样 ！[泪][泪]算了，还是说说吃吧，@阿春家北京 的馄饨不错，蟹黄包也不赖，就是店里有点冷啊！[泪][馋嘴]
//@Johnny张寅: 朝阳路 朝阳北路 团结湖 大望路附近及沿线，相当不安全。@王不闹腾 //@北京全攻略: 大望路小心[吃惊][衰]
吃个锤子[怒] //@陈村:舌尖上的麻烦//@流马爱吃草: //@王功权: 暴力不得人心。
//@iSiwen://@深圳狼崖://@专栏作家阿瑞: 国外敌对势力又想做什么[怒] //@无敌兔66:坚决不外流 //@禅慕莲:[泪][泪] //@广东粤广律师事务所:我们会自己把它吃完。[哈哈]
你妹你妹你妹你妹你妹你妹！！！！！！！！！[怒][怒][怒][怒][怒][怒][怒][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
回复@午后的三脚猫:哈哈哈，又一个[偷笑][偷笑][偷笑][偷笑]我怎么那么高兴[偷笑][偷笑][偷笑] //@午后的三脚猫:[抓狂]
节后综合症！睡不着！杯具！[失望][音乐]
翻天覆地找本书，未果。人生必须要有个有容乃大的书架才甘心啊。[泪]
今晚雪花挺大的，这话说的好没有诗意好不装13啊。晚安大家[泪]
SB的一天，没人安慰，反到添堵，只能微博求安慰了[悲伤]李玮峰SB！
?地铁五号线，你是肿么了！[泪]不要印证我是地铁杀手啊！[衰]十坐五坏啊！
摇不上号又打不起车，@索南彭措2012 看来真得买自行车了。//@空心菜爱mimi: 北京终于在这方面赶超沪深了。。。[衰]
实在太可怕了！ //@力儿的妈2010:[嘻嘻]是475 。 //@力儿的妈2010:[嘻嘻]你看看现在污染程度值。 //@贵州媳妇:回复@力儿的妈2010:我就在北京啊[晕][晕] //@力儿的妈2010:[嘻嘻]北京用不了5个小时就会这样。
#图钉随手拍#没事算下曾经搬过的家：大学之前跟爸妈3次搬家，搬到大学宿舍期间也搬1次家，毕业搬回爸妈家，结婚搬出去，婚后从宿舍搬到合住再搬自己家再搬租房，又是3次，这又要再搬一次，天，这几十年俺没闲着搬来搬去也十几次了啊，咋俺还一直觉得自己挺安定的涅[晕] http://t.cn/zTf3Wzd
我坐在,寒寒风中,迎着毛毛雨,感受这莫名其妙的冬天[衰][衰][衰]
呀，光顾写稿子，忘了写"走，转，改"的思想体会和申报“下基层”的联系单位了。没想到我们英文报也要参与到这个全国的媒体走基层活动。可是。。。可是，哪找合适的下基层地方，又能和我们的读者群和报纸风格相符的呢？老外扎堆的麦子店社区？那不是变成“上高层”了么？苦恼中[抓狂]
谁TM说的成功的人生可以复制啊，当我想尽办法找成功人士拷贝的时候，得来的答复就一个，对不起，你得靠你自己。[泪]@康斯坦丁 @寻找一颗星 @月光博客 @刚子 @何玺 @飞象网项立刚
吃货，在行动，这油茶，可是我魂牵梦绕了好久好久的东西啊，真的很好吃，真的记得要在糊糊儿里面加个蛋额。。。。。回去成都就又吃不到了[泪]
[晕][汗] //@雷明:[偷笑]
周贱贱很伤心地走过来，对我说你看我的手指好像被针扎了一下，好痛啊。我便认真地接过他的手指看。他接着说，就是这里，大拇指。。。你妹啊！！！！那明明是中指好吧！！！！！[衰]
活不下去啦[泪] //@手机读报:天哪！我们活着的成本真够高的！ //@老豆炒不熟:不仅仅是蒜蛋，我几乎没天买菜的[泪][抓狂]
转发//@碎糖好汉: //@诸葛恐龙本尊: [抓狂]要订座位咋办???//@馋嘴猫er的: //@广笑堂:@诸葛恐龙本尊 @尹风船 @小文兴宇一代 @相声演员康松广 @陈印泉@宋嘉朋@孙仲秋@迟永志@金谷子2010 @刘涛@齐满意@碎糖好汉 @馋嘴猫er的 @虫儿68 @刘大洋_ @舍庐鱼 @忽略的马甲 @玉蛟龙C
母狮子吓坏了[泪]//@Lonely-Beijing: 人类太丑恶//@pbashuimaoer: //@小毛驴市民农园: //@Discovery探索频道:请大家爱护动物。
混乱的社会，发帖的回帖的都是个傻B吧！－－怎么不去租赁个妈呢？你孩子也是租来的？－－什么仓位理念！股票跌成这样，不还在裤裆里捂着吗！废话！[怒] 88美元买的光伏产业，现在0.9毛！你说咋办？
???啊！下班千??下雨。。。。[抓狂] 我在这里：http://t.cn/zjquSQ0
想试试乌梅的，[鼓掌]//@Charlie红烧肉: [晕] //@努比佳:哪有卖
《七级公务员》的男女主角如果能好看点儿该多好！！我第一集都已经快看不下去了，想看剧情都集中不了[泪]
周六没带家门钥匙，在晚十点半商场闭店回到家，发现进不去家门；周日晚发现车钥匙找不着了。。。[泪]
感冒中[抓狂]，好久没来了，还好不？
其实我也不是故意器材控的。这些除了351.4 还有24-70是我后来深思熟虑买的，其他的都是刚想玩相机，刚买相机就一并买了的。后来就不太爱玩了，全搁着，也没咋动过。快成古董了。[衰][衰][衰][汗] 这么一看还真没少买。[思考][生病][生病]
这哥们儿是有一个多么悲惨的童年呀，吃什么玩意儿长大的？吃尼玛滇草香都能大呼过瘾，疯了比了。//@雪鸿先生:也并非一无是处 能把云南人没见过的吃法打扮成云南风味卖出去也是本事 而且放盐一点不扣 很大气//@玩家惠的末少爷://@黄小闲86: //@iam王璞: [伤心]//@武越明  @lucky浮云 @闫茵
下午上班 错过了好几场金牌比赛啊！！！！[抓狂] 晚上还有中国队参加的什么比赛项目吗？
[晕][晕]拍照水平咋样？//@丹徒公安三山派出所:你信得过蜀黍证件照的技术嘛[偷乐]，不过没有打印照片的设备[bm卖萌] 好在现在照相馆加价都能立等可取
头昏昏沉沉的，嗓子也不听话了。[失望]躺在床上已经一整天了，身上像个小火炉。[泪][委屈]我要坚强，赶紧好起来！[奥特曼] 我在:http://t.cn/zlvqP8C
 @文靖_子曰 过份了啊[失望] //@沙摩柯二楼浩:[泪]还没吃饭的泪飘！ //@文靖_子曰:就叫＂扶墙＂专题吧，就是volvo t50不太给力，没法趟着。[哈哈]
这是一款绝对「自创混合动力pizza」，[嘻嘻]别看造型有点?丝，但是味道绝对不含糊呢，喜欢清香的小面饼（尽管小厚），喜欢甜香的番茄，喜欢跳跃的洋葱哥哥，天，[泪][馋嘴]竟然还有几块菠萝，味道独特一吃难忘（广告嫌疑？[爱你]）轻食课孩纸们，你们要不要太有创意了哇
最近脾虚得厉害，外加体寒。螃蟹正肥也不敢吃。好桑心[泪]
偶在各种病毒胁迫下还是感冒了[泪]运气倒是不错，一出门就是一辆插头。去机场赶灰机去深圳。
开会早到了半小时[衰] 早知道多睡半小时[伤心]
吃货给太后老爷买了几盆花，顺便把@澜在我心 帮忙重装的Pad呈上。空气太差，放弃了滑雪。一头种在太后的沙发上，耍赖。太后问：吃小胡桃嘛?不吃?吃葡萄干?不?扒鸡?不?无花果?不?巧克力?不?橄榄?不嘛[抓狂]那你到底想吃啥[怒]?凉拌西兰花[委屈]你[怒骂]?等着[太开心]这才是亲妈啊[鼓掌]
措手不及措手不急啊[泪][泪][泪][泪]@孙佳梵
回复@卉海兰舟:据说笨笨被老板娘带回老家了。我现在要做的是去洗衣店找老板娘电话，然后去老板娘老家接笨笨回家 //@卉海兰舟:接回来没？ //@胃怀天下:回复@千门侠隐:来了，您知道方块妈的电话吗？拜求[泪]  //@千门侠隐: //@可爱的周老猫: //@坏猫闲逛: 谁家的狗，主人快出现！
#生涯食志#不怕事情难，就怕小鬼缠，吃饭吃出半条臭虫，杀人的心都有了[怒]@刘琳琳_玻璃鱼缸
腿好长 //@鲁健:假新闻？是我屏幕坏了还是我打开的方式不对？[书呆子] //@laser:和睦相处[吃惊] //@某个姐:两年四个！！！[衰] //@gaogaosz: //@王小石007: 霸气外露 //@假装是东坡: 凌乱了。。
[抓狂]羡慕嫉妒恨
纯洁的鲍大哥啊…真是无言以对啊…咱们是做了什么啊??神马社滴同志们啊…[泪]//@老五是个好同学:坑爹的诺基亚啊！欺骗了纯洁无辜且善良的鲍大哥啊！您那windows phone出还是不出倒是给个交代啊！！！
过了这个节国足就有希望了吗???//@WO爱电视: //@当时我就震惊了: 忘掉国足[泪]
[泪]//@段片: //@谢润良: 官员居然亲自吃饭，以后会成新闻。 //@马汉:这样下去，代表自己到会参会没派代表代开会，以后也会成新闻了!
工体出来就堵死。。。[晕]
泪奔  可怜的狗狗 可恶的主人//@心儿流浪2124871333：如今的许多中国人：心邪恶得不如狗啦！[泪]… //@真水无香真如水:该条微博伤到我了，真的．．．
还真的没听说过//@全球顶尖摄影:真没见过[衰]
珍爱生命，远离大货。北京也发生过类似事故。//@高评:又是土石方车[怒][怒]
有些人写的文章让人看一眼后只想速度逃，坚决没有再看第二眼的欲望，就这样的文章还拿来让我看，逼姐减肥不成？[抓狂]@小歆--陷阱 妞，你适合多看看，说不定你看了后有长肉肉的效果[偷笑]
回复@Tomoki:我有口罩但听说这种口罩也对PM2.5无效[泪]// マスクは持ってるけどこのマスクはPM2.5には?かないらしい[泪] //@Tomoki:出门要带口罩哦
九爷进球的那一瞬间，有多少人泪流满面？[泪]
 #随手拍#哥来布里斯班吃中餐[馋嘴]南苑餐厅海鲜面 炖牛腩 烩海鲜 哥吃饭有保镖保护不说 要求不惊动当地媒体和政要所以哥要带墨镜吃饭[偷笑]虽然悬点塞鼻子里[偷笑]墨镜还暴露了哥是个吃货[泪]满桌子的菜啊[泪]我塞饱了[哈哈][酷][偷笑]@昆士兰旅游局官方微博 @澳大利亚旅游局 @美食推
唉！[泪]
[泪] //@王克勤: 四川凉山，危机!
朋友说＜一九四二＞虐心，还承受得住吗？看还是不看[泪][泪] //@冯小刚:挑了十九年的担子，交给了观众，心里很不踏实。担子里的货色不同往常。影片上映两天，观众的声音如潮水般涌来，踏实了。从今日起，每天转几条，表示敬意。
这个没在我这 //@甲乐乐:贱死了，我也要！[抓狂]@墙根网-蜗牛
【心理探析：宅人的特点】1、极少出门。2、作息时间不稳定。3、性格两面性。4、长期独身。5、热衷写日志。6、痴迷某事物或某人。7、依赖电脑。 8、不想去上学上班。9、不喜欢接触陌生人。10、收藏癖。11、体型偏胖。12、喜欢上虚拟人物。13、闷骚。14、养着宠物 15、常在厕所里坐到腿麻。你占几个[泪]
这文案，写得真TM棒！我望尘莫及……[泪]
一天都在和荷里活的律师们掰斥来掰斥去，我不想说话了，大学时候为什么不好好选修国际法[汗][怒]风雨过后，阳光在哪里[浮云]好饿，想念北京滴炸酱面，西红柿打卤面也行。。。
[怒][弱][鄙视]
小心上当！//@高华_汽车之友: 学习分析 @段小样-改不了 //@任性的精灵123:忒可怕了，这年头买房卖方都这么不安全~~[泪]//@五岳散人: 这事儿我碰到过，开始的桥段完全一样，后来我直觉上觉得不对，一口拒绝了。专发提醒注意，并@平安北京 。
羡慕嫉妒恨[失望]
//@SCC马健健健: 其实不拓宽也行阿[抓狂]
俩字，就终结了这么多天的日日夜夜的搜寻与期待[伤心]
[酷][馋嘴][抓狂]
怎么加入哇[偷笑] //@周旭jill:炫耀帖[偷笑] //@雨浓孟越Brenda:这话特对?像我这种没有才艺的人为了成为他们的一员，不得已就嫁给了导演? [泪] //@周旭jill:千万别错过成为他们的一员，加入啊
为神马我比平时喝的还多都不醉....==||||..为神马high了一晚上我还是睡不着.....== ..而且特别神奇的是脑袋里一直飘荡着"爱情买卖"歌声...[晕] ..我中毒了还是high大了? [?]
首都，让我无语了。。。[衰] //@一雯仙姑:@兰阿婆 这两天别带孩子出门了 //@幸福关玲:应该算灾害了吧…?//@董?Zoe:@幸福关玲
回复@王超irwin:真羡慕你，我在结账，可苦了~~[泪][泪] //@王超irwin:赶上了。哈哈哈 //@贵州媳妇:回复@王超irwin:你真走运！ //@王超irwin:今天天气特别好，上面也很暖和。哈哈哈。
这个点还没睡着！好想睡！[泪]好难受！[泪]
[泪]高大上的电饭煲，我也想要~~
[泪][衰][衰]
[泪][蜡烛][蜡烛][蜡烛]
//@郭洪钧:回复@大旗颜建国:普京好样的！捍卫主权毫不含糊！面对列强绝不手软！历史的经验已经昭示：韬光养晦害死人！内忧外患的历史悲剧绝不能重演！[怒] //@大旗颜建国:学学普京！
看来个人信息无安全性可言~[怒]//@有为张: 标题:余额宝先行赔付！
某位先生太过分啦，本周是国际电影节，各国影片放映中，可大部分都是下午时间，晚上的不多；我只能赶上周末去连着看，这位先生自己排练完悠闲地去看了，还告诉我不影响晚上接我，哼[怒][怒][哼][抓狂][抓狂]我也想看下午的黑夜传说[泪][泪][泪]烦人，某人讨厌不带我玩[泪][泪][晕]