#小编传送门#小编已经看到洋气的墨水啦，好有FU~[太开心]
以这种状态为辽足庆功...今天高兴的把手机都扔丢了！谢谢@陈密密 和@张鹭-辽足 ！我决定了必须和帅气的@于汉超 和@杨旭 整几杯！[哈哈][做鬼脸]
开心[哈哈]//@江勇Michael: 亲，电子抽奖你也能中啊，真是命好哦@云波心 开心否？ //@李臻的微博:只有闭上眼睛才看不见海，但依旧听得见海的声音，还等什么呢，快快加入，参加活动，和我一样体验美丽而浪漫的旅程！@江勇Michael @爱琴海Secretary @佳菲猫21
[嘻嘻]indigo特色邻里早餐！不出酒店就可以吃到天津特色美食哦~ //@Edward_U:酒店还做煎饼果子？
想体验中东风情嘛？快来参与吧！[鼓掌]
//@张新民: 回复@火狐狸819:现在才知道大洋对渔业来产简直是荒漠。[哈哈]印度洋也有一些好的品种，像中国鲳、大青蟹等。 //@张新民:回复@厦门萧春雷:关于敲罟和大黄鱼，大家可与萧兄为《国家地理杂志》所写的“从大黄鱼到巴浪鱼――我国海洋经济鱼类半个世纪来的变迁”一起阅读，：http://t.cn/hgnLPc
[鼓掌]不错，小子出师了
#尚雯婕恩赐之地# [心]//@姐夫王: 一切唯尚? 尚尚签?[嘻嘻][嘻嘻][嘻嘻]
最近生活质量很高嘛[鼓掌]
//@五星口才在线://@旅游界老人: //@旅游信徒万一伟: 跟着课本游九江！[给力][鼓掌]
#陪你?悦读会# 今儿，孩子们在自行热烈地讨论《骆驼祥子》后半部，爹妈们太罪恶、太不学好了，旁边开了一桌，打着让孩子们自立的旗子自行大吃大喝大聊！（在洋洋的内蒙藉同学家，一桌子地道内蒙美食）![嘻嘻][哈哈]
恭喜，祝贺！为你而高兴！[鼓掌][心]
好萌 //@潮女学穿衣:一只小袋鼠~~好有爱~~[鼓掌] @经典丶心理学
@陆地食色 你火了[可爱][嘻嘻]//@陆地食色: 广而告之，欢迎围观。[花心]能以＂专职美食摄影师＂的身份出镜，并让更多观众了解这一领域，是老陆的荣幸。开门红，北京味道，走起！[威武]
没有活动安排，宅在家…[威武][嘻嘻] //@刘思辰:好的干部是从基层爬上来的，呵呵。那看来有故事的人，总是在言谈中会具有不同的韵味，明天你干嘛
于吉不动不托管 //@点点diand: 吕蒙尿急憋不住，黄盖自残没人理[哈哈] 你觉得谁最悲剧 @犀_Lee哥 @?? @从此丶吧主过上了幸福的生活
欢乐谷X战车，为什么木有摩天轮呢！织织妞装个拍客吧[嘻嘻] @柠檬月织织 @哎呀一个大苹果  http://t.cn/zY0nhmw（分享自@拍客）下载猛戳：http://t.cn/zjlOZCW
[嘻嘻]叔这称呼还真不敢当，哈哈，看来得多抹点友谊雪花膏了。//@陶陶笃信佛法: 叔儿，您这片儿真棒！
[哈哈]现在要求都这么高了呀！这赶得上十项全能了。
那么晚睡,小心梦想叫不起来你[嘻嘻][嘻嘻][嘻嘻]
朋友相机里的我，好喜欢这张[爱你][嘻嘻] http://t.cn/z0doIxJ
哈哈哈，大寺出发前来一发！[哈哈]//@谢耳朵_1988: @猫小姐需要正能量 //@蚂蚁也黑:@谢耳朵_1988
微博不长，应该再多写点[嘻嘻]
团圆年的时候，我们的时装编辑去到大雪纷飞的纽约为大家带回时装周的第一手资讯，爱时尚的朋友们一起来关注吧[鼓掌]
[哈哈][哈哈] //@Jessicalinan:我嘞了个去！@谁谁-LinLin @Cici妖怪 @卡拉羊Carla @青山眉黛 @头号吃货爱唱歌  //@胡秀英---减脂塑形:在配合营养和运动，效果更好。
【行。影。新加坡】#从心发现新加坡#啦啦啦!这就是圣淘沙的海滩啦。。晒着太阳。吹着海风。或者在海中嬉戏。怎样都好。静静呆坐一次。太享受。。我对新加坡的印象有加分哦。[哈哈][兔子]@新加坡旅游局官方微博 @自然之宝 @Uremono @Renochen 我在:http://t.cn/zW8ftsC
回复@浩臣Young:亲，那是因为我太想念您了，多日不见，您的眼神是越来越差了~哎~[嘻嘻] //@浩臣Young:你干嘛乱贴我的照片
回复@Susie小小萱: 谢谢大胸妹//@Susie小小萱:生日快?，?毛[哈哈][哈哈][哈哈][蛋糕][蛋糕][蛋糕]
中国首家豪华精选品牌酒店，2010年加入喜达屋酒店集团，完美展现其非凡卓绝，本地风情，多姿体验的品牌特质[太开心] 谢谢姐妹酒店的鼎力支持，同时也介绍下上海威斯汀大饭店，位于上海外滩显著位置，其别致的外观设计成为浦西外滩夜景永恒的亮点，凤梨头的造型也每每被记录在大家的照片和游记中[威武]
美！//@大勇-先生: 回复@有福社长:哈哈!木问题!先游小河淌水,再看五朵金花!听上关风,赏下关花,揽苍山雪,赏洱海月...@施怀基 //@有福社长:社员们：赶紧报名明年春暖花开时刻，公社组织，大勇地陪！[笑哈哈][好激动][江南style] //@大勇-先生: 回复@有福社长:看来!鸡足山不去是不行了,山下有蒜![哈哈]
【读人】  名人亦人，有道之人；读人如书，如沐春风。 //@陈小B_2008: 哟！名人啊[抱抱]
这年头，小老板需要两个咨询: 健康与风水。仔细回想这两年的历程，确实有道道，横批: 不服不行[哈哈]
齐心协力!共创辉煌![握手][鼓掌]
哈哈，没您帮忙开不了张//@得瑟的特特妈: [哈哈][鼓掌][鼓掌]遥祝『开业大吉』 //@520微话剧:码字之乐，其乐在心。人生有诸多不如意，家庭有多少不顺气。丢了它们罢，一头扎进文字里
欢迎来玩啊 美女[爱你][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
太有才了！ //@CLPGA花非花:[哈哈] [哈哈]
新的一年，健康，自在！[馋嘴] //@调皮小丫丫:新年快乐，期待龙宝宝降临哦[亲亲]
[哈哈][哈哈]//@新浪山东旅游: 【[话筒]#两湖达人山东行# 中奖名单公布啦！[放鞭炮]】恭喜@小虎同学tiger @83小钟 @易粉寒易粉寒 @贾先兵 @江涛视觉 @阿萨斯卡特 @老茂摄绘 @?秋原 @momo的松弛熊 @贰楼后座在路上 @优质劣人 @游走心境 好客山东欢迎你们！咱们#微游山东#走起！[鼓掌][鼓掌][鼓掌]
回复@阿依不爱吃汤饭:嗯，淘出花样来……[挤眼] //@阿依不爱吃汤饭:回复@俺叫老鬼:[偷笑][偷笑][偷笑]他睡着了 我去和他玩捉迷藏 藏起来[哈哈] //@俺叫老鬼:回复@阿依不爱吃汤饭:你可笑死老鬼啦！哈哈哈哈哈哈哈……你这小调皮儿！[太开心][可爱]
他傻呀，自己不去取那上亿元？[嘻嘻][嘻嘻][嘻嘻]
鸟哥，你又红了…//@一叶千鸟: 转发量不行啊。[嘻嘻] //@周陟:鸟哥一出手就是上新闻的节奏，这真是要命啊 //@KentZhu: //@AngelaFn:这不是@一叶千鸟 同学么？？！！ //@O-_-Q: 史上第一个从交警手里要回12分的牛逼网友！！！！！！
感觉像撞过以后[哈哈]//@全球顶尖摄影:好冷艳[心]
从小坑坑蛙蛙，跌跌撞撞一路走来蛙 [笑哈哈] @鲁晋京 //@云上卡夫卡L: 不是蛙！泥鳅！从小如鱼得水，难怪做社长！[赞] //@有福社长:遥想当年俺也是精瘦精瘦的蛙[笑哈哈] //@云上卡夫卡L: 有福者，有浮力也[呵呵] //@有福社长:俺怕水[汗] //@云上卡夫卡L: 回复@好人老周:右读沧海！[哈哈]
最右[哈哈][哈哈][哈哈] //@编剧钱迪:恍然大悟。 //@琢磨先生: 凭嚷.......//@王左中右: 朝鲜民主主义人民共和国首都：平嚷
[偷笑] //@刘金霏: 服不服排行榜@摄影师--刘健 [嘻嘻][哈哈][哈哈][哈哈]
时光荏苒，欢迎您十年后再次光临！[可爱]
[哈哈]左手袖管里还藏着MP3耳机！当年我就是这样干的！[哈哈]
回复@董克平:哈哈哈哈哈哈，我们太嫉妒了//@董克平:这事到现在还没完呀？你们倒是有多嫉妒人家呀？[哈哈]
[哈哈][哈哈][哈哈][哈哈]哦~瓜皮~
[赞]//@惠新东街十号: [嘻嘻]
#凤凰传奇# 哈哈哈 墙裂操心，男的在女的换气的档，唱两句呦呦，切克闹，然后对半分[哈哈][偷笑] 详情:http://t.cn/zY32wF7
各位友友！差不多到五一节了，祝大家节日快乐！[围观][威武][爱你][酷][good][握手]
这执行团队策划团队非常不错//@谢晨星: [哈哈] //@南梁:耽耽这个词用的好
菏青换号了 //@南蛮洋芋:呵呵，被人黑了//@刘敏-旅游达人: 什么神有这实力?[思考] //@南蛮洋芋:我咋个认得啊！//@街角顽童: 洋芋最清楚荷青菇凉被销号的原因。//@南蛮洋芋: 真销号了[挖鼻屎]//@街角顽童: 没造谣吧！[哈哈]//@屠然turan: 还真销号了。。//@罗旭友-品酒论道: 这是神马情况？
有毛好笑的[哼] //@开心的记忆纸条: [哈哈][哈哈]@777机长 @如少年
应广大观众的要求，把今晚播的美食地点发出来～～请大家自己选择[嘻嘻]  是不是该收广告费哈 //@雁子的小日子:@裴虹猪鼓励
碰到吃霸王餐的怎么办？有门禁系统吗 [哈哈] //@陈果IBM:确实是好的商业模式，餐饮行业BPO和共享服务。餐厅前厅、厨房流程标准化、信息化是基础。目前做餐饮管理软件企业的转型方向。
两个人的合作很完美很精彩喔！！[鼓掌]
在这阴沉的天气里给我带来了难得的笑容[哈哈]
应该是参战//@风光王健: 观战 //@郭月晨: 劝劝这些内战的同志 把钱给解放军吧 哈哈//@端砚名师钟创荣: 打日本去了[嘻嘻]//@郭月晨:回复@金光闪闪?大小姐:真行 怎么也要有个总结啊 //@金光闪闪?大小姐:价格一点没变
关注微博赠指定门店甜品，活动到月底有效，各位亲抓紧享受哈[嘻嘻]
//@冷笑话精选:这是人吓蛇还是蛇吓人啊！[哈哈][哈哈]
[哈哈] //@发布哥:[哈哈]//@心已围城:[哈哈] //@娜娜_xinyu:[哈哈]//@马少帅: [哈哈]//@来去之间: 幸好劳资今天发红包，不然都跑光了~~百度不发，现在你家地图还是闪退呢@岳国峰 //@周俊_微博: 幸好都还在。。。
全是！！！//@煮酒谈史: [嘻嘻]请选择
千金求精，大学生们，你们肿么了[哈哈]
你相信一见钟吗？[嘻嘻]
有了二姨父的削面刀，彻底摆脱了大菜刀削面的命运，真素方便又快捷[可爱]这回面又和软了@sunny诸葛馒头
巴黎时间2014年3月2日，天后#王菲#出席巴黎时装周Celine秀场，她说：“什么压这压那的，压压马路得了！”王菲梳着中分简单的扎了个发髻，身着Celine蓝色西装领长大衣，内搭Céline 2014春夏涂鸦印花Tee与黑色透视百褶纱裙[爱你]（via/腾讯时尚）【私享穿衣顾问微信：FashionTalent33 】
回复@彼岸无花君子为她醉:[呵呵] //@彼岸无花君子为她醉:[爱你]早安！ //@五月V:因为你们，我更加努力[耶]
我们家吃货搞定了[太开心]
回复 @湖上淡云飘:[哈哈][哈哈]#中华旅游名博贵州行# //@湖上淡云飘:我是不知道[偷笑]
哈港港[哈哈]
回复@刘越:不好意思啊。[哈哈] //@刘越:[怒]
忍而无忍//@彼岸花儿的花花世界:没有不对的客户 只有不对的服务@逐寥寥 @怪诞小蝎子 @函谷云初 [打哈气]//@旅游信徒万一伟:生意"七悟"[给力][鼓掌]
天，是你自己开的呀？怎么不告诉我？姐姐必须顶起噻！[拳头][拳头][拳头]在观音桥哪里？ //@慕斯lee:给亲妈来个强吻！你性或者不性，都是我们的“家人”[亲亲][亲亲]
求后续！！[可怜]//@肥?john_?尼夫?生一堆: //@启艾UKNOWMEKNOW:像介种十几禁的图吧，我就貌似P过一两张，看来以后不能放弃啊，尤其这种互吃的桥段~~咳咳，熊，好样的！[赞][爱你]
一直计划着去厦门！！！求机票，求好运，求中奖！！！[鼓掌]
[得意地笑]//@sun_昊枫林: [ppb鼓掌][鼓掌][给力]//@武程翔: [鼓掌]//@水云-仙子: 主帖发了不到48小时，阅读量现在已经是2.7万啦！掌声在哪里？[嘻嘻]
[爱你]牛腩君又何尝不是爱着每一位雕粉~！[哈哈]怎么证明呢？[害羞]这么多贴心的细节....够不够？
//@精彩电影:超正，百看不厌！莱昂纳多绝对值得一看的片子[鼓掌]
今天北京的大风快把瘦子们都刮跑了吧~胖点好哇，底盘稳[嘻嘻][嘻嘻][嘻嘻]#胖子只有在这样的时刻才能找回一点自信#
实在是很少见//@顶好图: [鼓掌] //@一路狂奔的草莓:风情万种白霓红，绝代双娇展芙蓉。一池碧翠满春色，莲蓬花丽显相拥。
姐姐说要气气某人。[哈哈]
给我一个假期，我能环游整个世界！[哈哈]
[围观]//@食色云南:[哈哈][威武]
广州太热了！广州下次见…[嘻嘻][嘻嘻][嘻嘻]
童话布尔津，新疆居然有这么美的建筑，深藏不露啊[嘻嘻][good] //@中国新疆:#带着微博去新疆#[哈哈] //@大漠春草: 宁静古朴，是发呆的好去处。
此刻江岭的人与油菜花一样多！ //@山高路远林密:乡村美[赞]//@婺源文风:早安，永忠友[风扇]//@李永忠01: 早安！[鼓掌][赞][微风]//@婺源文风: 陌上，花开。灿烂的芬芳，只存，遥寄祝福的祈愿；所有的心愿，亦然化作思念；落寂在，今世美好的祝福中。祝福，我的朋友，早安
xbox好欢乐[哈哈]
前两天去@李静 家，看见沐尔正在姥姥“监督”下弹琴。姥姥出门买菜，李静跑过去跟沐尔说“歇会儿，咱俩玩儿会~”。玩了快1小时，忽然听见门响，沐尔“噌”地一下从沙发跳到琴凳上。李静愣了一秒，反应过来鄙视的说了一句[抠鼻]：“黄沐尔！你能不能做自己啊~”这妈分明是要教孩子造她姥姥的反呀[哈哈]
#嘉人美妆精英学院线下课堂#和闺蜜@Nina小左 去参加@嘉人美妆官方微博 美妆1+1，和闺蜜一起学化妆做造型！我俩还获得最佳服饰搭配以及妆容奖噢！[害羞][威武]没有商量却同时穿了黄色搭配彩色瘦腿裤。闺蜜就是闺蜜啊！@飞利浦中国 的卷发棒超好用[哈哈] 轻松打造自然大卷发[偷笑]
[心] //@牛小镇: @ONTIME发型工作室  //@牛小镇:在那些夜晚，照亮明星的美美造型，究竟是谁做的啊？ //@张哲纶ONTIME:恭喜@张雨绮 红人获红人[酷][鼓掌][鼓掌]同祝@吴奇隆TD 老大 [鼓掌][鼓掌]
我要！我要！[嘻嘻]
#朱亚文# “别看我扮演的角色是豪爽的，大大咧咧的，生活中的我更多时候是敏感、安静的，甚至有些沉默。但对待真正理解我的朋友的时候，我是很直接的，不会拐弯抹角。。。我不是明星，我是演员朱亚文。”――这就是朱亚文[爱你]，一位低调的吟舞者。。。
有个毛→_→//@大藏布:→_→你们都是坏淫[哈哈]//@误入桃花苑 :→_→[偷笑]//@时评女: →_→内涵[偷笑]//@阎王说: →_→[偷笑]//@一句屁话: 有个毛！
这咪咪 威武！！！[哈哈]  语言和图片都很给力
想不想爸妈呀？[亲亲][可爱][嘻嘻][呵呵]
回复@猫娘天衣坊:哈哈，我惋惜隔壁小超市的奶酪！ //@猫娘天衣坊:想到那些没有吃完的食物和啤酒，还默默的感到心痛，我只喝掉一盒奶。。[爱你]
心存感恩的人，才真正懂得什么是幸福，什么是快乐~~ //@崔新琴:[鼓掌][鼓掌][鼓掌] //@加拿大电影电视学院官方微博: 回复@崔新琴:我的人生因为感恩而快乐！@范?元 //@崔新琴:谢谢！感动，我相信晓敏你也会的！而且你的学生们也会把爱心传递下去！[鼓掌][鼓掌][鼓掌]
[鼓掌][鼓掌][鼓掌] //@湖南卫视娱乐圈:#天天有喜#电视己开等？#天天有喜#