早上喜奥畅说可以开发狗屎咖灰 //@Renee小九:太贵了，大象产量那么高，竟然比猫的贵，泡沫！！ //@陈啸天太能熬夜了: 人 的什么时候上市......//@高春辉: 随时受不了。。。[泪]//@巩华伟blog:转发微博
上午到石景山西山枫林的建设银行办业务，不慎将手机遗忘在座椅上，发现时已关机。随后赶到银行请求协助看监控录像是谁拿走的，银行里的工作人员冷冷地说：看不了录像，得报警，派出所还不行得石景山区分局。银行的工作人员首先不是安慰失主，反倒是一种在保护小偷盗贼的感觉，实在可恶，什么世道！[怒]
回复@可乐可凡:嘻嘻，谢谢美女夸奖 //@可乐可凡:多好啊，他家咖啡不错 //@艾小样小样: @可乐可凡  这个时候让我看到这个 [抓狂][抓狂][抓狂]
绝技！ //@来去之间:[给力] //@反叛:[哈哈] //@胡胡:绝对神来之笔啊[衰] //@田利英:i hate that game//@孙上恩:一定要看到最后//@--Linn--: 真的可望不可及//@周俊_微博: //@互联网的那点事: 回复@尼采的门徒风:嗯，尤其是人家关底最后那几下，真是神来之笔啊，看得我都惊呆了，原来还可以这么玩！
回复@千年快乐岛:姚记我每个月必去吃一次的，每次都等座，呵呵 //@千年快乐岛:回复 @还没睡醒的龙:可不是吗！[晕]
我要逃离北京逃离雾霾[抓狂]我要去加拿大[偷笑]
北京我回来啦！哎，这一路的颠簸让我这个对飞机没反应的人都吓了一我在这里: #昌平区#跳！鼻子不通啦！[哼][怒][抓狂] http://t.cn/zOZ6Aoa
[失望]今天命真大呀[可怜][可怜][可怜]来看侄子、结果高空坠物、只差0、3米就砸到我。几十公斤掉下来、离我不到半米，[晕]那么近不死即伤[晕][晕][晕]我有后福喽[哈哈]不过真滴好可怕、自己半天才缓过神来！[泪][泪][泪] 我在:http://t.cn/zHFsvkG
平常开车，这两天打了几回车，由衷的想说句:这傻B出租![怒]//@宝贝卷卷爱心如水://@Niue_boom: 出租真的挺傻逼了！真给北京人丢脸~以前都的哥的哥的叫~现在都叫这傻逼出租~//@北京小兔爷: [怒] //@工体战神6爷是国安控:真够孙子的，给丫曝光，连丫公司一块儿曝光！[怒]@贝贝LOVE小贝贝
不怕啦。//@笑笑_Phoebe:[衰] 怎么留神//@王杂杂:应该跟太阳黑子和地球磁场运动有关 //@张涌V博:我正琢磨这天怎么这么热呢，求辟谣！  //@王杂杂:有点恐怖@张涌V博 @老头夜话 @灯光设计刘工JSLD @饽饽-zhang @冰火戏诸猴 @关可彬 @罗罗240 @莫卡卡的只言片语 @沼泽里的星星 @123娘 @笑笑_Phoebe
这不是我的主意啊[泪]腰封和文案通常都是市场那只看不见的手操控的……无奈摊手……
教主今天的工作是全球景点倒背如流中。。。。问题是对面的阿Ken硬要强调法兰克福是法国来着。。。。[晕]
特别特别难过。到底是有多大的恩怨？走好，黄洋。[蜡烛] //@邱小石:[蜡烛]老乡  //@北陈徒手: [蜡烛]唉，送小兄弟。可怜老父母。 //@lulumm2010:[蜡烛]好痛心 //@惊鸿-鸿爷: [蜡烛][蜡烛][蜡烛][蜡烛][泪][泪][泪][泪]
对对，就是这样的吧？@DJ子桐 @1018张倩  嘿嘿~   我好想去love音乐节的现场啊~！看来今天又没戏了……[委屈] [泪]
回复@树心旁甜品:灰常灰常不好吃，里面黑了吧唧的东西我都没吃出来是什么，像水泡过的蛋糕[汗] //@树心旁甜品:[泪]可是伦家滴最爱啊~就这么不合你的口味么？[泪]
所?有?有真相[泪]@凤凰URadio
偶像唱呲了，也是偶像！这么做真没必要。[怒]真烦马大姐！
芝麻感冒了！所以这两天没怎么上微博，希望有的朋友见谅啊！我不是不理你，而是真的很难受！每天还要上课，一大堆事，真的没有时间上微博。所以我只能说不好意思！这两天头很痛，流鼻涕，浑身难受！希望早点好！我真的讨厌感冒发烧！[抓狂]每天都在[睡觉]无奈了！感冒的孩子伤不起啊！！！
一直都是这样//@长城艺术: 钓鱼执法！[抓狂] //@剑走偏锋Jeffrey:养肥了，抓；抓完了，放......周而复始！
回复@Viyoka:我也年纪大了???[泪]// 私も?を取りました??? //@Viyoka:叔叔起得好早啊 //@静冈叔叔: //@孙东纯: 上海的朋友有兴趣可以到现场看看，我住在日本中部的静冈，和小丸子一样哦^_^
[握手]谢谢！[泪]
[怒]//@俞永福:把稿件发到博客吧！ // @it老记冀勇庆 :无语 // @毛启盈 :有多少部门应感谢铁道部，是你替他们挡住了子弹！有多少媒老板应该感谢XX部，是你这个娘家人在挡“暗箭”，你保护了多少总编，保护了多少年轻的记者，
谢谢弟弟~你也保重，而且要多写歌喔。那天午餐的时候我可是仔细听你唱了，很不错，等着你来上节目[呵呵] //@谭杰希:啊呀 朋克摇滚的代价啊~查查姐现在好点了吗？大家都挺关心你的~尤其是西安你的小徒儿们呵呵 要快快好起来噢还要上你节目呢！！ // @查可欣 :[泪]昨天晚上去开会从楼梯上摔下来扭伤的~
太美！我替你去！ //@dhaspring:想看[泪] @谷月 @纳兰信儿 //@老皮1028: //@bingdu老田: 九月八日下午三点开幕敬请光临
为了这连十天滴班精力充沛，不得不从一周一次锻炼滴修养状态调回到频繁活动模式，间或着早起去打个网球，一小时就浑身汗累翻不干了[衰]，不过运动确实比静养要提神醒脑，哈哈，今天还有一天，我就十连班结束啦！Brandon你可算休假完了！我熬的快想死你了！！[左哼哼][干杯][兔子]
//@民间治堵人陈哲宏: //@抛语引砖:土匪的行为[怒]
#达人揪团带路 台湾自由行# 小器，小器皿大世界。老板娘从各地淘来的小器，每件都想抱回家[泪]@个人游台湾 @台湾自由行  我在:http://t.cn/zQgE2Hy
近日??的朋友都陆陆续续?有iPhone5，我只好等一年後??降低才有??。[抓狂][抓狂][泪][泪]
#Loli厨房出品#Good morning! [打哈气]哎，困阿。没睡好[失望] 八宝粥，早上现熬的，时间不太够，凑合了。北国香水饺。简版五谷丰登。夏威夷果[太开心]酸奶，橘子。
[晕] //@一方乐土：@youyoujill //@人生若只如初见_回望：额~~[可怜]//@蔷薇之愿: 以后尽量少戴吧@涛司米 @人生若只如初见_回望
我也好怀念这里。 //@杨?cindy:离别什么的最讨厌了，明天还要去注销居民身份[泪] //@yayaduck_0313: 倒计时[走你]
防雨 防雷 防灾害 防鸡 防鸭 防传染 [泪][晕][晕] 什么好吃 吃点[汗]
终于演出完了明天继续魔鬼式排练[泪]准备好了么
成都，试问我该走哪条路哦？！[泪][泪]六点的南延线让我泪崩！   #WeicoLomo#
今天在同事指?下在?家店?到了??已久的??皮！一斤40hkd[晕]
活体人民英雄纪念碑，上刻一字：傀 //@光头阿尔沙文:要您老有啥用  //@可可李兔兔:[汗]  //@俺是老Z : 我为有这样的英雄代表而自豪与荣耀[怒]
大水还从一个父亲手里夺走了他五岁的儿子。[泪][泪][泪] //@小柳哥儿:[话筒][话筒]伸出援助之手吧
没救了，回家就宅了整整两天，睡得全身上下酸痛无比，不晓得是不是生病了，喉咙痛得吞口水都痛，颈子也痛，脑壳也痛，好无语…[抓狂][抓狂][抓狂]
困！困！困！[睡觉][睡觉][睡觉]还不能睡，真是崩溃！[泪][泪][泪]，这就是我悲催的周末！
回复@我家的年年说要善良: 除了打车，还可以提前预定好接送机服务滴~机场到丹娜鲁岛码头 单程车程约20分钟左右 //@我家的年年说要善良:leo我需要你的帮助[泪]到楠迪机场后怎么去丹娜鲁岛码头坐船？（我要先去mana island）除了打车去还可以有别的交通方法吗？
葡萄?，我?要一起回巴西//@Cheegee:[泪] 看着照片，音乐响起的一瞬间，我超脱了~ // @FABI_DANNA ：很不错哦 我应该有红毯集体照 我在renren找找// @Pessego ：我这里竟然没有红毯集体照啊！！！！！只好拿这张替了// @Mariana ：桃子你让我感情泛滥了！！！
超级向往呢[泪][泪][泪]
快回来 //@京城豆腐白: 回复@主持人张东:大家多帮忙[moc转发] //@主持人张东:好心人帮忙啊！我也丢过狗狗，心情[泪]@京城豆腐白 @食全食美@绝对二儿 @BTV吴冰 @BTV王娟 @BTV生活 @BTV龚宁 @BTV火旺 @BTV
可怕啊可怕。。。//@背湾的老毕: [泪]天朝帝都人民是世界上最顽强的生物！
失望的菠萝蜜 //@乌瑰:无感的菊花茶//@猫妈来了:郁闷的松露塔[泪] //@馨语馨愿Yo:开心的桂圆肉
拖大了。至少好几十倍。。。。//@一本书一句话一段情: [泪]拖后腿了~
[怒]//@杨澜://@思想聚焦:中国癌症村，哎！大家扩散吧！//@刘同: 没有人能独立于现实之外。
我很生气！！别惹我！[怒][怒][怒]
19581016（阴历）。38或39。不爱吃辣不吃香菜！ //@老段家大小姐:19580502（阴历）38或39码，爱吃辣的不挑食[偷笑] //@彩虹魔法庄园:1958年1月24日，38号，不过总抢我39号的鞋穿，这是肿么回事儿[晕][晕]
[抓狂]人民币20块！我死了算了！
反正就是累[泪]
我手机没打开看到图，我看到大家的评论都哭了，当时天天背书包带背奶装备，穿哺乳服上下班的时候那么怨念何时能背小包，穿连衣裙。现在白天不用背奶了，我还是很爱下班回家抱着儿子喂奶的时光，我都是边喂边摸着他的头不停的说，妈妈爱你！现在是你最依赖我的时候，以后得烦我了[泪]
今天记错日期，忘了上QQ跟概率同学们聊聊。真对不起大家！[悲伤] 下?日早上十?半跟大家再聚！我想?法拉台大下一?酷?的朱士?老?、康仕仲老?上 QQ 跟大家聊聊他?的新?程～ 再次跟大家?不起！????真不?? <(_ _)>
#伦敦#Bicester Village 的一天，今天的美女篇可是我冒着生命危险奉献的！不顶起来你们好意思吗？[抓狂]
踩在银僧滴边缘上[泪][泪] //@铃子说:擦，时间紧任务重啊。。。//@亲爱的卷福大人: @铃子说 [泪]我已错过，你赶紧吧！~
是批贷！！！[晕]
#我为帕西吃斋# Day4 啥时候干煸豆角开始有肉末了！[怒]妹的，没钱了，只能吃这了。。肉全挑出来了，罪过啊！[晕]
//@邵圣懿:求证[怒]
你就当是空投好啦。//@丝带小呀么小芬妮:才不去呢，我是很有气节的//@Jimmy_Aquarius: 假的吧？ //@_毛小熊_:我没节操的[馋嘴] //@小枪蟹:我发现我这个人以及我认识的很多人完全没有节操可言。领导我要请假[泪]//@ayaku:ocn！！！ //@途易在线:这真的是逼人去啊，从福冈坐飞机到东京1个半小时，坐新干
可恶的有些人类，欲望不停的蔓延！[怒骂]
排了快2个礼拜啊[抓狂]剪头发的时间都没有啊[抓狂][抓狂]可是我也没有在学习啊[抓狂][抓狂][抓狂]我到底都在干什么啊[抓狂][抓狂][抓狂][抓狂]
我手机没电了...[衰]
只有一栋么？[阴险]//@王小论期待新赛季: [泪]泥马我这一生中错过了一栋大楼啊
手烫了，都是大泡；想快点好，把泡挑开，上的云南白药。不能沾水，不能做好吃滴鸟[泪][泪][泪] 我在:http://t.cn/zYzNGw4
问： YY 你春节有啥计划？ 答：每年都一样：在练功房， 剧院， 包括大年30和初一。 刚在旧金山完成芭蕾舞季一套节目，就又马不停蹄，紧锣密鼓的在排 克里斯多夫。 维尔顿的新版“灰姑娘” ，再加上第3 和4套节目的排练，有些累。 [晕]。 还好汉堡芭团的尼金斯基的7场演出，总算可以喘口气。[抓狂]
为什么只要是老百姓喜欢的消息，最后总是有人跳出来说这是误读，误传[怒][怒]//@唐润华: @王君超 @摘星手010
我在打滴！！没人照顾呀！！！[晕]？
跑去看了《浮城谜事》，全程想吐。不知道是因为镜头晃的还是入场前吃了个冰淇淋。[晕]出来腿都软了。看了原作，觉得剧情改得好几处硬伤。而且最后一分钟变鬼片呃！[黑线]
太专一了[泪][泪] //@Yudivivi:一生~[?]
不知道该说些什么，此刻任何言语都显得苍白无力[悲伤][悲伤][悲伤]
头，有本事你再痛一点 [衰]
[泪][蜡烛]悲剧呀。。//@Jason_07: 真的很悲剧，很悲剧，很悲剧。。。//@复旦管院孙一民: [蜡烛][蜡烛][蜡烛]
呆了[悲伤][悲伤][悲伤][悲伤]
雪山上你是一只雄鹰，飞过千山万水，草原上你是一匹俊马，踏过高山流水…呀啦滴索，连着异乡游子的泪…啊~呀啦滴索，牵着故乡阿玛的心扉…[泪] http://t.cn/zWqPb1J
回复@随视传媒:[闭嘴] //@随视传媒:[泪] //@晴朗--静:@随视传媒 小编无奈的正盯着我们呢。[阴险] //@鱼鱼sz: @晴朗--静 我们。。。。。
刚看我们《大本营》执行制片人罗昕姐的爱情实在太感动了[泪] ！大家看到没？为了节目为了我们 @快乐的天空昕满天 罗昕姐与心爱的人长年两地分居，付出太多了！爱你们，希望你们永远幸福！[心] 送给她，也送给所有因公因故无法团聚的亲朋爱侣们这首歌，快乐家族新专辑中何老师单曲《思念的距离》[亲亲]
这个不会是病人吃吧？[晕]
现在的城管比当年的红卫兵厉害多了[怒]//@石小杰微博: 小商贩有多大罪给带手铐呀!@侯宁 //@石小杰微博:[怒]// @导演高晓舰 : 你越害怕、越攻击，我越要转！再转！转转转！！！[弱][弱][弱] @宋体金 @别志平 @中俊崔春婷 @央视淇儿 @BTV李向显
偶遇，启蒙现代舞老师，还是得保留这些年心底得真谛！是撕开还是不撕开，有成了个迷，@遇见郭勇滨 你懂得！[泪]
你头像要不是黑白的 我们早弄死你了[抓狂][抓狂]//@刘涛滔:你们的活谁能“使”得过人家？@相声郭伟@相声演员方清平@陈寒柏 @郭金杰 @刘颖浩楠一对一 @侯林林微博 @相声王威 @龚浩川@张萌杰@木易令公 @相声演员孙仲秋 @迟永志 @Peach佳佳很靠谱 @甄齐-珍奇 @韩云飞-相声人
我残着，蒙着面就到交通队办理违章来了，见不了人，也别给警察叔叔?吓着... 2月就重新记分了，趁年前扣分缴费得了。感谢前阵子就已经替我顶过分的童鞋，一年年分总不够用，也难过。[泪][泪][泪][泪] 2011，该！2012，改！[失望][失望]
为什么要挡着他的脸,人无耻之极！！//@徐小平: 残忍愚昧。//@solonso: [怒]人肉！检控！风不可长！//@糖果马的世界: 素质太低！ //@ark-粥:！！！
[怒骂][怒][可怜]//@尹佳christy: 装孙子 //@给力荣RON:是谁害死了刘翔？ //@低调的土酱: 真相来了@小树童鞋要严肃
[泪]我也哭得稀里哗啦@古人蒋瞰 ，看到和八爷的分别，还是很痛
太快了，看不清像谁。[晕]不过泰航@泰国航空微博 真的是泰国人的骄傲。很多泰国人宁愿多花钱或宁愿转机，也要搭乘泰航。[威武][赞]
这月预算只剩下563元，可是今天才11号，还欠银行上个月刷的4千多，行吧，好朋友们，你们可以挨个出场解救我了。下周我要努力挣稿费去了!加油![泪][泪][泪][顶][顶][顶]
有些苦闷的星期一呀!但是看到这样的蓝天是不视觉心情开朗了许多呢?小朗也想去花莲过过看海的日子呀~[泪]
在全中国著名的新疆乌鲁木齐＂八楼＂（昆仑宾馆）开全疆旅游工作座谈会。会议结束后，由于宾馆新装了＂门禁设施，出＂八楼＂大门竟用了二五分钟。[怒]
???比的震?和?怒 //@ETtoday新??:[鄙视]?影阿凡?是??演的，?物皆有?，我?要尊重生命、??朋友，即使?了自身生命的延?必?吃生命，也?人道?待。（mandy）//@导演高晓舰:[怒][抓狂]//@海南梁山:不敢相信，变态！//@丰乳肥臀v:震惊到不能再震惊
信誉何在啊。[失望] //@摆渡大厨: 这节目起初要和@名厨 合作，我和@媒体人曾小亮 还亲自去承接这个节目的大陆桥公司谈过，当时就觉得不太靠谱。不管怎样，厨师这个行当已经很辛苦了，如果不尊重他们，我真心不答应。@马小翠 @劲松侯老师 @王欣-来去匆匆 @勤劳的工作狂 @胡滨微博 @边疆边吃边说
[泪][泪] //@广东阿茂:＂顺德美食节＂从菜式结构，就不足以结构成“美食节”10个8个菜就叫“美食节”？与当年白天鹅的“水乡美食节”差左成百公里！100个光年！随便了事，无食品质量！今时今物的服务水准点得吖？！@peng树挺 @河南地Honam @劳毅波广州大波波 @饶原生 @李铭建 @南粤京皇
//@葛怡然:人肉真心欢乐啊 //@大连谷子:猛了点 //@羊城晚报肖执缨:[衰] //@任卫新:你和干爹干一炮，干爹帮你打广告。 一声“蕊蕊”叫的亲哦！
为了喜贝达人烹饪赛，早早来到湖南大厦。各村有各村的高招，有人又刻龙又雕凤；@七月花颜 将使用一把价值千元的烹饪刀；@潘潘猫 带了04年的茅台酒；@达芙露露 说琢磨了特葛的想法来装盘[思考]；为了烘托菜品效果@姝岑 的干冰将由毛笔哥@罗绍文 13点准时送达；更有甚者带来了一班战士为其摇旗呐喊[抓狂]
[衰] //@侯嘉译:[睡觉]
你们已经丧心病狂了么？让我把鞋底洗干净[怒]？
回复 @王?莹-妮妮:嘻嘻，美女一枚，谁家的孩，快来认领啊[偷笑] //@王?莹-妮妮:回复 @一棵宝树:[可怜][可怜][可怜]太激动了...可算有夸夸我的了...[泪][泪][泪] //@王?莹-妮妮:回复 @黄玮小屋:??的?路。我拍??上的[泪][泪][泪]  //@黄玮小屋:是不是你镜头上有指纹没擦干净
没想到我家楼下还有此等美食，辣鸭肠和海带，我了个去，太好吃了！不过相当辣，也相当贵[怒]
草莓大会?归来，有感：堵车???两个小时，崩溃。[抓狂]破饭40一位，真贵。?[哼]草莓200元3斤。太太太太好吃了。[馋嘴]终于知道草莓的真味道了。[嘻嘻]
2014年1月20号，下午四点四十五分，@?氏?? 爸爸就因为在星巴克喝了杯17块钱的当日咖啡（还是小杯Tall装的；埃塞俄比亚咖啡）结果...[抓狂]晚饭再吃什么喝什么都不管用了...再然后就燥到现在都睡不着[衰]记住，这个家里只有妈妈@??兔拉拉 能喝咖啡。以后咱们俩不碰这个玩意儿[抓狂]
[晕] //@刘春:[汗] //@剑客李杨://@魏君子: [泪]这是我老婆写的么？