[蜡烛] //@JonathanBiMBA: [蜡烛]//@刘燕Erika: [泪]好警察，愿你一路走好，去天堂//@Chan_Jason_SZ: [蜡烛][蜡烛][蜡烛]//@姜岚昕:一路走好！[蜡烛][蜡烛][蜡烛]
 //@_SmilE-QueeN: [泪]//@时尚经典语录:[泪]
停电啦！！！好下班了伐？吃饭时候没电，没法转饭了[怒] 你们有电吗？@Rachel_Lois @简单快乐的Ivy妈
佩服~~~我无语。//@侯宁: 回复@赵晓耕:[怒] //@赵晓耕:在哪里做也许待论，但当着孩子的面做这种事就真的禽兽不如了。[衰] @牦牛2011 //@侯宁:这能教育出什么孩子？这肯定不是夫妻[鄙视]！ //@石小杰微博: 臭下三烂的东西![怒骂][怒骂][怒骂][怒骂] //@幸运碧鲜:
正在装修的人，连梦里也是各种壁纸的花色，真要命。[抓狂][睡觉]
突然好饿！！！[泪]
真可怕[晕]
简直就是贻笑大方！丢人现眼的中国政府[鄙视] //@万荣010:[晕][晕][晕][汗][汗][汗] //@颢然导演:奶粉传奇 //@潘石屹:多给孩子买两罐奶粉，就要判两年的刑。童话都不敢这么写。
[衰]//@第四城社区: 新都桥-雅江的路况不好，小轿车切不得哦！[挖鼻屎]//@夏燕成: @第四城社区 @欢乐中国网微博 @中国国家地理
宣武门还没到……我急………[泪][泪]早高峰坐地铁，挤不过人……总是慢一班……[抓狂][抓狂]
#青岛花石楼遭涂鸦#【青岛最美老建筑花石楼惨遭破坏！】青岛最美的老建筑花石楼以内部使用“滑石”装饰墙壁得名，美轮美奂的滑石壁触感绝佳，历经80余年依然光鲜亮丽。近日老建筑墙面惊现大量无德签名，中英文加攻，古老墙面经不起反复摩擦，多处遭黑手恐难修复！保护历史，保护老建筑，请住手！[怒]
穿新鞋，踩狗屎。防不胜防[衰]
//@不满18周岁禁止入内: 【日本这个国家教我的事】哎……震惊！[悲伤]
这什么情况啊？！好捉急。。。[抓狂][抓狂]
//@鸢都交警:高速路上跑到每小时130公里，还下着雨，[吃惊]，不出事才怪[衰]
民营操?企的心，你这是安的啥心。当心，国企操你的心。[抓狂]
苹果=缺陷。[泪][泪][泪]
骂街了啊！几个意思？什么原因？累成个什么了还连续失眠！！！[怒]不让人活了是么！
妈妈因工作外出，第一个没有陪在米娃身边的夜晚，希望不会因为思念而难以入眠[泪][悲伤][月亮]
依稀记得立定跳远是我昔日运动会上的夺奖大项啊，大概至少也跳得出1米8几啊。。。//@大脸蝈蝈疯扯扯: @?小妖 @歌子lisa 高妹们，还记得你们跳出的数据么？从我的现实看，我大概是从来没跳出过180以上啊！//@肉肉其实是卷毛儿:跳出过1米38的人还有生路么[晕]
多日阴雨，家里容易滋生不明昆虫，注意防范，有些叮咬后会疼痛肿胀！我刚才就被咬了～[泪]疼尼玛湿了～[抓狂]
现在两瓶啤酒就倒下了，不能再喝了、绝望了[怒骂][怒骂][怒骂][怒骂]
认识两月就结婚了？不过还是很感动的[泪]
//@携爱炯炯闭关ing: 走起//@李写意:走起 //@纯洁的了了:别瘦胸哈。//@百里千秋:看到这个...明天就去找健身房！！！//@魏岳: 到11月末必须减掉15斤。//@释不归: 看cry了，[泪]不管谁的身材都是我艳羡的存在。。。
回复@光头阿斌哥:[怒][怒][怒]你花钱，待遇是一样的 //@光头阿斌哥:我也感冒了，来个一样的待遇吧，亲哥！！！
[晕][晕][晕]这是将土豪进行到底[挖鼻屎]
#联想VIBE Z天龙八部# 静电君，请放开我的刘海[泪]@联想手机乐粉家 有需要我充电的 VIBE Z 么 http://t.cn/zRQw6wg
回复 @老卡哇伊:亲，最近你肾亏了吧，现在入冬了，来菩提花养生吧！衷心的邀请卡哇伊先生！ //@老卡哇伊:回复 @高亚宁:发个邀请函吧 //@高亚宁:这个我给你治吧，咱们喝点你就好了[威武] //@小汤哥_William:扩散！我都是内伤。。能治不？ //@JenaKwok_7星 : 捧着...扩散...我最近胸闷，能治愈吗？[悲伤]
姐穿的熊样，熊穿的铁汗样儿[偷笑][偷笑][抓狂][抓狂]
牙疼[泪][泪][泪]
来份儿游着鲸鱼的大理石蛋糕先解解馋！[?嘴][?嘴][?嘴] //@-林二二:受不了了啊[抓狂][心][心]
今年五套NBA的演播室很炫啊！我要当嘉宾 [抓狂] @于嘉 @yudream @盖瑞导演的地盘 @ChristieWang 我在:http://t.cn/zjP3mcW
又起了~~~[泪][泪][泪][泪]@LidiA_苡?? @兔??小幸福
不多不多，以后还可以少吃一点。。。。[泪]
此刻后：ko了... [晕]
【一个字】生活一个字.难；工作一个字.苦；收入一个字.低； 物价一个字.涨；交通一个字.堵；情感一个字.假； 金钱一个字.香；春晚一个字.困；砖家一个字.蒙； 城管一个字.狠；艺术一个字.裸；学者一个字.假； 机关一个字.闲；官话一个字.空；男人一个字.色； 二奶一个字.贱！[晕]@王智新@bshd@江湖阿伯
西昌好热[抓狂] 我在:http://t.cn/zRaOguU
我逛一天街刚回呢！[嘻嘻][嘻嘻] //@漫雪舞轻风:[晕][可怜]今天重度霾，好在我有先见之明，宅在家里哪也没去！
简直就是深秋感觉，冻得要零散了。[泪]
#欧冠1/8决赛#那不勒斯3：1切尔西 [泪]
忍不住了~~~哈哈//@Vivien-Xia: 额[晕]
天，现在都早上3 点了[抓狂] 。。。。真后悔落地前喝了咖啡。
回复@来福旺财:这个话题比较敏感，貌似不便公开讨论[嘻嘻] //@来福旺财:回复@俺是芜野:我的身体已违反了自然规律，不知是不是外星人进驻了呢[悲伤]
你在南京吗？21万人？中山陵才多大一块地方，天！[晕][生病]
[衰]//@吃货观察员大熊: 一套B2B分销系统真要做3-5人，二个月内。这有点坑人了。行业里酒店B2B分销系统曾经做的好也就艺龙和hubs1的。谁要？我这五万一套
＜恋了爱了＞，看的好闹心[抓狂][抓狂][抓狂]里面真的是一群二货，有狠得，有蠢的，有笨的，……各种各样，但是每一个都很二，女主角太差劲了[汗]
转了！//@蕾姐:老爷子哎！[抓狂][泪][怒]
#比如唠叨与琐碎#半夜起来煮泡面[泪]好吧我知道我胖！！我知道应该减肥了！！我知道你们嫌弃我！！[泪]可能是可恶的PMS吧~胃口变成无限大~[抓狂]BTW大家新年快乐！
北京周末-21，确定这么出去人不会变成冰块吗？[衰]
嗯，他们还说愿意为曾哥的背景图付费呢~ //@jozy爱天晴:湖南卫视说他们是第一// @Winny妖妖 : 急什么，等收视率出来见分晓 // @齐格非 :[晕]
在清迈每天半夜逛711的日子@格玛苜蓿 [泪]
哇，中元节？你靠墙了？//@小肥羊情报站Jessie:回复@轮滑风影:我也纳闷呢~没啥特别的事啊~~难道是中元节闹得~~？？[衰]
感??的支持！！?迎常?哦。[爱你][爱你]//@嘉7kk:哎呀，老人家的记性，居然忘记艾特了[晕]@爱生活香港代购_小?
要不要叫个全家桶？[泪]
《大民小国》今日出片。本来设计的广告语是“当代著名思想者余世存十年来研习中国近代史的最新思想成果”。结果“思想”字眼不让用，要全部去掉，连作者简介中都不能出现。#思想都成了敏感词了#郁闷[怒]
你是什么猫？ //@简爱Jane-Eyre:太对了！[伤心]
啊~~~~为什么？为什么深圳都木有好吃的板栗？不是香而不甜，就是甜而不香，重点是好多脆的，姐讨厌吃脆板栗了！！！刚出去为解馋买了点，结果还是失望啊！想念地安门排队到天涯的板栗！想念新街口的日式烤板栗！有木有？@ZloserZ 还记得一起磕板栗的日子吗？谁能告诉我深圳哪里有好吃的板栗？？？[泪]
现在的游戏真是让人欲罢不能啊[泪]
我是不是应该让在德国的盆友用瓶子接点水给我寄回来。。//@蓝鉴: [泪]差距啊
我勒个去 //@无敌April:[衰] //@XINYAO_Seren://@时尚趣味馆:震惊了，梁洛施原是最伟大腐女....(>_<)
我也要吃?[哈哈] //@汤吉吉小姐和老任的幸福生活:[抓狂][抓狂][抓狂][抓狂][抓狂]论家正在吃海底捞！
据说北京昨天大雷雨，很多飞北京的航班取消掉。于是全部拥堵在今天飞北京，不知道我的航班会不会有问题。[泪]
 @罗文范 @文金改不到名 //@慧子糊糊王:为什么我现在才看到呀？[泪]媒体的“公关策划”伤不起呀，！[生病][悲伤]//@隆戈: 太强大了。果断存之。
#独行韩国#这个点肚子咕噜噜叫室友都笑话我了[可爱]晚上吃太多梨大门口的零食和那天杀的年糕忘记吃正餐这会儿又想回去吃串串了[抓狂]还是洗洗睡觉梦里去比较靠谱[月亮] 我在:http://t.cn/zYAFn4X
严重的坏人[泪]没关系，我为下次留个机会。。。
卫英姿真是贱人?气死我了???[怒]
感人[泪]。多陪陪他们吧~
[晕]28度
深圳的童鞋们，天气不给力啊！马尔代夫代表团一行人临时转到桂林机场焦急等待中[抓狂][抓狂][抓狂]
居然还有此等无耻之徒[愤怒] //@吴萤萤: 公然挑战人类底限[怒] //@孟非:我不仅想看看这种血腥残忍的微博该不该被封，更想看一看这种营生的饭店首善之区的工商卫生检疫部门查不查、管不管！很多人都知道，很多饭馆的狗肉来源都是狗贩投毒弄死的。转发就是关注！//
//@赵小咛:飞蛾扑火 华丽丽的被灭了[泪] //@果壳网:这竟然成为了去死的漫漫征途
[泪]//@FM1003黄宁:今晚的夜班，[泪][泪]
我要试试去 //@张小瓶儿:谁那这整我 就掰面儿[泪][吃惊][衰][抓狂]
看到这个画面的时候本来是儿子拉着妈妈的手在海边散步，孙子在一边，瞬间就感动了，可惜跑近那个画面就没了，只照到这个。很感概，大学毕业这么多年了，都没有和自己的父母出来旅行过一次，没有真正的关心过他们。[泪]
丰台的童鞋们看过来。貌似这个首地大峡谷附近有好多好吃的呐。 //@我想说真话-:坏淫背着我们先去吃哼，还馋我们可疼太坏了[泪]
最爱这里、可是柳絮太猖狂啦[抓狂] 我在这里:http://t.cn/z8AxFi9
[泪]大爱――默默付出，行动胜于言语~
[泪][怒]//@月下香水: 艹！！！！！！！！//@墨鱼儿的鱼://@老纪的肉丁: [怒]次奥！//@哄鼠睡觉的猫: [蜡烛][怒][泪][伤心]//@奶茶的梦: 可怜的猫妈，更可怜的小猫[怒][怒][怒][泪][泪][泪][蜡烛][蜡烛][蜡烛]
尤为，，，[汗][怒]
老婆看了死劲乐！[哈哈]，我的心在痛，在流血！[泪][泪]//@总裁微博营销王树平:[威武][威武]
俺的小米手机最近频繁出现死机自动重启的情况，今天有差不多10次了！[抓狂][抓狂][抓狂] 是不是两年半时间就该挂了？俺赶紧备份！[泪][汗][悲伤][闭嘴]
辛苦！快乐！ //@独臂老宋:嗯嗯，大家都辛苦并快乐着~一次难得的经历[酷] //@妹莉十足:辛苦了辛苦了！！热烈欢迎归来！[鼓掌]怎么没@ 我？好在刚好看到了...[悲伤]
早说要拍照我去打扮一下啊！[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂] //@尖尖君子:@烂李子 你好像只蛤蟆精啊！
一幅幅憾人心灵的画卷！//@经典丶微小说: 人间自有真情在，很感动。[泪]
内什么 //@京华时报: 媒体人还有假日？那才是大新闻！[泪]
心痛[泪]//@刀瑞: [泪] //@姚晨: //@远方的蜗牛: “父母望儿归，我们一路莫徘徊。将来治国平天下，全靠吾辈。”娃娃们，一百年了，可我们还在让你们因校车的种种，而再也回不了家。
【黑暗料理之大肠蛋糕】蛋糕唯美的形象不复存在，从此进军黑暗料理界，大肠蛋糕你让其他蛋糕情何以堪。。。[衰]via：新浪天津美食
唉。。。也说出了我的心声啊。。。我常常这样，我觉得已经是中度选择恐惧症了[泪]
吃了牛排还有配菜，连赠送的面包都消灭了，可是还是没有饱?[泪]是偶胃口大还是Flamme的量小呢?[委屈][委屈]
早安，今天怎么面对电脑呢？“老花”眼镜不见了……[抓狂]
//@陈哈哈哈:[怒]  //@左小祖咒://@blackaria://@青岛横枪立马:新年第一起强征命案！很沉重！又出现在我们的"和谐山东"。汗颜！求真相！向死者家属慰问！天堂没有强征，兄弟一路走好！@王进文2010 @记者陈宝成 @孙海峰 @色色猴 @朱孝顶律师 @叶匡政 @左小祖咒
回复@Bonjour_Joey:茂密如森林呐，哪里瘦哇[泪] //@Bonjour_Joey:这是成群的瘦。
艹，今天我坐公司电梯下B4，内电梯就跟飞机过气流区似的，上上下下地颤。吓得我赶紧在一层下了。尼玛这是什么电梯啊？！[衰]
把这些伤害动物的行为活动统统取缔!把虐待动物的人关起来！照片太残忍啦![泪][抓狂][怒]
回复@某兔RC:去年差一点儿能够在国家大剧院同台合作，可惜时间太紧，大家都是完美主义者，磨合需要时间，只能作罢。[泪] 有机会一定同台!!! //@某兔RC:@谭元元的围脖 元元姐！！！！！！[爱你][爱你][爱你][爱你]大爱！！！！！PS：教授啥时候你弹肖邦元元姐跳茶花女吧（我已经脑内这个场面N多年了。。
终于是打上针了，被医生指使着跑上跑下跑下跑上、验血，拍胸片儿，各种排队划价....俩小时，被折腾的眼冒金星。我就是感冒发烧，抽我那么多血干嘛！[泪]
成天哪里来的火啊，半边脸轮着肿！左半边耳朵疼，扁桃体牙龈全肿了。也没啥着急事呀，难不成真要去看中医调理下？搞的说不出话，咽不下饭，心情很低落。[泪][失望]
全乱了！第一天，我的身体机能就乱套了！居然失眠，小腿儿抽筋，不就一天没运动嘛！调整调整！[泪]
来了，我也来了！ //@窈窕猪女2011:当雷声滚过乌云，当闪电照亮大地，我随风暴而来，带来诸神的愤怒。[怒]  //@哈戳戳:不是我们的枪杆子，是敌人的警棍和枪杆。 //@窈窕猪女2011:什么是法西斯？什么是盖世太保？什么是暴政？什么是独裁？ [怒]  //@鄢烈山:看见了吗，这个人赤手空拳，3个警察围着追，
大半夜的只有速溶咖啡啦啊啊啊[抓狂][抓狂][抓狂] 凑合喝吧！