嘿嘿！感觉我们在不同的时间、相同的空间相遇了！好神奇！同年同月同日生到底是一种多奇妙的缘分？！[爱你]@micky晶晶   #拼图#
 //@杨帆油画:[哈哈][哈哈][握手][拳头][拳头]//@艺术国际平台://@荒芜城-too:
嘿嘿嘿嘿[爱你][爱你][爱你]三八前系列学习帖[酷][酷][酷]蕾女～就是这么妖孽[太开心]
我最近是RP大爆发麽？！！杯具的2013即将过去、崭新的2014呀、好兆头！thank you～[爱你]//@清清missqing:@向日葵小姐Summer @Joyce_姣 @Smile小Di兔 @娟娟GZN @Happy小丸呆 @随遇而安的肥仔 @super_能 @旅行者?柒柒 @妞妞走天涯 @小熊Biscuit_V 快私信给我地址吧！记得写上邮编哦！截止日期12.6
我还是别去了，全是这两个颜色[嘻嘻]
扒开眼，开练！[嘻嘻]
[嘻嘻]求年终绩效考核A+~~~//@全球时尚: 据说转了，考什么试都能及格。。。
我很难接受[哈哈]
这个太逗了。。[哈哈]
@我是粼粼 @无意飞扬- @黄河故宫 [嘻嘻]
[good][鼓掌]//@水鬼刘匹得: [赞][给力]
那大家都知道是在哪里[哈哈]，还不赶紧点这里 [花心]http://t.cn/zlm1Ipp 丰富多彩的套餐[亲亲]，以及难以令人置信的价格哦[鼓掌]
[哈哈]必须将鸡贼进行到底！
济南！好想念济南话！！//@??_?明:浩大的阵容//@人形熊猫: //@逸Firon: 切糕党战斗力绝对是三角洲特种部队级别的,20几个要出动300多城管[哈哈]另外说一下,咱真心穷,切糕都买不起[泪]//@幼儿园新丁张亦珂: 不得不出动强力部队啊
[嘻嘻] 感谢亲的光临哦，悄悄的说一句，都太是很多情侣最喜欢来的地方，因为在美食的作用下，不管之前发生什么，大家都会变得开心快乐哦~
[鼓掌]我们美丽//@丰台教育工会: //@[赞]静老师: 美没有对错，只要我们每个人都能找到属于自己的风格，同样可以成就另一种美，因为我们每个人都是天使。[鼓掌][赞]
[鼓掌][鼓掌]中奖了，好开心呀～[耶][耶]//@北京海盈阁水产行:#中奖名单#恭喜本周中奖的10位朋友，微博5名中奖名单：@流落一瞬@国安国米@宝贝笑看世界@发疯的瓶子@?小?，请将您的真实姓名和联系电话以私信的方式发给我们，9月28日上午10点至11点，邀请您来我们体验吧免费品尝阳澄湖大闸蟹！
这歌接的、太猛了 [哈哈][鼓掌][鼓掌]
好事！ //@深夜走过长安街002:1226我们一起纪念，纪念一位伟人！[国旗]//@?吉吉: [抱抱][鼓掌][2][6]号，倒计时！[钟]充满期待//@深夜走过长安街002: 敬请期待！[bm可爱]
两只小海狮作幸福状，真叫人羡慕[爱你]#假期计划#
发现了大黄总[嘻嘻] @玩家老黄
回复@我是小疯子:曲终人散 //@我是小疯子:乖乖不要不高兴，想开点，以后想这么散了也许是好事呢~[爱你] //@娜么可爱的围脖儿:回复@我是小疯子:抱抱 //@我是小疯子:姐不哭，这样才能看出人心，该高兴。。你还有我们呢，乖乖的~！！！ //@娜么可爱的围脖儿:回复@我是小疯子:难过的哭了
哇塞，做一个文艺的吃货[嘻嘻]
回复@三石R立:谢谢[哈哈]9月7号来捧场 //@三石R立:你啊？！恭喜呀！ //@安青:感谢你和@杨庚皆喜结婚网 今天成为东城民政局最闹腾的俩二货[哈哈]感谢胡同里给我们让路的蹬三轮老大爷[哈哈]祝福所有爱我们的我们爱的所有人[心]沾沾喜气，祝你们赶紧找到自己的另一半[心]
一直都觉得内搭T是最难买的，一不小心就沦落成秋衣的节奏。最近新败的这件长款拼接相当满意，连我超难配的豹纹legging都配的相得益彰。自个儿美一个[嘻嘻][嘻嘻]@howltowear
2012倒计时[耶]让眼前的蒲公英为大家送去光明和幸福，精彩从这里开始，大家新年快乐！[太开心][心][礼物][干杯]
【[话筒]爱吃自助星人看这里 人气自助大盘点！>>http://t.cn/zRlOb2A】人生第一件要紧事就是吃自助！烤肉自助、日式自助、海鲜自助、甜品自助、泰式自助、铁板自助、火锅自助等应有尽有！盘点北京城里大大小小的自助餐！吃货们快来领取自助餐攻略咯！[din推撞]吃到扶墙才算完~~~[抱抱]
下午茶、户外晚餐和泡吧我都喜欢。[嘻嘻] //@我是_老李:@麻溜的常笑 快去逍遥//@伊朗马汉航空: #伊朗现场报导# 【德黑兰版新天地和三里屯】春天到了，北部Farahzad区大山抱绿，很多水烟茶馆和室外餐厅开始新一年的热闹，这里是朗人下午茶、户外晚餐、泡吧的好地方。
回复@紫燕雅然:尽挑关健的夸！夸得我直看指南针――找不着北了！谢光临指导！午安！ //@紫燕雅然:卧、抱。弹、奏用的好！绝了！[鼓掌][赞][ok]学习欣赏啦[音乐盒][康乃馨]
回复@向日葵_QY: 非常感谢~ //@向日葵_QY:@TnS零?零? 去斐济玩可以找他耶，口碑不错[可爱]
这里是天津，评剧，海鲜，天津眼[嘻嘻]@刘炫SixerMiron
哈哈哈哈哈，Beatles情何以堪啊~~/@田品: 哈哈哈， Beatles躺枪啊 //@姚晨:确实大气上档次啊！ [哈哈]//@亭林镇独唱团:哈哈哈哈转起来
乐趣才是最重要阿，其他都是浮云[嘻嘻]
男人护肤的第一选择[嘻嘻]
不能再成功了[哈哈][哈哈][哈哈]@大头妹孟孟 @莫西rui @妖妖邀明月 @秋儿斯密达
[哈哈]我这边更狠，有一个交行取款机直接停了
[哈哈] 得意的笑 //@洛杉矶旅游局:祝大家周末快乐[手套]
无意间看到的[鼓掌]  陆逊大爆发，牛拜的不得了......[good]  http://t.cn/agcPTh
小鼓包都半岁啦，狠狠可爱[亲亲]
今天我们继续哈！偶在成都陪你们[嘻嘻]
[哈哈][哈哈][哈哈]//@赵_涛: [哈哈][哈哈][哈哈][月亮][月亮][月亮][睡觉][睡觉][睡觉] //@马君michelle://@微博搞笑排行榜:笑岔气了[哈哈][哈哈]
@只抽半支烟的小昕 [哈哈]金牛座的奇葩！
达人开大会咯！公司的outing,孩儿们，嗨起来嘛[太开心][太开心] 我在:http://t.cn/zWW97ex
新书作品抢先放送，夏天的芒果季必不可少一杯芒果慕斯哦[爱你][甩甩手]
应该留下来，陪游客拍照[哈哈][哈哈][哈哈]
[good]//@soul相偎相依_zhonghua: [馋嘴] //@猪猪Grace的美好生活://@贝明_Paul://@猪猪Grace的美好生活://@天痕XL:[许愿]//@宁静致远_峰: 确实不错！[馋嘴][赞]//@黄浩俊Howard: 你可以不吃粽子 但这两款粽子一定要尝一尝 [哈哈] //@无锡金陵大饭店: [馋嘴][馋嘴]
恭喜上海世博洲际酒店荣获到到网2013年度卓越奖[鼓掌] - 卓越奖只授予名列旅行者反馈全球排名前10%的商家，在此衷心感谢所有给予酒店认可和肯定的宾客以及所有酒店员工在过去一年中的杰出贡献！
非常懂 [哈哈][爱你]//@常艾非: @朱娜sabrina 看来今年我得粘着你俩，你懂得[哈哈][偷笑][爱你]
回复@麦子小样儿: 哈哈，美事和美丽，常常闹矛盾，，， //@麦子小样儿:看着就健康，我也要学起～可是……和平门那家麻辣烫实在好吃[哈哈] //@胡爷-crazy户外:回复@虾米樱桃: 嗯。生命可贵。。。 //@虾米樱桃:回复@胡爷-crazy户外:健康生活，减肥第一，哈哈
要中大奖哦...[哈哈][哈哈][哈哈]
回复@劳毅波广州大波波:哈哈，必须的！容易上口传播[哈哈][哈哈] //@劳毅波广州大波波:挺押韵
这个孟主任@PennyMeng_大白 可以学习下，这样孟底捞更完美了[哈哈] //@王米罗:这个要mark下。
//@陈昱汝丨智拓猎头: @陈志龙丨奢侈品管理 [哈哈] //@企业家智库:恋爱传播学！[哈哈]
现在试营业还是8折，是亲的话，还有冰粉送//@旅游达人伟力: [嘻嘻]//@望京一号餐厅:@静雅静姝 这个还有效吗？
[嘻嘻][嘻嘻]@北方的纳努克
公安厅(的朋友)上午发我一短信，真是个春节红利!__现转发如下:继北京出台95岁老人看病不要钱后，又有城市宣布100岁可免费登泰山，110岁放宽生二胎政策，120岁老人可分配住房，130岁可取消一夫一妻限制!希望各位注意保重身体，后面的好日子在等着咱们啊![哈哈]提前祝各位博友新春快乐,万事如意[放鞭炮]
#丝念丽江#【转发赢精美丝巾】一提起丽江，你会首先想到什么呢？转发本微博，并说出你描述丽江的任何形容词，就有可能赢得由@丽江市旅游局 提供的10条绝美丽江丝巾及丽江精美画册！这个“思春”的季节，带上“出发丽江”App（http://t.cn/zT28pOQ）一起去旅行吧！~[可爱]
又长姿势了！意大利面的各种名称以及对照图~不懂的mark下~[爱你]
俏雅紫苏梅酒??????酒体完美协调，富有层次，气味芬芳，口感圆润柔顺。夏天饮用极佳喔[爱你][爱你][爱你][爱你]
哈哈哈//@YanMinChen-: //@Erinis-OVO-: 噗哈哈哈//@CNBLUE_容WW:转发微博。 //@郑小容的二宝:辛普森容和一家 ！！！ 哈哈哈 ~ //@boice小瑜-容容是wuli男神: //@她说_他是她的郑容和:爸爸和儿子……噗，哈哈哈 //@我是容王子的虎牙-CanT-Stop:[亲亲]
我祝你们春梦了无痕~~~~~ //@我:我靠，不带我！！！你们太没劲了！！！ //@闲云野鹤大馋猫:嘿嘿，好好相。 //@ARielyy:我差点喷了我的姐[酷] //@闲云野鹤大馋猫:你是相亲去了吗[哈哈]
给女粉们拍卖你的十一黄金假日吧。每天每次二小时聊天，一天3个名额，7天共计21个名额。底价130元起拍？拍卖金额作为果壳网活动基金如何？此活动顺带的其它意义我就不一一赘述啦，懂得人懂的。。。。。[哈哈] [哈哈] [哈哈] @麻辣情医吴迪
在京的泰国人民都行动起来吧[来]，大使，你要带头买票支持哦[嘻嘻]//@泰国驻华大使馆: [鼓掌][鼓掌][鼓掌]公主的古筝老师要在北京开音乐会啦?感兴趣的童鞋都去捧个场吧[鼓掌][鼓掌][鼓掌]
回复@V游福建:为啥呢？[吃惊] //@V游福建:回复@黑蝶VS林岚:不能同意更多了！哈哈哈[哈哈]
得！拍马屁拍马蹄上了！[哈哈][哈哈] 祝福是真心的/[爱你]/@胡卫萍:哈哈不是我的生日是导演生日我是4月6日呢[爱你] //@邵彬Amy:亲爱的胡姐，生日快乐！希望您越来越年轻，越来越漂亮，越来越成功，越来越有钱！笑口常开，门牙特漂亮！[哈哈][哈哈]
回复@降吉祥:@盛博 我们今天的吃喝玩乐大管家就选@降吉祥 ，大家呱唧呱唧[鼓掌] //@降吉祥:想到江苏 就想到无锡 糖醋小排 糖醋小排、。。。。晚餐就去吃这个了。。。
[兔子] 公司买了蛋糕给我庆生...很开心.哈哈哈哈.[哈哈] . @baby菲丝  ...斐敏啊...跟你在一起总是很开心呢..哈哈哈哈.[嘻嘻] ..还有其他同事...=3=...我爱你们..[爱你] ...还有你你你.[挖鼻屎] ..我最爱的最在乎的几个朋友.....我也爱你们..=3=..你们几个都要开心幸福..[酷] ...
也许脑子里进了空气的人会买。//@黄永耀: 哈哈！陈光标空气，皇帝的新装[哈哈] //@醉翁:里面藏了"扯蛋"
五粮液醉虾  茅台酒香鸭 [哈哈] //@程立为_港中旅酒店:#吃酒#?开餐上茅台酒酿圆子，一人几碗?[馋嘴] //@禾页Ingrid:自助、西餐、红酒又如何  //@丛中香:修练内功啦！  //@酒店餐饮徐宝良:高端餐饮歇菜鸟~~~~必须换种打法了[抓狂]
回复@潇潇的简约厨房:不经意中看到你们关于秋景的微博，写得诗情画意！选来给我们的两岸听众分享一下，明天听听哈！ //@潇潇的简约厨房:回复@央广雅萍:[爱你]
//@黎筱婷子:如诗如画//@九江旅游杜少华:回复@不许投降:既然遇上了雨，就用一种撑着油纸伞的浪漫或忧郁来感悟别样的庐山吧！你说呢？[嘻嘻] //@不许投降:雨天让俺这个游客不知该如何逛庐山。 //@九江旅游杜少华:谢谢！ //@庐山西湖宾馆:为了敬业精神，好评一个~！[good]
[可爱] 那没事儿的时候来这里看看海吧^^
不就是表现哈祖国的友好，展现大国形象。//@愚巷:你假装怀念下会死啊[嘻嘻] // @安逸小虫
期待[心][太开心]//@不如?兮: 回覆@水墨婺源:一定，且一定拜?兄台您。[可?] //@水墨婺源:回复@不如?兮:台兄，有机会一定要来婺源做客！[心] //@不如?兮:深?故?者，必是有情人。 //@水墨婺源:早安博友们！[心] //@婺源风的微博: 我爱婺源，更爱婺源的油菜花！[给力][玫瑰][微风]早安朋友们！[心]
大河南都围绕山药啦 //@山药哥赵作霖:河南貌似互动的多啊[哈哈]
#温情三亚?春节度假#三亚的海浪，纯净而有力量。[哈哈]
这个...太宿命了吧 //@曾振宇:[哈哈]
只有一天不要错过@我想说真话-不错不错支持支持哈哈，看看有没有老妈喜欢的[嘻嘻][嘻嘻][嘻嘻]//感谢这些孝顺麻麻的11家好餐厅！@芝士蜜餐厅 @BBSP大碗小碟 @乌巢krosnest @湘聚湘彬萱 @饪酷中国菜 @一坐一忘餐厅 @在河上 @田树的厨房 @-情忆草原- @翻滚的辣椒 @暹罗象泰餐 。餐厅们别忘了统计人数哦！
谢谢大家支持哦[可爱] //@梁小胆儿:回复@这头:萌瞎了！！@乖张的张 快看你都干了什么！！ //@这头:我还莫名其妙的被@ 了类 //@梁小胆儿:…这头是神马… //@风儿YoYo:回复@乖张的张:没有一一@哈。看见的就去尝尝。@三样菜帮主 出品没错的[ok]  //@乖张的张:别忘了@这头@梁小胆儿
//@许健铁刨花儿: 走起[围观][鼓掌] //@谦祥益:@奏耐天津 @天津文艺广播1046 @每日相声 @周?-小尖果儿 @王帅--小帅帅 @摄影师奕柯 @顺其自然SUN @天津肉肉 @相声演员刘兰亭 @杨长在 @陈树桐说相声的 好友帮转，谢谢啦！[握手]
 @Elonger 有你用过的海岛风和面面用过的印度风哎[哈哈][哈哈] 这图该出在我们去西藏前，[偷笑]太欢乐了。//@小P老师:太强大了呃。。。[偷笑][偷笑]
回复@Pierre_xing:是的！[嘻嘻] //@Pierre_xing:换手机了。
螃姑娘今晚大显身手，进吧台为我调了杯酒[偷笑]@螃蜞shirley [鼓掌][鼓掌][鼓掌][赞][赞][赞][爱你]
正在播出，欢迎关注哦[嘻嘻] //@旅游卫视官方微博:带上你的家去旅行！今晚19:35《看今天》 2013房车大展精彩呈现！
奥丝特落里牙[嘻嘻] //@维络城余英孜:30岁30岁！//@yoyi的咖啡馆:@维络城余英孜  //@早安丶晚安丶心语:澳大利亚推打工度假签证，太吸引了！~
赶紧加入吧！[嘻嘻]
这兄弟是个大悲剧//@全球创意搜罗：这也 太悲催了吧[哈哈]
我落户云南啦，宜居啊~~[哈哈] //@赵赵猫:姐几个已经落户各地了，每个月回北京出趟差[思考]
玩起来。 //@驴妈妈旅游网洪清华: 各路大侠看过来，跟我们一起玩！请朋友们帮我转！谢谢[哈哈] //@景域春香:@驴妈妈旅游网洪清华 老大，给我们推荐“玩家”呗！ /
 @漓江出版社阅美文化 @阅美_王欢欢大魔王  //@bjfangfang:时尚的目光 //@北理工出版社亲子馆:这词用的好，纯自然上榜，[哈哈]//
[偷笑]集齐小象可以召唤出什么呢？[嘻嘻]哈哈小编只知道集齐八个不同颜色小象可以免费入住御庭一晚哦[偷笑]期待亲来御庭哦，欣赏您拍的美照是一种享受呢
据说是乐居哥吧？[哈哈]
肖总很可爱哦[哈哈]
还好，赶上了[嘻嘻]
可以有！//@意林_晶晶: [哈哈][赞]牛！
哈哈哈小礼物[哈哈][哈哈][哈哈]
找老汪去，不能只叫唤的！ //@大佬杨:[哈哈][哈哈] //@哈罗4436:幸福广东的形象宣传广告都上了央视了。等汪洋上台，那就该幸福全中国了。数以万计的有能力的社会组织等着你加盟呢 //@千江水和月1:
[偷笑]谢谢你的付出[嘻嘻]@李地球 还有你家属的支持@小坦克撞地球
回复@叶宏2011:[鼓掌][赞]//@叶宏2011:@刘安宁1981 @加华Ivy @恩晰不做女王 @?里克Derek @晓英视线
真的牛呦[哈哈][哈哈][哈哈]