//@立山而林: 中国人民从此站起来了，你信吗?//@niuniuniang:[泪] //@千丝云:悲哀[泪]
参考余华的《第七日》，书名第七日确实放在黄金分割点上，然后余华的字样放在左上角，符合人的眼睛的逻辑顺序，比较市场化的封面，魏老师的这本，另辟蹊径，也不是不可以，我很喜欢，哈哈 //@西丰客人在1984:@漆菇凉 说过啊:职业病又来了：书名往上挪至黄金线[泪]
天津一日游，人在呢，钱都进老板腰包了[泪]
唉~~//@马占凯: [蜡烛][伤心]//@苏湘迅: [蜡烛]//@多听电台: [蜡烛]//@贺江兵: [蜡烛]//@青媒素: [蜡烛]//@北京厨子:[蜡烛]//@晓玲有话说: [蜡烛]//@灰色烟圈的烟圈: [蜡烛]//@哇靠Vocal: [?] [蜡烛]
回覆@何色儿Vanne:?些我是以前就知道的，只是道理人人懂，??起??，最主要?是看?合自己的是什? //@何色儿Vanne:戳中[泪]@荔枝人民的好公仆 @StArieL
午餐在图书大厦东侧胡同的一家陕西面馆，一胖小伙坐我对面，美美地吃着一碗岐山臊子面，都快见底了，发现面碗里有两根头发，张着嘴，愣住了。他喊来服务员，服务员俯下身，非常认真地问了一个问题：是长头发，还是短头发。。。[抓狂]
个体的差异很大，同样的人，在不同时期的差异也很大//@marfada_fangfang：//@花匠丫丫：//@环球时尚旅行：[泪]
/重刑！/@朱坤岭: 对这种丧尽天良的人贩，必须处以重刑！[怒]
让人想哭的漫画[泪]
……//@简白: 瞎JB整！！//@史一里: 这时候广电总局就不知道到哪去了。 //@谁用了我的yzapril: [衰] //@zackbu:美女自动脱光给八路过眼瘾并。。。。。。。我估计一致是立枪礼吧
//@小疯子到乔帮主碗里来://@爱豆最靠谱的御爪: [可怜]//@安娜唯望钟君安: //@小米粥三份-求工作啊求工作: //@Wassister: [抓狂]//@哇哇哇白树: //@想和钟帮主吃萝卜糕的薄荷: 转发微博
[许愿]//@女导演周小YO的水世界: [泪]我想起了。。。。。[泪][泪]
#缅甸# 不知为啥租车司机带我去买的曼德勒到蒲甘的票竟然是当地人的班车。车子破不说，还经常停车拉人到站，更郁闷的是车子开出2小时就坏了，修了一小时车。即便这样，我们也在凌晨2点到了蒲甘[泪]
交友不慎啊[抓狂] //@阿拾柒:我们找时间去首都吧？[偷笑][偷笑]//@玉面大叔:仰望万元户[bm顶]//@阿拾柒: 通过你之前各种晒好吃的，我确定你的工资已到达6位数，请客！！！//@-装嫩薇_:我可以直接泪崩不说话吗？ //@阿拾柒:@-装嫩薇_ 万元户，你还好吗？？
 @李彦纶 突然想到咱们那片子[泪] //@关注英语:医生，麻烦给我开点后悔药，再给我来杯忘情水。@抽?的女人_
?《记得?还是不可逾越的泪点之歌。[泪][泪][泪][泪]
七点多又要起床去大会堂，睡三个小时太痛苦了，还不如不睡呢。[抓狂]
重点是我病了好吗！[抓狂] //@江南:那份手稿现在能值1000万啊！被人捡到之后就可以趁着春节物流中断的时候盗印，之后赶在节后第一时间发出……
北京有5万家餐饮服务企业， 就因为反腐，每月休克7000家，这不是胡说八道吗[嘻嘻][嘻嘻][嘻嘻] 谁统计的[晕][晕][晕]//@热点红姨:还是@黄记煌-黄耕  的模式好哈！[鼓掌]
热啊热啊……热死我了。[抓狂][抓狂][抓狂][抓狂] http://t.cn/zWadar8
啊啊啊啊啊啊啊啊啊啊啊 啊啊。。。。。。。。。。。。。。。。。被疯狂艾特了[抓狂]那谁，赶紧把微博删了[抓狂]
是这个节目吗？@阿拉上海人晓林 怎么报名？//@Emile袁: @茉茉夏 @时尚潮妹 @小荷姊姊 @小荧星陈慧萍 年轻辣妈们的舞台，蜜动员我去参加，我家小儿说：“你就算了吧，咱们丢不起那人……”[泪]。只好鼓动妹妹们啦~~~//@楚丫儿: 发动妈妈们来参加吧@Emile袁
//@思想汇聚人生: [泪]
[左哼哼][怒骂]你脾气才不好，你全家脾气都不太好！[弱][右哼哼]//@全球经典语录集:[挖鼻屎]
老子最后[晕]  //@飞茉儿:老子打头[太开心]  //@宋潇儿:老子倒数
 @自由小精灵2011 四万多刀的车，一到天朝变五六十万了？[汽车][晕]
每当下雨的时候，也是我脊椎隐隐作痛的时候。这都是十多年前脊椎被摔伤后落下的病根。告诫穿高跟鞋的女孩们，下楼梯一定要小心。[失望]
相互虐心[衰][衰] //@韩萌呵://@丹眼看: //@子午CPA: [good]
[衰][吃惊] //@薛蛮子:禽流感加死猪，这个联想吓死人！
【《葫芦娃》将拍电视剧 网友：求放过童年回忆】儿时经典动画片《葫芦娃》有可能被拍成电视剧了！网友爆料，国家新闻出版广电总局官网上，《金刚葫芦娃》的电视剧出现在拍摄名单中，故事里不是只有蝎子精跟蛇精，还会多出黄鼬精黑鼠精。网友纷纷求饶：求别糟蹋童年回忆！[泪] http://t.cn/8sGNJsm
[泪]人人都在感叹他的外形，有多少知道他的生活。他对生活失望了吗？[泪]
@王亚彬 妹妹受累评评。//@邵泽辉: 这就是传说中的小陀螺吗？[晕]//@房骏驹: [晕] //@朱丽小姐少女疑云: 这……这不科学！！！不过不得不说：好功夫！！！/@大颊沙鼠: 这娃逆天了！！
不记得刚刚是在梦里还是真的听到楼下又鞭炮又放歌又烟花的是在办婚礼[泪]周末啊，能不这么早么。。。我这么强大的睡眠能力都被吵醒三四次了，并且现在彻底醒了[泪]
//@全球时尚：我心中一直以来最纯净最阳光最灿烂的 彩虹糖...[泪]
它在原地呆坐了一个多小时[泪]//@张帅senior: 可爱又心酸。。
//@袁梅://@笔名宕子的李珲:该法之害，将甚于文革。 //@医生王进胜:恐怖[衰][怒] //@陈钾肥日报: //@陈朝华: 生动简洁 //@落魄书生周筱?:可怕！
偶的没报错//@LunarHuang: [泪]热色特
第19天 瘦了 7.5 斤。晚上烧烤聚会。考验来了[晕][晕][晕][晕][晕][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
10斤不够，我要瘦NNNNNNNN斤[衰]  //@飞茉儿:一定要转
开会中，木有包子吃，要饿晕了[晕][睡觉]
你们都在刷淘宝购物的微博，可我压根忘了这一茬，电脑关了的我此刻那叫一个悔啊悔~~~[泪][抓狂]
恩[泪]，也帮我看好咋孩子小虎的小lan子！吻你亲爱的！[偷笑]
刚在ATM机取现金，前面有个小姑娘拿着不下十张银行卡在进行交易，一张木钱两张木钱三张木钱……就这样把手里所有的银行卡试了个遍[抓狂]我说了句：姑娘我着急能先用一下吗！那小姑娘哇的就哭了！吓死我了[汗]
真棒，渴望！[抓狂]
//@小wallace哇: //@疯狂的小梅子: 一辈子不爬墙！！！！//@视觉动物求交往爱男神: 帮主！我要誓死追随你！！！[抓狂]//@丐帮弟子叩见钟氏乔帮主: @钟汉良@华策影视@赖水清 谢谢你们！[泪][泪][泪][泪]就凭这片花足以预见这部作品的伟大！！！！！！期待#2012天龙八部#
正被胃肠功能不正常折磨的人表示，我正焦虑中[泪]
[抓狂]什么玩意儿，欺负我们帅哥
[怒] //@CBD网:提醒家长们注意了！[话筒]
啥时候脚能好啊[泪]
@老虎家的兔子小姐 //@中美智库:[泪]做个好男人，很辛苦呀
上帝的提示，你们不爱他们，我把他们带走了。//@隐者飞飞: 又是校车？又是幼儿？救救孩子吧，快规范校车吧。不要把安全的校车送外国啦。[围观]//@三狼WF: //@诺洛索菲亚: 啊！！！！！！！！[伤心]//@孤狼受伤了: 盼平安
[泪] //@ChloeZ:[抓狂][可?]//@余荻: MLGBD艹 心疼的要哭了 希望大翔能够再次起跑 或者成为教练再带更多的大翔出来！ //@丽嫦秘书:转发微博
郁闷。。。上午到瓷砖店里刚想付钱，设计师一个电话打来把我的方案枪毙了！[汗]只好从0开始了。。。[泪][泪][泪][泪][泪]我也想喝薄荷巧克力！[抓狂]
还是那句话，盗图成本太低，牟利没有底线[怒]感谢美女支持[抱抱]//@手边巴黎urruolan: 把黑哥的大片作为网店销售的样片,侵权+谋取私利,这是极其需要拿来曝光的,要求他撤掉照片和相关商品并道歉.可见@黑摄会被抢注 的美图影响力太广,防不胜防啊!
回复@夏志刚329:谢谢[嘻嘻] //@夏志刚329:生日快乐![礼物][蛋糕] //@明星经纪貊苒MoRan:谢谢哥[太阳] //@郭仔音乐:今天是貊苒生日啊，祝福生日快乐。[蛋糕] //@明星经纪貊苒MoRan:[爱你][爱你][爱你]亲爱的[泪][泪][泪]
下楼梯做扶手滑下来摔了，把后脑勺磕出血！[泪]这些坏事小时全干过！忏悔！[泪] //@台词丶音乐丶电影:几乎全中[偷笑]
苦恼啊！纠结啊！玉帝啊！无线网络还是木办法用，即使连上还是软件木办法用，还是要插着网线用。烦！[抓狂]
今晚大本营，@李多海 @张佑赫 @蔡妍 轮番来袭，精彩升级！[鼓掌] 李多海自爆与@潘玮柏 深深相爱？[吃惊] 热辣猛料现场惊叫连连！[抓狂] 现场皮肤大测试，快乐家族与靓丽韩星齐受考验？[嘻嘻] 更有综艺大PK，张佑赫、蔡妍与快乐家族谁是游戏王！[哈哈] 今晚精彩不容错过！[耶]
北京干燥得让人烦躁[抓狂]
穿着羽绒服在广州真傻，妹子们都穿短裙漏大白腿的。唉！[酷][酷][衰][衰][衰] 我在:http://t.cn/zjSCOSb
[抓狂][抓狂][抓狂] [委屈][委屈][委屈]//@Lumpyzhang:@KelvinRabbit @诺然小窝 @豹子的世界 @智者千虑_鹏程万里 犀飞利呢[太开心]
中药草菅人命，SFDA为虎作伥。[怒]
“阿爷无大儿，木兰无长兄。”对，正因为木兰没长胸所以才能替爷出征[晕]
@CraigHong 拉萨不是雾霾，理由：第一，北方雾霾在东部，无法南下影响海拔3500多米高的拉萨；第二，昨日去纳木错，并无扬尘，空气极好；第三，这不是雾霾，而是浮沙和扬尘，pm10指数破千，而pm2.5正常就是证据。 //@新鲜旅: #拉萨雾霾#离蓝天白云最近的地方，也变成灰蒙蒙的一片了[伤心][伤心][伤心]
刚才还有 一扭脸城管来了...[泪] @禾白小三MU
都在干嘛去了？？药监局的人都吃什么饭的[怒骂] //@爱很简单: //@百合花舞者: //@马羚:?混蛋啊！转！ //@李雪琴:// @江筱湖 :// @一号姐姐 :各位家长注意了。
你这不叫失眠，叫精力旺盛[哈哈] //@鲍尔大智:同样[泪][泪]
[汗]//@mxwu: 我勒个去！ //@mingsheng1:我很好奇的是，这种行为是否违法？支付宝可否起诉他？//@程序员江科: [衰]//@张小溪v:[生病]//@来去之间: [熊猫] //@王海杰CK:转发微博
贝贝，我要小鱼[泪]
擦，排了一个半小时了没车…[泪]@我是张婷呀 @闹闹滴臭臭 @王凡你做什么 @光闸老师 @勇哥LY @超哥肿么了  你们也注意啦…
[泪] 我家以前黑猫就是这样的。。。。我好想他！！！
看来小方舟还有市场[嘻嘻][嘻嘻] //@一米阳光CHINA:感觉现在比2012还厉害，星星都大批掉下来了 //@差不多的光光: 2012过去了，难道灾难还会来临[衰][衰]
今天晚上罪恶地吃了一个冰淇淋！还是核桃黄油口味的，OMG! 我要控制我自己！[抓狂][抓狂]
看了大家的评论，俺平衡了。。 //@神_威:值班就抱怨了？！每天还要更新27条啊！还要做攻略啊！还要做专题啊！[泪]小伙伴们一起来吐槽吧 @_挺拔先森 @德龙不是德隆 @艾利克斯超 @小明小嗨小流氓 @宫研羽 @halo威武荡漾
我们不救自己，自己就会被吃。 //@雁过千帆:都关，小狗多可怜啊，我们再不就他们，他们就要被吃了//@黄平Wendy：我们的中国怎么了？每天问一次。有高人解答吗？//@59175917陈逸峰:[怒]  // @猫扑天涯宽带山 :// @solare :// @青Qing草 ://  @财产公示天乙  :转 //  @崇法  ：转发微博。
回复@锐女学_偏执的帽子:帽子是大神，别来抢小墨老师对我的宠爱！！！[怒] //@锐女学_偏执的帽子:有好书？也求一本抱着碎觉[花心] //@周飞0:回复@0墨清清0:我不追星，但我追小墨老师的书。是可以陪伴我，到我孩子出生的，到我孩子长大的好书啊。[哈哈]
姐，善良=幸福，下次?起[衰] //@读易洞de洞婆婆:三哥，姆们小区的两位美眉去你那里了。好生款待哟。@懒人业余餐厅 @黄天space
[泪] [蜡烛] 华安，下次要乖D啦，唔好甘禽青......
回复@BigBiang:当时太瞌睡了，根本没心思害怕[困] [困] //@BigBiang:我想的是咱们回津的那趟有持枪逃犯同车的短途旅程~惊心动魄//@小丽贝尔：是啊，太像啦，我又想起来当年因为张艾嘉演女上司太逼真，然后把没写完稿子的我吓哭的那一幕[泪] [抓狂] //@田丸子：这不是《华丽上班族之生活与生存》的布景
华工的天啊还是那么让人心痒的蓝啊我要二饭的肠粉[抓狂][嘻嘻][哈哈][偷笑][酷][可爱][爱你]@晚安?筒
#北京吃货在美国#。。米国的第8天：早上6:30AM。。偶居然被饿醒了。。偶滴胃不会已经变成米国胃了吧？！[晕]。好吧。。起床了。。要下楼吃早餐了。。Good morning Nashville！@鹏的莹 @劲松侯老师 @现代可汗@紫色流星云30 @BTV李洋 @爱吃爱生活 @chen_橙 @70后的Peter哥
往往让机会溜走[泪]//@陈-紫瑶:是挺准呢// @热电影 ：大家觉得准么？[呵呵]
谁要是能帮我恢复U盘的数据，让我干嘛都行！所有筹备的数据都在里面，怎么就恢复不了了呢？我到底对它干了什么呢？我不想活啦！！！[抓狂][抓狂][抓狂]
[晕]//@囡囡-Vicki: 转发微博
[怒]//@幸福的柚子麻麻: 为什么会这样//@Angela幸运星: 太可恶了[怒]//@语耕--许生元: 转发微博
[怒][怒] //@南院儿功夫熊猫: 人肉她，干死她。
第一次办退税竟然是买的奥运纪念品[泪]
西北角白爆、黄门脸六姨、带会儿的麻将、红桥的砂锅、南开的牌事儿、楼下的早点、我承认我想家了[泪] 我在:http://t.cn/zjcdiqG
世界末日？[蜡烛]我还有很多心愿未了啊[泪][泪] 我在这里:http://t.cn/zjPxXB4
快来看评论！[抓狂][抓狂]好欢乐啊！[嘻嘻][呵呵][哈哈]
救救孩子们[蜡烛]//@姚晨: [泪][蜡烛] //@任志强:救救孩子们。 // @头条新闻 :转发微博
那我可能有朝?基因。不用?肥了。[泪][泪] //@大头英俊侠:亮点在最后，看完一本正经地表示：已经受不了 //@作家崔成浩:小刘同志，如果圆脸上镜不好看，我们建议把摄像机横过来。 //@IT面试论坛:@作家崔成浩
现在车上是鸡蛋，老天啊，这种空气要让我肿么办呢[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
央视，足球界，涉外，还TM去后台？！您看我先解决哪事儿？ //@Selina小娜:同求…[泪] //@Selasika: @韩笑半不颠 韩导，有啥相关消息么？求去后台...//@我是雪妞:[泪] 我给你一张我的成吗//@就是一个伪球迷:@我是雪妞 妞儿，能否搞到一张近身无码高清正脸图，么么哒
只要不把它真当煎蛋，当成哥哥的脸看，绝对东西南北施呀[哈哈] //@榴莲飘飘na:卖相[衰]笑嫂眼里出西施啊！
[衰]我梦到黑色的佛珠变成水泡过的灰白色了……
我想我也应该进前三甲~~一直在苦~不过不要同情我，自找的~~//@刘笑xxx：[泪]
果然吃撑了～[泪]
你们这些家伙是都看不到吗？咋就木人呼叫我哩？[抓狂]
我黑白来回换怎么算？人格分裂？[泪]