不听话，摔死你！[泪][哼][哼][晕]//@季洋_鼠尾草:吓尿了！！！！
好好写导语，侄女 //@璐西Q: 好吧！[衰]我小您一辈！他是我师大爷！[右哼哼]//@陈君朗读者: 好吧，我管他叫大哥 //@璐西Q: 现在是大爷了！[嘻嘻]
#幸福典藏室#我们的下一代肯定就不再记得这些了。。。那是我们回不去的从前，好怀念啊！[泪]
今日买了个无子瓜，要48.6元！备感工资微薄啊……[泪][泪]
[晕][晕][晕] //@上井韬:我们这边上课睡觉    可以“钓鱼”的咯[偷笑]//@马剑是谁:上班呢，怎么睡？[泪][泪][泪] //@上井韬:困了就去睡呗，我学日语正精神着呢！一想到马师傅做的美食就更精神了[哈哈]//@马剑是谁:困了 //@上井韬:马师傅寂寞了[偷笑]
太坏神啦//@思小宅: [衰]
去澳门怎么能没有咖喱蟹啊[抓狂]。
太好了//@老邢: @[衰]
开concall的人也羡慕呀 //@闲情四月天: 哎，出差的人伤不起呀[泪]
倔强的??[抓狂]
这也太猛了吧，天津文艺的节目你能看见？？？唱的啥我都忘了！[抓狂]
?什?不控制中?[怒]//@老榕: 完了，我们火星人暴露了。
今儿太冷了,耳朵冻得嘎ber疼[晕]
说这俩人是禽兽，那真是侮辱禽兽这俩字了[怒]@小地喽?子 @//@郝文波s83v5: 太过分了！扩散 @股神麻神 @母婴育儿顾问 @阳光博客文化
悲催！隐形眼镜配戴时间过长，眼睛又发炎了[泪]
巴基斯坦军方已派出300人参与救援行动，并向受灾地区运送药品、食物和帐篷等物资。受灾地区的医院已进入紧急状态。[蜡烛][悲伤]
听了一宿【喵了个咪VS羞羞】“呜呜…啊啊…”的喵叫……早上头好痛[晕]@小乖先森的围脖 //@陈锋QIYI: 希望晚上回家进门的时候没有惨剧发生。。。
怎么了这是…旁边那小胖哥乐开了花儿了… //@Happiness王爵: 我去，不看上身还真以为是男的！这是浪漫过头了……[晕]
//@散仙建龙: 中国特色[怒] //@斯韦爵://@北平总督: 唉！去杀那警察的老婆孩子吧！//@巴楚渔樵: 还能追诉吗？！
吃了好多之后，大家伙终于来了，可我差不多饱了[抓狂]吃不动了[泪] http://t.cn/SiBju4
饿了[泪][泪][泪]好期待晚上的三各有撒儿！倒不个一！还有煎饺子和甘姜汁！
万恶的陆家嘴环路，去过但没开过 //@MaoMao是囡囡:[泪]一直不敢多去
今天在一小店买东西 看见电视正在播吴奇隆演的一抗日剧 一群包括一狙击手在内的小日本鬼子押着一个女战士 遇到吴主演的武林高手 一群小日本就被他那闪转腾挪 外加一件小刀的高超武艺迅速杀死几个 还顺利滴救走女战士 一阵目瞪口呆 就连在看电视的店主人都觉得不可思议啊[抓狂]
有时候觉得自己好惨，人不在家也被睡？！还有没有天理啊[泪]可是又贱贱的喜欢这种被死党戏弄的快感...@蕾女心经
回复@余无欲-:谢谢朋友！这是注册时犯的一个错误。你知道有些个别四川人在用拼音发音时，L与N发音不准，很不幸我就是那个四川人[泪]//@余无欲-:崇拜你很久了，但有句话好想说哦，托斯卡纳的中文字母缩写不是TSKN?…
[晕] //@快乐老儿童:[吃惊]
可惜@作家?照 不能到?[泪] //@作家?照:北京的朋友?，看『三?』去吧！ //@非常林奕华: 我?也急不及待?北京??[鲜花][鲜花][鲜花][雪人][雪人][雪人]
看着粪土也恶心人啊…[抓狂] //@急诊室的冬天://不用防，怪累的视如粪土！@易游天下国旅周军:防的住吗？[挖鼻屎] /: 这种人都不用提防满地都是，呵呵，微笑了之，她们做的种种不过是为了利益！！呵呵看淡就好了！！@医者仁心田小护 @NPO赴日护士中国官网 @医生护士那点事 @中国医生联盟 @月下清影独舞
微博上改来改去名字的同学们啊，你们太让人晕了～[泪]
为嘛……[泪]//@苏摩族长: [太开心]
米其林广告啊？哈哈哈  //@尉迟乐:[晕][晕][晕][晕] //@焦宝贝0905:人家会减肥的哈哈 //@尉迟乐:太肥
回复@maloryma:你确实很亏啊，白摔了[失望]//@maloryma:哈哈哈哈我摔得好亏 都没拍下来
[兔子] //@大猫猫儿: @宿醉的猫仙儿   @Hello王小羊   @我想有个波妞  // @A岳云飞 :  @娜娜娜样子  原来我身边还有一个天使，[抓狂]
忠诚 //@o兰毛毛o:忠犬八公//@果粒橙_cyx:养狗的人看了实在受不了[泪] @o兰毛毛o 养之前一定想好了//@TZ斑大人://@小鱼MM00:[伤心][泪]@TZ斑大人 @果粒橙_cyx @菲比Febe//@周茫茫:[?]谁能告诉你什么叫不离不弃，生死相依[?]
速速报上id，微博一换名字，都不认识了！//@熊乖一第下天: 不拿我们当骨灰啊 //@Lady可:没被艾特的同志表示被组织遗忘很桑心..[泪]// @BeLLsTuDio :// @Piazzo :你连 @legendaryslam 都不哎特还说闹鬼
[泪]//@F肃然R: @文杰儿 啊喔
不是吧，写的是天津，我们代表天津赛区去的！ //@黑手党大姐大园园:介是我们天津名流茶馆的两位优秀年轻演员，是代表天津而不是北京好么！[哼][右哼哼][左哼哼][愤怒][怒骂][哼]
成乐高速路上堵车，估计赶不上晚上的飞机了[泪][泪][泪]特价机票还无法改签，难道要重买[衰][衰][衰][衰] 我在:http://t.cn/zlSbgWB
一到夏天就流鼻血！[泪]
我看像超级打手[哈哈]//@侯宁:超级打滚机？[晕] //@北大总裁班商学网:中国网友吐槽“超级打捆机”居然只有“20多万美元”。实际上是对美国竞选筹款最基本的规定也不了解的反应
那时候，他们三人在一起，笑的多开心[泪][泪][泪]@张迪 @杨洋icon @电视剧新洛神
回复@?葵星人:傻逼晚期，无药可治 //@?葵星人:回覆@怂的载体:这年头颐和园故宫的领导都是傻逼么 //@?葵星人:怎么能放在园林里啊，这不是糟践古迹么，颐和园已经被践踏的够可以了 //@郑米饭: [汗]历代皇帝会从东西陵跑出来夜访主办者吧。。 //@胖墩儿娜姐: 还嫌不乱啊，甭去，有啥可看的[怒][怒][怒]
真是花了血本[晕]//@回灯添酒: 成克杰当年反腐败会议把桌子敲烂。//@侯宁:今年3月2日，就在潘潇被纪委带走接受调查前不久，在花都区第12届纪律检查委员会第6次全体会议上，他还振振有词地向全区700多名党员干部表示：“要毫不动摇地反腐败”微评：这个时代，官员说什么都是放屁，怎样做才是群众盯着的
??完小广告 就??大的? 几?意思啊啊啊[抓狂][抓狂][抓狂]
回复@张玮倩:饿了可以致电抗洪抢险指挥部，红十字会或消防队，北京市政府也行。[嘻嘻] //@张玮倩:好吧，虽然我很馋，但是我忍了[泪] //@张玮倩:孙总，有外卖么？[泪] //@嗨辣老孙: 回复@张新民:各种鱼，各种丸儿，各种贝壳儿！  //@张新民:都是什么货色啊？[围观]
自己写的，实践起来却那么难！年底了，酒桌上防火防盗还要防师兄！[泪]
北京应竖一牌子：非京籍与狗禁入，欢迎美国二大爷！[怒]
没检查到作业，百爪挠心啊[泪]
是谁帮我改名？[晕] //@Fatcat的一些事一些情:吓xi我勒。。我还以为是@梁锦江 呢。。哈哈~~[哈哈][哈哈]原来是梁锦松。[衰][衰]
敢对妹子下药![怒] 心之呐喊!扩散...可恶的贼!
外面下著雨，?如你心死，外面不下雨，你心?是死。[泪]
一大早的就发这种美食图，还那么一大盘虾！[泪]一定是小编打开的方式不对！
腰疼啊，真受罪[怒][怒][怒]
何止是一去不复返 无敌小强也[衰] //@寡民杨文学:@Eva墙 @Radio李丹 @o0泡泡小鱼儿 @一毛不拔大师 @五岳散人 @人大赵云泽 @侯宁 @刘少杰BJ @周智琛 @夏学銮  //@政经观察员范利祥: 回复@胡金明律师:[熊猫] //@胡金明律师:中国人已经炼出来了
总是顾全大局！[委屈][失望] //@彩色狮子座:最让人心疼的星座：狮子座
[衰][衰][衰]靠 怎么了这是
回复 @大乙八郎:凉水洗洗更健康 //@大乙八郎:用凉水更健康[衰]
地方流氓[怒骂]当道
[泪]腰粗..脚踝粗..
[衰]//@金酉鸣:And you？ I fine too. //@刘铮摄影艺术:转发微博
终于有一天早点回来，可以来屋顶花园看「星」@香港沙田新城市广场 ，微雨，透明伞下，别有情致[心]只是~~没有你[失望]@大王毅 [来][来][来][太开心]
我要吃烤鱼，我要吃龙虾，我要吃烧烤，土耳其有美食真是个大笑话[泪]
#春运感人微电影#一年只回家一次，但一次，够他们知足一年。看哭了...[泪]
外甥女驾到~~哄小盆友是我的死穴……[泪]
#河南旅游局考察之旅# 晚宴即将开始…明天我就要回北京了 相信今天酒桌又是个不眠之夜了[泪] #北京大风#
发骚友[汗][衰]＜＜高尔夫时代＞＞2012。12期
我们现在示威游行无需申报吗？公安、武警都在休假吗？烧、砸、抢无需承担法律责任吗？ 道德，法律，信仰全部缺失了吗？我的祖国[汗]我的同胞[泪] 2012终结者是人类？还是我们的统治者？
这世道还炒股啊。。。钱拿来投我们的基金吧[偷笑] //@城市估价蒋琪敏:到底走不走走不走走不走啊@jionggod ，会不会被细则砸死啊[泪][泪][泪]
回复@Fallingwater_Jane:当大哥的总是要吃点亏的[嘻嘻] //@Fallingwater_Jane:咱认为是亲的，人家从来不认为呀 //@画家刘勇:亲兄弟也翻脸了！[泪]  //@卢艳霞:要撕票？真的假的？ //@朝阳土豆皮:  //@DL-与时俱进: 朝鲜这种共产主义国家能有劫匪，值得怀疑
我真的要去吃炸鸡了。。。。。撤。。。。[怒][怒][怒]
这种人怎么能在场上踢球呢？？！简直就是地痞流氓的作风！坚决要求追罚停赛！！[怒]
上海怎么成这样了！？[泪] //@另一片风景214:家人和伙伴们，一定要注意出行安全，开车减慢车速并记得打开雾灯~最好就是能不去上班就不去，能不去上学就不去，在家聊聊天喝喝茶看看书，多好的机会~
[鄙视] //@每天学点地道英语:[怒] [怒] [怒] [怒] [怒]
星空美的不行[泪]//@新西兰旅游局: 如果每天睁开眼看到的都是这般美景？[可爱]Kia Ora #100%纯净新西兰#
今天上午过得真不容易，[泪][鼓掌]
背着房子回家[泪]
//@王佳庆123: [失望] //@周静平-UP:转发微博。
不知今晚谁又会告诉我们他的梦想[偷笑]，谁又会分享他们那些动人故事[泪]，表演太过、用力过猛的表演艺术是否还会升级[偷笑]@中国好声音
16条线路啊！。。。保不准就误闯禁区[衰][衰]还是别乱跑了，到时候堵在那里进退无路就惨了[衰]
看来不只是我闻见了？[怒]
傻逼//@深夜一只猫:[抓狂][抓狂][抓狂][抓狂]
好热的天儿啊~~~~感觉就像螃蟹，快被蒸熟勒。。[晕]
[泪][泪]谁家的娃丢了！
口误改过来了，线上已更新。完美了。[黑线][委屈][抓狂]
哈哈…不是吧…//@商烊Emma:好悲剧啊// @Q_nemo ：我和D还是同一天入职的呢???[泪] // @reneezhangye ：受摧残！ //
[?][泪]晕倒，刚想改烧鹅的价，系统提示这商品参加了双十二的活动，今天锁定价格不能提价，只能降价。下周二发货，谁拍谁占便宜了。[吐血]
睡不醒。。。软绵绵 [生病][生病][失望]
再养一天[生病]昨天真不应该吃那么多乱七八糟的。。。[泪]@魔王1987 谢谢媳妇儿上班前给弄的粥[爱你]
【过年你胖了几斤[偷笑]】 君子坦荡荡，老子胖三斤；商女不知亡国恨，过个肥年胖三斤；举头望明月，影子胖三斤；洛阳亲友如相问，就说老子胖三斤；垂死病中惊坐起，一看秤上重三斤；众人寻他千百度，蓦然回首，那人竟然胖三斤～我已经胖若两人了～[泪]你们呢？
我的第一项特征很明显[晕]@XM1987
?怎??人?“奴才相”了[晕] //@新罗居士: [晕][晕][晕]
打了一下午球加上今天晚餐是：小米粥 水饺 蒜泥肘花、尖椒干豆腐 干肠 熘肝尖和腰花 我圆满了。[泪][泪][泪][泪][泪]过年了
这一天折腾的。家到驾校，驾校回家，家又到驾校，一会儿驾校还待回家…往返四次。崩溃…[晕]
后悔没买那双拼色靴子，并穿着它去武汉，台湾，越南，朝鲜，西班牙，波兰。。。[抓狂][偷笑]
天都亮了…[泪]
我陪！我也想去看的！ //@严肃的安托托:很想看，没人陪[泪]
一般，无感了。。就这种眼光还是歇菜吧[鄙视]//@幸福的柚子麻麻: 记得刘是你的爱。。不过刚才有人辟谣了，说是假新闻//@Chloe小云: [衰][吃惊]//@幸福的柚子麻麻: 。。。。。。。审美速度赶不上啊
回复@夜游神红叶酱:你说的对.你也是? //@夜游神红叶酱:好辛苦，从窗外的风景来看，是从国贸拍出去 //@静冈叔叔:回复@夜游神红叶酱:是的[泪] //@夜游神红叶酱:您是在加班么？
美哭了 //@殳俏: 是那种每页背后都是烹饪法可以撕下来用磁铁吸在冰箱上提醒自己做得不够好家里盘子也不够美的菜谱书 [泪] //@悦食Epicure:美得好热闹
被逼传染性扩张[怒]