我的手机终于要光荣牺牲了么.....叫我这个恋旧的人如何是好....[泪] [泪]  我会陪你走完你生命的最后一段旅程的!
[衰]爱吃栗子的人飘过//@滕爱华:爱吃！不过今年还没吃过[委屈]
#下班# 安能借我三百程序员，敢叫游戏换新颜啊~~~ 看着产品开发的现阶段，着急 着急~~ 没有爱心的产品是没法领先的 [泪][泪]
飞机晚点转机繁琐，香港机场购物计划落空[抓狂]
[泪] //@Morangel葵葵:@缘来也hwang @Sammi_咪呀 @ChristinaDongLi @vivian的心房 @Virginia于沛辰 眼泪下来了?[泪] //@直立行走的小猪:[心]
[泪]//@查立: 谁要是再敢这样污蔑创业的童鞋，押送你去北朝鲜！[偷笑]
坚持抵制！//@导演戴玮: 他们真是疯了！坚持抵制！[晕][思考] //@孟适:坚决抵制，不用海天牌，大家转起来！ @谷网今来 @耶喜拉姆 @导演戴玮 @导演程辉 @Kelly邢倩
谢谢你们包容我的东西总是最多[泪]拖大家后腿了啦！
老公，你终于来了！//@魏星瓷：霍～就我这样的还有人希望像我那。。。。//@小新新在此:[衰] 别拿我开涮了，真不像！// @sunnycorolla ：你别自作多情了 @千龙2号 // @京城二少爷 :我靠！你啊！？ // @千龙2号 :我靠，我还以为是我 // @昃小麦 ：别说 还真像 // @就不实名 :猛一看我以为是 @千龙2号 呢
”虽然表面上，中国人仍是人。但实质上，他们早已进化成了神。”[嘻嘻][泪]
青岛可否? //@四川旅游生活广播_徐铫:下一个目的地又是哪里呢？//@麻辣玲子:[泪]//@四川旅游生活广播_徐铫: 那早该决定，今天就出发//@麻辣玲子:心痒痒啊//@四川旅游生活广播_徐铫: [good]//@四川省旅游协会自驾游分会:保护黄河,是每个儿女的一份责任[心]GO~~~
约架？这回真是四个馒头引发的血案！[泪][泪][汗][偷笑] //@王岩52377-地产:回复@刘京京顺子:[酷][来][偷笑]  //@刘京京顺子:回复@王岩52377-地产:您等着  //@王岩52377-地产:回复@刘京京顺子:你衣服那么大，四个馒头有地方藏。[偷笑]  //@刘京京顺子:孙哥没给餐盒
我的干儿子明天就要出生啦[哈哈]本应该一早守在产房前，祈祷并祝福，以喜悦虔诚之心迎接他的降临，与他的妈妈爸爸一起分享新生命的诞生～～但只能晚上前去[抓狂]
开发智利比傻学更重要。 //@懂点心计学:果然吓跪了[衰]
大广高速是不是有超速陷阱？没过120怎么也被拍？[衰]
极度没有安全感…无论如何，我想起了六七十年代的那一幕…[抓狂] //@央视王永:严肃依法查办[怒]//@辽视第一时间:怎么办呢？
真是每晚睡前都要想一想飞机上的人们，如果一切信仰真是为了爱，一切争端真是为了生命而不是利益，人们到底在哪里[泪]
[怒] //@龙虎斗0088: 淡定！淡定！呃，这回蛋真定了。[吃惊]
//@蜗牛逍遥风: [衰][衰][衰]
累死了这一天[怒]
帮我献束花 //@777机长:我也去[泪]
回复@猫猫想飞:春节吃太多这几天一吃就想吐 今天终于吐了可是不吃就饿[泪][泪][泪][泪][泪] //@猫猫想飞:你肿么啦
要你接头……你咋一上来就求关注……[晕]别看见美女就晕，办好联谊，给咱挣脸[偷笑]//@翁家祥_:@怀念兵荒马乱的-小青春 求关注~//@陈羽中:@翁家祥_ 速度接头！//@草莓派天天吃醋:让你们那边组织的人联系 @怀念兵荒马乱的-小青春 ！ //@陈羽中: 蒙兄，你们那边几个MM啊？我好安排对应数量的男同胞哇
//@微博幽默大师:[泪]
[衰]白蛇水漫曼谷
【《#爸爸去哪儿#》最新预告】第二期倒计时3天，小狐奉上最新预告，#黑米哥哥#失控尖叫[抓狂]、#王诗龄#失控生气[怒骂]、#田雨橙#失控翻滚[悲伤]、#张天天#失控昏睡[打哈欠]、#郭子睿#失控怒吼[黑线]，几位小哥哥小姐姐各种失控，甚是大牌，爸比们狠！抓！狂！[偷笑]...视频请戳：http://t.cn/zRt8jTC
去尼玛的！大半夜的受刺激[衰][衰][衰]sb
[泪]又来!!!!!哭瞎!!!!!//@默桔: //
职业女性真不好当阿！一天高跟鞋就是两个水泡！[泪][委屈][泪]
这事真是应该好好聊聊[晕]@小爷我是七少爷 你说是不
爱国的转起来!!//@小李没刀93:而不是爱那些象征物，爱那些代替品。 //@不赖哥: 我的心中国万岁！//@宁财神: 连你也?解了……[泪]
MD，今天拉着老人和孕妇，跟本不敢急刹，以致于过线了…[怒]//@lynnblack:我今天跺了啥车后，立马看了后视镜，生怕有往前冲的
回复@Gracesisu:很好！但我绝对不会[泪] //@Gracesisu:我认识的一个人早起早睡，5点起来慢跑。现在身体很好。
[爱心传递] //@文白雨云:#已欠费10多万，紧急求助#2岁10个月的浩浩只有9.8公斤，瘦小的身躯让人望而落泪，全身成片的淤青和针孔，幼小的他承受了我们大人都难以承受的痛苦[泪]，小生命顽强对抗病魔两度从ICU转出普通病房，急盼爱心接力，1元10元也是帮助[心]@不拉灯_k0e @薄荷-2013 @博-2008  @波衫
@微笑伊冯 //@陈弋弋: 微博没有一个表情叫“表面恭敬内心不甩”吗？//@潘晓肖: [泪]//@裘小茗: [汗]//@小?子Cindy: [生病]
美的几欲落泪的一首小提琴曲。[泪]风中抓不住的一抹轻纱，越飘越远，消逝在我们谁都回不去的彼岸。
80后讨论70后的问题？[衰][衰][衰] //@金谷仓123:回复@黄天space:问一下黄哥，那年是你本命年吗？ //@黄天space:这个！[哈哈]锅当年自己踩过两条?领巾拼的游泳裤[酷]
有看#仙逆#的吗？太长了[晕]
有时候我觉得我就是只小狗。[失望]
羡慕呀！活在帝都的人伤不起呀，明媚的春天只存在于记忆里...连续一周的雾霾肺都要咳出来了[泪][泪]
[怒骂] //@清华小动物保护协会: 这只小猫是清华老图书馆馆长，受到众多学子喜爱。今天它被杀害的消息激怒了清华学子们。默哀，谴责，衷心希望大家能给喵喵们多一份关注多一份爱。这位大叔，我们都叫他大侃，于是，我们有时候会把小猫叫小侃。大侃会给小侃买进口猫粮，用梳子给小侃梳毛……
听着都他妈想吐！～！//@宗盈: 幸亏我不吃臭豆腐！这也太恶心了！ //@石巍W:恶心！！！// @孔维kw : 这他妈的是不是真的!还让不让人活了!我~~~各种谩骂油然而生！ // @彭海桐 :[怒][怒骂] // @六间房刘磊 :再配上点地沟油，油炸臭豆腐，香！[馋嘴]
楼下小学大放 江南style[怒] @茉莉香片1982
[泪] 好累....[汗] 正吃饭呢..来了一个电话...陌生号码....==|||..一接..那边介绍自己的时候我真的很窘...[?] ....都不知道聊神马....哎...赶紧借口把电话挂了...[熊猫] ....
//@王光复: 何地？民政怎么说？ //@贺老憨://@孔二狗: [泪][泪][泪]//@秦子涵: [泪][泪][泪]
[汗]这太…………//@微盘: 别闹了好吗[泪][晕] //@一号立井:孩儿她娘 内什么 永远爱你！
睡了不到一个小时突然醒，然后想起件事不开心了，怎么都睡不着，肿么办？[晕]
下午凉飕飕的，看来秋天真的来啦[泪]@Ravelaw
狗日的狗日的！劳资要崩溃了！如何淡定！！猫猫们，一路走好，天堂比人间温暖[泪] //@宋文婷_小蔓:杀千刀的，拉出去枪毙100次都不为过~~ //  @危风8面 ：// @sky-Nusign :变态阿 @淡定哥啸啸  ：太可怕了//  @麦安臣  ：这个扭曲的国家造就多少扭曲的人性 //  @Neo明  :信仰的缺失，人性的泯灭！！！
[怒][怒][怒] //@Kaito1016:法老的诅咒，不知此人会如何死呢？ //@梅下煮雪:[怒] //@懒懒懒瘦兔:[怒]文物应该受到保护！ //@飞常准:"丁锦昊"！
晨早往港，今日的??行程好?[泪]
@BTV杨杨 @混儿杠 @鸭蛋姐姐 @Marina海静 @然非然也 @绯红的晓 @BTV刘大悦 @孟小鱼 @yan不由衷 @未名一帆风顺 @微笑的雪人snowman  @avivi大金子 有微薄的同学 大家都到喜羊羊那加微薄认证啊 快呀快呀 快呀 因为现在就我和@发条牛肉面 两人 还是不能报啊 大家快呀[泪]
真的不想承认自己胖了这个事实[泪]继续参加聚会切 我在#凤凰山公园(南门)# http://t.cn/zOg3taC
赞！//@Allen沃: [泪] //@veggieg://@一白张: 简单至美！ //@赵薇:[赞]
他这病唑多少奶也治不好[汗]她那病喂多少人也去不掉[顶]//@毕晓笛-飞凡耳:[晕]都病的不轻了 //@邓伟标:江西人就是有钱呀[哈哈]
一大早跑去医院排队，结果排到跟前告知要挂号的那个医生不出诊。就怕出现这种情况还提前给医院打电话确认那个大夫是否出诊，明确告知才去排队，结果白跑一趟不说，还没坐上班车！！！[泪]
高血压，高血脂，高血糖是吗？我都这样儿了还坚持上课???????????????精神可嘉[泪]
我觉得喜大普奔最高端大气！[画外]哎呦我擦！搜狗拼音都能直接打出来喜大普奔了，下一步是不是就是收入词典了啊//@小葵晒太阳: [晕]//@电影工厂:长见识了
这么复杂，我基本都不认识@powerlin //@爱旅行的加菲猫:[晕][抓狂]俺一道都不会，这门挂科了[汗]@singwoods @阿楠-9018 @Y哥尘缘 @魔王一笑@传说中的金刚 看你们能不能得满分[哈哈]，加油，加油[偷笑]
//@上海三联冯静:卖糕的，最近真火！自己曾经也买了这糕，死沉死沉的，导致死贵死贵的[汗]吃//@丁小瓞: niubility//@猫了个咪咪咪的: oh?卖糕的?[衰]
身心疲惫啊！[泪][泪][泪][泪][泪]
太热啦，这大太阳~怎么大周末的还堵车啊[抓狂]
过马路行人那个惊那个吓那个糊涂那个晕乎那个不知所措[晕]//@武汉晚报:#微报料#奇葩红绿灯……[汗]
要么就彻底装下去，要么就麻木吧。//@兀鹏辉: 素质太高了[泪]
一个长假过完改好的裙子要穿不下了[泪][泪][泪][泪][泪][泪][泪]@99刀哥的?吃货媳妇
!!!!!//@?是那???媛盼729Yusooday: 次奥//@世上奢望皆名TOHOSHINKI://@TV5XQ琪: //@允是在无法遮掩的_阳光: 好看！！！！！！！！！！！！！！//@mjjeje_JYJfrom?方神起: [抓狂]//@静静_F31226天锅我的底线: ！！
谁能告知西三环怎么了？南向北一动不动半个小时了[怒][泪][委屈]@平安北京
无法无天//@扈耀之:[怒][怒] //@刘毅:教头不是头，枪棒教头，也就相当于现在的射击教官、武术教练。//@端木赐香三糊涂:比大宋好些不？大宋的十万禁军教头的老婆还遭衙内调戏呢。//@宋祖法言: 你只能眼睁睁看着官二代糟蹋你的屁二代！//@金子art: [抓狂][话筒][话筒][话筒]//@王亚军北京: 官二代[怒]
。。。。//@金钺alan:MLGB//@濮yue: 我不得不替我爸妈骂句脏话！妈的！！！[怒][怒][怒] //@北京潮流杂志:[可爱]【摇号就是一笑话，摇到了都不是你的！】
《#我不是明星#》第二期即将于9月2日周一晚22:00给力来袭[抱抱][抱抱]谁会是第一个离开《我不是明星》舞台的嘉宾：是漂亮妈妈潘阳？还是付笛生任静爱子付豪？亦或是不管月初还是月末的陈月末？还是励志女孩申奥？其实小编真心不希望他们中的任何一位离开[泪][泪][泪]
整理旧杂志，女儿赶紧告诉我，千万别把她新买的《昕薇》杂志处理了，不敢相信自己的耳朵，又问了一遍杂志名称，说这也不适合你看哪。答：妈妈，我都多大了，必须得多关注时尚动向了！[抓狂]这让压根儿就不知时尚为何物的我，她的母亲，情何以堪？
白开水罕苹果    我天敌也[抓狂][衰][伤心][委屈]
内天，丁丁的神妈用这道悲催的考题折磨他儿子，可怜我10岁的小外甥舌头打结五秒钟，丁妈瞬间落寞了：“完了，这还犹豫呢，为了一个根本不认识的女人……”我去的，男人注定一辈子要被这道追命的问题一路掩杀么。[晕]
#跨年##湖南卫视# E神出来，微博都安静了，好久不见快把人唱哭了有木有！[泪]
我的生日餐[泪] 我在这里:http://t.cn/z8AUYIz
[黑线][怒骂]
回复 @阿淘淘东东:[泪]灰暗的路灯，总觉得散发着恐怖的气息，你能想象出来么 //@阿淘淘东东:回复@淘宝纯白:啊，木有路灯的？请个免费的保镖
发现自然醒的时间越来越早啊，是该开心呢，还是该开心呢！起不起呢，微纠结[抓狂][抓狂][抓狂]
回复@花开吾意:今天就可以了。 //@花开吾意:初十前能入住否？ //@花间堂lucy:狮子山上的问云山?做好了，挺漂亮的，开春之后找个时间来看看吧~  //@但斌:  //@花间堂lucy:[悲伤] 我站在村口，手捧仅剩的一块压缩饼干，等着你们~都立春了，还不来接我~  //@何少波:怎么看着象@花间堂lucy  ，你觉得呢？
今天效率低[泪]啥也没干[泪]
内牛满面~~~[泪]  //@不加V:我知道你刚刚离京。傻孩子，没考上也可以睡我的 //@苏阳SySy:木姐姐!很遗憾,我没考上.但是我在北京玩了一个月.[害羞] //@不加V :不知道这孩子考上没 //@不加V :考上北大清华我给你操
根据测试，我的双重人格是,听说@朱增光 和@赵俊杰 是爆发型[偷笑]，@郭燕燕微博 @一图一字 和@超手兔 是情绪化型。不会吧？别突然间分裂另外一个人，我怕怕！[衰]你们去测试一下吧。  http://t.cn/zWP4cyb
一点儿都不好笑[怒]
??咆哮哥??嗓子已经完全坏掉了[泪]
[抓狂]  //@安居客_江涛://@宫铃:??微博
好朋友从东北回来，号称雪中送碳带件礼物给我：“特好！又轻又软又保暖又显瘦！皮裤，特酷！”刚刚送到，我兴冲冲地打开一看，心一块块碎了。[伤心][伤心][伤心][伤心]
盼星星，盼月亮，第六季终于来了！！！！[泪][泪][泪]//@i生活大爆炸: TBBT开播+十 一放假！周五快点来啊！[得意地笑]
回复@新浪龙江旅游:哈哈，如果他们艾特成了河南旅游，你们就[泪]了吧，[嘻嘻][嘻嘻][嘻嘻] //@新浪龙江旅游:龙哥教他们@新浪龙江旅游 吧，啊哈哈哈[哈哈][赞]
恩～//@冷笑话精选:外表坚强内心脆弱的星座。。[伤心]
话剧《阴道独白》里的桥段。。 //@夏之仲伤:官人~我要！ //@思瑶叨絮://@珠海老周:哈哈哈 //@陈晓卿:复旦还有这个系哈？ //@刘春:[晕] //@郝汉:mark
[怒]加强治安@三摩地帮主: @平安北京 这事你们知道吗
在德里火车站的一晚，然后大家生病了在旅馆休息了一天[生病]今天去了风之宫殿和城市宫殿，只是观光的感觉。斋普尔的人民感觉不太友好，而且街上基本都是男人[衰]今天遇见这边的小孩子放学，两个大人专门拉线挡住各种车，让孩子们过道[心]今晚出发去孟买~期待好日子到来~[可怜]
你们几个姑娘家每天这样吐槽别人你们爸爸妈妈知道吗？[怒]//@麻宁:字字说中我的心声，全部槽点一致。人家都在张扬个性，你「以和为贵」，以为是劝架居委会大妈或是模范片儿警吗？！
PS 这狗软件真不是人弄的 我要好好攻破一下 一个狗软件还和我倔强？弄了2个小时 我决定还是用美图秀秀往上面加字好了~！PS 奴骚贱！ 什么狗图层我的妈呀~??[抓狂]
OMG! 以下的公司生产的胶囊可千万别吃啊！偶和偶媳妇儿几天前刚刚吃了几次阿莫西林，不会有问题吧？@粉丝三千 [泪][泪][泪][怒][怒][怒] //@孟霄sean://@特特laprincipessa: 老妈，家里有如下药品，要停止使用[呵呵]@特特潮妈 ！
以后不能买太瘦的裤子。胖一点就穿不上了[抓狂]
偶这不是走别人的路嘛，就这一阵乱世。往往好了，还不会玩了[偷笑]//@李正曦Sissi: 那你也不能进一只涨一只好么。。。你这个蛀虫！[哼]//@出版人宁宁: 我这一阵一直300来着[偷笑]//@李正曦Sissi: 回复@出版人宁宁:你你你。。。[抓狂] //@出版人宁宁:昨天进了300112，板了。
你们够了[?] //@Sugar芒果小奶昔:#深夜发吃报复社会#好饿呀，怎么能看到如此美味[可?][抓狂]
??微博：泉州，这座有着千年历史的古城，红砖古厝是其精华之一。随着房屋改造、自然损毁等，很多古建筑都从人们的视线中消失了。[悲伤][悲伤][悲伤]
怎么没有德黑兰的！！[泪]