支持！要求就是TICKET[嘻嘻][嘻嘻]
[哈哈] 这就是用户体验么。。。。 //@猫扑:这个牌子应该深受男士的喜爱。。[挖鼻屎]
谢谢/@开心_自留地:住过两次啦!有机会再去的话，应该还会选择这里的[哈哈]//@桔子水晶傅英庆:欢迎入住`//@开心_自留地:桔子水晶酒店(柳浪闻莺)，房间虽然稍小，床铺寝具舒适，我要的朝西湖的有露台房，露台有桌椅阳伞，满目梧桐阔叶，伴着习习春风和房间内飘出的音乐，再捧上一杯红酒，实在是超级惬意!
//@Ice-cream-颖:[太开心]派答星//@小茉莉可爱集: [可爱]~~~
等今年的新书上市活动吧，一定再来北京[嘻嘻]
回复@天津一快乐不倒翁:谢谢 //@天津一快乐不倒翁:[鼓掌]
回复@ansongao1980:去了崩密列,女王宫没去,昨天都到门口了,困得实在不行了,就在车上睡了一觉.[嘻嘻] //@ansongao1980:崩密列和女王宫去了吗?
恩，给咱巨蟹们鼓掌！[爱你][爱你] //@邢哲铭爱蒋英雨:我们之前就统计过~巨蟹万岁！！！//@安静de萌: 哇，媳妇你真有眼光[太开心][鼓掌][亲亲] //@邹韵在花生屯:哇塞，这都有人统计。。。怎么这么多巨蟹。。。//
 @rainbae 格格，你先去探探路[嘻嘻]
＂我们的玛亚老师＂第八本书也在最终排版中，1月份将上架；而且她在着手第九本书了[可爱][可爱] //@心水良儿: @萍水之银 我们玛亚老师又出新书啦！//@黑玛亚花园: #让我发现你的美#“熟悉的陌生人”书友会暨新书发布签售现场[鼓掌]
M//@韩国潮流速递: 【超级实用的6款眼线基础画法示范 】[嘻嘻]告别往日沉闷的自己，就关注@头发脸蛋挣口气 吧
饕餮的人生哇 [哈哈]
回复@Navy_鑫仔:亲，这是我们酒店近期推出的特色菜品哦，有空可以来尝尝 //@Navy_鑫仔:怎么山西及粤菜了？[哈哈][哈哈]
瞧咱妞这范儿！[爱你][爱你][爱你][爱你]
回复@种草在美国:美国的超级牛秘，我可不认识啊，老哥！i我只认识本土的蜜蜂啊 //@种草在美国:回复@蜂飞舞蜂业总裁石运君:这都看不出来，你是咋养的蜂？连处女都没看出来？[哈哈]
回复@jodie:抓紧时间报名哦！[笑哈哈] //@jodie:报名。[鼓掌]
#湖南旅游频道#130809下午17点-18点七夕特辑-----爱情总动员【#驴友圈#帮你做贴心爱人[爱你]】去哪吃玩什么哪里浪漫[心]……全部为你搜罗完毕！[冰棍] @湖南旅游频道 在线收听：芒果网http://t.cn/hRv2H 微电台 http://t.cn/zldvEyN
额???将就看吧???//@鸣乐汇翟琼: 小龙，咱能换个帅气滴头像么！？//@鸣乐汇许玉龙: //@鸣乐汇翟琼: =皿=[嘻嘻]
要加印的节奏~~//@星缘山风队: 我们的星空台历这次印刷了500本，上线2天就只剩下80本了，台历组的小伙伴们已经感动得内牛满面[泪][爱你]，谢谢大家这么喜欢，唔，友情提醒一下，要是喜欢的朋友，现在还可以去购买，再晚了估计就木有料～
好东西要和朋友们一起分享~年末聚餐，聚点走起~[嘻嘻]
[亲亲]多谢大家喜欢，常来梨子这坐坐哦~
 @煦日陶然 @神经的金子 @兴?_Auv_Audi 执着也是一种精神！[哈哈][哈哈]
【奥斯卡金像奖最佳影片提名―《成长教育》】"如果在年轻的时候，你还不清楚自己要什么，那么就请去好好的读书”年少谁不轻狂。不过，珍爱生命，远离老男人。[哈哈]http://t.cn/8F3dIY1
有机会得去看看！[思考]//@熊猫上火星: 奴隶社会早期//@清溪司法所:含山人值得骄傲和自豪[得意地笑]@?香4 @保持沉默才是金 @雨中百合9999 @俺叫老鬼 @青春新疆 @新疆雷将 @熊猫上火星 有机会?看看吧。[鼓掌][鼓掌]
预祝阿娟的“在路上――个人影展”成功！我今天也是在路上，赶不上你的开幕式了。 //@迟阿娟:小伙伴们早！[呵呵][哈哈] //@好好学语文: //@任志强:赶不上了。 //@米瑞蓉:必须转！ //@迟阿娟:转发微博
非常粉嫩的颜色！[鼓掌]
回复@绚丽女人花-周心怡:好嘞！记住它喽！[爱你][嘻嘻][馋嘴]
振奋人心！@上校058  @胡滨微博  @谭昱君   //@黄记煌:[鼓掌]@客服--黄记煌 @热点红姨 @热点联盟 @黄记煌天津公司 @黄记煌姜 @黄记煌兰州分公司 @黄记煌深圳公司 @黄记煌西安公司 @武汉黄记煌 @黄记煌上海公司 @黄记煌北京分公司 @幕_Hide //@黄记煌-黄耕: 一个北京侃爷的梦想[鼓掌][鼓掌]
CHI的七道菜大餐，道道精美，份量考究，爱海胆，鳕鱼，牛排；但最爱扇贝玉米糊糊[爱你][爱你][爱你]
#安纳塔拉假日体验# 热烈欢迎[鼓掌]@胡小桢可爱多 携爱侣入住安纳塔拉位于马尔代夫的度假酒店！祝福你们蜜月快乐[心] 也借此祝福你俩的爱情甜蜜、婚姻幸福、相爱相伴到永久[心][心] 有空到水上活动中心去看看，和爱人一起选择并浮潜种下自己命名的小珊瑚来见证难忘的蜜月时光，是个不错的纪念哦[呵呵]
十一品蟹乃上上之选?[鼓掌][馋嘴]
//@简白: 通常情况下，影友一般都是先拍后吃！！这不叫符合逻辑！[嘘]//@京M银狐: 你猜猜是吃完了拍的还是拍完了吃的[偷笑]//@简白: 估计在腐败，顺便拍一张！地下停满车，分明是大酒楼！！[哈哈]//@刑警视觉: @机场大郭@京M银狐@蓝风摄影@壶亨亨@明暗神采皆飞扬@简白@北国阿凌@摄影师-思考危险@曲庆刚
//@微博搞笑排行榜:笑死我了[哈哈]
回复@冯麟翔:[泪]男男女女，哭着抱成一团了都！ //@冯麟翔:杀青真欢乐 //@张帆DORA:[哈哈][哈哈]导演组就中了俩！[偷笑][偷笑] //@北大星光: #给幸福下订单#杀青啦！听说有人中了土豪金！！！！！真是个幸福的剧组啊！[爱你][威武]@北大星光给幸福下订单
感受贴心感受贵宾的礼遇就在@香港朗廷酒店 [心] [抱抱]
超神好片！ //@王小超Colin:你们喜欢就好[嘻嘻] //@谢艺峰:连我这么不上镜的人也拍得这么好，赞 //@胖胖的面团儿:大清早在?公室看得想哭！??你用照片?我?留下如此珍?的??！！
转起 转起[哈哈][花心][鼓掌]
这个姿势，这个眼神。实在有太多人看不下去了！哈哈//@好摄之途v: 现在看到了！[哈哈]//@灰太郎入世ing: 你们没有看到我~~忽略我吧
@瑞V酱 @热情柚子蜜 看起来则劲了～[嘻嘻]
金隅赢了。。。今天忙活一天，傍晚坚持不住倒头补了一觉。晚上看CBA总决赛直播，心脏病都快犯了，好在北京金隅终于拿下新疆，总冠军指日可待。一会儿洗澡睡觉，明天一大早哥开车奔天津了！[哈哈]
回复@裴辫子:姐姐不敢进你们女神队！[哈哈][哈哈][哈哈] //@裴辫子:加你三个 //@裴辫子:给女神转发一下，应该能涨男粉丝，女?丝走得好累，坐路边歇会[?][?]
曹操和小乔是神马关系呢 [哈哈]
平安夜~Merry Kissmas!!![爱你][心]
分享一段给予 @上海朗廷扬子精品酒店 的赞美[鼓掌] #酒店微营销#
[鼓掌][鼓掌]今晚21:30~《超级笑星》半决赛第二场~将会有“重量级”中国第一鸟婶嗨爆全场哦！[哈哈]
[嘻嘻][哈哈][飞机][帅][奥特曼]
今天有位男艺人就可多这种衣服了！[偷笑]不信待会看！到底是@刘谦@模特张亮 ？还是快乐家族的谁呢？[嘻嘻]这衣服确实不好上厕所啊……[生病]#晒我最瞎的衣服#
哈哈哈哈哈哈哈 //@和自己战斗的R:太欠了[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@美剧BigBang: 没有禽流感，可放心食用。[笑哈哈]
[抱抱]?送咩？?送咩？[抱抱]//@Justine贾小姐: [抱抱][抱抱][抱抱]//@朗廷酒店及度假酒店: 爱的抱抱[害羞]
 //@雷锋网:比特币只会变得越来越合法，因为越来越多的初创企业都开始支持比特币支付了。[太开心] //@avrilhn ：bitcoin 继续火
饿了 想吃[抱抱][馋嘴]
回复@紫气凡尘来:这次一个都没猜对啊！[嘻嘻]//@紫气凡尘来:Jackson Pollock skate，用狭鳕鱼片（Pollock）重现了抽象画大师波洛克（Jackson Pollock）极富张力的惊艳视觉创意，鳕鱼条配炸米片亦不忘致敬地区经典，精致美味，无不叫人拍手称赞。[赞]
有李健、侃侃、曲婉婷[good][威武][鼓掌] //@法图麦的妈妈:真滴呢！加油！[哈哈] //@曲婉婷Wanting:真的要来临了！//@法图麦的妈妈:[鼓掌]
#圣诞我与甜点有个约会#焦糖布丁、青草牧场、浓情巧克力，看着都很有食欲 。[嘻嘻]@厦门美食 @卡维拉CupVilla @厦门何巧玲
回复@阿布戴帽子:对阿，12月24日的平安夜及12月25日圣诞节，八点半之后我们的自助餐都是买一送一，欢迎大家光临[可爱] //@阿布戴帽子:买一送一的是自助餐吗？
[嘻嘻] 感谢亲来参加哦，离活动截止日期还有三天，欢迎大家踊跃参与哦~ 又有优惠，又能抽奖试吃，亲们速速来看哦！
这...//@李一罡：太爽了//@王立凯Kane：居然是真的 //@杨-建国: 不成熟 //@轩爹Richard志国:很吃惊，盛大这么看重 Android game吗？ // @缪亚波 :经过证实确实是真的。 @白胖娘 说她作为HR都想报名参加一下 [嘻嘻] // @轩爹Richard志国 ：表示怀疑！盛大不至于这么不成熟。 @缪亚波 来澄清
想成为内外兼修的气质优雅美女，来典雅静界！[偷笑]这算是广告么？[哈哈]//@新张利: 想看美女的，看过来！[笑哈哈]
回复@佳忆V:[爱你][干杯] //@佳忆V:中午就去了，超好吃！还会去，我们下次聚会地点就那里啦...[哈哈]
回复@宋涛灰太狼:必须收看[鼓掌] //@宋涛灰太狼:今晚24?，看过＜一路向西＞中@Angelina?暖雅 的，注意收看湖南卫视哦…… @制片人小万 @歌手含笑 @田志辉 @十口雨天  //@Angelina?暖雅:今晚24?，?於要?拉！[哈哈]
锻炼出一个国际会议羊 //@狮子座丹丹:[鼓掌]这个要好好收藏~//@小车慢开: 可以当传家宝呀。[给力][威武][嘻嘻]
绿茶餐厅的最爱[爱你]
给力应该闪下腰嘛！[嘻嘻][嘻嘻] 才见个尼美~ //@8264野战军:今天下午穿着@HAGLOFS中国 V地底徒步鞋去踏了Vibram展位 冰道，防滑很给力！[嘻嘻]
[嘻嘻] 爱户外、更爱自己，请选好出行装备~
哈哈//@郭晏平: 听这口气，诸葛亮他爸是北京人哦[哈哈] //@文史女教师:呵呵~
回复@LovelyRhea:恩之方哈哈，不过目前还不卖[哈哈][哈哈][哈哈]不过哇。。。超幸福的口感[嘻嘻] //@LovelyRhea:哪儿呀？
谢谢大家支持~中国广播网www.cnr.cn 可以在线收听，也可以下载哦~[鼓掌][鼓掌]
西红柿炒鸡蛋[嘻嘻]
回复 @1017王楠:就吃一点点而已啦… [馋嘴]    @向尚看齐小越越  这次没有爱特错吧… //@1017王楠:[不要] 你会吃更多[哈哈]
回复@zaza_MX:等我回巴塞罗那后就开始筹备，到时候欢迎大家多多捧场[呵呵] //@zaza_MX:若水什么时候也能对外营业啊？ //@若水私厨:的确是主厨[嘻嘻][围观]
我一叫，天就亮。但天真的不是我叫亮的。[嘻嘻][微风][雪][鲜花][太阳] //@怂的载体:老杨，昨晚异乎寻常的精彩，对于我这样的俗人都入境了，祖师爷赏你这口饭是对的[good]
赞，也想去旁听 //@车库咖啡:近两周会开这个会，欢迎大家来吐槽[鼓掌]
[嘻嘻]//@行者江海: 福满中华，马年吉祥！//@生活禅在旅行:+马到成功！
#吃货Abby#发烧两天，反反复复。继7点被老爸喊起来吃饭，又睡过去。宵夜时间[嘻嘻]
玉林烤鸭第11家直营连锁建达店开业在即，粉粉们共同期待吧~[鼓掌]
最近有人去澳门么[哈哈]
秀外慧中，蕙质兰心！不矛盾，升级版！ //@董晓敏:对河南女性的新定位概言之一一要做魅力新女性！ //@拈花微笑j微博:[赞][赞][赞][鼓掌][鼓掌][鼓掌]
哈哈[哈哈]大姐你能再逗一些吗？[哈哈]
亲，欢迎入住汤山御庭，祝入住愉快[嘻嘻][嘻嘻]
你要这么想：多少高考状元都湮没在茫茫人海里捏，小时了了大未必那个啥~[嘻嘻] //@鸭鸭鸭鸭子的鸭:我昨天听某外婆说,她外孙女每天2小时钢琴1小时古筝.没周还要上画画舞蹈英语逻辑讲故事钢琴古筝等课程.该外婆很自豪的说外孙女考进了上实3000人录取60人啊![黑线]
用西贝自制酸奶美容？有创意！回去我也试试。//@西贝西北菜:这么一说真的蛮像，不过西贝家的酸奶比擦脸油还要养颜哦～～[可爱]
【左右墙】王导十分有预见性的选择了强子手中的“左”，队友谢映玲@滴玲玲玲 简直是乐开了花~~至于@岳? 那边嘛…额，8好意思，再瘦一圈你也过去不！[嘻嘻]#正大综艺微直播#
今天唯一的笑点---灰常有意思[哈哈] //@VIVA_巍：我今天第二个收获！
[呵呵]//@优品张楠艳: @黑云都 看着自己的团体，笑容很灿烂！@优品杂志 //@慢卷袖:答辩也优雅！此为优品！ //@精品传媒_王明亮:[哈哈]
永恒的主题[good]//@花花露166: [玫瑰]//@北大吕伟忠: 玉儿好//@美玉琪儿: [微风]//@阳明斋：//@美玉琪儿: 忠叔早上好！[兔子]//@北大吕伟忠：[可爱]//@美玉琪儿: [赞]
文初哥[爱你]
我见过南迦巴瓦峰[嘻嘻]
厉害。[哈哈][哈哈][哈哈][哈哈]
求帽子一枚！各位亲，请帮我关注~@Myy小姐 @菲-sara @某言某ivy @哆哆小仙儿  //@张俪:儿子的绿帽子也有春天[哈哈]
都唔?啦，送?＂??床＂俾?女朋友。?功都有?啦。[哈哈][哈哈] //@BigDaddyQ:Another bad idea for doing shit to impress a girl and tell her how much u love her @TangstarChris @Uncle---J @foodjunkies @伍餐肉 @princess_stacey @marchu?? @Gastronaut @foodjunkies
这个，有创意！有宝宝的家庭，可以发挥一下创意哦！@宋豚豚 //@镜头里说故事:好可爱[哈哈][哈哈] //@秦晋山人:[good] //@寂寞的歌-何建国摄影: [爱你][爱你][爱你]
敏感 幽默 强大 //@一号立井:富有 努力 感性 //@op芳:幽默 敏感 简单 //@老糊涂猫:温柔，随和，放松。 //@RIBA养红鱼:感性 美 爱  //@编剧张?: 开朗 健康 文学  //@盛志:友爱 平和 敏感  //@柳岩:温柔 积极 敏感[鼓掌]
#一招鲜#食全食美一招鲜的拍摄中，辛苦@BTV火旺 哥哥了，带病坚持录节目[good][good]想知道本期帅哥厨师李毅又教给大家什么小窍门吗？敬请关注@食全食美 关注一招鲜栏目[鼓掌][鼓掌][鼓掌]
@张浅潜 在邦达仓唱歌给大家听[嘻嘻]
#游戏英雄榜#我为大航海时代投票噜，十几年的航海情结呀，地理好好！[嘻嘻]
#塞班岛#以富有变化的地形以及超高透明度的海水令潜水族们一展身手，被誉为目前世界第一潜水圣地。塞班岛旅游中除了潜水，还可以选择钓鱼、冲浪....塞班的DFS和香港的一样但是要比香港的小。[嘻嘻] 1人艳遇游,2人甜蜜游,心动了吗?乐道#塞班游#:010-51656666[给力]
加油！兄弟[嘻嘻][奥特曼]期待你大放异彩[威武]
我的舞伴 请看事业线 不解释。。。。[嘻嘻]
回复@享受生活-烘焙的乐趣:谢谢，我们有共同的名字和爱好！ //@享受生活-烘焙的乐趣:会生活的女人！[可爱]
[赞]//@悠贝亲子图书馆: 期待期待[太开心]