有点惨，还有人在尸体前做胜利状拍照[晕]不管怎样都有点没人性吧，这世界怎么了！
我最爱的宜家餐厅肿么变成了这样，像飞机餐似的，包裹着锡纸，刚从大连宜家餐厅回来，好多好吃的，让我心里落差太大了[泪][泪][泪]@宜家家居IKEA @BT唐师爷
炸学校的罪犯必须比其他爆炸案件罪犯量刑要重[怒]
#e 欢乐#【最能让人想起的礼物】收到朋友送的一份礼物，上面附有一张纸条，写道:“朋友，这虽不算是如何珍贵的礼物，但也够你用一年的了。” 满怀欣喜地打开一看，[泪] 日历!
加班开会，没在台湾现场，只好把google卫星地图都用上了[衰] 我在:http://t.cn/8s5nKlH
[衰]我早就不想着“放假”这种事情了。。。“放假”神马的，最讨厌了。。。//@左儿不烦: 一想到明，后，大后，都有工作，我就那个泪流呀
[泪]感谢各位的精心打造[偷笑]#蕾女#不结婚，天天做新娘！@新娘杂志modernbride
钱在银行属于高境界了[衰]
到达酒店，吃了耗牛火锅，没看成恒大比赛。现在，躺在床上思考一个严肃要命的问题：明天到底应该如何进入九寨沟？[抓狂]
 @疯狗的微博 哥哥，您好不容易帮我修好的灯用了整整一个月，今晚全线瘫痪，就连浴霸都废了，现在能亮的只剩台灯了[泪][泪][泪]
大家都在庆祝圣诞新年，我却刚和闻所未闻的＂文委检查大队＂结缘。给我的定性是＂组织非法演出＂！哈哈！我再次坚定了一下信念＂天将降大任与斯人也，必先，必先，必先......不过我真诚的祈祷上天：＂降的苦差不多了，该降大任了吧，要不就苦死啦[泪]
选了个澡+衣服，没了三块多~大学城的热水，流出来为毛像牛奶一样乳白色？可不可以不要那么贵！[泪]
察，哥被两个老女人搭讪了！[泪] 我在这里:http://t.cn/zlEO5tR
加班的人含泪帮扩散[泪]
[衰]//@amanda赵赵:[晕][怒] //@天祺亮亮:北京三不：不能吃、不能喘、 不能喝！//@Vista看天下:转发微博
昨看见这图就喷了――20天,8桩性侵幼女案连续暴光！小学校长顿时成了最可恨人的代名词[怒]5月8日海南校长带6女生开房；15日安徽校长12年性侵9女童；18日安徽男教师猥亵7岁女；20日青岛幼儿园保安猥亵儿童；21日河南教师猥亵女生；21日湖南老师猥亵多幼女；22日广东小学校长性侵2女生；27日深圳老师……
[怒] [弱]//@施小强: 你提供的只是带宽服务，凭什么限制人的使用什么接入产品？！
又是失实报道。[汗][汗]亲，我们又空欢喜了[晕][晕]
这人也一定爱死这部剧了！剪的真好[泪]@colleen江
上上周日真的有看到那里人满为患的，并且每人面前一堆蟹壳...着急吃完去活动现场的人表示毫无压力[晕] //@旅行控小M:我们去吃这个吧！@简妮不乖 @Johngu 我可以吃七只，肯定赚回来了[哈哈][哈哈]
数十个地方站老总不容易！[泪]@西西 @邓凯 @lee喵猫 @石破天001 @白开水77 @萍水相逢 @阿甘 @有一天老去 @刘韶清 @龙江燕子 @天使部落 @想想0927 @魏方溱 @宛建伟 @刚小王正在播报
谢谢支持[爱你][爱你][爱你]哎，咱是不是可以办个咬胳膊大赛啦？@电影我想和你好好的 //@倪妮V:没事儿，等你有空，我演给你看[嘻嘻][嘻嘻]谢谢Baby捧场[爱你] //@井柏然:这....内什么.baby.你包几场阿？ //@angelababy:支持一下！很想看啊！剧组，给我一点时间吧！ //@倪妮V:井宝[泪]谢谢！
//@瑞秋的monologue: 高原反应能死[晕]
上课回来发现轮胎漏了，冒雨折腾了半天，换了个备胎上去[怒]
只许州官放火不许百姓点灯???[怒骂]//@面对面地坐着: 转发微博
#吉祥公寓1802#技术组菜鸟笔记：1.今天音效整体提高了音量；2.我在侧台分别被大洋洋、志超欺负焊惊吓了一遍；3.瓦舍剧场的座位套全部装好，红红火火，牛逼闪闪的＂至乐汇舞台剧＂六个字赫然座上。我有拍视频哦！5.志超焊大洋洋一直没放弃惊吓我！[生病][衰]@李大洋儿 @志超没遛儿 @叫我许笛
回到平地的感觉真好[太开心][可爱]连续10多个小时爬山，雨后的原始森林里各种摔跤，只靠饼干和水充饥[委屈][委屈][委屈]摄制组每个成员已疲惫不堪[泪][泪][泪]我也再一次对不起我的膝盖[泪][委屈][可怜]@又又又又听雪雪 @??WRD @江湖摄像-南哥
[抓狂][抓狂] //@梅阿查_国王:[可怜]
安慰人是门手艺，有的人就无论如何也学不会，一遇到那种时候就手脚发凉，浑身不变自在，说的什么都不经过大脑....比如我...惶恐啊惶恐???[失望]
以前我回家，我妈总会说我，怎么瘦了这么多，瘦的好难看，不要再减肥了[挖鼻屎]其实那时候我一点也不瘦，属于正常微胖，我妈审美可能觉得胖点好！[黑线]但素！这次我妈看到我，她说我太胖了！！别再这样吃下去了！要减肥[伤心][伤心]
//@可二囡囡：[泪] //@编导小新：转发微博。
看到各地滚石30的巡演消息，我又心痒痒了[抓狂]，研究了一下下半年的几场，武汉性价比最高，500动车就能来回了，亲们，走一个吗？@ijessie宝贝 @ING蕾 北京的朋友，动车过来睡一晚就到咯，500也能搞定来回了
宝贝你怎么了？哼哼唧唧的！一会带你去看医生[泪][泪]
 @Miss雪梨长颈鹿  //@澳洲新快报:转发微博：【再吃爆米花！你的肺就要废了[衰]】
//@石述思:唉//@沈阳张晶:请给夏俊峰一次机会吧，给我们母子一点希望吧，张晶跪求最高院……[泪]//@徐昕: 紧急关注，请最高法院审慎 //@沈阳张晶: [泪]请不要这样对我们好吗?天呐…帮帮我[泪]//@邓飞:一声叹息，都是人命。
俭姐肿么办//@果粒橙_cyx:美的你，非要上帅哥的车，把成绩都影响了[抓狂]
我们家一直在吃鸡肉，为什么网店一直在卖绿豆饼呢？我又不是开蛋糕店的？[泪]
很久没有旅行了，只好来乌兹别克斯坦餐厅体会下旅行的感觉了，[泪]。虽然是第二次来，但还是感觉好好呲。@信缘佛 @梦晓的浮云 @蓝色阳光jie 我在这里:http://t.cn/zjc7u3a
[蜡烛]//@社会与法频道阎肃: [吃惊] 又一个?//@荣海参行://@老烟鬼qq:[蜡烛]//@实名举报人张颖慧: //@要真相不要谎言9: //@山羊_廖文超: //@又有来来7:[泪][怒]//@藜焱焱: //@修行中的九猫:[吃惊]//@怒江在线--: //@哈喽涛声依旧2013:[吃惊]@怒江在线--:
难得回来一回，肚子能不能不这么疼啊[泪][泪][泪][泪][泪][泪] 我在这里:http://t.cn/zjqBDeP
矮油，上头版了? //@瓦力城市漫??:这个。。压力更大了。。丑媳妇终于见了公婆[嘻嘻][哈哈][给力]。亲们可不要嫌弃我啊。[泪][泪][泪][泪]
人弱被人欺[怒] //@黄西Joe_Wong: 所有的人，中国人和美国人在内，都应该读一下这个发自肺腑的讲演。美国20年发现越来越多的现象只能用种族主义来解释！ //@Libra-tax-consulting: //@pchell:转发下，很精彩的演讲。视频链接是youtube的，国内需要翻墙。
Google打不?[抓狂][抓狂][抓狂]
//@不落的太阳-sun:食一周？？我一日就搞掂巨啦！[馋嘴][馋嘴][馋嘴][抓狂][抓狂][抓狂]//@豹纹比坚尼:清蒸还是白灼//@可乐姜汁糖:今晚同你搞掂巨[偷笑]@豹纹比坚尼
//@张粤didi:[泪][good] //@鄢雨的微博:[转发][赞]//@杜佬峡: //@奥巴巴:俄文的，画面让人感动[泪]@植子@我是大刚@马利克 //@Ricar_lee:这个必须转，身边的朋友有幸看到的，争取做到吧。
//@刀马旦文华: 太年轻了!走的太早了。 //@蒲克puke:[蜡烛] //@潘长江: 一路走好[泪][泪][泪] //@冯远征:[蜡烛][蜡烛][蜡烛] //@演员石小满:[蜡烛][蜡烛][蜡烛] //@婷缘俏语: [蜡烛]英年早逝，可惜啦！
[悲伤]唉~机票又贵了，以后可以尝试自驾旅行了啊亲！//@锦龙汽车集团: 打算趁淡季出游的童鞋伤不起啊！！！
//@喜马拉雅流动小卖铺:[衰] //@陈晓卿:转发微博
回复@北极熊二哥:[泪][泪][泪]大叔节哀 //@北极熊二哥:北京大水我们没哭，刘翔退赛我们没哭，。。。。。。。鹩哥哥走了我们哭了。[泪][蜡烛]@大军1969
//@边疆边吃边说: 回复@赵灵慧:是发现美 //@赵灵慧:这个蜡烛太美 //@边疆边吃边说:在蓝调氛围里，我眼中它是蓝的，不管在别人那是什么颜色。[晕] //@味蕾网: 答：点烟！[g思考]边老丝，介个蜡烛好像是紫色的呢.......
我还是掉粉了，LX我恨你…[泪]
【今早红砖路站的盛况！这是要被挤“怀孕”的节奏吗[衰]】今早8:30左右，红砖路站B19、B25、7路被堵的不见踪影，接踵而至的乘客几乎要把站台挤爆。据市民反映，这是农业路中州大道红绿灯坏掉的直接后果。站内的人都要被挤出去了有木有。请相关部门查明情况，尽快恢复道路通畅。商报记者 徐方方
一张图告诉你女王有多么的超长待机。。。[衰] 女王女神女..................
//@湖北末班车: [怒][怒骂]
三哥 是谁干的[闭嘴] 谁在我三哥身上画蜈蚣了 站出来[怒骂] 画就画了 还这么不像。。。 [鄙视][鄙视][鄙视]
老板今天到北京，明天Review。准备中... ... 嗨，又得加班了！[泪]
有谁在深圳啊？有谁在深大啊…快饿晕了[晕]
我要结束这种天天加班的日子！！！[抓狂]
//@醒来的大鸦：[怒] 被害人姐姐康凯说：“杜夏娟把我弟送医院时还在臭显她的破钱，从包里拿出很多钱说‘要多少钱你们就开口，我这带钱来的!不够我包里还有’”
少女时的你笑得最灿烂...每走一步都很艰难，放松点...不瞒你说，听这歌我不争气的流泪了。一个老酒般的老男人，一个撕心裂肺的七年，谁又会轻易放手[泪]你的痛，我懂！时间是良药，新恋情也是良药。爱谁谁，爱说说，对得起自己比什么都重要。
风林火山君现在是收银[泪][泪]没俺的地方了！谢谢大家的厚爱 我在:http://t.cn/zYXXvXw
[抓狂][馋嘴]
好多好多好多好多……比格啊……[汗]//@搞笑萌宠秀: 太让人妒忌了啦[抓狂]
明年的雨季会是怎样，能否让我们看到希望[泪][蜡烛] //@北京青联: [蜡烛][蜡烛][蜡烛]
悲催的剪片儿中[泪][泪]不，偶给自己催眠，偶是在创作。幸好还有一个天天理财滴小盆在偌大滴广寒宫陪我。不那么孤单啦！[爱你][委屈]
大晚上一个人去电影院看＜二次曝光＞，太刺激了，吓他妈死我啦[泪]
我们也开始下了[泪]@-小K妈- @蒋laier
这招狠[衰]
#瑞丽之星时尚之旅「台北行」#D3今天终于来体验高铁了，昨晚做梦都在想着痞子英雄的经典桥段，我还记得追剧的那年，仔仔，陈大发[偷笑]怀念一下哈 aaaa，台湾的高铁进隧道的时候是有信号的[晕][晕][抓狂]
#可可成长#可可有点感冒了，痰多，偶尔咳嗽，早上又起不来上学，我们就只好一起请假在家了。最近家里孩子多，第一周哥哥们没节制的吃零食，可可还会控制着他们，慢慢的估计发现控制不住了，可可就任由他们吃而自己控制着不乱吃，到现在第三周，连自己都控制不住了。[抓狂]这感冒来一下会知道后果了吧？
总算结束了，追剧太累 //@西西CC-如花似玉小姨妈://@宋慧乔中文网: 不想说再见[泪]
大哥被小弟爆了 //@陈军--价值投资者:这大哥当的[泪] //@荣剑2013:岂止失败，纯属自取其辱，中国外交部长应当引咎辞职。
#我不是明星#第二季第六期今晚22:00准时开播，今晚将有一大波长腿辣妹来袭，气质美貌身材一样不落，羡慕不来啊~小编表示只能望洋兴叹了[悲伤]想养眼的小伙伴们绝对不能错过今晚的节目哟，更有一位明星子女将和模特们共同完成一场精彩的走秀表演[围观]猜猜她是谁呢？[思考]
这就是@季昭--艺彩昭和、同鞋与本人@梧桐小余、共创作的梧桐第五代菜牌，经过我俩多年积累呀[泪] [泪]
修下片会死人呀，一脸油光不忍直视呀[泪][泪][泪]
每天睡得起不来，没有冻梨了，羡慕早起的人，我也想无忧无虑睡到自然醒，不过很有罪恶感，鸭梨很大啊[抓狂][抓狂][钟]早安！
//@Mel_毛毛:社会！！！ //@Stephanie郑宝仪: //@晴sbbb:[泪]   //@应采儿:像[泪]   //@随手拍照解救乞讨儿童:大家看看象不象？
//@冯育恩:高端大气[晕][晕]//@中法旅企133://@广州大学旅游学院团委学生会: @广州大学学生会新网部 @广州大学张河清 @武旭峰 @静水致远 [威武][给力]
//@潘文大: [衰]//@谭世平: 彭警官儿，你瓜娃子这回上了微博，你就惨咯！//@金融散人: 这是人民公仆吗//@叶匡政: 如此执法？
老是失眠[泪]
能回去啦[泪]
沧海桑田[泪] //@格桑小丫:我挥一挥手，不想带走一片云彩
五个人给我们拿菜单，但是没有人给我们倒水[晕]
不要变瘸子[抓狂][泪][泪][泪] 我在#地铁芍药居站# http://t.cn/zOgO5w5
抱抱！[鲜花] //@别闹了阿依依依依依:想家的情绪顿时凌乱 [泪][泪][泪]
脑子一热来到大城Ayutthaya「当地人发音yo ta ya」晒的跟深井病似的！就这么坐在亭子不动等拍日落！[晕] 我在:http://t.cn/8sIfaP5
湄州岛正在帆船比赛，可是刚爬高处石石头脚摔的流了好多血！看着大海没法下水了[泪] 我在:http://t.cn/zWBmZtm
[抓狂] 毛骨悚然!!! //@玉女爱放纵:[酷]
这些天身体不好，拍到现在体力真的跟不上了。感谢这场大雨！让我收工了[鼓掌][鼓掌][鼓掌]看看明天的拍摄计划吧！满满的通告！林合隆大导演、@李威Leewei 小威威、@吴奇隆 隆哥、@林小? 小丽姐、圣堂的家人们！抱歉明天回不去市里和大家聚了[泪][泪]想你们[爱心传递]
朋友聊天问最近都看什么电视，结果很多人都开始兴奋的说起?北京爱情故事?，然后我问那是什么，一帮人视我为路人，都不搭理我又开始起劲说起爱情[汗]我是真的到家后只有新闻可看，如果愿意看电视的话，而且我也没见电视台有北爱呀。很好看么？[疑问][晕][可爱]
去机场的地铁上，空调温度太低，我鸡皮疙瘩都起来了，于是周贱贱把我手里的饮料接过去说，来，自己撸一撸。[衰]他本意是自己搓一搓手臂你们别误会啊喂
[失望][失望][失望]
嗯，明儿空了准备去联通总部转转~~[打哈欠]//@YentownAngel: 淡定，运营商都差不多，联通还算想做好的，可惜有些部门不给力[晕] //@东宝:联通号码无法正常使用至今已5个工作日，且拨打这个号码会提示：您拨打的是空号。10010投诉了5次，营业厅投诉了2次，答曰正在加急处理。联通的“加急”处理还真
木有“瓦伦西亚”这个关键词啊.......我要怎么向瓦伦西亚人民交代啊！！！！[泪] 还有，我的PAELLA呐？Donde esta mi PAELLA??[生病]
求助！！我的手机为什么回复不了评论？能发微博能回复私信能评论别人的，就是回复不了别人对我的评论！用的是wifi，诺基亚N9，[抓狂]why？？
上下班时间原来杭州跟北京一样的堵。[晕]
[泪][泪]//@旅行者的笔记本:[泪]
数了下逗号//@刘一丁Odin:[围观]//@crackcell: [晕]//@要啥自行车-_-: 转发微博
嗯嗯，好好吃，以后让丝丝经常做。//@烨子Salami：[泪] 我就吃了小块儿//@别求我的大乖桃：各种转给不想减肥的人们//@张维Ann：好饿好饿滴@楠子-Abby @朱小宝-不吃饭小姐 @别求我的大乖桃
你在北京？？//@ELAINE妞儿:[给力][太开心][鼓掌][心][耶]在北京一切顺利！事情圆满成功！早点拯救我！[泪] //@Allen_Kai:放心回头我还你美丽[嘻嘻] //@王加林2011:送饭小意思！！努力奋斗吧//@ELAINE妞儿:你是坏人！哼！他们说让我出本书，叫大号阿拉蕾！我不想出门了！团长你给我送饭吧！//@王