//@边疆边吃边说: //@?致新: 回复@白粉无畏:材料最重要！能找到??好的???？[抓狂] //@白粉无畏:鱿鱼不是用酱油煮的，是白灼后浇酱油，好鱿鱼是牡丹，酱油是绿叶，酱油好可以衬托鱿鱼的咸、甜、爽
我要中奖啊…[抓狂]@世达旅游官方微博
[赞]吃个盒饭延续生命而已，大家想多了 //@单车旅行-野猫:你们都错了！//@青梅:带鱼又做错了什么？//@跳出一只大偶尔: 法国蜗牛又对你做了什么?! [泪] //@李玩:猪到底做错了什么？
 @爱蓝天的小米喵 @笑纳百川-Leo [抓狂][抓狂][抓狂][抓狂][抓狂] //@飞常准:塞翁失马，焉知非福。乐观的对待延误，也许会有不一样的收获！[嘻嘻]
//@迪拜旅游局:转起来！//@纽扣情结: [泪] //@迪拜旅游局:万能的微博，帮这位同胞早日找到亲人吧[可怜]
昨夜梦境，群星荟萃，众星云集@shiER奶奶哈五七 @远方的家周雪梅 @陈烨萌 @Mus娜娜 @鬼谷靖天 @密斯特余 @赵可 @远方的小马哥 @远小贱 @远方的家打工仔 扰我清梦，寡不敌众啊，你说说，你们这是要闹哪样啊？！[汗][汗][汗][抓狂][抓狂][抓狂]好吧，我在机场了，一会儿飞~~~[飞机][飞机][飞机][飞机]
cao，垃圾苹果的易用性就不能做的人性化一些吗！//@朱_雪_飞:学习了…… //@saxieyu:……[泪]
哪儿可以看#潜行狙击#大结局，求告知！[抓狂]
回复@闻博_Jasper: 我都无语了，让我确认网上下载下来的图片。。。。 //@闻博_Jasper:回复@大董陈丹:我靠！现在真能糊弄！[失望]
哈哈，是的呢。。。眼看着大黄同学也老了[泪]
[害羞],妹子，有一件事情想对你说。  [可爱]哥，这里太吵了，我们到后面里说话比较方便。  [酷]恩，真诚地想告诉你，却有点不好意思……  [鼓掌]哥，痛快地说出来，我会接受滴。  [思考]妹子，其实对男孩来说，她的身材是很重要的。  [怒][抓狂][晕][泪]
等会儿……你等会儿……不对……最近活动有点多……你等我理一理啊……[晕]
失败中最容易翻身？看来得失败很多次才能得到这样的结论[晕]
?越後越好玩，?在只是暖身!//@2013???:?！Mary 姐多?你啊[泪][haha]，好?心！我???努力！
三月不减肥，四五六七八月全部徒伤悲……[抓狂] [泪] [汗]
幼儿园老师实在太离谱！得空去找她。[怒]
艹[怒]
[心][心][心] //@大连兜兜:活动结束???晒糊了！[泪][泪][泪][泪]辛苦大家了[给力][给力][给力]高清合影及花絮明天见[爱你][爱你][爱你]
[衰]?自行车先装一个先。
刚出烫口才过瘾[馋嘴] //@张新民:吃月饼的日子！[哈哈] //@宅娘小肉丸:最爱还是这个！！！加上功夫茶才像是过节，我多久没过节了！！！[泪] //@宇宙超级无敌文秘:潮汕月才是我的最爱。。。
回复@台北W?店WTAIPEI:好吧。。。。[泪] 我high 过头了。。。 //@台北W?店WTAIPEI:Its Michaelangelo LAcqua! //@北京海淀雅乐轩酒店:这是Micheal Angelo?他真的去W hotel做DJ了？我们也是a vision of W hotel啊！ 怎么差别这么大啊？@迷笛 @匹诺曹A
[晕][晕]能说不对吗
真是不想看。。。[衰] //@颜丹晨:不看不知道，中国真奇怪！
像是野生的,只可惜国内能钓大这么大野生鲤鱼的机会太渺茫啦![抓狂] //@大鱼榜:这玩意能吃不？以前两伊战争的时候听说中国人在科威特那里钓王八，当主食吃
每次换季，要整理衣服的念头~都是我最勇敢的决定~虚脱了要[抓狂][抓狂][抓狂]尤其象我近年来日益严重的整理控来说，袜子要一双双对齐，衣服要按类别颜色摆齐，衣架朝向颜色必须一致。整理完自诩塞诸葛，老人家进来问：诸葛如何死？~~累死滴[汗][汗][汗]
人生就这样被浪费在一个又一个的会议中 [抓狂]
大马之旅最遗憾的就是没近距离看到双子塔，希望下次有机会亲睹[泪]//@途秀: 双子塔(Petronas Twin Towers)塔楼高452米，共88层。在第40-41层之间有一座天桥，距地面高度为170米，是目前世界上最高的过街天桥。顺便提一句，电影《偷天陷阱》众多精彩片段就在此拍摄，童鞋们不妨从电影中一睹双子塔的魅力
[衰] 晚安！
没有腰[泪]//@王小崩: 转发微博。
突然很烦躁！烦躁！烦躁！烦躁！[怒][怒][怒][怒][怒][怒][怒][怒][怒] http://t.cn/zWhIyDK
一个上午好几个邀请试菜的电话、微信，搞得心痒痒，于是问我们家土豪金女猫：“啥时候可以开戒啊？”她懒洋洋地翻个身，回答：“猴年马月”[抓狂]
知道什么叫贴心吗？一款bra，三种带法，每种都会有bra和配套适合哪种裙子的照片供参考。//@Karsonie: [晕]
在陪爸爸看《裸婚时代》，我已经是第二次看了，每个感动的瞬间都让我太感动~~~眼泪止不住啊[泪][泪][泪]
[抓狂][吃惊][悲伤][右哼哼]我的弗兰兰！！！啊啊啊啊！
散步突然又开始下雨，赶紧和爸妈往家赶，下桥时看到这一幕~爸爸妈妈好有爱~好感人~[泪]
小盆友在班上组了个国家，自封老大，成员共九人，各有分封。今晚，小盆友宣布说他们要开研讨会了，议题是“今后三年的发展方向”！矮马，这也太靠谱了！！[晕][偷笑][嘘]
这还协商什么啊？处理的就是太清了。尤其当地的民政部门。该他妈枪毙。还有那个傻逼院长。//@陈昊明：//@沈腾：什么叫怀孕？怀孕就是有孩子了[泪] //@秋丹：看哭了，气晕了[怒][怒][怒][怒][怒] //@钱文忠: [怒][怒] //@演员任笑霏:人性呢？道德呢？究竟这地球上还有多少地
[怒]能有几个？！
[爱心传递]//@海合龙祥:跪谢：?父庄则栋，全家生活仅靠少年宫退休金。佐佐木敦子加入中国籍后，变成全职家庭妇女，无任何收入和生活保障。?父清醒时提到，希望拍卖自己书法作品，换取敦子生活保障。恳请各位善长仁翁，用我们仅存的良心去默默地帮助他们！我在这里给你们鞠躬跪谢了！[泪]@李恒建 @行
回复@趴趴熊爬爬:我是最最小的小人物，没人会在乎我的。[失望] //@趴趴熊爬爬:回复@张超zhangchao:法制进行时没播啊 //@趴趴熊爬爬:哦？一发多钱？PS：您现在不是特警了？ //@张超zhangchao:回复@花仙-紫:有，没有怎么保卫祖国？ //@花仙-紫:真的有子弹吗 //@张超zhangchao:这我不抬杠
路过加油站 见排队加油 明天汽油又要涨价了吧[晕]
继续集思广益[抓狂] [抓狂] [抓狂]
看看那一张张面目狰狞 ，咬紧牙扭曲的面孔，打个人如此表情丰富，可见下手得多狠多用力，这就是中国执法部门吗？这就是为老百姓办事的公权部门吗？我们屁民还能有什么样的期待？[怒][怒]
[泪]认同！真不明白，有得抄都会错，没人性！
发一条微博就这样，有没有人管啊！！！！[怒] @谁
我去~//@欧美时尚热门榜: 因为我吃不起茶叶蛋我过年才能吃顿饺子家里没有电饭煲好不容易买洗衣机了还得洗地瓜?呆湾美女太漂亮了太高了平均身高都在150-160我自卑[泪]
好啊，Please wait and see[来] //@无敌小妖饭宝儿:@Winny妖妖 姐姐说句话灭了他[怒] //@金星:胡说八道。 //@说无心话无意OXP:@金星 是真的吗？
CQ节奏[晕] 我在:http://t.cn/zRZY9SM
孩子们又得带口罩上学了吗[泪]
我：真想不明白，为什么大家喜欢边骂边看啊，还一部接一部的拍得超热闹的。他：你不就喜欢看烂片啊？我：我偶尔看看电影啊，电视剧我基本没边骂边看过啊。他：啊呀，还瞧不上看电视剧的啊你。我：。。。。。。#不吐槽会死#[抓狂][抓狂]
[泪]节哀[怒]车里的乘客都是盲人么！！！！！@南方都市报
??表哥不孤单，麻城表弟马上来了！ //@老-母-鸡:就一副嘴脸也够示威游行的了！[怒][怒][怒] //@潘石屹:王总，是真的吗？//@王巍w:
回复@侯宁:可惜成都从来都没有一个明亮的夜空。[泪]//@侯宁:据说是“罕见的月食，届时浓厚的大气层把紫、蓝、绿、黄光都吸收掉了,只剩下红色光可以穿透过来，形成罕见的血月。 ”//@米瑞蓉:神马意思？妖魔鬼怪都要出动？ //@侯宁:神马动静？
去年交了50块钱补卡， 到现在还没弄好呢。 俺今晚出差了， 要去买了个新卡了。 [怒]
[泪] //@海水里的河豚: 该死的是那帮官员们[怒]//@膳-魔师: +1//@爱断了线的朱睿翔://@老徐时评://@韩赤飞:第二大经济体国家的人民死的好惨。对比zf棺材般的大楼，我已骂不出来。
！//@大媚1227: [衰]天啊
这个点看到这个真心hold不住啊！！！[抓狂]
#另类幸福#【微电影《闺蜜》】好感人啊[泪] 谢谢你们陪我走过这么些年，谢谢你们包容我的坏脾气，包容我的无理取闹！这就是闺蜜[心] ！！ 转给你的闺蜜吧~ http://t.cn/zOrh6U5
国内火车真是不值得乘坐[抓狂][抓狂][抓狂]
//@杨东平: 转发。//@湘南客: 中国又多了一项世界第一：破坏力！//@叶匡政: 再转！//@汪永晨: 还我草原！//@索大爷的想象力: 造孽，子孙后代会记得的//@唐师曾:[怒骂]
想！[泪]
那里的白沙滩非常赞，而且人很好，大多数是欧美人~另外推荐以前的一片象岛的详细攻略http://weibo.com/2641182103/A0sVBiBqw ，很详细，很清楚，墙烈推荐[偷笑]//@微笑女王-chirs: 我想去啊[抓狂]
如果它不是关着，你敢砸？//@国际旅游网-陈瑶:[怒]//@永定土楼景区: //@薛蛮子: 转发微博
又到了一个脏乱差的大城市!在马路上走我很迷茫，不知道该红灯走还是绿灯走，总之，随时都有危险![泪]唯一安慰自己的是，气候还比较好，不冷不热!
//@无忧无虑_燕儿://@下岗小民278391: //@LENOVO525://@汤跃国: //@babywenwen2011: [怒骂]//@刘上誉: //@金达莱阳: 可恶
有些事对于别人是再好不过的事情了，可我们却老是愁眉不展，很是不爽，到现在也无法接受这个事实[抓狂][抓狂][抓狂][抓狂][抓狂] 真他妈烦躁。
好心酸的自我激励[泪] 我在这里:http://t.cn/z8Affx5
[泪] //@陈学军：//@救赎-55：//孟子。君施仁政。臣显忠良。君无道。臣视君如寇仇！黑社会组织的军警宪特铭记。人民铭记@救赎-55：//@日本思想家中江兆民。有人借权势胡作非为。而法律却没加以公正制裁，于是那些侠义和英雄的人们激于义愤，为全体国民把他杀掉，这实在是事实所迫。黑社会组织的军警宪
阵阵炸雷[闪电]，搞得洒家断断续续[抓狂]，不得安稳……
罪恶的shopbop！！！[抓狂]
虽然没有看过流星花园，但四位出来还是很激动。十几年前啊。姐那时候还在初中。[泪]
嘎嘎嘎，我先到家了 //@雪夜妖狐: 早发啊，我就不上北5环了，这点才到家。。。。//@般若人生-陆洋: [抓狂]
小时候教室前面挂的望远图[晕]
[悲伤]//@GUGU:人生啊。。。
[晕]这么牛逼的装备。。。家里只有一只猫的人表示有点奢侈，可以转给@朱大象 @Cici-猫 @程?
 @燕青Bonnie  这就是白天我跟你说的那个幼儿园，应当立即取缔他们的办学资格//@风中疾走: 此女原来恶迹斑斑！光辞退就行吗？ //@广州无情:[怒][怒][怒]
这张相片多好啊@摄影师--刘健 是吧[偷笑] //@嘻哈包袱铺陈曦: 才不是[抓狂]我的形象全完啦[泪]//@嘻哈包袱铺官方微博:@嘻哈包袱铺陈曦 本色出镜[鼓掌]真心的他就长这样[偷笑]//@嘻哈包袱铺陈曦: 这是谁选的照片[哼][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
回复@Cng莎莎:无聊大龄单身女吊丝的业余生活就是下班之后聊！工！作！[围观]我都被自己感动了??[泪] //@Cng莎莎:你俩是同性恋了吗
向优秀的净雅团队学习！向所有当下优秀的餐饮企业学习?@餐饮人_小陈:回复@强李有道:[good]向李老师学习！[哈哈][哈哈] //@强李有道:没有结账啊[泪]
终于终于终于登机啦~~[泪]@明日小黄花 一早机场全是昨晚取消今天临时加的航班呢。
刚才边走楼梯边想事，结果从楼梯上摔下来，好疼！[泪]手破了，现在膝盖和手疼！ 心情郁闷了！[衰]
昨晚做梦梦到自己晕倒。。。梦到自己发飙。。。[吃惊]忙累到一定境界终于在梦中爆发了吗。。。简直了[泪][晕][泪][晕]哎，工作啊，兴趣啊。。我是享受呢享受呢还是享受呢。。没感觉了。。培训。闭关。没事勿扰[嘘]#絮叨而已#
我?完笑的～你放心！我告??子只要是吵架就是他不?！所以我永?只有道歉的份～[可?] 上星期碰到一?家?一??瘀青而已?要??～?然心?的ＯＳ是很想?他一起打?他???～我?是乖乖的一直道歉啊～[抓狂] //@曾宝仪BowieTsang:?姐就是?姐!?了??是?姐啊!
据传：澳门新世纪酒店前老板欠了很多债，已经跑路了；新老板接手后，所有旅行社的订单均不承认，包括已经好的订单。请全世界同行即时停止接收新世纪订单及报价。[怒]
[泪][汗]
我倒是有种看到吸血鬼的赶脚。。真不协调。。//@阿布_熊: //@angelwc: 同事看过后说汤唯这个妆这个造型，特别像疯了的“东方不败”。。。路上捡盆花就扣头上了。。。//@冷小曦A: 回锅肉事件影响的吗。。。//@刘小谁: [泪]//@陆姝: 亮点好多 //@刘婷:夹子亮了，很别致[嘻嘻]
老人家好温馨，像自家的老父亲。[馋嘴]房间空调临时出状况，深夜还帮我们升级两间房……难忘的旅行，难忘的小白宫，[花心]难忘的老人家……[泪]@jackiezgd185 @鼓浪屿小白宫-糊涂也难 @优酷网 @胡大治
回复@黄珏JJ:海毅跟我症状一样，上吐下泻，你们还是少吃点。[泪] //@黄珏JJ:你一个人吃那么多[吃惊] 是不是又配着凉的一起啊？
欧洲足球频道，放的是小日本的比赛[怒][怒][怒]
天啊，各路神仙显显灵吧！台里的电脑啊～我一千多期节目，一千多期稿子全都在硬盘里呢！别这么一蓝给蓝没了啊！至少D盘的给恢复了吧～[泪]
清早问Sunday，“飞机哪去了？”，“怕是掉海里了。” “飞机上的小哥哥怎么办？” “我去救他！”[泪]
[怒]//@丁来峰: 很奇怪。强奸幼女属于强奸罪的从重情节，何况是个仅仅4岁的幼女？判5年，就因为该犯是个官么？？[怒]
[害羞] 大爷～ //@爱笑的颜小色 @百变连旭:爷今儿就让你有了劲儿 //@百变连旭:回复 @爱笑的颜小色:回复@爱笑的颜小色:浑身都没劲儿 //@百变连旭:色爷~~~~！老没来啦您~~~/@爱笑的颜小色:我就翻黄连的。。 [害羞] //@嘻哈包袱铺韩凤霆 ：[泪] 我们姐儿四个，挚挚诚诚伺候各位大爷了。“您随便儿挑～”
[怒]//@博琪赫Artemis:[怒]氧化钙个龟儿！[怒]1VS.5的受害者不仅仅是#李天一案受害人#啊!
[晕]每日如打仗啊 //@王力群Alex:北京欢迎你！！ //@邵嘉翔：这上班的代价太大了吧。上海好像地铁还没挤成这样。
节操呢[泪]
化妆师是跟曲婉婷有仇吗？那浓浓的眉毛和黑黑的眼线直接扎进了我深深的噩梦里???[泪]
大晚上的，运动过后都没啥汗，哎，没达到效果，还得使点劲@张少允 [衰]
本来正在做有奖测试邮件的需求内容的，实在没有忍住跑去测试2.5版，不应该啊。[抓狂][哈哈]
十几天了，咋还会飘着？如果坠毁，早该沉底儿了，除非是木头飞机。。。[泪]