?女人的心情，三分天注定，七分靠shopping！如果双十一你错过了，双十二就别留情了[嘻嘻][偷笑] @济宁生活广播刘言 @拉环 @生活广播子慧 @DJ书画 @DJ萧萧的小窝 @山东大曼儿 @新闻广播新闻110 @格调小贝 @广播DJ小雨 @幸福琳子的围脖
谢谢支持[哈哈] //@shomasaki:海哥专场必定火爆???没机会在去现场看真是遗憾啊?海哥你很棒！加油啊！我看好你哟[做鬼脸]
#旅途助手#旅途在外，没有办法洗手怎么办？“肥皂药片”帮助你~Soap Tablet“肥皂药片”，将肥皂做成圆形如药片般大小，随身携带，需要的时候取出一粒来就能彻底清洁双手，尤其适合驴行等场合，超级方便[可爱]
受邀参加长春饭店餐饮烹饪协会开幕，身兼数职[哈哈][哈哈] 向办公室主任@花猫喵喵2012 划了三个证件。[偷笑][偷笑]一会儿照相（我是花牛记者），忙碌一阵（我是工作人员），也要听大会内容（我是参会代表）。哇哈哈哈，今天大家都辛苦了![嘻嘻][嘻嘻]
//@Luna熊猫爱旅行:中了我就去那里旅行啦[爱你]@我是Selina猫眼 @翟猫猫 @mia327
为啥? 你小时候长的很狂野吗？[汗]//@刘道勇oO: 哈哈，当然不会那么卡通[嘻嘻]，野人[黑线]//@有福社长:丑牛儿啊，你不会外号就叫丑牛儿吧！//@刘道勇oO: [哈哈][哈哈]//@有福社长:回复@暖_空:[笑哈哈]俺感脚外号的总是特生动的！虾皮[笑哈哈] //@暖_空:虾皮[衰][衰]因人瘦得名[哼]
[太开心]感谢猫小飞~~//@爱情公寓漫画: [鼓掌]//@有趣岛: [得意地笑]
晚上和@AnaCoppla 去三里屯参加@暖岛网 的分享交流会。听了两个美女嘉宾分享的关于不同领域设计的一些想法。每一个用心设计生活的人都是自己的时尚大师。热爱生活，设计无处不在，更多的人懂得欣赏原创的智慧，支持暖岛网多多上线更多的原创品牌?[爱你][围观] 我在:http://t.cn/zRbTU5b
我在漳州万达，祝我们开业大吉吧。[哈哈][鼓掌][太开心]
【最美的风景里有最爱的人】心爱的人还多了个@中国旅游出版社 ，另外谢谢温柔还在生病的@中旅王颖 [太开心][太开心]2014，第一个晒单人
【神话演唱会ing】韩国长寿组合神话来上海咯～～小编送上新鲜出炉的现场组图给没到的粉丝们先解个馋吧～[嘻嘻][嘻嘻]@SHCN神话中国 @神话微吧 更多内容尽在近期播出的新娱乐在线！
[蛋糕]//@c哈哈:[爱你]你快乐所以我快乐??[嘻嘻]
在塞维利亚大教堂对面的公寓酒店观景，当年汤姆克鲁斯拍<危情追踪>的时候就住在这里呢[嘻嘻] 我在:http://t.cn/zHvUmOn
[鼓掌][让红包飞][给力]//@南方分级阅读研究中心: 中奖名单如下【一等奖两位：@Momo田肉肉 @雪妈】【二等奖六位：@esther少爷 @时光静好Lan @花落双肩醉 @甜心猴 @窍离 @米米懿】
双料影帝！[笑哈哈]//@叉叉913: 本来就没人防守了。。。这是故意秀演技吧？//@直播吧zhibo8:[哈哈][哈哈]
//@学者陈永康: 回复@一茶一德:[哈哈][good] //@一茶一德:[呵呵]
各种特供茅台,唉。//@艾暖暖-戈七大白鲨: 限量呢[哈哈]//@中瑞宏兴:少饮适量，注意身体。[馋嘴]
回来了，空气真湿润[鼓掌]
早啊[嘻嘻] //@XMAN_宗介:转发微博
哇！越来越高级了！为神马还能有课外活动？[嘻嘻]
男盆友在门口等着[嘻嘻]//@畅春园食街:女子餐厅，很有创意的想法//@imigi: 支持半份菜！最好出个小胃口女子餐厅 //@畅春园食街:[嘻嘻]实在吃不了，咱也得把肉肉吃光光，对吧
鲜木瓜洒上柠檬汁，木瓜的味道彻底就变了，清香酸甜，营养还全面[太开心]
#2014第一天#新年第一顿晚餐，都是东北家常菜。小鸡炖蘑菇，蘸酱菜，香辣鱼段，家常凉菜，都是下酒菜呀，一家人围坐喝点吧! 祝大家新年快乐！[哈哈][哈哈]@新浪吉林美食
偶要吃火锅..麻辣锅..多多的辣椒多多的花椒..哇咔咔..[哈哈]
上个世纪初的陈独秀，不为钱财，执着追求真理！这个时代的崔永元，同样，支持你，崔！！[赞] //@黄家老斜:小崔！[给力] //@崔永元: 陈坤，远离此事，他们的流氓程度超出你的想象。谢谢你，我自己扛！ //@陈坤: 我只讲我喜欢崔永元，这不关科学的事。另外，你怎么知道我戏了你的子？[爱你][爱你][爱你]
回复@人性的光辉1670751372:你对克历史不了解，前苏时期克就归俄，只是划并给乌克兰加盟共和国，就如重庆从四川划出来一样。你美国可以这样干，俄罗斯就不行，这不是赤裸裸的美帝强盗逻辑？再说你美帝不承认有用吗[哈哈] //@人性的光辉1670751372:科索沃公投这个逻辑是国人多数支持克公投的理由，但这
//@Historia咖啡?:回复@黑摄会被抢注:嘿嘿，是的。谢谢！//@黑摄会被抢注:哈，你家就是沉香啊，猫猫的照片真可耐[心]//@Historia咖啡?:[哈哈]过年好！
//@刘_小鱼儿:让我再相信爱情吧！哈哈 // @童话浮游从现在起是二大爷控 :同意 //  @Jessie-佳颖  : [爱心传递] //  @小小皮皮小小球球  :[鼓掌] //   @EmingSt   :同意[鼓掌] //    @元平    :加油！
#他们行走南极的故事#妈妈和孩子一起到南极！九岁小朋友也能玩转南极！[鼓掌][鼓掌]//@万叶生花: 今晚全家出镜，欢迎收看。当然，你不看，我也不追究啊。
韩寒的文笔真牛！赞一个！[鼓掌][鼓掌][鼓掌]//@韩寒:十年以后的央视，你敢直播么？//@央视对话: 十年以后的你，是否还敢有一场对话？ @韩寒
黄雀在后的做法太好啦，不然哪能抓到这些妙图啊！@鱼想余翔 很有才！[good]不过@海鹏鹏 和@李忠海 两位大哥坐在那拍到这些片子被抓拍也值了，哈哈。。。求费解照！[哈哈]
[嘻嘻][嘻嘻][嘻嘻][嘻嘻] //@桃儿之妖妖106:  //@向日葵V-V:[汗] //@免贵姓LV:  //@袁腾飞:[哈哈][哈哈][哈哈][哈哈][哈哈]这个2B政权的存在就是娱乐世界滴！
你也很渊博 //@Seinss: 小马哥学识真渊博。//@大雄爱游历: 酷毙了//@匆JIA: [鼓掌]//@曹小one: 碉堡了！！
[哈哈]玩得开心点啊
原来“国际中餐日”是袁枚诞辰日[嘻嘻]
[鼓掌] //@事事儿妈-奈奈nana:[偷笑]@贼儿蹦蹦
不客?, 等??用後分享心得, 小?也想??,呵[嘻嘻] //@王-小-君:感谢小鱼[嘻嘻][嘻嘻]
今天在单位把工作都做完了，回家不用加班哩！睡觉！呼呼~~晚安！~[亲亲]
任何时候，一个人都不应该做自己情绪的奴隶，不应该使一切行动都受制于自己的情绪，而应该反过来控制情绪。无论境况多么糟糕，你应该努力去支配你的环境，把自己从黑暗中拯救出来。――罗伯.怀特,早安，朋友。[可爱]
内容非常值得期待哦，这次快递很给力，鼓励一个[鼓掌]
【最吃货】午饭时间到哈~这龙虾是蓝色妖姬吗~？小秀心想哪个餐厅会有这道菜呢？有人想品尝吗？[太开心][馋嘴]
那时的我多苗条[嘻嘻][嘻嘻][嘻嘻][嘻嘻]
[晕][汗][左哼哼] //@懒猫猫的窝:给跪了orz... //@齐小寇:[哈哈][哈哈][哈哈]@伟大的地下党 懂伐？
//@花姐爱遛遛: //@茶密修养悟义:[可爱] //@璐珞:先mark~ //@扎西拉姆多多: 荐
好激动的样子啊[可爱][可爱][可爱]
[鼓掌][做鬼脸] //@陈倩冰:[鼓掌][酷]
财神到我手?[偷笑][鼓掌]
美的，帅的，不错！//@萝卜欣儿0315: 哥几个跟领导人似的，哈哈 //@Oh-My奥利奥:拍得好漂亮啊[鼓掌][鼓掌][鼓掌] @Eppes_lUo //@麦Cmm:@Oh-My奥利奥
[爱你]元宵节快乐！@上海红骏茶业@武夷山红骏茶业 @陈烟旧雨
好想导演这个MTV。。。。好爱这首歌[爱你][爱你][爱你][爱你][泪][泪][泪][泪][泪]
蛋！黄！难道是要做煎饼果子？[哈哈]你们觉得呢？[害羞]
来个粉吧。[抓狂]让我摆脱2吧。 //@陕西吃喝玩乐频道:二，我二我二[哈哈][哈哈]
私信就免费赠送游玩攻略，想要的童鞋速速私信过来[嘻嘻]
姊妹淘伴我渡?生日前夕[爱你]
专业吃货[good]//@米卡米卡蛋糕: [嘻嘻]美食圈小编吃货就是不一样，分析的很透彻。精选进口原料制作而成，麦芽糖萌托斯带你和牙齿谈一段一开始就无法停止的恋爱。#TA们都喜欢米卡米卡#
祝贺袁老师微博开张大吉！[good][礼物][嘻嘻]
[呵呵][太阳][微风]节日快乐！[干杯][音乐][礼物] //@安佑慧Dior:节日快乐！[爱你][鲜花][月亮]
【像本地人一样游南京 览金陵金秋名山古刹】南京的秋天是什么颜色？红橙黄绿、色彩斑斓，秋色与名山古刹交相辉映，煞是好看。快来看看南京人都怎么玩，让我们一起迎着微凉的秋风，踩着一地金黄，踏上金秋之旅~[太开心]
看书或旅行 因为身体和灵魂必须有一个在路上[鼓掌][鼓掌]睡觉是不行的[懒得理你]
回家路上平安哈 //[可爱]@海鹏你很含蓄:我还真需要，谢谢。[嘻嘻]// @Radio李丹 :转给坐火车回家的朋友们～
醒了以后还得把放鸭子的给宰了呢，灭九族！//@眯?丝马甲: 慈禧要在的话估计都晕过去了[哈哈] //@蓝科为骑:还是皇家园林提气//@巴蒂-Goal: 不漏气了[嘻嘻]
我们一路可买了不少，都快成购物组了[嘻嘻]，不过都是各类手工艺品 //@央广雅萍:回复@叮当说:出门，就该洒脱，不然后悔！ //@叮当说:回复@央广雅萍:是啊，那套茶具让我爱不释手，虽然知道携带不大方便，还是忍不住下手。明天我们还要去另一个窑，是柴烧的，有点担心我的钱包[偷笑]
回复@杨十一女侠:最有意思的是一个从不喝酒的人昨晚陪我一晚上，居然还不是我付的钱，那就是江苏第一嗓刘洪宁//@杨十一女侠:回复@广播人沈雷:懂啦[哈哈]
所以用它烘焙出来的蛋糕才配得上＂天使朱古力蛋糕＂这样的名字！[兔子][兔子][兔子]谢谢美女义工今晚的劳作，明天继续哟[鼓掌][鼓掌][鼓掌]
真漂亮！礼服很大气！但一般人压不住。亲，你做到了！很配你！祝圆满成功！[鼓掌] //@黄庄老王:[赞]祝活动圆满成功！
亲，午安哦！[嘻嘻]锦庭每天向各位报道，哈哈[哈哈]
 @梦想家林志颖 [爱你][心]
嘿嘿，今天过61，晚上没活动的朋友们可以相约一起来@UID_Cafe 看＂被解救的詹哥＂[嘻嘻][嘻嘻][嘻嘻] 关了灯过后这里的观影效果很好哦！[威武][围观][兔子]
[哈哈][good][给力]好似已经闻到浓浓的咖啡香了
[嘻嘻]不存在，哈哈，你这仅仅只算了萌面嘛！[哈哈]
乐下~[哈哈][哈哈]又不让吃鸡！又不让吃鸡！又不让吃鸡！有点事就不让吃鸡！丢不丢人！丢不丢鸡！你让鸭怎么看鸡？让大鹅怎么看鸡？让鸡今后在家禽界怎么混？有流感就让人板蓝根，板蓝根，板蓝根！为嘛不直接给鸡吃板蓝根。
能见到龙吗[哈哈]
好多同学都在策划自己今年的婚礼，希望有喜欢这几种调调的哦 [亲亲]
确实cheese挺浓的，以后还要多尝试尝试其他的口味~ 3.31日 求中奖[哈哈]
你俩怎么过的？ //@新妞-婕宁: 祝福祝福!明年就有孩儿一起过了[爱你]
冰淇淋耶[花心][花心][花心]难得自爆这么可怕的照片，自己都快笑爆了[哈哈][哈哈]
[陶醉了][鼓掌]加油，可爱而美丽起来！//@雨翌琉璃: 看样子我要让自己可爱起来…
内涵。。。。[偷笑][哈哈][偷笑]~~ //@瞬间戳中笑点: 20个全球最具创意的安全套广告
[哈哈]手机...宝宝...
[哈哈][哈哈] //@吴默:在新浪微博道歉..嘿 //@xieyue:[爱你]//@laser:[威武] //@麻辣蹄花:新浪微博，多么高大上的平台[赞]//@sina坊间八卦: 被判在新浪微博向百度道歉10天[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]@周鸿? @360谭晓生
哈哈哈俺也干过一样的事[哈哈]…俺知道他为什么皱眉头…狗狗怕火恨不得躲得远远的呢~
 @得着您那2011 @食全食美路小路 @挡不住的美食个性 [嘻嘻] //@热点红姨:@金牌厨师磊磊  @谭育君77
有自带茶叶的，见过自带茶壶出去吃饭的吗[嘻嘻][兔子] 我在这里:http://t.cn/z8A44XJ
[哈哈]//@洪晃ilook: 领导们审片的时候摸哪里啊？[闭嘴]//@七猫: [偷笑] //@二?四眼:俺太喜???解?啦。俺都能想得到??部?言人的?相。 //@iCarmen:[可怜]?意被打到?的默默?一?
哈哈，这个版本好！[嘻嘻]
蓝波老师有时间也来武汉转转啊～[哈哈]//@摄影师蓝波: 这个，大师水准了，好几张完美的抽象表达//@贾先兵:回复@李败山:少了两锅字，劳动莫凡啊，老湿。 //@李败山:[哈哈]老贾真勤劳！授予模范称号！
好美啊//@顶好视觉精选: [赞][鼓掌] //@给自己的人生添点精彩:馨香漫茶园，游人醉流连。一路有歌声，两旁花流艳。
有N句缩略成140字表述，这叫“精华”[哈哈]
回复@狐狸乌鸦:手机上没文档，你可以上我们网站看看！www.82001615.com//@狐狸乌鸦:回复@行者周三:有没有时间表？给我一下。//@狐狸乌鸦:[亲亲] //@Jeep1924:记得哥也给自己做过总结！[偷笑] 写作里车开的最好，开车里摄影最好，摄影里写作最好！ @狐狸乌鸦
回复 @胡滨微博:哈哈，会长终于来认领喽，是啊，过年喽，喜庆咯~~[哈哈] //@胡滨微博:快过年了，大家乐乐，饺子酒  //@韩姐教你下厨房:开心，收了礼物鼓  //@norafish :这鼓太有范了
//@爱在蔓延马梁:[嘻嘻]//@张会亭亭:深有体会
宠爱之名的面膜太棒啦，以后就只用你了。[爱你]
我们期待您的再次光临哦[太开心]
我去重温一下上一部//@眯?丝马甲: 都不知道要这帮女的干嘛，就张智霖和吴镇宇在一起就完了//@南城?少0822: 很期待//@TVB经典剧集: [抱抱]【?上?霄II】
好文字好才气，诗意如画的海螺沟雪景期待更多朋友的品鉴哦！[可爱]
除了眼睛长，真没脚着长短[哈哈]媳妇总是别人的好[思考] //@周游全国的轱辘:回复@黄天space:寸有所长，尺有所短。哈哈哈//@黄天space:约丫跑318，让它拜你裆下[挖鼻屎]
这只是一部分[礼物]，更多的还是点这链接http://t.cn/zjaWKkM，太惊喜了[太开心]
[鼓掌][鼓掌]南宁绝对是黑马！！！ //@小石哥:好！！！期待绽放！
我春天从那里走过，此时已一片秋色[嘻嘻]//@黄承富:回复  @Lily-逸 :眼熟的地方，一定有缘。。。 // @Lily-逸 :好熟悉的地方
谢谢您对我们的喜爱，太会点了，都是招牌菜！马上我们家就店庆了，到时候还会有惊喜哦！[爱你][鼓掌][鼓掌][鼓掌]