[怒][怒]南昌的亲注意啦！！[话筒]@江西同城会 @南昌微吧 @Chris刘天成 @叮不当了 @晏明智 @东方兔的小屋 @幸运乐乐到永远 @Alan华 @PC_丁叮best
最近头疼的原因是屡攻不破，陪上我的午饭晚饭。[抓狂]
回复@云兮巴陵:这都神马事啊[怒] //@云兮巴陵:已找到。黄发女人是博主老婆 //@裴虹猪鼓励:上海的朋友注意  //@directorCCTV:帮转[心]
真情永恒！[泪] //@全球热门收集:太感人了！！！[泪]
今天凌晨的事情到现在想想还是很郁闷[抓狂]现在唯一能做的就是在周末的夜晚，不想做任何解释，把这个人无聊的人所做的无聊事当做一个屁放了，为这样的人不值得！[神马][浮云]最后送他一张“鸽吻”的图片，希望他今晚无聊的时候能看见！
今天全程??西安事??直播的@神乐是萝莉 拍了很多??可供警方存?的照片 ，但他的微博?在竟然打不?了，大家可以直接搜? "神乐是萝莉"，有很多爆?[怒] http://t.cn/zlhtJNC
昨晚风雨大作，天气预报也跟着变了，北京哎呀变三亚啦[抓狂][抓狂][沙尘暴]    #美图秀秀iPhone版#
周末就是运动日，和哦家劳工去健身房跑步。我的体育长项就是长跑[酷]，我的同学们都知道滴~但是近些年耐力渐减。我在跑步机上摒着坚持就是胜利的原则，一教练走过来问：ok?ok?虽是满面春风，但看的出一些担心。我气喘吁吁，嘴巴呼吸都不够用，还要挤出一个big smile，回答：ja, ja, is goed![抓狂]
重水渗透...[吃惊]我特么洗个头再洗出个核弹脑袋来[抓狂]再仔细一看，咳！8重水润渗透力[汗]@??兔拉拉
[哈哈][哈哈][哈哈]神评！[赞] //@石一枫:两个极其谦虚的老同志，比着自降辈分――“你是我爸爸。”“不不，我是你孙子。” //@嗨辣老孙: [晕][抓狂][吃惊]真的吗？元芳，你死哪去了？
我热4-1干掉凯子！[怒] //@ALAN7汪涛:?干掉LBJ! //@朱开开:[哈哈]贴切~//@小包子他爸: yeah, bitches//@LOVE_凯尔特人: 魔术师一定不是故意的！//@鲍贰: 终于拿下了，说个好玩的，M.Jackson比赛开始前做节目本来要说：Miami benches.....不过他却说成了Miami bitchs....[偷笑]
#敢吃逗你玩#路灯君你怎么了？“太热了，我躺会！”今儿这天气真心伤不起啊[衰]~「转」
[浮云][浮云][雪][?]一口呼吸的空气，连浮云都不如，懂的懂的！！哈哈哈！[抓狂][圣诞袜][织]@joan0725
话说，若不是穷疯了，谁他妈为了省几块钱拿自己骨肉健康冒险去试国货？宁肯死在洋鬼子手里，也不让国货品牌手上沾上自己同胞的鲜血！//@素直心: 前几天还为早生几年孩子庆幸呢！晕！原来几年前还不如现在！[抓狂]
我早就知道一准儿有人会抓狂的[汗]终于疯掉一个了[抓狂]（虽然南北不分，但高丽棒子和北韩愣子在美国孩子眼里都是一样的。）@vanZhaovanZhao
//@张小鹅: 恩，好像是沙发纹路！ //@榴莲_Alex:[衰] //@王远霖--MCS:考，这不是本能中的镜头吗。 //@贝易sweet: //@毋需在意: 亮点在哪儿？ //@西班牙的野望: @田林一枝花 这帖不是你转,很不习惯 //@SimonXue: [吃惊] //@KDS-最爱威士忌: 我靠！亮点大了
晚餐签到帖[花心]今晚吃咖喱，我大爱的咖喱蟹，我想念你的笑，想念你销魂的味道[抓狂][鼓掌][太开心]各位，你喜欢咖喱不？@王一
//@北娃大王: "让那些不懂得珍惜我们,那些不懂得珍惜我们的人,慢慢地老去吧,慢慢地远去吧,不必说话,沉默太复杂.我们要怎样才爱得明白,奋不顾身的去接受伤害,也许会有一天,心沉静的像海,不轻易澎湃,直到对的人来."[泪]
#北京美食地图#在@侨福芳草地 顺道品尝到了?港茶餐厅的甜品。菠萝包，蛋挞还有榴莲酥都很不错。主要都不是特别甜的那种，口感还特别不错。价格也不是特别贵，真希望公司门口也有类似的餐厅[泪]小伙伴们有机会去尝尝吧！地址:侨福芳草地B2层。（@小猪男孩 投稿）
回复@由你定心情:想什么美事儿呐？您这么干欠债方房子就得先走拍卖程序，公拍！[右哼哼]再好好琢磨琢磨还有什么招儿吧[抓狂] //@由你定心情:为了避税，离婚什么的弱爆了。看我这个，不但避税而且无视限购。买方先把房款给卖方，卖方按房款打欠条给买方，以房产做抵押。然后买方以卖方欠款不换起诉到法
上海天怎么这么好啊，顶着，姐明儿就回，拖着箱子直奔 @小汪淼淼 那开会，押着  @朋朋的绘手纸 [偷笑]，如有迟到小会，大伙见谅，使劲赶了，刚吃完饭，正看着我的小肚子发呆，哪有抽脂减肚子的[泪]
@胖子裴 [泪]总有一天他会长大
[抓狂][抓狂]@孙涛TT 老兄昨天咱们还聊呢没有想到如此之严重
感冒感的头发昏。。。刚刚醒鼻子结果头昏脑胀差点昏倒在地上。。。[晕]
好想看这部啊。。。。//@玛丽莲-梦兔森色: 所以国产片保护月可以先去死吗？//@戴戴的天空: 我！！！我！！！我！！！@康总不着急 [泪]你说你回国干啥啊！！！干啥啊！！！你不回的话就看上了！！！
最右[汗] //@琢磨先生:看到这则新闻感动的泪都留下来了[泪] //@Vista看天下: → →//@无心梦蝶AIC如雪: 最右！ //@八佾舞羽: 思密达终于承认地球上有不属于他们的东西了
这才是真相阿！@经纬张颖  //@来福小院流浪动物救助:[泪]怎么能这样！
我听到最后有女粉丝的叫声啦！兼顾偶像与实力让人家怎么活！[抓狂][抓狂]@百威为音乐而创 @真琴你我
//@联合国:［会员国］美国拖欠教科文组织会费超过两年。。[失望]
最大的问题是竟然用的是冷冻蟹钳，吃起来一大股冷冻海鲜的味道，蟹肉外面已经干裂，完全没肉汁，而且总共只有12支！12支真多啊，不过最长的也只有5厘米啊！除了蟹钳其他什么都没有啦！这尼玛完全坑爹啊！有木有！这可是你家的招牌啊！[怒][怒][怒]
[泪]妃儿肯定不会被选中//@李小受儿: //@boyuuu: //@红料: 太。。。豪华了。。。[可怜] //@大颊沙鼠:哇！//@天狗行空: [哈哈]
不是清凉，是悲凉[泪] //@小忻大爱:这下真的清凉了～
真是不好意思，我馋牛排了[怒]
@深巷明朝卖地瓜 什么情况啊？[衰] //@中兴通讯官方微博:有兴趣的筒子可以关注下。[呵呵]
#肿嬷嬷# 各项指标正常但是每天清晨的肿胀越来越厉害了。现在无论睡左边还是右边都肿左手，而且起床后手指不能弯曲的时间变长了。我可是靠码字挣奶粉钱的啊[泪] 今天更是从头肿到脚，爬起来控控。。。好在给我留了一只发微博的右手。。。@园肖妈妈
回复 @LOCAAMANDA:已经打过投诉电话了，竟然说如果空车见乘客招手，车子没停，就不算是拒载！[怒] //@LOCAAMANDA: 投诉投诉，妈的！你干嘛去呀
我真的不要再做路痴，在迷路就不出门，服了，彻底被自己打败[怒][怒][怒]
上镜的服装严重失策…[泪]
//@泉州女一号: [晕]还我本科！拒绝7万元。。。
这位亲，你确定没有少打一个“壳”字嘛？[泪]//@乐乐乐_美丝: @曹梓轩 能给我买个手机吗？哈哈
#读老舍#终于快到周末了[泪]多么美好的两个字啊！不知道有没有在为年会节目等苦恼的观众？分享一篇《科学救命》，安慰一下。[嘻嘻]
我尼玛有钱就把国安买下来[怒]
@吃肉的兔子- [抓狂] //@Holy-Sexy-Girl:[花心]
?束台??光局美食??活?，一?美食也?吃到，大??，都很好吃[泪]算了?炎同?跟小威?我杭州回?胖很多，我???肥！
我去，这风啊，车停着却晃悠的厉害[泪][泪][泪]真恐怖，能不出门就别出门了
北京地铁确实很方便，我刚刚推荐给几个明天要去长城玩的年轻女孩儿。//@孔霸天: 糗百啊啊啊啊啊啊啊～我的最爱，每天的厕所读物，快得便秘了。。。[泪]。。。感谢推荐@TouchChina
 @刘?-妞儿 ，上地址 //@菁制美食:没错！介绍了美食却死活不肯说地址！急死你！[抓狂]
[泪]//@设计目录:「有?有那麽一???，停止在最??和最美好的那一年、那一天」。晚安！
你要不要那么快，还怕得那么好[泪]//@泡鱼儿: @新浪博客 @头条博客 @新浪旅游 @图片博客 @马来西亚旅游局 @玩疯马来西亚 @魅力雪兰莪 @亚航之家 @新浪湖北旅游@新浪龙江旅游@安徽爱游 @云南旅游@重庆旅游 @新鲜旅 @襄阳汉江网 @襄阳新闻广播@一柄锈剑 @网际飞侠 @自由主妇 @琰棱 @小柳菁儿
苹果一直都是我的至爱啊 其它的可有可无 [衰]//@金一宁: 我从小是吃伤了苹果，我姥姥家是果农[奥特曼]
回复@hiroto93:没有啊！而且举办音乐会的时候有可能需要做工作[泪] //@hiroto93:话说回来叔叔的演出会有视频吗？？[可爱]
还有就是原来想买一张都匀去打羊的车票留念，谁知道这车竟然不上网销售，在窗口买也是出的这种褪色很快的票，怨念啊[悲伤]
萌！//@萝卜卜卜卜: [泪]有爱啊 //@夏薇琪小mm: @曹内内 ~ [爱你]//@Lilywhite_求十月人品爆发:心都化了。。。。 //@吾引以为傲的自制力: 太萌【捂心口//@Kenn_TF141: 萌翻了！！！
醉在那里了 又好想去[泪][泪][泪]
呃~@！~身为大红色美少女战士队成员的含泪飘过~[泪]
淀山湖重灾区[衰]
回复@manic要淡定:欢迎欢迎啊！感谢来支持金小帅[太开心]#签到有礼#积分0.5 //@manic要淡定:啊啊啊  晚了好几天[泪]  从今天开始早晚安吧！[许愿]
我对不起毛爷爷！我挂了！[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
撞“婚”。。。你遇到过么？！[衰]
抵制到底！[怒][怒][怒] //@gh飞翔的蒲公英: //@峰子-XXF:我坚决不去看。//@梁捷lj:扩散 //@MY-甜:?????? //@奢华密码_陈小懒:不看[怒] //@奢华密码_马娄姐姐:封杀小日本[怒][怒][怒][怒]
我想#猫小D#了[泪][泪][泪][泪]！下次不能留给你了@kandiduan1218
善良的孩子[爱你][爱你][爱你] //@刘忻:沈阳的孩子帮忙留意一下，谢谢啦[爱你][爱你][爱你] //@洪辰:电话更正：024-25908420 陈小姐的东西[泪]
塔尔寺回来，已经累成马了，三个手机全部没电……[衰]#西宁市区# http://t.cn/zOn5PoU
太美了[抓狂] //@小c家的苹果:我证明，原版是你[偷笑]  //@Jim兄: 盗我图付钱了没？
【雀巢雪糕常温下24小时未融化】一则新闻让很多人对雪糕不放心了，一根雪糕在常温下放置24小时后化成了一堆胶状物，引食品安全质疑。坑爹，冰箱生产制造商开始冒汗了。[怒][晕]
//@赵径文:苦涩 //@尹丽川:转唯我朝人民能看懂的段子 //@傅北宸://@pinmm:[晕]  //@朱学东://@石扉客:精屁！//@陈晓卿://@美式脱口秀:转发微博。
含泪转发 //@wb王传鹏: @青年土豆的烦恼  //@shijin1:[衰] //@快滚到锅里来: //@Fenng:看了这个我都想去了。?饬了一年，用户也不知道你们说的 Pages 到底是个啥。现在又出来一个「卡片」，我草。
瞎琢磨//@毛楠:能能说：我牙疼...[抓狂] 。李林说：我帮您吹吹~[太开心] 哈哈哈~[哈哈] [哈哈] [哈哈] //@能能相声演员:我们俩这是怎么了
//@红酒--没那么简单--:妞写的。。但是是FH坤说的，妞照做。。。尼坤你可乐死我了。。灭哈哈哈。。美好啊美好 //@小七7柒:FOREVER...维尼夫妇....闺女写的....[泪]  //@笨笨的小恋恋:顺便说点什么吧...[抓狂] 同博主
想给自己取个洋名，苦于迟迟无果。[泪]万能的微博啊，求！
好多虫子啊。[晕]。@快乐的Dowson [偷笑]你也试试？
突然很想哭。。。[泪]
唉...  //@装得很懒的庄岚: [抓狂]201314！国务院假日办，你一点不懂爱！
没时间买皮带 //@维嘉的扯淡生活:[哈哈]//@水南居士: 实在没想到，盛大官人竟然如此念旧，皮带也不舍得换呀[衰][挖鼻屎]
太可怕了[衰] //@山岚熊外婆:[衰] //@黄毛晓鹏:@班豆班 @Serena小狼崽 @开心小栗子 @滴水琉璃---林琳 @Stella岚r @山岚熊外婆
天青色等烟雨 而肉在等你 炊烟袅袅升起?????????????????锅汤都完哩[抓狂]
能遇到什么大好事呢，好期待啊[太开心]//@写-写: 能不长高么，能瘦么。。。[失望]
王浩太悲催了[失望][失望][失望]
//@搞机圈V助理:还有15小时，又来一次抽奖了。[悲伤][悲伤][悲伤]有意思的朋友继续转发。虽然礼物不大，但是所有的礼物我都是包邮的，说多了都是眼泪
双鱼的孩纸桑不起啊[晕] //@?-动我心: 不要让狮子再[泪]
红包红包，一醒就是各种红包，点开都是祝福也就算了，老妈家里来电说你表哥家的娃要结婚了，送来一包糖里面还放了580。结果一打听，我要去喝酒就得回送5800对方还全收。[抓狂][抓狂]老家什么习俗嘛！！！[委屈]年底还不止一个
[泪]最讨厌别人秀收到的美食了！！！！！
我们的北青，我们的青春。[泪]看来北青食堂永远都是亮点啊[哈哈]
#海南旅游资讯# 【污染物南下袭海南 雾霾攻陷海口】笼罩中国广大区域的雾霾天气10日影响海口市，整个城市空气质量明显下降，污染指数上升。海口被雾霾笼罩，白茫茫一片似灰白色绸带，在海甸岛高层建筑上已看不清主城区，在路上也不时可见有戴口罩的市民。还我大美海口！！！[泪]http://t.cn/8kxnCre
跟大家说个伤心事儿，下次放假要等到9月30号，也就是说接下来三个月就只能靠周末了。。。 [衰][委屈][委屈]
似乎(只是似乎)大多数第三方做打折都不清楚商户为什么打折， 为什么让顾客成为会员。 只是别人做我也做。就连之前和位业内资深前辈讨论定价的时候， 也发现微观经济学的根基在很多电商人心里是比较空白的。 好了， 扯远了。 图中阐述了二维码真正存在的意义。 别再tx说它是什么它就是什么了[抓狂]
厚德载雾，自强不吸[抓狂]
#减肥中的孩纸桑不起 之二#我被香味吸引着在小吃摊中徘徊，我不断的告诫自己马非夜草不肥、今晚你已经吃的很多了、爸妈从小就告诫你街边摊不卫生…可最终还是败给了干锅土豆[泪] @八爷-_-b @imigi @Tina_歌 @曹小晶童鞋 @阳光的悦悦部落  @chocolateicetity @小猴薇薇 @多拉A梦的好朋友
勒种人直接废了[怒] //@璨音文化:不是人！！！[怒][怒]败类！！！
总是被世界遗忘在角落里，给点关注和掌声吧[泪]
还是想留短发[泪]
国家机密!!!!!!!泄露国家机密后果很严重!!![抓狂] //@书香数缘:：“洛阳性奴案”的消息今天上网，洛阳市大怒，正严查谁是内鬼。
培哥 我在上班好哇[泪]//@陪陪无人陪: 哈哈哈。。。不说自己出去玩了多少时间[嘻嘻] //@球球V发胖:[挖鼻屎]光想旅游 不想工作 拖出去喂鸟
一石二鸟阿！[怒] //@Thor_拓思车间: 二手房交易成本上升，买新房，新房上涨，土地供应价格上涨，好赞的思路，问题是p民还能忍多久//@Thor_拓思车间:靠，p民连p也被榨成税了 //@何宝言: @酒酿小圆子_  //@上海大宝: 老大，太狠了吧？都在道上混的，给留条活路行不？ //@奇怪的猫-陆俭: 转发微博
高频率的音频穿透力太强 我心子把把都揪紧了 肯定是背台词//@鄢雨的微博: 阶级敌人[晕]
任务是一个接着一个啊！哎，春节前有的忙了！[怒][怒]
?他哥，以后《政风行风热线》在电视重播的时候麻烦加上大大的{重播}两个字，要知道你们现在安排的重播时间可是我下午节目直播时间我也要接听电话也要开通2231555的，所以，这一点请迅速调整，今天严重影响我节目质量！！！[抓狂]@济宁电视台直播民生
系统升级到ios7，备忘录丢失[泪]苹果啊，iphone啊，你怎么想的[顶] 害人不浅。@苹果iphone中文网 @iphone
细思恐极[衰] //@李想干嘛:我发现1个很恐怖的事实，该航班开始行动之后，就迅速爬升到4万5英尺，也就是说，行动一开始，就准备杀人了。还没出马来西亚情报区，估计乘客都噶屁了....
空气质量太差了，喘气都费劲[衰]