回复@异域天边:何止逆天，简直想就着面条吃了。[泪] //@异域天边:逆天的味道@A_T_FIELD_HXR //@zjp7323:@异域天边 [偷笑][偷笑]
有多少人在昨天跟李娜擦肩而过[泪]
呼和浩特，零下二十二度，阴。这么多年，我第一次感受到无法容忍的寒冷。整个心脏都缩在一起了。紧紧咬着牙齿。这种冷，好似食死徒的吻一样。[生病][衰]
我也要要要去[泪][泪][泪]我还在辛苦的等家具 //@曾文馥Joyce: 你太贱@ray_李   //@Sarine_AR: 贱！！！！在澳洲等着我 //@王志伟布拉德屁股:贱贱贱 我要移民澳洲！！！
新五官争功？//@相声演员康松广: 这是排练哪段儿呢？《五红图》可别乱加大身上！//@小七石磊: 哈哈哈[哈哈][哈哈] 现场更可乐//@史清元:我说都别停药吧，不听！[怒]
 @小f拼拼拼毕业 说的都对吗//@创意工坊:看完这个真心觉得厦门白去了[泪]
回复@乐阳1206:全靠地铁啦[抓狂] //@乐阳1206:很堵很堵么？
这意思是把政府也睡了？ //@我是陈少强:重口味！ //@人生自是无奈打杂青: 睡导演和编剧……… //@村长老害: 我擦，编剧也...绍兴有女老总吗？ //@正月石榴: /@勇敢小小羊: 无欲则刚，有欲遭殃。 //@有一根葱: 编剧也难逃魔掌吗？[泪] //@编剧李正虎: 看吧，我就说。
回复@牛爱自由:I feel sad because I lost 4 twice.......and remember that after 3.........[泪]......I will count down all night .......5.3.4.2.1......hiahiahiahia //@牛爱自由:five three four two one zero!
【电影-美国队长】看来上次钢铁侠的教训还不够深刻，今次再对美国漫画英雄电影表示不来电，虽历经各种狂轰滥炸的大场面，但还是在影院睡着了，以后对漫画英雄电影绝对要慎选。其实片子只是平庸倒不烂，美式主旋律+牛逼特效。结尾收的不错。刚看到一冷笑话：-美国队长尿急会变成什么？-姜国队长[衰]
回复@新疆兵团老王:咳，可怜哟！[吃惊][偷笑] //@新疆兵团老王:回复@阿依不爱吃汤饭:被你们害惨了，决心下方便面充充饥。[悲伤] //@俺叫老鬼:回复@新疆兵团老王:[偷笑][嘻嘻][哈哈] //@新疆兵团老王:没错啊，你说好好的干嘛半夜发美食啊，肚子开始咕咕叫了。[委屈] //@俺叫老鬼:羡慕嫉妒……啦？[阴险]
各位有收到?那?叫你去?加跳??的?毒短??？不知招?惹?了，最近老收到?似?息，把每一?都留存下?，罪???，再??，姐就不客?了[怒]
都是女式包！[泪]
能不能别把老底儿都漏了啊？！[抓狂][吃惊] //@白杨白小杨:我现在的心情就是[抓狂][泪][懒得理你][委屈][生病][干杯][月亮][太阳] // @邹凯鹏 :  @奔跑的snake     @刘倩tracy     @桑桑Sansan     @白杨白小杨     @王传君
十八大今天召开，高速上检查好严，仅仅50公里就停车检查了两次。警察叔叔开玩笑说，我本人比身份证上的照片帅多了[偷笑]，要不是电视上见过我就不让我过关了[泪][泪][泪]   #WeicoLomo#
[泪]悲哀 //@傻小子的青年时代://@G点网:回复@哈哈大笑1887081624:[哈哈] //@哈哈大笑1887081624:下一步，避孕套，阴毛老鼠尸体等所有最恶心的东西都做成食品药品，婴儿用品才是中国屹立世界之时的时刻。
黑色、深蓝、白色都好靓啊~~为左你结婚时可以着上，快快减肥先[泪] //@超超超级女强人:@DENG?雅 @DaDaH @R小鲑 @猫小姐需要正能量 @NoirSung
各种凌乱好吗？[抓狂][抓狂][抓狂]
你不守游戏规则常被逮起，最后还得我出面了难！[抓狂] //@放风筝斯巴鲁:前2点是不干你事，你即不傻也不懒，但笫3点呆你和老外有点像。开车走道说守规矩，总是被挤；小区地下车库油漆就不知变通将车开进小区内灬灬用长沙话说一点都不活策[偷笑]
明天一早上就得6点出门[泪]
额的神 //@绕儿着世界飞:快三是不是连总站都出不来？[晕]
[蜡烛][蜡烛] //@葡萄酒专家朱芷?:[泪][泪][泪][泪][蜡烛][蜡烛]
我去！、、我可不习惯[抓狂]
今天收到@P1CN 快递来的INTRO 2012的票 拆快递的时候 一激动把票给剪了[衰][衰][衰]你们还能让我进去吧？[汗][汗][汗] 我他妹的真是太有才了。。。@七叔重口小清新
[泪]妈妈～
回复@古人1001:我怨！木有盗版啦！构图都不是一个路子――伊朗构图放松很多…//@古人1001:盗版虽易，原创不易，且行且珍惜 //@古人1001:更喜欢原版[偷笑]//@大卫独夫DE吴志伟:回复@地理熊:盗版了吗？很大不同啊！[泪]//@地理熊:哈哈哈，盗版自己吗？这忽悠大了哇！//@大卫独夫DE吴志伟:"大家来评评理!"
依本人之见，买房一定要尽早尽力一步到位，越大越好，少折腾，别给自己找麻烦。卖方一定找一个靠谱的买家，如今这卖房也没那么容易。相当不痛快。[怒][怒][怒]
他爸爸把文章发表在这里了，偶看不懂[晕]
厦门沙丁鱼般BRT,GET[衰] 我在这里:http://t.cn/z8A5qHN
不是说要降油价吗？灯都亮了，但发改委还没动静。[抓狂][抓狂][抓狂]
都自杀身亡[抓狂][抓狂]
海口的夜市，均为清一色的娘子军在卖海鲜！听说本地的女子非常辛苦，做家务、带孩子、出外挣钱养家。。。男人悠闲地享受一切，甚至花妻子的血汗钱包小三！[泪]
回复@跳跳虎儿22:喜欢小丸的亲亲都非常年轻活力的哦！[偷笑] //@跳跳虎儿22:回复@BONE果铺官博:我老了[泪][泪] //@BONE果铺官博:不知道高考离亲亲有多远呢？ //@发条章鱼:突然想到快高考了
 @幸福米米鱼 @芽芽米修 我们的东西快来了[花心][花心]//@S-berry-shoppinghol:尼玛好好包啊！！[嘻嘻]话说国外连那个包装纸都尼玛贵[泪][泪][泪]
大头小朋友让我给他讲‘香香的饭菜’的故事。[害羞][害羞]火车上木有香香的饭菜[泪][泪][泪]
还在床上偷懒[泪][泪]
看到最后，华丽丽的意大利广告啊[泪] //@百度旅游:看到“欧洲十日游”的那一幕颇有感触啊...[泪]
#阿宝与我#哄阿宝睡觉中，突然问我：“妈妈，你被子上是谁啊？”我一惊，我盖的被子是纯白色的没有任何图案啊！“阿宝你在说什么哦？""我看见你被子上有个人啊，是谁啊？”我的汗毛立马竖了起来。[衰]谁来解释一下？
嘿嘿，吃胖有福气啊！//@中央美术学院美术馆:春节后，又到了减肥的时刻[泪]
以后有时间 再来玩啊 老磨坊欢迎您啊[爱你][鼓掌][鼓掌][鼓掌] //@??想J: 人走了 心?在?江[泪] 再? 老磨坊 [拜拜]
太险了。人品爆发被拯救了。[晕] 我在:http://t.cn/zYnaIYg
回复@牛娃卜是小翠:@张鸿KARMA 要是真让我中奖，我可咋办呀[衰]摩卡天空毁在我手你可别怪我啊[嘻嘻][嘻嘻] //@牛娃卜是小翠:男人就要放手一勃 //@差不多的光光:由~~~~~~~~免费抽奖哟，参加了，中奖了送妹妹[哈哈] //@张鸿KARMA: [放假啦] @菲报道 @定小定 @淘宝月轩
[抓狂] //@创意工坊：让人纠结
[伤心]我一直觉得京伦饭店和建国饭店盖得很漂亮的。。。
突然想起来，昨天在太阳宫凯德Mall的泡泡玛特里看到超级漂亮的lomo相机、鱼眼相机、拍立得etc.各种喜欢各种流口水！价格基本全部上千，体积小，外观复古又骚气，外置闪光灯，不太能理解机身重量居然是佳能600D的一倍。略长草，要是有点积蓄就想入手了[泪][lxhx狂欢]
一觉醒来，天色已近黄昏[悲伤] #时光飞逝#
//@Roye_Future:萨摩么…我的斑斑…你在哪儿…[泪] // @killpg :揪心，愤怒，人渣，败类，差点哭了，难道是因为丁丁的关系！
还有这样的“茶人”？//@欧阳道坤:您是站票，没有您的座位。[哈哈]//@安然茶舍: 有木有对号入座的[晕]
[泪][爱你][爱心传递] //@热门微博:遇到这样的男人就嫁了吧！！！
[泪][泪][蜡烛][蜡烛]
//@岛石://@舒辉老师: [泪]//@自由速递:转发微博
不可小瞧啊 //@中俊崔春婷:无知者无畏[衰]
QQ签名为：总想吃不带黄的茶叶蛋。有神一样的回复：找个专吃蛋黄的男盆友。[晕]油菜！[哈哈]
@gizmo0 每次都能戳到重点： “经验是个人干过都能积累出来，哥的天赋是不可复制的！” [泪]爱你~
哦!明白了!//@天天海玫瑰:回复@消防集成程乔漉:要关注西偏南方向!还要动[晕][抓狂] //@消防集成程乔漉:读了好几遍还是不清楚，哪还会震嘛![疑问]
回复@斐斐915:悄悄的告诉您，都太海鲜自助不得不吃的有，鹅肝，来自阿拉斯加的霸王雪蟹腿，生蚝，冰激凌，甜点，还有海鲜寿司等等等等，啊，忽然发现我又饿了[衰] //@斐斐915:回复@都太海鲜自助:东西真是太多了，肚子没地方了，下回一定去吃，第一件事就是吃雪蟹腿~~~哈哈
说的好。吃货的天堂-北海道//@靛蓝袄子: 都吃了！取北海道就是吃货的天堂！[泪]
天啊，天啊，我的小心脏受不了了[汗] //@唐心宏: 你妹啊，这是安徽茹凉么？//@七姑娘nana: [晕] //@搞笑大百科:安徽选美小姐来了！经过重庆、山东、海南、安徽等地方选美后，网友对中国各地选美组织方彻底服了[悲催]
滚球[怒]//@罗飚:滚[怒]//@宋都网: 义正言辞，掷地有声
只有眼泪和感动！[悲伤]//@veggieg: [泪][泪][泪]//@刘狗蛋儿: [泪]感动 我永远在你身边。 @veggieg//@苹果的真相: 从头到尾都在哭，好温暖
[晕][晕]//@tungsten阿汤: @西屋瑞希 这个适合你！//@马柳Panda-Studio: 谁啊又是？我病刚好！这一下血压又高了 //@多杰拉姆-王: P图高手，快来！//@马翔围脖: 我特别讨厌你~！！@多杰拉姆-王 @MR-徐涛 @NONO_媛 @马柳Panda-Studio 嗯，我现在心情好多了~！//@虚数空间Ice: @马翔围脖 [偷笑][偷笑]
确实这样，又成运动，开始借题发挥了，看看@山东环境 现在的嘴脸，实在恶心[哼]大清早怒了都[抓狂]//@立子:转发微博
在广州没怎么玩……以后有机会再来吧，各种累，不过倒是吃了不少东西。一个人占一桌都行，够坑爹的，而且吃不到很多东西，也吃不下，浪费……以后不干这样的事儿了。清早起来走路流了一身汗，这南方够闷热的。[失望]
身后一群棒子在排队打车，吵死！想当年看@秘密花园 我是多爱听韩语呀！[泪]
2012不是世界乱，是中国大乱！[怒骂]
//@简爱8922: //@斯沃恩: [怒][怒][怒] 海军战友，得支持//@BG4HUN:// @BG4FIY : // @惠峰堂主人 :// @小老百
连个郭美美都不敢查，红会可以彻底洗洗睡啦！[怒骂]
刚去吃了便宜坊（太阳宫店），突然听说他们店居然不是便宜坊集团旗下的加盟店，涉嫌侵权要被起诉，咋回事啊，我晕。。。这么大的面积，装修的那么豪华，难道是山寨？[衰]@我想说真话- @京城美食探店
奋笔疾书，心里却想去看电影。[抓狂]
挑断他们的手筋脚筋//@冯淇: 何止会不高兴啊//@玲燕_Lynn: [衰]金老可怜哦~
下班那一刻下起倾盆大雨！整七点啊！悲剧中[泪] http://t.cn/zWL1j3t
[哈哈][哈哈][哈哈][哈哈][哈哈] //@咖啡二师兄:感动呀！[泪]
又过了一天，此刻，想说：好累！[浮云][月亮][伤心][雪][黑线][吐][生病]安排好工作，继续远行，我要给予自己想要的生活！明天，加油！[拳头][干杯]
[太开心] //@长电风扇:[晕] 字体色彩格外显眼。。。 //@李小?:[衰]
太猖狂了！//@肥而不腻DE我爱小马丁:毛爷爷跳起来收拾他们！//@耗子招笑儿:没什么说的，敢来就照死了收拾这帮恐怖组织王八蛋。还在微博里说他们丫是生活所迫以死明志的就是王八蛋下的蛋。 //@鱼来鱼往:我次奥[衰] //@奥谷斯都: 太可怕了
下午准备带妈妈出门转转 [耶] 。明天又要出门了，每次连续的外出 心里都感到对妈妈有深深的歉疚 ，她一个人很闷的??却很少向我抱怨[失望]。 『许个愿：[蜡烛]祝妈妈健康长寿！[心][爱你][手套][温暖帽子]』
太好吃了，所以忘拍照了[挖鼻屎] //@parkDD:显摆个屁啊～小媳妇，表@我～[怒]
靠靠靠！！！老人家91了，该是享受的时候，却受此待遇，还是自己最亲的儿，简直禽兽，还不如养条狗！！！[怒][怒]//@厦门野牛: [怒][怒][怒]还不如养条狗//@天海行云: [怒][怒][怒]还不如养条狗
姐的学校最近实在不太平啊,凶杀案,猥琐男楼梯间偷袭女学生,今天又有个孩子跳楼了…这都是肿么了啊?…不明白高二的孩子有什么想不开的啊,人生都没真正开始呢,就让自己给亲手葬送了…劝不了别人姐也得劝劝自己,可要珍惜生命啊,你可是胡汉三啊!![泪]
morning hongkong~患重感冒的人桑不起啊~[泪][可怜][睡觉][感冒][感冒][感冒]我在这里: #??# http://t.cn/zO93Gjr
回复@村长逻辑:让我伤心的小紫兔[泪]我一定要争点气呀 //@村长逻辑:我只记得您的小紫兔一直在倒数第一和倒数第二之间徘徊 //@零食控韩立春:回复@洋洋happyforever:谢谢亲爱的，回来过圣诞新年吗？ //@洋洋happyforever:加油哈~
号称几十万的沙发[晕][晕]
新的小时工态度很好，就是干活不行，不仅慢，而且也不细，让人起急[抓狂]
RP太好有木有[兔子] 一路畅通，办理登记、安检都没排队，到太早了也是苦恼[衰] 登机口还没出呢，只能四处游荡[熊猫]
谁见这样体罚员工的!![泪][泪][泪]  #Weico+#
脸上又长了个痘，对着镜子哀嚎，老上火啊，怎么办啊?儿子在旁边不屑一顾地轻回，那还不简单，吃点火药呗[衰]有个贫嘴小孩也挺欢乐的哈@馨同学 @兜兜1224
我这么优秀的品质，怎么到你这就成贫了呢[泪]//@那敢情好了: 你咋那么能贫呢，不愧是餐饮顾问大师。我的爪子，好白净呀
我有一次从国外回来在北京转机，登机牌是在国外联程换好我在候机，广播通知我在值机口，去了让我退出头舱座位，因为有两个领导临时要飞成都，我没有同意，登机后又找我和其他几位乘客谈，补一百元让出座位，不让出座位飞机就飞不了，后来两个胖子大摇大摆的坐在头舱了。//@任志强:胆敢欺负俞总？[怒]！
一觉醒来冬令时变夏令时了，感觉莫名奇妙少睡了一小时的节奏[悲伤]踏着水乡的晨光和@三段锦摄影 的小伙伴们一起出发到今天要拍的这对儿新人酒店，开始给新娘化妆啦！人家两个人从德国、米兰一路玩到威尼斯，这样的方式真不错，既自由又可以同时把婚纱拍了 我在:http://t.cn/8FEnSKs
这个啤酒塔大家慎点，喝起来没数，我昨天就喝多了，现在还难受呢[泪]
//@小涛-Arvin:我们喜欢的是文化、品牌，吃的是安心！希望越来越多的餐饮把食品安全放在第一位！//@一麻一辣: [good]//@一麻一辣冯岩: 回复@杏眼圆睁:说的太好了[泪][泪] //@杏眼圆睁:很多爱一麻一辣的孩纸图的不是折扣有多诱人。他们让自己坚持一种喜欢，支持一种喜欢。 [赞]
如果有一群漂亮姑娘，我也愿意加班，搭饭钱……[衰]
这年头，相信官方就是毁灭名族[衰] //@薛蛮子://@戴政: 死个人要官方同意？ //@罗昌平:存照＞＞ //@上海网警老猫:以官方发布的消息为准！有何错？！ //@花错九世: @上海网警老猫 @系统管理员 做错了就要认，说句对不起没什么大不了的。
5块钱买的手机壳比28的 38的 88的 都满意[晕]
#每天手写微博 证明我还会写字# 又是郁闷的一天，俺这大肿脸啊，今天去医院帽子口罩捂得严严实实，[泪]话说哭都不好哭，眼周围都肿了，眼泪要流出来还得爬坡吧[抓狂]。ps：嘱咐一下参加手写微博的同学，可以直接点击关键字进去发新微博，一定@ 我，如果发了我没去评，来活动贴再说一下，可能是我没看到
[泪] //@神秘的菠萝蜜:地铁无压力//@马伯庸:哭了
最近怎么这样啊，前几天三里屯某银行就发生了一起@巧克力色茜茜 @微型留声机 //@大闫岩: @海? 东边儿最近很乱啊//@坦率的天真A://@汪芮竹:[衰]//@神速蜗牛: 通货膨胀终于把小偷逼成抢劫犯了
我就被盗过！[泪][泪] //@大董陈丹:回复@大董汤明姬: 有！你看他的微博 //@大董汤明姬:回复@大董陈丹:还有这等事？
回港五天，下了两天厨，没有一分钟有肚饿的感觉。糟糕了！[嘘][抓狂][可怜]
你未痊愈，我不敢老！[泪] //@叶景新jasonyee:你未痊愈，我不敢老。 //@易观于?:伟大的母亲