这个假期就这样结束了[泪][泪]
我信 ! [奥特曼]//@李晨:我是信呢，还是不信呢…[衰]
[抓狂] 不要老说我的优点~~
今天当了回好肥的小肥羊，被好好的宰了一刀阿，今天下雨来车展没车证伤不起阿[泪]停车费100，史上最贵的一次啦[汗]
大夜里的，你敢不吓吓唬俺嘛[可怜][黑线][书呆子][怒骂][衰][吃惊][闭嘴][鄙视][晕] //@哆啦胖兔梦:hold不住了。。。@天蝎丢 @jamesami @张珲_孤傲的百合花
为什么你们的微信定位可以给我定到距离几万公里外的地方去？[怒] @腾讯公司
就这么毕业了……[泪][泪][泪]//@千惠姐姐:哇！谢谢！[爱你]亲爱的们，这是我的红毯照哎！
果真不认识！//@吴佳青Kimwoo: [晕]不认识，介绍下呗。。
尼玛，我说我们怎么又晋了一位。。。亏得这个app没做。//@ttdz: [衰]
我感觉是哈哈哈 //@Valentine-Tian:[哈哈][哈哈] 难道是跟咱俩比她还好点？[衰]//@jun妮:没有纪小美？那我就觉得不准了...[霹雳]@Valentine-Tian @Finkl_
这是什么玩艺儿??[晕]//@舒迟要努力: 向伦敦奥运会致敬！ //@精彩视频排行:……我想知道模特的心情……
[蜡烛][蜡烛][蜡烛][蜡烛]杜先生一路走好!//@耗子招笑儿:啊？[泪]太突然了。[蜡烛] //@第二班--徐强:杜先生走好。。。  //@相声演员施佳:杜老师一路走好。相声届又少一位捧哏大家。[蜡烛][蜡烛][蜡烛]
学胖炫@爱在蔓延-张小善姑娘 那句话  可想哭 //@爱在蔓延马梁:会展中心地毯胶带清理中[委屈]云哥已经干了一天一夜了[泪]云哥[威武]
牦牛肉特色米线！！！！！！@冯? @黄小仙 [泪]//@怨念童鞋: 还有 特色米线~！！！//@sixpenny: 还有手撕面啊[泪][泪][泪] //@苦茶宝宝宝宝:要不要再来个沈妈？ //@璞先生:@女娃儿的大脚板 @春城飞草 @怨念童鞋 @sixpenny @dxkimi
小开不生气，因为小开对你们是真爱！[亲亲]//@小Mark开吼啦：小开没人要[衰] //@CCTV1开讲啦:#青年中国说#小开上学的时候，没有女孩纸跟小开画三八线呢。到底为什么呢？[崩溃]
现在的人肿么都不说实话呢？[晕] 说股票是毒品都在玩；说金钱是罪恶都在捞；说美女是祸水都想要；说高处不胜寒都在爬；说烟酒伤身体就不戒；说天堂最好都不去。[衰]
有些人真的很能捣糨糊，很能鸡同鸭讲！就事论事不知道，就会扯东扯西！何苦呢，没那点高度你就直接说呗！人在做，天在看！总有一天会加倍“回报”你的！真心相信。。。！！！[抓狂]
好品像的桃花[赞]@郭月晨 //@羚希典藏:您好，?藏品已蒙藏友?定，???注。 //@画家徐狮子: @羚希典藏 水洞桃花还在吗？价？ //@羚希典藏:???注，也?迎您到小弟博客??http://t.cn/zOQk6CJ //@18岁的光熙Nicole: //@上山望水: 好漂亮的小品。错过啦！[泪]
[衰]//@冬雨5188: 这里是首都。
在长沙机场，再见长沙[泪]
萌得小游一脸血啊！这么冷的天，悟空都吃不消了[衰]
很饿很馋~~想吃便宜坊的烤鸭、川办的水煮鱼、口水鸡、京味楼的艾窝窝、西贝的拌面筋、陕西油泼面，还有饺子包子馅饼扁豆焖面炸酱面、煎饼果子、嘎巴菜.........越想越饿，越琢磨越馋........[抓狂]
 //@大连国企混: 体会过 还有三道沟 [怒骂]
从陆家嘴坐23站去松江新城，想想就抓狂。更奔溃的是，边上坐了个男纸，身上狐臭+汗臭。[泪][泪][泪]~我是继续坐着，还是站起来？ 我在:http://t.cn/zlYr1fC
? //@铮子:[泪]//@一头北京大牛儿: 转发微博
唉，半夜看到一件这样的事会对白天做的很多风花雪月的事有质疑，@联合国儿童基金会 艾滋孤儿是我们最早的合作，看还能做什么不？ //@太阳的味道:这样的孩子有很多啊，真难过[泪] 。@邓立 我们一起努力吧！ //@作词人王海涛://@coldair:好孩子很自立，但很无助 //@老家阁楼:六岁……
回复@郭卫东1967: 看你的时间//@郭卫东1967:啥时候请我[抓狂]
天气预报说好春雨下到周二的，咋又延迟了呢[晕][疑问][疑问][疑问]，看来新浪的@天气通 也会忽悠人，改称“天气乱报”啊[鄙视][鄙视][鄙视]！
已不足为奇 时常发生@中国联通北京客服 出来说说吧[怒]
 @小样儿丸子 我们共勉吧！ //@铁路文工团莲儿:[晕][晕][晕] //@懂点心计学:太震撼了！！！ [吃惊]
今天我是在异国他乡独自过的[泪]//@澳大利亚北领地旅游局:在世界中心呼唤爱，情人节你和爱人在一起吗？
#北京突发#【是该高兴呢，还是该高兴呢？[衰] 沙尘暴把雾霾给吹走了[泪]。。。再次提醒北京的家人们出门儿一定要戴口罩！！颗粒变大了。。。[台风]】@ax九九艳阳：北京上午八点时，雾霾笼罩，楼宇朦胧。上午10点时，风渐骤起，雾霾渐散, 天空却变成黄色，难道沙尘暴要来了？！
那我就是无业加长期待业//@彼岸花儿的花花世界:@函谷云初 @怪诞小蝎子 @逐寥寥 @菲常聊的Lee @始终奥特曼 @最爱其其 瞧人这境界[抓狂]
从各位亲的回复中我看到了你们无限的同情心[怒]
[怒] //@冷笑话精选:虽然有点毒，但确实有道理！
[衰]算了吧。。。本宫真心消受不起。。。
#和众烧烤#装修就是跑断腿还影响减肥的吃力不讨好的事儿[衰][衰][衰]
中午有那么一小会儿功夫的休息时间，和朋友聊洛阳。她在洛阳住过一年。刚说到洛阳水席时，荷兰老板就冲进来说要拍录像。我的水席啊，没有下文了[泪]，只好明天再岗！
传说中的聚宝源爆火无比，7点多的时候显示还有100位在等，关门都吃不上吧。太热闹了，说话都听不清啊[衰]麻酱小料最出彩儿，涮品全靠它提味儿。小烧饼1块钱一个，芝麻酱香吃下去后还有回味，一人限购5个，还仅限堂食。门口卖主食、熟食、牛羊肉片的三队排长龙@美食@美食美刻@京城美食探店@美食拼图
刚老爸兴奋地说，快尝尝15元一头的黑大蒜，农业高科技！边说边拿出一大盒[汗] 一看说明书，＂食人参不如吃大蒜＂、＂现代生物发酵技术催生全球大蒜新食尚＂...打开一看，还真是黝黑的大蒜[吃惊]尝了一瓣，味道无敌了[衰][哈哈]#家中欢乐多#
为公司拼了!!!@杨军-YOKA @YOKA张新荣 //@Fowen-清风未央: 看来我猜对了，眼线太浓，一看就想到吸血鬼~//@刘惠璞_河马哥: 老欧，为了公司你牺牲太大了[泪][泪][泪]，我代表吸血鬼猎人一族，代表月亮，只能消灭你了……[奥特曼]//@天工话事人: 你扮演的是现实生活中的@刘惠璞_河马哥
突然超超想鸭血粉丝汤[衰]快半夜了，这是要闹那样啊[哼]
[蜡烛][蜡烛][蜡烛]//@劲松侯老师:[蜡烛][泪] //@卢健生:[蜡烛]//@杜子建:[蜡烛]
回复@逃难的ET:一个时评作者的消息 应该比我们准确。 //@逃难的ET:消息确认否？ //@Radio李丹:税来税去 还不够？想钱想疯了！[怒]  //@云南音乐台陈俊:太他妈操蛋了~~~ //@turbosun: 转发微博。
2号线你牛逼，都尼玛到站了，没对齐车门，广播说：前方拥挤，稍作停留！[怒]
不是吧，那有时间上班做运动啊[泪]
K87次列车晚点40分钟悲催的从南昌站出发，南昌站真精彩各种25K.25T.CRH停在站台上，难怪没站台了[泪]。
[晕]我去给花总上供……//@小白黑: 猫……日……//@小卷毛Lara: @小白黑 快来给黑总上供!!!
为什么我的眼睛只有长度没有宽度  [哼] 郁闷啊[泪]
我觉得这条不实，夸张了//@拔刀斋皇甫江:比纳粹党卫军还坏，只能算裆卫队！[怒][怒][怒] //@津南花?A:很多爱国青年喊口号要踏平日本，你凭什么？就凭这么一直骨头都烂酥了的党卫军？ //@西青泥瓦匠:草草//@怀念那抹忧伤://@北风hj:在中国，现在的军队是一个自成体系的独立王国。
介个就是爸爸和妈妈的区别，我那二货丫头就毫不犹豫的更喜欢爸爸[泪]//@佬婆仔:不是人啊   尼玛   老娘出行都是给孩子大伞的
小区换电表，这几天停电，停网，停热水[泪]
罪过罪过。帝都一C就大发。 //@judyg的遐想:我就是看到你Ｃ了，我才出门的！结果鼻炎就犯了！[泪] 这年头帝都C不起呀//@王晟Daisy:中午天气太好了，午饭后出门散步，发现我不自觉地C了一下。哈。//@夏商周的果实:我觉着姐妹们参阅@王晟Daisy @阿拉锅 @土豆
生态持续恶化外加豆腐渣工程 //@刘主饪:你自己注意安全， //@小柳哥儿: 因为大风，回京的航班晚点了[泪]  //@刘主饪:北京首都机场T3航站楼屋顶再次被风掀开，2010年12月10日和2011年11月22日，首都机场T3航站楼屋顶局部都曾被强风吹开。[疑问]，事不过三，风掀楼顶这个世界难题也该解决了。[思考]
大师啊！！！//@徐燕-云里纵: 吴承恩爷爷果然了得啊~~~~[威武][抓狂]
我做过PPT[泪]//@兔兔陈小姐: #PPT一定会拯救世界# 加油~~@曹操的爷爷
很奇怪，很悲哀！周边的邻居咋啦都打我们？？？？谁都敢打我们？？？？？为什麽？？？我们不是强国，大国吗？？？[怒][泪][衰]//@环保董良杰:周边越来越乱，需要周边维稳了。
失眠了[衰][衰][衰][衰][泪][泪][泪]
弱弱的问一句：打针是不是上瘾？[衰][衰][衰]
说明你知道春捂秋冻的养生之道？！[嘻嘻] //@爱心china桃:我还木有减衣…… //@JUST科大小刘:又要降温了啊 ！[抓狂]
下班欢乐时间，本来照着书里一个美女画，结果被我画成这样，被小熊说像神经病，我承认最近柯南看多了！[嘻嘻][挖鼻屎][衰]
再也不贪嘴海鲜了，再也不忧虑乱想了，满脸痘痘，快毁容了[泪]@乌鸦183 ，咋治疗来着？
看雪的他们，也成了别人镜头里的风景。早啊，倒春寒的早晨！[晕]
有种死法叫捧杀！[衰]//@懒人业余餐厅南京店: 三锅，整高了还下得来么[哈哈][哈哈][偷笑][偷笑][偷笑]//@懒人业余餐厅:做事严谨...还巨！[汗][汗][汗]#完美主义拖沓症患者治愈中~#
我可怜的G12，第三次了[抓狂] 我在#佳能快修中心(虹桥路店)# http://t.cn/zWvF7Ch
儿时看张乐平老先生的三毛，只觉得荒诞跟好玩。今日再看，才发现老先生的用意如此之深。立马泪奔了[泪]
你俩的互动太欢乐了，今天我也当了一回二师兄。@刘烨 //@流浪的猫猫9:回复@刘烨:我有说过孙。。。。。孙。。。吗？[泪] //@刘烨:二师兄，保护好师傅！
唔明?解成日要用一D?面字眼去形容未婚女性[怒] //@MookBeauty：?咯[挖鼻屎]有本吾知乜野既封面?早?前男友?婚就叫好?？！[思考] 吾通前男友一世吾?婚，就要一世吾嫁先吾好?？！[疑问]但人地吾嫁又?人剩女咯！[挖鼻屎][鄙视]…//@burnardyan甄梓掀:?呢， 小看8卦??好D，因?多?都?作出?.
回复@百读社张莹颖:你搞个旅游电商行业的聚会，我定去参加。电商的涉及面太广了，才疏学浅，不敢去凑热闹啊[晕] //@百读社张莹颖:回复 @刘文杰Byway:当然是所有的电商朋友都不约而同的爱上百读社啦[哈哈] //@百读社张莹颖:大事情[思考]好事！ //@大悦城的小肉丁儿:@生死流转
给地震局送块表//@?琛少:[弱]//@北京大?_young: [最差] //@串府:[怒]
我是没机会了，吃住行全免单+梦幻婚礼，都！白！送！我肿么就赶不上了呢[泪][泪][泪]谁今年结婚麻溜儿参加活动，超值啊！[嘻嘻]
CTMD~~贱人 //@快板-赵丹丹: [怒]//@杨紫: 变态！！ //@王晓晨:我虽不养狗，但是看到这些照片心很痛，是什么让人类的心理变成这样？我能骂人吗？这个女人你ttm变态了！！ //@turbosun:这些人需要心理医生
回复@滇雪一郎:谢谢家乡父老！第一个没有爷爷的春节不好过啊~~[泪]
//@桃子夭夭2010: 一连看了无数遍，受不了了[抓狂]//@林小初JOJO: 果然销魂~//@关掌柜: 我才不会告诉你们这个mv一直在我爪机里面捏(//?//) //@桃子夭夭2010:天哪！好销魂的赶脚啊！[赞]//@废了疯了要死了-守望: 暧昧的歌词 还有好的剪辑[心]@记得1212秘密花园-酒酒
北京时间今天9:41分，ISON彗星进入SOHO/LASCO/C3视场，位于右下角，朝着ISON彗星方向还有一个巨大的日冕物质抛射CME[吃惊][衰]
拍大片儿，挣小钱儿。。。//@潘少飞:哈哈//@chris的旅程:拍片发财有点难哦[晕]//@潘少飞:[哈哈][哈哈]//@游厮Yuss:拍大片发发财//@潘少飞:哈哈，发大财！拍大片！//@chris的旅程:恭喜发大财!//@潘少飞:恭喜发财[嘻嘻][嘻嘻]
一回到北京就抑郁了…[悲伤]血花的攒够了钱就搬[赞][赞][音乐][音乐]
小红帽你不要太过分！[怒]
2012年8月16日11点50分…爷爷…永别了…[泪][泪][泪][泪][泪]您走的很安详…我们都在陪着您。休息吧…
想什么呢？还小姑娘给让座？[哈哈][哈哈]//@勤奋小京京:[衰]//@灯泡儿上的尘埃: @yangbo_eric @TY不辣的皮特 @勤奋小京京 @流氓不能没文化 @苗凡fanner @Kevin-独爱?儿 希望咱们露营时候别碰上这样的倒霉事！哈哈//@每日高清电影: ?丝故事
文艺范的女歌手一定喜欢旅行！//@天堂尘爱: 跟着@尚雯婕 游世界。[晕]@中旅王颖 @尚雯婕星闻社
话糙理不糙，仔细一想，还真是这么个理！[晕]
太萌了[泪]
得调无数命//@siel: 同泪奔！ //@志绘人生:貌似当年绿色兵团也没通关//@小Belle: @赵Zeffer 我好想好想好想玩啊~！~[泪][泪][泪][泪][泪]
怎会有如此狠毒之人！[怒] //@丰羽珈福: 向世界发出我们的祈祷，人要有仁慈之心//@babyfaceding：这个人必遭天谴！！！MLGB的！！！！//@身旁小笑话：怎么会有那么狠心的人啊！！！强烈谴责！
#吃货的旅行#虽然英国料理屡屡被吐槽，但平心而论，英国还是存在舌尖上的美味的，比如这阿伯丁安格斯牛排，一口咬下汁液横流，简直叫人欲罢不能，小佰已经饿了，你们呢？[阴险][馋嘴][悲伤]
哈哈！有料儿！//@今久-cherry: 晕死我了[晕]
这周一直在干活，周末也要加班，整死我算了[抓狂][抓狂]......
我奏是跳楼也没他瘦辣么快啊。。。。。唔。。。[泪]
#食在南京#药！药！切克闹！煎饼果子来一套！！你们的一天是否也从它开始呢？[偷笑] PS：老板我不要葱呀！！[抓狂] （via @南京热门美食）
现在私企有薪假好像天上月亮啊@[泪] //@梦想者文化服饰吴鹏程: 建议严格实施带薪休休假制度！分流黄金周人流！@小鱼why@海口程大勇@海口于济东@李芝的世界@老漂-曾庆祝@劳英坚V2@小赖哥@Wuliang6@行者-麒麟祥子@海的故事0秋岛渔人@广州陈扬@海口欢乐猪@精品陈兵@本来的静静@大理杨毅@海南蔡雄良
【小调查】你最不能忍受谁对你说谎？[泪]  #每天20:15 都市频道正在热播《谎言背后》#
打扫房间收拾屋子洗衣服，晚上吃撑了！[汗][泪]
[晕]//@向前同学: 负主要领导责任的是两个蹲大狱的，真好玩 //@安徽章玉政:// @DJ罗曼不蒂克 : 转发微博。
#走路上班#前几天觉得早晨的气温还不错，出门便没带雨伞。今天起来在镜子前转半天，发现黑了好多[泪]。难怪可可最近帮我拍照后还会顺带帮我用软件处理一下照片。伤不起呀。照片是可可的作品。
谁再让我换酒店 换房间 我就砍死你 [抓狂][抓狂][抓狂][抓狂][抓狂][泪][泪][泪][泪][泪][泪][泪]
某晚放学回家，一警察蜀黍迎面巡逻而来，突然对我大喊：“站住！我问你，ＰＳ的盖印是哪几个快捷键？” 我：“报告大王，Ｃｔｒｌ＋Ｓｈｉｆｔ＋Ａｌｔ＋Ｅ！”民警：“你可以走了。” 我感到很诧异， 问：“为什么问这样的问题？” 警察蜀黍：“深夜还在街上走，不是小偷就是苦逼学广告的。。。”[泪]
有闲有爱心的朋友们谁能收养？//@大眼儿猫咪：[泪] 好感动，一只可怜滴流浪狗独自生下了自己滴小宝宝！不能让她滴孩纸继续流浪了，我要收养一只！ //@暖妞子儿:@大眼儿猫咪 @狗民网
我的宝贝火腿，麻麻想死你啦！[泪]谢谢你给我热情的拥抱哟，尾巴一直摆个不停。
//@海归网haiguiwang:广东省整体治安很差，派不厚哥哥搞搞吧！//@Smurf岚: 看清楚了，是深圳……抢孩子的断子绝孙死一户口本//@海归网haiguiwang: 为什么广州治安那么差？//@姚晨: [怒]//@任志强: 这是抢劫。 //@刘春://@杨晖:痛！ //@侯小强:凡所有看到此微博者，请转起。