level 瞬间被打回原形[泪]
宝小指甲长太快，刚剪完没几天又长了，随我还往尖了长，喂奶给我身上抓花瓜了[衰][衰]
关键词：女青年、私人飞机、小麦、签名。来解救吧！！！//@何二美丽：你们都是坏人！！！！！//@樊凯:火了。。彻底火了。。。火爆了。。。。 [怒][怒][怒]
[衰] //@侯秋生-:在城市中心区跑步养生?!吸尘器吧?   //@孙雪东:[衰] 又一案例！//@姚晨:好多人都喜欢早上跑步，其实早上的空气是最差的，傍晚空气质量稍好些。[黑线]//@崔向红: [衰] //@钟宜霖:这也太吓人了吧？我得叫我妈以后别在这附近遛狗，只能去公园了。
车上脚臭的全跑一车厢了 熏死我了 喝茶都不是味儿了 迷糊了 [晕][晕][晕]
两天了，总算能睡个觉了[泪]总有忙不完的工作[晕]在满是荆棘的路上前行[可爱]
北京，谢谢你这么迎接我回京！头疼，咳嗽中[泪][泪][感冒][感冒]
人家登岛，我们在周边远远地?望， 我说那个谁，你能硬一次不能？[怒骂]
[呵呵][疑问][哼][衰][泪][怒][偷笑][嘻嘻][哈哈][威武][威武][威武]
//@国安_LongLiveLife: 过着过着就忘掉了……[怒][怒][怒]
[泪]你没丢啥吧…下次让你弟来领安慰奖。//@论战英超--刘博韬:是啊，就像那天和弟弟吃完牛板筋，他去学校，我回公司，他把手机丢了...
我还是不骑车上班了 //@amber_朱芸://@马晓松:看来我得在威海赶紧买套大房子了… //@安青:那我晚上不跑步了[晕] //@互联网的那点事:今晚怎么全TMD大转折啊...
某人想买带有品牌大Logo腰带扣的奢侈品腰带，被我强行制止并甩了一堆道理，有些时候咱闷骚点不代表没品位呀[晕]
我做错了么？老天，怎么你老是欺负我啊。[泪]这个星期怎么过？
回复@中国金融投资家俱乐部:[右哼哼]是我带他玩吧 //@中国金融投资家俱乐部:带你出去玩还一副死腔样子，让你家老朱情何以堪[嘻嘻] //@谭谭谭阿敏:回复@中国金融投资家俱乐部:胃抗议了两天了，老朱说我整天一付死腔样子[泪]  //@中国金融投资家俱乐部:[思考]买个电磁炉就地做饭吧[偷笑]
那些在电影院总是忍不住抖腿的人，我真心送你们一句话：男抖穷，女抖X！[怒]
靠。。。。我都快磕废了。。。。。纯哑嗓。。。。。。。[生病] [抓狂]
 @米勒嘟嘟 @Catherine__ZENG 那些年我们一步步量过的地方[泪][泪] //@哈工大北京校友会:传说中的 南坡 ONE [嘻嘻]//@哈尔滨工业大学:因为俺们学校在南岗区[偷笑]
手误按到，吓死我了啦！想家想某人了[泪][泪]
我要是再年轻点！！一定去韩国建国大学学艺术！[泪][泪]回不去的时间啊！！
想去看电影，想看一部记忆中的电影，想看那么一种感觉[伤心]
节后第一天上班，困得我眼袋比眼睛还大[晕]
速度将近100mph，随便出点啥岔子都必死无疑啊。//@新浪视频: 眼花缭乱[晕]
很好的歌，不过我还是喜欢以前那个版本。这个中文歌词是谁做的，“Any time of the year，You can find it here” 翻译成“一年的每一天，这里都有空房”，我哭[泪]//@Chris_Dennis: 当初第一次听ZR solo那一段的时候，我就爱上这首歌了//@加州旅游局官方微博: 经典的加州歌曲呀
#涨姿势啦# //@水洋: [衰]//@小浪: #涨姿势#
[抓狂]纳达尔好样的！！！！！！！！！
有一次吃多了[抓狂]当运动员留下的后遗症～无奈～
大礼包链接，再看不到我就吃翔三斤[泪] http://t.cn/8kJd0uw
都没见过啊，咱组个团去见识见识。哈哈。@677L //@文先生MrWen:我日 我咋在那边没看见这出啊 //@Sindy_樱:真的吗？ //@酒心儿的NANA:[衰]
很多人说：边打工挣钱／积累资源边准备创业才稳当，我不接受：人品太差+两样可能都做不好；有人说创业初期：跑租房、跑证件、网站内容等基础小事招员工干，创业者的时间留着做大事，我不接受：因为这是开拓的过程+细节决定决策+没钱招人啊[泪]
次奥，太尼玛吓人了，当缆车遭遇大风……[衰]
能闻见自己鼻子里血丝的味道[泪]
台风“海葵”携雷霆之势，在浙江、上海一带横行霸道，各处狂风肆虐，暴雨横行，[bed凌乱]不断有体育馆顶被掀、摩天轮倒、树被连根拔起的新闻[悲伤]，在浙江、上海等地受台风惨烈影响的朋友们，大家一定要注意安全啊，祈祷中……[蜡烛]
昨天我儿练剑，被女孩无意中刺到要害部位，疼得直蹦！[可怜]训练结束后，还是疼的够呛。这已经不是第一次了，是不是男孩子应该再穿个护裆？[疑问]知道孩子们手里没准，也不是故意的，希望孩子们（尤其是女孩子们，昨天的手法精确度之高，令我汗颜）手下留情吧，要是这样被废了，多冤啊！[可怜][泪]
转 //@查立:无语...寒心...[泪]  //@但斌://@woai_zuomeng:晚了 // @尹剑侠 :怒转 // @广煜guangyu :
还有这政策？我博士后还差一门，年芳六十六，岂不没盼头[衰]//@北京微闻联播:[思考]
[泪][泪]几百条的@让我感受了一把做明星的感觉我谢谢你们了[泪]@只因有你_lx @爱小鬼的小怪 @大馨?-桃子妹
哎哟有才呢。//@陈耀文_斯基: 你这招够坏[晕]
必须的[抓狂][抓狂][抓狂] //@刘大园儿:// @傲然王 :给新闻民工加薪[抓狂]！！！  @BTV祖冲冲     @BTV路伦一     @笨笨彤     @大园儿     @稻草菲     @刁茜JOJO     @老马折腾     @弄姿杨     @热铁皮屋顶上的猪     @佟尘     @杨小卓同学
在他们的眼里还有法和天？把百姓当白痴！[怒骂]
糕铁，动车，大巴，别克商务，没个好车，全是破车！！！[怒]
[泪][泪]我也要去@二鱼哥 动心了没，他都木有叫我们//@婧小言:地安门那边的吧？
本月悲情人物……@拖米_柒擒萌货 [衰]
[泪][泪] //@Akhku:也许它们知道即将发生什么~[悲伤]
[泪][衰]//@笑多了会怀孕: 天雷滚滚啊！
我说 @最天秤 你受刺激了吧。本次言论简直是对天秤座的极大贬低啊。尽管一直觉得自己是特大号神经病但这么说表现的太赤裸裸了。求回家求疼爱~~~~~~~~[泪]
蛋疼[怒]
还没吃饭滴孩纸表示桑不起呀~~[泪]
大家注意安全啦……//@北京电台刘佳:半夜两点被吵醒啊！！！[衰][衰]各位出门开车慢点啊[bed凌乱][bed凌乱]
#世界真奇妙#【驶向地狱的超级过山车】[衰]美国俄亥俄州的地狱过山车是世界上最疯狂刺激的过山车。高度40层楼高（128米），特点---从天堂直坠地狱。有木有敢坐滴？有木有！！！！警告---心脏脆弱的人请在地面观看[晕][围观]
摇号会更难了吧[泪][泪]@索南彭措2012
越秀路，三车相撞，堵车严重[抓狂] 我在这里:http://t.cn/z8AG2xw
去铁塔下拍摄婚纱照代价太贵的话，那就去度蜜月吧。//@秋日午后咖啡：//@团800网: 能拍如此婚纱照 此生无憾[抓狂]
回复@静心-:这不是蒜，简直了你?你说的是青蒜，是蒜的幼苗，跟葱完全是两回事?葱....说来话长，算了绝交吧。[泪] //@静心-:我们这里叫大蒜，比这还小的叫香葱。
赵老师好[偷笑][偷笑] //@赵海龙:回复@肛泰官方微博:您一来，我这菊花一紧[晕][哈哈] //@肛泰官方微博:肛泰君来向赵老师学习。
为什么一累了就想把超市搬回家[晕][晕][晕]
回覆@羊家妹_迷你黑洞: 在敝??推介也不到24小?，??不?我的事既... //@羊家妹_迷你黑洞:你??推一推，想??然不容易啦！[偷笑][泪] //@KC?味??:是的，??巳?始??位了。 //@羊家妹_迷你黑洞:回复@KC?味??:想?已?要後?了！[泪] //@KC?味??:回覆@羊家妹_迷你黑洞: 全?！[good]
谢谢大家[泪][泪]很感动[泪][泪]
恐怖[衰] //@全球热门排行榜精选:最大的水蛭
不能转到500哦！要不博主完蛋了。。。[哈哈] //@杜子建:不是我！是PS的！[衰] //@懒阳灿灿辉: 不是杜子健老师吗？
收工，回家，吃点儿啥好呢[晕][疑问][挖鼻屎]
雨季进藏，注意安全！逝者往矣，灵魂在路上！//@niu大牛niu:@背包客小鹏 @昵玛小白 @变形小刚仔 @法号尘风 //@啧啧啧啧_我不是安小波:[蜡烛][蜡烛][蜡烛]//@小蒋先森_: [失望][失望]希望进藏的朋友们注意安全…多注意路况跟环境[蜡烛]//@捡人网:[蜡烛][蜡烛][蜡烛]
根本就不是人！何尝还说妈妈？不要玷污了妈妈这个词。 //@昨日黄花瘦:总有例外。。。唉。。。不配被称作妈妈。。。  //@媒体人肖执缨:莆田女不是挺贤惠的吗？[衰]   //@光头蒙男:
越来越帅气了 //@斯琴塔娜nono:[偷笑][偷笑][偷笑] //@此乐乐: 因为把嘎嘎手机弄的一分钟不能使用，所以好开心呀[抓狂]
我身上还有十五块钱。然后我发现我银行卡掉了。然后我男人去青海了[伤心] 最后补卡要七个工作日。。 http://t.cn/zW7sC2E
无言，转 //@王以超:这样对待温和的维族学者，难道是为了催生更多的暴力？[怒] //@李明波Hamas:还没宣判，但结果大家都知道 //@黄章晋ster:文章的作者将领受重刑。
//@王洋微博: 五年前的这个时候我进丁磊办公室，这老大送我本道德经，让我学哲学。我说书我收，那你给我签个名留个纪念，他说，我才不干。 //@徐来肥:多年前就看过了，再转再笑一次// @知乎 : 扩展问答：【新浪微博上的 @辣笔小叮裆 ，是不是丁磊的马甲？】求解答～[泪] ?? // @辣笔小叮裆 : 笑了
[泪]  奔溃了
你就说那么多艺术节电影节音乐节但又没时间可怎么办[怒][怒]！！
先?一下等真相。//@竹?大?梓焱: //@大?皮?蒂?心: 真的假的…//@莫莫哒怒砸地板20825天: 二?和也你今晚要搞死我?！！我已?心?衰竭了[抓狂]//@大?皮ks?包?心:等真相!!><//@大?皮阿智腋毛?心:?！！?蛋?！！//@睡不醒的黑碳?夫_mimi: ?槽求??！！//
回复@aihaibara_迷雾:木事啦，以后还有机会呢！推荐好朋友来吧！[转发] //@aihaibara_迷雾:同收到，可惜没时间去[泪] //@卢米埃北京芳草地影城:快快快，广而告之，多多推广宣传！
太准了，旅游旅游旅游 //@cindy_琛琛:很缺钱[抓狂]//@普罗旺斯小妖2010:我无时无刻不缺钱 //@Venus_?:转发微博
我不知道[晕]不在店里呀，要是我在我一定把你猜粗来[嘻嘻]
恨死360手机助手了，简直就是一流氓软件[怒骂]
在广州，有车没车都是一种崩溃！草泥马广州的交通[抓狂] [泪] [伤心]
想说可怕的中国人吗？费劲。 //@嗨查理:遭受多大的委屈，才能写出这些书啊！[悲伤] //@危险的蘑菇:[生病]
当我们这些合法经营者需要正义现身时，正义却尼玛在休假。我日[怒][鄙视]
段总太坏了，干嘛挑起我的好奇心! 讨厌讨厌！55555555[泪]//@段小伟大: 存硬盘了，趁没删之前。赶紧的~//@我是真梁言: 居然没被删除！！//@
 @天气通 你准吗？反正周末已经不准了，你敢放假准吗啊[抓狂][汗]我说你准拿就准，你岂不是很木有面纸[吃惊][哼]
这边还零下呐//@黑白两道之侠道:额滴神啊//@洪毅2世_加拿大: 今晚零上4度，后天最高零上11度。多伦多的积雪化光了。[失望] @张晓鹏jonathan
安外，你真是大门不出，二门不迈啊！ //@庞源BJ:我没去过！[失望] //@黄玺赫: [赞] //@小悠的北京私家游:@打字快手918 《甲方乙方》中阿依吐拉公主的宫殿――北京人定湖公园，在德胜门外。
它们来了[衰]
我们听说发微博可以打九折，于是强迫园妞发一刚。。。 //@章华晖:来前为啥不告诉我[抓狂]你点的好多都是遥看的菜，可以给你推荐新菜的[泪]
[伤心][心]//@杜宝宝7783:转发微博
不要这样子...我每次看扣扣空间的最近访客，就有点焦虑...[泪]不过，你们这些坟蛋，其实内心还是想看谁看了你的吧...[嘻嘻]//@台一线: 最近访客？？？浪浪~表酱紫残忍啊~[泪流满面]
这次支持李大眼，国人要求真相[怒]//@鲍迪克:这次同意李大眼的火眼金睛！世界上的政客一个比一个丑恶！
号外号外[抓狂]，从即日起，北京未名精品酒店正式更名为[鼓掌]“北京未名四合院酒店[鼓掌]”各大网站已更名完毕，谢谢各大网站的支持@携程旅行网 @艺龙旅行网 @去哪儿网 @去哪儿网团 PS：酒店针对外宾过境72小时免签的活动依然不变哦@只有香如@小松软软 @Olivia豆豆 @浪客大友 @Badboy韩 @琼荒
请删掉最后一张照片吧，太惨，不忍心看。也会让孩子的亲人们难以承受。。。[泪][泪][泪][泪][泪][泪]
[泪]准的都快哭了！
晚上肥家找老妈，明天准备做顿头茬儿香椿宴――炸香椿鱼儿，烙香椿饼，拌香椿面，还有香椿拌豆腐[花心][泪]这么多的美食，让一个减肥中的胖纸情何以堪啊！！！
[泪][泪][泪]，我省吃俭用换的新相机就是这款，[泪][泪][泪]～～～315晚会开始这会儿功夫，偶已经收获了数十条来自各方摄友的慰问了～～～5，我能说我才用了不到一个月就开始有黑点的么？
iphone5S？[泪][泪][泪]
眼线//@时尚趣味馆: 林夕不只写出自己的心声啊，是写普天之下所有有情人的心声啊。。。~[泪]
[??]//@苏湘迅: 平安是福//@当律师的陈刚:[蜡烛][蜡烛][蜡烛]//@王甘霖:为灾区人民祈祷。[泪]
洋芋怎么是张单人票[晕]//@嘴嘴香:哈哈哈，你太懂整鸟。
奶奶  @--怡然自乐   ，你好通知我登船了[衰] //@头条新闻:转发微博
[哈哈][泪][衰]
我嘞个去，把象牙果做成蘑菇，这是超级玛丽玩多了。。。//@o沐元o: 回复@duringjiao:我不是故意的~以后我不告诉他~[偷笑] //@duringjiao:回复@o沐元o:没有秘密了[泪]
据说地铁上行列车出故障了，北上的车，人多车少，间隔长。广播里不停的通知，着急的乘客请您搭乘其！他！交！通！工！具！。[汗][睡觉][衰]
这段视频看得非常难受。这个阿姨以后应该终身不得做保姆接触孩子！[怒] //@陈士渠:岂有此理！