冬天的美食，咱俩一起吃[哈哈]
这照片拍得不够靓仔，但实质上我还是能见人的，[哈哈][哈哈][哈哈]。今晚8点55分，南方卫视TVS2新版《讲开又讲》，开张大吉啦！！！
太阳岛自家农场种植的养生菜！健康与美味兼顾哦[鼓掌]
越变越美！[鼓掌]
还真是 微博上老多字儿不认识了//@文怡: 别说，还真是，我就是用借来的新华字典，一边查不认识的字儿，一边刷微博的[鼓掌]
[太开心] 今天又是周五了，都太餐厅的美味自助，等着大家来品尝啦！祝大家周末愉快！
史上最强大政府？[泪][汗] //@侯锷:主权与原则问题讲什么道理？这也太温柔了点。[萌]//@关注公安微博:急糊涂了吧，什么话呀？什么逻辑呀？[哈哈]
哈哈，[爱你]
支持学习杭州模式[哈哈]
走你~[爱你]
如何跟姑娘搭讪学问太大了[哈哈] //@于德清:别怨姑娘装逼，学学怎么搭讪就是了。
精辟勒~~~[挖鼻屎]  //@最神奇的心理学：2011最新骂人不带脏字的经典句子[哈哈]～
#夏日风情派对#偷拍！各种销魂姿势！[哈哈][哈哈][哈哈]@春风画楼 绝对的主角，还有那谁对花的钟爱！那谁……[嘻嘻][嘻嘻]@卿本佳人?何 @求RP的朵吖朵_2H @欧阳曲芸 @稻菊?MayMay @海悦山庄酒店 @森林小天使-波琪 @厦门生活频道
[哈哈][鼓掌] //@酱门后传杜应红:[鼓掌]  //@邹洪6888:请好友支持支持转发，谢谢！[鼓掌] @酱门后传杜应红 @NO_1香港奇华 @品牌创业网 @波特城陈宗建 @拉手网上海站 @?惠民教授 @雷万寿 @马小小小新 @微感动 @整人实战宝典 @画坛王者 @中?美食文化博??   //@邹洪6888:[可爱][太开心]
好好心情每一天。。。[抱抱]
颁奖开始，激动人心。@干邑之王路易十三 @Yan-Kuang [鼓掌]
理应当是我们环秀2012年度最佳温泉控~[鼓掌]
现在的孩子条件更好了~ 希望能获得更广阔的发展空间~ 加油！：）//@状元巷: 不亚于专业摄影噢[哈哈][哈哈][哈哈]@达铭D-Ming @光影记忆1988 @狼屁屁 @视觉厦门 @紫日映像 @覃龙V @写给梦想的信
欢迎四川的伙伴们，期待与大家见面[亲亲]//@麒麟胖哥火锅食府: 伙伴，别忘了我，我也要狂欢。[玩去啦]
看看我们婚礼秀超强的合作伙伴阵容吧！是不是万分期待？更有超值惊喜陆续公布，请持续关注我们的微博，进行报名！现场可是预约+邀请才可入场的喔 //@天津情怡婚礼顾问机构:此次的婚典秀相信我们会合作成功，期待3月10好的盛世华章！ //@Couture卡顿尔蛋糕:@Couture卡顿尔天津 [太开心][太开心][太开心]
因为飞行，我们总是走在前面。飞行时别忘关注@南航天空电视 ，回到家别忘关注CCTV-发现之旅[太开心][太开心][太开心]
喜欢就好[爱你]，借此宣传一下:1月10号本周五，晚上19:30，我与搭档@嘻哈包袱铺徐x世s泽z ，将在朝阳文化馆(朝阳小庄麦当劳旁)举办相声专场，希望大家喜欢！(百度导航可以搜索:朝阳文化馆)[爱你]不见不散！
欢迎时光旅行者修侃先生体验天津利顺德大饭店豪华精选酒店，期待修侃先生能把更多对酒店的感悟分享给大家。//@修侃: ?族血?的?雅?店，150年??了??多多的?史故事??恨情仇，每一面?，每一?瓦都藏匿著太多秘密～太有味道的一?博物??店了！A “Must-Go” in 天津！！！[鼓掌]
有生之年一定要玩一回姑娘追。[偷笑] //@阿依不爱吃汤饭:骑马！骑马！[偷笑]帅哥骑马前面奔 姑娘甩鞭后面追！[嘻嘻] //@西域阿藤:骑牛吗？ //@新疆雷将:建议乌市搞一个城市“姑娘追”活动，路段选在中山路，保证比西班牙斗牛还热闹，万人空巷，国际新闻@乌鲁木齐政务/@Zhanara: 我们哈萨克人真浪漫
诶呦 惊鸿一瞥~[爱你]//@水瓶座宝典: [衰]
永远在一起！[鼓掌] //@羽泉:[哈哈] //@胡海泉:我宣布 #在一起#新歌首发，倒计时开始！：ONE、TWO、THREE、FOR...哦，SORRY，数反了...
公司的一角，喜欢的举手[可爱] @酷讯旅游
刚看了一个名为＂有苦说不出的貂蝉＂（忠）的视频，反贼分别是：郭嘉、大乔、诸葛、香香。笑惨了。存起来，以后觉得憋屈了就看看。[哈哈]
万圣节，一票好友都在外面trick or treat，我就不去吓唬人了，宅在家里吓唬自己好了，睡啦，晚安，祝过了今晚依旧安然无恙[嘻嘻]
我看出来了[嘻嘻] //@冷笑话人气精选:我看不错来。。。我转
#清源山寻宝#精彩回顾：万人迷小浪真是人见人爱，花见花开！爱在清源山，小浪君艳福不浅哦[嘻嘻][嘻嘻]。寻宝专题http://t.cn/zRWWbg0 @泉州清源山景区 （图@大胖鱼鱼 ）
[哈哈][哈哈]这是干嘛呢，太搞笑了！
对于旅游总是兴趣那么大~~左边这张图最美了~~[偷笑][鼓掌]
超级帅！！！//@陈奕迅歌迷会神经研究所?地分所:萌一个！13夜[嘻嘻]
4角恋的节奏[哈哈]
回复@Angela--Chow:咖啡确实是个很个性的东东，也是它的魅力所在，中度也很有特点，但?人觉得没有"绽放"[哈哈][哈哈][哈哈] //@Angela--Chow:曼中田 个人喜欢还包留酸度的中度烘培
熊老师，全是没加v的，都是假的号，不要理会[可爱] //@新启蒙熊伟:你们骂别人,就是在骂自己的母亲 //@北京小魏爱国安金隅_与北京同在: 骂你丫的怎么了 //@北京国安-灯光舞美: 你个大傻逼！学者，学你妈了逼啊！ //@双手插兜眼镜娘控: 谁家牲口跑出来了
生日快乐！咏梅姐！[蛋糕][蛋糕][蛋糕][蛋糕][蛋糕] //@原骏:生日快乐！[蛋糕]永远开心，幸福，康健，自由，文艺着[可爱]
滑雪界App做得最好的App界滑雪最好的一朵奇葩，每次我都忍不住想，哥们这西裤的裆一定有加厚吧？[嘻嘻]//@爱吃麻麻鱼:牛逼的西服帝 //@极速滑雪伴侣:@Nordica中国 @爱吃麻麻鱼
一定要参加 看男猪脚们要流泪演讲//@qianlingge: 回复@Ironman庆庆:好的，定好时间通知你们[嘻嘻] //@Ironman庆庆:求分享，这是上海铁人有史以来有我最期待的一场分享会了。
这款只有这个颜色，同色同款材质还有一款拎包即将到货，此外本月还有几款新包[可爱]//@希希西红柿:还有其他颜色吗？
与CCTV―发现之旅特约记者一起走进心灵深层次去解读精英阶级的品质生活，这次精彩的专访有幸采访到太美聚乐部郭明[鼓掌][鼓掌]@太美黑卡会 @云中往来 @太美LIFETM
慢慢练习不依赖你。[抱抱]
终于迎来自欺欺人的节日//@MR穆: 愚人节快乐//@LiuQ828:[嘻嘻]求评论//@人海中一个你: //@杨锦麟: 呵呵！人民群众的智慧都被激活了！ //@潘石屹: 重温了。
#高级定制#  Bvlgari定制系列  简单大气的18k金陶瓷戒指...白色清爽 ?黑色酷炫 ?各有各的味道…[爱你][爱你]纠结啊！！...不管了自己决定颜色吧！[思考][思考]???
[互粉]【我五岁啦】#天天向上#“五周年”系列活动：“六一儿童节”即将到来，你是否有很多年没过这个节日了。[闭嘴]而5月31日的天天向上将唤起大家#你心中的孩子#和#你内心的童真#，让我们学会用孩子的眼光看待身边的人和世界，就像@杨宗纬 一样。。[太开心] http://t.cn/zHi68GC
[哈哈][哈哈][哈哈]这谐音不错 //@食家饭:您开个牛肉面馆就叫“五霸面”吧，谐音台语“牛肉面”。
啥时候来？预留一个好位子给你[可爱] //@小以巴虫:购了购了。。。大肘子，我们又要见面啦[馋嘴][馋嘴][哈哈][哈哈]
#天天向上# ：【春天来了】#武大女神# 一年四季，最有生机的是春天；最活泼的是春天；最有希望的是春天。如果把人的生命比四季，那么少女就是生命的春天。像春天一样生机盎然，像春天一样美丽多姿，像春天一样翻开了清新而富有幻想色彩的扉页！[心][爱你]你还记得上过天天向上的@黄灿灿acan 吗？[围观]
回复@作家编剧-赵湘华:不过，现在她的中文进步不小，不特别仔细听的话，听不太出她的外国洋人腔调。 //@作家编剧-赵湘华:袁家公主，很可爱呀。她不喜欢说话，正是她公主的味道。袁家的大公主和小公主是典型的海外第二代经典代表。海底捞见面时，她说中文很吃力，英文已成她的主料啦[可爱][威武][玫瑰][
来吧来吧，一起逍遥? //@柚子_要奔拉萨啦: @hikaruyan 还是很想去住一下，去吧去吧~//@西藏-邦达仓大院: 谢谢支持?[爱你]//@流浪的小小瓶子:喜欢，如果我去，一定住这里，哈哈，
回复@永不停歇的牛牛:[晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕]补那么大干嘛？那只是蛋呀？不是JJ //@永不停歇的牛牛:[嘻嘻]吃蛋补蛋 //@马剑是谁:回复@永不停歇的牛牛:没有，还没买到[衰]  //@永不停歇的牛牛:没有羊蛋蛋啊  //@马剑是谁:回复@美食重庆人:靠，没有。[衰][衰][衰]
重庆的水还没流过去呐[偷笑]//@低?的赤豆: 四?直?市，3?都?陷了，上海：千?要挺住，???啊！//@背包_兔: cool!!!!!!!!!!!!//@TimeOut北京: 甜金人民欢乐多~//@nico: [哈哈][哈哈][哈哈]//@柳咏: 哇塞。。。。。。
[嘻嘻]雅雅嘴馋啦，松茸菌好鲜美的说。@藏炳轩藏地养生美食  @林芝松茸美食文化旅游节
回复@大漠落尘:考虑一下你//@大漠落尘:回复@无须豆蔻:你不是颈椎还疼么[哈哈]
出发 ,儿子很兴奋[哈哈]我在这里: #首都国际机场1号航站楼(出发)# http://t.cn/SVosbi
周五的星巴时光不能错过~抹茶粉木有了所以要了这两样~@airan1011 @winnie-敏 ~你俩不带我去~我自己买~哈哈[哈哈]
《南方周未》新年致辞： 《开客栈才是记者们的出路》都来丽江疗伤吧[哈哈]
[赞][鼓掌]//@沃尔夫定向越野俱乐部:谢谢支持@2013西安城市定向赛
该干嘛都来干嘛啊 //@经典丶微小说:我是水瓶！我转了！！[哈哈]
地球之所以是圆的，是因为上帝想让那些走失或者迷路的人能够重新相遇……[嘻嘻]
相当有范儿，尤其是亲吻"女神"的那个动作，风采不亚于奥运冠军！[鼓掌]
回复@繁花落尽往事成云烟V:[哈哈] 遥窗想望。。。 //@繁花落尽往事成云烟V:回复@提大六:[哈哈]
 //@梦想家Mr薛: //@小编阿东:@叶开sa [哈哈]
太贴心了[嘻嘻] //@WETTING99:可可昨天说，你老公出差了，我做你老公吧，我会对你好的。[哈哈][嘻嘻]@大风乱吹
#三清驴友#这毅力！好样的！[威武][赞][鼓掌]
回复@豆妈小晶晶:[哈哈][耶]来吧!欢迎! //@豆妈小晶晶:哈哈天气凉快啦，大家泡汤的心情火热起来[偷笑][给力][围观] //@苏州环秀晓筑官方微博:老编手机被转发的热情给感染的发烫了![爱你][爱你][爱你]
[抱抱]这款游戏已经成为我iphone,note共同拥有的游戏，非常不错，很有品质的游戏。国内手游需要这种示范榜样。
欢迎[太开心]
[哈哈] //@女人天生爱美丽:一天很短，开心了就笑，不开心就过一会再笑。。。
老虎中的凤姐。哈哈哈[哈哈] //@谢鸣晓: //@高菲ELSIE：挺可爱的啊[花心] //@笑多了会怀孕:老虎中的奇葩，老虎中的凤姐啊
大师之作 嘿嘿[可爱]
半夜加班high是必须的！//@AlgaeS石鑫: [太开心]//@卉子Huizi:喝喝喝！~~~[噢耶]
@嘻哈包袱铺安鸣杰 @嘻哈包袱铺崔曙光 第一次看见崔老师，感觉很喜庆啊！返场的茅房话不错，量活的话很瓷实，包袱全出来了！赞一个！@嘻哈包袱铺崔曙光 崔老师真的很不错啊！为什么我茅房话这块活记得这么清楚呢？因为我周日刚对完这块活，明天要用呢！嘿嘿[嘻嘻]
[good]//@梦想家逸卜客:[哈哈]??了
[哈哈][哈哈][哈哈]句句中笑点啊!!!
回复@小伟叔:你经常去古北那边吗?那么有可能碰见.// 古北には良く行くの？じゃ、会うことあるかもね。 //@小伟叔:回复@静冈叔叔:[哈哈]是呀，下次说不定在古北之类的地方就偶遇了 //@静冈叔叔:回复@彻朗:谢谢![抱抱]// ありがとう！[抱抱] //@彻朗:お?生日おめでとうございます！！
 @微笑的冰糖草莓 囡囡太可爱啦[爱你][花心]
[玫瑰]今天七夕呢？何不为她“赢”一个美好的假日呢？快来参加吧！也许RP大爆发的就是你呢～[嘻嘻]
还有这样的特产，很有创意//@新加坡旅游局官方微博: #从心发现新加坡#新加坡土特产『狮子水』味道如何？！[哈哈]
回复@魔王1987:[亲亲]不愧是魔王小当家~[哈哈][good] //@魔王1987:双手赞成！香但完全不着佐料的调味痕迹~有肥有瘦有筋有脆骨[馋嘴]
哎呀，没有抢到第一沙发呀！[爱你] //@蓝梦莹子: @黄庄老王 @黑云都 @琴岛白鹭 @三智王荣 @太原国宏 @王守常 @优品杂志 @于靖_
#台?美食#南??夜市是台北西?的著名夜市，以在地小吃?主，各式小吃???巷弄中。在?以吃?主，也能??在地人的日常生活！[哈哈][哈哈]@台湾自由行 @栗子寒_zita @邹拉波娃 @花子tt @桔猪 我在:http://t.cn/zYkHkGL
好一个秋！//@绿杨哥: 醉人的秋色！//@扬州范梦娇: 回复@舫主周星星:手机[嘻嘻] //@舫主周星星:丫头用电脑上网的？
第一次发现@喜马拉雅好声音 的个人电台，感觉很新奇。广播电台在我们的概念当中都是只有“听”的份，没有说的份，昨晚冲着好奇心，试着自言自语了一番[嘻嘻]
有电话号码？@北京吃货小分队 @smiley伊冯@黄鲁加成 //@pamda_润:青年路… //@莫筱穆: @Timelss-na @pamda_润 哈哈～榴莲控没道理～ //@北京吃货小分队: 想说注意节操。。。→_→///漂网颜颜：谁情人节送我十盒榴莲就嫁了[亲亲]
大惊喜大惊喜~[笑哈哈] 三亚半山半岛与@携程旅游 合作，1月中旬，只要你入住@三亚半山半岛度假酒店 @三亚半山半岛洲际酒店 @三亚半山半岛安纳塔拉度假酒店 即可享受机场免费接送服务！！[哈哈][哈哈]
[泪]//@最热视频精选: 高贵冷艳喵星人：自作多情的人类！！！本大爷才不会依恋你们呐！！！！[哈哈][哈哈][哈哈]
新年快乐！既然被乐兄评为最佳fans，我等着拿奖品哦！ //@私享家乐耀辉:哈哈，奖励喝酒[哈哈]// @吴惠安 : 最佳fans有什么奖励啊，哈哈 新年快乐！大家给力2011！
回家就看到大粉盒子[鼓掌]谢谢@Wabi-sabi .谢谢送出礼物的人。北新桥小局我组织，以及莎莎，以及花粉过敏者@糖水麦兜 。
小强家有三兄弟，老大叫大毛，老二叫二毛，老三叫什么？//@布鲁肉丝:小强家三兄弟，老大叫大宝，老二叫二宝，老三叫什么？//@微博搞笑排行榜:敢写上你的答案吗？[嘻嘻]
我彻底服了!//@刘馨雨-jacqueline: 你小瞧姐了，姐笨不就是个坏人//@我亲爱的老虎: 在这样一个寒冷的冬夜里，刘总，您秒杀了我记忆里您伟光正的形象！[泪]//@刘馨雨-jacqueline:回覆@老武是文建:[??物][要?物][哈哈] //@老武是文建:大姐，服了！[抓狂][酷]
要上映喽！好棒哦！！到时候一定要看！！！[太开心] @嘻哈包袱铺崔曙光 //@江西卫视粉丝网: 又是1月24日？？？[思考]@陈赫 @娄艺潇 @孙艺洲 @王传君 @李金铭Kimi @邓家佳 @金世佳 期待像去年一样有新的宣传片推荐史上最给力的电视剧《爱情公寓2》预告片完整版 http://t.cn/hbKvJs 另再转@爱情公寓
@魔术师周舫-火娃幻手 你有同感不？[嘻嘻]
好水润的周日[爱你] 我在:http://t.cn/zjog1ih
尕2??参加的贵州电视台节目于大年十五（2月14日）晚23：00准点再次在贵州电视台第4频道做为元宵特别节目播出，敬请观看！[嘻嘻]
一种别样的美，黑天鹅的高贵典雅～再配上一个穿白色西装的新郎就更完美啦～谁说黑白不能颠倒呢？[嘻嘻][嘻嘻][嘻嘻]
去成都咯～ 走起 [熊猫][鼓掌]
好想去读书//@刘旗辉:[鼓掌]真是难以置信//@Miss胥胥: 哈利波特的魔法学院~[哈哈] //@?剑?啦啦啦:[鼓掌][花心]
据说喜欢抹茶的都是一个星座的[嘻嘻]