跑了136块钱的了，那50块钱的一直没敢去[嘻嘻] //@北平赵雷:跑了166块钱的了 //@国安国米:[哈哈]100的近
白羊这点我一直做的很好。。 //@MissYangiiiiii:染黑发。。。真的吗？ // @citouguainao :[爱你]//  @?小妞Carrie  :最不靠谱的转运。。。
【城市之音四川台102.6】#成都16届国际车展城市之音FM102.6全程直击# 无论你在哪里，请一定随手将自己的垃圾带走，并扔进垃圾箱。请给自己的孩子树立好的榜样，请给自己营造一个好的环境！[爱你]文明车展，环保车展哟亲！[心]
回复@球球的晓青新琰色:[爱你]//@球球的晓青新琰色:谢谢姐姐
是的，秦岚是咱们假日品牌的形象代言人呦[嘻嘻] 其清新自然、平易近人的形象与假日品牌酒店的整体感觉很相称呐--入住假日酒店，始终是你自己[熊猫] //@乐乐的YJ:秦岚代言的吧，好喜欢她！ //@北京中环假日酒店: 假日酒店，始终是你自己！
[good] //@陕西吃喝玩乐频道:103225252解释为：要能先二？我二我二[哈哈] //@陕西吃喝玩乐频道:哈哈，去一个粉吧，让咱大厨拜托二吧 //@皇嘉冷艺:来个粉吧。[抓狂]让我摆脱2吧。 //@陕西吃喝玩乐频道:二，我二我二[哈哈][哈哈]
来试试保证不后悔哦[嘻嘻][嘻嘻]谢谢支持！营业到凌晨两点的深夜厨房哦
想去//@食品界姜昆: [哈哈][赞]//@秦州牛:[哈哈]给你养养眼！//@食品界姜昆:最近跟风景干上了！//@秦州牛:@食品界姜昆 @陈东平微博
儿子说，我知道为什么你为什么要听外婆话了，因为你不听她会骂你的！[哈哈]看得很透彻啊
[熊猫][熊猫][熊猫]上海，不错[嘻嘻][嘻嘻][嘻嘻]只是对于一群未婚的童靴们这个选题的确有些容易对婚姻产生恐惧[吃惊][吃惊][吃惊]给未婚男女一个小贴士：嫁就嫁个大气的，娶就娶个善良的[花心][花心][花心]
去GYM要是有任何一样就是自找罪受啦？但要戴副hello kitty眼镜！[哈哈]
就是个辣辣辣[哈哈]
其实筱磊同学要是仔细听了我的歌，一定会更感慨！[哈哈]//@快乐粘玉米:栋栋的才华+认真，会说话，说得真诚，说得到位！[赞] //@栋锵:矮马，筱磊哥，这是夸吗？ //@庆爹爱考古:我夸啦！栋栋肥啦！ //@斯琴格日乐: 大家都要学 @栋锵，认真听俺的歌，还要狠狠夸！[偷笑]
我们的豆腐出来了，本周所有会员会送一次让大家尝尝。先替大家试试。各位吃完给个反馈啊[哈哈]
[嘻嘻]   看着还不错
欢迎欢迎，热烈欢迎！[可爱]
#e活动#  关注并参与我们每期活动的同学有机会得到价值225元的e卡一张哟~e卡可在我们ebeecake官方网站挑选价值225元的蛋糕~这次恭喜@小帅大快活 同学~秀一下ebeecake神秘的e卡~[爱你]
“要是能选高一点的楼层，面对二环一侧的，晚上在窗前看看西二环熙熙攘攘的车水马龙还是很漂亮的！”补充一点，晚上到大堂吧或者行政酒廊坐坐，赏赏夜色，小小怡情一下也是可以的嘛！[抱抱]
[鼓掌][鼓掌][鼓掌][花心][鼓掌][鼓掌]
论女生吵架的思路![哈哈]
//@郭志凯: 我现在是拼命补课！[偷笑]//@2012伊莲佩姬北京演唱会: 回复@周辰?:[鼓掌] //@周辰?:很见功力的演唱,很让人感动![赞]
刚送走1d2 换来1d3 哦也！！ @禾白小三MU @老麦i  [哈哈]
恭喜！ //@徽州小生Li:祝贺！越来越好！越来越火！[太开心]@侯林林微博 @张萌杰 @Michelle901013 //@朱_江宏:[good]
I hope so, too[可爱]//@致敬中正: 大家都理智点吧！希望民间的友谊继续保持。
小夜千，你注意用词啊！[酷]//@夜千night: @兔拉拉810 一说还可求其他我这心怎么就那么不清淡了呢！[鼓掌]
又怀旧了//@吧啦的窝儿: 哈哈 恶作剧之吻 [花心] //@小甜豆豆: 我就记着咱一块儿看各种电视剧来着… //@爽儿ooO: 你以为呢 每天都窝在宿舍看这个 上课去还得把DVD暂停 回来接着看 哈哈哈哈//@小甜豆豆:咱是一起看的情书吗？ //@爽儿ooO: 申正焕那只会飞的鸡[哈哈][哈哈][哈哈]@小甜豆豆 @TinaDan
制服诱惑有木有！[可爱]//@电视剧小爸爸官博: 为了自家爷们，司令豁出去了！[嘻嘻]
终于明白为什么江南屎呆儿为毛那么火了[哈哈]
豆皮、莴笋、木耳//@紫菲同学: 土豆，哈哈[哈哈][哈哈]
拍的很漂亮啊[鼓掌]
党教育过的媳妇就是不一样[哈哈] 中国功夫[威武]
#聆听天使#  今天的大宝贝，弱听但活泼可爱的林鑫鑫[太开心]
//@KAB低调做事and冷静思考的邬思美: 恭喜广商！！//@朝城要实现3个星期后月薪6000元: [赞]搞点中大啦！//@广东商学院团工委: 广商！[威武]//@羊城晚报金羊网:#赛果公布# 经评委商讨， 本场辩论赛的胜出者是作为反方的广东商学院，祝贺广东商学院顺利杀入决赛，恭喜！[鼓掌]
一箱饺子皮儿？[哈哈] //@刘主饪:回复@似若兮:[偷笑]。  //@似若兮:[打哈欠]吃货还有奖？  //@刘主饪:[给力]  //@吴碧云becky: [馋嘴]  //@刘主饪:[握手]。  //@何睿-nj: 恭喜主任  //@刘主饪:回复@陈瑜Selina:[握手]  //@陈瑜Selina:早起一睁眼，就看到您中大奖啦[鼓掌][鼓掌]2013好兆头[赞]
正在香港收看,原来在香港很多人喜欢看这个节目[哈哈][哈哈][哈哈][哈哈] //@李池湘: //@李池湘： //@南方电视台：[馋嘴]
[哈哈][哈哈]@子心--妞儿
[可爱]//@陈海滢:和彗星平行的流星！这rp！
从北京赶来，就为抱抱这些可爱的孩子们，宝贝之家，生日快乐！[抱抱] //@宝贝之家孤儿寄养点: 好坚辛的路程！[呵呵] 谢谢你赶来！[爱你] [心]
 @联想U锋睿  超级本创意呈现！右下碰巧撞衫？！。。。 //@妤苏:[鼓掌] [鼓掌] @于靖_ @优品李亚南 漂亮吧~~~
总是在这个点[太开心] 赶紧的 大家[给力]
[威武] //@刘润华:[嘻嘻][给力]
他们是低调，咱是自然[哈哈] //@兜帝主:堂主是高富帅//@辉哥老帅: 堂主早安，我们都很低调的[哈哈]
[思考]有点看不懂了。冯军这是在一盘很大的棋。中国企业抱团到奥运的的失恋情节，还有那次和冯总在理想国际说的国际象棋加炮的观点，不知道爱国者接下来还会有什么，但是真心希望质量和设计能够提上去。[可爱]
[嘻嘻]//@东家明明---璀璨人生:东家刮起一阵candy crush风！[偷笑][偷笑][偷笑]
#乐翻婆罗洲#  我在这里: #shangri-la rasa ria resort#，直面大海的酒店，有些风景浪漫得让人心醉，有些时光你会想让爱的人一起感受，哪怕是一张照片，只言片语。此刻沙巴落雨，晚安5。@美丽沙巴 @乐翻婆罗洲 [嘻嘻] http://t.cn/z0k9gpX
未来pc和手机都会消失，那个时候也许是一种全新的模式，最终电脑会和人脑结合起来吧，人类将成为半机器人。也许会很久，不过那天总会来的，看看我们的世界吧，多少东东是以前只有科幻小说里才有的东西，现在却很平常。[哈哈]
第八届中国黟县国际摄影大展，将于11.2-11.6在黟县秀里影视村举行，11.2日上午九点举行大展启动仪式，[鼓掌]届时欢迎海内外旅游摄影朋友们欢聚黟县！@同程网@驴妈妈旅游网@安徽旅游在线@安徽旅游论坛@安徽爱游@去哪儿网(图片转载于网络）
很帅，越看越帅[嘻嘻]
加油[干杯] //@端木妙子:和王洋姐姐约好周六下午过去玩！正好一起吧！[嘻嘻]//@Sally悦到底:anytime, fully support! [呵呵] //@双鱼座的KIKI: @Chelsea任奇志 @端木妙子 @countrypig @CocoCheong @Sally悦到底 这周参观赫拉珠宝的计划哪天走起啊？ //@赫拉珠宝王洋:谢谢鼓励[心] 用珠宝，记录人生。
明天就是七夕节了，摇摇决定在家里玩一天连连看。轻点鼠标，消灭一对又一对又一对又一对是一对！！[哈哈]
[嘻嘻][呵呵]迮总早安！//@迮钧权-互联网分析师:【印度超日本成全球第三大智能机市场，仅次中美】TechCrunch报道称，据Strategy Analytics发布最新报告显示，印度已经超过日本成为全球第三大智能手机市场，仅次于中国和美国，这也是印度首次跻身智能手机市场全球第三的位置。去印度移动互联网创业吧！
小诺布（宝贝）和皮皮[爱你][爱你][爱你]
太可爱了！[爱你][爱你] //@金--无缺:蒙奇奇啊
收到@-云淡 寄来的一箱辽宁锦州特产，取出其中一个＂树桩＂来拍照，从没见过包装得这么特别的小菜呢，感觉又长见识了[嘻嘻]，谢谢这位美女橙子的礼物啊[爱你]
哈哈哈哈 徐铮一夜长发及腰 所以我们要上班了 [嘻嘻] //@我是晒不白: @西屋瑞希 [偷笑][偷笑][偷笑]
[江南style]醉美宁夏：一山一世界 一水一天涯[可爱]
[哈哈] //@悠悠苹果西米糕:[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
回复@MoCuishle兰:在??交流更有意思，不是?？//@MoCuishle兰:等林导的签名。却落空了，希望下次会有机会。中场休息的时候，有看到林导，下半场也有休息到林导一直在堂座的最后角落。散场后，等到剧组的大巴车从面前开走[泪]//@非常林奕华:?次是我?重?最喜?，最有感?的一次[嘻嘻]
回复@呆兔子Jenny: 请私信告知姓名，电话，地址，邮箱。恭喜哈。[鼓掌]//@呆兔子Jenny:最舒适的是在罗马住的城堡酒店，非常富丽堂皇，贵气十足！还有贴身管家服务，服务员的气质极好，意大利人帅呆了！对他们的服务太满意了！房间极其奢华舒适，纯粹的享受。感觉最舒适可能因为它完全满足了你的身心需
昨儿看的，今天还会想到，好片儿//@柳华芳:[哈哈]认同，还有官二代
周末就是这样，到处吃！[嘻嘻][嘻嘻]
早餐自制锅贴[哈哈][哈哈][馋嘴] 我在:http://t.cn/zWlp8OE
really？！[哈哈][威武] //@gold-月:[哈哈] //@赵洋7929://@自由的ZipporZHU:[哈哈]//@EMC强哥:[哈哈] //@漠亦馨:[哈哈]//@细宝coco: [哈哈][哈哈][哈哈]
想推回头也没客户去//@移民家园: 我看行[嘻嘻]@加威移民-施逢? @隋明光-投资移民 @老杜说出国 @老隋 @shirleyzdh @雅凯仕沈凯
“平等善待每一个普通的客人”，朴实而又深刻，我们会积极落实,日臻完善。@刘倩lily //@羽JUNE：学习~[鼓掌] 我们也在坚持不懈的用心CARE每位客人，我们会越来越出色！@远通维景酒店 @Amanda_Jia //@孙武eltonsun：杜总及其同事非常用心、用情地打造山东大厦~很值得大家学习！
帮帮这两白富美吧[哈哈] //@吴娟彼岸:+1求一起嫁，我不介意和丫头嫁入同一家[偷笑][偷笑][偷笑][偷笑]
天蝎又被推出来了，坑爹啊！[哼]//@大江网毛宁:haha. // @西涯无忌 :这是逼着天蝎座和处女座 都去当老板啊！[哈哈] //  @西涯无忌  :用人单位招聘拒绝天蝎。无奇不有啊~~~
 //@小肉包七七: ???好可爱 //@苏打_雯:// @彬彬爱后宫 : coffee也无聊着呢[哈哈]//  @碎门家的小粗腿  : 主席 快?看//  @Visions燕  :  @邓萃雯  [可爱]
开始为演唱会做功课，最喜欢这首《背叛灵魂》。 [鼓掌] @leesophie
这个可以学~~~@zhong_wy ，你不吃可以做给我吃[爱你][花心][花心]
哇。。好期待[鼓掌] //@高石洛为爱而活在此刻:@CUC艾欣 @CUC文法家园 @CUC13级汉语言文学 @-Little_Tini- @某孟 @Aegean超想去稻城啊啊啊
[赞]偶喜欢[鼓掌]真好
大叔还是那么帅！！！//@我们都是有病的人: 飞翔！[哈哈]
@icanmusic_韦凯元 ：“每个人都有一个演奏乐器的梦想。而这个梦想，不应成为你人生的遗憾。” 快来icanmusic闪电学乐器吧~[din推撞][din推撞][din推撞][din推撞][din推撞][太开心][太开心][good]@王璞管理咨询 @北大杨勇 @王永
//@evE_?糖躺?: @楚_CC @三毛理格杉毛 @海灯一盏 @晃荡的山 @周虎Michael //@惜缘尚人:做坏事的好人[哈哈] //@黄E峰:[哈哈] //@Disemo: 防止酒驾。。。这绝对是大好人 //@Izzo宇: 好人
 西藏也是小编的梦想呢[可爱]，只不过没有勇气去挑战[哈哈]//@陌头-又见钦芷：前几天在路上听见一个男的跟一个女的说，不要去西藏。我想说，大哥，可不可以带我去…你肯定玩过了～//@中大南方旅???:[奥特曼][威武]有梦想的人儿多好！你的梦想是什么？行动了吗？
哇！这么巧？！[太开心]//@一白张: 和我同一集也[哈哈][酷][握手] //@黄晓明:反正我不信这是@宁财神 不查公式不翻课本不百度不求助自己算出来的！ 顺便预告一下，我是在第√36*3集出现的！[偷笑][偷笑]
哈哈哈 说的我又有点馋滴冒油啦~恩恩，机会多多，尽情参与吧~[太开心]
//@小小艾樱桃:母女俩一起炒屁股// @Mermaid2008 :[哈哈]       顶！
 @上海三联杜鹃 瞅瞅[哈哈][熊猫]
美美睡一觉，海南~一会儿见[爱你][飞机][浮云]
谁家的[哈哈]尤物~
猜猜这是谁呢! 被着背包去砂劳越文化村的长屋看民族表演。[哈哈][思考][挤眼]
 @brandon2014  //@fancyjj:最后的音乐才是亮点[哈哈]
懂的飘过//@hktraveller: 真是不懂[嘻嘻] //@1027DJ冬冬:[哈哈] 只有贵阳人才能看懂！//@半瓶拉菲:[偷笑][偷笑][偷笑]
做变性手术的??做的还一点都不成功??胸都没大起来！//@涂佳琪: 长残了[哈哈][哈哈][哈哈]残得七零八落闪瞎众姑娘钛合金小眼~
由大嘴米高执导[哈哈][哈哈][哈哈][赞][赞][赞] //@大嘴米高:哗！好猛啊！[怒][怒][怒][酷][酷][酷]  //@gdtv口水威:怒火街头3  //@雷君君TVS:2012暑期动作片！大哥大、大姐大猛夹出动[酷][坏笑]
[太阳][微风][鲜花][奥特曼][good][鼓掌][鼓掌][鼓掌]棒！
就要那个给我答案的人 //@半城烟沙摄影:转果断[嘻嘻][嘻嘻] //@演员崔月:果断转
#玩转南京#【2014南京春季出游指南！[心]】这个春天出游去哪儿？快来看看2014南京春季出游指南！江宁、溧水、高淳、浦口、六合，南京五区春季游走攻略，吃喝玩乐购，深度游推荐！赶紧mark~[嘻嘻] via @南京发布
为庆祝帝都白云蓝天，晚上带老婆吃免费大餐去。龙虾和牛等我哈[馋嘴][馋嘴]#才子品美食#[哈哈]#才子晒奖品#
回复@邓远秀:[赞][赞][赞]孩子?，抬起?。 //@邓远秀:这是学生娃省钱好不好？孩子们，抬起头，理直气壮怒斥打搅你们休息的坏蛋。 //@哈戳戳:魏三他哥@魏东的围脖 ，也?常??，真是家?啊。[哈哈]  //@唐王建新:你要注意哦，你经常这样  //@靠江魏三:淫乱!   //@小杨哥JKY:  //@亭林镇独唱团:这…
[哈哈]一根筋的人越来越多
谁说便宜没好货，花钱少也能吃到好吃的，而且在哪里吃才最重要嘛[嘻嘻] 只是没看到落日可惜了，那就留点遗憾下次再来乌鲁鲁吧~[偷笑]
我给你买//@草原900: 这样啊，每天棒棒糖管够的话，俺考虑下。。[思考][思考]//@范泓:别拉下我，我给各位大侠当向导，稿酬补贴伙食，如何？//@俺是芜野: 一直想找个机会去台湾自由行，希望某一天带着@风吟云漫，约上@来福旺财 和@魏新 ，沿着范老师走的路线走一趟，让@草原900 给我们扛行李[哈哈]
//@教主迈克陈: 哪个男人不好色！ //@侯宁:回复@漫步无痕Hansen:不查，红会各方谁都难以自称“独立”！ //@漫步无痕Hansen:查了就是大地震，多少人要下台入狱！ //@侯宁:白岩松童鞋都投了反对票，查啥？ //@量化投资_丁鹏: 没人敢查阿[嘻嘻][嘻嘻]
#行走日记#夜上海，夜上海...从陆家嘴搭渡轮回外滩，最划算的邮轮！只需2块！[嘻嘻]
无意中发现电影恋爱地图里李小璐和冢本高史上海篇里的场景.......[可爱]
你们在玩接力啊～[偷笑] //@留友大本营:是要找亮点吗[哈哈]@许超Alexcher 你懂得@收留我shou65 @大排骨爱吃小排骨
回复@王自荣:好吧 //@王自荣:给你再去一次的理由 //@无须豆蔻:回复@王自荣:还笑啊，王哥不厚道 //@王自荣:回复@无须豆蔻:[嘻嘻]