不谢不谢O(∩_∩)O哈哈~3[嘻嘻]//@Flamme牛排餐厅: 谢谢祝福！[爱你][蛋糕]
都市君新收了一个小弟@河南电视台都市频道 [可爱]
回复@33你个圈圈:素材比1：10？说明领导对你不放心唉。怎么没叫我注意的啊[哈哈][哈哈] //@33你个圈圈:TMD,黑框不知道谁后来打的!!!我说的是那些画...
强大的导游工具，导游们都可以歇菜了[哈哈] 不过我更多是出行前就查好这些信息，要是它能读我的唇语或脑图就更强大了...[抓狂] 人就是贪心！ //@zine_yan:这个视频曾经看过,非常庞大的一个系统,产品域很宽 @黄晓靖XiaojingHuang @胡子妹 @黄药师之屁哥无敌
[鼓掌]感谢各位亲们对酒店的支持哦！酒店的茁壮成长离不开你们的支持！我们因你们的支持和认可备受鼓舞，更加努力的做好我们的每一处细节，只为让亲们在酒店度过一段美好的度假时光，为您的假期勾勒一段美妙的回忆！[爱你]
我的新宠，看得出这货是手机嘛？！[嘻嘻]?@汤吉吉小姐和老任的幸福生活
吃完中饭晃荡来@远洋未来广场_北京 刚好赶上两点的福袋放送[哈哈]排了好多人，还担心拿不到呢[爱你]
好，没问题 //@东京留学:马师傅新宿店14日有个晚餐团体预约的是@傻晴公主 ！关照下哦[哈哈][嘻嘻]
回复@王希子:捧酒以待 //@王希子:哇噢?!这个奖来得棒?杨家火锅走起来?!达瓦boss?说话算数噢?[鼓掌][鼓掌]
救命呀[抓狂] //@RukMaiMeeWantay_K:我要白的//@mendy静静: 晕，又来个干兴趣的，可以拉上@Dimple在凤凰新媒体 [偷笑] //@琦怪奇:我喜欢的呀!!!要拼单算上我![嘻嘻][嘻嘻]//@mendy静静:@小妞妈咪
这下不胖了[嘻嘻]~
//@长沙独木舟大本营: 回复@守护江豚:[转发]忘啦带点小鱼当礼物去喂喂它们！ //@守护江豚:[心][心][心][太开心]它来欢迎你们呢！
看百老汇#蜘蛛侠#，舞台设计、灯光音效都很赞，女主角唱得也很优美，关键是蜘蛛侠哥满场翻飞，共有十个蜘蛛侠轮番上阵，飞行舒展。妞坐二楼一排，正在他的固定飞行着陆点边上，有一刻他对妞伸出一只手，并故作深情对视两秒！彼时妞心头一热，差点儿一激动把手给他说：侠哥，带妞飞一程吧[哈哈]
?票都?得要命，不??只??大象屁股你看[哈哈]沿江凡景佳?又????又圈??杆，想?是防火防?防逃票。[嘻嘻]
#苏州美食周# 关注@北京国贸饭店 在#三江咖啡厅# 用餐并拍摄任何与苏州美食相关的照片，分享到新浪微博[心] @ 我们和您的两位好友，就有机会获得纯手工苏绣精美挂件哦[礼物][好喜欢]活动截止日期3月24日[太开心] 话说纯手工的很精美[花心] 大家积极参与哦[带感][群体围观]
那你只能邀请他姥爷去喝豆汁吃卤煮了 //@一瓶啤酒喝一天:要不怎么郁闷呢 //@吊儿郎当刘大少爷: 我说的呢[哈哈] //@一瓶啤酒喝一天:一直都没见过，都是他姥爷姥姥送[挖鼻屎] //@吊儿郎当刘大少爷: 小男孩儿他妈呢[嘻嘻]
 @慕容小妖精  你终于复出了[心] 甘巴?[太开心]
我就喜欢和外国人演皮影戏！要是再有个外国导演 ，配上歇斯底里的妖精配音，那这收视率…相当高了就[哈哈][哈哈]欢迎捧场9月27什刹海会馆，史上皮影巨献：中外名导联手创作，西游记-大闹盘丝洞，看八戒如何犯色摸屁股，孙悟空坐死蜘蛛精[嘻嘻][嘻嘻] Larry…有你的…[嘻嘻][偷笑]
//@天涯明月刀贰伟和傅大侠闯天涯: //@W良家族的桃梨: [哈哈][哈哈][哈哈]//@巴黎黎流向paris: 最萌我哇的港普了[爱你][爱你][爱你] //@哇??:[哈哈]怎么有这么萌的声音啊[嘻嘻]
 //@毓秀苑赵艳斌:要多美有多美[可爱]
[鼓掌]//@肥茄想变长条茄啊呜啊呜啊呜嗷: 转发微博
知了还活着[哈哈]
哎呀~ 可别得罪偶呦~[哈哈]
向往古代家庭生活，男人外出挣钱养家，我和几个要好的姐妹不分妻妾大小，分管财务、卫生、餐饮、园艺，每日在家读书习字扑蝶赏花，开心就给男人管理家庭，不开心就集体辞职，只要业务过硬，不怕找不到下家…[哈哈]
挺有意思的锻炼[可爱]
#悲惨世界#在香港被译成#孤星泪#，今晚抢先看！！还未进场我已激动不已[太开心][太开心][太开心]
[哈哈][哈哈]//@王燕光: 哈哈哈！ //@作家崔成浩:谁画的，明早到14号劳改营报到。[哼]
好好好爱这道菜！吵！鱿！鱼！[哈哈][哈哈][哈哈]
其实更性感的是博主，不得不提前曝光了喔!.. //@juliadoll: [哈哈]性感得?你不得不?也不??喔!..//@Bonyzhong: 如此性感，不得不转//@juliadoll: 呵呵,有性感?想的感性作品..,不?喔![给力]//@童?小小??糖: 我??想到穿??的冰雪?天， ??到底比感性更性感一些些@方丹青Echo @IHW侯雯
吃货朋友推荐 不知名小店 京酱肉丝锅贴 河蚌豆腐 手撕包菜 几乎是吃到口味最好的 [哈哈][哈哈][哈哈] 我在这里:http://t.cn/zHe0GM6
五月中旬吃豇豆[爱你]
华谊兄弟这是要跳水的节奏吗 //@好人老周:回复@生个儿子玩:大鲨鱼太滑溜，像我和@有福社长 这般老实人就很吃亏[泪] //@生个儿子玩:天天厮守打不了胜仗[嘻嘻] //@好人老周:原来大鲨鱼把主力度调爱舍得了，怪不得兄弟连磨叽[哼] //@生个儿子玩:爱施?必须涨停 //@好人老周:3374不攻克，TMT打的还是软仗啊
闹腾的2012,被神话的2012有点意思啦[哈哈]//@老狼_黑米摄影:2012伊始， 肖艳琴原地满血复活，达芬奇大翻案。
谢谢美妞儿！[爱你] //@Ctrip-11:@装得很懒的庄岚 @JZ-_- @EY-_- @皆尘土 @安安静静的安娜 @ctrip小猫爱渔 @嗲鱼头 @大眼儿猫咪 @even79 @罗小菁_BB @施芹画懿 @红袖添乱亦添香 @Eternity_雅 @焦月娥06@Ivy融融? @cjx_cindy
哇，期待大片啦！很幸运和大家一起陪@蔡康永 在@易斯特东方红酒窖 度过他的生日，还能遇见久违的老友@耿磊_鸡贼二哥 [抱抱]
是滴！[鼓掌][good]
[哈哈][哈哈] //@南方都市报: 南都《海外台山版》创刊，这是南方报业传媒集团“走出去”战略的重要尝试，广东媒体首次在美国直接发行。http://t.cn/zOjsL3f
我呼吸不畅，鼻子受堵，喉咙开始疼痛..然后一阵紧张，想起了数日前去翁家山喝茶时下车遭遇一群开心的鸡鸭围攻..然后又一阵紧张，想起了近来饭局多多，常与各路友人密切接触..........然后，醒了，发现天黑了，饿了。[哈哈]
激动ing！！！[鼓掌][鼓掌][鼓掌]加油[爱你]
老婆一上午都在破我游戏记录，扬言不破纪录从此就听我的[嘻嘻]@大喜庆 您慢慢追赶吧，你输定了.[嘻嘻]
[抱抱] //@cfir：//@全球时尚：他??、你?到了一?人、是因?那?人在想你、、
[爱你]mm
恩，坚持晒，大不了把它做成糖醋藕片[哈哈]//@悠游燕:伪专家被揭发啦[偷笑]不过呢，我还是坚持，那些温室里长成的娇嫩叶子自然是会焦的，坚持晒，再长的新叶子最终会油亮健壮[耶]理论上，我的理论[嘻嘻]这样，晒死了，姐明年赔你一盆[酷]
下了城际去老师的店里吃了份牛肉饭、吃了份黑胡椒鸡肉饭、最后在吐槽墙上写了句不够吃的……@River大川 有没有很寒心的感觉[哈哈] 我在:http://t.cn/zjVlju3
[太开心][心]
回复@奇乐游:[吃惊]看到我了吗？[嘻嘻] //@奇乐游:不错，半天儿就到了 今天新闻联播还拍这趟车来着
唉，差一首就全部了 //@丁叮妞: 2首[可爱]
刚刚与山东微博旅游达人一起#百名达人游津城#，山东站的美女又来诱惑啦[带着微博去旅行][威武][给力][带着微博去旅行]@野千寻 @六零儿 @酒窝果果AK 快来转起喽[鼓掌]
要大出血吗[嘻嘻]
//@爱佑-奥迪上海宝贝之家:感谢小长颈鹿以及她的小伙伴们的到来！宝贝们看到这个大大的长颈鹿玩偶都开心得不得了~[爱你]@美立客//@LittleGiraffe旗舰店: 还有小长颈鹿给大家分发玩具的场景哦~希望借助这次活动能呼吁越来越多的人献出自己一份爱心哦~多多支持宝贝之家
为啥算了呢 //@菲菲非小猪:主角之一现身了 //@霍艾言:[哈哈]
//@吉他中国小兵姜伟: 哈哈哈！[哈哈][哈哈][哈哈][泪][泪][泪]
从大上地赶到三里屯，为了和@安娜酥 吃个晚饭，我们是有多珍惜八卦时间[嘻嘻]，现在某人正第二趴出台陪酒呢[干杯]
我也该试试。[嘻嘻]
[哈哈][哈哈][哈哈]//@全球精彩电影院:[怒]
虽然有些早，但是提前祝大家圣诞快乐。//@奋斗在日本: [鼓掌]哇噻，奖品多多，惊喜多多！也许临走时候，你还可以带走一个Ta[偷笑] 亲，你准备好了吗？//@留学Tokyo:奖品 今天准备好了[嘻嘻][嘻嘻]@奋斗在日本
[哈哈] //@晚报美食单衍春：如此霸气的萝卜，和他那清秀的女友，做菜舍不得用
转之！ //@海芝宝小海带:在周末晚上，打开了微博，轻松转个大礼箱[爱你][礼物]
放假?始！[鼓掌]
到家了，和父母吃大餐[哈哈][嘻嘻][馋嘴]
 @16nv  [汗]//@詹妮弗牛:真凭实据说明金毛是大众情人儿啊~~~[偷笑]@最爱猪样儿 //@诸葛猫妖肆月: 金毛好忙啊[哈哈][哈哈][哈哈]
[哈哈]一个配古装，一个配婚纱[鼓掌]
哈哈哈，我的路程是WMB，反过来[嘻嘻]
程序设计上这叫做死循环!!!![哈哈]
//@李胜素: 祝师傅师爹身体健康，永远年轻开心[爱你][爱你] //@???_PiPi:好乖好乖～好孩纸一枚！[爱你]
来小情儿，啵一个[亲亲][亲亲][亲亲][偷笑][偷笑][偷笑][偷笑][偷笑][偷笑][偷笑][偷笑][偷笑][偷笑][偷笑][偷笑][偷笑]@聿萧fei
雷人的看图识数......[嘻嘻]
[哈哈][哈哈][哈哈] //@北京高爷:你就没溜吧[偷笑]
这张@妈妈姓夏 很朦胧美！[嘻嘻] //@大P瑶她老娘:好好看。。 来自话题#五月登高新鲜旅# http://t.cn/zH5QMRM
很有道理，我也没吃过，能打包一份快递过来吗？@九锅一堂 //@YAO雄建:好吃吗？不好吃的话，这些都不重要了。。。。。[嘻嘻] //@仙人_醉:麻烦餐饮的朋友们鉴定一下，这个餐厅这是要疯吗？ //@重庆九锅一堂: 所有店都践行此承诺！
[抱抱] 谢谢鸽总…… ~~~@彭毅2
[鼓掌] //@微美食:恭喜各位咯！
今天很幸运，赶在大雨?来之前把寄养在朋友那儿的小乖[兔子]带回了家。[太开心]?
[可爱] 图拍得真好！还配合了介绍手册上的海报！
[哈哈]这哥们太搞了吧//@褚旭昶: 值得珍藏
同城四季爆肚涮羊肉，安华里三区，安贞桥辅路向南100米。010-64254556，更多详情: http://t.cn/zHiRwqZ //@便衣五毛:求地址 //@史清元: 大家记住这家店，他家的爆肚已经做到极致，十三种做法堪称一绝了，这里还是相声演员集散地。[哈哈]//@天桥杂役王Sir: [哈哈][哈哈][哈哈]@十三种爆肚正宗涮
[哈哈]开始在全世界不受待见了//@精彩电影: 我们支持世界和平，但是我们不承诺放弃使用城管哦！
诶，缘分啊，你是我第1000个粉儿，虽然我粉粉不多，但也高兴[嘻嘻]
回复@猪小猫:高原反应，偶尔放屁，不臭[酷]出?正常[哈哈] //@猪小猫:天儿哥，吃得拉肚子没得。。。。。。
嗯，好！[亲亲]先谢了！哥睡了，明早让他看，我很喜欢
[鼓掌][太开心]哇哦，池中的鲜花好像在说：御庭准备好迎接远方的客人们啦?欢迎光临[亲亲][鲜花]
迷恋渡假的感觉~~~[爱你]
今日look.么么哒[爱你] 我在这里:http://t.cn/8DFYaLo
花样校服男[抱抱]  #拼图#
多年的辛勤准备，多少人的汗水付出，只为这一刻的欢呼！[鼓掌]
你们是原生态公司[哈哈] //@小米小宝妈: 没厕纸。。。
[赞]//@文坛: [哈哈]//@胡洪侠:祝贺。愿所有可爱的写字的人，都是文坛面前的一本书，供她开卷又开心。郑重声明：此文坛非彼文坛，谨请仔细辨认！
//@老头夜话: [鼓掌]//@Aisha_MJ: 美。
#正宗好凉茶#终于在魔都这个国际化大都市喝到正宗好凉茶――王老吉。感动啊啊啊啊！[嘻嘻]感谢@扇贝徐丽婷 美女的招待！
#年终奖一元钱临界点# 有时候小企业就是好了[哈哈]，拿得多还不扣 详情:http://t.cn/8FLJpAY
期待两位实力演员给我们带来的优秀作品[爱你]
我是女托。不是脱。均瓷我有困惑 //@BJ问题哥哥:我依旧应聘当托儿[哈哈]
有爱。转//@邓飞:说动就动，同学们注意了。 #温暖顺风车，你我共回家# 。[鼓掌][鼓掌]
回复@迁徙的格子:[爱你][爱你][爱你]哎呀真是太感动啦，谢谢啦
随时为您的出行做准备哦！[嘻嘻]
回复@流浪的猫猫9:我梦见我娶媳妇儿了[可爱] //@流浪的猫猫9:[嘻嘻]我梦到中奖一辆新车，能兑奖吗？ //@韦道甫:这么厉害[吃惊]，那你什么时候过来兑奖？
Ms跑得有点远！[哈哈] 我在:http://t.cn/8sbUG6G
快来喝蜂蜜柚子茶吧。[太开心]
好事！[哈哈][哈哈] //@嘉善老顾:有可能[思考]
[电影] 今天@?青珊 帮着拍了几段偶们踢毽的视频，我想用软件剪辑一下，没搞定，绘声绘影一输出就说内存崩溃。@李肉肉的地盘 同学，求民用便捷软件[嘻嘻]