创业了这么久，终于看到了一分钟刷一下屏就能看到N多订单的景象！！真不容易啊！！[泪][泪][泪] 让我泪流满面啊！
回复@cappricorn:[酷]我会发现问题吧~ //@cappricorn:晕，完全被你说中了[泪]
曝光他们，看这一家人今后怎么在社会上混！[鄙视]不是说“人言可畏”吗？不能只对那些好人管用！！不过说实话，像这样的人根本也没脸没皮，只不过让更多人认识他们的垃圾人品就是正能量[怒]
精辟！//@精屁神评:胖是可以的，关键胖的地方不受控制[哈哈] //@米瑞蓉:胖三斤的飘过。[泪]我要励志！//@米瑞蓉:胖三斤的飘过。[泪]我要励志！
[衰]从松潘去茂县的朋友们注意了
诶嗬。。。我可以养狼，可惜悲催的现实似乎是个要被淘汰的小资、、、抑郁要加重了[伤心]//@廖敏Maggie: 这个标签好啊 //@创业家杂志: 【李彦宏：什么是小资？】我的定义是有良好背景，流利英语，稳定的收入，信奉工作只是人生的一部分，不思进取，追求个人生活的舒适才是全部。
 @吕磨磨 这个好看[抓狂][抓狂][抓狂]
一直都吃不惯，所以从来不买[汗] //@蒋laier:[怒]每天都是这种新闻 //@豪华蛋包饭: [衰]
//@大头卢芬芬：人类已经无法阻止北师大珠海分校了//@瘦小瘦小的珍妮：o .no...这不是真的！//@死鱼眼的黑白喵：下学期还有选修课“爱情动作片”鉴赏和形势与政策“Hold住节走红分析”== //@lynnie-琳:心理不平衡啊！[怒] //@hallowww_甘甘甘老师：我们回去杀吧 //@Cestfish：我无语了 /
名字叫灵魂摆渡是吗/@总督军务威武大将军朱寿: [泪]心酸地马一个以后看//@游者叹黍离: [泪]//@乱世捶地的bt稀碎了:转这个就为了告诉不看鬼片的小伙伴可以直接跳过片头看第十集！真真儿的！这片子给我的好感就是第十集第四集第十七集第三集第十二集第十一集和最后一集建立起来的！
我也是个胖纸！//@何瑾Jean：耶，过节鸟[哈哈] //@冬瓜婕婕: 还有@小太阳琼琼 =，=不许拍我，过节啊！[失望] //@卿城_扬：@冬瓜婕婕 今天咱过节//@这朵蘑菇是小花童鞋的:我是胖子我骄傲。[酷] // @夜之茜影 :胖?胖并快?著[兔子] // @吖头藏不住美人尖_OP :真的咩？今天是我们的节日啊！！！
感觉像是浮在空中无奈沉重的肉体稳稳坐在地上[晕][泪]烧了
[晕]车展越来越开放了//@旅游摄影: [围观][吃惊]
这大周五的让人什么时候才能堵回家!都快堵没油了!![抓狂]
小屋经历了“水漫金山”之后，窗外的雨又淅淅沥沥的下起来~雨天总是很容易让人陷入沉思~昨晚没开电脑，今早一看邮件N封待处理[抓狂] 疯狂的一周开始了
不到四个小时就要起床了，我还睡么？[衰]
//@中俊崔春婷:悲哀！[衰]//@何杰管理心得: 质疑什么？直接走法律程序不可以吗？
酒瓮否？[疑问]//@龙双丰:回复@哈戳戳:哈哥，请君入瓮！@镜享人生-重庆 //@哈戳戳:小胖莫跑，哈哥终会亲赴成都将你捉拿归案。[怒]//@龙双丰:什么时候来成都一聚？ //@大漠孤烟歪: 好！转起来！
羊卓雍措，简称羊湖，两个月前据说有人要在这里搞什么游艇项目，索性被叫停了。我们正在讨论这个事情，羊湖就出现在了车窗外。我冲口而出就是一句脏话：这样一个地方，是哪个王八蛋想要毁了它！不过我们刚到那里就下起来了雨，所以没有拍出它最美的样子[泪]
我的妈啊，「且平日消费的地方多为星巴克和SPA养生会所等地」。不是吧[汗]星巴克？能消费这么多钱[衰]
回复@孙棘:[泪][泪][泪] //@孙棘:其实你还可以没事做打打中国移动的客服电话，他们一定会陪你说话的。。。
[泪] //@Gaiwey_WB:OK 全全做到 尽职尽责
[衰]结冰???
浮云教程啊[可?]看到第二个就歇菜了[左哼哼][左哼哼][失望]//@Cynthia的park12: 先转，再练，能坚持下来吗？我已经觉得减重于我已是不现实，那能结识一点吗[思考]
早就猜到结局不好，不过也太惨了点嘛[泪]顶唔住啦[泪]快点来个第二部逆袭一下吧！
@徐徐欢 请打车出行 //@我爱流年:  @寇琳阳 怪不得好走呢[晕]//@文刀-文武:我靠，日本人帮北京缓解了交通的拥挤。
我更愿意相信这是穿越的结果~~//@刘陆: 假的吧。。。[可怜][可怜] //@王珉mei:虽然世界有爱我也还是理解不了[晕] // @Mr_x :和谐社会，有爱分享...
被灌酒后输到现在，三财神也胡不了！[泪]
【#我是传奇2欢乐季#第4期】@于谦 @台湾康康 助阵@郭德纲 @吴宗宪 现场欢乐升级。用生命在表演的小赵四当时就震惊了！！最美艳韩国女团令老郭宪哥Hold不住！短腿胖子的悲哀[泪]萌翻全场的小公主！至贱无人能比的小人舞！老郭宪哥频秀下限！！！29分钟的那个光头！鸡皮疙瘩快掉没了http://t.cn/zYzWTxA
看看背后[衰]
//@李峥嵘: 好欢乐 //@偷蜜的大熊://@微吧小管家:都闭嘴[泪]//@情感微吧:在一起 //@时尚微吧:切 //@电影微吧:猪脚 //@美食微吧:老娘饿了//@八卦微吧:擦！继续//@中国好声音微吧:看比赛容易冲动[汗]还是听歌吧 //@奥运微吧:别闹[怒]都回家看奥运去 //@天津微吧:哏儿都人民很高兴，@北京微吧 携手进亚冠
[泪] 它真是不友善哪。。。
记得，我们是一口气看完的 //@迪嘀们儿们儿:啊啊啊！我大学时滴清纯时代哇[花心] 还记得那时宿舍四个女孩翘课、租盘躲宿舍里疯狂滴成宿看《流星花园》~4个姑娘还争你要这个我要那个的，哈哈[偷笑]太白痴了几个大花痴[哈哈]@台客丹 //@水下山茶花:[泪][泪][泪][泪] //
#无国界私人定制#【无国界日本早期防癌健康之旅】食品污染，环境污染～～[衰]现在身边的亲友患癌症的年龄越来越轻，而且检查出来都是中晚期癌症[悲伤]。所有的小伙伴都惊呆了！为什么在国内的体检检查不出来初期癌症？[失望]如何预防和治疗初期癌症？[疑问]请猛戳http://t.cn/z889akJ
我的天//@草色??-茹?荧荧:这还能春梦嘛！[泪]右边你丧心病狂啊！//@敦煌郡公:祝战友们春梦了无痕啦～～@?步?聿 @helen_珊瑚 @三体-陨石子弹
#私奔澳大利亚#--这里是悉尼最著名的鱼市场，每天清晨运来的新鲜海产要被处理得很干净之后才能卖给顾客，若是不小心掉在地上，或是店员没带手套碰到的鱼是决不能卖的，只能被扔掉了[失望]
[哈哈][晕][太开心]
收工@梁镜珂 你就抛弃我吧！[泪]大家晚安，我回去继续当当编剧去！[可怜]
我就要看28集！！！！[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂] 我在:http://t.cn/8FfVkcM
//@苓?-粉粉爱猪: 我家外婆会滴，好想外婆，好想回去陪陪外婆[失望]//@V游福建: #福建好好吃# 过年吃年糕，有人会做土楼年糕吗？[哈哈][哈哈]
同意！转！ //@David-杨://@沉默D翅膀: 去那练完球再去球场最大的收获是有半场的时间无所适从 //@朱珠golf: 去过，这么一说，再也不想去了！[抓狂] //@邓乐军:你说的是逮鸡场吗？？
龙阳路地铁站5号口，每天都有数名新疆小偷出没，众人皆知，警察也知，连轨道派出所警察也知，但不管，更有协警在小偷面前让被偷民众打电话报警！治安如此混乱，上海何以平安？你们好歹装个监控摄像头威慑一下小偷啊！[怒]?下图铁柱旁即为小偷出没点，出没时间：晚7：00至23：00，新疆籍，带白色耳机！
你妹啊！何来的屈辱！真真是为你着想的好姐们！//@钱多多money: 就因为我没有在26岁这个年龄嫁掉，我就得受这份屈辱吗？[泪]//@璇Maxine嗒哒: 真朋友，不解释，快来认领[笑哈哈]
[泪] //@达喀尔何旭东:丰田陆巡广告
@0o?小浩o0  @?阿祈  我也开始玩了[晕][汗]虽然玩的很差劲诶[委屈]
其实广告也是要刚需的。大数据时代，看谁先抓住时代的脉搏，看到最敏感的的数据带。//@贾盛皓无敌正能量: [晕][晕][晕]
//@fengfeixue0219: 擦…居然是我大学同学…#这就是做人的差距#[泪]
往上海的飞机延迟了[泪]// 上海行きの?行?が?れてる[泪]
10个！！//@王镇长在北京: 23个，勉强及格~~~//@狼遛羊: 北京恭王府也是5A了。//@嘿哟_李施新: 才去了6个。[泪]//@陆慧明: 哎，才20个。 //@忙碌的小让:只去过11个[汗] //@底比斯吟游诗人: 26个，继续努力吧 //@南溪草: 23个 有些地方不去也罢。 //@杨宇琳: 24个，上海3个都没去过[汗] //
屋顶一人粲然一笑，青衫磊落：“何须穿越？我这一剑下去你便成了徽宗！”身旁白衣人默默扶额：“.....惜朝你忘了你是使斧的....” "....斧...父...妇...对了我是口腹蜜剑！” “...行了别砸场子了，师师姑娘喜欢的真不是我，是燕青。” “燕青？！不是方应看吗？” “...惜朝你何弃疗[泪]...”
//@机械?TG:央视又不是第一次这么干。 //@中原商十磊:真的[衰]  //@胡章鸿:彼此彼此 //@作家崔成浩: 做新闻，全世界，你们最勇敢。
今儿素点吧，@??路? 俺其实也一直没啥胃口，@果禅居士 你到那半扇猪肉好吃是好吃，可是俺家现在炒菜全都是肉多菜少啊[抓狂]
[衰][衰][衰] 速度是你快//@懒虫2010:下午去吃过了，味道不错值得去。 //@Yukii0_0i: 好吃的下次你可以试试 //@懒虫2010:看样子不错，mark //@Yukii0_0i:  @vivian岩岩 广告都出来了[哈哈][哈哈][哈哈]
肚子疼呀肚子疼[抓狂][泪]
[衰] //@郭雪波:县太爷式狗官。淹死算了。//@记者钱宇阳: [弱]//@李文的围脖: [鼓掌]
[衰][馋嘴]
今天偶然发现街对面有个地铁口！我貌似一直从一个错误的出口进出地铁站，一直走冤枉路！坑爹的地铁提示牌！[泪]
不带这样折磨人嗒[抓狂]
从今天开始，我再也不吃杏儿了！！！永远都不吃！！！[抓狂]
//@张醒生:小小韭菜，几许银子？做这缺德事大大没良心！[怒] //@许粟:这人啊，TMD什么阴招都能想得出来。人，自作孽，不可活。所有的毒，都是自己造的。[怒]
啊！我天！！[晕] //@拿铁Kay:[哈哈]
本宫洗澡时居然有狗仔偷拍[怒]。。。据说吃手神马的拍照最萌了，试一个。。。洗这只手了要换只手摆破斯。。。本宫乏了，你们跪安吧[酷]
也有些人是纪念的[泪]
真好～[泪]//@三彩宝: 好有爱！
睡不醒咋办啊？///@Daisy-2006: [泪] //@舒淇:想睡?睡不著[泪][泪][泪] //@管小姐:@?影?蔡崇? @ray_pang肥威
回复@Deer要好好学习:小Deer，你提到的，都木了……假期后还会有十几波，早来早好运哦[微风][太阳]//@Deer要好好学习:好喜欢那件皮特潘领的小马连衣裙 可素胸围小了[泪][泪][泪] 前短后长的半身裙还在不在 绿色三角小包包还在不在[花心][花心][花心]//@画眉:小Deer，加油[耶]
我是一个多么可怜的中国剩女[泪]爱情，我不知道你是神马？二狗，你不懂人类的优雅...//@孔二狗:黄小蕾是有点。。。[哈哈] //@刘春:二二得四
#美食信息导航#［鑫兴园］@大连煎粉 给咱们推荐个清真小店，地址在香炉礁街近香荣社区。名字叫。牛筋汤很厚重，他觉得比回香园的好吃，拌面味很正，烧麦量大味足。是个能吃饱饭的地方。PS：亲是吃的有多嗨时[泪]才想起拍照。。。拌面已经面目全非，牛筋汤也吃到底了。。哈哈哈。
人多就不叫私人订制了，变成大锅饭也。//@爱美味官方微博: 这。。。哎！10个名额，真心不够用，帮主下次咱组织人多点？[晕]//@老波头: 问小编结果如何？答：一分钟内，10个名额全部秒完。但有两人忘记付款，等了15分钟再上价，五秒过后，什么也没了。
深有感触！！！[哈哈]知道这点之后，得赶紧调整步子！大清早打了鸡血！刚二号线不载客！靠！[伤心]
女汉子的宿舍真尼玛太吓人了[泪]
十斗 //@向左转向右转-:当铺啊…[衰] // @冷笑话精选 :十全十美大福大贵！[嘻嘻]
渴望,但很难[泪] //@媒体人周Sir: //@记者丁书斌:一梦千年！ //@操鸡脚岩头:中国梦
咋都这样说啊 [抓狂][哈哈][威武][赞][good]//@王玉凡2011:您和您的合伙伙伴，很想孪生兄弟呢。2014 致景更出色！
毕业旅行之话谈会，很讨厌，太煽情。[泪][泪][泪]@小衣干食 @王小雯ww @偶滴滴? @沫小豆逗逗逗逗逗 @尘埃落定蘩叶
周末跟我没关系……[泪][泪][泪]
//@LifeTime:刚才Wolf又很生气地说：都说是很可能，最有可能，毕竟没有100%证实，为什么下结论？老头倔劲来了。[悲伤][悲伤]
[晕]//@北京厨子: 战斗到电尽机亡！ //@洛兵:。。。。。。//@音乐人祝小民://@常小晗:还有洪峰？！歇工一天吗我？！ //@Tyler晓晶://@常常磊磊://@赵浩成://@秀秀Na /@通州愤怒乌托邦:北京市官方称北京明早6点之前，将迎来洪峰，希望住在河边和山区溪流边的同学，如果水势较大，紧急转移，注意安全！
[挖鼻屎]//@胖同学: [晕]
这么关键的一集你停播！？[抓狂][抓狂]
//@周诗华:受不了这样的场景 //@杨田喜:最伤的是离别[泪]
感谢万能的老M，上天入地下海摸鱼，无所不能啊啊啊啊啊！[抓狂]
1小时腰腹，45分钟有氧。健身房小哥哥一见面就问，你人鱼线呢怎么没了？@糖水麦兜 骗人，说我放假一点都没胖[抓狂]
中国人死活，要外人决定吗[衰]//@主持人宁宁:伟大的祖国，，这个时候你在干什么？你的子民要被别国死刑了，无论什么理由，你就是这样不闻不问吗？
（未完待续）[抓狂]
够乱的… //@Vera_涵: [晕] //@SCC刀刀:[晕] // @Xujr :圈子
[怒]//@旅行者_小姿: 卖国贼，匪类 //@秀?郎:流氓 //@汀塔-不萌:爱国流氓 //@阿毛_怪蜀黍也有少女心: 可怜的老板，抚摸//@闪辰晖:还有往盘里扔烟头的，说菜里有烟头，拒不付帐，这就是高举国旗进来的「英雄」所做的事儿！[怒]
回复@王梓parkermake:还在支教中？ //@王梓parkermake:[泪]我也好像去
??鼻涕?疼在??假期?[晕][怒][泪]
我知道这事是真的！ //@Gslncxcc:朝鲜怎么可以这样？[泪]
[泪]他们老了//@碎碎念_?: 都这么老了。。。不是吧。。。//@YueTulipe: 哎，看来孩子不能一下生三。//@经典-电影-台词:老友重逢，你还认得他们吗？
举报呗//@北京人不知道的北京事儿: #北京事儿后续#【家人们，谁没见过水军就到评论里看看吧，开眼！[伤心]】 哥第一次在自己微博里遇见这么多水军[衰] 有钱人出手就是霸气。。。
#明天放假啦#快来跟小游说说你去哪里玩？[挖鼻屎]尽情地诱惑我吧！！[抓狂]还有，最近南京梧桐雨开始降临，都准备好了吗？[黑线]via @摄影师葛宏军
#春季不生病#1.凉水洗鼻子（先给鼻子降降温，让鼻腔适应较低的温度）[晕]2.开窗换气（打开气窗保证屋内上方的空气对流）[微风]3.盐水漱口（每天早晚各用淡盐水漱口1次，可杀死口腔内的致病菌）[感冒]4.不能乱穿衣，俗话说春捂秋冻噢（薄薄的春装根本抵挡不住倒春寒的突然袭击）。[奥特曼][手套][围脖]
 @是谁给了我一颗躁动不安的心 @玄天术 @崔岳_晶欣喜铺 @本-班德-安提玛科斯 @狮王心 你们知道为什么@Mr_Jeremychen 受欢迎了吧！！！！ //@赵小鹅:[怒] 你凭什么!!!
//@延庆生活门户:shit[怒]
itune发什么疯啊！软件更新不了！也不能用原版本了！qq、line、n个游戏都只能删掉重装！但是重装了又提示无法连接iTunes！神马情况啊？我要疯了！[抓狂]
明明看到人进电梯，却拼命按关门键的人渣们！祝你们不举不孕！[怒][怒]
太过份了，谁偷走了我放在桌子上送给 @小汪淼淼 的演唱会门票[怒] 大家以后桌子上要小心点,有贼出没了 @麦田的果子kiki @娜就是annie @南宫天翰的围脖 @zulu精 @刘牧洋 @外滩的果子李 @田健东 @牟磊 @漠淼淼 @吴慧雯
[晕]绝对的黑暗系料理。。。