回复@八脚鱼的这片海: [哈哈]都他妈的可怜的鲁妈吃完了！//@八脚鱼的这片海:俺付出了劳动但是没吃上火腿[?][?]
此处乐，不思蜀！[嘻嘻]
//@热电影:“等价交换，我的人生给你一半，你的人生也给我一半吧！”[哈哈]
哈哈我觉得我长得挺像个厨师的哈哈[哈哈][哈哈]
这才是我亲嫂子[嘻嘻]
彩虹很漂亮，湖水很清透[抱抱]@喀纳斯景区管委会 @喀纳斯户外俱乐部 //@崇安武谷: //@新疆喀纳斯旅游网:@博驴网 @崇安武谷 @新疆喀纳斯旅游官方网 @旅行微吧 @旅途直播网 @喀纳斯长青
看来兴趣第一啊！[哈哈]//@东光分公司罗焕焕: 转发微博
还有我们，都在一起！只是你要谁的吻？ //@超级访问艳艳:这就是友情[太开心]让他们在一起一辈子吧[鼓掌]@im苏威 这样的吻；我也要[花心]
我也爱看[北京青年]如果有可能我希望重走青春路[鼓掌]//@张萌萌marry:[赞][鼓掌][鼓掌][鼓掌]黄总的成长路线让我想到了最近播出的?北京青年?，从走青春路，他大胆，他敏锐，他奋斗，他坚持，他三十年前就开始走我们今天年青人的路，我们的榜样！
[鼓掌]赶紧申请版权专利，否则棒子们又说是他们的~
大冷天，吃饱了不想家[可爱]
真有爱滴粑粑//@全球风流时尚:爸爸就是世界上最帅的男人！！~~~~~ [爱你]@全球爱美时尚
好吧....分不清楚@懒人业余餐厅郎园店 和@懒人业余餐厅安贞店 的@大众点评网-北京美食 不是好@饭本 [哈哈][哈哈][哈哈]@懒人业余餐厅厦门店 @懒人业余餐厅南京店
//@于洲:重赏之下，必有勇妇！这个可以有[哈哈]//@?臻曦: 中情局这个太给力了，但怕那些情妇多数终归是害羞的。或者每揭发一个，所贪之50％归情妇。重赏之下，必有勇妇。[呵呵]
10月5号来摩登音乐节看这首歌的unplug现场吧~[可爱]
[馋嘴][馋嘴][馋嘴][馋嘴]//@法国人朱力安:每次带中国朋友在巴黎各种吃，这是最受欢迎的一顿…今晚我在，可以跟感兴趣的朋友讲讲这个源自北非的文化…[来][太开心]
回复@推理世界莫莫酱:你不在推理世界供职啊。。。。 //@推理世界莫莫酱:回复@周飞0:就在底楼怎么破 //@周飞0:妹纸的生活怎么能离得开这三样东西呢，打底裤，超短裙和――镜子……[哈哈] //@真-河狸: 抬头一看，发现是自己在照镜子
这个“野心优雅”的男人[哈哈]
喜欢你的喜欢！[鼓掌]
回复@小企鹅才仁卓玛: 小企鹅和麻麻也端午快乐哦//@小企鹅才仁卓玛:回复@我是徐峥: [太开心]小佳?端午快?喔
黄山今年活动一定会很多，[嘻嘻]我要去黄山啦~
Aire Barcelona 2014 Bridal Collection 唯美的蕾丝婚纱细节[爱你]【私享穿衣顾问微信：FashionTalent33 】
还是你懂我们的节目呀毕老爷[嘻嘻]是的，@TOPFM1018 《周末驾到》半岁生日宴，真情回馈广大新老听友，欢迎有识之士以及有时之士前来参加[鼓掌]@爱车环球自驾 //@毕东旭:昨天提了一辆 @上海大众斯柯达  晶锐，回来路上听电台王先森 @王小宁1018  和 @晶晶小普  侃的很热闹啊
【外媒曝光《新闻联播》新演播室】央视新闻频道将搬新址启用新演播室，由为BBC/CNN设计演播室的美国公司操刀，《新闻联播》演播室会采用最新超高分辨率LED技术，仅有2.9毫米像素点的高分辨率屏幕将会是一大亮点.....[嘻嘻]专家说：目前美国新闻演播室技术都没有达到这个水准.... http://t.cn/8FjpXc7
整来试试[嘻嘻] 今天兰会所活动扎堆儿了 等会你俩能见到@贺兰virginia [嘻嘻]//@元元溪:哦？！@柳小小 @orange子辰 关注
[鼓掌] //@菁制美食:[偷笑]
#跳绳大赛#我们酒店的众多女子体育健将今日参与了北辰集团组织的庆三八女子跳绳大赛，以两分钟跳了158下的优异成绩名列前三以外，虽败犹荣～各位美女辛苦了～[鼓掌][鼓掌] 我在这里:http://t.cn/zjtzNcA
介么美的路口咋还想走![哈哈]
 @沐童 咱们去吃吧，你出钱，我出工牌…//@任文:@cookie-tss 我们可以再去吃一次//@狐钰钰: 还提供按摩服务！这真是太棒了！重大利好奔走相告啊~[嘻嘻][嘻嘻][嘻嘻]另外，我处提供出租工牌服务~
很美好的文案//@没车不能活-大北子: 我也找他拍！ //@张漪然-筱白:矮油，看完这个我不知道该怎么拍车了！[馋嘴]无以言表[鼓掌]
突然发现 我的眼影用到了这个形状 好有爱呀[爱你][爱你][爱你][爱心传递][爱心传递][花心][花心][亲亲][亲亲][亲亲]
这里的黎明静悄悄，鸟儿叫。穿着冲锋衣还冷飕飕啊！据说广州很热？无法想像[哈哈]
#宝马文化之旅#高考题：简单的历史题目，他是？？后面有提示哦。。[可爱]
欢迎欢迎[爱你][鼓掌] ！//@Ruby曹U婷:[给力][威武][鼓掌]我要在河南先报个名[爱你]
回复@投行建国:谢谢[可爱] //@投行建国:支持你！日中友好不再战！
更爱他了。从不在微博显摆工作。很适合演灾难片，完全看不出皮肤咋样。[害羞]@凌乱姐 中央6，快看！走心的表演！[太开心]
天籁之声太好听了！这孩子有巨星的潜质！[good]//@Miss丹_: 那些什么好声音和什么最强音都弱暴了[嘻嘻]
恭喜哥们儿发片！专辑大卖哟~[?花]//@杜侑澎: 谢谢兔拉拉~[得意地笑]//@郭志凯: 明日正式上线！[偷笑] //@兔拉拉810:力挺哥们儿哇！正听着呐，好听呢~声音好美滴~[偷?]//@杜侑澎: [嘻嘻]
新欢新疆的美景，喜欢新疆菜[爱你]@ILove红烧肉 @最爱丹丹妈 @大咪宝儿
丫又来了！@八爪吃火锅 。。。。加上@不着边际的姑娘 ，我们仨在说@走西藏的女人 的坏话！好痛快！[哈哈][哈哈][哈哈] 我在#芝士青年# http://t.cn/zOgXgNT
吃货眼中的世界！[嘻嘻]
为了我们的健康，学习10个神奇的“3分钟”[太开心]
//@偶素阵雨: 抽奖咯！@长安山叟 @建阳慢生活咖啡馆_简餐吧 @言午许宝盖宏 @长安茶社 [good][抱抱][抱抱]
回复@毛二哥2011:主席说：德质体全面发展…！而且老纸是课余时间[挖鼻屎] //@毛二哥2011:据说富顺二中的娃儿都很爱学习[挖鼻屎][嘻嘻] //@黄天space:[吃惊]没这么高……要不也没那么胆大！[挖鼻屎][挖鼻屎]
//@婚礼策划师李欣芸：大爱 //@罗懵懵://@徐瑞36plan:这张太有感觉了！ // @??婚纱织造馆Lyra : #每日海报# 的意思就是一天都不能落[嘻嘻] @婚礼策划师李欣芸 @柴利增 @徐瑞36plan
@杨鹤通 队长，桌子上是有蚊子么？看你一上来就拿扇子拍了半天了！拍死了吗？[偷笑]  @德云社李云天 李老师唱的沙家浜不错！[鼓掌]
抽奖大队已经排了300米了，祝大家Lucky啦[哈哈]
回复@大董陈丹:[爱你][爱你][爱你]实至名归 //@大董陈丹: @李小妮
//@中测企业集团苏季梁:[哈哈][哈哈][哈哈]
《Gravity》我是特意挑了IMAX 3D第二排正中看的……幸福的眩晕感~[哈哈]
果断扩散！！！//@汤凯伦: @乐宇略   @胸口有颗痣   @酒店007张与墨   @amber佳佳   @李佳JJ   @庄菁Eleven  @刘明莹Carmen  .. @kevin0673  终于台湾之旅报导出刊了感谢各位 ....[鼓掌][泪]
好清凉！[太开心]小伙伴们，你们的男神女神们，到底谁湿身啦？[可爱][花心]
//@李静:这个必须要转[嘻嘻]
@Pollycs @贝勒orz @MSN_董洪波 @楠心-楠意 @那敢情好了 你们的最爱来了[哈哈] //@小聪明:回复@原麦山丘:[偷笑]好吧，我又相信爱情了~哈哈 //@原麦山丘:回复@小聪明:咱家的新店开幕信息，之所以在愚人节发布，原因是让大家在众多的谣言中，看到一个真实的信息。[哈哈][哈哈][哈哈][哈哈]
和，不能在童话世界里呆久了，总归要回到现实，回去一起麻将[偷笑] //@佩佩s蛋蛋小屋:赶紧哒先回来...等有空了再一起去吧，那里没人陪你麻将~~~哈哈[嘻嘻]
[哈哈]//@淑君: [偷笑]//@放开那只猪:[哈哈]//@宋英杰:哦~ //@杨柳:[哈哈]真逗！//@张鸿:转！！[哈哈]//@老徐时评: [哈哈]//@幽壹:北京晚报被新浪微博鉴定为造谣。。[哈哈] //@刘力博士:[哈哈]//@Arishok:噗 微博反击了 北京晚报这条是谣言
有点有面哇！[照相机][哈哈][围观][酷][可怜]
有奖转发“文莱欢度春节浪漫之旅”活动截止了，恭喜吴尊的天使@唯爱吴尊-洁 获奖，也感谢所有参与本次活动的天使们[鼓掌] @文莱皇家航空 @文莱旅游局官方微博 @心在旅途高高 //@唯爱吴尊-洁: 文莱现在去不了！我想要飞机模型！！
恐怖…//@James田:来中国试试，毒死它 //@黄承富:回复@葛校长:[哈哈]… //@葛校长:是指人吧[偷笑] //@葛校长:是指人吧[偷笑] //@黄承富:我曾被黑寡妇骚扰过…  //@grace向日葵2011:[吃惊]千万要小心啊！ //@黄承富: 回复@蔡??:避的早，不如避的巧… //@蔡??:避?[哈哈] //@蔡??:避?[哈哈]
[鼓掌][鼓掌][鼓掌]热烈庆祝金门湾团支部荣获2012年度“厦门航空五四红旗团支部（总支）”荣誉称号@厦航共青团 @厦航金雁酒店
这是天朝的口吻啊//@丁辰灵: 演讲的真给力啊。//@pennyde2011: [哈哈][哈哈][哈哈]我要坐旁?肯定抓狂//@经纬张颖: 这大姐，不做个厅级以上的官真是太可惜了。人才啊！
难道嫩是选错专业了？[嘻嘻] @石丫炉炉
[鼓掌][鼓掌]麻麻辣辣，美味鲜香~
六一快乐！//@简白: 感谢联盟编辑推荐！节日快乐！！[嘻嘻]//@中国摄影师联盟: #联盟推荐#【太平店老街】摄影师：简白（湖北 襄阳）
今晚吃得很满足！光芒果冰我就喝了俩！[鼓掌][鼓掌][鼓掌]
#自驾中国365#第269天，陕西华阴。今天的早餐：羊肉泡，20元一份，全是大块的羊腿肉！前天啃了猪蹄（宾馆左手边），所以昨天我们才一口气能爬了9个小时，这爬完了自然吃羊腿（宾馆右手边）了，吃啥补啥嘛！想想这两家饭店还挺配！[嘻嘻]
生命是如此的精彩[嘻嘻]
右边是在说我吗？[嘻嘻]//@袁全V: 从工业界诸多成功经历来看，一流的工程能力+扎实的算法基础+快速学习能力，是三要素！ //@还是地雷:招人招人，工程和算法双修，实习生和正式员工均可，赶快私信给我简历！//@淘宝介然: 总结的非常好。 “工程实现能力与算法研究能力同等重要”
白云机场啦。//@Aomiz吧官方微博：小Q现场的图片, 纠正下前面一条微博的可能机场是蛮大的- -但是等候的地方不是很大.. [爱你]
原来五棵松体育馆的包厢票是这么近那么远[汗]，@沈丹扬环球音乐 danny哥你就安心地坐在第一排吧，哈哈哈[哈哈]！
一不小心成了乐途旅游网首页FUN行者[哈哈]，本期推荐目的地――新西兰，纯净又神秘的东土世界！@新西兰旅程
清晨，回到办公室，见到@好酒好蔡 兄发来的自制茶叶，瞬间回到了去年与蔡兄与眉毛兄@王介眉 到茶山去的美好情景。野橄榄，农家菜，片片皆辛苦的新茶采摘加工，还有浓浓的人情味儿。谢谢蔡兄！[围观][馋嘴][嘻嘻]
[鼓掌] //@沉箱木:好的好的。等等我。。。 @小乔子的马甲 @小蟹童靴
土豪金到手！烫啊！[嘻嘻][嘻嘻][嘻嘻] 我在:http://t.cn/zRiZch3
虽然起床的时候很不情愿，很费劲，但是现在醒过来了，我还是很开心滴~啦啦啦啦啦啦[哈哈]
#下班欢乐多# 儿子的面具还能这样用~~（转）[嘻嘻]
哈哈哈哈哈 //@我们爱讲冷笑话:[哈哈]
三刀流。。可惜没拿到路飞，，娜美，乔巴[嘻嘻]海王套餐 我在这里:http://t.cn/zQ2Oikf
梦想有多大，它就有多大！[哈哈]//@District-F: @dIstRictK 不知道Hades以后会不会这么大
真28°啊？ //@??Online:还是谈天气吧！安全 //@Dar绫: [哈哈]  //@Lethie?小柒: [哼] //@邱国鹭: [哈哈]
[鼓掌][鼓掌][鼓掌]//@XMAN_宗介: [鼓掌]@黑摄会被抢注@喵小北1014@梦想旅行家手边巴黎urruolan //@哈索尔Ha-thor:啊啊啊啊啊！！这是真的吗？？？？ //@多皮皮: @张小红ya @XMAN_宗介 我想要一个这个!
[可爱] @时尚的小魔女 @Ms南瓜粥 也是下午茶呀，简约的味道，什么时候欢迎来尝尝马勒的英伦下午茶~ //@时尚的小魔女:想吃 //@蔡嘉法式甜品:今天?末比?忙，??您?著毯子喝下午茶?支持我?[害羞] 希望蛋糕?您?意。
牌气太大，况且明显是个臭球 //@北京吕世双:[哈哈][哈哈][哈哈] //@KevinGolfpak:[哈哈] //@大长江柒号:转发微博
//@天时地暖宋伟:[哈哈] 靠谱！
我在万达影城看了这部电影，搞笑台词太多了，虽然我是80后，但发现90后其实过的也很压抑 [哈哈] @seagie @V老大的小跟屁虫 @v蜂蜜Honey小宝v
[兔子][兔子]你是妞儿。。不是女人 //@小向日葵2012:[爱你]是我么~
「热情布蕾卡布奇诺」不同咖啡味道，品味不同人生。[嘻嘻]早安，朋友!
 @韩玉hany 我想大黄了，我们给小佳宝养匹小马吧[嘻嘻][嘻嘻][嘻嘻]
小白入手，明天骑车上班去?周末求活动?[嘻嘻][嘻嘻][嘻嘻]
#江西首席旅游体验师#多多宣传江西旅游风景那是必须滴，印象深刻的景点太多了，但我还是更喜欢三清山和武功山。好吃的菜实在太多了，我喜欢这里的竹荪和四星望月。[爱你]
【国际援助】尼泊尔的姑娘婚后两年未孕，经我调理，治疗，今天怀孕啦。‘我用了三根试条，都是两条线。我已经告诉了我的爸爸妈妈，，，，，。’她用不太顺畅的汉语和我交流。谢谢，谢谢，，，，，。[给力][爱你][玫瑰]
早起的鸟儿有食吃，果然不假。5：30起床，3小时内改完了所有稿件，效率超高[给力]新一周开始，分享一张昨天主持活动，与美女@肖雨雨 的合影，祝大家好心情[亲亲]
在高铁上还能看到活雷锋，感人[太开心][太开心][赞][赞]
鸡西的暴风雨性格不错，说来就来，这会儿已经破涕为笑鸟???[嘻嘻]
欢迎来~[嘻嘻] //@深雪心是孤独的猫手:最近红墙花园套餐在你们那好火！听到你们说了N次了 @韩洽哩 @HY芝麻开门
哪个说这个是假唱我跟他急！！我的女神声音又回来了[泪][鼓掌][赞]
[嘻嘻]//@我把地球笑圆:[思考]
[围观][给力][鼓掌]//@龙啸七天: 满目沧桑一荷塘，莲蓬皆垂倍凄凉，相忆往日繁华季，今非昔比败清池。[泪]@兵心永恒 @胡萝卜的姐姐 @阿掖山布衣 @伶牙小雪@女王兔兔 [围观]
今天，准确地说是昨天，和我亲爱的@Valen_袁已丁  观看了由人艺@BJRY-刘洋  制作的＜第一次亲密接触＞ @话剧第一次的亲密接触  ，不论是演员的表演还是台词都很棒！[赞]我最喜欢痞子蔡的扮演者刘鑫的表演，用句歌词表达我的喜爱：说不出哪里好，就是谁都替代不了。呵呵。[嘻嘻]
借图一用，每个子公司的外包装还不一样[哈哈]