回复@林家厨房学烘焙---新鲜事t:我也无语了，你还是请求?????????????电子称宽恕你吧[泪] //@林家厨房学烘焙---新鲜事t:天，我对自己无语了。偶以为所有东西一小匙都是5克，以为是电子称不准。[泪][泪][泪]
#梓瞳欧洲之旅# 旅途还没进行完，我感冒了.... 带了药也吃了药，依旧昏天暗地。嗓子疼死我得了。[泪][泪][泪][泪] 求安慰。想回家~~ 我在:http://t.cn/zl2ND1z
可爱呀！ //@Wang扣扣:[泪] // @missfaye :点算呢？诸友说得对，最后镜头猫仔耳朵一背，真是眼泪哗哗掉//  @肥白高  : 找到啦[鼓掌]
用这种精确的描述定义蟹粉岂不更不堪了。。。 [嘻嘻]//@Maiestas: 蟹黄还是弥漫性肝脏那。雌蟹的硬黄还是卵子。 //@小呀嘛小丸纸: 突然觉得无法直视[衰]
好吧，和我一样犯困的童鞋，看到这条可以醒一下了！[晕]
回复@艾上小尹:我也是[抓狂]//@艾上小尹:回复@无须豆蔻:我一直有这个坏习惯  扣手指
你这似赤果果的拉仇恨，你造吗？[怒][哼]
还要自己身体健康，内心踏实啊！ //@伤不起的经济学:人最值得高兴的事：父母健在、知己两三、盗不走的爱人。其他都是假象，别太计较。[泪]
[晕] //@兵通社: #兵关注#
夸张了吧//@猫咪玎:不会吧！ //@孙孙孙大倩BAWNAW:[晕] //@猫小姐晒太阳:。。。。。。
女儿长大了就管不了[衰]
曾经蝉联“美国国家地理”评选的全球污染城市之首！@张雅那个楠 @最爱魔狱狂龙 @远遁的鼠小窝 @vivian小松子 这就是我们曾经的，现在的，未来的――家乡[泪][泪][泪] //@海鹏鹏:@桔猪
[汗]  //@潘昕:洗洗更健康……[晕]
同意。 //@才华烨:不是开#两会#吗？不是有代表吗？提点正事：拐抢孩子的，斩立决！ //@罗军:一个孩子一生用多少奶粉除以2罐，这就应该是量刑标准！[怒] //@薛蛮子: 转发微博
//@?小春:唉~[泪][泪][泪] // @??莎Lisa :  @?小春    //  @张舰jerry  ://   @林兰ING   : //   @王利芬   :这简直是胡来！能否有那里的志愿者把行李收起来，也许等着认领？有些可能就是重要的遗物啊！即使不是重要的东西也不能这样，毛糙得令人发指啊！ //    @徐小平    : //
我吃！@鹤闲81516 [泪][汗]
小妹子好可爱[可爱]，下次欢乐过后，要马上回房间，果断换上干衣服，以免着凉。小妹妹，要多喝水哦~//@小猪xiaozhupig: [爱你]都不肯回杭州了[晕]@千岛湖希尔顿度假酒店
SB吧了，他要是自已没收钱屁股干净会TMD被警察抓？真JB蛋疼的某些公知，你以为法院是吃屎的？//@袁国宝: //@晓玲有话说: [衰]
//@实用小百科:恨不生同时，与君相携老。[泪]
你敢把??先解?了? [泪]
四环疯了[泪]十点你先去，哪会议室告诉我@火凤凰V 我在:http://t.cn/zYvE3qF
人， 狼 来了[哈哈] ！有点想你们在举人爷跟食客们热闹一下，感受一下海丰狼（人）的利害！[鼓掌][鼓掌]//@五?人WUTIAOREN:这张海报，有人认为是坐前面的 小朋友吃亏了，其实后面那位小朋友的意见更大[抓狂]。打倒设计者！
好好叫，太太平平第一。 //@同城启东:[哈哈]赛好好叫严肃点 弗是闹来白象个 有兴尬伤窝里寻弗拉 哒能多重莱希特 散步么空手可以了哇 主要喊个哈么统一 大家要保持理智//@轩轩Joyce: 挺严肃的，为毛戳我笑点了[偷笑]//@早安启东: [衰]果然是搞传媒的。
#无国界即时贴#到了夏季，就是一个热字，这周要去意大利的盆友继续注意防晒吧！[抓狂]
下辈子该她被扔下去！！！[怒]
也有小伙伴说这不是送奖模式，是土豪模式[晕]
怎么国学老师在笑呢？[抓狂][抓狂]
猫：狗，你怎么了？狗：最近北京呆不下去了，到处抓我们！还是你们猫好啊，家里吃家里拉！还没人抓！猫：唉，可怜的狗啊，来抱抱！[泪]
六月不减肥，七月徒伤悲，八月徒伤悲，九月徒伤悲，十月，十一月，十二月。。。[泪]
//@米兰大小姐: 最右小心被灭口[泪]//@红黑小册老tora: //@手机圳哥:1，许家族乃汕头第一黑帮. 2，家族中更有国家外交官. 3，许楚辉老爸与李嘉诚乃同村兄弟，交情甚深. 4深圳公安局副局长曾经拖欠许家赌债被虐打，此次包庇正好将赌债划清
//@HelenTan2010:飞！Ps：[泪]沃的三鸡卡不太给力。
你大姨啊，怎么给我理成这样了……[怒]
到哪都人挤人，排队排到脚软，生病的人真心伤不起~~~[泪][泪][泪]
哇塞，好欢乐～叽歪屁你妹的 //@羊羊回家快乐:我艹，鸡歪屁的饭这么霸气[怒]
我走了你就送金币，这是啥么节奏？[泪]
小象好可怜[泪][泪]
[围观][花心][偷笑] //@TimeZ组合:今晚十点湖南卫视，模仿我们喜欢和尊敬的少女时代，第三次上百变大咖秀的舞台，终于被逼到了反串模仿的处境，我们的包袱真的丢的一丝不留[抓狂]，不管大家看后胃里是否舒服[泪]，但我们真的努力想给大家带来快乐，太多的第一次，是一部血泪史！敬请期待吧！[心]
亲爱的@小镜子Grace 我收到你的礼物是又震惊又兴奋，但是更多的是很想问问你，你把那瓶红色的液体摆在办公桌上到底是要怎样！是要随时随地走起吗？！[衰]
我真的要挠墙了[泪]
热天吃拌面，遭罪！！[失望]
想不到比我还狠的话也有，昏倒！[晕]在#网络营销培训# 课上，我说：“老板们，要么你自己来学，要么让子女来学，最好不要让员工来听我的课，因为学了我的实操技能与营销策划，员工们都应该跳槽的，不跳槽的不是我的好学生！”[哈哈]
[泪]可我不想背井离乡，我只想重新拥有小时记忆里的北京。冬天清冽寒冷的空气，早班车上空荡的惬意时光。不要这么多高楼大厦，不要地铁里人潮汹涌，就骑着自行车在街上随意逛逛[泪]
原?是越洋?的，??的?率，真是「非常幸?」！[偷笑]//@2月30的萱宝贝:但是我没有要签名[?][?] //@Iris七星:住了三天的酒店，终于今天碰上明星了，而且是王力宏大帅哥！还是珍姐胆子大跑去握手了，我一点心里准备都没就走掉了。台湾的朋友说W明星更多，所有希望都寄托在W，一定要有所斩获[抓狂]
以后再也不用SISLEY全能乳液了，cei了！[?] 好心疼啊！[委屈] [抓狂]
我们容易吗[泪]//@牛一龙:回复@走路去巴塞罗那:属于商业欺诈！按理说，没有选中的供应商：1是发致谢函表达感谢，但不得使用人家任何创意和理念；2、进入供应商选择库，以后再找机会；3、如有可能，给点硬性补助，例如差旅费 //@走路去巴塞罗那:回复@牛一龙:牛哥所言极是 五根手指 伸出来 长短各不相同
[衰][泪]无语了 kao
一般而言，我说话总是天马行空，懂得人占极少数。。。[衰]
去首都机场接人，没想到车坏在停车场入口了！等待救援中[泪]
求?健胃消食片[挖鼻屎][挖鼻屎] //@小芬儿_芬达:你们别发啦。。还饿肚子呢[泪] //@黄天space:20公斤[衰]尼码不?????么好吃，勒死老?了[抓狂] //@宣毛和他爹的薄小荷:恨你们呀！//@懒人业余餐厅: 正在组织筠连雪山下的老山猪腊肉腊排骨雪山野笋
呸，都是我哒[抓狂]
【最后知道真相的我眼泪掉下来】原来，是6名小学女生带校长开房，校长大人面对骚扰，心如止水，坐怀不乱，主动进行思想教育，还不求回报地给予物质帮助，建议授予「全国道德楷模」。[怒骂]
#高级定制# 预告片儿...Who的？8卡海蓝宝超级豪镶高定款式，准备好了吗？就快飞回来啦...[色][色][色][抓狂][抓狂][抓狂]????...
哪个电视台？//@元芳视角:这是走邪路吗？[怒]
凌晨一点，“公咖啡馆”咋没营业哈？[嘻嘻][晕]
我记得早上吃饭了，为什么这么饿？[泪]
小?包不?了~~~?~~~各??票在?面~~~各?卡?失?要收手??，瑜伽?校的卡??也要手??，尼??是落井下石吧![泪]
懒人晚上客满[汗]上火吃铁板[泪]等不及了……@tutucai 不是老大没叫你哈……[挖鼻屎]@飞翔的-熊猫 [哈哈] 我在:http://t.cn/zWQwW5w
水老师小心严打被抓 //@水格:[泪]卖本书比卖白粉还辛苦。。。
经自我诊断，我得了夏季情感障碍综合症[泪]
堵别人车不留电话的都是大傻逼！[怒]
??微博可是大姐您???他打知名度的喔！一下子多??粉?！?子不送怎行？你送我！我不管！！！！！[抓狂] //@彭素秋:你还真来劲 他也就这么一说 别太认真 //@KwanChiu:?重?啦！???送？[酷]
晕 原来手机自动同步了棒国时间 导致我还专门多算了一个小时 急匆匆地跑到登机口人都没几个[围观] 我现在又想蠕回休息室的按摩椅咯[晕][晕][晕]
机器坏了[泪][泪][泪]
明天去听高端大气上档次的讲座[泪]好幸福[泪][嘻嘻]
谋杀[怒]
[泪]北方不懂南方的冷//@黄茜楠: 好羡慕北方的小伙伴啊。原来北方这么欢乐哦！
怒[怒] //@张丽娟_ok：小概率事件发生的概率为1//@每天锻炼：1，灾祸是小概率事件，但任何小概率事件重复次数足够多，就能无限接近必然发生，所以要居安思危，2，灾祸总是突然发生，猝不及防，所以要未雨绸缪，3，灾祸有链式放大效应，震动引起反向，引起跌倒，跌倒的压倒更多人，灾祸初期是逃生最佳
这家三口人肯定会后悔的 //@红樱桃宝宝: [怒][衰]过分到极点！良心何在？ //@迷人的TIANYAHAIJIAO:[怒]不平！ //@老刘快板: 被救的人、后半生能过踏实吗? //@郑云雅: //@大唐药王: //@么也敢说：扶不起后的【救不起】，人性怎么会沦落到这样呢 //@余头梯且er: /
//@成都热门话题:真相了[泪]
盼多转发//@北方雪龙88:// @哄鼠睡觉的猫 : // @魏泽孔理想倾了城 : [失望] //@瀚堂主人:真的吗？
我是笨小孩，明明有煤气，自己把电影切断，以为没气了，又多拿一瓶煤气，今天的煤气又涨价了，112啊！坑爹啊?????[泪][抓狂]
世界上最遥远的距离是不能再吃了又忍不住不吃之间。。。[抓狂][委屈][生病]
[吃惊]//@亲亲亲青娇: 暴民 //@玩纸小姐想去巴黎铁塔上看星星:转！！！！！！！！，这世界太不安全了[泪][泪][泪][泪]//@帮你画卡通肖像:一定要转啊！！！扩散！！！！！
[伤心][围观][吃惊]
答得太妙[赞] “东方夏威夷”的意思就是三亚的房价、物价等同于美金价[衰] //@遨游网99gg: 东方夏威夷是咱自己说的，夏威夷可是不会说自己是“美国的三亚”[生病]
 @颛孙莎:一定要严惩[怒]@直播上海: 据悉河南籍实习医生，为多名上海籍孩子故意开了抗癌药！要求严惩凶手。//@直播上海:药师第一时间干预，医生坚持用药，同时迫于患者无知的压力，只能发药。护士第二时间干预，医生再次宣扬自己的权威，致使悲剧发生。当事人敢不敢出来说两句公道话 @唯美冰人
春节后的招聘我只要女的！看看人家的Team building，全是姑娘！我们的全是帅锅[泪]
[怒][心]关注被毁容女孩周岩：一位16岁花样少女，一心只想好好学习，却遭遇不幸，少女多次拒绝同在合肥寿春中学求学的男孩陶某对其死缠烂打的追求后，竟被男孩下狠手放火毁容……
请大家帮帮我吧！我不知道@谁才管用，却想用尽我一切力量！求求大家了[泪][泪][泪]@盛博 @嘉佳 @北京电台朱红 @阿涩 @BTV梦遥 @北京领养日 @北京人不知道的北京事儿 @陈晓卿 @DJ白杰 @凤凰卫视胡玲
#苹果# 苹果公司 一万元以上的电脑 在配Windows系统时能立减400元人民币 本是件好事 但在无任何征兆下 中午一点左右 发短信通知各店长 ＂此优惠活动 取消啦！＂姐们儿我一点多进店 就被悲催的挡在＂优惠＂大门外 最主要还在之前留了电话 如果活动取消前望告知 算是预约过 今日有空去取。[衰]
时常告戒自己不要用自己的标准来要求他人，利人利己[失望]
我还是没看懂 @张烨0506  你这个解说我也没看懂[衰]   //@张烨0506:老婆偷情，老公找杀手把那些汉子都给杀了！老公找情人，让老婆找杀手给那婊子给杀了！（肯定先奸后杀）
 //@嗨查理: //@白马秋风塞上行://@网事微闻观察: [怒]//@cc也许:[怒]//@申冤的母亲://@吴沣旭V:@彭园v @郭敬明有话说 @作家刘小海 帮帮忙！//@吴沣旭V:[话筒][怒]骗婚禽兽陈亦敏。卖女泼妇杨球仙。正义人士帮扩散，一起送俩上牢里。[围观][话筒]
起早出门赶高铁，钱包不知啥时候被贼摸了去。。。。损失惨重，一秒钟变?丝啊。。。。[泪]
太萌了，突然很想念你的声音[泪] //@XG_家有小帅:当生活被孩子，孩子，孩子，还是孩子给填满的时候；我会有些忘记自己的存在。只是在他开心的笑声和快乐的眼里，我看到自己现在的一切。或许吧，当女人有了孩子，当世界充满了爱~~~（视频有超清选项哦嘻嘻~~）
[话筒]真的好热[晕]今天是大暑,也就是一年当中最热的节气.Club-Vac提醒大家一定注意防暑降温.让自己保持好心情![嘻嘻]@意匠id
我真心想约个饭，谁陪我？[抓狂][bed凌乱]
帅呆了！[威武] //@刘岩虎:谢谢两位大湿[晕][害羞][偷笑] //@唐甜东田造型:[酷][偷笑] //@丘铂文: 哈哈，?意就好、?意就好[嘻嘻]，感?@唐甜东田造型 大?，辛苦了，哈哈[爱你]！
这个是什么表演 //@邓乔伊:哟！这必须要8一8[偷笑] //@全球时尚街拍:好疯狂的MTV颁奖礼，[抓狂] 肿么了，两个人的手都没闲着
缺心眼吗//@司令本:转火狗官！ //@丁来峰:贱官！//@???:操你妈了个逼的[怒]//@郭敬明有话说:两个畜生！转红他！[怒]
伤心、伤肺、伤脾、伤胃。。。@Serena小狼崽 我被你传染了[泪][泪][泪]
//@无锡同城会:除夕被踢出法定假日了[泪]你怎么看？ //@央视新闻:【[话筒]注意：2014年春节初一至初七放假 除夕不放假】根据国务院办公厅#2014年放假安排#：2014年除夕不放假，1月31日至2月6日（初一至初七）放假调休，共7天。1月26日（星期日）、2月8日（星期六）上班。
 @木?是式 [衰]
我睡醒了 //@李_龙:宾馆是好，床也大，洗澡水也不错！我们住六楼三楼是KTV，我就操了！反正我们总有惊喜[怒][抓狂]// @演员王晓维 :回复   @于点儿D  :你还来不？ //  @于点儿D  :回家该睡不习惯软床了…[偷笑]
转发微博。 //@田诗睿: //@热点世界: 我不禁哼起了一首歌：幸福在哪里呀，幸福在哪里？幸福就在老百姓的心底里......[伤心]
什么人都不该打，要打应该打对你侵门踏户的日本人。 //@苏三-历史:[泪]
说好的雨夹雪呢？[疑问]又被忽悠了！[汗]有多少同学也被天气预报晃点了呢？[晕]
邪门了，在公司电话都不带响的，一倒休电话就没完没了的，嗓子疼的要着火了[泪] 我在:http://t.cn/zW2oxwH
右边中枪了吧！ //@BTV黄海宁:右边不敢歧视任何人，意思是第一时间抢占舆论阵地……[衰] //@丹尼仔D14:右?是歧?小?用iphone?微博?？ //@BTV黄海宁: 小贩好有宣传意识，用iphone发微博。这事现在又成了罗生门，真相是什么？现在似乎不重要，重要的是谁先占领舆论高地，谁就属于胜的一方。
好像海哥啊?~@海家班班主海洋 //@嘉航在此: [晕]//@GaoXXX: 回复@SESTAN:上次COS和尚骑摩托上瘾了[偷笑] //@SESTAN:回复@GaoXXX:我不知道有没有微，但他有开心名叫智障，和尚一个哈哈哈，