回复@潘小匪童哈:[泪]特别是这种炎热天气，看到就觉得透心凉，好舒服！！！[笑哈哈] //@潘小匪童哈:我也好喜欢这种清爽的颜色哦，看着就很爽，嘿嘿
//@神话天空:从一开始咱就认为带路党在做戏,军演什么的其实是豁老百姓的![怒]"划定了领海基线，却要求承认争议。荒唐的外交部！"可惜我每年缴的几十万税啊!养了一群太监![抓狂] //@钟斌华创意:回复@女生萨哈啦:[哈哈] //@女生萨哈啦:可惜了铮铮铁骨这个成语。。 //@钟斌华创意:还铮铮铁骨呢
今儿我美图秀秀坏了，你们就都不发给我是吧[哼]太过混了[泪][泪][泪]至少@我呀[鄙视][鄙视][鄙视][黑线]
流血哦[泪][泪][泪]
拍着拍着发现人越来越多了，不拍了，必须先吃[馋嘴][馋嘴][馋嘴]俩吃货，尝了两种帽子和一个刚出炉的起司蛋糕?内什么，减肥这回事，吃的时候根本不会想起[泪][泪]@Stephen大头 给你打包了一个起司，一个帽子，够意思吧[哈哈][哈哈]
我已经改地铁了//@成倍:今天估计也差不多 //@1039强哥8866://@大懒猫猫: 如此壮观，引无数豪车竞折腰。。。//@海中的波浪:今天必定更堵[衰] //@北京-巫门遁甲:昨天限行，逃过一劫[嘻嘻] //@野蛮萨撒野:真壮观！@北京-巫门遁甲 你昨天遇到大堵车了吗？！！
身亡[泪][蜡烛][蜡烛][蜡烛] //@袁莉wsj:又一起！
好吓人！昨晚从工作室出来走水碾河上二环，然后过了南街的斜对面全是运渣车，至少三十辆，而且都在南街路口违规打调，吓得我赶紧才了油门离开现场[抓狂][抓狂][抓狂]
内定个毛啊，我故意写个代领~哈哈哈~PS，你丫不厚道，偷偷摸摸的去踢球了？！//@无聊小t：有内定吗//@屈斌-冷漠：能帮我代领么[泪] //@孙勇GAME：7-28 八周年生日快乐，也送给各位元老，今天CJ现场，传奇世界还有神秘节目。//@汐子1999：回复@林荣赏:是说你元老呢。。
#长沙伍家岭砍人事件#[泪][泪][泪][泪]悲剧呀！ http://t.cn/8swcIk0 我在这里:http://t.cn/z8Aqpfb
敬请大家爱护颈椎。。推拿原来也要挂号。。[泪]@戴艺 @夜千night
锦炒牛奶[抓狂]
#长春304案件# [泪][泪][泪[伤心]心都碎了！！ 详情:http://t.cn/zYRy3Vb
亲爱的，你想着忙碌中的我，感动[泪]恩，加油，HOLD住[奥特曼][爱你]抓住晚上的时间，努力睡觉。。
?熄了我去JW狂克牛排的??。。。[泪]
[花心]#尚雯婕巴黎时装周#[伤心]//@青清草: 好想过去就抱起[花心]//@看完烟火我就走: #尚雯婕#来了，镜头你们快准备好，哈哈哈
冲破道德底线了，谁敢调查一下这个女士是谁？[怒]//@任志强:缺少人性？ //@米瑞蓉:还有这样的恶毒女人！？肇事后还脱光衣物不准救护车抢救，还抢车上的女童，不知道这满街的男人们怎么不上去制止呢？？//@侯宁: 杀！//@德国农村妇女: 这个女热为何如此狠毒。。。。该杀[怒]
人品太差，无地自容[?]//@郎言无忌: 跟人品有关。。。[哈哈] //@远方的蜗牛:与血型无关[晕]
//@微博搞笑排行榜:错过了现在，就永远永远的没机会了。[伤心]
好艰巨的政治任务，我躺着也中枪了 //@J星_星:别狡辩了，这个事实已经在我们俩心里根深蒂固了，是哇@琼___  //@丁小兔兔: 是政治任务  //@丁小兔兔:是我们单位退了的那个老领导邀请全单位去沙湖旅游顺便回她们老家前旗了[泪][泪][泪]
看的我眼睛都花了！//@ZM-JAN: [衰]//@未成年人的请勿关注: 美国小学的篮球队伍！[good]分享精彩视频与电影，@看微博高清电影
好爸爸，好孩子！//@大康小满: //@邓立: 没有办法看小孩子伤病却平静的脸[泪] //@陈漫chenman:#爱自己爱地球# //@噶玛扎西桑嫫:生命，生生不息～[心] 赞叹小菩萨！
哦耶～赢了冠中冠的冠军，真不容易[泪][泪][泪] 我的职业生涯第十个世界冠军，十全十美啦～开心[太开心][太开心][太开心]//@FURY:恭喜FURY签约选手@潘晓婷 夺得冠中冠精英赛冠军！为九球天后的职业生涯再添一笔色彩！
 @gracevip 额，领导负责的三个版每天更新？上边给领导配了几个兵？够用吗？按照经验，一个人当俩使还行吧？[晕] http://t.cn/zWcMyqn
回复@祢巳陌?了:[衰][衰]小编记得，龙哥可以神模仿出许多老师的声音呢！闭上眼睛~就有着神经错乱的感觉啦~ //@祢巳陌?了:喃们老说毕老爷和龙哥像，其实一点不像，俺怎么觉得龙哥哥像赵世林老师啊，别和别人说哈[偷笑]
父亲节，买了台液晶送老爸，聊起电视机，老爸说，50年代末家里按照组织上的要求买了台苏联产红宝石牌电视机，全电子管，520块，超过一辆百货大楼摩托车的价格，机身比六个屏幕还大。不过保值还不错，73年卖的时候还值280，在东四委托商行交易的。现在90后的电视几千买的，100元都卖不了！通胀啊[泪]
就是！[泪]
[伤心][蜡烛] //@演员杨静儿: 最近为什么总撞船[蜡烛][蜡烛]
[怒骂] //@流血英雄在流泪：与警察很熟哦//@代军哥哥
大概是真的[泪]
 @胡同印的胡爷 @游局网杨小贱 明天是出去还是继续躲在屋子里呢……需要带面具不？？[衰]
//@微博搞笑排行榜：重口味，不敢看[衰]
改良版的辣子鸡丁不加辣椒？干脆叫葱爆鸡丁算了！现在的官网怎么了？[晕] //@边疆边吃边说: 另起个名字更合适。 //@边疆边吃边说: 怎么改良的求知。
这话说的，真让我[衰][吃惊][闭嘴][鄙视]
最不爱吃橘子！[怒]
为啥你总是对杠总抱有IQ希望？//@昆哥Q: 几个意思？可乐喝高啦？[晕]
[衰]//@快乐的香茶: @胖丫丫豆豆
[怒]94说啊！//@我是弓强:这样没本事的人本身就得不到大家的尊重，搞清楚自己吧，无非也就是一条狗，只会瞎叫唤！屁用没有！别上脸就是了！
回复@丹尼仔摄影:这话我爱听，仿佛是神话。 //@丹尼仔摄影:哈哥体质超人，不吃伟哥一样八面威风、金枪不倒[兔子][熊猫][熊猫][抓狂][哈哈] //@丹尼仔摄影:回复@哈戳戳:看来台湾酒厉害，绝不是假酒，哈锅今晚斗志昂扬，威武起的，同时开辟N个战场都屹立不倒[嘻嘻][哈哈]
个别情况吧，不能一概而论，三元还算放心奶，尤其袋装的是专为北京市民特供的。媒体别不经调查就标题党！[鄙视] //@文刃刃:本来觉得就三元能喝，唉[衰]//@人大张怡:[衰]
原来如此 //@sjdf:有一次我去超市，以为一T六个一共才二十多块钱，结果就拿了3T，最后结账的时候钱不够。// @肖林的林 ：我个农民[怒][怒][怒]
[泪]退休吧。。。。。一起[挖鼻屎] //@BH-judy:五体投地的崇拜着大师，有机会一定要去游历一番。@厦门刘小白
救命啊～[泪][抓狂] //@冷笑话精选:居然全中了！[泪]
没有那么优质的服务就不要承诺！反正我绝不会再光顾了！[弱][怒骂][伤心]//@妈咪宝贝传媒--王冠:苏宁？不敢相信！
中信证券股份有限公司是抢劫犯?[抓狂]
赏金猎人现实版~//@吕小啾: ……//@晃悠的鱼游世界: 北京买房还不够首付[泪]
巨大的雪啊啊啊，好吓人啊啊啊[汗][汗] 照片拍不出那效果，着实是可怕！[晕]
早己麻木了 //@心源深处有清波:[泪]// @凌07 : // @毒嘴惊寂 ：回复 @A-奋彦 :哈哈哈 // @A-奋彦 :老美的对自己的子民说：be cool.党对自己的子民说：be careful. // @锅很忙 ：[泪]
估计是累死的[失望]
巴厘岛最后一餐[泪][泪][泪]这次时间实在太紧急了[泪][泪] 我在:http://t.cn/zj3HqMP
[钱][抓狂]好期待啊 //@段知知:@esprithealingcenter 快开门迎客！
大半夜的看不了这个，心酸//@慕容嗷嗷: 嗷叔当爹后看见这样的图真是有点受不了啊。[泪]
改天试试看… //@Cindy_wuyunyu: @奶油JERRYGU @andy蘑菇?   //@我们一起去旅行呀:到底还有多少我不知道的iphone技巧啊？[衰]
我弟弟不给力、刚上车回北京、他打电话告诉我、哥呀咱家杀猪了、存有机的、我的兄弟呀、可馋死我了[泪]
一宿没睡，上火了……刚才想问爸爸吃什么，忽然发现自己失声说不出话来，不是这么惨吧？！[悲伤][泪]
焦头烂额的一周。[抓狂]
宁可信其有。[怒]
海德公园的奥运庆典,最感人的一幕就是来自世界各地的人们和当地人一起与台上的歌手哼着歌,摆动身体，不分国界。即使天上下起了雨，温度迅速降低到10几度，丝毫没有减轻人们的热情。还有个英国大姐，一直在我身后默默为我打伞[泪]。伦敦有真情#SIII看奥运##直播大使日记#@三星奥运直播间 @三星手机官网
一号线地铁孩儿伤不起，就是那个样儿。[汗][泪]
第五个看不清//@张宇Sephiroth: 我特么就看清楚一个[泪][泪][泪][抓狂][抓狂][抓狂]
//@花贵侃: //@包月阳://@温暖的骨头: //@雾满拦江:108岁的老人，居然这样。//@clio宋毅: //@静娅: [怒]敝国有病。
项目报完帐发现我还欠财务八百多[泪][泪][泪][泪]标准穷光蛋！
[怒骂]又跟小猪抢吃的
人生更大的杯具不是拔牙缝针，，而是缝好之后线又开了[泪][猪头]我的人生牙，明天去吧杯具扔了买两套洗具[?][愤怒]
我震惊了...这是.........@李宇春 还是@吴奇隆    我凌乱了......[抓狂][抓狂][抓狂][抓狂]
在国内给当地雇员一人买了一件很有中国特色的衬衣。结果昨天雇员第一次穿出去去超市，就被当成了厨师！！！[晕]
[晕]//@dowell:[晕] //@桂曙光:你们两个都很牛逼！//@石头中的头: 总结了下,只有两种钱是我们要的:第一种是投资人钱多人傻,只管投钱不管收益的那种。第二种是钱虽不多但极度想赚钱以至于可以不做自己的事情帮我们免费做事的人。除此之外的投资人,我们一律不考虑!!!
回复@nono代娜:谢谢了娜娜小姐。万岁嘛？[晕][晕][晕] //@nono代娜:老马生快，万岁万万岁～[心] //@马剑是谁:谢谢[握手]
重温经典TVB颁奖典礼！感到????[泪][泪]
昨天我数了下主灯得买十四个[泪] //@Angie的暖围脖:那款酒杯吊灯，做你们新房子的餐厅灯挺有趣的。@任蕾-噶松卓嘎 //@时尚家居SHOW: 美家必备灯饰，太梦幻了~[兔子]@时尚家居SHOW
烧。。。。了。。。埃及！！！[衰][衰]
起用汗蒸排酒法[晕]
起哄架秧子 是吧？！！！[哈哈] #找乐的中国苦逼# 。。。发现以前留着找乐的好些微博被“作者已骟除”消失了，遗憾的呀~[抓狂]。。。想了这个辄。。。这年头，我找点乐子我容易吗？！！！！[懒得理你]
[怒]//@自传媒V: 这女人如此气嚣？[怒] //@政协委员王有才:转发微博
为被大家架起来的哥们转[衰] //@灯笼宝儿:为了良心转！//@高翔_Mark:为了敢说实话的哥们儿转！[握手]
没进错过班，其他都干过~~~//@李小妮：都干过。。。。。[泪][泪]
回复@yuan-v博:[偷笑][偷笑]没办法，这几天人太多。 //@yuan-v博:酸菜我的最爱呀[泪]今天没预约就去了、结果爆满就回去了[汗] //@马剑是谁:今天让你来，你不来。  //@玩转东京:看着有份来日以后不知为什么就喜欢上了酸菜  //@马剑是谁:哈哈，哪天请你一起吃  //@sun19820316:酸菜也是我最爱[哈哈]
[泪]又...[泪]要...[泪]上...[泪]班...[泪]了...[泪]
#商妹儿带你看世界#【尼亚加拉大瀑布结冰了[雪]】位于加拿大安大略省和美国纽约州交界处的尼亚加拉瀑布出现被冰冻景观。近日，美国多地气温达到20年来最低，一名囚犯成功逃脱看守，没想到，外面太冷！他最终主动打电话叫警察来抓自己。动物园里的北极熊也扛不住低温，必须待在室内避寒[衰]（央视新闻）
违章查询省内都不联网，还得去违章地处理。守法成本真高[怒]//@愚人Calvin:转发微博
哈哈// @平壤崔成浩: 请联合国一本正经好吗？小崔随时受不了的晕。。。[衰]@联合国
这时的北京，只要看窗外超过三眼，很容易就抑郁了。我哭[泪]，流下了黑色的眼泪[衰]
终于更新了[泪]
大家都说我像他，我们俩像吗？！？！人家比我帅多了！！！！而且海拔也差好远呢！！！[泪][泪][泪]
是这道理，一般特牛的中餐大厨一把刀走天下都ok。但咱不是家庭主妇么，就靠这些小零碎矫情的提升生活品质呐。就跟衣服似的，其实也有两件就足够，钱不花这儿，就得花别地儿[泪]。//@天蝎宝宝不咬人：我脚得，厨房工具太多反而就容易成工具的奴隶，我常两把菜刀加一把小刀打天下，必要时就上指甲也足够
从礼拜一到礼拜天都是德国姓氏，对吧？ //@德语德奥:Montag [泪]
佳佳啊，你能拍照时别老是这个动作吗？？[偷笑][哈哈][酷]//@李柯竺: 丹丹呀，我在球场上的无敌是付出了惨痛代价的呀！小伤不说，大伤是骨头头都撕开过呀[泪][帅]我还在抓紧进步呢，你要快些追赶呀！丹丹加油[good][耶]
[晕][晕][晕][晕] //@王玮Andy:@王强scott @狐狸汪汪 @美食与美酒小黑
饿了~[抓狂]
为保护身体，昨天穿的老多了，走哪哪出汗。今天少穿了一半，没想到寒风如刀割，我还瑟瑟的在风中等车，悲惨的！感冒又要重返了[泪]
//@小巫weewitch:我帮你转就有人参加啦！[偷笑]//@BabyCherylBox??盒子: 都?有人要?加，唉[泪]
这地方是拍团体照的。 //@侯宁:回复@蕾茵在德国:那是女人才干的事情。 //@蕾茵在德国:[哈哈]带了好几件同样的衣服吧 //@侯宁:回复@真的老爸:我这月度假  穿什么只是个人爱好[哈哈] //@真的老爸:感谢侯司令，为了中国股民，一件红衣穿几天，可惜。。。[泪] //@侯宁:回复@李艳星:金黄的鸡[good][哈哈]
木晒意见！甘大型的车展，[抓狂]体人肉定话体靓车呢？
香港-cheese 泡?[抓狂][?嘴][花心]?美味！????
一大早赶飞机，出门了媳妇发现身份证丢单位了，护照又在另一个家里，取完了太晚直接开车到机场停着过夜了，回程再开走，一天80，贵死。拿了登机牌后又惊醒，回来时不是要坐高铁么！[抓狂][晕][衰]
[晕]小学同窗@涂松岩 我向毛主席保证您这眼镜度数绝对晕眩，你后来学习一定很好[抓狂]
我也试试…[衰] //@guanfxxxx:今天试试[衰]
这孩子一看就是将来当官的面相[偷笑] //@俭小鱼: [衰][偷笑]有个奥迪粉丝爹真真给力。要不要先问问宝贝喜欢不[嘻嘻]//@TZ同学:oh my gosh~Audi Sport~
热死了，这天考试，心情都不好[泪][泪][泪]
加油！//@海口老徐:加油[泪] //@海南卫浴:孩子，加油！