美好而又感伤的午后，活活被一群谈商务贸易的陌生男女破坏。他们的笔记本放的超大声音，不是音乐，是一种噪音[怒骂]证明，刚刚他们跟服务员申请抽烟，作为同样的客人，我没有主动说ok是完全正确的！ps,派很不错的，美味哦！[心][心][心][蛋糕][蛋糕][太开心] http://t.cn/zOgJcXV
哈哈?，七夕节快乐！悲催的我此刻还在上班[抓狂]
我晕!一脑袋浆糊![晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕]
回复@吴苏媚:得年后了啊，年前装订的样书一直没到，我只是把唯一的一本寄给她了[泪] //@吴苏媚:小董。葱婶的书我怎么还没收到啊。请问快递单号有吗。 //@董曦阳:[嘻嘻]
大早上的装修装你妹的修，楼道里骂你他妈的假装听不懂吗？一榔头一榔头还带电钻！要不是妈妈拦住我我真的冲上去了[怒]七点装修正常吗？好想报警！操！
又是一个雾霭天，北京PM2.5指数再次突破400，意为有毒害！你在用什么口罩武装自己？欢迎讨论[衰]特派员个人的选择是totobobo，用后体验详见：http://t.cn/zYAo0lC
＂满城挖＂的后果！[泪] //@金刚:最终结果：19人遇难。满城挖的武汉，不说了。
恶劣[怒]
这场有个标签哥雷倒全场，貌似给我贴了个危险品的牌牌，直接拍嘴上。[泪][泪] //@征服全场:今晚10，重庆卫视 //@a笙箫默:转发微博
[蜡烛][伤心]//@任程伟: 哀
可怜的孩子，为了上学居然给老师下跪，这么小这么懂事，真让人心疼，这个班主任太过份了，没有师德。[怒]
临近过年，福利也越来越多。可惜主页君不能参加，只好忍痛扩散……免费四人游、苹果IPOD……[泪]
[怒] //@梁芒:敏 @格格梅 @果子狸在 @吕一品718 @梁芒 //@丹尼仔摄影:惨无人猪狗不如，速度转[怒][怒][怒][泪][泪][泪]
Bald Xu（绝顶聪明 徐）@徐峥 各种小文艺；Baby Wang（绝世珍宝 王）@王宝强 各种小清新...这一天天基情四射，浪漫无边，真是让人羡慕得屎去活来[泪][馋嘴]@刘春 @孔二狗 旅行结婚也是不错的选择，一定要幸福！
?//@蒋子刚与发明:悲愤[泪]// @潇? ：心痛[泪] // @宁财神 ：// @张大勇9983 :心碎了。[泪]
多么痛的领悟[泪] //@郑州城事:哭了，都！ //@麦小禾的杂货铺:2年前，我在郑州火车站候车，男朋友打的狂奔到了西广场送我，我却在东广场，我俩一直未能相见。后来他冲破阻挠终于进了站台，我的火车却开走了。然后，他就跟我分手了。真事！求管委会还我男朋友！
黑出翔了！[挖鼻屎]//@石小球-: 黑我大川音。//@大大宝慢慢慢吞吞:黑的好啊 //@吕小新Shin:黑的漂亮 //@Assaiy:所以四儿老公问我为什么没带男朋友，我说没，他说暧昧的也可以带嘛！暧昧的也没 //@红Tea与黑Tea:[怒]//@成都红人馆:川音黑得漂亮！！啊哈哈哈哈
好似?海堂出品 //@美妙生活with-yogaLin:[抓狂] // @潮英语 ：想吃[花心] // @环球时尚家居 :芒果流心蛋糕[馋嘴]
望京打过两次黑车的路过[生病] //@菲尼小丁:again,年底了，注意安全//@Maria老师:[衰][衰][衰][怒][怒][怒]
俺要值班[泪]
[泪]下午已经晒了半天太阳了，那真是爽歪歪！//@叮当小宝麻麻:[威武][威武][威武]
大鹏心机太重了！！！ //@宋小宝纯行货:兄弟能不能把我的脸也让大家看到[泪][泪][泪]，能让我露个脸儿不啊
挺好。 //@乐活武汉:→_→//@黄渤: 爸妈：我在在外挺好的，没啥事，真的！[泪] //@永远上不了色的胭脂:手铐被这么完美的P掉了不容易啊 //@茶七古诺:论拍照站位及姿势之重要性 //@非墨: 噗~不要随便和警察叔叔合照的反面教材 //@金趴趴-修?再?: 一边一个感觉要被带进去了233333
//@麻衣比更高还高:点赞的大尾翼[泪]//@昊?:[泪]//@RO霖闷声_作大shi: [泪]//@NeilsonM3_鱿鱼酱:[泪]//@嘿嘿小禽兽:[泪]//@Sebastian-Lau:[泪]//@idee-fixe:[泪]
哈哈，估计没看懂。//@怪诞心理行为学:古有躺着中枪，现有坐着也中枪 ~[泪]
不想睡 却不得不睡[抓狂]
快吓尿了[生病][晕]
办公室都是孩儿他娘！！！[怒]
交罚单[泪][泪][泪],四张.
//@幸福之回忆收集: 真是用绳命在作死啊[衰]
有一种病毒叫吴秀波 [泪]  //@范范范不哭:有一种爱叫双J合体！！ //@佳佳1023:有一?信仰叫周杰? 有一?努力叫蔡依林 //@范范范不哭:有一种信仰叫王菲！！
回复@FM1052路灵灵:毕美丽同志，6点醒对身体不好，明天开始要调整生物钟，改成4点醒吧！[偷笑][偷笑] //@FM1052路灵灵:俺到六点多就自然醒更悲催[抓狂][抓狂]
[握手][泪]都周公那去了？
用着盗版的arcgis，早上打开邮箱又是一堆esri各种信息，都觉得不好意思看，只能悄悄地说一句对不起。[衰]
前些天去了南京看曹雪芹。//@春暖花开好么: @繁星满天飞扬 似乎还找了很多佐证[晕]
现在国内一些黑心的歌厅 啤酒都是假的 喝完第二天很不舒服[怒][怒][怒]
[吐]//@关于xxoo那点事: 葫芦娃[衰]
[哈哈]//@刘村长: //@祁又一: 亮！//@顽大了宽易圈儿爷: 我应该说句活该吗哈哈 //@CMCB_JR胡:哈哈哈哈！ //@CMCB张然:哈哈哈哈 //@Drummer-hong:[衰] //@林肯老鼠:[衰] //@油墩子爱机车: 原本以为过程已经够精彩，没想到结尾更亮！
这也太让人难过伤心了！群众捐钱不是让他们大吃大喝的！是用来救济需要的人！咋恁可恶呢！吃了没有良心的饭，晚上不会做噩梦吗！NND[怒][怒] //@于洲:想起曹德旺捐赠2亿人民币的时候，给予红十字会人员种种附加条件的先见之明。[good] 该死的红十字！ 你又在捐赠人的伤口上撒了一大把盐。[闭嘴]
要是下雨天不要上班就好了，凉快的，在家多舒服~~//@婆罗洲：不过说实话，要不下雨的话，天气一下就热了 //@沈卫娟:真的哎，雨一直一直下，现在外面还在下[抓狂] //@婆罗洲：@杨全强   @沈卫娟   轮到你们看海啦[哈哈]
两位太客气了！这样的下午要来点儿冲撞，来点儿激情，来点儿对立！主持人谁呀？不给力[晕]
跟进了宪兵队似的，呵呵。孩子都很辛苦，也很坚强。我儿子的命根曾经被连续击中两次，那痛苦，能想到[泪][悲伤]
回复@爱吼秦腔:[握手] [泪] 谢谢你的箴言！！ //@爱吼秦腔:不用难过，你总会有那一天的
家人很谨慎嘛~//@kkkok: 生个闺女学外语//@hiphopgirl: [晕]//@马啦啦: [黑线]//@陈华Tony: hehe
//@olivia317: [衰]非你莫属 应聘者昏倒事件那档子事都上le Monde 头条了 http://t.cn/zOBys1o
亮瞎了双眼[衰]
[泪]//@刘启斌: 世界上最远的距离，不是生与死的距离，而是我在北京街头牵着你的手，却看不见你。
不能被遗忘！ //@光头梁凯:中国媒体有个狗P良心！？[怒] //@大娱胡浪: 中国媒体的良心？ //@pagans:我昨天就在问为何官方不把失踪的说出来，电视里也不播这样的画面，当年美国大水，就往死里说人家，播惨象！轮到自己了感觉象歌颂大会了/@大娱胡浪: 电视台看不到啊！ //@羊城晚报肖执缨:[泪]
发布会就在酒店举办，本人唯一的遗憾就是没有亲眼看到大帅哥吴彦祖啊[泪]
早上迷迷糊糊，带了假睫毛胶水却忘记带假睫毛，@锡源_seokwon 我对不起你[泪]
明天等！ //@MISS张曦予: 明天去 //@风林火山私家牛板筋火锅:太给面儿了[泪][泪]
这么冷清。人人网上人气那么旺，朋友还说去开个人人网的公共主页，，真是形成鲜明对比了哦[晕]
骑车去超市遇到大雨，浑身湿透，鞋里灌满了水！[衰]
搜刮民脂民膏的贪官们准备遭天谴吧！ //@媒体人肖执缨: 真相了！[泪][泪][泪]
恶劣！[怒][鄙视][吃惊]
洗洗睡了，想到起明天要改PPT要汇报我就紧张得要命！！[悲伤][悲伤]
 @新年草Panny 这是你走的时候买的那条红裙纸不？刺绣真好看，我也心动啦[抓狂]
明天还要去帝都出差，归心似箭...[泪]
先收藏，晚上欣赏 //@BJ妞_格格:我滴个妈丫[抓狂][抓狂][抓狂]白天凑合看图估计都影响食欲[吐][吐][吐]
我就只有第一种牧羊[悲伤]
只有读的人懂！各种折磨！//@Charles6688:呵呵，真是炼狱！[抓狂] //@李天羽Travis:曾经有次连续三天没睡觉，然后。。。就病了[生病] //@真小康:我们每天还没到睡4，5小时的份儿上。[偷笑] //@茱莉亚周:这个作者是校友吧？[偷笑] //@赵雷_zlei: 这是真的[泪] //@skynos:听听 听听...
回复@小纬BEXBL3:晕…我不太会玩。[泪] //@小纬BEXBL3:二哥… 这个微博是一个月前的了…
昨晚半夜响雷，惊天动地，居然被雷声吵醒……[抓狂]
爱特你，你怎么没反应的？[泪][疑问]
我这一年多，除了没电，没关机过[泪]
优质分析员进度70%…[泪]
完蛋了！中午稀里糊涂，把明天早上的降压药吃掉了！今天降了两次压，成了低血压，头重脚轻，两眼发黑，嗜睡而不思茶饭[抓狂]
我是东北人，印象最深的是：较比其它大区好美好面子，年底领回一万工资，再借两千，买个一万二的皮夹克！[泪]
求证了吗？//@出走的仓库: [怒][弱]人神共愤的暴行啊!焉能不转? //@张蓉yoyo:人渣 //@B女枭胸: //@大道圣人-徐照宇: //@-水上漂-: //@庞宇峰: //@羌翁: //@怒江在线--: 曾?发生在武汉的真实事实。 //@么也敢说:我靠。真的吗 //@怒江在线--: 该当何罪？ //@朱坤岭:这算故意杀人吗？[怒]
啊~~~刺激我，我也想吃，好想吃啊~~~~[抓狂]//@winnymummy:@Cherry05house 我们中午去吃这个吧~//@菲欧娜-小?: 看的我也想吃了，早饭米切//@耗子来了520: @夏天的可乐雨 你近的，适合你
额。。。。我也买了。。。还有素描本。。。。[泪]
我什么气质哈[抓狂] 我现在放弃洞洞鞋改穿摇摇鞋啦[嘻嘻] //@唐米yomi：这姑娘的气质和打扮让我想起了@小丽贝尔 。。。//@Dream佳梦：放个屁吧//
不知不觉中二十几岁这个词就用完了[泪]吃面的时候忽然无比惆怅的发现自己有太多梦想和太少时间，不过不要紧，没什么大不了的，生命在于感受过程。闭上眼想想，29年的人生尽管不完美，却对生活的热度更高了，虽然我又老了一岁，可是，可爱的你们不也一起陪着我老了一岁，哈哈[嘻嘻]http://t.cn/zOzn4MV
修路，全是大车一半不开三车道，来去两个方向[抓狂][抓狂][抓狂][怒][怒][怒][怒][衰][衰][衰][衰]//@活跃的氧气:我也在堵ing
可丫还是拽拽得来了[泪] 还他妈限行...
尼玛，楼下装修的，大清早的敲个不停，还让人睡觉不。逼起哥打遇管电话[抓狂]
真惨~只能推着@魔王1987 来修车买新电池了[泪] 我去年买了个表[怒] 我在:http://t.cn/zTjkDTs
[晕][给力] //@p0wera1ian: 受贝加尔湖冷空气影响...
老子遭不住老。[抓狂] //@唐王建新:北京朋友不要流口水  //@哈戳戳: 我靠，秧白最老，二妹最?，小象最肥。  //@阎家旭1969:转发微博。
这么联想过来的你还吃得下[抓狂]？超级吃货！[赞][嘻嘻] //@刘主饪:笑死人不偿命！[偷笑]，@筑成世方 @王岩52377-地产 @侯宁 @赖远兴 @下岗老农民 @嗨辣老孙 啥时候吃酸菜馅饺子啊？
报警[鄙视][怒]
GO嘻嘻！这回终于? 肥成功了,分享下我的方法：http://t.cn/zWkiN31 #天猫出游季#[神马][神马][给力][给力][哈哈][哈哈][哈哈][哈哈][挤眼][挤眼][抱抱][抱抱][怒骂][心][心]5566yyyu77788ii[失望]
这是我听过最让人内伤的。夸奖。。。。。//@庄雅婷: 。。。。。[泪][泪]没节操的大姐
找钱包…[泪]
你知道安利吗？//@俞靓NewYork:耶！！！ //@Dotey-Penny:[泪] //@赵小姐失眠中:嗯！！！ //@庄雅婷:啊！！！
?下保安阿叔竟然跟着收音机一起在高唱张信哲的《让我忘记你的脸》“让我忘记你的脸，让我忘记你的脸，不看见……”我顿时凌乱了[抓狂]
为什么假期过的这么快[失望]    #美图秀秀iPhone版#
解决办法在哪里？//@点滴眼前: //@陈永东:那可要当心！环境恶化会伤害你我每个人！！！整治刻不容缓！ //@V戴平:[怒] 我说昨天咳嗽，鼻子里还有红色的血迹//@陈永东:传说中的＂北京咳＂？ //@洛水神殇:昨天早晨醒来就开始嗓子疼,是不是这原因呢[委屈]//@陈永东:消息来源：央视、@凤凰网
很想说脏话！ //@空心菜XM:有黑幕是正常的，不过，拜托伦敦表演得好一点吧！能不能不要如此拙劣？！//@甲骨文Amoy:奥运会从赞助商事件开始就已经腐朽了。//@空心菜XM: 丢人现眼的伦敦！ //@启舟的海洋: 风息，抱大腿[晕][晕]
好温暖！让我想起我在天堂里的老爸。//@陈颐: 太棒了，外语学院的背景亲切熟悉//@掌心英语: 太感人了！[泪]下一下更震惊！[吃惊]
[泪][泪]大王，舍不得你回去呀
“ 我又没失忆 再不堪的往事 偶尔也会想起” 某位不愿被我提起的故人要结婚了 一年多没联系过 谈话中感慨万千 没变的很多 改变的也很多 时间啊 你的脚步太快[失望][熊猫]
养狗可不可以不让屋子变臭[抓狂][抓狂][抓狂]。喜欢香气四溢[抓狂][抓狂][抓狂]
看了这些节目真是无语。。。[怒骂]@我想说真话- @姚佳sky @sweetbox @模特张一彤 @果冻爱美食 @海宁_ http://t.cn/zOEk7ua
//@Merlot杜樱: 鸡汤还管用么？[衰]//@简直: 马云在北京大学演讲:“我们一直觉得，只要世界上存在着抱怨、存在着麻烦、存在着各种各样的不满，那都是我们发展的机会……” 话音未落，组织上就给马书记机会了。羡慕嫉妒恨！[哈哈]
我只跟美女一起，可惜丽江无美女[泪] 我在:http://t.cn/zWwQ2uF
真郁闷，想花钱都花不出去！@哈陆宝的小白  你运气好，我还是一如继往的走背字中[失望]
心痛。。。这种残疾都是人为的。凭什么他就没了双臂。。。TMMDTNNDCTMDNLGBD[怒] //@中央通讯社:转发微博。
//@潘长江: 绝对喜剧[哈哈]不是悲剧[泪]//@安徽卫视:【春晚倒计时.明星互动】潘老师今晚最新的小品据说可以把人笑哭~//@潘长江: 有一小孩儿 @徐小燕儿 笑起来有点像哭的感觉[泪][嘻嘻][哈哈][可爱][偷笑]有吗？//@长江工作室:[哈哈][偷笑]//@潘长甬: 安徽[哈哈]
我刚被一位盲人按摩师蹂躏完 我爸告诉我不疼 可是疼的我浑身的汗 右肩膀肌肉增厚 腰部肌肉僵硬 典型的职业病[泪]我有病?