完了~我掌控不了我的人生~[泪] //@潮音乐:一个女人如果连自己的体重都控制不了，何以掌控自己的人生！
[泪] //@malaika耿：[泪] //@耿嘉晨：尊的是我诶！
作为你的同桌加小秘！看到这个我也头疼！！ //@酷派噫族:作为课代表，我发这个破报纸发得都晕了[非常汗][晕]
在出门骗钱之前  再一次很认真的长时间的酝酿了一下情绪 很久米有酣畅淋漓的便便过了 这让我情何以堪 我对不起麻了的腿  对不起坐便的圈圈 对不起昨晚的晚餐 对不起等着肥料种庄家的农民伯伯  出门前便秘的小胖纸伤不起啊 伤不起[泪][泪][泪]
水真清澈，好想下去畅游。[抓狂][抓狂][抓狂][抓狂][抓狂]
一不小心，体重又飙升啦！[抓狂][抓狂][抓狂]魔鬼减肥从今天开始！
高端餐饮歇菜鸟~~~~必须换种打法了[抓狂] //@若水叶子:呃~餐饮战略之目标客户篇[吃惊]@eunice_wanglei @Mavis田莉 @MinaMai2011 @丛中香
正在了解越南岘港 一个美丽的地方 国家地理评出的人生必去的50个地方之一  期待有机会去那 [抓狂]  @EVA巍  @行者橙子  @岘港假期   #美丽岘港，春天有约#
画皮2要阐述的主旨是：男人只有眼睛瞎了，才不注重外表。[抓狂][抓狂][抓狂]
[悲伤] //@时代迷思:转发微博
刚刚看了一会日本地震的视频，太恐怖了！还有一段火山爆发的视频，我怎么感觉飘起来的浓烟，每一股，都是一张狰狞的脸啊！[晕] 不是我想象力丰富，真的很像！
我已经越权直接插手很多海童台湾片子和后期的事....只希望片子快好，啊茜才不会被瘟神叔叔弄死......[抓狂]
回复@柒分4:他们用wifi //@柒分4:没信号那野人是怎么使用手机呢[衰]
我想变超人，变变变！！！[怒][怒][怒]我想让这些坏人体会被毒被虐待被杀的感受，再复活你好好做人！让你懂得如何做人！！！枉为人啊你们这些坏蛋！！！！！[泪][泪][泪]
中纪委没看到吗？请发个声！ //@旅游时报王琪://@大案: [怒]//@真不是法官:【中石化早已知晓青岛爆燃管道存安全隐患未改造】早在2011年，中石化曾发布环评说明其存在隐患，将发起改造解决安全隐患。到了2013年4月，又发出第二次环评，然而至黄岛东黄复线原油泄漏并进入市政管道，最终引发事故之时，项
90多的老人也不放过[泪] //@姚晨:无
[泪][泪][泪][泪][泪][泪][泪] //@舒淇:怎?才能????以生存的地方不消失呢??能????...
几万民众？镇压？没有听说。贵州瓮安也才几万。//@刘小助理: 真假？有没有更多的证据？//@王有旺导演://@杜芝富: [怒骂][怒]转出真相来！
特意去吃过，常规的价格常规的味道，但却是一个成功炒作的好案例 //@巽儿的天空:很一般[晕]
总是经历一些神奇的事，唏嘘之后，还得前行。[衰][怒]
除去自用的，还有一些亲朋屯在我手里的几盒，一共就剩下不到10盒了。卖完之后我不想再进了。一来我本意只想开个手工皂铺，整了好些跟主题没关的显得我挂羊头卖狗肉。二来它们实在太占地儿啦！！不能让家变成大仓库呀！[失望]
没人性的[怒骂]
大学里做的笔记，这是在练字么[衰]
回复@-不悔梦归处只恨太匆匆-:我是下午，要等到晚上9点！ //@-不悔梦归处只恨太匆匆-:我从早七点开始等，现在还没到我呢[泪] //@我是情商:我????合起?投?！
过去的时光都回不去了[悲伤]@邱耀千  //@触碰心灵的台词:大学四年再也回不去了[泪]
为毛我的脚总是时大时小呢？这让买鞋的我情何以堪啊！！！[怒]
想起2003年那一场大雪，[雪] 那时候好像真的挺幸福。还在为新闻理想而奋斗，为了自己还算争气的钱包而无忧无虑地吃吃喝喝，为了还算和谐的各种关系傻傻地微笑着，憧憬着各种美好的未来，现在就是未来了，可是一块猪肉让一切都变了。[抓狂] 你的2003年，在干什么？
中枪[泪] //@翻滚的辣椒:绝尘而去[泪] //@CeCaA小姐:擦，写实！
Xiao习 没出息睡不着的人大半夜转转转[泪][晕][睡觉][哼][抓狂][酷][失望][鄙视][怒][委屈][怒骂]
//@菊花很忙: 虽然我不敢摸狗，但是我愿意化成狗。[泪][泪][泪][泪]
马勒戈壁的！//@刘?地盘:这不是中国人的国度//@去你?的禁言: //@青岛大雨: 愧对子民的国家!领导人自杀吧!//@午夜人未央万岁-永远支持你:一个不为人民的国度[泪][泪]//@最新时政文摘:转发微博
防腐剂能冲掉?[晕]
麻花麻花，抢票不易，等待开演![嘻嘻][抓狂][晕][鼓掌][哈哈]
[泪]看到k流浪狗狗就给点儿吃的吧！ //@好狗好猫义工团上海站: 它们要的真的不多[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
真心想去，别勾引我！[泪]
晒晒就行了，可别把马栗子当栗子吃了???[衰]
[衰]24小时不关机工资也不高的（转）[泪]
听完想泪奔～[泪][泪]
过分！表脸[怒] //@大黑猫微博:我拍的照片又一次被盗用，连文字都一模一样，无语@桔猪 @针线笸箩 @胡胡-杨倩 @叮铛的娘亲大人 @跑奔的由自 @dawn-璇子 @猫妈妈子因 @俩小猫
北京怎么今年雨水这么多?!偏偏又遇上出差日，航班取消[泪]
妈蛋，我以前一直以为碗仔翅是鱼翅，本着“没有买卖就没有杀害”的原则多次和它擦肩而过。后来才知道其实完全不是……[泪]
不可抑制的爱的死去活来！！！[泪]
可怜又可悲的事情。能养活下去，我想没有谁会丢弃自己的骨肉。让人想起万恶的旧社会。。。另：右边的观点不敢苟同。//@染香姐姐: 禽兽不如//@恩泽: 是啊，生了就要负责任的。 //@方谋谋420: 没能力养就不要生出来！禽兽不如！[怒骂][怒骂][怒骂]
小??，管好你堂客！[怒] //@鄢雨的微博:[哈哈][哈哈]  //@赵美丽_婷小姐:我不骂你死P都不得行  //@哈戳戳:要得，那我就?是你表叔哈。[挖鼻屎]
#此时此刻#请联系上下文……[泪][泪][泪]
儿子作品，使用古龙天成五年酿，儿子说不如美极[衰]。@timesdance
这些造型都没我，[泪]，但是我写的!
#北京曝光# @anoe：大早上看见特别让人气愤的事儿！这位丧尽天良的车主路过安立路看见小猫不减速，活生生的压过去！小猫满身鲜血被路人救起！估计是活不长了！你等等过又如何！赶着投胎吗？！[怒] [怒] [怒]
【台湾歌手迷奸上千少女 成“李宗瑞第二”】10月26日讯，台湾变态歌手林威成性侵上千女性的消息令人震惊。据悉台湾变态歌手林威成比李宗瑞更加龌龊、令人憎恶。林威成不断犯下吸毒、下药迷奸、拍性侵淫片、开酒店、逼卖淫等罪行，每一项罪行都令人深恶痛绝。[怒]
胡叔 @胡元骏 我太感动了！[泪]
来远大驾校，学特级漂移！吓死我了！[怒][怒][怒] 我在:http://t.cn/zjSa2gy
//@不淡定??: 天呐 好可怜~//@最爱柯基: [心][话筒]//@梅暗香: 又是被遗弃的娃！[泪]//@玄衣素颜: 求扩散，能帮的伸把手！[泪]@将动保进行到底@梅暗香@张译@上海爱宠领养家园@北京领养日
各种盗版各种欺骗//@读易洞_洞婆婆：不带这样欺骗观众感情的。[?] [抓狂]  //@栗子面:我知道了物以类聚，人以群分。想要认识一个人，就看看他周围都是什么样的朋友，他最恨的是什么人就好了。@Alicelee-eap：唉，CCAV，社会就是社会，到底什么是真什么是假呢？
老郭我爱你…你是最牛最棒的老妈 //@曹雪峰1688:爱妈妈！[泪]
最开心的时刻就是和熊胖胖一起烧烤。。看着他的鼻子被木炭弄脏，俩人搭着帐篷吃着烤串，吹着小风，很幸福。。。可惜最近信息多的脑袋都要炸掉了。。没空琢磨这事了。。[泪]@张熙
好恐怖的流程，要走第5遍了，这周五再不给作者稿费，她会不会搞追杀？[泪]OAOAOAOAOAOOAOAOAOOAOAOAOAOOAOAOOOOOAAAAOOOAAAO
生日快乐[泪] 虽然我没吃到，但是和你们一起往那里走了一遭我就满足了，哈哈哈[偷笑]//@Sunny奶茶: 哇哈哈，吃撑了哈，真开心！[哈哈]
师傅回来香烟贿赂行政后勤的，这是怕人投诉么？擦 //@万正银:而且还没到出发的时间！[怒]
回复 @欢乐熙杨:还说稳步增加体重，现在看来不可能了，你当时都吃什么啊，我现在就吃馒头不吐[失望]天天拿它垫底 //@欢乐熙杨:瘦不要紧，放心，不会影响他发育的。
在即将走的时候，深圳突然下起大雨。一个多小时过去，还困在飞机上原地不动。居然开始打雷闪电！这是要干神马？！还有人在北京等着回去有事呢！[泪][泪][泪]
摔个半死[泪][泪][泪] 千万别脑震荡、骨折啥的，还有宏伟蓝图和一家九口等着我呢！都是UGG惹的祸[抓狂][抓狂][抓狂]
下午四点一个人吃了麦当劳的一杯热可可+芝士堡+鸡翅。后来两人又在鹿港了好多菜[衰]，再这样吃下去要长成happy lemon的头像了[抓狂][抓狂][抓狂][抓狂]！最近不能再吃了?
发生了什么？[衰]
我觉得我的手臂被拉长了…[泪]为什么我会有这么多东西呢。。。
回复@Mandy_紫色:必须是呀，因为我已经快冻成冰棍了！出门去感觉就一个字：＂冷＂[抓狂] //@Mandy_紫色:。。。你觉得我在东北快被冷死了是吧。。。。[挤眼]
//@我叫LUKE://@noirr: 社?良心?然?存.[失望]//@思想聚焦: 是药三分毒，能吃药就别打针。推荐阅读！！
@我是大能个儿 @钢----?儿 @王佳宁N @Ms瓣儿 //@Jessica_卡卡:哈哈哈哈~ 太欢乐~@鸟小寒_C @Oh-My奥利奥 @木木不吃冰激凌 //@巴士无误: [偷笑]@Jessica_卡卡 //@时尚趣味范: 凌乱~~[衰]
[怒][怒][怒]//@猪正经: [蜡烛]//@陈坤:[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛] //@沈健Jonathan:令人发指//@佟大为: 真畜生啊[蜡烛][蜡烛][蜡烛]
台下永远比台上精彩！就如同预选更有看头 //@不靠谱:@2011快乐女声 最有感情的伴舞[抓狂] //@夏大小姐：这才是真“达人”啊??[哈哈] //@FBI微世界：此时，台上站的是快女 @陆翊Change 演唱《我真的受伤了》。处变不惊，临危不惧，大将之风！
[哈哈]//@浙大应飚://@孟爱智: ＂有一种人谁都看不上，另一种人谁都看不上，其实他们都曾经喜欢一个人，后来也都喜欢一个人！＂外国人看了会不会一头雾水？[晕][疑问][偷笑]
从九点到现在我就坐在家楼下的花圃边。因为没钥匙[衰]
好鬼肚饿！四点下楼买的好炖一点效果都没有！[抓狂]
听说我拉肚子，小伙伴们纷纷发来贺电。贺电！[怒骂][哼]
回复@房大姑奶奶:[泪][泪]LN不分！对！03年，显老！长的象93年的[衰] //@房大姑奶奶:我说，是93年吗？03年吧。。。 //@黄天space:回复@荆棘鸟之最后的绝唱:都为受害方[衰]，院里宅三年了[汗]  //@荆棘鸟之最后的绝唱:车技真不咋地，把车撞成这样！
今天几次被吹跑了，我真应该绑俩沙袋[泪]
三公万岁！！吃死丫的，撑死这群傻逼酒囊饭袋！饭桶！艹尼玛的//@色色168: //@郭海MediaV: 我们这儿的三公消费最NB，对于很多国家苹果富可敌国，只有在我们这儿，只是小菜一碟//@顾晓斌: 多大的家业也不够这群败家子败啊……[泪]
莫得问题哈！饿了就到隔壁子来蹭吃蹭喝就对了，不过前提是一定要喊我一块儿骑车消奶油哈！我说的是奶油肚的奶油！[抓狂]
#M1905#还能更二点吗？视频播放中间尽然加广告，你以为是电视台呢？[衰]
有阳光的地方就有WIFI, 同求//@上海潮流情报: 杭州真的全城免费wifi啦！上海同求！！[抓狂]
手指甲，掉了又长出来；差不多一年了快，各种疼，不小心就钻心疼～不能凉到，洗碗什么的一定要带好手套。。。现在，手指还是木的[泪][泪][泪]煎熬[悲伤]
笑人?缺，狗?大?[哈哈]//@笑林书纪: [怒][怒]
我姓费//@十月水晶鱼: 哈哈 幸福个蛋[怒]
手机有点贵不然砸了好多遍了//@李不凯: 不能忍啊！//@田品: 我这里是显示有信号 但根本接不通//@李?翔: TMD联通，我这好几天都没信号[衰]//@occy: 嗯。//@原罪: 现在就想用186的号就想砸手机！！//@田品: 是的！！！！！//@某旅行者的日记://@金一宁:这些人多的地方，麻烦都给扩容一下吧 //
嗯，今年打算向你学习。要求严格本来就是正确的，不能心软。//@草莓派天天吃醋:你比我能忍耐，其实是感恩。其实我在ouku比你还能忍，就是不开人，反对我的也不开，最后发现他们不感恩，还认为你一直是利用他们，玩手段。//@陈羽中:人人都有一本难念的经[泪]//@草莓派天天吃醋: 每个做过老板的都说做老
上礼拜四抽血的地方怎么突然肿了？[泪]
乘客都坐进来了，一会儿说流量控制，我们表示理解，过一会儿又说飞机出现故障，我们一致表示不急于起飞，等100%修好了再飞也不迟[怒] @厦门航空 MF8119
我靠[晕] //@无痕轩:期待《修下水道伟业》
我是不是日子不多了……[泪]
[泪]//@Nicky-Happy: 母爱！
彭姐做东西的时候各种霸气，我做东西的时候就只能各种猥琐了...请忽略掉我！[抓狂][抓狂][抓狂]话说真心喜欢在这里做东西啊，越来越习惯一边制作一边听音乐，间隙再看看书喝喝咖啡的自在感觉[哈哈]
冬眠饿醒了，食物到处找，夜来厨房中，素面吃多少[泪]
来不及了哟。[泪]
还有一大堆垃圾食品[衰]
迈进大城市的铁岭土地价格会大大的涨，房价马上会大大的涨[泪] ，老百姓的工资不会大大的涨[泪] //@文穆新辉：铁岭正式步入大城市时代，大大地好吗?[微博蛋糕] //@袁野_冷雨夜:[good] 大沈阳战略迈出实质性一步，欢迎各位童鞋来大沈阳里的大城市转转。
//@一块去旅行: 突然好想你[泪]
//@黔小卒: 我倒，高考在即，准考证掉了[抓狂]请贵阳的亲们转哈 @贵阳晚报96669 @大刚 @贵州交通广播洛彬 @贵州交通广播冬冬 @贵州都市报何星辉 @白皓的围脖 @我是潘失忆 等等没@到的也帮个忙，谢谢[可怜]
//@LostPrawn_失魂虾: //@高勤荣扬眉剑出鞘: [怒]
[泪]抗了半天还是抗不住了，只能半夜来看急诊了?
@苏州公安：火速救人啊//@薛蛮子: 请帮助//@侯锷: [衰]此事件当事人系间接认识，近期确存在此状况，请求@苏州公安 技术手段定位协助，及时劝救。
天儿还没亮... [晕]