@Roxy-Mei 太后的风格！！！//@ifeelcool: 女王足下系列??非常?民，如有男?入手更好[嘻嘻]
又来@BoothsCake 感觉和上回一样奶油味道没有原来浓郁香滑，打发的稍过，虽然口感还相对是细腻但是质感不够顺滑。新款的芝士还是比较喜欢的，而且很讨巧的奶油和芝士结合相对显着更浓郁了些，但是建议放一回会更好因为会有冻感[嘻嘻][嘻嘻][嘻嘻][嘻嘻]
有意思。怎么不喊我去帮你们拍照哟[嘻嘻]
#网媒看江西#“飞流直下三千尺，疑是银河落九天”，我们坚持到了李白笔下著名的瀑布脚下，没上来的同学们后悔了吧[做鬼脸]坚持是种态度哦！[嘻嘻]
[偷笑] 早安! //@悦馨:[哈哈]
我在这里:#玲珑小镇#[偷笑][礼物][哈哈][鼓掌][心][心][心] http://t.cn/SV1RZA
回复@平安是福仁者无敌:受宠若惊啊[哈哈] //@平安是福仁者无敌:给沈雷老师单独留个吧 @客舱六支部 走个后门[偷笑] //@广播人沈雷:要不你给个出差机会？难不成马上买机票收藏吧？[哈哈] //@东航江苏市场营销部:马上购买东航机票，您就有机会把圣诞礼品带回家哦[笑哈哈][威武][给力]
还有@胡同里的三爷  我们的聚聚了[哈哈][馋嘴]
爱她，就给她开一个咖啡馆，让她做老板娘。[嘻嘻]
收? //@社交潜规则:科学养生才能健康长寿[爱你] [爱你] [爱你]
4天3夜在仙本娜，马布岛，你们羡慕吗？[爱你]@亚航之家 @玩疯马来西亚
太给力啦！[威武][威武][威武] //@俺叫老鬼: 哈哈......[奥特曼]//@丝绸之路国际度假区:梦幻明星范儿！[鼓掌]
明天下午到宽窄巷子[可爱]
哈哈，大胖 //@空中客车:驾驶舱里看大胖起飞[威武][鼓掌]#一飞钟情A380#
矮油！石榴晕童鞋描述的好入味！[嘻嘻]
#单城双恋#超级好看，看完很想去马拉玩????[鼓掌][抓狂]
善举转 //@鲍奕:聚焦的亲人们，你们太有爱了[鼓掌]
[鼓掌]欢迎天使降临石梅湾艾美[偷笑]
[偷笑]向你问好～//@?J_L?: 还好那天我在~~~~见到了从高中开始就喜欢的戏剧大师。//@噢咿噢唱歌岛-OYEEO: [太开心][太开心][太开心]//@YANT2011: [赞]
饭后麻将起来啊[哈哈]
永动机？ //@代码诗人芋头:[衰]//@刘强: 好NB啊，买两个在家自己玩儿[哈哈]//@2HPD: //@张老沫要变张小沫: 对孤独寂寞冷的同学还是很好的！
[哈哈][哈哈] 为你耗尽流量也心甘[哈哈]
#八点城事#正在直播。欢迎收听。#贵州旅游广播#。我是各位的城事主播海宁。[话筒][爱你]今日预告：【上海电影节】【寻路亚马逊】【砂锅粥的故事】。
回头让@朱千金 好好给我儿子讲讲读书的重要性[鼓掌] //@准备微笑的海燕:像朱千金那么小却酷爱读书的孩子不多呀[哈哈]//@茗茶坊美妇:上周正想让女儿学习主权国家的资料内容呢，这本书刚好有，省去我找书的麻烦，一会儿带回家，女儿肯定如饥似渴地读它。
本日最佳！[哈哈][哈哈][哈哈]
回忆一把肘子问题的讨论现场盛况。 //@心泉之家:明天19:30，CCTV2，该咱们几个出场了！@食尚小米 @蛋蛋IN北京 @自由主妇 @绿色蝴蝶 @京城闲人 @billy的美食美酒世界 @宝宝兔儿 ，@潇潇的简约厨房 你们是后天出场[嘻嘻]
湖景房和临湖浴池是我们酒店的亮点，值得体验！祝您们周末都有个好心情~ //@兜兜妈1980:趁兜兜还没满三岁，赶紧去吧！那里的临湖景观房和浴缸也好诱人啊！@王男兜兜爸 //@千岛湖希尔顿度假酒店:[哈哈][good] //@丹青33: 档期排起来@苏小?@包子归来 //@胡-鹏: 排入计划，卡卡。
谢谢Judy和她宝贝儿子飞飞送的礼物！[抱抱]。飞飞说因为我喜欢茄子，所以送我一个他看中的茄子项链！很稀饭（不过偶目有看出是茄子，汗呀）
保送党……@丸子haddy //@上海高考网: 上中加油！横幅给力啊[给力][哈哈]
[话筒] 新家的首批八个孩子隆重登场！[鼓掌][心][耶] 个个长得水灵灵的，真的让人爱不释手。尤其是我们的文杰，她已经三岁了，会有点怕生，但是笑起来绝对倾国倾城！[可爱][爱你]
所以说换了镜头，就是原片都感觉不一样啦~[害羞]再去处理下会不会更好[哈哈]
夜晚的TUTU车是风光的老鼠[哈哈]//@自游泰国: 标志性交通工具~~到过泰国的人相机里必有一张tutu车！[挤眼]
经过一番比较，吐鲁番的葡萄和葡萄干很便宜[嘻嘻] //@海天无界的修行:@小赵混上海 @小巫婆的冰晶水城堡 @天蝎掐白羊 @马兰拉面1980 @浮生如狗 @Hio青蛙oiH @人可人弋文武 旅行必备。  //@江南梅:  //@谢佑平:  //@幸福的蓝爸爸 ：  //@香芬之城 ：转发微博。
【碧昂丝嗨翻全场 美国超级碗意外停电】小编虽然对橄榄球一窍不通，不过看看碧昂斯在美国春晚“超级碗”上的劲爆表演也是过足了眼瘾呢！[鼓掌]不过大概是天后的舞台太绚丽了，居然让超级碗都停电了呐！[哈哈]http://t.cn/zY5EAWi
给力。。。[鼓掌]
[可爱]好欣慰有一个会生活的女儿
长的太美了 所以肯定是[嘻嘻]
 //@Sarah-Basetex: [哈哈][哈哈][哈哈]
武当山，哈哈 [太开心][太开心][太开心]
当然是真的！[嘻嘻][嘻嘻] //@诗夏咖啡:糖哥，真的假的？ //@糖哥-咖啡大佬老冯:裹―层巧克力就好吃了[哈哈][哈哈]
亲朋好友几个，乘着明媚的阳光，和煦的春风，一起享受属于春天的幸福[哈哈]//@老乐乐-: 周末快乐！//@踏遍全球rw: //@若镜莫球: 只要心灵有所满足、慰藉就有幸福感！ 周末快乐！[心][握手]
【随手拍：郭德纲、于谦】@郭德纲 @于谦 江苏春晚登台拜年，快来谦哥又怎么被涮了一把吧[哈哈][哈哈][哈哈] http://t.cn/zYUvqBz
[赞]欢迎再次光临[嘻嘻] //@水性杨欢:@a欢微朵 @_x?蕙Xxh 前年在那住过一晚，非常不错，温泉，高尔夫，农家菜。
#东方卫视笑傲江湖# 被@冷碗碗 的舞姿倾倒..[嘻嘻]
[爱你] //@杭州新华书店解放路店:就是明天[爱你][爱你] //@杭州新华书店解放路店:期待[爱你][爱你] //@杭州吃喝玩乐排行榜:11月3日，解放路购书中心举办 “道听途说真好玩--张译《不靠谱的演员都爱说如果》签售会” 张译强势回归，10点空降杭州！希望有零距离接触的你，千万不要错过！[嘻嘻]
又到周末，各位吃货们，或带家人，或和朋友，一起来串串家聚聚呗~[哈哈][嘻嘻][挤眼]
[哈哈]；谢谢亲的光临哟，吃得真干净！！！
[鼓掌][鼓掌] //@汇英杰: @董芳0000 @叮叮车-金新 @公一兵
太棒了！[鼓掌]希望您入住愉快，和宝贝儿子度过温馨的亲子时光~
[火鸡] //@游向蓝天的鱼: 多谢头条博客[嘻嘻] //@头条博客:宴客菜春笋焖腩肉~
[哈哈]@SA-哭泣的弹痕 @青?? @earl老拽 @从来不减肥
腰！腰！check闹！半边腰子没有料！[哈哈]//@雪宝大维: 转发微博
那跟我们去斯里兰卡啊[挖鼻屎][挖鼻屎] //@风华正胖:能流浪的至少是青年，老人含泪飘过。//@太多人叫张宁:伪文艺青年[嘻嘻] //@茉莉香片1982:@太多人叫张宁 原来你是文艺青年啊[偷笑] //@张晓蕊rry2:回复@茉莉香片1982:文艺青年总相逢 //
回复@T一瓢江湖我沉浮T:[鼓掌]欢迎哦，苏州也成，哈哈云南德钦也可以，御庭期待您的到来~ //@T一瓢江湖我沉浮T:回复@御庭酒店集团:好嘞~有机会去南京的话 //@T一瓢江湖我沉浮T:打算去北戴河 那有御庭吗？
[太开心]生活中处处充满创意。
9月27日晚，开心的团队！[哈哈]@何涛微博 @屋脊何书 @王渡生 http://t.cn/zlb8PWX
//@英伦天空下的雪:笑喷了！[哈哈][哈哈]
这个还真是头回听说！有人曾经跟我说过，如果有人能人工种植松露，那他就发大财了！[嘻嘻]//@MilkyZoe: 哎呦 人工种植出来的松露 看来是真的有 @叶军啊
那都是10后的了吧[哈哈] //@郑泽峰:哈哈，以后都带小孩去泡吧啦……//@刘永Younger:?吧的逆袭――纪念2006-2008年那段青春友情岁月，@郑泽峰 @天拓黄挺 @高翔 @久久晶 @topku @布棉
[爱你]亲们，我刚刚发表了一篇文章，有图有真相，速来围观！[围观]||#蚂蜂窝游记#《东江“雾语”》，查看更多精彩>>> http://t.cn/zQh3zWi (分享自 @蚂蜂窝旅游攻略)
旅游景点的巧克力店，从口味到样式应有尽有！只是上图的手机型号老了点儿~~再看下面，还有笔记本电脑呢！[嘻嘻]
//@柴京瑞:这年头鱼龙混杂，拜啥神的都有！// @云海雪原 : [赞]// @特许连锁李维华  ：支持老梁 // @云海雪原 :[good]// @孙一鸣SUNNY : 非常犀利又非常到位的点评，这期节目我有看[哈哈]
[鼓掌] //@澳洲乌鲁鲁中文旅游:骑骆驼是欣赏全方位欣赏乌鲁鲁的最佳途径之一！欢迎@夏雨 @袁泉 //@澳大利亚旅游局:红土中心配上夕阳暮色，色彩上更显绚烂极致。骑着骆驼缓缓行于其中，用心感受这片土地的神秘和精彩。
[哈哈][哈哈][哈哈]5花黑玛瑙现货已瘦..喜欢的伙伴们可以预定哦！[太开心][太开心][太开心]
年度汉字吧 //@i-gotu: //@数据化管理: 吃完饭做做梦！[哈哈]
[威武] //@边疆边吃边说:[鼓掌]//@花家怡园花雷: 谢谢朋友们支持，我会继续坚持，不断努力。
新华网的是“新娘”，哈哈//@安学军1973: 有点欺负人的意思啊。商报叫什么娘？还有今报//@爱笑的H: 呵呵，不好意思，大河报只好叫"大娘＂了。敬请关注我们后天的＂大娘＂[哈哈] //@安学军1973: 狐娘，呵呵，我们晚报是“晚娘”//@魏长仁: 敬请关注后天晚上“狐娘”出场
今天猪小能做了肉肉不是很多的饭饭。我去蹭饭，吼吼~还有SJ同学，我们三个年轻人一起吃，感觉很开心~很久没去惰惰家了，还是老样子~饭后与猪小能谈论了一番工作，无果，但是找到了源头，明天去了公司解决。猪小能把我最喜欢的那顶帽子送给我了 感动的哇哇的~还有两条围巾和帽子~[可爱] 我太爱你了 惰惰
回复@六月天6666:[哈哈] //@六月天6666:角度很不错啊 //@歌手含笑:回复@李_伟晓:主要是咱弹跳力很强[偷笑]  //@李_伟晓:应该问：抓拍了几次啊[哈哈]   //@歌手含笑: 回复@文玩天下官方微博:绝对木有[偷笑]
#北京国际艺苑皇冠假日酒店#已经成功入围第十届中国酒店『金枕头』奖初评，现在活动官网大众投票已经启动。希望大家通过以下链接http://t.cn/zH2oVdd 进入活动官网，并注册登陆后，为我酒店在线投票。感谢您的支持！[抱抱]
回复@纯棉纯色紧身秋衣男:被雪藏了[嘻嘻] //@纯棉纯色紧身秋衣男:汁呢汁呢
[哈哈]备酒夜谈 //@吕义-Lefei:中劳网 @周文华  什么时候回郑州一起来指导工作啊！
时隔多年重看阿凡达，我想，如若是我，也是如此的抉择[嘻嘻]
拍嗝时脑袋老增歪[哈哈]
回复@喜欢正太的怪叔叔:一；我没@兔拉拉810 （就等你给我这种解释的机会@ 她呢[哈哈]）二；我真没为读书拼过命[害羞]您瞎猜得没根儿呀[思考] //@喜欢正太的怪叔叔:千哥你是…是吵架了么？我瞎猜的…
真的好形象哦~//@Travelzoo旅游族: 太损了[哈哈][哈哈][哈哈]//@乖?囡Cindy: 太经典了[哈哈]//@乔伊丝大小姐:[good]
//@林天宏:问问张将军，国内局势怎么样？ // @江赛春 : [哈哈]张将军再接再厉啊// @傅峙峰 :  @_  @#!!――>//  @五道口奥萨玛  : 张召忠将军其他言论：《叙利亚近期无大战》《叙利亚精锐陆军成北约心头之患》《晴转多云不下雨 美国现在不会打伊朗》。  @内贾德   @阿萨德
回复@双鱼-辣椒:[ok] //@双鱼-辣椒:哪天也给我题一副，挂在我家，每天临摹[偷笑] //@画家刘勇:回复@赵璇Lucky:[嘻嘻]  //@赵璇Lucky:好漂亮  //@画家刘勇:谢谢[握手]   //@爱老夫子:刘勇好字！
[威武]//@中国喻冰: [给力] //@世方邢小松:[鼓掌] //@筑成世方:恭喜！祝贺！专业交流平台，学习型精英组织，地产经理人自己的权威声音！[话筒][顶]@赖远兴 @高评 @王岩52377-地产 @青岛龙江 @中国喻冰 @刘主饪 @世方商业地产 @世方邢小松 @田培善
全身绑上炸药也不像土匪！[哈哈] //@潘石屹:这套打扮真不适合你。//@任志强:迪拜之行。
#请允许我仅代表我个人骂一句脏话就一句# 代表月亮消灭你丫的！[闪电][哈哈][偷笑]
//@北京一利海滩餐饮有限公司://@?鲍美食达人帮:驹鲍私房菜入驻惠州小径湾[哈哈]//@华润深圳湾体育中心: 华润?小径湾，改变深圳滨海生活[good]//@华润小径湾: 相信华润的力量！5月1日中国（深圳）国际房地产博览会倾情巨献。
漂亮[鼓掌][鼓掌][鼓掌]
回复@狐狸猪猪connie:那俺就放心啦[嘻嘻] //@狐狸猪猪connie:幸好我们的暗号都是水果……[哼]
我在办签证！下一站，马来西亚。准备办一个多次往返签！[爱你]
偏要进去摸一把。试试刀头舔血的日子！[嘻嘻]
[太阳][音乐][微风] //@闻香识酒-广州加龙酒业有限公司://@anniegan: 回复@海立-睿能:[哈哈]太开心了，马上联系小编！[爱你] //@海立-睿能:@anniegan 恭喜您！赶快找小编领取奖品吧！
回复@大胃肚夫:来吧，各种美食管够，一定要让您扶墙出去[偷笑] //@大胃肚夫:回复@都太海鲜自助:下周去[鼓掌] //@大胃肚夫:还有这好事？是驾驶证配套的那个牡丹卡吗？ //@都太海鲜自助:[偷笑]牡丹交通卡也可以的哦~ //@爱新觉罗课代表: @大丹爱小黑 您那个是白金的吗
这毛病好改！就是买了到我家吃[哈哈][哈哈]
//@胸口有颗痣:@xiaooooo @乐宇略 [爱你][爱你]
蝙蝠侠散场，真心好看！[哈哈]我在这里：#卢米埃影城# http://t.cn/zOtL1lR
哈哈，欢迎有时间来小店坐坐！[嘻嘻][哈哈][爱你]//@yingweilu:大龙虾，真心很不错！?http://t.cn/zH1HI9X
我赛，我就是神通啊，真是久病成医。//@一句心情签名:涨姿势了！[嘻嘻]
拍画册[嘻嘻]
难道到了“人怕出名猪怕壮”的时代啦？[哈哈]
好美的旅程！[ali哇] //@大鹏背包走天下:我陪你旅行，你给我拍照！ //@薛欣:可以，可以。将来发财了也要请大鹏做三陪玩转毛里球丝儿。[嘻嘻][哈哈]
回复 @叶静:[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]@隋兰 正在和@成晖 密谋！说每个同学必须演！为了保留隐私，我建议自己的事儿让别的同学演！[围观] //@叶静:大学那点儿事儿！咱们班的故事要拍成电视剧 那绝对??????????????????得给毙了！?
[嘻嘻] 从BABY做起//@非凡精选xGallery:@amy非凡旅行家
我从@秒拍 分享了一条精彩视频，快来看看吧:龙泽萝拉：祝大家恭喜发财[花心][鼓掌] via@蔡京京（下载猛戳 http://t.cn/zQwVyZf） http://t.cn/8F26qnO
[给力][哈哈]太搞笑了//@One春一: 怀念~