回复@Lee_小闹:0.0如果他们来的话。我一定提前通知你啦~~打飞机过来。哈哈哈[偷乐] //@Lee_小闹:罗志祥李敏镐何时去？[泪][泪]
[泪] 只不过比我多穿一身军装而已，为小伙子们祈祷并致敬！
//@相二入浴剂恭之助?_夜霸璃?Ko: [抓狂]@manino向?人?? //@?兔子?小草莓://@MoMozzz32:[抱抱]
时光生生把女神催成了大妈……[泪]
感觉从@互动出版网china-pub 上买的书也是盗版的[怒] //@磨铁图书 //@oide_yu: Amazon 这次我确实对你很失望 你也曾经混乱过 认真过 蛮横过 但始终目标都是坚定一致的 你有最牛掰的系统和管控 但这次真的耍过了 不管理由是什么 你虽然有了洋气的血统 但却愚弄了累积的忠诚//@王澜樾:@亚马逊图书音像
哈哈，哥是冠军//@BeckyV:我从来不买彩票是有原因的，终于找到了! // @星座爱情001 : 是你吗是你吗~~~~！！[抓狂]
@海灵草1 [泪]
比卡丘都瘦了！ [悲伤]   [悲伤] [悲伤] [悲伤]小丸，你还好意思胖吗？？？！！！
早上醒来的时候隐约记得昨晚周贱贱给我打了个电话，于是问他是不是有这回事。他来一句，我擦，这么浪漫的事你都不记得了？[衰]#把石榴当成生日礼物的男朋友就是这样浪漫的#
额[xb呆]看完@支付宝 的对账单后，我就不想买东西了。[泪流满面] 我说呢，钱都上哪去了，原来都用在这里了。55555555[泪][泪][泪]
造孽的父亲，畸形的社会 //@于靖_:妈的这混蛋，孩子肯定不是他的~救孩子 //@Marco农民:姑娘  淡定些。。 //@随手拍照解救乞讨儿童: 遇到利用未成年人乞讨，一定要第一时间报警救助。。//@GJ的微博：再次恳请当地媒体与警方关注这个苦命的孩子[泪][泪][泪] 如果遇见，烦请报警处理！！！谢谢！！！
继续失眠，刚吃了安眠药，晚安！[泪]
//@杨旺的家:准备带孩子去看//@松雪堂: 脏老师含泪控诉啊！ //@网球笨豆: 而且母老虎独享小舟，少年只能委身简陋木筏；这和婚后闹矛盾时，她永远占据卧室，你只能睡客厅沙发是一个道理[泪]
回复@郑小庆OnAir:[晕] 各种睡相。。。[哈哈] //@郑小庆OnAir:我刚看见！你这厮[怒]@时尚先生史强 @于靖_ 看看他干的好事
[抓狂]野山晓，梦不记。听鸡鸣狗叫，话未了。似天漏雨如注，浮雁沉鱼，终了无凭据，聚散太容易。[失望]雨天不留人！
啊？。。。 //@王路璐Lulu:妈呀，内天在超市买的那俩就是……已经进肚了[衰] //@和你去旅行: //@穷游老聃: 你还敢吃不？
[衰] //@梦魇-伦:草！
减肥中。。。[抓狂]@姚佳sky @kitty是摩羯女oO @CatherineLuo
不能因?你是landlord，就??shameless！[怒]
窗外又飘起[雪]，连日阴霾的天气[浮云]让我的心情极度不爽[抓狂]，还是喜欢阳光灿烂的日子[太阳][做鬼脸]，那样心情也会随之舞动！[鼓掌][耶]
[泪]好感动~ //@贪吃猫的尾巴: [泪]
最近每天腰背刺痛今天腿也痛鸟~悲催了……不会是椎间盘突出吧[泪] @沙小沙sha 你有伴儿了
我妈真是亲妈啊，无比温柔的问我要不要吃夜宵，我说好，就听她老人家无比彪悍的冲外面叔叔大吼了一声，小西要吃饭了，赶紧给我准备！！！我在里面直冒汗啊有木有.....[泪]@鱼次 你啥时候回来啊，组织想念你啊~~~一起吃鸡爪啊~~[哈哈]
我身为摄影师[偷笑][偷笑] //@化外狂封:身为大厨，十分荣幸哇 //@靓靓happiness:话说做得还不错，是我们在斯里兰卡不多的蔬菜餐啊~[泪]
都挺好看的~//@星座小王子: [泪]//@泊莹Bonnie:双鱼的眼睛有泪光@星座小王子
梦想君也一直擦泪中……[泪]
[吃惊]//@anytao:[失望]//@西祠响马: [失望]
//@上海甜菜:[衰]//@走上100年: [挖鼻屎][汗]
我了个去。。。晚点。。。我组织地同学聚会要泡汤了！悲剧了。。。。[泪][泪][泪][泪][泪][泪]
寂静岭已经2了吧！？我发现拼完图后，有一个更寂静的2伶[流汗]@兔拉拉810 [抓狂]寂静岭3的编导还邀我创造主题歌及所有片中插曲呢！全全交由我来操刀录音制作[害羞]荣幸之至。另，据导演说寂静岭3的最惊骇之处就是；全片没一点儿声音，必须一片寂静...[汗]
[晕] 我在这里:http://t.cn/zj9xaVc
 @微博塞班客户端 你个臭不要脸的 //@狐钰钰:我右边才是真的亮了~[衰] //@微博塞班客户端:有我[鼓掌]  //@51账单:有我[鼓掌] //@京东商城 : 有我[鼓掌] //@土豆网 : 有我[鼓掌] //@优酷网 : 有我[鼓掌] //@米聊 : 有我[鼓掌] //@大众点评 : 有我[鼓掌] //@蘑菇街 :
最讨厌抛弃动物的人 //@迟浩德: //@迟阿娟:回复@Fendy傅姐:有爱@敏一嘴 @寻影如思 //@Fendy傅姐: @迟阿娟 眼睛湿润了[泪][爱你] //@易大叔: //@何工sunchaser: //@徐唯辛:  //@美??港??事?:#?末?馨分享# [心][心][心] Happy
编辑呢[衰]
一群人开车去海边打算拍日出，结果下雨了没日出，很伤心的回来了，继续睡觉[泪]
外加今儿早上通惠河浮尸... 年度惊悚大片《帝都7日》正在上映中，诸位尽量错过  [衰] [衰]
前大半个月都和一大群人处着。现在一个人呆在家里，有一点点小落寞。[失望][失望][失望]~
NND, what can you do when you have a stupid manager?[怒]
[吃惊] //@瑶草:不像直播 //@海洋蓝蓝: [晕] //@女生漫画联盟:简直逆天！！一定是我打开方式不对 ！！[吃惊] [吃惊]
俺就是一个小小的公社社长（还是自封的[走你]）//@好人老周: 据说有福之人一半失眠，如刘烨、崔永元等。又据说时下官长们全都失眠，如社长等 //@有福社长:全球经济危机，地主家也没粮了，公社。。。。。。 //@Moshantulang: 回复@有福社长:大雪封山，猎物木影儿啦[抓狂] 求社长开放酒窖赈济本狼[可怜]
原来总不能免俗的刷刷屏。谢谢守候零点发信息的好朋友和家人们，@葡萄哈兮嘟 你也算！哈哈。今年过完生日，25的临界点终于到来，我不能再说自己是小孩了！[泪]不过在现在的年纪我似乎更热爱生活了，慢慢认知到他的曼妙！总之谢谢我的家人，朋友。我爱和爱我的人。谢谢自己。饿不死小姐继续努力爱自己！
妈妈，很想你[泪] //@李厚霖:不经意回忆起，原来都是妈妈的爱。
昨天杜淳木有去哈！悲剧了，任务没完成[泪] //@缃?-程家悦:[太开心][花心][心][鼓掌]太好啦[可爱]谢谢哥哥 //@TOPFM1018程小轩: 看看能不能给你弄张签名哈~~ //@缃?-程家悦: 哥哥，我也好想看杜淳呀[花心]  //@TOPFM1018程小轩:力挺！
#夏日风情派对#杯具啊！手机没电了，最后一张照片、一条微博。[抓狂][抓狂][抓狂][抓狂][抓狂]
萌翻了[泪]//@冷笑话精选:萌得我一脸血啊~[抱抱]
餐厅也还没有营业，得自己动手[晕]吃了吗？
这年头还有安全靠谱的事吗[泪] //@HTV新闻60分：#脱轨事故#目前上海路局已派人达到现场，根据现场一手消息：上海铁路局有关人员已经到达现场，脱轨原因是动车遭到雷击后失去动力停车，造成追尾。
失眠又回来了。[泪][泪][泪][泪][泪][泪]
//@?格莉娃: [生病][泪]//@Angler的鱼: 太tmd虐心了//@蛙蛙王子: //@环貂施昭_麦麦:大半夜看得我的眼泪啊。。 //@sun梅梅-v5:哭的稀里哗啦的[泪]//@柒雨: [委屈]//@早安丶晚安丶心语: 天涯上令人心酸至极的100个微瞬间，看哭了……
其实我想问：穿衣的最高境界是把地摊货穿出名牌的敢脚吗？[哈哈][哈哈]//@行者韦韦韦:回复@大卫独夫DE吴志伟:[哈哈][哈哈]内疚的转发[偷笑][偷笑] //@大卫独夫DE吴志伟:@行者韦韦韦：你想干神马？！发了微博又删掉！我用手机戳那么多字，我容易吗我？！[抓狂]
不习惯歇了！一看就是职业妇女。//@勤劳君儿: 天生倒霉的劳碌命[衰]
一般来讲 我把今天当做周六来过 心情就马上就阴转晴了…[悲伤]---[嘻嘻]
白天休息~~晚上继续演出！！两场啊 赶死[怒]
我一开始也以为只有内定呢[哈哈] //@京妞儿京味儿:回复 @辣辣小盆友 :恩，你想的太多了，哈哈！ // @辣辣小盆友 :那看来我想错了，我以为都内部人才能中呢。。[挖鼻屎] // @京妞儿京味儿 :我居然中奖！ // @赖皮熊DoDo笨熊 ：我没中，是 @小米乖乖爱萱萱  中了，我很嫉妒你们[泪] // @塔塔_TATA :哇！
[泪]//@木槿的上善坊:不管如何，好好生活。。。 //@一号立井:孩儿她娘 内什么 永远爱你！
这都被看出来啦。[嘻嘻][晕][爱你][呵呵]//@始皇大帝:明显就是约炮嘛
最好，怎么了//@ATM和vivi的世界:一定要有公关公司经验吗[泪]//@张晓蕊rry2:@翟磊 @红伟胡 @王营1124 @ATM和vivi的世界 @白伟林 @不实名赵小莹 @搜房王巍 @丁小杆儿
以前宵夜吃一碗饭肚子也不会疼，都怪北京这破天气，今天才吃一碗饭肚子就好疼啊...[泪]
今天28度啊！！！热到快崩溃了！！！直接上短袖了有木有？[生病][怒骂][汗][汗]
//@感性老夏:原来是蜥蜴侠，被骗了这么多年[抓狂]
回复@帅帅家长:冷 //@帅帅家长:还以为塔利班攻占火箭基地了[晕]
要不说皇上也够可怜的，说着好听，吃金食银的，原来也就是豆芽虾米之流啊！[泪]谢刘公公指点！[哈哈] //@刘勘:回复@嗨辣老孙:不叫掐菜，宫里御膳称为银条，比如金钩银条就是虾仁吵豆芽。  //@嗨辣老孙:下面垫底的豆芽是掐头去尾的，老北京是不是叫掐菜？@王岩52377-地产 @中壮 @侯宁 [嘻嘻]
[哈哈][哈哈][哈哈][哈哈] //@张嘉佳:[泪]
伤心……[伤心] ，想想那么的爱心捐助者……[伤心]提倡专款专用//@微公益: 哎，小益看到这个消息不知道该说什么[衰]
中美一致了？@Lilysky //@迈吾思: //@melissa黄鸥: 今天的北京是在呼应纽约吗？ //@壹基金救援联盟:极端天气大家要做好防护 //@5885老蒋: 看来2012真的来了哇！[哈哈]据那边儿的朋友说冰雹有鸡蛋黄那么大 [衰] 【地铁眼】纽约地铁遭遇极端天气。大片的感觉。
捞回来的草鱼个头比自家的神仙鱼大[衰]我好担心神仙鱼被攻击阿！[抓狂]这么大个头的神仙鱼老贵了！[衰] 话说和平共处了一段时间，神仙鱼和虎皮又开战了，虎皮死了一半[汗] @米兰魔术师
再也别让我听到海芋恋！[吐][吐][吐]真心不喜欢这人的歌[衰]
不走不走！！躲开躲开！！我们不是黑车！！不回通州，不去燕郊！！！[抓狂]
//@老高不惑:薛飞，杜宪以后，央视难得的脊梁！！//@toky-chiyo: //@天乐涛://@狒狒N-Coming: //@金鹰03: 赵普：您的最后一条微博怎么就定格在4月11日，也找不到那条曝光的微博，你一定承受巨大的压力？13亿民众都是你的支持者！好样的！顶住！[泪]
好想要一辆[抓狂][抓狂][抓狂] 我在:http://t.cn/zQEh3OO
启示：给下属布置任务时，要考虑适度性，难度过高就会出乎意料哦！[偷笑][[抓狂][晕]
新能源行业这是怎么了？//@邵诗洋: 哎[悲伤]//@长江边的whg: 哎…
到底什么情况！我还准备买票了！[晕][汗][晕][晕][晕]
不机道,可俺很想机道!!![抓狂]
倒霉。和洞洞童鞋坐到了紧急出口。座位不能放倒调整。后面的2小时惨了。[哼][抓狂]
传说中的牛油九宫格火锅，原来不是九种味道，而是一锅红汤分开而已。现在胃袋里全是灼热感。[晕][晕] 我在这里:http://t.cn/z8ARqQJ
[衰] 真心不敢游
哈哈，虽然我们是编辑，不用特别show off,但得体或有创意的穿着是必须的啊，每年时装周都要运一大批衣服过去，时装编辑穿得好不是新闻，穿不好就是新闻了昂[晕]
我在 天河区 圣丰广场 : 人在广州，与今晚新款SLK发布会无缘了。我爱的小红啊，等着我啊。[泪][泪][泪][泪] 最近，桃花泛滥，我有些搞不清状况。纯属晕乎乎状态中，闲人勿扰啊。 http://t.cn/Svuuvg
[思考]//@章茵的美好时光: 看这消息让人疼[悲伤]
[抓狂]//@懒猫HelloBetsy的虾米:还有…和室友手挽手回寝室，发现室友就坐在书桌前
你快去看看//@妖姬JIN: 格拉茨都成这样了[晕]
[晕][晕][晕][失望][委屈]没胃口没胃口我是则么了[思考]
沃尔沃[泪]
鸡肉既然老了就要学会成熟，做个更man的男人，多些担当和勇气，开始安静的思考 //@玫瑰的玫angel:永远记得第一次喊你，你幽幽飘出来的样子，你是个快乐无忧的孩子，玫子姐希望你能收获更多属于自己的快乐！ // @MAX小赵 :[爱你][爱你][泪][泪][亲亲][亲亲][亲亲]
帮朋友转，希望尽快抓到凶手！//@午夜摇头的狗: 置顶微博帮转，一定要找到这个畜生[怒]//@于洪春yhc: 转发微博
吃午饭都能吃出一身汗来，这天气变化也太快了吧，前几天我还妮子大衣呢，现在短袖都觉得热，哎，中午只能吃凉皮凉面一系列的了。[晕]
出门去医院。昨晚雨下得那么痛快，肿么还这么闷[抓狂]。
这字配的，都让人想哭。。。 //@张学军://@法号野合: 大家都记住这张脸吧，这厮不火没天理啊//@怎么验2012: 字幕超NB，十分有助于记住这厮[怒]
必须转给尚未求婚的老少爷们，作个参考//@一坐一忘:今晚的三里屯北小街都被感动了[泪]
吃了截止目前为止最难吃最咸的沙县，都他妈打死卖盐的了[怒][怒]，蒸饺咸，拌面咸，扁食咸，这是人吃的吗？[泪]
要叫上你就不浪费了是不？[偷笑] //@社区办事处肥羊:你们两个不好好在家做饭出去吃干嘛啊！这不是浪费嘛！[怒][怒][怒]//@嘟嘟小花牛: 还有一道清炒菜心忘照片了，光聊天了[偷笑][偷笑] 想吃不，哈哈[馋嘴][馋嘴]@长春电视台琦琦 @长春电视台小雯 @社区办事处肥羊 @艾米厨房
[抓狂]#烘焙时间#这几天夜里总被突如其来的胸闷气喘折磨，临下班发点儿作品，就当报复社会了。【乳酪火腿卷】思密达。我的风格是光做不吃，某些人有口福啊。
免费的高速路伤不起，堵了十公里！！！[晕]午饭难道要在"停车场"上野炊？
悲催的射手[泪]
回复@嫣囡一笑:送个空姐[花心] //@嫣囡一笑:问问，再等下去能派送点别的吗？ //@空游无依:回复@花痴了那女孩0:[泪]坐在飞机里干等，说是航空管制。现在开始送餐了。。。话说今晚吃了三餐饭：因为晚上七点的飞机，我们先吃了晚饭；然后飞机晚点，机场送我们盒饭；登机后不能飞，空姐儿干脆分航空餐了。
大伙儿七夕都咋过的啊，木有人给买礼物[悲伤]好在@味夫子肉脯世家 家买的肉脯到啦~初尝试，买了4种，按指示微波30秒开吃，艾玛，肉厚多汁，还有点点烟熏味，绝对我的菜，严重买少了[泪] 图上大方快是原味松软，圆滴是原味金钱，让@Stephen大头 同学做手模，我刚拍完人家就进肚儿了，严重鄙视[泪][哼]
有反骨，来日或成大器？ //@fen1234:[衰]
师父。来之前让@恒庄法师 给我发短信。天天向上没去成，[泪]也忘记让@恒庄法师 替我向汪涵要签名了。//@延参法师: 应搜狐网邀请，近期在北京有个小心愿，希望能请农民工兄弟一起吃顿饭，期待这一天。//@马旗march:绳命是如此的井采。师兄你比欧弟帅。
让我怒吼一下吧~可是嗓子疼！但是我要做PPT~要命啊！[泪]