整个小区都黑了啊~ 什么时候才能来电[晕]
超爱mangoes passion fruit，然后又想起J2O了[泪]//@曹小宇: impressed product design！
过节了，下班去看个电影先，但是吃点什么呢[抓狂]
把相机弄丢了。搞笑阿[泪][泪][泪][泪] 我在:http://t.cn/zYeVbYs
放心！看守所锅有人，好饭菜备着[酷] //@4X4硬派机器:哥哥，你这消息应该贴到后藏阿里地区[嘻嘻] //@隐形门的世界:[哈哈]有人想捣乱 //@4X4硬派机器:你这是狠我们不死呀[怒] @小卡猫咪管家
我怎么只能看到1[泪] //@咆哮女郎柏邦妮:我是2和5 //@逼傻空悟:好吧。。我用电脑点开放大的图片后，结果依然是。。。。。。我是病人//@??舞: ?跪！
屎诗[衰]//@邵明波: //@康国平: oh，shit！ //@psyduck:一边吃饭一边看完了本帖//@孟铁柱: 转发微博
芒市广腊亮街翠堤晓镇东门对面的绿化带有一个绿化水笼头一直往外喷水，没有人管，也不知道哪个部门管，能否联系一下，水哗哗地流呀[伤心]@德宏电视台第二视角 @烂衣裳 @德宏同城会 我在:http://t.cn/zTcVzZ8
回复@于本镜:这次距上次刚过半年，两针就行，走前办的保险全用上了！ //@于本镜:又一次呀！还好不严重。 //@赵骋夫妇之昊游中国:回复@动力VS火锅:这几针下来，老哥百毒不侵，谁咬我谁疯！[抓狂]  //@动力VS火锅:继续打针[哈哈]
[围观] //@CCTV-共同关注: //@天地一沙鸥_83147:[xkl转圈] //@蓝天白云悄悄地活: 杀人偿命！[怒骂] //@天地一沙鸥_83147: 听他说吧,静听 //@手机用户2917725887: 刘万权可以出来辟谣 //@天地一沙鸥_83147:你正确[xkl转圈]
看到@陈坤 吐槽@冯唐 傲娇，想起曾找他要京城三部曲签名版，每次喝酒冯唐都靠谱的带来了，然后又不靠谱的送给了在座的姑娘。气的我在Kindle上买了廉价版，但一读《万物生长》发现写的真是好，心想还是得要签名版，扭头一看书架才发现居然摆了两套三部曲还都签了名，重点是我们喝酒时都发生了些什么[衰]
#美事偷着乐#你喜欢传统的冰糖葫芦呢，还是用水果做成的冰糖葫芦？山楂包着橘子的，超级好吃啊啊啊啊啊[泪]有吃过的童鞋么？（图片源于网络）
充分体会这我提前退休的生活，逛公园。遛弯。逛超市，排队买菜。[抓狂]为什么排队的不是我爸！因为我爸掏钱，算了掏钱的是大爷
在还没回家时，妈是[爱你]，在快要回家时，妈是[嘻嘻]，在到家那天时，妈是[哈哈]，刚开始的两天时，妈是[呵呵]，再后来慢慢的妈是[右哼哼]，想不出几天就会[怒]了吧.....(转)
//@和?娃神??避暑中: ??刷叔叔！香港都?看到放火箭[泪]
这孙子，没准比农民还土//@ZH爱如空气:[哈哈][哈哈]//@珠海狗司令:没上岗证的农民做什么？―答案：做农委主任！[嘻嘻]//@ZH爱如空气: [泪]@永川读本@泽亚哥@重庆人在北京 //@冰凌花天空: 打工不易，做农民更难！
喝高了，开始指手划脚了。[晕]
宝宝的床到了，灰常感谢春伯伯@keith_shen 。爸爸今天又要走了，有了这个小家伙就再也没有两个人的生活了[泪]只希望一切平安顺利，希望瓜瓜（我就喜欢这个名字） 健康成长[心][耶][太阳][奥特曼][酷]
市长夏天吧，药店碧莲！//@北京厨子: 作为一家企业，取水点受污染应该立即停水，并向公众告知。这他妈比的哪里还有一点点企业的节操！！！[怒]//@F-牧辰: 取水的水源被污染，而非处理不当。苯在水中除非是被强氧化开环，否则现有的常规自来水处理方法都无法对其进行去除。补药碧莲！
现场主持不停的发出高潮的声音，你是有多high[衰][衰]
love to be loved by you   n just one last dance两首歌入耳，竟无语凝噎[伤心][伤心][伤心][伤心][伤心][伤心]
//@懒陌//@大猫小猫中猫://@Stacey???://@浙江天之痕: //@ice--girl: //@Sjuning: //[泪] @pearl马桶里的鱼 : //@角落的倔强也微笑  :品:不亏咱中国国宝，真有灵性！！！觉得可爱就转发吧！微博热门话题排行榜，TO七--------一、日本9.0级地震二、福岛核电站爆炸三、地震寻人报平安四、央
尽做劳民伤财表面文章[怒骂] //@降临了:用筹来资金为当地建设学校、医院、养老院、托儿所吧，造福人民吧。恢复古城就是劳民伤财，滋生贪官污吏的无用工程！老百姓还没富裕还没有条件没心情穿越回到那个想象中的古代呢！官太爷们啊，人在做天在看啊！停止胡来吧，求求你们了！[委屈][抓狂][可怜][晕]
//@全球经典音乐:现代家庭十二怪。[衰]
畜生啊[怒][怒][怒][怒][怒][怒][怒][怒]
[衰]好完整的厨房日常清洁……偶要学习学习！
?然有Ferran Adria的名字??，Catalunya的tapas真的是[泪][泪][泪]
今天在路上的时间――6个小时，别误会，只是在北京城区里，连四环都没出……再次被事实教训，出门前一定要加好油…否则太慌乱…堵车的程度永远可以超过你的想象[抓狂]
//@袁腾飞: [泪]//@北海偏南: 哈哈哈 //@贺江兵:哈哈哈 //@钢铁侠:哈哈哈 //@互联网的那点事:哈哈哈 //@小天天:哈哈哈 //@老王:哈哈哈 //@魔力的真髓: 哈哈哈 //@酒徒am37: 哈哈哈
axure为毛不能保存功能？！我只想哭……[抓狂]
爱失眠的朋友注意了,失眠睡不着不要再数绵羊了,欧美国家数绵羊是因为羊Sheep和睡觉Sleep音似,属于潜意识暗示.中国人只会越数越乱,我们应该数:水饺,水饺,水饺…我又困又饿,还在彩排[抓狂]
你说，为什么媒体要写俺们破发？[怒]恩？那么多亮点，为什么要写破发？答：厄。。因为我们破发了。。[书呆子] //@i美股:Facebook 周一开盘即跌，截至目前跌6.88%，报35.60美元。//@i美股: 【Facebook盘前跌幅扩大至3.85%报36.76美元 破发】http://t.cn/zOPg1Lk
我认得爱美的腿//@彭彭1031：偷影控，有木有[衰]
回复@奶酪三明治:可以 十一世班禅还戴眼镜呢 //@奶酪三明治:戴眼镜可以穿汉服吗[失望] //@古风君:随手转发正能，英国晚安。
#噪音扰民#长沙市东塘宇洋东海楼盘大晚上施工，让不让人睡觉了啊[晕][晕]政府批准了吗[晕]@记者联合调查 @三湘都市报朱玉文 @经视直播官方微博
[泪]打击大啊！我的运动鞋和运动套装竟然被人当垃圾丢了[抓狂][抓狂][抓狂][抓狂]，在物质上我并没什么特别追求，独爱鞋子！鞋子你快回来[泪]
一早出门做好事结果又要迟到了吧[抓狂]心里想着反正和人顺路，讲又讲不清楚，那就带人走呗。结果对方一点眼力劲都没有，慢悠悠跟在后面，害我也不敢走快。。@金碧辉煌姚小六 @桃子的妈咪娜娜 今天姐夫在办公室嘛? [抓狂]
以前老去[晕] //@RexLee_BJ:[怒]转起来，这种店不能去！
//@吃喝玩乐IN上海:好讽刺[衰]
居然遇到个不耿直的不拼我打车票的出租车师傅。[衰][怒]
脑残老师！[怒]
这女的……未来堪忧！！！[怒]选谁不好！@我是梅干啊 @包子脸-默默 //@唐唐漫步云端:@BraveCake洛凝L @樱桃地主
勇哥您真会选，爱特这一组都是分别是选秀冠军 前四强 还有老是进不了全国决赛的[泪]//@何春勇: @刘晏辰 @朱杰Jeam @DJ孙小钱 你们得当心 //@亚枫:丈母娘难搞么？@猫猫的鱼eleven [亲亲]
还有下周一？[偷笑][偷笑]@霹雳霹璞  //@小虎吉:[泪]//@跳跃思维--忙碌的2013年: 不相信北京能到零下21度。
[晕][晕][泪]
[晕]甚至还含石灰等工业用料，这句亮得刺眼～//@楼小悦: [馋嘴][汗][生病] //@阿栋视界:爱吃零食的要注意自己的身体哟！！！
#美食光影#美国艺术家 Alan Sailer 使用自制的拍摄工具，捕捉了子弹穿过食材的瞬间爆炸，为我们呈现出这一美妙瞬间。[泪]这么多好吃的....瞬间就浪费了?好可惜呀！
[熊猫][衰][晕]
//@西安龙湖地产-金文:牛逼！好杂志才值得大家自掏腰包主动购买！我都没买上国庆的！[抓狂]
亲哥啊，是来回6个小时啊。[酷][抓狂]
不管你信不信，我真的有这手艺。 //@泥娃娃1002:大早起看 提神醒脑……[衰]//@筱古: 擦，边上的麻辣兔头谁啃的？！
哈哈我给你空投[嘻嘻][嘻嘻] //@张婷婷微话:回复@金牌厨师磊磊:宫保箩卜干不错，但没学会[泪] //@金牌厨师磊磊:我最近可残了两天没有吃肉肉了[泪][泪]
[哈哈] 老婆，看到没！！！！//@刘枫-刘念孙：//@北京电视台孔洁: //@刘颖浩楠一对一：说我呢… //@第25根烟:上哪找这么完美的银去?[衰]
虎口脱险！看着我的眼！看着看着就斗了。。。。[晕]
应该转 //@启贺: //@身-尘心空: [衰]大功啊[衰] //@廉者无敌-365反贪: 此贴不火，人间就没有正道！ //@TequilaALY: //@谁伴我闯荡2131: 转发微博。
[抓狂]//@摩羯座: [围观] 摩羯们，有木有？
#当小三的猴子#原来吴童鞋是假的，你猜对了吗？赵扬挑选的第二题是：猴子和我抢老公。你见过这么色的猴子吗？[衰]这母猴不仅对男性很感兴趣，竟然还公然和蔡女士抢老公！蔡女士忍不住抱怨老公对猴子比对她温柔。[哈哈]你相信有这样的猴子吗？
是从两车前开始，发现北京出租难坐的。空车少，拒载，挑活儿，动辄趸一张脸说不认识地儿，在严寒酷暑里杵半个钟头是常事儿。是什么，灭绝了从前京城一景：幽默、专业的北京出租车师傅？黑车价格更是几年间翻了一番[衰] //@HYF微博中:无
打开电视发现东方卫视毁完达人秀之后竟然染指了我最爱的so you think you can dance...我心里那个难受啊啊啊[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
感动[泪] //@蛇蝎玫瑰: //@贪吃的dudu:/@铅笔小欣1058754912 搞来看看
对不起，不敢，16万啊，比你车都贵//@金百万: [衰]最近切糕很火啊~~
飞燕！！！喔唷，回去买材料。现在不减肥，夏天徒伤悲[泪]
赶上过年又是妈妈生日的时候，必须要显摆一下我琴棋书画样样都会点儿的本领呀 [哈哈][哈哈] 不过我可没有那绕梁三日，余音不绝的能耐[泪][汗]哈哈哈
求证！//@金微:吓。//@黄洪波2013:[衰] //@徐杰HZ:转发微博
[赞]//@行者哈哥: 真是乖娃娃，居然有人能下如此狠手[怒] //@高速上狂奔的狗:@爱之家动物救助中心 @行者哈哥 @大仙女罗? @好狗好猫流浪狗义工团 @第四城社区 @楚??
[抓狂][抓狂][不要]败！ //@爱戴Edell:叫你一块儿吃火锅你不来，你睡觉。害得我们三女人吃火锅玩3p。 ps：黄小蕾说他下次露za[哈哈][哈哈][哈哈][哈哈][哈哈][抓狂][抓狂][抓狂][抓狂]@黄小蕾
回复@刘春:春锅，冤冤相报何时了啊？如果我一咬牙一跺脚冲动的嫁给二狗后，咱仨就真的成了新媒体下诞生新组合#狗男女#喽[泪]三思啊！后果不堪设想... //@刘春:嫁给@孔二狗 ！！！ //@王兵的围脖: 早日嫁出去！！！[哈哈]
一个医疗报销分3月去了4趟！！！话就不兴一次解释清楚么？！下礼拜第五度造访，再报不了我就真成“bie”了[怒骂]！@狄村
我说我不吃，你非让我吃，而且以报效祖国相威胁，我只好在9：33再吃一块！[晕]
我不要帅，不要做饭[泪]//@肥天小飞猪:这个必须转@?翔的落? 你做饭的时候最帅喔！
传统媒体，情何以堪？[泪][泪][泪]
剩了点葱花，为了不浪费，专门搭进去一个鸡蛋，还现煮了点米饭，最终把这个蛋炒饭给吃到肚子里去了。――有感于某电商网站送我的那一大摞代金券。这是钓鱼，赤裸裸的钓鱼啊~！个奸商~！@milly777 我们应该抱头痛哭一场啊……[泪][泪][泪][泪]
大半夜，又烧了[泪]一个星期了，实在是抗不住了，亲和小枫在这里陪我打针，省人民医院，好想老妈，我需要关心和照顾[泪][泪]
下午困了上床睡了会，醒后下床直接晕的摔在地上半天起不来。脑中立马浮现该不会是自己得了一公升眼泪女主角那个病，并处于病情初发阶段吧[泪]！正编织自己得病后的悲惨人生呢，又发觉自己啥事没有了！爬起来洗把脸，顿觉神清气爽！看来摔倒唯一的原因就是：睡傻了......
两只小萝莉在分享自己的玩具装备，一个有魔法棒，一个有魔法盒。都是什么芭拉拉小魔仙？这也是位拯救地球的新一代英雄[晕]估计和美少女战士差不多？[疑问]
@可爱芸芸susie @A曼达Wang @低调滴乖女人 [泪]
我只看过中国的电视剧[泪]
脑子不够用不够用，为什么每个月总会有几天事情特别多，都攒在一起出现[衰]
今天穿着十厘米高跟，被很多人说了＂怎么突然这么高了＂[哈哈]主要平时不太穿高跟鞋。这周挺忙碌，要分配好时间。[泪]没空洗车，要过期了
两会开完了, Gmail, Analytics, 等一众Google服务能TM恢复访问吗?[抓狂]
好声音后面专访，被关?和金志文的兄弟情，金志文和金兰的爱情感动到了，正能量啊?[泪]
我真的生病了[泪]还要坚持工作[拜拜][悲伤][书呆子][话筒]看得出来我的难过么
这条幅好V587[偷笑]，终于有一张天猴儿的正面照了，等了好几天，容易吗我们[泪]
[泪][生病]
不会真的吧！为啥在北京都不下雨？免疫了？ //@可惜i是狮子座: [来][来] //@Wawa娃娃星球://@四V老爹://@全球热门搜罗:求来个巡回演出，给全国降降温吧！！！[泪]
真2B//@耳钉徐老六: [怒骂]//@小权-Gavin://@blink：[弱] //@周vv: 今后不上京东 //@互联网的一些事:可耻！！！骗用户时用几百万粉丝的大号，道歉时用150粉丝不到的小号！！[鄙视]
既然不爱，请还他自由。[伤心]
[怒][怒][怒] //@卜柯文:真是越来越没有底线了！[抓狂][抓狂][抓狂] //@Ming奚梦瑶:太气人了！人家工作辛苦已经很不容易了[怒][怒][怒] //@时尚抹布:你抵制我这个西安回民吗？//@牟磊:抵制西安。抵制兵马俑。抵制回民街。抵制羊肉泡馍。抵制biangbiang面。抵制西凤。 //@Alex是大叔:[怒]
认识好多年的朋友许久未见[泪]激动万昏，由宝马赞助的第三届中国最佳设计酒店颁奖典礼在半岛酒店轻松奢华的进行，还在思考住哪家五星级酒店吗？不妨考虑下精品酒店，参考外滩画报出品380页全彩收录超过150家大中华地区不同地域和特色的顶尖精品酒店宝典，一份文化和设计的感动
[泪][泪][泪]诶。。。年岁大起来，生活也逐渐步入正轨，还是不免有些感伤
病病痛痛你走吧，别那么迷恋我，我们分手吧。我们不合适。真的。。。[泪]
啊哈哈哈！治你的利器啊！[哈哈][哈哈][哈哈][哈哈] //@夜千night:[吃惊][委屈][汗][抓狂]@兔拉拉810 [黑线]//@BJ人字拖:@杏花天-小杏
是的//@乔阿优:这是真尤物[抓狂]
沙洗天空，瞬间手机屏一层土[怒]
 @愤怒的大牛驼 @海?-oprah @九世矫情精 @游蝙 这个才是我[怒][闭嘴][鄙视][抓狂][怒骂][顶]
//@写意胡同画家-冯柯://@猫尔摩斯-猫王: //@且品且读: //@殷慧芬的微博: 他们喜欢锄草，喜欢寸草不留[怒]//@小众菜园:有树有草的天安门，多好！现在怎么拍都像景片//@殷慧芬的微博: 真实的历史沧桑感。//@小众菜园:很美
快乐就当下快乐?就喜极而泣?、让俺都? //@veggieg:孩子永远最当下~ sweetie cutie~[泪][爱你]
京伟女友好多[晕]
黑车司机这是要疯么？出租不到20的路程要40，有人整顿么？[怒骂]
回复@奎文区顾士将:谢谢 //@奎文区顾士将:付出就有回报。余师傅 //@梧桐小余:看来咱哥俩 的积累！还是没有白费滴[泪][泪]咱哥俩现在可以出去冒充一下专家了[哈哈][哈哈][哈哈][哈哈]