来中国吃吧，这有很多。。。[衰]
4M带宽总计50K的下载速度是什么意思嘛...[抓狂][抓狂]
刚看完[抓狂]，超想去唱K的
[怒]太SB了，艹！//@西溪之旅: 不爆粗口就无话可说！孩子的学校、老师、亲爹、煤体……功德呀[怒][怒][怒]
我第一台次世代主机就是3DO//@吴刚: trip这老头曾是jobs的助理，后来创办了EA，再后来创办了3DO[泪]。现在是数字巧克力。他总是具备很强的前瞻性。
呵呵，做手机的要懂技术、懂营销、会微博、会公关。做天下难做之机，容天下能容之人！痛苦呀！[抓狂]//@徐昕泉:回复@欧新唐繁:确实，人在江湖飘，哪能不挨刀？  哈哈，不跟低素质者一般见识就完了，拉黑了事，眼不见为净。 //@欧新唐繁:前一阵我被骂得死去活来，一位好兄弟送来一句话
天气闷热啊，，[泪][泪]
//@乐静老师:我们宁波人只知农历正月瑞香,二月兰花,三月桃花.四月蔷薇.五月石榴,六月荷花七月凤仙.八月桂花,九月菊花.十月芙蓉.十一月水仙,十二月腊梅.你这兰花开的也太迟了吧?[晕][哈哈]
【高速交通广播 卡宴撞孕妇 丈夫讨说法被撞死】17日凌晨，在杭州，一辆保时捷卡宴开车擦到路边流动餐车，摊位上的夫妻上前理论，司机先将怀孕8个月的妻子带倒，丈夫上前抓住车门，却被卡宴拖行、撞击碾压致死……据调查，肇事嫌疑人孙某22岁，已被警方抓获，竟是无证驾驶！[怒]http://t.cn/8Fb4nSd
不会吧！俺挤进前三？ //@NoFe: 上次我看一个榜第一名是巨蟹嘛，觉对8准 //@自己的朱蛮蛮:8准的，我也经常哭的好哇，居然排第十名。。。 //@月沫沫沫:是的闹，个杯具的天蝎，我恨我自己 //@小包子Gracie: @月沫沫沫  我们第一[泪]。 @小xiao婧  你倒数
[晕]晕菜，进来就得抓时间拍工照，拍完就猜拳，全程没脱外衣没摘帽，热晕了输的[抓狂]
一定会//@?黛涵?:加油，一定可以战胜病魔！ //@智爱摄影:我朋友的亲身经历，希望能警示大家[泪]
[抓狂] 我也想变成原住民！！！
【男女的区别到底在哪里？】真理呀真理[抓狂]
应聘去 [泪] //@旅途那些事儿:情何以堪!
24小时的沈阳之旅结束了，感谢@WQ_Z ――我国顶尖航空设计师的热情招待，感受到了全国各地五迷的热情，有点愧对@家家_不在家 老师，由于现场混乱状况没有盖到勋章[失望]
唉[bm大叫]~霾上加沙啊~有网友评论： 自从有了雾霾，感觉沙尘暴亲切多了。有机大颗粒……快拿麻袋收集~。有机大颗粒，出门前摇一摇…[泪]
[汗]这真是无妄之灾吖，不过，判罚依据是什么呢？//@老胡说八道: [衰]//@童?: 如此判罚如何能督促银行改进自身安全漏洞，如此判罚令老百姓怎么信任法律的公正！如此判罚导致盗刷犯罪将继续井喷！下一个被盗刷的将是你！！ //@美容化妆品网余涛:只赔一半？没天理，存钱在工行，还有没有保障？
9494！[抓狂] //@原来是富态啊:捅回400刀
如果我有驾照，我觉得我会冲动地去买车去。。。。。[抓狂]
[酷][馋嘴][抓狂]今天中午到一间旧下属管理酒店新开的餐厅，“香?鱼头煲”香、鲜、嫩、滑，“荞菜炒火腩”吃到久违的原始惹味，不错！
回复@果冻爱美食:贵啊[泪] //@果冻爱美食: @yoyo_小魔女  是你喜欢的鞋子风格[嘻嘻]
#做一回重庆人# @四川美术学院 真的美得不像话，俺瞬间搅的自己穿越了！！强烈推荐有娃的带娃来，没娃的带伴儿来，啥都没有的自己来[抓狂][抓狂] @新鲜旅厦门 @重庆旅游 @新浪重庆 @喻小新
无语，[怒] //@济南卞志强:老来难…；老人边哭边说[伤心] //@准备微笑的海燕:大逆不道！
[抓狂][抓狂]有要求的传统点心，＂干蒸烧卖＂是切肉加冬菇、蟹黄、一点点河虾仁制作的，＂排骨烧卖＂是用肥瘦均匀的肉排，斩成曰字型加原粒豆豉蒸制的。精彩！
纠结啊~~国庆出去是背登山包呢 还是拖拉杆箱呢~~[委屈][抓狂]
笑谈君 那位红遍共和国的毛三胖将军不是已真真切切问答您了么！//@kinesiology://@笑谈管理:噢！那我就了然官员们的表现为什么会那样[偷笑] //@出版人朱策英:哈 这个意思甭管什么二代皆同理也？！ //@笑谈管理:哦！[失望]那红二代呢？[思考]  //@实效营销管理杨波:  //@合效策划韩亮:  //@黑马大叔:无
我来开奖啦，4月16日中奖的是@小象Amoy @华新路上慢慢走 恭喜二位[鼓掌][太开心]，想参加的朋友赶紧转发我的围脖并@ 三个好友哦，在我的微博主页往下刷往下找，我贴子置不了顶啊，泪目[泪]
今儿大周末的实在不想城里呆了，晚上8点半出发，10点到了北京怀柔的@云鼎宜家 。目前温度适宜郊区的空气很是清新无邪。饭菜可口吃到现在依然神采奕奕没有睡意，该干点儿什么好呢？外面只有小溪流水声~ 明儿要六点出发钓鱼我可真怕起不来[泪] @沙洲胡驼 @陈霆旭
[good] //@空洞的虎牙:[泪]// @萝莉写真集 :转发微博
[晕][晕]按转发量算啊？ //@FM小李飞到: 爱美丽，爱女人。想去邮轮吗，亲！转起来吧！ @HBG艾阳 @Hilary_Li @郑盈盈zyy @小包纸嘉嘉 @?琳茹slr
看书讲到1870年普法战争后，普鲁士管法国要了巨额赔款。法国花了三年时间还干净了，每年平均还了相当于GDP 10%的钱[吃惊]由此带来的节衣缩食和全国努力让法国经济之后蓬勃发展。而普鲁士由于天降横财，于是大肆乱投资激发了巨大的泡沫经济，在1873年陷入了经济大衰退[衰]
赶紧跟着更正。//@快公司: 不好意思，说错了，是后天，促销仅周五一天。//@阿嚏猫: 《快公司》是最棒的财经类杂志之一！//@快公司: 偷偷预告下，快公司前两期（9月/10月刊）电子书明天将在@多看阅读 上做一次促销，价格低得令人发指。[抓狂]――没错，不要15，不要6元，1块大洋都不用，只要0.99！！
回复@卫齐导演:@卫齐导演  的这条信息让我感叹@小名真的叫小明  你对我的打击是多么收敛啊[泪]；另外，李胖胖，这个称呼是我们公认的，但业务尖子这事儿吧[挖鼻屎]?????? //@卫齐导演:别忘了叫上你们的业务尖子李胖子！
哎、我没看到[泪]、
大四喜她妈说喝了一晚上柠檬红茶，反思一下我自己，卤猪蹄膀估计吃了有快半斤，这刺果果的差距，注定让我今夜哀怨无眠。。。@minipigletti [抓狂][哼][弱]
[泪][泪]一定会好起来的！
//@睿影记: [笑哈哈]//@睿影记_BruceLiu: 英语真棒[泪]//@睿影记:@睿影记_Qer @睿影记_程sir @晓雯造型---娜娜 @睿影记_BruceLiu @睿影记_刘sir @睿影记_龙龙@海峡旅游
多年心愿，终于达成[泪]@王金一STEVEN @DGD古月千里 @张正Shaq @车主之友_赵勇 @Kevin晨光 @肚子13号 @飞侠_浩 @LeoYang @戴乐 @杨扉 @杜伊斯dUYi @汽车媒体篮球联盟 @阿战阿战 @DGD-郑伟 @白三五 @动感驾驭吴章文 @第一财经刘霞
今天节目中接了几十个投诉，欢迎明天大家明天继续投诉！至于电信的投诉貌似也有不少哟[挖鼻屎]//@逐色走天涯: 偶也是受害者，[泪][泪][泪][泪]，这就是一切为人民吗？？？/ //@天翼0537:[握手]晚送一天就能多挣不少吧，中间再停几天，这就是四合热力！什么时候能象通信行业的服务一样就好了
耶！此条微博经过一段疯狂的转发已被删除！哈哈[怒]
做完周一“表姐”终于可以下班，我的胃好痛[生病][生病][晕][晕]
我以为这样的代表太多了//@新一人台: 名符其实的三手代表！――举手、拍手、握手！！！――长寿吧！！！[怒] //@闹爸NB: //@lsqwp:支持举手举到最后一届 //@缘来弥勒: 转发微博
[泪]怎么这样啊~
美女都让你给诱惑了…[抓狂][抓狂]
//@钱文忠:[怒][怒][怒] // @严锋 :再转，大家记住这张脸 //  @老虎不吃??  :平生最恨人贩子！转发，人肉她！！！！！！
 //@游威: //@范志敏chiman: 祈祷潮汕的朋友！ //@DJ莫澳欣:依然有很多朋友被水灾围困，＂与欣同行＂群里的朋友们有部分家人也遇到困难~希望雨可以停下来，记者带回来的画面都让人很担心~我们可以做的也太少了！祈祷祈祷//求扩散[悲伤][悲伤][悲伤]@PeeYunY
[晕] //@星座小王子:回复 @曲萌萌celine :[偷笑] // @曲萌萌celine :后面的太准了[good][good][good] @小小菜CAICAI
[花心][花心][哈哈][哈哈] //@深圳柠檬网:明天就要开最后一次奖了[委屈] 马上假期就接近尾声了，大家拼上最后一把吧～[泪][泪][泪]
白羊太善良 //@mm小姐Tina:[哼][怒]
西湖边的餐厅确实让人赏心悦目，适合三两知己，但对于吃货来说有点折磨，吃惯了广州路边大排档和香港茶餐厅的人，对于玲珑小镇招牌菜菠萝油条虾实在无法恭维，油淋鲈鱼也感觉是冰冻好几天的食材，最后杨枝甘露实在不忍心上图，罐头芒果加打结的西米露[泪][泪]，还好已经空降到海口，海南鸡饭等待中。
@zorrozj @Zs四小姐 @E调滴某飘 23:00-1:30//@周剑杰: @阿奔2012 @大蟒蛇 @gigisnow 1：00左右。。。现在还在公司加班。。。[泪]//@zizifu: 11：00 ~1:00 忙忙忙，没时间@周剑杰 @Max5菜泡饭 @一个人的秋天_sherry //@MahoneyYo:01:00-02:00 [泪]最近很难睡 @zizifu @女小微 @没觉睡造衣服的JERRy
大家看看@葫芦娃的爹 [抓狂]//@盛博: 转发微博
发改委一辟谣总觉得大事不妙[衰][衰]
可怜的小猴，真心不忍[衰]我也属猴呢
在地铁1号线上，左边的大姐手机公放"哒叮哒。。。哒叮哒。。。。。"北京爱情故事，右边的大哥手机也公放，"各种口水歌。。。"my god!淡定！[晕]
[伤心][伤心][伤心][伤心] 太让人心痛了。昨天搜f1视频的时候看到的。伟大的队友是那多无畏。
[泪][泪]终于发现一个好玩的微薄，奇葩小师妹每天分享的内容太搞笑
会不会二牛争冠呢//@李小犁:我也希望公牛夺冠，我们等得太久了[泪]// @黄健翔 :我看好公小牛，他看好小公牛，没有人看好小母牛？
//@任卫新:强取豪夺活土匪。[怒]//@974y: 千家万户裸露的阳台还要收暖气费呢！！！
下班高峰才回公司的孩纸，担心打不到车、担心会遇到碎碎念的司机、担心路上的一片红色的车尾灯。下车推行算了……但是，我又好饿……[泪] 我在:http://t.cn/zls0DNg
人情似纸张张薄，世事如棋局局新。哎~民族的悲哀！//@猪西西juicy: 心痛啊！[泪] //@光头老薛: 5000年被奴役，解放不过百年，人民欠管制//@阿香公主的胡言乱语://@忽而今夏-云:这个国家的人缺的实在太多了 //@??:这个民族怎么了？@光头老薛 //@FBI机密档案: 反省。。。反思。。。
[晕]真油菜啊//@北京友仁居餐饮: [偷笑]太有才了。。。//@吴疯格: 哈哈 太逗了
对不起，没能照顾好肉球[失望] http://t.cn/8kw7raY（分享自@秒拍）下载猛戳：http://t.cn/zQwVyZf
[怒]//@王小墨2012: //@印象合肥: 回复@小手牵好:[围观] //@小手牵好:给区间留票是应该的，但是车快到终点了，却只有3个人在坐，但外面有那么多人想买却买不到票，这说明肯定有不合理的地方需要改善。一方面资源紧张，一方面却资源浪费，应该反思探讨建立更灵活的机制，让有限的资源得到更充分的利用。
@li_zheng_ 纠结死我了，一千块，买还是不买！？！？@泡沫WW [泪][泪][泪]
今天网速超不给力~也想罢工吗[怒]
#新驾考好难# [抓狂] 详情:http://t.cn/zjuMbdW
难怪[泪]这样推销好吗？好吗？好吗？
天天跟魔兽作任务似的，看地图，领酬劳 //@嘻哈包袱铺婷子: [抓狂]
[威武] //@分众陈金伟:从今天起我碰到也一定扶，自幼习武我怕你丫的？ //@麦克龙: 我碰到一定扶，敢跟老子打官司，奉陪到底，以暴易暴跟丫玩。 //@词作家曾鸣:在中国，敢扶老人的人真的越来越少了[泪]
北辰洲际在哪里？ //@Ms小红马SteF:咱们以后都带饭上班？[衰]@Gillian_H @伯奇的娜娜小姐 @璨Cynthia @Delko_Lv小懵萌猛梦 @Emma王小熊的妈 @Eileen-Zhou @freda0204 @GoodbyeAlice @芝麻汤圆红红 @享受平淡生活的人 @Zoe麦小吉 @JoyceJJ
[衰][衰][衰]那一桌白色的都是礼物吗？？？？
回复@9月4日生:国庆节很火啊，余位不多了，你赶紧报名啊 //@9月4日生:最近去日本旅游受影响不？[抓狂] //@途易在线:可以的，私信我吧
哈哈哈哈 //@春风春风017:真希望这样[哈哈][抓狂] //@朱八贱:这塔马熊孩子领导！哈哈//@进击的巨人官网: 哈哈哈哈哈哈哈//@吴谚祖: 哈哈哈哈哈哈哈//@七个柚子多少钱:哈哈哈哈哈哈//@杰克波比:哈哈哈哈哈哈
呃……实在想不出用啥能更贴切了……先凑合用这个吧，以后有了再换……[衰]
[泪] 没赶上啊没赶上，@大石头_Po 替我去吃巧克力//@张际星Jessie：我们煮麽没赶上呢…… @朱润润 @我是王京   @LOCAAMANDA //@新西兰旅游局: 将巧克力的浓情融化在唇齿间，幸福的感觉瞬间满溢
霸气侧漏。。。。。。。[衰] [good]
回复@提拉米苏0519:微笑也许比语言更有用？[哈哈][可爱] //@提拉米苏0519:很想去，可是不会英语[泪] //@天堂马尔代夫:这么乱写太不负责了！  //@沈琳87:我们的岛排第八诶！@无声无息1988
我好累。。。[泪]
//@三里屯??: 太恐怖了//@赵颖达: 丧良心的畜生！[怒][怒][怒]//@辣妈教室:国内人贩子抢孩子新招！太恐怖了 吓死人！ 妈妈们必看，告诉身边的人
[威武]//@亭林镇独唱团:原来是这样??[泪]
[衰]有什么影响？
看图说话.....这个表情，我输了！[泪][泪][泪]
我先码克，晚上回家细看。 //@瓶装草菇:励志帖啊这个[衰] //@王小亚:还好，你土星又没落陷。5宫毕竟不如2宫钱10宫事业1宫自己那么来得直接。饱暖才能思淫欲啊[嘻嘻] //@?天使之焰: 本命的话，我最悲惨了，木火土都是处女5
这家民宿的各种小细节一看都是精心设计，装饰非常有质感，以为老板一定在欧美生活过，没想到人家就是出国旅游过，凭感觉设计出来四季星空。更可气的是民宿居然是副业，主业是茶园[晕] 我在这里:http://t.cn/zRNHJ1Q
[晕] 我在:http://t.cn/zWK8J7l
回复@这个叫菲的:蛇，打平了，老夫深感忧虑，儿女情长先缓缓[晕] //@这个叫菲的:宜家放假我来带[哈哈][哈哈] //@疯狂的裁缝:蛇，我娶你吧，好吗
第55届格格莱美颁奖典礼（GRAMMY AWARDS ）入围加拿大歌手卡莉.蕾.吉普森（Carly Rae Jepsen）个人第二张专辑《Kiss》的第四首单曲。《Tonight Im Getting Over You》的MV曝光。Carly Rae Jepsen再一次用轻快的节奏与洗脑的调调唱出了这首分手之歌。[伤心]，高清MV麻烦猛戳http://t.cn/zYNjKfm
需要有个人骂我一顿，送我个冻梨[抓狂]就是欠骂，就是自己不会努力，就是拖延症[抓狂]
[赞][泪]//@磐石文化-胡明:[赞] //@DJ阿宝:能提及的词儿是相爱、责任、担当、智慧，只是，没有浪漫，艰辛的日子真的难以提及浪漫。[泪] //@广播:  //@摘星手010:镜头之外，还有多少草根男女眼泪抛垂，无声无息？灯火阑珊处，民间多少爱和顽劣倾泄或郁积，自生自灭?
必须转！！瘦才是王道啊！！！！//@丹枫one：impossible is nothing！ //@兰二毛:⊙.⊙MD明天就绝食……[泪][怒骂] // @小叉 :偶像！！ // @宁财神 :莫名感动！
为了夏天，励志，减肥！衣服都穿M了? [泪][泪][汗][吃惊] 我疯了！[抓狂][抓狂][哼] 我在这里:http://t.cn/zlugywq
分子料理！把复杂的东西简单做这叫创造！把简单的东西搞复杂这叫艺术！ //@敏婷小姐:我只想吃草莓而已~[泪]//@咏琪琪琪琪琪琪: 啊啊啊啊啊，我要疯了，这已经不是草莓了[抓狂][抓狂][抓狂]//@cindy杨娴娴:@余伟森
现在有啥都想不到发微博，直接朋友圈了。哎！过来哀悼一下微博。[泪]
病在天津，拉肚子快起不来床了[泪] 我在:http://t.cn/zWNDA7a
?有??就?有?害！[泪]
完全被打败了[抓狂]@小鲶鱼橄榄 @小琳琳爱睡觉
有人能做到这个吗[晕] 太厉害了
咱这色调调得头发都棕了，[伤心] 我喜欢的片子一张都没在啊！好吧，我勉强喜欢第三和六张，我家闺女强力抢镜。[偷笑]