[哈哈]太像了太像了~
回复@赵红欣CZ:[可爱]这评价太高了，我再接再厉。 //@赵红欣CZ:@友君微博 和@周思超 具备以上特征，特此[赞]！
 @养熊猫的李桑 给你来一个?[嘻嘻]
@光头老薛 [哈哈][哈哈]
学生手册，怀旧一下[嘻嘻]。你用过这个版本不？
怎么个免费法[鼓掌] ，估计往返呼伦贝尔的费用自理吧？ @八戒如来神掌 @梁智勇 @海疯 @吹?DO
[哈哈]//@霏霏琦小只猪: [思考]有黑幕？！//@欣怡Leafly: @勇敢的马 @钟Sir--@霏霏琦小只猪 //@万度创智传媒:[哈哈][哈哈]
//@陈莎SHA:美～[亲亲][亲亲][亲亲]
//@星座爱情001: 女人，要经营自己！[鼓掌]
UP！虽然你很不和谐//@风言疯语LaiN胖子：为啥你不关注别人，却要别人关注你？学名人啊？[嘻嘻] //@ponponxu：转发微博。
连蛋糕都上演彗星撞地球，末日的气氛十足呀[嘻嘻]
#须叔荐书#春节前最后一赞《#下一站，影帝#》:@青罗扇子 《名流巨星》第三部，新生代偶像VS黑道经纪人、声色娱乐界VS恩怨幕后战，CP更萌、虐点更足[威武]叔已被侄女带成扇大粉[哈哈]感谢@青罗扇子官网 提供好书！闪瞎的烫金烫银书名[赞]正好听李祥祥首单《绝地》，歌词很像写顾羽呢http://t.cn/8FxpxKX
一直觉得四川话真好听，传神呀[哈哈]//@朱小黑: /先生，您对成都的限行有什么感想吗？” “可以说家乡话不？” “可以” “不晓得日嘛哪个瓜娃子哈麻批想出来嘞这个锤子政策，他懂个铲铲啊，日他仙人板板哦！~” “这个是什么意思呢？” “就是努力工作，为构建和谐社会贡献自己的力量/@成都-陈琳:
// @melissa_晓梅 :实践ing[爱你]@亦菲晴岚猜火车
我转了，捡不到明天找你要了[嘻嘻]
美女到北京，北京欢迎你 ~[嘻嘻][威武][围观]
标准由会员大会选举出?并经省民政厅社团管理局批准、省旅游主管部门认可的合法副会长。不过该会七年不换届，我也早该下台了。下台也是首届副会长。[哈哈] //@伟哥嘛:有?????？[嘻嘻][哈哈][兔子]
回复@柠檬猫薄荷:对[爱你]
我觉得。。。。这个人听力有点厉害。。。[哈哈][哈哈]
早安[亲亲]
别客气嘛~[太开心]小狗狗有家了，我就开心了~~[爱你]
你们辛苦//@三丁ting:谢谢Elo帮忙看摊！[嘻嘻]
真的有很多相同之处啊！结拜为兄弟吧！[哈哈]//@厚子林:亲们，视频发啦。回味下泉州的味道。客串主持人好美@南京-老李 @嘉美猫 @温和行者 @苏世独立啦 @繁星满天飞扬 @石泡泡大仙 @Domo-YoYo @大脚丫丫跳芭蕾 @香大菜 @郝浩
回复@老邵拖延症早睡早起:换衣服啊//@老邵拖延症早睡早起:回复@相声演员大春:说得是晚上散场的时候[哈哈]门口等了好久都不出来哇
美丽的天鹅向我们游来。[爱你]
宁时细个还一味按动画，因为家里没有上网，不会装游戏。天真可爱的三年级。//@我系鸡头: [哈哈]
晚饭开始啦！[抱抱] 这是什么菜？竞猜竞猜！！
重要节日！祝快乐！过节的童鞋请对号入座~[嘻嘻][鼓掌][爱心传递]
真正的原生态!!!所以呢,人不要试图去改变自然,而需要去适应自然!!![哈哈]
#舌尖上的河北#吃到了勒泰这边的石头饼，口味一般，味道有点淡。搞不懂为啥要叫石头饼呢？你知道哪家石头饼好吃吗？[抱抱]
玉立婷婷，美好心情！@孙烨  幸福人生！生日快乐！[玫瑰][玫瑰][玫瑰][爱你][爱你][爱你][蛋糕][蛋糕][蛋糕]
?[哈哈] //@梦想家陆子矜:说的对
回复@奔跑的大儿童:呵呵，那到时一定要报名啊！[嘻嘻] //@奔跑的大儿童:我想去。。。
#读老舍#终于快到周末了[泪]多么美好的两个字啊！不知道有没有在为年会节目等苦恼的观众？分享一篇《科学救命》，安慰一下。[嘻嘻]
随手拍 放大看 生活处处有惊喜 运营商就别捂着啦 Iphone 5 来了！[嘻嘻][围观]
高级白 //@英足总:哇~~~//@ARS陈佳: 我的智商是硬伤。//@大笨蛋小蝎子静下心来写论文:有机会我也要玩一玩!大家一起玩[亲亲]@每天默念我是胖子一千遍 @清墩小梅鱼 @贝特米 @隐隐傻傻要闯遍天涯 看懂了伐[偷笑]//@news恋久: 看了评论才看懂....
【#非常了得#美女不做猎头当红娘】[围观] 女嘉宾自我介绍说：“我以前是做猎头的，但发现找人越来越难，而且跳槽是一件很没有幸福感的事，所以就做起了红娘。”红娘还现场给选手做起了媒，无奈选手“@郭德纲 和@孟非 的结合体”的要求实在太高[嘻嘻] 只得罢了。http://t.cn/zQGGyOL
[嘻嘻]太好玩了！测试出来，我和@张智霖 的相似度是71%，大家觉得像吗？你像哪个明星呢？快来测测#明星相#吧： http://sinaurl.cn/h5At0G 妈呀！！！！我不评论了~~~大家懂的~~~
 @草下凡人 [哈哈]
回复@hiroto93:没有啊！而且举办音乐会的时候有可能需要做工作[泪] //@hiroto93:话说回来叔叔的演出会有视频吗？？[可爱]
还在老挝么？佛教国家会让你感到一种难得的心灵安定，这种安定感是弥漫在空气中的，上次在吴哥，和一位僧侣用英文聊佛法，很长见识，当时就想不走了[嘻嘻]
#小西驾到#真心喜欢这张照片，看一次笑一次，太可爱了！[哈哈]
//@豆腐一鱼: 今晚！#明星fm# 守候#尚雯婕# [爱你] //@李小娜DN:[来]
看看我在干嘛？自己摸成大花脸了，睫毛都被烧了。 [哈哈]
创意无所不在 //@hktraveller: [哈哈]
回复@manic要淡定:欢迎欢迎啊！感谢来支持金小帅[太开心]#签到有礼#积分0.5 //@manic要淡定:啊啊啊  晚了好几天[泪]  从今天开始早晚安吧！[许愿]
[鼓掌] //@朱皓毅: 原来蔡总是首发[嘻嘻]
哈哈哈哈，这句话实在是太经典啦！！@茉茉宝贝儿 //@MegWu吴湘玲: 哈哈哈[嘻嘻]有道理的啦
亲，好吃就经常来尝尝西江的美味吧[亲亲]
@嘟jean 恭喜你家林峰，好靓仔呀[哈哈]
[哈哈][哈哈]@郭昱媛Wendy
好喜欢@向京 老师的#亲爱的小孩#在@CIGE 上也看到了[可爱]
回复@洪毅7027:我这角嫩的老身体，经不起折腾啦。[哈哈][哈哈][哈哈] //@洪毅7027:回覆@zivzhang:不行，必须去 //@洪毅7027:老?，周，咱??趟上海吧！@韩雪knight @赵洲JJ。先吃再玩儿 //@打了鸡血的白蝎子:听说你行[哈哈] //@超级DuDu: 同志们觉得我行吗？[哈哈][哈哈][哈哈]
听说 男人都喜欢 苗条 眼大 腰细 腿长……[哈哈]
//@上海广告媒体圈: 回复@别笑严肃点儿:[围观] //@别笑严肃点儿:@上海广告媒体圈 @广西广告媒体圈 壮哉！ //@每日高清电影:这里的视频太享受了！[太开心]喜欢你的视频，[鼓掌]每天必看[亲亲]
 @大董意境菜研发徐勃 [鼓掌]
谢谢莫莫 //@莫莫6290://@小冷6699:[鼓掌]
我就怕你戴会小，刚刚好我就放心啦...美美的过年吧...蜜蜜小姐新年快乐思密达...[哈哈][哈哈][哈哈][爱你][亲亲][亲亲][亲亲]...
[偷笑]//@欧美二线品牌: [哈哈][哈哈]//@逍遥兽:人生哪容你卖萌？发懵有时，傻逼有时，全靠彼此大嘴巴抽醒！
早晨同事在屋里听歌，放了一首《千里之外》，有一句歌词是“一生有李白”[嘻嘻]。然后我就想，什么情况下能“一生有李白”呢？我分析，应该具备以下条件：⒈跟李白住得很近或是住一起；⒉比李白小或是跟李白同时出生；⒊比李白死得早或是同时去世。具备以上三个条件的人才能“一生有李白”[鼓掌]
[哈哈]//@太空闪光: 南方的同胞联合起来，提案：我要暖气！起床靠毅力，洗澡靠勇气的转！
能遇到什么大好事呢，好期待啊[太开心]//@写-写: 能不长高么，能瘦么。。。[失望]
//@韩凯云: 回复@巨蟹座-小?:[嘻嘻]嗯呢??也适合我们做后期的??你懂的??[偷笑] //@巨蟹座-小?:回复@韩凯云:嗯嗯……解压神马的最适合考试周了[爱你] //@韩凯云:回复@巨蟹座-小?:[笑哈哈]是啊? //@巨蟹座-小?:完美释放是你们的新节目么？ //@韩凯云:[偷笑]害羞啦？?
幸运曲奇真的带来好运了，活动抽奖居然被抽中啦[哈哈] @余久久 @ssam北京 @锦食送-JinShiSong
10月23日，北京市文物局2013年信息、微博工作人员培训暨2012年工作总结会在大觉寺举行。@老舍纪念馆微博 和@首都博物馆的文化表情 获评2012年度微博先进单位。[鼓掌]主页君也被评为先进个人啦～[嘻嘻]哈哈哈谢谢大家，谢谢CCT……咳，感谢大家关注～谢谢大家对我馆工作的支持！
真心舒服开怀[爱你][爱你]
我是一个有情怀的龙猫[哈哈] //@Hikerell的黑帽子:@龙猫
好 //@镭老:好看。//@北京鸭脖: 这比获诺贝尔文学奖的好看[鼓掌] //@张晓鹏jonathan:好看//@梁小猪的快乐生活: 今晚又看了个长篇，不让人睡觉了！
继续替班@环球旅行家 ，朋友们还在吗？[太开心]
没参加表示遗憾。我要这胸章，keep one for me[可爱]  //@瘦胡_sOULkITCHEN:这次活动很好，特别是下午的安排。
回复@Dimple在凤凰新媒体:那我们强烈要求请大家吃顿好的了[哈哈]@Ciky的角落 @琦怪奇 @RukMaiMeeWantay_K //@Dimple在凤凰新媒体:宁生苦短要及时行乐，钱乃生外之物生不带来死不带去，想花就花呗[偷笑] //@mendy静静:[赞]，钞票是侬多呀[偷笑]，嗲是嗲额[给力][鼓掌]
又到了小酌时间，小萌的芝华士18，梦梦的MARTINI，MARTINI加冰块连口感都变不少[可爱][哈哈][可爱]
用自己包的粽子祝大家端午节快乐！虽然卖相一般，味道可是很不错滴~有甜粽也有咸粽[嘻嘻]
[哈哈][哈哈][哈哈] //@韩军立:[哈哈]
高清，大家收图啦~ //@端木妙子: 大家都笑的好开心啊~[嘻嘻][鼓掌][太开心][心]//@X-Space: @CocoCheong @令照_fiveshine @端木妙子 @双鱼座的KIKI @BiMBA-Freddy @朗润Anson @北岸Northland @三个三个 @夏夏_BiMB
@merlinpku [嘻嘻][太阳]//@下午茶2599:远离消极的人！
转 //@yigewa: [鼓掌]//@求助社会关注中风偏瘫弱势人群: //@新言艳语: [鼓掌]
谢谢艳平带来的最新消息，“爱佑童心”项目再添一加定点医院――广东省人民医院！[鼓掌][赞]广东及周边的先天性心脏病患儿可以去广东省人民医院申请爱佑的资助！[兔子]
[偷笑] //@蔡卓妍:哈哈哈哈..[哈哈]
培哥 我在上班好哇[泪]//@陪陪无人陪: 哈哈哈。。。不说自己出去玩了多少时间[嘻嘻] //@球球V发胖:[挖鼻屎]光想旅游 不想工作 拖出去喂鸟
[阳光]梦想经常会变成挑战，而我们正是因为挑战而活。Hi，粉粉们，这一周，你的挑战是什么？[嘻嘻]
#睡前一笑# 回家过年如果有人问起，你怎么变胖了，你就说忘了。不要解释，越解释越悲伤。。。[哈哈]新年的脚步越来越近啦！不过大年三十晚《超级笑星大拜年》带来的欢笑年夜饭吃了可不会变胖哟~很晚啦~大家早些休息！明天还要上班哟~[嘻嘻]晚安！
回复@牛奶小姐vera:[可爱]谢谢 //@牛奶小姐vera:回复 @凌一凡:所以啊，何必纠结，看清真相就好，日子还要继续，开心点！[太开心] //@凌一凡:回复@春天的大西瓜:你说对啦。我很受伤！ //@春天的大西瓜:说到底还不是因为你自己在乎 往心里去了么 //@凌一凡:回复@彭钰涵XCAR:谢谢啦~
[爱你] 院子永远是你的家~
很有娱乐精神[嘻嘻]
回复@拍客老李:[偷乐]得捂上嘴…… //@拍客老李:[嘻嘻] //@俺叫老鬼:哈哈哈哈哈哈哈……牙又掉啦！[哈哈][可爱]
呵呵，情理之中意料之外[可爱] //@海阳:他就是右边的这个男人[飞机] //@胡淑芬:众人皆在嘲笑他时，一艘飞船翩然而至。
华丽丽闪瞎眼啊！[爱你]
[鼓掌]  //@金朝顺:帅哥美女如云~恭喜开课！@魏英俊 @solonso  //@洪璐葫芦:恭喜了！//@昆晏:转发微博
[发礼物] //@rainhot666:@rainhot666；【@rainhot666；[鼓掌][鼓掌][酷][good]精彩的人生！[鼓掌][给力][围观][威武]】
蛮好看的，适合@北方的纳努克 //@大Da门: 好看实用//@糖果x猫猫:亲友们顺手顺角帮转一下噢[可爱] 谢谢//@糖果x猫猫:连接在这里噢^_^，规格是经过反复改良后修正的。会更适合配搭和男或女士佩戴。 //@soyabean毛豆:More about the details , please click : http://t.cn/zldIEaM
回复@无趣的兔吉拉:8:00就开门了[哈哈][哈哈] //@无趣的兔吉拉:老板，不好意思打扰一下，咱们明天营业吗？几点开始啊？想带老爸老妈去吃煎饼～多谢啦～
妹子们还是找个读计算机或者信息安全的男朋友吧…//@HorseLuke:原来这话可以这样用啊我顿悟了[花心] //@职业欠钱:[衰]＂我真没用，居然让你问出这样的问题＂ //@HorseLuke:你直接温柔地抱着妹子说“有我在没事的亲爱的”就行了不用其它解释了[哈哈]
汤老师辛苦[哈哈]
众亲 春暖花开 你可以带TA满足下美胃了哈[吃货][吃货][太开心][鼓掌]青年餐厅超值团购来袭！已售万余份[噢耶][真V5]价值100元现金券―仅售78元！[江南style][太开心]//@青年餐厅: 这个真的可以有！！[吃货][江南style][带感][吃货]
【云爱情】5月22日，武汉纺织大学阳光校区圆形舞池广场上，化工学院大四学生马卫和服装学院大四学生黄小茹，在500多人的围观下宣布完婚。他们左手拿着毕业证右手拿着结婚证。校园恋情修成正果实属不易啊，小亭希望这个毕业季有更多的恋情开花结果！[鼓掌]
一起来顶他![太开心]沙发啊
世界上知名度最高的照片和它的摄影师 Chuck O’Rear――这张照片是不是觉得很熟悉呢？是不是越看越觉得亲切呢？ [哈哈]
在杭州感受新能源出租车，中途换电池[哈哈]低炭出行，杭州给力[赞]，就是续航能力稍微弱了点
留着当胎教 //@全球热门伤不起:超能锻炼思维的优秀电影，存了慢慢看。[嘻嘻]