[哈哈]确实是//@May-果儿: @?米西 小心喔 //@Who先生:[威武][嘻嘻]@班不隆冬 @ok糖豆 @May-果儿 @老虎只吃素
温馨，小而美//@Naomi还是Naomi: 可以来几个 //@玻璃M豆:// @星座爱情001 ：喜欢小小滴家，温暖。。[可爱] @全球家居汇
Happy New Year! [太开心][太开心]
《少年派》是这届大赢家啊[鼓掌]
 @吴粤-yue 这是典型的乞食5带篼。[嘻嘻][嘻嘻][嘻嘻]谢谢粤哥
[鼓掌][鼓掌]//@弹指间行摄:[亲亲]谢谢小编分享！
没看到 //@李静: 毛毛这张让我想法太多啊[嘻嘻]
这个围裙颜色很养眼，你们继续脚底享受吧，俺得回家休息咯[嘻嘻]
哇哈哈[哈哈] ， 新年刚过，水洞沟村来了一个新伙伴 ，亲，知道它的名字么 ，答对有奖哈[害羞] ~
哈哈，昨天难得放松看电视，也看到这个名字了//@未完0929:每天风和日丽，最爱那个年代的晨，刘世军[爱你][赞]
蓝天下，美如画！[鼓掌][鼓掌][鼓掌] //@中国新疆:#中国新疆# 【哈萨克族绣娘】[给力][威武] //@新疆日报:
原来很多国家都免签![哈哈]
第一次?男神及最美?的嘉欣工作??? //@王吉吉伟:最美的[嘻嘻] @钟楚红Cherie  //@郭富城:????心?心????????//@李嘉欣Michele:男神 + 最美?的?姑[带着微博去旅行]
回复@新浪福建:祝朋友们新年快乐！幸福平安！一切尽在其中，你懂的！[哈哈][哈哈][哈哈][哈哈][哈哈] //@新浪福建:借来用用！ //@TIM生命?客:#新年祝福#福建地名版祝词[围观][礼物][礼物]@新浪福建 @新浪厦门
遗憾咯[可爱]我破不了你的记录啦，再半个小时。。。希望完美收工[握手] //@可乐摇泡泡:前天我从晚上9点做到了凌晨2点半????
正在看@蒋蒋韵  主笔的@韩庚 专访，欣赏ing[鼓掌]@韩庚粉丝团-江苏 @韩庚吧 @韩庚歌友会官方 @王者韩庚论坛   可买这期杂志看看[呵呵]
在樱花树下骑行，是不是很浪漫呢~~[太开心][偷笑]
太牛x啦，这是我看到的最难的动作，他是外星人吗[哈哈]真要膜拜一下啊！
回复@-David邓-: 某人不敢正视如此尖锐的事实[嘻嘻] //@-David邓-:可愁死我了 //@temmi:某人。出来呀 //@-David邓-:某人是2B青年！ //@temmi: 我是普通青年。谁是 考试铅笔 青年？
回复@日本人康师傅_速必课:[哈哈] //@日本人康师傅_速必课:回复@锦儿贝贝:知っていましたよ！(笑) //@日本人康师傅_速必课:文章をよく?たら”?”の中でのできごとだったんですね。ビックリした～
【城市之音四川台FM102.6】城市之音#2013校园迎新#巡回晚会第十站@西南财经大学天府学院 。晚会在一段劲爆的DJ开场秀之后完美开启，同学们也带来了一段劲歌热舞喔[鼓掌]
亲，下次一定见面啊[哈哈]
[哈哈]亲也好可爱！Good luck！ //@长萌有C:今天晚上回家用@摇摇招车  ，我感动了一位司机叔叔，于是他连打车钱都不收了。。。。事情是这样的，他饿了，我把刚把甜丫丫给他吃了，结果他太感动啦?哈哈[哈哈][哈哈] 摇摇招车司机真可爱。表扬！@AmyYang_ @graham_f @易大典
//@每日最?: 哈哈哈哈哈哈![哈哈] [哈哈]
提登哥送面膜[哈哈][哈哈]//@拉登团:转发微博
回复@老琥珀:多拍些照片吧，会比你用眼睛看到更多的美色！ //@老琥珀:好的 谢谢[鼓掌] 佩服你们 多想沿着你们走的路走 ，我就先走一段吧。
话说上一轮@汉莎航空 送莱卡LUX5小卡机的活动还未消停，这会又要送欧洲机票了，想去瑞士，那里有阿尔卑斯山，还有奶牛费德勒[花心] @Abby45 @茶色姗姗 @单车旅行的肥猫  [嘻嘻]回复@阮导
谁说的，我姐在bambook上就已经看掉1000块钱了[酷]//@包子妈的包子铺:为啥都是玄幻类的？看来舍得花钱的还是男人。居然只看过《将夜》，还是昨晚才开的篇//@沧月: 三少这货居然压过了南派！以后我蹭饭更是毫无压力！[哈哈]//@玄色:放眼望去，全是熟人！起点年会就是富豪聚会！！哈哈~~恭喜//@唐家三少
[鼓掌] //@我爱PPT:这条被转三千次了。。。
#玲子随手拍#猜猜这是厦门的哪个建筑？[嘻嘻]@新鲜旅厦门
尖局！！尖局！！@相声演员刘兰亭 @嘻哈包袱铺辛明璋  //@信浮沉:看到非曲艺圈的同志越来越多了，在此注解一下，词学谐音辞穴，辞职之意，因此有梗。//@席景不袭警: @赵子薇ai话剧 //@麻小pothead: [哈哈][哈哈] 马前！//@紫鬼鬼: [偷笑][偷笑][偷笑] 太没6了//@怒怒三哥:@席景不袭警 [泪] //@信浮沉:
各种惊喜！[嘻嘻][嘻嘻][嘻嘻][偷笑]
#早安#奇迹多在恶运中出现。――BY培根[可爱]
好有爱哦[爱你]
【约伴狂贴】求驴友一起出行！徒步爬山露营无不精通，身体强壮可持续战斗7天7夜。上至拍照、做饭、搭帐篷，下至扛包、挖坑、下河，溜索，无所不能。家人不支持旅行的已经断绝关系，老婆不支持的已经离婚、小孩的不支持已经送人。馒头，矿泉水已准备好，电话通知后10秒钟出发，24小时等你的召唤。[哈哈]
美纱装箱，这次很省米，用了魔镜55活动的优惠券[偷笑] 小进推荐的这款适合携带，轻便[嘻嘻]@暴力大婶郭小苒 @Vivian靓雅雅
[鼓掌]//@素影锦年://@西游乐队: @素影锦年  //@西游乐队:机不可失 //@UG文化:@西游乐队
[哈哈]奥巴马太太那一脸滴骄傲哇~~~//@蚊子的CC: [偷笑]//@?e心: 伍迪?艾伦式的黑色幽默深入美国人肌髓
[哈哈] ，嗯，这要求.... //@红伶:我承认我8卦了，有人问说，要用英语叫床吗？ //@卢昊大人：@缪幻 适合你哈哈，就是不知你硬件符合要求不？[哈哈] [哈哈] [哈哈]
原来这大巧克力棒棒糖里面是个大苹果[吃惊]一个下肚之后晚上不用吃饭了[太开心]
喜欢第一张 太美了[鼓掌][鼓掌]
//@张瑶:两个美女啊！独家对话哦，听听导演都说了些什么！ //@BTV向真:回复@赵薇:今晚18：45BTV文艺 @每日文娱播报 独家对话@赵薇 @致我们终将逝去的青春movie //@赵薇:谢谢啊！亲爱的！我会加油的！[爱你][爱你][爱你][哈哈][哈哈][哈哈]
收藏。 //@九重春色:我也收藏起来~~//@鸢尾: 慢慢看[哈哈]//@牧先: 嗯, 这一组纪录片不错...
[围观] //@XiaoyiPaPa:@没你坏的路西法 你喜欢的台本[嘻嘻]//@狼小猴:毁三观啊 //@现代快报是钟寅:毁三观 @宋搅毛
【胡同里的美味-云南味道】北京的美食总是喜欢藏在深深的巷子里，比如彝族歌手阿火开的“云南味道”，门栏窗格，竹椅木桌。小锅米线实惠、地道，自酿米酒很醇厚，这家店口碑很好，去不了大理，就享受下大理的感觉吧！另外这里不远就是小彻甜品，双重美味更让这次胡同之旅不虚此行。[嘻嘻]
[花心][花心][花心][爱你][爱你][爱你]//@Stella??停了: @Me-咿晴? [太开心][太开心]//@Susan_ou:被??的 ?是比?可? >3<//@myfibby: //@悉尼生活-来吧水晶:[得意地笑]
[爱你]深爱小金家美食滴节奏哈~
参加了一个美轮美奂的婚礼。恭喜@小妞园园 @TY蜗牛 新婚快乐，百年好合。恭喜@园肖妈妈 阿姨[爱你] 婚礼真是传递幸福感的地方[馋嘴]
//@Mars任鑫:企鹅来了，大家一起来培养市场[嘻嘻]吧[嘻嘻] ，酒店多些销售渠道和价格梯度，消费者多些选择，是好事啊[嘻嘻]//@Tyler老汤:这事看来确实赚钱啊。。。。蛋糕也会越来越大了。。。 @Mars任鑫
【#留守男人#在温哥华】@王志飞 @江珊 老师都羽绒服加身了，还是情侣系？[哈哈]感谢演员及工作人员的辛苦付出，祝拍摄顺利，早日归来！
我觉得去到国外，还是尽量多尝国内没有的菜式~[太开心]
//@CorianderHouse: [鼓掌]
未来将是：儒唇不对马嘴。[嘻嘻]
台式卤水鸭脖鸭头肉。脑袋最好吃！我没脑，以形补形[哈哈]#正版深夜发吃兴趣小组##零点与您聊炖肉#
更懂中国！！//@二块恶魔布: ……//@csbeyond: 哈哈哈哈哈哈哈哈哈哈哈哈//@Kiko_GoTLoSt: 噗...//@kamekyame: [good] //@七粒七粒:太聪明了哈哈哈哈哈哈 //@癫狂柱:哈哈哈哈哈哈哈哈哈哈哈哈//@李开复: [哈哈]
谢谢夸奖[偷笑][偷笑]希望你们稀饭[太开心][太开心][太开心]但还是有个小失误，应该写荣格好声音，明年补上[害羞][害羞][害羞]
影响世界五分之一、十三亿人口的交互设计? @倪爽 这史上最牛设计师是谁？[哈哈]
博主该去看望下你失散多年的亲人@人民日报编辑部 做个DNA检测吧[嘻嘻]
大宝贝儿回家过年啦，我会转达你的问候[嘻嘻]
早安,亲[爱你]!//@禾苗泱泱程怡://@库流海:英雄退位团队进位的时代，团结合作是主旋律。学会欣赏包容，懂得牺牲奉献，才会助人自助，自律自强！
[亲亲]@?小贱2力 @?小伢不爱健身 @?小盈洋?? @?燕之_zoe @??要做妄想家
代表北京的亲们表示[鼓掌][太开心]//@昆哥Q:有亲自帝都来，不亦乐乎！有亲自马靠来，不宜欢乎？各种粗喝饭局约起，我的亲们！！！哈哈！！！
@文文的的爸爸//@曲协田静: 真的受不了了！//@王小玉的Circus: 错，是吊带背心 //@韩志嘉-垂钓达人: 跨栏背心[嘻嘻]
最后一本[嘻嘻]
每每此刻，我都心怀感恩，感谢我还能陪伴爸爸一起看电视。金太郎的幸福生活，陪伴爸妈一起的每个晚间时光[围观]渐渐成了我幸福的习惯[爱你][音乐]
回复@二年级二班的结庐轩:你叔人高马大！ //@二年级二班的结庐轩:[嘻嘻]没猜错的话是叔叔的背影。
前些天去澳大利亚考查黄记煌悉尼店开业前的准备工作并就黄记煌在澳洲未来的发展等话题进行了访谈。期待下月初悉尼店的盛大开业[鼓掌][鼓掌] 我在:http://t.cn/8ky10Ks
赞一个[赞] //@董芳0000:帅 // @奥迪英杰汇 :奥迪好帅气啊//  @百得利奥迪  ：[嘻嘻]奥迪[good]
 @张智富@徐饱饭XY @雨小小小小雨 求票[哈哈][哈哈][哈哈][哈哈]
#晒明信片#来自印度洋遗世的独立伊甸园岛国"马达加斯加"哦[太开心]misaotra@就是老花眼
#美食#苏浙汇的蟹粉虾仁，真材实料，看到腿肉爪肉蟹膏，只是量不够多，味不够鲜。比较鼎泰丰、小南国和致真酒家，我还是较喜欢小南国的蟹粉豆腐，然后致真的蟹粉捞面。这个蟹季要尝遍所以蟹粉，包括圆苑、江南汇、夏宫、玉。。。！还有没有？[嘻嘻][嘻嘻][嘻嘻]
推广泰国华语电影一大盛事[鼓掌][鼓掌]
世人笑我太疯癫 我笑别人看不穿[哈哈][哈哈][哈哈][偷笑]
用数据做分析！[嘻嘻][鼓掌] //@isabel_le:小学知识：10086>10010>10000
[可爱]//@宋兆桓: 不错 //@奥迪张强: 喜欢不？[太开心]
#北京西边舒服的馆子#听说@北京香格里拉饭店 香宫来了大厨甘兆棠师傅。特意过来尝尝鲜[馋嘴]尚方宝剑麒麟猪 翡翠马来虾皇配银丝，松茸鸡汤， 紫苏嫩鲍凤鲜煲 独家秘汁鳕煲 银湖映翠竹银耳和榆耳好嫩滑。培根干葱橄榄油蒜子日本苹果醋拌菠菜，甘师傅亲自告诉叉烧包剥皮吃法谁知道怎么吃[哈哈][馋嘴]
神奇的太空，能让谷子变色。不知道弄个黑人上去，下来能变白不？[哈哈]//@王天定影像: @河南日报@大河网田建光 @蓝风摄影
呱唧呱唧?[鼓掌][鼓掌][鼓掌][鼓掌]太棒啦，我们啦啦队也很给力[good]
体重不重要，开心才最重要！[偷笑]城觅君争取多多推荐吃了也不会长胖的美食~~[哈哈]
@dhx海风 看看看看看~你就是左边内个。[哈哈]//@最爱纯真://@鹦鹉史航: 我家的福气和点八，有时候就这样。点八贱得滴滴叫，福气甜到忧伤。
回复@晓雪-爱美丽-要幸福:可以啊！！嘻嘻！！啥时候来跟咱的厨师哥哥切磋切磋！！[爱你] //@晓雪-爱美丽-要幸福:[可爱]请问请问，Lifelist接受我自制的凉菜菜谱吗？~~~很简单，你们可以在此基础上加工~~
亲爱的朋友们，祝福大家快乐！@金启宁 @天堂尘爱 @奇妙安静 @屋顶上的家猫 @AKIWANG @背包老太婆 [给力][兔子][哈哈][爱你][玫瑰]
//@花哥老梗王: [哈哈]
凭酒店房卡光临影城和KTV，均可享受特别优惠，千万不要错过哦[嘻嘻]//@三亚万达影城: 也欢迎来万达电影城，哈哈//@万达大歌星KTV三亚店:欢迎入住海棠湾各酒店的亲们光临万达文化中心，体验海棠湾高品质一站式度假娱乐文化生活[威武]@三亚万达影城@海棠秀官方微博
打盹，突然觉得胸口压力山大喘不过气来…睁眼一看，芝麻无耻地趴在心上…[抓狂]我把扔一边，它又无耻地爬上来…连续三次后…芝麻就成这样了…[嘻嘻]#摄影师与萌狗的故事#拯救弃猫
回复@米其林大厨-西安:把用去掉！ 孝敬爸妈 李锦记！[爱你][爱你][爱你][爱你][爱你][爱你] //@米其林大厨-西安:孝敬爸妈！用李锦记！[威武]
哈哈一定一定 //@-啷哩个啷-:你可真贴心啊[威武]亲 我也祝你 早 日快乐呦[偷笑][偷笑][偷笑[亲亲][亲亲][亲亲]]
来个英伦味道的复古风，很不错吧~[爱你]大衣：Zara ；针织衫：Chloé ；半身裙：Acne Fine；平底鞋：Zara；太阳镜：AKIRA；手表：Mougin & Piquard for J.Crew ！【私享穿衣顾问微信：FashionTalent33 】
[花心]喜欢这感觉[鼓掌] //@姜??: 靠!这个感觉我好喜欢 肿么办 我觉得我爱上星期天了 混蛋!!!![怒]
[汗]//@大多DUO: [哈哈][哈哈][哈哈][哈哈]小黄人儿太可爱！记得戳戳戳～戳～戳～戳～
晕~~[爱你][吃惊]
回复@王超irwin:哈哈！我赶脚下午茶环节适合我！[偷笑] //@王超irwin:这个混搭不错啊！有车有下午茶。宝马全系车款试驾（5个名额）和北京香格里拉饭店价值168元下午茶礼券5张。hohoho！@天南 @有多远飞多远-LEO @骑猪赛大奔vivi  //@北京香格里拉饭店: 爱宝马，爱美食，爱生活！[鼓掌]
就让他在那当女婿吧，不过需要派个帅哥过来给我，让我也焕发焕发第二春 [嘻嘻]
今晚微信公众帐户 泰奇幻 （magic_thai）发布大家关心许久了找泰妹攻略和泰国选美 请在17：00点前关注喔，另外今天还有福利发，详见内容[嘻嘻]
冬日里的暖阳[爱你]，PS：神马小插曲涅？[嘻嘻] //@UMI摄影师:拍摄当天出现一点小插曲，但他像一个大哥哥一样非常耐心，让大家工作起来感觉很温暖和轻松！感谢@张译 @疯小叼王瑞瑞
五哥，这个视频是在桔子水晶拍的哈[哈哈][哈哈][哈哈][哈哈]做为你的粉丝，小小的得瑟一下[嘻嘻][嘻嘻][嘻嘻] //@跳舞小五: 放开波多野结衣老师啊魂淡！从此变成大鹏一生黑！[怒][怒][怒][怒][怒]
[爱你]亲们，我刚刚发表了一篇文章，有图有真相，速来围观！[围观]||#蚂蜂窝游记#《【紫荆旅游】日照之--清凉氧吧【竹洞天】》，查看更多精彩>>> http://t.cn/zQ38L64 (分享自 @蚂蜂窝旅游攻略)
哈哈哈，中间穿插着我们唠叨、显摆、尖酸刻薄的段子/@李开复:[哈哈]
话说美女这个头发不错啊！赞！[嘻嘻][嘻嘻]
【#超级笑星#微直播】@白凯南 白教练被@主持人付玉龙 调侃教了也白教~[偷笑]这次他要带领@鸣乐汇常艺博 @鸣乐汇许玉龙 二位肢体语言上下功夫哦！大家一起期待后面的精彩节目吧~[哈哈]