[哈哈]我要是开车就换台，要是打车就告诉出租车师傅换台@杨卫东
【#高圆圆#最新高冷写真】女神，好久不见！[爱你][爱你]高圆圆拍摄了一组“诡谲高冷”写真....视觉效果一改往日优雅清纯，非黑即白一抹红唇.....硬朗帅气风格有点#神秘的性感#[偷笑][偷笑]...高清戳图↓→http://t.cn/8FFA068
明白，赶明在您那儿搭车。[嘻嘻]//@侯宁:我在这里，只涨不跌。[嘻嘻]
回复@李欣其实不想被小屁孩叫叔叔:回复@李欣其实不想被小屁孩叫叔叔:你是我目前知道的、唯一一个家里养了三代猫的正常人…[嘻嘻]这年头正常是新闻，请问：你家是如何能做到如此正常？[思考]
//@散仙建龙: //@立耳犬://@草民专家://@骑天大盛: 拉屎需要报批//@立耳犬: 当大粪作为“武器“时，化粪池也就成为军火库，应派城管重点把守。[哈哈][哈哈][哈哈] //@天外说天下:致歉：博主未仔细检查，把时间错写成昨天！应为4月16日。内容无误。 //@渌江钓翁: 与民为敌者臭不可闻[哈哈]
一杯茶，早安，今天我是送货员[哈哈]
[嘻嘻]聚点欢迎您来哦～[挤眼]
[嘻嘻]加油//@高小婕粗发:想去个杭州怎么那么难，次嗷，念叨一年多了！
张韶涵要去么//@芝士蜜餐厅: 掌柜滴表系热烈欢迎滴[哈哈][耶]
谢谢亲的支持~[亲亲]
#孝子难当#杀青镜头在B组，在监狱，木台词，仅有＂喜悦小嘴一瘪哭了出来...＂这眼泪是怀念，是不舍，是期待[泪]各位兄弟姐妹，后会有期！@刘国权微博 @摄影金曙 @幸福李明启 @涂松岩 @刘敏 @演员姜峰 @曾培 @勤奋的闫毛毛 这一年我们一起苦逼的日子如此甜蜜[嘻嘻] http://t.cn/zOgxw9j
好温暖的味道~[心]//@糖糖要变食素动物: 麻麻做的食物[爱你]
我真的笑喷了！女同胞们 也太狠了吧！[哈哈][哈哈]//@甜豆浆:哈哈。我得预备几个 // @Froglou :尺寸太小…// @?_Jessie :阿~~真不错~~ //  @GONE_G  :转发微博。
[嘻嘻]好好练！
加油！[拳头]//@翟小k: 一颗心，越疼痛，越强壮，越发烫！一起加油！[拳头][心][太阳][爱你] //@dododing007:一起创造奇迹！[心]冰川边的小花！ //@先生聂心?:从最初到未来，与你们一起创造并见证一个又一个的奇迹！感恩兜兜&siosio！[爱你][爱你]   //@DO造型丁小: @DO造型网
关键是看我让不让他hold！一段子，真事儿，跟姐们吃完饭出来，在路边碰见一吃烤串的胖乎乎的光膀子爷们，姐们遂上前打招呼##，那爷们二话没说拉过身边的T恤就要往头上套，我爽朗地大笑让那哥儿们更?了，替姐们想了句潜台词：你以为你脱了我就不认识你了吗？哈哈哈哈哈哈[哈哈]@黛西汀 @妞妞无语
离疆前最后一顿饭就别吃饺子啦，歹歹的整给一盘拉条子！[馋嘴]北京的朋友们，我们新疆的拉条子和丫头子都是举世无双的！[围观][威武][呵呵]@中央台南光 @007的桃丫头 @陈印泉地盘气质哥 等我啊～[哈哈]我和@新疆扎巴依 今晚就到。 http://t.cn/zOtaG1H
张朝阳的歌声还真是令人难以释怀！[哈哈][哈哈][汗]
拍立得[哈哈][哈哈][哈哈][花心]
//@黄兴能: 感谢各位啦//@woo_ken: [鼓掌]//@能量球: @我:感谢@云南文化创意周 的邀请！感谢昆明理工大学津桥学院的学生志愿者们！感谢每一位关注与支持的朋友！@巴塞罗那蛋糕 @欠下的青春 @丶素年锦时丶 @小心团吾郎 @铁血汉子真少男 @我爱肉嘎嘎 @Miss岑岑曾 @恩恩王子
[威武] //@萧山悠悠:[握手] //@云之南爨水流:  //@萧山悠悠:[可爱] //@丽娃湖的鱼: [赞]  //@萧山悠悠:[哈哈][握手] //@追风1956: 精彩。 //@萧山悠悠: 回复@圣贤文化中心:[嘻嘻]
哈哈//@数据挖掘与数据分析: [哈哈]，一大早看见这个，心里很爽！
有这么忠实的粉丝，小编真是十动然接，完全无法拒啊！默默感动的流泪[泪][亲亲]
大家的炫耀贴真是都越写越有水平了[good][good][good]二三年吧，我曾经手捧陈总毛笔潇洒撰写的禅修日记本苦苦复原为电脑字，不过那本书的编辑是个团队，我算是做过点贡献的编外人员。恭喜海归网在政府的领导下不断健康发展！为社会的和谐稳定作出更多更好的贡献！[鼓掌]
[嘻嘻] //@夏芒:[哈哈] //@国泰君安期货胡文辉: 转发微博
好的红酒是一种艺术，一种追求，一段可以回味的历史，晚安[爱你]
[嘻嘻][嘻嘻]又到周四啦~今晚21:30~《超级笑星》全国总决赛！就要来啦！！//@胖孩子有肉肉: 大脑爆棚！！！在这种家里当女婿太幸福了~~~#超级笑星#又树立了好榜样！@安徽卫视 再也不用拙计了~！
回复@大气超:小瞧人，我粉丝还不你多几个那[偷笑] //@大气超:回复@曲盒子:[鼓掌][鼓掌]望京一号还有微博呢 //@望京一号餐厅:白头偕老[蛋糕] //@曲盒子: 哇卡卡，一个月不到见证两次超感人求婚！我简直忍不住要高歌：五环啊五环你比四环多一环~~五环啊五环你比六环少一环~~~望京一号五环求婚七夕夜啊！
想玩枪了！谁知道有打靶不错的地方啊！[嘻嘻]
哈哈又换地方了＇今天要疯[哈哈][哈哈]@挡不住的美食个性 @郗老师 [馋嘴][馋嘴]
香港?出酷?天?警告，走在路上背都要冒火了，?杯??茶，好消暑[哈哈]
#温馨提示#北京明天周五, 晴,29°C ~ 19°C, 微风;周六, 晴转多云,28°C ~ 21°C, 微风.月朗星稀。晴朗的天空。纵使是七夕时节。也别有一番滋味。它属于你。也属于我。亲。不管是否有情人陪伴。抬头仰望。开心幸福。平安健康。送给每一个人[爱你]PS：明天尾号限行1和6。
[哈哈]//@一百字真言: 转发微博
回复@陈俊-Steven:[可爱] //@陈俊-Steven:真好i
 @Gemini_NANA 你们家艺人 [嘻嘻] //@dearjon:饭前饭后禁看。@黄1999hxh @大蓝微生物 @亚特兰蒂斯的熊
[哈哈]//@刘栋哥哥:[弱] //@星河策划://@嗨查理: //@刘栋哥哥: //@诸葛文华11://@沈敬东: //@江山的巴别塔: //@艺术新闻周刊-胡禹:
回复@公社小哥:如果吃的是草，挤出来的是奶，是否很和谐呢[哈哈] //@公社小哥:吃草吧，这样和谐，环境也友好持续@有福社长：回复@传媒老胡:@好人老周 人呢？ //@传媒老胡:回复@有福社长:吃唐僧肉@大?儿 //@有福社长:回复@传媒老胡:[走你]@好人老周 人呢？ //@传媒老胡:回复@有福社长:吃唐僧肉[哈哈]
哈哈 再感受一下老磨坊的热情吧[鼓掌][鼓掌]
好喜欢这画面。[嘻嘻]  @苹果?? @花魇四海 @Ruthless亚然大格格 @张丽华larissa @章筱?  @m265 @一只爱笑的蘑菇 @怡?深?
Chanel Bags！你最爱哪只？[爱你]【私享穿衣顾问微信：FashionTalent33 】
没遗憾哈，麻袋政变了，没怀孕的照样去不了，哈哈 //@三三猫熊:至少得过三年[泪][泪][泪]，不过值得期待！到时候更开心@采蘑菇的leon [爱你]
[嘻嘻]给自己增点配件 我在:http://t.cn/zlWZ7Nj
哥已经做好开一下午会的准备了，拿本小说，找个阴暗的角落。先睡觉，把精神养足。[哈哈]
文艺饭儿paella，餐后甜品是亮点，从没吃过的红酒雪泥[鼓掌]@EchoBookCafe @活着活着就明白了
我的男神，我的牵挂[爱你] @不才在下本上神
呦，老帅哥的新戏俺得转呀，得大力支持，[嘻嘻]//@杜女: 吼吼 哪来得老帅哥啊？
清明?因以菠菠草为原料，而被称为“菠菠?”；现能否因以紫番薯为原料，再被称为“薯薯?”呢？[哈哈]
auau！好幸福！ //@达观闲人王小猪:[爱你][花心]幸福的一家子！
[挤眼]亲，喜欢就常来走起吧，@玉林烤鸭官微 各店期待您的光临！[鼓掌]统一服务热线：400-666-7000 ////@丸子_小樱桃945: //@玉林烤鸭官微: 欢迎大家常来玉林烤鸭品尝美食哦~[鼓掌]
应该加个屁帘儿。//@碎糖好汉: [哈哈]
@新鲜旅厦门 要不组织一次厦门的微博达人聚会博饼？同意的转起 [哈哈]@妈妈姓夏 @枫舞月茗@南台之春@@xm-pd@巫格格-@不捉老鼠的懒猫@厦门蜀人@风惹尘埃@荷卡菲@顾不二章@空心菜XM@日月星辰-心在路@森林小天使-波琪@狼屁屁@老虎哥来了@真想当树袋熊@Tom-小强@烟波戏浪@v杨过v
大师太逗了，乐死我啦//@Little13D: 我，要活活笑死在家里了[哈哈][哈哈][哈哈][哈哈][哈哈]
谢谢！//@捞鱼一条:恭喜！杜局获微博影响力排行榜 /[鼓掌][鼓掌][鼓掌]/@九江旅游杜少华:[咖啡][咖啡]//@有爱2007:任重道远！[咖啡]静观其变，我自悠然！ //@九江旅游杜少华:回复@九江广告策划派:[哈哈][哈哈][哈哈]  //@九江广告策划派:油价都跌了，必须加油冲  //@九江旅游杜少华:有压力，要加油！
#Day 10#?小Baby都是一天变一个样，一转眼，小宝石出生已经十天整了???刚给他洗澡，小宝石撇撇嘴巴表情好像在说：怎么才放这么点水？水位太低！哎～～只好我自自力更生加一点！哈哈哈[嘻嘻][嘻嘻][偷笑][偷笑][偷笑]
这个可以参考一下 @破破的桥  //@阮导:这么多旅游网站里，@走遍欧洲 的小功能“行程设计”确实是很好玩的一个，虽然还不能面面俱到，但最起码能帮助做到不遗漏必要的环节，要是能再智能些就完美了。。。[鼓掌]
@重赏勇夫 @v_linjie @姚瑶C [哈哈]
回复@音乐人峨嵋:第2每一步[哈哈]第3南屏晚钟[哈哈] //@音乐人峨嵋:唱了啊，第二首唱的不就是黄昏放牛吗 //@徽州小生V:可惜凤姐没唱[泪] //@陆通-约德尔:刘备收了诸葛亮屡战屡胜 凯旋后??对着二弟和三弟激动的唱到（呦得?咦滴~呦得?咦滴~）这便是黄昏放牛最早的雏形??[笑哈哈]
回复@GZBN李俏艺:[赞][握手] //@GZBN李俏艺:老师布置的功课[偷笑] //@梁锦江:[哈哈][good]
别惹毛咱啊[嘻嘻]
[爱你][爱你]您看到的是都喜国际集团名誉主席Thanpuying Chanut Piyaou女士，她于1949年创办了集团期下的首家酒店-位于曼谷新路（New Road）上的公主酒店。是一位传奇的女性啊！[威武][威武]
确实好。恭喜。 //@风眠夜遇: 恭喜青云.....[哈哈]
妈呀//@应有为：//@失物不招领2011：暴晒鱿鱼，哈哈[哈哈] @鸿兔罗杰
今天打车去公司，因为昨晚吃毛豆想放屁。然后就问司机：司机想放个屁，行么？司机说：那有什么不行的，放呗！bu的一声!过了一会。我一看司机，司机都哭了！我就说：司机，我放屁臭啊？司机边擦眼泪边忧伤的说：你放屁要臭还好了呢，你放那屁都辣眼睛！[哈哈]
咦，是喔。//@程璐Kelly: [耶][奥特曼][威武]我也来一个[哈哈]
[哈哈][哈哈][哈哈] //@胡兵:呵呵！[偷笑][偷笑] //@何炅:是吧？是吧？不是我最瞎吧？谢谢大家为我说公道话！谁损谁知道！
阴了太久的心，终于晴了！真想到楼下吼两嗓子去！[哈哈][哈哈]
好货色。[挖鼻屎]//@德国的农村妇女: 想上好声音吗〉？请先删除微博[哈哈] //@古大小姐:[吃惊]真是他？ //@长孙梦溪:[弱][弱][弱]
嗯，靠谱！[偷笑] //@还魂的野人:回复@开心地游走:好！红十字会吃150块的标准，那是因为他们是公益机构，咱们啥机构都不是，至少可以吃300块/人的标准吧！ //@开心地游走:准了！我会经常去拜访你，你也接待我一下呗，反正有那么多的接待费，嘿嘿！ //@还魂的野人:哈哈，我要求调去工作！[哈哈]
回复@曲艺同学:开球不是用蛮力，是运用速度和瞬间的爆发力，调动整个身体的协调性。另外要注意白球和1号球的击球点要准，不然力量会分散。祝进步[可爱] //@曲艺同学:请教一下，发球的时候为什么我总使不出力气呢？是胳膊使劲还是身体呢？@潘晓婷
#乐游三亚#抬望眼就是风景、你可曾看到灰机在椰林中穿过[爱你] 我在这里:http://t.cn/z8A5IPH
回复@SC君君:其实我们俩玩的最多的是编故事接龙[可爱]天马行空地编，主角就是我俩[偷笑] //@SC君君:每天都有故事讲，太厉害了[good]
回覆@李?轶: ?有??的！ //@李?轶:希望能有幸拜见吃货们的偶像[爱你] //@KC?味??:??支持呀！
我在南京，雾霾。今年最新style ！温暖至心[鼓掌][鼓掌][鼓掌] #天气物语#  http://t.cn/8kWngFj (免费下载http://t.cn/zj9vjC3 )
[鼓掌] //@山中一仙:转发微博
好看[鼓掌][鼓掌]
[爱你]come on!东南亚美食，快到碗里来! [爱你][爱你][爱你]
这房车才是好质量啊！[哈哈]//@梨花院落人文艺术空间: 房车，加油！[偷笑]
#蜜派看世界#学生时代我最想去的是意大利的佛罗伦萨，因为那时的我痴迷意甲，痴迷身为阿根廷人却效忠于佛罗伦萨对的巴蒂。一个进球，足以让我为之兴奋…时至今日，我才发现梦想中的地方是不应该驻足的，它应该永远留在心里的某个角落，保持永远的完美，人也一样，所以不要嫁给你的偶像[嘻嘻]
真的哎[哈哈]//@海文越剧团: @行走的张小道 @出版人祥子 请参考 //@常妙陈:哈哈哈
好多美女帅哥，你们都看直播了吗？[哈哈] //@加拿大旅游局:[哈哈] 好多美女帅哥
[鼓掌]//@中国摄影师联盟: #联盟推荐#【在长沙拍银河、流星雨】摄影师：@小瞌2012（长沙）
[可?] //@安以轩:[爱你] //@舒淇:[花心] //@陈漫chenman:#爱自己爱地球#
期待着董老师亲手签名的书哦。13号见。呵呵！ //@董克平:好吃的很多，我的书大家翻翻既可。[可爱]
每一座机场门口都是一个巨大的烟灰缸[挖鼻屎]。。。好在，我终于还是到家了[太开心]
五月花新社[哈哈]//@直言文化:[?筒]野火烧不尽，春风吹又生。
不仅身处旅游目的地的中心，我们本身就是目的地；人们会因为某地有花间堂而选择自己的度假地，而这，就是我们内心充满感激的最大荣耀。[爱你][爱你]
俄哈哈哈哈[嘻嘻] [嘻嘻] //@han31990胖子拿美洲杯：最内涵的是后面的省略号儿！！！//@小艾_Blanco：不厚道的笑了…… 那个绝版扭捏造型国王杯……//@此间的XP：...
谢谢！实力哈[嘻嘻]//@刘彦平:恭贺主席呀，都是平台总获奖噢！
#开讲啦#「寻人启事」：小开的小伙伴发来下图，竟然有姑凉在地铁上废寝忘食的用手机看「开讲啦」[吃惊]。小撒很感动，小开很开心。希望寻找此姑凉，诚邀参与节目录制，赠送开讲签名图书等。时间在11月15日17：35北京地铁13号线芍药居开往望京西的车上。大家转起来，找到这位可爱的姑凉！[鼓掌]@撒贝宁
这是来自法国摄影师Vincent Bourilhon的摄影作品。他用生动的想象力造就了他异想天开的超现实世界，并将这些创意体现在了每张照片中。你有木有被Bourilhon的奇梦异想给惊艳到了？[可爱]
在 @3W咖啡深圳 参加创新谷开谷活动，@傅宇权 你们万兴出水了[哈哈] 我在:http://t.cn/zjOyqXP
//@老头夜话: //@真金无畏: 回复@AC初晓:[哈哈] //@AC初晓:标哥爱出风头啊，这回要把多少“良心”公知气死啊 //@真金无畏:[威武][心]中国首善-------陈光标，当代活雷锋！[心][威武] //@思君视线:向活雷锋致敬！
回复@小小蚨豆:那是！[嘻嘻] //@小小蚨豆:[馋嘴] 你的大作？[吃惊]
高考期间全国放假吧[哈哈]//@王小柔: 如果抢救人的生命，绿色通道值得。如果因为考试没带准考证，这事就有待商榷了。考试那几天，都恨不能路上没人，大街上没声响，那干脆把考试地点换万籁俱寂的***去得了。全社会把高考看做重中之重，真畸形[鄙视]
回复@小乖Alicebaby:哈哈，我好有成就感，真高兴能传递给dper西贝的美食理念！[哈哈][哈哈][爱你][爱你]
#平安夜晚餐#欢乐美味的BLD西餐厅平安夜饕餮自助盛宴马上就要开始啦[馋嘴][馋嘴][馋嘴]今晚还木有安排的你，何不带着那个心爱的TA，来感受这浓浓的节日气氛呢！5863 8223[鼓掌][鼓掌][鼓掌]
喜欢的领带先拿走一部分吧[嘻嘻][嘻嘻][嘻嘻]冬装出行还真是热啊，热死我了，想念挨冻的日子，热得我上火了[嘻嘻][嘻嘻][嘻嘻]@哈妮o_O
[威武][嘻嘻] //@北京高姐: 回复@原来swj:哈哈，我没想到这次抢楼速度那么快，我还提前在群里和原贴里说了让大家先听音频慢点抢，结果我一发贴就让大水冲走了，主题冲到了13楼，音频冲到了40楼。 //@原来swj:今晚楼抢的很疯狂很精彩啊～哈哈
这个好，支持！ 就是需要再中心部分再来点创意~[哈哈]
[鼓掌]抱歉没能去现场。 //@男人-四十不惑:鼓掌，喝两杯