不错，只是脚太大，别怪我说的直，哈 //@苏梦Cecilia:哇哈哈~超级给力啊~美腿美腿~~这可是我们家的爆款丝袜呢~谢谢美妞的玉照！[爱你] 我做进买家秀版面咯~嘿嘿
佩服70岁@陈鱼TINA 阿姨，也一起向薛大师学习[哈哈]//@薛欣: 回复@陈鱼TINA:阿姨已经70岁左右的人了，如此刻苦认真学习Photoshop，每天回家认真练习，复读二期，按时交练习作业。认真程度让我自惭形秽~~ @快乐时光咖啡 @乱弹琴BOC //@陈鱼TINA:真的很好啊~~~这个怎么样学呀？
必须向往不断的美好//@高清电影频道: Fuck Yeah！I Like Fashion Class [爱你][钻石][钻石][钻石]
回复@爽米豆mm:同学呀[哈哈][哈哈][哈哈] //@爽米豆mm:那就能力有限了。。大侄子先好好学习哈。。。 //@爽米豆mm:名字好有意思。。 //@zada: [思考] //@懒人业余餐厅:@懒人业余餐厅安贞店 ：你们又被严重表扬了！[鼓掌][赞] 表傲娇哈！ //@刘芳邑Leona: 最后那碗面彻底征服了我[花心]
2013年，失眠频率有点高啊！[嘻嘻][嘻嘻][嘻嘻]#真是富有的牧羊人#
在哪里展出? //@程小琪Yuki:支持支持! // @臭屎BBG :[鼓掌]听晚系影展首场，期待啊！~~
我喜欢第三个。。[爱你]
关于广工的真相[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
姑娘长的像贾乃亮，应该也难看不了。。想要像妈，得靠后天努力了[偷笑]//@舒淇: [鼓掌]恭喜恭喜?世界上又多了一?小美女了~~ya~ //@安以轩: [鼓掌][鼓掌][鼓掌][鼓掌] 又多了一美女~美丽小?女~[太?心]祝贺！祝贺！//@刘大腕儿:落地昆明，得到好消息，祝贺，弟弟妹妹，咱们家人丁兴旺啊
这个是不是「一夜惊喜」的软文阿 ，我这是职业病吧[嘻嘻]//@自命不凡的倪老湿:天秤男喜欢绿茶婊!好喜欢这样的评价! //@心晴仙仙:各种准
单身男士，向着此地，冲啊！[哈哈][哈哈][哈哈]//@北极熊?呗儿:快特么急头白脸地覆盖我吧！[笑哈哈]
我看好格力，吊丝产品有天花板 //@傅盛:稳赢的赌局啊，太欺负人了。。。 //@黎万强:雷军董明珠10亿对赌，要不我们开盘给大家，一起“下注‘’如何，想参加的举手 [哈哈]
公猩猩和母猩猩[哈哈] [哈哈]
[哈哈][哈哈] //@神秘震惊事件:敬业的骗子。
回复@性感的钻石老爷爷: 好!就听您的了[哈哈][哈哈][哈哈]//@性感的钻石老爷爷:但最好别折腾小金鱼了，除非要吃它[害羞]。这样已经很美了
[鼓掌]//@钓台的春昼: 世上不爱的理由有很多：忙、累、为了你好......而爱的表现只有一个：就想和你在一起。@博库朱兵 @须叔 @天津图书大厦
[哈哈][哈哈][哈哈][哈哈][哈哈] 好像我哦//@小名真的叫小明://@熊丽电台
#带着微博去圆梦#很多人都有小时候坐在爸爸妈妈自行车后的回忆吧，温馨没害，期待梦想能够实现喔~[爱你]
新生活，新景观，新气象[鼓掌] [抱抱]@xushan001 @shirley张慧
有空常来[爱你]
//@聚点串吧餐饮://@聚点串吧餐饮://@聚点串吧餐饮:又到周末，可爱的吃货串粉们，都准备好了吗，快乐happy吧~[嘻嘻][嘻嘻][嘻嘻]
#舌尖上的南京#我点的鳝鱼丝 还冒着热气 噼里啪啦的 超好吃[太开心]
12月28这是什么样的节奏,崔锅穿了[晕][晕][晕]//@齐柏林飞船:真的只有牺牲睡觉时间才能拍出如此美的景色来啊！炊锅精神可嘉，但是不要冻出精神病来。[嘻嘻]
绚烂烟火[心]一起迎来美丽新年[鼓掌]
[赞]//@陈小璞: 9月最值得期待的2部电影，冯叔的爱情片动作片都有了，看个够[嘻嘻][亲亲]
他带我入筵宴所，以爱为旗在我以上[哈哈]
人才呀[哈哈] //@孳雨：哈哈~
长枪短炮神马的围观全部走起来！[嘻嘻]
肚皮舞女神也@谢豪英  还记得那群舞女吗？ //@黄茜:[鼓掌][给力]//@黄鑫VB: 给力][威武] //@翩爱玲玲:跨年盛宴给你意想不到的震撼@范佳丽 @黄茜 @李沙小姐 @饭江湖 @FACEIIFACE @Eva-Ms娟娟 @东亚婚礼张娅 @东亚婚礼寅东 @董廷凯 @A26LOFT @afters餐後甜品 @陈妍霏feifei
其实人总是被自己欺骗！[可爱]
//@龙腾精英经纪人-刘婧: //@龙腾精英模特经纪-北京官方: [鼓掌][鼓掌][鼓掌][鼓掌]
 @猩红玛丽 节日快乐 //@郁金香茜茜:[威武]//@qunar_李文芳: [鼓掌]
恭喜第600条评论者@江南笑天 获得@北京嘉里大酒店 @炫酷酒吧 明星鸡尾酒2份。尽快私信我们安排兑奖吧。[可爱]
愚蠢的日子发个真实好消息，哥承蒙大家厚爱，开淘宝两周升两钻，[爱你]今儿早十点到4月3日，咱店里http://t.cn/8sxPwgq 新品面膜88折，化妆品全场92折，全场食品低至8折，手机端10款新品可以折上折。特别推荐面膜，但凡我去日本，每一次不被要求带这几种面膜的，药妆店的售货小姐也说在日本口碑极好
//@-玫子-:[哈哈][哈哈][哈哈] //@英式没品笑话百科:你在五道口坐一个小时的车，还在五道口。//@性感玉米: 笑死了，你在法国，坐一小时的车，你就到德国了，再坐一小时，你就到波兰了。这个时间点，你在北京朝阳区坐一小时的车，你在朝阳区，再坐一小时，你还是在朝阳区。
广大有福社员们2013都增福增得肥嘟嘟的，俺得继续继续减减，可叹2012没减几斤//@好人老周: 回复@有福社长: 新的一年，必须增幅增肥[耶] //@有福社长:回复@好人老周:[鼓掌]快乐如风 //@有福社长:老鲁依然是水墨诗书情致，俺咋就情色酒满呢，土狼最乐了，把自己炖了。祝各位仁兄新年腾达，宏图大展！
回复@天涯冰峰:哈！快门还杠杠滴！ //@天涯冰峰:快门驱动器寿命倒计时了。//@俺是芜野: 回复@范泓:大哥您这不是欺负我么？[泪] //@范泓:回复@俺是芜野:我们很激情，没你那些病[嘻嘻] //@俺是芜野:回复@范泓:大哥您这不是欺负我么？[泪] //@范泓:回复@俺是芜野:我们很激情，没你那些病[嘻嘻]
 @搜狗丽丽 你整一套[嘻嘻]
#维他命Show# #街拍# 【非野性豹纹LOOK】并不是穿豹纹的都是狂野派，基本款型的豹纹外套HOLD住温暖，色彩也很贴近发色。黑色过膝靴加强了整体的稳重感，小面积的千鸟格制造一点噱头却不抢“豹纹”风头，再来点红色甲油给冬季提神吧~[鼓掌]@@Mm大萌萌_在奋斗 @摄影师李涛Edwin http://t.cn/zRzs1l2
#二货的旅行#刚才看天气预报说又要降温咯。希望这次青海之行能看到想看到的东西。[哈哈][哈哈][哈哈]
[鼓掌] //@HITFM：恭喜@铁头咪一奥的师傅SD3@Enoch-Leo@香萘?V@mxy小孟@火火火木SHEN 获得了本周五下午观看电影《孤胆特工》[电影] 及与元斌见面的机会！[鼓掌] 更多精彩活动，请继续关注Hit FM[兔子]
#易享时刻#倾心已久的@ezShare易享派 wifi SD卡终于摸到实物啦[太开心]和普通SD卡轮廓一样但颜色更nice.即插即拍即传即分享,以后出游住在山上也不用苦逼的背着电脑一起爬山了.与手机wifi连接就全部高清分享啦.完全不用外部网络[威武]隔壁办公的设计员刚拍的照片我已经用手机分享到客户微信了.效率贼高.
[鼓掌][鼓掌]圣诞继续吧哈哈
【交换阅读】送三本书出去，交换感兴趣的三本回来。物物交换，交换之后所有权归对方。高价值图书可以三本交换一本。要求：仅限北京地区地铁可到达的站点。有意交换者在评论处留下书名即可。@诗韵梦寻 想和你换美食类的[哈哈]最好没事的时候带我们品尝京味美食去。
感动无国界！//@四川省脐带血造血干细胞库: //@24小时健康加油站: 慈悲，世间最温暖的力量。//@邓广?: [心]//@行者--杨天华:[赞]是不是作秀，老百姓一眼就能看出来//@中殷: 是不是作秀，老百姓一眼就能看出来。[哈哈]//@行者--杨天华: 没有理由不敢动哈//@中殷: 感动得想哭[泪][赞]
回复@吕永中:恩，发现里面全是你的东东，墙上挂的都是~太过份了，哈哈哈哈哈[嘻嘻][哈哈] //@吕永中:在方太桃江路8号?
[鼓掌] //@刘博非BIGNOT:我信一次，没好事取消关注！ //@锦鲤大王:#锦鲤大王还愿#每天随机抽3个【第29个还愿者】 //@死小黑狗：大王大王，今天我和女友房事一切顺利，很开心，关系也更和睦了，以前总是有诸多不顺，谢谢大王，真灵
多支持本土作家。[嘻嘻]昨天在西西弗的收获
妹纸们的欣赏角度[lxhx右边]//@天天七个半小时: 右边的节操呢，面包是体力活。。//@拾叁de木子人青: 这个效率啊...抢过来直接去登记//@锅暗死在厨房里: 遇上这样酷的面包哥就嫁了吧[花心][哈哈][太开心] //@?师?先生: 怪不得这鬼佬的身材这么好。。。。。。[可怜]
早上好！！批评你的人是你今天的敌人，明天的朋友～～加油，亲爱的每一天！！雅安，加油～～[爱你][许愿]
再不看，小鸡鸡就下线了。当初站在海报面前，蛋桑和力桑这两位成年人一脸鄙视的样子“切，动画片”，转投奶茶加医生组合，结果是，二人肠子都悔青了。哇咔咔咔咔咔~~~[咆哮] [哈哈]
恭喜。恭喜！[哈哈]我会去喝你们的喜酒的。
嘿嘿～鼓起勇气来一个！[嘻嘻] //@Leon-Sun:这个好玩, .........// @Gordon哥顿 ：哇咔咔！太好玩了！
[good] //@王雪野:8月25日，第二次体验日 暨 预面试[呵呵] 不管是你自己还是身边的亲戚朋友，有意向者、或无意向有时间者都可来中传MBA学院做客[鼓掌]我会在现场与大家一起品茗畅聊[耶]
欢迎欢迎，这么早就来啦[爱你]
对@好大的雪2011 说：那能说下具体时间吗？我们房间少，要排房，谢谢哦[嘻嘻]
战车赢…[鼓掌] //@游戏人彭程:都起来啦
可爱哒 //@essiewong:。。 //@熊熊不迷糊啊不迷糊: 笑爆了~ //@互联网的一些事:【@加多宝凉茶 VS. @王老吉官方微博 】[哈哈]
很艳丽！[鼓掌]
[给力]//@寿光新青年: //@水墨婺源:[给力]//@李永忠01: [赞][心][鲜花]//@水墨婺源: [给力][赞] [微风]//@婺源风的微博:[给力][围观] //@中国婺源旅游:[赞] //@婺源徽之梦旅行社: 爱从婺源开始。[哈哈][围观] //@水墨婺源:[给力][给力] //@庸学无用: [哈哈][鼓掌][good] //@沙漠里的山川: [给力]
哈哈，调到这儿来了！//@迎风也三尺: [耶][杰克逊]//@俺叫老鬼: 回复@放羊的皮?丘:好，这就对啦！[太开心] //@放羊的皮?丘:回复@俺叫老鬼:老???布陪你?.老??.?布陪你?.我超?配合老?的[嘻嘻] //@俺叫老鬼:好啊，老鬼又一篇！[哈哈] http://t.cn/8FqnP8h http://t.cn/8FqnP8h [马到成功]
//@时尚趣味馆:笑得眼泪狂飙。哈哈哈 [哈哈]
#畅游荆楚#【襄阳影视城】各种宫殿楼阁已经初见规模。等到投入使用的时候，襄阳城里也能偶遇到不少明星吧~[嘻嘻] @襄阳达人会 @襄阳同城会 【这位小伙伴没带标签呢~欢迎大家以后都带标签#出克玩#+游玩经历+图片+@湖北旅游 跟我们分享~】http://t.cn/8kxqe7b
向日葵[可爱]
[哈哈][哈哈][哈哈][威武]
临出差前，跟老爸在家打个牙祭。牛蛙火锅。[哈哈]
不得不佩服一些创业者，员工都撤空了，老板一个人还挑灯夜战，创业所带来的自我激励还是显而易见的；创业所带来的归属感，成就感也许有不少人想体验一把吧[可爱]
着钻人心的微笑 让人精神百倍 也欣慰不少。[鼓掌]
Shes the prettiest of them all~[爱你]@海明威的太太 我在#台北纯K(打浦桥店)# http://t.cn/zWrCDSi
 @杜旖妮Annie 这个好[嘻嘻] //@吃喝玩乐IN广州:【广州口感超棒泡芙店推荐】添加微信号：gzlifes，回复“泡芙”或者数字“17”可以查询，想知道哪里有好吃的泡芙，马上添加微信查询吧[花心]
没有哪位歌者，能像她那样打动全球华人的心！ //@妍飞凤舞: //@湖南文艺出版社孙佳:第一次从两喇叭录音机里听到她的歌声，曾惊呼:世界上还有如此唱歌的啊？！  //@Jane1963 :洗翻[爱你][爱你][爱你][爱你]
难道还有黑色的？[哈哈]//@农大朱毅:姐姐白色情人节快乐[鲜花][鲜花][鲜花] //@乒乓阎桂丽:回复@农大朱毅:一块石头[哈哈] //@农大朱毅:姐姐说说啊[鲜花] //@乒乓阎桂丽:你知道einstein什么意思吗？[疑问]
蜜月游如果男的发痔疮女的来例假，回来是不是得离婚？[嘻嘻]
//@鼓条子: [嘻嘻] //@二马的路: //@卫派: @睿雪飘沙 @陈春001 @陈亭0301 @管军管军 @鼓条子 @黑柏松 @红透九天 @河北梆子高伟 @河北梆子杨春涛 @键舞0320 @六月男孩-耗耗 @马树春bd3bsv @司卫涛
你界小萌货酱紫的表情和姿势是要闹哪样啊[爱你]
@摄影师卡尔 @美食与美酒小黑 @摄影师刘冠男 @宫元书美食摄影 //@创意工坊: 数码相机掉了，人肉搜索吧！[哈哈]
还记得那些曾经让你心潮澎湃、透彻心扉的经典老歌吗？曾几何时，那一首首脍炙人口的经典金曲伴随我们走过青春时的懵懂，大学时的浪漫，年轻时的狂妄和现实中的无奈...        今晚，苏西黄邀请你来一起聆听经典金曲。青春易逝，金曲永恒；人生如歌，唯有经典。[亲亲][干杯]
5月#ICing美食时尚专家团#果然设计师会更看中包装哎，四月的ICing专家中也有一位是设计师，非常郁闷地说把照片发到花瓣网之后，竟然成为他收集的所有照片中转采数最高的[嘻嘻]。??!??!是“喝酒吧！喝酒吧”的意思，很酷哦，还会韩语！
我今天没去错过很多啊呜呜[泪]//@奥迪英杰汇: 奥迪英杰汇公益MV是一个有爱的团队在一起努力呢！[嘻嘻]//@黄珏JJ: [哈哈]导演第一次被这么多女生一起摸肚子 实在是因为站一排时肚子太太太突兀了[偷笑]
哇塞~~瘦了还肿么漂亮啊！要是我也能瘦，发烧6天也木事！[嘻嘻]；老姐不化妆也这么漂亮！皮肤好啊！
@紫服青冠 @花痴了那女孩0 @织梦Jennie @废墟的树 //@Sylvia全球购: [哈哈]
回复@蔡明威:打屁股。//@蔡明威:22号就要考试了。可是我还没复习完怎么办蔡生~~~求你夸奖我哈给我鼓励[爱你]
＃国庆在路上＃小伙伴们，国庆快要过去了，下个长假，记得去看景，不要再去看人了。[哈哈]
给的多少全凭大师傅?????????????????手腕儿一抖[哈哈]
jesus。。。//@浮云-福运-富蕴:seeing farther not means seeing better.[哈哈]what a pessimistic//@小苹果露: To go or not to go? This is a Q.//@浮云-福运-富蕴: when & where i can go? how far i can go? whom ii can go with?too many questions prevent me from taking even one more step.
答案是两块五[哈哈][哈哈]
支持，只可惜我对着镜头就只会笑，转给有兴趣的朋友[嘻嘻]
欢迎各位高人啊，小店蓬荜生辉[可爱] //@王怜花:吃饭才花35元，停车倒花了10元，严重倒挂。@点亮自己的小心灵 @JessieSUN2010 两位吃货，啥时尝尝？
回复@housemate秀色可餐: [哈哈]这个天气喝正好~~冰镇一下更好喝~~消暑解腻~ //@housemate秀色可餐:[good]改天我们也来做菠萝汁
徒弟给我点了根儿香，我俩乐半天，咋这么二儿呢[哈哈][抓狂][偷笑]，人家明明是在练贱呢么
[哈哈][哈哈][哈哈][哈哈][哈哈]可爱死了！
尼勒克――“大婴孩儿”！[马到成功] //@Artmorrow @新疆刘新胜 @俺叫老鬼 @新疆雷将 @拍客老李 @传说中的女网警 @大白兔-茉莉 @黄金牧场129 @农大朱毅 @中国地震台网速报 美丽的新疆伊犁尼勒克[爱你] //@阿毛_阿阿毛:[心]@大俗人钱小空 @蘩-晓-? @老姑娘丛小彬 @伊犁花鼓
3q[可爱] //@西贝小克:@心琪1917 @CY_小妞 @国宝抹豆馅儿 @小冉0208 @媛love巍  @宸chenchen妈 @藏珍_在路上 @吴小楠同学的围脖 @如意小正太
杨老师太自谦了，精锐的工作团队，高效的机构运作，正是源自对公益基金管理的使命感！//@杨鹏人人公益: 壹基金天天处于征战状态，万里长征人末闲，节奏太紧太快，大家太辛苦，我的管理要反省 //@不向南:看来饭都没吃好吧，加油！[哈哈] //@吴子剑:壹家人，辛苦了！明天见！[爱心传递]
有朋友看过[围观][围观]中国好声音这个节目吗[嘻嘻]我觉得太棒了[鼓掌][鼓掌][赞][赞]里面草根太多了今后的歌坛我觉得会更上一层楼[耶][耶]@浙江卫视中国蓝 感谢您们[鼓掌]还有诸位我喜爱导师[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]@那英 @杨坤 @刘欢 @哈林 我在:http://t.cn/zW0APZe
主人家的心思可以窥见一点：）很美丽[可爱] 何时能在原野有个自己的彩色房子呢[做鬼脸]@wozviki
看看谁能猜出我们在哪儿里？@董克平 @小宽胖 @?痴高文麒 全赖天公作美可以鸟瞰北京夜景尝着凯撒沙拉的脆脆芝士、品着澳洲羊排、冰激凌、红茶[馋嘴]谈天说地[爱你]
算我一个！！[鼓掌]
[爱你]这不仅是一个关于“吃货圆梦”的故事，也是一次“小确幸”的美好之旅........[好?]啊~~实在煽情不下去了，满脑子都是【免费头等舱往返机票】、【免费五星级酒店】和【911+大房车】啊！！[hold住]总之，@双子_浩 牛腩君已经做好了一切准备！就等你来啦！！
跟滕姐通了电话我才放心了，昨天很开心，谢谢！[哈哈]