我也讨厌 //@纠结的A型: 我讨厌鬼屋！[怒]
广西贵港市警方日前缴获一批新版百元假钞，印有水印和金属线，比之前出现的HD90版假币仿真度更高，几乎能以假乱真[抓狂]。。。以下为鉴别方法，亲们一定要警惕啊[抓狂]
真不小心，没被横梯截死，先被中国股市给?哎，想想中国股命史上，无数革命先烈前仆后继，你就横下心来，喝口开水吧～～//@横ryan:艹 不转帖 不至于如此吧[怒]//@张小云: 那算是横死了//@马小愚:说得好 //@小树林s:它停牌的时候上证综指是1300点，之后的一年半内涨到6000点…600%不算多。
过年没一点儿年味，冻感冒了不说，还憋着一肚子火。What a fucking day![怒]姑奶奶现在真想找个人抽他几耳光再摔点儿东西怒气才能平息下！
这可是?里真是争分夺秒呀[怒][怒] 我在:http://t.cn/zWgjICO
[泪] 好难过//@鬼娃_miss张: [蜡烛][蜡烛][蜡烛]//@水晶家园:[蜡烛]//@昕?er: [蜡烛][蜡烛][蜡烛]
这么快怎么就变往事了？[晕] //@Michelle-鑫: @HHtravel_蔡吉? [偷笑]
#艺龙带你游台湾#只能蹭wifi的人没办法一路谗你们，但还木有逛夜市，这已经是今天第五顿了[抓狂]台湾最有名的早连午“乐子”，点了班尼迪克蛋加族的蘑菇菠菜和墨西哥蛋卷我在这里: #Taipei, Taipei City# http://t.cn/zOQQMxS
现在深有体会！[悲伤]
听说有人要认领了，人住在六层，可是，猫猫是怎么出现在12层阳台上的呢？//@刘朔硕: 他倒底是谁家的猫猫呢？回家看见胖墩儿就呼呼地吼起来，然后就钻到沙发底下了。[悲伤]
???? //@William冯海龙:原来是个娃娃[衰]
[抓狂][抓狂][抓狂][抓狂][抓狂] //@光头老薛: @?? //@活跃的氧气: 我去去，太牛逼@梁延利 @妞妞JC @小小吉利83 @跑了米 @o0依一0o @小帅妈妈敏 @给自己的歌1028 @节能帝-李军 @摇摆的丹子 [哈哈][哈哈][哈哈][哈哈][给力][给力][给力] //@蔡康永:有??於??......
老乡，你居然微博搜索关注我。你这身份好恐惧，还以为要抓我呢[哈哈][泪]
[哈哈]吃木瓜对身体非常好啊，特别是某个部位呢，没听说会发胖呀~//@小弟治脚气: 瓜瓜又在卖萌了[偷笑]俺木有吃过木瓜呢，怕发胖[偷笑]你懂的//@烟塘木瓜:你们都有窝，瓜瓜只能在树上，风吹日晒。。[泪]
摇醒[衰]余震？
#美事偷着乐#很多人说榴莲臭，其实木瓜切开来也有一股怪异的味道啊！！有人发现了么？！[晕]
我发现自己是一个永远赶不上步点的人――按电梯，永远都是眼看着它从本楼层顺势而下；打出租，永远都在距离大马路两步远的地方看到空驶车疾驰而过；出去玩，永远都在出行前几天被安排上满满的工作，好不容易这次下决心去日本了，就在交款前一天，日本又地震海啸了！莫非我的人生就如此悲催吗？！[泪]
 @黑山毛毛熊 你瘦了 //@Rita罗:阿基老师你又火了。尽管辣么悲凉...[衰]@黑山毛毛熊
网传小区里各品牌车主作息时间~~~~中枪没有[泪]
[蜡烛] //@纪中展-Freshmedia: //@何刚:太惨了[泪][蜡烛][蜡烛][蜡烛][蜡烛] //@蔡金青:[蜡烛]
6.1的惊喜。。。//@这个微博很给力：[吃惊][抓狂]
//@CIGE:订金都不用交??????[泪]我错过了
回复@张帆DORA:我可知道这种痛苦，前段时间刚煎熬过来，没事，一切都会好的，我先帮你把好吃的吃了，你就当我抢吃掉了，你减肥，哈哈哈 //@张帆DORA:亲爱的，我今天补牙的，补了六颗，均在不同位置，所以牙齿不得力，只能喝！[泪]
你从小到大没吃过一个甜的梨吗？风筝都能飞，它一个正规的鸟为啥不能飞？[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
呵呵。。。。他欺负我的时候你没看见[泪]
//@小河里游: 两条人命啊。[蜡烛]//@默默青黄: [泪]//@民革袁银龙: 母亲爱孩子，眼看孩子有病，却没有钱去医。不绝望怎么会去死？天地不仁，以万物为刍狗;圣人不仁，以百姓为刍狗。(//@新洋白涝: //@河北-老北京布鞋: [泪]//@赏画品茶说事: 天理何在啊！ //@阳春三月200103: //@四输五尽11:
TNND，一大早就看中的衣服竟然没抢到手。我恨你，@小精豆子 ，你啥时传文件给我不好，偏偏选我抢衣服的点传，让我电脑卡机，你赔我的[抓狂][泪]
//@微博搞笑排行榜:无力吐槽啊..[泪]
#要恋爱不要干等# 为什么快到1111光棍节了，我也有想谈恋爱的冲动啊！[抓狂]可惜，我只能弹琴，不能谈恋爱了[泪]，内什么，你们别等了，赶紧吧@畏冰 @乐者张笛@张晔二胡在歌唱
#杭州# 果然很无聊的街[晕] 我在这里:http://t.cn/z8Aq97H
又失棉，大概是回家太幸福了[泪]@瓜儿小姐
[晕]现在所有关于到底谁是谁在谁那儿的卧底 的说法都是猜滴吧[抓狂][围观]
我在巴黎看到了，法国电视三台直播了，当时我就觉得非常气氛，太侮辱人了。而且都是亚军，英国人念名字排名，韩国人都在孙杨前面！[怒] //@新浪体育:负责解说比赛的韩乔生透露了孙杨颁奖仪式上中韩国旗一高一低的情况，央视发现这一问题后紧急切换了画面，插播了广告。http://t.cn/zWCpgJT
永远不要说为别人而活，即使你真的这么想。因为这样会让你活的很累。要为自己活，为自己的未来而活。也许某一天，或者就在明天，命运将为你打开改变人生的大门。 //@何京胜:[泪] 早看过，再转！//@董_强：梦[握手] ！！
哈哈，我[抓狂]了。 //@o德鲁伊o:哭的好厉害哦！！！ //@前端Design:情不自禁的喊出一句~~“靠”
致新浪微博：用户只有被一种广告来源骚扰的习惯， 要么官方(谷歌关键字)要么私下(EDM/短信)。 你不能双管齐下。 作为社会化媒体就应该允许社会化的营销， 平台所需要做的是让社会化营销更精准， 减少无关内容对用户的骚扰。[衰]
转 //@sdlbg: //@武汉博创培训: //@战盟v老白: 别饿死了啊！[泪]
[泪]//@兔纸nana_KV: 我每次都在想出这种衣服的妹纸都是牛人！→_→//@太没品了: →_→[哈哈]//@辛巴达在路上: →_→最右好有经验//@张飞爱讲笑话: →_→//@睡前笑话: →_→//@极品黑: →_→//@最牛整人专家:可以开个档啊
不会sql语句的做数据查询表示抓狂[抓狂]
[思考]看到突然想到不会做海报不会PS是我永远的痛~[泪][衰]//@余承东:我们在营销宣传上很不擅长，看到友商那么擅长忽悠，尤其互联网公司在数字媒体网络营销宣传尤其忽悠能力超强，感到我们品牌宣传能力的巨大差距！酒香也怕巷子深啊，你有多少酒的广告啊。
军队里面应该不能上微薄吧。//@ZoomQuiet: #是也乎#要开上歼35哈！辽宁舰上见了！[泪]
刚刚在微信朋友圈看到的一篇，我只能这样评价：西班牙餐厅开得一团糟，把底楼改成同样一团糟的湘菜，还有脸说自己是“上海最好吃的湘菜”，求你滚出湘菜界……然后给[衰][衰][衰]
#漂亮就行##拜酵神##每天一点改变# #我要瘦成一道闪电# #微店最美店招# #熬夜最高纪录#这才是一个有责任有担当的男人该做的//@ice小怪: 哪条属于指点江山？哪条看出有胸有怀？[衰][害羞]#求么么哒##男人最让女生着迷的部位##茶叶蛋##一句话装你是非主流#
请问这是哪一年？[泪]
惨绝人寰！！ //@吕澎: //@云深松老:  //@少年中国兮: 天理不容！  //@许雪炎: //@茶人张赢天: [鄙视]惨不忍睹。畜生吗？能以故意杀人罪告那些龟儿子吗？ //@中俊崔春婷: 惨无人道[衰]
#我是歌手# 黄妈第一实至名归，杨宗纬第七太出乎意料，看出来了那些评审主要来看热闹外加表演自我的，只要热闹就是好[浮云][浮云]安静的不能给他们表演的舞台坚决不选[挖鼻屎]杨宗纬两期就撤了[失望]
//@王浩志:[吃惊]//@dj刘涛: 哎！ //@DJ立华:[怒]
睡不着喔……[衰] 我在:http://t.cn/zjr330c
吃过导航的亏[泪]//@红绿灯-官方微言:穿墙术！
啊？这是哪？离得这么近从来没听说过啊 //@匆匆一瞥轻描淡写: [抓狂][抓狂][抓狂]//@80乡村公社: 最近牙不得劲儿的人就先收藏了吧?[偷笑]@匆匆一瞥轻描淡写
这个硬件要加强哦[泪]
//@邓映如:中午看奥巴马夫人的助选演说，晚上又看奥巴马的胜选演讲，感慨系之！他们说的都是人话！表面上极个性，骨子里却极爱国，只为一个美国梦。别让我对比[衰]//@林无静: 一边是人性的光辉，一边是意识形态的僵尸[泪]//@潘石屹: 第四遍看这段视频，我承认我被这位遥远国家总感动。感谢@新浪公开课
[泪]洒泪转…
#?祖美食#三道吃之1.1：周六晚进行居酒屋三道吃！第一道去了三元里小区的Suzumei，很惬意的小居酒屋，简单的寿司、烤串儿、小菜、小酒，曾经有超美味的梅子酱免治鸡肉棒，但现在已不再提供[泪]特别注意的是很有趣的恐龙加湿器[嘻嘻][嘻嘻][嘻嘻]
不懂管理的领导真是害死全公司[衰]奇葩太多了
自从宣布某妞爱毛绒玩具，不日又搞到一只。感谢@妖叁玖 友情赞助乎!P.S.这与小妖本尊神似。。。小妖非把她编的书放在熊猫前头博宣传[怒]
但是，马上还有这么多的毛啊，能不能理解成马上有[伤心]“毛”[伤心]对象....[哈哈][哈哈]
这蛋白粉里放了多少吨香精啊？封口盖扔在我边上的垃圾桶里，硬是给我活生生的香醒了。。[怒][怒]
半夜被噩梦惊醒，心里久久不能平静，从来没有过的害怕！[衰][衰]
其实，就是因为我怂。[泪][泪][泪]
哈尔滨的日子，孕育了你！这解释对你贴切吧 //@我也曾读圣贤书:到底怎么才算哈日啊[泪] //@幸福辰光-朱婵敏: 无论如何，南京大屠杀是真实的，当时已经没有地域之分，只有血性。还是要好好给那些仍旧分不清状况的哈日族看看。
回复@纯手工刺绣:[悲伤] //@纯手工刺绣:谁让你那么不低调呢！宣什么不好宣字
[晕] 这应该不是今年的新闻吧，26号是星期四！@CCTV松鼠 @田野Manu //@海棠之恋2011: @nearlywild @林中晓月 @DONG围脖 @offroader小刀 @李大本事- @恋之糖海 @闲花房 @寅土 @郭颖谦
在会城门浦发还款，一看信用卡账单就激动了…一激动把脚崴了…再！淘！宝！就！剁！手！@Plume_佳 亲[泪]
[哈哈]很有娱乐精神  //@阿米丨米睡醒:[哇哈哈]卧槽！必须一位！！@Venlyn消? @Helens23  //@萌_无原则NC饭:[抓狂] 真是太中毒了
回复@玩客丁子:回给你，确实不是为你而回，我是不是有点无聊啊？[思考] //@玩客丁子:评给你，但不是为你而评。[爱你] //@中国之翼扣子:你好像最不爱参合纠纷，这回忍不住不说了？//@杜子建: 嘿，盗版我的。//@玩客丁子: 转给你，但不是为你而转。[泪]
这也太。。。哎。。。 //@蛋蛋老公叫茸茸:冬菇终于有名分了//@脸上有疤: 口味确实重了好几点.[晕]
什么时候才能有合理的打车排队制度！！太没教养了！！[怒][怒][怒] 我在#国家体育馆# http://t.cn/zlnxpov
不失眠也还没睡的人更伤不起啊[泪]
我要去广州吃，吃，吃！！！！！！！[抓狂][馋嘴]
#达人帮忙#【手机遭遇“呼死你”肿么破】接到陕西电话求助，是做旅游的。手机遭遇“呼死你”。问他是否贴了违法小广告，说没有。怀疑是自己的手机被竞争对手用了“呼死你”软件恶意报复。严重影响了生活和生意，别人很难打通电话。肿么破？[泪]求高手支招！谢谢！
愿全天下孩子都健康成长！[泪][泪][泪][泪][泪][泪][礼物]
//@王继锐Jerry:关于朱令的帖子，评论里多次出现＂不用脑子想，就知道是孙维干的！＂[衰]这种神评论。。。。我都惊了。。。。。
不要失眠啦~困扰了我20多年[泪] [委屈] [可怜]
称得上是活广告啊//@微笑的洛可可: 品位有限啊 //@克罗伊木马:CN //@何枫易: @克罗伊木马 怎么不买@BVLGARI宝格丽 啊！[怒] //@BallEven:为啥人出名了or有钱了，都会买个卡地亚手镯？？[思考] //@周轶在2012:擦！左一女子就是他的女朋友么？叶诗文不会桑心么？
感人！[泪] //@刘栋哥哥://@何昊远: [泪]//@舒阳的微博: //@薛的峰: //@杨锦麟: 苦命的孩子，催人?下！//@Luna乱乱: [泪] //@蔡嘉育Will: [泪]//@多啦厦门: [泪]
再说一遍，我这是玛瑙，不是那啥[抓狂][抓狂][抓狂]
铁道部还我D字头10小时的火车！干嘛高铁开了之后D字头就剩一趟还涨价了！G字头坐不起啊坐不起！[泪]这回真的要破产了！[泪]
很晚啦！要睡觉啦！晚安晚安~@我是零零三 柯基就是芥?睡觉滴！嘻嘻！周末又啃骨头又吃肉肉开心坏了！又有新玩具玩的好疯！悲催的得知狗粮又涨价了！快要养不起你们啦！[抓狂]
木有出息 //@程序员的那些事:微博有居然小鸡鸡了 [偷笑] //@微博小鸡鸡: 回复@刘烨:哥，社长大人，商量个事呗，您觉得我这名字怎么样……是不是不太雅？咱改回去咋样？！ //@刘烨:我关注你了，快回粉！[抓狂] //@微博小鸡鸡:回复@刘烨:我都这样了，你到底想干嘛…… //@刘烨:
争取暖和的时候   还能穿上这骚粉袜 没准也套不进去了[泪][泪][泪][泪][泪][泪][馋嘴]   快熬出第一关了 真不容易  不说出来不代表不辛酸 难以回首[泪][泪][泪][泪]
[吃惊]我说过这话？不过昨天我也发飙了！害@摄影师于笑 白跑一趟，心里很过意不去[悲伤]//@lucky梁璐:不过@ 武越明 这种严谨的精神是值得我们学习的[鼓掌]//@摄影师于笑:我当时不说了 丫骂人  @小雨cathy 还说用的那张照片不好 会记住我一辈子
打斗太多，看着疲了。只有场景没有剧情。逻辑性几乎不存在啊。只能寄希望下一部。好几个哥们儿根本没展示特长。一个跑到貌似有十公里。 //@电影集结号:坐我后排的居然还问那是谁！忽视咱家男神简直不可饶恕！[悲伤]//@明媚的蚊子-: 不等彩蛋也就算了，杰森斯坦森出来了竟然都不认识。
今天年会为我化妆的老师不知为啥，让我感觉她是在用包饺子揉面的劲儿给我化妆。结果，粗线条蜡笔小新妆诞生了，看眉毛！[悲伤][猪头]@mable1205 我在这里:http://t.cn/zlBf3wM
令人心碎。[泪]生命的礼赞![泪]
[怒]，代表团的领导，你们敢再无耻一点吗。@李永波，出来澄清下，做得出就要敢认
 @兔拉拉810 咿！？又被剧组忽悠了[吃惊]让咱演的是世界末日的前传：毁灭开源启示录第一季第一集[抓狂]剧情根本没什么亮点嘛！什么缺德编导啊这是[抓狂]把大场面嗨剧情都安排给N亿年以后[哼]大结局那一季的重耷拉孙子们演[怒]演完这季小爷我还真不干了。
[哈哈] //@集纳传播-宋铁军:七，对门。递过去吧。 //@田炜华: [晕]
同震，同震！//@青女王-是我:[衰]
淘宝你这个大便服务器，带宽什么时候可以撑的起大场面啊?你还是互联网公司么？[怒]
保剑锋   古巨基（中国男人的骄傲）、@央广阿杰 //@破车推荐:NoNo、杜海涛、徐德亮[飞个吻][江南style] //@霖儿琳: 范晓萱，孙燕姿，宋丹丹。。。妹啊！[衰]  //@红人字拖:好了，我一个长得像尹相杰的就不出来瞎参合你们的讨论了
You raise me up,被糟蹋了[怒]
亲，你说得小编我都流口水了[花心]可怜小编发了那么多福利自己都木有尝尝看呢！[泪]其他朋友们如果想像这位吃货一样免费品尝@郑州靓靓虾馆 的小龙虾，记得转发每天傍晚的福利微博哦~我们每天都会抽出三位中奖者~
[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][心][心][心][心][心][心][心][心]
错过@费大为 的讲座，好可惜！[委屈] [泪]
[哈哈][泪][哈哈]
[晕] //@申江一姐:奇耻大辱！我朝麻将人才挤挤！
猛一看还真像Twitter[抓狂]
[哈哈]翻案「?」！ //@宪阁微观:哈哈，妙解//@任志强: 没有门楼挡着，阴风早散了！零分[怒] //@王巍w:那背后的阴风呢？不懂政治啊，只能给你60分[哼] //@任志强:?正面来，遇门楼而分向左右 //@王巍w:[呵呵] //@雷颐:风吹得都左右各半！
[泪][泪][泪][蜡烛][蜡烛][蜡烛] 希望有福报！//@毛妮卓玛:哎，看完胸口堵的难受...[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]