脱总何时如此讲究起来了！她开心我就满足咯！[雪人][哈哈] //@THOMAS脱么司:从卫生角度来看不卫生
几天不在家能看到有乃们爱特咱的名，十分欢喜[嘻嘻] //@小柚子amy: 谢谢乃们～(=^.^=)@不落的光芒
今天正式进入了“寒露”节气，再加上最近台风来袭，容易着凉受寒。各位小伙伴们，要好好照顾自己，好身体才是美好生活的根本啊！香宫中餐厅贴心地为大家准备了各式以羊肉为主料的菜式，驱寒又滋补，暖心又暖胃哦！[抱抱]
今年最新款[挖鼻屎][嘻嘻]
[赞]能看不会写~~~[鼓掌]
导演／编剧: 郭敬明；主演: 杨幂／柯震东／郭采洁／郭碧婷／谢依霖／凤小岳／陈学冬／姜潮／李悦铭／王琳／商侃／杜天皓／丁巧唯／杨洋[威武]期待电影《小时代》上映！原著《小时代》影响再次扩大，修订版与电影同期上市～[鼓掌]@许春宇 @左象彭彭 @窗边的小N
[哈哈][哈哈][哈哈]//@腾冲湿地刘敏:还有漂亮妹妹导游![偷笑] //@云南老铁:俺喜欢! //@腾冲湿地刘敏:很有情调的五阿哥!@云南老铁 @一起游旅游攻略 @云南画报-云南旅游 @保山旅游 @春城晚报兰庆枫 @大鹏背包走天下 @时尚旅游杂志 @董观志 @旅游时报王琪 @互动力老虎
正常四川火锅走起~看上去就红得正~辣得爽！[嘻嘻]
[哈哈] //@逆境到顺境:你妈拉个逼还人民的[给力][给力][给力]
么么哒！[亲亲]
回复@牡丹开四季: 那是喝多啦！[嘻嘻] //@牡丹开四季:乌镇的夜晚让人很难忘怀――迷离的灯光下，微风中，坐在水车旁边喝酒边听着哗哗的水车流水，，，什么都不说，什么都不想，只是陶醉。//@老头夜话: 又见乌镇！ //@老头夜话:又见乌镇！
炒肝不会吃//@食色云南:[哈哈]说得好！//@没戴帽子的斑马:吃多少也当不了主席。
[太开心]北京欢迎你
餐饮O2O是最大的市场[嘻嘻]//@品途网: //@王新宇V: O2O不止餐饮服务一类，每个行业的精细化，都是O2O的机会，同意BAT很难做好O2O的观点，但小而美或者纯粹的产品公司并非是O2O的出路，深度、专业、口碑挖掘行业，才是O2O的出路，没有其他捷径
有点要对号入座的意思啊？[哈哈] //@施皓明:有意思！
但愿狮子能如愿以偿//@胡胡毛: 我第一,从后面开始算……[嘻嘻]//@羊肉_小姐:第四。。
//@skymedia3:大会堂大宴会厅就是专门用来吃大盘子的。中央带头，不跟哪行？[哈哈]
一会儿有暴雨滴[嘻嘻]
俺家的饭菜是真的很好吃,而且没有哪么多刻薄的条件[哈哈][哈哈]
[可爱][可爱][亲亲]
小鱼到处见，餐厅，车身贴[嘻嘻]@厦门小鱼网 我在:http://t.cn/zWpixBO
明年一定要去啊！ //@Marriott_Putrajaya://@玩疯马来西亚:这个有意义！ //@李屁屁_在路上:这个工作不错. [哈哈]@牛小妞看不见未来  //@玩疯马来西亚:今年考潜水执照，明年当海底清道夫去！@美丽沙巴 @乐翻婆罗洲
德国街头行为艺术者，叫做“静止或停滞的生活,挑战观众的视觉和想象力。之所以叫做静止的或者是停滞的，是因为他会故作雕塑状，拒绝和观众交流.[嘻嘻] via建筑WOODY
说晚安了！我怀念的 洞庭饭店 @老波头  [哈哈]
传说中的拌饭[嘻嘻] 我在这里:http://t.cn/z8AQJnh
//@苏州维景国际大酒店：[嘻嘻][嘻嘻][嘻嘻]是我们的特别服务哦~您高兴就好！
[管不着爱] "糖葫芦"红事件正在运行到明天[钟]......赶快[太开心]
您的开心是对我们最大的支持，希望我们能陪您度过每一个值得纪念的日子！[亲亲][鼓掌]
且行且珍惜[嘻嘻][阴险]
到上海青浦OUTLET，把过年的衣服从里到外都买好了，收获颇丰！回去上图哦！[爱你][爱你][太开心][太开心]
是啊,穷的县长连自家孩子都养不起了.没办法全送国外去了![偷笑] //@荷花一般的情怀:因为我们县实在太穷了，这是真话！ //@一斗自然全: 雷,真雷人!雷的我是外焦里嫩!!!![哈哈][怒] //@荷花一般的情怀
回复@缺一不可:[哈哈][哈哈]锅是在农村订的，硫磺熏的是良心[酷] //@缺一不可: @黄天space 天哥你看
桂花鸡头米！ //@王东东Paul: 我爱鸡头米，准备进货啦。//@Hattie-???-:以后也帮我爸开个微博 老徐逛菜场 肯定火 //@玉野雅木:@陶崇国 @Hattie-???- 啊是这个啊[哈哈][偷笑]
//@刘姐1958: 早上好! //@琳泽斯: //@刘姐1958: 谢谢! //@快乐天山七剑V: 回复@刘姐1958:[笑哈哈]刘妹开心过元宵哈[得意地笑][吃汤圆] //@快乐天山七剑V: //@老式眼镜架ky-d: 晚上好！谢谢[给力][鼓掌] //@琳泽斯: //@刘姐1958: //@琳泽斯: /
我想听永昌话啦，或者武威话，或者宁远堡话，或者河西堡话……或者张掖话，或者高台话……或者兰州话[嘻嘻]
老嫂子，哈哈哈//@广州圈圈: 叫老娘们的呢。@上海这厮 //@兴来向天歌:[哈哈]
[吃惊]吃西餐听相声[吃惊]：明晚乐儿相声演出，6:30开始，开来找乐儿吧[嘻嘻]
买给鼎鼎@陈默撒吗 //@陨石的新家马甲: [哈哈]
这斗富都斗到电影院了！[哈哈][哈哈][哈哈]
回复@谷声图书echook:盛夏之日，吃在帝都～～[馋嘴]@六零儿 @苏苏a7  @沁蓝LY @自由主妇 //@谷声图书echook:@北京-橙色咖啡 北京午后这么吃~和好朋友一起分享吧~[可爱]
一大早，被设定为8点自动打开的收音机叫醒的阿宝睁开惺忪的眼睛，收音机里传来DJ祝大家三八节快乐的声音。DJ很应景地问道：小朋友们，你们给妈妈的礼物准备好了吗？阿宝猛地坐起身，很不好意思地对着收音机回答：阿姨，还没有。。。[哈哈]祝女人们节日快乐！！晚上参加高中寝室三八的欢庆聚会[鼓掌]
[鼓掌]//@梁咏琪:?粹?公益而拍?电影，?想到会拿?，??！
//@微博搞笑排行榜:我要的只是你。[爱你]
我在RIGINAL COFFEE(签到1次)：早起 一杯咖啡一支烟的节奏[嘻嘻]  http://t.cn/zRJOkVG
昕更好[哈哈] //@磨刀哎呦霍霍: 叫霍心？[抓狂] //@wymaggie:画2 //@磨刀哎呦霍霍:what？哪个电影啊？@陈不住气   //@杨爷爷大涛涛:你们说所有男人在霍心面前都...... //@璇刘氏: @磨刀哎呦霍霍
弓长刘您好!非常高兴地看到您通过微博的方式给我们写的感谢信，我们特别理解失而复得的心情，能得到您的认可与鼓励我们感到十分的欣慰，同时我们会继续努力保证我们一贯的服务品质。也期待您的再次光临！提起祝您中秋节快乐！合家团圆！[太开心]
我们酒店员工今天开始啦[哈哈]//@北京方恒假日酒店: //@北京国际艺苑皇冠假日酒店:
he found home [哈哈]
回复@Mobage梦宝谷:你报名了吗？ //@Mobage梦宝谷:静冈叔叔求礼物~~~ //@静冈叔叔:鳗鱼派也不错啊，但这次不会[哈哈] //@orangegirl-1985:蹲守起来~~应该不会是鳗鱼派吧。。。。
强大！//@季小武: 最专注的节目，一成不变 //@聂小倩的倩:[哈哈][哈哈] //@划地为牢86: 如果有一天,我老无所依,请把我埋在新闻联播里!@嘿哈吼 @寂寞烟灰555 @类似柠檬 @LV梦游仙境 @聂小倩的倩 @杨青青0 @Dr-Xu // //@夜店夜生活:【2012广东高考零分作文：我愿生活
对厨房兴趣大增，做了香菇土豆烧鸡腿，蒜蓉小青菜，和糯米南瓜羹。偶感觉很满足，做饭到底不是刷碗筷，是自我创造力的体现，而且极具成就感滴！[哈哈]
这两盘手切羊肉像不像一对＂?＂字~？[偷笑] [嘻嘻]今天又有一位好姑娘成功把自己嫁出去了，你会幸福的~！祝你们幸福！！[喜][喜]
哀伤的回喵星吧~[哈哈]
23333//@奶茶超人: [哈哈]
#发现泉州#【想和你在南安】[太开心]想和你在南安，看日出日落；想和你在南安，看云卷云舒……敢不敢把那个ta@出来呢[偷笑]
[鼓掌] 热烈欢迎呢，好多好多盆友今天都已经来了，今天中午满座啦[给力] //@utowong：明天晚上去你家吃饭！大蟹腿、天妇罗～～我来也(~O~)@粉都都俱乐部
 @果然不错的妈妈  明天带去棚拍哦！ 现在大家正在踊跃试机！[哈哈] @索尼影像圈
@春城晚报 //@郝思思: @春城晚报鲁朵雅 //@周重林:[哈哈]//@YNTV都市条形码: 昆明人民同情你们，呵呵。
有点伤筋骨//@猪猪头子:还有九天就2012，这一年步子挺大，速度也快，还没扯到蛋！[鼓掌]
欢迎再来过七周年！[嘻嘻]
浪漫情人节、温暖好去处[鼓掌]
#一日三餐#晚餐，冬季里吃朝鲜冷面，[嘻嘻][嘻嘻]，就是爽！
回复@一熊V:看得出来[good][good] //@一熊V:俺是有追求的人儿[哈哈] //@一熊V:回想去年在维多利亚大瀑布下，赞比西河上的漂流那叫一个刺激！[哈哈]  //@津旅局的MONICA:回复@穆杉伯男:大爱赞比西漂流  //@穆杉伯男:辛苦啦 看到本次的行程大家都很hi哇
[哈哈][嘻嘻][呵呵] //@龙腾精英超级模特大赛:哇哦~~#2013龙腾精英超级模特大赛# 太给力啦~~~[笑哈哈][给力][威武]我们就要让每一个参加大赛的选手有一个最威武的起点~~~[酷]@龙腾精英模特经纪-北京官方 @田晓龙
[晕][晕][晕]四层就行了，五层就算了 //@趴在白云上看太阳笑:五层火锅[吃惊]//@马剑是谁: 好啊，欢迎光临来店，可您最好提前预约。[呵呵] //@仙人掌G-Golf:@姜明亮V 找时间试试这个 //@中国茶房8新宿店:确实拉风[嘻嘻]日本人都预订了[嘻嘻][嘻嘻] //@?上Bape的猩猩Milo:??要去??，竟然??多人?
回复 @alva--an:小白腿……[爱你] //@alva--an:回复 @Invincible蔡蔡:谢谢大家统一词汇都这样说[嘻嘻]
为了对得起我的粉丝们，我决定把照片公布于世[嘻嘻]  //@IanDing:回复@Sophia-S:我还得靠这个帮我拉人气，拉才气呢，你以为那么容易就发吗？[左哼哼] //@Sophia-S:是啊，我和姐姐们都一起洗过澡，你说说你有什么值得威胁我的？有本事你就直接PO啊！
[哈哈][哈哈][哈哈]翔子
我们的黄土谣 大家的黄土谣 //@黄土谣biangbiang面: [嘻嘻] 好 很好 好得很 //@强李有道-成就你我的梦想: 好吃的西北面，好得很的黄土谣~//@视觉传达东玛: 美啊[哈哈] //@黄土谣biangbiang面: 回复@志文霜叶:[嘻嘻][嘻嘻]开心。。。 //@志文霜叶:回复@黄土谣b
你是来消毒的！[嘻嘻][嘻嘻][嘻嘻]
是从回转寿司得来的灵感吗？[哈哈]
#2013CBC&SCAE咖啡烘焙 Level 1#哥伦比亚咖啡行业协会大中华区代表吴嘉航先生（左二）来探班[嘻嘻]
 //@守望珞珈:回复@最爱菲比phoebe:呵呵，这是个新说法。[哈哈][哈哈][哈哈] //@最爱菲比phoebe:美啊~校庆真是会选日子啊
懂得[嘻嘻]
[哈哈]这辆车跟随咱经历过日出日落，几天来看着它堵过大道。有了它，激起了上班的人们怒火烧，团结起来，看着它轰然摔倒！@范泓 @魏新 @济南城市广播 @济南草根新闻 @草原900 @来福旺财 @旅评网
北京，北海公园，好多鸳鸯在洗浴啊[花心][围观]，可没见成对的情侣啊[思考]，难道这些都是大龄剩鸳鸯？[哈哈]
现代时尚范儿，大空间的别样感受！！[爱你]@爱上创意家居
哇塞~！终于拿到了~！谢谢大地[亲亲] 米想到作者本人也是这么滴小清新[得意地笑][得意地笑] @神威 果然威武~！一击便中~！[挤眼]
[嘻嘻] //@聂小云啊:贴金男 //@昌里大金猪:转发微博
家有伏地魔 hoho haha[哈哈]
回复@小牛牛的爸爸爱牛牛:哪个还行啊？ //@小牛牛的爸爸爱牛牛:还行[哈哈]
必须支持我的兄弟[威武][威武][围观][围观][鼓掌][鼓掌][鼓掌][鼓掌]
这两天是怎么了，所有的事都堆在一起啦[抓狂]跑不过来，分不开身。[嘻嘻]坚持就是胜利！
每次和@何lily 的见面都是那么开心，感谢！[威武][嘻嘻][嘻嘻]
//@电视剧极品新娘: #极品新娘# [抱抱]
[鼓掌][good] //@斯蒂马赛2222:楼外垂下千丝柳----------珠帘飘出一缕香！[呵呵]//@日照诗友会: 午对宜人。@莒中青良 主任，快来寻花问柳咯[花心][花心][花心][微风][微风][微风]
两大头牌都被你请回家啦！[嘻嘻]
过节喽，节曰快乐[哈哈][哈哈][哈哈]
感谢省旅游局推荐！[心][哈哈]//@福建省旅游局: #达人推荐##美丽厦门#鹭岛醉人的晚霞 -更多图文点击http://t.cn/zTOAiFV
一夜间百合盛开! [哈哈]  @百莲
Misha和Isabella，太迷人了！[爱你]
海胆、花椰菜、龙虾果冻配鱼子酱及海藻薄脆（1）[嘻嘻]
老板，发红包！[嘻嘻][嘻嘻]
先他不仁，我凭啥借他[哼]//@c哈哈:你们是小伙伴，把你的借他用用能咋地！[笑哈哈]//@嘻哈包袱铺陈曦: 我和他同屋，关键他就带了一条[偷笑]要在安徽呆四天[太开心]//@刘金霏:怎么啥都往外说啊[汗]//@超级笑星官博: [偷笑][偷笑]每个成功男人的背后~都有个好老婆~[哈哈]
最近带着两种茶：铁观音和金骏眉。铁观音属木，颜色是绿的，兰花香。这个金骏眉感觉属土，因为味道是甜的。感觉现在更喜欢喝铁观音~~~也许是因为我的土已经够大了，那为啥并不多么喜欢属水的普洱呢？也许用木克土，克克更舒服吧！[嘻嘻]
生快，熙熙美妞[爱你]
金狮奖现场有采访？那就是要去？哦也，终于有较确定的消息了，谢博主，期待#张译#老师！[太开心]//@肖贵宁: 现场还将采访丁志诚、张译、万方、童道明、何冀平等老师[嘻嘻]，我和大家一起期待 @张译
最近笑点变好低[哈哈][哈哈][哈哈]
顶礼上师@嘎玛仁波切 。我今早持此咒108遍，愿所有朋友资粮丰厚[鼓掌]
[哈哈]有美女有凉爽，不错//@白开水77: 覆盖杭州五大城区，很全噢，@李峥嵘 @蔡幼林 @胡大治 @黑衣法师 你们到杭州来蹭凉吧[嘻嘻]