哪里有？[鼓掌][鼓掌][鼓掌]
[放鞭炮]庆祝庆祝//@把你写在歌里面:[鼓掌]
潮 //@糖糖的2011:[哈哈] //@颜色-北大光华：hahaha //@潘卉PKU:医生果然香港最潮 //@丁丁素人才:潮人哦~ //@Lavender拉文德： //@肖慧snail：哈哈 北京大学~~ //@悠悠严： //@张松鼠的围脖：转发微博。
[赞][太开心]//@平淡是真7053:[礼物]//@水墨婺源: [赞][微风] //@平淡是真7053:摘录到《唯美艺术摄影》 http://t.cn/8FQYNQ4
//@全球顶尖内涵图:超喜欢张爱玲的文字[爱你]
哇哈…老姐辛苦了…哈哈…我也爱你~[哈哈][哈哈][哈哈][心][心][心]
今您又宵夜啦，都是瘦人呀。[哈哈]
//@十二星座爱情观:看你的每一句话都很有感觉[爱你]每一句都能戳中我的心窝[赞]
@私家车美食导航 栏目组招人纳新啦！今天天不好，阿姨没买菜，节目组打扫冰箱对付一顿[哈哈][哈哈][哈哈]比平时水准降两个档[思考]！喃冲着这伙食还不飒愣愣快点来应聘吗？
[哈哈]//@Byford张碧仿:这是我想做的哈哈
时间不早拉，准备睡觉。晚安(^.^)[嘻嘻]
谢谢你夸奖[嘻嘻]
鲜榨甘蔗汁， 好喝不贵[嘻嘻]
女勇士也来啦[哈哈]明天见~ //@枕边有张脸:#枕边有张脸#封门村首映礼四大勇士已经诞生了，最后入围封门村的两个勇士是@N楼贱人 @心香一瓣- ，明晚他们参加入鬼村、看鬼片、住鬼宅、睡鬼炕、见鬼脸的封门村农家乐活动。
@五粮情酒王 这款给姑爷子也成//@岳阳特产大杨: [笑哈哈]//@牵狗的牙牙: 这个真好看！！//@岳阳特产大杨: 高端大气上档次，过年送礼有面子。[哈哈]//@纪南南: 这么高上大的东西啊[笑哈哈]//@河南农民卖土鸡: @纪南南 @杨亚天 @创业千人团
路痴二人组竟然很快摸到了龙坞茶村[哈哈] 先看到的不是茶园，而是蜂箱，好多年不见。#发现西湖之外的＂西湖＂# @浙江省旅游局 @西湖区风景旅游局 @去哪儿网
[赞][鼓掌]//@胡立峰: 耶鲁哥，这就是中国梦！[给力][围观][威武] //@胡锡进: //@环球时报: “中国梦”不是“白日梦”，而是像他那样，踏实践行出来的。[good]
感受中国历史文化博大精深！[可爱]
感谢大家的支持与肯定[嘻嘻]//@去不了的地方哦: 一个企业五年来的蜕变，未来会更好 //@万丽酒店:成功的庆典
超可爱[哈哈][哈哈][哈哈]
我发现我越来越邪恶勒。。[汗] //@相声演员王勇: [哈哈]//@相声演员胡云鹏: 为什么不喜欢尖的我就喜欢啊//@学做一个聪明的人:突然懂了，这个好邪恶了啊 [抓狂]
每天都在这个循环里出不来....[哈哈]太写真了！！ via颜文字君
咖啡金杯萃取教学后，来到红酒品鉴教室来杯白葡萄酒 惬意一下。[馋嘴] 发现同学们都是小红酒专家哦[鼓掌]
养两只的举手[握手] //@ZhaiXuming:[嘻嘻] //@俭小鱼:[可怜][委屈]这就是养两只狗狗的原因@ZhaiXuming@果粒橙_cyx@狮子曼陀罗
非洲的公厕标志，其实可以不加英文的。[嘻嘻]
[鼓掌]@菲比Febe @俭小鱼 @董芳0000 @奥迪汇
#图钉随手拍#俺还有这么古老的小日历捏[哈哈]你有么你有么[酷] http://t.cn/zTf3Wzd
这应该算是后感恩节吧，正能量满满[鼓掌]，影像的幸福就是可以记录某一刻的状态，无论悲喜，在回忆时，会有种穿透心灵的力量，我很荣幸，做了这样的事，这应该是从乔小胖的夏天开始，然后秋叶温暖的流落，你我都是阳光的宠儿，然后止于五道营，以后写个故事，就叫乔小胖和七老师不得不说的故事，哈哈~
接天莲叶无穷碧，映日荷花别样红^^^^^ 夏天到了，一起去拍花花草草呀！[嘻嘻]
相当于国内价格的一半多。[鼓掌]
第六期的《旅游法》知识小课堂已经结束，恭喜@哥丶力挽狂澜6 成为了幸运儿，奖品将于近期发出哦~ 木有得到奖品的亲们不要着急，明天我们下一期的《旅游法》知识小课堂就要开课啦！[太开心]
大家多聚！ //@王中王Mouse://@京城豆腐白:[鼓掌]//@食全食美老倪: 圆满收官啊！[good][赞] //@生活禅在旅行:“2012年度标杆饮食品牌评选活动”圆满收官。岁末将至，在新的一年里，不变的是希望，升腾的是梦想，再次收获之时我们必将采颉硕果，淋漓酣畅！@孟波@少宇adman
感谢支持哦！本人专长餐饮策划！没别的，交个朋友，只是不想再看到那么多的品牌倒下，尤其是刚创业的那些餐饮老板，辛辛苦苦攒的钱不能就这么付之东流了，很多小品牌的问题其实都特别透彻，只是这些刚进入餐饮的老板们没有抓到餐饮的门道！欢迎和大家探讨！//@袁雯说: [赞][鼓掌][鼓掌]支持一下
刚听到一个真实的笑话：朋友的朋友小k，潜水，一下去就开始吐，然后鱼都过来了。。。 [偷笑][嘻嘻][哈哈]
大秦帝国[哈哈]
你是那只 Young bird 么?[嘻嘻] //@UE-YoungBirdPlan: @城规田宝江 @长江老哈 @饶小军V @梁井宇 @何巍总建筑师 @竹林居士- @刘昊威CAA @刘晓都 @高栋 @建筑师曹晓昕 @盛宇宏 @Domus国际中文版 @Domus国际中文版_于冰 @Domus国际中文版执行出版人Isa @绿界Green @张长城
回头我给你们试试，哈哈哈[哈哈][哈哈] //@冷笑话精选:漂亮简单的长发各式扎法，可以推广哦！女孩儿们学习。。。 @o艾米0 @果粒橙_cyx @关太家的关兜兜
雨猴子归位，武夷山雨天来迎[哈哈][威武]屡试不爽~~
我也自己在转一回[嘻嘻][嘻嘻]
从@美丽俏佳人 穿过到#美人天下# 滴 姑凉[爱你]
//@亚蕾克希儿:[哈哈][哈哈] // @胡延平 :玩手机的同学有：马云、丁磊......做笔记的同学有：马化腾、张朝阳......认真听讲的同学有：古永锵、李彦宏......总结学习心得的同学有：曹国伟、马化腾...... @老沉  同学干嘛呢干嘛呢？答：笔记本电脑做笔记，比他们用笔做笔记强多咧[偷笑]
娄底之行短暂却开心，再见娄底。我好喜欢娄底步行街的可爱玩具车…下次再来乘坐你。还有那失而复得的小背心，小短裤。呵呵…//@-梦遥-:自拍时才发现，你手臂有多长，某人手臂...一拿手机只框得进俩人 @MOTV马主播 [太开心]
//@启韬资讯:女生最关心这个了[哈哈]
显然拍媳妇儿马屁的说法[嘻嘻]//@kb8q:明显都是妈妈最近的大爱，一定是特意留给孩子的[做鬼脸] //@慧小左: 回复@??嘉-不?-?喜:哪是剩的呀，是特意留的，有肉有菜的[偷笑] //@??嘉-不?-?喜:一看就有麻麻晚上的剩汤[偷笑] //@慧小左:回复@closeureyes:不少啊，还有那么多配菜呢[偷笑]
恭喜俊少！俺也曾得到过刘总的墨宝哦！四个字:"心在遥远"[哈哈][哈哈]
恩！[哈哈]
音乐神童必须会这首[嘻嘻]//@浮云-福运-富蕴:@福临-岁月老人 //@小苹果露:Bumble Bee 也是一神曲，快成演奏标杆了
小天使~祝我做个好梦吧~晚安[爱你]
刚看了昨天的流量。。[鼓掌]兴奋到喷niao！肯定我又在哪里积德了！[good]棒！继续保持。
//@无与伦比的app: 神一样的轮蹲奥猪委[嘻嘻]
刚才在央视新闻台里听男主持人说：烟花＂办＂竹....好欢乐呀！新春一定要欢乐！办起来！[哈哈][偷笑][偷笑]
[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈] //@屁典Dian是拉风青年:[哈哈] //@Miss-Yo:画的真好
人间仙境[微风] //@腾讯QQ: //@有了周哥的飞少:  //@吉胡阿莎: 感谢！[ok]我所爱的就在身边[可爱] //@泸沽湖二车蓝宝石客栈: 祝福你和相爱的人  //@吉胡阿莎:回复@腾讯QQ:我承包70年的橄榄山未来！[可爱]我不信在未来63年的时间里，橄榄山还不能实现我的梦想！  //@腾讯QQ:[偷笑][偷笑]世外桃源
[干杯][干杯]地道纯粹的食客！[赞][赞]//@中视传媒--孙璐璐:要比焦叶的味道还纯正 //@暹罗象泰餐:回复@苏德格本尼:[嘻嘻][鼓掌] //@苏德格本尼:太感动啦！环境好服务好味道更是超级好，作为一个吃遍泰餐的老食客，你家目前排第一。全五星！祝生意兴隆！ //@暹罗象泰餐:欢迎常来哈! 生日快乐!!![蛋糕]
回复@水天一色TuiL 我的老婆只准我来负责，但不介意帮别人负责他们的……[哈哈]
#平安夜晚会# 熠熠灯光演绎温婉风情，圣诞颂歌让欢乐流淌。我们邀您共同揭开圣诞晚会的神秘面纱。绚丽舞台，激情四射，饕餮美食，缤纷好礼。五光十色，精彩纷呈，尽在海景假日平安夜晚会。订票热线：3430888-2208[鼓掌]
红粉佳人，俏江南[good]//@lap-tina: //@瑞龟吉祥: [赞]//@李家大小姐6666: 愉快的歌声满天涯![心][爱你] //@心海20101012: 新周愉快！[心][爱你]//@李家大小姐6666: [good]//@兴宁五阿哥: [咖啡][微风][微风][微风][微风][微风][微风]//@lilihongxinglai: //@LYT东南如意: [赞]//@心海20101012: [心]
嘿嘿~ 欢迎到@首都机场朗豪酒店 休息一下[嘻嘻]
就你有最大[嘻嘻][哈哈][偷笑]
偶去桂林最想干的8件事情：1、吃一碗最最正宗的桂林米粉 2、漂一个最长的漓江风光 3、爬到相公山看漓江全景 4，在阳朔懒猫家的星星房看漫天繁星 5、吃一顿杨猫童鞋做得好吃达 6、在西街买醉一次 7、在龙脊梯田看日出 8、和懒猫家的一群喵星人玩耍 @桂林懒猫青年旅社 @杨猫 @远方网 [哈哈]
//@张家界青和锦江国际酒店: 最后的期限，活动八月底结束，赶快啦！[嘻嘻][嘻嘻]
捡走[可爱] //@悦八: @八贝贝 [花心] //@淘宝美食: 面包诱惑――自己做！！
我们的小黄书真给力！[嘻嘻]
[鼓掌]//@郭卫东1967:允许他们的疑问，因为叶诗文得到了金牌。干干净净的金牌，他们没有得到，难道还不许他们发发牢骚，找着借口吗？用清白回答他们就是最好的回答。同时要鼓励叶诗文：强大的肺活量下有一颗强大的心脏[哈哈]
 @台湾花莲民宿地中海恋人海景 你们花莲哦[可爱]
回复@桂_花_酸_梅_汤:@太受欢迎有人抢了宝贝 我确实是非典型，但脾气见长，属于上升白羊[哈哈] //@桂_花_酸_梅_汤:我是，@cchengwei 你是么？ //@太受欢迎有人抢了宝贝: @cchengwei @桂_花_酸_梅_汤 看看 这根我一样 典型白羊 你俩是非典[偷笑][偷笑][哈哈]忒勤劳
回顾有他的专注，才有不断的超越 //@蔡文胜:回顾2010-4-16号的帖子。开始是买iPhone,android都报销，为了鼓励多用安卓，我只给买安卓系统手机才报销。[嘻嘻]
真的哦。[嘻嘻] //@俞靓:这个妹纸们还千万别效仿。西方女人生娃休息几天就来上班，16度的空调下穿短裙高跟。但人家得一个感冒都翻天覆地了，有些过敏体质吃颗花生就死了。人家老公会说，瞧中国女人，哪个人吃颗花生就死了，别矫情了么[汗]建议这种事情男人们就沉默吧，等哪天你们能生娃了再出来吠。
@人多的地方别去 这能看出啥车了不？  //@宋兆桓: //@冯跃Jimmy:回复@朱睿_JOOOOY:奥迪在非洲都深入人心了[嘻嘻] //@朱睿_JOOOOY:竹车衣?[偷笑]@石-大-宇 //@冯跃Jimmy
[哈哈]//@李哲1981: 转发微博
[爱你] //@当时我就震惊了:有爱的方式！！！
在马拉喀什麦地那老城闲逛，大房子短街[给力]Riad庭院，安达鲁西亚风格（西班牙和阿拉伯）混合体，大约3000美金一平米！这要在北京不得10万一平米啊？会五国外语的导游Aziz说中国真好，女人都上太空了[哈哈]而摩洛哥这么富有的国土，人民却很穷。殖民地啊，一言难尽[泪]
#驴友原创#【美图青岛】青岛的冬天，因为一群海之精灵--海鸥，让这个冬天不再冷。很多市民和摄影爱好者，冬季去海边喂海鸥！[亲亲][鼓掌][酷]~~@青岛市旅游局官方微博（via：@阳光没你不行 ）
在每个人心中，都有一种坚持，就像一面镜子，站在镜子面前，我们不停审视，感慨时光流逝……悲伤变成等待，等待变成无奈，《最后只好停下来》。第五次，越来越喜欢戏的细腻。其实11年全国文华奖的颁奖典礼，我就站在@杨扬yannis 身边，你不知道吧[可爱]~如今能这样的相遇，了解这部作品的始末，奇妙
穿越了？//@赢在东南:[哈哈] //@潘祥A:今儿不是5月9号吗？[思考]//@翟振林ZGHang: 中国真伟大 //@贾大户:大概五月十二日发
风林火山有！[嘻嘻] //@尧的江湖:我爱麦乳精，可惜买不到了
你果然是个小吃货[哈哈]
喜欢这种比喻！[哈哈]//@郭铭洋_Miya: 回复@勤劳的工作狂:?於足球我的看法和阿成?於?球的看法比?一致：喜?看一群千?富翁?汗如雨，?了一?小球?得你死我活，?哭一鼻子，打一架甚?的。哈哈 //@勤劳的工作狂:哈哈。女孩子看球是因为球星帅哥。[偷笑][偷笑]
这种事有谁会不愿意咧？？？[嘻嘻]
振精了。。。人类真的已经不能阻止神曲了~~[嘻嘻]
期待早日推出南锣鼓巷攻略[鼓掌]
稍晚到[心]//@法图麦的妈妈: 稍晚到！[哈哈]
唐兄是曲艺的希望，我的老师!不论技术还是精神//@?弦?林:回复@忽略的马甲:你相信我吧[嘻嘻][钟] //@忽略的马甲:回复@?弦?林:[嘻嘻] 从十点钟开始？ //@?弦?林:唐柯兄是我的榜样！[good] //@鼓书艺人: 谢谢你的鼓励，也谢谢大家对我们共同喜爱的鼓曲艺术的捧场[握手]
早安~[爱你]
回复@我是谭小刀: 有创意[good][哈哈] //@我是谭小刀:一天到晚抽红包，一定能成小土豪！
[爱你][爱你][爱你][鼓掌][鼓掌][鼓掌]18岁
亲爱的同事兼同学@小泡芙球 生日快乐哦！！还有你可爱的女儿小米菲越来越美丽，越来越可爱！[爱你][蛋糕][蛋糕][手套][手套]
[爱你] //@野孩子涂鸦:哈哈哈，多谢夸奖，忍不住再转一次[转发]//@我是歌手: 把@谢娜 画的好精致呀，@野孩子涂鸦 好棒！[心]
#Nobu精选#Nobu北京独家供应的新鲜空运生蚝可以上桌啦！！这其中包括来自法国的Spéciale Tarbouriech生蚝，这种粉色生蚝即使在盛产时期每月也产量相对较少。而味道以浓郁著称的贝隆生蚝，则肉汁甘美，口感清新爽嫩，是搭配白葡萄酒Sauvignon Blanc的不二"蚝"选哦[亲亲][亲亲]下图为贝隆生蚝
[哈哈]谢谢亲的慷慨传授！~//@木脑壳小龟: 你已深得我的吃货真传了?//@J_LO131501:田源鸡[嘻嘻]
哈哈，问题不大，公司离得近吗，给您送过去！[嘻嘻][哈哈] //@徐任重:快快快。我来点个餐，黑椒汁龙虾+蒜蓉西兰花+土豆沙拉。如何？ //@玖食龙虾餐厅: 哈哈，好啊，回头跟厨房合计合计！[嘻嘻][哈哈] //@徐任重:走一个。我第一个试吃。
转发解救单身女青年。//@vodka的森林木: 回复@SF黑人无产阶级:[哈哈]谢谢苏渤赞赏！ //@SF黑人无产阶级:豪哥好美丽~~
#大学毕业十周年聚会#酒喝再多，也比上同学的情谊，我的兄弟们，喝好，玩好！记住，我们是一辈子的！[哈哈][哈哈][爱你]
快乐?摄影旅游的孩纸们今天都在哪里找腊八粥喝啊[嘻嘻]偶晚上回爸妈家喝[嘻嘻] //@元元溪:@MICHAELHO_ ]@诺小娜nona @柳小小 @orange子辰 @吾乃小伟 @勤快alice @LiangC1025 @秦昊的歌真心不错 @噢咔咔 @暖萍儿 @阿童熊YW @孙玉倩s @豆芽儿喵儿 @大曹是我 李江！@贺兰virginia @李一毛虫 [馋嘴][馋嘴]
鸡肉含有维生素C、E等，蛋白质的含量比例较高，种类多，而且消化率高，很容易被人体吸收利用 ，有增强体力、强壮身体的作用哦~[爱你]
绽放的好[嘻嘻] //@莪狠想乖A:我那个我就厚脸皮了一下，叫双莓绽放
晚安。今天貌似有点在刷屏。不过状态找回来的感觉真爽。。[哈哈] [鼓掌]
[鼓掌]//@沈涛:其实我们并不需要太作秀的爱情，两人之间不用太腻，正常就好；脸面不要太薄，有所顾忌就好；脸皮不要太厚，对方懂得就好；礼物不用太重，用心就好；遇事不要太急，顾及对方就好。[哈哈][哈哈]
你说说?怎么这么多优点呢?怪不好意思得真是！[哈哈]
[鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花]//@克瑞思Chris:[鼓掌][鼓掌][鼓掌]@三摩地帮主  //@三摩地素食:感谢“三摩地素食”“东方美芳香SPA"的所有员工们，你们才是最美丽的，把你们的美带给每一位顾客。