回复@dong的海角:就是因为没有信仰，所以才为达目的不择手段。我是借此讽刺那些为了拿到美国签证谎称自己是基督徒的异教徒！应该拖去广场上烧死！ //@dong的海角:气节与岳飞有关 节操与小凤仙有关 又加个异教徒 你想说喃 //@我家房子背后多的是:这些没节操的异教徒！[怒][怒][怒][怒]
额，下大雨了，偶被困在公司鸟，[泪][泪][泪]
难道仅仅是活着吗？万象若是这样搞下去，还不如死掉的好[泪]//@上海陈子善: 天要落雨娘要嫁，《万象》终于要转型了！但为什么唐诗要说＂梦唐＂，宋词要说＂好词＂呢？唐诗不"好"么，宋词不可"梦"么？至于＂红粉＂之类，与＂国学＂之严肃也相去甚远吧，＂红学家＂们以为如何？[偷笑]
想了一想，还是觉得发给你们看，最后那一段，实在是愤愤啊！[怒][泪][酷] @高磊FPA @kimi籁酷人 @怡花宫主 @BH4BOD中环二狼 @1057_流星 @Rachelheaven如斯天堂 @STV五星体育晨曦 @裘文祥from五星体育 没@ 到的，自己看啊！找不到了~~【视频：拍摄花絮】 http://t.cn/zTvbulO
[泪][泪][泪]//@何兵://@北京牙医苏建宏:失控了！[抓狂][泪][怒]@非典型医生 //@Hello一思密达:无法无天[怒][怒][怒]@北京牙医苏建宏 @陈静瑜肺腑之言 @ICUXMAN   //@医生哥波子:公安去哪里了？无法无天！
//@移民观察:社会不稳定因素加剧，任何的风吹草动都可引发全城皆兵，年关将至，大家淡定，各自珍重，冲动是魔鬼，有话好好说![泪]
无语 [泪]//@李亦非:泪水浸湿双眼
深夜食堂的feel啊?又tm得剁手了[泪]#叫你丫淘宝#
北京的车来三亚堵[抓狂]旅游就是从自己待腻的地方跑去别人待腻的地方腻！换地堵车啊[抓狂][泪] 我在:http://t.cn/zYJS1xY
回复@青青阿姨爱吃面条子:我就没保修不照用，反正3400便宜，比8G都便宜多了 //@青青阿姨爱吃面条子:我早过了保质期[衰] //@风吹酒店见海洋:你也不嫌累，重开机不就行了
还只是口语上严正抗议，国将不国了//@川食公馆长空哥:回复 @歌唱家赵国强:放人，归岛！ //@歌唱家赵国强: 回覆@川食公馆长空哥:[怒]放人！归岛！
见过不要脸的！没见过这么不要脸的！无赖！//@Happy张江:马lie西亚！马来戈壁！[怒]
加班到这么晚，回家来给你们开罐头、铲猫屎、梳毛毛，你们就这么待我[抓狂]不爱[抓狂]
 //@伤不起笑话: 很爱很爱这个漫画，很爱很爱这个微博。。。老夫子，童年的回忆[泪]
羊羊流泪也如汗水，辛苦命啊！ [泪]//@背光的屋:哈哈哈，真是，我这比硫酸好点，没那么强的腐蚀性 //@蓝花盈木:我最惨！！//@瓶子里的Jeannie: 本以为我就够悲催的了 一看你们的@背光的屋@蓝花盈木 我乐了[偷笑]
祈福！[蜡烛] //@王艺霖1:祈福！以马内利 //@唐以诺:求神怜悯  //@演员李博 :一起祈祷，以马内利  //@完颜丹阳  :祈祷！祝福！  //@糖豆豆中国的土地上人民命运多舛!![泪][泪] 祈福吧!![蜡烛][蜡烛] //@左小祖咒    :又会是娃娃死得最多[泪]
//@土娘:人如猪狗。//@自-由之声: 在邪恶的体制下没有人能活得有尊严//@龙?希: //@风流韵史:有了祖国你依然什么都不是。[泪]
你妹呀！[怒] //@大脑好壮壮:帕金森烤串 //@雕爷: 回复@我的笔记本1966:烤串需要双手不停翻动和撒调料，他不行。 //@我的笔记本1966:杨过烤串
#比如唠叨与琐碎#在地铁上听着打鼓练的曲子摇头晃脑四肢抽搐的时候[晕]给两个美国老太太让了座位[害羞]然后开始被她们一阵问题和鼓励打断 用标准美音回复了他们的问题～顿时特别佩服自己[挖鼻屎]幸亏练的是英文歌儿 正有语感呢～[嘻嘻]
害人啊... //@宁静致远_峰: 呵呵...按他怎么吃！不吃出胃出血才怪呢！[汗]医药费也很贵滴！[晕]//@黄浩俊Howard: //@柴勇健: 转收藏[赞]@在下贫道 //@酒店人刘艳芳://@酒店人崔国峰:@宁杰Luck_Zhu @金陵Leo @黄浩俊Howard @酒店人刘艳芳@关峻山 @卢涛Tony //@经典丶微小说: 技术贴，吃货们收走！[花心]
我最喜欢这张。要是我遇到这样好看的人，一定把所有财产过户给他。。[可爱][可爱][可爱][可爱]太好看了，我一般都不敢翻我的相册，我怕看到自己的照片夜不能寐，得不到他让人好心痛。。[泪]@王家珧  我终于知道你不敢面对我的真正原因了。[思考][太开心][亲亲][飞机]
//@好狗好猫流浪狗义工团: 苏州求车！[抓狂]@苏州市小动物保护协会 @苏州领养日
坐了一个小时了，啥时候能飞...[泪][泪][泪]
【看病真难啊】二十天的打拼，身心疲惫。做了一辈子医生，真正体验了一把看病难啊。病人不舒服，找护士，嫌烦。病人呼吸困难，小护士自作主张吸痰，而不像值班医生汇报病情，胆子真大。幸亏我去医院，病人危重找到值班医生，在和朋友聊天。我按耐不住的指责，质问。医生的良知，责任，生命无价啊。[衰]
[吃惊] //@西门吹沙子:直播？ //@面包树上女子:那个楼盘？  //@李隽john:  //@HM华墨胡斌:真的？[泪]  //@何巍总建筑师: [蜡烛]
//@撒小漠: 不知为何，这种发明让我联想的却是科技冷冰冰……[失望]
哈哈这个必须转[可爱] //@糖糖糖水铺: @dan1082 @helen孙媛媛  //@流?de娜?年?:这个必须转[晕][嘻嘻][鼓掌]//@江叨叨:@流?de娜?年? 老吓人啦！ //@Nancy苏新:2012金牛更……
我爱记歌词"年夜饭"导演@张小志where 仍在剧烈的敲袭键盘中，辛苦了...可怜的......键盘！[泪]
昨晚暴走城隍庙，结果就是晚上昏死过去，早上又被小鸟大清早吵醒[泪] 我在:http://t.cn/zHNeyWS
[可?]像潮爷看齐～～最近看上了一件阿玛尼大衣啊，伤不起啊[抓狂]
@微美食 武汉香港，这跑的~[抓狂]
【现代人的种种不抗压[抓狂][抓狂][抓狂]】 因工作压力过大，南京某公司策划经理武军崩溃了，又哭又闹要跳楼。民警发现后，将其带回派出所。男子要求民警唱唐老鸭的歌，不然他就自杀。民警不会唱，只好当场下载学着唱，一连唱了半小时，才暂时稳定了其情绪……（现代快报）
主页君问个重点：好吃么？[哈哈] //@Tiffany-Lynn：居然真接过传说中山东航空的驴肉火烧[衰][衰][衰]
@?氏?? 你娘@??兔拉拉 一醒来就跟我说：“我梦见天堂的门，都不是敲开的，而都是被挠开的。” 我：“[吃惊]做噩梦啦？” 她：“没有啊！？”我：“那你说的场景我觉得可够恐怖的。” 她：“那有什么恐怖的？不就是挠、挠、Knocking on heavens door...嘛"[汗]我：“有本事你就再冷些[抓狂]”
回复@王沫宁:哈哈哈[哈哈][可爱][偷笑][酷][嘻嘻][鼓掌][耶] //@王沫宁:[晕]海伦啊！
[怒]out了吧？这都哪年的笑话还搬出来！！！[鄙视]
今早6:30到达阿格拉，天气寒冷穿着全部带的衣服之后就靠抖了~[泪]北方的人民和语言感觉完全不同。去到酒店，环境很不错，天台可以看到泰姬陵，也有很多外国背包客在这里住[哈哈]上午去了阿格拉堡，四处游览照相，摸着建筑的石头想去感受这里的呼吸。之后就搭马车去集市~[心] http://t.cn/zj5uYSn
祖山，第一次来。以往到秦皇岛只去海边沙滩翡翠岛，原来也有大气磅礴的祖山，非常美[心]景区好大，但可以开车到顶，非常爽[太开心]4点上山见证日出，6点下山时已经冻成冰棍[衰]你们谁来记得一定带棉衣#带着微博去旅行#@中国祖山 @途秀 @新鲜旅 @新浪河北旅游 我在这里:http://t.cn/z8Ut7tw
mark 。。我居然快到本命年了[泪]
恨新加坡机场[怒] 我在:http://t.cn/zlYENod
我想要这款面包机[抓狂][抓狂]@Yukifood @m知足常乐g @Norma诺妈
[泪]完全没有！！！！
＃面盲症＃有一回见到人群中一位西装革履的男士在餐厅的另一头对我点头微笑，我惊道：妈妈眯呀，这个人好面熟！我妈妈怒道[怒]：这不是你老公吗？！[闭嘴]好吧，看惯这个人在家穿老头衫趿老头鞋的样子了好嘛。[可怜]
这样深刻的话只有大姐大才说得出来。//@李盼ituring:我都变成大姐了[泪]
测试笑点的“麦兜吃鸡”，笑点没有最低，只有更低！[哈哈] [抓狂] 笑到抓狂……@古小缺 @桂枪枪 @lololuky
处处是陷阱 让我这个升级网页转发可以 直接说啊 但是不要以雅安的名义好嘛[怒][怒][怒]
多跑，你也令人羡慕！//@小文_violin: 羡慕毕老师 //@俺叫老鬼:回复@熊猫的彩色照片儿:祝你早日成功！ http://t.cn/8FqnP8h [马到成功] //@熊猫的彩色照片儿:回复@俺叫老鬼:上班呐 找时间去 [泪][泪] //@俺叫老鬼:对呀，《高原之歌》。[音乐盒] //@迎风也三尺:老顽童是在唱歌吗，第一图。
有人说: 一流投资投天使，拼的是眼光；二流投资投风险 , 拼的是团队；三流投资投报表, 拼的是真假；四流投资投IPO, 拼资本和关系[抓狂] 还有人说:一流投未来，二流投热点，三流投团队，四流投项目，而不入流占90%[哈哈]
这是我的风格，怕了吧，极简极冷系。//@这个微博很给力:真行啊[怒骂]
[泪] //@蜜甜莲苦:[赞][手套] //@小二驴没春天:[good]//@心情签名档:好感动！[泪]喜欢你的故事，总会瞬间被触动心弦！
我是曾经的胡同串子...现在胡同没有了...我却变成了钱串子[泪] //@感性老夏: [泪]
真的要做成，只是为了增加线下的曝光途径，线上只见可能的低价房源，然后电话过去在继续线下吗[泪][泪][泪][泪][泪]
同求~//@索林-比尔博-润子: 谁给个档啊。。。//@Jessie想一直放假: 怎么突然间一个两个都哭了[泪][泪]//@水陆两用SJ: 这又是为什么哭啊[泪]//@慕小ccc:[泪][泪][泪][泪]
操！傻逼郭宝龙你丫可以去吃屎屎屎屎屎屎屎屎了[鄙视][鄙视][鄙视][鄙视][鄙视][鄙视][怒][怒][怒][怒][怒]
非诚勿扰，乐嘉一回来，所有奇葩都来了[晕]
[围观]//@张嘉译官方影迷会: #湖南卫视2014大剧巡礼# 期待@电视剧四十九日祭 期待#张嘉译#的“法比”！[电视机]PS：订正《金陵十三钗》 的“钗”，张嘉译的“译”，真为小编的输入法偏差和等不到准确的开播日期捉急……[可怜][抓狂][委屈]
晚睡强迫症[失望]
[抓狂][馋嘴]@边疆边吃边说 @晖朝李 这条海参用来“葱烧”还是“虾籽扒”呢？
还有2个没去过，退休了就去。呵呵//@薛炜_08：去过两个地方 //@王艳茁:只有乌镇  //@螃螃啊:完了完了，我肿麽一块地方都木有去过！难道我去过得都是很俗滴，不值得去滴地方啊！[泪][泪][泪]  //@Emily_Shu :只去过125～   //@bbwater :很多地方都已经是今非昔比
回复@我是_王小毛:不要艾特我，我很穷！！！[抓狂] //@我是_王小毛: @猫小姐需要正能量
早晨地铁的座位尊凉啊。。冬天来了[晕][雪人][围脖][手套]??
哈哈，亏他想得出，中原之地的智慧全用这个上面了！ //@柳镇一郎:[抓狂]无法忍受。//@万里游侠客: 回复@cnlvtuol中国旅图在线---胡金平:已关注!请回粉~ //@cnlvtuol中国旅图在线---胡金平:回复@万里游侠客:[握手] //@万里游侠客:[吃惊] //@藜焱焱: //@痴情小云川:转发微博
回复 @北京的A-MEI:?偏心，我去北京?都?理我[泪]JPM要?去了，?照?一下~我三??犬[嘻嘻] //@北京的A-MEI:你要加油！到北京再跟我?！[太开心] //@王?雅Yetta-Wang:辛苦了！！好同事
欢迎来天朝绝食。 //@陈常江:昂山看来就要彻底成敏感词了//@芡哥的打字机://@北京厨子: 巴掌大个缅甸，欺我中华无人！呃。。。。。。我中华确无人。。。[失望]
恕我直言，我很喜欢彭佳慧的声音，确实非常不喜欢黄吼吼[怒][怒]黄绮珊在节目开始的两期唱得还可以，到了后面越唱越吼，越吼越难听，她只适合唱她自己的那几首歌，所以之前一直不红也是有原因的！成也这个节目，败也这节目！不过还是希望黄绮珊这次能红得久点。。。
美美的睡了个午觉，伸伸懒腰，起来喝口玉米水，接着翻到折上小角的那页回到1936年的陆焉识。。。忽的桌上小闹钟疯了似的响得双脚直跳，吓掉了手中拿的香香曲奇，准又是小东西捣的乱，[抓狂]把为娘这平淡虚度的下午弄得惊心动魄了。等你回来打屁屁[顶]
上吐下泄难受死了，不想再起来了[衰]
全球最大中文搜索引擎百度旗下的百度分享[衰]，下次争取把冗长的定语去掉[挖鼻屎]
[哈哈]彭导就是有才... //@丁子高: ??呀？ //@mavisleung:?！我未?天?地???呀！[抓狂][抓狂]
#了不起的盖茨比抢票# 经典小说，经典电影，一定非常精彩，周末没去看[泪] @电影网观影团 @CGV北京清河影城 @seagie @v蜂蜜Honey小宝v 地址：http://t.cn/z8LAQbJ
这是故宫吧？[晕]
为什么你们大家都能收到明信片小辰也收不到收不到收不到！小冷从陕西寄来的那张，冻冻从菲律宾寄来的那张，还有前不久家一MM从台湾寄来的那一张...它们都去哪里嘞？？！[抓狂]
亲 你来咋也得是高级XX职位啊 送货...我的小心脏啊！ //@那敢情好了:帮忙转，我去吧收留我[泪]
给大家讲一个泪流面的故事。。。「图转」[泪][泪]
洗洗睡吧，明天五点半，起也得起，不起也得起~~[泪]
 @曹-员外  //@想变成大雄的阿蒙:操[抓狂]//@Shawn商恩:大陆敢不敢卖再贵点[抓狂]//@Ludi_1981:香港HK 刀也是这个标记，真个比国内便宜啊//@茶馆酒仙: 买不起//@维尼熊945:尼玛，有这么便宜吗，这还是港币啊[震惊]@维生素西丸 @茶馆酒仙 @金小嗨 @?小怡忘了交作业 @好人卡灰太狼 @哈三无四
回复@彼岸_Claire:早安！今天pm2.5要爆表了吧[衰] //@彼岸_Claire:晚安[月亮]
懂人情，懂世故，就是不懂教育 //@唐宜青:张国立老师应该减少以父亲的身份发表和张默有关的言论。爱或罚，当成自己家事，不进入公众视野，才是真正的帮他。让他独自面对这个社会，在摸爬滚打中长大也是张默的权利。一个天真的星二代，遇到个护犊心切的爹、、、、、、[衰]
好大的雨啊，我们确定是来玩的吗？[泪][泪] 我在:http://t.cn/zTypGat
怪不得五仁儿那么难吃[衰][衰][衰][衰] //@多多C-88:是故意想饿死太子吧//@上海霜降: //@欧美热门榜:哈哈，太重口味了吧！！
我在这里：#海底捞#隔壁桌居然有个帅哥一个人来点了一大桌[晕] 不敢拍照啊 http://t.cn/zO3Hxcj
我对夏天的太阳过敏。//@MauReen_E: 不知道什么反正莫名其妙要过敏[泪][泪]
德迈的船大，再大的浪也不怕！//@芳翎: 其主要特点是：浪大头晕[晕][哈哈] //@德迈国际南极环保行:#南极话你知#德雷克海峡是世界上最宽的海峡，也是位于南极大洲与南美洲最南端之间；是大西洋和太平洋在南部相互沟通的重要海峡，也是南美洲和南极洲的分界的地方。
[晕][晕][晕][衰][衰][衰][抓狂][抓狂][抓狂]『山东部分姜农剧毒农药种生姜』http://t.cn/zTjkoy4
我家楼上也是。昨儿晚打的惊天地，泣鬼神[衰]
突然好想当连看富春和小时代的真的勇士！@南瓜sama @小小悉饭 //@使徒子: 肿摸办看完这个影评我也想看了，@王思聪 球万达AMC北美院线引进[害羞] //@HKR小玉: 2333//@丸三少: 怎么能黑我大奥尔良烤翅[泪]//@内牛满?:这俩渣片都要到b站去看
[泪]好事，还是坏事儿呢？我觉得是好事，小米手机用户一定会有选择的分享，而不是把朋友家的无线密码一起分享了。呵呵，东西是好东西，看谁来用。支持小米！//@财经网: 【微博动态】小米用户可选择分享公众场所wifi密码，目前已分享32万个。
回复@小爷黏糕:真够揪心的。大家路过那儿就准备点儿吃的给它吧先，水怎么办？ //@小爷黏糕:没有，车太多总鸣笛惊吓到它，要是路过，扔点吃的先吧[泪] //@明星经纪貊苒MoRan:天哪！！！！！救出来了吗？！
一定要来亲自尝试，才能有自己的感受喔~[干杯][good] //@tracy_lv: 哇喔，很近耶！早就想尝尝滋味了，终于内地有售了，下次来一定要去！@炫love晔 @坐西北向东南  //@那英:我要去我要去[耶]//@调酒师肖振宇: 今天人真多！[给力][给力][给力] //@米晓琪:在哪儿呢？[抓狂] //@DJ_Marco:on
后腿//@老刀99: 拖后腿+10018[泪]
又一次抢买单失败，以前是好不容易占到收银台最佳位置，掏出钱包来发现现金不足且店家不能刷卡，这次干脆是站在台前发现没带钱包。还能再丢人点吗？[泪][泪]
好赞好有爱！正着手准备的北欧设计这本书，必然是少不了LEGO啦！//@徐白: 好棒！！！london calling[泪][泪][泪][泪][泪][泪]
想到明天周五就不想睡觉。不想不想不想[委屈][委屈][伤心][伤心]
#2012年最后一顿早餐#绝对奢华版的糊塌子 【三文鱼糊塌子】,今儿各位是有上班，有歇着的，有出去玩的，有回家看父母了，还在单位最后的疯狂加班的[泪]，当然还有已经开始筹划晚上的倒计时晚餐了，甭管正干嘛呢，我还是给自己做个个大料足的三文鱼糊塌子吧！[偷笑]做法可点链接http://t.cn/SyjnBP
我饿死了!!!!!!!!!![泪][可怜]为什么现在越来越容易感到饿啊[疑问][抓狂][抓狂][抓狂]
白羊看起?很??，但??上很多事情很理智，因?白羊遇到事情的?候往往想得很多。很多星座?上?白羊??到不?大?，其?不是的，白羊做事很理智，甚至?有幻想在?面，?是想到好的方面，所以?得完了才?後悔，因???往往?有那麽??。（太对了[抓狂] ）
大趋势啊！[抓狂]//@红色阿修罗:这次是真的狼来了吗？@湖南文艺出版社孙佳  //@schonne: 硬件商和出版商合作就行。乐团付费之后谱子直接推送到机器里 //@磨砺以须: 那版权费怎么算？乐谱费里主要不是版权费吗？//@HU丹青:乐团记录归档方便许多，参观过BSO的档案室，各路指挥来时做的谱面标记放满屋子
MD[鄙视][怒骂]
都是经典啊//@旅途那些事儿: 可惜我没背全过[泪]//@没文化的cat: 这个必须收，收完再重温，估计再重新背过是不大可能了，要是再有《长恨歌》就完美了。//@等待的李小朵:这个太怀旧了……
如果刘作家在家里骗骗自家孩子，那是人家的家务事，我们管不着。//@若水X: 不怕在国外洗盘子，就怕在国内给娃儿交不起赞助费[泪] //@逆风蝴蝶:越来越污染是真的 //@任任大选: 回复@天津一沙鸥:刘副主席是高等华人啊。 //@天津一沙鸥:洗盘子就低人一等吗？刘作家怎么这样瞧不起劳动人民捏？