发烧[泪][泪][泪]
我擦，楼下大公鸡白天不打鸣这大半夜的打鸣[汗][衰]，让不让人睡了[怒骂][黑线] 我在这里:http://t.cn/zjx4KY7
刚加油出来，扭亮车灯，油箱归零，准备发动车，感冒有些迷糊的BD说我已经发动了，我是觉得怎么没听到什么声音，但还是选择无条件信任他，结果车子滑行出去，无方向无刹车，又是下坡，情急之下先挂停车挡，再拉手刹，只听见吱地一声痛响，车终于停下…BD还好意思说我搞错顺序了。[怒]这个错还真是无厘头
这个[晕]//@赵乐天:转发微博
#日本新奇事#最近在Twitter上成为话题的罗森员工钻入冰激凌冷冻箱事件报道后，又相继出现了便当店冷库事件、汉堡店面包事件。今天又有暴料，名古屋最有名的牛排店ブロンコビリ?（东京足立店）也出现了店员钻进冷库事件。以上事件商家都作出了书面道歉并关闭了所在店铺。这些孩纸们上不起哦[抓狂]
真不忍心把它吃了  //@kristy小姐: 这个，不敢开牙，肿么办[泪][泪][泪] //@豆包:@京城大妞儿 @kristy小姐 //@Luke-Timestation: 转发微博
刘谦的节目最好看。云迪太痴情，为了爱，名声都不要了[哈哈]//@10楼的陈姐姐:[偷笑] //@joysallywang:哎[思考] //@冬雪回风之繁星照路远: 云迪太痴情！ //@小晋蕾:云迪太悲催了，深度同情你呀[握手]//@微博名人:#可惜不是你# 谦谦：你太坏了[哼]。居然对云迪说：找力宏么[泪]
亲 你那么瘦还减肥！！！[晕] //@馨月1234:看着都不想减肥了~ //@果果de幸福生活: 帮转，腰果布朗尼超级好吃
现在的小孩子都没见过了[失望][失望]
[蜡烛]母爱真的很伟大！//@幸福苏州: 癌症妈妈走了。[泪][蜡烛]怀胎七个月，董妈妈被查出癌症，为了宝宝她拒绝服药，她说：“他会动，七个月了，我怎么舍得。”最后董妈妈剖腹救子，生下了自己的儿子。可就在十天前，这位坚强的母亲，永远地离开了人世。[蜡烛]
[怒][抓狂] //@only唯一哥:没做熟[吃惊]
就在刚才，ta说，一百万，不要房子，就买辆房车开着游去哦。我连说好哇好哇。我是由衷叫好赞同，但我晓得，ta也就是那么一闪念，说说而已，绝对当不了真，毫无实现可能[晕]空欢喜一场[思考]
【济南#百年建筑成孤岛#[泪]】百年历史楼房被拆去屋顶，只剩墙体，而另一座刚修复好的老建筑四周被挖空。历经百年风雨，终成#济南孤岛#。当济南老火车站、原英国领事馆等老建筑的记忆还历历在目时，百年老建筑先拆再建的事实又摆在了我们面前。历史老建筑，毁之不再生，催之不可成。愤怒！痛心！[怒]
又想念了[泪][泪][泪] //@楠心-楠意:@刘杨刘杨刘大杨 好想你哦
祝福你孩子//@美叮叮和铛二憨: 等到脸白了才等来它的幸福。。。[泪]//@小虎吉: 可怜的孩子，狗狗的一生只有一个10年啊，愿你好好享受有家的日子，你是个有家的孩子了，祝福你//@万法皆空-唯因果不空-Yup汪啷啷: 祝福你孩子[心][泪]
[泪]  谢谢姑娘~！
[泪]亲，俺真需要个帐篷，最好是超轻滴 @八戒如来神掌 @海疯 //@长城薄荷: 希望中大奖@长城猛将 @冰Bingo
[泪][生病][悲伤][伤心]
我熟悉的童年:滚铁环、弹玻璃球、打嘎、跳房子等等等等，既环保、又有趣，现在已消失的无影无踪！[抓狂] //@怀存:好(^_?)?☆ //@兔哥63:熟悉的童年,但已陌生、遥远！！！希望早日看到你的大作！ //@怀存:回复@于海青:熟悉的童年(^_?)?☆我在写(^^) //@于海青:这个故事非常熟悉呀。
一个人走进超市购买下列物品： 1支牙刷，1支牙膏，1卷卫生纸； 1份冷冻晚餐，1盒爆米花。 女收银员说，“你是单身吧？” 该名男子答复非常讽刺的口吻说：“你怎么知道，因为我什么东西都只买一份？”该女子回答：“没有，是因为你长得很丑。” [衰]
#米兰时装周# （因签证面排到十一之后无缘）特此纪念[泪][泪][泪] #娜要杰婚# 真的很开心！祝：幸福&美满 [泪][泪][泪] Ps：晚上去「彼得堡西餐厅」录制节目 怎么减肥[泪][泪][泪]
终于开完这天的会了，上午有意思下午比较无聊。昨天去付军剪头发，千叮万嘱要剪好点个性点，还谎称今天要去相亲滴，结果，很惨。摇身变妇女了。[怒]那师傅被我家乐乐收买啦。   #WeicoLomo#
下回再也不看陆川的片子了，绝不[伤心]
每天为早餐吃什么犯愁[抓狂][抓狂] //@健康顾问微博:转发微博
冷掉了！怎么搞[泪]@黑摄会被抢注  //@丹深1980://@李承鹏: 我看到下面最悲伤的评论是：看晚了……
打鼓 手伤了[泪]
下雨天坐缆车太刺激了！[晕][泪]
金湖的菠萝油也太赞了吧！！[抓狂]
[抓狂]@胡洪侠 @上海陈子善  //@Bookman??文:暴炒//@王为松: @俞晓群 快来看看
见过假冒的，但没见过这样的！你就不怕法律制裁吗[怒][怒]
嗯嗯！！[太开心]饿的时候不能看这个玩儿，直掉口水！！！！//@大众点评网-上海美食:想吃大闸蟹了吗？[抓狂] // @大众点评网-上海美食 : 沪上5家蟹宴大推荐： http://t.cn/aeVvoj  [可怜]
【饥渴男怎么这么多？姑娘们千万小心！！！[怒] 】@我他妈想看看这名字到底能起多长：昨晚我在北四环差点被强奸，一男的从后面抱住我来回摸，后又拖到边上绿化区，直接把我仰面摔在地上跟我说别动，我全身都是泥，直接就瞢了，我拿起手机朝他头上就砸又用脚踹了他，我很庆幸我还活着，我很后怕！[泪]
有好几本书还没看完，近期本不想进新书，昨天在@织梦Jennie 那里看到这本还是忍不住抢来了，显摆下战果。[嘻嘻].还有，@0火鸟0 和@紫服青冠 你们假俺之名骗去的几本书快还来[怒骂] 。另外，新书随手翻了几页，正好看到这首茨维塔耶娃的《儿童节》，零点刚过，节日已来，应个景儿。
iOS5自带手势死锁，关机都关不掉，害的我只能在车上连着iTunes恢复了一次[抓狂]
[哼] //@三十-33:20公里／小时=5.6米／秒，黄灯变，当你有反应的时候，5米就出去了，所以，还得慢。试问：路口通行速度在10公里／小时的时候，这条路后面要堵几百米的车？借用一个朋友的话：猪脑子制订出来的条文！[怒] //@王骁明:很多路口红绿灯都没有变更时间秒数的显示，这么弄挺容易追尾的。
//@快乐的我为人人:河蟹社会要杀狗？[怒]//@萧山博士: 转发微博
[馋嘴][抓狂][馋嘴]
回复@燕子_JJ: 6月22 ～ 6/23 超人气演唱组合EXILE 在札幌棒球场也有演唱会，要注意哦！ //@燕子_JJ:暑假的房间又要头疼了[泪]
我也是姥姥带大的，走过千山万水，吃过各种佳肴，却比不过姥姥做的牛肉炖粉条……想姥姥了[泪]
今晚错过了期待已久的@明珠JJ 做的@管家的日子 的面面，只好来碗西门町的阿宗面线弥补遗憾[泪]@曰小姐 明年还能面否？
孤身一人呆坐在京城凄冷的寒窗下梳理着#读者信赖旅游品牌评选活动颁奖典礼#的细节，想象着@春晖-CYTS @伶_玲 等人在品着香茗、体会腾冲的风花雪月，更想象着@中青旅葛磊 @鄢光哲 等同志在马代阳光、沙滩、比基尼，俺这小心肝，跟被腊八醋泡过似的；你们千万别给我带礼物、秀照片哈！[泪]
[泪]啊啊啊啊啊啊，我一边喝粥一边刷这万恶的微博，满脑子里都是泡！椒！田！鸡！有没有人这时候很想吃这货的。
昨晚第一次拔火罐，好重的湿气啊！[泪][抓狂]这个像什么？[偷笑]
eyes到底怎样了，模糊了！[抓狂]
我在南京，果姑娘一在家我就六点钟起床的节奏！她现在也聪明，前一天晚上就各种委婉的问我，明天早上能起来陪我吗？于是，我就打鸡血似的各种精神的爬起伺候！只有当她的车开出视野后才睁不开眼的抱怨:小萝莉是大杀手啊！[泪][可怜][怒] #奋青#  http://t.cn/8kp8snl (免费下载http://t.cn/zj9vjC3 )
。这鬼天气是肿么了……[失望] //@北京全攻略:村里的亲们你们还好么[衰][衰][衰]真有这么可怕么[吃惊]
真羡慕手指细长的人[哼][泪] 我在:http://t.cn/8DD0USE
惊见鼠标垫…[衰][衰][衰]
我能说我到现在都木有X1ST么？[泪]不过X1也不错
夜深了，京石还堵着，雨还下着，前面的车陆续都把火熄了。他们都睡了吗？那我就也???？天气预报说东部凌晨还有大暴雨。[怒]
这个太动人了。[泪]
[泪]还是限号好…
老谢，坚持住。[抓狂][抓狂][抓狂][泪][泪]
太恐怖了，女生都别单独走夜路[怒][怒] //@汪?WangMeng:没完了……
这个怎么分盆啊？都长成这样了，密密麻麻的浇不进水去了[泪]
@TONY康达 你个死人，请客吃饭，昨天我给你算的已经变成事实了[泪][泪]，请客吃饭，请客吃饭，必须请客吃饭！！！！[奥特曼]
毅然决然 地铁去了//@摄影之友孔月: 更不想去了[哼] //@尤嘉-走着:乱啊 //@毛习习Jonathan: //@贼不走空: @尤嘉-走着 @毛习习Jonathan @奥古拖把 @踢小娜 @聂海波 @蜜丝简-王姬兰 @Volvo-Camilla @何麦琪 //@联合越野MM:[晕][晕] //@小编阿东:吃展会的看来是都来啦！大家小心啊！//@苏雨农
六年了[泪]
哥哥[泪]
好久没看到你了……[泪]
下火下火，王老吉不再像以前那么快乐了，[晕][晕]唉。人生啊[抓狂][抓狂][抓狂][抓狂]
农行信用卡[黑线][黑线]//@携程旅游: 劲爆抄低价1290元[给力]，就可以去济州玩4天。免签、便宜、方便，赤裸裸的诱惑啊[抓狂]，不容错过的机会，赶紧和家人朋友一起去感受济州岛的美景吧[心]！
回复@namiett:笑不出来[呵呵][呵呵] //@namiett:喜庆点～哥，笑一个[哈哈] //@马剑是谁:本人不上像，也不会乐[衰][衰][衰]
回复@新密同城会:新密君！弄啥哩你这是！！！！！咱们是兄弟同城！！！！你说着这不是近亲乱伦么！！！！！！ //@新密同城会:要不，@洛阳同城会 洛阳君我们搞3P吧，其实我早就瞄上郑州君了【节操碎光 //@郑州同城会:小微！同城君我的第一次就是个0????都不能是个1么[泪][泪]
那天路过某处偶一抬头，也看到窗外凉晒着腊肉，腊肉旁有鸡腿，鸡腿旁还有袜子。。。[晕][偷笑] //@多伦多lchjack:愿每天窗外都挂着腊肉
七月下旬，刘胡兰不想抄诗[晕]
//@赵佳jiajia://@happy小high:还真是这样[泪][泪][泪]
回复 @勤劳的工作狂:闵指忒保守，缺乏变化和激情！随着各队对于金隅的重视和熟悉，打法上需要更多变化，无球跑动要加强。 //@勤劳的工作狂:换个教练吧。[晕]
有时候，这么拼，为了什么呢？？？[泪]
//@飘尘Marco: 玛雅预言12月7日日本地震今天应验了，下周二12月11日军事冲突还能应验 ? ...... [衰]
让给修机顶盒的哥们儿弄醒了，不行，睡不着了[晕]睡了4个来小时吧，上夜班伤不起呀[衰]
[抓狂] //@田炜华:变态狂啊。[抓狂]
 [抓狂]//@编剧余飞:字数折中计算：2000＋30000＋6000×30＋10000＝222000字。全是二。十天内完成必须一天写22200字，甲方可能是六指家族打字神速以己度人了。一般分集完成付酬30％，由此可知本合同编剧单集稿费为：20000/ 30%/30集=2222.2222222222222…元。二到这种程度的稿酬多年未见了。
[泪][蜡烛] //@王克勤://@周柱子: 伟大的母爱，永恒的光辉！深深的感恩，心灵的涌动！爰之源。[蜡烛][蜡烛]//@章立凡: [蜡烛][伤心]
小谢，可惜了[泪]
//@陈浩光1954:万里长城永不倒，千里人河汗滔滔[汗][泪][抓狂]
[害羞][书呆子][困][悲伤][感冒][拜拜][黑线]。。画的不好请多包涵
[爱心传递]//@绿之源王应鹏:祝福[爱心传递]//@马敬雅:祝福！[爱心传递] //@淡泊dte:Not sure the kid understands handicap and challenges of growing up without legs. [泪]
暖气又停了！要维修到神马时候？老弱病残的管道饶了我行吗？！北京热力到底在干嘛呢？[怒]
[伤心]浪费鸟
对于无理取闹的旅客应以威胁航空安全为由取消其飞行，机票作废。 //@暮冥战机:[怒]//@天空想你: 明显不懂，文盲、法盲！ //@宅妞儿的:这是天气不是谁不让你走，你懂不懂？ //@天空想你:我们到倒下都没有拍施暴者的脸，可是他们呢，哪次不是拿手机对着我们一顿猛拍
[泪]连座位都还是同一个……好怀念，不过，亲，你敢再去淋场大雨么~
还有两天[泪] 来吧来吧！[嘻嘻]
//@触碰心灵的台词:一个人，从陌生走近你，然后再陌生。[泪]
姥姥手掌起了好多水泡和红疹，谁能告诉偶啥情况[衰]湿疹还是过敏
[18禁]啊 //@名车志许群:  嗯，子建81年的，80减肥30…我明白你的意思了[失望]//@董小瑜儿: 俩人加起来有80岁吗？//@笑笑喊喊里仿仿佛佛间：//@快乐的甜妈：此行又有很多故事[偷笑] @笑笑喊喊里仿仿佛佛间 @王嵬_车主之友 @中国汽车画报齐宇 //@尤嘉-走着:
大家觉得怎么样呢？[耍花灯]办公室里抱成一团、哭成一团、笑成一团！[抱抱][泪][哈哈]终于我们也可以过好最后十几分钟好年了……[过年啦]也趁着还没到点，再次祝福大家元宵快乐！[元宵快乐]
早上出地铁，碰到了两个妈妈年纪的女人，站在我面前，对我说“姑娘，主与我们同在”然后在胸前画十字架，我看她们的嘴型，说了个”阿“我想配合一下，就张口说了个”阿弥陀...“说到一半我发现她们说的是”阿门..."我又跑了...为毛我的一天总是从落跑开始的...[泪]
我就去了。公交人也太多了，伤不起呀！！打车回学校啦~！！[泪][泪]
在理发店剪头发，见一大约快五十岁，家庭主妇样貌的阿姨走进，阿姨小声指定了某号设计师，待那顶着非主流发型着紧身裤的瘦高设计师迎面走来，带着浓重口音向阿姨打招呼「XX姐」，阿姨那一瞬间竟然害羞得逃避了他的眼神，那一刻我就震惊了，那完全是初恋少女见到心上人时的娇羞表情啊！[抓狂]
双廊，入住格桑云海，爽呆呆，帅哥老板带我们见识了一群大仙和他们的依山傍水的仙居，顿觉我们住在首都的都过着怎样不堪的日子[泪]一想到要回北京就头疼[流泪]听说老板在找助理，您看我行吗？@双廊格桑云海
虎贲之魂//@温哥华的小Mike: 岂止使用毒气，还使用细菌武器，我二爷爷因此感染了肺结核，最后退役到地方，1946年原本要带我爷爷去台湾，结果肺结核突发死亡，我家也就留了下来，小日本，我操你大爷的[怒]//@夏宫的刘阳: 日本人久攻不下常德，最后竟然使用毒气[鄙视]
天呐//@王鑫Love-hero: 卧曹，这个@嘻哈包袱铺韩凤霆 ，你[抓狂] //@嘻哈包袱铺胡静楠://@嘻哈包袱铺官方微博: 天下风云出我辈，一入江湖岁月催。皇图霸业谈笑中，不胜人生一场醉。
@小七的瞑想盆 七七，求助，帮转下吧。找不到麻麻的小喵。谢了。//@贤良淑德全不沾的玩玩妈:唉～第一场雪前，给个家吧[泪] //@小乖口水妞:@7猫麻麻 @中英同传Amelia_Odette_Chen @招财猫冒冒 @杨姐的猫窝 @叶儿猫窝 @银虎斑 @赵大跑 @朱莉-喵子咪 @紫睛猫瞳 @有
[泪]学习的总是我[抓狂][抓狂][抓狂]
我好困啊[睡觉][睡觉][睡觉]起不来啊！[抓狂][抓狂][抓狂]眼睛张不开[泪]
还说过几天去青岛呢！又开始长草了！[泪]
回复@幸福小小伊:好哒！这是空中飞舞的节奏！[抓狂][抓狂] //@幸福小小伊:据说明天更严重，都转室内活动吧亲！[衰]
真特么变态[怒][衰]
畜生，千刀万剐[怒] //@GOLF_季TI:[怒]孩子是无辜的//@榴莲_Alex: 王八蛋[抓狂][酷]我要掐死那混蛋 //@王大人要买瓦罐: 痛！恨！[蜡烛]