师父吃饭时别忘给我打电话啊！[哈哈] //@海底的菲鱼:[得瑟]见者有份喽//@郑叶忘却: [怒]起哄吧你们就！好吧，就订在十八大开幕那天吧！餐聚！//@大猫猫儿:同求//@宿醉的猫仙儿:求衣，求食！ //@海底的菲鱼:师傅，就如同你的衣食父母，没有他，哪有你的今天
我们节目就叫970逍遥游哇，我嚼着不low嘛[晕] 总不能叫970逍遥行，对不啦？//@高颂:节目名字天下游，快乐超级旅游，环球旅游家，立马就low了好多…//@旅游情报网:要带上 @赵薇  的《天使旅游箱》吗？ //@vivi-熊小猫:如果陈绮贞唱的是《旅游的意义》 你还会喜欢吗？[哈哈][哈哈]@葵巴塞
[衰] //@内心都瘦了:转发微博
星期二，#早安#！热伤风感冒，依然难受，好困！外面还在下雨，必须起床了！[抓狂]@败家de小妞子 @我是苏拉 @腹黑_叔叔
我整个人都不好了！[泪]
回复@细细想翻火星:如果不是成熟的蜂蜜或掺水等劣质产品，这些蜜久置后都会发酵冒泡、变酸、是不能食用的。当然如果发酵不严重的话，在60℃左右水浴加热半个小时处理后还是可以食用的。[嘻嘻][嘻嘻] //@细细想翻火星:[泪]请问点解会?架？ //@细细想翻火星:@好多广州人都唔知?野 @大嘴米高 @微美食
回复@颖子时代:评论咋都是减肥?因为我瘦啊?[泪] //@颖子时代:[偷笑]三人真正的减肥餐啊！
//@临清市先锋司法所: #工作简报#【今日工作】经过一天半的核查，总算把医患纠纷上访当事人修某某提供的医疗及各类花费单据计算清楚（当事人，把有些单据打乱重复复印，造成累计计算。 ps:同志哥:我们真心帮助你，你别这样糊弄我们，给我们增加难题啊！实事求是为好 [晕]）。 [话筒]
着实要崩溃了~没一秒钟能歇着...午休被占用、水没时间喝、坐在空调大开的办公室里一身汗.......说是想练分身术...简直就是分身乏术[晕][晕][晕][晕][晕]
[泪][泪][泪]同?的?不??次了！
续：今天上午9:30分到大卖场买完东西，再到服务台兑奖，被告知还要等到10:00以后才可以。哈哈没别的，就是气愤，以后拒绝可口可乐。[怒骂]
[吃惊][闭嘴][失望][思考][亲亲]
[泪][泪][泪] //@coolboy莉莉妮特://@温存的水洼: 转发微博
两点睡，六点半出门，奥运工作结束必定要变成个瘦子[晕][晕][晕]
看了一晚上广告[汗][怒]
我发现我错了[泪]这几天不断接到＂微人脉＂应用的邀请，心想这干嘛的啊，就加了吧，不然老接到邀请通知挺打扰人的，就加了。可能系统会默认加入应用后继续邀别人吧，加入后就不断被问＂怎么回事啊＂＂啥情况＂，于是不断跟人解释，说打扰了。在此向被打扰的同学说抱歉哈[嘻嘻]
[衰] //@蝈蝈_座驾Car:场馆甲醛严重超标是不能忍的//@拖沓孙天王:你们要是能率先动手，保证一呼百应，哈哈//@郑小庆OnAir: 这都是周瑜打黄盖的事儿，最后把组委会越惯越牛[挖鼻屎]//@拖沓孙天王: 车展组委会就欠收拾，所有参展媒体都不敢报，拭目以待最后谁敢动他们//@周洁1982: //@陈瑶bj:转发微博
打死不做日本人，过个圣诞啥都让俺干???[泪]
[晕] 怎么就想运动了呢。。。
完了！堵上了[晕]
TMD刚出门车胎瘪了~！！[怒][怒][抓狂]我在这里: #朝阳区# http://t.cn/zOPoRoY
诡异？刚看了一下，挺亮挺圆的。。。隐隐的头痛[晕]碎觉[月亮]
[抓狂][抓狂][抓狂]这颜色太美啦！尤其适合冬天！
就是这个人，强行解开我的安全带，在我表示抗拒的时候她就是这个表情... 最后我还不争气的哭了，吓哭了[泪][泪][泪]不就是拍个照吗，何必搞出人命呢[药]。@孙青baby @鱼小妖系蛀牙7 @伟锋mt是水货
四年一届的奥运会真是不容易，四年的付出在最后时刻不能披上战袍比赛，这样的心情[泪][晕]希望海滨以后一切顺利！
抄送[嘻嘻] //@马德龙:豆瓣霸气！ //@刘忙:刚刚对话，我：哇噻！忽然发现国内几大互联网公司在这张照片里都齐了！@oxygen 老师说：豆瓣跻身于此表示很荣幸?我：我只是说我们阿里奇虎百度腾讯四大...@oxygen 老师：[衰]等以后我们豆瓣把你们四大收购内天...
哈欠一个接着一个，可就是在床上翻烙饼睡不着，听着老公熟睡的呼吸声，羡慕嫉妒恨，苦闷啊！[抓狂][抓狂][抓狂]，努力睡吧，最多只能睡四小时了，晚安！
[泪] //@空心菜XM:其实，1队迅速抢占了第一个宝藏以后就一直在等裁判@妈妈姓夏 。。。我们的队员@海角的阳光 @我是艾雅 @JACK-WENG @吴秋煌 @encore-安可曲 都是好样儿的~ //@鱼蛋儿Amoy:上午A路线的PK@风惹尘埃 小浪队暂时领先~下午再接再厉哟！[给力][给力][给力]
我决定等 ===>  头发  ~~~>>回来[衰]
[泪]转 //@宝宝你去哪儿:@范佳丽@徐广皓[心]抱歉半夜打扰您一下 两岁女孩 朱思佳 因患白血病 在苏州儿童医院 做干细胞移植手术。孩子每天承受着各种痛苦，却任然在坚持着。治疗加移植 至今共花费近40万！现移植平均一天7、8千元对于贫困的家庭来说太昂贵！恳求您帮孩子一把！求转发！求扩散！感恩！
码农们有木有躺枪的赶脚？[衰]//@琢磨先生: 第一种爱随时间而衰减。第二种爱随着时光愈发浓厚。第三种爱一见钟情而后几十年如一日。第四种爱从不感觉忽然发现是真爱。第五种爱爱的快去的快。第六种爱始终怀疑爱还是不爱。最后一种爱仅仅是做爱。
[怒][怒][怒]//@摄影师王龙伟:[怒]//@潘燕1019:[怒] //@侯钧升-原名侯祥玲:[怒骂] //@任伟的空间://@远东影视何亮:[怒][怒][怒] //@linda雨桐://@胡的Amanda: [怒骂] //@管翌杉Nicole: [怒][怒][怒][怒] //@董杰flying:操 //@周杰--jessie是小胖子: //@彭_朋朋://@姜婷viva:[怒][怒] //@cola-------:/
//@冷笑话选极:侩子手[怒骂] [鄙视]
不知何时闹钟没有打开[衰]，不过生物钟还是把我叫醒了！[打哈气][微风][微风][太阳]早上好！
习惯了~//@图宾根木匠: 打嘴[怒]
[晕]折腾了一下午，终于学会向现实低头了～
草菅人命 //@相声演员刘兰亭:这是真的吗？真是真的吗？这样的行为难道还让社会理解么？咋个理解法？ //@郭津琳:连一个收废品的老人都不放过，简直畜牲不如[怒][怒][怒][怒骂][怒骂][怒骂]
蚊子大作战，完败。。[泪][泪]
停了一天的电，终于来了[泪][泪][泪]没有电的生活真可怕！ 我在这里:http://t.cn/zj9qmom
[泪]如果我真的很爱一个人，我不介意第二次与同一个人恋爱。
请别自己地独占自己的生活，给妈妈留一点时间//@双子座-女孩: 泪奔了，让爸妈多了解我们！多关心一下爸妈，就算是一通电话[泪]
红旗渠[鄙视][生病][闭嘴][怒骂][吐][委屈][右哼哼][左哼哼]
#过年回家# “在我没回家时，我妈是[亲亲] ；在我到家那天，我妈是[哈哈] ；等我要走时，我妈是[泪] ……” 真实滴咱“妈”，总是情绪多变却始终疼爱着我们！春节临近，盼望远方的孩子能够早日回家，成了千万母亲共同的心愿。如家祝愿每一位家人，平安回家！
亲，准吗//@柏洁:烂桃花不要来，烂桃花快走开[晕]
坏坏坏，坏人呐!NND[怒]
[泪][泪][泪]//@牛成志---笑人:[伤心][伤心][泪][泪]
hold不住啊[泪] //@昆哥Q:很好的诠释[鼓掌]
处女座怎么啦[怒]
催泪弹 //@瓦伦西亚俱乐部官网:[泪]
这真是一个凄美的爱情故事[泪]我猜到了开头，却猜不到这结尾……
@米斯白兰卡 有多少狗狗可以像小萨一样！！继续加油啊！！！//@Wen雯Wen雯: 。。。。。。语言无法表达我的心情。。。。[悲伤]
[怒]是咯，把法院修那么奢华浪费纳税人的钱就算了，拍个婚纱照还不让取景！//@川报全媒体中心购房通: //@东亚新华地产官方微博: 转发微博
受伤了[悲伤][悲伤][悲伤]
//@电影手册宋健君:[怒] // @郭小懒 ://  @averill  :转发微博
[泪]//@小姬AI:莫名感动，要流泪。 //@张泉灵:五岁半
就是吃素的命，嘴贱吃了几只小龙虾，肚子疼了一晚上[泪]
鸟儿[抓狂] 好大好棒的一只鸟儿。//@hello90国际影视文化传媒:@丛枫 @秀业田军 @张滨益 @夜千night @卉0109 @稻草田人 @袋猫儿 @导演罗雪 @班师回超 @Grace李琴 @吾酷小宝
[弱][弱][弱][弱][弱][弱] //@??:[衰][弱][鄙视] //@荔枝娘: [失望]//@蜗牛_aibaimm:[失望]
【确认身份】说加拿大地震砸死了18人，其中有17人为同一国家移民，经确认：有10名该国前局长，6名副局长。还有一被金子砸死的人，身上无任何证件，警方无法确认，加国紧急召见该国大使，大使看了一眼便说出此人名字。在场的所有人都很惊奇，大使淡淡地说：擦！这是我上一期党校同学……[衰]
我*//@cheersummer: [衰]
如此美的照片@天然呆达光 你的呢~ //@山岚熊外婆:银装素裹，分外妖娆啊！//@任末末: 晚起的人们没雪看，就这样没看到这场雪。。。要等下个冬天咯[伤心]
怎么可能是黄贯中[衰][衰][衰]
清晨，二环路好静，我在回家的路上，整夜未眠[泪]
金喜善？？她们反正不知道体之发肤的道理//@绕儿着世界飞:纳尼，是谁啊？[疑问]//@扎特点咪: 那尼！我还以为是赵薇他妈！ //@熊wiki: 纳尼？？？越长越像她女儿了啊！（//@法老之王: [怒] //@张洲: //@阿拉蕾要快乐: 纳尼？！左边是金喜善？！
[赞]//@苗炜: 手绘的美食，@殳俏 //@乐毛线:幸福来的太突然！！！！[泪]
//@盘石微博Lab:羡慕、嫉妒...[泪]
#寻美厦门#一定是不一样的缘分把五湖四海的我们聚在了一起，生命就这样有了交集、短暂但回味悠长。祝福大家一切顺利！灰机Delay，坐在灰机上吃完饭了还没起飞[泪]你们还在玩么@琳琳姓吕 @新鲜旅厦门 @繁星满天飞扬 @诗韵梦寻 @摄影师_奥利奥爸爸 @摄影师张国强 @羽de觞 @妈妈姓夏
好多国资辈歌曲啊！[晕]2首我爱你中国、美丽中国、少年中国，中国味道... //@刘俊____:赵本山走了，冯巩还活着，郭德纲诞生了
[泪][晕]哦 重口味呀
 @铁鸟-翡翠湾永续农场-创始人  @北京有机农夫市集: 乐活先生要遭群起而攻啦[抓狂]//@乐活村-乐活先生: 幸好我家距这个裤衩有150公里！
那些年我长过的燎泡… 这些年我交过的损友！[抓狂]
没吃到[抓狂]
回复@Charles_Lee_T7:又诱惑我，明明知道我对粉色系的多色款最没有抵抗力。[泪][心] //@Charles_Lee_T7: @韩婷微博秋秋桑老艾特 @Belial_yi @玖_Nine @摩梭夜歌 @Ms-hanly @Sugar-s @Susie_舒心 @杨淇羽 @赵子萱_Alysa
一肚子的牛奶加龙井，尼玛，这个叫翻江倒海啊[泪]
病毒未死[衰]
各位好，我是来倒时差的，请多多关照！[抓狂]
看的揪心[衰]
装了一下午才装了10盒,这个活是本身太费时间还是我打包太把细咯呢？[泪][泪][泪] 看这个低效率亲们要我做淘宝真的是好累啊![泪][泪][泪]
我靠！！！[抓狂]//@灼冰_: 天阿。。最后一张。。。。羡慕阿！ //@体育经纪康妞:我K！！！！我也要去维琴察！！！我这辈子第一个热爱的外国男人！ //@KeithCai: @体育经纪康妞 //@ALIENrei: OMG @karensuede //@prcht: 天呐！！ //@查无此人-请重新搜索:OMG!你居然找到了......[泪]
taobao、看美剧、刷围脖、签到、走来走去[抓狂]还是觉得时间过得慢[抓狂][抓狂]这会想去厕所卸妆换睡意了[泪][泪][抓狂][抓狂][抓狂][抓狂][抓狂]
好喜欢这件呀，可惜我高估了少爷他爹的身材，让同事HK带回来的，又大又长[抓狂]，看来只能便宜老吴了[偷笑]，香鲜出炉哦@阿爱姆爱婆猪 @请叫我吴胖子
当年我高考的时候，和@sharon0419 睡在不足七平米的小屋里，七月桑拿天儿，吹着老式的电风扇，也没觉得难以入睡；时隔多年我却在高考前夜失眠了！！！这种巧合让人讨厌！烦躁，烦躁，烦躁！！！[抓狂][抓狂][抓狂]
12秒//@和菜头: 财财只有7秒钟的记忆。。。以及____秒的体力。//@夏烈: 这些?子长得都一样唉，菜头，你确定财神是需要一样的服务？[酷] //@和菜头: 财财，别难过。这些妹纸全是软妹，@林熊猫 有她们全部的联系方式，你找熊猫就都有了。//@宁财神: [晕]
啊？！也喜欢吃的。//@宗俊KPCB:哎我还真喜欢吃港丽的菠萝油// @Vickyminimini ：// @ww_pengwen : 那就是国产的黄油都不能吃了？？[抓狂] // @谢利治 ：// @北纬一度的哈士奇 ：那新旺也完了
//@张金朗Lion:你别说天朝就那么木人性[晕][弱]//@余庆波yqb:转发微博
每天都在收拾背包，整理行李，翻箱倒柜，各种冬天的YY和装备都整出来了。真是春夏秋冬都齐了。各种取舍，痛苦纠结啊……45L的包包，你承载了我多少心血[bed凌乱][悲伤]
[泪]我脚着吧，喜娘是故意滴！当然，伴郎也是有意。呵呵，既然你情我愿，谈毛强奸啊……
 //@神秘震惊事件:主人看到了快接狗狗回家吧…… 好可怜[泪]
回复@野兔家族:三个表代 //@野兔家族:约2.4亿块名表。8000万党员 x 三个代表 //@维络城张毅斌:全国大大小小官员的名表加一起会是多少？可以建多少学校，培养多少小孩子？[泪]  //@v1702:  //@贵sir:数不清的表，绝不是你的肚腩，而是省安监局长的肥官位！生死大权那！   //@草民胡迎东:   //@贵sir:
[哈哈][哈哈][哈哈] //@施鹏鹏:来福，来出来打一顿！[怒]
我拼命装得坚强装得镇定和坦然，就是想让你不要放弃！不要放弃一丝生的希望！[泪][泪][泪]
酱油味儿雪糕[晕]
通货膨胀很厉害，钱毛了，抢劫都频繁了[抓狂]//@老豆BadBean: 生猛啊
没错！哪里禁得起30米呦~[泪] //@AnnieWang茗左:有些时候是，三米开外雌雄同体，五米人畜不分。
明晚广院葡语之夜。。。可是还有好多事[泪]其实我还挺想回学校的。。。哎，是不是该有的迷茫啊现在[泪][泪][泪]
还他妈有什么机会？，就说你能佩多少钱吧！！！//@瓷器光泽：[怒] 混蛋！
【#王阳明#进军内地影视圈 首度出演同志基情初吻秀】@Sunny王?明 X@高以翔Godfrey，[黑线]贴身诱惑、勾手、贴面……[阴险]深情激吻！！！！[抓狂]这个世界还会再好吗？[泪]@钱多多炼爱记 http://t.cn/zRpJqhw
谁TM喜欢隔两天生病下阿，连续发烧两天两夜，一会高烧一会低烧好不容易今天下午退烧了一会现在又开始玩体温上升[泪][泪]我TM在家拿温度计给自己身体做试验！！！[泪]烦不了了，明天去上班！
@阿乱寻未寻欢乐 @蓓老蓓 @堇小月的春天 我要kkkkkkkk[抓狂]
这是真的吗？[晕]//@金地利: //@草民嘟囔: 是否又是死缓？且待下文！ //@阅读社会:钱真多！不知咋个花？？ //@刀锋社05: 还有还有 //@自由的天地行者: //@一笑不许说: 转发微博