#成都文化#央视记者问幸存者:车上有锤子? 幸存者:有个锤子! 记者:你们怎么不拿来砸窗?幸存者:莫得,有锤子锤子! 央视记者:到底有没有锤子? 幸存者:有锤子!记者:那为什么不拿来砸窗子呢?幸存者:敲锤子窗子! 央视记者:是敲窗子不是敲锤子. 幸存者:那你说锤子.央视记者:我说的窗子!幸存者:锤子![哈哈]
暑期来临。这里是举家出游的好地方。专为假期定制的“家庭套餐”更是让宾客们超享实惠。家庭套餐可致电0571-6508 6666转预订部详询。1290元起，2晚起订[太开心]
烧花仙人在，山后是瑶庭。―游凯（接你两句）[嘻嘻]
是金子总会花光的。请勿嫉妒我们！ //@精灵兔小弟:粮票很金贵的，不容易找了，这东西要留着。没事别拿它换麦当劳！[哈哈]
感谢会长给了我被采访滴机会[鼓掌][偷笑] //@胡滨微博: 感谢@热点红姨 为中关村国际美食节做出的努力！http://t.cn/zTKB8WC
旅行是最能考验两个人是否真心相爱的方式。看完这个，瞬间觉得能有这么一个这么爱自己的女/男朋友，实在是太幸福了。但是，话说，最后的180天莫式生活全球之旅，这是广告贴吗？哈哈 [哈哈]
#沃阁分享#@南京乐魔视觉 工作室成立8周年的庆典上，沃阁再一次惊艳现场[威武]帅哥美女齐集，瞧！最终获得沃阁夜宿房券的美女喜笑颜开，人比花娇哦~[爱你]
的确超棒！//@巷陌咖啡的小谷子: 太牛了[鼓掌]//@每日高清电影:奇迹出现了！
没穿多包裤真好！[哈哈] //@任志强:尊严比生命还重要。
让男人都去死吧！我活我的挺好[哈哈][哈哈][哈哈]
[鼓掌][鼓掌][鼓掌] //@lhlynn:@肆肆柒伍 周一到周五中午每位358+15%。周六中午、周日晚及周一到周四晚上每位398+15％。周五晚、周六晚及周日早午餐每位458+15％。亲，何时去呀？[馋嘴]
#带着微博去迪拜#最想在迪拜做的事儿当然就是购物！不能去购物，让我中个飞机模型也行哈！[嘻嘻]
happy everyday[太开心]//@北京港中旅维景酒店: 2012，祝各位盆友万事顺意[可爱][22][00][1][2]
没有下雪，而是被海水、阳光和30度的空气拥抱着的圣诞节，也别有一番情趣。三亚悦榕庄开启着年末一系列节日的欢乐季。美食、音乐、狂欢，尽情释放一年的辛劳和努力，迎接收获和展望的季节。这是犒赏的时刻，是您值得拥有的假期噢。[太开心]
值得去看滴 //@汪小菲:虽然到现在也没有看到片子，但她真的是很认真的对待每一件工作 。40度的天儿，拍到手都残废。听说是喜剧，老公先包几场带员工们去看。//@大S:感?！ //@白鹿晨:绝对性的支持女神[爱你] //@大S:百?巨?...累死我、拼死我、整死我的?，?各位善良男女，多少支持一下吧?
//@陈坤:修行，就是学习接受！（别嫌弃心灵鸡汤[哈哈]）
high后畅聊，顺风回家[爱你][爱你] //@巨匠娱乐:#人生就是一场运动会#12.24来工体看@羽泉 演唱会的童鞋们看过来~[围观][心]
这篇文章介绍的太好！[good][good][good]@夜小蝎  //@金融八卦女:秒懂的举手[哈哈] 文章写的不错
叫我姑奶奶了，压力好大啊！[嘻嘻][偷笑]
人品问题哦[太开心] //@爱吃甜品的小妞儿: [偷笑]真的喜欢！就是养的不好！能跟你凑热闹，是我的荣幸哈！//@我就是爱海_CVL:不带凑热闹的啊！[懒得理你] //@爱吃甜品的小妞儿: 我也喜欢养花@红裙子1982 [嘻嘻]//@我就是爱海_CVL:我也喜欢，马蹄莲！[心]
用满满的爱心装点属于我们的家！花间堂，属于大家的家！～[亲亲][抱抱][爱你][哈哈]
微博编辑绝对是收了百度钱了，居然如此处心积虑地给百度全系产品做推广，网易难道没有反腐部门？[嘻嘻]//@柳华芳:网易自作聪明的公关啊，感谢你提醒我百度新闻还有个客户端//@联通IDC-康楠: //@中国通信业://@陈喜军-Allen: //@胡伟0108: [哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
回复@徐理的微空间:您真的很厉害，把我整得遍体鳞伤。 //@徐理的微空间:回覆@氧阳:哈哈。行，他已经被我驳的遍体鳞伤了，不敢出声了。哈哈哈哈 //@徐理的微空间:请问北京自信从何而来？地方支援中央吗？  //@出版人王三石:自信要有实力，河南尚须努力。  //@BIG鹏:  //@氧阳:[鼓掌] 姐们组团回迁！
你再发我们都要吃完了啊[哈哈]
这个保质期可以几个月甚至更长哈，因为是完全烤干的意式饼干，以前意大利航海时期的口粮，配咖啡配酒配果汁等等都可以！[嘻嘻][嘻嘻][嘻嘻]
！！！！！妈呀，不是吧？！！！ //@霍梓杰:?得胸啊~~~~ //@BOBO__兔?娃: //@哥斯拉超人:想起了当年！[泪] 但痛苦中还是很开心的！因为我喜欢跳舞！[爱你] //@高潮册屁豆:哈哈哈哈哈哈 你妹的 笑死我了 //@硬糖炸弹:跳民族舞的也是这样踩的好吗！
楷模呀！[鼓掌]
买一送一，不错的活动，呵呵//@京味斋: 吃一套送一只，卡姆昂[太开心]//@?之?jing: 想吃了
是啊，我真感谢大家能认可不仿荤的纯素食！[爱你] //@麦坤和兔子:我的一个同事昨天听说香香姐这里后，昨晚立马就带一个朋友去吃了。看来很多人喜欢真正好的素食，但像大觉寺里还做仿荤菜的素食真是让人无语。
[good]太潮勒。。。//@天津市名流茶馆于浩泽:[哈哈] //@鑫宇地盘:天呀！ //@冷笑话精选:好主流的父母![哈哈]
原来真的是在有事发生时，才能真正的认识一个人。[嘻嘻] 我跟对了人
做有趣的人，过有意思的日子，适量工作，适度赚钱，合理花钱，多提升非物质消费，别过没有阳光与自由的日子，爱情是神话，亲情在当下，有或没有，都你说了算，你说了算，说了算，了算，算，算算，算算算...[哈哈]
日本的学校都放暑假了[太开心] ，从7月2日起三重县长岛乐园大型海水游泳池也开放了[good] 。 乐园旁边有东海地区最大规模的厂商直属大型经销店！游泳后顺便去逛逛[糖果]
湖南菜可能是继广东菜与川菜以后一个最为外国人士认识和接受的中国菜系。从半个老外的角度去观察，我个人认为是因为它辣得干脆，爽快淋漓，不像川菜的麻辣，对外国人有个适应过程。小炒香干是一道我喜爱的农家菜，觉得它充份的体现了中国菜原始温饱文化的状态和生活智慧。[馋嘴][呵呵][可爱]
回复 @ET胃食妹:都唔享受得?耐[嘻嘻] //@ET胃食妹:好好享受！[呵呵]
→_→ //@loverwg:→_→→_→→_→ //@7-eleven-japan:逃亡=?征，殖民=解放、污染=?霾，失?=下?，??=整改，??=整?，??=嫖幼[哈哈][哈哈]  //@7-eleven-japan:不?反??想想、中文?面也有??的??，比如：?妓=文工?、慰安=政治任?或革命需要，慰安?=乾女?、?期嫖客=乾爹
谢谢分享! 期待您的再次光临[鼓掌]
这个七夕我们一起来玩点刺激的吧！[哈哈]活动很特别、奖品很给力！[花心]朋友们赶紧去参与，试试运气吧！
回复@为风为雨化土为泥:街头暗号：有福公社[哈哈] //@为风为雨化土为泥:回复@有福社长:去吃的话，以围脖为证？ //@为风为雨化土为泥:能带家属吗？能打包吗？
[哈哈]宝宝的营养好到位啊
最紧要开心！[哈哈] //@航校小苏:比车模好看  //@逸子逸子:有奖问答吗？行行都有开心事
据当地人介绍，贵阳的夜生活，是时尚的，是平民的，也是老少咸宜的；贵阳的夜生活，不可无商店、不可无酒吧、不可无广场。今日轴距劳顿，决定明晚和各位团友去一探究竟！[嘻嘻]
#2012中国旅游金榜微博投票#今日中奖用户分别是@唧唧唧咕咕咕 @Veronica_慧 ，恭喜以上用户获得Design go防水腰包，请尽快将你们的联系方式私信给我（姓名、地址、电话），感谢大家的参与！[鼓掌]
回复@九州教具--酒店事业部:[哈哈][哈哈][哈哈][good][good][good]干?饮的就喜欢你这种吃法 //@九州教具--酒店事业部:我的水准是，一个人吃一盘[偷笑]，至少要20颗吧[思考]！ //@马剑是谁:回复@九州教具--酒店事业部:l人份[哈哈][哈哈][哈哈]  //@九州教具--酒店事业部:[馋嘴]2个？有点少哦！
LED Dance![鼓掌][鼓掌][鼓掌]
逛窑子，玩泥巴，开心铜官。这广告语怎么样？ //@长沙小玩子:[威武]//@张玉婷-v: 本周六自驾游活动，访铜官窑遗址，钓鱼、扎营、口味虾、聚餐……咱们一群人要浩浩荡荡进军铜官……[嘻嘻] ……美女@长沙小玩子 带队！想要去的走起……@谭暑? @韶湖-黄卓 @蔡亮 @清风笑2011 @通程电器雍小江
绍兴出师爷，弦外有异音 //@她总是很忙:真能搞。//@红雨姐姐: [哈哈]//@陆明-bjt: //@赵路人: 越品越有意思 //@楚天王孝武: //@东三古月:我擦 //@龙猫的巴士: 不放在一起还是好标题,放在一起就悲剧了
[哈哈][哈哈] //@刘春:我也看成性与爱 //@薛蛮子:笑喷了
姐不能把我也稍上啊！风骚是洗浴城的代名词！哈哈//@鸣乐汇翟琼: @鸣乐汇先锋相声 滴最佳风骚演员[哈哈][哈哈][哈哈][哈哈][哈哈]
[嘻嘻] //@Paracutin：//@壹只?: 要用来做招聘广告语就太给力了 //@郭豆豆:我也有机会为这数据添砖加瓦吧。 // @齐云飞 :说有啊是黄埔，那真是一点不为过。//  @ZephyrLin  : 进入百度电子商务事业部，你会有十分之一的机会成为大型互联网企业的高管哦亲们
[笑哈哈][笑哈哈]一次去坐公交车，车上好多人的说，看见一个空位就坐下了。过了一会上来一个老太太，果断的还没等她走近我起身让座。gc来了，老太太突然蹦出一句：你是好人，你会上天堂的。我当场汗颜，一车人看着我[哈哈]
[嘻嘻]//@北京becute: 旧社会有安全感[泪]
下周去帝都吃个遍![嘻嘻][馋嘴]
凯文?史派西出席#第86届奥斯卡颁奖礼# 。。。[哈哈] 挤进镜头不容易啊~！！！
[酷][酷][酷]自己顶！[鼓掌]
欢迎入住我们酒店哦亲～祝您入住愉快～[嘻嘻]
[哈哈] //@Lovedavid3:[哈哈][哈哈][哈哈] //@Smallmoon17:[嘻嘻]
伪球迷起来看球啦[哈哈][哈哈][哈哈][打哈气]
大多数人都在我正对面[哈哈]
上海小菜[嘻嘻][嘻嘻]
时尚先森也来推荐我们了[哈哈][哈哈]，狂点http://t.cn/8FWJFha
六年了，不过迟早会突破十年，最难的是我两在不同国土上[嘻嘻][嘻嘻]@熊晓得啥都晓得还很吃得
不妨周日来听听我们的相声专场[good]//@魔王1987: 周六去听曹云金说相声[哈哈]而且现在我们现在就在乐儿[哈哈][哈哈][哈哈]听相声最欢乐了~@霍VV @赵哥是?喵喵咪 @_Baby哨小赖_
明年要继续哟！[爱你]
凉面很筋斗，尤其是和搭配其中的海蜇丝、叉烧条一并放入口中，口感丰富极了！[花心][鼓掌]
前童，前朝童子。朝代已换，如童鲜奔。//@枫泾古镇官微:薄雾笼罩中如同水彩画般的枫泾古镇。有空来走走！[可爱]
[爱你哦] //@紫燕雅然:回复@龟兹仙子:多谢仙子妹妹赞美鼓励！多指导哦…［茶］开心周末！ //@龟兹仙子:不错，赞～[给力][鼓掌] //@紫燕雅然: 周末快乐！［咖啡］［握手］ //@梅花喜迎漫天雪: //@紫燕雅然:谢谢你赞美！周末快乐…［茶］ //@一成china:[给力] //@郡南紫荆:赞。
姐妹收的情人节礼物，求鉴定这货是何方来物?[嘻嘻][嘻嘻][嘻嘻]
亚洲白松露之王Bombana亲自刨白松露[鼓掌] 我在这里:http://t.cn/z8AEG66
坐等，免费赠送失传绝学《葵花宝典》[哈哈]//@摄影师牙叔:还在犹豫切还是不切？[嘻嘻]//@足夜思远: 原来是为了满足你[汗]
#晒阅历#谁说晒阅历就不能涨粉了[挖鼻屎]~赶紧打开看看涨多少个[嘻嘻]
//@黑子张骏:[哈哈][good]这是恢复评论后看到的第二条便如此有爱心,允分说明评论主要功能是为人民服务的！不过好像它才不到1岁[嘻嘻]早恋会不会影响学习？//@小卓特穆尔郡主: 回复@周春芽:终于能回复评论了，赶紧给哈图找老婆啊！他得有后代，不然多遗憾 //@周春芽:哈兔是男的[嘻嘻][哈哈]
广外的男生化妆后能帅多少[偷笑]//@多Joy多腩:建议反过来，男生每天化妆，西装革履，英俊帅气，给女生提神醒脑！这样收益面更广[哈哈]//@纠结希:我勒个去@多Joy多腩 商英男生这么少 要对着撑死了五六只讲课吗//@石榴溜:女生就应该每天化妆来取悦男生么//@在感性中理性:你们学校的老师好有人性关怀
早安，今儿活动依然丰富，N久不打球起床浑身疼…老太太说昨儿晚喝大的都是可怜人，，我说我没喝大也特么挺可怜的[哈哈]
这么多蛋糕想胖死我吗，哈哈，谢谢~[嘻嘻]
 @DJ爱非 家的夏日卤菜,啤酒,消夏趴梯[馋嘴][嘻嘻]
回复@yoyo_小魔女:哦哦,这两个地方我没去过,吃起来感觉不错,酒水稍微贵一些,不过,听说之后会有扎啤买二送一的活动[嘻嘻] //@yoyo_小魔女:回复@K哥爱美食:我去年去过3次石景山店和欢乐谷店[哈哈]
回复@thanapanyo:Pai是一个类似小欧洲的乡村，能小满足拍婚纱照舍远求近的你，行?吧，我?的套系还与清迈连一线，丰富动人的婚纱照不是难事[爱你] //@thanapanyo:good picture from pai :)
[din推撞][爱你]
回复@x甘飞x:那必须滴！[心] //@x甘飞x:鬼爷心系民心啊[心] //@俺叫老鬼:对农民有利老鬼就赞一个！[赞啊]//@x甘飞x: 好事情[鼓掌][鼓掌][鼓掌]@志愿者曹永祺 @俺叫老鬼 @新疆雷将 @声声入耳761 //@俺叫老鬼:对农民有利老鬼就赞一个！[赞啊]
照片里的两个人都很牛！哈哈！ //@Yuzy_tang:哈哈 三兄弟一直是我崇敬的前辈 ！世界级@魔术师周舫-火娃幻手 观摩 我们的工作职责的细节就是对观众们的负责！[爱你][爱你][爱你]
这仨人好熟，好熟[哈哈][哈哈] //@阿达达达达达达:红包拿来[可爱][爱你]
一定一定 //@青川法餐厅: 等着您回来，来我家尝尝呢！说了好久啦！[嘻嘻] //@敏一嘴: 万达里面?没吃过！据说@青川法餐厅victor @青川法餐厅 不错！ //@敏一嘴: 没吃到黑胡椒蟹，估计那个更好吃！@淡淡miumiu @薛雯菁Emma  //@超级江湖吃货: 这家的辣椒蟹和
[可爱]过年做个慕斯蛋糕，或者慕斯杯，可以给年夜饭增加点乐趣哟！也会遭到一众亲友的表扬哒！
[good]专业精神//@EVA巍: 对于一个职业刷博手我很欣慰@李峥嵘 [嘻嘻]@胡大治
回复@写手荷青:[嘻嘻][给力] //@写手荷青:[挤眼]//@小炳刚: 做早餐更营养吧！[馋嘴][馋嘴]@南蛮洋芋 @写手荷青
我的新书也要4月24日当当网即将上市了哦！关注支持啊![哈哈]#就想开家咖啡馆#
演出顺利结束，感谢所有朋友的支持和厚爱，虽然在这白天热晚上冷的BT天气下，我们在一起还是很开心的！[威武][围观][哈哈]
转发是一种美德[爱你] //@杨深明YMAN:@达达兔 @高铭 @景德镇古窑 @孔庆东 @流浪的猫猫9 @loli喵 @猫娃果果 @浅笑盈盈中 @弱冠年华 @食尚小米 @天涯烟火 @?巍EVA @萧育文 @谢永芳JX @行者谭迁 @行行--摄摄  @天涯土叔  @加隆Sir @爱旅游爱赣州
今天跟表哥、小玮聊天就笑：一个盐帮家庭菜馆，用的几乎是恩施试菜：黑毛猪、野生黄鳝、高山莲花白、萝卜、洋荷、?菜、香菇…大恩施啊！[哈哈]@南院纪事 @宋强says //@董生辉-巴山农夫:大家赶紧寻址去吃啊，至13号还免费哦。
popo真乖！好好陪着妹妹长大，回头抽空爹也给你说房媳妇[哈哈][哈哈]让你也圆满了
谢谢姑娘！[哈哈][haha]
捶地！！！[哈哈][哈哈][哈哈]→ →//@普加乔夫的板砖: 是在QQ群里发的，而且转发3个群就能拿5个Q币，等级直接升到2和太阳。 //@余则伊藤诚-红色斯图卡:可不是你第一个知道的吗，因为这历史就他妈的是你发明的[挖鼻屎]
此图把虾一的整理天赋发挥到极致，佩服的五体投地啊。搬家时打包，我只要在旁边喊加油就够啦[偷笑][偷笑]@史俊Robert  我们俩在家也是做饭的哈。我们的调料组[爱你]
欧啦！容姐姐琢磨琢磨哈！[哈哈] 献毕老爷的神曲咱得斟酌斟酌不是？[偷笑]//@阿依不爱吃汤饭:回复@杰尼妈妈JanarSlanbek:哈哈那姐姐给我谱曲巴我也搞个神曲 叫伤不起的小姑凉之献曲毕老爷
[哈哈]//@富贵成林: 考拉让你给迷倒了。[嘻嘻]
Perfect [鼓掌]
然后你就把摩羯双子天蝎给拒绝了//@lucky西:呀，我还第二名啊有点多 // @林泊宇 :我嚓！真的假的！ //  @L?夏  ://   @程浩   ：我还以为我悲剧，你们比我还悲剧…   @林泊宇       @陈夏       @0o胖胖o0_哆啦A梦    [哈哈]
SCAE 金杯课程已经进行到第二天了！童鞋们都很认真呢，明天的Level 1和Level 1考试祝你们好运哦！[拳头][嘻嘻]#谆客教室#
至今都还记得?蓝精灵?主题歌的旋律，只是歌词不太记得了。这是我小时候最喜欢看的一部动画片。[可爱]