[哈哈][泪][奥特曼][赞][耶][干杯]
5盒+3盒，根据我查查出的报价。按最高的价格来算，也不到500块钱，床位费40一天。住院费已经花费5位数了，啥都没检查出来。听得最多的就是：化验结果得下周出来。在这期间先打点滴。还有就是：该交押金了[怒]
作家酒吧的环境绝对和国外没差啊[嘻嘻][嘻嘻] //@洋Tim:在欧洲这种环境的餐厅要是还有这种价格就好了[泪]//@RubyWu的想瘦人生: 这个可以有~[太开心]//@Shelley饼某:唱歌这个是假消息。。[泪][泪][泪]
哇   真好看   偶也想要[抓狂]
刚到家，我还没吃晚饭，各种饿呀。。[泪]想吃大鱼大肉[泪]
那你们先探探路 //@美丽俏佳人尹璐:这事闹得，9月初美俏还要去英国拍摄呢，不会黄了吧？ //@im苏威:英国还能去吗？  //@许群 :靠。俩礼拜前还在那儿吃了晚饭。[晕]
?夜未眠，?疼欲裂。有什??法？[打哈气][晕]   #WeicoLomo#
“内脏被搅拌了之后，pia的一下拍在地上！” 这描述要不要那么形象？！[衰]//@醉雪666: 这小眼神太传神了，内心滴忐忑。时速是多少呀？[笑哈哈] //@加拿大旅游局:#球叔和阿苏的滑雪之旅# 球叔不淡定了~@途秀
[晕][晕] //@公民蒋林:反思一下。
考试啥感觉[失望][失望]   #WeicoLomo#
今天果然好冷[衰]
[抓狂][生病][可怜]太可怕了?伟大的女人
[泪] //@张家艳艳:这张拍的很清晰[干杯] //@momo杨小莹: [干杯][干杯] //@sandila:[ok][赞][干杯]
回复@分裂多动人格监护人朵朵酱:…………不说话！[泪] //@分裂多动人格监护人朵朵酱:没关系，以后来CJ多锻炼几年，胃口也好了，身体也强了，人也变年轻了[嘻嘻]
其实月饼君是有性情的，它们也有属于自己的星座。看看你被哪种月饼代言了吧~奔哥杯具啦，五仁伤不起[泪][泪]
[哈哈][哈哈] //@高清电影收录: 喂！青蛙先生！偶不想活了[泪]有什么想不开的？
一切都会有的~//@王果同学: [泪] 我木有
回复@黄丹coco:去年12月6日在台北故宫邮回来的两张明信片到现在还没收到，就算从台湾海峡游回来也到了吧[衰] //@黄丹coco:是的，很美～正好在上面用餐，吴伯雄和蒋孝严都来了 //@陈友余:MBA课上到台北去啦，又可以故地重游了[威武]
有孩子对奶粉过敏或许是因为个人体制，可以选用低敏奶粉吧，如果很多孩子都如此就确实是奶粉问题 //@我就是小cmm:这个。。。不是替奶粉厂家说话，只是确实不懂，奶粉会喝出皮炎？求专家解答 //@光头儿子的亲亲娘://@新新呀新新:[弱][弱][弱][衰][衰][衰] //@我爱儿童团老杨:MBD//@耳钉徐老六: 转发微博
8年前，曾和这里擦肩而过，一直无缘去到，内流。[泪][泪]
去你妈的。[怒] //@北京西城:经我们初步了解，我区什刹海综合执法人员在清理整治无照商贩时与摆摊的九岁女孩父亲发生冲突，多名执法人员受伤。下午，我们将向社会发布事实经过。小编对发生这样的事深为遗憾。对用未成年的孩子制造社会事件，炒作所谓城管暴力执法更认为应予以谴责。
律师是摆设吗！！？？～ [怒] //@王克勤:昨天非要要解剖尸体，今天迅速移送到检察院。完全回避车速问题，解剖尸体就会破坏尸体而无法准确测出车速。今天移送到检察院，公安不收重新鉴定申请。
果断收藏转给更多人看。很全面很到位，没什么可补充的了[失望]
全部都遭受过的同学举手[抓狂]
连加价卖了3年的途观都降价了，惨就2个字啊。//@沈万松: [泪]我们不光不加价，而且几乎全系都是今年以来最低价了，惨哪。 //@减肥中既80后: 真的如此嚣张？@沈万松 //@汽车营销分析:其实，卡宴也是大众的....[汗][汗][汗][汗]
祝贺！//@radella的世界: 终于听到了我内心的呼唤，感激涕零…[泪]//@大地风景旅游咨询:#旅游型城镇化高峰论坛#赠书活动第二季，公布第十六位幸运儿，送给渴望学习的孩纸~恭喜@radella的世界 获得@吴必虎 教授编著《多途径城市化》图书一本，快快私信小编详细收件地址联系方式哦~
晚上做梦，白天失神。。。到现在眼睛还酸痛，煮杯咖啡养养神先[晕]
[怒]//@科技房产V:转发微博
回复@丹尼斯星星爸:还是等嫂子好了咱们涮起来 //@丹尼斯星星爸:家门口的美食，必须走一个啊……可我老婆刚得水痘了[衰]羊肉是发物啊！要不我给她扔家组个局去喝？[嘻嘻][哈哈]
好喜欢，天好蓝！我仰着脖转了！[泪]
瞧瞧：俺被晒晕[晕][晕][晕]，热晕[晕][晕][晕]，能坐上马车歇会儿吗？[委屈][委屈][委屈]#带着微博去旅行#
我知道你在纠结什么，同时我又不知道你在纠结什么~[衰]
尼玛，说好我是来吃饭的，最终还是我炒菜[泪]以后不跟只会泡面的家伙混了[泪]
今晚上烤鸭吃多了…[泪]好撑啊…
再达市，我也吃过晚饭后遛遛…结果，在鱼市拍摄时被警察逮住说：游客，这个时候这个地方，不安全！你住哪个酒店？我送你回去…[抓狂][心][爱心传递]
[??吻]?死你?了我?！//@败家爷们: [泪]一起一起……//@Me-咿晴?: 感?，不行?？[?流?面]//@败家爷们: 我去，哭毛啊，必须高兴啊//@Me-咿晴?: 可??：??~！[?]
这个一定要转！[怒]
这歌真心听不了，听一次哭一次[泪][泪] //@Sandy-小迪:每次听老男孩都泪奔???//@电影工厂: 看了一遍，泪崩。。[泪]
作孽啊//@40000km: [怒]//@但斌: 枪毙！ //@广东孙莉莉:不可想象[吃惊] //@中国草根之音在线直播: 转发微博
武当派的叫武当抹布，少林派的叫少林抹布，华山派的叫华山抹布，古墓派的叫古墓抹布……古墓抹布……古墓……我去我怎么觉着这么恶心呢……[衰]
祝愿所有吃狗 贩卖狗狗，以及虐待动物的不得好死！[怒][怒][鄙视][怒骂]
握去！什么孩子这是，揍死他[怒]
回复 @猫猫小爪:和，慰劳餐 //@猫猫小爪:回复 @马兰拉面1980:[泪]这是饿着排队一早上，又被抽了好多血才吃到的
一闻到学校的味道，我就紧张烦闷好大鸭梨啊[抓狂]
一早起来看见我的feeds流中满篇各种转发抽奖的微博，弱弱地一直以为我关注的盆友们都是聪明伶俐到智商溢出七窍玲珑到大脑短路的人，为毛连这种如此初级的骗粉骗转发的文字弱智游戏也能中枪[衰][衰][衰][衰][衰]
拔牙真的好恐怖啊 还没拔呢 麻药打了我的脸都瘫了[泪][泪][泪]
通过短信平台发送的日报数据，前天的数据今天晚上7点多收到，昨天的数据现在10点了才收到，不知道今天的数据短信，亲，你在哪里飞呢？？[泪] [抓狂]
哇哈，是航拍的照片，灰机在正前方向偶飞去[酷] 可是偶怎么像个稻草人呀[晕] [偷笑]
九?年???，人爆多，又?又?！[抓狂]我在??：#澳门特别行政区,花王堂区# 我在:http://t.cn/zlA2YrB
杯具的一个下午~跑去后勤管理科，科长去三元里了，盖不了章，白跑；跑去医务室，没带医保卡没带钱，只带了病例；白跑~这人生除了杯具还有什么？[泪]
求证 //@金勇直言2012:/@漂亮的涛涛姐://@怒江在线--: @高新江1112://@乔素霞:[泪][泪][怒][抓狂]严惩凶手！悍匪杀人手段太残忍！堪/@pipingring: /@古长宏: //@赵楚:我本打算闭嘴几天，但此事必须破例，因为看到这样的新闻。这是光天化日之下的行凶杀人，手法凶暴残忍，好似土匪.狗日的东西！
风驰电掣呀，每小时3迈。。[抓狂][挖鼻屎]
那你赶紧去吧//@米小波: 羡慕！嫉妒！恨！！[泪]//@徐亮Roger: 这要是在国内吃，得多少钱啊，磊哥有福啊，呵呵~！//@米小波: 海鲜全餐啊~~//@徐亮Roger: 磊哥，你盆里的吃的是什么啊，也是海鲜吗？？ //@遨游网微攻略: #遨游快讯# 现场报道 #美国微攻略# 之 #美食篇# 我们看到就想吃，价格贵吗？？？
赞，服务收费是应该的//@龚文祥: 回复@说嚎吹拉弹唱:我的私人微信好友已经超过2万人，被限制不能再加好友了，以后我就服务这2万电商人。需要发交易信息，可关注触电会公众号"wochudian"发交易信息过来。 //@说嚎吹拉弹唱:龚老师加一下我微信，申请添加了 名字 电商宜心，老是不通过！[泪]
我们的许多国人，不是依法行事，而是盲目从众行动！ //@热点世界:你有木有这样纸？[悲伤]
@莫__名 //@屋根里汤部屋女仆日料部: [伤心]算所了，2000粉只有30人转，那么从2000人中抽20人，中奖人大概只三人[bobo纠结]//@屋根里汤部屋女仆日料部: [话筒][心][围观]预计星期三开团，滴答，高鹏两网站，目前预计20人中奖。[话筒] 爱日料就来屋根里汤部屋女仆日料部[围观]
[衰]//@直言文化:[衰]
哎！！！对于孩子来说，父母的陪伴远比物质生活重要一万倍。这6000万留守孩子的心理健康已经铁定要出问题了。在这么巨大的，刻不容缓的社会问题面前搞这种小感动，只能说大家还没意识到问题的严重性。[泪]
#维他命看春晚# 梁家辉蜀黍根本就没有把演唱的实力拿出来嘛[抓狂]他明明是个百变大咖呀？http://t.cn/zWYx4FS
#警界林志玲# 我靠！我去的时候怎么没遇到！！！[抓狂] 详情:http://t.cn/zQCYrcl
“保安版”制服诱惑[阴险]//@玛都: 当保安遇上大学[哈哈][哈哈][哈哈]//@卜华湘:我了个去啊，现在都TM神马社会！[怒骂] //@黄文杰AAA:到底是谁怕谁呀[晕] //@多多妈007:唉呦，笑死我了[哈哈] //@严九鼎: @王小山 黑心老杀您好！黑通社后继有人了。
能中奖嘛[晕]
还会因为他一泡正常的屎感到安心宽慰[偷笑] 这在以前的我听起来简直不可思议，但当了妈的人，你一定懂的。[可爱]//@rebecca_蕊://@AvaDenis:太感同身受了[泪]
吸入雾霾太多，脑子彻底坏了！[怒]
MD，今天8点就出门了。现在才叫到车！[泪]滴滴打车就是变相车费涨价，不给小费不理人。。。
幺妹儿，休息来监厨，谁说博士生不是好厨子[怒]
[抓狂]让你别买吧//@Monica_2007: 70%air//@微数据: .........不要说出来嘛.....
[吃惊][晕][鄙视]
[泪]//@那木错:[微风]
幸福啊！加班的人儿伤不起~我还木有吃饭[泪]
搞不好我要睡在上海机场了，[泪]先抢个位子躺下，盆友们同情我可以call我～
[晕][晕][晕]说实话的人总是这样狠！不过暗地里还是要赞一个！[嘻嘻][嘻嘻][嘻嘻]//@杜子建:其实我真的不想说，我只是路过，被他们拉住，以为我也是公关圈的，邀我发言，而我有不太想说假话。我屮???，我又错了！说完就后悔了，一句话得罪了三个行业！[衰]//@好居网李河江: 一语中的。太狠了。
Kao!出门遛狗电梯口遇一妖女[怒骂]！“妈呀！吓死我了！电梯有狗！啊！”丫吼声震天[鄙视]，撒着娇攀她男朋友身上……我吐[生病]！！！！！！然后淡然说：“别乱认妈，没压岁钱！电梯有狗很正常，要是你憋了一天也得上厕所。挺晚的，小点儿声。你吓到我的狗狗了！”
积水潭医院怎么走？出租司机说不认识，我说我认识，可…具体在哪儿咋就晕了呢？[衰]
@??? : 我?唔?再信Portege或者Toshiba嫁喇！?！[抓狂][抓狂][抓狂]
拜金是五千年历史长河中社会分级的主要表现，当社会价值观以金钱为尺度、、历史告诉我们：王朝将由盛而衰[悲伤]
55555，画里也没有眼睛[泪][泪]
//@冰城里游出来的鱼:感动 //@舒淇:??的?[泪]
我都看不出来哪个39！甭提谁攻谁守了。[衰] //@万一是神:有缘//@hotboyjerry: 互T互B[阴险]
[黑线]什么时候的事。。。//@欢乐的一只眼: 便便爱好者看过来@西达小破孩 @??嘉-不?-?喜 这个重口了吧[衰]//@急救医生贾大成:滥用抗生素的严重后果之一------肠道菌群失调，治疗往往十分困难。大便灌肠，早已有之，可纠正菌群失调。
[晕] //@潮汕渔家:我昨天原计划吃一个的，但一吃就停不下来，今天果断切了四个  //@京神无笔: 昨天吃了4个[馋嘴]
//@我是怪兽珊:[怒] //@刘妍小迷糊://@木木视觉摄影://@___________李小跳:愤恨……
回复@厦门玲子精品微博:新浪，腾讯，微博都是！看来你周末玩疯啦，都不上网啊！我想知道花海在哪里呢？谁组织滴！我咋就没发现呢？ //@厦门玲子精品微博:[泪]昨晚没提醒我要出来拍
#玩转南京#【南京小清新范儿拍照地图[心]】免费的景点也可以拍出小清新的味道！春花盛开，作为文艺青年，一定恨透了高昂的景点门票，复杂的停车攻略，花山人海的?境！[衰]南京也能找到大片稻田拍出小清新照片你造么？关键是，这些地方一般人都不多，而且几乎全部免费~赶紧戳图↓↓↓ via @南京发布
这就是谋财害命，对谋财害命者，必须杀无赦！//@爱旅行的植物: 噢，这叫人情何以堪[晕] //@刘思敏-非常观:只有不吃枸杞了//@朱洪端旅游happy: 一定要改掉买东西外观起决定因素的习惯～
谢谢 还没转出去 大家抓紧? //@RubyWu_FF:真闪，帮转  //@猪小春-:真值！穷人帮转[泪]
“越是道德情操高尚的人，越需要低级趣味“＿与@陈员外2010 于月湖饮茶。员外埋头玩味图中视频，怪笑不止，吾忍无可忍，严词呵斥，彼竟以如此惊人之语抗辩。[酷]从现在起，决心要做一个道德情操尚尚的人！[抓狂]
W8没更新，不能交易美股，白花花的银子们在我眼前一一飘过[泪][愤怒]
流氓！ //@果粒橙_cyx: 真流氓[怒]
真尼玛畜生，人肉 //@津彩相伴:人肉搜索！[怒]
一晚?睡，?得一早出去！?啊！[泪]
@goxuxu @toto很纠结 双管齐下吧[晕][晕][晕][晕]
无语转发//@北理工出版社亲子馆: [泪]
[泪]这次没的得瑟了，牛腩君都不知道答案，雕粉们求助呀！ //@薛蟠烤串:[嘻嘻]“有码”竞猜！快来参加吧，现在得到的可是超级牛掰的【第一枚邀请码】哦～
#编辑的一周工作日志# 周三完成了2本稿子的初审并安排了编辑，修改1本稿件的三审意见发稿，计划内的发复审的书稿终于发了（译者意见的处理花了不小的精力），问题搞已经开始和译者沟通，但难度很大（同时在求援身边的朋友）。明天要去书展，还有工作积压在桌上！[泪]
恭喜朋友们，尽管木有我~~[泪]
美丽的谎言感动大家了，梦想君泪崩中……[泪]
过桥米线 替我吃一碗[泪] //@风惹尘埃:一路向西～～～
[泪]不要哪壶不开提哪壶好不好[挖鼻屎]
破五了。我都饿了，那头猪却还再睡。。。我都饿了都饿了[抓狂][抓狂]只听见＂让我再睡一会儿就一会儿。。。就一会儿。。。滋你不闹。。。怎么。。。都。。。呼呼呼呼呼呼Zzzz ". 都什么呀都！我都饿了都[右哼哼]