你在北京？？//@ELAINE妞儿:[给力][太开心][鼓掌][心][耶]在北京一切顺利！事情圆满成功！早点拯救我！[泪] //@Allen_Kai:放心回头我还你美丽[嘻嘻] //@王加林2011:送饭小意思！！努力奋斗吧//@ELAINE妞儿:你是坏人！哼！他们说让我出本书，叫大号阿拉蕾！我不想出门了！团长你给我送饭吧！//@王
支持支持[鼓掌][鼓掌] //@热点红姨:董老师，以后多吃清炖的吧！我已经坚持两天啦，做的饭少有、家里那两位都改吃点心啦，我做的菜基本是倒掉！唉！//@边疆边吃边说: “发展下去”才“结果不妙”
[汗]//@guishan:噗，vim党表示鸭梨不大。。。//@Melody毛小毛: 我要笑疯了???相关人士请自动传阅~[哈哈]
春天，是吃豆腐的季节！ [嘻嘻]，，，，，， 香椿 豆腐[偷笑]
周总是著名的＂普通难编辑＂，牛人 //@编辑周艺:很多银行今年都推出了金银月饼，估计明年金银粽子、金银汤圆也会出来，迎合@湘人余岁柏 等商贾巨子需求。[嘻嘻]不过这种东西于受者而言，终究会是吃进去容易吐出来难。 //@湘人余岁柏:黄金月饼？！[吃惊]只有@招商银行 想得出[偷笑]好创意！
//@草根网民11://@敏尧龙江第一商城: [鼓掌]北国新颜色，三月有花开！//@郑忠阳v: 下午好！//@海翔56:转发微博
谢谢你们支持[嘻嘻]有大家的抬爱，再难也要坚持[爱你][爱你]
一年四季都很美，一年365天酒店都在为您提供全心服务[可爱]
【草莓心太软】1、将草莓洗净，小心挖出一个圆孔；2、在圆孔里面填上腰果或其它坚果；3、将巧克力酱用裱花袋装好，挤到草莓里面；5、换个裱花袋，将鲜奶油挤出造型在最上面即可。DIY这样一道甜品，把它在摆成一束花形状，送个你的他一定倍增情趣。[爱你]
建议您改名吧。厨子不好，改为厨师比较好//@万州厨子一号://@金牌厨师--磊磊：刘老说的好[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
#八点城事#今日预告：【有关爱的城事签名】【一周新鲜趋势搜罗】【搜街】【马尔代夫升级之旅】【书店“小导演失业日记】。#贵州旅游广播#欢乐972，旅行家的频率。正在直播。欢迎关注。[爱你][爱你]
[馋嘴][抓狂][泪]你们太爽了，羡慕啊…今年错过了，明年求带走[馋嘴]//@泡鱼儿:My god! 在富士山下看着赛车，吃着日式料理，翻婶翻婶very very翻婶[哈哈]
第一次坐杭州地铁，票价还是有点[汗]，进入竟然没人安检[哈哈][哈哈]@杭州地铁2012 我在:http://t.cn/zTJ6m5r
[偷笑]我在后排说：情人节快乐！//@浙江卫视心跳阿根廷: 哈哈。此图此景。不说了！自己慢慢体会。[哈哈][偷笑]
今儿被娱乐了么？[哈哈][哈哈][哈哈][偷笑][偷笑][偷笑]
上面那块布条没看见吗？这是你的国旗？这是汪精卫南京政府的旗，认爹也要把爹脸记清楚啊[哈哈]
我的2013。第二季[爱你] 我在这里:http://t.cn/z8A1Aef
酷吖!!![鼓掌][good][赞][耶] //@-阡-陌-:那么多军表?赞哩个赞?[威武]
头车人满为患没挤上去（其实再努努力也许可以的），后车随后就到了，居然还混了个座儿！这个故事告诉我们，等待，有时候很值，但也得靠命儿。[嘻嘻]
路上的风景还是挺美的[嘻嘻][鼓掌]
跟着大灰灰逛街最收获！@xchappy [嘻嘻]等我归去找你和京玉[爱你]//@xchappy: //@几米童话的世界:这才是我的梦想：
今天正当我和@karen老邱 在珠市口附近又累又饿时，接到了@晨风_cov 电话，于是杀到西四北八条一号，吃到了令人欣慰的卤煮火烧。。。[嘻嘻]@我就看看_2012继续看 等上海同学们来一碗吧？[偷笑]
祝您早日康复哦[嘻嘻]
#周末HK出版# 别看#何韵诗HOCC# 外表硬朗，实质情感丰富，只是「革命分子」形象模糊了她的感性。她说会於10月的演唱会中，展现更完整的自己，让大家感受「有温度的」何韵诗！大家於《香港周末 》微博的网页版主页，点击置顶大图可率先观览v51期的精彩内容及 @何韵诗HOCC 的专访喔[来]GoGoGo！！[鼓掌]
//@丶Sasa: 要去世贸天阶[可爱][可爱][可爱]
谢谢郑总的关注。 //@西北呼儿: //@剑钧:谢谢您。 //@爱新觉罗-蔚然: 看书名，就觉得作者“用心良苦”，但愿能实现“赶走世界的阴霾”！祝贺[鼓掌]@泸沽湖王妃
哆啦A梦的小金铃铛 我最爱的机器猫[嘻嘻] 多谢死党@早夏summer  明儿你就去豁害南宁人民了 [手套]
[哈哈]//@浪侠游七洲:[哈哈] //@JuneMc:俺两只脚都差点抽筋了，所以你还是跟小黄相“抽”为命吧[哈哈]@七洲网 @七洲游侠 @执子游世界 @浪侠游七洲 @七洲老字号 @黄鸿? @shuang又又
擦，十分钟一辆奔驰，好在哥有钱，给哥打2秒的[嘻嘻]//@Vihike: //@行者梦野:这是世界上最奢侈的花钱了，什么玩车玩表包MM，都弱爆了，估计按照时间计价来算可能乘坐太空飞船也比不上米尼岗啊。玩10分钟一辆奔驰不见了，每月玩10分钟妻离子散了，每周玩10分钟公司倒闭了，每天玩10分钟银行蒸发了
回复@伊雪艳:从明天开始一直到2月4日活动都是所有寿司买二赠一，招牌鹅肝寿司买一赠一！够给力吧。 //@伊雪艳:啊，才看见，最爱海胆啦！！今天已经吃过了，，，明天起有什么活动？ //@东井法国生蚝吧-日本料理:看来您还比较喜欢吧？[哈哈][哈哈]
千刀万剐不应第一把，现在开始尽孝了[奥特曼][太开心] //@潘长江:手气不错[哈哈]姑娘你不觉得陪老人打麻将应以输为孝吗？[嘻嘻][嘻嘻]
盛夏，雨后，清凉。亲，早上好！[嘻嘻]
真的太棒了超赞[鼓掌][花心][赞]
 @姓王名巍 @沙面一号欧陆风情餐厅 [哈哈]
我三姑，猜年龄啊。还是公布吧，55岁，像吗[爱你]@冬冬是个调皮鬼
巨人国历险记@顾又铭 @杨金承 @杨瀚0508 [哈哈]
公子客气了，！[嘻嘻][嘻嘻]
呦啊搜汉桑[酷]呦啊搜司马[鼓掌]
回复@徐永青:老帅[哈哈] //@徐永青:老陆，@江苏steven-lu 你比我帅。[偷笑]
我的领子不算＂白＂，但我也要争五好！[嘻嘻][嘻嘻] //@王戈宏:加上：好幸福！做五好白领！谢谢陈老师赐字！ //@陈国强:好房子、好价格、好服务、好邻居，新派能否成为白领公寓市场的四好生、优等生？
我也一笑而过，呵呵//@王菲cnr: 正好情人节主题策划中，看到这个帖我笑翻了[哈哈][花]
@越南岘港蒙哥马利高尔夫 球场[鼓掌]名师设计，一流水平！
靠[哈哈] //@自由中产: 回复@____DyYdn:又爱又恨呢，哈哈 //@____DyYdn:爱TA或者恨TA，都对TA这样。
非常好，觉醒的第一步! //@卓玛_菲迷_spo:我承认我是一个身怀恐惧情绪化特能做的胖纸[爱你] //@草儿世界:承认伤痛，接纳伤痛，放下伤痛，转化......//@Rebecca幸福的春天:都先承认吧！承认我有伤痛~还有~还~~ //@Celia魏:活着就是一条觉醒之路，[给力] //@柳妤chen怡霏:只有伸出手去接到，才能翻手放
又有助学活动啊，真好。如何参加呢？有时间也算我一个。//@林育程: 回复@晨晨晨晨-Hqin:012，你好：） //@晨晨晨晨-Hqin:[鼓掌]012报道
//@胖星儿: N久之后的博客不规律更新啦~~ 谢谢文洁主编 的方子呢，绿豆猪肝粥很好喝。而且稍用窍门，早晨也可以喝到媲美老火生滚粥的速煮粥啦，再不会#米有早餐真遗憾# 啦[偷笑] 另外，谢谢@碧欧泉Biotherm 新产品试用已经收到啦[爱你]
 @血与芳华 我以为你没有微博，终于被我们拉下水。。辛苦了。。大饼。。大家请您老吃大餐吧，说吧，几个饼，管够[哈哈][嘻嘻]
动心还需忍性[哼][嘻嘻]
先看侧面后看到正面，然后就是交替了！ //@依依:没看博文第一眼看照片是正脸 ，读后侧脸，好难再转正[晕][嘻嘻] //@关中秦风:我是侧脸
这种效果还是第一次[鼓掌][鼓掌][思考][思考]
#老爸随记# 皮蛋坐在公园树下大石上，他爸问他”凉不凉“，答曰”不凉，很热“，他爸又问“那是因为你PP下有三把火么？” 皮蛋站起来，很认真地摸了摸自己的小PP，答曰“没有火”，他爸[哈哈]
跳了。 //@金口娱言:最后跳了没？  //@5A嵩县张相正:昨天去了  //@xj天籁:去那里了   //@5A嵩县张相正:回复@第三只眼2008:[抓狂]   //@第三只眼2008:猛一下我还以为狼牙山五壮士呢！[哈哈]
几个人出来打台球~ 嘻嘻。灭灭灭！[偷笑][偷笑][偷笑][可爱][嘻嘻][威武]  我困了[汗][汗][晕][挖鼻屎] 我在这里: #东城区# http://t.cn/zOfa3yq
//@新天地朗廷酒店: 明天9月5日Café 108 正式开业了！12:00-14:00免费品尝任选两款餐品和饮品~15:00-16:00免费任选一款！动作要快哦！[鼓掌][鼓掌][鼓掌]
 @爱笑的王振宇 谢谢你的花。第一次收到别人送我花。好伤阿。希望以后不会再过光棍节了。但今天还是祝你和我节日快乐。。 [嘻嘻][哈哈][泪][哼][偷笑][酷][闭嘴][汗][挖鼻屎][鼓掌][右哼哼][左哼哼][太开心][委屈][握手]
哇~~比我的还多了皂角米，养颜效果更加了~~话说这小盘子我也有一个~[哈哈]
#成就最美好的自己#畅销书籍，魅力不减[鼓掌]
@笨笨他姐 [嘻嘻]
今天又被人说像舒淇啦！开心死啦！[嘻嘻][嘻嘻][嘻嘻]
馆君今天已经深深的体会到了[泪] 再给明天出行的大家伙提个醒[爱你]
好萌！[爱你]
飞机晚点，六点过到店，有食客受不了！[偷笑]今晚100多只被入肚，谁有份？快举手???[哈哈] //@蚝爷:各位食货：海胆已在空中游?，逐渐接近深圳，晚餐已无问题???快快快
北京冬季天气偏干燥，及时补充水分，避免干燥引起的不适。我们的服务宗旨就是让客人居住的舒适、满意。[可爱]
喔！晴天 真好 晒黑也愿意[爱你]
#这个真好玩#给平常道路加点料，就能遇见不一样风景！[嘻嘻] 好可爱的街头小趣味！！萌到你了么？[兔子]
我次奥~~笑裂了~仰望星空派和国王蛋糕太他妈戳心窝子了[哈哈]//@明明就球球SAMA比较温柔: 太黑暗了 //@咩宝Oo:哈哈哈，教授还是回来吧！//@云云真爱不下车: 难怪教授说国外没有任何食物，我不该嘲笑你的，教授我错了[委屈]。 //@逄小溪:国王蛋糕笑尿了我[哈哈
大当家给“各！党！派！”送祝福喽~[嘻嘻] [心]
//@小鱼儿SHA: 扶墙进，扶墙出[哈哈][馋嘴]@处女座香香小姐
我的方式：先看网上下载，好看的或者有诚意的就赞助女儿去影院买票看。比如?那些年?，如果非说这是国产的[哈哈]好处多多！//@糖果马的世界:甚是![哈哈] //@罗民jimmy:说的好,对大部份国产片都适用[哈哈]
吃喝玩乐宁夏川[哈哈]//@吃喝玩乐宁夏川:[围观][围观][围观][话筒][话筒][话筒]
[哈哈]可以考虑。[哈哈]
回复@我愿美丽因为有你:[呵呵] //@我愿美丽因为有你:说得好[鼓掌]
所以你给剪了？！是么？！[吃惊][鼓掌][赞]
3月15号去国大听亚历山大-塔霍的音乐会，先预热起来~~最近很喜欢斯卡拉蒂的曲子~~[抱抱]
[害羞] //@孙婷君天使://@手机用户3175167210: [鼓掌]
[抱抱]//@新鲜旅厦门: #新鲜旅摄影团#恭喜以下网友入围本次活动！[心]@快乐森活@达铭D-Ming@日月星辰-心在路上@TIM生命过客@不捉老鼠的懒猫@厦门蜀人 @海啸XM@巫帕@巴蒂1999@xm-pd@老虎哥来了@巫格格-@颜成功@最爱吃鱼1@郑大植@游子的歌@solo在厦门@飘雪JXL@梓澄Sunnie@王王王王王小权
//@Juventus昊楠: //@顶尖摄影欣赏: 看一次笑一次。[哈哈]
中秋能摊着看好声音和吐槽们简直太幸福了[哈哈][哈哈][哈哈]
回复@陶冬青: [鼓掌][鼓掌] //@陶冬青:下次给你多收集点种子，等我收集好了，给你邮过去哈。[哈哈] //@老头夜话:挺好，现在北京的大葱便宜的两颗10元，贵的要30元。 //@伍魁手: 我?得?葱、?菜就挺好的，掐了就往锅里扔。香港??台，?法?。 //@刚子V: 我们家每年都种，最大的比我还高那
敢不敢不一起说 //@董安娜娜娜_:小色三八快乐[偷笑]//@颜小色色色:大家一起来看妇女之友吧！ //@董安娜娜娜_:[鼓掌]//@?拾三:恭喜！预祝专场大红！
[哈哈][哈哈]吃过的有木有？？
同一个角落，同一盏酒，从谷地到艳阳。@杨静Jackie [爱你]感谢你的陪伴！
从早上到现在一直对着电脑各种写，写，写！不行了，要换换脑子。[抓狂]出门，买菜去，准备做蔬菜沙拉！[抱抱]
精彩回放！[鼓掌]
你知道吗？当年英国威廉王子大婚也是用的翻糖蛋糕，而且这一技术也是起源于英国皇室呢？打造您的皇室婚礼其实就这样简单，选择具有150年历史的利顺德大饭店，订制一个带着你对生活的无比憧憬的精致蛋糕，与心爱的人共同分享这一份甜蜜！//@Couture卡顿尔蛋糕: @Couture卡顿尔天津 [爱你][爱你][爱你]
到家的童鞋们，看了这期节目没？在家也可以试试老杨教的干烧鳜鱼喽！ @北京银泰中心 @HughXu @刘炫SixerMiron @潘晴 [嘻嘻]
感谢@胡润百富 对Nobu北京授予的“高档时尚餐厅奖”！[鼓掌]我们一定努力做到更好，感谢大家的支持！[呵呵]
人品相当好了//@口袋英语: RP值100分！[哈哈]
比三炮帅得不止十五条街 //@易东平:我朝比金家委婉多了，从基层做起！ //@一毛不拔大师: 右边一定是看到领导人的后代完全靠自己努力这么有出息感动的！[鼓掌] #钓鱼岛是中国的！#//@乡下宁宁: 两眼一黑，不要问我为什么。//@何兵: 28岁。
这是作死的节奏啊[嘻嘻]
不知道习大大以后的执政能力如何，就目前为止最让人满意的肯定是第一夫人，气场啊！气质啊！！[鼓掌]
关注母亲和女性的健康[亲亲] //@卞洛磊: //@孙毓?-??:无
非常感谢前来小店参加试吃活动，[得意地笑]欢迎有时间常来小店坐坐！[哈哈]小编跟广大网友静等美食分享哦！[笑哈哈]@那敢情好了@milkis珊珊@北京吃货小白@华年帅少@依然七月@诗韵梦寻 @Dorobeile多罗贝勒@咖啡女孩烟@jodie@我是情商
能融入冰城的冰雪文化，酒店充分发挥地域化风格，这也是俺一向欣赏的[鼓掌] //@哈尔滨香格里拉大酒店官博:酒店冰吧的图片被华尔街日报中文网选用了哦！[鼓掌][鼓掌] @东北网 @哈尔滨日报 @新浪黑龙江[鼓掌][鼓掌]
雨夜来吃老周毛血旺，哇哇哇噢！@周大坏  @文博_Rap新闻 @娜露兔-娇娇 带劲[太开心]
[哈哈][哈哈]这也太搞了[偷笑]
//@商业地产袁雷: 这不是魔都，这只是陆家嘴，就像每家人家的客厅//@KellySH: I[心]SH//@最爱小囡囡: 真心漂亮的上海，值得转//@KING-君无戏言: 灵额[赞]//@拿铁妈咪: [爱你]上海 //@啊鹿头: //@Alex础强:上海魔都真漂亮[爱你]
你中奖了吗？？恭喜~~[鼓掌] //@范力特：奖品很给力！//@乐游日本：昨天日本三重县观光交流会的照片！！怎么样呢~？？
就不说啊，死都不说，双节棍，行不行啊[哈哈] //@休闲璐:哈哈哈哈哈哈哈双节棍还行啊服务员以为自己是周杰伦啊麻痹是我也不说！
[鼓掌][鼓掌][围观]//@阿关系虾岚: @yan零碎记忆 @byebye-bear @evil_ykc @丑小丫777 @小小苏是小球球儿 最新实况，哈哈。。还是挺冷的