//@丫头-莎小莎:一个不够就整俩[偷笑][偷笑][偷笑] //@田炜ACF: 女士们，这衣柜够用吗？[嘻嘻] @搜狐戴蓓@文艺不着调青年@发条瓜子 @金丹_JANE @熊de @Rebecca妮妮 @徐非啦 @飞天大?? @猴晓侯@CV王丽 @素素zhongsusu@德尔芬娜@刘妮丽 @杨2婕娜姆 @英杰拉姆 @丫头-莎小莎@倪倪ar
[可爱]//@2014央视春节联欢晚会: 我看见你，便看见，这世间的温暖[可爱]
人生最难过的是只能看，吃不着！面对美食[泪][馋嘴][嘻嘻] //@三摩地帮主:回复@杨雯yaa:[good] //@杨雯yaa:九荤三素[嘻嘻] //@三摩地帮主:@崇记杂货铺 您随时来，在我这只能吃3道菜，在 @光头陈庆 @梧桐小余 那可以品尝12道[嘻嘻][嘻嘻][嘻嘻]您懂得 //@BernieZC: //@荷仙菇生物科技:请帮主回答吧
李博士又开始“无意”点击了，CCAV又开始关注手机黄毒了，于是中移动又被念紧箍咒了[嘻嘻]
三里屯village的bhg 真心不错，今天买了大批的奶酪孝敬爹妈，补钙从奶酪开始[嘻嘻][偷笑]
求试吃啊！//@LZTV-------wonderful: 没家的，拖家带口的！赶紧赶紧的 //@LZTV冯娟:大家估计都饿了，等着吃呢![哈哈][哈哈] //@Lztv冯浩:大家转的速度真快，显然都在围脖 //@温美莹子:花篮就不送了，我多吃一点儿[嘻嘻] //@Lztv冯浩:约个日子呗
哈哈哈，很无聊，用了半小时种了一花园的金盏花赚钱！[嘻嘻][嘻嘻][嘻嘻]（当然游戏逻辑已有过墙梯防止无限生钱）@我_潘彼得
呵呵，是位学生朋友？欢迎，祝考试顺利～[加油]@相里闵鹤 @中信社科 @陶鹏TT //@宿影潸然_水晶: 标记上，考完试去看//@雨枫书馆: 新书到馆、欢迎会员免费领取――《宠物情缘》[鼓掌]咨询电话见主帖~
欢迎入住我们酒店~祝入住开心~[嘻嘻]
//@电与?: //@UC粉丝团:[鼓掌]
周末或者小长假，约上三五好友或家人，只要简单收拾，就能在杭州的青山绿水间，享受悠闲的小资生活啦[嘻嘻]//@Sleeping_陌生人： 这种地方呆一个星期那该多好~
回复@Jane胡89:谢谢胡总[嘻嘻] //@Jane胡89:大手笔！ //@weimajesty:我和我的小伙伴都惊呆了@金陵连锁酒店 @Jane胡89 @ACHO-齐劲 @业梅Candy
回复@阿佳卓嘎GG:共同期待[围观][围观][围观][鼓掌][鼓掌][鼓掌] //@阿佳卓嘎GG:#中国梦之声总形象片#出炉[威武][威武][做鬼脸]期待明天的播出[太阳] //@明星经纪貊苒: @阿佳卓嘎GG [耶] //@金晨煜:[哈哈] //@明星经纪貊苒: @阿佳卓嘎GG [耶] //@金晨煜:[哈哈]
[太开心]明?又黎一个小聚[太开心]
摸着良心说句公道话，这个牌子的产品真的超好用，赠送的粉刺乳业试用品晚上摸在痘痘上，第二天醒来痘痘就瘪掉了[good] //@萧敬腾贴吧: [可爱]
[哈哈]哭是不需要理由的！这小朋友哭起来咋那么萌呢？
感谢您的支持噢！[爱你]
[嘻嘻] ?得好//@爱红酒的闷蛋：这两句象广告Slogan[赞] //@吃喝玩??理: 日曰?威，曰曰威
下午上房顶的收获真是不小，吃不完咱就变成美食，近期早餐推出银耳红枣粥，欢迎品尝！（注:枣树可是有200多年历史了哦）[嘻嘻] 我在这里:http://t.cn/z8AcFD0
回复@凯哥美食美摄:哈哈，彼此彼此[嘻嘻] //@凯哥美食美摄:[鼓掌]杂食动物[偷笑]
回复@Chocolate:我知道[可爱][爱你][爱你] //@Chocolate:泛指闺蜜们 //@任蕾-噶松卓嘎:正确的，我喜欢这个词…你们好事将近啦…[爱你]恭喜你们啦
分享最新潮图[嘻嘻]
哇塞！支持支持！我第一个发图发吃哈！[围观][威武][哈哈][馋嘴]
独在异乡为异客，今年中秋小奔波。不能出门去旅行！每逢佳节倍思亲，谁来陪我闹中秋？报名方法很简单，短信私信打电话，遇到占线请理解，爱我你就找找我！爱我你就抱抱我，爱我你就亲亲我！遇到撞约就合伙，一起玩乐更有味！更有味！[太开心]
再去动物牧场那边溜一圈呗，散散步，有助饭后吸收[哈哈]那边有很多小动物，去看了没？
 @米妮的小妞 @蜜蜜嘎儿 还有谁啊，我围脖上好友不多，今晚一起吃饭呗？接下来接待任务有点忙。米妮联系下小T呗，@-苑硕- 葫芦娃貌似告诉我25号才能从三亚回来。Vivian叫几个人呗？[哈哈][哈哈][哈哈]
[哈哈]故事中的元素嘛，其实感觉也还不错
青春，是和美食在一起的旅行~~http://t.cn/zYrFerh感谢@好豆网 专题做的好漂亮啊~~[爱你][亲亲]@唐琳007
//@邪恶事件录:[哈哈] [哈哈] [哈哈] [哈哈] [哈哈] [哈哈] [哈哈] [哈哈] [哈哈] [哈哈] [哈哈] [哈哈] [哈哈] [哈哈] [哈哈] [哈哈] [哈哈] [哈哈]
但愿~！[酷] //@小吴Yan:想不出有什么好事怎么办？ //@Vivian-77:嘻嘻嘻嘻！[鼓掌][鼓掌][鼓掌]但愿如此哈！ //@某某某8315: @小吴Yan @Vivian-77  //@冷笑话精选:5月会最开心最幸运的星座排名!
【#2013上海露台季#年度最佳评选】童鞋们！@易Rina @Allison懂得Pteris @陈言一琳 @腹黑小白脸 @乐瓦拉 @AyiHuHu 等10位幸运儿已经抢到我们为前700位投票参与者准备的丰厚大奖啦！我们的投票截止日期往后推迟啦，800，900，1000…位的奖品等你来拿哦~~[鼓掌]>>>http://t.cn/zHeR6zn
[鼓掌][围观][照相机][奥特曼][干杯][电影][音乐][音乐]
太有想法了[哈哈]
表不能经常带[嘻嘻]
回复@-唐晓枫:[太阳] //@-唐晓枫:我有才你有不是第一天知道？[哈哈] //@lotus亘泉:哇塞，你太有才了~~盗用下~~
做各式饼干[偷笑] //@京M银狐:尽量少出门，少到人多的地方去，有时间在家聚上三五好友，喝喝茶，聊聊天，做点各式饼干.....[嘻嘻]//@准备微笑的海燕: 17日，一男子在朝阳大悦城砍死2人；20日，一男子在首都机场引爆火药；22日，一男子在马连道家乐福超市持刀砍伤4人…… 每天行走在路上的人们你还平
[太开心]鼓励大家环保出行，既有助改善环境又有益于身体健康。天气渐暖，可以开展健身运动啦，骑车、步行都是很不错的选择哦[耶]//@卡不冷等卡: 在有公共交通的时候，尽量不开车使用环保的交通工具，若路途不太远就骑自行车或步行出行。每年的9月22日也被定为“世界无车日”，大家一起为环保而努力吧！
欢迎参加4月27日的开幕式！参与//@亮亮晶晶五十九个小拉拉: 祝大家每天的心情充满新鲜，没有恩怨，流淌甘甜，滋长爱恋，所有心愿都会顺利实现，快乐永驻你悠悠心间，烦恼永抛你远远后面！[抱抱]！活动太给力了，积极的支持，期待好运！ @秋天稻草妞妞 @徐子米 @广阔天的刘 @我就知道北京 @
欢迎入住#Dusit Thani Maldives#,期望在这里能带给您一个难忘的假期[江南style][心][嘻嘻]
洋洋说北京开空调了![哈哈]着实好凉快!
可以选三个吗？236[爱你]
小小调整以下，即使和原片对比，也还是显得挺自然的吧。[亲亲] 按惯例，点击“查看原图”
原来小玉如此养眼[吃惊][哈哈]
[爱你]亲爱的好早，现场感受怎么样？艺术了吗？小蜜蜂在微博上会呈上各种细节哦，不要只被手中丰富的手工包吸引啦。[偷笑]
新发型诞生 举报那个谁谁不务正业[哈哈]
下午去听@张永和 老师的讲座，开心开心开心[哈哈]！
下面那个超有范儿！话说你们的新工服很帅气耶[鼓掌]
今天的主角――南极舞者[哈哈][哈哈][哈哈]
[鼓掌]//@印象中国风: 冬天泡泡温泉神马的，最幸福啦！古色古香温泉走起~
这个比喻恰如其分，[哈哈] //@蜜丝简-王姬兰:葛朗台。。。。。。//@Steph_deng:转发微博
回复@绿叶之谊:[鼓掌] //@绿叶之谊:[ok]
胃晚上吃的戈拿旺巴西烤肉，好多好多好多。。。三角肉[嘻嘻]
天气好的话，在63层大堂酒廊还可以看到西山呦！换个角度看北京，不错吧？//@Brian双强：时而转发下，周期循环利用[哈哈] //@RK江少樵：@北京柏悦酒店 //@RK江少樵:?胡小 笛?北京 柏悦酒店，当然有，窝们的下午茶在６３ 层！！！ //@胡小笛:@RK江少樵 请问北京的也有吗？
回复@光舞帝:民族的才是世界的！是这么说吧[嘻嘻] //@光舞帝:终有一天，我们中国会变成世界厨房[哈哈][哈哈][哈哈]
这么便宜！！！！有没有亲心动了想走一个？[哈哈] [哈哈]
呵呵，欢迎有时间来小店坐坐！[嘻嘻]//@王二毛Faye:京城独此一家，大龙虾真心很不错！！！?http://t.cn/z8tuudw
说实话，我还挺喜欢星尚频道的《爱我生活》这首歌的...尤其是彦池的“我爱狗狗”和路易的“我爱读书”，顺带也喜欢这俩主持人了吧~[嘻嘻]
#品质领航问鼎东方2012东方卫视优质资源推介会#@今晚80后脱口秀 有王同学的脱口秀哦DJ哥哥正在准备 很帅哦[爱你][心][花]
[哈哈][嘻嘻]我果然学会了
哈哈哈哈～[哈哈]
回复 @李小妮:你应该跟我们一起，最后我们一把全收[花心] //@李小妮:不错啊！早知道留下了[泪] //@朱润润:筹码，我们赢了瓶香槟[哈哈]  //@NickyMeng:什么东东啊？  //@LOCAAMANDA :  @四月伤不起     @嘴角微扬0125     @我是王京
我家的小美女，臭美妞一枚[嘻嘻]
证明女孩子的确不比男孩差，[嘻嘻] 那天真的很辛苦，但看到之后的作品和得到客户的认可，我们还是值得的。加油！努力！[酷]
[哈哈][哈哈] //@董郎dxp:[哈哈][哈哈][哈哈] //@老梁-有话说:哈哈哈[鼓掌]//@王朔有话说:哈哈哈[鼓掌]
旅游界才子@志俊sun 与@马晓晖二胡 共同演绎＜夜来香＞。默契哦！[鼓掌]
亲爱的梁蕾你好，今天我到医院拿化验结果是阴性，癌细胞在正常范围内了，这下你就放心好了，有百莲老师的指导和象你这样爱我的家人给予我支持和帮助，一切都会是好的！(转发雪琴姐讯息, 这是#奇迹海#家族发生的又一个奇迹! [鼓掌][鼓掌][鼓掌] 祝福大姐! [赞])
哈哈哈哈哈 //@王小亚:[哈哈]//@我是MISS南: 哈哈哈哈哈哈哈哈哈哈哈哈 //@薛奶精:哈哈哈哈哈哈哈真棒！
不要激动，好好吃[嘻嘻][嘻嘻]
赵老师的小品挺逗的[兔子]//@桃门清角: 怀念 //@透露社社长:[哈哈]
这叫美图秀秀,手机上下载的。我也是别人帮我下的[鼓掌][鼓掌]//@黄协秘书长胖子张悦:你还会把照片这样发！我都不会！
28块金牌，重回第一。[鼓掌]
我试了，买了cl就没买这个，花的900欧有点不值 //@面面面的面:@谁的木头人 ，这个简直就是为了你而设计的[鼓掌]//@巍--子: OR--@KIROIC ,的合作款吗？？？
//@相声演员高峰:农历二月初八！[鼓掌][鼓掌][鼓掌] //@郭德纲:319播出，319哦[哈哈]
@回忆是菇凉 @清清0008 @非然Miss MM们，你们怎么看？[偷笑]//@九都虞家: 这个活动能少了我们这些人吗，[哈哈][哈哈][哈哈]@天空永远蔚蓝 @记者吴永俊 @发哥发微
这个gif图好给力啊。。猫打打萌死啦。。。[可爱]
[哈哈][哈哈]这个真心笑了，，哈哈
可惜木有安卓版，坐等[嘻嘻]
[嘻嘻][嘻嘻]可爱的狗狗
#e活动#开心一刻 [爱你][哈哈]
回复@silent599:每天三?五花腩。//@silent599:蔡生，怎么吃才肥一点求指教？[可爱]//@蔡?:回复@yongxinlee:?????，永不?。//@yongxinlee:蔡生，钱要赚到多少算够？
落跑新郎是吗[晕]//@全图解:[哈哈]
??[嘻嘻]
哈哈哈。你比蔡康永壮多了。[嘻嘻]
[鼓掌]//@Lomography三里屯店: LOMO市集明日开集～各种古着、复古小玩意，尽在lomography三里屯店～
日，谁才是今天的无产阶级？ //@任志强: [哈哈][哈哈]日报只掠夺财产权。
回复@可以泡脚的电饭锅: [哈哈][可爱] //@可以泡脚的电饭锅:我喜欢这双眼睛！
他们说我今天是粉红女！哈哈，一身粉嫩！[哈哈]
有空来作客，主人愿意三陪![哈哈][哈哈][可爱][嘻嘻] //@兔牙白又亮:好美的地方[花心]  //@?明?姐-行敏:@兔牙白又亮 供你欣赏!，感谢你的羡慕  //@Judy植田竹子:羡慕嫉妒恨！[花心]
阳台果然是拍照的好场所呢[爱你]
多背一公斤全职美女工作人员！[哈哈]
这就是回家的意义~有碗面等你[爱你]
回复@山色空蒙羽亦琦:哈哈，这个叫法与河鱼类同 //@山色空蒙羽亦琦:是叫幽灵午休吗？ //@孙伟业_京华:以前车友出去玩，抬过最轻的车是云雀[哈哈] //@昙花非落: 哈哈，四大汉能抬起奥拓，能抬起奥迪吗
[哼] 真正的吃货啥也不怕！[嘻嘻][耶]//@北京五洲皇冠假日酒店:[哈哈]，亲，您还真做了一个对比，太给力了~这真是适合各种吃货~ @大眼儿猫咪 @拈花微笑0n_n0 @开心ivar @玉墨儿 @miss_katie @北京吃货大队长 ~[bed弹跳]
#李公堤御庭#活力苏州，传统苏州，水乡苏州，一边是传统园林的优美与静雅，一边是摩登城市的繁华和光影，不同的视觉，不同的苏州感受?而李公堤上的御庭有异曲同工之效喔，欢迎亲们来苏州喔喔[嘻嘻][鼓掌][鼓掌]
自己动手，丰衣足食[嘻嘻]
人生旅程无非两种，一种只是为了到达终点，那样生命便只剩下了生与死的两点；另一种是把目光和心灵投入到沿途的风景和遭遇中，那么他的生命将是丰富的。――米兰?昆德拉。[太阳][太阳][太阳]早安，重庆！我将开始忙碌而充实的一天[太开心][耶][心]
秒拍#李云迪工体新年音乐会#，赢门票[耶][太开心] http://t.cn/8kmdagk（来自@秒拍 http://t.cn/zQwVyZf）
内卡河、古堡、超级大酒桶、木结构小火车，雪天的海德堡别有风情哦?[爱你][花心]
[鼓掌] 很可惜错过了周二付总的创意菜[泪]//@太原国宏: [鼓掌] //@付洋Kenny:我们一直朝着高端美食的发展方向去努力，希望将来可以做到向@优品杂志 [赞][话筒]一样的理念＂ 一本只容纳高端品牌的杂志一份少数派的生活报道＂！做到美诺 Miele 家电一样，被誉为家电中的“劳斯莱斯＂。[威武]再次感谢@杨
[鼓掌]I love you too!!!!!