爱宝半夜咳嗽，呕吐，真让我心疼！孩子生病比大人自己生病要难受一万倍[泪]
[挖鼻屎]//@陈业文新大都:[伤心][伤心][伤心] //@林HAYASHI:[哈哈]//@紫?格格:[吃?]//@这个绝对有意思: 【月薪4000元人民币的日子】[思考]
坑爹的路啊，要不要这么滑哦，姐姐我摔了跤，痛啊！！[泪][泪]
谁说喝牛奶有助睡眠的[泪]
大运，深圳，做过了?????[失望]
公司发布会。。。。我都不知道新产品啥样[泪]
[泪]人类太可恶了//@璇璇ff酱: 人在做，天在看！
回复@??童鞋:[嘻嘻]明天微博的幸运儿开奖，下周五微信的幸运儿们开奖[爱你] //@??童鞋:奥迪君  听你这么说不止5张照片咯[晕] 小编是坏银 [泪][泪][泪]明天开奖吗
[晕]这个强[嘻嘻]
恶俗无底线，哪个商家请的？脑子进水了[衰]//@下雨的天堂313:后妈 //@赵忠说:下次穿另外半身。
回复 @央吉择一:哎呀呀！景仰！原来是艺术家[偷笑] //@央吉择一:回复@niuniuxiaoyu:鲁迅美术学院 //@niuniuxiaoyu:摄影专业的同志都不知道，俺们痕迹的就更不晓得啦！什么情况啊？  //@lookerxm:我九八年入校，大学四年一直不知道有这个协会的存在……难怪我至今也只会拍指纹、拍现场。[抓狂]
一个野蛮行为，致死人命，政府官微这么娱乐化引导，合适么？全民笑一个人惨死，还有没有良知底线了？//@珠帘寨主: 你们小时候看过一部港片叫鹰爪铁布衫么？ //@新蜜蜂alex182:真滴会疼哦。。 //@超大小警察欢乐多: 配图很疼 //@丫头的静:蛋疼的感觉 //@史老柒:[衰]鬼子有玉碎，咱们会蛋碎！
[怒]果然是个低价格时代啊
[给力][晕] //@郑纬宇:哈哈 酷 [good][good]
一直就有，只不过之前没关注而已。 //@学习粉丝团:[汗]怎么扎堆了//@香港文??:上海、南京、南昌、安徽。。。。中国的学校究竟怎么了[失望]
现在基本每天这个点都会醒，刚才又是尼玛一连串的噩梦[抓狂]
第一次去看首映的结果就是...直到现在还没有睡着！[晕]不过看完了一点也不困，蛮精神的！我这生物钟啊！唉...赶紧睡觉了！各位...早安吧！
手划了个口子，流血不止。没有创可贴，，神啊。有什么止血的办法没？？？！！！[泪]
我能告诉你们我三缺一正在抓狂吗？！这时候就显得人缘儿极烂好吗连个牌搭子都遍寻不着啊！[伤心]
这个还行 //@于洲:[哈哈][泪]
回复@vicky_xyw:不好意思！[衰] //@vicky_xyw:[晕][晕]晕...
全部还给老师了。。。以前天天做，现在看这题，看都看不懂[泪]
"十一"的"798"是个脏乱差的地方[怒][怒][怒]
他们是政府的好公仆//@嘻哈包袱铺侯振鹏: 当官不为民作主 不如回山喂母虎 //@鼓手杨超:一群王八蛋！ //@歌手黄健:去你妈的狗屁代表！//@记者伊凡: 靠//@李锦涵: 真的好像爆粗口[怒] //@Dalson: ?生狗???大的一群代表 [猪头]
笔者曾经是南方周末的忠实读者，眼看着每年都有人吐槽说这次南周真的不行了，眼看着报纸上那些偶像级的记者名字纷纷变成饭局上互相抢菜吃的酒友，眼看着南周从两块涨到三块。。。我终于不再买了，直到看到这个南周的安卓客户端，还是免费的！再次让我泪流满面[泪]
[衰] //@我也是菜兔子:// @二逼瓦西里 ：我操。。。恐怖片啊这是
很容易和人呛声啊我。。。。差点又吵起来了。。。好险好险。。。。[抓狂][抓狂]#职场乌龙#
求助：幼儿园要庆新年，要求亲子表演，游戏，交换礼物！[晕]有高人支招吗？要创意哦@王春菲 @爱牛牛的妈妈 @茶-人 @小小按钉
MH370上，居然有名女乘客叫翁！美！玲！[泪]
#去嘉兴体验城中古镇--月河坊# 哇，我们泡个小咖啡馆，居然还是包间[给力][嘻嘻] 就是这里的咖啡馆全都没有小食[鄙视] 喝的一肚子水[抓狂] 我在这里:http://t.cn/zl1nzTT
宁为玉碎不为瓦全//@刘振远A: 南怀谨先生不仅是大师------- //@余爱飞:[怒]
我能加一篇吗？白先勇写王国祥：“我与王国祥从前种的那些老茶，已经高攀屋搪……坐在园中靠椅上……暂且贪享人间瞬息繁华。美中不足的是，抬眼望，总看见园中西隅，剩下的那两棵意大利柏树中间，露出一块楞楞的空白来，缺口当中，映着湛湛青空，悠悠白云，那是一道女娲炼石也无法弥补的天裂。 [伤心]
先给你看我拍得！真的是去年十一的时候啊！不仅各种绿，而且还四处都是花花草草呢！@AJ莘莘 你确定你是秋天去得么？[晕]
如果自己能选择，我一点也不想在工行办业务，等一个小时都算你运气的！可是为什么那么多不得不在工行办的业务，为什么！[抓狂][抓狂] 我在这里:http://t.cn/z8A4MeJ
//@纳兰咏荷:活动真不错，我已经被走罐搞成红烧排骨了，只能望水兴叹。[泪] //@郭月晨: //@搜旅网李艳:回复@姗姗来迟_xu:单板女生滑相当滴COOL哦 //@姗姗来迟_xu:是呀，由双板改成单板了 //@搜旅网李艳:吼吼，你是滑雪控哈 //@姗姗来迟_xu: 温泉，滑雪都可以在这里预定，太好了 ，童鞋们可以多多关注
「喂，跟你说件事噢。」「说吧」「咦，我要说什么来的」「[汗][衰]」「为毛第一次见我的人都要说：你是不是学艺术的？」「[汗][汗][汗]」
终于来了！//@宁财神: 终于来了！ //@韦正:爱三网络版预告片 正式发布 久等了[泪]
曾经做过一期节目《营养午餐不营养》，说的就是关于孩子的午餐问题。生活中很多人问我是如何让解决孩子的午餐问题，我说在校吃，没办法，全凭学校和送餐公司的良心。中午损失的，摄取不全的营养，只能在早餐或是晚餐中尽量弥补，同时还要讲健康和科学。[汗][悲伤][失望]无奈！！！！
我靠，他们刚才把房顶捅漏水了，哗哗哗的，现在又扔那不管了，真怀疑他们会修吗？！[怒]@YUKI杨杨 你那块地被淹了，打印机上的纸都湿了@娜娜覃 [泪]一会不会还得给机房这屋放水吧[吃惊]
回复@虹色旋律_shin:みなさまのご意?には可能な限りお答えしたいです。中には?しいご意?もあって、正直、落ち?みますが、それでも?は中国を?しています（これを中国?で言えないのが悲しい[泪] 私の作品です→ http://t.cn/zWu72uW
敬爱的泽西导演，#非常90后#的开播真的让我很感动[泪]在知天命的年纪上帝握住您的手写下了动人的文字！每字每句都打动了我们，于是上帝把#弓春笑#的灵魂交给了我！谢谢您给了我这个角色，谢谢您给了我充足的创作空间，谢谢您对我的信任！[爱你]
为什么我总是谦让着[委屈][委屈][委屈][失望][失望][悲伤][悲伤][悲伤]
穿双白鞋容易吗我？[泪]一穿上就被路人踩来踩去的；这穿深色鞋的时候，咋就没人踩我！
啥游戏啊？十分钟99关！对得起开发游戏的人么[怒]没日没夜的加班
回复 @蔷薇620:当地报团基本不含餐，估计就是让游客挨宰的[怒] //@蔷薇620:幸好报团了，否则自己去估计也会觉得大煞风景
没有啊，一直住我妈这,这礼拜回家发现滴[抓狂] //@唐燕Kathleen:你怎么折磨他她来着？！
吃饭也得赶场啊？？真心的累。。。[泪]
感冒+乾燥，我居然第一次回家感到如此水土不服，?逛街都木有心情，就想?在角落里上?。[抓狂]
[怒骂]//@侯宁: 同骂！他们也知道利用规则啊[鄙视]//@肖静: SB!BC!!!!伦敦奥运会，求求你，别让我们这么恶心了行么！！[吐][吐][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][吐]还要爆出多少料啊！[怒骂][怒骂]怎么还不取消你举办资格啊@奥林匹克运动会
今天看不了，要带妹妹睡觉[泪] //@TV陈俊: 终于等到了伟主任的官方预告，14进4
一早上班看到集团陈主席和公司生日祝福邮件，感动[泪]尤其是一个人过生日@海航陈峰 我在:http://t.cn/z8Ck1Co
马上又要离开可爱的巧克力了[泪]
[泪][泪][泪]//@TVS老罗6668:[委屈][委屈] //@无须豆蔻:那还不带我 //@TVS老罗6668:不敢啊、豆姐[委屈] //@无须豆蔻: 老罗你都不带我、哼、再不带我就不和你好了[哈哈][哈哈] //@TVS老罗6668:刚锋兄，是不是听者有份啊；豆姐去了我们也想去啊[偷笑] //@无须豆蔻: 没问题就好啊
加错人了，还傻了吧唧的@ 人家，问“是你吧？我没加错吧？”我真是越来越2了！！！！[伤心]
#随手解救单身女青年# 忘记发照片了[晕][晕]
所谓的医者父母心哪去了 //@明博闯蛇年:可怜的孩子[泪]//@人民日报:【最新消息：家属已同意尸检】泉州市宣传部今日下午表示，专家目前初步鉴定因感染导致新生儿死亡，但孩子家属刚刚同意做尸检，要等尸检结果出来才能支持专家的鉴定，婴儿死因将及时对外公布。（中新网）
回复@中国航天电源王刚:[哈哈]老王把 @大?儿 说的很是耿耿于怀的 //@中国航天电源王刚:回复@有福社长:[哈哈] //@大?儿:[黑线] //@青岛姆哈哈:王总注解的太狠了[哈哈] //@中国航天电源王刚:无党派，知识分子，少数民族，女性 //@大?儿: [悲伤] //@中国航天电源王刚:无知少女
高速公路,20迈。。。。。。。[泪][泪][泪][泪][泪][泪][泪]
孩子她父亲干嘛去了?][鄙视] //@大学生讲坛:人渣，变态...最恶毒的词都无法形容！[怒]@徐昕
游得直晕[晕]
我的车放在小区里被划了三次[怒][怒][怒]南京紫竹物业的人居然不管不问，好吧，从此以后，我的物业费，你们一分钱也收不到了！！
[汗][汗][汗]老板还要你来哪！[怒][怒][爱你] //@无敌小艾宝:老板要求转发。
好可爱！可惜没有会弹吉他的爷们也没有一只喵……[泪]
[爱你][爱你][爱你][爱你][亲亲][亲亲][亲亲][亲亲][亲亲][亲亲][亲亲][亲亲][心][心][心][心][心][心][心][心][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花] //@西行寺团团子戳一淼:要上课对吧~可怜的娃~ //@醉墨_瑶: ←_←我去不了[泪][泪][泪][泪][泪] //@西行寺团团子戳一淼:夜漠能来么~我家!
对不起，我笑了[哈哈]//@假情假意假温柔Orz_X:读的第一本，看完晚上就梦见我的男友是条京巴狗，狼狗都不是！！！[泪]
我靠！这个点居然有人在用音响放红歌啊！！！＂党滴光辉照我心＂啊！！，要不要这样！要不要这样！要不要这样！[衰][衰][衰]
周日值班的飘过。。。。 //@小米团子:然后突然又发现周六值班想撞墙有木有[泪]
[衰]//@黄凌宇Lincoln:哈哈，果然现在考驾照难度加大了，残股//@借我你的手: 我今天考到了！//@黄凌宇Lincoln: 欧册那[哈哈]//@Ryan_Chiphell: [哈哈] //@0小愚: 今晚你们都笑惨我了，哈哈哈哈哈哈@狼妈王小吟:先停车，向他／她做智力问答，以确认对方是不是阿缺西。如不幸遇武疯子，则应弃车而逃。
[怒] //@PIGGY原:太特么嚣张了，打死丫都不为过 //@希?-小神: 卧槽！这是马路边！！！尼马！路过的都是死人吗？！！！//@施小华:必须严惩！[怒]求公布处理结果！@施如海 //@少宇adman: @平安北京 这老外怎么处理的！判刑！ //@安青:[怒] //@东火山王:这么嚣张，必须爆揍 //@薛宁gooding:严重关
//@金山毒霸: [衰] 技术宅威武啊！
//@微博小百科: [悲伤]
@莫末莫小姐 不对，咱俩不光讨论男神的时候这样（话说我们讨论过男神吗？红衣男侠算么？[偷笑]），咱俩随便说点什么都这个样子！还记得和你窝在宿舍楼梯间夜聊的日子，也记得大四宿舍都没人了你跑来陪我吃饭看电影打游戏唠嗑。嗷嗷，八戒，师傅好久没见你啦！！！[泪]
车上已然想起各种声音，唠家常的、玩手机象棋的，＂将军，将军＂好几十次了[衰]
还有个@俞佩玲玲玲 还在继续编写大片啊 //@画老婆:大致情况是有人盗我图写微博，被人揭穿后谎言编不下去就说我死了，大清老早醒来就给人家这么触霉头，我我我[抓狂][抓狂][抓狂]，谢谢缅怀我的人们，别被骗了，我活得好好的！
//@Happy张江:臣妾做不到啊[泪]
好久没有逛街了！泪！[泪][泪][泪]
其实我特别爱做图形推理题，自己个儿推出的答案怎么都觉得对，但如果给我限制时间做，我会觉得那些图形会动！你瞅你瞅那三角那圆圈那菱形滚着摞着飞嘿！还得了！[闭嘴][怒骂]扰乱我逻辑思考力是吧！
好。//@张萌Matt:房价对比，北京弱爆了[泪]
//@大果儿:光想着，我都快吐了！[怒]我信现世报！ //@小将瓦西里克:拍下来，翻墙传到国外吧！//@corinatoto:能下手的真不配?人！[怒] //@?时光:[蜡烛]
香港这几天温度一天比一天底，都在个位数盘旋，到处都是羽绒服。。[晕][晕][晕][晕]。。。
[晕] //@鲍昆:这些假善人，整天想的是在佛祖那讨得自己身家的安全，却不会意识到真正的安全保证是做一个身体力行的公民，为社会的和谐做点贡献。嗨，愚昧，没文化。这样人现在太多了。
木算通货膨胀啊[泪]
社会主义国家领导人出访沙特会受到什么待遇？ //@教主:不能去沙特玩了。入境就被抓啊。//@小笨笨:[晕]
不要YY~后面是臭?丝[阴险]//@小芳_: [泪][泪]
《一件衬衣》的另一个版本？//@张亦霆：总理是个不称职的好人//@古寨村孟建伟：总理是个好人，但并不是一个称职的总理。//@红尘依旧笑春风：//@中国选举与治理：[伤心] 虽然是小事，但看完就觉着心酸。向总理致敬。
//@apileoffly: 天朝罪孽深重！//@假装是好博主:[怒]//@钟鼎文无声:[怒]
今天北京天儿不错~~ 悲催的赶着修相机去。在菲律宾的时候相机进水了，镜头坏了。拿去修。。。。[泪][泪][泪][泪][衰][衰] [抓狂][抓狂] http://t.cn/zOcDX3m
MFer//@羽岩-肯: //@散步的恐龙: //@我在别处的围脖://@吉茄业: //@上海最资讯:个人简介亮瞎我的眼――“支持开房异地高考”！！脑子里有屎啊~[怒骂]//@上海最资讯: 这帖子我不转，我对不起上海人民！！！！！[怒骂]
这种创意害死人[衰] //@正一萧寒:太牛了吧！不过确实很吓人啊，尤其是在晚上……@卖火柴的小空哥:[哈哈]
[泪]老年人伤不起啊
羡慕嫉妒恨[衰]
必须看一些美好的东西了，太多丑恶实在受不了受不了受不了了[抓狂]
要好好珍惜爱自己的人//@Mr-hao_hao：//@梦幻可茵：[泪]咋这么悲伤呢！
回复@杨同学是神经质的摩羯座:[泪]//@杨同学是神经质的摩羯座:所以你胖了。。。//@风林火山私家牛板筋火锅:宵夜吃肉不为过～[嘻嘻]我经常这么干。
哈哈，选日子管毛用，主要是得选对人哈哈 //@阿滋猫1130:不靠谱啊不靠谱// @旺财小壮妞BV :比例太高了[晕]
冬天真是难熬，睡觉起床都是死而复生[泪][泪]手脚冰冷缩成一个球[泪][泪][泪]
才发现今儿是腊八，出门在外，没喝到家里的腊八粥[失望]，用这个替代一下行不？好歹也是＂五＂色，看上去很丰富地感觉?[做鬼脸]
韩寒当年有一篇博文叫“城市让人民死得早”，当时还觉得他危言耸听了[泪]
什么时候能实现我的小梦想[失望]
//@袁莉wsj: 只要共同努力，相信再过两三代人，我们就能回复一个正常社会。//@任志强:共同去改变。 //@王巍w:唉。//@米瑞蓉: 回不去的历史了 //@曾敏红://@孙大泡老窝:温良恭俭让，彬彬有礼，中国人，本来，是这个样子的！[泪]