回复@徐正飞:是滴[偷笑] //@徐正飞:还算七夕[偷笑] //@陈雨星-精品购物指南:呜 今天深圳转战上海 两天辗转三城市 争取今晚回京过七夕，如果飞机不晚点的话应该24：00前能到[鼓掌]
回复@张小喵无所不在:我很能吃，如果要吃很多种我就吃少。如果只吃一种那是狠命吃，早晚茶和小肥羊我都是吃够二三百才满足的。其他无所谓。还有回福建，蟹十几只我一人就能干掉！[哈哈] //@张小喵无所不在:不像你啊，你不算是很能吃的那种人啊。够贵的啊
陈彤老师言简意赅的告诉了我们最标准的大纲怎么写……[哈哈]//@陈彤春日迟迟: 那个分集我都不知道是谁写的，写的巨狗血。用那个方式写《雷雨》，基本就是老爷和老妈子生了一个儿子，这个儿子跟老妈子后来生的女儿有了孩子，然后老爷后来娶的太太又跟这个老爷和老妈子的儿子有一腿！
[赞]//@应宁相声演员: [哈哈][哈哈][good][good]
#搭配#【#感恩节#暖暖毛衣温馨look】大地色系的秋冬单品是节日主调，落日黄、酒红、蔓越莓红以及百搭裸色都是时宜的最佳选择，有点手工针织纹理当然更加柔和。[可爱]感恩节不狂欢，用毛衣制造温馨气氛。http://t.cn/zlWsE5e
回复@李彦777:是啊~这写出来是要带坏小朋友的~ //@李彦777:这个也太没营养了。。。 //@ezidane:这写出来的东西还真是新人[可爱]
菜做的好，照片也很赞！超有爱心的妈妈[鼓掌]
[馋嘴][馋嘴][爱你]
回覆@煮?喵:扮??人都有?趣[嘻嘻] //@煮?喵:依依，你都有?趣?… heee //@OL醉??房:回覆@王?:那要?一?了, ?灰色不很不?!
[花心][亲亲][亲亲][亲亲]
[哈哈]welcome!
   是不是石榴知道自己的季节短暂，才那么颗颗晶莹，粒粒饱满。。。嘿，九月，请叫我石榴姐！[太开心][太开心]
[话筒][鼓掌][鼓掌][鼓掌] //@竹子做的熊?:最伟大的一首爱情诗//@诗人海波: @默默 @周? @李?? 。?一天，狗一天，蛇一天。?大的?句！ //@王琪博:猫一天，狗一天，蛇一天
明天还能再多发生点什么不？好期待，好有趣，好挑战！都一起来嘛，反正哥不是一个人在战斗[哈哈]！
#TIT创意园的美好生活#走出beta咖啡，发现隔壁公司的小朋友在跳大绳，工作状态很愉快！[爱你]
[嘻嘻]//@北京丽都维景酒店: //@港中旅孙武://@远通维景酒店:远通维景承办各类访谈节目还是很有经验的哦~~不想试试看？[围观]//@远通维景酒店: #分享【维景】正能量#哇~有美女明星来呀[心]来远通维景，遇影视明星――给力！@刘倩lily
近距离观察SBL和RBL的差别...都很可爱啦[爱你]
香榴莲[偷笑][嘻嘻] //@臭榴莲530:等长大了品得是这里得玫瑰花露。三五颗玫瑰放入杯中，开水注入得瞬间香气就会四溢开来，见见得水变成浅浅得绿，花朵在水面上畅游着，感觉美得不能再美，午后得阳光陪着这样得玫瑰花露，总幻想自己是法国电影里得女主角
[给力][围观][围观][威武]热烈庆祝“格兰汀商旅公寓”招牌点灯通过验收[鼓掌][鼓掌][鼓掌]!
难道你木有发抖啊？ //@倦怠抛书:去发抖！[哈哈]//@水墨莲华: @少西字辈 @杨洋说美食 @奉节热线网 @更无花 @老格 @火柴棍子1214 @飘尘Marco @堂美福 @默默谭 @林小小昕 @林花白 @喜雅国旅杨莹_小导杨子 @秋水浅浅 @秋叶CQ @专注莹莹 山上17度，我要逃离重庆，去发抖！
争到没有？[嘻嘻]
要不你就从了他跟他完猜东里猜吧，他就有情饮水饱了[哈哈]//@卫斯里先生: 钱格格还什么都没吃呢//@dolphin0123: 猛格格今天已经吃了小杨生煎、酸奶、泡芙......
#日本东北行#赤汤温泉泷波酒店的特色早餐，全是老板自己锤出来的年糕，纳豆味的，抹茶味的，汤年糕也有，还有我最喜欢的红豆年糕！消化不好的人只能浅尝辄止，不过最有趣的还是自己亲手打年糕[太开心]好玩
[鼓掌][鼓掌][心][鲜花]老磨坊官门口店，好感动的一幕，[泪]幸福满溢的女人。。。浪漫什么时候都不晚，爱她就是要告诉她！[鼓掌][爱心传递]
[哈哈]//@广安杨彬在镇江: 我找出来了@郝浩 //@广安杨彬在镇江:补充一点，近三年来，在学生组织工作表现突出，现任某一要职//@李二丫的二逼生活:绝对憨厚淳朴好男人！
//@葡萄千: 福音哈哈哈。。。再也不要买3块钱29页的坑爹谱本了！[鼓掌] //@super逗逗: 美国亚马逊有卖~~哇哈哈哈~我刚找到了！http://t.cn/zY5Aqph详情请看链接~~~//@_阳妞妞妞_: 哇噻 //@citysingers_迷茫灰:这么洋气//@??L: 哪儿有卖？ //@黑素BYK:同求！！//@熙漠Glee:求！！！
#须叔荐书#这本书真是惊喜: 科幻混搭推理《长颈龙的完美一天》[嘻嘻]――新人双冠王得主 乾绿郎 代表作,《盗梦空间》式现实未来叠影, 绫濑遥主演改编电影……[good]在热海大滚锅边, 一边温泉泡脚看书、一边剥着地热烫熟的鸡蛋、小土豆、花生米, 看得不想起身啦~[帅]@雅众文化@人民文学出版社@elfin0909
//@我是歌手: 从摇滚最顶峰跌落，唱出的都是她的故事！[泪]好在一切又美好了，祝福摇滚妈妈！#我是歌手# [爱你]
和 可爱的 @?小菲的幸福生活 [亲亲]谢谢瓶子的美图～相当专业～[抱抱]
出发游览[晕][哈哈][哈哈][哈哈]
主席都是大老爷们儿，秘书长全是美女。[偷笑][哈哈] //@常?永:[威武]//@杜猛: @我是乔莉 @常?永 @王老歪 @记者何红 @张小玲长江论坛负责人 @北京大学房地产校友会-崔静 //@彭园v:转发微博
问个问题，你们觉得拉勾网上要不要支持猎头发布职位呢？我们技术合伙人因为这个问题要和我约架了。求大家拍砖。[哈哈][嘻嘻][哈哈][嘻嘻]
回复@赵雪松:[嘻嘻] 也可在下面看别人辣地流泪的惨相 //@赵雪松:回复 @裴虹猪鼓励:那我不去了，你们是渣滓洞啊？[偷笑] //@裴虹猪鼓励:回复 @闲俏一枚:可以啊，来现场看吧，不过我们定的观众全是男的！哈哈 //@闲俏一枚:回复@裴虹猪鼓励:哈哈，我可以当观众去看一期吗，可以带小孩吗
[偷笑][偷笑][嘻嘻][嘻嘻][哈哈] //@田炜华: 每天把男人给弄得脏啦吧唧的出门，回来先搞利索了在出来？[酷]//@边唱歌边开车: 对，先把他弄成人老色衰再说[兔子]
#新鲜分享#四种度假旅行方式：1．到此一游型：上车睡觉，下车拍照；２．不差钱奢侈型：认准五星级，只奔名品店；３．驴友探索型：风吹雨打，不走寻常路；４．旅游达人型：行程量身定制，从容享受美好假期。[哈哈]快看看你属于哪一型？欢迎对号入座。[抱抱]
【城市之音四川台FM102.6】在这个寒冷的冬日，成都信息工程学院银杏酒店管理学院 @银杏酒店管理学院团委 举行的第二届银杏好声音温暖来袭，学校同学们带来的演唱都非常棒呢[鼓掌]
新年好！！！至上励合和天天兄弟的小五~~你要两翼齐飞哦~~~//@至上励合小五金恩圣: 新年快乐!!![嘻嘻]
[亲亲]农历二十四，勤劳扫房子！
吊丝又出发跑步燃烧脂肪鸟~[哈哈]
法律上似乎可以??言漏洞哇，他???明JJ是何，也??明所指的JJ主?是?啊[偷笑]//@混混小米: 算是严重跑题的典范。[嘻嘻] //@李国柱他爹:这都哪儿挨哪儿啊！//@淘气妈LYY:淘气的小蛋蛋没了，现在一提小JJ，他就藏起来，他是怕小JJ也被收 //@混混小米:不要提这个事，回头真斩个小鸡头给你们看，做孽
[伤心]又拆穿我！！ //@筱古:她换算不来的，数学是体育老师教的 //@witch飞儿: [委屈]那聪姐赶紧整理整理下8寸或6寸的方子哦 //@小聪明: 回复@学习中的萝卜:[哈哈]必须能啊，发出来就是要大家共享的嘛。哈哈，不过我这个是十寸的，，要是8寸或者6寸可能边上写不了字
回复@万年酱油男:除了发型，妆也是自己化的[可爱]服装也是自己搭配[可爱]我自己也有点点佩服自己[偷笑][偷笑][偷笑] //@万年酱油男:一直想问你头发这卷是哪个设计师设计的，没想到是你自己，失业后去做发型设计师吧！真心有感觉啊！ //@潘晓婷:回复@冰糖Arianna:俺自己拗的[可爱]
#名古屋旅游#今年もおでんしゃ[哈哈]爱知县??市的路面电车，夏有啤酒电车，冬有关东煮电车！被称为「走る屋台」的电车总会根据季节推出美食，冬季当然就是热热的关东煮了，坐在奔跑的电车中品味热乎乎的食物，再配上啤酒和日本酒，和小伙伴畅谈着，幸福呀！不在乎口味，而是气氛！明日开始运行！[赞]
谢谢马哥敬礼[做鬼脸] //@红碟咖啡老马:支持彩蝶计划，继续支持。//@原味奶特_儿: 彩蝶新的一年展翅高飞[爱你]
^^找童年！[哈哈][哈哈]@OL想姐 @我飙儿 @宗少
这也许是楼市最好的调控手段了。 //@真金无畏:[偷笑]  //@卫士之湘江:这仅仅一个序幕，还没有开戏。  //@群众路线586版:  //@轻舞飞扬85304:  //@蛹蜕的空间:[吃惊]  //@瞧万岁爷: [哈哈]
我?明信片?上??子就回?了[嘻嘻] //@香港中旅港澳游: 小????！！
我在房里上网，儿子在厅里大声喊道“老婆！老婆！”，没理他，他又喊“妈妈，叫你呢，怎么不回答？”我狠狠地大声回答“我是你老妈！”他也狠狠地说“等我长大了，你不就是我老婆！”[哈哈]
我们折腾了一夜呀[汗]，这次旅行痛并快乐着，故事太多[嘻嘻]
[鼓掌]趁知道的不多，赶紧走一趟 [偷笑]//@郎立兴:赞同！
M//@芸豆猪肉馅的大包子: 多有心的好爸爸，我要转走给某人参考[鼓掌]
团购行业大裁员， 转行势在必行，[哈哈]//@David_成维忠:哈哈, 尺度有点大 // @Vpon移动广告-Pharaoh :[吃惊]  // @卢鑫Echo :Wow,窝窝团，改走成人网站？
晚上见！[爱你]
拳不离手，曲不离口，学习口才也要不断的开口开口再开口！[嘻嘻]
还剩7小时15分结束 抓紧[鼓掌]
【16期江湖沙龙活动掠影】年前的最后一期，大家一起享受了一场非常有年味的江湖沙龙，感动、幸福。祝大家马年大吉，马上有想要的一切！[可爱] @天地孤影任我行001 @Rainyful @徐稼轩 @WR-汪蓉 @莫粒要微胖起来
[爱你][爱你]新年快乐哦！
想得却不可得，你耐人生何？安啦，今天跳累了，睡啦![可爱]
[哈哈]29种不同主题的房间带你进入不同的美梦中//@刘恺威的秘密花园: 应该是梦一样的房间设计吧[爱你][爱你]
好吃就行[哈哈]
[爱你]可爱啊
【鼓浪屿个性玩法大征集】[哈哈]一千个人心中有一千个鼓浪屿，来成为我们的权威领主吧~#原来厦门可以这么玩#
 @JoJoJoJo黄金之心 [哈哈][哈哈][哈哈]
同爱第一件！第二件的颜色稀罕～[爱你]//@孙__小新:第一件也太美了吧~@旅行者?柒柒 @时尚造型师艾伦
//@如皋旅游: 回复@六味神鱼传奇:回复@六味神鱼传奇:传奇！[赞][赞]鱼姬鱼姬真是喜，飙风弄人把篮移。小人溺水竟未死，赢得他年成传奇。[哈哈][哈哈]打油赠鱼姬[偷笑][偷笑]
回复@纽约时报中文网:[握手] //@纽约时报中文网: //@梁锦江: 回复@简光洲:[握手]  //@简光洲:这便衣潜伏得挺深  //@梁锦江:[哈哈]  //@谓贤:  //@新闻老兵: [哈哈]列宁同志
我们正在离开威海的途中，老爸肚子不舒服，问老妈有没有药，小老太玩游戏ing，淡定的说：＂我是哆啦A梦么[右哼哼]＂老爸：＂废话少说，快交出来[哼]＂我想老爸肯定不知道哆啦A梦是个虾米东东，所以故意装凶[哈哈][哈哈][哈哈][偷笑][偷笑][偷笑] http://t.cn/zOmqBGD
@Moniiiiiica @时尚COSMO //@时尚COSMO: 明天我们将公布获奖名单，大家要抓紧时间啦～[鼓掌][围观]
恭喜啊哥，八年抗战啊[嘻嘻][嘻嘻][嘻嘻]
会不会又是那个Maonimation做的呀 //@阿子:11区人民[哈哈][哈哈]一定要看整版！ //@风间隼:地球大炮！死亡之舞跳完，观众席上应该是血肉狼藉才对。//@大兔娃娃: 戳完整版 http://t.cn/8sfoLiO 炫酷！//@迷影兰波:太过瘾了//@风间隼:太炫了//@小宇_小柯: 毫无PS痕迹。
[哈哈]周末过的不错哈
大家早，吃吧！呵呵//@hktraveller:早餐[嘻嘻]//@喵字牌Wasabi:用高级水彩毛笔画起来！@icezlj1225 //@michaeliamoney:转发微博
见笑！[汗][害羞][害羞] //@大嘴米高:哈！连最新的A380都有[嘻嘻][嘻嘻][嘻嘻]
好矫情的话哦[哈哈][哈哈][哈哈][哈哈][哈哈]
想像着那画面，[哈哈]笑栽了//@我Hold不住了: 爆笑[哈哈]
三八节姨妈驾到，也踩着点儿赶来过节[汗]~在此祝各位姐妹都逆生长！[鼓掌]比90后还90后！碎觉[睡觉]
介是啥字?俺木看明白![嘻嘻] //@出版人宁宁:太行了，反正我也是外行，不过旁边那个东东我倒是看好了，值银子不？！ //@闲人慢语: @出版人宁宁 宁兄，你看这字，我能行，否。
纸牌麻将 我们老家一直有的 //@CiCi_郑杰:不带这么打击人的[抓狂]//@?壹黄金李忠华:这算毛的发明啊 几百年前就有了 //@CiCi_郑杰:三人能打么//@请叫我丽丽大王:我要玩[爱你] //@红颜-笑谁能拥洧:@CiCi_郑杰 @潇洒的迷你 @请叫我丽丽大王 哈哈，有了这随时都可以玩了
儿子拉着鑫鑫阿姨的手问，你妈妈在哪里？在做什么？[思考]啊，你为什么不知道？[疑问]好，那你回去打电话告诉我？[亲亲]我的电话号码？我要去问问看电话店老板[偷笑]
淘气家族发来贺电！ [哈哈] //@破破:深圳分舵发来贺电//@Nefertari:大连分舵发来贺电//@大皮dapi :帝都长安街以西发来贺电！//@王远方的黑白色1912: 小梅医生，欢迎成为我们的同行//@即骑白鹿访名山:祝春春如梦之梦北京站完美收官//@半个地球外的水滴:澳洲分舵发来贺电 //@alicia静:魔都分舵发来贺电！
家庭聚会走起来！[馋嘴][哈哈][偷笑][鼓掌]
采蘑菇的大叔采了一盘子蘑菇，您说这够一盘子菜嘛，咋做合适？[偷笑]是熬汤，还是放只鸡炖了，还是来个素烧？[偷笑]给个建议呗[挤眼][爱你]
回复@袁You媛:好吧，我承认[可爱] //@袁You媛:红色裙子的是@同程网柏敏 吗？
#游享美食#晚饭时间到啦！今天给大家介绍忠清道大田的【Self Bar烤肉店】！这是一家韩国连锁的烤肉店，那口味自然不用多说啦！很不错哦！[爱你]而且营业时间到晚上12店哦！推荐给跟小编一样爱吃肉的粉们~[偷笑]店址：大田银杏洞52-4号 2层
我刚看完[嘻嘻]
谢谢[可爱]// ありがとう[可爱] //@NINEO:明后天去看看 //@静冈叔叔:有空儿的话请来吧！// ヒマだったら来てね！ //@Aki_晓:@筱谙77酱 要不要去看看[哈哈]
回复@划痕lee:[哈哈][哈哈]下次抢座哈！@静静1125 @??小屋 //@划痕lee:那必须是刚进包间门，正对的上菜口，啊哈哈，一般人我不告诉他[馋嘴] //@私家车美食导航:#美食品鉴团#透露一下有利地形应该是坐在什么位置呗？哈哈～广电后身联合路上的码头渔歌～
真是汉子啊[嘻嘻] //@波普小姐的完美假日:我去 吓尿//@喵了个咪呀狗了个汪: 女汉子
[帅][鼓掌][哈哈] //@邢馨心celine: [哈哈][哈哈][哈哈]好玩！
转发给所有姐妹//@美容美发美甲: 你可以不会做家务，但不能不会花钱[嘻嘻]
下次来一定让您尝试一下阿姨的力道[抱抱][抱抱][抱抱][心]
[哈哈]//@天依旧很美:随行
呵呵，欢迎来小店坐坐！[嘻嘻] //@清香分子:大龙虾，真心很不错！?http://t.cn/zH1HI9X
回复@柳小小:主持人必须是柳小小：）[嘻嘻][爱你] //@柳小小:必须现场版[嘻嘻][嘻嘻][围观][围观][围观]
[鼓掌]真心推荐大家一看~
同乐！！//@河南省旅游局官方微博:啊！不好意思祝福发错了，应该是祝广大单身嘴硬的小伙伴元宵节快乐！！[围观][哈哈]
还有这一说啊，看书单时纳了几次闷，有的提了“伪军”，有的提都没提。但不管怎么说，大家名利均沾吧。//@漫游者粒子://@纪念萧红: [哈哈]//@上海陈子善:"伪军"得奖，＂皇军＂领奖。[偷笑][哈哈] //@布衣书局:转发微博
#猫小D#人家上杂志啦！对@摄影之友 爱不释爪，瞬间占为己有[哈哈][哈哈][哈哈] @那年那月nina @好吧我姓祁 @kandiduan1218
回复@米其林大厨-西安:[嘻嘻][嘻嘻][嘻嘻]晚安老弟 必须得睡了 明早要早朝的！ //@米其林大厨-西安:您记忆力超好！@春晖-来去吉祥  哥您过目不望呀！[哈哈][哈哈][哈哈]
//@懂点心计学:“二”用英文怎么说[嘻嘻]