真敢为满洲国叫好？！[吃惊][怒]这也算语不惊人死不休吗？！[吃惊][哼] //@银河证券黄华:如果这不是汉奸，谁还是？如果这样的言论都可以自由，民主就是法西斯！
看情况 //@吕班路:但会误伤其它车主啊。//@维络城张毅斌: [晕]遇到这种情况，我闪他十几下
回复@花子tt:服务生各个秀色可餐。我感觉悉尼最棒的是，帅男太多了~沮丧的是，他们都叫我-BOY[晕][晕][晕] //@花子tt:多么美的晚霞呀~
可怜的大象[泪] //@乔美仁波切://@MianMian素食棉棉:阿弥陀佛！//@DicksonDee: //@whalesocean: [怒]
这回我赶上了两个会掩护我的好同桌～重温上课睡觉梦～[晕][晕][晕]
偶是335[害羞]//@朱牧朗玛:335[怒]//@水夭W:335[哼]
这都什么人啊。[怒] //@温柔大盗DONEWS:问目前最火的白血病女孩的父母，他们也不配做人父母 //@性感的钻石老爷爷://@西门不暗:有什么情况没说透吗？自己的孩子，会这么狠心？要说别人孩子不救可以理解，亲骨肉为啥放弃呢？
期末了，各科都要交作业了，看了看，都不会，哎~3d作业：做一个场景动画，30秒，不要源文件，就要一个影片格式的   AE作业：一个短片，3或4分钟，没有题材限制，随便   流程与管理作业：做一个网页，里面有首页什么的 就是导航条 跪求好心人帮助[泪]
@郑钧 @刘芸#你 必需幸福# 马尔代夫结婚典礼 美好的一刻[泪]
看来加拿大烟草不错[嘻嘻]中国烟草应该学习 //@盘仲莹: //@健康时报李海清:[泪]
[泪]//@冷夏天涯暗: 加油//@粽粽粽粽粽粽粽: 要加油
【霎那间】人不是什么事都能自己做的，比如抓痒[抓狂]――萧红
这个，你们自己去想像咯。[嘻嘻]//@杭州咖啡梦想学院:哈哈，有点邪恶地说，小妾。[衰]
回复@奥斯卡大全:我也是！[泪][泪] //@奥斯卡大全:我到现在还没有抽到可用的红包呢，不靠谱啊[ppb鼓掌]
[吃惊] //@赖晓凌:[汗]//@逆火:[汗]//@王靓: [偷笑] //@章?宁:一口羊杂汤一点没糟践，全喷PAD上了！SHIT！ //@路边独行客: 鬼啊[衰]//@茉莉芬芳茶清香:[哈哈][哈哈][哈哈]
晕晕乎乎的把刚买的几张手绘唐卡全丢了[泪]关键是身边还跟着随行人员，都不知道我丢东西了，还是自己回酒店才发现[泪] 我在:http://t.cn/z8EEjh7
[抓狂] 真心羡慕你们//@jovi啊:nb //@matchaxin: [good]很佩服，真正的踩出一个世界
回复@灰色包子:[泪] 不会吧……我的美好愿景啊 //@灰色包子:=。=姜文喜欢男人，甄子丹和你差不多高。。你要慎重 //@旅游世界-畅想:回复@灰色包子:可是我喜欢的男人在里面…… //@灰色包子:此片甚烂，不要期待了 //@旅游世界-畅想:本年度最期待电影~~~甄子丹+姜文=好戏！
转给各位需要警惕的 //@煎饼卷猪: 快活不下去了[泪] //@zhijun_fu: //@莺桃小丸子闫: 不仅自己要小心，还要告诉父母！
就这样一下子害我眼泪掉下来[泪]
不知道明天刀桑给我准备礼物了吗[泪]//@豆豆爱游友:就是这家，好吃的 一 比 撩 倒！ @motifangel @牛奶小丹  //@日本旅游美食大收集:好吃的河豚?料理 #日本美食大收集#
//@今日悉尼: 哥错捏，哥也觉得小羊很可怜，别欺负它，把毛都给你们好了[泪] //@巍巍军团--小N：这明显是不羊道好吗 //@ 六月乍现：博主不人道还取笑别人 //@Kat_夏了夏天：并制定对该羊的详细治疗计划。。 //@MissPinkMa：哈哈哈最骇人听闻
//@严肃的安托托: 也许有一天我会和你再相见，互道你好，然后告别。[泪]
【工作五年之后的13种痛】句句戳人心啊！[泪]
慈禧笑了，你们以前老骂我女人误国，满清误国。现在呢？主事的不都是男的？多少人是汉人？你们又比我强到哪里去？ //@自命不凡的建筑师:宁赠友邦，不与家奴。[泪] //@大鹏看天下: 唉！！！[弱]
今天的第五个小时，上课ing,下这节还有三个小时。[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
这个女子...[浮云][围观]//@崔薇-发乎情止乎非礼: //@melissa黄鸥: 看！ //@杨凡肥羊:佩服。 //@李邑兰: @南方周末 [泪]
每天都有干不完的事情！啥时候是个头呀？我都快崩溃了！[泪][泪][泪]
神右[哈哈] //@小猫咪--Kitty:哈哈哈//@Happy张江: →_→//@RhythmJY: 那日经过华妃宫中，采月被人叫了去，仔细着会早些回来，却不料遭如此毒手！[伤心]
Dreams never end.  以及，不踮脚是不行了！[泪]
[偷笑] 那你要表现更好啊 //@则卷夏老哈：你们四个都对我不好了~~！[泪] //@蔡丽娜Vita：看表现？偶同意[哈哈] //@烨末央：哈哈哈哈，当然要跟偶滴亲爱的们一起咯！！偶们一家四口嘛！这个叫@则卷夏老哈 的就需要看她滴表现考虑一下嘞，哈哈哈哈… //
#2013年.洋.暑假#一早到院子里溜麦兜，[偷笑]然后顺道去超市买菜。在超市丫头要零食，我说我要是给你买你爸骂你怎么办，丫头回：＂我爸不会骂我!＂我又问他要是骂我怎么办?丫头歪瑞笃定的回：＂不会的!哥哥对妹妹都好!＂[晕]
回复@喻虹JX:第一，你相机相素低么？第二，那个人会拍么？我平时用单反，今天帮朋友拍了一些，效果很好，就是没用我相机让他们拍，结果他们相素构图让我一眶眼泪。[泪][汗] //@喻虹JX:都这样啊，我请别人拿我的手机帮我拍，好像没一张好的！[可怜]我有时候想，是我本来就有这么丑吗？
完全没感觉 只觉一片混乱[晕]
//@Bird:支持！ //@一Buddy一:转发~//@卡了蛋儿KYOSA: //@LDART: 再次怒转//@TUTU和左纹: 必须转！为啥这个一直没修改？不是说重视创作者么？重视到哪里了？[泪]
我昨天问我儿，田径训练有趣，还是击剑有趣？他想都没想，“当然是击剑，”我说田径训练世纪初，对击剑有帮助，他说：“还是击剑有趣，因为能聊天”我[晕]敢情还惦记着双人评书呢！[偷笑]
哎呀我擦！国足，爹真为你骄傲啊！！你可真给爹长脸了，过两年直接完败刚果金算了你！完蛋玩意儿！上老火了！！[怒]
跟曙光老师在一起，减肥大业就崩想实现[晕]
真心想去旅游……很想很想！！[抓狂][抓狂][抓狂][飞机][飞机][飞机][飞机] 我在:http://t.cn/zTPnrVf
大家太踊跃了[爱你][爱你] 真的很感动[心]为了满足更多粉丝的愿望，我把获奖资格改为前100名，以有说明要哪期杂志的评论并转发为准。[可爱][亲亲][亲亲] //@星座摄影朱铭:[泪]蕊姐 没有我的份了 我也支持一下！
去年双十一买个宝贝等了15天[泪]兰瑾11.11提前五折开抢，还顺丰包邮！好多明星推荐哦，入手啦！[花心]//@张馨予：兰瑾提前做活动了，不用熬夜等了//@赵奕欢：第一次看到兰瑾做优惠活动！//@秦海璐：第二次入手,今日大促地址>>>http://t.cn/z8DibSK
今天有个骗纸打电话自称是神马中级人民法院的让去领船票，领你妹啊，2012啊早过去了，谁还要船票啊！早干嘛去了？！[怒骂]
遥遥无期[失望]
//@北京中环假日酒店: 我藏不住秘密，也藏不住忧伤，正如我藏不住爱你的喜悦，藏不住分离时的彷徨。我就是这样坦然，你舍得伤，就伤。[悲伤]
恕我愚钝，我真不懂[衰] //@BeijingToday：如何与领导吃饭、如何给领导敬酒、如何与领导一起坐车等技巧你懂么[挖鼻屎] //@李文的围脖:1966年初夏，《北京日报》发表社论《游泳也要突出政治》。胡耀邦听后嘻嘻一笑，脱口而出：“游泳突出什么政治！游泳应该突出鼻子，不然就会呛水！”
无数次经过这个路口，再也没有见到那天帮我疏导过的帅气交警。。。。。[失望]
//@宝中堂: 航天史上这种小事故根本排不上号，随着中国航天任务的增加，可以说必然会发生的，现在发生总比宇航员在月球上时发生好。只希望决策者不会被此影响，又取消或者耽搁本来的计划。//@菁瓜: [泪]看哭了//@知识丰富蓝猫君: 小兔子加油。
回复@Candice失眠小姐:[泪] //@Candice失眠小姐:怪不得没女朋友[哈哈][哈哈][哈哈]
回复@幸运兔子__罗征:全TMD男单。跟演健美比赛是的。 //@幸运兔子__罗征:您了要看A片可惨了[衰]
回复@小猪爱花生:我什么时候才能坏，让心里脏些、现实些呢[悲伤] //@小猪爱花生: 坏银不是两三天，每天更坏一点点~~~ //@胃怀天下:必须是呀，你哥拍人不行，菜品和胡同还行。当然，这张构图也不好[偷笑]
据说这是喝醉后躺在床上时的感觉.......[晕]
你是说刘文彩吧[衰]
我倒，真的又来一个[伤心] //@薄荷品牌设计_whodesign:绝了... 对得起这书名中的名词//@杨_林青: @韩湛宁 @?重老? 绝了！[阴险]
通天之能～ [怒]  //@LN默默://@张歆艺://@李晨:转  //@陆川:转发微博
怎么就无缘无故跟家丢了两双高跟鞋呢！！！！！[抓狂][抓狂][抓狂][抓狂][抓狂]
[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]飞机延误，奶奶的[怒][怒][怒]，这民航与铁路一样不靠谱！现在准备傻坐50分钟[可怜][可怜][可怜]！传说中的＂草尼马＂配图送给中国民航！@中国民航网-新闻中心 ， 我在:http://t.cn/zYyZxsi
#假期再见#我真的不想说再见！但是真的要再见了！[泪]
再去看看。 //@小皮爱吃东西:每天路过，都没认出教授[泪]
#寻美厦门#在飞机上候机一个半钟了，流量控制，还没通知啥时候能飞。[抓狂] @新鲜旅厦门  只能看看照片，回忆美好时光。亲亲小海豚[爱你]
再见了，我的年假，明年我们再会吧![悲伤][悲伤]
这？[抓狂]
马聚泉老师，永久的离开了我们，离开了曲艺，这是曲艺界一大损失。[泪]虽然我和马老 接触不多，但每次谈话都让我受益匪浅。很遗憾没能跟老先生学习到更多的东西。马老一路走好~~~![泪]
正在美发，煎熬了几个小时肚子叫翻天还不休，美是需要代价的有么有[泪]
[泪]//@三大名捕排名第四: [泪]
f1大奖赛正式开始，引擎声让人无法淡定[抓狂]
回复@东东__d:[泪]你真的不是个好孩子啊！！发微薄@我是一种美德啊！！ //@东东__d:回复@黄土谣biangbiang面:说晚了，哨子面都下肚了，没顾上拍照。 //@东东__d:哈哈哈。。。 //@黄土谣biangbiang面: 老西安的地道口味就在黄土谣
对@冯丹滢Fairytale 说：我要进粉丝群[泪][泪]
在巴塞罗那领教过了，不过小偷是女子，偷窃未遂还在地铁门关闭的那一刻被我狠踢一脚。。。[怒] [酷] //@floraliang：竟然没有广州，太不尊重人了。
我感觉自己失语和孤立了很多天[泪]
这倒是严重利好，不过和我没啥关系[委屈]//@宝妈的业余生活: 回复@Martin_Ye:跟总部申请延长年限至30岁，等待批复中。这个消息新鲜出炉，我谁都?有告诉！[偷笑] //@Martin_Ye:[衰] 明年就办不了了.[泪]
[蜡烛]//@台?假期V: [泪]?
苦命的娃现在还在工作中。。。当然更赶不回重庆了[泪][泪][泪]
坑你没商量...！[晕]
又给血拼找了个好理由！@汇英杰  //@LHM刘姐:@VickyWang-粤莹  //@o兰毛毛o:必须必的！绝不yellow face [抓狂] ！//@俭小鱼 :[good][心]姐妹们，必须共勉~~@董芳0000@菲比Febe@关太家的关兜兜@o艾米0@o兰毛毛o
大半夜发现我有个莫名奇妙的五百多刀的帐单，追溯根源发现7月nordstrom寄给我张信用卡，我连信封都没拆开过就被人盗刷了，明天去维权[怒]，好容易想用慢炖锅煮个汤明天喝，结果又和之前的两个砂锅四个杯子一个玻璃盆一样裂了[泪][泪][泪]，接着用我的高压锅煮，只能悲催的看顾着[泪][泪][泪]
这个社会是疯了吗，为什么连最起码的同情心和尊重都没有！ //@角度女王: 还有良心嘛！！！！！！[怒] [怒] [怒]围观的还是人吗？？？？ //@Klien：河南人是做的出这种事情的！[怒] //@ALF雷德：河南人。。。可以的。。。//@YumikoW：这个国度还有良知吗[怒][怒][怒]
回复@Jsy媛:五月二十四、二十五日在北京解放军歌剧院剧场演出。演出剧目：1，九宫格、2，谜魅上海，一周后出票。谢谢关注！ //@Jsy媛:金姐是5月份来演出，但是不知道在哪个剧场，什么时候开始卖票！金姐也给我回一个呗！我都给您发了好多条，您也没给我回过，伤心死了！[泪]@金星
这哪个？//@许璐July:好吧,我是双子座。我致爱我的星座! // @张安宁疯了 :[晕][生病]所以…你这是在帮我认知自我嘛 // @水蓝印象  :不好意思，我认识的双子只有你了   @张安宁疯了     // @星座宝典   ：   @最懂你的双子座    [来]
[汗] //@愚乐搞笑：[泪] #幽默搞笑#【国人的一天】早上穿上冒牌运动装,买半斤地沟油炸的洗衣粉油条,切两个苏丹红咸鸭蛋,冲一杯三聚氰氨牛奶。。。[心] 【更多精彩请@养心养生斋】
周末周末，我在发呆，你们在干嘛？[晕][晕][晕]
@王_政 ：知道人家为什么比你高两级了吧。看看人家，再看看你，你觉得整天打网球能找到那个她吗？好好反思一下。[失望]
[晕]//@道骨仙风佛心:人家收入高，和中国不一个等级，人家和美元一个级别//@晓雨闻铃: 国人要花多少钱才能“入土为安”？ //@杨佩昌: //@ABC袁祖文:#澳大利亚移民# 不能不了解的澳洲人一生的生活成本！217万澳元，澳洲人从出生到入土为安的基本成本！是不是贵得惊人！
 @可爱多的香草夏天 [泪][泪][泪]一来南方准挂彩儿下周你又能看见了
那估计快轮到了[花心]//@TinaWu2011:任何部门都有过这样的传闻，就只有我们。。。[泪]这到底真的假的啊？！//@茉莉香片1982: [偷笑][偷笑] 你调游戏部吧。太赚钱了[花心][花心]//@TinaWu2011:我只能说我内牛满面了[泪][泪][泪]//@茉莉香片1982: @TinaWu2011 每年这个时候，关于腾讯的段子都很多[嘻嘻]
@东田造型琪琪  速回电话！[怒]
[汗]逃过理发店的第二摊，却被闺蜜抓到海山路半山腰的烧烤摊吃烤猪尾巴[衰]，各种重口味。但是猪尾巴确实超级Q，胶质够厚！群员们找个时间来啊！@牯岭街少年 @海鲜大叔 @xmrick @闻香识包子 @厦门晚报美食周刊  @想胖的老猫 等。。。。。
转转决定穿哪双[抓狂] //@吴绍庆Jacky：每天穿鞋大乐透！[威武]
[衰]弄破了，基本上不会复原！
上海的街道都是奶茶店，每天都忍不住买一杯，现在回北京在马路上也要四处张望奶茶店，完全上瘾了[泪] //@饕餮小仙：哎？你不是喜欢吗？//@珍馐大神:我特别反感喝这个，尤其是里面的珍珠 //@饕餮小仙:@珍馐大神 快看看
[花心] //@曾旦: [抓狂]走！//@魔鬼猫Naomi: 说走咱就走啊！[馋嘴] //@聪明糊涂心_Jane:报名报名！ //@翟墨:举杯邀明月，烧酒八大碗。@北京客袁磊 @陈雨星-精品购物指南 @?曦Mx_Keny @聪明糊涂心_Jane @杜葵 @城市最后的牛仔 @郭忆静 @曾旦 @黄珏JJ @金飞豹走天涯 @黎明之我的太阳 @李栓科
? //@勇敢的二木佳奈多://@Nuts娘: //@Ninja晶晶: //@狗友网官方微博:救救它[泪]//@Yantinting: @齐秦 @环球宠物之旅 //@平安阿福流浪动物救助:【不要让退役军犬过着悲惨的余生】各位，福宝，如果你愿意，请帮帮钢贝，不要让才五岁的它，过上那么悲剧的余生！！愿意救助钢贝
[泪]//@i玉琰: 珍重，离别的感觉总是让人伤怀，我会记得那一年我们一起工作的女孩！
[泪][泪][泪]请关爱一下身在北京分身乏术荷包也很薄弱的孩纸吧~木有在现场看演唱会已经很遗憾啦，不想更遗憾呀！~[泪][可怜][抓狂]@冯程程在修炼啊 @天琪琪琪 @猪or二哥哥
追星族族长是超人[衰]
我森感对不起二饼和八条，我以后可能不能约牌局了，我是不是要打个告别赛了…[泪]
回家十天，八天感冒[泪][泪][泪] 我在:http://t.cn/zYcp7ET
打Y八次都不多！//@?舅Leo:?怪校?被打了三次 //@果丹皮的夏天: [怒][怒][怒]太无良了！ //@王玉奎: [怒] //@方泉: 草泥马！
[悲伤]//@蔺小晶:[浮云]
[抓狂]OB太太太贴心了，在页面里输入自己的英文名字，就能让北美高富帅带着哭腔呼喊着你的名字道歉。太TM懂女人了，不愧是做TAMPON的。就这个link，绝不是广告~ http://t.cn/SbEIbK
基督徒的婚礼，好美好感人[泪][泪]