来年大家继续高端大气上档次@梁秋暖 [鼓掌][干杯]//@西门町J-Gor:好高兴同凡高摄影各位大师合作今日真系高端大气上档次啦！[嘻嘻][嘻嘻][嘻嘻][嘻嘻]2014肯定旺啊！！[嘻嘻][嘻嘻] //@江门凡高摄影:农历年收官作啦，今天是户外婚礼加晚宴的龙凤呈祥中式，精彩纷呈啊！再次祝@SmileAngie 同聪哥幸福美满
我偶像又来了....[哈哈]
//@南方都市报: //@南都全娱乐: [鼓掌]，“桃姐”光彩无人可比！尊贵的气场令人折服啊！
明天茶话会，搞了一下午，玻璃上全是气球[嘻嘻]中午吃太多肉肉，肚子现在还撑得慌[泪]
你是来自赛博腾的汽车人啊 //@环球汽车:丢掉老气臃肿的保暖内衣吧，超保暖的打底衫更修身更时尚[爱你]；促销才5折，妞们囤货啦>>>链接：http://t.cn/zjVY8Hr
#小博女#这几天抽空把这两年的书本卷子都整理一遍，腾出好几个抽屉柜子，给即将到来的初三各种复习考试资料腾地儿，收拾完挺利落的，俺问小博女，咱要不要在屋里挂个横幅，写上：苦战***天，迎接中考啥的呀[哈哈]
[哈哈]//@?年小?:会做饭的男人都好帅[偷笑][做鬼脸]//@编辑段洁:回复@龚明娟:闲着也是闲着 //@龚明娟:怎么每天晚上都这么哈皮 //@编辑段洁:回复@秦庆瑞:当然[酷]  //@秦庆瑞:这么爽啊
这叫本地化！ //@财经网:大众毕竟是进入中国时间最早的合资汽车企业，不仅应对方式高度符合中国国情，文字也已是极度标准中国模版[赞][哈哈]
我就等着办杂志呢[哈哈]//@开拓进取快乐: //@开拓进取快乐: [围观]//@开拓进取快乐: 粉丝超1万，就是一份杂志；粉丝超10万，就是一份都市报；粉丝超100万，就是一份全国性大报。
。。。//@唯一的靓雪儿: 我们酒店年三十儿当晚打算办了家庭麻将盛会，连吃带玩，在比较这些国际品牌五星级酒里也算是头一遭吧 [嘻嘻]
粑粑麻麻年轻时的照片，哥太帅了，神马李敏镐之类的都边儿靠[哈哈][哈哈]
//@徐伟-天涯骑驴: [哈哈][给力][自行车]设计的不错
 @微博商学院 ：亲锅爱死你啦！锅自小学五年级得过一张劳动奖状后就再也没有得过了，这是第二张。[太开心][太开心][太开心]#谢谢大家一年来宽容耐心地听我王婆卖瓜和吐各种槽爱你们# #湖北微博营销大会#
顶一个[可爱]
[嘻嘻]坐等看明天的你
友是你人品的反射！[鼓掌][good][赞]
四川谓教头（音），少油，七成热，下少许泡椒，老酸菜炒熟（先?洗过，否则可能有砂且偏咸），花椒几粒，再下打理好?头（斜切）中火两分钟尝味加盐起锅[哈哈]@SandyWM
转运。。。[爱你]
[鼓掌]第一次就有如此杰作，鼓掌！
跳绳[嘻嘻][嘻嘻]
欢乐地转?[鼓掌] //@卢新元的微博:@上海市徐汇区青年联合会 @歌者罗雨 @Winny妖妖 @滑稽小朋友高孝峰 @??-阿? @容大大大 @吴新伯_说书先生 @肖蓉蓉_ @相声演员张解 @相声回想 @相声演员大春 @晓磊相声 @相声演员叶明珠 @相声小艺人郭晨 @海上相声班主--学徒晓阳
祝贺??????????????????[鼓掌]
#红色闺蜜# 3月8日 #妇女节#自助晚餐[鼓掌]
今天的收视，跟大家辛苦分不开! //@唐熙cathy:有美人的理解与支持好感动哦，再接再厉[给力][给力][哈哈][哈哈]
回复@郑新建:哈哈，我家必须火[哈哈]//@郑新建:回复@张栩哲:北京昨天火了一个@红烧肉传奇餐厅 算是暗合，今天这个是真格的，话题营销。@红烧肉传奇-雨亭//@郑新建:你说咋整，搞得我也刹不住车了！@仓吉 @张栩哲 //@朱文策:娱乐至死，[偷笑]。//@陈昌询: [闭嘴][偷笑]//@姚利sz:[话筒]
支持！ //@李旭L---X:先存后看//@八号穿心莲: 存//@Tia袁娅维:Old stuff[可爱] //@Mario_锐！[泪] //@Tia袁娅维:啊，是谁又把这个翻出来了[害羞] [害羞] ？哈哈！ //
只要有恒心，总是会成的!加油![爱你][爱你] //@吹小仙儿:@Helen王莉 好贴！！！
[哈哈][哈哈][哈哈][哈哈] //@胡紫微:小学文化，通吃天下。 //@于建嵘: 不得不服啊！
[亲亲] //@主持人晶晶1201:都要！[爱你][爱你][爱你][爱你]
回复@肖老师fighting:[兔子] //@肖老师fighting:牙尖帮来起～[嘻嘻][嘻嘻][酷]@诸葛Emily//@慧生活小编:[江南style][江南style]@滋味烤鱼 @复古写真馆 @成都探店 @肖老师fighting
#湖北旅游达人分享会#分享和记录者，都是美女[哈哈]@胖子爱宅 @泡鱼儿 @襄樊咩咩羊 @简白 @李佳-山人 @新浪湖北旅游 @蓓乐小厨 @Perfect颜 @胡总是印象派 @简丹妹 @如今你而已 @完美色影 @一樗 @贾先兵 @迷糊_dream
可以原味的[哈哈][哈哈]
[嘻嘻] //@5A嵩县向前:灵宝不仅有三宝，还有旅游[威武] //@灵宝微博仕-纪向东:5A嵩县，5A嵩县旅游，5A嵩县旅游局[good] //@5A嵩县向前:不是一般的才子，十八般武艺。 //@5A嵩县郭晓阳:嵩县才子@5A嵩县 @艳丽的5A嵩县 @5A嵩县向前
//@Sherry席:矮油，不?唷[鼓掌][鼓掌][鼓掌]
?臭?叫你做春?姐啊，乜料啊 //@杨幂:恭喜呀，春娇姐[哈哈][哈哈][哈哈][爱你]
这个地方真心的叫远啊！都出上好绕城高速了！//@子小-口鸟: 贝贝，我刚和天嫂电话了，如果我同事有兴趣，我找你哈~//@宝来贝贝: 要去看的联系我，班车免费接送[嘻嘻] //@Rely_1989:额 在青浦啊。。。
纸贡幺妹儿好哎！就算炒作，炒就炒呗！[哈哈]#等小混混们放假我让丫去市中花园菜场刮兔皮划黄鳝！[酷]#//@自贡社保陶永康: 帮父母做些力所能及的事，是一种最好的陪伴。一杯蔗汁，清纯如斯，是甜的美妙，更是爱的密意。蔗甜在其汁，人美在孝义，寸草之心，点滴之为都是报三春晖暖，
[鼓掌] //@Forbidden_City_Rebel:好！//@Lomography后海店:@lomo小强@??彰
走到哪都离不开还珠格格[哈哈][哈哈] 我在这里:http://t.cn/z8AqATl
睡前一根可爱多！让我的小肚腩变得多可爱！肉啊~长吧~就这么放松自己吧！[哈哈][哈哈]
同桌的你也来拿着报纸拍照捧场[爱你][爱你]感谢老同学们的支持[心][心][心]
最近总是看到一句话，说不愿意公开秀恩爱的女人都是有备胎；不愿意公开秀恩爱的男人都是在给婊子留机会，必须秀出来[嘻嘻][嘻嘻][嘻嘻]
故意的？我们和玛吉啊米是不同的两家// @潘朵拉的魔盒: 改名了？风格还一样不？昆明的玛吉阿米呢//@不死渔夫: 不是，是个老宅子，西藏版的“乔家大院”[偷笑]// @囡囡格: 是不是某个电影片段在这？ //@不死渔夫:[哈哈]2012改邦达仓了，来拉萨没有去过邦达仓也out了
[太开心] 两小伙伴真是太可爱了~
#天天向上# ：【播出倒计时】今晚八点十分，长沙满哥@廖凡 刚工作时，@湖南卫视 最红的节目是《真情》， 首次登陆综艺节目天天，却被天天兄弟两次玩弄真情，一半是惊喜，一半是惊吓。[哈哈][偷笑]高中班主任和大学室友是不是你最害怕的人？[委屈]没错，他们统统都来了，他们还带证据来了！[偷笑][怒]
你能想象这是插画吗？[抱抱] 法国3D设计师Nicolas Delille的作品，今年29岁，目前就职于Modern Age Studio设计工作室，主要从事广告、平面包装和杂志封面设计。
回复@并州老郑:[嘻嘻]//@并州老郑:到我楼下了
六岁的周世鸿小朋友演奏《雪山春晓》。年龄虽小，却有板有眼。筝声就如她一样稚嫩而可爱。喜欢~[可爱]
学舞蹈、年会编舞，都找我15810041938。哈哈，用你的微博打个广告[哈哈]
[挖鼻屎] //@昆明雅兰:敏敏是三陪啊。 //@刘敏-旅游达人:[哈哈] //@苏拉的香香果:传说以前在你处挂职的领导陪别人的家人衣服被好事者拿走，泡了一整天[哈哈]//@刘敏-旅游达人:陪家人好，陪别人的家人也好![偷笑] //@苏拉的香香果:这地方不错，是单位工会爱去的//@刘敏-旅游达人:想泡就泡起!
包场！电影院，今天你归我[哈哈]
回复@新浪龙江旅游:身未动，心已远！东北有着无限的北国风光！分享旅行分享爱！[嘻嘻] //@新浪龙江旅游:期待您跟我们分享路上的美景啊！
去避暑山庄吧~[鼓掌]
[偷笑][偷笑]//@王利群: 我多买了几辆，这样就不怕北京每天的车号限行了[嘻嘻]
[太开心][太开心]在梨子家吃得开心啵~
[可怜][可怜][可怜][可怜]小丸雪糕？~~~~呃，这个主意不错！[嘻嘻]
【图标的微观世界，从符号学说起】在信息簇拥繁多的当下，你是否困扰于诸多雷同元素带来的视觉疲劳？或是在操作界面的过程中面对各种视觉符号茫然无措？让我们一起来探索符号学视角下的图标设计，深入而不失理性地解读图形界面中的微观世界。[可爱] http://t.cn/S6Zfmp #CDC原创博文# @xbells
@秘密_63746 //@朱晓红:回复@绿包裹在路上:对！需要道具！ //@绿包裹在路上:回复@朱晓红:[哈哈]再有把油纸伞就更好了
回复@童华安:[ok] 锦绣年华昆明店在昆明市国防路136号，云南省人大代表服务中心院内。 //@童华安:在锦绣年华昆明的店吗？//@画家刘勇: 回复@牡丹800927:[嘻嘻] 你眼睛好厉害，的确是，云南大石榴。 //@牡丹800927:石榴
[鼓掌] //@阿兰小迪:这个提议不错，真的
[赞]各位就餐的时候注意了，没准下一个幸运者就是你们！[鼓掌]//@不负行者: 真好！@玩家老黄 @不--说 @VIVA_巍 @大天力太阳
辣就?一个评论和转发[爱你]//@水煮?_Fighting:不能再赞
这是真正的大块吃肉，大口喝酒哇！[太开心]
有木有人想去？如果想的人多的话，度小游就去申请些门票来送给大家，如何？[哈哈]
哈哈！老师！ //@丫头-莎小莎:[偷笑][偷笑][偷笑]  //@AstroZY: 第八张拿SX-70的筒子有点儿眼熟！[哈哈] @骨子里的BJ愤青 @霹雳霹璞 @杨2婕娜姆 @丫头-莎小莎 @李鹤_最爱妖蛾子
[哈哈]//@韩松落: +1
#海南旅游目的地#【再访美仁坡荷花池塘 纪录海口盛夏光年】位于海口市龙华区的美仁坡，进入盛夏后荷花依旧灿烂，采莲人、水牛、劳作的人们，在这一片盛夏的大好光景里组成了一幅幅刻有生活年轮的画卷。想要观莲看乡景的盆友可以走起了！[爱你]（photo by老江海）更多幻灯：http://t.cn/zQvtSSE
格子间的战友们，休息下，来吃块红柚[爱你][鼓掌]
用的上！[嘻嘻]
第一期百?做完了，感?你?陪我?一起度?了一?快?的?四晚上，?在只是暖身，後面?越?越好玩！[嘻嘻]金老?跟你?晚安！ 我在:http://t.cn/zQ8oDaS
美味大餐，回味无穷啊???[嘻嘻]
谁命理老师都没算到今年@模特张亮 火的这么不可思议，窜红的速度辣的真不是开玩笑 [哈哈]从中午聚餐到晚上等位 everybody话题统统围绕@爸爸去哪儿 展开[good]翻看去年活动咱也和男模合影过呢有点亮哥的范儿吧[可爱]妹纸们都珍惜身边会厨艺的腿长的帅哥朋友吧说不定下一个爆红的男神就是他呢[挖鼻屎]
男人难做啊....//@有关方面负责人: [哈哈]
#高级定制#  vca定制系列  蝴蝶项链...喜欢的美妞看过来哦...[哈哈][哈哈][哈哈]
欢迎光顾我们家哦！[哈哈]
回复@泉州美好生活小酒馆:雪？上半截下了，下半截没下[嘻嘻] //@泉州美好生活小酒馆:你们那下雪了吗？[偷笑]
不想起床，有请早餐的吗？最近发情了，食欲有点大，西塘找不到好老公，不知道杭州是否有艳遇[哈哈] 可爱的加菲猫?喵 我在这里:http://t.cn/z84AlBr
回家路上忽然想起来，一边开车一边抬头看～～[嘻嘻]
敢于与竞争对手交朋友，值得尊重！//@张志安:腾讯在新浪上开微博，打破门户之见、广开言论之渠，值得肯定。[鼓掌]
活活，谢谢光影[哈哈]亲亲。blog.sina.com.cn/maat 有可打印路线图 //@四季光影slowtravel:我现在汽车站没法用电脑[衰] 你直接到@阿滋猫 的博客吧，头几篇就有[馋嘴] 祝旅途愉快//@琪心有程:发给我，谢谢！[爱心传递]//@四季光影slowtravel:@阿滋猫 的婺源的攻略很好[爱你]我有收藏的
衣服不错[哈哈] //@常伟david:小魏笑了，希望给大家带来欢乐
哈哈哈哈哈，这个奖励很棒！[给力]//@青青小清新: 哈哈哈 值得表扬 为了表扬你 晚上你多喝点 宝贝[嘻嘻] //@vivian岩岩:宝贝，我生病了，为了今天身体能好点，昨晚九点就睡觉了，值得表扬嘛！哈哈，今天你们不醉不归，我负责照顾好大家！！！
[鼓掌]等到来年杜鹃花开之时，，，//@网络人-宋强:计划明年去看菜花花[哈哈]//@旅游师宗: [鼓掌]必须舒服啊，去师宗走走看看~[酷]//@网络人-宋强:旅游舒服呢嘛//@网络人-宋强: [阴险]//@旅游师宗: 这是吃啥补啥，还是缺啥补啥啊[偷笑]//@不懂找我:好好补补！[偷笑]
没错,这点是最好的[鼓掌][鼓掌]//@王晓鸥_趋势地产:关键还能上网，打电话
#大禹故里 秀美北川#包菜是逆天了：“包菜变成树，树上结包菜”，一年四季都会有。@北川维斯特农业科技观光示范园 还能再碉堡点么？[嘻嘻]#旅行#@北川维斯特温泉度假酒店
//@谢炳超: //@kigg: 梅副书记的修为吗 //@封新城:弱弱地问一句，“相结合”是做爱的意思吗？ //@何江涛:[赞][鼓掌]马克思主义太牛B了!
回复@磨剑少爷1:人人都会肾虚，肾虚不可避免。肾虚不是什么难为情的事情，因为人人都会发生。关键是要懂一些应对的方法。 //@磨剑少爷1:我肾好像有那么一点点虚[哈哈] //@出版童童:女人的生命节律是七，男人的生命节律是八，这些节律的变化与肾的盛衰变化有极大关系。希望肖老师再给科普一下～
更象茶馆吧[哈哈] //@Anny189:多转转哦，感谢支持[嘻嘻] //@翁滨-武夷山:严重推荐摄影人之家！
我能说我重感冒还喝这个是作死的节奏嘛？[嘻嘻][嘻嘻][嘻嘻]
要跟母天鹅谈恋爱吗？ //@林丹HDB:[哈哈]
必须点个……赞！！[哈哈]，这餐厅，“话题”传播有搞头…………！！
前后跑了一年，对茂名还是略知皮毛。//@瑞桥-网上行: 为家乡点赞[哈哈]//@武旭峰: 都是现场拍的，我也不会加工、//@广州姜樾: 看了＜人文茂名＞选辑的几张照片，冒昧?教：＂茂名是这个样子的吗。＂（20140319）
#雕爷牛腩?等位有礼#[左哼哼]谁说免费就是糊弄事儿的？告诉你们哦~雕爷牛腩的榴莲冰激凌可是真材实料加业界良心啊~[花心]毫不留情的一勺挖下，告诉我您看到了啥？没错，饱满果肉尽在眼前！炎炎夏日，凉爽醇厚的榴莲味在口中爆开的感觉是无法用语言形容的好嘛？[哈哈]不多说了啊，还是您自己来试试吧~
杭州有离上海很近啊[嘻嘻]！// 杭州は上海から近いよ[嘻嘻]！ //@如果能在飘雪的东京塔下遇见你:哇哦~~~~~~~食べたい食べたい～～～
春锅，你咋啥好事儿都想着二狗呢？不过此图非蕾屁[哈哈] 只是蕾喜欢的纹身[偷笑]你若喜欢，蕾可以联系迈阿密纹身师给你整一个[哈哈][哈哈][哈哈]迈墨不脱色，世界一流墨！//@刘春: @孔二狗 你看看
呵呵，自勉！@聂老二 //@放羊猫: [哈哈]可以圈的太多了，大家自勉吧
毛衣+衬衫+小黑裙！简单的单品，不一样的feel~[爱你]【私享穿衣顾问微信：FashionTalent33 】
回复 @骑猪撞树2008:建设六马路中环广场二楼“顶田料理”[嘻嘻] //@骑猪撞树2008:米高哥，成日得张相，边间餐厅又唔介绍，点样DIY又唔写，点得噶。
[哈哈][哈哈]老河蟹美满鸟！喜欢小曼的大耳朵
世上只有妈妈好，老妈的生日要过好～[嘻嘻]和家人在一起的时光是幸福时光～[蛋糕]