//@熙熙有梦想:  @游向蓝天的鱼 @女王水水水 @知味人生_丫头 [泪]
我们都在睡觉的晚上，有米已经学会自己去厕所尿尿了。臭臭也是拉在固定的地方。但是，在非睡觉的时段且二麒在家的时候，她就非得满世界乱尿。。。跟我在家的时候自己十分自觉，还会去厕所拉臭臭。这到底是什么心理[抓狂]
剧透剧透了~~[酷][酷]难道是Call Me Maybe[挖鼻屎]//@Flora花仙子: Global Appreciation Week //@小太阳Jackie:什么情况？ //@JoyRC: 我又一年地miss了[泪][泪]
昨晚躺床上看了一会儿＜孤独的美食家＞第二季，正看到烤肉这集，看的我饿一晚上啊[晕]
回复@文怡:谢谢夸奖，您这是............憋着我小店儿关张呢吗？[泪] //@文怡:他做的首饰和他的人一样美。@卤煮鲍鱼
今天首页没你 不高兴[悲伤][悲伤]抖抖～～（我来抖草（某小朋友做的照片 惊为天人）[花心][花心][花心]
那怎个不用两句Chinese给他们答案 //@圆圈儿优品:开着玛莎，竟然听到路边人的议论，他们说，她们是中国人还是日本人。oh,my gosh,我真的开得那么慢？[可爱][害羞][悲伤][委屈]@浮生?记
怎??光明媚的?是那?冷[泪]
牛腩饭+牛奶，这是怎么的一个牛气冲天啊哈哈哈~~~但我好眼训。。。[晕]。。。
来定 //@喵了喵:胖球[泪]
呵呵，还好我们没授权。//@任殿顺: [睡觉] //@晨2011: //@刘方Lau:[怒]@当当网李国庆 //@李晓琪://@songofspring:@石恢- @在阅读 //@中作华文数字传媒:转发微博
[蜡烛]7天的英雄//@Echo_??我心: 英雄一路走好[蜡烛][蜡烛] //@许海妹:无限哀伤[蜡烛][泪]
有什么平价的跑步鞋推荐么？现在的鞋子可能不太合适，跑啊跑啊的，膝盖和小腿骨头有点受伤了，疼了[泪]
回复@无敌大美妞:[泪]打劫啊 //@无敌大美妞:哈哈 我只要东西
回复@ColourfuL小胖丁:前妻....[衰] //@ColourfuL小胖丁:[哼]??。
今天之前，我??注?@琢磨先生 ，所以我真是?文?的[悲伤]?文化的[可怜]但??子也要狠??[赞]
我的手机啊，又找不到了[泪]
医生家属怒了！ //@放羊猫:[怒] //@传说中的女网警: 病人家属遇到此类诈骗短信确实容易上当，骗子利用了家属心急的心理，遇到这样的短信一定要保持冷静[可怜]
回复@小甲----:好提议！ //@小甲----:给一建议：请自备绿色植物！只记得在喀什吃过的绿色植物就是牛肉面上的葱花[泪]
我的淘宝店商品也在“果库”上露脸了，不枉我这么些年默默无闻为这个app做人肉推广。[泪]@患过伤风
刚刚修改完一个方案，天旋地转[晕]，抓紧洗洗睡了！
这年头,啥事都可能啊!!![抓狂] //@济南草根新闻:他们真检测了么？
对于#蕾女心经#激情戏的拍摄，初为导演的我和@叶静 其实是非常担忧滴[嘘]意外滴是平时那个不食人间烟火滴森女@刘滢同学 在各种挣扎中完成了出色的表演，真心感动[泪]而@王子子 @高健GJ 细腻的吻戏也让我们刮目相看[给力]感谢主演们用心塑造的角色[爱你]感谢@乐视网 @贾跃亭 @朱先庆-乐视 [熊猫]
现在的工程监理、评奖机构形同虚设？//@易鹏: [话筒]//@张鸿: [衰] //@刘春:[话筒] //@老沉://@刘勘:[围观][话筒]
黑龙潭干了[泪]  //@云南老铁:求雨 //@素冠_音乐分享会:妈妈在丽江黑龙潭，现在已经干成一个泥潭，不复当年的模样……还记得小时候周末全家去黑龙潭划船，照片还在，水没了……//@孙国娟_五妹: //@周X叉: 难过啊……永胜山地还种了大量桉树，很多箐沟种了桉树都消失了…… //@云南老铁:痛心，求雨！
#北京暴雨#才一宿的功夫，这水灾死亡数字从37蹦到了77，多灾多难的夜晚，一宿死了40人！[衰]
[泪] //@小米表姐: [泪]//@小雨cathy: @领养小铺
俺也是[泪] //@李拓?:老子一个模特都不喜…… //@旅游地理杂志: 高铁杂志《旅游地理》四月刊卷首语#时装周与国际范儿# ，本期封面故事为“玩转四大时装周”。 人间四月天，带上你的旅行心情，登临动车高铁车厢，与《旅游地理》不见不散~~
中国人需要消费思想强有力的助力推手，看看淘宝里的鱼越来越多，看看商业地产里的百货越来越多，只有解放了我的手，才能解放了我的嘴，才能解放了所有。不然鱼都会烂在锅里。－－－－库存！库存！库存！[哈哈][吃惊][衰] //@噶玛妮妮: @丹佛周 //@庄雅婷:咳咳 //@玛丽莲梦格格格格格:@庄雅婷 咳
按?钮，八百多照片全失。[泪][泪][泪]
[泪] //@刘皓的微博: 转发微博
[怒]严惩，严惩!可怜小生命[泪][泪][泪]!
现在最缺的就是时间，好多事都来不及落实。。。[泪] 我在:http://t.cn/zRXgp5u
还是新款漂亮 //@绮嫣2010:[泪][汗]不会吧！ //@CyndiQ:炫，一定要来一支 //@幽蓝心境空间:我就等着这个了[酷]。@CyndiQ @Lady婴宁 //@焦糖和咖啡: 来不及存钱啊！[偷笑] //@Amanda2004: 果粉们又要换手机了！
我欲哭无泪呀[悲伤]
个彪子，老子再一次的喝嘛了！[晕]@肥天小飞猪 @拖米_柒擒萌货 @daodaodeyu @Cao7A 明天早上记得叫我上班啊 http://t.cn/zWxyS9M
看着它的眼神，请拒绝这个项目！[话筒] //@北京全攻略: 请放弃这个娱乐项目吧！[衰]
#快讯#【高速交通广播 广西田东面包车翻下山崖，1死3伤】今天中午，一辆载有5人的面包车，在广西田东县作登乡境内翻下数十米深的山崖，经过消防部门努力，目前全部被救出。但其中一人已死亡[蜡烛]，3人受伤，另外一人无碍。[泪] @国家应急广播
#高级定制# 彩宝系列...这几天真的是忙得晕头转向的啦[泪][晕][黑线][委屈]...一直在帮大家挑石头，选款式！！这里有不同的形状和款式，大家看看上手感觉吧...然后在自己挑图片发我和我沟通，好吧...谢谢各位了...不然真不知道大家说的是什么款了...[汗][汗][汗]???...
买明信片的的姑娘，你挑花眼啦...[晕]@么么安小妮
办公室口罩全戴起来！[泪]
转发是一种力量 //@甘德霜://@刘欣://@亨利博士:// @片帆从此寄天涯 ：// @丑鱼尼莫 :保护证人 // @兔子和狼 ：大晚上的。什么世道啊都[衰]  // @网眼八分斋 : // @第一现场翟翔 :关注  // @yonne玉  :  @董超在现场   @深圳广电集团第一现场   @第一现场翟翔  请关注
父爱如山！[泪]
怪不得最近判断事情总出差错//@枫笙映黎:终于弄懂我智商余额不足的原因了！[泪]//@王鹏律师:智商下降原来是这样啊！//@颜-春: //@山东卫视张晓磊: 只有不缺钱，就再也不用担心自己的智商了！//@夏果果: 原来，智商越来越低是有原因的！[泪]
腾讯企业邮箱的Exchange……基本就没有在哪个手机上好用过[泪]
狐狸精啊狐狸精~朝思暮想的狐狸精！[泪]  //@贺霄:@youyoujill @蛋壳资 @项羽BJ @felix929
乱停车，后开会手机静音，会中听说“九门提督”要来检查安全，掏手机见已被“顺天府”夺命叩！速下楼，发现“众衙役”正在抄家伙准备把我的车宰了！让我好生虚惊！[泪]
[泪]//@DJ黄铮: //@宣晓晓://@刘宇小喵:转发微博
买个双色球 //@?洲?合??嗳特UNB:本人也是，怎么办？[泪]
爸爸去哪儿了，时间去哪儿了，飞机去哪了，版权页去哪儿了，合同去哪儿了，我的睡眠去哪儿了？！[泪][抓狂]
//@和晶:感谢你让我再见母校[泪][泪]
//@可爱的果果1977://@扬扬吉祥:大家帮帮忙 //@王?1027:帮转!寻找孩子[伤心] //@DJ张瑶:嘟嘟快回来！
抽我 我不想等了[抓狂]
哪里来的欧基桑啊//@曹巍at蓝驰:我倒...[晕]
到月底全部清零[泪]
不枉半夜回家也不忘浇水(^_^)终于催得新芽啦！！！！哈哈[抓狂][抓狂][嘻嘻][抓狂][哈哈][嘻嘻]@再见雨辰 @mazhiming5419 @蟑小兽 @?大可 @王然223 [嘻嘻] 我在:http://t.cn/zjVdX43
@七喜妹妹 怎么说禁就禁了，悲催的天与地 倒底作错了什么？@Sisi_SumMerLovE [泪]
感人小故事[泪]
//@娜大宝: [怒][怒][怒][怒][怒][怒] //@小糖块儿的纸皮: [怒][怒][怒]偿命 //@杨扬Yael:[怒][怒][怒]
祝福所有勇敢爱的人！[爱心传递] //@Tracy崔喜:[泪][泪]祝福劳伦这个可爱的女子[礼物]
#春天去九寨#漂亮的白色牦牛常被牵来和游客拍照。但据说白色牦牛是“白化病”患者，在牦牛群里地位很低[悲伤]
我从烤鱼妹变成了盒饭妹[泪]
回复@王艳_:[衰] //@王艳_:千真万确，这几天至少接到3次某英语培训电话，我说不感兴趣，还把我取Q卡的地址报出来了，当时就想:被分众卖了 //@简红明:我们的手机号被不断地贩卖！ //@韩怡冰2011: 真的？ //@邓广?: 好玩！ //@赵睿Rui: 卖号码呀？那不又走老路了吗 //@殷乐Music:
我勒个去，我去 //@呛辣微甜妞:这个我坚决不去[泪]
在外面怎么喝都不醉，在家喝怎么一会儿就醉了呢[晕]
他们欺负我 //@Angel雅雅:[黑线]实在看不下去了。海斌不哭啊。//@崔小凯和扎小啤: 你买来当长裙穿么//@刘海斌强强: [泪][泪][泪] //@M赫儿:就大一号。。。。你多吃点儿长个//@刘海斌强强: 就是太大穿不了。。 //@M赫儿:哈哈，别客气
回复@张晓蕊rry2:我周五就走了啊亲，今天回，我又不会掐指一算[泪][泪][泪][泪] //@张晓蕊rry2:请问你为何在这种天气出门啊 //@茉莉香片1982: @交通北京 什么情况！！！
我烧的肉糜炖蛋，水放多了，太嫩了[泪]还好是蒸熟了[哈哈]
[泪]你们终于开始用啦
丢人了，舅妈应该艾特我呀…… //@素素白:叫姐姐！[怒骂] //@冷笑话精选:你是否感同身受？
我在这里: #宝安图书馆#[抓狂][抓狂][抓狂][抓狂] http://t.cn/SSLkQG
新浪微博应该有个批量删除粉丝的功能~这一堆的僵尸粉啊，删的手痛也删不过来[怒]@新浪微博
上演生活版人在[?]途，离家还有三个小时车程，汽车坏在平顶山襄城县的高速上，前不着村后不着店，本来这回应该吃我爸做的爱心夜宵， 现在饥寒交迫在车上干等[衰]，身心具疲，感觉不会再爱了[泪]我想回家… 我在:http://t.cn/zY5Rqa1
常旅行的人的小烦恼就是，各地气候差异大，酒店里的沐浴小样又不太好用，头发和皮肤一起变差[抓狂]。男友在用日本的@丝凯露-D 头皮护理洗发水，掉发少了，控油效果超强（我用了觉得实在太控油了都有点儿发干!）。我自己入了套女士的，控油度正好，也不含硅。打算用它来养头皮，用卡诗的润发！
真油菜 //@吴去非:@东东枪 @雷克夫斯基 @-旮旯旭- @_小佳佳_ （的老公） 咱谢顶界的福音啊[泪]
居然有一丝困意……许久没有过的感觉了……[晕][睡觉]
[围观][笑哈哈][江南style]//@欧美音悦Tai: 艾薇儿倾力助阵[抓狂]！许久没有听到Avril新歌的童鞋，强势围观吧[围观]！
[泪]我家要到哪年才能20M啊
每次接到友人的婚礼请柬都对我有如万箭穿心。亲们，请不要再这样打击我易碎的心房了！[伤心]
失眠了[泪][泪][泪]
有码的撒，扫不出来是手机问题哦！ //@曾用名许展:无码 //@88酷卡:羡慕嫉妒只剩恨了！偶咬牙切齿滴威胁@88酷卡_kedee 也没搞到[泪]
2014年1月17日，“好奇号”火星车的第515个火星日。小“好奇号”:“机遇号告诉我说，他艳遇了一块石头，但不知道怎样搭讪[抓狂]。。我的石头呢？她会不会突然地出现，在____。。”
你们来感受一下！@痕痕_子非 @旺仔牛奶恩 @黄毛晓鹏 @张赫z_ryan @刘心lx @LindyXu @丁少华 @樱桃兔 [泪][泪][泪][泪][泪]
回京路上才得知，?几日我?夜夜身在鬼宅！[衰]  深圳四大鬼宅之首---中?大?。想???日?里成?的怪?行?和莫名的身?抱恙，坐在北京家中?桶上的我，油乎乎的?发根根不落地竖了起?。。。@茜吉尔
昨晚回家就停水，今天早上还没来。[泪][泪][泪]桶装水勉强洗了脸刷了牙。没水的日子好痛苦！今天啥时候来水啊！！！
[衰]人类是种瘟疫啊 //@邪恶小漫画:地球去看医生，得知染上了“人类”，后来。。。
#开心一笑#领导那个。。。[悲伤] 我想请假。。。。。[泪]
什么啊这是？//@北京全攻略: [衰][衰][衰]这是什么水？！？ [吃惊] [吃惊] [吃惊]
麻麻。。。山羊好可怕[泪]
暗黑安装不上啊……[晕][晕][晕]@压路机小提琴 @养熊猫的李桑
治牙痛！[泪][泪]
听起来怎么像是???????????我挨揍了[泪]
租房市场是卖方市场，很没有法律约束。[抓狂]
回复@王丽_Umi小?:亲…………… //@王丽_Umi小?:回复 @陈思元Cgoldy:[晕][晕]
[衰]16栋呀！//@肖楠:把楼炸了，给他埋了得了 //@杨波的微薄: 牛B//@幸福的鹿小姐:[吃惊][吃惊] //@辽视第一时间:啥辈都有啊！[晕]
失眠[哼][抓狂][晕][泪] 我在:http://t.cn/zlQj2FE
明天谁陪我去看安以轩啊？[悲伤]
//@Yoanna:45P密密麻麻密密麻麻压力爆表了[衰] 跪！//@林剑:45P！！！！[抓狂]//@流行色YC: 45p,压力好大！
我们最没悬念的[泪]
[嘻嘻]//@中国民声论坛:这视频上采访的那个中国女孩好坦然啊!她说反正我试过的各种人种的男孩在性能力上差别不大，大四的那个中国男孩最厉害[晕]噢，实践出真知啊!