当！！当！！！我要泪奔了！！[抓狂][抓狂][泪][泪] //@Cinko_Lau:oh yeah!
根本不动啊！哪儿也去不了啦！后悔开车了。[衰]
[抓狂]//@磨剑少爷1:那种田的卖菜的和全天24小时全年三百六十五天无休无止当码字工码得天昏地暗日月无光外加扑街扑水沟的一类人是属于努力的，还是属于不努力的呢？ //@方茜sissi:同学们……这是真的[熊猫]
不敢看，完全不敢看！支持！ //@兮兮月月: [泪][泪][泪]我绝不带我的宝贝做飞机 他们不会说话 他们太害怕了
气死了！NND！电脑就他妈的开不了机！真他妈气人！我都想杂了它！[怒][怒][怒][怒][怒][衰][衰][衰][衰]
光TM谈理想了，也没看看劫匪的车牌号！[衰] //@金承龙微博:[嘻嘻]，勇敢之女子
#孕妇小厨房#还没上锅我就觉得我的包子卖相肯定悲剧了 尼玛大小不一 还有菊花一样的收口[泪]
[衰]//@蒋坤尧:台风你跑的快点吧，你的存在让接下来的本周日子很难过。
//@贝贝非妮：[泪] 妈
//@农林凯歌://@厦门浪: [衰]混账极点[怒][怒][怒][怒]
//@双子座的维尼熊:真的是一入“酒店门”深似海啊~~[泪] // @00易拎 ：好?哦，做酒店的 // @iLeochen :[泪] //  @HazeL_陆  :Haha //  @老章鱼  :这个必须转
[晕] //@姜洛智:这叫我怎么说呢 期待真相出现的那一天[围观]
[抓狂][抓狂]我个人喜欢两面生煎，保证够香够熟，一口咬下去，暴汁?黄香！ //@劳毅波广州大波波:这是炸吧？求快递鉴赏 //@peng树挺:@边疆边吃边说 @劳毅波广州大波波 @晖朝李
拎行李拎的胳膊拉伤啊 爬楼梯爬得小腿抽筋啊 听天书听的脑袋迷昏啊 想回家啊[泪][泪][泪] 我在:http://t.cn/zjpUzDs
不来来嘛 //@jumpingbear: 好可怜[泪] //@要上进的BiuBiu:可怜儿的乖乖
不离不弃！//@Mandy小迪:Love pays much, but gains more.//@精彩电影:22张照片 讲述一个真爱的故事[泪]
喜欢吃肯德基和麦当劳的要好好看吧！[泪][怒][怒][怒][怒]
四川人民！@神经质猴子 @laoma围观 //@黄恒的文盲世界: 好文总是没人转 //@点子正:为麻将转[围观]//@李君的世界:感觉挺真的,麻将,烤鱼,雅安[bm可爱]还有记者[衰]//@梦遗唐朝: //@沈亢sk://@撷芳主人: //@斯库里: 这条微博才真正需要上万的转发量。
我要住??[抓狂] ~~~太有FEEL啦[可怜] ~~~
这个发型可以参考下，现在不喜欢一刀平的妹妹头了[失望][右哼哼] 话说我看爱情雨时，第一次看到她出镜，觉得我们长的有点像呢
别人小假期有吃有喝有玩，我这叫一个[衰]拖着一只超级不给力的脚除了出门开了个会，剩下就要飞流直下三千尺疑是银河落九天[抓狂][抓狂][衰][衰]
[抓狂]//@阿忆: 可怜的，当俺知道他这几天在哪儿，就觉得他当初就不该去做啥新闻播音。 //@刘桂娟：说了真话，丢了工作，其他单位也未必敢接纳他。 //@李文的围脖：为了正义，为了勇敢，为了善良。
此老妇无德！其教唆之言如被采纳，该妇卒后必坠阿鼻地狱！永世！！（该毒妇这是对国人怀有多么深的仇恨才能表达上述言论！！[怒]）
[抓狂] 两个小安！一定要区分开... ...很多人会搞混，我也不例外！！
[可怜][可怜][可怜]明天要上班了[悲伤][悲伤] //@我爱吃柚子0-0:[哈哈][哈哈][哈哈]
回复@李小毛:当年，就是这么随意一吃，牙就没了……[泪] //@李小毛:我去  找到你当年吃糖葫芦的感觉了
我怎么不行啊[抓狂] //@东城四爷:还真是嘿 //@小挠儿: 增方便！@招呼着
这些年轻人都怎么了？怎么毕业找工作？社会可不会这么养着他们//@YanweiChan: //@北大新传徐泓:如果属实，我也想说脏话。//@学无止境-子衿: [怒]我能说脏话吗//@侯旺:这些学生是脑残么？哪这么娇气。#教育#我们的教育，问题到底出在哪儿了？@于建嵘 @北大新传徐泓 @陈昌凤
赤果果的诱惑啊[泪][泪][馋嘴][馋嘴][馋嘴]
虎躯一震[泪]//@MS小包: 产检[泪][泪][泪][泪] //@凯特CC: 抄送 @UHCINAM //@闹不闹得住菇: 卧槽这个侧影看起来只有十八岁！！！花栗鼠真是不会老啊！！！
是得快跑[泪]//@横ryan:黄蜂窝吧 找消防队处//@深圳小厮
Here is no security on this earth, only opportunity. 看剧总有太多不完美~编剧总要拆散那些mean to be together的人[泪]
莫名其妙为何我的微博会出现不知道是什么的促销内容[怒]@微博小秘书
??一觉睡到自然醒，这个假期比平时还累[泪]
#M手机随手拍#看着左手边的男乘客，一身夏天装扮，短袖T，牛仔裤！我还是毛衣西装都觉得冷～我太虚，还是他太强![衰]
辗转难眠[抓狂]
//@我们爱讲冷笑话:肇事孤儿在非诚勿扰中说了，让子弹飞了的男人都不是好男人。[伤心]
回复@食尚小米:你都跑湖南了[抓狂] //@食尚小米:太馋人啦[泪][泪]不带我去[晕]等着凄哀@美食推
//@楠心: //@BTV悦悦: 姥姥，快回家吧。。。[泪]
//@北京兰博:转网友吐槽，土坯墙皮可写不可擦，不可能作黑板，两个孩子半裸的屁股明显是临时褪下的，同画面光影不符，有后期嫌疑 //@南非阳光就是我:是摆拍么？//@北京兰博: 摆拍，饱受质疑诟病 //@顶好摄影:让人感到一种说不出的悲凉 [伤心] @雪域高原摄影人 @青简Jane @阅读社会 @罗昌平
悲哀 //@胖子一段腰:[伤心]
[泪] 屏蔽你！！！ //@智慧_wisdom918:不得不承认他比侯老师帅！ //@侯军美味人生:回复@甄齐-珍奇:马英九书法庄重平整，一看就下过大功夫，我们的简化字很多都是由草书演化而来，并不是没道理的！ //@甄齐-珍奇:为啥签名不是繁体字？ //@侯军美味人生:转发微博。
假作真时真亦假!//@Annie的奋斗:欧洲人也学坏了，谁说欧洲无假货[衰] //@女人??主Yvonne:[围观] //@宗麟:[围观]全球80%的假货在意大利和法国。每10个自行去意大利批发采购的买手，就有6个会被参假货，假货已经形成了产业链
回复@剑小三:我们不习惯吹牛。 //@剑小三:光说不练，嘴把式，打啊[怒]
【十大“毒小吃” 】1、麻辣烫：地沟油 双氧水 。2、煎饼果子：地沟油柠檬黄色素。3、臭豆腐：硫酸亚铁 明矾。4、烤红薯：化工桶黑斑病菌。5、毛鸡蛋：寄生虫 。6、海鲜排挡：寄生虫水银甲醛。7、炸鸡翅：臭鸡翅。8、烤串：死肉“红粉”亚硝酸盐。9、油条：铝超标 地沟油。10、包子：死猪。[吐][怒]
[怒][怒][怒] //@北京吃货小分队:什么他妈玩意！！！！
刚得知，丹尼趁我不在家，自己偷喝了我一整罐的蜂蜜！！！[泪][失望][闭嘴]我想让他罚站到天明！等我回去的！[怒][怒][怒骂]@程育新_c @菲比不能太物质 @俭小鱼 @翟旭鸣-at-Audi
[怒骂][怒骂]太可恶了，好几种药都是常用的呀！现在动不动就是什么囊肿什么肿瘤，原来都是这么来的呀！
山东足球真是流年不利！鲁能你闹哪样？？七场不胜！双冠王沦为保级危险户了！擦！[泪][哼]
[泪]//@超级兔爷儿:我的泪流下来了......
粉丝还寄眼镜，幸福无比 //@侯宁:回复@贾小散:你两什么眼神，眼里只有床？[抓狂] //@贾小散:床上还有个穿黑丝的人...@武汉刘正涛 @贾大户 //@武汉刘正涛:回复@侯宁:怎么着，你死定了，居然还有床[哈哈][哈哈][哈哈] //@侯宁:落地玻璃窗前拍的，眼镜里似乎发射了不少东东[偷乐]
[哈哈]也读了一遍，一样一样滴家乡音。可我从来没这样说过，爷们的话。//@天时地暖宋伟: [泪]满含热泪滴读了三遍。。基本上跟俺蚌埠话差不多。。能够在这里读到，遥祝各位老乡下午好，周末好，天天好！可有蚌埠的哥哥们也努力一把@画家张安 @优质光学牛? //@徐启东516: 这淮南话地道的羊熊样。
环湖东路神马情况啊？是走啊还是调头啊？[抓狂]
//@江湖人称小七://@任志强:[怒] //@段钢://@北京厨子://@戴政: 每日一转！！ //@媒体人肖执缨: 这个猛！@六六 [怒]//@任卫新:捉拿元凶。[怒骂]
同病……//@大袖遮天: 我记得住名字记不住脸…… //@千重雪:我也病了~ //@丫丫爱苏爱招财: 一直在病着啊[泪] //@90后波蜜通心粉只爱一位60后大叔:好吧 我只记得住人脸记不住名字[?] //@译夜有风: 原来这是一种病 //@曦幽仙速度滚去轮回吧: 。。。。。。 //@凤凰鱼妹妹:。。。我这病都病入膏肓了
这帮人眼力还能再好点吗？对于这事我的态度是＂不管他＂//@孙伟_Rick_Sun:@桔子水晶吴海 @桔子水晶俞萍 @陈中 小心偶尔中计！[吃惊] //@bj水煮鱼: 北京也开始钓鱼执法了？还是抢车的？[衰]//@郑丽郑丽: 国贸都这么乱！现在的社会啊！好人也要慎做了！
连调侃城管的都没了。[泪]//@琢磨先生:高速工作人员问我：你这到底运的是什么货？我说：这货不是货，是发改委领导。高速工作人员肯定会立刻说：免费！下次记得拉点值钱的东西。是这段没有了吗？//@王牧笛: 抱歉啊，一句都没留住，全剪了。[泪]//@琢磨先生:我要看看我开足马力吐槽发改委那段被剪没...
伊布太独了，老是一副“来！我要打十个的表情”！[晕]
(⊙o⊙)…我滴手臂怎么比木条都细[伤心]
尼玛，北京哪儿有凤起路啊！[衰]
这都四天了，怎么感觉还严重了呢？！[泪][围观][悲伤]
好想去看，又不敢看，究竟要不要看[抓狂][抓狂]
最近有点沉闷[失望]大晚上上来吼两句，正！能量！正！能量！[话筒][困][打哈气]小枣同学，还是睡觉吧[月亮][打哈气][打哈气]
我不想说我感冒了~T_T~元旦三天急性肠胃炎，这周末来个感冒，2013要不要这么衰……[泪]
这么夸张？[衰]
//@唐山相声演员常安: 2002呢?没赶上这一轮?//@ctxQ做勇敢的行动者:啊[衰]
可以不搬伐？多少届的双年展啊。。多少青葱回忆啊。。。多少凑热闹的排队啊。。多少照片的留影。。。[泪]
该死的雨！[怒骂]俺今天汕头发来的货备降沈阳了[泪]，你让翘首以待的吃货们情何以堪！[生病][委屈]@潮汕渔家 @刘勘 @陈冠丹 @侯宁
人肉他，一刀斩他个桃花开//@相声演员吴南言丶吴亚前:我*你祖宗！！！你**是人么！你*了个*的！！！！！！！！！！[怒]//@范儿青年__: 转发微博
这手真不想举！//@将君亥:[泪]
我也没广告费拿，也没人说我是巾帼英雄，我只能起早贪黑去卖鱼，我什么都没说，你们就别取消我了。[泪]
必须是大嘴啊！[嘻嘻] //@LILISAY:走着//@鬼蜀日记: [抓狂][抓狂][抓狂]快来给我投票 //@Tella陈珊珊:我心中的吃?代表?，那必?是@鬼蜀日记 大叔啊[偷笑] ?吧@刘小胖丫 @张际星Jessie @LILISAY //@豆果网: 你心目中的吃货代表是谁？[微公益爱心]你要和他一起来现场么？
真心想把我的腿锯下一截 个儿太高 连面主持人都嫌弃啊 有木有[泪] 我恨我自己 长那么高干啥子呦[泪] 高跟鞋都穿不了[抓狂] 我要变矮[泪]
明天@飞的三色堇 来，我可以放心穿高跟鞋上班乐[偷笑] //@_浮生若孟_:哈哈，都不容易呀@W彩虹的味道M @飞的三色堇  //@咖啡白梨: 亲啊，偶滴心声啊[泪]  //@全球新鲜资讯:高个儿女生桑不起啊~~[泪]@鞋教公主@Hellokitty0830
小区又有人打架杀人了，就在我家楼下，人躺在地上肚子流了好多血，来了好多警察抓人，抓到犯罪的人把他们裤子脱了拷起来，还有警察使劲打不听话的罪犯！120来的也太慢了，足有半小时，好替受伤的人担心啊！！多事之秋，怕怕，又该恶梦了，第一次看到躺地上流血的人！[泪][泪][泪]
回复@朱虹:忍不住了！！[抓狂]现在就想吃，新加坡呀！等我呀 //@朱虹:贴心！@小聪明 //@朱小乐:share给近期要去新加坡的朋友们
[汗][汗][汗]最作星座+最作血型[泪]我搞不好了[衰]
我勒个趣卖这个吧，新闻直播间刚推荐这个！@许龙I太受欢迎已被抢 @王?峰 [衰]
iphone4S升级5.1出错，一直出现数据线接头与itunes图标 无法开机 无法更新 无法恢复固件请高手指点[泪]还有啊 啥是DFU模式？怎么进入？点击恢复手机中的信息还有吗？
烤箱有两个月没用过了，睡前觉得好对不起它[泪]
浮云~浮云~除此之外，无语……[衰]
爸爸妈妈从台湾给我带得礼物~好贵好贵的~从拿出来的那一刻，我只说了一句话：能折合成现金给我吗！这品位~[汗]估计它们要永远待在盒子里了~[失望]
这盘棋真的很大吗？@柯楚 真的就不在啦？[疑问][抓狂]
还真有挑事儿的…//@萌桑0806:他气你，我也来气气你[偷笑] //@land浪摄流: //@mia是大尾巴兔: 水逆结束又上小黑榜是要怎样[泪]
谢谢//@静思尝怡: @Maria_Jiang @张Haohow 说好的望京一号[泪]
[晕][晕] //@香港中旅加加: 在香港的地铁站，往往见到各省的旅游宣传广告，出发点很好，问题在于图片选择让人摸不着头脑！之前在中环站看过一张隔壁省的图片，路过还以为是做寺庙骨灰存放的广告，实在让人汗颜！这么美丽的大好山河，不注重细节，反而弄巧成拙！
感人编号2013-01-14-02//@蔡仕伟_设计到死的人: 看了会感动and[泪]的好照。。。（@小馗_）
又遇到医闹了，可这次老婆就坐在边上，[抓狂]我不敢当着她面得瑟[汗][委屈]！否则回家会絮叨死我的
[泪]希拉里也要吃饺子！！//@昆哥Q: 想起了姐昨儿说的“茴香的故事",姐全收了[哈哈]@冯雪cindy
//@奋壹://@鱼乐不乐:我非常不懂这宣传的是什么？真令人心酸。//@我是一粒米粒: 什么四个哥哥，那就是四个畜生！[怒]
建筑师，设计师？ //@任娇娇娇: 层次~~是神马捏？哈哈哈[嘻嘻]//@轮滑风影: 物流师[偷笑] //@宋达达达: 仓储.....怎么解[衰]//@乐淘李勇: 出错，是程序员...
突然的不加班晚上不知道干啥了我是有多么悲催马克一下立此为据下不为例[泪]
晚上睡不着，数羊吧。喜羊羊、美羊羊、懒羊羊、沸羊羊、小肥羊、海底捞、东来顺、麻酱小料、辣椒油、糖蒜、香菜、金针菇、虾滑、宽粉、海带。。。……...Zz..Zz..Zz..Zz.....Zz..Zz..Zz..Zz..[抓狂][抓狂][抓狂]
脑残普里斯[怒][怒骂][怒骂][怒骂] //@晴天萝卜腿:警方，你们真V5
双鱼座啊[晕]//@uavana://@橙子Infinity://@XDash:减分项是亮点！
我浑身都是蚊子包包！睡不着！[泪]
回复@小玩子o:[思考]看来确实得尽快回去拯救松锅了！ //@小玩子o:[抠鼻屎]亲，你快回来救治一个边缘人士吧 //@88酷卡_玉玲珑的围脖:[抓狂]allen你怎么啦？受什么刺激啊[可怜]额滴神呐  //@任伯睿:逆天了  //@林逗号冲叹号: [笑哈哈]让你出名~@全球热门收集 @微博搞笑排行榜 @搞笑GIF图精选
//@MonsterKaR:也没想到如果我们的音乐那么适合做背景配乐。[泪]
世界上最遥远的距离不是生与死，而是好不容易吃到一颗果肉丰满的桂圆干，结果它掉地上了！[怒]
刚才感觉到晃动没，我在江北观音桥，[衰]