妈妈用英文怎么说？儿子回答mummy。爸爸用英文怎么说，barby[偷笑][偷笑][嘻嘻][哈哈]
难得周末可以睡懒觉了，却被老妈拽起来爬山!8过，这里的空气是极好的[嘻嘻][耶]  庄里也有蓝天@yiyiyiyi依琏那 @我是李三友  有木有┏ (^ω^)=?  #美图秀秀随手拍#
上海上海！[爱你]
回复@上海陈子善:子善老?, ?座3小?, 到快11?才完, 只能???交, 我下周到上海, 到??[嘻嘻] //@上海陈子善:林兄，昨晚未及晤面，后会有期。
骆先生的绝唱 //@新一人台:[哈哈]想起了《剑阁闻铃》里的：太液池观莲并蒂、沉香亭谱调清平，这里要是长满莲花，夏天该是何等的美丽！[哈哈]
一大早笑使了！两只大的表情好一致的无奈[哈哈][哈哈] //@邵凯lenovo:[哈哈]//@全球顶尖摄影: 家家有本难念的经~！[哈哈]@最GIF动态图
哦，上万了[鼓掌]//@白-玛: [心]谢谢今年观众上万//@冰Bingo: 铁布鹿鸣谷旅游节自2011年开办，每年都聚集三四千藏族民众前往是当地妇孺皆知的民间活动。拿到了视频资料分享下，1:36有@八戒如来神掌 @空游无依 的身影哦3:50营地重修后的样子 7:17@白-玛24:18洛桑66:25泽旺拉姆77:14尕让云旦分别献唱
虽然还是很水肿，但今天已经好多啦！哦耶[哈哈]
用舌头儿走回切！[嘻嘻]//@踮着脚尖去爱: @C_TiaN_TiaN @藤艾691020859 好想回去哦
旗袍穿起来，师姐弟妹们秀起来[鼓掌]
好温馨的泰国夜！[爱你]
虽然小太爷损人厉害，但他还是很关心翠翠你的[嘻嘻]，ps:“胎歪”是嘛意思？
回复@大理小蔓:谢谢[给力] //@大理小蔓:回复@五月V:祝早日康复 //@大理小蔓:回复@风月大理:[酷][酷][酷] //@风月大理:[悲伤][可怜][生病] //@大理小蔓:两三天吧 //@风月大理:回复@大理小蔓:哪哈回来 //@大理小蔓:[哈哈]我过去办事，我才不会选择在这个时间段去旅游 //@大理小蔓:我在看楚雄旅游
[酷]不是，要是0829那不成处女座男了 哈哈[哈哈] //@祯祺oO:回复@祯祺oO:你的微信号里为什么也有0829，不会是你的生日吧。。 //@祯祺oO:[耶][耶][耶] //@小虎同学tiger:群里不热闹了[围观] //@孔庆东:回复@小虎同学tiger:小虎好，常看你的微信。 //@小虎同学tiger:孔老师好，我是小虎[呵呵]
YANG DESIGN的职业杂货铺[嘻嘻]
以往的科幻内容现在大多都已成真，说不定没多久就成地球的必修课了[嘻嘻]
回复@富强粉馒头:画出了俺二的本质吧[嘻嘻]//@富强粉馒头:无比生动
//@蓝鲸财经记者内参网:【在深圳做保安比在北方做记者的收入要高一些】//@吴君强: 准备去深圳穿制服了[耶][鼓掌]//@经观万晓晓: 深圳，深圳！//@史进峰allbarehearts: 我靠 最后一句亮瞎了
今天是中秋佳节，在俄罗斯第一个早餐当然是要有月饼啦，然后碰到4个深圳mm，她们慷慨的赠送了面包牛奶黄油给我[哈哈]，可惜今天莫斯科多云耶，地上还有下过雨的痕迹。 我在:http://t.cn/zltnQE9
看iptv的＜人在?途＞，笑死我了[哈哈]
#旅途趣闻#高手在民间，英国今年各种碉堡了的南瓜灯，简直越往后越想要啊！[太开心] （via @英国时报）
我只有拿着相机的动作，哈哈。 //@洋光摄客:@弹指间行摄 @四季光影 @梦里星云 @小赖哥 @jazzland @大家闺秀_elsa @异族极限 @行者老湖 您们87[威武]呀！[哈哈][哈哈] //@NA娜个大菇凉--AN安豆豆:最右下角的哥哥。。。您87V5呀~~~~！[笑哈哈]@洋光摄客
不对！[嘻嘻] //@达扬1973:是梨吗？  //@潮汕渔家:大家一起猜猜看？[偷笑]
回想起，这个周末实在过得很充实，从武侠，到世贸的纳思比料理，到夜市，到西湖之春，再到COCO，会不会太丰富了，尽管很累，但真的很开心，因为有一群我爱的，和爱我的兄弟姐妹们，一直陪着我，谢谢你们，还有@宝宝饼 也从上海赶来，灰常开心，也希望以后你能经常陪我！嘻嘻！！[偷笑][干杯][太开心]
就昨天下班的时候，也不知道怎回事，眼睛哗哗淌眼泪，还不是哭，就是疼的，泪腺太发达了。还是@泡泡chan 了解我，知道我会笑哭，别人惊讶时，她都会在旁边做解释。[哈哈]
创意改变生活，[鼓掌]
我睡睡过的床！！！[嘻嘻]//@Rica-美食情报员:转发微博
嗯呐，为了这遍地的桃花也要好起来哦！[耶] //@会飞的叶子Eva:你个病娃娃赶紧好起来[爱你]//@杰尼妈妈JanarSlanbek:好不容易啊！[威武] //@会飞的叶子Eva:羊羊今年闹桃花呀[偷笑]//@杰尼妈妈JanarSlanbek:期待ing。。。[花心]//@会飞的叶子Eva:这个得转。。。@小糟在努力ww @杰尼妈妈JanarSlanbek
右边确实经常不穿内裤，但我无法作证。//@波斯小昭: 太感谢博主了！以后我终于可以穿内裤了……[偷笑]//@梁国_梁山伯: @波斯小昭 [哈哈]
终于又迎来2014年香格里拉精美台历![太开心]封面上这奔腾的骏马,预示着在马年一定会有勇往直前的势头！内页图片包含香格里拉集团全球范围内多家经典酒店。每一个月都可以欣赏到不同文化、充满各地特色元素的酒店美景，心情一下子就点亮了吧！[挤眼]
#陈晓东结婚# 风一样的男子陈晓东终于在38岁找到了自己的真爱，在迪拜王国幸福结婚了！恭喜[鼓掌]~对方是可爱的24岁台湾护士小姐，近一年来两人的感情相当稳定，也是奉子成婚。大眼男神收货真爱，连前女友@张柏芝 也在#情人节#来临前送上祝福――请你一定要比我幸福~~http://t.cn/zWYx4FS
[挖鼻屎]师父你瘦鸟……大尖孙！[嘻嘻][嘻嘻][嘻嘻]
//@何润东: 红和绿。。。那我们谁是doggy，谁是臭屁呢？[嘻嘻]
不用说洋葱了，就是大葱还的讲究产地 //@相声演员康松广:回复@直言翁:[哈哈]“村副”演的不好，让您见笑啦！ //@直言翁:嘿，@相声演员康松广“村副”说话啦！让你们村明年多种点葱，反正杨三姐的事儿也过去了。给大家伙儿谋点福利吧！@侯红666 @中国评剧艺术中心-中国评剧院
亲爱的，我在斋布尔找到了Anorki那家店，买了好多东西[哈哈]。@我是_老李
柔和的灯光，配上缓缓的音乐??一杯小酒??或独坐，或与三五好友细细耳语??这个夜，美好慵懒~~~[爱你]
有趣[爱你]
#上海书展#明星大咖线上签售会，不用排队，不用等待，轻轻点击鼠标[耶]，它就属于你的啦，还有丰厚奖品等着你哦[太开心]http://t.cn/zQ8I0Vj
//@杨沐春涓: 回复@新浪河北旅游:[可爱][围观] //@新浪河北旅游:夏花烂漫醉人眼哦！流火的季节，到草原吹吹风，真心不错的选择！
哈哈哈，我们憋着[哈哈][哈哈][哈哈]
估计您去时就不用买票。 //@世界人生智慧经典: 中国丽江、阳朔、凤凰三大古城，独缺凤凰没过过，打算今年去看一看，却要多摸分了，但没关系俺为古城作些贡献也应该。 #在旅途#[哈哈]//@和挺哥一起玩: 买票！买票！买票！ //@旅游时报王琪: 谁开心了
越想越开心~@雨小星 从此你就放心大胆的尼玛一脚踏上幸福这条不归路吧！表回头！！114永远陪着你！[爱你]
超级喜欢这只狗狗 //@李昂蓝帆:人走鞋留下！  //@阆苑仙葩空间:哈哈[哈哈] [哈哈] ！
#时尚节目带#精彩节目就在今天22:25[鼓掌]//@时尚家居TV微博: 《时尚家居》送福利啦~想得到@刘忻 节目现场带来的礼物吗？只要你在节目播出时在电视机前拍下刘忻与带来的礼物的照片发微博并@时尚家居TV微博 ，就有机会获得哦~@刘忻官方后援会 @刘忻吧全球后援会 @刘忻全球中文网
[哈哈]清晨, 接受正能量!
Agree. [可爱]
@非凡精选xGallery 年夜饭 [嘻嘻][嘻嘻][嘻嘻]@望东楼淮阳会馆 快来集合[噢耶][噢耶][噢耶]
欢迎旗袍美眉粉墨登场啊![爱你]//@IVY芬芳小宇宙:正好给处女座的你们庆生@Michelle园儿 ,@意猫 @sound_toy [笑哈哈] [笑哈哈] 还有一起想H的你哈哈 @妖精边儿 @格格fan
这么可爱，怎么会吃呢？[太开心]
[泪][泪] //@W良家族-桃夭:[抓狂][抓狂][泪][泪] //@青衫夕照W良家族:博主你很讨厌诶[泪]//@艾略特4_25: [爱你]
真爱的石墩儿哥哥[哈哈][哈哈][哈哈]
你好！2013[爱你]
陌家的部分喵呜们～洗翻洗翻[哈哈]
回复@浅草红团:[可爱][可爱][可爱][可爱][可爱] //@浅草红团:[蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕]
呵呵，好啊，欢迎，微博上有活动！[嘻嘻]//@emilyinaba-kolya:那么近 哪天去吃
回复@MisS_ViviAN_T:[握手][ok][爱你] //@MisS_ViviAN_T:这位亲讲解得简单直入
好吧。吵一天了，我终于想起来何老师请客的典故了。是@程浩 浩哥说俺们学校的饭菜好吃引起的吧。请你们，@七妙 @年年二十五 @程浩 食堂走起[哈哈]欢迎@小柳菁儿 @东子爱拍的 @网际飞侠 @摄影师火牛 一同前来，那咱就去学校高端大气上档次的餐厅，海底捞大学嘛，要啥有啥[嘘][哈哈]#欣爱旅行#之可爱滴人
#早安御庭#骑着单车去旅行，不问路途远近，不管去向何方，只要风和日丽、清风微扬，给自己一段抬头蓝天的好时光。早安，粉亲们[太阳][爱你][爱你]@哈妈tracy @hupinfu @花非花Flora @彩云游子 @秀气伟 @美食拼图
回复@核雅斋:多谢???有信心了[哈哈] //@核雅斋:绝对有救 继续盘
不一样的[嘻嘻] //@周?-小尖果儿:做的，制作的，意思都一样啊[偷笑][哈哈][哈哈] //@柠檬可乐V:哈哈哈哈，内小王八太乐儿了[哈哈][哈哈]  //@刘春山武老板:那是@相声演员刘兰亭 做的!不对，是制作的。[嘻嘻]  //@谦祥益:@刘春山武老板 举的那个小王八真哏儿。
哇哦，北京的粉丝有福啦[爱你]
[good]活动很赞，第6图最酷[哈哈]//@咕噜咔嚓: 哈哈，必须身临其境！//@犀利盛世: 大草原的魅力，不用身临其境，可以感受在影中。
[哈哈]//@启韬资讯: 多读书
感谢您的喜欢与推荐~~~[嘻嘻] [嘻嘻]
[哈哈]//@张泽-: 真不错 下一期整香薰吧 还有主题音乐//@汤凯伦:@张泽-
小二，先上一盘试一试！[哈哈] //@87年柿子:爱吃田鸡的有福咯[馋嘴][馋嘴][馋嘴][鼓掌][鼓掌][鼓掌]
#携伴食行#【史上最全！魔都古北韩国街吃货攻略】在上海就可以吃到地道的韩国美食！[抱抱]最近大红大火的虹泉路韩国一条街大家一定不陌生！现在更细化更深入版的吃货攻略新鲜出炉了！[花心]烤肉、甜品、炸鸡连番轰炸……根本停不下来 http://t.cn/8kJoVV0
哈哈 努力实现梦想 垂暮之年的时候 我们对自己说 不后悔 //@钻石利剑: 回复@郭月晨:小了就不讲究了 哈哈 我还是当个梦做吧 梦想可以很丰满 //@郭月晨:回复@钻石利剑:我觉得 小一点的 可以 哈哈 把梦想实现 //@钻石利剑:[可爱]http://weibo.com/1452984372/ypuppouKt [din推撞] //@easytour_wxb:
旅行！//@歌手皓天: [赞][赞][赞][鼓掌][鼓掌][鼓掌] //@正合文化-世纪传播:支持！！！
白羊虎妞儿大眼妹@本初子午线- 生日快乐 [爱你][爱你][爱你] #美图秀秀iPhone版#
相当爽！[哈哈]//@零度以下://@老金来也: [帅]
[给力][哈哈] @小婷婷要奋斗 @晓莉要存钱去看... @心的息雪 @星尘微澜
#race around the world#艾睿斯沈，第四种颜色的花[嘻嘻]
又看到希望了！[偷笑]//@快乐的小八Nancy:Park Hyatt Qingdao?[太开心]
人在湖南，遥祝好友新婚快乐！图片是试妆定装照片，穿越设计，别致不？[嘻嘻]@王惠 @李华民
couldnt possibly be any greener than Kens willy warmer[哈哈]//@??姝晴Laura: 我?晚了！！在外面?酬。。我的斯?斯搬到新浪後就只用??念~~???得那些年我?一起混?的john phillips啊。。。我??得＂?不?肯的帽子＂?悍的翻?腔啊~求用英文吵架！
队旗尽快搞定[嘻嘻][爱你][爱你]80哥最近很开心。各路牛人都一起带着爱心去旅行啦！
#德州扑克#半小时前在river rock打完一场10人现场SNG，得了亚军，与iphone5失之交臂[嘻嘻]10分钟涨盲速度过快[哼]
目前就只有60盒，农民伯伯们挑选的最好的。//@董鑫-小坏东西: 卖到几号？有机会去看看[嘻嘻]
嘉格纳欢迎晚宴的最大亮点莫过于这张可以卷着食物一起吃掉的菜单了！至于味道嘛～大家慢慢猜吧[哈哈]@优品杂志 @黄庄老王 @黑云都 @徐莉_up @我是聂导
她们会发现原来牙医是如此的美丽与可爱，会越来越喜欢牙医喜欢来看牙[哈哈][哈哈]//@MACCO蜜?烨:回复@瑞尔林浩:你考虑过小朋友们看到这么多牙医的心情么。。。。
#带着微博去旅行#之#家乡的味道# 【江苏十三菜】俗话说：上有天堂，下有苏杭。江苏自古便是鱼米之乡，十三个市各有特色。如果十三个市出一个特色菜代表家乡味道的菜的话，会是什么呢？[心]快来跟吃货小编找找你的家乡味吧！[太开心]
[太开心]每次看到七喜都觉得很快就会有小姑娘偷偷往书包里塞小纸条。。。神马的
 @小胖老师袁惟仁 率十位好声音学员《冲刺好声音》第二季，共同演绎悠扬蓝调BLUES~ @刘通天Tour [鼓掌][鼓掌]
我未有，但有人会的[嘻嘻] //@许开祯:这种醋是吃不得的//@朱武平-: 两人心怀鬼胎[吃惊] //@崔佳-yyza:[偷笑]今天陪我妈过节 //@许开祯:回复@崔佳-yyza:今天也不是你的节！ //@崔佳-yyza:今天不是父亲节[哈哈]
跟老爸老妈吃韩国火锅，排骨汤，不油腻，但味道香到让你咬掉舌头！辣白菜也是家里人DIY的！[嘻嘻]
螳螂捕食，老鼠在后[哈哈] http://t.cn/8kLYVqq
人参，自古就被视为补药中的 魁首。其形状如人，功参天地。韩国的高丽人参酒，采用6年以上的高丽人参和保健药酒炮制而成，真可谓是酒中珍品！不仅滋补养生，而且延年益寿~ 感谢@Style-Cafe  把这么好的活动传给我[good][亲亲]希望我会好运！[花心] @拧吧小Jacky @幸运无比  @那敢情好了 @我想说真话-
几十个岗点，各司其职//@c_yzeileen:你也是呀[嘻嘻] // @yzlily888 :还记得当年我是当晚负责广播播音的//  @港中旅孙武  :让我想起1999年的那年年底的钟声仪式，祝福能修大和尚、祝福扬州的朋友们！//   @扬州旅游局   ://    @
圆润阔爱滴包金壶 [花心]//@非常友普茶楼高剑飞: [鼓掌]
[哈哈]//@陆洋larry:喔 //@张跃maggie:现在是百变猫叔了！ // @你圆了嘛 ://  @唔知叫眯好  ：转发微博。
天津，我来了[太开心]
那狗当时就呆住了，哈哈！可怜的德牧//@loli喵: [哈哈]//@春水伊人: 哈哈哈哈哈哈。。。。叫你们买貂皮！该！//@gogo团V: [嘻嘻]
平安真不错。之前没觉得。有种当年初听林志炫的感觉。[嘻嘻]
//@b0ar:同去同去[嘻嘻] //@冷艳1983:@大匪徒 @快死的花胡子 @哈票网李媛 @b0ar @lily鲁 @我是大晨晨 @刘艳Summer 新店开业，5折，组队去吃喽
你没看错，这里的确是加州大学[哈哈] #加州圣巴巴拉#
秋风起，蟹脚痒[馋嘴] 红花蟹40元一斤，加姜，豆腐和西红柿下砂锅煮，爽哇！[太开心] 旁边的青蟹窃窃的说：兄弟，你咋没被煮也红啦？[嘻嘻][哈哈][偷笑]
so beautiful! so wonderful! welcome to CJW!yeah,CJW leechee mojoto girls![爱你][花心] @李幸菲 @曙光ruirui @陶红兵 @酒尚杂志 @梦美酒 @葡萄酒杂志WINEMAG @葡萄酒鉴赏杂志 @Sophie刘慧 @糖酒快讯葡萄酒频道
沙僧就这么一句台词你还抢[哈哈][可怜]
一枚激动的汤包~见到我后，流下幸福汁液~[哈哈]