回复@主持人于菲:求哪天单独表演[爱你] //@主持人于菲:各位朋友们 最近请尽情的约我吧[嘻嘻] //@妮妮的城市森林:[泪]地球上从此要消失很多魔术啦！@烧烤学硕士@滕飞-Ten@熊猫Cindy小屋@午夜的阳光奇奇@Summer小姐无时差@熊猫叔叔DXB@GR-明珠 你们快来看吧，菲菲表演的全部都是千古绝演[给力]
头疼！牙疼！失眠！健忘！[抓狂][抓狂][生病]
[泪] //@最爱短腿翘臀艾斯LINE:最后那几句看哭了[泪]@小号KRIS的-Scarlett
伊倒蛮会叫菜介。：）//@嘘嘘_阿奴: 某小孩叫的，都要吃[晕]//@繁星满天飞扬:介侬叫介细多。//@嘘嘘_阿奴: 路道伐粗，只有一眼眼券[害羞]//@繁星满天飞扬:路道粗呀！[哈哈]//@嘘嘘_阿奴: 有券啊[偷笑]//@繁星满天飞扬:这两天去它家的还真不少，你也团了？
历史的颠覆 //@黄太吉传统美食:回复@疯狂的基因:你才100多岁了呢[抓狂][抓狂][抓狂]讨厌讨厌[怒][怒] //@疯狂的基因:第一，你啥时候出迷你煎饼，人家埃派就有，现在的忒大，吃一个别的啥也没法吃了；第二，KFC的logo风格很好很值得学习，黄太也跟下风，把老板100多岁的风韵体现在上面。
海牙的男厕所，把阿爸阿妈吓一跳。阿爸问，为啥摆乐路当中，伐是摆了角落里?[晕]偶刚，戈个就叫:公-共-侧-所![哈哈]
亲们，就不一一@了 [汗]（最后发现爱特了「了」 ）[汗]//@Ellen刘小妞: [衰] //@西街小吵: 清明了 挺想你的~
这是几天没有吃饭啊，[晕]
今天是我最好的闺密@柴可夫斯基的夹竹桃 和＂表哥＂@VanViToan 领证的大喜日子。[心]虽然无法到现场为你们留影，但是真心的为你们高兴！从今天起，牵起对方的手就再也不放开了，无论经历欢喜或是风雨，一定要握紧对方，坚定乐观的走下去，因为你们已经成为对方一生的伴。呀~好煽情 好感动哦[泪]爱你们
双下巴 啊啊啊啊啊[泪]
回复@HOWsir:从来没感觉这么堵车。。。[怒] //@HOWsir:飞速打车赶往酒店取行李，五十的车资我给100，要他加快加快！！！司机说我肯定会迟到。。。。
【南京公园年卡升级，由纸质变为电子卡】自带南京市市民卡办理，220元；办理电子游园年卡专卡，230元，须携带有效身份证件，15日后取卡。2014年南京使用游园卡的公园已增至39家。附图39家详细景点及办卡地点。[泪]今天南京严重污染，中小学已停课，出门就该算工伤 我在:http://t.cn/8ktFA2T
嗯，突然发现，我是辈份最大那个[委屈] //@成都王化: 回复@梦飞轻舞:[泪]这辈分跨度好大 //@梦飞轻舞:2012，很开心认识大家！@小柳菁儿 师傅 @zyzy168 大哥，少少 @方恨少少 ，化叔@成都王化 ，小夏@爱黑武论坛  ，老尼@杰尼_  ，很开心 ，2013更精彩！[爱你] //@方恨少少:2013
果断收藏，置为桌面。[太开心] 请问溜筒江段是去明永冰川那段、还是进雨崩那段、还是去盐井那段，谢哥？ //@谢罡-摄影师:回复@TreadStone:谢谢！两天没上成网。没网的日子还真难受。[抓狂] //@TreadStone:吼吼，@谢罡-摄影师 老师的作品
下面那个粉粉嫩嫩的就是你呀！//@鱼沙爹: 只见新人笑开颜，不见旧人泪两行呐[泪][泪][泪]//@安猪安心做猪: 那个男的居然不是我！
即便已锤炼成一颗金刚心，仍是看湿了眼眶。。。你妹的，煽情不是我的风格好么[泪]他是榜样，是骄傲，要向他那样成为更好更优秀的自己！//@桑玛小姐: #拒绝被代表，支持李云迪# //@heyan00: 这条微博就是我想说的话，从来不是李云迪粉丝，与其说是支持李云迪 不如说是反对现在污垢浑浊的世态。
我托简直了！[呵呵][泪][呵呵][泪] //@幽幽的seven:我托首发！[泪][泪][泪]好开心！
第一排中间的凹槽设计应该吸水性不错！//@创意工坊: 国外的卫生巾，见过吗？ [泪]
来个人打晕我吧[晕]
海葵一晚刮起我四次... 睡不着了 [泪] //@飞快的慢车:海葵不走，我们就不回，把内蒙考察之旅进行到底[haha] //@?琦君:既留置则安之...明天开始秦汉之旅！下一站秦代古长城遗址！！
[?][?][?] //@漳州市小动物科学养护救助中心://@曹菡艾: [怒]//@dandelion666: 江门爱宠之家援助中心：车是达州的！达州交警电话08182524292 公安08182123310 一定要让他们重视此事，也可以打中国之声新闻热线4008000088
//@桑塔露西亚:[晕]  @大毛松   @刺猬过马路   @闪电_麦昆  剧透了啊？
今天看到我上月的淘宝账单，天啊！超过90.21%的买家，看来我要戒淘宝啦。[泪]
还没判决呢，他就扬言不管怎么判都不接受，一定要把反对集会升级。[衰]真是唯恐天下不乱！[鄙视][挖鼻屎]
赶去活动的路上低头发短信，一不小心司机选了条最拥堵的路然后发现自己没带相机…还有比这更糟心的吗？[泪]
那天去买充电器店员也是这么说，错了这么久[委屈]，怪不得手机电池越来越不禁用@哈哈兔儿 @Candy霍_梓铭 [泪] //@时尚女性:请不要用iPad的充电器为iPhone充电
//@东宝: [泪][泪][泪]
12岁澳洲小朋友克拉克，骑车送报结识了小女孩琼，两人长大后相爱结婚。62年过去，克拉克已是74岁高龄，妻子患上了老年失忆症，甚至不再认识丈夫，却仍然记得少女时代的青涩往事。于是克拉克老头蹬起自行车，成为了澳洲年纪最老的送报人，让爱妻仍然生活在小女孩时代的甜蜜梦境中。[泪]
台??起?！ //@西山吠舍之声:@齐秦 //@寻找金毛熊熊:有条件的人，做点善事积德吧。。[泪]
#闹哪样#心情老糟糕了，老房子的抽水马桶不灵了直漏水，半夜搞不好它自己就冲了一下，吓死人。以前坏了自己修过两次，这次搞了半个钟头也没辙了还被?了一身水，索性闸门关掉。然后想洗个热水澡吧，热水器也来添乱，不是打不着火就是一会火灭了，半冷半热洗的很狼狈。[抓狂]
[黑?][抓狂]
疯了！疯了！[哈哈][泪][晕][馋嘴][哼][抓狂][可爱][抱抱][害羞][怒][酷][衰][吃惊][挖鼻屎][鼓掌][闭嘴][花心][失望][思考][生病][怒骂][亲亲][太开心][懒得理你][打哈气][嘘][可怜][疑问][委屈][鄙视]
按您的意思，没涨还好。[悲伤] //@秦岭二月:涨工资未必好事，也许物价会更高 //@消防集成程乔漉:就不涨工资。
不会吧，椅子都这样玩了[抓狂]
@elflock_hua //@使徒子:深夜报社，左边不谢 //@武装快递_AAX-01对首都圈镇压型: QAQ... ...MB我现在要拉屎了不敢去怎么办......//@有事没事吐吐槽: //@推即是空_Z: //@蜀黍少女: 麻痹戴着眼镜看吓哭了我要睡觉[泪] 我还是个孩子//@男人胯下是钻头://@大?女: 赞
@Mr小开开 速回?[抓狂]
终于发现了王总冷静外表下性情中人的一面 //@王光海: 如果爱无法用语言表达，我愿意用生命来证明！ //@空悲谦:[泪]
喜欢罗大佑，一直没变过，后来终于有机会见到他，激动紧张得几乎不敢上前，采访时忘记做过的全部功课，事先准备的问题全忘光……[泪]
哈哈现在还用黑白的啊 //@李开复:[晕]  // @RecycleD创业者 :哈哈，海关说要死亡证明呢？ // @于雪 :妙哇 // @深圳何玲 :人肉照片里的人。真有办法! // @舒淇 :?！！  // @姚晨 :笑翻了！ // @宁财神   :笑惨了~~~
马航飞机失联，坠毁南印度洋。无人生还！马来西亚总理的话能相信吗？[泪][蜡烛]不愿意相信。这一切为什么？总感觉真相像这天空。。马国，请给世界一个交代！ 我在:http://t.cn/8s50RCZ
刚刚改完合同，还要等回复，困！[怒]
我怎么看到一个人在跳芭蕾……[晕]//@大眼儿猫咪:[太阳] 早呀
脑袋里立马出现的是借贷要平衡的大题，每次都想画画睡觉了事[挖鼻屎] //@穿高跟鞋滴喵喵:同感[握手] //@冷笑话精选:应用题毁了我对数学的好感，自此一蹶不振！[抓狂]
[泪] //@美日一曲:只转不评！[失望] //@DOUSing杜小欣: //@FcuK-ing--ChaNge: //@Rosa7:心痛 //@K是一??:差距 //@abrontinee:泪 //@??先森cuc:哑口
天使在人间 //@一号立井:和朋友们穷聊了一晚上的时下社会 大家各有感慨.看完这视频我更想说世界和平及发展的最大推动力------是爱----只有爱是超越种族.国家和阶级的---在爱面前才有真正的平等. 认识这个世界后还能去爱它 这个人是上帝.这也应该是我们每一个人的方向! //@veggieg:[泪]
要累shi了！[抓狂]
加拿大那个变态吃人者也是从虐猫开始的，不予制止，总有一天虐杀人类//@顾不厌: ……上海生活真艰难…… //@邱大王:这个学校招鲨鱼的啊？//@抓狂猫咪: 又一虐猫事件！上海海洋大学有学生虐猫不断[抓狂] @四宝麻麻 @孙孙孙大倩BAWNAW @黄飞珏 @上海沈宁律师 @右翼律师潘二爷
[晕] [赞]
[给力][给力] //@王洁儿jie: 今年的球又看完了[泪][泪]错过今天的直播，有机会我一定要到现场看比赛
在美素力一段奶粉里吃出了一节毛线，作为一个妈妈我很担心奶粉的安全问题，卖家的解决结果是给我换一桶，我希望每个奶粉的厂家都把好质量关，别再让祖国的花朵再受到任何伤害了，希望我的朋友们帮我转发谢谢大家了[泪]
回复@林夕-水涵:鉴于减脂阶段，[泪]没吃多少，[嘻嘻]十一长假再找地儿吃 //@林夕-水涵:你去吃大闸蟹了~[花心]美丽的江苏，我的大学时光~
手机显示不出图捏[晕]
//@神秘丶野史: [给力] [来] 终于有人开Fashion现场 微 博啦!!~~[抓狂]
胃疼，想吐，蓝莓芝士和鸡公煲要泡汤了，[衰][衰][衰]
#坚持锻炼一百天#第11天、前几天锻炼猛了把腰闪了[嘻嘻]，自己休息了两天、发现立刻胖了[泪]、锻炼身体就是能吃能睡！今天录像也吃了一肚子“姜波”大师做的好吃的！更有负罪感的加紧锻炼plank2组木有过两分钟！慢走3公里！接到微信问我今天晚上节目里看到我的馒头咋样？锻炼身体的时间要挤挤也会有
铁饼好像蛮难走的。。。[泪] 我在#上海市机动车驾驶员培训第一训练场# http://t.cn/zOeunO8
点了碗混沌！一端上来！我哭了！！[泪]
45亿年孤独旅行后，终结于今夜[悲伤][蜡烛]
//@嗨查理:如属实，踢得好！ //@RAITENG-R?:虽然这样不对！但是...踢的好！//@林小胖performance: 这样的孩子该打，他全家都该打[怒] //@Happy张江:我也这么觉得[汗]//@姆哥肚里能撑船: 虽说欠妥，但看完后心里好爽！
听话听音 别老数数 //@鹏友_嫣然:貌似六块儿，那两块儿哪里去了？[抓狂]  罢了，虽然现在只剩一块儿了，考EMBA还是没啥问题。[偷笑]
//@怒怒小哥: 昨天体验了一下同样新开的八号线，鼓楼站的电梯全部怠工，给出的解释是未完工[怒]既然没能万事俱备，就别抢什么新年献礼的噱头了[弱]不以老百姓生命、安全为上的献礼工程，就是耍流氓[怒]
正能量。。//@tinyfool: //@yule:#满满的正能量# //@bellis:业界良心啊！//@Robin34: 业界良心 //@镇元子://@公子龙七:[泪]感动到哭，下次数据丢了找黑客们吧[鼓掌][鼓掌] //@新浪安全:感动到哭 @下厨房
我们这么萌，凭什么说我们像男孩[怒]谁在说：这小子长的真秀气我就和谁急，不管你是多大岁数[抓狂][抓狂]
木有，那东东不好带，之前带过，到京城就坏了，只好扔了。 //@红色蒸汽机:带福州鱼丸了么[泪]//@黑蝶VS林岚:我带了鱿鱼干，不知道谁会做哈。//@摄影师张康: 先留着，我们把厨房收拾一下请大家来聚餐哈[威武]
#豆果娱乐站#【大叔橙之死】介个故事告诉偶们，做人不要像个大叔，否则。。。会屎的很惨。。。[泪] （作者： @小聪明）[推荐] 更多“大叔”的事故：http://t.cn/zRopDK5  @鬼蜀日记 @CCTV2-味觉大战 @微美食 @新浪吃货美食志 @新浪浙江美食
回复@吃斋的猫2011:机场的工作人员答复，改签的话要到23日才有票。这个被取消的航班明天啥时能飞还不知道[晕][晕][晕] //@吃斋的猫2011:辛苦了，那就在昆明休整一下吧。
//@何怪哉: //@温心1984:[泪]//@文三娃: 看得我胸口痛 [泪] //@财新网:耿福林儿子曾经坐过的地方，已经没有人影了，只剩下激愤的村民。他们在骂耿的儿子，当警察要抢尸的时候，他没有反抗。一个老者说，耿的儿子懦弱，被威胁了，被收买了，对不起整个平度的维权正义。 http://t.cn/8sqdnt7
无话可说//@战死桌头://@何婷然://@张醒生:垄断坑害中国人民！垄断断送中国前途！[怒][泪][衰]
[泪]这个滑啊！
又是学校[怒][怒] //@薛蛮子:转发微博
再这么下去，跟巴西队踢中国队差不多了！[衰]
不停地喝水可以浇灭重感冒嘛？！[熊猫][晕][抓狂]
#行摄云南#这里是丽江。有没有觉得自己连猪都不如？！[泪] 图片作者：@飞鸟与鱼
回复@日本评论:[哈哈][哈哈][哈哈] //@日本评论:@马剑是谁 //@侯宁:谁还春困？快来提提神！[抓狂]
@冯唐 快把三少吐出来！ //@江南:一毛快来看，会念诗的妖怪把三少吃掉啦[泪]还用他的号发微博[抓狂]
有一点伤感[失望]
老奶奶有好几个手指甲都磨损了。[泪]//@周强_去哪儿: 哎，沈阳的朋友多去买点吧//@limodou: //@罗大伦: 向老人致敬！ //@思想聚焦:[泪]//@周京平: 转发微博
差点爆缸，黑金刚真的变老爷车了。。。嗨。。。维修同志们快点来吧[泪]
:对不起，我看了三遍，还是没理清楚这几个国家乘客的关系…[抓狂]//@文建JL125:大陆人去台湾骂马来西亚人，只因伊朗人在大马坐去北京的飞机偷渡去德国却说消失在澳洲 。尼玛能再转多几圈吗 ，转发的吃药了吗
我只能说好久没来宜家转晕了[晕][晕][晕]
严重支持~！//@黄树: 强力支持 //@陈业文新大都:坚决支持！[赞][话筒] //@Vocal吴铁花:[?][?][?][抓狂]
快准狠！ //@iClient:[good]//@AmazingLv: 厉害//@刘彬: [晕][晕][晕]
//@尹亮:谴责！为了有待老师的健康，呼吁制止露天焚烧垃圾！[话筒] //@有待:Every Breath You Take//@那英: [怒][怒][抓狂][话筒]//@有待: 焚烧垃圾都是在夜深人静的时候进行，在你的睡梦中，毒气就这样无声地侵入你的呼吸
我发现相对于司机，我更擅长做领航员 //@JIMMY的空间:呃，好啊，考验我的时候就要到了[晕] //@corgi四喜:mark@JIMMY的空间
和我做朋友吧！ //@摆古论今://@流星雨XN: ??真心的,性情中人。?下去哪找？[泪][泪]
今天各单位都集体迟到了。应该早些通知，让大家做好时间预留准备。[衰][衰][衰]
我们大家都很弱小，无奈，无助！//@鄢雨的微博：//@收音机的雨琪:// @XX的小哨所 ：人定胜天，不包括天朝// @小黑猪MM萱小狸 ：// @重庆蒲帅 :可怜的扬哥，在痛失5位亲人后的绝望！ // @Amei1987 : 绝望的眼神！！！我们可怜的百姓啊[抓狂] [抓狂] [抓狂]
牛仔最近成了“包子控”，前天，他说：“天上下包子，在在没有吃到啊！”于是全家带他买包子；今早，他在电话里哭着找妈妈，我就说：“妈妈要工作，挣钱给你买好多包子。”他说：“我就要一个包子，你回来吧！”[泪]
代表国家的这些官僚，信誉如果可以评级，大概会是多少颗星星呢[泪][泪]
真要命！每天都要被迫和我家阿福玩躲猫猫[哼]这家伙哪里像只龟啊！能跳下一米高的飘窗，能爬上窗帘，可以爬进床底下，今天直接自己跑进厕所座便后面，一天一个地方不带重样的！乌龟大师转世嘛[抓狂]
这到底是要保护谁！！！！！！[怒]//@卢匕:强奸就是强奸，嫖宿幼女？如果有幼女沦为妓女，那是不是又应该思考我们的教育和生存保障的问题了呢？
这会会要人命的，想吃得不行了！阿拉伯饭实在不习惯[泪]是青岛的烧烤大排档吗？再哈两袋啤酒是不是基本上疯了哥哥[馋嘴]
够?[偷笑][抓狂]
哈哈哈哈，处女座来报到！//@dogb: @老花眼看天下 [晕][哈哈]
木有啊[抓狂]还在做后期!!//@新相声-徽州小生: 你们放假了吗？搜狐@金桔派 新浪@谢思鹏 @新娱乐 @winny妖妖 新年快乐 [喜]
当官的都去卖白薯！//@威笑1007:[晕][晕][晕] //@锐子-_-:[赞]@v米小米 @如果是你我便爱你 @威笑1007 @头猫玉头咪
[带着微博去旅行] //@郭迟WHU: //@孙琪的围脖:好温馨//@Melody万子:[泪]//@fionaneverland:转发微博
老侯在拍电视 过些日子你来京 咱们去打扰老侯！ //@对啊憋踢:说好的狮子头呢[泪][泪][泪]@侯新庆 @春晖-来去吉祥  //@春晖-来去吉祥:回复@Oh-My-Ladygege:老侯擅长拍黄瓜 写过论文的  //@Oh-My-Ladygege:我也觉得很帅[哈哈]
我被劝离中院门口现场了[泪]@刘骐鸣 @富敏荣律师 //@沈永锋律师 @余文生律师 //@海外媒体新闻报道 @财经新闻眼 @新闻学院98双 @头条新闻 @非头条新闻 @围脖头条新闻 @新?主? @袁?的微博 //@尘上花开 @上海新闻记者杂志
忍住脖子的疼痛，先做指甲再做理疗[晕][晕][晕][泪][泪][泪][泪]