等着，我们从成都带了很多好吃的 //@黄村:我们在加班，你可以过来跟我们一起奋斗！//@胡大治: 我们顺利返京，很冷，你在南国可以继续沐浴春光了[嘻嘻] //@月影淡淡:姐，是出差两周，希望你别发生取消航班这样样更悲催的事，阿门
果然大气[嘻嘻] //@生菜君:果然淡定。。。//@皮小宝: 啧啧，校记录果然大气……//@姚biubiu: 啧啧。淡定大气……//@陌上花开: 淡定大气！ //@属猫的鱼:打破校纪录，淡定大气[偷笑][偷笑][偷笑][偷笑] //@PP很忙: 大气
回复@joycefwang:亲爱的！指甲油的抽奖活动我们也在紧锣密鼓准备中哦~ 一定要记得经常关注朗廷酒店集团的官方微博，才不会错过每个浪漫又贴心的抽奖哟[爱你] //@joycefwang:我想要指甲油那~~@windy幸福快降临 @活跃的杜拉拉 @花开花落随风飘 [兔子]
笑死了 [嘻嘻]//@GoldenZ: 哇哈哈哈哈哈哈
瞅啥瞅啊？锅包肉都上桌了，赶紧造吧！[哈哈]
万达广场吃的比较多   什么？不知道地方，你可以用[浮云]的嘛[嘻嘻] //@麻橙-:俺老麻去也~[耶]
因为我是唱快板的，所以押韵[嘻嘻]
回复@?茹芸:????！ //@?茹芸:?些都是?多美?的舞台故事...[心] 支持三?和林奕?!![鼓掌][鼓掌]? //@非常林奕华:哈哈，?些作品全部「不能重演」。  //@爱累算死:你要去啊 那天周末(⊙o⊙)哦  //@永林面业: oh，my god 又有耍事老~~@幕落丶得过且过
[奥特曼]澳大利亚~~~//@BlueSkyJulie: 哎哟 只有一个名额啊 还是凑个热闹 万一我中了狗屎运呢[嘻嘻] //@小拍潇洒行天下：正打算去呢，要是能抽中，那不是太妙了？我祈祷祈祷。。。
//@彩虹映天山: 10月18日晚乌鲁木齐天空展“笑脸” [可爱] [围观]
新的一天早安，依旧赖床综合症，最近嗓子不太舒服，多喝梨水咯。[可爱][呵呵][可爱][爱你]
终于拿到了，那些日子没挨冻啊！[嘻嘻][嘻嘻][嘻嘻][心][心][心]
在中国超市看到了月饼，如获至宝啊！里边是双黄豆沙月饼。4个月饼，18.5欧元。劳工想不明白为何鸡蛋可以跟豆沙混在一起！就像他永远搞不明白我们的甜点，比如；酒酿园子。[偷笑]但是他认为这盒月饼包装太漂亮啦，而且之后他可以用作工具盒！[鼓掌]
别的没下单的亲羡慕嫉妒恨嘛？看定制版的ipad air。其余的几个中奖的亲我正在联系。。具体哪款花落谁家洋儿老师给你好看。[嘻嘻][嘻嘻]
回复@重庆武隆沧沟西瓜书记张宏:木问题！我们家阿宝最爱吃西瓜了！[哈哈][给力] //@重庆武隆沧沟西瓜书记张宏:回复@范佳丽:[害羞]靠大家一起帮我们沧沟西瓜吆喝呢~~~
主席.订份@家人杂志 吧！[哈哈]//@周忠华:主席，订份杂志吧。? // @董苍山Sunshine :哈哈 //  @晨报地产阿梅  : 主席，订份报纸吧
有女儿的转一个！呵呵 //@smile半句多007:生男赔钱，生女挣钱！[哈哈] //@龟兹仙子: 美女感悟很深啊～[玫瑰][心][玫瑰] //@乡园青青2012: 因为女儿坑得都是干爹，儿子坑得都是亲爹～；信知生男恶，还是生女好；生女犹得嫁比邻，生男埋没随百草。
90%的所谓古董要么是假的要么盗墓来的，除四旧的时候谁敢留古董//@游泳的云和电眼兜兜:[哈哈][哈哈]
马克//@??四方er李?:太好耍啦。[哈哈]  @程浩   @L?夏  // @咖啡多棱镜 ：哈哈哈 // @北风之神rm ://  @衰人  :鲁尼是亮点。
中午和四个美女吃饭，我说你们决定吧！异口同声：去吃呷哺。好吧！我承认我一共没吃过三回，2袋麻酱配1袋沙茶酱，味道好极了。[哈哈]  # Weico拼图 #
回复 @花生爱羊角:都中[嘻嘻][嘻嘻][嘻嘻] //@花生爱羊角:回复@大嘴米高:因为有芥末汁就肯定系为《我爱翻寻味》噶游戏而设！ //@大嘴米高:回复 @花生爱羊角:对了一半，另一杯是青芥末汁[哈哈][哈哈][哈哈]  //@花生爱羊角:奇异果汁！
//@海鲜大叔: 吃好喝好[哈哈]
#38女人节快乐#【嘉庚女生节】 “I[心]U"变为"52U"！厦大嘉庚学院这是要逆天吗~[鼓掌]via:@嘉庚微讯（图：嘉庚学院学工部宣传中心 ；李新_Lx）
//@JamesCEIBS:[鼓掌] //@明燕玉林:太长知识了！ //@罗兵:学习了！ //@arale:知识贴  //@MollyZheng魔魔: 长知识贴@玩子妈
6月中旬就要亮相了，想去海边的就赶紧报个名吧[鼓掌]
菜在这儿 没发出去[哈哈][哈哈][哈哈]
[ok][嘻嘻]//@Da冬瓜儿:周五晚上帮我留位，我带十个左右朋友过去
[鼓掌][鼓掌][鼓掌]欢迎光临束河店，祝您在束河度过美好的时光！
犬，觉得你家妃嫔长得蛮可人的。另，你女扮男装还真有那气势。[哈哈]
回复@blabla1099:看来你对好吃的比较感兴趣[馋嘴] //@blabla1099:回复@首都机场朗豪酒店: 有去吃你们号称全北京最棒的凯撒沙拉[偷笑][偷笑] 下次去明阁。[嘻嘻][嘻嘻][哈哈]//@首都机场朗豪酒店:真可惜啊，来我们酒店不玩复古游戏机不打台球不玩电脑不玩爱疯不吃好吃的，这不是白来了吗[酷]
每一部手机里都装着一个打车应用[哈哈]
[啦啦啦啦]//@蝌蚪猪董董: //@俺叫老鬼:回复@声声入耳761:快赴约去呀！[加油啊] //@声声入耳761:春姑娘，花枝招展，来人间赴约啦[太开心]@迎风也三尺
很是壮观哦[鼓掌][鼓掌][鼓掌]
谢谢大家在冬至还??的来蜜斯甜心哦！蜜斯甜心的北京与南京的伙伴们，大家今天都辛苦了！今天晚上，大家都要好好的吃喝玩乐哦！[嘻嘻] 我在:http://t.cn/zjplk7F
太爽了，准备熬夜了，大家一起呗[哈哈]
[鼓掌]//@银河证券宁锡明: 非常熟悉的MGM[给力] //@第一创业徐向华:转发微博
妈妈不在身边，自己做的酱牛肉，好吃喔，就不分享图片了[嘻嘻]
 @潘泺蔓  给你看现场，高潮到了[嘻嘻]
那再夸下去吾要得瑟骄傲来[害羞] ，低调低调点[耶]//@-小K妈-:伊么老吃老组来！老法师来[嘻嘻]//@小妞妈咪:通妈你太太太太厉害了[鼓掌]叫我们怎么办啊[挖鼻屎]
[啦啦啦啦]过奖啦～[害羞] //@谢欣-酷讯旅游:Nana确实很有感染力:-D //@Sissi的小牢骚:Nana的笑容真好看，从非你莫属见到时就觉得这是个笑的极具感染力的女生，特自然特真诚。@谢欣-酷讯旅游 真的超会选人。会继续支持你们[嘻嘻]
#张译##不靠谱的演员都爱说如果##昆明站#好多图图，转一个，谢谢博主，欢迎你来，我们在这里[爱你]
周末，连续看的三部电影，有?爱情与灵药>?午夜巴塞罗那??迷失东京?，最关键基本上以前也都看了三遍以上，还可以看得津津有味，真佩服我自己[鼓掌][打哈气]
#Loli厨房出品#玫瑰小花卷，终于成功拉！[哈哈][给力][鼓掌]  夫妻同心，干活不累阿[偷笑] 我家那厮这次弥补取消我外食的损失，陪我玩面粉了，出了很多力！末了，来句：＂阿，原来你做花卷阿。。。还以为你做馒头呢。搞那么半天！下次要吃花卷，我去给你买，今天全当陪你过家家了。＂[汗]
吐血大放送！赶紧的！//@青岛曲艺社: 因天后宫戏楼修缮，周六曲艺演出临时转场闽清阁茶文化会所1个月，给大家带来不便，敬请谅解！为回报父老乡亲厚爱，吐血大放送！特提供10位免费门票！早来早得！速速转发！欢度元旦！！[哈哈][江南style][笑哈哈]
我就是去总部工作[哈哈] //@海南剑哥:回复@海航文化陈伟:放假就来，别影响工作。[哈哈]  //@海航文化陈伟:马上就去[哈哈]  //@海南剑哥:[鼓掌]欢迎各地微友春节来海南，来琼北！
充??心的。[嘻嘻]
季总真的是专注云计算，祝ucloud好运//@benjurry:做个广告[嘻嘻]，感谢团队热线
[鼓掌] //@山东聊大律师事务所://@薛蛮子: //@Ltongtong:[威武] //@潘石屹:徐老师，谁写的？ //@徐小平:这可以说是史上最幽默毕业贺词！此帖非火不可！
回国还能减肥嘛？ //@王雷本人:我要去，然后回国减肥！ //@马剑是谁:回复@一样妈:[哈哈][哈哈][哈哈]国内不是48元随便吃嘛？比这便宜 //@一样妈:没劲，说点儿正经的[怒骂][鄙视][挖鼻屎][猪头] //@马剑是谁:来吧，我请你吃[偷笑][偷笑][偷笑]  //@一样妈: @马剑是谁 我要吃
[嘻嘻][嘻嘻][鼓掌][鼓掌] //@山东卫视魏大然:加油
可以推荐给中传的童鞋们哦[嘻嘻][拳头]@丁俊杰@张洪生在传媒大学//@11April: 转发微博
内什么，怎么着都成[爱你][爱你][爱你]
独头伯伯。[嘻嘻]
好似怡红院。。似乎听到那自鸣钟在滴滴答答的度量着光阴。。。[哈哈]
【年终大派送 送礼送不停】你坐在家里，看着电视，听着歌，突然就被幸运砸到了。这样的好事，怎么就被@学不会可是肉很乖 @Hear_sea 撞上了呢？恭喜二位，在昨天的节目竞猜环节中，秒杀答题，获得了谭咏麟郑州演唱会门票一张[鼓掌]请尽快私信联系，速速拿票~
Accessories,不要忽略配饰，配饰才是亮点[爱你]美~[爱你]【私享穿衣顾问微信：FashionTalent33 】
其实还是个小屁孩儿//@北京王建文:我们都有感觉了，@作家崔成浩 你要真是高丽人，我们都是你大爷！[哈哈] //@王岩---37地产:朝鲜人民辈分越来越小了。金日成是中国人民的战友和兄弟。。 //@北京王建文: 金三是慈父，金二、金一摆在哪儿？叫什么？慈祖宗？慈老不死？
想揉揉再捏捏[太开心]
摇控器失踪了，现在家里只能看江苏卫视，跟非诚勿扰死磕[汗]还好我脑子快，淘宝了一个，还带壳，洋气吧，@_宗丽君_ 你回来保证能看上东方卫视[爱你]
【城市之音四川台FM102.6】城市之音 #2013校园迎新#第八站走进成都信息工程学院。大型科普音乐剧《雷曼不死》圆满结束！像歌声中的一样，做自己的青春榜样！[爱你]满满正能量！赞！
吃火锅怎能没有猪脑花[爱你]
我们还是分手吧，今后可别来找我啊！[嘻嘻][嘻嘻][嘻嘻] 就这样吧！[哈哈] 我要回北京参加18大了[晕][晕]开会不能打电话，别骚扰我啊！[爱你]
可爱小萌猫求包养 [可爱]
#悠唐改妆季# 今天受邀参加 @悠唐广场 「改装车队大巡游」体验现实版的《速度与激情6》超赞！@Yukiko眼里的世界  [酷][鼓掌][good]
在STAY渡过所剩无几的两人周末。餐前包中的亮点是鸭肉鸭肝蛋糕，松软软香喷喷。前菜的鸭肝胚和甜酒冻海盐滋味太像卢瓦尔河蒸鹅肝了，勾起无限美好回忆。慢火鳕鱼白白嫩嫩十分清淡，配结瓜花和新鲜番茄，非常合我的口味[爱你] 完美的一餐，中秋快乐
发现一张去年在徐晓家照的 牙好白[嘻嘻]
回复@fuxu的老婆:这么好吃的佳肴，怎么能把你忘了[嘻嘻]我给你邮到澳大利亚[偷笑] //@fuxu的老婆:我的呢？！我的呢？！订！订！ //@顾明-厨二代:回复@张伟明正传:没问题 //@张伟明正传:我先定一盒！
 @澳际刘霄 亲，求专业解答[嘻嘻] //@茉莉香片1982:66万，怎么可能[花心][花心] @索南彭措2012 。如果是真的，太不可思议了//@溪雨棠:看一下，考虑德国不？@段宇宏 //@何刚:66万元，移民德国？这比中国农民进城还合算啊！
#你最喜欢喝的饮料是什么？# 你敢不敢去喝世界上最贵的印尼猫“屎”咖啡，它是印尼的特产，是一种从麝香猫粪便是攫取出来的咖啡。今天我们一起喝着猫“屎”咖啡逛印尼[鼓掌]@今日话题 #FM107.9郑州故事广播# @Mr培翔李
祝贺活动取得成功！[鼓掌][鼓掌][鼓掌]
@小玲静，这个得给板爷看看[哈哈]
29//@镇海鼹鼠:米格28不是在壮志凌云里面出现过的//@洋务先驱张之洞:Su28是存在的，蛙足的一个子型号 //@空军世界网站:[嘻嘻]//@科罗廖夫:回复@小虎同学tiger:谢谢，如果有说“苏-28”的，你替我砍屎他[阴险] //@小虎同学tiger:多了格，是米28，科娃[呵呵] //@科罗廖夫:俄军现役的各型米格-28
你不参加？！//@妞纸:我要看直播！ //@小天--王巍:回复@wow白小样儿:蓝色人体彩绘打底，红色比基尼外穿再加一个超人斗篷[做鬼脸][奥特曼]想想都兴奋[太开心] //@wow白小样儿:哈哈，不好意思的就带面具，放得开的穿什么来都欢迎
难怪李阳要去做安利了[嘻嘻]//@小妖的格格巫://@牛文文: 这是滴滴快的的节奏啊。。学凌这是让谁颤抖呢？
活动相当成功[鼓掌]主要是我们在[偷笑]
你们都是重口味啊[嘻嘻] //@孙宇扬：发现雷老师最近的言论越来越合我口味儿了
这片子不错的！[嘻嘻][威武] //@杨幂:无
我伙呆[吃惊]各种眼红羡慕[哈哈]//@滕比邻:壕怎么没有把整个4S店买下来？[挖鼻屎]@新浪武汉汽车
小亭家还是很上镜有木有[太开心]主页君不哭，小亭陪你一起画圈圈[xkl转圈]//@格调: 艾玛[吃惊]，果然是职业的，比我拍出来的效果好多了[赞]。无地自容，墙角画圈中[可怜]。 @云海肴亭云幸福馆 @云海肴 @香格里拉农场 @食尚小米 @北坡#lady大讲堂#
爱尔兰，所有来都柏林圣三一学院图书馆的人都有类似朝圣者的心情吧...[鼓掌]
//@紫金山庄婚庆部: 吃货们还在等啥呢~紫金山庄回锅肉哦[亲亲][太开心]
没事，我明天不拉肚子[哼] //@然食堂: @黄天space  上次有人说吃独食怎么着来着[可爱]
一只小喵星人，喜欢的抱走。[太开心]
[萌][蛋糕] //@爱佑慈善基金会:[蛋糕]宝贝们生日快乐[亲亲]生日PARTY好热闹呀，大家都来送祝福吧 //@齐宝妈: @办公室中一朵花 你买的衣服都很赞啊！[偷笑]//@宝贝之家孤儿寄养点: [爱你] [礼物] 看到你们的笑比什么都满足！[心]
呵呵，男女搭配干活不累~空少空姐齐亮相，旅客才不会审美疲劳~[挤眼] 昆航空少很有才呢http://sinaurl.cn/hEUvg[鼓掌]
谢谢赵姐姐！！[爱你][爱你][爱你][爱你] //@赵艳芳:大家一起来参与哦[偷笑]
回复：谢谢大家，现在是一个完整的，过几天受了刺激再咬一口，再受刺激再咬，哈哈，省钱了！！[哈哈] //@熊丽电台:[打哈气]
[哈哈]  //@互联网才子：//@wanggump: 转发微博。
你们HM现在也国际范了。 //@金?女不?:哇哇哇哇[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]@-装嫩薇_ @阿小贝贝贝 @木木Rebecca @GH皓皓 原来我们也高端大气上档次低调奢华有内涵[害羞][害羞][害羞]
【#东方卫视笑傲江湖#微直播】毛毛，来自上海，因为他把所有的业余时间都花在了研究魔术上，所以他称自己为史上最业余的魔术师！一上来就把自己变成了一个大香(yù )蕉(tou) ，真是完美地完成了@刘仪伟 老师课堂要求呢！接下来，他还会有什么业余的魔术呢？[哈哈] @欢乐传媒 @华录百纳
[抱抱][抱抱]我在朝阳哩//@西山壹号院: 西山壹号院就在这，那你在哪里？
//@红胡子皇叔: [泪]眼泪真的差点儿下来 ，期待这样的少年中国！//@罗汉十八个:天真/ //@李煜:这孩子长大一定牛 //@刘春:[鼓掌] //@张泉灵:[威武] //@王冉:[赞] //@李开复: [good] //@曾李青: //@任志强: 简单的道理，能被一个孩子说出来，却许多成年人弄不懂？ //@洪晃ilook: //@王天定:
//@中国腾冲___天下和顺:周末啦！腾冲团田的木棉花已开，大家来玩吧！[嘻嘻]
上海的第一场雪，深夜加班回家的人才看得到[嘻嘻]
祝@李佳念Jonathan 弟弟和米粒儿帅哥@韩一宽 双赢成功！ //@韩一宽:米粒儿带给你的不只是美丽，还有幸福[爱你]//@?伊琳_Erin:最好的美肤网购在这里 ，真诚推荐给我所有好友[心]//@李佳念Jonathan:与@米粒儿 的合作基于我们共同的观念，希望为消费者带来最无负担的美丽，用您消费得起的价格得到适合
[害羞][害羞][害羞][鼓掌][鼓掌][鼓掌][太开心][太开心][太开心]
我以前随身的胶囊盒突然有天找不到了，我就买了第二个一样的。今天早上换了书包，居然神奇的掏出两个盒子！我要仔细想想我还丢过什么，然后待会儿再去掏书包[太开心]
[爱你]亲吃得开心就好，喜欢常来哦。[兔子]
你们每天睡几个小时？[哈哈]@baby_sakina @小灵儿happy @AliceWang-- @景区营销-唐朝将军 @JoYce朱小音 @薇薇一笑_V @栗子W
[可爱]好像是蓝精灵的房子！可爱！