回复 @和合谷官方微博:那就拼一盒儿呗 //@和合谷官方微博:... ...咱俩互补了（个人观点哈）[嘻嘻]
哈哈哈，太好吃了。6点以后买1送1[嘻嘻][嘻嘻] 我在这里:http://t.cn/z8AUYIz
@李大7 这个姿势、这个角度，怎么那么像你拍照的常用姿势呢？//@酸奶油蓓蓓：哇塞！换造型了！[哈哈] 手指头终于从嘴里拿出来了！
[哈哈]//@帅卫:这范，不火不行啊，看来今后出场费得涨。。。
大梦谁先觉，平生我自知。哈哈，睡了一个非常非常爽的觉。[嘻嘻]
很高兴您喜欢我们的礼物[太开心]希望您继续关注我们哦[爱你]更多活动欢迎您的参与[心]
人民战争！人民跟踪官员，没发活了！//@王律师辉: //@手机用户2109227177: //@南京到龙岱的距离是五百年://@屠龙刀归来:本来就应如此//@敏奇敏奇: 只是对身处社会底层的民众来说这样做成本有点高。//@王律师辉://@苏渝: 被逼成神探。@王雪野: [哈哈]//@李建在路上:好主意！@侯宁 @魏晋芜洪
http://t.cn/8ksqWvQ再看一次什么感觉呢？@CyrusQ @玄井川 @hey大乐 [嘻嘻][嘻嘻] 我在:http://t.cn/8ksqWvS
坐拥洲际大奖，参与投票活动，你，还等什么？//@北京北辰洲际酒店: #知行巴黎，饕餮之旅#关注@洲际酒店及度假村 并投票选择您的最爱的法国料理，可赢取洲际酒店集团《知行天下?洲际行家指南》及珍稀讲座席位名额，机不可失哦，转起来~[可爱]
回复@双子座购物狂Foniz: 给你点阳光你就灿烂 //@双子座购物狂Foniz:不然怎是你老大！ //@IA_Yolanda:回复@Dannis0826: 夸你呢老大 @双子座购物狂Foniz  [哈哈] //@Dannis0826:回复 @IA_Yolanda:有两把刷子[哈哈]@双子座购物狂Foniz //@Dannis0826:回复 @双子座购物狂Foniz:Hold不住了[花心]
回复@知心老王:赶紧和老王握手&拥抱！原来这么有缘份呐！[江南style] //@知心老王:哈哈，看到你测完，俺也测了，是诸葛亮[哈哈] //@有福社长:回复@好人老周:[笑哈哈]有点乱啊！ //@好人老周:说社长故事，怎么又开始黑我了[晕]
[哈哈][哈哈]早八点还是晚八点[抱抱][抱抱]
[鼓掌]有困难，找总理！ //@新闻小兵曹文艺:不知道温总会关注谁 呢？
大年初―，喝杯益生咖啡Foscoffee，派利是去，祝朋友们新年大吉大利，健康快乐！[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
不知道的寻思吃冤家呢，吃相讲究靠谱，给食客们打个样儿//@黄太吉传统美食: 自己家东西放心吃[嘻嘻][嘻嘻]
有点意思，可以效仿[嘻嘻] 我在这里:http://t.cn/zjfLEGI
回复@阿依-白云:沙湖位于宁夏首府银川以北38公里，北门旅游车站乘坐旅游大巴，车费15元。欢迎你哦[爱你] //@阿依-白云:沙湖？远不远！我去
回复@鑫雨霏霏:用宝贝滴手机[哈哈]客户端上胃的菜，一直是俺在朋友面前显吧、得瑟滴利器[害羞] //@鑫雨霏霏:谢谢豆果，谢谢胃！[鼓掌]可我的手机还不能下载[委屈]！ //@胃怀天下: @鑫雨霏霏 今天豆果美食手机客户端的推荐菜，你上榜啦[嘻嘻]
[嘻嘻] //@鱼嘉的：拽
有幸参与其中的主持！参加曲协活动，见证我的成长。 //@alolly_tian:第三届北京青年相声节青年笑星展演于11月16日晚在中山音乐堂举行！[鼓掌][鼓掌]
[太开心]//@费力屁多: 这女人，快变成鲁豫了//@瓦伦西亚海外交流中心: 王室的饭菜不合胃口，唯一合理解释！ //@Emma双儿:皇室的饭不好吃么？ //@瓦伦西亚海外交流中心: 的确！！ //@开心0905: 的确太?了
#我的美食日记#其实我最近是真的喝不来酒，不过蓝色港湾湖畔美食街活动到是相当给力。北德啤酒坊，一群人来了先拍照，老板慌了[哈哈][哈哈][哈哈]@Style-Cafe
今天天气太好了，心情无比舒畅[哈哈]???
对身体的控制力实在太强了！[鼓掌][鼓掌][鼓掌] //@凸逼_南啵湾:演的真牛逼！[赞][赞][赞] //@Mr杨海啸:@lolly小钱大餐 @哆啦美-_- @凸逼_南啵湾 挺搞笑的//@改变你的情感故事:没看过的童鞋一定要看看！Gamarjobat 滑稽魔术表演！
哈哈，走宝啦，我愿意用4s换这个[哈哈][哈哈][哈哈] 娱乐下//@IQ伤不起:转发微博
小心眼子//@崔馨友：[嘻嘻] 猫猫都很小气啦
?餐[嘻嘻][鼓掌]~
哎呀妈呀，这么回事啊 //@偶滴滴?: 原来如彼[哈哈]//@全球电影榜: 原来这个字可以这么写，爱创意关注@创意工场
@阳光保险-爱在阳光 你家的广告短信很讨厌叻。。。唉。。这个时代手机资料真是各种被卖啊。。。[哼]不过我想问下这个险种覆盖校园网用户不？[嘻嘻]覆盖的话毕业也得用@ISCNU 内部的VPN用回校园网来胡乱拍些特贵的东西。。让你丫的发垃圾短信。。赔到你哭。。。[哈哈]
@符庆明 换口味了啊 [亲亲]//@童剑: 人家都是主人公。。。//@蓝心726: [嘻嘻]
马上春节，我已经做好化身为吃货的准备了！[哈哈]
回覆@作家徐坤:哪天请徐老师去那儿吃碗拉面，再来盘拍黄瓜，就着花生米喝瓶小二，味道肯定赛山珍呢！[偷笑] //@作家徐坤:回复@千岛:知音，知音呐[哈哈]
笑死我E[哈哈][哈哈]
金门湾大酒店欢迎各位的光临！[鼓掌]
我去！玩真的[汗] //@史清元:言出必行，好样儿的！[赞][哈哈]//@天津肉肉:火速围观@管新成 @张尧_尧哥 @张攀CR7 @刘铨淼 @刘春山武老板 @许健铁刨花儿 @相声演员马军 @相声演员盛伟 @王加林2011 @孙跃2012 @史清元 @顺其自然SUN @周?-小尖果儿 @蒋松鹤 @天津相声俱乐部 @相声界
明天就是假期喽！[哈哈]
你是明晚有约[爱你]
一句我爱你，不如在一起！电影《在一起》今日纯爱上映！[鼓掌][过年啦][蛇年快乐][大红灯笼]
//@武汉大学研究生会:大黄鸭来访武汉！[嘻嘻]
欢迎欢迎[嘻嘻][嘻嘻][嘻嘻]
烈焰红唇?[哈哈][哈哈][哈哈]
明明是…………七喜[哈哈]
大师手笔[嘻嘻]//@厦门蜀人: @头条博客@头条新闻@图片博客@新浪图片博客活动花絮@厦门那些事儿@厦门网事@看海人@朱小小@庄?沉@妹莉十足@皇城根一小丫@厦门街头巷尾@妈妈姓夏@繁星满天飞扬@包子同学 @崔兰兰lorraine @躺炕上管事儿@新浪女性@可爱爱尚薇@李清@厦门大街小巷@新鲜旅厦门
[哈哈]//@押沙龙: 找异性网聊互泡这也是常事，俩人又都没结婚，别人更无从议论。但八年前的一件破事，还扒拉出来咂摸，狗咬狗地弄到如此不堪，也是怪稀罕的。根据在微博上的观察，我觉得这对烂人其实倒挺般配的。
烤全羊，[嘻嘻]十五斤！火爆啊！
#七年后再游日照# 心若沉浮, 浅笑安然。 认真对待每一天[鼓掌]早安，今天你有记得吃早餐吗？
回复@般若观:太直接了，不给民猪分子们留个台阶？[哈哈] //@般若观:精分都不是，就是卖国主义文化的传承人
[哈哈]//@王赛赛: 真耀眼~！//@刘新征: //@宋燕不v: [哈哈]//@柳剑诏: [哈哈]//@吴鑫: [偷笑]这也太搞了吧
虞浩开始high了[嘻嘻]
这个攒劲啊!有没有1折优惠的?[馋嘴][可爱]期待中...[给力][围观][威武]
感谢亲们发来的最美买家秀哦...[围观][爱你][花心][鼓掌][鼓掌][鼓掌]
[酷][酷][酷]美女&帅锅！[嘻嘻][嘻嘻][嘻嘻]
新疆夏季常见的水果大餐！//@新疆美食发现: [威武][花心][鼓掌]
哈哈感谢您的礼品今年家里餐桌又丰富啦[嘻嘻]最关键的是可以食到放心肉肉[太开心][太开心]希望可以早日到我们北京人民的餐桌上[做鬼脸][馋嘴]
好安逸[爱你]
黄哥，不得调戏老堂客。 //@望京黄珂:回复@央央央皮:你应该来黄山耍！  //@央央央皮:黄哥最乖！[爱你]  //@望京黄珂:传说中这十二人可以扬升了！
[带着微博去旅行]Funhill Music [鼓掌]Festival//@夜千night: 再次房山，相聚甚欢。
俺也想补英语课！[鼓掌][握手][赞][ok][偷笑] //@nicole晗晗想要重新开始:@美懿-  //@TristasHouse英语社区: Tristashouse专业做口语课程哦，还有各种各样社区语言使用活动。详情可咨询我们的课程顾问Ms吴！热线：0592-2515006[心]
【#天天向上录制直击#】汪涵：观众就是我们的衣食父母...  钱枫：爹~妈~ 观众：诶......   [嘻嘻][哈哈][哈哈][哈哈]
http://t.cn/SqB9Xj 这个android的应用不错，大家可以玩玩[嘻嘻]
喜欢厦航，东航新换的不好看！[爱你]@卿钦7号 @叶开sa @黄浩 @小编阿东 你们这些制服控说说。。。 //@飞常准:2013年国内各航空公司空姐制服展示~~你最爱哪一家?[爱你]
看看俺们@李老爹餐饮有限公司 的家长@李老爹-李德义  帅不帅？[哈哈][嘻嘻][爱你][偷笑] @杨迪的甜筒乐园  @热点红姨  @诗韵梦寻
哇。你是最靠谱青年！祝福你们新婚快乐噻~ //@韵朵:恭喜恭喜！//@莫小酷: 8组的兄弟姐妹们，快点领证啦！[哈哈][哈哈]@奥利奥Oh-My @Eppes_lUo @?浚富Jeff_V @vivian_海慧 @我是Mia小姐 @肖逍-抹布猛擦脸 @李小博 还有2个@ 不到哦，是不是改名字了？徐莹
连连看[嘻嘻]//@尤宪超:现在给连旭老师的儿子征集名字，大家接下去，我开头，连续剧…
回复@张涵冰:蔡老师让你也蚝一下[偷笑] //@张涵冰:蔡老师，下周见！[哈哈]  //@好酒好蔡: 冬夜，还没有吃过此物的...如何心熄！[晕] //@好酒好蔡:冬夜，还没有吃过此物的...如何心熄！[晕]
通宵加班真惨，陪着通宵加班更惨～[泪]我要吃好吃的！～[爱你]
我表示欢迎#微表情#实验男！[嘻嘻]//@Steed的围脖:作为在这个舞台上被公开调戏过的人，我表示也想看～～ // @小田先生tc :吉祥公寓是一部很真诚和用心的戏。结构很精彩，故事很惊悚，感情有张力，没有谄媚的边角料，什么网络流行语，所以舞台也是干净的。小剧场要都这么做，国内的舞台剧会很不一样。
可买到啦！供不应求，So只买到了芒果味道的。采访完买了咖啡，搭配着一口气吃了俩，在咖啡店小坐，享受了一把午后闲暇[鼓掌]
[给力][给力][给力][给力][good][good][good][鼓掌][鼓掌][鼓掌]
[哈哈] //@redstorm: 碉堡了 //@互联网的那点事:[哈哈]
真浪漫！[太开心]
活动最后一天了，嗯，阴雨更思甜哪[爱你]
回复@游邮:那是因为，不漂亮的我都悄悄的消灭了，只有好看的才端出来显摆。。。[哈哈] //@游邮:回复@83小钟:呵呵，反正你做的菜都很漂亮
[偷笑] //@毕蜂:[哈哈][哈哈][哈哈] //@SlashWithAKnife:我喜欢桃谷六仙！
你幸福吗？我姓曾。[哈哈]//@沈鱼: //@曹寇: 问：你对放鞭炮怎么看？答：我趴窗台上看。//@剑影秋歌一世: [酷]//@北国之春长风: [哈哈]
十年后的我们。。。//@时尚-男人: 爱你[爱你]
 @COART艺术现场 论坛之一：@张扬张杨 @蚂非非 @邹倚天 几位在做八十年代的文艺生活回顾 估计教坏了不少现场的年青人[哈哈]
感谢大家对@上海朗廷扬子精品酒店 下午茶的认可~欢迎来品尝哦~[太开心]//@小妞儿她妈: [馋嘴]
#贵州旅游广播#我在直播。#中国好声音#歌曲汇编。欢迎收听。[爱你]
上海的小伙伴们，现在关注@AEO_CHINA ，就有机会参加本周六的#AEO派对# ~限量腕表、购物礼券还有VIP名额，各种可以有哦[亲亲]
回复@飘飘M10:老人很可爱~~ //@飘飘M10:[嘻嘻]
假期就是需要好好休息，身心放松[可爱]
#21cn旅游频道南昆山之旅#到达!真心觉得大堂可以比美深圳的香记!准备自助晚餐，然后温泉一下~~~啦啦啦~~~[哈哈][哈哈][哈哈]~~~
回复@Jane袁燕珍:[鼓掌]欢迎走起，美蛙鱼头锅吃起来[花心]…… //@Jane袁燕珍:回复@钢小伙要练二把刀:哪天走起～
于磊付朝奎 吉祥如意 ?群口八扇屏?[哈哈]
[鼓掌][鼓掌][鼓掌] //@DUTY的微博:那一句：＂借问店家何处去，牧童遥指下梅村＂说得妙哦?//@MichAeL_黑Man: 孤帆远影碧空尽，惟见他在喝岩茶；忽如一夜春风来，千人万人喝岩茶；遥知兄弟登高处，高处兄弟喝岩茶；清明时节雨纷纷，路上行人喝岩茶。借问店家何处有，牧童遥指下梅村；
文艺 //@懒人业余餐厅:“你到的地方，我也曾停留，如果将这当中的时间对折，我们就会遇见。” .......求对折！[偷笑][哈哈]@杨早
转发微博。 //@PCJ-欣怡: //@厉有容 ：[大汗] 昨晚睡前完全木有反应过来这！！大！！！嫂！！完败。。。。 //@Teraicy_梓 ：大…………嫂……噗～  //@星文连BO_死忠保文党 :大――嫂！[汗]  //@Ricly0216 :  //@肉包心?有神? ：[嘻嘻]
各抒己见，畅所欲言吗！//@梧桐小余:必须得吗！董哥什么人！董哥是著名美食名记吗！[嘻嘻][嘻嘻]光写人有啥意思！只有完美的诠释美食的真谛和历史才能真正表达他的思想！//@梧桐小余:多得说说！//@方燕sisi:哈哈那得看你目的是说人还是说菜？
川味[哈哈]
回复@米雪的美好生活:你再找vivian要嘛[偷笑] 美人配佳作呀~~ 下次一定要去威尼斯和罗马[哈哈] //@米雪的美好生活:我pitch的，我却没有样刊。@郭小熠
再次恭喜@迷途喵喵 @ytingli  两位赢得由我的品牌@House_of_Heddy 送出的限量永生玫瑰花盒[爱你] 祝两位在这个恋爱假期过得愉快[心]//@ELLE:恭喜@迷途喵喵 @ytingli  赢得@House_of_Heddy 「真爱永生Love Actually」情人节限量花盒[礼物] 请尽快私信我们你的姓名、电话、地址。[玫瑰]
你们都要把火锅开@MIXCLUB官方微博 了 //@我是宇宙无敌小水:大家一起吃火锅跳江南[偷笑] //@徐莹小丢丢_爱旅游:吃火锅去[汽车]  //@崔小凯和扎小啤:吃火锅去[挖鼻屎]  //@我是宇宙无敌小水:大火锅走起[奥特曼] //@刘海斌强强: //@BigBig轰趴趴:[威武] //@丫头姐阿哈哈哈: 吃火锅去[悲伤][亲亲]
[鼓掌][赞] //@翰途:另一道风景就是幕后博润人的辛勤工作吧@王博Tracy @Terry爱吃小馒头 @曾旭Vickyerer @下雨的天堂313 @博润兄弟
[围观][围观][话筒][鼓掌]
#沃阁分享#在恋馆VIP总统套房小泳池里，菇凉笑的阳光灿烂，小梨涡若隐若现的模样煞是可人呐[抱抱]~~稍作小憩，来首拿手好歌，一展歌喉，美妙的童音在恋馆VIP总统套房里不断回响~@沃阁的绅和
[good] [可爱]
[赞][赞] //@韩姐教你下厨房:口感一级棒[good][馋嘴]//@达晓呆Daphne:哈哈！可见多受欢迎！[嘻嘻][嘻嘻] //@韩姐教你下厨房:瞬间消失[馋嘴]//@王玮Andy:100磅大蛋糕震了[鼓掌]生日快乐喔
在东晓南路"如轩砂窝粥" @如轩砂锅粥 与兄弟@GDTV薛乐 姊妹@张曼莉Manley 一齐拍摄@TVS我爱返寻味 [嘻嘻][嘻嘻][嘻嘻]
显然可以[哈哈]//@海天无界的修行:这样可以不？