攒钱攒钱，木钱去不了啊[抓狂]
连酱肘子都聊出来了 哈哈//@纳兰咏荷: 完了，被你这么一说想起天福号了，这大半夜的，我还减肥呢。[泪] //@钻石利剑:回复@纳兰咏荷:不过据说有一俗物可以与之媲美 就是南方那些油条老铺锅里的陈油 历数带经上百年只填不倒 堪比上等好印油 //@纳兰咏荷:回复@钻石利剑:哦~~~又长知识了。
脚掌你是不是找打啊，疼死我了！[抓狂]
//@悬铃Boy: //@-原野孤魂-: //@卡卡爱缤缤://@玉翠文章:悲哀的社会主义，玩弄了整个国家的有正义感的人[怒]
但愿这不是真的，可惜这都是真的！这就是我们的社会也许下一个就是你。。。。。。[泪]
//@犹太人法则:[泪]！每天分享教人说话技巧，让你做个会说话的女王！
我都忘了多久没进过股票账户了，卡号都给忘了，打客服费半天劲找回了股票帐号，重新下个客户端，进去一看，，，炒股就得炒成这样，才有当实业家的潜质。。。。[泪][泪][泪]
这个点[右哼哼]//@北京微吧:默默地转走，深夜发吃危害社会。[泪]北京很火的卤肉饭、60年港式甜品、京城第一泰餐。。冒着寒风往家走的主页君情何以堪
美女转，俺也转。 //@何潇宁:哈哈俺含情脉脉滴转~：） //@老耿300:不让转我也转[抓狂]   //@个人品牌实验室:谢谢唐老师深情款款转~[赞]   //@唐润华:越转，事业越发达！
一家子色狼！ //@rabbit335:不怕地库有色狼么 //@小木鱼儿fish：面膜照片拍习惯了。  //@带刺的犀牛:你能利用这个镜子你太特么有才了！  //@谷三儿:服了，你真直白[失望]  //@小木鱼儿fish:对呀。为了帮助那些拉屎没纸的人们。  //@谷三儿:姐们，你又调到地库公厕发卫生纸去了?[嘻嘻]
据说汉语等级考试时全球三大BT的考试之一，虽然语速很慢，但是内容真的很…… 举例说明：一听力短对话。。男说：哟，今天你的牙齿好白啊； 女说：那是假牙；男说：真的假的？？ 女说：真的。。 Question:请问这是真牙还是假牙？？ 这下老外就懵鸟~~~~彻底完全懵鸟~~~[晕]
利苑，你的冰烧三层肉还敢再小一点吗？[怒]
安居客上北京11月均价 29182元/平米[生病]深深的卢瑟感……[伤心]
旅?法不?了？[衰][衰]
[晕] //@环球街拍:摩羯座的缺点[给力]
擦 饿 真饿[晕]
刚到郑州，今夜无眠了，北京-你确实还离我很远[泪]
别激动 //@司琪kinow:[泪][泪][泪]//@刘采采:[泪]
欢迎我家沛姑娘携西班牙友人小卡同学回乡探亲[偷笑][偷笑][偷笑]离上次见才20天，哈哈！更巧的是碰到了初中闺蜜我干儿子的爸妈，这样的时刻太难得啦！不过真的不比不知道，以前和小沛一样白，现在黑成两个世界的了[泪][泪][泪]
//@拂衣傲风尘:[衰] 。老头的老婆呢？
天气凉意渐浓，露台小酌机会可能越来越少了，在不下雨的天气尽可能抓紧时间来哦！夏天就这么过去了，桑心[泪]
[偷笑][偷笑][偷笑][偷笑][偷笑][偷笑][偷笑]//@福仔妈:[泪]
嗯~不好，有报应[衰]
乌奸太多了！[抓狂] //@坂本龙马:恩，亲俄路线不会好的
好看的餐桌，我家什么时候才能有？！[泪]身不由己啊！
我这粉丝数真吉利，有好心人加加我吧[泪]。
这哪儿跟哪儿啊，搞个毛奖啊这是。。。[衰] 我颁你一个中国好广告吧！@中国好声音微吧
#单城双恋#超级好看，看完很想去马拉玩????[鼓掌][抓狂]
这软件太有才了[晕]
#农民工血汗钱遭哄抢# 看不下去了。[怒] 详情:http://t.cn/zYG10is
[浮云]中国四门抱曲. 艺大师金文声. 先生[怒骂]NZ
//@陈学军：//@坚挺先生：[泪]
感动了[泪]
我现在用的是富士通，挺不错的，不过这图没看懂是怎么折的啊[抓狂] //@AllyFang：@Ayres_youyou 你的是不是富士通，好像不错哦，哈哈//@王小0：求折扇版
上周六板长，周日和民，周一翠丽汤馆，周二山茶花，周三外婆喊你吃饭啦，周四孔雀，我，，，，，[泪]
南方系你怎么了？那个我们挚爱的带路党哪里去了？没有你我们怎么顺利当汉奸？美分真的不好赚了吗？[抓狂]//@特工傀儡梅姐夫: 五毛在哪里领啊，求门路//@暖暖的阳光S: 辛辛苦苦五毛五毛的赚钱！苦不苦？现在好了！连南方系都要跟我们抢钱！一点活路都不给啊！ //@磊球:什么节奏？精神分裂？
[泪] //@时评眉:[泪]//@包红玉:毁灭的是历史性的古城文化，打击太大。杯也！
我跟你们说！你们要都去成都，我死也死过去！[泪]
今晚和某人@必胜-兔 出去吃晚饭，回来的路上发现身上没有零钱，私心想着就几站路，浪漫一把走回家吧。结果淋成了落汤鸡，到家换衣服的时候，某人发现口袋里有4个硬币[衰] @18号天空 @香芝1006 @天津爱包子 @Hanna欢欢
[泪]//@Aland程亚楠:有意思~//@天府社区: 今天成都还不冷！[转发] //@比目鱼1976: 还没那么冷吧 没穿
[衰][吃惊]撑竿跳
去你妈的?！！！//@丰乳肥臀v: //@李巍Anthony:去[怒] //@丰乳肥臀v:转发微博
最近越来越认同“投胎是个技术活儿”这句话了，也许做为中国人是人生最大的错误。没有办法，我只能将错就错了。[泪]
连轴睡觉的恶果就是，我终于在该睡觉的时候精神抖擞了。。。[泪][泪][泪]有木有人陪我玩会儿啊~~~~？？
我不疼不疼不疼就不疼[衰]
噢哟终于打到车了。。。[泪]跨年神马的还真是有去难回啊！不过还是很嗨皮滴！你们说是哇？[偷笑]
[衰]//@小浪: [衰] //@老玉米农场主:[衰] //@李亮:[衰]//@万娜: [衰] //@hqlong:[衰]//@胡胡:[衰] //@来去之间:[衰] //@金山:我去！ //@pi1ot:唔。//@冷云: 我去，世界人民都被忽悠了，×××出来走两步！
台北的高温还要持续一周[失望]
永动机？ //@代码诗人芋头:[衰]//@刘强: 好NB啊，买两个在家自己玩儿[哈哈]//@2HPD: //@张老沫要变张小沫: 对孤独寂寞冷的同学还是很好的！
连睡姿都一样呢[哈哈]//@抹茶冰块: 这娘俩长的真像，连尾巴都一样@小予CAT @边边小猫 //@吴梦庵: [心]//@睡萌萌:我上课时这样就该被粉笔头砍了，猫就没事，还被赞卖萌，没天理啊[泪] //
明天早班又大?面也就算了～ 偏偏又失眠！那也算了～～ ?影台居然都鬼片！！！ ?！！！！！！！！！！！！[怒][怒][怒]
王朔小说里写的那个海天佛国原型是浙江舟山的某小岛么？[晕]
回复@圣诞女神:[汗]慈心的女神啊！九九也是路边看到的！ //@圣诞女神:天哪！不忍心看了！[泪]在哪儿啊？有人领养吗？！[伤心]//@有福社长:九九可不要打扮成这样啊！大?儿不喜欢！寒冬近腊月，关爱小动物！@圣诞女神
看到它在全球的票房那么高，我都不敢说它很难看[泪]//@宁财神: 太过瘾了！！！
可惜不是你，陪我在船上，曾一起听琢磨秀[可怜]//@王者归来: @琢磨先生 讲得不错的！可惜没到现场！[泪]
没的大肠吃，没的汤喝，现在连泡面都吃不上了，吃了个麦旋风然后在麦当劳里继续吹风[怒]
都没来得及跟依大腕好好吃顿饭[失望] //@依拉贝勒:开心???这个厅的名字有底蕴了???
我要换88[抓狂][抓狂] //@风林火山私家牛板筋火锅: 回复@袭月2795:31号的朋友在么？ 哈哈 //@袭月2795:还能选号呀[泪] 我是78号 想和31号朋友交换 //@风林火山私家牛板筋火锅:哈哈继续递好烟 好饮料 中不？哈哈
你不在，你们家那位……简直了 //@熊同学DJ李洁:00播的亲们：乃们是在燕兰楼小聚不？我也要！！！！！！工作的孩纸桑不起啊[泪][伤心]
如此悲伤//@芸淡风轻轻:绝望的人生[泪]//@姚晨: 太悲凉了！难以想像在那12小时里，人性经历了多么可怕而艰难的挣扎。//@摘星手010:不忍卒读。男子犯案前，夫妻曾徘徊在黄河边12小时。滔滔黄河水，见证民生之多艰。
心情很差[泪][抓狂]
我靠！有没有天理？！[怒骂]
//@泉州女一号: 这次下去基础学校招生我就发现，各校学生素质差别很大。充分说明了教育管理的步调不一致！[落叶]//@福广仔:干脆开除教师队伍。没有人性。//@泉州女一号:[怒]
一大早的，咱能不这么煽情么 [泪]//@粉红秤砣君:我擦，戳中泪点了右边的！！ // @裴松子 :你在那万人中央 感受那万丈荣光 看不清你的眼睛 是否会藏着泪光[心] [泪]  // @和春天有个约定wxh :// @Miss-danger :你在那万人中央 感受那万丈荣光 看不清你的眼睛 是否会藏着泪光
敬礼！//@高可儿:为子弟兵转。垃圾贴无数次转，这种拼命的实在帖子没人转，不公平。 //@于涛-Tao://@桔子树小窝: 为了这令人心酸的转发量！[泪]//@李写意: 辛苦了，敬礼//@梨-花-烟-雨: 这个转发量，真的是让人无语。强烈的号召所有人尽力转发，让尽可能多的人真正了解我们的子弟兵是多么的可敬可爱
回复@章婷婷T:[泪][泪][泪]@连长 感谢你送IWC给我 //@章婷婷T: @连长 要和你配对，你买单，给我价格区间及*2否，私信吧，呵呵
第一个完整的瓶子，1000块忒尼玛难了[泪]@Jing果儿 @DGD古月千里 @宣武冠岩 @汽车与你_杨扬
今天破天荒地，我想说，我困了[晕][哈哈][哈哈]
我穿的这么多还要抱个热水瓶，怎么你们就穿这么少还要开窗户吹风[泪]
你起的真早。。。。 //@蔡智鸿:[怒] //@袁冶:但是我失眠[抓狂] [委屈]
可乐君来了没两天变得病了.不知道什么缘故。看着它这样憔悴，心里真难受。全然没有了昨日的灵动。[泪] 我在:http://t.cn/zYekydL
擦类。。。哥背景躺枪+酱油了[挖鼻屎][泪]
这条母狗体内装置类似恒温试管囊的东东了吧。哈哈 //@北京李迪:得咨询 //@老土豆挺蔫：蒜泥狠  //@槊槊的:如果她行，狗就行~ //@老土豆挺蔫 ：不可能[泪]
香芋派？起码证明方没吃过肯德基//@原小兮:太NB了，太欢乐了 //@薯条 NNd！方舟子，你看不起我！5555~~~[泪]//@香芋派 虽然我不是肯德基的人，可是我也能证明！//@土豆泥 我也能证明！//@原味鸡 我能证明！//@方舟子 : 你说他在肯德基写的，谁证明？原味鸡能证明吗？土豆泥能证明吗？香芋派能证明吗？
#博动江西颁奖礼#//@行者陈志文: 小乐居然调戏我媳妇儿@小十的锦衣夜行 [抓狂]
要求你只对两个女人好的女人不能娶！婚后那两个女人一个是她，一个是她妈[抓狂] //@独孤刀圣://@流行第一前线:转发微博
黄金周来临前的节奏[围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][汗][汗][晕][晕] 我在这里:http://t.cn/z8AKWEZ
好喜欢Liberation这副墨镜啊啊啊！要忍住。要节俭[泪]
暴雨、晚点、上车、晚点、过夜、晚点、误车、改签、退票、买票、站票……………………………………等着回家[泪][泪][泪][泪][泪]回家好艰辛啊！ 我在:http://t.cn/zQ2ACnb
回复@Daniel风的来世:你们这些坏人 小心璐姐用意念挠你俩[din天哦] //@Daniel风的来世:小心她，据说已经整垮了好几家公司了[偷笑] //@BraveCake洛凝L:小心...谁？ //@Daniel风的来世:唉，提醒妹子小心点[偷笑] //@那敢情好了: 帮忙转，我去吧收留我[泪]
来自家乡的味道![泪][泪]    温暖的新年[心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心]@夫复何言2011 @潘_Victoria @好书吧之吧花牡丹
我也在我也在 //@?里吧人:没事，你一直都在哈//@??的麦子:被说成前任感觉很悲桑好吗[泪]//@zuiaipippo:除了公司本身的发展和工作的含金量，公司文化和同事关系也是卖点之一！公司每年有很多活动/公会组织帮助大家工作生活平衡，同事关系其乐融融，（看有多少现任和前任MBer帮助HR转发这条信息就知道
[泪]  //@deborah黛://@小曼小西:[泪]  //@作业本:[泪]
我老家这么热，[衰]//@里约日你瓦: 所以其实两大火炉地区出来了：扬子江上游（宜宾-万州）占了5个（江津、合江、兴文、盐津、叙永）、宁绍平原4个（奉化、绍兴、嵊州、余姚）。
//@-??啦?歌-:[泪][泪][泪][泪]～～情何以堪
[泪][泪][泪]跟我今天的心情一样不好，[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
总是在路上的人注定孤独[泪] vs @乐嘉
胜也爱你，败也爱你//@Kay灬FORZA灬MILAN：//@爱国安_小欣是杨智控：//@?-智i国安:[泪] 感动啊..催泪啊..
回复@柒少爷太受欢迎:不许笑，赶紧上图！[怒] //@柒少爷太受欢迎:[偷笑]呵呵
一麻袋海货，如果我自己吃那得吃到猴年马月啊[泪] 我在:http://t.cn/zll6Dxn
恳请温总理来看看。现在都什么社会了[怒][怒][怒]
回复@杨继军北京:不好看！食物可以很美，女人可以很美，但这样搭配，女人会被人鄙视，食物令人发呕！[抓狂][抓狂][抓狂] //@杨继军北京:这不是挺好吗？ //@嗜吃慧:行为艺术？恶心！没有任何美感！鄙视不能善待食物的任何行为！
永远是孩子？就是傻呗！[泪]
电视里在公布通缉犯的画像，姐总感觉哪里不对啊[晕]
[怒][怒][怒]我手欠！！！
希望可以天天开开心心的过生活！希望回到童年[泪][泪][泪]@Thanks_幸福的小吃货 @吃就是我的全世界 @爱生活爱大豆的妞
从没见过6位数在我的账上呢[泪] 还没休过这么长的年假呢[泪][泪][泪]您还招人吗？
我勒个去[晕]//@GR-明珠:谁能睡着？[吃惊]
我是不是老了？[失望][失望][失望]尤其的愿意情绪波动？[委屈][委屈][委屈]
在可以眺望马六甲海峡的美丽山顶，遇到了可爱的银叶猴，第一次喂面包它爬到我身上自己取，很好玩，于是第二次拿起豆角喂它，或许在我胳膊呆腻了，突然咬我一口跑了[泪]被迫挨了一针。@魅力雪兰莪 的工作人员已经立即带我做了处理，感谢你们的热心和特别照顾。已经完全没事啦！[爱你][爱你]@亚航之家