[衰]#黄金周总结#一共8天假期争分夺秒地发了7天烧，最高39度4，急诊大夫怀疑是心肌炎这通折腾……所谓病去如抽丝，至今还咳嗽头晕。最可恨的是，去年十一黄金周我也这么过的。[生病]
//@修侃:啊。。。这次带着@红音萤 来北京进行 #INgACTION# 公益巡讲，无奈工作太满无法成行去看@高晓攀 @尤宪超 @百变连旭 @嘻哈当家主持小宝 @嘻哈包袱铺刘星 ，难道，要追到澳洲才能相遇吗？？[泪]
今天路上空出租好多！貌似大家都不敢出门儿了[怒骂]
你今天都这样了？你让我怎么填调查！[晕]
@玛雅探索者 @导演张骁 @丹粟1971 //@比加州阳光: 印度悲剧之一是永世不得翻身的种姓制度，小金人又奈它何[泪]//@LENS杂志://@Eleven11dream: 《生于妓院》这部电影用了7年时间，对一部??片来说，7年的??似乎太漫长。但正是时间的堆积、作者的思考沉淀，才成就了这部优秀的作品。
咋失眠了，明天还要上班……[抓狂]
[围观]//@李继锋: 丁大姐当时木有考虑通货膨胀。。。[泪]//@谭人玮:省部级才五百万，太小瞧领导啦//@九九校长: 差远了！→_→//@徐辛XuXin:500?不?。
矮马，天天吃香喝辣，减肥是浮云啊浮云。[泪]杨梅酒好好喝。
 //@奋壹://@任卫新:一律取消资格，重新考核。马勒戈壁！[衰]//@慕眼: 慕眼所见：学术腐败，学者砖家道德底线的失守意味着社会道德最后一道防线崩溃。
宝子你哭了么//@Halona陆宝: //@流年似水l: [泪]
麻辣！爆炒！清蒸！葱姜！白灼！[抓狂]
[怒骂][怒骂][怒骂]！！！
这是我孕后吃了subway 上吐下泻的原因吗[抓狂] //@黑眼圈的猴猴: //@北美时尚快报:我了个去 //@北美宠物快报:我了个去 //@神奇的美帝:我了个去 //@北美吃货快报:我了个去 //@北美省钱快报:我了个去
本周六参加不了呀[抓狂]//@年高真水:这周的茶聊，报名的同学情猛击啊
现在应用做的都这么直接啊[抓狂]@伏特加老男孩 @编来编去之34567  //@宋金:比邻开始强推了啊。。。
回复@唏小?:[汗][汗][汗] //@唏小?:这样停帅[赞] //@马剑是谁:还是我们三儿了解我[爱你][爱你][爱你]  //@东京憧憬:他真不会笑[嘻嘻]  //@马剑是谁:回复@namiett:[许愿][许愿][许愿]  //@namiett:[爱你][爱你][爱你]  //@马剑是谁:[晕][晕][晕][汗][汗][汗]
万恶的雨中北京！交通又瘫痪了！[抓狂]
命运掌握在自己手里。[失望]
[吃惊]//@昊东Howard: 下次请弄切桑窝，弄则钢盔//@Money_Great: 吃桑窝＝挨揍，普及上海闲话！转转转//@昊东Howard:记者到编辑都不是上海人//@Shiningxiaxia: 可悲~ //@杨小资的新家:上海话已经慢慢消失。。[泪][泪] //@卡通宝妈Gloria: [哈哈] 吃生活，吃桑窝
淋巴疼的人很可怜好不好！抬头和笑现在是最困难的两件事啊亲，不要再逗我笑啦！[抓狂]@Miu_壹 @小羊妞的微博
现在只能说昨天是家父的百年诞辰了。他曾对我说，一定要做一份自己喜欢的事情，因为你一生三分之一的时间都在工作。我发现三分之一的比例是严重的估计不足。就拿刚过去的这天说吧，超过了二分之一，连写纪念父亲的微博都耽误了。[抓狂]
某火锅店30周年的纪念手纸，“大爱同行”这几个会不会让其他火锅店找到好基友的感觉？当然我知道它指的是别的意思，但往往满嘴爱挂在嘴巴上的其实并不怎么懂得爱的，比如这里面的纸，一股廉价香水味，闻一下让我连打了五个喷嚏……[衰]
为毛又最后一名了~~[泪]@Ella张蕾蕾
时间像牙膏，挤挤就有了。 //@默沫妞儿:各种羡慕[花心]总对自己说等有时间了，也要好好出去玩一玩，可...一直没有时间[失望]
N年前39大米的鸡排早已木咯[晕] 我在这里:http://t.cn/z8JBV73
你应该庆幸啊，其弟可没有姐姐强悍。[哈哈] //@滟子的2010：曾经和邓文迪的弟弟在星空卫视共事，可惜的是未成为其弟妹[晕]
打孩子，打老婆，一样要坐牢！！//@林珍颖: [晕]
[晕]一到周四，灵魂就会从身体中逃窜出来，四处闲逛，怎么劝都不愿意回来～
???自2010年中到?在的相片，霎??全部不?了！跪求??高人指?迷津！[泪]
[衰] //@ivansiva:我外婆只信赖三元，为的就是那人民大会堂几个字儿。
外加两碗饭~这肥是减不下去了[泪]
回复@乔晓韵:我远飞西安去了，桑透了 //@乔晓韵:淦啊！！！@徐威特VT 老湿没有哭瞎嘛！！！！！欺骗人感情很开心吗！！！！！[抓狂] //@OnlySwan:我也去玩Canva！还没这么快…魔都韵洞圆们先聚起来啊，求聚会套图[害羞] //@我是带路党: [衰]党魁好霸气
@老纳色语 已平安到家。西安行最大收获----体重创10来的新高：57.3KG[抓狂]。怎么减呀？头痛！[泪]
 @托斯卡纳TSKL 又是个让人心痛的事情！[泪][泪][泪] //@摄影家谢墨://@风___子: 无语转发 //@张醒生: 通天河的哭泣！
还是你和大腰支钻被窝吧，哼//@我叫王鹤媛: 搬小板凳看你钻被窝[挖鼻屎] //@胃怀天下:[bed凌乱]//@我叫王鹤媛: 你怒个P呀！得了便宜还洋葱装蒜呢[挖鼻屎][挖鼻屎] //@胃怀天下:[怒]
回家过年真不容易啊...[泪]
想梳个复古头来着...没成功[失望]
马达加斯加3@沐源瑶瑶 @柳小盒盒儿  //@镜头背后sandy: //@星座爱情001:下月大片云集！《马达加斯加3》！《饥饿游戏》！ 可能还有《特种部队2》！ [抓狂]
如今这是一个人什么样的社会啊，这人的心理为何如此畸形变态？[怒]
固执的大叔这场又好危险[失望]
切尔西俱乐部老板Abramovich拥有世界上最大的私人超级游艇。游艇配备了两个直升机停机坪，一艘潜水艇，一个游泳池，众多的按摩浴缸，以及一个导弹侦查系统。24个客房和主人房都装配防弹玻璃和6英尺高屏幕的家庭影院。游艇上一共有70个工作人员，负责游艇的日常操作，每年的运作费用约为5千万美元[晕]
//@耗子W：这么严重？ //@谢小虾:怎么办？没人在里面吧！[泪] 政府快想想办法吧！// @菁点小朋友 ：转发微博。
介个的确有点?人[抓狂]
每年都是最好时期//@孙大泡老窝:回复@黄锦波:@欧欧屁 老狗又骂你了！[怒]
【男保安给单身女业主写信求爱 然后被开除了……】杭州城西某小区46岁保安老阮，给心仪的单身女业主写了求爱信：小蘑菇，我每天都想你……还手抄一剪梅歌词，塞进她信箱。第二天，他被物业开除了，女业主投诉被骚扰。老阮说：我未娶你未嫁，你可以拒绝我，何必闹这么大？[伤心]爱一个人好难！钱江晚报
//@CBD网:排队默默转发！//@望京网:在这个雨夜，让我们默默的转发一下[泪]
可以自荐吗 [抓狂] //@张川-致景投资:欢迎牛人加入 @王淮Harry //@驴妈妈旅游网洪清华: 有劳各位朋友转发推荐，推荐成功奖励济州岛4晚5日双人浪漫游哦。。[哈哈]
怀念我的“长发”......oh......[失望]
靠，挂了吧 //@小小黑鱼:太用力了吧[汗] //@马秋秋秋:[衰]
一大早，开车来北医三院，进门那个不易啊，排长队半天进不去，又困又乏，要命的是肚子不舒服，好想找个洗手间～[抓狂][抓狂][抓狂] 我在这里:http://t.cn/zj5nE4T
没吃晚饭的人 准备伴着大雨睡觉[泪]
[怒]这是为何？//@董郎dxp:??? //@伟荣P实说://@诞生在世界末日: //@齐河律师:这是为何？
一脑门子工作呀，半点都不想做。[泪][泪][泪][泪]
[闭嘴][吃惊][衰]
真的跟着唱出来了[泪] //@果壳网:[泪]
[围观]//@胡元骏: 我去，你……你们全家都中年[抓狂]//@樱桃昕就是张昕:细品老胡的滋味人生，核心词就是：文艺。文艺青年变文艺中年[偷笑] 不文艺的厨师不是好摄影师。@胡元骏
以为早已习惯了一个人吃饭，今天却很讨厌?因为有好几样想吃的东西[泪]无法决断又不想浪费[悲伤]
居然有知名箱包品牌抄Bally的款[怒]
超越杭州水晶15种 //@桔子耳朵:怎么整，怎么整啊，23种啊！！！[泪][泪][泪][泪][泪]这还是整了两天一夜的结果@酒店007 @安贞袁超
我只敢发言?别让医生杀了你?和?越野拉力赛领航心得? 。如果培训不成功还好，一旦有效果，又会对不起你啊，游戏开发的事情我又不敢班门弄斧…[失望]//@吴刚:欢迎各游戏公司CEO参与交换培训！ // @字醒鱼 : 可以旁听吗？真羡慕。
两年前的今天，我失去了一位很好的同学，他的父母失去了他们唯一的孩子，看到今天的新闻心里格外的沉痛 [泪][蜡烛][蜡烛]//@金华突发新闻:父母已经办理相关手续动身去美国，真不知该希望什么愿望什么，没什么比这更糟糕的了。[泪][泪][泪]
我不会告诉你，我们两星期不到就要喝掉一罐啊[泪]，老贵的
我的第一次被追，脖子都扭到了！[泪][泪][泪][泪][泪][泪][泪]
脑袋进水了[怒]
晚点[怒]终于要飞了 //@TJTV南敬伟:都是夜猫子，我昨晚23点睡的，5点多就醒了！
//@六六:赞一个。//@古早尚嗨项: 神器啊[哈哈] //@陈苏_:人才啊[抓狂]@宋晓晨nunu@阿鸵鸵
白天淘气包状元爬到餐桌偷下来一包小球藻，啃开袋子发现不好吃就扔到一边。傻波妞发现了，麻利儿全给吃光了。晚上波妞爬高高正玩呢，哗啦一大口，吐了一地海藻泥。[抓狂]
男人，就像食堂的菜，虽然难吃，但是去晚了居然还没有了！[泪] 真理呀
只唱了四首歌晕，静茹静茹，安可安可安可[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂] 我在:http://t.cn/zjEgD7E
[晕]//@阿彩儿:多出来的钱呢~？//@小狮子喜欢笑Lachen:好像是的，多的钱呢？
[泪] 我会留意！也请大家施援手！//@下一站幸福宠物救助:9?17 求助！被虐斗牛犬求救助！请发现人及在附近的及伸援手！！
不是精壮男就不要来面试了，体力真的很重要，没遇见何嗖嗖之前你可能还没意识到自己的体力是这么局限。// @何嗖嗖 :[泪] 感谢各位转发的盆友...这会儿我有点招架不住了...照片是自拍自己解救自己！
一大把年级的老可爱么？[晕][汗][嘻嘻]
回复@空空的绿色天空:呵呵，那就下次吧，想吃什么好吃的就找我，精通北京美食！[哈哈] //@空空的绿色天空:不早说。。。都吃过晚饭了[泪]我爱吃肉
那些问我的登山鞋怎么变成那样的同学，答案在这里……[泪]我没变成泥人儿柳就不错了
为双子和处女星座鼓掌的同时，请注意也为魔羯和天平洒下一把同情的泪水[偷笑][泪]
滞留在Hk机场超过5个小时了，听说北京现在大暴雨？[衰]
发了上条微博后，许多好友都来电安抚并热心帮忙联络有熟人的医院，蕾无比感动...在此谢过。不过折个无名指也算不上什么大碍，蕾还是想去体会一下这就医的辛酸。[泪]
 @李小乐Aaron  //@bong出服务区:小图已经让我颤抖！最近老板在研究密图吗？[泪] //@释魏然:为图转@修炼中的花生  @bong出服务区 说真的这个图才密恐呢 我那地图真算不得什么
刚看完3D 版《大闹天宫》，陈佩斯配音的满嘴京片味的土地佬儿是唯一亮点，然后睡到了剧终。老妈看的《碟中谍4》，直赞阿汤哥太有型了！而我要等到绵羊回来一起去看IMAX版的，只能先忍着了[抓狂]。
在家的孩子好幸福~说的我突然都好想家了~~[泪]亲，话说你最近心态比较少女哇。[偷笑]我喜欢这样的稻草人
 @兔拉拉810 @孟陌陌 还尼玛是五音不全的单曲循环[抓狂] //@大力做大力?:还尼玛单曲循环。。。[哇哈哈]旁边那只快被他烦死了[哈哈][哈哈]
记得很早以前的时候，十块钱可以吃两个烧饼加羊肉串[泪]
吃完饭出去散步，却猛然发现，周边已是一片银装！今天返家的同事应该已经顺利抵达！但明天将踏上返家路的同事怕是要经历一番艰辛了！祝福他们，也祈祷老天爷，保佑他们顺利返家，安全回到他们的亲人身边！[抓狂]
私信个地址呗//@阿怪-------: [嘻嘻]神州行！我看行哦?！[转发]//@麻辣诱惑陈云华: 那就再来个粉色的，让他俩也过个情人节[心]//@阿怪-------: 回复@麻辣诱惑陈云华:[抓狂]不拆~不拆~就不拆！找个位置供起来[嘻嘻] //@麻辣诱惑陈云华:多好玩啊，舍不得拆吧？[哈哈] //
看来今晚躲不过了[晕]
向80后的童年致敬！[good] //@丶王小重:看完狂想喝健力宝 //@陈陈澄澄: 感慨~~[泪]80后都看看吧！ //@悠然自得LYC: 大桥卓弥给了大家很多启示嘛 //@军事小砖家: 健力宝现在哪还有卖？[泪] //@朱克奇: 80后都开始怀旧了…… //@安徽苗同伟: 确实不错
我操，这种孽障该凌迟处死[怒]//@王兆军lztv: 这TM的还算是人吗[怒] //@黄健翔:[怒] //@田朝晖: 令人发指。让上海名记都语无伦次了。 //@田炜华:[抓狂] //@陈业文新大都:[怒][怒骂][弱]
我还以为是谣传呢，看来要来真的了……[泪]
木有我们这届的呀[衰]//@张鑫_时光荏苒: 后生可畏！//@北京邮电大学: 原来近期火爆的疯狂猜图的创始人也是我邮的！学弟学妹们，榜样的力量来了~~
布完展艺术家觉得自己的植物不够劲儿，死磨硬泡到底是把我的宝贝疙瘩银杏树“偷”到展厅撑场面。[泪]
[怒][伤心][蜡烛]//@1983年的武侠: 从解放中国开始 //@陈记甜品窝SH:[怒] //@魑魅蝴蝶Ada: //@萝亚薇薇:从抵制日货开始！ //@爱薇新婚丫丫:操你十八代祖宗！明天在公司门口挂个日本人和畜生不得入内！ //@温郑侃Leon: //@小猫琳琳:变态的小日本，就应该灭掉他们！[怒]
【高校要求上课刷脸签到 网友叹给学渣一条生路吧】“刷脸签到”在闽江学院音乐学院首山校区已经实行一个学期，大学城校区则是首次使用。相较于传统的课堂点名，“刷脸点名”更能保障老师的上课时间不被打扰。网友们纷纷感叹给学渣一条生路吧！！！[泪]http://t.cn/8FdWj5C
袁忽忽@袁东方 你再不来我就要饿死了~~~~[泪]
11[泪][泪]//@hupa:真真的
搞一个吧[嘻嘻][给力] //@董文lulu:暖气没来空调太干的日子，看到这个，[泪]泥马?
向狮龙宫殿小学捐助了100条棕垫100条毯毡84条毯子100个书包100床被子，学校有近300个学生，我们还不能完全照顾到[泪]，希望更多的志愿者加入，刚才走进他们的宿舍，还是一块木板上薄薄的褥子搭被子，这所学校80%虽都是孤儿，但显得有教养，我希望大家未来多关注他们，帮助他们受到更高等的教育回报社会
哈哈哈哈哈//@韩寒: 回复@憨憨憨雀子_:[泪][泪][泪]//@憨憨憨雀子_:年幼女儿坚强扛起半边天，带脑瘫父亲游乐园追忆童年
[泪][泪][爱你][爱你]快点回来噢~
还没拍到位呢，化妆师就来了！刚轻轻点水，还没拍到高潮~~~[花心][抓狂] //@Mrs木木:你一拍就嗨翻啦~~~~[偷笑][偷笑]ps：记得要修瘦瘦的，哈哈~~ //@窖皇: @Mrs木木 今天我们就是从蓬头垢面拍到脱胎换骨，再到敬到最后一杯，真的好过瘾[偷笑]私房可以再来一次，这次时间紧拍得不过瘾不尽性有木有？