比鬼故事还可怕！@不是浣熊 //@笑到你痛经:尼玛。刚要就寝。现在睡意全无。今晚是个噩梦！[抓狂]
小时候就觉得难似一颗毒瘤，就连市级县级电台都被带坏了，成天价你有病我有药快来吧之类，闹的我一回陕西就觉得自己有病非去医院不可似的！shit！[晕]
在西藏武警老巢 这里有文工团的美女，我怎么觉得变味了呢 [晕][思考]  @陈紫涵Sophia
//@o德鲁伊o:时尚永远在街头~我要去街拍！ //@无脑的梦梦://@莫鸠://@下午茶9:再来看看这个。。。PRADA。。。[泪] [偷笑]
#我的美食日记#夏天本是掉膘的季节，可这丝毫没有食欲不振的征兆，且饭量与日俱增，吉野家都得两份饭有木有[晕][晕][晕]还好体重没变[偷笑]坚持锻炼还是有效果的~~经过几次尝试，只有招牌牛肉饭好吃，企业不能只靠一道菜存活啊[思考]@Style-Cafe
派出所都是傻子[衰] 我在:http://t.cn/8F1Gc5L
俺家的表叔数不清，没用大事别代表[怒骂]
哈找熊台能免费[馋嘴][围观]/@胡滨微博:二维码有折扣，还有免费品尝，美食节和@熊丽电台 有合作 ，还有探店，望关注啊//@崇记杂货铺:[围观][馋嘴]用二维码能吃饭不？馋疯啦！迫不及待。[鼓掌][馋嘴][抓狂][可爱] //@胡滨微博: 有吃有喝有抽奖，希望大家关注@崇记杂货铺 @冯雪cindy @KIDO赵亨 @熊丽电台
最近变胖纸呢。。。。[泪]
现在的心情就像这里的天气...阴晴不定[衰]
回复 @元咔咔:为什么不做小阿姨[委屈] //@元咔咔:回复 @二胖高:我死活当姐姐[挖鼻屎][挖鼻屎] //@元咔咔:带着我家@二胖高   //@玩美miss蜜:要去看...[抓狂][抓狂]
休息好了，再好好干活！ //@中青旅-陆莎:看到这个想起来明天要去趟单位！碎叫了碎叫了[晕][晕][晕]//@中青旅新疆公司:@中青旅新疆公司郑穗 @中青旅库尔勒分公司 @中青旅葛磊 @我在新疆张迪 @新疆中青旅吴玉婷 @中青旅-陆莎 @中青旅-陆孟雄 @中青旅新疆公司闫磊 @中青旅medina @中青旅-马蓉
我好累[泪][泪][泪]@翟猫猫 @mia327 @我是Selina猫眼
这年头你也好，他也好，要活下来，还要追求幸福，有多么难。[泪]
这个太造孽了[衰]//@玛都: [抓狂]
去哪了啊这是？[吃惊] 小苏@Sue乜Sue 可是我第一个亲自约稿的人啊[爱你][嘻嘻] //@泰国鸣人:他走了，没人给我投稿了！[泪]
看来这两个人是累疯了！[晕]
什么情况啊，开完会之后对着电脑发呆一小时[晕]
工作少了说你懒惰，多了说你不顾家。钱挣少了说没出息，挣多了说没安好心。有事说了就是指责，不说是不在乎。我就纳闷了，为啥主动权都去女人那了。[抓狂]
北京好像世界末日。。。受不了了[晕][抓狂]
[衰] //@八卦华为:通信人的老段子了，经典！-ATM
[抓狂]//@茶人冯建华: 哎呀，@?南?? 高爷，您说我要不要明天去吃一碗呢？[偷笑]//@信明天会更好:师傅做的宫廷奶酪好想念[馋嘴][馋嘴]//@阿申宝:转发微搏//@大耳朵小赖: [花心][馋嘴]
我也要！[抓狂][哼][哈哈][馋嘴][鼓掌][做鬼脸]//@咖啡半仙贾明://@爱烘焙的吃货一枚:再转转转 求中 真的需要啊！@啡域咖啡 @涪陵很多人coffee  //@重庆老麦精品咖啡馆: 转发微博
@I?之光I @R本尊  //@雅-宝:我一直都只拜自己家[失望] // @Colorbest_Hu ：太对了[可爱] [耶] // @Happy芊Happy ：严重同意呀[哈哈] [嘻嘻] [奥特曼] // @张美玲 : @Lin金?
今天和朋友们来了一场6人制足球赛，这么热的天，全场跑下来真是累死我了，四脖子汗流啊[嘻嘻]。第一次踢球表现还算凑合，我方以15：9获胜，老K打进3球[偷笑]，不过，当守门员后连丢3球[抓狂]，算是无功无过吧！[嘻嘻]。。。近期我主攻足球了，减肥降血脂，哈哈[阴险]@果冻爱美食 @模特张一彤 @姚佳sky
看着桌面上的闹钟设置，哭了。。。晚安[泪]
可惜蝴蝶北踩死了些[泪]//@心依小粉:美死了
上学时放学时曾经走过无数遍的此地，，，默默的感慨幸运，，， //@罗兵: @文怡 @冯? //@麻宁1985: //@曾小记: [衰] //@平安北京: 交通部门提示，如果路面出现缓慢沉降的迹象，可拨打88465055抢修电话。
今年空洞无物，略失望[晕]
#早安 me语#周三啦，天气回暖两三度，依旧微冷[微风] 借着天气掩盖着熬夜脸的明显[泪] 调整状态，忙碌的一天，开始了[阳光] 早，亲爱的们~
痘痘、黑头、缺水、粗毛孔、敏感、油光、暗黄……整张脸都快毁掉了！肿么办？[泪]找到一款给力的氨基酸洁面膏！[心]早晚两次，清洁超干净，帮助肌肤排出毛孔内垃圾，重金属沉淀，为肌肤排毒，扫去黄气，让皮肤更白嫩！[给力]孕妇哺乳期都可以使用。超多明星推荐：（去评论中找链接哦）
#追忆阳春面#这会儿，一碗！一小碗！……那怕一口也行呀[泪]
不稀饭[衰]
哎，有点无语[晕]
本来我就不知道。现在呢。现在我就更不知道了。[晕]
那是不是要罚你去那个店呢？哈哈哈我等着了啊//@东嘉积: 回复@无须豆蔻: 过了村没有店[偷笑] //@无须豆蔻:回复@东嘉积:亲、你居然还[ok]？[抓狂][抓狂][抓狂] //@无须豆蔻:回复@王自荣:没有、着急喊我去吃饭、说回来买、结果就没回来[抓狂] //@王自荣:我还以为你买了
汉子，汉子，汉子……[失望]//@Amy_HAO: [哈哈]
失眠。。。。。。。。。。。[失望][失望][失望]  #WeicoPlus#
[吃惊]墙倒众人推的节奏啊~~~~[衰]
[晕]@我是二姐夫:这个八卦终于传到电商圈子了[汗]。传说的后续是：谈判的女秘书也是小par的情人，小par现金不够问大par借钱云云... //@龚文祥:周末八卦。
哗嚓！[怒]
Yoga真的来了！[爱你][花心]而且真的是在梅赛德斯！我的愿望成真了！[泪][泪]2012一别再见就是一年！这次的演唱会一定会更成功！！！@暴走?眼圈 @蛋宝宝CC @张小贵2011 明年一起去吧！！！[心][心][心]
这个活动我可真给奖金呀，到现在还没有我满意的。[围观][抓狂]
以科技改善现状，班班通势在必行哦！[泪][心][伤心] //@老徐时评:再穷不能穷教育，再苦不能苦孩子，这是谁承诺的？[抓狂]  //@一零六点一:这就是中国教育的悲哀。。。。。。。
[怒骂][怒骂][怒骂][怒骂][怒骂]
超爱超爱你……时间不会让我们忘记你[泪]
冬寒雪后，相伴梅花?？不耐?雪透，?吹破?，雪?了！#客?#?喉[泪]
又改成1月13号了[晕]//@田霄阳:@爱在路上38 @精致的俗人_X @小宇爱winnie 公开课改成1月7号了……
[闭嘴][吃惊][泪]//@全球创意家居馆:印尼割阴手术
额。。。缩略图怎么是我。。。。[衰]
我一直在努力的进行新段子新作品的创作，生怕在娱乐的道路上被那些砖家、叫兽和谣言推手们超越了[失望]
求瘦手臂方法[泪]
张江男想像无限 //@摸脑: [晕] //@二妹你又胖了:真够蛋疼的... //@辛阿喵:张江男中枪了。。。
创业，坚持，加油//@麦田: 1.19最新进展：王怀南率领宝宝树几大高管，在一个母婴行业群回应。几人围殴我。王怀南当面撒谎否认抄袭，其美女高管更质问我：“你是什么心态做母婴？！”。我晕。抄袭者如此理足气壮质问原创者，这让我怎么回答？我是以求着宝宝树抄袭的心态做母婴？[泪]
会员卡享受6折优惠，还必须先储值才能出票，在此期间[怒]漫天遍野团购价，20一张票，不知道成为你们的会员我能享受什么权益？会员还不如团购用户，我要求退卡！！！[怒][怒][怒]@北京嘉禾世纪影视文化有限公司
每天每天都很馋，每天都想吃各种垃圾食品，我是怎么了？！这个点我馋串儿了！[抓狂]
晚餐香辣水煮鱼，茄汁排骨，蓬蒿菜，公婆他们就是喜欢川菜，本帮菜在家里是绝对冷场的[泪]。饭后，大家老有兴致的玩大富翁，他们这个波兰版本的大富翁还有什么贷款，想想偶小时候玩的版本可是简单了。偶们那时候刚刚开始搞市场经济,还不太懂什么提前消费吧。
[蜡烛][蜡烛][蜡烛] //@邵敏的微博:一路走好[泪][蜡烛][蜡烛] //@了望狗:看评论很难过，@上海消防
实际上我们都是最脆弱的 //@廖旭SophieLiao:[泪] 结果都伤痕累累 // @安小习习 ：[?]
回复@相声演员王宇凡:不会，我只会教音乐 //@相声演员王宇凡:辛苦了老师！放了学帮我补习补习吧~我语数外又没及格[泪][泪][泪]
[泪]//@大球007: //@地球都哭了: 十几年前的表演了，点开的一瞬间却已经开始心潮澎湃了！！独一无二的MJ！迈亲一定要看啊！！不看表 后悔啊~~
回复@邵雪云golf:不是去????[哈哈] //@邵雪云golf:师兄，你把我给拉下了[泪][泪] //@蚝爷:带着 秘制金蚝皇，广州找酒配，有的举手，沙面一号见
处于醒来但是不起床状态。。。先酝酿个半小时再说[抓狂]
//@文艺系女流氓: [泪] 我也哭了..！
什么是真，什么叫善，用什么来诠释那最美的心灵。我想，这短短的几分钟的小片，一个小女孩，心中不仅仅承载着一份大爱，更蕴含了一种人世间最真挚的感情。我流泪了。在这里推荐给大家。//@江白Frid: [泪]????????????????????????????
[泪] //@舒淇：有此狼...?有何求呀~~//@谢娜：看哭鸟[泪]
补水[衰]
畜生都不如！[怒] //@冯远征:畜生！[衰][怒]
被shootme鄙视了【failed starting server. please check that you have ***ROOT*** access on your device and enabled access to the lower level graphis.】 求解救 [泪] [泪] [泪]
猛料！！！为了弱势群体，转起来吧！//@亮冰娜无穷动://@李清://@刘著民: 转贴是个好习惯 //@赢在东南: [怒骂] //@红尘如刀:杀人凶手！//@杂谈五味: 再转！
今天数伏第一天.一年中最炎热的时节由此开始了~[晕]伏日宜吃面食，北方有句俚语，叫做“头伏饺子二伏面，三伏烙饼摊鸡蛋”。这一习俗至少三国时期就已开始,《魏氏春秋》和南朝梁宗懔《荆楚岁时记》中都有关于此的记载.今天中午亲准备吃些什么?要不也来顿饺子应应景?[可爱]
不懂就别从这里瞎喷，什么叫矫情？你了解我们现在的工作压力有多少？你又了解我的同行们为了让大众听到看到更好的节目所付出和牺牲了什么？过年过节见过广播电视放假么？况且，我们否认其他行业的辛苦了么？次奥，别从这里引起众怒，闭上你那自以为是的嘴！ [怒]
最近2周没怎么上网，linode vps sshd 通道翻墙完全嗝屁了吗？我之前改了ssh端口貌似现在也不行了。。。[衰]
第二个基调：广州大部分创业者都是花自己的钱[泪]
# 天气预报#突然发现上班的时候天气各种好，要休息了天气各种坏，这是要闹哪样呀！[骷髅] [衰] [汗] [抓狂]
十分抱歉，小编一时粗心大意，将“河内”错打为“河口”。[失望]  滇越铁路是中国最早修筑的铁路之一，也是连接中国云南省会昆明与越南首都河内和北方最大的港口城市海防市的国际铁路。滇越铁路从越南海防到老街称“越段”，从我国云南省河口至昆明称“滇段”。http://t.cn/hgq9CB
家里的Wifi莫名消失，谁知道怎么解决啊[抓狂] 我在:http://t.cn/zYtE90t
小图一般了，大图，喵的，我不该点的。。。[泪]
和二叔说想吃盐水虾，然后。。。[泪]这一碗是虾汤吗[泪][泪][泪]@Michael_MediaV
回复@终极之爱-于振刚:我想知道 停马要收停马费吗？[衰] //@终极之爱-于振刚:回复@晶晶小普:有图片应当不是假的吧～公交车上还写着四惠呢。这个要证实可以播一下吧 //@终极之爱-于振刚:@晶晶小普 真的？ //@Cici_98： //@桥梓镇民:有钱人脑子是有水！ // @于谦 :最纯粹的自驾出行。牛！
再骂骂CMB试试，估计骂完就回家了[偷笑] //@克克小Q：代骂费8%//@水晶i天使：都只听说过代购,没听说过代骂的[偷笑] //@克克小Q：都是些什么人啊?哪天看不到我在微薄上出入,请别忘了我[泪] //@-Alanis-：骂完了高铁 再骂骂中国石油试试[偷笑]//@水晶i天使:你再骂骂高铁试试[偷笑]
巴黎迪士尼乐园的印第安纳琼斯完全不同于东京迪士尼海洋的版本，仅仅是过山车，法国人是有多爱过山车啊！[抓狂]@ryuka520 加勒比海盗的版本基本和东京迪士尼乐园一致～
【科普[话筒]】园博园门票100元/张，颐和园普通门票30元/张、联票60元/张。虽然人家说了俩公园不会提高门票价格，但您不出点儿血还真见不着鸭[汗]//@北京全攻略: 人家说了俩公园不会提高门票价格，但您不出点儿血还真见不着鸭 [伤心]
是啊，太无奈了，刚刚一辆车撞得气囊都出来了，生命有多便宜?//@燕郊土著:[衰]
?要气死我[抓狂][抓狂][抓狂]啥最后，毛最后[抓狂][抓狂][抓狂]晚上打你[衰][衰][衰][衰]
哎哟喂！！！火箭，你肿么骨折了？？！！哪位大湿瞧瞧，这是神马情况[泪]
眼神很不友好啊[嘻嘻][嘻嘻]一会就吃了你[怒][怒][怒]
[思考] //@淡淡?草?: +1//@实用百科小智慧:[悲伤]
纯属偶然！[哈哈] //@康康猴-Doris:我被偷拍了。[抓狂]
穿棉袄吧！大白鹅好可怜啊！[泪]
这位叔，您是喝多了？！[晕][晕][晕] 我在这里:http://t.cn/z8AtTqg
大早上就被气的半死[怒] ，有没有点素质？车前就是空位，你往前上一点能怎么着？就非得死乞白赖堵在酒店门口？其他客人的车进不来不说，旁边过路的车也得躲着你，我衷心的祝福你这辈子每开一百公里爆一次胎！
哈哈，我躲在单位还不下班回家呢。不敢走啊！//@董硕的微博: 刚才到9.5了！我依旧在停滞不动！[怒] //@北京嗜血饿狼:弃车，吃饭去
这B养的！是不是人？这算故意杀人了吧？X你妈的，判个死刑也得是摔死你才TM解恨！//@ForeverLoveZY_小基基V:艹！[崩溃]//@拯救你我的地球:[怒][泪]
#晒书单#童鞋！你把多看君也感动哭了！[泪]
82斤了，还是吃不下东西[失望] http://t.cn/zW2cjY4
现在澳洲悉尼，朋友们来电只显示私人号码啦[泪]有事短信微信吧，谢谢[爱你]
今天谁祝我节日快乐，我和谁急！[怒] 我在:http://t.cn/8Fs22Fb
老薛电话不通，担心中！！/@司亚明：保重啊[泪] //@田炜华：同学们，看看老薛，被打成这样了。[抓狂]@石柱的微博 @文创孙昊@丫头王茜@司亚明@观照静心 @明明徐abc @吴育怀@八面上哲@骆凌巍@马明路7868 @黑云都 @卜立建@0陶小平0 @文创孙昊@世诺燕子 @Nostradamus_ @Jess自由间 @欧宏@曹伊宏 等
//@沈雁冰:没钱用什么来维稳，没钱用什么来养城管，没钱怎么保地位呢[衰] //@公民蒋洪: 税收立法是人大的基本工作之一，放弃税收立法权是严重失职，《让税收立法权回归人大》http://t.cn/zOVJEXi刻不容缓。