“他还和永城三中的一些在校学生达成协议，由那些学生负责介绍给他女孩，事成之后给予一定金钱。”“记者在发稿前，也被别人劝说‘最好不要先去采访，届时朋友会表示感谢’。”靠！这个衣冠禽兽人民公仆该是多有钱，一点道德标准都没有，什么都想用钱摆平！！！愤怒到不知道说什么好……[怒]
不到医院，永远不知道什么叫：人山人海，人满为患！[晕][晕][晕]
? //@桃之夭夭17:孩子，不要怕，你要相信你很快就可以回家了[泪][心][心][心] //@王荟王荟: //@曹保印啦啦啦:速查！速抓！  //@陈士渠:已部署核查。
 @Lillian风之花 @西啦啦1 给你们！但是坏人西西你绝对不许盗用我的照片干别的事情！[怒]
回复@肥天小飞猪:也不要洗碗，神马都不要[泪] //@肥天小飞猪:要不你洗碗也可以[亲亲] //@?翔的落?:我不要帅，不要做饭[泪] //@肥天小飞猪:这个必须转@?翔的落? 你做饭的时候最帅喔！
对呀！可以买一本，然后找真人签名去~好办法[耶][耶] //@家有三好:哇哦！下周买本支持！啦啦！  //@娜小鱼儿:求真人速来领取[偷笑]  //@EmingSt :求亲笔签名版[抓狂][鼓掌]  //@娜小鱼儿  :回复    @真面目素人   :月中全国新华书店上市，下周，京东、卓越、当当有售[嘻嘻]多谢支持[兔子]
黄教主，还说木有穿战靴[晕][汗][吃惊][哼] //@说话秘笈:孙萌萌晒出了好多生活照～和众多明星的合影～～好萌啊！！！
帮转。小妞要有心理准备，基本找不着。 //@悦妞妞Michelle:朋友们帮忙转发下，谢谢。[泪]@戴曦不是一般酒量 @?卿卿卿卿丶 @郭默默_MO @善美? @黄子迪Roy @精神失常的黑姐 @给力厦门 @?晓君LIU @猫啊爱寂寞 @Q_小姊 @圈圈raining @沈柯Ken @苏________s @神?病CP?肉??ing @土肥圆菜谱 @我是CC是
我可以打20个小时一天。那我日薪可以有400美金，人民币2400每天么？比我两个月还多。[怒][怒] //@小挺Oo_:@Hugo奇人 @??小? @hui玟Lee @佩恩_pein
[泪]去现场的朋友帮我喊多几句“除衫”好嘛？[泪][花心]
[泪] //@钟Sir--:阿姆斯特朗带着谎言去了
//@赵晓: [衰] //@二代症久富田: 人家三胖才叫自信。//@章立凡: 【不怕不识货，就怕货比货】世袭制[威武]！禅让制[衰]……再也用不着雇用马屁文人反宪政了[笑哈哈]！
发言人被洗过脑 //@小勺他爸:[抓狂]
哇塞，今晚@xu徐小妞 参赛的服装发布会就要举行了，虽然裘皮神马的不太环保，不过据说有国宴吃！！！沾光了，国宴啊，，，[钱][馋嘴][抓狂]
我叫不高兴。。没头脑和不高兴。。。[失望]
这俩厮，想饿死我。。。好想吃火凤凰[泪]
每天吃了睡[睡觉] 睡了吃[委屈]快变小猪了[猪头]不能在这么堕落下去了，我要减肥[泪]运动运动[奥特曼]
?雪?美女的?喔!//@雪风的禅: 安格斯牛排要支持的...三分就好，柔嫩多汁...[泪] 还叫人怎么减肥... @李幸菲 @宸妈奋斗中 @肚枪 @爱音乐的贾璇 @北大光华周海刚 @陈之罡 @Louise刘倩 @霍城 @向大爷微博 @寻味曾阿牛 @中国流行色周一夫 //
[泪]哎，所谓新老交替的年轻人要明白主力是靠能力抢来的，能力不足还得靠老家伙。
第101次求婚终于上映了！春节可以看了！我就是冲着040的女神造型去的！什么时候有盗版。。。[失望]我去电影院要晕菜的阿
[围观][围观][围观]素贴扬言灭了维稳中心。[衰][衰]看看谁更横[思考][思考]
[泪]哎，难道我被青春撞了一下腰？腰扭到了，不能动弹，没有腰的日子真是难挨啊~~~
所以应该普天欢庆嘛！[呵呵]//@手写瑶笺: 各种国庆节促销[泪]
传说中的十一长假，原来是两个男人的十一……[干杯]此刻和@张伟峰_ 同志一起吃传说中的东南味茶餐厅……两个单身汉的晚餐，耳边传来一阵又一阵《二泉印月》……[泪][衰]
[泪]真希望回到过去
@刘航leadfoot 到底扯了多少毛啊，变出这么多分身，全世界都是 //@David老邓:[笑哈哈]@temmi @Dannis0826 //@刘航leadfoot: 兄弟咱别这样行么[泪]
中午与同事一起公司附近小餐馆吃饭，那菜端上来呛鼻的鸡精味，食欲顿无，刚才饥肠辘辘，楼下超市买点熟食，回家打开包装满屋充斥鸡精的味道。中国师傅们啊，离了味精鸡精你们不会煮菜了[泪][泪][泪]
[弱][怒骂]//@Chris刘天成: 好吧 就算超了载 超载的货物没能压垮运货的车 却压坏了一座桥！
大连你怎么了，重度污染[怒]
我讨厌坐地铁~更讨厌这个点坐地铁~太可怕了~想死的心都有了~地上堵~地下也堵~[抓狂]
真的假的啊//@迈克尔23詹姆斯: 这是武汉的官员吗？[怒]//@庆钦: [奥特曼] //@曲飞://@李刚8341私家历史: 是在演小品吗？
不拆了啊？[失望]
【#超级笑星#幕后花絮】辣妹子李晗在规定动作环节抽中的题目是《痛不欲生》，她的法宝是这一红一绿两个辣椒。[衰]花絮中吃一个，现场再吃一个~把小伙伴@赵继港 都给惊呆啦！[哈哈]
回复@熊出没-真的:先见之明[偷笑] //@熊出没-真的:哈哈哈这个词是我们大学时班上同学说的最多的一句话，跌股的人[哈哈][哈哈][哈哈] //@谭育君77:A股改名为跌股[衰]  //@侯宁:回复@郑文东:绝对[偷笑]  //@郑文东:图亮了
一进北京地盘就感觉胸口憋闷、喉咙干疼、眼睛流泪。。。这该是对帝都有多深的感情啊！[泪]
男人容易吗？ //@湘潭广电言思豫:额……谭总，你太坏了[抓狂][抓狂][抓狂]
一头飘逸的长发气质直接上去加十分好么！头发长的慢怎么办！[抓狂]有了Andrea头发增长精华液 ，改善你长的慢，改善你发质差，改善你爱出油！[威武]洗4、5次头发就能感受到它的无敌，想要加速长发飘飘的MM们必备：（去评论中找链接哦）
我擦 好吧老公 你赤裸裸的 短暂的 赢了我了[怒]
[衰]//@viki迷上吸血鬼: 吓人[衰]
[蜡烛][蜡烛][蜡烛]//@日光微澜2010:[伤心][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
怎么都觉得今天是周五[晕]血压好像有点儿低，一站起来就迷糊。最近跑医院勤了点儿
? //@姚晨: 天哪，救救孩子们吧。[伤心][蜡烛]//@陈辰的寻人启事: 祈福！//@巨人程晨:为孩子们祈福！[蜡烛]// @刘春 :为孩子们祈福！
//@pipi喜: 有孩子的警惕起来吧！[怒][怒][怒][怒][怒]
[吃惊][吃惊]幸运，出门多个心眼//@娜小鱼儿: [晕]拐骗都用计中计了！ //@皮丝芙慕:一身汗！ //@姚晨:毛骨悚然！ [生病] //@易立竞:恐怖！
公知只知道傻 //@上海殷慧芬:同问！[泪] //@草民杜楠:悲催，你这样发言会被网评员们盯上的[黑线]
【Office365】引用运算符。现在还不能熟练使用的玩意。[失望] 举个例子：（:）区域运算符 A1:B2表示引用单元格A1、A2、B1、B2；[实习] （，）联合运算符 A1,B3:E3表示 单元格A1、B3、C3、D3；[实习] （空格）交集运算符 B3:E3 C1:C5表示单元格C3和C4
草根们的出色表演，如一碗香喷喷的米饭，却被一块石头磕了牙，硬生生被那位专业演员统统毁了！[抓狂]
胖得我都想自暴自弃了[抓狂][汗][衰]
求探班哇[抓狂][抓狂]
我受不鸟了，寿星女@Joywong 和淡定女@TTT小黑 你们要不要这么美，这么萌？就我最丑啦！！[抓狂]经商量，杀入星巴克，@宝宝饼 快来，点了你最爱的拿铁！哈哈哈
1，博客用别的网站音乐外链神马的最讨厌了，必须吐槽一下我浪音乐[挖鼻屎]，2，节假日前的南站，生存环境太险恶了[泪]
[衰]//@微博搞笑排行榜: 我爱北京天安门！
出征12月2-4日在塞维利亚举行的戴维斯杯，对阵阿根廷的四大天王出炉：Rafael Nadal 和David Ferrer是男一号和男二号，拼单打；Fernando Verdasco 和 Feliciano López 上男双组合。下图为2009年捧杯的怀旧照。岁月，你为什么只惦记着我们？[失望]
哥哥你和嫂子都火了~[偷笑]//@合十微瓷酒吧--老卫: 怎么就火了？//@短头发的大脸猫:老卫，你火了！→_→[偷乐]//@北京人不知道的北京事儿: #别人家媳妇儿#→_→//@合十微瓷酒吧--老卫：今儿中午切肉不小心划破了手指，血滴在猪肉上了，媳妇儿走过来看了看，淡淡的说：你是在滴血认亲吗？ [衰]
求辟谣[怒]//@于洲: [吃惊]//@冰萱1996: 真的吗？ //@媒体人肖执缨:求辟谣！[话筒]//@17年的麦子:求辟谣。如果是真的，恐怕是李天一后面那几个人的力量更大吧
北京PM2.5，又爆表了，[衰]
#我爱满堂彩#高富帅老公@艾伦Rainbow  为患上产前综合症的妻子@Eleven黄杨 着想，让好友郝建@沈腾 演自己孩子“邓眼珠子”[晕]儿子竟从电视机里爬回家吓晕十月怀胎的mama~[崩溃][bm乱入]温馨提示：当不明物体从电视里爬出来时，不要惊慌，立即搜索对付“贞子”的N种方法@开心麻花  http://t.cn/8kaX0ZJ
这个结果很意外。//@檐间飞鸟:我可以说脏话么？！[怒]
震惊。不管要出大事的！[抓狂]@镇江市城管局
//@清溪-红叶: 老大看花眼红。。。[偷笑][爱你] //@Rachel小沛沛:你又怎?啦你？[汗]存心?小兔子?心疼死啊？[悲伤]我看?部?跟你犯?啊！你一拍?一下感冒一下扭?脖子一下皮??炎的，?在又眼睛?炎了你！！[泪]晚上睡得不好睡得太少了?吧？下了?回?店好好休息，算我求你拜?你了！！??…...
惺惺相惜，[泪]//@老大哥看着我:转发微博
//@薛蛮子: //@六间房刘磊: 今日一场雨，胜读十年书！[泪]
我悲剧了，本周末要加班了！我的久石让呀！[泪][泪][泪][泪]
今天是国际睡眠日，但愿今晚不失眠[悲伤]
真背，二十多年了第一次抽血碰到神经，nnd好麻?[悲伤][悲伤][悲伤]胳膊不是自己的了！[泪][泪][泪]
好主意//@DJ刘薇: [晕]这方法不错 [汗][汗]//@NiceRadio壹一:@大嘉毅 你敢玩儿么？//@水滴A-HOTEL王朝巍:玩的就是心态。//@秀秀516:别给自己挖坑吧哈哈！ //@杨奕微博:这个主意真不错！值得推广！同意的转！ //@秀秀516:哈哈? //@联合地产刘辉: 好主意。
[吃惊][怒][怒骂]
因为理屈，所以必须先发制人。这招不应该对家人的。[泪][泪][泪][泪]
哪有绿的？[疑问] //@周豆豆台球:婷姐我的绿色被挑走了咋办啊[泪][抓狂]
孩子，你这是有多讨厌上学呀！[晕] // 9月1日在英国利兰市，5名11岁至15岁的少年潜入教学大楼，纵火烧掉了整栋楼。当天是开学前一天。当地媒体报道称，这5名在校学生因为不想回学校上课，就放火烧了学校。http://t.cn/z8flZZV
杯具了，用了你给我的那个Speaker System for iPod，现如今我的touch已经不能被电脑识别了，里面的歌儿也都看不到了！！！恢复设置也米有用！@Rexzhenghao [泪]
[泪] //@Cleopatra白白:转发微博。
生活啊！ //@旅游中诱惑:看着心都酸了。[泪]
明天没的过。今天没的偷[泪]
机场，深夜，男人，背后的花，焦急迫切，等一个女人出现。[泪][泪]太感人了。。。估计是热恋[打哈气][睡觉][睡觉][做鬼脸]
这是谁写的，站出来，太打击人了[泪][泪][泪]不过后半段还是很中肯的[酷][酷]
你已落地，我还未登机[泪][泪][泪][泪]。没有我的飞机旅途寂寞吧[偷笑]
阿拉走了,有点失落...[失望]
//@胡紫微:[泪]
#蕾女#就是要雷你！马上要大结局啦，圆圆要谢幕啦[哈哈]谢谢大家支持厚爱[泪][爱你]接下来...就请各位准备走进?电影院观看电影#2012来了#爱情喜剧哟[偷笑]2012世界末日论，你是信，还是不信呢？
[衰] 原来都不是什么好人呀？！！！
筷子都摆好了啊，谢谢。我还是头一次见????????????????上供给摆酸辣土豆丝儿的[泪]
http://t.cn/8saqmED 看了男闺蜜 黄磊，致我们已经逝去的青春。[泪]
今天要飞的地方很冷很冷的噢！羽绒服羽绒裤伺候着，全副武装[熊猫][衰]
皮卡的姐姐病了，必须要开刀~[泪][泪][泪]亲爱的宝贝不要害怕，我们都在为你祈祷，赶快好起来！[爱你][爱你][爱你]??????
谢谢各位亲友的见证，祝愿大家都找到自己的幸福哦[偷笑][心]//@芝小仙:哭得过于惨烈，让大家见笑了[生病]泪点低伤不起啊[可怜]//@Kidul妖性归-残善泯: [泪][泪]太感动了
楼上阿姨端来一盘诱人的凉面，我们刚吃过饭，并且吃得很饱，这会馋得我直流口水，该咋办？？[馋嘴][抓狂]
不光偷相机！镜头在机身上被偷走的经历谁有！[怒][怒] //@王宁_wing:相机被偷是我人生最悲催的回忆了了，大家注意啦 //@ALY_SONG:[怒] //@走走看看的马 : 这个问题很严重，上海发生了太多起，多的数不清了
#趣分享#美国一男子用化妆技术把自己变成了真人版的《梵高自画像》，帮他化妆的是他的未婚妻，他们买了一件如画中的服装，然后一步步的按照画中人物化妆，最终完成了真人版。老兄，你是有多爱梵高啊！切记不要像梵高一样，也把自己的耳朵给切了[衰]
回复@夜半烹油:就差两站。8号线被切了n段，乐观的估计明年能通到中国美术馆 //@夜半烹油:[泪]我以为可以连上了呢，就差那么几站 //@伟业在路上:回复@夜半烹油:没呢，预计得明年国庆 //@夜半烹油:是啊？6号没和8号连上吗？ //@伟业在路上:回复@Byford张碧仿:好快[good]
//@山东省曲艺家协会: //@济南卫视: [怒骂] 打！！！
回复@美日一曲:咱们的地球发怒越来越频繁了，看了这照片很忧心[汗][晕]  [可怜] //@美日一曲:回复@歌手晗月: #板块构造论# 简单地说，如果太平洋板块西面挤压欧亚板块，他的东面应该是往西北方向微移动的，这是因，后果就是日本地震，美国西岸到中美都有可能有海底火山活动。只是我不知道这次是挤压还
国庆节的景点是这样的。[抓狂]
以前是认识的朋友都问我坐深航的飞机[飞机]有没有折扣，现在是只要坐深航的飞机的朋友都要跟我汇报一下，感觉我像是@深圳航空 代言人[酷]一样，但我没收代言费啊。[抓狂]
这不科学[闭嘴][抓狂]
大早起，需要积极正面~//@DJ郭小雪: kindness keeps the world float~[泪] @Xiayi夏小姐 @VL不爱LV @阳朔县等待戈多青年旅舍 @S大仙 @魏公村长 @9364号 @中国之声_朝旭 @Aha李涵 //@贾闯: 新年看到这样的视频 真是让人感动。。。
- - 是蛮像的//@王传君: 真假的？？！[泪][泪][泪][泪]兄！我从H.O.T的时候就追到现在了！[握手]
记得拿到时，卡带已经没了AB贴，因为听说主音出完这张就那啥了…[晕] 没来急跟朋友说谢谢就飞奔往家跑[偷笑] 当年的传言如果是有意的，这营销够狠的哈…人言可畏啊 //@陈砺志:很好听的一首歌，有时候你会以为它不是郑智化的作品，因为与水手以及其他郑氏作品完全不同。
天津刚才在拉响了防空警报啊，这是什么情况？[晕][抓狂] 我在:http://t.cn/zlPnIA1
看来青岛也不好去了[悲伤]