【欣。行。采摘葡萄】天气凉爽，葡萄园环境不错。红的花，绿的树，色彩交相呼应。各品种的葡萄应有尽有，不能尽情的拿，于是我要尽情的吃。。[嘻嘻]吃货们，行动起来。。[哈哈]@远方网 @风中柏杨树 @the_air @老兵阿革 @Fightingwolf [围观][微风]
老爸老妈幸福的八月西域之旅，刚帮他们把照片整理完。老两口年轻时候插队，回城后又忙于工作照顾我，退休了才有时间享受生活，基本每年都要出去玩n次，让我真是羡慕，我们这一代人的父母都不容易，当儿女的一定要抓紧时间好好孝顺他们[抱抱][心][good]
画得安老师还蛮复古哦//@安武林:[哈哈]//@小青蛙报: [顶]发型是亮点[萌]
//@小憨豆逗:准点守候[鼓掌][鼓掌]
[哈哈][哈哈][哈哈]来田源鸡喝鸡汤，绝对赞！
特别有力量的笑容甚至可以把对方当场掀个四脚朝天[哈哈]
thank you ,//@blue小次郎1986: //@胡同印城市文化酒店: [威武][威武][威武][赞][赞][赞][耶][耶][耶] //@胡同印的胡爷:哇，哇，哇，谢谢大家，兄弟姐妹，老师朋友，所有人??? //@杨小贱太贱了:胡同印[嘻嘻][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌] //@夜猫shapple:@胡同印城市
九号九点九分~让「我们的」快乐更九点更久点~[抱抱][抱抱][抱抱]
原来早起的人不止我一个[哈哈]。感谢@菲琳印象 辛苦来接我。@改名支持吴莫愁一星期 下楼啦！
那就是说这会我应该准备睡觉了，轻音乐听起来[哈哈] //@星座秘语: 你晚上的生物钟规律吗？
你若不唱，便是晴天。[话筒]//@?敬?: 上海～[嘻嘻]
你有梦境，我有仙境。[哈哈][哈哈][哈哈]
#童话二分之一#你妈妈是个可爱的母亲。。你要支持的~~[哈哈]
#晒晒明信片#太久没开邮箱了，谢谢各位的明信片啊！顺祝各位亲爱的新年快乐！[发红包][鼓掌][太阳]@玫瑰禁? @枫中沙粒 @某峙身高187智商60
#浪北嗨游磨山#世界上最遥远的距离，是我在这辆402的后门，你在那辆402的前门，半个车身的间隔，却只能遥望着挥一挥手……[哈哈]@小静yy
我看叫鸡眼吧 //@瓶中茉莉花:[哈哈][哈哈][哈哈]太有才了
以后谁叫珍珠绝育，我就叫她看这个微博…[哈哈]
青春印记，让我们一起走过……[可爱]
[哈哈] 完了，我也快成钢丝了！
莫名的一口热水喷满了整个屏幕！[哈哈]
#豆果趣事儿#[馋嘴]今天起豆果网有零食角啦！还是以进货价的一半的价格自助购买唷～亲们见到过1块2的雪碧吗？[嘻嘻]果子已经买走了！嗯哼～
回复@曾硕:[哈哈] 数星星去喽 //@曾硕:回复@魏小扫爱上大:[泪] [抓狂] [哼] //@曾硕:二十二种，看来我的童年超级快乐。。。 //@愚巷: //@陈佳佳:我玩了二十个
Chef是各种火了[嘻嘻]//@劲松侯老师: 老六，魏强师傅[偷笑]王府饭店一期，Jw万豪、马可波罗认识的友情转发[围观]
专管本本这样要乘机做乱的[嘻嘻]//@微博会员:哼！太小瞧我们！[奥特曼] //@新手指南:有！人！值！班！[拜拜] //@作业本:年会虽然开完了，但北京这个点还在堵车嘛，所以，八点前他们回不去，你懂的…[哈哈]…//@吴伟bj: 晚了，现在已经散会了！[泪]
[可爱]喜欢大家，特别是aabb@汤蓓尔
苹果粉儿的福音[哈哈]
I love you too~~[亲亲]//@柳岩: I love you more than I can say …
鼓楼一拐弯[偷笑] ，他应该去鲜鱼口，让他腿着进去[嘻嘻] //@杨中兴：吃个炒肝至于么//@毕齐124:// @舟皿了一 ：他们会给美国佬上份好的。 // @孟然 :他会发现自己被骗了
左二拿玫瑰的妞，好羞射啊[害羞]//@暖了一季的summer: 看到轩了[哈哈] //@恋之北极:好想你们啊！！！@?空_? @恋之北极: @江上怀秋 @猫小姐需要正能量 @死磕英格瑞嘘
天马山公园兰笋节之收获笋王！[哈哈][哈哈][嘻嘻][嘻嘻][耶][耶][鼓掌][鼓掌]@芳芳夏诺多吉 @金--无缺 @王路王大高 @乐游上海
全了//@photomatch: [哈哈][哈哈][哈哈] //@吕景天:这个版本好全。。。 //@低调的二少: 太欢乐了[嘻嘻]
呵呵，下周五就有结果了，等不及就先过来尝尝吧！[嘻嘻]
就是做不到所以才会现在这样//@北京老伙子微博:还看德国人？咱这开车的人能比得了香港的一半就烧高香喽！[哈哈] //@不赖哥:OECD国家斗做得到 //@长城老商:三条车道本是占满了的，听到警声后都能自觉靠边行。这是给急救车让道立法的国家，这也充分体现了民众素质。 //@汽车公社: 转发微博。
回复@Joyce空中的梦想家:你俩很欢乐呀[偷笑][爱你] //@Joyce空中的梦想家:[吃惊]是很象~~下次回天津见见啊~~[抱抱] //@臭美小徐:难道我们还有失散多年的妹妹？[偷笑]
回复@-记得我多久:天很好，白天25度左右，晚上有点凉。 //@-记得我多久:正准备去，明天到，什么天气啊[嘻嘻]
#龙门镖局# 由@宁财神 提供、@陈赫 大侠抽取的“东瀛金发忍者”手办也到啦！@气宇超脱张四四 童鞋请注意接镖~！[嘻嘻]
电视上播着的天天，让观众口水直流......今晚的录制现场又是另一翻景象.........[爱你][爱你]
很多事情想不明白，越大想不明白的越多。。社会政策、别人的想法、事情的逻辑。。这时候我就闷头大睡，好像醒来就是新世界。[心][太阳]。一觉醒来，我就真的什么都可以接受。一切存在都有其道理，我暂时不知，就选择接受吧[呵呵]#欣在自说自话#PS：我曾经很瘦的。。夏天来了，一起瘦成?如何[哈哈]
和气音乐三周年。祝贺！//@lazy张萱:听雪总的！ //@梁晓雪Kulu:来玩来玩，本月28号！～不来就真的不是好朋友了//@arale: [爱你]谢谢
I [心] U more than i can say [爱你]
提神了。喜欢这段话。。。//@中青报姜蕾：让下午不困的，不仅有茶，还有梦想[嘻嘻]
回复@VJ唐蜜:我想不通的是 那么多明星代言的东西 怎么会在家乐福下面卖 还就只在那里卖。。。 //@VJ唐蜜:亲，说的那么详细，你好像托儿啊！[哈哈][嘻嘻]
大雨来的正是时候[哈哈]
其实，还看到了电影人的艰辛和枯燥，坚持，就会有好作品出现，加油[可爱]
//@山东省曲艺家协会: //@济南卫视: @在山那边999 //@华青主编: [哈哈]
哈哈，在这个灯光下显得我的小绿跟亲爱的格外美丽[鼓掌]
最省钱的旅游就在龙之梦的缤纷昆士兰。[偷笑] //@GeminiInApril:人气好旺，好欢乐的场面[鼓掌] 要赶紧哦...[太开心] 错过今天，我们就在昆士兰恭候你喽[嘻嘻]
天秤的亮瞎了[哈哈]
[嘻嘻][嘻嘻][嘻嘻][哈哈]
周末快到 @上海国金中心商场 吧！小丸跟麋鹿先生在@citysuperSH 等你哟！[哈哈] //@0_0洋羊痒_朱珠猪_:我要去
攒吧！[哈哈][偷笑][钟]
买超级电视送专辑啊？ //@何春勇:新专辑出来送你 //@行走光影-北京:喜欢听汪峰的歌，大屏上看着更爽！//@何春勇: 工作很到位[偷笑] //@郝舫:我今天扮演的是超级电视的送货员，谁还要我送货可以报名了哈[哈哈]@乐视网 @乐视TV@刘弘乐视 @贾跃亭 @彭钢Bruce @张志伟 @梁军
[哈哈][哈哈][哈哈]我也有照片，发不@杨粉帅 ？ //@杨粉帅:我一定是那个被耍的，裸游啊@胡爷-2013骑行京藏 @绿洲1120 @picese_boy //@应酬潜规则: 人生若有三个这样的朋友， 真是太愉快了
真青涩[嘻嘻][嘻嘻] //@北京首钢男篮新闻:帅呆了[哈哈]
嘿嘿;-)喜欢常来哦！[亲亲]//@栗子大爱中:o(￣?￣*)?))￣?￣*)o [手肘戳戳] 就是地方难找点//@natsu_kumo: @米米米米米O_O @栗子大爱中 [花心][花心][花心]
窝心[鼓掌][爱心传递]
#小秘书私房话#第18话：最近又降温了，在这个寒冷的天气里，有没有那么简简单单的一句话让你感受到了温暖呢？说说你听过最温暖最感动的话吧~[哈哈] [手套]
【福利贴】不知为啥最近总是想送礼物，于是想到了回馈常来支持的朋友们。留下你们对【香港】的印象，我下周选四个朋友送雅斯兰黛的小香水，选两个朋友送来自香港景点的小卡片，同时寄出明信片！我会选最真诚的答复哦！[爱你][爱你]
//@白云农家商贸:@天上人间2216 //@伊川城事儿:哈哈 ，到时候有空去看看。。。。[害羞] //@矿工的风采:那我还不胜去伊川找@伊川城事儿 混饭去 //@伊川城事儿:自己带火烧馍就纯净水。 //@矿工的风采:去参观管饭不？有礼品秒？俺乡下娃们儿就喜欢说实在话！[嘻嘻]
帮忙吆喝、、、[嘻嘻]
乔小乔已回到家乡，冷的要命?大家过节high好eat好sleep好[亲亲][亲亲][亲亲] //@刘万松: 蒙奇奇也双节快乐
@苏禹烈 看着像你写的[哈哈]/@ChinaVenture投中集团: 【一封来自天使的信：别死猪不怕开水烫 我不是你爹妈】不要觉得现在欠钱的都是爷，在我面前一副死猪不怕开水烫的样子。我们并不是你团队中的成员，也没有理由在给你注资结束并且前期帮扶你慢慢走上正轨实现扩张之后，每次资金链断掉就给你擦屁股
吃过吃过，这个暑假在厦门消暑 吃过[嘻嘻]
中午喜宫火锅的牛皇锅[嘻嘻][嘻嘻][嘻嘻]
//@北欧旅游局:速速来参加吧~最后5天！//@北欧旅游局: 今天你笑了吗？由@北欧旅游局 主办，由@优酷拍客 @啪啪官方微博 协办的多种参与方式，征集最美笑颜的#笑到丹麦#活动正在火热进行中！了解活动详情：http://t.cn/h6ZYkh ，观看活动视频：http://t.cn/zTYxmGl [哈哈][嘻嘻][呵呵]
不要错过哦[鼓掌] //@Nicky酸奶: 转发微博
想第一时间了解Bone新品？想抢先一步得知优惠讯息？想参与互动免费领取礼品？快关注小丸微信吧！[亲亲] 亲亲们~~只需要四步就能成为小丸家微信好友！！1. 打开微信 2.添加朋友 3.扫描二维码 4.添加成功，或者在“添加朋友”界面中选择“查找微信公众账号”输入“BoneCollection”一样可以找到小丸家！
当年如果不是布景棚拍就完美了//@老刀99: 李若彤才是我心中最美的小龙女！[爱你]
回复@美丽高良:有的涉旅人员需求啊 //@美丽高良:灵山总是想与佛教结缘，但新生的东西突兀的冒出一个烧香的神坛，总让人觉得不是那么一回事。 //@旅游师宗:[偷笑][哈哈][赞] //@-入骨纹丶:@旅游师宗 @左耳右耳猪 @曾?琼 @高手遇着蒙面人- @犀利?
好久没吃棉花糖了，唱歌地方有免费送，还超大个[good][哈哈][给力]
美味的午餐?美味的甜品。丁丁太贴心了。我这个好久没享受到美食的人，简单幸福死了!//@李天珏LOHAS乐活:[嘻嘻] 听美女说Gap Year的环球旅行。 //@丁丁角角落落:味道还真不错哎！
没事儿，先好吃?????????????再好看吧[嘻嘻]
OMG，太出乎我的预料了！[可爱]原来最适合@LiuQ828 居住的城市竟然是这个！[偷笑]快来看看你最适合居住在哪个城市吧：http://t.cn/zONpvG9
练眼力[哈哈] //@诸葛昂森君:字儿有点小。。。 //@荣雪斌: 转发微博
中午好！海教练。这次回来没喝上呀，下次一定。[干杯] //@骑马的海大爷: //@zivzhang: //@lily刘姐: 回复@静者生慧: [握手][good] //@静者生慧:[鼓掌] //@lily刘姐: [鼓掌][鼓掌]生命太短，一分钟都不能留给那些让你不快的人或事[咖啡]
#小编传送门# 又是每日送明信片的时段啦[鼓掌] 今天是假期第一天，好运气会不会驾临呢[思考]
//@邢磊77:其待这款车啊@骁行林密  //@深圳肖海平:[嘻嘻]
铮铮铁骨，存土不让。[可爱] 我在:http://t.cn/zlwOvbz
好期待！强烈要求预订[鼓掌][鼓掌] //@长犄角的小羊:明天会去印厂看内页的印刷，圣诞节前就可以真正和大家见面啦[鼓掌][鼓掌]
回复@张籁籁:欢迎[爱你] //@张籁籁:真想参加！！！ //@CBC咖啡培训学院: //@咖啡达人-霏:福利来啦，免费哒，速度报名哦！
[心]有你们，真棒！//@杨晓燕: [围观][哈哈][威武]北大光华EMBA的正能量！有你们，真棒！@曲向东 @北大光华EMBA @夏艳明北大summer @董狼的世界 @戈七的平 @光华之队 @北大光华校友会 @北大光华MBA @北大光华杂志社 @北大光华管理学院 @高手不多lisa-王楠 @马顺 @郑博元0
@作家崔成浩 [熊猫]//@李文的智蹼:[哈哈]//@丰乳肥臀v: 三胖三胖你最棒！引领世界高大上！有人说你臭流氓！核弹将他炸个精光！ [哈哈][哈哈]
爆赞吐槽帖！[哈哈][哈哈][哈哈]
打错了！[汗]追星！[嘻嘻]@潮汕渔家 @潮汕渔家小林 //@嗨辣老孙:凡老还追寻呐！[吃惊][哈哈]
大记者新出的好文章！//@中华浔: 太给力了[爱你]，我转发，各位亲不会嫌我刷屏吧。
[鼓掌] [奥特曼]
最近真是流行金属表的配搭啊有没有！表姐好贴心，平价什么的最真爱了！[爱你]
纯爱。。维洛纳[爱你]
[哈哈][哈哈][哈哈] //@安东尼写给不二的情书:智商捉急啊[哈哈][哈哈]
#欧洲自由行#罗马假日里的许愿池，顺着西班牙广场往南走十分钟即到。许愿池是全球最大的巴洛克式喷泉，投一枚硬币，背过身，许下三个愿望[嘻嘻] 我在:http://t.cn/z85XtBW
//@漫画趣味多: 这苦逼的娃！！好邪恶！！！[哈哈][哈哈]
[偷笑] //@罗永浩可爱多:[哈哈] //@一毛不拔大师:用那么费劲吗？回到100年前把嘉兴那条船搞沉了不就好了。
刷卡买[哈哈]
我米有看过，我米有童年 //@crazylady田:灭他，不过刚演完！[偷笑] //@爱疯小PP:我也想看小龙人，有人霸占遥控器不给看//@crazylady田:相当爱看！[衰] //@马蚤扌尤:[哈哈]毛大爷会喜欢看么？//
下回我也试试[哈哈]
我的中国梦是中国队能够成为亚洲杯冠军！[哈哈][哈哈][哈哈]
顺手儿给自己个儿编个包儿挂…………新年新气象[太开心]
＂小女孩，大蔬菜＂，我们汤山御庭的自种蔬菜也进入收获季节，小伙伴们快来跟爸爸妈妈们一起采摘，体验一回菜农的乐趣哦?也可以来认领小菜田，种种菜，比一比，谁的小田地收获最多哦[哈哈][哈哈]@南京发布@Simon-欢@annie杜琳@南京锦之旅旅行网亲子游
[礼花][奥特曼]北京西单美爵酒店三层融轩中餐厅特别推出[喜]冬季锅仔系列―[哈哈]锅仔天麻煮鱼嘴、锅仔咸菜胡椒煮白鳝、锅仔药膳煮鸡腰????[狂笑]美味无边啊！！
世上本无事，庸人自扰之。[哈哈]//@北国阿凌:那你TMD地担心啥。[哈哈][鼓掌][?]