哈哈//@潘晴:这个梗，非圈里人看不懂。哇哈哈哈！[吃惊][嘻嘻]
原来这句话是从这来的[嘻嘻]//@贺若惠儿:东宫娘娘烙大饼，西宫娘娘剥大葱←_←～话说我也想吃家里做的烙饼了//@赖懒人吃不起茶叶蛋:烙饼，望天……我做的实在太难吃//@????青不渝://@桃阿蛮:饭点//@Niki-镜子: 又到晚饭时间了//@西安博物院教育推广部: 咩咩！！！！活着的一直
哈哈哈哈哈哈哈 处女座再次被黑。[哈哈][哈哈]
?子座最靠?！[嘻嘻][耶]
酷！好想体验下呀[嘻嘻][嘻嘻][嘻嘻] //@罗兵:最近强迫症很幸福啊，这么多图，够狂欢一阵子的。//@我瞅瞅: 回复@听话YI:我去！ //@听话YI:@我瞅瞅 //@GIF图精选:[挖鼻屎]
这是老农民能说出来能总结出来的？！现在很多公母知发微博不用负责，吸引眼球是唯一目的， 真讨厌啊。//@陈震祉://@陈世卿院士:[哈哈]分享！
【非?告】＃?手拍＃ [哈哈] STARS & BUCKS CAFE （星＆巴克？）日前?以色列耶路撒冷，前往巴勒斯坦西岸城市伯利?「??教堂」朝?途中??的咖啡?。
这么快就搞定啦？ //@黄粱一梦桃花源://@DJ臻臻小厨娘 @喻小2 @DJ佐飞 @繁星满天飞扬 发福利了[哈哈]
厨海无涯勤作舟～～//@喻小2: 是你自己的努力结果。//@丝丝79:同时十分感谢@喻小2 @wsnick @中华名厨--张远明 以及那位魔鬼师父对我的指导与教诲！这一路只因有你们，我才能更加精彩！徒儿一定会继续努力，不求往师父们脸上贴金，但求不丢师父们的脸[威武][爱你][爱你][爱你]
何?兄，?那?文??的，??呀。[哈哈] //@何森:丘壑的处理成就了隐形的水、天[good][good]
哈哈? //@欧阳爽儿:[哈哈][哈哈][哈哈] //@张龙京太郎:转发微博
早安！[爱你] //@热点红姨:[围观]@谭育君77
Gildan中国上海办公室，视频正在拍摄中。@SillyCowDesign 目前一切顺利。[嘻嘻]
小雨中的婚礼还挺浪漫的~~祝福百年……[鼓掌][心]
这个真的有[哈哈]
鲜辣开胃的凉粉让人想念啊[馋嘴] //@三样菜:美妞儿下次来菜菜吃米椒凉粉嘛~滑丢丢的吃着最最舒服啦！菜菜想念你呀~呜呜呜~[哈哈]
借小太爷的生日也祝大家健健康康，快快乐乐[爱你]
天凉好个秋[嘻嘻]小伙伴们火速出门吃火锅好伐！早安！
朝辞瑞金，已到南丰。 //@畅游南雄:春节快乐！ //@周宏忠:武老师，早！[嘻嘻]离黄山越来越近了。
妈咪们～试试不[哈哈][哈哈]
[可爱]同祝织围脖的都快乐！
下次吵醒你了，别说四点，一点也给谷三儿打电话咨询！ //@小木鱼儿fish:怕是就那特么不止一家洞不了了  //@谷三儿:今晚半夜你也放鞭炮，让他们洞房不了[嘻嘻]
开吃~~~~~~~[嘻嘻][馋嘴][兔子][偷笑][花心][鼓掌][吃惊][可爱][叶子][奥特曼]
[哈哈]//@渔者不愚_J: #一个高考段子#中午在考场附近的小餐馆吃饭，听到两个考生聊天。A：刚才有个xx告诉我鲁迅姓周！笑死我了！ 周迅是个演员好吗？笑死我了！真想一板砖拍死他！ B：嗯，鲁迅原名李大钊，浙江周树人。@贵州人民出版社_中儒世纪 @Ao2珊 @天衣君子 @18岁的俊悟kangaroo
[猪头]小胖子，穿花衣，年年春天在这里。。。若问胖子你为啥来，胖子说：我的猫皮晒亮了才美丽。。。[可爱]
 @畅春园食街 的小吊梨汤，挺不错的哦 [嘻嘻]
回复@有福社长:酒窖要赶紧下手[酷] //@有福社长:[晕][哈哈] @好人老周 //@徐枫华:中俄要加强通婚啊。
吃货一家亲！最后一张，豆子满意了！[哈哈][哈哈][哈哈]太逗了
[哈哈]//@猪圈女主人:我笑的不行[哈哈][哈哈]
我和@京城豆腐白 总是微博互动，见人不易啊 //@京城豆腐白:改天约红姨秀一场//@热点红姨: 可惜呀，没在现场，要不又和白大师@京城豆腐白 秀一场啦。//@理想境界_李静: [馋嘴][馋嘴][馋嘴] 看得我都饿了！//@胡滨微博:[鼓掌]
直面胖纸的事实，买了条大肥牛仔裤，放开欲盖弥彰的?和纠结，让那些变瘦的裤纸和励志的鬼话一起压箱底儿去吧！酥糊才是王道[哈哈][哈哈][哈哈]
//@小籽-vivi: nina和大萌，[鼓掌] [花心] [鼓掌] - 原文地址：http://t.cn/aFSg7B
好大的阵势。观战[嘻嘻] //@沈强-奇咕:一切背离了以盈利为目的得商业战略都是耍流氓！但是对老百姓来说：除了免费白送得价格战争者都是大流氓！
今天在江苏台献丑了，以后有机会我还是很想正儿八经的扮上戏曲妆，请我戏曲学院的同学陪我一起唱上一出传统京剧。。会有机会的[可爱]
好柔美!偶来鸟!跟进![爱你]
妈妈写字真心很可爱啊。。小时候出黑板报肯定第一名。[爱你][爱你][爱你][晕][晕][爱你][爱你][爱你]
@营销与设计--张驰  //@刘越:尔里![嘻嘻][来]@五星体育王军 @阿拉之蕾 //@幸福济南: 济南烧烤最强贴！
【#黄金100秒#马年春节特别节目#金光闪闪闹新春#】 帆哥，你是上天入地啊！刚刚上了吊环，现在又躺下了，动力单车的钟麒麟来找搭档，来了一个“鸿运当头”！这个真是当头啊！[鼓掌][鼓掌][good] 刺激啊！
回复@释迦竟清:哇！！谢谢法师！！[笑哈哈] //@释迦竟清:晕倒。。送法师应该要送十年以上的老茶 //@恒庄法师:我转发一下，是不是至少送我一片[嘻嘻][嘻嘻] //@释迦竟清: 晕，请一百片我可送不起一百片！
//@YOKA化妆品：7.19日中奖名单新鲜出炉！五位热情粉丝是 @-Sun丶@猫太 @冷静1016 @哟呵猪卫兵 @小肥妞妞 未中奖的粉丝不要着急继续转发并私信小编你的用户名还是有机会哒。期待明天的五位幸运宝宝哦![爱你]
完，玩high了，喝多了，coco回家了，想@coco萱萱 特希望她幸福，我陪着她经历，陪着她拥有。还有，爱你们@我是陈小瑶 @strawberries @冰洋lucky 虽然@Nina小左 不在，一样爱你。[爱你] 一辈子陪着你们。[亲亲][亲亲][亲亲]
喜庆，喜庆！[哈哈][哈哈]//@正在珠城:[爱你][哈哈]//@陈志强摄影师:[馋嘴][给力][威武]
回复@好人老周:[lt切克闹]这不明摆着说俺是大胖纸嘛[哈哈] //@好人老周:回复@有福社长: 社长之职必须胖纸担任，减肥就降半职，做个副社[推荐] //@有福社长:广大有福社员们2013都增福增得肥嘟嘟的，俺得继续继续减减，可叹2012没减几斤 //@好人老周: 回复@有福社长: 新的一年，必须增幅增肥[耶]
【10月3日温馨提示】各位游客朋友，截止今天上午10点，前往恩施大峡谷的车流量已经偏大，为了您能更愉快、轻松的游玩，小编建议，您可以考虑先选择恩施市域内其他景区！谢谢您的理解与配合[哈哈][哈哈][哈哈][哈哈]@硒都发布 @恩施同城会 @恩施达人会 @恩施新闻网 我在:http://t.cn/zRwHAAT
阴谋论[嘻嘻] //@传媒老王:有点意思，我怀疑是东东的微博营销广告[嘻嘻]//@CBN叶航: 谁叫他又有好运又有MONEY的//@中国之翼扣子: 哈哈哈，理财到王总头上啦！
胡萝卜？！[哈哈]适合小兔兔！
欢迎再带朋友一起来吃饭哦！ 老锅在寒冷的冬日里依旧会每日等到你凌晨4点[鼓掌]
她想甩开一路繁华 却留予我满目的浮尘[酷] //@Junker87:回复@叶菲Fely:[哈哈]她狂奔带着一路猫砂 //@叶菲Fely: @Junker87 @小予CAT 说的太是啦！完全就是贱呀，天生就是猫奴！
粉色的湖水你们见过吗？位于西澳大利亚州的赫特?湖（Hutt Lagoon）居然常年呈现粉红色，甚至是红色的湖水。科学家至今也无法解释这是为神马。它的浪漫还尤其体现在当你站在湖边抬头望，粉色的湖面犹如黄昏夕阳，会有一种乾坤颠倒的幻觉。[爱你]
[哈哈]//@顺水万儿: hhhhhhh //@售楼先生: 哈哈哈哈哈哈//@M大王叫我来巡山: 你竟然打我！//@妖妖小精: 表情……[哈哈]//@乳不贫何以平天下: 哈哈哈哈哈哈哈哈//@从我浴室滚出去: 哈哈哈哈哈哈哈
在北京享受重庆美食[鼓掌][鼓掌]
#都说意大利人是天生的卖萌高手，本来主页君还不信，当看到这张图时，我信了，我真的信了！#[哈哈][哈哈][哈哈]这是去打仗还是去卖萌？图为二战时期意大利卡普罗尼试验机，这要飞出去打仗，让敌军大叔们情何以堪。[阴险][阴险][阴险]
灰常像北京胡同里摇扇子的老大爷，[偷笑][哈哈]//@济之河朔: @Tracy-sunlight@为什么巧克力@图书策划人红嵋
[哈哈]//@AimeeChang: 转发微博
哈哈哈 我起的早 赶着上班 用手机拍两张 效果不好 着急啊[哈哈]
那拉提要加强宣传哦！[哈哈][哈哈][哈哈] //@那拉提景区微博: 怎么没有那拉提//@中青旅新疆公司郑穗: 回复@不完美Yato:中青旅新疆公司在乌鲁木齐人民电影院旁，宏源大厦3、17楼。咨询电话：出疆旅游：2825978，出境旅游：2818212 //@
亲爹会被气死~~~//@香港廉政公署: 好玩。[哈哈]//@记者-春光而立:绝对讽刺
[good]//@乐游上海: #美景美图#@心想是琛 和她的老公去了 @上海玻璃博物馆 ，用手机记录了此间的国外精品展。乐乐在想：“为什么，同样是用IPhone的，咋差距这么大啊~！”看样子，真的是要齐声感叹――好技术用啥器材都不怕啊！[鼓掌][鼓掌]
郑老师英明[good] //@泥坑mee:这样才对 //@朱小枪:很合理[哈哈] //@田田胖纸:就这么定了//@机头灯://@CDTV段梅:嗯哪 //@公民蒋林:同意 //@龙淼at尚作有机:我同意！你们呢？
北京要多一点这样的小屋该多好呀[鼓掌]//@微公益: #有爱#如果多一点这样善良的人儿,流浪的猫猫狗狗得多幸福啊![心]@北京保护小动物协会
烤翡翠螺，有一个被我吃了[哈哈]
我许愿我许愿我许愿[爱你]
不花痴这点很不人性化。//@唯维真:是吧？是吧。。。@肥猴子日记  //@安东尼写给不二的情书:你是经济适用女吗？[嘻嘻]
童年的回忆有木有 //@?菁Chloe:我?武?直子那??的?腔?情又被?醒了！！！ //@夏之弦月:老菜皮了，梦想早就幻灭了。不过还是会期待一下的。话说slam dunk也说要出全国大赛篇啊。 //@天然呆且嗜睡的柚子:@夏之弦月    //@神太健一: 真的要出吗？童年的回忆啊！[哈哈][偷笑]
又来一只[太开心]欢迎你们来到地球?
欢迎越来越多的朋友们和我们一起美丽同行，一起优雅的变老！[爱你] @孔姐的轻奢生活 @林姐姐花园 @新吴亚凝
看着不错啊[嘻嘻]
一年一度，今年再看就是我看的第五场了。[嘻嘻]爱羽泉！爱生活！ //@羽泉:“末日”后第一个圣诞节，羽泉继续跟大家“在一起”，感受生活的力量。//@巨匠娱乐: #羽泉#圣诞演唱会连续三年 2012再开唱移师北京首都体育馆。@羽泉地带
呵呵把当初他花她身上的钱还人家就是了。。。至少他来骚扰的理由少一个啊。呵呵//@不加V:[哈哈]
鼓 //@创新二哥:回复@琵琶尊:我这十一个鼓！十亿股！鼓不鼓？[偷笑][哈哈] //@琵琶尊:这不是腰里鼓！这是横打眼。。。这就是个鼓形手串！[带感]
@奔跑的胡萝卜 你应该喜欢的[嘻嘻]
妖娆美丽活泼可爱的于贵妃姑娘@于静Erin 生日快乐[爱你][爱你][爱你]有了房先把钥匙给我，早上起来给我做早饭，闺蜜小蜜助理蜜八卦蜜全是你，啥也不说了，你是男人我就嫁你了！[花心]在你生日的大喜日子，千言万语汇成一句话：好。好。减。肥。[太开心][爱你]送你蛋糕，请慢用[太开心]
正能量转发！ //@深夜走过长安街002:这是夸我吧？[思考] //@中国李若秋: 好的，还要吃土豆丝，我就喜欢粗一点的土豆丝，有嚼劲 //@深夜走过长安街002: 有识货的！啥时候你来北京我给你做！[太开心][太开心] //@中国张雪梅:这种虎皮蛋很好吃的，我最爱吃 //@中国张雪梅:是虎皮蛋吗？
美呀，太美啦！[鼓掌] //@徐金海ocean: 这拍的不得不赞@Hilary_Li  //@海南神州半岛喜来登度假酒店:[赞]您拍的真的太好了！
@高胜宁 @刘桂平 @Queen_绵绵 @走神的狸狸 @李爽Candy @神话印象 @河北解放 @侯伯东 @京城浩子哥 @天津郭佳杰 @烧土大鱼 [哈哈]绳命宰鱼框环~~框环框环去呗~
【#我爱满堂彩#――相声大讲堂】今天我们接着讲相声组成的第三部分：正活。“正活”就是一段相声的中心，一段相声的正文。叙述情节、刻画人物、表现主题主要靠它来完成。[话筒][话筒]周末还要上课的小满讲师。。。说多了都是泪，你们要好好听，才不负恩泽啊[偷笑][哈哈]
回复@还是那只有鱼吃的猫:星星美而有慧！[心] //@还是那只有鱼吃的猫:@唐香香的香 ，她问的是星星？ //@还是那只有鱼吃的猫:看来我以后得去蹲点儿了  //@唐香香的香: 回复@廖茗Ming:天后驾到！[偷笑]  //@廖茗Ming:王菲啊！  //@唐香香的香:回复@企鹅奸妃:是的啊！我告诉你有大星星吧！[哈哈]
唱的真好 真感动 就是一句没听懂！//@全球奇闻趣事: 好美的声音啊 [太开心]
恭喜新人贺喜新人~[鼓掌][鼓掌]
//@新新她爸://@作家熊聪颖:尼玛坑爹[哈哈]
今日上班三大美事，第一把茶具搬进办公室车底告别了袋泡茶，第二收到@汉品杂志 的创刊号，第三收到@知日ZHIJP 最著名的一期制服。认真，用心的深度杂志对爱好者来说是最美的福音[可爱][可爱][可爱]
哈哈，小可爱[可爱]~照顾好@eoao 啊，这很重要~[嘻嘻]//@何必_beijing01: @Yenew @老陈lfc @潜水_客 @潘驴邓小闲 @李德慧 @yiguoQin @John无我 @Unfrozen-kurt @票友网阿刚 @卒子
那天饭局的气氛很好，回味和顺鱼3食。 //@SandraWY:买本来垫煲底！@姚斯婷 //@??行?_?耀文：[偷笑] 斯婷，?又??啦！ //@姚斯婷：[馋嘴][馋嘴]去买去买！！[哈哈]
#逛遍国家公园# 班芙归来不看湖－Canadian Rockies的湖湖们，每一个都恍若仙境。如果只有一天时间，早上先在Lake Louise看日出，然后马不停蹄赶到Lake Moraine（日照金山时间比前者略晚）, 白天走一条Trail俯瞰美景, 傍晚到Yoho公园的Emerald Lake欣赏日落，最后回Banff泡个温泉，可谓完美的一天[嘻嘻]
#美丽厦门#好口爱的白鹭～～[爱你]
各种喜庆哇！//@cherryblossom4ever:[鼓掌]
又到午餐时间啦[馋嘴] 转机的小伙伴们纷纷表示在机场附近能吃上纯正日料和海鲜特别满足[可爱] （图片摄于@首都机场希尔顿酒店 360°自助餐厅）
[哈哈]这个必须转，@贺老憨 你的发型90后了
回复@旮旯旭欢乐多:[爱你][爱你][爱你][爱你]爱你～ //@旮旯旭欢乐多:生日快乐，媛～
#万丽美食课堂#好好学生[鼓掌][鼓掌][鼓掌]
[粉红丝带] [跳舞花] [鼓掌] //@哎哟喂系付黎明呀：//@FCC韩健刚:尊重女同学是小盆友都应该知道的事情哈。管考勤的同事要注意：四期关怀。 @头等舱阿慧 @头等舱俱乐部 @乖乖女晓春 // @李芮希01 ：转发微博
大家手里有票的抓紧了，期待装修后的新环境。[嘻嘻]
小亭也来凑热闹，欢迎大家来亭云办婚礼哟哟哟[爱你][爱你][爱你]//@Matchmax:婚礼人都转一个?[围观]
自己动手尝试煲仔粥[呵呵][嘻嘻]味道和在广东吃的差不多嘛[嘻嘻][嘻嘻][嘻嘻][哈哈]
鸡肉牛油果沙拉再加一份培根芝士汉堡，不摆咯！[嘻嘻]
微信有奖活动最后一天啦！参与就有机会获得388元大礼包哦 [亲亲] 快发送【Bone8周年庆】参加吧！[亲亲] 仅需四步就能成为小丸家微信好友[心] ！！1. 打开微信 2.添加朋友 3.扫描二维码 4.添加成功 ，或者在“添加朋友” 界面中选择“查找微信公众账号”输入“BoneCollection”也可以找到小丸呢！
有点 //@苏雨农:这句话说太对了 //@窦婉茹:[哈哈]
为了轰隆滴梦，去长住一段吧[嘻嘻] //@眼角眉梢儿:美国，是未曾启程的约定 //@安懂:[酷]
牛透天了[鼓掌][鼓掌][鼓掌]
拿下拿下//@papa雪杨: [鼓掌]//