袁大腕你怎么脱口就是买卖啊~~~~[晕]  //@袁东方:[思考] 你看看吧！现在知道搞错行了吧！哼，那会儿就是不听我的！唉。。。当初是你要分开，分开就分开。。。
河边涮肉5点开门，4:40到了，出去绕了一圈，五点十分绕回来，本以为肯定第一个到，院内一定有车位，结果，院里停满了只能停路边。我舅说这里无敌好吃。进院就见一辆迈巴赫停在门口。好吧，迈叔叔都来吃了，我迅猛吧，抢占一座后，现在满客。我服了...[衰] http://t.cn/Si6Ahz
哈哈，在爆个料，包养郭小姐的是我家乡同一村子的邻居!姓王!//@郑治:[哈哈][泪][衰]
可恶的营销，亵渎透支国人爱心，应该吊销执照治罪！[怒]@萍水相逢
胜利就在前方！可我还是用了一个小时才到[泪]，我无语啊我！
党国要灭我的口！[钟][泪][哈哈][帅][浮云][照相机]
瓦晒，又有手写读后感[泪][泪][泪]特别谢谢你！不过第三本不是我写的，只是里面有一篇小文章是我的?多谢支持[嘻嘻]
回复@新西兰美食新秀Jason:一代人的回忆啊。[泪] //@新西兰美食新秀Jason:老感动的，热泪盈眶。
2014年听到的第一个好消息莫是老领导卡总家添了个男孩。第二个喜事是老爸老妈还有我今年都本命马年。要给爸妈买点啥礼物呢？其实，我想吃老爸老妈包的饺子了。[泪]
 @---依一--- 我稀饭这个[抓狂]
居然全球倒数第二！[泪]
马克下，不错 //@疯帽子-johnny:8错 8错。@言星吾 你说的是这家吗？ //@橘会所:@疯帽子-johnny 咱尝尝去？//@好想去卧龙养球球的雷欧: [泪]好好吃的样子
不爰喝牛奶。。。。[衰]
杜甫。字子美，汉族，著名插画模特。记者问：「听说杜甫杜老近来穿越现代很忙啊，都忙什么呢？」 杜甫说：「能说脏话么？」 记者说：「不能！」 杜甫说「那我特么的没什么好说的了[哼]」。[汗][汗][晕]还是呼吁切勿恶搞涂鸦，尊重杜甫画像。
谁特么选的这条路啊……[怒]
@张小Zee 我的毕业成绩单是不是寄到你伯明翰家里啦。。。还健在咩？我忽然想到学历认证要成绩单的……[衰]
我去[泪]，重！灾！区！大水星威武！您老还没开始倒着走，我这儿已经生灵涂炭了！[衰][衰][衰]
这……//@三少爷林洋://@急诊科女超人于莺: 对不起，是我们把鲤鱼搞怀孕了，因为它不守妇道，要跳龙门[泪]
妈了个巴子的//@陈志朋: [怒]
给别人添麻烦了。。[晕][晕]
//@关于ML那点事儿: 姑娘你中毒了么……[泪]
 @艾琳不怕 这些年来，每年只能去滑雪时能见上你一面，但真的一直很谢谢姐姐的照顾，这次也不例外。发了2天的烧，收到这样的字条和营养品真的很感动！！！回去以后你也要保重，明年我们再见。[泪]
“笑渐不闻声渐杳”吧？ //@能好就好啊: //@怀念那抹忧伤: [泪]
叫我怎能不心急[抓狂]恨不得快些到点[钟]剩下的时间留给大家赶紧赶回家，备零食，抢头位，争遥控，开电视吧！
#美食后援团#路过锦绣大市场对面，见到原来的轩扬烧烤易主了【活鱼锅】门招上写的28元随便吃，门口好多排队的，编弱弱的问句：这店是吃啥的？[晕]
//@愚乐搞笑:[怒] #网事# 【2011最无耻排行榜】1最无耻创意奖:绿领巾；2最无耻新闻奖: 轻度追尾；3最无耻辩解奖: 戴套不算强奸；4最无耻顶缸奖:重用临时工；。。。[心]【更多精彩分享请 @养心养生斋 】
回复 @伊?_iori:ying我觉得应该是我备份到电脑也备份到icloud了，所以恢复了两份[衰] //@伊?_iori: 我昨天晚上也升了，没有双份啊
上头保证完成任务，下面估计接受不了！[吃惊][汗][泪][哈哈] //@王岩52377-地产:吃他个天翻地覆慨而慷[偷笑] //@嗨辣老孙: 周六俺代表北京吃货团去成都慰问成都吃货，以吃会友！[嘻嘻]  //@蒋鹏jeason:成都吃货祝贺北京吃货团。
所以大陆人民起码也得一辈子才行。。。 //@TIEasy: 这算是指桑骂槐吗！？[偷笑] //@刘胜军改革: 如此招数老掉牙了 //@欧阳国忠的微博:心都操碎了![嘻嘻]//@文刀-文武: 主播：台湾人民23年不吃不喝才买得起房，我们大陆人民、、、哇~~哇~~。[泪][泪][泪]
回复@Linda小凌子:[泪]好嘞 ，不过豆果的魔咒是塔倒了人红了，所以@鬼蜀日记 才刚刚开始 //@Linda小凌子:回复@小聪明:以后豆果出品的帅哥必培训泡芙塔好么！粉丝的眼泪连续流了两年了[泪]
生物钟持续颠倒睡不着怎么办呀，[泪][泪][泪]，来个诈尸的嘛。。。
冒着寒风录节目伤不起啊[泪][泪][泪]@33你个圈圈 @李项辰_Valter
[泪]，你们都尽情鄙视我吧，我就是个白字大王啊啊。。。纠正下，是神农架，不是神龙架。。。[挖鼻屎]，呃  ，你们都故意不帮我指证的是啵？#美摄神农架#
真心时,在@海立方酒店 wifi上不了[抓狂][抓狂][抓狂][抓狂]吃饭没个位,各种可怜无奈牛[泪][泪][泪]//@宜良大锅米线:估计憋坏了[哈哈][哈哈]//@小小喔:满血复活了[哈哈][哈哈][哈哈]
长假结束了，愿意不愿意上班[泪]开始了，高兴不高兴长假[衰]都结束了，烦或不烦[委屈]长假道路是堵、景点是挤得[围观]、游览的时候是闹心的、走后是乱的?????
#沃阁早新闻#【四川6名失踪者身份确认 垮塌大桥上月完成加固】9日11时30分左右，四川省江油市青莲镇青莲镇盘江大桥#青莲老桥垮塌#，截至9日21时，已核实有5辆车坠河失踪，其中轿车1辆，微型面包车3辆，越野车1辆，已确认3人被救起，6人失踪。垮塌大桥上月完成加固！！[怒]
恭喜您成为xx信用卡银钻会员！恭喜p啊！血肉银钻啊！！[泪][泪][泪]
早上第一次尝试虾仁香菇茶碗蒸，结果以失败告终！[泪]
呵呵//@浮云-福运-富蕴:这样一个看似落后的国家竟然那么先进。[晕][汗][可怜]
?什??[怒] //@李小四四:太生气了。[怒]
#沃阁早新闻#【美院毕业生两月裸奔10次 称只为宣泄困惑】抱充气娃娃，十字架，深夜裸奔.....日前，网络走红的“裸奔哥”现身微博。毕业于中央美院的他表示自己裸奔只是为宣泄生活中遇到的困惑，并非艺术创作。而两个月来，他已“宣泄”了10次！[晕]您也忒开放了吧！也有其他方式可以宣泄的哇~~
我怨念得飘过[泪]你们吃好！
祈福//@贵彬做造价:有些事情不知道更好，知道了徒增伤心[泪]???
[哈哈][哈哈][哈哈][哈哈] //@摄影师牙叔:太苦了[泪]
严肃邀请这些不良企业召回，并处理遗留问题，不只是大家回家清理的问题//@铭模坊童星张静思瑜: [吃惊][晕][泪] 我也是啊//@林亚勤:我的天啊，我原来也中胶囊毒了，难怪一直咳嗽，本来不严重吃了更严重。坑爹的，吃药还是危险。 //@厦门街头巷尾:大家看下自己的药箱了，尤其是老人家的。
瑞士葡萄酒很棒，而且国内没的卖，一次去瑞士觉得市区买酒不方便拿，决定去机场买，到了机场晚了没时间逛店，只好放弃打五折的大牌，直接买了一瓶葡萄酒。结果上飞机发现是澳大利亚产的[泪]。还有一次想在香港给老公买表，市区看得花了眼没买。到了机场觉得还是必须得买，结果比市区贵了4000多！
山寨招聘？求证@泰国航空微博 [晕][晕] 在没有得到确认前，大家用小心受骗啊[话筒]
[晕][疑问]同求！ //@惑惑:求证真实性……
[哈哈][衰][汗] //@肖丹: [酷] 笑翻了 //@赵小莎:[嘻嘻][嘻嘻] //@Sherry:真的！ //@宝马MINI俱乐部:[哈哈][哈哈][哈哈][哈哈][哈哈]
光腚总局 [挖鼻屎]//@李开复: [衰] //@老沉: 转发微博
#张国荣九年祭#还记得《倩女幽魂》中的宁采臣、《霸王别姬》中的程蝶衣、《家有喜事》中的常苏、《夜半歌声》中的宋丹平，还有《星月童话》、《英雄本色》、《胭脂扣》、《金枝玉叶》、《阿飞正传》、《异度空间》……太多太多的经典，太多太多的缅怀。哥哥，爱你，怀念你！[泪]
神奇！ //@微博幽默大师:[晕]
吃?便明白，物有所值。 //@Favspot?扑:回复@KC?味??:?也要索?千四?[吃惊] //@KC?味??:只是最平凡的材料：眉豆，赤小豆，?肉，粉葛及??。  //@Favspot?扑:wow[吃惊]有咩材料?  //@KC?味??:哈哈，是的，不便  //@Favspot?扑:千四元的老火??[晕] //@Favspot?扑:wow[吃惊]有咩材料?
北漂中，外地宁。 //@展娉婷:那就是浦西的淑女咯[花心][鼓掌] //@王晟Daisy:户籍黄埔，混在长宁，you do the maths.  //@展娉婷:完了完了，普陀的女人吓死狼[晕] //@王晟Daisy:哈哈，细看下来还是北京民谣更给给力。上海宁的自嘲经常嘲叽叽。  //@贾云峰: @王晟Daisy
挺心痛的！//@厦门大城小事: [泪]雅慧也走了，愿天堂安好
贫贱不能移阿[泪] //@薛蛮子:转发微博
你们太过分啦[抓狂]//@Johnny崔涛: 恩，喝着，这雨天适合办公室边喝边干，回头我们在储存些好酒//@Lynnn1985:@Johnny崔涛 [haha]
腰好了，又发荨麻疹[泪]，还好是在腰部。医生也不用看了，皮肤过敏是这些年每年都不掉的。
本来约了我那还未出世的干闺女汤小圆[泪]节后吧，干妈爱你[爱你][爱你]
富人都是我的同胞，可惜木有我[泪] //@TONYONG:无
辛劳的旅程，@孙萍METANG   最最辛苦[泪][good]
今天第一次和我们的湘菜厨师发脾气！因为进的辣椒皮厚了，但是厨师竟然没有退货，而是继续在使用，导致菜品出来的口感出现偏差，当我问的时候，才说是因为今天供菜商送的辣椒有问题，皮太厚！厨师被我好好的教训了一顿，菜品不合格我们可以拒绝收货，价格贵我认了，只要货好，但是质量不好绝对不行[怒]
22岁的我啊，差点快认不出自己，四年过得真快。[泪] //@青春么呢:呵呵，毕业那么开心，现在却很难笑出来。
#带着微博去旅行#熊出没注意！[抓狂][晕][吃惊]@安大略省旅游局微博 @加拿大旅游局 @吴琼_WQ
回复@水淡淡的水:垮炖方便面[泪] //@水淡淡的水:这个部队火锅俺也吃过，就是煮方便面吧[偷笑]
回复 @许刚_无声年代:这个牛逼 //@许刚_无声年代:拆个线算什么，刚生完孩子没钱照样把他塞回去 //@胡少的枪:中国没救了  //@小么司 :医德不值钱[鄙视] //@黄晶angela  :这种医院医生也太没医德了吧[怒][弱] //@胡少的枪:中国没救了  //@小么司:医德不值钱[鄙视]
死变态下地狱吧！！！[怒]
今晚三金与八斗的“三八之吻”，大家怎么看？[哈哈] //@?冠麟-八斗: 陆三金。。。你把我放在哪里？你顾忌八斗的感受了吗？你说你说你说[怒骂][抓狂][抓狂][抓狂][偷笑]
长安街又交通管制，我赶时间呀[泪][泪][泪]。急得我是打着空调都出汗[骷髅]，先擦擦汗吧[汗]   #WeicoLomo#
[衰] //@北京全攻略:亲，千万不要对不起自己的身体！转给经常熬夜的朋友们！！！
快滚，我爱五羊！//@joan蛙蛙: 滚。。。。。[鄙视] //@铭记志勤严责:在浙江也见到伊犁山寨当地品牌，咩居心？ //@粤滋味?食团: 竟然山寨五羊,太无耻了![怒]//昨天就差点拿错了
//@大连国企混: [怒]//@剩世飞刀11:这些种无偿捐赠吗?如是,捐给谁?//@白日见鬼1976:建议南京可搞个南京大屠杀纪念酒.[挖鼻屎]
[睡觉]我怀疑我每天梦里也在练球，起床后浑身像被人打过一样[晕]
梦想与感动同在，偷偷和大家说今天的梦想秀各种感人，准备好纸巾擦泪吧~[泪]
345这事我们玩过[抓狂] //@演员崔月：摔得太狠了[泪奔] 妈妈我害怕[泪]
兰谱的“梦肠旺”谁去过，店主太霸气了，第一次去定两人位，后来去了五个人，说我超出预定没位置就不接待了；事隔一月再去，被认出是上次定了没吃的，就说太晚已经没有食材又不接待了，我特意提前去预定我容易嘛，真是气死我了，有生意都不做怎么这么拽[抓狂][衰][闭嘴]
缅怀晓鹏//@我的含笑玫瑰: 回复@张晓鹏jonathan:可惜你不在，我们都很怀念你！[泪] //@张晓鹏jonathan:到了，爽呀。有机会多喝点@我的含笑玫瑰 @侯牧牧
帮转 关注@小洲花雨田bed-and-breakfast @李焱鑫 @庄倾淳_ @ //@小洲花雨田bed-and-breakfast:再求关注[泪]//@YEUNGKAYAN_: 求保留这样一间充满历史味道的温馨小屋@羊城晚报 @新闻日日睇 @南方日报 @G4出动
收到@澳大利亚旅游局 和@新浪旅游 寄来的考拉，让俺又回忆起#2011我的旅行#。。。顿时老泪盈眶[泪][泪]。。。@妤Yumi @J调de华丽 @iceque 你们还记得lavender吗？! 老汉俺又要老了一岁啊! 再次老泪。。。
[怒]让当地城管处理，一定搞定这几个畜生的//@任志强: [怒] //@董藩:该杀！//@午后阳光SZ: [怒]怒转 //@袁裕来律师: 怒转![怒]//@转段子: 怒转！[怒]//@观点联播V: 怒转！[怒]//@假装是思想: 怒转！[怒]
[抓狂][抓狂][抓狂]想看演出
我去过这个度假村！！但是因为是下雪的冬天没去成这个咖啡厅好遗憾[泪][泪][泪] ！ [鼓掌][鼓掌]还有温泉和土豆泥都好赞！
外面貌似下雨了，晚上还要去@北德风尚啤酒坊 带队参加万圣节活动，这么冷让我怎么喝啤酒！[抓狂][抓狂][抓狂][抓狂][抓狂] 我在:http://t.cn/zR9HbZu
限娱！献愚！[抓狂] //@任卫新:如果这类节目能上电视《实话实说》，哪怕最小的一家电视台也会收视破天。[酷]
图中女模的场外瘦身指导，无比欣慰，无比鼓舞~特从北京发去贺电，哈哈~瘦身的路上，我们一起坚持！（饿的我，刚吃了一块豆腐乳~~[泪][泪][泪]）
看来假皮鞋要涨价了 //@相声艾莉:[嘻嘻][嘻嘻] //@东东_完美音乐在线:可以说脏话吗？不可以！那我无话可说[衰]
 //@李静:录完回家，真心觉得我们导演太不易了！无休止的竞争，还要被动的应付各种变化[泪]沉重的收视压力！在冷冷的棚中一天又一天！今天制片人说家人查出身体不太好，很沮丧，我说最后一期你回吧，他坚持盯完！也许留下?坚持做电视很久的人，骨子里一定要有这份激情，不然很难走下去，向他们致敬！
奶奶的，高铁全线晚点！！晚点还卖什么票啊！？没办法买了高铁的票只能坐动车，请问这个是不是应该把差价退给我们啊！我也不要什么补偿了！@上海铁路局 @南京火车站 @南京南站 [怒][怒][顶啊]
难道非要像梵高那样，逝后表扬么……提老师和学生喊冤！[怒] //@德公chaode:呵呵！谢谢！//@宋喜岷mitzy:我认为艺术学院从教师到学生到科研成果，一直非常棒！
[泪]姐的小心脏受不了[伤心]好可怜！！！
[抓狂]这么大的机场，铺什么地毯啊，又脏又臭，想打扫都不能[生病] 我在#广州白云国际机场# http://t.cn/zlJNAx6
补几张三月雪景图[晕]
#最美铁路向莆行#说一说通信运营商的高铁沿线信号覆盖，信号最弱的是永泰到尤溪之间，三家在隧道中几乎全部报废[晕] 硬要排名就是电信 移动 联通，过尤溪后全面恢复3G覆盖，泰宁 将乐段尤其好[浮云]
。。。。。//@炮无烟v: 保存一下，将来儿子玩电脑就教育丫的：让你玩DIY，让你进神农架//@凯邢: 回复@我就是大海:[生病][泪][泪]人间早已无温情在。 //@我就是大海:回复@凯邢:我都要哭了 真心的 //@我就是大海:我擦 太他妈惨了 //@凯邢: 我饿[泪][泪][泪]真特别饿[泪][泪][泪]
蘑菇杆儿是啥做的？[馋嘴]//@崇记杂货铺:只看不吃，馋！上来就吃！悔。[抓狂][偷笑][馋嘴] //@李小妮: 松露巧克力咩?？[疑问][太开心] //@TimeOut北京:嗯。。。看上去很好呲的样子。。。
世界末日真疼！大早被痛醒，窗外东方渐白，辗转反侧痛到抓狂（能打滚就好了），新生后第一个启示：世界末日远没有痛经来的可怕与现实。生活很痛啊！但你也得忍啊！[泪][泪][泪]
你以为穿上这一身行头就是国王了？阿联酋梦想？[哈哈] //@任志强:便装不算衣服？[怒]
给35路点一万个赞！暖气！软座！让窝在踝靴套着丝袜的脚今天第一次有了知觉！[泪][泪][泪]要是每天都能坐35，羽绒服都拜拜了！
今晚23:30，李玉刚开讲，肯定精彩，不要错过哦~[鼓掌][挤眼]//@李玉刚: 今夜央视1套，晚十一点！有个家伙开讲了，他就是李 玉 刚[威武]！他若讲得好，你就笑一下！他若讲得烂！我们使西红柿砸他！[抓狂]
同感，可悲，因为我是后者![泪]