下次记得去照啊！[嘻嘻] //@Shawn_oaix:这地是不错，不过我没照过，哈哈哈//@张珲_孤傲的百合花: [心]
?些人??去UK吧…可惜人家不要他?[哈哈] //@李国庆: 祝福 //@陆建:转发微博
这些羊自己还挺会构图的[嘻嘻]，树枝不会断吗？！[吃惊]
歪打正着，今又打扫卫生了[嘻嘻] //@Poppy刘小佳:转发微博
#周末去哪儿#忠仑公园赏花赏美人儿~[嘻嘻]
//@徐道一: 直接笑尿 哈哈哈哈哈哈[哈哈][哈哈]//@长锐会-纸老虎: //@纳尼是小罗x: [睡觉]bingo
[鼓掌][帅]
[哈哈]够2
这哥们儿应该师从中国街舞大师赵四。[哈哈]
原来，还是有明白人的[嘻嘻]
必须弄死他，我们的弄死他计划准备节后就开始。有好戏看了[嘻嘻]
[哈哈]  //@Ren_chan_：跑去ins上围观了下 发现超多微博观光团员 没节操地都在问 “舅舅 你有女朋友嘛？”“舅舅 你要舅妈嘛？”“舅舅 你从了我吧？”[汗][汗]
超值套装相当于折上折，而且还能拿包括Fresh红茶眼霜和大豆洁面在内的大礼包，真心好划算！[鼓掌] http://t.cn/8sNq25V
箱子为什么沉@小乖受 @狐狸狸狐狸狸狐狸狸 @桃砖 @Vi1024 @ViC-左 @12点半pm @奈奈--- @猫猫想飞 [嘻嘻]
[嘻嘻]//@小MO丫: WOW~~~@流浪者米基 @刘小美伢 @Yaya_Shih
早安！?於可以跟@包子-Yuki 好好坐下?吃早餐，昨晚睡好?[鼓掌]
原来如此[嘻嘻] 祝大家快乐[哈哈]
居然这么快就收到了[爱你]其他四位再期待一下下哈[哈哈][哈哈]
[心]当当当~劲爆的来了喔，2013年ebeecake的年会来爆照啦，ebeecake帅哥美女都是人才啊，能歌善舞，主持人是不是很登对呢~最后还有抽奖环节，恭喜中奖的同事们，还有领到红包木有照相的。小编没能抽中大奖好遗憾[委屈][ali哇]最近爆的是“狐狸叫”哦，有木有很潮！ebeecake大家庭欢迎您的加入[鼓掌]
#生日礼物#今天大姐的生日，大宝贝买了个笔记本给她！说这是她妈妈最适合的，确实也是我特想说小姨也下月过生日也想要[哈哈]
就一起住[哈哈]//@小予CAT:想跟你俩住一起怎么办[moc晚安]//@焦颖: @小予CAT @边边小猫
剪得有技巧，内容能猜出来//@沙漠玫瑰_: 同 //@趴趴熊爬爬:这单口的《卖挂票》哟 //@无痕轩: 方清平，方世玉的后代[哈哈] //@趴趴熊爬爬: 回复@信浮沉:我谢死你了……随便圈儿，but！2012你得开天乐专场！同意的@信浮沉 ！！！ //@信浮沉:回复@趴趴熊爬爬:你明天微博价值增长六万多倍，你不得谢谢我~~~
【#超级笑星#微直播】亲们！万众期待的《超级笑星》总决赛！开始啦！！[鼓掌][鼓掌]大家都锁定到@安徽卫视 了么？[围观]大奖之夜！好礼送不停！猛戳链接http://t.cn/8FkOIgc [威武]
[哈哈]有才！ //@老兵郭志国:人有多大胆，地有多大产！//@静老师:加油！美女！[爱你]
这话太经典了。淼，你又让人惊艳了[哈哈] //@寂寞的耶稣:弟妹的鞋从来没有让我们失望过… // @Mia淼淼 :哈哈~~ 被你发现了~~^_^ //  @侯乃森  : 鞋是亮点
【#超级笑星#笑星之路】和教练搞好关系要讲究方法，@鸣乐汇常艺博 @鸣乐汇许玉龙 你们俩这马屁拍的不行呀[偷笑]~跟头翻得 教练多，还把教练糗事抖出来，@白凯南 教练没翻脸一定是因为他爱你们[挖鼻屎]~不过把观众逗乐了就是成功啦[哈哈]~http://t.cn/8FoOEdU
一下午又成功了…抹茶风车曲奇…不同的味道依然很好吃啊…你们@高1可 @Emma罗紫丹 @丶熊?梦  又有吃的了…[哈哈][哈哈]
[鼓掌] //@张山蛟:祝贺！[good] //@毕胜:恭喜
小魔开挂了… //@迟鸿楣:[爱你][鼓掌][奥特曼] //@小魔0601:丑死了……亲娘
#四川美食周#火热继续[太开心]今日推荐【一品开门红】寓意红红火火，一道喜庆地道的新式川菜[心]其制作选用大花鲢鱼头，配以小米椒、红甜椒等地道川菜调料，烹饪过程引进湖南菜的传统蒸菜工艺，既保留了川菜的香辣精髓，又融入创新改良工艺，最大程度保留了鱼肉的原味和口感[馋嘴]真正色香味意俱全[赞]
这个素材好，我正好用得着//@张阿福: 我最近得去搞毛了。//@Jessie小松鼠:这个啥青年说的事你还是他@张阿福 [哈哈]
渣打银行，镜子的楼面。愣是把对面的楼做了自己的墙纸。[哈哈] 提问下他的墙纸是什么楼？
@[哈哈]魔王1987
这目标直接对准阿里，一去就开始挖这边的人。做人要厚道啊！[哈哈]
[酷]榜上又有名 //@史蒂芬-斯皮尔博洋: @菊儿小枣 [阴险]//@京兆堂-杜鹏: 祖宅之一，就在宣南阎王庙街，听起来也够吓人的吧？还是前军都督府胡同、校尉胡同、东厂胡同、兵马司胡同、武定侯街听起来威风……[酷]//@隔夜茶2012: [哈哈]
[群体围观]//@张向东: [太开心]
今天邪门，转发别人的微博，别人微博就被客服删除！[哈哈]@谭笑有鸿儒 @河北解放
嗨，你好吗？[哈哈]
亲，这就是追求啊！爱吃玉米[哈哈][哈哈][哈哈] //@神仙农场:还能有点追求么? //@茉莉香片1982:玉米[馋嘴][馋嘴][花心][花心][花心] //@神仙农场:公用地种玉米，不占私地，谁想吃去掰。 //@张晓蕊rry2:我玉米！@茉莉香片1982 @翟磊 ，你要不要种决定下@袁晓澜 //@神仙农场:@张晓蕊rry2 @
[哈哈]欢乐啊 //@Alvin_Tshia: 哈哈哈，躺着也中枪的金山实在是可怜！！//@北京倒霉孩子yy: [哈哈]//@互联网的那点事: [哈哈]
这一天过的真快！不光自己跑了一下午，回家一看，看电影的看了电影，出国旅游的去旅了游，聚餐的去聚了餐.... 大家都很充实愉快呀[鼓掌] 我非常嗨森[哈哈]
surface还有这功能？[哈哈]@苏宁易购 @苏宁易购电脑
[哈哈][哈哈][哈哈] //@含辛鱼:确是报喜公！//@广东ABS车友会:听说看您书的多数也行好运呵 [给力]/@武旭峰:@周宏忠 : 现在可以公开了。不日当会见报。
阿拉扫！比亚内？[哈哈]
这[哈哈]和包子打架顺带偷吃道具
有朋友猜中？肿么没看见一定要在我公布答案之前哟[嘻嘻] //@wzglk:请Joanne转告@夏威夷空气 抓紧派送礼品哦[鼓掌]  //@夏威夷蝶子: 猜中拉？)^o^(  //@leafage: 回复@wzglk:哇咔咔～～开心哈哈～～～@夏威夷空气 介个礼物归偶了，谢谢@wzglk [鼓掌][嘻嘻]
[威武][围观][给力] //@法图麦的妈妈:介是传说中的黄金组合？[哈哈]@李佳明 @杨帆的StyLE
最近热爱重口味[嘻嘻]
[哈哈][花心]
回复@林淡颜:我一直思考我少吃了什么。那天人品大爆发，还中了手工饼干。你们的问题是因为嘲笑主持人南普而被投毒吗？ //@林淡颜:作为为数不多的幸存者，你们理应好好珍惜彼此啊[哈哈]
[嘻嘻]很高?大家都能在?公?找到快??光！
龙儿生日快乐[蛋糕][蛋糕][蛋糕][爱你][爱你] //@陈龙119: 谢谢江姐[太开心]你的文笔真是越来越好了[偷笑]可你暴露了我的年纪[抓狂]
第一期抽奖36人。其中有俺。期望还会有第二次、第三次！[馋嘴][围观][给力][威武] //@潘泺蔓: @崇记杂货铺 @0菩提会所0创始人 @董克平 @飞车女青年 @韩姐教你下厨房 @昆哥Q @刘朔硕 @nola不啦 @王磊Leon [围观][围观][围观][手套][围观][威武][威武][威武][礼物][礼物][礼物][哈哈]
肯定不如你文笔好啊[哈哈]//@陈赋-:搜了一下，一般般，多少写手得枪毙啊，这哥们冤啊
[嘻嘻]哈哈,女人间的默契,你们懂的。//@李莹-Eileen:[嘻嘻]//@vivian_zhai:[偷笑] //@北京全攻略:你若安好，便是晴天。看最近天气，想来你已挂了。
[哈哈][哈哈] //@菲在旅途: 太欢乐了，不过这位悲催的哥们在文章末尾所指的两类人确实存在而且为数不少 //@佟西西: @灵素婉清 真有这么夸张吗？
[哈哈][偷笑]//@李开复:太坏了！[偷笑]
[哈哈][哈哈][哈哈]//@沈之骅-孤独行者://@张攀CR7:[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
邮包，好快啊！[圣诞帽]圣诞礼物-《百年孤独》[礼物]，已提前收到！[太开心]感谢，亲爱的@蒙查查Q_Q [爱你] 很喜欢这本书，一定会珍藏[心]
@崇记杂货铺 您随时来，在我这只能吃3道菜，在 @光头陈庆 @梧桐小余 那可以品尝12道[嘻嘻][嘻嘻][嘻嘻]您懂得//@BernieZC: //@荷仙菇生物科技:请帮主回答吧[嘻嘻][嘻嘻][嘻嘻] //@崇记杂货铺:啥时候能欣赏、吃到！[哈哈][哈哈][馋嘴][馋嘴][围观][围观]
决斗吧//@我为润东狂:#芙蓉锦##何润东# come on[来][来] //@我的挚爱何润东闹闹:怕你啊[右哼哼]康忙[来]//@幸福的兔子--丽丽: [晕]给你赞一个[good]/@清溪-红叶:好久不见，果然厉害了[挖鼻屎]peter已经是我的，敢不敢华山论剑[哈哈] //@也不好也好:[挖鼻屎][挖鼻屎][衰]
特棒的球幕电影，可惜太短了。 //@郭霞: @孟洁_北京天文馆 //@北京天文馆: 一定要来看哦[抱抱]
都喜欢，尤其是最后一张，还有拍得好芷雅的我[围观][哈哈]
 @VickieLi  [哈哈][哈哈][哈哈]//@全球电影收录:翻滚吧！ 榴莲鸡！[吃惊]
潘总说了好多种品致生活，但我们发现分享到最后，潘总心中的姑娘才是品致之亮点。@潘石屹[哈哈]  [笑哈哈]  //@新浪尚品:#太美之夜-品致生活脱口秀#@潘石屹 分享自己心目中的品质生活～
//@最火热电影: 你最想去哪里？[嘻嘻] @咱们去旅游
自己家的wifi已经关掉了，却发现还连上了不知谁家的网，随时都有，半夜都开着，也没有密码。我很想知道到底是哪位邻居的路由器在24小时连轴转?本月流量快用尽，眼看疯四变砖头，借问wifi何处有?木地板下两米处。[哈哈]@炜琦的尾鳍
求中！[哈哈]
回复@野马的足迹:[耶][嘻嘻] //@野马的足迹:哦，也对 //@俺叫老鬼:那就对喽，理当也有！ //@声声入耳761:哈密早市上也有卖的[哈哈][耶] //@向上的力量2014:以前街上多 //@迎风也三尺:现在很少见到[馋嘴] //@向上的力量2014: 这么早？
[爱你] //@刘2芳:这个说起来有点绕，除了红色红宝以外的其他颜色的刚玉都统称蓝宝石。。 //@白的月光:这个为嘛叫“蓝宝石”，我瞬间色盲了[泪] //@刘2芳: 小了点，但贵在无烧
今晚，一对年轻的哈萨克族精英夫妇来家里做客，大家相谈甚欢。[太开心]这一对年轻人蓬勃的活力与朝气、走南闯北的丰富阅历、稳健的作派与谈吐、审慎长远的人生规划，无一不令人赞叹！[赞]祝福你们，我年轻的同胞！祝福所有奋斗中的哈萨克的精英们！[鲜花][鲜花][鲜花][鲜花][鲜花][鲜花]
求八卦[嘻嘻]
盗你没商量[嘻嘻]
回复@_陈庆余:哈哈，可惜你远了点，否则请你一起喝呢。米酒是家乡春节特别自制的，我带了是十斤回京，真的是灰常灰常的好喝。现在打字都是有点醉意，真的很惬意[哈哈] //@_陈庆余:回复@龚善斌:想多了，勾人的不是你，是你那米酒。
期待已久的#游局网#和#大理老故事文化客栈#将在5月19日揭开面纱啦！为了庆祝这一激动人心的消息，5月18日前竞猜我们为何选择5月19日的答案并转发此微博及@五位好友，就可能获得大理老故事文化客栈“住一晚，送一晚”优惠，三个标准答案奖，五个靠谱答案奖，五个最具创意奖等着你，快快转起吧！[太开心]
“现在国家对乳制品的抽查已经到了无以复加的程度！这么抽(查)会抽死人啊！”光明乳业总裁郭本恒在中国乳制品工业协会第18次年会上如是说。[衰][鄙视]如果不是矫情，食品生产企业负责人这种抱怨越多，老百姓就会越开心！[哈哈][耶]
No Q~ur the best! //@张韶涵:回复@??TerriKwan:[爱你]thank you //@??TerriKwan:[鼓掌]  //@张韶涵:??大姐姐一直以?都?我的支持，我很感激也很珍惜[心] //@?茹芸:dear, so happy for you!![太开心] 看到baby?生,再多辛苦都值得..[鼓掌] ??加油！！[给力][给力][给力]
回复@嘛虎点子:伟哥――永远代表动力澎湃，持久耐用，勇往直前…[哈哈]//@嘛虎点子:伟哥威武[嘻嘻][嘻嘻]@大卫独夫DE吴志伟//@大卫独夫DE吴志伟:回复@qingdaozcw:多谢！PS.每次收行李，一到收充电器我就头痛：现代生活需要的充电器太多了――一布口袋才装完！[抓狂]//@qingdaozcw:喜欢，支持！祝一路平
这事得和欧美人多交流一下，我想让50个州都独立，这样好管理，我相信人民会更幸福，把阿拉斯加给加拿大，这样没有美国签证也可以走透透了。[嘻嘻] [哈哈] 现在想想，这帮2B打什么独立战争，南北战争啊。
@非诚勿扰 //@香港玩乐攻略:[给力]《非诚勿扰》推荐 ，[赞]晚上睡觉贴，一天直掉1斤肉！[爱你]不口服外贴安全没有副作用，小s推荐更放心！[礼物]官方直销地址>>【@好女人官网 】[赞]无效退款哦！
回复@大董高新宇:谢谢师哥！[哈哈] //@大董高新宇:祝杨哥生日快乐！！
【#超级笑星#大拜年】[偷笑]今晚19:30~《超级笑星大拜年》~看这几位主持人吃的多开心呀~小编看着都饿了[可怜]~亲们都到家了么？今晚别忘了和家人一起吃着年夜饭~围着电视机看#超级笑星#哦~享受这场欢乐的大餐~[鼓掌]@白羽小白 @夏柏boer @鲁三土 @史百惠 @安徽马滢 @宋秋熠 [偷笑]
你的屁股要挨脚丫子了，//@刚子V: @老头夜话 我觉着您误解我的意思了，我说种子是熟的意思是被水煮熟了！[哈哈] //@刚子V:回复@黄围膊:老头的种子都是大个的，砍瓜能当枕头！[偷笑] //@黄围膊:我也要种子，能有吗？谢谢
不对！汤伢子在美国发现老外只吃海鱼，所以要二杆子转型，开发海产品，与国际接轨[哈哈]//@芙蓉龚湘海: 世界烹调协会会长应该肯定汤伢子的转型！因为他的品牌就是淡水鱼，什么青鱼、红鲳之类。 //@鱼1975:自从爸爸回家后，好久没有吃鱼了，真是想死了。我跟汤伢子一样，最喜欢臭鳜鱼。
梁思成大师的作品！//@港中旅酒店心享会CLUB: 挺 挺 挺[鼓掌][可怜][抱抱][围观]//@北京旅居华侨饭店: 酒店大堂吧，流水+金鱼+小鸟=小桥流水人家般的感觉。欢迎您入住北京旅居华侨饭店[鼓掌]
祝贺！一定要买本看！ [鼓掌]//@陈晓峰1893:好的北京?布?你到??? //@俺是老刘:大哥，求签名样书收藏啊。//@蒙志刚:恭喜[lt??]//@陈晓峰1893: 哈你来组织哦!全国接力！
一早起来上铁路网，终于成功购票[哈哈][鼓掌]心情大好，但一想到周日的考试~完全木有信心啊[泪][泪][悲伤][悲伤] 现在还是好好上班吧！
回复@李美慧snow:太可以了亲！http://t.cn/zTTQKbJ 感谢支持啊 //@李美慧snow:[吃惊]网店能发个连接看看不[太开心] //@餐饮人-吴楠:回复@商业聚焦:是的，真的辞职了，全心投入了这个小店当中，哈哈哈！很多人都不能理解我????? //@商业聚焦:小店还挺漂亮？真的辞职啦？全身心投入到小店？
抢//@少宇adman: 抢啊！ //@童剑:今天切糕不收钱 [哈哈] //@小黑:理想国际惊现以@童剑 为首的切糕党??
爆料！爆料！[给力]淘女郎推荐的樱桃收缩毛孔精华太赞了, 消炎灭螨，是真正的纯天然成分去黑白头粉刺哦。[亲亲]~~一天天看着脸上的黑白头毛孔偃旗息鼓，皮肤也亮白许多，还在用撕拉膜导出液的妹子们！你们out啦[心]~~链接：（去评论中找链接哦） 。
今天洗澡一声没哭，抹油时好搞[哈哈]
#中华人民共和国旅游法# 10月1日，今天。中国首部旅游法正式施行，以后旅游者和经营者的权利有了更好的保障，责任义务有了更好的约束！[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌] 我在:http://t.cn/zRzQflA
回复@茶语新人:[爱你]此时有远而近飘来歌声：爱是不变的星辰 爱是永恒的星辰/绝不会在银河中坠落/长记忆着那份情 那份爱/今夜星辰 今夜星辰依然闪烁。 今夜的 今夜的星辰依然闪烁/像眼神点燃爱的火/想得到偏又怕失去/那份爱深深埋在心窝。[钟][赞]
好吃的宜宾燃面在金鼎轩。[嘻嘻]
[给力]//@南京大牌档北京分店: 还有两天咯，微博转起来[哈哈]各位客官们！为庆祝凯德晶品店一周年店庆，现在凡关注“南京大牌档北京分店”官方微博，转发此活动并@三位好友，在9月20日-9月30日到店用餐，出示手机微博转发活动界面，即送酸梅汤或绿豆百合汁一扎哦！[太开心][太开心][太开心]
[鼓掌]一花一叶咖餐厅期待花粉们的更多支持哦~
[哈哈][哈哈] //@作家简平:回复@果果夏夏:阿哦,里面很多写着此处删掉多少字[偷笑] //@果果夏夏:贾平凹书我小时看过，长大就没看过了~~~ //@作家简平:9-7晚上,删帖很忙
正是自己不断追求和传递的。。。[太开心][太开心]
这都是我们的印度大厨不远万里从印度带来的哟！[可爱]
今日晚餐，中西结合！老干妈烧豆腐，青椒炒茄子，清炖蛤蜊，外加意大利面！@胡同印的胡爷 @游局网shapple @游局网Justin @虾米樱桃 @游局网-代小娜 [嘻嘻]