为什么大家听说额要去做白水漂流都那付表情[晕]，今天在各位@天生异狐nana @穆杉伯男 @太阳sun99 @一熊微博 @ShawnLi @朱文博 的鼓励帮助下完成了赞比西漂流，必须的瑟一下[嘻嘻]
离开公司前看了眼小花，好像快死了。。[泪]而且我发现我的花茎上布满了小虫。。。看了一眼你得@小坦克-缪士颖 也有少数几个小虫。。。不知道是不是虫的原因。。。[泪]不知道怎么驱虫啊啊啊啊啊啊 啊啊啊啊啊
好孩子要坚强！[泪] //@董崇飞：感同身受！ //@齐鲁网:[泪][泪][泪] // @山东手机台 :好孩子！
登凤凰岭#花絮#[泪]
我也想要个广院寒假呀[抓狂] //@辰小匀:圣诞老头，请再赐我一个广院版寒假吧[泪][泪][泪]
19层好闷呀……求新鲜空气……[泪]
恩，下任校长就你了！//@祭小司: 河大可以搞两千年校庆，校史直接洛阳的太学。 //@小车慢开:河南大学也可以搞千年校庆//@祭小司: 「某些“千年学府”甚至将校史上延到了宋朝。」某校躺着中枪！[衰] //@小车慢开: //@杨锦麟:大?高校，?相百年，?@?春：才一??的江南大?，竟???念百年校?了！
这是年纪大了吗？头不疼了，又开始咳嗽了。[怒]
当世界，被风吹落，而我的脑海里却只有你在游荡....你是否忘记了我们的曾经？Im drenched in ur love....[心][心][伤心]
第一次对【星期五】毫无感情...黑色星期五有木有?[泪]
为爱痴狂 //@--Tun?: //@骑呢火星日日有料爆: 无敌好听啊[抓狂][爱你]！！！【《中国好声音》郑虹&李代沫合唱催泪情歌《如果没有你》】好纠结啊[抓狂]
没有人做饭的日子不好过啊[抓狂][泪]
俺是花钱第一的狮子痤呀[抓狂] 那财运呢？//@?丝讲故事:花钱最可怕的星座 但愿没有你！
象我们这种跑不快的以后还活的起吗？[晕]@翡翠岛女神 //@和和大宝:不止一次看见这张脸了，怎么还没抓到？  //@张大闹闹:  //@尹馨梓:什么社会！ //@黄涛CastingDirector:报警! //@导演马进: //@姜凯阳:  //@weixiaoping的空间: //@唐蕾小酒馆: 以前听说过终于有人拍到这种人渣[怒]没人管了吗@平安北京
要对自己负责任！！[可怜] //@丸子妹你妹: [泪]
[害羞][害羞]最近照相感觉眼睛越来越小了，怎么办？是妆越化越淡的原因吗？[失望]//@朱马哥:旺夫像!//@郭蕊:老先生随意而谈的经验看法，在我们看来都是非常有借鉴价值的投资理论。[威武][威武][发红包][发红包]
确实美味，可惜该品种被糟蹋中，[泪]很难吃到生长海域原味，在国内被养过或已参入其他生蚝
//@林小英360:[抓狂]//@日化Allen:这才是和谐社会的公务员[怒骂]
早发现是一个人啦哈哈哈哈貌似第一个不错//@好火药:搞半天好多人不知道这四个都是我[抓狂] //@这都能重名啊我擦:@好火药 都是同一个人
我的天哪[泪]  我想见我家少爷 如果这次去不了 下次要什么时候才能再看到他呢~[思考]
真羡慕有老公陪着做的，我只有一只爱犬陪着，除了做东西，还得照顾它的馋嘴[泪]
悲催的。一晚的睡眠被分割几段，小腿抽筋抽上瘾了。。痛苦的想把它送肉联厂。[泪]
那怎么办？…嗯？咬碎吞下去？…情报啊！[泪]我电视剧看多了。大家转转，让更多的人知道这常识。
什么叫人工又少？ @郭燕娃 以后只能靠你养了，糟糠之妻不能忘[泪] //@Stella_Szn:人?? 音? ??.......赫然在列哇[害羞][害羞][害羞][害羞][害羞]
如果这次因为H7N9导致公司旅游被迫改期或取消怎么办啊。。。[抓狂]@许军 @stella的哈哈岁月
2012，我想和我的智齿谈谈。[抓狂][生病][衰]
1978年后34年来从没有过的如此公然的倒行逆施。 //@北京厨子:显而易见的一次逆袭 //@陈业文新大都:文革幽灵一直在游荡。[怒骂] //@风月史鉴:文革就在眼前。//@摄影师王麒: 他们的背后有“方便面”和“常青树”的影子。
#住院#第一夜，谢谢各位媒体大佬，亲朋好友的热切关注，小的在此一并谢过。由于病房管理极严，每日探视开放时间仅三小时，且每次只允许两人上楼，故恳请各位千万不要冒然前来。到时候搞成媒体集会，以各位腕儿的脾气，小的实在开罪不起[汗][晕][泪]。再次由衷感谢大家[心][心][心] http://t.cn/zOgSHd9
。。。。。[衰][衰][吃惊][吃惊]
台球那次！ //@风神小邪:不能够！我是那样滴人咩//@Qunar梦oo???落: 你是把人忽悠到植物园，你没去么。 //@风神小邪:可怜的娃啊[偷笑]//@Shirley丫头: 悲催首页值班没去成[泪]
[伤心][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
全国人民将又一次喜迎油价上调了！再这样调买车的激动都被调没了。。。！[失望][失望]
末日指的是人类自取灭亡 [泪]//@北京消防:[泪]
信用卡找不到了。。。。。[泪]
快让我回去做版吧，我转晕了，好饿，求年会早点结束！[晕][浮云]
完了，最后名[泪][泪] //@KwanChiu:十一月最?心最幸?耶~[嘻嘻][嘻嘻][嘻嘻]可能是??十一月在巨蛋的??大?要大?了！[哈哈][哈哈][哈哈]
//@武小兜：//@吴尊家的宝：扑街！[怒] 宝二爷怎么还不来？//@假装很享受：请注意那辆警车，亮了，亮起来！！！！//@天佑中华A：请大家注意：警车的牌照！
[泪] //@魔鬼媳娌:[赞]//@作家-天佑:这个要扩散，不靠他们，靠咱老百姓自己。
爱能创造奇迹//@咱们一起去旅行: 伟大的母爱[泪]
实验室今年顺利毕业四个博士[干杯]，为了将来，以后得好好科研了，不再贪玩了[泪]。 我在这里:http://t.cn/zjoefqD
就在刚才,我已经吃掉了四个做失败的白糖米发糕[泪]第五个试验品还在锅里，谁救救我吧，真的吃不下了。。。嗝???嗝?
回去换身衣服准备第三场[抓狂]
贵州酸汤在北京已死！小有盛名的三个贵州人也不过如此！酸汤虽有木姜子油的清新味道但汤入味不深，缺少功夫！更可怕的是一盘血豆腐是臭的！虽说服务态度不错重换一盆酸汤和料，但吃兴大减！[泪]想念贵州呀！
不折不扣的作秀！！还是我党真实！！//@袁腾飞: 帝国主义头子都是作秀![嘻嘻]//@历史尘雾: //@这不是历史: [怒]
额?如此说来，幸好咱们的妈们智商令人捉急[偷笑] //@闲情偶记: //@张晨初艺术空间: //@云相公: 不想当妈，可我是笨蛋//@黄诗韵很狗屎:卧槽 难道我这么喜欢小孩子是因为我智商低？！！//@糙男安先生_生活至上:@LATKA-陈博梅 [晕]
十一长假结束了，讨厌的星期一又来了！[汗][抓狂] 图片是西方建筑发源地之一的希腊雅典的卫城，和所有的现代城市一样，雅典也面临着传统与现代发展的碰撞，他们不允许现代建筑遮盖古文明的风采，国家规定任何建筑物不能高于卫城。感受着卫城的圣洁典雅，断壁残垣上依稀可见的伟大雕刻太壮观了！
今天早晨6点起，七点半出门。青年路?双井?机场辅路?十八里店。整整三个半小时在路上北京半日游。[睡觉][衰]此刻终于能坐下喝杯水。
我擦//@刘锡铭_://@光头王凯: 27年了，白看了…………[泪]
我已经在小区楼下疏导快两个小时交通了 终于可以回家了 但电梯又坏了 21楼呀 开爬[泪]
我就在淘宝上搜了搜出前一丁，新浪微博就开始每天给我推荐各种速食面、米粉之类的[衰]
[哈哈]//@跑滩的菜蟹VV:他逛窑子去了！//@张小云: 为了他的伟大作品，他已经３个月没到中南海上班了?[泪]//@子梵梅:焕光这窑什么时候能造完啊，好久没接见我们了//@萧春雷 @跑滩的菜蟹VV @瀚堂主人 @流光闪 @男人惊慌地老去 @陈文令 @高孝午 @厦门蓝兰 @海_中央 @鼓浪屿杨桃院子 @半村半郭 @张漫青
和好友去明洞逛街，很喜欢这里的美食和服装店，居然还有mango折扣店，大采购！街旁的化妆品店实在不大吸引我，我用惯的牌子这里都没有。今天身上穿的是我们家lingstyle的皮草，赢得很多路人的目光，估计是这件衣服强大的滩羊毛领很抢风头。副作用是人家一开口居然都是直接和我飙日文[泪][泪][泪]
回复@小池Reni:目前???[泪]
林小姐的故事同样难过。6点就起床收拾行李去机场，结果生生在飞机上坐了一个半小时才飞。到酒店了，突然心跳加快、头晕恶心。还想起昨晚跟你讨论的话题好恐怖啊@王檀冰Sherry//@焦中华eliza:焦小姐的故事也很难过，想早点回北京讨论完善ppt，飞机至少推迟近六个多小时，不知道今天能不能回到故乡[泪]
回复@KevinBoBo波:和美女服务员打好招呼，明天回来时，预留两份…[偷笑] //@KevinBoBo波:旁边梅菜扣肉味好香，经得起诱惑。[抓狂]
我爱大家[哈哈][怒] //@萝卜欣儿0315:我们会永远爱你！@爽爽蔡 @Oh-My奥利奥
又是个好姑娘！对生活有希望了 //@签名档_S: 广泛宣传下！近期要去西藏的人留意了！//@西藏-邦达仓大院: 回复@米粒--Milly:不是吧，你住了那么几天！！！ //@米粒--Milly:什么什么，我怎么就看见一个院子！[泪][泪][泪]还有图书馆！都不宣传一下！！！
十一面市，敬请期待~//@Amoy子燕: 回复@妮雅维娅VIA:[嘻嘻][泪]痛并快乐着 //@妮雅维娅VIA:十一面市，大大的期待[呵呵]@新坐标旅游杂志 //@厦门市旅游局:自驾游福建！真令人期待啊[鼓掌]
看到这个视频，我疯了！[衰][吃惊][吃惊]《真疯了！！这是企业文化还是在折腾人》:http://t.cn/zjdFCJk
[偷笑] //@山里来的风: 某地一头不孕不育的猪，自从唱了红歌，一胎产下90头小仔，大丰收啊 //@小乐弦子:红歌的确是有这个功效~ //@赵何娟:[泪]比毛主席语录还有用吗？鸡冻地奔走相告，以后我就靠红歌了 //@山里来的风:奶奶米亚，太牛鸟。
哦，天朝的天才设计师！[衰]
停水[抓狂][抓狂][抓狂][抓狂][抓狂]想骂人[怒][怒][怒]难得长工今天勤快啊！
啊就，啊就，啊就又败家啦[泪] 我在:http://t.cn/zRSg4Dd
每次果姑娘热情满满的做各种手工让我随身携带时，有谁能够体会我当下心情的复杂啊……[哼][哼][晕][晕] 我在:http://t.cn/8s5ISjn
//@蔡鸿岩: //@津梅??: [悲伤]建?直接去找北京的温神医！//@亮亮羽: 看得我心疼啊！[泪] //@朱晓丹614:太可怜的小姑娘了，居然笑起来还那么漂亮。你每天都在痛着吗？[泪][生病] 万能的微博和拥有超多粉丝的好人啊，帮着转直到神医出现吧！@毛大庆 @任志强 @蔡鸿岩 @全忠
他87年的兔子？？！！！[抓狂]//@全球时尚:帅！！
孩子发烧40度，我说研究下病因，看看大夫昨天怎么说的，打开病历，[怒]这tm谁看的懂，坑爹!
经常有人问我：“你是怎么把这么多各色的人凑到一起的？”我真无法回答~有一天，一个最各的朋友说:"你这人和别人不一样，挺各的！"天，原来每个人的都觉得自己是正常的！[衰]
我家二狗子只会叼垃圾给我 [泪] //@麦田的果子kiki:猫猫以为自己是顶梁柱，要养活全家！[泪]//@治愈系心理学: [吃惊]
你那是廉价航空吗？怎么还不发吃的？投诉他们//@空心菜爱mimi: 甜了个甜，我饿了，乘务长不发吃的 //@路喜喜818: 咪咪，你保重啊，咱不至于的[吃惊] //@空心菜爱mimi:无语。。。其实我是饿了[失望]
看了视频就把我吓住了，那个年代的中国体操真是什么逆天的动作都敢做啊！真是太牛了！我估计被禁的最主要原因就是因为其他国家的做不到就给禁了得了。[抓狂]
无底线//@天津李延亮: 这也叫记者？这这这这……//@天津花旗: 这某报是中青报，这记者真的没有下限了[怒]
开始大兴土木了...//@贾军: [晕][晕][晕][晕][晕]
这脸有时候要有时候不要 //@minicici1079:看来我就没要过脸。[衰]  //@冷笑话精选:经常既不要脸也不要命的同学们就自觉转发吧。。。[哈哈]
不幸发生， 在京珠高速往虎门方向万倾沙分叉路口处 ，一粤B车，前撞后追，可能报废！！！[泪]望人平安！@深圳交通广播 @1062发仔
【长期加班，易脑残…[吃惊]】香港大学对531名白领做调查，超半数每周加班多于三天，大部分在休息时都要接听工作电话或接收电邮，更因压力大出现“断片”、工作甩漏、精力不集中…注册营养师指出长期受压，会增加脑细胞的破坏。建议:1.再忙也要吃早餐2.每天吃新鲜蔬果3.学会主动休息。(中新网)[伤心]
回复@好人老周:原来岁月蹉跎竟然是这样的[哈哈] //@好人老周:回复@有福社长: N多岁月木有机会吃了[泪] //@有福社长:老周实属能吃会喝啊！[哈哈] //@好人老周: 回复@走在左边的右边女子:饺子最美味。但福建美味中，印象最好的是闽地的佛跳墙 //@走在左边的右边女子:我今天中午吃饺子
打了鸡血了，不到五点半就起床，其实好困得，为啥最近睡眠一直这么差呢？再这样下去受不了了。[泪]
回复@小肥鹅妙妙:恭喜恭喜，好好养身体 //@小肥鹅妙妙:回复@ebeecake:好啊 很愿意把幸福传递给所有人 看了幸福吧里的文章，写的都太好了 我没有那么好的文笔 呵呵，等有时间会和幸福人分享我的幸福事，最近正忙着给娃过周岁照周岁照呢[挤眼]本来娃是7-12的预产期，不过7-3就出来了[失望]
普天之下，莫非王土，再别只骂微博了！//@来去之间:还有这些号啊，居然没关注过[衰] //@陈朝华:[飞机] //@崔向红:转发微博
好家伙…咋的了这是[吃惊] //@孙雪apple:[晕][晕][泪][泪][抓狂][抓狂][委屈][委屈][委屈]
别迷恋880啦，880是个传说[偷笑]。一如当年的小灵通//@中兴_王勇:千元智能新标竿U880E已全面上市，屏幕更大4.0?，速度更快主频1G，内存更大1 G+4G。 //@爬墙头采红杏:一代平民神机！不能就这样被父母抛弃了！[泪][泪][泪][泪]
怎么下得了手！//@老桑69: 草！ //@哇靠Vocal:老天?????????你们你们????????????天哪！[抓狂][抓狂][抓狂]卧槽尼玛！[?]
从TW自由行官博投票看，无锡、徐州明年有希望~//@Gerda的样子: 一说台湾，旅行社第一句话就是问户口在哪里……[伤心][伤心][伤心] //@清华南都: [哈哈]//@Balabala_Hang:台湾我一定会去征服你的
@藏区摄影旅游-唐建:[泪]
纸巾 湿巾 五串钥匙 俩粉饼 俩眼影 俩眉笔 仨口红 俩唇膏 睫毛膏 眉粉 u盾 钱包 俩卡包 行驶本 驾驶本 好像还有好多别的[泪]
现在最最悲哀，最最欲哭无泪的应该是那些拿起盐罐子却发现没有盐的煮夫/主妇了吧！！买都没地儿买去啊！！！[泪] [泪]
回复@炸酱面搭配糖蒜:[失望] //@炸酱面搭配糖蒜:怎么了？这是
最近的旅行乐趣统统转嫁给了败家这件事…这难道是因为没空旅行而寻求的短暂心里安慰模式么？…这样会不会不太好啊…[思考][失望][鄙视][汗]@翟猫猫 @我是Selina猫眼 @mia327
剩下的全是羊毛衫，要手洗，[抓狂]，有什么办法机洗不缩水么？！
#晚安山东#作为一个专业的睡神，这种事情绝对不能忍！[抓狂]
我也是“女鬼”吗？！！//@小--Key: 刚哥～明天我还去吗？[衰][衰][生病][生病]//@霍小刚刚:“今夜”办公室 有鬼！~【尖叫】【尖叫】 图为今夜游击队的部分女鬼们????// @?小? : 哦买噶office有鬼！！！
晕~~[花心][泪]
在一声欢呼中直升机一头扎进河里了[衰]
我可以回家了么。。[泪]
闯祸了闯祸了[泪][泪][泪]煮玉米变烤玉米了！[生病][生病][生病][衰][衰][衰]
期待！#儿女冤家#之后再一部自己感动滴作品！[泪][泪][泪]
泪流满面[泪]//@郭万怀:[爱你][爱你][爱你]
好吧我知道他们都委屈啥了。一年就区区一周左右可以?瑟 “啦啦啦街上好空 我感觉回到了小时候”[花心] 然后突然有人冲出来喊 “呸你闭嘴你歧视我” 你说能不闹心吗？再一瞧貌似压根没来过就。真是没地儿说理去。一个礼拜都不让踏实还让活不？[泪]
怎么啦[怒]