烽火堂呢吧[嘻嘻]
三千代表//@许子杰微博:你们为谁代言？[威武][鼓掌]
anne athaway[爱你]//@其实我不是13:漂漂啊。81号，眼熟啊@?-灰色??@咸蛋涯@shiiiiin@猫爬树
头发少的不好看……要多毛 //@陈怡杉Chris:哇塞，必须收好好达！[抱抱] @一直到80  @狮子座小南 @Reneeinbj //@葳葳安西木_宋葳:  @陈怡杉Chris
 @焚启?_? //@iam王璞:[嘻嘻]@绯雨炫
我很看好你，也相信我能照顾好你，我们一起努力创造奇迹吧[可爱]
还是长轴距版本 难道加了涡轮？ //@机车博博:[哈哈]
这样的一天我也想要~~[哈哈]
这条儿肯定是葛老师发的！“感谢所有今天去所有……”好吧，中秋节快乐！你们看到我了吗？ok？~~[哈哈]
[奥特曼]//@戴黛-蓝调: 这壮观的吓人。 //@策展人顾振清: 回复@公子歌:你好！ //@公子歌:顾老师[嘻嘻] //@策展人顾振清:春节不开车出门，低碳，少阴霾！
转起来！ //@BES-杜蔚: [鼓掌][鼓掌][鼓掌] //@大地风景旅游咨询:@吴必虎 @BES-杜蔚 @BES-杨小兰 @BES王苏 @BES-李关平 @聂委光 @大地风景旅游研究院 @和挺哥一起玩 @读道创意 @风景大地旅游投资管理公司
今天的＜＜厦门日报＞＞头版和二十二版，是我是我还是我噢！[嘻嘻]哈?@厦门日报
烟不能抽了，表不能戴了，现在连鞋也不让穿了[哈哈]//@花总丢了金箍棒: 这位总理身边健步如飞的先生穿的是Salvatore Ferragamo[偷笑]//@于健8817: @花总丢了金箍棒 花总科普一下鞋的知识啊//@头条新闻:转发微博
没问题[哈哈] //@陈浩Ariel: 弄来两辆试试吧！ //@TZ斑大人:我们组有个嫩黄的骚内A7[花心]
老板，来一条破洞穿穿！~[鼓掌][鼓掌][鼓掌]
这男人亮啦[哈哈] //@I_Am_Lady_Tina:后面的男人好销魂[哈哈] //@张伟_2011PT:王爷远望，格格俯首，驸马仰视，全方位的视角体现......让早起的人一下不困了，并且笑到了流泪......三位周六晚上要有时间，一定要莅临足球比赛现场，定能提升我方士气！@张玮-中XXX证券
 @飞哥Feigor 今年32场大师烹饪晚宴拉开序幕，传统粤菜精髓之作，准备刷屏中…[花心][花心][花心][花心][鼓掌][鼓掌][鼓掌][失望][鼓掌][鼓掌][鼓掌]
[鼓掌][鼓掌]//@CNR赣勇://@一花一叶咖餐厅:[话筒]1月10日前，花粉们莅临一花一叶咖餐厅西单旗舰店，出示会员卡立享王牌烤鸭半价！[花心]14：00?17：00；21：00?02：00会员也可参加“下午茶限时特惠活动”，到店消费立享拿铁咖啡三折优惠[赞]。去过。还不错。
#马上有礼# 咳咳，就在昨晚，有一大批人一夜暴富！[吃惊] 什么拍立得、1T硬盘、KAILAS帐篷...瞬间被免费领走！别被落下啦！[太开心] #百度旅游财富商城#正式上线！其实你自己都不知道原来已经攒了这么多财富了！来商城>http://t.cn/8FqmLvD 直接拿礼品！
在iPhone的便携鱼眼镜头之下，扣肉蝴蝶饱子显得多诱人呀！[围观][馋嘴][嘻嘻]
回复@好剧在身边:谢谢姐姐支持呢![爱你][爱你][爱你][爱你] //@好剧在身边:祝贺！！！ //@刘冉0615: //@悦享芯动:????  //@潘素素:一路飘红[耶][耶][太开心] //@湖南卫视制作人姚嘉:天天第一[耶][赞][good][鼓掌]
给吃货们的礼物已经就绪，亲耐的明天跟我回北京，[哈哈][钱][馋嘴][亲亲]
#中国梦想秀#Katara来自美国阿拉斯加，一上台她就和我们分享了学习中文的方法，那就是唱中文歌。梦想君从小就钟爱弹吉他的女生，听完Katara的歌曲串烧，梦想君不得不感叹唱的真好听……[好喜欢]Katara的梦想是和自己的偶像@田喜碧Hebe 同台合唱一首歌，恭喜萌妹纸圆梦喔~[爱你]http://t.cn/8kAOgQp
 @xcc视野 [爱你][爱你][爱你][亲亲][亲亲][亲亲] //@创意工坊:世界上最爱我的男人已经娶了我妈。8月8日爸爸节，为我们辛苦操劳一辈子的爸爸转一个~~爸爸，我爱你！[爱你]
哇唔 七月美眉把我拍的这么高挑啊[偷笑] 其实我是懒人 森活是勤快的人 得 互补吧[哈哈]
也给你寄一张？[可爱]//@孤??往: snoopy那张太可爱了[嘻嘻] //@千阳游走世界中: 小史滴明信片已寄出。[可爱]
期待~~//@时尚好管家杂志：今天开始全国各地陆续上市哦[鼓掌]
辉哥[鼓掌] @光的深处2010
好对联[good][照相机]//@城市之声潘SIR:有饮有食合府统请，好酒好菜其味无穷。//@GZ合府统请:多谢各位的支持！ //@大嘴米高:回复@嘴记:多谢！[织][织]  //@嘴记:收视长红！  //@大嘴米高:多谢！[给力][给力]   //@万子千红:恭喜！祝贺！期待~[鼓掌]   //@大嘴米高: 识饮识食，健康快乐！@城市之声潘SIR
[鼓掌] (分享自@Weico频道)
回复@Ami000:十次也不多啊！[笑哈哈][笑哈哈] //@Ami000:回复@水墨婺源:去过几次了！[嘻嘻]
此人脑残，鉴定完毕//@Calvin_Zhu的Style：@朱浩Nicholas 浩浩童鞋你又2了啊~[嘻嘻]
哈哈，大先生真幽默！[哈哈][哈哈][哈哈][哈哈]
多猜了15亿，但最为接近，赢一瓶伏特加[嘻嘻]
回复@落寞天涯V:[good] //@落寞天涯V:红运当头，红遍中国！[哈哈] //@江苏steven-lu:够红的[笑哈哈]
//@家政女皇小妙招:香水常见品牌大扫盲[爱你] @女人天生爱美丽
参加经典946况总宝宝百天宴，整场循环播出的是946形象宣传片[嘻嘻]，广播啊真的有那么大魅力耶，能让广播人如此心心念念[浮云]@946广告况世宁
#国庆嘉年华#重量级改装赛车，女车手合影[哈哈] @北京国际露营公园_杜晓
[可爱][可爱][可爱]兔子拜拜，龙龙快来啦
就喜欢这样的地儿[爱你]
我出两块//@兰兰懒懒沫:[挖鼻屎]让丫把翘臀露出来，就给丫一块大洋小费[哈哈][哈哈][偷笑][偷笑] //@狐狸汪汪:付费项目听说是//@兰兰懒懒沫:[吃惊][吃惊][吃惊]让哥们儿说出来听听[偷笑][偷笑] //@狐狸汪汪:牛逼，巨臂就是招儿多//@崔岳_晶欣喜铺:右一有专门练翘臀的一套动作 今威信说的
再结合手机应用微任务就爆啦[鼓掌]发个微任务找潮哥捎你去[大巴]//@复旦越剧团: //@林小贼Molly:是不是摇一摇出租车就到？高级可以有啊，果然是阿里巴巴地盘
名不虚传，国片的又一经典[哈哈]
@中航浪子 这就是这个时候的花湖[嘻嘻]
面朝湖宫，我的早餐。[嘻嘻]
和我拼酒的下场，于总你挂了[哈哈][哈哈][哈哈]
不做界面做交互的同学也可以看看[嘻嘻]//@imchanglili: 回复@百度MUX:不做设计做测试的同学也可以学学[嘻嘻] //@百度MUX:这套运营图片做的好有感觉，推荐给设计师朋友们参考学习。
[嘻嘻]下午好！
[哈哈] //@精彩电影:对比一下你就知道啥叫温柔了[挖鼻屎]
[鼓掌] //@薛明辉书法:转发微博
东直门地铁，买了两份报纸，这老先生说了好几个谢谢！说是早上没卖完的，现在可以回家了。说他坐在这里卖报纸，地铁工作人员没有收他的票。看来是半天没人跟他说话了，好容易来个闲人，终于可以唠了两句。[嘻嘻]
[可爱][害羞] //@田甜Cissy:诶？今天的这身跟上次怪咖那场不一样诶。。。
如果是双层的，那就是英国的；如果有这么多层，那一定是印度的了。[哈哈] //@自由豌豆格格:哪个国家
我们都会很好的[可爱] //@Penguin_Luo:邦达仓大院里的暖阳 天台上的星星 小酒馆里的歌声 都是这个冬天的记忆 加油加油！2013会更好！
#台湾民宿采风行#别了，台湾，别了，同胞们，还会再见的！希望下次可以不办通行证就可以去~[太开心] 我在:http://t.cn/zTIMgyJ
   在大???跟@大???付? 相?了[哈哈]
亲们，后海附近有什么性价比极其高的吃饭的地方么？要是能免费的最好。[爱你][爱你]我们十六个人在完全任务。
支持[给力] 赶快上架签名版[鼓掌]
笔记都带过去了，我已经知足了！[哈哈]
【#超级笑星#微直播】本场比赛的另一组晋级选手也已经诞生啦[哈哈]~恭喜3号选手@童鸣微博 、4号选手@NT程柯深 @相声演员郭威 顺利晋级全国20强！期待你们在接下来的比赛中~有更加精彩的表现哦！[爱你]PS：吐槽一下~@小弟王晶 导演你居然说听你女朋友@蔡明 老师的话~[吃惊]你这是抢了大伙儿的女神呀！
哈哈，一家的。[握手] //@宋强says:[哈哈]老子当年也是这般豪气！  //@哈戳戳:那是老子对你的思恋。
[嘻嘻]一起加油拉 //@kristy如:明天会更好，心态决定一切[哈哈]
#天博音响#我没在ktv啦，我在客户体验房间，[嘻嘻]上着网潇洒听着歌！ 我在:http://t.cn/zYnQOz0
开心? //@木鱼陈: 顶！//@胶布医生:[嘻嘻][威武]布丁的服务最贴心@karazhou @ya星- @木鱼陈
[哈哈]感谢大家支持.@jojo温暖百合
[嘻嘻][浮云]好内容值得推荐
大董意境菜,重在坚持..."中华至味 融汇至臻"//@大董大懂://@心必女:大董意境菜在坚持美，味特色的基础上要预期未来餐饮的消费需求，不断创造消费者难忘的回忆，由于回忆的过程是美好的，唯一的，不可复制的体验，最终实现消费与大董核心产品的情感共振。 //@红与黑经典之美:[话筒][微风][鼓掌]
专业电商讨论微信很起劲，但一个无情的事实是：99%的企业不知道用哪个手机来做微信电商。一个看似不是问题的、很低能的问题[哈哈]
天亮了 梦可以醒了 [哈哈] //@ontheroad999: 联想好忙啊 又要买htc 又要买bbry 真当他是雷锋了//@八大山债人: 哈哈，联想要是能把抵抗以色列技术的公司收购了，那和他“贸工技”基因差太远了；当然不排除当排头兵//@李山泉博客: 黑莓现在的市值42亿美元。要全阿部买下来的话估计至少要50亿美元以上
教过都必称“恩师”吗？看来博主恩师变宇宙[哈哈]
天涯老帖，挺韩公知太形象了[哈哈]
#泉州旅游攻略#[给力] 网友分享的2-4天泉州自助游攻略，很赞的哦！[good]端午小长假，暴走泉州，感受最泉州，最闽南~[抱抱]亲们，吃货们，赶紧收藏起来哈！[啦啦啦啦] 另外，给吃货们插播一消息，6月15日至19日在锦绣庄民间艺术园还有台湾特色庙会哦！[心][吃货]
支持！心动出品，必属精品，[哈哈] //@黄一孟:[偷笑] //@VeryCD-粒粒lily: 转了转了，支持一下~
绚烂的小清新[嘻嘻]
终于看到了！！！激动啊！！！回家上买7月28日演唱会！！谁去？求伴[鼓掌][鼓掌]
幸福的生活！[爱你] //@UID_Cafe:摩卡一喝完，秋天就来了[偷笑]
娇兰的美容大片，如何伪装成一枚波普扑克。[可爱]Anna Lomax for 《Wonderland》mag
很丰盛啊，还头一次看到把大明虾和娃娃菜一起炒的。鲳鱼刺多，我不太喜欢，羊腿大爱，北京今天零下15度，要是吃这个正合适，哈哈[嘻嘻]
[可爱]心态决定一切
Ladies Night is your night. Dont miss it! [爱你]//@笑月猫: 又到周三了啊//@苏西黄David: 苏西黄的”女士之夜“绝对是一个让所有女童鞋们嗨翻天的“Ladies Night"！漂在帝都的女童鞋们不要错过哦! [亲亲]
回复@Counselor_Daisy:需要向专家咨询一下[可爱] //@Counselor_Daisy:回覆@画家刘勇:大岩桐？[思考]
愿意留名！//@好人一头: //@任涛: 非常愿意和汪星人一起乘坐~//@郭?guoyao: 我承诺！ //@朱重义://@苹果木木熊: 非常愿意[赞]//@蜗牛牛三爷:不是导盲犬我也愿意[嘻嘻]//@催大喵要勤奋:i do！ //@抓鱼的灰熊:这个不错，愿意//@白鲸鲸: 愿意！ //@Lynne啊:我也愿意！//@西瓜i豆豆: 我特别愿意
12580，喂，老板丢了，咋办[鼓掌]  //@岳国峰:[嘻嘻]  //@黄小小钰:我要去约会，你俩造反呢 //@黄小小钰:造谣吧 // @千年以后的夏天 :我说怎么短信都没回呢。。。。[泪] 围脖留言8知能不能看见哇~
聊完了肉肉，咱接着聊。[嘻嘻]   主题:关爱小动物。
忙完这一礼拜七天班的工作又将起程。充实的生活着实不易啊?感谢@头条博客 的推荐，以及新浪首页和博客首页的推荐。提前祝亲们节日快乐[哈哈][爱你]
[哈哈] 差头V5！//@桃桃本://@杯具的金师傅-Hunter:哈哈哈，差头[威武] //@野比的大D:@小乔之之
哈哈，有才， //@白冰弘正:太恐怖了。。。 // @SnowJ_33 : ??? // @Holmes_轩 :[哈哈]
#龙熙视界#[爱你][爱你]
雾霾是我国的反卫星武器。//@泥泞的鞋: 哈哈，喷的真逗~~哈哈//@性感熊: [哈哈]
#小编传送门#小编也好想去喂喂鸽子大人[抱抱]
我也觉得他主持的节奏感真的很棒，结婚了呀！原来不是基佬呀[哈哈]
网友太有柴了，发出分享[可爱]
[哈哈] @千猪-_-凸
这么流畅的动作是手调的，没把你眼睛看花，骨骼累断啊。。哈哈哈，太无敌啦~！再转一次，你感动吧[哈哈][威武]//@逸心: 软件是3dsmax+mentalray，动作全是手调的，没用运动捕捉
We are all so looking forward to it!![哈哈]
杭州的天好蓝啊哈哈哈。。[嘻嘻][哈哈]北京怎么样啊？[偷笑][太阳][太阳][太阳][太阳][太阳][太阳][太阳][太阳][太阳]皮肤好水润啊。[good]棒。
呵呵，这个我支持一下！//@黎懿萱Anna：所以我昨天晚上喝得对，就是喝得猛了点//@郭丹Kelly：[鼓掌] //@只有满天星的兔兔：//@经典心理学:细数女人喝红酒的9大好处
回复@黛斯CHAN与小胖胖:亲…给点想象力好么？[汗]#与其相濡以沫…不如相望于江湖#[哈哈][哈哈][哈哈] //@黛斯CHAN与小胖胖:第五个菜名叫 尸首异处？？[晕][晕] //@懒人业余餐厅:我比较关心老板疯了没？@懒人业余餐厅厦门店
默契，我也在喝绿茶。//@武进花博会: 谢谢！[嘻嘻]
大明星李晨今晚住在朗廷扬子哦！[太开心]激动有木有！？[太开心]兴奋有木有！？[太开心]