回复@PandaraShu:[哈哈][哈哈] //@PandaraShu:回复@特航商旅陈良均: 你就让她跨，丫卖啥都火！ //@浅浅风Gai:报名！
光华EMBA也感谢您！我们的每一次进步都离不开每一位校友的关怀与帮助！光华EMBA的课堂随时欢迎您回家！[鼓掌]#光华欢迎您回家#
好的边总![嘻嘻]//@边疆边吃边说:回复@叶军啊:还要发现不同。 //@叶军啊:回复@勤劳的工作狂:哈哈。味儿和咱们的包子都一样。还挺好吃。 //@边疆边吃边说:[围观]
伤不起啊，伤不起[偷笑] 经典！//@王雪野: [哈哈]超级经典[good]各位都来对下号，看看怎么样[偷笑] //@央央央皮 @LarryLain @毒鼠强
老领导的超级无敌360度全湖景办公室啊！[威武][酷][嘻嘻]
太tm可笑啦[哇哈哈]//@猫魔春: [哈哈]//@面条脑袋: 高雅的配音。
街头采访实录：“当男人们看到其貌不扬的女子时，真实的反应是？”少女们可 要长点心啊，擦亮双眼，认清好男人！最后这位大妈，你这么酷炫你家人造吗！ [哈哈][哈哈] http://t.cn/8szHymC
//@imamjan07: //@新疆电视台赛地尔丁赛福丁艾则孜: [嘻嘻]//@muratxah: 转发微博
宵夜??到~[亲亲][亲亲]
回复@simplefoodie: 虽和福地哥未曾谋面，但已佩服得如滔滔江水[霹雳]。等开春了我们把厨房让出来，请福地哥给做俩菜解解馋[馋嘴]。您那些稀奇古怪的作料我们可派辆金杯来过来[哈哈] //@simplefoodie:回复@大菠萝baby:喜欢做而已,多吃不同风味的菜,多看不同特色的做法,多想如何因地制宜推陈出新
晚上师兄招呼我吃饭，土豆丝，丝瓜片，面条汤，馒头，花生米，早上剩油条。在寺院吃吃素也许我会瘦[嘻嘻]
以后开发个新的旅游项目来院子里发呆[哈哈] //@再_论持久战:@西藏-邦达仓大院
学习了//@上海徐芳:努力 中，有容乃大 //@?地?生:[帅]朱主?的”容器”?很雅?啊@方方:[哈哈]说得很文艺。但也转给长江文艺的编辑们看看。@长江文艺，@长江文艺选刊版-好小说 。新老编辑都听听，这是人家主编说的哦。我就不多讲了，免得大家嫌我唠叨@三联书店李昕:
别人周末懒觉，我周末早起出门，又刚好在@URadio 听到@星辰在路上 美女主播在介绍自己的美食[哈哈][爱你]一天的好心情啊。正听着朋友也打电话说听到我。顺便说：星美女，爱国路与东门北路交叉口交通灯坏了，也没有交警执勤。
[哈哈] //@LBE安全大师:有趣的尝试，嗯！很喜欢这么说，我们会继续下去的。谢谢媒体朋友啦！[哈哈]
养个吃货女友省心[哈哈]//@福州微食惠: #吃货碎碎念#找个吃货女友其实最省心了，只要她一生气，带她去吃一顿立马和好[哈哈]
回复@光头陈庆:确实NB//@光头陈庆:出品很细一流!![哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
纯属玩笑，当真就败了，不是所有鸡蛋都能孵小鸡的，市场上绝大部分鸡蛋是搁被窝里也孵不出的那种 //@现代杞人不忧天: //@升龙又一城:回复@好房网陈丽:今天我试了试  //@好房网陈丽:经典[哈哈]
【#谢霆锋#欲开经纪公司 首签瞄准欧豪】#绯闻再多也不能阻止谢霆锋商人Style#[鼓掌]..近日有传闻说谢霆锋有意在内地开经纪公司，早前他开设的PO朝霆特效公司1年赚逾8000万，再当老板首签艺人疑似瞄准快男#欧豪#，他当评委时就力挺他，还邀他唱电影主题曲[思考][思考]..详细请戳→http://t.cn/8kf77Tc
[哈哈][给力]//@_泪言: 笑尿[笑哈哈]
让中国女性可以更美！我们任重道远！[拳头]//@丰台教育工会: 加油//@静老师: 加油！[鼓掌] @形象顾问_颖子 形象改变你我，形象改变中国！
路上翻看@?良? 老师的《在欧洲，逛市集》被人搭讪，趁机还向她推荐了@新星出版社 的费雪系列。都被一一记下了。。[嘻嘻]
序幕已经拉开，精彩即将呈现！[good] //@玩家传播老张:好看好玩[赞][鼓掌]精彩纷呈的活动，陆续呈上吧@饕餮的女儿 @黄小健_JANE @我是小媛儿  //@某言某ivy:悠唐广场附近的快去瞅瞅哟，有机会获得往返机票的大奖哟~今天第一天，连续7天！ @不负行者 @玩家传播老张 @大天力太阳
安凯汽车亮相2012伦敦奥运！骄傲满满的哦[鼓掌]@罗马的南看台 @wendy胡文婷 @安旅传媒
老太太就是好！ //@小四爱世博:好电焊，只有天津卫的观众能发明出来@耶律寒烟  //@承继华韵:报幕的是@刘迎时调 [鼓掌]
艺术艺术！[哈哈] //@胖马户显然没有被人抢了:........太像我写的了
[哈哈] //@纪许光:我擦！三胖子，你真能忽悠。 //@浩正刘臻:[哈哈] //@苏蝶蓝: [哈哈] //@思想经纬:[哈哈]
又到了买车的季节啦，天气好了之后车子们看起来也更好看了[嘻嘻] 填个表就能拿你所在城市附近dealer的报价，拿到报价再制定策略去谈价格，绝不打无准备之仗。免费填表：http://t.cn/zQRIh75
具?也不?得什??候寄到的，?次假期回家才拿到。??@夕小瑭 寄的可?中秋片～今年我吃的改良式月?比?多，我自己也喜??新口味，雪泥（冰淇淋）?、黑糖?、抹茶?、?豆牛奶?、地瓜?，?有一般的?蓉、豆沙 [嘻嘻] 喜?甜的多?肉的?的 [?嘴]
祝合作愉快！[爱你]
原来我戴帽子是这样的[哈哈]
觉得时间好少，事情好多[泪][泪]@追着耗子的猫 连静下来看会儿书的时间都要用挤的[生病]不过好在还有你们的陪伴与支持[爱你][爱你]@追着耗子的猫 @飞的三色堇 @洪姐姐的围脖 @Essie_McGregor @兔小严 @cindy-di @You-Niki小昊子 加油[奥特曼]
看看看看，还是汉中油菜花胜出一筹吧~~[哈哈]
谢谢大家的支持，我们还会更加努力的，以后还会看到我们登上更大更加不同的舞台，希望大家可以一如既往的继续支持，你们的爱就是我们的动力所在^O^[给力][威武][围观][哈哈][爱你]@喜剧男人组合 @CCTV黄金100秒
回复@傲世云狂: 来来来 [来][鼓掌] //@傲世云狂:这离公司也太近了，走路就到啊
期待??[哈哈] //@steven_zhouqifeng:看着也好吃，董师傅改天能有机会参加一次这样的交流会吗？相信在你那学习，我们一定会收获不少的。/@大董大懂://@peng树挺:@边疆边吃边说 @大董大懂 @红与黑经典之美 //@云信吃喝玩乐俱乐部: 转发微博
//@??-Sad : 表情真到位[哈哈]//@ariel_1128 : 表情太可爱啦！！[偷笑]
[哼] Se?orita Luna, necesitamos hombres guapo y luego tenemos ni?os //@大酸莓:哈嗲呀[鼓掌] 可惜没娃
[哈哈][哈哈][哈哈] //@电影人程青松:金扫帚开始投票了
招＂蔡＂ 进＂宝＂[哈哈]//@羽球百晓生: @风云全国球迷会
//@万子千红:[爱心传递][爱心传递][话筒][话筒]//@叶下剑隐:好人真多！[哈哈][话筒]
之前得罪了互联网某号人物， 被罚帮他做个survey(开个玩笑)[哈哈] 大家喜欢图里哪个界面？ 为啥？
三亚半山半岛度假酒店两大明星产品，适合四人用餐！三亚的冬天并不冷，有了海鲜火锅和海南土煲，在这温情的冬日，感受不一样的海南吧~[可爱][得意地笑]
 @DJ黄铮 [哈哈] //@冬辉的战场:清华演讲
海清刚做完节目就支持@新浪无锡 上线！[赞]//@海清: 快来围观啊[哈哈]
倒计时20分钟开球！顶住那么多意大利球迷的压力，微微的呐喊:西班牙必胜！[鼓掌][鼓掌][鼓掌] 我在#8号苑秘制火锅主题餐厅# http://t.cn/zOehBwG
哈哈哈... 这个太乖咯嘛...[哈哈]
十一期间咱们聚聚吧~[可爱]@静水流深JULY @亲亲angel慧子
[嘻嘻][嘻嘻]@宋燕不v //@杨铭珏Nana: [哈哈][哈哈][哈哈]
啊哈哈哈哈好久没有食过炒饼！朴素的工作餐啊！[哈哈][哈哈][馋嘴]
[鼓掌][鼓掌][鼓掌][赞][赞][赞]//@jimmyczm: @阿里高尔夫网 @家里蹲总裁 @高尔夫_Jay祖瑞 @36人才王亮 @广州大学高尔夫协会 @广州大学高尔夫菁英计划 @广州大学旅游学院11Golf @广州大学旅游学院团委学生会 @广州大学团委信息中心 @广州大学团委 @广州大学张河清 @我不入地狱了 @吖lock @绿客高尔夫
#你没有体验过的海德堡#，哈哈，多少人是上过当的？举个手！[哈哈]
 //@幽默大笑话: //@M仔不说事: 可以笑的时候，放纵地笑。哈哈……//@政经观察员范利祥: [哈哈] [哈哈] [给力] //@咔布雪诺:[哈哈]
菜势长的如此喜人[鼓掌]!竟有如此手艺[赞]!有机会要向您取经了!
像庙会摆摊[嘻嘻][嘻嘻]
#云百科#【学会自我降压】高血压对人们造成的健康危害可谓是无人不知，高血压患者平时一定要通过自我调理辅助降压治疗。1、保持健康心态。不良情绪对血压会产生较明显的影响；2、控制体重；3、适量运动。通过合理的体育锻炼可使血压有所下降。[嘻嘻]
[哈哈] //@原创搞笑大本营:男人就是这么屈服的，好搞笑！
这是一家神奇的餐馆[哈哈][带着微博去旅行]
谢谢你的小礼物[可爱]
 [可爱]
已出发在回家路上，雨已经有点大了，加油快奔中[OK] //@陈雨星-精品购物指南: 回复@屠无穷:呜，还差封面，快了，快了，争取半小时后出发 //@屠无穷:回复@陈雨星-精品购物指南:地盘高的同学，你开到哪了？[嘻嘻] //@屠无穷:[吃惊]，速速去清，速速回家啊！加油！
回复@??:呵呵，那是一定的。 //@??:预祝演出圆满成功[哈哈]
#2013年度北京餐饮十大品牌#[兔子][爱你] http://t.cn/8s5G4Pv
有啊有啊！[爱你]//@鑫宝窝:大溪地有做吗？
这个神器不错啊[鼓掌][鼓掌]
真棒！ //@摄影??家苑菲:中间那个同学很棒//@rocker_T: 晚上看到这样的一位摄影师，心很暖。 //@杨2婕娜姆:[赞][赞][赞][赞][赞][赞][赞][赞][赞][赞]][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]//@杨雪冬_长青投资集团: 冰冷天气里得温暖，胜过吃火锅[赞]
[哈哈][晕][泪][睡觉][耶][月亮]
继续水果！[爱你]
#小米早间新发现#有个好玩的事跟大家通报一下，李锦记地铁酱料橱窗，二维码可直接链接到菜谱，每次扫都有不一样的惊喜！菜谱简单到位非常实用，尤其适合没有太多时间的上班族和初学者~太有创意啦！[哈哈]喜欢的大家可以试试啊！ [鼓掌]
这学校不错[哈哈]
王大哥，哈哈哈哈，笑死我了。[哈哈][哈哈][哈哈][哈哈] //@王琪博:引而不发，获而不得，留有余地的人生，才可能有广阔的前景。
《卡卡的信仰》-新书终于面世了[鼓掌]
上床记得脱衣啊！[嘻嘻] //@lily赵雅莉:家政小工![哈哈][哈哈][哈哈]
回复@徐巍:哇 主编大人！[太开心] //@徐巍:哇，太棒了！:#我&COSMO走遍全世界#！！
想向杨政老师取经的朋友们，赶紧加入吧！[鼓掌]//@荔枝鱿鱼:爸妈不要错过哦！直接和杨老师对话！@谷声图书echook @南国黑蚂蚁
谢谢哈~话说这封面的作者，是你的老熟人，猜一猜吧[哈哈] //@曼竹鱼:恭喜恭喜！[鼓掌]厦门的朋友们@DJ梁晓文 @厌旧 @鼓浪屿糖猫 @周21cbh斌 也要支持起来哦！
看看nono的小鼻头！[哈哈]    #美图秀秀iPhone版#
老赤即了 //@尤嘉-走着:腿！热！冒汗！ //@新浪汽车:气温日渐攀升[太阳] ，办公室内外已经尽是春装乍现的MM们[花心] ，满眼黑丝的Office更要专心专注滴工作哦！！！今天我们不提美女，只看黑丝[鼓掌]
【写给八喜的第84封信】虽然每天喝牛奶，吃钙片，晒太阳，可是最近半夜腿抽筋得还是让麻麻呲牙咧嘴吼吼滴痛，一想到还要完成自然分娩的光荣任务，麻麻禁不住对自己的忍疼能力产生怀疑，八喜要给麻麻信心哦！今天姥姥姥爷启程回家了，要过一段时间才能来照顾咱娘儿俩，宝贝要对麻麻好一点，乖哦！[亲亲]
东马沙巴，度假圣地！[鼓掌]
你去边我都会陪你的~ [爱你][爱你][爱你]~~//@zhong_wy: @小宝的又又 求中奖啊~~~一起来啊！！！
雨下的不小啊，好爽啊！有没有人陪我去淋雨啊[嘻嘻][嘻嘻][嘻嘻]
尽本分天经地义 //@时尚旅游_余辉:不常看望老人属违法行为。[鼓掌]
一定要拍照留念[太开心] //@一麻一辣:[嘻嘻][嘻嘻]是情侣呀。。。
下午去学校教课曲艺，推广曲艺，让更多的人喜欢，能耐不大，水平有限，但是我不会保守，会的都教~这也是我的教课数学的思想！[嘻嘻]
批发大校及以上预备役衔。//@潘石屹:校长不要，班长、连长都行。 //@王巍w:捐个大楼给军队，任命你为军队艺校的潘＂校长＂[哈哈]//@潘石屹:我能不能也混个连长、排长的当当？ //@王巍w:全军的光荣？ //@刘胜军改革: //@陈方微博:车也可以挂军牌了。//@刘胜军改革:醉拳：中国军队的终极秘密武器！
回复@独角小兽一猫:是的，环境非常好[可爱] //@独角小兽一猫:国丰维景，看着不错，就是木有进去过！位置好，毗邻惠丰湖，挨着唐人街，偶尔的庙会加表演，挺不错的！@小女亭女亭 @被风掠过的夏 地址：http://t.cn/z0DnWqq
@艹艹西 生快生快 [爱你][爱你][爱你][心][蛋糕][话筒]
我也喜欢小鹏的书，在飞机上一口气读完。去旅行吧，行走的路上寻找真实的自己，还有无尽的世界[鼓掌]
深得妞心的猫[花心][太开心]@Cara猫样生活家 @妞妞与哈哈 [萌]
[爱你][可爱][花心]
空中楼阁式的主旋律[哈哈][哈哈] //@博闻华夏:抄送@老干部西门庆 兄阅//@承红827:[吃惊][吃惊]//@忒色民煮02:呵呵脸打的跟屁股一样肿//@梁山无好汉://@萌军参谋长v://@徐德军律师:又打脸啊[吃惊]啪啪啪……@律师王学明
一边疯狂工作，一边努力做个好妈妈――真的能做到吗？这恐怕亦是世界独一份儿的中国特色呢~~~感谢@心理月刊 ，做了这个貌似朴实，其实意义深远的选题，值得分享[鼓掌]//@月小月: 支持一下，工作妈妈辛苦并快乐着~~
这样拍照也不错哟~[鼓掌]
[哈哈][哈哈][哈哈]天吖，弟弟，你怎么这么可爱吖！！！笑S我了！//回复@奥黛丽-东冬:终于发现自己是个彻底的果盲老古董二货兼脑残，刚拿到New Ipad，决定发一个神马“来自New Ipad”的围脖，于是迅速#用这机器登录了网页版的新浪#并发出这条信息，刷后，全办公室的人（包括我）都TM[?]了.....
//@杜康控股: 大家知道蒋孝严先生是谁吗？大有来头哦！[哈哈]
奖品是mini 吗？[嘻嘻]
送你妹跟娶你妹差不多[哈哈][哈哈]@听不过来
回复@钱旭明QXM:[嘻嘻][嘻嘻] //@钱旭明QXM:杨大哥[good][good][good]
#小米派发福利哈#无条件只要您乐意，转发此微博，说出你最喜欢什么蛋糕，法国国宝级@卡门贝尔现烘芝士 蛋糕登陆北京！今天开始到9.18日晚6点止，共有39张体验券，卡门贝尔8寸芝士蛋糕白吃，您还不赶紧的啊！（可惜只能北京的筒子啊！[泪]），爱吃蛋糕的童鞋走起啊！[赞][嘻嘻]