#玩转山东#【青岛：一半是海水,一半是火焰】青岛，新旧交融、中西合璧，一边涌动着上世纪的潮汐安然沉睡，一边沿着海岸线栉比如鳞地火速生长。海水的咸腥点缀在高大建筑的机械线条上，秋叶的静美混在嘈杂绚烂的生活里，这是一个能顺应你求取孤独和退隐的城市。[爱你] @半岛网 @青岛市旅游局官方微博
#致青春#一阵秋风，吹冷了心，催着我开始收拾房间夏天的衣服，收拾起来期待明年再穿，但往往明年的夏天开始前又忍不住买了新的夏装，所以收拾也是一种告别…这样的行动，每年落叶时节都要做，每次都觉得自己老了，收拾的不是衣物，而是这个夏天流淌过去的时光。人就是在这样一次次的整理中老去[爱你]
15分钟，你准备好了吗？[嘻嘻]
#母亲节好礼#谁说当妈了就不能追求潮流时尚？麻麻都是蓬头垢脸的黄脸婆？！[挤眼] 错了，那是过去的事情啦！现在麻麻都是辣妈潮妈Style~~~小丸特别准备【限量潮妈大礼包】，送人自用都超赞的呢~~~[礼物] 5.11-5.13上架，仅限三天哦！[爱你] 卖萌的麻麻最美！http://t.cn/zOXz0im
#探享细节 畅赢臻旅#与一般的法国菜不同，宝雅座的法国菜份量不小，两个人根本吃不完。龙虾、鹅肝、和牛等贵价菜尽显奢豪。而且选料上乘，名厨手艺了得，每道菜都色、香、味俱全，太赞了[鼓掌][good]明晚的中餐又会有什么惊喜呢？期待[花心]！@澳门美高梅MGMMACAU
[嘻嘻] //@玄清闲人:在这里谈谈你对三星智能相机#精彩一拍即享#寻找三星即拍客活动的感想，就有机会赢取精美礼品 http://t.cn/zOCA56K
呵呵//@独秀秋白://@作家岳南://@作家岳南: 回复@???李:没关系，主要是宣扬 @徐林旗 老师高见可矣。 //@???李:岳老师，实在抱歉。字数限制，转发时把您删除了，让您看出来啦。[哈哈]
松花江在哈尔滨，牡丹江在哪？牡丹江…在牡丹江呗……[哈哈]
【此时，丽江。彼时，西藏】周末愉快！[太开心][太开心][太开心]
美女，是该收收心了，要琢磨五一去哪玩儿了[嘻嘻] //@shang尚宇:是时候为小长假开始打算了[耶] //@夏日冰咖啡-王红:@shang尚宇 @陈慧Rita @紫色菱兰 @北方听雨 //@夏日冰咖啡-王红: 那试试艺龙吧，挺不错的。[哈哈]
回复@银河时代1890:皇马的粉丝，预测西班牙夺冠[嘻嘻] //@银河时代1890:#途易在线竞猜欧洲杯#葡萄牙、意大利、德国、西班牙 冠军：西班牙。理由：斗牛士不管是实力还是经验都是第一，冠军必定属于西班牙@途易在线
这可比小说写的那些强多了//@浮梦之桥: //@春拾?: 盘金的小菊花好有意思[哈哈] //@小麋鹿落镜是鬼哥哥:@春拾? //@碧小?大人://@夺命柚子春将改回本名吟凤歌:@大?菜 @艾云要做妥妥的水花花 //@广西马大勇:精致~ //@盛世霓裳微博:[可爱]
眉州东坡好样的！?爱心的港湾。[爱心传递][太开心]@梁棣-中国厨娘 @李韬的疯言疯语
曾经跟一老外经理商量推广的时候，我跟她说50乘以7是350，她说你怎么知道的？最后硬是拿出计算器好好算了一遍，然后再用崇拜的眼神看着我。[哈哈]
威武姐！[哈哈][哈哈]
我觉得最好吃的东西一定是最熟悉的味道，平时你可能会觉得平淡，但他永远会在你的基因中，小时一到冬天不管几点回家爸爸总是做一碗热腾腾的疙瘩汤，看着儿子吃他总是露出欣慰的笑容，如今，长大的我依旧有一份疙瘩汤情节，一到冬天的傍晚总会点一份或者做一碗，他无关价格，吃的是一口传承的情感[爱你]
[哈哈] 期待与大家下午的聊天
我没有 //@大致若鱼-李广:回复@oo六喜oo:别说你们家有啊。周六找你去，在吗？  //@oo六喜oo:我不说[嘻嘻] //@大致若鱼-李广:回复@oo六喜oo:知道谁家卖吗？  //@oo六喜oo:我见过滴
整装待发，明天到家[嘻嘻]
[给力][耶][围观]//@周宏忠: 去婺源欣赏油菜花！[嘻嘻] //@畅游南雄:3月中旬最好看？！[嘻嘻]好！到时候，小伙伴们――走起！
Mixing show @ ClubSuzieWong. Good job! [赞] //@凤凰LUCY://@苏健Clark:要火哦[嘻嘻][嘻嘻]//@凤凰LUCY://@ClubSuzieWong:Good job! [赞]
#星尚# “国民大叔”吴秀波登上《时装》杂志年末封面，大片中的他露出鬼马一面，原来大叔很可爱啊！[哈哈]
[嘻嘻][威武][围观] //@荷仙菇的健康生活:@胡晓028 @侯新庆 @三摩地帮主 @CR7-上演帽子戏法 @杜才清 @大连老胡2011 @黄静昆Daind @光头陈庆 @慈实素食 @大椰江山黄景辉 @付拥军F @Jerome曹雪松 @九朝会杨杨 @御厨晓帅
先收藏[爱你] //@洋光摄客:回复@琰棱:非常详细的旅行攻略 //@琰棱:@四季光影 @洋光摄客
回复@Karl_HH:[鼓掌][自行车]找到勇士了//@Karl_HH:晚上骑车回家,赶脚贼好,东北人表示灰常开心
一周连着两天吃同一家餐厅，是有多爱吃[哈哈][哈哈][哈哈]
 @崔昊Niky @江南-老许 贵圈真乱[哈哈] //@wanglin_若水:七月七日长生殿，执手相看不相忘。狒哥吟吟笑语时，难忘凉薯当年情//@小右哥:七月七日长生殿，负心薄幸是狒哥！ //@老凉:七月七日长生殿，人生难得被迷牵。//@狒哥: 七月廿七长生殿，十指紧扣出柜时？[嘻嘻]
曾经因为要赶着把现场片子发出去，四处找网络，四处找电脑，疲于奔命...有了@ezShare易享派 WiFi SD卡，以后就再也不用这么?了...[哈哈]//@ezShare易享派: #易享时刻#小派又发福利啦[笑哈哈]来自@洋光摄客 的#派之星作品# [good]内容丰富极了~相机配上小派，即时分享你镜头下的多彩人生[给力]
[哈哈]//@RBC高婷: //@高清电影院:[偷笑]
刘波们，加群196595994//@ECO刘波: QQ群：196595994 //@五洲-刘波: 支持//@刘波BOB: 都有qq么？建个波波群吧！[哈哈] //@?波PLD:一大早?到??多兄弟冒出来迎新年，?心 // @刘波___ :看来弟兄们都不错呀，各行各业都有来头 呵呵 成立个刘波联谊会算了
中秋节不能陪爸妈一起，不过有月亮和月饼相伴，爸妈身体健康，我就知足了 [太开心] @V老大的小跟屁虫 @seagie @馋猫大厨-坦克262
哇哦！！英语开讲都没难倒你！小开的小伙伴都是高端大气上档次的人！！！赞！[鼓掌]
[浮云][爱你]//@旅游信徒万一伟:＂领导做四件事：建平台，定机制，用好人，分好利。＂[赞]
祝三八们三八快乐！[鼓掌]三八们嗨起来！！！
[晕] //@叶柳V:990的内务府，真心赞[哈哈]@高锋1771_cbp @我只是来看小薇滴
良辰好像已被颜老师否定掉了[熊猫]//@金马洛:《良辰》不错，《我们家》更佳！[嘻嘻]//@湖北沉河:编辑过她的《良辰》。还是认为这是她最好的小说之一。//@铁葫芦图书: 祝贺我们家的颜歌童鞋~[鼓掌][爱你]
回复@枕边有张脸:给你报名了，继续报，在焦等你~[亲亲] //@枕边有张脸:回复@心香一瓣-:报名来我这啊
多日不见，您都已经转型成这样啦？！[嘻嘻]
哈哈//@杜小雪AMY:[哈哈] //@Viola鹭:无
 谢谢你们辛苦把这么多好东西展示给大家[鼓掌][鼓掌]。唯一遗憾的是中华艺术宫有一些游人，大声喧哗的隔一两个厅都能听到，还有开闪光灯乱闪的。希望艺术可以改变她们，以后声音越来越小//@张家少爷:感谢所有来#中华艺术宫#参观本次“鲁本斯、凡?戴克与佛兰德斯画派―列支敦士登王室珍藏展”的观众
[可爱]图文并茂太有用啦 转了//@安安绿豆蛙: 谢谢宝贝儿，我正失眠中，你那里几点了？ //@亭雨萧萧_ADA: @安安绿豆蛙 // @全球电影收录 :准备顺产的麻麻看过来
太帅了，恭喜飞飞哥！ //@?chong:恭喜恭喜，飞哥帅呆了～～ //@Humlet: 走过你来时的路[爱你]
//@桔子水晶袁超:我的幸福已到来，有图有真相，求转发[鼓掌][嘻嘻]
[哈哈]朱朱是你去挑战的！
[耶][礼物][鲜花]//@开心清山客://@水墨婺源:[赞][哈哈]//@此波长秀:【婺源】与其说油菜花成就了婺源，不如说婺源成就了油菜花！
朋友好客[鼓掌]我头晕[晕][晕]趁现在大脑还清醒，给各位朋友道晚安[月亮]
[哈哈][给力] //@环球奥世高尔夫袁洁:我可是以实际行动支持哦，中午特地买了一本。[哈哈]
窗外的面朝大海 春暖花开 [哈哈][哈哈] 吃饱了 躺椅上看书吧
带着自己走，爱自己[呵呵] //@五月V :感谢！[爱你] //@献给双子座的999封信: [爱你]爱Ta就带ta加入温馨浪漫的情感故事！！[心] [心]
看我们的[鼓掌]//@TB老胡:@爱在蔓延安德森卡卡 @爱在蔓延马梁 @爱在蔓延 @小莱坞-小郭姐姐  那天看你们了！
“上帝只会给你过得去的坎”//@开往中国的船: @王文俊 @赵鹰 @茜吉尔 在看《孙中山的日本本妻与妾》忽然发现配乐竟是这首，十分动人的旋律[嘻嘻]
嫖! //@GOOD创意:[哈哈]我也想上新闻联播，主要我的题材很难啊。//@o清--晨o:造谣的都要收拾，你当心，新闻可没说收拾大V，是收拾造谣的大V，当然，小V造谣也一并拿下//@刘敏-旅游达人: 看新闻，收拾的就是大V![哈哈] //@o清--晨o:粉丝多，//@刘敏-旅游达人: [熊猫]怎么个大法?
#雕爷牛腩杯轻奢大作大奖赛#1号作品出现啦！[偷笑]潦草几笔勾勒出宏大场景…只是…为何草地感觉在天上呢？难道…莫非…是草料从天而降？[阴险]那这幅作品一定可以称为《一只牛的意外惊喜》吧…[哈哈]各位评审，喜欢请点赞！
俩字：豪爽！ //@九十九顶毡房_烤全羊:欢迎再来！！大酒满上！大肉伺候！！[嘻嘻]要的就是这股子意犹未尽
青岩古镇！[鼓掌]
[呵呵] //@翻译lover:想念2006年4月在交大看樱花的心情，永远的初恋啊[哈哈]
回复@午夜点唱机:哈哈，谢谢[嘻嘻] //@午夜点唱机:我也投票来啦 //@K哥爱美食:回复@摄影师小?:多谢投票[嘻嘻] //@摄影师小?:投了k哥  [嘻嘻] //@K哥爱美食:回复@摄影师小?:哈哈，你起床够早的，赶紧给张一彤投票去啊！[赞] //@摄影师小?:回复@K哥爱美食:精辟[黑线]
王府井书店就有，各大网站都有售哟//@冷小张: 你是no.1！第一个！[给力]其实活动发布之后我很快就质疑自己了，这个活动搞的不对头，很不科学，因为这跟抽奖送书不同，是需要先有付出的。不管那么多呐，有几个算几个。[哈哈]你让我看到了希望哦[嘻嘻]。@傻瓜的新衣
全是掌声～[鼓掌][鼓掌]//@海南迎宾馆: 此处可以有掌声…… @海航酒店集团 @海南酒店餐饮行业协会 @海航实业 @海南广播电视总台微博 @老夫子祥子 @小宝丁丁爸爸爱小宝丁丁 @主持人雅萍
@饭团子饭团子 哇咔咔//@Eric陈洋: @一辰黄 比你挣得多！[哈哈] //@我是快乐小奶牛-李李: 转发微博
[鼓掌][鼓掌][鼓掌] //@靳军_湖边:好，看看 //@中央美院设计学院王川:[呵呵]
所以应该动口又动手[哈哈] //@刘洋_宏福:真君子貌似绝迹了！[哈哈] //@乒乓阎桂丽:这是伪君子[偷笑] //@刘洋_宏福:君子动手不动口！[哈哈]//@侯宁: 刘洋怜香惜玉惯了，下不了嘴！[馋嘴] //@乒乓阎桂丽:挡不住馋虫[哈哈]
这个确实很萌哈哈[哈哈] //@陈锋Chris:好萌还可爱，咯吱咯吱
有没有哪位同学，需要迪拜哈姆丹王储的instagram账号？[偷乐][花心]拿去拿去[哈哈]
[赞][赞][good][鼓掌][爱心传递] //@TOPFM1018:辛苦了！
烟雨朦胧中的黄山是不是别有一番韵味呢[爱你]大美黄山的霸气之处就在于她什么时候都美～[酷] 我在:http://t.cn/8FlHQgZ
朋友们，早安！哥们今天是乐着起床的，因为梦见刮彩票中奖了，9万元！[嘻嘻][嘻嘻][嘻嘻]
?春暖花开的环秀最美丽了~(??ω??)//@也度假网: 欢迎来旺山的@苏州环秀晓筑官方微博 ~~[嘻嘻]三面环山~~环境美极了，~~也度假会员最懂的地方~~是伐？
[可爱] //@懒懒小云: //@扬州刷屏小分队:不得了，刚发现是人民日报转的 //@七叶香山欧式园林会所:春天来了，各景区门票又开始上浮,影响你的出行计划没？
在北京真好！朋友都?吃?[哈哈]
小可爱 //@顶尖摄影欣赏:好可爱[抱抱]
[抱抱]周末愉快！
//@幽默搞笑大王: 真是笑屎我了[哈哈]
#汤山御庭#晚秋时节，秋色正浓，汤山御庭里处处色彩斑斓，最美的季节、最美的色彩，泡私密温泉的同时,也收获美好心情，亲们一定不要错过哦[嘻嘻]
好黑人哦……上海火锅地不地道哦？我准备下次去考察下![哈哈][哈哈][哈哈][哈哈]//@傅华阳:该店就在静安寺3040年代夜上海传奇的百乐门后街，回去请客啦啦啦[馋嘴][酷][心]
赞，好学者前途无量，今年读书会多多分享吧[哈哈]
#每日一冷#笑点低的请注意咯[嘻嘻][哈哈]@veniciazhao @QQ第五代 @小饭碗FF
公益当然好，但是有条件的公益，总觉得是在绑架，绑架爱心，绑架热情。尽管现在商业炒作都这么搞，总觉得条件多了，爱心就不纯了。。。//@吴奇隆: 前人??後人乘?，在享受著前人?我??造的舒?生活?境之?，?忘了?下一代?份心力。常保感恩心奇?熊??更健康快?[哈哈]翻???吧
想问下除了这十三类人，还有人吗？孔子有云有教无类，不知道喜欢看段子的企业主是干什么吃的。[哈哈]//@北大新媒体:世界500强坚决不用的13种人，看看反省下自己的问题吧！你是其中一类吗？
[哈哈]刚看到！谢谢捧场！翻译一下那句很淡定的话：＂上班时间不能玩数独，缴了！＂
宝贝儿，生日快乐！爱爱[爱你][爱你][爱你] //@RENA823: 好老的照片！！居然在你那里！！谢谢秧子~喵星人永远爱你~[爱你][爱你]
春意盎然//@老箭摄影:春天的气息.[good]//@茗茶坊美妇: 太美了[鼓掌]//@京M银狐:春天的气息――索尼微单 @刑警视觉 @老箭摄影 @BJ老赵摄影 @机场大郭 @沈太玲 @茗茶坊美妇 @开心蓝色的海 @嗜吃慧 @霍新华huoxinhua @谢颖anna @准备微笑的海燕 @幸福的清雅小院
#在路上# 收到 @Blueonline 寄给 @行者梦野 的《在路上》年度专刊。这个牌子心仪已久，“拦截”了一个~！[哈哈][哈哈][哈哈] @UTC行家 @孤独星球杂志 @布梵
哎呀，楼下二位亲的对话我看着都不好意思了[哈哈] //@爱新觉罗静静baby:回复@宋涛灰太狼:哈哈，那必?滴[鼓掌][给力] //@宋涛灰太狼:笑 //@爱新觉罗静静baby:安静安静，我?采访下老宋，这三人谁是帅锅，只能选一个。 //@宋涛灰太狼:三个男人一台戏。。。
【爸比，我们到哪看星星？】“一闪一闪亮晶晶，漫天都是小星星”抬头望天，却灰霾一片，别说闪闪的星星，连阳光都没有。[泪]爸比，星星都跑去哪了？这个问题可能爸比都不会回答，今晚穿越君搜罗国内外的观星地,绝对美得让你和爸比哇哇大叫。[爱你]记得留意今晚ACROSS穿越的微信推送哦![来]
这两天粗探了北京的演艺市场，排练厅是满的，导演演员档期是满的，大小剧场预定是满的 。一个字：旺//@梁群导演: 黄梅?音乐剧~~~~~贵妇还乡；黄老师，老戏骨！[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌] //@演员常宇: [鼓掌][鼓掌][鼓掌]
回复@王路王大高:[哈哈]谢谢 //@王路王大高:经典画面，百看不厌！
3D版的《胡桃夹子》[鼓掌]
让人羡！嫉！恨！[哈哈]
已经在路上[爱你][威武][威武]
嗯，太白山我来了！每次进山穿越都是大胆吃高热量食品的时候～[嘻嘻]
[赞] //@张传维:哈哈，沈老师豪气[哈哈]
@俏江南SouthBeauty 在制作极品毛血旺，热闹[哈哈][哈哈][爱你]@汪小菲
俺也举个爪[太开心] //@疯猫豆趣:举手举手
天气好差，起床又回爸家，还没开始斋戒，俺爹已进入了战备，天天素的啊[哈哈]咋样都好。吃完去洗衣店，超市，久违的健身房，最后是@猫小抱 童鞋的话剧局。那个@背包客小鹏          二货七点啊！
哈哈哈，北京话最[威武] //@王欣嘉JET:[威武] //@小邸电台:不吝！ //@可风and可轩: [哈哈] //@小鱼小猫2358:跟Y死磕
[鼓掌][鼓掌][鼓掌]@海底捞火锅 @廖靖雄-中国餐饮利润倍增第一人 @宏爱餐饮推广骆颖颖 @大众点评网-北京美食 @餐饮优惠总部基地 @北京美食导航 @餐饮世界杂志社 @边疆边吃边说 @餐饮世界赵泽瀛 @大众点评网-北京美食 @点评团_北京
#六一2童节#[爱你]儿童节快乐~~
今晚的team building 跟@潘溶融 突袭在新原里的女仆餐厅。个人评价。。。。。大满分[嘻嘻]
简之美。 //@xiaobo70:近距离欣赏过，表盘简洁，翻过来，机芯更漂亮。// @恍然一晓 ：[鼓掌] // @Luxury_China ：// @表哥_袁麒 ：// @手表达人老柴 ：简单美。// @暴马凭河 ：Moser大三针,好表。顾总之言,好句。