给土豪送货…[晕][晕][晕]
#欣爱的工作# 参加学生活动越多，越感慨自己大学生活的单调。我可是地地道道的传媒人啊[晕][围观]可是呢，我依旧喜欢自己的大学生活，偶尔沉浸在回忆，静静享受。。[心][微风]
好可惜喔～今天表哥?我但不能去小巨蛋看NBA?球? [抓狂][挖鼻屎][鄙?][委屈]，好吧！好好工作去，台南的朋友?，我～?～啦～～～ http://t.cn/zRq8Gdv
居然还扯上了韩寒和郭敬明的恩怨[晕]
年初返回时港口滞留大量游客，而我乘坐的船只却没有几位游客咨询工作人员得知这艘船是广东的船在海南就不愿意给多装人[泪] //@呀诺达雨林文化旅游区:转发微博
回复@anne8745:呃~系统半夜自动发送是想????????????????显得我日夜操劳，废寝忘食吗？[晕] //@anne8745:还没睡呢？[晕]
在有的狼牙底下，小狗聪明也无济于事啊[泪][泪] //@潘宇凌:转发微博
[泪]//@杨烁要做女战士: 我那天看也叫唤半天，我觉得咱俩口味统一一次这事儿还挺难得的...//@郭燕娃: 哎呀我去。。大早上起来的。。男主角好帅。。。。。
 @qi_gang 哥，是否还记得？[哈哈][哈哈][哈哈]升级了吧！//@宅-寺:哈哈 这是..难道这是.. 排龙[晕] @qi_gang 你说呢？
大众DSG[抓狂][抓狂][抓狂]小黑！@杨琛微博 你家的还好不？
[泪]上帝啊，求你了，该降温了~
汇款到香港，尼玛这还是同一个国家不，收费敢再贵一点吗？[怒]
天哪，我们还是改吃面粉吧！[抓狂][悲伤]
一边输液 一边在输液室里面修片  我这个男青年是有多么的上进和努力啊。[泪][泪][泪][奥特曼][奥特曼][奥特曼][可怜][可怜][可怜][心][心][心][感冒][感冒][感冒] 我在#解放军306医院# http://t.cn/zOg6nKH
继续关注！ //@STEPHEN北京万豪行政公寓:[晕] //@RayZXN:又一个腐败的酒店  //@NIKKI南芳: //@潘泺蔓:卧槽！这是要怎样？？？公关负责媒体宣传啥的，凭啥一定要陪酒？？？？ //@半梦半醒遇见你: //@Maggie-Suen:@半梦半醒遇见你 @三联生活周刊  //@周沛的巴西柔术世界:  //@乔博JQ:转发微博
真的可怜生出他们的父母，你还要怎么面对这样的人渣 //@李冰冰:为你们的行为感到悲哀！枉为人！[怒][怒] // @西藏昌都人韩红 : 混蛋！必遭报应！ // @hoyo88 :  @西藏昌都人韩红    韩红 你不转就没人能看到这些人渣[泪][泪][泪] //   @神秘震惊事件   :人渣！！[怒]
回复@痴墨耕夫:[爱你]感谢亲们的不离不弃~[泪]节目终于开始啦~大伙儿快快围观哦~[围观] //@痴墨耕夫:还迟我都等，力挺。
隐隐头晕眼花，感冒发烧的前兆吗[晕]
前方事故，快到家时塞车了[抓狂]
要不是老莫吃得不舒服，刚应该去看看彩排才对…[失望]
[衰] 不好意思啊，从来不知道咱们这么精心安排的一切让你再也不想回日航的宿舍了，都是我们的错，我们道歉啊~ 千万不要跟你领导报告啊，免得他们下次不让你再过来我们这儿happy了[偷笑]
我可爱的颈椎又在大半夜的以疼痛来提醒我对它的不重视…好吧!我答应你，今后身体第一工作第二。[晕]
每次大雾污染最先中招的是头和眼睛。也不知到底是不是因为雾霾。。。头疼眼睛也睁不开[衰]
为毛一登pvn就蓝屏啊？[泪]
记住狗贩子的脸！[怒] //@入土儿:还给钱？！操！
感冒加重了，什么也做不了....[抓狂]
超[抓狂][抓狂][抓狂][抓狂][泪][泪][泪][泪]
东四环，这个样子，我几时能到家?[泪]
OMG！！流血了?![吃惊]。。。是这刀锋太快[吃惊]！不关我事，不关我事啊??[衰][闭嘴] 一切都是浮云，看不见，我看不见。。。。[浮云][浮云]
一个字：惨！//@怀念那抹忧伤: 转发微博。 //@姜小白3:受不了 //@青年思考会 : //@破茧重生5 : //@说啥呢大点声 : [怒] //@迷失D天空 : [吃惊] //@中国良心-于-2 : 残暴！[吃惊] //@没到过橘子洲头 : //@我是新疆 : 唉！！！！ //@jingpo_princess : [吃惊] //@坚决抵止违法强拆 : 土匪可曾这么凶残？
不敢，怕暴雨[泪][泪][泪]
让我这天天喝茶的人情何以堪啊[衰]
#正大综艺宝宝来啦#潼潼你要不要这么可爱啊！哎呀！爸妈还带这小超人弟弟来给你加油！你们这对可爱的姐弟简直萌的小编心都碎了！[伤心][害羞]
介系麻花啊？[晕]
年龄不饶人呀！[失望]
顶松哥 //@高晓松:回复@不知来去:呵呵你有所不知，北京人上清华不但不用考，愿意去的清华还免费发包子豆腐脑呢[哈哈]。北京开出租的都有北大文凭，你心情好点了伐？  //@不知来去:你这种人不是在北京，二本都不能上  //@高晓松:说明电子系女生真心少，男生琴弹的真心好[抓狂][泪]
原因值得深思!!![抓狂] //@书香数缘:回复@5得瑟得瑟:不能光骂人家，祖国咋不争气呢？有本事让美国的富翁移民过来。 //@5得瑟得瑟:孙子早就算到了：36计，走为上策。更何况，现在多了项双轨风险 //@书香数缘:富翁移民，掏空中国。发人深省。
马航370，塔台呼叫你，你听到了吗？[泪][泪]
//@文茜小妹大:回复@我需要白?氏:?元快?，美元目前保留。 //@我需要白?氏:??手上有美元、?元，是不是?快??掉[泪][泪][泪]
这个组合凑合吧，比杉杉强啊！真不想把好文都毁了。[失望] //@CHANBEAK爱Winnie_瑶XI:之前薇薇说也要拍。好像是刘诗诗和钟汉良。//@北京数独莹莹: 我刚看到，一直不知道已经定了男女主演[抓狂]这简直就是毁啊。。。 //@CHANBEAK爱Winnie_瑶XI:二欧尼，，我本来忘记了的。。现在又被提起来了。。伤心啊
武汉的大学生羡慕从北京来的，这个很好笑呀！咱住在武汉的好可怜，好向往北京呀[太开心] //@凭海菱风:[衰]以后不要用美女去宣传作者了。美女和作者差距太远，无知和矫情差距很小。忍不住看了2眼，实在想吐槽。公知捧出来的脑残，真的，她做编辑是对的。天才少年好贬义词。幻灭了
#婆婆也是妈#把我都看糊涂了，很多情结都弄错了，看起来特别扭[抓狂]@演员刘莉莉 妈妈藏李伟茹手机、在家给她按摩伟茹玩儿植物大战僵尸和在医院送排骨汤那几段明明是李伟茹婚前被拍板砖第一次住院的情结啊？不是婚后胃病住院后的情结[抓狂]@演员黄俊鹏 你晕了吗[哈哈]
戏浪儿 欢快的假期[抓狂][抓狂][抓狂]
 //@全球创意搜罗:[泪] 不明真相了好多年
人来疯了今儿,喝得真不少[晕]
不要这么桑感鸟！我住长江头，君住长江尾。彼此情无限，同饮一江水！ //@有耳uare:感谢贝贝同学的前来捧场![害羞][爱你]不知道下回见面是什么时候了，真心开心和感动每次见到[泪]//@贝贝9603:哇赛！我也要！！！半个小时后赶到！
lucky就是这样，让人对她彻底无语！只要出门去玩，就不会主动回家，任凭你吼破喉咙，跑断腿，她总会停在离你百米的距离看着你！你敢前进我就敢跑！我想冰雪的世界可能真的适合你！[晕]
巨星陨落[衰]//@巴曙松:死亡不是死者的不幸，而是生者的不幸。伊璧鸠鲁这句话用在乔布斯与苹果迷身上很合适。[绿丝带][蜡烛][泪] // @有报天天读 :Steve Jobs Dies: Apple Chief Created Personal Computer, iPad, iPod, iPhone By NED POTTER and COLLEEN CURRY 22 seconds ago
今天高速大堵车，京津高速分流熄火等待半个多小时了，打算改高铁了[泪]
各种羡慕[怒] 嫉妒[抓狂] 恨[泪]   有木有！！有木有！！@许单单-互联网分析师  @山民主义7seeds  @小灵仙er  @黄小小钰
后悔今天没去！[泪][泪]
最近深爱[蜡烛]//@墨斗斗鱼不爱考试: [路过这儿]矮马~这小蜡烛点的…//@麒麟锦庭火锅道:回复@墨斗斗鱼不爱考试:→ →[蜡烛] //@墨斗斗鱼不爱考试:回复@麒麟锦庭火锅道:哈哈哈哈哈哈哈哈哈 //@墨斗斗鱼不爱考试:伦家也想稳稳的[泪]
真爱就是不离不弃[泪]
[衰]//@医生护士那点事:转发微博
对于一个非球迷来说，这微博是没法看了。[泪]
哈哈，还有伊朗西北部东阿塞拜疆省的两次里氏6级以上地震已造成220人死亡，1500多人受伤。我就说嘛，发改委是神器！//@Sunsern: ?改委太神奇了，?看新?：?天新疆克孜勒苏柯尔克孜自治州阿图什市(北纬40.0，东经78.2)发生5.2级地震，震源深度为9公里。[衰]
美?都冬眠了。。。。//@时尚女性:没有美剧陪伴的日子让我怎么过！[泪]
[泪]//@JieLi: 1月的内流满面 //@kindmoon_?:84年的掩面飘过...[泪]我庆幸我是6月生的
@萝卜欣儿0315 //@神经病也是一种范儿: //@我是二百五小姐:@神经病也是一种范儿 @DJ_bark @种个幸福的太阳 //@体育媒体人王铁权: 这一跳，是老帕性格最好的注脚，非常完美！[伤心]
#新店导航#大连又有一家四川火锅磨刀霍霍了[不好意思]@划痕lee 中午遛弯偶得……朝天门重庆火锅，也是全国连锁[偷乐][偷乐]看了看别的城市的评价还不错，目前正在装修中…持续观望[哈哈]地址在西南路星海公园附近。ps：看这些各种来头的连锁店扎堆开在大连的趋势，四四咱大连已然进入一线城市了呢[晕]
回复@我要ChokChokChok:[泪] //@我要ChokChokChok:因为你吗土豪[吃惊]
今天嘴巴破了，小蜜蜂心情很郁闷[抓狂][抓狂][抓狂]
@老家火星的孙小娴 @空心菜爱mimi @单眼皮的佳肴  @钢身 @路喜喜818 @cauast 我们不可以吃米粉了//@偶滴滴?: 我爱吃的米线呀~看来以后得少吃点了[泪]@舒米勒18716
95511是平安银行吧？拜托你们表老打我电话好伐？！我要去销卡，烦死了[怒]
[抓狂][赞][赞]@边疆边吃边说 @晖朝李 @ChefKu古志辉 @大董大懂 @红与黑经典之美 今晚大董新菜式“玖瑰凉瓜汤”，不但凉瓜青造型美，汤?味鲜，而且器型独特，赞?
太可怜了[泪] //@杨骁：//@重庆晚报王弘：回复@GJ的微博:这个成都的朋友核实更靠谱。重庆太远，重庆晚报可能心有余而力不足。 //@GJ的微博:转发此微博:严重关注[泪]请重庆晚报的朋友核实相关情况。然后网友看看能否定向 募捐给孩子看病。// @周洁 ：太可怜了！重庆的媒体 @重庆晚报王弘   @重庆晨报
貌似今天又有很[?力]的?部特?，?有ZARA HK男女?都有?，忙得???去看啊。。。[衰]只能眼巴巴同事的?利品[左哼哼][困]@小佳佳Song
号称央视新闻，却如此无知的盗用我的照片[怒]。
如果你设置了自动还款，千万别在自动扣款日主动还钱！可能会导致重复还款！擦坑爹啊！[怒]还有如果刷卡交易商户没和卡中心结算，账单里没有，但仍旧占用你的额度[汗]。
这是早老的节奏吧？[泪]
好久没吃卤煮火烧了，真香呀[抓狂]吃的我泪奔[泪]
//@畅儿妈妈: //@郑渊洁: 用这首歌祭奠近日离开人间的孩子：在广西遇害的3位孩子：http://weibo.com/1195031270/yCVUK1a9e [蜡烛][蜡烛]在江西校内死亡的9岁孩子 http://weibo.com/1195031270/yD1dHsXSa [蜡烛]在天津遇害的3岁女童：[http://weibo.com/1195031270/yCoSX7Dh8 [蜡烛]孩子们，对不起[泪]
要真是这样你还不赶紧退房[泪] //@风华正胖:水景房好啊，我还没收呢。//@茉莉香片1982: @张晓蕊rry2 这么恐怖？ //@王营1124:@魔法蚂蚁 好恐怖啊。
[泪]就知道早晚会出事！
这个生日礼物我太喜欢了@小牛儿1030 谢谢！[泪]同时也感谢所有关心我！鼓励我！帮助我！支持我的各位亲朋好友…[馋嘴][泪][爱你]小闪闪会继续用心去诠释每一部作品，小闪闪会坚持不懈的努力…就像这幅肖像画一样，一笔一划去勾勒属于我的每一个角色[围观]
姐姐带上来的宵夜：香辣鸡翅，我舔了一口，辣哭了！[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]姐姐说，送下去让烤翅的人吃，丫能吃一个，这事就算完。这孙子用辣精腌过鸡翅了，绝对的！[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]终于见识过传说中的辣椒精了。
脚磨得生疼，想着接下来两天还得穿这双鞋我就头大。好看的东西往往不中用呀[抓狂]
太阳照的我都看不清电脑屏幕[衰]
脚丫疼[泪]指甲扎到肉里 我在:http://t.cn/zWrZVJy
//@8雨蒙蒙8: 没看大图 只扫一眼看成李准了 今天我怎么了李准和容和怎么总搞混 啊啊啊啊 [抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]//@柒柒就是123: //@mljj987: [花心]
貌似中国化的建筑，好多国际品牌的各种店面，当然也有北京特色的餐饮服装等。泱泱大国，商业化能不能不玩到这里？ //@和清敬寂:我挚爱的这片土地都在发生同样改变[晕] //@王昭?:去了有种熟悉的陌生，或是陌生的熟悉的感觉。反正，怪怪的！  //@和清敬寂:神马玩意？！
残忍~[泪]
回复@陈华在干嘛: 哈哈，你这是想挑起世界大战啊。 //@陈华在干嘛:虽然我很难受但是看到别人抓狂，心里马上爽了。继续发！//@山水网李峰：纯属无意，以后一定改，坚决不在这个时候发这样的图片惹你生气。@活着活着就明白了 //@路惊涛:这个时候发，不带这样的[抓狂]
哎呀呀我这个悔呀，错过了与名博@黑米粒 见面的机会[泪]//@家有胖狗_羽 @桔猪 @家有胖狗_羽 @宠爱II @逮逮个刀 @毛毛虫sure @伊莫顿的安苏娜
[泪][泪][害羞][害羞]北京 //@王华东:据说都把江总理唱哭了。//@江洋pcuseman: 其实我最受不了的是HC老师后来唱<如果没有你>//@经纬庄明浩: 那天不知道为什么 HC老师唱到最后的时候 好像所有人都淡淡的忧伤了。。。
起床[睡觉][晕][打哈气]//@精彩电影:从这一刻起，对懒开战！！！[hold住]
想当年我也学过3dmax[泪] //@Ryan_天天年年:@不咋high 你试试
好可爱啊！[晕]//@天井who://@--吕小姐: 铜陵的朋友帮忙看看[可怜]，主人很着急[泪]
当我们把一个个被遗弃的宝贝当成宝一样地抚养时，却也有人如此肆意践踏着幼小的生命，这样的人，不配做人！[怒]//@做一次自己吧: 很不幸这事竟然是真的，绝望了。。国家、政府、国人底线在哪里？在哪里？！。。。不想看到不了了之，盼望看到处理结果
#湖南旅游频道#131218【#签到处#今日嘉宾】@TIM生命?客 刚从【#南极#】回国，就被请到节目里啦！地球最南城市乌斯怀亚究竟有多美？一路遇见多少种企鹅？魔鬼海峡有多危险？[抓狂]最新鲜的震撼分享，就在17点【1069驴友圈】[爱你]在线收听：芒果网http://t.cn/hRv2H微电台 http://t.cn/zQfVHs0
热水器坏了几日了（内胆坏，等于报废，且是190L的中央家庭热水器[?]），房东刚电话过来说：这么热的天，不能让我们这么等，让我们看着办重新买一个同样型号的史密斯热水器.....[衰] 再次被房东的“阔绰”感动了。这两个月房租不用交了，买热水器....
【@夏雨 #开讲啦# 正在播出】照片中的滑板少年竟然不是夏雨！！！[晕]这……这……太乌龙了吧！[衰]你也认错了吗？[吃惊]http://t.cn/8sCmsac
看过后发现，只去过1-6月去的地方，7-12月后一个都没去过，该补课的还很多啊！[抓狂]
[衰][吃惊]//@北京厨子:货真价实的爆尿。。。求辟谣 //@邵明波:牛奶里加尿素？
天啊！??是HKD17XXX！?你?了[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
不是股神吗？怎么回事呀？[晕] //@王元涛:老马转，老叶转，跟着转。呵呵。 //@叶匡政： //@老马迷途1：反正我是信了。 //@最牛糗事：看视频好像很靠谱。
去舅舅家吃破五的饺子，肚子饿得直叫，车结结实实堵在二环路上[抓狂]
游泳比赛我是等着看呢还是看呢，还是睡呢[抓狂][抓狂][抓狂][抓狂]
前几天看见这句话，太应景了，宁可弱不禁风的死，也不五大三粗的活。。。。。@LiLyLiLy_0312 //@天睛文化: 天睛君再也不相信爱情了[泪] @南昌圈圈网
怎样才能让一年级小朋友一回家先写作业啊？求高人指点[泪]