唉！看盗版。[泪][泪][泪][泪]
嗯那、睡的我脖子疼了还没到[衰]
你丫吃什么了 不好吃啊 你丫有病 少杰班长呢？//@悲催程序猿: 不好吃[怒骂]//@我叫什么名儿:我丫跟你丫说呢//@悲催程序猿: 你丫跟谁说呢
西单就是吃货的天堂~[馋嘴][西瓜][茶]突然想到周老师的话：不要吃那么多肉，肉都有毒素的，你吃一顿肉身体一天都排不出去，可素，我真的角的吃不好生活就木有乐趣me~[泪]   #WeicoPintu#
穿高跟鞋惹的祸[泪]快请我吃羊腿补补 //@李鹤_跟肥肉没完:怎么这么不小心？
火速报名[花心][花心][花心] //@张大伟113: 要男的不？//@乐居王丹:[泪]
@咪小脚丫 发行部工作怎么做的？[怒]
[衰]→_→//@首创的小花: 瞟一眼，大家都拼爹，潘总拼老婆
//@一公斤盒子: 把不同能力的小盆友分到一组是小组学习的关键技巧哦！话说主页菌当年也是“成绩不好”的学生捏，后来发现问题是美术和体育课不算成绩！！！ [抓狂]
刚才@文怡 吃包子的微博让我想起自己的一个笑话。都说四川重庆那边的小面好吃，一次和朋友去重庆路边摊吃小面，当老板把面端上来时发现大拇指侵入汤里了。于是朋友：“老板。。你的手放进汤里了。”老板：“没事！不烫！”朋友：“[抓狂][晕][怒][生病]。。。。。。”[围观]
好吧，都是这么过的~//@妹莉十足：哈哈哈哈哈哈……“老娘是娘们儿不是爷们儿啊！！”//@Yuki?：我也快工作三年了，停不下来啊……[泪] //@北角山妖:哈哈，转给所有我认识的网编们...
白眼狼，肉都长哪了？[晕]//@刘炫SixerMiron:@非非清水非非 @小雨cathy @九姑娘cc @gracevip @夏柠儿 @李靠谱不靠谱 @luna880815 还有提前撤退的@闻博_Jasper
低血糖的时候这么吃真的很痛苦。[生病][伤心]
#我不是明星#下周一晚（9月16日）22:00《我不是明星》第二轮淘汰场即将开战，在第二期节目中付豪遗憾止步我不是明星的舞台，在第四期又将有一位明星子女离开舞台。TA会是谁？小编四位都很喜欢，都舍不得[泪]
这个必须转//@奥巴巴:俄文的，画面让人感动[泪]@植子@我是大刚@马利克 //@Ricar_lee:这个必须转，身边的朋友有幸看到的，争取做到吧。
#下午茶# 有个男同事中午外出,没把手机带走。他老婆不停地打电话来。午睡的女同事被吵烦了,拿过手机大吼:"我们在睡觉,你烦不烦啊!"[衰]男同事回家悲剧了。 亲们，手机不要乱放哦。[哈哈]
忘记我看到第几季了[泪]
哥终于到家了啊亲！[泪]
我觉得说反了，应该是打开车门是北京，关上车门时北欧//@滚细滚粗: [晕] //@商业周刊中文版:――>>//@张斌峰: 无敌卖点，营销大神。
回复@努力的小王晶:有机会，等你不忙的时候。 //@努力的小王晶:好像一起去[泪][伤心] //@xinran-85:回复@努力的小王晶:哈哈，是哦，水不错，就是你没时间一起来@跳跳-然  //@努力的小王晶:好清澈的水[花心]  //@xinran-85:回复@周?lego-momo:亲，海南   //@周?lego-momo:亲 你去哪啦 海水还挺清澈
回复@NoFatcat:军哥以家庭的名义捐款一百万元??? //@NoFatcat:军哥，说的好感人[泪][泪]
[馋嘴][抓狂][泪]你们太爽了，羡慕啊…今年错过了，明年求带走[馋嘴]//@泡鱼儿:My god! 在富士山下看着赛车，吃着日式料理，翻婶翻婶very very翻婶[哈哈]
【沁园春?股市】千点狂泻，万股折腰。望沪深两市，一地鸡毛。新股破发，小非狂逃，天量融资，公司业绩难提高。慢牛倒，看满屏皆绿，分外萧条。买盘如此稀少，引无数牛股竞折腰，笑新老散户，犹盼利好，筹资抄底，又被套牢，基金经理，年薪百万，只为老鼠仓抬轿。俱完矣，看账面金额，只剩零钞[抓狂]转
慈祥滴老人！好亲切啊！构图，用光，一切摄影技术已不重要！温暖胜过一切！//@弟子广哲:神似姥姥 //@Mwendywu:不过而尔 //@唯美丶中国风:时光已匆匆流过，谁还记得我[失望]
你好意思不交钱么 哇哈哈哈哈//@李千岁：我还交钱么刘星 //@嘻哈包袱铺刘星: [抓狂]
[伤心]
 @张晓蕊rry2 说你呢，平板一样的手机[挖鼻屎][挖鼻屎] //@经典英文语录:拿着平板一样的手机那些我不想说了[衰]
泰迪熊馆没啦[晕] 我在这里:http://t.cn/z8nzaxN
什么学业？都学成这德行了，这不叫宽容吧，这该是助纣为虐 //@金陵酒徒仓氏:[汗] //@大尸凶的漫画: 真的？ //@阅读社会: 真的？ //@_没命案找毛利小五然: [泪][泪][泪][泪][泪]他是我爸
那个红罐的加多宝真是难喝[失望]
帅 //@孙丽婵: 全国人民，好高的高度啊[偷笑]，好好骑车，为国争光 [晕]
在国际饭店背后主题餐厅，一层都是蒙古包，吃各种羊，喝各种酒。。。[晕]
今天宜出行…可，大叔！你以为穿与黄渤不同款的爱马仕，我就不知道是名牌啊？[抓狂][抓狂][抓狂]#独夫广州#。
昨晚做梦一个好姐妹（不知道是哪位，个子很高）为了减肥去医院注射毒药，类似于自杀，我拼命救她，医生说先用加湿器加湿暂缓中毒，然后等救护车来！忙活了一晚上，好累！[衰][衰][衰]可能是家里太干燥了，还有老公正在减肥……才做此梦。
#开讲啦#【卧谈会】你做过的最懒的事情是什么？[衰]
这个节目最大的败笔就是这个复读机了，而且是快进的复读机，嘟嘟嘟，叨咕些啥完全听不清[衰] //@转身离去2010: 嗯，复读机可以冠名
同多谢！//@方悄悄诺娃: 回复@上海文学杂志社:多谢！ //@上海文学杂志社:http://t.cn/zjkKTTy //@方悄悄诺娃:同想看，同求 //@朱小漂亮: 问了位于北京工体燕莎亚运村附近三个报亭，都没有《上海文学》。[衰]想看，怎办。 //@朱小漂亮:哟新奇哟[围观]@余思 @梁祺达
@Father_cheating 看好henry！！//@某只小怪兽: 不要杀狗！[泪] //@梅Mry:请放过它们吧！！！//@smilely倩倩: //@永???的?: 歪理 //@一场游戏也恋你://@赵腻腻:北歪理京，请别杀它们[下雨] //@小猫-喵了个咪:请放过它们吧
尼玛我过敏了[衰]
吃果子得开车去买。.[泪]  //@TJTV王宽:可我就爱吃果子的// //@封原:果蓖的比果子的好吃 //@开心韩峰:回复@DarkcharcoalGavin:别搀我........ //@DarkcharcoalGavin:今天刚吃了一套煎饼果子，果bier的。香呀。 //@开心韩峰:久没吃过了,家附近的几乎没有早点铺子...
走了二十分钟，依然堵在全长只有2km的桥上…[抓狂][抓狂][抓狂]
好[晕]啊 //@全球经典音乐：[吃惊] 学习了……不认识的童鞋请自觉转发…
现在看来我能做到的就是三点半吃点心！[汗][汗][汗][抓狂][抓狂][抓狂]@樊小胖胖 @乐之sugar @李研开tina @安婷Tanz @碧波糖 @阳光caddie
好饱滴晚餐，我喜欢川菜、麻麻辣辣滴。今天好多凉菜、好多青菜，在吃草的感觉，有益身体健康吧。[汗][生病][书呆子][吐][失望][伤心]
架炮轰新疆！！！//@miu腕儿: [怒][怒] //@幽游有诱的旅程:转发微博
川西北呀~~又折磨我[泪]
//@?老阿依施特?口://@崖上寻芳: 史特沫莱现在怎么说?[吃惊][抓狂][闭嘴]//@文史女教师: 当时，还没有尝到权力的滋味~
南三环到西三环，洋桥到劲松，十分钟，感动的都泪奔了好不好，大北京我怎么那么爱你啊[泪]
最右。//@欧凯文: 最右亮了 //@Lintory://@和菜头: 逆贼！---> //@马秋龙啊:那样我们就永远看不到升起的国旗了[泪]
[泪]这样的龟儿伤不起,太霸气了,连自杀都那么的与众不同!//@邓广?:皆有可能！[酷]
[泪] //@疯狂de精神病:山东火了，出了两个，还济字头的 //@汶上老道:当官的耳朵都是聋子，眼睛都盯着经济指标和官位，以及退休金了。//@陈自，泪奔[泪]//@老孔-约克豆壳儿:北京，你们太小儿科了。 想排上名次，你们还需多努力。@乐馨 @万德龙wonder @汶上老道 @济宁生活广播刘言 @济宁晚报 @Jackjungle
[围观]//@杂谈五味: [怒]//@元芳视角: 两条恶闻：一、聂海芬受公安系统肯定，仍任大队长；二、221万赔偿纳税人买单，专家称不宜追究办案机关。评：政府做错了，为什么要人民承担责任？继续用聂海芬，让她继续刑讯冤人？
我的节日礼物是介个，[泪]。。。千万别说你认识这东西，会暴露年龄的。。。[思考]。。。
速?盛家后人！//@aabbcc11111111://@潘峙钢: 霸王硬上弓，日本人你还总以为中国是你邻家小女子啊，欺人太甚。 //@江水东逝: 光绪十九年（公元1893年），即120年前，钓鱼岛就是大清版图和属地，已由皇太后赠与臣民（盛宣怀）。所以，日本决定从私人手中购买钓鱼岛使之“国有化”是无稽之谈！[怒]
这就是帮有组织的混蛋... //@光头老薛:  @?? //@恋上_你的猫:天[泪][蜡烛][蜡烛][蜡烛]//@董博_://@兔Babe慢半拍:我看的直哭，从9月8号开始看你微信朋友圈，一直在为你老婆加油，直到9号湘维出生，原以为一家三口可以快乐的生活，谁知出了这样的事。希望老天有眼，保佑你们全家度过这
对待小狗要像对待小孩一样，不能让他离开你的视线，这是有教训滴，但愿早日回到你身边 //@嘉佳:好可怜的狗狗，它一定也吓坏了，快来帮帮忙吧[泪][泪] //@熊丽电台:请大家帮帮我吧！我不知道@谁才管用，却想用尽我一切力量！求求大家了[泪][泪][泪]@盛博 @嘉佳 @北京电台朱红 @阿涩 @BTV梦遥
//@甄齐-珍奇: //@可二囡囡：[泪] //@编导小新：转发微博。
弱弱的问一句，白酒广告算吗？ //@张麻子2012:中国医药骗子：我们只在中国媒体上做虚假医药广告，我们只祸害内陆的中国人！ //@上海打假医生陈晓兰: //@霜叶11:长期。[怒]诅咒蒙牛。[鄙视] //@小的常在: [伤心][吃惊][抓狂][晕][疑问][弱][最差][拳头][蜡烛] [泪] //@央视媒体记者: //@深圳热点:
我的头像（背影[挤眼] ）居然被山寨[晕] 你换一个吧@浪漫部落de世界
[晕][晕][晕] //@18岁以下禁止围观:哈哈 笑死我了！
最讨厌发信息看了不回复的，眼睛是冒气儿还是手指头抽筋啊。。。[怒][怒][怒] 没事谁给你发信息啊。[懒得理你][懒得理你][懒得理你][猪头][猪头][猪头][猪头]
#日子#没有网络，没有给力的本子的生活让人崩溃！[泪][泪][泪]
不就一个简单的豆芽都要这样弄，这么便宜的东西何必呢，你说说还有什么是没毒的，烦不烦人啊[怒]//@ice_kingworld: 转发微博
廊坊一家穷怕了的酒店告诉我：在我们这里开会笔是借给你的哦，坏了或者丢了都要赔的哦，租价6元一支。老百姓伤不起有木有？！尼玛住你酒店还要保护你滴贞洁？！[怒]
分享图片回学校了。[泪]
为什么没有人看到我的熊耳朵、熊帽子、熊样子啊[抓狂][抓狂]
帮转，希望孩子回家。//@王立新微博：悲：我想如果这是我的儿我该如何面对！全球每年有二百多万人囗被拐卖！ //@Ivanda海艺:[泪] // @甄子丹 :[?力] // @?里璐 :// @舒淇 :// @袁咏仪靓靓 :??忙吧！?！ // @?嘉上Gordon :大家快找。 // @李心洁 :[泪] ?大家?忙?。
剪辑不错[泪] //@全球电影收录:神剪辑啊！！！泪奔！！[泪]
我特么在这堵了20分钟没动地方了，反方向走得嗷嗷得快。为啥？[衰] 我在:http://t.cn/zjWZsQQ
整理照片，再次被宾得645D所震撼。没有使用中灰渐变滤镜，因为当时滤镜刚掉进了地中海。[泪] RAW格式拍摄，后期稍加调整，暗部、亮部细节毕现，画质细腻、完美；！拍摄地点：巴塞罗那 器材：宾得645D, 25MM, 80-160MM镜头。@宾得派 @PENTAX中国 @西班牙旅游魏思全 @西班牙活力中国网
#陌言减肥#可爸又出门了。昨晚说好今晚喝酒啃鸭骨架的，又放我鸽子！[右哼哼]今晚没去体育场锻炼，在家里做了60个仰卧起坐。跟可可两人晚上拆了刚递来的巧克力，可可吃了三块，我吃了两块。巧克力是不是减肥时的大禁忌呢？我今天的60下算不算白做了？[泪]
先看侧面后看到正面，然后就是交替了！ //@依依:没看博文第一眼看照片是正脸 ，读后侧脸，好难再转正[晕][嘻嘻] //@关中秦风:我是侧脸
#男童垃圾箱避寒闷死# [泪]太悲剧了，真可怜！！！ http://t.cn/zjAEryj
跳了。 //@金口娱言:最后跳了没？  //@5A嵩县张相正:昨天去了  //@xj天籁:去那里了   //@5A嵩县张相正:回复@第三只眼2008:[抓狂]   //@第三只眼2008:猛一下我还以为狼牙山五壮士呢！[哈哈]
#惆怅体#帝都的雨虽然不下了，但天空阴沉，工作好几车啊。。。[衰]再加上木有吃早点，这时候看到热狗、果汁神马的，甚是惆怅。。。[生病][右哼哼][左哼哼]
我艹。怪我没看清啊。呵呵。原来是个狗B啊。//@Chairman_liu金和：不是让你站着让他坐着,是包还要站一个地方 不让老头座 这个有点,,//@田耀儿：其实这个我觉得没什么。谁每次见了老人都让座的？我让过。但不是每次都是。//@Chairman_liu金和：。。。失望//@高菲_Gg：[怒]
几个人出来打台球~ 嘻嘻。灭灭灭！[偷笑][偷笑][偷笑][可爱][嘻嘻][威武]  我困了[汗][汗][晕][挖鼻屎] 我在这里: #东城区# http://t.cn/zOfa3yq
回家，是多么朴素的愿望啊！为什么这么难？！！！[泪]
我觉得编剧都有被人逼的要疯的时候[衰]
非把外国的奶 赶出去 支持民族的奶 而且民族的 奶 特别给ZF长脸[怒]//@日本正版哆啦A梦代购: [鄙视]
我是晕车还没缓过来么？怎么还觉得头晕恶心目眩呢？[晕]真烦！
[偷笑] [汗] //@VilletteWu：党员们赶紧交党费啊！//@Big_Daddy魂斗罗：//@独唱团领唱：@郑渊洁 快来撑一下，变形金刚老3,快撑不住了哇！！！//@姚澜：……看把大黄蜂给逼的[失望] 乖乖，再坚持几天[汗] //@秦美艳：//@西西esse：……//@许久久许长龄：容易嘛。。。
//@绝无仅有SoulMan_Wallace: 哇哇哇哇哇哇哇哇好福利哇300粉丝！[抓狂][抓狂][给力] #钟汉良##爱神来了#！[心]//@情有独钟永远:官博真是午夜党啊
 @爱笑的王振宇 谢谢你的花。第一次收到别人送我花。好伤阿。希望以后不会再过光棍节了。但今天还是祝你和我节日快乐。。 [嘻嘻][哈哈][泪][哼][偷笑][酷][闭嘴][汗][挖鼻屎][鼓掌][右哼哼][左哼哼][太开心][委屈][握手]
9.15全国各地举行了有组织，有纪律，人民群众自发的打砸抢行为。//@田叉叉:好一个＂自发＂啊，这不睁着眼睛说瞎话么，自发的没有派出所审批的能让上街才怪[失望]
馆君今天已经深深的体会到了[泪] 再给明天出行的大家伙提个醒[爱你]
挨疯是美版的就没有9宫格[泪]
//@相声演员刘骥:必须同意！ //@雷总518:美丽的中秋之夜让中国好声音糟蹋了！黑幕！肮脏的交易！[怒][怒]//@何氏眼科何向东:[吃惊] //@康定康巴://@他回精神病院了: [哈哈]
死飞，长板，轮滑，单板，攀岩，骑马。。。。我都想玩！[抓狂][抓狂][抓狂]
#快递爆仓# 关于今年双11节的爆料的网购新闻已经听了不少，没想到躲得远远的我竟然歪打正着成了受害者。凑巧那天给上海的朋友发#申通快递#，结果至今杳无音讯，10天啦，依旧停留在北京至上海途中，电话查也无下落[抓狂]
回复@还小南:偶们去一趟吧 //@还小南:我想去五道营 very yard[泪][泪] //@我是N7的叶子:回复@还小南:鲜鱼口真一般，不如五道营了。虽然老字号多，但是已经没有我小时候的味道了  //@还小南: @_雅培 @我是N7的叶子 @DOUBLEBRAVO 挖掘新地儿 我没试过
小崽?，深更半夜露??嘛？下切！[怒] //@吕一品718:还有勒种祸害[怒]  //@飞哥-重庆:你放心，洋大爷是没有错的，有错的就是咱同胞！  //@陈峥嵘岁月: ?
收到大闸蟹的时候，看着他们五花大绑的难受样子，我主动给一只松绑，丫跟疯了似的往角落里跑，被我死拉硬拽的揪了出来！其余的被煮成了红色，然后我把一只放到它跟前，我想，他会心理产生阴影么？我是不是太残酷了！[泪][衰]
世界大赛，世界排名第一的古巴以14：0击败中华队，提早结束比赛，我?关电视了[泪]
懂得珍惜，懂得感恩。//@拉万达小姐: 再也不乱倒水了[泪]//@微博小百科: 提倡节约，抵制浪费！
毙了！[怒] //@海天: 这些没天理的事在中国就这么难办?人贩子抓住枪毙，买人的抓住判二十年，难道震慑不住？!还有什么食品安全问题，抓住毙了，！ //@旺旺小薇:
过完12月我一定要买个礼物犒劳自己！可是。。。买啥呀[泪][泪]
自从搞上微博，不到凌晨不睡了；自从搞上微博，生活支离破碎了??????[泪][睡觉]
人民不会忘记，历史不会忘记[泪][泪]//@风林火山私家牛板筋火锅://@解决网许怀哲: 辛勤的无效工作染黑了他们的头发//@老沉: //@报纸观察: 这张照片太有价值了！李总、温总、朱总。
真想捐钱揍马航[泪]