昨晚康复趴，期待野餐局！[爱你][爱你]@LILISAY @玛丽莲-梦兔森色 @安妮莹莹 @夜里梵高 @司马皓 @二er---Jifaye
那是必须的！！哈哈//@老杨ysh_73:老乡加油[鼓掌]
回复@笔墨书砚:以前特别爱吃烤白薯。现在老了，耳边总有人说不卫生，吃起来又不雅观，就抛弃了烤白薯。现在反过来想，其实是烤白薯看不上咱了。 //@笔墨书砚:[哈哈]
老王继高三帮我抄复习资料后，现在又开始帮我给用户写卡片了。那字绝对杠杠的[爱你]#有个多功能老妈真是赞#
嗯呐 //@城觅:[嘻嘻]可以的，对吧？@菊儿小枣 //@胖妹小媛儿: @BraveCake洛凝L @我是梅干啊 这能免费加，我怎么不信啊[疑问][疑问][疑问][疑问]
又几好播！最紧要快靓正[嘻嘻]
圆满了~[哈哈]
欢迎#剑侠世界#的玩家来刁难我们的方浩童鞋！[哈哈][哈哈][哈哈][哈哈]
各位亲们注意啦! [lt切克闹]为了给您营造一个更好的用餐环境，酒店将于2013年8月27日至9月10日期间对汇湾餐厅进行升级改造。改造期间，早餐地点改为位于大堂同层的海澜宴会厅。此外，您还可以在希尔顿逸林酒店和隔壁康莱德酒店的其他餐厅享用各式精选美食。[爱你]
我和@我是王京 的新座驾，以后10公里以内都不开车了[嘻嘻]
@许群 在PagOne偶遇一本如此眼熟的大刊[嘻嘻][威武]
忙碌一天，?子???有未完成的事情，疲?，睡?，??晚安！[爱你][月亮]
洒家这辈子值了[lt切克闹]//@刘春: 你们知道馆长多努力吗？有本事你也做一个？ //@米克萧:真长见识，不转不是中国人，[哈哈][哈哈][哈哈]死爹了不偿命呀！//@刘春:早晨乐坏了[哈哈] //@一毛不拔大师:半夜乐醒了[哈哈]
众神约在地中海的黄昏[嘻嘻]
[哈哈]//@??-Ho沛林: 好样衰！！！//@-YAN-L-YAN-: //@sasasasasally: +1//@啤laaaaa:叼?唔屎~ //@H晓IU:死丑男！ 转 //@_Jun_fang:我再操//@小生?z:操//@ZERO-TANG:帮手人肉``!//@小包_?: 叼烟大盗...转起！！！//@Demon_face: 叼伦死呢个贱人，转起[酷]
#我从遥远的地方来看你#娓娓道来的文字，适合在咖啡馆窝一下午慢慢的品。很好奇@风同学 你居然剃过光头，强烈要求看照片[嘻嘻]
这张不胖[鼓掌]
配碗黄酒吧[得意地笑] @简白 //@泡鱼儿: 襄北豆奶亮了有木有~~//@钟家婧: 这是想馋死我啊~~ //@简白:最喜欢吃牛杂面！！[嘻嘻]
噢也！[爱你]
一定得，一定得，昨我还跟@LOCAAMANDA 聊半天呢//@张际星Jessie：下周过来下午茶哈~！ //@朱润润:转起来[鼓掌]
这么好的天气,还在值班[泪].呼叫@Loveless_Justin @搭车旅行疯 @张幺妹儿 @李加浩-Ljhaoo @anne婧婧 晚上要不要去塔子山灯会HAPPY一下[嘻嘻]
美女，下次咱们再尝尝新菜，哈哈！[嘻嘻]
 @黑人滕飞 你欢迎@小爷我是七少爷 @烧烤学硕士 @GR-明珠 @维维小兔兔 一起去吃不？[嘻嘻]
[哈哈]//@张小嗯V: @剧本策划刘珂 想起你上次给我看的那个小朋友[偷笑]
@杜女 咱俩真行，喝了一瓶红酒[嘻嘻]
不管是NB，还是SB，都是ZB[哈哈]//@符星晨:哈哈哈哈哈//@Alvin_Tshia: 看报道说，马化腾有时候闲闷了，会临时中午打开电脑和手机，随便看上哪家的产品就Copy哪家。独自一个人蹲在书房把原型和功能图画出来，不发一语。晚上再召集产品经理讨论，当没事发生过。突然觉得这才tmd牛逼。
恭喜！参加FACo走秀[鼓掌]
我爱北京    以及真诚洋溢的北京人[可爱]//@穿越来的白白:周围充斥着各种南腔北调，真怕有一天我连京片子也讲不好了
回复@帆帆maggie:这也就是公务员考试成为国考的原因。 //@帆帆maggie:这就是为什么这么多人打破脑袋也要当公务员滴原因吧 //@凌一凡:我最后特意看了一下他们的办公时间是上午9:30-11：30，下午14:00-16:30. //@凌一凡:回复@伊人雅然:[握手] //@伊人雅然:大哥，你越来越生活化了啊。[嘻嘻]
[哈哈]@??思Stacey @?小盔_Kk @?鱼落燕 @??_Lys @成某某cww
@茉莉餐厅 里看特技，从红酒窖里取红酒都要有身好武艺！取红酒的帅哥动作很帅气！[鼓掌][鼓掌]
[哈哈][哈哈]只是等feed的时间长一点而已啦 //@coaching旅人: @然有时 //@mamie琳: 够黑的，单选也黑成多选了 //@科学松鼠会: [骷髅]#松鼠爱段子#
好想踢球[抱抱]可惜周末不在北京[委屈]//@PerryPu: 好的！@戴周颖 //@陶行逸:同去同去@PerryPu @北方小黑 @fenris朱楠 @峰峰CKFMBA @美国的海龟 @王_懿
天！简直就是我的生活写照呀！@王乱子 @麻小辣_ @李大洋儿 @任素汐 @如果我什么都说 @一弛 @我瞅瞅 @徐德亮 你们看看准能有共鸣嘀[爱你]
“期待和更多人谈场恋爱。不是滥情，而是博爱”---欢迎大家来维景谈恋爱[鼓掌][鼓掌][鼓掌][爱你][爱你][爱你][浮云][浮云][浮云]
去西藏的注意[呵呵]//@丽魅空间:[给力]//@行者菩提心:[心]//@娜姆-魏宛余: 去拉萨和云南的朋友可以去@天堂时光旅行书店 看看哦！他们还有个店在纳木错，[奥特曼][围观][威武][给力]（世界上海拔最高的书店），店内供应免费茶水，WIFI，火炉！相当滴浪漫啊[爱你][太开心][鼓掌][太阳][微风][爱心传递]
[哈哈][哈哈][哈哈][哈哈] 纳斯达克上市大公司16层东区刚刚也冲上去了一群妞儿 @小星星的小白天 @苑小苑 @糖药七小七
为社会公益事业贡献小小的力量，积少成多。[鼓掌]
今天早上去参观了曼彻斯特明天正式开放的国家足球博物馆，里面有许多互动的体验项目都很有意思，以后球迷来到曼城又多了个好去处呀[哈哈]这位老球星叫John Barnes MBE,有人认识吗？
重庆公交车站降温设备，水大点就能是瀑布了，真浪漫[爱你] 我在:http://t.cn/zQh43vf
[可爱]//@超级幽默精选: 喜欢~
你翻翻老照片//@体育人间张虹:貌似我给本届歌会拍过新闻哈/@张晓鹏jonathan: 当年刘欢也快没脖子了//@洪毅2世_加拿大:没什么，只要需要，参赛的都是他伴奏。[哈哈] @陈向阳PR @张晓鹏jonathan @黑白两道之侠道 //@游牧路上的蜗牛: 真的啊，哥你太牛了！
亲们在假期一定拍了不少照片吧！无论是人物的、风景的，还是新发现，赶快发微博上传照片，加话题#美丽的假期#，并@北京富力万丽酒店官方微博，你将有可能获得由北京富力万丽酒店发达鸭中餐厅送出的价值千元的四人烤鸭套餐哟！获奖名单将于1月18日中午12点公布[得意地笑][馋嘴][鼓掌]
哇，还以为是基地组织的人肉炸弹呢。[哈哈]
回家刚一天明又远离家乡奔赴城市了这里的安宁好似一桶清泉给了我从头到脚的冲刷洗去了过去一年在城市的浮躁，让我一身轻松[太开心]，小时候骑马很艰难的到山顶#喂桑#现在可以开车很轻松的到达山顶  有点不适应[吃惊]  呵呵！祝大家在新的一年里 万事吉祥 扎西德勒！
玉米猪脚汤… @sombre_cui 和你做的排骨汤很像有木有…[嘻嘻]
事业第几春？[哈哈]//@韩磊-HL-:谢谢前辈的喜爱和鼓励，我会加油的!@汪明荃liza
这个建议不错 //@南京司仪阿拉丁:回复@BH4RMF_钱洋:我看行[哈哈] //@BH4RMF_钱洋:打把伞带它罩着
//@西海一剑at动漫: [哈哈] //@黑匣子陈廖宇:此段并非针对某一片子，而是对整个国产动画现状有感，包括最后一句。 //@皮三动画:这样的意见才是帮助，互相表扬没用。最后一句是怕人说你黑么，哈哈
弄个替身给我跑跑市场 我就负责悠哉悠哉了[哈哈][哈哈][哈哈]//@AimeeChang: //@韩志国: 那卡扎菲和萨达姆到底还在不在了？
回复@怀存:是啊是啊，北国雪,南国雨够很美!好久没你的消息了,还好吧！[嘻嘻] //@怀存:兔哥,下雪的早晨很美啊~~~[太?心]
太奢侈了O(∩_∩)O哈哈~//@Daniel风的来世: [哈哈] //@俺是张小白: 遇到这样的男人就嫁了吧 //@精彩电影: 遇到这样的男人就嫁了吧 @草莓的籽
[哈哈]//@木尔: 这不是司马吗？都以为进去了，这微博没他，还真感觉不好玩，呵呵。据曰，合影的男子在他转身后，便竖出了一个“中指”！[哈哈][哈哈]
二战时，美国人用几近失传的印第安纳瓦霍语做密码，让日军的密码破译人员无从下手，不知道上海话是不是能够逐渐变得纳瓦霍语那样稀少？//@安利群:哈哈，上海话[威武][鼓掌][哈哈]
[抱抱]//@StephaneMaMi: [最右]//@蒲蒲兰小艺术家工作室: 嗯~我们的工作室暂时只在北京的蒲蒲兰有活动~[呵呵]//@lelucy: 只有北京的才能参加吧？
颈椎好了又开始熬上了啊//@型陆火锅: [哈哈]
很年轻啊!!!!!![挖鼻屎]萌死!!!!![亲亲]
上海真是阳光明媚出奇的美，往年这个时候就是阴天下雨冷的要命，这次人品爆发[哈哈][哈哈]
我?活着都不怕，?怕死？[挖鼻屎] //@竹子做的熊?:我们连死都不怕，还怕活着！[哈哈]
虽瘦气场可没现在强大[哈哈] //@何盈heying: 快变回原身！！！ //@跑龙套的Benson:这不可能！！！！！
总继续就有炒作之嫌啦~~[哈哈] //@混在长沙_琳宝：继续继续。
哈哈，反正我乐了。 //@那志东:[哈哈][哈哈][哈哈] 三胖碉堡了！@杨亚洲导演 @导演高升中 @导演龚艺群 @高玉庆 @高亮一演员 @丁海峰 @韩刚导演 @柳小海 @演员由力 @吴刚de微博 //@导演潘镜丞:[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
//@孙文V: 盲目投资的结果，辛苦了自己，成就了“保姆” [哈哈][哈哈]//@日照明星:[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]#让红包飞#//@联通老肖:转发微博
有关Icing的连续剧[太开心] 终结篇~ 很有意思
我们这有个手艺很不错的娘们，欲知详情请私信我[哈哈]此处省略一万字
#途易在线 精彩生活#【晚安心语】样貌是天生的，无法改变。但气质是后天的，你可以慢慢培养。[可爱] [嘻嘻] [哈哈] 每个人都是独一无二的，谁也不该随便因为谁而轻易改变。走过最难走的路，就能过最想要的生活了。[鼓掌] [鼓掌] 晚安。[月亮] [月亮] http://t.cn/zQaer74
[咖啡][咖啡] //@半坡咖啡庄园主: //@北啡咖啡:对，半坡就有一款熊猫咖啡[馋嘴] //@金继辉-百分之一咖啡 //@糖哥-咖啡大佬老冯: @蓝山咖啡第一人 @拉美皈 @李老师咖啡 @参差咖啡 @金继辉-百分之一咖啡 @北啡咖啡  哥们，是时候策划一下给国宝大熊猫喂咖啡豆啦！[哈哈][哈哈][哈哈]
我一直都懂[太开心]
谢谢@饭团子饭团子 [爱你]搭配起来灰常美[心][亲亲][萌]特别鸣谢@王蹦豆儿 [奥特曼][奥特曼][奥特曼]
不会炒菜的律师，不是好裁缝[哈哈] //@Happy薯条2011:转发微博
卖肉的看不起贪污的???[偷笑]//@泽地咨询: [哈哈][哈哈][哈哈][嘻嘻][嘻嘻][嘻嘻][笑哈哈][笑哈哈][笑哈哈][得意地笑][得意地笑][得意地笑][转发][转发][转发][江南style][江南style][江南style][江南style][偷乐][偷乐][偷乐][偷乐] //@巴菲特SMS:[转发] //@阿成健身先生: //@巴菲特SMS: [给力]
唯姐是女神[爱你] //@没心没肺滴傻笑: 转发微博
 @陈浩然-NZ醉清风 成本够高的啊 //@张胜强Steve:来呀 三人间预订成功 [挤眼]//@任守本: [太开心]如果可以的话我也想去，也都是我喜欢的歌手，郑州离我家比合肥还近呢[馋嘴]//@九字箴言: 好的
二表哥会没事儿的，第一个是倒霉蛋，第二个就可以根本不理这一套了。//@大界张浩武:二表哥！//@零售资讯: 我不要钱！！//@销售与?场王荣耀: //@朱利明_质量兴国_www_qims_cn: //@闻乐制冷: 难怪有人买粉。[哈哈]//@粤东老赵:[哈哈]我无偿转发，不要钱
[偷笑][嘻嘻] //@海棠之恋2011:说呢，在798不小心点到一杯超级spicy的饮料，我猜是在番茄水里加了红辣椒黑胡椒还有别的什么东西。当搅拌棒的那根芹菜被我吃了，那杯辣椒水被帅锅很享受滴喝下去了。还说＂嗯，好喝！＂我对他的老板金女士说＂你的Bodyguard很棒唉！＂刚知道原来帅锅是cK underware model
致力于狗狗事业的@?? 同志生日快乐[嘻嘻][蛋糕][礼物]
特别好听！不能错过！[哈哈][哈哈][哈哈]
[鼓掌]是我是我~[带感]
这个牌子的面包机不错[嘻嘻]@粉嘟嘟0329 @aa眸眸aa
忧虑不在 活在当下[心][爱你][奥特曼]
酒喝多还得靠瓦罐汤滋补[可爱]
[笑哈哈][哈哈]淘宝上什么人都有
美味难以抵挡！[给力] //@丁宁Frank: 招牌?餐包，美味可口喔~！[嘻嘻]@冯雪cindy @达晓呆Daphne @优雅小裤衩
哈哈//@宗绪升的里格朗：//@玛丽连梦Lu：哎 //@达萌太奇: //@沈小?：//@GelasiaTao: //@皱纹妹:哈哈// @十三??? ：[哈哈] // @海纳百川归海 ：这个要转
你们这帮深井冰太坏了，就喜欢欺负小孩子。。。[哈哈]（转）
不错哦 //@chloe-ren: 好棒啊[鼓掌][鼓掌]
[亲亲][爱你]大爱 花间堂 多多的面包树。轻松，自由，惬意，便是生活的代名词！~[抱抱]
太漂亮、太有形啦[鼓掌]，坚持原创摄影[?力]//@南城老贾: //@一棵胡杨木a: @//老妖猴子：@//北京双鱼女子：热情的生活中阳光灿烂
我只要新娘 //@刘万祖:是没人要[汗]//@刘敏-旅游达人: 木有人要 //@白雪新娘:那还是把你送出去得了//@刘万祖:不满意可以退换。[花心]//@白雪新娘: 没有三包保证哦[嘻嘻]//@刘敏-旅游达人:谢家门兄! //@刘万祖:送给刘总@白雪新娘: 各位把我送到哪儿啦[怒]//@罗旭友-品酒论道:下手晚了[泪]
有货的东西真心不错，做下广告！[鼓掌][鼓掌][鼓掌]
漂亮的婉儿有一双漂亮的大眼睛，真讨人喜欢[兔子]可爱又可怜的宝贝，来到宝贝之家你的新生活就要开始了，期待你的茁强变化[心][可爱]
[哈哈]话说我还留着你在迪拜沙漠里给我拍的车顶照……
国际范儿咱家圆[嘻嘻] //@高圆圆:金剪刀爱德火
我关心的是裸奔[鼓掌]//@老凉:回复@wanglin_若水:没开始呢。各位别激动，咱这事啊春节前一定办了。我找好地儿就发英雄帖！?
[嘻嘻] //@小熊://@寒-酱: 转发微博
恭喜郭老师~恭喜大哥@魔术师孙乃刚 [鼓掌]
哈哈 收点现实的行不？[偷笑] //@毕婕的音乐:回复@歌手晗月:哎呀，不过今儿我还在想，如果在这一天收到999朵玫瑰也还是会感动滴~~~[哈哈] //@歌手晗月:真正在情人节找感觉的都是小孩，谁给谁在情人节送礼的就是在哄孩子[偷笑] //@毕婕的音乐:到今年俺已经麻木了……木感觉哈哈
回复@ffabb:恩恩已经补的差不多了，再补就胖胖了哦//@ffabb:哈哈，您英勇献血，一定要好好补充营养呢！！[太开心]
又到瓷都德化淘杯子?~手拉坯柴烧杯，从一堆刚出窑的杯中挑出喜欢的，那个快活呀，如同老鼠掉进米缸里[嘻嘻][嘻嘻][嘻嘻]，最爱这两个黑白配[心][心]，喜爱手工茶杯的童鞋可以到@鼓浪屿捞海坞餐吧  一同分享哦！
回复@徐侃先生: 哎呀，有了 //@徐侃先生:@段然：#微电台##客户端# 苹果客户端上线，欢迎各位使用并提宝贵意见！@valen歪小伦 @Grace_hitfm  @轻松调频王璐 @轻松调频亚婕 @轻松调频钟秋 @轻松调频Lucy @轻松调皮  @王东 @伍洲彤 @韩力 @DJ道道 @徐侃先生 @DJ鸣飞[鼓掌][鼓掌][鼓掌]