为什么不善待！！！[怒]//@造型师石岩: [泪][泪][泪]
昨晚回家的路上没看见一辆出租车！20号打车的时候，“好心”的司机师傅就劝我21号暴雨别出门，反正司机师傅们都商量好了，都不出活儿！[鄙视] //@iam王璞: 那后来那些出租车呢？[怒] //@张际星Jessie:自私麻木的帝都出租车们，蜕变的时候到了吧！昨晚一点多，我也是...
回复@鸭五大师:师哥，你什么时候有时间，给我电话，我安排。 //@鸭五大师:我该去你那个店品一回啊[哈哈]李总我师弟也[晕] //@李老爹-李德义:谢谢厚爱，具备条件时一定开到广东，请多指导！
回复@一期一会一梧桐:因为葡萄已经变成葡萄干 ，青春小鸟一样不回来[泪] //@一期一会一梧桐:摆渡越来越man了
回老家给爷爷过八十岁。这天灰蒙蒙的。心情还很糟糕。车开了好好的还查身份证。我去了。。。龟速前进[怒]
回复@大黑团长:好吧~以后我只飞~不摄了~[泪] //@大黑团长:飞的不错，摄的一般~
哪有[泪][泪][泪][泪]我那么爱你们
这宠物~是一只~猪！！??[晕] http://t.cn/zW2gkWL
[衰] //@underland:哈哈哈哈哈哈！ //@fancynana:小人国啊 //@小仓山:P图的高级黑啊 //@赵有有://@筱爱_wong:这P图的人可以开除了 //@观察者石玉华://@旌阳:这图P成这样，真是不长心。
天都要亮了。。。杀人还没结束，精力旺盛的年轻人[晕][偷笑][打哈气]
悲催的周末……[泪][泪]
回覆@llHwang:[抓狂] 你等着，我准备下班回家！！[?] //@llHwang:回复 @蔡蔡090909:不可能。[可怜]
[衰] //@雪鸿先生:都是精肉 不好吃啊[哈哈][哈哈][哈哈]
//@钱文忠:[衰][衰][衰][衰][衰][衰] //@夏骏: 沧桑，呼伦贝尔。悲哀
我住在经六路喜鹊愉家，真的是一个人，一个人！[偷笑][害羞][抓狂]
这哥们是人吗//@絮纯：ON!！！my god！！！[赞] 我这个电脑高手都自愧不如啊啊啊。。。。[衰] [抓狂]
那我应该所有学校随便挑了~~//@狮子座-心理学: 那就太残忍了...[抓狂] 推荐关注@环球街拍
吃泥土？不会得结石吗？还会治病？[吃惊] @行者梦野 说味道像是巧克力[晕]
从来就不喝，直觉告诉我，不是好东西！ //@蛟龙尊者:[怒]我中枪了
[鄙视]神马叫嘴拙...新烤一炉切达奶酪饼干，咸鲜香酥，奶味浓郁，爱不释口。喂到@刑警叔叔 嘴里，Y闭目细品后居然问：你是拿果园老农的果仁做的么？...果仁你妹啊，你见过绵软奶香味的果仁么...你见过高温烘焙后会融化焦化的果仁么...你个果仁脑袋...[抓狂]
这简直就是雪中送炭啊！！！[泪][泪]Thank u sooo much Marino n Danny n everyone in Opera Bombana, i love u all [爱你][爱你][爱你]
躺枪//@Karen?: @baoyan1931 @楠cuc @我就叫丁丁怎么了 于是亲们你们能原谅我对着电脑时反应慢半拍了么？[泪]
荷兰豆为啥要叫荷兰豆？跟荷兰扯什么边呀？看到书上mange tout一词，网上google一查，居然翻译成：疥癣兜售！！[泪]  恶心死啦！！再google图片一样，好像它就是荷兰豆嘛~[晕]
出发了，又开始下雨了，还挺大的~~[抓狂]~~从饭店出来，转到绕城高速，向宁德飞奔中~~~[哈哈]
帝都的交通只能靠地铁啦！路面上已经不动啦~~[泪]
貌似很对人，都这么评价过我，以及这么对我下过手……[泪]
最后一次享受金卡待遇，竟碰到了升舱，还真不习惯啊！咱就是经济舱的身子啊........[衰]
还是有怕的！不然不喊谁敢打110!但110也没管得了他！私自藏有仿真枪不能说放就放吧，打人不能说放就放吧！你爹的唱功再好与你何甘！就能不顾法律吗？悲哀！ //@随手抓拍:李双江15岁儿子无牌照开宝马打人，竟然还狂嚣“谁敢打110”！太狂妄了！[怒]
//@玛吉阿米益西白姆: 谢谢！可惜这个视频又是个中间被剪掉了很多小片段又拼接起来的版本[晕]...不知今晚电视播的是否和这个一样？[泪] //@梦中de天蓝蓝: @梅朵门门 @央金庚鹏 @提西瓜 ：《六字真言》！好喜欢！虔诚的祝福，顶礼膜拜中……大家记得明晚上关注藏歌会啊！一定要像在现场一样热情哦！
2012年属狗的不顺，水瓶座的不顺，我这属狗的水瓶座到底是要死啊还是要死啊！[泪]
[晕]打游戏机打得好累 http://t.cn/zOhbmWm
病房太大一个人不敢睡 又第一次住院 //@凹呼呼:厚~真?了! [汗] ??睡啦! [怒]
是啊，远嫁女委屈你们了! //@darylove-静静:后悔远嫁，离父母那么远[泪]
@dangdang0 下周找时间去@米店1111 吃糯米鸡呗，突然好饿好饿，想念肌肉和米饭翻滚的味道@[泪][泪][泪]
[晕][晕]再加下去我买辆自行车去
啊[衰]
哎！！下午一定要忍住脾气！不要冲动！就假装当他们都是好人！！！[怒骂][怒骂][怒骂][怒骂][怒骂]
靠 靠 靠//@yoyo_小魔女: [衰][怒]
我受不了你了.[抓狂] //@赵子惠全国粉丝团:我好想@赵子惠 哎！[泪][泪][泪]  //@可乐熊_007:回复@赵子惠全国粉丝团:好性感的美人鱼@赵子惠 [花心][馋嘴]   //@赵子惠全国粉丝团:人鱼线@赵子惠
选秀节目其实是在比惨么？[泪]
//@杨庆山丫Q: [泪][泪] //@杨亚天:[泪][泪][泪]让更多人知道 //@铭蔚棉花糖:请大家给予援手，帮助这一家人！脑瘫患儿双胞胎姐妹，妈妈已经不在了，爸爸坚持再难也不放弃对女儿们的治疗。有网友去探访过，也见到孩子在家的康复器械和治疗。太难了！[泪][泪][泪]
//@壹程风雨:操！！！//@宁财神:操！[怒][怒][怒][怒][怒]
同样过一天，有人喝的美，有人很悲催！为什么[泪][兔子]@茗茶坊美妇 @京M银狐 @机场大郭 @准备微笑的海燕 @谢颖anna @朱哥哥Blue 我！要！去！喝！茶！[馋嘴][偷笑][酷][花心] 我在这里:http://t.cn/zllRpEx
[怒] //@数独莹莹:年底了,各种犯罪开始猖獗!大家注意防范![话筒] //@大懒猫猫: //@逸逸风风: [伤心] //@溪溪_韩小萌: [话筒][话筒]
不只是你，我身边几乎所有人都被调侃了……//@悉尼画报: 托光腚总局的福，今天画报哥被鬼佬朋友调侃。[泪]
有种就别删啊[怒]，今日印象火了[哼]
//@penglu78:得关 [汗] //@樱木小豆子:真的吗？[吃惊]耗电大户呀[抓狂]//@几米漫画库:出门关无线路由器了吗？
啊。。。在保定折腾了一天。[怒]
对着微信隔空批评胖熊猫，你这个胖拖油瓶，每次都是因为你。。就没有一个完整的假期！好吧先初定就自驾山西了。。希望姐能有中去土耳其的狗屎运气。。哎，虽然这99%也应该是别人的囊中物了。[衰]
恭喜你，结婚了？[晕]
拍的我这么丑！车车没意思[泪]
[吃惊] //@爆鳝面加猪肝:真的？以后会不会有用导弹处决的呢？//@后现代派小说家童牧野: [吃惊]//@香港ABC: //@ZY仲夏星空: 回覆@破破的桥: [衰] //@破破的桥:这完全是国产零零漆里面铁脚水上漂的翻版啊 //@变态辣椒2012:把创意用在这种地方。。。
恭喜@曹?_解码财商 @小小香蕉SH ，偶照片的确拍得差了点[晕]，标注：此图是朱肿求婚。
呵呵，立民兄有生活啊[哈哈] //@周立民在说话:据说，所谓青梅竹马就是，你小时候最看不上的那个抹鼻涕的小丫头成了你孩子的妈[嘻嘻]//@俞晓群:还是有难以割舍之处//@作家谢宏: 我最怕的就是数学！成绩最差~[泪]可我竟然干了十五年银行工作！[吃惊]好怪诞的感觉~[抓狂]
斯特恩排名榜首[泪] //@arisly:艾玛。。。。。。 @麻溜的常笑
航空餐对比@mimosa99 @柳漂漂姐 @咆哮的鸵鸟 @lynnyouyou [晕]
[泪] 谢谢鼓励，@每日维他命Beijing 会本着先体验后推荐的原则，为大家推荐更多靠谱的吃喝玩乐好去处，吼~~~ //@Chloe思密达:哦，这个推荐挺靠谱的，Joseph Cattin 就是挺好喝。@可爱的猫85 ENOTERRA现在促销力度挺大啊
真是诱人啊，饿了 //@吴嘉乐-天空一??:[怒骂] ???污??手!你睇下?面??佬,喝?你啊!
这跟无政府的那些国家有啥区别。//@小破海-:尼玛~天朝要逆天了。//@春日绽: //@Simple-VIP: [怒][怒]中国政府你很伟大。。。
为了健康转@权金城彭涌  //@劲松侯老师: [泪] //@勤劳的工作狂:转！
房间里的wifi，ipad连接正常，iphone可以连上，但网络不通，weibo都刷不了，只能关了手机的无线改用3G，这是为神马？[晕]
买了那么多东西……为啥他们总是默默的消失了…… [泪]记性太差了啊
额滴神啊！！！顺风快递哥昨晚兢兢业业地跑来我家拿#来不及，爱你#书送给读者…@当当网李国庆 知道吗？[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
今天#我是歌手#第一个是谁唱，在车上好急[抓狂]
6月说好的30W呢？@DL王V [抓狂][抓狂][抓狂]
有大码的吗？？[晕] //@胡同印的胡爷:看好你俩，能穿Dior的时候告诉我，我送你俩一人一套???[赞] //@游局网shapple:在饭桌上…边吃边决定明天吃素 …需要多大的勇气……关键@游局网-代小娜 配合一起减肥……哈哈[偷笑][偷笑] //@胡同印的胡爷:这，这，这很重要？很重大？[挖鼻屎]
//@简历义工:中国的父母不应该再沉默！我们纳的税都用来做什么了？我们的孩子上学贵、看病贵、吃饭穿衣服贵......这些我们都忍了。连身体正发育的孩子吃奶粉都成了问题，是可忍，孰不可忍！一定要怒吼、怒吼、怒吼，让人民公仆们听到！[怒]请朋友们怒转！！！
回复@黑子A:好得很，看我每天的照片就知道了。 //@黑子A:北京空气怎么样 //@黄玺赫:回复@黑子A:[偷笑] //@黑子A:回复@黄玺赫:嗨，我们戴着大口罩喘着二氧化碳，感情您在帝都诗意着呢…[抓狂] //@黑子A:回复@成都商报:日落让雾霾染成了粉红色[汗] //@成都商报:[花心]
有这样的爸爸就能培养出相似的儿子：父亲年老时，儿子不得已请假陪父亲钓鱼，回来说：真没办法，要陪老爷子；父亲说：好不容易啊，终于等到儿子有空的时候了[泪]
//@长安福特: 那车载充是不是也很危险呢？[衰]//@微博经典语录: 必须转给身边的朋友~
经检测手表呼呼的走是因为受磁[失望]具体磁场源不明~不禁yy：会不会在接下来的日子里大家的手表都越走越快-因为地球磁场的变化~因为2012[嘻嘻][酷]   #WeicoLomo#
小学生性教育[晕]
风林火山装修前的最后一桌客人…吧台已经搬空，还恋恋不舍。感谢！[泪]期待15天后的焕然一新和重聚…
[蜡烛][蜡烛]天神穿越虫洞去了。[泪] //@LoDeepocean: [蜡烛]//@A咖啡不加糖: [蜡烛]//@八点小猫:[蜡烛] //@睡小睡的睡生活:[蜡烛][蜡烛][蜡烛] //@4W刀路易王:[蜡烛][蜡烛][蜡烛][蜡烛]//@真泥小花:[蜡烛][蜡烛][蜡烛] //@大Z_小z:[蜡烛][蜡烛]//@巨晓津V: 我比较推崇的金牌配角，痛心！[蜡烛][蜡烛]
完蛋，在东四环加油站给摩托加油没带行驶本，人家不给加[泪][泪]还好这一点点油够回家的、还不如早上出门就加了呢[泪][泪]
民族仇恨，岂能忘记[怒]//@汇英杰:恨日本人
回覆@Q_QIII:[抓狂] 要我觉得，是小夕发给我的信息感动！！ //@Q_QIII:回复 @Invincible蔡蔡:你的话
短袖一秒换抓绒衣的节奏！[晕]
回复@爱爱木帛棉:难道这个安慰还不够吗?[喜得金牌] //@爱爱木帛棉:都木有安慰啊啊[泪][泪][泪]//@沙湖旅游:迟到罚款！[哈哈] //@沙湖旅游:迟到罚款！[哈哈]
观看了这场比赛，裁判有严重问题！最后一秒居然让德国人有三次出手机会。 //@Roland:哈哈 //@高巍: 奥组委说[酷]：“棒子，纳钱来。” 郑梦十[可怜]：“都给世界杯了。”奥组委[阴险]：“小心判你们丫的。” 郑梦十[泪]  //@Roland:本届奥运会，难道全世界人民联合起来了欺负韩国人？
[泪][晕]
快点打?告?。。。可惜我有工作不能和你?一起去看，再晚一点我?也要去电影院看了。[抓狂]
[泪] //@王利芬:活一日折寿一年！ //@任志强:无言的愤怒。 //@刘春:高端大气上档次
至于嘛[黑线]有道是：条条大路通罗马，何必跟车过不去！这司机真衰[衰]
 @辽宁天合别克:   果真是没有最无耻，只有更无耻！TMD！[怒][怒][怒]
今天竟是感动~！！！[泪][泪][泪]
今个我要体验五种不同的咖啡~~又将是一个不眠之夜啊~~本来最近睡眠质量就不是很好[抓狂]，还不如体验五种酒呢，最起码容易睡些~~~
//@糖糖也有酸苦辣: [怒]难道软弱的村民就活该受气又受罪么???//@岛石:刚刚樟树亲戚短信说：土霸王又在运土填良田，张家村老幼妇孺集体出去阻拦，土霸王的儿子今天又打人了。-----一个村委居然有这么大的权力，没有任何合法手续，就要将良田占为己有，建养猪饲料厂，非要闹出人命不可嘛？
[衰]我人生第一份正式工作就是献给它们家来着…最怀念的是每天上下午的水果和面包，中午大份的盒饭，其实不难吃…//@令狐伯爵:哇又中奖啦。支持海豚传媒
留一个，云龙这里木有网 [泪]
我真?心你就???走了……我回去找不到小爆那可怎?? [泪]
终于还是忘带伞了[泪]
期待期待[哈哈][嘻嘻][抓狂]
不愧是胖兰的孩子！！！好胖啊[爱你][泪][泪]
回复@绰绰有余的小胖纸_黄:卡开通短信通没？开通短信通的卡收到两条扣费短信[抓狂]坑爹的自助售票机@楚天金报 @糖醋小排骨honey @中国铁路 @12306动态官网 //@绰绰有余的小胖纸_黄:我也遇到这种情况，上次在汉口火车站刷卡买票，明明钱扣了却出不了票，后面的人等得不耐烦了，我就直接用现金买了票……
最近怎么了，真的需要转转运了[悲伤]
[喜] #Selina张承中婚礼# 祝愿有情人终成眷属, 幸福满满[泪] 感动[泪] [礼花] [爱]  http://t.cn/ShTfuB
[泪]我以为 我可以 让爱变得很甜美 才发现 爱情竟是一场残酷的考验 太愚昧 太依恋 才放你去自由飞 一瞬间 爱决堤 在今夜 雨纷飞 飞在天空里是我的眼泪 泪低垂 垂在手心里是你的余味 谁了解 真心的付出换来是离别 我知道 爱过后会心碎 我相信 爱情没有永远
//@丁小丁杰静:有联系地址么？//@卢梵溪: 浙江朋友请支援 //@木木099:[泪] //@丹书光光sgz:奇葩社会中最底层最善良的普通百姓、依然创造着最美的风景、给生活在乌烟瘴气的现实中的我们以希望
这本来就不应该是程序员来做的，商品分类体系和商品属于都是有经验、有创意、有想法的产品运营人员设计的。//@木头剑: ...做程序员好难[泪]