#Loli厨房出品# 小笼型烧麦芯的烧麦[黑线][哈哈]昨晚上做的，早上蒸熟配绿豆汤。做这个真是坎坷。先是练琴误了时间，糯米有点烧焦了[汗]然后是包的发现买来的饺子皮太小啦，没法包，只能包成小笼啦[晕]还好妈妈厉害，想出包小笼形状的，否则我就晕菜啦[嘻嘻] 味道倒是可以和外面的一较高下[偷笑]
//@骨碌碌Cecila: 戳中泪点[泪]
之前看的时候没有这样的感觉，以为就是一部简简单单的动画片而已。原来寓意那么深刻。要再看一遍[呵呵][泪]
每一次都在盼望奇迹、希望他们活生生的出现、婴儿的啼哭都是最美的歌曲！感叹世事无常、今年我们失去了多少不明不白的同胞！生命中你们来过就不曾离开、感叹珍惜这一切！好好对待父母家人！为逝者祈祷！我内心还是不相信、不相信啊！[泪][泪][泪][泪]
昙花痛，你掠过我眼中，昙花疯，我睡在你胸口。。。。。。?老二相信[衰]
[生病][泪][悲伤][抓狂]不舒服不舒服不舒服55555555555
特别喜欢李健。他的歌有涤荡心灵的能力，古典音乐的演绎，美的难以名状。再次被李健音乐中的情怀打动，嗯，短短一个小时，忍不住落泪两次。[泪] 我在这里:http://t.cn/zQpC96c
我要赵小姐！！[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][钱][抓狂][钱][抓狂][抓狂]] //@熊猫panda宝贝:哎呀呀等你们过来呢！！！！
咳嗽加重，眼冒金星。不过嗅觉基本恢复。这病的症状跟写的一样准，7天的鼻塞，打喷嚏，流眼泪，第8天开始咳嗽，嗓子疼。看来我患的确实是春季典型流感[衰]
[汗]//@刀刀与叨叨: @柒和十五 看看[失望]
//@阿莉莎莎: 大力转！看到的帮我转！听说这个药印度买只要45块钱一颗，天朝550一颗！我们还要在这样的Hard模式下生活多久？生不起，病不起，养不起[泪]
[泪][泪] //@青年小饭:[泪][泪]
老奶奶不慎摔跤, 还好不严重. 下午去看她, 她从床上爬起来, 为的是告诉她没事. 撩起衣服, 看到肿了一大块, 把我给心疼的...... [伤心]
面馆吃饭。台北精致面馆[衰] 我在:http://t.cn/zjeOtww
不要着急，大家都i有份哈。@燃烧的麦子 //@Qunar梦oo???落: 好多好多火腿//@雍吉达娃: 不止一腿噢[抓狂]//@Qunar梦oo???落: 你们有一腿！哈哈。
曾经的领导们，就能证明这样的神迹，梦想常常能实现。[爱你] //@龙妈007:[怒]  //@于其多:疯了，搞不好了！我们一起哭丧吧[泪]  //@港台二哥: 酒店服务员当局长，25岁司机当副局长，[威武]
[怒骂]怒从心中来！！！！
回复@饼坨坨:不奇怪，鼓楼姚记炒肝的店小二还跟美国副总统有“一面之缘”呢……2010年上大学的小屁孩，别的没学会，先学会装逼了。好好刷干净你的盘子吧！ //@饼坨坨:麦金托什，舞台监督出身，在纽约和他有一面之缘，骂人前先自己掂量一下[泪]
[哈哈][哈哈][哈哈] //@DJ渡边:一次转发两位朋友的微薄。。一个大叔一个大哥。哈哈哈哈哈。。（貌似跑题了）。 //@静冈叔叔: Tバックのキティちゃん？清?派だと思ったのにぃ[泪]
[晕]大金毛太可怜了 [泪][泪]//@小灰灰是大明星: 电视报纸能继续关注这事么 能引申呼吁国家立法么？虐待遗弃伤害动物的 判他们丫的！重罚！贴道德标签 上纲上线 翻老底 往死里整 这不是媒体擅长的么！就他妈会欺负老实人 一句真话都不敢说  生怕说错一句话就下岗//@PP最爱Stitch: 真相太残忍了[泪]
卧槽！！！//@涧底凉鱼: 这是真的的话[怒]//@土著Walker:巫婆本色//@檀烧: 何其恶毒的老太//@春水无觞: 我今天还在想，要重新认识世界的底色。其实混乱才是常态，干净和秩序那都是建设和保护出来的。
公交卡消磁了[泪]有木有不补办或者注销的方法[泪]
//@杨棋涵公主:我们可以放心吃坏了身体！[猪头] //@李晨:我们可以放心吃饭了么[泪]
回复@李泽清:还是换了主板！回家发现手机mac换了。。。 //@李泽清:应该是SIM卡上面的透明膜没有弄掉，所以识别不了，我的也遇到过。师傅擦擦就好了。之前痛苦折磨我大半年，之后才知道是这个问题…… //@张帆DORA:回复@海-?:为啥不同店不同标准呢？[晕]
【武汉4名女子地铁抢座互殴 母女打倒两名女孩】5月26日讯，武汉4名女乘客在地铁上因为“座位之争”而大打出手，从中南路站开始，这4个人两两为阵互殴，期间宝通寺站有一名工作人员上车劝架，但互殴过程还是经历了3个站点直到广埠屯站，这4名女子才被工作人员请下车。[衰]
面粉进去，面条出来！//@三能器具:会擀面条略过[哈哈]，话说我仅仅会这个了吧[挖鼻屎] //@新桐33:[抓狂][抓狂][抓狂][抓狂][抓狂]
还有人大代表!他们代表了谁??请问中央[怒][怒][怒][怒] 请保护我们的女儿!//@一句古诗情话:请保护好我们的女儿！
好好次的天津五香大花卷[泪][泪][泪]
睇左脚仔软[晕]高~~~畏惧~~~
[晕]这么严重咩？
我娘说...她晕榴莲[晕]
睡前阅读，是读这个？还是这个？哎，有些考试就要来了，你说我该读哪个？[晕][抓狂]
我妈怎么没这么说过……//@策划主持人超:还是妈妈说的对[泪]
高三最后一节课，老师说：“你们再看看书，我再看看你们。”[泪]（@美女私话 供图）
午夜两点，居然失眠，完全不是我的风格[睡觉]以后晚间就真不能再喝咖啡了。[衰]明天的直播啊，神呐，催眠我吧！
抱歉，您在2013-06-09 14:38:39发表的微博“谢谢大家了 // @散仙建龙 :[怒]...”已被管理员加密。此微博不适宜对外公开。如需帮助，请联系客服（链接：http://t.cn/z0D6ZaQ）这就是微博
[衰] 早看早打算。。。
[呵呵] 淡定 淡定 哈哈 //@菲FEIaiziji:一直闪[泪][泪][泪]@王静_youyou @快乐的李一禾 @曾老师的生涯小厨
这几年的一个规律 每年都会碰到一个做多的股票 在持有过程中某一天 出现盘中瞬间暴跌40-50%以上的情况 而且还愈演愈烈 年龄大了 心脏真要承受不了了 [泪][泪]
第一次下水出师不利，灌了N口水，现在耳朵还是堵的[泪]
//@我为润东狂: 龙王爷真丑，吓屎我了[伤心][泪][泪]
啊，介是真的嘛。//@财经时评：满城风雨//@张培英：莞尔围观~//@MooMooYi：真够狗血的！！//@搞笑视频排行：啊！！！肿么能这样！！！！！[抓狂]
早上8点就起来了，结果肚子痛，开着空调都还中暑了，后来躺床上不知道是睡过去了还是昏过去了，现在才醒过来。周末就这样毁了么？[泪]
我的严2呢，我的霍霍呢？[晕][晕] //@俊临TianXia:这个太绝了，陆毅确实美，钟汉良也不错，霆锋柏芝确实有夫妻相 @金之小猫 @谭谭谭阿敏 @吐槽丸子
铛铛没了，我的乖儿子永远的离去了[泪][泪][泪][生病][生病]
又要坐12个小时的飞机[泪][泪][泪]简直是煎熬！@刘小佳爱yaka 今晚就能见到咯[抱抱] [抱抱][鼓掌][鼓掌][鼓掌][太开心][太开心]
一不留神明星的脸全是一个结构，拜托弄点个性吧！王明星应该不长这样！现在不是都讲究核心竞争力吗？[抓狂] //@陈漫chenman:转发微博。
不敢相信[泪]
@哈小里的菜小菜 你真的要看！[晕]
每年都收到的祝福，知道在遥远的大洋彼岸有一家人幸福美满，也把爱带给他人。那些静美时光停留在岁月当中，也停留在我的青春里[可爱]愿生命停止了灵魂在前进的人，如秋叶般静美。顺道@公爵的暗夜城堡 说好的贺卡呢[泪][泪]
研表究明，汉字序顺并不定一影阅响读！事证实明了当你看这完句话之后才发字现都乱是的！[晕]
//@兔melody兔：[鸭梨] [衰] //@围威喂-：//@wgj-x29:…[衰]//@糗事微博:吓我....
 @歪人神童 @陆子锋 @哆啦A仔 中国式开发，除了毁灭，还能有什么！？西沙！默哀！[泪][泪]
不管你删不删着我得转啊[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]扩散给我坚强可怜的帝都er，尼玛咱们的空气从后工业化以来急转直下啊。
杭州新城洲际酒店不但外面是个大圆球，里面也全是圆的。我要圆过敏了。[晕]
5月8日到底是什么日子[怒]，先是交通队输入出现错误把我的车搞成违章。今天又发现，在淘宝上定的东西，快递显示我已签收。圆通啊，我的货在哪里呢？同一天居然发生两件如此奇怪的事情，我。。。无语。。。无奈。。。
回复@潘_Victoria:没关系，我联系她。 //@潘_Victoria:南新仓近。就怕汤汤太忙[亲亲] //@潘_Victoria:咱是要把情人节和生日一块过了吧~~「阴历生日在春节附近，阳历生日又在情人节左右[抓狂] 」 //@好书吧-老板的娘:我们订三位[耶]@夫复何言2011@潘_Victoria
回复@王华丰同学:你好，王同学！??//@王华丰同学:安师大校友学姐么[悲伤][悲伤][悲伤]，校友好。[爱你][爱你]//@张帆DORA:晒的是女朋友的美腿！哈哈哈哈！你敏感了！??//@马克小波罗:何必要晒这车呢？你想说明什么呢？//@哈文导演:转发微博
好?的啊[泪] 我在这里:http://t.cn/zj94rz6
 @tusong?? 黑成这样了！蹭了半天不见太多好转！[泪][泪]
俺们去大串了 88 苏老师 //@摄影师黄小媛:亲，我俩铁磁啊[挖鼻屎]你不知道么？你怎么走了...[衰]快过来加入我们的讨论啦[馋嘴]
[泪][蜡烛]//@宋宋华丽丽: [蜡烛]两个山东老乡~
快到回家过年时，安全第一 //@北京老伙子微博:年关，珍惜生命！ //@蓝色幽灵:年关了[衰] //@1039快乐的农民大爷: [吃惊][衰]
[泪]一路顺风~~~别忘了我滴明信片哇~~~要大家签名合体版的~@行者橙子 @穆杉伯男 //@赵小牛618:出发了，兴奋的根本睡不着，大学毕业后已经许久没有体验过单独和朋友一起出来旅行，所以特意改走#致青春#路线，橙子也变成了睡在我上铺的兄弟[嘻嘻]
//@看历史: [泪] [泪]
6070啊，精辟的总结！有了微博开始，我们就没缺过热点话题。//@杨伟庆:如果每个话题都有兴趣，算作哪个？ //@投中陈颉:发现我提前60后了 [衰]
//@诗韵梦寻：见到这间KTV激动的童鞋有木有?有木有!惟一的遗憾的,它在哪里啊![抓狂]
回复@鱼儿想叮东:[话筒]大家多注意天气变化，增添衣物！ //@鱼儿想叮东:下了[晕]
呵呵，中国的安全部门不见得比米国差哦！[呵呵][神马][浮云] //@侯宁:[衰] //@吉大沧海一苏: 410亿个记录，真是大数据时代啊[挖鼻屎]
葡萄,巨蜂的？？[晕][晕][晕]//@龙凤妈妈爱美丽:嘻嘻，这个有趣。
李老湿突然突然很爱你！！！[泪][泪][泪][鼓掌][鼓掌][鼓掌][爱心传递]
明儿又上班了 [泪][泪]
确实万万没想到呀 印尼的菜还是比较合胃口滴 ！虾片啊 虾片！花生酱啊花生酱 ！//@幸福3频道人人都有戏: 那个是传说中的 脏鸭么？ //@幸福三频道项目部:好饿阿！@成都同城会 [泪]
眼泪哗哗...[泪][泪]
我估计我得先到你那培训一下，这纯粹是为难我啊[泪]
现在看很喜欢的 打破了我的构图 [心] //@annie_duyini要瘦更要健康:这张难度最高了[晕]，把我们家方给气坏了，拍了半天是歪的[哈哈]
苏州公交上一直播放一个首饰广告，坑爹的配音。不知道是在玩魅惑还是装死。。。[衰]
//@今日建德: 乾潭小吃十八间，木有了。。。[泪]
//@lap-tina: 转发微博 //@张继坤微语: //@only_EXO12: 哇，看着就有吸引力[晕][晕][怒骂] //@CHEN啊哦白白:我的大保定的狼牙山……话说我还没有去过没……好惭愧……@想要好好学习的唐艳梅 @only_EXO12 @缺缺缺缺缺缺缺 @Lummk拉姆克 @小丢丢丢丢丢女士 @原来我不在乎@刑警视觉 @启韬资讯 @醉美摄影
[可?]去医院把大拇指拔了，2个月才能长出来新拇指。那个医生说不会痛，但是现在好痛啊。。。十指连心啊[笑哈哈]！骗人的医生！最重要的是拔个拇指花了我700元。。[衰]
爱仔仔[泪][泪][泪]
哇！你从哪找的？这还是我的彩妆作业，这才是真正的我啊！！！[泪]
今天干吗呢？已经被两波人约了，还是想在家里宅着，懒的结果就是上周末没打扫卫生，这周末有的干了[泪]，算了，先睡觉吧[偷笑]
忐忑神曲奏起。。。[晕][晕][晕]
医院要逆天//@黔小卒:[怒骂][怒骂][怒骂]//@卖艺大黄蜂: 靠！不光记者被打，主持人和制片人也被打，医院是要闹哪样？[愤怒][愤怒]扩散。[话筒]
我转两次能瘦20斤么！//@朱大象：坚决转。 //@淹豆儿:果断转 //@宅腐集中营：我要瘦！[抓狂]
我们也不想，因为出差，又不想把他寄养，所以才放在朋友家，结果他趁着人家收快递，开门的时候跑出去的[泪] //@毕-文琪:转转，这么可爱的狗狗怎么能丢了呢，主人真不负责。
？！//@王兵的围脖:真的假的？[吃惊] //@vincent的修行:求辟谣啊。。。。[抓狂]
老大@高晓攀 原谅我照片的拍摄效果吧。观众太热情，我挤不进去[泪] 我在这里:http://t.cn/zHeMVl3
说的太感人了[泪]
Vandenberg空军基地的Atlas V火箭发射连续三次推迟发射时间，真是不能忍啊！原计划8月2日凌晨零点四十分发射，害我在山头上等了一个多小时；今天上午官网放出消息，推迟到8月4好凌晨零点十分；刚过半天，又放出消息：14号之前别指望了。这次被玩的够呛啊[抓狂]
@绝世恐恐 什么时候让我见姐夫[抓狂]我好紧张啊。见着是他先说话还是我先说猜猜
严重同意[泪]
土楼的民风好纯呀… //@陶政宏:[晕]
看的人心里真难受[泪]//@安妮莹莹: 哪家sb酒店啊？//@陈鹳潼UHOUSE: 万恶的资本主义社会啊~ //@kk930: 吃剩的?道用?做地?油就好啦～//@漠漠1: 太欺负人了//@龚蓓?:我的心也在颤抖，特别是当了妈妈以后完全知道 为了孩子什么都愿意做。//@dear赵亮:我的心在颤抖
一夜都在和各种新款数码产品较劲，搞得很强迫症很纠结，连身体都异常不适，深夜忽然醒来，发现了这根被窝里的数据线[衰]#我的数码生活#  http://t.cn/8FqOqCm
哈，我刚吞了两只仓鼠[衰]
今天我该穿工作服的，工作服都比我今天这身啦里邋遢的衣服好。至少看上去很职业和精神，我今天眉毛都没有画看上去之没有精神，丑得哭!啷个见人，啷个约会嘛[泪][泪] 我在:http://t.cn/zlzrmuI
一个比一个说的好呢[抓狂] //@爱笑的颜小色：26年前，你默默的出生在这个世界。二十年后的今天，因为你我们的世界变得丰富多彩，@高晓攀 一个八零后的传奇，一直默默地努力奋斗，有困难，有挫折。到因为是你，所以困难真的不算什么。努力的八零后，加油！
你妹的肯德基~//@YY杨?WYJ: [衰][衰][衰]