[怒] //@李白现代派: //@韩志国:在河南光山惨案中，一些学生的手指耳朵被砍掉，凶手从一楼砍到三楼如入无人之境；河南光山官网曾发布消息，随后又被撤掉；原定15日举行的新闻发布会已经取消，新华社记者在政府大楼空等两个多小时无人可访；记者说封锁消息是各地各级政府应对天灾人祸的标准模式。
年底全球通充话费送手机活动。想弄三星B9062手机。跑了几十家营业厅都没有，宣传页都是骗人的？[衰]请问@北京移动10086热线 哪家营业厅有货？
太感人了！！[泪][泪]//@柯蓝: 就是喜欢你哥儿俩的仗义----＞//@郭京飞:剧本是一剧之本！想开炮瞄@宁财神 ，他是天才他能扛！[鼓掌][鼓掌]
原辅仁大学旧址美cry[爱你][泪]
现在开会就没有少于三个小时的[悲伤]
回复@千千小周:??周老??心！！！[奥特曼][围观][爱心传递][泪] //@千千小周:注意身体哟！祝早日康复！
快回来救命！[泪]
[衰][神马][浮云][浮云][浮云]
那就费了[偷笑] //@嘻哈包袱铺侯振鹏: 我是缩 小 棉 软 巧 //@Sun_昕昕://@蓝盈莹: 阿阿阿[泪][哈哈][哈哈][哈哈] //@正大综艺栏目:@方龄@许诺@卢昆Kyle@蓝盈莹@嘻哈包袱铺赵鸣毅@嘻哈包袱铺侯振鹏@嘻哈包袱铺高凤鸾@李东学
@宫灵灵 //@宜搜手机搜索: 只可惜，你得年满 18 岁，还得住在美国。如果你没这么幸运，就只能再等等了。[失望]
为了复习，我容易嘛！[泪]光学习不喝点…怎么行呢！[馋嘴]努力努力…
一直搞不清楚自己的年纪，9月份过生日以后，俺到底是几周岁嘛？！[思考][抓狂]
[心]祈祷//@飞常准: 马航370，如果你听得到[泪] #马航MH370航班，今日最温暖文字#
哇，不知是否一定要配sony手机用呢//@猫小姐需要正能量: 糟了我也心动了[泪]求拉住[泪]//@言之海也: 天，还有这等神器？//@彩色的熊猫啊:啧啧啧 //@Evan兄: 哎呦！做的好有爱！！//@神秘抠脚大汉: 我想偷拍爱好者们已经亢奋了
电话来回预算侃价，想在这上面“我$?&”！因为有另外的眼睛看着，就不能随便暴露自己的狂躁，抑郁那面[衰]很多时候甚至觉得再真实的忧郁/狂躁也因为有注视而变成表演，筛滤后的精致展现？渴望被承认，被别人目光关注[泪]飘忽在别人眼光里活着有时候会觉着如中午打盹时躺在一张巨大的油腻抹桌布上打滑
躺在被窝里，却突然闻到了炸酱面的香，我是"幻闻"了吗?[晕]
这四天晚上都有宴会，要洗的东西很多了。单身生活是很辛苦的[泪]// この４日?は?日宴会だったので、洗濯物がたくさん。一人暮らしは辛い[泪]
[泪][泪][泪][泪][泪]依着墙，好可怜.....戳中泪点。办公室里这样可不好。。。。
[泪][泪][泪]//@下一站幸福宠物救助:[泪]帮帮福州台江万达的它！@福州小动物保护中心
理发师和顾客的沟通永远不再一个频道上，今天我又一次被刺激了，我难道是刺头吗？头这么难剃[汗]，怀念我原来的理发师[泪]
天下第一s弯， 坑爹哪[抓狂]
[哈哈][给力][鼓掌] //@维他命羊:留一个，云龙这里木有网 [泪]
完了，连邻居家大姐都追不上了，跑两步就汗流夹背、气喘如牛了...[泪]
//@声音记录:@邹佳莱: 岂止无耻？//@厌非再来://@威廉1429779980://@-蓝色-心情://@清水夫子:"广州海珠法院认定城管是依法行使职权"，这法官就是个大混账，哪条法律规定城管管摊贩时可以"掐脖子"可以"?人"？！难怪宣判后李盛燕辩护律师冲到法官面前大骂判决无耻。该骂！骂得不多！[怒]
最尴尬的就是脱了一精光后，胖阿姨大夫拿着彩超棒幽幽地说：我看过你演出。我刚要说谢谢，人家接着又说：赵亮演得老好了。[衰]@草履虫赵亮
突然超想去JAYFREEWAY喝一杯或者坐坐什么的！！！呜呜呜！！！@自由人2301 你说这可怎么办啊~~~~~~~~~~~[抓狂]
现在这短信，比微信差远了，之前投诉过好几次，结果越来越差。。。[衰]
连看三期中国好声音，广告是越来越多，能感动我的好声音却越来越少[晕][吃惊][抓狂]
我是有多困，一觉睡出两块金牌，醒来体操男团都比一半了[泪]
太强了//@陈中: [衰]老岳。。。。忒NB了吧。
@BH1MYB-RSZ骑手 @无语的骆驼 @赵健819-GW骑手 @BH1ANP-CC 秒杀850了，特别是声音[晕]  #美图秀秀iPhone版#
不会的,纸书应该永远不会消失,就像电视没有让电影消失一样![抓狂] //@老马的sina微博:电子阅读替代纸媒介，就像数码替代胶卷一样啊！ //@兔哥63: 新华书店得加快转型了![抓狂] //@小树林s:回复@老马的sina微博:一定是。低价倾销肯定不属于市场经济中的正当竞争。
[抓狂] 想杀人的心都有了！！！
真的没有想到，这是一个好节目！能够听到歌者发自内心的情感分享！艾感动到[泪]
看日剧还可以学学日文，看韩剧能学韩文吗?看日本动画片，爱、信念、团队、坚持、追求。。。从来不用死板地灌输，总能从感动中深刻获得。。。剑心。。。路飞。。。柯南君。。。[泪]。。。
刚在台里一楼等电梯来办公室，一按，电梯门开了。。一个30多岁的新闻部的壮汉同行惊呼哎呀。我以为怎样？电梯门关闭后，他大呼感谢地说：“谢谢你上来，不然我都不知道我没按楼层，我说怎么这么久都没到呢！要是没人进来，我不得在电梯间里呆半个小时啊！”[晕]
回复@一砣胖字:你是吸血鬼吗？[衰]#提醒那些点赞的同学：不盖被子不能长时间用红外线电暖气…会被烤成猪排的…关键是浑身干的痒死啦！[衰][衰]我再也不祝大家梦中找不到厕所了…我错了……换成找不到纸吧。[阴险][阴险][阴险]# //@一砣胖字:姨妈色！[神马]
//@情归山水：这还嫌慢呢？一个中专生如果不是有你这个爹，她做梦去吧。[怒骂] //@萧山悠悠：//@白石岗：世界是??打晒//@光胴胴2074545495：搞统战的：逮住谁都战 霍焰也是统战部的吧？ //@绝尘黑马:回复@光胴胴2074545495:哈哈！一针见血。官场是战场，床战、台战、明战、暗战……多不胜数
[笑哈哈]西北的手抓羊肉嫩而不膻，美味之极。[good]在银川时天天吃羊肉，心想回来一定要狠狠吃顿猪肉。[抓狂]但现在，我已经开始心心念念羊肉啦。[花心]
//@释仁散仙://@打肿壁球充胖纸: 与百姓脱节的领导们，滚吧 //@谢大官人:我也支持。//@李长青律师://@李志勇律师: 引咎辞职应该成为习惯。 //@朱光荣律师: //@华商天民: “5名男童命丧垃圾箱”//@吾评时政: [话筒] //@木尔:[话筒][话筒]强烈呼吁毕节书记市长引咎辞职[怒]，同意的，请怒转起来。。。
#随手拍美食#这个点看到是相当饿，我爱煲仔饭[抓狂]烧鹅，鸡翅[泪]
我一定会去的！！你们等着！！[怒][怒]
可以?一句，?生什?事了？//@?有朋:[??][??][??] //@郝蕾:[蜡烛][蜡烛][蜡烛] //@赵薇:[蜡烛][蜡烛][蜡烛] //@陈砺志:[泪][泪][泪] //@薛晓路:[泪][怒][蜡烛] //@miagatta:[蜡烛][蜡烛][蜡烛]
一直没克服[?] //@吕一品718:味道重的真心喝不了[泪] //@黄百万他爹: @吕一品718 @鄢雨的微博 李老师无所谓，再重口味都喝得下。  //@稻城-思密达:我擦，我就是那个不礼貌的……  //@青心妈:@紫服青冠 ，那些年我们一起喝过的酥油茶[耶]
[泪][泪][泪][泪][泪] //@细腰峰:[蜡烛][蜡烛][蜡烛] //@作业本:走好//@胡洪侠:转发微博
孙杨也怕水！[衰]
啥时候能吃上米饭啊？ //@聂芒种: 是说李天一还涉嫌组织卖淫和敲诈勒索么?[晕] //@损德堂-?哩个?-azhai28:真不新鲜，有本事说李天一其实是女的！//@时尚与古典之间: 凭你兰和的资历和能力，真不应该接此案件！ //@头条新闻:转发微博
红会给灾区发的是依云吗？//@wuyongwei: 赞最右，拿用数据说话！//@一毛不拔大师:啊哦[衰]//@今何在: //@绍兴鲁讯：请问一箱饮用水多少瓶？一箱农夫山泉２８瓶，零售价３６元一箱，批发市场２８元一箱，娃哈哈批发价２１元， １９００箱农夫山泉５３２００元，１９００箱娃哈哈３９９００元。
像我的衣服，特别显胖！[衰] //@雯旭旭:回复@王二媛:像我衣服的衣服也特别短??? //@王二媛:必须不能错过！昨天那特像我衣服的衣服特短。。。
看起来真好喝 //@郑林晚:后悔带少了[泪]托运一厢也值得啊
为什么我看起来很可爱的同时又透露着一股浓浓的二逼气息啊？（真的已经肥到酱紫了嘛[抓狂][抓狂]） //@悬浮岛的小静子:上面的贤淑猫是@范小范的付佳佳 ；下面的鼓腮帮兔是@余思 ！！！
不能吃太胖啊[抓狂]会被摔死的。//@杰哥5286: @夜千night @吾酷周小四 @吾酷小宝 @鼓手余伟民 [哈哈]
回复@小月的狐狸围脖:哪俩糟钱不作数 //@小月的狐狸围脖: 老子花钱买的电！[怒]
看来北大要以化学为纲了。说一声尼玛，再加一声哈哈。//@来去之间：不知道说什么好了，这东东在学校内难道不会被嘘死么？ //@齐小七:天雷滚滚……北大你赢了！[衰]
[衰]//@鸸鹋动物园: 介个……//@丸子是卡卡妈:@鸸鹋动物园 ?“汪“的喵
难道你没发觉全世界都在骗你？嗯哼？[晕]
昨天已经喝晕了， 今天早上还爬起来听讲座。[晕]
[抓狂]@消费者权益保护 @消费者投诉网
//@梁咏琪:[泪]//@舒淇://@杨迪:请大家帮帮忙吧…我养狗，我知道它们的痛苦…[泪] //@DJ鳅鳅妹: @马苏 @孙骁骁 @白羽小白 @陈坤 @纪姿含 @杨迪 @伊一 @凌晗 亲爱的朋友们，你们能看到吗？
错了，我不会不知所措。会淡定的……反正是高楼，跑也没用[抓狂]  //@窝窝EAST:我们射手最有正义感，最善良，乐于助人，所以会通知邻居。//@火星文：作为天枰的我表示，确实会不知所措。射手座的，你为啥通知邻居？真爱管闲事。 @任小欣 @渺渺 还是白羊的活的简单，直接跑掉。我喜欢
锡林郭勒，呼伦贝尔我曾走过！ //@骑兵晶晶: //@波斯无影爪:我去过锡林郭勒，可惜时间太短，很多地方都没看到 //@品在梅之上: 你气我呢！你倒是天天看草原了，我还一次没去过呢[懒得理你] //@春羽3241390762: 梅姐怎么了[疑问] //@品在梅之上:[抓狂][cc耍赖][酷]
回复@sweet棉宝宝:南三环也禁不起大雨，平方还是太多呀。尤其拆迁区的电是隐患[衰] //@sweet棉宝宝:南三环有点大 //@胃怀天下:回复@苏格拉卡:这雨是怎么来的？目前得知西边、房山、青龙峡三个方向雨都很大，东南二环一般。北四环附近依旧平静[晕]  //@苏格拉卡:西边门这边现在下的非常大，大家注意点儿
好久没听相声了，尤其是这样传统的//@BowBow:我是打酱油的…… // @中华书局 :这个这个……一时手误。是8月25日晚间20:08分[衰]
连载继续！[威武][威武][威武][泪][泪]惊呆小伙伴！等连载的时候，好幸福！
[衰]//@珊珊5354: 要如何预防啊？不能说小孩子长得慢就不会性早熟了吧？？
等待DNA结果。。。 //@李婉明MegLee:真的很感?。[泪][太开心]。?大家???忙??。[围观] // @围脖老丁 :我眼泪都快流下来了，微博是这个时代最伟大的发明，没有之一。。。  // @曹增辉 :微博上找到孩子的全过程，请大家关注！
最大喜事！！！ //@火马桑:[爱你][花心][鼓掌][爱心传递][心][喜][鲜花][泪] ???????//@向大力:2012 最后一转
过年的计划不好定啊[抓狂]没有十全十美的安排啊。
陶总也试用过啦？我开始后悔换了，双卡双待功能远不如三星[怒骂] //@陶然:明明有实体键，那个功能键确实浪费屏幕
好困，晚安，明天六点起床[泪] @陈西西0120 你可不许迟到啊！！
睡得正美时被猫吵醒绝对有立马想把丫扔出去的冲动[抓狂]
看到这本书的评论(见大图）我哭了，居然这么多给我评一星的读者，我冤枉呀[泪]，请大伙明鉴呀，我所说句句属实呀！看其它评论>>http://t.cn/8sx7KBY PS:书评摘自《男人除了性还在想什么？》
[泪]改了16，25，结果就从五个半变三个半。三千奖金变十元。去他的，瞧，听老婆才会发财。一直和老公说16，25是幸运号，就是不听我的，每次都改。
规范、流程、效率、成长、持续、合作……我勒个去，这些天貌似想的太多了[衰]
这不是我老家么[晕] //@李成东V:王志宇和刘强东是最熟悉的朋友了吧，现在还一起吃烤串么？//@亿玛王志宇: 陈总06年就到了京东，是最早的空降高管，没有之一[good]
领导你这条微博有效期几年啊？俺这就生娃去！！！等等我啊！！！[偷笑]//@朱大平: 请@丁俊松 通知人力部，登记公司员工二岁以下小孩，由公司免费提供美国奶粉。本周给我名单。 //@丁俊松: 中国婴儿喝不下不含三聚的奶粉，老外们别破坏中国娃娃的饮食结构 //@我是一个萝卜:这就是个欠揍的傻逼！[怒]
鄂尔多斯的提货单笑话了,七折明显比1000元多些,三小人一人添了件冬衣,货是极好的,价是极老的.[泪][泪][泪]
记下那些车牌，曝光他[怒骂]
帮朋友找资料，居然在硬盘翻到了当年写的影片分析论文。主要论述的@戴立忍 拍的<不能没有你>的最后6分钟，洋洋洒洒写了好几千字（如今看来有很多不妥，也有很多当学生时想当然不知所以然的论调）……猛然间我就想起把这个电影看了几十次的那些个夜晚，对比当下的世俗生活，那时感觉好像是在梦中.[泪]
积重难返，要动大手术啊。 //@Jenny墨尘:三亚的这种旅游环境真的需要政府好好反思，否则只会失去越来越多的游客，白白浪费了天然的大好资源。 //@乌托邦大观园主:不管这对夫妻错在哪里，警察如此嚣张，都有官逼民反之冲动[怒] //@达瓦扎西is付浩辰:看来三亚的东北人真多 警察太嚣张了
[泪][泪][泪]，最近去世的节奏，是不是千万不能说马上就要结婚了啊？！但是怎么会是Glee的四分卫啊，Glee这么阳光的剧！难以相信！
[抓狂][抓狂]羡慕嫉妒
这小品看得我鸡皮疙瘩起了一地。。。。还有，主持人脸都好肿[晕][钱]
一人超生全村结扎 //@元芳视角:“计生罚款你不缴，劳教所里见分晓----乡党委、政府”。这些机构怎么都成了恶霸[怒骂]？？？
[互粉]#天天向上#五周年：这也可以？！[吃惊][委屈][失望][可怜]//@湖南卫视: 转发微博
和???再?[泪]
有些国人tmd丢人，又祸害人[怒骂] //@阮导:赞同！[good]  //@鸢尾:很多人只知道抱怨我们的护照不好用，我们签证很难。有时候真不得不说，责任更多的在我们自己这方
//@侯宁: 回复@taplai:据说还走私收音机呢[阴险] //@taplai:最搞笑的是走私电器......[钱][钱][钱],这让京东怎么活.... //@侯宁:利用大家仇视贪官心理煽呗[衰] //@股市漫游:每次有贪官被抓都会有一群人出来造谣，把贪腐资金以几何级的数量往上涨，居然还有一大批傻子会相信。
#春运第一天#  冬天坐火车头发有静电很烦人？[抓狂]没关系，Miss Pan有办法：只需将潘婷丝质顺滑水漾凝乳均匀涂抹在发梢，不仅没有静电，还可以全天顺滑，在火车上都可以保持闪耀秀发[偷笑] 详情:http://t.cn/8FUZEyg
小心坐车[晕]
回复@蹲在街角狂笑:[偷笑] 小编也没想到咱家酒店那么热门呀[哈哈] //@蹲在街角狂笑:没错 我就是贴了你家的才没中！找到原因了！哼哼～[泪] //@首都机场朗豪酒店：回复@是红茶不是绿茶:好吧，这个理由不错，小编收下[泪] //@是红茶不是绿茶:回复@首都机场朗豪酒店:你们家太热门了，我周围好多朋友都贴的
昨天白天喝了一天小米粥，晚上喝的薏米粥，刚喝了一点菠菜粥[衰] 我快成水做的了，脸都浮肿了[衰] 加油，快快好起来[奥特曼]
为了减肥，中午没吃饭，晚上出去溜了一圈回来饿的不行，于是。。。半包奥利奥，一包趣多多，半个石榴，一瓶味全乳酸菌。。。撑得肚子圆滚滚！――我有罪，我忏悔！佛祖哇~请拿走我身上十斤肉肉作为惩罚吧~呜呜呜~[泪][泪][泪]
无我份[泪]
真的啊，好期待呀[抓狂][爱你][鼓掌]，虽然很好，但总觉得他上快乐大本营有点掉价[阴险]
[蜡烛]儿童心理病:忧郁症爆发...//@康定斯基: 九岁孩子的自杀，虽淹没于宏大叙事中无声无息，但必有回响。[泪][伤心]
//@晓柯之名：//@吴亚龙：没齿难忘[怒] //@达文西辞：//@仓氏：//@死宅死宅?V：勿忘国耻//@苟延残喘的向日葵：转发微博。
为什么今年的雨水特别多，因为这个城，这个国，真的太脏了太脏了太脏了！！！那是雨水也许也是泪水[泪][泪]
回复@世界与裤子:我头几天才探讨过你避孕失败的事儿//@世界与裤子:回复@daidaidaiying:必须杀回去[酷]@草履虫赵亮//@世界与裤子:[泪][泪][泪]想你们：（
花无百日好、十几年前有三剑客的荷兰是我的最爱啊！今天啷个了[抓狂]