[嘻嘻]这个真的不错
漂亮！想起某人从法国回来的手信[爱你]
#R美食控#摄影大赛评委会成员介绍：@董克平 老师，#R美食控#摄影大赛评委会名誉主席，著名美食评论家、美食专栏作者、?中国味道?栏目总顾问、?舌尖上的中国?栏目美食顾问、?北京味道?栏目美食文化总顾问、美食指南?吃货1??吃货2?作者。[鼓掌][鼓掌][鼓掌]@万丽酒店
早~小可爱[可爱]
最近电台电视台赶在一起忙，忘记录了[可怜]不好意思呀 等春季的时候再推出一版新春祝福的吧！我不要掉队//@广播电台治愈系: [鼓掌]//@Z小样儿: @我是星豆 @洛阳文艺广播1021张冬 @厉冰凌 @岳龙猫 各位至亲???咱们也录个吧！
麻花山重兄弟太好笑了......[哈哈][嘻嘻][偷笑]
[哈哈][哈哈][哈哈]@Pang小宁 @安叶馨 @魔术师的兔子爱啃胡萝卜 //@纠结莎:哈哈哈哈，神翻译！！！
卧槽[哈哈][哈哈]//@于达人:[哈哈][哈哈]
哈哈 这场景印象深刻。。。 //@Baraka王豆豆:这段太欢乐了～// @miffyboris :不过，比真朋友更真的，是稍后出现的、从怀里掏出一把叉子的那位[嘻嘻]
[good] //@封原:[嘻嘻]
[爱你][爱你]哇，林老师！@林育? @原麦山丘 @丸子78
这是几年前的一段视频，看样子不是一台机器录的。//@刘钊521241: 感谢吴迪兄，确实挺有意思，[哈哈]//@相声吴迪: @刘钊521241 @演员金钊 @演员杨洁 @春合茶社DJ曲艺王凯 @蒲克puke @曼尘 这个太有意思了
[哈哈]我的小装备肿么样@包子577 @馋嘴猫99 @cash干妈的小号儿 感谢@小象纯子 @豆姐小嗨 路子太野啦[抓狂]
回复@一点点小林:是这样，包间的菜品都是特别为客人定制的，我去的那天因为都是老朋友，所以chef就特地为大家设计了这种团圆饭的感觉，一水儿的青花瓷盘，所以让人想起了过年，嘿嘿嘿[可爱] //@一点点小林:这年饭也忒早了点
不准，好无聊！不过还是打开通讯录查看了一遍[嘻嘻]//@南半球的雪: [偷笑] (分享自@Weico微博客户端) http://t.cn/arInZj
幸好爱情不是一切，幸好我们还有《Me旅行》[哈哈]
时间太久了… //@?子千?:这事咋举证？[哈哈]//@DJ路路通: 这事咋举证？[哈哈] //@元猫大大:这事咋举证？[哈哈]//@桂公公: 这事咋举证？[哈哈]
夏天真的来啦[太开心] 清晨，嗅着景山的青草香，混合着北海的清新水气，享用早餐；午后，蓝天白云下，在这繁华闹市中，唯有这片清净为你守候；夕阳西下，余晖映红了紫禁城，夜晚的月色为红墙壁瓦嵌上银边...这个浪漫的夏日你准备好浪漫了嘛？@皇家驿栈酒店 天台YIN BAR等着你[太开心]
康熙皇帝走了，梁幼祥大师来了。[哈哈][哈哈]
名流晚宴[嘻嘻][嘻嘻][嘻嘻][嘻嘻]
[爱你] 3月6号发行的194期《风尚志》！@慕春彦 @张静初工作室
[鼓掌]感?神！?美主！[??][??]
→_→ //@---Eason--:→_→//@麦当劳 :秀恩爱，分得快// @必胜客 :谢谢博主[爱你]// @肯?基 :[害羞]居然发了图上来……
札幌啤酒故乡的啤酒节[嘻嘻] //@日本国家旅游局-上海:为爱情，为友谊，为美好的明天[干杯]
回复@大理洱朵: 群居养老，大理是天堂//@大理洱朵:为以后的群居养老生活奠定坚实的基础 [哈哈]
毛主席靠小米加步枪打下来天下，我们就靠这刀削面战斗在中关村啦~~~[哈哈][哈哈] http://t.cn/zO2UvVd
[爱你][爱你][爱你]//@大胃王火山:@絮叨的幻想矛盾郭 这个姑娘做的蛋糕巨好吃！推荐给你[哈哈][哈哈][哈哈]
通吃！[耶][馋嘴]//@迎风也三尺: 得啥吃啥[哈哈]//@俺叫老鬼: 吃！[嘻嘻]//@迎风也三尺: 素食者吃羊肉不[哈哈]//@慈善环保素食教育正义: 转发微博
这个冬天,我依然在这棵树下守望!!![哈哈] //@怀存:回复@儿童阅读推广人阿康:等待我的梦在长大(^_-) //@儿童阅读推广人阿康:哈哈，拿成绩单等谁呢？
是不是都去西藏兜一圈，准备好登船嘛[哈哈] //@胡晓-交互设计-IxDC:哈哈哈 //@阿巧58:转发微博
睡好了[嘻嘻][太阳]
素手芊芊玉珠润！[爱你]
此工程叫“达美广场”[哈哈]
哈哈，给你一个脑筋急转弯：全球最大的黑社会是什么？不要乱讲哟！[嘻嘻][嘻嘻] //@藜焱焱://@sun世界:最怕货比货，难道这的党是黑社会有帮规。
//@女人最性感: [哈哈]因为我刚刚出去转了一圈，听到很多的掌声。
【微书摘】而我，突然觉得人性是极容易判断的：世上只有两种人，好人和坏人；喜欢孩子的都是好人，不喜欢孩子的都是坏人。（龙应台《孩子你慢慢来》）[可爱]
整场的，得保存 //@月妖_Kim://@百变连旭:感谢//@太狼妹:// @嘻哈包袱铺刘星 ://  @月亮移民  :[心]  //   @普罗旺斯的期待的微博   :为了让我看到这个节目     @雨晓薇    辛苦了啊 [爱你]
回复@千娇百媚林大小姐:是吗？[吃惊][嘻嘻] //@千娇百媚林大小姐:[吃惊]这位不是……不是参加国内《非诚勿扰》的那位么[兔子]~[偷笑]Gegee姐姐穿白T恤很精神干练，整个人是很神清气爽的醒目。 //@Gegee郭蕊:在大使杯的开幕式，见到微博的粉丝好开心@ManGu曼谷杂志 [太开心][太开心]
三缺一！[哈哈][哈哈][哈哈]
So surprised  n moved！[泪]四五年前青涩的你们，现如今欧洲澳洲美洲实现着各自的梦想，除了替你们骄傲便是满满的祝福！加油！期待你们更好的消息，上帝会溺爱努力和坚持的人！[爱你][爱你]@dreamflowers @那谁谁谁的名字占地太多 @paula-仔
刚刚学习了 //@小小财神:[哈哈]
我可爱的发财树！帅吧？！[太开心]
主饪算亲戚。[握手][哈哈]//@刘主饪:我认识山西的算吗？@侯宁 @筑成世方 //@田培善: [握手]新春快乐！ //@天津山西商会张世伦:回复@田培善:[good]
@yan-X2011 ：原来现在办理通行证这么容易，咱们以后可以多抽点时间出去充实充实人生[嘻嘻]中午还去品尝了已经好久没吃的牛肉干?，太棒了[花心]
当天恰逢父亲节，带上老爸去开怀一笑吧！[鼓掌][鼓掌]
`(*∩_∩*)′~已经吃上了哦~~[抱抱]
饿了...@多乐之日 香脆面包干来充饥[馋嘴][馋嘴][馋嘴]以前爱吃蒜香，现在觉得原味更好吃，糖多！[嘻嘻]
嘿嘿~ 这回居然我们的Pink Angel也入镜了，拍的很有剧情感[嘻嘻] 免费搭载？Of Course！小粉不但免费还是24小时的服务哦！在首都机场各个航站楼前看见它就赶紧抓住它[耶] [大巴]
祝亲爱的活火山生快！@叶小贝 [哈哈][哈哈][心][蛋糕][礼物][话筒] @tungsten阿汤
深信不疑[威武] //@评论员李铁:回复@远见不卓识:卡朋特有首老歌，叫Weve only just begun [爱你] //@远见不卓识:和《财经天下》的那帮年轻人在广州有过一次接触，被他们的那种创业的激情和职业素养与追求所佩服。
这帮臭不要脸的！ //@阿姿lv:第三[哈哈][哈哈][哈哈]
为啥@吴昕 @李维嘉 @谢娜 笑得这么开心呢？[哈哈]因为……电话那头是@小沈阳 啊！[偷笑]之前连线的是阿sa@蔡卓妍 啊！[花心]到底快乐家族要怎么整蛊这两位大牌好友呢？[疑问]
回复@钱辉_医学美容:谢谢安慰啦[抱抱] //@钱辉_医学美容:回复@陈雨星-精品购物指南:美丽表现不一的 甜美只是其中之一[呵呵]
这个其实是缘分[鼓掌][鼓掌]
[哈哈] //@烟火爱做梦:[嘻嘻][嘻嘻][嘻嘻][嘻嘻]
祝福[鼓掌][鼓掌]要一直幸福下去
我们真诚期待小伙们再次光临歌诗达邮轮~[哈哈]
[给力][给力]//@NGO周兆军: //@水墨婺源: 回复@Scorpio蓝蝎:小编会及时向大家发布花期行情，只要关注@水墨婺源，最佳赏花期绝不让你错过，哈哈！[心] //@Scorpio蓝蝎:时时关注花期，准备进发，最美水墨婺源 //@水墨婺源:婺源欢迎您！[鼓掌] //@新鲜苹果888: 三月见！
我在La Vite(签到4次)：le vin姐妹店 喝两杯加嗒一口 谢谢潘潘 谢谢Franco[嘻嘻]  http://t.cn/zHQMANJ
#晒晒我的谷声书#这本书能帮到你们我们也很开心！为了鼓励这么认真学习的家长，奖励明信片一枚！请把地址私信给我们哦～[可爱]
不为台湾游，只为舌尖爽！投…[围观][威武][哈哈] //@北合-朱金忠:投票
没错，这里就是腾冲和顺古镇，恭喜@鱼鱼众生liluo 答对，获得本期#美景猜猜猜#送出的蜀南竹海价值110元门票2张，其他童鞋，继续加油哦！[可爱]
厚德载雾[哈哈][哈哈][哈哈]//@乡谣NASHVILLE://@朋克小海马: 所以东部及南部污染最严重！！自作孽啊！
#我的美食日记#虾球裹着沙拉酱的甜腻瞬间又被哈密瓜的清香爽口取代~[嘻嘻]@Style-Cafe
顺利落下幄幕//@传川异世界：//@傅玉辉：互联网精神的标记。 //@互动百科:[鼓掌]
斜挎包和我的相机包包一样，就是我的是山寨的[嘻嘻] //@诗意栖居旅行者: @Water_R   @菟爷儿   @JonasWoo  测个人品，看能否中奖// @百度旅游 : 明天就是截止日期啦，抓住最后的机会哦！[耶]
[爱你]再次来到鸟巢 我在#国家体育场东(鸟巢)# http://t.cn/zOgeFxb
说得好！记住该记住的，忘记该忘记的！?? //@歌手演员甘萍:[哈哈]记得等于虐己，忘记等于善待。向前看，生活是一道展望题[微风]
#给力官网#北京=芝加哥航线机型已全新升级为波音787梦想飞机，中国首家启用787执飞中美航线[围观] [给力]  http://t.cn/zYr3rq6 畅游北美，由此开始[嘻嘻] 去看一场NBA比赛，反正小编觉得公牛还是很值得期待的~
??酥皮?次?富好有?感?~好想吃[馋嘴] //@香港洲际酒店：好远。。。。这么远的运输会不会影响美食的口感呢~~为了享受美味，最好是亲自来品尝嘛，地址香港九龙尖沙咀梳士巴利道18号，[爱你] //@锦江之星拉萨上海大厦: 完全可以想象饱满和丰富的口感，请快递到西藏拉萨德吉南路15号！
[good]这一期真的很难猜，恐怕去过班夫公园的人也难以区分[嘻嘻]答案是A，恭喜这位答对的粉丝~静候希腊的纪念品吧[可爱]//@MISS-花点点: 选A，好美的湖 像一首小诗，好想去希腊@sherly-xiaoli幸福在娓?滴嗨森 @wangyw @MR丶Aloe
中厚之人，中间很厚 //@醉街摄影师:严重感谢HUGO同志发挥共产主义伟大滴雷锋精神帮俺千山万水带肥广州！[鼓掌] [鼓掌]
刚在群里看到的。谁给这张照片起个名字呀？[哈哈]
浪屿~我回来了！我们全家都回来了~[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][太阳][太阳][太阳][太阳][太阳][太阳][太阳]
回复@小牛农场:看来有去处了 //@小牛农场:[哈哈][哈哈]收了
//@冷笑话精选:日文版的好好笑啊！[哈哈]
家里那个小宝宝很爱吃！[哈哈]
有人以为中大在中山www//@踏云kumo:而且中大?用了所在?域以外的地名XDD// @577不纠结 : 于是中山大学改叫大山中学么// @思琴紫蓝 : 乃们中大也属于用人名命名的吧[哈哈]
[嘻嘻] //@诺然小窝:转发微博
谁总结的，很形象啊！[嘻嘻]
[鼓掌] 感谢粉丝发来三清山最新美景。欢迎继续发来更多美景参与微拍三清活动当中来。有冲锋衣等好礼等着大家//@长白山_山猫丶: 又见女神和巨蟒，心中向往的圣地-三清山
cctv3又在重播＜星光大道＞年度总决赛，看我那小流海，像画上去的[哈哈]，现在看着还是很紧张。
//@墨女王inking: 啊，可耐的玻璃心握拳楼主！很多事实也很多黑。。。 //@陈涌海: 东北不是大砍省[嘻嘻]
世界真小，从一个朋友转发一张炒饭，看到这哥们微薄，顺便往下拉了几篇，原来是@幸运的逸轩 自己人啊[哈哈][哈哈][哈哈][哈哈] //@料酒王:今天出发前往纳帕！
白羊最爱吵架了，但只和自己在乎的人吵。是吧[亲亲][亲亲] //@饮食健康:不吵架的白羊
这个太初级，今天我是打破纪录了[偷笑][神马][爱你][飞机]
昨天大森生日，今天小白生日，天天有蛋糕粗，真幸福[哈哈]
The French Laundry，在Yelp上拥有四星半好评，小伙伴们可以来尝试哦！绝对是难忘的一次美食享受[鼓掌]#吃货游踪#
[呵呵][呵呵][呵呵][嘻嘻][嘻嘻][嘻嘻][哈哈][哈哈][哈哈] //@吴必虎: 大地蜗牛好是好，但妈妈打人就不对了[话筒]
回复@乐乐的石头712:如果乐乐能得到这个免费拍摄，我去当菲兔的助手。[偷笑] //@乐乐的石头712:之前看过菲兔的婚礼摄影[花心]好赞的说~[太开心]正好赶上乐乐孕期的好活动啊~来参加喽~@全克汉姆11号 @七月小胖囡 @北京有个老顽童 @幸运无比 @玩儿宝
这是上海站的热身[哈哈]
//@真实猫咪的地盘:[赞]//@你在我心灵深处-深海: [good]//@怡霖-2010:#何润东#[赞][爱你]
好苦逼好苦逼 //@微博音乐盒: 真的好忧桑好忧桑~~~[哈哈]
回复 @Angel晶1227:哈哈哈！勇者无敌！ [哈哈] //@Angel晶1227:回复 @苏西黄David:[泪][泪]都醉了坏死好酒力 //@苏西黄David:今晚和两个美女尝了一下，一杯Tomorrow，三个人没喝完。谁还想试试啊[来]  //@Lola_莎:喝了会不会就到不了&quot;tomorrow&quot; 了。。？[吃惊]
回复@看什么看没见过这么英俊的男人么:对呀你真聪明![哈哈] //@看什么看没见过这么英俊的男人么:你是为了画工口漫画么？
[鼓掌]//@恶搞专业户: 第一句很重要！
[鼓掌] //@浅草小贝:[花心][花心][花心][赞][赞][赞] //@糕家庄:武夷传统小吃，佐茶佳品  //@悠然春晓: 武夷山传统茶点木印糕子在茶博会上备受亲睐@糕家庄 @野山狐 @浅草小贝 @武夷老茶鬼 @新浪福建南平频道 @武夷山新闻
//@沽鱼老猫: [鼓掌] @美食狙击者 //@诱惑川菜:转发微博
最后一位艺术家吗[哈哈] //@陈宝存:宋庄猿人！ //@长孙梦溪:黑出翔了 //@买糖豆好过年:[哈哈][哈哈] //@杨毛毛童鞋: 哈哈哈哈哈哈哈哈！
[哈哈][哈哈]【凌乱】[汗]