密切关注[怒] //@白薇GOGO:[怒]密切关注！
那些一起半夜种菜、偷菜的日纸没了。。。[泪][泪][泪][泪][泪]
[黑线]没想到@孔二狗 的表演如此奔放[嘘]@王子子 我和狗狗顺利完成了您的创意，请问您还满意吗？也不知道@刘春 还好不好[思考][悲伤]//@孔二狗:你是在夸我？[爱你][爱你]//@北大苍湿人：还是最喜欢看狗哥的表演 毫无表演痕迹
真的木有门[抓狂][浮云][给力]
很爽么[哼] //@刘亚飞加AV:你这表情好销魂啊[花心] //@当然先生:是啊![嘻嘻]  //@胡门喳娃:回复@当然先生:云南那边很多是这个样子滴，[汗]   //@当然先生:[泪]这真是帽子啊!
上班啃着黄金堡的感觉还是木有在48号楼里啃来的爽[抓狂]
[衰]阿莫西林、诺氟沙星、羚羊感冒胶囊、胃康灵胶囊。。。我以前都是吃的啥啊。。。。
闽南话里可没有“爸爸”这个词，土话叫“阿爸，阿爹”，官话叫“父亲”[嘻嘻]//@茶人冯建华: 回复@京城吃货日记:我不管那个，我就关心为什么闽南话管“肉肉”叫“爸爸”！[偷笑][偷笑][偷笑] //@京城吃货日记:我是正宗台湾人 //@茶人冯建华:[晕] //@?痴高文麒:哇洗将港逮碗郎[哈哈][哈哈]
从国贸三期80层向下看[晕]
 @小苗儿在萌芽 你还能再不靠谱点不！我从上午等到现在！[汗][怒]
【晒：爱国蠢货[晕]】抵制日货前，先抵制二货！[弱]
[失望][伤心]
小布这丫头...有了第一只 就想要第二只...还想要不同头发颜色 不同造型的...闹心呀...[抓狂]
//@冷笑话精选：这样的音乐盛典一去不再复返了。。。[泪]
Wow..... //@玖伍?柒_kay:建议小贩以后带刀和电棍，见到畜生就捅[怒]
国内好多著名景点我都没去过：泰山、华山、长白山、九华山、普陀山、张家界、九寨沟、桂林、西藏、敦煌、喀纳斯、婺源、黄果树、，对这些地方人满为患和宰客没商量颇感恐惧。。。[衰]
这才是真正好吃又实惠的汤包！[馋嘴]佳家不再了！[心]纯蟹粉汤包一份12个，才99元，货真价实！好吃的流泪了！[泪]
连累了别人，是最烦人的事情，抱歉，我的朋友，我是无奈派！[怒]
今天要好好享受下阳光去[抓狂]//@明日蛋糕店老板:明天考试的小伙伴们注意保暖哦！@没有什么放弃的理由 @菁菁菁向前进 @你可以嘟一下不 @Bye--fly @LMomokoSk @李梓娅喜欢说是
有！[泪]
//@生活领悟:准啊！！[泪] [泪]
流行粗眉的时候，每天努力画啊[挖鼻屎]。感觉so好啊。温婉大气有没有 知性贤良有没有，结果：“你怎么天天跟武松似的？”我去！[怒]
宏观经济学者@胡释之 近日说了句话:（目前）谁储蓄谁傻冒…原来说的就是我这个傻冒，2007年，省吃俭用，好不容易凑够了100元，本希望能储点利息买包盐，结果…[泪][泪][泪][泪]…销了户，6年，我突然发现不见了60多包盐…
今天是腊八节，没吃到腊八粥，哎[伤心]发博记着，明年来看～
疯人院也给她转院吧！[哈哈] //@吉吉870609:说谁是黑呢？踢了！//@维尼疯人院01床虫子: 一群黑啊思密达，我可是khuntoria捧在手心里深沉爱着的虫子啊你们这样对我，我儿子和儿媳会怒的[泪][泪][泪][泪][怒][怒]到时候，不给你们小维尼玩[哼][哼][哼]
回复@不喝酒的令狐虫:不要对我们含沙射影！[怒]100kg的胖纸表示不！认！同！ //@不喝酒的令狐虫:我觉得，抄手的灵魂在于，肉馅一定要少，才好吃，才珍贵！
又到一年年终终结时，老计划有多少做到了有多少做不到的，新计划也要打印出来，头大[泪]
一大早就被楼下的鞭炮声吵醒了[怒]
我爸说…有人要你照片…给你介绍个相亲对象…要是觉得大二太早，大三最合适了[衰]我才[泪]我才20岁[泪]还不到[泪]
姐要AF啊！[抓狂]没有AF的日子逛街都索然无味有木有
现实是脚，文艺作品是鞋，被认为不合适就改呗！管它鞋成什么样呢？ //@宋晓鹏-新报星期六:泥马啊！介四直接要把水浒改成金瓶梅啊！ //@刘立淇:转给我?水浒传?的朋友们看！你们愁不愁？无奈呗？！[晕]
[晕]不知道！晕！其实还是挺漂亮的哈哈！ //@Ssiya:= =..那是莪朋友,你也给点面子嘛..// @田耀儿 : 算了吧，国产的哪有日本的好！
[泪] 图片多次上传失败……
?住微博及面??重影?我?Blog的?度[失望]
Viera是我最爱的泰国皮鞋品牌@Vivien汤圆很圆 。[呵呵]可以电话订购不？实在没时间逛商场[泪][泪][泪]//@泰国鸣人:看着不错！
当遥远的突然拉近至眼前时，我们除了感动下还能做点什么呢～ //@zhaomalele:[泪]  //@我还是良君://@Coeng苡?:看到这个 我觉得我为我平时的浪费奢侈感到羞耻
要知足哦??????。 //@李咏:接地气儿哈 我你她他 大撮的人儿 [哈哈] //@法图麦的妈妈:你这啥情况啊？[抓狂]
谁说咖啡对我不管用了的....现在整个人眼皮在打架但精神好亢奋，三小时后要起床，金赌烂！！[抓狂][抓狂]
我要是白金会员就好了[泪]
[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]有空来试试 //@浪里个浪儿:这货生生被你们吃鸟[抓狂]
某人昨天看了我的头发说，嗯，差不多了，半个月了，该修了。大哥，早跟你说了，我坐不住啊，我想要三个月修一次的短发！[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
失眠就像初恋，上瘾了就停不住。挣扎了三个小时，这妞也不舍我去。[失望]明一早还要开会，放过叔吧！
天好冷……终于冬天了，冻得我脑仁疼[泪][泪]
心碎[伤心][伤心][伤心][伤心][伤心][伤心] //@小巫weewitch:朋友的邻居一名法国妈妈和两个女儿在那个航班上；闺蜜女儿的同学――母亲带着两个孩子和其中一位的女友在那个航班上，他们的爸爸一直在别国工作，悄然飞来北京给家人惊喜，迎接他的却是噩梦；闺蜜儿子学校一个二年级的孩子，双亲在那个航班
一喜一悲，喜的是楼上装修神曲终于不再唱了[哈哈]，悲的是他家今天吃饺子[怒]，哒哒哒哒哒哒，刀工还行！
嗯哪~~吃不下睡不着没澡洗//@维维小肥鹅: 14年前的今天我们是不是在装甲兵工程学院？//@??嘉-不?-?喜: 开学季，各种怀旧情绪啊[泪]
特别喜欢的一个卖山货村货的微博，用词向来洗炼有古意。昨天，忽然间崩出一个英文连词，[吃惊]接下去又连发了几条，忍痛读下去，城市气商业气网络气扑面而来，和它一惯的品牌形象（古朴、遁隐、悠远）南辕北辙，不禁扼腕痛惜。[伤心]
羡慕[抓狂] //@滇东北汉马:我自己给自己放假，不要这些鸟掺和！//@腾冲一品堂:虽11天假期就养活假日办，但放假越来越离传统，越来越离民众，征求意见既为假，建议取消假日办，支持的给个赞，支持的转一下，我们永远是传统中国人！@副都御史 @柏联和顺 @柏联和顺 @彩云游子 @高黎贡山茶业
萌萌大晚上的要吃串儿，于是乎开车先去星巴巴兑换星冰乐护照，然后去吃串儿，其他的我没吃,那盘辣炒海蛏子是我搞定的，星冰乐+海鲜于是成了闹肚子的节奏[嘻嘻][嘻嘻][晕][晕][馋嘴][馋嘴][哼][哼]
[汗] //@麻辣美猴王小多:转500次[怒] //@北京哥哥-玩转信用卡: 政府不要因为地方强烈反对或利益集团的要挟而不敢放开计划生育政策，再不正视现实，偌大的中国再过几年将无兵上战场，将被老龄化社会拖垮，中国经济将不再有活力！ 不要成为历史的罪人！
好感人[泪] //@新西兰旅游局: 像一个温馨的微微电影，广告中的主角，可爱的狗狗，奋不顾身跳到海里的一幕，真的超感人！有多少熟悉的场景你也在新西兰见过？！新西兰，感动无处不在。
让老爸老妈操心，是我最不愿意的！但是往往事与愿违！[悲伤]
我深有体会~！[泪]//@蔻蔻的甜与蜜: 怎么我认识的制片人都没有那么可爱滴表情捏？曾在编导脸上看到过”记者“的影子，而我就是那KB的“临时工”。//@李静: 我深有感悟
呵呵~鼻音很重吧，这还好，关键是总是流鼻涕很讨厌[汗]真不知道是感冒还是发展到鼻炎了，这要真是鼻炎可如何是好，专注瞄球时鼻涕掉下来的滋味可真是难过[抓狂] //@一切都会好起来的_:无论怎样的结果，在我们的心中你都是NO.1现在最重要的就是让感冒快快好，开开心来过大年！一路挺你[爱你]
 @白莎莉88  //@老金曰:因为啥？知者自知，不知者不知。@谭暑?: [抓狂] //@陈劲松:[抓狂]为何中国不用？！//@求索太阳的人-邓晓东: 面对双反，中国企业不高兴，中国政府不高兴，中国SB!为何？
有种做梦失重的画面感。//@飞常准: [衰]
对于一个就喜欢吃面包的主，我该怎么办啊，愁死我了……每次吃饭，先面包面包吃个饱……简直了！！！[抓狂]
兄弟们聚餐！可惜我不能喝酒啊！[泪]还缺个老大哥！@赵伟-Michael
在家??吃大?蟹～?子走到?房看到後很不爽的?我?： ?咪～?甚?不放了它?？蚊子蟑螂你都放?甚?不放螃蟹？[失望]  你自己不?生?嘛要阿明?生？你不是?己所不欲勿施於人？ 我很?愧的跟他?～你?的?～?咪不吃了放了??～ 立刻?大?蟹送?朋友?享用～[怒]
回复@德云朵朵:谢谢喜欢，不幸被看到老板另一面…[衰] //@德云朵朵:[嘻嘻]小店很有味道,看到小时候的玩意儿很怀念。虽然我住的有点儿远吧，颐和园内边儿，但一定会带朋友来吃[馋嘴]
[衰] //@张罗起来:// @北影娇娇 :转发微博
放屁也有影响，身份证尾数单号的单号放屁，双号的双号放屁//@姚晨: [衰]//@新京报:[衰]//@凤凰视频: [衰]//@Yi昕然: 干脆单双号，一号开火做饭，二号冰锅冷灶！为APEC做贡献，我骄傲！
这个要问cult漫画青年@犬丸  //@叶彤:乐观和睦的家庭气氛 可以避免悲剧的发生 或许还可以这么理解……//@美丽小斑马: 求解啊[抓狂]@叶彤
[衰][衰]太坑了！宁可不想要下辈子了！//@Deesse嘉:太特么激动了！
我也是！[怒] //@pandamen趴打文:早好多年已?唔?去[哼]//@KC?味??:只是?????意攻?他人，?芳?今天不值得要去排?了。 //@McLeejohn:难饮都要去下 就好似澳门的劲香蕉香精味的蕉仔蛋糕一样 //@KAYS-KITCHEN中意?房:呢d米就?d＂?人＂?好??地方?，不知所?~~~妖[哼]
饿得胃疼了[伤心][伤心]
//@万能的微博: #微博寻人#家人万分着急！持续转发！蔺瑞兰，女76岁，3月17日下午，在抚顺市劳动公园附近失踪，身高155CM,偏瘦，右眉头上边有一个红色痦子!“子欲孝而亲不在”[悲伤] ，辽宁抚顺的朋友们如果谁发现了老人请尽快跟她的家人姜亦进联系13394139329！多一次转发就多一次希望！
这几天，天天面试。在找不到工作就该求包养了……[泪]
暂时没有//@Breathless佐小藤是左溢NC粉: 深圳有分店吗[泪]//@麒麟锦庭火锅道: 哈哈，肯定不会让小伙伴失望的呢！//@Breathless佐小藤是左溢NC粉: 看起来很好吃的样子[馋嘴]//@_妍?这辈子只?RTA: 真的好棒的一家店！11月工体有活动！到时候还会去光顾的！//@麒麟锦庭火锅道:谢谢朋友推荐，[亲亲]爱你
南方人物周刊，您这是欺负我手机版本低呢还是因为要收费？！[泪][泪]
//@没正行儿的云鹏:能怎样？//@顾文勤:这就是我们的国家！丢人！ //@端端michelle:[失望]//@精品达人王芳芳: 绝望！ //@FoxRina:看哭了[?]……?些才是“?家的首要??”。?那?多?收那?多?不知道?什?去了！真心?得???家靠不住了，大家一起努力?助需要?助的人?和需要?助的?物吧
回复@陆嘉友:[下雨] //@陆嘉友:回复@朱德?: 我已经很热咯，，，，，，，[伤心]
我次奥，这么贵……[怒]
只是看着[泪]
天蝎、巨蟹、双鱼是大吉啊。。。。其实我只想要大利就好了，缺钱[抓狂]
这蛋糕是哪里做的。。。[汗]//@陈桦Grace: 你们这群没节操的人！[抓狂]//@阿King1999:生日快乐，年年有今日，岁岁有今朝。@陈桦Grace
常静2012瑞鹤飞古筝音乐会将在1月15号在国家大剧院小剧场举行，今被告知票子已所剩无几，大麦链接如下http://t.cn/SyWsfj，不要觉得还多的是机会，呵呵，我真不敢保证能不能有2013常静音乐会了，你懂的[抓狂] @CRI龚铭 @费波FEIB @Misss畅 @解决网许怀哲 @乐者张笛 @潘安子 @齐刚@皮皮鲁和鲁曦曦
记得那天，等你回来......[泪]
//@隗有新:不懈的努力[衰]//@老胡-公民时评://@贺延光:一个政权能把空气管成这样，太不容易啦！
大爱的回锅肉！胃饿疼了。[泪]
[泪]//@独来独往kris: 希望严惩罪犯！//@广州人社区: 一个无助的男友做了这个视频,看完哭红了双眼。。。
#随手拍# 7月4日 北京的早晨和傍晚 [抓狂]
我算是自觉吗[衰][打哈欠]//@策划人白琨: 即将催生一个新的产业链
北京台真逗，@BTV档案 清明节的节目编排的[晕][汗][吃惊]不过挺好看的6
[抓狂]一定要学日文
大家周末都干嘛呢？[思考]我在家等快递，结果等到了，就悲哀了！一箱豆奶从西双版纳运来，24瓶碎了4瓶，无论包装都严实，都经不住暴力快递的摧残！中通快递够差劲的！[悲伤][怒骂]
我也想[泪] //@偶不是马云: //@华商晨报: 感动的哭还是？。。。//@鱼包九日: 有想哭的感觉[泪]
[泪] 一身肥肉丫//@肖楠://@我是筱爷:  @胖萌萌0 哈哈哈
响应@孙希萌 @邓立 @心理月刊主编王珲 @李瑞LeeRay @牛若英 @闻博_Jasper @杨凯-兰会所 转告朋友们。看着花总一路与假恶丑斗争，真爷们！//@徐莉_优品:加入！ //@GaoMing高明:行业先进的眼睛是雪亮的！//@伯爵徐友?:必?抵制，拆穿假面！[怒] //@GaoMing高明:不会与什么山寨「世界奢侈品协会」有染。
我会乖乖的！我会等你回来噢，，，你也乖！不然回来屁股打八瓣儿，，爱你哦[泪]
回复@王轶庶:我觉得让球事件的反应已经远远超出了事情本身，关于羽圈关于李永波的是是非非我实在不了解也无从判断，但明显感觉有人在利用这件事[衰] //@王轶庶:http://t.cn/zWN0ihq //@陈雨星-精品购物指南:是掌握了多么不堪的内幕让那么多人用那么恶毒的语言咒骂自己的同胞？！是有多愤青多不满才会有
说这话的人，嘴真贱，撕嘴。//@张开磊: 接下来该是“市民呼吸对PM2.5贡献不小”？[衰]
//@拉玛干Jessie:[怒][怒][怒][怒][怒][怒]食品安全！忍无可忍啊！
哎！ //@Happy张江:@小梅子GoGoGo： 还没看完就。。。看不下去了[泪]//@月月影影: 分了好几次才能忍住不哭的看完[泪]//@蓦矣:泪流满面，还好现在办公室没别人。。//@司约斗：躲厕所哭[泪]//@文潭字纷飞：趴在桌子上哭怕同事看见[泪]
是呀，现在的孩子口味太重，显然我们老了[晕] //@蛋炒饭Black:重口味//@宅女高珊:你们太复杂了[哼] //@忌廉小雪:[晕]是我想歪了吗 //@天坛北门的妞:莫非那什么也直不起来了吗？[偷笑] //@宅女高珊:说实话只是腰都直不起来了吗 ？[哼]//@歌手含笑:孩子手术很成功，在此祝他?＂六一儿童节＂快乐！
人性泯灭... //@感性老夏: 为何扔到北京[思考]难道是为了北京户口[哼]18年后再来相认[怒]还是北京的失足女青年太多 //@袅娜伊人-董小栗: 难怪……[衰]
粽子比?司好吃，?舟比泰坦尼克安全，艾草比蚊香好用，香包比香水持久，雄?酒比芝?士刺激。端午?真的必要！???我放假吧！！！[抓狂]
COS -- 小时候的外号叫三儿（不知道为啥。。。），然后这个孙子@赵哥是?喵喵咪 楞是说我抠儿，结果丫就给演化成抠三儿=COS（cosin）了[怒]
被邀请去达人之夜了又，很纠结。去了看着大奖被别人抱走~~~呜呜呜~~~还不如不去[泪]
我古代叫＂于伊忆＂？？？好难发音啊，谁要大声喊我，旁人还以为她在唱京剧呢。。。于伊忆[泪]