 @海之恋juan  //@神秘震惊事件:可爱温馨~[爱你]
[鼓掌]说出了心声！//@中崎峻: 捶桌！点赞！哈哈哈哈~~~~
哈哈，谢谢[哈哈] //@ASKAdodo:必须，必须~~~@一麻一辣冯岩 是吧
很开心我们收到了TripAdvisor中国官网 @到到网 颁发的2012年度卓越奖！[鼓掌]感谢用宝贵的时间为北京华腾美居酒店(Mercure Beijing Downtown)写下评论的每一位朋友，您的每一次肯定都令我们欢欣鼓舞，您的建议和意见更是鞭策我们不断提高向前的动力！ 真诚的感谢您！我们一直在努力！
一路嫩粉浅青，春日里，来一场短暂的郊游～[威武][奥特曼][哈哈]现在在等待小粉巴士～[兔子][兔子][兔子]我在这里:#北京市,顺义区,二纬我在这里:#北京首都机场朗豪酒店# http://t.cn/zjc1tp6
有对南京熟悉的朋友吗？[嘻嘻]
生日快乐。@sherry_kim 你看小图右手像不像你//@wendygaga:哈哈哈哈！么么哒！要不明早跟我上香去得了[爱你][爱你]爱你！夏实组合永不败！坚持梦想的jo酱最棒！
今晚闽清阁，听相声吧！[哈哈][哈哈]
回复@乐创意:乐老师辛苦！[握手][茶] @乐创意:好友们共同耕耘的成果//@一斗自然全: 回复@乐创意: 贺乐创意老师新书即将出版！ //@一斗自然全:回复@乐创意: 贺乐创意老师新书即将出版！[赞][鼓掌] //@乐创意:回复@一斗自然全: [good][微风]
还有两小时，在家支持[可爱] //@BTV魅力周末:今日美食有藏在书吧的热干面、美味螺狮粉、还有老板不让拍的川菜馆[偷笑]同事们也是废了劲了，今晚20点20分BTV生活频道《魅力周末》，朋们记得看哈 ~~@BTV梦遥
回复@雪梨儿Carrie:这家公司真上进 要好好表扬 [做鬼脸][偷笑] //@雪梨儿Carrie:这本书我们公司已经批量购买并且让大家传阅啦～～非常实用的一本书啊，讲得很详细，其中很多内容都很适合我们这家创业型公司 [可爱] //@王淮Harry:有点用很欣慰
[哈哈]//@阅读杂记:[赞]//@袁裕来律师: [赞]//@ta周青: [赞]//@李志勇律师:[赞]
美概股很不靠谱！[哈哈] //@创业家杂志:有网友焦急的反馈：这个上市公司的网站宕机了！一直打不开！居然还市值140亿！――请问怎么向他解释...
好文[good]//@土坷垃DZ: 介是俺的作品，大神们板砖轻拍[可爱]
回复@李记白水羊头:李记白水羊头，老北京的名小吃。[赞]刀工讲究。@庞源BJ @老莫咔哧眼 @六味地黄丸子 //@李记白水羊头:[嘻嘻] //@黄玺赫:回复@李记白水羊头:好的，有时间看看去，离我不远。 //@李记白水羊头:白桥大街 //@黄玺赫:您家在花市有店铺？地址呢。
#康师傅冰红茶快闪#青春的律动??活力的迸发??我的青春我做主??[酷][酷][酷][鼓掌][鼓掌][鼓掌][haha][haha][haha]@会购南京 @大贺集团 @蜗居南京的懒猫 @康师傅冰红茶官方微博 @电线杆子J
[可爱][挖鼻屎]
[带感][xb小花]//@赵小咛: 好欢乐的桥@匹叽咔牛牛 //@Nico--Ning: 这桥只允许孩子过啊。这要一老太，拎一菜篮子还得本儿欢乐的蹦过去哈[太开心]
三个演员，王宁、常远、艾伦，真的好棒！[鼓掌]其中王宁、常远已闯入11号的个人决赛，真希望他们能发挥好，也盼大家支持年轻人。喜剧很难，没有观众的支持很难坚持走下去。
今日不懒惰！！！难得收拾打扮一番...参加婚礼走一个...[愉快][得意][鼓掌]...祝...百年好合，早成生＂柜子＂，长生不老哦...[呲牙][呲牙][呲牙]???...
蓦然回首，还是iPhone最好用……[哈哈]
最近天冷，闲着就爱买手机壳，前几天晒的棕色真皮手机套，很实用漂亮，心情大好[嘻嘻]于是又在同一家下单买了这款【卡来登 磨砂手机壳iPhone5/5S】蓝色，好看吗？[好爱哦]非常质感，很轻，耐磨[心]，其实还有玫红色，粉色，灰色，黑色。
[嘻嘻] //@紫霞809:中午才吃的大闸蟹，这会儿看到这种图，胃里又开始意念翻腾了。。。。半夜时分，关注@沈宏非 老师的微博是人生重大错误
[哈哈]我们都飞起来啦…
[哈哈] //@北京嘉里大酒店:马上周末，也可以@ 几个朋友一起参加嘛~8000RMB消费卡够小伙伴们吃吃喝喝玩玩好久啦~！心动不如行动，赶紧参加#嘉品盛宴达人晒图秀#，丰厚奖品等着你！
回复@新疆兵团老王:咳，可怜哟！[吃惊][偷笑] //@新疆兵团老王:回复@阿依不爱吃汤饭:被你们害惨了，决心下方便面充充饥。[悲伤] //@俺叫老鬼:回复@新疆兵团老王:[偷笑][嘻嘻][哈哈] //@新疆兵团老王:没错啊，你说好好的干嘛半夜发美食啊，肚子开始咕咕叫了。[委屈] //@俺叫老鬼:羡慕嫉妒……啦？[阴险]
坚持必定胜利[耶] //@鹿莹:努力努力，必有收获！谢谢及时给的鼓励！[可爱]
走起！[给力][围观] //@Vihike:我呆会也要买一个，顺便求个梦野LOGO。 //@UTC行家:[good]  //@窝窝头的围脖:[good] //@幸福亚亚:现场购买，算是支持@UTC行家 威戈正品的最好行动吧！[太开心][太开心][太开心]  //@小卷毛的外婆:支持！   //@行者梦野:支持正品！
 @小无赖_Leigh 你该看看#法国网球公开赛#。那个克罗地亚选手也是美人坯子。终于不用看小威啦[哈哈]
夜深了，忙碌一天的脚步缓和下来，只为明日再次奔波！#晚安##今天吃点啥#伟诗舅舅来回答[太开心] 安，好梦，念 伟诗[太开心]
[害羞][害羞] //@唯宝Villeroy-Boch:[鼓掌][鼓掌]莎莎文采[给力]
转//@马睿晗H:[鼓掌][鼓掌] // @小可hao :[偷笑][哈哈]//  @王宜娜ai果  : 怎么没有天秤呢？？
这礼物真够丰富的[鼓掌]@白色marlboro 大包呀，以后该休年假还是要休，该出国旅行还是要去，无良老板神马的，玩儿去！BTW，有个杯杯碎了，大包你再去一趟吧。
[哈哈] //@刘宇哥: 很欢乐//@九妹109: 哇//@小鱼-Think: [good]
 //@第999个神秘事件: 酒瓶?量法――基本??[哈哈]
回复@金酉鸣:随时啊，等金行长召唤呢 //@金酉鸣:什么时候来我们单位搞个讲座，做做广告[嘻嘻] //@郎雪峰:喜欢第五张。第八张。璀璨！
莫道冬来早，此物最通气。萝卜吃下肚，天涯共此时[嘻嘻]@海淀猪宝宝
巴厘岛，库塔，酒吧区，欧洲杯决赛在即，这里人头掺动。//@钟莹呀:[嘻嘻]下次来张亮的
有钱没钱 [哈哈]洗澡过年 [哈哈]欢欢喜喜过大年[哈哈][哈哈][哈哈]祝福关注我的朋友们[威武]给你们拜个早年[爱心传递][爱心传递][爱心传递]
回复@vivian遇到另一种生活_夏童:总有一些地方，会让一些人疯狂！西班牙，是你的最爱么？ //@vivian遇到另一种生活_夏童:志梅姐~~高端大气上档次呀[哈哈][心]热情地西班牙老早就为其疯狂，美美晒太阳的梅梅[得意地笑][笑哈哈][赞]
[可爱]呵呵，多谢分享，有机会能现场听更好
我们有非常齐全的避暑设施，上午徒步回来就可以舒服的在酒店享受午后时光[嘻嘻] //@澳洲乌鲁鲁中文旅游: 回复@回家是变胖的开始hahaha:别忘了，这是澳洲的夏天。沙漠里最高气温偶尔达到40度是正常的，不过，我们的活动都是清晨和日落。炎热的中午，你可以泡在@澳洲乌鲁鲁艾尔斯岩度假村 的泳池边看书
#同里古镇#生活，可以张扬的优雅，也可以低调的华丽，可以时尚的追求自然，也可以自然的享受繁华。你有你的烟雨江南，我有我的快乐吴江[嘻嘻][爱你]
报名的赶紧了[哈哈]//@赣州车友网俱乐部: @赣州车衣裳 @小帅姑娘 @赣州天下游 @赣州小编 @FM992赣州交通广播 @赣州婚庆 @赣州主播 @赣州同城会@赣州同城交友@新赣州房产网
http://t.cn/hBEUZ太可爱的娃儿了[爱你]
周六晚上gin tonic[鼓掌]
#驴友原创#【美图青岛】夕阳西下，海风微抚，行人驻足看海与海鸥亲密接触，汇成这镜头中的一副美丽画面[心]……这里是青岛![鼓掌]~@青岛市旅游局官方微博（via：@我眼中的青岛 ）
好爱狗狗[爱你][爱你] //@一句心情签名:我爱狗狗。[爱你]
以后有时间 再来玩啊 老磨坊欢迎您啊[爱你][鼓掌][鼓掌][鼓掌] //@??想J: 人走了 心?在?江[泪] 再? 老磨坊 [拜拜]
[太开心]//@欧阳悒悒: @郭?NicoGuo 这家就是你们来北京我必然要请你们的数家店之一[嘻嘻]
庶民的胜利，更是普京个人的胜利！[鼓掌][鼓掌][鼓掌] //@头条新闻:转发微博
#沃阁同盟#爱上自驾游[爱你]
今天继续听讲座，看看俺今天这传统位置[偷笑] 够遥远不[偷笑]爱吃吃，爱聊聊，爱睡睡，想咋地咋地[哈哈] @主播李苏宁
很高兴认识您们! [鼓掌]
还有这样的“茶人”？//@欧阳道坤:您是站票，没有您的座位。[哈哈]//@安然茶舍: 有木有对号入座的[晕]
新一届董事会成立了[鼓掌]希望给股民更快、更强的小康社会！
华丽丽，不错//@宜蔚小玉: 好漂亮的纸艺术！！！[爱你]
回复@谭萌萌muddle:这个创意不错~我喜欢！ //@谭萌萌muddle:期待期待，，，期待舍友给我 早上唱春天，中午唱夏天，下午唱秋天，，晚上唱冬天[哈哈][哈哈][哈哈] //@相声演员王洋:[话筒]《扎巴依的冬天》更加洗脑哦~敬请期待......[给力][威武]
Thank you ha，hoho[嘻嘻]
[?]//@暗地黑羊: [哈哈]//@赵波-赵桉: 好玩[哈哈]
回复@俗人一双: 好丫头！现在俺天天腿着，不过今天出门忘了带泳镜 [哈哈] //@俗人一双:妈，听说今儿还有大雨，开车小心 //@高翔_Mark:“梦妮莎”啊！ //@李开复: ＂17万禽畜＂都能数清！
回复@达Ci:谢谢~~~ //@达Ci:谢谢韩老师 我也收到了 感谢感谢~[太开心] //@韩湛宁:回复@天下无双1289:不客气！希望你喜欢！ //@天下无双1289:非常感谢@韩湛宁 老师！春节前我让同事代收了《尚书》杂志，今天上班才看到。在这里给您拜个晚年，恭祝韩老师马年大吉，身体健康，万事如意！
#长沙天儿叫一个冷，饭必须吃火热的#  57度湘 火焰玻璃片，鹅肝、鳕鱼，田螺，长沙炒饭，大蒜肉片，火焰冰淇淋走着。据说＂舌尖上的中国＂明天过来拍，今儿我先替你们吃了[嘻嘻][哈哈]谢谢@大夫?一? 的推荐。@美食推 @长沙去哪吃 @美食地主
好！//@皆尘土://@盘索:只要有恒心，总有一款职位适合呢，毕业季到来，太励志了[嘻嘻]
韩国妹妹? //@颜硕_蝈蝈:介。。。小衫能解释一下吗，，，[汗]// @彼岸的未央杉Yuki :哈哈！照片[嘻嘻] //  @ChrisZ_雷雷  :也太像了!//   @彼岸的未央杉Yuki   ：还真有点~哈哈~//   @娄兰兰   ：这张很像你哦~~   @彼岸的未央杉Yuki
你，今天 蚝 否！？[哈哈][哈哈]@Host华少 @老妖带你吃西安
离过年越来越近啦，几年没在家过年，好开心[爱你]话说同事们这周也渐渐都欢乐地消失了。。。
又灰回来了~[嘻嘻][嘻嘻]
小德小德，真有办法呀！漂亮！[鼓掌]
恭喜恭喜[鼓掌][鼓掌][鼓掌]
谢谢可爱的雨钟钟?这图太有爱了?果断存起来[爱你]
//@幸福挡不住的光辉岁月: //@lily刘姐:[给力][爱你] //@希望永远想着你: 真爱不存在任何的阻挡，真爱就是无怨无悔，真爱就是一生一世，永不减退，真爱让你爱的无语????? //@lily刘姐:[good] //@明月两岸情: 多少次夜阑人静，带着爱睡梦中醒来，你是我生命里重复的故事，辗转的烙印！
目前看着沈阳的水还挺清的！！//@郝洪军: 今晚可集体夜泳[哈哈]
好默契的表情！大爱！[可爱]@小米邂儿 我在:http://t.cn/zWrNx0m
我领导！@y宠儿p //@全球奇闻趣事：你对谁胡闹[太开心]
回复@?舒?卷卷:好饭不怕晚[哈哈]//@?舒?卷卷:你让我们这些下班堵车的怎么活，听肚子在唱歌……
[嘻嘻]国航挺好！特地邀请俺坐头等舱。好吧，随了你吧！
谢谢@夕汐Sharon 大胖儿的心意，太喜欢了，你一定是想让我每天早上都想起你，精神一整天呀[嘻嘻][哈哈]
[哈哈][哈哈][哈哈][哈哈][哈哈] //@咖啡二师兄:感动呀！[泪]
幻想的女人，有男人喜欢；现实的女人，男人不喜欢；幻想的男人，富婆都喜欢；现实的男人，女人都喜欢！[哈哈][哈哈]
这个地方美到让我嗨皮成这样....需要燃烧的你们！赶紧来吧！[哈哈][哈哈][哈哈]
太壮观了！叮小当快长大 //@新疆雷将: @叮当说 你来不[哈哈]  //@福海发布:一网83吨，那绝不是谣传！欢迎现场来体验魅力乌伦古湖冬捕！  //@西域V之声: 冬季冰上大拉网一乌伦古湖冬捕。据老渔民说,乌伦古湖曾一网打过83吨鱼，壮观啊!
[鼓掌] //@SMG妈妈咪呀:著名声乐指导@爱新觉罗启笛、索尼音乐华语部宣传总监著名乐评人@朱迪 合作媒体南拳妈妈成员@AJ?? 著名音乐人@胡灵，担任北京招募站妈咪观察员！专业的观察团，妈妈们拿出你们的绝活吧！
#芒果澳洲+绝对不同#澳洲的 黄金海岸~~ 雪梨~~~ 都很让人向往呢~~ [太开心]
#爆款热卖#[爱你][爱你][爱你]
明显你比美很多好不，[害羞][害羞] //@vivipoon:OMG，我的素颜大脸。。。敌不过新娘子啊[爱你][爱你][爱你]
会议期间有任何问题可随时联系王璇@王思思1027 祝工作愉快~[抱抱]
[哈哈][爱你][爱你]
露出?场，露出金钱 //@李方毅: //@才女水草: [害羞]@李方毅@张尉小哥@项保华@Dr穆胜 @一手管理-游建章@温州谢浩 @椰岛刘燕飞@张永春先生@均瑶集团王均豪//@君王也: 回复@马跃成:@任志强 曾经说胸罩比房子贵，这女猩不穿胸罩滴哈！[哈哈]@杜猛@吴其伦@侯宁@郭洪钧 //@马跃
有病啊你[哈哈]
我包的饺子好丑！！我还想包鱼形饺的，结果正常的包出来都这么丑，还捏不紧。这样包饺子还蛮享受的[哈哈][哈哈][嘻嘻][嘻嘻][哈哈]
笑死了 //@点子正:[哈哈]
刚到家正在看[嘻嘻] //@中国好声音:#中国好声音#欢迎加入好声音的大家庭！[鼓掌][鼓掌][鼓掌][鼓掌]//@冯绍峰:中国兰[奥特曼] //@冯绍峰官方影迷会:来看看我王说了些什么[呵呵] #兰陵王# #兰陵王冯绍峰# #冯绍峰#
#Day 100#姥爷写给小宝石百天的藏头诗“祝小宝石百天快乐”?老爸真是太有才了！这是小名版，还有一首是大名版[爱你][心]@快乐江边鸟
回复@朱芫玉:我正吃着呢，就看见你这条了，喷了一桌子[怒] //@朱芫玉:回复@monica_每文:[哈哈] [嘻嘻] [偷笑] [good] //@朱芫玉:拖鞋一刚……PIA不死
欢迎新老朋友尝来尝往@新西餐Hans//@岩的天枰: 昨晚继续宴请几位老客户法兰西美食节，反响不错呀，尤其是法式炖牛肉[哈哈]Chef，Bon courage
十年都还不到 说法就倒退万年//@蔡伟Sunny://@童慧明-SID_GAFA:[嘻嘻]万年、千年、百年、别指望，10 年变化真大！
[鼓掌]//@重回大唐爱: 回复@我有真话说:[赞] //@我有真话说:说得好！慢慢变老！享受生活！ //@重回大唐爱:[心]
#潮妈大礼包#最后一天哦！特惠六折，昨天没送麻麻礼物？今天也可以补送哦，心意不怕迟！~~~[可爱]
【俞灏明正式复出啦！】因拍摄爆破戏而受伤的@俞灏明 在经过800天的艰辛复健之后终于涅?重生，回归了舞台了！~~[鼓掌][鼓掌]http://t.cn/zjncXbm