//@巴菲特SMS: 回复@不论楚汉:[哈哈]市场经济，需要诚信、度量，包容、忍耐 //@不论楚汉:心宽地大人脉广/笑口长开人长寿
智慧之言！[鼓掌]
//@李晓琪:会的！而且会成为数字出版江湖中的一段传说……[哈哈] //@窦林卿:争取若干年后，我们这些人成为数字出版业的一段佳话。[酷] //@梁威:请@窦林卿 @任殿顺 @屈辰晨 @李晓琪 阅处。
【#超级笑星#视频回顾】有钱人开着兰博基尼、法拉利，天天跟妹子泡夜店。没钱的天天宅在家，抱着微信打飞机。[衰]这就是?丝愤青愤愤不平的生活~[抓狂]一起来听@马腾翔 @西安李小龙 是怎样演绎《愤青》的吧[哈哈]~http://t.cn/8kBWfr1
快来取凭证，如本人不在，也可以把机会转给在泰国的亲戚朋友。[话筒][话筒] //@-间歇性犯二-:恭喜，恭喜~ //@算忘吧:我又相信奇迹了。以后碰上这种转发一定转。  //@小夕Pchy:[爱你]不是做梦吧？！
今日美图赏1，入选理由：背景虚了 [哈哈]#Loli厨房出品#
#智商测试#@Virginia于沛辰 测试完成啦，你的智力非常非常优秀！[哈哈]@双子星Helen @vk_726 @萱妞女主播 @大钰妞儿 你们也来测测吧！！！http://t.cn/zORoBQ1
#随手拍蓝天#美，美好的一天[爱你]
正在品酒，喜欢symphony mele！[可爱]
7月看海踏浪的幸福时光还在荡漾,忘不了的蓝色和漂亮海星#7月漫海之星礼盒#延续了我浪漫之旅的好心情[爱你]兰嘉斯汀男士防晒快爽喷雾SPF15 正装,好酷的一大瓶.资生堂新焕亮修护+明耀洗护系列.肌醇小分子胶原蛋白肽果味饮料.欧缇丽葡萄源亚光控油保湿乳.诗薇奈果冻保湿精华液.LOEWE香水@GLOSSYBOX
 @谭樱_PR  //@锦江之星连锁酒店:[威武][嘻嘻]@李予恺 @俞萌
要是能拼出个“倒鸭子”就牛了！[哈哈]
还有@小飞Cathy 的字 算不算是我们俩合作的？[哈哈] //@乔岩: 哈哈，是我的配音哦//@杨_丹: 声音耳熟啊！//@潇峰AUV: @真是三个S
#520说爱你#小狮子可以骑着走，可以推着跑，还可以载@刘宇哥 给的超丑熊熊，虽然很丑，我也很爱[哈哈]
美景和美女！ //@三亚维景国际度假酒店: 李老师拍戏间隙抽空“视察”酒店沙滩，留下靓丽身影~~~[太开心][太开心][太开心]
蜚声国际的小提琴演奏家盛中国先生携夫人在麒麟餐饮旗下品牌@麒麟胖哥火锅食府 德阳旗舰店吃火锅，并欣然写下餐后感言[鼓掌][鼓掌][鼓掌]
回复@大金69: 是滴 泰迪是别人家的狗狗[可爱] //@大金69:旁边是只小泰迪吗？
其实天挺蓝的[哈哈]回北京咯！
回复@陈维伟:哈哈！希望花儿谢前收到钟雯的美女台历。 //@陈维伟:我等到花儿也谢了...[哈哈] //@太美袁健雄:我也在等着客家美女钟雯送我精美台历和纪念册呢！ //@客家人文: 好看的客家美女很多呢...[嘻嘻] //@罗新焕:照片很好看。
我装个样子。[哈哈]
#咖啡馆#【善咖啡】门前有两棵松树，勺子很可爱[馋嘴]本来以为也是像明咖啡、信咖啡、润咖啡一样是漫咖啡的表兄妹，结果还真不是！它家是典型的韩国街边小店风格，这种小店在韩国街边随处可见，适合小歇或谈点事儿[嘻嘻]中山区捷胜街38号(二七广场市委北门东100米) 感谢@仙人掌-烤肉咖啡 分享
那一起来吧！这里的周日早午餐更是家庭朋友聚会好地方呢！[太开心] //@薛RuiRui:香格里拉办完婚礼以后送了一次烛光晚餐 ，至今仍让我家男人念念不忘[哈哈]因为他没吃上[偷笑][偷笑][偷笑]//
恭喜尚雯婕《越爱越明白》获得本周musicradio音乐之声内地榜冠军！[给力][鼓掌]@李小娜DN
回复@J调de华丽:[呵呵]活动多多，经常关注哟~比如这个http://t.cn/zlLibO1，免费游台湾哈~ //@J调de华丽:是@网易旅游官方 给俺寄的，灰常感谢[爱你][爱你]
又免费抽奖咯[哈哈]
我东西掉啦[哈哈] //@嘻哈当家主持小宝:哈哈哈?以后叫他＂澎湃哥＂[嘻嘻] //@安洛曼:我看也是~老不正经的~[哈哈][哈哈][哈哈]//@嘻哈包袱铺2队微博: 他都不能自已啦！[嘻嘻] //@安洛曼:这个太诱惑了~！瞧我老大的眼神~唉~流口水了都~[偷笑]//@嘻哈当家主持小宝: [嘻嘻]额...
真的喜欢//@万虎堂主：[爱你]
http://t.cn/au32ey我觉得我素颜也挺好滴！[哈哈]
关心叫板人[爱你] //@Selena_瑟琳娜: @GungHoPizza
午饭，水煮海参，突然好想笑[哈哈][哈哈][哈哈]麻辣鱼的料来煮的，算创新吧
姿势――姿态――姿色[爱你] 美翻了[赞]
晚安，好梦！北京，China [嘻嘻][哈哈][右哼哼][左哼哼][good][耶][爱你][帅][礼物][汗][睡觉][太开心][亲亲][ok][猪头][咖啡][微风][萌][给力][兔子][熊猫][月亮][话筒][赞] 我在:http://t.cn/zO6f9cK
这个以后得自驾去//@微博经典语录: 西藏十大值得去的地方[鼓掌]
最关键还是对“实业”的呼唤，本以为在场观众会为罗阳起立鼓掌，结果在郭老时起立鼓掌，郭老的话惊醒世人。//@高瓜瓜: 昨晚杨元庆在电视差点被考住，还挺紧张，好接地气儿啊[嘻嘻]//@cctv-经济半小时: //@央视财经:今晚CCTV-2财经频道20:00-22:08和23:14-01:14 将重播此次盛典，精彩继续呈现！
水瓶不参政，参政必是以小家治大家[哈哈] //@茱璃娅的天空: 我们天蝎就是那么[威武] [鼓掌][鼓掌][鼓掌]//@小张勤: 这个研究水很深呐，天蝎就是这么华丽丽[威武]
[哈哈] //@娜谁知道:刘老师晚上好。中秋快乐！//@刘敏-旅游达人://@娜谁知道:[礼物]//@冰玉琪儿: [做鬼脸][赞]//@娜谁知道:风吹梅子香，云朵不流浪～～//@热情的张大勇: 那是当然啦，小傻妞[酷] //@冰玉琪儿:这歌好听，今天我又听了几遍[good][握手][咖啡]神探老师好！
今儿上一路畅通，大家没上街的就别特地为我钻车里听去啦，电视305频道也是交通台。[嘻嘻][嘻嘻][嘻嘻][嘻嘻]
#旅途分享#【向后一大步，200年前的伦敦VS现在[奥特曼] 】网友专门找来了9副18世纪的描绘伦敦的油画，跟现在的伦敦融合在了一起！ 更有感觉了！[嘻嘻] via @英国那些事儿
周末开心！[爱你]
BB洗了澡换了新衣服…帅呆了，酷毙了…简直没法比喻了[嘻嘻][给力][哈哈][威武]
好犀利的小眼神[哈哈]
欢迎回归[哈哈][哈哈][哈哈]
[哈哈] //@马永利Pony:围脖抢了念珠的风头[哈哈]//@歌手含笑:回复@导演姜博瀚:??? //@导演姜博瀚:嗡嘛呢呗美?！ //@歌手含笑:回复@小川-Alex:实在不方便啊[偷笑]  //@小川-Alex:笑哥,就差核桃啦[嘻嘻][嘻嘻][嘻嘻]
活动办得不错，外国朋友的中文太牛了[赞]//@嘉力kaly: 感谢国际友人研究院和加拿大使馆的支持,和捐赠企业的爱心!!免费午餐,因你而更加美好~[爱心传递]@邓飞 @肖隆君 @善养浩然 谢谢今天到场的志愿者们[爱你]
[威武] //@亚东神鹰音乐:加木贝老师说的给力！亚东老师是我们大家学习的榜样[给力][给力][给力]//@夏雄-扎西多杰:[给力]//@加木贝:这首歌很给力！@歌手亚东 使用了很多演唱技巧，藏族歌手们值得学习！[鼓掌]
哪有卖，俺要一个 //@蔡康永:希望?会打呼呀![嘻嘻]
[太开心]//@频率不变: 幸福之人?
[哈哈]我发现了一篇关于【丽江】的#蚂蜂窝游记#----《逃离城市，中毒丽江 - 1 of 3》，32人【喜欢】。@whhlbs 听作者讲故事，看美图赏风光，速来围观[围观]>>> http://t.cn/zHm0dLY  （分享自 @蚂蜂窝旅游攻略）@mark
 [哈哈] //@崇记杂货铺:转发微博
这个我喜欢，我家还有个用了几十年的土火锅 //@呼噜呼噜熊//@九吃: @豪虾传温江店 将同步上演土火锅好戏，哈哈//@酒都印象烧烤美食汇: 回复@洋果子cc:你比我专业……[哈哈][哈哈][哈哈] //@洋果子cc:每年过年都吃，肉圆子 鸡肉 蹄子火锅吃完最后煮点粉条，舀点生辣椒蘸水伙起 不摆了
俄罗斯同行眼中镜头里触摸下的中国~[害羞][害羞]这组图片细节都是很好的，看来俺们记者站也藏龙卧虎嘛~~~~~[太开心]龙头老大@央吉择一 号令有力呀~~~~[偷乐]
好吧，下车了，很不爽，全家，让我爽一下![哈哈]
[哈哈] 回复@繁花落尽往事成云烟V:O(∩_∩)O哈哈~领教到了，六体投地啊！ //@繁花落尽往事成云烟V:=咆哮体的斯文版 啊大海，你潮起又潮落！看那天空中的雄鹰，那么的自由！[哈哈]
//@李智强v://@难饱基尼: 自作自受 //@林啊和ZL: [鼓掌] //@北大吕伟忠: //@旅游信徒万一伟: 人生只有一个规律――自作自受。[威武]
环形使者，手上刻字的业务不知道能否用在四六级英语考试传答案上[哈哈][哈哈]
#高清无码美食攻略#每天晚上九点推荐一发，今天带来的是大北京好吃的麻辣烫。街头小吃一道风景，扩！[嘻嘻][嘻嘻]『大北京好吃的麻辣烫-美食推』http://t.cn/8sScZbC
早上就可以到达马尔代夫咯，到哪儿吃个午饭就可以浮潜咯亲~//@黑加RC: [爱你]
说法太赤裸裸[哈哈][哈哈] //@赵紫明:贱人就是矫情！//@Emma521大连: [哈哈][哈哈][哈哈]
终于可以使用电视刷微博了[哈哈]
我要好好向崔老师学习学习，这两本书刚好适合我在飞机上看[鼓掌]
珍惜人生的每一次相遇，感谢“很多人”让我们相遇。[爱你]
砂劳越的美太让人难忘 //@砂拉越旅游局:@i玩kenny @托斯卡纳TSKL @蚂蜂窝旅游攻略 @马来西亚航空 @爱疯游旅行网  //@小魔神Kelvin: //@砂拉越旅游局:这个价格比国内玩还便宜啊[鼓掌]赶快开启东马砂拉越探索之旅吧[飞机]@白菜价环球旅行JourneyCA @世界杂志 @穷游折扣
很对！ //@联动生活:回复@LYS微微:[嘻嘻]晚安~~~ //@LYS微微:今天是星期一！！！！！！！！！！！！！！！！！！！！！！！！
给我留几盘尝尝~~ //@心灵彼岸私聚会:我在说天气凉爽[嘻嘻][嘻嘻][嘻嘻] //@胃怀天下:别气人哈 //@心灵彼岸私聚会:天气不错呦，适合吃这口[馋嘴][馋嘴][馋嘴][馋嘴][嘻嘻][嘻嘻][嘻嘻]
饿到飞起，突然发现有“出前一丁”，还是香港版，宵夜宵夜，[哈哈][哈哈][哈哈]
哈哈~~~~加油吧~~//@士心一牛: 太夸张了，真是生不如屎@蓝花布衣//@王永森johnson:看这帖会不会倒人胃口[哈哈]//@戴围脖_木公:[嘻嘻]
[馋嘴] //@乌龙苒苒: 午饭播报时间[嘻嘻]节后快递恢复正常，吃货们买起来啦！顺风直达城市都可以北极贝：http://t.cn/8FyV2EG 图上基本都是买家反馈,凡是买家反馈，都送5元现金，下次购买减去~三文鱼链接： http://t.cn/8ktLHHQ 海胆链接： http://t.cn/8kcwhkB 鱼子：http://t.cn/8FyV2Eq
?雪下的那么深下的那么认真?[哈哈]?????????
少儿频道这几天中午一直在放新一季的海面宝宝，笑爆了！[哈哈]派大星居然会背窗前明月光啊[吃惊]，太弓虽了！[good]@曹睿_天天下雨 @蔚成风格
[可爱][心] //@我麦子:// @我是Milk哦 : @潘晓婷     @我麦子     @冰糖兰子     @冰糖小鱼     @…   大家转起来
#玉林烤鸭 周三5折美食日#亲爱滴粉粉们，今天又是周三喽[鼓掌]持招行信用卡到玉林烤鸭各店，刷卡消费享指定招牌菜五折优惠啦！[耶]指定招牌菜：精品红烧肉、鲁味烧带鱼、干炸小丸子（三选一）！
一不小心又帅了[给力][神马][浮云][围观][哈哈]
回复@盒子__box:我今天喝的是水蜜桃，粉红色，超级可爱[爱你] //@盒子__box:昨天喝的薄荷味，清香[鲜花]
[good]如此写实[鼓掌]
嘿呦为~酸的我牙都倒了???8过~me too, 想你~在等我忙完一个月的examen, 就可以回国咯！//@CheRieXiXiSucre: Quelle belle！tu me manque, chérie[爱你]
纯纯的脑残//@公民大李:我是真服了他了//@太阳的泪花: 水军的意思你误会了，他想提示猎豹也出输入法。[哈哈]
希望亲以后多多支持我们，好吃的话就请多多帮我们推荐哦 [抱抱]
#骑行攻略#中旅张韧老师传授，公路车座最好调至胯的高度，以停车时单脚尖沾地为准。山地车座的高度要再高些，便于骑行时腿舒展开。这个高度停车时脚尖就沾不到地了， 那便就要下车等灯了。车档前三后三起步较合适。[嘻嘻]//@孙丽婵: @冀冀
孤独一生，搜狗永记于心[哈哈]@AndrewChan陈力 //@GuoZiChao: @蛋卷儿爱抹茶 我也试了试，的确很容易打错啊，为了大家的幸福，优化下吧，哈哈哈。//@jump2fly: 哈哈哈，我试试 曰你妹 啊哈哈哈哈
#维他命反馈#好有心~[鼓掌]
 舍不得老大，舍不得并肩作战的战友们和兄弟姐妹们，到底还是在程姐的一个拥抱后开始哭的泪流满面，感谢这两年多大家对我的包容，不计较我的胡闹，来广东一定要找我！//@俭小鱼: [鼓掌][鼓掌][心][心]多多祝福并相信会有多多相聚！
太有趣了！身为恐怖片?高烧友当然一定要看～[鼓掌]//@世界图书出版公司北京: [转发]//@世图电影编辑室: #书影速递#《恐怖电影逃生指南》教你最实用的恐怖片观影秘籍~~购买请戳―>http://t.cn/z8cSpjQ，赠书活动请戳―>http://t.cn/z84Rcik [围观]
真长见识了[哈哈]
奶奶的，你终于给老子下来了！一身轻松！[嘻嘻][嘻嘻][哈哈][哈哈][太阳][太阳]
#开心一刻#太搞了！ 这又是哪个二缺主人弄得。。。[哈哈]（转）
国外时装周潮暴品牌，全面接受预订...价钱超级合算！     #拼图#[鼓掌][鼓掌][鼓掌]
#约惠海航 圆梦飞翔#【99元机票秒杀】天地悠悠 过客匆匆，潮起又潮落 红尘啊滚滚，痴痴啊情深，至少梦里有过追随[挤眼] 你拿秒杀赌此行，我用优惠换真情http://t.cn/zR9fAdb 岁月不知人间 ，多少梦想 ，何不潇洒飞一回[爱你] 海航秒星人再度相“惠”，99元机票助您潇洒飞一回[太开心] 10点开抢哦！
漂亮的光影和意境！[鼓掌]//@澳洲时光写意-创意影像: 好片子！[赞]
回复@流浪狗杰夫-JEFF:听说驴比牛要淫哦[哈哈][哈哈][哈哈][哈哈][哈哈] //@流浪狗杰夫-JEFF:谢谢。炖。。。。。驴鞭。 //@糖哥-咖啡大佬老冯:好象都是性福的菜[哈哈][哈哈][哈哈][哈哈]
3q @晴儿ff的微博 [爱你]
walk网站的首席程序师，帅哥一枚，又耐心又细致又专业，这样的加班真是赏心悦目……咳[嘻嘻]
#机票特惠#4月1日-9月20日期间，3个月往返特价机票【北京到釜山】公务舱I仓 单程票价：CNY1750 往返：CNY2900。经济Z舱 往返：CNY1000 。（以上价格均未含税，不能退改签）这个价格很给力吗吧[嘻嘻]查看详情可登录http://t.cn/SacZZe 系统提供自助订票服务，查到就能订到！电话：4006146004。
会去的，但要先攒钱[哈哈]//@qionggarry: @北京鸭脖 一生值得一去的地方――南极！去南极看纯美冰川，与企鹅“亲密接触”，感悟地球原点的极致景观！近年踏入南极的游客量将极受限制，有想法就行动吧
这也能认证，围观最牛的新浪认证[哈哈]
It seems to be healthy! [可爱]//@愚巷: 普通话叫根碧果啊，我这儿称美国山核桃。
回复 @Leavian葱:请投入安卓的怀抱吧，无比强大啊 //@Leavian葱:回复@天黑请回家:我偷拍了，手机传不上来。阻止了我的邪恶[哈哈]
诚邀两位参会哦~[可爱]//@周柳华微博: @李明明_文化产业 你去吗？//@李明明_文化产业: #7?18旅游型城镇化高峰论坛# 转发微博 话题详情:http://t.cn/zQwLGRx
冬天你早。[爱你]
嘻嘻 谢谢亲的推荐哦。[抱抱]
真正能治愈感冒的其实是快乐的心情，你得到了吗？[爱你][礼物]