--->//@全球飞报: //@dhyana长醉:回复@谈生命的马阿姨:右 //@谈生命的马阿姨:该吃的不能吃，不该吃的却能吃，这是个什么样的世道[晕][晕][晕]
这得浪费多少烟啊[抓狂] //@呼伦贝尔老崔: 转发微博
猪你8岁生快！ //@朱燕华_Winnie:一大早就收到这么多好朋友的祝福，太感动了！[泪]也祝我的好朋友们永远幸福、快乐！我会永远珍惜这份友情的！特别感谢洋洋的特别版“没那么简单”，我认真的从头听到尾，再次感谢！// @刘彦博Lenovo : !!!!// @刘小Nu :朱你生曰快乐//  @xiao白乖乖  :81岁了吧[蛋糕]
#Celine#大tote bag!!香港店??到不行！又?又百搭???货量已不多了[抓狂]喜欢找我[抓狂]
这个季节居然感冒，我对我自己无语了。鼻子好酸。[泪]
我会不会以后变成一个写手了啊？....因为写个帖子贴错版块了，回复的人多了居然被封贴了....[泪]
如今世道，当官的很猛，百姓生活如梦。//@刘小助理://@王有旺导演://@江湖刀姐: //@铁血勇士999://@临济门下:杀人已经变得这样容易了吗？这个世道不该改变了吗？//@Cindy好友米: //@怀念那抹忧伤:转发微博。 //@草民老白:天理不容！[怒][怒][怒]
真相？//@生活-梦工厂: 脑残 //@superorangee:汗//@音响师刘志伟: [衰]//@我是夹夹夹夹夹: 转发 //@程军Dominique:@音响师刘志伟
之前没留意，今天细看单据，上海排水也收钱？真是一进一出都要钱啊[泪][晕]
母后说，#宝珠#怎么瘦了？[泪]
回复@光头阿斌哥:午你头啊[衰][衰][衰][衰] //@光头阿斌哥:这是下午茶[怒][怒]
哎呀，我也贡献超大了，超GDP了 //@何洁: 艾妈呀！我贡献老大了！等着减吧就！[泪][泪] //@曹小lei:这个问题好难呀~不过我有贡献的！@何洁@东城宁少@申澍 你们呢？嘻嘻~[偷笑][偷笑]
#可可成长#跟可可聊起可爸将熟睡的她抱回小床的事。然后打趣她：好恐怖哦，有人抱你都不知道，如果有一天牛人在你睡觉的时候直接把你抱走了可怎么办呢？可爸连忙接茬：是啊，这样就只能呆在牛人家了。可可的双眼闪过一抹狡黠的光芒：哈哈哈哈（小新式的笑），这样你们就没有女儿了……[黑线][抓狂]
那你还笑笑笑！！！[泪]
回复@东京憧憬:[汗][汗][汗]你写字的地方有限//@东京憧憬:回复@马剑是谁:你都没叫我，还地方有限了[泪]
穷得越穷-------好不容易补上了报销taxi和hearing allowence，辗转了4个月终于签字完成交到了财务等待组织给钱，结果，人家打电话说，voucher丢了....................我就.........................[泪]
TMD昨天我吃了三个[怒]@在此等候126
必须转发//@一毛不拔大师:按刑事罪处理就不对了，@平安北京 是不是你们什么领导说了话，所以正在那猛编罪名那？朱令案两年才想起盘问嫌疑人，一个就是治安处罚条例的案件这么大动干戈，真行[衰]
手机和touch一起坏掉[衰]这是让人好好学习么~~~
@小小菜CAICAI  //@女人天生爱美丽: 明年夏天再见了！！！[泪]@欧美潮时尚
医生说小黑可能是病毒，也可能是先天不足，能养多大是多大[泪]个头太小没法治……小黑咱们创造奇迹好不……
[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]还没坐过就出事了！？[泪][泪][泪][泪]
洗洗睡吧，蛋是扯不完的！[泪]
[泪][泪][泪]感动！这是年前最开心的事了！！//@hanul思思:终于回家了，太棒了[心]
绍棠太牛逼了！//@maxminimi??宇：强到无语了[抓狂] //@邓小北：#@梁呕吐：好文艺的一晚#系烙，甘先系大师－－－－－－－－－兄啊吗！[good] //@东方不亮:牛啊，这背影是我吗？ //@高小茗：才艺之三：主编在前面唱歌，美编GG在身后拿着ipad画呀画，就画了这么一幅画……
裁判瞎眼了//@我是唐小玲: 奶奶的明显种族歧视！一冰也好有大将风度！绝对是裁判的水平问题！ //@伊周Vienna:是的，明显很多都是针对中国的，羡慕嫉妒恨啊 //@SUNNY李翔:[失望] //@103晓玮:裁判啊！本届奥运会是我看过的最恶心的一届！[弱]
昨天@文怡美食生活馆 的店长跟我说，“要换卫生间洗手池的下水管。”我问:“为何？”她说:“有点儿堵，水流不畅。”我听完都崩溃了，水流不畅 要换下水管[汗]？这不，我还得挺着大肚子去给洗手间的下水管道，做疏通去。怒，摔[怒]
说我吗[泪]
要靠空气净化器和口罩过日子了[衰] //@薛蛮子:己经麻木了
这是哪的食堂？敢把地址发出来吗？[怒]
不停打雷，还让不让睡了~[泪]
当时就觉得他要犯坏，已经警告他不许扔毛巾，结果还是扔了[怒]，当时特想打他屁股，但是看他的表情似乎是知道错了，就心软了。
我好心的认为：刘烨是只转发没有评论吧//@刘烨: 火华社看来不能随便显灵[泪][爱你] //@李铁根:多放孜然。不要香菜！ //@?方菇娘: 回复@刘烨:我靠！！！！！！！！！！！你肯定不是火华哥！！！！！火华哥不会这么残忍！！！！阿啊啊啊啊啊天哪 //@刘烨:[爱你]
苍天啊！[泪]各位大锅，我懂了，你们这是真心舍不得我嫁出去啊...看来我的真命天子必须是八张嘴，十只手和二十条腿儿的无敌强男！说不过就写，写不过就跑！//@他回精神病院了:金鸡奖最佳短片。
[泪][泪][泪] //@流落一瞬:[吃惊][吃惊][吃惊] //@老王年方一十八:[吃惊][吃惊][吃惊][吃惊]
eeeee 我想也许、大概[疑问] 、可能是……[晕] ……
头疼，神马玩意…前面还20多位！饿死啦！@VERA_涵  涵哥“被你包真可怜”连早餐都吃不上啊！[泪][泪][泪]
我要去丽江出差一周，波妞怎么办？鱼儿怎么办？花儿怎么办...都是问题[泪]
航拍 烧不起[泪]
[衰] //@玉?城：转发微博
木耳要涨价了[泪][泪] //@北京城你不知道的事儿:雾霾天过后如何调理身体，医生的建议！转给爱的人！//@北京全攻略: 多吃木耳没坏处！！！
加班到8点，一个人饿着肚子打车回家[泪]
咋不喊上我呢？[泪] //@烟味未央:我只负责吃，哈哈！
各种雷[衰]
这么晚才收到啊[晕]
今年的冬天格外长，仿佛怎么过都过不完！[伤心]
//@丰乳肥臀v:真相！穿帮！卑鄙！[怒骂]@杨锦麟@袁腾飞@李承鹏@于建嵘@何兵@纪许光@袁裕来律师@任志强
大爷可以告她骚扰吧[弱][怒骂]//@一路东去:绝对极品啊 //@佑也CURE:这种婆娘就应该拿出来挂啊。。。让认识她的人都看到。
我没看说明，把这当普通ice tea喝了！做事要仔细啊！[晕]
忍了一天，还是想喝咖啡[泪]，出去转个圈
没有说的这么惨吧？[思考]但肯为爱牺牲一切这倒是真的！[花]//@杜谦VivianDu: [泪][泪][good] //@8090心情签名: 这个天蝎座微博很不错哦！ ~ [good] 推荐关注@天蝎座-心理学 带你进入天蝎座的心理世界！
k说：围脖上有个笑话笑点低，我说给你听。某冷冷笑：不是你笑点低，你笑点在一楼（注：咱住高层）[晕][晕][晕][汗][挖鼻屎][睡觉]//@酒香那个草头:咦，这里有个按钮，按一下……[哈哈][哈哈]
已今非昔比了，几个古寨都建了许多新屋[泪][泪][泪] //@广东政协委员彭伊娜:[赞]好想去，何时成行?周日开始出差在外呀 [抓狂]/@傲三哥:为支持深汕合作区海丰县赤石新厝林古寨入选"广东省十大最美古村落"评选初选名单。深圳#蜗牛俱乐部#将组织观光FB团游览古寨、溯溪水底山，赤石古寨将迎来第
[衰]同问！
今儿不是周末吗？怎么又出来干这个事啦……[哼][怒][衰]@马语者酒吧 @Maggieduyan 您二位真是闲情逸致啊！就当周末过吧，祝朋友们周末愉快！[奥特曼][威武][围观]
各种肚子疼[泪]我恨你，不该来非来的姨妈桑[泪]
七上八下[晕] //@洛羽Jm:超准@谷网今来 @Elva-珊珊 @上官军乐 @安侠睿 @八方_毛奇耀 @范一荻 @鲍骏_OneUnited @刘娜Helen @康茵 @任蕾-噶松卓嘎 @尚菲2010 @陶小红是水瓶座 @天增的岁月 @闫梓盈
赚了[偷笑] //@钟俊伟_怪丫索:多坑师傅一个月的油费了得[泪] //@Ray言身寸:恭喜，哥也被关了一个月
@散步的包子  看舌尖上的中国太折磨人了[抓狂]准备了一桌子夜宵塞满肚子后，重播主食那期被馋到受不了，抓起茶几上的萨其马就吃了俩[汗]难得的文艺小清新纪录片佳作，偶尔还有幽默欢笑，食物原本就是这般美好
请钟点工呀？//@4420-4351：为啥 为啥啦 是哪个区头下达的命令 传说是加班一天 全区教工一起大扫除 作什么秀啊？！[怒骂] [弱]
#碎碎念#晚餐后翻了会儿营养师基础知识的书，[泪]如看天书的感觉，真心佩服我那位学医的童鞋。我要好好学习，天天向上，争取一次考过吧。
[泪][泪]// @安徽苗同伟 ://  @我叫不郁闷  :我一直对吃鱼翅的人很鄙视，太残忍了！人，真他妈的不是东西，把地球折腾成这样，还一个个自以为是的认为是大自然的主人。每次看鳄鱼，都觉得它们在鄙视我们――没见过世面的家伙
别桑心[偷笑][泪] //@紫笛依扬: 一看我就是SHOPPING控赞比亚都不欢迎我，伤心[泪]
太可怕 //@墨言JS:[吃惊]昨晚的事儿？啥牌子电梯啊？[怒骂][蜡烛]咋一到周末就让人不爽[伤心]
拍片子没有啊，我这里大雾只能看到影子[泪]
//@假装在纽约://@??庭Uni小?:?大家不要再??了...[失望] 喜?我是你的自由， 不喜?我也是你的自由， 但是?不要攻?彼此， 我不希望音?交流的地方?成?吵的地方，[悲?] 我是排?族的姑娘！ 我只是?唱歌！ 就????[心]
转发微博。 星座爱情001:爱情败在了距离上。[泪]  @美文故事
谢谢@Chen大小姐T 千里迢迢带回来的礼物！！！[爱你]TV原来那么重辛苦你了[泪][委屈]东西都超爱的！已经吃上啦！！！
有能耐自己给孩子扎[怒]//@医生护士那点事:转发微博
回复@威不帅:哎呀，就是一个小朋友玩具。外面壳是可以被泡开的，里面估计就是一个塑胶玩意儿～～等都孵出来了，我捏过以后告诉你。现在BON不让碰～～[偷笑] //@威不帅:[晕]求原理。。。不科学啊。。。
回复@sun19820316:[哈哈][哈哈][哈哈] //@sun19820316:可是我不是美女[晕]今天有两位美女拉[花心]
我最聪明，哪也不去。这种情况，躺在家里，就是为道路交通做贡献！//@杨锦麟:挺?明但不得已的自救自助?法！?仲秋?看?只能在路上?月了![泪] //@陈朝华:「最后，她把方便袋套在头上，去路边上了」。脑筋急转弯在这里用上了！[泪]
不信[晕]
//@赶集大罗:// @林毅EricLin :南京南京！ // @王洪超 : 我也转，大家都转。 // @王潇潇 :南京不让转，我们都转起来！ //  @coldair  :为了棵树就动用权利啦 //  @王和岩  :[怒]  //  @moonjoy佳月  :南京的媒体童鞋说，他们被禁止转发梧桐树的微博。 //  @端木凌子  ://   @卫毅
[泪]人类，能不能不这么残忍//@印象悉尼官网: 【印象默哀】[蜡烛]
推脱谁不会啊 //@巴莉她爹:呵呵//@dowell: 如果小米就是这个态度，我也无话可说，但我还是要大家看下。 //@dowell:你既然用了他们数据集成在自己UI里面就该负责。[怒]//@齐云飞 这个号码不是小米收集的，更不是用小米手机收集的~ 是各个数据源自己收集的。
[衰]有点重口味......
#马航飞机失联#心系南海[心]，同胞安好[悲伤]！为MH370客机上227名乘客和12名机组人员祈祷[蜡烛]，望有奇迹发生！也祝愿天下所有勤劳善良的人们，永远健康、快乐、幸福、平安！
哎！ //@思想汇聚人生:[泪]
[怒][弱][弱]//@龙瑞见观天下:这条微博居然还存在？！看你存在到几时？！ //@AC浮生问道:挂SB//@龙瑞见观天下: 我看你的 ！@微博小秘书
走遍苏州寻美食。[抓狂][花心]  [鼓掌]
智慧榜样啊！[鄙视][哼][衰] //@张醒生:就这样？
早安，即使一路小跑，依然木有赶上班车[泪]
深切表示遗憾！！[泪]
我去吃长沙特产臭豆腐了[泪]
特简单一事儿，多少人做不到啊[衰] //@?萃雯:男子应有的担??！?小?成~更?//@林洪桐:关键时刻见人心，赞！//@周雁鸣: 转发微博
今年的三水的荷花跑那了？灿烂艳丽的它走得太快鸟！剩下大片茂盛的绿叶，我的纯白荷花很难找阿！失望！[抓狂][抓狂]，并莲就不用说了！
西川坐下汉刘备，今夜饭菜尽无味，珍馐佳肴难下咽，魂牵梦绕天津饭。@木易令公 @相声王威 [泪][泪][泪][泪]
处女（最多，一直未被超越） ？完全没发现！[衰]
回来后发现喜欢吃桂花鱼，结果我妈就疯狂了，变成隔两三天就会买些烧给我吃，这一个月下来，都快要吃腻歪了[泪][泪]刚知道明天又要吃，虽然馋，但美食不是这么折腾的啊！再这么下去，它都要进黑名单了。[泪]我跟我妈说我不挑食，不象爸爸，我爸一脸同情地望着我说：你这些年在外面肯定是饥一顿饱一顿的
回复@忧桑的马小七:[吃惊]真的假的？看来，“雨神”的功力只增不减啊！！估计今天晚上过了十一点半全中国都要下雨啦！！！[哈哈] //@忧桑的马小七:刚看到这条，南京唰一下就下雨了[衰][偷笑]
收这么多税，您倒是干点让纳税人痛快的事啊！//@GG走天下:真是流氓啊，双重加税，过路费还没解决，变相税种又来了//@吃饭睡觉上班: 吃饭喝水也该缴税 ！[衰]//@edisontao: 能不能有点儿创造力呀。挣钱也不能这么低级吧。
我现在好饿啊，神啊赐给我一个鸡腿吧！！！[泪]
刚刚看到积雪女的愤慨填词[偷笑]//@娜吾妮: 条纹制服我不穿的哦~[衰]//@zzZ晓青: [汗]我上次还请他们装个铃，一到12点就打铃，大家就可以排队打卡了，和劳改犯一样一样滴//@无敌嗲眯:过会到12点我会吆喝一声，吃饭啦，然后大家一起冲到门口打卡！！
[泪] //@薛蛮子://@环保董良杰: [?]//@戴建业微博:地面上的空气不能呼吸，地表下的水源不能饮用，中华民族正在进行慢性自杀，希望每一个人都来关心我们身边的环境。自从看到PM2.5数据后，我已经不敢散步，不敢开窗，由于国家封锁地质污染数据，如果大家知道的水质污染程度，大家肯定不敢饮水，不敢
还在琢磨北京傍晚天空为何是粉紫色的？不会是前兆吧[衰]
[衰]//@一块去旅行: 寻找蔡依林！直接放弃了！HELP ！
#可可物语#5M19D，好嗨森！我吃了母乳之外的第一口食物：米粉！虽然被麻麻弄得非常稀，但我还是很兴奋的坐在自己餐桌椅上吃了三勺哎[嘻嘻]今天@哈姆QQ 姨姨来的时候正好见证了这神圣的时刻！（脑门被蚊子咬了大包，又趴地上磕了一下，红了[泪]小图是大人昨天故意拿大白米饭诱惑我又不给我吃！坏人！）
悲催了。宣传时间没把握好。周末下午微博上人最少，大家都出门玩了。导致现在才三个人报名。我悲剧了。莫非这俩月都是瞎折腾么。[泪]
不会的![吃惊][泪][闭嘴]