惊现俺家少卿姐，竟然短了~发了~ [亲亲] //@6ceng--少卿：回复@跃跃wang:么么～～～ //@跃跃wang:好看，我觉得比长发显得小[兔子][微风]
回复@情Love尊:快从第五到第一了，文莱皇家航空马上赶超春秋航空[嘻嘻] //@情Love尊:天使们投票啊！[奥特曼][奥特曼][奥特曼][奥特曼]
回复@食尚?生: [鼓掌][鼓掌][鼓掌]//@食尚?生:我建议用防潮糖珠，有褐色的，类似石头，但是比石头看起来更细致
小时候我婆婆就曾经背着它来北京看我们，走在音乐学院大院儿里所有人都以为她是来上老年琵琶班儿的[偷笑] //@杨大婷婷: 有贝斯卖吗啊？ //@柴?新:[哈哈]看小图还真以为是
不但傻晴傻晴的，还有一小坨月酿[哈哈] 我在这里:http://t.cn/zj5Dt5X
这位可能是因为下令停止供暖受到良心谴责而凌晨裸奔赎罪的! //@票爷:多有素质的人啊，大半夜裸奔还知道要走人行线。//@狐二?: 多好啊。幸福的男人[哈哈] //@jacky麦兜: 看上去好欢乐的样子//@狐二?:看到这个才笑了。[哈哈]
又是一大堆台湾书籍直送过来，太爽啦！有PH的四本，柴田武的一本，好吃10和11期，还有口水很久的agnes B cafe的巧克力cook book，赞啊！[嘻嘻][嘻嘻][嘻嘻]
有些人可能困惑，为什么家里做的牛肉就算是根据最靠谱配方也没高档餐厅的效果呢？原因在于选肉！我说高端餐厅，因为很多餐厅用在肉类里头的苏打粉等物能够让靴底皮堪一食[偷笑]恰恰中国一般超市要买点好牛肉是不容易的，偶尔外国超市看到不错的，一看价格您会有疑问到底是割肉还是吃肉呀？[嘻嘻]
这串粉珊瑚的链子跟你真是绝配！[太开心]替你高兴
妈刚发短信：“文殊坊的宫廷桃酥，不是闻酥园！！！”三个叹号！！！[嘻嘻]
卤煮！！！自从胆固醇高，尿酸高被查出来，有日子没吃[花心]了//@爱谁谁的北京: 老陈会帮你亲口尝每一条大肠是否已经烂熟，放心吧。。。//@-伏地魔先生-:嘿～ 来俩底儿，切末～[嘻嘻]
真待见！[爱你]//@杨海金_棕榈泉:回复@文艺大米饭:多谢！不会被@北京十六年 给黑了吧？[哈哈][哈哈][哈哈] //@文艺大米饭:茶给你放会所酒吧了，查收[嘻嘻] //@杨海金_棕榈泉:还是喜欢卤煮、炸灌肠[偷笑] //@高尔夫印记:加上白牛2，南门或窑台涮肉，烤鸭就免了吧。 //@宁文彤: 必须有碗炸酱面,半头蒜！
//@雅高酒店AccorHotels: #雅高微招聘#雅高上海办公室正在寻找人力资源部实习生！欢迎有志者毛遂自荐；也欢迎粉丝网上推荐！各位可以将联系方式以评论或私信的方式告知小编，我们会有专人和你联系。[鼓掌][鼓掌][鼓掌] @雅高酒店AccorHotels
[给力][给力][鼓掌][鼓掌]谢谢陀陀 //@gzshirley:[鼓掌]
[鼓掌][good][good]欢迎入住兴文巷店[爱你][爱你][爱你]旅途愉快哦[太开心][心][心]
[鼓掌]//@朱海波_Harry:好事情,恭喜恭喜
[哈哈][哈哈][哈哈]明天又要重演了[哈哈][哈哈][哈哈]
廉价航空的真正含义在于提供超值的机票，让人人都可以飞！对吗@亚航之家 ？[嘻嘻]
抱老周大腿[嘻嘻]@中非张逃 @茶贪-张川川 //@崔士鑫西藏:转发微博
我校威武！[给力] //@中国人民大学微吧:[鼓掌] //@人大校友: 【继续坐人文社科头把交椅。人大人，果断转起！】 //@人大校史笔记: #人大记忆#这好消息可以公布了吗？我们等好几天了！比上次又多了两个第一，继续坐人文社科头把交椅。人大人，果断转起！@人大校友群 //@故事里的Ta:转发微博
辈份高[哈哈][哈哈]
双旦嗨皮…[嘻嘻] //@漳州彭彭:[威武]圣诞快乐哦[雪人][围脖]@平和三平风景区 @龙海身边事 @漳州小鱼@丁启阵 @刚峰看世界 @水墨高健  @泡鱼儿 @YOYO食色空间  @酒窝果果AK @蓝海帆影 @YOYO食@琰棱
幸福的一家子。话说有了孩子后，男人才变成了真正的男人 [哈哈]
[haha]//@小莱坞:谢谢每一位表演的孩子！[爱你][爱你]
小样吧！！[哈哈][哈哈][哈哈][哈哈]
看看我说是兄弟吧！笑都用哈哈哈！太豪爽了！！！ //@我是小娃佳:我太帅啦！！！哈哈哈哈自己都崇拜自己！！！[哈哈][哈哈][哈哈][哈哈]带派?(?ε｀ )新一代东北女流氓！哈哈哈哈?
2：1，我皇国家德比两连胜[鼓掌][鼓掌][鼓掌][威武][威武][威武][good][good][good][赞][赞][赞]
#R美食控#摄影大赛评委会成员介绍：@陆地食色 #R美食控#摄影大赛评委会专业评委，国内知名美食摄影师，长期为《东方美食》、《Timeout》、《橄榄餐厅评论》、《烹饪艺术家》、《中国烹饪》、《美食与美酒》、《天下美食》、《时尚旅游》、《玩家惠》、《周末画报》等杂志拍摄美食大片[鼓掌]@万丽酒店
[围观][围观][围观]//@孙文松:规模可以再大 祝福[鼓掌]
回复@私旅行:最文艺的泡茶方式，有木有[哈哈][哈哈][哈哈][哈哈] //@私旅行:用茶锥从边缘慢慢撬吧，实在不行你就凑合着喝一口温水，舔一舔茶饼享受味道吧。 //@韦道甫:咋弄？哥几个@私旅行 @古清生 @小人物刘洋
跟我走吧~~可爱的~[爱你]//@阳光able: 寻//@微笑女口月子: @ //@amanda徐: //@bj小九: //@MINI咕噜: //@hlg竹斑鱼: 转发微博
#才子晒奖品#谢谢@北京交通广播 #1039年夜饭#礼物，美容养颜红酒哈[太开心][太开心] 我在:http://t.cn/8FqdroT
[哈哈] //@张健HIGHREAD: //@Lancy_安静: 都疯了。@李静-Lisa @微笑的山药蛋 @丁坤queen @judyliu //@Micah萌: 转发微博。
细致，专业。//@P民许多：这乌龙，够大。专业。 //@CQ樵老爷:这个得发。。还带V呢！// @平民内参 ：矮油！ // @记者赵春宇 : // @北京晚报 : // @北京晚报本报调查 :[哈哈] // @孟静_ :是不是报社出费用搞深度调查时写的体验报告呀！
天高任鸟儿飞，牛皮拣大的吹！ //@杨承平://@鬼谷传人://@成都资本之鹰许量: //@但斌://@简直: 亮剑[嘻嘻]
我看这造型挺好，既不是“四”，也不会是“井”，更不会是“290”。[哈哈]
[cc舞动]//@即墨无端: [good] //@螺虾孤鹜2:令人敬重[赞] //@俺叫老鬼:回复@豫之翟女在新疆:咳，只能谢谢鼓励喽…… //@豫之翟女在新疆:在我们心中,鬼爷爷就是个鲜活带给我们正能量的老宝[威武],我们的大爱[爱你] //@俺叫老鬼:回复@豫之翟女在新疆:又老而又糟哟！
阿姨画的画，也摆设在新房内，我很喜欢这两幅画[爱你][爱你][爱你]
曾总瞬间找到了暴发户的感觉[嘻嘻]
偶想象接近[太开心] //@作家谢宏:赫赫,工序很多哈~~
能不能不要这么妖娆，美到让我窒息[哈哈]
张朝阳和我的自拍照[嘻嘻][嘻嘻][嘻嘻]
漂亮！我的最爱，秋！2012一定要去[嘻嘻][嘻嘻]
互相体谅的旅途更难忘。原文更酷[哈哈] //@动静的时光:原文更有范儿。[心][爱你]#有心有爱，其实解决难题很简单#
我是来看评论的，[哈哈]//@淳宝Lawrence的辣妈:哇，事实不是如此[偷笑]
不点名的感谢！[哈哈]
中午与#汤镇业# 在南海渔村进行明星饭堂的采访，与这位新晋皇帝专业，为大家带来无数难忘角色的大哥品尝粤式小菜。晚上继续岭南盛宴与新书发布会，今天是值得开心的一天。[哈哈][馋嘴][馋嘴]
难道我电脑丢了？[哈哈]
淘宝又把我们旗下的酒店推荐了哦！小伙伴可以看一下，我们是第一个，点击就可以预定了哦！还是要告诉大家一下，现在空房不多了，如果想预定就尽早确定吧！[围观][围观]别让心爱的妹子或者偶吧失望哦！[太开心][太开心]淘宝链接http://t.cn/8F0XOxr
要想活的长变成小乌龟[嘻嘻]
[哈哈]一眼看上去真像。。。
祝天下女人节日快乐！[可爱] //@三样菜:江湖人士向来一火速著称，您还满意不[馋嘴]
#带着微博去旅行##带着微博去金门#运气真好，遇上了金门博饼开幕，好热闹，现场暴多人，每桌都开博啊[哈哈][甩甩手][甩甩手][甩甩手]
巨蟹女一枚，笑的那个烂漫啊[风扇] [哈哈] //@yoka_stefanie:回复@DizzyHemmy:速速转起来~ //@DizzyHemmy:Happy birthday~~
回复@张牧kelly:娃～制服诱惑卡卡～～同full moon脸路过 //@张牧kelly:当年也是满月脸@吴小楠同学的围脖 [嘻嘻][嘻嘻]
回复@不说韩语就闹心:节日快乐[干杯] //@不说韩语就闹心:奶奶好风趣啊，好汉中秋快乐啊！！[嘻嘻][嘻嘻]
哈哈，打折打折//@晶晶8th:合肥客户凭此微博打折，外省客户包邮[耶][耶][耶] //@我:保证质量与清洗水平，有需要可与我联系[鼓掌][鼓掌][鼓掌]
#新闻速递#中国文化品牌蓝皮书《中国文化品牌发展报告(2013)》首发，华侨城入选中国文化品牌30强，领衔中国文化生活居住方式[鼓掌][鼓掌][鼓掌]
美丽冻人的跨年倒数[可爱]@徐紫欣_ @陈智敏mm
温馨呢，回来开班授课分享攻略了[哈哈][爱你]
[good] //@报纸观察：格调决定发行量[嘻嘻]   //@炸小鱼：现在报纸的标题越来越奔放了
尖了//@嘻哈包袱铺高凤鸾: 回复@相声演员刘兰亭:别说，这个头儿挺像的！//@相声演员刘兰亭:我看挺象土拨鼠[哈哈]//@嘻哈包袱铺高凤鸾:回复@1文字:咬你！//@1文字:真萌
回复@林道群:那我还做小动作了啊 //@林道群:[哈哈]你?就是“以?”太多, 三中全??有大?作滴啦 //@俞晓群:嗯，我还以为
天气好到不真实，就该爬山去！[哈哈]
通宵娱乐节目的说法很赞，各位亲们早安，开始接着啃MA了[咖啡][咖啡] //@米花儿莹:五一通霄娱乐节目：ME assignment, Negotiation Paper, Group Case Study... 祖国的大花朵们，加油 [抓狂][耶][咖啡][月亮][赞][威武][鼓掌]
这是桔子水晶酒店的星座视频哦[偷笑]//@最热精彩视频: 美女与洁癖处女男上床全过程 [哈哈][笑哈哈]
亲爱的~我们定会实现梦想！[爱你]
电影频道在放《海绵宝宝》， 太好看了！[嘻嘻]
[哈哈][哈哈]企业包场！
没logo[哈哈][哈哈]
回复@于和ta的肉伴:[嘻嘻]小生愿意坐陪 //@于和ta的肉伴:回复@畅春园食街:也行，求个男神 //@于和ta的肉伴:哎呦？ //@畅春园食街: 看到没，请妹纸吃饭，要去小吊梨汤，吃过就交往！下次我带个妹纸去试试。。
真的是很棒的酒店，赞一个！//@三亚国光豪生度假酒店: 回复@蔡家三少A:[给力]欢迎您常住[嘻嘻] //@蔡家三少A:这酒店真的很舒服！我每次到三亚都会住的，而且一住就不想走～～～ //@三亚国光豪生度假酒店:有眼光[good] 酒店韩盛府的菜品确实正宗哦 //@王强scott:特想吃酒店韩国餐厅 /
回复@慧公馆:很棒的地方，朋友们有兴趣可以来此感受一下，也可以参加@Travelzoo旅游族 正在转发赢下午茶活动哦！[爱你] //@慧公馆:这条必须转，下午茶的美好回忆留在心底，你的背影让我有点舍不得离去[嘘]感谢再次分享。慧公馆《冬季恋歌》下午茶，＂温暖―冬＂不止暖在舌尖，更热在心田！才下眉头，却
//@baiyany:真的是耶~~~// @爽爽firefly ：偶会先用脚~// @CharlaineRavi ：[哈哈]
今天的2次18米下潜完成啦，我最怕的在海下摘除面镜再带上再排水的项目，很丢人的等了几秒稳定情绪才敢开始，所幸一次成功[鼓掌]克服心里恐惧的奖励就是看到了各种无法形容美丽的鱼、珊瑚、像含羞草一般手靠近会收起的不知名海底植物等等[鼓掌] 我在:http://t.cn/zTY1ibb
[赞][赞][赞][赞]//@吴静大人: @花花八月夏 //@吴静大人: @易小美 这个展//@敬人纸语: [转发]//@五牛视觉与包装: 《旋――杉浦康平的设计世界》展，北京，敬人纸语，现场报道。期待9月莅临成都，五牛[鼓掌]
#湖南旅游频道#130805下午17点-18点相爱的去哪了？[爱你]【#签到处#嘉宾预告】湖南华天国旅资深领队 刘涛，分享最适合蜜月旅行的 -----【#长滩岛#】旅行攻略 @湖南旅游频道 在线收听：芒果网http://t.cn/hRv2H 微电台 http://t.cn/zldvEI1
相当科级干部。[嘻嘻]//@fedelio: //@姬金宇:中国不知哪位官员敢如此披露？
亲子游，新加坡无疑最合适的选择之一[嘻嘻]常年如夏，基本每天都有出游的好天气。看看未来水世界的实景表演，坐坐变形金刚的红蓝过山车，再和史瑞克来张合影。亚洲最大的糖果店一定要去，5000种糖果，莫大的诱惑啊[花心]来自达人angela77妈 用布拉制作的行程【新加坡亲子游】http://t.cn/8sKE669
#轻松一刻# 灰太狼问儿子小灰灰：四大洋分别是哪四个？答曰：喜羊羊，美羊羊，懒羊羊，沸羊羊...…… [哈哈][哈哈][哈哈]
 @杨华lisa //@费所建jacky:[鼓掌]//@口袋英语:终于有人开理财微博啦~~~~~~~~~~~~~[good]
回复@宋悦:拿着佛珠的不一定是大师[哈哈] //@宋悦:大师好
从烟雨蒙蒙到阳光普照、三天两夜之旅、意犹未尽！敬请期待美图哟～[带着微博去旅行]//@台儿庄古城官方:期待哦 ！//@旅行者?柒柒: 莪还有好多图片都没传呢……[哼]等忙完这一阵开始上各地图。[太开心]
帅哥和靓女!//@南京维景国际大酒店: MICE团队 [good] 拍摄风格像美剧的海报[鼓掌]
唐朝[嘻嘻] 我在:http://t.cn/8FqXlvI
#随我游早安#爱人要选温柔似水甜如蜜,同事要选埋头苦干没脾气,朋友要选猪头狗脑流鼻涕,时间差不多了,快把鼻涕擦了好好上班吧！呵呵，早上好~[哈哈]
#湖北旅游达人分享会#跟#带着微博去神农架#主题日撞在一起，紧张又刺激的一天，给各位小伙伴儿点赞@小静yy @auv张君雅小妹妹 @啊啦雷雷雷 @momo的松弛熊 特别是@鄢冉-Ryan 同学，辛苦啦！万分感谢你的支持和帮助！！@陈龙Irwin [嘻嘻]
有奖品吗？有的话我每次都去[哈哈]！
明道和36Kr，这是闹哪样？卖快消呢？@36氪 [哈哈][哈哈][哈哈]
#天颐温泉，温泉特惠来啦~[鼓掌]#一年四季都能泡的好温泉，春天解乏，夏天消暑，秋天祛湿，冬天暖身，就在江南Style的天颐温泉~~现推出天颐温泉 尊享卡，[偷乐]真是一卡在手，温泉我有[爱你]
暑天游泳完毕，开始大餐补体力。我在这里： #权金城 燕莎奥莱店#[太开心] http://t.cn/zOgjpN5
太想有了~[太开心][亲亲]@全球潮宝宝
下次只能约二期楼上的星巴克了,再不行早上约建外SOHO黄太吉吃煎饼[嘻嘻]//@华兴-黄胜利: 这下没了地标了，去一期找客户开上午的会没地儿吃早饭了//@潜水员庄辰超: 我的互联网生涯从这个星巴克开始。
哈哈，真的挺像[嘻嘻] //@小狐狸是小马:好像我家的Juun.J少爷[哈哈] //@辛德瑞拉sy:转发微博
[哈哈] @桔猪 家的老白也这样吧。哈哈哈哈
二逼主人欢乐多。。。[哈哈][哈哈]
咱老大就是一拼命三郎，加油！//@行者梦野: 早安.今天早起,继续录制纪实频道的系列访谈节目,昨晚睡得很好,今天不会再像上次那样疲倦地像嗑药般答非所问了[哈哈]
健康成长，从喝健康饮用水开始！~[鼓掌]
期待不要太大，失望就会更多！期待是幸福，我双手认同！[哈哈][哈哈]//@沈小滨第一领导力中心:做事越多，期盼越大！
喜欢这家酒店！也因为它老友相聚，结识了新朋友，各位亲们安好[心][抱抱]