[衰] //@nayabj: @任蕾-噶松卓嘎 [嘻嘻]
当官就是好 //@福丽特--樊德安:建议把这个张禽兽拉出去毙了！[怒骂]  //@?洋文化投?:这就是为腐败明目张胆、就是要把腐败合法化！中国有这样的经济学家可耻！
除了不停地向你们道谢，我不知道自己还能做些什么！[泪][泪]@大董大懂 @红与黑经典之美 @大董汤明姬 @大董陈丹 @大董高新宇 @KIDO的小方糖-薇薇 @
最近就是看?！“北爱”让相爱的人觉得很美好，让不爱的人觉得太过现实与悲哀！“霍比特人2”还是很nice的，现在电影都当电视剧看了！就是跨度时间长点！[悲伤]
欢迎回来，虽然知道本本五味杂陈[晕]
[怒]完全是胡说，去年就说被拒绝三次！今年怎么可能还是被拒绝三次！就没翻身的日子了吗？ //@全球热门收集:2012年艳遇最多的星座
//@张新民: 小时候无杂咸也用酱油拌白粥。[泪] //@沈宏非:二三子，吾无隐乎尔！
[泪]这时候，他们需要的只是默默的陪伴。一次又一次的打击！
继续求，最好能搞到软卧，要不我只能坐40多个小时的硬座过去了[抓狂]
就应该打丫的//@玛_菲: 从那个暴打强奸未遂的老外的例子看国人已经开始有血性了//@马拉不松: 抽个p啊。全车这么多男人，都没有一个出头的，警察见是外国人就打哈哈。中国人骨子里就特么奴性，包括我！//@玛_菲: 臭傻X,抽Y的//@回锅肉V: [怒][怒]
[衰]这碗是影青！！
每天一到这个时候，我就巨饿无比[失望]。喂，肚子，中午的饭都白吃了是吗？[互相拍砖][xb喝茶]
悲摧了我[衰] 我在:http://t.cn/zlJugio
太猖狂了 //@XHP海蓝宝: 又是故意杀人。太狂妄了！[怒] //@嘉定公安:[怒]
允许深夜加班回来的人一个甜点吧这该跑多少米[泪][汗]
不得不转！ 这个强大的Go vern ment, 能在这个寒冷的冬天，让我们看到蓝色天空，感受到温暖的阳光么？[失望]
下次过来给你做[爱你][爱你][爱你]//@猪猪女王-:小鬼好帅[嘻嘻][嘻嘻]薯条还没有吃到[泪][泪]
冬至了，记得吃饺子挖！怀念老妈滴温暖牌饺子[泪]
这是多黑暗的国度。。。。才能做把圣诞火鸡做成泰迪熊！！！！！[衰]>>>>>>>关注@上海美食圈
[悲伤] //@时代出版龚爱萍:人干编辑死的早... //@罗志渊: 【千万不要做编辑！】北京规定一出，新浪编辑工作量又无形加大了！真是：天若有情天亦老，人干编辑死的早！
今天仍将持续高温[晕] 不过粉粉们明天外出要记得带伞。明日最高温只有29度并伴有雷阵雨[下雨]
我在这里: #西宁曹家堡机场# [泪][泪]下次再来吧，青海湖的日出还没看到呢！ http://t.cn/SfAPNZ
作为东海作文中所说的”烦躁的新余电视台“台长，看来也得好好努力哦[泪]
东方卫视和湖南卫视我换不迭了！[抓狂]
//@句芒啊句芒:[泪]
我下手太狠啦～[晕]@百变连旭 @嘻哈包袱铺官方微博
没有没有，能给大家带来欢乐就好了 //@熊duangduang:哈哈哈[挖鼻屎][挖鼻屎] 各种的丢人啦[衰]但这可是爱心熊呢 //@墙根网-蜗牛:哈哈...@Janelee-beijing
[吐][生病]//@天津市名流茶馆于浩泽: //@鼓韵---杨小兜: 这是嘛啊 //@随性卉子:介似嘛呀！？[抓狂]
哈哈哈哈哈哈，王老师又有新槽点了？等我回去说哈~[哈哈] //@大咔嚓:含泪转发[泪]
地道战嗨地道战~~！//@清雅山客: 山西到处都是地道战啊，太可怕了@飞柳絮1 @牛艳芳_Noomi [吃惊][衰][思考]
//@写字李华良:警察在公众场合嘴应该干净点。 //@蓝充_蓝启人art://@悠一说一: //@热事辣评: //@元芳视角:还是北京的警察牛叉[怒]送@北京平安 严查[酷]
四月20号左右最好[神马] //@橘橘阿布:下次要赶着花期去[泪] //@刘敏-旅游达人:[嘘]腾冲湿地的鸢尾兰[呵呵] //@柚柚乐悠悠:紫色的是薰衣草么？@suki??丨1本满足 @没事找事事 @炫叶姬-雪松
 @净晚的静婉 ，我咋觉得无法忍受了呢？牙刷也买不到了，昨儿去屈臣氏挑了半天也木有这样的啊，买了把相似的回去试了试，不成啊。想赶紧把这钢箍卸了。[抓狂]
他们还有地方回，我们去哪？[失望] //@王佳庆123:转发微博
睡不着睡不着[泪]！数鱼！[鼓掌]一条鱼、两条鱼、三条鱼……全是钱啊啊啊啊[钱]?更睡不着啊啊啊啊?[抓狂]
我毕业早了啊……想当年北大的酒版是我搞下来的……[泪]
木有托妞，卡西伤停[泪]
[抓狂][抓狂][抓狂] //@庄雅婷: 。。。
这片子把哥感动了。泪流[泪]
[泪][泪][泪] //@活蹦乱跳李跳跳: 大家帮转！
今天迎接完另一位新同事,便?始了工作的交待及培?.工作步入正?,?要?到??...?就意味著我5:30起床的日子?始了..[?]另外工作的事?交待本和??本厚厚的~主管的意思也是?我?多看看多??~[兔子]所以也不?在?客人的?候耗???咯~不???穿高跟鞋走?走去?是要??的...[衰]
真诚恭喜胡芳芳，?越唱越红[嘻嘻][嘻嘻][嘻嘻][good][good][good] //@胡芳芳:天啊！再一个冠军！真心真意感谢啊！[泪]
哈哈，你是老师？ //@马晓波:没问题。 // @Nina- :我也要去！！！下次带我吧~~~[泪]
日本的太阳公公[太阳]永远都是按时放工回家，一点都不耽误...进到City天又黑了...???[可怜][抓狂][抓狂][抓狂] 我在:http://t.cn/8Fxu5Nq
我觉得边上的哥们表情配合的很到位！//@华丽的芳姐：[抓狂]
昨天阳台着火了，老爸的酒放在阳台爆晒爆裂了引起火种，把阳台所以的东西烧掉，老妈晒的大被子烧成火球，当时阳台是熊熊烈火，[衰]我和妈妈、弟弟奋力救火，终于把火扑灭。可气的是打119，火烧眉毛了还不停的问是什么引起的火灾，Tnnd！[怒]到火灭也没见这群英雄来?亏我第一时间想起这个神圣的号码119
先转，不知道真假……//@?嘉上Gordon: 管太多了 //@吴尊家的宝:@一号泳道 今天缺稿子吗？ //@人可ruby: 得，大家?嘴[闭嘴]~~~//@吴尊家的宝: [衰] //@唐小蓝蓝: 已经不知道自己还能写啥了。。。。。。//@北京魅丽心晴坊-童童: 写文的童鞋要多多注意咯！
樱樱崽下了命令：把家里衣帽间的鞋该拿走的拿走[哼]！用去看功夫熊猫诱惑她都不去，就盯着我收拾！差不离收拾完了！这些让我肿么拿走？[抓狂]@小鬼Mrpp 快回来救我[泪]
上周把家里的充电器带走，今天忘记放包里，充不上电好没有安全感。[泪]明儿聚餐的童鞋请短信姐的北京号码。[泪]@VV涵
大V，别随便插。[偷笑]//@韩寒:为什么都在笑我，你们知道当时我有多努力么[泪] //@赵薇:哈哈哈@韩寒 [做鬼脸] //@姚晨:真对不住，我也笑了。[哈哈][偷笑] //@亭林镇工作室:为什么这么多嘲笑，这世界还会好么？
头疼到哭[泪]。
//@全球热门伤不起:说得太好了 [泪][泪][给力]@我为嫁衣狂
砖家说啥我不管，反正我家附近我不干[怒]
笑死了！看看人家这图文并茂的咆哮体！@大明星Bosco  //@金某某:[衰]
小伙挺帅！//@蔡小心:回复@周小平同志:小东老师@王小东 来来[哼] //@周小平同志:不来，除非你拉上王小东。我们三小一起比个高低。[怒]
洗完澡。。喷嚏乱打。。。[衰]我貌似感冒了。。。。
同意！受禁的只有百姓…//@天行祖师:由里及表从思想到行为的霸道无耻// @?朝近黄昏 : 无良无德无才，一群白痴胡作非为！[怒]// @心一海945 : [呵呵]只是禁人民，不禁官僚啊！
[泪] //@朴灵:丑是硬伤 //@clickstone:往南是北影，往东是北医，往北有北语，往西就算了。。。这好的位置找不到女朋友需要从自己身上找原因吧？ //@北航围脖:我他妈为什么就不能有个女朋友？！！！#嫁人就嫁北航男#
[可怜][可怜][委屈][委屈][泪][泪][怒][怒]
小孩很乖 //@LV-李微:[泪流满面]//@李晨nic: [泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
这是老木的浴室男友吗？//@木村KIMO: 卧槽……@叫兽易小星 小光头，貌似我们这次撞片了，冥冥中注定，这辈子我们一定会相爱吗？[泪]
#一国两费#[弱]//@蓝色心语LGZ: [怒][弱][弱][弱][弱][弱][弱][弱][弱] //@新闻广角:#一国两费#
回复@茉莉香片1982:萝卜 //@茉莉香片1982:[衰][衰]不能就种一种菜啊。。。。。 //@张晓蕊rry2:别扯没用的了，把白菜种好不错了 //@茉莉香片1982:菠菜小白菜，还能种娃娃菜吗？豌豆尖？芥蓝？@张晓蕊rry2 @袁晓澜 补充。 //@神仙农场: 先种一次叶菜，那个稍晚点。 //@但觉云林幽: 我要种大西红柿
回复@gablio:[衰]//@gablio:美国也有人捞这些鱼然后卖给中国人，据说也是个年收入数千万美元的生意
也许这就是爱! //@初见蓝莓:有时，放下也是爱！爱的无私、爱的无求，爱的无奈！泪][泪][泪]泪]实实实实不易！明天的小翼与世军能执起手吗？@马伊? @李晨 @杨文军TV @王志芳 @八卦猪 @姚默More 爱到#风和日丽#，才是永远！
[哇哈哈]//@DJ王晓磊: [衰][衰]//@微博羽化:我觉得这个更像是 @DJ王晓磊
超人类也太颠覆了！[哈哈] //@林姐姐花园:桌子不乱，从不迟到，饭量不大，三样占全！[泪]
还是好人多。本打算补张软卧逃离苦海，可是列车员很痛快的给换了个铺位，说软卧你还得多花钱，上学呢，省点[泪]谢谢列车员的好心，一百多够给儿子买包尿不湿了[闭嘴]睡觉[鼓掌] 我在:http://t.cn/8DFBXWP
//@张梅煊:现代生活。//@觅得宁静: [衰] //@创意工坊:中枪了有木有！！！
这个界面实在太NB了，简直吓疯了！而且新版微博app吃内存吃的也特结棍了吧！第一次更新完直接卡到crash，第二次写个微博卡到匪夷所思，[顶][伤心]
卧槽，这是为什么啊！这个点就堵成这个屎样[怒]
强烈投诉苹果，花了128元购买升级操作系统，可是，可是竟然显示下载需要4.5天，奶奶的，一天了，才下了1/4--听说苹果服务器在帝国主义老家美国[怒][怒][怒][怒][怒] 啥时候搬到中国？[哼][哼][哼]
//@言覃小草明:回复@迷路的笨蛋男:孩子和家长都说没有收到任何道歉，而且家长被要求删除微博，我觉得才帮忙发的。最重要的是作为领导不以为耻反而袒护。 //@言覃小草明:对，集体抵制，坚决杜绝！ //@安然的蓝: 唉……[衰] //@_刘忙:这一脚给孩子纯洁的心灵留下污痕
哇，你对鞋套，型到掉渣啊！[赞][哈哈] //@?氏蕉??:可惜戴住个鞋套，可惜啊！！！！[抓狂]
【温馨提示】受中南地区雷雨天气持续影响，西安、银川、杭州、贵阳、青岛等多地航班有延误。[泪]天气原因导致大家的行程延误深表歉意，小海非常理解大家的心情。关注小海官方微信（微信号：HNairlines），输入航班号即可了解航班动态，或拨打950718详细询问。
不是说10月是双鱼幸运月吗？ 为啥我没感觉到，生病，郁闷，心情不爽，考试，面临毕业压力，这都什么啊！[泪]
[晕]要减肥的大人过来学学！
腹……黑[失望]//@ZeldaJewel: 十二星座的思维解析，这图太形象了。@??嘉-不?-?喜 @凡荻-?舍 @虎皮公主 @一萱刺青
#无国界万花筒#位于美国西岸西雅图市派克市场内的一道“口香糖之墙”，被形容为世界上最令人恶心的旅游景点之一，墙上粘满了许多人咀嚼之后的口香糖。[晕]
妈妈知道我最近胃不好特地天天烧粥还帮我菜装好[泪][泪][泪][泪][泪]以后我要更加疼你[哈哈][哈哈][哈哈][哈哈]
身体健康最最最重要！才25岁太可惜！[蜡烛]//@四季de光影: [蜡烛]花一样的女孩 叹！//@池城: 我们保重吧。//@戴冰: 这么年轻鲜活的生命！ [蜡烛]//@兔子和狼: [蜡烛]大家都保重//@laser: [蜡烛]//@柯国宁: 25岁媒体人 心梗//@健康时报: [泪]服务别人的同时，也要关注一下自己的健康啊！[蜡烛
CCAV刚才插播了10秒的昆明事件口播新闻，内容就是啥都不知道，然后继续克里米亚[衰][衰][衰][鄙视]
怎么看都像我儿子，好可奈啊…快乐童年真好，书包铅笔盒画板新衣服和蛋糕，哎我想起我小时候了…[泪][泪]
[泪] //@黑夜彩虹smile: 嗯！
晓斋老师教我们排毒吧～//@王晓斋:毒@李霞LADY @O照镜子的猫O  //@潇月导演:这是真正的《舌尖上的中国》[怒]//@薛蛮子: 转发微博
回复@饶国平:当时北京人还是缺少投资房产的意识，落后了[泪] //@饶国平:08年前买房的都是翻*倍//@谭昱君:03年干了08年该干的事，08年干了03年该干的事，追求精神文明大于物质文明，我是不是落伍了[偷笑]//@刘瑶: 哈哈,俺是06年读的MBA,总算聪明了一次。
早安！[咖啡]//@橙浮之年Q:回复@宝宝熊kitty:[晕]人太多不知道@哪些个了，就艾特了些许//@宝宝熊kitty:为什么我没有提示？不知道有@ 我。没有@0511天蝎 [偷笑][偷笑]
[蜡烛] //@跑步心情:[衰]//@凡了夏天: 答曰：吃不饱[蜡烛][蜡烛][蜡烛]//@坑坑晴: 给博主[蜡烛][蜡烛][蜡烛]
[抓狂]//@她们叫我猫: 澳大利亚妖男Andrej Pejic~~~~ //@耗子很三俗:转发微博
强大的王朝，强大的国企[怒][怒][怒][抓狂]
MLGB[怒][怒]畜生，人渣！！//@郑渊洁: [话筒]//@骆新: 这群王八蛋
#马尔代夫之旅# Special dinner，在麻袋的最后一顿晚餐。在海边的沙滩上，纱幔下，赏着月色星空，喝着美酒，吃着美食? 就是这个岛比上一个岛消费明显贵太多，基本一样的食物一样的服务，可费用贵2倍不止。[衰][汗][晕] 收拾行李，check out啦！ 我在:http://t.cn/zT7Zan6
#北京新世界60小时不打烊#终于决定去冰场滑个冰，结果它变成菜市场了[奥特曼][晕][偷笑]@柳小盒盒儿最迷糊 @紫羽翼飞扬
#阳#阳阳醒来第一句：＂[泪]我梦见老师叫我准备笔去考试，我被抽到了(? ?;)＂[偷笑]
唉[泪] //@陈国栋:极为悲痛。 //@刘彦昆: 只有一声叹息！
//@袁裕来律师://@_-冰翼-_: 为妇女们争权益, 这个一定要转！！我认为中国的放环政策是非常变态和蔑视人权的行为。 [怒]
[抓狂][抓狂]品大董的＂九转大肠＂！
还是得呐喊 //@GalenJiang:如果鲁迅还活着.[抓狂] //@哪壶不开提哪?: [泪] //@哲思0203B:是啊[思考]
[愤怒] [怒] [闭嘴] //@真猴能看家:穿官衣的车匪路霸！ //@我想对他说说:无
我也是男人//@???：[泪]