为了生活，我们折腾奔波??????[泪] //@毒眼王文鹏:转发微博
我承认我真的是愤青了，仅仅因为一棵大葱，2.6元一棵的大葱。也许你觉得我神经，但是，我实实在在的感受到有一只无形的手在从我的饭碗里拿走了我的食物！或许是因为我要当妈妈了，受不了有人和我抢食；或许是因为身为一位“外地人”，对危机的应激反应。总之，我愤青了！越来越痛恨这GS的天朝。[怒骂]
 @鱼儿和草莓   @北京苗方清颜祛痘专家   @悦馨--球爱的天空   @J-Flower高级童装定制-翠喜小铺   @菁制美食   @海吃海喝找海哥   @郝婕铭   @胡滨微博   @胡元骏  哪位好友帮我转起来看看她家 @北京苗方清颜祛痘专家  的治痘效果如何？女儿最近要在她家做包治，要价32800。[泪]
出发出发出发出发出发[睡觉][晕][睡觉][晕][睡觉][晕][睡觉][晕][睡觉][晕]
类似某都出租车行业，只不过天子脚下，都拒载啊//@马小鹿同学搭积木: [怒]
这俩孩子，我不是周扒皮 //@大嘴李三三:同命相怜，抱头痛哭。[泪]
#北京紧急寻人#@王芷然 ：好朋友失踪六天，已报警依旧无任何消息，五月份刚在丽江庆祝完她的新婚[泪] 8月5日她独自开车去回龙观永旺商场就餐购物，之后就不见了，手机也无任何通话记录。心里堵堵的。。。希望她平安归来！我们都在等你！车牌京NZ9L37，如有线索麻烦大家联系周先生13810664913，请扩散
 //@查立: 感动中国！[泪] //@治愈系心理学: 平民英雄。
真是受不了你[抓狂]
[奥特曼]//@东田造型王靖:这。。。。。。 // @燕燕张 :?剩了很多化妆费啊！！！  // @应采儿 :没错！男人骂脏话也ok[哈哈] 我们要躲起来骂[泪]
回复@周小孜1129:这就是我们的国家！ //@周小孜1129:?什?那?多需要?助的人 都不是低保户,另一方面,?官的大?大?的收?,腐?!! //@张相亮ETS:[怒] //@韩泽祥:可气的是，这样的家庭竟然不是低保户！@道德青县爱心之城
看有文章写钱钟书说杨绛“最贤的妻，最才的女”――我丈夫果然对我莞尔一笑，吐出八个大字：最混的妻，最俗的女。。。[泪]
失眠！严重失眠！明天我该怎么办？[委屈][抓狂]
//@正版谢宝尼: //@葛剑秋的空间: [泪]//@Peter_Cui: 有过同样的经历啊。[泪][泪][泪][泪]@胡锡进 @广东粤广律师事务所 @葛剑秋的空间
#bibigo#跑装修神马的最累了[可怜]溜溜一天居然早点午饭都没吃[悲伤]所以今晚吃这么多也不为过[做鬼脸]@PanPan潘哒哒 @诺诺088 @bibigo 我在这里:http://t.cn/zYGGCg2
可以捎上小编么[泪][泪]
变态。[怒] //@电影人程青松:你有什么权利这样去对待小孩子？ //@刘晓庆:转： 路边社河北分社(@lbshebei): 温岭城西街道蓝孔雀幼儿园教师颜某（也就是牛津国际幼儿园）http://t.cn/zluvavG
hiahia，明天就要飞美国了，墨迹到这点才出门去银行换美元什么的... 晚上再整理行李吧?[汗][晕] 到了美国就去购物，带个大箱子还是小箱子呢？[思考][思考]
午饭没有吃的人怨恨飘过！！有和我同样羡慕嫉妒恨的吗？[泪]
//@钱小昆: //@黛夕: 这是篇好文章 //@陈坤://@小白素食记录:看完这篇，想起一个词意的演变，人定胜天，在古代，人定胜天指的是“人心安定，人人都能安守自己的本分，人类体现出的凝聚力和力量能够超越自然界”，在现代“多指人类一定能够战胜自然”。可是，人类与自然本该是和谐统一的立的[泪]
独孤的灵魂！[泪][泪][泪][泪]
有时候觉得自己仿佛进步了可是有时候还是退回去，然后就禁不住怀疑和一点点失望不知道到底有没有进步。这是打不死的小猪前进路上的必经阶段吗[泪]
往事并不如烟[爱心传递][绿丝带]//@叶匡政: [泪]//@师永刚: //@徐瑾微博://@复旦陈云: 幸亏有那些历史碎片，我们才知道了存在的意义。//@人间正道尽沧桑2011: //@闲情偶记:往事……
想以女人的身份结交一位男性朋友，真难。（他们都把我当男人）[泪]
[泪][泪]善良的天使，这善良会完好的保留吗？
每到上火就走智齿，多年前拔了一颗，结果之后上火就走另外一颗智齿[泪]，门牙边的一颗牙越长越歪，刷牙总出血，想戴牙套怕拔牙怕疼，最怕看牙了，国内为何不推广全麻看牙，不光是对儿童，像我这种吱哇乱叫的大人也应该全麻，省得招大夫烦[泪]
我现在就想时间能立刻到明早八点半钟！[怒]
变老真可怕 [泪] Happy Bday!
外街的各种小吃摊铺所有都被城管们扫得片甲不留。。看这那些个人指高气昂的样子真想上去抽他丫的。。。关门，放城管。借我三千城管，光复中华，这些个人战斗力真不是盖的。。可怜那些商贩们诚实做生意怎么这么难，收了人家摊子后别人靠什么吃饭？[怒][怒]
[鼓掌]终于有人说实话了！ //@天上凡人--高小东:[怒] 我容易吗？//@糊涂妞儿Ivy:你说你至于吗？就为了不想做这菜，你都跑广州去了！[怒] //@天上凡人--高小东: [哈哈][哈哈][哈哈][哈哈] //@糊涂妞儿Ivy:哇靠！你个缺德带冒烟的，这个时间发这个给我[抓狂] //@天上凡人--高小东: @糊涂妞儿Ivy  //
日本出差中 忘带相机充电器 相机没电中～唉 一声叹息啊[衰]奈良在下雨 心情也沮丧了[委屈]现在出发去买好吃的～我爱得草莓 耶[花心]
[泪] 这是桃花源，俺的蟹！！！！ //@郑宇晖:@翻翻林 @张新民 您们看看，这个也是剽窃！
今日午餐：会城门菜市场大饼就华联超市凉菜，凉菜内容为生菜平菇洋葱木耳花生粉丝凉皮面筋魔芋丝蕨根粉[晕]魏爷说早上六点起没吃饭饿[兔子]魏爷[威武]
大侠求交往~~~[衰]
希望每个流浪的小动物身边都有个胖纸可以相互取暖[泪]
4核啊?[晕]又玩概念呢吧?//@安卓星空android商店: 转发微博。
//@杰森--金融猎头://@小奕乐园:[泪]说的好
这震级是够强的![抓狂] //@孙云晓:我们蓝天白云红瓦绿树的青岛家乡怎么啦？
救救孩子吧！[泪][泪][泪][泪]//@佟大为:一起救救小冰冰
肉疼//@藏区摄影旅游-唐建://@悦游五洲: [晕]//@新北方官方微博:网友曝光现场图片。
 是恶魔还是天使呢？这个嘛，经过分析，我是不满的恶魔，一不满就变恶魔[抓狂]。听说天使带来幸福，恶魔带来甜蜜的折磨。@杰斯-托洛夫斯基 @毒蘑菇菇菇 @杨小慢0-0 别告诉我，你们全是恶魔吧？来测一下吧：http://t.cn/zWclLvP
快成绕口令了！[晕] [嘻嘻] //@Genevieve_懿理:呵呵，真是非常建筑，也非常非常建筑。 //@胡如珊:这比太多建筑物还要＂建筑＂，建筑只是building 吗？？其实它＂非常＂建筑！：） //@洪晃ilook:失望 //@张永和:深圳TTF出品，还没批量生产。[失望]
尼玛，不是吧？//@人海中: [泪]//@编剧娟子://@宁财神: //@daile_nsc:此人是论坛里网友同事....其妻说，8点赶到现场时，119等已到，但救助不力，围观群众痛骂，才有一消防员下水搜救，10点左右，媒体和领导到现场，才真正开始大规模搜救...
前几天单纯跑还不觉得，今天加上了肌肉锻炼和拉伸，才知道我肌肉耐力多差，蹲半分钟就抖动不断，明天下楼梯必须扶墙，天呐，这还是从前那个跑1500，3000的勇猛少女么？婶儿们个个都比我跑得轻盈，我不信了，我的目标是劈横叉，我怎么变得这么硬啊？姐要软！火大得很！[怒][怒][怒]
唐门呢？[晕]
//@小蜜俱乐部部长: 纳税人被强奸了，还不许声张。//@朱玉山2008: 我买的税控机4000多，也是没开多少张票，就又作废了。我找到税务对方说：“你找个收废品的卖了吧！”哈哈，我还得买个新的，还得花4000多，要不，要不，开不了票了[抓狂]
//@嘉兴许康：回复@田舍郎:没想到，惹动郑主任的伤心事。抱歉。 //@田舍郎:【无敌丈母娘】可惜，老人家已经不在了[泪] //@嘉兴许康:回复@蝴蝶花寓:抱歉。儿子。 //@蝴蝶花寓:你的是儿子还是女儿 //@嘉兴许康:哈哈哈哈。郎难得有点意思。他不说经济不说政治还有点意思。
早安，北京。今早模样的穿上数月前买的红衫想得瑟，发现贴秋膘了[泪]，才过一个国庆假期，真的心宽体胖了嘛？
[泪] //@幸运饭饭:看后我要崩溃了，痛哭//@白小小贝贝:[泪] //@最天秤:我在妈妈的怀里睡。 @大海一亮
一年了，梦里无数次的与您相聚，可醒来后却只有心底的思念。愿您在那个世界一切都好[蜡烛][蜡烛]爷爷，孙女真的真的很想您。[悲伤][悲伤]
醉酒??[晕]
@考拉的老公 [晕]4pm的午饭，让我对7pm的同学聚会有些愧疚，你们吃姐看着[嘻嘻]
那个黑白颠倒的年代。。。。。。 //@会飞的叶子Eva:[泪][泪][泪]被迫害的都是对国家有杰出贡献的！//@聚贤德之淋:被迫害的人太多了[衰]
#北京事儿#【狗主人无人性！[怒]狗狗被主人无情的从18楼扔下致重伤！[怒]】 昨晚@韩悦溪 在北京后现代城发现一只小狗满身是血的躺在一辆汽车上，从图片中可以看出该狗狗是被从高处摔下，连汽车挡风玻璃都被震得破碎不堪。后来据了解，因为主人洗澡时，狗狗跑了进去，被主人无情的从18楼扔下泪][泪]
聚会后感触颇多~ //@濠阳九段:嚯！李丹也是个愤青嘛~~~ //@Radio李丹: 咱八零后呀[泪]
 @中国丹霞山  //@宾麒麟://@区志航:[哈哈] //@周国屏的空间:也该在它插播广告时做做“区式俯卧撑”了！[偷笑]  //@区志航:司空见惯了。  //@周国屏的空间:让人对“迎客松”反感之后，又加插这丹霞山，迟的就让人反感丹霞山了。[晕][失望]  //@神?少?:政制如此，无奈！[害羞]
羡慕广州的同学们还有太阳晒[泪]//@Connie公主闯天涯: 太阳很给力@新元素餐厅微博
成人 不应该是这样的 [泪]
又恢复正常了，今早迟到了[泪]
实习生怎么那么难招啊啊啊！眼看小学霸就要结束实习了，还找不到合适人选，好捉急！[泪]
好段子。。。 //@屈天鹏:这还行 //@啊呸-://@性感的钻石老爷爷:[抓狂][抓狂][抓狂] //@晴晴姑姐:[衰]//@王佳微博: 跌宕起伏。。。//@小柏-----: 赞！难得一见好段子
[泪]我们到底是进步了，还是退步了？我们得到了什么？我们失去了什么？//@?_张雯静: //@全球顶尖内涵图:【一只猫曾感动了亿万人！！】
是难以置信!!!![抓狂]
[赞]不买日货，从我做起//@老菱闲话: 可怕的是国家机器默许鼓励这种行为。公民呀，学学香港吧。 //@捏伐牢滑特:借爱国之名行赖帐之实 //@龙虾_李晨BILL:还真有这么干的。。[怒]@老极在旅行 @袁小小见 @螃蜞shirley @sandyniu
这都能让他走了？[怒]
快一上午了，抵达了第一站：香河。免费真不是闹着玩的z[泪]
那得看在何等环境和条件下了。像偶们都市报纸的记者，大都状态是：我是一块转，哪需要往哪搬！哪容得了我们想干嘛干嘛[衰]//@写字李华良: //@谓贤:是否应该这样问：中国为何不让培养顶尖的专业记者？// @YYYY却顾所来径 : 在自甘落后的体制下,你不能真正让一名记者深入任何行当
//@G小溪：通知外媒！把家丑扬一扬！ //@鲍芳:这是赤裸裸的骚扰、精神虐待和胁迫！！！[怒] 法律上叫什么来着？？？懂的出来吱一声！！！
回复@bula_一个人在途上:木有啊，店里兹要是她碰过的首饰???????????都没留下[泪] //@bula_一个人在途上:有文大美丽开过光的么？
//@戴林龙:部长不需要“买”房的。//@陈晓晖:部长是不需要自己亲自购买商品房的。//@北京厨子: 神一样的命令。。。。[衰]
[泪] 所以我们靠自己，奋斗吧~~[奥特曼]//@霜华是我: 环环相扣的，这下明白了吧？苦逼80后的出现不是无缘无故的！[泪]
me too，头疼的都要炸了，说话变声儿了[泪]，昏睡了好几天了[抓狂]
我草[怒骂]
台风不是已经过去了吗？ //@实用小百科:无语了...[衰]
羡慕嫉妒恨[泪]
回复@portiia:妈的我朋友恶搞我 [衰] //@portiia:哈哈哈哈，我笑颠儿啦，介什么情况？
到底想给谁打电话念？这孩儿？难道想摆脱今儿这样的日子？[酷]翻了半天手机旁边哥们告诉他别翻了咱还是好好过光棍节吧！[偷笑]零时抱佛脚是没用滴[泪][酷]
回复@西铁李?:哈哈，我超级喜欢玩数独//@西铁李?:回复@Destiny_myheart:我这智商啊，捉鸡的很！//@西铁李?:数独确实好玩[嘻嘻] //@直播耀州:说明女儿魅力之大//@西铁李?:[泪]玩的欲罢不能啊。我这自我控制力太差！ //@直播耀州:越玩越兴奋！
可以比较下//@LINA_IS_明亲:真是好看，今晚吃的赤坂亭228[嘻嘻]//@繁星满天飞扬:哈哈，以为你减肥。 //@小皮爱吃东西:[泪]不带我//@繁星满天飞扬: 是啦！[哈哈]//@小小开心果:放题么
北京大雾[沙尘暴]，所有飞机停飞[飞机]，我无奈被困齐市[伤心]，不过因此我跟老妈又能多呆一晚，哦耶[哈哈]。明晚还要赶到济南，祝我好运吧。
筷子面，太辣太麻了[晕]价格不便宜@紫云小杉 咳嗽 我在这里:http://t.cn/z8Ab1m4
把我劈成三个人吧！[泪]工作永远做不完！[泪]或者把我变成一只猫吧！变成花花！[泪]@愚公歌儿
昨天还在南锣鼓，不知怎的，我突然觉得它在冬日下，也应该是彩色的...//@张杰客: 可不是，现在又在拆，保护文化古迹势在必行了[怒]//@溪水路人乙: 杰克同学，南锣鼓巷就这么留在了你的画笔中了。。。。再也无处可寻了[good]
狗狗太让人心疼了，这得付出多少才让它恢复了健康。 爱这男人。//@幽幽的seven:大半夜流泪是不是不太好[泪][泪][泪][泪]遇到好主人是多么重要。不抛弃不放弃[泪][泪]
//@赤砂糖3:@小希望之家@作家陈岚，孩子快要被冻死，母亲可能是精神有问题[泪]
烧饼脆，驴肉嫩，咸菜鲜，棒碴粥黏，味蕾一波波被冲击，幸福感次第袭来。@京城文人 //@桃小香:[抓狂]存心馋人！
谁来给我一个喜欢汉堡王的理由? 要不是贪图光线明亮有空调可以花少点钱填饱肚子再坐一下午我才不要来吃这里难吃的汉堡[泪]
想去[泪]
你再拿我娘当道具[怒]
腐败呀~~~//@优芽papa：真丢人…现在又出那么大事故…现眼吧就… //@Ki_甜心蝴蝶控呀:[泪]
//@amanda_何静：[泪] 没有不散的场
//@王燕光: 还是那句话：不废城管恶狗难平民愤！[怒]
【女教师嫌上课嘈杂 用胶带将20余学生封口】据《每日邮报》4日报道，英国一名西班牙裔的小学女教师，因为学生在上课时嘈杂，竟将20多名学生的嘴，用胶带封上25分钟。被封嘴的学生多为10岁左右，部分学生在撕下胶带时扯伤嘴唇，导致流血。这位老师现已被停职接受调查。http://t.cn/8FkA0qY[怒]
[泪]家里停了一天电！我便昏昏噩噩的睡了一天，此刻感觉好无助啊！哪位善心人士愿意陪我去夜市呆会消磨下时光啊？原来现代社会没电是这么恐怖的一件事。
我去！[吃惊]@Wen聪- 快老实招来[怒骂] //@晓贾Shawn_Jia:我挖坟挖到的，@Wen聪- 你果然是深藏不露 //@猫咪爱吃小龙虾: [挖鼻屎] //@叔之骑士日记: @Gegee郭蕊 @耗子lorin @田伯垣TIEN 看看?丝团谁第一个脱单的！藏的好深啊！
#当爹进行时#我要上班去了，走前把正在沙发上蹦达的天天捞过来赏了三个热吻，他还了我一个飞吻，又说了一连串的再见晚安See you tomorrow后，见我还不走，就干脆利落地加了一句：“爸爸走吧。”[泪]
我检举：台湾和南韩走私严重！ //@但斌://@江赛春:[吃惊]//@花生余:[衰][哈哈]?物都沉到海里了  //@杭州中哥: 骗子怎么圆谎
大量防腐剂，甜味剂，色素等添加剂的给[黑线][晕] //@女性时尚淘宝街:那么可爱的饮料，还不快去抢
花木兰，巾帼不让须眉啊。//@未来_他爹:女汉子，哪点贬了？//@5A嵩县张相正: 中性词吧，呵呵。//@河南省旅游局官方微博:[害羞]姑娘们，听说你们不喜欢女汉子这三个字，是吗？小编错了，以为这是夸人的。[失望]小编面壁去了。
[泪][泪] //@大S:文???片。 //@全球时尚:伟大的父亲！！