这是从哪冲出来的阿?哈哈哈 //@赵小熊睡不醒: [哈哈][哈哈][哈哈]
只要坚持，就会有好运哦，各位童鞋加油[耶]//@西子这贝子: 真的是我啊，太幸运啦，感谢@康源瑞廷酒店 感谢亲爱的编编！会继续支持@康源瑞廷酒店 [爱你][心][鼓掌]//@康源瑞廷酒店: 恭喜@西子这贝子[鼓掌] ，获得价值205元的北京康源瑞廷酒店湖畔咖啡厅自助晚餐券一张 @健康主题酒店-sally苏
【绿沙滩你见过吗？】在夏威夷群岛中有块绿色的Papakōlea沙滩，其呈绿色是因为组成沙滩的沙子是绿色的橄榄石，这种石头被海底的火山活动制造出来后冲到了岸边，再被海水长年累月磨成了沙子，形成了这颜色独特的“神话沙滩”！怎一个美字了得！！[爱你]
感受时尚就OK,不需要拥有[偷笑] //@宋涛先森:[哈哈]
是滴[哈哈] //@张佳鑫cherry:那时去AVD开会经常看到！@老白更白了 @胡少的枪 @冯抱抱的爸爸 //@R-E-N-E-E-蕾-蕾: 哈哈，这是长寿路上的水晶宫，是个夜总会噢～～～
做爱做的事[哈哈]，今天干了明天还想干//@何巨:非常同意，做自己喜欢的事才能坚持…创业、投资皆如此
黑糖面膜，粉嫩据说适合小姑娘的唇膏[爱你]颜色很喜欢很喜欢。吃我没吃过的姑姑宴，重口味[威武]
[兔子][哈哈]这里的自然环境一流，是您商务或者度假的首选之地哟！
@simsimi小黄鸡  什么是正能量？[嘻嘻]
[哈哈]//@假行僧老巩:[哈哈]//@公民抱团互粉1: [哈哈]//@程修更远:[哈哈]//@???: [哈哈]//@?天白日再?:[哈哈] //@塞北偏北: 窝火[哈哈]//@212121u:[哈哈]//@东方金狼: [哈哈]//@wangjinya: [哈哈]
啊啊啊！昨晚开始饿到现在 终于吃上过年不放假 心疼吃货的鱿鱼面 啦啦啦 香菌 鱿鱼 肥肠 豇豆 ！ @邦哥MR @此微博主人已被捕 要不要来一碗[嘻嘻]
[亲亲][亲亲]放心，不会过头的，明天就有好吃的面包了，期待呀～～
#AMG极致驾驭荣誉盛典#祝贺AMG官方微博@梅赛德斯-AMG 上线   [爱你] 我在:http://t.cn/8k7jZ60
今天的玉米超级大喔[爱你] 喷香！看来终于到了玉米发育成熟的季节了。不像上周的一包水，幼齿小萝莉，都不忍心咬呢
好不热闹[嘻嘻] //@贵州省旅游局:活动就是商机~
相声触动生活[嘻嘻]
去得少，不知道呢//@小苹果露:@浮云-福运-富蕴@LiuQ828 ，我咋从未发现莲花山有桃花林哩? 在哪个角落? 转桃花咯//@深圳吃货小分队:莲花山桃花开了！[太开心]
土豪?[嘻嘻] //@王?Moon:转发微博
看样子向日葵收割了，集不到足够的阳光了，西瓜投手五六的都收山了，一大波僵尸粉袭来[哈哈] 我在:http://t.cn/8kqNX7n
美好的记忆[咖啡][围脖][手套][温暖帽子][手套][雪][雪人][礼物][照相机][哈哈]
[哈哈]有意思!
小布老师真是内外兼修啊[爱你][爱你]我的上海［HeddyMarket海德市集］拍出来真是各种好看，欢迎以后你们常来拍[哈哈] //@女侠假面:感谢@黄煌Heddy 老板把场地借给我们拍片，@小布 老师简直是帅呆了~
#达人生日祝福# @sarah月夜 亲，祝您生日快乐，天天好心情哦~[嘻嘻] http://t.cn/zlU7gNc
啊！是远方的妹妹过来吃饭呢，今儿个实在太忙了，无缘一见，若是下次有机会一定与妹妹好好叙谈一番！[爱你]
大数据时代全媒体环境中旅游的感验营销。[带着微博去旅行]@山阳英雄 @无意飞扬- [嘻嘻] 我在:http://t.cn/8DFxOyC
梅花盛开，春暖花开[嘻嘻]
[哈哈]是啊！//@释不归:中国每一道传统特色小吃背后都有一个清朝帝王南巡期间无意吃到继而龙颜大悦欣然题字天下第一并附送七言绝句打油诗一首随后扬名四海广为百姓所喜爱的美丽传说。
就爱有尾巴的[爱你]
天使[鼓掌]//@pearl-yang: 净！静！
 @陈西西0120  学起来[鼓掌]//@第六感心理学:番茄蛋包饭 喜欢
//@桔子树小窝:霸气！[嘻嘻]//@美国人权大观察:市政府威胁说要敢解雇就取消与UPS的合同，UPS回应说好啊，那就只好解雇更多的工人
你看行不？[哈哈]
我喜欢的风格～[嘻嘻] //@拍照小技巧:圣诞节的节奏~[鼓掌]
超实用的丽江防骗攻略--让你在省钱的同时安心享受丽江安逸的生活~~很贴心有木有~~[可爱]
@脸Max //@性论: 这个微 博里都是美食创意，超心水[good] 学做美食的都来看看啦。真心不错。[鼓掌]
《绿箭奇妙见面会》连续两周全国收视率排名第二，为了感谢大家对节目的支持，我们准备了主持人的签名照送给大家哦。活动总结分为三期，每期将送出不同的主持人签名照，数量有限，赶紧行动哦！[抱抱]点击http://t.cn/SbinLG 进入
情人节快乐[爱你][爱你][爱你]@小小女人大大梦想
是了。走?越多地方，越珍?自己出生?大的地人事物。外面不是一味的好，??眼界不知道。//@荔枝人民的好公仆: 北京遇上西雅图[可爱]
#博动江西颁奖礼# 江西风景独好[亲亲]
这阵势//@胡滨微博: [鼓掌]
花生，我又来写游记啦[嘻嘻] @花生咖啡馆
[哈哈][哈哈][哈哈][哈哈][哈哈][haha][haha][haha][haha]//@白凯南:我的思绪回到了一年前、那时候第一次和祖蓝碰撞在@深圳卫视年代秀 、对他的笑：河河河＂还有点儿不适应、现在我也会啦！河河！
#自驾中国365#第320天，黑龙江哈尔滨。先上太阳岛，过江索道。松花江边揽客的大姐很上镜啊！自信很重要！[哈哈] 我在这里:http://t.cn/zHefS0I
今晚北京风雨交加，在机场因为班机延误的朋友们，走过路过T3航厦附近的同学们，Welcome to your PLACE! 首都机场朗豪酒店欢迎您！[爱你]
@ICS独立探店报告 周六1月14日晚上将播出《ICS独立探店报告》2011年度餐厅酒店颁奖活动，非常精彩，大家记得收看哦！[鼓掌][鼓掌][鼓掌]
[嘻嘻]这跟我有的一拼
你们俩忙作一团时，你家默默非常悠闲自得的在旁边静静的趴着。哈哈[爱你] //@Sisi_SumMerLovE:新年快乐~~散花~~
#美国旅游#渔人码头久负盛名的老牌餐厅Fishermens，守着无敌海景环境菜品可圈可点。其实我推荐的是另外一家[偷乐]，但到达时被告知等位需1小时迅速转站到这家，除了龙虾牛排还要朵颐海蟹，绝对要让第一次来旧金山的朋友不留遗憾[好爱哦]玩美吃美[爱你]@加州旅游局 @深玩美利坚
阿黄，一直没瘦过耶 //@黄小健_JANE:怎么，又胖了？[偷笑]  //@Hello王小羊:谢谢，届时你会不相信自己的眼睛[嘻嘻]  //@王二媛:哈哈哈，我曾经胖过。。。[偷笑][偷笑]@Hello王小羊 看你的了，我两个月不见你！
过年就吃水塔醋。[嘻嘻][嘻嘻][嘻嘻] //@晋商原生态原创人: //@水塔醋业陈雄辉: [泪][泪][泪]
回复@for-ever-7yx76: 不会滴 //@for-ever-7yx76:哇 会不会被咬啊 //@没有蛀牙的LEO:回复@被床绑架的杰嫂: 那是当然喽，呵呵 //@被床绑架的杰嫂:回复@没有蛀牙的LEO:当地人是不是也特壮实？特别是斐济大妈[哈哈]
宝贝儿你太给力了[哈哈][哈哈]// @姜盐盐盐: 贱人啊啊啊啊阿啊啊！！！！
[嘻嘻] //@宋雪_甲基安非他明:看到自己了！赞一个！
支持一下，转[哈哈]
脑筋急转弯啊[嘻嘻]@我想说真话-
我喜欢高贵浪漫的人[哈哈][哈哈]
[给力][赞]//@没错我就是喜欢你_好妹妹乐队:等我。。。。明天就到。[哈哈][哈哈][哈哈][哈哈][哈哈]//@水墨婺源:婺源欢迎您！[心]//@当时的记忆:今天出发//@水墨婺源:此时此刻，小编又和摄友们在美丽的江岭梯田等待日出！//@桃之夭夭20112011:明天就去[呵呵]//@秀萍如兰:转发微博
求阿潘个人演唱会[抱抱]//@潘越云: 回复@四岛-chao:[ok][心][心] //@四岛-chao:[哈哈]原来如此！预祝潘姐演出成功！[心][心][心] //@潘越云:回复@四岛-chao:是?石30?演[心][心] //@四岛-chao:回覆@人生如斯-云端:谁啊？ //@四岛-chao:[花]笑[花]靥[花]如[花]花[花]
杨丽萍哦[嘻嘻]
这真的是一个人吗？这么看，我要扎个小辫儿，也能挺美[哈哈]
#昆仑饭店岩花园走廊# 年末回馈新老顾客，即日起至2月28日，凡在开放式卡座及散台消费的宾客，Mumm红带香槟，杰卡斯红葡萄酒赤霞珠，白葡萄酒莎当妮均可享受488元的特价！ 圣诞夜与新年夜也可以哦！预订请致电65903690。[鼓掌]
我保证给你吃回原型 [挖鼻屎]//@马小翠:等我减肥成功，定去把懒人餐厅吃垮！[哈哈]
仲有得好耶不讲得// @月亮游味? :回复  @大哥餐厅  : 切?的?包???有扁塌了呢! ?有蛋白炸的??, 有趣! [?嘴][good] //  @大哥餐厅  :回复  @月亮游味?  : 很??[可爱][可爱]只是厚多士一?九炸，?有?料花生?等，如果熟客，可以私伙要求蛋白炸或者蛋?炸[偷笑][偷笑]?味大不相同[酷]
[亲亲][亲亲]//@CA彤彤-: 上次就是和几个川航的朋友去吃的麒麟，后来发现真心赞[哈哈] //@麒麟锦庭火锅道:小编最爱国航，真的。 //@CA彤彤-: 国航西南公司 //@麒麟锦庭火锅道:亲爱的是哪个航空的，我们北京门店的菜品每天是做川航的过来滴 //@CA彤彤-: 飞航班呢，祝你们麒麟越做越大，越做越火
好久没发微博了，[偷笑][偷笑]睡前自恋一下哈[爱你][爱你][爱你][爱你]
真假彝族大竞猜喽[嘻嘻][嘻嘻]@秋日寄语 @??WRD @告别九月 @Mus娜娜
熄火是因为进气道进水！这样反而很危险，尾气里的有害物质足够致命！//@冰箱空了: 好办法呢！有车的借鉴一下！//@奏耐天津: 绝对逆天了！这是要潜水呐[哈哈]天津真是人才多，见招拆招[good]
简单，是一种大美！值得我们一生追寻！各位明天要辛勤工作的童鞋们早点儿睡，晚安喽！[可爱]
昨天晚上11点收到客服的电话，确认了我@张艺谋 指导《BMW奥运之悦嘉年华》门票事宜。在此深表感谢！虽有插曲，结局完美。感谢主办方赠票@iClub7七悦网 一如既往支持。今夜的鸟巢一定很美！[爱你]
[哈哈][哈哈]//@徐枫华:就算电没了也一样活，大不了躺被窝里种地。[哈哈]
Aloha！小伙伴们！到夏威夷啦！强烈推荐我选滴这个酒店pacific beach hotel！选part of the beach view的房型就会有一侧靠近海边，另一侧很多精致商铺与餐厅滴主街道。价格不贵又位置好，我完全不想进屋，阳台上就舒坦的不行，一会儿去沙滩！我要晒成小黑人儿回去[哈哈] 我在:http://t.cn/zRLXTuR
[太开心][爱你]//@心怡scarlettchou:回复@love映霓:你好![太开心] //@love映霓:心怡，下午好[爱你]!
【西江早安~】太阳公公出来啦，晴空万里，万里无云，这样滴周末，亲们是不是很喜欢呢？？[阴险][鼓掌]
我的青春我作主。//@新余曼哈顿御廷酒吧:? ? //@何?同?:[鼓掌][鼓掌]//@新余本土网:[鼓掌]//@虾虾114: 很炫的一组美图。[鼓掌]//@橙色码头吴晓庆: @何?同? @高琪-- @虾虾114 @新余李虹 @新余本土网 @邓ViVivivi @春暖花儿开呀开
我在这里: #北京电视台新址#@BTV文艺频道 @相声演员方清平 @BTV脱口而出 录像ing---NO观众[酷]@BTV尹迪 @大北九零二 @韩笑半不颠 @GY郭妍 @snow刘 @k单口相声 欢迎登录优酷网收看[鼓掌] http://t.cn/zOVHEmd
其实我想说 大朱师叔发完后 我也以为是各种面条[失望][失望]原来不是啊，吃货的心得不到满足了……//@双子老赵: [哈哈]//@水勒个神: 大晚上的就犯饿，刚才看成了：这些麻绳哪些会出现在话剧《离婚》重口味汤面中。。。我是有多想吃面条。[思考][馋嘴][委屈]@方旭-明戏坊 @词语新作哈 @崔文? @even菇
欢迎欢迎！！！[挤眼][鼓掌]
以人为本//@海鹏鹏:// @黄健翔 ：唉，早点儿宣传嘛，搞的大家都不知道。// @大力 ：// @孙梦维 :索福瑞急招收视率统计！//  @CCTV5时宜  ：这频道收视率肯定不错 //  @电视民工孟凡浩  : 谁在我之前抢注了？//  @丁丁爱历险3981  ：//  @我是66大小姐  :居然真开播了[爱你]
北京也是大晴天！[嘻嘻]
[哈哈]  //@姚晨:这孩子，吃喜鹊屁了[哈哈]
菇凉们对号入座吧[嘻嘻]
#错伏#BTV影视频道9月4日开播！官方微博看剧送好礼 [鼓掌]
//@雪色阡陌:[哈哈]
#气度非凡大闸蟹# A.阳澄湖 [太开心] 吃蟹的季节，喜欢早午餐 [花心] @奶油巧克力DP @石赢 @V老大的小跟屁虫
走起！ //@魏有景:不要关注他，尤其是妹子[哈哈][哈哈]//@最亲密的小伙伴:把你艾特的人都关注了一遍，看看你们一路上怎么说！评论回复得好是不是也要粉我一个呢？？
#gap year#和爸妈自驾的中秋团圆饭：九寨太安鱼锅！yummy！[哈哈] 我在#九寨沟悠游度假连锁酒店# http://t.cn/zW2AqKi
回复@左宗灵:您坐，上好茶[呵呵] //@左宗灵:沙发 //@五月V:回复@易南:谢谢易南老师的肯首，正是滴[害羞] //@易南:这是演员搭配么？[good][鼓掌] //@五月V:回复@莉卷卷:@-章申 @王耀庆 @于越 ：有实力巧逢机遇，必定再聚首，有好戏[哈哈]
[思考]  #余仁生花旗参茶包# 还是 #东方红桂圆肉# 好呢？抑或 东方红鲍汁冬菇 更好呢[抱抱] ？即日起至8月31日，凡於  @香港荃???  场内任何商户累积消费满HK$2,500，即可选择其中一样自己喜欢的礼品带回家。小编就很想换冬菇 [阴险] ，你呢？！
走过仓桥直街，跨过八字桥……[嘻嘻]
我也想去[太开心]
回报的背后是付出，付出多少，回报多少 //@杨洋-爱海的小鱼:尖锐深刻！赞一个！[鼓掌]  //@杨立康:只有付出过辛苦代价的人，才能收获真正的成功！如果你没有，就别天天瞎得瑟！其实别人都知道，你屁都不是…献给靠家得瑟的代们。
盼黄牛[哈哈] //@宏爱餐饮推广骆颖颖: 转发微博
 @九世矫情精 [馋嘴] //@sixiao白雪公主后妈:我赛, 怎么看着像肯德基开发的, 饿了! //@CSSNAKEW:[爱你] 哪天去吃吃看！
今天是人生中应该被记录的一天[鼓掌] #说话前先说人生，这样才显得有档次#
[晕]//@点子正:大家怎么看？[哈哈]//@西夏雄鹰李元昊:再来回看俺2001年对中,俄,美三国处事风格的比喻,简直是超级形象!
回复@sunshine小小酥:[哈哈]大家放心，小编不和你们抢，你们快去抢奖品喔>>http://t.cn/8F9O6wO //@sunshine小小酥:啊，小编也要免费双人游吗？那那那，我们粉丝呐[泪]
#珍惜盘中餐#顿顿光盘，已成为习惯，所以也不会拍照，今天想起，就拍照上传，支持咱"珍惜盘中餐"的光盘行动[耶]@CUC文学院学生会 @SAMA碧燕儿 @?右?学渣或学霸 @佳玉要做好姑娘 这习惯保持的还不错吧，重要的是影响着身边的人[可爱][哈哈]#和学生在一起的大学时光#
女神太美了 周末愉快！[哈哈] //@桂纶镁:喜???的描?。嘿，周末愉快！
开心就好[爱你][偷笑]
#《不靠谱的演员都爱说如果》##张译#上海站签售很圆满，上海译家人很棒！谢谢你们！[爱你]