俗话说，打打更健康啊亲[偷笑][偷笑] //@靓靓happiness:就是你们总打架！[汗] //@张晓蕊rry2:回复@化外狂封:就是总打架 //@化外狂封:我觉得我们是个非常好的团队  //@靓靓happiness:话说做得还不错，是我们在斯里兰卡不多的蔬菜餐啊~[泪]
这孩子太悲剧了，是大家救了你啊//@刘炎迅：这孩子太年轻了 //@作业本:那么多爱马仕只有一个是真的，千万别墅是别人的名字，豪车是别人的名字，美美，你太可怜了。[泪]
直接枪毙//@美女时钟:畜生，不得不爆粗[怒]
居然还有几位女性。先性别筛选一下再人肉是不是好些？这软件太雷人了。 //@中青报曹林:[抓狂] //@李开复: 这是人脸搜索，还是眼镜搜索？[偷笑]
十年，我在支付宝花了很多钱...说多都是泪[泪][泪][泪] #十年记忆 支付时光#
不断加我的小朋友们，我真的是郭涛，但我真的不是石头的爸爸……[晕]
帝都的空气质量真心不好！这才几点啊，天已经灰蒙蒙的，需要开灯了……[悲伤]
扎了2针，抽了5管血化验。然后一个月后还要被从喉咙插根管子进行检查。同学们，爱惜自己的胃吧。[泪]
[吃惊][吃惊]//@赵波-赵桉:回复@reagandady:孔雀是金巧巧。卧槽我怎能八卦全知道[怒] //@reagandady:贵圈真乱 //@哑巴: 好吧知道是谁了。换个问题：假胸手感好吗？  //@哑巴:就差不知孔雀是谁。 //@哑巴:好吧知道是谁了。换个问题：假胸手感好吗？  //@哑巴:就差不知孔雀是谁。
烘焙展不好玩，还是有的的吃才好！下午茶时间我们在夏朵花园补午饭餐，5个人点了披萨、海鲜饭、龙虾面、几样前菜，和8份甜点！！！[抓狂][抓狂][抓狂]
又到了吃货们懊恼“假期多少天，长胖多少斤”的时候鸟[抓狂][抓狂]，谁叫你们错把他两贴在一起了呢[哈哈]！难道是因为电影#在一起#正在热映，你只顾着让看起来很般配的他们在一起了吗？
代小儿给老父上柱香、烧沓纸。好多话没来不及说，好多心情来不及表达。就是个慢热的人，亲人离开一年多了，伤感才慢慢渗透出来。[泪]最后敲一记钟吧，逝者已去，来日可追。。。? 我在这里:http://t.cn/z8L8wDl
//@望月者:书的封面出来了吗？可我人在伊朗啥也看不见[抓狂][抓狂]
//@三石出版痴语:听罢,泪如雨下!必须听必须听! //@朱学东:[蜡烛] //@吴晓波: //@北京厨子:必须听！上海话唱的！必须听！ // @大颊沙鼠 : @宁财神   @北京厨子   // @大颊沙鼠 :// @五行 :[泪] [蜡烛]
要不要?麽?? [泪]
我也干过这事，一早兴冲冲的打开音乐一路狂奔，忽然....一脸苦逼相了！//@GTGT：我也干过这事，并线的时候突然看到[衰]的脸。
还能说什么[怒] //@头条新闻:转发微博
很难得这么顺的打上车，到机场后发现晚点至少一个半小时[抓狂][抓狂][抓狂] 我在这里:http://t.cn/zlK9v5K
不喷香水的女人是没有前途滴。香奈儿奶奶如是说。此物从机场免税店图便宜带回，本想高级一把变为Chanel粉，可拆包以后。。这味道熏的我直想吐。。。适应了一会，闻着还是想吐。这泥马太恐怖了，难道骨子里注定姐就不是那精致的人儿？[衰][衰] 我在:http://t.cn/zYHLZes
[伤心][伤心][伤心][伤心]
好吃的是外边裹的那层//@南半球的雪:这？玩意儿确定能吃？[思考][吃惊] //@子小鱼日娜: [衰]
我在新街口被下车了[晕][泪][衰]//@MJLee:news
休整的享受就是在酒店看烂片，宅！[晕]
昨天做梦，梦见宝宝有10个鸡鸡。。。[汗][泪][泪][泪]
[抓狂][抓狂][抓狂][吃惊][吃惊][吃惊][吃惊][吃惊][吃惊][吃惊][吃惊]
回复@现代可汗:以后咱们也这样吃？？？大蒜馒头咸菜…………… //@现代可汗:我就吃的拉面！@鹏的莹 你太腐败了，老吃生蚝！[怒] //@陈思元Cgoldy:悲…………  //@?脾?de猫猫公主:你吃的最好~
师太总调皮。[嘻嘻] //@Jason-无名:[哈哈]//@雪凝花璨:要咋样？不过是插科打诨而已，怎担得起一个坑字？？[抓狂][抓狂][泪][泪][泪] //@整合营销传播推动者:我的小心脏经不起啊[委屈] //@雪凝花璨:哎！罢了！算了，插科打诨都说是被坑，桑心啊。[泪] //@Jason-无名:哈哈，打起来啦？[哈哈]
好大的雨[晕]
熟透了[泪]
没人理呀！请求转！//@晨曦__朝阳: 应让他们做出合理解释并尽快弥补对两位智障者造成的伤害。[鄙视][怒骂]//@牛成志---笑人:得有人帮帮呀!社会需要和谐、友善！//@牛成志---笑人: [泪]//@牛成志---笑人: [怒][怒][怒]//@牛成志---笑人: [怒][怒]
阳春面可没炸酱面好吃！//@好人老周: 回复@有福社长: 有食即可，一碗阳春面[馋嘴] //@好人老周:回复@有福社长: 酒色一起补[酷] //@有福社长:回复@好人老周:出的是血，补得是酒。酒仙之风度啊老周[江南style] //@好人老周:回复@有福社长: 量太大了[悲伤] //@有福社长:回复@好人老周:2000cc ? [笑哈哈]
刚去浇花才发现，我可爱的球球花盆不知道什么时候，悄悄自杀了，[泪][泪][泪]。。。默哀ing。。。
[泪][泪][泪]//@估价师谭杰:转发微博
之前不小心把75写出了（75-11），然后这条微博就无论如何都发不出来了。[衰]
可惜不是我，一觉到天明！//@陈楠perper:啊哈哈哈//@莫布拉: 碎叫！ //@?金free?格格: //@阿小小英语名还没想好: [泪][泪][泪][泪][泪] //@早安丶晚安丶心语:基本是这么个情况。
回复@张嘉仁Jungle:??的~你悠?的?候，已?很享受了[偷笑]#姐姐立正向前走#加油丫！ //@张嘉仁Jungle:我忙到已经让ipod躺在衣柜里了。[泪][泪]
在涵珍园，SLH午宴，终于开吃啦！我饿啦~ 饿饿饿~[馋嘴][馋嘴][馋嘴][汗] [晕][晕]   我在这里: #涵珍园# http://t.cn/SM8nLF
朕   乃忧国忧官  民习以为常[晕] //@韩军的舞台:粪添成运[哈哈] //@香慢: @韩军的舞台 [偷笑]  //@瞬间倾城的围脖:确实。。。
其实我并不开心[失望][泪]
查完了，中度脂肪肝。。。[泪]
居然还有榴莲煲鸡汤！！@Missloving //@-武汉C佳水果店-陈威:我哪里有Q7送货……[泪][泪][泪][泪]
回复@于士博0411:我刚才是转发的 我要让大家都看到你的丑恶嘴脸 //@于士博0411:回复@赵玺为赵彬相声:我不说话了！[悲伤]
原来如此，又是大风[失望]
已经做到好几点了，偶也步入相亲的行列了！[泪] //@失恋专属:【女人提升自信的12个金法】
好坏[泪]
流氓天朝[怒][怒] //@万博洋Mark:这帮孙子脸皮比脚皮都厚//@于谦: 告诉他，咱现在住的都是国家提供的房子----就是你付完全款七十年之后，还要退还给国家。 //@黄田围脖:这孙子没活在天朝吧？//@王兵的围脖: 国家提供的房子？在哪儿？ //@benawang:国家提供的房子在哪//@安?尼GZ:同问。
[衰]太过分了
//@剑钧: 哈哈，原来户籍也像弹簧，你强它就弱，你弱它就强。//@一千零一页顾北: [泪]
求民众代表监督检查全过程！ //@CBD网:江坚强！人更坚强！//@CBD小妞:江坚强[泪]@思想聚焦 @何兵@何刚
回复@Enchantments:你怎么能这么了解他，从前到现在！你说的字字见血！针针到肉！！我就纳闷，说自己是广药毕业的很不见得光吗？为什么非要说自己是中山大学毕业？说自己是音乐人？摄影师？明星？模特？噢卖嘎！难道这样档次会显得高一些么！[挖鼻屎][挖鼻屎][思考][思考][衰][衰][疑问][黑线] //@Ench
[晕]//@?皇叔V:转发微博
[汗] //@平凡的咸蛋:[晕]
一早起发现我最爱的香水不见了，没有了好心情。[泪][泪]
这只宫廷黄鸡太精神了，真不舍得吃[泪]
那咱们再一起努力吧！ //@o艾米0: 你的蓝裤子已经可以引领我俩了， //@TTR_狮子座:你俩带我一个呗，哈哈 // @o兰毛毛o : 穿吧！实在不能再灰土土了……[泪] @o艾米0
我想买HD25[泪]
 @咩咩洋Cathy 为什么我不知道[泪]你也不知道
抵制 //@XQ芹菜://@梦爱薇不变: #致青春#抵制//@薇V笑大本营://@薇力无极限:越来越恶劣//@李大水果:坚决抵制！[怒] //@致我们终将逝去的青春movie: @赵薇 @HERO?又廷 @韩庚 @杨子姗 @江疏影maggie @张瑶 @刘雅瑟 @包贝尔 @郑恺 @黄明hm @佟丽娅 @Esther王嘉佳 @光线影业官方微博
听到好的声音，会让我感动的瞬间热泪盈眶[泪]
周校长忘了那句话“台风来了，猪也能飞”！[挖鼻屎][鄙视][衰]
忐忑从何而来？你的心里。为什么忐忑？不能告诉你[泪][睡觉]
三观要毁！！//@wanglin_若水: 毁童年[衰]
有压力[晕][晕]
你是说于总哪？//@洪毅7027: 没办法，越来越聪明了，所以头发见少//@打了鸡血的白蝎子: 你太坏了 哪壶不开提哪壶[衰] //@BMWKNIGHT:长头发的没见过，转一个 //@打了鸡血的白蝎子:15年前
说明你是贤人！ //@咱们一起去旅行:小人太可恶啦！[抓狂]
[嘻嘻]这是配合春晚广告销售部吗？我仍然记得2009年他们的嘴脸 [怒]//@David_成维忠:转发微博
#敢吃逗你玩#【新郎看到新娘穿着婚纱的那瞬间】据说，在国外，新娘的婚纱只能在结婚当天新郎才能看到，这个习俗延续于希腊的传统。于是......这满眼的可都是真爱啊[心]新郎哭的好萌[泪]
【三条让人呕吐的新闻】 一是华西村书记晒工资：基本月工资就2000多元。 二是梁稳根：生1000次死1000次都希望是在中国，漂亮姑娘都爱嫁共产党员。 三是卫生部：希望香港严厉打击大陆孕妇赴港产子现象。 拜托了！你们说话都得体点好吗？[抓狂]网易微博@IPO观察@有福社长@李?小?
#死猪做饲料# [怒][怒] 详情:http://t.cn/zTUaXWF
【反差啊】我和岚琪儿短袖短裤、露着大腿。下车才发现差别怎么那么大啊？都快冻死了，再看看上车的人，都是长衣长裤加外套[抓狂]。还好回家老爸已经煮好了饺子，这热乎乎的，寒气一下子就没了，温暖[爱心]。（该死的卢小三，看我明天不骂你才怪，你爸说你太不靠谱了[弱]）
今天的培训有个插曲让我发出了果壳网式的哀嚎。。。[晕][抓狂][衰]
我妈昨天学缠腹带算是白学了，一觉起来忘光光。只能又麻烦黎小姐，手把手的教教男保姆五花大绑我的方法[泪]。学会了这个方法，不但能帮我恢复，以后做脱骨肘子也用的上 我研究了，缠放法基本一致[耶]
@老电影 @千顷宝贝 @彩艺Shining @@活着活着就明白了 [泪]
向组织报告、俺一出门东风桥由东向西的敏感地界儿直接就戒严了[泪]赶来的各路仁人志士也都人困马乏一脑袋扎堆在四环边上另图大计、我从燕莎川到您家的梦想成空[晕]望稍等[偷笑]
我的[偷笑]//@熊豆门墩黑: [衰]我的一鱼两吃[偷笑] //@望京一号餐厅:吃什么都可以，泡面确实是可以少吃的食物[呵呵]
回复@刘丹:是她不管在梦里还是现实都一样的讨厌~~ //@刘丹:我觉得麦麦在你的梦里和现实里都是一样的悲惨遭遇@猪小春- //@海?-oprah:回复@猪小春-:…你别这样行不行，我在你梦里能不能安好一次啊…[泪] //@猪小春-:刚才做梦把你打了一顿然后绝交了。我都哭醒了。
灭high王，你诚心气我是吧[怒] //@微笑的haia:冰箱开关时会自动告诉你又胖了几斤才算聪明。[挖鼻屎]
//@Dalson:[泪][泪][泪][泪] //@大肚强哥:一张图片，胜过千言万语
我是不是要死了啊[泪][泪][泪]
太肥腻了，我就是不吃。 //@四川烹饪杂志:抓狂中[抓狂]。。。。。减肥计划要失败了。。。。。。
@微博Android客户端  给一个中肯的建议，能不能不要把android上的客户端做的跟爱疯上越来越像，保持一点独特的东西吧，谢谢！[衰]
抗辐射衣都不穿，直接审查工作，领导的良心啊。[泪]//@kiko_solo: 这就是国家要大力发展的光伏业么？我怎么记得一直都产能过剩呢
[怒]//@layla7:儿研所开过[衰] //@疫苗与科学:来自严谨德国的洋中药【施保利通】，你家孩子用了没有？
[泪] //@妹莉十足:什么精神？这是神经（如果只看表面不追究背后原由）。 // @张磊娱乐房产家居 :省吃俭用多年，硬是省钱买了四套房。从生病到去世没有住过一天――这是什么精神？？
二十年后重捡起佳丽茶喝，还是喝不出你说的「穿透性」[失望]是不是灵力强，感受力才强啊@lotus尧元
木爷和TT每次出门儿都很嗨，从下楼开始就疯了似地拽着绳子和我一起往下爆冲，今天才冲出了楼门儿就用狗绳儿刮倒了门口的一片自行车，我扶车他俩就在边儿上坐着看，恰逢一大妈路过对我说：AUV~这狗真好看，应该训练一下儿去参加电视台的狗狗向前冲！我说大妈，我看向前冲?????????就不用训练了吧？[泪]
今天悲催到无敌啊，要在麦当劳坐到凌晨，等着上火车，为了喝点热白开还只能用我的体温把它捂热了。。容易吗我[衰]
是说十八大海关都不干活了么？我的鞋在海关清了七天关了，还delay呢，服了[抓狂]
[怒骂]该死的畜生！
【#超级笑星#微直播】霸王！别开枪！是我！我是虞姬！[衰][衰]我勒个去~这个虞姬和刚刚的小倩有一拼~[偷笑]@笨人苏豪 、苏丹两位上演荒唐版《霸王别姬》大家一起来看看吧~[挤眼]
[怒]这货不是米粉是塑料袋这货不是米粉是塑料袋这货不是米粉是塑料袋这货不是米粉是塑料袋这货不是米粉是塑料袋这货不是米粉是塑料袋这货不是米粉是塑料袋
胸部还是亮点的！ //@小小皮皮小小球球:可怕 //@李扬Tony: 她图什么？[疑问] //@扬慕勋:那人家还有胸呢[抓狂][抓狂]
回复@某小A_:就是就是啊[泪][泪] //@某小A_:我也怕冷。。。冬天想去死。。。北方人伤不起啊T^T
哎必须出去溜达溜达，我快憋疯了[抓狂][抓狂]我真该早做决定定个十一的机票什么的，现在全晚了[哼][抓狂][抓狂]
先签后订的代价很大呀[泪]
//@tttbee: 金融业也不靠谱了 //@天吃星_?小能:穿黑西装的都是保安么 ？汇丰真无耻，找了这么多打手[晕]
陈坤边上那位罗圈儿腿是谁？王宝强就是个小丑，姜武嘛，演张飞李逵合适。 //@飞雪连天笑书神侠:吉普赛要饭的？[打哈欠] //@?乖: 哈哈哈，带个红白蓝是要赶火车回家过年。 //@娜斯: 赵涛和王宝宝这到底是怎么个意思捏不知道啊不知道[晕]
哇塞，要疯[哼] //@????：这谁这么没礼貌啊。。明明是老爷爷了[哈哈] //@嘻哈包袱铺刘星：我都大叔叔了[泪] //@傻了吧唧的白痴默默：大叔叔不可以跟小粉丝抢礼品！[抓狂]
姐的意思，我们占她的坑？！[思考]//@海淀猪宝宝: 推神马推，自己勇敢的跳进去不就得了？墨迹[怒骂] 回头坑都满了，您往哪跳？//@??嘉-不?-?喜:推你的人都掉进大坑了，您还英勇的屹立在坑边[阴险]//@胡胡-杨倩: 生命中有太多的不确定。有时，只是需要一股肯定的力量，推自己一把。
不要删除！我还没看。。。。[泪] //@老沉:重。。。。重要声明！