世界真奇妙，呵呵，地铁傻笑ing！疲惫抗战的一周，累得很！今晚乐途好姐妹趴，虽离开近半年，但一见便如娘家人亲切@小柳菁儿  @心灵的归宿80  [爱你][爱你][爱你]
哈哈哈?赢下第1001场?[哈哈][酷]
小爱人换头像了！真心爱这张诶！[爱你][爱你][爱你]
超热的天气还能如此淡定的对词，虽然都已经录了一天的节目了晚上还能如此坚持 很敬佩韩较瘦的耐心和敬业，其实我们都穿的很厚，更扯的是空调还坏了[哈哈]@打鱼晒网韩佳 [威武][围观]
@vivian田小小 带来大姐@胡大媛子 给我的圣诞礼物！超级喜欢！好漂亮的笔！谢谢大姐每年都想着我们?。爱你！[爱你]
【#超级笑星#微直播】老亮你一点都不傻嘛~[赞]一个麦克风是男人的声音，一个麦克风是女人的声音~一个人完成了男女搭档的《为了谁》！[赞]赞一个！[鼓掌]
//@全球时?榜: 【9个美丽人生追求】1、对自己，自恋但不自负...最火电视剧请关注北京青年！[爱你]「转」
企鹅凶悍！//@生个儿子玩: 均胜股份成了君不剩了？ //@钢铁侠安东尼997:腾讯，从4元到630元，所有炒股的都弱了[嘻嘻]，跟对行业一世无忧，不聪明也可以 //@深圳Jacky:@比萨陈 :『偶尔买买股票的，凭什么你挣钱，你是10%的行业资深聪明人吗』
[围观][爱你][围观][爱你]高汤垫底[围观][可爱][围观][爱你]衬托原料本味[围观][爱你][围观][爱你]
回复@提摩斯:哈哈哈 //@提摩斯:湿身了之后是不是传输率大增？[哈哈] //@王淮Harry哥:“一触即发”
第一次看到这样的圣诞树，每晚都有点灯哦[蜡烛]在最喜欢的地方和好盆友在一起，啥都不做就是最满足的啦[偷笑]那个太阳狮子上升处女和那个太阳处女上升狮子，悄悄滴说：爱你们[爱你]
多彩的江南，梦幻般的杭州[可爱]
在家整理孩子的衣物，让自己努力面对，正视这个残酷的现实！不知不觉发现很多小衣服上都是憨憨的小熊，哎~心痛~~宝宝，也许是妈妈没有这个福气拥有你！你放心走吧，带着这份爱走，去找寻新的幸福，不要担心妈妈！如果我们有缘会再见的[心][爱你]
用力帮转[鼓掌] [奥特曼] 乌鲁鲁一直好礼不断呢~[偷笑]
猜图题目真是赤果果的简单！答案就是???????，[哈哈]还没关注参与的侨粉们快到我们的官方微信服务账号里参与吧！
庆祝酒店150周年华诞，展现酒店非凡文化遗产，已被列为国家重点文物保护单位的天津利顺德大饭店将为您倾力呈现总厨特色佳肴，从天津英租界文化汲取的灵感，采用纯正的英式烹饪手法，定会令您沉醉于英国传统美食及英国独特风味。心动不如行动，赶快来品尝吧！[太开心]
回复@薇薇安诌:博士论文啊 //@薇薇安诌:然后mt可以出一本书叫做论面[哈哈] //@春晖-来去吉祥:回复@纳兰若水2011:我和你一样 姓杨  //@纳兰若水2011:孔圣人  //@春晖-来去吉祥:回复@夕雾草Y:这个不宜公开场合讲 听说想读我博士生的小朋友们很踊跃咯 抓紧啊 我最多研究生3000 博士生72
最萌不过天然呆[太开心]
回复@优亿满-超级乳酸菌品牌微博:哈哈，大家都被忽悠了！补活菌基本无用，但补死菌好象心理感觉又不好[嘻嘻][嘻嘻] //@优亿满-超级乳酸菌品牌微博:所以你也知道补充活菌基本无用啦，当然不是所有的死菌都有效的，要不然也不存在专利了，你可以尝试一下，相信你自己身体的判断吧！
我们每次离开半小时，乐乐就要这样迎接我们了。。。6个月，估计他就走哪跟哪，不让我们离开再离开他视线了。 //@插画师康海:嗯哼 //@招财妈做寄养: //@天天过年1970: [泪] //@我和我的笨狗: [抱抱] //@传世犬舍-阿拉斯加雪橇犬: 除了父母，还有谁能给你如此深的爱？
[鼓掌] //@极之美极地旅行专家: #2012极之美世界之巅破冰之旅#【终于起航了！】我们的北极团队终于从摩尔曼斯克起航了，迎接他们的是广阔壮丽的北冰洋。@极之美极地旅行专家 和@极地俱乐部 将全天候支持！更多精彩内容请继续关注[good]@玄奘之路 @发现中国豆豆 @极之美韩伟韬 @
@北京时代华语 @张帆Claire //@恒者微言: //@张?的世界: 兄弟，加油！[抱抱][心] //@田m田:强烈推荐！真诚团队的挚诚之作！@刘元2010 君。
快来吧[哈哈] //@Bonnie博涵:@水瓶座的许桂瑜 @Susie--素素 我想吃这个[花心] //@菊儿小枣:不是，是炒红果，咱老北京蜜汁山楂，酸酸甜甜的味道[爱你]//@无法自拔的第三类人:是菊香奶么？//@菊儿小枣:好呀，来尝尝[爱你] //@-Francoise_Sagan-: 下次要吃炒红果[爱你][太开心][馋嘴][馋嘴] //
#实时旅讯#花都开好啦，你还在等什么？云南罗平县80余万亩油菜花提前进入盛花期。连片的油菜花在罗平坝子竞相怒放、流金溢彩，绵延数十里，好似金浪滔滔的海洋。看着这满眼璀璨，一片金黄，心情都跟着晴朗起来了呢~[太开心] [太开心]
本年度首顿户外餐落实在了@一坐一忘餐厅 [哈哈]@一坐一忘 @一坐一忘景宏
[good]//@元宝放心烘焙:@蒋泡泡的麻麻 @小?叨叨 @爱婆姐 @灿妈团购 @大陈小亮 @欧晓橙 @烟灰紫919 @纪婉昕 @馋嘴妹雅婷 @欢喜丸子 亲们，帮转吧[爱你][爱你]
[鼓掌] 志同道合者聚！//@明伦书院魏东林: 弘毅先生学养深厚，淳淳儒者之风，温润如玉！有弘毅先生同道而行，不亦说乎！@明伦书院施文忠 @明伦书院崔治中 //@老金曰: 甚壮！恭喜！祝贺！
回复@Ricoowang:这微博要活去来，你惨了[哈哈][哈哈] //@Ricoowang:花ZF钱，必须真阿！ //@高亚宁:真假啊[哈哈]你可要小心了
[花心] //@元正-正山堂:[哈哈]
北京农科院植保所的害虫综合防治研究室石主任来农场调研。看到了地里有食蚜蝇、蚜茧蜂、瓢虫、小花蝽等益虫，说这才是真做有机呢[哈哈]
小院的趴爬梯，洛兵，金浩，大劲，走起来！[嘻嘻] 我在:http://t.cn/zl22kmy
这就是郭德纲说的霹雳内裤 //@孔霸天:@华丫头 作为@OPPO 的用户，是不是也得准备一条这样的内内啊~//@霹雳宝宝_c: oppo 手机的顾客都是这样的呢[嘻嘻]
[哈哈]梁朝伟的三种忧郁。普通忧郁，文艺忧郁和2B忧郁的区别。。。
 @#迷笛～迷笛音乐节# showin some Singaporean patriotic love #虎牌啤酒# [爱你][爱你][爱你]！！！
[哈哈] //@宣亚张秀兵:[哈哈]/@Terence_Zeng://@张岩爱琢磨://@王琪cnmo:乔布斯重新定义了手机，罗永浩重新定义了傻逼。//@邱赞?: //@马晓松:点评的太狠了[偷笑]//@明威:[good]//@老玉米农场主:够狠 //@互联网的那点事:等老罗今天骂人！[哈哈]
二姑娘。[嘻嘻][嘻嘻][嘻嘻]
笑的我睡意全无！//@媒体人肖执缨:噗~[哈哈][哈哈][哈哈]
哈哈，虽然@天逸小样儿  发的微博，?@画眉和@三位好友庖丁解牛般分开了[偷笑]但还是十分感谢！你好认真[爱你]#周一开始正式上#买书环保赠衣#目录了！
回复@长沙杨峰谋:错了！是王志飞饰演李海，江珊饰演吴婷！//@长沙杨峰谋:王志文主演海子[鼓掌]
这套最性感了[鼓掌]@Sandy玉萱颖儿
[嘻嘻]//@黄Sway:转发微博
看着你们幸福，真好[鼓掌] 今天，好美的意大利风情~好年轻的小蓝人~好累的一双鞋~好开心的一颗心~好醉人的幸福~我知道你们愿意生生世世在一起，来世今生~替你们的幸福开心[心] 在那边 那边的那边 有一对幸福的小蓝人[太阳]  我愿日日为你们祈祷祝福，直到老去还相爱深深~
北京的观众也想看啊 //@林楠:在上海的观众试看剧场后台，听着阵阵熟悉的音效和台词，你们那一张张面孔再次浮现！献给上海的观众！也献给我的英豪们[爱你]
//@欣怡Leafly:红牡丹。。我还白玫瑰呢！[哈哈]//@史上第一最最搞: 啊~~牡丹，牡丹牡丹大牡丹~~！牡丹你肿么了牡丹？！[群体围观]
请看人儿，菜不是重点。。。。[爱你]  #美图秀秀iPhone版#
深夜问好，排个小队。[嘻嘻]//@广顺园主:呵呵????我来了，有请下一位？ //@中国摄影师联盟:#立春#【接龙】下一个是谁呢？ //@简白: 转发微博
还有空调[嘻嘻]
战斗、攻坚、胜利、登陆，这延续了国人战斗化口号的革命精神吧~[哈哈] //@倪爽: 够贴切、够恶毒。PS：经过这么多年的教育，终于有很多业内人士终于明白了此处应该是“登录”而不是“登陆” 详情:http://t.cn/zj5u8ip
tb帐户里都木钱了，可咋还不停想买东西呢，过节真不好呀[抓狂]，节前你们都花了多少钱？打算花多少钱？敢晒晒不？[哈哈]
[哈哈]开会去了//@唐人默客:得分谁请！若那个部门就不敢去喝！容易"出事"[偷笑]/@乒乓阎桂丽:可以去喝咖啡？[哈哈]//@唐人默客:亏了我刚吃完饭！[哈哈]//@乒乓阎桂丽:是泰国来的吗？[哈哈]//@唐人默客:木有，周围全是雄性！[哈哈]//@股爷物语:舍得回来吗？被咿咿呀呀的声音f搞晕了吧！[哈哈]
踏青采摘小草莓[哈哈]
多谢华老师的祝福，我会继续努力，结果什么样不重要，只要我努力过就不会后悔，至于其他的，顺其自然就好，只要我的父母过的幸福开心最重要！我们年轻人，吃苦努力是应该的[嘻嘻][嘻嘻][嘻嘻]
 @Jia的嘉@丫头_北京的  谁抱都不哭的小MM[爱你]
#谭迁的旅行世界#微直播:终于搭上桂林--深圳k950次列车。。明天早上到深圳，卧中铺249元。。。可惜金卧不藏娇。。。广西柳州,河池,阳朔,桂林的双节旅行结束，大家吃好喝好玩好。。[嘻嘻]#旅行# 我在#桂林火车站# http://t.cn/zOgX7BF
//@微博搞笑排行榜:广院出淫才啊！[哈哈] [哈哈]
这是小编见过最好的一版翻译了！[呵呵]//@咱们一起去旅行: 好美的翻译~[爱你]
回复@传媒邵鹏飞1985:[爱心传递][爱心传递][爱心传递] //@传媒邵鹏飞1985:永远支持周大哥！ //@周石星: 视情而定。下旬起以网上义售为主。关注@ 芒果V基金 相关消息发布哦！[爱心传递][爱心传递][爱心传递] //@TV吴志勇:会来百京做签售吗？[鼓掌] //@周石星: 熊局给力！[爱心传递]
回复@华子de围脖:华子哥[爱你][爱你][爱你][爱你] //@华子de围脖:托帅生快[蛋糕] //@托斯卡纳TSKL:回复@成都云天:谢谢云天[爱你][爱你][爱你]  //@成都云天:生日快乐[蛋糕][蛋糕][蛋糕]成都著名耍家  //@托斯卡纳TSKL:回复@牧马人1983:谢谢乖乖[爱你][哈哈]   //@牧马人1983:生日快乐啊[蛋糕]
一步之谣[哈哈]
#轻松学搭配#牛仔外套&破洞皮裤&凉鞋[爱你]
回复@勤劳的工作狂:哥，你太可爱了！[嘻嘻]  品质生活跟你学！ //@勤劳的工作狂:这都是跟你学的啊。[哈哈] //@薇品私家:谢谢大家对天使系列的喜爱！应客人的要求，又已加做几盆，预购从速！
[围观][围观]祝老师们节日快乐 [礼物][礼物]//@晶豆晶豆:[可爱]辛苦辛苦~~//@lathe: @卿钦7号 //@晶豆晶豆: 老师们辛苦啦~~~[挤眼]
 @issabobo [嘻嘻][嘻嘻][嘻嘻]背背佳？
新车下地，恭喜恭喜！@一汽-大众 @战舰_汽车评论员 @财富广播陈博 @参谋长茄海涛  。几位北方的兄弟，看得懂粤语的微博麽？[嘻嘻][嘻嘻]
2013全国两会新浪陕西街头随访之神回复：小男孩愿望要娶媳妇！[哈哈] @刘韶清 @周晓鹏 @李峥嵘
[鼓掌] //@Lomography三里屯店:@lomo小强@Lomography后海店@Lomography中国
#Loli厨房出品# 孕妇就是喜欢酸酸甜甜的蕃茄酱啊[哈哈] 红酱意面和KFC翅桶?^_^
今天飙足了570公里，T6发动机304匹的输出动力澎湃！一脚油就直飚200迈，很适合我这样爱开大个SUV的人[哈哈] 期待明年XC90更新@沃尔沃汽车中国 #壮游蓝色海岸# @庚庚熊凶@samantha_紫凝@宋涛先森@Ken_chen世界@喵了喵  我在:http://t.cn/zQOyIQN
臭公公[可爱][可爱]
天使在行动[嘻嘻]
[哈哈] //@郑立新_: //@杨文轩://@倪新玉:敏感词
本不忍点开看，最后笑了！[哈哈] //@白杨评论:这是谁家的？主人肯定不太老实[哼]//@网创大佬:[哈哈] //@悠悠--鱼://@网创大佬: [哈哈]
[哈哈] //@电影英语精选：也太有才了吧!
还有12天就可以亲临现场了[嘻嘻]
真有想法[哈哈]
突然想到张国荣的一首歌，《当爱已成往事》//@孙国晴:低调低调// @华茜_fendy :表不好意思嘛//  @孙国晴  :[嘘]//   @孙国晴他媳妇   :老公真帅，[爱你]  //    @陈大颖的博客    :五虎将？！ //    @孙国晴    :[嘻嘻] //    @paranoea    :转发微博
我想知道，“强大”作为一个抽象的形容词，是如何使用为好？这或许不止和车有关系，还有开车人的水平吧……我考驾照时，真心觉得五十铃货车动力超级强大[嘻嘻][嘻嘻]
那时候偶们老师经常用粉笔头当暗器袭击讲话滴童鞋们，一砸一个准[偷笑]//@米粒天蝎: 上学好欢乐//@贝的妈咪: [嘻嘻]//@urong667: 老师[威武][哈哈] //@舍即得之:有道理！看来女儿上学时必须给她带上一个！//@丫珍肝:只怪手机普及太晚[?]没机会拍我的老师们[哈哈]
wusawusa巫萨巫萨，加油！[嘻嘻] http://t.cn/8FD7343（下载秒拍APP http://t.cn/zQwVyZf）
京内生日快乐 哇哈哈哈哈//@京内麦子:回复 @chenchen0567 :[嘻嘻] // @chenchen0567 :哇，这个要祝贺，祝贺生日快乐
[话筒][哈哈]
性感的美食，不能自已。@摄影人马建平 //@繁星满天飞扬: 也太婀娜了吧？[哈哈]
吻别。[可爱]
[鼓掌]恭喜小雍同学，不知道@被疯子追逐的绿绿巨人 的小花怎么样啦？
哈哈，好好玩，还有叫南开的酒店[嘻嘻]
眼睛真好看 照片我喜欢[爱你][爱你][爱你]
自然醒！早[可爱]
#生活百科#【6个可能救你一命的行车技巧】1.从你的镜子中，不应该看见自己的车；2.注意看路及周围的车，比看指示路标更重要；3.行车时听歌会降低你的反应；4.时刻打开头灯；5.如果不常用手刹，它会失灵的；6. 爆胎的时候不要急刹车；[赞] 卜错、卜错[鼓掌]
谁喜欢酷彩锅？[鼓掌][偷笑]
祝贺女队初战告捷！凯旋而归！[太开心][太开心][鼓掌][鼓掌]???? //@FCC韩健刚:祝贺祝贺！@高球吴队 @头等舱俱乐部 @mia鱼儿 @女人六原色 @Serena_亢 @马渲子 @锦翠samduan
回复@孔维:@?姿白云 都是帮主了?厉害，厉害。。[话筒][话筒][话筒] //@孔维:欢迎女人帮帮主[花心][亲亲][亲亲][亲亲][亲亲][亲亲]！
抓紧机会喽！[太开心]
回复@Wilson-品行五木:真的？[鼓掌] //@Wilson-品行五木:回复@一麻一辣冯岩:斑马竹开花可是很难得的！只有君子方可博得其芳心！哈哈
谢谢推荐[爱你]//@Amelia-WeiRF: @星野集团 [good]
好残酷的解读[泪] //@第一旅游网官方微博:下半年的第一天！！[可爱]
景美，人更美！[爱你]
美[给力][爱你]
@麻瓜小豆 好活动，咱去吧！[鼓掌]
我是梨子~[偷笑]//@朵朵美妞: 回复@大鸭梨中国:哈…家长[太开心][亲亲] //@大鸭梨中国:都很可爱呢~[亲亲]
[鼓掌]//@A型血天蝎男: 爱车的妹纸管她女汉子还是软妹纸都是好妹纸