我偶像的生日，必须生日快乐！ //@林心如:??~很?心一直有你??  //@林心如粉丝团:谢谢东迷们的祝福[太开心] //@?城再起新加坡後援?: 心如姐 生日快?[蛋糕]  //@东吧-汪东城粉丝团:祝 心如姐姐 生日快? [蛋糕] [蛋糕] [蛋糕] //@林心如粉丝团: 谢谢@欧美音乐榜！[太开心]@林心如 生日快乐
如雨。//@用?心?力凝住美的事:昨晚的拍掌? 真的很震撼[鼓掌][鼓掌]//@非常林奕华:台北?又是另一???//@Greta597:在??看很感?也很激?，尤其是全???在?幕?都?力鼓掌著，?又是一?美好的夜晚，???演，??阿菇，??所有????玉的你?[给力]
接客啦！//@Shelmata：//@摄影家谢墨：还要有持久耐劳、坚韧不拔的精神和状态[鼓掌][耶] //@心泉之家: @陆地食色 @王旭de美食影像 @美食与美酒小黑 @宫元书美食摄影 @刘展耘riggslau @摄影家谢墨 @MICHAELHO_ @峰影-哈苏-布朗 @雾气中的昆虫 @啡咖和草烟 @赵嘉 @顾勇微博！
[鼓掌] 打渔啦，一网不捞鱼二网不捞鱼三网捞个大尾巴鱼，快来都太海鲜自助吃鱼啦，三文鱼、金枪鱼、希鲮鱼...[花心]
//@冷笑话精选: 黑人…黑人笑死我了，黑人！ [哈哈]
#东亚文化之都――泉州# 【南安金淘艺林村油菜花来啦~】看油菜花，不用跑婺源那么远哦[太开心]，南安金淘艺林村就有哦，一起来去看花吧！@福建省旅游局 @V游福建
嗯，好想法！//@迎风也三尺:明天我去溜达溜达[哈哈]//@声声入耳761: 哈密早市上也有卖的[哈哈][耶]//@向上的力量2014:以前街上多 //@迎风也三尺:现在很少见到[馋嘴]//@向上的力量2014: 这么早？
着陆后挠死这二货//@肆口：太流氓了~！ 万一猫咪从衣服里掉出去怎么办啊><//@自由的小唐: //@肥屯屯_Dr_Raymond: 挺爽的,我们去跳,就像猫猫一样被教练带着了,咔咔//@恩斌：[抱抱] //@大鸿_农二代: 转发微博
[微风]//@演员顾小强: 向你学习[爱心传递]//@陈静导演:[鼓掌][good][爱心传递]//@演员顾小强:恩，是的[good]只要心中有爱，哪里都是天堂！
应该是北京的吧 @朔望之间 参考下//@小乌龟qyg: 要回家的拿走，哥在首都保卫人民安全！//@lloivne: 不错啊//@FSTT: 这个不错//@sskaje: 真的么//@fengyoung: 居然还是大黑板……//@ruqiang: 收藏//@红尾火狐: [嘻嘻]好东西呀
支持！//@DJ曙光: 都来投票啊[嘻嘻]@阿仝木 @背包客小鹏 @BTV杨艳 @BTV祖冲冲 @DavidFeng冯琰 @冯关蕾 @高颂 @高欣_百合 @郭茜Cherry @九歌宣元 @Lu瑶Yao @趴趴熊-Elsa @馒头圆圆 @美丽毅 @怒怒小哥 @齐天胤的微博 @田野Manu
[哈哈][哈哈] //@健健康康:[哈哈]@金牌厨师磊磊 ，?到哪?啦？！
#2013年南非家庭游口号招募# 带上爱，畅游梦幻南非！[可爱] @爱心牛牛家 @芸则千 @Juliahit7 @南非旅游局
五环内奥运村的空气是最好的了//@奥库传媒: [抱抱]//@西瓜世界企业服务: @西瓜学院 加油//@柳华芳: 冬天来了，天气有点冷，不过旁边的奥林匹克公园却更有味道了，潘石屹夫妇经常去那边晨练
技术贴，有用[雷锋]//@susie爱小白: 这个得收着吧[嘻嘻]走起来呀!
我终于学会放狠话了，那句“以后别让我在成都看见你们”是不是很有气魄！来大姨妈的女人就是有血性[哈哈]。@天天家的水母不怕水
[鼓掌] [赞] //@常正德：//@济竹小妞：好美的片啊！ //@古城风雨: //@天水蔷薇红:无
[哈哈]//@三宅一生咖啡:# 让队员养成对结果负责的习惯# 这话喜欢
#ICing美食时尚专家团#第二眼美女，应该是说俺们的味道吧，因为堂主对小ICing的美貌可是非常有自信的呢[嘻嘻] http://t.cn/zTSy6GE
原来狐臭和烧烤的味道可以结合的如此完美。。。。。。纳粹的芥子气也不过如此吧[晕][晕][晕][晕][晕]还卖什么北京地图啊,卖口罩吧,一准儿发[鼓掌][鼓掌][鼓掌]
#高级定制#   T家锁骨链定制系列...晾脖子时的最佳款...钻石锁骨链 [爱你]可单戴、叠戴...真心不错。图为20分的...也可定制10分、30分的...[鼓掌][鼓掌][鼓掌]
要有孙子的背景吗？ //@佩刀书生007:回复@赵春雷:如果有背景，你也可以当将军。[哈哈] //@赵春雷:公安出身管经济？
过年好！新年好！一年都好！年年都好！[哈哈] 初一早上好！
#高级定制#  ?18k白金全钻交叉戒指又完美出炉...[爱你][爱你]是谁的就不点名了[哈哈]自己偷着乐去吧！[做鬼脸][做鬼脸]喜欢这款的也可咨询我哦！[鼓掌][鼓掌][鼓掌][太开心][太开心][太开心]
___呐。吃自助餐呢，最重要的是生鱼片和生蚝吃到饱。[哈哈]可素怎么木有看到生鱼片，因为都在敏崽的肚子里啦。[害羞]
[嘻嘻]牛腩君来爆个料，当日苍老师是在颐堤港用餐的。所以....如果您足够细心的话，在颐堤港餐厅中，绝对可以发现＂苍老师之惊喜＂哦?[偷笑]
试试？？？[嘻嘻]
解决了，谢谢大家[爱你][爱你] //@就爱脾气先生://@小夕Pchy: 转发微博@泰王国grand北京后援会会长 @米饭相思无用
//@咱们去旅游:纽约时报推荐的亚洲7大出游地[嘻嘻] @我想陪你去远行
【今天你“傻笑”了没】健康并不需要大张旗鼓，一个小动作也能成为意想不到的健康催化剂。美国得克萨斯大学研究显示，看喜剧时由衷发笑的人，血液循环速度会增加21%，且效果可持续24小时之久。而看严肃记录片时，血液循环速度会下降18%。 所以，尽可能发现生活中的笑点吧[嘻嘻] #中环*简单生活#
@1018昊飞 说，看第一眼的时候真的觉得还挺像的 哇哈哈哈~ 我要去前程无忧找。。。找失散多年的姐妹[哈哈]//@大脑门小英子: 吴云姐，你说这漂亮姑娘俨然就是@晶晶小普 嘛哈哈哈[嘻嘻]~~~//@吴云-CNR: @Flora媛 @王华-CNR @Richie琪
小熊最可爱了，哈哈。不如去找找城里的好吃的[嘻嘻]
哈哈~ //@若即若离_豫:不做植入广告 //@胃人民服务:哪家饭店？？？哈哈~ //@大河寒江雪:在饭店门口接受河南电视台采访呢，大家抓紧时间过来都说一下，呵呵 //@华水李培亮:在路上，金水路堵车堵的严重 //@西瓜哥常赞:@毛二王 也到了。 //@郑州小调:我走过去，更环保[哈哈]
//@南城老贾: //@lap-tina: [太开心] //@张继坤微语: //@lap-tina: [good] //@瑞龟吉祥: [赞]
[鼓掌][鼓掌][鼓掌] //@千里草13:[偷笑][温暖帽子] //@中国饭店协会金勇:这一刻,他是瞩目//@千里草13:[偷笑] //@张三零: @千里草13 董兄帅呆了！
这个问题不错。请问能举例说明，怎样算是会说中文吗？[哈哈]
#筱禾的幼儿园终于联系好了#如题。公立园，家附近，我很满意，很嗨皮。此前一直帮着操心惦记的叔叔阿姨们可以一道放心了。[哈哈]
[哈哈]@opiunnXingXing
@韩姐教你下厨房 您也蒸一笼给大家解解馋吧！[哈哈][哈哈]
[抱抱] 收藏，下班的时间看
老编发现长假期间来环秀晓筑度假，住两天会比较适宜，住两天，可以安安静静的喝杯茶，畅畅快快的打打球，安安心心的睡个懒觉之后还可以安安心心的再睡个懒觉，[哈哈]别忘了，还能舒舒服服的吃顿农家大餐[偷笑]。
这几天我好开心谢谢你们在我身边[爱你]
黑玛瑙单花项链 还剩最后一条啦！[哈哈][哈哈][哈哈]大家速度哦...[偷笑][偷笑][偷笑]
帮忙顶下[嘻嘻]//@lavender_wang: 支持 //@孙毅: @狐钰钰 你送我的礼物啊？ 看的我胃疼！我是水瓶啊 @酸酸甜甜小草莓金梓K 你说对了~ @大浦天天见 亲 那个节目叫《图闻天下》~ @wendy_西雯 毛叫可攻可守？！ @哈雷_威 @不二什维克 @胡宇 @张牵 禁止起哄~ @hilo @Kay 没事没事~ @Ms堂的小黑屋
呵呵！一看你就是超级美食爱好者啊！[可爱] 谢谢喜欢我们家的菜菜哦//@小白兔的布娃娃:哈哈胀惨老下回完全可以挑战更辣的 //@三样菜:叮咚~今晚“菜之旅”的终点已经到了~请乘客们下车~因为您将品尝到最好吃（没有之一）的酸汤肥牛~sorry~味道不能剧透给您~还是要等您自己来发掘！[酷]
[哈哈][兔子][爱你] //@食全食美史努比:经验证，物超所值啊[赞]
喜欢甜品的哇，尝过有木有？@李翊熠 @珠光宝气中 @洋宝宝的妈 @艾德拉 [可爱][可爱][馋嘴][馋嘴]
 @国家大剧院票务管家 ＜红玫瑰白玫瑰＞[哈哈]//@龙马社王明辉:@国家大剧院票务管家 <安魂曲>//@国家大剧院票务管家: 各位亲，周五啦，感兴趣的参加这个活动哦，音符水杯很带感哦。。
“如何区别卖萌与卖蠢？”――看脸。[可爱]（转）
通俗易懂犀利异常的回答 [嘻嘻]//@稻糠: 带帅哥去自然遗产，带小清新去文化遗产，带不男不女去自然文化双遗产，你会事半功倍。
搜索＂中国火锅道＂APP即可下载[嘻嘻] //@麒麟胖哥火锅食府:手机应用 搜索「中国火锅道」点餐、定位、线路导航、优惠信息……更方便哦！[爱你] //@哗啦啦网:假如微信可以在线点餐会更方便@麒麟锦庭火锅道 [bm可爱]
谢谢老姐！！！明天全家一起吃饭，别忘了打电话[爱你]
三石还没有吃到哦。[爱你]
[good] 无锡金陵大饭店隔壁 [哈哈]
440啦[鼓掌] 转起来~各种美丽精心的彩妆等着你 更有 chanel coco的口红哦[心] [心]
[哈哈][哈哈]//@创业家杂志:为了庆祝小创被骗，特赠送10本8月刊《创业家杂志》。转发就今天晚上10点抽！
谢谢支持[爱你] //@潘多拉的饱嗝: 必须去[good] //@菊儿小枣:没事没事，欢迎你们下次来[爱你]
脸肿胖起来了[嘻嘻]
[亲亲]//@吉本老师求同行去夏威夷: @nino犬?住kazu被? [好喜欢][好喜欢]//@橙语Pearl:[花心]//@20825天的乖小孩二之宫_星轨:@爱山风的niania猫 二宫氏萌出银河系呀
回复@气质泡:目前2月14日还有少量余位，2月14日出发，2月18日回来，精选行程每天含3餐，送丛林环岛2个项目，凯越园景标房含税价：11930元一位，此价一出，让携程，途牛，春秋的春节价格情何以堪啊[哈哈]
//@黄村老周: 回复@生根的风:[给力][good][可爱] //@生根的风:[哈哈] //@黄村老周:回复@生根的风:[给力][good][赞][鼓掌] //@生根的风:玉兰婀娜孤花洁，斜枝窈窕空?绝。叶错花季花待叶，无奈叶赴残花约。
[哈哈] //@全球绝密档案:取名字的时候敢不敢认真点！！[哈哈]
我在这里: #太古汇# 欢迎光临[亲亲] http://t.cn/SVXsjx
#梦想小问答#哪位追梦人获得了全票通过呢？[思考]正确回答问题并@水密码 ，就有机会获得@水密码 提供的精美奖品一份喔~[太开心]
【今天立冬，别忘了吃饺子哦！】其实，北京10月30号就已经入冬了。每次冷空气到来都会形成“三日寒、四日暖”寒暖交替，现在北京还处在“四日暖”里，不过周末，雨雪又要来今天白天晴转多云，偏北风3-4级，最高气温12℃，最低气-2℃。“立冬补冬，补嘴空”，今天要吃饺子哦！[太开心]
回复@醉街摄影师:[鼓掌] //@醉街摄影师:无法分辨大小，但看图。。3，4是同一只蚝，图4加了酱料。看蚝边应该系加拿大蚝。
//@长沙老满哥来哒: 等着！其实，没提也能举报[可爱]//@御史在途:如果工总行机关某个资深部门负责人提任副行长的话，我一定公开举报他在湖南的腐败问题！
谢谢弟弟妹妹，@鸣乐汇许玉龙 @SaRa董佳玮 @墨爷儿 @何宜朋AoNy ，今天真的很开心。[嘻嘻][嘻嘻][嘻嘻]三天三夜[嘻嘻][嘻嘻][嘻嘻]下次继续嗨起来[嘻嘻][嘻嘻][嘻嘻][酷][酷][酷]爱你们
【#超级笑星#微直播】#超级笑星#最初亮相之后真的让小编目瞪口呆啊~法力无边，老当益壮，绝技了得，哇塞[抱抱][哈哈]今晚大开眼界啦~[挤眼][挤眼]
回复@东东-楠木生南国:哈哈，防晒霜是指数70+的美国水宝，可下海后还是被灼焦了；手表300米深度防水，倒是深潜都不用摘。[哈哈] //@东东-楠木生南国:这张可以当防晒霜或手表的广告片。
正月十五看热闹喽[哈哈][嘻嘻]
萌死了。。。[亲亲]
早起的感觉很不错嘛[哈哈]
#不靠谱的演员都爱说如果##张译#【珠海站签售】张译来了！[太开心][ppb鼓掌][爱你]
新年快乐！[哈哈][哈哈] 和migas一起迎接2014的到来[爱你][爱你][爱你]
回复@陈超炎:活动不错,一起分享。@小漂回来 @V总在旅途 @大鹏背包走天下 //@陈超炎:那还等什么呢？马上给我定机票吧[哈哈]@行者谭迁 @流浪的猫猫9 @徒步在塞外   //@vivo智能手机:#转发赢门票#X1发布会，我们水立方见！机票全包，食宿全免，想一睹X1阵容的童鞋，转起来吧[转发]
拉长虹赞助，买小米抽奖送60寸长虹[爱你] //@52Land王宇:是转发送电视么？[哈哈]//@巫魅: 怎么跟我一样！我家也没有电视，正打算找谁买一个 //@AndyPan童鞋:我也想买一个玩,但是我家没电视.....送电视不?//@巫魅: 一定买个玩
那就努力做个非人才吧[哈哈] //@snowerhyx:我本来是人才的！可惜创意在上学的时候被传统教育磨掉一半，工作之后被生活磨掉一半。现在啥也没有了，还是努点力吧…… //@和谐之旅范兆霞：不是人才，也转一下
@寂静的白桦林 在节目里会告诉大家，蔚县文读的读音是YU、读四声，但当地俗读是读三声。所以，节目很有意思滴，我问的时候读文读的四声，他答的时候读俗读的三声。是不是很欢乐啊？[偷笑] @碧海蓝天2012518 //@天涯的无法: 蔚还有这个读音，学习了[哈哈]
你涮，或者他来涮，我们都在这里，等你来！[爱你][爱你]哈哈
提前祝福您母亲生日快乐!身体健康[爱你]希望这份充满孝心的小礼物给这个特别的日子带来更多的温馨和爱意[心]
笑到肚子痛[笑哈哈]//@北京王建文: 平时移动电话就得移动打，这回真送硬盘了，移动还得靠自己？[嘻嘻] //@蓝紫色-:[哈哈]好TMD有创意！ //@阅读社会:哈哈哈哈真ＴＭＤ有创意
徐兄带领孩子王进入上海，偶代表上海同胞们必须热烈欢迎[鼓掌] ，希望开店多多，生意赞赞。//@徐伟宏:谢谢陆总捧场[握手]
[bm可爱]//@Karin-Loving: 这酒店好贴心[心][爱你][爱你] //@唐拉雅秀国际酒店及度假村:[呵呵]愿好运！
祝贺你们//@芙蓉国温德姆至尊豪廷: 热烈祝贺酒店业主芙蓉国集团新项目施工成功与中建五局签约！[鼓掌]期待又一朵芙蓉花盛开！//@湖南芙蓉国企业集团有限公司: @中建五局 @芙蓉国温德姆至尊豪廷 [鼓掌][鼓掌]
【你是泉州土著吗？】鉴定完毕，基本符合！[羞嗒嗒]很准嘛！[哈哈]
#早安江西游#27~34的低温天气，偶尔飘来的一丝丝雨水和阵阵凉风[神马]，抵挡不住人们对汗水的呼喊。人说一场秋雨一场凉[太开心]，但对于南昌这个大火炉是否同样适合？早安！又是一个全新的周一，愿大家保持好心情度过一周。[爱你]
回复@谁在那世约了你:[哈哈][害羞]//@谁在那世约了你:回复@张帆DORA:[哈哈]感谢新浪吧，生日是他提醒的，蛋糕[蛋糕]也是他提供的//@张帆DORA:[吃惊][吃惊]
[哈哈][哈哈][哈哈][给力] //@刘笑笑小窝:原来当年那首《我被青春撞了一下腰》唱的是屁股。
回复@黄金假日信马由缰:哇哦[嘻嘻] //@黄金假日信马由缰:早安，阿布扎比！皇宫酒店迄今为止最为奢华酒店，斥资 30 亿美元修建，是世上唯一的八星级酒店。酒店内部面积达 24 万平方，却只有300多间。除了目不暇给的奢华，酒店内号称来自二十二世纪的高科技设施，更是实现了神话般的梦幻享受。“满足你的
三明治。。。//@爱宅的hikaru: 哈哈哈@陈徐姗 //@顾晨曦Echo: [嘻嘻]
回复@Yahom:哈哈！所以他是2硕！！太2了！[嘻嘻][嘻嘻][哈哈]//@Yahom:这三个是同一个人吗！//@嘿哈吼:啊！！好2！！[哈哈][哈哈][哈哈][爱你][爱你][爱你]
美丽海沧在你镜头下更美啦！[嘻嘻]
#图趣#【外婆的私房菜】意大利摄影师兼美食爱好者 Gabriele Galimberti以“Delicatessen with love”为主题，走访世界各地拍摄超过1000个奶奶亲手做的私房菜。[馋嘴]不管是马拉维外婆的虫子餐还是重庆外婆的回锅肉，色香味俱全同时还带有沉甸甸的爱[爱你]外婆喊你回家吃饭咯 图via@美食丶旅行和摄影
品相很有特点,好吃吗?//@热点红姨: 白菜也能做出这么好吃！//@北京燕?楼官方微博: [嘻嘻]特色招牌菜呢//@布典cc: 史上热量最低的“蛋糕”！[哈哈]//@北京中关村国际美食节: @北京燕澜楼官方微博 做的菜品精致，@热点菜牌 设计的也很精美！
我不是女?丝[嘻嘻]
看到一只萤火虫。[爱你]
//@清溪-红叶: 老大看花眼红。。。[偷笑][爱你] //@Rachel小沛沛:你又怎?啦你？[汗]存心?小兔子?心疼死啊？[悲伤]我看?部?跟你犯?啊！你一拍?一下感冒一下扭?脖子一下皮??炎的，?在又眼睛?炎了你！！[泪]晚上睡得不好睡得太少了?吧？下了?回?店好好休息，算我求你拜?你了！！??…...
赞！@GaoXXX 干爹，我手机里也有你的艳照，拿包包来换吧? //@ice小怪:趁Bo主外出办事，我已找龙龙0元赎回该照片！[太开心]
#日本美食# 小时候吃过那种含在嘴里像“炸弹”一样蹦跳的“跳跳糖”吧！昨天サ?クル K サンクス新推出了「パチパチ大福」！“跳跳糖”被奶油包裹着，奶油外面的馅是可乐和葡萄口味！咬一口，里面大块的“跳跳糖”超级刺激，也许舌头会疼呢[哈哈]想来点刺激的童鞋，下手啦！一个130日元[赞]