妈呀...真的是在用生命来料理啊！回到家高高兴兴的去取了包裹，重达7KG的Jamie Oliver自有品牌的菜板，结果出电梯门时手滑砸在自己左脚背上...感觉废了...肿了老高啊！[泪][泪][泪][抓狂][抓狂][抓狂]
我的任性，总伤害到爱我的人[悲伤]
//@带着老公一起飞: 动情一刻[伤心]
要不要来一杯啊...不然我要睡着了...[困][晕][睡]...
丢了微博密码有多着急[泪]，在试过12次后又找回了[可爱]你说有多高兴啊[偷笑][偷笑]
爱玛，又疯一个。//@格瓦拉: 原来如此[衰]
[泪][泪][泪] //@刘启斌:回复@Ricky_IClick:这种方式还能永续经营！[偷笑]发人深省… //@Ricky_IClick:?果就是中?人一直有生意做[偷笑]/@素?天使: 真心笑唔出。 //@高慧然:  //@卢健生: [失望]
今晨真是难捱，膝盖以下痛得我都不想躺着，我自己都不知道我是啥时候躺下睡着的。现在刚醒，发现膝盖已经没痛感了。妈妈也被我折腾的没睡好。我估计是凉席过于吸收空调冷气导致我受凉的缘故，因为我后来撤掉凉席后仍然开的通宵空调，痛感在减弱。我不会得了风湿吧？[晕][晕]
回复@编剧hydi:出书，这是俺的长项。拿来就是了。[呵呵] //@编剧hydi:回复@哥哥我要走西口:走西口的哥哥也帮俺出本书呀。[哈哈] 缺钱花呀。 //@编剧hydi:怎么这么准呀[衰] 看来不信还不行呀。
[晕][兔子][熊猫]
刚听说李亚鹏要和汪峰在一起，我和小伙伴们都惊呆了，那谢霆锋怎么办呀[抓狂]
见过悲催的，没见过这么悲催的。大晚上等公车半个多小时才来；快到家了才想起来没带钥匙。只好乖乖来到上地城铁M家等老公。恨啊，一会要去吃各种串解恨[怒][怒][怒]
[怒]//@煦不别: 转发微博
我怎么觉得挑事的小翠才是大Boss[怒骂]
?是今天看到的最?崩的笑?[哈哈][泪] //@雪泥鸿爪H王文亮:还真以为民众是sb，素质这么低么，真是~~//@?屋暮雪_Juana_珏菡: 去死
//@窦含章:观点相左→言语相互攻击→寻找各自阵营→阵营言语恶斗→阵营对立→阵营线下组织→阵营肢体冲突→埃及[衰]//@老沉: 分裂的国度
这个时刻竟然想起【许美静】[泪][泪]加分!!!@向西村上春?
回复@???:变的是沿途的风景，不变的是向往自由的心 //@???:大清早的不带那么伤感的[泪]
[泪][泪][心][心]//@ww0703:你们是旅游业讲良心的神一般的存在。不过大众的旅游消费心理也有待引导。
是好，?是不好呢？抑或兼而有之。???，哈哥我撞破?袋也想之不出[抓狂]，到??上琪博兄@王琪博 ?@竹子做的熊? 妹妹，一起?面聆?冬君兄提?。[握手][哈哈] //@李冬君:回复@哈戳戳:体内多种经济成分并存，公私合办，官商合办，官督商办，商助官办，产权形式多样化。
//@粤语金曲精选:大学几年的 友情高于了一切、..真的好感人[泪] ，大学的你们是否有这样的一群好兄弟。？. 【推荐关注回忆经典微博 @8090的集体回忆 】
//@土豆他爹27: //@nono和yoyo是一家:[泪]
@贝儿美M1M16  //@莫西rui: 谢谢大家帮忙转发一下，我姐家的狗走失了！[泪][泪][泪][泪]@象象gal @-王小猫 @夏洛特_ @替替 @梁贺0219 @马鬃头 @妖妖邀明月 @bling-bling的岩 @brooke @美女郑 @贝儿ber @?井说唱孙旭
//@一句心情签名:你不懂我的选择，也可以不懂我的难过[泪]
回复@空谷秋虹:粉丝质量太差了，你们除了泼我冷硫酸还会说啥[泪] //@空谷秋虹:真的大丁肚子根本挡不住，伪大
老婆也这样认为，为此商定家里大事听我的[嘻嘻]除此全部听她的[偷笑]。至今，没发生过大事[失望]。
#大兴西瓜节#聚焦大兴，清凉一夏，北京瓜乡，智汇古镇！5月28日，欢迎八方游客来大兴庞各庄旅游，不但能采摘西瓜，还可以来西瓜小镇品尝西瓜宴。吃饱喝足再在@龙熙温泉度假酒店 泡个温泉，一举几得哟！[鼓掌][抓狂]
真？@新浪江苏美食  //@沈嘉禄1001: //@半岛都市报封肖丽://@王强_99: 谋财害命！//@我财我乐-吴旭东:没有可吃的，我们的企业严重缺失价值观，赚钱不择手段，将来一定要高额交回这笔钱，良心呀 //@媛小荣:天朝之下，焉有完卵？！[怒]
我儿子怎么能病到毛都驼在一起还这么帅呢[衰][心]
东风中路是美食城啊！想家了[泪]……//@林茜Ali酒窝911: 为大家做下细节描述哈：春哥一边扒一边忍不住笑出了声[笑哈哈]
想shi的就上飞机吧???只见君去 不见君还[泪]//@玉翠文章: 不错很丰满，赛过杨贵妃，我喜欢，带着你超过盖茨4倍家财的嫁妆来吧[酷]请各路大仙作媒
[泪]@瑞YOYO悠悠 @杨猫 @乙贺真人 @夏-kino @德尔芬娜 @张莉华haxer @捷安特潘达 @王卯卯  女司机以及即将成为女司机的银们默默飘过?????? //@大伟美食:[嘻嘻]
帮 //@王乔-Styleweekly: [泪][泪][泪]求好心人帮忙找回小五！！！@就是猫小喵
买来的牛奶，一定要放在玻璃杯里。检查后，在饮用。[睡觉][泪]//@马小翠:不是所有的特伦苏都有资格叫牛奶//@vista看天下: 不是所有牛奶都敢叫特仑苏。
//@潘争_NCG: //@盖梆:[怒] //@导演高晓舰:[怒]//@duxl5656://@孚孚是臭美蛋: //@知猪晚://@红尘槛上人:专制铁蹄下互相残害的疯狂奴隶！。。。//@V新传媒V://@新闻调查回馈: //@无缘的牵挂lg: [怒]//@草根微爆料://@下天临俊: 转发微博
巨倒霉，一个月没有洗车了，下午刚洗，现在倾盆大雨…@零二一二 @猫-公主 [抓狂]
[哈哈]好鬼好奇它听到了什么！//@TokyoPlayland: 下了。。刚对着我家猫说“momo酱，你是家庭成员之一哦”她吓的撒腿就跑，不知躲哪儿去了[衰]
//@李哲教你学解剖: 此图一出必有吃货附身！[抓狂]//@一德V一猫: 受不了这帮评论的好胃口[嘻嘻][哈哈]
你们出去玩啦？[偷笑][抓狂][嘻嘻] //@吕依一:要去敦煌？
这两天我的柯基小朋友茄丁丁真是急坏我了！肿么办它便秘！[泪]喂了蜂蜜酸奶都不管用，给它喝了电解质水也没用。看它每天BB好痛苦，半天也没有。一岁半第一次出现这样的情况。茄丁你肿么了嘛！[泪][泪]求指导！
TIVA两人的结局只能这样吗？！不收货啊编剧！[抓狂]
#随手拍#厦门雷雨交加，都怪白娘子赖在厦门不走[泪]下班回不去啦
成功，但是但是八卦之心不死，拍了一小时的队等解签[哈哈] //@我是奥特曼?Ss:好久没爬，好累[泪][泪][泪]
//@FIFI_o:真搞笑就不太高清郁闷了[抓狂]
三分钟卖光了，啥都没买到，笨蛋总裁想想办法吧 //@777机长: 你这么一转，票都不好买了 [怒]//@阿信: 北京的第一次，?五月天都??。 那?，??台北上海香港武?後，八三夭的北京首航?成仁，或成功？ :) ...... 。http://t.cn/zlzfp1P
//@烟雨楼台V://@零度角G:呵呵，这一切还不是ZF说了算？ //@张?:学籍是可以随便取消的？[怒]
到底谁是谁的爹和娘啊？！ //@古长宏:爱疯女，逼疯爹和娘。[泪]
[疑问] //@六间房刘磊：啥情况？[吃惊] //@侯宁：回复@木_胖V:[吃惊] //@木_胖V:[怒] 凤凰卫视著名记者、主持人闾丘露薇21分钟前发出一条微博：刚刚接到爆料，后现代城九号楼，十分钟前，有人正在卷铺盖准备走人。解放军就来啦[偷笑]
图片文字绝配！ //@罗殷rabbit:。。。。拖出去赏一丈红。。。。[泪]//@火龙小兽刘可欣: 快说你把骨头藏哪儿了？ //@姚嘉铭重复多加几个字:拖出去打//@超级幽默精选: 我在门口立过功！
回复@壹熹:晚点，有在候机楼喝蓝山吗？[呵呵][嘻嘻] //@壹熹:今天谢谢糖哥款待！飞机晚点刚到重庆[泪]
新微博的翻页功能真二，怎么考虑的，不仅非常容易错翻，实际功能只是回到上页，那返回键也是一样到功能[怒]@李地球 而且一直每次发图只能一张不能多张，用户体验不好[哼]
大清早天不亮，就跟着两个[生病]出来拍日出，单反害三代啊[抓狂]
气球现在还在我家客厅顶上呆着~气都没跑//@宥鸣: 还有那个儿子去了新疆就再没回来的在三里屯街头卖气球的老爷爷//@youyoujill: 我又想起川震那个一张口问你们“北京没事吧”的老人；还有内蒙那个惦记着做打糕的小脸儿爷爷；还有…还有…[泪]//@mandoline: 最看不得这样的了，要怎么办啊[泪] //@木头?
又碰上一个臭臭的出租车[抓狂]
[泪]蓉蓉真是个好姑娘。。。5555，为什么好姑娘总是被伤害~
#喝什么不重要跟谁喝很重要#锅喜欢的糖水…半杯璀璨…时光微醉…土豪同学说傻冒朋友从国外背回来两箱酒，便宜处理，我说那就来一箱吧，土豪同学说是集装箱！[抓狂][抓狂][抓狂]收到厦门店梁舵主定制懒人卡包，非常酷很喜欢！@懒人业余餐厅郎园店 @懒人业余餐厅厦门店 @月亮河fd85
疯了！！！ //@Lulu的梦幻秦榛://@孙颖迪:爽到我想爆粗口了。。。不顶不行了！！！@T老汤T 侬刚呢？！！  //@王之一:牛逼，过瘾！  //@Tia袁娅维:[抓狂] 是要人命么？我不想干了！  //@Tinayu103:还有什么办法呢，骨子里的。。。
//@qpzmwoxn132254: //@大头小叔-_-: 除夕不放假[泪]
[怒]我靠的。。想起@张晓蕊rry2 今天办的事儿就知道什么叫2！！！！！就差报警了我们
真恶心//@时尚经典语录: 不敢吃的转转吧???????[抓狂]
惨无人性！[怒骂] 可怜的孩子。//@Loggbog:死一家子//@潘石屹:[愤怒] //@央视新闻:#男童双眼致残#【孩子回忆被人用东西抠眼睛 警方悬赏十万求线索】男童术后一直哭泣，双脚不停乱踢，陌生人靠近就恐慌，目前已入睡。警方电话0357-5123412，13700571961，13934720088，大家转发！一定要抓到凶手！
老爸正在家看?非诚勿扰?，突然扭头对我说：“我觉得这里面有的男嘉宾还挺适合你的。” 还没等我回话，老爸又接着说：“恩，但我总觉得好像不太真实。” [汗][晕][偷笑]
一整天就晚上吃了一点儿饭，结果现在胃疼，事实证明，我就不能吃饭！[失望][失望][失望][失望][失望]
这都特么什么事儿呀！[抓狂][怒]
[哈哈]苦逼的、正找饭辙的上班族表示：情无以堪[泪][花心]//@遨游知道: #遨游友分享-达人推荐#。。。[挖鼻屎]我说这哥们儿，你在清迈吃爽了就一个人偷着乐得了呗，还晒出来。。。你让偶们正发愁中午吃神马的上班族情何以堪呀？[泪][偷笑] #清迈美食微攻略#
25岁之前要干的事情， 我过了 25了咋办咋办。@M_M笑悠 @残像k @混在北京的东北银 [泪]//@围脖经典语录: 25岁之前要极尽疯狂！！
回复@NALA徐萍: 没事的，你可以的，嘿嘿~ //@NALA徐萍:姐今天早上在家想打扮一下的，可惜没想好穿啥最后放弃，没想到，都没打扮下今天上了三回镜，欲哭无泪，形象都没了啊~[泪] 对不起NALA千千万幕后工作者！！//@NALA何小春：回复@胡彬_逗你玩: 我是幕后工作人员。。低调~~
[嘻嘻]除夕的饺子，您家是什么馅？ps:[泪]牛腩君已被天敌“茴香君”欺负Cry！
是正式挂牌五星级酒店...小编激动的心情木有抑制住,打错字儿了[泪][泪],感谢@nokiacool2011的提醒,请大家见谅哇[可怜][可怜]
真心不能看东方CJ，又想败了！[泪] 我在这里:http://t.cn/z8AtTqg
没人性！ //@爱潜水的小丑鱼:怎么不活剥了自己 //@全球潮流街拍:[怒][怒]@揭秘震惊事件
手机被水浸了，听筒坏了，只能用耳机打电话了[失望][怒]
@纱南李 你看看适合你不？今天香雪如何！好想去[泪]
[泪][蜡烛]
我在这里:#沿河土家族自治县# 河对面就是重庆了，我与家乡隔乌江相望。[爱你][悲伤] http://t.cn/zOmyxKw
今早站在双井桥下的寒风中准备打的，一辆辆小蹦蹦路过我身边时那期待的眼神啊，看的我揪心，心里在嘀咕：“大爷，我真不能打您的蹦蹦，让您开到亦庄，估计咱蹦蹦都不会蹦蹦了”[晕]原谅我吧~~
靠，直接枪毙 //@毕欣瑜:这是亲爹吗？[怒] 等孩子长大也这么折腾他！ // @大迦迦 :疯了！
要上班了[泪] 我在:http://t.cn/zTG2ve6
明明是后现实主义和虚幻现实主意//@Magic点钱: 只是漂亮的很独特，融合了复古和哥特//@喵和Candy的世界: [晕][晕]
推荐人却没有[泪]好想要。。上你们家食去！
和小博女看剧，看着看着：俺说，不行，我又要哭了，小博女抓狂地说，这还没怎么样呢，有什么好哭的呀，额，那俺先酝酿一下眼泪不行么[思考]。时间长了，俺们俩一看剧，但凡到一些相关情节小博女就得观察俺有没有掉泪，以此为乐，还向她爸汇报，俩人一起笑话俺[泪]
#彭程程被杀案# [怒] 详情:http://t.cn/zHWzLez
//@wangwei99wangwei:// @应大毛 :知识是无用的[泪] // @//  @大丫头的围脖  :老有所养,何其容易?//  @万庆涛  :震惊！ //  @木一头  :每年仅公务接待费用就达万亿的政府，却不能让我们国家二十世纪史学界最后一位大师安度晚年?真是羞愧难当! //  @傅北宸  :国家的耻辱和不幸
尼玛，有没有人性了，千刀万剐！！[怒]//@文章同?: 北京的七月！凄月！泣月！气月！ //@马伊?: 判他死刑都不解恨！ //@陈士渠:严惩不贷！
#北京致敬#【冬天的北京有你们更温暖[心] 咱大北京也越来越有爱了！[泪] 】@北京消防：12日中午居民报警在西三环一楼上有一被困三天的小猫，消防赶到现场但一个小时后撤离，很多人以为这事又没人管了。但16点50，119又回来了！这次他们带来云梯车！消防队员用云梯救助了被困的小猫！@北京全攻略
怎么回到家躺在自己许久不睡得床上就睡不着呢？[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
我在SASA网买了胶原蛋白粉，12月31号收到短信说已清关，为何到现在都没收到[衰] 不会出什么问题吧。。。
#消暑神器，周末消暑饮品排排坐#神啊，终于熬到了周五啊，周末在家打死不出门啊！[泪][泪][泪]我和我的饮品不离不弃，共享清凉啊！[耶][耶][耶]夏日消暑，必备饮品。[花心]记得 喝前摇一摇，喝前冰一冰哦！[ok]想喝？猛戳这里>>>http://t.cn/zlQBUwN [来][来][来]
刚刚路过小区花园，一群小女孩围着一个个子稍高的女孩，我纳闷她们在干嘛，结果这群女孩向个子稍高的女孩标准地万福道:熹妃娘娘吉祥!我了个去，宫斗剧残害了多少00后哇?![泪]
今天《北京青年》中采访了“面具男孩”湘湘，看得我眼泪转啊转，身为妈妈，看不得这个。[泪] 有能力，有爱心的人们都来帮帮小湘湘吧，他的愿望就是“变漂亮就可以上学”。85339808.[心]
很感动[泪] //@摩羯座:老奶奶和猫咪的故事
 @一sha一 你的大菜头直对着我，我每次转头看见都吓一跳！！[怒骂][怒骂][怒骂]
今天起床和kimi差不多，床上翻来覆去半小时，终于脱离被子了[晕]
【《璀璨人生》近尾声 杨明娜祸福相倚情陷两难】大型情感励志剧《璀璨人生》剧情渐进尾声，杨明娜、杨雨婷与李沁、阚清子之间四人的“母女关系”扑朔迷离。剧中真假母女的揪心错爱引爆观众泪点，随着李沁、阚清子身世大揭秘，杨明娜痛扉心彻。[泪]http://t.cn/z8knIbu
我是怎么了？昨晚两点半才睡，今天不到8点就醒了，还在楼上敲敲打打装修之前[泪][泪]昨天喝的红酒怎么一点都不催眠
养了一只恶狗在家门口[怒] //@假如我是孟买:转发微博
@丶失踪女王  对面那女生一直吃吃喝喝，我看着口水都咽了好几回了，肚子又饿了，[衰]
其实我是个有整理癖的人……只可惜最近忙到手抽筋[衰] //@?格民：这个真是有点繁琐，东西分类难//@自然之友好野人: 今天已经初见成果了，明天来的童鞋会是什么样子
京津唐高速公路因大雾暂停。。只能堵在大洋房收费站前。。苦等！[晕][晕]
新家要装修，正在网上选开关面板，比选男人还累，累觉不爱！[泪]