佳慧你翻出来的照片真是。。。太丑了！我一直觉着我们去世博那次整个就是农民工啊，不过好歹也是回忆的见证，我不会嫌弃的。。。[泪][爱你]
关键是这两种我都没碰到哇[泪] //@张晓蕊rry2:[din推撞]@茉莉香片1982 //@我在旅行的路上: 人世间的感情不过两种：一种相濡以沫厌倦到老，一种相忘江湖却怀念到哭[可怜]
紧急通知[话筒] @熊丽电台 @北京交通广播 @爱犬小白 /@Bierbin米兰: //@徐琳_斯斯妈: 太恐怖了 //@世佳ict:到年底了，大家一定要注意安全，希望尽快抓到凶手[怒] 祝愿这位科院学子早日恢复健康！//@杨凯_bit:也太凶残了//@?小F: [吃惊][怒]//@喜笑: //@黄小杰呀: //@郑小果儿: [吃惊][吃惊]保福寺桥南
太羡慕了，太感动了 [泪]
反思，然后烦恼[衰] [衰] [衰] 真的想家啦[抓狂]
@光头老薛 @晴天萝卜腿 哈哈//@奘七七: [泪] 林书豪，罗玉凤和方舟子不会放过你的。
[泪]//@导演高晓舰: //@程中柳://@任卫新: 统计看来有问题。//@叶匡政: 转发微博
泪， //@歌手含笑:昨夜又梦见三爷了。。。[泪]
//@俞靓NewYork: 情人节前夜听到的鬼故事//@LoneFate: [衰]//@美股牛哥:故事后段：他开始注射雌性激素。。。。。。。他的交易也确实有了更好的获利。他开始穿女性的裙子上班，并且居然和该老板发生性关系。（清华男本已婚）直到某一天，又给基金炒了鱿鱼，愤而起诉所有相关基金及老板。。
呵呵...你们以为我一天到晚吃吃喝喝蹦蹦跳跳玩玩闹闹听听聊聊[汗]谁还不都是忙生计中偷闲而已[抓狂]而且，谁家没个老弱病患需要照顾，今儿还我轮夜班照护舅舅[ok]
[衰] 700多封邮件，密密麻麻，删都删到手酸，回复，归档，下班前还有80多封未读 [衰] 小长假的代价！现在要倒过来说：play hard, work harder!!! 节前节后辛苦亲爱的@李秋千 [爱你] 红枣咋也不来吃[委屈]
一边在医院输液 一边修图第二天 娘的每次输液居然要三个半小时 我哪有三个半小时可挥霍的...  [泪][泪][泪][失望][失望][失望][感冒][感冒][感冒][咖啡][咖啡][咖啡] 我在#解放军306医院# http://t.cn/zOg6nKH
其实哪都是火炕//@不愿融化de冰:@浦东新峥哥 @高祯祥 //@程序员的那些事: //@肖辉: 据说华为都是签下奋斗者协议扛着行军床加班的，普天之下难望其项背，更狠一点的，恐怕只有回到古代悬梁刺股那样加班了//@梁涛-LT: [衰]
早晨阳光不错[太阳]路上行人不多[围观]虽然刚起不久[睡觉]有点想吃火锅[馋嘴][抓狂][偷笑]
居然没有南派三叔？天下霸唱？//@AJ_郝瑞: 看了这个榜单，我怎么觉得我是从外星球来的？[晕][晕]//@金沙江_朱啸虎:厉害!
//@斐大文:[晕]//@王轶凡的微博: 哈哈，现在看来确实不大正常啊
非常理解“节奏大师”的选歌，都得挣钱。所以好多歌都是哭着打完的。伤。。。不。。。起。。。[衰]
我??好的男人，你?都不珍惜……[抓狂]/@alva--an:某个人，请去[嘻嘻] // @经典心理学 :去死一万遍好么
总有人撒谎，而大家也都知道是谁在撒谎 //@上上下下的幸福: //@任志强: 看见了。 //@米瑞蓉:在最左边树下的城管手里在摄像的。 //@山野土郎中: //@隆裕太后: 注意城管手中的秆坨！/@导演高晓舰: 杀人凶手凶器找到了！[怒][话筒][话筒]
师父。。。我会随便告诉你******这次在台湾，台湾人说我可以冒充台湾人吗。。。[泪]明明我和厦门女生说话一样而已！爱诗，小雪作证!@爱吃同学 @s圣小雪[鄙视]
嗯//@张泉灵: 科普图，给儿子看。＂不好好吃饭，白细胞就没力气了！＂一碗饭立刻吃光光。突然，抬起头来郁闷地对我说：＂唉，其实细菌比较瘦，我们本来可以先饿死它的。＂[衰]
不应该大晚上吃瓜子的，嘴上起泡了![泪]
最近想少吃辣的上火的食物，可这样都不知道吃什么了[晕]
禽兽不如！ //@蓝风de微博:这是他们亲生的孩子吗？虎毒还不食子呢。作孽！ // @华表1 : // @宋小渝 ：[吃惊] [伤心] // @香格里拉_Opy ：[怒骂] // @郎哩个郎 ：可怜的娃，禽兽的爹娘！ // @刘波___ ： // @Onfs ： // @小猪取经 ： // @终结者tzzhfc ： // @刘鸿雁的世界 : // @开心生活快乐人生 ：
冷啊！得穿厚衣服才禁得住！[抓狂]
确定牙疼是长智齿了，长了一半让牙龈顶着出不来，十一去把牙龈切开然后让智齿长出来，谁知道这有多疼？[泪][泪][泪]
前俩月第一次买了个中兴手机当做第二只手机， 结果今天下出租的时候掉地下了被我踩了一脚就悲剧了-屏幕不亮了。[鄙视] 下午果断去不夜城换屏幕。 不能摊便宜啊[泪]
妈的!欺骗老子情感![怒] //@经常璐璐:@辛猿意马 @DJ曙光  //@江宁公安在线:[c无语]
还没关门，叫秀岩2同学赶紧来打包一个//@深小蓝: @胡秀岩 @xmao80 我馋了[泪][泪][泪][泪] //@望京一号餐厅: 回复@施元庆:鸡便宜，花椒贵 //@施元庆:这是在吃鸡还是吃花椒
超忙的一天，美好加班梦想破灭，发邮件发到眼晕[晕]
世间最无法忍受的就是老人们受苦[泪] 请帮帮阿婆//@??：//@南都广州：[奥特曼] //@Jen_赵四小姐：昌华街道民政科科长说：“来（童装大厦）捡垃圾是因为这里有空调吧，好舒服！”又说：“（是否为婆婆解决住房）他儿子能解决！”多么无情！就因为婆婆一家不是广州户口吗？@yoyo_cissy @燕小窝
其实就是想破罐子破摔了[失望]//@付鹏的财经世界: 高度赞同。。
又白折腾了，什么时候是个头儿[泪][泪]
看来开坛作法的事儿要赶紧提上日程…//@沐童:唉，这顿饭蹭的，代价忒大了?? //@乐梦融:1小时前，我家洗衣机也坏了，现在门也拆下了[泪] @沐童 老师要给力
不仅仅工业污染可怕，农业污染更可怕，全是进口货！//@杨-毅敏:不取消特供，可能没有反思的制度压力，靠良心和道德，又能有几位程老师[失望]//@程国强观察: 国内学界、政策界必须反思。//@有粮不慌: [思考]从吃饱到吃好,资源环境承载能力不匹配咋办？[疑问]
哎，问个傻问题，窗帘洗完挂哪晾干呢，刚想了半天，又挂回去了，一来挂着可以晾干，而来晚上也有窗帘拉了，只是一地的水擦都擦不完啊。。。[泪]
sb //@李妮娜:他跪着的时候我可不可以去扔东西？[怒] //@开花包子:这傻逼也得判了去！恶意炒作！可以告丫诽谤！
 @_海蓝蓝 @兔兔陛下   //@绯飞藤:[晕]期待后续 //@崔婧Janet: 什么情况//@黄花菜菜: 要疯啊！@大辉杨 //@小倔狗王小杨:@老飞侠不会飞 神马情况？ //@anna党颖: 转发微博
这奇妙的世界[抓狂] //@牛宝宝坐车去阿里:妈的我化妆都能比他漂亮。[挖鼻屎]
泥马，这pn害得我现在还下不了班！不停ng[泪][泪]奉劝大家不要跟她一起工作，虽然此人还有丁点儿天赋[抓狂][抓狂][抓狂]
今早发现各位文科森在奔走相告……[汗]为什么就是不能放过数学不好的孩纸！！[泪]
00:47，6小时52分。[抓狂]
原来用佳能相机是可以实现穿越的！[吃惊] //@皇家Jimmy：感人。。。[泪] //@冷笑话精选：很棒！很感人。。。
赛场附近有条河，里面有很多大鱼，一见有人来就都张着小嘴围过来要吃的，昨天买了袋面包喂给它们，今天再去的时候因为下雨河水上涨鱼都不见了[失望]配图
你如今有小钱包了没那么自由啦[吃惊] //@叶江海_:我望梅止渴就好，望梅止渴就好！兄弟姐妹们慢用！[嘻嘻]  //@陈玉霞博斐秀禾:回复@叶江海_: 等着你，一起来＂蛙＂一下 //@叶江海_:回复@陈玉霞博斐秀禾:唉，您是回去，我是得飞去了~[泪]
幸亏英语听力不考印度音……听的我头都大了！[抓狂]
【#百变大咖秀# 收官之战 “绝版”钜献】咖啡们，百变大咖秀最后一期！先看看@孙坚 战袍！他模仿谁？这期“绝版”[泪]总决赛，每个节目都是超级大秀[心]
环球很邪恶???[弱]//@玉翠文章: 他妈的我活了40年没见过选票神马样[抓狂][怒][泪] //@袁莉wsj:你永远无法叫醒一个假装说梦话的人。 //@王维嘉: //@汪潮涌:“人民选出了不想选的代表”，只能说环球时报真幽默。
[怒][怒][怒] //@节目圈大庆:多么王八蛋的红会啊！[怒][怒][怒]//@刘?地盘:转发微博
一笑尔过！ //@老河北:李承鹏去当志愿者了，你呢？ //@刘蕴山:学成心理变态了 //@海南梁山: [怒] //@蒋方-舟子:南京的研究生素质这么差？ //@叶子in吉吉: @崔小豌豆 看这条截图内容。
需要的话一定私信联系预定哦！[嘻嘻]//@烂李子: 红莲蓉蛋黄+豆沙蛋黄，蔓越莓+抹茶白巧克力这两种还在制作中呢，现在只能预售这两款哦！[晕][晕][晕] //@吃栗子小姐:我要三盒白莲蓉，2盒红莲蓉+豆沙，争取尖来提！现在出门15分钟到，能提到不？
为什么那些人总喜欢在微信上转发一些乱七八糟的东西  [抓狂][抓狂][抓狂][抓狂]
[蜡烛] //@Samackie：[泪] //@梅华周:听听总理的声音！// @黄健翔 ：// @南京周末 ：“铁道部不能代表政府……”// @孙金伟 ：满大街都是。 // @旺旺小薇 : 这么好的百姓你去哪里找 // @CCTV_violin ：泪流满面 // @耿志民 : 听得人想哭...
太坏了，马上给新浪打个电话，单独开通//@安未若: 坏人。[泪]
哎……我们牺牲了无数兄弟姐妹们啊[泪]//@左影右虹: 那个黄昏血雨腥风啊！
没药。。。 //@冰凌灬小顽童丶:为何我总是对CP如此钟意！这是病！[抓狂]
这个，这个，谁能抗拒[抓狂]
有饭补哇！//@编辑段洁:我刚求你收留，你咋不要我[右哼哼]//@闫洁jooyee: 回复@秦庆瑞:在贵圈混不下去啦，想去老段那，刚刚还被他拒绝了~[悲伤]//@秦庆瑞:闫兄还在做电子书吗？//@闫洁jooyee:把我招过去吧，就是不懂策划~[嘻嘻]
太感动了，太伟大了，我们苦点没关系，让世界人民用上便宜油[泪]//@刘芮东:大领导不知道！
雾霾仍然深重，北京今天仿若梦游之城。车行立交桥上，置身仙境一般，真个是纵使相逢应不识；开动起来，雾雾?绰，又恍惚有齐天大圣的错觉。[浮云][浮云]不知新华门里，对＂两桶油＂这俩不争气的亲子鉴定如何了？[疑问][怒]
不得不佩服人家德艺双馨啊~//@科幻任冬梅: 同学刚买房，四环外4.5w一坪，总共才50坪左右，首付加上各种税费中介费一共就有120w，还要贷款120w，这还是没加20%税以前的价格！而据她说，旁边的新楼盘开盘价7w……[衰]//@董曦阳: 他这样说，让我一下子把他划到不靠谱的一类人中去了[哼]
无聊找星沙，真是异常痛苦，放弃了@小白的囡囡 @猪猪骨头汤 @小老虎风妞 [抓狂] http://t.cn/zOUx0Mh
此贴必转，看看少儿频道都教了孩子什么[怒] //@光头王凯：你就从了吧，兴许不疼。。。
//@兔哚哚：[泪] 天啊！！
看得我眼眶都湿润啦！童年啊[泪]@曹云金 @车身涂鸦哥 @坚持不懈_ @章?宁 @yyhs_小宇 @UMBRA @鬼狼_Sagittarius @焦通marco @王硕surewonder @猫薄荷菁jing @可山
回复@古脉静香:我勒个.......![晕] //@古脉静香:看你的表现，最好多带点，家族大，分不过来。 //@大圣-韩:垃圾紫砂壶和紫砂摆件！！！[右哼哼][左哼哼]求求我来云南给你带点好的！！！
肚子疼~~~~~~~[泪]
这几天天天都在心痛！@OSKIN大洋先生 //@微博宠物: //@新浪宠物:唉，静静的睡吧，孩子走好[蜡烛]//@老咪飞猫腿: [泪]//@我是袋袋: 可怜的孩子，终于在临走的一刻叫到主人了[泪]@贵阳晚报
@晓晓岛 谁用谁知道到底有没有这么夸张[泪]  //@mlylyo: 眼球追踪和手势感应能这样表现，，，增腻害。。。
这就是@季昭--艺彩昭和、同鞋与本人@梧桐小余、共创作的梧桐第五代菜牌，经过我俩多年积累呀[泪]
回复@Me蕞??11250928:你还笑，这窗口还没开，大屏幕显示没号了，我真晕，起了这么早，就是想挂个专家号，结果只能挂到下午的普通号[晕]好多大爷大妈都在抱怨。。。真想投诉 //@Me蕞??11250928:[偷笑]
这是着火了?[衰]
?在懂甚?叫禽?不如了?於......... //@舒淇:感?ing~~~ //@veggieg:[泪] //@蛤蜊咖喱-BIG:这段视频永生难忘 //@学习焦裕禄: //@郭德纲:唉！我养狮子去。 //@李楠622 :看一次哭一次~~ //@吴鹤臣  :故友重逢
娱乐至死[衰][衰][衰]
回复 @山岚熊外婆:顶着暴雨开车回家，一路胆战心惊的，生怕被雷击停电追尾......??? //@山岚熊外婆:不要再瞬间暴雨啦[抓狂]
小眷顾，没觉得[泪] //@Arnold翔:24h[鼓掌][鼓掌]
默默的看~~~//@任卫新: 甭管是谁，只要到这里来都得乖乖滴。[酷]//@石小杰微博: 伙食出了问题!没上硬菜吧![偷笑] //@侯宁:这表情，难道股市让文学艺术家都莫言了？[晕]//@毛大庆: 哈哈哈！让我想起另外一个时代。
[音乐][音乐][音乐]后~来~ ～～～终于在眼泪中明白：有些人，一旦胖了就瘦不回来～[伤心]
回复@尘世多可爱: 世界才不会呢，我一直都在的。就是现身一下，然后就继续自由奔跑、潜水什么的//@尘世多可爱:额。。。世界啊我曾经来过，世界啊我走了，世界说你丫儿谁啊......[悲伤]
[哈哈]//@一毛不拔大师: 天下?丝是一家！[鼓掌]//@刘春: [抓狂] //@李开复:[哈哈]
靠，//@蔡鸿岩:没有信仰的国家有多可怕[汗] //@刘旗辉: [抓狂] //@李三哥代表:这个国家的教育出了大问题，每每发生这样的恶性事件，我们很少从教育上寻找根源  //@春江风雨花月夜:操，如果把爱国主义教育换成人性教育，估计这种事肯定能他妈少点儿。[怒]
发现胳膊全变成nang肉了 必须锻炼[怒]
我饿了  饿了 饿了 饿了...................啊啊啊啊啊啊啊[抓狂] [抓狂] [抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
看到我宝贝弟弟各种健身，我好惭愧……天天暴饮暴食的我身材直逼小恐龙~[泪][月亮]
再想想刁难你的大便脸妇女买报纸的钱，还是咱们老百姓给她发的，会不会更负能量了[泪]  不过要顺道赞赞@广州公安 的办证机构，至少我感觉他们的服务意识都很棒了[good]
真好[呵呵]，这就是一直最想做的事情，可惜我吃的苏氏牛肉面...[泪]
[衰]要了亲命了，真是作死不分地方啊！
@公爵的暗夜城堡 @高考大王1998 抱恙的大妃[泪]
爱心游 //@遨游网99gg:北京的童鞋们，支持房山，要么报名，要么转发，要么[泪]
买单的已经发话啦[偷笑]//@ebeecake: 欢迎来享受美味~[笑哈哈]//@Jenny娟娟: 下次去一定要吃吃吃~~[嘻嘻]//@宫元书美食摄影: 哈哈[来]还有咖啡！//@Jenny娟娟: 回复@轶凡乐学成长空间:是啊是啊。。。我也好馋。。肿么办肿么办[抓狂][抓狂][抓狂] 也许去了北京宫大师会请我吃滴[馋嘴][馋嘴][哈哈][
@ice小怪 @作妖儿 被追骂了[衰][衰][衰]#文章出轨##姚笛有错没错##容祖儿怒斥杜汶泽#
请处理好感情关系，不支持拉仇恨。 //@元?: 艾玛，姐，你咋不早叫我呢？哼！@风林火山私家牛板筋火锅 我姐背着我去你家吃饭了！[泪]//@Dream_珂伊: 是的！你地盘？来吧～//@元?:姐姐是不是在吃风林火山牛板筋火锅啊！啊哈哈！
先有鹰还是先有猫还是先有猫头鹰啊[晕]
啥时候再来呀，想tai[泪]@漂漂常
经济发展和道德似乎没有必然联系吧?[抓狂]
明年就12年了，生肖一轮回[泪][泪][泪][泪][泪]
物业费都交不起了，坑爹啊[泪][抓狂]@那年那月nina
饿醒了，饿，饿，饿，饿。吃不吃啊？懒得动。人格分裂中[抓狂]
现在真心觉得，找房子不比找老公容易，看了无数房子，怎么就没有一个靠谱的呢[泪][泪][泪][泪][泪][泪]
一觉醒来，倍想家，思念回到海丰的热闹。。如今，又冷又饿，好想念过年的繁华。。更想念好友间的相聚。。。 人一到期末，就倍想家，想海丰。。 特别是你们倒数回家的日子，我还要在广州受苦。。。。[泪] [神马] ，有得回家，神马都是浮云。