[衰]发错了。@远古的刀
堵车鸟[衰]
射阳县？后羿的家乡？//@zjj云淡风轻: [抓狂][疑问]
别人工作的时候我们在工作，别人休息的时候我们更得工作，哎[泪]
睡前喝牛奶！?//@我是太阳的味道:小虎还是把我折腾醒了。。。刚刚把它安顿好！[抓狂]讨厌睡觉被打断！
哇，真厉害，都爬到山顶了，应该很壮观吧！//@斩风的美好生活: [抓狂][嘻嘻][哈哈]
七老师奉献的又何止是青春啊[泪]，今天拍的很好，我很期待成品[哈哈]
同问，为啥不给咱出镜的寄一本呢[可怜][可怜][可怜] //@涛儿妈:哇噻，涛儿妈超开心哟！为什么大主偏@我爱厨房韩伟  没有给涛儿妈快递一本呢？！[抓狂]
一把一把吃药[泪]
什么世道[失望]
弱水三千，我独取你一瓢饮！你还百般不情愿！[抓狂][抓狂]
中枪……[晕][浮云]
[抓狂][抓狂][抓狂]这雨要下到什么时候啊！[汗][汗][汗]衣服天天要烘干，接送少爷也不方便。
PAUL & JOE??由4月1日起?取消??折扣, ??抓?吧, 最後本月有折扣咯, 本店三月特?82折代PAUL & JOE???品, 它家的隔?, 粉?, 南瓜蜜粉都是皇牌?品, ??入?了, ?了?後悔咯! 小?也??入南瓜粉?吧. [泪][可怜]
旁边一桌吃出了蟑螂，正在和饭馆交涉，我还要不要继续吃？[悲伤]
归档归成颈椎病了[抓狂]
我记得到埃森哲面试那会儿，被问“和日本人交往最关键的是什么？”我当时楞了2秒，回答说“?りの仕方”（道歉的方法）。貌似这个答案，让提问者也楞了一下~ //@博哥: 我的腰……[泪]//@浪在日本:在日本生活需要有一副好腰[酷]
[哈哈]//@元猫大大: 居然没有租用带洗手间的房车！[抓狂]//@我是肉哥:主要是经纪人担心李敏镐被男粉丝尿到。（男厕所站一排小便，男粉丝一扭头，哇！这不是李敏镐嘛！哗~~~尿了李敏镐一身）
[雷锋]老兵走好！[心]//@河北人身边事儿: 翻了翻照片，没看全还真错过了[伤心]//@河北王红梅律师:我也不舍//@八九微镜头:哥哥姐姐们，在现场见到多多了吗？
回复@TAO_RC:答。现在修好了。补。//@TAO_RC:先生，都快过八点了您还不回我[泪][泪][委屈]
回复@雨下一整晚-Lee:对对，州。[衰]不好意思。 //@雨下一整晚-Lee:纠正：喜州[可爱] //@黑米粒:大理城，洱海边，一个名叫“喜舟”的白族小村落。@云南旅游
我??了什?？切糕到底是怎?回事？?能告?我？！突然之?我有一?被列入另?的感?、、、[泪]
兄弟 小心步子迈了太大 扯蛋//@peggy牛牛:高难度[衰]
今天好热！好困[抓狂][哼][抓狂][抓狂] http://t.cn/zOe0EBx
突然想起另一批因公殉职的人#论纪录片看完会不会觉得人生悲观# @喻添旧 @鱼想余翔 //@诗情画意的猫: [蜡烛]英雄一路走好！[泪][泪]
一大早遇奇葩 先是有人在快轨上记错起飞日期还问我今天是不是21号 结果他又无奈坐了回去 后到机场吃面 顾客一：这些面都有吗 服务：都有 顾客一：培根面 服务：抱歉就这个没有 顾客二：牛肉面和麦麦面哪个好吃 服务：牛肉面 顾客二：那我要麦麦面。。。。服务：。。。。[衰]
家里的樱桃树就剩下这几个小果子,很多都被喜鹊吃掉了[泪][泪]
雷人的Cursor Chen.//@西祠响马: [抓狂][抓狂][抓狂]
下午在苗寨采访，偶遇一对从广东湛江来的老夫妻，老爷爷80,老奶奶77,退休后携手走过30个国家的文化遗产。他们互相搀扶着眺望苗寨的背影，让偶分外感动~等到风景都看透，也许你会陪我看细水长流[泪]
三陪就行 //@白雪新娘:没有三包保证哦[嘻嘻]//@刘敏-旅游达人:谢家门兄! //@刘万祖:送给刘总//@白雪新娘: 各位把我送到哪儿啦[怒]//@罗旭友-品酒论道:下手晚了[泪]//@滇东北汉马: 新郎应聘去嘛//@罗旭友-品酒论道:哇，新娘都发给我了那新郎怎么办呀[嘻嘻]//@刘敏-旅游达人: 把@白雪新娘 发你吧![偷笑]
回复@?敏angelina:山西人民太热情了――一周时间迎接我们的都是似火的骄阳，临走前一天，太原终于洒下了“眼泪”。面对这样的局势， 我也哭了[衰] //@?敏angelina:去五台啦，代表家乡欢迎你常来哦[太阳]
有道理//@徽州小生V:你看看，有懂的[哈哈]//@赵秀池:应该是爱的表现，怕熏着别人。[偷笑]//@徽州小生V:不抽烟喝酒就自私？[泪][泪][泪]
狭路相逢，矮个子打伞女人绝胜！[怒]
尿路炎！阴道炎！[衰][泪]
E[衰] //@郭尧-没V还是我:C[汗] //@小糖胖子:咋会是F
自行把握! //@老刘快板://@五谷丰登我是谷瑞: 周孝正教授说：享有“不惜一切代价抢救”待遇 的高干们一天的医疗费是20万//@南京大萝卜1111: 副局长曾其毅是胡子上贴膏药――毛病！――不知这病在中国看起来贵不贵哟。//@最爱格瓦斯: [怒]//@0无语03: @作家天佑-- @袁腾飞 @杭州是江南 @一别平安否2010
同一个专家，国医堂挂号200，她叫我周三下午来东城区中医院来找她，我以为会便宜，结果挂号费305。为啥呀？！把个脉20秒，这么贵！[泪][泪] 我在:http://t.cn/zThMzdr
//@姚科://@梦孟子:[可怜] //@海派潮淑:他们只能代表中国，不可能代表人！[怒][吃惊]
[抓狂]她说你穿孔雀装。。动物趴。。[泪] //@Echo是一种饼:求偶遇的姑娘们请认准这只生物[酷]
//@棋贼王: 可怜的孩子，残酷的战争！卑劣的人性！！！ //@张晨初艺术空间:[伤心] //@湘元2008: 地无分南北，人无分老幼，皆有守土抗战之责 //@王小琳--: //@侯宁: 为何用儿童当肉弹，为何雇佣童工？[哈哈] //@袁岳: 惨烈！ //@海啸VV:抗日小英雄！ //@??精?CBI: 衣衫破烂的国军！[泪] //@耿京海: /
无敌神奇大虾，比比筷子知道多大，才60元一斤[晕][爱你][亲亲]@李蓉的浮世绘 http://t.cn/zWbNBya
老师好像在边上 //@爱馋徐艾婵:[晕]那时你们班级同鞋们该多怕你了呀[汗] //@权金城-崔成哲52777:初中时  //@权金城-崔成哲52777:比我当班长时还猛[哈哈][威武]   //@黄协秘书长胖子张悦:飞腿！
以后签广告代言时 如果ta的另外一半也是名人的话一定要加上另一半不能代言同行竞争关系的公司//@徐雷-XL:回复@苏da醒:[泪]，丢人了！  //@徐雷-XL:这个有点意思，邓超想”说走就走“（携程），结果他老婆孙俪说”NO“（同程），携程被同程小小的偷袭了一下。不过从创意视觉角度，同程的水平还有待提高
//@Kelepo的微小博: 看???? ??西?南部就已低? 就落在了本?[吃?][衰]
总理是人民的总理，五月未敢妄言评断。历史是最好的雕刻，抹不去怀念到永远。 //@我是文盲未读书:周公诞日，心情酸沉沉的。点指击键，文思难启；勉成数句，意难宣也。五月大才，请为国之大贤祭之，可乎？ //@五月V:[蜡烛][心] //@我是文盲未读书:[玫瑰][蜡烛] //@大莫莫女王2:[泪][蜡烛]
[怒] //@行者孙冕:众怒推?倒！！！ //@行者孙冕:反了！！ //@中国资本报道网:权威媒体//@Peter王强: 上海第一财经日报的报道
人就变态到这程度了？ //@红色?筘: 人渣 //@凤凰微闻: [怒]
做无情怪咖，过清爽的生活。。。。。。。。。。。。。那基本是不可能的奢望[泪]
我去它大爷得！生存面前你他娘的讲尊严太他妈的可笑 //@徐昕:[泪] //@叶匡政: [泪]
好吧！现实是，明天还要交稿输出[衰]
西四环五棵松路口西北角。//@陈瑜Selina: 上级配套管理单位是中央党校么[汗][衰]
回复@?小咖:这几天你也要吃清淡啦[泪][泪][泪]加油嗄 //@?小咖:小编和我一样急性肠胃炎[生病]，希望快快好
在八婆小院等朋友，看着九宫格的火锅慢慢沸腾，看着新买的人物杂志，看着小小的店铺里人越来越多，看着我自己买来的世界上最好吃的鸭脖子，我只想说：@翡翠剧场 你怎么还不来啊！！你想让这串串香馋死我吗？[泪]
//@melody-kitty姐: 这黄瓜条咋又哭又笑地捏，整个一爱疯疯[泪][哈哈][睡觉][嘻嘻][抓狂][哼][闭嘴][吃惊][怒][鄙视]
五年时间能改变什么？[衰]
回复@孔二狗:回复@孔二狗:@王子子 @孔二狗 你们俩想复燃就复燃吧阿门！只求亲狗饶了我[泪]男友还未搞定，请给妹一条缠绵的小路[爱你]#蕾女#的原则素：闺蜜前夫可杀不可辱 //@孔二狗:我准备开始新的恋情了，答应黄小蕾这几年来对我的追求，你介意吗？[爱你]
真心老了，十点睡着，现在就醒来[泪]金子在一旁闹猫，气死你饺子姐姐啦
向往，祝福! //@湖南卫视制作人姚嘉:好感动 [泪][爱你]祝福你们 [心]
[泪]想妈妈，想爸爸…… @欧美范儿控 做妈妈是不是也挺幸福的？
@刘七月的七月 调侃别人的时候 不小心被调侃了 哈哈 //@袁弘: 怎么办？真爱组合联手调戏我，我有种相信爱情的冲动。//@?嘉?KC:我知道什?叫三八[向右][向左]但...什?叫五四吖[脸红] // @林更新 :你肿麽了？ [晕] 海扁王呀[挖鼻屎]
如果人际之间开始传播 后果不堪设想//@美少女一枝蓝:吓人????求科普[晕]
//@阿丢小清新:[泪][伤心][蜡烛]
以后都不要诱惑我喝酒，尤其是啤酒，俺掉点儿肉容易么[泪]
回复@艹艹西: [抓狂]干嘛那么说人家啦！//@艹艹西:你介个花CI~
无耻到家了[怒骂][怒]//@法制晚报李一男: 尼玛，必须再来一次地震了
对放假有阴影！[衰]
早不在了，换了好几拨了，那地方现在是牛肉面馆。南礼士路口，西城孩子的牙膏水啊，好怀念[泪]@Sukey糖不甩 @月光冰棒 @空中的CC  //@改个名字就没人知道我是小墩了吧:这店还在么？//@天使-娃娃: 阜成门哪儿有啊，我怎么没印象？是南礼士路吧？
三亚在哪？没去过…谁去过给讲讲呗~ //@还是野行门:三亚是干什么的地方？还有人去？ //@扭发条猴子:麻痹啊这还要脸嘛？[怒] //@duxiyong:跟不要脸的人没法讲理，无论你是正方反方……  //@记者008: 三亚官方不是要证据吗？证据出来了…… //@记者李晓莉: 三亚说没宰客，全国人民都笑了！！！
#随手拍#这份等待果真值得，目前吃过最美味的起司蛋糕[心]一勺下去就止不住了[泪]
我也没进，在车上等着。敬畏。 //@景默默:这地方我不敢进[衰]
不知为何，突然有种不知快乐是什么的感触！ //@我就是老白:你这一说让我突感好心酸[悲伤][悲伤]
#世界精神病日#为什么放弃治疗...今天你吃药了吗？《我的话对谁说》@月亮河fd85 ：我慢慢说，你仔细听：@#￥……*￥%……#￥%*#%￥……@！！@#￥￥%……好吧！[衰][衰][衰]
悲催的！连叔叔家的弟弟都有女朋友了！让我情何以堪情何以堪！[泪]
中午去老爸家吃饭，打算吃完饭回来时顺便打水。结果从老爸家一出门发现，呦，下雨啦！幸好不大，跑到水机旁，买完水――发现一个严重问题：带着装满水的水桶，跑不动鸟！只好镇定地溜达回家，浇成“落汤猫”啦！[抓狂]
求紧急扩散！[话筒]@薛蛮子//@津菲--微笑: 大家快转发！[泪]@侯宁 @魏慧章 @中国传媒精英俱乐部
那三个可以换成三只小龙虾//@荒村御宅男:放心吧...！[悲伤]
凑凑活活做完一套街舞操，那叫一个累，差点要了亲命！汗流浃背加满脸通红啊[泪] 我在:http://t.cn/zTlIh6a
【台湾版瞌睡妹】一边吃一边睡，是该有多香啊???老妈说我小时候基本就没这样的时候，上辈子我肯定是只考拉，这辈子才睡的这么少???[泪]  http://t.cn/aEiLNo
[泪] @wo水果多 ?????哦我是北京人～悲催的北京人～//@大龄儿童瞌睡兔：转发微博。
对着电脑屏幕，狠不得自己有三头六臂，这时看到我妈从千里之外发来的短信：＂今天玩热带雨林看长鼻猴，晚上看荧火虫。这里气候比较闷热。吃了好多水果感觉蛮休闲的。明天去海滩。＂而我只能遥望窗外灰色的天空，无聊的景致。[泪]
看看这长宽高！还有，今天上英语课，上半截老师让我回家，说中教课不要上课了，hold不住你，直接去上外教课吧…[汗][泪]@付可fuke @ethanlee0515 @小静的苹果树 上课时和老师互动太过激烈，导致成为焦点…学员貌似零基础，老师说，说太多学生听不懂会急的…[哼]
昨晚睡得不少啊，怎么一到下午就困得半死，终于到两点的时候怎么也撑不住了，趴着再难受也睡…… 这可咋办啊[衰]
回复@韩大黑:还真不是，我们自由行的。就是仰慕泰国灿烂辉煌的文化，那么热那么晒的天带着70多岁的父母去参观。可人多心乱，老爹妈错过了某处精彩。最后我都找到他们管理处，我说我买了四张票，我只一人回去拍张照片出来给他们看看，都不行。如果是面对的中国人我就……算了，大国人气度！[怒骂]
又一部哭惨了的电影~[泪]
我们在家看甄环大结局呢。 //@Ms瓣儿:我也想去[泪]，可我家小主已经就寝了 [汗]//@威尼嘉:来找我们吧?@Lee可欣 @Ms瓣儿 @动感驾驭包晓? @丹丹820304 @王佳宁N @张漪然-筱白 @???新哟 @Eppes_lUo @Oh-My奥利奥
姐 他真好玩~~//@ximo徐一萌: 我真心的，发自肺腑的，实实在在的，想抽你！[抓狂]太欠啦！
这段儿味道很足的说！！！//@佛子桑吉曲珍: @米斯特琦 @京城小?勒 都是回忆哇[泪]
犯了一个大错误[泪]弱智了，呜呜
哎呀，就爱看这种高手地对决！ //@戴军:今晚，三大段子高手汇集@天天向上 ，一决高下！这俩隐藏的杀手准备今晚联手灭了我！拼了…拼了！[泪]
确实很讨厌这个眼袋越来越大的眼袋蚕啊//@丁小丁杰静: 表面上@Hello王小羊 让你不要去去眼袋，实际上告诉大家我的也不是眼袋哦 //@承文妈: 含泪转，老子那不是眼袋不是眼袋不是眼袋！//@江筱湖:我去年才知道，此前我已经顶着从小就有眼袋的屈辱活了三十多年[抓狂]
//@丸子chara:我去~我最爱喝山药炖鸡汤了~[怒][怒]
[怒]//@kubi_CL://@S_??: //@Jimmy_Leun9:转发微博
#品牌印象！#转型哪有那么容易！你可以改变你的产品结构，可以改变你的装修档次，但是你没那么容易改变顾客对你的品牌印象！[泪][汗][怒]
你们太不厚道了，趁我没来，就风情万种的拍照，不带你们这样阿！@lily赵雅莉 @黄珏JJ @善缘佳人 [泪]
因为她是你的母亲//@恒福家纺：[泪]想啊！后悔啊！//@我们都爱重口味：谢谢你的爱
明天“九.一八”不知道会有什么事情发生呢，优衣库和711已经先行关门大吉了，[抓狂]好紧张 我在:http://t.cn/zl7avJK
[衰]//@思想聚焦:中国门票世界之最。@魔鬼金融学
打顺丰的客服电话自助下单的结果，就是。。。。。。。。。根本没人来！[怒]
[呵呵] //@爱民氛围：男人用情太专一 ……至死不渝。。[怒]//@神秘震惊可笑: 男人用情太专一 ……至死不渝。。[爱你]。
弱弱滴感叹一个：许志安该是练过瞬间移动、移形换影之类的功夫吧？我明明就在他必经的安全出口前站着，他明明前一分钟还在舞台上和歌迷聊天，突然的，我面前多了几个戴着红袖章的保安，突然的，一群人迅速闪过，连一个侧影都没来得及看清，人就不见了[晕]，好吧，我一定是困了[睡觉]