哎呀！眼光光[晕]好久木失眠啦！晴天霹雳[泪][可怜]
头疼报社 //@欲盖弥彰是不对的:问题是自己先坏掉吧！ //@混世大魔王--: hhhhhhh //@咸蛋小超人: //@十八万卡不是梦的英莲水衣: 秒败！ //@前边有颗绿豆在跑: [衰][衰]//@魅夜美: 哇好棒，左边不用谢我//@橘子需要real充: 20秒已经浑身痒痒了……
回复@胖星儿:[哈哈] 绝对暧昧！ //@胖星儿:呼吁弄个女员工休息室吧！衣服还不是大问题，但那个电动美德乐的动静太暧昧了[衰]
习惯了[泪]//@新出版张金:不容易
那上下摞着摆放吧[衰]//@来去之间: 哈哈哈哈～ //@我的采访对象是极品:系统晕菜转发
刚买了金装八喜32元的，这个果然是10多年前的味道[哈哈][哈哈][哈哈]好喜欢，可惜只有一种味道呀[泪][泪][泪]
无耻暴徒! //@麦耀权:[怒]//@编剧高尚: //@编剧范昕:转发微博
回复@丁三条:别打镲了，你那里??????????????有我能穿的T吗？[泪] //@丁三条:回复@卤煮鲍鱼:不好意思把你卷进来了，我可以弥补你件t
[衰][蜡烛][蜡烛]
当母亲将四年，这样甜蜜的吻享受了无数了。不过今早起来跟瓜哥说：今天是母亲节，你母亲是谁呀？瓜一脸呆萌状：不知道啊[泪]忘了在节前普及这个词，活该！不过我脚着这事吧，都是他爹之过！[鄙视]#要自己快乐呀#
//@经典脱口秀:[怒][崩溃]//@原本高洁自天来:整个一帮强盗[怒][崩溃][酷库熊怒][bm暴怒][xkl怒火][xb?魔]
小强再狡猾，也抵挡不了我各种杀蟑饵料的诱惑！今日终于得见一小强尸首，并成功按死三只被饵料吸引来的小强！一定要把轰轰烈烈的灭蟑运动搞下去！犄角旮旯下猛药！！！[抓狂]
好容易彩排完回到家，饥肠辘辘的，还有一些成天做着脑残事情的可怜虫闲得发慌，在意淫全世界都对不起她们的同时，愤而嘲笑辱骂我今日的所作所为所得所处。[怒][怒][泪][泪]想想也是，我把她们意淫八卦的时间拿来充实自我，奋斗自己的人生，她们终身只能在自己的想象中试穿我的玻璃鞋！[鄙视]
孩子没了，你的情绪能稳定？干嘛一定要用“稳定”这个冷酷的形容词呢？//@雷颐: //@六间房刘磊: “家属情绪已稳定，司机已逃跑”这是他妈什么狗屁逻辑！[怒]
从小到大排列！ //@孙旭ing:为了照顾旁边那俩。。。所以。。。你懂得[生病] //@刘金霏:怎么给我照这么胖呀~[抓狂][哼]
回复@嘻哈当家主持小宝:[泪][泪][泪]就我们留着明天吃 //@嘻哈当家主持小宝:可怜的@大美瑶儿 @赵70 @嘻哈包袱铺胡静楠 @文静nicai @嘻哈包袱铺筱雅 没吃上~米有口福哇！超多果果！[哈哈]
狗咬狗一嘴毛??? //@TwitterU://@卢九评:城管，警察，武警，正规军到底有多少人啊？人们武装强大！ //@张璐way:城管是独立于警察体系之外的队伍，背后就是丞相在撑腰。 //@卢九评:[抓狂] 符合某书记的一贯作风。[围观]
回复 @那年夏天0701:贵州很多烧的烤的食物都蘸这个辣椒[馋嘴]#中华旅游名博贵州行# //@那年夏天0701:辣椒看着不错 //@宾麒麟:#中华旅游名博贵州行#有机会[馋嘴][围观][围观][围观]  //@湖上淡云飘:哈，好好吃的样子，口水滴说，可惜偶没吃[失望]
//@bigtoulia:OMG //@小七7柒:明白....[泪]//@匹诺曹小敏:这段 好喜欢 萌死了
回复@我是梅干啊:没护照[泪] //@我是梅干啊:十一同行可以 //@靠谱吃货:巴黎、意大利、土耳其感觉这三个地方比较值得去
乃们见过十指交缠，依偎缱绻的母子乜？见过乜见过乜见过乜？？？[衰]
听到亲们儿亲们儿的时候儿，我和电脑??????????????一起崩溃了[黑线]//@文怡: 听得我一身鸡皮疙瘩[抓狂][抓狂][抓狂][抓狂]
更正更正，小编有眼无?[泪][泪]目测错误，两店不同风格，别被我误导啦各位[挖鼻屎] //@大连蔚蓝:对 新华街那家我常吃，风格完全一样
年华逝去后，谁还依旧为你摇旗呐喊？[泪]好戳泪点。。。。
读下来也不适合再往名片上印鸟！[泪][可怜]
哎....[失望]
真是流年不利啊，破财又破相了！[泪][泪][泪]
那尼[吃惊][吃惊][吃惊][衰] //@孙威的微博v:吃货都看好 //@薛蛮子:转发微博
[衰][衰] //@黑摄会被抢注:无言了[泪][泪][泪]是不是影友都注意吧！
车轮胎憋了，开到kwik fit去修。无聊的等啊等，都快两点了，我早已饥肠辘辘[泪]
赞成！//@陈惊春Junker:[怒]人贩子杀！买家判10年。
他想进去！你说他是哪个？ //@于连wf:既然是茅坑你还抢，这是什么智商？ //@wlzboy:在东部省份中智商明显偏低的北京土著还想继续占茅坑不拉屎呢 //@深夜走过长安街1:阿庆五年前就开始这样说[泪][泪]
韩国人居然在还没有搞清楚事情原委的情况下，大规模游行示威，并威胁中国驻韩使馆的安全，还焚烧中国国旗，殴打中国船长。韩国也太过分了吧！抵制韩国！！[怒][怒][怒]
[蜡烛] //@拽拽:[蜡烛] //@老于家驻京办主任:[蜡烛][蜡烛][蜡烛] //@李蔚玮:[蜡烛]  //@陈彤春日迟迟: [蜡烛] //@编剧李潇: [泪][蜡烛]   //@薛晓路: [蜡烛][蜡烛][蜡烛]  //@影视制片人张谦: [泪]  //@摘星手010: 悲凉中不失温暖的社会，善良的人性在暗黑中发光发热。
多谢@alan小鹏子 老师发明的少男的祈祷，还是很有用的 [嘻嘻]//@777机长: 单曲循环直到你回来[泪]
天哪，奖品诱人啊[抓狂] //@Hellen申慧:喜爱摄影的童鞋们，展示你们才能和赢取大奖的机会来了！大韩航空41个国家121个目的地任你飞！而且是2张啊！@桔猪 @吴吉明 @走入时间 @阮导 @网际飞侠 @杨沐春涓 @by_左手 @小驴佳佳 @vivi微微 @悦微小鱼 @金歌UK @潘瓶子 @长腿叔叔 @小漂回来 @黑米粒 ....快来参
晕倒！[泪][泪][泪] //@微博经典语录:看看你爱上哪个星座会幸福到爆~[爱你] @lynngaw
 //@可爱小傻猫: [嘻嘻]希望有我份@LUCK_莹 @ACE-INnoVation @千羽雍华庭店 //@千羽雍华庭店:S4免费送！狂转吧！[抓狂]
三天没上班，缺水晒蔫啦[泪][泪][泪][泪]
素谁跟我说苏宁又便宜又好滴？！跟你说，京东，苏宁国美网店一个别信，老老实实去店里淘最安全 //@酒店控-Franz宛:[泪]@格林豪泰酒店徐曙光 徐董您粉丝多，求转发
大炮实在是霸气侧漏，我驾驭不鸟也背不动得嘛，还是整个轻巧的~~我的新行头"小白白”，带到台湾趴趴走[嘻嘻][晕]。据说那边都29度了？@个人游台湾 @巧妈妈的小窝
我现在每天的任务就是编，编，编，我表示搞创作很痛苦，谁在横店啊，赶紧电我！！！[抓狂]
我知道?嘛我?不胖了，?於吃??事?我?是?比?倦。[泪]
[汗][汗]丢人了。。。我一直以为油菜花只有中国有[衰][衰]@Michael_MediaV
哪怕十六亿人都是博士，没有发明创造，这些博士也等于零。[怒]
哭死算啦[泪]//@冰Bingo: 老照片系列[奥特曼]
[怒骂][鄙视][怒][汗][泪] //@燕赵都市报晨阳: 这样的暴徒没有人性，何谈爱国？ //@朱来哪:无
//@LifeTime:搜寻开始变得有点胡闹了，可以互相去别人家翻箱倒柜了。[泪]
为什么我是最后一个？我是个很善良的双子小魔女[抓狂]
为了xx,可以xxxx省略一百字//@张树旗:前无古人后无来者，念天地之悠悠，独[泪]
谁来拯救这帮丧失良知的人，不“不能称为人是动物”[怒]//@心在草原2010: @阿佳组合 @阿佳组合娜姆 @阿佳卓玛zm @阿佳卓嘎GG @明星经纪貊苒 @尕让邓真 @王韵铭 @经纪人大民 @王真真77 @经纪人王光淼 @周彦成 见到他一定报他//@鲁征: 弄死！[怒]让我碰见骂死丫的！什么东西！！[怒]
 @?巍spring @崔晓乐--吹小曲儿 你们门玻璃擦那么干净干嘛呀？！都撞青了。。。[泪]
来来来，敢不敢带长度转发？//@cymbi:你应该在后面加上一句[敢不敢带长度转发]？[嘻嘻]//@陈羽中:这软件太有才了[晕]
//@郑海虹:// @生命季刊 ：找孩子！// @茹期而至孙小茹 ：请转发：找找这个丢失的小女孩！// @演员吕丽萍 ：// @女高音王燕 ：// @ranmiya ：// @苏冠霖hakunamatata ：// @徐霞 :[泪] //  @徐小平  ：救人如救火，转发即救人。
我们这些去不了的呢?[泪]
黄总总是这么有深度有气质，尤其是这张自拍，让我不由得想起隐没在黑暗中的杀手Leon[good]――“Is life always this hard, or is it just when youre a kid? ”“Always like this. “[泪]
刚去体检抽血，针管插进去看到血彪到试管里阿！一针管阿！????有点晕。。???手无力。。。赶紧吃点东西补补血。。[晕][晕][晕][晕]
回复@自己的女王eleanor:[抓狂]//@自己的女王eleanor:据说北方城市没有
美到让人想哭 [泪][泪][泪]
真人版灰太狼果然是给[非人类]看的，音乐一响我忍不住笑场?，之后半场就一直忙着和瞌睡虫做斗争[睡觉][抓狂][晕]~
今晚6：00在北京电视台生活频道＂美食地图＂播出「布力布力」特色烧烤，在家的朋友赶快看看，我是赶不上了。[抓狂]
为啥一犯错开除党藉，难道我们群众是回收站吗？！因为终身不得退党，冠以污点党员称号！群众是纯洁的！[怒] //@林有点二:非薄之过，无监督权力使然
在拉萨机场上空转了个圈，没法降落又回成都了[晕]
你妹！胖子们来感受下！太重口了，必须转！[泪][泪][泪] //@Chris忻:转发微博
一开微博，100多个艾特扑面而来，驴妈妈太给力了！内牛满面啊[泪]谢谢@驴妈妈旅游网 推广转发[抱抱]
回复@?兮:三叔那么口怜，你还要他回应，你还有人性吗？[怒] //@?兮:三叔每次都不回应，一毛你咋还玩的这么哈皮 //@一毛不拔大师:@南派三叔 ，这个内容挺好的，推荐你订阅[亲亲]
在老中医处按摩，直接痛得要晕过去[泪]，以后要11点前乖乖睡觉[泪][泪][泪]@Michael_MediaV @静默闹
我爸给我朋友发的私信，被朋友截图发给我了。我爹他是啥意思啊？是不懂[蜡烛]的正确使用方法么？一天天的，这家里的人，没一个让我省心的[泪]。
回复@王一婷婷:没见你这样的学生[偷笑] 黄的是香港 绿的是日本 //@王一婷婷:回复 @席文:学习啦，实际上是五条呀。[衰]
回复@a_pao:追?人已老[泪] //@a_pao:只有怀揣着将旅游业做好做强梦想的人或企业才能越走越远，反之那些宰一刀算一刀，以刀数决定路数的个人或企业永远走不了远路。[呵呵]
回复@miya9190:没事没事，墨西哥，年底还有一趟//@miya9190:回复@DCwhenwho:三月底我在自驾东南亚[抓狂]//@miya9190:想去看看印第安人的世界，心痒…
喝饿了，现在来仨饺子该多好啊[泪][泪][泪]
回复@讨厌夏天的玲:没有电话会走平邮，会慢点，请耐心等待！ //@讨厌夏天的玲:[泪]小编，我没发电话号码怎么办？快递是不是收不到了
弄完和弄后看不出啊！白花800大洋 [泪]第一张是原，第三张是后！
以为今天高速回堵车，居然这么通常，我晕我冒了， 早到一小时[泪][泪][泪]
[泪] //@TZ同学: mars走好~
[怒][泪] //@释不归:又是殴打地勤人员！你们说，这样的害群之马该不该曝光！[怒][怒]
?我本色出演了一个四十多岁的货车司机 //@衰尾道人秦假仙:脸大也要坚强的活下去[衰][衰][衰]//@云之巅影视:片场实况：摄影喊：这位师兄稍微后退一点屏幕里全都是你的脸。//@衰尾道人秦假仙:脸大有错嘛！！！
世博会第一个去看她。 北欧旅游局:好吧，如果大家的要求再强烈一些、再强烈一些......本微博将交出大家期待的第三版.......[泪]
北京这破天…都好多人生病了…想去旅行了[泪]
[怒] [左哼哼] 那么多好音乐都没拿给我听一耳朵
曾经参与过新中国国徽设计工作的、曾是梁先生助教的胡允敬先生这样评价梁思成和林徽因：不仅是大师，而且完美。大师还是有数的，完美稀有。 //@明它它: //@茶博士小马: 好！ //@北京旅游咨询服务中心: 貌似摆拍，但太生动 //@李清萃: //@jimmyzhuang:精英啊…[泪][泪]
我在这里:#北京市,海淀区,常润路#老婆做的鱼,好吃的超过我想象,喉咙一馋,也吃了根鱼刺[怒骂][怒骂][怒骂][怒骂][怒骂] 我在:http://t.cn/zWFdWxE
#游便宜#【最后一单必须抢！！！】<免费落地签>马尔代夫蜜月岛Meeru6日4晚自由行,4/22成都出发,两人仅17998元起！（优惠4088元了啊喂！[泪]）①蜜月岛因服务、环境、性价比赞而闻名 ②有马代最好的潜水学校之一,地理位置独特,能带你去许多人迹罕至的地方[兔子]戳右从速啊从速！==>http://t.cn/8splsp4
好型仔！[抓狂] 迈向科技[鼓掌]未来之星[鼓掌]//@EMAkuma:核?力？????？核子推乜呀？[疑问] // @重口味90小妹 : 凯迪拉克WTF设计出炉了！！怎么就这么帅！！！
//@胡戈://@染香姐姐://@万象皆宾客:[吃惊][怒]
严格发照太有道理了，尤其最后那个司机坚决不能上路 //@王敏敏:惨啊 //@任志强:技术派？ //@米瑞蓉:疯了？！ //@上海铁警发布:新手上路，注意安全！！[抓狂]
胃还没在店里用过[衰]//@胡滨微博: 时不我待啊 //@热点红姨: 已经在测试啦！@胡滨微博 @边疆边吃边说 @AU-AU-AUV @爱国者冯军 //@北京市海淀饮服协会:能远程把手机当菜谱、点餐、订位、支付一体化应该是方向！
回复@邱迎亚:别这么说，有机会带你去 //@邱迎亚:羡慕啊。我叶也想参加这样的会议，能增长见识学到很多。可惜我没有资格啊[泪][泪][泪]
//@薛蛮子: //@费明微博:  //@杭州新闻广播陈淑：[泪] [蜡烛] : //@温州草根新闻 :无
感动！ //@哑小鱼2003: //@生活创意DIY精选:太感人了！[泪]下一下更震惊！[吃惊]
张梓琳这腿是要逆天了么？ //@姚晨:1米97，1米82，1米68...[泪]  //@华谊姚晨工作室: 哆来咪！
猪蹄真好吃！@不着调的常悦 常总太靠谱了，让我们吃上了西翠路的＂名肉＂！@梁静isabella 虽然你现在真的很瘦，你也不能吃一盒饼啊！[晕] 比你旁边的＂金钢芭比＂招呼得还多！@我是安宾
【跟着爸爸去旅行】#爸爸去哪儿#收官，不想说再见[泪]回顾爸爸和孩子们经历的旅行，六个绝美的地方记录了爸爸和宝贝们的点点滴滴，见证了一次次感动[可爱]第一季结局，但忘不了那些欢笑、眼泪以及美丽的旅程！乃们对哪次旅行记忆最深？最爱哪个萌宝呢？http://t.cn/8kmQ19g
关老湿台词果然厉害[奥特曼][奥特曼][奥特曼]可爱[耶][耶][耶]//@Grady关?:不看不知道一看吓一跳！！[嘻嘻][嘻嘻] //@乐视网:@Grady关? 客串奇葩律师李智，受伤时候那熟悉的背景音乐一响起，乐乐的心也碎了！[伤心]
看这个，我除了流口水之外，无能为力。。。。[泪]
[衰] //@马晓松:管丫要饭补!!!//@程序员江科: 贱人[鄙视]//@橡实: 转发微博
回复@有福社长:必须以肥为宏福～与挚友有福共勉[推荐] //@有福社长:[哈哈]四十有余也！惭愧！惭愧！[泪] //@有福社长:好孩子不仅仅是学习好。
此人变态也太嚣张了！[怒] //@耿潇男:我不养狗不是狗粉，我坚决不吃狗肉，我不支持也不反对别人吃狗肉。但这条微博及博主头像太没底限了！除了能昭示博主内心的残忍暴戾野蛮无知鄙陋至极之外，还能证明什么？想挑衅所有爱狗人士？文明社会就算枪杀了十恶不赦的杀人犯也不能曝尸示众，更何况弱小生灵？
根据最高院的相关司法解释，事实清楚证据确凿的案件可以快速审判，没有人的话能赶上清明了[晕] 我在:http://t.cn/zTwwGjr