#馆必修#我们在体验我们的咖啡馆生活，顾客也在体验咖啡馆生活@onlyou咖啡馆:事实上小馆经营一定有人喜欢，有人认可，有人理解，有人鼓励，有人帮助……最明显不过的是来自于客人。很多客人在和经营者铸造一个共同的美好期望。尽管客人没有义务这么做，事实是他们做了@?南不?处:[失望]能行吗小黄
还有你手上拿的小米[衰]
[泪][爱你][爱你]真心的感动。。@Monica_2007
我觉得这个鞋子买回来真的成了摆设~~太高~穿着根本没法走！桑心！[泪]
[转发][转发][转发]//@桔子水晶酒店007: [泪]//@桔子水晶程姗姗:转发微博
[吐] //@cindy_琛琛:[吃惊] //@Kevin的麦克疯: [吃惊][衰] //@心肝肝小肉肉:[围观][怒]
[围观][围观][围观][围观][围观][围观][围观][围观][围观] //@女初中生: 去死的应该是你这样的极端野孩子[怒]//@rh_simsii: 以爱国的名义，真高尚！！！现在看清了你的真面目，去死吧。 //@女初中生:回复@Nerazzurriq:呵呵，过奖了，不过估计我在那些极端假公鸡眼里算是呕吐的对象[din推撞] //@Nerazz
[伦敦奥火]不怯场,继续加油啊1//@口天嘟嘟: @浪人and狼人 @高的映像 @摄影卢家更 @雨林金坚 @care晓七 @龙猫Chris @linbearbear @棱_木 @芒果Ling @高高淑敏 有视频啦~~[花心]围观啦喂~~[哈哈]哈哈！[偷笑]可惜有几个地方忘词了……[委屈]说到最后由于紧张，口干鼻涸，几度失声，[泪]好彩~~视频剪掉了~
窝赛！！收到了！！这圣诞祝福来的也忒早了吧妞！@今天33号 ～～ 你太让哥激动了 [泪] 窝该怎么奖励你勒 [感动]
帮转，答应给我写的历史旅游文章，好像没着落啊！[晕] //@雪珥:【外企与官场】老外玩中国官场也十分娴熟！一家英国“皮包”公司，在严格限制外资进入矿业的大清国，居然获得了高达21000 平方英里的勘探开采权利，英国报纸因此欢呼拿到了人类有史以来最大的煤矿矿脉。谁在保驾护航？这是继第1讲《政治与
乡村点的地方还是可以看得到的。7、8年前在水东，那个星空的美让我记到现在。。。[花心] //@新浪科技:可惜现在要看到星空就很难了[失望]
后悔没上那个大榕树观景台[抓狂]没想到里面暗藏玄机啊
尼玛 绝对让我难忘 让我受刺激//@帕拉帕拉丁Jason：[泪] [泪] [泪] 怀念那边的夏天。。。上海热死。。。//@Summer_佳佳：今年目前为止最热的一天~~~厚厚厚
//@刘松--甲骨文://@GloriaLX: 北京城怎么这么脆弱//@青媒素: 能直接漏到地球的另一边吗？[泪] //@听话的小弥陀:这一次直接漏到家门口了！//@潜伏的豆豆龙: 今天这雨下一天了，估计明天又得有地方被泡塌//@兔子奶奶熊的娘: 这地方天桥是跨长安街去长安商场的地方，客流很大！有孩子的一定要看好！
[泪]馋人，我决定下周烤全羊对你们进行报复[酷] //@紫藤客栈-阿明:22号阳朔紫藤客栈烧烤派对临近开始，恭迎大家光临！！没口福的就只能关注了！[威武][威武]@伊夫 @阳朔故事 @懒人堂小旗 @sophie索非 @泡鱼儿 @小莫在远方 @阳朔驴友汇_桂林阳朔自助游攻略 @越爱越明白_小希 @阳朔故事
鼓励不创作~[怒] //@王筝:意思就是说，偷孩子合法，生孩子的活该！怎么可以！！！[怒骂][怒骂]@阿朵 @曹方Icy @高晓松 @牛魔王陈超 @水木卢庚戌 @歌手李健 @查可欣 @科尔沁夫
可恶，扼杀美味//@电台梦晓: 爱吃腌腊制品的童鞋小心了[抓狂][抓狂] //@凡语归真: 我的天哪[抓狂]//@左佳灏: @凡语归真
我们同事去超市抢了一箱WSJ回来，关键是同事和领导都以为我们买的吃的，都来好奇的打开看，想分享！~[衰][衰]
18克拉！！[怒]
够劲！[拳头][拳头][拳头] //@妹莉十足:我。。。。。。[抓狂]@独臂老宋 @食尚小米 @共乐壶天 @北京老夏 @王琛视界
//@吴又: 大家帮转 //@Eva-尹:希望她早日回到爸爸妈妈的身边。// @福娃欢欢兜兜妈 : 小姑娘太可爱了，可恶的人贩子[怒] // @叮当mybaby_aibaimm :// @奇异果_aibaimm :无
我真的服了我自己的乌鸦嘴，不说了，又是一个不眠夜：加拿大的时差我还真算不清爽，导游啊，伤不起的导游[泪]
回复 @llHwang:很明?被你??了 [泪] //@llHwang:[可?]你撒?!
情何以堪!天堂里没有动车相撞,孩子,一路走好 //@里包包: //@主席请就位_晓成：她还那么小。走好。[泪]  //@新浪福建：
超级堵[怒]
青梅煮酒论英雄，刘使君被吓到扔筷子的雷声也就如此而已吧……[下雨] [衰]
#北京曝光#【文胸也中枪了[泪]】北京市工商局昨天公布服装产品质量监测结果，17种不合格服装中有15种存在纤维含量不合格问题。女性经常购买的“曼妮芬”、“法罗”、“雅鹿”、“格兰芳”文胸均被查出不合格。PS：卫生巾造假，文胸有问题，还让不让女同胞活了！THK@北京全攻略
奇门太香了[衰]光这个肉三人快奔着10盘了
名古屋的童鞋们，放假了吗？出游了吗？不出门不行啦，太热啦！今天又是37度，要蒸发啦！[抓狂] 在家里的童鞋们也要注意补水，别中暑啦！[赞] 有什么好玩的地方，凉快的地方，@ 小编，和大家分享呀！[玩去啦]
刚下班 饿得都晕眼花状。。。[晕]
我太容易沦陷到纠结和抑郁的牛角尖里！！求解救！把我大脑劈开在太阳下晒一晒吧！[抓狂]
刚看到下了我一跳 我以为是我家的咕噜噜丢了~~ [泪] 这个是猫的牌子是虎斑暹罗猫~会说话的???
总是想挑战自己，这会制个电视剧的片#婆婆也是妈#[泪]连续六天没睡够五小时，满脸起大包！事儿赶事儿的解决不完，外出帮导演看景儿还撞了车，还好只是把小腿儿轻撞了下！烟台的朋友们开车很猛，拐弯还不打转向灯[吃惊]！吓死偶啦[可怜]
在非洲，虽然反盗猎的呼声和保护措施约来越高，但是犀牛的数量却不容乐观。此行东非，只是在肯尼亚恩戈罗恩戈罗火山口远远的发现2只 [泪][泪][泪]@肯尼?旅?局官方微博 @那年那月nina @匹麦旅行工作室
→_→今晚21:30~不见不散哦！[衰]
太恐怖了！ //@厉评天下_替天行道:@穿鸟的裤子//@好圆依然圆: [吃惊] //@张欧亚: //@bobieyes: [抓狂]//@阿玲灵:[吃惊][吃惊][吃惊] //@厉评天下_替天行道:心颤，恐怖！ //@华富婧: [泪]将资源耗尽，将环境污染，将人品捣烂。 //@芸菲妈妈: //@北京豪哥888: [衰]@垂直的风: 这是一个易子而食的新中国！
。。。[衰]
回复 @sAsa_Lionking:为嘛为嘛!人生有多少个十年！多少个圣诞！ //@sAsa_Lionking:我被关在家里了[泪][泪][泪]
金刚合体！//@赵猛:四大神器。。。[衰]
[衰]羡慕嫉妒恨，年底，你是取医保、还是取公积金准备过活？
[怒]赵老师削他
用什么书券可以减？the last empress那本想看很久了[晕]，不知下周去还有没有[熊猫]
[good]//@设计师兰玉:鞠躬????100次！[泪] //@时尚主播linda:这是真正的名医啊，好希望孩子能复明，他的路还长。//@李艾: 我代表我自己，向医生鞠躬了。 //@邓飞:如果能帮助这个孩子恢复一些健康，那将是一种怎样的欣慰？代表自己，向医生鞠躬了。
大股东你都不说，净拿我们小股东开刀[泪][泪]//@风华正胖: 姓牛的，没想到你竟是这么一个人。绝交! //@茉莉香片1982:啦啦啦，我跟着张总投点散股，分点小红[偷笑]//@张学冬: 破产后，我来收购，或入股。想投资的举手。 //@风华正胖:迫不及待看我破产?//@茉莉香片1982: [哈哈][哈哈]已经迫不及待想去了
#北京祈祷#【神图！马上有号！！明儿就摇号了[震惊]转发攒人品吧。。。】各位亲们，明天将是本年度最后一次摇号了[衰]，送上神图――马上有号！！！转发攒人品的时候到啦！！[好喜欢]@北京全攻略
我说，善后人员该拉去shan了！ //@彭浩翔:[怒]
【郭建波在裸奔】为了一个赌约,更为一个承诺,寒风中,夜幕里,一个男人,一个博士后,英联董事长郭建波在裸奔。悲壮苍凉的背影是中国楼市的哀丧。盛会正进行,房事依然还是那回事。权贵凭它晋级,贪官靠它敛财,GDP得它光鲜,咱平民百姓,有房没房,注定是输家,郭建波的背影说出了这一切[抓狂]@美女张三泡@单晓蕾
[失望]
八点半到现在，没吃早饭没喝一口水没上一趟厕所，面试的都是眼高手低的，一开门外头还有五个，突然眼晕~~问HR：侬哪嫩改格银浪？[晕][晕]~喝口茶吃块奥利奥，扭一扭再泡一泡~~话说瘦了五斤奥~[耶]
//@龙炎兮：这个理由充分极了 //@怒怒三哥：还他妈拆！//@邵靖：[怒] //@黄玉浩：转发微博。
【《奥特曼》初代演员40年后再聚首...[泪]】提到《奥特曼》，相信很多网友不会陌生。《奥特曼》是日本科幻剧，由杂志连载、电影、电视剧变成节目演变出现。80后的小伙伴，你们看后有什么感想？
朱刘的这张画是属于什么风格啊?[晕]
知足吧。 //@演员刘芳: //@钱漪: 如果看到这个你还想减肥吗？[晕]  //@超级米奇公主:  //@寂寞背包的寂寞:知足常乐！
被扣工?的一天.......[怒] [泪] [怒] [泪]  ?啥米6：40??响好，等偶醒?就?8：10分了[抓狂] [抓狂] [抓狂]
[泪] // @大自然保护协会-马云 ：承诺是种信仰
然后晚上到家顺手整理了梳妆台，这些貌似好几年也用不完[晕]你说那个Foundation还带么@浩宝-麻麻
还是最爱babycat家那只胖喵，其他的都太害羞啦???见我就跑，我有木有那么可怕啊[泪][泪][泪]
真的假的  //@李开复:[怒]//@张晨初艺术空间:[吃惊][汗]//@袁裕来律师: 医生偷肾?//@书画家作家陈祖芬: 不可思议！！//@吴伟bj:报案啊！
[花心][花心][花心][怒骂]//@豪昌淮倪:#2013艾丽华意大利美食节# 不知道谁有这个好运气呀，幸运女神降临我家吧，我开门迎接啦  地址：http://t.cn/zTF7z04
长官意志高于一切//@老徐时评: 几百个生命难道都上不了头版吗？[怒]//@whutwujian: 人民日报无人民
[衰]//@境小迁:@tiaozao
我们现在的制度很优越吧？//@许雪炎://@迟夙生律师: //@冷言不冷语: 人间无常!//@小爷刀: [怒骂]//@肖雪慧: 坐上这个位置，连人话都不会说了？//@刘忠世: 法治无望，中国无望。//@现代钢铁战士: 呸！
#北京曝光#【昨晚新光天地打车遭遇[怒]】@徐婷Kitty ：我当时坐后面拍不到他的样子。。。而且我真的被他骂怂了[泪]
我?度的也想去一趟 ?了那?果?很好吃 [泪] //@alva--an:嗯。也就这几天。冬天来爬山也成。  //@浩浩只是路人甲:呃…还用不到吧…而且这边到冬天应该就没人来旅游了吧 //@alva--an :没电热毯么  //@浩浩只是路人甲  :不过这里晚上已经很冷了… //@alva--an   :力争去一趟[馋嘴][馋嘴][馋嘴]
翻看照片，看到这张。。为了让我能和双子塔合影,真是辛苦摄影师了[呵呵]是不是都觉得这张照片去掉我会比较和谐[疑问]好吧。我不得不说。。[泪]哼！！[哼]我同意你们的看法[嘻嘻]@年年二十五 @网际飞侠 @七妙 @一柄锈剑 @小柳菁儿 @程浩 @Sugar芒果小奶昔 #欣爱旅行#之#旅行中少不了的到此一游照#
今儿我三十了[泪]虽然很伤感，但这是事实必须接受[鼓掌]感谢父母给了我生命[亲亲]感谢自己坚强的活了30年[赞]感谢在这么多年帮助过我，爱我，伤我的每位朋友，因为有你们我才如此幸福，快乐，变的勇敢，懂了很多事，我都记着，会报答你们。今我也拿两年前照片嚣张一次[害羞]祝我生日快乐[蛋糕][太开心]
“这么多垃圾！”“昨晚上的，我们这儿从小就有个说法，黑天不要扔垃圾...”“那现在趁天亮，赶紧扔。”“我们这儿从小就有个说法，年三十儿到初一，不要扔垃圾...”“正月十五都过好久啦[抓狂]”“我们这儿从小...正月里不要扔垃圾。”“那还得堆几天忍出正月是吧？”“我们这儿...不要随便扔垃圾。”
中国新闻周刊误传金庸去世 数名高管引咎辞职 网友评论：好了 下不为例 上班去吧 [衰]  http://sinaurl.cn/hbashN
绿的有点.....[衰]
我们都被晃点了[偷笑] //@全球潮流街拍：第五个看不清，图片本来就比较模糊[抓狂]
话说，本宫吃了不少鞋底儿[bed??][衰]#毒胶囊名单#各位珍重@甜卷儿 @忒锐 @婷婷L的小窝
I谁谁....//@惊世骇闻: 看完我Hold不住了！[抓狂]
郁闷！银行登陆密码锁住啦！[怒]
罪过[怒] //@王小型:造孽[蜡烛] //@霍?KevinH:人作孽，不可活！//@孙少Suny:阿鼻地狱来收拾这帮杂碎吧！还世间太平！
[晕] 你。。。//@全球热门搜罗:真纠结～
春天睡眠是不是会比较差呀[抓狂]
松松成长了[泪]
大半夜嗓子巨疼，起来巨喝水，瞎翻微博熬到天亮。[泪][生病][悲伤][感冒]
[怒]你们Y不起哄能死啊。。。[左哼哼]
这字条，精致了些//@描坤:回复@新长征人练红宁: 手机拍照片无法调色温，真难看！但愿将来手机摄影来一次革命性的质变！[晕] //@新长征人练红宁:转发微博
睡醒随便弄点吃的，然后出去买菜，回到家觉得很累，于是睡觉。醒来炖排骨煮，煮南瓜汤，做面条。洗衣服。吃完洗洗刷刷。然后这一天就到这点了。[泪][泪]要做点正事哇！
[哈哈] //@皇马球迷俱乐部:最右神烦[抓狂] //@wa片儿:哈哈哈哈哈最右！//@湖汉子: 最右XDDDD//@jessiechowss: 哈哈哈//@死宅妮Stig先森我要把你涂成黄黑: 说得好！//@227爱272: 哈哈哈哈[最右]//@Raffaelle_Weiss: 。。。 //@雪梨爱72无鸭梨:?炸→→ //@翁楠好摄不好色: 旁光
昨天下雪，今天看况先生笔下雪天儿里的胡同，美！//@况晗: 早上好，结冰了，路滑小心漫行 //@VIVIAN_WEI0720:今天的飞雪好美，只是少了许多老师笔下的胡同 [泪] //@况晗: 是胡同之美、纯洁的雪花之美、胡同古老文化之美，总之是自然界美 //@X_YART: 看了况老前辈的作品，让人心跳加速，很美很美！
回复@獭木子:去了再去再去。//@獭木子:先生,看您的节目,让我真的很想念韩国!我还要回去[泪]//@蔡?:一向都不带的。//@-情忆草原-:看到很多用山药做的菜和点心都不带皮，所以请教一下。
//@安迪史东:[不要] [吃惊] [衰] 好大的火气呀！！真难得这对夫妻还能维持下去呀！！
真是各种惊心动魄啊！我的那个心情像冲浪一样大起大落真是太刺激啦！就放个假容易吗？[泪]
【原来，“鸡精”和鸡没一毛钱关系】“鸡精”这个名字起得非常成功，再配以包装上画的大母鸡，或写着“用上等肥鸡制成”、“上等鸡肉制成”，给人感觉鸡精就是从鸡肉中提取的精华。其实，它的主要成分就是味精和盐。其中，味精占到总成分的40%左右，盐占到10%以上。被坑好多年啊..[晕]@新浪健康@肖静
TMD又逼我骂人！什么狗屁群头！太尼玛不靠谱！我擦！[怒][怒][怒]M开头的别逼我骂全套！！6：30等到尼玛现在！
楼下等车位20分钟了，身后还一辆替补。停外面，成本0或者200，停收费场子，8块一个钟。[泪]
 #泰国之旅# 我浑身湿透了.....[泪][泪][泪] 木有人性啊。这泼水节过的，我回酒店换衣服，现在出去买喷水枪！！[威武][威武][威武][威武]
回复@夏果果:我7：30到的医院门囗，现还在门囗进不去，也走不了，堵死了，拍片排队到下午了[泪] //@夏果果:我支持！ //@朱武平-:[嘻嘻]下辈子一定当贪官！  //@王笑东-新华先锋:呵呵,这容易,当大领导啊
[泪] //@森林里的无足鸟:哎
今天我的外国朋友向我推荐了这部日本版西游记<Monkey Magic>[衰]唐僧居然是女孩，孙悟空长得太难看了。。。我打算回家看看[酷][酷]
在梦中喝醉酒的。我会不会是第一个？[泪]
我亲爱的老妈，一天没有你的消息把我给急坏啦！快点回信！@小鸟PM @之江蛐蛐儿3 偶们想你了呀！！！[悲伤][悲伤][悲伤]
最近忍不住看垃圾一样不用动脑的电视剧！停不住！[泪][泪][泪][泪][泪]
怀念...//@BlessingJ: 还有个叫“张国荣”的哥哥[泪] 风继续吹,不忍远离.
中国-东盟博览会永久举办地，南宁国际会展中心旁的道路，半年?挖开修好修好挖开如此七次[怒]?政工程粗犷管理，浪费金钱，阻碍交通，试问谁享其利，乐于如此？
回复@毛撞撞:希望早点弄清楚，我最喜欢吃了 //@冰凝爱旅行:[悲伤] //@小漂回来: [泪] //@胖子爱宅: @SHIN_MEN @车务段的小胖 @张小鱼鱼鱼鱼鱼_ @简安然 @小漂回来 //@楚天都市报: 鸭脖子，可是全国人民喜闻乐见的武汉品牌。难道也~~？ //@六六:@一手臭牌 周黑鸭也没法吃了。。。
排//@CI宝宝: 书记不@ 我。。。我要诅咒他[泪]。。。//@MoneyyenoM:那是不是应该提前恭喜下书记啊 @CI宝宝 @肥姨阿米粒呀 @Always作瓜