爸爸?：天天向上 好[鼓掌] 「大家一起找亮?」
[哈哈]糖果就是孩子的整个世界，i am serious//@舒琴兮: [哈哈]笑得眼泪都出来了！
走着//@张攀CR7://@相声界:每一次精心安排的背后都有惊喜@天津相声俱乐部 每周都值得来看看[good] //@史清元:@佟守本 先生攒底，大概能猜到什么活了吧？每年只使一次！[哈哈]
[可爱]//@风中的柳絮儿_汪汪: 我竟然都吃过//@aconquija:只吃过10种。 //@sfhy_lee:转发微博
[可爱]抓住每一个细节，一切做到您的心坎儿里！！[偷笑]ps:#我们不会说，超越才是最终目的#
明年的第一个愿望，到阿尔卑斯私奔 [可爱]//@塔顶阳光: @2012的过客 //@MC_Rapheal藏: //@海贼王动漫专区:来一场最浪漫的私奔[心]
[鼓掌][鼓掌]//@三毛就是京崽: @祁紫檀与双生光 哈哈给你介绍一下天画画天，中国文艺电影基地 //@天画画天:《有人赞美聪慧，有人则不》两位萌演员邀你看片[爱心传递]//@杨瑾投票?影分?制:
老哥，是益生糖啊！你的搞机浆糊王系列要不要注明功效给某些人对症自疗啊？哈哈！[哈哈]//@劳毅波广州大波波: @邱雯在美国 @闲农 @剑游天义 @华文传播 @素素540 @墨点无多 @超懒肥婆 @执子之手Kapalua @快乐肥豆豆 @胖胖 @陈小妹 @新浪广东美食 @呓语伊伊 @糖哥-咖啡大佬老冯 @金毛狗主 @陈伟丰V
谢谢黄阿姨么么哒！[亲亲][亲亲]
500年前更便宜[哈哈]
回复@我的羊丢了:一言为定哦！ //@我的羊丢了:改天我也拍一张~~~ //@首都机场朗豪酒店:美！真美！非常美！这张图美的都冒泡了[嘻嘻]  我家酒店的夜景照请大家欣赏
为什么我看到你的脸就想笑呢[哈哈]
昨晚现场真是精彩感人，晚宴上又成了老朋友们的聚会！[嘻嘻][鼓掌][干杯]
那些年你们追过的@柯震东Kai [哈哈]（一句话暴露官微君性别啊）[偷笑]值得女生着迷，男生嫉妒的人，本周六晚一起来看他的综艺首秀吧！[鼓掌]
可以预订了，想买的快去预订吧，已经在预售榜第二名了，哈哈哈哈！//@水果篮子06: 《纸牌屋》 是熬夜看停不下来的节奏啊[good]//@弓九野:可以订《纸牌屋》了吧[爱你]//@傅满洲师傅: (^_^)
南海观音显灵，各位大佬到齐后，雨停！西樵雾气中现朗清，愈加美丽动人！//@静水致远:好像雨过天晴了[哈哈]!//@广州大学张河清:[围观][围观][围观] //@劳毅波广州大波波:雨中访西樵，雾里望观音
初冬、残秋、星期天幸福的吉仔～[嘻嘻]
回复@-逆风飞行-西瓜妞-:[可爱]期待有更多同学加入到摄影制作进来 //@-逆风飞行-西瓜妞-:回复@北京-橙色咖啡:哈~这是前期试做了十几张看看效果。稍后准备大批制作。也得是@墙根网-蜗牛 照的好~~
[哈哈][哈哈][哈哈]谢谢，知音啊 //@sun19820316:男人胖点挺好 //@马剑是谁: 回复@一样妈:现在199斤[偷笑][偷笑] //@一样妈:你能瘦到200以下再说＂瘦了＂ //@马剑是谁:回复@一样妈:我都瘦了  //@一样妈:你就吃吧[猪头][猪头][猪头]
[鼓掌]小小得瑟一下
干嘛今天说出来！[偷笑]//@镇江一套:[哈哈]
难怪，前辈~~支持许巍，音乐的漫步 //@张树荣:看着他成长起来的！[哈哈][给力] //@1039志梅:回复@张树荣:啊？您也喜欢？？？ //@张树荣:支持许巍！[顶] //@1039志梅:@狙击的它 @晨晖828 //@1039志梅:@狙击的它 @晨晖828
臭美也要自力更生，走起了。毛茸茸毛绒绒，穿上棉衣喽[偷笑][偷笑]，第一回合深色系-蓝色[太开心][太开心]@吕磨磨 大红大红滴第二回合。都来表扬我努力努力的动力[害羞]
我的大巴黎今年夏天会把他收购的[嘻嘻]//@陈某2013:我的大桑切丝唯一的天敌啊 @戴周颖 @走格子 @达也坤 @曹巍at蓝驰
祝贺~//@广告门Paolo：[围观] //@hdtMobile简?：撒花庆贺[鼓掌][鼓掌]
一大波吃货正在靠近[偷笑]//@sweetsara_0528: 这个可以做蒸菜的，超级好的吃的，洗净，拌面蒸，熟了后伴着蒜汁麻油盐！~~[哈哈] //@南京同城会:是可以炒蛋吃的那个槐花咩？[馋嘴][馋嘴][馋嘴]
持续的改进和优化，更省，更快，更强[嘻嘻]
@我是粼粼 @merlinsher @山阳英雄 [嘻嘻][马到成功]
// @海灯一盏 :哈！ //@昱人也:哼！ //@一毛不拔大师:二狗好样的！[鼓掌]  //@孔二狗:再次证明了世界上最不缺的就是政客，死了一个，千万人补上来。而像二狗哥这样的大艺术家大爱国诗人，是不可复制的。
#聚点精品推荐# 聚点大拌菜 在这寒冷的冬日里，大鱼大肉固然能保持人体能量消耗，但维生素的补给同样不可忽视哦～亲们，在吃串串的同时来份聚点大拌菜吧，美味又健康～[嘻嘻]
大仙兄，以兄弟看来，杨家火锅就是一垃圾。[哈哈]//@大仙:此言差矣，有敢称第一者，杨家火锅是也 //@张小波: 黄门火锅，北京第二（没人敢称第一）。
//@幸福武夷: 普京左手摸狗，下一动作是右手打狗[哈哈]//@Freedomnoe:好可爱的一只狗狗！[嘻嘻]
戴老板预测[嘻嘻]国安准赢[鼓掌] //@戴晨达:3：1国安胜 //@乐儿餐厅:回复@胃怀天下:必须的 //@胃怀天下:1：0国安胜，必须拿到出现主动权
转发//@钟声北京: 谢谢[给力][鲜花] //@关于岛田美波://@听风小筑叁碧落: //@吴鸣-集美先生: 预祝钟声老师演出成功！[鼓掌][鼓掌][鼓掌]
小早君生日快乐，我们最爱的小双鱼[爱你]。去年出生时，我在越南美奈呢[得意地笑]
坐等试用美白的[嘻嘻]//@若水悠阅官方微博: [笑哈哈]可耐的小白
这么复杂，我基本都不认识@powerlin //@爱旅行的加菲猫:[晕][抓狂]俺一道都不会，这门挂科了[汗]@singwoods @阿楠-9018 @Y哥尘缘 @魔王一笑@传说中的金刚 看你们能不能得满分[哈哈]，加油，加油[偷笑]
？ //@山东快书秦永超: 苑老师，很有可能戏曲频道的领导不是这么理解的，或者说他们不愿意这么理解。[偷笑] //@苑利博士:其实戏曲的本义的是戏剧与曲艺 //@山东快书秦永超:倘若独立的条件不很成熟，暂时委屈一下也是可以的，有总比没有强嘛。[哈哈] //@曲艺杂志半农:央视的大频
感谢亲的参与！小宝宝很抢镜哟[太开心][太开心][嘻嘻][嘻嘻]
小清新治愈系女生[爱你]
和小七一起弄完初表，本想先算个大概也好心中有个数，没想到却遭遇鬼打墙...算了吧@雪漫文化de小七 ，咱还是洗洗先睡吧，也许明早醒来，该是我们的那堆还乖乖在原地，不该我们的嘛就已自动就消失了也没个准~[偷笑] [偷笑][哈哈]
加油！就不要吃了[哈哈][哈哈]
#2013元宵喜乐会#【郑重声明】2月24日晚20:00，爆笑请注意时长！[哈哈][哈哈][哈哈][哈哈][哈哈][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][偷笑][偷笑][偷笑][偷笑][偷笑]http://t.cn/zYilqSY
吃货们的幸福???羡慕嫉妒恨吧[哈哈][哈哈][哈哈]
超会宣传的！的确就是那个谁，那个谁和那个谁谁都会来[哈哈] ，你们五个就够耀眼了[赞] ，还有这么一大票大牌好友，太值得期待了！
回复@吴威的V博:你的标准称呼应该是：富二代挎蜜暴帅黑超吊丝王子[哈哈]吴粉们都来评评看我定的准确吗？ //@吴威的V博:老夏，我就一个吊丝 //@东方风行夏骄阳:富二代[哈哈]
我到家整了一碗担担面，可惜错过了猪老婆[嘻嘻][嘻嘻]
昨晚??@酒海?人 做?，@吴家强chris @fanny喵 推?的歌?街牛?，??美食吃得中餐胃?很?心，?有?多?廉物美好酒相待，甚?足。@子懿Wang [嘻嘻]
跟@艾_小V 在上海 [爱你]坐一个多小时地铁来见我为了短暂的小聚，感动感动！要幸福[爱你][爱你][爱你]
[偷笑] //@一申一浅:核漂亮 小手也嫩[偷笑] //@歌手含笑:回复@桃之夭夭17:[哈哈][哈哈][哈哈] //@桃之夭夭17:好嫩的手[哈哈][哈哈][哈哈]
回复@新浪龙江旅游:哈哈，如果他们艾特成了河南旅游，你们就[泪]了吧，[嘻嘻][嘻嘻][嘻嘻] //@新浪龙江旅游:龙哥教他们@新浪龙江旅游 吧，啊哈哈哈[哈哈][赞]
[鼓掌] //@霏小羽:[赞]//@中国纺织出版社: #话说纺织#为纺织企业推荐《纺织科学研究》月刊杂志，【差异化、深度化、视觉化】为读者解读纺织专业资讯，行业热点、难点，深度剖析！
寻人启事---柠檬牡丹虾[嘻嘻]--中国独一家！[嘻嘻]
回复@爱的聆听21: 我们还有电商运营， 需拍产品图片和视频呢。来看看 //@爱的聆听21:[鼓掌]下次拍视频可以找我们哦 ^_^
//@女人天生爱美丽:女人要有骨气 [可爱] @单身更加爱自己
桑子哟，有了呀！[嘻嘻]//@海萍11211: 已经有嗓子卖了呀 //@俺叫老鬼:回复@阿依不爱吃汤饭:哈哈，满脸紫啦？[嘻嘻] //@阿依不爱吃汤饭:吃成紫妖了[哈哈] //@俺叫老鬼:回复@阿依不爱吃汤饭:没把嘴巴吃成“黑嘴狗”呀？[熊猫][偷笑]
美食美景加美女[嘻嘻]多么不舍离去啊。
回复@岳丽娜演员:嗯~一定~还要悄悄地和娜姐说[害羞] ~@现场妹小璐 给娜姐发的私信中还有一个问题请娜姐帮帮我们哦~ //@岳丽娜演员:回复@最佳现场刘欣:真好！有缘人要常来往啊~~~[可爱] //@最佳现场刘欣:期待~ //@岳丽娜演员:今日《铁梨花》再次飘过我们天空，有缘人共体味。[咖啡] [微风]
值得＂发扬＂[赞][赞] //@罗晓明: [哈哈]//@李粟任:本性显露 //@姜岚昕:[赞][赞][赞][哈哈][哈哈][哈哈]
别扒接我[哈哈]
我不厚道的笑了//@长盛: 噗！我真喝茶呢，别搞笑。//@江赛春: 过年去华盛顿参加反美研讨会？[哈哈]
俺们哈密滴姑娘 呵呵 //@下午茶9:明明是达坂城滴姑娘么[偷笑][酷] // @马天宇 :村里有个姑娘叫小芳，辫子粗又长~~[哈哈]
西湖烟雨??，略微失望，还好有美女看[嘻嘻]@王小婧同学 #带着微博去旅行# 我在:http://t.cn/z818I1U
已经入手ues的牛仔blazer。准备再看看nigel cabourn的harris tweed猎装[嘻嘻] //@Frank_Muller: @J-Shape 什么时候羊毛西装走起？[偷笑]
第一时间上图！好景致要大家一起分享[嘻嘻][嘻嘻][阳光][阳光]
我们的养老钱！！！这是真的吗？媒体人，赶紧求证一下！//@在水一方风铃草:[哈哈]//@胡建烽: //@董淑志:奇人 //@期缘_萱萱:奇葩[哈哈]//@量化投资_丁鹏:和成龙做广告有的一拼啊！
[可爱]聚点串吧肉食蔬菜均源于自家开设的原生态农场。[兔子][给力]
[偷笑][偷笑] //@Chris-Zhao:还有 你在内环我也在内环！[兔子] //@昆哥Q:@克瑞思Chris [哈哈]
[抓狂]最后80分钟！激动ING~[鼓掌]@主持人付玉龙粉丝团 你们在哪里？
有时间过来感受感受江湖的火辣与激情哦！ //@优秀小领导:[馋嘴] // @三样菜帮主 : 哈哈！只要你开心就好啦！ // @麻坛一姐V :回复   @三样菜帮主  :我可记住啦！！！[思考]我下次过去之前告诉你。。。本周我看就可以。。。[太开心][太开心][太开心] //  @三样菜帮主  :呵呵！那下次过来我给你做啦！
中午海边品红酒 下午家中读书 Ipad也用上了话筒 她们都说听鹏爷微信的声音如同在夜晚听广播 我该说啥呢？[哈哈]
嗯嗯，带个硬币，微笑的进去，微笑着出来，微笑着继续，微笑给自己给家人//@刘惠璞_河马哥:我也喜欢这句话，但是我的微笑像皮笑肉不笑，微笑的人，总是能够原谅可怜的自己，淡定的活着。微笑的走进考场吧，若是一道题不会，别忘了带个硬币进去[嘻嘻] ，这次一定晚安了……// @梧桐里闻雨 ：喜欢这句话
感觉咋样？夏天的时候，俺也去了[太开心]
回复@平安车险:[哈哈][哈哈] //@平安车险:回复@_yuchan_:要不怎么能叫雅座呢[哈哈]
[嘻嘻]折腾@微杂志朋友一脸严肃跟我说你躲进书里多半是在逃避现实，好孩子听人劝，从你的井里出来看看现实的生活吧！从现在起没收你的银行卡，不许再买书我：你确定我从我的井里出来不会陷入更深的井你难道不认为地上都是井根本就没平地答跳来跳去才是生活，生活本意就俩字折腾。我突然好像茅塞顿开
[爱你][哈哈] //@蕃茄可可酱:@印真之智 @Sunny周美阳子 你们是不是一直很羡慕我~~[偷笑]
今晚是满月[嘻嘻][嘻嘻]
#2013女性传媒大奖#恭喜@张译 先生获得#2013年度男性榜样奖#[鼓掌][鼓掌][鼓掌]
//@首佳顾问赵佳理: [哈哈] //@首佳地产顾问张宇飞:// @江沙at搜房 : 我见过最牛的是：＂如果移动的G3是3G，那国美就是美国了＂// @混吃喝在北京 : 简单粗暴的创意
[偷笑]//@微博Carl: 男生要会摄影[哈哈] //@SharonXUshaN:不用找摄影师！找一个懂摄影的男朋友就好！@flora小母鸡_ICS //@01eip:shenan的翻译水平了得啊！
[悲催][甩甩手][给劲]//@小地喽?子:[哈哈][哈哈] //@猫草Fer:上海的来了//@真?村?心:[good]//@ANANAP: //@申花蓝色荣耀: [赞]
金门湾酒店3月份有奖关注转发的幸运微博达人是@ 顾小小在路上，酒店将以快递的方式赠送一张有效期为三个月免费住宿券！请大家关注酒店微博并积极转发，下月还有机会中奖哦！[哈哈]
嘿，刚回家吧。晚了啊、//@libby梅：marni的包子我可以考虑35岁再入手[嘻嘻] //@街拍至上：女人站在高跟鞋上可以看见整个世界，而当她们拎上一只崭新的包包，则仿佛是拥有了整个世界
睡个懒觉，然后带上家人来吃一顿丰盛的早午餐，这样的周末真心美好！[太开心]
回复@Nicole乖乖:一通百通哈，咱家孩子一样聪明[哈哈]动动脑子琢磨琢磨，符合逻辑实践一下就会啦 //@Nicole乖乖:回复@那敢情好了:我看了 我是有天赋的！还是中餐真心好吃?
昨儿翻老照片  发现…总抢镜的人也有被拍糊的时候啊～[哈哈][哈哈][哈哈]@-老汪-
生日快乐//@桔子水晶周美美: 最新全家福[鼓掌]
[嘻嘻] //@Qiaoxin:[哈哈]//@Cordelia宁:[哈哈][哈哈][哈哈][哈哈][哈哈]
今天没见，娃都辣摸大啦[偷笑] //@慧小左: 哈哈，你偷拍啊[嘻嘻]
苍天，用高富帅和白富美形容真的就俗了，我想大声的嚎一曲：树上滴鸟儿啊，成双对啊......完美到极致，俊美到 没亲戚[馋嘴][爱你]//@刘春: 来自星星的你们
龙椅座得爽吧[嘻嘻]
是,你说的很准确。//@伟娜-郑:NO、NO、NO，是世纪金源购物中心5层//@嗜吃慧: 汉拿山旁边? //@黄记煌-黄耕:金源五楼正在装修,再有一个月左右金源黄记煌店就能开业了。 //@伟娜-郑:西北四环这边也成啊，省得让我们跑那么远[嘻嘻] //@伟娜-郑: 黄总啊，香山这边您咋不开一个店呢
我承认[嘻嘻] //@武夷山老杨:这张是@野山狐 拍的吧，色彩真好//@洋光摄客:来武夷，必看大王峰...//@武夷山摄影旅游: @摄影随想录 @行色旅游摄影 @洋光摄客 @摄影旅游易永成 @武夷山猴哥 @茶红天下 @武夷山老杨 @摄影旅游宝典 @摄影旅游旅行
[威武] //@杨代胜#神马电商云时代，一代新人胜旧人#@中国互联网大会 @中国总裁助理联盟 算你一份！@Like团李倩 [奥特曼][爱心传递] //@乖乖迎迎:快，加上我，我看到了这条微博，看者有份[哈哈][奥特曼] //@杨代胜:改天请你吃饭！@天秀汇乐蛙蛙 @林广杰-青蛙王子 @陈玉霞博斐秀禾 @博斐秀禾
感谢你们特地赶来参加这次活动！[给力][鼓掌][鼓掌][爱你]
真没想到，3年前劈头盖脸的一顿骂，换来了3年后的这张卡片，好珍贵的礼物啊。曾劝慰过很多失恋，或感情不顺的女孩儿，得知你们现在都很幸福，老太太我也安心啦[爱你][爱你][爱你]。一切都会过去的，好好爱自己吧，后来的姑娘们。
谢谢侯老师给我们的帮助和鼓励[呵呵][呵呵][呵呵]//@劲松侯老师:恭喜！[围观][鼓掌]
亲爱的。你们拍什么好玩东东了。 //@新月Judy:谢谢帅哥！谢谢一直支持乐视网?[可爱]
[话筒]#新版微博#开放升级啦。我已经抢“鲜”体验，新版很给力、功能很强大，新鲜应用、热门游戏应有尽有，两栏、三栏版本自由切换。hold不住了吧？你也来升级吧，不用邀请码哦。http://weibo.com/new[嘻嘻]
哎，除了有想当肉丝的美侣，还有想买船当房的梦想家，通通支持起[哈哈]//@杨舜ART:男猪脚在跟船长唠嗑，光你一个人也摆不出肉丝的剖斯啊～今儿天太黑了，下次光天化日的时候再请你上一次船撒！