女娃都厉害起来了@小黑哥哥0 [嘻嘻][嘻嘻][嘻嘻]
心跳！蹦、蹦、蹦//@习惯安静的梓瑚: 吸血鬼日记明天凯旋而归了....[哈哈] [鼓掌] - 原文地址：http://t.cn/ar41x6
依稀听到说警察为非作歹//@奔跑的二浪: //@简光洲: [哈哈] //@传播学_宁波徐静:转发微博
#美食#一大早煎个鸡蛋，鸡蛋竟然向我抱怨[嘻嘻]
[哈哈] [太开心] 为什么都缺那么点东西呢？
我12月[微风] //@汕头杨松波:俺是四月啦！[哈哈] //@中频炉周代:我那么累的原因在此[哈哈] //@我是李吉锋: 按阴历还是阳历？[嘻嘻]
给哥留几本，送轮子~[亲亲]
俺家的金牌油条又获奖了[耶][耶][耶]欢迎来品尝哦[鼓掌][鼓掌][鼓掌]
[哈哈][哈哈][哈哈]混熟了 //@一句心语告白:喜 欢你的文字，说到心 坎里去了
不错，都很配合[哈哈]
[书呆子][书呆子][猪头]//@悠闲老刀:[嘻嘻]真早啊！
[哈哈] //@曾李青:哈哈 //@刘兴亮:[哈哈] //@连长:绝逼翻译！ //@Johnny崔涛:今天晚上去党支部，我是一个性服务的女孩，我的活时好时坏，这就是我。你要是不爽，就拔出来。
[偷笑] //@景山东街的老胡同:[哈哈]//@南宫之南: [偷笑]//@张莹917: [偷笑]//@萌雨220:@张莹917 //@远古现代: [偷笑]/@紫檀情缘阁: [偷笑]//@GuoAn-桐桐是徐云龙张稀哲控:[偷笑] //@奇啊奇_:[偷笑]//@?黑一?白:[偷笑] //@焦虑的猛犸象快要甩鼻子了:[偷笑] //
[鼓掌] 各位 早晨好！
[嘻嘻]//@不同的紫水晶:诺亚有机农场―近郊 平谷区马昌营镇近郊 [鼓掌]黄上，挑旗走着！[哈哈]//@庞源BJ: 这儿是哪儿？好玩儿吗？[思考]
20年后南京高校成这般了[汗]//@悠-懒-达:这。。。真的考虑周全啊！//@东南大学:SEUer们，感受一下[嘻嘻]
同归于尽//@行者梦野:我马上就到。。希望我到办公室前@环球行客赖炜 没有英勇就义[哈哈] //@大鹏背包走天下:@行者梦野 有人私自潜入你的地盘了！@纳兰淇雷 你来的时候注意点啊！@行家旅游杂志
//@新浪公开课:极简的深邃  强烈推荐各位吃货收藏转发 [馋嘴]  等什么转给您身边的寿司控吧[嘻嘻]
//@刘勇在喀什: [握手]//@赵水波: [鼓掌][鼓掌][鼓掌]加油，阿勇。
刷微信发现一个不错的美食号【做饭很简单】~每天都会分享特别实用的菜谱，各种甜的、咸的、家常的、国外的美食做法，关键是都很简单易懂，好用又靠谱~PS:有时做饭君还会跟大家念叨点心得或小窍门什么，很贴心~爱美食的你可以关注看看！微信号：EasyCooking   ,扫描下方二维码 ，更加方便哦[爱你]……
大多还是房地产嘛，不知道珠三角首富干嘛的[哈哈]
[太开心]恭喜张杰和星星们。本周六晚十一点半档《开讲啦》，他可还有一堆话对你们说哦~ //@张杰资讯台:恭喜张杰获得2013年度盛典最受欢迎男歌手[威武]把滑板奖杯真踩在脚下可还行[偷笑]//@北斗星空张杰歌迷会:又一个最受，第22个最受欢迎男歌手啦[威武]恭喜张杰童鞋[威武]ps：滑板好萌[得意地笑]
好样的 果子的片一样狠毒 我喜欢[威武][给力][哈哈]
老街兔外卖店排队中！天气寒冷依然挡不住朋友们的热情！谢谢喜欢我们家的麻辣五香兔头哦！[鼓掌][可爱]
有木有暑假想出家的童鞋~ [嘻嘻]
我在#天香回味养生火锅#。天香回味台湾养生火锅，一个装修很清新的台湾火锅，支持台湾同胞[哈哈]墙面上是真的植物哦[鼓掌][鼓掌]~http://t.cn/zY9hKg5（来自@微美食客户端）
#幸福如家雅安公益探访# 今天是放寒假的日子。从@如家酒店集团 暑期的雅安公益探访，到玉麦花舞蹈队为冬季运动汇演做手舞排练，半年时光匆匆而过，我们走出地震的阴影，走向自信，期待你们令人惊艳的表演[爱你] @一公斤公益
好速度哇！我估计要等几天呢。[太开心]
请朋友们多多支持喔[哈哈][给力]//@喜剧男人组合:必须再次支持啊，听说收拾都破一了[嘻嘻][给力][围观]@MC少枫 @光影下的丑角 //@我爱满堂彩:由于这期首播收视不错，明晚，也就是周三晚上九点将再次对这期节目进行重播，错过首播和喜欢节目的观众记得收看支持喔。谢谢，再次祝大家春节快乐！
回复@angelababyann:真正的还是大顺斋的最有历史---尤其是大顺斋的糖火烧出名！ ------------------------------北京通州3宝 //@angelababyann:回复@杨凯-兰会所:是啊，你说的这些都喜欢 //@杨凯-兰会所:枣泥酥皮 牛舌饼 萨其马 糖火烧 玫瑰饼 蜜三刀！！ 我都爱[爱你][爱你][爱你]
@我是粼粼 [嘻嘻][熊猫][兔子][带着微博去旅行]
【城市之音四川台FM102.6】城市之音 #2013校园迎新#-明星音乐教室。在同学们演唱了马老师的新专辑后，音乐老师@?海生 现场清唱《没有所谓》，歌声超赞！好好听啊！同学们晚上要来听哦！[哈哈]不要怀疑，就是亲笔签名哦！
[哈哈]哈哈哈哈哈//@芥末煮粥:哈哈哈哈
好像真有诗意哦，虽然没去过。//@经济之声逸如: 朋友的咖啡馆在南池子大街等候各位！会让你有回家的感觉哦！[亲亲]
[威武]来洛阳吧，嵩县很不错。//@河南省旅游局官方微博:习大大来了？[鼓掌]记得吃开封美食哦，美食多的数不过来~[太开心]
回复@匪类也柔情8866:黔东南榕江大利侗寨 //@匪类也柔情8866:这是在哪里？ //@无须豆蔻:值得去 //@DL小镜头大世界:好美的地方啊，我想去[嘻嘻][哈哈]
[哈哈] 好多人都喜欢，因为巧克力可纯了，62%的黑巧。下次可以试试简单/蜂蜜，我们的形象蛋糕 //@ebeecake:哪种口味更喜欢呢？ //@珍茶栈:当然的味道没的说，送货也很准时 //@ebeecake:哪里不错？ //@珍茶栈:我忘了拍照了，味道真的不错
又吃上肉了[哈哈]
蚂蜂窝惊现夜窥狂，大半夜地采什么蜜啊[哈哈]
看到有电视台来拍居里路的渣土了，要曝光了[哈哈]  @浦东张江
这下家化的老总要[抓狂][抓狂][抓狂]难怪现在的GAY盛行，原来有这样有钱的集团在做后盾啊！这百年品牌就这样毁了！双妹[吃惊]双男[嘻嘻]
[嘻嘻] //@沙子雨的微博:526285426
下次想吃榴莲芝士[嘻嘻]
今天的云真美，突然觉得北京很像海滨城市。就为这美丽的天空，也该诚实认真地活着[嘻嘻]
这张图太棒了。[鼓掌]
amen.[爱你] //@雅片调香:阿们，全然交托给你！
热烈欢迎四辈儿先生加入微薄。。[鼓掌]@甜硪滴?人
//@蓝色水晶2012: [哈哈][哈哈][哈哈]
这个深了，，，求原理。 //@脸红什么-精神焕发: 好玩//@孙伟业_京华：好玩儿//@红雨姐姐：//@周-民：中间那个//@贾代腾飞：左脑 右脑 傻傻分不清楚 [嘻嘻] //@常河：转发微博
北方入秋后每天都是天高云淡[哈哈] 我在:http://t.cn/zlOIT6u
准吗？//@调皮卓卓同?:我就是个好孩子，只有百分之十，那百分之十也是善意的谎言！[哈哈][哈哈][哈哈][哈哈]
哈哈哈，帅呀！[嘻嘻] //@韩姐教你下厨房:@劲松侯老师 @现代可汗 @鹏的莹 @夏柠儿 郭文俊CEO
帕金森的手胜过金箍棒的[哈哈]//@黄胜友微博:靠手？//@小树林s: 翁小姐只能借助器材了。
等着。[哈哈]
这是谁家宝宝的小手太可爱啦[哈哈]我也得加油要一个[嘻嘻]
#豆果午餐#【[哈哈] 周五必须必来点不一样的――跟习大大吃家宴】去年习大大在包子铺买包子花了21元，前天习大大又会见了中国国民党荣誉主席连战，吃起了陕西味儿家宴：羊肉泡馍、肉夹馍以及biang biang面！果子把菜谱给各位小主呈上来了→http://t.cn/8F8bfZS 咱也能自己在家试试大大家宴菜单了～
漂亮！这种内容的转五万次也不会被抓。[哈哈]
最近小家来了个“小客人”，一个让我们心疼、牵挂的小宝贝。她从出生就一直呆在医院的病房里，那里的医生护士们轮流看护她。如今，已经13个月大的小肉肉第一次来小家就爱上了这里，从此对小家的阿姨、同伴们念念不忘。这不，进入大家庭的肉肉吃得好、睡得香，很是惹人疼爱呢！[爱你][心]
美女 欢迎随时来玩啊 老磨坊欢迎您[爱你][鼓掌][鼓掌][鼓掌]
【《爸爸去哪儿》萌宝潮流教程】#王诗龄#、#天天#、#kimi#、#森碟#、#石头#几位潮童#不萌则已 一萌惊人#，哪位的时尚指数拔得头筹，最值得效仿呢？#爸爸去哪儿#爆款正当红，再不学起来，你就奥特了[偷笑][亲亲][鼓掌]....@搜狐视频星尚频道 视频请戳→http://t.cn/8kzvBsE
宝贝乖，妈妈爱你们[鼓掌]
在巴黎听到这个好消息太激动了!凯旋门 //@莉莉黄的夏天:今天下午，国家话剧院演员刘丹，获得第19届北京大学生电影节网络电影单元最佳女演员奖！[鼓掌][鼓掌][鼓掌]
居然！@一个篮子 小背篓她爸绝对模范，俺从你俩认识一开始就看出来了！//@木木2805: 回复@一个篮子:[鼓掌]回家给他夸晕咯。 //@一个篮子:如此一比，我家爸爸简直是模范爸爸、模范丈夫啦！
豆姐，昨天到庐山拍摄中，需要一个包包你看着办[嘻嘻][嘻嘻][嘻嘻] //@无须豆蔻:正在考虑一个55的呢，哈哈哈@子飞扬007 @Joe霞客行 @小雷旅行  //@行者谭迁: 此背包必有蹊跷，早有耳闻，你们也少登山背包吗？@Cash110 @无须豆蔻 @丁波VIP
我曾经一度不理解，在高原不累嘛？人类都一样爱显摆！不过确实好看！[哈哈][哈哈][哈哈]
[围观][给力][威武][鼓掌]
洗洗更干净[嘻嘻][哈哈]
随时啊！欢迎大家来听！//@Onionend: 什么时候给同学集体培训一下[哈哈] //@郎雪峰://@A加视觉摄影学院: 转发微博
@猫行迹 [哈哈]
新衣服[爱你]
锻炼身体、保卫祖国[哈哈][哈哈][哈哈]
这，太麻烦了[嘻嘻][嘻嘻][嘻嘻] //@潘梓含: @马剑是谁 这个可以有
问俺娘，春节带她听评戏听相声，她都不要，要去看007，娘您老还真洋气。[哈哈]真是我娘啊！
今后开会－只能裸开了，，你还带表，你还穿衣服？光着开会，不会曝光了吧？？[嘻嘻] //@kethy甜甜: 以后都不要戴表了！[偷笑][偷笑]
[鼓掌][good][黑线]//@ML那些事儿: 《最炫民族风》 《江南style》=《最炫民族style》这混音碉堡了神剪辑啊~~~膜拜~~给跪了！
槐花：“海静浪平水连天，槐林无际荡涯边。春风拂醒槐花梦，蝶舞蜂飞花丛间”。槐花麦饭有没过的朋友吗？[嘻嘻]
哈哈，＂做＂更精彩！ //@饶原生:好多人会写错这＂坐＂字[哈哈] //@武旭峰:昨天太阳落山后再看枫林，这才体会到＂ 停车坐爱枫林晚＂ 的意境。 //@周洽强:红红火火！枫叶红了，我们来了，然后醉了[哈哈] //@万庆涛: @忠烈公 @广州大学张河清  @sun_昊枫林  @Jamie_梁灰灰 @广东ABS车友会@水云-仙子
[哈哈][哈哈] //@长安县令:[赞] //@作家-天佑: [哈哈] //@北京厨子: [哈哈] 尼玛的两拨犯人耍的还挺嗨。
[可爱]好产品会说话！
漂漂无比的小佳佳，永远幸福O //@-陈小佳-:谢谢各位捧场 哈哈[可爱]
偶滴御用化妆师越来越有范儿、越来越有才嘞[good]  简直就是文比宋玉、貌赛潘安呀[鼓掌]
[鼓掌]//@哈尔滨香格里拉大酒店官博: [鼓掌][鼓掌][鼓掌][鼓掌]
嘻嘻还有某某温泉私照微博主页菌木看到吧哈哈[哈哈][嘻嘻]//@湖北省旅游局官方微博:终于看到一个在温泉景区内有拍照的了
人与人相处，最重要的是有心[爱你]
本来觉得我不争气的身体需要休息一天，但微薄看多了，决定出门上班，微薄新效，激发斗志[哈哈]
 @绿袖子-X 生日大快乐……年轻无极限，继续卖萌，在新的世纪里能与翔哥哥双宿双飞[爱你][爱你][爱你][爱你][爱你]等我安排好个人演唱会，定邀请翔哥哥与你相会，就在七夕鹊桥……[兔子][兔子][嘻嘻][嘻嘻][嘻嘻]@巧灵Mickey_ryeong
[哈哈] //@闵中章:哈哈//@??在夏天: 有心事哈哈哈
和@MR小a 晚上一起在牛屋和@居酒屋桥场 一气呵成搞定，超推荐桥场的牛小排、上等牛小排、牛里脊，牛肠。脂肪在炭火上烤的吱吱作响并再次融化制肉中那股香味醇厚异常，牛小肠的感觉更是惊艳有加[嘻嘻]饭后的杏仁豆腐和红豆小丸子也是比点之物@每日维他命Beijing @蛋蛋IN北京 @美食 @北京去哪吃
回复@心泉之家:明白！[挤眼] //@心泉之家:回复@贵州媳妇:内酯豆腐[嘻嘻]
[哈哈]//@黄晴晴晴: 转发微博
//@萧迷恭: ?大叔[爱你]??你的呼?，?出去！！[顶]//@?松仁Damian:让我们传开去，多发出去，救救我们下一代
史上最大闹钟//@申哥_老上海?情??以前听外婆说过，现在，再看看微博上的图片 [呵呵]。 //@陆筱彦:以前听外婆说过…… //@朵拉丝:心中一直以来的疑惑[委屈] //@九十里蔚蓝蓝:原来是这样来的。。。 //@猫娘小蝶子:大自鸣钟成了个地名，再不见实物。 //@KDS_忍者乱太郎:杜老板九泉之下气得吐血啊[哈哈]
回复@浪子世斌:你会都认识的。[哈哈][马到成功] //@浪子世斌:[哈哈]认识4个人 //@俺叫老鬼: 回复@放羊的皮?丘:没有人管谁是哪个民族的多民族聚会……[干杯]  //@放羊的皮?丘:?聚?很?馨.很值得推?.?人知道新疆人的和善?息  //@俺叫老鬼:反正就是这感觉……[din鬼脸] //
[哈哈][哈哈][爱你][爱你]//@??小小萍:我文章的标题！！嘻嘻！！//@御庭酒店集团:#李公堤御庭#冬游苏州幸福季，品味御庭慢生活，贴心的服务，异国的气息，让每一位入住御庭的客人心中暖流跌宕，这个冬天不太冷，因为有御庭暖心[爱你][爱你][嘻嘻]@天涯小路上 @万象依归 @??小小萍
[爱你] //@韩骄子: 快快快，扩散扩散！@高伯嵩 @魏云琦 @撒鼻息少年李大米 @孙阅涵 @涂涂涂玉婷 @养生汇编导_王萍萍 @O照镜子的猫O @我不是董卓 @张宁的摩天轮 @李霞LADY @曲大林_Cloud @贺玮玮贺
准备#重返战地#中东，在地上再打滚撒野…[哈哈]
我不是这样，但我很想偶尔也有这样的一天[嘻嘻]。 //@全球时尚:星期天，一个人、一手机、一台电脑过1天。你是不是也这样子？ 是的就转吧！！
跟着我家张老师@张暴暴 有饭吃?继小眼镜蒸饭之后，芳婆家的长队霸气的有木有？ 全套桂林香粽+油条+卤蛋[鼓掌][鼓掌]  #Weico+#
嗲//@hktraveller: [嘻嘻]
#小编在路上# 小编刚从泥巴山10007米的超长隧道穿出来，呼～～终于见到光明啦！[嘻嘻]外面空气清冷，天空中层层云朵低垂，汽车在云里雾里中穿行，一切仿佛伸手可摘～[浮云]