#李小兔成长记#昨天晚上饼干烤好的时候李小兔已经睡下了，今天看到饼干就要吃，爷爷说，给爷爷吃点吧。他用指甲抠了一点给爷爷。爷爷说，你怎么就给爷爷这一点?他又?了一半给爷爷，反正就是不肯多给。虽然这种行为很不礼貌，但是能这么喜欢妈妈做的饼干，这很开心哦[鼓掌][鼓掌][鼓掌]
#杭州酱鸭#杭州酱鸭选用饲养成熟的肥壮鸭子，经先腌后酱精心制作而成，其肉色枣红，芳香油润，富有回味~[太开心] http://t.cn/zjbDyGC
高帅富要写，王府半岛大厨独家定制 //@英杰拉姆:或者“红烧牛 肉”[哈哈]//@周静平-没八卦过: ?丝应该写“红烧牛肉 面”
咖啡协会领导合影！[嘻嘻]
[哈哈] //@南京先锋书店: 上次在宜家买了一个水杯，29.9不算贵，可是就是太大了。磨砂的感觉好棒，可惜没有把手提着。我每次吃饭之前，都接一杯水，喝水都快喝饱，真的太大了。今天我看到了一张宜家的宣传单，它居然还降价了，才19.9，而且，它是个花瓶。――glim
[赞]//@半个逸人: //@上海陈子善: 怀胎一月，废名先生就出世了！[good][哈哈]
[哈哈]一起加油
你懂的，吕新华也[威武][哈哈]
哈哈，可以[嘻嘻][哈哈]西塑FC流臂 //@咕叽咕叽_rosieluo:[good][good]我大西外必胜[威武]//@猴猴HOHOoo:哈哈哈?西外学生[good][good][good] //@王天定://@碎雨听心落何:真的是西安外国语大学吗？@Uchiha以鼬之名 @Memory路路 @王天定 @西外王亮 @李小真童鞋
观众朋友们！[飞个吻]！碰运气，测人品的时候来了！请大家仔细阅读图片中的活动细则！[围观]！今天要坚守@湖南卫视 20:10-22:00的《天天向上》才能把名表带回家啊！[可怜]！我们精心挑选的礼品，十分想送给《天天向上》最忠实的观众！[亲亲]！要是被活动抽中，却答不上问题，就会超级可惜呀[抓狂]！！
卖个萌先[嘻嘻]
回复@康家村村长:哈哈，早知道就要一签名了。[哈哈] //@康家村村长:看人家，真幸运，出门就能碰见高晓松的表哥。
上海夜晚依然白云飘飘，这叫一个XX年不遇的晴朗呀[哈哈]该怎么去享受这天气哟 我在:http://t.cn/zWKlXw9
吃货。。[嘻嘻] //@zw6262:名师出......[呵呵]
松针丫熏脱脂[哈哈]！宜宾筠连跑跑猪腊肉糸列，#到货试吃#@懒人业余餐厅
回复@BSCAM-朱志强:[哈哈]?兄弟你也圣诞快乐！ //@BSCAM-朱志强:大哥圣诞快乐? //@天道酬勤_冀:和尚都过平安夜了，内们还在等什么。圣诞快乐！！???
纽约！纽约！这个要是不考＂托福＂就美了！@姚晨 @黄渤 @隋兰 @杜淳 //@纽约电影学院:回复@余思潞: 哎呀余思潞呐！ 感谢捧场！校友们都回来了！ 谢谢大家了！@黄小蕾 @新泽兮 [哈哈] //@余思潞:有空一定去重温下母校的疯狂。[晕]@黄小蕾 @新泽兮 要不要结伴同狂？[嘻嘻]
回复@LOHAS窦:好朋友听起来~~[哈哈] //@LOHAS窦:AU？化哥你去拉？@微博羽化
雅乐轩的骄傲~~[鼓掌]
不得不转[哈哈] //@水瓶鲸鱼同学: 回覆@陈三米:?可能是他信仰藏教的原因～～BAZINGA！[哈哈] //@陈三米:藏教不用戒色的呢
哈哈，可爱 //@张球球张丶:哈哈哈好可爱 //@夜晚的michael: //@晓--妍: 这狗太实在了！[嘻嘻][嘻嘻][嘻嘻]
#龙门镖局# 终于懂了这般神句“男神和男神经病之间只隔着一个@郭京飞 的距离”[偷笑][嘻嘻][嘻嘻]
共购五本，伙伴们有时间来我这欣赏或免费赠送，哈哈！[嘻嘻]@寻梦婺源 @婺源熹园官方微博@婺源篁岭景区 @婺源风的微博 @篱上葱绿 @夏日心语 @李永忠01
啊？[吃惊]你原来是“川美”毕业的索？求画哈！[太开心] //@无敌兔66:我们学院的伙食超好当年就上过光明日报海外版 您蹭对地方老
邓兄笑笑更帅[哈哈]//@竹溪-郭巧云://@邓飞: 除了启蒙监督，媒体人尝试走一条公益的路子，探索和建立新的方法，推动社会进步。各尽其力，守望互助。抄送@师曾志 @范以锦 @陈朝华 @庄子慎之 @西门不暗 @王景春 //@南都全媒体集群:在南方，有一种情感叫南都；在公益，有一个名字叫 @邓飞 。
太帅啦！可是不知道哇！@青岛公安 //@小囡子Queenie:@李臻Gracey 知道在哪里么？//@江宁公安在线:[赞][嘻嘻]警察蜀黍这几天在青岛就是忙这个啦
可怜的鸭子 //@老岁不睡:笑洗了！[哈哈] //@峰去峰来:顾客点餐，厨师卖力，鸭子遭殃！[嘻嘻]
买了~~居然有我的照片，虽然是个背景吧~~//@贺超：买了，竟然提到了“涂教授”//@丁小婵: 应该多演几场//@TOPFM1018程小轩：[嘻嘻]
//@真心的蜂舞蝶飞: 早，亲们~//@oillamp: [爱你][带着微博去旅行]//@爱东的夏天1997:早上好![爱你]
//@lap-tina: [good][鼓掌]
已经算是在学名族舞蹈了有木有？[可爱]@樊小胖胖 @乐之sugar @王鑫钺 @安婷Tanz @阳光caddie
大家坐高铁是爱窗口位还是走廊位乃？[亲亲]//@携程旅游: 高铁族们今后订票时可以尝试一下哟～[嘻嘻]
我爱大沈阳，因为有梦在，有她在[爱你] //@辽视第一时间:那么美那么美！梦幻一般的沈阳。
大姨妈终于等到了大姨夫...屈臣氏，男士卫生巾！！ [哈哈]
巴比是一只老色鬼！[哈哈][哈哈]！尼扣比较霸气，如果和尼扣配一次最少两万！
//@赵则鸣: 看着象“欠搞”[xb小花]//@陈真给劲: “刚搞完”――民族电音唬乐队[哈哈][哈哈][哈哈]
[偷笑]//@微博经典语录: 猪一样的队友。。。[哈哈][哈哈]
@merlinsher [ppb鼓掌]//@清华南都: [偷笑]求好运不如从现在开始背//@长沙理工大学计通学工:转发一个求好运[嘻嘻]//@长沙理工大学招生宣传协会: 围观
那些不靠谱的父母，哈哈哈哈哈哈！[哈哈][哈哈]
【#姚晨#产后身材恢复神速：小蛮腰 大长腿...[花心]】#求瘦身秘方...求瘦身秘方...求瘦身秘方...求瘦身秘方...求瘦身秘方...求瘦身秘方...求瘦身秘方...求瘦身秘方...求瘦身秘方...求瘦身秘方...求瘦身秘方...求瘦身秘方...求瘦身秘方...求求求求求#[阴险][挤眼][抱抱]→http://t.cn/zRbeHqq
春咋就这么有才[哈哈]//@李开复: [哈哈]
你在这个位置上过课么。[哈哈]（转）
帝都??看花，?有一番滋味在心?。[鼓掌]//@北京嘉里大酒店: 春节假期，可以家人团聚，或是南国看海，亦或是帝都看雾，都是勇敢的爱的表现[嘻嘻]
言简意赅！每个人身边，总有二货若干。//@judyg的遐想:回复@王晟Daisy:[哈哈][哈哈]就是没事找摔！
没想到上次#TOMO在北京蓝色港湾#品到的新菜泡椒杏鲍菇在建外soho店也能吃到啦~[爱你]一个人的晚餐简单而不马虎。我在这里: #一茶一坐(建外SOHO店)#[馋嘴] http://t.cn/SMy2bA
[哈哈][哈哈][哈哈]你个吃货。可以，只限你来。谁叫你是超级无敌大吃货[呵呵][呵呵][呵呵] //@彪瘦:[汗]一样给我来点吧[害羞] //@马剑是谁:随便，不过只有你能干的出来[哈哈][哈哈][哈哈] //@彪瘦:一天不限制入店次数？[不好意思] //@马剑是谁:是真的送 //@彪瘦:这是玩笑话、好像真有人当真
KAO，我老嘛？[怒][怒][怒]我还年轻[哈哈][哈哈][哈哈]欢迎欢迎
下雪了，吃吃炸鸡喝喝啤酒，看《出彩中国人》！[哈哈] //@蔡萌萌Moon:多谢酒爸酒妈支持！//@陈龙: 中国人[good] //@章龄之:期待哦[赞]@演员王琳 @王思懿 @何晟铭 @宁财神 @赵子琪 @海清
从4点到现在还跟三环上一点一点挪呢，酸奶都喝两瓶了，谁让放假了呢，心情依然好[嘻嘻]
回来卡灰下冻米糕！[酷]@熊熊situ @赤图十戒 @?州遇到泰迪熊 @美食达人TATA @红雨呆呆 @陈伟丰V @茶玫 再约上@棠堂堂主 来醉吧！@玛都 [哈哈]//@杨学彬微博:求手信[嘻嘻]
8月9日至10月13日，上海环球金融中心将在4楼展厅推出“3D趣味写真馆”，奥特曼、樱桃小丸子、名侦探柯南这三大喜闻乐见的卡通形象将实现世界首次同台竞演。展览的营业时间为上午10点至晚上9点，成人票价60元，1米4以下儿童票为30元。妙趣横生的室内活动，同学们快MARK！[鼓掌]
[哈哈]//@制片人王霞:[good]
小宝贝赢了一堆奖品回来，糙开心的[鼓掌][鼓掌] //@小红偶记:谢谢贝贝成功主持嘉年华会！可惜小小贝宅家[爱你] //@贝倩妮:今晚是小吃货与老顽童的乐园
好可爱?[可爱]
哇！好多密密麻麻小红章！[哈哈]让我想起那首歌，军功章呀，有你的一半，更有你的一半！[偷笑]感谢支持我们的观众朋友们！[鼓掌]
亲爱的吃货朋友们，欢迎来小金家做客哦~[鼓掌]
[握手][威武]//@王岩52377-地产:[brd谨][brd贺][brd新][brd年]//@筑成世方: [亲亲]//@田培善:今晚飞赴澳洲，提前祝各位朋友新年快乐！拜个早年！@杨乐渝 @铜锣湾陈智 @Kevin-Suksun @常涤非 @王子晨 @朱晓红 @青岛龙江@章鱼哥R @王晓鸥_趋势地产 @高评 @张文颖wy @刘力博士 @皇家驿栈刘少军 @大金地
回复@快乐牛仔的海生活-潜水:欢迎[嘻嘻] //@快乐牛仔的海生活-潜水: 好朋友@TYLOO阿B 组织的活动总是很成功，这次是推广潜水和潜水俱乐部的好机会呀！@ENDLESS-DIVING @晶豪娱乐---潜水教练Sam @SLDIVE施龙 @上海晶豪潜水中心 @Oscar-Wu-Feeling-dive 你们行动下不？
张三丰：武当异日必大兴[嘻嘻]
口水！口水！[可爱] //@三样菜:哇塞！一眼就看到了干烧鳝段和水煮美蛙~偶已经HOLD不住了！爱美食的童鞋快快来呀！
我敢肯定[可爱]今年一定会有好多小朋友实现他们小小滴愿望奥[xkl转圈]
#天天向上# ：【恭喜】#第33届香港电影金像奖# 张家辉凭《激战》第二次荣膺香港影帝！[威武]http://t.cn/8sphNI0 张家辉46岁，9个月，每天6小时训练。新影帝在后台熊抱媒体，他还连讲三次“多谢太太”、“多谢太太和女儿带给我欢乐”。[爱你] 4月18日20：10，迎接天天向上新舞美的第一位大来宾！[鼓掌]
各位姐姐依旧那么漂亮 [心][鼓掌]
[可爱]//@微笑的cara: 灵额有机会要去看看
美好的一天！[嘻嘻][威武]
你当时说的是什么？ //@潮商老邱:[哈哈]
回复@??:我上个月31号就中奖了，没有客服联系过我[哈哈][哈哈] //@??:我也中了这个礼包，可是没给我发填写地址的信息啊？
感谢@单反这样玩 的分享。借此分享给各位即将前往#安纳塔拉#度假的朋友们，期待各位分享假期靓照[鼓掌]
看演员阵容还不错，我就是电视剧控[哈哈]又要准备开始看喽~[给力]
嗯，很好，增幅很大，看看未来几年这个满意度会不会达到100% //@倪正东:[哈哈] [哈哈]  谁悄悄地蒙上了我的眼睛？
鸭子全身都是宝！[哈哈]@少爷的小雨儿 感谢柠檬全鸭宴！@我不是开爷 我在#东葛广园路口# http://t.cn/zOgCXYu
回复@懒猫关上门吃鱼:周五六日的话需要呢[可爱] 微博说也可以 //@懒猫关上门吃鱼:请问去你家需要提前预定嘛？ //@乐儿餐厅:回复@王大可瞎晃悠:好品味！ //@王大可瞎晃悠:必然中国好味道啊 //@乐儿餐厅:速度是不是越来越快了！
你这是有多么爱我?????????????????????的画儿啊[鼓掌]
小兰老师的美术课开始啦[鼓掌]@ctrip倍儿精神
回复@WINCB_HOMOJ:亲，不能[嘻嘻] //@WINCB_HOMOJ:回复@田源鸡:能和会员卡一起使用么？
【城市之音四川台FM102.6】城市之音 #2013校园迎新#-明星音乐教室开始啦！@曹寅Rik @李行亮 与@成都东软学院 同学现场上演“东软好声音”！这一幕好熟悉啊~有没有~[嘻嘻][偷笑][鼓掌]
[圣诞树]圣诞节快到了[太开心]
我的老乡我骄傲[爱你]
哈哈哈哈//@张震潜:// @刘光蕊 ：[哈哈] // @廖凯GT ：转发微博。
[哈哈][哈哈]//@江西省瑞昌市新闻中心:经典九江 魅力瑞昌//@九江旅游杜少华: 谢谢！//@海南三沙旅游渔业资源军事:跟着课本游九江,你的创意吧?
市区也可以领了！[鼓掌][鼓掌]这下更方便了！[给力] //@微博泰国:[威武]  //@泰国鸣人: //@ManGu曼谷杂志:[嘻嘻][嘻嘻] //@张?Sunny:在机场没时间领的童鞋们，别再错过咯。siam paragon所有的咨询台都能领哦
[亲亲]人才//@大嘉姐Esthela:回复@小虎同学tiger:住三亚4年[害羞]三亚百科，只差没出版
#海南旅游资讯#【绿化宝岛行动工程建设总规：2015年森林覆盖率62%】“绿化宝岛大行动”工程建设总投资32.23亿元，至2015年全省规划造林绿化总任务150万亩，森林覆盖率达到62%以上。[鼓掌]为可以生活在富氧绿色小岛欢呼雀跃，亲们来海南“大醉一场好空气”吧！[xkl转圈]详情：http://t.cn/zHgZVuJ
胆小慎点！5秒钟后会有可怕的幽灵出现。。。[嘻嘻]
都是不要命的夜猫子，猫头鹰族群。。。。[哈哈]
[嘻嘻]努力工作的人最帅气！[鼓掌]
时间真快，一转眼就初六了//@飞常准: [嘻嘻]
去过乳头温泉鹤之汤，也去过青森的苹果温泉，也看到过混浴池。。[嘻嘻][嘻嘻]//@旅东北:#青森#酸之??泉，千人混浴究竟是个怎样的壮观景象呢？[哈哈]
谢谢亲对爱家别墅的喜爱哦！[哈哈]希望亲游的开心，玩的高兴！[笑哈哈]给亲留下一段美好的度假记忆。[爱你]
好喜欢中分男的小舌头哦，萌的！[亲亲]旁边的33你在干神马呀？数星星吗？[挖鼻屎]
[哈哈][哈哈][哈哈]//@过去过去将来将来:哥，你真的太辛苦了，真的好开心，被你恶搞真是心甘情愿，哈哈哈
早起的鸟儿有虫吃，走了10条街区到Portland Mill End Park旁边的Mothers Bistro&Bar妈妈小馆吃早餐，香肠炒蛋、烤土豆、比利时华夫饼，还有枫糖培根，太幸福咯有木有！[哈哈][哈哈][哈哈]
揭阳的朋友一会见！[太开心]
赚大发啦你们//@锋位摇摆人之空中飞猪:最爱地方之二就是徐同志的羊肉串摊儿，病句病句 //@瀛哲:在北京最爱的地方之一，多贵多贵的书、画册神马的都可以随便抱来坐这儿看到书店关门[嘻嘻] @然墨 @huntermumbai
[雪] 哈尔滨国际冰雪节是世界上活动时间最长的冰雪节，冰雪艺术、冰雪文化、冰雪旅游、冰雪体育、冰雪经贸等200余项活动在银白的世界里有声有色开展，中国北方名城霎时变成硕大无比的冰雪舞台。2011第27届哈尔滨国际冰雪节将于2011年1月5日-2月17日在哈尔滨举行。[鼓掌] 这可是冰雪爱好者们的盛宴哦~
这活动好[嘻嘻]
李老师做代言了，这么明确的商品品牌？@陈超Allen @王路璐Lulu @王丫米 @elvita威生活便签-威 @东东枪  //@文亭1588:[可爱]
想起2005年的4月9日，坐了一晚上硬座火车从北京到上海办理入职手续，然后下午接到领导电话北京的e3发布会需要支持，于是又买了当天晚上的票，坐了一夜回到北京！一晃7年多啦。。。谢谢ZTE！//@中兴通讯官方微博:欢迎新员工入职~[鼓掌]
[哈哈][哈哈] //@蔡风华-Peter:转发微博
大爷辛苦了...[爱你][爱你][爱你]年迈的身影渐渐远去...[心]