想去年的今天我还和@程小姐 在上海参加@bikin 的婚礼[太开心][蛋糕][礼物][喜]。时间飞快的过，转眼就是一年了，感觉我还在昨天[抱抱]。但便是一年[悲伤].......再一次祝福你和小马永远幸福快乐！！
旅游，就一句话：一分钱一分货啊！！！看看介个门票才1.8港币的墨西哥蜡像馆里面滴蜡像~特别是最后一个，竟然是汤姆克鲁斯[抓狂][黑线]看完之后，你素不素顿时觉得杜莎夫人蜡像馆里面那些简直就是神作？！
你喝高了吧？//@香芝1006: 我要开通会员，把这个置@周海春sky @同程网柏敏 //@触碰心灵的台词:灰常灰常穷！[泪]
早发呀，就不傻了吧唧的跟着紧张，伤心了...[泪][泪][泪]//@景景的旅途:好吧 //@朱小虫:晕...那吉克还是莫冠军呢？
[泪]//@Crazy燕子: 感动屎了[泪]//@清风的冥想: 转发微博
天已经黑的很彻底了；堵?也堪比首都啦[晕] 我在:http://t.cn/zjxePOE
为什么我觉得下面一行很符合。。。这不科学。。[衰]
恶心死了[抓狂]
作为一个全身过敏满脸红包的女人，我不认我会出现在明天的同学聚会上。虽然我为了这一天已经等了很久！！！！大哭[泪][orz]
梦是反的吧我真的被吓醒了[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
这是什么情况，20分钟还没有从一号线换上四号线，站内一锅粥，全是脑袋[晕]
放哥，别伤悲了，它们今天的命运，就是我们明天的结局，现代人己没了爱和灵魂！[抓狂][抓狂][抓狂][抓狂][抓狂]//@王放:没有希望了，没有希望了 [泪][泪][泪][泪][泪][泪][泪] 我们的江豚！[泪][泪][泪]
岁不卓看甄传…其实看过无数遍，还是耐看60集后的故事，这是啥心理？？？每每看，心中默念，真解气！！[哈哈][哈哈]为啥心中总有复仇情结？？？[怒][怒][汗]让那些无耻小人去死吧！！[怒骂] 我在这里:http://t.cn/zjfDbq2
这个有点[汗][汗][汗] //@黎洋Samuel:算下投资回报率，搞个二手iPhone 3，我估计行//@黎洋Samuel:@IT奋斗男 ,请邓?丝享用 //@沉静的斜阳: [晕] //@英云刘: 笑死了，只能用于无人售票车
@刘佳佳想做河边的石头 三天联播内//@可爱宠物中心: 信息量太大太让人兴奋了！！[抓狂]这个中秋很精彩！！！
如今看来，来昂在米兰这么多年就是在潜伏啊！丫就是一卧底！[怒]
Thats 100% True!!!![泪] //@美国旅游玩乐汇://@Yuchen1024:话说此君算是睡的多的[泪]原来上班的时候觉得自己不可能更累了，申请的时候才发现原来上班根本不算什么，等到开始在美国念书，才发现过去的苦啊累啊神马都是浮云！[生病] 老美同学既绝顶聪明又超级用功的不在少数[赞]
真希望这仨表情都属于我~[衰] //@凤鸣drama:@杨扬yannis @茜吉尔 @林春园@nancybaby @lj喵喵 每天多睡一小时[睡觉]
以仇恨为教育的根基 是非常可悲的[衰][委屈][伤心]
帮转，晚一年就好了[泪] @Mars任鑫 @邓天卓 ，有1%可能放这么久的假吗？
早知道还是叫你来了，有你最爱的三文鱼[泪][馋嘴] //@夏柠儿:呵呵，吃美了吧[嘻嘻]
同祝贺[泪]//@川川儿儿: @STAR_LUO
呀！力宏！[爱你]//@三柒她:天哪天哪天哪天哪@孟陌陌  //@鸦总:@imogen正在 @王抽子 要成真了么！哈哈哈 //@哥拉蒂: [泪][泪]
回复@乐乐儿1850508687:[太开心][太开心]谢谢啊！南方过阴历，北方才过阳历。我刚刚跟我妈说我明天生日，她都不理我[泪][泪]前几天我爸看着日历跟我说，还有25天，我也是一脸茫然[晕][晕]完全不记得是在说阴历生日，也被我妈批评了。[委屈][委屈]
次奥！次奥！次奥！我特么太喜欢这个动作了！[泪]
这样的人都不得好死[怒] //@济宁公安:#警惕4种借地震诈骗手段#
有史以来，买手机最不开心的一次，因为旧手机里的资料全部报废，朋友电话，资料，还有那么多美好的回忆，学习，工作，姐妹，家人，猫儿，狗儿，旅行，还有一起旅行的人！[泪][心]
看完，我只有泪奔了，再胖下去的话，我都快木有活下去di勇气了..... 我也励志，我也要减肥！不对，还不到肥的程度，我要塑型！塑型！... 马上就过年了，又到了吃吃喝喝的日子，想到这些我就头疼，我觉得我hold不住... 救救我吧。[悲伤][悲伤][泪]
中午吃饭，同事脑袋凑过来说，我发型你很喜欢吃肉！[抓狂] 我又不是你们，不吃肉难道吃气丝！
1000米跑了4分半肌肉就开始报警了，太逊，好歹自己当年也是3分以内的选手！只好去小区健身器材那和大爷大妈们混在一起[泪]The 2nd Anniversary！
嫁给个大自己20+岁／长成这些样子！女子们也吃得下？[泪]
回复 @郑德华律师:[泪] //@郑德华律师: 因为太旧了
//@一句古诗词:终于有人开通心计学微博啦[抓狂]
晨昏颠倒剩男剩女。。。[衰][睡觉]
艾玛叔这一口水喷的！！！仔细一看还真是同一个人。。[衰]拍照技术太好了?(???)?[草泥马]――相爱没有那么容易！（不自觉唱了起来）[话筒]不能上叔一个人瞎@私家侦探_梁羽生评传 @极光光
膜拜膜拜！[泪] 高手在北大！//@翡冷翠风雨晴:膜拜得五体投地了！@thdhys //@风狼狼Wolfwind: 回复@李实Sebastian: 这个加了噪点的版本，应该是从人人转来的~ //@李实Sebastian:转发图不注明原作者@风狼狼Wolfwind 是不对的……
还是郫县豆瓣安逸[哈哈]//@云海偶遇:外星人路过！[衰] //@流光点点星冷:“三聚氰胺”是中国人都认识[哈哈]
广州是中国的，晚安！ //@F1主播??主??:唾?这些??的人渣！//@信??-??:[good] //@鼓手耗子:一群败类[怒][怒][怒]
@爱犀牛的小妞Sophia 犀牛小妞快来收图，其实最犀牛的是我呀[泪]，狮子座这点简直要了命了！
为什么我看不到《Ted》呢[抓狂]
【龙熙微话题】参加过N多次抽奖，一次也没中过的举下手！！！！[抓狂]
#海南旅游资讯#【重点文物保护单位海南文昌韩家宅多次被盗】“我们韩家宅是国家重点文物保护单位，没想到这里经常有小偷光顾，上个月一把1936年置办的黑木沙发被小偷偷走了。”家住东阁镇富宅村韩家宅的韩先生反映，如果该情况再不引起当地有关部门的重视，韩家宅将遭到破坏。[怒]http://t.cn/zQA3nHd
瑞典开始测试6小时工作制了！！ 他们表示。。希望6小时工作制可以减少员工的病假，提高他们的工作效率。。 最终起到缩减国家开支的效果。。。。北欧的福利啊[泪]
【国外十大最容易被误解的美食名称】#吃遍世界#科普贴~准备出国的童鞋看过来！[来] 有些东西真的只是听起来很美，吃起来坑爹啊！[吐] 比如狼牙棒的转世法棍，活生生在你嘴里乱拱的八爪鱼，黑暗料理的鼻祖：仰望星空派，名字文艺不代表吃起来也文艺！[衰] 珍爱生命，三思而后行！（转）
[衰] //@环球时报:而另一位欧洲团的导游则表示，中国游客在国外的景点大声喧哗容易造成不良影响，在景区、博物馆、飞机上，都会有成堆儿的中国游客大声说话聊天。一个团40人，即使38个人很有礼貌，只要有一两个人大声嚷嚷，外国人就会认为中国游客的素质不好。http://t.cn/zHJKNrq
me too[偷笑]//@黑妞emily: 更喜欢宋冬野的，更打动人心不说，让人觉得美好又残忍，多么纠结啊 //@Ada_Li2010:哎哟[泪] //@电影集结号: #我想和你好好的#送给那些好好在一起的，懂得心疼的人。
[花心]//@英国那些事儿: 不但发好吃的还教做好吃的[泪][泪]
 //@焦点联播:有才！[抓狂]悲催！[泪]
看着@小柳菁儿 给家人买的新衣，突然想起我前几天逛街的成果。四件羊毛衫，五条围巾，三双鞋子，两件上衣。。。售货员殷勤的忙前忙后，会不会觉得来了暴发户。。[害羞][哈哈]其实就是因为回家过年。。PS：这里面还没有爸妈和我的。。[害羞]过年就是购物季啊。。[晕]#欣生活#
闭眼了[泪]
蝈蝈和中国股市永垂不朽//@石小杰微博: @侯宁: 胡说！红军字典里哪有投降二字？最多也就战略大转移而已[哈哈] //@晓雨闻铃:[偷笑]哥~~！俺没骗你吧？侯宁是卧底！ //@石小杰微博:回复@侯宁:为了你投降伤心![泪] //@侯宁
//@李淼在微博：简化字本身没什么错。日本的平假名就是注音注出来的（注中文在日本的读法），现在不是挺好？还是女人发明的呢。//@啦咪啦啦：[泪] 还是喜欢//@作曲家陈钢：//@步-虚-仙-馆主人:中国的简化字改革是文化的又一场劫难。 // @微爆料 :转发微博
???在雨中...千叮咛万嘱咐，还是忘了带???雨伞！[晕][衰]
晚上有个半商务的晚餐，估计又要吃不饱了[泪]
8000元培训费过来求同情[泪]//@福建身边事:→_→[哼]//@CrazyWoo_55: 忍不住转发2550的培训费
#景区资讯# 听闻井冈山同学@井冈山 最近很受欢迎呢~小游表示非常的嫉妒，群发的短信都木有人回！[泪][泪]总之新年新气象，希望井冈山新的一年越来越好哦~新年快乐！[马到成功][马到成功]
手机邮箱怎么了！要了亲命了！邮件都去哪儿了！？[抓狂][抓狂][抓狂] 我在这里:http://t.cn/zHYidwD
不知这一次灾难，又会死伤多少狗狗[泪][泪][泪]，此刻我们的宝宝是幸福的！走，跟姐姐去睡觉了！[月亮][悲伤][蜡烛][鲜花]
拿到体检表了，呜，果然出现了职业病――颈椎骨质增生 [衰]  明明前几年我都是拿到体检表最海皮的那个，最近太没有照顾好身体了[泪] [泪] [泪] [泪] [泪]
[熊猫]宝，你为什么不开心啊？[兔子]我把车撞了，我很沮丧！[熊猫]以你的开车技术～车撞了～～有什么好沮丧的～～～[怒骂]?@
传递爱和人性，拒绝冷漠。//@神马?杰: 请细看，然后传出去。让自己得心灵感受一次全垒打 //@哦-田田:?待生命和弱者 //@nownow:瞬间就看哭了，请看到的人都打开看一下，并一直转下去[泪]
我是狡猾神？[泪]不对！一点都不对！
不知你所谓的伤她具体是什么，只想说你现在的表现她该庆幸没有与你在一起，她会幸福，你继续痛苦！若爱就请不要带给她伤害，若已伤害，再多的弥补都是徒劳的！[怒]
[怒][泪][愤怒]，你丫不养给我啊！[蜡烛][蜡烛]
[汗]//@微群小助手:[衰] //@曹增辉:逗！
铁娘子 //@林有点二:[熊猫] //@奶茶KIKI_工装设计装修:腿皮发麻?[抓狂]
就别谈食品安全//@王晓枫: @刘朔硕 @杨小艾艾 @费拉拉一切慕神 //@他回精神病院了: //@小毒唠电影: 我哩妈呀，还有人干这事？[抓狂]
回复@戴踏踏:批判的同时，只能表示羡慕嫉妒恨，可见我太虚伪了[抓狂] //@戴踏踏:回复@吃货sunqinqin:吃足20天，挂3条肥腩回来
麻痹谁把电话挡上了[怒]
刚刚得知明天的话剧是原汁原味粤语版的！！！好幸福！！！[泪][心]
//@做饭其实很简单:人生 中10件无能为力的事[悲伤] @心理学秘语
[嘻嘻][抓狂]超标！
[怒]//@酒红冰蓝: 先两巴掌。再拍照！ //@NB小胖哥哥:先拍照，然后一巴掌 //@豆戈:回复@米颗话梅变超人:确实！先拍照，然后一巴掌！ //@米颗话梅变超人:我想说有空拍照，没空阻止或者抓起来报警么？ //@老沙鸥:[怒] //@宁波晚报:#网友播报#【有人疑似在公交车上猥亵少女】@北仑公安 @宁波公安
就找到四处[泪]
组团求解救[泪] //@无声飘零ing-洁:完了，我困难了~求解救~// @星座爱情001 : 最不容易嫁出去的女人[泪]
马上就要飞拉，台风等我回来在刮过来吧，明天还有拍摄，一定要回去啊。 [泪]
太残忍了[泪][泪][泪] //@薛蛮子:转发微博
武汉的公交车烧的是柴油么！浓烟滚滚啊[衰]
现实！ //@于洲: 龌龊的现实[衰]
夏天来了，可以穿短袖出门了，但是低头看，我的肚子已经挡住了脚，作为一个瘦人，这很尴尬，怪不得最近我老爱吃酸的。[泪]
过度开发旅游，缺乏科学有效管理， 政府不作为，都是主因。//@城市吧DAVID:三亚的沙滩也不如前了，无人的海滩长长的黑色油污带，需保护 //@全景客CEO马骥: 中国除了三亚，已经无路可逃。 //@中俊崔春婷:触景伤情。。。[悲伤]
【潮州过年】习俗好讲究。俺今天走了好多亲戚，工程浩大：[懒得理你]3个舅舅～3个伯伯～2个堂姐[晕]走到哪都要喝功夫茶，比我一年喝的茶还多。接下来还得继续
北京下面空了吧？[晕] //@麦乐麦乐迪: //@子轩大灰狼: 又塌了！//@凤凰刘建东: 北京精神 //@胡津南:爱国创新包容厚德//@龚小7: 你说这都什么事儿！？
跟坏人打电话负伤[泪]@沈庄主 #手欠#
这个主银怎么可以酱紫呢[怒骂] //@未央伤世:真希望贝贝什么都不懂……什么事情明白了，离痛也就近了！贝贝如此，人何以堪？ //@历史最搞搞搞搞搞：可以不要这么懂事嘛[泪]
呵呵 //@星座爱情001:不是吧 [泪]
伤了，伤了！！[泪][泪][泪][泪][泪] 我在:http://t.cn/zTmhGUy
[晕][晕] //@hktraveller: [吃惊]
//@反裤衩阵地: 想起在大理国道边上好多骄傲地竖起大拇指拦货车免费旅行的姑娘，我有次终于忍不住逮了一个问到底怎么想的，她说：这是人生的一种修炼，再邋遢的司机你都眼睛不眨地睡了，人生还有过不去的坎儿吗？但我想纠正她：人生的坎儿并不是过不去你就可以干脆吸进去呀...[泪]
#猫多猫少日常#今天转了一笔账给@纯粹捧场的一只猫 ，转完后准备TX一下，于是女王气场全开的发了条短信“包养费！！”，结果错手发成了“保养费”，整个气势都low掉了有木有[泪]
睡觉，准备迎接明天回归的早间档。[晕]话说明天和我们打擂台的貌似是格莱美哇~[给力]明天，你会在嘛？[嘻嘻]
[抓狂]啊啊啊啊啊这个太狂暴了！！！！！！！！@营养师顾中一 @纠结的秃子 @北极副会长
看了还是不会买[晕] //@zhangzhi0813:转发微博
[泪] //@木石千仞:今ですね?[感冒]お?にマスクを付けたら若い?えるんです。[偷笑] //@静冈叔叔:え？今は？[可怜]// 现在呢？[可怜] //@木石千仞:そうですよ?若い?はイケメンだったと思いますけど[哈哈] //@静冈叔叔:回复@木石千仞:是吧!// でしょ？ //@木石千仞:很年轻的样子[威武]
很好的客栈，有想在拉萨开客栈的朋友可以看看 //@泪眼萌萌绵小羊:以后回拉萨没有乌托邦了。[泪][泪][泪]
初十三[抓狂]很快就要返京了啊，今天大姑家请客，做了无数个菜，我都数不过来了，今天有十五个人[心]这些天来爱我的姨舅姑们为了我和虾一，争相热情的安排饭局，让我深深感受到浓浓的亲情[太阳]等到夏天回来避暑继续大吃大喝喽[太开心][太开心][太开心][太开心]
我算对得起你们啦?你们没有白白的牺牲[悲伤]
我去，深圳的驴牌满街，50一个[晕]
才五艘？[抓狂] //@章鱼哥R:399某某特钢？@忠孝仁? ？
收到了不少短信，但是发现现在的我越来越不喜欢发短信祝贺什么过年过节的。这是不是初老症[泪]