那我还遇到过约稿从头至尾没主动提过稿酬标准到最后催起稿子来好像我欠他们的……[衰] //@森林鹿皮围脖:我遇到过约稿时说千字千元交稿后变千字300的[挖鼻屎] //@顾惜之: //@藏起来的妖妖: 叹为观止！[愤怒] //@芸鸟: 奇葩的不知说什么好了 //@沙包118: 还正规刊物呢，真是不要脸……
扣他的工资给王婷当月钱吧。[呵呵][嘻嘻][抓狂]//@山杏儿王婷:[偷笑]瞧瞧@钢身 让领导抓住了吧！这月绩效全扣[嘻嘻][偷笑]
这银行效率怎么这么低啊！我这一堆事儿呢！十个号一个小时都还没到我！[怒]只能自拍玩儿了！
2千左右的椅子就是不一样！中午看使用说明书，也没研究明白！[衰][衰][衰]
晚上吃黑片，不瞌睡...感冒患者居然还失眠[衰]
[威武] //@北京-大咩纯爷们:。。。//@一瓶啤酒喝一天: [衰]//@北京底层_没钱的郭德纲:我去个累…
小编忙碌几天，几何地图终于出炉了！[抓狂]
昨晚＂后期制作＂抱着电脑睡着。手机忘记关机！一早被电话吵醒！[抓狂][抓狂][抓狂]崩溃呀！让我睡个好觉行不。[泪][泪][泪]
我家波妞也快这样了[汗]//@leaf_飘雪: [泪]因为没有狗狗遛。。。//@hery何: @leaf_飘雪 ,胖丫头你是啥照成的呢[嘻嘻]//@豆豆-doudou: 哈哈//@美食和旅行:这就是没遛狗的后果。。。[哈哈]@全球热门搜罗
没完没了的工作，没完没了的加班[泪] 想想明天就休假了，心情顿时好了一点点[阴险] (photo by @yancy王小翠)
忙活了一上午，刚吃上一口饭…发现今天啥还没写…昨晚的Time out正好翻开在手边，截一段文字给大家…自己看着都会忍不住叹气：真酸……各位别骂我偷懒啊…[泪]
[晕] 不对了！[吃惊]不对了不对了，要大了。@兔拉拉810 @袋猫儿 @冯宣元 @鲜鲜王 @舒楚砚亦东萍-博洛尼 @燕子燕子飞 @吾酷周小四 @吾酷小宝 @鼓手余伟民 @杰哥5286
什么意思？[晕] //@打架--鱼：@岳托娘 ，上海话扫盲啦
每次，忍痛说:没事，我还好。内心多么强大了？？？？[泪][泪][爱你][爱你][浮云][浮云][围观][围观][威武][威武][威武][威武][哈哈][哈哈][哈哈][奥特曼][爱心传递][鼓掌][鼓掌][太开心][太开心][亲亲][挖鼻屎][偷笑][心][心][心][耶][耶][耶][赞][ok][ok][做鬼脸][干杯][咖啡][咖啡][围观]
[怒]//@宋那个晖://@新浪读书:最终，在女子53公斤级项目的参赛权“内定”给了湖北，而在纪静又无法去伦敦的情况下，湖北体育局宁愿派出实力明显不足的17岁小将周俊，也不愿“便宜”了湖南，李萍因此也与奥运无缘。……更多奥运资讯详见http://t.cn/SfT9YA
[泪] [吐]
一年真快[泪][泪][泪][泪]
[泪] //@安徽商报马飞：转发微博。
我终于找到了，可是可是老板说要十二点才开门[悲伤][左哼哼][右哼哼] //@新疆美食发现: [花心]
牙疼[抓狂] 是不是昨天烤肉吃多了......
//@微城市官方微博: [怒骂]
近日来面条过盛，半个月内再不吃面，任何面都不吃[酷][抓狂][抓狂][抓狂][抓狂][抓狂]
[衰] //@二者Fairy:[哈哈] //@戴草帽的Luffy:牛的！//@Spnaka边的毛啊毛: Repost
回复@yangjingvivien:下次还捧花接你哈哈 //@yangjingvivien:是在暴雨中打了半天车啊[泪] //@春晖-来去吉祥:小朋友们 背后这么编排一个加班12小时 做菜都达到了焦虑不安的老同志 真是让人震惊和遗憾啊 我们@夕雾草Y @yangjingvivien 和德高望重的陈老庆 仰着几张小脸 迎着小雨终于下班了
你自己都在转好不好[哈哈] //@王四王：这种帖子不要转，容易引发家庭矛盾。[怒]
跟猪2推荐最近的旅游目的地，说得自己也心动了，不想上班啊！想出去玩啊！！！！[抓狂]
回复@永远的AC2010:那是他趁我下车拿东西偷偷打开的！[怒]当时@北京电台朱红 好像就坐后座吧！ //@永远的AC2010:盛博今天林贺在节目里提到你了。说8月时你坐在车里打开了座椅电加热。你太有才了！
节日干活伤不起，一夜做梦梦到要抵御飞龙的袭击，还要击落导弹。战场竟然还是在某个学校，大片画面，史诗背景，紧张得要命。但是武器掌握熟练，身姿矫健。。。此梦显然体现了我在现实生活中强烈的焦虑感和无比美好的愿望[泪]
昨晚在北京录制黑龙江春晚，后回到公司给大家开会到凌晨三点，回家呆了一下，五点出门飞到西安，现在和编导们研究今晚的本子，我想说……我很困……很困……可以闭着眼对本子吗[抓狂][抓狂][抓狂] 我在:http://t.cn/zYvPL7O
感动死了要[泪]帮我转告青青：我马上打飞的回来了[飞机]明后天应该会去学校[奥特曼]
二月去马其他晒太阳――是去“马耳他”吧？[晕]
我买贵了[泪]，以后买前先查查。@百度搜索App
这是今年我看过最好的故事，没有之一！[泪] //@莲花峰莲花路采莲花: 真实的故事
#美好的愿望遭遇残酷现实节操碎一地#@懒人业余餐厅郎园店 您觉得锅这时候腾得出手扫二维码吗吗吗？[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤] #用户体验不是想象来的# 我在这里:http://t.cn/z8AUXNz
不听妈妈的劝阻硬是要买，结果我就[晕][晕][晕]这真是＂太不我了！
[衰][衰][衰]竟然这么贵。。
萌大猫 //@二宝-杨毅: 因为国内动物园的动物福利做的不！到！位！ //@缕金百蝶穿花:为什么外国动物园里的动物，比较像动物[黑线] @二宝-杨毅 //@姚晨: 好销魂的舞姿！我想八顿了！[泪]
擦，等了半天没人响应，刚想起来骂街，以为全世界的人都那么无趣，没想到居然有知音！今夜无眠。。。[泪]//@V1_Bau: 擦，我以为就我自己在看，没好意思声张………
同样这样过得同学举手了[泪][泪][泪]
现在还没预定好酒店吗？[汗]具体微信聊im?le?o?1978//@LLLin520:亲 推荐两个不错的岛呢 我们准备这周末从墨尔本来斐济 到现在还没规划好去哪的岛 [晕][晕]//@没有蛀牙的LEO:[害羞]谢谢~~
好牛逼[爱你] //@白小白_白又白:从87分开始，就真的再也绷不住了！[泪][泪]
哈哈哈哈~~~原来你还会晕船[xkl哈哈哈]//@大元同学: 出海打渔体验渔民生活，虽然网破了什么也没捞到，还晕船到想吐，但冒着激浪漂泊的感觉非常难忘。[抓狂]邓老师在晕船中还坚持工作，给我们拍了很多好照片，感谢感谢[鼓掌]
[泪][泪][泪][抓狂][抓狂][抓狂]胖过冬天再减可以不？冬天实在需要脂肪御寒啊！
坚强！ //@逸雪凝思:涨价了！ [抓狂]
党员们赶紧交党费啊！//@Big_Daddy魂斗罗：//@独唱团领唱：@郑渊洁 快来撑一下，变形金刚老3,快撑不住了哇！！！//@姚澜：……看把大黄蜂给逼的[失望] 乖乖，再坚持几天[汗] //@秦美艳：//@西西esse：……//@许久久许长龄：容易嘛。。。
真他妈烦处处不顺心，各种人怎么那么烦！别烦我好吗？次奥[抓狂][抓狂][抓狂][抓狂][哼][哼][哼][哼][鄙视][鄙视][鄙视][鄙视][吐][吐][吐][生病][生病][生病][雪人][雪人][雪人]
。。。//@康容茂: 过分//@JojoPoon:咋这样呢？[抓狂][抓狂]
[衰]你说就这几场雨，北京地下有多烂暴露无遗啊，之前长安商场过街天桥还掉下去一个人呢，都不见底，艹 //@豪斯怀夫: @吴海平V @大米vs五花肉 还住光华路么[哈哈] //@吕文Tiger:[衰]天啊北京没法呆了，光华路CDB的路还这德行呢
看了一张不该看的照片，整个下午都在呕心难受，估计今夜又要恶梦了，唉~~胆小的孩纸你伤不起啊！[抓狂]
//@谢炳超: 残忍少年是魔鬼//@月绮:[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][抓狂][抓狂][抓狂][抓狂][抓狂] //@好狗好猫义工团上海站:不喜欢也请勿伤害精神有问题！
[泪]我们怎么还没有等到95555发的短信呢[思考]，工资和奖金都木有，[打哈气]报销倒是早到了[钱][泪]
我今天肠胃炎，卧床不起???你们居然没事????凭什么凭什么~！！[泪]//@Valiumty: 你赢了。//@刘竞翼dudu:是啊是啊，姐妹们的聚会好happy.
欢迎欢迎//@王勇敢-youngann:我要去！！// @相声郭伟 :八错八错//  @大圣-新笑声客栈  :谢谢如意老师[泪][泪][泪]我就是设计者   知音啊知音啊    谢谢啊！！//   @如意说相声   :向设计者致意！
都说左眼跳财，右眼跳灾~有谁知道左眉毛跳是啥预兆呢[衰] 。下午左眉毛就开始不受控制的乱跳，好容易消停了吧，刚刚又开始跳了。头一回发现自己的眉毛居然也能跳，快赶上陈坤了。。。。。
看了这条新闻，路过的人太没人性了[抓狂]， //@头条新闻:转发微博
强烈要求[抓狂][抓狂][抓狂]
[怒]//@亨少?777: [怒]
唉?姜老师，我也没啥语言了?[汗] //@微反应-姜振宇:好吧，还不太丢人[酷] //@江苏卫视非常了得:[衰]文质彬彬的姜老师还会功夫啊[鼓掌]
[抓狂]//@tembo: 尼玛尼玛这这这。。。[bed凌乱][bed凌乱][bed凌乱]
这群 臭警察和畜生有区别吗？//@霸气的北京小妞:以地方政府为主导的腐败征地强拆是极其灭绝人性的社会罪恶！[怒]
晚上看到这个真是让我受不了啊[抓狂] ，我就喜欢烂面条 //@殳俏wasa:啊！这就是我从小到大最最依赖的comfort food！心情差或者请病假的时候奶奶都会给做，我们家的版本不放蘑菇，就放青菜和开洋。。烂糊面，又烂又鲜。。。[泪]
吃这么两串，擤鼻涕纸巾要用掉半盒[晕][晕][晕][晕][晕]
网上看见听说大叔爱萝莉的盗版书，比正版还贵，封面也丑得哭，买的妹子们你们受骗了，这本暂时还没正式出版啊！！[泪]！
太可恶了，欺人太甚mbd[怒][怒][怒] //@任泉:人心失踪了。 //@李冰冰:飞机失踪，马航也要失踪了？？[怒][怒][怒]
 @保护流浪猫狗郑州站 @郑州三好宠物救助 @猫狗饭义工团 @脸Max @绾二娘 @李小破 //@狮子王魅影鱼://@姚晨: [失望] //@闻小雅://@陈坤: 哎！
尊可怜。。。但是作为一只鸭，它总算成功过。。。[泪][泪][泪]
[偷笑]//@Laruence: [衰] //@feifengxlq://@老赵: 真的假的啊 //@kxn9: +1//@antinucleon:哈哈哈//@roba: +1 //@bnu_chenshuo: [哈哈]//@julyclyde:其实早就对淘宝心向往之，但就因为老板是个神经病而不敢去
没我登机信息，肿么回事？[泪]
[泪][泪]美醉了！去2次都没有遇到这么漂亮的晚霞！[泪]想念梦幻海上屋！那边现在自行车可以随便骑哦！
原来徐昭仪喜欢离了婚的，带孩子的男人，哈哈，简宁要危机啊，但我觉得江心不会，但是他太憨，太善良，有时候出轨不是男人坏，而是不聪明，容易进圈套[衰][衰]@电视剧小儿难养
可乐 //@Raemin:好欢乐！ //@flyingtoto: //@陈晓卿:[抓狂][哈哈]
转发[晕][晕]
晴天霹雳！接到电话：这季度房租该交了。。。[泪][泪][泪]
薯条是sweet potato吗？又是一件回国吃不到的东西[泪] //@洛杉矶旅游局: #洛杉矶美食指南#@公爵的暗夜城堡 @刘小福 去给姐考察一下！
村民们，在此中秋佳节到来之际，小编有点对不起你们了，俺们家的月饼今天订爆了，不接受预定了，对不起了！[失望]
//@中国经贸出版社总编辑:这畜生！！！ [怒]
@静稀猪猪 收照片???@ 错你姐妹了???[泪]对不起哈???
谁能告诉我，191亿元，在银行一天利息多少？[晕] http://t.cn/zOr5Ybh
求帮忙，怎么样能快速挂号@北京协和医院 内分泌科，打114挂号，说已经到16号了，内分泌科除了协和还有哪家医院好，也比较好挂号，广安门中医院怎么样？中医还是西医靠谱？看病真难，还得请假[泪] 我在这里:http://t.cn/z8AbfxY
为什么北京市民享受不到这种优惠[抓狂]
当我不爽一家银行的时候 我就不爽他的一切 就连他家换出的人民币现钞都瞅着像假的[抓狂][抓狂] 大妈的欢迎您再次办理业务说得轻巧 就是一办正事儿就死活不来气儿 一千美金换了足足半小时 您是去外汇局取的吗[抓狂]
哪儿找的啊？那时我还是长头发。。。[泪]
看书看书看书。。。。继续看书、工作。（微博让人揪心，微博让人发怵，微博让人失去信心。。。微博也浪费时间。。。但不随时看看又不行）[抓狂]
@OSKIN大洋先生 @Ching刘沁@ 冷眼看法//@蒋丰: 人的世界，有的时候比这更凶残，因为是人！ //@威斯克1314: //@蒋丰: 人的世界，可千万不要这样。 //@我俩好: //@手工陶瓷: //@多多一点点:[泪] //
好不容易请假一天准备到移动换小卡，结果移动到明天为止系统全面升级，都不开门啊。。。。要不要这么RP啊[泪] 我在:http://t.cn/zj1Fi6O
[悲伤]好久不见……//@亮彩眼镜网:不再去说从前，只是寒暄...[爱你][爱你][爱你]
最近哪能经常碰到拎伐清的人的啦！！！尼玛！！！[怒][怒][汗]
祝愿老爷爷一路走好[泪][泪]感谢您为中国影视片做出的巨大贡献[围观][围观][围观][蜡烛][蜡烛][蜡烛][蜡烛][蛋糕][蛋糕][蛋糕][蛋糕]
上次澳门行走错路幸运遇到尼姑庵，进去问路还吃到新鲜蛇果橙子，还选了小挂饰，分文不取。国内寺庙通常有佛书免费结缘，门票是一分不少的。//@孟庆明v: 减负[怒]//@文史女教师://@ZHTV柏麟: 名山大川收费有待商榷，历代基本无此先例/
啊~~爱~~我好想去。。。。[鼓掌][抓狂]
据说你流出来的眼泪是你脑子里进的水。。。[泪]
明天找我 我处理 //@辉姑娘的夏天:@大帅ZW 这张木有[泪]
 @胡翼亭一只ET 地铁大望路站淹水啦，@仝清影 @舒小年儿 @慢慢谭文娟 果然被你们言中[泪]
泪目，据说烧毁的都是古城最繁华的部分，用图来缅怀吧[蜡烛]//@爱上traveling: 还没去就没有了[泪][泪][泪]
组队丢手机去~~[偷笑]//@王小克: 万恶的资本主义又来勾引天朝子民[泪]//@涂晓明:NB//@蒋美兰: 手机找回来还可以去英国玩一圈，英国警方真的不错！//@俑哥008: 拜托英国小偷把我的也偷了吧！[笑哈哈]
罚酒 //@杨云飞cloudyyang: 我看成胯下一美人，我错了，自己面壁去了[泪]//@黄四维: 白兄好情怀！//@钟表游: 是啊，铸客到手特别应现在的秋色。秋风吹秋叶飞，再有胯下一骑和怀中美人，夫复何求？@顾江兄，可记得？//@黄四维: 配秋叶真入境～
不要指望别人帮你　只能靠自己　身体再不舒服[生病][悲伤]也要撑下去　加油[拳头]今天一定要把事情办好办妥　[耶]
才发现，昨儿摸黑吃错药了～[衰]
#趣分享#北欧人民表示，每年2月末是神话中“诸神的黄昏”的日子，全球各地都有维京后裔载歌载舞庆祝这一“终结一切的战争”，真是可喜可贺啊[衰][衰][衰]
回复@linda603:不是所有的人都那么幸运，一开始就能遇上对的人。婚姻关键还在于经营，男人还得要打磨的 //@linda603:女人狠地位就稳？怎么觉得遇到对的人最重要[晕]