#旅行攻略# 给假期打算去青城山旅游的朋友！补充#青城后山徒步路线#：从泰安古镇沿着右路上山，走飞泉沟，到翠映湖，不去登顶，向左走，到又一村下行，走龙隐峡栈道，五龙沟，这样，青城后山的美景基本上都囊括了。上去4公里，下来6公里，还不错哦！[抱抱]
[哈哈][赞]奔驰中了2个！@惟妙唯潇仙子 @言午日免 @dreamautumn @COCO_ZXX @北京BURN-E
四公里慢跑快走下来挥汗如雨哦！爽！[哈哈][哈哈][哈哈]
神马时候唐山也能被翻牌 保证你更开心[哈哈][哈哈] //@刘忻:毛巾的主意真的很棒，今天真的特开心，你们也要开开心心的哦！[哈哈][爱你]
看着有点像JS和Puffy嘛//@Little_Jacqueline：[太开心]
[哈哈] //@过往只能回味:其实嘻哈包袱铺的刘星也挺爷们的[偷笑] // @嘻哈包袱铺刘星 ：[偷笑]
那我们只要给书就两全啦！[嘻嘻]
@甄子丹 ??新?合＂???神??女＂在八星抱喜隆重登?[哈哈][哈哈][偷笑][酷]
广州地区部分门店比这待遇还要好呢，亲，只为有品位的你//@夫子徐: 广州享此待遇否？[嘻嘻] //@蔡海洋-中青旅山水酒店:这~,还行!!!//@山时水尚: 求@蔡海洋-中青旅山水酒店 继续不在家呀！haha //@山水时尚酒店:哈哈，真的疯了，疯了！需要入住酒店的亲们赶紧趁老板不在“趁虚而入”住 阿[哈哈]
每个人都是自己的上帝。如果你自己都放弃了，还有谁会救你。//@郭小懒：最爱看过次数最多的一部[爱你]
[害羞] //@于东媛：[嘻嘻] //@侯宇翔：//@大王毅:[偷笑] // @Xiaohong5 :晕[吃惊]
【上海有情调的8大露台餐厅[心]】跨年夜，一起看烟火，享受浪漫的露台晚餐吧。在法租界的洋房、法式古董花园、浦江的酒店顶层、电影艺术馆里......便隐匿着很有情调的露台餐厅。你想和谁一起倒数1314，把Ta@ 出来，倒数新年吧[爱你]更多度假情报，下载免费度假应用“布拉旅行APP”http://t.cn/zWdHfpI
神器 [哈哈][哈哈][哈哈][哈哈]
好一个快乐哲学！是女性哲学家的断言吧？[哈哈]
[嘻嘻] //@劲松侯老师:@胡滨微博 @冯雪cindy @予馨北京 @快乐鸿宇2011  //@勤劳的工作狂: 活动不错啊！@劲松侯老师 @熊丽电台 @夏柠儿 @现代可汗  //@权金城韩国烧烤:#可口可乐迎奥运，你吃饭我买单#哈哈，亲们不要错过机会@边疆边吃边说 @黄记煌-黄耕 @胡滨微博 @董克平@彭涌_爱美食 @陈玉霞博斐秀禾
收到了[哈哈]
期待[可爱]。
谢谢@出版人宁宁 送的《10年奋斗，60年好生活》一书，书今天早上刚刚收到。期待你们做出更多的好书。[太开心]
以我的性格，回到三国的话，应该是小乔。@王上嘉伤卡 @安国寺的一休 和@神仙爱小妖 发微博的风格像曹操，@维多儿 和@章琳-- 像小乔。[哈哈]测试网址http://t.cn/zO8zpyX
回复@江南豪客:北京的中轴线南起永定门，北至钟鼓楼，长约7.8公里。如果不论东西，只走中轴线，几天就可以走完。 //@江南豪客:回复@黄玺赫:你就带我将皇城走遍！[哈哈]
[哈哈] //@上官军乐:[哈哈]
谢谢支持[哈哈][哈哈][哈哈]
临近CDC Nawamin的童鞋们，可以去那里拿到杂志了[鼓掌][鼓掌]同时和我们在那里的同胞认识下，做个朋友，让@ManGu曼谷杂志 连接起分散在泰国各个地方的华人朋友们[爱心传递]
//@祝捷:如果调查有用的话，调查公司早就是世界上最大市值的公司了。[嘻嘻]
长身体了！ //@北京5号线:胸器[哈哈]
[可爱]//@环旅国际旅行社: 都好美~
//@聚点串吧餐饮:哈哈~咱家厚道着呢~欢迎再来哦~[嘻嘻]
//@我:找@一把小枪 帮忙如何！  //@被里最暖:你淘的时候叫我啊 //@好人文姬: 我也准备淘一个！ //@一把小枪:绝对的。性价比很高。配置和miui系统都不错。今天系统有更新了哦，有问题欢迎问我。哈哈[嘻嘻][围脖]@小米公司 @小米手机_钟雨飞 @小米手机饭
#中华旅游名博肇庆行#好像有故事[亲亲]
欢乐的俩人~[可爱] //@veggieg: 典型缺了助手就不能自理的主儿~   有人建议在他内裤上缝小袋袋装零钱 先不说到哪先掏内裤丢不起这人 这么一个“一心都扑在工作上”的人 内裤也会忘穿哒~~[右哼哼] [左哼哼]  关键人家自己不以为? 反以为能[黑线]
[哈哈][哈哈] //@阿森纳新闻:你们不要这么欺负新同学好么。[挖鼻屎]
摇摇招车，的哥的姐之友~~~欢迎大家一起来坐摇摇的快乐出租车~~~[哈哈] [哈哈]
胶圈？你不吃轮胎呀？ //@诸葛昂森君_这里是哪儿北京:胶圈。。。。最右您口儿重~那胶条~胶棒~胶盒您都吃么？ //@XXXXXi_: @2迪不2就不2_Darko @奔奔Love_马5爷 新浪是沙逼！话说的 有错误吧！ //@中国足球报道: 足球报封面：马季奇――北京人儿…………话说，吃过胶圈，喝过豆汁么[哈哈]
今年过节不收礼，喝酒就喝这几箱[嘻嘻] @好人老周 @湘夫人
真的很好看[爱你][爱你] //@caroline曾小姐:[花心][花心]
下月马尔代夫ＬＶ又能吃到1947咯！厨子刚好在那[嘻嘻][嘻嘻][嘻嘻] @米其林指南
国丰维景@总经理仝晖 在酒店第一届趣味运动会上全情投入,激烈角逐！[抱抱][抱抱]
周三1月30日 与宝贝第一次合作，味道超级棒，就是米饭硬的要命[挖鼻屎] 特此纪念，相信以后我们的生活会越来越好[可爱] @??
就是今年5月5日啊，我从重庆到西藏[嘻嘻] //@crazy梅花:叮当姐，那年的5月5你是如此的幸运！
内什么 其实那些年我也光头来着 并且带过眼镜 不过就是没坚持下去 咳咳 看来坚持一件事是很必要的 为此我在一个特别北京的小店 小吊梨汤 开了一瓶牛二 这里小菜做的可真地道 跟我小时候做的一样一样的好吃的恨人 太对胃口了！ //@四海游龙1018:哎呀，老怀安慰，终于成功嫁出一个了，高兴嘻嘻][嘻嘻]
回覆@姑苏老沈:少吃一口，安定一宿，多吃多占，早晚完蛋 //@姑苏老沈:回复@永平府:早上好!永平的至理名言![阳光][cai开心][赞][哈哈]
求速去[鼓掌]
我家睡皮好青涩噢噢噢[爱你]//@Kanchu看球: 金毛队长被征召去欧洲杯了，错过了这场比赛[思考]
妹子你这么欢乐，你家人知道吗？哈哈哈哈 [哈哈] [哈哈]
#高级定制#  vca定制系列 ...黑玛瑙10花项链+5花手链+单花耳钉+单花单钻戒指...[爱你][爱你]童鞋们有木想凑齐一套的哦[哈哈][哈哈][哈哈]想的话就先预定哦...也可预定其它材质的...[酷][酷][太开心][太开心][太开心]
[爱心传递]//@抹茶冰块:小喵一脸坚毅的表情//@猫的天空之城概念书店: 正能量[爱心传递]//@苏州市小动物保护协会: 包子脸得救了～[爱你]
//@行行色色的橙子: [哈哈][哈哈][哈哈][哈哈]何止公安局？
御庭吉祥小象全家福，你喜欢哪种颜色呢？欲得从速，快来收集哦[鼓掌]另外，集满九种颜色的小象，即可换取价值4600元／晚的湖景套房一晚哦[色]关注御庭，体验御庭，马上有惊喜[调皮]@也度假网 @到到网旅行 @彩云游子 @baby克拉 @谢谢和菜菜为爱走天涯 @天涯小路上 @符映珊 @随叹
【#苍井空#谈择偶：喜欢#王宝强#这一款[吃惊]】"宅男女神"苍井空受访畅谈自己的择偶标准，她是这样说的：喜欢王宝强类型的男生，不喜欢冷漠花美男....[哈哈][偷笑][抱抱][鼓掌]#谁在说你长的像王宝强 你就感谢他祖宗八辈吧# ....http://t.cn/zRc4SUc
爱吃之人[good] //@张新民:厉害！[哈哈][哈哈] //@芯茹芷谁:祝贺祝贺[鼓掌][鼓掌][good][good]这个必须转@大夫?一? @张新民 @心泉之家
没这么灿烂的笑容，你都不好意思进办公司；没这么好的心情，你都不好意思开始工作 ... 早安~ [哈哈]
对啊！要是搁个榴莲，是不是可以得出脸皮厚能保护内心，还能抵抗他人进攻！[哈哈] //@左猫娃:您要是搁个椰子，是不是还能得出脸皮硬还能保护内心吧!
#梦想旅行家#卡兰巴卡 在Restaurant Taberna"Panellinio" 镇中心一家人头攒动,布置有品的热闹餐厅里,吃了炖土豆牛肉和牛肉丸,哈哈吃肉的感觉真好[馋嘴][爱你] @倩儿在秋天@赖皮熊的树@伞兵啦@XMAN_宗介
同失[嘻嘻]//@陈闽ES:同失[泪]
小伙伴们，只知道吃不知道水果君们长啥样的请主动面壁！[嘻嘻]//@诗人安歌: 出答案啦,答案如下：1.榴裢;2.3.可可;4.莲雾;5.小果咖啡;6.杨桃;7.树波萝（菠萝蜜）;8.莽吉柿(山竹子);9.波萝(凤梨)。
体验美食、小资生活和@热点联盟 产品，请到@沙发?咖啡馆[哈哈]@大诗姐姐  @诗韵梦寻  @雪花飘飘0412
兰亭序~王羲之童鞋的啦~[嘻嘻] //@国安密码:高大上的节奏，看不懂啊
回复@?京臭:[哈哈][哈哈][哈哈]没办法！只能自己调节了[抓狂][抓狂][抓狂] //@?京臭:这太郁闷了 //@马剑是谁:回复@蜡笔将军:每天十二小时上班，路上2个小时，一周休一天。休息还要补觉。留给自己的时间不多呀  //@蜡笔将军:工作可不是生活的全部啊。
//@田耘社:恭喜恭喜，贺喜贺喜！[礼花][鼓掌]
云南菜终于走出国门了[鼓掌]谢谢潘潘为此付出的不懈努力[赞]
房奴的日子你们不懂....省吃俭用拌面扁肉度人生[泪]//@灰太狼-标哥: 非常励志，感脚受到莫大鼓舞[爱你] //@蔡文胜://@创业家杂志:励志贴！月薪2万2，在台北买5000万的房子。 //@李开复: 太励志了！[偷笑]//@变态辣椒:一定要看到最后！
希望的田野![嘻嘻]
束河烧烤爬梯[嘻嘻][嘻嘻][嘻嘻]
#每天节省10块钱# 欧美汇开业两周年活动..这一周每天都有试吃岛开放..去参加活动即可以免费学习怎么做出美味的美食..还可以顺便解决晚餐..何乐而不为..[嘻嘻]@Style-Cafe
#泰国考察#巧遇一对泰国新人婚礼，新郎很泰式，新娘很中式呦！[嘻嘻]
回复@山谷回音sg:他喝了酒给我剪头发，剪刀掉了三次不说，关键是把头发都给我剪缺了[抓狂]，不过他喝了酒做的菜倒还不错[偷笑] //@山谷回音sg:我记得他给我整的一头鸡窝！还饿到晚上12点才整完。还好中途偷了菜给我吃。  //@若水X: 啷个一下斗升级为“叔”了哟。。。不过标哥的摆盘风格一如从前[嘻嘻]
确实好看。//@-Duoer-: 《决战朝鲜》好看，《决战长空》也差不了！祝贺李峰！[鼓掌]
[亲亲]可爱死了！[花心]
跟我打过交道的产品经理，确实腾讯的尽职一些。新浪也有，比如@田_月 [嘻嘻] //@老黑老嘿嘿: //@顾晓斌:有启发吗？//@小浪: //@来去之间:转发微博
[鼓掌]@大A4
咩族崛起~[哈哈]
北温爬山 老胳膊老腿趁吧趁吧 [浮云][浮云][浮云][浮云][哈哈]
 @张洋_ChrisZhang 要感谢张总[爱你]
期待已久，有点失望！！[嘻嘻] //@赵亮:挥汗如雨 //@廖谦:郑州是让他神话破灭的地方[哈哈]
等了19集 //@朱振莹:[哈哈]@演员金钊 阔海兄弟，咱们出来了???
有活动呢，不错[哈哈] //@Garyi夏蒙:@FrancineW @FrancineW @范梅强 @CookieV博 @上海碧云智慧社区 @上海国金中心商场 @完全眼镜汪悦 @上海眼镜行业协会 @玩沙子的田原 @夏小雪妈咪 @奚歪歪 @小美女爸爸2008 @谢阮虹Iris @中国眼镜科技杂志社 @心喜娅 @karenzhuang @米娜 @臭臭元他爸是安乐系
[爱你]大雾弥漫，空气污染严重! [话筒][话筒][话筒]温馨提示:为了您的健康，请多喝大红袍! 我在:http://t.cn/zje6EDv
吃粤菜不光要品尝它的美味，还要欣赏它的出品，摆盘中见意境，味道中见功力。当然，甜点的重要性也是不能小视的。这位@璇宝宝Elaine 做为我的甜品形象大使非常合适，哈哈，跟我混她是瘦不下去了，榴莲酥，苹果酥，煎饺，葱油饼，南瓜酥。。。种类可不少哪[嘻嘻]@我想说真话-
河神挺萌的！[嘻嘻]
[互粉]【我五岁啦】天天向上“五周年”系列活动：今日编导[爱你]@皮皮一枝花 @吴言格格 来到了@汕头大学新闻学院 图书馆，[威武]挑选优秀代表参与主题为“名校风云之大学图书馆”的节目录制[赞]，这是@汕头草根播报 同学现场发回的报道！[围观][围观]
@梦游_Echo_公主病 熊和雪人不可兼得。[可爱]
有趣的“悲剧”设计！[哈哈]
三石哥，么么哒[心]//@网易应用: 三石哥，么么哒[爱你]//@网易云音乐: 三石哥，么么哒[心]//@网易LOFTER: 三石哥，么么哒[亲亲] //@网易云课堂:三石哥，么么哒[亲亲]//@网易公开课: [good] 三石哥，么么哒
#随手拍家乡##国庆微故事#天高云淡，远离城市喧嚣，老家街景，一派秋日宁静祥和丰收景象，惹人沉醉[爱你]@新浪湖北旅游 @看看湖北网官微 @现场直拍 @湖北之声记者田天 @武汉晚报 @momo的松弛熊@sue孙悦 我在这里:http://t.cn/z8q3XMU
[lb啊]//@HyoWien6002yusootic0101: 李教授//@朴有天是无法或缺的宝:噗。。。//@LittleSummer唯爱LittleDayDay:噗，[哈哈][哈哈][哈哈]
[鼓掌]//@有趣岛: [威武]
会不会局部掉漆呀？//@可山: 加藤鹰专用//@北京-爱Pippo的瓶子大人: [衰] //@北京高爷:草榴 无悬念//@袅娜伊人-董小栗: 杜杜你要疯，太惹火啦[哈哈]
//@杨安的微博:一百个观众，就有一百个哈姆雷特。@琢磨先生 好好琢磨吧[吐血][晕] //@率率1996:回复@零舍嚣张:嗯，其实这就是民主，百家争鸣，百花齐放。[嘻嘻] //@零舍嚣张:现实就是这样，不管你说什么做什么都会有人发表意见！ //@率率1996: [哈哈][哈哈]评论真欢乐！比原帖好看。 //@杨安的微博:
祝福在不言中，亲爱的。[爱你] //@柳小小:水仙花[心]绽放正当时[爱你]同时祝福今日结婚登记的@摄影师格式化 @他们叫我-北小北 两位小朋友[爱你]祝愿有情人终成眷属?一生一世?比翼双飞[心][爱你]
同感，我正想发呢 //@徐永青: 这条腿很长啊[偷笑]@江苏steven-lu 你怎么看。[嘻嘻]
[嘻嘻]//@Sector-运动无极限:@Olivia纯 @潘志峰 @刘丹的微博 @虎云游记 @郎雪峰 千万别认真啊！哈哈！ //@围脖经典语录:哈哈，有那么点道理[嘻嘻]认真你就输了
温习一下那些美好的回忆，再次走在两个人走过的路上，想想就很美好！[呵呵]//@L-雅榕: 想重新去以前与你度过情人节的地方走一遍[太开心]
[鼓掌] //@丑得轰动地方:这个必须顶，服务业最大的杀手是等待，如何减少等待或者缓解等待过程中的焦躁，他就赢了。美丽的腾冲，机场是城市的窗口，感受从心开始。
为什么是山寨的难道你的家乡山寨太多没见过正品吗？脱线 //@吃一个饼:成尖嘴巴了@吃半个饼  hhhhhhh //@欧美二线品牌:[偷笑]北京这个是山寨的吧？//@我是N7的叶子: 嘴不尖 //@筱古:@我是N7的叶子 [哈哈][哈哈]
这是哪来的乡土暴发户明星啊[嘻嘻]  //@时尚摄影师周京:说的很给力 //@BAZAAR赵为: //@杨会飞:转发微博。
[哈哈]//@红蘑菇KID: 噗！//@小野妹子学吐槽: //@那个野和尚: 哈哈哈哈哈哈/@新东方烹饪学校校花: 哈哈哈哈哈！！！//@全世界最英俊的人: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@全国帅逼代表: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈看了最右才懂笑成傻逼！！//@卷花微博:哈哈哈哈三弟！三弟！！
 @我不是开爷  //@冷笑话精选:婚后变身贤惠又生财的星座老婆有你吗？？[鼓掌]
这猛女跟淑女之间的转变也忒快了点吧。哈哈//@飘女皇Queen: 你慢慢等着被飘女皇Queen诱惑震慑吧，哈哈，，，[哈哈]
[鼓掌][鼓掌]生命在于运动！
因为不觉得自己有病，所以我连药引子也干脆拒了。 //@魏小鸥:我终于知道心灵鸡汤是怎么熬制出来的了。我找到配方了[嘻嘻][嘘]