我在与@阿-日 #影响力PK#中落败，没有获得【力挽狂澜】勋章[泪] 我要再接再厉！你也想得限量版勋章咩？[最右]http://t.cn/aKZEtF @江佑泊客 @李小松先森 @驴游祺摄 @霞浦行摄生活 @太姥山风景名胜区
//@autosq: //@tutu小妈妈:[泪]
回复@环球行游:是啊，在一个被污染的世界里，我们最需要的就是纯粹 //@环球行游:那一抹纯粹的蓝啊，叫人想流泪[泪]
我喜欢硬币，纸币买地铁票还要换[抓狂]
又这个点才下班，累死了，饿死了，烦死了[抓狂]
跪求一套旁白[泪]求你了
//@红胡子皇叔: [泪]眼泪真的差点儿下来 ，期待这样的少年中国！//@罗汉十八个:天真/ //@李煜:这孩子长大一定牛 //@刘春:[鼓掌] //@张泉灵:[威武] //@王冉:[赞] //@李开复: [good] //@曾李青: //@任志强: 简单的道理，能被一个孩子说出来，却许多成年人弄不懂？ //@洪晃ilook: //@王天定:
儿童节打的真困难，遇上换班就更悲催[抓狂]
您  的 帐 号 已 成 为 今 日  幸 运 用 户 , 立 即 登 陆 http://t.cn/zYBKoK0 进 行 了 解[礼物]   @c妹儿3 @手机用户3307224895[衰]Czvu0i7O
我靠明天礼拜四了啊？！我还以为是礼拜三……晕死。我是有多爱这工作，以致时间飞逝我都浑然不觉。[泪]
为什么有些人，几乎占尽资源，却还容不下身边有这么一个 小小生命的苟且！！！？？？[泪][怒][伤心]
[晕][晕][晕]去去去
//@柯登皮鞋：[抓狂]//@想你时我会撸炮: [泪]
回复@小可疼:矮马。。。[偷笑] //@小可疼:特别能吃的巨蟹@嘎兰 [哈哈] //@方文怡要积口德:能吃那条最准[泪]
路上可好，小心路上，有的井盖已经被冲走了，注意安全！//@勤劳的工作狂:疯了。。怎么开的都有。[晕]
又有不知道怎么吃的东西了[晕]
 //@花雨圣芳: //@汉大赋2013: //@xpq888: [给力] //@花和尚盟主:赞评//@汉大赋2013: 应该对执政的走资集团有清醒的认识了，不打倒他们中国没希望，中国老百姓没希望，中国共产党没希望！[拳头]//@花雨圣芳: [怒骂]那些卖国企的厂长们罪该万死、死
//@创意工坊: [怒]
等我回来再看看，我那辆貌似是11月生产。[怒][怒] //@丁晨的围脖: 让你买神车//@Alvin_Tshia: 2012年生产的都没问题？
我去也 //@桔子水晶俞萍:?? //@喵小仙儿依然安之若素:[泪]店长永远活在我们心中 //@桔子水晶袁超: 辛苦你们大家了，不管店长走到哪，你们永远是我最爱的人。
我承认 , 第一眼把somebody的英文简写看成了一个不该看的词语 , 心灵蒙受了不小的惊吓 !~[泪]
为什么？要重建么？洛阳最有古城气息的地方，拆？[怒]@洛阳市旅游局 @洛阳晚报 @朱永刚- @耳朵Ear @最洛阳 //@洛阳城事儿:古老的东大街就要拆除了
[嘻嘻]//@然胖子:[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][哈哈][哈哈][哈哈][花心][花心][花心][鼓掌][鼓掌][鼓掌] //@黑白猫anita:@珂冰 @然胖子 //@小眼睛肉肉: @胡萝卜小姐在磨叽 @倩女疯小喵 @yanming519 @就叫大米
[最右]//@yan-x-yan: 宝贝，可是麻麻做不到啊！[泪]
我正琢磨着未来大计，楼上却操练正夯，一时间击床声，叫床声，呻吟声此起彼伏，我去！不争气的隔音！不过你们快乐归快乐，也注意点公德，行不？擦！这完事儿又开始洗澡了，伤不起[怒]
爱甜品的美食达人已经被摧残的体无完肤了。。。给我点正能量吧[泪][泪][泪]
他那是想骗汉堡吃的苦情计，千万别上当[偷笑] //@每天看到大灰机：早知道请你吃完汉堡再走啊[泪]
回复@栗子姚:但一直工作[泪] // だけどずっと仕事???[生病] //@栗子姚:在杭州过圣诞呀~赞哎~[鼓掌]
晚上平均气温约15度，有点凉还要穿长袖。随时欢迎你回北海道哦。 //@北海道旅游达人:北海道这段时间白天平均约气温25度 //@日本宅人:魔都持续38、39度的高温啊~我想回北海道[泪]
#北京曝光#【中关村到西直门40？！[吃惊][衰][怒]】@刘莎莎lisa：中关村到西直门，这师傅给我绕了两圈！撑死15块钱的事，楞花了40！中关村到西直门的距离你挣这钱你舒服麽？！我都说师傅你别绕了，他说没绕…[黑线] 看我拍照说便宜点，我说不可能让你在骗更多的人，曝光！！[怒] @北京全攻略
天蓝蓝，花艳艳，路漫漫…半个小时过去了，还木有等到车啊！[抓狂]
出门吃饭忘记擦防晒了[泪]这个夏天再多忘几次就会变成一块炭[泪]
测试你手机辐射大小的小人:如果你的手机辐射超强，小人会累得摔倒的。下载图片到手机c盘安装[怒]
[崩溃][bofu暴躁][哎呦熊雷死][ala?][泪]
我的妈呀呀！厦门飞机到新疆飞了7个多小时晕倒，鼻子上长了个大包包！[抓狂][泪]
这想看 //@马徐骏Cain:Bridget的自传叫做“When Tomorrow Speaks to me” 亚马逊五星图书，中文版的翻译…是我翻的，还在出，等的好心焦[抓狂]
满18岁父母就没有抚养义务了吧，大学生知道自己的权利和义务是做人的基本吧。[衰] //@我是陈少强:畜牲
还在无聊刷微博。。。。。[泪]分享下一个日志吧，经常上网淘宝的一定要收藏，买到的价格便宜三分之一，真正的教你一样钱买十倍的东西，哈哈http://t.cn/zOSMvmu
昨天破雾霾 我嗓子起来了[抓狂]
相当了解那种郁闷。我是三里屯一秒丢钱包的典范！当时两边都还走着人[怒]更惨是隔一周一秒丢手机了又。[衰]至今各种丢东西阴影[泪]
回复@熊丽电台:不[抓狂]，姐带你吃。 //@熊丽电台:[抓狂][抓狂][抓狂][抓狂][抓狂]受不了鸟 //@予馨北京:回复@现代可汗:[馋嘴]江南运河这一段什么镇江、丹阳、常州、无锡、苏州、吴江、嘉兴、桐乡、杭州吃食太多了，大晚上的，不说了，[抓狂] //@现代可汗:这大晚上的！[泪][馋嘴]
[嘻嘻] //@实用小百科:真的老了[泪]
@魏来Tony @沈威 你们都叫tony为何没有此等艳福//@来去之间: [晕]
在餐厅等了一个千刀杀的朋友一小时了！我要把整个餐厅最贵的菜点个遍来泄恨！[怒骂]
我也是……边吃边流泪[泪]
路上被截..[抓狂]
回复@??:这还不是最沮丧的，堵途中突然想起来还有一份最重要的资料没签名。明天还要再去一趟。[抓狂][抓狂][抓狂] //@??:晚饭是耽误了[悲伤]
连夜看了《杀人回忆》，这部电影取材于20世纪80年代中后期令韩国社会陷入一片恐慌的韩国华城连环杀人案，该案件至今仍未结案。影片情节起伏跌宕，人物心理刻画细腻，片长两个多小时，纵使其间各种困、各种紧张、各种压抑也都坚持下来了，结果案件侦查无果，各种煎熬啊！！[抓狂]
室内空气比室外差太多太多了~~办公室装修，全是甲醛味儿，眼疼[泪]
师妹走好，[蜡烛] 我都忍不住掉眼泪……//@安小炮：[泪] [蜡烛] //@2丫皮卡嗯其：[蜡烛] [蜡烛] //@解救广院单身男女青年：消息已确认。朱平师妹走好。。。[蜡烛] [蜡烛] [蜡烛] http://t.cn/al0cIe//@  爱好回家了：消息已经确认。朱平。我们都爱你。
应该是其爱之深，吐槽之切吧。反过来觉得，公众人物不好当啊，男神女神神马的更不好当。[抓狂]//@微反应-姜振宇:看了一天各种揶揄叹息我大基努，我想说，各位难道忘记了，出现在Matrix中的都是认知幻像吗？
白痴阿你，我昨晚也去看啦，我觉得我还在青春期啊，悠长的青春期，你心老了//@smilesjoy米思饭:那一年，我们共同怀念的青春！[委屈][泪][爱你] @lydia鹅   @选锦   @将军就将军   @孙慧升   @大宝君   @冯自由罗汉   @liyi19861112  啥时灾相聚？ // @新-加油好利 :[泪][泪][泪][泪][泪]
现在坐个飞机想不晚点真是难啊，等待...等待…耐心…耐心…[失望][睡觉][生病]
下大雪，车陷郊外雪里了。911。。。。。。。[泪][泪][泪][泪][泪][泪]
[哈哈][哈哈][哈哈] //@沈太玲: 向首都人民致敬！向首都人民学习！学习你们不怕牺牲，不畏艰难，在空气质量基本靠风的恶劣大环境下，顽强的活着。最后祝愿各首都人民，你们一定要化悲痛为力量，该吃吃，该喝喝啊?[泪]不多言了，兄弟，保重！[泪][泪][泪]
后面内俩大叔啊。。。[衰]
看你们每天说吃哈哈镜 我口水一直在流[泪][泪]  怎么那么香 可我就是不吃[偷笑]
[晕][晕]//@Kelly童鞋: 神啊！//@徐若?VIVIAN: 像！ //@韶辉:太震惊了！跟照镜子一样！
晚饭吃啥呢[悲伤]
店的面积小安排等位客人好操作，但是面对3000平米的金源店也如此等位就无能为力了...上菜慢...道歉...哎...[泪]
[衰]//@北京人不知道的北京事儿: 跑水的地儿在燕莎桥下，目前对主路影响不大。
只能曰起才不得卡到[嘻嘻]//@挖挖姬:梭的姿势比我女标准[嘻嘻]//@Sammi_YY:额...我被抓个现行！！破坏儿童玩具[晕][汗][吃惊][黑线]
豁出去了，7！管胖与不胖泥！管熊与不熊泥！[抓狂] 而且7完揍睡！[晕] http://t.cn/Sa704g
苏宇语，[泪]//@中国之声杨昶:苏莫，我去[吐]  // @DJ蓓蓓 :漠苒歌 // @星座宝典 :文艺新名？
昨天还说满脸包，今天更中奖，翻天覆地的过敏，就看着自己的皮一点一点往下掉。。。你是要死还是要死！不要折磨我了~~[怒][哼][抓狂][可怜]
苍天不负有心人，影片一定会还你数千数亿新车~[威武]//@老韩看世界: 回复@心香一瓣-:为了电影好看，我已经废了俩车了，人民那个币啊！[泪] //@心香一瓣-:如此专业精神[赞]
穷死老百姓，富死当官的//@华丽的狮子:抢钞票呀[怒]// @金星 : 老百姓咋负担的起呀！ // @韩志国 : 不比不知道，一比吓一跳。
小宝宝真可怜 //@幽幽zhang:得多难受啊[失望]  //@so俺是小白:有爱心凭什么要让我们转发？该捐钱就捐钱，和转发有什么关系? //@雅小女人://@狐狸雨--江丽娜:转发微博。
这厮是混北大副校长的？！@辟谣联盟  我需要你！崩溃……//@石志平：如果真是他讲的， 那么我该祝愿他早日为殡葬业繁荣做贡献去. //@般若书院徐幸起：认识水平真是有高度。还有盼灾难的主？ //@钱文忠: 北大啊，北大，今天的北大啊！[泪]
从未见过爷爷奶奶~~[泪]
祝第四届北京青年相声节取得圆满成功！愿所有晋级选手取得优异成绩！~~[衰]
//@PEK-ChenJun://@费明微博://@秋山隐逸: 是该进行彻底的、根本性的反思。[抓狂]
[爱你][泪][围观] //@布衣之南:你问她幸不幸福了吗？
传说中的“血罐”――难受啊[泪][泪][泪][泪][顶]    #美图秀秀iPhone版#
喵的，老子忍了很久了，豁出去了……[怒]
很般配！ //@步恩撒://@张晨初艺术空间: //@小牛仔的爸爸123: //@时评女郎:[话筒]:你也画一个,这么妖艳的![给力][偷笑] //@张晨初艺术空间:[哈哈]再帮你火一把！ //@毛毛桑努力学Deutsch: 亮瞎了[泪][泪] 除了没胸，简直就是个女人@拜月教主Annabelle @没啥真没啥片亮瞎了眼！
如今除了工资不涨其他都涨了，每个月就拿那么点钱，吃便宜的，穿山寨的，连住这样的房子都要涨房租[泪]！快来测测你下个月疯狂的#房租#是多少：http://t.cn/aNNwjU
【今日微信】#老公的春天#今晚19:30 假戏真做？宫喜莫小莉参加试婚典礼！[花心]护发贴士：头发出油别天天洗 自然风干头发也会引起分叉[衰]欢迎添加广东卫视官方微信获取详细资讯。tips：扫描二维码或搜【广东卫视】即可。
新年还没动车呢，不知道明天路上会不会十二分一天就扣完[衰]//@音乐剧女王影子:本人国际驾照，惯闯黄灯，江山易改，本性难移，扣完12分，还要到联合国去蹲学习班吗？//@小杂谈: 聪明不难//@陈朝华:黄灯过后是红灯，耐心等待绿灯到来吧。总觉得这样才算真的爱过！
咱也?略?了[哈哈]要?要丝就?个够[嘻嘻]终于赶在年前提车了！2014款揽胜极光2.0T三门耀致版、挣点钱都他妈买它了[泪][泪]唯一美中不足的就是...拍照太费劲了……[抓狂][顶]
好好的一顿紫光园早点！被坐在对面的一对儿比赛吧唧嘴的夫妇给搅和了！吧唧吧唧的我这一脑门子火啊~！[哼][哼][哼][怒][怒]
我。。。我。。。我又坐反方向了！！！[泪]这。。。这。。。这分明是要作死的节奏啊！！！走路被溅水坐地铁被人手肘戳到额头结果还坐了反方向的车！！！黑色星期四吗！？！？几个意思？！
我在这里：#首都机场T3航站楼E25登机口# Stand-by到了今天[泪] 今天好早就到了机场。去台北，中国海关只看通行证！我问入台证需要给您看么？海关官员说：入台证是他们发的，我们可不认！[睡觉] http://t.cn/z0kipGs
[汗]//@甜蜜米朵拉: 我的天。。幸好我没买日本车//@图书出版秒秒米: 天啦。。。。。。。真的啊。。。好可怕的日本人！//@瓶装草菇: 当时看到那个车祸新闻的照片，第一反应百分百日本车，果不其然……//@祁二妹: 。。。太吓人了- -纸糊的。。。//@笨熊旎旎: 太不靠谱了[吃惊]//@lose静: [晕] 真的假的呀
屋漏偏逢连夜雨，电脑又出问题了，唉呀我说命运啊[泪][泪][泪][泪] 我在这里:http://t.cn/z8LWCVw
我被彻底征服了。。。[晕]
回复@光头陈庆:其实这几个菜都非常精彩！ //@光头陈庆: @梧桐小余 哥别生气！大家最期待的是最后的精彩亮相[鼓掌] //@梧桐小余:正重声明啊！是四位师傅合作滴！咋给整少了一位呢！[怒]  //@qpzmwoxn42537:  //@晚饭简单点: 三位大师都好文艺哦
喝这么多可乐，我估计超二百斤了[衰]
做后期的永远只是北影[哈哈]//@lisa米粒: 这待遇[酷][失望]
#喜欢上海的99个理由# 油墩子！[泪][花心]@乐游上海 @蛋酱今夏开始学做菜 @晦涩爵士 @善意开花 @??无语 //@拉黑中国史第2季: 有数了！谢谢 //@Cliff痛恨朝九晚五的生活: 地铁8号线黄兴路出来在源泉路口，有一对上海老夫妇一直卖这个的，穿得很干净，东西的味道也不错
又一次?有演?稿的演出，?上?始了，到?在我?一??水呢！你?是有多信任我啊！！！[晕][奥特曼][围观]
回复@Cao7A:这个东西真应该发到FSK的官方网站上[抓狂] //@Cao7A:主人看到羊写的控诉后怕别的羊看到会“羊”心思动，不好好干活。于是取消了绩效工资，把所有的羊身上弄下来的羊毛都自己藏起来，每个季度拿出一件毛衣奖励个最不反动的羊，剩下的自己全收起来卖掉。这个叫《适时激励》！！
我困  但不舍得睡。。。。得来不易的夜晚那[泪]
#兜里有零食#【徐福记的瓦格小饼干】[好爱哦] 奶味很浓 ~@RUIC小食堂 分享～爱甜又干吃不胖的亲[哼]买点回家看电视剧的时候吃 吧！[抓狂][抓狂]
[衰]毛骨悚然的感觉！游戏把人变成兽啊
[泪]//@迈克尔杰克逊中国网: 纪念 戴安娜王妃逝世15周年 ～！
[?筒][?筒] //@费明微博:[悲伤]
无奈：中国正式夫妻和家庭，有的打造得跟集中营相差无几。你从外面看都很好，很稳定，很幸福，里面究竟如何，只有自己知道。用台湾作家许常德的话来说，就像个罐头，新鲜是唯一没有的东西。责任远多于快乐，彼此毫无抗拒地接受了。谁能不无奈？[伤心]搜狐微博@崔永元
回复@恒庆花园:忙虚脱啦[泪]//@恒庆花园:Leo那你忙晕了呀//@没有蛀牙的LEO:恩，八十几人的团[呵呵] //@叮叮带你玩转新西兰:赞哦
关注 @月落猪蹄和肉墩儿 特好一事~//@玩家传播俞佶: 值得期待！//@叶谦: 富人音乐会[泪] //@WO二次方: [鼓掌] //@包一峰:[威武] // @一白张 : // @赵薇 : // @一号立井 : 王菲和指挥家尤斯图斯?佛朗茨的跨界合作值得期待；你们的爱心值得期待；我们的未来值得期待。