美呆了~~[可爱]
伦家不愿意。这么多人，你想做什么？[哈哈]
#大摄汇之网友视线#【手把手教做炸油果】猜猜看，这是哪里的美食？？你们那是叫炸油果吗？准备材料：（面粉、蜂蜜、鸡蛋、油锅和人力）[哈哈][哈哈]
#小编私福利给力第三波#如此酷劲十足精美的名信片大家想不想要呢？关注百变大咖秀官方微博并@ 五位好友 说出你想在第三季看到哪位大咖就有机会获得哦！赶紧行动吧！[嘻嘻][嘻嘻][嘻嘻]@湖南卫视贴吧 @湖南卫视芒果娱乐 @湖南卫视 @湖南卫视芒果捞 @湖南卫视粉丝网 @青春975
哈哈，大家去吧。//@徐铁人: [good]亲们，还等什么？周日下午两点，那间咖啡，不见不散[噢耶]//@那间咖啡:[哈哈]太给力了！[围观][鼓掌]//@潘潘猫:#新航有约 悠游南澳#我和楠楠为到场的同学们争取了好多礼物，欢迎来和我们约会呦~
有没有人最近去欧洲呢？巴黎、德国都可以啊。。。[太开心][懒得理你][心][耶]
[哈哈] //@武林大侠2011：//@浮生落尽：//@中文幽默排行榜:有才。。
回复@至深至浅清溪惜:是这样的 我们是洲际旗下的精品酒店 是不参见评星的 但是一定要评星的话 我们算超五星噢[嘻嘻][嘻嘻] //@至深至浅清溪惜:回复@天津海河英迪格酒店Indigo:请问你们挂牌几星级？
此事不强求[可爱] //@九日不负二:我想，或者我就是那样不能结婚的人//@HelenHelenLee: 曾?一段??我把婚姻看得很重，常?嘴?。後??得婚姻不?是人生的一?生存方式，人的一?子?可以有很多?不一?的生存方式，找到?合自己的才是最重要的。
当当网买的三十本书送到了，正好放满书柜的一格。管理，财务，人事，税务，营销，还有#那些年，我们一起追的女孩# 希望能尽快翻完谢谢书[嘻嘻]
参加起来 //@环球旅游周刊:环环是@法国旅游发展署 的媒体合作小伙伴[din推撞]各位亲们快来参加活动咯[爱你]获奖者可以去法国哦[威武]快来寻找独属于你的法式浪漫[太开心]
[给力]@_清粥小菜_:回复@1917微会所:走一个[爱你] //@1917微会所:@张晨初艺术空间 小鱼6364 @京城浩子哥 @京报刘洋 @天津郭佳杰 @台?假期V @京毅的地盘 @麦舒适大掌柜 @林恒毅 @暖乐佳张艳朝 @吉娜喵喵 @_清粥小菜_ @他们总说 @新东方王亦博 @金牌厨师磊磊 @@石小杰微博 @核
难以抗拒浪漫的美食~[花心]//@真妮花的?: 回复@朱云侠:这个好吃[嘻嘻][嘻嘻]我们这海里产三鱼，经常在海里钓到。。。[馋嘴][馋嘴] //@朱云侠: @整合营销传播推动者 @TORE烟语 @托尼滴漂亮妈咪 @真妮花的? @宝玲姐姐 喜欢吗？ //@朱云侠:这花喜欢，谁送？
多?Angie! //@Angietvb:[good] 恭喜?喜，老??，你份人又真???下！[嘻嘻]
昌航先涂鸭，昌大后涂鸭，[哈哈][哈哈]//@胖子就是花粉米黑科技宅:@大江网练蒙蒙 @大江网 这个是原文地址：http://t.cn/8sA7Tad 肯定相关媒体人尽快更正，谢谢~//@刘林1994: @新浪江西 我们学校去年就已经搞了这个创意涂鸦，这是新闻报道 http://t.cn/zRSeopt
//@保健大使戴光强:[耶]//@LXL妹妹:试试吧![哈哈]@笑面李四 //@打酱油的老妇人:试试[哈哈][哈哈] //@温一壶岁月下酒: //@保健大使戴光强:哈，试与不试不一样，喝与不喝不一样，坚持喝与不坚持喝不一样，真的不一样！[哈哈][哈哈]  //@魏启果营养美食:一定得试试戴氏西红柿汁[花心]!
收藏！此片必看//@杨小曼Mandy:这个嗲[鼓掌][鼓掌] //@每日高清电影:【热消息】备受期待的《敢死队2》内地已送审！！8月17日在北美上映，很有可能同步北美！！
我语数外都是体育老师教的，比不了大伙啊！[偷笑] //@杨曦沦谈品牌: 遗传？我不是！//@茶博士小马: 回复@杨曦沦谈品牌:俺家三代左撇子，当年剪子都是特制的。 //@杨曦沦谈品牌:回复@茶博士小马:这个可以有，是左撇子的转起来！ //@杨曦沦谈品牌:我左撇子，右脑好使[哈哈]
看什么看！[太开心]
段爷，做拉面，容易不？@老败 [亲亲]
哈哈。[嘻嘻]
#不靠谱的演员都爱说如果##张译##武汉站巡签#今天下午14：30在 崇文书城（武昌雄楚大道湖北省出版文化城崇文广场3楼）举行的签售会，现在已经在译家人到现场了，感受到了大家激动的心情[鼓掌]
 @董芳0000 找亮点！[哈哈] 我在:http://t.cn/zl1fIz1
[哈哈] //@游泳圈527：励志女王，加油！@芙蓉姐姐 //@芙蓉姐姐：我曾经接受过《家人》杂志2010年第10期专访：我不是你们说的芙蓉姐姐 http://t.cn/h4lAla 但此《家人》非彼《嘉人》。[嘻嘻] //@徐小平：我觉得嘉人这个做法是极度低俗。
#游客秀#[鼓掌]
[din推撞][不好意思]俺也又高又瘦，小样滴连梦都丰富多彩嘛~~//@佑佑哦: 亲爱的爱死你了[抱抱]
#早安，荣誉客会#咖啡的香气会让你的鼻子先醒过来吗？新的一天又开始了哦！[可爱] （图来自网络）
[鼓掌][good]达人，求复制[威武]//@八戒如来神掌:不错啊
[赞] 赞同，会者不难。昨晚所有菜没有味精和鸡粉！//@心泉之家:彭总，白天鹅重张之后能不能办个怀旧美食月之类的？或者把其中容易操作的几道菜加到菜单里？[哈哈][抓狂]今晚品尝传统粤菜，太史田鸡炖冬瓜、黑松露菌麒麟葵花鸡、柚皮焖鱼肠、山泉水浸中华鳖、传统咕噜肉、清蒸野生黄脚?。。。
[鼓掌]内容好，字也好。
喜欢技术试验在黄老师身上看到了很多的东西//@黄渤: 哈哈，谢谢鼓励！ //@舒淇:挺?意的[鼓掌] @黄渤:一次技术小实验，?2b青年的不醉人生?！今天优酷上线了！一段?态百出的小故事用我们自己研发特殊的摄影设备一个镜头完成！另：片尾主题歌?不醉?正在MTV制作中，保证香艳奇幻！
谢谢能够喜欢哦！[嘻嘻][嘻嘻] //@eva的诱惑:大家都起了吗？? // @许愿平儿 :锅巴红烧肉好香啊！  // @Mirmo :＂三样菜＂就就就那个水煮鱼！我有生以来第一次被鱼刺卡到！[泪]
一个月总有那么几天，想无理取闹。。。 [哈哈]
//@九江旅游融天下:必须的转[嘻嘻]
#周末画报美食寻真#2011年度最佳餐厅评选 ? 年度最佳潮粤菜餐厅#主席台# 再获殊荣！感谢周末画报[可爱] 有些 腼腆的曹师傅，啥也不说了，一切都在菜里面吼吼！@周末画报读者俱乐部 @更好小姐 @RK江少樵 @董克平 @卢健生 @菁制美食  @李孟夏 @现代传播陈佳颖
回复@妮妮佳:妮妮拍得是有条不紊，微博发得是华丽流畅，真是美食家加评论家，太有专业范儿了[赞] //@妮妮佳:[嘻嘻]拍每一道美食这是必需的~ //@康源瑞廷酒店:我们的甜品在集团内都是很有名气的哦，片片拍得好全呀[鼓掌]
有空儿的话请来吧！// ヒマだったら来てね！ //@Aki_晓:@筱谙77酱 要不要去看看[哈哈]
如果是关于麦当劳 我最应该报警 哈哈哈哈哈  //@张圣妍:麦当当的咖啡喝完睡不着，报警...警察伯伯好忙[哈哈]~ //@jackey怀念在SK跳舞的日子:海贼王没集齐，要报警！@小?zj //@小文要微笑:薯条太咸都要报警！ //@YisunDeng:麦当劳叔叔个样吓亲我！报警！
哈哈~我的半价面包~~~去尼泊尔的同学们能省则省哦[得意地笑]//@流浪狗jordan: 面包[哈哈]
我同学家在呼中，我一直还真对那挺向往~ //@鹏飞冥冥:呼中是自然环境保护的非常不错的地方，去过漠河若干次，一直不去呼中！ //@午夜的阳光奇奇: 咱们有时间再来一次自驾肿么样？ //@郑忠阳v: [鼓掌]应该走一下！@龙江旅游网 @午夜的阳光奇奇 @鹏飞冥冥
[哈哈][哈哈][哈哈]发福了
#全微发声#A7和24-70的镜头已入手，给它配个什么样的三脚架好呢？既能自拍，又在旅途中便于携带。有时候两个人出去玩连张合影都没有，好喜欢你俩旅途中的幸福甜蜜合影。[爱你]@by_左手
今天你分晒年味了吗？还有5天就是大年三十，快来分享你吃到的极品年味，图文并茂有加分凹[嘻嘻]~婶婶已经准备好20份惊喜礼品了[阴险]想要的要把握时机！[话筒] 我在这儿等你回来~等着你回来~把那极品晒~
//@李静: [哈哈][偷笑]
哈哈，貌似看到你们了，一楼[嘻嘻][威武] //@Sarah金诗蓓:棒极了。！[心]
//@-忆江南-：[太阳] //@唯一久远：//@-忆江南-:图美诗美，赏心悦目！// @观天听海 ：[赞] [鼓掌]
这是一个能“编”自己的演员。[嘻嘻]  //@修侃:你是要自己回覆自己??微博??完一?段子?？？太?了你～～ //那冯凤禹跟他的搭档《说学逗唱》啊，特地给凤鸾把快板演，一气打了有十几秒，那凤鸾要接快板，让凤禹歇会靠靠边，凤禹说这板子我怕你使不动啊，担心胖子你别活现眼～
[哈哈]我靠！据说有个表情叫笑cry[阴险]//@中国老陌: [吃惊]
多谢单总的关照，我替三弟谢谢了！[呵呵]//@大飞飞2010: 回复@全球酒店品牌-子炀:热烈欢迎您下榻北京金台夕阳照会馆[鼓掌] @全球酒店品牌-子炀 放心吧，我一定尽心招待好。这两天正赶上会馆承接中国围棋大师赛，连续几日满房，如有招待不周处，还望您见谅。在店期间您若有任何需求，请致电总经理办公室
怎么这么象亲姐弟啊，[嘻嘻]眼真大
【#超级笑星#媒体看笑星】今晚21:30~#超级笑星#总决赛巅峰之夜震撼上演！继续抢占微博网页、手机客户端头条！[鼓掌]大伙们点击图标就可以参与#超级笑星#话题讨论啦~一起看电视~刷微博咯[哈哈]4台Ipad mini 、1台”土豪金“、5位千元现金大奖！都在这里等着你~猛戳 http://t.cn/8FkOIgc查看哦！
[哈哈][握手]
回复@小关鉴:你跟我有一拼，日子糊涂着过，饭局永不错过啊。[哈哈][哈哈] //@小关鉴:哈哈，我把今天当周二啦[泪]
你看你真煽情//@M-小明: 往往这个时候转发一下，影响力很大，求粉！[嘻嘻]
严禁搞办公室恋情！[哈哈]
这个图书馆你去过吗？[可爱]今日是校园主题行
??支持！ //@谢秋娘:不要走?！??收藏！ //@人地女朋友: 快?快?[good] //@美食冒?家Gastronaut:[鼓掌][鼓掌] //@生鬼皇妃:??不能不?，吾好走?！[鼓掌]
 @小鬼MrPP  //@洪尧_RoyFlood:[爱你]
捣乱就给糖！[大南瓜][大南瓜][大南瓜]快来参与@Voyage新旅行 与北京富力万丽酒店共同举办的#捣鬼万圣节#活动吧！[嘻嘻]
哎哟，这蛋糕太有爱啦！某位小朋友就快过生日啦！要姐姐给你买一个吗？[偷笑][亲亲]
回复@凤凰o星羽:眼里没水哟！[偷乐] //@凤凰o星羽:我看也像个包包菜[哈哈] //@俺叫老鬼:回复@云山珠水-喜洋洋:嘻嘻，也就是又美又臭喽！[嘻嘻] //@云山珠水-喜洋洋:回复@俺叫老鬼:[哈哈]臭美是特色 特色是臭美[鼓掌] //@俺叫老鬼:回复@明龙辣子鸡:没错。看来你很调皮……[lxhx得瑟]
微博没了往日的热闹,还真有点不适应,难道都去忙年了?[嘻嘻]
看这货累的～[爱你][爱你] 我在这里:http://t.cn/z8A4k6L
@卢青 你是我最美的花！[嘻嘻]
支总不是在齐鲁晚报吗?一直喜欢看你的文章,调动工作了?[嘻嘻] //@支英珉:他的生命价值如此高贵
回复@木雁中间可置身:我觉得雨天隐隐地闻到最好。。 //@木雁中间可置身:杭州现在到了满城飘香的季节了[哈哈][哈哈][哈哈]不只有满屋馨香噢！
治病时，同时将诊断结果和配方等赋诗吟出，才好玩呢。[嘻嘻]
那就等九九重阳了 //@麻花爱:哈哈哈哈 //@Autumn花儿:[嘻嘻][哈哈]
元旦很快要到了~在2012的来临之际，来万达三亚海棠湾希尔顿逸林度假酒店,不仅有浩瀚的大海和温暖的海风陪你欢呼，更有新年特色美味和丰富的康乐节目等着你哦~让新的一年从海边开始~[太开心]，详情请致电0898-88206666查询
2014年1月25日，金台夕照会馆-听云轩小剧场封箱演出，蛇年岁末仅此一场，本周二（1月14日）上午十时大麦网开票[太开心]。
尊的被秒杀了~不带这么稀罕的~//@一本书一句话一段情: 秒杀凡人的宝宝笑声，看完心情好一整天[哈哈][哈哈][哈哈]
回复@Shawn7in:望海路 海上世界 C区 //@Shawn7in:打算开在花园城那边? 目前对莲花店比较有爱 //@蚝爷:[哈哈][威武]这6年前 收藏的，终? 家了！将在深圳 蛇口 生根
回复 @好酒好蔡:多谢老蔡[哈哈][哈哈][哈哈] //@好酒好蔡:?然生日?了...但一般美食家生日都?成?月的~祝：大嘴生日快?！不，生月快?！[蛋糕] //@大嘴米高:回复 @狠快乐kathy:谢谢你！[嘻嘻][嘻嘻][嘻嘻]  //@狠快乐kathy:生日快乐！日日有食神！
【#百变#半决赛，今晚嗨起来[带感]】欢迎来到@百变大咖秀，越来越好玩的节目陪你提前过周末哦[笑哈哈]。播出还有不到三小时，亲准备好收看了吗[爱你]？
回复@大醍醐网:下次你来，感触挺多，但是最深的就是人所起到的作用，无论是主持，嘉宾，或者应聘者，都要精心挑选和组合。 //@大醍醐网:咋 没带我去看看[哈哈] //@大醍醐网职业测评中心: @大醍醐网 @田晓鹏ok
忙的厕所都顾不上上，却愿意花1分钟在这里发微薄 嘿嘿[嘻嘻]
[可爱][太开心] //@lsp宝环:@燕赵美食
这哥们也休想带走一个！[哈哈]
//@剧酷传播: #酷-剧优剧#：又一部@剧酷传播 的剧目微信公众号发布啦~大家快快关注起来[抱抱][抱抱]
鼓浪屿style,有趣的写真，跟大家分享[哈哈][江南style]http://t.cn/zji6l8R
呵呵！来吧！三样菜欢迎你！[偷笑] //@STAR-小瑜:你们最喜欢吃三样菜里面的什么啊，2月份我要去北京，有人招待我没//@潍坊静儿:最遗憾的就是730张杰在三样菜门外一圈一圈的转啊，被星星吓的都不敢下车[哈哈]//@三样菜帮主: 传说中的三样菜真的很好吃哦！ 一直听你们在说三样菜
已在?十年前?大??常用它?? 人啦。[嘻嘻][嘻嘻]//@不满18周岁禁止入内:据说这是最新的西瓜创意吃法。@创意集市
??加???目不，小?人？[嘻嘻]
[鼓掌] //@小萌小姐想吃煎饼果子:太幸福了好嘛[泪][泪][泪]
有兴趣的朋友，可以在微电台收听。@驴友圈 @湖南旅游频道 //@小鱼水中游的爸爸: 已经在收听。。[哈哈]@驴友圈 //@陈武涛: 敬请锁定：http://t.cn/auTumK
看起来韩餐厅？ 小菜是一种美德[嘻嘻] 爱你的咖啡豆17 （有的老板的美德有点咸[偷笑]）
专门为朵姨熬制的枸杞银耳羹，让你们也沾个便宜吧[哈哈]
[鼓掌][鼓掌][good][good][爱你]
姐为今晚补货了！一会儿痛快走起?@茶禅1味 [哈哈]谢谢@快书包 没有送货大叔了 坐办公室的阿姨亲自上阵送货！半小时到货[赞]
自从小时工涨到30块/小时，@王皓Ryan 就买了新拖把，亲自打扫卫生鸟……[鼓掌]
哈，这个很不错，其实中国的婚嫁文化，是一个非常值得研究的课题！大家都来掰一掰你们老家的婚俗吧！[可爱]
[鼓掌][鼓掌][鼓掌][鼓掌] //@模特那广子:谢谢：）希望大家多多支持！我也会狠努力；）//@刘筱君:那广子作为北服及星美概念共同推荐参与2012中国时尚大奖评选，希望各位行业人士多多支持！@张舰-星美概念 @肖彬 @飞猫echo @愚人紫禁
今天有人跟我说，女人如水，要随弯就弯。我也是水好吧，王水而已嘛。欢快的去睡啦，明天出差。[哈哈]
呵呵，热烈欢迎！[嘻嘻]//@小文最爱的V-Sir:今天就去！ //@玖食龙虾餐厅: 呵呵，欢迎有时间来小店坐坐！[嘻嘻]//@简单走过1314:大龙虾，真心很不错！！！ http://t.cn/zQcyUds
恭喜我们的super star蔡?同学荣获职工首届＂二院＂好声音声乐比赛通俗组二等奖[鼓掌][耶][good]你的歌声深深存在我们的脑海里???[鼓掌][鼓掌]
恩...//@巨蟹座?属: 我没时间去讨厌那些讨厌我的人，因为我在忙着爱那些爱着我的人[爱你]
貌似很靠谱的说~//@卫金桂:[嘻嘻]我觉得罗将军挺勇敢的，有戏！
?烤池?。?子?得很像??，但???小且?格廉宜，是?烤??的好??。配上添醋生蒜，是一道完美下酒小菜，不枉了一瓶?歌。[嘻嘻][偷笑][酷]#深夜发吃兴趣小组##零点与您聊炖肉#
回复 @歌??作V?海:怎么会笑话呢？鼓励你哈！记着多创作一些以点带面、以小见大的歌词，这类歌词的空间感很强，受众面会很广的[耶] //@歌??作V?海:回复@歌手晗月:老大，发到你邮箱啊，别笑我啊[哈哈]
公布答案啦~~答案是巴西国旗！由香蕉叶、柠檬、菠萝和百香果构成，那么百香果是什么呢？是西番莲科西番莲属的草质藤本，所以小佰在唯一的两个正确答案中，抽中了@嗳的承诺9565 私信小佰联系方式哦~~周五发送奖品！另外答案君又出现了！引领时代新答案~继续努力哦[嘻嘻]