睡得好差[抓狂]
[汗]//@飞常准: 今天会有很多飞友的表情像他。[失望]郑州和天津能见度很差。
拖延症是一种病，我已然病入膏肓...得治啊...[泪] @StArieL
3.8%还小？律师不懂，百度技术狗也不提醒一下？“过度安全”甩出来，简直是授人口实。//@Laruence: 这律师是百度黑吧 //@姜安琦_真: 过度安全，这个词儿在今年互联网圈里能火么？//@周鸿?: //@360安全卫士:对不起，都怪我们过度安全[泪]
为何小贝你要弄个中分头。。。我不稀饭介个~~[抓狂]
刚刚听到有人说苹果切开放了2天都不变色的[汗] //@褪头皮的小蛇:我可是每天个啊！谁知道是毒还是福？[怒]//@琪之贤人也: [怒][怒][怒] //@Sally要改名:[衰][衰][衰]//@淘金之言: 不是说皮有营养嘛[泪] //@Dar绫:吃苹果不削皮[生病][汗][泪]
压力大~压力大~真想TM放个大长假！@文本档丿说唱丶鑫鑫 @River大川 [泪]
想要在初夏的晚风中自由奔跑，3圈就赶到满嘴沙子还迷了眼[衰]回家听音乐！
我他妈打死你们仨坏猫！！！[泪][泪][泪][泪][泪][泪]MLB一万四千八啊就说打折吧你们也别真挠啊。。。。。
刚刚看了央视新闻才知道，吴斌居然是我一位前同事的弟弟，希望她们一家人节哀。[泪]在生命的最后一刻还不忘大家的安全，吴斌的事迹值得大家铭记。[泪]
大家知道了吧！不是我??的??，?可?我清白了，农闲从艺期间，请大家多多支持我黑作坊出品的各种巧克力，保证一试成主顾http://t.cn/8Fw94hS[嘻嘻] //@读客图书:廖大，你的《我们台湾这些年2》交稿都两年多了，是熊猫君无能。[泪] //@廖信忠: 你?都忘了我是吧[右哼哼]
//@王二红://@应采儿://@陈非:[怒]
第九天连续上班，实在不想起床啊！明天还有第十天，崩溃[抓狂][抓狂]
明明是斗争成功，正在???????????????????????午睡[怒]
左上图这个演员好熟悉啊!一时叫不出他名字了![晕]都大阵容大牌的干活!//@莫人出品人://@李亭哲粉丝团地盘:共同期待哲哲的最新剧  妈妈你到底在哪里[心][心][心][话筒]
内蒙带团去三次，西藏去了七次，新疆走了六次，北京至少二十次，华东不下三十次，这感觉就跟天天上太平山看这夜景一样，想吐[泪]，唉，旅行社的命就定酱紫了。。。必竟，介个就素工作，表再问偶哪里好玩？[黑线]一句话：心情好，哪都好玩[耶]
真的假的我要去我要去//@冷笑话精选: 能让人长高的神秘小岛？[晕]
[吐][吐] @索南彭措2012 //@云是浮得:@半枪 //@狄敏霞: 被动吸二手烟者在哭[泪] //@李开复://@薛蛮子:吸烟者和想吸烟者注意了！ //@北京大学肿瘤医院: 回复@胡图图_1:所以手术鸟 //@胡图图_1:肺都成这样了，还能呼吸？ //@北京大学肿瘤医院:烟草危害大，早戒早健康
请你们继续保持正常~~~[晕][晕] //@方健鹏:#声带实在太疲劳了#[哈哈][哈哈][哈哈][哈哈]
#小西驾到#瘦子最大的幸福是，吃再多也不怕长肉；胖子最大的幸福是，吃得再胖也是胖子。[失望]
上海国资改革概念股全都崩盘了，总督大人还笑嘻嘻不当回事体[抓狂]
系统自动转发[挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎] //@全球经典音乐:请别再欺负胖子了！[泪]
Nice to meet you, too. I cant speak Chinese[泪] //@丽莎GZ:Nice to meet u! konbanwa！Can u speak Chinese？ //@大村敦志_Ash_Omurah:回复@赵楚:Yes. I was lucky. But he was a super star and I was just a writer.
我是咖啡拥护者。十几年来，一天没两三杯现磨咖啡就浑身不自然，总觉得心理不安稳。近来随友人喝了几天茶，咖啡瘾好像小了，但随着而来的是另一种病变，深夜泡茶。。[汗][晕]@王介眉 @好酒好蔡
已经十几年没去过澳洲了[泪]
今天剪发发现的[泪]他们说这是鬼剃头[泪]，吓死个人，发型师说这是压力太大，休息不好造成的，去年现场活动哭一回，客户骂哭一回，今年公司和在家偷摸哭三回，我意志力太差，抗压性有待提高。
不太感冒[懒得理你]【满记】的失望，可以想象这【大陆版的许留山】也绝不是香港那个[失望]
[落叶]美好的时间总是特别的快！又到了说再见的时候。。。Bye? 深秋的北京！恋恋不舍ing[泪] 希望飞机可以准点[飞机][飞机][飞机] @老虎家的酸梅汤 @我叫罗小闹  我在这里:http://t.cn/zQvsrCc
#鸭鸭，你肿么了#12天前欢快在维多利亚港洗澡的大黄鸭昨晚累倒了。。。听说你是因为：1.加班了十几天累死了 2.得了禽流感没有吃板蓝根 3.被围观群众看死了 4.鸭鸭，你接客太多了 5.累了，感觉不会再爱了 。。。鸭鸭，你死的好惨[泪]（转）
//@奥迪锦龙城市展厅:抓紧最后的时间报名啦！[抓狂]//@奥迪锦龙城市展厅:考考您：最熟悉李宗盛的哪一首作品？[lt羞]
这个不错，顺便给我研究一下各手机的工艺//@刘美娜-大L:可我接不着电话某人又要发脾气，肿么办![抓狂]// @CQWB文章 :这个好 // @Blue天蝎的小日子 : 矮油这招妙哦～
第一次到丽江没出现高反偏头痛（海拔3000+自动消失），可就是失眠睡不着。没办法，别人此刻是在泡吧唱歌，我自己是在酒店听歌等催眠。做人的差距咋这大呢？看来不服老是不行的。[泪] 我在:http://t.cn/zYmrQdP
回复@柯柯2244855825:周五晚上七点，东郊记忆艺术超市看片会、来耍嘛！//@柯柯2244855825:安逸哦[抓狂]//@行者周三:Fiji go。。。
惊奇的发现：@高晓松 所在的监狱居然能上网 能发微薄[问号] [吃惊]这算我少见多怪吗[晕] //@雄少:我也想给他这半年发生的事儿做个总结：四个字-血仍未冷。
【小黄鸭，小黄鸭！你肿么啦？】由于多处破损，小黄鸭在香港维多利亚港孤身漂了12天后终于撑不住而倒下了...5月14日晚，香港一游客在维多利亚港对着漏气的小黄鸭拍照。小黄鸭，你要坚强啊！[泪] [泪] [泪]
回复@BIG__Panda:[泪]我没有//@BIG__Panda:楼主你就瞎扯吧！
是的，挺2B的节目！！！以前上学人大代表投了张绍刚，另外一人没听说过。后悔了[泪] //@张亮:开复反对的不是一个节目，而是一种对待年轻人的缺乏涵养的姿态//@连长: 靠，那个垃圾节目以为自己是蒙牛呢！
到底是社么样子吗[抓狂]//@黄珏JJ: 今天＂他＂很特别哦[偷笑]
记录:移动手机欠费原因，12月08日拨打13915198508江苏手机，1小时34分20秒，产生费用60左右[抓狂][抓狂][抓狂]现@云南移动10086官方微博 确定为拨打过，为求真相回打此号已停机。喔妈气乐了[泪][泪][泪]真相难求啊[泪][泪][泪]老人手机查过，真正没有拔出记录
支持支持[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
啥时候微博app打开图片的时候可以打入后台执行，让我可以继续往下看哦？地铁上信号不好很痛苦滴[泪]
[怒]//@北京厨子: 回复@静海沉思8: 48小时内赶到，非常有希望救回活人！！！100个小时，渴都死了！！！！杀千刀的马航！！！！ //@静海沉思8:早发现会不会能生还？ //@北京厨子:杀千刀的马航！！！！ //@北京厨子:杀千刀的马航！！！！
too tmd cold[泪]
[怒]//@腾讯QQ://@于建嵘: 真缺德！
回复@海帆金雨:我我我我我我……[泪][泪][泪][泪] //@海帆金雨:赶紧来要不冉爷说拆了你家楼 //@大白菜lucy:哈哈哈哈哈~傻王冉~
#ICing美食时尚专家团#看“一醉方休”的口号寻思真是酒中豪杰呢，可是这酒量[偷笑]http://t.cn/8FBwVvQ峥峥洁尼: 我酒量。…也就半瓶[泪]//@刘珏欣:这得把肚子灌圆才能醉吧
我也感冒了[抓狂]公司里真该弄点醋或消毒药水了
[衰] //@薛蛮子:悲哀
有时间的话我还是喜欢和老同学见面的，因为会看到当初叫我胖子的人现在越来越接近我的体型。 //@生姜的新家: 我其实挺怕跟老同学见面的，因为他们会对着一个曾经的瘦子说：你怎么胖成这样啦[泪]
好吃不贵，百姓滴选择 //@谷美靓汤老徐://@韩姐教你下厨房: 不肯吃盒饭下了节目看这饿呀[泪]
这是吃呢，还是不吃那！ //@李国靖:我的美人尖儿没画上去[怒]
亲，你现在还冷吗[挖鼻屎] //@梁延利:还真是…当初过来的时候，我就想，怎么比我们那还冷…[抓狂][抓狂][抓狂]
每?月?有那??天。。。。什?都不想?啊。。。。。[抓狂][衰][衰][生病]
TMD，是不是有人偷我家网啊？！[怒]最近总是看卡壳电视剧！看一秒停三秒！连都教授最后两集都是分N次看完的…[抓狂]
 @---iris--- 没听到[晕]
回复@陈紫瑶czy:人生的每一个阶段都有精彩划过~[爱你] //@陈紫瑶czy:期待再次倾听[心][做鬼脸]不知道有多少人会将大学时光纳入人生最精彩的时光？ //@Radio李丹:刘海涛老师倾力打造的半个月亮 让我们红极一时 事过境迁依然沉浸在那份欢愉里 可否还有机会相聚 再续清唱组合的旋律？[失望]
回复@??CUPL:孩纸~~图样图森破~~ //@??CUPL:开学以来被人直接夸过好几次了[衰]
洗净。张嘴。塞入。咀嚼。吐核。下咽。吃几个就重复几次即可[挖鼻屎]//@lily小梨:新鲜山楂求吃法[泪]
?演大力推?了半?月，今天?於?了[馋嘴]但???也要等太久了吧[泪]
说实话不错//@洛洛小资的OM: @曾子一 我也认识无线的美女啦，不过还有一个王翔，忘记他微博了。 //@孔令旭:无线的，可以！ //@赵与:咱卖艺不能卖身啊！孩子！[抓狂]//@狐钰钰: 擦类！为@李影影倍儿来福 转起！咱们无线的同事~@柯啦阿飞 @宣城太守实不知 @我是王赛刚 @赵与 @毛涛涛 ~
 @我就是Johnny [嘻嘻]这个不错 //@孙民先生:[抓狂][抓狂][抓狂][抓狂][抓狂]
梦醒中国股市[悲伤]
是的 这样的女孩没男朋友 但是有老公 因为她是金刚芭比，@1018王林 生快！ //@丁小婵:每天上早班的女孩儿伤不起~[泪]
造型师花了一个钟头为我做的造型我只花了五分钟就卸掉了，创造一种美丽不容易，毁掉却简单。种一棵树也是这样，要十几年才可以枝繁叶茂才可以乘凉吧，毁掉它也就几分钟。所以，在你美丽的时候尽可能的美丽，在枝繁叶茂的时刻尽可能伸展，秀美。也有消失的快的，比如花，晚霞的绚丽，青春，爱情。[衰]
[心] //@江_流:[心]//@杨镜?: 那种爱 你们不懂[伤心][伤心] //@北京全攻略: //@志云快跑: 我们真的只需要前行，不给后人留一丝历史的痕迹？//@北京城你不知道的事儿:好赞[赞] 怀念崇文宣武~[心]
妖风哈哈哈，亲切伐~你说好带我回去吃扬州炒饭两个蛋饭，从去年到今年~~[抓狂] [泪] //@小鹿儿儿儿儿儿儿儿:@徐晓媛Monica [泪] //@Queenie_nini: 泪奔了。
[衰] //@杜子建:死孩子，不许说真话！
回复 @Little_Jacqueline:侬反省下为啥么拿到为啥么拿到？[抓狂] //@Little_Jacqueline:偷拍VC[哼]
学校的玉米面，看到差点泪崩！[悲伤][悲伤]除了怀念味道，还有和室友一起满满的回忆！@之之lady 想你！
珍惜现在的一切，万物无常[泪][泪]
[失望]//@神州八号99:[失望]//@讲句良心话: [衰]
快过年了，我还没有新衣服呢好忧桑~[失望][失望][失望]
TNND，是有多背，连个的士都截不到，狂风大作还夹着细雨，跟个鬼似的，完胜的德国队还败北了，MD，计划好的周末啊,永远赶不上变化。。。[泪]
入戏太深！想起疲秦计中的郑国。[衰]
[偷笑]时间不等人，美食莫纠结！//@dolphin-nana:好想吃这个腾云驾雾的凉面[抓狂][抓狂]它还倒计时，压力好大[吃惊] //@雕爷牛腩: [酷]雕爷出品，必是精品！「冰火岛?深海龙虾手擀凉面]上市仅四天就各种好评如潮！[害羞]距离停止销售还有71天，不要以为时间很长，它可是不等人的哦~
//@伊能?:我是你最好的朋友，你?因恐??我?成最大的?人。[泪]
回复@谢嘉政254:呵呵//@谢嘉政254:郭恪JAKE[美好]我有个老同学用了四个月时间从142斤到98斤,她的博客 http://t.cn/z0sLRkh 有照片看_各种羡慕嫉妒恨//@郭恪JAKE:嘿嘿，吃胖有福气啊！//@中央美术学院美术馆:春节后，又到了减肥的时刻[泪]
@走路去柏林 还有谁能比你更自以为是的？？逼我发飙啊你。。。。[抓狂]
//@iLoop罗浩:一群2逼，什么鸡吧勇士，这件事的正确做法应该是向政府施加压力，让政府和日本人吧钓鱼岛的问题解决了，而不是这种个人登岛。个人登屁用没有，这件事和老百姓没有半毛钱关系，应当政府出面解决。//@icoca96: 有点2//@哇靠Vocal: 致敬~勇士们！[抓狂]
[泪] 善良的兄弟，让人心酸//@强子__：你们的汗水要脏的话，那公交车又怎能跑在那么平坦的路面，写字楼里的人又怎能吹起空调呢//@徐克嘉：善良的民工兄弟
段灵希一定行！！ //@虎丝老吹:FK！！[怒] // @花姑娘的瓶子 ：妈的 又把我们锅盖头送到了终极PK台 // @茅山后裔 :最好淘汰YY // @花姑娘的瓶子 : 黑幕！
京，好几天没见你正脸了，阴了一星期了吧？前几日看采访某环境类专家，问：您觉得北京这几日天气是怎么造成的？答：因为有雾。[衰]我看这“家”是学哲学的。再想非典时口罩卖空，害得我这慢性咽炎患者都不敢咳嗽。现如今这“霾”不亚于病毒啊！有几个带口罩的？提醒下朋友们：别管我带不带，你们要带。
我的事太多了。还要去考交规！[抓狂]我一遍都没有看完。。
我删掉了老薛那令人发指的评论！[抓狂]
整个周末都特么浪费在等工人了！要么尼玛不打电话提前预约直接来敲门，能尼玛在家吗！要么说半小时后到，都特么两小时了，影儿都没有，真特么不靠谱。艹！[怒]
#天马国际旅游节# 在水帘洞外的山坡上大伙都像撒了欢儿的野马，满山遍野的野花，湛蓝的天空，触手可及的白云，不想走不想走[泪] 我在:http://t.cn/zQy7Nmq
一再告诉自己面对信息要理性分析，可是看到弱势群体流血，怎可能那么理性阿[汗] //@吉吉看天下:这些图片又一次让政府形象受损，政府里就没有人懂点危机公关么？就知道武力解决。//@温暖系-苏小糖: 胆大包天阿[泪] //@邓飞:以民为敌，一蠢再蠢！
哇哦，花瓣。。[圣诞袜][手套]你//@花瓣网: 感谢各界对花瓣的支持与厚爱！！！[泪][给力][圣诞树]//@gofeeling: 好吧， 真是有点受宠若惊， 经济之声是每次开车必听的电台
化了妆你还能看出来啊？！[吃惊] //@夜千night: 嘿？！@兔拉拉810 你背着我接戏[抓狂]
[心] //@查立:// @林正刚 ：// @梁锦江 :转 ! 请大家帮忙寻找 ! ! ! [泪] //  @侯虹斌  ：转发微博。 .
[抓狂]太可恨了。。。
//@芝士蜜餐厅: 哈哈，那掌柜滴争取也去隔壁抢几张桌子来[钱][哈哈] //@糖糖_Chris:刚开始蛋糕要抢，现在蛋糕不成问题了，但是现在店里人太多木座位呀！！ [泪][泪]掀桌子[泪] //@芝士蜜餐厅:哈哈，现在小店已经做到乳酪蛋糕全天都有供应滴[哈哈][耶]
飞机晚点折腾到现在才洗完澡躺床上准备睡，可是肚子饿的睡不着啊[抓狂]
福山在《政治秩序的起源》里分析，中世纪的教会为了把教民的财产弄到自己这，反对财产可以在表亲间流动（当年人死得早，只在自己家庭传承，很容易没有继承人落到教会手里），他们的贪婪导致欧洲在人类历史上第一次打破了财产在大家族中流动，小家庭就可以确立产权，缔造了资本主义所需的产权制度[衰]
你不会看中文吗？[抓狂][思考][挖鼻屎]//@AMMATA:去哪里啊
二十天的时间从南通回家，从家回南通，从南通到北京，从北京回南通。无论是吃饭睡觉还是逛街，我总恍神儿，忘了自己在哪[失望]
[好爱哦]//@董and斌:翻译一下：“陈坤是我的男神！柯震东去死！” //@一毛不拔大师:还我吮指原味鸡！[抓狂]黄金鸡脆皮鸡滚粗！[鼓掌]
清点了一下我滑雪的装备，貌似只有暖宝宝[哼][衰]@南楠大人 @呛辣微甜妞 @小雅式采薇
我正准备去上班！[泪]
[生病]感冒怎么还不好，嗓子哑了！[泪]继续吃胶囊感冒药！[药]以毒攻毒！