有很强的视觉艺术感，我最喜欢干这事啦！[嘻嘻]
 @冰华乐舞 的手艺越来越好了[馋嘴][哈哈]
工作，再怎样忙也要吃！[哈哈]！?井茶皇??。。。雪??梅映松露。。。又素米其林轮胎推荐[汗]，但味道还行！ 我在这里：http://t.cn/zlB8YG3
这是怎样的一种精神？这是一种全心全意为人民服务的精神//@魏开忠：真正让人感动的是，他还是一个做了好事不留名的人，一个有远见卓识的人，培养美美揭露红十字会阴暗！//@晨报地产阿梅:// @落花逝水流年 ：[哈哈]
我家酒店大堂可爱的大茶壶[爱你] //@Olina静蓝:one night in Beijing[哈哈]
[good][good][good]//@赤图十戒:期待结识新朋友，盼望见到老朋友。//@龚凯品牌智慧: 地点离广州有些远，有新朋友介绍[可爱]~//@稚普: //@赤图十戒:@黄新发 @邓国坚 @FLAUNT炫耀 @张宁设计 @玛都 @糖哥-咖啡大佬老冯 @魏僧 @稚普
右上真帅 [亲亲]
[哈哈]真能吃，盘干碗净
我咋没遇到那么好的编辑捏，求//@泡鱼儿:从了，粉了！[哈哈]//@夜坐听风: //@麻辣裤头: 摄影师，遇到这么好的图编，就从了吧
#携程让红包飞##大家怎么看#春晚#[嘻嘻]
老潘家不吵 直接打 //@任志强:[哈哈][哈哈] //@潘石屹:这事就不用at我了。
对@谢颖颖 说：http://sinaurl.cn/h5iPMx 颖颖这是建立的有关你的围裙，诚邀加入哈[太开心]
//@刚峰看世界: 能吃吗[嘻嘻]
洗??又??啦！少量!??4部，火速哦，之前??很久![哈哈][哈哈]
火辣豪情的江湖三样菜4月店庆震撼推出新品菜肴！为回馈同学们长期以来的有爱支持！中午用餐满一百送20元代金卷！夜宵时段啤酒免费继续豪饮！在4月20日店庆当天还派送自制江湖香辣酱和文君泡菜！更多美味与惊喜值得期待哦！[可爱]
转//@刘斌的好玩童话屋:“魔幻色彩+益智剧情+健康元素”的完美组合[鼓掌]//@李琼ruobr: “魔幻色彩+益智剧情+健康元素”的完美组合很快就会呈现给关心孩子们快乐成长的朋友们啦[太开心][鼓掌][太阳][心][爱心传递] //@刘斌的好玩童话屋:@电影魔幻魅力magicpower @李琼ruobr @导演郦虹 @森田传媒
[哈哈]地球人都不能阻止他的摩托车（视频版）大家要引以为戒哦[偷笑]@TVS刘怡
回复@Junjun1203:嗯嗯嗯，是我自己的卡通形象，哈哈 //@Junjun1203:又去做采访啦[做鬼脸]，衣服上的图案很Q啊[太开心]
[鼓掌]中分cash@班师铭 @包子577 @馋嘴猫99 @-庄恩泽- @王梓骐-Michael @--温存-- @小贝zz @Liz_兔芽儿
8=====D ---- )))[哈哈][偷笑] //@江湖豪情侠骨柔肠之大腿:早[呵呵]
#郑州达人微笑秀# 米奇宝贝冲啊~~~~终点在等你！！//@米奇他亲爹: @郑州同城会 @达人 [哈哈]
[太开心]那就一定要来黄土谣咯~各种油泼面biangbiang面臊子面~~
来帝都也OK的，帝都欢迎各位[嘻嘻]
#Day 161#宝石同学的新座驾：Quinny Zapp，号称世界上折叠后最小的伞车，打开还挺大滴，可折起来后能塞包包里直接上飞机，哈哈[嘻嘻] 带娃旅行必备呀！以后出远门都靠它啦[爱你]
趁许愿和祝福堵车前，发一条先：2012，这是活这么大最丰富、最有收获、最满足的一年，心里很感激。我的家人、同事、和朋友们，就不一一艾特了，谢谢你们的爱、支持、和信任。想说人到中年原来一点也不可怕，因为当你终于找到接地气的感觉、找到自己的位置、与友邻的力量时，你会越走越有信心。[爱你]
圆圆满满，合家安康[太开心]白净圆圆的元宵...和...白白圆圆的脸[汗]叶谦孟慧夫妇在元宵佳节零点前祝上[鼓掌]
#尚雯婕PK第二季歌手# #我是歌手尚雯婕# 大美妞儿！[亲亲][好爱哦]
iOS版百度3.0终于发布啦！[鼓掌][鼓掌]团队精心打造，呕心沥血，为您设计iOS上最好的搜索客户端。求下载，求转发，求好评！ http://t.cn/zljihmW
得吃得喝!这句话前半句怎么说来着？[哈哈]
现在也有这样的硬讲英文的书籍，偶爸妈来英国前就买过这样的书，后来仍在车里，米有人问津。偶有一次翻到，把我吓到了。[嘻嘻] //@KELLY林大小姐:洋泾浜英文老有劲额。上海滩老克勒采是咯能学英文硬讲英文。我到现在还记得阿拉爷的英文课本里small伊记了谐音"死猫"，笑死忒宁啦。
我大干儿子[爱你]
京兆尹原创在北京的大栅栏一带，50年代淡出。京兆尹?承了中?最正宗的御膳素食手?，在台北相?有名的京兆尹餐?,古??首都?「京兆」；而「尹」?是?官之意。因?餐?老板姓尹,又是北平人,於是叫做「京兆尹」。在阔别62年的今天@非常道517 使得「京兆尹」重新回到北京。[鼓掌][赞]期待开业！
新浪也想借借你的光。[哈哈]
没有一个音符走音，没有一个动作多余。准时、整齐、质朴，Jason Mraz的唱功绝对惊艳！[鼓掌]感谢灵感迸发的一个晚上~
这是营销么～～//@wuyongwei: [哈哈]//@天行-闭关: 这是个段子么？//@张鑫极: 而且还是个研究搜索引擎的。。//@xmap: 我勒个去，这博士。。。//@许sea: User-agent: * Disallow: / 现在的robots.txt是这样写的,把所有spider都封了。怎么能怪搜索引擎？ //@张栋_机器学习:请百度的朋友帮忙看看，不要误
这才叫励志！！[哈哈]
回复@如夕33:我开个熊店，将世界各地的小熊都带回来。[哈哈] //@如夕33:一直忍住没说，偶也想要小熊，左边那个[哈哈][哈哈] //@千阳游走世界中:看来下次我带一箱小熊回来好了。[哈哈] //@Victorou812: 丹麦 挪威 瑞典 [嘻嘻][嘻嘻]不过我想要小熊
今天录制@CCTV8八仙过海闹新春  遇见了亲爱的老妈@幸福李明启 ！[爱你]想念#房奴#剧组的战友们！记得在武汉我们一起经历2008年5月12日的难忘日子，就算2012来了我们也不怕！给各位亲人拜个早年@晓光导演 @陈瑾 @丁海峰 @涂松岩 @杭蔚小窝 龙年大吉！[鼓掌][心][干杯]
呦体制外大佬岳西翠兰回来了。光速粉上。哈哈 //@悠闲的大象2011二世:[鼓掌][鼓掌][鼓掌]终于回来了！[哈哈][哈哈][哈哈] //@我爱岳西翠兰:我也保护不了自己的微博。//@胡紫微: 是哈。真逗 //@陈业文新大都:[偷笑][偷笑][偷笑] //@验月刀2012:[偷乐]
#拖肥#出?在香港???物??的?影展上，照片??是「我的?嘴?子」[哈哈]
陈主席好！有时间到北京时联系我。[呵呵] //@铜锣湾陈智: @大中华购物中心联盟诗社   //@郎中碌碌:[鼓掌] //@月弯弯娇滴滴: 缘来缘去缘如梦==怨恨怨声怨世尘 //@雨夜酒客:缘来缘去缘如梦===心死心生心似灰（是不是太消极了点？[偷笑]）
刚从济南回上海。吃了一周大蒜，改吃点蒜头呗！[围观][嘻嘻][偷笑][酷]
恭喜恭喜！恭候三位携小伙伴出席孔府盛宴！[鼓掌]//@名厨: #名厨活动#恭喜@小公主的一家 @樱桃周小丸子 @依然七月 三位小伙伴获得@北京国贸饭店 孔府盛宴美食品鉴名额，可带一个小伙伴参加哟。[得意地笑]
HOIL不住了，色彩美，线条美，文字美。再次膜拜有才的大鱼同学[抱抱]
还真是挺山寨的！[哈哈]
那年在成都香格里拉的日子，就对厨师的印象深刻: 每天不同主题的茶歇、turn down amenities...处处体现出用心在服务[鼓掌]
@文怡 二十年陈年烤箱糊嘎呗儿求解救！真不是我不讲卫生！这真的是擦过后擦不干净的……我可以亲自送亲自取！[嘻嘻]
回复@当下应安然:相信白书记[嘻嘻]人品刚刚的 //@当下应安然:真蜂蜜？ //@小小喔:[鼓掌][鼓掌][鼓掌] //@菜农XX:等吃[馋嘴] //@羊子手稿: 谢谢书记，让流浪的心有了一个家[哈哈]  //@白老憨:贰佰伍开张啦，十分感谢各位朋友的支持
魏先森，你看着办哦[做鬼脸] //@北京杜伦校友会:祝2011校友魏先生生快！//@活着看见: 这样的牺牲我都做不到，我惭愧，不过…心情格外的好啊！[哈哈][哈哈][哈哈][哈哈]
孟凡贵这下出名了，图片都到了美利坚了！ //@老沉:[哈哈] “这才是真正的总统（主席）…不像生活在美国的那个浪费金钱的白痴（Now there is a REAL President.....not like the money wasting idiot that lives in corrupted America）”
赞//@hiyoyo: 无敌啊，太棒了！ //@简妮心情: 先转了，回家慢慢看！ //@乔安娜-席倍佳:强烈推荐！[good]@JZ小娇娇 有老外来，orientation每人看两遍！[嘻嘻]
[偷笑]//@妖妖小精-色系军团: [哈哈]
健硕，柔美。//@_6e_:是这样的不？@ 我认识的所有的单身女王们（似乎我认识的单身女王居多啊，这算不算是物以类聚？），顺祝大家伙儿女王节快乐哈[嘻嘻]....怎么总是写错字[黑线]
[晕]//@吴其伦:哈哈！//@司马平邦:问南嫂好[哈哈] //@赛猪头:三天没来说被抓，三十天不来就是死了。。。
[嘻嘻]偶滴帖子啊。。
吃晚饭前先走个1.7公里，然后回来再走个1.7公里，够健康[哈哈]
#海南旅游目的地#【多彩东方 壮丽旖旎八所港】八所港属国家一类开发口岸，海南最重要的港口之一，却没有被频繁贸易的喧嚣遮挡住了它如诗画般的美，月之光，水之色，已颠倒了情思。摄影师@海南一明 的镜头里，我们看得到它的刚毅，亦读得懂它的柔情！到八所港的色彩里来吧！[爱你]http://t.cn/zQHBIyD
哈哈哈哈！笑醒了[哈哈]
#周末HK潮流# 意大利罗马时尚品牌FENDI圆方男装专门店开幕了[嘻嘻] ！专门店以柔和大地色调为主，展示全新男装系列服装丶皮具及配饰；特意利用纵向陈列方式将精选时尚配件展示，全面照顾现代男士的购物习惯，柔和灯光及空间感打造舒适自在的购物体验！尖沙咀柯士甸道1号 圆方2楼 2015号店
回复@正能量工坊:好棒！继续支持[嘻嘻] //@正能量工坊:感谢@RealFoods 纯天然椰子水的全程赞助！[鼓掌][鼓掌][鼓掌]
饿了，这是那个舱的餐啊？？//@土耳其航空公司TK: [给力][哈哈]
藕吧[吃惊][汗][偷笑] //@梁延利:[笑哈哈][笑哈哈][笑哈哈]//@乔伊V: [哈哈]喜欢
回复@Shao-MH:亲爱的亲，不好意思，回复的晚了些哦...小编我这一天，哎，老有成果了，一切皆为“第一个周年庆”，活动一个比一个实惠！！关注下条博文哦[嘻嘻] //@Shao-MH:什么活动[馋嘴]
俺那是最低调亲民的渔家菜。东北菜简单，司令啥时候想吃都有！[嘻嘻] //@侯宁:老孙要是搞个东北餐馆好了，一个东北老爷们，非要搞什么粤式海鲜[阴险] //@王岩---37地产: 回复@嗨辣老孙:猪头肉或酱肘子，汆白肉炖酸菜[馋嘴][哈哈]  //@嗨辣老孙:炖肉烙饼蒸馒头，贴秋膘！[酷]
很整体的艺人[good] //@娘娘皇:邓超好可爱啊 ??真是幸福的吕纸//@晓北陛下:[哈哈][哈哈][哈哈]#邓超#有你的！俯卧撑怎么想的啊?
高！//@灯未央：高明[哈哈]
帮转 //@数字出版周亮: [鼓掌]//@数字出版周亮: 来吧来吧，许你三多：美女多多，帅哥多多，机会多多[哈哈]
那就坚决不套！哈哈！ //@子夜默然:安全套不安全[偷笑][哈哈]//@联通之声火石: 完，卧底曝光，以后得换招数了！[偷笑]//@?作霖的第三代: //@???: 神器[哈哈]//@小红袄: 真的吗?
美女送祝福[嘻嘻]//@虾虾114: [心][心]
[偷笑][偷笑] 你调游戏部吧。太赚钱了[花心][花心]//@TinaWu2011:我只能说我内牛满面了[泪][泪][泪]//@茉莉香片1982: @TinaWu2011 每年这个时候，关于腾讯的段子都很多[嘻嘻] //@zilich:转发微博
回复@MissWang--: [鼓掌]期待您下次大驾光临哦 //@MissWang--:回复@北京中环假日酒店:好的，我喜欢贵酒店早餐里的白粥及驴打滚，谢谢值班经理送过来的水果，下次还会去住的。 //@北京中环假日酒店:不客气，期待您下次光临[亲亲]
能换嘛[挖鼻屎][挖鼻屎][挖鼻屎] //@小yanyan要减肥:我带你们次开封菜，走了呀一!~~//@?麽孓: //@Yukii0_0i: @Lillian妮 @?麽孓 @小yanyan要减肥 @月々 @小清新要?胎?骨 [哈哈][哈哈][哈哈] //@水瓶座:4月爆好运秘方，瓶子高调转起！！
难得吃回哈根达斯，这么大桶，你丫就是只卖4刀也不能不带个家伙吧？[抓狂]你看看人家高露洁，除了刷牙，吃冰激凌照样行！[汗][哈哈]
 @刘诗诗 若?就是因???句和四??相?的....[泪] 生日快?啊~??泰若曦[哈哈]
净是好吃的，这个点儿发会不会不太人道[哈哈]//@唯一的靓雪儿: 嘉品晚餐大拼牌，美味选择多，一次爱个够!
这个故事讲的好 //@杂谈五味:[哈哈]
春城摧枯拉朽之能力，直逼泉城[哈哈]
//@新浪娱乐: [嘻嘻]//@我爱看电视: 这两张，画得还蛮像的。十四爷，你穿越到哪里去了？和大东变孪生兄弟了？[偷笑] @林更新 @汪东城
very good view.[鼓掌] //@Blue_Tsuru:when fin-industry is work as a cartel, "fair competition" in the banking market & market based interest rate is just a wet dream.
#迷##朱亚文# [围观]额哼。。。电影中这张有点颓废劲啊，亚麻们就去猜吧[嘻嘻]
回复@Stunner_Q:[嘻嘻][嘻嘻] //@Stunner_Q:我靠你绝b精辟
[晕][鼓掌][鼓掌]
#新浪山东旅游达人分享会#九如山景区，美丽的小木屋，可爱的小新小浪，分享达人和旅游达人们汇聚在这里，开始我们第一期的达人分享会。[鼓掌][鼓掌]@花子tt 我在:http://t.cn/zRq1VUY
一星期，又瘦三斤[哈哈][嘻嘻][鼓掌][偷笑][太开心]
[鼓掌][鼓掌]来锦庭，过中秋[给力]
//@刚峰看世界: 回复@紫色大象_X:[嘻嘻] //@紫色大象_X:您这话真经典~ //@刚峰看世界:探源后，才知道许多大老板励志的故事都是一首动人的红歌！[嘻嘻]
那你可以考虑办张会员卡，那样划算~[哈哈] //@SAL0Me:去了好几次啦 //@旅游卫视官方微博:"带着房子去旅行"，我在路上，我的家也在路上。6月20日（周三）23:05，请收看旅游卫视《最美旅游地产》
回复@听海_燕儿归:好吧，我去制冰[哈哈]//@听海_燕儿归:回复@广播人沈雷:得加冰块[偷笑]
[哈哈][哈哈]坑死了！
又需要补牙了！就这一付牙，好好保养！[嘻嘻]
无论您在哪里 珍惜并享受生活中的美好 祝您一切安好！[可爱][心]
欢迎欢迎.好好享受哈[鼓掌][鼓掌]
[哈哈][哈哈] //@被天使守护:…
分享图片:“喜乐一家亲”里，老哥俩上演“争风记”！[嘻嘻]
从爸爸、妈妈深情的歌声中就能感受到宝宝带给你们的幸福感。明晚17：57 CCTV-1 又会有五组家庭到#宝宝来啦# 他们表现如何？期待一下吧[嘻嘻]！n
我还看到@天佑中华-- @竹直先生 @但斌 @报人罗毅 等先生在看什么，喊了你们你们没听见吗？[哈哈]
好的故事除了跌宕起伏，还应该给人以启迪回味，感触颇多，藏之[玫瑰] //@我们都是有病的人:首先是要有个好故事，其次。。。[哈哈] //@中影张强: 我们就需要张震这样擅长讲故事的人，电影电视剧本质上就是讲故事。
//@全球热点奇闻:[嘻嘻]
美妙[鼓掌] //@宋小渝:[给力] //@北京信途国旅-李同:  //@旅游信徒万一伟: [赞][鼓掌]生命之舞！
[哈哈] [哈哈] #心事哥#