这个时间这个地点居然逆行[怒][怒][怒]
马上过年喽，祝大家春节快乐，身体健康，事业发达，恭喜发财！ //@大明_朱皓:应该到了几天了，我今天刚到家。 //@居然的厨房:啊啊啊?才收到?[泪]顺丰也太不给力啦!!![偷笑]
难熬 //@瓦力的Eva:// @星座小王子 : [衰]
回复@张莹Ines:我发现我解释的时间已经赶不上新评论产生的速度了！[泪] //@张莹Ines:回复@凌一凡: 那现在发确实是炫耀贴[偷笑]
在你们仓库就刮坏我的裤子，回来以后给它洗澡真把我们几个难住了，这么老大一只，按住都不容易，使劲哄啊才洗干净澡了，慢慢培养，这狗不闹腾，也挺聪明。准备取名叫：多多，将来代言咱们公司产品[嘻嘻]，放心吧，肯定善待把它养大，训练它[晕]//@草莓派天天吃醋:@陈羽中 我们的人伤心了！
这个点，看到很多美食微博，说实话，真饿！[泪]
饿了没人请我吃，我买单，哈哈//@穆晓夏: 吃独食，… //@我不在爱丽芬:看看吧，什么心眼儿都！//@纯棉的裤头: 谁发的谁请客哈哈哈//@穆晓夏: 一睁眼就看见这个[晕] //@纯棉的裤头:看饿了...//@我不在爱丽芬: @cecaa_zs @纯棉的裤头 @穆晓夏 @夏诡异 @赵赵的小情绪 @我实在是太不CJ了 [哈哈]
咱合唱团虽然没有固定的教师 但大家训练时激情不减呐~ //@930安妮:那我就想想当年合唱团的时光吧[泪]@Radio李丹
【3月下午茶时间】 姐喝的不是咖啡，是风景～3月，约上闺蜜，带上老公的钱包[得意地笑]一起去看风景， 聊八卦，进入幸福脑?模式，边吃边笑吧！ 根据景色与环境优势，小编扒拉出来八家风景尚佳的店！大半夜的编一片诚心值得点赞吧[泪]欢迎补充转发扩散！外地的粉儿们，来大连旅游也可做为参考哟～
@中国好声音 这就是你们的嘴脸，别装了，Please！//@李木木天涯: 中国好声音90%的先手身份都不真实，都隐藏了。 //@倒着跳舞的手指:@西辰光 看 //@CRI李丰: 原来都是奥斯卡最佳演员。。我就说吗，上台的唱的都很棒，没理由被埋没啊，还非要再煽情包装一下。[怒]@倒着跳舞的手指 @妞子我永远爱你
为了钱，这样的恶毒，真是魔鬼！！！[怒] //@经典至尊:  //@8度新闻:  //@净饭之王:转发微博
[泪] //@汤奕敏：做浪漫的事，和你一起变老!
回复@南胖:当时有查到，用电吹风烘，想着手机天天充电都是热得发烫，应该受潮早就干了，拿去售后维修，全部一口咬定是主板问题要换主板。[抓狂] //@南胖:回复@JACK-WENG:你就是没声音？早烘早解决，度娘上很多案例啊
这个时候特别想啃鸭脖在[抓狂][抓狂][抓狂]
又是要去旅行的[抓狂]//@鸟大喵: 明天这个点就到丽江了，丽江的拍照任务量基本上已经接满了，10号之后应该就会去大理，请朋友们帮我继续转发一下，大理有需要拍照的朋友，或者去大理旅游的朋友我都可以为你拍照~[围观]联系微信：574504492 电话：13007482400 暗号：鸟大喵拍照！
我们来法国找你，你却去了德国。[泪][泪][泪][泪][泪][泪]，我们好失望了。
三环双井桥上???????我凌乱了 @简单的??姑娘  ，带着游泳圈的姑娘！[衰]
//@薇薇卡奇奇://@东颐茶花://@割复鸣://@我爱小福200710:石头缝时蹦的？ //@暖春ABC:[愤怒] //@暖春ABC:[泪] //@草根之怒:本朝的那些所谓的官吏，如有人性可能去从事那份职业吗？
我早说过了，这里的人完全没有爱并不可怕，每个人都带着森森的恶意也不可怕，可怕的是，他们说得竟然都是事实[泪]//@一品瘦肉粥:看看评论吧，就知道你平时的rp啦[笑哈哈]
回复@贾妍:是说吃的多就行吗？[晕][晕] //@贾妍:这个你也能拍出来吧？
[good]//@Barra: 第一次去香港的第一餐就是这个，太好吃了[泪]
不知道第一夫人会不会在中国旅游年开幕式上露一嗓子，期待。。 //@拼命赚钱的带鱼老师: 你来组织一个。绝对口以！ //@奶茶不是票贩子:后援会在哪里。。[挖鼻屎] //@拼命赚钱的带鱼老师: 我要加入后援会。 //@皇后都在冷宫里:各种霸气啊 //@红袖添香:[泪][泪]凹呜呜好想听有没有后援会录视频！[可怜]
你从来没写过那么肉麻的话给我！@凉小亭titi [哼]//@凉小亭tit怡情的三月，火爆的白羊，最有小女人味的女人，重生后的第二个生日啦~~准备怎么过？再让杨老师下一碗大排拉面[哈哈][偷笑][嘻嘻][蛋糕][蛋糕]生日快乐[爱你]吃胖一点，身体棒棒！注意休息，不要成为工作狂啦~~[抓狂][抓狂]我们需要你~~
刚收到一条手机诈骗短信：“我是房东，换了号码记一下，以后找我就打这个。另外，这次租金请汇我爱人卡上，工行6212262201002490193 黄安邦，谢谢。”发短信的手机号码是13241400837，经查手机归属地是北京联通，类似骗局请博友注意！[怒] 我在:http://t.cn/zRNcpoX
#北京提醒#[衰][吃惊]大家以后多注意，尽量不要把手机放在床头充电，毕竟这种情况不是第一次了。 [话筒]
谢谢了！ //@大河寒江雪:@左微 @陶真 @阳光先生  //@小莱坞-小郭姐姐:[泪][泪][泪]//@大河寒江雪:感谢，感动，好人多！
我都想你了 //@郭晓雪IS?毛线: 都不在我身边了[泪][泪][泪]@张旭Gin @减肥减出翔来的台球之魂 @amylovehui @相声演员张瀚文
[泪][泪][泪]你是用这个小姑娘来馋我的吧！
//@臧亓:西门子冰箱门事件，网上有个90分钟正常维权手续录音。如果我们有一个部门能处理，就不会出现砸冰箱事件了[怒]
据我经验，吃完请一定要好好洗手啊，不然身体某些部位就变金针菇了。。。[泪][泪][泪]
怎么联系？ //@Stella岚r:。。。。。怎么能这样！！！求帮助方式！！！// @山岚熊外婆 : 有最近去福州的同学吗？请一定抽空去看看她。。。好心疼！// @二饼天下无双 : 是真的么？具体地址和帮助方式呢？光转能帮到她么？ // @二爷粉丝团团长 :[泪]
为什么！为什么！到现在才知道返利网这么高级的东西！[抓狂]不仅打折，还给返钱。轻松返利35%，霸气呀！[花心]自从知道介个，现在网上买啥都不觉得贵了，淘宝、京东、唯品会都有折扣拿！赞赞赞啊：（去评论中找链接哦）  。
[晕]@杜?2011 @奔三婆 [晕]
哇哦，最近微博肿么了，世界动物大团结吗。人类的末日要来了[衰]
 @徐大胖妞 我想弃剧了！[泪]纯情结束开始虐了
你正好写PPT。。[衰]#假期半夜秀PPT#
今天晚上又没回家，唉！[泪]我在这里:#海淀区# http://t.cn/zO1Ofd1
股票重返＂1＂时代了，要是我的年龄也能像股票一样倒着走就好了。。。[失望]
没法看了！[抓狂]
中午在奶奶家团聚，闲聊中老爸提及他们公司四个大学生雨夜大雾开车出去玩，不想出了车祸，其中一个头盖骨都掀起来了。。。喀，喀，看了看手里刚掰开的大闸蟹。。[衰][衰][衰]好吧，该吃吃！
回复@metontour:怎么看我吃亏都那么高兴呢[泪][泪][泪] //@metontour:呦，吃了亏了[哈哈] //@鸣乐汇常艺博:小兔子[抓狂][抓狂][抓狂]不好好挺相声还惦记我啊[嘻嘻][嘻嘻][嘻嘻] //@小兔兔的苹果:嗯~比我还了解你  //@鸣乐汇常艺博:着玩意比我妈还了解我，崩溃[泪]
开车时间是08：40，但08：38居然开车了！看来实名制的火车票还是有意义的。现在乘飞机是延误，坐动车会提前，在时间差不多的前提下，动车体现出了绝对的优势！我们的座位在最后一节车厢，小雪说一头一尾最危险。[汗] [晕]
2013年7月14日，星期日 ，天堂已开放，一路走好，我i们会在天堂再见[泪][鲜花]
[鼓掌][失望]
2013年可以用2002，1991，1885， 1974， 1963， 1957， 1946，1935，1929和1918年的日历。太可惜我都已经回收了。[失望]
我又想剪头发呐[害羞][可爱][晕]。@DJ爱非 你想留中分吗
表担心，偶还在陆地上！暂时木有吹上天，暂时哦！ //@蛋生101-DX:好猛的风啊[晕][晕]@大眼儿猫咪
好懂事的娃娃，愿她和妈妈在天堂安息。[蜡烛]//@大鹏看天下: 这么善良懂事的小孩，上帝怎么忍心带她走~ [泪] [蜡烛] //@东方今报:很沉痛地宣布一个消息：由于烧伤过于严重，小萌婵和妈妈最终都没有能战胜伤病，离开了这个世界！感谢每一位热心读者和好心人的关心和资助！
可以在上面哼着小曲玩飞车，轻松淡定的附视地球//@黄晶angela:[酷] //@小么司:吓人//@Bobo-Rachel-愿使岁月静好:体检先，再去试哈~嗲额//@爱睡觉的乖孩子Joshua: 我可以大声地说：不敢！[怒骂] //@尉小敏: //@放空的丢丢: 太恐怖了。。//@hblyytt: 变成超级赛亚人我再上去！！！！
时间都去哪儿了[泪][泪][泪]
是有这么一座城市[衰] //@电台老林: //@王利芬://@关峡: //@任卫新: 谁这么狠？[酷]//@杜欣: 总结得精准！
能不能把后面差的全踢掉，把之前唱得好的换回来！神马玩艺儿啊！[抓狂]
中转的航班就是不靠谱啊,刚重新登机,却告知还没有接到起飞通知,你不知道在飞机上闷着很难受么?你不知道我们杀青之后急切想回去的心情么?唉。。。这下不知道到北京是何时了[泪][泪][泪][泪][泪] 我在:http://t.cn/zjnGI1v
我在银座下面的 @糖果马车 加班偷闲中还买了两顶帽子… 开心…[害羞]  可是马上要回去工作咯…[泪]
肚子疼[抓狂][抓狂][抓狂][抓狂][抓狂]让我死吧
哈哈//@围脖搞笑精华榜：疼吗[晕]
真心感谢姑酿支持并感动姑酿大而无畏的吃货精神[good]冰粉加蜂蜜水果卖相口感会增强但的确有人喜欢传统的[呵呵]酸梅汤因无法坚持自己熬制但做不了市场之十有八九勾对酸梅晶做法无奈放[泪]弃 //@祝俊-鬼月:在成都冰粉一般都浇红糖水。。它家的吃着怪怪的。。所以不喜欢。。其他陈皮兔回锅肥肠伤心凉粉都
//@Mimiko是个控猫猫猫猫猫猫猫女:说到心里了！[泪]
好细腻虐人的段落，真真只有万年小受能写出来[泪]
我都木去过[泪][泪][泪]
小伙子来我家过暑假。晚上老爸问其，茂茂，你要跟姥爷睡，还是你自己睡，还是跟舅舅到楼上睡？小伙子不假思索的回答：都不，我要跟姨妈睡 [衰]
[怒]小编很气愤~
尼玛，恳求来自西伯利亚的风再多吹几天[怒骂]//@封新城://@连鹏: 报道称，此次朝鲜核试验基地距离中国边境约70公里左右（PS：北京天津的距离是137公里）。但此前有专家称，预计核辐尘射不会对中国地区产生影响。
[抓狂]//@趣卡国际租车网://@薛蛮子: 转发微博
//@新周刊: [衰]
回复@闻闻是香的还是臭DI啊:欢迎下次再来！@金陵连锁酒店 //@闻闻是香的还是臭DI啊:总统套房真的很高端大气哦，遗憾没看到西式总套什么样[泪] //@宁杰Luck_Zhu:@知性宇纯 @业梅Candy //@圣卡洛琳: 真心给力的高清图！摄影技术了得！ //@苏州金陵观园国际酒店: 高清照片果然给力！@金陵连锁酒店
//@芙蓉馆馆主:/[怒]/@泉城义叟: //@吉祥世界: 转发微博
[怒]//@邵瑾-小刺猬: 次奥，真尼妈显眼 //@咖喱liujia:天啊太丢人了
不是我不想留，我知道这次我留不住了[泪] 我在:http://t.cn/zYrLgzz
我恐高！那小女孩现在看到这张照片，不知感想如何？ //@一天到晚游泳的鱼_er:[衰]
小亚，你可以推断出什么吗？//@王小亚: [泪]//@东方未明的地盘: 坐等11日军事冲突。
把房价小报照下来给大家“欣赏”下。。。。。在强大的世界第三高的税收、以及全球领先的房价两方面影响下，移民，是唯一出路和活路。真TMD的想骂人！[怒]
今儿有点儿小空 给太君买了条裤子回家 还跟店里量了尺寸最大腰围三尺六的 回家试了试 险些蹦了... [抓狂]
看过很多遍了，感人[泪]
今天去一公关公司签合同，直接负责人是清华法律系毕业的一个小帅哥，但现在的身份是北京非常有名气公关公司项目总管，后来才知道他法律系毕业后又读了北大的营销硕士，这种跨专业又考上这么牛逼的学校的人该有多有才阿[晕][汗]
等我死了的时候??也把眼角膜啊~肾啊什么的都捐出去！走的时候减轻点体重！~//@高谒舒: [泪]
执行细节最重要！//@北京厨子:最近结果，大眼送了200多顶帐篷，结果村民不会搭，等解放军到了才搭起来。[衰][生病][泪]
//@宁财神：//@沈涛:史上最牛机长说：“你们不要和我说什么，你们说什么也没有用，因为你们什么也不是！”[怒][围观]
人间正道就是瘦，而且天天能吃肉 //@Archer灬G:@天黑请回家 这tm根本不科学?第四？你？平均值是怎么拉高的[偷笑]还有后边那几名还一个没上架的@sherry_kim 天地良心我擦，我每次就是个陪聊的根本吃不了几口[衰]
马辉真好 //@童2爷:@变形金刚也脆弱 @优伶 @冰冰Strong @辞凤阙 从来不敢念错！！！！ 每天一小篇 过不了重考[泪]  //@1ridescent：never，because of 神勇猛马辉。。。我的神。。
回复@宅大航:好静[害羞]好景好境好心情啊~~[挤眼]是不是还能望见满天的繁星点点密密麻麻呀？！[挖鼻屎]~~[抓狂]TM赶紧给我起来，还跟这儿躺着感慨呐？！[抓狂]您那是帐篷都让人家给偷走啦您知道吗！？！[抓狂]
//@DyingJoker:哈，人生的意义，百分之99.9的人都不再想这个问题了。司机师傅是0.1%//@风林火山私家牛板筋火锅: NB 说到骨髓了~ //@酱肉小笼:这位司机师傅徐志摩家后人吧??? //@瑞贰贰: 深了…//@ice_摩卡: 诗人啊 //@二逼瓦西里:我操。。。 //@大迦迦:[泪]
//@微博搞笑排行榜:有时候，同样的一件事情，我们可以去安慰别人，却说服不了自己 。[泪]
遛了一天，准备归家时不料路过南新仓，我和老公当下决定去吃大董。服务体验非常好，感谢下@大董汤明姬 我俩吃到肚歪。香芒带子卷、冰白卤水掌翼、酥不腻烤鸭、红花汁栗子白菜、龙虾汤伊面、焦糖冻柿子、妃子笑荔枝。吃的相当圆满，栗子白菜吃到童年的味道。临了忘记吃陈皮红小豆冰棍了[泪]
会时刻提醒你，除了最后一条做不到[泪] //@不败不行的candy:提醒我哦。@活跃的氧气 @薇儿杨 @绒小雪 @五农民暴狗 @李小四四 @念卜
[泪] //@修心养生辞典: 天秤座的人――看似坚强,内心却会很易受伤。。。
 @中国铁路 @北京西站官方微博 我服了!旅客在你们眼里就不是人啊！买票凭身份证，进站安检验票，车上查票，出站都堵成灾了，你们还查票!有病吧?[怒]
[泪]//@泡鱼儿:TMD //@刘子新少爷:CTMD//@?演王方:ZTMD//@师永刚://@薛蛮子: TMD
开完年会赶高铁，下了高铁直奔浦东机场。雾霾来袭，高铁晚点，晚点最长的一班78分钟。[晕] 我在#高铁南京南站# http://t.cn/zllEK3d
音乐一起，第一组选手一出。瞬间我的视线被全部站满了[晕][泪]看不到了~[奥特曼] 我在#保利剧院# http://t.cn/zOgOcB0
阿根廷很前卫――便利店每天营业25小时。加拿大和中国都依然停留在一天只有24小时的旧时代。[衰]
//@刘小麦: 二番煮的老板真是很好玩的小男生 一年没去吃了[泪]//@Tom喵: 啊喵点赞@大郁郁 //@闲白儿电台: 收听节目链接： http://t.cn/8kIsHS5 如果想找小滕喝酒聊天请到@二番煮居酒屋 做客，请电话预约确保有座。
真的回不去了！[泪]//@环球街拍: 回不去就是回不去了。[熊猫] ,推荐关注@8090情侣手册
 @丁丁和足球 @LilyTsu 我都说了吃素!!!还要带我去吃大肉饺子是吧!!![抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]明天游2000米…[右哼哼][右哼哼][右哼哼][右哼哼][右哼哼]//@张与墨:太励志了。。。。
流泪默哀！//@不沉默的大多数:深表同情 任何制度的缺失决不能让老百姓来承担，他们还是孩子啊 [蜡烛][伤心]//@杨春阳广播站: 转发微博。
虽然您老是记不清儿童节是几号，但爱心动人。 //@judyg的遐想:[泪][泪][泪]@阿拉锅 @王晟Daisy @土豆火锅韩 @小静628 @海宁的海宁
[怒]丧尽天良//@孟庆德: //@朱又可: //@薛蛮子:可耻啊
[吃惊]你终究还是“笔仙”了一把，终于给我们个机会，能享受上一眼银幕右一眼你的奇妙感受~多谢了，定要约起~话说，你还记得2013年7月27日那个诡异的夜晚么…[衰]@姚_小_宝 //@焦俊艳: 说实话，演恐怖片吧这眼睛确实小了点[生病]
[晕] //@DanielYe:看它怎么重生
舌尖上的杭州 [抓狂][馋嘴][干杯]