绝对要听//@谦祥益:酸甜苦辣咸，五味大侠。[哈哈]@A型方园 @可惜可悲又可喜可贺的葛老大 @相声演员曹伟男 @相声演员冷强 @leilei陈蕾 @王加林2011
大家私信都在要链接，猛戳吧：9.9元[哈哈] 江浙沪还包邮http://t.cn/8kL3pPR 你们真的没看错,就是9块9,厂家直销就是这么给力[给力] 且买三顶赠一顶，买二顶减三元[害羞] 保暖柔软不起球，不多买几顶换着戴是不是都对不起自己[偷笑]
回复@迷你_黑洞: 我想起「?吹草低?牛羊」[哈哈][哈哈][哈哈] //@迷你_黑洞:回复 @食?M:?地其?好?心！[偷笑]我突然?起「疾??草」呢?字，但?用晌?地身上好似怪怪地。
总是义愤填膺，来他个正能量[嘻嘻]。。。【来自德格山脉深处的藏地传统手工艺师们用至诚和辛劳造就的手工艺品牌“子乌”（意为牧人）给您带来游牧文化的美好与崇尚自然的新时尚。】[给力][给力][话筒]请转发支持！
每年高考都这么热。我高考时的午餐还记得呢：乌鱼蛋汤[嘻嘻]
永亮不在了 //@一壶绿蚁白乐天: 回复@敏一嘴:南门大嘴麻辣烫？大嘴排骨，鸭美味，滋滋烤鱼，猪蹄虾，永亮火锅……如今安在否？[泪] //@敏一嘴:回来扯把子，冲壳子，哈吃哈喝嘛！ //@敏一嘴:说啥子喃？！  //@霜晨月xjm:国际吃货又在显摆！估计回来中文都不会说了[嘻嘻]
美国才女导演Sofia Coppola联手Louis Vuitton，为LV在法国Le Bon Marché Rive Gauche百货的橱窗设计出一系列梦境般奇幻唯美的陈列。小鹿、花丛、爱心气球、霓虹灯各式各样浪漫又奇趣的道具经过巧妙的造型和灯光，打造出时尚的梦幻国度，彷如童话故事中的乐园让人流连忘返。[爱你]
回复@天下女人: [爱你]//@天下女人:来来来，增加点人气
【巴厘岛】早上好！跟大家分享几张【七洲星跳跃】的图片醒醒神！[嘻嘻]夏天，跟着@七洲网 玩转巴厘岛吧~！[ppb鼓掌]
【#超级笑星#微直播】东北小夫妻@超级笑星_刘亮 @笑星白鸽 舞台上稀里糊涂韩语对话~大家听懂了么？[哈哈]现场选美女搭档、重温倩女幽魂哦！[挤眼]这最后一组选手的节目笑果如何？大家觉得呢？
回复@王超irwin:有这事？！ //@王超irwin:射手和白羊是好朋友嘛 //@克瑞思Chris:回复@鬼娜娜:射手的浪漫[偷笑][偷笑][偷笑][偷笑][偷笑] //@鬼娜娜:也很浪漫啊[害羞] //@克瑞思Chris:上岁数的老年人表示看不懂。此刻想退回15年，一切靠Paper，趁年轻再写个小?[哈哈]给深爱的TA
好能干的妈妈！可以考虑推荐@小白素食记录 的博客或书给妈妈哟，素食很健康！[太开心] http://t.cn/hr6GlW //@宗主mini: @弓长仙姑 其实吧，我妈要做的都是素食那我肯定就跟着吃素了，可我妈素菜就会炒个青菜，肉能翻180个花样，你叫我情何以堪呐[泪]
家居君#送福利了#～～[围观]给旅游的粉丝们送点旅行用品噻～[嘻嘻]
跨年#和平慈善晚宴#，歌舞升平的一晚[鼓掌]
这个创意不错，最后一张是亮点[哈哈]@小柳菁儿
帅哥大聚会呀[哈哈][哈哈][哈哈] //@宋涛灰太狼:欢迎@吴颂今 老师
回复@南方测绘官方微博:问题是，技术上不可能，求指教。gps厘米级应用我做过。需要1小时以上的有效数据才行！ //@南方测绘官方微博:北斗用于驾考检测，安徽有案例。[嘻嘻] //@智慧旅游实况联播网:学习。北斗呢？ //@南方测绘官方微博:已经投入使用，用事实说话[话筒]
[偷笑][偷笑]//@丫头怪乖:[哼][哼] //@济南卖土鸡蛋的肖班长:你们都该吃点鸡蛋补补@丫头怪乖 补脑子@风雷麦子 补身子[偷笑]//@济南胡同:[呵呵]//@丫头怪乖:[哈哈]早日康复
有太阳升起的地方，就有华人，有华人的地方就有闽商。都很出色！[鼓掌]//@铜锣湾陈智:了解了。非常感谢英拉总理! //@闽商严振华: @铜锣湾陈智 主席向您汇报一下，刚才泰方领导说泰国总理英拉看了咱们一行名单，特地提了一下您。
[嘻嘻]深夜推荐//@黄金假日旅游: [good][good]
爱旅行，爱摄影，请关注@水墨婺源 ！[握手]//@暗送秋波2013: //@易贤--杨戴铭: //@水墨婺源:[赞][微风]//@香港卫视杜利勇: 中国美在乡村！//@中新社记者何蒋勇://@水墨婺源:爱婺源，爱摄影，请关注@水墨婺源！[笑哈哈]//@潘少飞: 我到了，你快点[哈哈][哈哈] //@北京摄影老顽童:好吧[爱你]
[嘻嘻][威武]必须支持//@王梓尘:[哈哈]//@铁血宅男老侯:我免费用撩阴腿提供净身服务 不打麻药 不开刀 一秒钟就能完成手术//@Top三哥 支持！//@格斗联盟网: [嘻嘻]
//@孔智勇-:险~[嘻嘻] //@莲心战士:真不赖。有爸的孩子是块宝！[赞][赞][赞]
娘西皮，老子醒了。 //@镜享人生-重庆:哈哥你还活着吗?活着就叫一声[哈哈]@哈戳戳 @龙双丰 @竹子做的熊?
五仁月饼[哈哈]
这个冷碗碗的一曲《女朋友》把我笑岔气了！[哈哈][哈哈][哈哈]
@史兼伟 重生后的欢庆日子，我希望我爱的人能开开心心！祝大家圣诞快乐~想要的礼物啊，其实，只要是能有这个运气得到礼物，我就很开心啦！ [太开心]
起床吃虫子啦[嘻嘻]
[蛋糕][蛋糕][蛋糕]happy birthday baby！[亲亲][亲亲][亲亲]//@skingaga:[爱心发光][爱心发光][爱心发光][爱心发光]
[给力] [给力] [给力] [给力] [给力] 可以爱钱 但不贪钱 我喜欢既能巴拉灵魂用能巴拉钱的感觉......//@黄记煌-黄耕: 君子爱财取之有道[good]//@糖果马的世界:[思考] //@田?:[鼓掌] //@演员金宝jinbao: [good]
快看@柯震?Kai 爱的“萌主攻势”吧~[亲亲]
曦阳在此感谢各位师友多年的提携和帮助，提前祝各位新年快乐，新春大吉大利[嘻嘻]@俞晓群@朱大平 @吴鸿的最近999@时代出版唐元明 @张国功 @出版人莫违 @贝为任 @ 凌永照@倪艺宁 @苏秦拜相 @后声文化 @微言轻启
苏杭永远最登对噻[可爱]//@夏木苏时: @猪圆玉润jcy
稿费多少[偷笑][偷笑] //@兔子的独立年代:必须滴！//@heryhellen: 全班同学，集体观摩，一人写一篇影评，不准少于一万字！呵呵！[威武][嘻嘻] //@桥南木: 今年最值得期待的电影，没有之一！
回复@虫子大联盟:我猜对了前面，没猜对后面[委屈] //@虫子大联盟:亲们 公布答案了哈~ 这是手表便签条哦，写完了戴在手上就不会忘了哦~~@sissi妹儿@吕小小小洁@差不多的光光@与琪琪无关[挤眼][害羞][嘻嘻]这款便签亲们心动了吗？？？？？
不错哟！ //@岸边: @水墨莲华 感受下。 //@屈臣氏中国: 恭喜亲！[可爱]i蝶儿是不是也被亲持之以恒的扑蝶热情给感动了，都往你这儿飞[可怜]也想玩i蝶儿的亲赶紧下载http://t.cn/zWgXqjE说不定你的坚持能扑到幸运大奖哦~
[嘻嘻][爱你][花心][猪头][蛋糕][咖啡][微风]//@得得瑟瑟的二人世界:[哈哈]某人今天要好好表现哦
??！入住愉快喔?[爱你][爱你][爱你]
[good] //@全球顶尖摄影:[爱你][爱你]
吃懒人餐，一路平安！[嘻嘻][嘻嘻] //@左晗是222不是神蠢:哇，周末要去吃！ //@祝俊-鬼月:回复@夏磊Leon:9点?现在到机场了！！[嘻嘻] //@夏磊Leon:??????你几点的飞机[汗][汗]
回复@幸福的一家小窝:[cai晃头]现在就好漂亮。这个地方的日出和日落也很漂亮。[嘻嘻] //@幸福的一家小窝:昨天晚上的哦！ //@四川旅游攻略网:[din推撞]九曲黄河第一湾。这是那边现在的风景吧。
[可爱]这…
[鼓掌][鼓掌][鼓掌] //@amlion:一说到你家做的回锅肉我就流口水，明天中午过去吃，这是我的必点菜之一呀。晚一点给小可爱打电话。每次都是小可爱接听的。[鼓掌]  //@懒人业余餐厅:等厦门店开了...当盐帮菜遇到深海鱼....就是味蕾绽放的时候。  //@iam王璞: 我森森爱上了回锅鱼片
[挤眼]//@Cindy_Xue: [哈哈]
城市有你真好！//@Joseph王艺:第一次来济南演出，兴奋到爆！[嘻嘻][嘻嘻]
为?擒爱记?上映做的电影纪念品！@光影牧马人  @陶闯 @小孙老孙 各位领导，你们看还行吗？[哈哈]希望下个月上映顺利！辛苦恒业宣发团队[超爱你们][心]网友朋友只要发围脖写＂想看?擒爱记?＂并@任意位朋友 即可参加抽奖，中奖者免费获得本款纪念品一套，北京地区博友同时有机会参加北京首映影梦包场
榴莲剧场看『莲』，更有味道哦[偷笑][哈哈][围观] //@王媛媛舞蹈:6月2-12以色列国家歌剧院《霾》6月21-23《莲》新加坡榴莲剧院再见，没赶上的亲们直接安排新马泰旅游咯[太阳][干杯][飞机]
过好每一天[爱你]@享--受--生--活 @Annie的奋斗 @战群-Avaux @lily186 @战群-Avaux @AmyZhao1217
我想你们啦 [哈哈][哈哈]
一袭时尚品牌的潮流装扮，黑白配尽显@胡兵 的绅士魅力。[围观][可爱]
您中意不？[嘻嘻]
应该加上水煮鱼啊！[哈哈]//@蓝调-苏苏安: //@边疆边吃边说: //@陈倩冰: [馋嘴]
就喜欢这种风格的小清新小文艺[心]//@花间堂官方微博: 追求细节之美，在细节中体会我们无微不至的呵护吧！~[亲亲][抱抱]
有大爱，大恶，大感动。鉴定完毕。//@翟洪媛Zhai: [哈哈][哈哈]
那你赶紧回来我带你去吃！！//@小美妞919: 我也要回去吃焖额[哈哈]@Finkl_ @W柒柒有点暖 @大丽嘟嘟 @柠檬柚子茶_Fanzi @Xiuuuu止符 （我咋圈不上222）
[可爱] 有爱的图片
回复@Andy887:小安安，?闹啦，快把吃多的部分吐出来，乖！[嘻嘻] //@Andy887:@Grace_hitfm 蛋糕呢？
【#我爱满堂彩#――乐呵微直播】学好数理化，走遍天下都不怕！[哈哈]运用中学的化学反应知识都能变出令人惊叹的魔术！小伙伴们要好好学习了，这年头做学霸才是王道啊！[耶]可是@邓男子 你让我们迅迅摇瓶子摇那么久，懂不懂怜香惜玉呀[抓狂][抓狂]
回复@潘_Victoria: 你赶紧改造型吧，哈哈哈哈。 //@潘_Victoria:男盆友，这是什么状况？莫非要逼我转换男生造型以配合[思考] //@大董陈丹:回复@朱自:[爱你][爱你][爱你] //@朱自:美爆了 //@大董陈丹:回复@易钟思考:[握手] //@易钟思考:可爱
[围观][围观][馋嘴][馋嘴][飞机][飞机] //@伙头将军:天然饲料没有瘦肉精苗寨香猪 //@鲍汁飞哥:辛苦@伙头将军 明哥，精心炮制，汁都不能剩一滴！[?嘴][?嘴][?嘴][?嘴][鼓掌][鼓掌][鼓掌][鼓掌]
#阿明小菜#这家店虽然叫小菜，但楼上楼下面积还是挺大的，这里不仅菜好吃，还有四只会说话的八哥。会说“你好”，口头禅是“你讲啥”？还会说“不许动”！要是再会接着说“抢劫”就更厉害了。[哈哈][哈哈]@旅游时报王琪@东方厨情@归_指纹@阿明小菜888 @食品与生活
[偷笑] 那雪一般的毛 在冰天雪地就只能找她的眼睛和鼻子了~ //@北夕:[哈哈]小葡萄是雪狼吧？//@Radio李丹:我家小萨也曾被误认为是狼[泪] //@涛涛不觉晓-:[汗] ]@领养小铺，赶紧的……好容易救下这么多……//@pengjiang2010: 坚决与狼划清界限//:
新宠[哈哈][哈哈][哈哈]   http://t.cn/zR0TrFg (免费下载http://t.cn/zj9vjC3 )
回复@浪漫鱼小艾:昨晚杭徽高速结冰，一路开得如同蛇形，手心里全是汗，VDC控侧滑灯闪了一路，刺激。 //@浪漫鱼小艾:霸气扎眼~~[哈哈][哈哈][哈哈]
郭美美这招够狠！[偷乐]//@大藏布: 这个新闻更令人哭笑不得[哈哈]
回复@白小妞-白白:[呵呵]亲，一花一叶咖餐厅西单旗舰店、五彩城店、爱琴海店会员7折优惠，截止日期为12月31日，快来继续走起吧！[鼓掌]后续会员活动更精彩，欢迎广大顾客莅临品鉴！[good] //@白小妞-白白:7折是到哪天？
给nono留着[爱你] //@见到饰品走不动:【绝版泰迪造型图】[din赞好]@这样弄头发
从小就有一个伟大的梦想[哈哈] //@石小燕厌烟:天真烂漫 // @Shark_Lee_cn :孩子不能这样啊。 //  @Vivi_wong127  :北鼻，怪兽装不是这么穿的。。[哈哈]
艾玛 评价真是高呢[嘻嘻] 嘿嘿 受宠若惊哦 谢了！[江南style][得意地笑]//@菱角花小果: 大爱@青年餐厅 的烤鸭啊，全聚德也不过如此 //@青年餐厅:[可爱]幸福就是看着顾客吃光偶们的菜！幸福就是您在青年餐厅吃到幸福的味道！[可爱][心]
蚝爷：你绝对重色轻友！ //@蚝爷:看看看  //@蔡紫芬:打开电视机了没呢  //@蔡紫芬:今晚和明晚七点准时收看哦！TVS2「我爱返寻味」[爱你]
走吧，喝两口去 //@周静平-不八卦了:你能烧出108颗糖葫芦// @蓝色悟空 : 《顺其自然》，多好。// @周静平-不八卦了 : 大海都哪年的黄历了？我现在该唱蜡笔小新了// @杨2婕娜姆 : 估计都发黑，都是槟榔闹得！[哈哈]乖，咱们那天去唱《大海》，又到年末了。。。
我阿嬷煮的米饭面线糊！把剩米饭加大骨汤煮开后加面线糊再加一些配料，很诡异的搭配，但真的很好吃哦！[爱你]
哇咔咔~我的蛋糕竟然和我一样“爱笑”，耶[哈哈][哈哈][哈哈]
猫红柿牌红烧肉盖浇饭[爱你]   @猫红柿
视频很欢乐啊[哈哈]
机会[鼓掌]
出来混的酒量不行的下场！[哈哈]@志远天下行 @87年柿子 @妈妈姓夏 @新鲜旅厦门
邹容在1903年写的《革命军》中说。。。中国历史上没有一个英雄是因为呐喊出伟大的人性而成为英雄的。[嘻嘻]顺之请安，问好大叔。
看了如此大手笔的赠送我已经HOLD不住了，昆塔，开后门，要礼物~~谢谢。 //@hold时尚风:礼物，说到我心坎里去了，很喜欢你，昆塔，值得期待，抱枕 谢谢。 //@潮韩语:昆塔的魅力在于不吝啬每一份礼物，嘻嘻.....昆塔，礼物拿来。谢谢。[亲亲]
我爱喝桃红葡萄酒[可爱]
 @爱棉花的减肥糖 @上海三联杜鹃 @上海三联冯静 这真不错！[熊猫][哈哈][鼓掌] //@李开复:新婚男士会恨死这银行的！
欢迎大家来玩哦[鼓掌][鼓掌][鼓掌][心][心]
[哈哈] //@许彬Martin:这个可以有哈哈
今天看了#中国好声音#现场，非常棒！今年的水准比去年更高，四位导师的表现也很精彩！好期待今晚9:10浙江卫视的2013中国好声音第一集[心][心][围观][围观]各亲们，今晚看起聊起哈[嘻嘻][嘻嘻]
好漂亮的全过程！每个戴珍珠的女人，都是有故事的女人！[鼓掌]@玩家惠
chinese input is meiyoule[哈哈] @柳小盒盒儿最迷糊 //@宠爱II:  @蛋卷儿爱抹茶 我怀疑这是贵公司的软文哦 哈哈哈
回复@M_M笑悠: 哈哈 好吧我不得不承认我是个 负责人的吃货 //@M_M笑悠:这广告做的~~~~~~~[哈哈]
百丽，边上是zara，优衣库，hm[怒] //@?亓:在哪？具体位置。。。//@疯狂的裁缝: 把店开过来啦[馋嘴] //@icemoonsea:请问来青岛是？ //@疯狂的裁缝: [嘻嘻]啤酒 //@秦平安:到了？
//@CCTV快马翁：回复@陈业文新大都:因为我要筹备一档新栏目 要到各个城市拍片 帮你拉客 哈哈[酷] //@陈业文新大都:回复@CCTV快马翁: 谢谢！期待愉快的合作！绝不会让你失望！[太开心] [风扇] //@陈业文新大都:这个的确可以推荐给女生认真阅读！ //@CCTV快马翁:收藏 教导台里这帮女记者们 嘿嘿
#秀酒吧极致女士之夜#每月一次的女士极致之夜第二波再次来袭！免费酩悦香槟、性感男舞者绕场表演高潮迭起！每一刻精彩都不容错过[嘻嘻][嘻嘻][嘻嘻]
回复@MAGGIE_LHW: JACK-千斤顶 ROSE-螺丝，以后泰坦尼克就改名为“千斤顶与螺丝没名堂之恋”我看行[哈哈]，自己偷着乐半天了~ //@MAGGIE_LHW:家明有英文名么？没有就叫Jack好了~[偷笑] //@津旅局的MONICA:有位彻底的张迷，笔下女主角都叫玫瑰，男主角都叫家明[花心]
必须祝福！！！[鼓掌]
有试过这样看电影吗？[哈哈]
好画。//@原子漫画: [哈哈]//@漫士-SIMON: [挖鼻屎]
[哈哈][哈哈][哈哈][给力][给力][给力]//@幸福的周恋: [哈哈]这是开心。。。kiss加使劲吻。。。[偷笑]。。。[馋嘴]。。。
[嘻嘻]大家早，提前祝大家五一节快乐！
这流沙包真的不错[嘻嘻] 我在这里:http://t.cn/z8qZHhw
比某些运动员演技还棒！！！[good]//@炫萍:球技不重要，演技很重要[嘻嘻]//@全球热门伤不起:演员自我修炼。[笑哈哈]
期待程博士再来酒店给我们的会员做养生讲座[鼓掌]//@程氏针灸_程凯: 空气污染中，就要加强肺的保养。按按尺泽、鱼际排排毒，养养肺吧！尺泽在肘横纹中，肱二头肌腱桡侧凹陷处；鱼际在大拇指下面手掌边缘肌肉丰厚处。每穴1分钟，以局部有酸胀感为佳，每天2-3次。
还有更美好的，有个人抱着你不让你起床。[可爱]//@伤不起的经济学:早晨最美好的就是，知道有个人在等着你起床。