没听懂，啥意思//@皆尘土:[吃惊][汗][晕] //@曹涵曾:我被雷到了，真是这样吗？我从来不关心我的医保卡。果真如此，这就是一群强盗啊！！！
巴厘岛回来一直晕，用来换印尼盾剩下的澳币现在还不知被自己掖哪儿了，找不到[思考]；工资卡又不翼而飞，使劲回忆断定是三天前街头自动取款机取钱后没取走卡（弱智啊）…俺飞奔，赶紧银行挂失吧[泪][衰]  来自诺基亚地图 http://t.cn/zOvtFkA
刚洗漱完毕，就感觉饿！[泪]晚上只喝银耳汤！[抓狂]饿啦！睡觉去，梦里想五花肉！哈哈[嘻嘻]
//@兰兰懒懒沫:痛苦[生病] //@博学调皮小胖子:[怒]//@乔乔你瞧瞧那座桥: 宝贝加油好好活下来 活着看害你的人是怎么遭报应的//@海豚之音66: 真心看不得这个[怒] ，畜牲不如的虐狗者//@格格23: 可恶//@国安小丸子大人: 虐狗的人全家不得好死//@爱学习的PAO妈: 打他的人全家下地域死翘翘 //@曹菡艾:[怒]
难逃输液的命运[泪][泪][泪]
热量有点高哈[偷笑] //@日下客:买卖大[赞] //@?痴高文麒:[抓狂]10:00了，俺还没空吃早饭啊！
//@京剧张艳玲: 哪是救人的医生．一副狰狞．现在天津的医生职业道德还可以//@北京电视台孔洁:看个病好难！//@任卫新: 典型人物，值得宣传。//@冷如冰心: 他完了。//@卢九评://@完颜络: //@锄头Dean:杀千刀，解放军医院出来个败类，杀[怒] //@dsg阳光宅:看看身后的锦旗！恶心！
谁说没肉菜哒[左哼哼]，谁说哒[右哼哼]，憋拿肉馅儿不当肉肉啊[泪]
@我爱潜水俱乐部 [衰]//@波波阿三头: @炎尾阿狸 @吴? @高祯祥
姐来取我的DIY马克杯了，妈的，没车真不方便[泪]，车里还放了很多我的东西，啥时候才能把车提走啊[失望]
//@猫小次_Crius: //@抵制吃流浪狗猫:你永远也不知道，你的呼唤对我来说意味着什么。。[泪][泪][泪]痛恨食犬兽！！！
在哪啊[晕]？
太热，能不能来场雪啊！[泪][泪][泪][雪][雪][雪]
魔鬼身材，销魂动作[抓狂]
怎么单看图片我都觉得上面的砖在晃，不好好睡觉后果很严重[晕]
#在一起过大年之大聚会#也许你预测到了过年要面对各种拷问，甚至想好了如何见招拆招，但当你那群远房亲戚出现时，你会发现还是没有做好准备[泪] 。当你昔日的同窗都携儿带女各种晒幸福，你是否承受的住[哼] ？快来和#电影在一起#一起感受甜蜜爱情吧，说不定浪漫爱情就这么开始了[害羞] [害羞] [害羞]
外??冷潮?[下雨][雪]?胃炎神?都不能次，清?寡水[泪]?在家看名媛最後?集。stay warm[手套]?快好起?[奥特曼]
?什?睡不著？因?有一只整晚都找不到但一直在叮我的蚊子[怒][怒][怒][怒]
MoMA-The Museum of Modern Art.美国在世界最有名的现代艺术博物馆之一。很有名气。代表着神秘时尚且现代。配有中文讲解器，强调了半天我要中文的讲解器，不是鬼子用，罗嗦吃惊个屁啊！？大爷的！[怒]
//@peng树挺: [泪] //@jiabinh2x:今晚专门去品尝了一番 味道真不怎么样 洗得也不干净 我个人认为还是广州的炒田螺好吃 //@jiabinh2x:这个必须要去试下[馋嘴] //@peng树挺:[馋嘴][馋嘴]很久没吃了，有时间一定试试！
红军是内战的产物，意识形态教育进中小学[泪] //@让心灵去旅行888:
走了一个多小时，累的喝地。[晕][晕]泡泡脚，好好睡觉。
可??:我?於知道睡尼?不到仨小?就醒是什??奏了。是特?39.5°的?奏[泪][泪][泪]?身冷，?受，鼻子不通?。。。
也纳闷了一个月总会有一次 也不知道是要发泄一下苦闷 还是心里的委屈 都要伤心的哭的稀里哗啦 但是看看儿子 都是当妈的人了 哎 怎么办呢[泪]
好久没进电影院了。好看的电影错过了一个又一个。我的蜜们、友们、粉们，你们就没有一个能带我看场电影的？我都忘了爆米花什么味儿了！[悲伤]
我是嫡系！[哈哈]是吧叔！//@酒叔李权:回复@东莞博望陈富超:[哈哈][哈哈]@六合福泉-二姑娘 //@东莞博望陈富超:俺第一个申请的，还没拿到[泪][泪] //@酒叔李权:[good][good]
单身可贵…[衰] //@宋鸽子是冠军: 我觉得一定有很多人暗恋我,因为这么多年了,也没有人跟我表白......
[围观][思考]//@vinCent_________边超:[泪] ...//@杨凯-兰会所:别以为你以为，我就可以以为！    昨天以为 今天以为 明天以为 都可能是错误的以为 十年后的以为可能又和今天的以为相同 时间证明一切 实践检验以为 不管以为对与错 让节奏快一点 多尝试以为 积累经验
#旅途新闻#【武汉今日空气质量全国最差 污染指数爆表】截至今天早上6点，武汉的AQI达到422，PM2.5数值为383，成为74个公布PM2.5数据城市中空气质量最差的城市。[衰] 早上起来就看到外面雾蒙蒙的，这个天气还出门，感觉我们都是用绳命在上班啊！（via.http://t.cn/zRoIP0r）
所以每次遇到各种大事 比如南粥，动车，地震，民主，水，空气，改革还有不计其数大V们都是异口同声，#8点20分# 事件让我们更明白你在微博看到的任何信息都不是他们的真实发声，是经过扭曲的真相和符合某些集团利益的声音。[怒][酷][酷]
真心疼！[泪]
看了重播，超爱这期，喜欢林志炫用音符娓娓道来一个凄美悲凉而由没有结局的故事[泪][泪][泪]。。。更喜欢辛晓琪用心演绎的领悟。。。虽然最喜欢还是宗盛大哥那版，但每每听到这首歌都会泪如泉涌[泪][泪][泪][呵呵]
不过我喜欢冬天吃冰淇淋，夏天温度高化得太快，还没融在口，就已融在手了[抓狂] //@Eryxiz:还好9月吃这个还不算晚 [哈哈] //@若水X: 回复@?良?:就在凯旋门附近[嘻嘻]  //@?良?:Paseo San Juan 13, Barcelona 地址抄下?[馋嘴]
风雨过后总能见彩虹！[沙尘暴][微风][太阳] //@悠然的轮:辛苦着，努力着，坚持着！//@蔡幼林: 哪个人北漂史不是一部血泪史！[泪]
儿子今早已经快说不出话，看来扁桃体又High了[抓狂]//@假日100天亲子官方微博:周围很多同事、朋友孩子都病了，大部分都是感冒、发烧、咳嗽，这条秘方收藏下！面对宝宝生病，家长往往手忙脚乱。防患于未然必然要得，但既然发生了，就和宝宝一起以乐观的态度面对疾病，也是赋予生命、成长的正能量[耶]
一觉醒来，我失声了。。。。[泪]
真不是@文怡 发帖开玩笑，@切总 昨儿个真儿真儿在我课上睡着了，上课的其它筒子可以作证。这么多年来还从没有一个人在我的课上睡着过，让别人听见能把人讲睡了你说我这课得有多枯燥无味啊？也是我了，但凡换个课堂其它自尊心强的老师，今天没准儿??????????也就不在了[泪]
【App分享】果库，几乎每天都会看一次的苹果App，帮你搜集淘宝上新奇有意思的商品，而且还都不便宜，但绝对特别，所以每天都是天人交战啊啊啊啊… [泪]
为爱而死是唯一不能用哲学解释的观念[泪][泪][泪][泪]
已经春天了，气温都两位数了，可是我的脚还是冰的[泪][泪][泪]
【英国签证好消息[给力]最快24小时可拿】//@猫勒个咪咪咪：我觉得这几张图咱都去过！[泪] 好怀念
[吃惊][吃惊]//@赣州同城会:#赣州爆料#10.1，现在怎么样了[可怜]事故原因是？[泪]希望无人员伤亡
以后再也不做光疗甲了，又伤又疼[泪]
人要中彩啥都挡不住！早上5点到机场，被告知航班晚点，10点才登机。到了登机口，又被告知我被电脑抽为4S旅客，要再次安检[泪]一定是那个可恶的小姑娘干的。不就是要确认下段航程嘛，招谁惹谁了我？[怒] 好在和AA客服沟通后在转机的航班上预留了座位，这架吵得值！
我怎么就那么烦你了呢！[怒]
布拉万 老挝语高地的意思 个头规模还真是台风里的高地 随着在西太的继续发展 强度还会继续加强 再和天秤藤原一下[衰]
好了，终于拿下了，紧张死了，赶紧打扫卫生去[衰]发现恒大从今天开始卖矿泉水了
回复@?奇?:甄岳来老师的孩子有自闭症，如今已经大学毕业了。没有成才吗？ //@?奇?:成才？ //@海航文化陈伟:只要全社会从小关爱并帮助矫正越来越多的自闭症儿童。及时发现，及时矫正，完全可以正常而且成才[爱心传递]  //@海航文化陈伟:国家和全社会什么时候重视并落实解决[衰]
谁都常有之一二,没那么恐怖吧?[抓狂] //@?闻趣事搜罗:【心理亚健康的十大典型症状】
//@HK颗粒是: [鄙视][鄙视] //@喜??喜??:你身有阿[思考] //@HK颗粒是:不要脑补她不是敦子[怒] //@喜??喜??:那女的是?
唉～～～我买了一堆现在穿不下的衣服。我可怎么办呐[泪] 求变瘦 变瘦～～！！！瘦到08年夏天那样我就满足了[c坏笑]
//@比王八蛋还正常：我靠，太神奇了//@C_C-放假了好爽:[衰]靠这也行
下次再组织一起走起来//@huihui美妞:[抓狂]我也想滑雪//@SWEAT美黑日晒沙龙: [威武]
三网三带，四网四带的手机明年第二节度会面市，会有android版的[衰] //@尹方鸣:联通版iphone该出双网双待了，不然要纠结死一批人了
海南的同学，【【【泥垢！！！[抓狂]俺们哈尔滨的春天虽然气温低了些，但还是可以看看雪花、滑滑雪的，可惜海南的同学一年四季都看不到一场雪的说~[阴险]
我们五人吃了十二斤龙虾，好吧，我被震撼到了。[衰][衰]
伊伊，你还好吗，纪念723[蜡烛][蜡烛]//@前生的江湖: 一年了！[泪] //@甄昊元:！
[衰]@最爱杨梅哇 //@败家爷们: ……//@杰里米Mei楠: @内科-王大夫
[泪][泪][泪]幸亏你没去埃及。。。。
吃完很?呢[嘻嘻] //@Shadow芝麻：好正啊?????我好肚饿啊????[抓狂]
横行的海鲜。。。[晕]//@Pandora占星小巫: 回复@wendy_home2promised_land:点赞 //@wendy_home2promised_land:双子----乳酸菌，双鱼----美人鱼，白羊----羊驼，射手（人马座）----河马，处女----织女星， 摩羯----斑羚， 水瓶----浮萍 //@Pandora占星小巫:天秤（cheng）橙子。
出击[怒]
我把?的大半袋水果扔了，罪?啊，但是真吃不下啦[晕][偷笑]
这不错啊，但靠在脚丫部分的被子的文字看着挺费劲的[晕] //@蔻儿:@大白菜lucy  //@老家伙-198573:好创意……
这场秋雨下的，俺都有穿棉服的心了[晕]
[泪] 要努力啊！
尼玛逼！！ 虎是骑的吗？[哼] 真以为你骑上自己就是武松了吗？[哼] 虎牙拔了吗？还鞭刑 中国人虐待动物就算了，还选了老虎[哼] 草泥马，还想干啥[晕]
终于在昭苏七十五团老支书农家院吃到了手抓饭，刚开始吃有点不习惯，太香了[晕]羊肉的油汁包裹着每颗米粒，配上水果茶好很多，要是有酸奶就更棒啦。洋葱青椒拌西红柿叫做皮辣红，经典开胃小凉菜。羊肉薄片包子蘸着醋辣子，一口气吃二[嘻嘻]
#留守的警铃#刚刚央视新闻频道的《新闻周刊》看到这么条新闻:陕西省商南县十里坪有7名留守老人被杀，而原来本已实施了十年，为留守老人安装求助警铃的计划，却因地方财政无法为每户留守老人提供40元的安装费用而搁浅…最终导致留守老人被杀多日而无人知…40元呀！我的妈…[晕][晕][晕][晕]…
//@郭敬明:[泪][泪][泪]
//@商业地产王三炮:[哈哈][哈哈] //@陈景山-晒房网:我已经颤抖了 //@商业地产王三炮:值得村官们集体学习。。。  //@__午後红茶_:文风清新朴素   //@深圳Jacky:[衰][衰][衰]   //@作家-天佑:牛逼
[抓狂][泪]还要多久才可以不会看到这样心酸的消息 //@谭飞:泪奔。 //@侯宁:[泪] //@端砚名师钟创荣:这就是中国！！
这烤人的天呀[抓狂]
6点到达大殿，门外早已经很多虔诚的人们开始做大礼拜，随喜赞叹啊，相比之下。我就太惭愧了。大管家让我5点就上殿堂里供灯，可我赖床了还迷路了[泪]6点才到，嗡 班扎尔萨哚哞,现在外面的人开始越来越多了~
怎么办？谁来救救我！[抓狂] 不能自拔了！编辑何老师痛哭这一段，看一次哭一次[泪] 。还有最后大合唱啦啦歌，太催泪了[泪] 。偏偏又爱看，看了一遍又一遍[委屈] ……何老师，你真的辛苦了，我们太爱你了！[泪] [友情提示：本周六晚这一段感人整蛊请务必自备纸巾（经验之谈）]
#早安，微博#鸡鸡的大宝贝们，早！今天早晨叫醒我的不是闹铃，也不是理想，而是广场舞的最炫民族风！苍茫的天涯是我的爱，绵绵的青山脚下花盛开，什么样的节奏是最呀最摇摆，什么样的歌声才是最开怀！[泪]我已经唱了一早上了。话说@微博会员  小会会，内天跟盾盾喝咖灰看见会员浪了[害羞]甚是喜爱呢
真的是这样么~[失望]
真棒。 //@王尔山:被写到的同事不会转台的~~[偷笑][嘻嘻]//@黄爱东西: 咱那嗓子。。听众会转台的嗷[泪][汗]
需要检查专员不？//@刘韶清: 检查？[衰] //@隋毅的妈妈:这个以前我也听到过哦，但听说。。要公司人事检查。。。[挖鼻屎]//@我是小策: 大姨夫那几天比较活跃的！！//@沫sweet: 拿出证据[右边亮了]//@王瑞的故事: 男同学每个月也有那么几天比较烦躁！ //@沫sweet:这个好！！！[花心
......人艰不拆！[哼][哼][哼]//@这是唐小兔:......何弃疗？[衰][衰][衰]//@王牧笛:童鞋们！童鞋们！动人心魄吖！催人奋进吖！引人遐思吖！惹人怜爱吖！俺们台，把王小胖的巨幅萌照挂在广州白云机场啦！这是?丝逆袭的节奏吗？[鼓掌][鼓掌][鼓掌]
还在歌功颂德。。。愿死者安息，别看报纸，别看电视。。。//@艾维-杨IvyYang: 北京顶不住一场雨//@耶和华是我的牧者150208830: //@萧山博士: //@萧含: 37人死于洪水，失踪者更多，这算不算顶住了最强暴雨~~？[衰][鄙视]//@杜芝富: 转发微博
?上当受骗就这一次，近期吃的最闹心的一顿饭[怒]都别来！ 我在:http://t.cn/zjNHuhe
运气好就是：憋着尿冲进?，哇[嘻嘻]不用排队，好欢乐[太开心]；小裤裤一脱，哇[偷笑]一泻千里，好畅通...?畅通无阻，真心大恩不言谢[泪]唯有保持?干净整洁才是王道[爱你]@蕾女心经
[衰]//@莫??: @安静de萌  //@清琳子:美国的朋友注意了 //@国际民间地震研究中心:现在可以肯定的是美国最大的威胁别哈火山即将喷发,会引发数百米高的海啸袭击美国华盛顿,迈阿密,纽约,等城市包括葡萄牙首都,英国伦敦,北非,南美巴西都将受到波及,伤亡是美国统计共约1000至2000万左右
三轮车，有我童年的回忆，敢问哪个汕头人没坐过？！以后回汕头美得坐了，真的成回。。。。忆。。。。。了[失望]
[泪] //@京承高速收费员:鸡犬不留，寸草不生// @但斌 : // @乌云666 ://  @lifesurge  ：//  @罗旭峰  : //  @黄晓帝  : [泪]//  @Wendy-Suen  : 太心痛了，叉叉党不要脸
你骗我，我到楼下了，除了一阵凉风，一个人都没有，更别说大波的[泪] //@王小菊:当然，听我的没错的，不信你问内谁谁谁！不想给蟑螂人工呼吸的话就速度点，美女都是稍纵即逝滴～[偷笑]时不我待！// @朱武平- : [哈哈]真的不， // @王小菊 :赶紧关掉微博，出门！麻溜儿的！出门就能碰到一个大波美女晕倒
作孽阿，法海呢[抓狂]@法海 //@那英:亲娘啊！快救救她吧！[抓狂]//@张瑶: 娘啊！[哈哈][哈哈][哈哈] //@王兵的围脖:[哈哈][哈哈] //@杜磊有约:[偷笑]
回复@月儿诗韵:有热情无关年龄 ，未成年少女勿试！ //@月儿诗韵:有木有年龄要求啊 //@乌镇刀哥:回复@乌镇西栅台客栈--阿麦:征求店员！处理点单、接待、料理等工作的店员！有兴趣的火速来报名[兔子]乌镇西栅景区内台客栈台湾小吃  //@乌镇西栅台客栈--阿麦:专业的我都快找不着北了[晕]
现在的微博真心是看不得。。简直就是对这个地方绝望了。。。[伤心]
[泪] //@午后的薄荷茶:@曼竹鱼 @几米Cora @柯纳 @张新民 @郑宇晖 @大哥餐厅 @心泉之家 @yt007的菜园子 @背包的艺术 @单增辉 @摄影师程昌 @化妆造型师YOYO @奚志农 @四十英尺 @丽人行摄影 @peng树挺 @长安紫薇 请求支持与转发#双廊客栈联盟的公开信#保护洱海，从我做起！相信政府支持政府让环境更美好！
帮忙带巨多的东西、没有廊桥、坐摆渡车、手提上飞机、坐稳后被商量换座[晕]、被旁边的大叔盘问是不是登机晚了[闭嘴]这些能不一天赶上吗？[抓狂]
想起当年在永嘉路译制片厂小礼堂看译制片~ //@作曲家陈钢: //@甘璧华://@作曲家陈钢: //@天津小邵: 那时候有国外的电影都叫“译制片”，虎口脱险、叶塞尼亚、瓦尔特还有伴着我长大的唐老鸭和世界童话，看着这张老照片顿时内牛满面[泪][泪][泪]//@默默低头:这张照记录了配音演员的辉煌年代//@作曲家陈钢
牛哥，俺更想知道啥时候能升级到wp7.8啊[晕]//@流浪的牛:@小虎同学tiger ...499刀不带键盘....
今天播这期呀，刚从展馆回来，太忙了[晕]。
体检报告出来了，长长一页A4纸写满身体各种各样毛病，还好本人最担心的毛病控制得不错。但未来要注意滴事情太多了，尤其是饮食，血脂高，体重高，NND，这人瘦下来咋这么难涅？@行摄红米粒 全怨你，以后姐要吃清淡滴，姐要瘦[泪]，最BS某人竟然体重不够，要增肥@小歆--陷阱 真想把你一脚从我对面踢飞。
我是真的真的真的被饿醒了[泪]????????
 @我:今天真不适宜搬家，[泪]越往东走雨越大！[汗]NND，现在只能困在车里等停了[怒] 我在:http://t.cn/zlLjaPf
稀饭高胖子！可是长这么大也没尝到喂大的党的甘甜乳汁，让我怎么爱这个亲爱滴妈呀！//@高晓松:我坚决反对这项禁令，党是亲爱的母亲，不让母亲吃饱吃好岂不是大不孝？您老尽管敞开吃，您的一大帮孙子正等您吃饱了继续歌颂您，永远爱您呢[抓狂]
#敢吃微关注#南京浦口区凡星菜场内有两家杀活狗的狗肉摊点，狗肉摊贩打着新鲜狗肉的招牌，现场挑活狗称重，现场宰杀。很血腥！小狗也吓得屁滚尿流，惨叫声阵阵。路过市民都觉得太残忍，不忍多看。有关专家表示，狗肉很少经过卫生检疫，建议市民不要吃――扬子晚报。容许小编说一句请善待我们的朋友[泪]