//@孟京辉:北京青年戏剧节剧目清单！看戏去！看戏去！看戏去！ //@北京国际青年戏剧节:青戏节观剧大全，整个9月好戏连续上演！[鼓掌][鼓掌][鼓掌]
有年味了。[哈哈]
恭喜于老师！@法兰西贵妃杜扬 @潘安子 恭祝票房大捷！！！[赞][赞][good] //@于正1978:谢谢八阿哥的祝福！[亲亲][亲亲][亲亲][亲亲]8.13#宫锁沉香#爱给你看！
//@满华KEVIN: 起诉公交公司 //@笑笑FM1031:贝蒂你是最棒的![爱你][爱你][爱你][good]不要伤心，都会好起来的!相信有一天你会昂首阔步的带爸爸坐上济南公交!!!加油[亲亲][亲亲][亲亲][亲亲][亲亲]
难得！去过多少次赛里木了呢？已经无算，但从未遇到如此佳境……[鼓掌][赞啊]//@摄影家刘元: 转发微博
活动更多：http://t.cn/zW2eIqy尊旅在线冷亚:回复@身在福中知福:微博提到的儿童志愿者就是您宝宝了，非常感谢您们的热情参与！活动靠大家支持[哈哈] //@身在福中知福:期待！
香港????管理局?作的2014月?～有?意！[哈哈]#香港自由行#
回复@影视乘凉:在这么美的地方拍戏爽得很啊[鼓掌] //@影视乘凉:探班喽~~[笑哈哈][围观][围观]
#新鲜分享#【火车车次前字母的含义】G：高速动车组列车（300-380km/h）；C：城际动车组列车；D：动车组列车（≥200km/h）；Z：直达特快列车（≥160km/h）；T：特快列车（≥140km/h）；K：快速列车（≥120km/h）；L：临时开行的列车（多绿皮车）；Y：开往旅游地的列车。普通列车前无字母。[太开心]
[嘘][嘘][嘘] //@__守城Memory:你们那么潮 家政其他同行知道吗[哈哈][哈哈][哈哈]//@阿姨来了官网:[嘻嘻][嘻嘻][嘻嘻]
你中奖了！恭喜~[哈哈][鼓掌][good] //@阿可Echo:太羡慕了！你会去佛罗伦萨古城玩吗？它可是欧洲文艺复兴运动的发祥地哦~如果你去的话，一定要拍个全景图给我们看看。我以后蜜月旅行也想去那[好喜欢]
只能看图解馋了，哥们花粉过敏[哈哈]
[good][哈哈] //@挥着翅膀的小菜鸟: 第一张图~找亮点[偷笑]@黄浩俊Howard @宁静致远_峰 @秋天里的小妖
涨价的餐厅好有戏！[哈哈]
周四，是每个女生的幸运日[鼓掌]，当然你要点了这个链接http://t.cn/zl82S2E，你就明白[来]，幸运从哪里开始哦[偷笑]
//@相声杂货铺:[围观][围观][围观][哈哈][哈哈][哈哈][鼓掌][鼓掌][鼓掌]
#中华旅游名博贵州行#忘了发图[哈哈][哈哈]
#海航下午茶#潮爆的多肉植物，你萌哪一款呀[亲亲]
#海南旅游目的地#【说说你心目中的“博爱路”】关于海口博爱路，大家都能想到什么？过年时候红红火火的年货和对联纸，多年前小却丰富的漫画书店，挤着挨着的各大商铺，或者说到要买啥偏门的东西，第一反应就是“去博爱路啊！”。这是主页君心目中的博爱路，你们的呢？[嘻嘻]详情：http://t.cn/zQ6s1ig
店主太大气了！五分好评！下次还来！//@_JIN_: 包邮么亲[哈哈] //@糖药七小七:来一斤~先带着玩玩，带好了再来！ //@小星星的小白天:给我来一克拉的！！！ //@糖药七小七: #带着微博去美国#游美国，赢美钻！
矮油 不能再萌 //@天天嗨翻你:诚邀爱心人士，萌宠爱好者，一起[互粉]！因为我们都是萌宠控[爱你]
回复@虚舟不系:[哈哈] //@虚舟不系:不同意不同意! 其他包子与庆丰包子根本不可比，因为其他包子比的是哪个好吃，庆丰包子比的是难吃。[偷笑][偷笑]
//@流浪的猫猫9:幸好你不是男的！[嘻嘻][偷笑]
我一回小福州，闪电暴雨，萧敬腾来了[哈哈] 我在:http://t.cn/zQxjLq3
求免费wifi[阴险]//@张岩爱琢磨: @panpansusan [鼓掌]
友情提示：大部分的博物馆纪念馆都是周一闭馆哦。[可爱]我馆规定是，如果赶上节假日，周一也开馆的。
[嘻嘻][赞] //@来去之间:[good] // @国东 ://  @Tim-Cook  :[嘻嘻] //  @mingsheng1  : [偷笑] //  @苏苏扬  : 绝！[good] //  @寒冬winter  :好段子！
活好当下，幸福会自然延伸至未来。[鼓掌]大家把我今天最后的机会咯，可能你就是zara红礼服未来的主人！
【摆脱拖延症的窍门】[鼓掌]
[嘻嘻]能把我们美女副主任绕晕的“鳕鱼”大家族好欢乐//@果壳网: 吃了油鱼有多大害？其实还好。它可能导致腹泻、腹痛、恶心和呕吐，都是一过性的，不会造成永久伤害。在国际市场，这货卖得比真?鳕鱼还贵一点。但悄悄的说，真吃多了且有反应，请备好成人纸尿裤，并谨慎放屁――毕竟尊严损失了就糟糕了。
人生如此辉煌，只因为很多人很片儿汤ang....[嘻嘻]
我知道，明天去向你领卡，但是我不说出来。[嘻嘻]
#可可物语#换上睡衣不代表我要去睡香香了，继续玩咯[哈哈]
杀笔啊，骂人当然敏感了，哈哈[哈哈]//@陈维建: 笔犯 //@老虎不吃??:挥刀自宫！
这辈子做的最正确的一个决定：就是当了一枚吃货。[哈哈][哈哈]
@natalie_niu 小样儿//@北京中环假日酒店: [鼓掌]
//@马靖昊说会计: 火车票退票妙招！ //@吖吖吖头_:嗯，慢慢享受。。。。生活的乐趣无处不在[哈哈][哈哈]
小智最好了！ //@懒人小智ICE:回复@懒人小智ICE:  //@懒人小智ICE :大闸蟹的黄全给三锅给吃了，所以的蟹脚都给我吃了，呵呵[嘻嘻][嘻嘻]
都不容易，现场所有工作人员都辛苦了[赞][咖啡]为了一个节日为了做好一台晚会，为了播出效果，大家付出的心血，值了[爱你]
回复@Mina兮兮:其实不如要75000的薪水，股权……不保险。 //@Mina兮兮:40%股权，配一辆卡宴 我要这两个 [cai哈喽]//@隋生SuiSheng: //@张晨初艺术空间:[哈哈]人才难得，求贤若渴？//@男女问题专家: [威武]
[哈哈]太有才了你 //@刘思敏旅游与社会: 西湖免费模式口碑效应非常巨大，从这个角度上讲，无疑是成功的，只希望不要成为旅游开发的“韩寒”。呵呵//@卫文彬v: 西湖免费模式，很值得推广的，既宣传了景区，又提高城市的软实力，增加了更多的游客，有很好的口碑 //@海南葛明明:[good]
不错的美发店，服务很好哟～女生如果想烫头发剪头发请找Cici，很nice的发型师[太开心][good]
[鼓掌]看到了~感动~！大家一起做起来~！[嘻嘻]//@摆渡大厨: 一看作品就知道@IM水母 的悟性很高呀！@美味人生羊羊羊 你在香港看到了吗？观众把这道菜做的多好，我们的节目已达到“为人民服务”的效果了~~
@唐九虎 //@陈映红: [威武][太开心]
[赞] //@郭燕妮的小提琴微博:[可爱] //@张旭东1919://@郭燕妮的小提琴微博: 回复@歌手李晓:快了，发布的时候通知大家！[太阳] //@歌手李晓:在哪可以听到？ //@郭燕妮的小提琴微博:[鼓掌]谢谢王老师！ //@王佳忠:贺！用音乐讲述人生！ //@郭燕妮的小提琴微博:谢谢亲爱的！[爱你]
我演回老板[嘻嘻]
强力转！ //@太阳豆乐: //@宝贝豆babytoe:这样的培训课，让我们找到民族文化的根[心] @徐德亮 老师，您说是不是该号召更多家长来听课呀[可爱]
感谢支持[鼓掌]//@安子老师: 喝茶新去处,开车更方便,环境更宜人。//@李学君军:回复@香格里拉扎西德勒:感觉还不错 //@香格里拉扎西德勒:好复古。。。[心][心]奢华。。
大家早安~要健康生活[爱你]
朋友家孩子4岁半，有尿床的习惯，有一次尿完他妈实在怒了，照屁股一顿海打…… 结果第二天孩子又尿了，小孩自己呼呼的跑到抽屉，拿起剪子捏住自己小JJ就要动手…… 他妈吓毁了，把剪子抢过来，问他要干什么？小孩擦了擦眼泪说：“留着它，早晚也不是个事，总挨打，还是剪了吧...！”[哈哈]
我从小的爱，<茜茜公主>[爱你]
[呵呵][爱你]//@DJ安康:我在电视剧（大男当婚）看见你们的场景！哈哈哈！当时我就惊叫了！
回复@那敢情好了:美食不是编故事。[哈哈] //@那敢情好了:@靠谱吃货 看看人家的水平，无师自通 //@那敢情好了:[左哼哼]原来有高人打光呀~我说的我拍的片子怎么老那么暗还暖色调呢[右哼哼]你这叫无师自通么，上来就能有这水平，那谁在我心里的地位直线下降
 @菜菜的食摄空间 刚收到短信了，物资终于收到了，立马放心也开心了。[哈哈][哈哈][哈哈]
黄梅天真心切伐消... //@董芳0000: 一喜一悲！ //@刘伟民2011: @小黑跳鸭子 @董芳0000  //@蓝风摄影:【天气】各位居民同志，我有一则好消息还有一则坏消息，好消息是下个礼拜上海只下一场雨！！坏消息是这场雨总共要落七天～！上海的童鞋们，我翻译的对伐？[哈哈]
哈哈哈哈哈~我闭上眼睛就是天黑……[嘻嘻][嘻嘻][嘻嘻]
你问我要道歉。@?！？#%?$?^#[偷笑]  //@和大人爱生活:羞涩的转[嘻嘻]
组织组织！！朝北大悦城6楼。 //@李琼涛:求地址求组织[嘻嘻]
哈哈，区区三瓶对你来讲就是沧海一粟[偷乐]文艺女酒鬼出没，@DL啤客999 请注意[嘻嘻][嘻嘻]
很久没看到这么好的片儿了，#浮城大亨Floating City#[嘻嘻]
明要出差，今晚兴奋的无眠，[哈哈]
[哈哈]//@实用心理学: 白孔雀开屏。
快点吧 //@不咳嗽: 望眼欲穿[哈哈]  //@国际英语:送饭的怎么还不来啊，哥都在这挂了半天了。。。[哈哈][偷笑]
[嘻嘻][礼物]//@迪添泰健康厨房: 精品凉菜！
今天是澳门回归14周年纪念日。[鼓掌]当年回归的场景相信很多人都历历在目，而今天，我们对于澳门的文化、习俗有没有进一步的了解呢？澳门的古建筑有哪些？小伙伴们过来报一报吧。[得意地笑]
回复@音乐人峨嵋:对！以宽容之心面对人生，一定会快乐！我们那种可以用心灵沟通的朋友，真是好久没见你了[爱你] //@音乐人峨嵋:大浪淘沙.留存下来的必定是志同者...月儿好!想你! //@歌手晗月:回复@杰儿jie:志同道合者一路同行! //@杰儿jie:回复@歌手晗月:对不过现在人也不一样啊
#间隔年#卧槽！！北京城里现在很畅通！！行程通报，明早清晨的飞机从北京飞厦门，到湖滨南汽车站转车回黄冈，后半段行程和@scut_DELL @Janson_Zheng 一样。那个，等等我吧，混蛋们。小间隔年，弱弱地回家一下。[嘻嘻]
#爱佑慈善夜# [抱抱][太开心][嘻嘻]嘉宾都来了，欢迎我们的艺术家。在此次晚宴上，有“完美计划”的多位艺术家都为此次晚宴提供了拍品。大家可以关注爱佑慈善基金会微信号码。那里有今晚的晚宴流程拍品的图录。一起看看去吧。也许会让你有所收获的。 详情:http://t.cn/zRVeksF
赵老师真把这个当成雨衣了[哈哈]@椰风野树
妈妈说今天是冬至，下班回家吃饺子！[哈哈]
地道！[馋嘴][馋嘴][嘻嘻]
[嘘][鼓掌][奥特曼]
哇噻~你拍下来啦！[太开心] 就想~和它一直这样游下去啊~[心][心][心]
感谢 @北京国贸饭店 和@台南香格里拉????大?店 寄来的礼物，非常别致的记事本，我很喜欢[爱你] 下次去台湾一定会去台南的，哈哈[抱抱]
果然不负众望，冰雪奇缘获得奥斯卡最佳动画长片！[呵呵][嘻嘻]没看的观众抓紧时间来欣赏下[good]
//@智慧百科全说:你贴反了…[哈哈]无聊刷围脖，消遣看笑话，我给大家举荐这个。
学会感恩[爱你]
[鼓掌]除了传统的腊八粥，为了对抗雾霾和干燥天气，我们还为雕粉们准备了润肺养胃的“银耳莲子羹”和清热去火的“粽叶粥”。[哈哈]仅腊八节一天，各位雕粉千万别错过我们的“粥道”哟！
来自马来西亚的福利！碰运气啦！[爱你] //@爱厉声ally:关注关注关注，免费游览马来西亚雪兰莪，还要请你住在黄金棕榈海上度假屋，赶紧转转转吧 [moc转发]@彩色的葵花 @网际飞侠 @AdrianTeh郑建国 @Angie俐频 @爱上高尔夫的女子 @小米麻? @香港小新 @安以轩
又一对当年我们吾酷彩铃家族中相遇相识相知相伴的新人：恭喜恭喜，百年好合[鼓掌]我们彩铃家族中其实已有好几对有情人终成眷属了，真是大吉大利、吉祥如意啊[嘻嘻]@吾酷小宝 @吾酷周小四 @吾酷夜千
我的爱[嘻嘻]
为了看舒淇在月光底下扭来扭去?决定去电影院支持一下?[嘻嘻]
3点，谁家老太会出来吖？?//@方大少HOW:你?把早起的老太太?著成嘛[嘻嘻] //@张帆DORA:是啊！好吧！我顶着面膜在逛花园呢！?//@方大少HOW: //@张帆DORA://@方大少HOW:[生病][生病]你?是赤裸裸的炫耀啊[衰]我要去早茶 //@张帆DORA:我在小区里遛弯逛花园了！[hold住]
午饭后去了趟SEVEN11，让冬日暖气来……可爱的热饮终于买到啦……@午后奶茶官方微博 轻松?可爱死了……[爱你][带着微博去旅行]
//@风念蒲公英: //@经典丶微小说: 土豪，我们做朋友吧！[哈哈]
情人节收到的最好的礼物[害羞][太开心]感谢北京云南商会两年来对我们的激励和帮助！期待????我们能够有更多的合作[握手]相信在商会同仁和餐饮同行们的共同努力下，北京滇菜的春天不会太远了[微风]
@merlinsher [太开心]//@最实用的电脑技术: 可以单曲循环的46首英文歌。[给力]
二胡的音乐会！我肯定去！[哈哈] // 二胡の演奏会、??行くぞ！
回复@杨小福---爱妮:以后去英国可以让她买单了[偷笑] //@杨小福---爱妮:[哈哈] //@墙根网-蜗牛:祝贺月杏同学正式成为英国公民。。。。
我的欢乐谷之旅[哈哈] http://t.cn/zYs0548
我侧着脖子看的[嘻嘻]
回复@一团草莓:我每次只要是到北京?，都一定会?cafedesofa[馋嘴][可爱] //@一团草莓:哈哈哈??也是我喜欢的店??经常去哦??没想到你们是朋友??? //@大口吃遍台湾阿松:蛋蛋哥，我感谢你！我真的喜欢CafedeSofa的味道，气氛！真的厉害！[馋嘴]请保重身体！
回复@声墨夏至:好盆友，一起走[可爱][可爱] //@声墨夏至:我觉得黄太吉不欺瞒，不矫揉造作，把每一位顾客当朋友：我对你真心，你也别跟我矫情。好盆友，一起走[得意地笑] //@黄太吉传统美食:[爱你]
回复@李泽宇Lee:[江南style]谢谢！ //@李泽宇Lee:袁总生日快乐[蛋糕] //@ABC袁祖文:多些二外老同事记得我啊！ //@wgj感恩的心: 袁总今天生日呀？生日快乐呀！[微博蛋糕] //@ABC袁祖文:回复@我们都是湖南人:谢谢了！[太开心] //@我们都是湖南人:祝袁老乡生日快乐！[蛋糕]
出来演出快一个月了，想儿子[爱你] //@gimini88:// @常静 ：我的小情人儿[心]
[嘻嘻]呵呵！大家分享[嘻嘻]
周五[抓狂]有困难//@荷青在线:[嘻嘻][嘻嘻]//@凌落777: 真忘了，不好意思，一起嘛[哈哈]//@荷青在线:冷落我啊
结果吗[偷笑][鼓掌]//@买天让:把鲜花种在各地的土地里。。。每年都开花
我是那头姓孙的。//@星辰海真人图书馆:[哈哈]
//@唐家栋梁: [鼓掌] //@Wuxinyou2013:[好棒]牵挂是一种幸福 //@木子秋群: 回复@Wuxinyou2013: