 //@何兵:人是锣丝钉。 //@王万琼律师: [泪]//@朱明勇律师:转发微博
友谊倒是不少，就是点不着火儿[抓狂]
看看也能解馋啊～[偷笑]//@伊犁全攻略:晚上发小吃，罪过啊。[抓狂][抓狂]
[怒][怒][怒]//@中国微刊:[怒]
完了，这几天胖了好多好多啊！咋整？[泪]
今儿一定是充满惊喜的一天，一出门就感觉出来了。小区里平坦整洁的路上就一坨狗粑粑，偶踏着帅气的西部短靴一脚就踏上去了。那么硕大，我竟然木有看见！！我怎么就能看不见呢？？[怒][怒][怒]
不知道知道竞争对手要做什么，也不知道我们想做什么。[汗][晕]悲催了！
哈哈 //@阿飞飞:一个装酷B，一个装牛B，用恶心对抗恶心，这戏好看 //@若水X:看到这个，我才真的无语了[衰]。。@云娴的世界
#懒人餐厅南京店开业倒计时#开光保洁。。。。。咋过都赶脚像离家出走半月回家的烂账，头回洗澡搓革泥的节奏[衰]
【每逢佳节胖三斤】假期归来，亲，你胖了吗？伴随着美好的假期一起离去的还有小编那本来微胖的身材啊！！！人家都说每逢佳节胖三斤，为什么小编好像不止胖了3公斤啊[泪]！亲爱的们，你们肿么样捏？不过就算和小编一样，也要健健康康滴运动瘦身哦[亲亲]
@?? ，跟你说了千百遍，你就是不听～这玩意真不是好东西！//@白菜帮MOGO: [泪][泪][泪] //@陶?Vincent: 还好我不喝可乐
不仅孩子，差点把自己都舍了去[泪]//@天空晴朗3: 舍不得孩子套不着狼[嘻嘻] //@杨新阳-旅伴:是啊！ //@管理老金: 花了巨资吧
谁能告诉我，这是什么游戏？不会玩[晕]
尼玛啊，这叫一个近啊[泪][泪][泪][泪][泪][泪]
这么早，除了我，肯定还有其他人类也起床了，肯定有，肯定有，肯定有，肯定有！有么。。。[抓狂]
【西沙群岛开放啦！】4月28日，西沙群岛正式向普通游客开放，开放的岛屿有鸭公岛、甘泉岛、全富岛三个岛屿。但条件限制很多：年龄在18~60岁的大陆公民，提供健康证明…由于船上条件有限，过度肥胖不建议参加。想去的胖子开始减肥吧……[委屈] [泪] @捷达旅游 @众信旅游 @中青旅
支持维权！ //@唐旭-北京:单号：ED036387944WC,地址也正确，同时也写有本人联系电话。邮件到北京，EMS北京15个工作日竟然没有配送到本人，也无电话联系。[怒]@北京邮政
[晕][晕] //@Koalayip: 果真很密集//@HighlandRanger: [晕][汗]
回复@诺小娜nona:我也想深浅，，，浅啊浅啊。找到史前生物[泪] //@诺小娜nona:@MICHAELHO_ @元元溪 @LiangC1025 @暖萍儿 @李一毛虫 @贺兰virginia @郭蝈M @勤快alice @豆芽儿喵儿 @大曹是我 @Sylvia兮 @柳小小 @orange子辰 @秦昊的歌真心不错 @草莓泥泥 @阿童熊YW @S小桔 @刘小诺yumi @穿裤子的猴子云
西国贸改装店折腾车.... 车身颜色后门子发黄了，[抓狂][抓狂] 怎么折腾折腾呢
//@风神火鸟:无法务正业 //@公孙瑞博:劫道的干了政协的活，卖春的干了慈善的活，Av的干了投资活，人大的干了律师的活[怒] //@旅游时报王琪:还有外国人干了人大的活
老板赚钱？ //@长沙断刀:[泪]//@没想好啊喂:[泪]//@似曾相识1983: @陌上春生 @毛小哈dad @没想好啊喂 @麓上行人 @一平方米的梦想 [泪]
大脸常,火 //@野袁歆之猪:那麻烦大家转起来，让这个疯B的广告人火起来！ //@年西丹桢嘉梧:你同事？要火！[嘻嘻] //@野袁歆之猪:我为有你这么豁得出去的手下而骄傲！ //@困常:@野袁歆之猪 客户让我别找她提案，放假喽～～ //@张小白bj: 你一个月之?别来我这提案了心里有阴影[晕][晕]
1am之前不能睡，2am之前没法睡，终于可以睡了，却睡不着了[抓狂][抓狂][泪][泪]烙饼，数羊[委屈]
#北京事儿#【[衰][围观]】@杨毅：东二环，刚才5点半，一"蒙＂牌路虎违规行驶，被交警招手示意靠边儿停车。哥们儿一脚油就往前冲啊，打算逃跑！只见交警哥不慌不忙，把头盔戴好，缓缓跨上摩托，慢慢悠悠往前开，于150米外将正堵一瓷实的路虎截获。真想告诉他：5点半想从二环逃跑，您这心也太大了。。。
//@上海热门资讯:人贩子死全家[怒]
[衰]我也想被强行接待~~~
这对室?挑高、采光、照明系统及主人的身体协调性提出相当高要求，当然，你还不能有恐高症。 //@何袜皮:难道要搭氢气球才能拿到顶层的书吗？[思考]  //@陶立夏://@maggie_novey://@于逸尧在人山人海://@helenawong:[吃惊]我也想要?底??高的房子！ Ps我已?了?箱?[衰]
回复@乌小木:我一直是既要负责貌美如花，又要负责赚钱养家！ //@乌小木:由此可以看出你木哟男盆友。。。。[笑哈哈] //@丫头公主殿下:。。。我也认真算了下[泪][泪]  //@乌小木:4.5元。男生买单。[猪头]
好羡慕[泪]，有五个这样的姐姐，你生来便是幸运的！加油！
#世界并不遥远# ??米其林推荐餐厅Roig Robí 八点半进去时空无一人，30分钟坐满，这次没有选择tasting menu，头盘Hummus配加里西亚风味?及青豆汤，炒小鱿鱼配鹰嘴豆，鳕鱼pil pil，西班牙红虾米饭，烤乳猪配quince，crema catalana，椰子冰激凌，176欧～[抓狂] 我在:http://t.cn/8FrSVOI
//@李鑫彤_炼金梅花:看~~马上就删估计// @DA想想 ：[可怜] // @WU卓玲 ：[泪] // @上床之后上梁222 ：// @电影人程青松 ：它们忙着掩埋证据 // @翱翔的凌博 :兄弟，节哀！你的问责代表着全国民众意愿。
 //@全球时?经典: [泪]
[泪][思考] //@飞雨纱-云丹拉姆: 提问和回答都让人受益匪浅啊[good]
今早吃的也是??，Big Boy Breakfast??是假期的?富brunch.[?嘴][?嘴][?嘴] //@Linguini_Fini:?? @KC?味?? 的微博及博文，星期日，童鞋又?否食一份?富的早餐呢，不妨考?我?餐?吧。[馋嘴][抓狂]
//@方方:[悲伤] 转！//@谦君万马:
还有没有王法了，就这么明目张胆的刺激吾等[泪][泪][泪]
我去，尼玛[怒][怒][怒]
我好像都有 //@大熊: 是啊[泪]
这次周其凤校长讲得真还不错，有道理。断章取义的人很缺德。不过，那首化学歌不咋地，太搞笑，有失学者风范。//@来去之间: [晕]这尼玛都什么记者啊。。。
巴尼终于向罗宾求婚啦！并且终于求婚成功啦！@防呀防呀防泥泥 @timcao [泪][泪][泪]
[泪][泪][泪] //@大连兜兜:黑石礁那片海~~~明天去收拾喃[哼][哼]//@大连蔚蓝: [泪]依然那片海。。。。
被三个文盲搞的惆怅了[抓狂]以前只知道你们语文老师死的早，今天才知道你们数学老师死的更早！[怒]
双鱼又开始多愁善感了。[晕]
好困好哀伤~[衰]
玩笑 玩笑 不要过于担心 哈哈//@陈聪1: [晕][晕][晕]意思就好了，兄弟们千万别整人！都是自己人捏！大老远过来！哈哈//@艺术名人堂: 三碗[哈哈]//@大匠之门李笑天: 三杯如何?阿聪肝颤了[嘻嘻] //@郭月晨:先来个下马酒 接风酒 哈哈//@大匠之门李笑天: 也算给你接个风[嘻嘻][嘻嘻] //
缘尽：2010年1月当时为心爱的诺基亚mini97配的手工牛皮套在雨中遗失，今天就在半小时前mini也让我不小心遗失，虽说这台手机捡到了出售不值什么钱。按我以往的习惯一般不会把旧手机留在身边，可是这台手机有他意义的存在，风风雨雨他陪伴五年了，给我很多快乐的、悲伤的故事，心里非常难受[泪][泪][泪]
真脏[抓狂][抓狂] //@Ronald不加V:转发微博
【大家一起来摸着史上最迷人的石头过河】收到史上最迷人大叔（简称迷叔）@智立方的杨石头 新书《摸着石头过河》。石头送我的话让俺汗颜，其实每次与石头同台都很期待，期待迷叔分享的人生感悟。不过有一点要问问迷叔，明明你比我大，干嘛叫俺老岳呢？你都叔了，那俺成啥了呢？[晕]
上次的明信片都还没拿到手[悲伤]//@沱沱的风魔教:你把话都说完了！
真得防暑[抓狂][抓狂]还得防晒 [太阳][太阳]//@光头老薛:各位早安~精彩的周末要注意防暑哈。
枇杷[晕]可以止咳润桑吗
我第一次收到的菜，因为搞错了地址晚到了一天，大白菜不错，胡萝卜断成两截，小白菜叶子黑的，很蔫，不新鲜，冻豆腐完全化了。。。@简木风 你的也这样吗？[泪]这么贵，收到几个烂菜叶，希望@低碳地球农庄 给个解释。
晚点晚点晚点！我了个去啊！我得几点到昆明啊。。。[晕][晕][晕]夜黑风高，机场卖萌姐妹花[嘻嘻][嘻嘻][嘻嘻]有没有人玩杀人啊[哈哈][哈哈][哈哈][哈哈]
大会历时2小时了，我的老腰啊~[衰]
这是怎么了？一到周五就感冒！不想让我周末出去玩是么？[泪]不是说不会连着感冒吗？
这也是我们必须问的 //@泊利恒的海:两个孩子承受了这社会多大的悲剧！为什么连立碑都要被阻挠！到底什么人在指使！//@作家陈岚:她们生前，曾打开房门逃脱，被人们发现己饿得垂死。太奶奶找过福利院请求收容她们，被拒。[泪]而现在，今天，忽然跳出来三四十个匿名“亲戚”、砸碎了她们的墓碑。
你快回来，我一人做不出来![泪] //@白玛云丹:你终于发这条了[亲亲]谢谢你，亲
看到晚了，最[给力]的时段错过了[泪]
人之初，性本善//@斯劳特戴克: //@武志红: [泪]也转一个正能量的，让人心酸的正能量。
[泪][爱心传递] //@文白雨云:【幼小的生命在抗争】2岁10个月的浩浩只有9.8公斤了，瘦小的身躯让人望而落泪，全身成片的淤青和针孔，幼小的他承受了我们大人都无法想象、无法承受的痛苦[泪]，#已欠费十万#急盼好心人伸出援手，为坚强的小生命护航！[心]1元10元都是帮助@迷鹿FAMILY-鹿晗个人应援站 @咪爷
你们飘吧，锅回去找药[衰]
[泪] //@李家庆：真让人看着难受 //@egruhtra：奇尼玛悸 //@可乐囡囝:奇迹你大爷 // @sylvanrain :奇迹你大爷// @涅?中的二师兄 ：奇迹你大爷// @耳朵的耳朵朵 ：奇迹你大爷// @夜半歌声 :奇你大爷迹// @无敌小驴脸 ：奇你大爷迹
摊台[疑问] ，那俺们夫妻俩摊到外马路去了要[嘘]//@-小K妈-:真是摊台了[晕][汗]//@maggieluyang:一定要叫k妈唱one nite in beijing[嘻嘻]
吃过咸的没吃过这么咸的菜[抓狂][抓狂][汗]
416阿[怒]   打车，也还是不能避免在11月的第一天迟到[泪]
这这人也出书[泪][泪][泪] //@宁财神://@于嘉:诸位一直捧我的，嘿嘿，您瞅见了么？我也出了本书，写林书豪的。我写得未必多好，只是希望尽可能带给您一个真实的林书豪。他的性格与信仰，所受的教育与影响，未必能在国内推广，但绝对值得家长们尝试。我期待与您碰面，也希望您买本我的书[呵呵]再次谢谢
[泪][悲伤]
好不容易有时间来趟雕刻时光，遇到给冰柜除霜，本来想闹中取静，结果静中取闹了。[泪] 我在这里:http://t.cn/zjc7UKH
属于护发素 //@molly冯大小姐:谢谢亲爱的，是护发素还是洗发水？ //@奥利奥Oh-My:我回去发你团购链接。别着急买呢。 //@molly冯大小姐:什么样子的瓶子网上特多… //@molly冯大小姐:牛！我也试试~能改善分叉么？[晕]
[衰]//@台湾林添福:[神马]
貌似现在微博犯迷糊了？ @提到我的 里面出现好几条跟我账户没一点关系的微博！[晕]  @微博小秘书
[哈哈] [哈哈]毕老师晚安！[月亮][心]//@俺叫老鬼:白天发的呀，热心者要晚上转老鬼也没办法……[din鬼脸]//@杰尼妈妈JanarSlanbek: 老师大半夜别发吃的了撒。。。[泪] //@俺叫老鬼:[馋嘴]///@俺叫老鬼: 回复@黄矛:这才说对啦！[嘻嘻] //@黄矛:回复@俺叫老鬼: 美食家多了，一眼一个准啊！[哈哈][哈哈]
[晕][晕][晕]翻了一晚上的菜谱，明儿第一次操持五人家宴。@五米浅蓝  有点紧张诶。
这几天我已经有这种感觉???[泪]
[哈哈] //@吉普寨老农: [汗][汗] //@雾海-危岩: //@?knowtthetruth09://@八世杰克: [馋嘴][偷笑][哈哈]//@贺江兵: [哈哈]//@麦田: [哈哈]//@西门媚: [抓狂]//@l老瞿:哈哈哈 //@POCKEY_LAI:?不?最後保洁大姐?名
上海申花这种高级别俱乐部的比赛饮用水竟然是农夫山泉[衰]
吃狗肉的人，长点心吧！！！[泪]
#张学友退出春晚#[失望][失望]
淘宝真是。。。[泪]
真是这样！[泪] //@精彩电影:深有同感啊有木有[偷笑]
哥哥，我又把思念变成食念了[泪]，btw外面万圣节pa欢声震天，我闭关看书好可怜[泪][泪][泪]
[晕]还有奶茶~~ //@iamdearpig:我真不知道我们四个人怎么能吃光这二冷八热共十个菜，然后又吃了三个蛋糕的[汗]，捂脸啊  //@筱古: 相当地道的本帮，目鱼大烤，毛蟹年糕，油爆虾尤其精彩，草头鲜嫩，有圈子就更赞了
我擦。。。你们排着队挤兑我哩！！！！[抓狂][抓狂]
苍天啊！大地啊！您还真下雨了啊！[抓狂]
回复@黎恒路:是球迷失眠吧。 //@黎恒路:杜局，失业了啊，[泪]
//@假装是厨神:[晕] //@我就是这幅腔调:[晕]//@王颖007:[晕][晕]//@段贵发:信息量是购大
呵呵！终于找到一个了。//@MyMeowLovesLOMO: @lomo小强 [嘻嘻][衰] 今晚有个演出我差点给忘了。。。
弟兄们顶住！挺住！忍住！  //@菲比不能太物质: 疯疯疯[抓狂] //@翟旭鸣-at-Audi: 有有有
烂货一个!必须人肉之![怒]
回覆@邱西-xi:[酷] 明白！！ //@邱西-xi:好吧，我?在陪我表姐出??衣服晚?回去?！[害羞] //@蔡蔡只是路人乙:回覆@邱西-xi:[挖鼻屎] 在??她?看到的，白?西！！！晚上????！！哈哈哈 //@邱西-xi:回复 @蔡蔡只是路人乙:咱??需要???？[抓狂]
[晕]不懂hdmi...为什么我想早睡，偏偏让我失眠，为什么。。为什么。。为什么
给你攒着，各种口味，我已经和三里屯北区星巴克的员工混熟了[偷笑] //@唐小?:没喝到，很不开心！！！[泪][泪][泪][泪]
[泪][蜡烛]想骂人，骂谁呢？//@恐怖大王李西闽:[蜡烛]//@我的牛棚我的牛:唉，一根蜡烛，愿他们在天国里有丝丝温暖。[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
长了颗大大的痘痘在脸上，又大又红，我介是逆生长么[生病][抓狂]
//@丁辰灵:同桌的温州老板说，这么搞下去，温州商人都把钱撤出温州了。温州人的鸡的屁和温州的鸡的屁要差距越来越大了。 //@侯宁: 任何企业都不经查？[晕] //@欢乐可子:任何企业都不经查,屎盘子随时扣你.想和政府做对找死! //@侯宁: 听你说，温州的星空终于可以看到星星了？
//@乌琳高娃：我4岁时也走丢过，可能因为胖，吃的多不好养被找到送回[太开心]。我妈当时都急疯了。想想真幸运，小孩没爸妈太可怜了[衰][衰] //@Eilean小岛: /希望能尽快/@乌琳高娃:怎么会这样。[伤心] // @轿车情报主编李耕 : 希望安全 找到
得承认，好多坏习惯是电商们自己惯的。//@坏人:这种情况很正常.商城 @EP_David  也说过这个问题,他们的一些高端的小西装,晚礼服,这种情况很高,还有一些带有香水味道的.......[衰]做电商了,你才知道,啥事都可能发生.目前也没什么好的办法.
虽然，刚刚吃完午饭的我前一秒钟还在嚷嚷着撑死了。但是，此刻电视里正在重播#舌尖上的中国#，恰巧看到了我的大爱---董氏烧海参[花心]。瞬间，我泪奔了！@大董大懂 海参能外卖不？@陈晓卿 负责结账！  [泪]
@中青报曹林 曹老啥看法？？//@王永: 又是南京！南京！南京，真难呀！[鄙视][怒]@袁裕来律师 @岳?山