太酷了[鼓掌][鼓掌][鼓掌]生日?念款[good][good][good]
回复@MC爱CHOW-CHOW:黑。[嘻嘻] //@MC爱CHOW-CHOW:今年女士流行色[酷] 男士流行什么颜色啊[xkl转圈]
感谢@TTR_狮子座 已经圆满的结束了全国五站的workshop，衷心的说一句陶然哥辛苦了…另外我的承诺已经兑现，接下来就看你自己啦[嘻嘻]…
以后你们的旅游和机票都在我这定吧，比携程便宜，服务一流！外送VIP卡！[哈哈][哈哈]@张谦 @李晟
终于知道二哥这个造型的原型是谁啦？[哈哈][哈哈] @贝阿尔佐特 @竹韵Trisa
今天是个好日子！[太阳]@CCTV1开讲啦 官方微博荣获由@广告主杂志 颁发的第二届社交网络营销金蜜蜂奖＂2013年度十佳电视节目官方微博＂！[耶]快来恭喜小开吧！[哈哈]@唯众传媒 @杨晖
贴切！有棱角！[鼓掌] //@CBN林冠朝:转发微博
#来不及，爱你#…“二手”书哦――被我翻过几次了，原包装是穿冲锋衣的…[嘻嘻]
“怎么不回我短信？没收到？放屁！真的没收到？好嘛，等到，我再发一次！”洗头时，旁边一可爱少女打电话，真是让人有初恋般的感觉[哈哈]
物超所值啊，才75一个人//@宁海金海豪生大酒店：谢谢您对我们自助餐的认可！[可爱]
欢迎光临青年餐厅 2013年菜谱即将全面上市 供您不断追寻新味轨迹哟[江南style][可爱]
[哈哈] //@小--Key：[嘻嘻][嘻嘻][哈哈][哈哈][偷笑][偷笑]
[鼓掌] //@super天儿:?
我95高龄的老外婆!要见陈宝国!介可肿么办呐?![哈哈][哈哈][哈哈]话说这老太太什么时候粉上陈宝国哒?又话说人家宝国有那么多老太太粉着呢!是你老人家想见就能见着哒?[哈哈][哈哈][哈哈][哈哈][哈哈]
一顿丰盛的早餐喔[嘻嘻]，从Hotel G法餐厅Scarlett开始~
清明节每天起的比上班还早，要shi了[晕]。。。@抽筋棉花糖 感谢亲爱的关心~~漂亮的花花送你~~注意身体哦[爱你]
感谢支持![太开心]
[爱你] //@无声飘零ing-洁:亲爱滴～朋友们，爱你们一生一世
我回来喽，还是家乡好啊[泪][嘻嘻][嘻嘻]
?一天一夜！???我笑了～[哈哈] //@精彩电影:“老公，你说句话呀”[偷笑]
黄大炜支持莫愁！你在我心里加分了！[哈哈]
第一名和第二名的差距就在这：大家永远关心的是第一！最高的山，最长的河，吉尼斯纪录，选美，首富，首善，谁管第二？ //@刘京京顺子:[鼓掌]……[赞]好样的// @黄健翔 :/13秒整！很牛逼的成绩！/  @陆洋  ：13秒整，翔子也NB起来了，复出后从来没跑到这个成绩
家乡的明月，跟你那的月一样吗？[哈哈]
这我能不转么//@onewaymyway: 在公司实习做的第一个微博应用终于上线了，是?丝还是高富帅还是白富美都来测测看呗[哈哈]
[哈哈][哈哈][哈哈]私房茶将再度出国！ //@陈烟旧雨:成功！[推荐][推荐][推荐]  //@红袍加身私房茶:[耶]挪威客商下单！
[哈哈][哈哈]//@皓伦王明川:[哈哈]//@张永春先生: [哈哈]
觉得贵的童鞋，就转给身边的“土豪”吧[偷笑]然后求带走[哈哈][哈哈] //@玉毛毛的说：某人自己去了几个…还得带我去，快点！//@Lois-墨尔本：谁请我去住吧-”！//@钟阿薇Jovi：圆妮 我要去杭州[泪][泪]
腾云驾雾~[哈哈]
#海南美景# 【徒走五龙港 风车转不停】五龙港的地处文昌市冯坡镇，自然生态资源保护得比较完好，美丽的五龙港8公里长的海岸线，是五龙港最大的潜在资源，是海南为数不多的、开发潜力巨大的原生态自然优质港湾。行走文昌五龙港至风车海岸，看椰风海韵风车转动，好是惬意！[太开心]http://t.cn/8kqUClQ
有野派[爱你][爱你]//@俺就是吕小胖:回复@大嘴米高:[嘻嘻]去现场有美食[花心][花心]食吗
为了幸福，相信一下 //@小仙女MissQ: @xixi-com @宋兴男 //@微博搞笑排行榜:12星座转发后国庆中秋会发生的好事[鼓掌]
学英语咯//@庄雅婷: 还有更粗暴的：dont fuck with me。。 //@庄雅婷:interesting+摊手。。对方也会羞愤砍人吧。。 //@chimneycrow://@飞向海王星的汗青: 我想象了一下doesnt make sense，的确一股热血猛的涌上额头，绝了！哈哈！[哈哈] //@田园Annie: Whats the point?这个也好使
马上到家了，弟弟也快到了，爸妈已经开始准备美味的早餐！[鼓掌]回家真好！
单身男子可以去立陶宛维尔纽斯大学闲逛一下，可能会有艳遇  [嘻嘻]
模范会员，精准消耗[哈哈]
@U28足球队 两位中后卫夫人之一，红衣问：“@??兔拉拉 怎么样了？什么时候生？男孩儿女孩儿？”我：“大年三十儿住院待产，女娃娃[嘻嘻]”红： “哟！怎么知道的？”我：“照彩超...”中后卫夫人之二，扭身灰蓝衣@qiqi-stella ：“哟！连名儿都起好啦？赵彩超？挺好听的，但怎么姓赵啊？”我[抓狂]
回复@东方摩挲:呵呵，fanfan.com搜个词体验下，点击分享，各种有意思的话会出现哦[万圣节] //@东方摩挲:哈哈！原创么？[哈哈]
[哈哈] //@Fnat1oWoo_吴奕轩：[汗]
看缘起缘灭，解牵连纠葛，拨性格迷雾，了三昧游戏，爱父母以及人，方超脱良知、生死、因果。超越恰是回归，平安正是任尔漂泊；紧握当即失去，放下才真有所得。做系统排列工作，感慨良多！快快汇成一句才可！东北人讲话：差不多得了！[哈哈]
打了n个电话，找了n个同学，终于搞定了数据给出时间。。。。。一大早被我骚扰的亲们，对不住了，我们要更快，更强啊[嘻嘻]
 @吕磨磨 伦敦裸男爬雕塑事件[吃惊]身材还不赖[偷笑][哈哈]
哎呀！美啊！漂亮妞儿哦！[来]亲亲[亲亲]求偶遇[鼓掌]
[哈哈][哈哈]顺风123~快意人生好滋味！ //@顺风123北京店:哇！贵客呀~，我们家的粉蒸肉遇到知音了！[嘻嘻]
回复@一线海边一线天:欢迎体验[嘻嘻] //@一线海边一线天:好地方[威武]
哈哈，这电影《TED》泰迪熊[抱抱]太可爱啦，讲述男主人公梦想成真，与他心爱的泰迪熊玩具一起成长，面对从青年到成人的痛苦蜕变。岂料，这只毛绒泰迪熊渐渐变成一个抽烟酗酒喷粗口的小混混...面对残酷的成人世界、刚刚萌芽的爱情，这个男孩将如何处理他和泰迪熊之间的关系http://t.cn/zOsX8Ak
帅帅的小朋友，你又出现了，过年可好！ //@ROnald-xj: //@阿秀秀: 我已经收藏，会播出的。到时提前一天通知你们。 //@小Q滴姐姐:强烈同感[爱你] //@阿秀秀:台湾的人情味，足可以战胜无敌的风景！@台湾自由行 @个人游台湾 //@台?自由行?人:#台?人#
[哈哈]//@三石二励: 转发微博
//@无赖刁民:阳春三月，武宁会有好风景。 //@李航帆:踏踏实实干好本份事，就是对社会对国家做出的最好最大贡献！ //@驴背天下: 惭愧！只能算是旅游人一份子，希望能像驴子一样踏踏实实把本份事做好！ //@李航帆:世界各地驴友都来山水武宁会资深驴友@驴背天下 [哈哈][哈哈][哈哈]
[偷笑]//@巴黎在燃烧: 程序员哥哥万岁！[哈哈]//@恐龙小姐大C远:real？ //@我的朋友是个呆B:哈哈哈哈哈哈哈哈哈哈怨妇一样啊//@然后下面就没了: 哈哈哈哈
再不急，韩国就申遗了。[国旗]//@中国国际太极拳网官网: 唱出气势唱出太极魅力嘛[偷乐]//@粼粼的美好生活: 练太极不能急，唱太极可以急[嘻嘻]//@中国国际太极拳网官网: [威武]
今天年会啊，都这么开心！//@Annie朱妈: 谢谢袁总赞美！开心[爱心传递][爱心传递][爱你][爱你] //@东方卫视袁春杰:朱妈妩媚啊！
今去浦发大厦，去洗手间时，一推门紧闭，以为里面有人，久候，未见人出，[可怜]。一MM过来，用卡一照，“咔”的一声进了隔壁的专号。我顿觉不对，赶紧回办公室请人帮忙刷卡，终于进了白宫。[哈哈]
房车，你准备好了吗？[嘻嘻]
很贴切！[哈哈]
玻璃换成显示屏以后，感觉好棒...姑娘要被吓尿了[哈哈]
回复@鸿岩:你想来吗？欢迎[鼓掌] //@鸿岩:有意思。现在还有道士修炼么？ //@鸿岩:云雾缭绕，宛若仙境 //@POWER翔: @鸿岩 @鸿岩 @白丁公子  //@POWER翔: 千娇百媚云的故乡。是近期的作品吗？
看《动什么，别动感情》剧本又乐喷了――“第N次分手未遂”  ：“我怎么了？” “你挺好。” “你怎么了？” “我没怎么。” “那我怎么了？” [哈哈] [哈哈] [哈哈] http://t.cn/a1H5qP
这傻孩儿～拿瓶儿@王力宏  大哥代言的矿泉水  自以为是@王力宏  呢？[睡觉]还唱着小曲儿＂我大声说我爱的就是你＂。[偷笑][哈哈]
其实，大家都想吃菜，吃好吃的菜。[哈哈]
//@凤凰联动: //@夏商:很有意思的书，文笔也不错，幽默风趣，拿我们的身体吐槽。[哈哈]
支持清真美食，单位附近也就这个面馆了，番茄牛肉面，22元。[嘻嘻] 我在这里:http://t.cn/8kMWVtY
[鼓掌]哇哇..好棒啊..期待杂志啊..[爱你]还要多谢@董克平 老师推荐这样的好活动..//@中国生态旅游杂志: #2012.07#杂志已经出刊，#美食#图片获奖名单为@黄乐LELE@小可疼@咪都儿 ，谢谢各位网友热情供稿！
[鼓掌]小编现在觉得时间过的好慢呀~还有30分钟~~[泪]//@周末相声大舞台: 哈有40分钟！[嘻嘻][哈哈]
不是??法?，就想?然??是法??影，「?」代表的是?地利，?年的「野?人入侵」是加拿大的，法?很多年?拿??斯卡最佳外?片了，上次仿佛?是1993年「印度支那」（?了代表香港入?的「霸王?姬」[怒]）。不?去年最佳影片「??家」倒??是法??[嘻嘻]
哈哈!居然一个不少，谁编的，太会安慰人了//@Annie的奋斗:党代表姿态高阿[偷笑] //@战群-Avaux:一看就不是我搞的 不然我怎么也得三甲啊 //@Annie的奋斗: 介榜不是你搞出来的嘛，咋还问偶们[哈哈]  //@战群-Avaux:哈哈 快说 这个榜有没有内定过  //@Annie的奋斗: 介榜是为俺们几个设计的吧哈哈@谭昱君 @
[哈哈]我发现了一篇关于【台北】的#蚂蜂窝游记#----《STAY REAL TAIPEI 我的眼中 你的台北 更新至DAY3》，10人【喜欢】。@michelle75005 听作者讲故事，看美图赏风光，速来围观[围观]>>> http://t.cn/zYmmvL2  （分享自 @蚂蜂窝旅游攻略）
转转转[鼓掌]想来乌鲁鲁的亲们，不要错过给力的返现活动哟！//@澳洲乌鲁鲁中文旅游:支持支持[给力]
求全套打码葫芦娃[偷笑][哈哈][偷笑]~~
[嘻嘻] //@李映红: 英属维尔京群岛代表队过来了...行进的队伍里怎么没有中国新一代富豪呢，大家的离岸公司可都是注册在这个免税岛屿的！ //@李映红:伦敦奥运以后，Mini、英国英语要火了。特别喜爱女主播那伦敦腔，让人回忆起在英国留学的时光。
[赞]//@爱摄影工社: [偷笑]从地下发掘出去年的中奖晒单图，大家加油啊！4月到12月我们每个月都会送出一个小野人包！机会很多，切记买书后在京东评价+晒单哦！[嘻嘻]
小龙年开门大吉，祥灯高照[哈哈] 我在:http://t.cn/zYfqXJo
太有气场了[威武][威武]被亲彻底美晕了[爱你][爱你]//@陈碧舸Bonnie:Morning [爱你] /
[太开心]  哪位大师的鬼斧神工！让荒郊也这么让人爱！[晃]
清风明月，小桥流水，粉墙黛瓦，杨柳荷花；曲径的尽头，峰回路转处，茂林修竹，这便是苏州的园林。[爱你]
求中求中[嘻嘻][嘻嘻]@涛儿妈 @超模吴婷 @首席命理师赖国光 @DJ杰森 @Dj王平
咱们邦达仓第一次员工聚会，大家辛苦了！多喝点儿[哈哈]
大爱呀[心] 猫星人对调皮的鹦鹉真是大爱呀[嘻嘻][耶][心]
你找到那个陪你一起去加州的人了吗？如果还没有，请留下一个笑脸[可爱]，如果已经找到了，请给评论里的[可爱]回复一个[爱你]，今天，有@加州旅游局 的陪伴，咱们谁也不孤单。#光棍节快乐#
//@求劈谣V: [哈哈]
gogogo!!!//@mookbeauty：支持上weibo玩[鼓掌]
绝！//@黄煜盛AUSKING: 中国人都太有才了[哈哈] //@猫之步态舞: 真是全方位扫射，一个不留啊……//@超级奶爸GT: 除了雷军一个也不认识 //@十年奶奶: 击中了我心中最柔软的角落
cavasite 来自波兰的这种矿石有缓解压力 让心情平静 释放正面力量的能力...绚丽的颜色搭配简洁的设计更具时尚气息...项链可以订做1颗／3颗两种造型，欢迎大家咨询哦...[酷]# Weico拼图 #[抱抱][鼓掌][太开心][帅][围观]??????...
[围观][围观][围观]左边的朋友，[嘻嘻]右边的朋友，[哈哈]还有中间的朋友，你们好吗！[抓狂]来来来，大家一起跟我唱，a~mi~tuo~fo~a~mi~tuo~fo~[衰][衰][衰][偷笑][偷笑][偷笑] @恒琛法师
[嘻嘻][嘻嘻]//@BTV-笑星撞地球:一休哥和他的小伙伴们也前来助阵了，他们会带来什么呢？请关注BTV笑星撞地球，本周日晚BTV文艺19：35重磅来袭，@何云伟 @李菁_lijing @徐德亮 @应宁相声演员 @DJ裘英俊 @陈印泉地盘气质哥 @郭天翼的微博 @李鸣宇 @刘金霏 @我是王大磊 @嘻哈包袱铺陈曦 @相声演员张天雷
#诺基亚Lumia800#Lumia800夜色拍摄测试，拍照效果还是很给力的嘛[哈哈]@诺基亚
原来松鼠可以介么灵活[疑问][哈哈]好奇怪的笑点，根本停不下来....
 @DD吧拉吧拉 @姚小费老掉了 我们都生两个吧！一男一女儿童团！[嘻嘻]
哦了！甜甜穿这颜色更白了！ //@黄维小清:二父让你替我们给公婆拜年!!祝他们新年万事大吉!! //@cute-叶子:好多好吃的啊！早知道就在哈尔滨过年了！[馋嘴][馋嘴][馋嘴][馋嘴][馋嘴]祝爷爷、奶奶、二姨父、二姨新年快乐！身体健康！在天津恭候您的到来！[爱你][爱你][爱你][爱你]
#晚安心语#晚安世界,晚安中国,晚安眉州，晚安大家,[抱抱] 明天太阳依旧慢慢升起,我们依旧忙碌…… [cai钱] [cai钱]
郭老湿，生日快乐！[爱你]
世界真是太小，有木有？！@阿堆哥 @Toxik [哈哈]
还应该再加上一张抱大腿的~哈哈 //@任大球啊球:@午夜的阳光奇奇  男神魅力无限[嘻嘻][嘻嘻] //@微博搞笑排行榜:太有爱了[哈哈]
好文，强烈推荐。旅行是体验的一种，出行不是为了逃避，也不是为了虚荣。可惜现在的旅行文字大部分都成了虚荣的卖弄，跟微博晒LV包如出一辙。 //@BetterYaki:哈哈，找到此文作者了[嘻嘻]//@我爱阳光Ms-rainbow: 原来我写了这么多字?放博客上还好，微博上简直鸿篇巨制啊[汗]
开奖啦！[鼓掌]恭喜@不要跟偶10个萝卜 和@哆莱Z梦 各获得375ml尊尼沃克黑方威士忌一瓶，我们将私信通知领取方式，请注意查看，没有获奖的朋友也要记得来参加我们明后天的荧光派对哦！
@Only_Amanda @黏糊的夏天 @好大只菇菇 看！这是我最爱的呢！！！[爱你]
您的建议我们会考虑的 亲 以后有机会还要来玩啊[爱你][赞][赞][赞]
能采访到在押人员对社会而不是自身案情发评论‘是记者个人能力做到的么[嘻嘻] //@邹晓春: //@王冉: //@洪晃ilook:那是，只是我们想知道为什么这嫖客有机会在央视上对网络管理发表议论？  //@简直: 智力而非道德，阻碍了它们进步[哈哈]
上海滩火锅难得一遇的食材！牛爽肉[哈哈] 紧实的口感让牛肉的香味在咀嚼中更为凸显[good]//@赏味美酒杂志: 答案揭晓了，这是胭脂牛爽肉！
回复@游弋yoyi:非常好，今年有关台湾主题的活动多，完成作业好的认真童鞋，我会继续邀请你们近距离体验，也希望找合适的时间带上你们的旅行见闻，做客中央台。 //@游弋yoyi:回复@阿秀秀:真是一次难忘的活动，对于台湾我们彻底的迫不及待了～[哈哈]
元宵节，快到了！准备回家陪爸妈过节?[嘻嘻]