别说了~~都别说了~~[泪][泪][泪]
羡慕嫉妒恨呀[抓狂]
//@始皇大帝: 为官者讳，为何不直接点名？//@书香越秀: [怒]
就怕该放的时候放不开呀亲[伤心][伤心]
做个真实的自己，真诚的对待每一位朋友![可?] //@刘鹤的鹤:还活不活[怒]
回复@TDTV黑糯米:管理混乱的G6014次列车。投诉!要说法[怒]@广铁集团广州火车站 @广铁集团深圳火车站 //@TDTV黑糯米:场面好混乱！
看小图的时候的的确[抓狂] 确被震撼了
#FM887~HITFM# 谢谢大家，性感的鼻音，呵呵，如果我能不用感冒就永远能有性感的鼻音多好啊。托感冒的福~ [晕]
未能生见的偶像//@木子师傅star: [蜡烛]//@???主:[??]//@陈楫辰-木石前缘: @木子师傅star @???主 //@胖泡:@壤驷佳彦 //@真花无色:[泪]//@梁文逸: 纪念
求辟谣，话说要真的我得再弄点装备了[衰]
#老板去哪儿#老板有多高？有没有三层楼那么高啊~[哈哈][哼][抓狂][泪]@王星餐饮品牌策划人:老板有多高！企业有多高！
在车里照镜子臭美，发现车座的位置往前移了不少，我问MR.Y：是不是有小个子美女坐你的车了，他来一句：比你更小个的还算是人吗？！[抓狂][抓狂]
回复@竹间良人:我老爸已经去上帝那养老了，老妈跟着我养老，我老了，也去找上帝爷爷喝茶 //@竹间良人:回复@粉红饺子:北京zF也会号召你父母河北养老 //@竹间良人:[怒]上海第一代独生子女的父母现在都六十以上了，现在养老去外地。出纳买只钢笔，专家@上海发布
这条微博火了，哈哈 //@范炜:[泪][泪][泪] //@三晋神马:挂生活晨报首席记者、山西电视台评论员 @范炜  示众// @五行山下259 ：// @驭酒者 ：现在的霉体妓者怎么这么无耻？！// @春夏秋冬大联盟 ：带路党的心声! // @兼爱非攻小布什 ：快乐的当了汉奸...对不起啊，截图保存了
吃不起这个呀[泪] 我在:http://t.cn/zl9A0oe
[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][悲伤][鼓掌]谢谢\谢谢亲滴支持
再来一组ol风格的~~~~~~原来我可以这么女人[泪] 果断要改变一下先在的风格啊!!!!!hold不住了!!!!
可爱滴摩羯！[嘻嘻]//@岷山阿敏:那还好！我是整个一个方向感极差的人生。[泪]这方面笑话太多了！
//@价值投资快客://@DJ刘波: [衰] //@大连电台财经广播闽丰:王光亚主任说了句实话：内地奶我是不信任的。 //@投资顾问徐传豹: //@许凯无话: //@洪源:信息量超大 //@RBC话里话外--立新:这……………………………………不好吧？？？？？ //@李小刚V: 100%是安全的，你们怎么自己也不用。
楼下的车都纷纷被淹了[泪] 我在这里: #强佑清河新城# http://t.cn/zOguuu4
啊……抓狂，明天一早要去赶火车，现在竟然还有一堆事情没有处理完。手里拿着三条拍摄用的DVF围裹裙，试穿时每一条都得到了太后的大加赞赏，怂恿我全部买下来，这不是捣乱是什么呀。[衰]
拿着@丽莎 推荐的推子追在大猫后面满房间跑推了一地猫毛然后又在给小猫洗完澡吹风的时候被抓了一道口子。现在首如飞蓬坐在沙发上喘息中。[晕]
抱不了几天，就抱不动啦[泪]
以后喝红酒要谨慎喽！[泪] //@范庭略:波县故事多，充满喜和乐。
我的心那。。。从十五年前在音乐教室椅背上看到你的名字到今天[泪][泪][泪][爱你][爱你]爱你，就是看到你幸福。你如此勇敢面对你的爱，这只能让我更爱你。[心][心][心]
看起来怎么那么黑 //@麦子蓉:[泪]好想好想吃啊// @岚酱ooo : [馋嘴] 想吃哇！！
店员说，多半是不行了，即使修价格估计跟买个新的差不多，硬盘数据多半也会有损失，店里还没有设备，可以自己上淘宝买一个。惨惨惨，两年无数个深夜熬出来的方案啊，价值不菲的闹。[泪][泪][泪][泪]
接下来该出台如果男女双方离婚就把房子上交给国家的规定了，那时就能够实现零离婚率了[衰]
想泡就泡起! //@罗旭友-品酒论道:[泪]我也想泡//@刘敏-旅游达人: 腾冲悦椿温泉村，悦榕庄旗下品牌 //@红水河龙滩天峨_梁昌旺:这是旅馆吗？
雾霾的日子，适合办公室喝茶干活儿，伴随工地无节奏的打击乐伴奏，明显觉得效率更低了[衰] 我在:http://t.cn/zYgbbWn
[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]一路走好!!!!! http://t.cn/z0kKlmv
//@水月冰清: [泪]
[悲伤][悲伤][挖鼻屎]//@我的名字招谁惹谁了: 商家也太用心了。[抓狂]
[泪] //@悦馨--球爱的天空:无
[泪] 狠心的主人，赶紧来认领//@澳门航空成都办事处: @乐颜 @AbsolutYY @成都发布 @成都商报旅游 @成都女报 @城市之音JOYCE @成都-全球通VIP俱乐部
我正在传高清的片子回北京。。。。。我都熬了好几宿了。。。。[泪]
我会告诉你看到自己的肥猪脸很想s这种事情吗？[泪][泪][泪]
听说nono最近抑郁！！@只抽半支烟的小昕 搬完家就去接吧！[泪]
吃素吧以后[汗][汗] //@果佳佳:太谨慎了就饿死了[衰]
//@纹身是个会上瘾de痛:你的话总是让人感动。[悲伤]
无语//@LY刘宇：哎呀 说多了眼泪哗哗的 这就是CHINA…… //@杜淳:以后在+门法语得了[衰][挖鼻屎] //@何佳怡:赞! //@我是燕姐 :[赞]
回复@田小打你是天使麽:额。。。看来有持反对意见的粉丝死活不从[嘻嘻] //@田小打你是天使麽:不同意[哼][怒][抓狂][可怜]难道你们要抛弃小粉了？？？？[衰][怒][怒] //@首都机场朗豪酒店:粉丝们，以后用这部小粉去机场接大家如何？[偷笑]
我擦//@格格就是婷姐:[生病][吐][吐][吐]//@草木一水_YCC:[吃惊]这都吃差不多了，才吃出意外收获。//@国安小马丁: [衰]//@北京大妞小名叫妞妞爱国安爱六饼: //@懒人君-国安金隅萌萌:嚯！！[衰]
所长……[泪]有你的歌我好满足
那就碰下时间吧 //@理想境界_李静:必须嘀！ //@宅女高珊:为庆祝@晓光导演 顺利杀青，咱们再次走起吧//@宅女高珊:回复@晓光导演:欢迎欢迎！热烈欢迎！ //@晓光导演:我也要去！ //@宅女高珊:自打@杨新宇LION 哥在我家做了这?色香味具佳的晚饭后，我现在是吃嘛嘛不香呀！咋整呢？[哼][抓狂]
大早上的在公司楼下狠狠地摔了一跤！气死我了?[抓狂][抓狂][抓狂]
[晕]把美食看成美女了~~[嘻嘻]//@胡元骏: 嗯，推荐一下。我觉得不光是厨师，其实很多美食爱好者在家里也会种植一些香草，或用于点缀居室或用来烹制菜肴。不管怎么说过，这都是一本很好的实用“教材”，看看无妨。或许还就真迸发出做菜的灵感了呢。有兴趣就领一本哈，回头抽空我也“照方抓药”做一道
哎呀，一条孩子的活路都不给哟。//@羊小沉城王多娇: //@左小祖咒: 奶都弄不好，咋混呢//@李开复: 两年出来，孩子都大了~ [泪]
为何line听不到语音？我没设置静音啊！求解！！[泪][泪]
上月在@shopbop 八折买的表，好便宜的，还是被税了200。。。也就算了，出门还被贴了200的条儿，成本立马儿就上去了[泪]。后来人告儿我，让海关不扣包的方法是：1、一个包裹不超过160美金，大概1000人民币；2、超过160美金的，里面只装一样东西，就不税，或者只收10%。#生活小窍门#
[泪][蜡烛] 走好//@裸奔的爷_Jason:[蜡烛]//@Cyon: [蜡烛]
?位女士，?????不避?的哈。[哈哈] //@荷荷萍萍: @窦智耀 性情真！[good]  //@窦智耀:观此片，我真正体验到了什么叫“魔幻现实主义”。   //@天赐瑞恩:也可理解为“贪婪恋权”[思考] 好文笔，真情愫[悲伤]   //@窦智耀: 打错一个字,文中"贪恋"应为"贪婪".
还有几天要考试了，到底买教材还是不买呢[怒]
原来「新白娘子传奇」是在南京取的景???我一直以为是杭州???好桑心???[泪]
南京处在蒸笼状态??金陵大肉包随处可见??[抓狂] //@米爱国:武汉处在火炉状态[抓狂]//@鹿车夫: 回复@米爱国:刚刚大雨倾盆，凉爽[下雨] //
回复@边城小憩:我喜欢看《十万个为什么》[衰] //@边城小憩:你的为什么太多[偷笑] //@韦道甫:先整龙瑞高速吧，每次驾车上去都差不多疯球[汗]
早上这个新闻看到就想转，喜欢香港，喜欢香港人[good] //@趣客侃爷: SB//@李立夏：[衰] //@罗志渊：香港媒体牛！有民族气节！
回北京之后一定要好好治一下甲沟炎了！[泪]
对@邓阿帅 说：世界上最帅的邓帅老师，我可以跟你要我跟毛阿敏的合影么？我要放我们家客厅里，供密云人民瞻仰~以及供我爸我妈像同为毛阿敏歌迷的朋友们显摆~~哈哈~~请发到我qq邮箱：441009817@qq.com[可怜]  我等你等得好辛苦啊~~[泪]
#北京事儿#【北京刻章救妻男廖丹携妻就餐 三轮摩托被偷！！！！！[怒] 】@新京报：29日廖丹开着三轮摩托载着刚做完透析妻子到快餐厅就餐，三轮摩托丢失，车上有廖丹为儿子买的新年礼物及妻子的药和手机。此次丢失的三轮摩托是廖丹花9600元买来，用于接送孩子上学和妻子去透析。派出所已立案。
心有点乱…不知所措…[失望]
早就换无碘盐了 //@brestar:[汗] //@ciciy166:碘盐是什么? //@RobinJXFang: //@2006tulip: 再转  //@简单简约2010: 绝不是骇人听闻！身边例子不少包括其他甲状腺疾病案例，结节似乎越来越普遍[抓狂]  //@AICI晓鸥Zoe:求科普@简单简约2010   //@钟潭泓:
大众出版更适合小作坊，工作室，不能做太大。教育出版和专业出版都可以做大。//@秦庆瑞: //@白小茉: [泪]心里话啊。策编、文编、营销的良好沟通及流程的合理优化，就是为了打破这种产品与营销间的壁垒。
[蜡烛] //@茶人冯建华:回复@福顺人:关键是?走了，荣派单弦的大旗倒了！?是荣派单弦创始人～单弦大王荣剑臣先生的掌门大徒弟。[泪] //@福顺人:冯爷节哀，按老话说，八十岁头脚走的，算是喜丧了。
凌晨一?我?是在煮第一道菜。明晚的娘惹大餐有?了。[汗][汗][泪][吃惊]
应该都是太行，两个菊花推重比不一样，装在一起砸飞啊，应该是在做着陆准备，小菊花在加力，大菊花在减速。//@侧卫双雄: 什么，筷A三姨夫和太行混装？[晕]
颈椎病又发了，疼的厉害，浑身都不舒服！！！[抓狂][挖鼻屎][衰][可怜][委屈][生病]
[哈哈][哈哈][哈哈][哈哈] //@哥白天不是个随便的人:叫兽是谁？//@小皮爱吃东西: 每天路过，都没认出教授[泪]
#海南小学春游大巴侧翻#【5名相关责任人被刑拘】12日，文昌市公安部门对老城欣才学校校长潘某、学校投资人喻某及其丈夫王某、海航休闲汽车租赁有限公司车队一名有关人员，及驾驶员赵某刑事拘留。10日上午，文昌老城欣才学校春游大巴发生侧翻，8名小学生死亡，4人重伤，28人轻伤。[伤心][蜡烛](央视)
[晕] //@Blueui:要不怎么说＂站着说话不腰疼＂//@CindyJJ: 呵呵，都是马后炮。。自己的道路只有自己知道。//@董舰:1年前，是这票人，鼓动年轻人在移动互联网创业，说移动互联网会诞生3个百度那么大的公司。今天，不知道去年听了你们的话开始创业的那些年轻人看到你们的评论会怎么想？总之所有人都输了
被你看出来了~她严重超过了当年的我啊!太有潜力了,严重推荐给国家跆拳道队,人才八能浪费啊!!//@青小伊:谁以后要娶这菇凉，还得先去学学跆拳道才行...介也太彪悍哒！ @辞小西 ，她是侬的师傅吧？？[泪]
终于吃上兰州的酿皮了[泪]谢谢@演员孙茜 千里迢迢背回来 太香了[馋嘴]
傻逼没前途，认真工作[抓狂]
#钟爱清迈?小栈之晨#1、泰北家常菜[流泪]2-8、主银你太调皮叻伦家真的好困不是钱的问题好吗[流泪][抓狂][可怜]9、岁月又静好了恁么一丢丢[阴险]期待今天装了镜子的房间[鼓掌]@钟爱清迈小栈  我在:http://t.cn/8FGLpQX
#小编在路上# 雨过天晴，眼前的美景吸引了我们，层层次次的梯田，阳光透过白云洒在田间，蓝天的依偎下，一切都干净，通透，清爽，真是太美了！[泪] 我在:http://t.cn/zlf8SB5
[衰]//@神秘中国风:我震惊了
@金小鱼er睡不醒 他们俩放我鸽子[泪][委屈]@陌颜这名儿不赖 @清晨起床去寻访-温
我现在越来越浮躁了，一点耐心也没有！这么下去可怎么好呢？[抓狂]
1039都市调查组，开始！今天继续说过度保养。关于轮胎、漆面、添加剂提问互动入口。今天下了节目朱红说：你别去食堂了，我给你买个特好吃的饼，有鸡蛋培根火腿芝士等等，特别洋气特别好吃！一会儿她就给我买回来了[泪]!#这是在报复我吗#
三年前的今天 我第一次也是唯一一次当伴娘 转眼三年了 人家两口子离了两年了[失望]
眼睛疼的厉害[悲伤] 是因为好久没对着电脑了吧！
为爱加油！[可爱]//@夜__未_央:@HANCHUWEN @矫情?-Aeon @旅人梦醒 求帮转！[泪][泪][泪]//@夜__未_央:一见钟情的感觉真的特别特别特别特别好！//@淮南皓月R:一见钟情的感觉真的很微妙 I believe//@夜__未_央:求帮转[泪][泪][泪]//@夜__未_央:#如果时光可以倒流#让我在磨西再遇见你一次。
最近挺累的状态[晕]，心情不好[悲伤]，脾气暴躁[抓狂]，今天真的巨想巨想巨想巨想烫头发[委屈]，受不了每天醒来头发乱的像疯子[愤怒]！！！！
今天看到鞋子照片，怡萱妈妈心灵手巧又有心！ //@心羽_吴捷:可爱的肛闭宝宝刘怡萱妈妈为我做了双鞋子，感动的想哭[泪] //@xiao怡萱:昨天收到一名网名为周周的爱心妈妈为怡萱买的造口护理用品，在此真诚的感谢她@Julian的Carrie妈 。相信过不了一段时间，小女的肚皮将会完全恢复。妈妈爱你，加油！！
跪求雨神赐雨[下雨][下雨]热死啦[泪]
高利润高风险，多点社会经验吧。 //@厦门身边事:#微爆料#情人节晚上学生卖玫瑰收两张白元假币，总共也才赚了两百多[怒]
十三天没有洗过澡的大妞伤不起啊！这大热天的~~气场很强大，有敢闻的吗[抓狂][抓狂][抓狂]
呵呵，我吃这个长大的//@楚天快报:神农架野香蕉？你见过么？你吃过么？[疑问]//@神农架韦群: 可能是季节不对，九到十月成熟，到时候神农架风景也是最漂亮地，亲到时候我请客，管饱//@如今你而已:襄阳近，先邮点来襄阳尝尝[哈哈]去了两次神农架都没看到神农架的香蕉哇[泪]
婆婆昨天买了两只外观母鸡，准备养着玩，谁知今凌晨4点一刻开始，两只鸡每隔半小时轮流打次鸣，化妆成母鸡的公鸡伤不起啊啊啊[泪] 早上7点全家上阵杀生中...[衰]
狮子座终于带红花了，狮子座终于有桃花了！@5棒冰 [鼓掌][泪]喜极而泣！
[蜡烛][蜡烛][蜡烛][蜡烛] 即便是对儿子，也不能这么不经心！//@北京日报:[泪]切记切记呀！
谢谢Jack， 百度无线致力于进一步抹平信息鸿沟， 让谎言无所存身//@林忠杰Jack：没想到的是五岳在量子力学上也有造诣[晕]互联网都这么多年了，当卖菜的老大爷都能拿手机百度一下的时候，谎人们还能信口开河吗？
特意跑到市场买自己想吃的那种面，居然两家都卖光了[悲伤]。最近胃口一直不好，除了辣的啥也不想了。今晚不吃饭了，等着吃泡面当宵夜。[泪][泪]
登机了，七个小时的行程[怒]
[怒] 作为忠实歌迷，竟然不记得这是第几次了？！//@包包-又见阳光:这好像是大庆小芳组合的央视首秀吧~[鼓掌][鼓掌][鼓掌] //@北京烤大黄鸭: @徐子崴 @荣焰伟 @2013声崴大震
作为半个旅游业者，必须转！旅游业者，咱也别动辄高谈阔论商业模式、上市融资，试想，如果咱自己的妻儿父母，被扔在国外、被一次次敷衍欺骗，甚至最后的威胁，而心怀忐忑、生死由天的上飞机，咱做何感想？挣该挣的钱，做该做的人，老天爷不会亏待一丝丝善良，更不会放过一点点邪恶[伤心]
回复@烤面包的gogo:咦，那。。。。是。。。。对哦。。。。要死，一个晚上丢人二次。[泪]我的大戚风模具规格是21cm。不是21寸[衰][委屈][黑线] //@烤面包的gogo:我又想笑一次，因为你说21寸我觉得它实在太巨大哈哈，我知道那是你笔误[嘻嘻]
这种俗称MILF //@MR_胡图图:美国是不是有这文化啊，老友记和美国派里都有类似情节。 //@广告摄影师李璨: [泪] //@MR_Q蝈蝈颀: 擦 //@mykk2002: 尼玛。。。。
歌手正在唱月半弯，我们家朕拿手的歌，于是乎我给我们家朕发短信说：＂本宫想你了！＂我们家朕回一单字儿：＂滚!＂[泪]老一套!有点创意好吧!
[鼓掌] //@高晓松: 感谢杭州知音们！因杭州买票人多，主办方拟开大巴车接送，一代人集体私奔一个晚上[泪] //@朱七:刚刚知道的北京场的时候，我就说过，若有上海场，，，死！都！要！去！俺已经买票了，并且伙同@小皮68 @st戈多 @惊涛不骇浪 等，准备看完演唱会，大喝一场，，青春远去