梦想舞台[爱你]
够萌！[嘻嘻]
回复@咬两口苹果:好，没问题//@咬两口苹果:马哥明儿周六晚18点能预约俩座儿么，带日本朋友吃烤鸭去[哈哈] @中国茶房8六本木店 //@马剑是谁:[赞][赞][赞] //@中国茶房8-饺子?新大久保店: //@玩转东京:[马到成功] //@东京岛主:商品化[鼓掌] //@中国茶房8赤坂店: //@玩转东京:转发微博
Isabel Marant‘s collection for H&M pants, Jimmy Choo heels。搭上一双红色的高跟鞋，真俏皮！[爱你]【私享穿衣顾问微信：FashionTalent33 】
我喜欢的老人[爱你] //@巴学园:恭贺杨绛先生101寿诞！
[围观]//@Helen开心果果: [鼓掌]//@边疆边吃边说:从未有过如此众多的国内外观众在垂涎欲滴中期待一部电视纪录片。中国美食，最能被接受和引起审美共鸣的文化！
今晚成绩不错，娱乐开心。。。[哈哈][哈哈]
多少小伙伴点过这个小吃点心？[哈哈]
@miriya大本营 @-小婉儿- @城市稻草人CUC //@时维胤: 没钱//@黄家甫:@胡义华 @小弄玉 @时维胤 @大象-梓源 走，买房去[哈哈][哈哈][哈哈]
盗来图：冬至快乐。要吃饺子哦。[爱你]
你现在的付出，都会是一种沉淀，它们会默默铺路，只为让你成为更好的人。早安，亲们～[可爱]
难得的周末，必须约上闺蜜！@Queen张小闹 [偷笑][偷笑][偷笑]必须必！@Angel_晓丶航 别气别气哈！[亲亲][亲亲]
今晚@新笑声客栈 满了，乐了，嗨波了，超值赠送两个2岁神童大跳＜江南Style＞[哈哈]@侯林林微博 @相声郭伟 @张萌杰 @相声演员孙仲秋 @迟永志 @龚浩川 @相声王威 @谁家的吖?
@翟磊 @王营1124 @相顾无言泪千行2012 @让人惊喜 //@茉莉香片1982: 我报名 @D-count @rebecca鱼 @岱遥 @李信玲 @玄圭媛 怎样？一起么[爱你][爱你]//@风华正胖:开播了哈，统计人数。 //@风华正胖:回复@茉莉香片1982:姑娘们，组织一下。 //@茉莉香片1982:太好了，姑娘们啥时候去种地啊[花心][花心]
近10年春节都要坚守岗位，今年终于可以在家放假[太开心]机场派发的姑娘们辛苦了[鼓掌]//@泰国百晓生:诗琳通公主殿下是中国人民的亲密朋友，坚持研习中文，推动中泰文化交流。公主的美德和高尚品格得到两国人民衷心爱戴。记得去年这个活动宫务处特批让郭蕊@Gegee郭蕊  用双语向全球华人直播。
??菜花之???很美啊~~~[爱你]
#ClubVac趣味摄影大赛#又有大批新作品上传啊[偷笑]大家快去投票吧[good][good][good]猛击http://t.cn/zQQj7qY[爱你]让你喜欢的作品无路可逃[心][心][心][心][心][心]
[哈哈] //@半耳人唐云:哈哈！//@猛料直播: //@砍柴童: 金三胖也想减肥！[偷笑]@作家崔成浩
[嘻嘻] [嘻嘻] ，哈哈哈！我喜欢！
[嘻嘻]求上gif图~
再去就得带上拖油瓶和我们一起了哦[哈哈][哈哈] //@蕾小福:我喜欢的岛～[爱你]
突然很想打电话给某人，想了想又不知道该说什么，脑子里一遍一遍地建构和设想谈话内容，最终还是放弃了~你们有这样的时候么？[可爱]
你们怎么能直接就暴露A导的身份，淑芬，你最近有什么新片没有//@胡淑芬：我现在还清晰记得那一幕。[哈哈] 另，是苏州桥。人大西门。
环肥燕瘦，各有千秋。[嘻嘻]
去每一个地方，都是不同的感受。[嘻嘻]
//@代堂飞-分众传媒-独立团:捐党费吧.纳税人的钱就别动了，要不，哥几个自己掏腰包 //@报人罗毅:顶楼主。最严重的问题仍然是对领导干部的教育问题，要让他们懂事太难了。 //@茼蒿炒蛋:我看到不屑的表情了[哈哈]
好可爱 //@谢娜:同学们尽力了[哈哈]
//@钟晴晴:总结来了[鼓掌]
这个好赞！[爱你][爱你]除了没钱～
谢谢，就差你没来了//@爱竹子的猫:今天终于轮到我说这句话啦：连导，生日快乐呀！[蛋糕] [爱你]
开心。。。[可爱]//@抹茶不在家: 希望每年的生日都像今天[可爱]
听说中午加餐。。[鼓掌]
24万人井喷到香山看红叶，哪来的红叶，都疯了吧[嘻嘻][嘻嘻] 通告:香山人比红叶多[哼]
对于#蕾女心经#激情戏的拍摄，初为导演的我和@叶静 其实是非常担忧滴[嘘]意外滴是平时那个不食人间烟火滴森女@刘滢同学 在各种挣扎中完成了出色的表演，真心感动[泪]而@王子子 @高健GJ 细腻的吻戏也让我们刮目相看[给力]感谢主演们用心塑造的角色[爱你]感谢@乐视网 @贾跃亭 @朱先庆-乐视 [熊猫]
//@Alan-迷幻:[哈哈]// @veggieg : 领导在台上念稿：雷锋 没有死~ 旁边秘书小声提醒：是精神 精神~ 领导立刻大手一挥慷慨道：还精神着呐[哈哈][偷笑][鼓掌]
要么被闹钟叫醒要么把闹钟叫醒的我怎么办？[哈哈] //@苏大排:我是起床困难大户[哈哈]
必须必的啊！我的小命就在你们手上啦！[哈哈][哈哈]
#AYANA全新套餐#[话筒]不知各位亲是否知道“婚礼礼物登记”？它能使新人的家人和朋友登记购买新人挑选的礼品，避免重复且更具意义。[得意地笑]近日AYANA就推出这一风靡欧美的服务及全新“终极蜜月之旅”套餐，让您的朋友有机会为您的蜜月买单~[给力]更多后续内容，敬请期待哦！[嘻嘻]
感受自贡仔姜蛙的鲜辣清新，寻找民间最地道的美味，谢谢喜欢我们家的菜菜哦！值得品尝的还有老街麻辣兔头，还有让嘴唇跳舞的大麻鱼！有时间再来感受哦[馋嘴][可爱]
#维他命花艺课#鲜花礼盒进化史！仍在进行中，tbc。期待大家的成品?[哈哈]
今天是幸运的一天，一，早上心惊胆颤的在铁路网抢到了票，二，终于把折磨我好几天的发票机搞定，又听见可爱的吱吱声[可爱][兔子][微风]
//@a小草花园://@陈铁军007: 回复@天一亦飞:[ok][茶] //@天一亦飞:[哈哈]陈兄好！礼物大好了！ //@陈铁军007:[礼物][握手] //@简单生活818tt:[赞][给力] //@陈铁军007: 回复@毛毛家666:[给力][握手] //@毛毛家666:转发微博
散养散养[嘻嘻] //@cookie-pinky:楞森啊，奏四在散养和家养滋间晃悠~~~
恭喜！！！[鼓掌]//@顺水万儿: 恭喜恭喜[鼓掌]
[嘻嘻] //@猪小囡：//@咖啡adj: 哈哈……
#我最爱#【春天花花同学会】和闺密@amandazhjj 去凤凰玩的时候在路边一位老奶奶的摊位上淘得两个漂亮的花花手工包，民族风的配色和花朵图案都很讨人喜欢。[爱你]@瑞丽服饰美容
[可怜][可怜][可怜]有酒拿。。。各位赶紧的，找鸡蛋拍照@红酒-陈柏龙 ！！！今天终于有事情可以做了。。。[嘻嘻][嘻嘻]//@红酒-陈柏龙: 今天是农历节气中的春分，北半球昼夜一致的日子，民间有竖鸡蛋的传统[思考]还没试过，如有成功竖蛋请将图AT我，有酒相送[哈哈]各位早安[阳光]
海南话，小编一句一句来教你哦！[哈哈][笑哈哈]
哈哈 欢迎朋友[爱你]
今晚21：10分#中国梦想秀#继续开启追梦之旅，亲们期待梦想秀的同时也别忘了#带着微博去圆梦#喔~[亲亲]@波克甜心 给我们一种顿悟的感觉，其实父母的唠叨是一种幸福，周末亲们别忘了回家陪父母吃顿饭！@LOVE-NBA-篮球-达人 的梦想是给他人带来正能量，梦想君相信只要努力一定能实现~http://t.cn/zRz4bge
回复@Linglingpyro:哪位徒儿出来给一个?[嘻嘻] //@Linglingpyro:早，求做法[爱你]
[爱你] 我们去北京吧！@土豆饼骑士 //@阿信:十?人，?成一道彩虹，我已??始期待。:) //@洋公: 我?看到世界上最大的人造彩虹?？ //@中演娱乐:五月天正式宣告进军鸟巢，节后鸟巢计划正式启动！
好好锻炼，天天向上[嘻嘻]
合家团圆年夜饭，开心[哈哈] 妈妈和婆婆联合出品一桌子好吃的饭菜！这是我婆婆第一次做的＂爱心牌＂玫瑰豆沙蓝莓酱双层八宝饭，我们大家都给你一个YES！[耶][耶][耶]
恭喜我们俩个可爱的小姑娘，眭碌和邓琳琳，她们在团体发挥不利的情况下，顶住压力越挫越勇。今天俩人的表现都非常的完美。圆满的完成了中国女队的任务[嘻嘻][威武]
[哈哈] //@Mrbaobao:深圳政府有一手阿！
斌斌，要看淡哦，好多事还是顺其自然的好[可爱]
[哈哈] //@法兰克Wang-潜水小弟:估计被打惨了
[鼓掌]//@polifactory: Really good photos!! Congrats!
[酷][嘻嘻]
火锅[嘻嘻]
换个角度思考人生……//@集美家居赵建国:彼此，相互成就，//@叶明1977:集美之势，锐不可挡，我等借船渡海喽[哈哈] //@集美家居赵建国:为了伟大的事业和梦想，我们只能早起晚归，大家早上好，[鼓掌][爱你][哈哈][哈哈]
[哈哈]//@一起来邪恶: 这本来是一个普通的车祸，但是当人给配上这个音乐之后，立马火了
[爱你][熊猫] //@上海三联冯静:每逢佳节倍思亲，祝千里之外的爸妈节日快乐，身体健康！[心][礼物]//@念才:这个好玩
挪威三文鱼周五亮相中华美食广场！！广州的吃货们动起来！！！//@浚汇-新保挪威三文鱼: [推荐]新保[嘻嘻]在主会场[最右]番禺大道（河村路段）中华美食广场，国际展区C01
要论鉴茶之专注，非@狼屁屁 莫属啦！记得给我们柴烧拍得美美的哦~[可爱]
[太开心][赞][good][心] 太震撼的航拍图啦。漂亮。漂亮[抱抱]//@璨璨: @开?猫 @段峥峥 @Joy_Joyce [嘻嘻] 小飞侠的表现还行吗？
定位不同~互相学习~~~~良好的竞争氛围~得益的是消费者~~//@??麟Paul: ?是???？[思考] @?歌的?旭文 @?童??otis //@安徒的温迪:教练一番。[哈哈]
我烧的肉糜炖蛋，水放多了，太嫩了[泪]还好是蒸熟了[哈哈]
哈哈，“糖派”[嘻嘻][嘻嘻][哈哈][哈哈] //@赤图十戒:糖哥的咖啡自成一派。 //@DJ雄标: 值得推荐！
#悠游大马#直播转发活动圆满结束，恭喜@烟雨谧诗_戚哥撑起我的天 @偏离龟道 获得福建定制明信片[鼓掌]，请于11月6日前私信邮寄地址！11月8日#中华旅游名博漳州行#即将启动，敬请关注！
回河北老家过，在厦门连续过了两个年，不能坏了一年回一个家过年的规矩。//@行者韦韦韦:路过，春节怎么过？//@私旅行:那就好，我就路过而已。[嘻嘻]//@在路上的小青年儿:回复@私旅行:偶尔这样
[抱抱] //@newID：哇，air的蛋糕是越来越出名了[赞]
[good] //@微博语录每日时报:[心] //@江鸟一牛: [good][good][鼓掌]
好开森！[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
谢谢黑楠哥哥，你的评价同样重要哦[太阳]还有，哪个丹增大师哦[呵呵]//@黑楠:拿给丹增大师听听 他评音乐是一绝 //@明星经纪貊苒MoRan:谢谢亲[爱你]//@斯琴格日乐:祝贺！[哈哈]
奖牌在哪里？[嘻嘻]
欢迎收看今晚直播，在这气清景明的日子里和大家分享如何养生[可爱]
[哈哈] 好感动啊，好几次热泪盈眶。。。深深的祝福 @祖佳 @鲍东奇-优品 //@文刀木南:和你差不多，哈哈！
[鼓掌][鼓掌][鼓掌] //@黑云都: 我晕
忙碌的一天就要结束啦，现在的月饼包装越来越精致了，我想大声说“月饼拿去，我只要盒子！”哈哈~~  下班快乐[太开心]
此处应该有掌声！[鼓掌] 看来，胖纸这条不归路是可以勇敢地走下去了！
要让管钱的开心吗[亲亲]，点这个链接哦http://t.cn/zj6tnY7[话筒]
顶你个油[嘻嘻][嘻嘻][嘻嘻] //@大哥餐厅: @amber琥珀餐厅  三只[哈哈][哈哈][偷笑][偷笑]甘，我??你啊[酷][偷笑]
我也有份[期待中] //@Leo-OLE:又有好酒喝了[太开心]
饭后甜点必不可少，招牌榴莲酥吃两个打包八个带回家，红豆糕本来想打包，结果太好吃了，当场消灭掉，再来个芒果布丁溜缝儿，这算齐了。。。[嘻嘻]@kitty是摩羯女oO
四姨给买的睡衣，超稀饭呐~[亲亲]
跟@台湾妙哥 喝酒中，@Beya_Taiwanesa_台咩?? 和@蔡耀圻 勿念[嘻嘻]
[哈哈] 功夫比猴哥都了得啦~
杭州美食课堂开始啦，快来叫上你的小伙伴们来参加吧！[爱你]
回复@KOONIJIANG:[心][xkl转圈] //@KOONIJIANG:[爱你]//@999种家居设计:春夏情侣着装，休闲舒适~[心]@潮混搭 //@999种家居设计:春夏情侣着装，休闲舒适~[心]@潮混搭
看来还是家常菜受欢迎??另外，这小景布置的好温馨[鼓掌][鼓掌][鼓掌]
[哈哈]亲，感谢入住御庭哦~闹中取精，私密浪漫，秦淮河御庭给您不同的感受哦
#探享细节 畅赢臻旅#今天又去@澳门美高梅MGMMACAU ，继续上次未完成的部分[哈哈]。台风过后的好天气，太[给力]了！
//@徐行坊小文: 厦门同步课程5月开始，值得期待啊![鼓掌]
[哈哈]//@黄耶鲁: 值班室[嘻嘻]
分享婚礼照片，布置的好漂亮，拍的也很不错！[爱你]
都参与进来啦[太开心][太开心]@oka-san @老藤绿萝 @史俊Robert
到底是有多寒酸[哈哈]服务员都惊呆了[哈哈]
更有客房情人节套餐[心]，去香港之前一定要点的链接[礼物]http://t.cn/zjBvjEa，有图有价格[鼓掌]