[鼓掌] //@摩羯玛丽:Lets 热烈关注！猛烈转发！[围观]
看这里…缅甸绿色人字拖：赶紧去上下九淘一双去印尼放逐…[哈哈]@Phoebe富翁
临近酷夏，吃什么都觉得心浮气躁。索性，用简单清单的素食来化解令人烦闷的炎热吧。这一次，我们邀请@WISH梧桐 美食创意总监@梧桐小余 与餐厅的行政总厨@胡晓028 一起，教你制作4道家常的清凉菜。[可爱][心][酷]
终于可以出去玩啦！！！[哈哈][哈哈][哈哈][哈哈][哈哈] 我在:http://t.cn/zY4kliJ
[握手] //@青椒与红椒:今天林总一出现，现场high翻天！[鼓掌]正是林总的帅气逼人，让现场的书一抢而空！供不应求[偷笑][太开心][亲亲]@盛大文学华文天下 @最台湾印象
城市1对1对咱家的报道三[可爱][爱你]
手机看北青报，更新很及时，还能看实事新闻，易操作很方便啊[鼓掌]@北京青年报
//@婧Koeyi：[抱抱]
我报名[嘻嘻]@徐小虎哪儿都没有 @星月之子张小星 @追逐梦想在路上
气得鼓鼓的，应该就是打这来的吧？ //@京港地铁:竟有如此可爱的小动物，好想戳一戳它[嘻嘻]
买一送一要分享[爱你]
是啊//@匪类也柔情8866:[泪流满面]我也想吃，富平陶艺村的最好了！ //@无须豆蔻:回复@匪类也柔情8866:好、其实我这会儿馋面辣子了 //@匪类也柔情8866:[右哼哼][左哼哼]你先显摆着！！看我以后！ //@无须豆蔻:回复@匪类也柔情8866:[哈哈][哈哈] /:回复@匪类也柔情8866:积极啊
[嘻嘻][嘻嘻]欢迎大家多多帮偶点赞?
 @王戡侃 你是大款命。我是穷人！ //@拒绝江湖:大款啦。[嘻嘻]
＂福叠＂来了！谢谢亲爱的[爱你]！转起！
今天忙翻了，在去机场的路上才得空转微博。今天队伍的确壮大，不过还不是最齐全的。[嘻嘻][嘻嘻]
回复@钢琴小珊:又快变成搞唱歌的了,哈哈..... //@钢琴小珊:朱刘真棒！是个有天赋的孩子！ [鼓掌] [爱你]
迪士尼酒店团购中，去香港的朋友购买决定物有所值。[嘻嘻]
哈哈，你俩也要加油噢，，，[嘻嘻][嘻嘻]
[哈哈]不错嘛 好大一条鱼
回复@李欣其实不想被小屁孩叫叔叔:珍珠很乖巧，知道把预产期排在我结束#重返战地#中东之旅后返回广州，知道把生产日选择在家里人最多的那天与那个最佳时刻――周日早上七点开始生第一只小猫…//@李欣其实不想被小屁孩叫叔叔:出去玩了两天，没刷微博，居然就生了[爱你][爱你][爱你]
大家都来当大厨吧[鼓掌][鼓掌] //@泰国航空微博: 不少泰国酒店都有为游客开设的Cooking Class，在游玩的同时，学一手泰国厨艺回来，可算是很好的纪念品吧？（图为普吉岛Dusit Thani Laguna Phuket酒店厨艺课程）
我同意，一于打寻倨，踏多二脚添！[嘻嘻][嘻嘻][嘻嘻][嘻嘻] //@快乐方杰:打光头佬
哈哈//@中国民族摄影出版社：//@麦皮鸟和泡泡鱼：哈哈 每个人都有自己的混日子方法。虽也学不来谁。 //@新闻老兵: [哈哈] 翻墙进来的最后成了狗仔队
蚝仔烙！[哈哈][馋嘴] //@海鲜大叔:赞[赞]
[围观][鼓掌]//@?落?辰://@蜡笔小?儿://@周?-小尖果儿:好盆儿友们转起来[围观]@陈树桐说相声的 @王帅--小帅帅  @天津江米小枣 @天津相声网 @蜡笔小?儿 @?落?辰 @马里奥之邢肉肉大山楂 @马里奥之孙圈圈小山楂 @?上?橥D?家?
将近10年没陪婆婆打过麻将了，今天让我一哈想起了，《那些年，陪婆婆一起打麻将的日子》[哈哈][哈哈][哈哈]
对[嘻嘻] //@西莉?s:早该在广场、车站等公共场所投放使用！
回复@回香的恋物盛宴:老啦，哈哈。 //@回香的恋物盛宴:哇！这是您吗？比我想象中的年轻多啦[哈哈][哈哈][哈哈]
有趣 //@super文子: [偷笑][哈哈] //@模特经纪_柏良材:[偷笑]
雨过了，天蓝了，花艳了，春姑娘，急匆匆地来啦！[可爱][马到成功][微风][太阳]
比起马兰拉面，担担面好吃多了！[给力][给力][给力]吃?还给柠檬水喝，顿时对于刚才喝了不少辣油面汤来说感觉不会长肉了[哈哈]
休息日就该是这样暖哄哄的太阳照红我的小脸蛋～我爱这样的天气，这样的时光，这样的闲适下午[嘻嘻] 我在这里:http://t.cn/zjJ9WKP
#有趣的马街普通话#在一家店里吃面，临桌一哥们吃完就普通话叫服务员：服务员麻烦拿个烟灰缸过来。服务员用马普回答：对不起先生，这里不允许扎烟的.......[哈哈][哈哈][哈哈][哈哈]你看懂了吗[偷笑] 我在这里:http://t.cn/zlDOpYY
//@最经典排行榜：哈哈，[哈哈] //@当时我就喷了：瞬间石化了~
//@萌宠集中营：帅。[哈哈]
张老师生日快乐！#杜拉拉之似水年华#开播顺利！[鼓掌]//@焦俊艳: 生日快乐啊[蛋糕][蛋糕][蛋糕]祝吃饱睡好永远没烦恼?[鼓掌][鼓掌][鼓掌]
我是地才 [嘻嘻]
10月31日即将开奖哦！~小伙伴们快点行动吧！~[太开心][太开心]//@青青0114: 回复@花间堂官方微博:好啊！期待呢~ //@花间堂官方微博:回复@青青0114:小花祝亲好运哦，10月31日开奖，记得到时关注花间堂微博哦！~[抱抱]
[亲亲]借姜总吉言，咱红旗招展[国旗] //@姜?: 祝大卖！[爱你] //@心香一瓣-: 回复@姜?:抱抱美女经理[爱你]8哭，咱等敢看滴时候再看成不？[玫瑰] //@姜?:身处非常时期的脆弱女人路过……暂时不敢看。[泪]
收工了[嘻嘻]
[笑哈哈]//@树妮小u066: 哈哈～笑死了！[哈哈]第一次。。。//@幸福的笋尖: 转发微博
昨晚吃了饭去遛弯~啦啦啦~用了老照片的模式拍照~哈哈~好玩[哈哈] 我出差了~你们懂得~@Cyndiii喵 @加州紫茉莉 @快乐De醋碟儿 @airan1011 @winnie-敏
今天除夕。浓浓的年味！新年快乐，我的朋友！祝福你们顺顺利利！[嘻嘻]
[鼓掌][鼓掌]//@迟桂香2013: //@有时右逝abc: //@玉林烤鸭官微:[心]年味儿是越来越浓啦，玉林烤鸭各店已进入欢庆春节的节奏！[得意地笑]亲爱滴粉粉们，快来走起吧，感受浓浓的节日氛围，品尝美味的新年大餐~欢迎大家来玉林吃年夜饭，过团圆年！！ http://t.cn/8Fh9KVw [鸿运当头]
哈哈哈，小盆友真可爱[亲亲]
还配上八种不同汁@大嘴叹世界 [嘻嘻][嘻嘻][嘻嘻]
上海站，在N多所在的园区举办喔，请在沪米粉多多捧场[嘻嘻]，N多也将全程协助小米把活动做得更加温馨，让米粉们有个令人难忘的下午[嘻嘻]
顾阿姨做饭真的超级好吃哟，各位吃货不要错过啊[哈哈]
[鼓掌][鼓掌][鼓掌]回去看
谢谢你送我的生日礼物，我很喜欢。[哈哈][哈哈][哈哈]
坚持没让月月送下楼，我怕会...[爱你] #法国行#
晚上去看了批发客户的店面。真服他们两男人，什么不懂也敢盘下店面做生意。刀都没开封，也不知道微波炉不要能放不锈钢进加热！这[哈哈]让其他还犹豫加不加盟，考虑很多的其他人情何以堪啊！年轻想做就做吧，瞧，上帝让他们遇上了善良的我们。 我在:http://t.cn/8FrG6H3
又有小余震！这次为了好拍火山，住在了一幢5层楼的酒店，晃得有点紧张，保险起见，现在去泡温泉去了。[嘻嘻]
名言3.终于知道网上哪来这么多长腿MM了，不用PS，买个广角镜头吧[哈哈]
归家路途漫无边，心情好似滚油煎。拿起手机连上线，听我直播说海鲜。欢迎收听吃喝玩乐＜双节如何搓海鲜＞[哈哈]恭祝朋友们双节快乐！[呵呵] 我在:http://t.cn/zlqjI4M
第一次在家给儿子洗澡！DiDi真的就那么一点点大！超级可爱无敌狗狗喔~~~麻麻以后多陪DiDi~~~[爱你][可爱][亲亲][心]
真好！生命在延续，欢迎小家伙加入BiMBA大家庭[威武] //@知爸2011:恭喜升级，早点抱到北京，早点归队 //@BiMBA-Freddy:哈哈。。恭喜恭喜，好大一双耳朵啊 。 //@李瑞球儿: 恭喜恭喜！终于等到啦[鼓掌][鼓掌][鼓掌][鼓掌]
太向往了 //@阿历克斯2010:[哈哈][哈哈]我要去哦@托斯卡纳TSKL @云中月DYP940211 @庄园酒店_TheOldGroundHotel
4月的济州岛不光能看到樱花，还能看到大片黄灿灿的油菜花，而且济州岛有免签政策，真正的说走就走[哈哈] //@蚌十三: 价格可以了,时间是最好5月以后更舒服些,不过411可能能看到樱花@蕾啦日记
很受用！[鼓掌][赞] //@兰方平: 很受用的脖子哦，相当有深刻的道理！[ok][good]@宁璐玮 @阿chen哥 @angel雯儿 @出世梅儿莉薇1984 @阿呀一 @爱吾儿999 @琛玲710 @陈雄晖 @尔码宝贝 @嗬?_MM @侯秋生- @jenny凌洁 @Kira姬拉 @赖小QQ @lo
据说博士可以生二胎。嗯，那我准备去读博士了。想要第二个宝宝的姐妹们一起一起昂~[爱心传递]~[嘻嘻]
芳香烤鸡了啦[哈哈]
回复@七月娃娃:这几天在深圳拍摄美食节[哈哈]，所以拍到那吃到那.[嘻嘻] //@七月娃娃:黑黑，好享受啊
今天的活动很棒，见到了老朋友，又认识了好多新朋友，谢谢新浪旅游童靴们的辛苦筹备，谢谢@新浪旅游 @新鲜旅 搭建如此开放的互动平台[爱你]
小编坦白说，好爱好爱，粉嫩的[爱你]
[鼓掌] [鼓掌] [鼓掌] 文??店已??第二年?得「最?秀??甜品店」大?，?香港不要??它出品的芝士?及朱古力！
以此明志啊 //@赵培:omg！绝对的励志啊！ //@王潇潇:真的太励志了！！！我也要打篮球…… // @刘新征 :太励志了 // @新浪娱乐 :想减肥的同学请速来围观！  @黑人建州  ，现在你两个梦想都实现了，偶哟~~不错哟~~[鼓掌] [鼓掌]
[嘻嘻]野性@郭丽雯
[给力]//@李永忠01: [赞][心][鲜花]//@水墨婺源: [给力][赞] [微风]//@婺源风的微博:[给力][围观] //@中国婺源旅游:[赞] //@婺源徽之梦旅行社: 爱从婺源开始。[哈哈][围观] //@水墨婺源:[给力][给力] //@庸学无用: [哈哈][鼓掌][good] //@沙漠里的山川: [给力] //@国安国米:我说，我要去看油菜花[花心]
呵呵~大家误会了，哥们儿是羡慕人家手巧哈[嘻嘻] //@郭昊伦:呵呵，的确手巧地很！羡慕ING......
[威武] [奥特曼] 一起来把独家变多家吧！！[围观] 如此多面的亚文~献给大家！！[鼓掌]
#时报读者温泉节#我想去安吉江南天池，离杭较近，适合自驾过去。查资料后此属单纯碳酸泉，养生极佳，刚好可满足现下我身体的调养[嘻嘻]。@杭州旅游
[鼓掌]//@一路东去: 回复@艾容同学:[鼓掌] //@艾容同学:真心美！
//@信力建://@爱丽粉丝团: 祝贺！[鼓掌] //@黎津平:回复@爱丽粉丝团:对 //@爱丽粉丝团:教授。大号拿回来了?
 @yuhi2010 [太开心] //@?儿?儿:@紫菜没腰的饭团子 @缴李氏惠子Icy @原厂鱼丸
hi博主，滚！[哈哈][哈哈]//@潘金莲日记: 我猜一定是蓝色，很可能是深蓝那种。。。
不是吧、呵呵，有机会来听相声！ //@王哥V:哥！好久没见你了！很想！竟然激动的哭了！没出息！ // @嘻哈包袱铺陈曦 :呵呵！十三姨太？我在胖也顶不住啊！[嘻嘻]
老厦门吃不腻，请细细看来[嘻嘻]   #WeicoPintu#
妈呀！这个评价我喜欢[嘻嘻]@嘻哈包袱铺官方微博
云南菜在北京已渐成燎原之势，新生派@云海肴 功不可没[赞]四个80后， 两年开了三家店，值得敬佩[鼓掌]恭喜@赵晗 @涛涛云海肴 @小户行 @朱海琴 [good]//@一坐一忘餐厅: 开业下雪好兆头[雪]祝贺北京云南菜新生力量@云海肴 三元桥店开业[鼓掌]
求合影！//@劲松侯老师:买本学习！求签名[酷] //@鹏的莹:@三摩地帮主 @光头陈庆 @勤劳的工作狂 @劲松侯老师 @现代可汗  //@小宽胖:岂止耐看，简直是耐人儿。[哈哈]
[鼓掌][鼓掌] //@寥廓红叶:寸守吉是我同学呢，希望腾冲县第一中学更上一层楼
下周三晚 2013.06.26.#纪实类#：《边境少女》#剧情类#：《Game》 《你不知道的秘密》 《铜豌豆》 《舞出我本色》 《小羽》。的微电影你猜那部电影会最受你们喜欢那？喜欢的记得来观看哦~感谢@滨海国际微电影节  提供[亲亲]
话说拉拉的毛毛越来越好了呢！虎摸[可爱]
今年马年，老马很忙。[嘻嘻]
[高速交通广播 节目预告]下午5点＜高速有约＞洪福吃货，点亮美食，邀请对于吃有着极深厚热情的资深“吃货”，美食评论员洪亮，开启台湾美食周，宝岛美味就在身边，台湾美食攻秘笈就等你来!节目参与还有惊喜送到你家门口！[嘻嘻]@心泉之家 @月媚媚 @CNR白强 @玉无界
早啊。凉快哦[太开心] http://t.cn/zWciNhr
[给力][太开心] //@手机点菜:[馋嘴][威武]  //@玉兔6407243: //@邹洪6888: 谢谢斋皇甫江！[玫瑰][鼓掌] //@拔刀斋皇甫江:  //@邹洪6888:回复@ZH咖啡闻香:谢谢好友支持[哈哈]  //@ZH咖啡闻香:虽然我没吃过但依然相信[爱心传递]
[害羞]这个是客房里面的iHome啦~ 人家都说我们是苹果控酒店耶，因为我们酒店连接机都用ipad哦[嘻嘻]
[鼓掌]化妆包好雅致啊，像你们的风格//@人间六月天: [鼓掌]
微博求助：本人走过多家音像店，一直在找寻?箫曲?的CD光盘，但未果。故求助微博上的朋友，若有相关信息，可私信与我，必有清茶酬谢！[哈哈][哈哈][哈哈]
[我也跟在后面.[嘻嘻]good]//@窑里周人: 谭行者，骑行一段如何？我们跟着你的单车走
回复@什刹海旅游官网:其实我最爱什刹海前海的荷花，以前金锭桥（当时没有）以西半湖的荷花，西岸是游泳场。这儿有一家冬天修冰鞋，夏天卖黑胶皮游泳圈（车胎）的老街坊，不知还在不在了。 //@什刹海旅游官网:回复@黄玺赫:[偷乐]还有夏天的什刹海游船、冬天的什刹海冰场~[哈哈]
@河南太极道公司 @陈家沟太极拳网 [嘻嘻]
鼓浪屿 还会去的！[爱你] //@精彩电影:2012适合一个人的旅行地。
[偷笑] //@蔚蓝莲花: [爱你]波酥导盲犬吗？ //@唱歌de秋虫://@0580懒懒: 又回北京了[疑问]//@霍老师求你不要放弃治疗TAT: 白了！//@宇宝贝_:减得还真快[偷笑] //@勤奋的快乐的小小蜻蜓: @宇宝贝_ @活在?下的猴子 //@江雪和萱萱: //@碧涵之秀波: 公益广告吗 吴老师又瘦了
这表情太帅气了...//@finalss: 这tm是uu么。。。//@启迪在线沈全洪: 这爷俩太萌了 //@明城故事:orz…机95的都看过来…… // @考拉小nina :我靠 必须顶！// @一米长的毛豆 ：你要下毒手了？ // @萌翻一切的ykc :哈哈，胖宝好可爱啊~无视某大叔// @奔跑吧小兔子 ：果断转发[哈哈]
尼玛我的手机终于修回来了[泪][泪]好开心，虽然只分开了几天但是真的好不适应，可想而知乔布斯他老人家带给我们的不是一部手机，而是一种生活方式。要不是您老先走一步，苹果小5也不会出现如此现状。O(∩_∩)O哈哈~，期待一下iPhone 6吧，小5我是没兴趣了。[哈哈][哈哈][哈哈]
回复@V老徐:[嘻嘻] //@V老徐:那你呼吁 //@张帆DORA:[思考] 建议增加思想品德的分数， 而且要等同于数理化相同的待遇。中国人什么都不缺，就是缺德。 //@高考快讯: #高考改革#您是否支持高考不再考外语？投上你神圣的一票 http://t.cn/8kfDRWd