[抱抱]//@jingpo_princess: [握手]
今晚我们音乐短剧的几首歌曲全部出自这位美女才女许宗琳@许小白Lynn 之手！结束了，三天，我们做到了！袁导默默地说了一句，化腐朽为神奇！[太开心]
[围观][威武] //@金梅央:[鼓掌][鼓掌]//@陌上o花开oO:请扩散… @杭州鱼儿杨青 @蓝山咖啡第一人 @热点红姨 @雅座白昱 @微美食
//@cky叮咚://@搞笑365:[哈哈]
我们将为您提供最好的服务[爱你][爱你][爱你][爱你]//@namiett:我们坚持致力于主题旅行，希望成为您身边最贴心的旅行顾问。[亲亲]@首尔旅游局 @韩国旅游发展局微博
２１８１个笔记完胜！鉴定完毕！不服来战～[带感] //@多看阅读:这个阅历不错了吧？[可爱]
[嘻嘻] //@人本是兽:摇滚音乐，我的最爱
茫茫物海中，总有那么一款适合自己，哈哈~//@Ci哆哆:[心]哆哆家秋季新品第二弹!!!上新啦!!! [笑哈哈] 关注我们的微博，即可领取10元无限制优惠?!!! [太开心] http://t.cn/z8Ompse
书是用来看的，相机是用来玩的，你同意吗？[嘻嘻]
为了这个决定…努力啦……小宇宙准备爆发……@游局网-代小娜 牛奶苹果准备好……[哈哈][哈哈]为了你我的Dior……愉悦的睡觉去啦…晚安……
继续报名吧。[哈哈]//@杭州咖啡梦想学院:这期开班调整为13日，还有19-20日，这三天每天晚上加课3小时。因有学员调整到第三期，空出名额，还没报上的请尽快确认哦。我们的QQ群已经建好，群号278518425。
卧槽[哈哈]
卖包子了卖包子了！ //@厦门野牛:蒸包子[哈哈]最近流行的汽车料理
民生。 //@徐小平:非常好。//@黄健翔: 这个好！ //@易鹏: [偷笑] //@凌燕小窝: [哈哈][哈哈][哈哈]
[嘻嘻] //@汪小七地盘: @不怕高   @李晨光  ，谈股论金[哼]
生日快乐！两个儿子有没有给你送温暖的小卡片啊？[蛋糕][蛋糕][蛋糕][蛋糕][得意地笑]//@ke-kee-keena: 谢谢美女[爱你]
节日快乐！//@丝瓜才温柔:中秋快乐！[嘻嘻][嘻嘻][嘻嘻]
2014你幸福吗？我回答：我很幸福。因为： 我有自己爱的人。有爱自己的人。有喜欢做的事。有益于这个社会，创造了自己的价值。能养家。有自己的运动爱好。有几个死党挚友无话不谈。[爱你][爱你][爱你]
//@雪白的狐狸:这话在天津说才有意思，对吧天津瓷们@柚子茶小猪 @A9_???摸 //@多重人格宫爆鸡丁A9: 死无全尸[哈哈][哈哈][哈哈]
[嘻嘻]//@龙沐湾温德姆至尊豪廷大酒店: @成都天之府温德姆至尊豪廷大酒店 @杭州温德姆至尊豪廷大酒店 @环球旅讯 @阳光海南网 @芙蓉国温德姆至尊豪廷 @海南话报 @酒店活动推广 @驴妈妈旅游网 @驴妈妈旅游网三亚分公司 @一块去旅行 @新浪财经
开个会，滑个雪，泡个温泉～～ 天气很好，心情也很晴朗～～ 小伙伴儿们，high起来～～！[太开心]
[鼓掌][鼓掌][鼓掌]//@茶人冯建华: 高！实在是高！[赞]//@摄影先生傅强:学生赞助了我根铁丝，一不小心就玩成这样了。//@茶人冯建华: 真会玩！[赞][笑哈哈]
[哈哈] //@吉胡阿莎://@经典传奇X: [哈哈] //@虎叔-: [哈哈] //@大尸凶的漫画:[哈哈]什么版本的？//@思想汇聚人生:[哈哈]
回复@乌市发哥:必须滴呀！[马到成功] //@乌市发哥:毕姥爷[赞]//@俺叫老鬼: [给力][鼓掌][心][鼓掌][心]//@PPPPP斌: //@拍客老李:帮转 //@0度以下照游:@俺叫老鬼 @陈老宇@拍客老李 //@亚心网小虫:帮转 //@俺叫老鬼:[给力][鼓掌][心][鼓掌][心] //@PPPPP斌: //@拍客老李:帮转
有你在，根本轮不上我俩抢[哈哈][哈哈][哈哈][哈哈] //@嘉佳: @盛博 @熊丽电台 祝你们合作愉快[哈哈]
啥时来做回猫星人？项目怎样了？[呵呵][呵呵] //@?子千?:有喵星人的陪伴，来杯蓝山咖啡单品，别样风景，灵舍不同~[咖啡] //@糖哥-咖啡大佬老冯: [good][good][good][good][咖啡][咖啡][咖啡][咖啡]，还有倩碧！[哈哈][哈哈]
[给力][哈哈][心]
都是吃货！[嘻嘻]
Wow，我叫马云！[哈哈] //@折腾的一年2011：林达！要是反过来就好了！ //@沉默的璎珞:林白，听起来还挺知性的吧，嘿嘿[馋嘴] // @eva_li_na :冰儿 // @家有仙小妻 :美马马
昨晚做梦梦到喜欢的人了，现实还没见面，在梦里我真实的感觉到，就算远远的看着她，我都会幸福的笑[可爱]这可不可以表白呢？//@桔子荷荷: 七夕，可不可以表白啊？啊？牛郎和织女挺幸福了，至少一年中有一个可以到头的想念，地球上却有很多人不得不应对无边的思念！不管，潘哆啦星人要对扫帚星人表白！
回复@晓光导演:[偷笑] //@晓光导演:[哈哈][哈哈][哈哈]
借意餐和美女宣传新书呢，哈哈//@MilkyZoe:[爱你]重点是乔瓦尼在班妮做的菜好吃吗亲人们@董克平 @叶军啊 @秦洲同 @悠扬GHK
[嘻嘻]//@画圈儿的小蘑菇: @庄岩2010 你来转发一下一个微博。
天才[泪][哈哈] //@cc_miss_kiss:[笑哈哈]
专辑的地址，大家可以在这里听完整的最新专辑啦！[哈哈]
眼里真好 呵呵//@Cash110: 这有你身影哟[哈哈]@行者谭迁
[爱你]狗哥艳福。//@孔二狗: 金黄色长毛的是我。[爱你]//@电影北京爱情故事官博: 片中的女神们都很暴力有木有，又是甩耳光，又是飞踢，男人们反倒“卖萌”示弱。梁家辉一边“超爱演”安慰“出血的”余男，另一边则在刘嘉玲面前唱起了《青春舞曲》，边唱边扭，甚是可爱。[太开心]
[鼓掌]明霞姐姐[威武]//@明霞在北京2011: [鼓掌]@穆如青风-草原瀑布帝都 //@冰洁cat: @e_katusha 加v了！
回复 @段春丽:春丽 你给我一个地址 我快递给你[呵呵] //@段春丽: 诶油，我都还没看到我和老刘这期＜旅行摄影＞的采访呢[可爱]回头买去?
[嘻嘻] //@裴小石: @妖精的秘密-裴钰 这是你们那吧
我们别墅区的自留地也逛到了。厉害!//@花果山皇后: 真是不错。战友们来看看看真实图片！看来泳衣要带好了[哈哈]
回复@K我的地盘我做主K:谢谢您的夸奖，下次来时找我啊 //@K我的地盘我做主K:谢谢帮主大人，顺便说我前阵子回京和朋友去吃了您家的菜，太赞了，唯一的遗憾是光顾着吃忘拍照了[哈哈]期待下次再去，我只能说是素食中的极品[可爱]再次谢谢帮主大人的祝福[嘻嘻]
#香?传#还没开始购置月饼？[月饼] 那您要抓紧时间啦~[嘻嘻] 小香2013年月饼礼盒7折优惠截止到8月18日就结束了呢。快点来看看都有哪些您爱的口味吧！http://t.cn/zQ8dzdf
迷路的土豪吧。[嘻嘻]
新的一年，新的希望，开工好兆头[嘻嘻][嘻嘻][嘻嘻]
真正爱孩子就要培养他的生存能力和适应能力，建议在孩子至少十岁前不要给他在空调房间过冬或度夏 //@花满南京:[握手] //@广播人沈雷:我表扬一个 //@酒徒仓氏:[嘻嘻]
二百块童鞋，你太幽默啦[哈哈]//@二百块: 过桥时请自觉默念“我是米线、我是米线”，这样桥就不会侧滑了[话筒]//@海德堡旅游局: #海德堡老桥#横跨内卡尔河，是海德堡的象征与标志~
将2进行到底！[哈哈] //@张春雷1168:@rightmary
[鼓掌][鼓掌]为爱下厨，欢迎有爱人士添加微信，数百顶级名厨为你独家揭秘厨房“爱情绝招”，教你烹出爱的味道！为爱下厨微信号：weiaixiachu http://t.cn/zQR89p9
[害羞]嘿嘿，亲们，该吃吃该喝喝咯，西江美食舫欢迎大家来哦！[鼓掌][鼓掌]//@冬日梅花一点香: 经典！
这是我的新朋友，是一只小水母，我给他取名叫小沐，他只能在圆的容器里生活，因为他没有眼睛。。。[哈哈][哈哈]在方的容器里会撞墙。。。哈哈！[偷笑][偷笑][偷笑]晚安！[心][心]
 @红旗下的蛋000000  你不许再说我是小胖子了！姥姥都说我瘦了[偷笑]脸都小了[哈哈] 我在:http://t.cn/zjVpbJe
皮鞋皮带留好了 //@AIR_FISH菠萝菠萝蜜: 赶快囤米囤面囤土豆 //@六六:若全球人民都在困苦中挣扎，我突然就觉得不困苦了。[哈哈]//@郎世溟: 答案《货币战争4》中找
红色，绝对红色！感恩、圣诞主题色调！[鼓掌]
//@英杰拉姆: 我看行！[哈哈] //@杨2婕娜姆:放屁！肿么可能是深圳？！！明明是拉萨啊！ @丫头-莎小莎 你看看。 @英杰拉姆 @慢卷袖 你俩长驻上海吧[哈哈][哈哈]
好友工作变动，正式落户Beijing，拍手欢迎，祝一切顺利！@末日烟草11[鼓掌][哈哈][太阳][干杯]
抵达T3，泊好车换完票居然还能有个牛角面包时间，不禁对今天的机场高速路况感激滴热泪盈眶！[鼓掌]
我给你一毛钱 你帮我们带10碗到无锡来...[哈哈] //@天痕XL: [馋嘴][馋嘴][馋嘴]//@wuxiyingzi:来南京吧！1分钱就可以吃美味鸭血汤啦！@挥着翅膀的小菜鸟 @天痕XL @宁静致远_峰 @崔厨 @猪猪Grace的美好生活 @黄浩俊Howard
//@周小晗晗:#过年习俗#有客人来拜年要放鞭炮，见到小孩子要塞糖果到口袋[嘻嘻]
湖州了………………我是有多想家啊 //@July-ly:黄忠来。。。尼玛三国杀Online玩多了 //@?禁ing小盆友lolo：号召力[打哈气] //@咚咚隆咚锵咚锵V:还真来// @潮英语 ：洪卓立[嘻嘻]
 @果汁骑士失踪了 看到没。赶紧逃离那个SM，不发达，还懒的圈子吧? [哈哈]
#江西首席旅游体验师#我曾经写的是情感小说，如果你们喜欢我，期待我以后所有旅行的书籍吧。[爱你][爱你]
谢谢推荐，早点休息哦[爱你]//@飞翔的小马甲LL: 这家确实不错
好主意，[阴险] //@日月同辉0099:[哈哈]明白了吧
【[嘻嘻]】习惯性的不安，只有放下，才能安祥快乐
＜八大吉祥＞开笑[哈哈]@吉祥魔礼海 @如意魔礼寿 @李伟建相声微博 @BTV笑动2011 @顺兴笑动百华
哈哈，这样的瓜是肿么弄出来的啊[哈哈]只能说确实是日本人啊！
[嘻嘻]帝都的童鞋们赶紧和@行者梦野 在烤鸭店邂逅一番吧
自从重庆回来，就没吃过一顿不辣的，不重口味的。好像已经习惯辣油了[晕]好想一直在重庆啦[哈哈]
[鼓掌] //@李斌://@李想:这个要赞一下！
[鼓掌][鼓掌][鼓掌]美女们！[心]这款又补货到咯！[音乐][爱心传递]错过可就没有咯！[做鬼脸][做鬼脸]
 @权金城-金花 [威武][给力][鼓掌]
[good]爱情，不过就是这样的一生一世。//@当时全球震惊了: 太嗨了~~~~我喜欢[哈哈]
新的一天，从新眼镜开始[爱你][爱你][爱你]
[嘻嘻]原文是好基友和汪星人。新浪毕竟是大机构，很政治正确，改成好友了。但感脚还是好基友语气更活泼，如果是好友则汪星人改成老狗就工整了。
【葡萄酒爱好者的常备工具】1.一颗爱酒惜酒的心；2. 一把酒刀；3. 一套酒杯；4. 一个醒酒器；5. 一套酒鼻子；6. 一个酒柜；7. 好多~酒；8. 若干本专业书籍；9. 一个关于葡萄酒的交际圈；10.一部装满各种葡萄酒APP的手机；11.。。。你都备齐了没？[太开心]
适量喝点红酒是很有益处的。[鼓掌]
暴雨，大农村部分地区水漫车轱辘，焦虑院子下水道整改工程是否达标。开小船趟回家，鞋都没换直奔院子。有水！心里咯噔一下！亲手改造过下水道没倒灌！阳光房屋顶没漏水！水是自侧面豁口处，踏实了！今夜车库不会进水，洗洗睡啦！?付出就有收获！再论答！谢谢亲自垂问，要来抗洪抢险的亲人们！[亲亲]
[嘻嘻] 要配合木制锅铲使用咩//@熊枝峰Jeff:看来new iPad 的背面要进行不粘锅处理了。
亲，你忘记@苏州香格里拉大酒店 了哦。小编帮你分享，母女情让更多人产生共鸣哦[爱你]
@李老爹-李德义  和餐饮精英访问斯德哥尔摩去啦[鼓掌]，蓝天、白云、绿树和帅老哥，木去滴美女后悔不？[偷笑]@黄记煌
改善一下私生活,你懂的?这句话点睛之笔啊?[哈哈][哈哈][哈哈]
宝贝儿，六一快乐！节日快乐！一起快乐！一直快乐！快乐快乐！[爱你][爱你]
广而告之！[嘻嘻]
[嘻嘻]//@潘晓婷: 好可爱的小女孩[太开心]
#带着微博去西海#想去一趟马尔代夫，可惜有钱没时间，有时间没钱。其实江西就有一个马尔代夫，它就是庐山西海。十一还有三天假哟，快去看看吧！[哈哈]
 @刘忻 米饭量能大点么？你是让我们这些吃货跟你一样减肥么[偷笑][偷笑][哈哈][哈哈] http://t.cn/zO6qvOq
继外审的第一阶段顺利告一段落之后，今天iso9001认证专家来到总部公司进行外审的第二阶段[围观]专家针对第一阶段提出的整改意见逐项检查落实情况[威武]厨务部特就后厨食品安全整改方案虚心听取专家意见[鼓掌]@客服--黄记煌
我也是[哈哈][哈哈][嘻嘻]
哈哈，真的是这样哎。。[哈哈]@酱子圈儿_Q @水褶湄 //@Luna熊猫爱旅行: 高兴的时候买衣服奖励自己，不高兴的时候买衣服勉励自己…
[鼓掌][鼓掌][鼓掌]预祝大会圆满成功
[给力][围观]//@声声入耳761:[酷][鼓掌]//@太极小荣:转发微博
#PSY鸟叔“HAPPENING”个唱会# 这样的single ladies是谁想出来的啊哈哈哈！你这身红色性感小内内是谁出的主意啊[哈哈]
收工~3:30 p.m.，放假前收工最早的一次！秋日午后的阳光真美好~[鼓掌]
点赞！//@王小亚: 点赞[哈哈]他们怕打击了自己被抓进去，才搞得声势象东莞遭地震似的那么大。那些小姐干嘛不做钟点工护工去非冒着犯法危险被剥削？这工作如今收入可也不算很少，和小白领差不多了，准入门槛更低。还不是好吃懒做贪财爱享受。
CERTIFICATE OF EXCELLENCE from tripadvisor!![鼓掌][鼓掌]
[哈哈]听说明天会下雨 看日出肿么办//@志远天下行: 求合住。。。
收到礼物啦!很喜欢!谢谢 @多伦多旅游局Grace  @我是何宣诺[鼓掌] [爱你]
#新鲜旅人看海南#【海南分界洲 令人心旌荡漾】分界洲生态文化旅游区坐落于海口―三亚东线高速公路牛岭15号出口处，是一个具有热带海岛风情特色的国家4A级景区。水清沙白不是童话，亲密接触海豚海狮零距离，摄影师@馨萍视觉 镜头里的分界洲美得让人想融化在这仙境中……[爱你]http://t.cn/8stuYzt
入住愉快，凭此微薄可到前台换咖啡一杯[嘻嘻]