是的哦~[嘻嘻]//@小Vi盛夏光年: 不会只有3D吧，，，，
[嘻嘻][嘻嘻][嘻嘻]希望您用餐愉快
空游大叔也可以镁铝聊天[嘻嘻]
China Daily～[太开心] 我在这里:http://t.cn/z8AlIX8
每个人都有发现真相的权利，现实也许残酷，也许悲哀。怎样都好，我乐意面对。这才是我。请不要用捏造的美好去和发现现实的人说。这样很伤人。不过，没关系，我的路，我会走得很好。也许得不到世界第一，但，开开心心就好[哈哈][哈哈]
也祝黄总事业顺利，节日快乐！//@黄文革延边: 祝童总新的一年里心想事成，元宵快乐！黄文革敬上！//@童华安: 回复@深圳邓妮娜:[给力] //@深圳邓妮娜:目标很丰满[嘻嘻]
回复 @_JIN_:我也喜欢梧桐，我家门外小街今年刚种了几棵小梧桐，不知什么时候才能长出遮阳的树荫来。 //@_JIN_:写得真好，想家了，家门口是被法国梧桐盖住的小路[嘻嘻]
地铁上拎这包的更有文艺气息[嘻嘻] //@RADO雷达创星大赛：下雨天能否使用，主要看在制成产品时有没有经过特殊材料的处理，应该没有问题，技术上都可以实现。
//@田炜华:[哈哈]有道理。
【零点缘分互动贴】睡不着的蟹蟹们开始活动起来啦，快来报上生日，遇有缘蟹友啦~~[太开心]
哇哈哈，这是最得瑟的一路，开心开心[兔子][哈哈][爱你][鼓掌] 负担哥！
到停泊岛啦！开门就是沙滩。不过这边设施没热浪岛好，沙滩也粗。不过说是可以看到海龟[太开心]人也很少，比较原始。期待明天去浪中岛浮潜[可怜]
排工师傅辛苦了[鼓掌][鼓掌][鼓掌] //@山中一仙:@武夷山新闻 @武夷山云河漂流 @手礼网 @武夷山旅游微博 @大武夷频道 @快乐的武夷山 @野山狐 @猫妈爱小虎 @大道为德
回复@方圆-M:[哈哈] //@方圆-M:回复@画家刘勇:择日不如撞日哈。 //@画家刘勇:回复@方圆-M: //@方圆-M:川菜？我喜欢。 //@画家刘勇:回复@卡布奇诺2504759545:锦绣年华的定位就是：百姓价位，超值享受。精典川菜，时尚环境，文化品牌，您一定会喜欢！
这才是北京，宁静的夜，你是我的家，我永远爱你！生哪爱哪对得起这片土地[爱你][爱你]
#图行天下#【泰宁，一座让人心醉的彩霞之城】福建泰宁，秋天的彩霞像国画大师，随着秋天的思绪，肆意在泰宁古城上空泼墨绘彩，绘出一幅幅绝妙的《秋霞图》。（图by许平南）via@泰宁老叶 让人心醉的彩霞~~[爱你]
米错,哼哼…//@二块恶魔布:这只是第一波，嗯……米娜桑，乃们说捏~//@林珍颖: 你们太善良了，至少让他吐一顿东海的血啊。九，我那顿你先欠着吧，改天再索要[嘻嘻]//@浅蓝色的天蝎:还不是我逼得他出的血，感谢我吧！[lxhx走]
是@潮汕渔家 ，不好意思，我再转发一下啦，地址的话，大家可以直接看他家微博哦！[可爱]
[吃惊]//@震惊可笑: //@月光小小小哥: 牛逼！////@这个国家完蛋了: //@逍遥切尔: [嘻嘻] //@郑云雅: //@我爱画画001: //@随梦而行11世: //@一别平安否2010: //@大大1997: //@震惊可笑: 恐怖国度！ //@约瀚越深: 房子不见了。。。？？？ //@二马三虎：
啪啪录的效果还是比现场差很多[哼][嘻嘻] //@杨猫:能上中国好声音么?[嘻嘻]人家还木有变完声呢![哼]
已经开了筹备会//@高超:柏老大  @柏松baisong  ，聚会的事咋样了？// @燕子安吉 :最近老同志集中现身[哈哈] ！ // @段钢 :都不睡啊！ // @DD鱼945 :报名！ // @熊胡子浩 ://  @柏松baisong  :当年跑电信的，抑或是当年行业的接口人
#敢吃逗你玩#【一秒钟结冰，教你怎么喝Frappucciono】很多人都喝过这种瓶装Frappuccino，Frappuccino是‘星冰乐’的意思， 但哪里冰? 喝这种罐装，是要先把它雪藏至0℃，再拧开盖轻敲瓶子底部，这样就会“嘘唷”一声整瓶结冰，瞬间形成真正的星冰乐！它二十多块钱的价值就在这里啦[嘻嘻]。「转」
[哈哈]//@文怡: 大哥大姐啊，你们的心太大了，那个带媳妇儿去俄罗斯买苏35战斗机，焊潜艇的主儿，对着媒体也不敢说自己不是完完全全的老百姓啊[汗]，你们可长点儿心吧。
成都的乡亲们有眼福和耳福了[din推撞][花心]//@寒江做?: 成都明日见，作曲家@作曲杜薇 亲临现场[嘻嘻] //@天堂的咪咪将:爱恨情仇全部汇聚在短短的一晚，感受你的感受，感受我们共同爱的舞台！
//@文人?客小舸:弥生三月，正是赏油菜花的好时节，去不了江西婺源的宁波朋友，可以去宁海桑洲镇或者奉化的大堰去观赏油菜花，也可以去四明山看樱花哦！[爱你]
我先天不足，现在才1.19…[哈哈] //@北京-国安骆驼: 我妈说了！满1米2就要票！！嘿嘿~这会可逮着你了~妈~快罚款~//@风林火山私家牛板筋火锅: [骷髅][骷髅][骷髅]什么情况，那时我未成年呢还… //@北京-国安骆驼: @骆驼的老妈从来不看球儿 妈，有人逃票。快抓他快抓他！！！
@艾米翻糖工作室 艾米姐家的翻糖膏又软又香，浓浓的香草味，再也不用怕翻糖蛋糕不好吃啦[爱你]
//@有?:[哈哈] 劲搞笑！【王祖蓝模仿腾格尔！ [哈哈]】
mark //@相机猫咪_OnTheRoad:mark！//@XlSheen: [鼓掌]
回复@Lulu怡然:一人心，和一心人，这两个都重要，不矛盾。怡然，有坚守，有包容，才能迎来幸福！ //@Lulu怡然:[可爱]谢谢。我想要一心人而非一人心。窃以为，一心人更贴切。
私信个地址呗//@阿怪-------: [嘻嘻]神州行！我看行哦?！[转发]//@麻辣诱惑陈云华: 那就再来个粉色的，让他俩也过个情人节[心]//@阿怪-------: 回复@麻辣诱惑陈云华:[抓狂]不拆~不拆~就不拆！找个位置供起来[嘻嘻] //@麻辣诱惑陈云华:多好玩啊，舍不得拆吧？[哈哈] //
//@作曲家陈钢: //@梦宅1942: //@力儿的妈2010: [鼓掌]
#Joe美食#我很喜?吃?舌，喜??舌尖?骨的欲拒，喜??舌尖嫩肉的?迎，柔???的?一口感?法代替！[嘻嘻]各式各?的?舌包括台北老天?(性?比奇低)、海底?的??舌配麻辣?(?熟?爽口久煮後?嫩)、周黑?(偏硬)、?味(辣入骨子?的?)等等。新?了哈哈?的?舌加三?菜麻辣?，非凡啊！[嘻嘻]
健健康康，长夜无梦~想要个洗碗机呀[嘻嘻]
回复@陈一心理热线:这个是素食丝瓜，我得赶紧试试@高雅楠吹事班班长 //@陈一心理热线:老师，一大早就这样吃呀，哈哈 //@曾老师的生涯小厨:回复@盛博:我去试试，哈哈[哈哈]  //@盛博:丝瓜炒鸡蛋，略放酱油，也会非常好吃！[耶]
@爱国者冯军 冯总 刚才听了您“国际象棋＋炮”的理论真是恍然大悟啊 怪不得国足间歇性闪光 呵呵 希望以后还有机会能听您的讲解！[可爱][可爱][可爱]
竟然买到软卧了~哦也~[太开心]~[得意地笑]~！
咱们去腐败吧[哈哈][哈哈]
每一个人都在用自己的方式守护着心中最最重要的人或事[鼓掌]说的忒好 瓦忻儿 圣诞快乐[爱你]
哈哈，真口耐[哈哈] //@VIVI刘小道: @新元素餐厅微博 [偷笑]
赞！在思餐厅轻松愉快的用餐氛围中，与家人或朋友共享周末的美好时光！[太开心]
北京商报 隆重介绍 - 京城高端商务消费新地标 [太开心]
我不能说，每只有半斤，但4量还是有的[鼓掌]
偶滴偶像[嘻嘻][爱你] //@漂三漂://@小黑黑君: 喜欢
//@中青报周凯：转 //@饭局副局长: //@简光洲:[嘻嘻] //@李荒原: //@于大英:有趣。。。。 //@龙灿: //@逍遥花猫:言为心声。 //@简直:Lie to Me，朝思暮想的事，往往会在无意间脱口而出 //@Michaelchen-IX： //@skane兔腾:真是司马昭之心啊 //@gegshu个数: 要世袭吗？
//@叶小明V: 回复@中国杯帆船赛:3条大双体，可以组织环岛赛了。中国杯塞舌尔分站赛，[哈哈] //@中国杯帆船赛:好漂亮的双体休闲船，可以开派对了[嘻嘻]
突然有点怀念混桌球吧的日子~[嘻嘻]@吴宇厦
#水洞沟旅游区最新项目#水洞沟鸵鸟游乐园将于四月份开放[嘻嘻]，三万多年前，就有鸵鸟在水洞沟繁衍生息。水洞沟的先民们用鸵鸟蛋皮制成的环状装饰品，是亚洲最早生产的装饰品。游客朋友们不仅可以近距离的观赏、接近鸵鸟，小朋友们还可以骑着鸵鸟游走在水洞沟的红柳滩。
我已经能够完全适应围场上的阵阵轰鸣声 连耳机也不需要了 只会心跳加速[哈哈]
筒子们[围观] --都太替偶们的爹地提醒乐：周日别忘了带爸爸来吃佛跳墙[给力] 哈.....[哈哈]
@袁熙霖 童鞋一大早抱着偶说，粑粑你老到这里就好了行不行，不要再变老了，最多我不惹你生气了……[哈哈] 这问题，让我如何回答呢[偷笑]
看看这个链接吧，更加实惠哦[鼓掌]http://t.cn/zWTGjK9
连续几日都是凌晨四点入眠，昨天跟雪儿聊天觉得一转眼就已挥霍了最后的青春。现实一点点消磨我的棱角，侵蚀我的梦想在失落和遗憾的时候，还好有大闺蜜@杨小雪JR 真是谢谢上天。让我们在最美的年华彼此遇见。所以我们决定要趁年轻貌美时结伴出游。现向博友征集出行地点~国内外均可时间四到五日[爱你]
春天的颐和园很多面，既有南国的婀娜又有帝都的大气！“趣”春游活动，有去颐和园的童鞋没？[嘻嘻]
[哈哈][哈哈] //@mentalist10000:[哈哈]//@赵周贤: [good]//@心有戚戚燕: 有才！不仅能看出来，还能摸出来。
终于赶完一批稿子了，放松一下！此刻心情[亲亲] ~http://t.cn/aR3YLg
这片名和海报有点意思 //@冯乐镜晓:[鼓掌]
萝卜饺子.[围观] //@5A嵩县阳天池:对，白菜萝卜 //@饺子哥-:正是吃白菜的季节[馋嘴]  //@5A嵩县张相正:菠菜在秋天[哈哈]  //@5A嵩县范小红:青菜不在大棚里！
好政策喔[鼓掌]签证方便了说走就走@XMAN_宗介@Pietro_Lau@行者橙子@闹闹飞@MYMY菲@米色司候 //@悦微小鱼:这个必须赞 查了下申根外，有澳大利亚、奥地利、加拿大、捷克、爱尔兰、日本、韩国、英国、美国、智利、爱沙尼亚、以色列、斯洛文尼亚等签证的都可以直接申请
@苏世独立啦 ？//@新浪江苏旅游:#江苏旅游微榜单#给高大上的民国宴点赞~！[威武] 你的榜单你做主！快来投票或吐槽那些令你印象深刻的目的地、景区、旅行社、酒店吧！奖品在向你招手哟！[太开心] 一切尽在→ →http://t.cn/8kr8T8V
估计是把沙僧一并烤了[哈哈]//@齐悦悦悦悦悦: 沙僧呢。。。
大家新年好！[礼物][礼物][鲜花][鲜花]  崭新的日子里? 晒心情 晒伙伴 晒友情 晒快乐 晒回忆 晒希望???2014 珍惜友情 牵手成长 共同收获???[爱你][玫瑰][咖啡][心][带着微博去旅行]「图片为2013岁末 中国明星艺术团赴泰国访问行」
很高兴认识那么多新朋友。以后我会经常来好书吧。热干面好吃急了。 //@活着活着就明白了:@小酒铺儿 啊！  //@快乐王小秋:还有各种有趣难忘的经历[威武][鼓掌][鼓掌][鼓掌]  //@活着活着就明白了 :  @山水网李峰     @天山雪蓉     @快乐王小秋   面太好吃了吧！[鼓掌]
我跟老公说，如果你没跟我结婚，就应该找个外国人。老公问为什么？我说，因为你喜欢的沟通方式比较异样。老公诧异道，那你呢？＂我像外星人[哈哈]＂老公很认同的说＂那到是[太阳]＂
有理//@佶佶徐: [哈哈][哈哈][哈哈][哈哈]
这俩哥们，干嘛不从边上绕行呢？[哈哈]
是的，美的一塌糊涂！[哈哈][哈哈] //@河鱼飞飞:好美！
新的一年！新的开始！让幸福围绕你身旁！[可爱][可爱]
俺觉得IPAD或平板电脑的胜算要大些!而且时间不会很久![嘻嘻] //@laolu:转发微博
[嘻嘻][兔子][兔子]活动办的非常好哇~看你上下忙碌累坏了吧~
//@苏州郎心铁: 靠，普通人整天劈腿啊？这是把党员干部等同于老百姓嘛！[哈哈]//@江南电视人梁军: //@大隐语事: 文章没眼光，劈腿也找个好点的啊//@元猫大大:这经纪人到底想说啥……实在没看懂。[衰]
[嘻嘻]好开心吧 //@我是栗子七-:太好了，有我家门口的诶～感谢！ //@田源鸡:回复@我是栗子七-:以下8家店实行：怀柔店、劲松店、通田店、梨园店、朝阳公园店、亦庄店、昌平店、回龙店 //@我是栗子七-:回复@田源鸡:这么好，任意一家店就可以吗？ //@我是栗子七-:吃过前两个，田源鸡真的不错哦～
看完冰灯烧烤，其实我是想拍隔壁间的女孩，穿了一条无袖裙[生病][嘻嘻]
立刻马上关注[嘻嘻]
为满足广大市民的旅游需求，“温州直飞岘港”已于2013年2月3日晚上18正式首航成功。[鼓掌]
祝伟伟新年快乐[爱你] //@夏宗伟:回复@甜木果:香山顶香炉峰 //@甜木果:在哪里耍哟
我也喜?吃?肉碗仔翅，?要加大量胡椒粉[馋嘴] //@挂名的_Smile:吃到了??中的“碗仔翅”正吖！！?只能说在香港吃真的是一种安全的享受?！?[鼓掌]
楚小姐：?自己的信。很相信能成就大?…… //@何?楚:已?忘?了自己那篇《?十年後的我》?了什?！忍著不去??找?寄? @王击凡  的稿子, 期待收到 Rice#11期?, 重?自己的白?黑字。[抱抱]
这个必须赞[威武][哈哈]
放心吧，会的会的[心][爱你] //@金蒙格:@Irisa_C @Kiko小曼 @Geran_insisted  你们得一直陪着我
照得好漂亮！情人节快乐哈！[嘻嘻][嘻嘻][嘻嘻]
不是人人都能活的低调，能够低调的基本是随时都能高调。[哈哈]  早上好！
#高级定制#Cartier  LOVE双环带钻项链/手链......超帅的一款哦...[酷][酷][酷]预定接受中...[鼓掌][鼓掌][鼓掌]帅气的姐妹们看过来哟...
感谢您对我们销售人员的认可，大家辛苦了[爱你]
回复@天涯_wish:台湾特有的碳酸饮料[嘻嘻]黑松沙士！可以加盐更有不同的滋味喔 //@天涯_wish:啥玩意儿？啤酒？
芒果季节,富丽万丽怎么可能忽略亲们的芒果情节呢~我们即将甜蜜推出芒果主题茶歇!敬请期待吧![鼓掌]
新年团拜会[嘻嘻]10号，上次小年会拿了个一等奖，不知道这次有木有那么幸运[嘻嘻]
我在这里![爱你]
说的真好? //@伊能?:当让座给人的时候，他会愣一下，你会害羞的傻笑。他若依然不动，你便补一句：「您坐。」声音洽好他听的到。然后他坐下。两人不再交集。但心里都漾起温暖。那时施和受都是正能量，因为他们心里都充满了爱。[爱你][爱心传递][鼓掌]
 @雨痕小朋友 你就当中午五块钱支持静茹了吧[哈哈][哈哈][哈哈]
天气好，快出行，去哪里，来瑶里。[抱抱] //@会购南京：回复@贺超兵:粉会购，有好运；看会购，好心情~[偷笑] //@贺超兵:转发此微博:星期天，写微博；无稿酬，也愿意；[哈哈][神马][浮云][给力]
有一种爱叫东方不败[good]//@欢乐海一:东方不败！//@娟子止若冰001: 令确实太滥情了，见一个能爱一个。 //@星座爱情001:有一种锤子叫岳不群 [嘻嘻]
[爱你]ME
同喜！[嘻嘻][嘻嘻][嘻嘻] //@邓凯-by:文艺单位.
好不容易昨天有空匆匆?去?州去?桂花冬酿酒，?然冬至只??天，但都?光了，只???酒店阿姨的一句「明年再?」，差?要?我心碎悔恨一年，?好後?在小窄巷?的破??找到最後?瓶，往年都?程去?一打回?，有?於今年只?到三瓶，所以今年不分??人了，自己通通喝掉。[嘻嘻]
//@ichigoaiba: 我就没有烦恼过[挖鼻屎] //@橘子姐姐:你不知道考大学之前总要烦恼一下念清华还是北大的吗 //@ichigoaiba:右边不用烦恼穿起来怎样，反正买不起 //@老L-五:这是只有模特穿才好看系列吗//@抽搐汩: [爱你]//@透彩momo: 真有气场//@闪着银光的殷小嘉: 转发微博
[哈哈][哈哈][哈哈][哈哈] //@过眼成灰:给我家打电话让看新闻联播。现在正接电话听训呢~
回复@欣莘:这个好[good][good]快来乌镇台客栈刨冰[耶] //@欣莘:木有结束，水乡叔先走，我们大部分人马还在西栅呢，还要组团去你家吃刨冰呢[偷笑]@WZ佳佳 是不是？[哈哈]
恩，一切顺应自然，该来的躲不过，该走的也会过去，同意淡然的心[爱你]
[哈哈]//@孟雷远见: 这2B青年，话糙理不糙。惟其如此，让人牙痒[哈哈]