为毛不盖挡旗???//@洋泽地：睡过去：还能醒过来吗？眼睛一闭不争！一辈子就这么过去了！[哈哈] //@孤荷斋:[哈哈] [哈哈] [哈哈] 盖这样的被子要长眠了！
圆满成功[鼓掌]//@福建宝中旅游: #第二届福建宝中旅游产品订购大会#@新坐标-旅游杂志 直播各位领导人为其启动仪式
#California Wine Month#童鞋们，加州葡萄酒在这里，你在哪里[太开心]快快参加我们的活动，就等你啦！
[哈哈]不客气的，喜欢就好，感谢你的参与，以后要继续支持，多多互动哦[抱抱]，稍后还会有抽奖活动呢[挤眼]
偶们今天也起的特别早，有个玩伴今天生日，但不知道是几点[太开心][太开心][太开心]@杀手2109
半夜12点，突然停电啦。居然电表零啦。虾一冲出去到楼下超市充值啦。真伟大@史俊Robert  [爱你]
炎炎夏日，来合栈Hap Chan吃甜品吧！还有很多新品上市的港式甜品。[爱你][爱你]
亲，现在就可以上点评网团购哦[嘻嘻] //@王宁waley:什么时候可以团购啊？ //@都太海鲜自助: 亲，都太正出团呢，感兴趣的话可以光顾哦[嘻嘻] //@如小怂:啊，喜欢这个。 //@晨晓绿: [抓狂]@AnnsDad
靠谱,也属于移动互联网应用的范畴吧![哈哈]
[哈哈][酷][赞]快乐、开心、单纯、热情的南非小朋友！
三眼皮咋整//@anita-孙梦:[眼泪][眼泪][眼泪] // @周莉亚 ://  @罗西ruru  :哈哈，好逗呀！  //  @齐斯朦  :  //  @薛皓垠Divo  :高啊[嘻嘻]
//@侧帽轻衫且从容: [爱你]//@清风舞藤:赞一个！同袍无分圈也，凡有华夏之心并愿以行动付出得见祖国君临天下的孩子皆可称为同袍也^_^
//@瑞龟吉祥: 回复@张继坤微语:晚上好！ //@张继坤微语://@gexiaowei: [鼓掌]
[爱你][爱你][爱你][爱你] //@赵薇: 祝福大家快乐平安！我爱你们！[爱你][爱你][爱你]
善于总结，快快行动吧！[哈哈]加油
是?典店之一。 //@Koalayip:Thx! ?是我父母喜?的食店[嘻嘻]//@hktraveller:[呵呵] @Koalayip 你好像也很喜?[嘻嘻]
 @lily186 @战群-Avaux 榜上有名  //@谭育君77:风水轮流转 //@侯宁:又变了[哈哈] //@健康顾问微博:转发微博
贾哥的公子都这么大啦？ //@嘻哈当家主持小宝:看他那小样~呵呵[嘻嘻]
大哥，泰姬陵是印度的//@belief-王雨: X:我给他带绿帽子了..... W:啥?大哥你把他给睡了呀 [哈哈]//@xxxxxxx-X:能换个好听点儿的吗？那就土鸡炖蘑菇！还是泰国传奇吧。。 //@汤汤汤还是决定做回小莱斯_:泰国传奇！！！！//@巫次麦仑: “大哥，我们是一个组合！”“什么组合，twins啊！”
[嘻嘻]看到明信片了。
#我不是明星#今晚的表现真的很精彩！！谢谢你把欢笑带给了每位观众。[爱你]加油，相信你会越来越好的。
 @帅帅小欣欣 安全到朋友家，快放心吧！[爱你]
[嘻嘻]赶紧装起来，谢谢亲爱的
我烦死放炮了 支持！//@巧克力色茜茜: [good][鼓掌]@微型留声机 @Cindy最伟大 //@微博Android客户端: 【呼吁：今年春年不放烟花爆竹！】，这个春节，我们为了孩子，为了年老的父母，不放烟花爆竹，为亲人呼吸的空气，尽一份自己的力量。一起来转发这条微博，一起来行动。春节我不放烟花爆竹！
t[哈哈]//@唐人的小屋:三胖大元帅哪天得让阎大姐给他的乒乓球队“点个指路明灯”为好哦。[v5]/@乒乓阎桂丽:转发微博
[心]//@殳俏: 读了流口水并且有心得的，之后可以到我这里来领实物做奖励[爱你]#说到做到，不来虚的#看你们表现咯。。
[鼓掌] 最下面那个不会是老虎伍兹吧？[害羞]
值班早餐，同志拿蛋，我出奶[哈哈][哈哈][哈哈] 马上就下班了[嘻嘻][嘻嘻][嘻嘻]@粉嘟嘟0329
【#超级笑星# 精彩剧照】[害羞]这位小哥，小编我看你眉清目秀，为何却如此娇俏忸怩？[偷笑]还有11个小时，《超级笑星》第六期就要火爆登场啦！[哈哈]小编已经迫不及待了~亲们可以用手机在苹果官方商店、安智市场、360手机助手、百度应用搜索“超级笑星”，下载栏目专属APP，随时了解栏目最新动态！~
咱们的美术事业后继有人啊！[嘻嘻][给力][赞]
[哈哈] //@韩永熹:[哈哈]
上次回家给老妈买了笔记本后看她的开心样突然想到老爸会吃醋，一直在想怎么办，刚刚看到微信！！一下醒悟老爸手机是我去年给的HTC！过年回家就给他整个微信账号[哈哈][哈哈]这次爸爸可以语音妈妈可以QQ视频，两边都公平了哈哈哈哈[鼓掌][鼓掌][鼓掌]
我吃了5个！[哈哈][哈哈]
拿到啊帕德mini啦，?不?手啊！[偷笑][偷笑] 才2100人民?！[哈哈][哈哈]
每张都很有爱！！！[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
此画名为《生命》，在酒店大堂墙面悬挂，展示从低级的胞子植物到人类高级生命，不同层次，不同空间，繁复的生命类型以及生生不息的繁衍过程[爱你] 喜欢旅游，康源瑞廷酒店湖景套房不错 [抱抱] @V老大的小跟屁虫 @v蜂蜜Honey小宝v @堆糖网
//@野歌：想念！//@厦门大学: 最美校园里有你也有我，让我唱一首爱你的歌[爱你]
我刚看到价钱也吓了一跳，仔细一问原来有赞助商帮买单[嘻嘻]
干了[哈哈]//@京城豆腐白:白毛者为白，无毛者为火//@BTV火旺: [威武] //@京城豆腐白:穿白衣者为白，穿红衣者为火。//@BTV火旺: [哈哈][赞]
到最冷的地区逛大街吧！@麦客北北 @叶落孤舟  //@荆紫:[哈哈]到现在我依旧还是很惦记冻年糕的，不用郁闷啦，有点遗憾就有了再去的理由[太开心]，收走链接，电脑时细看！绝对精彩[鼓掌]，单看图片就超级诱惑了[心]
[赞][good] //@游局网://@胡同印的胡爷:出发喽???[自行车][自行车][自行车][自行车] //@travelerinhutong:#骑行西藏#[赞]‘’困觉‘’，老家方言Kun Gao，睡觉[困][哈哈]//@胡同印的胡爷:困觉???
黑胖胖……以后就是黑瘦瘦 //@雷雅淇_静: 哈哈~谢谢黑胖胖~[偷笑][哈哈][哈哈][哈哈][爱你]
蓝色港湾玩耍归来[哈哈]老公带我放风好开心[爱你]
搬家第一天，早起去超市就被震一下，排长队，大叔大婶都在抢便宜冬瓜，2块多钱能买俩了[哈哈]
[嘻嘻]//@Jasmine王晓梅:@张家港华芳金陵 @黄浩俊Howard  //@几米漫画集:太可爱了[哈哈]
据说有18朵 玫瑰 还有一个故事。。。。//@大匠之门李笑天: [嘻嘻][嘻嘻][给力] //@大狒狒at浪:顶！[给力][嘻嘻]//@大匠之门李笑天: 走着兄弟[威武] //@八年小散://@大匠之门李笑天
速度围观[哈哈]快来看看我们途牛探索者眼中的乌鲁鲁吧~~[鼓掌][围观]
#云百科#【从白发位置看健康】1前额白发：脾胃失调，前额对应的反射区是脾胃；2两鬓斑白：肝火旺盛，两鬓对应反射区是肝胆，肝胆火偏盛者爱生闷气；3后脑勺白发：肾气不足，后脑勺对应区是膀胱经，膀胱经虚弱者常伴有尿频。亲们要注意健康哟~[可爱]
 @李晟 兄弟你加油吧，我睡了！[鼓掌]
#我的印度# 在德里QUTB MINAR遇到一群爱拍照的阿三哥，于是姐也加入了[哈哈]
又是@很多人的咖啡馆 哈哈[哈哈]
部门宝宝评选的活动，劳烦各位转发一下，为我们拉拉票哦～～～[围观][转发][嘻嘻]@梦游_Echo_公主病 @不向明月 @ctrip倍儿精神 @jun-jun妞 @淘气的熊熊 @孤独根号3的快乐生活 @霸气的紫嫣 @s-小姝爱鱿鱼卷
收获彩虹?欣赏大西洋的日落[照相机][爱你][呵呵]体会到大自然的奇妙  感谢神[心][心][心]
[哈哈] //@伏枥苍龙:无
[哈哈]哥你太有才了
第一张！[哈哈][挖鼻屎]
回复@形象馆-花小姐Queen:形象顾问的必备神器！[哈哈] //@形象馆-花小姐Queen:从@静老师 那边学习回来 珍珠现在是我们必备武器哈[偷笑][偷笑][偷笑]
@AmbroseTien 快换张现在发型的图像，不让多难认得呀[哈哈]
但凡摄自你镜头里的光束都这么美么？以图为证现场相当欢乐[嘻嘻]@郑楠bernard ＂传奇音乐人＂你错过了后续好多爆点[偷笑]也祝贺妹纸@琛哥style 的中传梦工厂决赛晚会圆满成功咯?[耶]
和我妈逛了一下午败的Sella母子包儿，其实我只要不工作的时候基本都粘着她导致她很烦? @兰兰宋 快签我妈来代言！哈哈哈哈哈！[嘻嘻][嘻嘻][嘻嘻]
爱片儿之心，淫皆有之[嘻嘻]//@郭光东:苍老师生快！美女记者写的，很不错，话说美女也看片儿么。。
成都的喵星人都这么安逸。[可爱]我在这里: #成都市-金牛区# http://t.cn/zOi3fS3
[握手] //@小狐狸??人:杏仁豆腐超?很Q[爱你] ??[good]//@马剑是谁: [嘻嘻][嘻嘻][嘻嘻] //@Emiko_?美子:真的解麻了，谢谢[可爱]//@马剑是谁:一会儿送你碗杏仁豆腐解解麻[偷笑]
扩散[话筒] //@何春梅:亲们，若你有兴趣，赶紧报名吧；若你身边的朋友有兴趣，赶紧帮着推荐吧；若你不知道谁有兴趣，那就动动手指，帮姐姐再转一下吧。[亲亲]
回复@北欧以北LISA:中国人到了北欧绝对百毒不侵了[嘻嘻]
#LEO带你玩转斐济FIJI# 天气好，跑出来浮潜。可是下海就被包围啦~ [挖鼻屎] 喂!? 这到底谁看谁呀~[嘻嘻][嘻嘻][嘻嘻]@斐济David天堂 @梦幻天堂斐济FIJI @你好斐济-蓝洋旅游公司 @斐济印象-斐济首家华人婚礼顾问 @月月鸟Mark带你玩斐济 @英华狼 @Tingimage汀影像 @梦想照进现实706 @牧羊人在七月
 @大王毅 [鼓掌] //@JZ-_-:Mark！//@creep: [鼓掌][鼓掌][鼓掌][鼓掌]
虽然是大俗物…但我们期待它美丽的蜕变…[哈哈][哈哈][哈哈]…[酷][酷][话筒][话筒][话筒]
宅在家的星期六，?然要小酌一下。[亲亲] 我在:http://t.cn/zW0PdV7
北京昨天一场大雪，今早天气晴朗，美好的一天～～[赞] 最重要的是，并不太冷！南方的朋友们请勿牵挂[嘻嘻][挤眼]
培训要参加哦！[挤眼]//@爱佑-奥迪上海宝贝之家: 志愿者招募告一段落！非常感谢大家的踊跃参与。目前除了26号还缺5人外，其余时间已基本招满。明天下午1:00-2:00将在小家活动室进行一次培训，内容主要是如何照顾小宝贝及服务期间需要注意的事项。请志愿者们尽量抽出时间参加！[可爱][心]
好久木有夜生活了[太开心]@翡翠岛女神 http://t.cn/zOgeIeg
广州交通电台FM106.1广州车展直播室现场直播,与你美味同在.[嘻嘻][嘻嘻][嘻嘻]@好好先生陆宪邦
#上海雅居乐万豪酒店#烟雨蒙胧，茶烟枭枭，细品陈年，醇香厚重，绵柔中带着悠然的奶油味，都市人熟习而欢喜的滋味...[爱你]大红袍五年陈挡不住的诱惑！ 上海红骏茶业TEA,http://t.cn/8FAWoyV 我点评了http://t.cn/z8ASrM9
Karl Lagerfeld再一次为纪念Coco Chanel过了把导演瘾,推出了最新短片《Return》,此片讲述了Coco小姐因二战沉寂了15年后从美国达拉斯起步重新将品牌带回巴黎的故事!全部几乎都是实景拍摄哟,小伙伴们快来一起穿越吧![爱你] http://t.cn/8kJcAXx  【私享穿衣顾问微信：FashionTalent33 】
好消息[嘻嘻][嘻嘻]
#自驾中国365#第291天，沈阳。小盆友们，节日快乐！向你们并通过你们向你们的父母，俺的大盆友们也致以亲切地问候！[鼓掌][鼓掌][鼓掌]
期待下一季[爱你][爱你][爱你]
支持树妹妹! //@废墟的树:大家跟紧帮我给这个人投投票吧！！这个人是我的老板，大家投票了，她就高兴了，她高兴了，就能批准我休假了。我休假了，就能出去玩了。出去玩就可以更新帖子啦。[嘻嘻][嘻嘻][嘻嘻]//@大钟里的猴子: [@CVA金乔: 徒步与社会发展中的作用！！！
快去??! //@毛仙仙:一睇到呢?早餐我就要?到?死?去。 //@BETTYS_Kitschen：yeah! [抱抱] and thanks for following! [握手]
太对了小宝[鼓掌]//@翔翔的小秘密:哈哈我和大宝是天生一对！[鼓掌]
单臂长袖斜肩长筒连衣裙 //@樱桃小猪8338:哈哈//@Crystal19: [哈哈]
我突破了@starpu [哈哈][哈哈] //@冷笑话精选:你呢？
跟着刘总有肉吃。[哈哈][礼物][礼物][礼物][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕]@铁娃Mia http://t.cn/zWAIx6F
[哈哈]我在想解禁那天江浙沪估计抢肉抢疯了！
法国gillardeau 3号生蚝 今天推广员买一赠一呢[哈哈][给力]
转发微博。//@自由香儿宝贝: 还真不知[哈哈]//@阳江小老虎: 五花八门是什么，你知道吗？
驻店菲律宾乐队演唱的中文歌曲得到了肯定，鼓掌[鼓掌][鼓掌][鼓掌]
哇，@桔子水晶俞萍 这还有您的产业啊[哈哈]
今天晚上不会又是你打我的戏吧……高温橙色预警，好家伙们请注意防暑//@李晨: 坐等你们继续把#好家伙#PS进去！@张译 //@从此译家人:[哈哈]//@清水译芷: 希望#好家伙#还会有机会噢，努力，哈哈！
呵呵，欢迎常来坐坐！[嘻嘻]
祝活动圆满成功！[鼓掌][鼓掌][鼓掌]
等完整版出来看前面轻口味的[哈哈]//@无敌小韦:歌曲我很喜欢，有点迷醉的味道，如果舞蹈口味能轻点就好了@吉杰//@吉杰:我不敢看，你们看吧。
真汉子 [嘻嘻]//@北京木屋烧烤: 这酒量 [吃惊][赞][赞][赞]
回复@Luna熊猫爱旅行:别客气，分享是一种快乐哈！[耶] //@Luna熊猫爱旅行:哇卡哇卡，先转一下然后仔细阅读：）谢谢Tracy~~~[爱你] //@王?Tracy：@Luna熊猫爱旅行@windsurf //@王?Tracy:@Luna熊猫爱旅行@windsurf
@小洲花雨田bed-and-breakfast 有你家耶！鼓掌！[鼓掌][鼓掌][鼓掌]#2013最佳客栈#
[哈哈] //@张_宏_图:专家水平不错[哈哈]
[爱你][好爱哦]
小朋友，我在帝都哦。[哈哈]
加都赌场里面免费提供地道的尼泊尔餐，还有各种表演可看[嘻嘻] 是个好地方?~