朱小满太逗了[哈哈][哈哈]
今天想要与佳人过七夕的可以参考下哟！[嘻嘻]
很开心和新老朋聚在一起，微博控们你们都很可爱[可爱] @贾雪鹿  @酒红冰蓝  @孙晓洁 @王合群 @夏璐62
[嘻嘻]亲爱的顾客朋友们，来店用餐时别忘给我们投一票哦~
这广告[哈哈] //@刘强东:幸好不是王麻子发的微博：http://t.cn/zWY89zV李开复: 泼墨过时了，你的墨能黑掉他们的网站吗？[嘻嘻]
今儿我三十了[泪]虽然很伤感，但这是事实必须接受[鼓掌]感谢父母给了我生命[亲亲]感谢自己坚强的活了30年[赞]感谢在这么多年帮助过我，爱我，伤我的每位朋友，因为有你们我才如此幸福，快乐，变的勇敢，懂了很多事，我都记着，会报答你们。今我也拿两年前照片嚣张一次[害羞]祝我生日快乐[蛋糕][太开心]
和移民局长Panu商讨开官博的细节，顺便把杂志送给他。他见到我就高兴的说：＂早有很多人拿杂志给我看了，你可要再给我排一版泰文版的，我们要对比张贴在宣传栏上＂[哈哈]局长还透露英拉总理希望可以在签证方面给予中国游客更多优惠政策，具体会是哪种方式，正在与泰国外交部及移民局开会协商听取意见。
[鼓掌][鼓掌]大家早上好[偷笑] //@得着您那2011:早上好。我的兄弟姐妹们。@leon1300 @蜜真苦@金牌厨师磊磊 @烧土大鱼 @吉娜猪 @餐饮世界赵泽瀛 @烧土大鱼 @大喜大-中韩美食DIY
创作中[嘻嘻]哈哈 看得懂吗？
我们是不好惹的[亲亲]@霍霍要加油
这位小编也是姑凉？又见入口即化@K哥爱美食 [哈哈]纯属娱乐
Anyway hes an astronaut.[哈哈] //@谢耳朵_1988:@猫小姐需要正能量 [握手][握手][握手]
山重不错！ //@我是艾雅:回复@新鲜旅厦门:寻找组织呀！[哈哈] //@新鲜旅厦门:@吾图物语 @---walker---- @大胖鱼鱼 @风惹尘埃 @空心菜XM @-王毅- @写给梦想的信 @郑大植 @海啸XM @我是艾雅 @小布行路上 @妈妈姓夏 @南台之春 @XM-PD @康伦恩 @我是兔子 @私旅行 @色的烹调 找个时间去拍油菜花！
我们的帐篷搭好啦！[嘻嘻]    #美图秀秀iPhone版#
好男人好女人都是好驴 //@爱杏衣: 好男人，好女人，好驴//@鄢蔓: 耕作在地方部这块沃土上[哈哈] //@爱杏衣: 转发微博
[鼓掌][鼓掌][鼓掌]转起来！
说真的用了一段时间段的5s，touch ID真心没感觉，也许就是希望没感觉，但无论打电话还是听音乐的音频感觉真是太赞了，是我错觉咩[哈哈] 我在这里:http://t.cn/z8AttJp
[哈哈] //@皇马球迷俱乐部:最右神烦[抓狂] //@wa片儿:哈哈哈哈哈最右！//@湖汉子: 最右XDDDD//@jessiechowss: 哈哈哈//@死宅妮Stig先森我要把你涂成黄黑: 说得好！//@227爱272: 哈哈哈哈[最右]//@Raffaelle_Weiss: 。。。 //@雪梨爱72无鸭梨:?炸→→ //@翁楠好摄不好色: 旁光
[鼓掌][鼓掌][鼓掌][鼓掌] //@Lavender水晶控:就在今晚8点哦！ //@马小晶:我噻，有帅哥都扮上啦！赞！今晚@卢米埃北京芳草地影城 是《魁拔2》的明星首映礼，你期待吗[嘻嘻]@杜比Dolby @Lisa的Traum小屋 @Lavender水晶控 还有“北大四人组” ！真实版“中国合伙人” [给力]/
回复@猪呀仔呀: 有您这样的客人，我们觉得好SWEET！[可爱] //@猪呀仔呀:回复@三亚华宇皇冠假日酒店: 啊！激动~居然回复我~去年去三亚就住的华宇皇冠~心心念念啊现在~好美味的早餐，好干净的房子，好大的阳台，好清澈的泳池，好幽静的那条通往沙滩的小道，好帅气的外国小经理~啊！最后一个可以忽略 哈哈
[哈哈]@赵赵的地盘2012
爱死这个男人了，你们都要提醒我看看看啊[花心]//@Sunny奶茶: @Evita想想 你要看的[嘻嘻]
[亲亲]//@全球震精视频:你以为你是在吃披萨吗…… （动态图）[巨汗]
筹备组团学习小组ing... //@边疆边吃边说:请准备好，我随品鉴团私访。[哈哈]//@京城豆腐白: 回复@爱可icake:随园菜以前金陵薛师做，在京城咱家独步，欢迎来[哈哈]尝鲜 //@爱可icake:有人做过煨猪腰吗?
回复@Luna熊猫爱旅行: 是啊是啊，喜欢这种精品设计小酒店！特有范儿的感觉！@Luna熊猫爱旅行 @mia327 @翟猫猫 @someone张 @hamayoko //@Luna熊猫爱旅行:喜欢体验有设计感，有内涵的精品酒店[爱你]@mia327 @张熙 @翟猫猫 @魏莱有你 @我是Selina猫眼
回复@夏果果:我7：30到的医院门囗，现还在门囗进不去，也走不了，堵死了，拍片排队到下午了[泪] //@夏果果:我支持！ //@朱武平-:[嘻嘻]下辈子一定当贪官！  //@王笑东-新华先锋:呵呵,这容易,当大领导啊
漫长，而甜蜜 //@全球美剧电影:→_→ //@英国英剧电影: 让大姨妈来得更猛烈些吧！[哈哈]
同意[鼓掌][鼓掌][鼓掌]
法国VS英格兰1：0 或者1:1 ！两个球队我都喜欢。但是不看好英格兰。@刘越  //@张勇永远快乐:法国VS英格兰1：2[哈哈]
回复@李鲆:欢迎鲆叔光临@雨枫书馆 [鼓掌]@安小宇说 @策划人柯伟 @你慧哥 //@李鲆:@雨枫书馆 @须叔
挂喜剧的大头卖悲剧的核肉。//@凤鸣drama:@至乐汇舞台剧 @?琉璃孙 [嘻嘻]
#新鲜旅人看海南# 【原生态热带雨林谷 神秘的一草一木】海南有着大片的热带雨林，这里不仅有着繁多且珍贵的植物，更有着丰富的生态系统。不仅山清水秀、美轮美奂，似世外桃源让人心旷神怡，更是野外摄影的绝佳宝地哦！一起来看看这神秘的万物生灵吧！ (摄影 bywo行者孙)[爱你]http://t.cn/8kh4ufQ
好好想想接下来去哪里，感谢游天下成就我们的旅行梦想。感谢特别是@嘉美猫 @我等你的似水年? @外星人凯瑟琳 [爱你]活动期间大力支持。我会带着你们的梦想走得更远
[害羞][害羞][阴险][阴险] //@演员陈春生:天空这么好、就驾驶张帆在蓝天白云中自由飞翔吧[哈哈][哈哈][哈哈][哈哈][嘻嘻]
太有才了 //@餐饮业那些事:改动一点点，叫炭烧凤姐！[哈哈][哈哈][哈哈]
原来是政治 //@蓝凌王小雷://@老徐时评:[哈哈] //@穿梭?宝:[哈哈][哈哈][哈哈]//@VictorGorGor:可能真系?[哈哈][哈哈][哈哈]
CCTV4么？//@BES-林丽琴:今晚向大家介绍的是「中国?敦煌」与「柬埔寨?暹粒」[干杯] //@晏然居:[鼓掌]
祝贺，发展很快呀[鼓掌] //@印岚-edaytown:多谢[呵呵]  //@蓝眼看墅:祝贺(^o^)/~  //@印岚-edaytown: 欢迎  //@田不不不:抽个时间去看。
人生是一场超长的马拉松，坚持到底才能胜利！[爱你]@东方美的小宇宙  //@Pandora占星小巫:狮子最近貌似都不错哦~[转发]
[鼓掌]欢迎大家都来投票哦~~
音乐你的生活！2012汪峰存在演唱会工体正在进行时！感受一个血性男人的柔情！激情向上！火辣江湖三样菜祝歌迷朋友们度过一个难忘的音乐之夜！[可爱][鼓掌]
#打鱼音乐节# 我们的奖品绝对是全球、全宇宙、全银河系限量版啊！[泪]只有五台！[泪]打鱼君都木有！！[泪]好羡慕你哇！！[可怜]恭喜恭喜哦！[太开心]
Baci di dama,俗称的贵妇之吻,酥松的杏仁小圆饼与咖啡巧克力夹心合二为一,是搭配咖啡的好伴侣,限量制作了12个[偷笑] @rachel0426 这个是不是你最喜爱的东东啊？[嘻嘻]
[鼓掌] //@王远_天使投资者:顶~~~ 曾总做天使投资，“天使”这两个字的份量很重。
哈哈 好。。听听看什么是文艺清新资资范儿[哈哈]
@二十倍界王拳 //@妖娆地主婆: [哈哈][萌]//@Sallyinme: hahaha so cute//@999道私房菜: 太可爱了[哈哈]
同意。不处理一把手有屁用！//@陈业文新大都:回弟一语中的！[赞][哈哈] //@回弟A2:不处理一把手有个屁用！
[鼓掌] //@三样菜: 欢迎女侠在晴好的中午大驾光临三样菜哦~素三样的味道是不是很赞？
这是全场最可爱的妹子~[鼓掌] //@羊小铮: 同意这是个乖小孩的举手！@福尔MO丝儿 @瘦肉小丸纸 @LiangC1025 @小万空空 @EM-ME @cohorse @英特拉根V-红色 @EOS7 @七妙
我说为什么我这只小羊一路总是有贵人相助呢[偷笑]//@绘声绘色在北京:亲们，祝好运连连!福气连年哦[嘻嘻][威武][给力]
本来青春就已不复存在//@maggie潮: 哈哈，瞬间觉得你老了~[嘻嘻]//@京根儿: 回复@缄默浮生:21号？我正奇怪，墙上挂的91号跨栏背心到底是啥意思，琢磨着怎么也没小时候穿的和尚领儿舒服 //@缄默浮生:哈哈 作艺术的永哥显得愈发年轻了 还有那伟大的21号
看懂了 //@营销王老虎:乔布斯[哈哈]  //@196商务俱乐部: //@V杨治华V: 谁还相信草根创业
@兔子奶奶熊的娘 还有[哈哈]
[哈哈]要去机场我就摇一摇~~~摇摇招车?
今晚就吃这个了~莜面管饱！[哈哈]
洋水仙~[哈哈]
//@印象大红袍郑彬: [哈哈][哈哈]弟弟的回答绝了！@快乐的武夷山 @武夷水手 @MoonXiao @野山狐儿
回复@tomochan777:1月24日-26日，东京国际服装展览会和东京国际珠宝展同时举办，是个时尚行业观摩的好机会，我社可以为大家办理日本展会事宜，并代买展会门票[嘻嘻] //@tomochan777:回复@途易在线:哈哈……了解市场呀。每年的流行色都不一样，流行款也不同哟。就是口袋，每年也有不同的流行式样。
[哈哈][哈哈][din推撞]谢谢推荐!
我就想问问@高晓攀 我这照片你那来的？我都没有！还有，就是谁爱曾人烟抽了啊？那是老连！ //@happy微笑心:[嘻嘻]
死的也要死翘翘[嘻嘻]//@罗飚: 谁敢跟前世界冠军约战？找死啊！[哈哈]//@于洲:约战？[酷]//@罗飚: 那是老干部活动中心，是有身份的才能去；我们是老百姓滴活动中心，不分贵贱，一视同仁。我们在望京利泽中园3区301号。[鼓掌]//@乒乓阎桂丽:好啊!您就是在东直门北面二环护城河边上的中心?
回复@雪色阡陌:介个，现在看来是不用那么麻烦了。。。反正现如今的武汉，一连四季都买得到鲜玉米棒子~~~嘎嘎~~~ //@雪色阡陌:回复@83小钟:。。。。嫁到北方吧。北方多得是。[哈哈] 我小时候这东西简直泛滥，现在也很少吃到了哇。。。555
哇咔咔[嘻嘻]大桔子[馋嘴]
猪肉和男人只能选一个，你的选择呢？[哈哈][哈哈][哈哈]笑爆了！！！@S断了兔子的耳朵
这哥们儿求交往呢~欢迎踊跃报名[哈哈]//@秦洲同: 首先，纠正一下，是中国第一旅游周刊，其次，我坚信音乐是用来听的，饭是用来吃的，真理！
活动办得不错嘛#CSRS电子竞技联赛#很热闹的场面[鼓掌]
最后一天哦！[哈哈]
回复@官绍文:谢谢,要是我做的菜这么漂亮就好了![害羞] 欢迎加Q:18682358.空间的菜品何其多，共享之！ //@官绍文:漂亮，意境也很好[鼓掌][赞]
这是照片还是画啊！？ //@南城老贾: //@西城雨辰海: [鼓掌] //@豆豆的钢笔画2010:[茶] //@万岁镜介1993: //@再见青春---新星: 马克笔的极致发挥！太有感觉了！
小妞刚才就顾着下饺子招呼团员洗碗，一着急写错了：是黄蜂队[哈哈]
[哈哈]打滚儿笑//@蔡康永: 直肠子....
我是有多像韩国大叔？？？[嘻嘻]空姐都和我讲韩语[泪]终于可以睡会了[睡觉] 我在这里:http://t.cn/zjqsOAq
回复@请叫我宝妹:如此看来????????????我又错了[汗] //@请叫我宝妹:不是怀孕了么，鲍鱼老师还任由自己老婆乱吃，太不应该了！ //@卤煮鲍鱼:我天，你还在吃，注意点儿???????????????别把肚子吃大了[哈哈]
美剧《犯罪心理》真的好看，情节悬疑紧凑也不恐怖恶心，心理分析有道理有节奏，犯罪事件足够怪癖与奇葩，每集结尾还会说个小道理[嘻嘻]，推荐给大家。@摄影师梁爽
mark[嘻嘻]
梦想照进现实，好励志！[哈哈] @薇薇安沈 //@姚晨:有梦想就有未来！[哈哈]
回复@大理阳光客栈:破费了。 //@大理阳光客栈:我也买了[鼓掌] @-敢于胡乱-
两位这样欢乐有爱，酒店达人赠送情调套房一间，以贺同喜如何[偷笑] @iurp @Mars任鑫 //@Mars任鑫: 同喜[嘻嘻]，翻译一下：移花互动是@酒店达人官方微博 ，天海路是@今夜酒店特价 [嘻嘻]//@iurp: @Mars任鑫 北京见咯
期待浦老师的十二生肖系列！@宋晓阳//@浦寅:回复@生活禅在旅行:黑喵是???的[嘻嘻] //@生活禅在旅行:[鼓掌]  //@浦寅:[哈哈]  //@若瑟陈宏刚:我是来看黑喵的
熙爷过年好啊，小龙在这拜个年[嘻嘻]
半夜起床，吐一口血[哈哈]
@挡不住的Sunny-晴晴 18岁生日快乐！[爱你][爱你]?
[可爱]//@韩姐教你下厨房:[疑问][疑问][疑问]//@hanks_fu:谢谢各位帮转。
演出开始了@国王塑像[鼓掌]
说：来，吃个士力架！[嘻嘻]
回复 @李树涛2010:交罚款一点都不洒脱，谁说去银行就是存钱的？ //@李树涛2010:大早上的就逛银行 真洒脱 阿门[嘻嘻]
必须支持OOC[给力] //@OOC控制之外乐队:[哈哈][闪电] //@欣释心境界: [威武][给力][赞][鼓掌][爱你][心]携最纯粹劲道无杂质的声音，最深厚丰蕴无造作的内涵，最华丽抢眼无颓废的形象，OOC的战神终于“上拉萨”！给力力挺战神们，加油！@OOC-Scott @OOC乐队陈欣 @ooc-龙少 @苗佳Mojo @胖毛毛胖
李老师的同事中，我喜欢欧阳老师，老顽童一个[鼓掌]
有创意[可爱]
著名表演艺术家 //@黑月铁骑_三四: 匈牙利华人？这是什么人啊？//@JJhan:匈牙利华人. 哈哈哈. //@Judych: 为数么是匈牙利没看出混血啊 //@JJhan:那必须的， 匈牙利的第一大帅哥//@Judych: 帅歌[爱你][爱你] //@JJhan:回复@萧一鹏: 萧公公认
在去新西兰游学之前，一定要来尝尝螃蟹烩饭啊！ //@麻溜的常笑:@安娜酥 快回来，请你吃这个！[哈哈]
[泪]偶也想吃蛋糕的说~不过没事~先忍一忍~年三十晚19:30~看《超级笑星大拜年》，品天下美食啦~[哈哈]//@嘻哈壹笑堂: 祝大老师生日快乐 //@相声演员大春:感谢超级笑星 感谢在安徽卫视结识的所有朋友 谢谢大家 回家吃蛋糕喽
太霸气了！啥时候奔驰也出啊？[哈哈]//@大慧?: 转发微博
困癌的节奏。 //@深圳Jacky:[哈哈] //@洪怀懋:困就睡觉。//@那样芬芳Evene: 好吧、我特困！ //@吴淑平:土豪@余英 @半目僧 @洪怀懋 @深圳Jacky ，怎么看？[疑问]
新刊出炉抢先看，还未上摊哦~大爱173期白百合，封面、内容同样精彩~这才是我心目中＜风尚周报＞的样子[爱你]?！@何志毛 @余音夕冉 @黄骞仪 http://t.cn/zWviITu
Step across,youll have the brand new world![话筒][鼓掌][鲜花]@chocho @冯钰棋 @周楚楚的围脖
老小最喜欢民律，咦咦呀呀的讲话讲不清楚还喜欢唱歌跳舞，看到就好想抓起来抱抱[xkl转圈][爱你]@幸福米米鱼 @刘大神家的陈小妞
时间是挤出来滴！[嘻嘻]
[鼓掌] //@老故事-大理-文化客栈:[爱你]
参加美食地图干嘛。。给你介绍一地方@畅春园食街 吃货们的天堂啊[哈哈]