只有它能配得上我了吧？[嘻嘻][嘻嘻][嘻嘻]
[爱你][爱你][爱你][爱你] //@JoJoJoJo黄金之心:专业JOJO立！//@小羊君_用爱与正义拯救世界:@JoJoJoJo黄金之心 233//@恭介氏: ……必须赞@JoJoJoJo黄金之心
咱们@3W咖啡 店内翻墙急速，何必再苦苦寻找vpn[嘻嘻]
[鼓掌]//@koxi: 由美到不行的女老板经营着的这家店，除了可以找到符合独特气质的服装之外，还能感受那里安静可爱的微醺氛围！超级值得推荐的店！有空的话，记得去看看吧！
刚刚败的果冻鞋，好舒服，逛街利器呀，开心[爱你][爱你][爱你]
[哈哈][哈哈]瞬间抓拍@烧土大鱼 @得着您那2011 @郗老师 @河北解放 [哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]我的手艺
360度全景哦[鼓掌]
 @幽壹 @五?人WUTIAOREN  //@王者归来SW:据解释他发明的“汽车手动刹车、油门控制装置”获得国家专利认证；“活动式防滑拐杖头”已申请国家专利//@蚝爷: 回复@傲三哥:好多专利 //@傲三哥:吕伟涛好样的，早就听说他的事迹，敬礼了！[鼓掌]
大路虎到手啦[爱你]
#可可物语#这么好的天气快乐游园！开开心心赏花，突然就睡着了。。。还好车车可以躺平，陛下您好幸福[爱你]
第一场大雪后，2012年景区建设正式结束，一线的将士们辛苦了，你们为奥伦布坎风雨无阻、艰苦创业，这里给你们鼓掌[鼓掌][鼓掌][鼓掌]
#马上有机票#5.5-5.12 北京[爱你]@赖皮熊的树@杜小妖蛾@才子1018 环球漫游通讯的随身wifi也一起带走吧[心]
最美好的回忆就来自那些次邂逅或陪伴。[亲亲]
回复@KENT我要回祖?:3Q[嘻嘻] //@KENT我要回祖?:推荐@东井法国生蚝吧-日本料理 营业到两点 夜猫族的福利[?眼]
[哈哈] 还好不//@晴小?: 还好还好。。。[汗]//@旅途中的aiwa: //@sucilili: 哇欧 //@一直漂泊的小胖: 我只转发不说话
这位亲说的真好~我们爱国，但是也要理性的去爱！小E支持理智而有智慧的亲！[抱抱][可爱]
离我远点[哈哈] 想说爱你不容易[偷笑]
@热点联盟  欢迎大家围观！[围观][围观][爱你]
这张非常八错 //@迅生活陈奕迅歌迷会:[鼓掌] [威武] [酷]
听说近来蜡烛脱销，为应对即将来临的日子，玛雅人送来了质地一流的木炭。烧烤，打锅，吃饱了赶紧登船。[嘻嘻][嘻嘻]
收钱！收保护费~！//@乌托邦瘟疫: 银锭桥我靠～竟敢在咱地盘打把势卖艺！[哈哈]//@黑帅vance://@微博音乐盒: 哇！没准哪天在大街上能碰到@GEM?紫棋 呢！！[花心]
可爱的情人节苹果?吃一口甜两口喔[嘻嘻][爱你]祝愿天下有情人永远幸福快乐！！????
#大鸭梨美食推荐#【酱香茄子】茄子切条，入口软烂，酱香浓郁，很下饭的一道菜哦~[可爱] http://t.cn/zjbDyGC
参加#新旅行#高端精品酒店颁奖典礼，替上海@绅公馆 领奖?? 本人可是专业代领奖滴??? 亲们，要代领奖找我[哈哈]
祝贺祝贺祝贺V哥 你也是做了开业的人了！//@短发SASA: 恭喜又一家福朋喜来登开业了@findVickyYan @Hilary_Li //@findVickyYan: 期待苏州FP by Sheraton盛大开业哦[太开心][话筒]
//@米斯特别瓜:集体或全民所有的土地，全球最高价再卖给（租）全民，还酝酿着收房产税呢。中国想过试过议会制多党制，行不通，最后选择了社会主义道路。[嘻嘻] //@于建嵘: 现在国土局的重要职责是，将农民的地低价抢回来，然后高价卖出去。不服，就让警察执法。
 @苏童瓷语 @Ami000 [哈哈][哈哈] //@妙话:杀得真过瘾啊！[偷笑]
姚式大嘴，我嘴大，我光荣[嘻嘻]
谢谢您的喜爱，喜欢要常来哦！[哈哈]
回复@善悠叶子:[可爱]大闸蟹是11月的主推哦，亲。要不你再过来度假一次吧????[偷笑] //@善悠叶子:好烦哦，我们走了你们就有大闸蟹了！上周怎么没有啊？
//@法官雷锋:转发微博。 //@安阳彭鹏: //@1中原:[哈哈]   //@法官雷锋:转发微博。
回复@雍阳小波:[鄙视][鄙视][鄙视] //@雍阳小波:三十岁前我这么胖，三十岁后我还是这么胖---王小胖[哈哈][哈哈][哈哈][哈哈][哈哈]
真心喜欢，果断抱走！[爱你]―― 谁抢跟谁急[酷]
磨了半天母后才同意我再去看一次电影，而且过程中还一再担心声音太大空气不好等问题。。。不过看完后，她自己也承认?马达加斯加3?还是辉常精彩滴！华星的3D亮度和效果始终是最好的，再加上这一部在视觉效果上也非常用心，结合了欧美潮流音乐，比如Katy Perry的Firework，超带感！满场好欢乐[哈哈]
宝贝们很爱我[鼓掌][鼓掌]
排[哈哈]?人品不好是大忌！ //@侯小强:用人者切记，性格不好的人可以宽容，人品不好的绝对不能宽容。
哈，淘了一个宝！小伙子其实挺实诚可耐的，只是衣服风格，比例都不适合他。只有不适合的衣服，没有不好看的人。//@耀Jone_Leong: 这完全是气场问题[哈哈]
锅没走你也没来//@记者卢锡奂: 你一来锅就走。//@黄天space:你不来锅不走[爱你]
喜欢的一塌糊涂[嘻嘻]
呵呵！现在还真挺忙的哦！[可爱]吃饭了没有啦！
是不是我年纪大了的缘故，为什么现在喜欢看“年代戏”了呢？当然了，TVB，我也没放下，偶尔也还追追美剧……[哈哈]
回复@他们总说: 这个对于酒店的布局提出了要求，要求酒店必须有大的停车场。 //@他们总说:未来的旅游目的地酒店都是我们车友的兵站[可爱]很大潜力 //@老路已老:回复@梁家少钧: 梁总的感觉很真实，没有多余的要求啊？你的球会的会员是否都必须要住五星级酒店？
 @????岑 亲爱的破蛋快乐???越来越美[爱你]
可爱[可爱] //@EMAkuma:[萌]
[哈哈] //@我爱PPT: 刚刚看到神评论:自从买了中石油,一直在深夜里哭泣.
[鼓掌]//@哲石工作室: //@兰恩发: @羊驰 @耿姨的川香人家 @张玉春 @鱼跃沙滩
矮油，这真是个好点子，一定日进斗金！[鼓掌]
@观心沁阳 [爱你]//@乱弹琴视野:大气恢弘，壮我河山，天定作品，必定精品。[鼓掌]//@河南电台中原之声陈晔: 拍的气质优雅，淡若处子，如我中原女儿
//@老M在线://@微博搞笑排行榜:[嘻嘻]
跪谢小健老师！[哈哈]送我了一份生日大礼！ ? //@张健Kaiser:生日快乐
[哈哈][哈哈] 英明//@一毛不拔大师:[哈哈]
来看好风光啦！[嘻嘻]
姑娘，攒钱吧！[嘻嘻][奥特曼] //@败家de小妞子:[泪]我的小5梦啊！还是踏实用我的3GS吧[泪]@果冻爱美食  //@数据挖掘与数据分析: [衰]，枪钱呀。。。
我有这么伟大！[可爱] //@邵青锋S:真伤不起 // @冷笑话精选 :天秤伤不起啊。。。
[哈哈]//@庄雅婷:最后那位…… //@夏达: 最后那位………… //@Louckmor:最后一位拿定金像奖了.......
美女与?丝的幸福生活？[嘻嘻]//@张羽Jerry: [偷笑]好多美女
业界良心? [哈哈][哈哈][哈哈] 十元晒单奖励马上送出！
[嘻嘻]太逗了！//@鸸鹋动物园: ...//@喵里个咪咪: [哈哈]@鸸鹋动物园 //@胡桃夹子与玛丽: 这图经久不衰啊~//@百乘家居：看到最后一图就想到银魂[嘻嘻]
老磨坊欢迎您[鼓掌][鼓掌]
 @Michael_MediaV 要去要去！！[哈哈][哈哈]
哈哈，偶们表示支持 //@直挂云帆的陈誉瑾:你打扮一下，上岛做吉祥物去吧[哈哈] //@MC陈骏: 我决定把户口迁过去！@混沌不是混混沌沌 @斯帝克 @三亚美高梅度假酒店 @邓中翰john @直挂云帆的陈誉瑾
一个人的晚餐,寂寞一点点。[爱你]
#觅食记# 前些天在一家餐馆喝到的八宝茶，配料很丰富，而且倒茶的方式很特别，那种有一个细长细长壶嘴的铜壶，上茶时像表演一样，很好玩儿 [抱抱] 茶蛮好喝的，我研究了下配料，有枸杞、红枣、陈皮、菊花、冰糖、还有一种茶叶？貌似不够八宝啊，改天自己煮个真正的八宝来试试[偷笑]
[威武][威武][威武][威武][威武][威武] //@米其林大厨-西安:回复@李锦记美食厨房:[哈哈][哈哈][哈哈]  //@李锦记美食厨房:好期待大师会带来怎样的美味~
[哈哈][哈哈][哈哈] //@Billy--Li://@-IreneWang-:太逗了[嘻嘻]
姥爷我们错了 //@朱丽filw帆:[鼓掌][给力]//@关山明月happy: 哈哈～ 全程守候！@AA逍遥BB @974小骆 @为帆疯狂 @朱丽filw帆 //@杨帆粉丝团: 哈哈~ 这个造型不错哦～ 大家记得关注哦～ 加油加油！ 帆哥加油！！！
#早安#我从一个陌生的城市中醒来，生存在一个熟悉的影子里。#多彩贵州微摄影大赛#[爱你]@贵州省旅游局 @旅评网 @宾麒麟@海蓝1104@温暖从江贾家国@湖上淡云飘@童童小鱼@SUPER川川2012@英雄的COOEYBABY @杨深明YMAN@弱冠年华 @达微世界  @洋光摄客 @漫步人生SD 我在:http://t.cn/8k7somT
还是小！//@sophiexiong: 回复 @叶子nino:嘿嘿、对呀、、[嘻嘻][嘻嘻]很可爱，抱着舒服呀、、、 //@叶子nino:呀呀。。。谁送的熊熊啊？！好可爱
#昆仑饭店# 大家很快就可以品尝到潮州菜啦[馋嘴][太开心][鼓掌]
//@实用小百科: 坑爹啊！[哈哈]
杜老师，更正下，是@雅座 [哈哈]
#新加坡.淘周末# No.13浪漫的水下餐厅 @圣淘沙名胜世界 的海之味餐厅，在这里来上一顿精致的午餐，是不是一件绝顶浪漫的事情，心动了么大家？人均消费大约60新币，还不错吧[嘻嘻][嘻嘻] 我在这里:http://t.cn/8FST5aq
哎呦喂~[可爱][可爱][可爱]
貌似今天小弟@李榕泽 森日？有@4KRMYSH 帮你庆生，我很放心啦[哈哈]森快！
有地方了！[嘻嘻]
马上就要零点啦哈哈没睡觉的各位新年快乐啦，[嘻嘻]窗外各种炮响起来啦我准备十二点半在睡觉吧。希望在新的一年家人身体健康，朋友们都开心幸福，自己努力加油。新年快乐来大家一起倒计时哈[兔子]
据说我今天蒙对了不少题??????[嘻嘻]
收到啦[晕][爱你] //@连丹:向全世界说爱你：我人生中第一次收花就是你送的！我爱你！
呀！呀呀呀！我家吧花当干部了！[鼓掌][鼓掌][鼓掌]@彩艺Shining @吾心无芯 @八脚鱼的这片海 @amber爱豆汤饭 @杨欢喜的杨 @?阿酥 @活着活着就明白了 @Asura?儿 @心泉之家 @乔凯1986 @夫复何言2011
我的一绺头发，只需要一个 四凤 就可以换得，有人换吗？[哈哈] //@HitFMfans:名人应该多做些这样的慈善，挺好的
[可爱]那个年代的人自有一番风度，与现在不太一样。
[可爱]//@妮妮的小世界-Lisa:“和、雅、至、静”的身心释然之所~~ @王雪飞219 @滟池 @一切都会改变0610
我自己也采了一些草原白灵菇，明知道能无毒，还是不敢吃[嘻嘻]，做野菜生意的已经被毒怕了[偷笑] //@野菜煮妇:颜色好的蘑菇大部分都有毒，一般毒蘑菇颜色鲜艳、伞盖光滑、无虫眼。
挖掘曹扬！哥们太逗了！期待做他这期节目[鼓掌]
回复@____________oO:不喜?。//@____________oO:先生，哪里的炸鸡腿好吃？[可爱]
诶呦嗬~宝珠也有微博啦。大爱小豆豆[爱你]//@鱼丸子2008: [哈哈][哈哈][爱你][爱你][爱你]
[鼓掌]中国大批渔船将赴钓鱼岛海域作业[鼓掌][鼓掌]16日中午，历时三个半月的东海伏季休渔结束，浙江、福建等地万余艘渔船扬帆出海。据不完全统计，福建、浙江等沿海省份每年进入钓鱼岛海域作业的渔船有1000多艘。中国海监总队有关负责人表示，将继续对钓鱼岛附近海域进行巡航执法。
@80公升官博 成员鼎力支持[给力][鼓掌][鼓掌][鼓掌]
谢谢谢谢！//@o0听风品雨0o:祝白头偕老永结同心哇//@娜娜Katrina: 今天是我和老赵@o0听风品雨0o 的红娘大媒人大美妞@夏侯菲菲 的大喜日子，我们携小宝宝祝你们新婚快乐，早生贵子[爱你]~~~大肚婆现在还不敢坐飞机去海南，不过远远地看着你们这么幸福，我们也好开心~~加油，菲菲，要一直这么幸福[心]
夜景拍的真棒.[鼓掌][鼓掌]
[太开心][鼓掌]是的，是的！//@朱晟祺加油: 高性价比
#半岛美食#之中秋团圆夜，传统的中秋佳节马上就要到来了。凰庭中餐厅一年一度最闪耀的明星―中秋佳肴也即将闪亮登场。经典的菜品包括贡清蒸蟹肉蛋清扒，炖上野生稻龙虾藏红花汤。此外，在享受美味的同时还可获赠一盒经典的半岛酥皮奶黄月饼作为饭后甜点，为你的中秋团圆夜划上圆满句号。 [嘻嘻]
柬埔寨暹粒机场可以带打火机进来。哈哈，这个中国没这待遇的。准备登机。路过广州两天，然后去巴厘岛海边度五一假期了！等我回来，伟大的柬埔寨王国。[哈哈] 我在这里:http://t.cn/zj5fJK0
#解冻性情#当你信心增强时，你会发现不再需要控制，事物将自行流动，而你会跟随着他们，找到你极大的喜悦及利益。转给伙伴们，早上好！让我们与爱的力量合而为一，不再试图自行掌控生命中的每一件事情。[爱你][给力][耶][心][鲜花]
[鼓掌][鼓掌][鼓掌][蛋糕]恭喜恭喜
回复@?泞:thanks so much //@?泞:还有一个食疗的办法：雪梨煲川贝水（也可加马蹄），另外也可煲西洋菜汤，都是润肺的。好喝又有功效！ //@老孙Rick:回复@西狮薇薇:感谢，都已经喝上汤药了，别的药不管用 //@西狮薇薇:吃枇杷露止咳。老孙，不作我的粉，我跟你急[哈哈]
回覆@培培606:[哈哈] //@培培606:坑了小爹爹[偷笑][偷笑] //@不可?的不高?蔡蔡:[左哼哼]坑人的小?生
经济又美观[爱你]
#达人生日祝福# @小本儿儿 @帅哥孑孓复生 @我是于海 生日快乐永远快乐无边无际快乐[哈哈]优惠来啦！12月16日至1月20日期间，持有本优惠券，即可享用“名都铁板烧体验券”，还等什么，速速拿下吧。猛击地址 http://t.cn/zjKkWr5 详情:http://t.cn/zlU7gNc
即使所谓的＂不用太多费力气＂对太多人来说也真的不容易，且不会去做，然后站出来说做的人都是傻逼，看，我不做，因为只有我最明戏~[嘻嘻] //@沁沁盒子: 不评只转  //@松鼠云无心: 那种不用太多费力气又很热闹的“环保活动”最能带来“看，我在高尚着”的心理满足感。