[衰]//@媒体人王业龙: [衰]//@cateodata: 北大、清华，基本上是垃圾堆积厂了，现在[哈哈] //@媒体人王业龙:林子大了什么鸟都有，都晒出来也好。 //@苏州郎心铁: 因为有孔三妈这种老师。 //@老犯错GGG: 北大怎么老出这种垃圾？
#新浪汽车年会#包饺子大赛评选结果出炉！前三名有俩西葫芦馅儿。。。但我们组包的味道真心好啊[泪]
今天一定是我的幸运日，在地下车库同样的位置，早上摔了一跤，刚才又摔了一跤，同样的姿势[泪]，老了
没有[泪] //@寒雨笺:必须参加！~~你中奖了么？@我是情商
哈哈//@Alvin_Tshia:[泪]//@KentZhu: 转发微博
还是不要经历太多痛了！你读懂了别人，谁来读懂你了！[失望]
看一次，感动一次//@温州张宏良: //@青橄榄Sarah: 看一次，感动一次。[泪]//@透兰: 回复@自由的小兮:“最使我惊讶的，就是看到每个人都不惊讶自己的脆弱”。――帕斯卡尔 //@透兰:她的不顺从却是另一种顺从。 //@温州张宏良:风可以吹起一大张白纸，却无法吹走一只蝴蝶，因为生命的力量在于不顺从。
看完这图，我就哭了，幸好毕业的早[泪] //@赵婕kiki:亲爱的，咱好像木有学过运筹学哎。。。是高数或统计吧？ //@董董爱疯疯: @赵婕kiki 还记得咱俩当年复习哪门课时（貌似是运筹学？）一点儿都看不懂想吃书的冲动么！[怒]
历史大倒退[衰]
问对方：“最近过得还好吗？”最希望得到的答案一般都是：“过得不好，离开你之后过的惨死了，5555....”[泪]，然后鼻头泛红，把你的肩膀哭湿。[太开心][太开心][太开心]
他们给错了//@?巴喇子: 刀豆刀豆，上次回老家，特地要的种子[失望][思考] //@球球V发胖: 尼玛 这是宽豆角 不是刀豆。。。。。。。。
我家也一直在喝农夫山泉!//@傅南枝: 咋办？偶家也一?农夫水票。挺好喝的呀。有人眼红了吧？ //@不加V:燕郊国还有~//@一枚泼妇: 我勒个去啊，我还买了农夫山泉的水卡啊，不要走啊，不要走啊，农夫山泉最好喝了[泪]
[抓狂] 头痛的要炸了......这个老毛病什么时候能好啊~[生病]
因为默认医保医院人满为患，自选医院因搬迁而远在二十公里外。。。偶又一次被伟大的ZF鄙视在了96％以外 [泪]
西藏这个地方[挖鼻屎]给我船票偶也没用，偶高反 [晕]//@周晓鹏:恩 去年曾在西藏讲了2小时 结果马上就缺氧了
乐极生悲。乌江的风真邪，把我和阿宝都吹高烧了。[泪]
旅行社和导游都是弱势群体。[失望] //@晋中旅游微博:全国共性问题，旅游部门现有的执法力度只是警告性的，还不具备重罚使其畏惧的处分手段。其实这些问题，有些旅游部门根本无权管理，僧人真假只有宗教部门可以鉴定。欺骗诈骗敢问又该是谁来管辖？《旅游社管理条例》《导游人员管理条例》，
回复@编剧晓伊:我今天被雷到了！说户口簿不是有效证件！[哈哈][哈哈][哈哈] //@编剧晓伊:邮局再不改革工作作风，肯定都被快递把活儿都抢走了。将来会有喝西北风的可能。 //@张帆DORA:回复@枣庄孔浩:挂号信单子上有写哪些证件可以，但实际情况只认本人身份证啊！[抓狂][抓狂]
看看有没卖船票的！[威武][围观][奥特曼] //@刘?0106:我目前还在海上飘着呢[失望][失望]
内地简体版要等到9月底或10月初，亲，咱再等等！[偷笑][偷笑][偷笑]//@李艾:我的呢，我的呢…[抓狂]
回复@正能量吸收ing:[思考]? //@正能量吸收ing:叔叔，你现在是哆啦A梦了[嘻嘻] //@静冈叔叔:不好意思,我找不到[悲伤]// ごめん、?つけられない[悲伤]
今天天气真好，好像外出啊…[泪][浮云][浮云][浮云]
这皮肤……就像打过碧丽珠 [偷笑] //@庄泳joey:哇噻！昨天你发来微信我还说你比ta美太多，ta太硬朗，[哈哈][哈哈][哈哈][哈哈][哈哈]现在彻底懂了[抓狂][抓狂][抓狂][抓狂][抓狂]！彻底服了[哼][哼][哼]
[蜡烛] //@李康有为:不惜一切代价，拼命去挽救。可惜，小生命没能挽留住，但是，他是带着人间的温暖走的！[泪]此博永不删除，感恩那些好心人！
连续被强制删两次微博还可以[怒]今天不发东西了[怒]
回复@xiaoxiaolizi:谢谢院长…您送我毕业送我的小礼物我现在还放在书桌上…感激不禁…[泪][泪][泪][泪][泪][泪]?????? //@xiaoxiaolizi:小陈同学生日，没有什么礼物，只有美好祝福，一祝身体健康，二祝学习进步，三祝顺心顺意，四祝美好前途！
总共两站地，堵了快半小时~我还不如走着去呢~[抓狂]
[偷笑]关键是现在很多五仁月饼都偷工减料，连制作的人算上，也不够五仁！//@大哥餐厅: ?因?他??有吃?真正的五仁月?，太多美好的，我?不知道，白白?失。本?，澳?金都酒店的限量手造五仁月?是我?中秋?的大期盼，可惜，金都?在已?拆了[泪][泪][泪]@peng树挺 @ET胃食妹 @闫涛 @丰农_鹏仔
[微风]健身行动第40天，从三里屯走到后海，这么冷清的周一街上却跟过节似的，经过南锣鼓巷，走进路旁各种有意思的小店，拿出手机一看，22:15散步回家－北三环[月亮]年底就要搬到新房了，那可就远了去了，百度测距16公里[衰]呃，总不能开车10公里，再跑回家吧，算了，那会儿就在家楼下的公园跑吧。
//@微博搞笑排行榜: 中枪了![泪]
升完级的手机砸了的心都有。。没升的千万别升。[怒]
[蜡烛][蜡烛]//@高玉庆: 一路走好！[泪][泪][泪]
安倍晋三，你是在调戏中国人的感情吗？一边赤身露膊，秀着自己好似山口组的纹身，一边挥着钞票，嬉皮笑脸地说：“来，给大爷笑一个。”人不能无耻到这种地步[怒]
泰美好的Spa太给力了，[鼓掌][鼓掌][鼓掌]我这劳损的小肩膀在痛中获得了爽快的新生！就喜欢这种治愈系的马杀鸡啊！上次在王府半岛的技师像在给小猫搔痒，末了还推荐我去对着视频练瑜伽[衰]姐要练瑜伽还找你嘛呀[汗]听说泰美好三里屯的卡更便宜，万豪还是三里屯呢？@SkyeCha  了解不？
[黑线]//@????: 应该放四大美女才对啊，和这些糟老头一起睡…[哈哈][哈哈][哈哈][晕][晕][晕]
苦逼的新闻人[泪] @姚晨
逼着那小谁给我做了个精油开背，这肩膀硬的被怀疑在黑煤窑上班[晕]
 @忽然壹生 我值机挺早，结果位置搞反了！被欺负啊！[泪][鄙视]
最BS成天山珍海、四处吃好东西的人，[抓狂]说的就是你哈。小米。[哈哈]
历经4小时 终于到达(^O^)。真心热啊[抓狂]
很多人两岁啦！多么不容易的事情啊！没在北京，我们也同样祝贺！这是多少人的共同梦想啊！容易嘛我们！容易嘛我们！[泪][泪][泪][哈哈][哈哈][哈哈]@很多人的咖啡馆:谢谢可爱的二妞同学，馆君两岁啦[嘻嘻]//@蚊二妞:很遗憾两岁生日不能陪在小伙伴们身边，但不耽误我的生日祝福啊！森快！
二十八年了，人生第一次没有在奶奶家过年，奶奶家这时候一定在包饺子了[泪]
未按25人？睡着了？[衰][鄙视][疑问]
是！！12年啦！！[泪]我们该相见了……！//@大脸蝈蝈疯扯扯:貌似超过十年还火热的只有妞你了@歌子lisa [爱你][爱你][爱你]我们快十二年了吧
新奇的餐厅,而且还排满人在等位,哈哈！试试去.[抓狂][抓狂][抓狂]@大嘴叹世界 @TVS我爱返寻味
[泪] //@Mia淼淼:感动！~~[泪][泪][泪]  @Add-中石   @Metafora   @BTV祖冲冲   @侯乃森   @BTV并不可能
真是有年头没见怀柔这么热闹了。但...我咋回家啊！！！我家在马路对面。。。我已经挨这儿冻一个小时了。。。。。。[晕][衰][抓狂]
[泪][伤心]
[害羞]姐，我今天在一品一家吃杀猪宴，来不了呢，大家玩好！ //@谭舒月:[泪][泪][泪]今天家里聚餐，没能参加到，好遗憾哟！！[抓狂][抓狂]
此官之言… //@环球行者Vincent:咱领导面相都差不多一个字形容＂色＂ //@李新院:[怒]//@穿鸟的裤子: 我们都是大傻瓜 //@?笛: //@行我不素:振聋发聩，醍醐灌顶，如梦方醒，怀念焦大。 //@巴楚渔樵: 实话实说。//@泵虎砼泵V方忠武: //@朱光荣律师: //@迷人一郎: //@饮水居士: 实话实说！ //@梁文道纪录:
你干嘛骂我！！//@flydutch: 妈了个蛋的，你丫不是刚肥来嘛！！！！ //@小涛:魂淡，我都很久没有去云南了～[泪][泪] //@胡笳继续:雨崩，雨崩。。。
抓住这帮牛皮癣 //@相声演员康松广:转发！[怒]//@老年新媒体: [怒]
两个小时过去了，竟然还在等...[打哈气][委屈][懒得理你][抓狂]
//@陈晓影_Kit: 我的股票[怒][怒][怒] //@七星_闫涛:问题是真不行 真不会……这人水平不行吧真没得治的……
难得跟家姐不聊八卦。我说呀，我对西洋家俱没感觉！我姐说：对，我对东洋家具也没感觉！我说：可是我对中式家俱就特别喜欢，越看越喜欢，年龄越大越喜欢！是不是因为古老传统文化开始在我的基因起作用啦[转发]？我姐姐[鄙视]：你家那也叫家俱？木匠房好嘛？还传统文化？好意思！我：[怒]
[蜡烛]最喜欢没头脑和不高兴了[泪]
[泪]我们总拿中华五千年文明史嘲笑米国200多年历史，可是我在米国滴小城镇，看到一栋栋虽然体量不大但形态各异滴精致建筑物都有自己滴铭牌：建于XX年及其他关于此建筑物滴信息，我仔细一看，确实有建成100多年甚至将近滴建筑，咱们上千年几百年滴建筑物是多，可架不住拆啊！//@白丁的吃喝玩乐: [泪]
回复@玛都:不知油站是否有每批油的质检报告，就怕97管里流出的是93甚至还有水[泪][泪][泪] //@玛都:93纯度不够坏机头????
这样啊，那么让喝酒脸红却好喝酒的人怎么权衡呢～ //@言由君:以后都不要对我劝酒了[泪] //@BJJ皎皎: @言由君
这句话是这个微博给我的价值，我有时候容易冲动、情绪化。 //@Ellen0315:不要生气的时候做决定！ //@华远旅游曾松：都是这么走过来的，经历也是财富！  //@大Anny:定期存钱，每天提前15分钟上班[泪] 。。。  //@华远旅游曾松：藏了……
刚试了下，一个都没竖起来，还磕破一个，好失败[抓狂][泪]//@z小明童鞋z:求送蛋～[偷笑]//@范洪涛: 真好玩！@传媒老王 @周智琛 @主持人柳莺 @王宣民 @z小明童鞋z 你们玩不玩？ //@武汉晚报:#3@范洪涛 ，在光滑平面上，成功竖蛋最多并拍照@武汉晚报 的童鞋，晚报君将奖励武汉晚报牌绿色食品鸡蛋一盒哦！
?? 超想听听毛大师激情澎湃的演讲词捏！ //@成都台ssdmn:回复  @?醉江?-毛宜漾 :毛大师加油！！！ @CDTV3雪子小姐   @sameskin   @CDTV-3帆   @CDTV3_shadow   @CDTV3_升起风马   @陆小文  // @?醉江?-毛宜漾 :回复 @成都台ssdmn :[怒] 我真的心在成都呀。?日子都搞?了
千万别晚点啦！！！ //@朱丹: 结束是为了天亮的再次开始！加油吧我们！还是要感谢@陈小春 调动了我在＜势不可挡＞舞台上别样的状态。我希望改变！明天档搭@欧弟 期盼已久的合作，只是你的飞机敢不敢不要晚点！好吧好吧，快睡吧！[抓狂][鼓掌][月亮]
最近很郁闷。朋友王海波老找我以前给他介绍的朋友和合作伙伴借钱，只能让朋友都小心点。我和王说:我也缺钱，可是只能找亲戚借，找朋友好意思吗？反正我是文人，开不了口。[衰]
俯瞰墨尔本全景的最佳之选，绝对是尤利卡88大厦。登至顶端，壮阔景色一览无余。还进入悬空的＂玻璃盒子＂体验了一番，当脚下万丈高空时，别看我表情淡定，其实腿肚子转筋?[晕]#新航假期#
#奇奇看图说话#维修个学府路果真劳民伤财！年初种的树墙，现在又开始挖，有钱啊！纳税人的钱果真好花啊[晕]@新浪黑龙江 @哈尔滨微吧 @龙江在线 @哈尔滨身边事 @麦田婉风 @南瓜六哥 我在:http://t.cn/zHkVMcI
[偷笑]at了有啥，我就喜欢。。。挺好的，这是每个人的习惯而已，不代表神马//@Queena-勤子:。。。还好你没有AT我。。。呵呵呵。。[偷笑]//@二狗ta妈: @Chloe小云 [怒骂]鄙视你这种人！
无时无刻不在的母爱![泪] //@我爱胡萝卜卜:
那么烂！这样解释！！ //@暗地妖娆嚼舌:呃……片子拍烂了还可以酱解释啊……[衰]
十二个月，来个?处女座的匀给你点[挖鼻屎]//@春妮:一小时[泪][哼]也太惨了点吧！[委屈]//@曹涤非:[哈哈][哈哈][哈哈][给力][威武][酷][偷笑] //@陈倩冰:365天[太开心]@熊丽电台@曹涤非@BTV王娟@编剧晓伊   //@张永利Eric:90天也还行  //@娇阳宝宝:居然有零分钟~ //@巨大的饶子: 什么叫0分钟！cap
为什么现在这么笨！去年能轻易做到的有点技术含量事情！今年却连入门都很难！以前不是很会自学么！现在肿么这样，笨的像是智障了一样！为什么突然变得这么笨啊！啊！啊！[泪][泪][泪][泪][泪]
高铁休息室，过来一位阿姨对我说：＂小伙子，我癌症晚期，给我点钱吧＂，好勒给钱[耶]。十分钟后，又来一位大爷不会说话，是位残疾人，让我给钱，好勒给钱[耶]。又过十分钟，来一男孩，说好几顿没吃了，要钱吃饭，好勒给钱。在之后的十分钟内陆续又来了好几个这样的，我不给了，你们这些骗子。放狗[怒]
[泪]明天怎么回北京啊//@i玉琰:天灾不可怕，可怕的是天灾之后的人祸以及政府的不做为。
抓到千刀万剐！//@田树的厨房: [怒骂][怒骂] //@贾樟柯: 天理不容！//@潘石屹: [愤怒] //@琢磨先生毫无人性！扩散！//@央视新闻:#男童双眼致残#【孩子回忆被人用东西抠眼睛 警方悬赏十万求线索】男童术后一直哭泣，双脚不停乱踢，陌生人靠近就恐慌，警方电话0357-5123412，13700571961，13934720088
真帅诶！//@海上钢琴师1104: [抓狂]//@发财小驴: 长得太有特点了。[偷笑]//@不死大师-110101: @发财小驴 @summer焦糖玛奇朵 @哈瑞和贝贝 //@38DD滴旦旦要减肥: 狗狗好可爱~~?
江浙沪皖[衰][衰][衰]
我们家的熊孩子劝酒是好手：不喝白酒就不是好女孩，是垃圾场。。。[晕][晕] //@懂不董-文君:昨天我家那熊孩子叫嚣着今天要拿我家麻将全部拍我脸上。这是我即将满四岁的小侄儿对我下的战帖。 起因是我午休时，他在旁边蹦?脚踩我脸，气得我推了他一把。
回复@澜雨_:[泪]木有了，廖那斯?喘口气[衰][衰] //@澜雨_:今天有火腿吃吗？
哎，大师兄退赛，是不是穆雷也要退赛了[泪]
经济不景气 我心情相当之沉重[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
说的很对//@婚礼摄影师_?:我还没当爹。。[晕]
[伤心]//@懒南溪: [蜡烛]
还是古代比较好。。。来一刀就可以去做公务员了~~ //@竹子姐姐的微博:奴才貌似都是阉人！[哼] //@陆亚明: 该死的奴才！[怒骂]
每次穿你就下雨，你就是标准的雨鞋命么...[汗][晕]
[给力][围观]//@ZhaiXuming: [晕] //@我们爱讲冷笑话:[围观]
梦想君躺枪[泪]
[泪] 少吃啊
每次每次 烤这货的时候 必饿！就比如...现在！[抓狂][抓狂][抓狂]
门外有老太太敲门 隔着猫眼一看 我不认识 问她干嘛 说来提货蛋白粉 我说你地址弄错了 她就开始一直揣我门让我开门 [怒][怒]我可以报警吗
今天其实还尝试了@南京肉球妈 的港式萝卜糕，成品与原型差得更离谱！[汗][汗][泪]原料准备得很充分，培根虾仁火腿甚至还自做主张地加了点蒸南瓜泥（菜谱上都划了重点呢！一看就是好学生[嘻嘻]）结果南瓜泥把颜色加重了炸出来象四个煤球！大家勉为其难得尝了尝。[泪]不过，味道还可以噢！
周末大发了，刚起[衰]//@心灵彼岸私聚会-印象丝路餐饮: 嗯，这个好，吃完我家的私房火锅再到不远的北新桥乐儿"酒吧"喝酒听歌，这才是周末[干杯][干杯][干杯]
#中秋节快乐# 我想吃月饼！！！韩国竟然没有卖的[泪][泪][泪]
回复@艾姆威辟二三:剁碎了喂狗 //@艾姆威辟二三:剁小鸡鸡 //@易游天下国旅周军:[衰]
现在的感觉：不怕自己变老，就怕米娃长的太快[泪][嘘] //@黄若菲: 好帅的妈妈，好萌的女儿，当然，还有一个好美的妈妈@BTV龚宁 [嘻嘻] 话说每个爸爸对女儿的情感，都是很复杂的吧，想到总有一天要把她交给另外一个男人，嗯，爸爸开始犯愁了[熊猫]
他的房间里散发着臭袜子的气味。头发蓬乱，没刮胡子，裤子拉链只拉了一半，脚上穿着人字拖，所以我可以看到他灰色的尼龙袜上有几个洞。新宇遗传了他们家族不修边幅的习惯。//@植万禄-我在故我思：给毛新宇注射激素，这个这个........[晕] //@北青吴鑫：太可怕了！
放心吧，我觉得一台好的节目?????????????????应该是会让人终身难忘的[拜拜] //@文怡:这也真心够我吐糟级别了，3年了，3年了，连续3年了，非你莫属的节目都快完蛋了，但我还依然屹立不倒的被人当成文颐误会着，一年又一年，我的光阴啊，我的命啊[泪][泪][泪]，merci啊
邪恶的不是我好不好？[嘻嘻] //@蓝山咖啡第一人:[嘻嘻] //@吃花生的小咖灰:邪恶了邪恶了[衰][衰] //@佛山啡常道:面授是你对女学生的要求[偷笑][哈哈]，我就免了，东西直接交授吧 //@糖哥-咖啡大佬老冯:面授！[哈哈]  //@佛山啡常道:求比赛规则和评审标准@咖啡凡人 @糖哥-咖啡大佬老冯
半夜有暴雨？？？我房子窗户好像没关紧，仲么办？[泪]
//@joe糖炒栗子??: 喔 ?那 //@?太-joe的乖囡:[衰][衰]那?是什?[汗][汗]
Im going to miss u~~~~~~@小小菜CAICAI [泪]