[晕]求辟谣 //@植万禄-咸淡人生:[疑问][疑问][疑问][疑问] //@怎么验2012: //@若鱼连线: ？ //@medstar:希望是真的
谢谢大家支持！！有好多好多话想和粉丝们说呢[泪]
[衰]帮扩!
[怒][怒]我要举报！
一眼看不到头啊[抓狂]
 @太Rita   你懂我意思吗 给你展示下 //@梦游和逍遥:@肥蟹很OK [泪]
[泪][泪][泪]我也是
危言耸听！ //@老徐时评:那不变回猴子啦？[吃惊][抓狂]
发现可疑，就近报警。 //@蒋子刚与发明:[怒]转发曝黑，求就近救助。 //@风流韵史: 孩子希望你早点回家
//@浮云:[泪]  //@miduo123:[泪]
法律应该规定，这种小偷一旦入网，就他妈剁手！！欠抽！！！！[怒]//@河南新闻广播: #657微提醒#出门在外，处处留心啊
#龙泉买枇杷遇奸商# 买了一箱枇杷，称重14斤，回家后发现箱底塞了厚厚一层废纸，都有2斤重，这也太坑人了吧！[怒]
本来就是根鸡巴非要装逼给谁看！恶心这种人 我能容忍你一次两次但我决不会容忍你到没有止境！就算是朋友也如此！没有例外，直接拉黑！[怒][怒骂][鄙视][愤怒]
回复@RyanchenGG:菜单还在研发中，请耐心等待…… //@RyanchenGG:现金预定可点菜否。 //@Reneeinbj:回复@RyanchenGG:对不起，我错了……请看具体解析……[酷]  //@RyanchenGG:弄得咱想家想我爸我妈了。。。[泪]
蛋真的碎了一地[怒骂]
//@Z张慧超: 都14年啦[泪] //@She-Ra麻麻:怀念 //@歌唱的维尼熊:我也有，存着呢！//@Princess_Jianning: OMG这个我也有，青春啊[泪] //@慵懒的后海小熊:我家柜子里还存着一套呢。还有纪念胸针[哈哈]还有人生第一份工资。好像是120块钱[钱]
急性肠胃炎犯了，忍了一路，到家就开始上吐下泻的…[泪][泪]@野树林花 @菲比不能太物质
老乡不用理他们！//@塑料字符: [怒]//@冰激?喵喵: 真心够了…这届奥运简直是无赖泼皮的战场 [怒]//@tina爱笔笔:[怒]反正赢的是我们//@id登不上: [怒]//@会长爱笔: [怒] //@在热带夜呐喊的热带鱼桑:畜生//@疯紫家和也上映画: [怒][怒] //@??涟翩的鬼:[怒]
英国《每日邮报》发文，对中国令人捧腹的山寨品牌进行了盘点[吃惊]李逵李鬼，傻傻分不清楚！[伤心]山寨无底线：星巴克变星发克（FUCKS）、汰渍变太质……老大爷头戴PIMP最无辜了――本想晒彪马，突变皮条客！[抓狂]――据说乔丹体育都上市了、被乔丹告了，国人才知道它是山寨的……谁没中过招？@赶叔
小学时，摩天轮上发生过火灾，于是，不让去了....[泪] 最后一次去是在大三....依旧很欢快....[泪] //@世界与裤子：[泪] [泪] [泪] [泪] [泪]
一群魂淡，四爷都被你们玩坏了！[怒]
回覆@蓝色衬衫917:@中国农业银行 有人能出来管管不？[睡?] //@蓝色衬衫917:从来不去农行办业务！谁去那就是自找难看！切忌啊！ //@乐馨:这是哪个农行？别管是不是媒体人，作为服务窗口都得服务于百姓。不要他们做的多好，但是最起码得做好自己的份内事儿吧？[怒]
这。。。是首届通灵音乐节吗？[晕]我和我的小伙伴们真的都惊呆了。。。 //@土娃邓胜:@查可欣 穿越了//@hunterso: 我操
大爱 //@心理学秘语:无缘无份[泪] 强烈推荐关注@潮女婚纱控
回复@刘金霏:[泪][心] //@刘金霏:我也在看
欠给B老师嘴也缝上。。。//@河马侠_铁岭: 无语……天朝威武！//@美域话剧团--吕赫显:你要是自己的孩子还会这样么？人都是怎么了？[怒][怒][怒][怒][怒]//@黛玉?四方:这应该判刑吧！ //@幸运兔子__罗征:操她妈的[怒] 这已经超出我对正常人的理解[怒][怒][怒]
[怒]//@好狗好猫流浪狗义工团: #声援# 为惨死的苏牧宝宝讨还公道！
坐在自行车就能笑了？美的你吧，北京的PM2.5全让你给收入肺里了。倒是为北京的蓝天目标做些贡献了啊[哈哈]//@包一峰: 世界首创立体开放式车展 //@内存再设计的力量:今天三元桥至国贸跑了1小时22分8秒 ，[泪] //@大美妞张文文:就这状态！泪流满面[泪]
矮油！[吃惊] [晕] [晕] [害羞]
[给力][咖啡] //@围脖摘要://@杰尼妈妈JanarSlanbek:祝贺！[鼓掌][鼓掌][鼓掌][鲜花][鲜花][鲜花] //@俺叫老鬼:哈哈，有人请客啦！[耶][馋嘴] //@Azure与加娜:[泪][泪][泪]在摆京的肿么办？  //@马史:必须请！
平衡了[害羞]//@陈文斯:偶上个月8张罚单[泪]//@李广学: 这么严格啦，广州同胞注意啊@笨猫哥哥 @黎骏声 @李静雯GDTV播霸 @刘荣 @富力章彬 @GDTV老虎 @GDTV王盈 @GDTV薛姗姗 @广东体育张健 @姜南的小屋 @任永全 @容子菲 @树呓 @小静秋 @熊晓杰 @主播云菲 @主持人李佳@野草中的史昆 @杨森Anson@杨华online
//@老头夜话: [给力]//@思索VV: [笑哈哈]《大陆够邋遢》//@饶原生: 唱的是《大侠食垃圾》[抓狂]
现在像一堆烂泥  软趴趴 赖呼呼。[失望]
//@价值投资快客: //@南京蒋玲: 国足有多远滚多远[怒]
求你了别发了[泪][泪]
STC这变态[怒]让人咬牙切齿啊！
//@辛迪加影视: 最后一条你懂的 //@韦正:#爱情公寓4不说再见# 看到最后一条……[泪]
手腕又被我那宝贝猫猫抓出一道血印[汗]，真心疼死了[抓狂]，小家伙下爪真狠丫 我在:http://t.cn/zj1YjzP
就这名字这噱头，拍的好不好都想去看看。“青春”俩字真是八零后现在不敢直视的字眼啊[泪][泪]//@海鹏-李: 国片，值钱了！
【转载：强迫症患者的虐心之恋】这是一个笑中有泪的爱情故事，开头笑傻了，但看到最后一秒不禁看哭了！http://t.cn/8FQSs5E 所有的改变都是因为爱。[泪]
停水[泪][泪][泪]这日子难过啊！
[衰]大大降低了我买5的冲动，4S至少得坐两屁股才会弯。。。。
[晕] //@fateface:really bad English.......我军战士不容易啊。//@阿子: [哼] //@Coley测试版:[晕][晕][晕][晕][晕]
回复@辉少庄主:义愤填膺![偷笑] //@辉少庄主:这种人[怒]这种事儿[怒]早该让他曝光[酷] //@爱在蔓延马梁:郑州人，又被央视曝光了……
[汗]//@khuntoria_lly: [衰]//@是冬静啊-: 哎一股//@一只特立独行的小鬼: real brain damage 又要赚好处又要立flag //@Koan?三君:次凹 /@浪里赤条小粗林:国民党当年逃跑都不忘记带上的那块。。。湾湾大学生/@民尔康:"先生一支笔，胜过十万枪"―就这么糟蹋
被朋友拉进一个群，都是金融才俊，正在讨论怎么操模特，怎么拍下来，14岁女孩儿怎么操，有的人头像还是自己宝宝的照片，?们丫生了女儿14被人渣操就高兴了！[怒]
 @牛少皮牛拉夫 //@黄小健_JANE:做好准备，不要涉水！ //@动感驾驭杨娃娃lee:[晕] 明早七点燕莎桥集合去昌平。。要不要开车。。要不要啊！不开会不会下雨打不到车，开了会不会被淹啊
自己设置了路由器，网络搜的到，为嘛为嘛！就应用软件不能用呢？[抓狂]
好可爱，好想要啊![抓狂]//@my童:@O0??0O  你家大圣是这样吗？[偷笑]
//@黄明明:同意[泪]
#天气影响心情# 完全不想出门啊[xkl转圈][抓狂]
好吃吗 //@嘻哈包袱铺官方微博:大厨今天露了好几手[哈哈][哈哈][哈哈]//@嘻哈当家主持小宝:#嫁人就嫁高晓攀# //@我是你们的毓儿-爱DearX攀:要嫁就嫁高晓攀！[抓狂][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你]
越看越难受[泪][泪][泪]
想去买海鲜结果在百子湾桥地下堵了一个多小时才走了120米，眼看海鲜市场关门真郁闷[晕][疑问]
回复@放羊的皮?丘:哈哈哈哈哈哈哈……在新疆你放心啦！[哈哈] //@放羊的皮?丘:回复@俺叫老鬼:老?就等你?句?.以前跟我?哥哥出?去玩.他?文能力好.常常把我?包自己去找私房景?不?我.?好我??拿?店名片在身上.自己找?程?搭回去.要不然我就流浪在?美?家回不?了[泪]
幸好没把偶滴睡相拍下来[汗] 我左脚脚后跟韧带拉伤[泪] 疼死[泪] 我残了[泪][泪][泪]
累了一天，上完课又谈了事，一路堵，八点多回到家，有热饭阿～芦笋豆腐丝，火腿冬瓜汤，春笋火腿虾仁鸡蛋[馋嘴][馋嘴]于是我简直就[泪]老妈说：嫩这样的细娘，哪个老公娶到了得怎么养阿！[抓狂]我觉得这是一位母亲对自己女儿最大的否定～我疯狂单车去[悲伤]
sherlock. 为什么一年只有3集[失望]
回复@怀存:正如我轻轻的来；我轻轻的招手，作别西天的云彩......悄悄的我走了，正如我悄悄的来；我挥一挥衣袖，不带走一片云彩----你带走了我所有的云彩![抓狂] //@怀存:轻轻的我走了 //@兔哥63:你一提起志摩,我想起了"再别康桥"![嘻嘻]
一下午都在解决投诉。现在想来同事对我的评价真是准确：到现在依旧不了解国企“精神”。[衰]好吧，希望早一天成为这种“精神”下的～让现在的我看不上的人。
这就是中国特色！ //@制片人夏天:站着不会死，抢座抢死了。[晕]
广州的盆友可直接@明天2257459225 或@金榜传媒会员俱乐部 //@大蟒蛇:明天发出. //@汤圆咪咪:已经在线购买咯[太开心][太开心]希望可以早点看到[偷笑][偷笑] //@大蟒蛇: 可登录我们官网http://t.cn/zWznZBN汤圆咪咪: 哎。。。跑遍了珠海都找不到这期杂志了，卖完咯[衰][衰]
#大连避暑之旅#餐后漫步黑石礁，变化真是太大了，美丽的黑石礁真的消失了，[泪] 我在#大连沿海国家地质公园黑石礁景区# http://t.cn/zOgS4nE
太过分了，以后不能做托了。[泪]//@多看: @lingkz_szu 童鞋真是太机智了！米3F码送给你表鼓励！多看君觉着有必要公开下@阿嚏猫 童鞋的小号[偷乐]：超级牙膏（小米ID：137337 ）接下来大家知道怎么做了吧~[带感]
我今天不过生日，而且我也没30[泪] 人家才29。。。先把祝福攒着回头一起送吧，哈哈[嘻嘻]
我降胖???的住！[酷] //@下午茶9:台湾的朋友们...注意安全了...??? //@CD剑胆琴心0324:[泪][泪][泪]
他们都说我霸道，开车就要开霸道！[衰]
突然有我崇拜的人了？躺着都能中枪，你妹啊，大好前景全毁了[怒]
[晕] [哈哈] //@笑多了会怀孕:好恶心啊
有一种状态叫TMD疼！[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
呵呵！看到美味的兔头是不是心情就太激动了！[爱你] //@香草香草王岩伟:这是流氓兔。 //@杨迪的甜筒乐园:@三样菜帮主 [泪] [泪] [泪] [泪] [泪] [泪] [泪] [泪]
西餐礼仪小讲解！拍了整整一天！还莫有拍完！[泪] At Domus！
每天被迫叠被子抖螨虫, 收起床后利用空间健个身神马的,看来这是专业治懒设计[偷乐]//@张桥KING设计: 好是好，可将唯一一个天天要睡的床设计成折叠暗藏式，对于懒得不愿叠被子的人而言每天还要强迫其收纳被子，是有多么强人所难呀。床叠起来后那里又无法做什么用的。[伤心]
这就是温说的，道德的血液充满了全身，而在当今社会，就有人会变成如此。[伤心] //@天之旷野:看得眼泪都出来了！
莫名的悲伤?为毛我从来没有感受到过?看来爷是真没有小女子的情怀了…[泪]
随机的城市，一切皆有可能！[泪]@诚莲网 @宋麦穗儿 @花开未央霞 @琉影间 @牛瑞1987 @张张川
一?三千，月入五千?，我??良多吧。。。[汗][晕][生病]
回复@嗨辣老孙:求高人指点！[泪]照片发不了，参数错误！ //@嗨辣老孙:为啥图发不上去呢？啥叫参数错误？
 @静谧如猫，姐不温泉了，下午去良子拔火罐去[抓狂]，你好点儿没？
刚在十三陵下乡完又不停歇的到北京军区了，又困又累又饿啊，一会要好好的在军区里吃一顿。补充一下体力[嘻嘻][嘻嘻][嘻嘻]，吃完还要回十三陵[泪][泪][泪] 我在#八大处# http://t.cn/zOgxqar
我就是一sb！！！我升个屁的IOS6啊！！！东西都丢了。。亲们。。在IOS6patch以前千万别升级！！！！！！！！！！[泪]
//@CITY_HUNTER王霄:// @冷笑话精选 :好催泪的广告！[泪]
[抓狂]各种丢脸。。[泪]
[熊猫][晕]
戳泪点了[泪]
同愤怒！//@angelica张宇:缺乏对人基本的尊重，令我感到悲哀。//@邹倚天:连最起码的礼貌都没有！真是找抽[怒]
我们这说胃，你炫耀你减肥成功。//@风华正胖:我日行万步，瘦了7斤。 //@张晓蕊rry2:不听话，总要还的[抓狂]//@维他命肉丸子:你如果能做到，我也可以。
回复@草原范氏:我得罪的应该不是人。[衰] //@草原范氏:史航得罪什么人了……
//@big_snowman:[晕]
NND被车撞了，疼死了。[泪]
显得我很小白……[泪]
被拉到后海给两个参加#红裙跑#的闺密看包。。。对参赛者来讲跑是次要的搞怪才是第一[晕]
与发小儿@钟秋814 吃@多乐之日 ，我最爱的芝士，细腻的提拉米苏[抓狂]好吃
明天要起个大早，连着两天都要为明年的机位奋斗[抓狂]~~睡觉去喽
话中带刺，阴险！//@眼镜总统: 景德镇的产品产能大量过剩啊！[哈哈] //@冬眠熊2010: //@般若书院徐幸起: 这回知道什么叫＂肝胆相照＂了吧？[晕]
[晕]没打雷呀？
热闹 //@Nothing可以不:好想进城逛街[泪][泪]
回复@inD8:[衰] //@inD8:不如让主页菌扮演屈原投江吧 //@郑州同城会:在郑州同城会达人官方q群：297785789 的达人们！不如端午节同城君组织下咱们举个小活动吧[思考]
//@程中柳: //@诗人黑丰: “把我们的树木砍下来，做成毫无附加价值的筷子，卖给日本――流血赚外汇。”再想想当初真正不抗日反与日沟结的是谁，真正抗日的又是谁？？？心凉啊！！[抓狂]
[馋嘴]//@繁星满天飞扬: 不过绿色的确很阳光，很健康，很温暖的感觉！[赞]//@哥白天不是个随便的人: [太开心]也可以喜欢健康绿//@饕餮yuki: 伦家明明喜欢粉的[泪]//@哥白天不是个随便的人:现在流行健康时尚绿色哥！//@繁星满天飞扬: