这句话很切题。[哈哈]//@香港卫视杜利勇: 拿的起，放的下！
粉丝看了该哭了……//@李屹轩: 对不住了。。。我真笑开怀了！[哈哈]
伴郎次了点[哈哈][偷笑]@青岛曲艺社刘奎 @青岛曲艺社-徐一生
#美好设计#[嘻嘻]一个吃货的美食日记，虽然看不懂....可是真的能感觉到Ta对美食的痴爱与用心！
//@生活创意DIY精选: 终于有关于村上春树的专题啦！[太开心]内容太精彩了！不错~[哈哈][给力]赶紧加入先 还是新浪首家的哦
回复@周洽强:哈，周总误读了！ //@周洽强:不是俺吧 //@武旭峰:我也期待他们取消关注我。 //@武旭峰: [哈哈] //@灯湖泛舟: 没弄点绯闻上来炒已经很高雅了。[偷笑][哈哈] //@武旭峰: 不堪其扰，我比文革中听样板戏还要烦。这样的宣传适得其反！@灯湖泛舟
天亮了。[哈哈]
洞腰~洞腰~我是你妹，我是你妹~~我要下班啦~[嘻嘻]
回复@也度假网:酒店完全由古村落改建、进门开始便是管家电瓶车接送了，由于地上是青石板，所以电瓶车很颠，所以，切记路边的房间不要住[嘻嘻][嘻嘻]，可路边的房间性价比很高、沿河的不错、价格也略高；在酒店最适合发呆、喝茶（大红袍馆），可以钓鱼、酒店可以租借渔具[嘻嘻][嘻嘻][嘻嘻] //@也度假网
[奥特曼] 在场地里忙活了一天....[汗] 累死了终于回办公室...刚坐下...@baby菲丝 斐闽发了一张图过来..顿时爷就笑喷了...[哈哈] ..哈哈哈哈哈哈哈哈...
[哈哈] //@蒋大苏: 转发微博
[哈哈][哈哈][哈哈][哈哈] //@徐昕: 悟空：“师父，前方烟雾缭绕，恍如仙境，怕是到大雷音寺了吧？” 唐僧：“此乃北京城！如此仙境，果真是幸福指数最高之城！悟空，你留下吧！” 悟空：“师父，我要去西天！” 唐僧：“徒儿愚昧，留在此地便是去往西天之捷径”。
//@CELPW: [威武][鼓掌][鼓掌] //@乔一色:[给力][鼓掌]//@我是mUoU: @大珍妮花 @乔一色 @CELPW @大?艾美? @凯丽赵 @Venus陆艳红 //@SandyYOKA:祝贺[太开心]
今天干了一天的活儿，总算消停了。按照风水大师的说法把家里的灯换了，坐等我那美丽的好运气。[鼓掌][偷笑]
回复@不爱狼羊的女妖:[爱你][爱你] //@不爱狼羊的女妖:恭喜 //@张帆DORA:回复@河南八套白露:[雪人][下雨][落叶]  //@河南八套白露:[偷笑]  //@张帆DORA:回复@河南八套白露:啊？哦！[汗]   //@河南八套白露:挺符合现代年轻人的胃口的，有角色也给俺推荐推荐[挖鼻屎]
有机会一定去学习 //@快乐鸿宇2011:中和会是樊总精心打造另一品牌在郑州影响很大，祝樊总企业在北京生意红红火火@劲松侯老师 @胡滨微博 @勤劳的工作狂 @冯雪cindy ，@夏柠儿:几年前就听说的豫菜阿五，总算进军北京了，期待奏响新的乐章~[兔子][哈哈][嘻嘻]@胡滨微博 @劲松侯老师 @快乐鸿宇2011
[偷笑]不等你，到时候我接你机//@行者谭迁: 蓝海，机场等啊。先进去也得把你拖出来//@蓝海帆影: [嘻嘻]俺先到那边过个冰雪晶莹的平安夜[耶] @托斯卡纳TSKL @行者谭迁 @刚峰看世界 你们一起来不？ 来自话题#美丽庐山冬韵行# http://t.cn/8kpDG5v
亲，欢迎您光临一花一叶咖餐厅西单旗舰店！[爱你]2月28日前，西单店，会员任意消费即享王牌烤鸭半价优惠，再享10%积分返还[给力]！花粉们，欢迎走起哦！[鼓掌]预订电话： 66152488
借您吉言！[做鬼脸][哈哈]
听到了传说中的神曲~黑山老妖真形象 //@陈潇俊:回复@炮打司令部V：浓妆的黑山老妖啊,你肩头顶了两朵白木耳为哪般！ //@炮打司令部V:[哈哈] //@陈潇俊:这妆太给力了。。。黑山老妖啊。。。
夜袭笑神经[嘻嘻] //@刘涛滔:今晚21:38请您继续关注中国教育一台，继续支持【大笑工坊】团队。早观看晚观看早晚得看，多笑点少笑点多少笑点[哈哈]@相声郭伟 @相声王威 @龚浩川@演员孙仲秋 @迟永志 @李娜rose @哼哼的丫丫 @凤凰东方 @蒋诗萌Panda @李溪昶_ @上班族辉姑娘 @丫头丫豆豆
有空关注一下我吧，只要你点评，我就没完没了，呵呵 //@十空合一:我更深深的知道??我从一个热博博主变得像热锅上的蚂蚁是种什么滋味！[哈哈] //@桃源樵夫勿恨水: 转发微博
//@硬汉ffl:试试，[鼓掌]
//@一号立井:@?嘉玲 把最美好的祝福送给你[蛋糕] //@嫣然天使基金:姆们的管理委员会主任，生快！ //@?嘉玲: 自利利他、平安喜?！吉祥、如意！??你！[爱你] //@veggieg:  @?嘉玲  →_→[猪头]//@veggieg:吉祥的日子 +0小姐生日快乐?? 嗡 达列 都达列 都列 梭哈??
美翻了。[爱你]
哈哈。介才是兄弟啊！[酷]//@镜头背后聆听: 哈哈，牛逼死了，老有面儿了，哈哈 //@勤劳的工作狂:必须的！[哈哈]。找天聚聚！
感动啊[爱你][爱你]
吾儿孝顺：每个中午我们都会给卧室开窗通风，我就能享受一会和宝宝睡小觉的福利（平时小样自己睡婴儿床）睡得正香，宝宝＂耶伊＂哭了一嗓，我实在困翻爬不起来，就摸着小样说妈妈困了再陪妈妈睡一会好吗？小样立马就不哭了。欣慰[爱你]
哎呦！上墙了。[鼓掌][鼓掌]
[哈哈] //@南国都市报韩潮光:灰常鸡动的场面啊
晕 //@杨凯-兰会所:开封菜吃过吗？//@袁红清: @小姚Lily 你回家找找这个地儿！[哈哈]//@司道味馆:KFC，//@企业家智库: 此文一出，开封菜足以名扬天下！[赞]
用上了@飞鱼秀喻舟 [爱你]
[嘻嘻]//@我们都爱重口味: [哈哈]
＃小编传送门＃周末更要送新书！[哈哈]想开家庭旅馆的人儿看过来～
新鲜的草莓，充满诱惑[哈哈]
温泉水公园10月26日盛大开业，点击下方的订票通道网址即刻以6折优惠抢先预订门票吧[哈哈] //@傅碧东:什么时候营业啊？怎么订？ //@蓝沃:太好，我们要去。
回复@江西宏达国际旅行社有限公司:所以说梦呓啊，盗梦空间里回复了，我们日本线华东地区批发第一名哦，别忘了找我们[嘻嘻] //@江西宏达国际旅行社有限公司:据说你天天评论，那个人也不会回复你，哈哈！ //@途易在线:很深情的梦呓文，转发高啊，现在的微博流行体 @心在旅途高高 @情Love尊 @小脑壳Q-Q
[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈] //@作家崔成浩:回复@秦国故里: 向你们学习啊！你们的英雄照片更多！  //@秦国故里:摄影师出现的很及时啊
//@庾云彰: //@此处不省略: @9958-潘卫力 //@老大笨象:谢谢//@白血病患儿静晗妈妈: 略尽绵薄之力[心]//@老大笨象: [爱你]//@可可西里101: [good][ok][心]收到！ //@老大笨象:感恩教授，感恩帅哥，感恩可可。我私信告知你们家长的联系电话，看看家长如何决定好吗？
wow~奔奔在第一线[鼓掌] //@羊城晚报何奔：对我这些天的血汗劳动归纳了，感谢关注啊[泪]
[哈哈]历害
[泪][鼓掌][赞]
[围观][围观][鼓掌][鼓掌] //@只是马云云:@上海邮政直邮服务中心 感谢曹杨新村邮局苗永军和叶其懂师傅，叶师傅还参加过感动上海呢，今天感动到我们了，真没想到我们身上发生这样的事情，谁能想现在金钱之上的社会一个邮递员面对1万元不心动，我都不知是否做到，宣传这种正力量吧@新闻晨报中国新闻
一想到@妖妖微澜 现在一定是在家吭哧憋嘟的帮我给电影做校对，我就禁不住心中一阵阵的暗爽……[不好意思]120分钟的电影，中间还有足球比赛的直播解说片段。不是闹着玩的哦亲！累死你不偿命。[爱你哦]我该如何报答你呢？[懒得理你]这样吧！我正式邀请你和多多去看明天的Rivales！表辜负我呦~~[爱你]
明晃晃的晨光穿过茂密的林叶倾洒而下。绿盈盈的叶片在晨风中微微摆动，这满眼的绿意，竟不似入秋的景象，当那丝丝的凉风轻拂脸庞，当那柔和凉爽的气息沁入心扉，方才感到，秋已至。此时停下忙碌的脚步，与家人一起到三亚聆听秋日南海的私语，感受绿意满目的三亚之秋！[爱你]
环球小姐大赛北京区域决赛区。@靳羽西  @瑞尔齿科官方微博 [鼓掌][鼓掌][鼓掌]遇到杂志尊贵读者，瑞尔齿科创始人，邹其芳先生。[鼓掌] 今天还会有@靳羽西 的新书发布~[花心]  我在#保利剧院# 我在#保利剧院# http://t.cn/zOgOcB0
后面那个妹纸亮了[偷笑]//@乖乖刘川枫: [花心][帅][爱你]
还有克莱尔也很棒～今天是狗狗冲冲冲的决赛了，加油哦～[鼓掌]
[哈哈]//@最爱杨梅哇: 笑抽了！@Me-咿晴? //@全球奇闻趣事: 笑死我了[哈哈]
自打Mr.Y全面掌握了我的消费状况后，每天回家都无一例外问：今天又瞎花钱了吧 ？！我都无一例外答：绝对没瞎花，都花在刀刃上了！[哈哈][哈哈]
 @饭团子饭团子 你说说 咱俩[奥特曼][嘻嘻]//@Eric陈洋:你说说！
#西林小筑周年小聚#很蹩脚的主持人是我，不过今晚的小筑很美好[爱你]很多朋友再相聚[带着微博去旅行]
走你[嘻嘻] //@张番CR7:转起~[拳头]
t推荐??//@孟晖menghui: //@晶达猫咪: [可爱][可爱][害羞][害羞]要向其他几位校习啊！！
@追着耗子的猫 这是什么啊！给翻译翻译呗[可爱]
这火锅店尼玛是要逆天吗？来吃的看来都挺重口味的[哈哈]还满口～ 我在:http://t.cn/zYCZ1Ts
互动//@始皇大帝:[哈哈]新年新气象，互动学习更开心！//@宁洋Yang: [good]//@欧阳默1984: //@宁洋Yang:[ok][心]//@小赖哥: 新一年，继续互动。
大家参加了么？[??] 想要赢取京雅堂免费二人晚餐，快点来转发吧! [嘻嘻]
热烈欢迎美京城美食达人@韩姐教你下厨房 [鼓掌] 光临康源轩药膳，期待您的意见和建议哈[得意地笑]
爆炸头的家伙！ 太可爱了！[哈哈]
[哈哈][哈哈]//@V老徐: 是郭JJ前几天生的晶刚娃么？
那是自然滴！[可爱]
[哈哈] //@升F-09:以我的水平还得反应五秒
任何一个姑娘，都有可能变成你的后娘[哈哈][哈哈][哈哈] //@OnceBookstore:任何一个色狼，都有可能变成你的牛郎。
超级可爱的宝贝叮当[爱你]，超级幸福的辣妈@黄骞仪 ，你们不要一起卖萌好吗？受不了啦~
#旅游攻略#【国内一年旅行时间表】在合适的季节去喜欢的地方旅行。国内一年旅行时间表，很实用哦！[太开心] 不过为什么没有湖北……（转）
转了 //@朱海琴:求推荐，求转发~[可爱]
#我爱满堂彩# 漫山遍野的猴儿都摘果子吃，猴屁股一溜儿冲着你，那就是漫山遍野的映山红啊[偷笑]猴孙儿们太调皮了，居然敢抱走连长的孩子，大师兄啊，你快来管管你的猴子猴孙呀，罚他们呆在水帘洞面壁思过好不[嘻嘻][哈哈] 》@_逗笑_  @逗乐VS王磊  相声《猴岛趣闻》  http://t.cn/8kTbL8q
回复@honeyhh在北京:吼吼可惜木有看见你！ //@honeyhh在北京:[可爱][鼓掌]
[哈哈]今天中午的高档午餐！老豪华呐！
#看不见的花间堂# 还有很多细节等你发现[哈哈]
关于淘宝商城那里，可能以后主要会用来处理样衣，样衣多数是经过修改的，品质上不如湿定制的，可能就一件一块钱处理掉，不包邮的哦亲[亲亲]
室内游泳池的真相[哈哈][爱你]
我每天都看。非常不错！ 你竞搞对象了！所以没空儿。][嘻嘻][鼓掌]//@陆地食色:除了看过预告片，致今一集都没看，就是想等将来DVD出了，一口气看完，吃成个胖子，不念！看到这几天，所有看过舌尘上中国 的吃货，在期待下一集中，都抓心挠肺，我觉着，我的决定是对的。//@王硕surewonder:每天都在想。
早早等在电视机前看早早吧！//@卓文萱Genie: 「?情是?告白?始的」在8／10晚上7：30分在 @安徽卫视 @陕西卫视 @湖北卫视 同步播出喔！??的朋友?一下?//@卓文萱Genie:我?ㄧ起看[哈哈][哈哈]倒?34小?！[haha][haha][haha] //@?吧小?:我好想看阿！
凤凰传奇是中国文化的传承者！[哈哈]
@SilviaMeng 有些真有点摸不着头脑。我估计得吃鸵鸟蛋了[偷笑] //@SilviaMeng:山东的题目是什麻~~~东西？ //@gracevip:让我觉得很有画面感，也喜欢[可爱] //@勤奋四月栀子:我浙江卷的题目 发挥空间很大[嘻嘻]
【今天星期八】每周末下午6点的《今天星期八》是最近TVS5最红的一部剧啦！南方小记者带你去拍摄现场，看看他们是怎么拍摄的吧。节目中还有南方小记者的DV自拍，带你寻找身边的不安全文具，看看你用的文具安全吗？ http://t.cn/z8Sde90 [哈哈]
女谐星拼的是真本事，不是靠脸吃饭的[爱你][爱你][爱你]
准//@幸福的周恋:[嘻嘻][嘻嘻][嘻嘻]一生都旺财的五大生肖排行!@杨凯-兰会所 @英子1974660685
大胖zei，生快！[蛋糕]待我涨涨力气，让我抱一下可好？[爱你]
潜水新地，清澈的人都要变成了鱼[嘻嘻]
恭喜！小69严格地传承了衣钵！[偷笑][嘻嘻][围观]//@之外-江必胜: 哈，恭喜@江湖酒吧69 @波妞儿波妞儿。夹道欢呼：小69，小69，小69.[赞]！另晚上过去吧，正好庆祝！//@水手在旅行: 恭喜[亲一口]！希望能成全世最极品的处女男[偷笑]！ps.今晚还去看电影吗？@歌子lisa @Rainmoon82 @之外-江必胜
[抱抱][抱抱][太开心][太开心]
@爱生活爱淘宝 被半爷霸占了！[嘻嘻]
[哈哈][哈哈]这个要宣传[鲜花][鲜花] //@MiaLika: 阿姨侬HIGH了。。。
//@Raccoon-徽: 正信你手长脚长的要干嘛~[嘻嘻]
拍得很漂亮！[good] //@MaggieClubMed：要去的~ //@悦榕庄BanyanTree:哇，终于看到 @澳门悦榕庄  局部细节的照片，拍的角度很特别哦[赞][赞][赞]，特别是图片下方的两张悦心池照片，我们是唯一一家在所有套房 or别墅内配有悦心池即宽敞的泡池的都市度假村，不容易啊加了那么多的定冠词[嘻嘻][鼓掌]
[哈哈]//@Daniel风的来世: [哈哈]
乌鲁木齐我来喽…亲们有没有想我啊？[嘻嘻]五个小时的空中旅行，会不会邻座是位美女呢？那旅途就不会孤单了。[哈哈] http://t.cn/zOCt1G8
→_→你们快跟随师兄的脚步//@咔咔小小C:[太开心][太开心]@孙斌InnerPeace 看吧，说了师兄是好男人。有情人终成眷属，为他们感到开心//@Z小晓: [围观]有情人终成眷属，恭喜
唉，金城武给我压力好大啊。。。 //@张?芯:哇哈哈[嘻嘻]
忽然之间就被好友的、亲戚的各种新生萌娃给包围了[太开心]
[嘻嘻] //@蛋生101-DX:说得好！赞你一个[赞][赞]
#奥运大餐碗里盛宴# 这个碗够不够大啊..[哈哈]金满城茶餐厅的水煮牛肉..牛肉大片好吃..搭配着米饭吃更加好吃..@郜小宝 @嘎兰 @我是N7的叶子 @京城美食探店
来呀来呀[可爱][可爱] //@Beryl-冰sunshine:转发微博
 @猫属鼠 东西到了 [哈哈][哈哈]@?米angel
这个可以去[嘻嘻] //@桔子水晶赵媛:我要去[哈哈] //@桔子水晶赵佳:[可怜][可怜][可怜]
其实就是闲人一个！[爱你] //@唐?朵:@唐香香的香 :我每次带我客户或朋友去三摩地，他们都说我姐姐是很有才华的人。那是当然了，看她的高鼻梁，有才华，有创意嘛。。。[可爱]
[害羞] //@哈哈兔儿:[哈哈][哈哈][哈哈]