每逢佳节胖三斤[衰] //@胡拾之: //@海弘bobby: @关熙潮 您老可多多当心吧![嘻嘻]
求植入！！[抓狂] //@BLUELINE之墨: 龙门镖局=联邦+ups+ems+各路*通!!!
这就是人生//@AA逍遥BB:唉,只要我那个同岁的侄子娶妻生子...就有小孩管我叫奶奶了[泪]
都是大佬[good][good][good] //@巴松狼王:左边是谢博士（环境咨询界大佬）我可是近朱者赤了，谁也不许说近墨者黑[抓狂][哈哈]
如果是我，遇到这样的母女会很痛心，陌生人的帮助远比一个公仔更值得欢心，中国人缺少爱的教育。//@曹楠_二爷: //@二逼瓦西里: 我忘记说了，那女孩儿至少有二十二岁。她妈五十多。[泪]//@_拯救世界的炸鸡柳:作为一个成人，这么点小事还要走心吗？还等“谢谢”是什么心态？
给我整的都不阳光了！[抓狂] //@嘻哈包袱铺胡静楠:[哈哈][围观]//@嘻哈包袱铺苑欣: 赵总难得微博啊~~哈哈，快快关注@赵70 ，60后的身体，70后的相貌，80后的年龄，他是这样一个跨越3个年代的极品男人……//@赵70: 我只想照张阳光点的照片，为什么被理解成这样[抓狂][抓狂][怒][怒]
[晕]//@游遍英国:=.=
#2012旅游节#今晚在大宁国际又碰上了花车巡游[汗]各种堵车还封车库！[抓狂]
我从你们的世界路过。。。[泪]
回复@嘉美猫:还官微呢，这样太过分了吧？！[怒] //@嘉美猫:用了我的图文就不能@ 一下作者吗，请尊重别人付出的心力和劳动 。
突然累了！头疼、鼻塞、流鼻涕、打喷嚏，种种迹象表面是中流感的枪了[抓狂][抓狂][抓狂]，现在只想安静地睡一下，可现在的环境对我来说是种奢望，只能无奈的等到安静[泪][泪][泪]!
彻底考晕了[衰][衰][衰]我在这里:#北京市,海淀区,展春园西路#北京语言大学  [奥特曼] 我在:http://t.cn/zWmbZZ5
 @JohnnyNjo?奇昌  这就是酒桌文化[晕] 我在:http://t.cn/zY3V4l3
等待@梅赛德斯-奔驰 给回复～必须回复！ //@刑警视觉:前年5月开奔驰B200去郑州，坏在离郑州100多公里处，油泵烧了，什么他妈玩意儿！[弱][怒骂]
该死的蓝色预警，错过了[泪]@董芳0000
愿老人家健康快乐！[爱心传递] //@俺叫老鬼:[爱] //@yljz-感动生命:  //@彩虹映天山:  //@俺叫老鬼: [可爱] //@a_reyhan:  //@anwarhoja:  //@aky-bala:  //@Elijan____:  //@M_Kiddoo:  //@ghaliya610: //@Pilush : //@维吾尔精选 :希望老奶奶长命百岁[泪]
就在刚才，我觉得世界上最远的距离，是寒冷冬日里穿着一条单裤，从日昌餐馆走到东单地铁站的距离[泪]。@夕汐Sharon @泡泡chan @葵小萱 离下次见面时间不远，对不对[嘻嘻]
这个世界不能没有书店[泪]
广?你赢了！我家老外公困觉了[晕]
超级云计算终端＋超薄显示触摸屏＋超高速移动互联网＋超级太阳能供电。2012世界末日后存活的几万精英人类打造的「未?世界」//@关于Z先生的一切:2012快点来吧！受不鸟鸟！[抓狂]  //@微博搞笑排行榜:很强大！[赞]
听背包听的想哭啊，多亮唱的很好！@rebecca鱼 你说陈奕迅的歌歌词怎么这么催人泪下呢[泪][泪][泪] 我在:http://t.cn/zlG0XGP
真有这么傻的人吗？[衰]
#丽江遇见花间堂#正准备睡觉发现床头有卡片还有红豆酸奶，是@花间堂官方微博 的小天使给我的睡前点心！！！感动有木有[泪]于是本吃货刷完牙又开吃了，吃在嘴里甜在心里。晚安小天使，好梦！@骆曼达 @网易旅游官方 我点评了http://t.cn/zTaXSyC 我在:http://t.cn/zTa0JkC
回复@威虎__球爱的天空:我本指望出差减肥，谁知山东如此养人。每晚两个大饺子垫底！[晕] //@威虎__球爱的天空:啧啧，家乡的鲅鱼馅饺子，馋！[馋嘴]
中午不能吃了减肥[泪] 我在#星巴克(唐山万达店)# http://t.cn/zOglyAy
希望还有重返球场的那天[泪]
自从@光影蔓延影像机构 离开了我们，每次出去拍片都觉得特没底气[泪]装备也太?丝了[泪]大家猜我们在干嘛[嘻嘻]
挠心[抓狂]
外面又下雨了。还在等晚餐时间，这次出门老是感觉饿，怎么回事?居然还热伤风了[晕]老是打喷嚏[抓狂][抓狂][抓狂]@CamperLee @土豆纯一郎 @阿历克斯2010 @何欣怡-中国蛋宝宝  我在:http://t.cn/8kyE82L
今天居然259重度污染，我算是理解日本为啥要自己出钱来中国种树了[晕]
[晕][嘻嘻][哈哈] //@夏-kino:[哈哈] //@小V: 笑死！[哈哈]//@冷笑话精选: 太可爱了！[哈哈]
新！奇！特！[威武] 本人作为一个传统卤煮的拥趸，不知道能不能接受这个味道[晕]
喵换新环境本就陌生，到家后看见两只兔兔，眼神很惊恐，远远的看了一会儿就钻进沙发下面不出来了[泪][泪]，想拍个照片都不行。兔兔们倒是很淡定，吃吃喝喝没啥反应[偷笑]。
在某知名连锁小火锅店吃饭，旁边一桌客人在单子上点菜，过一会对服务员说"再给我一张单子，我们要重写一张换几个菜"，服务员离开一会儿回来说"对不起厨房已经做好了不能换了~"，客人说"小姐，第一张单子还在我手里呢"[怒]附近几桌都笑喷了[哈哈]看来这是餐饮行业的标准流程啊
这样的图让吾如何参评是好！难煞吾也！呜 呀 呀 呀-----看把包拯急的！[衰][哈哈]美图！
今天发现雪花的形状后，我忍不住到处仔细看，欣喜的发现所有的雪花都长这样。。。我想知道我之前的17年都干嘛去了。。。。。[晕][晕][晕]
想体验下广州飞北京的A380 没票[汗]居然被人包机了[怒骂]
@Daniel风的来世 啥时去呗~~~~~就那饮料很有爱。。 //@yoyo_小魔女:[衰]
跟90后一起拍杂志，真感觉自己老了！！！！不习惯成熟造型啊！[泪][泪][泪]
@翡翠岛女神 都怪你[怒][委屈]
真有种！ //@金娱-央视互动:所谓磨合原来还需人体血肉原素?[怒] //@慕容萱：这回磨合完了还有下次吗[愤怒] //@蔡成平： //@谷凯：用人民的生命磨合？哪个国家的政府敢如此？你是希特勒，还是斯大林？ //@潘长江：靠~说的是人话吗! //@李慧珍:[怒骂] //
男人的醋，妒，都化作盐巴了。。。//@郎心铁: 哈，你这是在方教师的伤口上洒盐啊！//@深圳老崔: 靠，是必须打倒[怒]
一线美人陪伴的阳光早餐。[哈哈]就算是吃烟蒂也是一份顶级美味呀。[哈哈][哈哈]不要羡慕嫉妒恨。上海bye[泪][泪][泪]
三妈是个乌鸦嘴，摩小羯月底的日子是没法过了。[泪]
心酸，一路走好！[泪] //@治愈系心理学: 平凡的人们最能给大家更多地感动
烧到38度2，去医院验血、拍片，等结果的时候，和小兔子手拉手在大院里溜达，望着熙熙攘攘的人们，忽然伤感了，再过二十年，我也就五十了，青春呀，没几年可挥霍了。[悲伤]
靠，惯的这帮死崽子。又逼姐爆粗口！[怒]
被困电梯45分钟，这经历额也有了[抓狂]
比你装JB强！还他妈是个阳痿的！人肉丫的！//@沈阳张雪华: 给碗粥喝就装JB大善人了[怒]
回复@缘来不去:木有够还是不够,俺看你有那份心,介就足够!!!我的父母已在天堂,我只能默默地祝福我的父母在天堂里安康!!![泪] //@缘来不去:回复@兔哥63:[心]我做得很不够[害羞]
[抓狂] 老子很纠结 !!!!![抓狂] 为毛老子的微薄几天都传不上图片????!!!!为毛为毛???!!!![泪]
//@安悦溪: [泪][泪][泪]
回复@Mia牙牙:废话 你结婚我能是羡慕么 //@Mia牙牙:回复@郭小熠Ethan:[衰] 8是我结婚。。谢谢。。。[委屈]
社会的悲哀[泪]
起早贪黑，该带的都没带。[泪]
飞2小时，再个半小时车程解决口水[偷笑] //@戴踏踏:@殳俏 在《三联生活周刊》的年货专题里写的这汕尾的蚝场和街头排挡，真的把我看疯癫又唾液腺失禁了。真懊恼没有同去[泪]//@飞哥Feigor: 好吃好玩好期待！[心]
[赞]清远幽香……[太阳][微风] //@大匠之门李笑天:拉了4天肚子。左手功力有点不纯正了[泪]
//@河北音乐广播: 听老歌的那些回忆[伤心]
刚才跟人聊了好几句，突然断了，一看才发现~~是微信[晕][汗][挖鼻屎]我怎么2成这样儿了[委屈]
嗓子疼死了。要买口罩了[衰]
[泪]//@妖小虎Nick:可怜的孩子 //@几米漫画集:可怜的小狗，好心酸。[泪]
豆豆又乱咬衣服，本来气急，拿了本子打这个只记吃不记打的狗脑袋，谁知小玩意把脑袋往垫子上一埋，屁股往外一撅，象只赖皮鸵鸟一样，意思说我就咬了，你怎么样[抓狂]豆姥姥，你来收了这妖孽吧@李莹肖
这年头连乌龟也变狡猾了！[失望][失望][失望]
某哀是个聪明会被聪明误的可怜孩子~ [泪]，我重精神的，和楼主强烈对比
绝对的好消息！转机前往南非，飞死我啦[衰]。就这样，我也觉得值[哈哈]
@罗森食客 @labuladuo6 @jotoo @插翅难飞乎 @伐来三@洪光 @程瑶-瑶  各位亲，提前祝新年快乐，想你们[泪]
玩了一天状态依旧很好[汗]，你要怎样才好累趴下呀[泪]
回复 @壮壮爸09:耐不住好奇，让同事帮我拆了，心情真是无比期待阿！同事说看样子大小很像ipad！那个激动阿！一拆开。。。是客户给我寄的三本台历。。。。伤不起阿！白激动！[泪][泪][泪][泪] //@壮壮爸09:[挖鼻屎]拆开看呀
丹巴，太漂亮了。红叶时候的季节太美了。[花心][花心]，而且好梦幻啊。国庆想去看看的，可以看线路了。看这里哈：[夺冠感动]http://t.cn/zWWSu47丹巴四季有景，春天的梨花雪白，深秋的金黄火红，都是摄影家的天堂。[抓狂]
想死[泪] //@搜狐新闻客户端: iPad 4出了…………刚买了牛排的人有啥感想？
审美真是。。。感觉像撒上了厚厚的鸟屎[衰]
我恨数学[抓狂] //@一路东去:[哈哈]再看一眼就下去了！ //@yunyun?彩:[晕]伤不起啊，这一眼看得我血压都上来了?  //@一路东去
德语…伤不起，怪不得以前大学城里一群异类呢[晕]
多听下，到点了只来了三个人[泪]
别下了呀，这周六晚上还看球呢，够冷的了，再下雪这是要冻死我的节奏 //@北京-小猫:安定门附近，不知道停没停。。 //@米菲兔兔224: 哪儿下雪啦？我昨个儿才洗的车[泪] //@北京-雾冥:→_→ //@北京顽主_石头:老天爷有日子没洗头了，这头皮屑啊！
那会在钓鱼台，晚上下班和我师父出去喝酒。去了一家老北京（甘家口）到那我就点，来晚豆汁、再来份羊油麻豆腐。结果我师父说，你小子是来喝酒的，还是吃早点的[衰] //@彭涌_爱美食:肉皮冻，炸酱面，麻豆付，爆肚，芥茉墩去老北京必点@陈玉霞博斐秀禾 @崔洪峰的微博 @胃怀天下
求包养，不用管饭，管网购就行。[泪]
@catbert //@lulu690909：为啥老信和天冬他们拍的铁线莲都是白色的。。。[抓狂]
诗诗啊[泪]//@苏湘迅: [笑哈哈]//@杨霞清: [兔子]
[泪][泪][泪] //@能到达的彼岸:知道胖的原因了
睡不着鸟！咋整啊……[泪]
[汗][衰] //@刘洋_宏福: 应立即取消所有官员出行的交通特权！交通管制给百姓带来太多不变，也严重影响我朝官员形象！ //@正略钧策赵民:这张照片在问中国：交通法规是不是对所有人都一样管用？//@薛蛮子: 古代皇上也没这么扰民！咱们的土皇上太多了 ！芝麻大的官儿都是八面威风，市县乡镇皆有此类！体制
昨天体验了一下同样新开的八号线，鼓楼站的电梯全部怠工，给出的解释是未完工[怒]既然没能万事俱备，就别抢什么新年献礼的噱头了[弱]不以老百姓生命、安全为上的献礼工程，就是耍流氓[怒]
[怒] //@Vista看天下:转发微博
这是那座大滴//@bjnici:这是那大的吗 不是小的吗？看起来不像童年记忆中那么雄伟了 我的童年 其实更喜欢那个秋千[泪]// @杨xiao蕾蕾 : 是陶然亭吗[鼓掌] // @半张沙发上的老猫 :大雪山！难以逾越的童年！ //  @宣武永存_  :宣武的都知道！
好讲座，讲座当日适逢黄自的诞辰日，可惜那时我不在上海[泪]//@倒影与回声: 欢迎各位同好分享、讨论二十世纪三十年代上海电影音乐历久弥新的艺术魅力。那一天，3月23日，恰逢我国专业音乐创作一代宗师黄自先生诞辰一百一十周年。更有我的同事方琼教授精彩的演唱。
[抓狂][抓狂]【企业管理七大顽疾】1、有战略，没执行；2、有目标，没动力；3、有组织，没沟通；4、有制度，无监督；5、有流程，无效率；6、有人员，无团结；7、有绩效，无奖罚。[抓狂[抓狂][抓狂]
这是我这周打碎的第三个杯子，第二次烫伤自己[抓狂][抓狂][抓狂]  下周不要这样了好嘛！！！
//@安德鲁斯空军基地:[怒骂] // @国外奇趣精选 ：内牛满面啊[泪]
感谢把年夜饭放到风林火山…[泪]，13年绝对发财！
现在开始，请叫我留守儿童。[泪]请大家关爱一下留守儿童好嘛……[泪][泪][泪][泪][泪]
可恶的老头，明天你来见我们领导干嘛，你不知道明天正月十五啊？你自己不过节还不让别人过啊？[怒骂]
不对[晕]//@OceaneQin:好像是广东的＂仁面＂
@meegood  [挖鼻屎][衰]
手机遭遇三只手，不幸离世，186的号码暂时停用，同事们有事儿可以联系我158的号码！[泪]
@李信玲 你看广州也挂了[泪] //@邓飞: 到了广州，以为可以吸些好空气，一下飞机就S了，好大一片雾霾。 //@冬木居士:何维：“持续大规模灰霾污染事件，污染范围覆盖近270万平方公里，波及17个省市自治区的40余个重点城市，影响人口近6亿。”
已解决 是我太不善于发现了 呵呵 感谢@皮调 同学~//@晶晶小普: 有过同样困惑和烦恼… [晕]
你内流满面了吗？不管你有木有泪奔，我是泪奔了~[泪]@途牛旅游网
//@魏琳老师好：[泪]
[怒][右哼哼]好烂, [怒骂]好腐败的政府[抓狂]