中午买了一盒中华2B铅笔。十年前，乃至十几年前，我几乎每天都要用到它们。当年在画室，大家用的最多的是HB、2B、4B、6B和8B，B数越多铅笔就越黑越软，平时起稿子用的最多的就是2B。 [怒] 这不会是一种人生预示吧？
回复 @Sarah-小C:这话好……感动 [泪] //@Sarah-小C:回复 @蔡蔡只是路人乙:?你成熟?重[害羞]
我醒了！！！ //@婉洁:人种的悲催。根据我观察邻居：亚洲小朋友，肉乎且扁平，大脸小眼（对不起，这是公开指责整容前的玉米棒子）看不出腿长且腿和臀部没有分隔；高加索小朋友，身高且体窄，高鼻深眼，臀窄腿长；非洲小朋友，不论容貌，长腿翘臀//@车老厘:睡前送个艳照,做梦也没有的好身材啊[泪]
创意斗牛,非得把牛逼疯不可!!![抓狂]
@食全食美小璇子  //@连鹏:但是，我还有两个月就30了。。。[泪] // @染香姐姐 : 转给我年轻的朋友们 @格洛里亚徐   @思成   @马日拉   @连鹏  。在年纪刚刚好的时候，去爱别人吧。那时的你们，那时的爱情都是最美的。
[泪] //@Superwoman-Komori://@瀚?呐瀚-: [悲?]
[晕][晕][晕]四层就行了，五层就算了 //@趴在白云上看太阳笑:五层火锅[吃惊]//@马剑是谁: 好啊，欢迎光临来店，可您最好提前预约。[呵呵] //@仙人掌G-Golf:@姜明亮V 找时间试试这个 //@中国茶房8新宿店:确实拉风[嘻嘻]日本人都预订了[嘻嘻][嘻嘻] //@?上Bape的猩猩Milo:??要去??，竟然??多人?
胸闷。。。大口吸气啊！[抓狂]
说一正经事。今天怎么老觉得到春天了呢。就今天。突然觉得，像在春天里。怎么咂摸怎么有。尤其是听着街上的声音。特别有春意。这十冬腊月的！弱问一句，有人同感么？[衰]
#深夜互动 小编有礼#又到了小编送礼物的时间了，先说明一下。之前没送出去的礼物大家不要着急，由于企业那边放假比较早，上班比较晚，现在还没上班。（可怜小编只放了七天假[泪] ）所以大家再等一等，一定不会少的~好了，今天的问题是：你最常用的去火办法是什么？凉白开和凉茶除外啊~小编问的是美食~
针灸中...这休息的一天过的和想像中不大一样。[泪]
这是一个过剩的时代了，有专家说30后女人只好独舞了，请各位剩男看到独舞的女人们切勿勇敢的冲过去，因为这是个过剩的时代，请各位非独舞的女人苟且的活着，以免给过剩的时代增加负重。[抓狂]
今天说走着回家，锻炼。又开始下雨点儿了！天哪[泪]
又来老舅家混饭，欺负了可爱的小乖，吃了一肚子涮羊肉[馋嘴]幸福的周末就要走了[泪]
后悔了！应该多买张和爸妈一起去的[泪]
悲催的@尉迟紫镜 ，一个人在单位坚守一周；悲催的@孙静1Q81 ，又复出采访了，连自己家里的7D都拿了出来；悲催的我，拉肚子拉的一个痛苦。[衰]
周末就要看到样书了，觉得等了好久，[抓狂]不过13年都等了，不在乎这几天了。
这两天是怎么了，所有的事都堆在一起啦[抓狂]跑不过来，分不开身。[嘻嘻]坚持就是胜利！
[抓狂] 蚊子成心不想让我进厨房，每进次厨房就带一堆蚊子包~数数一个胳膊上7个蚊子包，腿上还有~天哪，蚊子都是饿死鬼转世，上次被咬的印记还下去呢！[衰] 好家伙，新的又来了！[抓狂]
//@盛世霓裳微博: //@丫丫锅:[泪] ！！！！！我也要跟妹子们粗去玩！！！！才不辜负好春光！！！//@罐罐的炮萝求脸别黑:[泪流满面]我居然忘了圈锅子@丫丫锅 呜呜呜~
冬天到了，春天还会远吗？有心情，那梦儿还去不远。。。承蒙兄台提及，偶应该是@昆曲张军，还是怪我的名字不好。[抓狂] //@谭盾-听音寻路:前几天在北京，下大雪，我半夜三点去东华门听雪，好听哦，谁说下雪听不见......！@张军昆曲：想听你和杜丽娘的昆音：＂春啊春...&quot;
?高潮.......[抓狂] //@ZING化?:大夜晚的，老?一堆“引人犯罪”的字眼！我是回不回覆好呢？？[偷笑] [闭嘴]
[抓狂]10:00了，俺还没空吃早饭啊！
回复@迁徙的格子:没有，只是去检查//@迁徙的格子:是不是快生了？//@菊儿小枣:回复@牵线魔林:谢谢啦//@牵线魔林:好的，注意身体[衰]//@菊儿小枣:不好意思，我在医院，能电话预约一下吗64008117//@牵线魔林:@菊儿小枣 我们工作室明晚估计十多人包场。。。请留座[偷笑]@杂货铺工作室
噩耗~~[伤心]小皮童鞋发短信告诉我：我要他在HK帮买三本书，前两本卖光了，第三本直接就没得卖了。是不再再版印刷了吗？非。常。不。高。兴。[伤心]
Worlds newsroom~BBC好帅[泪][泪][泪]
我想知道警察蜀黍是怎么训练狗不随地大小便的……[泪]
遇到办事不靠谱的人，真想骂人，FUCK!![怒]
铁道部你们到底想干嘛？你们比侵略者还野蛮啊 //@俞家君?_喜感妹：//@chris范:真尼玛受不了… // @马晓伟danny-V :脑子有病啊 妈的尸体我的 关你P事操逼 火大了我也学挪威杀光XXX//  @徐梦vivian  ：这个也要集体化啊? //  @婕?_强迫症姑娘  :[怒][怒]//   @EDLLY   :抗议
镇江，天桥路。连着三家面馆。附近还有鸡汤面馆，也是生意火爆。头次来欣达，朋友干拌面上来，感觉牛肉不少。红汤面上来，发现牛肉明显少许多。老板说凭感觉放的。乘兴而来，败兴而去，次的不开心，再不会去了！[怒]
征婚广告？//@剑_走偏锋：人就这么磕趁 ，你来给拍一张好吧//@CCTV_HuDan：换张靓照...哈哈哈哈//@剑_走偏锋：这人好眼熟啊.....[晕]
伴着iphone5的来临，两个人儿下夜班[睡觉]对于新结出来的苹果不感兴趣，犹如不感兴趣牛排[晕]@超超day
扔石头去，到日坛路？ //@周雁鸣: 敢吗？谁去？//@艾米和原来: 开战吧 //@CherryJQW:靠我们这样呼吁有用吗？[怒] //@白菜豆腐砂锅:立即放人。开战。//@周雁鸣://@笨笨an: 立即放人！大家跟上！
好端端在家待着，忽闻一声巨响，阳台门上的玻璃裂了?[吃惊] 悄悄靠近，玻璃依然在咯咯吱吱继续蜿蜒开花，好看是蛮好看的，可这是个不定时炸弹吧？[黑线]咋整啊??[衰]
微博如果没有言论自由还叫微博伐…喜欢没事找事的别来看…受不了。。脾气再好，也是有容忍限度的！！！[怒][怒][怒][怒][怒]
他们手里拿的这个售价299大洋...//@京城赵公子-单名一个晴: 小爷我还没去呢！！！[抓狂][抓狂][抓狂][抓狂][抓狂]@水晶大虾仁mz
#酒店千奇# 这么一只鸭子放在你们眼前，想吃么？[馋嘴] 可如果它是石头做的，你还敢吃么？[酷] 小编看着它可是干着急，却吃不得啊 [泪]
[泪]喜欢的人不出现 出现的人不喜欢
。。。。这种吸穴鬼会被要求圈养大量繁殖的吧（输入法无误）//@破-龙: [泪]求办VIP会员卡//@小野妹子学吐槽: 太可怕了，可能会吓得我天天去……
鲁迅一般也不知道自己文章的中心思想和段落大意。//@琢磨先生:原博就这样被无视了[泪] //@Yuzuki_求RP求转运求money: 最右点赞 //@IMP_腐乳: 点一亿个赞//@兔斯基不是兔司机:最右我也给你跪//@M大王叫我来巡山: 最右阅读理解一百分//@面倒奴: 简而概之，啪，啪，啪。
最近晚上打车回家的频率之高已经发生两次的哥看到我二话没问就直接开到楼下的情况！是有多巧？！后背发凉。大半夜还被吓到，都决定要睡了，还是通了个电话，本来也只是睡两个小时，三点多爬起来继续写稿子，结果电话聊到2:53，欲哭无泪。恨你@凤鸣drama [泪] 早安，今天的拍摄任务继续很重，加油！
回复@dolphin不哭:谢谢..........我去退票[泪] //@dolphin不哭:最后施瓦辛格是幕后BOSS。哈哈哈哈哈哈哈剧透剧透。。。
两个姑娘一人带一戒指，我是骨瘦如柴型，@coco萱萱 的戒指变成我的扳指，还特松。[汗][汗][衰][偷笑][偷笑] hiahia，想起我俩以前逛街买戒指的时候了。「你好给我拿个9号」「9号？给我来个13」[阴险][阴险] [偷笑][偷笑] http://t.cn/zOABiSk
只要放假，就必定在家窝一天~~！！我不要这么宅哇~！！！！[泪] 公司又加班的了没~？？？
很有魔幻帝都的感觉……[抓狂]
今天天气那么好，就睡觉，可惜了！！[哈哈] //@alva--an:[爱你] //@浩浩只是路人甲:我觉得是特别不合适[泪] //@蔡蔡090909:我觉得不大合适！！[?] //@alva--an:亲爱的~[嘻嘻] //@浩浩只是路人甲:我在加班你睡觉，合适吗合适吗合适吗！ //@alva--an:回复@蔡蔡090909:[睡觉]
今天??了小型酒?的酒水和迎?,???了折"皇冠"和"香蕉"~[兔子]每次工作都有新收?,?然工作不存在??性,但花?足?正?,工作的分配足???,分配也很??~[?特曼]下次工作就等年後咯~@文薏换新look 明天我?要特地跑去拿今天的工?..[衰]
隔着点什么，总是不舒服的[衰]
我是我们家点炮王 //@忠爱阿根廷:结果点炮的差点没弄死我[衰]//@李千岁: 厉害啊 //@忠爱阿根廷:我胡过地胡 一张白板 地胡7对//@李千岁: 我还来过混儿杠直接推牌 //@忠爱阿根廷:[good] 千岁姐//@李千岁: 啊哈哈我也胡过，十三不靠儿 //@忠爱阿根廷:我胡过[嘻嘻]//@布布tang: [晕]木有胡过这样的牌~~~~
羡煞人了，有木有必要气我？[泪][泪][泪]
我出生并生活的城市全部在列……偶买嘎的！[衰]//@李波fon: 名单里的城市加油呀
修车三天，放在车里的五十张电影兑换券全没了，没对证，只能自认倒霉，以前在4s店从未发生过此类情况，还是怪我疏忽大意[泪][泪][泪]
[泪]累死我一个个去解释，受苦了，亲们~~盗号者死！
只有12天了么?这不是真的[晕][泪][熊猫][熊猫][熊猫]
重庆出租车司机管乘客有个统一的代号，叫＂猎物＂[晕] 民风彪悍塞!
我是第一名[泪][泪][泪] //@琳琳_张:最近诸多迹象证明鸭梨山大，从耳鸣到心悸，都需要药物调节方可缓解，可我自己咋没那么强烈的感觉呢？麻木啦？/@那些触动你的歌词:第三名鸭梨大[抓狂]
[抓狂]如果这个月工作进行的顺利就奖励自己下个月去香港玩好了。占卜师建议我5月进行一次一个人的旅行（虽然她看起来好不靠谱），好希望自己分分钟赚百八十万啊
一说吃你就来了。//@小木鱼儿fish：好像好多超市都有吧，做豆腐那个白玉牌儿也出//@带刺的犀牛：回复@诗韵梦寻:现在稻香村有卖的。我常去买了回味童年。 //@诗韵梦寻:回复@带刺的犀牛:没错!但是不常有![泪] 一是吃不起,二是很多地方没得卖
[泪]吃酸奶的同学要感谢我这个原材料供应商
谁是9月6日的。。。。 //@iAcro-钱天睿:[晕]
必须的 [呵呵]//@小宽胖: 这个真有点危言耸听了。放心吃三文鱼，尤其是在北京，三文鱼主要供应国是挪威，毫不夸张的说，北京的三文鱼比日本的品质还要好，因为中国人太他妈认三文鱼了。要是一家日料没有三文鱼，简直不能想象。。。。[晕]//@Danny11_S: @小宽胖 这是真的么？
看了下元旦外出旅游的价格[衰]太贵了！不让人活了啊
刚看到的一个伙子写的悲催故事：上星期气温很高，我在自家花园里脱光了晒日光浴，接着我的女邻居打电话报警，结果，我被当作暴露狂抓进了局子。。。。。今天，我发现她也脱光了在她花园里晒日光浴，作为报复，我也打电话报警，结果，#%$……我被当作偷窥狂再次抓进了局子。。。 [泪]
[?]//@leandle: [泪]//@吾家有宝: [泪] //@imchanglili:[泪][泪] // @宋英杰 : 含泪转发 // @南京周末 :知道这个贴子，看得很多人泪崩……[泪]
好创意!//@高大伟dawei:[good]人性化。 //@侯宁:[汗] //@80后彭飞: 看上去越是普通的东西往往都暗藏玄机[衰] //@4A广告提案网: 节操掉了一地啊~
回复@雯儿-所未闻:一直不敢看这些东西，今天看了。还是哭了 //@雯儿-所未闻:现在都不敢看这些东西了，心痛鼻子酸[泪] //@美美1079:这个微博再也没有人继续写下去了，幸福要我们共同去延续啊[泪]
回复@王丽_Umi小?:抱抱………… //@王丽_Umi小?:回复 @陈思元Cgoldy:[泪][泪][晕]
[威武][威武] //@沈凌:到我们这个表演了吗？正在工作没法守在电视前，谁替我看着呢？[抓狂][抓狂][抓狂]
哈哈，太搞笑了//@Gemini_NANA：再不填就有问题了[嘻嘻] //@卢小优:[衰]
这是个神马宝贝物种啊？老爹带儿子买鱼捎回来的。他们都不告诉我，一开始它没动换，我以为是橡皮玩具。[抓狂]
[good]//@云雾绕2011: [鼓掌]好景//@水墨婺源: 三清山距婺源仅77公里，每年的四至六月是杜鹃花盛开的季节！[给力][照相机][微风][微风]//@拍客马春林: //@水墨婺源:[good]//@生命永恒_: //@中新社记者何蒋勇: //@水墨婺源:[鼓掌][鼓掌][围观][围观]//@彤酱的母上:[鼓掌][抓狂][爱你]//@雨后清荷19:
伙哥早 //@北京老伙子微博:回复@夏小麦已成Pola控:发烧也羡慕？去医院打个病毒免疫针就能发烧～  //@夏小麦已成Pola控:[泪]羡慕  //@北京老伙子微博:发烧休息～开幕也堵车，今明二天正好休息不用去地铁里当壁虎[偷乐]  //@小楼一统:真可怜~  //@北京老伙子微博:发烧呢，在家。
快告诉我我打开的方式是对的……[泪] //@王勇SDAC: 不能更赞～
做了一晚上开刀的梦…我不要开刀！！！[泪]
我去。。。好漂亮[抓狂][抓狂][抓狂]
[怒骂] //@傅国涌：转发微博。
做面包，除了必备工具外，我觉得还得添个定时器。有一次，发酵期间我走神儿了，压根就没想起来还有面包这回事儿，后来……发成什么样，你们懂的[泪]，不过在课堂不用担心哈，有我们助理老师帮您盯着呢[偷笑]
还能再复杂点儿吗？//@我本楚狂人他娘:[衰]
我的奔驰在哪里??????[抓狂]
知足吧，就你最贵族气啦，王子！ //@互联网的那点事:为毛把我定位为爆料王子？[怒]
尼玛！建外SOHO，你能不一道周末就打不开厕所的灯吗，你是故意的吗你，四处都是白的，还打不开灯！要闹哪样啊！难道周末的房租你们给免了吗！我擦！那传真机！你能不老发出吱吱的声音吗！[抓狂][抓狂][抓狂][抓狂][抓狂]
[怒][怒][怒][怒][怒]！一切都在等待中！@红安阳光网 @红安信息网
高速公路好拥堵，我的脖子~腰~[泪]迟到的情人节祝福送给你们[玫瑰]
[晕] //@用设计打败时间: [汗]
转 [绿丝带] //@梁锦江:转 ! 请大家帮忙寻找 ! ! ! [泪] // @侯虹斌 ：转发微博。 .
差距好大啊//@窝窝头的围脖: // //@四季de光影Slowtravel:@XM1900 @Sunday飘 [生病] //@柳剑诏: [衰] //@gebby季飞: 得想法先买个85平方的公寓先[泪]
#北京记忆# 【我们美好的回忆，令人心酸的回忆[泪] 。。。】1981年的北京，满大街的自行车，菜场里的白菜和大葱，还记得你坐过的小竹车吗？亲们，爱北京，就别让家乡的味道变成污染的味道。。。（BY：Carl Mydans ）
回复@善良的王法:做你善良的老板吧！别当黑心煤老板啊：） //@善良的王法:你这么大张旗鼓的宣扬，叫我们可怎么办啊？！[抓狂] //@用心爸爸-梁建武:酷！我们公司决定年终不加班，提早几天放假，晚几天来上班，让大伙儿过个从容年！ //@月光猫大叔-善伴侣动物: 转发微博
//@艹翻那个叶不修://@假发-无为有处有还无: 手上还有血迹[泪]昆明的朋友帮帮忙吧//@冰寒:希望小朋友还安全着[泪]
【天堂乐队-让我给你安慰】与周末两天的开心快乐形成强烈反差，这大周一的，不光天气差极了，因某些事情心情也跌进谷底，求安慰求安慰[泪]。“让我给你安慰，在这寒冷季节；让我给你安慰，与我在风中凋谢；让我给你安慰，在这苍白的夜；让我给你安慰，给你安慰~”http://t.cn/hG6do1
穿了一身防蚊装去莫干山，还没走两步就热死[晕]，被@我是_老李 笑了一路。
不是我不理你，你设置了不能回复评论！每次回复你我得转发！！！！！！！//@善?在拉萨: [泪]大哥，你倒是理一下我啊 //@西藏-邦达仓大院: 回复@苹and猫:招啊招靠谱的，能干个1,2年的 //@苹and猫:同问现在还招人吗？ [围观] //@西藏-邦达仓大院:你要应聘吗？
喉咙又涩又痒[衰] 真的是感冒了吗？
泰国人用国旗围总理府，任何人不敢撕破闯出，而我们国人对国旗的态度又是什么呢？这是今天下午一位泰国华人朋友在武汉华中师范大学西侧门拍到的,把我们的国旗撕成条绑垃圾,说什么好呢? 难怪有时候被人家看不起,看看我们自己在做什么,自私的让人可恨,无知的让人可恨。[怒][怒][鄙视][鄙视]
不识白头翁，唯见地雷阵。 //@KO无关风月:朱元璋，， //@KO无关风月: [逗号][叹号] //@刘姐眼里的世界: 岁月 //@虚竹笑呵呵: 朱总真苍老许多。。。想当年气宇盎然。。纵使前面是地雷阵。。。[泪]
研究这段话的人在思考什么[晕]
[心][心][太开心][爱你][亲亲] //@小糟在努力ww:我来!!!~ > <!!! //@杰尼妈妈JanarSlanbek: 干妈我也要闺女养。。。[泪] //@小糟在努力ww:养你养你w //@会飞的叶子Eva: 过了。。。[泪流满面] 泪牛满面。。。。小米曹养我！！！！@小糟在努力ww @杰尼妈妈JanarSlanbek @背光的屋 @THE_ICE_MAN
[泪]比起残忍我更愿意相信奇幻，比起人隐藏的兽性我更愿意相信动物可以是伙伴。但是，我愿意相信的，就是真的吗[泪]为什么总是在信任换来瞠目结舌的震惊之后继续相信[悲伤]是谁说的：在这个年龄依然单纯是可耻的。[抓狂]
[怒][怒]//@610陆益栋:这！！！！ //@宗剑art: //@朱发东: 我都不敢点开看大图！[话筒][衰][泪][弱] //@浮生事事18: //@好老虎: @美国驻华大使馆 请派遣海军陆战队前往实施人道主义行动吧！！ //@司马万言: //@楚之歌者: 血泪人间[怒] //@BBC尼克: //@聚贤德之淋:[怒]
每个中国人都应该看看，真的发人深省，触及灵魂！[泪][泪][泪] //@艺术档案-陈燕子://@老郭伊灵: @丽莉水彩 同样是人！ //@袁裕来律师: 震撼。