明早七点过的飞机，不到五点就得起床，等收拾完之后，我都还在纠结该带几双鞋，抬眼一看，马上十点半，oh,我几乎可以不用睡了[晕]
酒店评星，应将网速纳为标准之一[抓狂]
估计他的微博是自己发的，没找人代劳，所以忙的时候几天不发//@阎明明il:好几天不织下围脖！现在一下发好几条真牛，军叔[伤心] //@许亚军:我给人拍的杂志@_#_￥_#
我真的错过了这场牛X的比赛，这不怪我，怪永乐啊[泪]
每次翻照片都觉得人生何止苦短[泪]
全乱套啦！[抓狂]如果按照这个重新对号入座，又该上演多少人间悲喜剧？
猜猜看多少卡？[调皮]按照客人图纸要求设计制作18k 全钻镶嵌项链 ... 终于完工啦... 闪到不能直视...[晕][晕][晕] 可怜的师傅们，一会儿买多几瓶眼药水慰劳一下...[抠鼻][抠鼻][抠鼻] 我在:http://t.cn/zHpZSJo
回复 @siuyukgor:民进党上台两岸旅游就要止步了[衰]，我很着急啊，你也组织人来投票吧。 //@siuyukgor:我总担心他的能力[偷笑]
一不小心把烟塞到满瓶的养乐多里。。。做什么事都要专注啊[泪][泪]
我曾经引以自豪的深圳物业啊！//@张红喜的微博: [泪][泪][泪]
靠 //@巧克力色茜茜: 能做的也就是转出去@微型留声机 @Cindy最伟大 @红烧肉传奇-雨亭//@洪剑涛: 人们怎么变得如此贪婪……！！畜生都不如的垃圾！！[怒][怒][怒]象这样的医院有多少。象这样艹奸人命为了散碎银两的企业有多少？！！！[闪电][闪电][闪电][闪电][打针
[心] 人生在演尽它美丽的时候，它终究是残忍的。它带不去岁月中的所有遗憾，它一直客观的在滴答声里前行。断弦的琴瑟，再也弹不出美妙的声音。错落的年华，再也是回不到那最初的模样。[伤心]
含泪转发。。。第一次这么齐的来[泪]有人一脸醉相
我多吃一点儿吧[馋嘴]你和达妞妞 @?氏?? 小尝一口就行了哈...因为...她净重三斤多啦[抓狂]还有俩仨月呢！据说最后一个月，小祖宗们一周长一斤[顶]
人有多大胆，地有多大产，毛爷爷是他们偶像[偷笑][酷][衰][抓狂]
奇耻大辱。谁派出这么无能的队伍？[怒]
没你不该，没我活该[嘻嘻]//@中壮:看好几遍了，没咱俩！[泪]//@嗨辣老孙: [酷]
一声叹息 //@zongxiao: 好感人！ //@Dingbo_Yan:这好的八卦@艾斯外  //@钟甄://@Bruce__Chang: 感动了！[泪]
[晕][晕][晕][哈哈][哈哈][哈哈]
[衰][衰][?特曼]
回复@QQ第五代:[泪] //@QQ第五代:[呵呵]强迫症患者 //@克瑞思Chris:#每日一冷#@veniciazhao @小饭碗FF @QQ第五代 [汗]我有时也分不清pull & push [泪]
回复@-唠叨杨-:针对此言论，洒家今晚撸串去！ //@-唠叨杨-:说明“虚”[偷笑] //@仲德章:回复@淑君:额！秋衣还在[偷笑] //@淑君:[衰]，居然和我老公一样的，你们都是什么类型的大叔啊，秋裤二人组！
#自驾云贵高原#被蜜蜂蛰到的手指，肿的像火腿肠一样[泪][泪]，又到了赏油菜花的最好季节，友情提示小心被蛰（别太香哈哈哈）
这点来吃火锅。。。是不是有点罪恶阿！[衰][衰][衰]中午的米酒有点飘忽，晚上在来点？[哈哈][哈哈][哈哈]@徐小冰Icy   点，拿好耳机！[偷笑][偷笑][偷笑]
哈哈哈哈哈哈哈哈 //@SPT_MC:哈哈哈 //@夜愿TBB: ..//@另类GIF: [衰]
东西和手艺怕是都已经失传啦![抓狂] //@老照片收藏家w:转发微博
太阳还没升起呢，早起的我呀，?[抓狂]
[怒][怒][怒][怒][怒][怒][怒][怒][怒] //@元芳视角:农业部长出来走两步，你吃转基因食品了吗？期望你能剖腹向国民谢罪[话筒]//@福哥Bridge: 转基因是想让中国人断子绝孙！ 罪恶滔天实不容赦。
回复@秋生-冬瓜排骨:好像是真田广之吧 //@秋生-冬瓜排骨:那是谁啊？竹内直人？[汗]不对啊。应该是他，带着奥运福娃的头盔。 //@马剑是谁:无极里有他嘛？还真没印象了[衰][衰][衰]  //@秋生-冬瓜排骨:是不是那个无极里没事就嘿咻的大将军[汗]  //@中国茶房8:哇！雄霸！[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
[泪] 娘舅你木有买啊！//@I?之光I:喜欢[花心]
完了，又剃了个傻小子头[泪]
[晕]//@小泊Eva: 恩，这倒是，我去第一次见到他的时候也这感受。呵呵
[哈哈][哈哈][哈哈] //@leon郦:平均一年和1.06个女人有1.5次性生活[衰][衰][衰]好苦逼的007[挖鼻屎][挖鼻屎][挖鼻屎] //@AlmudenaWang:史料
回复@蓝海帆影:啥意思？嫌弃我胖了[抓狂] //@蓝海帆影:糖份水份都不少[阴险][阴险][哈哈]
话说我也用过~[泪]//@壹零壹度谢国良: 摩托罗拉火凤凰BP传呼机！我之前就使用这个。//@简红明: 此事必有蹊跷！
一只狗咬出的悲剧？[衰]
去年穿前年的裤子觉得大了，今年穿去年的裤子觉得小了。果然，我也会胖。[泪]结合看牙，正好可以减肥。
哈哈，山东人的第一波热情----原浆啤酒！? //@疯疯花园:馋人玩是不？！[抓狂]
用我的goldsun炖一锅菜，菜多而牛杂少。实事上我现在特主张少吃肉，尤其是晚饭。同志们都吃了吧，我还在做[晕]
疯逼了//@侯乃森: @泽田 //@兰刚_广州: 疯子 再这样 我他妈喜欢男人吧 疯子//@美声邢健敏:晕ing[晕] #干露露妈妈# [吃惊][汗]呀
想吃麻辣香锅，想吃酸辣粉，可是都不能吃[泪][泪]
老了，眼花了，看不清了[可怜][泪]//@张小仙儿jessica: 看看准吗？哈@ET的CAT @自然卷zero @贝贝9603 @JellyColor
我操，居然喝多了，拿起电话尽然不知打给谁[神马][浮云][汗][泪]
有一年在德宏的一家傣味餐厅曾经见识过，起初大家还跃跃欲试，但同行的当地人的一句关于涮涮辣的谚语让我们心惊胆颤，最终也无一人尝试。那句话好像是：大象吃了都要吼一吼[抓狂]
[泪][泪][泪]想抄近路结果绕远了 到了南记人家刚好打烊 想了一年的小锅酸菜米线啊  只好明天再去了。无奈吃了碗云吞面  不能饿着睡觉 不然该想家了 [哈哈]
相信爱情了。//@李磊独一无二: 相信爱情吧，亲们！//@蓝义Alex: [偷笑]元芳，你怎么看~//@投资界微博: [晕][晕]
对不起读者啊[泪]
#我还在，我还爱# #khuntoria是信仰# #Always & Forever#  [心]手抖了！我就知道，我就知道！[泪]尼坤好样的！ //@yuki2014要瘦成闪电要发大财:快起来！别睡了//@小现shiany:@KV-婷婷2014要双赢 @无敌清新可爱_兔纸or蕙蕙 @Aimee不爱放高清 @吉吉870609 @王慢慢_2014要努力 别睡了，起来一起哭！！
你是这样的么？//@大头Cason: [晕]//@轮滑风影:同意前半句，呵呵~~~//@李飒22688: 转发微博
失眠了[抓狂]
不想工作了。[泪]//@Joywu_ocean:写的真不错，没去悔啊！！ //@风间零式: 亚历山大帝~
清单上依然没有《肉蒲团3D》[泪] //@比石头还硬：魔戒前传！//@HSD无忧：//@旅游全资讯：2012年大片[心] 期待啊~ 推荐关注@欧美时尚馆
我去～～～一晚上我这个月的流量超出了63M。它们是北风刮走了么？我不淡定了。我一定要查清楚[抓狂]
寒冬时节雪纷纷，路上家长欲断魂。莫问洒家何处去，含泪直指市某中。冒雪开家长会中[泪]
[威武]//@Bingley-刘冰冰:光阴一去不复返[失望] //@张鹰V: //@环球顶级摄影:老照片
#双十一# 糟糕天气着实让皮肤干燥到爆[泪]还好我有“补水神器”稚优泉补水4件套给肌肤带来了超大福音！全能保湿补水效果一级棒，敏感肌肤问题逐一退去，任肌肤徜徉于久违的滋润体验[赞]双11更有心动价，记的囤货呀，下手要快啦！错过今天，再等一年哦！有兴趣的MM可以戳链link： http://t.cn/zHkjKOc
一个狠心订了21号的吉隆坡飞广州的回程+吉隆坡希尔顿2晚，什么都不管了，机票酒店都没的话，我还去什么马来西亚。，现在等?庇的酒店，祈求上天可怜给我个酒店吧。?庇要有酒店呀。香格里拉丹绒亚路酒店or丝绸麦哲伦。真的是第一次和老公2人在国外过中秋。。[泪]@亚航之家@我是宁俊@彩色的葵花@琰棱
我们还能安全多久。。。//@中???王??：中??道??的信?系?，究竟??藏多少致命危?？！723??追尾??的?家?查?告敢?真??？持??注者，?吧！[衰]
英雄一路走好[泪][蜡烛][蜡烛][蜡烛] //@岚山警方:[蜡烛]
。。。吃点烧烤去。。。。。[生病][泪]
Faca sua moda própria.Eu sou meu próprio.[悲伤]
呵呵 //@雷人蛋妹:不说这姑娘是不是海归，就凭这姑娘的各种证书，ACCA需要三年的工作经验才会发证！也不能给这个价钱啊，也太便宜了吧！坑爹呢！[衰][衰][衰]
[怒]//@蓝雪儿v: //@庄秦: 妈的，拖欠稿费者死全家！
可不可以不要用这样的景色来吸引我?受不了啦[抓狂][抓狂][抓狂][哼]
我去，老弟，不是吧！第一次转发的时候竟然死机了。真假[晕] //@主持人艾伦: 晴天霹雳....老母直接要逼婚....[抓狂][抓狂][抓狂]
来了个软骨功，又来了个高空走钢丝，这期达人秀真是吓死人，我的小心脏有点受不了了[衰]
回复 @简513:猜到了，肯定各种忙乱…另外，我什么时候带的图啊[抓狂][抓狂]这八杆子打不着的内容啊。。。 //@简513:⊙o⊙是我们吃黄记煌。我刚躺下，各种忙乱。
啊啊啊~勾起了无边的回忆呀[抓狂]#钟汉良#
漓江边崩棒花儿的，北京太罕见了，刚走过去，砰一声儿吓我一跳[衰][汗] 我在:http://t.cn/8sA2FpI
我想休大假[抓狂][抓狂][抓狂] //@自由行走的射手座:哇塞！肉汤，鱼汤加鸡汤，鲜得眉毛掉下来！
极好的扫盲帖啊！请为朋友们转发。爱基督的生命！[泪]@猪小奴 @米GoGo @Darling圣女 @蝶舞珊瑚
火? ?不出?的感?[委屈] 很想改?一?甚? 但始??有 ?[失望] 累
那个妞笑了[晕] //@MM毛桃桃:无他，唯手熟尔//@倪伟的新账号:这是怎么做到的。。。//@浮在上面的话: 万恶淫为首//@未满十八周岁者禁止关注: 神技！！！[good]
[衰][吃惊] //@hktraveller:[偷笑]//@乌拉_tingtingting: //@孤??往: [嘻嘻]@hktraveller //@seancheung:米奇老鼠好可?。。。他?不能相信?一幕。。。。//@??南HK: [哈哈]
抢单带来杀身之祸 //@琢磨先生:血淋淋的事实再次警告我们：不要抢着买单！！！//@一毛不拔大师: @宁财神 我再也不请你客了！谢好汉不杀之恩[泪]
[爱心传递][爱心传递]帮转！找人[话筒][话筒][话筒] //@萤光敢与曦月争辉:急需帮忙！联系电话：13164522426 @大连饭哥 @大连兜兜 [泪][泪]
[衰]//@Vista看天下: //@尤尤: 崔健不会上春晚，感谢大家的关注．
世?多少痴男女[衰]
//@清扬君:大师功德无量！ 求扩散！[话筒]//@三诚道人://@一塌糊涂w: [衰][话筒]@宇记粥铺店长: 使用立白洗衣粉和洗衣液对人类生殖能力下降、不育症、生殖功能障碍比“酒鬼酒”还严重！
在热门旅行地区，身上有中国元素有时候意味着多花冤枉钱 //@大卫独夫DE吴志伟:回复@背上这份决定去行走:有读者来信跟我说：除了#行摄的灵魂#系列丛书，我从来不看简体中文旅游摄影攻略――太土豪太坑爹！[酷]哈哈//@背上这份决定去行走:我可不想花太多的钱[泪]远离坑爹的旅游骗子！
想太多的孩子真可怜啊[晕]//@ZeldaJewel:怎么这么多负面的想法呢，哈哈~~@??嘉-不?-?喜 @凡荻-?舍
简单，复杂？！这就是人心。。。累！~[晕] 赶紧到中午，我要补个觉！[睡觉]
[泪] 我又磨蹭了一晚没练发型，电脑是个造孽的东西啊.....
败姐那里的Shopbop直播，小伙伴们都去围观了吗？丢姐可是被她种了好多草，钱包在滴血啊！[泪]
哈哈，雄大哥吃的最多。[哈哈]//@天涯雄仔:你吃独食，不给我吃点[泪] //@海南卫浴:祝贺！俺离@黑金刚莲雾 比较近，幸福。[哈哈]@椰岛刘燕飞 @村姑?洁 //@李会革:已经卖了不少。韩总启蒙的好！@天涯雄仔 //@南海流:卖到省外去了？给力！@资深广告人王鹏 @海南梁山 @海南卫浴
快疯了，昨晚睡了2个半小时，现在走路都快飘了 [抓狂]
[泪]@lilizhuwu  //@刘春:[泪] //@王小柯:[泪] //@宁财神:[泪]
夏天到啦！这地铁可咋坐啊！味道太窜啦，我要蒙圈了！车限行可以不上班么？[抓狂]
主页君没好好照~[嘻嘻]//@中旅总社: 同事说这手机照的比主页君单反照的好...[泪]
不跑又能怎样呢！[悲伤][悲伤]//@李锦峰jefflee:感觉心酸[悲伤][悲伤]
还有小孩要钱[衰][衰][衰]
这个.....//@张志魁: [怒]建议拥抱交警~~
刚洗车就下雨[怒]
 @猫儿Shapple  //@九曲寒波不溯流:右边这招太狠[哈哈]//@沙???下?呆的?:[抓狂]派??去尿了你的床！ //@灰白之约-南宫文嫣:[挖鼻屎]够不到我 //@沙???下?呆的?:那就拖出去扁再拖回?跪！[偷笑] //@灰白之约-南宫文嫣:[懒得理你]就不 //@沙???下?呆的?:?你的?！?本?跪下！[哼]
果然。。你和他们太不一样了 //@张译:只看眼睛，就知道……其实，我不是亲生的…… //@张译官网官方资讯: @张译 《温州一家人》大结局，忍不住好奇先看了的人表示[疑问][可怜][泪][闭嘴]
[泪] //@封新城:??微博
鸡也不能吃了。[衰]
[抓狂]盯上一店铺，结果每件衣服只卖一件！！看上的全下架了！！[怒][怒]
早上从沙田赶赴中环上班，下午从中环到沙田开会，晚上从沙田回中环跟同事Happy hour，再从中环回沙田睡觉[晕]
学习，学习，还是学习……[泪]