#爱学习而苦恼#来自成都的陶麻麻自称自己因孩子太爱学习而苦恼！[哈哈]原来陶麻麻的女儿在一次月考中发挥不佳，最后不得已进了补习班进修。可自打补了课，女儿从此一心扑在了学习上！不管麻麻有什么方法引诱，女儿都不感冒！Ps：这样的事真的发生在陶麻麻身上么？[疑问]
你是加了深V认证吗？头像有亮点[哈哈][哈哈][哈哈]
 班主母校，水印很重[嘻嘻][嘻嘻]//@狮子座的熊孩?:噗…![哈哈][哈哈]
Valentino的设计师Maria Grazia Chiuri和Pierpaolo Piccioli给本季高定服装秀注入了新鲜血液,以歌剧为灵感,让系列流出深邃、神秘的气息!精湛的手工艺,把品牌路线来个大逆转正是设计师鬼斧神工之处!这一季的Valentino的确多了韵味、多了遐想[爱你]【私享穿衣顾问微信：FashionTalent33 】
多么无趣的卷卷二人组@Jolie_粉红革命者 ,你看他俩有聊吗@薇安不告别 ，当然了，作为提议这个姿势拍照的我也很无趣哈[偷笑][嘻嘻]
//@我的同事是个极品: 女人就像一列火车。。。。。逛吃逛吃~~~~555555[哈哈]
死党创业不容易，我必须支持！ //@安懂:这天热的啊，厚衣服都该洗洗睡了[嘻嘻]
漂亮的双鱼//@朱哥哥Blue: 也是水命[哈哈]
好白啊~[花心][花心]//@南京司仪阿拉丁: 确实好条子[嘻嘻] //@陶导:别这样，别这样，还让人活吗？ //@弦舞金陵乐坊露露: @南京司仪阿拉丁 @南京主持人阿宝 @南京主持人方芳 @南京主持人小崔 @胖子的胖爹 @七瓣雪主题婚礼创意工作室 @司仪颜? @陶导 @?蜜心情 @屠梓羽
朋友开的客栈，有钱的捧个钱场，没钱的捧个人场，转起来咯[爱你] //@大媛在丽江过于慢生活:[鼓掌][鼓掌][鼓掌][鼓掌]
百岁坊店即将开业[太开心][太开心]
笑死了。。。。。 //@veggieg:[可怜][可怜][爱你]//@夏林菲: 我都感动哭了//@画下天籁: 没关系，你开心就好，OMG...[泪]//@YouTube精选:字幕版嗒~
估计料理师回忆起他美好的童年了！[哈哈] //@安安-苏：好有童趣 喜欢[兔子] //@幸福料理店：谁忍打扰那份恬静呢？//@新浪广东美食：好诗情画意的蛋糕[嘻嘻]
收藏慢慢看@MYMY菲@TiffanyTang311@ancerlice@Ageha茜 [爱你]//@XMAN_宗介:[赞]收藏慢慢看。 //@就是老花眼:收藏慢慢看。 //@高颂: [赞] //@鸢尾: 慢慢看[哈哈] //@牧先: 嗯, 这一组纪录片不错...
[哈哈][哈哈] //@莫道无相识:[偷笑]暂时可以肯定你老爸木有4斤苹果可以用了 // @TT_Only的叹息之墙 ：苹果这招原来是为了对付山寨的
回覆@opheliahui:美味的?西通常都好肥[嘻嘻] //@opheliahui:好美味不?好肥！[抓狂]
忘情于海滩之间 //@港中旅酒店有限公司: 北方的秋天渐渐转凉，是时候南下啦~在三亚维景的私人海滩，享受阳光、听听海声，好惬意啊！[抱抱]
[哈哈] 这个想法好//@东边的狮子:这个杀手好便宜！恨谁给谁买拉杆箱。[生病]
北京何时才能出现？//@侯宁:[鼓掌] 断供房批量拍卖[泪]
[哈哈]突然发现很多后生都很有幽默感和创意了，不过，你如果正准备装修可以发个实际场景去试试效果。
 @?小妖 @大脸蝈蝈疯扯扯 节日快乐！晚安！[嘻嘻]
现在以更优惠的价格便可以享受到我们酒店Essence餐厅的自助晚餐。您只要点击此链接http://t.cn/zH0xsXC通过团购网站购买我们的自助餐，就可以以128元/位的优惠价格享受到原价188元/位的自助晚餐了。6岁以下儿童免费呦！[鼓掌]
回复@HJ_19_meet:[飞个吻]一个以爱情为主题的酒店，29间不同的浪漫主题房！一个年轻人向往的happy天堂，看这里http://t.cn/zOmb96Y[嘻嘻] //@维洛纳主题酒店:回复@北京欢乐谷:不是学生也是这个价位吗？
劳力者衣食无忧币寡，劳心者人财易得资丰。 //@光远看经济:[哈哈]是说文解字好！也可以说，仅仅靠努力和力气，不拼爹，最终都逃不了一个穷字。 //@陈远: 这个字简化的有意味，虽然我不喜欢简化字 //@章诒和:这个简化字，是最好的简化字。
看着真是不错~[鼓掌]@魔王1987
得嘞，你忙你的！哥慢慢适应着[哈哈]
[玫瑰][玫瑰][玫瑰]//@心怡scarlettchou: [玫瑰][玫瑰][玫瑰]//@love映霓: 谢谢！心怡，情人节快乐[爱你]！亲们，情人节快乐！[爱你][爱你]
回复@力儿的妈2010:哈哈，夏天去，必须滴，否则没劲儿！[马到成功] //@力儿的妈2010:[给力]毕老师您好！吐鲁番还是很漂亮的！就是不能赶到夏天去，太热了！ //@俺叫老鬼:回复@拍客老李:再去高昌故城徒步呗！[嘻嘻][lxhx走] //@拍客老李:我和老爷子一样热爱吐鲁番
[鼓掌][赞] //@滕竹:我喜欢苏子叶包的 //@陈玉霞博斐秀禾: 用苏子叶包，里面放一片蒜，味道更是奇特美味！[馋嘴]  //@博斐秀禾李正熙:混合香味才是真谛@北京土著小妞 @陈玉霞博斐秀禾 @滕竹  //@彭涌_爱美食: [鼓掌]
给力[哈哈][哈哈][给力]
[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][good]
 @小麻宝儿 祝愿你幸福快乐！！！来年添个小小麻宝儿！！！[嘻嘻][嘻嘻][嘻嘻][嘻嘻]
小伙伴们，快来和小豆一起去吃五星土豪大餐吧！[嘻嘻] [馋嘴]
感谢@大钟寺中坤广场 @金芭蕉泰国餐厅 的大力支持[可爱]
大盗发小财啦！[鼓掌]昨天刚说熬鹰，你这就捡到两枚子弹头！俺是不是该接着说金子啊、彩票啊、半斤重的大闸蟹啊、帅哥啊驴啥的？[思考]
[爱你]口感如何？反正我听听都谗。嘿嘿
【#超级笑星#精彩剧照】很快就要到下班时间了！大伙儿有木有和小编偶一样~急着回去看#超级笑星#的呀？[哈哈]看现场的小伙伴笑的如此“东倒西歪”，[鼓掌]，今晚21:30~快点抢夺遥控器~锁定@安徽卫视 咯！[笑哈哈]
果断的收了[鼓掌]
#如果不干现在这个行当，你想做什么？#节目一开始，@孟非 就提到最近有人问他，如果不干现在这个行当，你想做什么？孟爷爷就坦言自己想去给旅游杂志写文章，@郭德纲 也想当个作家，而@柳岩 则想去做个全职太太，@微反应-姜振宇 却希望做国际顶级格斗赛事拳手的助理和陪练。 [嘻嘻]
[哈哈] //@??路??:[哈哈]  //@晓嘉XJ:[赞]
[赞]//@老头夜话: 哪就祝大家“爱情、友谊、事业”兼收！//@布布的妈妈咪丫: ＂鸢尾＂之名来源希腊，意思是彩虹。象征爱情和友谊，鹏程万里，前途无量明察秋毫。法国国花[哈哈] //@老头夜话: 是鸢尾花，我总俗称它马兰花。[嘻嘻]//@般若观: 不是吧！鸢尾?
哈哈//@小小映：[哈哈][哈哈] //@修心养生辞典:很经典的婚前婚后。。。
[哈哈]//@玄反影: 特别支持！[嘻嘻]
脸胖了，是因为心宽了吗？？[鼓掌]
叫：国家媒体与文化管制总局，如何？ //@章鱼哥八条腿儿: //@长盛:[哈哈][哈哈] //@眠琴山房:让我想起八十年代的一个产品“洁花牌田七人参当归高级药物洗发精” //@草莽商人kent: [哈哈]
明天南航77W就回来了快宣传吧赶紧的[嘻嘻]
祝我生日快乐[哈哈][哈哈][哈哈][爱你][爱你][爱你][蛋糕][蛋糕][蛋糕][蛋糕][做鬼脸][兔子]
我们认识二十年了~终于，在一起了~[哈哈]
[哈哈]//@医院那点事://@血管外科枫医生:看着眼熟@医院那点事 //@百战星君:这是谁啊?//@元芳视角:[哈哈]
[哈哈] //@白云卓玛:难为人// @小尹的梦 :转发微博
关键是看什么人打电话给你拜年~[嘻嘻]//@触碰心灵的台词:关键是用手机和谁打电话！[哈哈]
便民啊，不错不错[哈哈]
[给力]//@张尹的尹: 祝贺周年！ //@长安伊沙:届时我在上海遥祝！ //@吕叶:自发参加不邀请！[哈哈][哈哈] //@-王西平-:被圈的是邀请的吗。[偷笑] //@吕叶: 湘诗会周年了！感恩众诗歌兄弟姐妹成就！[蛋糕]@长安伊沙 @赵卡1024 @?? @臧棣 @云经立 @中年阿舟 @周瑟瑟 @张尹的尹 @张执浩
是湾仔码头的么? //@湾仔码头WanChaiFerry:这货是汤圆~太可耐了~[爱你]
合家大团圆，幸福路上跑。//@紫罗兰6677: [鼓掌]蛇年无憾~马年福至！
一碗刀削面吃出了＂小时候＂吃的面的味道，也想起了那个年代的诸多往事。人有记忆真好。[馋嘴][可爱][太开心]
明天活?的制服 [哈哈] 我在:http://t.cn/zlix3jG
回复@黑米粒:[爱你]我爱听、可他们都喜欢那些美女、@万步健走吴树生 @传媒邵鹏飞1985 不管我[抓狂] //@黑米粒:都没有你美！ //@无须豆蔻:看见美女就重色轻友、哼不管我[抓狂] //@万步健走吴树生:我必须得保护他们 //@午马-青花瓷D:你也太霸道了吧[偷乐]把自己说的好像是大英雄似的[哈哈]
欢迎哦，预祝活动圆满成功[鼓掌]
今晚的美食！[嘻嘻]
哈萨克的好Kelen！[赞]小塔塔长的结实也和这个关系大大呢！[爱你] //@一雯仙姑:如果不是嫁给一个哈萨克，估计这辈子也不会吃马肉，喝骆驼奶！@塔老师 馋你一下 //@杰尼妈妈JanarSlanbek:[馋嘴] [馋嘴][馋嘴]//@俺叫老鬼:这话没错，馋猫就是在动……[偷笑]//@海拉特-苹果之父: [哈哈] //@黄矛:馋猫
回复@海南陈英文:就是故意的。[哈哈] //@海南陈英文:[右哼哼]你这是故意的么？[偷笑][偷笑]
[哈哈]//@陈果_George:网络上总是有人爱自证煞笔，没办法。
#金宝送暖，热汤相伴##惊鸿回家-2014春节回家顺风车#“这个冬天不再那么冷，这次回家不再一个人。”[爱你]
今天我们说起你啊 胞妹[哈哈]@jamie风的舞蹈 //@就这样不见:转发微博
牛X！方大怂被玩残了！方粉们前仆后继地自证弱智！科邪教，颤抖吧！[鼓掌]
#情圣通缉令#你是情圣、情剩、还是情盛呐！全民女神@?妍希michelle 号召大家参与活动的视频出来咯，还在等什么，快来参与吧！[可爱]http://t.cn/zjjxS5A
//@江边城外: [抱抱]谢谢肯定和喜爱哦！小边会为各鱼粉们努力奋斗哒！[馋嘴][亲亲]
陕西大程集团2014年新春联欢晚会，[鼓掌][鼓掌][鼓掌]节目真精彩……??? http://t.cn/8FV2lur @微米
我承认我笑了[哈哈]
#聊天贴#假期结束上班第一天，来聊聊感受。是困呢困呢还是困呢？[哈哈]
给力，有图有真相 //@陈业文新大都:红虱子这次彻底玩完鸟！再也不能祸害叮吸慈善者的鲜血了！[鼓掌] //@杨锦麟:不辩自明！
你晋升为红姐了[哈哈]
萌死啦[哈哈]
芒市芒果三角梅这么厦门嘛嘎，游记游迹云南行想当瑞丽嘛嘎…// @子梵梅:外心遇天热，你说叫什么//@跑滩的菜蟹VV: 你是有外心啦？！[哈哈]//@子梵梅: 回复@OnceBookstore:或者下月。 //@OnceBookstore:这一去，何时再出发
十八代不错//@米嘉嘉:琥珀啊啊啊啊啊//@靠谱小姐木小滋:琥珀+10086 //@苏州文化艺术中心: 回复@苏州艺术中心大剧院:[鼓掌]不支持不行 //@苏州艺术中心大剧院:就在几天内集中开票，我们也很期待。琥珀在等档期消息，我们一定努力。另外，今年话剧节票价整体较前两年底了25%，我们一直在努力努力，希望
#新航假期悠游南澳#袋鼠岛和小动物亲密接触的一天，摸了考拉，喂了袋鼠，看了海狮，吃了龙虾[哈哈]
产品经理的形象太生动了。[抱抱]
回复@Kenstephen:无药可救[嘻嘻] //@Kenstephen:回复@ggvses:  IOS脑残粉...[哈哈]
妈妈说了，明儿早饭现包饺子吃！哎呀，有妈的孩子是块宝啊！[哈哈] 日子过美了~快点到明天吧！[太阳][月亮]
看来此行挺有收获的[鼓掌]
@和?和大人126 @何处不风景V 你们可以带孩子去看哦[嘻嘻][哈哈]
[鼓掌]好漂亮的彩石绘//@精彩电影: 很漂亮的石头彩绘！！[赞]
农历腊月26，上班途中[哈哈]
朋友竟然也能瞬间变成同路伙伴，看来有些事是会成为一种无形的运道，不断传染下去的。[嘻嘻]
明年我们整一个 //@小糊涂诸:  @康棒棒他爹 @鄢蔓 @黄小小小珊 @大漠山水  //@昨夜我不在:水军，走你[哈哈]
突然很想回看你们当时滴样子……//@你?我知：虽然忙碌但幸福美满的一天！我也加入大队伍祝二位新人早生贵子[哈哈] 话说我们都是这个环节彻底HOLD不住了啊~
在这里，闲逛大街小巷；在这里，品味文化馨香；在这里，饱尝闽南特色美食；在这里，读懂了悠久陈酿般的岁月宝藏……仆仆风尘，我打江南而来，不是归人，亦非过客……[爱你][带着微博去旅行]
看过的…算是忠实粉丝了吧？@寻茴_ @梅雪悠悠 @叶意枫 //@九夜茴:汗。。。＜风不飘摇云不飘摇＞电子书的封面吗？看来我还是该把这本书给出版了呀。早年作品，绝对很多人没看过！[嘻嘻]
亲，相信这一次会是一个更好的体验哦[鼓掌]//@着迷去旅行: 超喜欢，算上这一次，应该是已经连续第三次入住了，之前住过红树林，希尔顿，仙人掌等，最后爱琴海是我不想再改变的酒店～～@订爱琴海: 家外之家，宾至如归...
收藏[可爱] //@laser:mark
感谢大家支持！抢拍请抓紧[嘻嘻][嘻嘻]
萌死了。@sisi0606 照着这个标准来一个[嘻嘻][嘻嘻] //@经典英文语录:这个可以有~[心]
周折多多，坚持3个月终成功，哈哈哈恭喜一下自己！@邹铭宸  准备请我吃饭！[爱你]
小米成功地让非米粉也感觉到小米的存在：今天米粉来了[哈哈][哈哈]//@古哥在线:不用……//@王以超: 这么玩啊。。。//@陈炯-: 疯了，太危险了
好画！其画之妙，妙在有3D效果，佩服之至！[鼓掌][good][赞] //@明它它:我靠，这画…… //@章立凡: 地狱之门，已被打开贰拾多年…
一只鸡问猪：主人呢？猪：出去买蘑菇了。鸡听了撒丫子就跑。猪说：你跑什么？鸡：有本事主人买粉条的时候你小子别跑！[哈哈]
对呀。。。。希望他健健康康的?大[鼓掌] //@Amylovewilliam:为姐姐转@wukiki [嘻嘻]  //@vickiqlw蔚蓝的天空:[心]恭喜华仔![赞]这个成功男人身后默默支持他的女人,一个好妻子一定会有福报.[good]爱情,亲情,友情,哪个才是永远?[浮云]…   //@小信xiahky :哈哈！这个必须顶！祝福祝福，恭喜华仔！
这个不如马上蝇牛B![哈哈] @秋微 //@翘楚堂火罐: 转发微博。
酒店的中央空调没开暖风，好...冷...呀[鄙视]，还好盈子聪明，借来了暖风机，好...暖...呀[鼓掌]