早上办事去，开始坎坷最终顺利，耶，拥堵的三环，推推嗓嗓到了单位，美好的一天，开始[爱你][浮云][爱你]
哪儿哪儿都是中国大厨做的最好吃[酷][鼓掌] 我在:http://t.cn/zQxPul2
回复@M果果M:同意10086，给宝宝吃的一岁以前油盐都要禁，而且最好的是用蒸的方式才能最大保留营养，果MM是科学喂养宝宝[鼓掌]
终于开了[鼓掌]
 @ouiwei  亲，介个澳洲百年酒庄旁葡萄藤，请鉴定下[哈哈]有啥特色阿？
欢迎亲光临哦！[bm可爱]PS:谢过司机大哥[嘻嘻]//@指尖流连醉: 听一个出租车司机大力推荐过青年餐厅。。。
卖萌可耻…[哈哈][哈哈] //@Dmark-Mini4: 我擦了。。。- -！//@鬼故事灵异事件记: 我不会告诉你卖萌可以得永生[挖鼻屎] ( ????` )
[酷] //@搜狗涂强:@天驷神威BiMBAPT11 贱贱的样子，很入戏。//@端木妙子: 绝对是真爱啊～[偷笑][心] 昨天穿着10公分的靴子蹦啊蹦...今天浑身酸疼...[衰] 期待大片新鲜出炉～[嘻嘻][鼓掌][爱你]//@三个三个:就等大片首映了！[鼓掌]
加油//@彭涌_爱美食:相信你们一定会拿到冠军的，加油@陈玉霞博斐秀禾 //@权金城韩国烧烤:石景山万达广场＜顶级厨师＞擂台比赛开始了，让我们一起为权金城加油油啦，[太开心][太开心]权金城的选手们你们是最棒的，[good]加油！@彭涌_爱美食 @于亚婷微博 @权金城-美食达人 @崔洪峰的微博 @陌白渺渺 @权味
 @胖凯特 [鼓掌][鼓掌][鼓掌]
[鼓掌]@卉小宝 @挡不住的小心心 @猫猫鱼的简单生活
应该猜一下该同学的专业[哈哈] //@中国计量学院微博协会: #量院帮帮团#自学姐之后，学长也来送书咯[江南style]
回复@冯佳艺Stephanie:不是，是那种到哪里都需要故事的强迫症~ //@冯佳艺Stephanie:[哈哈]拖延症吗？ //@风间零式:我不知道，为什么和你聊天之后能基本能预测到你赶不上车的处境捏？ //@杨乔JoyceYang: 我们想死你了！！！！！！！！！！！！！！！！
周末啦！苏西黄狂欢派对倒计时。欢迎朋友们赏光莅临！//@理想境界_李静: [给力][太开心][太开心] //@苏西黄David:周五 #苏西DJ音乐节#之 “RnB Blackout”，国际DJ 的精彩hip-hop 音乐配上MC的超级混音组合, 苏西黄将为你呈献电音之外的真正嘻哈文化!!欢迎亲们来苏西狂欢！
[鼓掌]大年初二，丹丹老师携#美丽的契约#向观众朋友拜年！
今晚的#青檬音乐台#我为点歌狂，我来搅和喽。大家一起来参加今天的音乐HighParty吧！送祝福，点歌喽！http://t.cn/hixfe[嘻嘻]
广州地铁要不要整一曲《分飞燕》//@证券律师AgnesY?Y:太有爱了！！[爱你][爱你]
总是有那么多好锅诱惑我~我的厨房里永远都少一口锅[嘻嘻]@83小钟 @狗尾巴草 @冯青年
治愈系[爱你]
够骚气 //@邪恶大姐大:这个微 博太有feel了[爱你] ?贩卖红馆 一个你值 得 喜 欢的微 博
好东西啊，留着吧。这玩意?????????????????????无价儿[鼓掌]
回复@dissaier:你们真是太有职业素养了！ //@dissaier:还有侯佩岑 董璇 范玮琪  胡可 赵子琪 张雨绮 selina[嘻嘻]
仿佛又回到了那里，和你们！[爱你]
幸福甜蜜！[心][心][爱你]
戳到 洪荒野兽的话 赶紧跑吧！！//@鲁钝-陈玉林: [害羞]“戳”这个字用得好[抱抱]
是啊！[可爱] //@我是小媛儿:我们看完演唱会也来了。咋没看到他们啊？2层吧 //@三样菜帮主:是啊！好吃又温暖！[爱你] //@花藏花2011:原来在这庆功宴啊！挺实惠吧
记得今年春天的情人节，一家旅馆的保洁阿姨在电视柜后面扫出第七个时也 笑 了[嘻嘻] //@黄雨微de微薄:我懂了上班去也~
#周末HK推介# 你是零食控吗？[害羞] [爱你] 即日起至12月19日，在零食物语购买10张HK$50或HK$100零食物语礼券，就可以获赠相同面值?礼券１张，多买多送！刚好圣诞节来了，可以去选购好吃的礼物零食送给朋友喔[礼物] ～
哎，吃个饭容易吗，非要喝粥，在大兴这个转啊，总算找到个嘉禾一品，饿死我了[泪][泪][泪]使劲吃啊[嘻嘻][嘻嘻][嘻嘻] 我在#百联清城购物中心# http://t.cn/zOeAYKB
回复@杨雯yaa:想去吃烤全羊以及串儿的朋友们，看过来！！！ //@杨雯yaa:哎呀刚看到[可爱]详见3月7日玩家惠《味道刊》[嘻嘻] 净悟真私宅烤全羊，地址，回龙观龙城花园综合楼花店。车行路线，八达岭高速回龙观北出口出继续向北走辅路二拨子桥上桥调头速8酒店向南200米龙城丽宫国际酒店内马路，向南200米
//@相二入浴剂玉木琴_二?YuKo: [??吻]//@想知道亚麻PLATINADATA的咖喱: 二宫卡麦拉，多交点图片出来嘛//@蹲在墙角种蘑菇咕咕咕: @纠结君任小佳 wwww给你卡梅拉 //@未??拖延症_KIBA://@shosoul_Becky:[心]//@磁石?????: [爱你]
其实每个女子内心也有一个西藏梦[可爱]//@周晟v: 每个爷们心中都有个西藏梦！[酷][酷] //@Club-Vac武汉营业部: 必须去 //@ClubVac北京营业部:太美了，一定要去一次！
这种组合很有意思，创新最大的春晚 期待//@张靓颖: [太开心]今年能在年夜与大家一起共庆新年！只是这个版本是做编曲用时唱的Demo，期待在年夜带来更好的现场演唱，用音乐给大家带去新一年的祝福！感谢！[给力](#^.^#)加油！
是两台钢琴[可爱] 在纪念恩师诞辰的音乐会上表演的八手联弹。这么久的照片都被你发现了[吃惊]
美杜莎的基地啊[哈哈]//@Alex_火炎焱?: 转发微博
买票看戏，她非发言，是她强加于先。这些都不成立//@李学V5:[鼓掌]
[围观]没买到火锅特刊的请看这里→_→//@悦食Epicure: 到时我们也会把这一期火锅特刊带过去哦，还没有买到杂志的朋友们就先来市集找我们吧！另外还有经典的悦食布袋、赏味图章和悦食笔记本限量发售，本周日11―15点，我们在市集等你[鼓掌]地址：@一坐一忘餐厅 工体店（春秀路口，屯三里购物中心）
[哈哈][哈哈][哈哈][哈哈][哈哈] //@妹莉十足:特冻......[哈哈][哈哈][哈哈]造型拉风，眼神儿犀利~！笑死......  //@Bojan:[晕]@妹莉十足
[鼓掌]支持一个！//@喜窝小刀: 支持//@KidDou蝌蚪: @奥黛丽-东冬 [鼓掌]
不还有你媳妇了吗？[哈哈][哈哈][哈哈][哈哈] //@众乐乐不如胡乐乐:完了完了，@-梁小铭- 你没机会了
[嘻嘻]//@董彦岭: 宋太祖说：书里嘛都有！//@生活禅在旅行:有书相伴，人生丰满 。
我听完也惊了  呵呵  这段儿剪得不轻松吧~？不过，值！//@王小宁1018：踢球更给力好不好？[嘻嘻]
是你XX[偷笑] //@游走的胖纸:是你姥姥 //@Calvin_Zhu的Style:是你的益达[嘻嘻] //@游走的胖纸:说的就是你！ //@Calvin_Zhu的Style:转而不评你懂的[偷笑][偷笑][偷笑]
早期百度技术很少会说这个做不了。他们都会说“只要那你想到，我们就能做。只要别人已经做到，我们一定能。” 同样pm的是做决策的，每个决策都需要慎重，做正确的决策多了，信任就是这样建立起来。 //@来去之间:有说你耶@bian [哈哈]
//@陈麒妃Christine: 乖女儿，没问题。。[嘻嘻]//@Aimy_lin:我干女儿的
我们是年轻的白杨。。唱~~[挤眼][围观]@中传老林 @韩伟在传媒大学 @朝雨蕾蕾 @广-之 @园长HY @小孩来到CUC @糙小娇 @wuqianqianhcf @徐居 @江南火车奶茶 @-scrat- @付海钲钲 @2012级中国传媒大学文学院 @zulpie_祖丽 等。。。。[哈哈]
[哈哈]10月1日起至10月31日，仅30天时间，抓紧哦！[哈哈]
[good]//@无锡金陵大饭店: 会员招募，好礼随享[鼓掌][鼓掌]
这是一种袖珍小玉米，也就半米高，可直接吃，//@刚子小王:玉米种花盆里能长玉米吗 //@老头夜话:回复@李正曦Sissi:香菜是刚开春就种的，现在都老了，，谷雨时种的估计下周就可以长大了，[嘻嘻] //@李正曦Sissi:给俺点香菜[花心]
//@龙腾精英超级模特大赛:[ppb鼓掌][ppb鼓掌]感谢支持！//@龙腾精英模特经纪-北京官方: [鼓掌][鼓掌][鼓掌]@龙腾精英超级模特大赛
假球迷的励志生活，半夜出门步行到同事家蹭电视。 再晚也要看球赛！！[干杯][鼓掌]  @?小鬼  @HaHaWooooo  起床来！
明晚还有《超级笑星大拜年》呐[鼓掌]~南北笑星齐贺岁，红红火火过大年咯~[哈哈]//@周群: 看着徽晚，一片欢腾，总有错觉以为今天就是年三十了，哎哟喂，劲儿使大了，这让我们明天咋整呀[做鬼脸]
我去喀纳斯帮你圆梦[抱抱]
记得在刚去美国比赛的途中一遍一遍的看，因为飞机里十几个小时真的睡不着[睡觉]。。。 憨豆先生这个角色太经典了~顶[太开心]
发去年的春节段子是没问题的 但是麻烦把蛇年改成马年好不好 最基本的职业素养有没有[哈哈][偷笑][挖鼻屎]
身未动，心已远，图书馆才是你永远的家啊！[哈哈]
你还能禁得住多少的诱惑?~[哈哈]
#古海尝鲜漂#小游现在已经中国古海漂浮馆啦，环境还是很不错的，不会游泳也能轻松的漂在水面上，很多游客已经按耐不住下水一漂，小游也要上啦。[哈哈][哈哈] 我在:http://t.cn/zRzfh7T
来吃甜品吧！[嘻嘻][威武][酷]
回复@小雪雪雪雪儿:你们在哪儿，我去找你们？ //@小雪雪雪雪儿:去吃呀，哈哈[嘻嘻][嘻嘻] //@我是情商:我也想吃！
想起大学时林老师帮我们排独幕剧的时候林老师投入的眼神，哈哈!想念您林老师，永远支持您![鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
睡觉就睡觉，还抖二郎腿！[嘻嘻][嘻嘻][嘻嘻][嘻嘻]
[赞] //@茶人冯建华:[赞][鼓掌][话筒]
距离浪漫的情人节只剩14天了~~~伦敦的NOBU在情人节全球10大浪漫餐厅中排名第7~~~相信NOBU北京也不会让您失望~~~情人节菜单现已公布~~~赶快预定吧~~~[嘻嘻]
宝贝 其实我一直与你同在 这份情谊永远不会改变[亲亲]
下榻的酒店背后，Kidabalu GolfClub就在海边，格局类似中国三亚的半山半岛，从景观来讲都是天然一流，挥杆抬头时偶尔还能见到刚刚起飞的硕大的亚航红色飞机划过湛蓝天空。我跟球童说打赌我一杆进洞，这小子笑坏了，偷偷让我分他一根黑万抽抽。[嘻嘻] #左手扬帆，右手挥杆#  我在:http://t.cn/z85WcuS
不客气，走起！[嘻嘻]让我们一起支持小齐事业蒸蒸日上[嘻嘻] //@Exy-x雪100雪x:[吃惊][太开心][花心][馋嘴]以后只要在北城，想吃地道的涮肉只来满福楼！在此要感谢@任贤齐 ，如果不是他开完演唱会来这里，我着了魔的要尝尝，也不会有这份幸运的降临！也再次感谢满福楼有这样的活动，祝生意兴隆！走着吧
哦//@Annie的奋斗: @谭昱君 @lily186 @战群-Avaux  //@微博搞笑排行榜:双鱼座（感情甜蜜）[鼓掌]
//@商业地产运营:用完美的眼光，欣赏一个并不完美的人。这个我会哎。[哈哈]
[嘻嘻]欢迎爱旅游的朋友加入中华旅游军团: http://t.cn/h543nw（新浪微群）
米事米事，路上小心[爱你]，狗狗超级可爱[心]
好Q//@妃丫头:[哈哈] [哈哈]
回复@泠然茶道--王丽萍:共同分享 //@泠然茶道--王丽萍:感谢摄友们为我们家乡留下美的瞬间，太棒了![鼓掌] //@野山狐儿:[握手] //@野山狐儿:[握手]
还是【12】小时就截止了，你们都猜了么？[嘻嘻]
[哈哈][哈哈][偷笑] //@胡爷励志要成为大女人: [偷笑][偷笑]
[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观] //@刘天佐:[鼓掌]
回复 @袁You媛:被你看出来了……不好意思哈。山哥还在发育期……[嘻嘻] //@袁You媛:哇塞，还有哇哈哈AD钙奶[馋嘴]
真的是征兵广告？开始转变了？//@上海广告媒体圈: 有思路。[哈哈]//@扭发条猴子: 我靠，这文案有内涵啊@上海广告媒体圈 @艾思豪 [威武] //@莫林?呀:哇~不说保卫祖国而说mens love[偷笑]~不错不错~// @广告也疯狂 : 转发。
[挤眼]有空一起去看看吧！！！[抱抱]@阿妮头要Damon做夫君_ @阿倪倪求霉运退散 @阿柠_miss_the_Ponds @-阿诺Solutia- @阿潘想做个小姑娘 @阿泡泡泡仔0_0 @阿佩佩佩最喜欢立立?了 @阿飘在憋词 @阿婆真的好矜持
 @国奥赵妍 @grenada8848 @国奥吕晶 [嘻嘻][馋嘴][馋嘴][馋嘴]
＂你上厕所也用陌陌？＂＂我都用了好几年了！＂＂下次上厕所我也用陌陌！＂＂次次上厕所都得用陌陌！＂[哈哈] //@孟陌陌:[抓狂] 陌陌已经无处不在了…// @孙恒海 : 上厕所用陌陌！ @一弛  导，你受得了吗！ @茜吉尔   @孟陌陌
[嘻嘻]欢迎回来~
那女人岂不是要挤起一切做人么？那要是实在没得可挤的，该肿么活？？？//@北四环: 胡思乱想：觉得骂人使唤“孙子”比麻烦“大爷”实在，骂人要痛快不能带崇拜[哈哈]
我妹爱悬疑[哈哈] @邹小萌爱卖萌 @瓶邪是本命啊 还有@我是Selina猫眼 @mia327 也是专家//@詹小悦Jocelyn:@萧萧啊萧萧啊 帮扩！ @Luna熊猫爱旅行 [lt切克闹]猜地址我看你比较行！！
#悠游大马#今天是大马的公众假期，怡丰茶室没开门，就去了旁边的五星海南鸡饭。点了海南鸡腿饭和桔仔冰。鸡腿非常嫩滑，鸡油饭偏淡了一点，辣酱再辣点就好了，桔仔冰还是我喜欢的味道[爱你]。这顿人均不到20人民币。
#带着微博去旅行#@黄晶angela 一起去吧[嘻嘻]
先学会不要用各种暴力解决问题吧//@画画的笨笨: 中国梦//@音乐人唐翌:要求不高～[嘻嘻]//@章文的文章:十大梦想[浮云]
今天我们也有同事过生日！已经订好蛋糕了，准备给他个surprise！[嘻嘻]
@喜剧男人组合 安徽站暂告段落，喜剧男人在【超级笑星】F组以第一名晋级全国20强，感谢导演组的支持和朋友们的关心，接下来要迎接半决赛的到来，这是一个艰难的挑战，更是一个新的开始！ Ps: 我们的狗狗小宝找到了新的美女主人！小宝，一路走好……[泪][哈哈] 我在:http://t.cn/8kwzOVS
圣诞快乐!平安夜快乐!最，最，最亲耐的导演您辛苦，平安夜还得拍外景。。您节日快乐，收工记着吃个大苹果![爱你][爱你][爱你]@导演顾晶
我觉得此报道的英国媒体没有真正“走转改”[哈哈]
@第六天幽? @爱葡萄酒的猫猫 @黑衣的葡萄 @酒尚杂志的编辑耳朵 可有收获？[哈哈]
[哈哈]//@魏大卫: [泪]
收到@臻妈美食厨房 的手工蛋黄酥了，好精致的包装，每一颗都是独立包装，盒子也是印刷版的，太专业了有木有[鼓掌][鼓掌]  不舍得吃啊！每个都很瓷实，好给力[亲亲] @朱虹 @豆果网 #美图秀秀iPhone版#
看样子做做推广还是有效果啊[吃惊][哈哈]
新学期，新气象。开学第一天，7点20，我就奔新华书店给女儿买教辅书，遇到一位好心人！[鼓掌]是意味着我从此就开始走好运了，还是新学期更忙叨了呢？[思考]
 @小芬儿_芬达 [哈哈][哈哈]
据说普洱茶是碱性，抗癌，是这样吗？//@蓝楹飞雨:哟…真是好茶！汤色红亮浓?、陈香袭人、滋味醇厚，上好的普洱呀[赞]茶亦醉人何需酒啊？云儿，再来一泡！[爱你][爱你][鼓掌]
大麦大麦[围观][围观][围观] //@导演冯自立:牛胆神偷 小爷没时间看，我单独给你包一场[哈哈]@罗晋 //@罗晋:哎?呀，期待啊，要???去?影院的?，可以?我留?碟嘛[挖鼻屎]  //@导演冯自立:愿大麦[哈哈]
#中国好声音电影版#可以确定的是@伊一 姑娘不管到哪里都是实力加偶像派~[嘻嘻]//@浙江卫视中国蓝: @伊一 饰演某励志学员，是她是她还是她……[思考]