美丽天水//@国土所长: 避暑的好地方哦！[嘻嘻]//@银川徐刚:好地方，应该很凉快吧？
[哈哈] //@及小雨: @机街浩-zhao
《细小》如果让你感动，对你的人生态度有一点改变的话，我真的很荣幸。[太开心]
//@桔子水晶傅英庆://@桔子水晶MM: 终于要挺进珠三角了~[话筒]//@桔子水晶陈雷andy: 回复@贾斯汀_汀汀:桔子水晶在华南将有大拓展，近一周在珠三角看项目招人，欢迎朋友们各种推荐[哈哈] //@贾斯汀_汀汀:去珠海看项目了？
#与天翼通信，与绿色同行#精品科技体验日，到凤凰岭了 同伴们都去爬山了 懒人的我找个树阴一坐 用天翼阅读看会莫言的小说。。也是惬意的一个下午！元芳，你说呢？！[哈哈]@精品购物指南 @中国电信北京客服
[哈哈][哈哈]挽救了一段爱情啊！哈哈哈
复活节活动，小朋友们都被可爱的小兔子和小鸡吸引了~争先恐后的给他们喂食！[哈哈]
上午和一上海美妞在MSN上勾搭了两句，聊到情深时，那位行动姐当场订好了往返上海广州的机票，刚刚她对我说，机票已经送到了！这效率，啧啧~有朋自远方来咯！[太开心][鼓掌][心]
啊哈哈哈哈，笑屎乐！ //@夜千night:一样不差都学到手了[阴险]@兔拉拉810  //@杰哥5286: @夜千night @鼓手余伟民 [哈哈][哈哈][哈哈][哈哈] //@蘑菇0_0多多:学会了
回复@相声演员高峰:我发给你吧。 //@相声演员高峰:回复@小四爱世博:四老板也给我发一份吧[亲亲] //@相声演员康松广:非常感谢@小四爱世博 音频收到了，才知道是1991年的录音。怀念范振钰先生。
[泪]//@snowbuddy: [爱你]//@晓涛GreenDay: 臭乖 [哈哈]//@snowbuddy:你哭个啥啊 臭宝// @晓涛GreenDay : 2012[泪]// @snowbuddy : @晓涛GreenDay 听听 听听 看看 看看 [哈哈]
不由得想起小时候灯市口丁字路口的那家小店。[泪] //@北京香格里拉饭店:祝亲和女掌柜周末快乐，甜甜蜜蜜！[鼓掌]
[嘻嘻] //@天狼50陈浩:我看图时想，遇到此等新手，站在哪里安全？隔辆车都能被追杀，唯一安全的地方是空中。//@侯宁: 回复@小散在西安:[哈哈] //@小散在西安:师傅，您把驾照撕了吧！ //@侯宁:杀手的力量！
这个必须支持，她要火了，签名预定的抓紧时间啦，可以私信我，有内部限制级签名照片！//@淡定喵咪咪: 又一个孩子上线啦~~希望大家支持 [嘻嘻]
蹦极首都，皇后镇！想感受蹦极的终极体验吗？来皇后镇吧[哈哈][哈哈][哈哈]
这张正面点吧！感谢法国蓝带美食协会授予的最高荣誉（总统勋章）[嘻嘻]
签到可以免费加料[偷笑]那我就这么没出息的发条微博吧！[嘻嘻] 我在#鲜芋仙(正大广场店)# http://t.cn/zWR88PE
王母娘娘包的,头伏的饺子，吃了一碟子[嘻嘻]
哈哈哈重回罗马吗[爱你]
喜欢我的推荐就好了，我会继续分享滴[嘻嘻]
好吃，好看，吃完还想吃，可否打包快递啊[嘻嘻][嘻嘻]
到底是姐姐还是哥哥//@ZH爱如空气:谢谢各位小伙伴！ @平安渝中  //@珠海常听说: //@冰凌花天空:[鼓掌][鼓掌] //@ZH爱如空气: [太开心] //@永川网络发言人: 恭喜恭喜[鼓掌][鼓掌][鼓掌]记得。。。懂起撒[偷笑]//@ZH爱如空气: @重庆时报 @永川读本 @永川网络发言人
[咖啡][咖啡]//@有爱2007:任重道远！[咖啡]静观其变，我自悠然！ //@九江旅游杜少华:回复@九江广告策划派:[哈哈][哈哈][哈哈]  //@九江广告策划派:油价都跌了，必须加油冲  //@九江旅游杜少华:有压力，要加油！  //@傻乎乎和音1980:  //@_下雨的天空: 转发微博
回复@江西田信国:九江梦！浔阳梦！[哈哈][哈哈] //@江西田信国:浔阳古城需要总体规划、打造！何时再现＂浔阳江头夜送客＂的情景？这是最有价值的品牌！ //@九江爱旅杜少华:再现九江“三大茶市”之风采！
天哪！我伙也呆！[吃惊] //@鲁京晋: //@laser: 以后就这么办了，谁让某些土豪大头，宰死他们[嘻嘻]
//@郑二八经很淡定: [bm可爱]//@龙腾精英经纪人-刘婧: //@龙腾精英模特经纪-北京官方: [哈哈]
[嘻嘻]是也，是也~~
好吃好吃的甜品“诺亚方舟”[爱你]  感谢@巴黎我家小厨   的超级厨艺[花]
#黄金100秒# 跟着美女转一个[羞嗒嗒]//@杨姣Jocelyn: 转一个[哈哈][哈哈][哈哈]
@Hsiang_Chieh 真乃歌神也；@华茜_fendy 最抢镜了 @elya妞 @Sapphire哀 MUX的MM们舞跳的巨给力 [笑哈哈] @私语轩琵琶私塾 //@刘忙: 还是文斌老师拍的清楚，还是两根腿，再转一次~[哈哈]
擦 //@乔乔你瞧瞧那座桥:好多光脊宁老爷们儿?//@一颗流星1999:哟//@萨其驴:哎呀！//@冯远征: 还有多少是真的？ //@齐柏雪:真逗 //@任志强:[哈哈][哈哈] //@赵晓:那里面传说中的矿物质呢？勾兑的？[吃惊]
感谢@品冠victor 的精彩演出~~和你合作是《天天向上》栏目组的美妙回忆~~~近期我们会把这期节目中，那些动人歌曲的高清视频，放到网上和大家一起分享~~~要常常来玩哦~[爱你]~
晕！又同时一次！还说一样的话~ //@锦妈咪:我们同步@ 太心有灵犀了~ @Winny妖妖  [爱你][爱你]// @锦妈咪 : 当然~[爱你]// @Winny妖妖 : 任务完成了吗[爱你] // @锦妈咪 :完成  #加油80后#  ，继续  #陈蓉博客#  [耶]
小胖子一岁生日的照片[哈哈]
各位亲，我们去大鹤壁见证幸福了，你们记得收看哦[亲亲]
@盘龙崔捷 这算摊上大事了吗[偷笑][偷笑]//@追星老妈:怕是暗恋[偷笑]//@小小喔: 小奴[疑问][疑问][疑问]你卖身我们方妹妹了[书呆子][书呆子][书呆子]//@方澜静的??奴灬:[抓狂] //@羊子手稿:握爪小小渥[嘻嘻][太?心][?你][握手] //@小小喔:这个太支持了[哈哈] //@羊子手稿:想看小奴倒起走[哈哈]
矮马，香港那处处不间断的强劲冷气吹得姐啊~皮肤前所未有过的干，干得掉渣儿~脖子都起皮了~不淡定了~各种补水~啥大牌小牌欧美日韩植物的原液的都试个遍了还是紧巴巴啊~最后的最后~想起了@ReginaEX 无意中提过的开架护肤品-Dr.Magic 茉莉面膜，刚刚用了，貌似真的水当当耶，希望经得住时间的考验[鼓掌]
回复 @游多多:偶了，一言为定???[嘻嘻] //@游多多:下回多发发北京的景色，我让多多都去你那让你当导游。[嘻嘻] //@胡同印-TripOnWay:回复 @游多多:天安门下夕阳落???  //@游多多:我爱北京天安门[嘻嘻]……
回复@马丁_源泉:当然。[哈哈] //@马丁_源泉:有人性团队吗？
[衰] 明天请假，你们老师也准了！！ //@llHwang:[鼓掌][心]
@刘有凯 生日快乐！祝火穴嗨置[哈哈][蛋糕][蛋糕][蛋糕][蛋糕] 我在:http://t.cn/zTu6ZNP
你敢不越来越年轻嘛[嘻嘻]
@酱油女王_丁林 我忽地想到了你的一家之主~[偷笑]//@安东尼写给不二的情书: [哈哈][哈哈][哈哈]
今宵最后的欢乐，[哈哈]，睡啦! 今晚太欢乐啦! //@boya911:日本人还没进城，就帮日本人欺凌自己的同胞，今日的爱国贼，明日的真汉奸！人人得而诛之 //@段郎说事:转发微博
[哈哈] //@元芳苏州旅游找我: @kevin_虞 @安迪胡 @Ctrip-11 红中，red center[嘻嘻]
//@徽州小生V: 一捧一逗，还没够，接着斗[围观] //@科教编导老苏:2013年春晚的段子，提前播报。 //@巴菲特SMS:[给力] //@辽海风:一老一少同红一时代，风风火火爱人间。 //@巴菲特SMS:[哈哈] 轻松一刻
来宵夜吧[哈哈]盐烤竹夹鱼??请关注我?东井日本料理，三里屯南路泰悦豪庭一层[嘻嘻][兔子]营业时间17：00到02：00
绝对面子产品//@顾东君:[哈哈]//@忠王府:跑步机的顾客投诉率极低，因为它的顾客都是梦想主义者，一般都不使用它 //@顾东君:我刚跑了1小时，消耗200卡路里，看了两集英国特种部队的荒野求生秘技！[威武]
 //@幽默大笑话: [哈哈]//@莉利洪: 干什么杯！ [抓狂]//@雨夜秋梦:好![嘻嘻][干杯] //@莉利洪:在车上[嘻嘻] :下班一条龙。[嘻嘻] //@莉利洪:回复@雨夜秋梦:今时今日那会自然醒！闹钟己断市！[可爱] //@雨夜秋梦:自然醒![嘻嘻] //@雨夜秋梦:
欢迎Kevin老师入住#Dusit Thani Maldives#，有没有度假美肤心得传授给我们呢[嘻嘻][嘻嘻][爱你][爱你]
旗帜就是方向！@镇江发布 //@镇江达人会:[哈哈][马上有对象][马上有对象][马上有对象][马上有对象]
晚安。图：香港 弈居酒店#金小帅晚安酒店之旅# 很抱歉今日晚安说晚了[可爱]
哇~这都能遇见啊~~圈中之人,满处都能遇故知啊~[哈哈] //@背包客小鹏:我的二流子头
 //@生态旅游学者乌恩: ? //@吴必虎: //@清华孙立平:转发微博[呵呵][嘻嘻][哈哈]
回不去的童年，不能失去的纯真 //@方圆_100:[鼓掌][鼓掌] //@江汉人方圆:[good]我和我的小伙伴们都惊呆了
下雪啦[哈哈][哈哈]
#早安# “你学过的每一样东西，你遭受的每一次苦难，都会在你一生中的某个时候派上用场。”――BY菲茨杰拉德[可爱]
//@极品盛宴: 这微博太好玩了[哈哈]让人哭笑不得的可爱老婆，还有这么多可爱事必须关注
今天?上状态不错，估计又喝了20多杯[哈哈]
精品做的短片，不是微电影哈，赞！ //@大师姐amy:里边大绿套装特别美，仅限模特穿model //@何小晨:特别美[鼓掌] //@赵跃红:华谊、精品联合制作，时尚纽约，活力名模！ //@精品购物指南: @新浪女性 @新浪时尚
[鼓掌]美食带给大家一周的正能量！
喜欢就好[可爱]
谢杏芳也变漂亮了[鼓掌] //@屠无穷: 刚要睡觉，就让我看这个，这内心的小起伏啊[花心]//@_TAttyTEddy_:[给力]
@toodoe 看看评价吧[嘻嘻]
呵呵 欢迎美女光临[爱你][鼓掌][鼓掌][鼓掌]
 @MvukeTokyo南京 布丁中的“爱马仕” [偷笑]  谢谢亲爱的@fayaing [爱你]
[哈哈] //@5A嵩县阳天池:大师[赞] //@5A嵩县张相正:@5A嵩县阳天池  @好脾气的漂亮乖乖女 @5A嵩县毛驴 @洛阳白云山 @5A嵩县向前 @白云农家商贸 @天赐山大王 -@崔崔崔半仙 @饺子哥- ，@5A嵩县萝卜 @a打伞的鱼a @白云仙境老高  从@5A嵩县一处@杨建国 @5A嵩县范小红
Uluru也欢迎大家前来“洗肺”[嘻嘻][嘻嘻]  //@爱游澳洲: 各地PM2.5都快爆表了，还是澳洲[威武] ，还不快起来南半球度假~[太阳] //@悉尼画报: #悉尼真相# 不来澳洲，你无法真正体会＂呼吸＂的畅快。
原来是私人趴，据说lady gaga暖场[吃惊] //@肉肉肉爷:哦哦哦！原来咱们这趟活儿是国际穴啊！[哈哈][哈哈] //@大宋-sTaGe易恒:咱这团队里多了位外国友人[偷笑][偷笑]
回复@罗子安_白夜说话:大仙女。[嘻嘻] //@罗子安_白夜说话:爱让你是神仙[爱你]
周末早午餐，好洋气的赶脚～睡个懒觉，慢慢来，我在路上。[嘻嘻]
怀旧一下：06年6.17?疯狂的石头?全国首映式纪念品。@宁浩 导演和主创@郭涛 @黄渤 @道哥刘桦 @岳小军 @徐峥 @演员王迅 当时都＂被迫＂穿上了石头T-shirt参加首映[哈哈]，各位老师当年如有得罪还请多多包涵！如今一晃已6年，导演的新片@电影黄金大劫案 上映在即，预祝大麦噢。这些纪念品偶会继续保存。
饭点儿快到了，大家动身来觅食吧！[可爱][馋嘴]
在家教旱鸭子学游泳。[哈哈][哈哈][哈哈]
有歌有舞有美食还有美酒[哈哈][哈哈]
当茶爱上咖啡，约你们一起见证！[嘻嘻]
[可爱]不断挑战自己，学习并得到超越，这便是成长！[可爱]
坚持就是胜利！只要守得住就不怕没租金！[哈哈]等土地价格升值不现实，唯有产品的商业价值才是王道！ //@东吴草足:回复@眭枫:所以，光靠租金收入那三瓜俩枣，也叫投资回报？也能称作盈利模式？ //@眭枫:问题的关键是 资本市场是最逐利的，它也已经把商业地产不看在眼里了 [泪]
[泪] [泪][泪]//@程序员小强:不用还，扣工资..// @徐亮Roger ：是不用还的那种吗[嘻嘻] // @遨游网99gg :恩，还没招行信用卡的童鞋们，欢迎找我喜刷刷，你度假，我买单! //  @逆流的鱼WAW  :都上线了。慌啥，明天用  @遨游网99gg  的卡跑流程[哈哈]
#网媒游江西# 今天上午，聚焦旅游强省建设――第六届全国网络媒体江西游活在九江武宁启动啦[鼓掌]接下来几天，网媒记者们将走进山水武宁、逛“千年瓷都”景德镇的古窑民俗博览区、看“中国最美乡村”婺源、观“世界自然遗产”龟峰。小编将为大家记录一路点滴，同时带着网友们一起走走生态又美丽的江西
[哈哈]最右神回复//@喷嚏网铂程: //@卷饼罪歌tacos :看土豪秀成绩，看学霸秀恩爱，看情侣炫富。岂不是更惨
#高级定制#  B家定制系列?18k黄金黑陶瓷项链...[爱你]简单帅气！[酷]刚好适合现在的季节佩戴哦...[太阳][太阳]...帅气的姐妹儿赶快让自己美起来哟...[太开心][太开心][太开心]
so what? //@老徐7788:学习了！ 尤其这个帕特万，帕特凸。。，总算理解了：） //@teresa7711：共同进步[鼓掌] //@治愈系心理学：每天学一点
[给力]//@小毛的女友: 最爱#刘德华#的电影必须是无间道，帅到爆～@only_kimhero @木易木卯亻衣 @九玄子-花与禅 我要风暴礼品！！！给我！！[爱你][爱你][爱你]
我没中毒啊[哈哈][呵呵]
[哈哈][哈哈]五仁月饼招谁了。。。。。。不过我也不喜欢！
感谢毛哥（乍都隆卡蓬先生）的大力支持！[爱你][爱你][握手][握手]我们的@ManGu曼谷杂志 马上就要全线入驻曼谷廊曼机场啦！[太开心][太开心]
今晚继续乐着[哈哈]//@乐儿餐厅: 听相声[哈哈]品美食[花心]今晚乐儿：相声演出！//@乐儿餐厅: 继续乐着[嘻嘻]
记得吃汤圆呦！各位，元宵节快乐！哈哈[嘻嘻]
KIMSCLOSET的年会，海鲜自助餐，太丰盛了！大家吃的HIGH，喝的HIGH，聊的HIGH！太开心了！[哈哈][爱你]
回复@走过大地:哎呀、居然还有我[哈哈]今年继续 //@走过大地:十名最常评论我微薄的朋友分别是 @FGump深V @也许静流微博 @大卡与麻雀 @行者梦野 @随风旅行摄影 @?巍EVA @无须豆蔻 @冬至V @窝窝头的围脖 [心]谢谢！！！当然，也谢谢所有的粉丝！！！嗨皮牛爷！！！有一个好得不得了的2014！！！
还以为买到了宝，有木有[哈哈] //@坐在窗口的风: 为你下一个选择@水蓝色的梦
大过年这帮公猪还要给人添堵。//@中?台?卓?:面?有些人的不要?,你很??出解?! //@佟辛:爱国与爱民主可兼得吗？[哈哈] //@宋繁银:[哈哈][哈哈] //@孤烟暮蝉:你能拿着体制的好处骂体制吗 //@风过黄埔江: //@派克安妮1: //@村夫说趣事:我靠，一群不要脸啊！ //@胥黎明名: //@公知---文化纳-粹:
[爱你][泪] //@KDS狮子座kaka:帮忙扩散！！//@Winny妖妖: @KDS狮子座kaka 速度扩散~
这个春天需要撒点野～[鼓掌]
#waffle&bonbon#:你的双十一抢到了什么?各位蜜粉们都会有收获哦，加油哦。[嘻嘻][嘻嘻]
//@冷笑话精选: 小朋友太可耐了！[哈哈]
多大点儿事？[嘻嘻]
我对你直接无语咯~现在谁家不用路由器啊[哈哈]//@兰州圈子: 尼妈的电信，告诉用户不让使用路由器？骗谁呢？
【目前最火最热的电视剧是哪部？当然是《甄?传》】数据来说话：由尚世影业联合出品的#甄?传#自26日上星播出以来 迅速跃居新浪微博风云榜一周话题榜首！[太开心] @电视剧后宫甄?传官方微博 @后宫甄?传影迷会 @东方卫视电视剧