自己家吃猪肚鸡让我怀念上海一起吃过的那些人了。有第一次认识吃的这个，有吃完隔壁会所打台湾麻将，有聚会吃的。想你们了[泪]@PPS肖肖 @吕世峰997 @掌趣水水 @顺便一说 @大尾巴狠 @吴子强 @superpipi @七星_闫涛 @隐形ININ 。还有@肖肖kings 童鞋
[晕]这妞儿不错，挺飒的呀！看来我在你心中的形象就是如此英姿飒爽了。[偷笑]
离得太远啦、周末就两天时间不够呢......[泪]好美的油菜花～好美的婺源～好美的徽派小村庄！再等我一年吧。明年就有年假了…
 //@抓妞要变瘦:好吧 //@君君漫话:[晕]?理由。。。 //@新民周刊杨江:唉，姨妈坑姐啊//@中青报周凯:额，大家都知道了……//@米珍珠:菲姐，你的理由亮了，火，准火
//@影屠: 牛掰~[衰]//@椰岛男:Nice~大神！//@花田阿花: 叼！ //@焚之初:太有创意了啊~~修图的绝壁是大神@花田阿花 @八条心
回复@苏桑荷:尼泊尔。。。[泪] //@苏桑荷:这是哪里？
姐，?妹那是要窝野么？[汗]下不了筷[抓狂]太行?鸟！[赞][耶]
太不孝了 //@北汽北方王姐:[怒]//@乒乓阎桂丽: 上法庭/@陆弃:回复@宇燕Julia:外公老来得子，44岁才有儿子，十分溺爱。 //@宇燕Julia:老人自己的问题啊。爱儿子比命都重要。
[可怜] 作为当期编导~~我是有多可怜，什锦蘑菇只吃到了大葱，麻辣锅等我奋力扒拉进去的时候也只剩下辣椒~！！   并且还看大家边咂巴嘴边说 “香”  我求安慰啊啊~   合作这么多次大厨做菜的我一次都没抢到过~~   [泪]
爱是―份不渝的坚守。 //@99期货-明辨先生:[泪]
回复@TonyPoon潘先森:今天给他劳务费我TM名字倒过来[怒] //@TonyPoon潘先森:群头靠谱，母猪蛙泳
回复@卡卡列宁的微笑:[悲伤] //@卡卡列宁的微笑:一个国外主流媒体最通行的做法，在国内却行不通。相反，国内众多主流媒体却争相为英国小报一条消息源不明的报道争相背书，可叹！ //@津旅局的MONICA:至少听一下别人怎么说[呵呵]  //@津旅局的MONICA:
 @桔子水晶俞萍 你想要干啥？赶紧把俺们家换成这样的壁纸和地毯。立马天天满[怒]
酱油妹很积极，11点才能打上大酱油，7：30就把妆搞好了，这会儿干点什么呢？我说＂那把妆洗了重化吧，玩呗！＂化妆老师此时[泪][泪]
我这一天从西面到北面，现在向东面燕郊出发[衰]
我天天熬鹰[泪][泪]
回复@0909大武生_吴小妖:我都要求亲们晒照片 晒文字 很久了。。。都没有人理我[泪]  今天@旅行兼星巴克达人 给我们晒了漂亮的PP 感动之余立即献上我们的小礼物，更多童鞋们来晒吧 晒的漂亮的 晒得有内涵的 我这里就有礼啦 //@0909大武生_吴小妖:哇？！晒片就有小礼物？？那我们不是有很多人可以晒？！@
俩女朋友心疼死了！都快哭了！[泪]
孩子做错事是可以原谅的，但这孙子根本就没有认错的心！[衰] //@碧湖之绿_暴躁荔枝:让他火！！//@眼镜猫11: 不明白这些个爱乱刻的人，什么地方刻字最多难道他们不知道么。。。乱刻就欠剁手~ //@朝雨邑尘blog: 这孙子要火大了 //@笑的猫: //@少数派memetics: 法老的诅咒！
多谢陈总提携，没被同仁们做统计时列入表中说明我们仍需努力啊，呵呵 //@佰程旅行网陈自富:似乎走遍欧洲可以和穷游放在一块。 @走遍欧洲; @走遍欧洲创始老驴; @mumu走遍欧洲 //@kingking20_81:眼花缭乱。[晕]
妈的，昨天晚上睡觉落枕了[害羞]疼了他妈的一天，麻将都打不成[抓狂][抓狂][抓狂][抓狂][抓狂]。还好晚上老婆不忙按摩，谢谢@肥天小飞猪
[抓狂] //@沈笑:这个必须转，我原来一直以为只是因为PM2.5里还有一些致癌物呢
各位阿芙精油爱好者，今年的薰衣草精油估计要涨价了……原材料都被践踏了。[悲伤][悲伤]
一大早上的就泪流满面的。。。//@RexLee_BJ：[蜡烛] //@pelulu：下辈子，无论爱与不爱，都不会再见。[泪]
[抓狂] //@贤莹定中:[抓狂] //@来去之间:[衰]
路遥平凡的世界  //@不加V:岑凯伦的色情小说。。名字忘了。。//@公然调调历史的情: 水壶传//@华年的微博:红楼梦 //@gaogaoma:好像是鹿鼎记！ //@故道有白云:西游记[泪]
螃蟹就花雕，浑身轻飘飘，憋出内伤省硅胶[衰]
醒了！哈哈哈[抓狂] //@塔城发布:#轻松一刻# [嘻嘻]
//@艺术孙豫: @她是贞德 蛇好帅 //@sarah同学: 为什么到了我们“猴”就突然用上了解构主义抽象派了~[抓狂]//@鸟人与鱼: 那个“猴”真的很难认出来啊！
#小编在路上#刚出康定不远，就遇到这样的风景，小编有些hold不住了。。[抓狂]啊，太阳也出来了！[爱你][太阳]
手泽如新，墓木已拱，作画人挂得太早鸟[泪]//@克宇乐园: 自己心里的画，能够表现出来也是一种幸福吧…… //@图书策划人红嵋:
我亲爹的手机屏保以前一直是我的照片，但现在却。。。。[泪]，我的亲爹啊，背叛了我[怒]
少?的9/3，9/4 广州宣?行程，电影公司临?因故?定取消了！?大家??哦！知道你?都很想?到少?，下次有去广州，一定公?再告?大家，会?你?再?到少?的！9/6号电影上映，只能你?自己先去戏院看电影支持啦[泪]，在此和大家??抱歉！@立威廉广东后援会
回复@黄泰元策划:我觉得如果农民能够本分地种地、凭良心遵循规则地卖菜，他们不至于“被”那么惨！因为他们毕竟是财富的直接创造者，总比那些靠倒买倒卖别人东西的人要强。但这能怪他们吗？他们毕竟是“农民”，如今中国社会惨烈的现状连“大学教授”都“无回天之力”不是吗[衰] //@黄泰元策划:转发此微博:因?
我就不明白了，咱要是在自己家打鱼，朝鲜凭什么来抓人！？公海他们也没权利抓人那？？求真相！[怒] //@大连国企混: //@李文的围脖: 邪恶国家开始耍流氓了。
死不要脸[怒骂]//@老黎杂谈: 真是无话可说了！//@潘石屹: 早上看到这消息我还半信半疑，难道有这样的教育局吗？现在从来是真的，悲哀啊。
房外的沙滩很美，这边现在时间下午三点半，饿死我了[抓狂]
[泪][泪] //@崔小凯和扎小啤:刘老板生意兴隆。明天我把夏利停正门口，不给SCC的超跑机会。哈哈。 //@刘海斌强强:18号周日开业！全场8。8折！感谢新老顾客！
祝福最美的妈妈，能创造奇迹。//@一个懂得知足的小憨憨: [泪][泪]妈妈在哪儿，哪儿就是最快乐的地方。不要让大娃二娃幺娃失去这快乐的地方！[爱心传递]加油[爱心传递] //@哦依稀稀稀:快点好起来！勇敢的妈妈，加油！ //@小兔精儿:[泪]母亲最大的痛苦，不过如此
有点儿，饭后犯困。想到昨天从七点睡到早晨八点，昏天暗地吖[奥特曼][奥特曼]还要睡，眼睛睁不开了[晕][月亮]
回复@张Babys:??支持！ //@张Babys:回覆@KC?味??:[抓狂]晕倒..不过可以托朋友带回来.又或者我们去澳门的时候再买也不迟..期待哦... //@KC?味??:回覆@Barra: ??支持！  //@Barra:恭喜哈，希望能尽早看到大作[嘻嘻]  //@KC?味??:今天已在澳?的商??局有售了！
@玛洁阿米 你拍的那张照片就是这个吧？！居然是真的？！真蛇？！？！？！？采访一下，你当时的心情以及鸡皮疙瘩的程度……[抓狂]//@笑多了会怀孕: 那个怪蜀黍好牛逼！
上次?有?牛角包，後悔中 //@?果的化?箱:[抓狂]
昨天做了件超级2的事情，帮老婆在12306上订火车票，在填写乘车人信息的时候顺手就把自己的身份证号码填上了。幸亏老婆早上取票的时候还有票可以买，不然就惨了！[泪]@娜样淡定
就剩两年了~[泪]@顽主墨宝
这个不能绝对呀，正面撞击后是立刻停下了还是发生了侧翻，系数就不同了。另外有些中部的座椅没有安全带，或者仅仅是腰部安全带，乘客从前风挡飞出去的话，中间的安全系数大大下降。 //@小灰尘118:不敢坐了[衰] //@广州交警: 汽车哪个位置最安全？都来涨姿势啦！[bm可爱]
//@joe糖炒栗子??: //@叮叮是蛋公的胖蛋婆Q_Q://@乖_小宁:噶可爱的小孩子 //@杨静0106://@蜜糖小兜兜: 人贩子挫骨扬灰[怒][怒]//@joycebeckham:人贩子死全家！ //@彭-小珊:人贩子不得好死！ //@行者825:这么可爱的孩子被拐了阿？ //@CC小白的窝123:好可爱的孩子。
胃痛。。。//@张文华: [晕]//@王以超: 真汉子，在渣浪。 //@杜子建:哈哈，亚东太搞了！//@亚东: 感觉心口隐隐作痛。。//@丽娜: 戳中了 //@leoliu:[泪]//@程序员江科: 。。。//@张琳zzll: 肝疼。。。//@苏双微博: 心好痛。。。 //@patbiti:膝盖好疼。。。
买俩牛仔裤+俩衬衫共花费0.4K,一个拉杆箱0.25K,一个小礼物0.1K，三天共花费约0.8K,此时我表示穷到贴底~[泪]，求天降横财！[bofu啃西瓜]
回复@北京吃货小白:刚咽了一下，嘿，进肚子了，隐隐觉得肚子疼，?肚子扎烂了！[抓狂][抓狂][抓狂] //@北京吃货小白:你你你，太有才了，肯定没跟考官套近乎吧，也没跟医生搞好关系吧，吃排骨没卡骨头吧，还是喝醋吃馒头吧
回复@麦露丹:当你耐不住了，就必须考虑改变了！这也就是为什么很多女性在华丽转身的时候，会来典雅静界学习形象顾问的课程。 //@麦露丹:也是考验耐性的事情[泪] //@静老师:回复@低飞吧要下雨:学习是一件幸福的事情！ //@低飞吧要下雨:学习中[ok]
写的真好[泪][泪][泪]
[生病]//@周静平-没八卦过:[失望]//@午夜摇头的狗: [泪]
除夕上班，离家远的人连团圆饭都吃不上，假日办这帮SZ，你们这么欠削，你们爹妈知道吗?[怒]
今晚包饺子吃。说到包饺子就想起小时候额家每逢周日下午4点，爹娘哥姐齐动手包饺子的景象。听着广播“小喇叭开始广播了”的额，手里也学着爹娘哥姐样包着饺子。至今虽不会做饭，但会擀皮包饺子[嘻嘻] ...如额曾经年龄的儿子，今也乐于参与。与旧时不同的是人少吧，也没了“小喇叭开始广播了”。[失望]
这么猛烈的鞭炮，想睡觉都难[哼]而且还能听到楼下面人们的谈话。[晕]其实这不是最可怕的，可怕的是早晨起来的鞭炮，一放准醒！连续几年，我都是被吓醒的?
[怒]//@创想老刘: //@石小杰微博: 中国呀中国呀，[抓狂] //@高伟宁的围脖: //@-怪?-: 盛世2012。 //@许荣华v: //@吴俊梅1: //@刘晓原律师: 震惊！ //@何光伟:苍天垂泪，不能尽其悲！ //@陈业文新大都: 千古一朝，无奇不有。[鄙视]
[晕] //@刘作云:800万高清视频通话！秒杀一切！[挖鼻屎][奥特曼]
@浅见俗识 [偷笑][衰]
就钓鱼岛这点破事，搞的我一宿怪梦连连――梦见自己身着军绿大衣，开着11路沿铁路线一路向前。一路上全是法西斯小日本侵略后留下的斑斑血迹。不知道走了多远，居然遇到了左权和彭德怀，于是我将现世小日本的种种侵略行径逐一汇报。。。。。[晕]看来我真特么多余，咸吃萝卜淡操心！[鄙视][鄙视][鄙视]
回复@贾董的?:这是最令人开心的消息啦！哈哈！ //@贾董的?:北京的开张时也欢迎您来啊！ //@阿秀秀:可惜我没有图片可以展示[泪]，因为上回采访的时间太匆匆，无法从采访地台中赶到新竹，热情的张先生特意从新竹赶到台中接受采访。希望能去新竹――品尝“贾董的面”。
需要政府部门时.你们在哪?每天要求人民这个那个你.当人民需要帮助时.都死哪去了.还是因为雷太多.做过亏心事.怕被劈[鄙视][鄙视][鄙视][怒]
嗯。 //@嘉沐: 看下面评论真TM寒心[怒] //@Mr梅砥宪://@王潇潇: 捐款需要摇号吗？
你啥时候送我啊！[泪]我就要这个！[泪]@JOanLOLo
白天睡多了，晚上就开始折腾[汗]让我睡觉吧[抓狂]
天际都开启了啊啊啊啊[抓狂][抓狂][抓狂]
邻座乘客，登机便高声打电话，再搭讪我，遭冷遇后转向空姐：小姐！我老坐你们飞机记得我吗？不记得？我叫xx你上网查，很有名的！接着打给花店：李经理！帮我备束花，下飞机去看朋友，来个150块的！给一女孩，算了，再高级点，来个二百块的！我被吵得真想说：您再高级点，买束二百五十块的！[抓狂]
海南没成行，儿子的潜水变或了潜洗澡水[泪]
等了半个多小时，结果吃了十分钟就很饱了[哈哈][哈哈][嘻嘻][嘻嘻][泪][泪][泪][围观][围观][围观][围观][威武][威武]
[心]温暖 //@_李维斯: [泪][心]温暖。。。。
[汗]//@LimingX:[衰] //@万昊-百度: @cremer_xiao 想想办法吧！//@ddslayers: 狗X的贵G福利真好！！ //@huangyi1979:贵G太niubility了，猥琐民工们有福了吧//@kangxn: 看了公司照片，真是本尊啊，太强了
终于下班了！！又饿又累又困，这是我世界杯期间工作后的状态；又累又困，这是我日常工作后的状态；又饿了，这一定是放假的状态！！今天晚上旅游节目在讲暑期到哪儿玩，听的我心痒痒~啥时候才能再有个暑假、寒假啊，哎。。这辈子是没戏了~~[衰]
是吗？馋吧?飞来天朝帝都吧，差旅费自付，炸鸡我管够！[通偷笑] //@岚之月影-开开心心:莹莹姐[泪][泪]我刚睡醒 看着这图好饿
浙江“土豪”888万现金定亲 重达102公斤！突然想想这得卖多少袋水芹菜啊？[泪]
一点动静没有啊~[失望] 这两天，买点现成的去。[太开心]//@津南花?A:不错，我尤其喜欢蓝色的多瑙河，大力推荐不会养花的人学习养风信子，知道一点基础常识后非常容易。 //@:
早上匆匆出门，不小心踩了儿子一脚，小东西声色俱厉：“说对不起。”，我赶紧说：“对不起，对不起。”，没想到小东西竟然说：“说晚了。”然后对准我的脚就踩了下去。神马儿子呀！[泪]
我们都想穿越回去做古代女子！[抓狂] //@李峥嵘:一月做全年及第一季度计划、预算、kpi分解，二月春运、两会、3.15选题，三月冲刺季度销售任务、一季度工作总结、绩效回顾
不知道怨了多久了！[抓狂] //@一点玲犀: //@RozenMaid：怨念啊！7MM～～～
回复@_zaolu:跟我们法师童鞋联系把豌豆荚导流量引起的刷量问题解决下哈[泪]，同一个IP每天刷，我们CDN费用都扛不住了，我们穷苦人家孩子啊… //@_zaolu:哈哈，好！必须的！
咋样才能买到港货呢？[泪]
能用朱令做一期封面吗[泪]//@陈瑜陈瑜: 依然屡见不鲜[生病] //@慕春彦:这饱经患难的清晨，不是我们想要的清晨。
回复@?葵:椒麻鸡椒麻鸡椒麻鸡....作鸡好幸苦的[汗] //@?葵:我也想吃椒麻鸡[泪]
 @李小美娃哈哈 @????? 还要一起白头到老[爱你][爱你][怒]
国家奥委会，要上诉!!![怒]
太太过分了[抓狂][抓狂] //@潜伏的豆豆龙: 太过分了[挖鼻屎]
错别字又出现了，难写成男 [抓狂]
今天，一位素未谋面的乖同学，在大洋彼岸一落地就以迅雷不及掩耳的速度帮我直接终结了今年的收藏预算。。。。。。。。。我想炒饼了[泪]
我被人评价为，时尚最前沿[泪] //@沉木grace: @忘带红领巾的中队长
叫兽说的极是[怒骂]
默转 //@我是聂导: 不知该说些什么。。。[泪]
Morning，大周末的，失眠到六点了睡不着，还倍儿精神的飘过~ [泪][泪][泪][衰][汗]
回复@会跳舞的方格子:纯粹是拍摄角度问题，俺真没有这么前胃！！[嘻嘻][嘻嘻] //@会跳舞的方格子:红配绿，赛狗屁，我的大爱。脸真范儿，可惜肚子卸底了[晕] //@梧桐小余:回复@夜里梵高:帅气  //@夜里梵高:余老师气吞山河状！！！！  //@梧桐小余:合肥的龙虾大餐！！爆撮[哈哈][哈哈][哈哈][哈哈]
我：要不我学包饺子吧？他：你可别学。你学了我是吃你包的还是吃三全的？[怒][怒][左哼哼]
把那三个非人的东西曝光吧。[怒] //@王志华-auhihz:畜牲都不如！[怒] //@UTV杭州影视王小平: 养了一帮畜生[怒][鄙视]  //@陈业文新大都:一群畜牲子女！[怒][鄙视] //@魏上云:这个民族快了…… //@黄健翔:[怒]
周四帝都的活动时间竟然是早上9:30到场………………[伤心]
是看懂了告诉我一声……[晕] //@微博搞笑排行榜：你看懂了没？[害羞]
缺服务员啊 老板现在简 收银 点菜 上菜 门童 收拾厕所收桌 全职了[泪][泪][泪][泪] 我在:http://t.cn/zYpfjDE
[抓狂][抓狂][抓狂]我现在想吃：烤肉串、水煮鱼、披萨、麻辣火锅、三文鱼、香辣蟹、酸辣粉、牛肉面、炒钉螺、麻辣烫、炒米粉、牛肉丸、炸醋肉、甜汤圆、烤鱿鱼………[流泪][流泪][流泪]早安
明年再来也不迟 //@果然赵三水:欢迎点燃 //@城墙根儿下的小P孩儿:努力 加油 奋斗[晕][晕]
[泪] //@发呆的胖子: 是啊，可总发福了