 @凡客诚品 的客服MM表示压力很大啊[衰][萌]
[抓狂][抓狂][抓狂]//@陈赫: 好奇死了。老吊人胃口！ //@邓家佳:公寓到底发生了什么？四天后揭晓[鼓掌][鼓掌][鼓掌] //@娄艺潇:就转一下下而已[呵呵] //@李佳航JEAN:我们来了#爱情公寓4#?炸天吧[嘻嘻][嘻嘻][嘻嘻]//
[泪][怒骂]//@bluetraveller: //@搞小熊: 太残忍了
这事得问支付公司 //@简格民:你们的客服热线不停等待[抓狂]
[泪] 七万这么多呀！！不要吃猪肉了//@侯宁:[话筒]人民期待！舆论关注！
片场条件太艰苦了，剧情需要泉哥坐在冰冷的地上[泪]下次探班带一箱暖宝宝[温暖帽子][手套][围脖]//@任泉: 一群朝气蓬勃的你们！本来现场很冷的我见到你们又是暖暖的,咋那么爱你们呢[嘻嘻][嘻嘻]
这样的畜生。。唉，无语了。[怒]我上次在视频看过鞭刑，打得皮开肉绽，这人就得那样鞭刑，不知道新加坡的鞭刑厉害不厉害
终于把今天的次数停留在了7这个自己最爱的数字[衰]
我在想，如果这些熊不被取胆汁了，它们会不会成为餐桌上的肉，更惨[泪] //@俭小鱼:点！ //@孟非: 点！ //@胡紫微:点！ //@棋哥:点！//@师旭平: 点！
敌人不被打死也被笑死了要，正面简直就是蜂猴//@上海兄弟连: 配眼镜。。。。//@oolucianoo: 这个。。。重咩？[衰]装在风镜上的，神一般的发明啊~~~
//@晴朗李寒:[泪][晕][抓狂][怒骂][泪流满面][哼]瞧我们把这可爱的孩子折磨的，我们这样的家长是不是很多？@诗人蓝蓝
[泪][泪][泪]//@于洲:一个病态的社会一群扭曲的灵魂[吃惊] // @钱文忠 ：[泪] [泪] [泪]
如此说来，还是港府对某府的不作为作出的最为靠谱的方案了[衰] //@潘石屹:奶粉的事大家炸窝了。李兄，您的看法？ //@李?恩Benny:?一段可以解?清楚一些近?的??
刚要转发就被删???????????[怒] 共产主义的午餐是豪华的5星级“免费”自助餐，金钱豹神马的都是浮云，事实是???吃不完你可以千万别忘了打包哦亲！
我的长假很开心？[嘻嘻]我的长假不尽兴？[抓狂]不管你是哪样，周六来看大本营，让陈奕迅为你的长假收个好尾吧！[哈哈]
 @毛小惠儿 @快乐的香茶 我受不了！！！[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
好爸爸[泪] //@挺哥说事儿: [赞][心]
蚊子啊蚊子，我已经遍体鳞伤，求求你不要再咬我了！[泪]
同回不去，幻想着我此刻要是在香港也该起床上山奔邵逸夫堂去了[泪]，遥祝大家毕业快乐！
//@中国失踪人口档案库官网: [心][话筒]//@服务乐清: 请大家再帮忙扩散下吧。[心]//@44诗诗: 谢谢大家帮忙扩散，幺爷爷已去世，他一直想见他至爱的女儿。[泪]亲爱的大姑，你现在究竟在哪？是不是有什么事？还是有意外了，求大家再帮忙寻寻！[泪]
积重难返的艺术教育，非一人之过[怒]
二十几年的老机器鼓捣一下还挺像样，功率灵敏度丝毫不输现役机器。。。重要的是，一百多块钱[晕]
不错[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][悲伤]
[泪][泪]//@子孟zimo:为嘛我看见这张照片想起98抗洪抢险[汗]
回复@叶江海_:胃口太好[偷笑] //@叶江海_:哎，想打包都没得打，吃完了！！[泪]
[泪] http://t.cn/zYQGClv
到家了饿了[抓狂]
二狗！[怒]我就说你有妄想症你还死不承认！春春，活到今天属实不易，珍爱生命，远离诗人[哼]//@孔二狗:刚才我已愤怒的给黄小蕾打了电话――我质问她，我那么掏心掏肺的对你，你居然想上我！！[泪]她娇羞的说，二狗你误会了，我是写给春春的。[爱你][爱你]
重复交资料，这个还真是！另外什么叫：有一分钟不专心？不懂！[晕][晕][晕]
每个人都有梦想!如图中这货!昨天新买了二手自行车，今天客服了重重困难，诸如蛋疼，蛋疼，蛋疼等问题，然后追着大家的屁股问:骑自行车会不会阳痿，会不会腿粗，会不会长个等问题后……脑子从火星转了一圈后又从牙缝挤出了几个字……“哎，你说我过年骑自行车回北京行不行”   [衰]SB!
应该是死刑立即执行！[怒]今天紫竹院有老人丢了婴儿车里的孙子，好凄惨阿
最近的微信变成了游戏机，每天上线都是送你一颗心，送我一颗心；微博就是个大广告页，放眼望去，大家在参加什么有奖活动一目了然，但是扒拉半天也不知道我的小伙伴儿们最近都在干什么……[泪]
春天在哪里呀，春天在哪里，春天就在库肯霍夫的花园里[花]一直以为自己是大长腿，结果每次来荷兰租自行车都够不到脚蹬子的时候，心嘎嘣就碎了[伤心]今天看了花园还骑车在乡间小路上逛了一会儿，用AS30V拍了点视频，虽然转机转的又累又折腾，还是心满意足滴~唯一的遗憾就是木有找到“国泰”
债 //@???: ? //@罗永浩:Ulay 只不过是她的灵魂伴侣，为什么要长那么帅？//@柯蓝: 债[泪]//@曾克:[泪]//@许小诺外号是小飞侠: 此恨绵绵～
看来我们食堂大姐的肉饼已经有点名气了[酷] //@曹蕾cl:回复@月上柳梢微博:自从我们家定了@诺亚有机 的菜，改素食了，纯菜香啊 //@月上柳梢微博:太素了！我要吃肉饼！@诺亚有机  家大姐做的那种！[泪][泪][泪]
再多来几次北京上海当日往返我真心会沦为反人类反社会分子[晕]
美女老板卖桃花酿，妙杀文君!亲们努力加餐吧...[哈哈]//@懒人业余餐厅厦门店: 我们也觉得这个老板很美！[偷笑]可惜没觉得另一老板更帅么？[衰]
朋友们！这是土匪呀！谁能管管？有地说理吗？[泪][泪]//@相声演员海峰: 他妈的，不得不骂
不是她的对手？[汗]//@侯宁:乒乓冠军都打不过？//@乒乓阎桂丽: 我看像超级打手[哈哈]//@侯宁:超级打滚机？[晕] //@北大总裁班商学网:中国网友吐槽“超级打捆机”居然只有“20多万美元”。实际上是对美国竞选筹款最基本的规定也不了解的反应
森林大火可能因为好心人而燃烧 [泪][泪][泪]在山林中遇到这样的场景 千万不要过去试图扑灭浮火 它下面是空的 在地下燃烧 没空气就自然熄灭 人过去脚踩个窟窿 火会迅速着起来 [泪][泪][泪]俺和朋友就碰上啦 这里多半地区手机是无法使用的 撒丫子跑吧[哈哈][哈哈][哈哈]
请张老板买单！ //@CyberAgentVentures:付费的啊[泪] //@戴周颖:终于等来了，准备好PK美女边同学 //@边岩-Tina: @戴周颖@古墓陈羽翔
//@生活小智慧: [泪] 终于有人开“学做饭”的微博，内容的很不错哦[心]，推荐给经常做饭的人关注@8090的做饭学堂 [good]
周董也太神了~ //@张雅哲7_7:就说我家杰伦非凡人嘛~?~?~ //@破车推荐: 哈哈哈哈 //@prongs：[衰]
[抓狂]都不相信，原来曾经都会过
[衰][晕]
//@薇薇情感语录: [晕]
注意吧！现在已经不是监督和预防了！直接是盈利//@???-Steven:今儿发现又出个违章，完全不知道原因[怒][怒][怒] //@O---买噶:@肥罗不肥江东小乔 @陈寒柏 @赵玺为赵彬相声 @张?_张小贱 @于小脖儿 @???-Steven  //@小眯眯眼顾小迪:@O---买噶
后知后觉！[泪][泪][泪][泪] //@致处女座的999封信:中枪了！[泪]
居然胃痛[怒][怒] 原来铁打的胃 现在也不行了[泪]
回复@觉得热的D哥:似的[失望] //@觉得热的D哥:你是单身赴任吗？家里没人跟你做好饭等你啊？ //@静冈叔叔:回复@晴天小迷糊:下班路上买了方便面[泪] //@晴天小迷糊:回复@静冈叔叔: [嘻嘻]换家店再吃吧～
躺着拖后腿了。//@微博搜索:窝真没用，处处拖祖国后腿[泪]
梦见和@啦啦啦啦杜 做了一宿版[晕]都好悲惨[晕]
回复@主持人刘婧:谢谢刘靖！感谢！ //@主持人刘婧:[泪][泪][泪][泪][泪]大家来帮帮忙吧
算了好半天。。数学不好的人伤不起[泪]//@天蝎天生:转发微博
[泪]真好。我没有//@我们爱讲冷笑话: [爱你]
病了！难受！睡不着！[生病] [可怜] [抓狂]
来找你那么多次@lurenrh 路过下午没人的皇太吉都没进去过。被@考拉的老公 图片勾引了，今天排了40分钟，才吃到[悲伤]豆腐脑的味道好怀旧，想起了小时候我爷爷最爱的味道[花心]
着实很炫耀！！！[抓狂] //@ninimoogu:炫耀贴!鉴定完毕!
哥哥，这话说的给力//@拔刀斋皇甫江: 回复@迷失Joe:吃你妹！用活人陪葬也是中国传统！是不是你死一人，埋一家！[鄙视][鄙视][鄙视] //@迷失Joe:切，吃狗肉本来就是中国人的传统，又没有吃宠物狗，有的人就是神经病的很 //@拔刀斋皇甫江:抵制！[怒]
回覆@?安娜的酒天酒地: 不要紧的，人肥就要认清事实，我不会怪别人的...哈哈！谢谢你们的邀请~[太?心] //@?安娜的酒天酒地:有修片啊[晕]很漂亮?很妩媚哦? //@Katrina正版卡小娜:我实在太肥了，你们没修片啊...非常后悔站在苗条的 @Chantalonwine__?仲? 旁边 [江南style]
好冷，都没人接我下班。呜呜~~~~[泪][泪][泪]
回复@憨腚_KM:人家是医生大叔，又不是护士妹妹，你害怕什么？ //@憨腚_KM:还行，比想象中好！矮油，哥，不能引导我走上一条不归路…… //@cuiyonghao:回复@憨腚_KM:医生大叔温柔不？ //@憨腚_KM:回复@cuiyonghao:呵呵。办公室劣质装修，又不通风，直接中毒进医院。谁能比我惨？[泪]
大手笔。。[泪]撒的我都心痛
很想去体验，可是...[失望]
看第一场欧洲杯，竟然被一声巨雷霹停了，太不给面子了[失望]
行，三天不睡觉，统统都叫过来开会[偷笑] //@洪星:敢喝吗？ //@董芳0000: 能不能喝一杯就过去了啊？[晕][晕][晕]
难般喝个喜酒，和一姑娘撞衫撞包！[汗][汗][汗][抓狂][抓狂]
射手座被你编排的也太。。。//@陈中：我现在一直很焦虑，该怎么对一直禁播的白羊座们什么交代？[泪] 只有最后一个星座了，白羊座，原计划是8月21日晚间，但是一直内部禁播，该肿么办，大家有建议嘛。。。
准确的形容下我此刻的心情：困！乏！饿！倒地就着[抓狂]照片是下午不困的时候拍的，挺好！
[泪]//@TimeOut北京:往事不要再提，物价几多风雨[泪]
饺子姐看上这个茶台了[抓狂]，是定呢？定呢？还是定呢[抓狂][抓狂][抓狂]
后座儿有狗，提高警惕[晕] #法国行#
也许吧，有时候品牌是不是出现了不重要，重要的是参与的过程，有他们一笔就够了 //@菜头文化:回复@Zipose方思阳:噢。。。那些花了大钱却没有被看出来的品牌商肯定很伤心。。。。[泪] //@Zipose方思阳:回复@菜头文化:有，移动G3
做活动就是这样，很多人总觉得是不是管的太细太多了，其实稍有疏忽，后果就不堪设想 //@tusong:[抓狂]  @刘伟民2011   @刘鹏的围脖   @董芳AUDI
没广告啦? //@吴示韦:后面就没广告啦！大家顶住！！[抓狂]//@萤火bo: @天平座下的密斯李 @二子王鹏 @吴示韦 @肉猫盼盼 。。明星妈妈[呵呵][馋嘴]
//@PPTV徐本利://@互联网老兵陈逸峰: //@扭发条猴子: 十多名乘客表示需要心理辅导[蜡烛][衰] //@蘑菇酥啊喵:今天二起电梯事故。。。。
幸福的人儿啊！强烈要求帮我去吃一顿大董什么的...[抓狂][抓狂][抓狂]
200G硬盘多少钱？那样的女朋友多少钱？//@一本道社长: 能顶200G硬盘的女友一定是AV界的佼佼者//@得哪闹哪: 200G到底=多少个女友！？难道既新单位"潘"后,女友的单位也要改用G了[嘘]//@北京tata: 那得多好的女朋友啊！200G[花心]//@得哪闹哪:没有过200G硬盘的男朋友不算好的男朋友。。。[衰]
[偷笑]我认为你很喜欢你自己的177身高哦！大长腿有木有？[嘻嘻] //@Mandy_紫色:苦啊，你以为我喜欢傲视群雄啊。。。177啊，心酸！//@上海?妞妞:@Mandy_紫色@柒大人@居里夫人P小K 高妹的苦有木有[衰] //@微博搞笑排行榜:[抓沙发]
[晕]@伍玖-达达 @央半北 @幻烟7 @丽莎大小姐
人生第一张X光片，医生让我站直了，可我就是没法站直啊[泪][泪][泪][泪] 我在:http://t.cn/zjJTdQO
眼睛肿了，智齿开始说话，介就素病人晚睡跟生气的代价，[泪][抓狂][晕]嗨→_→今天，还要见公关姐姐。我要精力充沛才行[鼓掌][鼓掌][心][心]！[奥特曼]
哇！太CUTE了！！可是~这是该叫我侄子（侄女）~还是叫外甥（外甥女）[晕] ？？？@范尼is德鲁伊
我想吃贴饽饽熬小鱼……我想到浑身难受啊……[泪][泪][泪]@大老板儿 @Patatina
回复@柒少爷太受欢迎:刚刚看新闻，一个小小的菲律宾尽敢欺负中国！[抓狂] //@柒少爷太受欢迎:哈哈哈嗯嗯我心脏其实也蛮好蛮好呢呵呵
我上班了~好不想来啊！！！ 除了老板仁慈，要不然我再也没有这么长的带薪假了[泪]
//@泉州女一号:公务员貌似是真不懂这些。我就不太懂，第一条肯定是单眼皮！[晕]//@安溪小法医:考公务员常识题：1父母都是单眼皮，宝宝是（ ）？A.单眼皮B.双眼皮C.单眼皮或双眼皮。2父亲A型血，母亲B型血，宝宝是（ ）？A.A型，B.B型，C.AB型，D.O型，E.都有可能。[哈哈]
//@韩凯云: [抓狂]
@丹and淡定   又买了，那个鸭头！辣到我这么嗜辣的人立刻头晕目眩！流鼻血了[晕]好吧，放纵一下就戒。谁能告诉我鸭头的正确吃法？我只会啃啃表面就扔了
?到老家，一??，心情复?的走向己瘫在床上三年的姥?，活着对他来说只剩下微弱的吞咽！姥?啊！如果我是那?掌握生死簿的人，是留你?是?你快快的去了??！[泪][泪][泪]
昨晚小三跟小四在一起了，2号线一大早就生气了。哎[晕][哈哈] 9姨太很淡定//@dONgzEQi:9号线乘客前来慰问～//@二只tiger:全部衰]//@上: 【突发运营信息】今早7:45分左右，上海地铁2号线广兰路往川沙方向发生设备故障，目前故障仍在处置中。2号线东延伸故障段及正线（广兰路至静安寺）多座车站已限流。
我也认为这个不能转 @?? 你说对吗？//@互联网的那点事: 是的！这种最好不要转！转了不太好！//@Yangtinggo: 是啊，都别转了。//@宋祖法言: 右边是对的，这种未经证实的帖子最好不要转。//@colinlien: 决定不转 //@宋祖法言:这个……我还是不转吧//@金子art: 不敢转//@导演高晓舰: 都不敢转了…[泪]
没统一定义 //@樊德安:他们还需要评委吗？[偷笑]//@裸枪: [右哼哼][左哼哼]//@清越微博1: [嘻嘻]//@真正的朋友是我: [晕]
艹尼玛的记者还特么拍呢？[怒]
[泪][泪][泪] //@方力钧://@郭健guojian://@民国范儿张朝晖: 这样不体恤民心，不爱护百姓的政权，怎么还会有人继续为它送死呢？ //@山右一仁王中文:[泪]伤心~~ //@叫我老K: 转发微博
双井限流，劲松还会远吗。[衰]
这么有才[吃惊]！我想知道你杂下来[衰][挖鼻屎]
天气预报bug多到不得了，太带感的温度了，明天就只有七度，看来太阳明天才不会升起来[汗][晕][吃惊][闭嘴]
不知道别的大型国企，外企，私企制度怎么样？是否每个大型企业都是制度繁琐，办事拖沓，像计划经济时候大锅饭一样，员工都是上班做样子，用员工的钱作为企业流动资金[衰]整天不干正事，就是在网上玩所谓的严格细致的科学的流程游戏[衰]
擦，你是卖减肥药的淘宝店主么么，亲，居然也带话题 //@ice小怪:[抓狂][抓狂][抓狂]大哥，壁虎，是壁虎壁虎啦！好运? //@别特洛夫:又看到这两只交合的蜥蜴……