悲了个催的，你说我能不急吗[抓狂]
系统在没有征求博主本人同意的情况下，自动转发[右哼哼]。//@狗狗小肥皂 : 我得感谢你，要不是你说我也以为端回护士站。早晨看到你很白很美很年轻，要不是我害羞会要求签名合影的[泪]
姑娘哽咽着说：＂这菜太难吃了＂[泪] //@小小李妈:为什么哭啊 是什么原因使这些孩子把这种虚荣的东西这么当回事啊 // @外交小兵 :尊重每一个个体，真正做到因材施教，对中国教育来讲，太难了。每次看到这样的事，就会想起三个傻瓜那部电影。//  @头条新闻  :转发微博
回复@潘达吴:即将成为一家人的灯泡……这是多么悲催的一件事啊……[泪][泪][泪][泪][泪] //@潘达吴:我可不想以后给我孩子庆祝生日的时候老要捎上你，那你就不仅是我和李桑的灯泡了，就是我们全家的灯泡了啊~[偷笑][偷笑]岔开点好，有更多理由吃吃喝喝嘛！@养熊猫的李桑
[汗][汗][晕][晕]炒作？！一般活动保安工作都应该不错啊
广院完胜假公济私知。 //@missA傲灵:广院N掰！ //@周海璐:结局充分肯定了广院的保安！尊重制度 没证就是不让进！管你是谁！[酷][酷][酷]//@记录者刘坚:创作灵感//@狗狗北京:[晕][晕][晕][晕] //@一直很安静的Jing:今晚都跟广院干上了?
终于可以在电视上看了[泪]
这些飙摩托车的汉子 你们把我吵醒了 都去死吧  死吧[怒][怒]。
回复@咖啡书语:好！开始！哈[偷笑] //@咖啡书语:叔想骂人咧！ //@强李有道:谁说咖啡馆很暴利来着？站出来！谁说咖啡馆卖水都挣钱来着？站出来！！[哼][抓狂]
l#分开旅行之冬游西藏#拉萨，我来了[太开心][太开心][太开心]，可我想说的是”我好饿”[泪] 我在这里:http://t.cn/zlQUlch
鸳鸯广府炒，来十份！饿死啦~~~[泪] //@马来西亚旅游局: 马来西亚煮炒界四大天王，馋死我算了[抓狂]！@途秀 #大马吃货集中地#
普及帖！//@陈宝存:[衰] //@青岛土著姐:@john-勇敢的心   //@新浪房产:[感冒]
回覆@饼叔叔:为了不造成误解和伤及无辜，已经在前面加上了“北京”“街头”“肉眼可见”“往往”等等限定表意的定语状语啦 //@饼叔叔:回复@Ro宾:我册那[泪]，我不是这样的。
乱翻书一阵，想一口气把自己认为缺失的都补上，却其实看过便忘，还是那句话：慢既是快。还是把眼前这本读完，以备表弟搞砸时我也好支点招，我的800潘阿[泪]
听说过好多这种不孝子的事情，让人心酸啊[泪] //@北京有机农夫市集：如果有多的菜，可以送一些给这位老太太卖！ //@齐大福:回覆@-神包-:那是我觉得！反正咱们正好都在！到时候去看看！ //@齐大福:@北京有机农夫市集 咱们那天下午也去看看吧！应该是下午晚上才会摆！ //@奇小脸：[怒]
面对中国足协对于湘涛执法裁判的说法！我只能说中国足球无奇不有！中国足球世间少有！尼玛，这样还得好啊！[怒]
回复 @阿曼达H:回复，是。但是忘记带通行证了，要辛苦@梦岛花静开 现在帮我快递过来呢，不然大家要买的什么都木有戏了！[泪][泪][泪][泪][泪] //@阿曼达H:你就到了?
哪天咱再来吃呀!这也有夜市儿，超级热闹。。。//@super天儿:[馋嘴][爱你][抓狂]//@快板-赵丹丹:回复@super天儿:哈哈。。。走着呀!老好吃啦!
@鱼小贝 @偏爱-smile @cat香格里拉 我觉得吧，这就是为我们这种常有事没事就混迹于武汉各个地方的?丝所准备的啊。。。两张卡看起来都好有爱。。。。我要抢啊。。。[泪][得意地笑]@乐活武汉 @武汉新浪乐居
可怜的胃[泪]
今天吃什么[晕][晕]
花几万的大价钱买的木偶，有人不让挂在屋里！[汗] 说好多鬼片是关于木偶的……[衰] 当真极是可怕！[抓狂] 我在:http://t.cn/zjIawHO
蔡健雅的陌生人：我不难过了，甚至真心希望你能幸福，当我了解你只活在记忆里头；我不恨你了，甚至原谅你的残忍理由，当我了解不爱了，连回忆都是负荷！浓情爱恋都已陌生了，感谢这样不期而遇，当我从你眼中发现我已是陌生人，我已是陌生人了。。。[伤心][伤心][伤心]
太感人啦！ //@卢全荣elva:@旅伴-丁俊 @钮箫 @yan苹果的 @解泉Amos  //@会弹琵琶的猫://@卢全荣elva: [晕][晕][晕]实在不是俺家卢总逼的，俺承认错误。@尹家二爷-狼毒
下次中午来补赠给你![哈哈] //@吃货sunqinqin:中午从来没吃上过盐水望潮[抓狂]估计我点的太少人家不睬我@李静嘉Jo 你说是吧[思考] //@味觉传达:回复@订餐小秘书上海站:价格不便宜哦！年糕好吃的！[花心][花心]  //@味觉传达:夜深了??  //@吃货sunqinqin: 回复@空气精灵de美味食光:要吃的[馋嘴]
[晕][泪][汗] //@牛少皮牛拉夫:@Hello王小羊
[泪] 好吧..== 又是满屏幕的JYJ首尔演唱会图....TAT...哎...[抓狂] 神马时候来帝都啊`??? 我等着呢..... [奥特曼]
回复@ZT37:那还不都是为了你们！做好一个餐厅老板容易吗[泪][泪]//@ZT37:老板。说句不中通的。看脖子您貌似又胖了[偷笑]
此时此刻，我表示我词穷了，要怎样才能形容现在的感受啊[泪]
每周3次游泳运动，每次1小时，1000米。运动是必须的，怎么我不瘦呢？[泪]
[衰]大晚上的 你?不回家！！神神神的！！?在海?鬼混 //@邱西-xi:???人家也想去...
这几天好忙。都没足够的时候来这里享受了[失望]
[怒][怒][怒]睡不着！
#可可物语#身为麻豆，早上起来就辛苦的凹造型，不过拿到Jellycat的邦妮兔好嗨森[哈哈]暂时忘记淑女样就被麻麻抓拍丑?二呆表情，桑心[泪]麻麻你太不靠谱了，兔兔，替我挡着点儿[黑线]话说这兔兔真名不虚传啊，又软又可爱，难怪明星们都爱她@Rexzhenghao ，谢谢@刘宇哥 [太开心]
回复@鱼鱼众生liluo:天气不好,在老房子里体验慢生活吧! //@鱼鱼众生liluo:回复@厦门蜀人:嗯嗯，快被人挤死了[泪]
哪里有压迫，哪里就有反抗 //@郑州设计师: //@易天:[泪] //@老金曰: //@佛手: 血性 //@菩提树下-://@最美时: 转发微博
mia我木有酒喝了[泪] //@Mia牙牙:我表示 这么多酒里面。。我最喜欢这个名字。。[晕]
[馋嘴]//@臻妈美食厨房: 哇，果酱新吃法，话说你家的冰激凌机我还没时间用呢[泪]求方子
回复@颜明_作业写不完:我大电子岂能花钱，我们靠的是实力，把《浪潮》速速吐出来 //@颜明_作业写不完:我们是为了长久发展不乱花钱[衰]绝不是什么领导小气[嘘]或者叫扣，或者叫穷，或者。。。 //@胡小妖大神仙: @颜明_作业写不完   //@郑志宁21:地铁里全是，不信去看看！ //@小zh:这不是真的。。。。。
郭庄，姓郭的大宅子，典型的苏州园林建筑，精致小巧，但处处皆景色。它的后院有一湖水--西湖。[泪]以前的大户人家就是这么奢侈的。
别老这么苦啊，黄莲里的根根，药罐子里的渣渣 //@苏志燮中国影迷俱乐部:真得是太瘦了，眼睛都凹进去了，苏啊，别太拼了，累了，就休息一段时间吧！~你这样偶们看着心痛哟!~[泪]
//@hemi王小嘉:没人性啊[怒][怒] //@李老尸: 把抢钱者照片做个页面扩散施压 //@王老小四://@上海官微精选: 啥也不想说
一上微博则看到不幸~[泪] [蜡烛] //@吴卓翰andrew:不会吧，怎么会这样，很优秀的一个女孩子，难过 //@钢子视线:[蜡烛] //@海上朱爷： //@钱文忠：真的吗？[泪] [泪] [泪]
回复@qiaoka_1226:谁说不是呢。。。特别是咱武汉人，物价虚高，工资死低。夏天热死，冬天冻死，春秋加起来不过十几天。。。最恨的是，这么多缺点，我还是那样的喜欢这座城。。。[泪] //@qiaoka_1226:回复@83小钟:[泪]活的太不容易了。。
.....谁说去港澳非得要往来港澳通行证的？？？敢情之前都是被骗了么？？？？出境的世界好深奥啊。。。。[泪][泪]
大学合着天天拨河啦!@river08ms [抓狂]//@lemon-yang:没瞧见啊// @蝴蝶的上铺 ：四班女生[威武]  @溪水潺潺潺潺   @lemon-yang   @哭眼的泣泪   @小雪的芳香-晓芳   @陈洒洒   @RayJane   @小小心愿2010_d1m
@二狗 //@北京人不知道的北京事儿: #北京提个醒儿#【晚上11点到凌晨3点尽量别接座机电话！尤其是010-67679910！[衰]】哥根据家人们提供的情况整理得出：“鬼来电“时间多在夜里11点至次日凌晨3点！转发提醒你周围的朋友，尤其是姑娘们，晚上别接陌生座机来电。。。
和同行伙伴讨论了半天我多么想念现在郑州的大董大师和他家的烤鸭之后，渴了，来个鲜榨木瓜汁吧。童鞋们看好啦，这是起码70%水30%木瓜同榨的汁，连糖也省了，喝了老半天没认出是什麽来[怒骂]
//@文怡: 唉，看到梦想被别人实现的感觉，好酸楚啊。//@梦游居士:这个不@文怡 都对不起她[哈哈] [泪]
圆满了[馋嘴][抓狂][鼓掌] 我在这里:http://t.cn/zjJhJ0w
调查中 ......你个妹～～～//@肉肉肉爷: 想起一句歌词来…我们生活的世界…就像一个垃圾场…！！[怒][怒][鄙视] //@唐小?:[汗][汗][汗][汗] //@三少爷林洋://@凤凰一木: …//@邓飞:我的爷耶。。。
回复@兄甬:这是胶片机？ //@兄甬:[晕]啥年头的了，咋给翻出来了
[泪]十分想食腌面煮汤。
真是病来如山倒  毫无征兆的就生病了！嗓子疼+咳嗽不止，还外加头痛 真是难受死了 我都不知到今天是怎么过来的 上了一天的课哇[泪]
我今儿一下午就靠这个提神醒脑了！[偷笑]//@章小杰: 那就别编了 //@张嘉佳:回复@寒战2012:[衰]=＞//@寒战2012:跟着读了一遍然后打了一个#寒战#[泪]
看来是不能[偷笑]//@鸭梨吴啊压力无:他不能变一个二重身么//@李个隆冬呛咚呛:他不能把央视春晚变到德国吗？ //@孔二狗: 他不能变个飞机吗？ //@刘春:他不能变个证件吗？//@法图麦的妈妈:[泪]
#周末萌时光#看起来很吃货的小动物手办…[抓狂]胖肿么啦，还是很可爱的嘛！
//@徐志摩文记:终于有答案了[泪] [泪] [泪] 男生必须学会的神回答啊！[good]
小黄狗[泪]别再跟着偶了　偶真的不是你的主人啦
擦 //@关太家的关兜兜:[吃惊][吃惊] @TZ同学 @菲比Febe //@拓沛辰MichelleTuo:1600？[吃惊]我来早了…[泪] @Dj王平
眼睛又有点儿肿了，有什么快速消肿法么。。。[泪]
#海南嬉水节# 可以说粗口么？！可以？好吧，我都不知道要从哪句说起了。。。[怒]
卡卡终于思想觉悟了[玫瑰]狗粮吃的嘎嘣儿嘎嘣儿的，想起以前狗粮塞它嘴里，它都会默默吐出来，高昂着头不看你，如果是带肉的狗粮，它会象吐瓜子壳一样，肉吃了壳吐出[怒]，现在哪能突然转性了[思考] @这货是YiYi @liane拉姆
中餐厅again我在这里: #朝阳区#[晕] http://t.cn/zOa5kIZ
媒体有杀有捧的交锋中，电影票房能上去吗？//@我们都是有病的人:媒体来回拉抽屉，所谓追星族，僵尸粉，毒舌，捧杀，都是媒体鼓捣的！观众一笑了之！[抓狂]//@许志平: 响应。
羡慕嫉妒恨[馋嘴]//@浙江财商张境轩: 我们公司有阿姨烧菜，天天吃的很好[偷笑] //@judy裘晓君:天天全家，今天吃得都想吐了[泪][泪] //@4A广告人平台:午饭可恨又可盼！[思考]
U盘里的工作文件丢了[抓狂]，逼着人用网盘
夜班[泪] //@???咪_Kiki:今朝休息？
微信中的朋友圈是只能发图片配文字一起吗？只发文字实现不了吗？[晕]微信高手们速速指点一下@蒙奇奇的浅唱 @冯钰棋 @西啦啦1
刚出道每个人不都是这样。除了努力还能怎样 //@禚洪梅:[泪][泪][泪] //@网路游侠:很多身在西安的，都曾经如此。
[酷]我的性别归属感是从男人那来的~//@魔鬼队的吃货晶要从容幸福:我一直对自己的性别缺乏归属感――真相了[衰] 即使长着一张师姐的脸，带着一颗师妹的心，至少现在得像一个湿兄一样拼搏[挖鼻屎]
me too,这下不用涂胭脂了，自然高原红了！[泪]手上也晒伤了，碰到热水就疼[泪]肿么办啊~~~明天扫墓还要出去晒一天~~春天的太阳也能把人晒伤，额地娘哎~//@_人土土叫桃乐丝_: 我也是，脸一下子超级黑。[泪][泪][泪]
救救孩子! [泪]//@文白雨云: 7岁的孩子，已懂了死亡的含义，他对这个世界是那么的眷念，恳请善心人帮帮孩子，一个指尖的动作，减少一次肯德基的外卖，都可以给孩子点滴希望！//@等待阳光8391: 孩子总是搂着我的脖子问：“妈妈，我什么时候可以出去，我再也不想进来了”[泪] @王昭?
这[晕]也太贴切了 //@芸窗_Ricci:[哈哈]//@刘炫SixerMiron:应该再来个美食美酒编辑版…//@九姑娘cc:很好很贴切[熊猫]@刘炫SixerMiron @徐宝瑟 @村长家千金 //@迷蝶箫: [嘻嘻][嘻嘻]@RedDogLoop @酒醉风林弥猴 @九姑娘cc @杨师傅PeiPei @打死提 @mmmontage @尘埃20101014 @丽丽安鸟
是的！非常好听！打动了我！[悲伤]//@海南梁誉腾:这首歌的确不错。盼再接再厉，多出精品。 //@张帆DORA:回复@歌手王芳:要多唱啊！我手机铃声就是你的歌哦！[太阳][太阳]  //@歌手王芳:[爱你]
[怒骂]//@宗柳伽:吐出了一截大肠。。。这个重口味//@女恶魔yana:这哥哥多好~~~//@-剪刀手-: 至今我依然认为，卫慧和安妮宝贝之类的作者应该为此负责。//@孙_凯: [衰]//@云烟儿:哈哈哈 //@我们爱讲冷笑话:明媚而忧伤~[黑线]
【生活小常识】亲们买鱼的时候注意了[泪] 无言以对了[泪]
+1//@怒怒小哥:MD[衰]同为农村凤凰男，表示严重愤慨[弱]
 @姗姗1126ss 虽然我迟到了，你也不许生我气[嘻嘻][嘻嘻][嘻嘻]你忍心吗！我真心7点多起的[泪][泪][泪]
下午三点是困点[泪]
我们真吃不了10斤，今天好像就是3斤。都吃不了了 //@幽幽的seven:[抓狂][抓狂]我都说你们去就去！不要艾特我了[泪][泪][泪][泪][泪]过份！大半夜的！我的小龙虾[泪]十斤起
@香港成报 @hktraveller 这是对捐赠者的感谢！还是……？[泪][右哼哼]//@历史解密网站:转发微博
我把吃剩下的冰淇淋扔在一个陌生人的购物袋子里了。。我真的以为那是个垃圾袋。。。蓝色的皱巴巴的袋子。。[泪]
衣柜里总有找不到的衣服，首饰盒里总有丢失的耳环！[浮云][晕]
她她她她她[抓狂] //@黄伟文:她??位穿 Miu Miu , 但妹妹的女?我穿不了，我穿姐姐----- Prada ![哈哈] // @徐濠? :又有伴！[哈哈][耶]
为什么没有人穿短袖？我是短袖+运动凉拖鞋[偷笑][抓狂]
三元梅园改成我爱我家了……我不要房屋中介，我要吃的[泪]
再转一次，高手！官网如此默契，好欢乐[哈哈]@俭小鱼 @宋兆桓 @汇英杰 //@东航官网:右边的都是坏人//@交通银行信用卡中心:肿木回事？//@民生信用卡:同右！//@招商银行信用卡中心:同右//@中信银行信用卡:感谢右边 //@华为中国区:不是我们弄哒[抓狂]//@杜蕾斯官方微博:感谢华为没忘记带上杜杜
按潮流循???  大屏幕手?朝代?束後小屏幕造型有可能重新?起  ?屏幕置?的玩意勾起了我?呼?的?念  ?上?了根看似?屏?的小棍  不能是配件吧[晕]
怎么又出事啦 //@叶嘟嘟carina:[泪]  @白羽清瞳   @唯嘟嘟vanessa  // @柒哥Lion-Do : 相撞？
我刚答应一个客人去老店呢[泪]
回复@波斯无影爪:你可以拍爆米花。 //@波斯无影爪:我估计是拍不到花了……[悲伤]
四,五次之中一次左右吧[疑问] //@猴子小玉:没有碰到过也… //@静冈叔叔:回复@Bella_小小鱼:今天运气好[哈哈] //@Bella_小小鱼:我也遇到过[晕]
天热，iphone 4s的充电发热问题尤其严重啊[怒]每次充电，每过10分钟，我要拔下来cool down，因为太烫了。。。是不是坏掉了？[黑线]
人类已经无法阻止出租车司机了[怒]//@找不着儿北: 有什么线索吗？比如车型，号码，等等？
回复@饭饭Resurgam:是,mm在特殊期间可加?糖;能不加糖,吃原味,能品到食物本味 //@饭饭Resurgam:回复@玩美煮艺:[花心]煮甜粥会不会更好吃呢 //@玩美煮艺:回复@饭饭Resurgam:好?西,也要适量才健康 //@饭饭Resurgam:[衰]我原本还打算。天天吃小米黑米的
一起倒计时！ //@秀ya宝er:[衰]唉~~[伤心]
任老师是一如既往的犀利哥啊！我一画家老友住在维也纳，每每听说中国谁谁谁又来开音乐会了，都不敢出门[衰]//@任卫新: 还有的在境外演出没人捧场，自己买了花篮摆到台上就像他娘的自己给自己送花圈一样。//@西藏昌都人韩红：满大街给人发票去啊！何必呢？现下流行火拼独唱音乐会比着烧钱！你500万我800
[晕][晕][晕][晕][晕]学了法语之后，我就觉得英语是小学的级别 //@Vanessa思涵: 这么多…………[晕]
次奥！我以为仓鼠终于变乖变萌了！原来是因为她后腿瘸了只能躺着了。。。让你个熊玩意成天上蹿下跳，现在老实了吧！现在没办法发脾气了吧没法耍横了吧？现在你连滚轮也玩不了了！真是能作的熊玩意啊！你是不是老天爷派来折磨我的？[泪][泪]@沉默的Shawn @郑小艺欢乐多 @DJ潘娇