我在这里:#房山小营东#走亲访友[嘻嘻][嘻嘻][酷][酷] http://t.cn/zOs4kvy
高富帅[嘻嘻]
回复@Phoebe刺猬:谢谢赞美……好久不见，哈哈。 //@Phoebe刺猬:左上角那张太有范儿了！[爱你]
不要介样嘛～小亭会在这里等着亲肥来的哟～不见不散[爱你][爱你][爱你]//@elsie_suijie:在我离开后就开了，想怎样？//@云海肴: @亭云幸福馆 [爱你]啥时候开业呢~？
@狄村 @私人专属COCO //@乐小乐：[哈哈]
亲们，和小西一起爱护自己吧~~[亲亲]
咖啡厅里的美食厨房尽在一花一叶，一花一叶咖餐厅带您领略浓郁的西方文化，品味纯正的欧式咖啡、浪漫红酒，饱尝地道的中餐美食，领略中国文化的精髓。[鼓掌]
老家美食多 就是不方便打包带走啊 哈哈[嘻嘻] //@简白:回复@胖子爱宅:[哈哈][威武] //@胖子爱宅:南漳八大碗[馋嘴]
//@Tiani：//@两性幽默:这条微博牛 偶像转了我也继续转[嘻嘻]  //@安以轩： //@舒淇: //@侯传杲 : //@牛飘 ： //@演员王翔 ： //@两性幽默 :[可爱] 十秒内转发
缤纷的颜色，梦幻的感觉！支持俺们滴策划师和场布师[鼓掌]//@花嫁坊小庆:谢谢朋友们的支持哦，呵呵.....为当天的主角送上无限的祝福 @花嫁坊孙娟 \@花嫁坊孙建峰  @牛奶飞 @China_刘婧 @花嫁坊安华
[互粉] #天天向上#五周年：很多亲还未收到录取通知书，也没关系咯。今晚24:00【视频征集】就截止了哦，赶紧调动起自己的激情、开动自己的创意，向我们发送视频吧！[爱你] [爱你]
//@老金曰: [泪][哈哈]
更多选择，更多欢笑！[嘻嘻]
我的柔光三温暖。[偷笑]每日一照留住我的美。[爱你]
[鼓掌]超厉害!//@一公斤盒子:这面具做得好棒！！可以办化装舞会了！[哈哈]
[鼓掌] //@Dereklu?嘉?:有一种成功从街头开始，家辉破产那阵子在香港街头卖报的经历历练了现在的淡定，成熟；有一种成功也从接头开始，人对了，事情就对了。
[鼓掌] //@陶天东-: 转转转，必须得转。
过奖过奖，我一直比较稳定[哈哈][哈哈][哈哈]
哎哟，真幸运啊，我在名单里面！可以去现场秒拍李云迪音乐会喽[哈哈][耶][鼓掌]
[熊猫][哈哈]“十战长卷”的具体内容：涿鹿、鸣条、牧野之战、巨鹿、城濮、赤壁、李渊入关中、襄阳、萨尔浒之战及中日甲午海战。之前套装没有《实战长卷》噢，快去抢吧～
我们都有自己要追求的人生，都有自己要编织的梦想，只要我们坚定滴相信，就都有能力让我们的愿望实现。。[爱你]
最近店里天天放舌尖上的中国 服务员天天喊饿  不知道看到这张图片什么感觉[哈哈][哈哈] //@NwN---:饿呀[泪][泪]  //@潮女部族:【舌尖上的中国35款美食】童鞋们心动不？
@房车王镝 //@懒历历: //@建筑师钟冠球: @谭暑? [哈哈]
早安！亲亲们~~~[爱你] 充满活动的一周开始啦！你们补充好能量了么？
回复@Oo彬彬oO有礼:[嘻嘻][嘻嘻] //@Oo彬彬oO有礼:边看日落边吃饭，热情的服务员还在沙滩上给我们画画，很有意思，赞！ //@Dusit_Hotels:#Dusit Thani Maldives#在这里吃饭是不是太浪漫了点，好羡慕[心][蜡烛][爱你][爱你][爱你][抱抱]
今晚饭就它了哈，花状意大利面。[爱你]
#海口生活#到牛一族腐败一顿，犒劳GGMM们勤勉工作完成公司对大家的期许。[爱你]冷冷的天气吃着烤肉，刘老大的脸都映红了，跟一群唧唧歪歪闹腾不停的孩纸，他像皇阿玛。哈哈哈。。。@小猫_cathy @D里个D @100T吴西 @100T海南完美之旅 @100T龙鹏 @100T刘应南 @100t周大韦
速度[哈哈]
//@老头夜话: [鼓掌]//@海合龙祥: @爱丽-任杭州 @曾经很帅2011 @曾经很色2011吴学海 @陈九霖 @董丛飞 @冯中华 @凤伟伟LEO @龚泽艺 @葛三备 @honglili @化妆师贾贾 @景素奇 @老头夜话 @桑兰sanglan @随心随命 @太原国宏 @王杰杰克逊 @钟声北京 @中国瓷房子张连志 @袁熙伯 @暖乐佳张艳朝
//@王利群:这才是人性真实的一面。[鼓掌]//@新闻老兵://@郭洪钧: 在僵化的媒体管理层面前，再聪明的记者也变成死娃娃咧！其实高层领导谁也不愿意让老百姓耻笑，只是不晓得宣传部门的某些同志为啥总把经往歪处念？
@田晓龙 @龙腾精英-李彦玲 [鼓掌][鼓掌][鼓掌] //@louis完美主义:[威武][威武][威武]//@秦小莹Erica:wow[馋嘴] //@龙腾精英模特经纪-北京官方:期待，期待[哈哈]
@桔猪 看这幅图我总感觉是你拍的 @琴雨声 @鲤鱼登场 @家有胖狗_羽 看这风格像不像？[可爱]Steve McCurry：纪实摄影大师镜头下的孩子>>> http://t.cn/zOjAVzT  （分享自 @开心集品微博）
回复@梦呓斋主:谢谢你这么捧我！[哈哈] //@梦呓斋主:康老师，今晚在电视演播的「相声大赛」上见您，精神！[赞][ok][拜拜] //@相声演员康松广:谢谢马导，恕我眼拙！[哈哈]
回复@赵大瑾:那就嫁了吧[哈哈] //@赵大瑾:哎哟喂，简直对眼镜男毫无抵抗力啊??? //@LC刘三金: @desp
胳膊上那位，怎么看怎么像朝鲜少东家啊//@美图摄影日记-张千里:纹身水平不咋地，怎么看着有金正恩的赶脚？[阴险] //@风天扬: 我是来看绿衣孩子的，他看猢狲出把戏呢！ //@闫涛:精忠报国拔火罐？[哈哈] //@西棣:建议来真的切腹！切腹！彰显你的勇气，不要使用义和团的巫术，没用！
#品鉴味妙烤鱼吧#之吃不完兜着走：各分店的吃货们，吃饱的出来打个响嗝吧，没吃完的记得打包哟[鼓掌]
回复@张瑛9090888:这是? //@张瑛9090888:隆重邀请我的良师益友@杜猛 教授哈[偷笑]、还有刚刚想起的四师兄@杜山川 和五师兄@中国流行色周一夫 [鼓掌]  //@张瑛9090888:漏了一个重要师弟@京报刘洋和重要大师兄@北京韩海峰  [偷笑]对不起哈[嘻嘻]
//@于露-lulu: 哇，“鼹鼠的故事”全套图书+DVD，可以大饱眼福喽！[鼓掌]//@喵嘎嘎小璐璐: 当当可给我送来了，哇哈哈~[得意地笑]@接力出版社 @于露-lulu
看过来。[嘻嘻]@黄珏JJ @diana戴辉琴 @绿绿荔 @耿昕-QTT
[太开心]欢迎再来品尝~！
[哈哈]//@黎简三世: @每日一2的泡泡童鞋 @米哟牙 是你?？
除了番茄炒蛋都不会[哈哈]
#微话题#【如果你有4项以上 你已告别了青春期[吃惊]】1.来短信,第一反应不是回短信,而是回电话;2.不喜欢喝饮料,开始喝矿泉水;3.不论上班还是休息,八点前准醒;4.衣服越来注重舒适度;5.觉得父母的话越来越有道理;6.关注自己的健康;7.没有梦想了,安于现状;8.开始明白知足常乐的道理。你占几项?[嘻嘻](转)
几天不见，在忙什么!？快来发发吃！[哈哈]@建玲大姐 @澜宝石 @提线_木偶_
如果你走在街上突然有记者问你“你幸福吗？”你会怎么回答？！我很想知道你的答案[呵呵][嘻嘻][哈哈][可爱]
有村上的推荐哦//@磨铁第一编辑中心: [抱抱] 你好，小确幸！欢迎大家借阅，让我们的“小确幸”都流转起来吧！
试试 //@最神奇的心理学:这得有多少错过的爱情会被追回来呀~[鼓掌]
【慢生活[心]适合终老一生的八大小镇】在开满紫色鲜花的小院里，煮一壶奶茶或是喝杯咖啡，抱着一本书，在太阳底下打个盹.....这样的悠闲的慢生活，你想体验吗？@ 那个你想牵手一生的人[爱你]一起来看看全球最静谧的八大小镇吧！浪漫走起~
同样悲催的人转起来[哈哈]
[太开心]//@樱桃海棠: 好饭不怕晚哪，咱们小钟是谁啊，要矜持一下下[嘻嘻][嘻嘻]小伙伴们等好吧，特别特别好听好看，12月15日晚22：00不见不散[来][来]@尚雯婕 @尚雯婕星闻社 @百度尚雯婕吧
洋气~~//@段?琳：真洋气，变形金刚都出动了//@顾小问同学：[鼓掌][鼓掌][鼓掌][鼓掌] //@moby船长:经视人学着点！// @NTV龙波 ：紧跟潮流前线嘛// @杰小斯 :噶妹子可以啊 // @MC渔 ： @-嫣小薇- // @Ftv健康小白菜 ：[good]酷!
在哪里？[哈哈]
两位真专家~~嘿嘿//@小猪妹精灵:原来greeny也在//@鱼淼淼: 嘻嘻，[可爱]准备起来~~//@上海中文在线:
[鼓掌] 越来越好~@wfashion007：恭喜[鼓掌] //@田晓龙：感谢～～～//@李丹妮：谢谢您给我的机会[爱你][爱你][爱你]
金花下午被吓得花容失色了[衰]  下午 我一个人在交管局直播间里编辑路况，周围一片安静，只有敲击键盘的声音，突然…就在那一瞬间……几个人声突然出现，在聊天，了得还很热闹……下意识的环顾四周，神马情况？！谁，谁把收音机的定时功能打开了~？！[黑线] [汗] [哈哈]  小插曲一条，大家周末快乐~！
#海南旅游资讯# 【海南生态导赏员 导赏田园美景讲解生态知识】“近年来兴起的生态旅游，如何让都市人在欣赏美景之余，还能认知自然、学习生态知识？生态导赏员也就应运而生了。”生态导赏员要有丰富的知识，介绍美景的同时讲解知识，“像是一本会‘走路的生态百科全书’。”[鼓掌]http://t.cn/8s7lxK7
每周3个免费就诊机会，vip患者在哪里？[哈哈]
【非主流新技能get√】暖宝宝的正确用法[哈哈]
赐我一个这样可爱的小狗吧[哈哈][哈哈][哈哈]
好味过早晨全餐！[嘻嘻]
世纪的对决[哈哈]//@江宁公安在线: 。。。甜咸大战已经在二次元正儿八经的开始了[偷笑]#右边是异端#//@剑网3官方微博: 其实俺比较喜欢吃甜的啊，咸党求别揍
亚军也不错[嘻嘻] //@一塌糊涂1639:幸福在哪里？
谢谢哦[嘻嘻]回来请你去老房子后面切蛋糕。不知不觉，又长大了一岁，这是个有时差的生日，收到祝福真开心[心]
免费听书看书[爱你]
[good]//@叶叶://@张鸿:[good]//@为星星关个灯: 北京精神：局气、牛逼、厚道、有面儿[赞] //@陈凯培:[赞] //@孟佳佳: //@小佛搞特: //@阿里BraBra:北京精神 //@-贼猫格格-BJ9111:[赞]好样的，北京人的大气 //@大魔王脆皮儿: [good]北京爷们儿！！ //@李千岁: [赞] //@呆呆不在家:[鼓掌][鼓掌]
313房间[哈哈]开心
回复@酸梅煮酒:其实我惧高，在华山之巅应该就脚软了...[吃惊]//@酸梅煮酒:地?就?在?山好了[偷笑]//@?丙成_Benson:期待有机会再跟李老师把酒论剑 [太开心]//@北京大学李晓明:也很高兴遇见叶教授！这次时间太短，回头创造一个华山论剑的机会，大家好好侃侃慕课心得。
多吃点儿[爱你]
亲爱的饺民，照片拍的很棒喔！欢迎回家！[嘻嘻]
//@永远的协和 :[哈哈]//@Ronnie范幼龙 : 哈哈哈哈//@Amy_DT : 哈哈哈哈哈哈哈战个痛苦！ //@issabobo : 笑尿了。。国际当红男星调戏巨根粉
[心]//@张丹Candy: 龙腾老板娘丹妮美铝@李丹妮 give birth to 多多后身材依旧热辣！HARPERs BAZAAR承接第一棒！赞爆！//@田晓龙:[good][赞][威武][耶][鼓掌]
化编织袋为名牌鞋（包）//@禾页Ingrid:挺好 // @吴地摩羯射手 :中国的，真的是世界的[哈哈][哈哈]
回复@青年呆呆吃榴莲:照片拍不出效果，还有一半被草丛遮住！ //@青年呆呆吃榴莲:哇，实时播报啊这是~这个石头有点像………屁股？[挖鼻屎][哈哈]
[good] //@中国书画展示: //@禅香尊者: 《金刚般若波罗蜜经》俺也写过。[嘻嘻]
姑娘，胃是咱自个儿的[可爱] //@你玉姐姐:我噻早聊啊，直接晚饭明早饭了[馋嘴] //@菊儿小枣:可以呀[可爱] //@你玉姐姐:要能打包更美了[花心] //@菊儿小枣:一人一份可以免费加饭加卤，大冷天吃饱啦不想家[可爱]
看起来真心胖！[抓狂][抓狂][抓狂] //@Baker_Street_焙客街:撒花撒花！[哈哈][哈哈][哈哈]
回复@bjfangfang:尤其这首歌！ //@bjfangfang:我也喜欢张信哲。[嘻嘻] //@静老师:越听越好听！ //@静老师:华丽丽的忧伤扑面而来，真的很好听～[鼓掌]
好诗，好意境，好图[哈哈] //@王府井诗歌中国://@老巢: 我周游列国，一个人，一匹马，虚度光阴。无颜见江东父老[泪]
转了！听哦！[嘻嘻]
精彩，支持直播[鼓掌] //@韩寒:十年以后的央视，你敢直播么？//@央视对话: 十年以后的你，是否还敢有一场对话？ @韩寒
数据得晚上出来，今天老天确实眷顾[嘻嘻]
#金汤匙评选#【2013年度金汤匙山东人气餐厅授牌仪式】品味舌尖上的儒家文化，当然是@曲阜香格里拉大酒店 ！[给力][鼓掌]
我这个人说话喜欢绕弯子啊，我觉得你这样认为不能不说不是不操蛋的。 //@他不叫蜻蜓了:对不起，我这个人说话直，你这样评论客户是不对的，[嘻嘻]
//@西贝西北菜:想了解黄馍馍的魅力吗？想要一探究竟吗？那么请锁定今晚17:55，食全食美栏目，黄老汉和黄馍馍与您相见！[鼓掌]//@食全食美: 今晚17：55
#每日一新#[可怜] 每年秋冬款最?典的?鞋,??的?走於?尚圈,??了所有女人的芳心,利用心?小??,?身skinny牛仔?,一件素Tee即可以成???秋冬最fashion的甜心喔!![害羞][亲亲]#?南鞋店#美鞋咨询热线[电话]TEL:021-62891014~
马上就要开始了，希望中午前就能顺利录完。[太开心] http://t.cn/zWfT4ZV
#中国梦想秀#我们的追梦人可都是多才多艺的，蜘蛛侠的梦幻给力表演，吕一杰气势磅礴的双截棍武术表演，拉风组合让人看花眼的杂耍表演，武警锅锅充满神秘的面具舞，会跳舞会卖萌的钢铁侠们降临梦想秀，更有周钧小菇凉的中国风钢管舞，这么耀眼、这么高大上的开场，你沸腾了吗？[鼓掌]
#手机拍摄#谢谢@斗智斗勇的发丝 ，吃后心情大好！[嘻嘻]
把我拍的非常不同 //@Laurine宋歆辰:开心的拍摄经历，@张瑶 高冷的外表欢脱的内心啊！辛苦啦！//@张丁元ONTIME:[鼓掌][鼓掌][鼓掌]
[鼓掌]//@kb8q:转发微博
@y宠儿p 领导我们有！哈哈 //@y宠儿p: 平平淡淡的幸福[爱你][爱你] //@冷笑话精选:简单的幸福。。。
赞的[爱你]
哈哈哈！ //@戴?IFA:[哈哈][哈哈]还是绿皮火车时代欢乐多！高铁时代少了很多旅行的乐趣啊！[熊猫]
好漂亮！中式喜庆西式典雅~[抱抱] //@Kona_Ke柯佩伟：这个桥有创意 //@温德姆奖赏计划:可以用二个词形容~~典雅 与 喜庆
欢迎//@小耗子一只: 明天就要去尝试一下哈~[嘻嘻]@高雅着高雅 @胖丁要学聪明 @囡囡-童童
加多宝棋高一着，完胜广药王老吉啊！[哈哈]//@张莹牙牙: 正宗好凉茶
回家打开福克斯犯罪台，居然正在播金正恩见美国篮球队，美帝国主义其心可诛[怒]屏幕上的大黑道就是@Panasonic松下中国 让我耐心等候维修两个半月的特效电视[嘻嘻]
靠!//@冬雨路过人间: //@费明微博://@淡淡的丁香: //@frank7383: //@天下第一港: //@周晓燕1970://@研子YZ://@战车前进: //@阿宝背书的美好生活:中国这几天最有新闻价值的是薄熙来案，但现在排在老几？ //@二代症久富田:还是薛蛮子厉害，一炮走红央视。[哈哈] //@阿宝背书的美好生活:
现在离过年也就只有一个星期了~有些人还在辛勤工作；有人已经在家准备年货；更有些人在匆匆回家的路上，但无论在哪，大家的心情都是越来越激动~过去的一年是硕果累累的一年~海棠湾希尔顿逸林荣获了多个奖项，这离不开各界人士对我们的支持和关爱，谢谢你们，祝大家过个好年！[可爱]
#幸福如影随形#年夜饭，吃起来喽。[可爱]