「新加坡」在#乌节路#的ION逛街，在楼上的#taste paradise#吃饭~ hiahia。我现在在用个人热点给这群人们共用网络。[汗][汗]吃起！一天吃好几顿了。[馋嘴][馋嘴][嘻嘻][嘻嘻]  我在这里：#Singapore#
支持创业！[爱你]加油啊！
[心] 好幸福 好甜蜜 [心]  //@乐言34://@Dear迪迪:好可爱的两人喔！！！幸福幸福啦[鼓掌]
[哈哈]可恶的140个字限制。 //@长话短说_:[哈哈]可恶的140个字限制。
宁宁的确很棒的！[鼓掌]//@毒眼王文鹏: 信仰在空中飘扬//@出版人宁宁: 偶有点飘了，文鹏！//@毒眼王文鹏: 最近@东木DM @秦杨晓暖 都说宁宁老师帮了他们很多,我本不想发这个微博的,感觉他的做事的效率实在是高效,很懂得合作,我们联合的营销是很愉快的经历,大家用自己的资源一起试着看能把一本书推多远
耍开心了吧？[哈哈][哈哈] 接着玩。年轻的损色在一起，比什么都快乐。
刚有朋友说放在仙来办事处龙池墅大道的仙来广场最合适。[嘻嘻]
下雪天泡室外温泉，木托盘飘着一小瓶菊正宗、两碟小菜......[赞][哈哈]
【#2014春晚#语言类节目公布四字方针：真亲小乐】春晚首次碰头会结束后，公布了语言类节目创作四字方针：真 亲 小 乐。所谓"真"指真诚，以真诚的态度创作，"亲"指亲切、亲民，"小"即以小见大，用小故事讴歌大时代，"乐"指欢乐，因为欢乐永远是语言节目的根本。[鼓掌]喜大普奔啊...http://t.cn/zQsNmls
比这想想空间更大//@杨生平狂奔: 看见这两张照片，觉得扑克牌也是一神器。威力无边呀！//@杨亚天: 梅花和方片你要一款不。哈哈哈//@江泳岳西翠兰: [哈哈]这是什么东西。。创业学堂都是高人啊//@杨亚天: 回复@新陈东:你是全能啊 //@新陈东:回复@杨亚天:堂主，晚上刚装个ps，自己闹着玩p的…
[鼓掌][鼓掌][鼓掌] @董晓翔 [围观]
点解我地无甘有良心的报纸！[爱你][爱你]
回复@望川阁主:哈哈，也是，其实我现在也是饿的够呛，不知道今天晚上吃啥，祝晚上好胃口啊！[太开心] //@望川阁主:回复@京根儿: 当人饥饿的时候，看到的只要是活物都会产生某种想象力的，不奇怪！
【家有神器 单身0压力】明天就是秀恩爱节了，单身的你还好吗？千万不要眼红，淡定一下赶紧给家中制备上神器Casulo吧，一个人、一个箱子，也能组成一个完整而美好的家哦。[哈哈]
[嘻嘻]//@芈氏春秋:围观~~揍他揍她~~//@作家陈岚:右边，知道什么是风味么？好像理科生肯定都是些毫无情趣的糙人，绝对不适合恋爱，但总有好这一口的MM把你们收回家去的。[嘻嘻] /@烧伤超人阿宝: 右边傻到什么程度才会相信这种小手工作坊生产的肥皂比现代化大企业好。 //@作家陈岚:来10块。
[围观][围观][围观][围观]//@田火火火: [鼓掌]
回复@屋檐下的小雨:[lt切克闹]这话说得和公然宣布第一批的感觉好像一样啊 //@屋檐下的小雨:回复@有福社长:我们主要是对第6批的好奇,呵呵 //@有福社长:[江南style] //@李丽: 对，那时老师教导我们：要当批林批孔的先锋。[哈哈] //@有福社长: 你们是打破一切杠杠的急先锋[赞]
今晚十一时更新，量蛮足。[鼓掌]
美女下午真滴会去乜？新浪童鞋加把油唉。//@uanhg: 快请来[哈哈]//@王丽蔚: 美女快来吧，下午期待中。//@京京: 欢迎他来新浪跟马政委一起做客//@王小嘉: @王丽蔚 @uanhg 就是这个美女！粉丝一小时暴涨2万！哈哈~//@京京: 就是，得感谢一下咱们这些幕后的工作人员 //@小白V:应该得感谢摄像和导播//@任
[哈哈] //@宜焱-冬冬妈: 怪蜀黍要干嘛
【童真】两个大坏蛋在摆弄小美女，可怎么摆都摆不出V，还是双手各伸出食指来代表Yea!  [耶] [亲亲] [哈哈]
有一点可以确定 31号这晚翻了华侨的牌，哈哈[嘻嘻]
今天天气不错。晚上看表演去。[嘻嘻][嘻嘻]
#开讲啦#小开会告诉你，非常期待@撒贝宁 和@陶晶莹 的PK咩~[得意地笑]开场有幽默到大家么？[哈哈]
杨导师正经不错，学员调教出彩[鼓掌]@任任我逍遥 @姚小幽 @TV陈俊 @黄小小小珊
今日某人大过天...那就是寿心女@毛毛iYY 咯...[嘻嘻][嘻嘻][嘻嘻]...今年要像这个绣球团团花一样，幸福又快乐...开心福多多哦...亲爱的生快生快...[爱你][鼓掌][鼓掌][鼓掌][蛋糕]...生也快乐...[太阳]也快乐哦...哈哈哈...跑咯...[哈哈][哈哈][哈哈]??????[亲亲][亲亲][亲亲]...
#韩国美食#哈哈，吃起！中午跑楼下吃的拌面，还有泡菜饼。hiahia，大婶夸我说话好听，人漂亮，临走还送了我饮料噢[害羞][害羞][害羞][可爱][可爱][偷笑]
我包包里还有些Hawaii 的沙子，加上这围巾一起拍卖怎么样，谁说喜欢来的[嘻嘻][笑哈哈]～
中国沉香香文化博览会 @善因?道?可  插花作品，香与花的情致，最美的中国味道！[鼓掌][鼓掌][鼓掌]摄影 By @张大拉
哇，大美女啊，大龙虾欢迎您！[嘻嘻][哈哈][爱你]
这个好！搞推荐的当跑堂的，绝对个性化服务！[赞][哈哈]
狂风暴雨之前 我到家啦[哈哈][自行车][心]
HOLD不住这个世界了//@miffy雅洁//@Annita赫赫: 转起来啊//@mollymiley: [太开心][鼓掌]好吧 快联系吧 靓女 一起呀//@miffy雅洁: 赶紧把超给收了 要不去@非诚勿扰 啦//@mollymiley: [偷笑]征婚呢//@ChrisandHL: 哪位帅哥行行好，把这妞收了吧~~//@Annita赫赫: 这妞真俊啊！
都喜欢行不行?[思考][思考][思考]//@杨凯-兰会所: 左边的更有味道！//@Jesse畋:[爱你]我喜欢那个中间的
带些斗篷设计的短大衣 搭配短裤和legging，优雅又有点俏皮~[爱你]【私享穿衣顾问微信：FashionTalent33 】
太形象了[哈哈] //@空洞的虎牙:[哈哈][哈哈][哈哈]// @-蝶野茴- :无
回复@激情与迷茫:嗯，我看成，然后我一个一个送你们回家。[偷笑] //@激情与迷茫:[哈哈]我们喝，你给做好吃的。我们等你下班！ //@马剑是谁:回复@激情与迷茫:欢迎欢迎，可是找我喝酒要等我下班呀！[衰]  //@激情与迷茫:[嘻嘻]元旦后，准备去趟！找你哈酒
媒体报道：青??委书记李群、?长张新起一行夜访灾民安置点。56岁的王振华激动地说：“不是党和政府，没有今天的幸福生活。”[哈哈]@万庆涛  我在:http://t.cn/8kPvLAU
安排行程去天峨体验//@红水河龙滩天峨_梁昌旺: 以人为本的深度高级旅游！天峨，满足你[嘻嘻]//@高于萍:不但是深度旅游还是高级旅游，做旅游的要思考。//@宁洋Yang:@小赖哥 @老文言说 @I-tonge @深山野老泉 @红水河龙滩天峨_梁昌旺 @康定文化旅游 @谢域培 @退休归农 @贡立华 @高于萍 @始皇大帝
第一场就是泡芙～～你懂哒[哈哈][哈哈][哈哈][哈哈] //@Leslie靓靓:我要学烘焙
[哈哈] //@高晓攀:小超肿了....
[晕] //@快乐的香茶：[嘻嘻]
//@上日下山_Alex://@咩咩咩阳咩咩阳://@未满十八周岁的禁止关注: 尼玛这情人节和大姨妈一样一样的．．[哈哈]
完美协作，充满信任的合作团队 [鼓掌]
最近压力大，课业多，心情也不好, 好在还有兔子的惦念~妈妈的想念！我会加油的！fighting ![兔子][抱抱]
一句“天长地久”让我更爱她。好喜欢美丽天真又专情的女人[爱你]
[哈哈]//@我又被震惊了: 有人问我为什么12星座的人气比12生肖的高
吃饭不给餐巾纸，以为老纸就搽不干净了吗？学着点吧！[偷笑][哈哈][哈哈]
@ManGu曼谷杂志 @微博泰国 @泰国老北京人 @张?Sunny @我心匪石_冬冬 @一马河山 @DoDo刘豆豆 @Vivien汤圆很圆 @黑田夏海 @庖丁刃 @泰国杨家将 @利力_泰学院长 [抓狂]喜欢的人太多啦[嘻嘻][嘻嘻][心][心][心]
小天总结的不错[哈哈]//@北京伯豪瑞廷酒店:周末又有雨雪，大家注意
我靠！这个有点疯狂！被人赶出来了吧！ //@1039顾峰:[哈哈] 如果有一天我“衣”无所有 请让我春光乍泄在那里[微风]  // @寒冰_儿 :介是真滴呀些？ //
lalalala~~~~@赤丹朱彤 [哈哈]
回复@Yuna_芋艿?:青年餐厅天山店很欢乐的撒 嘿 小编也好想去看看呢[嘻嘻][啦啦啦啦] //@Yuna_芋艿?:回复@JaSOnCHEN爱赖床: 然后有小小喷水池 都是从锅子和水壶里流出来的- -
加速度！我家妞正翻了！@毛妮卓玛 [爱你][爱你][爱你] 歌也好听//@董力TV:速度！ //@毛妮卓玛: 刚看到！
哈哈，一看就是天平编的，希望吧[哈哈] //@丹亦亦丹:哈哈！必须转啊！[哈哈][酷]
这照片拍的真不错 [ppb鼓掌]//@私旅行: 回复@今夜酒店特价:喝完酒收到这个惊喜！吓到哥了。[爱你] //@今夜酒店特价:感谢亲的表扬，我们会再接再厉的。为表诚意特再献上优惠券一张，4845176622（独乐不如众乐，记得分享给小伙伴们喔）
FURY[威武][鼓掌][奥特曼]
//@o0月月0o: 不是一直都这么卖么。。 //@小助理2014????: @SakuraiAkira //@糯米_glory: 东北的表示有这么卖的 //@高洪淼:有这么卖的啊[可爱] //@凉_小念:一般还是放在冰柜里卖的[汗] //@言浮离:其实一直很好奇这个哎~一直想问东北的小伙伴乃们那边真的是这么卖冰糕吗？好洋气！w
三峡市蓝染工坊，这件作品是我做的耶，微信小伙伴都猜对了[爱你][爱你][爱你]@去哪儿网酒店控 @中华航空公司 @云朗带你游台湾
大堂有特色，拖鞋我喜欢。鞋底为竹篾状纹理，厚实，泛着温暖的肉色。我收了。//@amy千色玮婕: 泰国诺富特如此壮观//@大中华区雅高学院:小编也住过这家酒店，大堂确实让人印象深刻，听说从酒店到大堂也就300米左右的距离。如若使然，真是名符其实的机场酒店了~[嘻嘻]
备战1012[奥特曼] //@电影我想和你好好的:今天一整天为@电影我想和你好好的 录制通告的美妮@倪妮V ，辛苦啦！[爱你]
做最好的自己！[耶]//@形象老师艳鸿: 赞一个！好榜样！[亲亲]
太可爱了~~~[赞]//@东北王春江: 呵呵。这是一位热心观众阿姨根据我的乐队名字，特别制作的吉祥物。(小蜜蜂)看看和我像不？[哈哈][哈哈][哈哈]@爱玲_er @初春丶看雪 @二人转宣传社张社长 @歌手-姜泽雨 @关东沙沙 @和风转蕙 @兰楚 @Miss_孙小仙儿 @评剧演员天雨- @文联徐小军 @太荣剑 @心语5200 @张禄525
#无国界即时贴#【阿联酋航空开通里昂新航线】国内乘客可从北京、上海和广州出发，搭乘阿航经停迪拜前往里昂，去法国更方便啦。[鼓掌]快和你的好朋友分享这个好消息吧@无国界教育
各种甜 //@任芸丽: 甜豆花、驴打滚、杏仁茶、花生露、豌豆黄、萨其马…总有一款适合你[爱你]
久违了！孟爷爷版的片头介绍，为了避嫌，小编就不说是什么的广告介绍啦！你们懂的！[抱抱] [抱抱]@孟非
[哈哈]给力的评价//@鹏福大笑:辣死了[偷笑]
[爱你] //@穷游网:北京的浪漫是吃完卤煮去胡同里泡酒吧。你所在城市的浪漫是什么？也来接力吧！
[爱你]//@新浪厦门:【旅游如何和社会化媒体结合】新浪地方站管理中心副总经理@李峥嵘，介绍旅游机构和旅游景区怎样应对社会化媒体，建立新的营销。她认为，三亚宰客门、伦敦事件等负面事件，景区的舆情分析是失败的；此外，微博活跃群体，可能是景区要获取的高端旅游群体。
@姹紫嫣??? 买给你的好吃不?[馋嘴]告诉你个秘密:最好吃的猪手全给科啃光了,所以你就没有吃到了[嘻嘻]
90% 亲们，赶快去挖[哈哈][嘻嘻]
这壶水烧开三回了，还是忘了泡茶。再来一遍。看案子看的，这叫一个投入啊[嘻嘻][亲亲] 我在这里:http://t.cn/z8A44XJ
//@?明生：回复@nintendo3ds:??里?大叔都?了....[偷笑] [酷] [哈哈] //@nintendo3ds:了不起！ //@?明生:千金难买少年穷。相信自己, 只要有梦想, 一定可以实现! 共勉之![威武]
#可可物语#我麻今天要去机场接姥姥回来，没时间给我拍照，发个昨儿的组图好了。我学会的新游戏，用手抓着白天小憩的摇篮边沿玩起立坐下，如果不是他们拦着，我还打算翻出去[哈哈]我一用力摇篮就晃动，像水上的小船，太好玩啦！（麻麻居然喜欢右上小呆瓜照，介姿势麻豆们一定要避免啊，弱爆了[怒]）
我想了两个钟头，终于看懂了这句话[嘻嘻]
校长V5哦[嘻嘻]//@西门吹沙子: 姑娘，放开那个禽兽！
暖房派对我赞助麻小吧?[哈哈] //@刘铁NPC:嗯，等全弄完了我组织个大趴[嘻嘻]//@Vetrax嚣张卫视: @刘铁NPC 这是新家咩？好期待！[好爱哦]//@北京陈可:你周一到就能看到整体效果了！ //@守望云开:身在帝都的O粉们又有一个好去处了！
倒计时...[太开心][太开心][太开心]
回覆@九?堂:我可不是老师哦，我也是学生[哈哈] //@九?堂:回复@阳光和天地:如果老?拍的?一定更美。[嘻嘻] //@九?堂:幸?之神?降??的?上？
感谢大家的光临！嘿 在河边吃饭必须很有调调的说！[可爱][江南style]
[兔子]好喜欢这样感觉的图片~是不是亲？@爬范儿 [抱抱]
3月23日，与同城君一起回归春游的时光吧！更有新浪限量礼品赠送哦[嘻嘻]报名地址：http://t.cn/zYr9JBk
这周末太阳公公也闹情绪了，要休假，于是买了零食宅家里自娱自乐，欢度周末[鼓掌]
还特别好吃！//@天涯钟律师:品像很好啊//@李会革:必须可以！@天涯钟律师 @天涯我在 //@网络写手天佑:@海南梁山 试试吃了能不能让身材更伟岸[偷笑]//@李会革:老爸种的木瓜长势喜人。[爱你]@姚俊宇jiafei @网络写手天佑 @海南浪子文 //@海南土鸡蛋:一样的品质，为城市生活提供绿色食品。[爱你]@海南梁山
有我也[嘻嘻]//@嘻哈当家主持小宝: 年后见啦！
[给力][爱你][威武]
男人可以老，但不可以孬。能突破害羞，向老婆大方告白，也算是一?勇敢吧[给力][给力][给力]，今晚?收看老男人的真情告白[猪头]//@寇乃馨:害羞“老男人”……吧？[哈哈][嘻嘻]?好，男人，也算一?越?越香的物品……[嘻嘻][哈哈]
#新浪山东旅游达人分享会#第四期分享会名单粗炉啦！@赞荷 @摄影家初冬暖阳 @小张老师DL @阿布摄影 @昔日的龟兹 @大明湖畔的少帮主 @甄真_ @jn-八戒 @摄影师吃素的鱼 @massa3 @Tony烘焙 @?是最可?的人315 @大明湖畔的妮儿 @于音爱摄影 @谢丰任 小伙们们，明天见呦！[鼓掌][太开心]
哈哈，盐井空&……[哈哈]//@桔猪: 英雄母亲，见多识广，其子必定不输于母~赶紧领回家呀么喂~
花粉们，可以试一下哦~[嘻嘻]
3.8w?一个盖子！//@微笑的洛可可: [哈哈]科颜氏家的护唇膏什么时候变得这么复古又华丽啊！//@Jettyz: @微笑的洛可可
可爱的女儿，补祝她生日快乐！[蛋糕]//@闲情思语: 生日快乐！[鼓掌][蛋糕] //@最爱天下无双:祝我们的“天下无双”生日快乐！[蛋糕][蜡烛][礼物][鲜花]@浮生百梦 @爱笑也是一种范er@滇东北汉马 @羊子手稿@新天地的小窝 @?的?玉清V @品论者? @玉兔009 @云上太阳D雅文 @俺叫老鬼 @黄矛 @龙草药
只有全新的财经天下才能超越财经新闻[嘻嘻]
[爱你]//@职业规划洪向阳:本月底，当当网及全国各大书店有售！[呵呵] //@思思小魔女:哪里买这个书啊 //《10天谋定好前途―职业规划实操手册》节后来袭！绝对实用！绝对经典！十年一剑，倾情奉献！你还在等什么？小伙伴们，勇敢做自己的职业规划师吧！[鼓掌]
你准备好了吗？[鼓掌]本周六晚狼来啦！
回复@LisaYuWang:[害羞] //@LisaYuWang:你太谦虚了，弄的我都觉得不好意思了。。 //@没有蛀牙的LEO:回复@LisaYuWang: 嘻嘻`见笑了 //@LisaYuWang:yay~~~[鼓掌] //@没有蛀牙的LEO:杂志，其中的版面
我们家上新菜单咯！[鼓掌]铁板牛蛙、孜然呛牛肉、香辣牛蹄筋、薄荷牛肉、大碗花菜、麻辣香螺、地道湖南特色的口味小龙虾、水缸皮蛋、湘味豆腐丝、鱼子蒸蛋、大地回春汤、洛神菊花汤、秘制List凉面……还有N多最新菜品，欢迎大家来品尝！[花心]喜欢啤酒的朋友们不要错过，德国黑啤、小麦白、可乐啤[赞]
[哈哈] 经过测试，标题确实有问题~
我坐在温暖的屋里，看你深埋，冬去春至，雪化去，看你的记忆露出来。[可爱][可爱]
[哈哈]巴塞罗那是好呀