??演唱?好高成本，你地?看臣??型便知[嘻嘻][钱]
太强喇！家中一切尽收其中! [嘻嘻]@DIY设计我的家
冬天来了[雪] ，温度一天天地下降，亲爱的你一定要注意保暖哦，不然就会和我们#城市有你真好#的DJ@小?本尊 一样感冒到声音沙哑喽！但小编还是忍不住想说，感冒后的小?老师，声音真的好Sexy呢！[太开心] 今天，老师会请到飞机机长Ben和大家分享一位飞行员的有趣经历哦！精彩内容，千万不要错过！
【金秋福利 植物园门票免费送】转发微博@ 2位好友，即有机会获得@厦门市园林植物园 门票及手绘地图一份！转起来~[爱你]
毕业了,还等什么?[偷笑]我们一起去去上海厦门吧!机票现在赶快check一check~~话说,致完青春的我们也可以去瞄一瞄哦~[亲亲] http://t.cn/zHl2cMk
 大圣也诚服于龙王的淫威之下[哈哈][哈哈][哈哈] //@李开复:→_→//@热门微博:→_→//@天天神最右:→_→ //@终南山贼:大圣您跟龙王说话越来越客气了…………
金陵大包 不住的美味 [亲亲] //@黄浩俊Howard: //@天痕XL:[馋嘴][馋嘴][馋嘴]//@无锡金陵大饭店:包不住的美味，金陵大包美味揭秘[馋嘴][馋嘴][馋嘴]
米娃吃饭真叫一个乖，一碗粥呼噜呼噜很快就能吃光光，而且能听懂麻麻的口令，我说：抬头，张嘴。她立马儿放下牙胶望着我，露出白白的小牙做准备状。啊呜一口，再接着玩儿[爱你][亲亲]昨天和邻居姐姐比赛吃饭，哈，那绝对不是一个水准，没有可比性[偷笑][偷笑][哈哈][哈哈]@bunny_teddy
回复@丐帮执行官:还不错，吃在嘴里，甜在心里！[嘻嘻] //@丐帮执行官:梅妈好手艺啊
Yea[哈哈]//@ATINA_Da: 周末，也来点小清晰@William--K//@GossipGirl绯闻女孩: mp3 download link: http://t.cn/SbnaVl
街头，与你偶遇[爱你]
??猪上精品购物指南了。@菁制美食 @悦馨--球爱的天空 #http://t.cn/zYBliQ2[鼓掌][心]
[爱你] //@张瀚一:打开美丽宝盒…发现于安眼线妆[嘻嘻] //@张瀚一粉丝团:偶们老师太萌啦，求更多帅图！[花心][花心]
谁说一定是花儿才能美，只要是色彩怎么着都震撼。这是在六七月间欧洲自驾路过的大片大片麦田，一样洒脱的惊心动魄吧？[爱你][可爱][呵呵][熊猫][兔子]@中国摄影师联盟 @欧盟在中国 @新浪旅游
[哈哈]//@王以超: //@黄奎ART: 这小说也会被删么？不会吧[挖鼻屎]//@特种兵FCL: 被删前快看 //@爱三俗的公民:转发微博
有了孩子  夫妻应该更恩爱  毕竟陪你到老的是爱人阿  孩子大了留不住阿   而且夫妻恩爱 孩子不用特意教性格也差不到哪去吧[哈哈]   当然这个道理必须夫妻都明白理解 只有一个人明白我觉得屁用没有哈哈哈  还不如都不明白。[哈哈]
大屏幕在舞台上很给力啊[嘻嘻] 我在:http://t.cn/zj0srRp
[嘻嘻]牛魔王起好早[亲亲]北京的雪夜我们记得多少？
[哈哈] //@一句暖心的歌词:我笑?低..[哈哈]
回复@boya911:号称40平米，但是是建筑面积，使用面积也就20？[哼] //@boya911:哪里有20平的房子？ //@杨晓燕:回复@北大姜国华:老妈沉浸在早上看房子的刺激中，久久不能自拔: 那么小的房子，我看也就20平米，居然要180万！顾不上过年了。[哈哈] 您说您，大过年的找什么刺激啊！[哈哈][哈哈][哈哈]
我也缺合适的枕头[可爱]
快闪的短视频[哈哈]
[哈哈]高帅富的美国大货车！
回复@傅小蝶:转发美妹妹滴建议给@viewer613 [害羞] //@傅小蝶:回复@youyoujill:哈哈哈，浪醒@viewer613听见了没，美姐姐要见偶，你酌情安排咱姐妹二人的豪华相见宴呗~！ //@youyoujill:求……原图[太开心]
回复 @ReneeZhang:感谢所有旅游业内人士对 荷兰国家旅游会议促进局组织的＂荷兰情怀 低碳骑行 健康接力＂活动的支持。支持我和 @孙丽婵 的朋友们在办公室也活动一下，看一行字，看一眼照片。舒筋活血低碳又健康。 //@ReneeZhang:两位亲爱的，帮我按摩脖子啊！[嘻嘻]
喵喵，你好奇的底线在哪里~[哈哈]
[哈哈]//@乔三石://@余英: 还没到半夜，老杜就开始关注了！[哈哈]//@杜子建: 转发微博
后面那位的是海涛吗？[偷笑]大家一起来关注快乐大本营“英伦奥运行”吧！[鼓掌]
[太开心]//@苏州吃货小盆友: 好棒！有的吃，有的玩~[鼓掌] //@旺山景区:[鼓掌]还有旺山九龙潭，葫芦池，农家菜，茶文化，天赐葡萄园[偷笑]
离乡背井[可怜] //@黄文杰AAA:古诗新解，与时俱进！[哈哈]
人类和动物和平共处，也许是最美的画面。[抱抱]
有我哦 //@cindy_琛琛:有我[哈哈]//@星座秘语:最有品味的星座,有你吗？
内向的人成为流浪汉，外向的人成为乞丐[嘻嘻]
攒肥了再看//@一本书一句话一段情:日剧控们准备开追吧~[太开心]
现在还在打饱嗝[嘻嘻]
可遇不可求的是那个奔着结婚去的对的人。 //@苏醒AllenSu:好..好..好的我都不知道该打啥字了... [喜][喜][喜][鲜花][鲜花][鲜花][心][心][心][爱你][爱你][爱你]
#豆果2013中国年度美食盛典#昨天现场明(mei)星(nv)、大(shuai)咖(ge)云集！果子是已经看不过来了！那小伙伴们认出来都有谁了吗？[阴险]另外还有两个笑容甜美的仙女姐姐～看到什么了，笑得那么开心？[嘻嘻]
//@天京京剧戏缘高航:@我是孟令一 @曹学辉的微博 @窦晨光xa @TEDA-----??-超 //@凤雏麟子之张蕊麟:[鼓掌][鼓掌]//@cctv胡桐:[给力] //@沙桐:? //@cctv胡桐:你喜欢的胖姐姐[哈哈][给力] //@潘美安Vivian:
【罚】一信徒犯了罪，说：“神啊，请重罚我吧。”于是，这个男人就活到了100岁。[嘻嘻] 《细小》第一篇《独角仙和少年》→ http://t.cn/zWu72uW
好喂好喂[鼓掌] //@Dannis0826:喜欢电影的小盆友，请关注 @temmi
人生在世，身不由己。有很多明知是不应该做的事情，可我们还是去做了；明明知道后悔了应该回头，却一直在坚持走下去……[哈哈]笑容掩饰一些无奈
[亲亲] 可爱
[馋嘴][馋嘴][馋嘴][馋嘴][馋嘴]//@大嘴米高:明晚见[嘻嘻][嘻嘻][嘻嘻]// @文萱fion : @如轩砂锅粥
[good][good][good] //@跟屁虫z: 这个貌似真的很给力//@木鱼陈://@风云酒店_pod李:太给力了！鼎鼎鼎[嘻嘻]
明天抽奖啦！别说主页君不提醒哦。[嘻嘻][嘻嘻][嘻嘻] //@心宝的爱猪:各处的风景都有自己的脾气，你要去对时间才能够领略到最美的风景，希望能够拜读《全球四季旅行月历》，相信会很有趣@湖水蓝的美丽VIVI @恒心怡悠乐@我是菡妈1223
这是奥特曼的外星人版[din推撞]哗啦啦的小恐龙正好跟他组成美食版星际争霸[哈哈]
#新鲜旅人看海南# 【古朴海口零距离】周末踏青海口薛村，浓浓的乡村气息，朴实的人文视觉，翠绿的春耕劳作，走在曲径小道上舒畅透气，生活如此美好！（via.@渺茫ID ）[爱你]
恩那~~~[亲亲] //@创意工坊:小白兔~好萌啊！
tai tai tai[哈哈]
[哈哈]为视姐的创意点个赞！以后晋级可以考虑戴一个红番茄哦~
我最爱最爱的房子[爱你] //@西班牙语新闻:最佳艺术拍摄角度
全体萌宝向两位叔叔看齐，好好学习，卖萌同时不忘锻炼身体！[嘻嘻][马上有对象]
哥慌乱了。尼玛哪来的这么多机会啊！！！[哈哈]
全体起立！热泪盈眶！全场在演唱 @五哥曹进 创作的歌曲?祖国不会忘记?中结束此次母亲节献礼！『妈妈我爱你～祖国我爱你！！[心][爱你][礼物]』
接下来我给大家唱一首“妹妹你坐床头”//@小果丹皮: [哈哈] → → //@冒泽东死相:接下来我给大家来一首《树上只有妈妈好》。
#魅力雪兰莪#大多数来双威水上乐园的人都会玩水，我懒得换衣服，就去拍动物了。孔雀开屏，猫头鹰单眼，鹦鹉“抹胭脂”，猿猴的黯然销魂坐姿……[哈哈]很有趣！@魅力雪兰莪 @亚航之家
这个得留起来//@艺纯Emily_低调起舞: 这个月好好睡觉，下个月做好通宵看球的准备[鼓掌] //@___??尼J: [干杯]
[哈哈] //@Kevin-li-autohome:毫无节操
我在这里: #瀛洲公园# 笛子，二胡，迪斯科，下棋，打牌，划船……崇明岛民众的精神文明建设在此很辉煌哈[嘻嘻] http://t.cn/z0FcfD5
女人不是好惹的![威武][哈哈]//@川页八婶: 你讲得真好！女人是不好欺负的！[笑哈哈][嘻嘻][哈哈][赞][ppb鼓掌]
[哈哈]//@欧美流行最前线: [哇哈哈] 【史上最给力?交卷方式】[偷笑] 睇一次笑一次！！[哈哈]老师表示鸭梨很大阿！ [
#午餐# 猪皮冻是北方冬季长吃的一道凉菜，猪皮经过熬制，富含胶原蛋白，是女士美容利器，更是大老爷们下酒好菜。在年夜饭的大鱼大肉中，点缀这道凉菜，既清凉爽口又高端大气，小伙伴们快试试吧。[爱你] [爱你] [爱你] http://t.cn/8k0dul0
今天重阳，等会送岳父去机场登高[嘻嘻]
在手机淘宝抢到3月8日电影票的亲们，为了避免当天现场排队，您可以从明天起到影城售票处提前换票啦~ 提前祝亲们节日快乐，也祝您当天观影愉快！当天现场活动优惠多多，欢迎前来哦~[嘻嘻]
羡慕嫉妒恨吧！哈哈//@叁魂不见柒魄: 一打?，居然是?情?，?屎我了。//@风惹尘埃: 是够吵的，爱特来爱特去，好累的[哈哈][哈哈][哈哈][哈哈]//@87年柿子:?…私聊一边去[衰]欧洲杯将是中国队问鼎 //@JACK-WENG:回复@愿付一人心白首不相离
回复@禹少inBJ:额.....你还有没有别的愿望啦！ //@禹少inBJ:有单身mm么[哈哈]
[嘻嘻][嘻嘻]//@可可甜心love: 哈哈哈哈哈哈[哈哈] //@麻神李工: 如果有两个那就是：Jerry and his girl friend are here?![哈哈]//@紫影5577: 差点笑出声音来
这这这[哈哈] //@璨璨:呀，一般都是人去世了再发这个呀[偷笑]
阿里路也//@amber爱豆汤饭: [哈哈]@陆地食色 //@笑话有木有: 最牛汽车
[赞] //@亚辉的妈:[赞]//@武亚辉Emma: 好孩子[爱你] //@张泉灵:[威武] //@王冉:[赞] //@李开复: [good] //@曾李青: //@任志强: 简单的道理，能被一个孩子说出来，却许多成年人弄不懂？ //@洪晃ilook: //@王天定: //@老榕: 这孩子太有出息了。向他的家长鞠躬致敬，并引为榜样。
[抱抱]希望明天能顺利搞定，加油加油！！期待明天胜利！吼吼。。
[鼓掌]连蘑菇的品种也有那么多，都说山里面有最好最全的食材呢。有辣辣的食物在场，一定不能少了ICing@麴醇堂 爱你的咖啡豆195
[good]//@龙腾精英模特经纪-北京官方: [威武][威武][威武][威武][威武][威武] //@cherry_c512:[哈哈][哈哈][哈哈][哈哈] //@刘闻LIU:[威武]编辑：菁鸿 摄影：刘闻 化妆：@王奕为 模特：@粱琼 @王倩倩 @龙腾精英模特经纪-北京官方
[赞]书很漂亮 //@老书新作坊://@首经贸出版社营销中心: [兔子]//@如此风清云淡: 这才发现白底的效果不错//@老玉米王:[爱你]//@周海滨: //@老书新作坊:才看到，[太阳]太开心了，谢谢！//@清馨民-国风: [鼓掌]感谢@张弥迪 君！
美女 再来玩啊[爱你][鼓掌][鼓掌]
回复@电台靳鑫:你们做的好捂也捂不住[哈哈] //@电台靳鑫:回复@OceanWu:看来您挺了解我们，呵呵 //@OceanWu:节目是否利于跨界传播、互动??新媒体即是一种融合，蜗居在一个媒界里想辄不行了。
#天津旅游百事通#秋季趣味运动会今天进行，这是天津公司全体员工、门市和供应商的盛会！我很期待！[威武][太开心][鼓掌]
这是脱掉！不是开放，最后那位点亮主题咯！[嘻嘻]
#正大综艺宝宝来啦#久违啦！本周这群可爱的萌宝又要欢乐的“席卷”我们周末时光！ 周日18：02 CCTV-1 有爱吵的 爱闹的 爱装可爱的一群萌宝现身 [嘻嘻] 只为收集你最真诚的微笑！当然报名还在继续，请根据我们微博页面的提示来进行报名，你们一家也有可能出现在我们节目里面哦！[围观]
谢谢任总的关注和支持！[可爱]希望更多的人一起关注慈善支持慈善！[爱心传递] //@任志强: 支持。 //@爱佑王兵:转发微博
[哈哈]你瘦好多啊。
私たちは いいふふでしょう！ねね@yuhi2010 [亲亲][做鬼脸]
等?回?我?安排！[哈哈] //@??甯:我要看我也要看
[哈哈] //@旅游世界_杂志社：[哈哈] //@全球热门搜罗：马云变装lady gaga ，这货真的放得开 [哈哈]
越吃越美是我们每个吃货的坚定信念！[哈哈][哈哈]
终于来了！[鼓掌]过程曲折方显灿烂结果！最精彩的内容明晚为你放送！[太开心]@陈赫 @孙艺洲 @娄艺潇 @王传君 @李金铭Kimi
#享乐成都#闺密聚会，加拿大的枫酒，福建的金骏眉，安徽的太平猴魁，尤兔头，各种家常小菜[嘻嘻]
恭喜恭喜[鼓掌][赞]希望酒店的服务能够另到店参加大会的客人感到满意！
回复@泛美传媒中文网:也有马增瑞，和侯宝林搭档过的一位，唉，你也文化欠缺些[嘻嘻] //@泛美传媒中文网:回复@广播人沈雷:你这一说俺想起来了，叫李增瑞，你真没文化[右哼哼][左哼哼][偷笑] //@泛美传媒中文网:回复@嘉禾GG:李宗瑞好像是一位相声艺术家吧？ //@嘉禾GG:至今搞不清李宗瑞和李宗伟
这男设计师一定说自己是播音系毕业的?[嘻嘻]
亲耐滴,想我木有啊 //@mus娜娜:[鼓掌]
大手拉小手[鼓掌]
哇哦，吃完美味排骨再泡个温泉...[鼓掌][太开心][做鬼脸]//@三亚爱琴海岸康年酒店:[威武]//@江勇Michael: 欢迎七仙女般的美女Jenny妹妹入住 @七仙瑶池康年温泉度假酒店 ，孝顺的姑娘我见过不少，有美丽又孝顺的不多见，酒店会照顾好你和家人！[?你]@三亚爱琴海岸康年酒店 @订爱琴海 @康年酒店集团
[鼓掌] 好美呢，mark一下！
哈哈哈哈………………坡地景观[哈哈][哈哈][哈哈]
大家快来评论，说说你小学时候的作文题「我的理想」//@途易在线:二选一[哈哈]//@文莱旅游局官方微博: [疑问] 机票 OR 飞机 ???
回复 @VIP王一五:鱼的胃[嘻嘻][嘻嘻][嘻嘻] //@VIP王一五:鱼扣是咩
[偷笑] //@小雅式采薇:紫灯，请起飞！ //@雍小宝x:[哈哈][哈哈][哈哈]
俺看美女看得忘转了[嘻嘻]
绝对同意[嘻嘻]