笑一笑，好[哈哈]睡觉//@潘祥A: 都没肉可割了咋办啊[泪]
还没打听到从深圳去福州的大巴[汗]希望明天好运！顺利赶上早班车！可是哪个汽车站能同时满足：1、有到福州大巴，2、有早晨的车！最近的是哪个哇[泪]@大头小CHA @飞天小_猪_  @深圳汽车站 @深圳机场汽车站 求助！
他们是一夫一妻制，其中一伴侣走了，另一也会。。。[泪]
多视角 //@远古的刀:换个角度 //@朱筱菁SH:[泪]//@唐小佳女: 有柴！//@王其明: 哈哈！ //@英定文:这家伙肯定是买房子了，有月供。//@PointsCount://@胖胖兔9号:转发微博
//@桃子夭夭2010:奥嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷！除了叫不知道如何表达鸡血的心情了[抓狂]//@姚凯卿: //@视觉系阳粼:[moc呲牙笑]//@相信幸福的土豆: [好爱哦]不潮不成爷 #钟汉良##2012Cosmo美容大奖#//@老败: 潮人~~
额头， 下吧都是痘[怒]，火气怎么这么大！
坑爹啊，过关的时候才发现港澳通行证签注早就过期了。上个月还单独续签了澳门的签注呢，咋没注意到香港的签注已经过期了。[泪]
[泪][泪][泪][蜡烛]//@段迎九:他爸爸是谁？能曝光吗？//@MagicMMZ: [泪] //@赵峥:畜生！//@代娇阳Joanna:无法理解！悲哀！[蜡烛] //@大鹏看天下: 孩子的微博在这里！//@李开复: @帅帅-2007 [蜡烛]//@大鹏看天下：这是今年8月，帅帅还在世时，CCTV-12频道@央视夜线 播出的节目。http://t.cn/zWOV7bj
第七波的时候让莪中吧。[失望][可怜][泪]
[怒][怒][怒]//@rerelz:必须转，这样的色狼，暴露他丑恶的嘴脸提醒坐地铁挤公车的姐妹们，防偷防抢防色狼，穿的厚咱也要提高警惕，赶明儿我找跆拳道国家队的姐姐教几个废色狼大招，NND
不吃饭啦！[晕][晕]
唉，不容易，不过有美女在身边也算安慰。。 //@甲乐乐:我容易吗我[泪]
[吃惊]这不是在搬石头砸自己的脚吗[衰]
回复@熊丽电台:那你先和井空大师学吧！[哈哈] //@熊丽电台:这真的是你照嗒？[抓狂]@美食与美酒小黑  我终于理解为什么@杨雯yaa  昨晚让我和你学摄影啦[泪][泪]
当时特意挑了个镜面微波炉，这下惨了。。。[泪]
[哈哈]都卖了吧//@东边的狮子: 回复@瑶一MM:[抓狂]好吧明天发布二手 //@瑶一MM:狮子太懒惰[害羞]你们都卖了，我再……想想 @东边的狮子 @张莹颖 @球球V发胖
我又不要滴血认亲……拿它写写字好像比较不浪费[泪]
//@投手49号: //@文娱部?煮男啊四: 我们需要真实的历史...//@陶小韵要学踩单车: [泪]我操他妈的人渣！！！//@何何何永健: 都?日本?一?好人
浪味鲜[爱你][爱你][泪][泪][泪][泪]  为啥现在超市里总没有蔬菜口味//@海外美食家:还记得那年春游的事情么？
这死孩子生活不检点啊[酷]//@互联网才子:@方舟子  用什么好使啊[泪]
这绝对是打开方式不正确！[抓狂][抓狂][抓狂]今晚十点，看起来！[给力][嘻嘻]
离开马尔康后，我们向着色达迈进。路?变得崎岖不平了。因为要路过金川，我告诉@木各涛涛V5 金川产鸭梨，他听后，一脸无辜地问我：为何叫梨子为鸭梨，而不叫鸡梨和鹅梨呢?听了他的提问，我[泪][泪][泪]了！@A380X0 @阿历克斯2010 @何欣怡-中国蛋宝宝 小伙伴们，帮帮我！@抗体QQ
还在吗？[晕] //@檀红光:臭不要费斯的 //@檀发佳:跟老同志一起好，也不远了。
耳朵进水真难受[泪]
可惜没选到我，你过些日子还去么？[抓狂]
「雷神2：黑暗世界」?：科幻与现实有机结合，雷神的悠悠?[威武]，结局扣人心弦。[奥特曼]洛基为荣耀而“死”，雷神为荣耀而活。说好的彩蛋呢？[泪] 我在这里:http://t.cn/z8UxCa3
[泪] //@sunday大只：//@RAITENG??: //@Mr__彭彭: //@鸡志_骏致汽配: 无希望了！// @重生_Sam ：假如你自己住那，你会怎么样？ // @鸡志_骏致汽配 : // @洗车达人 ：赚够钱我一定会移民！ // @MAYGB :// @PuiYing_Li ：可怜的中国...
如今能说得出来，其实还是痛//@新浪娱乐: 黄绮珊上《鲁豫有约》谈前夫泪奔曾吞药自杀[泪]
这期的学妹们帮忙品尝了，都表示非常好吃[爱你]//@茶茶天地: 可惜那天赶着去咖啡展，吃不到我们的毕业蛋糕[泪]
[泪]别折腾大连啦，行不？
@飞常准 HO1338青岛-杭州昨天的航班今天会起飞吗？[泪][泪][泪] 我在这里:http://t.cn/zHec1YH
拉完了虚，上午窝在被子里各种晕，各种呕，终于吐了，把难受的堵在胃里的都吐了，但更虚了，自己在家各种难受的时候特别想家，想我爹和妈[泪][泪][泪]，所以来上班也许还好点吧[失望]，注意力转移一下。[吐][生病]
在得知被我的御用超模 @大鱼-崽 @小鱼-崽 放鸽子的消息，禁不止哭了出来，枉我天还没亮就爬起来梳妆打扮。[泪][泪][泪]图片来源于@新月杂志
可怕的上岛咖啡安贞店，居然点卫生香……[晕]
[吃惊]//@LianXinyuan: [怒] //@RBC话里话外--立新:应该查一下是不是市政热力管线，@北京微博发布厅 如果是，为什么没有安全警示标志？工程完工的话，路面为什么没有及时复原？//@汪?WangMeng: 转发微博
[围观][围观] //@快板-赵丹丹://@微博搞笑排行榜:爸妈你们辛苦了！[泪]玩微博一定要看微小说，推荐一下，喜欢微小说的关注@经典丶微小说
您还打算继续吃鸡么？ //@小狐的寂静与欢喜:[泪] // @经济观察报手机报 :[社会观察]  // @承泰传媒总编视点 :触目惊心 // @成都小晗  : 才见肌肉猪，又见冤死鸡！
[泪]可不是么，现在喊的口号是：谁没瘦过啊，你胖过吗？！ //@美莹C:说出了我的心声啊
[晕] [围观]
[可怜] 我应该能给每位女歌手，带来“安全感”吧！[泪] [泪] 谁把我给“拉伸”了？
你们说，我要有个闺女多好[泪]
北四环西向东方向严重拥堵，变大停车场[泪][泪]
台风真实自然，比满嘴吞吐半生不熟的港台腔好太多，[good]//@胡海泉:这段集锦，既是一部喜剧片，也是我的血泪史[偷笑][泪]今天又要踏上去长沙的旅程，没有人能挽回时间的狂流，小哥，你要保佑我噢[嘻嘻][威武]
[衰][衰][衰]//@Sunshine_怜小崎: [衰]我擦~！
这样的新闻越来越多了...[怒]
转型，很多时候就是商业模式的调整，商业运作模式又很多时候很久没有进行与时俱进的梳理，就是说过去的成功模式未必能够持久的适应市场新生态的涌现，水深跳还是不跳[晕][晕][晕]//@边疆边吃边说:[围观]转型分理论上和实践上，不少品牌餐饮最近的举措告诉我。相信会两者结合起来。[哈哈]
晚安让记忆松绑[思考]  晚安卸下了翅膀[悲伤]  晚安静静地安躺[拜拜]  http://t.cn/hgG2kZ
[泪] //@南都视觉:《活着》现实版。社会底层希望在哪里？---人民日报剖析【富二代】http://t.cn/zOWG89l
我这娇羞的小胃呵！[失望]
//@拓小六GS吴伟: 苹果5采用的是夏普液晶屏，东芝的内存颗粒，索尼的摄像头，松下的锂离子电池，日东电工的电容器，另外还有日本尔必达的闪存技术，这对天朝的果粉来说情何以堪[泪]
爸妈得准备迁居啊[泪] 我在:http://t.cn/zYl199o
[衰]//@如少年:台风都不怕[哈哈]//@777机长: //@小天天:…… //@山民主义7seeds: @老王 不要出门了[害羞]
拍摄的照片被选中作为穷游锦囊封面了，开心[泪]@拍照片爱赛车的FSAEr齐燕冀 @BT唐师爷
大?不是[猪头]，他是[奥特曼]//@大?BiGgUY:人人?人人[抓狂][晕] // @??文 :[挖鼻屎]你?慢些，  @大?BiGgUY   不?用人人?，正在?你update 人人?的他，正在公司?神?。[猪头]是第一天?去人人[偷笑]
不要怪我没有准时只是飞机刚刚landing[泪][泪]由于你的生日在这个特殊的日子而且又是在假期所以从来都没有给你过过生…只有发条微博祝你生日快乐!!身体健康啊!长命百岁[偷笑][偷笑]@Immmmmmortality_熊揪揪 [蛋糕][蛋糕][蛋糕]
就是10号线！！！[抓狂][抓狂][抓狂]//@北京全攻略: 乘地铁的孩纸真心桑不起[泪流满面]//@pipboy: 珍爱生命，远离地铁！尤其是10号线…
所有红灯全赶上了，还有一群急煞乱开不打灯的妖怪！怎么早上全出来了？[泪]
太累了这一晚上，穿个连体短裤，上面还一溜儿扣子，每次去厕所先脱了外套，然后解五分钟扣子，最后从上到下都脱了才能行，这设计师绝对没憋过尿吧。。。[泪]嗯，新进新光天地的某韩国品牌。
偶也... //@郑州美食推荐: //@食尚中原: 同求 [泪] //@猫哥不偷腥:没喝过，求带[泪] //@食尚中原:木喝过
你们让一个年轻的妈妈无法给予惊恐无助的幼小心灵即使是一个入怀拥抱的呵护和安慰，却让24个月的幼儿众目睽睽拥抱着这份爱和牵挂。伟大的体制这是你最失败证明。[泪][泪][怒][怒][怒]
哎呀，手脚轻飘飘的，真舒服！这就是所谓的微醺？[花心] 天热口渴，冰箱里没饮料就这最后一瓶?。当饮料喝了几口，就[晕]了。就我这小酒量，被俺妈严重鄙视了！[抓狂]
回复@Mio张创:我的还热者 剩下5个酸菜猪肉 你打个飞的来吃吧 还有地三鲜 [哈哈] //@Mio张创:回复@吃货sunqinqin:热腾腾的饺子最后变成了冰冻的，边吃边飙泪[泪] //@Mio张创:外地的饺子没有家乡的好吃，只能YY了。 //@二狗: 我也离家在外 //@R先森:
活著?很美?，死後也很美?，珊瑚啊！[泪]
[衰] //@裴辫子:/[衰]/@麦迪逊邦:?(???)?
班上的苦死，只能难办犒劳一下，对我来说已经太奢侈了[泪] ，罪过罪过呀[挖鼻屎][挖鼻屎]//@RukMaiMeeWantay_K:条件真好 噢哈哈
真巧，这都能遇上，可惜一个都不认识，没法蹭机组车回南山了。[泪]
朋友出差办事，路过可口可乐工厂，觉得买可乐一定便宜，进去很豪爽的说，来箱可乐！工作人员：大哥您现金还是支票？朋友豪爽的说：现金！人家又问给您送哪去？朋友说不用送，我放车上，人家说，大哥我们说的是一集装箱！[晕]
[衰] //@何叔自话:这叫什么事呢？
急死喵星人了，这么多鱼就是捉不到……[抓狂]
我还没回去了…[泪][泪][泪]凭啥… //@嘻哈包袱铺胡静楠:4月21日 天津 高晓攀PK裘英俊 #高晓攀 全国巡演 即日起航#
叫我这种最近一回家就扑向床铺怀抱的人情何以堪[抓狂]
回复@响想-罗惠:今早已经发了一顿飙了[抓狂] //@响想-罗惠:狂骂是消火的好办法[怒骂][怒骂][怒骂]
家里上网设备太多...谁教教我怎么设置ip分配，半夜开机下载到一半总是ip冲突...Thunder for Mac也不给力，莫名就断，也不会自动连...@scv小黄 感觉你懂[泪]
[怒]@陈宝存//@雅昌朱文轶://@逆火: 不吃不喝47年与70%亮了，各位业主们你们为国奉献鸟！//@黄庆伟VC: 转发微博
打女人的哈嘛批[怒]//@他回精神病院了: 恶人们！//@导演许瑞生: //@李鸣生: 这几个狗城管，为何如此凶恶？
我是灰常想去，木有票了！[泪][泪][泪]
[蜡烛]回家了！[泪]//@阿勒泰公安在线: 烈士不朽！忠魂不灭！
#晚餐吃什么#@九门小吃 北京小吃，北京人太喜欢吃内脏咯[晕]～地址：德内大街孝友胡同1号，人均消费 45元 >>http://t.cn/zTf84uf （来自@ian_Co ）
回复 @汽车与驾驶维修_胡波:我也是这么想的，不过敬告各位，北京出机场的高速大堵车，一动也动不了！我被困车上了 [泪][泪] //@汽车与驾驶维修_胡波:不幸的xiaoguan，可以坐机场快轨进城转转，在T2太无聊了~~
好心疼 //@944叶子:[伤心]  //@高圆圆:这只狗狗好像我家小白。流行泰迪的时候，通县狗场挤满了小泰迪，很多都是因为过度繁殖出现眼盲和天生残疾的问题，未来的一生怎么办，在有些狗贩子眼里小动物的一生就不叫一生，就是金钱的代码，卖不出去也就没有意义了。
回复@Jolie_粉红革命者:唉舍不得离开你们呀[泪]从下周金巍那期就做不了了呜呜,回头我申请回去探班! //@Jolie_粉红革命者:亲爱滴你去了么？下周还来不来？
感叹时光飞逝，那一个弃满青春朝气的男孩子啊，都变成老男人了。[泪]
回复@雷斯林的世界ol:hai，只能说预算给的不够。或者说三国志系列已经不怎么赚钱了，听说这是光荣做的最后一款三国志了[泪] //@雷斯林的世界ol:回复@戴周颖:高难度，老曹一年就打下来了。这白痴系统，完全无战术可言。98武力打70武力，单挑没杀过人。
求助：本人从小不爱吃甜食，近期却酷爱红糖，一天不喝红糖水就难受！一个多月吃了三斤了。其他症状：好像身体有些长胖了，[抓狂]脸上出了好多痘痘！[泪]
不在北京居然还有更严重的影响！！！！！啊！！！！！！疯了。[抓狂]
湘A5PB99，黑色的suv，21：00左右在芙蓉路喜?登南行500米，撞?我的反光?，?逃逸，追都?追上，大??的你缺的哪?子的德，求人肉。求解??法。[悲伤]
今晚太公分猪肉[哈哈][哈哈][哈哈][哈哈][爱你][爱你][晕]@文萱fion @朝煌传播
wu[泪]还在第二层挣扎。 //@MichaelZhang宝龙:地下一层！
干活，一个多小时没看微信，再看就不敢看了[流汗][流汗]亲，急事电话，超急事烧纸哈[挖鼻屎][挖鼻屎]数字还在增长Ing[衰][衰]
 @哈哈兔儿 @大王毅 [晕][汗][吃惊]
劳驾，我不要果子不要鸡蛋，面饼加二斤葱刷半斤面酱 //@MINI小小豆:[晕] //@忽略的马甲:[汗].....关于一套煎饼的混合运算//@如泉之澈: //@11月3日-王辉: 可以进小学数学教材。
刚进s.myapp.com试用了。但有闪退情况。百度移动应用中心在无线端阿拉丁本应也早该实现了。@糙哥老张 @刘亮-在baidu 播放器三个字你们只给百度音乐用啊[泪] //@王鑫Logan:海纳只是前奏后面推出的客户端将是重点 @互联网天帝:静悄悄的开始做流量入口了。@汪溪 //@陈昊芝: 还汇总了第三方渠道的下载量
回复@鹿野苑Sarnath:不知道，我都还没进帝都，在边上河北境内，你肿么了？在这几里地呆的时间比跑长途还久[晕][晕][晕] //@鹿野苑Sarnath:妹妹陪着你一起苦逼呢 你那还在暴雨么 //@茉莉香片1982:收到，谢谢提供市内的情况，不知道什么时候能回家[泪][泪][泪]  //@六撮:积水清理中，暂时限流。
[蜡烛]残忍的心，无奈的手，要做怎样的停留[泪]
[怒] //@好狗好猫流浪狗义工团:#青岛领养# 因主人嫌弃剪毛后不好看抛弃的小贵宾找新家！
[泪] //@田芳家年华:又中着了[泪] //@王大-小姐:欲哭无泪！ @陈茜Joanne @钱小样Chilli @姜易?
矮马~侯任特首明确表示上任后将不保证给双非BB香港身份，说＂私家医院给内地产妇应该0配额＂[晕]@大王毅 最好的选择就是没得选[馋嘴]
回复@Sarah-小C:我明??的是你姐姐,有?有??... //@Sarah-小C:回复@不可?的不高?蔡蔡:菜菜！本小姐出现了。刚在修指甲，没空和你反抗！混蛋！谁流氓呢[怒骂]
感冒刚好又挤手，我要转运[抓狂] //@全球奇闻趣事:最近很需要转运,虔诚的拜拜！
这个不准您是经常出现在西站的人，求出嫁我[泪] //@wo水果多:我双鱼