今晚从英伦归来的网络知名DJ那里得到的纪念品，是我最爱的那种。懂我呀[泪]爱你！
你的蓝裤子已经可以引领我俩了， //@TTR_狮子座:你俩带我一个呗，哈哈 // @o兰毛毛o : 穿吧！实在不能再灰土土了……[泪] @o艾米0
南哥，你醒醒啊！南哥！你不能死啊！[抓狂]
肚子饿到不行[汗]好想吃可颂[抓狂][抓狂][抓狂]
 //@饼饼朱: //@yuerxin: //@演方: 请勿堕胎，人身难得。请不要杀害他们 [泪]//@释依正: //@祝圣禅寺: 【虚云老和尚开示】人心不古，置因果于罔闻，那知因果理彻，如影随形，如响斯应，若深信之者，人心则不改而善。纵遇顺逆之境，必无忧喜。当知现生所受，或遇兵
你性福?？[哈哈] //@AK看花花世界: 无知是福？[泪] //@奇案迷踪:你懂得越多，你就越像这个世界的孤儿。
鼓励鼓励//@丶繁花散落一地: [泪]
[失望][哼]
终于到家了 累瘫了[晕]
回复@夜千night:还真没转发成功[汗]小妹妹儿的[抓狂] //@夜千night:好啊！让那些恐怖吓人的小妹妹儿们都来演给你看哈！个小妹妹儿的[兔子]
//@王?波:返京刚下飞机惊闻噩耗，痛心至极??[泪][泪][泪]！天妒英才??[蜡烛][蜡烛][蜡烛]!
肚饿。。。早餐午餐都未食。。。[泪]
爽脆?甜！很不?。 //@戴踏踏:求打赏一只！[抓狂][花心][鼓掌]
#度假华侨城#在过山车兴起的早期，只有传统的木质过山车，之后才出现钢结构的。美国Kings Island“野兽之子”高66米，长2143米，是世界上最大的木质过山车之一，它使用的木头可以铺成761公里长。木质过山车追求的就是吱吱作响的停顿感，当过山车呼啸而过时你甚至可以看见某些部件的运动[晕]
悲剧了[晕]求答案
//@子夜的叶子: 城市里应该禁止养这种凶恶的犬种！每次经过小区门口都有一条大狗让人战战兢兢[抓狂]//@头条新闻: 转发微博
//@李小妮:[衰] // @Ada楠赵 :我也信
为了不让豆豆排斥奶瓶，我把奶吸出来倒在奶瓶里让粑粑喂。不知道为什么她只吃了一点就不吃了，目光还一直在找我。我突然想起，她可能还是希望我能亲自喂她，于是和粑粑说：＂我快藏起来，别让她看见我！＂随后问粑粑：＂怎么样好点了吗？＂粑粑：嗯，好了。也难怪，连我不看着你食欲都会好点。[怒]
[泪][威武]
太可?了~我不?得吃啊~[抓狂] //@大哥餐厅：@伍餐肉 @?食能手 @食?M 萌s了吧？上次?吃到[偷笑][偷笑][花心][花心]BTW，@繁莹 如果??有一???，我?不假思索地?白天?[给力][good][做鬼脸]
哎，我也想有这么一处小窝安放漂泊[泪]
武汉的热浪啊，很不情愿的被它包裹[泪]
[怒]盗用微博者，全家死光，尸骨无存，生得煞笔，死得垃圾。我问候你全家，外带您妈妈！气死我了。
@旅游时报肖丹 @旅游时报王琪 @王路王大高 @神火将 @曾经西行 @蛋酱制霸中西 @畅尹 @青山妩媚sh @老李and小李 @阿布唧 @落烨轩 [泪][泪][泪]
眼见这事发生在熟人身上！！。。。[伤心]
Manster  功能饮料  红牛的6倍功效[酷][酷][酷]一说是限量版我又喝了！???今晚又不用睡了[泪]我在@轻风之语主题休闲吧
#黄色塞?警告#一早出?，暴雨如注，同大路大塞?。掉?走沙太路，又被堵住！今天出?的人悲催了！！！[泪]同道中人，?起?！
太可爱啦[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]@史俊Robert @浮萍-兰色叶子 //@血型VS星座:微笑天使！[爱你]
国家大剧院公众开放日艺术节，围观小太爷#张译#为大家讲解和演示古董级别的收音机，视听享受啊，求视频[泪]
【欣生活】我竟然睡成如此模样。。凌晨五点给人信息。。早上舅妈来电也不记得。。只知道昨晚没睡好。一晚混乱的梦境。。[晕]忙完回来补觉。。[委屈]
甚至一个团组只用一分钟说了句：散会. 难道？--------[困][失望]
天没亮，就被临座mm趴桌子越来越过挤醒了，被隔壁小孩的哭声弄醒了，更被自己发麻的双手弄醒了[晕]我在这里:#广东省,湛江市,廉江市,672县道# 我在:http://t.cn/zW9gJae
 //@深圳陈寅: 原来这样呀！用户设密码等于银行将风险转移给用户持卡人。[怒][怒骂][挖鼻屎]
车子坏了，水温下不去，要换水泵！！[泪][泪]@刘铨淼   @张攀CR7   @本命年--国君   @Big_George_谷宗翰    不好意思，耽误排练了！！
[泪]老北京成的记忆！怀念啊！
为了照顾旁边那俩。。。所以。。。你懂得[生病] //@刘金霏:怎么给我照这么胖呀~[抓狂][哼]
[衰]2011年愚人节 我堂哥跟我说他媳妇跟人跑了 害我安慰他半天 //@新鲜旅厦门: 谁的青春不愚人？扒一扒那些年你的#愚人节?事#，让A门浪乐呵乐呵！[哈哈]
//@微博搞笑排行榜: 转转转~时来运转！！！！[抓狂][抓狂][抓狂]
上周的@华西生活周报 又上镜了，这次是开高尔夫进厨房，以后有可能就是，开奔驰进厨房咯...厨房是个坑，往里跳时一定要想清楚哦！[泪][泪][泪]
[晕]他是人民选举的代表吗？！ //@肖恩康纳迪:记住这个人，他没有卡扎菲牛逼吧！
回复@P虫妈:刚他拉血了，但精神很好，担心ing //@P虫妈:从我家来了俩位祖宗后就再没敢养任何植物，就怕哪天它们一高兴、嘴一张。。。 //@那年那月nina:[衰][衰]他天天咬百合的叶子 [泪][泪] //@小禹rain850824:@那年那月nina 对你有用么？ //@菠萝葡萄在扭腰:@锋钰
我最近哭点也特别低！[泪]
防伪呢 //@一毛不拔大师:先转了然后发现前后车牌第二个字母不一样，存疑删了，结果被告知新军牌就这样，于是把澄清的又删了，累死我了[衰]请问新军牌为何要前后不一样啊？//@一毛不拔大师: 随手拍帮助政府落实政策，是中国人就转啊[偷笑]
林诗人，怪不得五毛啊！若非对薄王有偏爱，对南方系有偏见，何至于轻信如此拙劣的谣言？顺白：在下对南方系死挺某天才亦不齿，但其对薄王的揭露，犹待深入。 //@林岳芳:回复@郎志海:现在那些人，习惯谣言倒逼真相，我很生气！[悲伤]  //@郎志海:林老师很生气，后果很严重[嘻嘻]
人生如戏，戏如人生！[泪] //@刘春:[蜡烛] //@城与年://@酷狗冬子: 转 //@土家野夫:这个故事听过，感人。伶人江湖，道义古风啊
回到深圳，气温13度[泪] 一个小时前在三亚30度。
B&C[泪][心]//@徐大姗要幸福: 转发微博
[吃惊] //@qaz567:苍天啊[衰]
我也想知道 //@小赵快跑快跑:跪求。。[泪]
其实我觉得烤肉还没有烧烤好吃！点都不喜欢吃韩国烤肉[抓狂][抓狂][抓狂] 我在:http://t.cn/z8DIo97
#梓瞳韩国之旅# 这一天逛街累得我[晕][泪][泪][泪] 冰雪的世界～这些冰雕超美吧！我是第一次看见冰雕呢，在里面冻的不行了还是拍了很多照片还录了视频才出来。一会儿去做冰雕，拆拆我做神马？[嘻嘻][嘻嘻][哈哈] 我在:http://t.cn/8kj3MOu
老了[汗] //@触碰心灵的台词:我们的青春，突然就没了。[泪]
歪嘴和尚不念经光做梦，难呐[悲伤]
蚊子是从横店尾随北京了么，咬死我了[泪]
喝着红豆露等你俩@缺一不可 @动感驾驭杨娃娃lee   我想吃肉啊[泪]
别拦着我！！ //@日代玛腻子: 别拦着我！ //@花开不多时Leslie://@经典丶微小说:都别拦着我去迪拜[抓狂]
[泪]好幸福，希望@wo水果多 不要喝多了。你懂得
真TM不容易//@荔枝娘: 终于有个好消息//@潘地曼尼南aibaimm: [泪]//@莲蓬鬼话: 真不容易，让我们看到了喜剧。//@双小停: ≥?≤给我激动得鸡皮疙瘩都起来了！！欢呼欢呼欢呼！！
好赞！！！那些细节和人文的东西都好美，我都没拍到[泪]
咋觉得不像我了呢？这么白[悲伤][悲伤]
谢谢王老师遥远的祝福！厦门可是我的第二故乡啊！[泪] //@王思懿:[蛋糕][蛋糕][蛋糕][干杯][干杯][干杯][心][话筒][话筒][话筒]生日快乐//@桑桑Sansan:谢谢林哥！[干杯]
[衰] 我对养这两货表示很无语 @kandiduan1218
超级登对，恭喜晒孙生孙太！孙太生日快乐！！！[晕][哈哈][鼓掌]
去年的2个月梅雨期，今年又开始了吗？[衰]
早上6点出门，爬到北大人民医院去找医生看了，果然是过敏导致?麻诊。[泪]
//@ABC袁祖文: 悲剧！ //@梅花桔中人再来:[怒]，生活在?朝，真是悲哀！//@朱光荣律师:摔倒老太太成毒药，惹不起 好人都不敢做了！
什么时候去吃？ //@树袋熊灰灰: 一听老六就感觉特别饿[泪]//@吴赛_Shy: 什么时候老六走起啊！！！记好久了！！//@?薇琪:回覆@老六串店:啊哈哈哈哈哈啊哈好 //@老六串店:我这是要火的节奏啊[酷]
爵爷你别退休[泪]
快上映啦[抓狂][抓狂]
可爱！ //@俭小鱼: 想要[鼓掌][馋嘴]//@任蓉Rong: 喜?中??小壁虎的那只 //@菲比Febe:为什么我没有啦[泪] //@王博Tracy:这个太有爱了！！@菲比Febe 有么？
[泪]//@怪诞心理行为学: 狗狗的一天，看着好感动！[心]
回复@管小姐:是啊是啊，[泪][泪][泪]，全飞机的人居然没有一个人出来投诉，他们都表示很镇定、无所谓的样子，让我很惊讶[晕][衰] //@管小姐:如果我在已?狂崩?了。很?！被困又不可走，真是太太太?受！
大姐@sofia 通知我hotmail的邮箱给一群人发了封德语邮件，果然输密码进不去了。所以你们收到借钱的邮件千万别理我！！！糟心的十月赶紧过完吧[抓狂][抓狂][抓狂]
690万/35000=197/24=8天，差不多就是那个日子，你们都懂的[衰][黑线]
#菲律宾之旅# Morning！我已经到达Manila，阳光明媚。但是困的我一直打瞌睡，打哈欠。[睡觉][睡觉][抓狂] 现在排队在@宿务太平洋航空 换飞往cebu的登机牌。[偷笑][偷笑][威武][兔子]
 @cristal_婷 今儿回课去啦，不妄我陶醉地练习一周＂天真烂漫＂，被表扬了，说弹得一点不比去考级的同学差阿[good] 老师说我可以找学了差不多时间的比比，强调那些花了很多学费的，都不一定到我这个水平。这是暗示教我他亏大了？人家学一年半载，我就这么点时间？学费少挣很多？[衰]
冷家本来就瘦 //@Janel的叁两呛虾: 回复@蛋白粉小T: 我挑了张显瘦的而已[酷] //@蛋白粉小T:你麻麻好瘦[泪]各种羡慕
每天早上看着爷爷把yo宝接走，我回屋再睡个回笼觉，感觉爆好！ //@jade0808:每天早上看到奶奶喂赖床的儿子吃早饭，感觉暴差[怒][哈哈]
[衰] 我一晚上多了好几个偶像
//@千里兵锋：//@梦真富网：闹捏！//@大众秘书：回复@神和135:[嘻嘻] //@神和135:吏治腐败！[怒] 一切皆源于邓30年以来的资本主义复辟！！
[怒骂]//@互联网信徒王冠雄:16日零点刚过，没有任何消息。铁道部，你让我们失望了…15日是温总生日，祝他生日快乐！他是一个悲剧人物。
昨天有个女生问我，想不想做她男朋友，我说想，然后她说让我不要有这种想法。[悲伤]
亮了[晕]
痛彻心扉[泪]//@紧握刀锋的柔软时光: 为什么要出来，为什么要来沅江，为什么吃完饭不回家，为什么要跟着上船游湖，为什么让我遇到105撞船事件!哎呀!痛失至亲至爱，命运为什么9年后再给我更致命的打击。天要灭我就要我的命吧，别害我的家人1
早点,还是抢来的.[泪][泪][泪] 我在这里:http://t.cn/z8LI6Zz
彻底歇息养伤了。不能躺不能坐不怎么能走道。真折磨。[泪][泪]
回复@不卖刀的杨智:这是个自古出失心疯的民族。 //@不卖刀的杨智:赞同马哥的观点..........大和民族就是最丧心病狂的民族........[怒][怒][怒] //@天道酬勤_冀:操，小日本就是TMD变态。这个民族最好消失。[怒][怒][怒][怒] //@成都龙门阵摆起:惨不忍睹！[衰]
一次也没吃过[泪] //@WenMimi：[泪] 只吃过一次酸奶冰淇淋，想吃
//@Molly南方以南:这多么像当初在hjc的生活啊...尤其是那个排队打开水的，每次都崩溃// @时尚趣味馆 ：在大学的姐妹们，要珍惜呀！~[泪]
[衰][衰][衰][衰][衰][衰][衰]//@姜不贰:好大的“黄”字啊[衰]
榆林人可红石峡哪有买门票的！[衰] //@H2_O_:???为省三十元爬了两座山！
[偷笑] //@合和红灯笼丹妮:回复@猪如蜜:[哈哈][哈哈][哈哈] //@猪如蜜: @合和红灯笼丹妮 姐你说是吧是吧？[偷笑] //@猪如蜜:听说快要排到地铁口了。。请问你们有木有想过附近餐厅的感受？？啊啊？？[抓狂]@老街兔掌门
我在这里:#长宁区#。又要做ppt啦。[晕][晕][晕][晕] http://t.cn/SMSCk5
2014 Tokyo Auto Salon ―― VeilSide4509 TOYOTA ALPHARD(埃尔法)+Rolls-Royce前脸！ [衰]
因为冰箱插头忘插，所以冰淇淋全化了。然后刚才又下楼买了一堆冰淇淋。接着在家看电视，再接着就电费用完忘记充，停电了！！现在为了冰淇淋不再悲剧，打车去遥远的24小时营业点充电去[泪][汗]
[黑线]//@爱花花的大胖良子: [衰]
回复@JoAnn空间:我今天就去注册＂乔布斯的苹果＂这个牌子，相信祖国也会保护我的。（真的会？）[嘘] //@JoAnn空间:你才知道啊？！[衰] //@夏威夷假日?CJ:祖国的法律真伟大。。。。。无语  //@许JOJO:神奇的国家，神奇的法律????[挖鼻屎]   //@小白看天下:   //@奥巴巴微博 :矮油味
一天喝一瓶饮料，跑步就白跑了[衰]
仰躺。没有枕头。我这个中年初期（我妈今天对我的评定）年纪的人已经率先被肩周炎打趴下了。[失望]
出租车超载所致 //@胖猴张睿:很明显是出租车超载了！@七教108 @杨小邪恶 //@夏芒: 防不胜防[吃惊]//@陈业文新大都: 这是怎样的国？？？[怒][泪][伤心][弱]//@百年共和耀杰张: //@风月史鉴: 坑爹啊。