回复@小李老师健康煮艺:[鼓掌]谢谢啊，小李老师！
[哈哈] //@姜楠Jason: [笑哈哈]//@妮子畅游: 转发 //@冒强:转发微博
今天参加扇贝烹饪比赛，某个选手的啦啦队！[哈哈][酷]
[太开心]我爱//@hktraveller: [呵呵]@好摄女 @潘_Victoria
每个人心目中的Comfort Food舒心菜都不一样。有些人是汉堡，有些人是包子，我在新加坡的舒心菜是虾汤面。用炸香的虾头虾壳熬汤底，虾肉作为主料，物尽其用，一点儿不浪费。瘦肉片，黄面，通心菜，配上酱油红辣椒圈，哪是一个香喷喷呀！最好吃的，其实是撒在上面的炸香猪油渣与干葱片！[馋嘴][嘻嘻]
[哈哈][good]点评到位！ //@文志平:下午茶文化是一种太太文化，有闲文化，shopping文化，social文化，在中国又是白富美文化，甚至小三文化[偷笑]
现实总是如此的残酷，婚姻不是在对的时间遇上一个对的人，没那么多合拍的事儿，而是在一场，最多两场竭尽全力的爱之后，差不多找个不烦的人得了，然后把重心和希望寄托在孩子身上，，这就是现在绝大部分的婚姻！[哈哈] ：@史上第一最最搞:《你能背我上13楼吗？》神文啊！！看到最后眼泪掉下来。。。。
好梦幻的石梅湾！！！[太开心][太开心]
怪不得我不聪明呢？敢情是小时候没被这样大呀！//@皓伦王明川: 建议尝试[哈哈]
 @勇敢vs勇敢 @Candy霍_梓铭 介好[鼓掌] //@新浪视频:傻瓜Iphone贴膜器，你值得拥有！
@tanya小惟 牙痛还是可以美甲的么[爱你]//@欧美潮时尚: 萌死了[花心] @教您学美甲
//@泡妞丶泡男秘籍: 二路车可以这样子！[威武][嘻嘻]
＂新型安全带，据说能减少45%的交通意外。。。＂[哈哈][哈哈]@帕帕托克
[哈哈][哈哈][哈哈] //@老王年方二十三:[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
砂拉越的 kolo面，有叉烧加肉碎马币2。50=人民币5。30。好吃，价格赞，赞。[哈哈][good]
[雪][雪][雪] //@故宫博物院:#紫禁城的初雪#今天有蓝天白云的相衬，颜色更加漂亮[爱你]
【龙熙?趣闻】美国军用卫星显示，每年九月左右中国境内有上百万神秘部队在各大城市集结，半个月后神秘消失……后来美国投入上亿美元军费进行战略研究，最后得出结论：开学军训！[太开心] 国庆节哈皮一下！（转）
回复@王力群Alex:我愿与你一起!!![ok] //@王力群Alex:好吧，我去流浪[可爱] //@兔哥63:若那样欢乐自由,为何不去流浪? //@解天雪:北飞的候鸟 //@王力群Alex:元旦快乐，愿每天开心 //@刘金铭的微博 :真实写照啊
看到那个小木屋了吗，你能猜到是做什么的吗[嘻嘻]
炸灌肠和姚记炒肝都爱你！[太开心]
是又美又美味吧~祝表哥和表嫂新婚快乐，永结同心，早生贵子！[嘻嘻]期待满月酒的时候再相遇！[偷笑]
//@小羊散步：[哈哈] //@自由的樱桃: 转发微博。
 @HkarenH [飞机]速速?取[爱你]特?的耐?特?滴你
世界顶级厨神Umberto Bombana先生下个月又要来北京啦！1月17日-18日，将为大家呈现全新菜单，需要做专访的小伙伴们赶紧着吧！[亲亲][亲亲]
[哈哈]一不小心就上了 //@瑶草:哈哈，这都上央视了。 //@一点岁月的温柔:《中国历代经典宝库》一个跨越了30年的两岸国学梦！ @桂杰 @瑶草 @潘启雯 @张亚利Melody @夏芸童 @北京晚报蔡岫
看看 看看 偶的御用化妆师 终于学会at我了 妆面不错[鼓掌][鼓掌][鼓掌]
迟到的祝福！！！回去还要再补上！！！大董小董新婚大喜啦！！！[太开心][太开心][太开心]
感谢您对#R美食控#摄影大赛的支持，感谢您的投稿！生活在于发现，发现平凡生活中微小的幸福[鼓掌][鼓掌][鼓掌]烦请将您作品的原稿发送至：2013wanli@sina.com 投稿即可成功，谢谢！[抱抱][抱抱]
//@唐山开心笑相声团郑晨: 自制停车位~//@新相声-徽州小生: //@别笑掉大牙:小妞，你太牛逼了! [哈哈]
【[话筒] 南京夫子庙灯会36条公交线路调整】晚6点到9点地铁1号线三山街站将关站不停靠。从太平南路、建康路、长乐路进出夫子庙的36条公交临时调整。1路、30路、31路、游2、88路 、101路、106路、14路、23路、33路、43路、46路、63路、81路、88路、87路、301路、101路、103路……亲们get了么？[嘻嘻]
#轻松学搭配#开衫&碎花裙&休闲鞋[爱你]
回复@妲小妲:我7点半起的，被冻醒的，这不上班比上班起的还早 //@妲小妲:你起得真早…我刚醒… //@泉水无声RF:[笑哈哈] //@肖丹: [哈哈][哈哈] //@范映辰_忘忘:太坏了~ //@狐萝卜卜:噗 //@晴朗_苏JS:噗 //@SUNNY覃江巍: 此贴必火[偷笑][偷笑][偷笑]
最爱听的三句话[嘻嘻]
[哈哈][哈哈][哈哈][哈哈][哈哈] //@老K_rookie_mother:所以更贱！ //@anniestartover:他有两个了都！！[衰]
今儿大家都玩儿high了吧，恭喜幸运的3位同学 @baobao5422 @小瑶的厨房 @牛牛妹岚岚Elaine 大家记得将快递信息私信给我，我们会尽快安排发货，期待大家做出更多美食与我们分享[亲亲] 没抢到礼品的同学别泄气，咱接下来还有几台大烤箱等着大家呢，而且大家踊跃的话，我们还有不少礼品等着玩儿呢[偷笑]
只见名字不见脸[赞][哈哈]
#80公升极冷寻暖#打滚啦[嘻嘻]
彻底回到封建社会……[嘻嘻]
[爱你] //@姚晨:谢谢你和朋友们，给我一个如此完美的婚礼，我愿用此生来回报。[心]
你们让佳能、尼康、奥林巴斯情何以堪！//@杜丹: //@臧智渊: [嘻嘻]
//@lap-tina: [赞] //@瑞龟吉祥:[赞] //@宋小渝: [给力] //@不二?者: 日上三竿，地需百犁。?工啦[哈哈] //@伯岈印:上盖草来下施肥，不怕大雪满天飞。冬季油菜需灌水，管理不善白忙谁？[偷笑]《冬季油菜管理细则》 //@耿介之士:喝完早[茶]干活去[哈哈] //@龟兹仙子:咱也去种地去～[酷] //@鲜花][礼物]
内牛满面，大家还是搞基算了。。。//@oo小蜜蜂: [哈哈][哈哈][哈哈][哈哈]@OO小黑猫 @oo哎呦糖糖
[给力][哈哈][good]有阳光走遍天下//@曲靖旅游1988:什么都需要阳光
晒晒也不差[哈哈]//@龙行九天1: //@一起旅游去好嘛:转发微博
[爱你][爱]回复@超超文在努力:
卖相粗旷了点。[嘻嘻]
兄弟，啥时候聚聚[嘻嘻]
见到猫猫了[哈哈]
#早安# 给时间一点时间，让过去过去，让开始开始。――BY佚名 [可爱]
岂止放之四海而皆准？[哈哈] //@王海鹏Seal:银河系创业指南 //@武卫东: 创业的人一定要看的一本书。《精益创业实战》http://t.cn/zOVMkfY
这位老师！给你大大的好评哦！！！[亲亲]希望更多的孩子可以感受到古典音乐的魅力！//@阿静从来不卖萌: 音乐教育要从小培养！//@逆罗影: //@七七萌希熙: #李云迪# 正能量！！！我要嫁给音乐老师！！！让他帮我宣传云迪[泪][泪][泪] 详情:http://t.cn/zYYVKtr
→_→ //@Mai_?芽糖:→_→ //@观点热播: →_→[哈哈] //@易县那些事: →_→[哈哈] //@假装是思想: →_→[哈哈] //@观点联播V: →_→[哈哈] //@转段子: →_→[哈哈] //@菲_英扎吉: 他在下泷泽的片子 //@360安全卫士:程序猿注定孤单一生啊！！！！[泪]#360年会#
谢谢专业的医生和细心护士。待会就要进行飞秒了。有点紧张~ps：@长沙爱尔眼科医院 正在举办十周年庆，你也有机会参与并获得价值万元的免费飞秒体验。[可爱]
[哈哈][哈哈][哈哈][哈哈][哈哈] //@云五:→_→ //@吴十六: 哦对，忘记一个金句了：“养孩子这件事的黑幕之深、为祸之广，堪与并列的仅有婚姻这个黑社会。”
这些、厄[酷] 、我妈都不嫌我！你俩确实需要进步了[哈哈]//@大秀微博:还有不煅炼 //@京城琪琪: 全部中枪[汗] //@YouTube精选:#我妈嫌我#o(???)o
//@微博经典语录:@这个笑死我了[哈哈][偷笑]
给我们这些生产设备得厂家减减税吧！//@王燕光: 支持！ //@但斌://@老沉:支持，卖杏仁的也应该减免。[哈哈] //@老榕: 支持
[哈哈][哈哈][给力]//@月儿dance: [哈哈][哈哈][哈哈][哈哈]
刚出去试拍了下。阿姨妈妈们只要我给拍照的，都说相机好[嘻嘻]叔叔伯伯们都知道单反的，觉得GF3卡片式的，不入他们眼了[黑线] 阿拉是微单好伐啦微单[奥特曼]比我原先的卡片机强多啦[花心]
某人只用五分钟就做得了他的豪华小夜宵[太开心]真心好香挖
回复@Stupid-Mylove:早安[握手] //@Stupid-Mylove:好厉害啊[鼓掌][鼓掌][鼓掌]
[哈哈][汗] //@老V的2012:南京哲学大妈！――@Avy-xiang @zllwlzxr
#深夜发吃#旅行用相机记录的不仅是当下的美景，还有以后翻看时的念想，是一种会让人会心一笑的美好回忆。汕头福合埕夜市的阿鸿海鲜小炒，各色海鲜沿街排开，客人站路边指着食材点餐，主厨师傅守着锅炉站于其旁，下单，配菜，翻炒，上桌一气呵成，桌菜声，颠锅声，划拳声，声声辉映，热闹非凡[太开心]。
走在大阪的街头，身边走过的是头戴斗笠、身穿长衫的大号“一休”，顿时有一种穿越的赶脚[嘻嘻] 我想去东京吖~！求RP~！马上有机票~！[xkl转圈][din推撞][ppb鼓掌]
//@行者梦野: 想要获得赠品DVD＜去你的巴布亚＞电视纪录片全套的童鞋看过来[哈哈]
电脑崩了，合理利用拷贝文件和重装系统时间，做个花猫脸[哈哈]
有?期待啊!//@MookBeauty：OMG[吃惊] Miss Piggy[猪头] //@黄伟文: 我希望??有一天，有她十分之一的成就！[嘻嘻] //@??彤：也是我的[偷笑][偷笑] //@于逸尧在人山人海:她是我的??偶像。[猪头]
N多年前就在泉州搞雕塑的，所以亲切。 //@东北的幸福摄影:林姐啊，你以后会不会改行啊？[嘻嘻][嘻嘻]
[哈哈]//@刘总Troy:第二章，你懂的[哈哈][哈哈][哈哈]//@Jeffro:第二张不是情人眼中的常客么，哈哈哈，很漂亮的制作。[鼓掌]期待重新讲起常客计划，喜欢旅游的别错过刘总大讲堂！
我喜欢这个城市的活力[哈哈]@蓝天麦子BlueskyWheat //@Advertiser_??????:让你记忆犹新啊[偷笑][偷笑]
小可爱崽叫帅帅[爱你]
@张楠w 快给我地址，2011年的事情俺可不想拖到2012年[哈哈]
呵呵，欢迎欢迎，热烈欢迎！[嘻嘻][哈哈][爱你]//@徐任重:大龙虾，真心很不错！?http://t.cn/zH1HI9X@嘛妮嘛妮哄 我们快去吃龙虾吧，这家店简直是为我开的！
[哈哈]//@新浪财经:近几年来，在纽约时代广场，有不下20多个中国的省、市、甚至村在纽约时代广场播放过宣传片。但值吗？
我和我认识的感觉很准，只是@姹紫嫣??? 嘛呢？[哈哈]
//@夏小仙_尖尖:哇！我能点周瑜帅哥服务吗？走一个走一个[抱抱]
#华录百纳##项目动态##痞子英雄之全面开战#，金榕树6月五佳电影，[给力] [给力] [威武] [威武] ，再次谢谢《南都娱乐周刊》和评委们，也谢谢观众们对该片的支持哦~~金杯银杯都比不上大家的口碑~~[爱你] @?演_蔡岳? @黄渤 @HERO赵又廷  @angelababy @戴立忍 @??TerriKwan
[哈哈]//@apple长草: [哈哈] //@360软件管家:将电脑开机解锁密码设为asdfghjkl;,就可以实现滑动解锁啦~[哈哈]
[可爱]加油！行走的正能量[心]
[奥特曼]//@郑执: 书六月就出了，说好的香港签书一直拖到现在，非常不好意思，感谢书社跟朋友对我懒和厚脸皮的理解，店内书数不多，售完为止，售不完…也不会告诉你的…18号本周六下午三点，不见不散，不见也得散。地点尖沙嘴isquare商场对面，详址参见@1908书社 介绍。欢迎捧场，等你哟[爱你]
[心]【遇到这样的骑友 你就嫁了吧】骑友@背包行者闯天涯 遇到两位骑友，女生的车坏了，男生用绳子拉着女生骑了几十公里，打算去下一个县城修车。看着该男生费劲的样子，小西只想说遇到这样的男孩子，你就嫁了吧！[哈哈][哈哈]
法雅版的Black Mirror呐[哈哈]
小毛豆背后有大智慧！[哈哈] 喜欢就请关注@昆仑饭店HotelKunlun
瞧瞧咱干儿子收到俺的礼物那表情 - 值了！[哈哈][哈哈][哈哈]
#企业文化#【员工年终大福利】春节临近，公司发放福利咯，一年比一年丰厚，怀着感恩的心感谢公司对员工的温馨关怀，亚克苏苹果，旺旺大礼包，超市购物卡，2.5薪至5薪年终奖，太给力的年终大福利~[礼物][鼓掌]
哈哈   没他二//@鸣乐汇常艺博:要想二请深二[嘻嘻][嘻嘻][嘻嘻]
实物和照片是不同的，别让我同事太郁闷[哈哈] //@-小K妈-:[哈哈]我没看出区别来。//@mendy静静: 那还是区别很大的[偷笑] //@-小K妈-:和五六十块有啥区别？
哈哈，加油，就这么下去，美美的//@活跃的氧气: 特别赞美一下创作人吧@不败不行的candy ,绝对的一个牛人,达人.......PS:她家的面膜很好哦.......水果味的哦........[可爱][赞]
#江南私旅行#晚上夜拍，朋友说好友也到苏州了，速度赶去喝酒，到达后才得知他们全家出行，刚到又偶遇亲家，网上分享又遇到我们！都是缘分啊！啤酒+白酒整到现在。喝爽了，千里之外在他乡相遇！[嘻嘻]
小艺翻了翻评论，发现杭州、成都、南京、北京、上海等城市都有这个呀，同学们不妨尝尝鲜~[嘻嘻]
//@怡然花园: //@北京老样子: [good][鼓掌] //@N维空间:花香芬芳，鸟儿欢畅，美哉自然，生机盎然[鼓掌][good]
罗恩老师，你要火了么[偷笑] //@天天向上官方微博:快喊爸爸妈妈一起看！！在开心中找到学习记忆法[太开心][太开心]
小绿的总结总是独具一格，又很贴切[爱你][爱你] //@司徒绿:这么＂有机＂的店适合拍杨宗纬。
发上发上！各种美@海淀猪宝宝 @凡荻-?舍 [爱你]以及肥喵两只[熊猫][熊猫]@胡胡-杨倩 赶紧！
回复@祭泰?废:[鼓掌] //@祭泰?废:大保镖里还一句：只见有刀（枪）不见有人 //@黄玺赫:回复@狂奔小蜗牛:[赞] //@狂奔小蜗牛:让我想起相声大保镖中的一段：“七尺为枪，齐眉为棍，大枪一丈零八寸。一寸长一寸强，一寸小一寸巧，我哥哥要扎一趟六合枪……”
你们不是有多神奇，而是有多无聊[嘻嘻][嘻嘻]//@如泉之澈:我多神奇啊[哈哈]//@刘有凯:太强了//@如泉之澈:我发的功
右边亮了！！[走你]//@Palm_耗子: [嘻嘻]//@咸鱼的行摄生活: 人民日报都表示惊讶[思考]//@人民日报:[吃惊]
[哈哈]//@坚哥King:[哈哈] 坚决不走歪路/@眠琴山房:[哈哈]//@黑子张骏: [哈哈]//@唐步云微评:[哈哈]
最近一位教授的讲座说了：没有绝对的原创也没有绝对的抄袭，相辅相成地就这么创作起来了@破浪bobbie 记得么//@报纸观察:网易你又淘气了！[哈哈][哈哈]
[鼓掌][鼓掌] //@刘金霏:额！不用解释，看了就知道了 //@Winny妖妖:左一的男银，你倒是给个解释呀！ //@刘金霏:无