我最想去印度，可是最近边境好。。。。。。[泪]
最近这高铁到底怎么啦[抓狂]
[晕]//@孔二狗:真牛叉。
稍一变天就堵，bj的路况呵[泪]
[晕][爱你]//@FabulousNicole:@Moiyang 您感兴趣么
我真想对星座密语说：“草尼马滚蛋，不过要是那么灵验的话，大凉，我们一起去出家吧！等运转回来了，再一起还俗[抓狂]” //@alva--an:如果不限制发型和穿着 可以考虑 哈哈 //@浩浩只是路人甲：⊙.⊙出家(#?′)凸这尼玛也太坑爹了吧+_+*
我在#蜀香情#，给3分评价，人均24元。这日子真不过了？工作日大中午就吃水煮鱼，还是乌江的[抓狂]~http://t.cn/zlmeGUt（来自@微美食客户端）
注定要迟到了。。。看不到新娘子的长纱了。。。[泪]@木易酱求尽快上班 @Rin_9 你们。。。你们等我来收尾吧！
感动//@轩辕天际: //@双子-雨宣: [泪] //@流年咖啡馆：它们真幸福
The hardest part is having to read your Weibo, knowing that well never get to taste it! [泪][泪][泪]
饭点看见这些不够折磨人哒[抓狂][抓狂]
 @郑州三好宠物救助 @灿烂小炮捻儿 @派多格宠物郑州圣菲城店 @刘林子linzi //@爱在蔓延马梁:我喜欢这个大萝卜脸，请帮忙留意[泪]
#感恩节# 天都黑透了，才听同事说，今天是感恩节。吖，一年年过得好快[泪]其实想要感恩的人和事，特别多（默念名字179分钟ing[爱你]）……好吧，还要感恩包括B面的一切，我们也许持不同见地，但是我们头顶同一轮月亮[钟]
俺们家的俩千金[心][心]我可爱的外甥女[爱你][爱你]要不说是双胞胎呢，连睡觉时脑袋的方向都是一样滴[嘻嘻][嘻嘻]她们一天到晚就睡呀睡呀睡的，都不陪我这小姨玩儿[抓狂][抓狂]只好自己动手啦[嘻嘻][嘻嘻][兔子][兔子]
麻利儿滴~砸好了没？[抓狂]
最害怕的就是一直低烧，烦死了，人在身体不好医生又拿不出好办法的时候，就会往生和命里去计较[泪]走，接着去医院！???
好兆头，我们的小明星要火！//@望川阁主: 多可怜的孩子啊！找他们要医药费去！[怒]
@Han涛 你看看人家是怎么当老公的//@神秘丶野史: 老公出差，看到家里的留言，我哭了[泪]太感动了[心]
一个月生活费400……帮男生给喜欢的女生写情书、情诗换饭吃，每写一次换一顿食堂饭。有男生追我室友就去当灯泡蹭饭吃……[失望]//@六壁坂: 我这个月月薪税后2411元，试用期第三个月，要不要贴工资单？//@Deep-Dark-Biscuit:6b说月薪没有3500无论税前税后我都不信 //@眼镜S3痴汉脸: 看右边@空条车厘子
吓坏了我~仔细瞧瞧都是一帮比我们大一轮的大妈。手上带满金的宝石大戒指，和金发壮汉左拥右抱[可怜]我等?丝怎敢与她们抗衡！[泪]
//@金子art://@我独立的主见和判断: //@郎心铁归来: //@dufresne245-望风车-009096: //@高丹青Mistie: 每次看此?就?想起我外婆[泪][泪][泪][泪] //@范勤毅:http://t.cn/zOOx54s //@无敌兔美: 想看//@咩ggie金: //@范勤毅: ?念?《上海生死劫》
难道这个点想到的都一样么？//@修罗陛下: 你个?丝活该单身！！不过貌似我也是想到那个，倒塌！！！ //@连鹏:只有我想到了奇怪的东西么。。。面壁思过去鸟[抓狂][委屈]
住邦店一定是加盟的。整体水平差//@丢丢不休的猫:哈哈，可是我讨厌那店了，因为某年跟@MY_JJ 吃饭，我的云吞面里有只苍蝇[生病][抓狂]
//@草木亦知威:他们厚着脸皮会说证据不足采信 //@fiona李华:太恐怖了！不敢去了//@李开复:还七折呢！[衰] //@何刚: 三亚挨宰账单！7个菜9746元
说这话的就是傻逼 //@花生智仙:我表示反对！//@额帝神娜:哏儿都人民永远都是那么滴油菜！[偷笑] //@酷狗就是我:我保证不是我喊的。? //@PEK-ChenJun:[怒] //@三十未立四十大惑:一直认为天津人很有喜感[鼓掌][赞]
7.5级~[晕]
又想去剪齐刘海了，到底是去呢？还是不去呢？又到一年纠结季啊！[抓狂][抓狂][抓狂] 我在:http://t.cn/8stc6Gy
又涨价了[泪]
算上点赞转发和评论也不少了！[推荐]民意很明了了，就依了大家算了呗！@大本营威哥 [膜拜了]//@快乐大本营: 交出来吧！造福一下大家呗！有没有同意的？[耶]官微君做个主！顶的朋友过万的话，导演这两天就丢一小段FX视频出来给大家解解馋呗！[得意地笑]因为，周六还好漫长……[泪]
我想吃一盒巧克力！两盒也行！最好三盒！我的甜食暴食症又开始了！！！[泪][泪][泪]
#神手气#昨天淘宝了一堆杂七杂八的东西，一共五个包裹，今天早上一一到货了，但谁能告诉我为毛五个包裹五家快递轮还都不同时到啊！一个上午上上下下跑了五趟不要太销魂啊喂！！别人指不定还以为我吃了啥不干净的闹的[泪]。。。
[挖鼻屎]早上“运气”太好[黑线]中午吃点好的补补[泪]，禾祥西联邦广场新店台湾牛董牛肉面，原汁牛肉面，18元，面条超Q，汤头不错，厚牛肉两片，蔬菜若干，汇报完毕[打哈气]
我也想吃！[馋嘴]不需吃独食[怒][酷]
啊呀，帕斯是何方?丝？ //@东方盛悦:大多数都在?丝着呢，不敢有思想 //@封新城: 更是奇迹。 //@北村:[思考]  //@百年共和耀杰张: //@张荣奎:[思考]  //@徐子越0418:[泪]
[晕]中秋国庆，结婚的结婚，建伙的建伙，连孩子都赶着中秋前二天出生了，每天一场！
那就关注@龙腾精英超级模特大赛 的微博吧~咱们微博上看比赛[嘻嘻]//@Im晓粉: 我 2号回杭州咯就[泪] //@贝贝9603:11月3号来看我们的大赛啊！
回复@许单单-互联网分析师: 会议室那该死的门。下午有一哥们来面试，我出于本能礼貌帮他挡着门让他进来，结果他顺手用力把门一关，我靠，接下来杯具了，面试的前十分钟我直接倒在地上痛得快昏过去了[抓狂] //@许单单-互联网分析师:可怜的孩子
知道真像的我眼泪掉下来。。。好累，感觉不会在爱了。。。[泪]
【少女发现被拐卖后反将人贩子卖掉】未满18岁的高中毕业女生小刘，被女人贩子刘梅以4000元卖给一男人。小刘发现自己被拐卖后，将计就计称自己有三个姐妹要在一块，从而把刘梅带到自己镇上，并将其卖给一独眼男。谁知独眼男也是人贩子，把刘梅强奸后转手卖给了光棍李大拐。 via现代快报[衰]好大的信息量
一点过节的感觉都木有[泪]
我还记得当年那MV呢！必须滴！啥时候能再回趟沈阳呢[泪]//@大连气味图书馆:绝对听过，很不错的歌 //@陈姓小包子:听过的转
回复@WY-YW:你让我乐观。 //@WY-YW:不管主观还是乐观，楼主算是沾了小四的光。 //@鹦鹉史航:骂我可以，骂网民不行。亵渎我可以，亵渎郭导不行。炒作我可以，炒作你自己不行。[怒]
晚上没睡好，一宿基本上猫都在叫啊叫，闹猫，楼下貌似真有个大郎猫，我们家花花就钻到窗帘里头在窗台上往下看唉[失望]半年多没闹过了
[哈哈]//@何群荣笔记: [衰]
好口耐的说[太开心] //@王雨心Eviny:[抓狂] //@林小毛说:别闹。//@冯_大仙儿: 现在的狗狗越来越象人类了。。
#微故事#“来来来，免费试吃啦，奔腾电压力煲做的盐?鸡，老好吃啦~[笑哈哈]”家电超市的导购小妹大声吆喝着，吸引了不少顾客品尝试吃。隔壁一家店生意冷清，导购员见此情况有样学样，自作主张开始大吼：“快来瞧，免费试吃啦，不买也来尝尝看啊……“顾客们立刻就看到药店经理脸色有点黑……[衰][衰]
每次看见这种把小偷或坏人统称称为“新疆人”的就很惆怅～新疆人不都是小偷好吧！新疆人里还有很多正常的汉族、少数民族人好吧！新疆人也被偷过好吧！我真是无语了……小偷强盗去shi吧！ //@珍丝扣:[抓狂]大家都路上小心吧
你唯一能做的是把旅游的功课提前做足，然后必须抱着一颗爱谁谁的心态，就不这么动气了[嘻嘻]//@内存再设计的力量: 为什么靠旅游赚钱的城市都赚黑心钱[怒][怒]老百姓攒点钱去旅游一次容易嘛？毁了一路美景和心情，谁都不会再去一趟了～ //@李铁桥:现在全国人民眼前一亮：春节三亚，钱多人傻，速去。//
[蜡烛][蜡烛][蜡烛][蜡烛]可怜的小咪怎么办啊[泪] //@徐德亮:[泪][怒] //@月下香水: 艹！！！！！！！！ //@墨鱼儿的鱼: //@老纪的肉丁: [怒]次奥！ //@哄鼠睡觉的猫: [蜡烛][怒][泪][伤心] //@奶茶的梦: 可怜的猫妈，更可怜的小猫[怒][怒][怒][泪][泪][泪][蜡烛][蜡烛][蜡烛]
虽再也找不到儿时的光景，但我依然我爱我家[泪]@maguitar雪 @Julieta北北 @北京电台晓航 @高颂
//@微博搞笑排行榜:很熟悉的旋律，怀念那些迷恋犬夜叉的青葱岁月[泪]！
impossible[晕][晕] //@此刻正当修行时:[good][good][good][good][good][good][good]
始发站就抛锚的司机，请不要把车坏了说的那么理直气壮！1.你站上休息的那么久时间在做什么？2.你知不知道你是公共设施，有多少人坐着你的车上班？3.你知不知道因为你拖了一班车，带动的是怎样的一条时间链？4.你知不知道这一班车的人因为你的工作失误而被罚款的总金额会有多大？[衰]
[抓狂]//@柔软时光弄堂:难怪..../@他回精神病院了:难怪。。。//@孔二狗: 难怪。。。[泪]
[圣诞老人]GO嘻嘻！这回终于? 肥成功了,分享下我的方法：http://t.cn/zWkiN31 #天猫出游季#[神马][神马][给力][给力][哈哈][哈哈][哈哈][哈哈]k[挤眼]jk[挤眼]j[抱抱]y[抱抱]6[怒骂][心][心]
回复@勤劳的工作狂:这你都认出来了 我太感动了！[泪][泪] //@勤劳的工作狂:第一个好像s@刘小懒 啊。哈哈
主持完了好累啊，汗都湿透了，从昨天4点但现在一口饭还没吃[泪][泪][泪][泪]饿死了！现在进军老舍茶馆赶去演出。命苦啊哈哈！加油吧，为了。。。。。
天哪！要冻死人了！[泪][泪][泪]
女神=女神经病 //@刘晓健_2012:真悲凉[衰] //@BTV陈钦伟:社会就是这么现实，呵呵 //@BTV张?: 这就是当下…
就因为时间问题木去到?源啊，机会只有一次，一个决定的犹豫留下的就是可惜[抓狂]
五一假期，这该死的鬼天气！希望明天天气早点好起来吧！[衰]
早上4点钟抵达韩国首尔仁川机场，过了安检去了转机的候机厅，结果这里有Transit Hotel，所以就去入住了。中午起来和同行的记者去餐饮区吃了韩国拌饭和牛肉汤，结果还是饿，又去DunkinDonuts买了热狗加贝果三明治，这才OK...[晕][晕][晕]
我是不是要疯[抓狂][抓狂][抓狂]
早！//@吴博轩的围脖:早安！[偷笑]米总！//@米瑞蓉:我这里是早安！[哈哈] //@任志强:还让不让人睡觉？[怒] //@米瑞蓉:[哈哈] //@当时我就震惊了:哈哈哈哈哈哈，最后一个！！！
【网友选出中国即将消失的十大美景】1喀纳斯 2甘南草原 3稻城亚丁 4泸沽湖 5怒江峡谷 6黔东南 7婺源和古徽州 8浙南泰顺 9闽西土楼 10阿坝高原~~这些蕴含着智能蕴含着文化的地方，正逐步离我们远去!![泪][泪]不知将来如何，趁有时间赶紧去看看!! 全文：http://t.cn/zHymOh0
有点儿乱啊。。。[衰]
还真有时差。[衰]数花，数琴还是数脚印呢……[偷笑]@此乐乐
下班啦，[泪] http://t.cn/SxNhRM
[晕] //@胡冉冉--半糖会很幸福：//@快乐他妹妹：微博你妹[挖鼻屎]
什么结局啊到底？怜儿到底和谁了？晴川到底干嘛了？！不会最后是晴川做的一梦吧？谁给我简单讲下呀[抓狂]@娜娜覃 @avivi大金子 @马枥鑫 @TV郑妍 @夕月星云-斯里兰卡
净些个晚上不睡觉的怪娃娃们。。。[泪]
回复@遥远zz:我有罪，我悔过[泪] //@遥远zz:你太暴殄天物了[泪]
【影视经典台词】To the very best of times, John. 致那些最好的时光，约翰。――《神探夏洛克》[泪] 第三季已播完~
//@SOPHIE_LM: [泪]
[泪][泪][泪]我本来是打算和你们一起过的吖~偶木有那么伟大~谢谢师姐的祝福~我会继续为生活部努力嗒~[爱你][爱你][爱你]//@杰smile杰:小佳烨，生日快乐。。一直帮人家准备生日，却不告诉我们自己生日。。谢谢佳烨这些日子以来对生活部的贡献哦。。。原来你真的很小啊。。。哎。。一定会更加优秀的哦
谢谢@??  好好吃 就是个头好小 我没吃够[泪]
等洗澡，睡觉！破酒店！杭州的公交车真的是挤死人！[衰]
//@天创流:没动静了。 //@大奸似忠哦:[草泥马] //@楚天遥的微博: //@丁来峰: 刑讯逼供，打人为乐。[怒]
40分钟挪动了10米，赌车啊！！！[抓狂]
嘎嘎 长颈鹿[衰]和松鼠好亮[亲亲][太开心]
回复@摄影师于笑:[抓狂]不许你拿我逗乐！！！！ //@摄影师于笑:回复@闫茵:多像你啊
苹果不给力//@HXcUI:回复  @peacht :苹果悲剧了 // @peacht :我的mac听不了。。。[泪] // @HXcUI :回复  @转转姜岩 :你怎么也哭啊...  // @转转姜岩 :回复  @HXcUI :好像不行，回家用电脑看看啊，当时你唱的时候我都快哭了，哥们你太浪漫了
好累，想睡，但还在high点上，几痛苦。[泪]
[衰]//@TimeOut北京: 熬夜的都注意啦……[bed蹬腿]
等搿趟流感结束 你若活着 我若活着 那我们就。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。一道起吃肉好伐[泪]
回复@奇妙安静:哈哈，可怜兮，你饿着没关系，别饿着语潼妹！@奇妙安静 [晕][爱你] //@奇妙安静:好饿，想吃！肚子饿了什么都能接受！
回复@好人老周:老周开始琢磨了[偷笑] //@好人老周:圣诞女神？和圣诞老人啥关系？ //@有福社长:回复@圣诞女神:[汗]慈心的女神啊！九九也是路边看到的！ //@圣诞女神:天哪！不忍心看了！[泪]在哪儿啊？有人领养吗？！[伤心]
//@花色犄角: [衰][生病][吐]
好猫不捣蛋，这只是一个良好的愿望[泪][泪][泪][泪]
//@相声演员海峰: 学习活着的，死去的怎么办//@七块板儿:[失望] //@创意家居风:失落的人性
每天都有充分的理由吃了喝喝了睡奶奶还一个劲说再睡会再吃点[猪头]在家真素服[悲伤]不想回深圳
连夜看完《追风筝的孩子》[泪]
快到不惑，也没几只乐队可让我疯狂追捧、象青少年时口不遮粗地惊赞，但Led Zepplin这老哥儿几个...[汗][晕]...[抓狂]太他妈牛逼啦！！！[抓狂][抓狂][抓狂][吃惊][吃惊][吃惊]@吾酷周小四 @吾酷小宝 @鼓手余伟民 @杰哥5286
@Athena公桉雯 你太不要脸了！你谎报年龄你！要不是我给你订机票！我还被闷在鼓里呢！骗了我这么多年！还给我装?！你根本就不是白羊座！大骗子你！！！[抓狂][抓狂][抓狂]
//@北京美食导航: 真心要被暖哭了！[泪]好心人太多了！
因为我们又回忆起小时候了。。。简简单单//@西游乐队周飞: 让你这么一说，我眼圈又湿一回[泪]
我们的利润哪有那么多，小心咱们又被说成为所谓暴利行业[泪]  //@art111:转发微博。
回复@山岚熊外婆:阿～～～[抓狂]  我消失，不要再找我，不要再联系我，我骑着毛驴去赶集了[哈哈] //@山岚熊外婆:回复 @Stella岚r:那得抢到你的东西才会高兴得做梦流口水啊！[馋嘴]再说即便是口水，那杯子里面的水少了，如何解释呢？
提早被误杀了，只能吃乌东面了[泪][泪] http://t.cn/zWv9aZP
@腾讯微信团队 你是在测试大家的耐性和对你们的忠诚度么，都四个小时了微信依然无法使用！[抓狂]