[鼓掌] //@启韬资讯:美
哈哈……//@迎风也三尺:[给力][给力][给力]//@黎玢: http://t.cn/8Fqn7wI [马上有对象]//@俺叫老鬼:[ppb鼓掌]//@迎风也三尺: [哈哈][good][赞]//@淘宝店福临家sz: //@迎风也三尺: //@俺叫老鬼: 回复@翔_成长 //@俺叫老鬼: //@天山老兵李犁: //@俺叫老鬼: @淘宝店福临家sz:
 @David?文天 //@enos_wong:今晚睇东哥//@演员程东: [围观][围观][围观]//@大嘴米高: 今晚见吧![哈哈][哈哈][哈哈][馋嘴][馋嘴][馋嘴]//@文萱fion:[围观][围观][围观] //@TVS我爱返寻味:@南方电视台@都市笑口组
[哈哈]//@草夕桔年: 转发微博
天才~[嘻嘻]
嘿嘿，谢谢哈！[嘻嘻][嘻嘻][嘻嘻]
让您的孩子不再害怕打针[鼓掌]
#晚安 me语#[心]做一个有质感的女孩：读书旅游，早睡早起；美丽典雅，自强独立！[心]晚安，亲爱的们[爱你] 我在这里:http://t.cn/zHeI32i
[哈哈] soldes 中买到的最好用的护肤品！强推荐#O2D-biotic # ―we can say:用了他家的眼霜和面霜之后 肌肤如牛奶般润滑！而且瓶子的造型好Q呀, 重点是3折优惠 吼吼 @CheRieXiXibAbe @嘟嘟小草
[哈哈] 每到这个时候，就会想起某总监经常叽歪的：劣币驱逐良币。//@鸽斯基: 立场不同罢了。
回复@阿琳A-Lin:你买了书就会有的。[偷笑][嘻嘻] //@阿琳A-Lin:能要张史努比的明信片吗[心] //@千阳游走世界中:谢谢美女，喜欢明信片吗？给你寄明信片。[哈哈]
啤酒猛于硫酸。[哈哈]
多谢推荐！[鼓掌]
有时候，不认真不行，四块钱毕竟也是钱呀~[嘻嘻][嘻嘻][嘻嘻]
//@小龙女miao:[哈哈] //@关小落_lee:哈哈，小可怜儿[可怜] @我们爱讲冷笑话 @笑笑菲 @张鑫小导演 @真是陌生人 @刘世捷
苦逼的一天，你们骂爽了我得一个个写地址！这次的明信片全是@Oo骑行侠oO 所拍摄，自制的，随便要不要附上我的香吻！？[哈哈]
你们的动力就是偶需要好好干活的鸭梨啊[心] Ps你们太奢侈了[哈哈]
回复@carol_cao0920:在机场，工作是最好打发时间的方法。[偷笑] //@carol_cao0920:[挖鼻屎] 这领导，肿么可以这样... [din鬼脸] //@80集创Frank:正好在机场把明天用的材料写完。[哈哈]
[威武]：共同关注哦！！//@电影情谜: 余同学今年也是表现不俗，电影作品多多哦[鼓掌][鼓掌]，马上就有3月8日的《情谜》//@余文?: ?大家多多支持。
哎呀，好漂漂啊，谁能送给偶一支呢？嘻嘻[可爱]
请猛戳！ 猛戳此链接！！1月party尽收于此！跨过 13 ，14， 新年伊始的1月份 更该 尽情噪起来[哈哈][哈哈][奥特曼][围观] http://t.cn/8FhT94a[UNIQID]
[鼓掌]//@QikPg_BillLi: 我们这样做是为了鼓励更多人去尝试和探索数字内容。 //@闫洁jooyee:飚总这是要干嘛[吃惊]，发福利么？数字出版难做，更需要大家培育，为此举鼓掌！
就在深水?耀?街口。//@低调的小亮: 我亮姐，看着都想吃，哪里的啊？ //@seeyoulisa: @飞虹H //@戴踏踏:喜欢长发的古法豉油王捞面，我叫他Gucci （古豉）捞面[偷笑]。。第一次豉钵仔?鱼肠就是在强记大排挡。。还吃过苏记的猪?面。。这些老式的铁皮档，镬镬声传来的香气，是很庶民的生活气息。[抱抱]
#发年终奖喽！#214本畅销书全部送给大家！2014年看你们的了！[鼓掌]分享给我最亲爱的小伙伴们！
聪明啊[哈哈]//@不_着调er: 好聪明[亲亲]
#众信旅游海洋神话号包船#今年好多有趣的家庭一起“盛装”出行，这对亲子帽有爱吧。小朋友胖嘟嘟的，很有范儿哈[熊猫][哈哈]
看来是合法的。。。[哈哈][哈哈]
呦~~ 真棒[鼓掌]
#东方卫视笑傲江湖#[good][good]现场观摩绝对比看电视更过瘾，还能近距离接触各位大咖观察员！赶紧参与起来吧！今晚21:15，且先感受爆笑第一集！[哈哈][哈哈]@东方卫视笑傲江湖
忙碌了一上午的朋友们，有没有觉得有些疲惫呢？小编专门给大家准备了美味又美丽的蛋糕给大家分享，点击图片全屏观看哦[抱抱][抱抱][抱抱]
变幻无穷的大众。。。[哈哈]
 @涂松岩 涂老师！一直特欣赏你！总觉的你会有更多更多的上升空间！啥时候有空给我们@珍典EliteStyle 杂志拍个封面大片吧[嘻嘻][嘻嘻][嘻嘻]，好不好！？
一路走来说不完的感谢与支持！今天的心情格外激动！[可爱]
[友情提示][可爱]想为寒假支教申请盒子的志愿者们注意啦[叹号]我们下一次发送盒子时间是12月底或者1月初，大家收到盒子的时间会在1月中旬左右。请大家申请时，注意收货地址的填写喔[叹号] 如果来不及收货就要出发，请填写支教学校的地址，我们将直接发货到您支教的学校。
孩子下周期末考试，为了考好成绩，周末再次鱼头豆腐汤的给[嘻嘻]。就怕最后的成绩，把我的头弄大了[偷笑]。应该不会滴[嘻嘻]
[鼓掌]//@Hi-我是金鱼: 姜导新片新鲜出炉[偷笑][偷笑]认识他的走过路过不要错过，看他有多爱演[偷笑] @林月珍 @宋思乐 @AF-AUDREY @白水January @Linda原? @东方-只猪 @猫娘猫娘小疙瘩 @雨点lizzy @little小瑜 @luckylu潞 @vareL_ @blesseU一定不会挂科 @唯我独森 @咩_卤咩咩 @东方-只猪 @_莫柒
原来这才是完整版~[爱你]
你赶紧来，趁欧尼还有钱。。。[泪] //@王慢慢_2014要努力:欧尼~油桶呦~//@北京数独莹莹: 等会儿，我得拿小本儿记上！[偷笑] //@khuntoria_lly:我爱欧尼！还请我吃饭！下次我请你！[爱你][哈哈]
香奈儿风格的花呢外套用以搭配牛仔，塑造出一种优雅的休闲感~~~T：ACNE；Jacket：MSGM；Pants：Juicy Couture[爱你]【私享穿衣顾问微信：FashionTalent33 】
怎么没有那张表情最欠扁的？[嘻嘻]
可惜不是你//@肥而不腻DE我爱小马丁:[哈哈]//@没溜儿外加不靠谱:我觉得一定会有男淫说：放开那个熊熊，我来！
@?氏?? 达妞儿，爸爸又周末快乐喽[太开心]，祝大家好胃口。身体健康赛过小强[嘻嘻]@??兔拉拉 @行者__赵宁 @杰哥5286
我在@金门食坊马家菜 ，靠近宽窄巷子，霍香鱼，麻辣兔丁，炒小白菜，好吃不贵[嘻嘻]
姑娘不必忧伤…[哈哈]
不知道啊。等下我也有个。[哈哈]
收藏//@熊丽电台:果断收藏，按家索记[鼓掌] //@郎丹柯:吃货们，留下吧 @熊丽电台 @盛博 @嘉佳 @北京电台朱红
//@奢华派:[嘻嘻]
回复@李迎MACARON:咱这叫文艺复兴[哈哈] //@李迎MACARON:以前，人人都说：嘿，你就文艺吧，都没法跟你对话了。总算发现，还是有人在文艺的。
@券商民工 有激励才会有进步…[嘻嘻][嘻嘻]，一不小心玩儿大发儿了。@JIDE_WU
转机时间很短，还是抓紧时间寄了几张明信片！就是有几张差点忘了写名字！幸亏付钱的时候想起来了！[嘻嘻]
[憨笑]红骏茶业上海市普陀区曹杨路540号中联大厦116室欢迎茶友们惠顾！[鼓掌][鼓掌][鼓掌]
有创意~~//@NALA商城官方微博：哇 这个漂亮极了~[哈哈]
[抱抱]//@杨晓升: [给力]好稿子飞来吧，《北京文学》优厚稿费期待飞出去！[话筒]//@王秀云: 好稿子该有好收成。羡慕。[哈哈]让好稿来得更猛烈些吧，不差钱。[哈哈][嘻嘻]
到十堰?区了~[可爱]
2月28日之前哦，粉粉们赶紧抓住机会啦~[鼓掌]
亦是秋之味[可爱]
[威武][威武][威武]//@王海涛V5: //@丁俊晖:赛季第五冠，感谢一路上有大家[嘻嘻]谢谢大家今晚陪我一起捧杯，05年我第一个世界冠军奖杯就是中国公开赛，职业生涯第10年再次夺冠，这个成就我，成就中国斯诺克的地方，太多回忆和感慨，10年我最爱的斯诺克，我最爱的球迷，谢谢你们！
有冲动，才有激情！ //@广东天使会:把握冲动，真心精彩[鼓掌] //@袁岳:互动得好
回复@cathy_Junjun:才10多块一个，黄特多 //@cathy_Junjun:哎呦，好肥美的大闸蟹呀[哈哈]
[酷]//@潘_Victoria:。 //@贤法师: “同学们不要灰心，克服完一个困难，还会接着一个更大的困难呢！”//@道道威: 身边的。正！能！量！[可爱]
推一车注了泻药的水果上街，看到城管丢下就跑[哈哈]//@王天迟://@陈2曦: 有图有真相[浮云] //@微笑类星体: //@田理何: //@彳重亍重力: //@真妮花的?: //@岚e岚: //@国家反烟人: //@ZGZF太无道: //@迷失的傻老人:[围观]小姐[吐]多少钱一夜[疑问] //@真妮花的小?: //@别人的克星: 我擦！[鄙视]
[哈哈]瞬间被舅舅萌翻了?！
//@爻木木:各位GGJJ帮忙转啊 [爱你] [爱你] @alicia浪迹天涯多奢侈   @陈颖睿   @ikea赵    @叶叶   @王子乔   @飞马旅顾冰   @任学安   @李如二   @申音   @石世仑   @通用航空李晨   @陈伟的日本商业史   @酊然也不要V
道具碉堡了//@上海兄弟连: [哈哈]//@oolucianoo: 这个快把是啥型号？ //@海航-钮祜禄凯:。。。。这都可以 @oolucianoo //@COMBAT2000元宝: 看上去很?啊！
周一请大家改善生活//@唱一唱85: 尤其好肉![哈哈] //@备用的袜子:这孩子其实啥都好 //@唱一唱85:我最好牛肉！！！
//@田震：嗯嗯 有爱[抱抱] //@吾爱震：很有爱对不对啊[太开心]
[哈哈][哈哈][哈哈]//@凡篙: [哈哈][哈哈][哈哈]//@李小妮爱笑:[哈哈][哈哈][哈哈] //@主播李晶:这个太有营养[哈哈][哈哈][哈哈]
[偷笑]黄老有心人//@周瑟瑟: //@甫跃辉: [哈哈][哈哈][哈哈]//@广东塞壬:哈哈，有趣
出去玩就要住好的@御庭酒店集团  //@?卟?Miranda: [威武][威武][围观][围观]//@菩提驿:[太开心]发布磕了三个多小时，出动了三个技术大神各种修改，QA陪着各种测~不错不错，完美上线才是王道
[哈哈]分享
期待ing。。。！[耶] //@塔老师:忘了说，浙江卫视[哈哈]
晚上继续走起[嘻嘻] //@鲁潇霖the小号:过瘾！拉丁走起！
[哈哈] //@旅游时报王琪:又到思念如愿时
吃货的人生：落地广州，第一餐：必须是海鲜粥！连商量的余地都木有！急死我啦[哈哈][爱你][花心]
回复@太太帮毛毛:更有贵到发指的包包！利用女性逻辑性不强、感性至上的特点，贩卖空虚美梦。。。[懒得理你] //@太太帮毛毛:包括衣服，也是这样的[哈哈]
舞台已经点亮，向上吧！少年......[爱你]
回复@举起里的施坦威:[good] //@举起里的施坦威:蓝V注意下节操[哈哈] 非常成功 支持李云迪哦[亲亲] //@七叶香山欧式园林会所:李云迪欧洲巡演很成功啊~ //@衿纹: //@举起里的施坦威: 看到面馆姑娘翻译了 德国乐评人把能用的美词一次用上了 李云迪先生V587主页君也很棒
争取做个纪录真实的人//@全球创意搜罗：每看一次，都会感动我一次![爱你]
欢迎哦亲?假期愉快，期待美图和入住分享哦[哈哈][爱你]//@阳光明媚的Joy:这周末我又要来了，来遇见最美好的自己[哈哈][鼓掌][太开心][耶][赞][汽车][给力]
回复@纯手工刺绣:你替我找到了一个很好的借口。谢啦。[嘻嘻] //@纯手工刺绣:回复@哥哥我要走西口:总是中午了才问早上好[偷笑]我以为有时差呢
好景配好诗[给力][鼓掌][推荐][推荐] //@李??:月亮掉下天，激起湖水翻，麋鹿渴到极，黑夜饮浅滩。@赏月的天涯 @崂山餐紫霞 @交警李岩
[哈哈] 收藏! //@小舟贤子:顶
//@冷笑话精选:太有爱了！[哈哈]
巴适！下次来北京一定来喝茶！第一次免费吗？ //@唐建光:回复@寒雨青衣:东直门南小街北沟沿胡同28号//@寒雨青衣:好，求地址，说了忘记了！[嘻嘻]
谢谢亲对酒店的喜爱，希望亲在这里度过一个愉快而难忘的假期！[爱你]
哥哥果真跟我同类啊！不但同生肖还同样爱吃爱玩爱交友。哈哈，零食居然也一样好麦麦。还让俺明年初一来看他瓯江冬泳比赛！[威武]至于他这几百斤的身材还是不要全露留点想像[哈哈]
涨价解决不了地铁拥挤根本问题！北京可以考虑换一个方式！比如限制上班，限号出勤！周一身份证号尾数为1，6的不用上班，周二身份证号尾数为2，7的不用上班，周三身份证号尾数为3，8的不用上班，周四身份证号尾数为4，9不用上班，周五身份证号尾数为5，0，x的不用上班。这样明显能缓解地铁压力！[哈哈]
神奇！//@LYT东南如意: [哈哈]//@国家富强人安居: //@飘渺2344663785: 你好！//@天水FC街舞俱乐部://@影石斋主: //@飘渺2344663785: 猴子花太美了
[鼓掌][飞机][照相机]//@中国长镜头: 转发微博
[鼓掌]！四十席婚宴，大家辛苦！[握手][赞]
上次没中的，机会又来了~[来]除了乳猪，换了很多菜，尝新精神永远在[可爱]
李公子[嘻嘻]//@李响: 是主持？还是公子？今晚见！
233//@不能发芽的种子: 哈哈哈哈哈哈哈//@懒羊羊求转运: 想证明是攻？[哈哈]//@lirui_究极抠脚少女兽:这……[蛋糕]//@东栏: [蜡烛]233333//@烟个头:...[蜡烛]图什么
有情人终成圈属//@百思不得骑哥: //@威而刚小姐: ?在太??，我要?多次[哈哈][哈哈][哈哈]
是侯老师红还是大盘红?[偷笑] //@李大霄: 侯宁老师，还会红的 //@侯宁:我说大盘咋又绿了[嘻嘻]
还有一个多小时，节目就快要开始了。小胖@来得大 ，丹丹@伍月de小太阳 ，还有其他的快乐家族助理朋友们小易、吴博和乐乐。有没有守在电视机前期待着你们的环节？[哈哈] 好好享受成名前的最后一个小时吧。。。[嘻嘻] （有头脑的粉丝们快自己建起贴吧来做吧主）
上菜了....意味轩餐厅荣誉出品[抱抱]谢谢可爱的Omar主厨。。。大家来猜猜看这道菜品的主要食材是什么呢？小提示，这是新菜品之一哟[偷笑]
今晚上菜啦～[嘻嘻] //@光头陈庆:「北京味道」今晚有我（21号）晚上20：36北京电视台生活频道播出，请您注意收看！上菜包子片，重播――次日14：08[呲牙][呲牙][呲牙]上菜[呲牙][呲牙][呲牙]
没有个性的招聘广告不是好品牌代言[哈哈]//@jascai: [xb压力]//@青春祺: 非常不错，互联网就是年轻与活力，自由与创新~ //@吴畏Delta:这个招聘广告真心好！@艾瑞优才 @易到贾兰 @易到用车周航 @冬瓜王 @PhilipKuai @王文佶 //@周小?Jorya_baby23: 有点意思~~~哈哈哈...
各种好看，各种田园，各种花花草草，各种欢乐，我很绿!有木叶有[嘻嘻]