受伤，是个超级不好的消息[衰]
骗子，你们都是骗子[泪][泪][泪]
农民本来就不容易，还要卖假肥卖假药卖假种子给人家。我去年买了个表[怒]
嘴里面的溃疡烦死我了[怒]而且，现在在吃东西的时候还会时不时的咬到同一个地方。这结果的呀，前几天拉肚子，现在出溃疡，成心不让我吃好东西啊这是！[bofu啃西瓜]
[泪] //@晴朗Kawi:[泪] 昊子好运。。。
?年?初中小姑娘的姐妹?都?在酒吧了[泪]
我才想发，你就发了！[嘻嘻][嘻嘻]一下子你爸让抽了三根烟，我头晕[晕]！这个洛神花茶肯定很赞[鼓掌][鼓掌][鼓掌]@乌镇台客栈
该！//@开心小栗子:活该，让你乱丢垃圾[怒]报应
一杆大旗倒下了！[泪][泪][泪][蜡烛]//@纲丝-竹板书: [蜡烛]非著名的老艺术家，为自己热爱的艺术奉献一辈子的艺术家，望老人家走好。
回复@镜头里的中国-腾龙行:偶没用过这款，很期待！ //@镜头里的中国-腾龙行:回复@繁星满天飞扬:人家分明在推荐的是腾龙4-70嘛[悲伤]
? [嘻嘻]泪版留着啦， //@古老的眼泪-yaoyao:有军委主席吗？ //@老头夜话:我在给他们当司令，[泪]  //@古老的眼泪-yaoyao:这院儿，海陆空三军全齐了。
 @?瓣?兄  //@宋二吉:回复@醒目LY:这文章简直跟我情况一模一样！游游原来一直是过度喂养了！那么小的喂，经常被喂配方奶吃晕，然后肠胀气声嘶力竭哭闹。。。刚尝试飞机抱果然安静的不哭然后睡着了！那么小的胃，好心疼啊！[泪] //@醒目LY: @宋二吉
为什么老有不靠谱的人整这些东西？怎么编出来的？ //@老老山货:真的假的？ //@相?的女?:身?好友包括自己都上榜了.......[衰]
说到底，你虽然不断在微博发声，但事实上，你还是没有话语权。[泪]
张火丁生孩子暂别舞台4年后复出，将于4月26、27日在长安大戏院上演梁祝和锁麟囊，帮朋友订票，问了一下才知，还没出票，只靠预订，只剩1280和1680价位还有票，这是比歌星演唱会还火的节奏啊。[抓狂]
北安，我的老家！[泪]遍地农场，满山大豆。50万亩小意思！[酷]冷链！@记微侦探的佐餐小屋 //@王岩52377-地产:回复@西安范朝阳:多了个3吧？  //@西安范朝阳:333平方公里？他们做什么呢？
永远也看不懂的，无与伦比的，随机播放的武汉天气！[晕]//@湖北身边事: #微提示#【小伙伴们，武汉明天有雨哦[下雨]】今天晚上：多云。明天白天：多云转小到中雨，午后到傍晚伴有雷电。[闪电]（via@湖北天气 ）
纳闷怎么你们的电话都打不通？！@牛文文 呢？[怒]天天顾得上刷屏就顾不上读者？！[怒]
直接调价不行么？丫有病！！ //@网上车市:亲们，从这一刻起北京的士燃油费涨到三块了[泪]
我这个金牛正在失眠。。。[泪]刷微博这么久了咋还不困[泪]//@可心宝贝2010:嗯嗯！最不能容忍没有睡眠，却常常失眠[泪]
[泪]介么善解人意滴闺女啊！
威尼斯灭顶..这个太可怕了啊！赶紧抓紧时间去旅行吧！//@大?__HaveToFightingFighting: [衰]Oh no...//@1句英文签名: 抓紧时间去旅行吧！[心]
吸取教训，以后睡觉前不能看推理小说，否则不看完睡不着觉，一晃两个小时过去了。[泪]
我?食物最?的??是幼??城?影院?口炸得香香排著?油的菜?。?想到北角居然有?！?上照例是不能吃?西的，但那??的感??起了童年的??[泪]
人山人海的芙蓉餐厅！！！！[泪][泪][泪]
回复 @Michael-Dentist:[偷笑][睡觉][泪]鄙视你哈哈。这事北京可以干啊[偷笑][鄙视][鄙视] //@Michael-Dentist: 吃货团在秦淮河畔喝咖啡吃甜点，有冰激凌，蛋糕，水果沙拉，鸡翅，提拉米苏等，照片随后奉上。[哈哈]
阳台地砖上居然长了棵树，把地砖都拱起来。我想把它移大盆里，完全拽不动。正想办法呢，陈先生提刀噌噌噌地来了，以破坏建筑结构为名，三下五除二，利索索地砍了。真是心狠手辣啊。[发抖][发抖][发抖][发抖][伤心][伤心][伤心]
回复@Ma叔:所以我不要看啊不要看。。。[抓狂] //@Ma叔:这张的@CUC艾欣 真是老大一只啊哇哈哈！ //@more777:姑娘们~！当年的我。。?。。
泥玛，随便发句话都有6转发21评论，你们这群僵尸粉！！[怒]
最心疼小狐狸襄铃和兰生[泪]
这厮傻缺吧，事情发生在北京还是郊区，就是北京人做的？什么玩意。什么思维逻辑 //@虎逼丶朵贫逼一个爱国安: 广州人狗肉猫肉的时候怎么不同情动物呢，现在看你们老乡在北京斗狗，就推北京人身上了？//@荀慧生: 在我这?们都是异地犬[怒] //@蛋蛋宅男_Anson:在这我叫这帮所谓的北京人称为“北京狗”吧，
到日子了，发现这点钱生活越来越困难了，真是那句话：小儿难养 [衰][衰][衰]
好饿！！！！！[抓狂]//@马来西亚旅游局: 大马正宗猫山王榴莲的核，只有一般榴莲的四分之一左右[花心]。核小肉厚，满嘴都是榴莲肉，这才叫一个爽[馋嘴]@途秀 #大马吃货集中地#
看球就从那时候开始的。[泪][泪][泪][泪] 我的青春。
你这属于自首，可以免于处罚[偷笑] //@张开磊: 嚓，上周替别人买了2张电影票......[衰]//@文盲老赵: 那替人接送小孩的，替人挂号的，替开发商卖房排队作假的，替人看店的，全抓了吧。那些卖票的点，不也是吗？
《道德经?读书会没精力去，英语亲子课没时间去……[泪]但是，家得搬，父母得去看……[威武]我这还鼠窃狗偷强取豪夺着呢，可人生这时段，注定骨头多肉少[委屈]哼，我老人家立志活久一些，且不瘫不瞎不聋不哑，以便终一天，过上每天一部电影、旅行说走就走的＂纯肉生活＂[阴险]
话说315晚会还是挺有用的嘛，苹果跟大众都出来处理问题了[晕]
今天生日，却发起38.3度高烧，我的＜泰坦尼克＞也不能看了，明天一定要补上~~![泪]
[泪]dreams came true！
桌上的发财树死翘翘了，看来我今年发财无望了。。。 [抓狂]
我家的大队人马已经登上去海南的列车了[泪]可怜我的春节，要招新[委屈]晚上吃什么，孤苦伶仃的吃速冻饺子吧，亲耐的姥姥~旅途愉快
邪恶 //@frank7383: //@猫胡子001: //@老游442: 比二战时的＂神风敢死队＂更邪恶[怒] //@山博瑞特汽车文化互动传播: //@薛蛮子:#热门微博# http://t.cn/zj6x0PA
坐地铁一肚子火 擦   又脏又臭使劲往你那挤着坐   [怒骂][怒骂][怒骂]
原来不是大黄蜂。。。55555[泪]好伤心
High呢！[哈哈][干杯]//@SheArer_s:真真的，好久没见了亲爱的们[泪]，你们都为生活忙碌了，难得一聚，一切祝好，还有我家母最爱的@兔拉拉810 和最怕的@ScheCter_d ，和一人能唱男女的@A萌小?A
B1餐厅收银女孩，坐在那里看关于工作去留方面的励志书。社会竞争压力太大了。[晕]
已经听到了[哈哈]//@赵波: 我可以骂人吗？//@九十六小时:[生病] //@查立: //@李文的围脖: [怒]
这不公平，男人也i旅行，男孩如我更i旅行！[泪]
[抓狂]一想到F1，就淡定不了了~
不预订，走着瞧，毛折扣，爱谁谁！自己探索未知，拒绝复制攻略，你懂得[嘻嘻] //@钱双sonyjane:刚从围脖中得知这个假期的行程安排，和昨晚上听说的又差了一半，到现在为止，没有预定一张车票，一个酒店，自由行的真谛就是＂没谱＂！[抓狂]
//@石永峰: 竟有此事，太无良了[怒]
回复@微一个小博:恩，吃得下就多吃点，你们那时兴吃包子 //@微一个小博:回复@锦儿贝贝:[泪]很正常的好吧，我们是男人！男人吃的多很正常！！[奥特曼]
回复@龙云飞-cq:不准吧! //@龙云飞-cq:忘了@陈妍 你懂滴哈[哈哈] //@龙云飞-cq:发过一次，再见再转。@花非花2013 @谢小嘤  //@倚蓝2012: [泪][泪][泪]
[怒][怒][怒] //@dear赵亮:无法用语言形容//@王超导演: 烂透，国己不知耻也。
什么剑? //@咻咻咻-:大宝剑[爱你][爱你] 下次带我一起去寻找那把大宝剑[哈哈][哈哈]//@简白:你等到!我们一会给你发大宝剑![晕] //@胖子爱宅:你住温泉度假村我住东巩小香港 有大宝剑哦
平时总有很多雨伞在车里乱滚，下雨的时候一把都找不到，从停车场走到家被浇了个透心凉…[泪]
回复 @懂了的碎碎念:哈哈哈，哥们滴，我买不起 //@懂了的碎碎念:上午摇上的号吗?[晕]
原来，比我更恶俗低趣味的在这。。。熊童鞋，好邪恶！ //@熊天宇Bearsce:这都行……[晕]
工体USB 是什么？[衰]
他?真的有病啊！[怒][怒] //@伍餐肉:?香港朋友????忙? //@?法蓉:??忙[泪] //@丁子高:正PK?
关注//@jimmy-钟家铭: [吃惊]这种人都有？太吓人了吧，不是新浪认证的吗？[晕]
订个蛋糕成本高！5分钟搞定便贴条！兄弟姐妹长点眼！警察叔叔要过年！飞车随便转一圈！路边全是增长点！[抓狂][抓狂][抓狂][抓狂]
畸形的社会，扭曲的心理... //@三角洲的路迷: //@老头夜话: [衰]
本来咱数学就不好，这时差算的[汗]北京……欢迎你……[音乐][音乐][音乐]//@阿佳组合娜姆:报告@明星经纪貊苒 [晕]娜姆童鞋被时差[偷笑]各种2着误机[汗]回来啦/／／／2013青年盛典@阿佳组合 @阿佳组合娜姆 @阿佳卓玛zm @阿佳卓嘎GG 同在清华，不见不散，走起…
吃饭了，外面天气真真好，我只能躺着看看外面的阳光傻傻发呆，还好围脖保持了我和外界联系，你们在老板面前也太太太嚣张了吧[晕] @南宫天翰的围脖 @娜就是annie @麦田的果子kiki @士多啤梨莎莎? @小黑姑娘家
行，别待到周末就成 //@DJ晓妍:[good][good][good] //@新浪娱乐:怪不得北京这雨哗哗的[泪][泪]
回复@Wop_:谢谢，气质就是我们的路线[泪] //@Wop_:气质，绝对气质
#孝子难当#一吻灯灭之，哥们儿情变之！剧情啊，怎一个闹心[抓狂]一个男人一样的妞儿[馋嘴]
这么一个大活人，怎么会走丢呢，转发扩散！ //@加州市长:这个人真是的 //@大爱静: 还没找到[抓狂] //@加州市长:找到了没有啊， //@秦淮旧事: [话筒] //@加州市长: //@麦大人maisy: 今天也急死我了，大家帮忙转转，或者如果三亚的朋友看到本人，请私信我！
没有唇吻[怒]
老居巷汤包，每次逛江汉路必尝，超级喜欢薄薄皮馅中热气腾腾的汤汁[爱你]话说要想不浪费好好品尝也需要点技术含量[馋嘴]可惜就没有不排队的时候啊[抓狂]@武汉达人会 @湖北美食 我在这里:http://t.cn/8kREwCY
谁这么可恶啊，Brunello啊，那可是好久啊[泪]
12星座也有代表各自的电影形象。属于我摩羯座的电影形象是《复仇者联盟》的美国队长。众多的电影形象中居然还有比我更酷更好的，@?拾三 @vivi栗儿ai @马丽518 别告诉我，是你们！[抓狂]快来测试：~http://t.cn/zWfm0jY
我今天在线下加班，@中国烹饪协会  //@刘宛岚:[晕][偷笑][哼][吃惊][生病][吐][嘻嘻] 好深刻啊！各位六一快乐，记得是跑到线下去快乐哈^_^
再见了！[泪] //@伟伟31O:转发微博
砸店，烧车全是二货。连家都保不住，还能卫国？ //@魅力女人心主张: 一群傻逼~砸的都是咱中国人开的店，损失的也都是咱的人民币[怒]跟TM的小日本半毛钱关系都没有，说不定狗日的现在正在那翘着二郎腿笑呢！@和挺哥一起玩 @韩寒 @方家评说 @三联生活周刊 @谭飞 @王石 @周立波
绝了[哈哈][哈哈] //@隋笑梅: [哈哈]笑暴了 //@老贫头陈绍华: [哈哈] 玛滴！还让不让人碎叫叫！[抓狂]
[骷髅] 一出门就掉了30块.[?] ..老子本来就很穷了..老天爷你能不这样么?[抓狂]
报名啊~ //@王晓枫:@刘朔硕 //@意大利使馆文化处: 回复@LAURAV:还有2个名额！ //@LAURAV:回复@意大利使馆文化处:是从4月30日开始每周二上课吧，明天去还会有名额吗？//@意大利使馆文化处:回复@苗小说:不晚，第二期课程4月30日开始！ //@苗小说:看到晚啦！[泪][泪][泪][泪]下次啥时候？
[泪]//@Only_Amanda: this is what we want... right? @苹果小妖
肾结石发作，疼掉了老命[生病][泪] 千好万好，身体没病第一好！
@美丽说 妖言惑众哗众取宠！麻麻姐姐阿布吉仨大龙，就要红红火火！ //@魏小多: 不长心的玩意儿！//@刘小Nu:明儿赶紧都换了吧[偷笑]//@xiao白乖乖: [泪]早说啊 全是红色的！！！！！！//@乔健Gina: //@Weiwei119110:谁属龙，要注意不要穿红衣服啊！
今夜烟台会飘雪么？四月飘雪，有本事六月飘，?人?到底[衰]
无语[晕] //@徐小懒:
?慕妒忌恨！！[泪]
[泪][威武]//@Small强l: 骚年，你为何那么叼？[晕]
昨天听人说“霜降对重阳，十家烧火九家亡”，不知为何从古时流传下这一句话，怪让人?得慌。[衰]看来这一天餐馆的生意要火爆了。
之前一直很轻视整天把X逆挂在嘴上的抱怨货，学到个名词就整天用吗，丫不知道整年都有各种逆的么？但素！看了豆瓣话题以及朋友的吐槽，我发现，最近天蝎的水逆确实有点猛！[泪]病了一周了恨不得自切扁桃体！！！！[可怜]
中秋送大礼啊？！[晕]。。鞋管也太NM勤劳了吧！[晕]
??天的交通?人抓狂。。。。。[抓狂]整?下午都在??附近打?。。。[汗][汗][汗]inner peace...[兔子] 我在:http://t.cn/zlb12c7
看的好难受，不该有诸多抱怨了。。[泪]至少还在一起，至少还健康的活着
发现邮箱里躺着一封Follow5的关闭通知，视频做的很感人[悲伤] 文：“感谢您一直以来对小5的支持与厚爱，不能继续为大家服务是我们最大的遗憾，为此，我们简单制作了一个视频，纪念与大家一起走过的这几年，同时也希望能够向大家解释关站的原因并得到您的理解”http://t.cn/SAjsjO
卷毛造型完成，儿子说：插上翅膀，你头发里面能飞出俩家雀儿[抓狂][嘻嘻]他喜欢直发老妈[挖鼻屎][思考]
?炸天 //@哪个少女不怀春:神后期//@瓜皮的id酱: 闲杂人等都p了。。。厉害//@???: ?//@你应该看见那颗死兆星吧:无双。。。。//@瓜吃狸:右边出题好难[泪]//@33想要开心: 呃。。//@cletken爱大妈: 之前有看到把路人给P成和作品一致风格服装的 那个也很强?炸！！
那还便宜她那口枯井了 //@年轻如我这般:抓到众人插 //@KDS狮子座kaka: @西木片警  //@Winny妖妖: [爱你][泪]  //@KDS狮子座kaka:帮忙扩散！！ //@Winny妖妖: @KDS狮子座kaka 速度扩散~
学傻了？//@去病他舅舅:[衰] //@托兔:[?]
太可惜了！[泪]
[衰]来总太有想象力了
都进望京了还这么堵，堵了一个红绿灯的距离~路堵，心也堵[衰]
等了俩小时了，还在等[泪]