[衰]//@萧牧之: 转发微博
今天我连轴转了15的小时ohlala! 我都觉得自己很fort! @CheRieXiXibAbe : 从早上8点上课开始一直到下午16:30,然后和朋友一起去采购年货， 晚上又去打工做到23:10 . 更可气的是明天还是8h 的课[泪] meme jr comme aujourd`hui
昨晚上做了一宿噩梦，梦到富江大姐[衰] ~~~~最郁闷的是在第二层梦里还跟自己不停的说千万别梦到分尸的场面，结果白天记都记不太清楚的画面竟然在梦里清晰的一幕幕慢镜头播放。。。。潜意识太恐怖了。。。。[生病]
可??：大晚吧晌的，本?想找?的?西，?果把它?都找出?了，?然，不是什麽值?的玩意?吧，放在桌子上?一排，我??的是，想半天我也?想明白它?是什麽?候?我家的[衰][衰][衰]
8年过去没有减少对「哥哥」想念，[泪][蜡烛]
好惨啊！ //@活跃的氧气:现在车上是鸡蛋，老天啊，这种空气要让我肿么办呢[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
哈，中国的革命的成功郗是从农村开始的 //@拉美皈:原来选这个这么朴素（鸟不拉屎）的酒店就是为了走革命的老路啊！[抓狂]
【网曝济南六旬老人被强拆无家可归大雪蜗居街头】63岁的孙立东原本是居住在济南天桥区孤寡老人，因09年棚户区改造孙老要求住矮楼房遭到拒绝后。工程队将他的房屋被强行拉到。无奈之下他在济南北坦大街搭起了临时窝棚一住就是3个秋冬。我真心希望老人过一个温暖滴冬天！写完稿子我来看您老人家！[泪]
回家得到不好的消息，对门的狗狗豆豆死了??????我说怎么好几天回家都没听到豆豆叫了[泪]可怜的豆豆没有挨到2012，我好怀念它的叫声
我也第一次见西班牙女郎，非常期待，生快啊[蛋糕]//@yuan小小: 美丽的西班牙女郎生日快乐[蛋糕]，430我们帝都见，第一次见面哦，各种期待~ 最后弱弱的表示一句，如果我回去的晚特产好吃的神马的给我留点啊~~[衰][偷笑] 一想到我们要大聚会了就各种开心啊，哈哈哈~~生日快乐乐乐乐乐……[礼物][蛋糕]
这个小黑裙我也很喜欢，领子和兜兜都是施华洛世奇的水晶，说不愁卖，就不让我买。[泪]
回复@勾儿嘻:shi?a //@勾儿嘻:自作孽。。。不可活。。。。。[衰]
不错不错，真可惜我都没机会跟大家合影 [泪]
晚安啦~[月亮]E神的新专辑超级超级超级好听~温柔的让我想飙泪~~ [泪][泪][泪] 失忆蝴蝶 肿么肿么肿么好听呢……
[怒][怒]..
[哈哈] //@文秋实：[嘻嘻] //@蔡明：当小孩也不易啊[泪]
欠抽的人[嘻嘻]老子最讨厌打扰我吃饭的人[怒骂]
上学好难好难啊[泪][泪][泪][哈哈] //@展翅ZAKI:[哈哈][哈哈][哈哈][哈哈] //@吴大江江:[哈哈]
居然这样也可以啊？看来婚姻登记处，一定要两个人一起去才行。//@App运营人: 奇葩组合，另外俩人也组合了吧//@梦幻岛: 这个...[吃惊]//@猫与四叶草:不是吧[晕]
我在结账[泪] //@刘建维本人:我在哪里~~~[思考]
为图转~@SECILE车车 [挤眼]//@微博搞笑排行榜: 你是这样的吗？[泪]
又是食品，还是我爱吃滴松花蛋！[抓狂]
老师哪有您这么说话的啊~ //@西西佳:不够义气啊~ //@慕慕沙:[泪] //@hsiaoraye:回复@邹悦:[泪]  //@邹悦:转发此微博:汤老师，刚刚打过招呼，您就给我们揭老底啊？
@小葫芦成长记 ，宝宝，今天发动吧，再不发动我们就要留级了[泪][泪][泪][泪]
老毛病又犯，求医问药~[泪]
明天6：00得起床[抓狂]得让自己睡觉了[打哈气]
[泪] 一生要强的爸爸，我们还能微不足道的为您做点什么？//@刘铨淼: 因为经典 所以转发//@姚晨: 愿时光再慢些，愿我们的爸爸不再变老...[泪]
今天又魔都23度了 这是初夏的节奏啦[吃惊] 羽绒服大衣都脱掉了吗[疑问] 穿短裙短袖了吗[疑问]OK 那就对了[good] 可是接下来的几天 你们全部通通都穿回去[衰][泪] 后天有冷空气袭来，大幅降温啊[抓狂] 真是“丧心病狂”啊[愤怒]
地铁真不是泥马人坐的[泪]被一愣头青差点把眼镜挤掉了，鞋上好几个脚印，也不怕咯着你吗？每天每回家或到公司都一身汗，明天得里面得穿个短袖[鼓掌]
还怎么打车啊[怒][黑线] //@奶妈铲子:买不起上海拍也没钱做差头了啊苦b的日子 //@Jassie_焦糖玛奇朵:终于超过深圳, 稳居全国最贵差头宝座[哼]//@Linda菜东里菜: 涨出惯性了MD //@听算-不抽烟不喝酒脾气好的嗲囡:娘比。嗲//@上山打个小老虎:。。。//@?翔Fly: 不错，老二的婚礼在涨价之前//
回复@焦俊艳:[心]导演眼光独到！你形象气质怎么那么符合啊！老觉得你就在我隔壁办公室~ //@焦俊艳:这段话对我来说好给力[泪][爱你]
发现了一个好玩的软件[哈哈]输入两个人的照片，可以预测未来孩子的长相，刚开始我还不信，结果，我石化了……[泪]
@魔王1987 刚三九啊~[晕]
老失眠，原来不是真的失眠[嘻嘻]是智商高//@百度网页搜索:[晕]这是有多少人从此以后要失眠啦~~
为什么这样的事件层出不群？！//@又见汶芯：一个有道德风险的国度//@流落一瞬:冷漠的人们[怒]// @曾念群 :// @丑鱼尼莫 ：转发微博。
我终于失业了！[泪]
我貌似做的最多的就是最下面两种表情[泪]//@何京胜: @喻姗姗 @兔子小曼 。。。。。。//@花卷豆包与馒头: 苦逼的临时工。。。 //@七零后的赵凡: @shirleyxuan
谁与我相伴？[失望]累
//@噼里啪啦莎: 哇擦[晕]
我就fuck这个痛风，这不能吃那不能吃，变个天他还跑出来折磨你[抓狂][抓狂]
回复@千年快乐岛:北京欢迎你，呵呵 //@千年快乐岛:回复 @还没睡醒的龙:[爱你] //@还没睡醒的龙:这帮孙子，山珍海味吃多了呗！不过姚记在京确实很出名，地道的北京风味~ //@千年快乐岛：这么折腾我们中国纳税人的资源，也就消费100元，这和富二代无聊玩当街乞讨大同小异。[哼][怒]
面朝大海春暖花开！只是珠海你还能再暖和点吗？？[失望]
北京的雨又开始“哗啦啦”[抓狂]这一夜就不睡了[ok]今夜有多少人在熬夜防汛，祈愿他们平安[心]
太难了亲[泪][泪] //@茶人清流:[话筒]公布答案啦！这是炭焙浓香铁观音的汤色！[偷笑]
相依为命吧憋屈的人//@不Q小Q:中招。[泪]高估自己的能力了.今天要跑遍北京。累。
造谣贴。 //@包老师:[衰][衰]
惨剧!!![抓狂] //@玉女爱放纵:悲剧了
无穷的店铺装修创意，每看每受刺激[抓狂] //@摄影师曹有涛:转发微博
[哈哈]//@陕西虎牙: [抓狂]晚上转发这个,都是坏人//@简白: 受不了啊！！我明天就去吃！！
//@袁启聪:库存二手车商，我完全能理解你们即将开始的涨价，这是最后一笔买卖，大家都应该明白的[泪]
找回可爱的孩子//@joe糖炒栗子??: [怒][怒][怒]拉去打靶 //@KayLIU_ZHOU鑫鑫鑫鑫: //@改邪归正的宝格丽:[怒] //@贝加维尼: //@筠豆:同意 //@-Wangzheng-: 你妈。人贩子就该打靶。 //@诺妈Lydia:/
回复@安菲____银桑太帅这不科学:不许惦记我家小美[怒]小美是我的！！！ //@安菲____银桑太帅这不科学:小美太可爱！！！！嫁给我算了～(*???*) //@微美食:我去。。。。你从了他，偶怎么办？难道让偶周末过节 //@秀出中国好味道: 介个伦家，就怎么同意了，是不是不好？可是我还是从了吧
传说好，可是，您这可是一出，完了是饿死了，这话说的我都不知道你是国人了。[泪]//@望京一号餐厅: 大姐您这话说的我，转半天也没明白，好坏都没明白[泪]
回复@我是小美妮:刚才一激动只回复忘转发了! //@我是小美妮:乌叶 //@杨猫:回复 @喵了个mi哟_再不减肥就剁手:[泪][泪]木有江浙的筒子吗? //@喵了个mi哟_再不减肥就剁手: 茶花的新叶？
 @姜跃平 麦哥， 能把点评app首页换回搜索页么？ 俺不要团购[泪]
[哈哈][抓狂] //@杨嘉松:真人意。
[偷笑][偷笑][偷笑]好在我从不炒股！ //@崔程:【股感】锄禾日当午，炒股好辛苦。对着K线图，一哭一上午。哭了一上午，还要哭下午。仓位补不补，心里很痛苦。补了也白补，不补更痛苦。股市不靠谱，仅次于国足。――诗人 白交易[泪][泪][哼][怒][怒]
[泪] [泪] //@簪花醉武林：转发微博。
母爱伟大！众生平等！ [心]//@入世洞明: [泪]好感人![赞][心][抱抱][围观][爱心传递]
//@向大大大:看看。 @头等舱俱乐部 //@批评家陈默:很多有钱人其实很贱[衰] //@批评家王小箭: 小孟此言绝对是经典启蒙话语，顶[微风] //@孟禄丁: 收藏是贵人的游戏非富人的工具。。。 //@戴庆: 好在还能被赋予一点意义，而什么又不是呢？
切完蛋糕后，现场一片寂静，各自都在玩微博…[衰]
整两周没锻炼！今天教练见我第一句话，请问我多久没见你了？听说你昨天吃大餐去了！@茗凝酩酊 ，我堕落这事儿怎敢让许老师知道呢！[怒]
//@胡爷励志要成为大女人:真尼玛畜生，人肉 //@津彩相伴:人肉搜索！[怒]
 //@孟彦弘: [悲伤]
为毛文案这个悲壮的角色让我扮演了。。。[泪]@Zero_Ling哦 @文艺2012v @F-Designer-P
前面车扔下的水瓶马来熊抱起来就喝喝完就呲牙咧嘴估计不是水是尿[怒]
图中瘦成麻杆的是俺师弟！师弟啊！！我现在是个胖子，胖...子...[汗][汗][汗][衰][衰][衰]
我那天吃过后立即发微博，修改了几次都说我“内容非法”[抓狂]，这款甜品口感和味道层次丰富，名字恰如其分，叫做；相信爱情。
//@虫二啊：微博还木有出现时，我爹就用EMS转发给了我[衰]
米国二百年前确定的东西，我们还在争论要不好搞。只能说[失望]我们是和米帝国主义完全不同的国家//@徐昕: 收藏 //@海伦民://@仝宗锦://@汪庆华-: 转存//@维慈: //@李洪雷CASS://@叶海波1999: //@昕妞妈: 《美国宪法之旅》
周六：我今天做一天的新闻先生[酷][思考][失望]
要不怎么说“穷山恶水出刁民”呢…约旦的球童连球都不给捡！太来气了…这球！！！！睡觉！[泪]
糟蹋！[怒]
梦到今天去找黄牛大叔拿演唱会门票，结果先是告诉我没票了后来又有了只不过位置奇差！刚想拿货有个妹纸跳出来阻止我说不要买！都是假票！然后演唱会就开始了但我没进去。。。[泪][泪][泪]吓醒了以后发现我的枕头已经不见了，我的睡相早就随着这跌宕起伏的剧情变的七扭八歪了[衰]嘉哥今天一定要等我啊！
没敢喝，总觉得是妇炎洁。。。 [衰]
[抓狂] //@上海新动态:[哈哈][哈哈][哈哈]
难道是啃大块巧克力啃得乱七八糟？？我根本就是个乱七八糟的人嘛～你又不是不知道～要是块小，我直接都吃了，你就没得吃了……[抓狂]我实在想不出来了，
一个下午，我憋呀憋，拽啊拽，终于憋出一个封面文案来，累死本宫了[泪]忍不住感叹，做编辑，要改得了稿子，写得好文案，搞得好社交，算得好成本，做得好营销，能设计封面，能策划活动，穿上跟鞋能客串主持，撸起袖子能搬书扛活…语文、数学、美术、市场、印刷、会展各项全能，德智体美劳全面发展[可怜]
[汗][汗]//@正峰童德军:可怕//@健康导医://@王利芬:[泪]//@宋立新: 雪耻
好，早一??我知道要安排?局有姆?？//@谢秋娘: ??人少了吃不?，我次次去HK都自己或者跟老?子??人，好?有??吃到??豪?得菜式~??甚??候有??能跟KC您去??一下就好了~[可怜] //@KC?味??: ??真的是?典。//@谢秋娘: [泪][泪][泪]KC大人啊~偶?史了呀。。。。
[哈哈][哈哈] //@嘉沐:[衰]
#为爱向前冲#今天节目还没开始，我们的@茉莉弦_郑莉 和男嘉宾就开始辩论了，今天节目里又会出现什么样的状况那[抓狂]
绿茶餐厅[悲伤]上次去都不记得是神马时候了
其中有一间屋子打开二楼的窗，直接可以跳水进海里……这房子他建了十年[泪][泪][泪]@杨小蕊 你懂的！[爱你][爱你][爱你]//@张元导演:[赞] //@张扬张杨:转发微博
[害羞][泪][伤心]//@冰井散人: @周思超 开展自我批评吧
距离我很近啊[泪]
参加个培训，早中晚都要上课，一早还要晨练……[抓狂][抓狂][抓狂][泪][泪]
  [怒][怒][怒] 太过分//@好狗好猫义工团上海站: 狗狗也是有生命的！！请这些人尊重他们！！
绵阳的领导呢 //@于海青:都疯了！//@xsc电子商务: [怒][话筒][话筒]
#敢吃逗你玩#连上八天班的后果是...[抓狂]「图片来自网络」
[泪] //@桔子水晶袁超:80后[酷]
#生如夏花#。六点醒来喝了口温水，本想回笼觉，打桩机又发威[抓狂]。一想明天要出行，冰箱的食品在闹别扭，个么就用某人喜爱的红肠做蛋饼吧。很多老上海爱红肠，淮海路长春食品店总有很长队。
太太恶心拉，我唯一去kfc的理由也没了，这可是人家唯一当健康食品吃的kfc食品啊[泪]想找地方吐一年 //@庹拓的爹:又是个丑闻。
//@导演高晓舰:千里迢迢运到美国的东西竟然比国内便宜得多，难道我们真是”人傻钱多”？拿着拼老命赚的大白菜的工资，装逼消费着奢侈品般的价格，打肿脸充胖子爱做冤大头的?丝国人，抢劫集团不坑你坑谁！[抓狂][怒]
好开心这次十一玩的太欢乐了。每天都披头散发。[偷笑][泪][泪][泪]好可惜啊今天就要回家上班了。[抓狂][抓狂][抓狂]我要致富买星河湾[可爱]我是?丝[爱你][爱你]
又?了[晕][晕]
我再一次鄙视和诅咒吃狗肉的人！ //@夏侯菲菲:天哪，看得我心直痛！[抓狂]  //@曾道明:人类啊，你怎么可以杀自己的好朋友 //@Echo_fong:抵制吃猫狗肉 //@杨幂:怎么下的去手！！[抓狂]
原来是三叉神经痛[生病][泪]求安慰[可怜][悲伤]
[怒]为毛还用李某某的字眼？ //@京华时报:【法院立案审查完毕 择日开庭】今日，海淀区人民法院对被告人李某某等五人涉嫌强奸一案已立案审查完毕，并决定受理该案。根据海淀区人民检察院指控，被告人李某某等五人的行为触犯了《中华人民共和国刑法》第二百三十六条第三款第（四）项之规定，构成强奸罪，
有时间来吃吧~[亲亲]//@鲍荣君: 我也想吃...[泪]