相当是阿，他们的穿行技术无人能及。 //@Lin-林奕成:所以在泉州开车很练车技啊！// @泉州志愿者 :[哈哈]
回复@莫振超的咖啡舞台:好啊，相信你教出来的不会差吧！哈呵呵 //@莫振超的咖啡舞台:有机会带你去试试我学生的手艺[嘻嘻]
//@滴滴戴:[握手][心][可爱] //@??知_道:[赞](箴31:10) 贤慧的妻子哪里去找！她的价值远胜过珠宝！(箴31:27) 她辛勤处理家务，不吃闲饭。
[哈哈]我发现了一篇关于【丽江】的#蚂蜂窝游记#----《逃离城市，中毒丽江 - 3 of 3》，33人【喜欢】。@whhlbs 听作者讲故事，看美图赏风光，速来围观[围观]>>> http://t.cn/zHmOMx2  （分享自 @蚂蜂窝旅游攻略）@mark
[哈哈][哈哈][哈哈]因为太逗了，再转一次，没看过的同学一定要看完哦。
回复@日本评论:[哈哈][哈哈][哈哈] //@日本评论:@马剑是谁 //@侯宁:谁还春困？快来提提神！[抓狂]
#2013时趣起飞#男模糕富帅[爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你]
//@调顺岛: 耳听为实，眼见为虚？！ //@孙月沐: //@时毛-无敌葱爸: 每天靠这个入眠[嘻嘻]
小清新校园民谣，我心中的一等奖。[爱你]
哈哈！下次来要把火锅吃够！[嘻嘻][嘻嘻][哼]
千禧牛逼//@老王不装:确认了是千禧 //@sallycatqq:[哈哈][哈哈][哈哈] @lyman拉文 @Rebecca北京妞儿 //@杰克?:千禧这次抓住机会了,否则肯定别封杀了...//@我是马克白:看，GMB哈哈~~文章中的公安是我保卫部经理~！强大吧~~这不是传说中的GMB嘛！这酒店要火啊
台湾的杯子也收到[嘻嘻]
[爱你][爱你]这个七夕虽然过去了，但是爱的余温还在继续！各种祝福送给大家哈[心][心]
必须的[哈哈] //@philip74:给他们很便宜了哈哈[偷笑] //@乌托邦大观园主:切，租金便宜点，给人家开大点，都木有男装  //@philip74:欢迎来转载  //@乌托邦大观园主:C粉们举手，有适合偶的男装吗[哈哈]  //@大军压顶:我们又有一家Chocoolate店在上海莱福士开业啦，各位童鞋请注意！
看到这个既兴奋又充满期待的童鞋，有木有？[嘻嘻][害羞]
名博的朋友们看过来～～[可爱]@杨孝文 @北京老夏 @残雪清幽 @山寨春晚老孟 @王麟笔墨世界 @刑警视觉@行者橙子  //@联盟微摄影展:#第四届微摄影展赛# 转发微博 话题详情:http://t.cn/zHrOUuh
#早安# 说出来会被嘲笑的梦想，才有实现的价值，即使跌倒了姿势也很豪迈。早！奋斗青年们！[爱你]
老侯在拍电视 过些日子你来京 咱们去打扰老侯！ //@对啊憋踢:说好的狮子头呢[泪][泪][泪]@侯新庆 @春晖-来去吉祥  //@春晖-来去吉祥:回复@Oh-My-Ladygege:老侯擅长拍黄瓜 写过论文的  //@Oh-My-Ladygege:我也觉得很帅[哈哈]
[哈哈][哈哈]//@阿舰乐园: [偷笑]//@小佰姓: 傻逼，你要加几个鸡蛋？
哈哈小宝贝谢谢你！我怎能不喜欢呢？这画中的蜜姐太可爱啦，看到你的祝福了，感动[爱你]告诉你个秘密：我画的画比你差远啦[嘘][做鬼脸][偷乐][噢耶][羞嗒嗒][转发][好棒]
据说这条短信很多人收到！到处给人 叫爸，就成全他一下[哈哈][哈哈][哈哈]//@青青瑟瑟:很性情嘛！
脱口不是你想秀想秀就能秀，老话如是说[哈哈]//@我们都是有病的人:罗永浩自从去掉＂可爱多＂，就招人恨了呵！[哈哈]//@高晓松: 谢谢罗老师赏口饭吃[汗]，您啥时候要做脱口秀了麻烦提前一月宣布，在下也好去寻个新营生糊口嘿嘿[鄙视]//@罗永浩:唉.我要脱口秀，中间这个人哪有机会？
现在互联网大会堪比ChinaJoy，不是我不明白，这世界突然就变化快//@李SEO伟:只有我发出来了//@鹿泽光:大家都这么想的！[嘻嘻]
可以关注@B2B网上营销 ，昨天在@国喜玉雕 布置了微博微信每天要做的功课。//@尚豪石业蔡栋梁:初探电商，请各位名师指路[嘻嘻] @龚文祥 @有为张 @卢晓周 @性感营销 @黄渊普 @吴蚊米 @鲁振旺
这是令人变得勇敢的旅行，几个女子原来如此心细胆大，想来自己佩服自己[嘻嘻]
#开心一刻# 用餐时间到！[哈哈] [哈哈] [哈哈]
请去抱走他们吧~~~[草泥马]//@解小法: 大家明天来支持喵星人吧，希望他们能有家[鼓掌]
有一种碎嘴叫事儿妈；有一种唠叨叫?bi?。。。 //@蚂非非:有一种客气叫不熟shou //@小猫丈量尺:有一种矜持叫斌着！ //@闲逛的Vigor:有一种唠嗑叫得儿逼[哈哈] //@蚂非非:有一种问候叫吃了么？ //@薛继业: 有一种体操叫逮！ //@春晓:有一种昵称叫孙贼，有一种埋怨是你大爷，最爱的哥们儿内叫铁瓷
哇哦 都是我的爱啊[抱抱][抱抱][抱抱]@有梦想的吃货_L @Lambo_大人 @Lazy--蛋蛋
我知道你那晚干了什么，我知道的！哈哈。[哈哈]//@超级疯狂: [嘻嘻]自己的书，要支持~
回复 @阿芝猫MsLorC:等你“蔡蔡子”出来后再喝[哈哈] //@阿芝猫MsLorC:回复 @paisleyliu:我也是！ //@paisleyliu:回复 @阿芝猫MsLorC:坦白说：我是！[可爱]  //@阿芝猫MsLorC:回复 @paisleyliu:酒鬼
意思是名厨不吃菜，主食兰州拉面、下午茶湖南臭豆腐是可以有的。。。//@关注农业的Monica: @YE-BIN 求证！[可爱][抓狂]//@阅读社会:厨师不吃的四样菜
大家平安夜快乐啊!!!![爱你][爱你][爱你][爱你][爱你][鼓掌][鼓掌][太开心][太开心][太开心][太开心][亲亲][亲亲][亲亲][亲亲][心][心][心][蛋糕][蛋糕][太阳][太阳][太阳][礼物][礼物][礼物][干杯][干杯][干杯][萌][萌][萌]
我不但错过了你的生日还错过了今年北京冬天的第一场雪[泪]！我亲爱的西施玲姐生日快乐噢[蛋糕][蛋糕][礼物][心]！永远美丽！[花心][嘻嘻]
这叫双喜临门，喜上加喜，生意滚滚来[耶] //@Elva-李蕊：别跟我们一起起哄，我们才是真正的主角！//@Cindy-LTT：同祝首都机场朗豪酒店周岁快乐！生意兴隆 //@首都机场朗豪酒店:首都机场朗豪酒店发来贺电！另，我们酒店也快满周岁了[嘻嘻]
戳中笑点了[笑哈哈]@深白色pp @那敢情好了 @Jessicajue7777777 @打小爱吃素 @阳光caddie //@1句英文签名:二逼主人欢乐多啊！[哈哈]
醉人的恋情，依依的思念[嘻嘻]
「姚明葡萄酒贵宾晚宴」着实不错[鼓掌][鼓掌][鼓掌] @付洋Kenny 家的「招牌叉烧鹅肝」和「澳洲小羊排」是我的最爱[馋嘴][馋嘴][馋嘴] 搭配「YAO FAMILY WINES」珍藏的那帕谷赤霞珠2009 绝了[赞]
上海的小朋友在苏州金鸡湖[思考]，最大的福利哦[抱抱]，不过只能在凯宾斯基哦[鼓掌]，记住这个名字，实在记不住，点这链接哦[赞]http://t.cn/zlw5lXh
回复@刑法学人郭文龙:可以邮寄明信片 //@刑法学人郭文龙:不带礼品，但至少表示一下！粉还是不粉？  //@无须豆蔻:起哄 //@莎威先生:很在理。[哈哈]  //@刑法学人郭文龙:一切不以赠送为目的的显摆，都是大大的耍流氓！  //@无须豆蔻:回复@莎威先生:太贵，还在考察对比中，哈哈哈
[哈哈][哈哈] //@安普若-安校长:原来都是亲戚！
回复@陈展辉: 果然有黑猫白猫都是好猫的调儿~[嘻嘻] //@陈展辉:扑也好压也好，成功就好！ //@Katrina正版卡小娜:回复@陈展辉: 哥，我相信原文是前“仆”后继... 而且“扑”和“压”在物理学上感觉比较是相对的...哈哈哈 @BOOLY //@陈展辉:前赴后继
收到@西贝西北菜 寄来的五谷杂粮月饼，真真是健康月饼哦，还是第一次吃到这样的月饼呢，灰常感谢啊[哈哈]，大家今年都收到啥特别的月饼嘞？
回复@刘忆斯:世界排名快一百位了，难为他们了[泪] //@刘忆斯:回复@俞晓群:但防线是意乙前六[嘻嘻] //@俞晓群:@九州海涛 @古秋建- @九州出版社
哈哈……… //@现代可汗:素素的奶酪蛋糕！[嘻嘻]  //@勤劳的工作狂:哈哈。。莫非又被甜品馋醒了？[偷笑]  //@Tox_L :本人已死.... T.T
据说今天我微博被推荐了下，虽然不知道哪里推荐的，但汹涌的被@ 的热情我感受到了[思考]还以为被姜丝粉包围了！[爱你]感谢!第一次被这么多转发，都舍不得点开数据了[偷笑]
[抱抱]朋友未到不再寂寞[给力]
[给力]//@汉拿山集团: 来一盘才过瘾嘛~[哈哈][哈哈]
各位爱人@小陶虹 @刘滢同学 @梁静 @邸琨 @邓婕 @张国立 @管虎导演 @黄渤 @王宝强 @花儿大张伟 @徐峥 你们的礼物实在太实在了[哈哈]把延边的孤病残孩子们高兴坏了[酷]那一张张笑脸让人心里暖暖的[太开心]给各位一个大大的拥抱[花心]爱就像呼吸，无法停止...晚安 http://t.cn/zW6EbF2
哈哈，臭不要脸滴自己转发一下[抱抱] 。伦家都不好意思了。。。[害羞]
人民的智慧，牛！胡爷#游局网# //@夜猫shapple:#游局网#一切皆有可能…[哈哈][嘻嘻]
这东西今天喝了三杯，还没腻[馋嘴]，看清楚哦，8美刀[嘻嘻]
#早安，南京#【玄武湖晨曲】清晨漫步玄武湖，呼吸新鲜空气，储存一天的能量。[嘻嘻] via @五百里滇池_0f7
今天520，今天要拍激情戏？什么情况，统筹老师很会配合时间哦，[嘻嘻]，600公里外的姐姐一切顺利[威武]
大家形象都很威武阿。@享受平淡生活的人 @上海世茂皇家艾美酒店 @Shirley_灵灵 @菌菌头杰西卡 @HiroshimaRomansa @乌镇的蹄? @?事飞扬Fion @大溪地旅游局 @杰西曹 @悦榕庄BanyanTree @郑文卿 @沪湘一姐 @VIVA-RONG @Mirandaranda @cest_la_vie_ll 你们可以看到你们酒店的影子阿[哈哈]
买到了我喜欢的小粉[哈哈]
靠，太不准了 //@小小黑鱼:@胡少的枪 哈哈[哈哈][哈哈] //@少年时代520:@品克奎恩@T_BOSS0626 [偷笑] //@黄朝的馒头黄上:@懒惰的傻小么 哈哈哈亲，你完胜呢//@春天怎样穿: 12星座男床上持久力排行
[衰]那谁还会带女朋友去那吃啊//@重庆人在北京: 男盆友在门口等着[嘻嘻]//@畅春园食街:女子餐厅，很有创意的想法//@imigi: 支持半份菜！最好出个小胃口女子餐厅 //@畅春园食街:[嘻嘻]实在吃不了，咱也得把肉肉吃光光，对吧
哎哟，这是哪位美女啊？有人认领不？[哈哈]@奶茶猫 @sugar芒果小奶昔 @猫小姐需要正能量 速速来围观啦。
健康有机的美食，配以规律的生活，让自己放松享受每一天[可爱]
棒棒糖是一直不变的爱啊！[嘻嘻][嘻嘻][嘻嘻]把圆眼睛笑成细长的！喵哈哈[酷][偷笑]
#带着微博去旅行#[爱你]我想我是海，迷人的大海，令人心醉沉静，忘却烦恼。
[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]//@super天儿:这咱得鼓掌！@老鼠爱上猫我的地盘 @快板-赵丹丹 @Tomboy_杨惠宇 @大娃娃朱健铭 @镐镐_王金金 @西西北99 扩散！[鼓掌][鼓掌][鼓掌][威武][威武][威武][耶][耶][帅][帅][帅] //@七块板儿: 不能埋没了作者的功劳，第一位应该感谢作者许杰先生
中国艺术家的诙谐幽默[可爱]
#?嘛呢叭咪?#周五![哈哈]
回复@kitty博1203:就在秀秀家不远处喔~~马上还会有采摘套餐了喔~~亲自采摘的味道美极啦[太开心] //@kitty博1203:我怎么不知道有采摘的？在哪里？
去剪个头发，第一次碰到男的发型师，他剪起来动作轻柔平和，很细致，一改过去荷兰女理发师粗狂的风格。[嘻嘻]
[鼓掌]改天来瞧瞧滴 //@十四-张彬:买一送一[花心]@新浪户外 @蔡英元 @蔡景晖 @遥远zz@小欣不是女流氓 @山野于峰 @余三疯 @混户外的蜗牛 @丹红alan @大头斯基 @郭颖谦 @过客酒吧小辫儿@十一? @铠伊-余公 @SIZE传媒--张爻 @江南忆龄 @海英tina
【2012新春送礼第四波 获奖渔民榜单】前天没有你！昨天没有你！今天有木有你呢？答案在这里！赶紧找找下面的榜单，你有木有金榜题名呢？如果还是没有，明天请继续……[嘻嘻]中奖渔民，赶紧私信小编哦~
回复@佐友友:美味尝试一下就知道啦，欢迎来做客哦~[鼓掌] //@佐友友:我家楼下新开的？这家店还不错吃。
稀里糊涂!!![哈哈]
电视门槛已经这么低咯。[嘻嘻]
哈哈，还真有发了红包~18元的新票子加彩票[哈哈] //@现场直拍:呵呵赶场发红包。[偷笑] //@简安然: 神圣甜蜜时刻见证新人的幸福，分享快乐@糖醋小排骨honey @现场直拍 @湖北之声记者田天
[鼓掌][鼓掌]，您跟阿姨也要好好休息哦~~
肉镇？[嘻嘻]@叉叉艾弗 //@枫泾古镇官微:只说肉？
@韩大涵 一定很想去这个地方，呵呵。[嘻嘻]
练过的腿就是不一样 细！瘦！紧！型！！ [鼓掌]http://t.cn/asXARA[din推撞]
#就想开家咖啡馆#里面有我不少观点，还是值得大家参考的，谢谢@谢? 认真的笔记[威武]@68度精品烘焙咖啡店:[爱你][good] //@咖啡半仙贾明://@咖啡罗蒂:@强李有道 @单薄-马机 上次我们聊到的。
偶的杂货摊~[哈哈]欢迎围观~
在石榴混，替大家点了晚晚饭：大盘鸡、串、肉筋、烤土豆、扒拉扒拉。。。熊外婆减肥，一口没吃[鼓掌][鼓掌][鼓掌]
恭喜今晚的@亭2013 @我是MDD 继续成为幸运观众，其他的亲们不要气馁，福利多多，等着大家喔~[抱抱]
#白富美#,富有两种，你懂的；美也有两种，你也懂的；巧的是，白也有两种，大家都懂的。[哈哈]
第七本《最美：唯有时间了解爱》送给@1懒猫 ！[鼓掌]火速私信须叔，留下快递信息！记得收书要晒合影哦～[心]并祝各位书友节日愉快#说清明节要快乐会不会很奇怪？表捎东西来看叔好啦#[抓狂]@唐人立逃学去旅行 @游走的小步点 @Serendipity_711
[嘻嘻]美景也要有计划、有规划的看，保护最重要，前几年不有围墙，大片草排一个月就被八方来人踩踏蹂躏损坏，没法啊！ //@飞不起来0409:央视没说你们把北海都用墙围起来不让人看了吗？ //@世界腾冲___天下和顺: [鼓掌][鼓掌][话筒]
最右[给力] //@汶金让:台上，不老实的居多！[哈哈]//@陈东平微博: 老实做人，实在做事。//@左小利V: 说点实在的还是好！[话筒]//@块石沉浮: 传达精神不走样！[思考] //@法官老蒋://@御史在途:这要表扬，反正是废话，反正不能说自己的话，原文照抄，可以减轻刀笔吏们的工作量。
骗人的[哼]重播也没有忘记力宏呀[嘻嘻]一刀未剪版耶
#小编在路上# 塔公寺的转经筒，寺庙被这样的美景环绕着。[爱你]
回复@VJ裴冬:如果是的话。。。你来当制片人。。。。[哈哈] //@VJ裴冬:苍井空任频道总监吗
"我~在这儿~~等着你回来哎，等着你回来，看那桃花开！"//@微博同城会: 噗！去度娘了一下，是真的耶！[哈哈] 这个欢迎不合适吧！
我还以为吃炸酱面！[哈哈]
[可爱] //@触碰心灵的台词:好有爱！[心]我也想拥有这样的小怪兽！[爱你]
酷啊！比那个广场喷泉酷多啦[嘻嘻][嘻嘻]@陌吱吱_媛媛说 @笑笑Cyrene 湿身的人儿，对不[嘻嘻][嘻嘻]@安懂 @猫小抱 @黄毛晓鹏 [围观][围观][围观][围观]
[哈哈]//@努力的小迪: 最后两个是史记和金瓶梅 //@骄傲的睿妈妈:一个也不知道，求新闻系高材生给个正解！@thrillersoul //@小能is嘟嘟妈:7杜拉拉升职记[汗][汗]
「财经郎眼」升级版终于要播出了！5月5日起，每周日晚22：05，广东卫视强力推出！四十分钟加长版！时寒冰来了！说国五条！很激动，有木有！[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
嘿嘿嘿...绿色我的菜！[调皮][呲牙][偷笑][得意][鼓掌][鼓掌][鼓掌]...
[馋嘴] 分我一个 [嘻嘻]
总结的太好了！是偶现在的状态[哈哈]
老艺术家发自内心对曲艺的热爱，对年轻人的关怀让我感动。[爱你]//@CNR流奔:[握手] //@阎?:赵老师强调上台之前就要体验人物，又一次提醒我们不要说糊涂相声。 //@CNR流奔:回复@演员牟洋:[哈哈] //@演员牟洋:[赞][赞][赞]咋还没睡呢[晕]
[话筒]秋天的收获代表着一年的辛苦[奥特曼]秋天的收获代表你真实存在[抱抱]秋天的收获它是多么的美好和充满希望[心]～长峰秋季摄影比赛1号作品――《秋天的收获》[心]
安卓用户看过来→_→//@华纳音乐北京: 炎炎夏日你是否渴望踩着沙滩享受阳光美景呢！快来参加下载林俊杰「因你而在」数字专辑APP，赢海游俱乐部马尔代夫豪华免费游大奖吧！[鼓掌]安卓平台现已隆重上线啦！下载地址：http://t.cn/zQ7cA9O Samsung APPs也可以下载咯~@海游马尔代夫官方微博