[话筒]难得的好机会，快快来解馋[馋嘴][哈哈]品鉴+DIY+精美礼品抽奖+三文鱼解体秀[威武]
[鼓掌][鼓掌][鼓掌] //@龙腾精英婚尚模特大赛:[太开心]期待，期待~~~~//@时尚新娘COSMOBride: #2013龙腾精英婚尚模特大赛# 明天，十强赛选手将出现在《时尚新娘》婚尚盛典的潮流趋势发布的T台上，展现风采，请大家期待
今天确认我们北京第十二家新址合同、下午再看俩点、伙伴们辛苦了！[嘻嘻]
为你骄傲！[赞][鼓掌] //@方龄:嫔妾资质平庸，从未有半分争宠之心，许是天恩浩荡，才得一浪漫满车。龚王这满满溢美之词，嫔妾怎担当得起，唯有豁了嫔妾这付寡淡皮相，一心伺候广大网友，才不负圣眷恩泽。@甜甜317 @焕焕yh  @爱奇艺@七月格桑花 @耿聃皓
就是就是//@行者橙子:啊！在香港，发现晚了。求原图啊！画的太好了！@刘哲_幸福旅行箱 //@重庆旅游:太可爱了！[哈哈][哈哈][哈哈]求大图！[爱你][爱你][爱你]
恭喜@发布哥 爱情事业双丰收[哈哈][哈哈]
现在依然有厕友[嘻嘻][嘻嘻]
[围观]水果摊前的小白猫，很乖，一点也不怕生[太开心]
笑了，锥子脸？[哈哈]//@传达室的大军 //@张洲:回复@传达室的大军:可能是下巴挤了下子，可那也不该炸啊。
小时好像除了几分钱的小人儿书，家里就没什么彩版印刷的读物。现在的孩子真幸福。哈哈，可耐的丁丁，偶也借机返老还童。[耶][嘻嘻]
大家踊跃晒书喔(^_^)Y活动还有两周结束//@??火火_张:@非天夜翔 @H星大魔王废柴猫子 @无量伟业 顺便求礼物[哈哈]
[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]谁捉摸的，太有才啦 //@吕继鹏: @宋兴男
shut up[哈哈]
真心谢谢简总给我做广告[哈哈]//@简江: 袁总手里时常有好东西，真不是做广告[哈哈] //@袁伟-:马代一价全含5999，那些巴厘岛，普吉岛，长滩岛都弱爆了有木有@苏? //@简格民: //@山水旅游网: 5999接近地板价了
#舌尖上的中国#我家的年夜饭。终于回回碗了[嘻嘻]
//@最佳婚礼摄影: 好萌好可爱[哈哈]
回复@大麦戏剧:一看就是生意经。[嘻嘻] //@大麦戏剧:这个角度有意思
我在这里祈祷，我在这里祝福，北京，北京，别下雪了！[哈哈]
 @徐玉海-私人飞机杂志 [嘻嘻] //@海航文化陈伟:明年就订100盒[哈哈]抢吧，珍品啊  //@蕴德堂禅茶:订购价格每套380元，量大优惠。  //@蕴德堂禅茶:@巴曙松 @杨浪 @顾闪闪 @陆羽茶舍 @RED韵 @华彩传媒 @贾昊_睿享杂志 @禅茶风尚 @?会所 @海航文化陈伟
回复@生鬼皇妃:?心就?。 //@生鬼皇妃:[good] 所以我地成晚都食得好?心~ //@KC?味??:回复@生鬼皇妃:我地呢d??「醒目仔??mode」啦！[酷]  //@生鬼皇妃:Wakaka!!! [哈哈] ?KC!!! 可以吾使?到吾想?既人!!!! [嘻嘻][哈哈]  //@KC?味??:秘密通道?咪好正呢？[做鬼?]
莫愁加油！ //@?墨愁Momo: 看打戏版{我要给你}！就在江苏春晚！[话筒][哈哈][哈哈][哈哈][哈哈][哈哈][偷笑]
//@刁东良:看起来很显眼 @895一路微微笑 @安徽苗同伟 @安徽李世兵 @江淮晨报刘丹丹 @1065雪晴 @董浩ing @安徽环球国旅 @安徽中青旅 @张伟爱中国 //@活海欢乐水世界: [嘻嘻]//@前前方: 都是为了你们@活海欢乐水世界 @中国活海 @巨石山风景区 //@前前方: 嗯 太阳大了 反光
[哈哈] 这个翻译的很给力呀~ 一喝这汤就使劲摇头疯狂了吧？
刚从@泰国驻华大使馆 拿到新签证[嘻嘻] muang Thai 走起倒计时中[嘻嘻]
在沙捞越文化村游玩，伊班族等民居沿湖岸而建，漫步无边绿荫之中，看旅游者拿着一本文化村护照到处盖章，很世博，很鼓浪屿！[嘻嘻]
欢迎参观 //@中国基金博物馆: 全国博物馆一般都是周一闭馆，我们也不例外。十一快到了，欢迎大家走进位于天津解放北路的@中国金融博物馆 、北京朝阳公园的@国际金融博物馆 ，以及@苏州李公堤 的@中国基金博物馆 ！我们的开放时间都是10:00-18:00，每周一不开馆，欢迎你的到来！[可爱]
等我忙完这一阵来抢劫![酷] //@王焕桐: [爱你][可怜]都是心血款啊~ //@小麦madge:焕桐亲自挑选滴，一定件件精品呀~[给力][围观]
塑料小板凳，牛逼啊 //@徐威特VT: 军。。。军航。。。//@Happy张江: [哈哈][哈哈]//@非典型A-Type水瓶男: 军航威武，就是没有空姐
那名贵中草药“虫草”喂的鸡；鸡肉与鸡蛋肯定有营养，就不知道那鸡粑粑是不是也能派用场呢？幸好鸡肉鸡蛋我都不爱吃。 //@江城吃喝玩乐:农家小哥的虫草土鸡蛋！确实很赞~转给需要的小伙伴！[鼓掌]
微软，亲，你来晚了！[哈哈]
[鼓掌]//@日出东方768: 转发微博
Worse than worst case scenario LMAO [哈哈][哈哈] //@ontheroad999: 苹果就这样了 see you under 600 //@知乎:「不负众望」的意思大概是，大家都见过了[思考]#iPhone5来了#
//@Luvenalv: [可爱][可爱][可爱][可爱]
回复@林-勋:是全盘通吃[嘻嘻][嘻嘻][嘻嘻] //@林-勋:我们北京明天放，有的地方元旦就放了。是什么单位
[可爱]预祝明天浪漫且成功！牛腩君届时也沾你们的光，一起参与其中，直播活动！
一路辛苦了，希望您入住愉快！[亲亲]
#寻找身边的土豪金#这个冬季，有了这些土豪金的陪伴，心里格外温暖。[爱你][爱你]土豪金的盛行不仅仅是跟土豪的关系，更重要的是，它的感觉很像阳光。[可爱]@三全食品 @懂自己的人 @晓龙1 @新的彼岸
[爱你]刘德华是我从小就知道的明星，一直都超帅！现在看虽然年纪不小了，还是很犀利！虽然这港片实在有点扯，但总算不是纯英雄主义的片子，人人都会选做出选择，什么是绝对的善恶？大boss死的太快了！
@?氏?? “[抓狂]啊...呀！?老动我呀[抓狂]！”我们：“就动你就动你就爱动你你个小元宵脑袋[嘻嘻][哈哈]]”@??兔拉拉
#云美食#来亭云享受美味的海鲜大餐吧~[嘻嘻]
#乌镇天气#今天是12月23日，星期五，马上又是周末了，还是圣诞节哦，想想元旦也快了。朋友们还不赶快行动？[哈哈]
100元啥钱呀？没说//@秦海波: 能把这哥们转发至破产吗？//@衣舞飘飘: 还有这样的乐观份子，[哈哈] //@淡定年年:果断围观～
[哈哈]让他们羡慕去吧//@黄鸿?:@七洲游侠 @七洲老字号 @浪侠游七洲 [嘻嘻]
心净春意回，已过多事秋。徐徐江边行，笑迎风雨舟。[嘻嘻]//@佛里法外:莺时白云近，红蕊待黄昏；浅浅漫枝头，垂钓一江春。
#一块去旅行# 徐敏 在分享，请大家关注微信#景点打折门票#公众帐号，他们的自定义菜单是第一批通过，最早发布的，做的非常不错，对旅游行业的朋友们应该有很多启发。3000+景区的打折门票[哈哈]，我喜欢[爱你]@爱游观察
#中国达人秀# 【微直播】女孩纸们福利（也是某些男孩纸的福利[偷乐]@赵薇 嗦哒！），小达反正看的挺开心[羞嗒嗒][羞嗒嗒]//@-Aphrodite-----: 刚看完[哈哈]好sexy啊！
出门在外，安全第一，心态要好。//@赵文涛: 我的开车经验：不急不躁不抢道，不闯红灯不超速。安全第一！遇到那些抢道的插队的闯红灯的可以这样诅咒他：早点儿撞在桥墩子上死吧，以免祸害他人！[嘻嘻]
呵呵！这才是幸福的感觉！期待你生日的到来哦[可爱]
??@喵Q范小环 生日?物甜品！??取名字喔！ [?你][?你][哈哈][哈哈][哈哈]
要是真能中就好了[可爱]
//@凯恩斯与大堡礁: [嘻嘻]
《晚秋》部分舞台剧的处理手法和那种似乎真切而又实则遥远的剧情给我们留下了太深的印象。[兔子]期待汤唯转型新作！ / /@马小晶:@卢米埃盛泽财富中心影城  你们的影迷真幸福，现在在大银幕还能看到《晚秋》[给力]在《北京遇上西雅图》前，没有看的，赶快去补下功课[鼓掌]@卢米埃影业
支持！ //@相声演员刘兰亭:[哈哈][赞] //@德乐相声社范清堂:[围观]//@毅爱曲艺: 转发微博
#微摄寻常星之宝# 到达星之宝展厅，一会出发去现场。想要宝马的来认领吧。[哈哈]@新浪福州汽车 @辣妈手记 @汽车新视点
内牛满面的牛肉面，好绕啊！[哈哈]
ありがとうございます[爱你]今度、この歌?を中国?にしてください[害羞] Thank you very much! Please translate this songs lyrics into Chinese someday, if you dont mind[害羞][心] //@树海森:あなたは?い！すごい！私はこの歌が好きです。[心]
[爱你][爱你][爱你]//@麒麟胖哥火锅食府:#帮小美上头条#//@麒麟锦庭火锅道: 锦庭品牌经理小美[哈哈]单身小伙伴们快来约会[哈哈][哈哈]
好羞涩的两枚[嘻嘻]
应该是乔托大叔有过这样一句话：“如果光只是去梦想一件艺术作品甚至比创作一件艺术作品还更美好，那为什么要去创造它呢？”――如果光是想像表达出来了就很美好，那为什么一定要去表达涅。[嘻嘻]
你捏完了换我捏[哈哈] //@混混小米: 想捏嘴边的肉肉 //@李国柱他爹: 怎么那么好看呐！//@胡胡-杨倩:唉，这辈子就这样被他们征服[可怜] //@希茜爸-抗议抵制玉林:[爱你] //@Dotcom仔:太德行了！小比格就是怎么看都不厌！[嘻嘻][嘻嘻]
//@星座爱情001:全球十大绝美花海 [可爱]  @我想陪你去远行
这个不是我室友吗？哈哈[哈哈][哈哈]
#生活#吹江风，品江鲜，进农家，尝土菜[嘻嘻]
[哈哈]传说中的桃花来了？[偷笑] //@不爱狼羊的女妖:[笑哈哈][笑哈哈]排最后了啊 //@泳群:[酷]
要不要这么养眼啊！！！[花心]//@李晨: [威武][威武] //@付辛博:4月4? 七郎等你? [嘻嘻][嘻嘻][哈哈][哈哈][威武][威武]
人生必去的考察岛[嘻嘻][浮?][?力]
记得我们小时候一到过年家人一起在爷爷家聚会时，每次临吃饭前就怂恿小表弟去厨房拿好多鸡腿香肠之类的，看电视时吃，还要求表弟说是他要吃，不许提到我俩哈哈哈哈哈//@桃夭特蕾西:为嘛赶脚像是你和你表弟的故事呢@蹦小乐绿仔 [哈哈]
 @杨胜_ [哈哈]欧朋-华府阅峰 我在:http://t.cn/zYIAccU
瓦咔咔 [哈哈]
//@全球潮流时尚榜:[嘻嘻] 芝士就是力量 。
这也太能坚持了。哈哈！//@粼粼的美好生活: @merlinsher [哈哈]
haha ！！太意外了啊~哈哈哈！！！！！！！！[嘻嘻]太好玩了！测试出来，我和@户田惠梨香 的相似度是37%，大家觉得像吗？你像哪个明星呢？快来测测#明星相#吧： http://t.cn/h5At0G
[给力][抱抱]
【1月刊】封面是第四张――查理大桥上亲吻的新人。这一期猜中封面的小伙伴并不多哦，恭喜@cool2001cool2000 @colourberry @心的盛宴 @思琪琪好好复习迎接期末 @贝贝的靓妈咪 @rophynee @深海游吟者 @深呼吸Syl @zhaoyibo03 @purplelotus，请将地址、电话、姓名和邮编私信小编[鼓掌]大家新年快乐！
[ppb鼓掌]亲们，关注下//@银川晚报: 好运气会有的，多次转发累计有效~转发次数越多，中奖机会越大~~//@清风de一瞬间: 转了，希望好运气[嘻嘻][嘻嘻][嘻嘻]@黑胖子仰望星空 @老牛他哥 @李佩
回复@绚丽女人花-周心怡:?上好，心怡。我已经到办公室啦！用餐愉快[咖啡][爱你]！//@绚丽女人花-周心怡:回复@love映霓:早上好!我在吃晚餐呢。
回复@不赖丫:谢谢[可爱][可爱] //@不赖丫:梅花香至苦寒来…… 预祝亚室赛能好事成双……两个洲际冠军， 现在可以把“鸭梨”放冰箱去了……加油！挺婷！ //@潘晓婷:擦球杆的小毛巾[偷笑]  //@新_浪里的一朵小浪花:支持！ ps： 右手拿的啥啊
[微风]儿时的生活比神仙还快乐！ //@魅力丹青:住在这里岂不是赛神仙![赞][哈哈]//@画家刘勇: 我家就在岸上住[微风] //@吟风听雨赏雪:如果能如小舟上的人在此景中一游是何等快意哉！太美了！[顶啊][萌萌献花]
别惹天蝎//@微博搞笑排行榜: 快来对号入座吧[哈哈]
夏天越来越近了，太阳镜继续买起来。大脸猫就要买大框的、复古型的、黑色必须是最佳选择[心]镜片不是深色，便于我们雾霾天也可以戴[偷笑]简约时尚款，就是她了~[太开心]
回复@周瑷玛:哈哈，王师傅人很不错哦～[偷笑] //@周瑷玛:[嘻嘻]@凌?? 妹?你介?的果然木有?，好的哥哇～
回复@kitty草莓日记:[嘻嘻]刚爬山下来，比香山美多了 //@kitty草莓日记:玩得很美嘛！
在今天晚上的聚会上还见到了现在正在北京上演的音乐剧?妈妈咪呀?的女主演：上海话剧艺术中心副总经理~田水。姐姐在这部音乐剧的表演实在是太棒了！那歌唱的、那表演功底，绝对牛！喜欢田水姐。没看的亲们一定要去看看这部音乐剧，看后保准让你不后悔。[赞][可爱]@田水SDAC
哈哈哈姐们哥们真捧场[嘻嘻][喜得金牌]//@爷爷的咖啡磨: 我也支持支持 //@朴儿虫:俩美女都是我的爱！ //@Asn天天叫潇: 同支持~//@女尼兔娘: 支持好朋友@霏霏和SpongeBob 的文章！采访得好，祝福！
回复@殳俏:相信出自你手都是经典。 //@殳俏:回复@边疆边吃边说:过几天还有年货哦[嘻嘻] //@边疆边吃边说:殳俏江南大拌菜[嘻嘻] //@殳俏: 蔡元培根童第粥。。[奥特曼]@susie李舒
希望您和宝贝会喜欢[爱你]
[鼓掌]//@刑警视觉: @血色罂粟vs魅惑人间[给力]//@血色罂粟vs魅惑人间: 左手人间仙境，右手梦里韶华…… //@刑警视觉:回复@简白:谢谢简白兄弟！[心] //@简白:真的很漂亮！！推推推！！
下雨了，呵呵，明天会变冷咯，不过，我的心好暖好暖[嘻嘻][哈哈][爱你]
我的书还没签名 //@也买酒Yesmywine:[嘻嘻] 来会的朋友都可获得由也买酒赠送的价值388元/本的 《东膳西酿》一本，并现场由大师亲笔签书喔。
欢迎各位的光临~祝一切顺利~[鼓掌][鼓掌]
[可爱]我在这里:#中钢国际广场# http://t.cn/SfZ1gd
#看图猜谜#提问：这两个制服美女是做什么的？[嘻嘻]
[哈哈][哈哈]//@桃若妍:哈哈哈哈哈哈哈
我的家乡[嘻嘻][嘻嘻][嘻嘻]
[嘻嘻]//@黑山毛毛熊:[嘻嘻][嘻嘻][嘻嘻]这个妹子很有爱
回复@淮侯:[鼓掌] //@淮侯:回复@锦儿贝贝:[给力]
听起来好拽，本女特别了[哈哈]//@尼康中国:感谢大家热情参与，#属于我的尼康#活动已结束，恭喜@苏打莉M-sodaly @秀Vision @阿海why @我是费子 @唐小器 @summer-你若盛开清风自来 @铁臂木头人 @伊豆323 @忘川Re @阿婷是初中时候的名儿 获得女性特别奖，稍后会私信大家~
产品主视觉无新意啊[哈哈]
不行了啦，这位美妞 @ginny砚 你肿么点的都是偶爱的歌儿，结果变成偶们俩合唱《肉蒲团》主题曲《极乐》，行不行啊，男生们都木听过，两个女生natural-high（自然high）[哈哈]
谢谢(^_^)得到顾客的肯定是我一天中最开心的事情[转发][转发][转发]//@Ashley-想不到霸气侧漏的名字:奶油蛋糕好好吃～厚厚的奶油层完全不会腻，下次一定去试下特调～//@H2悦Happyhours:[爱你][爱你]都是绿色无污染呢，无任何添加剂//@美食妄想狂是我:爱吃甜品！！！@爱吃苹果维C @日下客 @小胖子在瘦身