@名厨 @莫卧尔印巴餐厅 莫非这次还轮不到我去吃[怒]//@名厨: #名厨活动# 征集6名吃货，免费来北京莫卧尔印巴餐厅，享用下午茶和全新菜品！
上升双子的人飘过 (^.^) //@关太家的关兜兜:[挖鼻屎] 我中了大部分[偷笑]//@拓沛辰MichelleTuo:完了，彻底被看破，双双们，全中哇…[晕] @麦麦听雨 @关太家的关兜兜 @李承峰本尊 @龚振Gary 有木有？[围观]
变态！！快快抵制起来！ //@turbosun:变态呀！在哪里呀？谁呀？谁想出来的？心情不爽揍自己好了，免单不花钱！！！[弱][弱][弱][弱][怒骂][怒骂][怒骂]
#每日一惊蕾#如果我的记忆还没老化，我确认自己买了两双阿拉伯拖鞋，可是它们真的不翼而飞了？[抓狂][抓狂][抓狂]听导游说宰羊节后，羊皮满广场，街上血流成河[泪]好血腥的场面[汗]最后，这些羊皮都变成了各种皮具。 http://t.cn/zWZJaww
都等来雪了，为什么我还没有等到你[泪]车位
[good]//@上海麦哥: 回家真好！//@蓝色的阿布流:害我大中午的办公室里彪泪[泪] //@Kensun:i want go home!
[吃惊] //@台?假期V:[怒] //@汪俊导演:[怒] //@海清:[怒][怒][怒]@侯小强 @美酒夜光杯alex @小导演刘进 @张译 @汪俊导演 @卜柯文 @阿蒙SAMA @陈朝华
少买一个LV够养活她们一年的！！[泪][泪] //@薛蛮子:/@徐小平:这张照片让我无比心酸，无比心酸。
//@行者无疆2069://@苏三-文明学:[晕] //@窃书郎-吾与城北徐公孰美://@黄西Joe_Wong: 我认为有道理。仔细想人类好像是很少见的一生不断奶的动物。
 @_LeoL_StudioHBA_ [泪][泪][泪]//@琳琳达达:[泪]
[鄙视] //@昌平大鑫:[悲伤]//@金汕博客: 外地人全面接管老北京小吃已经是不争的事实。 //@北京小西甲-9808:@五米三稻 @我是真梁言 @金汕博客 @BJ团结起来的北京人 @大?子不是大胖子 @主播李晶
真的看哭了[泪][泪][泪] //@张宇-祥子: 啊多么痛的领悟//@简宁:[泪][泪][泪][泪][泪]@制片人方励  适合李导吗？//@亵渎电影:大半夜的竟然感到了。//@牙一九: 大半夜哭死了 //@萨库拉:唉 //@达蒙芬太奇: 以为自己不会哭的。哎。@萨库拉 @同妻纪录片
眼袋 //@故园风雨前: [怒]很气愤！依然不及真人之万一！
我是穷人，你看走眼了[晕]//@邂逅-增哲:我要投诉你们 @陈羽中 @圆脸咖啡豆 @源小思 @BB猪的马甲 @薛蛮子 @潘石屹 这些有钱人！！！呵呵！
这真是趟长肥之旅，早餐黄油 ，午晚餐中餐排骨鸡鱼虾各种肉，要不要顿顿都出现呀[抓狂] 中间的大巴途中还要各种零食吃不停[泪] 我在:http://t.cn/z8zUKwz
[吃惊]羊羯子！！受不鸟了~~！！[抓狂] 本周第三次了，而且是昨天刚刚吃过。。。[生病] 刚才无意间发现的一家店，@大马猴-Stefan 比昨天的近多了，就在地铁站旁边，打台球会很近~~ 我在这里: #朝阳区# http://t.cn/zOtZlxY
还有北京的自来水！[泪]
12楼门口怎么了[晕] 我在这里:http://t.cn/zlU2krw
回复@冉冉张冉冉:只能说人家很重视，国安还是有点不太尊重对手啊！ //@冉冉张冉冉:还友谊赛呢[衰]一点不友好[哈哈] //@我是高老虎:回复@焉之逍遥:刚见证了国安被拜仁6：0  //@焉之逍遥:啥意思？
五彩城H&M[抓狂]买太多了[汗]@五彩城 #五彩晒单#
#与我长跑十年的女朋友就要嫁人了#二十多岁正在打拼事业的男生就像搬砖工，他抱着砖，就没法抱你；他放下砖，就没法养你。「恋人分离的痛苦，你不知道她有多需要你，而她不知道你有多心疼她，两个人都在各自的世界以为自己是被遗忘的那个人。若近在咫尺，天大的矛盾，一个拥抱即可化解。」[泪]好虐心
我发现坐飞机为什么男士喜欢和女士坐一起，因为两个男人坐一起、位置太小。[衰]
 @神样de果果系当当de妈咪 @loveshayne @Candyman8955 @彼得詹 @Naadira斐异所思 ，亲爱的们，你们看了嘛？没看直播自行看视频去！[爱你][爱你][爱你][怒][怒]
[晕]//@老沉: 转发微博
我们不在顺义在朝阳.....................................边边上[抓狂][抓狂]
[怒]苏宁易购怎么这个样子呢！！！//@最土的村长: 客服能不能出来解决一下我的问题？谢谢//@水清一色: 你才知道@苏宁易购 不靠谱啊？
北京好大，好堵.......上个学容易吗[泪][泪]在天上飞的那个一路平安啊，你肯定不堵.....
//@Vampire_davidx:就是这么不要脸 你不得不服！//  @薇薇-小美果  :他好意思说我都不好意思听[黑线]//  @乐悠悠在Eternal  : 羞羞 //  @香水彩妆护肤培训达人sharon  :不管你们信不信，反正我信了！笑话！怎么就不感到羞愧呢？[怒]
我的大阿里之行被迫推迟一年。[泪]
失眠真可怕[泪]
//@树欲静而风雨不止:中国无法统计 中图不进货、走私无法统计、盗版不属于统计对象//@王山而尔:苏老师，咋没中国呢[晕]我还在买唱片，呵呵
好几年没疼得这么厉害了，[泪]，现在左边一只猫捂着，右边一只猫捂着，背后是空调，还是抱着电脑直发抖...杨淇羽！叫你上周五刮大风去盯外景！叫你没事晚上偷吃冰淇淋！叫你大冬天光脚丫满屋乱跑，一停暖气就傻了吧？活该！[泪] 疼死了...捶沙发中，暖宝宝都用完了，也没人冲个红糖水，怒！掀桌！[泪]
摇摇不是蜘蛛侠，拯救不了每一位会员。但是我们会把所有的有限资源，用在无限的服务中去。在此向被摇摇救助的朋友们说声不用谢。对没有被摇摇帮助到的同学们也真挚滴道一生对不起。[失望]@郎里歌儿郎 @刘珂kkk @鹿希 @乐飞儿 @夏宇_ @Dimi-小K @misszy @Balance汪口口
这二的。。。周二就走了啊。。。//@CCTV周雪梅：哈哈哈！二得好！我周二去内蒙…[泪] //@蔡丽娜Vita:好吧，2了@CCTV周雪梅
碰到84岁的老奶奶登泰山，好感动啊[泪]
[悲伤]//@舒淇: //@时尚芭莎: 寒冬里~~给你一个干净的城市~~不要再随手扔拉圾了~~ //@杨幂:心里难受// @韩火火 : 请不要乱扔垃圾！// @lan兰爸 :难以齿口的惭愧啊。
#坚持锻炼一百天#第十一天、今天吃了个东北大板冰棍好甜啊[哼]更要减肥啦、plank2组*1分29又是个极限！仰卧起坐3*30个，在楼下龙潭湖公园跑了一会儿看见中国人、外国人、老头老太太各种神人的各种锻炼身体方法、还有炼孩子的、我都模仿的修行了一下、发现岁数大了、回来上楼腰酸腿疼的！咋办呢？[抓狂]
//@辛夷夷: [怒][怒][怒] //@徐瑞延:嗯，如此践踏人权的，的确是中国。
[泪]偶就是用的1380开头的手机。
姐要变乘务啦[抓狂]
小学的时候我姥爷也逼迫我拿这个当早点~~还有青红丝呢，我吃着吃着就吐了，还一边吐一边哭了~[泪] //@桑格格桑格格:好奇怪，我居然能理解这位同事……我也超级讨厌五仁月饼，还曾经被迫吃完……[生病] //@老晃微博: 莲蓉才真该杀 [偷笑]
...[晕] //@云鹏Nik:肯定是皇家首席摄影师拍的... // @新京报崔卓佳 :OMG  // @袁启聪 :哈哈哈！！都是亮点啊[哈哈]
回复@申婉琦:丫头，秋天，我给你做一条华丽丽的牛仔吧 //@申婉琦:裁缝，想问一下你有想过做一些年轻女孩子穿的衣服么？现在真心是好看的太贵，商场的太一般……[泪]
在这公司上了两年班，终于累倒了。协和医院给开的药，我无语了。。。[泪][泪][泪]
木有我…[抓狂][抓狂]
#吃货在西安#太感动了，在西安吃到媲美满记、许留山的「杨汁甘露」，芒果双皮奶、胡萝卜汁、自制酸奶也超棒[泪] ，所有东西无添加，基本都经老板手才出售，价格贵但很值。老板说高新店很快开张，到时候可以考虑办张会员卡。(～o～) @陕西美食 @途秀
supplier不靠谱buyer总得给力吧，可惜也不是。[泪]
[泪] //@桃子淘乐:牛泪了~[泪]
中国式土豪[衰]
#两成小学生承认早恋# 妈呀，家长们表示鸭梨山大[晕] http://t.cn/zlCxQf9
回复@后海5号_妞妞:我得想办法回家了！ //@后海5号_妞妞:在家，哪也不去，先见之明[酷] //@我是情商:那你回不去咯！ //@后海5号_妞妞:确实变海了[挖鼻屎] //@我是情商:回复@郝楠童?:恐怖！[衰]  //@郝楠童?:是吧！  //@郝楠童?:矮油我去！
好的! 欢迎你[可爱] //@美女芳芳宝贝://@欢乐地中海蓝: //@开心的殷雪: 我也要一个好不好啊~//@苏西黄David: //@于春燕yuchunyan:?我…?我…?我……[抓狂][抓狂][抓狂][抓狂]
//@爱巴赫的猫咪大王: //@当时我就2B了: 不离不弃[泪]
我也要看，明天就去买书[抓狂][抓狂][抓狂][馋嘴][馋嘴][馋嘴] //@吕依一:?看完《大漠?》，沙金山、月牙泉、魔鬼城都在?中有描?，真是神往之！！
#萌宠# 【最受欢迎的狗狗Chuppy去了】还记得之前介绍过的由18岁少女Jessica Trinh掌镜的爱宠摄影作品吗？当中担大旗做主角出镜的金毛寻回犬Chuppy凭借著那副憨厚老实又欢乐的讨喜模样迷倒了不少粉丝，可非常不幸的是，患上自身免疫疾病的Chuppy 才仅仅7岁便离开了主人。[泪]http://t.cn/8szO9BG
除了最后几张 前面的都可以接受//@Christina爱舞蹈: 还是可以接受的[偷笑] //@小田田围脖: [吃惊]他们不红都不行了，婚纱照[吐]//@流浪Venice: //@[生病]师奶HOO:[?]//@全球时尚: [抓狂]好恶~~~~
亲，我刚来你就走啦。。。[泪][泪][泪]
[泪] //@红掌柜:[心]最可爱的人！ //@恒小程:就转这普通人普通事吧。
睡昨天的觉 上今天的班 花明天的钱 [晕] 晚安
王姐你不许卖萌了[抓狂]拍到你的话人家就不看文物只看你了好不好！帅哥这是怕你抢了文物的风头[哈哈]
//@FBI机密档案:[泪]终于发现一个关注“女性健康养生”微博，想了解更多女士养生小知识，特别推荐关注@女士养生必修课 [good]
编辑！//@我是苏素: [泪]突然觉得罪大恶极……//@流浪的蛤蟆: 忽然觉得我一篇七万字的短篇，熬走了三个编辑，灰常的罪大恶极……
摄影穷三代，单反毁一生，真没说错。今年等到年底哪怕是借钱也要先买条皮带用用，再也不用鞋带代替了，紧急关头老是打死结解不开。[抓狂]
[蜡烛] //@姚晨：老人家，一路走好。[蜡烛] [泪]
上次涨2毛多，这次居然涨了快5毛。。。//@滑稽宝宝-钱懿: 听说油价又要涨了[泪]
[晕] 这下@iWater 真是彻底无颜见江东父老了[衰]
秋裤＋毛裤＋绒裤＋运动裤～我知道我已经偏离了时尚之路[挖鼻屎]冷冷的 不嗨森[衰][伤心]
热火夺得了2012年总冠军，祝贺热火，热泪盈眶啊![泪] http://t.cn/zWAPFfT
这也太漂亮了…让我们家怎么办[泪][泪]
好大的乌龙事件啊[晕]
粉丝的留言太感人了[泪]
真难过,真无助[泪] [伤心] [下雨] [绿丝带] [蜡烛]
使用陌生WIFI上网有风险？！[衰]
估计昨晚喝多了…刚才在飞机上醒来…[晕][晕][晕]
一直在读书 //@宋阳童鞋:好吧，看完这个书单，我承认我真没文化！//@侯宁:只看过十分之一。[泪] //@北京王建文:大约1/3看过，不过咱看的，可比你这个杂多了。[嘻嘻]
[good]//@夜迷Yemi: well…全中怎么办……[衰]
这个价钱，应该是介绍台湾内地人联结婚的中介费吧。[偷乐]01年时，三姑六婆多事逼着相亲就有人介绍过台湾人，就说你嫁到台湾后要给媒人一万块人民币的介绍费。按物价上涨，现在应该也要四万多了吧。[失望]去旅行还行，定居台湾真心不感兴趣，台湾男人不停的嚼槟榔，至今看到槟榔就反胃。
楼上貌似新搬来一位京戏票友，每天不分昼夜的吊嗓，颇很让我意乱神迷。[晕]
#乐享武汉# 才吃完中饭就饿，武汉的大米怎么这么难吃[抓狂] 再吃点麦当劳垫垫[汗]
[晕][晕][晕] //@灵异档案馆:尼玛～真弱暴了[哈哈]不愧是吐槽帝啊～[阴险]赶快加入高级黑聚集地～感受神一样的幽默！！！
[衰][衰][衰]//@呼噜娃的小爪爪:@卢景日月 @景赫博-移动互联网 [哈哈][哈哈]
很喜欢孟买的小欧陆情调~[心]这边的人穿着很时髦~女孩子也会大胆地穿背心~这边的警察很多很亲切，工作也很认真~孟买人民做事非常专注，当他们正做某件事时，是不会理会其他任何的询问的[汗]他们虽然会对我们有关注和好奇，但不是所有人都像我们想的那么友好…[泪] 我在:http://t.cn/zY6HqxD
成都换机，摆渡车等了半小时！[泪][泪]
那个孕妇和8个月大胎儿的标本也是警察给嗒麻[疑问][疑问]每回大连路过此地就觉毛骨悚然[衰]
昨晚做了一个开车侧滑的梦，那种打滑的惯性和无能为力的感觉居然如此真实，看来暂时还忘不了那一幕[失望][挖鼻屎]
[右哼哼][左哼哼][挖鼻屎][做鬼脸] //@B52品牌买手店:没办法，这是爱马仕(Hermes) 的当季款、热门颜色，国内近期排不上号，当然出手快！你又不可能要，看看照片过过眼瘾吧[嘻嘻][嘻嘻]//@臭美老徐徐燕青:啊！我都没看见[抓狂][吃惊]
珍贵的记忆，真是难忘啊～[?] //@Tina三儿: 要过生日喽[嘻嘻] //@Joy-陈勇:还我的青春[泪][泪][泪] //@OppositeHouse_瑜舍:时光飞逝，我们即将要5岁了[钟] //@Joy-陈勇: 那晚我在the opposite house MESH，我们进帐了酒店的第一笔营业额。今天,还是在这里
回复 @alva--an:我想去呢！ [泪] //@alva--an:来找我们玩吧
我恨，我姐6月在美属维京群岛订了4个卧室的海景大豪宅，我去不成[抓狂]
一位哲学老师在讲台上讲：“快乐在于对某种事物的追求，而不在于把它追到手。”   一学生发问：“那您试过在雨夜追赶最后一班公交车而没追到的那种快乐吗？”[晕][哈哈]
新玩具的第一次就这样给了个男人[泪]
#游走美利坚# 半夜12点，正在憋总结。屋外疾风骤雨，窗台一片狼藉。美国佬这豆腐渣工程。。。明儿去投诉。。。 [怒]
木有恋爱过的处处伤不起！[泪][嘻嘻]
深夜和表姑夫@白善宝 ，表姑@Maggieduyan 一起吃新疆最劳道的烤翅，好开心啊！激动的我这个表侄子都快哭了！亲情的魔力分外攒劲！[泪]
还有你丫的[泪]@Desperado博大爷
@Cannie声声思 收图，唉，你们这些90后啊[晕][挖鼻屎][挖鼻屎]
回复@22erer宝贝:月子里少盐，少主食就瘦很快，我们提供纯米酒和胡麻油制作的台式月子餐。如果母乳的话，还是以宝宝的营养为第一任务哦，减肥的事儿交给@玛花纤体 啦[偷笑][偷笑] //@22erer宝贝:我希望将来我去你们那生完孩子做月子能瘦回来[泪][泪]
我还说两万呢[抓狂]
@墩布头上的小蘑菇   真货买不起啊 假货不想穿啊 有木有啊！！[抓狂]
看到非曲艺圈的同志越来越多了，在此注解一下，词学谐音辞穴，辞职之意，因此有梗。//@席景不袭警: @赵子薇ai话剧 //@麻小pothead: [哈哈][哈哈] 马前！//@紫鬼鬼: [偷笑][偷笑][偷笑] 太没6了//@怒怒三哥:@席景不袭警 [泪] //@信浮沉: @任十一 //@胖泡: @信浮沉 @黄盈工作室 @导演黄盈 @演员杨梓嫣 噗