今天好土阿！我昨天就在@航旅纵横 手机值机了，还存在了passbook中。结果到了机场完全忘记了，跑去值机，被告知无法值机。最后在入口处看到可以二维码手机扫瞄就可以了，才突然想起来！机场的自动值机就不能提示此乘客已经手机值机完成吗？期待完善。@航旅纵横 很好用[爱你]
有饭补哇！//@编辑段洁:我刚求你收留，你咋不要我[右哼哼]//@闫洁jooyee: 回复@秦庆瑞:在贵圈混不下去啦，想去老段那，刚刚还被他拒绝了~[悲伤]//@秦庆瑞:闫兄还在做电子书吗？//@闫洁jooyee:把我招过去吧，就是不懂策划~[嘻嘻]
有???奶俾肥仔呢[嘻嘻]//@Isaac的?局?味: 明日我地去?御?「??酒」！
@九儿酒儿 生日快乐[蛋糕][蛋糕] @TONY? 结婚纪念日哦，祝你们永远幸福！[心][礼物][鼓掌]
这么说来，有福酒窖更厉害[鼓掌]@有福社长
回复@Ash_ash: 好滴~~ //@Ash_ash:回复@没有蛀牙的LEO:到时见[嘻嘻] //@Ash_ash:超美，还有三天就来啦 //@没有蛀牙的LEO:[酷] //@Joyce梁美美: 渐变的蓝海~~
也字用得好[哈哈]话说你这会儿又相信方舟子编的故事啦？//@评论员李铁: 贝傻也来了，你不也是为了煽动民粹，处处造假的下作家伙。 //@一毛不拔大师:不许侮辱作家！有个叫江南的作家为了写《龙族》，专门跟我去了日本和南美，现在我们又要去意呆利了[心]
美吕打广告[哈哈][good][威武] //@黎若拉: [哈哈][哈哈][哈哈]
呵呵！真的很不错哦！ //@?YAN:[馋嘴]一定很好吃。// @三样菜帮主 : 呵呵！谢谢关注我们家的三样菜哦！[可爱][可爱]有时间来感受感受啦！
[心]你我约定一争吵很快要喊停，也说好没有秘密彼此很透明?[爱你]
绳命是儒慈的净菜，绳命是儒慈的有爱[抱抱]
【来岘港做百万富翁】1人民币≈3000；1美元≈20000越南盾。来岘港人人都做百万富翁！[嘻嘻][哈哈][太开心][鼓掌]
感谢亲的分享！带给了我们很温馨的感觉[可爱] 祝您好运呦~ //@萱的缤纷:谢谢@假日酒店HolidayInn 提醒我没有圈你们，当时发的时候有点激动，忘记了 。。就让我人品再爆发吧~ @北京中环假日酒店
星期一 = 忙day； 星期二 = 求死day； 星期三 = 未死day； 星期四 = 受死day； 星期五 = 福来day； 星期六 = 洒脱day； 星期天 = 伤day。太形象了！今伤day，有木有~~~~~~~[嘻嘻]
有！ //@超级姚蜜:有上海站吗？[爱你] //@齐秦:回复@林弥生:因?它??弱?群?，?便提醒人???仁民?物，那些字都?「仁」。  //@林弥生:想问@齐秦,看到您一直在为狗狗大声呼吁,很是感动,是什么促使您去做这事的?另,您微博简介的“人，仁，妊，壬，?，?，?，?，?，?，?，?，?，?”有什么
天使艾美丽[爱你][爱你][爱你]
[哈哈]//@庄生晓梦的blog: @北京老伙子微博 @传媒邵鹏飞1985 @老田救援 @蓝海帆影 @失踪的哈那 @陆小?儿 [干杯]//@BTV赵蕾:[黑线]
早安[可爱] http://t.cn/zOsB6PG
#吃心妄想#……我愿意[亲亲]
哇，好期待呀。。//@明星造型师舟舟: 和好朋友们一起分享。//@夏的雨吖:加油，舟哥，期待你的新作。[鼓掌][鼓掌]
喜欢脱口秀！喜欢这种方式分享生活的点滴[哈哈]
我在这里: #潍坊火车站#@陈晨sc @宋玉龙SC 看到额头上的风筝，我想起了妹妹妹夫。此刻的你们还好否？潍坊风筝之城，问好[哈哈] http://t.cn/z0kKOMW
[威武][爱你]
[思考][委屈]//@张檬官方影迷会:【檬动天下】啊[吃惊]浓浓剧透的味道[哈哈][哈哈][哈哈] @天珏珏 大人帮你抓了个坏小孩 抓起来 怎么办好呢你说[偷笑][偷笑][偷笑] #张檬# #陆小凤与花满楼# #阿信# 乖乖拍戏 乖乖记得有空注意休息[爱你][爱你][爱你]
上周五的PARTY HIGH不？[哈哈]
回复@江卫国:这块，有任何意见都可以提出咯[嘻嘻] //@江卫国:回复@我是老编:宅着，正好看你们的小说，国庆节快乐。 //@江卫国: //@我是老编:[嘻嘻] //@旗峰天下-天蟾子:发现大神大多是胖子!
【早安。国丰维景】美好的一周，从国丰维景精美的甜点开始[太开心] [馋嘴] 早安~~
这应该是最近海南小伙伴密集奔赴的景点之一了吧？来说说你们的感受吧！[爱你]
听说爱笑的女生一般智商比较低？？我不同意[哈哈][哈哈]
@王小辉砸缸 王导我仰慕您很久了[嘻嘻]
#开讲啦#小开想说，什么时候都不晚，小开与你们同在。[爱你]
哇哦~~[鼓掌]
春晚还得看啊，不然你都不知道别人骂什么[哈哈]//@王赛赛:春晚离开了微博，就真该谢幕了~~~[哈哈]
跟小齐一起安检，一眼看见是他，直视他时吓得他赶快帮眼镜戴上，哈哈喜欢他的歌，但不会去找他合影啊什么滴。[嘘][嘻嘻]
买单的已经发话啦[偷笑]//@ebeecake: 欢迎来享受美味~[笑哈哈]//@Jenny娟娟: 下次去一定要吃吃吃~~[嘻嘻]//@宫元书美食摄影: 哈哈[来]还有咖啡！//@Jenny娟娟: 回复@轶凡乐学成长空间:是啊是啊。。。我也好馋。。肿么办肿么办[抓狂][抓狂][抓狂] 也许去了北京宫大师会请我吃滴[馋嘴][馋嘴][哈哈][
[偷笑][偷笑][偷笑]害怕吧！//@崔程:这个大叔老是这么准，让人情何以堪呀//@禚洪梅: @崔程 确实要花一笔人情费[哈哈]准！
「食在广州」[哈哈][哈哈][馋嘴][馋嘴]带着一种不一样心情奔赴广州...
幺儿乖哦//@无乔_不成书: 养生套餐适合我[嘻嘻] //@王小毛的幸福生活: 女报品质美丽团购，总有适合你的项目，亲们，转起来！@万诚文 @王大发GTD @微博王子奥斯卡 @我的眼里全是沙 @无乔_不成书 @吴蔓子 @夏天111 @闲来无事的纳豆 @小莉lili @小彭景独霸独霸 @小田田不甩你 @小新起驾回宫 @小型壮 @小腰
掰着手指头数了下，不就是大后天吗？！//@北理工出版社亲子馆: //@秦庆瑞:[爱你][爱你][爱你][爱你] //@北京理工大学出版社:[亲亲]@秦庆瑞
这次微公益被某知名广告策划人策划的桂林米粉店，和其董事长一聊，彻底被某人忽悠！对其策划的只有两家店的不接地气的桂林米粉店，广告满天飞！这位大师不愧是做广告的！愧对餐饮人啊[哈哈]
回复@董存存:洞次洞次[嘻嘻]
明显的闽南古厝有人说成土楼[嘻嘻] ，去过土楼没？差距好远呢~//@微笑总会再现:是闽南古厝风格 //@这里是厦门:别具一格土楼风情的肯德基餐厅，只有在咱们厦门才有哦~
我觉得提供场地的亲特别贤惠[嘻嘻]
终于有人找我做音乐节目啦[偷笑]还是评委噢，只是做的是（乐盲）评委[嘻嘻]没关系想知道（乐盲）评委到底怎么做请节目噢[嘻嘻]
@大嘴韩乔生 有过一面之缘的韩老师原来也在这里啊！转转转，必须转！[鼓掌] //@希拉小里的小内内: @鬼才韩信 @舞魅嫣然_su @大嘴韩乔生 @范范范?琪 @粘豆包3号
time out才介绍你就去了[哈哈]
对对，沉香护手霜，这个好用。//@浴见知己: 秦老师提到的是沉香护手霜吗？[笑哈哈] 小伙伴们，浴见知己已经给你准备好了别样的暖冬，要不要也来试试？趁着双十一，果断走起吧！[鼓掌][鼓掌][鼓掌]浴见知己―老姜黄糖身体磨砂膏 身体全身去角质美白去鸡皮肤浴糖
原来已经踏上了//@宿醉的猫仙儿: 还没怎么胖？快长四十斤了！[汗] 而且都在中段哈哈！//@狮子座的傻孩纸:你的心脏又凸凸了吧？[哈哈][哈哈]@宿醉的猫仙儿 没怎么胖啊！[鼓掌]
走起[鼓掌] //@雕塑虫虫:今年去[嘻嘻] //@王志强-人车: [握手]十年 //@雕塑虫虫:那些年少时的我们呀！
回复@方大少HOW:都要杀青了！[嘻嘻][嘻嘻] //@方大少HOW:@张帆DORA @ 你都不去探班吗？[挖鼻屎][挖鼻屎] //@晓光导演:  //@姜佩伶:导演入戏啦[嘻嘻]
回复@傲绣网:受宠若惊，唯有继续努力[泪][嘻嘻] //@傲绣网:纪实感很强[good]
[哈哈][哈哈][哈哈]微信中你为什么点“赞”？我是普通人，而且一直都说普通话！[西瓜][西瓜][西瓜]
[赞]//@燕赵吕布韦: 其实内容很庞杂，我没准备好，只能简述，怪我。 //@朱茂文v:字不多，句句在理。收藏了[偷笑]。多多艾特俺啊[爱你]
[可爱] 这些学会就无敌啦~
[哈哈]//@创业基金会:每一个工程师背后都有一个指点江山的“神”!!![哈哈]
回覆@九?堂:中国就是人多[哈哈] //@九?堂:人太多，人看人。 //@阳光和天地:上次去@田子坊 没拍好，很想再去看看[?光][微?] //@lap-tina: //@南城老贾: 转发微博
致我们美好的青春[爱你][偷笑]
和两位带着墨镜的明星合影亚历山大[太开心]
试试呗[嘻嘻]
[鼓掌][good]好棒！大家快来寻宝吧！//@上海浦东香格里拉大酒店
@彭彭_Patty //@微博搞笑排行榜:您选对钱包了吗？[嘻嘻]
我赛猪真是世界上最可爱的动物[爱你] @sunny诸葛馒头 //@大嘴萨拉: @猪荷衣 有你粉丝侄儿
前日见孕中韩美女，见伊踩一双8cm起高跟鞋，微担心，结果美女说：之前一直穿3cm以下的，这不为见你嘛!额~~今儿见@名卷卷-瑞丽金希 ，见伊胸口处，金晃晃亮片撩人，不由得惊叹，结果人家说，这不为见你嘛！额~~好吧，理解~美女们，为见你们，你看我都把自个逼成什么样儿咯[鼓掌]
我考?唱stars嫁 ,我???，好?russell Crowe ![哈哈][哈哈][哈哈][哈哈][哈哈]
老外也挺机灵[哈哈]//@道里大翠花: 打出来的蛋都是刷锅水味[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
很久没坐摩天轮啦，俯看高雄[嘻嘻]#艺龙带你游台湾#我在这里: #Fengshan City# http://t.cn/zORvk9s
黑白噪点压大字！！！//@博海边儿:黑白噪点压大字[笑哈哈]@七妙 @九点十分V //@田克: 可见排版和修图是多么的重要，扭曲事实全靠我们了：“这次拍砸了，目测要死球”，“慌毛，黑白噪点压大字。”//@聪__: //@素春斋: [哈哈][哈哈][哈哈]
[鼓掌] //@食全食美老倪:?一回在BTV41层上喘气，貌似新一届尝委产生了！
我有主了，哈哈@徐炜英-小怪兽 //@我想变成蝴蝶: [哼]第一排倒数第二个男生，求交往[哈哈]
欢迎新朋友！[爱你]
回复@诗韵梦寻:我支付宝给你付款，你签个名给我寄过来。成否？我刚到北京不满半年，还真用得着呢[嘻嘻] 感谢感谢 //@诗韵梦寻:回复@刘文杰Byway:谢谢你的认可,我微博内容全部原创,大部分都是我书稿内容,,http://t.cn/he1r76 如果您喜欢,http://t.cn/aoS1HS方便时瞧一下哈,我开通微博才
回复@走在左边的右边女子:五道杠的话题持续发酵中。。。。。。 //@走在左边的右边女子:回复@公社小哥:你说了不算！哈哈～@有福社长，瓦也要五道杠！ //@有福社长:回复@公社小哥:[笑哈哈]那你就是淘宝第一大碗！ //@公社小哥:回复@有福社长:[哈哈]俺要是有那能耐一定涮70亿支金馁碗，全球人民人手一支
[爱你]欢迎下次再带着家人朋友来度假噢[威武]
@U28足球队 今天由我来开瓶[哈哈]人民公社酒一开，好事好运连连来[鼓掌]
一眼就望到啦，发型好时髦啊[嘻嘻][挤眼]#张译#
[话筒] 英国签证、申根手续简化[鼓掌]
 //@XHP海蓝宝: 旅行就是一场外遇。走到最后还是感念家乡，找漂泊后回家的感觉。 //@地球是个圆:为了感觉哪里也没有家里好而旅行[哈哈][哈哈] //@娱乐仙峰: [挤眼][挤眼][挤眼] //@和你的每一天:
出版商最爱听这话，多谢多谢[嘻嘻] //@纯洁指数-1000:当当已下单，行动是最高的支持~
#圣诞星缘#在@香港沙田新城市广场 的MAX＆CO见到这顶帽子，太喜欢了，忍不住试戴好几回，朋友建议我圣诞前后再来看下折扣，搞到我心情抑郁，幸好晚上的星光亮灯仪式让我灰霾顿散，而且这次星光汇演会一直持续到元旦，所以我决定过两个礼拜再来扫货，希望到时折扣会更给力[嘻嘻]
值得尊敬的VC[赞] //@童玮亮:和兄弟们一起在路上！[嘻嘻] //@林森70:戈壁的哥们都很好@徐晨 @童玮亮 @MayWang戈壁 //@王定标:敬礼！敢这么说，是营销（定位），是自信！
回复@演员陈春生:@微米 真适合做演员，假玛的一个活动，搞得那么多人空欢喜一场！[哈哈][哈哈] //@演员陈春生:[嘻嘻][哈哈] //@张帆DORA: @微米 信誉倒塌啊！[哈哈][哈哈]
熊熊的萌爪[嘻嘻]
 @晓晓岛 可以考虑一下[嘻嘻]//@穷游老聃:12月，泰国的旺季哦！//@设计师-封面:什么时间的呀，时间允许就去呀。
回复@不以物挫志:喜欢吃早餐的孩纸收藏了：） //@不以物挫志:@Nana环游世界 今天滴早餐是虾米呐~[可爱]
固执的爸爸[哈哈]祝咱老爸身体健康！好酒管够！//@逗豆芽儿: 前几个月，买了一瓶百岁酒给老爸，老人家拿着当宝贝，非要带着回老家喝。结果到现在还没老家，酒当然也还在藏着呢[偷笑]
看看水球[嘻嘻] http://t.cn/zWXVvhb
干儿子在吃饭 [亲亲]
介系向@吴向阳 表白的节奏么[哈哈][偷笑]
给你这伴儿起个名儿 大双和小双 //@嘻哈包袱铺陈曦:不怕[鼓掌] 在火车上的钱还没花完呢，你懂 的// @嘻哈包袱铺刘星 ：小心贼惦记[酷]
续集是：打电话过去追债么？[哈哈]
教社员们一个简单的自我修炼的方法啊：空着肚子啃苹果的时候，坚持看 @人气美食 ！美女主持竟然每一个词儿都是关于色香味的：软糯柔滑，酱香浓郁。。。。。。该栏目小编应该去读个硕士，文字驾驭能力强大啊，毕业了努几年力，有望步 @莫言 老师后尘！[鼓掌] [哈哈]
[鼓掌]不错，回家我也给你亲笔签个名。。。
[鼓掌][good][帅]
@文盲编辑 @Cuba- 可以申请去听听 //@璎珞珞: [鼓掌][给力]
准备3月份回去，重新吃一遍[哈哈]//@yanna: 荣记牛杂是好，问题已经贵得离谱了
我爱新片[爱你]
开学三天了，好多孩子都计划十五过后再来，于是大把的时间用来做手工，等待上墙出立体效果。用心学习，在哪里都能遇上老师，我也趁机恶补手工课程。[哈哈]
[鼓掌]#我是歌手#尚雯婕今天真棒！！ 我在:http://t.cn/zYd7hZw
支持……//@玩家老黄:#惠旅? 惠生活#特?的好！[鼓掌]
绝对今年最流行色！//@皇家驿栈刘少军: 不许帮别人做广告！[哈哈]