北师大110校庆纪念章。回头再找我收藏的＂财宝＂，啊，找不到放哪了[泪]使劲使劲找
怎么办？我快饿死了[泪]
雪乐日记20121125：今儿见了一次@臭臭漫画 叔叔，他走了我就会翻身了，能躺着到侧着了！欧也！我真能干。不过第一次翻过去的时候我被自己吓哭了[抓狂][抓狂]，怎么突然就过去了呢[泪]@crazylady田 @callina涓 @辰夕十可 @Ann_219
开心网是怎么了？难得上一次，验证码死活通不过！我不玩了好吧，去你的。[抓狂]
[泪][泪]对不起，这才是刚说的紫水晶。预定要快，因为我懒。
但愿不是梦！[馋嘴] //@倩倩坨一坨:好缺钱。。[泪][泪]
#泰国之旅# 我的旅行结束啦?赶在过两天自己的生日以及@coco萱萱 婚礼之前回去。北京还有一大堆正事要忙?各种头疼啊！[抓狂][汗] 脸上过敏引起的疙瘩还没消，回去看中医吧? 休息室吃吃喝喝等登机，北京，我回来了！???
以后宁可鱼烂在鱼缸里，偶也不干这种壮劳力活儿了！哥的老腰啊[泪]
年会n次抽奖却一次都没中[泪]
//@新快陈海生:无语泪奔 //@羊城晚报李春?:好诗 //@wenson_chen://@大佬重出江湖:[泪]  //@不入江湖:无语泪奔
靠，这话私聊就行了，别让我老婆看到了[泪]@拖米哥 @Cao7A @daodaodeyu //@当时我就震惊了:这话多招女人喜欢呀！
[泪]饥肠辘辘不要看啊，殷实的“澳洲和牛肉馅”如此裸露在外，简直就是赤果果的诱惑呀…
你是大坏蛋！[泪]这时间段，谁受得了啊 //@黑龙江远大购物中心:邪恶的小编决定再小小的“报复社会”一下[嘻嘻]
你妹呀，今天北京下雨了，结果一上京通一过收费站就卡住了。。！[怒] 我在:http://t.cn/zlHqg5e
眯了一下，果断坐过战[泪]
[可怜][泪]//@SMTown资源组: @悠儿想念金希澈 @王小乖LoveLife @丫头君求414爆人品 @果果果小酱酱君 @小幺欧尼 @金佑佑? @SuJuELF_翟
都该??????[怒]
啊啊啊超爱手绘地图！我错过了什么[失望][可怜]//@安徽天柱山官方微博: 换名字了哦，爱旅行，爱天柱山~~[可爱]
Ｉ want to be a man[泪]
神马叫坑爹[抓狂]？这个2B品牌是不是不想进入中国市场了？[泪]你不进中国人来米国也不敢买呀！[汗]
??是值得一?的美食?！ //@Anleo璇目?:555，话去大坑，宜家都未有时间去[抓狂]//@KC?味??: ?一味牛面肉?意大利?是十?好吃！@Favspot飞扑中国 @Favspot?扑
前天买的三元鲜牛奶，放在办公室没喝。今天打开发现变成这样子了……正常牛奶坏了是这样吗？[泪]求解答
你丫想我们了绝对没好事！老霍，见她之前，先吃几个大腰子补补啊！ //@刘三水儿: [泪]毛姐//@小苣芽子: 霍爷替身不行了不还有正牌在嘛别担心!//@凡?精?霍霍要随性不要V:目测感情又遇到问题了。否则不会想起咱！
回复@放羊的皮?丘:你可真会说话哟！哈哈…… //@放羊的皮?丘:回复@俺叫老鬼:老?不要抓我?病嘛.你不懂得吃.那?有?懂吃的.等?差?太大了.皇帝??的只要品味美食就好.而我庶民想吃好吃的只能自己做[泪]
#十二罗汉?阿拉斯加生死漂流#我们又找了片河滩靠岸，因为这里有涓涓溪水汇入，溪水清澈，我们要在这里补充淡水。但是溪水这里是三文鱼洄游的入口，这意味着这里是棕熊和黑熊出没的地方。两个倒霉蛋被推出来承担这任务，虽然带着枪，硬着头皮上，而且那里蚊子还特别多。[抓狂]
我的天啊，现在才发现昨天取了钱没取卡出来，上天保佑我的钱没被取，银行哥来了[泪]
这盒子乍看之下很可爱...可是~~~~~看到最后小丸都吓坏了...[泪]
正月剪头FANG舅舅，这是哪来的典故啊？这点才下班，木时间剪头发了[泪]
塞！真的诶宝贝！超过二十年了。。时间如梭啊！[泪][泪] //@吉野-家Gia:掰掰手指头[爱你] @南丫岛的兜兜 @经纶六道 @I_m多多
//@何葆国: 罪恶深重如何救赎 //@陈-信滔: [闪电]福建高院指令福州中院重审今启动，接访的副院长林智明，副庭长余秋萍，说：“提出的标的太高，不好判也不好协调”。我当场反驳：“不是提出的赔偿额太高，而是福州公安做的恶太大、造的孽太深”！//@野猫之黑夜: 看完之后，感觉这里和地狱真无二[怒骂]
@鲜橙鸡尾酒 好歹也叫声姐夫，你们也太扣门了吧，香港回来就带四片面膜给我呀，这种一盒十片才五十几港币呢。你们太让我[怒][鄙视]
军匪一瞥。。。 //@布鲁斯南丝:转了不见得有用，但还是要转！//@午夜摇头的狗:好威武的人民子弟兵！怎么不去钓鱼岛撒野？！[怒][怒][怒] //@洪晃ilook: 转了。纠结是没用的。现在不能无语和无为。
在电梯里对着镜子剃胡子的邮政快递哥们儿是有多注意仪容仪表啊[晕]
//@查立://@英腾网_Warren_Ching: [怒] //@德丰华-高原: //@严子陵: //@但斌: //@?有衡: //@杜楠爆料:
//@李文的围脖：回复@田浩Hero:[泪] //@田浩Hero:孩子，你要好好活着，总有一天，你会看见并亲手塑造一个人人平等的社会~~
耳畔响起大学一同班哥们儿的叹息：以为你很复杂，没想到这么傻......//@土豆火锅韩:@?? @judyg的遐想 @阿拉锅 @海宁的海宁 @王晟Daisy [泪]
日出拉面。好店名。[晕][晕]
#敢吃美食秀#――谁动了我的巧克力！[抓狂]
给老爸泡大红袍喝。。老爸说好茶。就是有点喝不惯[抓狂]哼。好茶。好茶就是不如我滴茉莉花。[哼]然后他老人家自己找一大茶壶重新泡。。[泪]好吧，您不喝我统统倒入大杯子自己哈[哼]
哎，最后一名，[泪] //@微博搞笑排行榜:【最有前途的星座】第1名:天蝎座；第2名:处女座；第3名:魔羯座 ；第4名:双鱼座；第5名:水瓶座；第6名:巨蟹座；第7名:射手座；第8名:双子座 ；第9名:狮子座；第10名:天秤座；第11名:金牛座；第12名:白羊座。
不治理就等于杀人！//@杨长庚: //@北斗话神: //@江苏东方之子: //@沸水欢腾: 以为经济发展了，结果人已无生存之地之水了！[伤心][蜡烛] //@江苏东方之子:[酷] //@江苏东方之子: 官商勾结，野蛮发展。最终导致祸国殃民！[怒]
吐血加腿残，要死的节奏[抓狂][抓狂][衰] 我在这里:http://t.cn/zTTEk2Q
姐姐一到周末就来”欺负“人了[馋嘴] [抓狂] ，八过多一份美好滴愿望是幸福的[馋嘴] [心]   希腊爱琴海~~~我和你有个约定
没人说我是个孩子，都叫我大叔！哈哈//@叶铮霓:妈呀你解析的也忒准了吧[晕]
回复@旅行者的笔记本:是和梅花鹿撞了，没事，我已经换了[嘻嘻] //@旅行者的笔记本:[奥特曼]  撞了我换就行～ //@花漾阳光:呵呵，头像撞了[抓狂]  //@梅花鹿1111:  //@旅行者的笔记本:[落叶] @驴评网 @梅花鹿1111 @小点_笑不露齿的含蓄孩子  @花漾阳光 @asahi707_旭 @稻城妈妈国际青年旅舍
哎呦我去！！ //@这里是美国:被最后的吻触动了！[泪] 视频：http://t.cn/8F7jBHV
哈哈哈，一切尽在不言中！ //@李鹤_最爱妖蛾子:原来不只我一人这样啊。[哈哈][抓狂] //@丫头-莎小莎:哈哈，这事儿就不用琢磨了，爱谁谁！ //@于英钊:每次躺在床上琢磨半天，才明白丫在骂我，还有救吗？[泪]//@丫头-莎小莎: 说到我心坎儿上了！
@dowell   从12点开始尝试用#掌上百度#抽红包，无一成功[怒][晕]关机睡觉[抓狂]
回复@马洁2018:不错哦，味道微辣的，汤很好喝，怪不得当地人都舀满一碗汤[汗] //@马洁2018:好吃吗[晕]
[话筒]//@凡荻-?舍: //@Lareina女王的新衣:删了我再转[怒]
[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][悲伤][鼓掌]谢谢\谢谢亲滴光临\。。。
新郎是你亲戚呀[泪][泪][泪]命不是自己的是吧？
雷电交加的夜晚，在厕所，跟隔壁吴老二，一起光着身子跑来跑去。[衰]
我在动漫节里的日子里…[害羞][害羞]…老了，都不知道里面啥跟啥…[晕][晕]
六一节还要出差的小朋友伤不起！[泪][泪][泪]@游走的胖纸 @木?是式 @33你个圈圈
[失望]这活动牛腩君也要参加一下才行…[委屈]“牛腩君的女神，对不起，明天还要加班不能陪你过节了…@ XXX [可怜]要原谅人家哦～”！
既要激情奋斗，又要平静安宁...[抓狂][委屈]
 @吕磨磨 看到就想到你[吃惊][抓狂][偷笑]
//@贾雯媛Katherine: 赶快睡！！[怒][怒] //@倔强的小丰丰: 我要警醒自己！！[怒][怒]
荷西现在普吉岛教书,他家在马德里,西班牙老家有一栋古堡,政治背景:西班牙GCD党员//@Phoebe富翁: 荷西爱我的话，我也可以去印度等他，去西班牙找他也行！但是他爱你[泪][泪]//@大卫独夫DE吴志伟:[偷笑]荷西...只去过印度,木有去过尼泊尔...//@Phoebe富翁: 荷西会加州旅馆等我吗？算了！他是爱你的[泪]
这两个人渣，出来给他们家里老人赚回多少骂！[衰]
how can i wake up tomorrow[泪]//@Ki??Ko?:baby dont go~~~~dont go~~~~
才看见啊[晕] //@杜子建:飞机上可以上网了？太牛逼了！以后，就不怕失联了。[赞]//@来去之间: 这个来源得改下@郑伟 //@景栋:[威武]
某人问我，今天为啥不选举总理？[晕] 我不得不说，别老成天光看湖南卫视和《甄?传》的[汗]
这还叫领导？叫人渣。//@蓝紫色-:狗日的领导！//@中俊崔春婷:[晕] //@李敖观天下:转发微博
人何以堪[衰]
久别重逢，好感动[泪]//@咱们一起去旅行: 好感动[泪]
老有所养，老有所依。[泪]
你说呢[右哼哼]//@clioooo :为啥微信上搜不到肉夹膜？ //@文怡:我就想问问这个社会还有没有良知，这个世界还有没有公平，人类到底能不能尊重点儿知识产权啊？切总啥时候给过你们肉夹馍的做法啊，那都是我一步步拍 一笔笔写的好么？心碎了一地好么[抓狂]
火焰山吧//@宋英杰: See...you...tomorrow[晕]
[泪]//@章鱼哥R://@纪云藤海:雾霾漫天盖，静待天眼开。迢迢千里路，何时君归来？---致昭君出塞后，因京都雾霾而千年不归，我等欲哭无泪[泪] @Echo小烦
//@新街口老张:这就是求领养的意思是吧？拐那么大湾儿....帮找一好人家儿//@发面馒头_: [泪]//@好狗好猫流浪狗义工团: #北京领养# 求收留一对命苦的可卡老宝宝[泪] //@Estee娃娃妈:是媳妇挤兑老两口，儿子是气管炎！[挖鼻屎]没用的男人！！
看来9爷有点脾气了[泪][晕]
酷王您自重[抓狂]啊，张嘴，我也喂里一个[馋嘴]//@老真五在看着你:妈呀！这个表情简直了！给你们感受一下！嘴长得这么好看到底为什么 //@鹿幼七: 我是乐迷！乐迷！李云迪先生请你自重！[泪] //@海盗冒险队: 大半夜的看到这个真是作死噢 //@Anny_OvO:这张真心需要两手打字以示清白/
回复@mercuryli:宽松的衬衫没问题了。不过世贸天街没有34码了//@mercuryli:[good]小性感?我也抄件去如果穿得下[伤心]
中国宅男的福音，各种神仙相继出山喽[抓狂][抓狂][抓狂][抓狂][抓狂] //@京东商城:siri支持中文普通话，facetime可以在3G下进行....2012WWDC惊喜多多[赞]
#坦桑尼亚# [泪][泪][泪]
累得起不来~我老了~跳不动了~[泪]
@波波阿三头 你们公司抽烟的都被赶在马路对面了？[晕]
胃疼:左侧身睡觉；//@大呈呈CC: 左侧身睡觉试试[泪]
//@微群小助手:“带路的孩子姓王，叫二小…” 结局太…睡不着鸟[衰]笑醒人…
已经立秋了，还是潮呼呼的，不动还流汗，哎，还要持续几天啊！[抓狂]
太热了！[怒骂] http://t.cn/zWXmSAx
[泪][泪]//@新浪证券:下周33只新股申购！不知道要冻结多少资金！
 //@第六感丶心理学:但是却不会影响你的生活[悲伤] @单身更加爱自己
2B好青年啊 //@那加-加:[晕]
叶大浪明天结婚，我自掏腰包负责同学接待，五星标准啊叶子儿，只可惜了我的周末，孤苦伶仃的天儿，一个人的大床房[悲伤]@河南电台叶子
[抓狂]//@丁来峰: 写，重要性怎么形容都不为过。//@被遗忘_天使: 写不来各种稿件就枉为公关人！[衰][衰][衰]
唉，真是个苦命的娃！//@任志强:小时候没收到过红包的[泪]啊。
目的达到，噢耶，继续干活去咯！！！[bm喜悦]//@靠谱的九龙: ..大早上就让我不开心 [抓狂]//@狂奔滴兔子: @靠谱的九龙 //@小霓_sure:@狂奔滴兔子 这个转给九龙，他懂得！
就差了一点//@Wop_:嗳，当年三弟翼德张在当阳桥一声吼[抓狂]桥断水倒流，有历史依据的，没说是司机违规打喷嚏就八错鸟 //@杨凯-兰会所:卢沟桥  赵州桥 十七孔桥 早该塌了吧[偷笑] //@季洋_鼠尾草:最后还是无耻地不了了之！
深夜没睡，电视里在放邓丽君纪念专辑，再次温暖重温邓小姐音容笑貌，依然动人。节目结尾竟用了名曲「我只在乎你」，恰逢今日郑执同名新书预售开始。感动于这种巧合。亲，谢谢你，因为你的书，我与邓小姐有了相隔万里的一丝关联。//@郑执: 我写了一本书献给你[泪]
哈哈哈哈！！！哇！哈哈哈！ //@白凯南:潘先生！您的女儿在我们手里哈哈！您看着办吧！[怒骂] //@潘长江:我了个去[哈哈][哈哈][哈哈]这是过河呀？还是过海呀[哈哈][哈哈][哈哈]太搞了吧！这两个女人[哈哈][哈哈][哈哈]潘阳居然[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]别说还真有点像！
路过一民宅，里面飘来阵阵饭香，像极了童年幼儿园食堂的味道，无比怀念～～～～那时我还是个挑食大王，如今已成长为不折不扣无忌口的吃货！[泪]
@buwanrle //@丽莎: 白富美，我多希望我是[泪]有意领养的快来 帮我转下呗@太误事 @喵了?? @安替 @阿紫姑娘2012 @阿子 @曾鹏宇 @松木木木 @Noa-Noa @宋燕不v @刘万永 @潘采夫 @王骞SHSH
紫苏面again，第一次尝试@何小晨 推荐的sweet chilli配法棍，减肥意志利马决堤[晕] @眉不扬
加班好累，又饿又困！[晕]再晚也得吃饭！[馋嘴]
赌书消得泼茶香 ，当时只道是寻常。//@翌-不同朝肿么爱QAQ: 俺也觉得这句最悲[泪]
换新 //@iloulive:@NANA小短发 2008年送我的结婚纪念日礼物就是一块Nomos[泪][花心]
@godblessluo 你可知道我有多想你啊！你懂的你懂的你懂的……（回声100个）[生病][泪]