我能不接受航班晚点甚至取消的事实吗？？！[怒骂]早一班回北京的航班取消了，乘客们都去长沙市区休息了。我这班一直在等候通知....飞机还没飞来[泪][泪][泪] 悲催的一天！我想回家，我想睡觉?我明天还要飞迪拜！白天换钱，收拾行李，救救我吧！[生病]迪拜之旅但愿一切顺利?
原来如此！这也太讲究了！还不能自己买！[晕]
早就猜出来了，他要不伤才怪，不是脚伤，是脑子有病，拿全国人民开玩笑 //@张大礼:啊呀？关键时刻千万别介！ //@BTV体育金巍:不会吧兄弟[晕] //@金台曦罩:信中新社的，转！[失望]
偶觉得自己最近经常抱怨，可能天儿太热，这样真的不好，要学会蛋定，但是今天的四号线南站太他妈崩溃了，再也不坐地铁了[抓狂][抓狂][抓狂]啊啊！
以前花家里钱买东西不以为然、现在自己挣钱了、买东西之前都得好好想想再决定…[失望] 我在这里:http://t.cn/zj94rz6
我们尽力做好旅馆服务，成就一趟好的旅行//@QueenStacey: [泪]丢看见了啊！！！我的“QueenS”签名啊！！！！我的“在鼓浪屿想念你”啊！！那些年我们去过的杨桃院子啊！！！！[泪][泪流满面]
牛逼...........[泪][泪][泪][泪][泪][泪]
看到这个城市的天变成灰蒙蒙，原本把这里当家的心就会减去 很多～[失望]
哎 //@但斌:回复@仓央嘉措的马:直接抗法，似乎也安然无恙[泪][泪][泪] //@仓央嘉措的马:加多宝这货直接犯法了，商标法、合同法、广告法、民法通则、经济?
回复@素不家的小妇人:看得好想买啊[泪] //@素不家的小妇人:无敌呀
[蜡烛]//@慕岩百合网: 冬冬的模样气质很“清华”，真是可惜啊[泪]，师弟走好~~[蜡烛]
//@墨啡咖啡馆：做为咖啡馆老板娘，此刻羡慕妒忌恨 [抓狂]，不过好在劳伦斯先生答应教我这个美妙蝴蝶的拉花，我稍微平静了些/@力波村的劳伦斯:显摆显摆，我们只招待朋友的，不收钱。// @墨啡咖啡馆 ：这是力波的拉花?![吃惊] // @力波村的劳伦斯 :尤其是力波村的咖啡。
#汪汪在旅途#又换登机口了[衰]
#悠游台湾个人游# 从台东去高雄的火车，无座，全车厢就我一个人是站着的[泪]，不过只3个小时而已，比起春运，这可是毛毛雨中的毛毛雨啊。[嘻嘻]@个人游台湾 @台湾自由行 @台湾自由行达人 @旅在台湾报导 @阿秀秀
休息不好不行，看血压心律都不正常了，心慌累[晕]
从富农down到渔夫 [抓狂]  心情不好原来game也玩不好
该粗口时就粗口[哈哈] [做鬼脸] [怒骂] [兔子] //@臭美小徐:喜欢就好，以后少骂我就行了[怒骂]
去吃个南京大排档完了把一套化妆品丢了！我的脑子啊！[衰][伤心]
//@啵儿本bourbon:Too cute[爱你] //@妞妞是个胖: 小孩儿[爱你] //@疯狂mini小笼馒头:打包带走！[嘻嘻][嘻嘻][嘻嘻] //@金牛座的鱼丸妹纸:[泪][泪]
感?的email，我??了。[泪][泪][亲亲]
[泪]//@老尹微谈: 转发微博
[嘻嘻]新年快乐//@程诗然:祝愿亲2014精彩无限 马年吉祥。[爱心传递]//@小虎同学tiger:[哈哈] //@平壤金伊林:[抓狂]坐标，你的坐标！
原来还有视频版！从龙华大院跳tone到卢浮宫门口，要不要搞那么大仗势呀！！？//@ELLE网站低调姐: @车东 @魏武挥 @jennychen陈涓玲 @边度有羊 @陈小小新 @吴三角 @KiWi小球人 @Enid囤肉小公主 贼浪漫有没有？[泪] 大家一起来见证！[爱你]
回复@一半海水V一半火焰:我觉得不错，但若想看神农架高山杜鹃还等几日 //@一半海水V一半火焰:现在神农架景色如何啊 //@神农架韦群:81分[泪]
[哼]内谁说的我回来航班也晚点的[哼]，@殊胜 童鞋你成功了，居然有两个2B乘客行李上了人没上[衰] 我在这里:http://t.cn/z8AqIML
#雕粉年终答谢会#[花心]我们帅气大厨正在使用现场采摘的“活体蔬菜”烹制沙拉！[偷笑]妹纸们已经看的痴迷啦！味道据说…让人迷醉…[抓狂]牛腩君忍不了啦，赶紧去吃两口去！ 我在这里:http://t.cn/z8ABSGH
字画……字条不算呀这位小伙伴！！[泪][泪]
门铃声、窗外车门声、吵闹声声声入耳???掐指一算又睡了五个多小时[抓狂] [伤心]
[晕]姐实在想不起是啥时候，为啥发了这么半句话[委屈]，奇怪的是居然好几个人响应，还有个说＂特赞同＂[害羞]，大家是都喝了咩？[害羞]
@胖子裴 半年ing，你了解[泪]
本来在回国前还要再去一次波兰，去折腾个周末！还好现在计划改变，不用去折腾了！[失望]
落寞的[悲伤]背影……
好痛[生病] //@宁财神: [抓狂]
确诊啦[泪]
完了，明年苦逼每一天？不是吧？[衰][委屈]@Alma果儿
//@海南梁山: //@学习粉丝团: 哎，你太苦了[泪]
最近好想代表月亮消灭一些无耻之徒，可我又不是美少女战士水冰月，连最不好看的火野玲都不是……[衰][奥特曼]
我意思是他在剧里啥星座，不是问他本人[衰]//@印度神妞:金牛
忘记带件长袖，一直起鸡皮??[晕][晕][晕]SO Cold。创新之夜
二货可以再来偷，看姐不揍死你[怒]
班颉好好吃，芒果班戟和榴莲班戟！我今天吃了好多高热量的东西！！[泪][泪]
被强拆[抓狂]
稍作品尝嘛！可以控制！ //@JamieCao: 一边是甜食一边是体重， 此事古难全[抓狂]//@达晓呆Daphne:我也喜欢，太可爱了！ //@优雅小裤衩:我喜欢！哪天买一个！[鼓掌] //@小?Barista:一磅140大元，超值吧！
希望大家注意啊[抓狂] //@北京人不知道的北京事儿:#北京事儿后续#转述：去理发店用各种东西都没有洗干净，没办法只能把头发剪短了[泪] 可能是工业用胶，味道极大无法清除，大家一定小心！
 @她生活苏娟 [晕]亲爱的美女，我把你账号名字打错了！抱歉哦！[兔子]
希望??早日康?[泪][泪][泪]
上帝呀！我怎么摊上这么一月份…@一弛 你也是…哎，哪说理去[晕]
[偷笑] //@Stevie_Chen:吃完午饭看到这个立刻饿了... //@都太海鲜自助:亲，现在就可以上点评网团购哦[嘻嘻] //@王宁waley:什么时候可以团购啊？ //@都太海鲜自助: 亲，都太正出团呢，感兴趣的话可以光顾哦[嘻嘻] //@如小怂:啊，喜欢这个。 //@晨晓绿: [抓狂]@AnnsDad
中午的酒喝贵了！以后喝酒必须要卸载微信了[泪]微信红包努力回本中...
[泪]  //@刘希平:抓拍的真棒 //@WIKI魏:受不鸟，太心酸
[泪][蜡烛]//@心素如简: @长瑜88 可爱的外公一路走好
你爹可能是正宗湘菜控[哈哈]//@掌心里的秘密512:我咋只记得十四岁那年和父母第一次去中山路那家长沙第一家肯德基时我爸一看排长队扭头就出来不顾我气得流眼泪硬拉着我们去了又一村[泪]咋差距这么大捏[失望]
对无事生非之微博零容忍，建议@微博小秘书 直接封杀。//@俺是Z小琳: 大姚都转了[泪] 本本是好人 //@姚晨: 世界那么大，我们那么小。世界那么小，爱有无限大。[心]
[泪][泪] //@网际无影手: 中兴的还好了。想当年哥在华为，压力山大呀。现在轻松多了，嘿嘿。//@永琳-cc: 爱惜身体@东土来客 //@网际无影手: 享年多少岁？三十有没有？[泪]//@陈雷4498: 请爱惜身体，警惕过劳死，为了爱你的人！！！
2012年度尾牙终于圆满落幕了，终于知道主持人的活不是一般的累啊！悲催的是一个奖也没抽到，为了纪念一下，就发张照片吧！@因为爱索苡爱 你仍然坚持干活有你份，得奖无缘的路线，我给你一个鼓励，辛苦了！@帅帅的青春谁做主 别在我们面前得瑟了，你这个好运得家伙，年年中奖[神马][浮云][泪]
绝对的体香啊！//@BettinaX:连儿，我是你的猫薄荷对吗[可爱] [害羞] // @满嘴坏牙 ：嗯 对 体香 自然散发的那种  @BettinaX   @李大明白   @夏侯菲菲  // @环球时尚家居 ：[抓狂] 双子座的身上永远有一股痱子粉或奶香的气味。真的好准啊
我也要吃小龙虾 ！[泪]//@gabriel1216:我也要吃 //@求包养的大爷:我也要吃 //@o月亮o: @青菜一颗 我们两斤就30元[偷笑]
我靠这是谁！！手机铃声是柯南剧场版！！[抓狂]
＂有关部门＂你长点心吧~偷来的东西咋还理直气壮了呢~[怒]
又下雨，各种累[泪][泪]
[不要] 这个国家已无法超越。//@是孩子：这是个什么意思呢？[衰] //@大?子：领导好~！//@歌子wg：光新闻报道有屁用啊，你们管吗飞，罚吗，查吗，杀吗！！！//@S猫0猫S：这哥们，喜欢发呆+别讲了，，，//@小睿1985：哥！你太悲催了！！！//@凤凰新媒体郁晨：演喜剧呢？
[泪]在杭州一个离得近的朋友都没有，过节想出去吃个饭都不行！@亚瑟王妞妞 把你老公扔一边过来陪我
晕了[晕]上帝、丘比特、狼人、女巫、守卫、平民，还有一个谁？@Kinkizhu @Shirleywang222225 @黑娃子丹西
回复 @猪妮妮她爹:老可怜啦[衰] //@猪妮妮她爹:干媒体的都这德性
雨下的太大了[抓狂]
明天要上班的。现在还不睡的，都是活该啊。[泪]
[泪]不带这么糟践人的。//@每天昂起头向前看:李总帮您又做广告，又做慈善，是不是要感谢一下李总啊@阿嚏猫 //@当当网李国庆:我代表当当网向苹果基金会为赴藏志愿者捐赠100多台多看阅读器。
去旧书市场买书。都很贵~突然发现，一本很便宜的，赶紧扔下3毛钱就走！老板把我叫住！宝贝儿，干吗呢？这书作者叫三毛！[怒]
[泪][泪][泪]感觉不会再爱了//@楠心: @小星星的小白天 @??Becky 你们要坚强！你看还是有希望
如@魏鹏_君为红颜坠 妖……//@乐儿餐厅:我勉强化化妆，如何[偷笑]//@Daniel风的来世: 没姑娘可约[泪]
废话，关心国事的人，被打到脊椎断裂了，难道 @中国之声 不知道？ //@ccloving: //@sz1961sy: 他的家庭事 大家齐遭鸟[怒][怒][怒] //@怀惘: //@中青报曹林: 中国之声犀利！
今儿的早点，京天红炸糕，号称全北京最好的炸糕馅大皮脆！不骺甜，来俩，要是再有碗疙瘩汤就更来劲了！[馋嘴][馋嘴]！#炸糕虽好，油大啊！#[泪]
#海南航空#和人家日本比比[衰]//@gods_left:想起一个故事，日本机场因误机，至于全额赔款，还有什么补偿我就不说了，说了跟国内比起来简直伤心。这批乘客当中有位老人，坚持不改签，就要等此飞机，最后机场专门为老人起飞了这架飞机，配备全机组人员。我讲话完。//@杜子建: 不像话！点名批评。
笑死了 //@虚竹笑呵呵:[哈哈]。。不得了的中国人 ！[偷笑]//@俑哥008: [晕] //@许子杰微博:虎贲军[哈哈]//@jlijames:确实厉害。
会出太阳的 //@节目圈看门大庆:这回知道啥叫邪恶了吧，真真黑社会是谁，这回大家都清楚了！[怒][怒]
完全赞成,说白了就是,不能光看到数字出版好的一面,也要研究它不利的一面!如果数字出版变成了一种运动,那才是最大的悲哀!!![抓狂] //@百道网:转发微博。
今天是学雷锋日[泪] //@驻心-爱无界:严惩凶手！ //@新周刊:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
这个故事的名字就叫：没文化，真可怕！ //@茶水狗夫: [泪]好感人?????
[泪][泪][泪][威武]//@viriginia: 眼泪水淌淌滴//@青春的英雄爷爷: 无敌烽火轮转起来！！ //@宁财神:好看好看，赶紧看，疯狂转！
@掉落海里的启明星 你要的表 //@赵振宗: @碎碎小玉 //@风中的柳絮儿_汪汪: 调整好时差[晕]
居然放魔力红和火星哥的歌[衰]
[泪] //@胖胖:态度何其恶劣啊！@粤事情报站  //@致美斋酱园:这种招数见得多1.如果是瓶的质量有问题，在运输中就会漏湿纸箱；2.此外，售货员卖给你时就会摔烂在地3.再说，在买回去的路上也会沁漏或跌烂。告诉看这条微博的诸位，一系就自己吴小心碰烂左，不过呢种情况玩?居多！吴该下次换条桥。我帮你。
Fortune cookies-13 FEB. 未来的四个星期。。。。一周六天班成为常态。。。。签语饼说的自己不知道是否准确，但即将成为最省钱的女编辑。。。。是真的。。。。[泪]情人节上班，白色情人节上班。。。。。各种省钱。。。。
特么的，虎毒还不食子呢？要遭报应的。转下帮帮她们！[怒][怒]@曹皮诺没鼻子 @arora @Ayuki黄美熙 @A妞和H妞的H妞 @八卦_我实在是太CJ了 @板凳警察--朝曦相伴 @不加V @茶凉人在 @陈钧煌 @大嘴米高 @戴维尼聂文彪 @范志红_原创营养信息 @封起De日子 @冯矿伟 @冯小刚 @Hera_苗苗 @韩火火 @海蓝博士
晚安，北京……[晕]
?他被炒两周了，一直瞒着老婆在找工作。这天，他下班回家，正要把应聘简历藏好，却从床下摸出了她的乳腺癌确诊书。她叫他吃晚饭，老公，今天工作顺利吗?他说，很好，你的体检结果呢?她笑，也很好啊，咱吃饭吧。他们忍泪对面而坐。窗外，正是万家灯火…[泪]
? //@Sir阿怪:皇上?乞??方??？//@床上的Alice:双方正在举证！ //@鹦鹉史航:这个违规？？？我和我的老伙伴都气哭了。 //@老年痴呆的小孩子:@鹦鹉史航  //@光头王凯:这个也违规？[晕]//@刘新征:这个哪里违规了？？？[衰]
[嘻嘻]声泪俱下//@虾虾114:抓耳挠腮[哈哈]//@龙吟跳跳糖: [泪]@腾桂老表//@邹-勤:[哈哈]
“回忆是很美好的，只要你能让过去的过去…”晚安！[泪]
大巴真会挑车追啊，是不是粪车在黄灯前刹住了，结果……[汗][汗] //@劳毅波广州大波波:[吃惊][汗][晕]  //@余英:与其臭死不如撞死！[吐][吐][吐] //@马志海: 你追啥大粪车啊，你追啥大粪车啊~~~[哈哈]
杀青不简单啊!刚才接连问了我两个劲爆的问题:1,大姐,ipad上能放碟吗?2,大姐,这个陈冠希到底是个谁啊?怎么那么多女人都沦陷了?杀青啊杀青,你太幽默了啊,我承认,我败了,我败的真是尼玛落花流水,火树银花啊!面对你这个一站地的距离能倒三次车的神,我等果然应该甘拜下风啊…[泪]
[花心]想吃烤鸭的节奏，欢迎来玉林烤鸭走起哦！[江南style]~~ //@和京晖晖姓和像话吗:@龙龙龙迎娶小点点出任CEO 想吃烤鸭了[悲伤]
//@谢文：//@薛蛮子：//@诗人刀哥: //@Real袁莉：你怎么说的和历史书上不一样呢？ //@王教授:我们家那边儿的事儿。血战台儿庄，近几年我才知道是国民党打的。[怒] // @Real袁莉 ：泪流满面，真实的历史。 // @柯蓝 :痛极...// @nownow ：深夜，泣不成声...
木有[晕]
 //@李欣磬: //@希腊爱情海的懒猫: 好可怜[泪] //@最爱_BOBO1:成都，拉布拉多[话筒]
sb了吧！维持现状，共同开发啊！sb！[怒]
回复@幺蛾子来了:我们被抱歉的通知，十一点十分才能起飞[泪][泪][泪]！ //@幺蛾子来了:有吃的么？
不太可能啊[泪][泪][泪] //@幸福的肥猫Q:@开口笑1993654157@陈蕾又饿又困@维扬红袖@Hello王小羊@佳子的围脖  希望大家都能拿到啊[嘻嘻]
None[失望]
暴力宝宝……[哼][右哼哼][抓狂][哈哈]