看完了我竟然！！感动到哭?[泪]传统出版编辑的辛酸和骄傲，真是让人折服。推荐给共同前行的[good]小编朋友们@茶茶艾米莉 @刘恩凡 @朝南阳台 @Ningyo柠优 @私家侦探_梁羽生评传
心心念念的圣托里尼瞬间毁了....[泪]//@央金央金: 旅行发现真相
这个。。。[衰][衰][衰] //@环球企业家杂志: 【更新】上海地铁官方称，截至15:50，所有伤员已经全部送医院，并得到及时救护。尚未披露具体救治人员数量。
//@桂少爷的超级辣妈://@iAcro-Bruce陈奕霖://@Sneaker大龙: //@穿波鞋的七小福: //@让子尘飞一会儿: //@天蝎座的妞: //@Autoheadhunter: //@nicole快乐活着://@Jennifer胡: //@佳芮的奇奇://@呶呶_狮子座://@贝壳20102010: 含泪必转 //@熏干--干嘛: [泪][悲伤]
[泪] //@邱卢克://@需要正能量的Belinda:[蜡烛]//@刘闷雨_Zoe: [din泪]//@Ki小Mi先森: //@U_Dont_No_My_Name://@悦宝攒RP求摇号中了吃俩月素:[伤心]//@CaptWentworth: [伤心][蜡烛]//@兔子尾巴死线明天见死线天天见: T
手机故障，大部分通讯录没了，[泪]烦请以下亲友私信告诉我手机号码，谢谢了！[亲亲]@武医刘合斌@奇小风 @ctrip小猫爱渔 @laurie马占山 @Ravelaw @苗女阿飞 @Nicky-Happy @皮三动画 @天成投资控股-高峰 @河北解放 @全球酒店品牌-子炀 @影视浩天
 //@何小在-:邓晓芒教授的《评刘小枫的“学理“》 http://t.cn/zRYXe7n [晕]//@Zafka: //@张晓舟://@沙湄:mark夏寒这篇好文《“国父”何以成为问题》 http://t.cn/zHHZVXe 无论好恶，刘小枫的理论轨迹都是当今思想界最值得深思的现象
你是爱哭的小白羊，我是焦躁的大狮子！[泪]
总红用怀疑的目光盯着商红：GMM跟俺没有关系，跟你有木有关系？有木有？！ //@中国之声杜希萌: //@赵九骁：让一切随风而去！[委屈] //@广播：以前所有的辟谣都成了造谣？[抓狂] //@想做薛定谔的猫:之前，商红会不是成立十年没有注册吗？红总会要为它抗责任了？
小路华丽的挂了[泪]，继续努力，下月再来！[哼][哼][哼] 我在这里:http://t.cn/zjV0IP8
回复@lillianren:呵呵，最近我们出团购了，亲感兴趣的话可以团哦[嘻嘻] //@lillianren:回复@都太海鲜自助:吃了很多自助就你们这家自助我还木有吃过呢，我想吃，但是没中奖~[泪]
[泪][泪][泪][泪][泪][泪][泪] //@糯米网沈博阳:[泪] 几个家庭的悲哀
#我的守护天使#【母爱是多么的伟大】吉林一位家境贫寒生前烙煎饼的骨癌妈妈在得知自己患上绝症后，在15个月内与死神赛跑，终于为9岁的儿子织完了他25岁之前所需的所有毛裤。。。有些爱，用词语来形容真是不够！！！谢谢您，妈妈。[泪]http://t.cn/zO8rJCt 祝天下母亲节日快乐哦！
杂志是毁了[泪]
知父莫如子呀 //@高文致: 三个碗三双筷子，招了吧 //@陈寒柏:回复 @赵玺为赵彬相声 :小BK就俩人！哪有个三呀？[怒] // @赵玺为赵彬相声 :三个人用那么多菜吗
出门的再见再也不见 //@冯大同:[泪] // @罗永浩可爱多 ：// @陈志武 ：转发微博。
[失望]//@Jencyang: //@左小祖咒: 毒胶囊是反人类罪
#北京提醒#【太可怕了，这光天化日的[泪]】@北京土著李小靓：早上光华桥南遇上抢劫！9:00路口等灯的车较多，有三个男的来到一个奇瑞车边上一个按住副驾的女人，另一个拉开后车门，第三个在驾驶位置胡乱的抢着什么，边抢还边嚷着。就听见车主不停地喊你们要干什么？开车的朋友路上一定关好车门车窗！
费雯丽啊啊啊啊美cry[悲伤]@狐狸狸狐狸狸狐狸狸
[晕][晕][晕][晕][晕][晕][晕][晕] //@扎西拉姆多多:投胎?
 @蓝天航空网连天下  //@吾爱全球签证中心:注意了，谨慎在印度办理尼泊尔签证[衰]
打外卖电话，给送餐么[可怜]// @第二颗西瓜：（???）口水我想次//@四眉兔家里来了只白手套新客人: [泪]霓虹国的福利！ //@一树碧无晴:[可怜]想尝尝，是粉色的耶！
蒋干：「操，你吗？我干啊！」 曹操：「我操啊，你谁啊？」 ?干：「我干啊！」 曹操：「我操啊，你到底?啊？」 ?干：「我干啊，你操吧？」 曹操：「他?的，你到底谁啊，我操！」 ?干：「操啊，我干，我干啊！」 曹操：「我操啊！我操啊！操...」[衰] //@REALCHI: 干干和操操.....起床了，去健身
回复@鸡腿山伯爵:原来是真人不露相啊~不过爷爷今天确实有提到自己做菜非常好吃！早知道今天就请肘子大厨来做肘子了！[泪] //@鸡腿山伯爵:爱做菜懂生活的肘子大厨确实很开心[嘻嘻]
这位素昧平生的大叔估计久居天朝之外，需要更新下资讯了？现在大小V们多用安卓，三星的大小白满世界飞着呢。想说什么直接表达，跟苹果安卓有半颗蛋关系啊？何必误伤群众[晕] //@吉波: 转发微博
我说饿，妈说我怀孕了。。。。。妈，孩子他爹是谁，你告诉我[泪]
[吃惊][衰] //@假装在纽约:转发微博
从左往右，@MONICA-LINH @vicky-lx @Sophia-S ,对不对，对不对？[抓狂] @善变的天秤座 @Alex_火炎焱? @海南小姑娘 @Serena和李小Yo @松药店的晓凯凯 @三秋悬铃木小小小Anna  //@IanDing:我居然分不出来。。。
停不下来好么。。。[泪] //@Aimeexixixi:姐你球魂又来了//@北京数独莹莹: 这么热闹的半夜看到这条好想哭。。。
回复@魔言魔行:那是深的好还是浅的好？ //@魔言魔行:回复@创联HW:深浅 //@创联HW:回复@知心-姐姐:味觉不同能说明好吗？ //@知心-姐姐:回复@创联HW:[抓狂]反正就是和其它鸡蛋在味觉上不同 //@知心-姐姐:[汗][汗][汗]俺没图图，只知道鸡蛋不错
有钱真好[泪]
地铁一号线，一名青年男子和一位中年男子刚刚因打架被警察带走了。原因很简单，就是因为这名青年男子的女朋友上车时推了那位中年男子一下了、当时中年男子就埋怨了几句，于是青年男子便一拳过去，把这位中年男子的牙打掉了...[怒][怒]
人生事事无偿，我的好朋友，好兄弟，一路走好！今天我会来送你最后程，愿你在另一个世界也能活得开心自在，和你的性格一样！！[泪][泪][泪][泪][泪][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][绿丝带][绿丝带][绿丝带][绿丝带][绿丝带][绿丝带]
喔喔//@渝宗火锅思思姐:[哈哈][哈哈][哈哈][哈哈]～～你简直乖的很嘛～～～ //@李小孬:你们这些人啊，火锅赚钱就算了，还要卖这些！[抓狂][抓狂][抓狂]给别个留条活路好不好！
[泪] //@下一站幸福宠物救助: 拒绝观看动物表演 把自由和生命还给它们!
游完古城，去敬序堂炒茶了。这是我第二次炒茶了，还是被烫到小手指了[衰][生病] 通过炒茶引伸又聊了很多关于爱情的话题[偷笑] 现在准备品茶啦?
http://t.cn/agyHxK 大晚上的，能不能别出来啊! [抓狂][抓狂][抓狂] #香港海洋公园十月全城哈?喂# @gaodianer @whitewater @梓瞳 @老赵记录 @北方的大篷车 @刘若晴
我想念在新西兰的日子，有时候想的我心里都难受，毕竟待了两年多，那么多的回忆，也想你们[泪]，我一定明年回去一趟[熊猫]
好香[馋嘴][泪][泪] 我在这里:http://t.cn/zYLaciV
杀人者虽然死了，下了十八层地狱也抵不了他的大罪过，为什么要害这些可怜的百姓。 [泪]
难得的清澈透亮，感动！//@i唐糖: 昨晚让我稀里哗啦的小姑量 //@柯蓝: 都是真的！真美好。//@古城西安韩某人: 哭了[泪]//@冯小刚: 歌唱的好，情也真。猝不及防被娃的真挚撞了怀。这娃是去污粉，能洗掉心里的灰尘。
景点都去过，钱不是都有[衰]
娱乐主持不好抢。现在体育主持玩娱乐的太多了。//@黄健翔: 主持人不好干啊！现在抢饭碗的太多了[泪]
老血案的有点受不了了啊?[晕][衰] 搞的我都想逃离地球啦?[抓狂]
刚到家，没饭吃，只有这个[失望]
 @超凡的力量  你没事吧？//@驱魔大兔子:我操。。。。不会成为寂静岭吧。。。。//@颜真7711: 不是吧！烧得这么厉害[抓狂] //@哇系霞Lucy: [吃惊]我也还没去过呢 //@Happy张江:一把火全木有了，我还没去过呢[泪]//@曹丽君n_n： 因为丽江古城是木结构的，一烧全连着烧了。
[good][悲伤]
[泪]好难过……要不大家给老人凑凑……//@猫扑:[泪]
//@南宫之南: 听意思 说打电话给保卫处 可以判断打人者应该是林大内部人士 //@大仙山广播站: 的哥 //@叫我黄3爷:北京啊北京//@北京朝阳亚楠兄: //@北京-巫门遁甲: 又他妈东北杂种操的，这种东北逼就该直接揍 //@Fakuman:必须严惩凶手。[怒] //@杨梅竹猫HAM:操 //@北京的老派瑞:亮了！又是东北口音！
本计划明天5点起床拍照的，这会还在倍精神的看综艺节目！[失望]没自制力的人哎
原谅我这生不懂妩媚爱短发。好吧，我又短发了，半年的头发又白留了[泪][泪]从小到大就没感受过披肩长发，又显头大的发型[泪][泪][泪]
基于这个好多人曾提的问题在这里回答一下，??现在的上班时间比以前提早了一小时，早晨当然是有吃早餐啦，多是自己烤焙的蛋糕或者面包，但是要再拍出来上传分享，时间上可能就不允许了，抱歉哈各位～[泪]
朋友的孩子到了上小学的年纪，这几天帮着他们联系学校，因为户口不在北京，比较麻烦，又是找关系又是托人，办各种手续，顶着大太阳，溜溜的跑了好几天，偶都有点中暑了。[泪] 各种政策说，学校不能收赞助费，可是人家把名头摇身一变，成了“捐资助学”，唉，上个学咋那么难呢？！[怒]
@巴山农夫生态农场 ：猪肉、萝卜、小白菜、洋荷大受欢迎，要能整到紫皮嫩姜就好了！ //@懒人业余餐厅郎园店: 亲，有些大锅菜，下次改正。。。。改刀[衰]
[泪] //@廖兰心: 来了 //@长沙文洁: 真正感觉人生苦短，所以想做的事，想爱的人，想走的路，立刻开始 //@袁复生一世:回复@魅儿:随时的不测，每一个人。我们身边的危险。 //@魅儿:有一朋友真正是幸运的逃过一劫，当时路面塌陷时他刚好在对面车道行驶，眼睁睁看着旁边的宝马瞬间陷落。 //@袁复生一世:
[亲亲]那就给自己心情点一盏灯，自己成为自己的小太阳吧！//@?倩小妮: 感觉自己都要发霉了[泪]好想晒太阳[太阳]
这样儿合适么！！！！[抓狂][抓狂] //@郭燕娃: 亲娘类
[抓狂]你们都@ 我干什么！！！我又没吃着！！！//@一个有财枕头: 今天撑死小爷我了，8个人要一个大的正好！！！
[衰]//@申格体育:[吃惊]
@夏晋微明 你问我的就是这事儿吧？就在报社对面儿，我还去取过钱[衰]//@梁小边儿: 东三环这疙瘩敢再平静点儿不[衰]//@不爱喝酸奶的小人物: 啊 天哪 真可怕//@Missprejudice: 好可怕你少加点儿班吧……//@糊糊_V: 天。。。//@麻酱小烧饼: 好恐怖啊！！！！！！
车车??//@马尧SSR: 北京北京//@肖静: 我勒个去！！[抓狂][泪][衰]//@爱雨天的晴天娃娃:太可怕啦
没的治，认了吧，欣慰的看到，大家都一样哈哈哈 //@艾伦WU:我想知道怎么治[泪]
[泪] [吃惊]
心情忽然很差！因为得知最好的姐妹可能再也不能生Baby了，两次宫外孕……[泪][泪]好难过……什么权啊，钱啊，名啊，利啊都有什么用呢？连女人最基本应该有的幸福都得不到！拥有那些又如何？我们好好爱惜自己吧，姐妹们！！别让自己有后悔的那天！
[晕][晕][晕] //@JanetHolly: 我靠这是什么！
幸好没用过，看来雅漾的喷雾也好不到哪去//@kicowan: 噗 [怒][怒][怒] //@teddy泰小迪:噗~[偷笑][偷笑] //@周-背心: [哼]
//@天津市曲艺团王斌: [蜡烛]//@夏炎的博客: 大爷[失望]想您了 //@墨香少主:@小四爱世博 孩子有心啊 //@京鼓曲韵:[蜡烛]//@昙花一茜: //@杨小兜V博: [蜡烛] //@紫气东来东来:[??]
想起去年此时的长沙，吃此菜辣到吐！[怒]@阿甘 @夏天里的陈述
跟你比我???！[伤心]
 @艺术系姚云智捣蛋学生  姚老师，你赢了！！我被洗脑了！！！[抓狂][抓狂][抓狂][抓狂][抓狂]
【杨幂自曝防下垂秘诀 按摩胸部冷水冲凉[衰]】杨幂表示每天都会用双手按摩胸部，洗澡时用冷水对着胸部下方往上冲，刺激肌肤神经让其坚挺丰满，不致下垂。http://t.cn/8krMcSy
健身房里净是身材好的，前面看阿姨，后面看少女，不像我，不论从前从后从左从右，怎么看都一标准大妈[泪]
//@任志强: [怒] //@蔡鸿岩:？！ //@第五媒体摆渡人: //@三昧耶: //@南海云鸥1: 黑！//@某普通公民II: //@作家孙君红: //@牛B哥1977:体育赛事潜规则 [偷笑]//@时尚周刊vvv: //@狐哥归来:全运会这个怪胎取消吧//@边城酒家: 转发微博
我打你→_→显得我没修养；我不打你→_→你又实在没猫样！这是我的床！[抓狂][抓狂][抓狂][抓狂][抓狂]
巨型橡皮鸭亮相香港维多利亚港 畅游香江：2013年5月2日，一只16.5米高的充气橡皮黄鸭“游”到香港维多利亚港，这只由荷兰艺术家霍夫曼设计的“鸭仔”首次亮相香港，并将在此停留一个月。[泪]
[偷笑] //@刘春:尼玛我几乎全了[泪] // @王利芬 :我占了好几样[泪] //  @查立  :原来媒体人上辈子都是当领导的，怪不得现在领导们都要禁你们呀！[嘻嘻] //   @qu帅帅   ：[good]//   @全球热门收集   :
尼玛，小偷你个该死的东西。[抓狂][哼][怒][怒骂][泪]
#thebigbangtheory# #生活大爆炸# 第七季开播了我竟然不知道 [衰][怒]
伴随着朋友家两只狗狗的到来，我才知道什么是精疲力尽。什么都挺好，除了随地大小便！这么晚出去遛一圈回来，刚收拾完残局，架不住它又拉又撒啦！家里臭味和消毒水味交替，地砖都快由白变成黄色啦！抗议！[怒]抗议！[怒]
哈哈哈哈//@压力山大_田: 哈哈，看右边---->//@乱世飘零的BT:不评论那女的得多没自理能力，只是觉得右边这群萌坏了！//@中国移动 : 没有我[泪]//@微博塞班客户端 : 有我[鼓掌]//@51账单 : 有我[鼓掌]//@京东商城 : 有我[鼓掌]//@土豆网 : 有我[鼓掌]//@优酷网 : 有我[鼓掌]//@米聊 : 有我[鼓掌]
我倒，纪兄，我终于找到知音和组织了。一起学习英语吧！最近求知欲旺盛啊。[泪]
哈哈，我也经常被猫咪无视冷落…[泪][委屈]所以我准备自己养一只爱我的猫。
[怒]哼~不理你们了。//@吴小鸦: 我怎么想到了鱼死亡破？好绝望，一身冷战。//@粉妖怪:不在加班中灭亡，就在加班中灭亡……
这就是连日劳累的结果，要出远门闹钟吵不醒，一醒迟到了，打车到了钱没带，@晚安?筒 过来付钱先，拿出手机，快没电了昨天充好的便携式充电器没带，重点是头很晕，真的没醒@钱小鱼vivi [泪]不急行程推后[咖啡]
这个倒数第一实至名归//@肚子13号：我最近身体确实很差[泪] //@Eileenwxy笑笑：嗯
最炫防盗风[哈哈]//@侯宁:转起来！//@但斌:[晕]
[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@莲花金刚杵:尽管小鸭活下去最后也是被人吃，仍然哀叹这些小小鸭的无助。愿大慈大悲的菩萨救度这些生灵吧！嗡嘛呢叭咪?......[蜡烛] //@古月南轩:[泪][泪][泪][泪]无辜的小鸭[蜡烛][蜡烛]
[挖鼻屎][泪][可爱][害羞][偷笑]我最喜?的都回?了[嘻嘻] //@我们爱讲冷笑话:回来了回来了。。。。继续挖起来~~
雷神牺牲了！[泪][泪]我伤心了一个晚上[泪][泪]这么好哒男人就牺牲了[抓狂][抓狂]//@导演刘猛81192:回复@请叫我-氯:命运的安排哇，两个老公都被“雷”死了！ //@请叫我-氯:为什么第二部  第三部到后面  都是她哭………第四部   她还哭么 //@导演刘猛81192:回复@Z-紫曼:我需要你对我有希望吗？你贵姓？
回复@诗韵梦寻:我有勇气，但没胆量。 //@诗韵梦寻:回复@提大六:非常佩服走过的人,虽然保护做的很好,我,还是,不知道,有没有胆量[抓狂] //@提大六:恐高...  //@诗韵梦寻:非常伟大的惊人壮举啊!真是让偶佩服得五体投地![害羞][害羞][害羞]
 @陈映欣 师姐让我找个姑娘结婚去。。这，没车没房没钱没户口的四无人员貌似没啥资格谈结婚吧…[泪]姑娘们，你说是吗？ //@华师新陶园:#80周年校庆#又有校友问起怎么参加这个活动了，点击这个链接就能看到具体详情了。[来]http://t.cn/zlzsvDB
岛国路边的花花草草都太有爱了 我也想种那么多花[泪]
[哈哈] [泪]
一场秋雨一场寒，我发烧了[失望]
//@开往中国的船:[失望] 手机现在还不能用// @loveaboji :小逸[蜡烛]  //  @giandme  :希望尽快联系上～
今日行程之北平咖啡?已经迟了十分钟居然还是最早到的[晕]
[哈哈] //@乘坐SUNNY班车的小A: 此事充分说明我的观点：不是穿了龙袍就是太子，不是满身香奈尔就是贵妇。。。//@堕落蕾丝: 第一件赶春运火车，第二件食堂大叔，第三件各种泥瓦匠，水电管道//@地主陆: [泪][泪][泪] 庄老你没问题，我是想起了自己//@庄雅婷:。。。。。。。我
55555，我只想坐导弹！！！[泪] //@冯雪cindy:回复 @夏柠儿:今天是聚会人员最全的一天，多达20人呢。娃娃，只缺你 //@夏柠儿: 回复@冯雪cindy:哈哈，导弹都难以抑制我现在激动的心情！！[抓狂][泪][爱你]
东莞的姑娘今晚要忙绿了[偷笑] //@六小强:然后去东莞 //@凯邢: 牛河太好吃了[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]回去吃不到了！！！！我喜欢广州！[嘻嘻][嘻嘻][嘻嘻]
我晕，很晕[晕][晕][晕][晕][晕][晕][晕][晕][晕]