谢咯 做做 //@胖纸_yz:笑年的永远18岁阿[蛋糕][蛋糕][哈哈]
洗澡美容多少银两？ //@加速梦想韦嘉诚: 好友店铺开张，希望大家多多捧场[嘻嘻]
念了啊！人家备不住有真正的爱情！ //@任卫新:回复@毛威:腥门瓢把子嗨捏。[哈哈] //@毛威:求证？求证！
[哈哈]校方这是多希望江南和@今何在 复合啊，你们感受一下[爱你]
回复@风之曲帆船--紫陌:我也去过啦！想你了[爱你][爱你][爱你] //@风之曲帆船--紫陌:我去过啦，不等你啦 //@快乐小猪乐开怀:美[赞][赞][赞]  //@中国新疆: //@杨沐春涓: 那拉提，那拉提，何时到你的怀抱里？ //@伊犁政府网: 那拉提草原――天山深处一道宛如立体画卷般的风景长廊[赞]
谢谢帮忙转发[哈哈]##补充##：性别不限，有三年以上女性类、时尚类网站或广告公司相关工作经历者优先，如具广告策划能力更佳。就职公司为传媒集团背景，待遇福利佳。同时【招聘资深市场推广】一名。/@老张的笔记: 好工作，帮转！ //@LC刘三金:眼尖啊！[偷笑] //@马大奇:好工作，帮转。
不是不鸟有时是来不及鸟，请多包涵。 //@江苏商报:回复@夏夜静海:美女小编们有时候太忙，可能没有注意，您可以再次呼叫哦！欢迎打扰！[爱你] //@夏夜静海:我在微信上呼叫犀牛鸟，没人鸟我嘛！ //@江苏商报:美陪聊！[挤眼]土做朋！[酷]傻多速！[阴险]――快来犀牛鸟，和我们一起玩创业！[话筒][嘻嘻]
回复@词--小海: [嘻嘻]最近深潜，重温老电影依然感动，所以偶尔去海底找找“夹克和肉丝”的合影去了[偷笑]//@词--小海:姐 来了啊 [鼓掌]
虚位以待！[哈哈][哈哈]
这个饺子记账了啊！[嘻嘻]
2013年5月12日，母亲节，我爱我妈[害羞][爱你]本周末共计出门两次，第一次是星期六出门吃饭，第二次是星期天出门买菜[猪头]
羡慕！！！我不吃都胖//@温洪武的: 吃啥都不胖[哈哈][哈哈][good]
[嘘]让sld多睡会儿[太开心]
我成背景了，还是背景的背景[嘻嘻]
龙门“三八”组合~[吃惊] [偷笑][嘻嘻][嘻嘻] //@图图他爸胡英俊:#龙门镖局# 同意同意同意~~~~~超级爱陆三金！支持三八！我是三八党！@宁财神 @电视剧龙门镖局 详情:http://t.cn/zHIyPq6
风雨无阻~~[鼓掌]
[鼓掌][围观] //@韩小洁大模王:[给力]//@噢咿噢唱歌岛-OYEEO: 感谢漫话大师的鼓励和支持！我们会继续加油的！@大模王动漫 @韩小洁大模王
越发喜欢全麦的面包，只是做的时候稍微有点小累。据说@国明姐 的瘦身秘籍，就是夏天，在不开空调的屋子里，揉面团！[嘻嘻]
年轻的时候，我们放弃的，以为只是＂一个人＂或＂一段感情＂。后来，才知道，那是我们的一生。@benbenvsyebing @懒懒de小狮子@m_cheung86 虽然我知道你不懂的[偷笑]@窦薇Dorit  [爱你]各种想你们！
欢迎皇上！[鼓掌]
哈哈~美图美图！统统收进偶们的新书[爱你]@李莹肖
连续几天听到别人说自己瘦了！心情自然是相当的好[抱抱] ~but 又觉得自己暑假在家狂补了2月 结果在法国呆了不到2周 就给消耗殆尽了！o(?□?)o 伤不起啊伤不起~讨厌法餐xilo 想念家乡的美食 想吃月饼[月饼]
喝得很好 //@林道群:好像都?在途中//@王为松:会师了？//@俞晓群:回复@张清专栏:[嘻嘻] //@张清专栏:瞧??名便知作者是好酒之徒。 //@俞晓群:@林道群 @上海陈子善 @胡洪侠 @刘忆斯 @北京杨小洲 @王为松 @张清专栏 @海豚出版李忠孝 @海豚书馆郝付云- @海豚出版社 @李清扬_北京
不剩饭的孩子是好孩子，小时候老人说碗里剩米粒的人脸上张麻子，你一定面若桃花美人儿一个[爱你]
大清早看到这事儿真乐呵！谁能告诉我。。。隔叽。。。是怎么个说法？//@傅宇权:其实是是团购网站分享出去的，怪腾讯！[哈哈]
大胖儿一路顺风，期待下次相见 //@夕汐Sharon:??的，其?也就是?可以忽略 @泡泡chan  了是不哈哈 我走啦，see u！[爱你][爱你]?有 @爱茜茜里_Jessie   @sophiawd   @huhuzhu   @二虎和二兔hee   @mockingbird   @李想想Vianna   @北京打工吴鸿亮  ??大家，北京有你?特?暖！[可爱][可爱]
欢迎常回家看看[嘻嘻]
我在雅加达，明天凌晨到北京！祈福！明天见！[爱你][爱你][爱你] 我在:http://t.cn/8spExtB
@gaohaiping @到到网 @ctrip潘晓 @CICI周茜茜 @Angela蛋蛋 @baby克拉 //@涛涛ANGEL:我的小伙伴们都忙＂疯＂啦，好开心客情可以如此＂疯＂[太开心][太开心]期待天天忙＂疯＂掉[偷笑][偷笑]加油！Fighting!
@北京阳光天鼎高尔夫 忘记给耐心的帅哥教练来一张 [good] @晓声畅谈 [嘻嘻]
今晚直播，我们一起来听#改变的歌#。#贵州旅游广播#欢迎收听。欢迎为爱改变。[爱你]
//@最神奇的视频: 推荐大家都看看！更多精彩稍后@最神奇的视频 将继续为大家献上，欢迎继续关注！ [太开心]
求包养 [嘻嘻]
节过滴好啊！ [嘻嘻][嘻嘻] 今天穿越了四个门，事事如意~
我们的呢？我们的呢？[嘻嘻][嘻嘻][嘻嘻]
瞎几把剪吧！！活的都能剪成死的[?感]//@甜小能: 呦呦呦 我 我今年有三 三十二场 演唱会[哈哈]神剪超赞[赞]
 //@好鸟八哥:因为像，所以不是。[嘻嘻]//@酿字坊:生命就像一种回音。
不搀和，转发????????????????广而告之[鼓掌]
吃虾容易，虾大少见，肉满稀少，黄多难遇，三者皆具，唯@可可蒸虾，且吃且珍惜 [哈哈][威武][马到成功]
好几年前就听过，也见过图片，可惜至今依然无法亲眼一见。//@路小得Ruth:同样的活动我没看到的风景，有遗憾啊[哈哈] //@贝姨:盛京狐狸_靖 @路小得Ruth @江户川X姐 @Sugar芒果小奶昔 @朗姆八喜 @田薇CC @小鱼水中游的爸爸 @梦里星云 @大飞-SHADOW @尼薇诺卡 @洋光摄客 看看瓷房子~
我9463[哈哈]
//@行家刘国斌: 是一家值得@行家旅游杂志 重点推荐的餐厅！//@杨忠明: [哈哈] @李波_上海人 “琉璃日料店”在上海体育场里，地铁3、4、1号线直达，菜肴品种很多，味道真不错，也可以吃上中餐，这是琉璃的特色，喜欢美食的朋友可以去尝尝，是沪上性价比很高的餐厅。
速来报到，一定支持！ //@腾冲和顺五阿哥私家客栈:我是吃货我参加[太开心][馋嘴] //@黎子虫:吃货们的福音，摄影爱好者的平台，我的亲们，给有来试试？[嘻嘻][嘻嘻]
下次照照的时候手机拿远点，这样显得脑袋小，哈哈[哈哈]//@朱诗悦: 回复@黄晓阳微博:哈哈，谢黄首长夸奖 //@黄晓阳微博:迷死啦鸟。
原来不是我一个人这样啊[嘻嘻]
好活动，大家快来参加[太开心]
开场啦。。。[威武]半个世纪的的场馆，五年的相声团体。携手为您带来一场相声的视听盛宴[太开心] 我在:http://t.cn/zHkgM13
[嘻嘻]难得这两天晴空万里无云呐！
[鼓掌]//@宁清平律师:[鼓掌] //@宁向尚:[鼓掌]//@红岛渔民: 咱们老宁家的骄傲@宁文彤 @宁广隆律师 @宁国强 @宁海强 @宁稼雨 @宁清平律师 @宁向尚 @宁延明 @宁洋Yang @宁振_Hello宁振宇 @义工宁芝
回复@金?悲?grace2311:这个要向朱老师请教一下了@朱哲琴[呵呵] //@金?悲?grace2311:朱哲琴与藏传佛教渊源很深，她是以音乐弘扬佛教者。 //@杨明洁JamyYang:回复@朱哲琴:祝朱老师春节快乐[哈哈]
老孟生日快乐！[蛋糕][蛋糕][干杯][干杯]来天津请你吃饭！@孟然 记得你带钱来天津！要不你回不去[哈哈]
大家早安。送上一张新加坡的鱼尾狮，伴随着东方的泛红，预示着美好一天的开始。（我的人品极好，去新加坡之前的二周，那里天天下雨，我去了之后的几天，都是好天气，早晨有朝霞，傍晚有夕阳[嘻嘻]）
明天下载激活，后天抢购，收藏起来吧。[哈哈]
上街乐迷和雅迷们注意啦！看到他们熟悉吗？兴奋吗！[嘻嘻]燃烧乐队来雅乐轩喽！具体详情继续关注哦！
还想再去一次//@檬女孩:[嘻嘻]
[爱你][爱你][爱你] //@?沙???康:我?一起搞一套吧哈哈
万圣节，外甥女哭后[泪]咱们笑了[嘻嘻]
其实我自己都受不鸟了，不知到那里有没有卖帝王蟹的，下月搞定他哈哈[哈哈][哈哈] //@微美食客户端:#每日美食#瞬间hold不住啦！有木有~微美食客户端带您寻觅身边的每日美食[花心]//@_yuchan_: 大早上的发美食，你是闹哪样?[馋嘴][馋嘴][偷笑]
[鼓掌]@Jing小姐和她的单车
谢谢光顾[爱你]
百搭单品―牛仔短裤 露腿的季节该到了~ ~[爱你]【私享穿衣顾问微信：FashionTalent33 】
多谢推荐！希望这本书能帮助更多爱西藏的朋友们！[爱你]
回复@王诗涵-BABY:嘿嘿，后面我们还有许多活动，希望亲多多参加哦 //@王诗涵-BABY:回复@奔腾爱厨房:一如既往支持亲[亲亲]
叫板批萨在自然大学的垃圾减量分享记录新鲜出炉了！[太开心] http://t.cn/zTq44S0
幸福幸福前所未有的幸福~~~[太开心]感谢这么多好朋友帮我见证这次回归原创的全新开始！@胡海泉 @王学好 @阿丘 @肖央 @口琴小彭 @小黑mk @5885老蒋 @melissa黄鸥 @DJ小强 @ITHK 也感谢我最辛苦最亲爱的工作团队~[抱抱]我会加油！！！[可爱][耶]
啊哈哈哈~好玩的狗狗//@科力狮: [哈哈] //@氵羊大人://@每日上海: [哈哈][哈哈]//颜夕Joice：狗似主人形[挖鼻屎]
太酷了！！//@莫鸠鸠MOJO：[哈哈] //@潘大PandaLee:插画师 @莫鸠鸠MOJO 操刀[馋嘴] 这个我也要积极响应下哈哈哈>> http://t.cn/aO1V6q
[哈哈] @三秋悬铃木小小小Anna
早安，又见周五，愉快的一天到来了。[嘻嘻][嘻嘻][嘻嘻]
[可爱][鼓掌][鼓掌] //@Leanna_Li:?????
小编是个乐观的人啊！ //@温都水城官方围脖:乐观面对~~[哈哈]
一上来就看见这么激动人心的消息，OMG，还让不让人睡觉~~~哈哈哈，我太开心了，已经语无伦次[太开心]  //@涵谷语:这么给力的时间啊，开年啊~~谢谢谢谢！
回复@李素欣:我还挺紧张，不过我还挺想看看爱情是怎样产生的呢[鼓掌] //@李素欣:哈哈 是呀 终于播了[可爱]
个人感觉，大面积气势磅礴的花海我投票给云南罗平；小桥流水人家型的投票给江西婺源。[哈哈][嘻嘻][爱你] PS:感谢 @云南旅游 推荐我的图片。
[威武][威武] //@冯佳慧Amy:恭喜！[哈哈]//@麦浪BJ-RT: @豆芽BJ-RT 大型国际0-400加速赛事拉开序幕！
回复@二伟在北漂:哎呦，哎呦，帅[嘻嘻] //@二伟在北漂:哎呦 西服领带呢???
是呢，那你为啥要来北京？[可爱]
Shana 来了[好激动]一起去看看吧[太开心] @裸足女神nina @洛岑安_Iris @洛城_涅磐重生 @洛林高地 @洛洛_Restart @洛洛洛_正当桃李年华_ @洛洛洛洛川宁 @洛萁 @洛神虹茶 @洛水萧然 @洛小陌momo_m-m @洛蕴琪Wendy @骆欢不是马各又欠 @骆文菁_愤怒的霸王小太郎 @骆新雨Ulrikke @骆迎华_还有好多事没做完
完全可行//@农大朱毅: 这能否成为我的南都专栏的一个题材呢？[嘻嘻]//@王志安:要是能教会小猪练瑜伽，我估计价格会更高。[笑哈哈]
寻找同人！ //@新派白领公寓:该房间现有新派公民寻求合租：单身女性，非常喜欢新派，现寻觅共同合租开间的女性！有意者请私信或拨打电话与新派联系：65258366、65131799！[鼓掌][太开心]@王戈宏 @赛富阎焱 @李坚Ken
//@黑色??: //@香如故233: [鼓掌]谢友赏[微风][茶]//@海安的男人: 一日朝阳一日星，梦里梦外人人行。人生谁能不坎坷？醒睡之间但得静//@一枝梅70214:早安//@香如故233:[害羞]不闻阡陌唱诗谣//@一枝梅70214: 转发微博
臭不要脸的！ //@演员杨洁:应该不疼吧？我这么琢磨着[嘻嘻][偷笑][哈哈]
回复@咸蛋超人suki:不过这样倒是让我感到很欣慰啊[嘻嘻] //@咸蛋超人suki:对的……完全没有腰线诶，好奇怪 //@Lindz:这。。。还是穿上衣服比较有范，为啥这么瘦还是直筒腰[可怜]
好主意[鼓掌]看来等我女儿长大了也送套厨房算了，房价实在太高了@xin_may[偷笑][偷笑] @永远的协和 哈哈！ [嘻嘻] @林忆莲[偷笑]
慧眼的@Cathy品位都市丽人 发现我今天的头饰。[嘻嘻] 辛苦帮我做背景板的@言无序 [偷笑][爱你]
进口羊排超级赞，七成熟的口感掌握的很好，而且羊肉的鲜味呈现得淋漓尽致[哈哈][哈哈] 我在:http://t.cn/zWO6iYA
哎哟[亲亲] 看我多认真啊 姿势还行哈[哈哈] //@Oh-My奥利奥:我也想，趴上去。
blow in her face, she will definitely slap in yours[哈哈] @控烟集结号
 @刘丽杰2036 [嘻嘻] //@kaya2005avril:那张一天到晚贫个没完没了的嘴哈哈太对了！！
有才得不得鸟啊。发到香港去闹一闹吧。ps：我们家成都真是太open啦。 //@大Z钟情:成都…还真温柔[可爱]呢~咕咕咕咕咕~~~
好科谱……尤其是对人科动物的辨识[哈哈]//@梁智勇: //@中国国家地理: 还有，那两个戴帽子的是人……//@博物杂志: ?鳅，又叫鬼头刀，就是被少年派抓住后迅速褪色的那个。那个脑袋是海狮科的，那个鸟是鹈鹕~ //@不管怎样糟糕菌还是会爱着你们的:@博物杂志 博物君这是啥鱼长得好扁哈哈哈
 @xiaxiaofan//@蹲着摘月亮:杨院长是全球第一个拥有全球最后纸质版《新格罗夫音乐与音乐家辞典》的音乐界人士啊[鼓掌]//@湖南文艺出版社孙佳:哈哈，谢谢杨院长！//@Marc_YANG:@湖南文艺出版社孙佳 刚出版的……6980元……
[给力]//@盐府逸栈: 周二至周五盐府逸栈大望路店精彩演出不间断！//@盐府逸栈: 川剧变脸真是难得的近距离一见啊！[嘻嘻][围观][威武][给力]
[哈哈]@游走的胖纸 你懂的！
海南热带植物(三)[鼓掌]
多好啊。要不然。我孤鸟单飞的。这样能一起飞嘛。[嘻嘻]//@泡鱼儿: 从南飞到北，再从北飞到南的行程开始。[阴险]//@白丁公子:这么早啊？我们晚上帝都见~一路顺风~[嘻嘻]
回复@杜杨的洋:得嘞，水木随时恭候您的光临！对于餐厅食材品质[good]是根本，咱家每天都会根据预订量现订食材，不存货！来咱家就餐的老顾客居多，不敢有半点马虎！[可爱]
呵呵！幸福快乐就好啦！[嘻嘻][嘻嘻] //@楼楼loulou: @三样菜帮主
举手[鼓掌]
好吧。//@微博搞笑排行榜:清明节表白才是王道[哈哈]