[爱你]照片拍得相当诗意！赞一个！现在早上10点到下午4点我们有Spa的推广，早去早优惠！早上的疾风骤雨来得快去得也快，出门记得拿伞。这个季节强对流天气较多！
酒足饭饱，才想起好像很久没上微博了？嗯，余老师演技高超，配合默契，秋高气爽的时候欢迎来大北京，一定好好招待。[嘻嘻]
好真切的感觉（jiao），大家感受下[哈哈]
早上好！今天又是阳光明媚啦～～亲们，快来晒太阳啦！！[挤眼][嘻嘻]
切宽一些[嘻嘻] //@快乐小猪乐开怀:俺找@烧土大鱼 帮忙 //@沈阳邵婷婷:  @金牌厨师磊磊    赶快指导指导 //@快乐小猪乐开怀:你会做吗?  //@璐西Q: 我的最爱！！！ //@快乐小猪乐开怀: 跟炸带鱼一样吗?切丝?  //@沈阳邵婷婷: 炸鱿鱼圈好次[鼓掌]  //@快乐小猪乐开怀:改名字?笨蛋[偷笑]来北京就吃你呢
[哈哈][哈哈][哈哈][哈哈][哈哈] //@王朔有话说:[哈哈] //@我在等你AA:[偷笑]//@高会民: [哈哈]
准时收看谢谢大家了[围观][给力][威武][鼓掌]
 @豆魂-林炳生 @蔡拥富 @巴奴舒瑞 这个好[哈哈]
某人看＂爸爸去哪儿＂有感，说他做饭肯定比爸爸们强，将来我家小朋友跟他出去肯定吃的好[偷笑]于是毛遂自荐要给我做个晚饭试试。结果真的surprise到了！[强]空气炸锅炸的薯条，同时准备生菜，锅里烙蛋饼，嫌空气炸的鸡柳不如油炸的，特意自己煎了再卷一起。今儿冬至要吃饺子馄饨，还下了碗馄饨。[鼓掌]
Training后的小吃~湖南臭豆腐糖油粑粑，厦门板栗饼，青岛煎饼和鱼干，台湾牛轧糖，重庆怪味豆，成都辣藕片~各地faci带来的特产~感谢~[亲亲][花心]做faci好处多多~[太开心]
 #冰雪乐园#冰上赛龙舟，冰上黄包车……看着大家玩得不亦乐乎，小新小浪也来凑个热闹，坐在黄包车上的小新，你这么胖你家里人知道么？[哈哈][哈哈][哈哈]@哈尔滨冰雪乐园 @哈尔滨市旅游局
回复@白泽贝夏: 拍的多漂亮啊，人见人爱[嘻嘻] //@白泽贝夏:哈哈，难得你会喜欢 //@老头夜话:[good]
最近压力太大，看到邻居的小黄妹妹没有调戏成功，大哥很受伤。哎，干什么都不如在周三的下午泡个温泉更舒坦了。[嘻嘻][嘻嘻]
泰国半岛酒店的月饼虽然包装朴素不奢华，可是味道好，小巧的size尤其合女孩子的口味[爱你][爱你][爱你]@Nan曹惠真 今天没有见到，下次约喝茶哦[可爱][咖啡]
高湛，带着陆贞来逸景营地吧，山清水秀，无忧无虑，是您的最佳选择！各位看官，你们怎么说[嘻嘻]@小忆dream @乌托邦猫 @whhlbs @两菜一汤先生 @南昌慢生活
#2014发现之旅?扬州味道#果果你介么能吃，耐谁知道吗？[哈哈]俺最喜欢吃扬州的老鹅[哈哈]。@行者乐途@扬州旅游营销中心
#开讲啦#学会拥有和珍惜！[爱你]
#梓瞳欧洲之旅# 欧洲的早餐离不开面包黄油麦片牛奶啊....天天如此。[泪][晕] 在Superfast游轮上想有点不一样也不行。[抓狂] 想家了..... 泪奔。想中国的各种美食了。 回去我先吃顿火锅。[馋嘴][馋嘴][馋嘴][嘻嘻]
回复@张笑恒_:是贱笑？是贱笑？还是贱笑？ //@张笑恒_:回复@司马哲CG:哥哥贱笑了[哈哈]
哎呦，你好久不出现啦，下周我们一起吃饭吧。。[爱你]
还拍你看！！[哈哈]@CCCCCCCCi_ci @yqricozhang
[给力][鼓掌][鼓掌][鼓掌][给力]
Tony和Jason是工党明日之星！不过，这次竞选不容乐观啊！ //@中国人在澳洲:是的，看到了哦！ //@ABC教育集团:本教育集团的徐总也有出席[爱你][爱你][爱你]
太有爱了[哈哈]//@wendydj://@十二星座情感学: 指尖上的美食，创意微型食物雕塑~
人家这脸长的!!!!!![哈哈]
#月#你是想PK新娘么[偷笑] @Elaine-兰 谢谢起大早的@巨星造型Kathy [爱你]
秀 在越南买的眼镜[嘻嘻]
来吧，欢迎~~~[哈哈]你要舍得死，我就舍得埋//@马奕兆: 我饿了，过去蹭饭了//@爱奶茶的比目: 回复@马奕兆:嘿嘿~~~蛋炒饭没拍出鸡蛋来[委屈] //@马奕兆:哇哦 排骨啊
原来我也是会乐器的人。//@veggieg:[嘻嘻]//  @王?  :[哈哈] //    @Olivia_haku    : 这段子，从昨晚笑到现在了，，灭哈哈哈哈哈//    @生皓-泥盆    ：滋儿～//    @真子在或不在    : 必须转//    @夏炎    : 这个出处是    @凌霄yyc     他发现的这个谱子 //
且吹且珍惜[嘻嘻]//@杨建国: 真能吹呀!
回复@江南忆龄:那什么桥相会[哈哈][哈哈][哈哈] //@江南忆龄: 「江南纪事」与老同学阿春竟然在离祖国万里之外的非洲津巴布韦和赞比亚的魔鬼瀑布边上的边境大桥相聚，她是从赞比亚首都lusaka赶了几百公里过来的，表面不说什么，其实俺心里感动激动得不行。阿春是高中时代最好的异性同学，高中至今已经十
恭喜上海浦东@嘉里大酒店 榜上有名！[爱你]
#藏山忠义之旅#【特产】藏山的山野中，山核桃，花椒，大枣，都是地道的原生态特产，此行，我们留下脚印，带走山货[嘻嘻][给力]@山西藏山 @飘尘Marco @张无记性 @邵风雷 @三夫-朱朱 我在这里:http://t.cn/zjADSXB
回复@程?:谢谢昌平人民 //@程?:昌平人民祝福一路平安 //@陈雨星-精品购物指南:已出发在回家路上，雨已经有点大了，加油快奔中[OK] //@陈雨星-精品购物指南: 回复@屠无穷:呜，还差封面，快了，快了，争取半小时后出发 //@屠无穷:回复@陈雨星-精品购物指南:地盘高的同学，你开到哪了？[嘻嘻] //@屠无穷
#舌尖上的沙巴# 在沙巴Gaya Street，有一家怡丰茶室，这里不是米其林餐厅，但是每到吃饭的时间当地人都会选择来这里，来晚了还要排队。我相信，找美食，跟着当地人肯定不会有错。[嘻嘻][嘻嘻][嘻嘻] @美丽沙巴 @亚航之家
@欧耶贝壳 模范好丈夫~~[嘻嘻]
回复@peggili:恭喜啊，我也等着组局呢[哈哈] //@peggili:回复@楚笑聪:等你组局呢，你买单我必去[嘻嘻][嘻嘻][嘻嘻] //@楚笑聪:三星显示器福韵微电影获最佳网络广告案例奖[鼓掌] //@王小?: 谢谢拉总 @三星显示器达人
妹妹你大胆地往前走啊~~//@FM104襄阳之声: 红红的高粱酒啊！[哈哈]
[爱你][爱你][爱你]前任、现任均是极品，唯有真爱不知是何方妖孽[哈哈]待蕾女前来降妖除魔[哈哈]哒哒哒[哈哈]@蕾女心经
第一次被收录进新浪的摄影博客名录，好荣幸啊。谢谢@海鹏鹏 @妹莉十足 一直以来的支持和肯定，谢谢各位好朋友的相助、支持。感谢，感恩。[心]//@泡鱼儿: 有幸名列其中~感谢！感恩！[可爱]
回复@小黑妹G晴晴:什么时候的微博啊[晕] //@小黑妹G晴晴:[哈哈][哈哈][哈哈]虽然不是今天发的了！来来来，我今天做了巴榔和好多菜呢[哈哈]
[鼓掌][鼓掌]此款帅气的短靴到咯！亲亲们，到货[哈哈][哈哈]决对大[来][来]牌长短两款噢！这款可以有啊！电话62891014[耶]
[鼓掌]//@jiangnanrenjia: //@陈萍usa: 人间仙境啊！[吃惊]
给我自己的礼物来了[花心][花心][花心][花心][花心]以后晚上睡觉就有得抱抱了。[鼓掌][鼓掌][鼓掌][鼓掌]
2014年2月2日16点北京平均空气质量：【中标】15/【美标】45，一级优[嘻嘻]。温度7℃，湿度12％，风力3级，东北风。各类人群可正常活动。
刚刚有个小伙伴强烈建议小编发这个图：鲜青椒水煮巴沙鱼！[馋嘴][鼓掌]
给生活加点色彩![可爱]
每周来个周考模拟测试，冲刺一下！[嘻嘻]
[哈哈][哈哈] 必须滴！黄金搭档！我喜欢和小姐聊天[嘻嘻][酷]！@//@陈辰: 只你你飞到重庆来，必须单独请！我就喜欢和疯子聊天！[偷笑] //@love映霓: [馋嘴]当然要组队啦！报名！算我一个！[飞机]
@兔子爱米丽 请转存哥研究//@ITHK: 明天正式开售咯 不过今天抢先登录ITezhop啦~[鼓掌][鼓掌]
准生证办完鸟 建档完成 医生已经看到一个小蚕豆在肚子里鸟 尼玛但是还是不好说是小狮子还是小室女？[哈哈]
买阿胶送对象[嘻嘻]//@啊呀O: 买阿胶送对象么[挖鼻屎] //@济南陶冉://@宏济堂阿胶: @小双很乖 @风雷麦子 @在济南说济南 @济南月老 @泉城校园 @子祺777 @啊呀O @济南陶冉 @济南月老赐婚 @济南月老赐婚 @王馨笛-窗纸 @搜狐焦点济南站 @济南县官 @济南高新论坛 @济南胡同 @济南凡事 @开心济南
//@叶德庆: //@羽衣霓裳曲:张先生好！[嘻嘻] //@热情的张大勇: [偷笑]嗯嗯，晚上好[做鬼脸] //@羽衣霓裳曲:秋天的菠菜，简称秋波！赵本山语录。[偷笑] //@美玉琪儿: [哈哈]今晚吃的我小姑炒的菠菜 //@南都之梦：小琪儿，晚上吃啥好菜？ //@美玉琪儿:[鼓掌] //@秋红利亚：[给力][围脖][goo
[偷笑][偷笑][偷笑][偷笑] //@我是西蒙周: 服！//@管姚: 工行英语，不服不行。//@云舒云卷-Joyce: [哈哈] //@富森吴宝龙: [围观]//@胖花生蛇: [偷笑]//@PPT马建强: [抓狂]//@李笑来: [哈哈]
长假第一天的礼物！[爱你]
[嘻嘻]可怜的来//@游泳的云和电眼兜兜:活在北京的 都是勇士
注意注意啦 哈哈//@super天儿: 回复@杨惠yu:亲爱的这是微博~公开滴~老是勾臭~[偷笑]那事儿不得私信说啊？！[偷笑][哈哈] //@杨惠yu:回复@super天儿:[嘻嘻]我先脱~你随意 //@super天儿:回复@快板-赵丹丹:哦哦~~挺好~~赶明儿咱一家子一块照一张！肿么样啊？[哈哈][嘻嘻][花心]@杨惠yu @七块板儿
这张拍的有意境得嘞．．．[可爱] ~ @ 三里屯店的#塔瓦娜#餐厅
[good] //@李伟建微博: 这个刊物可是有历史了，大概是83年或者84年创刊的，当时曹禺先生参加了，我还在会上表演了节目。应该是在新侨饭店。[爱你]
嗯，还要加上一句，Welcome back，My Super Star！ 美好生活即将开始~[爱你]稳扎稳打，放缓脚步。//@BTV祖冲冲:哈哈！一个字美！恭喜老姐。[爱你][爱你]
[xkl转圈]这是我们应该做的！欢迎再回来玩[爱你]
今天晚饭好好吃米酒也好香啊[爱你]可惜吃货吃上了就完全没有拍照得时间了[泪]只能凑合来一张环境照@sunny诸葛馒头 @考拉小音 @飞沙不走石
猜对了！[偷笑] //@快乐的Dowson:[给力][哈哈]视频上看，主意肯定是@现代可汗 出的！你太坏了，等你们的节目播出！期待！
//@Jamie_梁灰灰:你们要常来呢[鼓掌][鼓掌][太开心][太开心] //@梁佩红广州:多谢新丰旅游局，辛苦晒了！
兰儿此时此刻步步惊心[哈哈]
哈哈 这个造型凹的好！[嘻嘻]
我最喜欢这样冷的笑话了[嘻嘻]
玩乐僵尸风[嘻嘻]
每一个优秀的人，都有一段沉默的时光，是那一段时光，不抱怨不诉苦，最后渡过了这段感动自己的日子。早安，周末结束，各位继续努力啦！[可爱]
员工手册，团购每人发一本 [哈哈]//@成都尘心: 回复@出版人王三石:我要组织办公室的孩子们一起学习[哈哈] //@出版人王三石:[汗]我把我样书送你得了，好好学习啊 //@成都尘心:回复@出版人王三石:转发，立存此证。还是上次那个地址哈。 //@出版人王三石:没中的话俺送你一本[耶] //@成都尘心:偶需要
农场中午的员工餐。三菜一粥。健康美味[哈哈]
我没忘记你你忘记卧~[哈哈] //@相声演员康松广:[哈哈]
楼上砸下来一只钩子鞋，41码。。。[吃惊][疑问][汗][泪][挖鼻屎][鄙视][思考][偷笑][鼓掌][衰][愤怒][怒骂][怒][生病][酷][阴险][黑线][困][哼][嘻嘻][右哼哼][左哼哼]
[哈哈]时间不错，可以晚上回家看，捧个场@百度旅游
这个搞[哈哈] [鄙视]
回复@face1012:银?的时候来吧!//@face1012:怎么我就没想到去北海道办婚礼呢！？[爱你][思考]
生快生快[可爱]
MAC奶瓶，N5色号，属于黑红色调；姐今夏要走黑色路线了[酷]先用蛋哥练了练手，听说涂黑了显脸瘦，蛋哥马上同意了[哈哈]
这就是爱情[嘻嘻] //@王超点通:很经典//@王怡先生:回复@曲江一影:[兔子] //@曲江一影:感性的你[呵呵]
#Origins福利时刻#天生丽质[哈哈]@小可疼 @马金刀 @纠结的巨蟹小珊珊
本人，飘过[哈哈] //@西安万科: 本科...难怪人人都想考赢我...//@天才小熊猫: 本猫...哪里高贵了...//@渣蜀黍: 本渣。。哪里高贵了
阿拉才么起 哈哈哈 //@最爱短腿翘臀艾斯LINE: 我们都没去啊[偷笑][偷笑][偷笑][偷笑][偷笑][偷笑] //@凡兴正反合唯不起来的双本命:@旅行摄影的美食人_JC咖 @最爱短腿翘臀艾斯LINE  你们。。。还好吗[哈哈][哈哈][哈哈]
和@youngeun 在又一次黑白配的巧合下偶遇![哈哈][哈哈][哈哈]
太老[威武]科学教又如何[哈哈]
[哈哈]纯属巧合!不过这位乔身材太棒了![赞] //@中国哈松: @love映霓 看，坏人是谁？
回复@胡元骏: 胡老师要顺应时代哦。。。 //@胡元骏:清新，没有小。@熊丽电台 的回复令人不得不说，这世道，真变了……[哈哈]
十一不出门旅游，好无聊。求勾搭[爱你]
欧洲屋脊，少女峰。你们节目做得太high[可爱] //@宾颖超:厉害！加油！
好图片里会有这链接中的优惠吗http://t.cn/zjLWKfH[鼓掌]
下手晚了吧[哈哈]@马脚先生
喜欢这样的明媚阳光，本来愉快的心情更加灿烂！总是觉得生活太美好！是我自欺欺人，还是若2012来了我真的值了？[哈哈][哈哈]
回复@厚切一哥?猪扒:??我又不知道 //@厚切一哥?猪扒:大家乐的也不错[哈哈] //@OL醉??房:回复@Switchonann:??很不?,是老式的做法! //@Switchonann:我?意北角??! 去酒店吃叉?很??… //@OL醉??房:很怕那?甜如吃糖, 口感如棉花的叉?!
[乐乐][欢欢]//@春酒一壶: //@俺叫老鬼: 回复@吕楠Y:[带感][酷] //@吕楠Y://@俺叫老鬼: 告诉你吧，没一个外国人，全是新疆人！[偷乐][哈哈]//@虎男伟狮: 这是哪里啊，这么多外国人？ //@俺叫老鬼:告诉你吧，没一个外国人，全是新疆人！[偷乐][哈哈] //@虎男伟狮: 这是哪里啊，这么多外国人？
@?氏?? 姥姥从家里给你照完发在群里的照片，爸爸在公司上网进群一看，呃？我记得半个月前你刚生出来那些天不是跟你身旁这男友小海马边儿边儿大吗？怎么一下子现在就高出你男友这么多[晕]这孩子[嘻嘻]太贪长了，又得给你物色新男友去了[马到成功]@??兔拉拉
望蟹兴叹。。。 //@ViVi_殷维维:多宝算现了眼了[汗] 作为螃蟹的忠实拥趸，今天终于被螃蟹溜了[哈哈]
[哈哈] //@大德德DEDE:[汗] 神啊//@Marco农民: 官博君，节操泥！[偷笑][偷笑]
@上帝是仁慈的 [嘻嘻]  //@微博搞笑排行榜:以后家里就这么整[鼓掌]
哈哈，真可耐啊！[哈哈] //@姚晨:亲爱的@陈冲 老师，可惜您是一位美人儿，如果您是位美男子，我可以让您亲口体验一下。 [爱你][害羞]]
回复@浮云UU朵朵猫:[鼓掌] //@浮云UU朵朵猫:回复@ebeecake:等我做了就分享，哈哈！！ //@浮云UU朵朵猫:我学了！！！ //@ebeecake: 自己做才是最健康的
朋友做的微信公号推荐，每天介绍一些好玩的公共账号，可以关注关注[嘻嘻][嘻嘻]