 //@李幸菲://@三摩地帮主:@中国工商@上海工商@上海美食攻略 //@海洋Vicky:机场卖的东西可信嘛[汗]//@鹏的莹:@ChefAlanYu @北京号外 @北京热门 @大众点评?上海美食 @刘小懒 @现代可汗 @光头陈庆 @勤劳的工作狂 @西餐侯老师 @韩姐教你下厨房 @?? @每日维他命Beijing @维他命羊 @魔都生活圈 [怒]
去香港搬砖，端泥的有木有同路滴……[泪]
哦，缺 德国人，德国躺着中枪。 //@宗贵升:这些人有车……大多也受过教育 //@明心草:在这里能体现文明否。我们喊文明、评文明，但很少文明。 //@宗贵升:基本的东西还差很远 //@岳培业:素质在这里已经打分 //@蓝启人art:[衰] //@孔健祥林:自私自利缺德国人
康复记录。前天训练过头，导致昨日过于疼痛，停止训练，发现拉直的筋又缩回去了。今天继续。//@老花眼看天下: 经过每天下午和晚上的屈伸练习，次日上午必是疼痛难忍，胳膊不像是自己的。再两周能熬出来？[晕]
我好像没吃过，看起来很恶心，转一下提醒身边人。 //@Hollym:什么？！ //@丰天艳: 突然觉得自己能活到现在真是不容易！ //@dd妞儿-缇娜和emily:我彻底可以减肥了  //@警察方明:又来了！[衰]
哈哈哈哈哈，你有过吗？ //@Chris小灵:[泪] //@嘻嘻爱美丽:[哈哈]
是啊...我该疯了...[泪][泪][泪]
#80公升极冷寻暖#怀念牙克石的雪糕了！不过那边的冰糖葫芦却是不敢恭维啊[失望]
A BATHING APE 推出圣诞限量特别版！！[吃?][?你] 好想抱它回家喔[抓狂][花心]
回复@赵宣Nemmmmmmo:大概都是亲自来拆穿我的……//@赵宣Nemmmmmmo:卧槽被拆穿就被那么多人排队了好吧，每次去前面排上百号人，赶紧散了我好尝尝啊//@雕爷:糟糕，原来雕爷牛腩已经被“拆穿”了！刚刚宣布盈利，就被“拆穿”，好狼狈~[泪]
时间怎么过得这么快啊？! 明天又是周一了[悲伤][悲伤][悲伤]
树欲静而风不止，子欲孝而亲不待。[泪] //@山东电视台邱实:又到十一，明天回老家给父亲上坟。[泪]
哈哈，不绯闻，无营销！//@星硕-袁学娅: 你们将故事的能力不如桔子啊[泪]//@山时水尚:而桔子的启示源是@山水时尚酒店 ，2014年我们将有超越时尚的最新潮牌问世，敬请期待！@蔡海洋-中青旅山水酒店@老路已老 //@戴斌_旅游: 2013年底写酒店产业评论，以＂时尚＂为主题，桔子是启示源之一。
我的背莫名奇妙的肿了一个大包~~还疼得要命~~~我该去医院挂哪科瞧去？[泪]
为么刺激我，偶这月也爆了[泪]
我想说。。。。。。。。。。你呢？//@实用小百科: 你妹~[怒]
真揪心[泪][泪][泪]
回复@夜幕下的梧桐雨-FAN:咱们国家在这方面的教育很缺失...你可以做个调查，国内的性教育是否都是从日本的A片学来的？[哈哈] //@夜幕下的梧桐雨-FAN:世上的奇葩女子越来越多呀，孩子生下水道就不理了[吃惊][吃惊]当初怎么学生理卫生的，这么没责任感第一时间应学会避孕[怒][怒]
月运赞就一个月天天顺吗？你也知道这是美梦了！一个月中大顺半个月，小不顺几天，几天平平，这不是人生真相吗？//@金木糖主1219:苏珊大妈的2月运势咱大处女不是很赞的吗？怎么这儿看着不咋地呀[晕]
听奶奶说，现在叔晚上都睡沙发，他俩人都打呼噜，吵的逃逃总哭，委屈孩子了，这么大的噪音[抓狂][睡觉]。明天去不去看看他？没事就去，要不又是很久不见
举手 //@张楠w: 期待#旅游好声音#第二季 @Jun_行走 @韩维屏 @杨晨 @杨宇 @小段公子 @开心果蕾 @韩维屏 @amy苗苗 @北京鸭脖 @lisa诸葛 @孙丽婵 @李晓楼法国旅游发展署 @vivi微微 [抓狂] //@小段公子:都是好声儿，没看出不同啊。[汗]  //@
此处省略10000字 //@小缺陈:这些人真的就没有良心上的哪怕一点点不安吗？？？！！！这是生命啊！可是，那些可以讲得清楚事实经过的人们，为什么没有人出来制止呢？？？！！！ //@some-fine-things:[怒]  // @芳草七七 :// @柯蓝 :严惩！！！天谴！！！
我又饿了，我还减肥吗？[悲伤]
今天收到的10块钱，钱到是真的。但是上面的字。。。＂*%#＂真是无处不在。[打哈气][怒骂][思考]
严重逆生长了，心里放几件事儿就烦，有点hold不住状态鸟，急需鸡血！[抓狂]
an的亲娘四舅老爷，两万5的长征都快都完了才找到你。真不能低估动物的智商，知道往阳台爬-逃生，害我满屋子的折腾，真是不听话呀！[怒]
莉香和丸子在东京街头相遇，丸子只能看她转身的背影，我社提供往返机票含税，大床房，希望新东爱中丸子的莉香笑容永远灿烂！//@kingwow:东爱啊，好期待 //@Y小姐想整牙:[抓狂][抓狂]没钱没假期 //@椭椭爱吃鸡腿:@TAO是饕餮的饕 @杭州中中 @Y小姐想整牙 @叶小懒懒 好想去！！就噶基！！！！
三杯鸡尾酒，您的了[赞]国安必胜[鼓掌]//@赵小超儿1986: [怒]二比零！国安必胜！
我能说脏话吗？F-U-C-K这帮王八蛋//@陈业文新大都:如同曾经的计生委和落实户口关系一样，只要手中有权，一切都可以用钱解决。抑或相反！每一寸肌肤都腐烂了！[衰] //@水陆橘洲: //@红尾黄花鱼:猛料！ //@陆亚明:这些畜生！原来是绑票、撕票！不得好死！[怒]
[泪] //@钢子001微博：转发微博。
早上和驾校师傅，吵起来了，态度特差了，交规资料考试都过了还没给我，教车路上总是约麻将，吃面，吃早饭，占用双休日班的宝贵时间。果断投诉换了个师傅，。篱笆驾校真是不靠谱！[怒][怒][怒]
必须信啊，了解后你们就知道什么牌子的洗发水儿?????????????????坚决不能买了[泪]
无锡的朋友们要小心了。[泪][泪]@Anson_高佳俊 @爱吃的Tracy @景心依然 @无言而吴语 @沈笑旦
回复@新密同城会:新密君！你若当1，你让一直深爱我的@洛阳同城会 洛阳君情何以堪????????[深夜同城基情大曝光] //@新密同城会:如果郑州君是0的话，那新密君来当1吧[偷笑] //@郑州同城会:小微！同城君我的第一次就是个0????都不能是个1么[泪][泪]
肿么都要疯呢 //@懿言懿行懿德:财色全留下！[泪]
[鼓掌][鼓掌]了不起的娱乐先锋团队[给力]//@空洞的虎牙: 青葱岁月啊[泪]//@xin_may: @杜老爷01 @怪人林洋1979 @侯??? @黄珏JJ @霍小刚刚 @金斌kingsley @金若男 @空洞的虎牙 @老柳Andrew @两个瓶子叮当 @绿绿荔 @飘飘叶520 @天工话事人 @VVuTing @王健_Alan 很有感慨，一群牛人当年做了一串牛事
刚刚经历了人生最紧张的一次考试！！交规考试考到一半时就把错误的机会给用完啦！再错一道就得出局[失望][黑线]哥们愣是坚持到最后以90分的成绩顺利过关！有时候，将将及格比100分更令你兴奋，有木有？[嘻嘻][威武][花心][鼓掌]
在出租车上，听某广播！主持人说：携程航空你好！[衰] 我在:http://t.cn/z8pYVit
好像心情比较低落的时候，我会想到微博！不想让太多朋友们看到，但又想发泄！这里不错！我很不开心！非常不开心！各种不开心！[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
//@Ms茉沓沓:[怒] //@Lucc_XP: 转发微博。
葛优代表精英阶层的睿智，黄渤代表?丝人群的狡黠！葛优的时代谢幕啦，黄渤的时代也不会太久！很快90后的代表该粉墨登场啦！[哈哈][泪]
太气人了！1岁半不抱着还搁电梯上！我上次还看见一个家长带小孩坐地铁刷卡时还玩手机，也不抱着，小孩被夹了！这些人根本不配做家长！[怒][怒][怒]//@Sugar芒果小奶昔: 荒唐！大人是怎么照顾孩子的，让孩子就坐在电梯上！！而且腿断了还不好好扶着孩子让孩子再次坠地！满地的鲜血就是狠狠的教训！[怒]
爱学习的好孩纸啊！[给力]//@鲤鱼小姐再忆: 话说我家附近有好多植物，从小我就喜欢摆弄它们[偷乐]可是，直至今日，还有好多小植物的名称我都叫不出来QAQ好郁闷[衰]《欧叶教你认植物》这真是予我的必备良书，好机会快教我。[bm可爱]爱生活、爱植物。必须地！@smile刘小小 @时光豆籽 @光若无影
困啊[困]，经理带着一帮酒友在他办公室聊天，已经聊了仨小时了[抓狂]，什么时候才能走啊。我困得跟什么似的[睡觉]。
#北京突发提醒#【国贸附近上班的亲们注意了！！！[衰]】@小手冰冰凉凉的：东三环京广桥附近的写字楼，刚刚大厦物业的人来通知，最近少数维族人组队大白天在楼道里抢东西[怒]，之前是偷，现在明抢了。。。想问问还有没有天理了！
明明20分钟的道儿，都一小时了，刚走一半[怒][怒][怒][怒][怒][怒][怒][怒][怒]
【#天天向上#本周预告】@jasonchenmusic 拥有好声音的陈以桐，来到天天向上做客，要唱多少歌，才能够呢？？~~好像唱多少都不够啊！！[抓狂]~~明天要好歌不断啊！！！！It Will Rain-Jason Chen 高清MV-音悦台 http://t.cn/SfWAgZ  （分享自 @音悦台）
没发东西没发钱，啥都没看到[怒]
昨儿 热水器突然不大火了 各种试都不行 俺们只能用用冰冷的水洗锅洗碗洗水果洗自己 今儿 师傅来修了 一下就打着了 说根本没事儿 [抓狂]
右边这亮口子够逗的，大周日的没事干，搁家打孩子玩儿。//@支付宝:揍他，揍他，揍扁他[拳头]//@阿里小微: 2个月就发一条微博？？？！！！把脸凑过来，我把你打成月亮！！！！[怒][怒][怒][怒]
天寒地冻的晚上，妈妈给我送水果[泪] 世上只有妈妈好，有妈的孩子是个宝。
//@作业本: 求先别去。[泪]//@胡洪侠: 转发微博
才知道想念是什么味道[泪][抓狂]
不要脸的[怒]
哥要挺住！[怒骂]
//@patrick__王_NEVERNEVER: [衰]
我要去，我要去[抓狂][抓狂][抓狂] //@姜楠KarenJiang: @熊丽电台 [抓狂][嘻嘻]
可恶啊！岂有此理！吓人啊！两只小强霸占了我的洗手盆[抓狂]，逼不得已，给她们好吃的[偷笑]
不断被噩梦吓醒…醒来发现发烧了…[衰]
笑不出?[哼][怒]
不错啊[good]//@突破迷糊:[泪]19个啊//@胡爷-信步人生:任重道远啊！
全该杀[怒]
回复@作家编剧-赵湘华:是啊，不醉不休！[馋嘴][抓狂][汗] //@作家编剧-赵湘华:[干杯]一醉方休？？
我在这里: #腾冲和顺古镇# 第一印象就是坑你大爷[怒骂] http://t.cn/SfkaLq
回复@自朕登基以来:转 //@自朕登基以来:据说，秦火火进去后必群老先生曾打发律师前去探望，并顺带一本《刘胡兰》让其研读……结果律师回来后大骂不止，说那货比竹筒倒豆子还加三分，恨不能把转世前的事都说出来，搞得人家记录的警察多次提醒让说慢一点……蛮子听了后连说了三个卧槽……我命休矣[悲伤]
[哈哈]我跟大！。。。不过，很糟心，他应该付得起一千万[抓狂] #找乐儿的中国苦逼#
「小广告」。。绝对是中国特色的牛皮癣！无语了。。[晕][晕]
天寒地冻的时候即将到来！冻未着⊙o⊙[抓狂]@五明品出个辉太郎
刚上一天班办公室就乱得底朝天了，我真的很忙好伐[晕] http://t.cn/zWGx8bl
什么状况，航班还没有推出[失望]
回复@林湘平:嗯 正如我们都是为大项目而生。。哈哈 加班吧你！ //@林湘平:回复@玉珠子:我们都是为了大项目而死的！ //@玉珠子:感冒,熬夜![泪] //@简单杀手:@马儿太弱童 @草莓毛毛猪 @我是Q考拉 [熊猫][熊猫] //@逆流的鱼WAW: @Kungfu_Panda_fu @程序员小强 命是自己的，钱是别人的
iphone 5支持TD-LTE 4G不？要不又得换机子吗……[泪]
三月不减肥，四月徒伤悲，五月徒伤悲，六月徒伤悲，七月徒伤悲。。。[泪][泪][泪][泪]
哈哈哈，在家猫觉吧//@ourwlife：//@胡蝶-：王胖胖，你今天焦虑了吗？[抓狂]
中国股市一泻千里，短期内难摆脱颓势[衰]
漠视隐瞒民众生命挽救政治生命。我艹//@潮商老邱: 十几个饿了两天冒险涉水找食品的溺水者。这是天灾还需要瞒什么？//@潮商老邱: 蓝天救援队在灾区看到的实景，当地政府还要隐瞒什么，[怒] 扩散，政府救援无能，@广东政法 你好好看看，@全球潮汕 @苏湘迅 [怒]
大半夜才看到~~泪撒……[泪][泪]……天天家族和天天兄弟也会一直一起的~~[心][爱你]~//@钱枫oscar: 永远的天天兄弟！[泪]
#行摄的灵魂#最怕在这种小镇看到那些没有顶，或者帆布顶的小车啦！这意味着吃饭很贵！到街上一转，果然惊呆：随便一个汉堡套餐8―13欧！[抓狂]真想掏出俄罗斯军刀划一下车子的帆布顶…土豪呆的地儿…[泪]#重返战地#中东之旅约旦Petra 我在:http://t.cn/8Fks6Bt
[汗] 全身发热...一直冒汗...一直要喝水...老子是有多热啊???==||| [抓狂] 现在是冬天好不好???老子到底是怎么了?????==||||
[泪]下辈子若是女孩纸就算不读大学也不学理，更不学那坑娘的数学类的 //@arrcmis:[泪流满面]往事休要再提。。我要变身文科女生！！[偷笑] //@sunshiny韩蕊: 果然是精辟呀，理科女生[泪流满面] //@味小精小蟹: 理科女生！ //@实用小百科: 有梦想，一起二！
[嘻嘻] //@纯文字笑话:段子挺有意思的[心] 配图全是绝色美女啊[抓狂] [花心] [花心]
[害羞][抱抱]谢谢第一个祝福???? 抱住蓉儿~！咱们好久没见了哇~~！[泪]
周末又到，几年光景，大家各有各娃各有各忙各有各局，那些举杯换盏聚餐之后，打八圈到夜深，喜笑怒骂几近扰民的青春岁月，一去不回了[失望]
[泪]//@祝小青: 深深同感。
周末集中见宝宝们[爱你] [爱你] ！F大人和娟的洋娃娃宝宝好重好胖[哈哈] 潇风小朋友睡着不起呀只能看视频啊[泪] 美女妈妈风采依旧，帅而酷的爸爸怎么变的儒雅了？ Jimmy的宝贝儿子美貌惊人，堪比泰勒当年，秒杀众人！快抢啊，赶快订娃娃亲啊[馋嘴] 还有好久没见的好朋友！周末过得惊心动魄，开心！
畜生 //@SK-平谷大桃是国安控:[怒] //@?国安_侯12控-雅?: 畜生 //@sail学无止境: 建议恢复凌迟专门对付这帮畜生！[怒]
明天就除夕了，压抑又压抑的思乡之情还是禁不住从心底迸发而出，想念着所有的亲朋好友。。。想念着火锅小面豆花饭。。。想念着被两江环抱的那座山城[泪][泪][泪]。。。
中国在上面排在第92。[怒]
射手玩不转游戏[晕][哼]尤其动脑子的
我们就是狐?，快上菜！[酷] //@张路Sunny:好想在动物园找份工作啊！！！[泪][泪][泪] //@王茜茜cissy:萌死了[哈哈]
本以为这么多天了，总要理出头绪了，谁知越调查越扑朔迷离。[晕]
缺乏实力的电视台被兼并重组或者被市场淘汰，马太效应越来越严重，电视媒体，体制不改，不重视运营只有陷入死角。//@裴康晨:@媒体价值网数据发布：电视媒体雪崩时代即将来临[衰]，您准备好了么？[转发]@梁爽不凉@彭肖肖@犁犁w
//@东尼大木-本人: 谢谢。感动了[晕][爱你]
#比如唠叨与琐碎#下午喝了两杯浓茶 现在彻底睡不着了…[泪]体质跟心情一样敏感 躺着幻想很多永远都不可能发生的场景 自己哭自己笑 我靠幻想就能变换心情～好吧 等着天亮 然后跟这个残酷又美好的世界道一声早安～[月亮]
静伫窗前，携一缕清风，邀一轮明月，看着窗外大雨如注，静静地享受这份恬静。我又再次失眠中[泪][泪][泪]
是时候攒钱买条船了，北京戏水乐园，真好玩[哼]大雨赶着上夜班的伤不起啊[泪]
谁都不会陪着我们生，也不会陪着我们死，但是，可以一起做一些美好的事情，趁活着~//@王磊Leon: 回复@im-sammi的大条羊:如果灾难真的来临，不知道我们的＂总统＂会不会与我们同在！ //@im-sammi的大条羊:最爱我以前没看过这片也挺绝望的[失望]
回复@没事的都听你的:有苹果就有阳光了？//@没事的都听你的:回复@晓宇--li:我没有苹果呀！[泪]
【今晚奇人】于琳琳的“护花使者”来自外太空？！原来她的护花使者都是变形金刚~从大黄蜂、擎天柱、威震天到幻影……帅气的造型，霸气的POSE，各个有形有色~[晕]想要一睹为快，就锁定今晚江苏卫视非常了得~22：00等你来看！
。。。。。。我通常说你放屁[晕]