[握手] //@侠骨柔情的杨华:劈！！ //@水韵吴江:目前是四辟 //@汾湖快递:讲了介许多，到底哪能？劈还是不劈？//@侠骨柔情的杨华: 劈硬柴是今后必然的潮流 //@留溪君彦:我没有意见啦[哈哈]//@朱学明微博://@水韵吴江: 过来辟硬柴吧 //@侠骨柔情的杨华:不好意思的[偷笑] //@嘉善老顾
上班无聊[嘻嘻]明天去买个字帖练练
一滴蜂蜜比一加仑胆汁能够捕到更多的苍蝇。[嘻嘻]
期待北京[可爱] //@龙马社王明辉:《花事如期》有情商的人要去看,有情伤的人更要去看//@龙马社王明辉: ??微博
#美国旅游#这里真是一个热情、奔放的神奇国度，I LIKE[心][嘻嘻]@美国驻华大使馆 @玩乐美国 @加州allSTAR
当玉皇大帝都没问题啊。 //@燕郊二锅头: //@赵查理: 老陆，你要是能帮1000万中国人办移民，他们全都成为你选举的票仓[嘻嘻]，保证你能干一辈子总理，当皇帝也可以考虑啊[哈哈]
[鼓掌][鼓掌]//@李欢辰: [馋嘴]//@潘宇锋: 本次集训是SND特别为亚洲中文媒体而设计的专业培训项目。SND会员更能享受免收学费参加本次培训的学习。非会员可以现场办理入会申请，既能立即享受会员福利。我们坚信这是一次开阔视野并能立刻受益的专业体验。十月桂花飘香的杭州敬邀您的到来！
徒弟，宠物很难拍的[嘻嘻]
[哈哈][哈哈]吃！
[鼓掌] //@CDTV文静:哇！ //@SSDMN:师兄最帅[偷笑][偷笑][偷笑][酷][酷] //@Jason欣云:出招吧！ @CDTV彤彤 @soup412 @夏斗小姐 @D小调的哥 @CDTV数签签 @CDTV文静 @小石哥 @成都电视台幸福三频道 @幸福三频道项目部
甜甜的，我摘的，哈哈！顺手抱了个大南瓜，装了一裤兜的辣椒[哈哈][哈哈][哈哈]
[嘻嘻]牛腩君同时推荐“爱琴海店”与“颐堤港店”！[酷]同样的优质环境和高水准的菜品，加上排队较少的优势，您，值得选择！
蓝冠曲奇真心好吃…特别是半夜里[鼓掌]
颇有意境的一组时装大片。[鼓掌]原微博http://weibo.com/1734995435/AiQPU1T1Q
回复@织梦Jennie:晚上跟大牛在九香鱼火锅又吃了九斤鱼[嘻嘻] //@织梦Jennie:会肥~~哼哼 //@空游无依:[嘻嘻]味道真心不错
给我的植物也晒晒2013的太阳[嘻嘻]
哪里能听到？//@虚构者于小千: 感谢刘慧，如坐春风，让我发现了另一个话唠的自己~[嘻嘻]
[嘻嘻]@hktraveller
//@E旅行网:这篇马年缅甸实用攻略非常详细，信息也是最新的[耶]，有计划去缅甸的朋友们抱走吧，东南亚最上镜的国家" Myanmar"，趁着刚开放赶紧走一个[爱你]
隆冬季节最适合来@无禅居 吃豪气十足的“杀猪宴”[馋嘴]云南的撒坝猪，系乌金猪的一个重要类型，2006年前只剩2000多只被列为国家级畜禽遗传资源保护品种。两大特点猪头深深的八卦纹太像猪八戒了吧[嘻嘻]还有腿穿套裤！里脊肉细细的纹路不是纯瘦、酱猪各部位绝对好久没吃的猪肉味儿。谢谢送俺的一箱鲜肉
我在这里: #猫之天空之城概念书店# 好有爱的杯子。强烈推荐童鞋们来这@希希_苏州城外的微笑 @桔子的流年 家店，超级无敌有爱耶[爱你][爱你] http://t.cn/z0sV36x
爱吃牛排的童鞋举个手~[爱你]
回复@武宣传月:过生日也来乱i！[偷笑] //@武宣传月:@乌镇刀哥 我们[花心]非常期待你pl加入[偷笑]同城[熊猫]一[心]夜情[衰]俱乐部：http://t.cn/zOUBo0n[呵呵][鼓掌]
回复@小老鼠同学:[嘻嘻]圣诞快乐哈～欢迎来聚点品尝美味烤串儿～[给力][呵呵] //@小老鼠同学:这凑合的也太凑合了吧[馋嘴]
有得玩、有的吃，物价还不高的泰国来了[鼓掌]
亲们，我们在马蜂窝旅游网上开通了我们的信息，大家可以更方便的了解到马代岛屿信息和联系我们的方式[可爱]
多谢理解~~[爱你]@最世文化 @雨枫书馆 @从北大黄来 @黑暗之刺 @窗边的小猫 @王小微w @枫叶落山黄 //@阿晨:收到
昨天的晚饭：海鲜锅，之后又下一顿带酱汁加年糕的炸鸡。[可爱]    #美图秀秀iPhone版#
这无边无际的梦啊，经过的都是风景，只是?是5星、4星、3星、2星or没星[哈哈]
人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。------中秋节快乐！[亲亲]
这个更新版 //@梁延利:最后那个太苦逼了...//@折翼的jinbo: 继续哈//@无力逞强的Muse磊磊: 又多了个[偷笑] //@二狼争菌: 坐等食品公司…… //@????:哈哈，笑死了 //@Jenny灬芯:必须要转…[嘻嘻][嘻嘻] //@MU_Even:再次转帖，哈哈@我是邓小静 @秋风扫落叶SS
没有直升飞机吗？[疑问] //@俺叫老鬼:太好啦，欢呼！！！[鼓掌][鼓掌][鼓掌]//@哟-喜: 安全就好，//@961邵煊:已经找到了，还有1个半小时就到安全点了!风雪中的救助 //@俺叫老鬼:十万火急，快救救这车兄弟姐妹！！！[心][心][心]//@西域阿藤: 老鬼、拍客老李拜托转发！/
回复@北京王蕊:[委屈]我赶过去都走了，呜 //@北京王蕊:那你来啊[哈哈] //@柳朝阳2012:我也想看活的，呵呵 //@北京王蕊: 好激动啊[哈哈]活的哇[鼓掌]
我要一斤哈，你要兑现哈 //@东宝:您要几斤？[嘻嘻][哈哈][偷笑] //@张熙:我去，王不王励勤无所谓，贵厂的各位老大考虑不考虑给我快递几个这个玩意入手体验一下？@YentownAngel @岳国峰 @东宝 @Jarry刘涛 //@Jarry刘涛: 转发微博。
二两干贝，再加点什么好呢？反正，定了[嘻嘻]
乌鲁木齐天还大亮着 [哈哈] 第二场西式婚礼即将开始 [鼓掌] 我在这里:http://t.cn/z8AVL0n
加入有机会获得~ [可爱]//@郭涛Cambi要anti-2B: @中山大学苹果俱乐部
浇花猫猫,真系几怀旧咯,我林起熊猫抱竹的垃圾桶[哈哈]
哎呀，吴秀波真好看。[爱你]吼吼。。
回复@Fightingwolf:真能闹腾，四姐这是看热闹，外行的能看出门道吗？[偷笑] //@Fightingwolf:回复@黑蝶VS林岚:辛苦辛苦[咖啡]俺们趁你不在时偷着闹闹[偷笑] //@Fightingwolf:[鼓掌]
 @十月唧唧  //@天蝎座-心理学:有她在，即使帮了倒忙，这一天也会是快乐的[鼓掌] 强烈推荐关注@闺蜜丶私房话
都支持皇马...[汗]//@武钊2010:[握手] // @闫浩飞 :必须皇马赢 [哈哈]//  @不死老郭  : 回复  @武钊2010  : 我觉得你是困了//  @武钊2010  :回复   @不死老郭  :反正不困！皇马必胜！
再也不会让办公室的同学们认为我和键盘有仇啦[哈哈] 我在#海运仓国际大厦# http://t.cn/zODr2KF
[哈哈] @青瓷责编汤亚竹@咪小脚丫@翅膀的声音2811
[心]营业时间为上午10点至晚间18点，消费标准待定。我靠！！不可做腹黑男啊！！！[话筒][嘻嘻]
人就是要对自己狠一点，什么项目坚持下来都不得了，我现在每天抽一个半小时锻炼身体，已经坚持两个月了，效果喜人。自认为已是“中国好身材”了[太开心]本年度的锻炼目标就是年底以六块腹肌示人！给儿子做个榜样！老调重弹：身体真是事业的本钱啊！@徐昕一日长一斤 @南京李胜
@小一旺 咋样[嘻嘻]//@TravelerWeekly味道:转发微博
我也不明白[哈哈] //@沈宏非:回复@Ryu69:[哈哈][哈哈][哈哈]我是来看评论的。 //@Ryu69:因为老师都是穷逼，买菜要讲价！！
[抱抱]维他命们快来做个眼力大测验吧~！
【眩晕墙】这面墙对于@VJ百克力 来说绝对是终身难忘的经典！眼看沉着的@主持人路博 拿准时机，一钻而过（当然站出挑战区是很危险滴…），百克力不知你当时作何感想~~可其实你比路博姐姐更狠！以这么个“销魂”的姿势挂在墙上你还是首例！这种技术活，不是一般人能干的呀~~~[哈哈]#正大综艺微直播#
晚安呀，大家！[抱抱][抱抱][抱抱] //@此乐乐: 格总[威武][威武][威武]
[鼓掌]@湖北神农旅游投资集团 @神农架野人传说 @神农架韦群 @杨小肉妞
[鼓掌][鼓掌] //@红与黑经典之美:各位亲们  @食在凡间 @郑宇晖   @好酒好蔡 @成隆行老柯   @洪瑞泽28  @王介眉 @魏春荣的昆曲世界 //@大董陈丹:无
@宋兆桓 @煎刀鱼 @袁启聪 [嘻嘻] //@汽车之家: 感谢各位家人长久以来对汽车之家的支持与关注。[酷]2013，我们会更好！
//@妖妖小精-色系军团: 哈哈哈哈哈哈哈[哈哈][哈哈]
[得意地笑]//@小地喽?子: 葱明[哈哈] //@假行家4799:山东章丘的大葱!
恭贺新喜[鼓掌][鼓掌][鼓掌][鼓掌]
回复@彼岸的曼珠沙华:哦,明白啦,哪天俺也去瞧瞧!!![嘻嘻] //@彼岸的曼珠沙华:回复@兔哥63: 在亚马逊中国网站上看上的东东，想买，但是又不着急买的东西，就放入心愿单而不是购物车……
大家互相打个招呼吧，一起开心午餐[鼓掌] @朱润润 @Ringo王小生 @悠扬GHK @Maggie粉儿 @小潇儿被抢注 @嘉德兄弟
带上我兄弟//@辉辉子子1219: 我组团去！谁报名[哈哈][哈哈][哈哈][哈哈]//@音乐人黄征:这里有票，来抢吧！
[害羞]//@郭大棉点exe:这个一定要看[哈哈]
我的兔爸?[哈哈][爱你]
哈哈，那就睡去吧！[嘻嘻] //@王纪弦: 玩更打不起精神，好吗…… //@张婕J:一想到玩就不这样了，哈哈！了解你[嘻嘻]
[哈哈]这都能被挖出来！[给力]那我就在十年一次的工作日，上直播喽！哈哈
//@夜色菩提: [哈哈]//@猫的妖精-Nina: [哈哈]//@熊姿爱蘑菇: [哈哈]
水果沙拉和黑麦面包让我的胃感觉很空虚，come on, chicken! I love you![哈哈][哈哈]
把我照好看点被小晴[哈哈]
我也收到短信了，你是去呢？还是去呢？[哈哈][哈哈][哈哈] 我在:http://t.cn/zT8BCKe
#舌尖上的河北#咱们今天吃鸡蛋灌饼吧~好东西要分享的哟~你最爱哪家呢~请附地址哇~[鼓掌]
请问你呢？[嘻嘻]
原来如此，找到缘由了。[哈哈] //@南京张慧林:普京威武。[威武][围观][哈哈]
搞笑//@jenniferwzm:@鲍比H [抓狂] //@陈建鸿: 真心希望GIF能有播音功能[哈哈]//@迷奇猫:[哈哈]，太搞笑了
@iamdearpig 猪总，求人肉快递，你也去合影嘛！ //@柴田西点Chez_Shibata:喵喵很漂亮，做的马卡龙也又漂亮又好吃，谢谢！今天很高兴认识你[太开心]
特好 //@goo趸:林导我有你的两本书[爱你]下个月再买一本，因为我要读完再买。[嘻嘻] //@非常林奕华:成?不分年?[呵呵] //@广西师大出版社理想国:写的好温暖[抱抱]
//@藜焱焱:[音乐][围脖] //@千千?歌://@张国华sax: 晚上好！ //@心净如水的天空: //@张国华sax:[给力] //@心净如水的天空:[围观][给力][威武]//@张国华sax: [哈哈] //@王一鸣小宝全国后援会://@秦皇泡泡街舞大叔//@龙腾蓝天:
默默[哈哈]
累死我了，好在终于搞定[嘻嘻]
#我不是明星#第二季我不是明星总决赛精彩重制彩蛋版还有五分钟就开始啦！各位已经备好炸鸡啤酒搬好小板凳坐在电视机前守候了么？[爱你]与此同时，第三季我不是明星也正在录制中……[偷乐][偷乐] 我在这里:http://t.cn/z8AqKFs
感谢您的选择[嘻嘻] //@赛车手张冠男:我选B，但是，据说A才是标准坐姿[睡觉]
[威武] //@喝拿铁的包子:[鼓掌] //@陈溪2010://@王梓冰:? //@宁静嘎嘎:快来加入我们，现在拨打86091018，我在电话边等你！！[话筒] //@TOPFM1018:@央广孟昕 @魏大卫 @王梓冰 @宁静嘎嘎 @DJ刘杨 @dj郝迪 @DJ王晓磊 @TOPFM-周敏 @TOP交通速递 @姚晨 @文章 @谢娜 @董路 @郑渊洁
谢谢。因为伙伴们都爱这个调味料，我们才有信心和勇气的出口，感恩。//@切克小闹: 你们家酱料大爱呀！[哈哈] //@麒麟锦庭火锅道:小美妞，吃得开心吗？
[鼓掌][给力] //@云梦Shadow: //@熙敏1988: [给力][给力]权金城银泰店光棍节还有这优惠呢？？啥也不说了！权金城走起！！！[馋嘴][馋嘴]
@?? @放风筝的皮埃尔 这哦Cherry的键盘真他娘的好使啊，手感不错，声音也挺好听的。[爱你]
回复@深秋小晔:[悲伤] //@深秋小晔:我有手机拍的，不过还不错哦[哈哈]
晕了[嘻嘻]//@一家一饭堂:OMG=AI YOU WEI //@沈丹扬环球音乐:回复@伍餐肉:发骚 vs 发烧 //@伍餐肉:老外?了 因?英文?了
#喜欢上海的理由#21 无奖竞猜 何处秋色正艳？猜树后的建筑名称[爱你]
瞧你长得这个欠样儿[哈哈] 我在:http://t.cn/zTj2AT5
//@格格不入的小小:欢声笑语围绕你，健康好运陪伴你；平安福气罩着你，吉祥如意绑着你；温馨问候靠近你，美好祝福送给你。童鞋们努力转发吧[抱抱]！支持清华大学出版社经管与人文分社，奖品很[给力]呀！ ！
#红星家族 蓝瓶#红星蓝瓶二锅头，酒色洁白晶莹、无色透明，品尝一口会觉得清香馥郁、余香不尽，其特点为口味醇厚柔绵、甘润清冽，还有爽口尾净、回味无穷的味道，让喜欢它的人爱不释手。还有喜欢其酒瓶设计的，用富含创意的DIY方式让空酒瓶有了新的生命力，据说有人用蓝瓶做擀面杖[嘻嘻]
[哈哈]//@mamie琳://@清华南都:膜拜宁大神~[膜拜]//@韦小萌是一朵小奇葩:哈哈@宁财神 好有心。
关键词，白富美和七个促销员[哈哈]
[good]//@李媛娟: 顽强的生命，看到它就看到了毅力…加油，宝贝儿…[抱抱]
回复@Demi小慕美:普水喔。香格里拉只有一种水屋。[可爱][可爱] //@Demi小慕美:回复@海游马尔代夫官方微博:香岛的水屋是普水还是？
[哈哈] //@潘_Victoria:。。。//@幸福的小威廉: [哈哈]
这组照片@红_岁 最突出！[偷笑] //@林姐姐花园:貌似腰椎间盘突出！[哈哈]//@静老师:这个“腰疼”动作，可以成为典雅静界历届毕业合影的必做的动作！[哈哈]//@静老师: 看一次，笑一次！[偷笑]//@典雅静界阳光: 回复@Donna糖糖:[偷笑]必须的！ //@Donna糖糖:阳光老师这名字起的太可爱啦！
亲~米西还嗨皮不？[嘻嘻]
上海又开始雪了，准备飞飞回家喽[爱你][哈哈][嘻嘻][偷笑]
这个网站得多恨这个领导啊。[哈哈] //@任卫新:整那么多J8前缀干嘛？[酷] //@德山雅集: 3长? //@艾君JZ: //@田宜龙: 回复@映象网:[嘻嘻] //@映象网:回复@田宜龙:[疑问]
气质很正 //@落小七2010:请来请我，制片安在。//@海南梁誉腾:凭这镜头，可以饰演《水浒传》的鲁智深了。[嘻嘻] //@落小七2010:亲爱的傻逼。
女厕所写什么？//@袁腾飞: [哈哈]//@袁裕来律师: [哈哈]//@杯酒论道: [哈哈] //@奋壹: [哈哈]//@老聂说事: 用心良苦啊[哈哈]