炳叔看上你们啦//@海淀某猫: [哈哈]
那我要盛?出席[哈哈][哈哈] //@Mr韩东旭:今天我做东…下班来我家吃不… // @Mr小开开 :  @Mr韩东旭     @Mr勰勰勰     @Mr王子斌     @Mr勇勇勇
谢谢酵母，主要转给孩他爹着重学习@齐刚//@作曲杜薇: @玺笑妍开 @小粒儿妍 @邢竞元 @常静 @83and83 好好学习喔[爱你]
今儿晚上吃的不错[哈哈]晚安，各位好梦！
美极汁芋艿仔！[鼓掌]@许仙楼
赵大天然呆...//@冰糖大：鄙视你们这些笑点低的[睡觉] //@禹鳗特定制：哇哈哈//@冰糖大：#果壳童学馆# 直接变成带爸爸妈妈尝冰糖活动 //@彼岸之火-小Z：是童学馆哈哈哈[哈哈]
又是周三，@小熊湖虾工厂好运餐厅 刷招行卡又打五折。[哈哈][哈哈][哈哈]
好美！谢谢小编深夜工作和美丽分享！[鼓掌]
[嘻嘻] //@西游晓:[耶][耶] //@西游乐队张琪琳://@西游乐队周飞:[马到成功][马到成功][马到成功]
里边也很绚，欢迎去参观[嘻嘻]
回复@一杆三百码:[嘻嘻] //@一杆三百码:近来的四大无情：天津的大火、北京的水，刘波的警棍、政府的嘴！
明晚十点不见不散哦[可爱][帅][围观][帽子][哨子][唱歌]
【惊天秘密】俄罗斯领导人当选的规则原来是看头发：列宁没头发，斯大林有头发，赫鲁晓夫没有头发，勃列日涅夫有头发，戈尔巴乔夫没有，叶利钦有，普京没有，梅德韦杰夫有，普京再没有，梅德再有……[哈哈]
你是说@乙十六商务会所 性感 还是说我复古？ //@Ponny胖妮儿:与你的肤色都快融为一体了[哈哈]
发现一直是读错的，前段时间被@一日一片宝丽来-ZOE 纠正了。看来学好文化很重要啊[哈哈]//@同程网: 答案揭晓：太姥山，你猜对了吗？
总算是没辜负了这难得的好天气，因为心爱它所以拥抱它，这里是北京，这里是二环一圈37公里的家。[爱你] 我在这里:http://t.cn/z8Ail28
[兔子][哈哈]
【意大利活火山“喷烟圈”】位于意大利西西里岛的埃特纳火山是著名的活火山，不仅喷发频次高，还有一个极罕见的现象：喷烟圈。一次喷发中，数小时内，埃特纳火山就喷出了数以百计的烟圈。[挖鼻屎][挖鼻屎][挖鼻屎]我勒个去，意大利你个老烟鬼[哈哈][哈哈][哈哈]#意大利旅游#
求地址！[花心]//@Hellen申慧: @阮导 @桔猪 @花子tt @Iris_he @网际飞侠 @走入时间 记得去台北吃一下这个麦当劳哦！ //@Luna熊猫爱旅行: @我是Selina猫眼 @mia327 @翟猫猫 @张熙 @张小喵无所不在 @XMAN_宗介 @Hellen申慧 @多啦美梦 去台北看看哦[爱你]
故事感人，有泪点[嘻嘻]//@刘小胖丫: 明明就是33从头哭到尾 lili哭到妆都花了 为神马片子剪出来 我成了爱哭鬼[抓狂]是因为我哭的时候有鼻涕泡 够low 是么[怒]//@LILISAY:哈哈哈，原来还有一个爱哭鬼
肯搜真乃神人也。哇吼吼，完成完成！[太开心]
太洋气了[嘻嘻] //@犹太人生存法则:新浪独具一格的女生领地
看见度娘了?还有360吊丝吗?[围观] //@丁浩川:呵呵，即已如此，就要提倡娱乐精神，相互鼓舞安慰，同是天涯堵车人，相逢何必曾相识。 [嘻嘻][汽车]  //@西祠响马:同在异乡为异客，每逢佳节收费处。
[给力]感谢所有支持雯婕的芝麻！[爱你]
表示五体投地，牛 //@我在洛萨卖牛奶:今天帮里出了个四碗白饭的同学！//@老波头: [哈哈][哈哈][哈哈]
//@哎呦兔牙宝:大家快来吃爸比的火锅店! //@刘海斌强强:店庆25周年！打[嘻嘻][嘻嘻][嘻嘻]折了！
最近头条都被你们玩坏了，好么~新浪会哭给你们看滴#最近谁最想上新浪头条？#//@阮月如Miyako: 我的天。。。哈哈哈哈哈哈哈。。太丧心病狂了[哈哈]//@南京同城会: 看cry了哈哈哈哈 //
[哈哈][哈哈][哈哈] //@宁宁_下一次旅行:[笑哈哈]最后一个解释亮了~
虽然俺只对烤鸭、盐水鸭、虫草酱鸭、豉油鸭、樟茶鸭、周黑鸭、唐老鸭感兴趣，但不影响俺对那只黄色的鸭表示深切同情[哈哈]//@展夕雯: 哈哈哈哈哈哈哈哈@阿绛85
只要功夫深，菜刀刃上论人生！[偷笑]//@小炳刚: 只要功夫深，洋芋梦想会成真！@写手荷青 @南蛮洋芋 [哈哈][哈哈] //@写手荷青:[挤眼] //@小炳刚: 做早餐更营养吧！[馋嘴][馋嘴]@南蛮洋芋 @写手荷青
[转发] //@蔡康永:有??得太逼真，?人非常?。[嘻嘻]
好心人诶//@那敢情好了: 你就等着我叫你吧啊！省的我大黑天的自己一个人在秋风萧瑟中踽踽独行~不过我要去高档的地方不能叫你，得等你换了牧马人[哈哈]@嘎兰 搂搂来
感谢 [鼓掌]
这房车卖什么？ //@吴子墨-房车事业部:新飞房车很受模特青睐，全部到车上用餐、喝咖啡，也受功于@九丁 ，好大面子！[嘻嘻]本以为俺是个高个子，模特一来，受挫不少！
我会玩得比子儿欢吧[哈哈][哈哈]
[哈哈]//@Aikey哩小?:她实在编不下去了
[鼓掌]好浪漫！
[威武][围观] //@胡滨微博:值得期待 //@三摩地帮主:[嘻嘻]//@现代可汗: @劲松侯老师 @Seanyang_光_大洋 @矮胖子MCM @老陶特事儿 @郭小懒 @鑫鑫的honey小冉 @MAX杨中 @宣武大头丁儿 @勤劳的工作狂 @韩姐教你下厨房 @胡滨微博 @光头陈庆 @鹏的莹 @三摩地帮主 @Silvia吱吱 @北京怡亨酒店 @光头阿斌哥
[鼓掌] //@新浪福建南平频道:#南平身边事#【武夷山发大水“，印象大红袍”演职人员水中救人。】据说这已经是红袍人第二次在大水的时候营救人员了！[good]@南平同城会
回复@Lily_里:两个都难看就要求他们换模特！[哈哈] //@Lily_里:回复@开心地游走:哈哈哈，外貌俱乐部的吧？不假思索地做完决定，然后想，万一两个都难看，怎么办？ //@Lily_里:哪个长得好看朝那边 //@后半夜的太阳：先把自己脱光 //@浮光泡影_Terry: 爬过去
[哈哈][哈哈]终于有网络了
不就是运妈前段时间推荐过的吗@运宝妈妈 ，上次看还能订的//@幸福蕴于平淡:有商业头脑，报名参加//@随遇而安的人生2012:现在定，组团，明年去，到时如果没空，再高价转让[嘻嘻] //@幸福蕴于平淡:这个好像很难订到的//@
欢迎光临v12店 祝您在丽江玩的愉快[爱你][鼓掌][鼓掌][鼓掌][鼓掌]
国足????！ //@樊德安:我觉得你这种说法对不起太监，必须道歉！[怒] //@王为-霸王大猫:问中国男足几多愁，恰似一群太监上青楼。[嘻嘻]
全部装备，我们纪念下！哈哈哈，强大的我们！[爱你][鼓掌][ok][给力][兔子]@小李茜 @冯囡囡-冯囡囡 @安婷Tanz @李研开Tina9918 http://t.cn/zWztPn8
 @Maggie臭美静静 //@修侃:?在很滑稽。。。。。 ?Di Gou Oil 咧！而且他?音?久了，有一?唐老?的感?，很像我爸?人家??英?！哈哈哈～～～ 我爸?音也是那?扁！ [哈哈] //@陈辰的寻人启事: 看了两遍，还是很乐！建议加入苏格兰的和澳大利亚的，改进美国和英国的。
吃美了最重要。[嘻嘻]
在浪漫的达尔文港游船享受无敌风景，在迷人暮色下享用一顿奢侈的晚餐，和最爱的Ta在第一缕晨光升起前登上爱丽斯泉的天空，还是在卡卡杜清澈见底的天然泳池里和爱人一起游泳？你准备好带给Ta最难忘的情人节了吗？[太开心][心]
[太开心]果断马克回家实习之~
回复@演员邢瑛瑛:我看过几个地方的刘老根大舞台，为啥那么红火？草根性加黄味精，贴近正常生活，百姓开心就好！[哈哈][呵呵]//@演员邢瑛瑛:回复@郭仁宪:是不是我过了？...反正我说对了...[浮云]
回复@品意特杨惠玲:那我也学习学习，，，，[微风] //@品意特杨惠玲:[嘻嘻]，正在找不累的方式方法。[咖啡] //@香草香草王岩伟:累的原因是什么/有没有不累的捷径[思考]
可可好可爱啊[哈哈]
#玩点特别的#【英国哈利波特博物馆】哈迷一定要去哦[好喜欢]！哈利波特博物馆是当时拍摄哈利波特系列所使用的片厂，这里可以看到所有哈利波特的场景[鼓掌]游博物馆，仿佛置身于魔法世界中！快去英国感受哈利的魔法>>>http://t.cn/8F4OFhT
@奔跑的蜗牛y 你经常下午才起床 算什么啊？[哈哈] [哈哈] [哈哈]
【#超级笑星#祝福】[哈哈]今天是咱们#超级笑星#中“包大人”@相声演员大春 的生日哦~笑笑在这里和#超级笑星#的“笑友”们一起祝大人生日快乐啦~[爱你]快过年了~大春哥也别难为张解姐啦~不能再黑他了哦~[嘻嘻]@相声演员张解 @嘻哈壹笑堂
啊？//@蹉跎梦想家:吃货[哈哈][哈哈][哈哈][哈哈][哈哈]// @麻然静 :严重同意
收到@扎西拉姆多多 的小蓝本笔记本，大量留白应该是让我们自己记录真实心声了[嘻嘻]，从《当你途经我的盛放》到《喃喃》再到《小蓝本》再到以后的...每本都不愿意落下了~[心]
[鼓掌][鼓掌] //@Lincaca佳佳:[鼓掌]
//@王利芬：[哈哈] //@作曲家陈钢：转发微博。
[哈哈]//@安徽阿翔: 哈哈哈哈，抄送@阿咪公社 @凤凰生活杂志郭蔷 @周瓒 @So苏省 //@邪恶漫画家: [怒]
我在这里[嘻嘻][嘻嘻][嘻嘻]@嘻哈包袱铺苑欣  //@嘻哈包袱铺官方微博:如果认出#嘻哈包袱铺2013太原站#美女主持，有奖励吗[太开心]
小帅一家亲[亲亲]
不喝都晕呢！再喝[汗][汗][汗] //@玩转东京:带瓶二锅头去[嘻嘻] //@马剑是谁:烦死了[抓狂] //@玩转东京:活动真多[打哈气]
【#我不是明星#决赛之夜】今晚22：00是本季我不是明星的巅峰对决战，决赛播出前一个小时我们将安排两位明星子女和她们的明星母亲回答网友提问，微访谈嘉宾及时间：21：00~21：30@郝洛钒 @戴春荣 ，21：30~22：00@张楚楚 @演员宋佳 。机不可失~小伙伴们有问题的赶紧去提问吧[爱你]http://t.cn/8sMPQRJ
把最好的留在记忆里就行，带不走徒增痛苦[哈哈]
[爱你] //@??将军:[爱你][爱你][爱你]大家辛苦了
你买东京，我给你捐钱[挖鼻屎] //@易力2727:我出二亿！买小日本东京。[嘻嘻][嘻嘻][嘻嘻] //@袁升0418:[怒][怒][怒][怒][怒][怒]大刀向鬼子们的头上砍去 //@Ms张小倩: 突然热血沸腾啦！
地下精彩，溶洞奇观……[鼓掌][鼓掌][鼓掌][音乐][音乐][音乐]
[哈哈]坦荡荡而不必常戚戚//@袁莉wsj: 潘总这是要表达什么心情？//@王巍w: 有一段也好，不能总出卖朋友了[酷]
巧遇狮子追捕羚羊的场面[哈哈]
甜蜜的蜜月[嘻嘻]
今天出版的「渝报」?2013秋冬流行特辑。里面有我们House of Heddy秋冬新系列，最新家具、HALO皮包、D-SATA手包。重庆美丽的高中女生们请赶紧买起读起来[嘻嘻][哈哈][爱你]
期待一份带有咖啡痕迹的回忆录～～//@咖啡鬼工作室:回复@咖啡季:愿是温暖而百感交集的旅程@西瓜与芝麻的问题 //@咖啡季:对在捋思路 //@咖啡鬼工作室:您在写回忆录吧？[嘻嘻][嘻嘻][嘻嘻]
戴老师的视角很独特，细腻、讲究。不同时段不同效果的美图。不知您是否有高反？呵呵![good][鼓掌]
正在演呢[鼓掌] //@北京丸子悠悠:今晚8点20.欢迎大家收看 //@BTV魅力周末:@裴虹猪鼓励 @孙毓?-?? @高诗语 @80郭小敏 @北京丸子悠悠 @孔令首 @沃志强 @媒体人文博
@白佳较劲 @较劲田青 @较劲组合 [哈哈]
酸叫头、色猪肉、牛脚、土茄子、土鸡汤！[哈哈][哈哈][哈哈] 我在:http://t.cn/zWN2DCq
阿弥陀佛，万事大吉！[嘻嘻][做鬼脸][太阳][咖啡]
谢谢老同学！好久不见啦~下次回汕必须聚起来！怀念N年前一起在北京的吃的那顿火锅[哈哈]
俺也去。建议：报出秦洲同另一微博名的才送！ //@荷仙菇的健康生活:我也想吃哦[馋嘴]//@陆地食色: 发福利//@付洋Kenny: 凡看过@玩家惠 杂志来店，并报出秦老师@秦洲同 推荐，买一送一。还有更多新品等你尝。真的啊!今天开始执行。早安亲们[偷笑][亲亲][心][话筒][干杯][握手]
右。//@梦想的Linda: 来被快乐的蹂躏吧! [哈哈]
[鼓掌]好消息接二连三，今年是得奖年吗？@那年那月nina
丽丽，生快！爱你  [爱你]//@演员罗文丽:我有那么老吗？[酷] // @辛雨潞喝西米露 :回复   @演员罗文丽  :好吧＇今天你最大＇你是说你16岁我也会劈脸烀自己＇然后努力相信? //  @演员罗文丽  : 回复   @辛雨潞喝西米露  :为什么，我还是小朋友呢！
//@大鼻涕将军: //@果壳网: 瘦了[爱你]
#云百科#【喝酒不伤胃】1.饮酒前先喝一杯牛奶，或吃几片面包，勿空腹喝酒。2.喝白酒时，要多喝白开水，以利于酒精尽快随尿排出体外；喝啤酒时，要勤上厕所；3.喝酒不宜过快过猛，应当慢慢喝，让身体有时间分解体内的乙醇。常有应酬的亲们要注意了哟~[可爱]
回复@HIMCafe:[呵呵][呵呵][握手][握手] //@HIMCafe:糖哥还是那么有范儿啊！ //@糖哥-咖啡大佬老冯:[哈哈][哈哈][哈哈][握手][握手][握手][咖啡][咖啡][咖啡]
文科题基本都记得，理科的一个不记得[爱你] //@打酱油的悲剧人生:转发微博
#台湾自由行#全台7大神奇温泉――4.台湾海拔最高的温泉，绿杨温泉！位于海拔1900公尺高的绿杨温泉，以人工挖至地下1350公尺而涌出的碳酸氢钠泉，幸运的话，冬天来泡汤还能欣赏到迷人的白雪景观哦！[嘻嘻]
[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]感谢 @BTV美食地图支持，@LNAEGIS##设计师 //@BTV美食地图:转发微博
女孩子对自己好一点再好一点！肚肚疼的可以试试，对我很有效[可爱]
双门保险，宝马又像高档轿车迈进了一步啊，可喜可贺~~//@豚豚萌: [哈哈]真亮了，这是宝马吗？//@神叨叨的婧婧: hhh~//@电影工厂: 亮了！
那个包子样的鱼丸太好吃了，里面包有鱼籽哦。 //@迟阿娟: 我一直以为是第一麻辣火锅，结果是地狱麻辣火锅[哈哈]妖精聚会美食太开心，感谢@魔女mok //@邹四小爷:地狱麻辣锅真心辣啊。但是相当鲜香！菜品精致，好吃哦！
爱这张（上面好多太空字）[哈哈]
 @太受欢迎有人抢了宝贝 谢谢谢谢，收到了。假期快乐[太开心]
不客气，七老师只是按照常规水平发挥了一下而已[哈哈]
小心啊，小心。。。昨天中午去南锣鼓巷闲逛，顺便卡片机扫街[嘻嘻]，在人山人海中找些灵感。看到两位美女居然能在如此人潮中酣然入睡，真是膜拜呀[good]。。。不过，姑娘，小心包包！身边的那个包包已经危险啦[嘻嘻][晕]@我想说真话- @模特张一彤 @摄影师小? @果冻爱美食 @姚佳sky @爱因斯婷想毕业
美食探班记：每年端午节都以能吃到@韩姐教你下厨房 亲手包的粽子为一种幸福，每年韩姐都会从距离端午节前一个月开始，不断地亲自包好、煮好送给朋友们。今天终于有机会借着探班的机会，看见韩姐包粽全过程，太精彩了，双手配合巧妙、上下翻飞[鼓掌]，只是苦了旁边学艺的这位外国小伙儿[偷笑]。
终于找到一件哪哪哪儿都那么合适的皮！衬！衫！[嘻嘻][嘻嘻][嘻嘻] 谢谢 @SENSATIONS高级皮草定制 的细心订制，顺便真心推荐给找不着合适皮货的朋友！[酷][酷][酷]
好一句我敢出你就敢?[威武] 我????畏??，心口?著?勇字?下去 //@948孟磊:我想最好的支持应该就是   你敢出  我就敢买吧[哈哈] //@Rice米???社:RICE一直都在 //@王击凡:好感动。。。 //@俊好:@张孝全1228  当年为《RICE》拍摄的封面和为RICER讲述的故事，那真是最美好的一段青春时光。
[哈哈][哈哈]很牛嘛还让某学府跟着你沾了大光啊哈哈哈