[嘻嘻][哈哈][爱你][晕][泪][馋嘴][抓狂][哼][可爱][怒][汗][呵呵][睡觉][钱][偷笑][酷][衰][吃惊][闭嘴][鄙视][挖鼻屎][花心][鼓掌][失望][思考][生病][亲亲][怒骂][太开心][懒得理你][右哼哼][左哼哼][嘘][委屈][吐][可怜][打哈气][顶][疑问][做鬼脸][害羞][书呆子][困][悲伤][感冒][拜拜][黑线][抱
除夕啦！路上车太少了....我各种横着开.容易超速[晕][晕]偷笑ing...(^.^) 今天中午吃的都是大鱼大肉海鲜神马的，都是我需要忌口的，妈妈一点都不顾及偶di情绪[哼][哼][哼]。我还是没少吃。hiahia.... 拜年的话不能免俗。祝大家龙年大吉，财源滚滚！顺心顺意咯！[威武][威武] http://t.cn/z0keKqz
回复@古长宏:我做梦都想有一套房子的奖励，谁给，我接受[泪] //@古长宏:请问：全运会冠军给奖房子不？→_→  //@乒乓阎桂丽:等待房地产泡沫，那一天。十万块钱一套，就买。 //@乒乓阎桂丽:等待房地产泡沫，那一天。十万块钱一套，就买。
身上灌了铅一样沉  怎么都从床上爬不起来  [泪][泪][泪]   饿神都不能给我拽起来[兔子][兔子][兔子]
回复@上海新闻网:不是会员 人数已 //@上海新闻网:你好[可爱] 求个关注啦.. //@?壹黄金李忠华:割了 去势  //@群贤堂主:暴打  //@小季伏枥:[衰]  //@孙庆生V:  //@刘步尘: 这是谁家的老公猪，快认领回家一顿爆揍。
回复@tokimama:怎么说呢？心里年龄十八[偷笑][偷笑][偷笑] //@tokimama:没见过，您老嘛？ //@马剑是谁:KAO，我老嘛？[怒][怒][怒]我还年轻[哈哈][哈哈][哈哈]欢迎欢迎
每个痛经的女生上辈子都是折翼的天使[泪][泪][泪][泪][泪][泪][泪][泪][泪]
有事情也要依法呀//@张维玉律师:王缪陶不睡觉？//@艾迪狗狗--:[怒] //@胡益华律师:一起关注 //@张维玉律师 [怒]//@伍雷://@朱亚年的女儿:到现在依然没有任何消息，手机依然关机。 //@射手小竹子:有消息了么?//@伍雷://@嘿-老烟枪:@朱亚年的女儿: 今天庭审法官：审判长王频（男）审判员缪琴奇（女）
此包房叫南天门[哈哈]//@扁担姐的大闸蟹: 人家卷的是珠帘，后面还有美人，你这个图，我看了，饭都不想吃了[怒]
一个人仙踪林。以后都唔再热情帮人和借钱比人了，因为帮完借完会无朋友做。[伤心]
[抓狂]停电！！！
这位置不太好！[衰][衰][衰] http://t.cn/zOgx0GB
我都还没舍得摘吃[泪]
@王梓骐-Michael [衰]
在自己的住所当沙发客兼厅长，我的命运比你还惨@懒人地盘 [泪][泪][泪]
//@黄晶angela:都被逼成什么样了[晕] // @环保老爸之 :如果民政局是上市公司绝对是利好消息 //  @筱斐之  :有才[晕] //   @xatfei   :哎哟喂 //    @小言语丝    : 伤不起啊伤不起。。都被逼疯了。
@黄栌记忆 ：请阅读潘一恒孩子的画，伤痕呵！ // @洁平 : [泪] 香港东方日报：殉职的司机潘一恒，至今仅收到保险公司确认其生前自行投保的人身保险，金额约五万二千余元人民币。潘一恒是铁路职工，不能享受事故遇难者的91万赔偿方案
 @我:前边一男人向我走过来，个子比我还矮。问我：会讲中文么？我瞧瞧他，心里打紧，点点头。他继续道：你会说英文吧？你帮我问问机场有没有麦当劳？我笑,莫斯科机场，麦当劳？但很严肃的帮他问了一位俄罗斯帅哥。我告诉他：没有！他接着说：那肯德基好莱，有没有？[闭嘴][抓狂] 想美国快餐想疯啦？
【惊悚】中午刚发了一条说自己年轻的微博，刚才就突然接到一条广告短信，让人不寒而栗。以下为广告内容：“您想瞬间年轻吗？##用高科技不开刀不手术为您面部提升、祛皱纹、祛眼袋、祛斑、减肥丰胸、溶脂不影响您工作，20年成功经验.电话597982##”【为避免侵权，文中商家名称和电话号码做了处理】[晕]
//@徐雷YouGou: 我懂的，你们懂吗？//@合润王倩://@万安凤: [怒]//@阿忆: ……也许你从此看不成了……
......//@微群小助手: 含泪转发[泪]//@头条新闻: 转发微博
[伤心]//@寒海神龙:[伤心]//@财经网:波音中国总裁微博称飞机已找到[伤心]//@小马哥爱747: [蜡烛][蜡烛][蜡烛] The plane is found but our sorrows grow. Our technical assistance team is en route to assist the investigating authorities off the Vietnamese coast.
看看我的红皮箱[泪]好可怜哦！
非常适合在这种大阴天听//@刘晗小朋友: 各种动听的伤感小情歌啊~[泪]
偶的神啊！[晕][抓狂][泪][泪][泪][泪]
 @Linda-败犬女王 [吃惊][衰]
//@鱼头鱼头烤玉米: 一声叹息。。//@汤汤的美丽新情: 都六年了。。愿早日团圆 //@AlmostHeavennn:[怒][泪] //@JellsJells:转//@正数第一名: //@爸爸爱喜禾: 以前转过//@康康妈妈: 盼早日找到孩子，大家帮忙转
又一个小光棍节？[晕]//@文武艺术亚洲:1月11日这个日子够有讲究的，不是小光棍节吧！希望有时间去看看！高铁方便哟！
人家说当三次伴娘就嫁不出去，银家这努力控制客流量就给大学同学@隋兰 当了一回怎么还是……[衰]不准！人家还说抢到新娘抛的花球下一个结婚的就是你，银家都抢好几回了怎么还是……[悲伤]又不准！既然老话不准那咱就别按步就班啦，摔开膀子勇往直前吧[可爱]@蕾女心经 @电视剧首付
@Coco-Beshe @大雄WSHD  //@绪伦: 可见右侧有钱人 //@刘春:你爱特我们干毛啊[怒] //@一毛不拔大师:@孔二狗 @刘春
[泪][泪][泪] //@monya的涂画簿:/@windchan她说:
回复@大理老黑客栈-黑店:喝了呀[委屈] //@大理老黑客栈-黑店:你喝酒没有啊，不然没理由拍不到你啊。下次去我们老家。 //@小魔女的旅途:#磅礴乌蒙 神奇昭通#怎么没有我呀[泪]
[晕]哪的姑娘都好，只要是中国的！[偷笑] //@夹袄:换个胶南姑娘就挺好//@青岛市黄岛区旅游局官方微博: 非常期待景区早日开放[耶]//@刘敏-旅游达人: 期待！加快建设，尽快把你们漂亮的度假区搞出来！[鼓掌]@盛永利 @世纪唐人 加油！
[抓狂] 真丑！//@北极狐不过冬：放大后，拿来养着
[怒] //@AA青蛙王子:#武汉电视问政# @主持人柳莺 @黄鹤TV-武汉网络电视 @武汉市交委 @武汉交通广播
谁能告诉我国际长途多钱一分钟？[衰]
[怒骂] //@石小杰微博:别客气抽这个小娘们，没人性，变态，畜牲不如的东西这 辈子决货，生了孩子也没屁 眼![抓狂][怒][怒骂]@歌手何静 @艾莉莎als @任真 @胡紫微 @田震 @薛蛮子 @宋体金 @苏渝 @姜大爷没溜 @石苏微博 @BTV李向显 @晓雨闻铃 @演员傅俪云 //@中俊崔春婷:[怒] //@王于京: [怒]
下班时分，打雷了！[抓狂] 这还让不让人回家了？！
SM商业广场[哈哈] //@老王年方一十八:什么玩意！[怒][怒] //@北京晨报秦超:[汗]
无奈？ //@笑多了会淫荡:河蟹社会[抓狂]
我的脑子呀，快到家门口才发现把钥匙忘单位了[泪][泪]，唉，今天好冷呀！[衰][衰]
这140真不够骂的，心中怒火无法入眠[抓狂][抓狂][抓狂][抓狂][抓狂]流泪了不是受他们狗屎奸情的感动，而是觉得这船和现在的楼脆脆异曲同工，还丧失了那么多人的性命，那一片无法得到救助的生命，这个雨夜为你们点蜡祈祷[蜡烛]由来生要遇到好设计师[泪]
//@Pancakelee_大饼: [怒]//@丹丹prog大wawa: 没人性！死去吧！ //@四?草623:太混蛋了怎么也没人管啊//@YS?: 再转的时候他们该死了吧！没点人性么！//@花果山时光晨:国家该出来管管了！杀戮是不分对象的，他们今天是对小动物，明天可能就是你的孩子！呼吁微薄管理员行使义务。
羡慕[悲伤]
//@微博搞笑排行榜: 我讨厌对我好的人对别人更好。说实话，我会心痛。[失望]
海淘的一批东东中，有个小蜜蜂的油到货完了，一共才6美金的东西，单独发货，按照12美金的运费算的[泪][泪]，下次一定注意选凑齐物品才发货～
又儿童医院了，离上次生病不到半个月啊！国际部这边也人山人海的，无奈，我排队，阿姨带着三楼等。 我的小病号[泪]
急需运动[抓狂]
落枕了，难受[抓狂][抓狂]
要去看要去看[抓狂]//@跟韩剧学穿衣:《敢死队2》中文预告！[电影]没了电影活不了的影虫，快关注@电影新片榜
这里可以转，给大家笑笑[偷笑]//@窗边的猪小七: 小时候家里来了客人，大家一起吃饭。吃完以后叔叔说喝杯酒就给你一块钱买糖吃，小时候一块钱可是大钱耶！我想都没想一口干了…然后，我看到我爹一副不认识我滴表情[泪][泪]哈哈哈。最后我还是没有得到钱钱，大人就是爱糊弄小孩。
#开饭早安# 坏消息，今天上班[衰] 好消息，后天又放假了[嘻嘻] 各位早啊~
唉……//@录某某:说的对呢！[泪]
回复@?之巢:有机缘一定会再聚的！[可爱] //@?之巢:呀，最近被海王彻底整脑残了，突然发现自己报名参加了今天的活动！太羞愧了香香姐，没打声招呼就爽约，只能眼馋了，下次狠狠补一次！[泪]
[泪][汗]//@电影工厂:好熟悉的对白啊，要是那谁也能事先看看MM的美食关键词就好了~ [阴险]
谢谢今天能从烟台飞回，再谢明晚能赶到天津机场接我们。感动，感动，很感动，七夕节快乐，一路平安。[泪][心][心]
第一次看到这么蓝的天空[泪]
[蜡烛][心] //@我是文盲未读书:[玫瑰][蜡烛] //@大莫莫女王2:[泪][蜡烛] //@我是文盲未读书:[泪][伤心][国旗] //@无泪的猫妖:这段写的不错[赞] //@我是文盲未读书:[国旗] 周总理功勋卓著，崇高的品德，光辉的人格永远铭刻在人民心中！[蜡烛][心] //@我是文盲未读书:周公，国之大贤。
//@粱吉勇:[晕]水路管不要钱[晕]
回复@高雅楠吹事班班长:嗯[泪] //@高雅楠吹事班班长:曾厨，少吃点肉吧 //@曾老师的生涯小厨:回复@陈一心理热线:不是，额，熬夜干活，这个是晚餐[晕]  //@陈一心理热线:熬夜就是为这个吗……亲曾，俺表示无语中……  //@曾老师的生涯小厨:回复@laugh8:淡定，哈哈，熬夜人的福利[嘻嘻]
大家都一天感冒吗？//@penguin1978: 同感冒！[衰]
现场一点圣诞的气氛都没有[衰]只剩下N小姐在那里烤香蕉[汗]蕾说：＂这个吃法好变态啊！＂N小姐一脸淡定：＂是吗？我们冬天吃香蕉都这么吃的。＂[吃惊]苍甜，陕西的乡党！这得丝真地嘛？@蕾女心经
mama mía [晕] 告诉我 这不是真的//@爱尚奢侈品:[晕]
我小时候父母上班我由保姆带，有一天我妈忘记喂奶，回来发现保姆在喂我吃安眠药。 //@赵波-赵桉:这个和猥亵幼女一个级别，都应该处以极刑[怒]
找了半天的钥匙竟然插在门的锁孔里。唉，这两天是有多晕。[晕][晕][晕]
 //@豆妈3535: 让我这指甲控如何生活[哼][怒]应该有植物的吧 //@CITS肖素光:[抓狂]各位亲：记住不涂指甲油，少染发哈！@雨秦雨秦 @美丽的木桃 @豆妈3535
回复@我就是我-涛:比x //@我就是我-涛:悲剧啊[泪][泪][泪]
人间最悲催的事莫过于亲手毁掉了新鲜的食材……节哀。[泪][泪][泪]
新年愿望四[心]实际点吧[猪头]马上孤身一人回国[哈哈]能有个美女给做口饭[馋嘴][哼][泪]
晚上座653路回家，一上车就觉得与平常不同，速度慢的让我深刻体会到老郭所说被颠腾的“四处点着头成问候状。下车前我“问候”司机师傅为何这样“蠕动”，要是上班高峰我早就“义愤填膺”了。师傅无奈的说他在等钟点。NND，这北京公共交通就是这样用速度来制约行车安全吗？[怒]
30岁时 我希望可以退休 其实无非就是想做的一切都不再是钱的奴隶。如今我还是人民币的丫鬟 妈的  [抓狂][抓狂][抓狂][抓狂] 姐要翻身 光买彩票没用的 赚钱赚钱我眼里都是钱[抓狂][抓狂][抓狂]
冻死了…[衰]
这丢了宝宝的爹妈得急成什么样子啊，希望宝宝能找到自己的爹妈[心][心][心]如果找不到我愿意领养，给小佳宝添个妹妹 //@我是徐峥: 大家都转起来，谁家丢了宝宝的快来看看吧，多好的宝宝啊！该死的人贩子[怒][怒][怒]就应该抓到直接毙了！
困困兔儿睡落枕了！[泪]
从小就不喜欢过生日，总觉得过生日是一件害人害己的坏事！最主要的是不希望看到蛋糕上越来越多的蜡烛。。。现在蛋糕必须买大的！要不都插不下20+根蜡烛[泪]还能孩子多久？
[晕]我在村里叫毛来，不过俺家亲还不赖，叫来财[嘻嘻]
别没事就惹我哭，泪点低不是我能控制的。[偷笑] //@大眼儿猫咪：[挖鼻屎]我哭起来你们是哄不好的 //@刘晓乐LAP：[泪] 没事都表要吓唬我
必须转。[愤怒][愤怒][愤怒][愤怒]。 //@时尚汇_?子: [怒] //@时尚汇_DH王子:朋友们！转起来谢谢！@时尚汇_大七七 @时尚汇_丁小兔 @时尚汇_格格 @时尚汇_媛儿 @时尚汇_?子 @时尚汇_姜破朝 @新闻晨报 @凤凰卫视 @嫦凝Mimi @邱雨改完密码不发广告了 @人民日报 @人人ZD @徐乐同 @
一路走好[泪]//@蔡依林:[泪] // @蔡依林吧官方微博 :深深默哀，艾米为世界音乐作出的贡献毋庸置疑，Back to Black专辑获奖无数，为世人留下了Rehab、You Know Im No Good等等啧啧称奇的歌曲。一路走好……
居然发生电影放错片的情况！我要看得是《绝录求生》，不是《急速天使》！这都什么事儿啊？赶紧换啊！[怒]
[威武][威武]//@邱迁:哈哈！段子来了！某人没吃过泰餐，只点了一道木瓜沙拉，嫌太酸！又点了道绿咖喱鸡，嫌太辣！又点了一道菠萝饭，嫌太甜！结果点了道冬荫功汤，结果又甜又酸又辣！吃完后问，什么菜这么上瘾！服务员说，先生！泰国菜！[偷笑][偷笑]//@珊珊来吃1025:[泪][泪][泪]
长长海岸线上 美女靓仔如云 大部分一丝不挂[抓狂][抓狂][抓狂]
Oh~no,去脂肪垫好恐怖。[抓狂]
 @肖大卉Flora 你还记得吗？ //@模特郑大鹏:[泪]
结束～睡觉～这球。。瑞典也就摆摆样子。淘汰啦//@sisterDDbaby:刚才那个没进[抓狂] //@琪虞记: 英格兰打疯了//@sisterDDbaby:神了[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
[泪][晕][抓狂]//@私家野史:红后发财，革命代价。//@??元三郎: //@官媒之四面楚歌: //@阳光金沛: 强拆在中国屡禁不止，归根结底的原因就是中国官僚特权可以肆意践踏中国的法律，在与政府的力量对比中人民群众更为弱势，无地位，更无发言权。中国只有实现宪政分离，让人民的力量地位远胜于政府时才会
为什么一座四年前才办过史上最成功奥运会的都市，又是GDP全球排名第二的社会主义祖国伟大首都，遇到这大雨整?就??了。一天到晚只会修那豪气，雄伟，看得见，可当做政绩的建筑；而看不见，却与民生习习相关的下水道，官?什么时候放在眼里了~~[怒][怒][怒][怒][怒]
8072????//@苏雨农: [赞][泪]//@庄菁Eleven: 台湾人的广告创意才是真的创意，温情得一塌糊涂！汇丰客服8072被牢牢记住了。#庄小菁的倾情推荐#
#旅游新闻#[衰]【旅途中，不要拿生命去拍照！】
杀无赦！ //@姚晨:可怜的娃呀！[泪] //@青媒素:天呐！！！
你也是这么想的吗？[悲伤]@顽主墨宝
我愿意没有这个曾经[泪]//@2012风魔: #黄金+北京#曾经有个炒黄金的机会摆在我面前，我没有珍惜，如今金价飞涨，趋势难料，当失去了才后悔莫及，人生最大的痛苦莫过于此，倘若上天再给我一次机会，我会倾家荡产倾囊买入，如果非要在这笔投入上加个数量，我希望是全部地址：http://t.cn/zOWEHZa
[鼓掌]加油哦！//@超级笑星_刘亮: 比赛真不容易[泪][泪][泪]
 @Patrick--赵震 原来你家的院子的Z货[衰]
这夜跑卖票不？ //@卤煮鲍鱼:跑的这么嗨，后面追的?????????????????????是@文怡 吗？[吃惊] //@切总:真的... ...不是我。[衰] //@糖衣炸?: @切总 夜跑不解释~~~
记下先。//@生姜的新家: 去看......不成了[晕]@老男人更温柔 //@麻小辣_:去看！
台?水果好好吃！[泪]
持续十天高温！不想回去吖！[泪][泪][悲伤][抓狂][抓狂][抓狂]
活着。。。[抓狂]
哈哈，真的信了。。。 //@香妮Shiny:必须信！[嘻嘻]  //@董颖2012:哇塞[围观][good]事业运 //@我是阿兜兜: 童话里都是骗人的[泪][泪][泪]@孟小烦 @-_青青嘛_- @claytonia