//@天一亦飞: 下午好！[心][咖啡] //@丫丫芬:[哈哈][爱你] //@爱女儿的陈妈妈: [哈哈][哈哈]半睡半醒！ //@丫丫芬:[鼓掌][good]
！一定要多试！哈[爱你] 胖子也可以尝试来一个面食店吧[馋嘴]//@简白:回复@胖子爱宅:襄阳包子和襄阳饺子那才叫“绝配".[太开心] //@胖子爱宅
我今天晚上就去尝尝[嘻嘻]
[嘻嘻][嘻嘻][嘻嘻]豪闪闪[给力][给力][给力]你们有吗？//@黄小蕾后援会:壕蕾！
[嘻嘻]//@开封市旅游局: 银装素裹，雪中开封，呈现另一番景象
[鼓掌][鼓掌]谢谢哈哈哈 //@stefanie黄熙媛:给刘老板打个广告 明去！ //@刘海斌强强:你们很久没来了 //@隆小妞:[加油啊]帮刘总打个广告[lxhx得瑟]走过 路过 千万不要错过[围观]吃火锅最佳之选~[得意地笑]@stefanie黄熙媛 咱多久没去啦[偷笑][偷笑]
感谢杨大师精彩出演[爱你][爱你][爱你]各种诱惑各种深刻!性爱是一种激情四射的艺术，花心和贪心都是人的本性[馋嘴][馋嘴][馋嘴]@蕾女心经 @叶静 @王子子 @刘滢同学 @曾培 @刘亭作
刚刚拿到最新一期的曼谷杂志@Gegee郭蕊 我先替大家看看[嘻嘻] 我在:http://t.cn/zjD9BCm
下次到上海的必选之地[嘻嘻][嘻嘻][嘻嘻]
杏仁瓦片酥和不列塔尼酥饼新鲜出炉！[哈哈][哈哈][哈哈]
自从关注了郝医生，精神状态真的好多了[嘻嘻]
呵呵//@袁玫小末: [哈哈][哈哈][哈哈]钱寄存不到你那，快乐先寄出去一份儿新年快乐
先吃哪个好呢[花心][哈哈]@二狗ta妈 你晚上的榴莲批萨勾起了我的馋虫，刚刚没忍住跑出去买的[馋嘴]
老?端一晚上的?子[哈哈][哈哈]可以欣慰?！ //@猪小猫:哈哈哈哈，笑出眼泪啦。。。必须得@mac_tj
小池塘是随性的，是你的咖啡馆、你的书吧、你的茶室、你的餐厅，坐下来总发现你会爱上的东西。深圳的朋友们周末不妨去消遣一下午。[爱你]//@siuchitang小池塘: 出?了，那?有??啊，弄?本放店里
应该的[嘻嘻]只要孩子们玩得开心就好[抱抱]//@孩子的故事国际幼儿园:活动很精彩，感谢公园的支持，感谢所有工作人员的辛苦付出//@北京国际露营公园:让童年更美好一些，欢迎宝贝们来露营公园[呵呵]//@孩子的故事国际幼儿园:转发微博
@黄?泥 @赵鹰 @洋洋的微世界 @MeLlamo周周 @王文俊 [哈哈][哈哈][哈哈]笑死！
#时尚节目带#还有20分钟节目就要开始喽[太开心]快来看@张博jaco 是如何玩转色彩的吧~各位小伙伴们一定要记得在电视机前拍下张博展示小单品的照片，并发微博@时尚家居TV微博 ~就有机会获得张博的随身小物件哦~[得意地笑]
[心]#东方卫视跨年晚会#[给力]期待#五月天#[嘻嘻][嘻嘻] @新加坡本土天王李国煌 @郭艾琦是我 @环球企业家杂志
一家亲[嘻嘻] 我在:http://t.cn/zlIbLZo
今天@三摩地素食 有宝石下午茶哦！[鼓掌][鼓掌][鼓掌] //@时尚旅游沙咪咪:回复@时尚旅游杂志:长知识哦！宝石下午茶哦！
天使会两位美丽的天使[赞] //@peggy的开心一刻:@朱波 @广东天使会 @郑贵辉w 赵春雷@赵春雷BLOG @何巨-天使投资人 @孙政权_互联网_投资 @投资人老铁 @盈科股改律师刘全中 @主持人李博 。天使的情怀。[兔子][嘻嘻]
Street Style. Green。今年贼喜欢祖母绿！[爱你]【私享穿衣顾问微信：FashionTalent33 】
认同，2012年万科年报1415亿，冬天很温暖！ //@陈宝存:[哈哈]一个卖拐，一个卖乖，万科老大不地道。 //@凤凰树2012:回复@陈宝存:[会员一周年]【 这叫 ―― 得了便宜，还卖乖！】[会员一周年]  //@陈宝存:05年房企销售额争夺百亿。过了8年冬天，万科1500亿了。这叫冬天？有这样
回复@O大象大象O:谢谢啦！ //@O大象大象O:你也不错！ //@O大象大象O:终于出现了，我看了好几级，就是不见你们出场。@朱振莹 @演员金钊  //@越人歌or汪小七: 有你的隋唐，那得看看。 //@朱振莹:[哈哈]@演员金钊 阔海兄弟，咱们出来了???
暹罗象泰餐邀您坐客! 关注! 泰国印象，精致甄选！暹罗象，带你恋上暹罗菜！ 北京市朝阳区光华路4号东方梅地亚中心B座210 Tel:65980480[圣诞铃铛]//@邱迁swing: @暹罗象泰餐 [鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]???????????
CXO //@唐神艾艺:你是什么[o][哈哈]
[嘻嘻] //@刘峥:好菜
当稀奇古怪的想法出现的时候，立马就要实施，真实急性子。三亚我们又来了，这次是带上妈妈一起！[太开心]@郭晶nnn 明天必须多吃点儿，吃饱了有力气晒日光浴[偷笑]
快来参加吧……[爱你][带着微博去旅行]提前预热啦！
//@闲学少年: 。。。因为 这些吃客不是杂种 都是如假包换的纯种蛀虫[哈哈]
哈尼！加油！幸福感就是想起那个人上扬的嘴角。[爱你]
签名霸气，“许文强！”[偷笑]//@上海广告媒体圈: #末日贺卡#圣诞快乐！！[鼓掌]
[哈哈][哈哈][哈哈][哈哈] //@莎莎330:[汗]手...手... //@JC-国安青少:这图忍不住转了...
南京呀[哈哈] //@钰赤:不知道啊啊
回复@异乡人_小柏:是。?女?不需要?心老人家的?固醇。//@异乡人_小柏:按台湾某教授的说法，曾先生这一餐就是满汉全席了。[哈哈]//@蔡?:回复@Kenlies:??以後加一?肥?肉。//@Kenlies:蔡生写过茶叶蛋，煮好浸一夜之后落白兰地
喜欢就常来哟[鼓掌]
一草兄推荐，必看！[嘻嘻] //@黄杨健_一草: 回复@钓台的春昼:老杨的话越来越深奥了，我表示看不懂，不过书的故事很精彩，这个我看明白了！ //@钓台的春昼:"你追求的是真相，还是追求一个大家都想要的真相？"@雷米26@须叔_Danys@书店的张旺
#晒晒我的谷声书#这本书越读越让人有想要出发的冲动！赶紧把地址私信给我们，送张专属明信片先安抚一下。[嘻嘻]
婚纱//@许晓辉：如此美丽 //@腹黑小玉米:遇见对的人就值得闪一次，结婚的时候这么对自己说[爱你] 嗯，遇到了别轻易放弃啊// @Amilie肉小姐 : 确实狠美丽啊
[鼓掌]秋季润燥佳品！收了
[鼓掌][鼓掌][鼓掌]???????
@米莎YOYO 送我的生日礼物[太开心] 我好想忘记拿那个小熊猫了[熊猫][可怜]but you have something special for me right?[嘻嘻][爱你]
NGNG[哈哈]
凯立德，汽车导航第一。 //@胡掌门:回复@乐乐魔宝:刚更新的，到村里它就傻了。应该是凯立德地图的问题。  //@乐乐魔宝:[哈哈]导航仪该更新了吧  //@胡掌门:回复@乐乐魔宝 还被导航导进了一个村的人家的院子里好不容易退出来。
哈哈哈哈哈//@史上第一最最搞: [嘻嘻]酱紫难度更大//@蘑菇贱毛毛: 应该找只皮卡丘
你有没有这么想过？~//@经典丶古诗词: 同意[爱你]
回复@古雨月文:又好似愤怒的小鸟与猪的结合[嘻嘻] //@古雨月文:感觉像只鸟，愤怒的小鸟，[嘻嘻]
我在学校的时候撞过很多次，撞出来的只有疼啊，木有金币，更木有蘑菇呀！//@?中秋：[哈哈] //@果断晨：[哇哈哈] //@iwannabe：哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！！！ //@八卦小月:[哈哈]亲你太幽默了亲！！ //@句号是空的:[哈哈] //@我说_你还在写文案么 ：掉出蘑菇就更好哩[哈哈]
风有点大阿对不对[嘻嘻]
下午15:50，黑成这样儿了，要下大雨[哈哈]
[鼓掌] //@明伦书院崔治中: 据说当年仓颉造字之时“天雨粟，鬼夜哭”；说的就是中国文字背后承担的天机与大道,天怕百姓得了文字就忘记耕作了,故天下起了谷子雨,鬼知道了发明文字这件事,感动得痛哭~~所以我说,中国的文字,是解读中国文化的密码,是找回我们每个人灵性与真理的归途! @明伦书院
高尔夫球场里的桃子结的太茂盛了，边打球边摘桃，急的球友直喊 ，你们是来打球的，还是来采摘的？！[哈哈][哈哈][哈哈]
下午好[呵呵]//@剑漂江湖7960: 你要转发，你就年轻。你若潜水，你就衰老。[嘻嘻] //@大运20:转发微博
我本来有点担心带孩子去住，没有适合他玩的，现在不怕了！@酥睿  //@御庭酒店集团:小飞象俱乐部今日开营?，我是大主厨课程已经开始，大盆友小盆友一起学做三明治，好开心哦[鼓掌]
昨日，＂醇享生活，食道上海＂超越美食精英会与上海食文化研究会战略合作签约仪式暨晚宴在黄浦江畔晶浦会隆重举行，这是上海餐饮界的一大盛事。超越会全体人员，上海多家知名餐饮老板，美国上海商会，旧金山驻沪办，知名食评家，知名媒体等一百余人参加。[鼓掌]
//@陆蔚岭: //@钱文忠：[哈哈][哈哈][哈哈][哈哈][哈哈] //@楚钊btv:[哈哈]中国特色吗
我人大一分校七九级的，张宝瑞是七八的，，，是师兄。。。呵呵！ //@王茁委员:过去我还真看过 //@loli蓝妹妹:当年地下流行传阅第一呐[哈哈][哈哈]@政协委员徐定茂 @王茁委员
//@襄樊咩咩羊:胖宅拍的不是花,拍的是心情!//@简白: 回复@胖子爱宅:[鼓掌]秋菊盛开！ //@胖子爱宅:@简白 @泡鱼儿 @襄樊咩咩羊 @老乌鸦_杨峰 @二手咸菜铺子大叔 @二十山己几 @完美色影 @茶叶的视野 @塔里木胡扬 @简安然 @四季光影 @野蔷薇313
记得那个时候，很多河内的越南人都会一点点中文[哈哈] //@韩旭atSH:语言不通真是个大问题[偷笑]  //@马兰拉面-晨:[哈哈]我记得当时我们满大街找小吃@小小青青蛙 @filmyclouds  //@阿小?:回复@九月桅杆:想当年，多么豪放呐！深夜里每人怀揣着巨额越南盾在街上游荡！
我好饿，请给我个薄面。//@Vin辉: [偷笑] //@CCTV1青年中国说:找工作呢，最要紧的就是开心啦，饿不饿，小Q给你煮碗面吃……[爱你]
感叹一下！[哈哈][哈哈]//@方大少HOW:咋了
北京来的同志说：北京的风沙好大哦！[哈哈]
回复@程诗然:[笑哈哈] //@程诗然:我不想要这个[嘻嘻]送阿瑞好了[哈哈]还有更好的哇 //@新浪图片博客活动花絮:对 @程诗然 说：“你的奖品就这样没了……”
回复@李小白不想做人类:我已经差不多了???就是腿再细点~~腰再细点~~~再长高点，头发多点！没啥！！差不多差不多！[亲亲] //@李小白不想做人类:你争取一下 也能香艳 //@嘿哈吼:白~~这也太香艳了！ //@李小白不想做人类: //@天仙教主撩叱猫儿: 转发微博
好浓的年味，快过年了[太开心]#越来越好.村晚##张译# //@张译官网官方资讯:穿紫西装的那位，请问今年年夜饭吃什么？？？ //@电影越来越好: 小寒版温馨预告，丝丝暖人心！[爱你]2013#越来越好#，走你！[走你]  //@最新电影资源BT分享:@电影越来越好[话筒]
有点意思，动作很优美[哈哈]
回复@北京长崎鲜鱼:哈哈哈，箱子可爱吧！里面的货单不要扔哦，背面是我们的吉祥物来来，用剪刀就能做出来的哦！把他做出来保留好，以后有好多活动的哦 //@北京长崎鲜鱼:回复@餐饮人-吴楠:发货好神速啊，11点就收到了，刚才忙着没顾上确认呢，等下开箱验宝喽[嘻嘻]
[赞][礼物][鲜花]//@九门八典一口钟:哈哈，好地方！[赞]写生、摄影爱好者很多！//@国安国米: 美！[赞] //@水墨婺源:[鼓掌][鼓掌] //@Mei海洋:老家，我要回来了。
//@RealNiuB:[威武] //@congcom:[哈哈][偷笑]那些年的化学都白念了。
游老大生快[鼓掌]那什么什么的心你懂的！金龟婿亲要加油嗷！
统治者总要抢钱，我们这边多抢一些去孝敬，他们本土就可以少抢一些。不是美国人牛，是有伟大的中国人在替他们挡子弹.....//@陈文伍: 是啊[哈哈]//@愚者道:若在咱们天朝估计又要死个把人，然后上演扯皮和抢尸大战了吧。
回复@方大少HOW:找他舔你家去！[哈哈][哈哈] //@方大少HOW:井姐，我家卫生还没搞[嘻嘻] //@张帆DORA:扫地？闲的蛋疼！[哼]  //@怪蜀黍大话红酒:留点时间干实事吧，老百姓不需要一个扫地作秀的书记  //@situ熊爷:实事没干点，地倒扫得很欢快[哈哈]
笑岔气！！！[哈哈][哈哈][哈哈] //@Y蛋挞王子Y:转发微博
谁拍了我站在球场上的侧影～[哈哈]
瞧一瞧看一看了啊 //@普罗旺斯的期待的微博:[哈哈]
回复@MC-刘帅:哎哟~就是教你怎么打，有空就来吧~欢迎！ //@MC-刘帅:但是我不会啊……是不是得买辆奥迪才能参加[哈哈][疑问] //@和风煦然: //@德奥达投资集团:有兴趣的朋友快来报名吧010-84563338   //@德奥达奥迪:转发微博
现在的版本是IPAD版的,感觉IPHONE屏幕还是小,长篇幅阅读不是太合适![嘻嘻] //@白鹿长安:我买了，转发
回复@奋斗的米饭TZY:好呀，然后看看什么面最合口味。。。[嘻嘻] //@奋斗的米饭TZY:回复@黄土谣biangbiang面:哈哈哈，以后会把你家的面面尝遍，慢慢分析，就不用晒图了，嘿嘿！ //@黄土谣biangbiang面:味道肿么样。。。
[偷笑]//@历帙小杨: 涛姐？[吃惊] //@狠角色田大壮:[哈哈]
猫耳朵什么的最好吃了！[太开心]
回复@大勇-先生:[赞]大勇太专业了 //@大勇-先生:回复@有福社长:北纬24度,海拨2013米 //@有福社长:回复@好人老周:[笑哈哈]遥想当年，同学义气，挥斥方遒。 //@好人老周:学生时代[嘻嘻] //@有福社长:[笑哈哈]老周去过版纳 //@大勇-先生: 回复@好人老周:[赞][咖啡]
接下去//@大胡子_TANK:这估计要有不少人转额// @_74269 : 杯具// @Howard不打烊 :做你妹的策划！[哈哈] // @李映红 :做你妹的策划！ //  @上海广告媒体圈  :矮油，看来很有共鸣，转发嘎多//  @Vernon后知后觉天然呆  : 躺着也中枪
国贸饭店Traders Hotel 三江咖啡厅的炒?条，南亚特色，虾味和着辣味，很够味儿！他们还有个咖喱羊肉土豆也不错。在这里巧遇老乡,难得啊[嘻嘻] @norafish
回复 @Just_Smile小静:不是你们想的那人，大家别误会 //@Just_Smile小静:和武艺有什么关系？？ //@郭小晓:一开微博1000多条@，几乎都关于@韩庚，韩庚是带火了多少人啊，武艺和孟老师火了，我也快了 //@雨天hg晴天: #韩庚# [爱你]
好可爱的菜场[爱你]
100岁的老太婆遭遇了爱情？[哈哈][哈哈][哈哈]
【王诗龄穿豹纹马甲现身 瞪大眼面对镜头不怯场[太开心]】#我是恬恬我怕谁[酷]#日前李湘老公王岳伦带着女儿#王诗龄#抵达北京机场。王岳伦牵着女儿王诗龄手走出机场，戴着红帽子的王诗龄看到记者拍照，眼睛瞪着大大看着记者一点不怯场。http://t.cn/8kMR6XA
嗯，争执不下的时候手机百度一下是最好的解决方法。 用@掌上百度 的话还可以语音搜索，更方便[嘻嘻] //@临时不在：回复@文子-cocooning:结果掏出手机百度了…… //@文子-cocooning:讨论的结果是啥？
#扯把子#起立唱国歌，为什么只有姚明站了起来？[哈哈]via一朵溜溜滴云呦
应验了//@汪?WangMeng: @北京xiaoP [哈哈]
书城各商户也有书呆子气息啊，无视客户潜在需求和体验 [嘻嘻]
不会吧！？[哈哈] //@老旷:国安声名远播，无远弗届！  //@TV老王:太中国了！太有意思了！[哈哈]  //@任志强:谁干的。  //@封新城:我乐昏了。  //@释行风:  //@李文的围脖: [哈哈]
[偷笑]矮油~各位亲们还是很速度嘛！来让小摇公布一下获奖名单@王-佳-威 @从容微笑-杰 @可乐满-乐乐果 恭喜以上三名童鞋！[鼓掌] 获奖的童鞋私信小摇你们的手机号！没猜中或手速慢了那么一点点的童鞋别灰心，猜猜乐的活动明天将继续！[撒花]
回复@NoNo_Bor:哈哈，这条绕来绕去的评论说得有理呀[嘻嘻] 造型凹得很调皮嘛～[奥特曼] //@NoNo_Bor:恭喜！你有儿子了！不对！你得鞋有儿子了！还是不对！你的儿子有鞋了！[哼]绕死我了
//@重庆金佛山景区: [嘻嘻]金佛山下雪没有这么恐怖，呵呵~
星期一的早晨，雨过天晴。这样的好天气，有什么理由不开心？努力工作！努力生活！努力去爱！[可爱]
不走了，留在这片土地[哈哈]
菜花~[哈哈]