[衰]//@阿子: 最近真的转了不少安全贴 //@Azzurri:。。。。。。顺便吐个槽，今天还看见某版有人说帝都是世界上最安全的大城市，噗//@forzaty: 转给各位坐地铁爱玩手机的妇女
[衰] //@一Buddy一:像是＜犯罪心理＞的节奏?怎么看都是连环变态杀人狂的模式? //@孙小画: [衰]
有人曾经说过，对一个女人最大的伤害，不是你爱上了别人，而是在她对你有所期望的时候让她失望。@肥啾榭一  将这首感人的诗《但你没有》画成漫画，让人更为之泫然……[泪]
大智慧炒股软件骚扰电话一直不停打家人手机@大智慧官方 ，有病[衰]
帝都啊。。。堵车！！！[怒]
//@唯美丶中国风: 这个世界哭声太多，你不懂[泪]
这必须叫一下，有木有！//@录某某：[抓狂] //@逃跑的小孩:哎哟我的天！// @pigpigting ：！鲜肉！ // @-陈秋水- :他们的……笑容！真灿烂！！// @小花与大同 ：// @黑人憎 ：女人们，尖叫吧！
这么富，我们还纳税干嘛[怒]//@双童吸管:科普下！！
有时间去的盆友们抓紧了 我只有再等来年了[泪]
#北京提醒#【 望京同志们千万小心 [话筒][话筒][话筒]】@LordShen沈王爷:  望京果然有公开抢包的！在广顺北大街星巴克附近，170cm左右，瘦瘦的一男的。他拽我的包，我转过身大吼了一声，骂了两句，他还挺凶，也不跑。我最后说要报警，结果他骂了两句就走了。男的看长相听口音是新疆维族人[抓狂][抓狂]
这有科学道理么…//@小药师R忠:[泪]难怪心情差~果断要改~ //@乱世庸人_小猪:怪不得最近心情奇差…[衰]不过话说一直睡前玩手机到现在了…[委屈]这周为了杭百调整记个么~[拳头]
刚刚“东成西就”的喜悦还未散去，京城开始降“黄金”[衰]
[衰]我特么就知道，好声音之后准得跟着一个口味重的。。。。。。。。。。。
太TMD没人性了！！！！！！！！！！[泪]//@catticatti: 既然如此为什么不把动物们放回大自然呢，这样简直就是让它们慢性自杀！！难道对动物们也要这么残忍么！！[泪][泪][泪]
唔系挂，同福路对于我来说简直是世外桃源//@TravisW: [泪] @奔奔-喜羊羊 @吴晓翔 @幸福的烤鱼 //@Annie毛: @TravisW //@水禾田上的彩虹:同感转发~~//@Joyce圈圈: 吾好啊!超有感情的同福路[泪]//@Yukilee886://@广州八卦小喇叭: 保卫广州本土文化!!人人有责[?]求扩散[心]
矮油......羡慕嫉妒恨，完了还有点空虚寂寞冷。[悲伤] //@锐妮儿:我的妈呀，耀爷你还能这么淡定么？装的吧！[哈哈]@熊芳 @--翔子-- @海师猴子 @陈友余 @1225猪猪的世界 @you茜 @詹大鹏 鹏
天灵灵地灵灵，拜托是剧照。[衰] //@海宁的海宁: 我的世界观人生观爱情观种种观都坍塌了[泪][泪][泪] //@霍妮娜_Nina:你儿子还叫不叫JUDE了？[?] //@Monica_姚: NO[泪]@霍妮娜_Nina
回复@漫子:好像是蚜虫…也很顽固… //@漫子:看着还可以哒?是叶子长虫还是烂根呀？我的黑王子一直掉叶子，我觉得根有菌了。[泪] //@Reneeinbj: @漫子
听到救火车声音了[晕]
//@J-Jia滴小幸福：//@吉祥刘英：//@白衣天使0404：//@吉祥刘英：//@嘻嘻贾小黑：TMD小鬼子 //@可爱滴嘎嘣豆：//@肖晨冉：[怒] [怒] [怒] [怒] [怒勿忘国耻！！！]抵制日货！支持国产！！ //@中国功夫博物馆：[怒] [怒] [怒] 看到这 我就是再喜欢本田车也不买 抵制日货 [怒] //@smile睿睿：我为我
我真有[失望][耶]//@全球奇事趣闻:我希望我可以选择性失忆。[心]
真的假的啊？！//@白木公：这也太危险了吧！！！！[抓狂] //@leeofgreen：//@飞龙子翔大朱 :没坐4号回家真英明……// @9剧场刘炜 :新开的吧！不错不错！
上一条打错了，不是太阳，是台湾。。。?[泪]
[good]//@熹娘娘给我点个赞吧: //@梓萱zixuan:也是碰到了好的主人 //@我的前任是个极品: [悲伤][悲伤]
这技能。。。太凶残了。。。不能直视[泪]
 @维安登小果 只想说明谁都有[抓狂]
[泪]又瘦了，172cm个子才104斤！
?后，柜子打不开?，当了半小时裸模[怒][怒][怒] 我在这里:http://t.cn/zjC3nyB
虽身为黑龙江人但是也支持，这是我们能做的一点点的支持！为狗狗[泪]
回复 @毅boss:眼睛不好使，都是看天下霸唱哥的小说看得....[晕] //@毅boss:很好了 已经看成动物类了 恭喜你[握手] 继续 这就好比 画静物一个砂锅上画出10几种颜色同律 //@一棵宝树:回复 @毅boss:我已经用我看三维的视觉了，看到两只羊角[哈哈]  //@毅boss:回复 @一棵宝树:抽象角度再看看[握手]
夜生活体验完了，结论就是：我老了。凌晨一点，又在去吃大龙火锅的路上。要不要这样啊[抓狂]，八个小时已经是第三顿了，重庆的同行太热情了。和兄弟电台的吃喝节目主持人比起来，我和@熊丽电台 的吃货精神太逊了！
半夜这样子[泪][泪][泪][泪][泪]@五农民暴狗 @李小四四 悲催了。。。。。。
在大?的最後一啊，??打包，K歌??，明天怎?回台?？！[泪]
追一个女孩很久了，今天终于成功了，女孩问我什么感觉，我说觉得有点不敢相信，她说：傻瓜，不信你捏自己脸，我照做了，然后我醒了。。。[泪]
两个膝盖又酸又疼，看来我是老寒腿的，一变天就有反应[泪]
准备回去了。[抓狂]
回复@王家珧:你身为一个带陀的女性讲出如此嚣张的话真的很难让人接受。希望你粗荡的生活观可以改改。[怒] //@王家珧:不适合带把的小朋友玩 //@师洋:回复@王家珧:wang某我们正式决裂。再见。麻烦你赶紧来家里把你的东西收拾一下。[怒]电话删了吧以后再别联系了。谢谢你让我看清一切。  //@王家珧:sb
提醒大家清理阳台上的杂物，最重要的是节前喝剩的酒千万别放阳台，酒瓶晒裂后经高温会着火！这次事件后发现红星56度真是纯正好酒[泪]。还有就是119我想对你说：我们没受过专业训练，不能在火灾面前淡定的判断是什么材料引起的火情、说对家的地址已经很不错了。要是你家着火，你也这么磨叽磨叽不出警么
爸妈旅行第三站-桂林，晚上电话里爸感慨：哎呀这小城市真美，人也特别文明。我问：咋看出来滴nia？他说：昨晚我们吃饭，旁边一桌五六个男的喝一瓶啤酒?也不吱声，不象咱们那塞外推杯换盏的[汗][晕]~我妈在旁边立即鄙视道：你爸就这样，走到哪儿爱哪儿，就是不爱家乡，真烦人！[哈哈][心]真爱你们
越南一直在发现，但都和马航370无关[泪]请继续[赞]
太爱了~[抓狂] //@时尚瘦身:大爱潮搭
够二星座。 //@大隐之明:[泪] //@安宇706太利控:不要伤害巨蟹座
[汗] //@新闻发盐人:今天还有雾，长相混沌的朋友继续出动相对象啦！昨天污染有点大，我到公园约会，半天没见女友来，一打电话她说她也坐在那个椅子上。我一摸身边还真有一裘皮大衣美女，亲了一阵后，发现是条哈士奇。[泪]
我在郁闷，明天买点啥呢？[晕]
典型"站着说话不腰疼的银"![抓狂] //@拜仁18:鄙视！[弱][弱][弱][弱][弱][弱][弱]
任何石头都能被磨去棱角 //@思想聚焦:一个男人总会被一个异性改变，不是他的女人就是他的女儿//@柳岩: 一个男人总会被一个异性改变，不是他的女人就是他的女儿[泪]
每年这个时候。果农们担心的就是冰雹了。虽然今天事前已经发射了破云弹。还是那么严重。[失望] //@贵视高华:完了，差点儿就要成熟的樱桃！[泪][泪]
#漫游四川#下雪天，飞机delay。[抓狂]
@杭州市消保委315  //@徐苹apple:  @babie_abby @陆炜 @阿里山妹 @19楼 [哼][怒]
high起来啦！估计是横着出去[抓狂]
旅途偶遇@徽公馆 ，石鸡山菌汤没一点土腥味，蒸火腿淡淡的奶香味/可惜太饿忘了最地道的臭桂鱼，蒜瓣肉，腌制的火候无可挑剔，将锅的所有关于臭桂鱼的记忆抹去，想起来拍照已经剩骨架了[衰]#原路返回就为这一口#[爱你]
真是接受唔到罗[晕]
在安眠区与酱油区徘徊@暴力妹溪溪 @硕硕哟 @KK梦想STYLE @开开yolanda [哈哈][哈哈][晕][打哈气] //@丁一晨DYC:从太高区转到讲台下面的第零排。。。
我觉得我的身体已经提前步入老龄了[泪] 加油加油！明年退休！[奥特曼]
想去??[抓狂]抢???@双面夏wa @骨魔玲 @Kloee
太坑爹了！//@小丸子卷卷:[衰][衰][衰] //@阿边小怪兽: [吃惊][吃惊][吃惊][吃惊] //@fairyfairyfan:刚给11换了身，发现原来的身体除了膝盖以外大腿根部也断了，试了一下，只用很轻的力量就可以把腿内部的塑料掰断，同等情况下别的小布身体都各种皮实各种能折腾。我只有小11这一个新厂娃，不好说是不是
[泪][泪][泪] //@Happy张江:母爱是最伟大的，永远超越一切[泪][泪]
还能有靠谱的出行方式吗？ //@轻雪飘然:逛动物园都不能有安全感，让我想到长安街上的英菲尼迪，等红绿灯也是一种错。 // @木木杉 :一双儿女[泪] //  @雅缇麦蕾娜  :实在是不知说什么。。。//   @卉紫忧蓝   :真的不知道该说些什么[泪] //    @北京美食攻略    :[委屈] 默哀。
原来如此[泪]
You got it. the same to me[泪]
好困[晕][晕][晕]
[泪] //@劳毅波广州大波波:@武旭峰
每天把觉睡成这副样子也是需要水平的。。。[晕]
挺住。你在干大事情！//@卡尔松的胖头: 能不这么刺激我吗？很多重要时刻被无情pass了[泪]
互不涂改，但已熟记号码，将对方转为其他用途，如办证等[偷笑][抓狂]
擦！这么大的节日，还有人敢这么干？？？[抓狂]
一看我就震精了[衰]
喜欢吃老酸奶和果冻人注意了，杯具！//@叶子-Juliet: 额的个神呢~~[抓狂][怒]
[泪]//@艺海张驰: 亲人，老人，我们爱的人，总是无以为报//@新浪重庆:【奶奶含输液管给孙女热药 戳中泪点…[泪]】“这药水太凉，我给她热热，要不打到血管里疼。”[泪流满面]爱，在细微处
[吃惊][泪][蜡烛][蜡烛]
演出前各种状况[晕][吃惊]司机不见鸟，又走错路@阿佳卓玛zm 长长的裙子拉链坏掉了[泪]感谢大学我没逃的手工课[汗]录制现场重新清场折返酒店，节目备播录制拖到凌晨[晕]不管怎样，最后OK就好[太阳]@阿佳组合 @阿佳卓玛zm @阿佳组合娜姆 @阿佳卓嘎GG 辛苦了，明天还一场呢……加油[奥特曼]
[哼] //@简单人露:[怒][怒] // @达达发达De达 : 不敢外面吃了??? // @那耀文Barbie : 太可恶了！！！[怒][怒][怒]
//@唐山开心笑相声队常安:支付宝？？！！把片尾去了更好 //@唐山开心笑相声队郑晨：职业道德，或者素质，或者执着，或者精神，我不知道用什么词汇去形容，缺钱不缺德，一句话说出了老汉一生的为人~ //@唐山童老： //@冷笑话精选：很感人！[泪]
俺们甲虫也属于高蛋白呀???[泪]
也就是说：肯用睡觉的时间搞事业的男人会请肯用吃饭的钱打扮自己的女人吃饭，肯用吃饭的钱打扮自己的女人会跟肯用睡觉的时间搞事业的男人睡觉。[晕]
壮志凌云。//@DJ路路通: 老当益壮 //@汶静_Sunny:长生不老//@大洋飞虎: 来日方长~~ //@老沉:死去活来//@邓飞:生不如死。。[泪] //@海特天高:辉煌人生//@幸福摩天轮Min: 熠熠生辉(谐音)[呵呵] //@刘勘:一劳永逸
如果肠道会吸收粪便，蛋花儿不吃饭也饿不死了???[偷笑]//@邪?????: 草莓是这样来的[哈哈][偷笑] //@杨波1020: [衰] 这孩子吃了很多次了//@务本的石头: @王琛跑啊跑啊 [哈哈]
俺好着呢，谢谢各位亲的关心，爱你们[心]感动！昨天折腾到三点，现在俺已经赶到丽都和客户开早餐会了！已经连续两天都是早九点的会局了，而且趋势越来越远。。。[泪]不过美好的是，早餐可以很到位。早安，北京。还是更爱周末的早午餐
在百度…//@hifly海风:我在抄歌词[汗][晕]
 @杜小哥很帅 再气老娘，你就一档都别想[挖鼻屎][怒]
[泪][泪][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
我?你打??，你又???了。。。你不能怪我！！！[?] //@雪爷_殿下:你他妈不是去台湾一年吗？逗姐玩哪[怒]
纯竹的屋顶看上去好几个漏洞，但居然不漏水。又大雨颠得昏天暗地回到苏梅，一听去安通要坐一个半小时船，果断放弃[伤心]
春节和人拼车回去，有没有什么要注意的？！[悲伤]赶紧来友情提醒哦，亲们！！！
又要火了，无语，按汉语拼音啊，越来越无微不至了//@王则柯: OMG！叫我们这些不是特殊材料制成的人，怎么猜得透哪里又犯了忌！真是中国特色啊。//@午后之咖啡: 天！[晕] //@乐天小树熊:果然是xi来！
本来说今天不要去人多的地方，结果为了监视周贱贱还是来了中山公园，话说西九巷家真是特别，点完餐收银员就递个小熊给我，害我以为买咖啡就送小熊，果然是我想多了。[衰]
补牙补了一下午了[哼][泪]
[泪] //@马伊?:[哈哈][哈哈]
不管什么原因，事实表明你们不是一类人。他的行为你不能够理解，长痛不如短痛吧。没必要亲手打压谁，只是把他放逐市场，任由竞争决定生死吧 //@曾水良V:可怜[泪] //@刘钢涛:弃之！ //@曾水良V: @创享莫菲 怎么看？
我会变成西门庆的，而且鼻子过敏。[抓狂]//@y杨芳菲:睡不着吧
[心][害羞][泪] //@峤九一:@feifeng菲 这不是你吗。。。。。也太像了//@VintageMuse:#我??不曾抗拒你的美?# 你是最初的，所以是最美的。
呃。。。我上一张会不会吓到你[泪] //@虎纠依帝:@镜头背后sandy 你上一张 //@围脖经典语录:川藏线上各种妹纸的毁容照。。。
我的手机啊！接一个电话少一格电，接一个电话少一格电，就三格！现在就剩下一格，不知道能坚持多久~疯了！这还怎么用啊！逼着我换手机~[抓狂]
昨夜梦到台灯里五彩斑斓的热带小?，今天就瞧见灯光下的?们[花心]。终于感受到了圣诞气氛居然是到医院抽血[晕]
→_→右边的，你好毒~你好毒~！誓不两立~ [泪]
前几天做足浴，大脚趾下面一按就疼的死去活来，师傅说我休息不好，体内有湿气。今天下午去拔火罐，完事以后背上一排紫黑色的圆点，拔下来的罐子上一层水珠。[衰]
手机在火车站被偷[泪]，幸好K900尚存，这辈子没丢手机记录终被破，现在出差武夷山中，有事请私信微信我，或联系我的助理小万[挖鼻屎]
最讨厌的男人，不是你出门包养别人家的姑娘，不是你无能的等着别人包养，是你嘴碎的满口仁义然后把自己女人托付给别人包养！[怒骂]
真的越来越觉得要嫁不出去了?这两天累啊烦的，今晚可能还要住酒店好凄楚。[泪]
[抱抱]没事，没事~日本樱花的盛开的时间一般为10天，每年的3月15日至4月15日是日本樱花最茂盛最美丽的时节，是樱花节哦~最晚的话，还有北海道的樱花哦[挤眼]//好的CC：哎呀。东京和京都那么早开！机票酒店都订好了[泪]