原来，我背负着100k+的重任[泪]//@mayat马松://@鲍炸头://@冰宝宝1017: 转发微博。
可怜天下父母心//@蓝鲸财经记者工作平台:【@马伊? 父亲开通微博认证账号】@伊?爸爸 ：文章主动坦白认错，我们才知道是真的。只要文章悔过自新、重新做人，主动回归家庭，我女儿可以接受他，日子还照常过。――这事儿整得~[晕]
中国的工业设计者是奇葩。一个插头占两个插孔位置的也罢了，居然有一个占三的！这咋想的！！[怒]
哎，就是不能治愈鼻炎。。。[泪]@桔猪
不信 不一定//@唐山开心笑相声团郑晨: 我们学解剖都时候，某些病人的肺即便不吸烟也是这样的~//@李蜜蜡: @二口锅 求求你，咱戒了吧…[泪]
昨天把一男的电话记在胳臂上的 只剩下186三个了[悲伤]
经常……[泪]
回复@台湾设计师周家永:谢谢[耶]因为最近的我在日本有电台广播节目，演讲。然后最近去内地活动。所以很少时间在台湾拍外景[泪] //@台湾设计师周家永:好久没看到Mastu介绍好吃的东西[嘻嘻]~
是谁那么想我，打了一天的喷嚏，还直接感冒了，这人太坏了[怒]
[威武]//@林向酒业观察:看不懂啊！//@-吴下阿蒙:取消返利，那也就是说，经销商如仍按?价销售，将自负盈亏，这样能逼迫五市场价上移吗？如更卖不动，哪不是更雪上加霜，[思考]，怎么总感觉山雨欲来[晕]
[哈哈]//@老moV: 我靠//@来小美: 这个不转都对不起自己@老moV @琦琦多多 @123的态度 @积木几木 《我心永红》~[泪] @当时我就泪奔了
我大侄女儿啊……………………[爱你][爱你][爱你][爱你][晕][晕][爱你]
中超赛场又现＂中国功夫＂[怒][鄙视][弱]
某同事嫌公司伙食不够好，想加点菜，结果如图[晕][汗]肿么感觉莫名的重口啊[挖鼻屎][挖鼻屎][挖鼻屎]
回复@左面的天堂:明天有人请俺吃烤羊腿，我正在痛苦地想俺咬不咬得动。[衰] //@左面的天堂:红果果的显摆啊。。。 //@空游无依:回复@李败山:太会过了，前天炖脊骨，加两片肥腊肉，香得慌不择口，被一块碎骨扎到牙龈，肿了。现在只能吃鸡蛋豆腐了。[泪] //@李败山:会过
还是冻疮[抓狂]//@LV-李微:就坐地上了？容易得痔疮[偷笑]
一人份，太奢侈了！要饿好几天才可以弥补内心的愧疚啊[泪][晕]    #WeicoLomo#
东渡站背后每天早上都有一个摆小摊卖豆花的，好好吃[爱你]，质地不会像一般豆花那样搅拌一下就成水，他的质地比较厚重，豆香味也足，最重要的！！他有糖浆，姐我终于可以不用吃白糖了[泪]，有在东渡滴盆友可以试试[害羞]。小杯一块钱，大杯忘记了[汗]。早安各位！
别说博物馆…如果我说我连个大笨钟都木有看到，每天酒店展馆两点一线，是不显得装X装劳模…可真的已经木有时间了[泪]算了，留点儿念想当做动力，日后专程来逛吧！ //@王小东:哦，伦敦，一定要好好看看大英博物馆，其他也就那么回事了，还有就是满大街的军人塑像，英国人的尚武精神值得中国人好好学习
我先看到脸[晕] //@安安公主-Ann:我先看到月亮！
还是谈谈世界和平的事儿吧！ //@北京厨子:[泪] 刚给上帝打了个电话，上帝听完就哭了。。。 //@安盟北京: 这个你都看不到啊？  //@北京厨子:哥，你吹牛逼呢吧。
有这个危险的… //@鱼_小确幸:这不是过了咩?_? //@大涵想要Visa：其实我很害怕我家老公没有跨过去但是被卡住[泪]你懂的 //@鱼_小确幸:哇！ @大涵想要Visa
在@Calvin_Zhu的Style 给我打过电话之前，我连赢三把。接了你丫电话就在也没成过牌。尽帮别人点炮了。以后我打牌禁止以任何形式打扰我！[抓狂]@木?是式 我觉得朱老师可以去shi了。。。。
我很久没逛街了[抓狂] //@周末画报杨晓丹: 回复@小倩_Rebecca:用过很多面膜，这款保湿性能非常好，可以每天使用。另外，如果每天使用电脑，推荐Julique的强效抗氧化更生面膜。你想解决啥问题呀？[挖鼻屎] //@小倩_Rebecca:好用么？
边上厕所边玩儿微博，怎么突然听见电视里传来孙总的声音呢？我正在惬意的行为，突然紧张起来！我穿越到公司的厕所了吗[汗][汗][汗][晕][晕][晕]
MBQ？MBP？[抓狂]我只知道MBA,MMA…//@Phoebe富翁:能签名吗？能写上＂摩卡是菲比的＂吗[哈哈][哈哈][哈哈][哈哈]@吃喝玩乐的Queenie --吃喝玩乐的Queenie 回复 Phoebe富翁:如果能写上“moto moto belongs to Queenie”也行[偷笑] //@大卫独夫DE吴志伟:必须送到！你家孩子都做封面了不是？[哼][哈哈][给
//@罗小井:真看不了这个男人的眼泪。。。//@安以轩：我居然在登??程看完它...?在糗了?眼通?，大家以?我怎?了~在??拭?[衰]太感?了[?] //@李冰冰:临睡前被感动到情不自已竟泪流满面...爱永远...[心][心]
//@heAvEn眼睛分的一点都不开: //@矮个子的愤青奶爸:[怒]//@love-程程2011: [怒]//@徐子洛心: [怒][泪]一个操蛋的裆掌握的一个操蛋的国家、用这操蛋的制度、人民过着操蛋的生活！//@荒岛恶郎十四代:[怒] //@fanny7788:高级黑[衰] //@于洲: 这是一个无耻的宣传，这是一个操蛋的主旋律！
有点怀念我的小黄毛了。。。。同事说我黑头发变老了。。。[泪]伤不起啊伤不起~~~~染了黑色就不能染其他色了。。既然决定了就不后悔！！习惯黑色 习惯黑色~玛丽玛丽红~~~~~~~~~~~~~~[可怜][bofu咸蛋超人]
今天终于熬到周三了，这样的假期伤不起呀，为毛要如此折腾，为毛呀[泪]
//@ML篇:终于有人开贩卖男品微 博啦~[抓狂]
话说，上个星期一南方电视台《今日最新闻》贴身跟拍试睡员工作全过程。片子设计很有心思，很棒，谢谢@我系阿栋 和其余两位工作人员。片中还贴心的帮我换了个姓氏，方便以后暗访~~~嘻嘻~~~但无奈刘小姐的大饼脸太不上镜了[泪] 。大家还是别看为好，省得今晚吃不下饭~~~所以我就不加链接了~~~[委屈]
回复 @gaofeihighfly:我发现在iPhone上看这张图，美女背影变成了个细长葫芦[衰] //@gaofeihighfly:第一，从来看不出来。第二，我都快到睡觉点了，你居然还没睡……
必须去..... //@Elyn不Elyn:旅行旅行，最好旅一辈子！ //@D一ing:越来越明白那句话，四处的旅行，只是想得到更好的安稳//@微博搞笑排行榜:好想去！！[抓狂]
月子里，不能出去看电影，是么？[泪]
知道得太晚了，遗憾！[失望]
看完呼伦贝尔的照片之后，我打算带着卡片机去南非[悲伤]
一个容易受伤的女人[嘻嘻]//@嘻哈当家主持小宝: 不赖我！[泪] //@嘻哈包袱铺李郑__宇?:昨天演出又意外受伤，脖子扭了，看我今天如何僵硬表演，呵呵
这一宿[汗]开着右舵手动挡的车再一条路上来回来去的跑，直到把油耗尽一扔我才梦醒[衰]睁眼后觉得手和脚好累
[晕][吃惊]没想到这好东西也扩散到海南，话说这文图确实够[威武][威武][哈哈][哈哈][哈哈]
[鼓掌]//@王小毛要去大英帝国见抖森森森: 想去吃这个[泪]@Xiao小笨妞儿Yue //@一花一叶咖餐厅:价值188元“知心爱人情侣套餐”：1、爱情沙拉 （1份）；2 、花叶优品南瓜汤（2份）；3、 意式黑醋汁?大虾配烤马铃薯佐秋实樱桃（2份）；4 、抹茶霜冰乐（2杯）；5、奉送：“美丽的邂逅”西式甜品（2份）
那三天后主页君发什么？[泪]
看看，看看，我这到底是处于怎样的火热之中啊。。。咱们武汉人民群众自测的温度都达到62.4度了都。。。跟天气预报里天天播报的36度要不要差这么多啊啊啊，[泪] 。。。而且人家这温度还不过是在南湖测到的。。。那啥，在很多人眼里，南湖也不能算市中心吧。。。
我这双娇生惯养的脚呀。别说高跟鞋，就连皮鞋都穿不了[衰]
一大早到公司，喝完水把固体胶水当成唇膏往嘴上抹了好几道才发现拿错了[哼][抓狂]
完全不能理解挪威“慢电视”（Slow TV）的高收视[衰]
回复@洛克飞了-牛牛:亲爱的牛牛，旅行不是为了告诉别人我去了哪里~而是借由我遇到的人和事，看到的自然之美，去更多感受生命的美好，也希望你能感受到，这一路的遇见都是来成全我们的！??? //@洛克飞了-牛牛:真羡慕，又去旅游[泪]
真是个好孩子。。连我名字也还在上面。。。。[泪][泪]又勾起我的伤心事了~~~身为好友~却没写出老板娘的贱来呀~~~~~[抓狂] //@泸沽湖守望客栈老板娘:一定的，各人有各人的幸福[爱你]
孟非老师，必须说北京炸酱面，这是国家评比，你不要带情绪 //@黄菡微博:居然没有岐山臊子面和扬州阳春面？！我惊呆了！//@孟非: 居然没有重庆小面？！[抓狂]我和我的重庆小伙伴都惊呆了！[哈哈]
东成西就中，好久没见莫文蔚，没有最雷，只有更雷[抓狂]
#南京天气#[话筒]早上出门开始，脸上就没干过有莫有！！！[怒]全市今天晴到多云 全市西南风，白天4～5级,夜里3～4级 最高气温:南部地区37℃左右，其它地区35～36℃ 明晨最低气温:全市28℃左右 昨天南京（江宁）36.2℃，六合36.0，浦口34.4，溧水35.9，高淳36.4。
戳中泪点[泪] //@欧美流行最前线:有一天我们也分开了 当我再出现 希望你依然如此感动......[心] 看来很多遍了，每次看都想哭！
我爱吃揽柿子！！！[衰]
什么，现在口服胶原蛋白含量已经到了10000MG！[衰]据小兔说是每秒就卖出一瓶的神物，难道我的GNC要被替代的吗？
无知啊～ //@华北空管颜晓东:杂碎！[怒] //@民航事:转发微博
极其尴尬的早午茶时间…吃午饭不是…不吃东西也不是…听说点两杯咖啡第二杯半价…于是小市民心理作祟点了两杯[衰]…巧克力拉明顿…还可以吧…卡布的泡沫很细腻…
@幽小幽同学 我明早要去你们那里开走路会啊啊啊啊啊[抓狂]
[偷笑][偷笑] 宁缺勿烂！//@俭小鱼:[哈哈][哈哈][哈哈]图片整体感觉品牌Logo在身后灿若星河~// @果粒橙_cyx : 多少个logo呀，太狠过头了，free 吧[晕] @o兰毛毛o   @俭小鱼   // @?嘉?KC :Vvvip? How much discount 先??? // @Occasions天?公? :[给力][给力][给力]
回复@蕃蕃番番:[晕][晕]暂时鞭长莫及啊 //@蕃蕃番番:上海的呢 //@郝浩:在哪里找？苏州还是镇江？[思考]  //@超爱金希澈和李浩沅的蚊子:能帮忙解决在苏州的镇江人的问题吗！！！ //@郝浩:在哪里找？苏州还是镇江？[思考]  //@超爱金希澈和李浩沅的蚊子:能帮忙解决在苏州的镇江人的问题吗！！！
被右边这位导演一转发，我真以为是《甲子园》的排练片段或者纪录片一类的，特意的收藏起来，今天打开一看，直接就掉凳了……[衰] //@徐昂xuang: 预祝甲子园演出成功！
帮扩散 //@张朝阳_Cathy: 这不是土匪吗！[围观][鄙视][怒]
【必！须！揭露之！93岁老太家中失火 求继子收留被其砍死[怒]】江苏常州，93岁的老太薛金妹在家烧化纸钱时不慎烧着了自己的4间瓦房。继子巢某非但不收留老人，还残忍地在家门口拿菜刀对着老太头部连砍3刀，老太当场身亡。薛老太一直把巢某当亲生儿子看待，但后来年纪大了，巢某的态度就开始变了
忘了去看演出[泪][泪][泪][泪][泪][泪][泪]还能更sui吗
#高考作文#大神,真是让小编开了天目了.[哼] [晕]
什么生活质量啊，心酸[泪]//@天马行空V88: 心酸、落泪！//@老尹微谈: [给力]//@??每欣晴: 回复@它的爷爷:?说的真言！[赞] //@它的爷爷:想说勤俭致“富“吗？我怎么想到“朱门酒肉臭，路有买房奴“呢？
@茶语新人//@一斗自然全: 痛, 重在痛后?! @荷花一般的情怀:回复@一斗自然全:县长的痛苦，就是全县的痛苦。@一斗自然全:是啊,穷的县长连自家孩子都养不起了.没办法全送国外去了![偷笑] //@荷花一般的情怀:因为我们县实在太穷了，这是真话！ //@一斗自然全: 雷,真雷人!雷的我是外焦里嫩!!!![哈哈][怒] //
//@灰姑娘新传: 回复@周方-新闻要讲真话:[偷笑]只有想不到的，没有做不到的...... //@周方-新闻要讲真话:中纪委巡视组已经被地方软禁了？！ //@灰姑娘新传:[思考]这次好像没有，只公布了座机电话和邮政信箱！[失望] //@changshanshe: 回复@灰姑娘新传:我在我在网上见过，[害羞]现在手机查不到
感谢身边有这样的好朋友！涛的手指真软，昕这张拍的很美！[鼓掌]//@谢娜: 这边下午两点，刚看到，眼泪一下飙出来[泪][泪][泪]但是 ，你们的表情完全看不出来很想我 [阴险][哈哈]想你们爱你们[爱你][爱你][爱你]//@快乐大本营:很想你！//@吴昕: 很想你！//@杜海涛Hito:很想你！//@李维嘉:很想你！
[泪] //@福气啦LL恩恩:真心酸。。垃圾主人不配拥有贝贝这样懂事的孩子。
作死的热水袋子竟然默默的坏了然后漏水把被子全湿了，这存心是不要我睡觉啊[泪][泪][泪]
#行摄的灵魂#很对不起@地理熊 同学：突然想起被叫拍摄旅途美食，尤其是波斯土豪大餐…结果，与伊朗Mr. Karimi 夫妇在波斯丝路古堡酒店共进波斯晚宴后24小时，才想起没拍美食与酒店餐厅…[抓狂]#重返战地#中东之旅伊朗Yazd 我在:http://t.cn/8Fm7sBh
[蜡烛][蜡烛][蜡烛] //@烟袋斜街:[蜡烛] //@优酷网:#雅安，我们和你在一起# [泪] 为灾区人民祈福。雅安，加油！[蜡烛]
[蜡烛]//@李文的智蹼: [蜡烛]//@蓝鲸财经记者内参网: [蜡烛]//@袁莉wsj: [蜡烛][泪]//@倾听底层: [蜡烛][泪][伤心]//@陨石-2000: [蜡烛]//@老武是文建: [蜡烛]
9点!清醒到完全不可能接着睡,我不甘心啊![抓狂]
[心] //@岚之月影-工作心好累: //@伟大的安妮:[悲伤]嗯，没有什么比身边人更重要的了
这两年每年都只要要去一次平谷，除了水库鱼头、粘卷子，最主要的就是桃子，就是比咱在小区附近买的香～～甜。所以玩回来总跟老冒进城似的，带着大包小包的桃[衰]
[悲伤] 儿子和养女，还记得你们是从哪里来的吗？[档案]
天上，哥 你飞吧//@滕飞-小喵的ET: 加班……[泪]
等行李每次半小时以上在北京机场真煎熬[抓狂][抓狂][抓狂]
#高级定制# Tiffany定制系列...漂亮的钥匙谁的呢？嘻嘻...闪死我啦...[色][色][色][抓狂][抓狂][抓狂]...
#早安北京#【帝都上班族真实写照】每天8小时工作、2小时公交或地铁、7小时睡眠；吃着三流的餐饮，呼吸着二流的空气,却承受着各种一流的价格。没时间也没精力互相温存，更没心情没经济去搞文艺。周末放假了，本想到处逛逛感受下帝都的繁华与精彩，早上醒来却发现已过中午，半天已去[泪] .....早安各位
两个强迫症晚期患者共进晚餐。多多就说了一句：＂这香菜好烦啊！＂我就把它们捡成这样了。过份的是她居然又说：＂把蒜也捡出来吧，顺手的事。＂更过份的是：我居然真的替她捡了。我是有多严重啊！[晕]
终于有人来拯救汽车这块屏了[泪]
[晕] //@夜雨荷：改革开放都30多年啦[嘻嘻] //@北京紫砂：啥情况
午餐??要不要???毒。。。[衰][衰]
可是想要里面的数据[泪] 稿子全部在里面//@田一瓢你撑下去:换机！
剪头发剪的我都睡着了[晕]
早上还是大片的[雪][淘气],下午又变阴天...心情不好![泪]急需舒适的下午茶和Happy Hour让心情变美丽! #顶峰旋转餐厅#为亲们提供美好的下午茶和欢乐时光,更有丰盛的午餐及晚餐。伴着优雅音乐,俯览窗外北京城。每2小时10分钟环顾一周的旋转餐厅,还有什么能比这更美好?更多精彩请关注@昆仑饭店HotelKunlun
又是逗你玩！[衰]//@任卫新:肿么木有官员及其亲属财产公布？[衰]//@老徐时评: 鼓励尖锐而不极端的批评，说起来容易落实起来难！怎么叫尖锐？怎么叫极端？判定的标准是什么？
回复@八月雪:你在黄河滩,喝着啤酒吃着烧烤,还[泪]让我这个等老婆下班的乍整! //@八月雪: [泪]
请教：这样算活了吗？[泪]
[抓狂] @aya爱吃芒果干  shift，太可爱了。//@美食频道：帅到爆！稀饭！！~~[花心]
#杜汶泽患罕见怪病# 扎扎针灸 拔拔火罐 调理调理身体 疼啊[泪][泪][泪]
加一个：硬生生碰上才知道有个玻璃门 //@boss_qian:除了5，全都有。[衰]
周末和同事们k歌，情歌一首一首接着唱，歌里的山盟海誓那么的熟悉。。。每一次恋情都以为是终点，每一次的情话都以为是永久。。。[泪][浮云][浮云][浮云]
我手机坏了吧？外面阳光很好啊。[晕]
妈妈~[泪] //@赵氏孤魂: //@交通频道小海:[泪]伟大的母亲。
[泪]//@明星经纪貊苒: 一个孩子的救助费用为319600元，另一个连一丝活的机会都没有//@艾克拜尔吐尔地:玉素甫江依明的双胞胎女儿体重为1.6公斤和900克,必须打活肺针存活,一针7400,并要在保温箱里住34周,只能选择救一个孩子,每天保温箱费用2000多.负担不起，第二个孩子到现在也没打针.玉素甫15292457311
回复@陆先森的18小妞:富士山申遗成功纪念蛋糕《富士山》360元?250元 需要预约，patisserie Ryo?宣化路300号华宁弘基生活中心1楼、电话 021-6251-5003 @PatisserieRyo //@陆先森的18小妞:おはようございます(^-^)/ これ上海で?えるの？ //@静冈叔叔:北京...太远了[泪]// 北京...?すぎる[泪]
@清澈了无痕 我是病的轻的好吧[晕]