[鼓掌][鼓掌]@麻瓜小豆
太辛苦[爱心传递]，太拥挤。以后试试T1[哈哈]
[爱你][威武]好有活力的团队，米折，加油！ //@柯尊尧:爱米折，爱生活！
回复@哗啦啦网:谢谢大家的支持！[爱你] //@哗啦啦网:[给力]@田源鸡
回复@鸿上武七:有同声传译[爱你] //@鸿上武七:英文吗？
回复@镜享人生-重庆:??子，老子抽得你上吐下泄，肚?眼冒酸。[怒] //@镜享人生-重庆:你一天就晓得骂[酷][衰] //@哈戳戳:何?兄，?那?文??的，??呀。[哈哈]  //@何森:丘壑的处理成就了隐形的水、天[good][good]
回复@岩语茶声:茶缘乡缘，同欢同乐！[鼓掌][太开心] //@岩语茶声:[蛋糕][蛋糕][蛋糕]生日快乐
昨天还跟@不起眼的老男人 和@高尔夫印记 一起吃饭呢。下次知道他们要打球，我一定提前向你告密。[哈哈] //@行者张小样: 王剑峰，你大爷的，不叫我，你等着！[怒]
什么是庆祝清明节最好的方式呢？今天留下评论的童鞋，均可获得北京二环内房子一套~[鼓掌][哈哈]
分享图片：巴西设计师Felipe Luchi 最近在《Go Outside》杂志上将iPhone／鼠标／闹钟等描绘成一座座监狱……[good]――好棒的设计！围城，这绝对是个隐喻！[思考]看到一个挖坑逃走的～[哈哈]@always_somewhere @梦境未氓 @民间文化守望者 @繁花_我们图书馆
@拉卡拉 在我家电梯里偶然发现的 这是不是有点太方便了[花心][花心][花心] 苹果表现不错 拍的够清楚吧 不经任何加工 原汁原味[鼓掌]
你是个例！[哈哈] //@missxiaobi:[哈哈]本人就是学旅游后的反面教材
想要预定的上海盆友，请参考 @卖巧克力 里的预定格式及电邮，另外要加注是”粉丝”就可以照这里??的80元价钱??，否则就会照100元算啦！[嘻嘻]这玩意17?後一天限量20组 ，这两天会有更多的好东西供各位选择，请关注@卖巧克力
回复@李男德国律师-会计师:早安！北京！晚安，您好！[嘻嘻][哈哈] //@李男德国律师-会计师:[兔子]晚安。。
不想上班[泪] //@鬼娜娜: @王超irwin @S3_7QL @克瑞思Chris [鼓掌] //@央视新闻:央视英语频道新媒体，招！人！啦！如果你是英语帝、技术帝、新闻咖、微博控，欢迎你来！
有一种秀叫亲切。[围观][鼓掌]
互联网2.0我还没有搞明白，3.0几乎还不知道具体的表现形式时，4.0已经到来了啊。 //@优米网:优米会努力给大家提供有价值的内容。[可爱] //@王利芬: 同意！有价值的东西一定是可以收费的，前提是有价值。
//@tinyfool: //@胡宁:中国肖申克，看到你真好！[太开心]
好美。。。祝福你们[爱你][爱你][爱你]
金百万的个性杂志菜谱，既弘扬了百万的食文化，又做了品牌推广。还增色了个性化的服务。让你点餐，等餐都在享受这烤鸭文化的熏陶。[鼓掌] 我在:http://t.cn/zTtUFFU
朦胧的"红月亮"代表了你火红的心!!![嘻嘻]
[给力]//@影狼入室: 热烈欢迎[鼓掌]//@小赖哥: 甘样太好了，紧跟武老师步伐[威武]//@影狼入室:几时同武老师来拍个专题片一定令安静的孤岛带来震撼[哈哈]//@小赖哥: 五邑水乡，泛棹流水，两岸绿映。真美！//@影狼入室:周日徒步所以无空帮你忙！有些地方有广州小洲村的感觉，带麻豆外拍不错的地方
刚刚有朋友在微信圈里头分享，很赞。#文字也能开出花来。#//@何文文在南方: 真棒，我喜欢//@邹莹豆: //@王左中右: 我喜欢[鼓掌]
四爷去我干爹家当卧底了[哈哈] //@嘻哈包袱铺高凤鸾:人不可貌相。兴许是卧底呢~@嘻哈包袱铺辛明璋  //@嘻哈包袱铺李宇达:@嘻哈包袱铺高凤鸾 ……  //@嘻哈包袱铺郑宇坤: 干爹咱家去了拆迁队了吗[吃惊]
欢迎刘姐 @文竺妈妈 进入我们微博大家庭！！[鼓掌] @游走的胖纸 @木?是式 @33你个圈圈 @朱浩Nicholas @?炜莲莲
[抱抱]住喜玛拉雅?大峡谷酒店，早晨起床就能看见雅雅哦~
同住！噢，错了，同祝！[哈哈][萌][蛋糕] //@小柳哥儿:借常总宝地同祝@刘莉娟2011 总生日快乐[礼物][干杯]
[鼓掌][鼓掌][鼓掌]活动很成功哦 //@Siku伏特加:相信筒子们都很high啊~Good job[赞]
[哈哈][哈哈][哈哈] //@故事人贾东岩: [哈哈][哈哈][哈哈][哈哈] //@哈达瑶: [哈哈][哈哈][哈哈] //@西街小吵: @哈达瑶  //@故事人贾东岩: 花长好，月常圆，人长寿！
[哈哈][给力][围观]
[哈哈][抓狂]//@北京厨子:[哈哈]//@吾醉吾梦: [哈哈] //@假行僧老巩: [哈哈]//@聊发微博狂: [哈哈]//@孟恕华:[转发]
同感，好无聊[哈哈]
今天的答谢看来要刷屏了[抱抱][??]//@雨衣86: 说得真好，诗人
回复 @记?罐头:不能！我没你坏！哈哈哈 //@记?罐头:[嘻嘻]一路风雨，电闪雷劈
[鼓掌]//@暖萍儿: 海航万豪的印度餐很正宗呢~~//@Virginia于沛辰: @北京海航大厦万豪酒店 [cai晃头]
这是居酒屋的吧[嘻嘻]// これって居酒屋のだよね[嘻嘻]//@日本茨城县:这个杯子我也有[嘻嘻][嘻嘻]
[哈哈]此图胜过万语千言，超级油菜花，热烈拥抱！
别光说不练呀~//@崔小凯和扎小啤：有时间我要去挑战一下 //@首都机场朗豪酒店:额。。。 不过这位@苗_条_肥_仔  仁兄真的很厉害。比赛吃汉堡成功后还喝了两杯可乐跟吃了半盆薯条。。。我们Fuel餐厅经理Benny顿时石化了[哈哈]
 @程小贱  大家都说你很萌  [哈哈][哈哈][哈哈]@奔三的趣多多  @萌_哪里傻
感谢您对海维林酒吧的喜爱，下次的梦回1930期待您的光临。[嘻嘻]
香港铜锣湾维景一直是我们港中旅维景的骄傲！ //@远通维景酒店: //@羽JUNE: [太开心][鼓掌][赞] //@港中旅酒店有限公司:香港铜锣湾维景酒店被#TripAdvisor#评选为2012年度精选酒店之一！来香港的商旅朋友，欢迎你们来感受维港之畔，铜锣湾维景酒店的魅力哦！@远通维景酒店
#美食攻略#【威尼斯不可不吃的餐厅――Conca DOro】盐烤三文鱼、烤章鱼、黄金萝卜糕、披萨、咖啡……去威尼斯，记得去圣马可广场附近的这家餐馆吃到肚爆哦~~更多美食美景>>http://t.cn/8FMlVuu 被勾引到的算在找旅行家@堇色的帷幕 头上！[嘻嘻]
回复@Augusrichard: 说错了，，，是地中海派系的餐厅～～～～[哈哈] //@Augusrichard:又跑西班牙去了？真是满世界的玩啊！[好喜欢][好喜欢][好喜欢]
[鼓掌] //@ELLEshop官方微博:ELLEshop携手@王珞丹 与@JohnHardy 设计的Panda Bamboo慈善珠宝系列将收益全部捐赠给嘉人女性幸福基金，帮助少数民族的妇女们通过传统手工艺获得经济收入，改善生活。Panda Bamboo将延续“竹”系列的传统，产品上刻有“Bamboo 1”，即每卖出一件会种植竹子一棵
神逻辑，拜服[神马] //@桔子水晶陈雷andy:顾客是上帝[哈哈] //@无敌大芋头:我可以免费全国旅游了[哈哈][哈哈][哈哈]//@happy丢丢家:[哈哈][哈哈] //@孜孜麻麻_YJ:[哈哈][哈哈][汗]@happy丢丢家
[馋嘴]法式甜品，对号入座[偷笑]//@mumu走遍欧洲: [爱你]
选美吗[哈哈] //@朱岩_2012北京奢侈品展览会:[呵呵]@高亚宁 @左小强
[哈哈]//@全球电影收录:各种，各种，全是亮点 ！
说学逗唱的全才[哈哈] 这门太欢乐了~
洲际旗下的精品酒店[哈哈][哈哈]现在全国只有三家噢！！ //@nelson先森爱英语:真美！@starfuckerjacobm   //@天津海河英迪格酒店Indigo: [嘻嘻][嘻嘻]中国唯一在市中心提供别墅式住宿体验的酒店#天津海河英迪格#
[吃惊]这个姓见过，名字有意思！[哈哈]
 @Ramile视界 你今天的心情是不是象窗外的天气一样呢？sunshine起来吧[爱你][爱你][爱你]
 @遗忘的加速度 这个简单易懂吧 //@创意工坊:果然很简单[哈哈]
这个真有奇效的//@wendygaga: 是不是生病就吃?桃罐?都是你???人?出?的@硬汉强尼 @天黑请回家 //@我是小贱孩儿: @骑着驴奔跑啊 跟你一样。。我家郝爷也是，尤其在病了的时候！不病时好荔枝那口儿！[哈哈] //@代乐乐:想年轻必须多吃防腐剂！
确实有点像！每次路过都忍不住多看两眼，泪汪汪啊[泪]//@淡淡de清茶:还以为旁边那家是韩国的咖啡馆呢 //@强李有道:回复@SepringCoffee:#咖啡馆的感觉无处不在#就是猛一看好有咖啡馆的赶脚[哈哈]当然里面不是！[哼] //@SepringCoffee:这个蓝色小清新是咖啡店？！
哇塞，你们这对活宝！那小火车是在哪里坐的，脚放外面那个？现在我要把你们的印度的视频也翻出来看看了[哈哈]
[嘻嘻]休假，必须滴；购物，毛毛雨；[馋嘴][馋嘴]美食，别忘记；电影，赏赏心；SPA，润润体；小聚，聊聊心；睡觉，最省心。三八妇女节 ，总有一样适合你！西江美食舫祝各位亲每天开心哦！[鼓掌][鼓掌]
有趣的摄影[哈哈]//@LYT东南如意: [微风][笑哈哈]//@曲阜联通陈海涛: //@黑河小民: //@秋安妈咪: 原来钓鱼也是很具有风险的呀！[哈哈][笑哈哈][偷笑]
[爱你]妖娆多姿啊
omg!服了评委了!//@法号布衣:很好?终于知道接我们去火星的人是谁了[哈哈][哈哈]
支持老婆，转起转起。优秀的小宝贝儿们，都来参选吧[哈哈] //@兔拉拉810:3-12岁滴小朋友，你们快来哇~[兔子][gst耐你]
邦达仓今天开业了！[哈哈]
收工！第一天的劳动成果  [嘻嘻][嘻嘻]@马赛克的时间 @贫僧思无邪 @??WRD @远方的小马哥
可是我的既不是事业线也不是聚宝盆好嘛//@败货有信仰：[哈哈] 看你还笑话我,@66LOVE77 ,@渔唱_
[哈哈] [围观] //@资芭咖：回复@天天天秤:不哭哈！今晚蹬回来哈[威武] //@天天天秤:回复@资芭咖:[泪]
俺连入围都没，真无语//@我要拍: 回复@厦门榛果:[嘻嘻] //@厦门榛果:还真看不出来一等奖的亮点在哪呢。 //@我要拍:人潮人海？？？？？？？？
[哈哈]知道了！为了大灰不裸奔，我也得回去呀//@xchappy: 因为你不在呗~?[嘻嘻]//@IA_Yolanda: [吃惊]怎么回事？//@xchappy: 前几天去延吉逛了逛，没有任何收获啊~?//@IA_Yolanda: 跟着大灰灰逛街最收获！@xchappy [嘻嘻]等我归去找你和京玉[爱你]//@xchappy: //@几米童话的世界:这才是我的梦想：
额滴神啊，又要开始虐了//@明天过后-----: 说不出是否期待，只是很怕破坏了步1的美好。 //@旅途絮语:不蛋定，好想看步步2[太开心]
这是个运营项目，一开始需要很多人来运维的。//@搜狗张帆: 这个答案太霸气了！！真欢乐！[嘻嘻]
昨晚夜观天象，感觉近期有些消瘦。翻箱倒柜找出排骨一份，用祖传秘制酱料腌制一宿，早起入烤箱小试牛刀，色香味俱佳，足以配合2013年的美好经历。口口难忘，事事如意，饱了，很满足！[嘻嘻]@姚佳sky @CatherineLuo @林蕊儿
@tulanszll 娘家人郑北比太贤惠了！中午回家有热菜饭吃，太幸福了！[爱你][爱你][爱你][爱你][爱你][爱你]
鲜青椒水煮巴沙鱼和极品毛血旺，小伙伴们更喜欢哪个？[鼓掌][馋嘴]
[抱抱][怒骂][鄙视][嘻嘻][顶][抱抱][打哈气]
新春快乐！//@郝浩: 要的就是玩的开心！[哈哈]//@阿啊吖潘: 好冷好开森[偷笑]
属于那个年代的经典[嘻嘻][嘻嘻]
好用么，我还在打算整一台玩呢。//@苏?: 我喜欢 //@车库咖啡:36氪的文章最好的特点就是非常朴实 [鼓掌]//@太尔时代:转发微博
对不住曾叔了，时隔这么久[泪]，《踏雪集》的封面设计终于完成啦！[ok][鼓掌]希望为时不晚，请曾叔@西皮士 过目~[酷]（设计/@Designer?? | 摄影/史梦皓 注：图2和图4为gif格式动态图，若打开为静态图，请用手机客户端观看，若是电脑端请单击右键另存图片后，选择图片打开方式为IE浏览器即可观看。）
 @从会漏的路回来 [心]谢谢你！[爱你][爱你]
Yellow Submarine！[鼓掌]真牛逼！ //@黄?泥:??微博
每次吃辣的都会用掉半抽纸巾 但就是忍不住去吃…尤其最爱麻辣香锅?[馋嘴][馋嘴][馋嘴][爱你]@吃就是我的全世界 @Thanks_幸福的小吃货 @如果没有你WM @一麻一辣
再买一套就好了[哈哈]//@蒋夫人贝贝妈: 买了房，希望房价继续升，没买房，希望房价降降降，可悲的是我是前者???这个悔啊??
真的吗？我求事业转旺就行了。[哈哈]
太tmd冷了//@全球潮流街拍:鱼香肉丝，瞬间凋堡了…[哈哈]
演马达加斯加呢？这么欢乐[哈哈][哈哈]
期待故事接下来的发展[嘻嘻] //@环球时报英文版徐刘刘：真不是爱情//@二当家小Q：我不相信爱情了… //@威廉通讯社: 我又相信爱情了!
今晚继续。。[嘻嘻]  //@嘻哈包袱铺丁鸣君://@嘻哈包袱铺刘星://@高晓攀:给力的转给自己
[可怜] [太开心] [心] 我?得???站我可以看上一年~~~//@曹JK: 《lifestyle品味生活》杂志与中国最大门户之一新浪网及最具影响力的新兴媒体新浪微博联合主办的“2011中国年度最佳酒店”评选活动已从8月1日全面启动！欢迎关注！  http://t.cn/SGQ1bo - 原文地址：http://t.cn/zOZSbbO
在我第1111条微博，我做了个艰难的决定，不能再光棍了：@江西旅游 我们领证吧！！ 我会带你一起，游遍瑶里的每一个角落 ！！我负责介绍，你负责分享！！如果可以，就这样不离不弃，一起永远不分离！！我可是一本正经的哦[嘻嘻]   你，愿意吗？[酷] 我的粉丝亲们，红包就不必了。帮让他看到吧。[转发]
需要解释？ //@刘春:你认真就输了，你一直认真就一定赢。~莫言  //@任志强:这也解释。[哈哈][哈哈]
哎呦，赞咧！必须支持！[爱你] //@非常林奕华:@AudreySONG
扣子没扣[哈哈][哈哈][哈哈]
谢谢光顾。老板正在各店四处巡查?[嘻嘻]
点评的好专业！[鼓掌] //@芭学园玩具:俺喜欢黄紫搭。只有黄色太亮，只有紫色暗沉，放在一起，既有欢快明亮的热情又有安静内敛的高贵，这搭配的相当正能量啊，是吧@静老师 //@林姐姐花园:回复@刘苗Amelia:哇塞[鄙视] //@刘苗Amelia:紫色是我的毒药，执迷不悔?
谭总是个非常nice的领导，在工作上又是非常细致和严格，当年在盛大最怕接到谭总的电话[哈哈]， 祝谭总身体健康，再创辉煌！
我在老麦咖啡馆(签到2次)：会是很清静的一个下午，适合案头工作[哈哈]  http://t.cn/hVd5V
展台够酷[酷]，粉丝够多[织][围观][互粉]气氛够范儿[鼓掌]//@黑金官方微博:看到《黑金》了，赞[gst得瑟]
右中四个字真是百感交集~~~//@骊山朔月: =w=淘宝买得到不~//@鲲鹏国之攻主翻身做学渣_炮: [花心]//@从初见到再见: 好帅[爱你]想买的不得了[委屈]但是哪里可以买得到
#创意与设计#活在有精灵的森林里，夜晚花儿会点亮花蕊，变作明灯。这样梦幻的场景在俄罗斯设计师Constantin Bolimond的设计里变成了现实。 “花灯”会自动感应昏暗的光线，自动开花，点亮电灯。[抱抱] 有6种不同的颜色，如果安在家里还真是花满世界！
国内没啥大事，随便调随便侃，小歌相信，先生的脱口秀定能让海上威尼斯狂欢节大放异彩[嘻嘻]左下环球航线是放眼世界的节奏？
你会是这80-85%么，俺估计达不到标准[哈哈]