1点40就该登机了！[怒]我TMD还在上海呢！ 我在#浦东机场T1国内出发# http://t.cn/zOgxg2U
现在都还没有吃饭，刚到家，猪脚炖起来！[馋嘴]只是我发誓以后都不再动生山药了，过敏了，好氧啊！[泪]
【温州动车事故继续】 我害怕事故后依然是事迹表彰，处理个别人，惨剧会再次发生。[伤心]
有一条是：道德约束降低？！[生病] //@紫鬼鬼:[泪]//@深蓝的深深蓝的蓝: 转发微博
抓住凌迟吧[怒] //。//@华西都市报 ：受伤男童姑父郭先生称，现在小斌斌情况稳定。郭先生回忆事发经过，当晚小斌斌在邻居同岁的小朋友家玩，离开时听到有人叫他名字，便同此人离开。警方称：当时该女子把小斌斌带走时途径一家废品收购站，监控视频拍到该女子染着黄发
汤比肉还好吃叫什么来着...清炖蝴蝶腩...买椟还珠。//@雪鸿先生: 他家有个什么牛肉特好吃 而且 汤比肉还好吃[馋嘴]叫什么来着[思考] 想不起来了[抓狂]
？真的假的，太可惜了//@邓乔伊：RIP，AMY！远离毒品， 珍惜生命[蜡烛] //@?千?：[蜡烛] //@彭浩翔: 悼[蜡烛] [泪]
身在异乡的亲，要不今天来吃吧！圣诞快乐！欢迎回家！//@SourireSnow: 好想回家！今天东方饺子王太火爆了！中午要等五十几个号，晚上要等三十几个，终究还是没吃上@小鬼猫小优 [泪][泪] //@西瓜双_:[泪]好想回家
@仝彤-进击的Happy  荣升辣妈~~happy降临！[泪]激活我的母爱……
一个出轨的国家带来无数出轨的事情！[怒]
当心上火。。[晕]
 //@天之道--期盼出台动物保护法: //@fnnie77: //@我才是朝阳大呲花: 咋啥缺德的人都有啊 !!!!![抓狂]//@温暖阳光2008: [可怜]//
拍摄完成  累劈了  [怒]   还好有鲜花陪伴侬   关注2.9的玩家惠吧   你和她的情人节洞房花烛夜[心]
[雪]下周四是什么好日子？冬至？三个二？宜会亲朋？[抓狂]
#维他命看春晚# 国外嫂子说错话了，她说的是“新年亏了”[衰]
蒋蒋韵:要相信因果报应～//@午间道-法观天下-冷锋://@胡?:看不下去，不解释 //@Libra_界:[怒] //@电视民工余小电:王八蛋，我出一万买此肇事司机人头，立字为证，任何人完成后皆可持相关证据匿名找我聆赏。 // @陈小春 :怎?了~~有?人性地~~[泪][泪] // @金培达 ://  @陆川 :在各个围脖都转了！再转
别等我重振旗鼓，别让我有翻身的那一天[右哼哼]，走着瞧。重庆，成都，西安，厦门，香港，台湾，广州，顺德，云南，潮州，你们等着的[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
你这不是典型的偏心嘛[抓狂][抓狂] //@东边的狮子:表姐是伪装成受的好男淫，他爱女人。[哈哈]  //@差不多的光光:  @差不多的明明 @iParty旗舰店三期军师 @游云弋 @差不多的溜溜 亲，你漏了表姐@张鸿KARMA
@李承鹏 //@喜欢书法的人:谁是李大眼？吃饱木事干了？出哑谜。哈哈… //@赤江河:不可信 //@undefined: @李承鹏 @李承鹏 [泪] //@斤七人:哦! //@侯宁:回复@李康有为:炒作？ //@李康有为:公知。 //@赢微博: //@做合格的公民: 这消息有证据支撑吗？
。。。 //@谢晨雨-:我擦//@liuzhsb: @chenchisb @LoSt_Another@我想你的液 @谢晨雨- //@北京城你不知道的事儿: #北京突发提醒#【双井家乐福楼失火！！[可怜] 迅速转告！！！北京，你这到底是咋了~~[衰] [衰] 】@丁元皓：北京市双井家乐福起火了！警察称有爆炸可能，周围的朋友速速离开啊！！！[话筒]
 @万紫的丸子 @刘森华peter仔仔 @苏卫东 @笨鸡 @菜菜行走手记 @陈维旭 @哆啦A仔 @环游世界的漫画家千秋 @蔻蔻梁 @李林华夏 @刘森华peter仔仔 @行者哈哥 @万紫的丸子 @王龙门 龙哥可是第一个来探我的80天环游世界的兄弟啊！[爱你][泪]
#硬派车队#三天开始半饱，望梅止渴一哈[抓狂][抓狂][抓狂]@懒人业余餐厅 发点硬货[泪][泪][泪]
在泰国美功镇，摊位不是摆在铁轨的附近，而是摆在铁轨之上……有木有心惊胆战的赶脚？[衰] #途秀爱新奇#
 //@逮逮个刀: [泪]气死我了，好想回丽江静静心。 //@花间堂官方微博:客人画笔下的丽江，这个角度，正好是从隐泉的饮绿轩看过去…… //@颜辰辰的小屋: @花间堂lucy @花间堂官方微博
姐到时候一定恶狠狠地说~丫的你。迟到多久了知道不！这些年你都躲哪去啦！！[怒骂] [怒骂]
貌似上海DrMartens只有C.P.U有卖，跑来国金一看吓尿了，基本上比国外贵200大洋以上。(我是跑来买鞋油的) 结果鞋油翻了一倍多！后悔没在新加坡买啊，没办法，掏钱吧 [泪] Im at:#上海国金中心IFC#
怎样防治秋冬季的习惯性落发？再掉就没了肿么办肿么办？急向各路高人求救[抓狂][衰][晕]
这场“地球上最大的民主大战”将从4月7日开始，持续到5月12日结束，分9个阶段进行。计票工作统一在5月16日进行，新的人民院预计于5月31日前正式组成。[晕]
就小一岁的我。。。[生病]//@顾墨学术求爆四: 小十岁的表示六十吧，还好还能走吧 //@萌迪OvO快来教我弹钢琴_: 两行热泪下来了 //@柔妞儿是艘爱马脸星人的巡航舰:[挖鼻屎]60岁的我在这呢。[伤心]
据说有了南海观音，三亚台风也逐渐减少了？[悲伤]早安，美丽的女孩，早安，帅气的男孩。
你没回我微信。。[怒骂]
很多要好的朋友发私信问为啥全做的是饼干,太没创意啦,问我能不能做点平时少见的东西,我思考来思考去[晕]…Fine！豁出去咯！做点不易见到的东西,以前只在外教家捣腾过的玩意儿,虽然看起来很简单,可是却相当特别哦！[嘻嘻]大家可以猜猜我要做啥啦！BTW:大家周末最好别安排活动哦！[偷笑]
你不说我都忘记了……[衰]
这么抓狂？ //@张小雨-:[抓狂] 刘老师……
好美，心中的家时刻和上师不分离~ //@央坚拉姆雯彬:日夜思念[泪] // @DYNA黛颜SPA : 心中时时牵挂的家
二环上纹丝不动啊。到底怎么了嘛怎么了嘛[泪][泪] http://t.cn/zWZZ16d
真是美爆了！可惜没来得及好好享受，近三天的时间加起来在房间待不到20小时[泪][嘻嘻]希望还有下次
[din?好][din看看][din??][din看看][din?手]脑子不好时吃鱼~ 心情不好时剪淘公仔~ 下雨天果然不适合剪~ [抓狂]各种问题
【今日微信】今晚22:05#千万别错过#90后留洋台妹自曝：很享受不同男人的爱[花心]#老公的春天#今晚19:30 为嫁胡帅莫小美以死相逼[衰]欢迎添加广东卫视官方微信获取详细资讯。tips：扫描二维码或搜【广东卫视】即可。
我的早餐成本真高，1特仑苏+1面包，约等于10元……[晕]
#小米在美国#你们夜里睡觉的时候，我正在灰啊灰，倒了好几次灰机，从旧金山灰了，米国是个要给小费的国度，一美元行李被大哥直接送上灰机，大灰机做完倒小灰机，后悔上灰机前没吃多点，就吃了点水果，现在前心贴后背了[泪]@美国驻华大使馆
所以才瘦呀，这个夏天就在长个，份量一点没张，基本见到他的都会说太瘦了[抓狂] //@-小K妈-:不拍不知道，一拍吓一跳，你家确实高了很多！[吃惊]
超级传神！内流满面啊[泪][泪][泪][泪][泪]
[伤心]//@及时行乐a:真是悲壮，在有五千年文明史的土地上，这条路就这么艰难[泪]//@混混小米:一次一次这么悲壮[泪]//@perlero壮壮妈: //@MILK23-://@泥泥099: [泪]//@赖赖小茫://@nian188:吃饱了能抗寒，狗狗们要挺住啊！求火腿肠！求志愿者！
回复@龙王李奕迅:那天品尝了小袋豆浆，和黑豆浆口感柔滑，现在每天-代 //@龙王李奕迅:[哈哈][哈哈][哈哈][哈哈] //@彭涌_爱美食:没酒吗，怎么宵夜 //@王旭de美食影像:哥   大半夜的  还让人睡不啊[馋嘴][晕]
顶极高危的行业啊！//@高会民:[怒]//@班主任的课: [怒]胡闹。
我们的学校教我们知识，教我们考试……却不教我们如何去爱//@sby315: 畜生！就该凌迟处死！[怒][怒][怒]
我又想减肥了，最好也能穿上李玟的美人鱼婚纱。有戏吗？[泪][泪] @SMallSkY1020 @??喵喵 @JS一杯咖啡
原谅我这一生放荡不羁爱自由～[hold住] //@大颊沙鼠:[泪][泪][泪]
这有啥，他开他的奔驰，我坐我的地铁，互不相干//@大株株: [泪]//@曾哥围脖: 要坚强！//@五岳散人: 我一哥们儿的爱好是收集劳斯莱斯。。。//@变态辣椒:听说一白富美，他男朋友的爱好之一是收集奔驰车（不是模型）
亚洲同泪奔！！！！[泪][lt泪目][lt泪目]
头疼。。重返春天。。[晕][晕] 我在#首都国际机场3号航站楼(到达)# http://t.cn/zjqyNof
那天晚上我放在一楼的打包食品不知道被谁拿走了？我本来是给路上那三只流浪狗准备的[泪] //@自由以太:人都要被冻死了，流浪猫狗的春天还远着呢……//@共济会善美堂1111: 还不供暖[怒]
有压力没动力，姐要抑郁了，深夜发#美食#来挑衅，哈尔滨的@薛府一品酱骨 着实味美量大又实惠呀，通胀如此严重的时代，人均35元吃到撑还剩了一半，帝都的偶们好难想像~[晕]
又倒了前挪后挪，前请后请算日子的时候了[泪]
这个地方是不会了 这样的地方一辈子一次足矣！！[泪]//@郑州王志伟: 下次还去吗?哈哈……
没完稿前都不敢直面编辑大人。@罗俭 @[泪]
我恨你！！！[怒]
在丽江的同学注意，留心假币！！//@阿拉丁小邓姐: 新的，都是新的 [抓狂][抓狂][抓狂]//@丽江洛洛:提个醒[挖鼻屎] //@丽江同城会:假币来丽江啦[抓狂]看好手中钱！
[泪]不忍心这样冻啊
[怒] //@安迪言专利:近来在重读?创新及其不满?专利体系对创新与进步的危害及政策?一书 //@郑玉林-IPWalker:由于没有天敌，会疯狂一段时间，最终上帝会出手！
人肉他，畜生啊[怒][抓狂]//@孙宇霆:[泪]//@昆德拉de玫瑰:好残忍啊 。。。。无语了。。人肉他@孙宇霆 //@震惊心理学: 残杀狗狗，当众剥皮
我想用我的大大马克杯[泪]
适合夏天拿一个//@金一宁:不看好，苹果要是也加入价格战，那就不是苹果了。ipad mini是在尺寸上的调整，iphone再缩小就是倒退了 //@张建斌: [晕][晕][晕]
还没扛到更新呢，就已经饿得不行了[抓狂][抓狂][抓狂]，算了吃吧，就让咱们一起堕落吧，这样的日子反正也8多哈[不要]
肚子疼，不能出门去喝下午茶了[泪]
#如家正能量# 热泪盈眶[泪]
回复@雯Art:好像差不多？ //@雯Art:左一available? //@ABC袁祖文:回复@ABC环球集团:是啊。有道理哦！  //@ABC环球集团:[晕]怎么可能这么老还available呢？那太没面子了啊？[汗][泪][吃惊]
好段子//@彭三金说:[衰]
艹TM了个B！！[怒]//@大连国企混: //@左小祖咒:无
+1//@鲜花下牛粪:Sissi骂的好[给力] //@李正曦Sissi:别去骚扰老人，媒体还有没有底线啊？公安都没去搜，你们就搜上了？TMD的华商报！[怒]
回复@火山火山其实是我:前提是内心朴素。 //@火山火山其实是我:这般奢侈的前提是什么？[哼] //@力波-没时间工作:对照，无一不吻合，原来我已够奢侈。[哈哈]  //@汪昕视觉:好好 //@程程访问:我太没品味了[泪]
[悲伤]还没到月底，钱就花光了…#人生需要笑对#
回复 @神马乐乐啊:乐乐，惜！快快长大哟！要听你@神马潮生啊 叔叔的话哦！他可是你的代言人！哈哈哈哈 //@神马乐乐啊:姐姐加油！！！记得回来跟我玩！！！[偷笑] //@?儿:哈哈！我刚离开几个小时就已经在想念了！[泪] 改天咱去西罗园买?条煮来解馋[抓狂]
紫色有约！又想到你的普罗旺斯了[泪]@一颗糖的心愿 //@中国摄影师联盟:[呵呵]//@亚鲁藏布: 南京市江宁区汤山翠谷现代农业生态园的薰衣草犹如东方的普罗旺斯！@高铁旅游生态圈合作@中国摄影师联盟 @简然直播 @菲菲的fiona @蘅色聪聪 @娃娃在人间 @Wei在旅途 @无须豆蔻 @简白 @思-雯
[晕]还以为自己看错了，真的是万亿元～//@张晓舟: 快去考公务员！//@周云蓬: 我唱过的:我要努力花钱,我要雇一个人来花钱.
外婆，走好。[蜡烛][蜡烛][蜡烛] 希望有外公的世界，没有痛苦。。。。。[泪][泪][泪][泪]
忙晕了，今天骑车路过人艺，才想起陈道明加盟的话剧要看，票却还没有买[失望] 。。。真的没有啦，全部是缺货登记[泪]
被太阳晒醒了！[抓狂]
#中国好声音# @中国好声音 广告。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。唱一首。。。。。。。还是广告。。。。。。。。。。。。。。。。怎么就是广告。。。。。。。。。。。为什么总是广告。。。。。。。。。。。。。@加多宝 尼玛是要降火还是上火...[怒][怒][怒]
回复@月半麦子:[泪]一下飞机就被风吹了个酸鼻子[泪]明天会更冷，好像零下几度~听说明天活动流程还有户外环节，祝我好运[落叶] //@月半麦子:不冷的，就是有点雪，就惊吓几度而已 //@潘晓婷:请问当地的朋友们，胶州天气如何？冷吗？[感冒]
说到这个话题，我想起昨晚看到《大丈夫》里面那顾大海对女儿顾小俊的深厚父爱！在小女儿婚礼上那出戏愣是把我看哭了！稀里哗啦的…[泪][泪][泪] //@洪峰:回复@sophia7522:姑娘，要知道疼爹啊。当爹的才是那个真正把女儿当做心头肉的人啊。[许愿]
[抓狂]急死我了。。//@海蓝叔叔: 转给周围的胖妞[偷乐]
[泪]你NN的！[抱抱]//@于静Erin: 猪你生日快乐！已经完全搞不清到底你是哪天生日了，不过希望美丽、自信又勤劳的你一直都能保持美好的状态快快乐乐的生活！我家就是你家，你永远都可以持有我家钥匙！你吃东西可以享受大爷范、乱扔的棉签棉片我们都在后面捡。我们老说你，其实还是很爱你的生日快乐！
我们在北京为雅安祈福！[蜡烛] 加油！@黎明国际酒店 @沈阳天伦瑞格酒店 @康源瑞廷酒店 @龙熙温泉度假酒店 @北京红山瑞廷酒店 @北京伯豪瑞廷酒店 //@儿童希望之家:[泪] //@微公益:[泪][泪]这位悲痛中的妈妈，你要坚强地活下来
回复@蚝爷:真心觉得雕爷牛腩很不好吃！高调做人不如高调做事！潮汕人不懂牛肉，那请问不懂的人怎么能做出绝美的口味，而自称爷的那位，为何你们的出品这么倒胃口！也希望美食评论者能采访与暗访各来一次，做出真心的真实的评价！ //@蚝爷: @苏菲儿suxiya 你看看去[怒]
[泪] 怎么会这么好听？[泪] 很喜欢田老师@田艺苗 的各种推荐，实在太了不起。很多片段用过这首曲子的主调~包括动漫。。。。。。没记错的话，我应该在动画片里听过。
[泪]我可怜的北京！
[哈哈] //@李开复:[衰]
[泪]//@台?假期V: [吃惊] //@y杨芳菲:下跌速度惊人
[泪]现在移民美国还晚吗？//@小浪: [泪]//@崔小韩: [泪]//@cunsheng: @崔小韩 你感受下 //@水洋: 换一种角度算更刺激，在美国，普通程序员1个半月工资就能买下这辆车。//@水洋: [泪]//@互联网的那点事: [泪]//@tinyfool: //@万峰:[泪]//@顾扯淡: [泪]//@杨文理: [泪]//@健小康: [泪]
好怕怕的说，在7逗留几小时的我勇敢的向6出发[泪][泪][泪]，哥你咋不早点说啊 //@康康homerun家跑:争取把189去一下，之后也就啥都不怕了吧 //@响开心:@安静de萌
[哈哈]喷！//@首创华夏都丹://@李一白: 写得太牛B了，必须笑喷[笑哈哈] //@?壹黄金李忠华:笑死了 //@虚竹笑呵呵:[哈哈]。。不得了的中国人 ！[偷笑] //@俑哥008: [晕] //@许子杰微博:虎贲军[哈哈] //@jlijames:确实厉害。
[泪] //@小恶魔stephanie:[泪][爱心传递] //@张文新Will:[泪] //@杨锦麟:[泪][伤心] //@唐祝英-大爱清尘: [心]//@格格同同的老爹四世: [伤心] //@醉牦牛: //@夜深心沉: [心]//@张培鸿: [泪]
[泪]感动！ //@崔稚涵--贝贝:狗狗快吃饭饭吧，你在天堂的主人会心疼的…[可怜][可怜][泪]
悲催，崩溃的等待！[抓狂]
 @小黑哥哥0 我想吃[委屈][委屈][委屈]很想吃[悲伤][悲伤][悲伤]
 @孙源空间 [衰]
回复@喜琳:是啊!这样的景区坚决抵制! //@喜琳:真是疯了~ //@托斯卡纳TSKL:真是坑爹！[怒]
帮转帮转[嘻嘻] 明信片控们不要放弃这个好机会哟~//@澳大利亚北领地旅游局: [话筒]话说怎么大家对明信片的热情不高的？转发的好少啊，小编要哭了[泪]！快快艾特你的朋友们转发吧，小编好从遥远的澳大利亚北领地给你们寄明信片啊！！[围观][围观][给力][给力]