回复@Im七安:感谢大家的小蜡烛，安全吃完，成功撤退！[嘻嘻][嘻嘻]//@Im七安:[蜡烛] 保持队形//@黄太吉传统美食:回复@内只熊:你点蜡是什么意思！[抓狂][抓狂]//@内只熊:[蜡烛]
[伤心] //@袁裕来律师:贴切。
这是从昨晚到现在唯一看笑的一条微薄[偷笑] //@刘春:[吃惊] //@石小杰微博:肯定惊呆了这钱真赔不起呀![泪] //@痴鹿:?吓的[哈哈][嘻嘻]@Jing果儿 @石小杰微博 @勤劳的小黏糕
太受打击了[泪]不就2星期没操作么[泪]竟然封我号[泪]竟然锁定我[泪]让不让人工作了[泪]忒瞧不起我了[泪]切！哼！嘁！嚯！哈！嚯！哈！好像哪里不对了……
浑身酸软无力，烧啊烧啊烧[晕][晕][晕][晕][晕][晕][汗][汗][汗][晕][晕][晕][晕][晕][晕]
其?我真的很想?句：每次有?些新??出，有人??算有人?好?，大佬呀我住在??都唔?心你?4日3夜真的?心什?呢？?不是??、屠?或文革呵？//@?主PP:22至25?曼谷[泪][泪]?算
@ICBC中国工商银行@中国工商银行电子银行[怒]你们就是这样对待你们的衣食父母的吗？就是这样对待信任你们的客户的吗？
估计打人者又是临时工所为！[怒]
大雷滚过，招财耷拉着尾巴直奔俺怀，皮皮和芒果挤在俺身边，俺在心里默念：二姐，你快回来你快回来…我们胆小承受不来…[晕]只有“喵坚强”羊羊小姐不知哪儿蹿着玩…[奥特曼]仨货跟俺进厨房取水心里甚是安慰，患难见真情，下一秒悲剧ing[害羞]原来它们没早饭了才找我[泪]真现实
变态！！！变态！！！他妈的我的裙子！！！尼玛一辈子被男人搞基搞死你全家！！！！[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]
还有更可怕的是长长的打车队伍。。。以后再也不坐这么晚的航班和香港快运了！[抓狂]
不要脸非常到位！//@Go_Jane_Go: 上镜非常到位。 //@张小毛老豆:能要些脸吗//@关东散人: 为了上位!!!!!!!!//@常浚铭: 我就奇了怪了，怎么都张这样[睡觉]//@Ivy沙菲: 到位到位！长相到位、穿着到位、官职到位...真到位！[衰]//@Jackie刘哲:不烫嘴么？
南京大排档外卖超级难吃[抓狂][鄙视][鄙视] 今天没有糖育苗，只有赤豆元宵。[黑线][弱][吐][吐][吐]
 //@凯萌CathyZhu: 小时候最爱跟妈妈坐地铁上班，现在回北京最怕坐地铁出门，更别说带着儿子了[泪]污攘污攘的人就听不见一句北京话 //@北京-哥是老中医专喷外地逼:哎呀妈呀太爽嘞 大哥快整我 //@北京-神策圣堂: 嚯，看着就一股子酸菜味儿...[生病]
让人看了纠结啊[吃惊]//@于洲: 太反动鸟!害得我不得不又认真的拜读了几遍[抓狂]
我被电话吵醒。。。而且心情很不好[抓狂][抓狂][抓狂]
拉肚子拉得要死了 不能喝酒了[伤心]
[蜡烛][蜡烛][蜡烛] //@优酷网:嫌疑人归案，婴儿已逝。[蜡烛][蜡烛]魂淡，你怎么能下得去手！！[怒]
赶过来说看「西游记」，结果只有第一排座位嘞[泪]，只能改天了。[挖鼻屎]
妹子们还是找个读计算机或者信息安全的男朋友吧…//@HorseLuke:原来这话可以这样用啊我顿悟了[花心] //@职业欠钱:[衰]＂我真没用，居然让你问出这样的问题＂ //@HorseLuke:你直接温柔地抱着妹子说“有我在没事的亲爱的”就行了不用其它解释了[哈哈]
看这神仙姐姐说的好的。[good] //@王家珧: 等姐姐买的起大别墅，把你们统统接来住，一人一栋小洋房[悲伤]//@好狗好猫义工团上海站: 求家哦~[爱你]
卡梅伦估计是英国最倒霉的首相了，上台不久就各种倒霉事接踵而至，经济危机不减、骚乱动荡、大罢工、使馆受冲击...是天将降大任呢，还是触犯了天条？[衰]
操，你他妈干的是人事嘛[怒]
可怕啊，一天十几个小时，站起来吧！ //@微数据:[衰]
[泪] //@不爱狼羊的女妖:人性最邪恶的一面 //@李承鹏: 她不过是一个靠劳动讨生活的妇女，你们为什么这样对她，想必你们的母亲姐妹也曾靠劳动养活了你，这一脚踹下去后，你真的没有恻隐之心？城市需要秩序，可肯定有比踹摊更好的办法。求力转。 //@演员孙海英: 她勤劳的养家，挑担子卖有什么不行？
公主啊，久等了...[泪]
生活在hell一样的城市，呼吸着shit一般的空气。[抓狂]
悲惨的我的小胃，喝咖啡?也会觉得不舒服了，来星巴克也只能点星冰乐[晕]
[飞机][钟][礼物][挖鼻屎][思考][衰][汽车][微风][太阳][钟][疑问][衰][汽车][飞机]
[吃惊][吃惊] //@美食点评0://@小拇指点蟑螂://@要真相不要谎言1://@季乖guai: //@S纯属意外S:[怒][怒]//@勤劳的美美cc: 人肉这家伙。[怒]//@爱国联盟--蓝刀: //@嘉陵江好风光:中央大领导们，你们看到了吗？？？
真後悔那?候?下手…… [衰]
回复@染井吉野的你:不太清楚[泪] //@染井吉野的你:是唐装么。。。
天，流浪着还去西藏玩了一趟。拼了！//@江红_liu: 生活得堪比牲口啊，微笑歌独步江湖[衰]//@五岳散人:瞬间无语。。。。那我这种带着笔记本与上网卡就能写字养家糊口的人，为啥还要。。。。比起人家的人生态度，咱们就是一群LV啊。。。。
安徽今年高考理科状元丁雅琦，文科状元倪慧[赞]一个在淮北市，一个在芜湖市，都是女孩[威武]或许要上同一所大学――清华大学（因为清华大学老师已经先下手为强[晕] ）
Benefit的东东都是好玩又容易上手，象变魔术一样。就是中国的售价实在太棘手了[怒]
那就＜＜小拜年＞＞吧[哈哈][哈哈][哈哈] //@编剧陈凯:兄弟，下次必须整个领衔主演，集集都有你，我上完厕所回来，电视上还是你，是你是你，还是你[抓狂] //@演员孙仲秋:我那么招人恨么！[汗] //@Kylin_D判小官:我隐约感觉…毛利…活不大长= =。 //@徐纪周的微博:@演员孙仲秋
狠是不爽，气人也不带这么气人的！[怒]
突然发现我把黄晓明和陈坤搞混了，这照片第一眼感觉是黄晓明，认真看发现时陈坤，看来帅哥都是一个模子刻出来滴！伤不起啊！[抓狂]@陈坤 @黄晓明
这是贾珍贾赦，还是刘姥姥焦大？ //@张晨初艺术空间:回复@太极大仙:[挤眼]  //@太极大仙:像铁老大军哥  //@张晨初艺术空间:  //@风之子-1103:  //@孙海峰:[衰]  //@张晨初艺术空间: 曹雪芹要吐血了！  //@大名v: 宝玉的发箍你没画上？  //@鲁豫同程: 哪里是小鬼子？明明是红楼梦中人  //@猫头鹰暗夜:
有点准??? //@米凯咫隅:很准[泪]
艾伦啊，这地位[抓狂][抓狂][抓狂][抓狂]@承欢的大饼 @乌托邦灰狼 //@艾伦-行者:[挖鼻屎] //@BD5CKT-大斌:小孩子好好陪着吃饭少说话！//@艾伦-行者:[哈哈][哈哈][哈哈]大鹏哥又在拉仇恨了
早上参加婚礼时，被人在微信上打招呼问到：＂是飞行员？＂飞行员你妹啊，昵称也当真，再说了明明写的也是机长好不好[怒]
给大家爆料一下，在小编的办公室现在登录@你牛网 是周围朋友每天上班迫不及待的一件事，毕竟猜猜价格还是蛮有意思的，几个朋友在一起把自己的价格写下来，打赌看看谁的价格最远，然后由价格最远的那位同学请吃午饭[哈哈] 小编偷笑中！可惜我是相关人员不能中奖，被排斥了[抓狂] http://t.cn/a3CsZi
才星期四已经觉得精疲力尽了[衰]明天怎么办
回覆@冯匆匆: 俺多贴几次，弟兄们多转几次，万能的淘宝上就会神奇地出现这个东西乐。 //@冯匆匆:淘宝没有[泪]
芝麻…你这样读@世界经理人杂志 ，@Sasa飒一飒， 知道吗？[抓狂]#摄影师与萌狗的故事#拯救弃猫
[怒]话说这“疯狂毛毛虫”也不知道是谁想出来的高招，累死姐了。。。
看来这件@strawberries 眼中的睡衣再也不能穿了?[泪][泪][泪] 明明是这样，视频变那样[泪][泪][泪][泪] 泪奔！
回复@琼玛日记:[泪][泪][泪]//@琼玛日记:带健胃消食片了吗[哈哈][哈哈][哈哈]
回复@修雯格格: 没事儿，你有体制保护着呢！//@修雯格格:电视人表示鸭梨很大呀[晕]
真郁闷，可以当教学题材！ //@刘力博士: 数十万平米商业项目，怕结果不好对不起老板，亲自操刀，高人力投入，不计回报（近二年都没如此认真陷在一个项目上）。投入不多的项目反倒容易，高投入没好结果，没地儿说理去。[抓狂]真是没长眼睛努力也白费劲，自找的郁闷，只能围脖上晒晒。
我左卧右卧仰卧均有不同程度的难受[泪]现在知道我为啥提前休假了吧？睡不着觉啊[悲伤]@王碧辉 我真想把你从呼噜声中叫醒，拉你起来聊天啊[困]
天增岁月人增肉，长使云爷泪满襟~[泪]
[思考] //@阿里巴巴国际:印度人采购，笃信七大原则，其中一项就是要求70%的折扣，拒绝低于30%折扣的买卖。[泪]
以前每周五必练剑，由于腿伤，今天是去不了了。加上这月及下月初关键的考试，一个月都去不了。老哥们，小哥们，聚会无期啊[悲伤]
又一起校园暴力,有多孩子可以这样夭折呀?痛心//@田炜华:[怒]西安这所中学如此恐怖？学生居然在学校被扎死？请大家关
俺的苹果吃完鸟~~~[晕] 我在:http://t.cn/zTy6VYJ
来了，来吧[衰]//@吴大庆Michael: [围观] //@阎小乐:来了[衰] //@王兵的围脖: 来了? //@小浪:@末日微吧 你怎么看？ //@饭否阿范: 距离690万公里，时速3.5万公里……需要197.14小时到达地球，也就是8.214天，也就是12月21日一早……
金宝汇会员活动，没中奖，不开心[泪][泪][泪]
绝对是你的菜啊！我已经被彻底迷倒！那低沉的迷死人不长命的男中音啊！ 我在想要是贺老师做律师上法庭，那风采得啥样子啊！[帅][帅][帅] //@释魏然:真遗憾我不在北京[泪]
初中的同学，可能会是一辈子的朋友。因为他们和你度过了人生中最不理智的三年，最肆无忌惮的三年，最自由自在的三年。在这三年里，做了多少疯狂的事，多少无反顾地决定，让你永远无法忘记。所以，请珍惜每个一起度过初中的朋友。友谊是一条船，需用信任去掌舵。好怀念，那些无忧无虑的日子[泪][泪][泪]
2012的第一声惊雷----曾哥，我谢你一家门。不要新年伊始就出来吓人，我真的被雷得不轻[晕]遥控器差点掉水杯里。。。。
山里，室内0度。全副武装，在家里戴着手套。取暖基本靠抖。别提洗澡了，上厕所都需要勇气[泪][泪]
慢性自杀。//@山岚熊外婆:[衰] 求给北京天空装空气过滤装置// @气泡糖的天空 :中国人是有强大的免疫力！苏丹红，三氯氢安都没有放倒我们！吸点有毒空气不算什么！再说没有美国大使馆的检测之前，咱环境保护局不是过的好好的[酷] //  @MewMew-控  :转发微博
这个点儿还在纠结是看呢是看呢还是看重播呢---很浓重的伦敦音，奥运[偷笑][抓狂][嘻嘻][哈哈][爱你][酷][睡觉][睡觉][睡觉][睡觉][睡觉][睡觉]
真的要放在大米里吗？求高人指路[偷笑]@尹方鸣  //@小型男皓皓: 回头以后手机听筒若彻底没声儿了,我要是每天打电话带个耳机,傻呼呼的,人家还以为我耍酷呢,其实是听筒残废了[泪][抓狂] 我滴神那
想到接下来些时候可能会穿到的比基尼……这些我都吃不下了……怎么办啊？[泪]
财！你?哪?！娘困?了[泪]安~
没准是午休时间呢。//@魔都印小凡：//@十月小隽: [晕] //@杨敏923：这个女人完蛋了
//@陇原牧人:是官员，是权利，是腐败推高了房价//@茶中悟道999:把土地，规化局长先查一遍//@南山上的向日葵:看来政府才是拉高房价的真正黑手……[衰]
这无与伦比的想象力。。。//@梅完梅了的刘腊八儿: 我晕倒！！！！看来有时候有文化也不好！！[哈哈]懂得太多了！//@英小胖儿:我咋就当时看成＂梅儿梅子＂（繁体的） 呢 还想咋起这么晦气的名字[衰]// @Amanda_Robindanver : 没完没了
奇男子一枚，用生命印证“强撸灰飞烟灭”。 //@马随:[衰]真的假的？//@不识北V: [懒得理你] //@很想吃花生: [哼]//@赵楠100:真的假的？？？？？？？？不是PS的图吧？
明天出差，本以为晚上吃个大餐，回来收拾个行李，就可以倒头大睡。可是。。。。。。但可是。。。。。。老板传来六字真言，我只能默默的，喝了碗绿豆汤，老老实实的坐在电脑前面[泪]
//@微博经典语录:主动久了会很累， 在乎久了会崩溃！[泪]
亲，说笑了[抓狂] //@梁延利:[哈哈][哈哈][哈哈] //@AMLHX: @刘弹弹 看你脸色行事？ //@冷笑话精选:包大人又开玩笑了！[哈哈]
//@午夜摇头的狗: [怒] //@薛蛮子: //@李想: 这个伟大的国家，还有什么“奇迹”是不能创造的？
#泰国之旅# 一早从清迈开车四个多小时到达清莱，去了在清莱建立的一座少数民族村落。除了有脖子上佩戴5-10公斤颈环的长颈族外，还有戴着大耳环的拉呼族与据说一辈子只洗三次澡的阿卡族，不同的民族风情啊。我也试了下颈环，好难受而且很重的[汗][晕]
[晕] //@精品-王紫臣-摄影师:走向国际了。// @黄庄老王 ：这个可以有！
好歌其实有，可惜能推广的平台有限[悲伤]//@李广平:特别推荐给朋友们阅读我在“腾讯大家”的最新文章！@朱哲琴 @吉杰 @洪启 @许岑 @李子默 @thanksgiving20101114 @梁熠 @陈维建 @陈伟伦ChenWeilun @邮差-Tmca @爱地人 @内陆飞鱼 @李皖 @徐冰小调
！！！吴莫愁的中文歌＂痒＂！！把我家在酣睡的喵喵吓醒开始跟着叫！！！把女猫唱发情了！！我靠！！这是超越人类了吗[泪][泪][泪][泪][泪][泪]
成都机场的行李出的太慢了吧！都等了半个小时了！[怒][怒][怒][怒]
[怒][怒][怒]道德的沦丧，岂止是某一阶层、某一群体、某一个体。。。那是全社会的道德沦丧。。。
老公真是保守，苦口婆心劝他办张信用卡，从我认识他就开始劝了，到现在也没能劝动。还跟我说：办了不还得还嘛！[晕]真是无奈死了。怎么那么老土。[怒][哼]
很不给力的天气[衰] 但依旧上路~山里见[干杯]
我！不太高兴！！！[悲伤]
国家机器该说句硬气的话了吧！！还在叫春……[怒]//@刘吻雯_LoisLiu:还是那句话：我中华的土地固然广袤辽阔，但没有一寸土地是多余的！//@real吴凡: “菲民众还声称,中国幅员辽阔,应该让出黄岩岛，中国不会有什么损失”纯?丝心态啊。。。
周末驾到，17-19点，我们请到了#为爱向前冲#的老朋友，畅销书作家@茉莉弦_郑莉 分享她的旅行乐活书《每一滴水上安住，每一段路上幸福》，还有资深泰国旅行玩家@韩大黑 一同畅聊，节目中依然会派发价值百元的旅游年票。以及郑老师的旅行乐活书，大家一起聊聊旅行中的悲催经历[怒]
Damn shit traffic jam....[衰] 我在这里:http://t.cn/zl1yaOB
安排休息的屋子一股怪味，说送饭到屋子，等饿的不行了，问服务员才说忘记送了，于是拿到了不值五元的白菜套餐。电话没信号，发现居然电话线都没接。[怒]@东方航空 @东航官网
「用天真?一根?的光? 我??我自己... 」??首歌  [泪] ?了！！！
昨天刚为常春藤修剪掉枯萎的叶子。然后，不小心就把陶瓷花盆打碎了。今天早晨刚得意地告诉同事，铜钱草又给我养活了！仰天大笑。然后，刚换水，铜钱草的玻璃鱼缸也失手摔碎了。[泪]最近怎么了。做梦三个场景“不小心踏入泥泞奋力挣脱”“走过黑乎乎的隧道参观墓地，选择角度拍照”“下大雨在路上奔跑”
这词和图不编入年鉴可惜了！[泪]
你辛苦了，来我家的路漫漫啊！[衰]
… //@智倜:以后少坐4号线// @kathy_康小宁 ：北京的地铁你伤不起啊// @yangjin1 ：忽然倒行？？我草！// @北京美食攻略 ：[抓狂] 难道以后只能爬楼梯了？！
好点了没？早日归队啊 //@Grolsch: 太感动了[泪]谢谢大家@ABitNo @大笨鸟Barry @鲶?C @Moiraaa @孙三娘_ ！多谢老大@韩坤HK 和@iam_韩小鱼 半夜送我上医院，还一宿未眠[感冒]
早上在超市里听到‘有多少爱可以重来’，听到‘这些年过的不好不坏’的时候，莫名戳中泪点！[泪]
[怒]//@老孔-约克豆壳儿: 吸烟的人必须重视这危害。一人吸烟，一家肺癌！//@永文YK: [怒]坚决抵制在公共场所吸烟，国家应立法严惩违规者！烟民有待提高自觉性，在任何场合下不在儿童面前抽烟！ 详情:http://t.cn/zjiKtZ9 @壳儿Fiona @乐馨 @汶上老道
台北木有啊 [泪]
@周立清 @苏?成 @Happydog 猜男猪脚是谁[晕]
我能说脏话吗？MLGBD //@李凤茂:悲催的上班族！[泪]