拍?等待中.......都不知道?影大哥?在干嘛！[晕]
@照强海鲜 的海蛎煎今天点了两盘[汗]大家都说好吃。。。还要第三盘估计店里也没海蛎了吧，生意太好了啦[抓狂][左哼哼]
相信你拿得起，放得下[哈哈] //@乌实:快出发了，还好多事儿没做完呐呐呐呐[抓狂][抓狂] //@环球多彩旅行:是环球多彩旅行哦，亲爱得，在不丹的时候可别@ 错我们哦，呵呵[偷笑]
诶？[鼓掌]我也要我也要我也要[抓狂]
今年的揭秘比以往的时候来的更早一些[晕]
绳命是如此滴奇迹！绳命是如此滴辉煌[思考] //@liane诺布拉姆:生命如此的顽强[泪]  //@Tina意真:[泪]
想吃西瓜[西瓜][西瓜]，非常想！！想到哭的那种想[西瓜][西瓜][西瓜][西瓜][西瓜][西瓜][西瓜][西瓜][西瓜][西瓜][西瓜][西瓜][泪][泪]
是滴，Mr. Yu[嘻嘻][哈哈].just arrived Pokhara[汽车] //@河豚余:你去尼泊尔了? //@皮皮小J:[吃惊][衰] 一定不是的 //@兔朵朵的花匣子:@皮皮小J 不会[偷笑]
女生恋爱过程：[呵呵][可爱][害羞][爱你][亲亲][鄙视][怒][怒][怒][可怜][泪][泪][泪][泪][泪][悲伤]；男生恋爱过程：[花心][鼓掌][爱你][嘻嘻][哈哈][哈哈][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][打哈气][困]
回复 @鼹鼠啦啦:机场奥特莱私，可以带着十一来！ //@鼹鼠啦啦:这是哪呀！不错呀[晕]
立春一过，实际上城市里还没啥春天的迹象，但是风真的就不一样了。这样的风一吹过来，我就可想哭了---别说王彩铃想哭，我也想哭，这风一刮，哪都别去了~[泪]
我旁边的一位同学，最大初中生，用的iphone。。。[泪]
抵达碧桂园，真想好好睡一觉，今天年会到晚上11点[抓狂]明天还要去爬山[泪]让我睡一觉吧！[挖鼻屎][挖鼻屎]
大脸君弃用那个高级的猫厕所，他也不喜欢晶莹剔透的新猫砂，晚上又把便便摆出来了。有一些死硬派真是难改变他们。我怒了。[怒]
[偷笑]//@游走的胖纸: 我艹，这个司机赶紧跑路吧[抓狂][晕]//@Calvin_Zhu的Style:[衰]
春哥[泪]
期待到北京！[抓狂]
昨天少了你！！[抓狂]
//@ElaineYYin: //@朱喵圆子: //@啦啦啦罗雪文琳: 哎。如果小孩是自己走失无人可怪，如果是被人拐卖，我希望全天下拐卖儿童的人都被剥皮抽筋，活人破肚皮灌盐水的同时打兴奋剂保持清醒不准死！然后做成人彘，嗯哼，我就是这么毒。[怒][怒][怒][怒]//@Yol未央睡醒:哎。 //@D-xia
我们是不是也不远了[衰]
寺院招聘,财务专业可以去看看啊，送房子啊。我不是学财务的，到寺院去当个什么好呢？//@IPO观察:回复@wyf不一样的焰火:[衰] //@wyf不一样的焰火:为什么不招女的 //@中国会计视野:寺院招财务，期满送房子，有感兴趣的没？ //@hujun75_75: 财务吃香@中国会计视野
我最常用的表情: 1)[哈哈]  2)[嘻嘻]  3)[泪]  4)[怒]  5)[奥特曼]  6)[抓狂]  7)[思考]  8)[酷]  9)[生病]  10)[馋嘴]  和我传情最多的人:  @正阳和葵 [泪]； @全球热门排行榜 [泪]； @姜夕多 [嘻嘻]； 想知道谁和你传情最多？用#表情大师#测测就知道 http://t.cn/aFz3hI
父亲节(上图)和端午节(下图)的区别[泪]
豆豆鞋的犀利版,@FABI_DANNA 快看！！！ //@合成送审:[衰]  //@郭昱萱:[奥特曼]
雾都北京[衰]//@薛蛮子:转发微博
儿子今天特得意的说他有一个好朋友一下课就抱他，还说喜欢他，什么都支持他！我一听，懵了！那是个女生，我儿才六岁！肿么办？[晕]我假装淡定说＂下回她再抱你，你就说，男生和女生抱是不对的，说话可以，抱不行！＂我这么说对吗？各位孩儿妈。@主持人王芳 @文坛 @毛毛多多妈 @本子妈徐剑 @孙云晓
张大师有脑无德啊//@墨轩董: 敢说央视主持人装？哈哈！ //@李开复: 「尊重」是「装」；「羞辱」是「真实」？那么，晕倒门后＂非你莫属＂的整改，是「装」的吗？[晕]
哼！吃着饭呢鼻血就喷出来了！外边下着雪还跑了一天！淋着雪啊！冻得肝儿颤啊！完了回来大哥还要跟我吵！还有被我炸过的房间要整理……我真要炸了！！！年末要不要太不顺！！！[失望][抓狂]
踩点到不好的地方就是。。已经水泄不通看不到主讲人了[泪]虽然嘉宾还堵在路上都没出现[泪]@程丹 我又来听你爱的梁先生的讲座啦 ~一会儿就指着看书店里的电视屏隔空交流啦~
会误以为自己走入了巫婆的森林吧[衰]
坑爹啊！眼看到合肥了，结果就来暴雨了，还有么有天理呀，我么带伞，咋走呀？@桑梓之鱼 @叫我芳小宝 @七彩羊 @一穷二白的胖子 @张伟爱中国 [抓狂] http://t.cn/zWf01s0
蠢货活该被唾弃。不会做人不会为官[怒骂] //@修心不修佛:纳税人的钱不是钱// @DJ朝晖 ：这货最近真火！// @nico ：[围观] // @胡江波 ：??微博。
如果这条狗不是你杀的，那我也就当成一条垃圾微博来看。但是，如果真是你杀的，如果你想靠这种龌龊的行径火的话，我成全你！[怒][怒][怒]
想念母亲，希望她没有遗忘我[泪][泪][伤心][伤心][蜡烛][蜡烛] //@教你做好女人:有人说，如果你梦见一个久未见面的人，那是代表对方正在遗忘你。
【 2013年度#十大流行语# "小伙伴"落选】昨天，《咬文嚼字》编辑部发布"2013年十大流行语"，分别是：中国梦、光盘、倒逼、逆袭、女汉子、土豪、点赞、微XX 、大V、奇葩。编辑部说，"喜大普奔""人艰不拆"等不符合汉语构词习惯，"小伙伴"原意是男性生殖器，语源不雅。[晕]
//@陈羽凡: 彻底被感动了[泪] [爱心传递][good][威武]//@王喜gelek: //@阿仙_1881://@李嘉欣Michele://@雷太JADE://@古巨基LeoKu:为让人动容的亲情转发。[爱心传递]
好运快来[偷笑][偷笑][抓狂][抓狂][抓狂][嘻嘻][嘻嘻][哈哈][哈哈][花心][花心][鼓掌][鼓掌][鼓掌]
强迫症、轻度洁癖、近视眼在被阿姨放了鸽子以后就在家这样运动，有图有真相有亮点～呃～嗑神药后睡眠质量明显提高，赞！要是白天不困就更赞[生病][悲伤][悲伤][悲伤]
没有日料吃，被困住了[泪]
回复@???walter:这叫 英雄所见略同！[嘻嘻] //@???walter:王?壹[嘻嘻][嘻嘻][嘻嘻][抓狂][威武]
非机动车道电动车达到60码了！这是神马速度？是不是危害公共安全的犯罪行为？有关部门该痛下决心，严惩不贷！清明节将至，请珍惜自己和他人生命！[抓狂]
 @藏珍_在路上  //@杨健的微博:哦，原来如此 //@陈超:今天终于从一位保健医的口中了解到原因了：小肠中缺少某些消化酶，究其原因，是小时候过早的开始戒奶吃大人饭，导致发育中缺少这种酶。和妈妈确认，我还真是过早开始吃大人的饭。[泪]
昨天错过现场。 [抓狂] 李健 http://t.cn/zW5oS5r
数学！[泪][泪]
本想买本《沙漠》，结果在卓越搜出了买《一朵桔梗花》送《沙漠》的，价格还差不多，于是下单，收到两本厚厚的书，只是我心里不爽啊，伊坂大神的书怎么沦落成赠品了[衰]
换好登机牌后二次开包安检，钥匙?上的最小号瑞士军刀（带有小剪刀、牙签）被没收！这个陪同我走了几个国家和国内很多地方的小工具就这样被菲律宾机场安检人员强夺了！[怒][怒][怒][怒]@何欣怡-中国蛋宝宝 @阿历克斯2010 @昆哥Q @澳门金光大道度假区  我在:http://t.cn/zRipVkY
吃薯条吃多了[衰]
想到贵国人民整天呼吸着毒气，我还有什么理由不努力在实验室面对化学药品，最起码自己知道吸进去的是什么。[衰]
我家猫病了，长癣了。家里人要我扔了，可是我舍不得，我想带她去医院，但是我没去过宠物医院，也不知道贵不贵，求助各位有经验博友[泪]
在跑步机上接到各位大佬的工作电话，在哇啦哇啦哇啦的环境里balabala一顿说，一个耳朵里还是nobody，现正努力回忆刚都说了啥[汗][晕][衰]此外还喊着微信的人竟然没把脸摔肿[嘻嘻]
西单图书大厦可真欢乐！倒腾购书卡的，卖美容卡的，居然还有卖安利的[晕]
跳黄河吧//@懒人业余餐厅郎园店: 亲，内测好么[衰]
确实，越来越不会＂写＂字了[泪]
赶早班机还要遇上delay ![泪] 我在这里:http://t.cn/zjqrlbI
我的?弟弟之一，又高又?，?的像?任梁，???的，今年高2，芳?19，整比我小9?，我看他一眼就想拿刀刺自己一刀，?在已?默默刺了自己一百刀了！[泪][泪][泪]
今天有多少人和我一样，惨遭悲惨待遇：航班从延误到取消；从改签到再延误；从三号航站楼到二号航站楼；从大清早的航班到现在才落地？还落的不是目的地，一会儿接着还要再坐动车。就因为北京今天大雾！！！折腾啊，出趟差容易吗。[泪]
这都行[晕]
是呀！我们也老了[泪] //@晓炜的高尔夫调调:呵呵，孩子长大咯
据说被写死了[泪]
回复@刘忆斯:尽快奉上 //@刘忆斯:回复@俞晓群:两本我都木有[泪] //@俞晓群:[赞]@胡洪侠 @林道群 @刘忆斯 @姚峥华 @上海陈子善 @北京杨小洲 @王为松
来北医三院做核磁共振，还没排到我[泪]先到老秦人吃早饭吧。
不是吧……本来偶就散光！现在好像更严重了…… //@RT罗宾糖:[泪][泪][泪] //@孙洋的围脖:微博控们该注意了！
//@苏大排: [泪][馋嘴][泪] //@颜小孩:中国最好的工作之一[奥特曼]各位请扩散吧
haoba //@如意说相声：同志们疯狂的转起来吧[抓狂]
回复@艳阳下的小甜甜:[吃惊][伤心] //@艳阳下的小甜甜:少吃鳕鱼！
这次照片拍得不好不好。。。相机出问题了，刚去就发现了，跟@美食达人-老王 一起研究了半天，还是。。。[抓狂] //@好吃的顿号:小钟片片拍得果然靓，上菜问题偶已向老板反馈了！
完了睡不着了[泪][泪]
下次真不能冲动消费，一时兴起。买回来，未必真的实用！[抓狂]还好现在住的相对稳定些，要不然，我就要疯！收拾收拾一下！
[钱]神马？给自己的报纸写稿还能有稿费呢？不是都算工作量吗？//@邵儿布衣: 回复 @专业起哄:这么悲惨啊，一个边栏7元？[泪] //@专业起哄:千字70？ //@邵儿布衣:至今都不知道俺们报社稿费啥标准，下回再开会问问领导呗呵呵，@不实名赵小莹 @小豆冰棍J202 @傅小羊同学
一个人的周末早餐！[泪]少爷七点就起床被他同学请去三正半四星酒店喝早茶了。逆天了都没人请我去！
这个减肥哲学太靠谱啦！！！！！！ //@艾江blog:昨天半夜才发现一个很可怕的事情，简直不敢相信会发生在我身上------我忘了吃晚饭！！！[怒][怒][怒]所以今早只有去吃一份很拽实的早餐我才能有力气减肥了。不然都饿死嘎啦[偷笑][偷笑][偷笑][偷笑][偷笑][偷笑]@钱小样儿blog
他们一出戏演了n轮也拿了n轮补贴了。何必呢我说？ [挖鼻屎]//@年画儿:能不能补贴点新戏 质量高的 演过好几轮看过N多遍还演 敢不敢有点北京创新精神啊！ [抓狂]
左耳听不见了。。。好似有一股气堵上了。。。好别扭。。。[抓狂][抓狂][抓狂]
无语//@星硕-袁学娅:饭店协会该行动了！@荫子2011 @李虹HZ @杜家村夫 @布丁酒店史央清 //@微刊:[衰] 大家出差神马的还是自备毛巾吧
[泪]谢谢！//@电视剧浮沉: [泪]谢谢！//@张文伯伯: [泪]谢谢！ //@我是OO:[泪]谢谢！
【又见临时工】据路边社小道消息：光大推出临时工保洁大妈顶包版，说是交易员中途上厕所，没有锁屏，这时候保洁大妈进来擦电脑，触发了交易指令。PS: 临时工，这是多么神奇的荣誉啊[晕]
呕心沥血，苦了你，坏了我，笑了TA[晕]
你丫不懂！腰子可以涮着吃吗！[怒][怒] //@我就是我-涛:我记得你家确实没烧烤，所以大腰子属于虚假广告！[偷笑][偷笑][偷笑]
节操碎一地！[泪] 尼玛我居然很没下限的想观影！//@少爷的小雨儿:三观之于我太太太。。。[泪]@或者你在中心的边缘  @钩子大爷 @Nikki忍者神喵 一起奔腾吧//@十小世:我的三观已经被炸得毁天灭地了有木有！！！[衰]
可恶的强迫症！[抓狂]
[泪]半夜又胃痛@小小菜CAICAI 是不是你把病毒传染我了！
午饭来不及吃，先垫下肚子。[泪]
刚刚王先森特地嘱咐我，不要再整晚插着电褥子睡觉了[晕]~内个啥，在您心里我是有多怕冷啊[汗]，虽然我确实是用到了4月26号[害羞]
//@晓马紫: 昨天看的，太催泪[泪]//@全球经典音乐: 边哭边看[泪]
额，其实偶一点也不在乎，但这评论，水深火热// @张闻中 ：开拿妈额老毕[怒骂]// @CHAMP19NS-拷酱油专业户夜神仙LY : “把入沪的大门开大点”开那妈老比// @怡小妞盼阿格归来 : 开那吗错比！// @如来神掌马甲的马甲 : 右边所言及是 // @小AMY宝宝 :只戆逼养子 //  @绿衣战士汤米  : 希望yzs能开个微博
今天能不能睡着了[抓狂]
？有这事？ //@8090创业学堂:女人有三把火，一把火在额头上，额头要求广阔，明亮，如果是单眼皮的女性又在三十岁前头发遮额头，是自己为离婚铺路！[抓狂]
小绿，你这是要火的节奏啊~//@嘻哈包袱铺韩凤霆:瞎玩儿~哪儿有姑娘喜欢我啊~[晕]
只有瘦，穿婚纱才好看。我要减肥照相[抓狂][抓狂][抓狂]
 @爱在蔓延安德森卡卡 @爱在蔓延-张小善姑娘 @维尼1972的天涯 快转吧，不然真没票了[泪]
昨晚有位朋友看到三里屯在排队，就跟着一起排，直到今天早上才发现卖的不是火车票！Iphone 4S玩大了点 [抓狂]
#十年澳网路，记忆中的费德勒# 狒狒撑不住了。将军最怕见白头，然也[泪]
一部挺不错的电影让旁边几个2B观众给毁了。右边一对小情侣，吧唧吧唧从头吃到尾，两口子齐刷刷脱鞋晾脚放毒气。左边两个小姑娘，不是看电影的，估计是来开茶话会的，两个大嗓门嗡嗡的。哎，这电影看的真遭罪啊！大千世界，什么样的人都有啊，我要学会忍耐，忍耐！[衰][衰][衰]
[害羞]其实我想说我在这边生活得挺滋润挺小资的哈哈~今天上午终于买完行程需要的所有火车票！太感动啦~[泪]然后下午在咖啡馆商量明天怎么给孩子们过春节，这是我们来这边后最悠闲的一个下午啦~[哈哈]然后去超市采购物资~孩子们，这是我们能给的最后的大礼 a Big Spring Festivals Celebration[许愿]
真是励志片[怒][猪头]
#高级定制# 彩宝系列 超美的4ct紫晶戒指...[色][色][色] 顿时增光添彩不少吧...纯正的颜色+完美的净度，切割...在搭配柔美的玫瑰金，真是美死了！！！[抓狂][抓狂][抓狂]当然还要感谢某某＂惊爪爪＂童鞋超美的秀哦...[偷笑] 喜欢的快快举手哦...[得意][胜利]???...
我家那厮出品的＂肉汁冰咖＂[抓狂]丧心病狂阿！不就中午汤里放了4个扇贝肉，我吃了2个，某人说只吃到1个，然后把汤翻了个底朝天也没看到这第4个[汗]于是正大光明地去冰箱翻培根吃[晕]一个人吃了一包，还神气地说要是我在汤里找到小四，他就把肉吐出来[鄙视]
[伤心]@饭团子饭团子
真缺德！ //@圈圈刘妍:居然忍心坐！ //@羽茗6000: NNd!谁坐谁挨千刀！！[怒][怒] //@储蒙蒙:真缺德
很感人~~[泪]//@南京司仪阿拉丁: 一定要珍惜现在[泪] //@尤美彩妆王月皎:看哭了！