头疼两天了[抓狂]我要解药[泪]
这么多熟悉面孔啊！看来喜欢这一款酒的人还真多，留守北京休产假的人真心伤不起[泪]
回复 @禹蘅:你像韩国滴[哈哈]#中华旅游名博贵州行# //@禹蘅:[兔子][兔子]苗族！答对有奖吗？小妞我也是苗族的！[晕][晕][晕]
叫上小伙伴和家人，一起回家吃顿饺子吧！欢迎回家！//@SFC追风筝的小丑鱼: 每次看完爸爸去哪儿我都想吃饺子！我也要吃！[抓狂][抓狂]我要吃东方饺子王。[泪][泪][泪]
干嘛@ 我啊[泪] 我已经很痛苦不知道怎么办了[泪] 坏银//@大悲2011:@黄珏JJ
[哈哈] //@方三文:原来我们的盈利模式是这个呀？真是受教[晕]
我们俩是爱情呀！[嘻嘻] //@cc珍宝贝:[失望][失望] @胡小妖大神仙 这么赤裸裸地说我呢！//@欧美时尚热门榜:俩人相互惦记的，叫爱情。一个人自个儿瞎琢磨的，叫犯贱。
活动不错呀！激动的看完贴发现，没有宾得口[泪]
泪奔~又饿又头疼~//@潇洒如飞: 透着过万圣节吗？？哎~~[泪] //@黄庄老王：黑灯会？ //@程?:[汗] 我都没有人问……
太执着的爱，往往都是一场失败！祝福天鹅早点找到新伴侣[心]//@悠悠悠晴:太感人了，苦恋啊[泪][泪][泪]，让天鹅和直升机结婚吧！！[心]
房玄龄：李卫误我也[汗][晕]李卫：呀呀个呸的，崽子净给老子胡闹[怒]真出乎老子的意料[疑问]老白也不严加管教，有负我之重托[鄙视] 白崇禧：谁说的 ”一个有坚强倔强也有柔情似水的女人，一个用笑容抒书写历史的女人，一个军人一个让男人都觉得自愧不如的女人，还一个女人的史诗不知道怎么去评述[泪]
“不用害怕，相信我，不会用锤子，不会用电锯，一点都不痛”[衰]oh my god，这位帅哥医生为什么知道网上都是这么说拔牙的？[非常汗]打完麻药后，我就紧闭眼睛，不敢直视现场经过。经历了头被掰来掰去，正想着什么时候“噌”的一声牙被拽起来，“已经拔完了”。[din推撞]
[笑哈哈]巴适，虎哥记到游记哦。//@落小西77: 红原好漂亮啊！！！本来去年想去的，结果路况太伤感了！！[泪]虎哥你回来必须发个1000字攻略+30张照片的图文游记！！@Princess_Emily_
北京的夜空今晚有星星，他们有的闪有的不闪，今天是新年，他们想出来一起热闹热闹吧。看热闹，是吧？看热闹，是吧？看热闹，是吧？[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂] 我在:http://t.cn/8kgMs28
#五星大厨北京站#苹果奶酪卷，特别香，有木有！[抓狂][抓狂][抓狂]@贝太厨艺生活沙龙 @贝太厨房  我在这里:http://t.cn/zQ862LS
 //@HI-BEETLE:[衰]杀虫剂…… //@小豆儿开白色MK-VI:[阴险]虫虫来袭，快拿杀虫剂
好大噢[晕] 我在:http://t.cn/zlJ5bHg
红了!//@何嗖嗖:刺激！喜欢！[泪]  // @Zephyrance :感动的哭了[偷笑]
最近忙于拍摄新片的陈坤昨日遭遇粉丝砸座驾。当时有女粉丝要求合影，陈坤表示要卸妆后才行，结果合照后，该女生用砖头打爆了他座驾的玻璃！事后陈坤还上传自拍照并自嘲：真的有那么值得挨砸吗？[衰]
今天又没法锻炼了。。。[泪]
莫名的心悸心慌中。。。希望飞的好[悲伤]
我操，央妈这是硬压着股市不让涨的节奏啊[晕]
身边的好友得了大病，心理很难受。Tmd，这年头怎么好人没好报啊，不骂街不行了！不过苦难会让人更坚强，加油，我们都支持你！一定要加油！加油[泪]
公司得有实力啊//@Eppes_lUo:到个好单位就是不一样啊[衰] // @低调的拍客 :工作这么多年还没见过年终奖长啥样呢，真是各种羡慕嫉妒恨啊~  @小晖晖jerry     @晗小宝是杨小阳     @胖妞Mical     @老班长带你拍西安   @奥利奥Oh-My     @Eppes_lUo
为什么有些人吃什么都不胖！我还没怎么吃就长肉！[泪]
这么多年，自从剪了齐刘海以后就走上了齐刘海的不归路啊，[泪][泪] 一直就没留起来过，长点了就剪，长点了就剪，哎。......我的中分啊！怀念啊！！！[跳舞花]
还有眼睛、嘴巴大小、笑容多了， [哈哈]//@Michael-Dentist: 除了颜色不一样，上面2个有区别吗。[晕]
骑车吧。。。其实不比开车慢多少//@茉莉香片1982: 唉，没有一条地铁线是例外的，感觉住哪里都不行啊[泪][泪][泪]@索南彭措2012
海拔这会估计在三千五百米左右，微微有些觉得呼吸困难[晕]难道我中招了，传说中的高原反应！！！[抓狂]
回复 @刘晓岚:名扬坤昌行。台北有挺多售卖点滴。//@刘晓岚:看不到牌子哈[抓狂] TB搜不到哇~
回复@雪雪啊:那快来吃呀~[太开心][挤眼] //@雪雪啊:诱惑！又开始卖萌诱惑偶！[抓狂][馋嘴]话说，真的很久没吃你家烤肉了！还真的很想！ //@北京五洲皇冠假日酒店:我们酒店的巴西烤肉可是让人果断将一切减肥计划推后的美食哟！
回复@爱游水的老虎:物是人非的感觉 //@爱游水的老虎:回复@黄玺赫:现在老宽了，还那么堵[泪]
收拾东西是这世间最令人抓狂的事情！[抓狂]
惊魂！//@游乐马甲：绝对是黑色幽默~~!//@王一男De视觉艺术：真塔麻有才，真正国产大片。 //@7月初8:[吃惊] //@cpk137: //@陈荣彪：[晕] [偷笑] //@先觉而视：联合出品是亮点[赞] //@王帅-shine：太有菜了~~ //@九月鹰飞：转发微博。
这。。。//@imchanglili:[吃惊]都惊动警察叔叔了//@百度App:#对不起我手贱#警察蜀黍请勿跨省！这是我们百度ios3.4出的新功能~我很乖的！[给劲]//@江宁公安在线: 。。。。。。。。。。。。。。。。。。。。。。这谁干的？？？给警察蜀黍站出来！！！[抓狂]
要病便病，不要再折磨我了，我吃点好吃的容易么？！！[可怜][悲伤][感冒]
我在这里:#西城区#每天把自己搞的挺累[晕] http://t.cn/zOjVJbt
比春节还。。。[衰] //@张晓鹏jonathan：给五一 没去鼓浪屿的朋友看看
回复@冬木家:我错过了，关注人太多，老刷屏般错过些神马[泪][泪]//@冬木家:这组大片今天在穷游网围脖上见了，好漂亮！！！！你家男人真是高手！//@那年那月nina:这组大片好多第一次见呀[给力]
@-沙-粒 这个适合你//@全球热门排行榜: [抓狂]终于有人开教男人穿衣打扮的微博啦~~~[抓狂]快关注@男装搭配日记 吧
累到一定程度，喝罐可乐都感觉是幸福的[悲伤]
老了…[悲伤][悲伤]//@爱蜜莉-梅洛: @洋光摄客
夏天来了 地铁里充斥着各种味道 操 不爱洗澡和自身带味儿的朋友们麻烦你们丫注意点好么 [怒][怒][怒][怒][怒]
用高铁灭掉了10后[泪]
接连几天的医院已经快要把我内心整垮了！这个点还抱着个肚子痛得卷缩成团[泪]
天哪后边的是我吗，把我拍的这么性感[泪]
#Loli厨房出品#台风天的早饭。海葵哥，你悠着点阿，别那么猛行不？我出门湿身不算，人都要飞起来了！[抓狂]
今年、我们……无话可说了[晕][晕][晕] 我在:http://t.cn/zYH7cQe
累的找不到北啊[抓狂]
步行近3公里，耗时四十分钟，才这么点儿，走慢了[抓狂]
我记得一位大叔说酒越喝牙越少啊[晕]
潘师傅好样的！潘师傅救完人之后能不能告诉我们怎样两个月减22斤[抓狂]
为啥下周三才能查出？我前两天也被害过！就是你那6个字的后三个字[衰]  //@刘鹤微博：谁用小满手机发了这个，站出来我要批评你：发这么句轻描谈写的话，一点都不深刻！我们大家不满意 //@BIG耿: 哈哈，千万不要随便删帖哦，很敏感的//@水满则溢：靠，谁动了我的手机。下周三我肯定能查出来
88年梁朝伟版绝代双骄真是经典中的经典，现在回看起来还是这么好看，演苏樱和铁心兰的女演员都很漂亮[花心]。。。。。另：半夜看人家啃烧鸡真是受不了[抓狂][抓狂][抓狂]
夏大小姐又取笑我了！[晕] //@夏大小姐:哈哈哈，他这是他的心结[哈哈][哈哈][哈哈]瞧瞧得色得[酷] //@何必呢他妈:哈哈，
这一天，四点到五点喂奶，正准备睡觉，六点有人开我家门，惊魂未定，七点老公手机闹钟响，不听不关吵到八点，正准备睡，娃又饿了，喂奶到正有困意，八点半老公进来说话，娃醒了，刚哄睡，九点阿姨按门铃上班了[泪][失望][委屈][可怜]
为了证明螃蟹的听觉在腿上，一砖家捉了只螃蟹并冲它大吼，螃蟹很快就跑。然后捉回来再冲它吼，螃蟹又跑了。最后砖家把螃蟹的腿都切了，又对着螃蟹大吼。螃蟹果然一动不动……实验证明砖家的判断是正确的，螃蟹的听觉确实在腿上。。[抓狂]新华微博@李岷@坚挺先生
刚路过宜静园，姥姥、姥爷你们在这过得好吗？想您们啦……[泪]
还好//@太狼妹:处女作么？紧张不？ // @百变连旭 :失败~领带是我的，主要说说人//  @她她Sylvia  :[晕]这小领带！
总算是可以躺下睡觉了，累！[泪][泪][泪]安了，各位。
凌晨2点，很缺觉，但就是无法入睡。[失望]夜很静，我有想去四环兜圈的冲动！想我已故的最爱的父亲，我想他，但我无法见到他。就像寄宿的女儿在想我！我们三个想见不能见的孤独的人！珍惜在一起的时光吧，不要等到永远不能见时才知有他们多不一样！[神马]
国家安全[泪]//@小爱打听:1.不是土地不够，是种粮食不赚钱，没人去开荒。2.中国的农民太多了，这个不是骂你农民！18亿土地，有6亿人在土地上种粮食。一人三亩。现代化农业是一个人种300亩到8千亩。没转基因技术是不行的。//@水韵吴江:土地不够导致总产下降，不进口满足不了需要，但这和转基因何干？
[衰]你想纠结死我！ //@大伟在济宁:这个接不接……@乐馨 //@绝对领域最高:看晕了。。。。 //@木变石_渣剑3中:可怜的女儿……一下子有4个父母 //@magami:这信息量爆了…
以让人民不适转嫁政府责任，一贯伎俩[怒骂] 这么CD的法规在这个IT时代能成立，不管你信不信，反正我信！今老公出差，作为职业玩摄影的，相机、摄像机的电池2块怎么够？真担心他能否顺利上飞机！ 体验报告后附！ //@遨游知道：回复@西屋野猫 ：确定！报纸上登的 //@西屋野猫:确定？ //@兔er童：啥……？
这是要前功尽弃的节奏啊[泪][泪][泪]
我何尝不是。我都出去吃了个早点散了个步了。//@H侯小娜na：一点睡觉，六点起 //@杜小花花花花花__:对啊、中午还有一午觉呢… // @杨雅淇叶叶叶叶 : 我们还可以听听收音机 逛逛早市 // @橙子亮亮 : [抓狂]变成老年人睡眠啦
#四月生活#。反锁。如此阳光明媚的周五早上，很早出门去上班，一个电话飞奔回家，阿姨被反锁家里。钥匙也无用，无奈开锁公司来解救，一折一腾，已到中午。时间就这样被浪费了……[泪]。
被我爹妈薅出来拉练，目标步行5公里，然后晚上给吃一个水萝卜[泪]
狗狗每天都乱咬东西，怎么办？怎么办？[抓狂]
给你发私信了，你看看 //@小虎吉吉:最怕小人，惹不起还躲不了！[怒]
[哈哈]叫你得瑟！//@事事儿不二: //@劈头士东夹:[哈哈]//@国安委员会闻主任: 妈妈！你不给我买凯迪拉克我绝对不读博！！[泪]//@国安委员会闻主任: [衰]
 @袁晓澜 你家门口那个也没了[泪][泪]
//@姚晨：宝贝，回家吧。[泪] //@高林豹danny：//@甄子丹:[?力] // @?里璐 :// @舒淇 :// @袁咏仪靓靓 :??忙吧！?！ // @?嘉上Gordon :大家快找。 // @李心洁 :[泪] ?大家?忙?。
哄儿子睡觉是件危险的事，鼻梁被撞歪了，不夸张[泪]
[泪][泪][泪]尊重体力劳动者 //@2010天平宝宝:善待我们身边的体力劳动者，从身边做起，从自己做起//@陶小红是水瓶座: 他只是想生存下去[泪][泪][泪][泪][泪][泪][泪][泪][泪]//@孟非:穷富差距的不断加大最终将带来什么结果，稍有一丁点历史常识的人都懂。[蜡烛]
人渣[鄙视]//@剑漂江湖7960: 这个狠心的老娘们儿。[晕] //@闪天逛:这个女的嫁不出去了
我也敢露啊！问题是人家这脸多小啊！[抓狂]
#敢吃逗你玩#――理想和现实的差距啊！！！差点笑出翔来...[衰]「图片来自网络」
唉，澳洲对科技产品不敏感？//@小苹果露:@LiuQ828 , kaka, 凯丽可考虑代购生意了//@糖果82_小倩:澳洲的朋友太幸福了[抓狂]
人家困shi了，玩你妹啊，最讨厌打扰睡觉的淫了[怒]
忙[抓狂][抓狂][抓狂]
更心寒的是掌控社会资源的人的道德感，未来即便是顶层设计有变化，我们国家几十年之内依然还是被这些无德之辈掌控！祈福吧[伤心] //@幽篁小筑2011:无需为这种人心寒，要知道当欲望和权杖充塞一个人的心，他就感受不到善良和温情。对他来说，一切和前途无关的都是闲事。支持你！
[委屈][委屈]昨晚梦到自己得了白血病，今早出门又摔个大屁墩，不活了不活了！[泪][泪]
看来要放弃披散头发的形象[泪]//@郭春晖律师:@新余李虹 [给力]
[泪][泪][泪]回来吧！//@曾经的孩子-夕颜:[泪]期待奇迹～
迟到的人请吃夜宵啊！我们已经到了[怒][怒]
明天HK，进入疯狂恨天高+Hard模式，各位约好的亲，准备好了没[抓狂][抓狂][抓狂]
@东东_完美音乐在线 ，木子美看看，这个帅哥你玩吗//@不加V: 回复@流氓小兽z:腼腆的人都是相似的 //@流氓小兽z:仔细看,木老湿和韩寒竟然有点像![衰]
在某位童鞋的利诱下 偶又了个大糯米糕 嗨 我是得运动多久才行呀[泪]
[吃惊][吃惊][吃惊] //@方家评说:[泪] //@王者归来:[汗][吃惊][吃惊]
太没出息了，今晚又吃多了[泪]，我的减肥计划又泡汤了[泪][泪][泪][泪]
[鼓掌]//@A4S圣斗士热血论坛: 沙加出现了，恍如隔世[泪]//@小泊川: 走投无路的危机之时，突然降临的是，240年后的处女座黄金圣斗士―沙加！ 他的出现是拯救还是...？
终于和面成功咯！[鼓掌][鼓掌][鼓掌]本来很期待今天的小资晚餐，结果那厮加班回来跟我说下雨取消了[泪] 切！继续玩面粉，不死心阿不死心！第三次，终于在某人严格控制面粉量和水量的基础上，成功了！终于也有成型的面团拉！
//@茶语新人: 停止流[泪]时！我们的思想亟待死亡！[哈哈][哈哈][围观] //@一斗自然全:当我们不断后悔，停止梦想的时候，我们真的老了！ //@紫燕雅然:每天就如这只陀螺，不停滴转啊转... //@心如莲花界:[微风][心]??，做?，醒?。。。如此反覆！只是不知，此刻，是?的??我如此?眠。。。[
我太爱这组换鞋凳了，爱死了！[抓狂]  团购吧！
两个快要饿死的女人[衰][衰][衰] 无聊到极致就是学九零后玩儿自拍[闭嘴][闭嘴]   #美颜相机iPhone版#分享图片
变态 //@尹永亮-Walle:扩散一下 //@?丹:[抓狂][鄙视][怒骂][怒骂][怒骂][怒骂]
 @文文的的爸爸 天天早起告诉我俩多穿点，降温了，说的我们都不当事了，今天真降温了，我俩都冻感冒了。[泪]
[吃惊]//@微博搞笑排行榜: 《源氏物语》完整版出了！！！！[good]大制作的华丽场景哇塞！！[抓狂]
暑假要结束，快点赶作业！！！！[抓狂] [抓狂] [抓狂]