哈哈谢谢！太支持了！！ //@范小粉: 最爱音乐剧[鼓掌]
好正[鼓掌]
吃吧！[爱你][爱你][爱你]
回复@by_左手:[委屈]可惜今天人太多，等不及排大队签名就撤了，得机会得补上，呵呵~~ //@by_左手:感谢来参加哦，也希望你的书大麦[鼓掌]
[蛋糕]生日快乐 //@吕尤: 又多了一位九零后 [威武][干杯]//@风无影:除了览尽白富美，其它都招单全收啦![嘻嘻]
[鼓掌] “爸爸永远是你最坚强的后盾...”吕先生深情地对女儿说.今天是#父亲节#，吕小姐陪爸爸到都太海鲜自助吃饭，还幸运的中了奖，吕小姐兴奋不已.小编深感荣幸[害羞] ，为他们父亲节的幸福、快乐锦上添花！我们在这里祝愿吕爸爸和天下所有的父亲都天天开心、身体健康！@倩丫头小屋
哈哈，绝对比老白入戏[嘻嘻]
[嘻嘻] //@乖乖无敌薇薇: 崩溃了//@口袋英语:大早上你给我笑醒了！！
 //@军妞丹丹: 订一个[嘻嘻]//@兜兜的小鱼哈尼: 好心情！[爱你]
[鼓掌]//@堤拉米苏苏苏:种菜种菜@边边小猫 @小予CAT @与你爱的人分享
今天的草坪婚礼不仅浪漫，更圣洁大气，新人很美，工作人员也很专业，感谢你们的配合让这场婚礼更完美！[爱心传递][奥特曼][威武][围观][嘻嘻]@真爱婚礼vivien @真爱婚礼卫丽
回复@Dannis0826:[耶] //@Dannis0826:回复 @首都机场朗豪酒店:回家以后，第一个就看到你，亲啊[嘻嘻]
[哈哈]//@喀喀兔: 原来大家都是一样的[偷笑]
#海南旅游资讯#【受“温比亚”影响 海口美兰机场已取消航班13架次】记者1日下午从海口美兰国际机场获悉，受第6号强热带风暴“温比亚”影响，截至下午15时，美兰机场共取消航班13架次。需要坐飞机出行的盆友们请密切关注航班信息，尽早做好出行安排，以免影响旅程哦！[可爱]详情：http://t.cn/zQvmfER
好像还有人不知道天鹅船是仿生学设计哦？妈妈的怀抱是最温暖的港湾，好有爱[爱你]
命苦不要怪政府，手背不要怨社会。师兄们都是好人[可爱]//@-晨光初现-: 哎，这几个哥们当时可没给咱起到啥好榜样，以至于之后的人生走得如此坎坷~ //@hello_titi:青葱岁月啊，还有只可爱的狗狗入镜呢。 //@中青报曹林: 十多学年了，真快。我怎么那姿势。 //@我是刘草儿:太不容易
大年初一烧香祈福[心]！回来采购水果，我一个人先吃个饱[爱你]。
好久没这么晚睡觉了，没睡的进来报道！[哈哈]
[呵呵]@AnyaSmith //@STAGE戏剧英语: 回复@老衲麻雀:小部落首领，小孩子们的小首领[嘻嘻] //@老衲麻雀:皮特在Lost Boys中有点类似妈妈的形象～[呵呵]
谢谢《时尚旅游》的美女MM推荐！[爱你]
回复@Water:[哈哈][哈哈]，很划算哦～ //@Water:真得去吃 //@北京五洲皇冠假日酒店:欢迎各位来吃哦～[嘻嘻][嘻嘻]
今天破天荒22:30结束战斗，原因是有两个人被打到逃跑啦~还有个看看无力回天，带着遗憾说了一句：这个月你们别叫我了，叫我我肯定还是会来的~[哈哈][哈哈][哈哈] @余音夕冉
还挺像 //@后宫甄?传影迷会:仔细一看，还真的和颂芝蛮像的！大家觉得呢？[嘻嘻][嘻嘻][嘻嘻]【萱】//@电视剧后宫甄?传官方微博: @刘钇彤 [嘻嘻]
回复@孙嘉琪Amy:别瞎起哄 饿肚子的卖酱油人现在很困 //@孙嘉琪Amy:[哈哈][偷笑]真的有一个包哎 发现快乐
哥们，你长得太带感了[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]@Michael_MediaV  我在这里:http://t.cn/zj5fWQQ
[嘻嘻] //@京京丫头:[钱] //@1949-金宝街: 嘿嘿~~ 快多夹几筷子[花心]
//@李开复: [鼓掌] //@王冉: 欣慰。一天一小步。 //@薛蛮子:微博的力量，民意的胜利！
不知都用了的做何解释?工资恒定不便?[哈哈] //@橙橙妈:我也全用了  //@王?Tracy: [哈哈]哪个都用了! //@Iris_he:哎，我是用word的。  //@杨锐志:有道理
谢谢哥！[蛋糕][哈哈]
[嘻嘻]梦回南极！
催杯的假期[嘻嘻]
试吃神马的最幸糊啦~[太开心]
 @崔博创业中 @巴蒂Gabriel_张磊 @老刀99 感谢支持[哈哈]
[爱你]@德国开元网 @德国生活在线 @环球美食之旅 @环球企业家杂志 @龙视百纳游艇汇 @李开复 @梅赛德斯-奔驰 @美食与美酒杂志 @全球流行风尚 @SarahZhang@食全食美天蒙 @中国-德国商会 @优品杂志   //@德国败吧微博123:[干杯]国内也有啤酒节~[干杯] 美人美酒~这是国际惯例啊[赞]
不知道哪位地主会带着我们游南岸？期待哦，我希望是帅哥[哈哈]//@重庆旅游:#带着微博去南岸#【南岸本土导游求推荐】11月20日-21日，五位微博大咖@行者橙子 @无须豆蔻 @走过大地 @最侠-林敏 @?巍EVA 组团来渝深度游南岸，就缺一个“南岸通”导游。自荐或推荐成功，不光可以带着达人免费游南岸
又是一个版本的美照！[哈哈][耶] //@食全食美路小路:回复  @欢乐小小新 :在台门口~ // @欢乐小小新 :你在哪里？ // @食全食美路小路 :耶，又一个版本……？
哈哈?~~有人好幸福~//@伍珂CNR: 俩主播隐身了[嘻嘻]感谢领导们对我们的关心和鼓励，感谢美女团队，《快乐早点到》快乐趁早，点到就好，每天早7点，恭候各位[cai太好了]
哈哈 //@Q_Amanda：[哈哈] //@全球热门搜罗:戴上眼镜就是不一样[哈哈]
回复@6人游旅行网:家是港湾、爱要随行 //@6人游旅行网:[嘻嘻]天气晴好，爸爸和宝贝们也都晴好~温馨甜蜜的周末亲子旅，赞~~
和扇子娃一样的萌啊！//@扇子娃: 额滴神啊，扇子娃好喜欢这对宝贝哟！[爱你]
[吃惊][吃惊][吃惊]原来如此[哈哈][哈哈][哈哈]
@我是粼粼 [太开心]//@老聂说事: 巧妙银行存钱最多翻六倍
赵伯火勒！[哈哈][哈哈]
最近超爱秀贤欧巴[爱你]
聪小宝9连拍???就你怪表情最多！[爱你]
回复@黑摄会被抢注:压根没看到2 还有两人[晕][晕] //@黑摄会被抢注:偏爱2、3、8[哈哈] //@那年那月nina:最后一张震到我了[给力][给力][给力][给力] 后三张好爱
[哈哈]想起了黄啄木鸟小屋里的“短尾巴”~
精辟！创业中[哈哈]@Mars任鑫 //@卡塔科技PeterPan: 不能让兄弟们失望[握手] //@经纬汪军:总结得太精辟啦！
回复@末就是末:[哈哈] //@末就是末:胡说八道，你比他man?
回复@不想当吃货的学徒不是好变态:[鼓掌][鼓掌][鼓掌] //@不想当吃货的学徒不是好变态:等我有自己厨房了就买[hold住]出去揽食了 祝胃口好
//@宋舒白: [赞]//@中国航天电源王刚: 回复@沈阳马波:[哈哈] //@沈阳马波:这个炮 太专业了
@茗凝酩酊 谢谢你每天帮我上药[哈哈][亲亲]
其实我一直想告诉你，我那对被保洁阿姨擦桌子的时候甩地上掉了一颗小钻钻。。。[挖鼻屎]//@骚气的Tommy哥: 妞妞 我给你买过哦[哈哈]
满分啊??小碗好漂亮，给我来一碗呗[哈哈]
周天培。//@Scorpio_聪: 肥周！！@天天培 @小红维呢 [哈哈]
菊香菊香！[鼓掌]
系统自动转发//@忘记为人民服务: 系统自动转发[哈哈]
法芙娜巧克力制作，Lava Cake，现烤现吃！[嘻嘻][嘻嘻][嘻嘻]
#瓦德拉玛.印象#据悉，首都第二机场将在未来5年内建设完成，其周边也将会形成一座规模巨大的现代化空港城。未来，大兴区的土地前景不可估量。如果说，顺义区依托首都机场形成了自身的产业体系[鼓掌]，那么有望成为“世界第一大机场”的首都第二机场对于大兴的经济影响将更加值得期待。[酷]
好啊，来前电话！ //@赤图十戒:呵呵，哥哥回到广州了，强烈要求去品咖[花心][花心][花心] //@糖哥-咖啡大佬老冯:哈哈，是“糖”么？？EMOFOS亿客超级益生糖，唐么小朋友的新玩具[哈哈][哈哈][哈哈]@Foscafe陈智勇 @lovus殿下 @吴旦旦 @赤图十戒
#吃游深圳#晚餐在创意园附近的诺富特吃火锅自助，268一位，儿童168，不便宜，但超值，海鲜很多很新鲜，关键是不管多高级都不限量，人爆多，有点不敢相信是酒店自助的赶脚[嘻嘻] 回到住处发现床已经铺好，艾玛，要不要这么贴心，还赠送了酒店特制的马卡龙，法国皇家款待啊[太开心] http://t.cn/zQetsCg
这个太生猛了…[哈哈]//@袁卫东大师:转发微博
哈哈,笑cry[哈哈][哈哈]
继续发奖！今天的8G优盘幸运儿是@小省心小放心 ，恭喜她~[鼓掌] 参加#途秀超级达人#投票就有机会获得奖品，人人都有机会哟~戳地址：http://t.cn/zYkD3H1
回复@声声入耳761:开心！[哈哈][哈哈][哈哈] //@声声入耳761:热闹[din推撞][din推撞] //@俺叫老鬼: 回复@阿依不爱吃汤饭:[偷笑][嘻嘻][哈哈]你太逗啦！  //@阿依不爱吃汤饭:人家装淑女得呢[哈哈][哈哈]鬼爷别揭穿么  //@俺叫老鬼:回复@阿依不爱吃汤饭:放声笑呀！[哈哈]
[爱你]在这个特殊的节日里~提前吃口月饼也是一种享受~~~
 @华西都市报 肖肖今天开始带大家触摸伦敦奥运，欢迎踊跃吐槽[鼓掌][鼓掌]
[哈哈]没六儿的妈捏脸，没谱的爸拍摄 [晕]//@荼荼茶CutHeart:@夜千night 。。。。= =
[哈哈]//@Canon佳能: 1d mark III+300mm2.8L，小编真的业余了[害羞]，感谢大家的指正，同时也祝大家春节快乐!//@Canon佳能: 答案揭晓！Adriana Lima 维多利亚秘密模特 1DIII 200MM F2/L，都猜对的用户们，佳能给你们个赞哦~
居然六点就醒了，@谢LM 一直预告的，原来是MOTO[哈哈]//@联想福建:Hello Moto！[来]
[偷笑] //@田炜华：//@天使他家的：[哈哈]
#东方风行乐蜂网睡衣上班日#策划总监和推广专员，般配[哈哈]
这萌货下楼真威武[嘻嘻]
融绘状元楼新店，风景这边独好。[爱你]除了美味跨界菜，还保留厦门特色小点心。不要鄙视我一天吃两摊，某位欧吧今天已经吃五摊了[汗]@海鲜大叔 @牯岭街少年 @融绘
每一部都爱[心]//@何一萌:都喜欢[爱你]//@宫崎骏的童话世界:你喜欢哪部呢？
[威武][鼓掌] //@殳俏:配合蟹季，先来一集秃黄油过过眼瘾[馋嘴]
吃块喜糖，来点喜气，遇到喜事[鼓掌][鼓掌]
[嘻嘻]吃货必去
 ＃Y诗题仙钓台＃古船拔地泊山川，仙翁垂钓立空杆，桑田海水今如许，泰坦尼克落碧弯。@吾茶堂_天忆 @小鱼鲲鲲 @我是小兔子 @山中一仙 @连春虎 //@闲人一枕清霜: 垂杆悬钓仙翁崇，无锚启航寻芳踪；万仞刀锋削千骑，飒飒独领一雄风。[哈哈][哈哈]
今晚依然有《百变大咖秀》，下周四晚22:00起暂时交棒给#湖南卫视星剧社#啦！首部剧目《21克拉》，主演何老师和娜姐，他们只是换了个方式陪伴咖啡们，同样精彩！稍微休整一下，大咖秀第六季酝酿筹备中哦！@何炅 @谢娜 @湖南卫视星剧社 [din推撞][围观][亲亲]
丽江旅游旺季到了[威武]，大家都冲着这避暑胜地来[围观]，学生和家人齐齐出游，为此老磨坊也组织客人在院里玩起桌游，各种棋牌游戏，不易乐乎！[鼓掌][鼓掌][鼓掌]
哎呦，车展人真多！终于见到标致3008的hybrid4版本了，两百马力加四轮驱动，很给力啊。[威武][威武][嘻嘻]  @标致中国
[good]//@ll雪雪酱:[黑线]//@属猫的鱼: 我去。。。 //@乔乔宝贝999Annie:[哈哈]跟着哼了一遍//@angelacyz的微博: 朋友侬苦以额
国庆烟火秀，真心赞！[花心][鼓掌]@法国旅游发展署
[哈哈]必须的，有事情拨打@七洲网浪侠 电话，据听说他24小时开机服务哦！ //@七洲网浪侠:机不可失，时不再来啊！ //@七洲网:祝愿已经成功预订的朋友，享受快乐的出国旅游！
突然收到快递，给我了惊喜，这算是端午的礼物了吧，哈哈谢谢@李小四四       还有你那位朋友！[爱你]
当情人节撞上元宵节，难得的偶遇会擦出什么样的火花呢？拭目以待喽[哈哈]
#艾美之美#＂艾美别致周＂的最后一天，猜猜是什么颁奖活动？[偷笑][爱你]别致，优雅，探索无处不在噢[威武]
围炉吃鸭子？吃多了可能上火滴！[哈哈] //@湖南书画:这个小店是我发现的，每周去两三次。 //@朱金泰:回复@湖南文艺出版社孙佳:好不好吃不知道，我们每周要去吃几次 //@湖南文艺出版社孙佳:这个也很好吃的。英才园那家不错。[哈哈]
求关注，求支持，必须精彩[哈哈][围观][给力]@MC少枫 @光影下的丑角
[鼓掌] //@新?居士:学佛不是叫你出家，也不是让你变成一个奇怪的人。
[给力][围观][哈哈]我们将一起期待//@喜剧男人组合:求关注，求支持，必须精彩[哈哈][围观][给力]@MC少枫 @光影下的丑角
[可爱]谢谢
＂活＂字怎么解?舌边有水。道家的吞津法可让人口中常不干，经常练习，调养身心，强身健体，美容养颜，使人长寿。郝万山先生如是说。现场观众听得太投入了[哈哈] 我在:http://t.cn/zYtiknU
你们总忘了@郝燕在北京 她是首届 策划、组织、联络兼主办//@蓝米子:可以开始倒计时了 //@中国之翼扣子: 坚持到相聚哈[嘻嘻]//@蓝米子: 那岂不是剩下啥就是啥趴了 //@VIVA王洁明:先把世界末日给过了。然后就是咱们的摩羯大派对。
[哈哈] 家是小县城，公交车随叫随停。晚上回家坐公交车，车上没有几个人，就想逗逗司机师傅。上车之后说：“诶呀今天真挤。”司机说：“是啊，你站会吧，他们下一站下。”我差点就吓……
表这么说嘛，各种各种华丽丽的美啊[爱你]
//@青岛曲艺社朱琦://@天才白痴梦里往日情: //@马六甲: [围观]感谢中国-天津收集的珍贵影像资料。[鼓掌]
下次还中！[哈哈] //@荷花问道:你已经两次中奖了[嘻嘻][威武]  //@月上柳梢微博:回复@嗨辣老孙:立此为据！吃饭出示！[钱][钱][钱][馋嘴][馋嘴][馋嘴]  //@嗨辣老孙:五折？不行！[酷]免单！[哈哈]我管饭，@荷花问道 管酒。[握手][干杯]
#「不靠谱的演员都爱说如果」首场签售##张译#今天签售的家当[哈哈]