斩草要除根呐?[哈哈] //@21CN官方微博:#薄熙来案庭审直击#薄熙来被控通过妻儿贪污2179万。
[爱你] +1[哈哈]//@Juicy点com:强烈要求搞一个互联网帅哥大搜罗@固力果Gulico
10月2号到6号，每晚19：00@新娱乐 频道?笑林盛典?！贾旭明，张康，@高晓攀 @尤宪超  带来经典节目[鼓掌]
@周美伦 @AkisscatYi  //@法语法国:每个学法语的孩子，都是这辈子被性变态折腾的想shi的天使！// @迷芽纪 ：当然有，没看见他在caca啊？这就是 学法语语法的心情，想屎！[哈哈]// @依水幽兰 :哇，总结得好有才。。。可是和这图有啥关系里？
 @照着小太阳的大太阳 好喜???种感觉 ?//@照着小太阳的大太阳:哇咔咔?喜欢伐啦？[嘻嘻][嘻嘻][嘻嘻][偷笑][偷笑][偷笑]
给我邮箱吧，我还真有不少人可以推荐[嘻嘻] //@陈华Tony:推荐人的身份认定以第一个微博@被推荐人 为准或者邮件推荐也可，转起来吧，吧，iPhone 5 哦 //@彼岸小帆: 你快去应聘吧，我想要Iphone5!![哈哈] @赵世光
[马到成功][马上有对象][发红包][嘻嘻]马上转发！
药点太多[哈哈]不看怎能治愈我的八卦心和想开心？[鼓掌]明晚莫错过！
[鼓掌]经典美味，丰盛大餐，看着就忍不住口水啦~[花心]
好哦，积极组织策划！//@尉迟道坤: 赶紧组织活动吧？！ //@童华安:[挤眼]//@吴晓润: //@童华安:北京难得的好天气，焕然一新。//@刘玟-企业家私人形象顾问: 您好[握手][太阳][咖啡] //@金阳创意策划:您好 //@刘玟-企业家私人形象顾问:[鼓掌][鼓掌] //@童华安:[挤眼]//@金阳创意策划: 祝贺
我老公特别可爱！！！ //@酱油女王_丁林:@斯诺克球手误入IT 像吗？[哈哈] //@兰海笑:@火烧老队员 @酱油女王_丁林 像不像汪云飞？[偷笑]
#芜野随手拍#济南的雾霾越来越重，蓝天和朝霞成为了模糊的记忆。@魏新 老师，欢迎回家享受PM2.5[哈哈]
早上6点醒来，吃了一份三明治和橙汁，接着睡到10点多。起床，第二份早餐之后，看爸爸去哪儿，这一集特好看，笑点多，也有许多感人的地方。我觉得Angela是5个小孩中最最有趣的一个，嘴巴甜，表情特丰富。看到她最后在海边急的大叫，我太瘦啦，我是瘦，我是瘦。。。[哈哈][哈哈] 笑喷了。
年薪再低点我可以考虑 //@海南陈建勤:年薪再高点，我可以考虑。当然，绝对让你感到物有所值！[嘻嘻]//@任志强:夫妻合唱？ //@潘石屹:原总经理回国了，我们需要一名总经理。欢迎您。 //@张欣:长城脚下的公社招聘总经理，年薪200万，谁来试试？
[抱抱][太开心]//@小曾跳Swing: 今晚！/@乐儿餐厅:美食美味+swing体验课[抱抱]//
有阳光的日子奏是开森！[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]
那我从艺外去长洲岛不用开车了！ //@杨山:@situ熊爷 @戴远程 ... //@高军:准备全羊宴[哈哈]
回复@巴闭小君君:[爱你][爱你]这是对俺们最大滴肯定[鼓掌][鼓掌] //@巴闭小君君:我介个广东人表示很满意吓[哈哈]
当然//@我想我未?是?大瘦子: 我能去么[好喜欢][好喜欢][好喜欢][好喜欢]//@没有蛀牙的LEO:很隐蔽的[嘻嘻] //@文洁女王:我也是在这个区呀，也有走过这个酒店 ，我那时候怎么没看到这
谢谢夸奖！[哈哈][哈哈][哈哈][可爱][可爱][可爱]
绿地集团董事会。[嘻嘻]//@枫泾古镇官微: 排排坐。举茶饮。
可不可以称为阿里共和国？[嘻嘻]
阿哈今天我们中午吃的舅妈包的海螺馅儿的大饺纸我张大口一口一个吃光光[鼓掌] 舅妈太能干了！@吉吉看天下
祝贺@菲E菲0902 成为红蕃茄湖北菜第108位神秘顾客成员！[给力] //@菲E菲0902:神秘食客[哈哈]@陈华z @富任蒋 @单车上的镜头 @Vgirl-小倩_dso @贲癸迄
记得关注@京城美食探店 @青年餐厅 ,转发并@ 3位好友哦！祝好运哈！[江南style]//@一粒沙中的观点: 好活动[哈哈] 请我去吧
这个盘丝洞，是搞摄影与相关产业 //@暴力大婶郭小苒: 嘿嘿。。。我们这里人称盘丝洞，又称剩女集中营~~大家工作中总是乐呵呵滴[哈哈] //@琴小屁:企业有前途，同事都超nice，适合有想法又踏实的young guys！
原来我老硬盘里这么多MP3呢？我真佩服以前我那股执着的劲儿！[嘻嘻]
手机拍摄／在大堂翻杂志，突然看到好熟悉的脸庞 闻香识酒店 @依柳轻轻 [嘻嘻]
帅飞了！！！其实我更关心他们会去哪里~~一堆肌肉老公的对决吗？[嘻嘻]
?在的小伙?都是一副???民的?子，殊不知都是??新???愁?放??，好?[嘻嘻][嘻嘻]
【京城排队也吃不上的餐厅！】吃货们为了好吃的谁没排过几个小时的队啊！[挖鼻屎]这些餐厅门口永远都排满了人。究竟有多好吃，能让人们趋之若鹜，即使排长队也在所不辞呐？快去看看呗。吃货们都吃过几家？[鼓掌]>>>http://t.cn/zRxPo8r
9月21日-23日，新加坡Wild Rocket餐厅大厨Willin Low应邀成为DAVA餐厅的客座厨师，带来新加坡大热的美味！[馋嘴]他曾经是位律师，现在则是新加坡炙手可热的大厨，擅长以精致现代的手法展现传统街边美食。从律师到厨师，从街边美食到星级料理，快来亲自挖掘更多美味惊喜吧！[太开心]
天气不错，心情也不错[可爱]
回复@ANU_CAIS_LXY:将来要延伸远东[偷笑] //@ANU_CAIS_LXY:管得略远[哈哈]  //@野山狐儿: @ANU_CAIS_LXY
#高级定制#  T家定制系列...18k白金全钻钥匙吊坠 小号鸢尾花...漂亮吧！超级闪眼哦...[爱你]  今天刚到的现货哦！[哈哈][鼓掌][鼓掌]喜欢的 不想等的童鞋赶紧了...现货只有一条  速度...[话筒][话筒][话筒]
男人的乳头是干什么用的。。。。。。。请原谅我一生放荡不羁的笑点[哈哈] [哈哈] [哈哈] 「转」
有故事了何老师，往事如此辉煌！ //@何慕: 回复@叶茂中:嘿嘿~多谢茂中老弟祝福^_^~17岁~我喜欢的年龄~[嘻嘻] //@叶茂中:何老师17岁生日快乐乐滴
真实惠 /[可爱]/@长沙刘海清:@吃在长沙 @作家何立伟 @何顿 @晴为何雾 @地产?涛 @地摊西施 @CoCo_4117 @Annie贝贝公主 @爱生活的小薇  @敖芳 @长沙杨柳 @何高峰v 扩散!
http://t.cn/zOibkIt WP7.5中国发布会叫全新全易，微软惯用的套路啊，感觉又像是老高搞滴[嘻嘻]
两?丝地摊卖了十五元，果断没心情，寄情于吃。十八元一份乌江酸汤鱼，配菜每人两元任吃，任吃任吃哟。二十二无味道超好！@啊Dee -L 说是他出来几个月吃的最爽的一次。二十二元[哈哈]
#年会#YANG DESIGN的设计师们要设计可以吃的产品！擅长设计外型的我们[嘻嘻]，今天要设计设计味觉！ 我在:http://t.cn/zY7jsbl
敢吹，会吹，不断地吹[嘻嘻] //@解东:如何把备受游客推崇的蒙山悬崖栈道从一个旅游产品做成旅游品牌？期盼各位支招！@大地风景旅游咨询 @临沂国际旅行社有限公司 @临沂市旅游局官方微博 @第一旅游网官方微博 @德安杰旅游策划专家 @风景大地旅游投资管理公司 @汉孚旅游策划
上海下海了[吃惊] //@张泉灵:A呦，我北京的家可能变一线海景房呀！上海的家可能变龙宫呦！[嘻嘻]
回复@MaggieMa_凡人?语:呵呵，谁叫咱们是舌尖上的国度来的呢？不出国还真没觉得中餐这么好吃[花心] //@MaggieMa_凡人?语:回复@陈雨星-精品购物指南: 人家是科威特人，我是中国人，来自舌尖上的国度... 而且当时我是从法国去的，这差距也太大了... [哈哈] //@陈雨星-精品购物指南:回复@娜小娜v5:我就
孩子也认为:朋友比成绩重要[赞]这点和我不谋而合[呵呵]看来孩子长大了，明白了！[鼓掌][good]@无厘头的小熊维尼 @万国击剑
 @屋足_过圣诞 亲?求@李小白老白 卡片真相！！求照片！[哈哈][哈哈]
准啦！[哈哈] //@庞丹Gina:我这是要发达啊！[哈哈][哈哈]
早起伤不起,办公室必备用品[哈哈]
//@冷笑话精选: 遇一件大好事![嘻嘻]
//@朴小新娘: 咳咳[偷笑][爱你][爱你]//@yoo恒:嗷嗷嗷这里超萌的，苏[xb喵]//@HelloMiBetty: 嗷嗷嗷嗷心里开始痒痒了~~~//@佳能乃朴有天正室xi: 大家好~~我是有天~~?(?3?)?
我已经举报不实信息。 //@庞源BJ:谁让他信新闻联播的。一个字：活该！[哈哈] //@高琳芳: 老大你幸???呀... //@庞源BJ:[鼓掌] //@黄玺赫: 我被骗了。[抓狂] //@北京摄影老顽童:→_→
转世成了屋塔房王子。。[嘻嘻] //@肖彬_Renee:@李渺然疯子 看看 让你乐呵乐呵！
[爱你][熊猫][带着微博去旅行][赞]//@冬雨5188:@图说中原@山阳英雄@粼粼的美好生活@蓝风摄影@王天定影像@老王JZ@魏远峰@云台建业@冬雨5188@焦作飞天
舅妈给做的美味豆角焖面@老藤绿萝 [爱你][爱你][爱你]
小熊猫特别可爱，当时真想领一只！[爱你]
杭州之旅非常愉快，感谢主办单位对雅安的关爱和我们国家女子台球队的支持，感谢我的四名队友把我们潘晓婷队在这次团体赛所赢得的奖金全部捐出，他们分别是万烨、沈朱荣、姚鹏、周辉，真心为你们骄傲[给力][威武][good][good][good]    另外，配图是没经 @吴宇波波 同意摘来用的，先谢啦[做鬼脸][可爱]
[嘻嘻]//@汽游酷俱乐部:[嘻嘻]亲们～我在这里，你呢？
诱人吗~诱人吗~北塘的海鲜更诱人~北塘古镇风情旅游节暨天津第四届海鲜美食节~正在准备中~[太开心][馋嘴]
一定要看哟！ //@-桐庐-:期待[太开心][鼓掌]
@华彬庄园  华彬马会也是国内首屈一指的马球马术俱乐部。志同道合。[呵呵][握手][握手]//@费尔蒙酒店:费尔蒙携手胡润百富成为2013年在中国举行的知名大使杯国际马球赛赞助商。费尔蒙品牌对马术及其他精英体育盛事的支持有着悠久历史，它们的关系可以追溯到20世纪30年代的上海赛马俱乐部。[鼓掌]
老无所撸 //@斑马歌者_尤文30冠:海角七撸～[可爱][偷笑][雪]//@函数小姐:三傻大撸宝莱坞（喂……
[猥琐] //@微博搞笑排行榜:胖了点儿..一看就是水货[哈哈]
多谢美人儿的光临！[抱抱][太开心]祝假日很快乐！[过年啦][蛇年快乐]
加油！//@Cindy心迪:亲爱的@Lisa_双鱼妹 一级棒[赞]！[爱你]辛苦啦！！[爱你][爱你]
【#超级笑星#微直播】@小弟王晶 导演找到了失散多年的女儿了么？[哈哈][哈哈]体型好搭哦！
回复@大山西瓜子:[威武] //@大山西瓜子:是哒[可爱] //@小车慢开:泰国？
#我的美食我的回忆# 美味烤串加北冰洋汽水，满足了[哈哈]@Style-Cafe
 @卢宗艺 //@宋佳SARA:改天一起[爱你]//@柴颖颖Emma:喜欢吃杭州菜！ //@宋佳SARA:真心好吃[做鬼脸]@-看海听涛- @柴颖颖Emma @冬天里开的花
今天晚上~不见不散~[鼓掌] //@体坛风云会:欢迎各位参与并与嘉宾进行辩论！微信同样开通，官方微信是317996996
对于巧克力的爱早已无需言语，你们懂的！！[爱你]
不愧是英国品牌。[嘻嘻] @丹在动 @英伦漂流
喜欢我们的小喵屋 和茸茸 大庄 二白白一起共进晚餐好开森[爱你][心] //@小西堂:愿在寒冷的日子里 小西堂可以给每位小伙伴带去温暖[得意地笑][许愿]
@上海新天地 情人节甜品Diy活动圆满结束，良辰美食，我和@新西兰鬼马主厨Jason 期待下一个情人节依然能和大家一起度过[爱你]
这让看过#驴得水#的观众，怎么想！//@任素汐:无法形容地高兴！ //@刘露阿姨:你们都离她远点！！！！[抱抱]
MAMA们也很多[偷笑] //@尹方鸣: MM那么多，单身的要多抓住机会啊[哈哈]//@蛋卷儿爱抹茶:看来大家都木有抱够[偷笑] @尹方鸣 //@耗子是中国超人: 抱抱^_^//@蛋卷儿爱抹茶:求抱抱[偷笑] //@黄小小钰: 开心欢乐，抱抱，有你们，我就没有烦恼，有你们，我就能跨过难关。加油…
回复@大鹏背包走天下:还是看球吧！大鹏哥！半夜码字可伤眼睛！[哈哈][泪] //@大鹏背包走天下:我在苦逼的写游子的故事！@莫斯科游子的丽江
[哈哈]我有大大的背心要不来一件//@熊丽电台: 回复@冯雪cindy:今早一睁眼，惊闻书记@胡滨微博 指示出席咱们村儿活动所穿服装一事要提升到觉悟这一高度，我顿时感冒也加重了，眼泪也下来了，看着那么多条挂在衣橱里的带儿，这心拔凉拔凉哒[泪]。@勤劳的工作狂 @现代可汗 @予馨北京 @冯雪cindy @陈倩冰
#晒曼谷杂志# //@ManGu曼谷杂志:[太开心]昆明！ //@郭蕊: 感谢粉丝们的现场报道[爱你]  //@张?Sunny:随时更新泰国信息，别out咯[嘻嘻]
感冒也要开心过~这张洋气吧[偷笑][偷笑][哈哈][哈哈]
＂西关人家＂的盐煎饼 ，不禁想起童年往事[可爱]
现在觉得很温馨[可爱] //@__王琛:真心想念过去疯狂的日子[悲伤]
回复@宗绪升:相当不习惯[哈哈][哈哈][哈哈] //@宗绪升:没带几瓶帝都的空气？这呼吸这么新鲜的空气会不习惯的。 //@歌手含笑:真的太美啦  //@禅style:美翻了[花心] //@歌手含笑: 慰问演出  //@说点郑事:去拍戏还是演出，还是玩。
整天拿汽车开刀的决策者们是否要取消瑶号和限行呢？ //@Nicole-LLG:  //@汽车族杂志:[打哈欠] //@汽车族王永: @汽车族杂志 冤啊[泪][泪][泪]  //@陈朝华:[哈哈]  //@谭飞:抽，使劲抽某些官方人士嘴巴！
@王二媛 你猜能抓到你那副眼镜吗？//@快乐淘萌物: 你愿意多少钱抓一次呢？[哈哈]
//@美食文摘：//@京城豆腐白：餐饮界的京城四少分别是梧桐的余梅胜、孔乙己尚宴的陈庆、邢卫东、皇家驿站的郝文杰。他们入得厨房、出得厅堂的艺术家。是京城创意菜的先锋，是玩才玩菜的专家，这个封号是边疆老师提出的，[哈哈] //@CC小君:白大厨给介绍介绍~~~
哇，一片狼藉。[哈哈]
等了好久，终于收到从迈清寄来的明信片了。谢谢@小麦lily 对了，要健康哟，为了宝宝还要天天好心情[可爱][可爱][可爱]
回复@薄?晨曦村?和狗:我是酒罐罐的爹。 //@薄?晨曦村?和狗:哈婆婆你是酒罐罐?！ //@哈戳戳:元哥，出?喝酒。  //@张元导演:回复@管伟华Anthony:[晕][泪][馋嘴][爱你]是的，这是我们喜欢的艺人，手艺人   //@管伟华Anthony:偶与她相处都是素颜较多，她只要一上台就是明星。[哈哈]
坚强妈妈，美妈妈[亲亲]。遗憾的是还有好多美美的照片没能呈现。//@彭丽霞lisa: 转发微博
吃货团围裙整编！[威武][嘻嘻][给力] //@王岩---37地产:@筑成世方  //@嗨辣老孙: 回复@老徐时评:把大家加进来！活动通知群里吼吼。  //@老徐时评:老孙回来啦！不是有一个现成的微信群吗？  //@嗨辣老孙:回复@王岩---37地产:搞个微信群  //@王岩---37地产:是
回复@染香姐姐:我送@鸡排哥哥 的第1佳鸡排给你[嘻嘻][耶] //@染香姐姐:[爱你][爱你]要送饭哦 //@染香姐姐:怕的是你也进去了，咱们被一锅端。[哈哈]  //@隋牧青律师:三位无论哪位进去，在下一定尽力帮助请中国最优秀的律师来辩护，让你们感受到俺的守望相助情义 //@染香姐姐: 有我吗？
大美妞#泰勒#穿Wildfox卫衣配nike短裤运动范儿出街~这是为了迎合马年才选择白马图案的吗？[爱你]【私享穿衣顾问微信：FashionTalent33 】
有蒙奇奇的吗 //@怪诞心理行为学:kitty控们赶紧住进去吧！[爱你]@快乐淘萌物
#雨枫直播# [嘻嘻]@雨枫书馆 @疯书生 @浑身发抖 http://t.cn/zQnqQnt
图片库里的粉裤居然是偶哈哈[爱你]
#可言可语#家里来客人了，可可昨晚来我们大床睡。我上床时可可睡梦里嘟囔着妈妈妈妈，转身就揉上我脖子，瞬间满心柔软。到半夜猛得又被可可踢了两脚醒过来。[黑线]一早起来问她啥情况，她说梦见姐姐了。可爸问：梦里发生了什么？可可茫然的说：我忘了一清二楚了。[哈哈]这成语用的呀，牛掰不？
赞一下宝妞感冒吃药，强忍不哭，非常配合就把药吃了，条件就是药后吃块糖，鼓个掌[鼓掌][哈哈]我是服了?
那我的听听奥~[鼓掌]//@付洋Kenny:亲们快打开87.6北京文艺广播，＜吃喝玩乐大搜索！开车的朋友注意安全哦[心][ok]说说西班牙美食峰会的事[做鬼脸]@西班牙国家旅游局 @FangfangTeresa
回复@边疆行墨墨:请假条要写好，出门前少骚扰。旅途愉快。[嘻嘻] //@边疆行墨墨:大哥，我杀回来了，丫的，领导差点疯掉，跑了半个多月跟消失了一样
[鼓掌][鼓掌] 感谢#旅讯#的大力支持，尼古拉斯先生来自瑞士，拥有二十多年的酒店从业经验。。。