今天还特地跟btv的编导详细解释了?丝的由来，今儿就形容到自己身上了。。。[泪]
今天立秋，很怀念上周和几位肉食主食爱好者一起吃到的老北京酱肘子，还有米粉肉、干炸小虾、各种饼，尤其油渣儿饼和麻酱糖饼各种好吃，到今天还在怀念[泪]。没店名，门口就三个字：肉饼店，也没菜单，吃什么看老板心情啦。@心泉之家 @霍ye在吃 @食尚小米 你们今天吃了么？
体制内都是些啥货色呀，各个龌龊至极！[衰]
MD突然失眠了 我咋一点睡意都没有啊[泪]
老天流泪为四年前的今天[泪]。告诉自己平淡即真！平安是福！
额。。。请问，我是在操劳什么[衰]
不是被困在厕所，就是被反锁在12楼的房间里，看来要学会密室逃生啊[抓狂][衰]要多看看#盗墓笔记#吧[哈哈]
还真是“我在人民广场变炸鸡”[衰]
还有空调呢 //@中壮: 都有桌子了！简陋个啥？要啥自行车呀！[怒]//@贾秉强: 捡起来卖给废品收购站，也许够壶酒钱，姓金的这窝子都是些忘恩负义的主 //@不忍装饰的美:多朴实无华[偷笑]//@-Anberrywin-: 这算啥发射中心啊，看了就害怕。真不靠谱。//@鬼之魂再世: 掉在我
店名字“游”，每次去五道营必吃！强烈推荐！！ //@Bach他哥: @居里樱桃 //@大众点评网-北京美食:[抓狂] 现在好想吃鳗鱼饭！！
可能是拍电视剧吧，爱情雨。//@北海道旅游达人: 呵呵，心跳过快，脑子一片空百//@燕子_JJ: 为什么不帮我要张签名啊?//@北海道旅游达人: 是今年2月份来的。//@__朵__: 最近吗？怎么又跑日本去了？ //@陶陶Cri:查北海道旅游的情报，突然看到这条。这不是逼我去占冠村嘛[抓狂][抓狂]
#果冻的简单生活# 下班后好饿，迅速去晚饭，吃饱后胃就开始巨痛，坐车下班回家，刚到家胃就不痛了！[抓狂][抓狂][抓狂]
第四个是慈姑（音）吗？第三个不是芋头吗蒸熟蘸糖好好吃 #块茎类食物爱好者现在饿了[泪]#  //@刘新征:回复@杨三:土豆红薯，第三个吃过，但不普遍知道，第四个是啥？是洋姜么。。。 //@杨三:土豆，山芋，芋头，地瓜。@刘新征 @夏小喵 @LEEY 你们家一般咋叫得啊？
[晕] [鄙视]//@annayunyun: 抱抱！要提高警惕啦//@慢卷袖:@陈雨星-精品购物指南 @小米表姐 @颦颦有礼@打瞌睡的猫0104  @2010新颜 @闫伟2011  @罗佳祺 @ @赵亮UP @张倩candy @蓝色野百合1626 @蓝海之声 @土人小武 @阿扁麻麻_Wendy @?_小雁 @太阳系之天上月 @立恒2010 @大仙999 @程? @tommy意 @冬日山
糟糕！头疼[泪][泪]
[威武][威武][赞][赞]多少泰国人都在纠结这个词到底是什么意思[晕][晕]
??你一路甜甜的陪伴[心][悲伤]
我喜欢这样的大叔。爱送礼物的大叔你在哪呢，我在这里等你的礼物呢，你快来吧。[泪]
立冬了，吃什么好呢？[抓狂][鼓掌]
引以为戒，现在PS也P不成过去那样子了。//@幸福作坊主人:30岁以前，是父母给的资本，30岁以后是自己的创造。吃光了父母的老本，创造了垃圾的自己。 //@任我行147:杀猪刀[悲伤]
还有真的很肥很肥很肥......学学艺人减肥的毅力啦[泪][泪][泪][泪][泪][泪] 我在:http://t.cn/8DsrHQn
我确定明早还要去上课吗？确定[泪]
//@s_小小苏：//@SmileAunt：感动~哭了！！ //@射手座沈沈:[泪] //@ben少_wong:[good]黑白配！//@桃子子子子子:太感人了 太感动了~~ 真的有感动到了~~ [泪] [泪] [泪]
//@新京报:[怒]//@央视新闻: #第一口奶黑幕#【医生护士赚钱利器：新生儿的“第一口奶”】为保证婴儿第一口奶是自家品牌的奶粉，多美滋每年都以各种形式给医院送钱，给医生、护士打款。多美滋每年在天津一个地区，花费在医院上的维护费就超过三百万！ (央视记者朱江 朱慧容) http://t.cn/z8YiiM4
中弘文昌物业真是垃圾[衰]//@海航文化陈伟:[衰]@首都_城管 @BTV新闻频道 //@海航文化陈伟:房子还可以，物业真垃圾。住了两年，暖气不暖，现在竟然耍流氓，不交取暖费，就不让业主买的货进地库，送货的物流和快递痛苦不堪。而小区周边混乱不堪的各种违法摆摊的就因为给物业钱了就可以逍遥法外@北京朝阳
 给我亲爱的爸看看，他还会怀念迷恋那些谎言不？[泪]@QQ老猫猫 //@马珂_Michael: [吃惊][吃惊][吃惊] //@大势将至: [怒][怒][怒]
是在说南锣鼓巷吗?店主亲自劳作365天乘十几个小时，都不够交房租![泪] //@岂有此女:Sigh，北京甚至用不了15年，还有同样命运的国内众多旅游城市。对于城市记忆与传统文化的呵护，也许政府该有所作为，避免自由化市场的短视。//@elvita威的生活便签: 威感觉这就是15年以后的北京，@岂有此女 你怎么看？
换句话说，这就是传说中的――爽死了？？？ [衰]@迷失在爱情里的小羔羊
深圳到厦门历时3个多小时，二等票才150；从广州南到衡山西，历时才2个小时多点点，二等票却收了259元，真的不公平！[怒][怒]//@厦门市旅游局: #厦深铁路# 票价出炉啦！元旦要深圳游的童鞋们赶紧行动吧！[围观]
//@永远的协和://@Gary徐可可:帮忙转//@阿凡卡://@王昊-王厂长: [怒][泪] //@斯坦-maston:转发微博
以前是喜欢什么杂志，就买什么杂志看；现在这个电子时代，是哪本杂志有我的插图，就有哪本杂志看。不过这两期木有，老爱卖萌的小编辑说这是给阿姨我看着玩的[泪]
来台中吃完饭赶上台风刚要到！微微细雨送我们进餐厅、时旬创作沙拉、蕈菇饮物、鱼皮野蔬、鲑鱼季饭、海鲜芝麻冷面、岩烧石板牛肉、石莲芦荟汁焦糖盐之花慕斯[馋嘴][馋嘴]这样吃下去腰围眼看要肥起来啦[泪]没人要啦[泪][晕]求减肥秘方[哈哈]#达人揪团带路 台湾自由行# @个人游台湾  http://t.cn/zQgsWXZ
呀！上帝呀。这个有地方能学吗[抓狂] //@一弛: @孟陌陌 @王乱子 @大仙女罗? //@曹涤非:[晕][偷笑][酷] //@century99:无语了！
我想吃火锅。。。。。[泪]
向@by_左手 提问：怎么处理好孩子与旅行之间的关系呢？我身边的同事都是从怀孕到孩子3岁左右，基本上就不考虑出门旅行了，这样至少有3、4年要放弃自己的爱好。[泪] http://t.cn/zWiid78
[泪]赶紧睡，晚安
一直对激光手术后十年二十年的状况有疑虑，所以一直没有下定决心做。这下更不敢做了。可是我好羡慕不近视的人啊，睁开眼睛就是清晰的世界，不用面对戴框架呆板而戴隐形又干涩的问题[抓狂][抓狂][抓狂]
那个谁…芝麻！你能消停一会儿吗？！[抓狂]#摄影师与萌狗的故事#拯救弃猫
呼吸道仿佛被插了根鸡毛掸子，一直通到肺里，不停的咳嗽！我就奇了怪了，我一不抽烟的人怎么能咳成这个死样子！！！[抓狂][抓狂][抓狂]
冲蛋白粉小妙招[抓狂]。先半杯凉水化开。再热水加满容器。不停搅拌。终于没有那么多小疙瘩了。[good]
这个年代，真心病不起啊。早上刚交了2000，下午跟我说欠费了，而且已经欠了2500。不知道农村医保能报销多少啊？农村人，收入少，报销还要更少，真是有什么都不能有病。[泪]农村医保，现在癌症这种病能按多少比例报销？有知道的不？@二狐 @萨日照 @福州医保
农民起义了 //@石上泉声-晓飞: //@老关回来了: //@煤体: 求扩散！！！[怒][怒][怒]
地方保护+惩罚不足//@这不是历史:[泪]
我没啃~~[抓狂] 不过这重庆带回来的小吃真的是太香了！我快hold不住了！可惜我现在的胃也承受不了大早上如此重口味了！[可怜] 只能一旁流口水了~~~
封面漂亮啊，腰封上的“林徽因”很抢眼[兔子] //@朗读者西西苏禾：好看//@符马活：回复@于一爽:送你一块做裤子,花姑娘! //@于一爽:我稀罕这封面的花布[抓狂] //@符马活: //@吴阿仑： //@符马活：回复@一航:谢谢你的点评 //@一航:腰封的字体还可以设计得更好看一些!
【感。欣语】难道毕业季节就是分手季吗。。我不要听到分手的消息。。[泪][泪][泪]不要。。大家都好好的，珍惜着彼此走下去。。好不好。。[可怜]自己努力着，祈祷着，感恩着，珍惜着，可还是没有结束单身，这是我最大的遗憾！！！大家都幸福的成双成对让我弥补这遗憾好不好。。[可怜][心][微风][月亮]
 @王艺达达达叔 @裘裘需要一点好运气 @小刘北鼻 @迷彩小混混[右哼哼][给力][熊猫][兔子][威武][围观][抓狂]一起来庆生咯[哈哈]23快乐呀
经过#后宫生存能力测试#，我的宫斗能力★★★★★，宁嫔。人说无欲则刚，宁嫔不卑不亢，正是英雄好儿女；滴水之恩涌泉相报，爱人已死，亦不愿独活[泪]；我的宫中知己是@QUEEN_lik @cc珍宝贝 @依然小白xx ，如果身处后宫，你又会有怎样的命运？快来测测吧！http://t.cn/zOD8C8v
想说：干嘛没有女同事这样对我啊？[偷笑][偷笑] //@黄?哥:真想说点什么。   //@刘春:[泪]
回来的车上我们才想起，啊！刚做的柠檬芝士蛋糕呢。。。[抓狂][抓狂][抓狂]
今天淮海路见一奇景……多么不情愿的小朋友。。。我要自己走路！！！[抓狂]
我妈一脸狐疑地看着我说，你们公司是做什么的来着？[衰]俺们是清白的...//@Blueonline: 已经看到两张熟脸了，你们都还好吗。。。//@Blueonline: 明年315，别再看热闹了，整个互联网行业都要菊紧了
我原以为一辈子也忘不了的事，突然发现怎么都想不起来了。韶光飞逝，容颜易衰，我不爱一时，也不盼一世，唯愿守长情，我先忘，你再走。。。谁能再教下我，纸飞机怎么叠啊，说啥也不会了[失望] //@静静的鱼儿Vivian:转发微博
你是把人忽悠到植物园，你没去么。 //@风神小邪:可怜的娃啊[偷笑]//@Shirley丫头: 悲催首页值班没去成[泪]
好困呀……头疼、眼睛也疼……求睡眠……[抓狂]
就是多吃了一些青菜 也不至于拉肚子吧[挖鼻屎][失望][委屈][可怜][悲伤]
大早上起来想怒骂！！！带米娃打针，先去拿号再来接她，回去路上原本就窄的双向单车道被无良司机倾倒垃圾堵了一半，我前面的女孩堵了半天想掉头又不行，对面没有一辆车让的，我冒雨下去协调才得以通过。差点起大早赶晚集，那些人啊，我无语的诅咒，就该罚他一锹一锹把渣土吃掉[怒][怒][怒]
我桌上有烟随便抽//@电子小e: 酒没事儿，越老越陈，就跟咱俩似的[偷笑]//@5yue武悦: 更悲催的是……烟也抽完了……[抓狂]
可困死我了[泪]
你永远8岁，军师还有的长[哈哈][哈哈]//@差不多的明明:[泪]是我吧？//@差不多的光光:@差不多的亮亮 @差不多的明明 @差不多的溜溜 @李君卫 @游云弋 @差不多的陈浩南 @汪墨9545 @张鸿KARMA @差不多的荷玛
[衰]//@上海广告媒体圈: [兔子]//@五星eric: [围观]
珍惜我们的地球，爱护和保护动物吧~[泪][心]何必如此对待它们呢？！
推荐一家店，汉口路老胖子鱼馆，怎么说好呢？鱼端上来的时候还没来得及拍就吃光了，赞的一笔，还有这地锅鸡，我可以负责的和你们说，我吃过南京最好吃的，入味的一笔，用了他们家一大包餐巾纸，基本上边吃边哭...撑死我了[泪][泪][泪]
喔喔！结婚证的照片要不要这么洋气啊！太好看了啊//@杨幂：真心祝福你们！一定要一直幸福下去啊~~~~~~~[泪][爱你][心][心][心]
做好准备，不要涉水！ //@动感驾驭杨娃娃lee:[晕] 明早七点燕莎桥集合去昌平。。要不要开车。。要不要啊！不开会不会下雨打不到车，开了会不会被淹啊！[泪][晕][晕]//@黄小健_JANE:已经通知有中雨??? //@喳小圆:今晚是没下，看看明天吧//@黄小健_JANE: 请大家做好准备！扩散[话筒] //
[怒]//@张洪生在传媒大学: 实现法制社会很不容易//@王甘霖: 这样的判决，让我们对“法律”二字很失望。//@迟夙生律师: [怒]//@苗以升: //@政经观察员范利祥: 法律从来都是惩治良民的。//@中青报周凯: //@韩_雅沫:兴旺百姓苦，是与非，众人皆有论！人在做，天在看，世人都在看
排山倒海！！！[衰]
各种时间不够用啊[泪]我还想做莓慕传情，做个吐丝，再研究情人节做个啥呢，都中午了[可怜]
官方你[汗][汗][汗] //@上海科技:#黄浦江上游漂浮死猪事件# 截止3月12日15时，全市共打捞死猪5916具???[抓狂]
26[泪]
回复@RyanchenGG:又被你发现了……[酷] //@RyanchenGG:你又来得瑟了。[泪]
日常工作状态大揭秘，重点在于工程，这还只是一档日常节目而已，我们是有多么悲催？？？[抓狂]
回复@_dearCici_: 是呀，这边这种都是小的 //@_dearCici_:这么大还是baby shark[衰]
说走就走啊？//@幸福的西西米: 啊？怎么说走就走了，太快了，都没有心理准备！[泪][泪] //@谭小娇女士:本来今天要走的，但就是转运的问题，结果没走成。正都想办法呢。 //@幸福的西西米:亲爱的，哪天走啊？北北怎么样了？
哈哈哈 //@搞笑糗事排行:好一个天真烂漫玉洁冰清头脑简单的菇凉[晕]
希望是真的 //@刘松--甲骨文:啊？ //@黑马:[抓狂]//@一朵午荷: //@任卫新:又一版。[酷]
三里屯，3.3，4楼，鸿雅依莲，美甲店，放着我一年前，最爱的各种歌曲[泪][泪][泪]@杨子伶 @亮svv 大爱漂亮的水晶[爱你][礼物][围观][威武]38快乐，习惯的，快来噢-@昆哥Q @左小强 @翟艳丽Angela
警察局注册[衰][衰][衰]排队两个小时，[衰][衰][衰]午饭直接略过。明天一开学就是presentation,各种鸭梨[泪][泪][泪]
我不行了，受不了了。快到明天吧[抓狂]
我的Two还会回来么……[泪]
这家Nicos是我遇到最多中国人的地方[晕]，六七桌客人就只前后两桌其他国家的或者说本地的？前后四五拨讲普通话的，真象提前回国了 我在:http://t.cn/zQGXaKs
[呵呵] //@陈冠丹: 太美了[抓狂]之前去那里遛弯儿的时候叶子还是绿的，没想到瞬间就这样了，必须再去[可怜] @陈丹丹sally @木腾腾 @杨如薇 @马克与猫
七月六七号就可以回家了，近期的目标：为期末的考试事业而努力奋斗，坚决抵制挂科这一悲剧的发生！为暑假可以安心的玩儿打好基础...什么综合英语，什么语法，什么泛读，什么口语，什么听力，什么外教，什么计算机，什么近现代史...劳资豁出去了，拼了！！[抓狂][抓狂][抓狂][抓狂][抓狂]
我接着拍！[鼓掌][鼓掌][哈哈] //@俭小鱼:[衰][泪][抓狂][怒] 怕不怕巴掌拍掉了?! // @菲比不能太物质 ：[鼓掌][鼓掌][偷笑]
//@相声艺人郭晨: //@苦涩命运之痛: //@文白雨云: #紧急求助#【陕西西安大肚男孩高江乐】患肾病综合症，全身浮肿腹胀如鼓，胀痛无比，幼小生命岌岌可危[泪]，费用支撑不了几天了，急盼援手！捐款通道：9958平台http://t.cn/zYr7L5n 微公益http://t.cn/zOStJcw [心] 恳请关注@超能悟空 @在西咸
[泪]//@杨凯-兰会所: 营收的低迷会导致出幻想，幻想着家庭个人的消费来冲抵政府机构消费的滞涨带来的严重后果，原本时尚奢华的场所终究被一群疯狂人群所代替，而这些疯狂人群压根也不是你的受众，降价，团购，折扣，白送，畅饮，代金，白吃，折腾了员工，厨师，高级家具，劳民伤财，源于没有现金流。
悲哀呀[怒]
对待恐怖要严惩不怠！[怒]
谢谢，我们一定会努力呈现精彩[围观][威武] //@韩慧好哈:联系上就好了！我们一定会持续关注的！ //@五月V:回复@莉卷卷:[泪][害羞]不过告诉你好消息，章申老师和王耀庆老师方面已经和我取得联系了，谢谢你，虽然不知道你是谁，我还是非常谢谢你的密切关注，一定不负期待：哈德[耶]
连轧带钩 //@布什说逆咋才来捏:吃啥用的啊？齿儿都弯成那样儿了 //@乌溜溜的黑眼圈W: [晕]
//@兰童: //@左小祖咒: [怒]//@天小胖的大胖爸://@中国历史解毒: 该父亲电话是通的，大家有疑问可以去求证。
好累～家里网络又坏了[抓狂]数据信号还不好～这是想让我彻底休息啊！不管了！碎觉！[哼]
[衰]从牡丹园一直挤到宋家庄！迟到了！[晕]
在网上买了一瓶特价的高级香水，名牌，超级便宜！本以为自己赚着了，但当我拿到香水的时候我彻底崩溃了！！[可怜]浓香型“榴莲味”高级香水……[失望][感冒]
明晚！！！角度！！！姿势！！！节X！！！霸气！！！真棒！！！ 啊啊[抓狂]啊啊[哈哈]
擦 //@张超创见:这个早就用上了，不过我只知道在 chrome 下可以。 //@来园的喵美:你妹[泪][泪]//@孙?:尼玛，连我都不知道 //@张德园:...我都是装个puretext使用win+V//@何_登成: 擦，白活了[泪] //@刘浩bupt:嚓，windows也有，忽然发现我的一部分人生也失去意义了。我都是先拷到记事本.......
【我想去看球】我不怕下雨！不怕远！不怕散场打车回家！从山里奔百十公里杀到工体我也愿意站全场不会嫌累不会喊前面坐下！我！想！去！看！球！！！我他妈的想去看球！！！可，时间他妈的来不及了……[泪][泪][泪] 我在这里:http://t.cn/zHeMUwM
我看完的第一反应居然是李老师又躺枪了[晕]  哈哈 @李伯清
[泪] 我不回家了
「主君的太阳」第六集里被安乐的狗狗也太可怜了吧？看完都是泪啊！[泪][泪][泪]