何止八小时啊。。。不过让我只是八小时工作制还真受不了，咱也就只能用时间来追赶牛人了[哈哈]//@胖尖尖右卫门: [泪]
喂，节食减肥兄，我想你真的不太适合我，我们不要再继续下去了啦 [泪]
农行95599人工坐席全体出国旅游去了啊？从10点“坐席繁忙请稍后”到现在，两个多小时一直打不通！好不容易打通香港专线，人家又给转回内地，继续等待！！！连“挂失”专线也两个多小时接不通，什么服务什么效率啊？！客户帐户、资金出现问题你们负责吗？！[怒][怒][怒] @中国农业银行电子银行
这一大桌子，真是谢谢这些被我们吃了的动植物们，植物比较少啊就是。又存了一批店没写点评帖子了[抓狂]明儿写，太费时间了累。下午奔牛街扫街去，生长在北京，都没去过[汗]聚宝源4点到拿号，不知道几点吃上，是不是过号重排？@Daniel风的来世 拿了号去溜达买小吃过了重排就悲催了
全删了，我决定不看了！不知道在法国的白鹿原有否完整版？[衰] //@蓝庆伟://@中国洪磊://@地板神兔: 电影以日本轰炸做结尾感觉怪极了。最有意思的戏应该是解放后。这个片现在放是有一定参照意义的。//@骨董时光:这样的电影还能看吗？
好声音！好文笔！吴莫愁！无人不被感动！[泪][泪][泪] 吴莫愁，在舞台上那么放肆，没心没肺，咧牙大笑，拍照风格非主流的的90后女生，从没在《中国好声音》的舞台上煽情。这是她亲笔写的一篇关于自己和父亲的文字，关于她的音乐，关于她的人生，关于她的爱~看完，相信你一定会被感动！ @电影人程青松
其实，小朋友只是和鹿合影[衰]//@日本国家旅游局JNTO: 好有爱的场景[爱心传递]在奈良公园[挤眼]
千挑万选的精品挖，我得自己纪念一下！???[泪]
我走的时候还交代你，定两件必须的就好啦，丫头[晕]
@翡翠岛女神 你们严谨型都是CEO 人选啊，我这沟通型拼死拼活也是个客户经理啊[晕] 盼被收哈[花心][鼓掌]
 @请输入用户名 //@合肥锦玉喜堂王磊:[怒][怒骂] //@王培--penny:[偷笑]@合肥锦玉喜堂王磊 有木有有木有。。//@神经病老太婆: = =好像王总//@王培--penny: 哈哈，笑喷了。。@神经病老太婆 @i某一个i每一个 @锦玉喜堂Tina @锦玉喜堂ting @卢磊Leni
晚上川成元加鲜果时光本以为有海盐系列可惜记错了原来是那是快乐柠檬才有[泪][泪]
终于快能睡觉了[泪][泪][泪][泪][泪]
[怒]//@张小凯童鞋:反动政府 //@我叫高大宝:混蛋政府 //@不是小孩子嘀蟹小??大了: 转发微博
这不是馋我们么[泪][泪]
[德州扑克?PS日记]PS真是什么比赛都搞，今天参加了一场1055人报名的大型比赛，竟然是3分钟超高速赛，第一级就有阿姨[晕]坚持第200多名被盲注吞没了，白扔5刀，以后不打这种垃圾抽奖赛[嘻嘻]
回复@Diana_Tsang: 可惜了亲～不过很快就会推出全新饕餮美食啦！ //@Diana_Tsang:啊呀，来不及赶来吃了，错过错过[泪] //@上海豫园万丽酒店-官方:亲们～11月底蟹宴就告一段落了，届时全新美食将为您供应～爱吃螃蟹的你千万别错过最后的品蟹佳期噢
已经骂了[怒]
悲剧的是，每天四小时也没发啊[泪]
干爹，接招！郎咸平，又来钱啦 //@振慧净水-李铭:“辟谣联盟，下楼接活啦！”，这句好玩~~~ // @傅玉辉 : // @林益楷0613 : // @钱文忠 ：赶紧辟谣！！！！！！！！！！！！[抓狂] [抓狂] // @雨人陈 ： // @唐颂笔记 :辟谣联盟，下楼接活啦！ // @金维一  : 这个真要求辟谣了。
看????到「?只有在拇指有半月痕?，身??然???大?，但身?正告?你已?用『底油』，???必要保?身?。」我的手指??只有拇指有半月痕，我?小就是「底油」???？[泪]
OMG滴[抓狂]…！动物园真的有传说中的神兽…还两种品种，黑白配，小哥俩玩的挺happy…！[哈哈][嘻嘻][呵呵][害羞]
卖呆这个表达实在是太精辟了！！她总是一副呆傻nié的样子，搞得我越来越随她！！[晕][晕][晕]
知道我现在多困么！可是我根本不敢睡！[抓狂][抓狂][泪][泪]
美好的旅程总是如此短暂[泪]
公司好声音 明儿来公司。[哈哈][泪]看我表情，你懂吗？
迷了Rain之后到车胜元再迷他。。。。[晕][晕][晕][晕]
#二蛋日记# 我都要哭了 二蛋终于会在它厕所尿尿了[泪]
确实是乐高，非常精致，据说只在狼堡和德累斯顿发售[呵呵] //@虹茶坊_杨美虹的微博:是乐高的干活？无所不能啊！大赞！//@Jing果儿: 360度无死角地完美啊[鼓掌]肿末木有啊[泪]
妈的刚到西安钱被偷了！！！！啊啊啊啊啊啊[泪][泪][怒][怒][怒][怒]shit！！！
//@张亚东: 有高有低跟乐谱似的[哈哈] //@杨帆de板筋:哈哈 //@MadisonZhang:This is average though//@王若若若若若: 擦类[泪]//@陈?僧FreakMonster士气8:真真儿的
#蕾女#@大璇儿michelle 瞧瞧您这生日给过得，害得姐们儿「夜店糗到家」的图还挂着[泪]冤死了，不就和俩哥们儿疯会儿喝会儿吃个羊肉串嘛，咱记者朋友们实在敬业，凌晨四点还跟着我[泪]辛苦了哦！@邸琨 @导演马志宇 还有我那才貌双全的清华同事老姬，恭喜各位统统上了偷拍榜[偷笑]
7月飞雪，白天晴天，突然冰雹，闪电不停是不是地震前的预兆??????[衰]
特别好吃[泪]不要勾起我回忆[泪]现在所有一切都让我心动！//@楠心: @小星星的小白天 我俩那次吃的就是这个~
要求国务院新闻办辟谣[晕]在英明伟大的共产党领导下绝不可能发生如此龌龊卑鄙的偷奸行为 //@曾国强:是真的吗？！  //@梦想家米斯特薛:  //@JAC勇:关注 //@高华_汽车之友:我再靠  //@任志强: 以巨大的牺牲为代价，却成了私有收益？  //@王巍w:？  //@赵晓: 窃国也！
上班最悲催的事：早早到了却发现木有带工卡。[泪]
今天看舍瓦和2002年世界杯看巴蒂时的心情一样。难受的捶胸顿足吖[抓狂]。
//@WL某兵:我今天买票还来得及[泪] //@无泪菜青虫H:23号看话剧的亲有福了 //@我身边1981 :转发微博
回复@螃蟹大王:四年百万[晕]，用父母的血汗钱悠着点。 //@螃蟹大王:汽车的市场其实是很巨大的。做了四年没建树，看来是能力问题。撤了吧
三民主义统一中国vs. 一国两制统一中国！标语牌提示你两岸其实就在咫尺之间！新建的大楼是安踏大楼和九牧王大楼！桌上摆的是台湾金门高粱！58度呀！今晚又交代了[泪]
#海豚搁浅众人合影#【海豚终因失血过多死亡】被游客拖出水面合影的受伤海豚，最终由于得不到及时的救治，因失血过多而死。[泪]救助站工作人员表示，如遇发生海豚或其他哺乳类海洋生物搁浅，应给予一定的护理，等待专业救助人员到场。小海豚你放心，天堂没有照相机。[蜡烛]详情：http://t.cn/zHuCoSZ
最近，每到这个时间段都好饿~到底肿么了[抓狂] 导致的后果就是，下班后像饿狼似的暴饮暴食[粉蛋糕] [西瓜] [冰棍] [干杯] 肿么办肿么办[抓狂]
。。。。。。啊。。。。尼玛果然是个不好不坏的消息。。[泪]
这这这...[衰] //@白日梦_priscilla:@风中的柳絮儿_汪汪 [吃惊] 这个咱要记住啊，尤其是你//@小廖truddy: [汗][汗][汗] //@小琳子Helena: 学习 //@凡kaka:科普 //@伤不起的经济学:喜欢吃榴莲的亲们要记住哦
回复@携程客服:别胡扯了！是你们先胡说不能备注，只能多交三千块。被我指出首先错误出在你们这，其次航空公司反复确认能备注。于是现在就躲起来客服死活不出声啦[抓狂]
[晕][晕][晕] //@Beni_彩虹:不过终于见到本人真面孔真不容易啊！彪悍还有点怖い～[吃惊]
讨厌讨厌～一个个接二连三的说考完了～我还有三门～我忍[抓狂]
这个案件说明什么？//@律师郑吉文://@张剑弼律师: //@汶金让: 是张家川警察乱用两高解释！//@虎叔-: 两高的确高，血脂高，血糖高，就是智商不高//@汶金让: ＂寻衅滋事＂适用于孩子，让人情何以堪！[伤心]//@作家-天佑: 这就是两高司法解释的恶果，寻衅滋事的罪名随便就可以用。
釜善坊自助?烤 都是菜??的技? 美味?前不敢多吃啊 [抓狂]
老大哥说本本同学不识趣...[衰]
额的现状，狂刷围脖狂长肉，吃的好[泪]
陆川--#最后晚餐# 中国之感恩节[晕]@张元导演 @剑客李杨 @李文颖 @子曰八方范欣??影 @导演孙周 @张扬张杨 @我是安宾 @刘春 @行者孙冕 @李栓科 @苏雨农 @郑心潼
//@Kenny_Baidu: [衰]//@马文利_mars: [哈哈]
也中标了。[怒骂]//@邹学勇-: 啊！！不喝啤酒，后来就经常喝果粒橙呀！！ //@云知不知道:果粒橙啊，悲惨，天天喝[泪][泪][泪]
我看了忽然火很大唉，不喝进口奶粉喝三聚氰胺吗？包括孩子的玩具衣服，国内市场上监控有力吗？父母只不过希望孩子健康成长，不被毒害//@香草摩卡拿铁:国产不敢用。也希望是便宜又好用，可惜中国没有这样的东西!从根本上是国家监管不力!那些出过食品安全??的?居然?能?活![怒][怒][怒]
中午来点美图，话说长沙只有两个季节[衰]?????//@九尾狐818: 好美的秋天啊！
配色难看到离谱的拨号界面！蓝配白配绿配黑是想怎样！？[抓狂]草绿色的呼叫键太欢欣了呀！！！数字键难道是用excel话粗来的乜！？说实话我后悔了！！！[泪][泪][泪]
【据说，这20个词语能概括微博上所有的事...】①哈哈哈哈哈哈；②转发微博；③看不懂；④卧槽！⑤酷炫！⑥最后；⑦转需；⑧GET！⑨QAQ；⑩→_→；?。。。?萌！?服！?马！?嗯；?哦；?  [拜拜] ? [呵呵]  ?[泪]   ?[心]   你最常用哪些？ （没有[蜡烛]  不幸福啊！）
等父亲节的时候吧 //@申鑫-格林:男人也需要节日[泪]
转：钱包！你怎么了！钱包！你怎么了！钱包！你怎么瘦了！！钱包！！！你醒醒啊！！！[抓狂] --昨天给同事讲这个笑话，他们很开心，我也开心。
跟小美女在大堂咖啡厅聊天，点了两杯鲜榨果汁，半小时后服务员过来说，抱歉榨汁机坏了，还在修。好吧，那我们换cappuccino，一小时后服务员又过来说，抱歉您要的卡布其诺我们做了两次都失败了。。。我们实在很无语啊！喝白水聊了一晚上！[抓狂]
24号晚上才是圣诞夜[晕]
要饭的越来越年轻化，，怎么滴了都？长的比我还TMD健康，，，，[怒][怒][怒]
在哪？ //@许群:别跟我说这是在北京！[抓狂] [花心]
【非常笑料】上周节目中选手突然提出“猪的人体结构”这个新颖的说法，不过……猪有人体结构吗？[衰]这次郭老师说的话，我很赞同，大家懂滴~灭哈哈[花心] @郭德纲 @孟非 @微反应-姜振宇
[心][泪][泪]好感人，真爱！//@黄文革延边:我又相信了这世上有神圣的爱情！[心][泪][泪]
//@灰姑娘新传: 我举报的山东腐败分子总是升职、升职，升到中央督导组一位//@中国青年杂志: 回复@灰姑娘新传:大家都来说说，还有哪里的腐败分子有恃无恐？请巡视组将其一一剿灭！[怒] //@灰姑娘新传:回复@中国青年杂志:[思考]偶感觉吧――山东的腐败分子最NB[兔子]，各地反腐败如火如荼[国旗]，只有
天啊！还有这种惨剧！[泪] //@刘栋哥哥:记住债主[蜡烛] //@怀念那抹忧伤:转发微博。 //@精卫帝国: //@飞天________________: //@东方乱败: //@登_孙1: 夹边沟，耻辱！！！[蜡烛]@福建fzcl三世登云庄主: [泪] //@?凰?事: 转发微博
卡酷频道的N多动画都比这货强！绝不会带孩子看，丢人！ //@陈砺志:充分证明动画是创意产业! //@崔斯坦:神作啊，这算当代行为艺术吗！ //@南都全娱乐:“上映一天也算上映过了，就可申请各种补贴，参加官方评奖”，[怒]~~
//@星座宝典:[泪]
[衰]找猫中。。。
[揪耳朵]//@气质小恶魔: 要脸？还是要钱？？？！！！[泪]
俺兴致勃勃要为家人做早餐，真的是6点30起床，淘米煮粥一切都是正常步骤，然后睡觉去了。7点起来洗漱，发现锅里的水是还是水，米还是米[泪]这是为啥？
中午吃了麦当劳新出的德式烤肠双层牛堡.打开包装纸,面包坯色儿特深,一看就是烤糊了的.里面除了有点儿辣味儿的芥末酱以外,没有任何调味料.牛肉饼干巴巴的.烤肠儿的尺寸跟我食指一样细溜儿...电视广告里头的汉堡不长这样儿吧?[伤心][失望][怒] #麦当劳的坑爹汉堡#
//@断片历史:旅游需要钱[泪]
小白鲨少有安静窝在我胸口的时候，今天累了撒个娇，沉沉压在我身上，感觉到她的每一次呼吸和心跳，突然想起她还呆在肚子里的时候，也是和我如此贴近~好难得，突然担心她长大了，就不会爱我爱得如此难舍了…[失望]
沈妞……[亲亲]沈妞……[亲亲]沈妞……[亲亲]沈妞……[亲亲]沈爷？？！！[疑问][抓狂][江南style] 就在今晚 22:00湖南卫视【百变大咖秀】第三季！@沈凌 @湖南卫视
回复@匪类也柔情8866:真的在呢 //@匪类也柔情8866:[衰]真在啊？ //@无须豆蔻:在呢 //@匪类也柔情8866:[怒]天良啊！ //@无须豆蔻: 哪有啊 //@匪类也柔情8866:[怒]惨无人道！
哥忙得一下午就在对着电脑敲，对面的居然还闲得斗地主[怒]，工资月月还比我高，实在是想不通，真是同人不同命吗？晚上回去继续奋战[衰]
球被撞进了....[衰]
你们都病啦？//@没事就爱吧吧嘴儿: 坏人[怒] //@八代裘姐:哈哈哈 我也没好利索那！ //@没事就爱吧吧嘴儿:回复@八代裘姐:再想想有你们陪着变老也不怕啦 你传染我的感冒还没好呢 //@没事就爱吧吧嘴儿:一个25年 一个17年 还有14年的你们@奥利奥Oh-My@八代裘姐@丹丹820304@萝卜欣儿0315@云自在天@张菱轩
差点要了小命[泪]
没有寒假，准点送达[泪]早！ 我在:http://t.cn/zY2cNZU
回复@钱红:你可以先减肥，成功了再来暴吃 //@钱红:你们天天美食的，是不让我减肥啊[抓狂] //@权金城彭涌:回复@王_江:好  //@王_江: 常聚~我们经常会聚会~！到时叫你
 @lovely雨过天青  吃这只猴子的人的下场可想而知！[怒]
拉肚纸[泪]
回复@开始装逼的Dps_gogogo:马上去做。。。[泪流满面] //@开始装逼的Dps_gogogo:四月份的壁纸呢？ //@小兔子的DIY教室:我打算今天整理好做的内容，赶紧的。。。周末我潜水了。。。[泪]
哈哈，自主上公民教育?！ //@Le0_QN:投了[?力]!! 食?晚?再同?咪一?去...好似文地??，浪漫D!! ?行?同?咪??，?然政?不同，各支持不同?政?/人物...和而不同，各?所需，??民主自由[酷]!! 希望?耻?唔好再用?耻手段拉票?票[抓狂]，所以...我?十?希望??今次大?!![弱]
停车费[抓狂]
我在:#上海浦东新区图书馆(新馆)#  一辆电动车自燃了?[衰]
回复@阿?Shen:先排一下[嘻嘻] //@阿?Shen:额 不说8点开始么[衰] //@乐儿餐厅:终于要开始了 鸡冻！！
为什么不反抗呢？ //@刘栋哥哥:// @心碎无痕ooo : 转发微博。 // @北京草虫 : // @坐忘--心斋  :[泪][怒] // @王笠人  : [蜡烛] // @北京崔卫平  : 也许，需要的仅仅是一点质疑的精神。
亮点在旁边[晕] //@郝雪michelle:不环保…纸屑垃圾至少要清理吧。 //@阿帆囡:同样音乐学院，肿么差别这么大……
黑是我一个人的事情，她们负责白……[泪]
准备原料吧我开班[偷笑] //@东方红1号航母:是我师傅能不帮吗[哈哈][话筒]//@咚咚1208: 磊磊好棒[鼓掌][赞]//@东方红1号航母:[鼓掌][抓狂]//@金牌厨师磊磊: [嘻嘻]我解密 //@咚咚1208:期待[嘻嘻]@金牌厨师磊磊 //@任志强:回复@沈星:还要等初八？能先让咱见识见识吗？
我们大厦也是蒂森的呀@优品雷公 //@四菜：帝森也靠谱//@关思宇:把每天，当成是末日来度过......[伤心] [蜡烛]
猫猫都可以做到，为什么人不行！//@曦城love: //@Lareina的秋天: //@80后丶90后: [泪]
今儿晚上的《梁思成 林徽因》讲的是建国后北京城改造的那些事儿[泪][泪][泪]老北京从那时起就开始渐行渐远了[泪][泪][泪]如果实施了梁先生他们原本的规划，那是一件多么美好的事情呀
我晕，记了个techweb网编的微博账号，回来居然找不着该用户。[衰]
昨天拍了一天大片，今天彻底蔫了，上吐下泻，这样不配做女超人啊[泪]