周一早上，忙的大脑缺氧[晕]
【#超级笑星#精彩剧照】介个就是2013年的最后一个中午了么！[泪]一年时间转眼就过去了~亲们这一年有木有什么不开心的事~说出来让大伙开心一下呀！[偷乐]开玩笑的啦~新的一年~大家有什么心愿和计划~不妨写下来~向着目标奔跑吧~[心]看@小弟王晶 和@蔡明 ~红绿搭配，欢脱起舞的样子~是不是特带感呢！[赞]
回复@水果晓kiki:上海飞可以订！请私信给 @七洲网浪侠 //@水果晓kiki:你好，想定2月2号左右去塞班的，7号左右回的航班…能定吗？成都上海飞都可以哈…[抓狂][抓狂][抓狂]谢谢… //@七洲网:我很喜欢海钓啊！ //@七洲网浪侠:这个画面，很令人向往，你觉的呢？
开了一夜空气净化器都觉得嗓子发痒[泪] //@潘石屹:今天被有毒空气呛醒了。
三个月后，俩母猫都生了。但是，两家小猫的脑袋上，都赫然有胖宁妈家公猫头顶的m型特征。。。隔壁家的公猫太可怜了[泪]，上哪说理去。。。。（2）
你「???令」原???了?？[哼] //@沈小毛:我也要?！[爱你][哈哈][抓狂]
昨天两个不同部门男女同事重口味对话：女：[怒骂] 你怎么每次上厕所都不关门，一看背影就是你！男……我们都没关门的嘛[汗] ，再说你怎么看到我的？女：[右哼哼] 我路过不经意一瞥，就看到你了噻，而且总是在第一格！男：[委屈] 那我下回上第二格嘛。
鸡东啊鸡东！[泪][泪] //@portiia:哈哈哈！ // @NikaZJ : 包子 得瑟吧！ // @portiia :我想shi你了！想shi你了想shi你了！
//@我的天使旅行箱：[泪] 责任人一个都不能放过[拳头] ~人民真是命如草芥呀~人民不晓得自己何时何地就会死于非命~介个国家太TM危险了~都申请回火星吧~//@新闻老兵：黑心的生产企业!!是谁验收的!!一查到底!!//@郑维：孩子安息。求事故问责，求扶梯品牌。
记者也够逗的，你就这么生生的看着那孩子挨了八小时的打吗？！ //@吊儿郎当刘大少爷: 是他妈亲生的吗？我操！[怒]
#霍比特人1：意外之旅#等着看2，legolas你比你爹都老啊[抓狂]但是jq神马的还是可以脑补美好的[心] 我点评了http://t.cn/zQoA8MD
//@misstintin铛少妈: 周围拍照的人群，如果都也一起陪同下跪，意义就更巨大了，强烈支持她！太虐待妇女了！ //@侯英杰极限136: //@永远的看护: //@我爱耶稣: 再[悲伤]转 //@爱画--黄小邪: //@卫庄:支持一次
[赞]！请问结婚照他俩中间是李父么？帅cry[抓狂][抓狂] //@绅_Ethan://@的灰:李父是军阀孙传芳手下师长，家境极富，李是王的戏迷，时间长了，王也钟情。第一次约会在北海公园，寒冬，细心的李叫人送了棉大衣给王，到公园“就看到一个标致的小伙子穿着那件棉大衣踩着人行道的砖头，像踩高跷似的走来…”
戒？ //@路译:不抽烟真好！ //@tony景轩:珍惜生命，都戒了吧[晕][晕][酷][抓狂]
//@YouMall张超: [泪]
原来是这样的啊~[晕][黑线]
晋阳第一泉当然是晋祠难老泉了。可惜八几年的时候在晋祠的后山挖煤矿把泉眼堵塞了，现在的泉水其实都是人工自来水了。[泪]
小礼物也难以弥补免税证明带来的桑痛！！！@可爱多的香草夏天 [泪]
[吃惊] //@辉vision:[衰][衰][衰][衰]莫言要伤心了
回复@雅尚欧旗舰店:用棒子骨、鸡鸭骨架、姜、葱、料酒熬出来的。 //@雅尚欧旗舰店:鲜汤怎么弄？[失望]
[泪]太亲切了//@俞晓群: 转发微博
公司吃回家吃，白天吃晚上吃，睡觉躺下了还不忘摸黑爬起来吃！！尼玛，我应该买个几箱回来[泪][泪][泪][泪][泪][泪][泪]
[衰]//@坏人都叫我胖儿:@Yuki_ing@朱润润@毛佳麟@罗sir5号
回到北京还有点发呆[晕]
素颜出门。狗宫女还没穿好衣服居然在戏水[怒]看我不打翻他的血旗头[怒]
除了生死，都是小事[泪]
凌晨一点，这边中国人、日本人的事儿还没完，又传来消息说地球那半边的联合国又要搞决议，弄不好要等通宵。我这24小时还真是“家事国事天下事”了，折腾完北京时间折腾纽约时间。我――人――品――很――差――吗？[怒] @联合国
这俩大傻逼//@社会黑和垃圾狗Biggie:[哈哈][哈哈][哈哈] //@最北京_最牛B_1213:我有套票！明年还会买！年年都会买！但是；原博说的话作数！问题解决之前绝不进工体！希望更多的球迷支持！因为这不是「生也爱你、败也爱你」的事儿！爱北京足球儿的人不能再这样惯着中信国安了！[怒]
//@崔小平律师: //@中国刘杰:山东平度是王书记的独立王国吗？想干嘛就干嘛！/@大鹏看天下: 多谢二位央媒大号关注、发布。农民是新中国的立国之本，保护农民，不能只停留在网络上！问责平度地方官员！[怒] //@网络新闻联播: 【山东农民抗征地住帐篷被烧死 遗体被抢走】
艹，我要不要赶快回老家，上海不安全//@遨游网99gg:感觉是像愚人节新闻，不过是昨天联合@早报网 发布的！//@杜小休: 希望是 在愚人………直接袭击上海[衰][泪][泪][泪][泪][泪]不要[衰]
#发现之旅#【波切尼斯城堡】是斯洛伐克最受欢迎的一座古堡。那里曾发生的一段凄美的爱情故事：19世纪末，城堡的最后一位主人爱上了一位法国姑娘，然而姑娘的父亲却嫌弃他的住所不够豪华漂亮，男主人公于是花费了整整22年，才将城堡改建一新。只可惜此时，他热恋的姑娘早已另嫁他人……[伤心]
//@醒客?:许教授术后携妻第一次来万圣时，我高兴与难过得不能自己，泪哗哗地悄悄流。他笑着说，我被鉴定完是“癌”后第二天就来万圣上班了，你们不在。每次许教授来都会跟我开开玩笑，他平时说话就很幽默。他的肺被切了一大块，却发现不是癌[泪]//@美灯:@英妈01 Please read when you have time.
//@阿不睡: [?]//@heianyuki_马路子: [泪]//@糸录芥末:[泪]
可能不太准！//@齐渊博每天都有新段子:100多部的[泪][泪][泪][泪][泪][泪][泪][泪][泪]
[蜡烛] //@?小春家的粉??:心痛！[泪]母爱伟大~ // @万达影城销售哥懒汉 : // @半岛晨报梁小巍 :看完这张照片，千万别看电视啊，你会哭着砸烂它的
我喜欢这毛毛！！[泪][泪] //@几米漫画故事:灰色的大衣~
好配合的表情！//@DearRay：哼！这货就是喜欢男人！！！//@Edward毛毛：我现在被她舔的一脸口水~~[晕]
如果白云峰真的是gay,我就在也不相信国内还有不弯的型男。伤心死了。[泪][抓狂][泪][泪]
[嘻嘻][晕]//@历史解密网站:[汗] //@老梁-有话说:[偷笑]
真无聊![怒] //@普普子:掏鸡8！[怒] //@袁启聪: 这个行动原来叫“掏窝”，真特么有才，@深圳交警 你搞清楚掏了谁的窝么？拿着卫道士的名号，都在干些什么[怒]法律在特区面前，是可以被选择性践踏的[最差]
//@英伦天空下的雪:妈呀！[抓狂][抓狂][抓狂][抓狂]
一觉醒来~ 哎！意大利你太不争气了[泪][馋嘴][馋嘴][抓狂][抓狂][抓狂][抓狂][衰][衰]
亮点是奶粉… //@李光斗:回复 @嘉麟杰高建 :[晕] // @嘉麟杰高建 :用医改灭掉30后，用拆迁灭掉40后，用下岗灭掉50后，用城管灭掉60后，用失业灭掉70后，用房价灭掉80后，用考试灭掉90后，用奶粉灭掉00后。 // @李光斗 :[呵呵]
[泪]两行热泪
回到家中，看见茶几上最大的苹果，心里真不是滋味，这是妈妈特意留给我的大苹果。[泪][泪][泪]
管不住嘴啊~！我要吃肉~~！[泪]//@海外美食家: 绝对，绝对不能再胖了！！！
怀念那个时代[浮云][失望]
 @桔子耳朵 @舆论社会 你们这样对@酒店007 是不对的[衰]
恨死不给我抓虫子的人了！[怒][怒][泪][泪] //@千寻小宝贝: 虫子逃逸了，真心害怕了[抓狂][抓狂]
我怎忍心看你流下的眼泪，小皮[泪]
回复@DorothyMa:唉！[困][困] //@DorothyMa:Blogspot一向在?地都看不到[抓狂][抓狂] //@KC?味??:看?blogspot在??是?河蟹了...  //@impsjtv:打不开网站??? //@张张无忌: 好！买  //@吃喝玩???Billy:?食友?澳?的意?！btw一本唔?
//@情何以堪之鱼: @春城民记 //@昆明信息港: [衰]
看过《欧洲时报》的内容，基本是家垃圾报纸。 关于种族歧视，这不是新闻，全人类各个国家都存在，河南人不是惹了谁么？ 上海人不是都说你是乡巴佬么？ 所以，不稀奇，不调查分析发生这种现象的原因，只煽动对立，才是最操蛋的。 //@haollee:[怒] //@巴黎我家小厨:[怒]
右右的，有点人性好不？11卷太狠了！ //@康国平:[哈哈][泪][哈哈][怒][围观] //@世纪文景:接下来的一年，您如果还是单身的话，可以考虑把《周作人译文全集》（11卷）干掉。
恩，老郭是个很有文采的童鞋！我也很喜欢这篇文章 @锅蒸之鱼 //@踢翻翻: 很感人。[泪]
回复@Qi_迹:钓了54斤鱼。。。。真玩命[晕] 才发现现在有36度大太阳。。。。快中暑了 //@Qi_迹:看来老板今天收获不少丫！
海龙加油！[赞]//@海合龙祥: 谢谢金老师，侄儿受之有愧啊！[泪] //@金乾生:回复@壹飞:这个想送给痴心于慈善公益而辛苦奔波的@海合龙祥 先生。
天使来过人间！[泪] [蜡烛][蜡烛][蜡烛]//@冬辉的战场://@五叶神围脖:[蜡烛][蜡烛][蜡烛] //@南粤京皇: 传播正能量，为你点燃十六根蜡烛！[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
右边语音助手真是傲娇小受的口吻哪，我喜欢[偷笑]//@百度语音助手:输入法葛格，晚上下班小心点……[挖鼻屎]//@百度手机输入法: [挤眼]呵呵~我是来晒优越的！//@百度网盘官方微博: 母后。。你遗忘了我[泪流满面]//@百度众测: 母后太偏心！！！[泪]//@百度音乐:母后！！！你骗人！！！[泪流满面]
谁给我传个那104Mb的csdn用户名密码库，，，我真查到我2000年的古董帐号被漏了，可惜看不到具体是哪个邮箱。。。在这里可以查，http://t.cn/SfGkXo 还好原来那个密码已经基本停用了，现在总共用7级密码管理不同帐号，这要是让我全改一遍直接变NC了。。。。[衰]
相当于中国的达懒吗？ //@越南阮海哲:‘桑兰西’臭名昭著，是柬埔寨最大的政治流氓，早在4年前，就因毁坏公物和传播不实信息罪被判刑，随后一直流亡东亚某大国，长期受专制政权洗脑，直到近期才被特赦回到金边。但此人不思悔改，胡言乱语。越南政府对此强烈关注，要求柬埔寨立即逮捕此人！！[怒]
强拆时时发生，悲剧分分上演//@刘星洪: 真的不想看这个。景色不美不说，一点儿浪漫也没有。//@叶善林: //@chuanziyidenvren:[抓狂][抓狂][围观][围观][围观] //@葬花颦儿2012://@999句爱情心语:转发微博
帮转 //@两口论天下:[怒] //@同创伟业田文:年轻版的[哈哈]//@主桅: @两口论天下 有点儿像你嘿！[偷笑]//@梁武Kevin: 转，往照片上的人能归还~
饿死了，先等位再等人[泪]不过在墙上的老照片看到我刚流连过的凤凰，心情就好多了[爱心传递][鼓掌] http://t.cn/zWb1x8l
好饭不怕晚！[嘻嘻] //@闷瞪眯:[泪][泪][泪][泪]一直说去但是每次都去不了[干杯]  //@嗨辣老孙:回复@爱寻美食的胖墩墩:望京广顺南大街望花路口，64743866。太阳宫凯德茂B2，84297096。欢迎！[呵呵]  //@爱寻美食的胖墩墩:求 2个店的地址 HOHO~~必须去
不来五道口，不知道啥是青春…[泪]
今天脸上莫名其妙过敏很严重……[抓狂]
Canadian 亲们，偶奏是喝不惯呢[失望][可怜]@大鲨白 @放手在转身之后 @你丫是我小窝头
神经衰弱啊啊啊[泪][泪][泪]都5点了睡不着啊啊啊啊啊
买日系车不等于不爱国，两码事！[衰] //@吴天宁是谁:明天去买只棒球棒放我日系车上，不打棒球，随时准备好打那些＂爱国者＂！[威武] //@唐蕾小酒馆:[good] //@张未名微博: 有官媒体可以刊登吗？ //@笑林史记: //@说书者一枚: 说得好
谁之罪？[怒]
[泪] //@逆境到顺境: //@内蒙古地税人: @逆境到顺境: 家没了！！！[泪][泪][泪]
炖肘子[抓狂]熬棒骨汤[抓狂]
回复 @孙涛TT:你问出了我的疑惑 //@孙涛TT:我特想知道这是什么部位，还有些许的毛…… //@熊丽电台：回复 @戴艺:这你就不懂了吧！不想做足疗的咖啡馆不是好动物园  //@戴艺:你能再丢人点么？！[抓狂]  //@熊丽电台:上岛？是做足疗的吗？
上帝欲使人灭亡，必先使人疯狂。不懂的别tm乱转//@新报坏姐姐小彭:[泪]
明天准备在家做烤肉！刚才我给大家分工！爸爸妈妈明天负责去市场选肉，我和夫人去超市负责买海鲜和调料！结果父母同时批评我说我没有团队精神[衰][衰][衰]说去哪都要一起！要知道我们是个团队！我瞬间石化。。。
天津哦[抓狂] //@刘晓银609：呀,,,这就来了啊,,,星期日晚上7点不见不散..天津的同学们,一起去吧,,,走起来..[抱抱]
羊毛出在羊身上，有了圈子就会产生效益，自然也就有人来买单。没有羊来再大的羊圈都没用；别看羊圈不要买，但羊进去之后得生活。 //@江苏商报:明明是“老子有钱who怕who”的节奏[偷笑][偷笑]//@光旦复兮:有点“不过了”的节奏[抓狂]//@江苏商报: 这。。。[酷]阿里“来往”，史上最为你省钱的聊天工具。
[衰]创新、多变、独立、顽固、反叛
//@道本生态: 回复@小菲-YU:量少，暂只供会员。为了采这，道本君差点掉水里了[泪] //@小菲-YU:我想吃
太罪恶，但是太好吃了[汗] //@箫大帮主箫鸣:辣得太霸道了[晕][晕][晕]
#吃货走起#当大嘴蛙碰上大嘴钟，结果会怎样？好了好了，不用猜了，自然是大嘴蛙被阿钟吃掉了（可怜的小蛙）。[衰] 话说回来，阿诺和阿钟一起探访美食还真的是很搭啊，各种爆笑有木有~[偷笑] 喜欢吃牛蛙的亲要好好收藏地址喽~http://t.cn/zjBcOBj
我明白政府有翻新地面的需要但能不能白天啊[怒][怒][怒]我都快神经衰弱了[泪][泪][泪][泪]尼玛睡不着啊@北京人不知道的北京事儿 好歹有个通知哇@平安北京  我在这里:http://t.cn/zj9Uo0A
早上8点多起床写稿子，这才发现一天中我脑袋最清醒的时间是早8点晚2点[衰]
[泪] //@贝子才:[吃惊]
大董为什么能逆市而上，那是因为做自己！这年头做餐饮最怕拍马屁，找不到北，到头来非死即亡//@王星餐饮品牌策划人: 不是以政府宴请为目的的餐馆都是可以发展的！//@peng树挺: [泪][闭嘴] //@边疆边吃边说:关门潮来了吗[围观]
[晕]被得知要参加长宁的创作活动，最近的事还真的很多啊。。。先写再演。。。这次以九乐堂的名义参加~
有同事在西安结婚，组里几个人赶过去玩，我在短信里是这么写的：鼓楼回民街的#平娃烤肉#、#贾三灌汤包#（贾平凹）、#八宝甜稀饭#、#红红酸菜炒米#、#涮肚#、钟楼#德发长#饺子、西工大西门坊上人#羊肉泡馍#、#魏家凉皮#、#樊记肉夹馍#......还有必喝蓝马or汉斯小木屋#果啤#.我滴神啊，不行馋死我了[泪]
看了几天微博愣是没搞明白，这些猪是从哪儿来的啊？[晕][晕][晕]是跟经济危机资本家倒牛奶一个意思吗？
被放鸽子[泪]
//@小予CAT://@CAKE_ANGeL://@turbosun://@李静:做为爱护动物的它基金理事长，我强烈要求各位朋友以及演艺圈的爱护动物人士转发！我们接受养宠不符合规定的惩罚，绝不接受没收跟杀戮[泪]
太雷了//@淘宝美食:雷碧，雷暴了[泪] [泪] [泪] //@拉沃夫620: [g头晕]
Lost[泪]
[晕] //@染香姐姐:这创意啊。。。//@Sniper1971: 基国人的聪明全用在这方面[衰]//@博透社://@奋青张珑耀: 中国人在行贿受贿方面的创新宇宙第一啊，可惜科技创新不行啊！
哎呀呀 百毒不侵啦！[怒]
回复@虾米zi1125:[睡觉]真的吗？//@虾米zi1125:回复@?巍EVA:那改买v的xc60算了 不懂车的妇女太危险了//@by_左手:[晕]
我终于明白，为什么我在菲律宾就被蚊子围攻，回北京还是被咬的一塌糊涂。。。见过我的都懂了。。。//@苏红:我总搞不明白，为啥同时间同地点别人都没事，我已被蛟子咬得遍体鳞伤了！[泪] //@地产小鳄:无
还记得那晚童话出租车里可爱老太的字板吗？“A smile can make things better.” 享受美好，也享受抓狂！@田原 亲，保佑你们尽快从佛罗伦萨起飞！[泪][泪][泪]
我也想学，就怕到时眼神不济了[晕] //@5yue武悦:原来唐卡光度量经起的草稿就这么好看！等我要退休不用工作了我一定学画唐卡去！@大大媛子
回复@Joanna将爱:必须慰问一下，养好身体继续战斗 //@Joanna将爱:正在胃炎中[泪]神马好吃的都吃不了了[泪]