?ぽろり[泪]
那可怎么递给你呢//@阿怪-------: [嘻嘻]老郭说~就不~//@麻辣诱惑陈云华: 私信个地址呗//@阿怪-------: [嘻嘻]神州行！我看行哦?！[转发]//@麻辣诱惑陈云华: 那就再来个粉色的，让他俩也过个情人节[心]//@阿怪-------: 回复@麻辣诱惑陈云华:[抓狂]不拆~不拆~就不拆！找个位置供起来
//@煦不别: 谁再诬陷狗吃小孩，我就。。[怒]//@wenbo_s34: 谁再打狗，我就打人。谁再吃狗，我将诅咒！ //@virginia_SHG: [爱你][爱你]感动。。谁再吃狗，我就吃人[怒]
 @陈安郡Chris @dizang @吴子强 @七星_闫涛  //@i张雪vivienne:哇，花钱看视频的同时，还可以在京东购物。会花好多钱的[泪]
又可以学做菜了，哈哈哈//@刘吻雯_LoisLiu: 艾玛呀 求视频链接~[嘻嘻]//@侯莉梅_名厨: 再黑也迷倒众生呐。//@摆渡大厨: 都说晒黑了显瘦，但这话咋就不适合我呢[泪]
香港的万圣节要开始了，翻出来以前在香港过万圣节的照片，hiahia...鬼屋很恐怖di..... 这回去香港除了过万圣节，剩的只有购物了，说到购物，孤独求伴儿！！！！.........[泪] [泪]
最近用QQ邮箱越来越多，163的邮箱已逐步被我遗忘，一个赤果果因为用户体验而迁移的case，诚然两者都有一些问题存在，但QQ邮箱都是一些无伤大雅的小问题，而不争气的163大把的致命不爽：频繁的退出、广告邮件，强制弹窗...用户的忍耐度是有限的，用了十几年的老用户活生生被逼走，空留一声叹息[衰]
[酷][抓狂][馋嘴][赞]晚在环市路新开的#返寻味#品味，柴火乌鬃鹅、石窝水鬼重豆腐、私房酱?牛掌、连州菜心干蒸土猪肉、全牛生煎窝、生炒野山苏，好吃到没朋友！
只有等80后们成为老人了！//@一无所了_611:有同感。业者如何操作？如何协商一致？旅游消费者认可的价位接受度在哪里？看来这个市场认知期看视遥遥无期了[泪]@戴斌_旅游 @刘思敏
雅诗兰黛又出新品，我的眼纹眼袋有救了[泪]一直觉得要慎用眼部精华+眼霜的组合，很容易营养过剩长脂肪粒。不过本次我要做小白鼠，勇敢尝试后再宣布结果[兔子]。发布会还见到了优雅美丽的张静初。#全新即时修护眼部密集精华露#@雅诗兰黛 @杨颖Amery
【鸡翅的正确吃法】我以前的吃法都是错误的！！！这才是高端冷艳上档次的吃鸡翅正确方法[抓狂]by:Food Wishes （gif动图）
表吓我！！！[晕][抓狂][阴险] //@宅男门前是非多:@王东驰 @阿?_IanYeung 离不开的好朋友 好基友！
没我 //@火狐传媒-老李:我呀白了羊了//@燕赵贾俊秋:我最可能是富婆[鼓掌]钱，来呀[酷] //@大妈时代1980: 奶奶的，我啥时能成富婆？[泪]不准嘛[挖鼻屎]
旅游 x2 //@味蕾Ben:回复  @劳毅波广州大波波 :编内请食饭，编内请旅行！ @艾杉杉   @DJ彭伟   @达文东西   @张张无忌   @Hildada哒妹   @1061童欣   @amber琥珀餐厅   @我就是想叫回娃娃   @江惠美Hiriam   @高盛一  // @劳毅波广州大波波 :回复 @味蕾Ben :[泪] 哦, 那我当编外算了
高原上感冒真不好受[晕]
复习完了生命健康与科学，发现好多人都睡了，还没有和你们聊天呢。怪想的～唉，谁让我要考试了呢[衰]
想睡前文艺的看个电影，看了半天电影名都忘了，每天早上五六点起的人真心伤不起啊！[泪][泪][泪]洗完澡发现大臂竟然有肌肉了，我是高兴呢，还是高兴呢？???
[哈哈]//@Shawn_B2M: 哈士奇一定全种族都是处女座！//@ada羊: [怒]
为啥木见现场直播啊![抓狂] //@我爱胡萝卜卜:贺一个 //@李晓琪:
[嘘]//@快乐海豚9199: 公关[怒] //@雷泫生:[吃惊]//@IPO观察: 1、要向媒体交保护费。2、要请媒体人吃饭腐化他们。[衰][闭嘴]
去年，网友给我最狠的一条留言婶婶的伤害了我，她们说我把自己生生的从陈鲁豫活成了高晓松[泪]。
[汗][吃惊][怒骂]
。。。。我确实有装彭博，看评论我表示很不淡定 //@Byford张碧仿:真假？ //@网易应用:知道真相的我，眼泪掉下来[泪]
饿了，请妞负责，晚上看见这是自虐啊[泪]
是的，这么好的人就这么离我们而去，我的写字楼减租也是他帮我和甲方谈的，想想就心痛[泪][泪]@博斐秀禾//@林广杰-青蛙王子:你们现在的办公室还有陶指导的一份功劳！ //@博斐秀禾: [蜡烛][蜡烛]沉痛哀悼，一路走好！//@彭涌_爱美食: 兄弟，一路走好，悲痛万分，悲痛万分[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
大清早看见这个一肚子不开心[怒]
回复@纯色酒心糖:[偷笑] 活动多的是：http://t.cn/zY5U45t 哈哈，永远不会晚 //@纯色酒心糖:年底才刚刚有时间去外面吃饭，拍来照片发现活动早就结束了。。。。我可真够后知后觉的[泪]
早上隔壁电钻把我吵醒 我[怒][怒][怒]
 @玩家传播俞佶 咱来个介个 //@玩家惠:要不要这么享受呀！[抓狂]
终于、终于、终于吃到了[泪]我爱回家爱爸妈
#去你的部落#剧透剧透，给粉丝再多一点关于第三季的剧透吧//@行者梦野: 是不够看,其实台上一分钟台下一年功啊.下一季部落拍摄计划是在非洲埃塞俄比亚肯尼亚坦桑尼亚赞比亚,起名<去你的俄比亚>.#去你的部落#@PPTV旅游 //@蜜斯莎Anne:啊？就这样结束了？我还没看够[泪]期待第三季[爱你]
之前看过一个店名叫帮赛！[抓狂]
今早思念烩肠和糖油饼的早餐！无法排解！[泪]，烩肠老北京吃食之重口味，和炒肝做法无大异！区别在于，没有肝和零七八碎，一！水！大！肠！！
真可怜~~看来他们班有病毒[衰] //@Amy200807:我们周五就被劝回来休息了...悲催的六一[泪] //@Winny妖妖:回复@chris-fx:啊？他们班还有谁？我们家宝贝周五晚上说喉咙疼，周六开始烧的。 //@chris-fx:yoyo?啦，发烧吗？cindy周五晚也发烧了，昨天那个youobaby也是，怎么回事呀[疑问]
//@李琼ruobr:黄素影老师[悲伤]，为什么让她举着牌呀，90多了呢//@董旭峰-天禄: //@任笑霏:[泪]//@演员王海燕: //@演员顾海:[泪]//@导演李升: [泪]//@立雪儿: 真心疼这老人[泪]
京广高铁线上的信号太差了！[怒][怒] 我在:http://t.cn/zThfZHZ
人间美味，不可错过，有机会一定要品尝啊！[呵呵][握手] //@上海芽芽:哇，从没吃过，直咽口水。。。 //@杰尼妈妈JanarSlanbek:抱抱！[鲜花] //@别闹了阿依依依依依:想家的情绪顿时凌乱 [泪][泪][泪]
这个必须转！！！真........![怒] //@北京蓝欧:以后不吃了[衰] //@kl-kxxx41: [怒]
看来纪委办案手段也得与时俱进。//@TV哇哇: 这种现象出现起码十年了，通过法院判书认定合法收入洗钱。//@新余李虹:如果把这聪明劲放在正道上，社会将大踏步前进啊。[抓狂]
很多人都认为我应该没有这个烦恼，其实。。。。我真的也在头痛这个问题[衰]//@福州尚友书屋: 唉，刚刚也在办公室感叹这个问题，直接被鄙视~！！！！@章先彪
//@在固原: //@宁夏混子:竟找俺混子不在的时候组团[抓狂]//@熊宣传:宣传宁夏，宣传那些值得一去好景点！//@七道阳光: @宁夏混子 @熊若蕾 @沙湖旅游小赵 @张东东 @福歌-席越 火石寨走起
当年，王健林和他的万达是大连这座足球城的象征，王建林自然是了大连人引以为豪的人物。薄已经落马，希望王不要再出什么事情，给我们保留一些美好的回忆吧。。。[悲伤]
#QQAB面#终于到家了，这一晚上呦…东西倒是学了不少，各种更新服务器，各种配置，各种开服，各种测，各种账号，各种机器人，各种协商…[晕]睡～睡～睡～08年之后，好久没这么加班了…
知道不知道，开始！今天中午和@北京电台朱红 去吃肥牛火锅，我们俩点了两盘肉还有土豆水晶粉豆苗以及油炸馒头片沾炼乳，我俩吃的几乎一样多，当我吃完挺着肚子满足滴往外走的时候，朱红撅着嘴说：盛博，其实我只吃了七成饱！[衰]#朱爷你是爷们我认了# 我在这里:http://t.cn/z8AGPy4
最近畅游湘江的，是不是觉得不用带香皂就洗的特干净？//@北京媒婆它爹: 万一被犯罪分子知道就[泪][泪][泪][泪][泪][泪][泪][泪] //@如视我闻:[鼓掌] //@作家天佑-:我次奥
恭喜@Andmean @飞飞飞bia唧 @时间晶体 3位人气王支持者获得萌骆驼一对。[伤心] 请务必私信给主页君你的联系方式。
要回到一妻多夫的时代了！新称呼为二夫、情男... //@BTV王小盟：回复@演员赵毅:我这儿未婚女编导多得是。。。[哈哈] //@演员赵毅:就找北京台的[哈哈] //@BTV王小盟:回复@演员赵毅:[晕] 我错鸟。。。我不应该把快乐建立在别人痛苦上。。。可是我坚信赵大腕儿只要想找，那女孩儿都能从门缝儿里挤进来的。
你也知道了[泪]
//@田晓龙: //@张雨Ryan: 可惜天天向上变十点档了//@DanieleKwok:终于上了!!![泪]@赵磊Zhao @田晓龙
回复@崔夕小萍:哈哈，我们都还活着不是件该让自己羡慕的好日子吗？！ //@崔夕小萍:拜托能不能一天天别老过着让人羡慕嫉妒恨的小日子。[伤心][伤心][伤心][伤心]
你也说我像啊[吃惊]，冤枉啊！[抓狂][哈哈]//@嘟嘟妈201008:是蛮像老大的
 //@回忆专用小马甲:拜托了[泪] //@M大王叫我来巡山:每年冬天好像都会发生这种事，花个一分钟检查就能避免悲剧，养猫的也尽量看好自家的喵吧。//@使徒子: [泪] //@伟大的安妮:[泪]请一定要注意车胎下的猫
不会吧。。路上路下都行不通了。我还是不要回家了。。住公司的命运有木有！！！[抓狂]
大约二十年前，各村落还遗存些当地称之为“大八间”式的老宅。如今，估计差不多拆光了。[泪] //@江南西路江州:九江境内这样的建筑不多了 //@九江旅游杜少华: 是呀，事不宜迟哦。
[哈哈]//@创业邦杂志: [晕]
又是拆迁[怒]//@观世音童: //@杂谈五味: 请大家强势围观！//@蒲涛V: 有外地记者、律师愿意过去调查一下吗？目前@遂宁发布 称蓬溪警方已介入调查，伤者目前在蓬溪中医院。交通：G42蓬溪出口，沿G318北行约10公里即到蓬溪县城。
[晕] 忙。。。
//@几米漫画集: 我们还有什么不满足的？[泪]
头一次见哈尔滨下雨下这么狠[晕]
妖艳的冠铭[晕] //@富冠铭: 在此小弟严重感谢著名摄影师老吴@摄影师吴恙 ！这么多年来让我发现原来我也可以这么的“女人”……[酷] [威武]
还有勒种祸害[怒] //@飞哥-重庆:你放心，洋大爷是没有错的，有错的就是咱同胞！ //@陈峥嵘岁月: ?
每次超都说，认识天津的路，我发现他除了认识南开区，其它都不认识。 //@尤宪超:天天跟魔兽作任务似的，看地图，领酬劳 // @嘻哈包袱铺婷子 : [抓狂]
[泪][泪][泪][泪][泪][泪]今晚糗大了。唉。我真失败，还惊喜个屁咯@陈?CH 感谢?哥陪伴
还能吃啥？//@刘节_Johnson: 天啊，发现我最爱的几个居然也榜上有名。[泪] 我们要坚强地活下去。//@喜宝的小小世界: 疯了等饿死吧!要不就毒死 //@薛蛮子:转发微博
回家一直吐到现在。[泪][泪][泪][泪][泪][泪]
今夜喝了咖啡[晕]
看了此片，真是目瞪口呆，[衰][怒]想到@东郭兜兜 跟自己讲述遇到过的黑市。不免感慨自己去丽江时侥幸未曾遇到。
刚下完雪就这么大的雾霾，高速都封路了，空气有毒，2012安然无恙，难度2013?[泪][抓狂]
沮丧啊[失望]//@蛋酱制霸中西: [兔子]
双人游呀？单身男人伤不起呀[泪]求美女一名，全程免费，就连在澳门赌场赢的钱都归你。。。。
＜西游记＞应该列入少儿不宜！各种女妖诱惑唐僧，妖气冲天，让偶怎么跟小盆友解释？想换台，难哪，种么办？！[怒][抓狂]
大雨、大雨！[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
克莱格人口约1397人[衰]
太恶了[鄙视][衰] //@帅展瑜:喜欢肌肉男的人们，哼哼。看看你们还敢再喜欢不[抓狂] // @田佳田佳 :?????????????吓死我了????????
#敢吃逗你玩#【“娃娃梨”，真的不敢吃 】“吉祥娃娃梨”的外形酷似小孩，被戏称为“人参娃娃”，专家称这种梨是幼果时用模型限制生长出来的，营养成分未变。现在的果农是怎么了[衰]
//@陆风汽车-潘欣欣: 求关注！//@陆风张永:没点人性的畜生！ //@朱永冰1033:把责任人曝光//@彭城熊猫2011: 畜生，连这种钱都要贪。 //@钱文忠: [怒][怒]应予调查，回答质疑！
//@贾奎林: @程浩_民逗  好好焦豁苏州话 洋径棒[抓狂]咸话少刚刚[挖鼻屎]
和闺蜜约好今晚大战三里屯，喜滋滋化好妆，挑好衣服准备出门，结果她刚刚和我说，哎呀，好像今天没什么逛街的冲动！所以，我被放鸽子了。通过这件事，我明白了一个道理：人在江湖混，总是要还的！！！[泪][泪][泪][泪]
上天总替我伸张正义  让人误以为我是蓄意报复  ... 我想吃元宵[悲伤][悲伤]
认真的看完心酸的眼泪都要掉下来……呢，蚁族呢！[泪]夹缝中求阳光。
#汪汪心发现#上海卫视的百里挑一该换编导了，上一轮牵手成功的马伽伟，竟然在下一轮又出现了[衰][抓狂] 我在:http://t.cn/zlE2sYm
六月的档期表@尾生L 要忙碌起来了 。决定六月不接单了余下的时间留给做后期吧[泪] 七月初准备新疆拍摄，八月旅行拍摄计划今天下午会出来 努力努力有兴趣的同学可以关注下午的微博呵呵
17次。@平安汝阳  //@作家陈岚:第16次问[怒]//@作家陈岚:笫12次。@平安汝阳 //@作家陈岚:11次@作家陈岚:第9次叩问 //@作家陈岚:第8次叩问。为撬动一个理念 //@作家陈岚: @平安中原。 // //@作家陈岚:那个小女婴儿的公平公义，得到了维护与昭彰了吗?大兴摔婴案凶手死刑，摔自己孩子不更凶残吗?
当医生不容易啊！感慨万千！[汗][晕][衰]
我在#鲜元素大悦城二店#。奶茶蛮香，就是太甜了[晕]~http://t.cn/zllTT17（来自@微美食客户端）
会的 //@dearbessie:保佑??！一定要?[泪] //@朱哲琴:今天拿到了签证，苗族歌师的签证还有问题，前年香港是很惊险，这次？不容易！ //@我:早
小花卷生病了[泪] 今去医院输了液,打了针,还吃了药,小家伙都没精神了~总是坐在那发呆都不能跟着麻麻跑着玩了~好心疼~快快好起来~[心] @赖皮熊的树 @vivipinky @张子婷zizi @雅雅-vivian @Luna熊猫爱旅行 @自我催眠感觉很好 @我爱C宝之豌豆公主 养了小动物才知道要有多少耐心和爱来爱护它~@泰迪小罗宾
[吃惊]//@俗人-黄太仙: ???? //@新闻快播V:[怒]卧槽 //@佛山背后: [怒]尼玛 //@中国正义盟:天啊！鬼子进村吗[怒][怒]
[good]//@天府社区://@谁把悲伤熬成秋: @-YINI 可惜晒伤了[泪] @蕾蕾的淡泊 提前园了你的草原梦 [cai开心] @天府社区@唐九虎@诸葛Emily 谢谢哥哥姐姐的照顾[嘻嘻] [太开心]
好冷啊！#第一城#庙会 人不多啊。各种冷交集在一起，我有点崩溃。我要回家！[晕][晕][晕][泪][泪][泪][汗] 我在这里: #天下第一城# http://t.cn/Sxx3A2
//@盖梆: @大众自造 你们呢@路虎中国 /@沃尔沃汽车VolvoCars @东风悦达起亚 /@一兵大哥:知道日本车为啥省油拉吧！它轻啊！ //@幸福的陶瓷罐:真实在 不是泡沫 //@我是戚蕾:@高东东的blog //@东方瀚海: 省油啊！ //@guigui:过瘾 //@赛车手--泽海:[吐][吐] //@PPTV汽车:[晕]
在这家新宿有名的鳗鱼店，坐在黑帮大哥背后，吃据说大补的鳗鱼烤肝，好苦啊[抓狂][抓狂]  我在这里:http://t.cn/z8AWVuV
加点儿钱够买个新的了//@田品:哈哈哈 //@刘新征:[衰]昌平区的刘先生有幸目睹到一杯水三千多块的那一刻。。。
之前在柳州，听他说起鼓浪屿的咖啡馆，其中有两家他觉得不错的店。没想到此时我就在鼓浪屿的巷弄里，但却忘记他说的是哪两家咖啡馆了。[抓狂][抓狂]
不会吧。。。我不活了！ //@胡椒蓓蓓网:受刺激了[衰]
刚忙歇下来，准备回家呼呼呢，得，又来事了!校医来电，说洋洋打篮球挫伤了手指，建议带去医院拍X光![汗]这娃，不消停啊![抓狂]
我在航展新闻中心,哪位大哥大姐小弟小妹有爱疯充电器的或插头的借我用一会好不好啊啊啊啊[抓狂][抓狂]
特别特别想吃一个东西，可吃到的时候却不是你预想的味道，会是什么样的心情。。。。[泪] [泪] [抓狂] [抓狂]
Baby见字如见人，不象小编的字那么丑。。。[泪] //@Sunny姓Tsui: 其实北鼻的字很飘逸的列~[偷笑][偷笑][偷笑]哈哈不过北鼻也很潇洒[哈哈][哈哈]我要拉同学陪我看在一起[抓狂][抓狂]
这两天去了洛杉矶华人超市和西餐的市场，我真的很差异，为什么美国所有的吃的穿的带的用的都这么便宜[抓狂]