小五主板坏了，回厂检测换新，估计得两周。幸好午饭时遇到的朋友包里有只闲置HTC，先借我用，我现在在联通营业厅蹭WIFI，因为她们给我补的卡插进手机没反应。#这是什么营业厅，这又是什么朋友# @张莉华haxer @张塞子 手机太牛了，营业厅小妞不知道SM卡插哪儿![泪] 我在:http://t.cn/z8C2cyL
[泪]事实啊
看了半分钟，不敢再看了！不要看！ //@当时我就震惊了:手贱党们千万表点！！[衰]
睡了一天，吃什么呢[抓狂]
[衰]//@人参爽: 吓死个人
真是当时偶就泪奔了!![泪]果断色盲。。。还真有?酱紫?色[帅]分享给小伙伴们@一生缺水 @范典 @采果汲水
德国probat 色谱仪  和agtron的对比值[晕][晕][晕]  .我都佩服自己[鼓掌]测试出来了 。有趣有趣。需要的单独联系哦[嘻嘻]
[衰]回国不会开车了 //@低头不语的世界:草
[生病]//@桔猪:拿无耻当荣耀[怒] //@程诗然:[衰] //@J调de华丽:  //@流氓小鱼儿:你们还要不要脸啊[吐][吐][吐]，去欺骗淳朴的藏民，川藏线就是给你们这些人搞臭的[鄙视][鄙视][鄙视]
万恶兼丧心病狂的资本主义[怒]
哈哈哈，我要收藏这则，逢飞机晚点刷卡未果吃饭被宰等就捞出看看从此再无烦恼 //@宁财神:[衰]
摔的还是炸的？赶紧回家吧? //@打鱼晒网:这是肿么啦[吃惊][吃惊][吃惊][伤心][伤心][伤心] //@阿诺德施瓦辛澄:你保护好老韩啊，她要是少根汗毛你就惨了。@打鱼晒网韩佳 你赶紧回来吧[泪]我们想你啊！
今天吃了无数误伤，做了三个版面，被扣600元，其中一个版7点多开始审稿到十点多还没好，老师看完副校长看，再校长看，这个学校要不要这么谟记，NND，真是让我欲哭无泪，我要伸冤，伸冤！ [泪][抓狂][抓狂][抓狂]！！好吧，心理极度不平衡，也只能洗洗睡了，童鞋们，古乃！嘘……，连RURU也睡了！！
求照片 //@蕙蕙ybbhuihui:怀孕时不能隐形眼镜，脱了框架置身大雾迷茫中任凭发型师随意发挥，最后顶着一山妹子头默默走出美发店……?牛满面用力点头转！[泪]
#奇奇看图说话#今天变成酱婶的了[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
#愚人节#  今天最大的玩笑是:我想在pad的app登录@姜莺闻 的账户，输了n遍密码，系统告诉我"出错了"[泪][泪][泪] 不带这样闹太套的[黑线][?]
一个人跑到机场后才发现完全不认识路[泪][泪]又二了吧
碉堡了，我的专业[晕] //@DJ王小白:Shit，每次我想在专业上忘我的时候……身后就会飘来领导幽幽的声音……讲政治……[怒]
[泪]岁月是把，杀呀嘛杀呀嘛杀猪刀~~~~~
你来可以当时给你做哈[哈哈] //@东京憧憬:要等到下个月呀[泪]
可以再挫一点。。。//@美剧迷: “卷福”金色长发扮演“维基解密”创始人！不忍直视。。。[抓狂]
[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
@钱多多money 真心受不了你这样~真心恶心~真心鸡皮疙瘩一地~真心心里发憷~[抓狂]
孟江女哭倒了长城，Gmm推到了最后一丝信任。 //@藏香::说的也是就靠老百姓养他们了，要不他们怎么吃喝嫖赌了养小三儿... //@制片宋占涛  :贪官那么多，不收100%的税怎么能养得起！！！ //@张?儿   ：就这样...谁叫咱脱胎到中国了...杯具啊@演员杨晓丹   :看完视频真生气[怒]
从这次休战期开始到昨天就没看过国安，虽然看微博知道主场大比分输过长春，但没想到现在的国安踢这么次，不如不看了，烦，各种的[伤心]
我总在问自己，他们的诉求是什么？现在的我，必须学会为更多的人考虑更多的事情[衰]
[伤心]//@张晨初艺术空间:[伤心]//@侯宁: 家教严重失败[泪] //@洪国荃:不孝敬老人的不足以为友、不足以共事、不足以合作！ //@郑渊洁:[三个儿子，都是亲生的吗？[怒]
以计生国策为后盾，以引产杀人为利器，以罚款创收为目的！当羞，当修，当休。。。[怒]
瞄了眼黄鹤楼 路上堵个半死。豆皮儿被吃上。我伤心啊[泪]
把腰带解下来换酒！[哈哈] //@侯宁:我们这种消费，说是法国的你孙总也不信啊[泪] //@嗨辣老孙: 英国红酒？  //@侯宁:回复@Anita菁:五粮液还是五粮醇，忘了！还有英国红酒！[害羞]  //@Anita菁:喝的什么高级酒呢？[思考]  //@侯宁:回复@IIA王平:已晕乎[晕]  //@IIA王平:可惜，你喝少了[嘻嘻]
哇塞，下面这张图和我成都家好像！我还挂了羊头，真的好想晒张家里的图片，可惜我在外地[泪]想家的孩纸
剪发是一个形成2货的过程[汗][衰]
@梁虹--车的世界 这是我哥们，帮个忙。//@陆亚明: 绕道紧急挂失，核对一堆资料，TNND，干脆把老子冻结了，使用招行十年，所有银行关系都在招行，这是第一次，太出离愤怒了！[怒]
#Nana酷游世界100天##悠游台湾个人游# 我们在华西街观光夜市，龙山寺继续西走3分钟即达，超近的。这里以吃山货、野味著名，比如...蛇肉[衰]...据说成龙的＜重案组＞曾经在这里取景哦~ [思考]@北京有个老顽童 @阿秀秀 @台湾自由行 @海峡零距离 @酷讯旅游 @酷讯旅游体验师
306[怒]快被你害死了。 我在:http://t.cn/zjuKVBB
一目了然各种饮料的含糖量[泪] ......以后还是默默喝白水吧[失望]
啊，30000+，考虑我们北京生源分数低但北京生活费却不低，对这个计算结果还是比较满意的，但还是不出意外拖大家后退了[泪]
见过有钱的，没见过这么有钱的，374套房产，房姐房婶神马的简直弱爆了。借用刘志军的辩护人钱列阳律师的名言，刘对社会的贡献真的是「有目共睹」啊。[怒]
右面句子里有 鸿 有 一，高级黑？[衰] //@肖洁: //@金山刘新华:最炫酷的鸿篇巨制，金山网络出品，大赞一个！
谢谢大明星这么捧场！不过[泪]我只能在电视上看你塑造的新版蜘蛛精了[花心]~//@演员张莉莎:今天带妈妈去看了你们的演出，很喜欢你的表演风格！加油小绿！[微风][微风][微风] //@嘻哈包袱铺韩凤霆:走你~[飞机]
已经在飞机上待了一小时了[抓狂][抓狂]
唉，打110了，150大元就没了，俩不带钥匙的家伙的惩罚。 //@可乐的好妈妈: 回复@李飒22688:那不行可以114也行！现在什么情况了！ //@李飒22688:放假不在家[泪][泪] //@可乐的好妈妈:我晕死，钥匙谁有呀，邻居呢？
刀为什么会慢，是因为心不单纯了。[泪]//@李亦非: 肝肠寸断
#行摄的灵魂#这就是广场边上的邮局！我在这附近转了半小时都找不到！没文化，不认识字的下场真惨！同学们，要好好学习，天天向上！做个有文化的人！别像我，连找邮局寄明信片都不会…[抓狂]#重返战地#中东之旅伊朗德黑兰 我在:http://t.cn/8Fg0HSI
@刘的山 请关注！ //@千刀胡子财神: 北京的哥们儿转转//@演员孙海英:唯一出路信全能的神！//@汤晓莉: //@上帝深爱的臭臭: [泪]//@蓝鸟妈咪: [爱心传递] //@偶尔思: //@曲山艺海秦历: [可怜] //@刘姝彤Tongtong:好伟大 大家能帮就帮不能帮的就转发看看[爱心传
超超超同感，对此不能同意再多[哈哈] //@tracytrain::我特别实诚地跟你说，我真的是个爆锉土肥圆。。眼睛没问题，妈的鼻子塌！！嘴巴没问题，妈的牙齿丑！！单看没问题，妈的脸大！！天天PO试色，妈的一半都是软饭。。==[泪] //@西邪li:回复@tracytrain:明明就是个大美女……我不活了~~深深自卑中
跟骚@胃怀天下 天下在他家门口吃串，因为我打台球输了[泪][泪][泪] 我在:http://t.cn/zWjM7GB
[偷笑][偷笑] //@全球经典音乐:是啊，闻名全国[泪]@果粒橙_cyx @汇英杰
我这颗好强的心呐~要抗不住了！谁懂啊！[抓狂]睡吧~睡着了就不会再想了！
电脑休假心未回，上班第一天就罢工！[怒]开会去，不理你[失望]
再次出发！[飞机][晕]@忽然壹生 [右哼哼][左哼哼]
哎北京中午开的是它在河北宵夜还是它两个不同的城市口味大小还真有所不为[偷笑][偷笑]我都快成连锁稽查了听说明早还是它[泪][泪]这事肿麽啦 我在:http://t.cn/zj9fttd
早起就没看到日出啊，现在又阵雨了[衰] 我在#日照金海花园大酒店# http://t.cn/zOgucl6
[哈哈]//@宇华911:别哭了，亲。有8就八错啦，最怕前借后借，还是个7[衰] //@郭郭大人:[泪][泪][泪]
有点，想休大假//@微博搞笑排行榜: 好累~[泪]
[泪] //@沛-_-菡：感动 http://t.cn/a04sCw
终于不排队吃上你了！[泪]我在这里: #杨家火锅# http://t.cn/z0kNLHy
一生总在为土地奔波着是一件可悲的事~[衰] http://t.cn/zjwYgl6
[心][心][心] //@颜丹晨:[泪][爱心传递] //@黄涛CastingDirector://@孔庆东:无
对不起啊，只顾着打机冷落你拉[泪][泪][泪]不要生气好不？
回复@不加V:网络书店特别渣[怒] //@不加V:回复@仲德章:过些天吧 //@不加V:是呢，猜我下次叫什么
#给力官网#春节好像越来越近了，好想放假，其实小编好想购票，再不买，不是贵，是没有票啦http://t.cn/8knz9HW [泪]  安啦，赶快看过来，春节紧俏票，轻松购，还有大礼，还不动手[赞]
[泪]放开那个送冰激凌的萌妹纸?！
等你等得好辛苦！！我坐得好遥远！[泪][爱你][兔子][给力]@吹风的云吹风 @愣头青韩老大  @在阳光里流浪
??治病，就可以?人推撞?？如果真的??老人?有家人????，那??陪扶人男子的一?命？以後??敢做好事阿？[怒]【男子扶老人被诬撞人自杀续】 ( 下载客户端:  http://t.cn/zHDFkNR  ) http://t.cn/8FA7XXV
//@大田斯基:[鄙视][鄙视][鄙视][泪][泪][泪]
是啊，太看重工艺了//@康国平: 下午就在这个区域我又贡献了不少。看到黄色的那本性学五章，内容还挺好，居然要65块，犹豫了一下决没买。现在做书的老大们，都奔着网上书店四折的定价去啊？不知道爱书人都是穷人啊？@江晓原 @海豚出版社 @俞晓群 [泪] 三联新进的牛津书，也死贵，大多数都被人翻烂了，
投诉，强烈投诉啊！！为毛10月课表不在官网更新，害我两天没运动了！！！[怒]@浙江舒适堡 @Leo__谢帆 @舒适堡jetty
吃着晚饭，喝着啤酒，看着电视，突然，听到外面传来一阵救护车急叫。。。唉。。。又哪儿出事了[失望]
还有现在舆论宣扬的“不工作，去旅行。。。”。。。作为一名1996年开始踏上旅途的老驴，只有无语&[鄙视][鄙视][鄙视][衰]
前两天，南京一对结婚仅4天的小夫妻相约吃饭，妻子小张想吃麻辣烫，可是丈夫小李觉得麻辣烫既没营养又太热。小张觉得小李“不是真的爱我”，不如离婚算了，两人一直吵到民警劝和为止。网友：吃货与非吃货的结合，是不会有好结果的......[伤心]
水还没有解决好，空气也TM有毒了！右边的请蛋定[抓狂] //@王舜现代:[给力] //@财智会孙国英:[给力]@毛二王:[威武] @新言复出001:李克强总理在政府工作报告中提出,今年要再解决6000万农村人口的饮水安全问题[威武]到明年年底,要全部解决农村饮水不安全问题
[哈哈] //@平壤金伊林:[抓狂]坐标，你的坐标！
我说的成品是成品舞，基础是舞蹈的基础课。照片是手机拍的[泪][泪][泪] //@晶晶锅:才女啊，力作[赞][赞]
[怒]呼吁严打 ，照着八十年代初那样的来//@我在120上班: [怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]原谅小编愤怒手抖了！！！
#商妹儿带你看世界# 爱情的总是突如其来，没有准备肿么办！[衰][衰]在巴黎就不用担心这个问题啦，当你遇到爱情，请敲碎玻璃！随时送上你的心意。[太开心][太开心]
//@ICS李思哲:[怒][怒][怒] //@洪晃ilook: 我怎么就是笑不出来//@童大焕: 转发微博
我的梦想是什么，我竟然忘记了？！[伤心]
人民广场上的，要回静安寺，结果到了陆家嘴，居然坐反方向，还是2个人，看来没坐够地铁[晕] @景迷景眼 @SE7EN-Q
飞上海给柳妈助威。[抱抱]起太早动了胎气额头上长了一粒大脓痘！？！[怒]但是还是太完美让我不敢直视自己。[爱你]
你们丫干工程的节操呢[怒] //@疯狂大猫熊:转发微博
【AIESEC CONFERENCE】只有去长沙的火车晚点看起来实在太伤心了[泪][泪][泪]
你们都是坏银//@小姬AI: [泪]合影太忧伤了......心情不太好，转得比较慢，快要冻住了。//@果壳网:@Ethan_L: 事实上，76年间冥王星只转了1/3不到，思之尽是淡淡的忧伤。
[怒][怒][怒]//@罗峰--罗大牙:欠烫他！王把蛋！
在西单大悦城港丽吃饭。想要个蜂蜜厚多士竟然售完了！白排队了！[泪][泪][泪][泪][泪]@coco萱萱  吃完回家家吧。[衰][抓狂][抓狂][抓狂]   我在这里: #西单大悦城# http://t.cn/SV9YIN
犯蒙――合眼――躺地，这是吃饱了发困的节奏！[衰]你是这样的吗？
为什么为什么？？？ //@钱文忠:[怒][怒] 为何残酷冷血至此？！ //@导演乔乔JOJO: //@悠悠晃晃: 再转！ //@易天: 再转，这些制服蠢货，不如禽兽！
1、贵台有北京记者站木有？2、被30岁以下伤害而飘过。[泪]
“先生您好，请把电脑、iPad、相机、充电宝、雨伞拿出来。”“你说的我都有。。。”----每次过安检我就是行李重新打包[衰]
严惩！ //@共识网:[怒]
下班后习惯性检查，结果发现页面3个版块不见了，6个产品内容版块全部显示同一个内容。。。速度冷静查看是否IE问题，问同事回答NO时，那个瀑布汗啊！真是要命啊！好在，各种问询后找到根结问题。搞定可以回家了。。。真心饿死了[衰]
真心没有回到上班的状态[晕]我在这里：#北京大董烤鸭店团结湖店# http://t.cn/SVBNRH
结尾好伤感[泪]
没明白神九上去干嘛，天上有外星领导人么?地上民生、社保、贪腐都解决了吗？老整这些没用的扯蛋[怒][怒]
巨蟹座月运！辛苦小羊同学啦?[晕]
大喜大悲一点都没错，昨天玩得太开心，今天醒来就嗓子痛头晕，走路都晃。。。这是要感冒的前兆吧？[泪]
//@最销魂的电影: 你若不离不弃，我必生死相依。[泪]
@BIAD生活 已经大大滴影响设计生产咯……[衰]
为了写小说，勒紧裤腰带，白米饭就这个，午餐齐了！[泪] 我在:http://t.cn/zjHOuoT
 //@张楠w: 我要报名。[抓狂] //@众信sunhong:支持！需要细节。  //@韩维屏: @张小晰子 @张晓鹏jonathan @众信sunhong @张楠w @张打打 @张小北没烟斗儿 @中国汽车画报齐宇 @尹鸿振Kevin @杨晨 @小段公子 @小邸电台 @香榭尔咖