爱情有时候就像煲汤，欲速则不达，文火慢炖，一定会是锅好汤[鼓掌]
#北京美食地图# 南三里屯的『ODEN关东煮』单点了几样，猪肉丸子，口感软硬度适中，一口吃着很有满足感；豆腐包，里面的馅以糯米为主，还有肉肉和香菇，很有料。吃关东煮，汤里正宗要放黄芥末的。他家黄芥末好辣，加在汤里，淡淡的芥末味，热乎乎的喝，真不错的～[馋嘴][可爱]（@ruby2050 投稿）
如果是炒的话，放把＂小青菜＂大战僵尸粉吧，佐料全凭各人喜好，味道应该不错。[哈哈]@山哈小明
[哈哈]@莫慧兰 //@ML那些事:【2013下半年运势之#巨蟹座#】
呵呵 美女在丽江玩的好嘛 是否留下美好回忆了 老磨坊欢迎您再来玩啊[爱你][鼓掌][鼓掌][鼓掌]
#小丸圣诞礼#温暖寒冬，无限幸福新伙伴甜心松鼠U盘捎来幸福的耳语！可爱造型，采用硅胶环保材质可水洗，更能随心更换外衣，限量版造型搭配圣诞气息的桃红色围巾，在冰冷的圣诞夜里让心情也跟着温暖起来。一体成型不掉盖设计，U盘内芯Bone终身保修哦！[爱你] http://t.cn/8kx7TjG
回复 @大眼儿猫咪:要是能吃辣，多放红油更美味[馋嘴] //@大眼儿猫咪:[嘻嘻]?猫咪爱吃鱼?
我在#合川大酒楼#。清炒百合虾仁，虾仁很大、很鲜，真材实料，咸香清淡[爱你]~http://t.cn/zYe4glJ（来自@微美食客户端）
活动时间10.24-10.28，大家转起来！[鼓掌]
Happy New Year! 2014, 一起许个新年愿望[爱你][爱你]
如果喜欢面条的话可以考虑?很方便[哈哈] //@HanMatcha:很想购入一支，实现厨房电器一体化是我的梦想[噢耶] //@Nicole的生活书: 做起来很好玩儿~  //@明亮1210:看着真不错
#汪汪爱烘焙#苏打饼干[鼓掌]
落地杭州机场，一股热浪袭来，热死了 @GoldenZ 我又来了[嘻嘻] 我在这里:http://t.cn/zlKcgWm
又快到中午啦，今个准备哪吃去？[嘻嘻]
6080[呵呵]//@雅楠Shirley:9478[哈哈]
油菜花[哈哈]//@北京全攻略:一代天骄，兰博基尼，泪看电驴儿把车超。[偷笑]
#微博炫吃大赛#现在说“我是吃货“，已经没人会真的嘲笑了，因为”我是吃货我光荣“，我们是热爱生活，享受生活的一族！好比这个炫吃大赛，大家都可以尽情地展示自己作为吃货的光辉战绩。奔哥也来炫一下，所谓大巧不工，平凡之处最显功夫，就展示一下奔哥用呼吸煲煮的米饭吧！绝对香糯适口哦！[嘻嘻]
#浮城谜事##朱亚文# 追谜版预告片――朱警察【秦枫】镜头超多滴，期待10月19日的到来[带感][哈哈]http://t.cn/zl28LkK
比00播本强！我们00没有MV。拍的很美，歌不好听！//@成倍:再见 07播本！很高兴 和你们曾经一起并肩战斗过！// @单晨晨 ：感谢优酷网的大力支持哈哈哈哈哈~~~~[哈哈]
//@背包鱼旅行:回复@依米的天空3:[嘻嘻]心动不如行动 //@依米的天空3:手机上的旅行也可以心弛神往……
//@咖啡王子7号店: 回复@?丸?:必须的，现在还推出下午茶套餐，加个小吃很超值划算哟！[偷笑] //@?丸?:美味健康又不怕胖呐~下次试一下[可爱]
欢迎滋扰[嘻嘻]//@嘻哈包袱铺官方微博:电话全暴露了！！！！！
嗯嗯，早就听说他家店的口碑，回头我也去看看[可爱][好爱哦][好爱哦][好爱哦] //@寒月三金:回复@开心小栗子:是真心想推荐给大家的。。。 //@开心小栗子:赤果果的广告贴[哈哈]
#美食#顶级的牛肉，要$65一片，但真的非同凡响！特别之处是油份充足令口感滑溜之余，却依然有很浓郁的肉味！每人配?一片！[嘻嘻][嘻嘻][嘻嘻]
[哈哈]不错的选择[哈哈]//@香港玩乐攻略:下辈子要做只考拉[嘻嘻]
[哈哈] [晕]
[右哼哼][左哼哼] //@Mr小??:猫吃鱼、狗吃肉、奥特曼小??打子斌小怪?[哈哈][哈哈][哈哈][哈哈]
以后我家有了小公主我就给她起名谷诗文。[哈哈]//@JoyceZhang张: Hehe, exactly! 昨天我一个老美同事评价说，"No wonder this girl beat everyone else, her name is a blessing!"//@老王就是王勇睿: [哈哈]
#行摄宁波#【宁波，一句话，一辈子】穿越一座城市，去寻找他的故事。走遍天下，不如宁波江厦，宁波人，你说呢？[嘻嘻]（via看宁波）
#共青团# 先支持一下我的家乡[嘻嘻]
[嘻嘻]//@布袋007: [鼓掌]青石知了三伙伴，日头鱼竿两河岸。 //@清滢滢:青石知了三伙伴，日头鱼竿两河岸。星星故事说妖怪，学校铃声盼暑寒。[泪][泪]
远在南方的球球也贡献收视率啊~[哈哈]
[哈哈]//@宁财神:[哈哈][哈哈]
[嘻嘻][嘻嘻][哈哈][哈哈][哈哈]
[馋嘴] //@Anny王惠:[鼓掌][鼓掌][鼓掌][鼓掌]爱烹饪的福利来啦
[鼓掌] //@心阳_穿越不丹2011：新华社居然没有人来，CNN、BBC、NHK、法新社等都来了，满满一院子。你们买中国国家地理的图片吧。 [呵呵] //@张寒Tracy:啊，影星一般的帅国王要婚了。。。心阳姐加油，带照片和好故事回来抚慰姑娘们破碎的芳心
//@三摩地帮主: 回复@宋?:[呵呵],l来我这试试吧[害羞] //@宋?:试试三摩地，@三摩地帮主 //@京妞儿-韦纬:这地方真是太偏了，害我绕着通惠河转了两圈。开车开的都想吐了。让大家都饿着了，抱歉喔[爱你][爱你][害羞][委屈]
问题=机会  [鼓掌] 1）公司的问题，就是晋升的机会； 2）客户的问题，就是销售、精进的机会； 3）自己的问题，就是自己裂变的机会； 4）同事的问题，就是建立人脉的机会； 5）老板的问题，就是赢得信任的机会； 6）竞争对手的问题，就是变强的机会！
铁道部未卜先知啊//@龙道一: 抽死他们 //@俗人王军://@不折腾河蟹: //@老徐时评:好可笑！[哈哈]
星球大战[嘻嘻]
转发[哈哈]
还好我们的店在北京[嘻嘻][嘻嘻][嘻嘻]
侯宝林，马季---给几代人带来欢笑的地方[哈哈][哈哈][哈哈] http://t.cn/zWa95XR
支持好友新店开业[爱你]
[鼓掌]美女们！??这个鞋子?性感不了[嘻嘻][嘻嘻]就只有两双噢！今年很流行这个马毛噢！[做鬼脸]精典的不得了
响彻灵魂深处//@sleepycat-bc: @shane_高小翔 home sick…… //@骆骆Jocelyn: 好听！触动人心的歌，让人感动的声音！[鼓掌]
[哈哈]//@水苗儿:转发微博[哈哈]
新版cooool //@肋生双翼的图饼饼在草地飞来飞去:2333333//@易爻_叉子: 233//@断桥雪倦: 确实，凭这个基本上就能确定三观是否一致了[笑哈哈]//@王群力说杭州: [哈哈][哈哈][哈哈] //@杜家村夫:[哈哈]
OF 奥夫烘焙生活馆，临河街与世绕路交汇。这里的烘焙用品很全，原材料的品质也不错。哈哈，长春也有这样的地儿了，好棒。[爱你][爱你][可爱]
总算知道【我爱大连志愿者群】英文怎么写了[嘻嘻]@大连兜兜
玩的尽兴啊！[鼓掌]
照片里那人是谁？[哈哈]
智利大使与@金台夕照会馆官方微博 总经理@大飞飞2010 相聚金台夕照会馆，我先给[鼓掌][鼓掌] ，呵呵呵呵
[哈哈]说话太损
@厦门海景千禧大酒店 [鼓掌]
好一首《如梦令》，昨夜没法补漏[嘻嘻][嘻嘻][嘻嘻] //@李铭建:昨夜雨疏风骤，浓睡不消残酒。试问卷帘人，却道梅树依旧。知否知否，主人正在补漏。[浮云]
他是《创世纪》里的“叶荣泽”、他是《鉴证实录》里的“杨志伦”、他是《凤穿牡丹》里的“霍冬青”...他还是机场推行李车，走路有风的帅气背影[嘻嘻]，高考完胜日福利大赏：今晚18:00―19:00，@刘恺威 作客 @TOPFM1018 《TOP非常道》 与TOPTWINS @DJ孙小钱 @王小宁1018 邀请您共赏《盛夏晚晴天》
#意粉笑笑笑#最近很火的小女孩 妈妈再打我一次，让小女孩受尽了苦，不过现在不用怕啦。有了它，妈妈进医院，so easy！~[哈哈][哈哈][哈哈]
[互粉]【我五岁啦】#天天向上#“五周年”系列活动：天天向上开通官方微信啦！[太开心]微信添加“湖小微”为好友方法（如图所示）：1、打开微信，扫描下图二维码即可添加；2、在微信里添加官方微信号：ttxs20080807，即可与天天向上官方微信亲密互动。粉丝互动活动即将在公众号开展了哦！[围观][围观]
//@llMonicall: @周谢妮 @米米七月的天空 @_宝神_ @范范薇x @胡胡浩浩洁洁 @万青816  //@实用小百科:平底锅小蛋糕，学起来！[鼓掌]
昨天是教师节、今天是911、明天是中秋节。在这里特别感谢我们的老师、已故的拉登同志、嫦娥姐姐能让我有三天的休息。祝各位朋友中秋快乐、健康平安！[哈哈]
这狼还真不见外，是把自己化装成狗了？[哈哈]
[嘻嘻] @小回Charlie //@小飞侠美女: 哈哈小编同学您太贴心了
下雪中，越来越大[鼓掌]
万能的微博说，我的最佳恋爱对象是天秤座[嘻嘻]@无约而来 @椰丝里来 @毒蘑菇菇菇 @ZOL点点 和@那Sssssssss 听说你们跟我差不多，最好也找个天秤座的人。自己去测一下吧，分享这个测试网址―― http://t.cn/zO8o67F
[哈哈]//@球迷乔老爷: //@君君0583: [哈哈] //@张晓萍之伯爵红茶版:[吐] //@Arsenal--筱柒要各种少吃-sfc:哈哈 //@东边日出西边雨D:[哈哈] //@贾岩峰Jelena:小崔你真是个不折不扣的高级黑！[哈哈] //@古北暮色: [偷笑]
[哈哈]蛋定滴笑了
[哈哈] //@雅倩爱书：[心] 防雨防晒工作要做好噢~
祝贺顾爷的聊艺术系列出版成册！求签名版！[爱你][爱你][爱你]
酒肉穿肠过，佛主心中留！[嘻嘻][哈哈]这餐真心不错，特别下饭。我吃完去打球就特别给力！
[可爱]醒来的都新年快乐！[鞭炮] 2012年 相信奇迹，西塘，我不会再来！ //@上海_婷婷: 昨晚还求功率呢，一觉醒来，都看你相聚，分离，偶遇，幸福，依恋，奇迹，昨夜某个角落。。无法忘记你的容颜。。好煽情啊
6564元/月，这个要求低吗？[哈哈]//@毅冰HK: 上海，虽然竞争激烈，终究充满机遇。
回复@大阪旅游微博:是的[嘻嘻] //@大阪旅游微博:还可以住宿，可惜想订的日子已经满了。十月下旬会去新千岁机场，据说单机场就可以玩一整天[给力]
看来量产后有粉丝//@酷妞Y:[可爱]那沙???很舒服。。只不??桌用???的?，也是不?嘀。。[偷笑] // @翘翘ONEBYONE :转发微博
 @言之海也 快买快买，我也买！[鼓掌]
[鼓掌]//@中移刘洋: 啊？刚结婚啊，以为早就成家了呢，，，，王海钦同志终于把长头发减了哈，像少年胡Jin T
[哈哈]AUV
回复@黄山控:[鼓掌] //@黄山控:[xkl转圈]
期待你的下次签到喔[嘻嘻]
[哈哈][哈哈][给力]好！
//@国龙联盟荣誉出品: //@郑昊: @牛力威: [哈哈]@演员彭龙 彭制片看看吧//@霍顿司机: 这个必须转//@牛力威: 转发微博
注意休息啦……//@BTV祖冲冲:哇塞！太吓人！[抓狂] //@北京妞儿小席倩:别熬夜编片了昂！注意身体[爱你]@老孟-小婧子 @BTV夏俊燕 @夏朵tiki @super张小超 @BTV祖冲冲 @水瓶亚欣 @傲然王 @SINING630 @梦瑶小清新  @芥末芥末你也热爱生活么 @天下最葵葵 @袁牛逼没烦恼 @闫曦1018
呼?总算结束了～险胜[嘻嘻][耶] //@武宗文:老公真帅，晓婷也很美，俊男靓女一定会赢哦，耶！ // @击剑仲满 :转发微博。
[哈哈][哈哈][哈哈] 有风险！//@亮anonymous: [哈哈][嘻嘻]
够霸气[哈哈]
长久给我们带来幸福感的是体验、经历和相互滋养的关系--适用于婚姻、爱情、工作、学习与友情[鼓掌][鼓掌]//@Guojun的空间://@伤不起的经济学:文章写得很透彻，值得大家仔细品读！！
太美了，[爱你]
茄子你这是要闹哪样呀？[哈哈][哈哈]
又上高速奔驰了！一周三次了！全是为了自己的事儿！与你 @Poet小峰峰 有一拼了！[哈哈]
#孟雪被领走# 李先森颇有台湾“小马哥”的风范哟~祝福祝福[鼓掌]~ @XintaMu_欣源 详情:http://t.cn/zjmfwvL
一晃相识十年，当年最佳“损友”已为人母[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]致青春！
#QQAB面#四九城的天，终于敞亮啦[太阳][哈哈] 我在:http://t.cn/zO1FOxs
看错时间，结果早到机场一个小时。于是就碰到了某韩国明星的几十号接机星迷队，有组织有纪律，很是壮观。转头进安检又遇见了好友，这个有直升机驾照的美妞，看来她要火……[哈哈]
可算能评论了。。。哈哈。。。大家给我评论啊。。。[哈哈]
准备出发去旅顺...[嘻嘻]
[哈哈] 见怪不怪[哈哈][嘻嘻]
回复@泰禾-小田:[哈哈][哈哈][嘻嘻][嘻嘻]谢谢 //@泰禾-小田:真牛逼！赞！！
[嘻嘻]我帮你吃了 //@Dannis0826:不知@temmi 给我买的夜宵儿，十点前能送到不
[哈哈][哈哈][哈哈] //@黄雪冬:你们今天特别帅，高导连肚腩都没有了。[good]
所以10月29号真的赠Q币之类么？[嘻嘻][嘻嘻]