哈哈，那就让她帮你写~//@Qin_晨: 你是闹呢吗，打小儿我的作文儿就是你给我写，现在你指着我写这玩意儿[怒] //@藕娃_yn:@Qin_晨 你写 //@乐途旅游网官方微博: 免费5天游马来西亚 雪兰莪，好机会，乐仔乐妹不容错过~
 @督察李东 [怒]
老爸从我十一放假完回来到现在一个电话都没有给我打过，看来是真生气了，且和我较劲呢~~~唉~~~看来我脾气随我爸，死倔啊~~我也不打给他心里却一惦记着他，老爸会不会也一样啊？！[伤心]
呵呵，幸好有 微博可以打发无聊的堵车时光//@包芮莹OK: 急转！有谁赶紧去救美女主编！我在北戴河，要不，我就马上动身去救你！ //@陈雨星-精品购物指南:我也在立水桥附近，谁来救我，呜呜[泪][泪]  //@包芮莹OK: 这姑娘车算废了[泪]  //@蔡鸿岩:好人好事   //@公大黎津平:  //@记者钱宇阳:   //@杜楠爆
我这么爱吃肉的家伙也两顿没有吃了[泪][泪]好难受呀只能吃素了抽烟也没味了[挖鼻屎][挖鼻屎]吃冬瓜可以治疗感冒么@营养师陈治锟
//@韩奇雅:腻味[失望]
看来唯有出家才能让我转运了//@任娇任娇：跟天蝎有愁啊，到底想怎样？[衰] //@一只小纹子:一换问题就严重了 // @syusan_mist :不能换了// @章琪琛 :直接脱了睡，明天感冒找谁去？// @ivy-echo ：染头发去[耶]
在Kindle上买了@雷克小流氓 的《徒步中国》，开始觉得一般，主要是深度远不如何伟。但后来看这种老外普通人视角也很好玩，有一段他给中国女友电话说“我到了古城榆次，这里感觉像纽伦堡” “你意思是城市全是新的？纽伦堡是被美军炸平的才要这样。我们却是和平年代自己毁的#&%@！”[抓狂]
年度第二烧，[生病]我的2012...[衰][衰][衰]
今天购物成果[汗]容易嘛我[泪]特别是要了个把兰芝面膜和悦诗风吟的！我要收辛苦费了！胳膊要断了！这还没买完，明天机场免税店接着[怒] 我在:http://t.cn/zYsFENE
少女时有个大叔在奔跑，如今生活里真真有个大叔自然在奔跑。。。。大叔，您可以歇会儿么。[晕]
问题这些打电话来问的都是做不了主的人，不知道哪儿买的号码逐人骚扰，太可恶[怒][怒][怒]//@北京吕世双:工作多累，借他几个亿慢慢花呗[偷笑]
其实五仁也还行//@滴水嘴: [衰]
[吐][感冒][衰]//@魔都生活圈:麦记干的么[晕]
[晕]??。。。 //@宋有财:这种公司太恶心了！我们的法律怎么可以保护这种无赖？
 @风间小卒 @侯小园 @陈茉茉  //@-咕噜_咕噜-:@徐宝瑟 //@广告也疯狂: [衰]【镜头下没有乳房的女人】震惊了！~菇凉们行动起来，保护乳房健康~
坚持了八个月还是tnnd肿了?马上第九个月喽！@yuhi2010 @萝卜馅的包子--老Queen  @?儿?儿 @奶茶-各种慢的生活 @茱蒂张小吃货BJ [泪][泪][泪][生病][生病][生病][可怜][可怜][可怜]
迟团快进不去窑了。。。。当年风采已全无[失望]
[爱你][爱你][爱你][爱你]//@小清新要?胎?骨:我想要[抓狂][抓狂][抓狂]
[泪] @老狼  //@碎碎妈:看哭了。
今天周五，我想吃罐头[泪][泪][泪]#老白老白#
//@几米漫画集:海豹太善良了~[泪]
LG不在家吃饭[泪]一个人的晚餐，不对，还有宝宝陪我，[呵呵]宝宝以后要陪妈妈一起用膳哦！[心]
长太息以掩涕兮，哀民生之多艰-//@肆意的行走: //@萍踪1203: //@鱼刺v: //@如磬: 最后两句最震撼我 //@Sara东边的虫子: //@玫瑰de灰:[伤心][伤心][伤心]//@夜色单薄:[泪]//@洪源: 不要这样断子绝孙的“经济发展”！//@杨米琦: 无语。哽咽。我们究竟生活在怎样一个环境里？它到底多肮脏？
[赞]  //@Davidoff大维杜夫:[嘻嘻]  //@P囝兔:[泪]  //@?敬?HC:同意！[哈哈]
西康路新闸路口的狗狗是不是走丢了，谁去帮帮忙[悲伤][泪][泪]@好狗好猫义工团 @好狗好猫义工团上海站 @流浪猫狗救助-上海
#比如唠叨与琐碎#劳资被剪成短发啦！！[泪][抓狂][熊猫][衰]然后来吃九宫格啦！！！咯咯咯
回复@M78星云澳洲联络处茶水部小许:河豚？是不是那个超级美味的。。。[晕] //@M78星云澳洲联络处茶水部小许:河豚
原计划是12点，但现在延误。又是起飞时间待定！[抓狂][抓狂][抓狂] ZH9567//@杨深明YMAN:你也很早嘛，几点降落？
平了吃一半吗？二宝子？@GR-明珠 [偷笑] //@捕快二宝:3：3了我艹！！！我吃定了[泪]
互毒时代！ //@sherry周静: @-夜猫零- @大大-dada @乌青大队长诅咒哈尔滨市长 @黎黎看天下 @犀利的小眼睛 味林、沃尔玛、乐购等。侪是一票货色啊！当地人自己都是不吃的！大家好戒话梅蜜饯了！你们做企业的良心在哪里啊！！[抓狂][抓狂][抓狂]
不要吧！！留下大表哥[抓狂] //@美剧迷:“大表哥”丹?史蒂文斯委婉地发了条推特："If you dont read the newspapers you are uninformed. If you do read the newspapers you are misinformed." ~ Mark Twain “不读报不知道，一读报被误导。” ――马克?吐温
[泪][泪][泪][泪]我终于可以挂断电话出门了！
各位老兄，真在时尚廊吃卤煮啊？[晕] //@时尚廊掌柜:报名先 //@Xiaoqing-Zhang:.1月27日 厨房有书”系列活动第二期 “崔岱远之京味儿食足” 美食沙龙等您来！@食全食美老倪 @京城豆腐白@中国之翼扣子@陈倩冰@Tracy翠喜@大酒缸1898@TV郑研@神风汤//@京城文人: 欢迎卤煮、灌肠儿爱好者前来品尝。
早安！困扰几天的背疼终于好多啦，下次再不敢找二把刀的按摩师了，简直是被谋害了一样[泪]
//@农业博士: 强烈谴责！//@但斌: //@侯宁:回复@天一多多:[怒] //@天一多多:医闹，医院每次一闹就给钱的局面不改变，以后这种事还会层出不穷， //@侯宁:强烈谴责，严惩肇事者！[话筒] //@晏耀斌:把他灌死的酒友不承担责任，?到医生头上？
关键奇葩领导自己的业绩也不怎么样[衰] //@li木木彡:结果大于过程！只要钱，抢都可以。领导呀，可悲呀！  //@黎筱婷子:领导要的是效率，看来抢银行也要机械化收割了。[嘻嘻] //@海航文化陈伟:回复@li木木彡:将抢进行到底[衰]  //@li木木彡:哈哈！慢慢抢！
 #北京突发#【昨晚10点首都机场！这都怎么了。。。[可怜]】@泪到嘴角上扬处___Ada：首都机场航班延误，旅客裸奔 。。。[衰] @北京全攻略
总算行使了下孕晚期的权利，提前1小时下班，就为了回家拆包裹[晕]，作孽呀[泪]
//@三脚猫44: ……//@36氪: 阴沟里翻船！[衰]
[抓[抓狂][抓狂][抓狂][抓狂][抓狂]
[泪]//@姚晨: 这篇报道令人心碎… //@孔狐狸:没有户口，你什么都不是。
好吧，我是愤青[晕]
歌好听！老人的眼光看了让人心痛到不行！[泪] //@导演金赫：有一种爱，即没开始，也没有结束，但彼此深知，曾拥有。[心]
水瓶+狮子=深深爱[心] [心] //@海伦娜NA：为什么 又是第一 [晕]@Lit_yu @油礅纸小妹妹
 //@马旗戟: [怒]//@童玮亮:转发微博
[泪]蚊子咬我嘴了……
该死 //@冷笑话精选:[抓狂]
传说胡同里的假花围栏是为了让车辆不靠右侧停以解决胡同交通问题，可是现在所有的车都贴着此装置外侧停，胡同就这样又窄了一米多。特别想知道这到底是什么人的创意[抓狂]
回复@林海书香:就多余看他们！指望他们还能行，地球都得倒着转了！ //@林海书香:回复@隐者隐不了:我家那口子气得把酒喝完了，嘴里还骂着，新加坡进球了，中国队丢死人了[怒]
酒店窗外的莱芒湖，我发现我还是更喜欢村儿里[抓狂]
自己害自己[泪]
痘痘大爆发，[抓狂]太顽固，还是不肯走。。。。[抓狂][抓狂][抓狂]
回复@刘洋硕:主要是硬来，这种类似“街道计划经济”似的硬来很不被看好。要知道，前门可不是规划出来的，是各色人等“逛”出来的啊。 //@刘洋硕:恩，前门整治后，老字号都没钱进去了 //@elvita威的生活便签:威看到最希望向街市靠拢的是大栅栏街区，但那些老字号也在被挤压中了。。。。[失望]
[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]怎么那么多事啊？脑容量不够，大脑不够用了！身心俱疲！
天天做饭的朋友飘过。[泪] //@任志强:潘潘好有同感啊！[哈哈] //@潘石屹:国庆兄，不容易啊！
早就听说半岛63想去,可实在太火爆不提前俩月订不上啊啊啊[泪]//@猫耳朵LYNN:好漂漂哦~~~你也好浪漫哦~~//@霏霏坐不住：这次没订上,有点遗憾,不过更坚定了再去一次的决心[ok]
哭.....TAT //@IAJAE:果断转发…… //@瓶子爱丽丝:[泪]//@悲情个木顺:尼玛！！！！！！！！！我真哭了 // @黑米稀饭-邪魔歪道 :!!!!!!!!!!大哥!!!!!!!!!!!! // @Ela束束也爱麻豆 :尼玛！！！！！！！！！！！！！！  // @BloodyKY君  :折磨！！[泪] 虐我们！！
我每天早上出门时的路况线圈图，永远是这个样儿子滴...综合目前的路况，导航给出的理想线路是「向天上开」[泪]@北京交通广播 @交通路况
饿滴神！小豹子那个太萌了！在我没抢到彩色翅膀鞋的伤口上又撒了把盐啊[泪]
【#百变爆料社#】据说，下周四晚十点【咖啡】们期待了很久的一个人来到了【百变大咖秀】的现场，[可怜][可怜]具体是谁？具体表演了啥？具体发生了啥？小编【咖啡豆】也就只能透露这么多了！[围观][衰]自己看图吧！不过这也有可能是【一段模仿哦？】到底是真是假呢？你猜啊！你猜啊！[挤眼][挤眼]
//@觉品俱乐部：菜色好、菜品好、我们的私家创意菜//@杨2婕娜姆：大半夜，发那么色味俱佳的图片，完全不考虑饥肠辘辘者的悲伤！@黑云都 ，领导，我们都想吃.....[泪] .//@黑云都：//@优品杂志：#UP流水席#：夜宵，觉品壹号创意菜。@觉品俱乐部
郁闷，收拾东西把条接线给扔了，当时想着应该是没用的，坚决就给扔了，今天发现，原来那个是炖锅的接线，现在就剩个锅咋整[晕][抓狂]
我邪恶了 //@侠大侠:确实有点邪恶，让我想起了人大的校徽。 //@COCO就是COCO啦:我听说是邪恶的答案，我就想到菊花教，外面教主肯定是用瓶子那个。。。。[怒]  //@蕉叶大鸭梨:好邪恶的问题，为什么我会知道答案！我是纯洁的！！[抓狂]
我是真真的没有底线~[衰][可怜][委屈]
[抓狂]好凌乱...
回复 @谷三儿:你丫可以去工作了！ //@谷三儿:我看过至少3个星座用这段话形容过 //@带刺的犀牛:我不慢热！  //@游泳的咖啡鱼:叛逆期好长亚，自己都有点不耐烦了，什么时候能结束呢？[抓狂]
一路去慈城。司机一讲到水磨年糕就手舞足蹈，快摸摸方向盘，师傅！[衰]
[钱][汗][泪][可爱]
惨了 没拍到啊 也没看到 [泪] //@甲壳虫被注册了:@播放WBF 你拍到了没？ //@傅傅sugar0828: 壮观，好久没看到了 //@纪实摄影地带:《北京完美彩虹》
周开发，你会红！[怒]
我承认，我哭了…//@维vvvvvv: 每个人都有过艰难的时候，只是我们现在熬过来了。在别人不幸的时候，若能帮一把不是很好吗？ //@SummeR___?: //@丁丁丁丁丁小跳:谁没有遇到过人生的低潮呢。。帮助别人比得到帮助更幸福。。看哭了[泪][泪][泪] //@badjian一黑到底: 看哭了
[泪] //@一念茉莉:转发微博
好遗憾！只能等下次了[泪]
回复@栗子姚:杭州也下雨。今天我需要跑来跑去，很麻烦[泪] //@栗子姚:杭州出差？好忙啊[思考]
#雾灵山#好景致。好空气，换肺行动。[嘻嘻] 就是大雾…拍不了日落美景[晕]只见，几个山尖儿。[汗]
七天之后，七天；之后，又是七天，这悲催的班班啊！盼望着本月能歇一周。。。[泪]
回复@盛博:看在你昨晚为我出口恶气，让@胡元骏 老师哑口无言的份上，我愿意被你在节目中一直挤兑的活下去！[泪][泪][泪]@董克平 来作证 //@盛博:你装出一副被挤兑的弱势群体的样子，是为了明天大庭广众鸣冤叫屈吗？[挖鼻屎]
 @rebecca_蕊 [泪]
牛！ //@知识产权法:一代天骄三胖子。[good] //@thiopyran:[围观] //@果汁麒麟: 过年春联有了 //@301Kid:诗在民间！ //@sipo刘宏磊wayne:  //@大堂疯逃: [泪]  //@摸摸大脑袋:牛！  //@chemleeee:扩散
回复@带着蒂蒂儿去旅行:我真的不知道他怎么发现你以前的照片的啊！[吃惊][吃惊] //@带着蒂蒂儿去旅行:金金、我捏死你、这次文闻也拦不住啦[抓狂][抓狂][抓狂]
成南高速义和出口段堵上了。[抓狂][抓狂][抓狂] 我在#成南高速路口# http://t.cn/zOg03HH
其实要承担的比这更多…[泪]
[泪][泪]好好爱自己的父母~
好久没发微博了。我生病了acute tonsillitis。如果继续发炎可能需要动手术。[泪][泪] 是我平时话太多了，上天要惩罚我吗？
再也不想考试了。。。[晕]写死我了~但愿pass！要不去年两科白过了[泪][泪]这次最患得患失了。。你懂的！
明天穿雨鞋上班[抓狂][抓狂][偷笑][偷笑] //@多多C-88:准备淘宝看看雨鞋了 //@Elisa的左岸香颂: 今后一个月可以派大用场了……
真没人性，该枪毙！//@卢学周: 这还是人吗？//@梨花院落人文艺术空间: //@时事周刊: //@Mr_Chen丶宁静致远:女司机真变态[怒]//@仙和尚:裸体阻止救人，更恶心已经抱上车的小姑娘又去摔下//@真的达达:已经构成故意伤害罪，故意杀人罪，应从重判决
//@博联社马晓霖: 【那又如何】你没见到德国代表团回国向默克尔哭诉：奇耻大辱！欺人太甚啊！奥巴马非但不道歉，而且拒绝签署不监控德国备忘录。5555。//@林建?: 华为估计气疯了。WTF，之前天天喊着威胁美国国安，结果背地里天天偷窥监控华为。[衰]
头一回自己开车到机场接人，来早了[泪][泪][泪]。找地儿喝杯咖啡，这杯也太太太小了吧[哼][抓狂]。
月饼节，看微博上朋友们也都在做呢！[围观] //@Baker_Street_Studio:对啊！最近都在赶制月饼呢！累惨了，才回家！[泪]
[馋嘴] //@老街兔:兔爷也是这么觉得的~[偷笑]看到兔头的那一瞬间就心潮澎湃啦！[哈哈]//@三样菜帮主:呵呵！看到美味的兔头是不是心情就太激动了！[爱你] //@香草香草王岩伟:这是流氓兔。 //@杨迪的甜筒乐园:@三样菜帮主 [泪] [泪] [泪] [泪] [泪] [泪] [泪] [泪]
//@刘竹沁:太黄了，我一点都看不懂[衰][衰][衰] //@夜里不碎觉的猫喵喵:[偷笑]
起个大早一天儿的事，准备一堆材料，银行打对帐单弄法签。回回弄签证这么麻烦我都想移民[泪][泪] 特意涂了蓝色指甲油，拍张照片纪念下长指甲，因为马上就要剪短了，否则老师会给我脸色看吧[偷笑] 为了我多年未完的钢琴梦? 加油！[哈哈][威武]
短短几分钟路…发稍结成冰柱子…[晕]南方的孩纸第一次感受到北方的不同阿…伤不起…
昨天孩子问我，今天王和景去吗。我说景可能去，王不知道。比赛回来我说，这两个孩子真是好，你以后遇见他们要多亲多近，向人家好好学。孩子说那当然，我们已经是哥们了。有机会见着他们我要好好和他们聊聊。我问他聊什么，他说还能聊什么，三人评书呗！我[晕]是让你和他们学习去了，怎么成说评书了[泪]
该措施显然不力[怒] //@历史迷思:转发微博
回复@南京-老李:老李也爱甜品呀？！下次来上海，我们一起去灭了它！[偷笑] //@南京-老李:姐姐不带这么诱惑人[抓狂][抓狂] //@繁星满天飞扬:期待下：） //@Angel?悠: 快好了! //@繁星满天飞扬:没见悠的片片：） //@Angel?悠: //@繁星满天飞扬:#随手拍春天#@好豆网@去哪吃@上海去哪吃
我可以直接捐款给个人吗？[怒]
这条微博最热闹。 //@中国好声音微吧:看比赛容易冲动[汗]还是来我这儿听歌吧 [亲亲]//@奥运微吧:别闹[怒]都回家看#奥运#去。 //@天津微吧:哏儿都人民很高兴，@北京微吧 别难受 来年携手进亚冠@南京微吧 你们明天要加油呀~~~