回复@桃桃爱桃桃:兴奋中，突然听到LG的声音传来：八点了，可以起床了！[抓狂] //@桃桃爱桃桃:哇  你老公啊  发财啦！[嘻嘻]
回复@乖乖Cindy:同求 //@乖乖Cindy:给个直播的地址啊，谢！ //@连鹏:不睡了，围观此事。这可比喜剧好笑多了～～不看绝对可惜哇～～[抓狂][嘻嘻]
我还在5600米的雪山上拍过呢。 //@Hennessy?哥:很有味道 //@Anja李英奇:在气温零度的森林里赤裸上身  拍得我冻死了[泪][泪]
2.5、2.5、2.5、1.8[抓狂][抓狂][抓狂]！ 元凶就是一颗螺丝钉，这咋整的呢？[泪][泪][泪]
???? //@懿???:[抓狂][抓狂][抓狂]
怎么没有闪电劈过来，让我有点创意出来[抓狂]
凉风习习的晚上，放好猫粮进了屋。两分钟后发现院里蹲了五个喵星人… 粮食供给明显跟不上消耗了[泪] 明天要再去买大袋一点了。
这个还用钟南山说，大家心里都明白，唉，可是没办法呀。//@李信玲: 钟南山还说了，雾霾小心得肺癌 //@茉莉香片1982:@李信玲 一个随时都能活不下去的国度[泪][泪]
关于哥伦比亚他给了很多致命实用TIPS，比如如果被棍状物体顶住后腰千万表回头因为那家伙真的会！开！枪！比如那边的妓女百分百有AIDS[衰]#咖啡大师是个表情帝#他一再强调我一定要把他的故事写得有趣。他爱酒爱收藏不过都是半吊子他晒心仪的刀照片老刘不屑地说从中国人手上买日本刀这不傻么
回复@匪类也柔情8866:我哪有//@匪类也柔情8866:[bm干笑]是你！//@无须豆蔻:回复@匪类也柔情8866:不厚道//@匪类也柔情8866:[bm暗爽]//@无须豆蔻:[抓狂] //@匪类也柔情8866:[bm悲催]
闭上眼看  十六岁的夕阳，美得像我们一样，边走边唱  天真浪漫勇敢，以为能走到远方。。我们曾瘦过，想到就心酸。。。[伤心][伤心][伤心]
为什么？人家的狗抬腿尿尿，咱家狗抬腿拉屎？[晕]
大冬天的试单鞋，而且这是一周内第二次去试这双鞋子了！[泪]中了它的毒，迟早得拿下。[泪]
[衰]你敢尝试么
回复@艾米粒er:俺体育老师教的英文[泪]大概意思明白了，最终木看懂[衰][衰] //@艾米粒er:呵呵，这可是保护雨林计划的一部分啊！下回得专门给三哥@懒人业余餐厅 带点啥，要不他该不平衡了。[偷笑]
我不得不佩服现在自己的脑子，原来闭着眼睛都能走的路(海航头等舱休息室)，现在尽然找了十分钟，这是什么节奏呀！[抓狂]
[衰]要疯阿 //@希茜爸-抗议抵制玉林: 以后遛狗都带上家伙防身 //@蛋壳脑袋拥://@每日猫狗有约: 偷狗贼太猖狂了！！大家遛狗一定要注意
[泪] 对@兔兔 说：我电影票过期了?????
[泪][泪]//@相声演员刘兰亭:想起来真是又悲又惨，一个相声演员招谁惹谁了？！ //@天津?昊:刘先生千古
活该[怒] //@微博泰国:[good] //@泰王国grand北京会长:@微博泰国
[衰][衰]会脑残。。。 //@葡萄居518:[吓到了]好可怕~~@韩娟-牧羊 @在单车前杠上吹吹风 @2012金台夕照 @重新载入420 @沈阳小创
一到工作日，就会格外羡慕这两只。[泪]
去年今日，物非人在！感动！[泪] //@北京里奇高级服装定制: @桑桑Sansan 亲爱的生日快乐![蛋糕]去年20，今年18，明年就未成年啦![鼓掌][鼓掌][鼓掌][鼓掌]
[泪][泪][泪][馋嘴][馋嘴][馋嘴]
回复@anonymous_Zero:@百姓网 @大众点评技术部 @群核云计算 @拓词 @社区001网站 @可信CoverMe @数字天堂网络 @诺文宝宝拍拍 欢迎老来宝骚扰这些公司 //@anonymous_Zero:你该上公司的名字 //@王淮Harry:出国吧 或者去我们投的公司 优待老来宝   //@张川-致景投资:严重桑不起[泪]
团结起来才有胜利的可能啊![抓狂] //@言冬:举个例子，“《货币战争》《明朝那些事》这样的畅销书才只卖一块钱，你的书凭啥要定10块钱？”读者一定会这么问。当价格战让默认的定价标准仅可支撑超级畅销书和已经获利的老书时，就不会再有一个培育新作和新人的电子书市场，而这时传统书也快要消失了。
这难度，[晕]我以为是：会做拉条子呢
得知杭州公司俺内个专属秋千被风吹倒了之后，百感交集。以后我在哪儿听#虾米#，喝着#亿家净水#过滤的凉白开冲泡的#龙王豆浆#，把弄着#爱稀奇#的玩具，穿着#初刻#的小裙纸，畅想内今后的好日子呢？！[泪]
令人瞠目啊[抓狂]@飞渡先生
不错！//@前卫妈咪:这么搞啊，赶紧去把siri卸载了[衰]//@精彩电影: iPhone 4S 大片啊[吃惊]有点惊悚有点恐怖
一身的豪迈气概都毁了……[泪]
看图有种垂帘欲滴的赶脚[泪]
[爱你]多谢臧老师，手机还满意否//@臧智渊: [衰]
智齿炎症已经严重影响到进食了，今天中午喝白粥都痛死了，[泪]，这真的是黎明前最黑暗的时刻了么？。。。好吧，咱忍，咱咬咬牙，专心盼天明！
那必须呀！香的都快呛死我了 [抓狂] //@CheRieXiXiSucre:悲剧[晕][酷]。全用来熏房间了啊！现在应该想打开窗透气吧[偷笑] 话说我的也还没拆呢 现在才发现香水才是最经用滴[汗]
小七，你赶紧爬走！！[怒骂]//@南极小七: @图书策划人红嵋 @莉莉烟斡萨 @有熊来了 @严肃的猴子 [害羞]开饭咯~//@人生-潜规则: 哎呀！妈妈呀、我不敢吃。。。[生病]
哪有人连续半个月每天早上拉肚子的啊！！！我什么也没吃啊！！[泪]
落花不是无情物，化作春泥更护花![泪][泪]
朋友问：你每天带着LOGO眼镜是接了广告了还是怎么了…………[衰][悲伤]#方正黑超是大脸人的福音#
[抓狂] 又出太阳了！
居然没戴眼镜看了一场3D电影[晕] 休息一会儿，继续看?瑟夫
转给两桶油看看去。。。。[怒]
凑合着活吧[抓狂]//@学虎在线:这怎么活啊！
哈哈哈~~~//@环球音乐天地: 天啊！！！！！[抓狂]，喜欢就关注@腐女的那点事
勒是仙[晕] //@鄢雨的微博: @哈戳戳 @吕一品718 [吃?][吃?]
女人终究是感情的动物！[泪] //@邵晓黎:“理解，并不等于着原谅，更不意味赞同。”[good]//@阿姜小悦: 理解，并不等于着原谅，更不意味赞同。和《少年派》一样，美好的画面只是为了掩盖残忍的真相。//@扭腰村民: 转一千遍也还是感动！
//@nmgQSW: //@北京老夏: 感谢莱莱！ //@妹莉十足:感谢莱莱又一次友情提供奖品！！[心]每年都多亏大家出力帮忙，太感谢了！~[泪][泪][太阳]
你把我忘了我[泪]
#Loli厨房出品#招牌菜葱爆孜然羊肉，素炖咖喱（新土豆，蘑菇，平菇），韭菜炒蛋，青米苋，红豆饭。本来今天要烧蕃茄炒蛋的，某人吵着要吃韭菜。结果居然剩菜了！[抓狂]某人还无辜地说哎呀我不知道今天有羊肉和咖喱呀，都是我爱吃的。所以韭菜吃不下了[汗]主厨不高兴，明儿不烧了喝西北风去[哼][右哼哼]
笑死了[哈哈][哈哈][哈哈] //@小Fsir:以未去丽江为荣?????? //@微笑的竹子: [晕]本来还挺期待去一次的，看来可以不用去了，那地方不适合我… //@张啸吟:没去过呢，手哥这一BB 都没心思去了?//@李国庆:好吧，没在丽江约过炮的人自证清白地转了//@幸福是神: [哈哈][哈哈][哈哈][哈哈]笑死我了
【#超级笑星#视频回顾】有钱人开着兰博基尼、法拉利，天天跟妹子泡夜店。没钱的天天宅在家，抱着微信打飞机。[衰]这就是?丝愤青愤愤不平的生活~[抓狂]一起来听@马腾翔 @西安李小龙 是怎样演绎《愤青》的吧[哈哈]~http://t.cn/8kBWfr1
赔！这是人家昨天刚收到的礼物吖！@猫叔富贵 [哼] [泪]
回复@hanks_fu: 现在绝对超过十五只了。各种口味，各种料理方式。//@hanks_fu:哥……[抓狂]
现在成了看国产电影能[下雨]的人了[汗]还再想要真摊上这事怎么选择都难受，永远都难受[泪][泪]
//@洋洋_67:[晕] 哈哈
太逗了！组织起来玩[哈哈] //@大胖V:[衰] //@杨林:@大狮子_冲 @徐多娜 @ISky-海 @一颗小南瓜 @高昂 改天咱们team那一百多对试试[哈哈][哈哈][哈哈] //@曼芊:太逗了，轻松过关，再练练争取交换场地也过关[嘻嘻]
蒙娜丽莎的妹呀！[怒]
老田真棒！！[亲一口] //@曹雪峰1688: [泪][泪][泪]
小明家有两个孩子，小白和大白长的一样。这是一个成语哦。[晕]
美女，同事圈子里目前只有你力挺！呵呵 //@晕晕的晕晕:转型期是需要一些“坎坷”的！加油！是不是应该download下来等有一天你火紫了的时候，会出巨资买走吧？[偷笑] //@不等于不等于: [右哼哼][左哼哼][吐]  //@天津远儿:[生病][吐]  //@吕鸿涛 :我靠，天雷滚滚，雷的我外焦里嫩啊[衰]
看了很感动[泪][泪][泪] //@金雪航:祝福 李雪！//@李益磊:感动。冰冰李有今天。老妹儿，功不可没。 //@林树京树哥: 姐妹同心，其力断金。[good]
[嘻嘻]大上海感觉好几年了都没有多少归属感。不过……哎！无奈ing//@林小NING:大温岭人民欢迎你回来[嘻嘻] //@panpansusan:肿么办，心动了...[泪]重口味的小编我超爱的！！！//@林辉Ethan: 友情转发。//@皮1983: 如果能加一张温岭日报真正的全家福那就更完美了[鼓掌]
[泪] //@999道私房菜:如果你现在能够听见你爱的人说话，请好好珍惜！[心]
黑人也有白化病！惨遭屠戮被当异类[抓狂]一一非洲每年50多名白化病人遭杀害并肢解，大都儿童。他们被看作为异类，命运极其悲惨：巫师将其皮肤、骨骼当宝物、商人收集其器官作求财法物、渔民更相信其头发结网能捕更多鱼???[伤心]更有专门针对白化病患者猎杀的犯罪活动?@于卓 @红枫中心 @清泉浅井
 @启贺 你的三等奖 @李国靖 一等奖 名单我看到了  //@耗子招笑儿:7个一等奖，6个二等奖，7个三等奖?[晕]这得申请个吉尼斯吧？[思考] //@北京周末相声俱乐部官网:[围观]
要伤我了。。。。。。[衰]
这个点的八号线还是像下饺子一样[抓狂]
忍着胃疼吃了罐冰淇凌[生病][悲伤]
春暖花开了，脸颊又痒的不行。恨不得把自己给抓烂。同事一见：呦！打腮红了？我：[衰]
[蜡烛] //@吴小鱼_乖: 看起来真让人心酸[泪] //@没有船票的妞:[泪] //@领养小铺:[蜡烛]
[泪]牛腩君经常收到热心顾客私信，询问“你家能吃的饱吗？”[馋嘴]其实这仅是最低标准不是吗？
[泪][泪][泪]//@KARO美式黑咖_郁:那一年，赴拉萨长跪在宫前，不为祈愿，只为体会你的泪水。
我发现我有记名字恐惧症，我怎么就记不住书里的人名呢！[抓狂]
老妈买了衣服祢补我内心的创伤。。[泪][泪][泪][泪]
明天为什么是礼拜一！！！！！[抓狂]  睡了。
十年前，我们在宿舍看球的日子啊。真快//@科兄: @景赫博-移动互联网 曾经的双子星啊[泪]我们一起老去
#猫小D# 最近每天都会出现这姿势，他是不是脊椎疼啊[泪] @kandiduan1218
我xx啊+_+怎么什么都有啊！？以后女厕会不会就该有便池了啊[围观][威武][晕]
回复@sunny_月南:下次进入试试…被店名吓唬住了…[汗]//@sunny_月南:回复@大卫独夫DE吴志伟:公司系附近，吃过几次，出品几好，好多街坊帮趁//@大卫独夫DE吴志伟:如果整一个阿拉伯干炒牛河，与美国皮蛋瘦肉粥，自己荷兰布拉肠…或者法国串串香和意大利担担面、澳洲烧饼…会好吃点嘛？！[抓狂]//@晚饭猛
//@咖啡语茶1974：[给力] //@风骚小兽兽：姐也震惊了[抓狂]
又爆表了[汗][泪][衰]
#跨国气业小饭桌# 红烧肉来了，可惜没有@慕春彦 做的好吃[泪]，料酒不能用红酒代替啊！糖放少了不行啊！种种的始料未及！@puff 你今天装死了么？
闺蜜带来分享的爆米花，不知道有多少人认识？手摇烧煤的锅爆的[心]小时候特喜欢吃，一转眼多久没吃这种爆米花啦？怀念小时候我们在那个黑乎乎的爆米花机旁边既惧怕又期待那种”嘭”一声的巨响的心情…磨剪子、补锅、爆米花…很多记忆深处的老行当正在消失[泪]吃过的同学请给个赞吧！[爱你]
转 //@GODSON_里庶:考！这日子没法儿过了。  //@刘柳66的空间:考！[晕]
送我一本呗，亲~[可怜][抓狂]
我去。。。我是哎，可我不是满人麽？？？ //@胡月明Louis:想冒充少数民族有难度啊  //@流言和蜚语:纯汉人！   //@小熊Alice:我不是~ @大熊Stanly  你是哎！   //@快乐小猪拉拉 :我不是汉人哎[晕]   //@大爱_小叮当  ：真的？假的？我信了--纯种汉人  //@哈里真的路亚000  ：[晕]果然是汉
无奈 //@冯小瑜:同问！[抓狂]
梦见在公园里骑自行车，停下来满脸雀斑[抓狂]吓cry 醒来。看看窗外，吓cry不知道还往哪儿醒。
女生们多少都有点整理东西的强迫症吧。本来就收拾桌子而已，结果洗了一晚上衣服，累。。[晕]这么爱劳动，奖励自己昨天看中的两双鞋子，明天买起来[太开心]话说也快过节了嘛[害羞]＂想买东西总能给自己找到理由＂哈哈[可爱][哈哈][月亮]#欣在自说自话##欣生活#
躺下会头晕，不躺下根本没办法睡，是要我怎么样？！该死的药！从明天起，停了你！！让你他妈的这么折磨我！！！！！[怒][怒][怒][怒][怒]
这是哪一招？太新鲜了！在传授内功吗[哈哈] ？患者的福音，悲伤的克星[抓狂] ！患者朋友们表示很期待！！！想一夕学会歌唱秘籍吗？想升一级病房，得到更好的护理吗？[奥特曼] 千万不要错过本周六晚快乐大本营！
平凡中的感动[泪] #那些年我们在一起的日子#有奖活动：http://t.cn/zYJMmTw
[汗][呵呵][睡觉][钱][偷笑][酷][衰][吃惊][闭嘴][鄙视][挖鼻屎][花心][鼓掌][失望]
这算什么，有谁还记得KOF97大蛇队，疯八，疯莉和大蛇本尊的调法么？ //@器-材-党:上上下下左左右右BABA，这是必修课~ //@金金鱼儿:好像是中间两键和右上两键同时按？我这次买的带子上直接有30条命的版本哎，就是子弹不太好，最笨的那种直发的。 //@远离的梦想: 沙罗曼蛇从来没通过关[泪]
我过去一年的工作状态：闲的时候闷死我，忙的时候累死我。但哪个都不省心，总是吊着我。今天发个小围脖吐槽算是喘气吧，立刻要奔赴下一件事了，午饭又没时间了。[晕]
盼飞机，飞机到，上飞机傻坐着![挖鼻屎][挖鼻屎][挖鼻屎]你看书，我看报，飞机成了阅览室![偷笑][偷笑][偷笑] 我靠，这就是中国，可悲可愤！[怒][怒][怒][怒][怒]
工行的排队时间能不能再长点[怒]办业务3分钟，排队1小时30分钟 还没到[衰][衰][衰]
有空回家吃饭哈[爱你][馋嘴][馋嘴] //@七殇seven: 我想吃好吃的[泪] 还有菊儿人家的卤肉饭和…奶 还有铃木食堂[抓狂]//@红蓝的六边形:你好高端[汗]
梨花，土楼梨花一块拍了，求永定出差机会[泪]@V游福建 @福建土楼-客家斌哥哥 //@新浪福建:美呆了[花心]//@新浪福建旅游: #走遍福建#【龙岩岩永定600亩梨花盛放】花花世界~[好喜欢]
中午14:45的飞机，我怕堵车就出发了，但今儿居然一点不堵…于是我无奈的提前五个小时来候机。[泪][委屈]@中央台南光 @007的桃丫头 @曲艺服务员王波 @MahmudHesam @艾尔肯阿布都拉 @陈印泉地盘气质哥 @甄齐-珍奇 @酸辣汤-说相声的张涛 诸位再见！有缘新疆见！ http://t.cn/zOom4Jq