哈哈，芒爷，或者这样吧，改天我约同@伐柯 来偷。[哈哈][哈哈] //@芒克:回复@伐柯:你就逗吧！  //@伐柯:芒爷惜售？还是已许别人？[泪]@芒克  //@伐柯:芒爷，强烈要求收藏这幅画
有阳光的房间，88啦……新办公室好冷～[泪][晕][可怜]
加了个创业QQ群，结果发现进贼窝了，有点像搞传销。我勒了个去，赶紧跑路[衰]
膝盖中了密密麻麻滴箭[泪][泪]
楼下不知谁还用手机放歌，旧楼隔音很差，我家四层听的特别清楚，一首歌反反复复放三遍了[晕]，这要搁以前我早就透过窗户嚷嚷了，现在着实是不敢，怕被砍[泪]
饭后又打了一锅…结果不说了…[泪] 我在:http://t.cn/zYIROFQ
[怒]//@老败: MD！//@思媛Serene: [怒] // @洪晃ilook : 一起转！// @辣姜 ：这回，再一次领教网民力量的强大，经人肉搜索战果如下：该畜牲是抚顺劳动就业管理局的周春生，个人编号：21040020034484；身份证号码：210402197306020916；单位编号：21040200054
同志们的感觉我感同身受。即将开始的和正要做的，呼~~~~//@BTV王征:我六点多就到台里了，13盘素材，后期会剪死// @水瓶亚欣 :结束啦，但新一轮的工作又即将开始。。。//  @BTV祖冲冲  : 是啊！我们结束啦！[衰] //  @造型师子超  :我的工作结束了，[嘻嘻]大雾天绕着奥林匹克公园走圈的人伤不起啊
Me4被机器人MM发现了[晕]
送他俩大嘴巴，病的不轻！ //@小丫头马小样://@小丫头马小样:请大家伸出援手，晃爆他的电话！Son of a bitch！[鄙视]挽救都要神经衰弱的我[泪][泪]我实在拿他没招了[哼]
CK??????[泪] //@每天懂点儿经济学:专属12星座的奢侈品
和一朋友聊天聊到身边离婚的人越来越多，朋友于是问我是否知道导致夫妻之间离婚的根本原因？我：性格差异？朋友：不，是因为结婚，没有结婚就没有离婚[衰]
城乡强制割裂，其恶远胜种族隔离！ //@作家陈岚:其实我写的时候也[泪] //@齐艳619:[泪]//@聊楼市:读了一半实在看不下去了，眼泪都要流下来了。 //@任志强:身份的标签。  //@王维嘉:不胜唏嘘。
//@谈恋爱宝典: [抓狂] 终于有人开穿衣打扮微博啦， [可怜] 教你怎么样穿衣打扮微博哦，[心] 强烈推荐关注@学做美丽女子
回复@光英把尔康都比下去了:您可以拨打62478881-78咨询一下。good lucky~Mia //@光英把尔康都比下去了:小机器人10月12号-14号还有房间吗？我在艺龙上看到木有房间了！[泪] //@马勒别墅:回复@大话西洋:在上海市中心，一个闹中取静的地方。陕西南路30号。 //@大话西洋:马勒别墅在上海哪里
婚礼秀~分享幸福[泪]
苍天啊。。。我后悔点开了。。。//@金娜: 今天最欢乐的，没有之一！！！ //@他回精神病院了:帅呆！！！//@封新城: 我插，退化成这样了。//@蚂非非: 我们亚洲。。没男的了？[悲伤] //@陈不住气:都是四号的A货啊
大宝子！一定要在闪姐生日的五月玩儿这么吓人的片子吗？[吃惊][吃惊][吃惊][吃惊]追凶[泪]恐怖片吗？[围观][围观][围观][围观][围观][围观][围观][围观]
地震了？[怒]
[弱][弱][蜡烛][蜡烛]//@我是wanweiya: [泪]//@Gchang: @我是wanweiya //@Howard小胖: 难道不能来个整体大挪移么 非要拆了不可
可惜啦。[泪]
#美事鲜闻#【节食会让人变傻】据英国《每日邮报》报道，沉迷于计算卡路里和抑制自然的食欲可能“堵塞”节食者的大脑，让其没有空间进行其他的思考和计算。这种“堵塞”会影响人们的逻辑推理或解决问题等能力。瘦我所欲也，聪明亦我所欲也，二者不可得兼也[泪]
请大家帮忙//@joewei:@丁香园//@陈陈陈陈://@赵睿_Rachel:[怒][怒][怒] 北京的医生们，快帮帮这些孩子吧！@北京成龙慈善基金会 @RBC话里话外--立新
喜讯！！！[衰]@坚持不懈_ @车身涂鸦哥
是虽然你不是特漂亮但是你很适合做老婆诸如此类[泪]
大姨夫又发威了！别生气了！以后小伙伴们都好好的，不喝酒了[可怜][泪][悲伤]
2012 //@autosq: 恩，还有小行星撞击。。导致灰尘充斥的说法//@计数器少年: 关于恐龙灭绝，有一种说法就是超级火山爆发后，火山灰充斥大气层数年，地球迅速降温，植物无法光合作用，食物链断裂//@autosq: ...2012//@Fionna_Wu: 不能吧[衰][衰][衰]
[抓狂]4S但凡用我家的WIFI视频，无论FaceTime还是QQ，必定掉线。为必要换无线路由吗？
犹忆公之裱糊匠，世间再无李中堂//@耶律寒烟:[泪][泪][泪] //@小龙的11次旅行: 在中央台百花齐放的歌声中，惊闻老人家的离开！这才是伟大的老戏骨，他的李鸿章，他的张澜，让我放佛看到历史重现...老人走好～
我国多这样的企业，有何颜面要求抵制日货？//@牛莉: 把自己搞的更好就要先把别人搞死！[衰][抓狂] //@刘钧:京东要灭掉苏美，加多宝要搞死王老吉，这就是我们的企业，我们的商家，我们的职业道德，这种胜王败寇的游戏规则下，我们从来不缺的就是暴力！[衰]
康斯坦思@_海蓝蓝 ，饿死我了，听你的没吃晚饭，现在饿扁了，好想吃碗麻辣烫[泪][花心]
我的已经拦腰一下啦[泪][泪] //@石小杰微博:中国你一个泱泱大国什么行?能让中华儿女在世界经济舞台上扬眉吐气!股市，房市，物价，收入，生育，医疗，教育………请你告诉中华儿女们吧![晕][泪][思考] @苏渝 @六间房刘磊 @大学生讲坛 @宋体金 @侯宁 @薛蛮子 @中俊崔春婷 @皇家驿栈刘少军 @石苏微博
[泪]@魔王1987 记得带着我~
[互粉]#天天向上#五周年：[失望]一不小心就两年过去了，我们都还记得你！[爱你]@陆钧彦 加油！感谢你还想着我们。。。[抱抱][抱抱]
回复@不微薄的Leo:哈哈，??是不?的，?奶茶也很有水?。 //@不微薄的Leo:街市的?城？天天??都不知有此好物！[抓狂] //@KC?味??:?仔?城小食。  //@Tweety翠?:?是哪??? [思考]
[泪] 实在标准的让小编感动滴那个泪哗啦啦滴流呀~ 赞的说[good]
太爽了，我都没参加@V老大的小跟屁虫 [泪]//@北京金逸影城: #金逸3周年#总冠军粗线啦！恭喜恭喜~[笑哈哈]
电脑君最近扭计，一翻到屋企开电脑，主机"啪"左一声之后，完全无电源了，莫非系电源烧左？换一个电源易家需要几钱？木有时间去整啊！！！[抓狂]
什么毒苹果，什么许仙，什么托塔神僧，我整个人都凌乱了……[晕]
报报报！//@丑女曰妞: 蛋糕算毛！姐偶得一个可以欢乐一个礼拜的段子。亲们，要围观吗？一般的料，姐都拿不出手。明儿组个饭局好不好？@Hello王小羊 @晓晓-V @一骚二媚三纯洁的虹虹 @丁小丁杰静 //@丑女曰妞: 苦逼写稿日，想吃块甜腻腻的黑森林蛋糕安慰一下都得出门。算了，现成的德芙将就一下[泪]
哈哈。上海专门有给女人坐月子吃的酒酿水波蛋 //@法兰克Poon:这是水波蛋。。。某人的最爱，也是目前唯一我不吃的鸡蛋料理。如果是做成甜的。。。那绝对可以跟@JojoPoon  做的千年休眠火山爆发熔浆地狱黑天昏地致命诱惑黑火药巧克力相比了。。。吃完厌恶率高达99.99%[怒]
算了，我还是保持沉默吧[泪][泪][泪] 这世上，真爱难寻[哼]//@刘春:是的，狗叫了半天，也不如我什么也不做。 //@黄小蕾:@孔二狗 @王珞丹 @刘春
这个点突然睡醒了[抓狂]
是谁拿了我名片去参加发布会吗？一大早被什么组委会电话吵醒，问我还吃过了[泪][馋嘴][泪]
[抓狂][抓狂][抓狂]G276合肥--北京南刚到淮南东，就停开了，据说前面列车坏了，占用了铁路，无法行驶。元芳，你怎么看？@中国铁路 我何时才能到京？[怒][怒][怒]
?人今天又??操了！又被人吐槽2?了！2就2吧，?得的是我肯陪你一起2！搬家把?搬?了！我到底把我的?都放哪?了？？？[泪][泪][泪]
今晚看了《西游降魔记》，心疼段小姐，那么勇敢无畏不顾一切。交付性命去守候自己挚爱的人，是多么伟大又浪漫的事情。[泪]另外影片很多地方以夸张描写压抑和绝望，影院里稀疏不合时宜的笑声让人更无奈。结尾很扣分，但整体要给赞。[心]
[抓狂][抓狂][抓狂][抓狂][抓狂]焦躁 烦躁 暴躁
//@穆阅-下雨的天堂: 啊，小家伙们，你们有主人吗？//@公一兵：//@俭小鱼：稀饭得抓心脑肺的[抓狂] [花心] //@烟灰_cn：//@我是恬恬恬恬恬小妞：太可爱类。。。[花心][花心][花心]
下个月我还能活吗[泪][泪][泪]爱招蚊子不说，我每每被咬，就肿一个大包，稍微挠挠就红一大片，这是怎么个情况啊[抓狂]
回复@一个傻傻地活着的天才:[泪] //@一个傻傻地活着的天才:主人,带上我!
回复@红豆大福包:我刚好，修复呢，不让出门，我也好想去啊……咱们能不能多聚聚呀[泪]想你们@静静zz @cici1126 @红豆大福包 @SR-47 @masei已被抢注 [鼓掌] //@红豆大福包:你居然不来!!白给你带了好吃的
没事别去惹海神[汗] //@友立焱娘:[吃惊]杯具[晕]海神觉得太美了！收！
这是中国篮协脑?的地方！纵观全球各大联赛还有这么缺心眼儿的嘛 [怒][怒] //@邝宝强:只能给台湾人李学林了。这也是北京鸭杯具的地方。
刚才谁问我今年植物养的乍样的啊? 那什么，我随手拍了两盆现成的,来瞅瞅吧。。。左边的发财树养了大概两个月，天天为它开空调还是给冻死了。右边的瓜叶菊更惨，半个月不到就给挂了。。。[泪][泪][泪]。。。【植物杀手，偶是植物杀手】
真有啊[泪] //@马蕊MARY:真有这样的吗？
这传达的信息是：问题很严重，公布有风险//@郭霞SEE: 环境治理与反恐军事部署同等保密级别，我们吃着有毒食物赚着血汗钱，从口袋拿出银子交给他们，竟然还不能问问怎么花[泪]//@绿色潇湘: 不能说的秘密……
要不要拿下，要不要拿下?要不要拿下啊?![抓狂][思考][委屈]
求??！[?] //@代悦新疆分会://@代悦719:请求援救！~~ //@爱TA穿越寒冬狂想曲:#兰州救狗行动#兰州紧急求救！！即将被屠杀的狗狗跪求大家帮助声援[泪][泪][泪]@张馨予@齐秦@代悦719@爱TAPerlie_裴莉@克林斯曼小小喵@黑龙江夏日香气 [话筒][话筒][话筒]求扩散
木有防晒霜too[泪] //@俭小鱼:[泪]木有防晒霜，争取半天变黑人~~
[泪] 我童年的梦想破灭了……
再不走就成冰棍了[晕]
每到夜深人静时...总是思量着生活是什么？尼玛工作工作还是工作...[流泪][流泪][流泪][抓狂][抓狂][抓狂]... 我在:http://t.cn/zHRyzEq
昨天发了一条经营者对于消费者的人身及财产损失如何承担责任的微博，有一位朋友评论说我说错了，他认为经营者对于消费者的人身损害属于无过错责任，对于财产损失属于过错责任。本来刚才是要回复的，结果不小心按错键把这位朋友的评论删除了，很抱歉。俺真的是按错键了，不是故意删除你的评论的。[泪]
愿逝者往生极乐，南无阿弥陀佛！[蜡烛]//@鄢蔓: [泪]//@声声多慢: 忽然想到，每天出门之前别忘了跟家人道别，因为，我们不知道晚上还能不能回来。[蜡烛][伤心] //@声声多慢: [蜡烛]//@蒋宁: [蜡烛]
[抓狂] 哪个位置，多少人受伤啊
画个圈圈诅咒他[偷笑][偷笑] //@rebecca鱼: 我能说脏话吗？//@茉莉香片1982: @rebecca鱼 看不成了[衰][衰] //@潘宇凌: 挺风和丽日的//@卫西谛: ……一分钟版《姜戈》//@城南草木生: 这是怎样的好运气……一分钟……一分钟……一分钟……今天天气不错……
你大爷啊！要不要准的一塌糊涂啊？@小丸子穿上衣服就是小包子 呜呜女PK莎莎男[泪]
小姐姐？//@Pinky王仁?：[泪]洗洁精？
洛阳之行和公司扬州之行撞车了，两个都舍不得，纠结吖，牡丹花吖牡丹花，水席吖水席[泪]
今天给副总裁演示瘦客户机，故意提前到公司准备投影仪，结果刚下自行车就听见刺啦一声，裤裆开线了，只好用曲别针夹一下，衬衫拉出来盖着。[衰]
太残忍了，难道没有其他的办法了吗？一条条小生命啊[失望]
榜的好[衰]
对于有美签的小伙伴这是赤裸裸的福利哇！！关岛最大的酒店希尔顿主楼2-3F海景房，还特别赠送中文导游接送机+市区观光游~木有美签的小编只能暗暗抹眼泪[泪][泪]
自然不流畅 流畅有背稿嫌疑 用口语背稿[抓狂]
自从不上班了以后，连个逛街的人都约不到[泪]
她是谁？[晕] //@马晓波:这片子谁剪的啊。[汗] //@杨丽苹: 我也注意到这个女孩了，太逗了 //@叶开sa: 呵呵，这种专门负责流泪的估计比那些负责尖叫的价位要高些。
[晕] //@应有为://@STV李立昂: @Jacksonrong 危机公关来了 //@陆伟飞:前生是卫生巾？
MBD//@宁财神: [怒] //@王兵的围脖:围观 //@刘春:围观 //@土家野夫:展览人渣教授。//@万象皆宾客: 张宏良支持打砸抢，且认为程度太轻？ //@笑笑鲁:大家怎么看？
单身男女相互说要找有眼缘之类的都是鬼扯[晕]
【包茂高速法拉利车队两车追尾 车辆散架】 目击者称十多辆法拉利车呼啸而过，其中两辆发生追尾。兄弟，你开飞机呢？？法拉利又怎样？安全驾驶才是王道呀！！[抓狂]
回复@vv_嘉嘉:求?！也?人民的保姆?忙查查！?心弱?群?是人人有?！ //@vv_嘉嘉:齐秦大哥，请你看到一定要帮忙转发，上海铜川路这个据点长期贩猫，一定要帮助即将被偷盗被宰杀的猫咪们，让更多的人知道真相!!。。替可怜的小猫咪们谢谢你拜托你了!![泪][泪][泪]@齐秦
看了晚秋，汤唯和玄彬都好喜欢，一个气质一个养眼，最喜欢勋重新自我介绍的时候，两个过去都满目疮痍的人可以暂时忘记一切，幻想原来渴望的生活。希望不是悲剧，不然安娜一辈子太惨了[泪]@糖米果de @weiwei83108微波
请问你是…吗，哪儿呢你？嘛呢，就等你了知道吗？你还飞不飞啦不等走了啊！35号登机门赶紧的[衰]#delay最后一位旅客接到电话不知所措中#
对对，吃了的早晚都要还得[偷笑]//@坏人都叫我胖儿: 回复 @朱润润:一会还吐出来呢，[偷笑] //@朱润润:吃完了[失望] //@坏人都叫我胖儿:注意随时更新，天狗吃的差不多了！[兔子]
回复@SUI_HUIZI蕙光:不如你成全我们吧![悲伤] //@SUI_HUIZI蕙光:我觉得你们俩实在有点般配
爷们，纯爷们//@连鹏: 不离不弃的陪伴。[泪]
这腊八粥做的。。。[晕]
回复@盗帅留香CYJ:[晕]住了这么多酒店，居然碰到这种事。之间去了前台两次包括退房，他们都不想起还给我 //@盗帅留香CYJ:这有点严重啊[偷笑][偷笑] //@乌托邦大观园主:回复@文兴--:我还在机场等着呢，还有二十分钟就赶不上飞机了[泪]  //@文兴--:现在如何？
兄弟给的祝福很重！[干杯][泪] //@guolilong:[喜] @胡建龙 @李林倩 祝新婚快乐！幸福一生！这画面很有一种感人的尊贵！这身影有一幅雍容的华丽！这一刻是所有旁观者所羡慕不已的瞬间，喜悦！感染我心，最诚挚的祝愿祈福给你们！[泪]
其实是应该的，但这事被这么传导，过了。。很没劲 //@范一淳: 我更愿意相信是公仆自掏腰包花高价买的…尼玛[哼][怒]
哎呀，抽奖又遗憾了[抓狂][抓狂][抓狂][抓狂]
回复@ManYee_Z: 是港币价格吧？ //@ManYee_Z:回复@没有蛀牙的LEO:可是我留意很久都是8700左右阿 //@没有蛀牙的LEO:回复@美媛馆: 机票往返要是从香港直飞大概平均在6500左右，酒店。外岛 等等。。。你懂滴。。。 //@美媛馆:一万3，4[衰]
侬这少女心啊[伤心]森森担忧。
有了孩子的家都这样吗？[晕]
有这么会聊天的妈吗？大中午饭桌上不吃饭，盯了我半天蹦出句：你看你现在，黑胖黑胖的。[衰][衰][汗][晕] 旅行的代价啊！晒的黑不说，去哪都是各种吃。[泪][泪][泪][泪] 我咋觉得越来越悲催呢，以前挺瘦挺白一小孩儿。[泪][泪][委屈][委屈][委屈][委屈][可怜]
好吧，已领会精神[衰]//@LukeFan:领会精神就可以了。不要深究。//@陈羽中: 李易同志太讲究了，还专门查过啊[晕]
他在犹豫的时候，实际就差众人再搭一个台阶，有些围观者为什么还要撤梯子呢？[抓狂] //@刘旗辉：完不了，就这样循环下去
汉奸//@六间房刘磊：奴颜媚骨！[怒] //@任卫新：建在中国的靖国神社。//@南京周末：号称“龙江第一侨乡”。
清明放假的时候我天天被电钻吵醒……啊啊啊～[抓狂][闭嘴]