我的左?是月球人 右?是土星人  我在?河系上??他?的?白 能不能再悲催?[怒] 你?直接打??啊  ?同???好??隔著?河系同??[怒][怒][怒]
爱做白日梦的天煞孤星[泪] //@我是陈小泽:哈哈，发现有人是悲催的一次性筷子 //@狄咕一下:悲催的大头菜丝？//@南京报业-陈磊: 我是爱做白日梦的梦！靠！
这事太欢乐了 //@坟茔鬼火: [偷笑] //@石典:[泪]// @碧血桃花-真身 :好吧，我的错//@盘大panda: 糊你熊脸，博主是妹子啊！//@碧血桃花-真身: 不看片什么杀毒软件都不用，戒了吧孩子//@盘大panda: 手动杀毒最好，你试着杀过几次后，就基本不会中毒了，以后可以裸奔，可以横着
@哆啦胖兔梦 你是打算跟我绝交了吗？？？我不同意！！！[泪][泪][泪]
在火车上大包小包的又回北京了日子啊！记得那天遇到一个司机不太认识路到站之后司机说让您费心了[泪]我那个感动啊不收钱我回更感动的[酷][顶]
叛徒，有你这么调侃的？？[怒][怒][怒]
@红伶 //@京城小野花儿: [泪]//@最in北京: #北京美食#特色私家牛板筋火锅，味道醇香，再配上小时候最爱的北冰洋汽水，完美的组合一定令你的味蕾无限绽放~~曾经你拥有的，这里都能找到，堆满了80后记忆里的北京味~
//@loli喵: [衰]//@春水伊人: //@竹本爷: 我艹，彻底反转了。//@你看锁翠勾红_花犹自工: 卧槽什么情况//@夏天_八哥: 我是看这个帖子了解的http://t.cn/hdQ5Eb 反转帖，楼主说马加爵比药家鑫高贵，然后慢慢引得N多人发掘真相。他杀人动机原来是室友揭露他嫖娼经历，还有人抱怨他总是在宿舍看A片
哎，让我们为这个可怜的孩子祈祷吧[泪]
呵呵 真开心，励志48天减 肥24斤，愿望终于实现了。我用的方法:http://t.cn/zWki99w 很给力的哦~~#天猫出游季#[神马][神马][抱抱][怒骂][心][挤眼]5[心][给力]6[哈哈][挤眼][给力][哈哈][哈哈][哈哈][抱抱]u867uy7
倒闭了[泪]
坐天津地铁感觉跟北京地铁不同的是，票是圆牌的，找钱可以出纸币，我下的那站，上要走楼梯下则是坐电梯[抓狂]
最强悍的力量 叫亲情。[蜡烛] //@吃转云南东东:[泪][蜡烛]人生哪！ // @唐多多和唐三宝妈咪 :[泪][泪][泪][蜡烛][蜡烛][蜡烛] //  @贝瑞三三  :[泪][泪]
这。。//@cnsns：作产品的都来表态一下吧//@佳伦:产品跟研发的关系真是很微妙。。// @陈熹0813 ：开发大师，请手下留情[吃惊] // @赵思凌 :做开发的默默飘过... // @陈熹0813 : 珍爱生命，跪服开发 // @caixin :[衰] 产品这么给研发同学讲需求的，不知道做出的产品会如何？
回复@文兴--:我还在机场等着呢，还有二十分钟就赶不上飞机了[泪] //@文兴--:现在如何？
困包子//@君君小四: 忙碌的馅饼 //@沈小韦:慵懒的面包[抓狂]
都给我转起！[爱心传递] //@DJ王鹏:来点实际的吧各位。//@夜千night: [心][伤心]@兔拉拉810
[泪]想爸爸
每天早上最纠结的事情是:试了一件又一件的衣服，发现衣服全瘦了，哎！又浪费粮食了。[抓狂]
老伤感了//@渐近色: westvale终结在你们手里了[怒]
我已经肿的跟包子一模一样了！！！！！！[抓狂]
还不如微薄[晕] //@汪裕翔:北京台不北京～
奇迹啊，闻所未闻//@侯宁:沪市终于上万头了[嘘]//@田炜华: [衰][汗] //@孟浩然-在司考:名符其实的【万猪宴】[猪头]
10个簸箕，同内牛满面//@陈中：阅毕双手，10个簸箕，内牛满面[泪]//@唐凤媛: 八斗！
#恋馆Wan情趣#你还记得上一次“种”草莓是什么时候吗？如果你不记得了，那证明你已经很长时间没来恋馆了[失望]
这么吓人？！！！！！[衰]//@迎风流泪王小姐: 大家提高警惕啊！ //@水松山今:太可怕了！！
@卡十七_大颠一生黑 难道不是么？？我到底是怎么来到这个世界得！！[抓狂][抓狂][抓狂] //@YOMI是个得瑟妞: 难道不是么？
软禁了~//@程?：病房快成监狱了吧 //@田炜华:[怒] //@TIGER牧坤：谁嚷嚷砸机器那就扒他那身皮!
我爱上她了，可是她还小不懂事，怪我不好，可我愿意等，太平洋总有彩虹。[偷笑]－－－睡吧，别做梦了！[阴险][怒骂][打哈欠]
 @牙买加大叔 我也得到赠饮了哦，但是没有黑森林了，好失望[泪][泪]
 @妞妞JC 周末下雨啊[抓狂][抓狂][抓狂]
电话打不通真的是一件我人生当中最不能忍受!最烦人!最讨厌的事情!没有之一!!!![抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
东吴无耻将军[偷笑]//@王茁委员: 大理名士[呵呵]//@1039里的刘甜甜: 大唐无耻土匪~[抓狂]//@郭炜1039: 民国奸商。[汗]
 @肥天小飞猪 看你老公多可怜[泪][泪][泪]
还真的啊 //@小宋威武: 试了，果真搜不到[衰] ，大洋国威武！//@大松在羊城: “我不知道一个文化人提笔就哆嗦的国家怎么能建设成文化强国，一个因为要避讳常委所以在谷歌上搜索不到李白的国家怎么能建设成文化强国。我不知道该怎么一个文化体制改革法，反正我只有一个愿望，就是韩正老师别再升官了，要
要多多孝顺体谅父母。感恩的心。[心] //@郎春晖：想想自己也经常这样无端地要父母做这做那，还不领情。惭愧啊[汗] //@王薛铭：//@中国王颖：父亲给儿子东西的时候，儿子笑了；儿子给父亲东西的时候，父亲哭了！ //@小鹿儿mini: [心] [泪]
这真是个奇葩横行的地方，前面对着他，关键是，他已经锁好车空无一人[晕][晕]隔壁实线，头顶摄像头，背后有来车，神啊，这叫我如何是好[泪][泪][泪] 求@深圳交警 支招[泪]
回复@锦江之星梅州彬芳大道店1:脱了衣服露出真皮，管他神马风雨？ //@锦江之星梅州彬芳大道店1: 敞篷的啊！车防雨，人不防雨啊！！[浮云] //@锦江之星梅州彬芳大道店1:回复@Just_杨鸿宇: 蛋定不了啊！刚买的单车才给我折腾了2次，老天不让我享受啊，虽然骑行的确蛋会疼！！！[泪][泪][泪]
他强奸的是每一个中国人。 //@飞鱼:他强奸的不是女孩，他强奸的是中国的法律和尊严！[怒]
[抓狂] //@蛀?momo：@恶魔球球 黑天使。。。[鼓掌] //@我们都爱重口味：想当天使的人，没人阻止的了[汗]
好吧-你火了！中网睡美人! //@张程惠blog:[泪]丢人了…有种上课睡觉被抓到的感觉…尴尬[感冒]真后悔那天没洗个头发好好化个妆[黑线]//@姜还是淼的辣:@张程惠blog [鼓掌][鼓掌][爱你][爱你]看到了看到了！惠崽你真火了，中网睡美人全是你啊！
[怒] 哼，我这就去剪！！！ //@雅阁橱柜源庚i_茵茵:@真真Estrela //@靡宝://@?大汗:看那?冽的眼神，唏?的?型[兔子]  //@蓝紫青灰:[爱你] 看一遍笑一遍，@风大汗 @吴十六 //@庄雅婷:川久保玲！侬肿么了！！！
避重就轻、避实就虚、把老百姓的丧事变成领导的喜事之真实写照！[怒]
??的?望和失望。。。。[泪][泪]
 @中原木瓜牛 她爸，你每次看莺闻还是给她读段英文小故事吧。。。不是鬼故事哦[衰][衰][衰]
回复@V老徐:[泪][泪]我懂了！ //@V老徐:@张帆DORA
偶早起了，边老师是在米国吗[晕]？感觉有时差呀[偷笑] //@边疆边吃边说:这么早就起了。 //@谭昱君: 回复@边疆边吃边说:自己拆[晕]天呀，那得多么多么多么费事呀[抓狂]怎么拆呀？感觉像是外科大夫的活儿[偷笑]边老师有什么高招吗？ //@边疆边吃边说: 回复@谭昱君:买来鸡脚自己拆，功夫菜
广西台威武！//@盛大文学华文天下：电脑坏了，自动转发。//@起点中文网碧落黄泉：广西台就是威武，说点实话不容易。//@郎志海：中国太牛了，居然还能天天唱红歌。[闭嘴] //@刘家成:@tony景轩：为什么中国的税赋那么高呀，全球最高。[怒骂]
我不知道买什么[泪][泪][泪]@熊婷婷喜欢跑步 @徐子莫 @回首斜阳下 我在:http://t.cn/zW5qkUw
一不小心，把今天当成父亲节啦[晕]，既备之，则做之！为了今晚的Pre-Fathers Day大餐，今天中午就简餐了-砂劳越方便叻沙！
睡前忘记喝牛奶了，果断爬起来~~喝一杯[晕]
//@十点六分: 节目暂时不提供观看~//@东哥的围脖2010: [哼][织]//@梁小博:[黑线] //@创元文体-杨树:这个――求辟谣吧[抓狂]
姐要担心死了。设置的500份十元红包全抢光了。[汗]我就是想蹭蹭流量而已，却不料还有粉丝真的盯着我家的红包啊？？？[泪]如果只拍单品没有多拍几包就亏定了。哦……我害怕双十二的到来。
尼玛这都是什么事儿啊？！！！ //@当时我就震惊了:猪狗不如！陪孩子一起去吧[怒]
神奇的章鱼保罗复活了[晕][晕][晕][晕]@老沉 @微博小秘书
手机丢了.请大家把号码发给我吧，号码不变~555 [泪] [泪] [泪]
被吵醒，今晚电梯间动静超大[泪] http://t.cn/8k7mLvu
当一个做菜的开始做互联网！结果会是什么样呢？我准备试试！[晕][晕][晕]
//@微茫的街灯影: [吃惊]求鉴定！//@猫扑: [衰] 真的假的？
这么老的视频还在这造谣呢，明明是李小龙的模仿者石天龙给nike做的广告特效……[吃惊]嗨，微博真悲催！[泪]
怎么看都是lift //@想要睡到饱的瑞秋: 我不信有人第一眼看到lift。。。//@妹子说以后叫我七爷: 。。。男。。。泪奔~~o(>_<)o~~//@寂多蔓生:男- -。//@王小亚: [泪]男性。。
回复 @FXwilson-x:一定会有滴,敬请期待! //@FXwilson-x:马来西亚丫，日期到无所谓啦[good] //@王?Tracy: 你想去哪里,大概什么时候?  //@FXwilson-x:不会很久吧  //@王?Tracy: 回复 @FXwilson-x:保持关注,会有的哈!  //@FXwilson-x:MH又获奖了？啥时再出特价票呀，我很期待啊[泪]
//@翟华微博://@松木木木:[晕] //@fateface:really bad English.......我军战士不容易啊。//@阿子: [哼] //@Coley测试版:[晕][晕][晕][晕][晕]
我要吃檬舒舒~！[抓狂][馋嘴][抓狂][馋嘴][抓狂][馋嘴][抓狂][馋嘴]
服！ //@作家崔成浩:[怒]//@骑猪去登山: 服！@作家崔成浩 //@小丑出品:服//@五行属二: 服//@优等生杜小明: 服//@新东方烹饪学校校花: 服//@鸡汁少男://@打倒小布什:服 //@高尔基他爸爸:服//@假奶亮: 服//@霁人: 服
举手～我是不敢[晕]
[晕] [汗]
回复@司令KOKA行走在旅途:[泪][生病][委屈][抓狂] //@司令KOKA行走在旅途:回复 @静冈叔叔:对的，SO DE SU NE
哈哈，哈哈哈//@屈光宇: 发完这个，好几位同学都告诉我登机口只能扫条码，二维码要等到最后人工处理才给登机。于是我去补打了登机牌，猛然发现登机牌上手写着“最后一位上”。。[怒]再也不玩这种高科技了。。。
畜生！[怒] //@狼夫人804388:去死吧 //@陈坤:[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]
拜十五粒三黄片所赐 我肚子咕噜咕噜一天了就没闲着 我听着都烦了[抓狂]
你们在吹牛逼时能不能不提认识我啊！[抓狂]
 @天界黄小珊: [鼓掌]期待今年的比赛//@云南保山史迪威公路汽车越野赛: 从目前赛道雏型可以看出泰哥设计的赛道永远不雷同，但有一点是其风格：越野+拉力[嘻嘻]，而且听说这次的每一个障碍都会展示出保山的特征。期待[抓狂]@车手姬帅 @保山旅游 @拍赛车的老吴 @台州阶级斗争 @腾冲旅游微博
[怒]//@咱们一起去旅行: 感动！[泪]
有些游戏平台真有耐心，我反复不停的问弱智问题，给错东东，仍然耐心的解答，在此表示感谢！等俺们大作“出来”时，怎么好意思不给首发呢！[泪]
真不厚道，我得笑笑 //@新民周刊:真是震捍啊！//@周一清：[衰]，被撼到了。。。 //@王永：此撼非彼撼，你懂的。
//@RubyWu的想瘦人生:凌迟了他！！！！！！！//@安妮莹莹: 太他妈变态了，另外，监护人怎么照顾的。//@骑猪散步_叮当_11妈: 太可怕了，现在的人都怎么了？愤怒，拖出去枪毙~！[怒][抓狂]//@BTV吕昀: 请紧急扩散！ //@骑驴进城66://@涵宝淇宝妈: 我感受到无比的愤怒。为了更多的女宝免受伤害，请求扩散
骗子[怒]//@zhenzhen2015: 转发微博
孤单寂寞冷哇，呜呜~~~[泪]
一个小斗配个手机，好联系。 //@玩家传播老张:回复@泉水无声RF:都来就阖家欢乐啦[鼓掌] //@泉水无声RF:[泪]人家不要和他们分开嘛，[哈哈][嘻嘻] //@玩家传播老张:回复@泉水无声RF:请到我这里站队 哇哈哈[偷笑] //@泉水无声RF:回复@玩家传播老张:哈哈，我要组一个战队，吼吼
?了??多次了，??消息？？？那我再?，一直到有消息????止。。。//@宁财神: //@素素漫生活: 这是厦门摩托罗拉同事的孩子，求各地方媒体警方帮忙！在厦门找了3天，厦门大小媒体都已经帮忙发布！孩子估计已经被转移到其他地方。粉丝多的人帮忙多转发一下，拜托了[泪]
我次奥！！太好听了！没有之一！！！！[抓狂]//@不是CoolKing是CoolQueen: 听的我老泪纵横。太棒了！！ //@我二了夏天:我！的！耳！朵！啊！此歌必火啊[?]听哭了。。 //@?敬?:我一定?翻唱?首歌！ @??文:一?字：?！?在?都有?又?都有$做重有人?行！?在?心大笑了一?早上，??。[哈哈]
遇见，请善待它，麻烦主人能不能有点责任感[怒] //@暴力小豚鼠://@好狗好猫义工团上海站:转发微博
热死啦 [抓狂] 反季游热门推荐之南非 @南非旅游局 ―― 南非地处南半球，四季变化与中国恰好相反，正适合去避暑哦！[嘻嘻] >北京出发 南非8日游< http://t.cn/zQaoAQb
【温州醉酒男子扑倒女司机乱咬脸部致血肉模糊】温州市民杜女士驾车经过一公交站台时，路边窜出一男子挡在车前，杜女士想打开车门逃脱，刚一下车就被扑倒在地，该男子还对着她的脸一通乱咬。咬人男子当天中午与数名好友喝了一斤半的白酒。看来还是 @摇摇招车 靠谱，有司机师傅的保驾护航呢！！[怒骂]
太可怕！[怒] // @木要是明人 : 靠!不喝!不买!  // @MISS-怪阿姨 :泥马！  // @SCTV刘帆  : 以后我要买蒙牛我就不叫刘帆，任何污秽的语言来唾骂这个黑心商家都不为过！  // @MISS-怪阿姨 :泥马！
【北京雾霾过后的绚丽夕阳】周末，北京的天气再度沦陷。漫天的雾霾，把人们牢牢的困在家中。然而临近晚上，冷空气来临，风渐渐的大了起来。在风的驱逐下，雾霾渐散。[泪]好久没看到如此美丽的天空啦！
23号从当当拍的书，到现在还木到，还木到。。[抓狂]
[泪]人间悲剧！强烈呼吁回家看看立法！法定陪护老人假期！
被傅童鞋的147晃点了[晕][汗]
期待爱3，等了好久好久好久了，不知道谁有个准确的上映时间啊//@娄艺潇: 祝贺胖佳杀青！再坚持三天，我们就全部杀青了，心里一万个舍不得[泪]
【眼看着我的哥哥跟一个女子[嫂子]订婚了，准新娘很美。】失意....[泪][生病][礼物]
甜得伤心[泪] //@西班牙国家旅游局:西班牙圣诞节甜点Turron，最著名的品牌来自瓦伦西亚的Jijona小镇[馋嘴]
//@春光映画：//@纽约飘雪:太可怜了，快救救他吧[泪]// @包小姐 :太可怜了，救救孩子！// // @鼎鑫传媒刘国亮 :前两天就看到了，怎么还没有报警？// @徐小平 :快转！// @薛涌微博 : 抓贼！[抓狂] // @权聆 :请你和周围的人，先抢孩子到派出所验身份。别错过救孩子的机会。
[泪][泪]//@刘春: [泪][泪][泪]//@主播梦桐: [泪] //@陈坤:[泪][泪][泪]
这一年就这么过了？神儿还没回过来呢[晕]
#旅游玩家带路游欧美#浦东机场干等下午的航班，吃点垃圾食品顺便手机充电！拿出这次带的全部家产来把玩，突然感觉好幸福，知道不，姐这一年丢了手机相机手提和钱包，就差一颗心没丢！美国运通电子旅支是有备用卡的，丢了便可立即启用！所以小伙伴们，你们知道备胎有多重要吗？[泪]@携程旅行网 @Easy行
[怒]//@M麦子姚:真TM的不是人。把他的头发拔光了看看。
北京的二炮总医院干细胞移植治自闭症[衰]靠谱吗？
//@华楠：//@大大冬冬：[悲伤] //@华杉2009：//@钟花儿:// @董冰峰 :独立调查// @邱黯雄 ：// @湖南公视公共锐话题 :请记住这些悲怆的表情。