how？[吃惊][汗][晕]
在老爸被折腾五天后，辗转两医院终于住上院了，中国的医疗简直了[怒]感谢我亲爱的婆婆跑前跑后搞定床位[可怜]
吃傻了，坐车反方向，到龙漕路了[抓狂][抓狂][抓狂][抓狂]
10号要加班开会[泪][泪] //@以马内利1005:  @西湖半小时 @Susan素颜249 @刘刘淘 @瑞尔齿科温鑫 @瑞尔林浩
收入跑赢了房价[泪]丢人啊，我被房价甩的好远。。。。
路上都有过年的气氛了。就是这天气实在是差啊[泪]不见天日是这样吧[偷笑]
请问看了神盾局第17集的朋友，有人说沃德是假叛变（虽然我也相信是这样），理由是看最后打死的那个女的。可是我左看右看那女的躺在地上的样子也没看出来啥不对啊？你们知道有啥特别的吗？难道只有异性恋才能看出来[衰]
光有空地儿停没有人管也太不靠谱儿了，起码有人看着收点儿费呢，真偷盗得不说，大半夜还那么多喝高了的呢 //@茼颜:那些狗日的！[怒]
我想肥家了//@加恩想回家:我今天下午又冲着老大发火了怎么办[泪]。准备走人了。
胖是病，得治！困也是病，得治！黑眼圈是病，得治！不爱运动是病，得治！[抓狂][抓狂][抓狂][抓狂]
额，地铁是个神奇的东东，为毛到了终点不是要全部乘客下车，咋和汽车一样又继续开回去啦[抓狂][抓狂][抓狂]我又坐回去啦[嘻嘻][嘻嘻][哈哈]
戏比天大[泪][泪][泪][泪][泪][泪][泪]
我用过最坑的软件是一键root啊，root到一半死机了啊！！！[抓狂]root你妹啊！！！[泪]权限开了一半就这样华丽丽地死机了啊！！！擦擦擦！！！[怒]
大哥放我们一条生路吧[悲伤] @今日头条 http://t.cn/zTbwKH5
回复@翡翠原石:不在北京，木有三摩地，吃不下其他的腌?物啊！[泪] //@翡翠原石:大早上喝茶，闻香。呵呵，仙女转世吧？
//@陈朝华:不带这样夸人的[抓狂]]//@赵楚: 呃，感觉电影镜头前比真人好看。
我在蜀国演义乡里老菜馆(光明楼店)(签到1次)：上次是谁把白肉拌凉面的肉和面都抢走了，快从实招来[怒]@那敢情好了 @Daniel风的来世 @靠谱吃货 今天又来了  http://t.cn/zTYuHaF
喜欢这句：“看清了想明了纠正了，他依然是恩人。”[good]才女 //@衣露深小姐: 从未嗔恨 也无从原谅。感情里面没有错的人 只有不对的关系。看清了想明了纠正了，他依然是恩人。 //@秋微:简称：「我爱你，与你无关。我原谅你，与你无关」[伤心][心][太阳]
回复@v杨过v:[衰] //@v杨过v:回复@妈妈姓夏:又到一年315 终于轮到我诉苦，买个韭菜馅的水饺，吃完觉得不对劲，一看外包装，1908年的，那谁摊上大事儿了
[good]//@秦朗777:[泪]大丈夫也！[赞]//@kbopper: OMG. "Since I promised, I have to do it". That is a true hero to be respected for his commitment.？
利用打麻将的时间充满了电，就在刚才找到充电器了[晕]@wanglin_若水
今天刚发誓做生活健康的人！现在又喝晕啦！[抓狂][伤心]只能从明天开始啦！[黑线]
也是我的写照。//@我是COCO女王:我目前生活状态的最真实写照[泪][泪]
不要跟缺德国家打成一片[抓狂]//@李正曦Sissi: 太特么坏了，把人带阴沟里他们爬起来走了。。。//@墨?: 俄罗斯居然这么惨！简直太他妈惨了！
到福州啦，回来啦大家情人节快乐嘻嘻。一下飞机就被小蚊子气死，安排拖延症真心是硬伤，@小蚊子是窝窝头 你个笨蛋，被你气死啦，但是又有什么办法那，爱你就要爱你全部嘛，吐槽归吐槽，但是还是好像马上见到你。[泪]福州好热。
[弱]//@我是马小宁: //@陈晓阳改革: //@李国生记者:手臂偏瘫，没办法啊//@徐昕: [悲伤]//@袁裕来律师:官员的堕落。
花100多打车来上课，居然还要损失5分，这不科学！！！[泪][泪][泪]
满座人品最好的人出现了！@满座王珂 @豹子李 @满座吴翔 @满座高晓思 @满座网郑亮  //@太热-张: 经过了三个小时的飞行，我又回到了起点，坑爹啊！广州机场因暴雨关闭，飞机折回北京机场，刚落地，通知，广州机场又开了，加油之后继续飞，油钱贵啊？[哼][哼][哼][怒][怒][怒]
[怒][怒][怒] //@北京全攻略:[弱] [弱] [弱]
真的吗？[怒]那还不都烧光了//@小草根0417:[吃惊]“云南香格里拉山区高压线短路着火，从26号开始，至今没有多少人关注那里，还说给钱也不去救火，拜托关注。”@微博云南 @叶匡政 @信海光 @云南虎列 @大理你好 @头条新闻 //@明星经纪貊苒: 转发微博。
苏西黄的世界[心] //@苏西黄David:苏西黄的露台 - 带给你绝对不一样的感觉！ @小猪_迪迪//@小a牙牙: 你们干嘛？我今天忙死了 //@HItingting_ZHANG:您太忙～//@小猪_迪迪:你们俩。。[泪][泪][泪][哼] //@HItingting_ZHANG:苏西黄啊～你那次去不了～它这又弄得个大露台，哪天约一道～好久没见你们了
下午喝了杯Espresso，现在了无睡意。除了数羊，还有别的大招儿吗？[泪]
感冒好几天了，到了下午就头晕眼花。从椅子上站起来就晕头转向的。要赶快好起来，实在是受不了了。[晕]
右边朋友请放宽心，只要我的公知培训班一天开张，你们就不会饿死。//@中国公知精神病总院: 公知大多都是精神分裂症患者，他们从来不用脑子思考问题，所以，本院才会生意兴隆。若公知开始用脑子思考问题，那么，本院定将关门歇业！[泪]
早上醒来，看到窗外的天~~~唉~~~我以为是2111年[衰]
靠[抓狂][抓狂][抓狂]这狗血的想象力，太没有底线了[抓狂][抓狂]
我觉得我也不相信爱情了//@张建荣-SD: 很久没有这么放松的笑过了[哈哈] //@盛大张向东:听过了不转会内疚。。。 //@拉面阿三:我觉得我找到那份真那份纯了！ //@luote:你们这是不人道的！！！ //@张瑞-Ray: 我听了，我哭了，我再也不相信爱情了[泪] //@卡罗琳的历练世界:快听好歌！
//@中国篮球:快跟足球一样了啊//@黄健翔: 我仔细看才知道这居然是一条说中国篮球的[泪][抓狂]以为足球的呢 //@颜晓华:裁判不是元凶，元凶是纵容、买卖裁判这么干的人
#R.U.I私人电台#献给即将高考的高中同学以及学弟学妹们→#西域男孩-You Raise Me Up#，当年高考前夕听这首歌听哭了，真的...[悲伤]想到各科老师和可爱的老班，心里酸酸的，高三<10>，I LOVE YOU~[心]http://t.cn/hu7ht 大声报出你原来的班级吧~[话筒]
石家庄！//@张继坤微语://@刘晔爱旅行: [汗][泪][可怜] //@河北天气:我，我，我，我嘞个去，我地家在河北 ~~~~~
可恶！得严查，村民肯定会知道蛛丝马迹的。公安局怎么不作为呢？[怒]//@边区汉子: 转@微博甘肃 @中国甘肃网 @中国天水网 ！
[可?][可?][可?][?你][?你][?你] //@韩雪:我现在快变小宁痴呆范儿了[抓狂]
我被蚊子叮了满头苞[泪][泪][泪]
[泪] //@幸福的生活就是简单：[赞] [心] //@你小子可以的：//@烟?灼伤?手指：是值得表扬..
搞笑@乐活北京  //@蔡烨的微博:北京决定给中国公民落地签证待遇，年内出台政策。//@老金曰: [哈哈][泪]
吃得下正常 我说的是那种吃不下还要霸占的[衰]//@tinyfool:好吧，我在好的酒店吃早餐自助餐的时候，经常比这个多多了，我忏悔，以后要好好减肥了//@旅游时报王琪: 独怕吃不到价格啊
 //@主持者悦明://@_-冰翼-_: [泪]
 @_LeoL_StudioHBA_   看过来，@风儿YoYo 你推荐的地方太棒了，因缘际会，真的好感动啊[泪]！
[失望]对呀，哎…希望我们都能幸福！
事情真假不说，这个床照明显是盗取国模冰冰的图，发帖人心有不平可以理解，但不应鱼目混珠，混淆视听。//@梦小加://@常鸿常炜栋律师:转！#人民的好xx#[怒] //@法律小油灯: //@何辉新: 好样的，好干部。 //@孔的麦: //@陶佳梅律师: //@丁锡奎律师: //@张山岭律师:转发微博
啊哈哈哈哈[哈哈][哈哈]//@夜千night: @兔拉拉810 @孟陌陌 还尼玛是五音不全的单曲循环[抓狂] //@大力做大力?:还尼玛单曲循环。。。[哇哈哈]旁边那只快被他烦死了[哈哈][哈哈]
走??路的...请来顶级厨师第二季[偷笑]//@热点情报员: [思考]今晚22点顶级厨师选手们他们貌似都差不多走头无路了[哈哈]@大牛不吹牛[嘻嘻]//@刘一帆Steven:走??路的。。。。都做?子去了[偷笑][偷笑]梁老???得?[泪][泪]@梁子庚JeremeLeung
晚饭前吃了风热感冒药，饭后吃了风寒感冒药，活体试验的结果是咳得肺要出来了[衰]
G2京沪高速郯城服务区出来看到的[衰]
#果冻的微博日记# 泰国曼谷真够热啊～[抓狂]果冻会不会热瘦呢[馋嘴]这边水果真好吃～而且超级便宜～[哈哈] 我在:http://t.cn/zHQF4Xm
[花心][花心][花心]//@forever_Tutu:我想抱抱挠挠[可爱][可爱][可爱][怒]@刘朔硕 @喵星人-小懒懒 @胖豆饼饼
我还挺爱吃呢，完蛋中标[泪][泪][泪]
[泪] //@段善俊：年轻人过着有中国特色的中年生活，努力成为未来中国的中坚力量...[火炬]
打了好几次，老听到“你拨打的电话正在使用中”[抓狂]
神回复！[晕]//@张学军://@余耕:对性病没有那么多担心，舒服就行。
回复@Ringo王小生: me too me too!!太有味道啦！ //@Ringo王小生:回复 @IA_Yolanda:稀饭[偷笑] //@Ringo王小生:坚持自己的个性与原则，说来容易做来难，在这个身不由己的社会，努力做到吧！[失望] //@陈榕ChenRong: 转发微博。
 @机甲 快来帮姑娘！ //@林?啊强强滚:[泪][泪]@黄村
看到最后，我又相信爱情了[泪]
这个剧情发展的真是看不下去。说好的傲娇呢，不希望变成苦情剧。 //@NEYNEY小旎:[泪]
有双托得丝儿，小，昨儿给胖宁，她也不懂，看今儿下雨，舍不得她二三百的迷你唐卡，就穿了托得丝儿去上班。她同事说很贵，试了以后说忌妒得流泪。。。这都不是问题，然后她同事问赵赵是不是一身名牌，胖宁说昨天她穿了双21还包邮的凉鞋。。。这个腹黑jp为什么要这样破坏我高贵冷艳的形象？[抓狂]
[抓狂]  我一分钟都没有。不准不准！成天蝎年了是吧。。//@一弛:[哈哈]@孟陌陌 //@灰嫂仙都丽娜:比我这个0分钟的强多了[哈哈] //@春妮:一小时[泪][哼]也太惨了点吧！[委屈] //@曹涤非:[哈哈][哈哈][哈哈][给力][威武][酷][偷笑]  //@陈倩冰:365天[太开心]@熊丽电台@曹涤非@BTV王娟@编剧晓伊
为啥屋子里也满是土味.....[衰]
#Loli厨房出品#午饭过去式。煲了珍菌汤（松茸，花菇，竹荪，雪耳，云耳）松茸和花菇是从云南带回来的，开袋一股香气，和上海买的不一样哦[泪]真是羡慕云南的童鞋?另有上海青一盘和土豆焖饭。水果是荔枝。天热了，烧饭一身汗[汗]
冰激凌机？！啊哟，不淡定了！[抓狂]夏天到了啊！
装修就是个抓狂，折腾人，加速长皱的事，真是无法省心啊!想有个满意的生活空间就这么难吗?[哼][可怜][悲伤]
儿子刚才指着自己突起的肚子说：＂妈妈，我吃太饱了！要生个小孩！＂我说：＂好啊！那他怎么叫我？奶奶还是姥姥？＂他想了想说：＂叫陶真姐姐！＂[晕][威武][帅][闭嘴][怒][偷笑][萌][萌][萌][萌][哈哈][哈哈][哈哈]
我每天都安安份份，我是有多不开心？？？[抓狂]
#Loli厨房出品#今日晚餐，荠菜豆腐羹配杂粮饭。荠菜，冬笋，杏鲍菇，猪肉，哈鲜！就是猪肉拿蚝油腌了下，导致汤色变深了[泪]还有勾芡失败，水淀粉是不是放少了？[疑问]
有些物种，任凭你怎么调整角度，怎么调适心态，都无法建立好感??比如长相诡异的佛手柑！！！[抓狂]
我打江南走过，咋没这意境[衰]
羡慕出差顺带旅游的孩纸[泪]
在家宅了一个月了，我要高喊：放我出去！！！[抓狂]
突然想起母亲上次来德宏看我，她老人家还随身带着户口本想让我办某些事，可是我让她失望了，没有办。还让她受伤了[伤心]，现在想起来有种淡淡的忧伤。[悲伤][泪]
T2走起来，困[泪]
//@?若静好:哦NO！我们怎么可以掉出前三[衰]@张玮吧网投组 小投快扩散一下吧
现在的我太不健康了[泪][泪][泪] //@星座秘语:女人应注意的身体8种健康暗示
终于买对书了[泪]
 @养熊猫的李桑 @miss83317 想不到白羊和双鱼竟然一样犯贱……[晕][晕][晕]
可我极少用烤箱呀，妹子！这是把谁的帐记我头上啦？?//@颜小馨Datura:就是因?你老得瑟做?，我都?了烤箱了。[泪]
［2013.11.5］感冒。天?不好。相??卡。???假。不能??。[伤心]（?片?自??）
这都多少年没拿奖了。。。[泪]
人民网发滴 //@穷游天下周扒皮: [怒][怒][怒]这块土地有人会对未来负责么？？？
因?昨晚名古屋大叔?意?萌。新年第一天人家就?身?力，完全不想起床。[晕][晕][晕]（yy的都不是好人）
#北京事儿#【北京台天气预报越来越没谱儿[衰]】@NaNa家掌柜_呼吁动物保护法：虾米情况。。。周三最低温度零下7度？是北京吗？！
大总管不在家，吃饭都是问题[泪][泪][泪]
睡前一看太压抑[泪][泪][泪]
可怜的婴儿！可恨的盗贼！可悲的父母！[蜡烛]//@李开复:可怜的娃儿！[怒]//@马伊?: 天理难容！[泪] //@姚晨:可怜的娃呀！[泪] //@青媒素:天呐！！！
再听一遍老男孩吧//@IngridJSun：我们的青春啊！[泪]
[怒]一上来就弹我屏幕，你烦不烦啊？你当是你家电视啊，一弹就出人。[怒][怒]
去年我中奖的5天4晚港澳游的旅行券过期了。。。包吃包住包景点门票，居然没有用出去。。太可惜了！[失望][委屈][可怜]
试菜挺痛苦的，好吃的，不好吃的，爱吃的，不爱吃的都要去尝试[抓狂] //@陈玉霞博斐秀禾: 在一家餐厅试菜，跟您分享一下，呵呵@勤劳的工作狂
大冷天儿的，动批附近的这位大姐可真扛冻哇 [晕]
//@思沁_love:菩萨，佛祖，您会原谅这些罪恶滔天血腥毫无人性的人吗？//@姚晨:[泪]//@柯蓝:地球妈妈心碎了/ //@张醒生:停止罪恶行为！
厕所抽烟...各种分子混合后危害更大[偷笑]//@amlion: 回复@懒人业余餐厅:哦真的吗？没看出来，以为真让去厕所抽呢。[嘻嘻] 新年快乐！2013生意兴隆！坚持不在室内吸烟[太开心]//@懒人业余餐厅:回复@amlion:让去厕所抽是挤兑人的话。//@懒人业余餐厅:[偷笑]//@黄天space: 小不点会告诉你厕所可以[衰]
被最后那句“我爱你13年了”击中泪点[泪]