饿的我不想出话了。。。[晕]
挡不住这事情必然火啊//@陈业文新大都:[抓狂] 这个疯狂的世界。//@爱新觉罗载勋: ？//@金子art: ？
帮转//@成冠3S群星_张卓文: 我们准备了一车物资，你知道如何运送到灾民手上吗？或者同那些部门或者具体电话联系！[抓狂][泪][泪][泪][泪][泪][泪][泪][泪]
嗯哼，有点烦。 //@背光的屋:缺人[衰] //@会飞的叶子Eva:缺钱！！！@小糟在努力ww @杰尼妈妈JanarSlanbek @背光的屋 @THE_ICE_MAN //@空静俗家弟子:[吃惊][吃惊][吃惊]我很孤独。
【从疲惫到过劳死只差5步】生活中，疲劳无处不在。工作过量导致的自律神经失调，忧愁烦恼造成的紧张，喜欢甜食、运动不足导致的提不起劲儿等。但你绝对想不到，这些“小事”和可怕的过劳死之间，只有五步距离。（小编感觉已中枪[衰]你们呢？）
鲍局长，兵熊熊一个，你以下熊得狠 //@嘉兴米子:[吃惊][怒][蜡烛]
每一杯茅台，都满含8000多万共产党员礼尚往来的拳拳之心 //@庄雅婷:回复@师兄我恨你:[泪]------＞ //@师兄我恨你:听见了吗？每一口阿萨姆奶茶，都能获得舌尖上一万个味蕾的致谢声。
我一直在疑惑，王子的?型怎??得如此不堪？! 我看到了??後移的??![失望]
心如刀割~[泪]
怪我手贱[黑线] //@叼着四叶草迈步向前: [委屈][委屈][委屈] //@dj朱云:噢天！[抓狂] 可怜的孩子！悲惨的?！@艾尔肯阿布都拉 @天晴sophie的新地儿 @罗兵 //@科尔沁夫:我靠！太感动了，音乐的力量和少女的纯洁！[泪][泪][泪] //@郭丁尘:从来没有见过拉的这么好的
今儿个初四了亲们，快醒醒！[可怜][雪][雪人][浮云][泪]@_海蓝蓝 @生如夏日花 @孙慧慧MM @姚小花儿 @依竹醉听风 @兔兔陛下
太阳狮子的人凄惨地继续吃粽子去。。。 //@凉夏Sunny:金星狮子太阳处女双中枪！[衰]
[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
回复@静默的马小超:这。。这。。，求领导让我们在家soho吧，彻底堵死了[衰] //@静默的马小超:@果粒橙_cyx 这次你上班咋弄？
[晕] 你咋谁都认识nia？//@李开复:今晚见到韦尔奇夫妇，听到很多有趣故事。明天和韦尔奇对话，大家想听我们谈什么？
不如直接赐白绫吧[晕] //@王丫米:我怎么觉得这是用来送人进精神病院的题
//@中青报周凯: [泪][泪][泪]//@青年报张楠:在地铁里泪流满面[泪] //@王小妈子: 不要有分离[伤心]//@瑞秋yanzhen:挣扎了一下，还是决定转下。//@用户名神马的最讨厌了: 希望可以好起来//@HDJer: 内牛 //@cissywang84: [许愿] //@糯米情书:[泪][泪][泪]
友情提醒广大乘坐高铁的旅客朋友[话筒]坐高铁千万别下车休息[钟][钟][钟]这玩意走了可是追不上的...[泪][泪][泪]@游走的胖纸 @木?是式 @拉脊山
你们都不参加三亚沙滩音乐节嘛？好可惜[泪][泪]
虽然带着手链，但已经开始有些莫名其妙的不顺利的小事了，所以不带手链的话会更惨是嘛[泪]@Fiona罗梓?
嘻嘻 谢谢 其实今天也是男人的节日 因为女人心情好了 男人会跟着幸福 哈哈 祝所有男淫女淫都快乐！！ //@小Q冬冬: //@嘻哈包袱铺官方微博:[抓狂]
@水青  //@方三文:原来我们的盈利模式是这个呀？真是受教[晕]
孟婆汤-----传说凡是喝过孟婆汤的人就会忘却今生今世，了无牵挂地开始了下一世的轮回。 孟婆汤不是喝了就忘的，过了奈何桥才会起功效。阳间的每个人在这里都有自己的一只碗，碗里的孟婆汤，其实就是他一生所流的泪。[泪][泪][泪]
没出息就在于：只不过才碰到就已经心跳加速，主要是太紧实光滑了[衰][害羞]
【公司雷人规定:上班迟到罚"亲嘴"！[衰] 】福州小詹的女友在一家房产中介上班，最近店里新规定:上班迟到者，要和同事玩骰子，惩罚包括俯卧撑、亲嘴等。女友说已有人被罚亲嘴了."很不合理，感觉我女朋友早晚要被揩油。"他希望女友辞职，但女友不肯，认为这规定也没啥不好。http://t.cn/zRoBpdM
有病？又他?幸福。[怒][衰]
恐怖 //@创意铺子:[衰] 好恐怖！过马路一定要小心！
段子：毕业在即，某男大叹寂寞生活后决定向师妹表白。夜深，妹纸楼下，摆上心形蜡烛，在过来过往的女生注视下捧着玫瑰干嚎了两首歌，45度仰望妹纸的寝室数呼曰“XXX，我爱你”，自觉浪漫无限遐想连篇.....终于，楼上终于传来妹纸室友声音“图书馆自习还没回来呢”[衰] [衰] [衰]
#天宫一号#我想到了电影“海洋”的一副画面。一只叫不上名的蜥蜴趴在美丽神秘的大海礁上，天空中出现了一枚火箭渐渐地划破天际，蜥蜴随即抬头看着火箭在天上飞过。我感觉也许它对眼前的一切感到好奇和莫名奇妙。之后呢？火箭的推进器会一节节掉进深蓝的大海里、落在无垠的草原上、坠到神秘的山谷里[泪]
眼花[晕] //@-??-:无
代表典型，典型代表！[怒]
回复@玩家传播老张:哈哈，我弄完就回家，啊哈哈哈，不见你 //@玩家传播老张:回复@泉水无声RF:白天开会见不到，晚上签印哇[偷笑] //@玩家传播老张:回复@泉水无声RF:碎！[怒] 明天晚上见[哼] //@泉水无声RF:出得厅堂 入得厨房 切的手指 //@玩家传播老张:正所谓：出得厅堂 入得厨房
#阳#阳阳洗澡前又来问＂妈妈，哪件衣服要洗哪件不要洗？＂＂记住：打球的那天全部洗，没打球的那天只洗贴身内衣。＂阳阳嘻皮笑脸地回答＂我还是喜欢每天来问你，嘿嘿＂[晕]
还没完事呢！[泪][泪][泪] //@奋斗在日本:午休吧，马师傅[偷笑]
 //@赫连勃勃大王:狗日的日本人[怒]勿忘国耻，勿忘英雄蔡公时！
[晕] //@Mr帆布:转发微博
ma//@可乐小皮皮: 最无奈的生来的底层，令人感动的善良[泪] @晓倩_CCOM @sangeeta
我擦得嘞，水逆里能得小红花！几个意思啊这是[泪]本周谁要找我聊天听我分享啊，双子优先狮子免谈[挖鼻屎]
【致歉】某日，酒后失德，呕吐中喊出它的名字，于是深埋心中压抑多年的情感，在二次元中一泻千里，崩腾之下，于是你明白了，我也痛快了，和平分手，均无怨言。最后一句感谢这几年不离不弃、历经风雨，分手之后还是朋友[泪]，你若安好，便是晴天[拜拜]
何炅或者李玉刚，王宝强，咋样？关键你说了不算啊，只能建议。到时候还得在他们给的范围里拍。[泪][[泪]泪]千万别象我一样。
有人去领养吗？！这么可爱的！//@超级斗牛娘亲: [泪]可怜的宝贝，希望有个真正爱他的主人出现
风真大假发差点吹跑好冷啊[怒][怒][怒][怒][怒]冻劈叉儿了[围脖][围脖][围脖][围脖]
用了十几分钟才登陆了微博，可怕的新系统适应中[抓狂]
//@xiao_cici ：希望你们强抓这些奸商,而不是因这件事被放上网你们才积极应对!!我们当时被宰的时候前后隔壁邻桌几乎每桌都有人在投诉,海鲜不是被偷龙转凤就是被宰个天价…普遍存在的问题!![抓狂]
尼玛 我彻底的老了！！[抓狂]
回复@贩大果:[爱你]自从老妈巡回到须叔家，俺家的生活质量蹭蹭蹭上了好多个台阶！这才叫过日子啊??[泪]@翰林小女子 @王王子是金钱豹 //@贩大果:哈哈哈 看起来很好吃呀
今天早上的那?信息，我保?不是群? ……[泪]
新年聚会呀[馋嘴]咋没有叫俺呢！[泪]
今天在飞机上无聊，把微博和微信详细讲给老板听，（他对中国的QQ也是一无所知的）后来他说我现在知道为什么你们总对着手机按个不停了...[晕][晕]
//@渝州栋少:一年更换三任主，滚滚长江都是泪。是哭自己不容易？是得还要“再接再厉”！[晕]//@渝州栋少:回复@野山茗:新主人下有阿黄[嘘]我怕被劳教//@野山茗:回复@福拉多:嘉陵江上有奇帆，请接下句。//@李庄://@梅子酒401: 老演员出生，跟谁都如鱼得水//@沈东军: 好同志。
[泪]，错过了//@?芳: 转发微博
巨无霸走起来 晚上不要再饿醒了好吗[泪][泪]
领导病的不轻啊[衰] //@小瑜啊: //@刘毅: 凭什么  //@陈德生De: //@九子姑娘-张晓鸣 ：求高人把这位有病的领导治好！ //@一笑山林 :手下留情！
我叫云筝。云是蓝蓝的天上飘着朵朵白云的蓝，筝是风筝的风。所以我叫蓝筝，不，是云风……也不对，蓝风……――诶？我我我、我叫什么来着？[衰]
沿海＂先富起来＂的地区先中枪了[泪] //@胖瞎菜-弱爹: [草泥马]
[衰]45年上海地面沉降约29厘米
[晕]那么严格 //@当时我就震惊了:爱吃海鲜的同学们注意了！
基本上没了[泪]
随着淘宝的发展，滚石这样的实体高价店应该越来越没有什么生意了...//@快乐郑州: 还真买过~[泪]
买个冰棍的功夫被叮五个包，[抓狂]死蚊子！！！
//@小池塘爱小鼓包:[衰][衰][衰][衰][衰]请国际友人饶命！
你不动，菲律宾动了，[抓狂]菲律宾总统阿基诺三世已经正式签署29号行政命令，命名中国南海为“西菲律宾海”，他甚至还命令相关部门绘制新的地图。下一个动的就是越南了！[晕]
小心@郑德华律师 @陈卓_微博 //@叶赫纳拉烦心: 有阴谋！ //@何琛-Nelson://@北京全攻略:北京两女子挤地铁莫名被扎伤[衰] [吃惊]
有拔过智齿的吗？[失望][失望]那个疼啊，那个胀啊，那个躁啊[泪][抓狂][哼]疗程需要多久？几天可以正常吃饭，工作？[疑问][疑问]
你跟这装什么呢[怒骂]//@折腾吧-大歌: 为什么不早说！//@乐儿餐厅: 看得我都想吃了，中午员工餐就这个了[嘻嘻]
#新店导航#【成都老夏老火锅】@兔啃啃: 如果 就这个火锅 在隆冬来到滨城 你会心水吗？如果是肯定的答案 请拭目以待！成都老夏老火锅就要在滨城启航了哦！带着你的小伙伴 和老夏做盆友吧！比土豪还暖心哦！?可是，可是，什么时候开业啊？[抓狂]编预测此锅开在人民路锦联大厦一楼[哈哈][哈哈][哈哈]
让我们上飞机一直等，等，等，何时能起飞啊？延误超过6小时了@港龙航空 KA906 [晕][晕][泪]
晾，晾，晾，亲，是晾[抓狂]//@缘na妙不可言:为什么要晒屁股啊！什么说法//@文怡:我的微博，是把所有没有数学老师和语文老师的中华儿女都集中到了一起的组织么[右哼哼]？//@大美的2003:小屁屁还用晒呢？
 【北京大兴恶男摔死两岁女童犯罪嫌疑人韩某 [怒骂] 】图片via@法晚壹现场
//@我爱PPT:我不是偷的。。。。[悲伤]//@zpsimple: [挖鼻屎]究竟谁泄漏的？@小岳微家
这里还有一位朋友预定了书，也鸭梨山大啊！肿么办肿么办？…[思考]// //@小小很怀旧:我也预定了~今天收到短信说要2.27才能有货，，，[可怜] //@墨小秋QMO:回复@大卫独夫DE吴志伟:吴老师如此宠爱着溺爱着读者，我们该肿么办？？快递哥[泪][泪] //@大卫独夫DE吴志伟:耶！顺风收货了，明天书就会到读者手
 @阿雪m_September11 [泪][泪][泪]
你别西游记啦，改看这个吧!//@loli喵:很写实嘛//@咕噜杨小混: 这琵琶精长得一目了然//@小题大作: 不然肿么表现琵琶精呢？[哈哈]//@庄秋水: [哈哈] //@西闪:[晕]//@马树洞: 商纣王还真是重口味，能把天下亡在这样的仨货上一点儿也不冤了！ //@ouke: 转发微博
简单问题复杂化，崩溃呀[泪]
回复@虎虎:你泡我…意思说我老[晕] //@虎虎:[哈哈] 老哥，你还年轻呀！
死骗子大晚上敢骚扰我。我打到你家破人亡[怒]
杨宗伟啊?你的歌真是直戳我心啊?hold不住[悲伤][话筒]
#自驾中国365#第253天，四川九寨沟。景色迷人，票价坑爹！这价格据说能玩美国黄石公园、法国罗孚宫、日本富士山，还能剩100元！[泪]
[晕][太阳][晕][太阳]//@新闻晨报:【上海徐家汇40.6度了...】在魔都的筒子们！请勿暴晒，40.6度啦！@风云汇-小善aky 预计今天最高可达41度！41度！局部可达42度！晨报君去拿盐...撒一下自己....尝尝人肉味道吧...
[怒骂]//@有酒无欢: [吃惊] //@沃在黄河口:人们都不怕死，继续吃！//@优优的狮子妈咪: [怒]
[做鬼脸] //@F小调调：[哈哈] 杯具了、、、最后、、、[衰]
怎么又走失了呀[泪] //@糯米情书:也没有人看到它呀~
好美的故事好美的夜//@海的故事0秋岛渔人: 日当午，鸟叫醒[哈哈] //@张万里:夜未央，人难寐[泪]
[晕]介是肿么回事？！旅游演出？那乌镇建了新的剧场？@草莓书 @雪biu @闲散 //@黄磊微博: 明年来乌镇看戏吧
//@黎学文的微博: //@郑纳新: //@夏风清扬: //@禅宗七祖: 链接里有联系电话（大河网新乡记者站热线电话：0373-2708899或15937371670）//@??41世: 怎么联系这小姑娘？//@周欣怡Y: [话筒]//@朱盈洁:[话筒]//@老大笨象: [赞] //@幸福花开官方微博: 愿意提供帮助！//@王强_99:[伤心] //
果然9月对双子是工作超级忙碌的一月[泪]这刚9月第一个工作日啊[草泥马]来吧！！[带感]
[怒]枪毙//@山水密码:狗娘养的广西民警！
天哪，不敢相信自己看到的！！！[蜡烛][蜡烛][蜡烛][泪][泪][泪]
同学呼唤饕餮午餐，欣然同意。左扭右拐穿越堵车大军...因为好久不见，停好车，对着车窗捋了好半天头发，昂首挺胸的走进餐厅...服务员对俺说：你来错地方鸟，我们介里木有包间，分店才有，开车半小时....[泪]
[泪]假期快结束了，家里的日子虽然特别舒服，但是还是打起精神，该好好工作了，加油，拜拜家里的各位亲朋好友！～
[悲伤][困][困][困][困]
五毛呢？都睡了？[衰]
周末闭门读书，下周的研修班有两本课前阅读书，刚从快递袋中发现作业单[抓狂] 再忙学习是第一要务！期待聆听朱院长与陈教授的精彩演讲。
突然超后悔没有将@黄觉 的微博全部存档下来，那样就可以直接出本书了。[泪][泪][泪][泪][泪][泪]@中旅王颖
@顾七兮 那个妹子找到了么？那个代收的妹子。 //@顾七兮:@腾讯-南宫谨 @纳兰若仪 亲亲发耳环 //@网络作者静文: [bm可爱] //@落落落落落_冼小姐: [晕]昨晚睡不着，写了一个钟，早上修改了点。 //@网络作者静文: 顶起！ //@毒眼王文鹏: @博采雅集官方微博
象太阳穴被锥子扎进来一般[悲伤][悲伤][悲伤]
比今天上班更苦逼的是神马？就是5点多惊醒起床这个点就得粗发去南汇考试的孩纸。。。[泪][泪][泪] 早安，SH?
//@我爱大米鱼: @天猫 给解释[怒] //@王老急_:直接就认定他们家的是真货！根据天品的增票看出，他们基本上每月都要从百丽订购不超过一千件的耐克阿迪商品。但是他们仅AF1就月销量过千，不包括其他款，而他们又出具不了任何关于多出来的这些鞋子的票据！@天猫 请你们提供他们卖真货的通知好吗？
每次看电影就是。。。痛哭流涕。。。[泪]
回复@熊琼-MissSolo:[汗][晕] //@熊琼-MissSolo:回复@编辑郭强: 哇，你的头像也换成这么萌的了！