亲妹妹正解……[泪]不过那臭丫头貌似要二月底才从帝都回来。。要不咱俩哪天先去走一个？心情极度不美丽滴说......[泪]
你胖过吗？这句话好过瘾！ //@大冷要冷静:[泪]可不是么，现在喊的口号是：谁没瘦过啊，你胖过吗？！ //@美莹C:说出了我的心声啊
//@张群-湾会高尔夫: 真牛！//@卢学周Golfweek:把冷风和窗以及各种灯都打开，怎么费油怎么开，油耗干，自然停 //@潘_Victoria:吓人 //@覃励: [衰] //@开进布拉格:这可以拍电影了。
这两天用easypass余额总是错的[晕][晕][晕]
肿么能这么帅受不鸟啦[抓狂][抓狂][抓狂] //@yuchanlove刘忻是点点的小片:介是刘忻哥哥。。。。我帅儿！还是我帅哥？
我好向往海底捞！！！//@小杨哥JKY:现在重庆火锅协会禁用老油哄抬物价收锅底费！自断其胳膊！还怎么和海底捞竞争！！！？？？ // @SeverusSLilyE :我觉得重庆火锅们在全力抵抗海底捞~！[怒] // @治愈系心理学 ：好想中午点一个，很贵吧[可怜]
我是有多爱才啊！看到有能力的人，就是想雇用来试试看！！！可惜有的职位不缺人啊，缺人的职位又不上人！唉！[失望]
//@傅晨：[怒] [抓狂] //@林美彤：大清早的看到这条，气得我无语了！！[怒]
[晕]//@崔向红: //@小党://@张俊杰在广州: 关注@海峡都市报 @海峡都市报陈挺 //@QienKuen: 不是吧。。。下午??起?新?。。。
 @王家猫 这么多好吃的不告诉我[怒][怒]
六点半就喵～喵～你Y绝对是闹铃投胎[怒]小松鼠歪，下回能跟您约八点的闹铃吗？ 我在:http://t.cn/8kWv3uv
大爷的，我承认了，多少条羊毛袜，也不敌一条正经的羊毛裤，丑点就丑点[泪]
买卖公平！ //@沈宏非:这有啥!不也有超过九成以上男人选女人，不仅要求对方有“房”，而且更以"房一定要够大"为重要标准摸?很公平嘛。 //@一毛不拔大师:[泪]  //@文三娃: [泪]
从今天开始，跟任何肉以及海鲜和酒彻底说拜拜，从今往后吃斋了，人生悲剧啊~~~~~~~[泪]
#过年# 稀粥?菜，?腥?入[吐]孤?一?，?缺木?[失望]
好无聊阿阿阿[晕] 到早了 啥地方都关了 哎
滚回了[抓狂][抓狂][抓狂][抓狂][抓狂]
准备好了，收一个电饭褒当礼物[衰][抓狂]
长春[悲伤]
我要去西藏！！！[抓狂] //@全球热门排行榜：太美了
娘惹糕[抓狂]@嗡嗡官方微博 分享自文莱N4.4°，E114°>>>http://t.cn/zH8emt5
哦，原来不是逗着玩的，学围棋后真的可以“乐在棋中”要珍惜啊~~可惜我不会下啊[泪]
我牙疼，右后牙槽，狠狠咬着牙，舒服点[晕][委屈]
#敢吃逗你玩#一直以为我是个称职的吃货。当我看到这个小女孩吃巧克力，我真心佩服。吃货原来也可以这样啊啊啊啊[抓狂]
干嘛吃成这样…公共场所也不要随地扔嘛…[泪]
我也不愿意洗澡、打理头发、换衣服。。。~我的衣服都肥的穿不上了。。。~ //@Vetrax嚣张卫视:得，右边下次就是你了，下周五。嗯。 //@BG4VHP: 又得洗澡，又得打理头发，还得换衣服，确实很麻烦。。。~ //@耳机林sir:还有同步视频！？听到这个忽然好紧张！[抓狂]
这是咋整的，电视上即时报道说是一宿舍失火。咋成军事禁区了？ //@摄影师王麒://@范炜://@海南梁山://@记者张某某:[晕]//@胡宇:如果@摄影师陈杰 在现场
水逆什么时候才能结束??诸事不顺,心好累[泪]
[泪] 肚子饿.....可是不知道吃哈密..==||| [挖鼻屎] 有点想吃冰淇淋...老子是不是精分得太厉害了...?==||||[奥特曼]
急急吼吼的，终于赶上了。坑爹的安检！[泪]
昨天去了@赵小姐失眠中 推荐的@日本药石浴-逸生堂 ，据说对尿酸高有奇效。刚开始进去蒸怕太舒服睡着，唯有跟朋友说，如果我熟了你们就趁热吃吧。店里全是赵小姐粉丝，连老板娘都是。啧啧称奇之余也想把我的微博名改成，胡大美尿酸高[兔子][兔子][兔子][泪][泪][泪]
转。 //@E11杨丽杰-乐视: 革新，需要勇气和行动 //@贾跃亭:无权选择，每天就百十来个台几百条内容强迫你看，还被无处不在无时不在的广告狂轰乱炸，心烦意乱之下，用遥控器把电视砸了！[泪][泪]
#北京事儿#【鸭到北京为鸡。。。看着确实山寨[衰] 】@我是西蒙周 ：世界各地的黄鸭都严格遵循霍夫曼的设计图缝制而成，但北京版黄鸭低头、皱皮、尖嘴令人失望。负责制作高雄黄鸭的大气层公司总经理陈荣安说，北京黄鸭嘴裁片接错，与原设计图不符，才会由阔嘴鸭变尖嘴鸡。左为香港鸭，右为北京鸡。
估计过程是设计师苦逼改来改去，成本跟着上去了，最后校方终于满意，结稿之后突然有了意外的惊喜：NND，第一版啊[衰]。//@4A广告提案网:转发微博
[泪]不行，减肥不能放弃！！但是吃也还是要吃的！！//@gold-月: 深表同感啊@amei挠挠 @BG4VHP @Joy-Peng @?彬 @芷?丶 @恐慌的多选题
#自驾中国365#第249天，四川丹巴至汶川。离汶川100公里，堵在路上！老婆问我，警察叔叔什么时候来送方便面？[抓狂]
强奸幼女未遂被判五年，是不是太轻了？ //@冯师长:[怒][怒] //@病左罗:这样的畜生不凌迟，国将乱套！[抓狂]
[泪] //@?儿?儿:@紫菜没腰的饭团子 @你董的f @原厂鱼丸 @宁一楠
我知道我又开始任性...但我就是想好好过生日，就是想看演唱会，就是想大家聚在一起吵吵闹闹...为什么计划总是赶不上变化...我是不是该开始学着不计划...[悲伤]
本地超大新?反而上了香港??，新加坡唯一英文?只能在第四页??。唉，我?的报社也常自吹自擂?自己的新?已???水平，真不要?。[怒][怒]
啥都他说了算 诚信服人何在？[怒]
在燕郊堵了半小时没动窝！唉！[泪]我在这里:#三河市# http://t.cn/zOuYBva
该打的是家长。//@Z小珂：这家长脑子被门挤过吧？//@安安-晶晶：疯狂！！！[抓狂] //@宁财神：怎么会有这么变态的家长！！！
工作中[晕][晕][晕][泪][泪][泪]
哈哈哈 //@DGD爽帆帆er://@DOK2_KKK爆了:[哼][哼][哼]我是喜欢黑色人种，但请把黑人前面儿加上美国的标签儿好么？好么？找死啊你！！！[抓狂][抓狂][抓狂]
[怒] //@刘芮东:[怒]
 @宋词 你怎么也跟着骗人啊！[怒] //@鑫鑫的honey小冉:@?? @快乐的Dowson @现代可汗 这是胃疼的样子嘛？@北京国安官方微博 你们敢说实话吗？别总是敷衍球迷行吗？
 @语文李刚 这是真的么？[悲伤]
[抓狂]好想变成画本里小人[害羞]//@半调子的皮艾诺:回复@amy非凡旅行家:就叫amy环游世界历险记 以你的形象创造个短发大眼的小女生 出版社肯定对这个计划有兴趣[good]
回复@黄_小小诺:片子的画面、台词依然王家卫，精致得过分，理性得可怕。人物特写很多，与其他功夫片相比更注重情感心理探求。梁朝伟的宗师气场很大，章子怡的霸气终于被墨镜王挖掘出来了。//@黄_小小诺:回复@我是潘失忆:终于遇到看懂的同道中人了[泪][泪]
#日本东北温泉行#据说要到十一月才红遍，现在还不是时候呐[抓狂]
今晚打火锅，碰到个搭台的，同我争鱼皮食。此人貌似南方电视台某著名主持人，请鉴别。[抓狂][抓狂][抓狂]@我系彭彭 @DJ路文文 @Lily??? @??NaNa @Angel同学 @大官正锅
这种危险真是防不胜防，处处都可能有陷阱，只能自求多福了[泪] //@张桓的乔博:电力隧道？
感觉和北棒的跳跳步系出同门啊[偷笑]到底是一家的 //@MakyeAme79:矮妈呀，这在冲上云霄里是要被吊销执照的呀[晕]
回复@ChrisPine:当兵吧，你不会后悔的。 //@ChrisPine:转发此微博:我也要当兵[泪][泪][泪]
无效简历，废纸啊[泪]面试成功率低啊！
为中国祷告吧    可悲的国家[衰]
真心最近身体好差，肠胃不适，还老发烧[失望][感冒][生病]
刚才那个雷，把茄丁都吓了一跳。我好害怕啊。打雷的天。[泪][泪][泪]这么多年还是这点出息。真没长进啊！
登机，终于可以回家啦...[泪]
回复@在别处的完美生活:[偷笑]古镇控好好想想。。。[偷笑][偷笑] //@在别处的完美生活:猜不出[抓狂] //@游局网shapple:江南水乡。。。南方的孩纸熟悉吗[思考]@读史老张 @桂子的胡说八道 @活着是种修行2012 @恋上灰机的苦逼钦 @柳金刀家的Y姑娘 @在别处的完美生活
原来今天2011研究生入学考试…一眨眼，这么多年过去了[晕]
好遗憾，我没去啊。 [泪]
//@BTV平平:[泪][泪]
回望三十年 “国民车”桑塔纳的价值变迁，看完后小编内牛满面啊！ [泪]
BBQ 啥时候？ //@双鱼座的KIKI:恩 BBQ后安排个after party[鼓掌][鼓掌] //@CocoCheong:需求明确，批准了[哈哈][爱你] //@countrypig:特别想唱李代沫&郑虹的如果没有你！班委组织唱歌吧[鼓掌][怒骂][耶]
重感冒的节奏[泪][泪]
[哈哈] //@郁抒:[泪]最近智商下降严重。。。//@小吕_同学: 那老家伙5秒钟就存够了办一届奥运会的钱！[衰]//@郁抒: 啥意思？我没看懂[泪]//@小吕_同学: 真尼玛，尼玛！@凡橙不了-Virgo @郁抒 @ThurayaLiu @明月当空L
眼睛一闭，一睁，假期就该结束了，有没有一点小小的忧桑。[泪] 小伙伴们，让我们调整好心态，振奋起精神，明天带着正能量出发，加油！晚安！
南航在伊朗的办事处的人是说英语、波斯语、阿拉伯语还是弱弱的中文呢？！桑不起的供应商[衰]
维基解密啊[嘻嘻]//@霍小兵: 正解! //@孙雨晴UKII:毁三观[泪]我的大师兄啊……求正解！@霍小兵
这一大杯金骏眉下肚，晚饭都省了[晕] 我在:http://t.cn/zlQfAnR
捐起来，保护好小盆友，消灭吸血蚊！[怒]//@木木竹笛: @沈晓海   @聂远   @任泉   @杨舒婷Sweet    @张-海   @石唯玉   @乔振宇   @黄小蕾   @志愿西城   关注云南盈江地震灾区的孩子们！！[心]
回复@herman_tang: 3月23号，喜达屋集团全国招聘日， 9海南区9家GM联合现场招聘在我们酒店进行！先预告下！各种累呀马上！[抓狂][泪][泪]//@herman_tang:你终于可以休息拉
[晕] //@张晨初艺术空间:[哈哈] // @金赛波 ：男士比基尼！
芮先森的口吻做主持人可惜了，去外交部做住持吧 //@WildDonkey:人家骆家辉怎么演戏是人家的事，人家是美国人，你管不着。咱们中国的官员从上到下从里到外，连演戏都懒得演，你敢说半个字么？你个跳梁小丑！[怒]
苦难的国度[抓狂]
快给我来一箱！我这儿都喝光啦！一周一箱谁受得了？！[泪]//@娜块儿糖: @小_爷儿 @兔拉拉810 [嘻嘻][嘻嘻][嘻嘻]
#直通春晚#我想知道为什么请腾格尔当评委？[晕][吐]没有水平
熬小米粥，啥锅都没问题，都没太多影响。陶瓷汤煲最好，不锈钢或者陶瓷都没问题。#一下子又被拉回厨房，好灰心#[泪]//@Qing姑娘O_o：温柔善良的美丽姐姐，你先回答我个问题再纠结吧，请问熬小米粥用什么锅好呢？是不锈钢搪瓷锅还是全陶瓷锅好呢？好呢？什么好呢
#隐泉之语# 最后一桌，人家都下班了，我刚吃完了，发呆ing [失望][失望] 感冒难受啊！怎么办？回家洗洗睡了。
#鼓浪屿浪游#其实我旅行不爱买东西，一是更喜轻装上阵，不愿意背用不着的东西上路，二来走过一些地方就会发现所谓的特色小店卖的东西都大同小异，何况现在有万能的淘宝，99%都能淘到。结果昨天还是犯晕买了一个能装ipad的帆布斜挎包，269砍到240元，结果找到wifi一查，淘宝90加运费100元就能搞定[失望]
汗死，吃喜宴的路上发现红包拉家里了，等老公救急中，被老公痛批中[泪]
#游走以色列# 以色列物价不便宜。本地人使用新谢克尔，合人民币的比率大致是1:2。菜市场买了八个核桃大的西红柿花了7谢克尔，一罐可乐6谢克尔。这些都是本地人买菜的市场，价钱非常真实。明信片就更别提了，一张一美元或是4谢克尔，寄到中国邮费10谢克尔，洞洞鞋也有，价钱自己看...[泪]
朋友们 今天让我们一起喝个大酒 迎接新春吧[偷笑][抓狂][哈哈]
这也忒像了！ //@郑渊洁:老爸还预留了这笔费用？[抓狂] //@郑洪升: 回复@CandiceWu:照你们这口气，不用做亲子鉴定了。又省下一笔喝酒钱。  //@CandiceWu:哇，渊洁老师跟您好像啊！
比男一号更先出场，比孔二狗更多戏份，这难道还不算真爱吗？[泪]
好形象！[泪]
[抱抱]@熊丽电台 @嘉佳 @KIDO的小方糖-薇薇 //@文怡: 唉，看到梦想被别人实现的感觉，好酸楚啊。//@梦游居士:这个不@文怡 都对不起她[哈哈] [泪]
【老人连遭4车碾压致死 肇事车辆全部逃逸】近日，丽水一名老太太在公路上接连遭4次碾压致死。第一次是一辆三轮车撞到老人，一名女子下车查看，没有报警，并将老人丢弃在路中。后来一辆货车第二次碾压，之后又有两辆车从老人身上碾过。先后20多辆车通过竟无一人施救。http://t.cn/8s7P5VU [怒][泪]
我确实挺250的[泪]
[吃惊]八会吧[晕]//@歌手张继心: 哟………天哪！！！
[怒][怒] //@绿茵战士:怎么不敢报道[弱]呢
一会儿说6号，一会儿说12号，哎，iphone4S到底什么时候出国行的！！！！[抓狂][抓狂][抓狂][抓狂][抓狂]
本来我?????????????????????也有头发[怒]
香港美食那么多，当然要杀过去全都吃遍啦[偷笑]【香港3―7日自由行】仅992元起，天天出发！别忘了5-8月还可以去看宫崎骏亲笔手稿展览哟[好开心]详情戳右>>>http://t.cn/8sZxf2E //@皓leftthere0419: 最近超级想吃澳牛的双皮奶[抓狂] //@Sandy_清醒??:最近疯狂想念的味道！……
#北京曝光#【必须曝光！车号：京BK1159 北京出租车到底有没有人管？！】 @王尚?Lara：功夫根本没练到家就急着出来偷梁换柱，在我眼皮子底下，拿着我的一百元直接放在腿下面，左手掏出一张贼厚的假 币，还假装看真假！！[衰]劳烦抬起您内屁股看看下面的那张钱，您还想干嘛？@北京全攻略
[泪] 自认很傻但却被说心眼儿多的瓶子默默转发???
回复@Ringo王小生: 哈哈，我想说来着，没敢，还是你有魄力！不过猪同学那么温婉脾气，后果肯定不严重！嘻嘻 //@Ringo王小生:不然怎么叫笑猪呢？[偷笑] //@IA_Yolanda:回复@张笑猪: OG。注意饮食和休息呀！[猪头] //@张笑猪:回复@IA_Yolanda:正相反[泪]
今天那个忙呀[晕] //@2丶简单嘉懿://@smellingO芳O: 晚饭是在杨桃院子同个老板开的?捞海坞?解决的，闹中取静的一个院子，环境很小资，服务态度也超好。感叹下鼓浪屿的时间确实是用来浪费的，到处都是幽静的环境，慵懒的音乐。。。。。