双制度多要求的国家[衰] //@水木丁:以前我看到偷税特气愤，现在很无感。问如果大家的纳税被用来给做社会福利保障，医疗保障了，也算给社会做贡献了。那么多贪官，卷走的是谁的钱。//@黄佟佟:国家还是照顾咱们写字的人的，只收五分之一，演员收一半，#在比惨的世界里做一个骄傲的感恩族#…
这尼玛是艺术品啊//@中国好大虾: 辣椒炒肉 好好吃[抓狂] PS原来蒜可以这么去皮啊[抓狂]
我一人带两个闹腾孩子，[抓狂]还要照顾两位老人，又是爹又是妈，又是儿又是女，一会做厨师，一会做卫生员，累得骨头架子都散了！[泪]@刘神龙  @幸运的幸运雨儿 ，你们二位玩的可潇洒？[打哈气]
我读的《挪威的森林》好像就是林先生的译本，没想到对待日本文化的问题上，林先生是这样的看法[失望]//@鹦鹉史航: 看完这条围脖，心情沉重很多。这比涉日书籍在书店下架的消息，还让人心情沉重。
这他妈小区还能住人吗？？每天定点停电！对电器损害不说，以后的夏天怎么过？？就没人管管？？[怒][怒] 我在这里:http://t.cn/zHexuHL
为什么每次的奖品都没我份，NND！！[泪][泪][泪][泪][泪][泪] 我在:http://t.cn/zYAnsyN
回复@叶菲Fely: [泪]同命相连 //@叶菲Fely:[泪]就连最后一个都是我主动把人家抱过来的，摸不到几下子就跳开啦~说起来都是泪呀！@Junker87 @小予CAT
回复@玎玲Cinkle:土豪，交个朋友吧。[泪] //@玎玲Cinkle:一天用一辆可以用大半年。围起来可以绕地球多少圈？？？？土豪，你真给力。
今天为什么会这么饿呢？好饿，好饿啊！[抓狂]
海燕你们也去2.2了？ //@海燕子WHY:不给他们打折，他们都不带上俺[泪]给他们算贵点~  //@2_2私家菜馆:热烈欢迎啊！  //@肆袋苹果:给打折吗？我们到了。  //@2_2私家菜馆 :招牌菜有鸡煲和铁锅鲶鱼等，哈哈！ //@poppy-董董  :这个果然离我们好近啊，就马路对面，有什么招牌菜？哪天去尝尝呀！
????阿苦阿兔生日快乐!!!!18岁生日校服趴!!!!!!好欢乐好感动!!![哈哈][哈哈][泪][泪]
月饼炒辣椒，太特么有创意了[哈哈] //@汇英杰: 明天看咱们第9大菜系有没有月饼炒辣椒！[嘻嘻] //@董芳0000:[偷笑][偷笑] //@全球经典音乐:是啊，闻名全国[泪]@果粒橙_cyx @汇英杰
被重感冒纠缠的一天，除了鼻涕，还有头痛[泪][泪][泪]
[泪][泪][泪][泪][泪][泪][泪][泪] //@桔猪:[泪][泪][泪][蜡烛][蜡烛][蜡烛]
这个必须转！//@捅子娄: [衰]//@George乔小治: 真狠！
太过分了！ //@芸草:@胜天 @互联网的那点事 @周然 @5973张敬东 @韩元俊 @老韩看世界 @黄玉萌 @杨树V @上方女人邦 @王霞wendy 兄弟姐妹们，东西是我亲手放的，绝不会有错……泣，求转！！！[泪][泪][泪]
X....这也太恐怖了吧[怒]//@江洋pcuseman:看了他发的后面几条，太可怕了！ //@tinyfool:请关注他前后发的几条,如果是真的,我被吓着了
我开始也幻想的是这样。。。后来就。。。算了有微波炉烤箱面包机炉灶就是厨房了[泪]
等着子女怎么＂孝敬＂他们吧！现世报！ //@李洋的无名高地:无法容忍的堕落 //@孙淳:[怒]//@齐秦: 教育啊！教育！
[衰][衰][衰]吃了会中毒吗
无语[怒]
上火车前某人拎了一袋子吃的给我，目前我已经消灭掉：酸梅汤半瓶、大桃一个、薯片半包、巧克力一块、辣白菜拉面小杯一个、荷美尔鸡肉粒粒肠5块。还剩下：酸奶、牛肉干、香蕉、巧克力、青梅、矿泉水各一件。 貌似我把前半年的零食都吃了，要知道本人平时不碰零食啊[抓狂]
月福洗车，中午姑姑叔叔我们一大家子家庭聚会。月福一年比一年黑啊，刚才看见非会员过年洗车200一次，去年前年不是还100么，太贵了。幸好我是会员，否则车都洗不起了。[衰][衰][衰][汗][汗][汗][晕][泪] http://t.cn/z0FpRe2
 @行者梦野 @大鹏背包走天下 你们赶快过来，否则后果将会非常严重！[怒] 我在:http://t.cn/zjc9RxO
@-平沙落雁: 现役能改国籍么？请教？这些人就像生活在“地球村”似的，随心所欲得很呢！ //@轻烟姐姐:外籍雇佣军？！再查查正邪伪圆有多少境外势力吧！敢公布吗？！ //@游方假道士:我们政府的逻辑正常人是搞不懂的。@安持道人 @任志强 @金融家微博 //@警界学者黎津平: @一网打尽1861:[怒]
何必呢。。。[失望] //@胡新宇_skinnyhorse:非要等他爬那么高才处理？！当真是自己挑战自己啊！//@王克勤: //@孟波:无
北京现代与万豪酒店将跨界联手开启高端生活。发布会是韩语的，于是我发现，我已经不知不觉快把韩语丢完了[泪] 我在这里:http://t.cn/zj5PYru
刚刚发现，我2岁的悠悠，在昨天――他农历2岁生日的这一天――用我手机里的密友软件，发了3条微博。其中一条居然有文字，并且语法通顺极富哲理：“拉粑粑 是一种存在的证明”。我该怎么理解一个2岁连话都说不利索的小人儿？[衰]
[晕] //@倪睿箐:[汗][汗][汗]
第一次见人这么买衣服[晕] 箱子里是袜子和内裤 大哥说这辈子都不用买袜子了 [哈哈]
【欣情。节日快乐】#儿童节?我的小时候#大家都在晒自己宝贝的照片。。[晕]这个速度实在比不过。。[抓狂]只有拿照片出来比。。[嘻嘻]喜欢小时候乖乖又有点倔强的样子[太阳]可惜只有仅有这几张..各位大儿童，小儿童。节日快乐~~~[花]
明天回荷兰了，好舍不得！[泪]
当时这个新闻配图也是强调油价高的，历史了。//@历史解密网:美好只在回忆中。//@苏苏打水:大学时骑的摩托呀 //@猪猪浆糊:驾龄够长的啊，大叔～  //@苏苏打水:我还加过2块一升的！[泪] //@历史的谎言:习惯了
看了心里真痛 //@蒋小橙: 为什么我们身边这么多这样的人和事？[泪] //@胖胖熊-: 非常辛酸,我们能做起什么呢?@钱小炜 @宋秋熠 @蒋小橙 ,你们可以在节目中呼吁大家一下.
哪位眼神儿好？帮我看看那堆瓶子中间儿是不是躺着他们刚喝死的领导、[晕]簇拥着白菊花什么的[吃惊]@音乐王璐 @鼓手余伟民 @吾酷周小四 @吾酷小宝 @一弛 @tj73 @兔拉拉810 @太受欢迎有人抢了宝贝 @田鸡ye @阿虎-SK @安然淡阔不语不伤 @北京电台刘慧 @Cindy欣世界 @Eddie黄迪 @大龙宽 @周大准
速度啊！这个瑞安真是爱结婚//@月月熊: [晕] //@eyean张:结合好迅猛 //@真littley:这坨加拿大男人是winner的代言人啊，娶的全是女神型，自己也长得神气，事业上升期。
你可算来了，等得我好苦～～[泪]  @都市丽人美食堂 @雷公子vincent @岛主药仙 @王溪桃 @小石头-磊磊 @张园雅 @晓蕾蕾9637 @杰森苏 @盛大文学华文天下
房间的网络时断时续，断的时间长过连上的时间，四十分钟过去了依然如故。我，崩溃了。等稿子的编辑朋友，我说的是真的。稿子写完了，就是传不出去！[抓狂]
[泪]馋
回复@火柴头vi:可怜的孩纸 //@火柴头vi:第10我经常干[泪] //@秋实_julia:第10条真没干过
一行六人在机场，这个问题一下hold住全场！ @sea洋洋 @八零后朋克小四 @白大省     //@大德德DEDE:[晕][晕][晕] // @黄炳良 : 三国恋！
特别特别没睡醒！中午吃?什?呢[晕][汗][睡觉]
[悲伤][委屈] //@我想我是海阿杜:[汗][汗][汗]
抓起来判死刑 //@hughke:[晕]
回复@Halloween糖小饼:[泪]太威武了，求攻略！@筱古 @iamdearpig @丸子78 //@Halloween糖小饼:也还是糖霜=-=先画在油纸上然后取下来架上去。因为毕竟是自己设计的图稿。很怕撑不住。所以没有做成精致花窗的样子。直接设计了这种三角结构的简单图案，觉得承受力会比较好~
我才登机，晚3个小时，我们斗争了3个小时，和狗屁CA[怒]
昨天应该玩这个。。。强项中的强项啊！比喊数抱在一起要合适啊，尤其是只有一个男生，太尴尬了，差点掉到后台。。。[衰]@小可疼 @嘎兰@夕小雅 @果儿小小个 @琪缘 @圆脸小杉杉 @刘?Wing @权静 是@miko熙函 安排的吧，明明手里拿着一堆卡片，偷梁换柱[右哼哼]
还差@傅杰易言堂 @进步晓萌 @黄?雄 [泪] //@黄学祥:@音乐家黄勃，@东莞时报郭焱 ，@风子thewind ，@AudioJack ，认认这些老脸。
怪不得他们都说我是文艺范儿[泪]//@崔小凯和扎小啤: 这是必备条件还是可选项。。。。。
又一个不长眼唱英文歌的，傻子啊傻子啊[衰][衰][衰]
亲，现在就可以上点评网团购哦[嘻嘻] //@王宁waley:什么时候可以团购啊？ //@都太海鲜自助: 亲，都太正出团呢，感兴趣的话可以光顾哦[嘻嘻] //@如小怂:啊，喜欢这个。 //@晨晓绿: [抓狂]@AnnsDad
好激动！[笑哈哈][得意地笑]今晚《快乐大本营》还将迎来#爸爸去哪儿大电影终极预告片# [太开心]在节目中以2分钟超长的姿态重磅亮相！[鼓掌]还记得不久前五小萌娃爆笑“大闹”大本营吗？[哈哈]据说@爸爸去哪儿 为此准备了一大波福利给大家！[泪]官微君也好想参加！！
一路狂飙[抓狂][抓狂][抓狂]从Madrid马德里奔向Merida梅里达，西班牙最美的古罗马城市...???性别：女；爱好：男！西班牙帅哥，真够[给力]，垃圾工人都浑身肌肉[偷笑]
昨天深夜到的帝都，又是一?滂沱大雨式的迎接，夜?南?鼓巷，?先定好的四合院客?都??了，?小??是最後的房?，???，?施??，冷?也是?的，不?店家很?情。感?一下子回到了???生的年代啊。[泪]
必须支持啊，演员导演都太给力了啦[威武] //@CARN1VORE: 讨厌 大半夜哭的稀里哗啦 只能说拍的好 比最初提议时的故事感人的多 尹老师内河南话索滴太地道了~ 演员威武 璐哥威武 造型师威武 美工威武 大伙棒极了~//@主持人少枫: [泪]需要支持
[得意][得意][馋嘴][馋嘴][抓狂]又到＂吸管吃水蟹＂和吃＂凤眼果＂的季节，喜欢的举手！
[怒][怒]//@淇淇Kelly: 这是真滴吗？[怒][愤怒]
终于学会换气了[泪]教练对我很无奈。标准的蛙泳被我毁了[抓狂]
 @爱在蔓延安德森卡卡 的朋友[泪]
闲的难受了≥?≤......诶.........[泪][泪][泪][泪][泪][泪][泪][泪][泪]
@极地冰峰1959315977  //@宣武冠岩: 大半夜的我骂人没事儿吧？[怒] //@王鹏_爪爷: 咳。。。人家说了，就这么作价，你要么交钱，要么扔掉或者退回去。。。我忍了。。//@高剑Gaojian: 缺八辈子大德！ //@聂海波:你赶上最后一拨儿了 //@时尚先生史强:你丫算是以身试法了
看来，眼馋的不只是我呀，哈哈哈！我现在没有其他可求了，只希望单位联欢会上，别一连几年都抽不到奖，走时凭进门票领一桶瓜子，而那瓜子，永远是某林的牌子、而且永远都有很多粒已经哈味了。[泪] //@宋豚豚:羡慕羡慕羡慕 只有羡慕
回复@芽芽1202:堵了一天一夜，胀痛的不行。刚一中年男专家用手给我挤了好几分钟，终于拍空了！！！[泪][泪][泪][泪][泪] //@芽芽1202:怎么又去了？可怜的麻麻。是堵塞还是乳腺炎啊？
自己的底线在哪里?我自己都不太清楚!什么才是自己想要的?我也不知道。 [伤心]
号称从部队偷出来的望远镜低价出售，实际是价值很低的市场货。…2年前我就上过当。[泪]//@事情简单化:干嘛的^ ^？
努力，改变宿命！ //@VIVIEN粥:由此可见，我还不够努力！[晕]
绝不是杞人忧天,数字阅读对于小学生乃至初高中生到底是利大于弊还是弊大于利要好好研究,长期观察,认真评估![抓狂]
事故现场破坏完毕事情就结束了吗？[怒][怒][怒][怒][怒][怒][怒][怒][怒]
什么脑子  日子都记不清算不对[抓狂][抓狂][抓狂]
 @桂杰 说得对，要和经济频道的315节目组去说。就在前几分钟接到电话，昨天答应说今天到帐，又变成下周一了。不是什么难事吧？我2把事情摆这儿，我吃亏就吃吧，再不能让其他人受害了，以后坚决要抵制 #盛付通#。大家再必要用这个无良的poss 机了。求转发[衰][鄙视][抓狂][泪][怒]
【温馨提示】受昨日大连大雾影响航班顺延，大连、宁波、深圳、合肥等地航班有延误[抓狂]。天气原因导致大家的行程延误深表歉意，小海提醒大家及时变更出行计划。关注小海官方微信（微信号：HNairlines），输入航班号即可了解航班动态，或拨打950718详细询问。
哎，这点儿吃饭，咋减肥啊[抓狂][泪][哼]
公交车还有提前占座的，太恶心！姑娘您这么做合适吗？[怒][怒]
[泪] //@发条猫snowcandy:?我真的眼泪吧嗒吧嗒往下掉……其实我很羡慕她，能有作品代替脆弱的肉身不朽，能有这么多人喜欢她，永远记得她 [泪][蜡烛]
今日收拾了下家档！我靠。不知不觉好多东西了。完全打消我最近再抓货的想法！该出点东西了[泪]！要不没钱过年了哦[钱]！
第一次烙饼，虾一爱吃甜的，烙的糖饼。自己不满意，虾一都吃啦，真捧场！苹果造型把儿掉了[泪]
[泪]//@云葭: 再转一次！//@舒言Marcia: //@全球热门排行榜: 敬佩
今天妹妹说你真该减肥了[泪][黑线][猪头]怎么就一点毅力都没有呢吧[疑问]谁有好办法呀[挖鼻屎]
刚一客人电话：加加，我们明天到港，穿啥衣服？偶刚好在马路，环顾四周。。。有羽?服，有夹克，有上身羽绒服下身短裤，有短袖加围巾，有小清新，有长马褂，有小可爱，还有一齐B小短裤从面前闪过，看看偶自己短袖短裤。。。这?那，要偶怎回答[泪]
[衰]@洪大飞 //@三石而砺: ......[蜡烛]//@滕比邻: 我嘞个去！//@叶开sa: 右边真狠！//@添乱猫: 中关村的富士康们
北京...太远了[泪]// 北京...?すぎる[泪] //@山田凉介快Come-On-A-My-House-:！  //@小小尘埃君:买不起Orz
TMD从众心理作祟的中国人啊，MB可悲！这些人就欠给他们丫直接送钓鱼岛上去，估计当时就换裤子了，CCTV用的都是松下索尼的设备，你们丫怎么不敢去啊，欺负老百姓，这些人就欠给突突了//@快乐他妹妹: 贴着爱国的标签儿打砸抢[怒骂]
好想木桶泡澡来[泪][泪][泪]
美到落泪[泪]
陈光标捐现金，理智@郭洪钧 @摆古论今 @北大陈浩武 //@翡翠时尚:肯定真的啦，红会一直都这作风[衰]
我不红...也要少喝了... //@邸磊:看见没，别在劝我喝了，让兄弟多活两年吧，@石头1111111  //@舒克_小阚飞哥:我红[泪][泪][泪]
那天知道了一首歌，西门庆的眼泪[衰]
妈的今晚的士全部失踪？？？等了半小时还没有[泪] 我在这里:http://t.cn/zQgeXav
我们恨你[泪]//@赵宏?: 隆重不推荐！人多！不订位就经常排队！订位就经常订不到位！吃一次就上瘾。想吃第二次！隆重不推荐！ //@望京一号餐厅:帅哥，我们这里好吃吗，是隆重不推荐那还是隆重不推荐那还是隆重不推荐那[偷笑]
地上地下人越来越多 //@时评眉: 八通线也笑了----＂四惠东全武行，解决沿途各种江湖纠纷＂的盛况，希望别在10号线上演。 //@北京全攻略:一号线笑了。。。[抓狂][抓狂][抓狂]
同问。//@作家谢宏: 政府不管的吗!!//@冷笑话精选段子: [衰]竟然把人当牲畜养//@略?: 【这图片令人震惊】
不是很喜欢。。。//@青梅: 保质期到之前肯定吃不完，只能分送人了//@自由的南希: 爱死你啦。先吃再减。哈哈哈哈。 //@全球奇事趣闻:我要胖死了[泪]
回复@一个傻傻地活着的天才:能给点同情心嘛？[泪]//@一个傻傻地活着的天才:[偷笑]
[怒]有车的朋友们注意了
?死的?胃炎！杯具！[泪][生病]
不许赞美我。 //@阎家旭1969:不对，钢铁战士应颁给最多次死而不亡人啊![怒]
靠！故意的啊？是我的一个小朋友一直放哥哥的各种歌曲。。刷屏。。然后我就忧桑了。。。你居然还@我。。。愚人节你给我提前过了[泪]
黑龙江省三亚市。[偷笑] //@liq1231:帝都还能吃到这个？在哪里啊？[疑问]  //@潮汕渔家:从北吃到南，从早吃到晚……[偷笑]就这吃法居然还没吃成个大胖纸~  //@嗨辣老孙: 这个撑啊！[泪]转场奔宵夜，吃货们等等哦~[嘻嘻]
[衰]忍不住想起一句“中国式”表达：破坏性维修
来台这些年唱得最难的一首歌[抓狂]我付出的时间啊