帝都的吃货发来贺电。。。@Sophia_瑶 表妹，你们可以去尝试一下//@Jun_丫: //@Dong_Xia_喜欢大眼睛: 牛掰了。。。深夜打开这种帖子真手贱啊[泪]
之前不了了之的事情今天都冒了出来，我是否可以理解为跟水逆结束有关[晕]有点神奇
【好消息：做“人流”可以分期付款了】近期，沈阳某医院推出雷人举措，凭学生证做人流可分期付款，还有优惠呢！尼玛这医院推出这项优惠服务太“人性化” 了，兄弟们，戴好安全套啊~叫我怎么怎么说尼。。。[抓狂]@爆?微博大搜查@九月网
我呀……不是一点啊！[泪]
//@大端儿Joyce://@罗浮黑炮炮://@车小车儿:快帮忙找找天气太冷了[泪] //@田官明: //@琼芝小姿-梦女孩: 天气这么冷，希望快点找到奶奶回家 @杨铁枪 @橙子传播 @橙管管 @京K-TT @水木凌一 @坦克zjw @爱笑de艾玛 @丹丹的幸运盒 @沙小菲菲菲菲菲 @芙蓉小王苏春林 @Frankin2012 @funnyhuier1234 @G
不想变老…有点小害怕变老…怎木办呀？？[泪]//@时尚瘦身:莫名的伤了
睡在了自己的床上，这几天太折腾了，此次旅行将因离奇，被载入史册。九寨，不能愚人节去啊[抓狂]
堵车堵死了，彻底的迟到了[泪]
回复@黑摄会被抢注:被喜欢总比完全没人（或非人）搭理好啊[偷笑] //@黑摄会被抢注:AB 不过这事和血型关系不大，蚊子偏偏稀饭我[泪] //@陈雨星-精品购物指南:他什么血型啊[偷笑]
我们的出发日期一直到明年2月底哈，只要在12月15日前购买就ok啦！ //@陈雨星-精品购物指南:回复 @王?Tracy:好想好想去 可惜年底太忙 [泪]  //@王?Tracy:回复@陈雨星-精品购物指南:谢谢美女主编的鼎力扩散！[耶][圣诞树][圣诞帽]童鞋们相约欧洲过圣诞节吧！
under promise, over delivery美国公司都这么说，也是本人职场奉行多年准则。 多数情况下无往而不胜。不过最近也碰到越over delivery越遭骂的。。。所以碰到价值取向不同的也不可强求了，照章办事也无损。[失望]
明天一起分享雾霾[泪][泪]//@南都深度:转发微博
偶病了！鼻子不出气，呼吸不鸟！只能用嘴巴出气！好难受啊！[泪][泪][泪][生病][生病][生病]
@平安北京 这样能平安吗 //@金金salami: 骂了比，刚表扬完北京治安凑合能活，就玩黑社会，大爷的。//@左小祖咒: 一个力气活儿，一个烈士活儿@吴玉仁5 //@谢天笑: //@王迪1963: //@扭机老道: [泪]//@天堂乐队雷刚: 昂首阔步走进辛屎代！
回复@花火的悠长假期:House of Heddy重庆首店已经试业，地址：重庆南坪协信星光时代广场四楼（平街层）G003铺，就在COSTA和嫩绿旁边很好找的，马上放假了，假期期间有空来逛逛吧[爱你][爱你] //@花火的悠长假期:在哪里啊？[抓狂]
[抓狂]妖怪啊
太残忍了！ //@王麦蕊2012:[泪]
矮油，八喜，你是多能吃呀？麻麻胃里像是藏了个黑洞，吃很多东西还是很快就觉得饿了，心慌的睡不着觉啊，还得吃点儿去。[抓狂]
[泪] 你是哪里是伤疤就揭哪里啊//@严梓妤：哪位爱慕者连杯子都不放过？
尼玛还是人吗？？[怒骂] //@草根_播报:这种人爸爸应该凌迟处死。 //@bluesky_2020: 狼心狗肺的，丧心病狂的，动物才可以做出这样子遭天遣的事！make me sick![怒骂]
好温暖。。[泪]@油彩小姐 @我才是李小多 @老娘我不想叫老娘了  //@想打个喷嚏-彬子:大爱！
+1//@吃货都在这里勾搭_:说得太好了,字字揪心，年轻时谁没TMD犯贱过[伤心]值得关注
//@记者王巍: 幸好我每次点饮料的时候基本不用吸管！ //@法制晚报街尚周刊:[泪]神度，你们懂的
当所有人说你?B的时候，拜托你就不要卖萌装可爱了[怒]，一个女人起码知道什么叫尊重？什么叫自重？
[衰]J-7，不过日本的F15也很老了而且才40架。[偷笑]
是不是这种看着越花越鬼马的男人越能为爱做出这种惊为天人的事[花心]//@猫咪家的小魔女: [泪][泪][泪][泪][泪][泪][泪]
在家窝了2个星期，昼夜颠倒地睡了14天。明天要早起，却到现在都睡不着怎么办？如果一会儿睡着了，早上起不来怎么办？[委屈] 一只羊，两只羊，羊羊羊！[抓狂]
#潘婷专家讲#【微观下的秀发分叉】分叉的发梢竟然是这样的！[衰]大家有没有被它吓到？当发梢处脆弱的毛鳞片受到日积月累的伤害，它们就会“卷起铺盖”离开你的秀发。离开了它的保护，脆弱的发芯暴露在外，就会产生分叉。看来想让秀发恢复原本的可爱模样，只能靠潘婷了→http://t.cn/zYBn3o0
最恨的是登机不起飞，我怎么每次都赶上？！[泪]
//@韩春丽: 岁月这把杀猪刀，不敢回眸也要细看，青霞润发靓瞎眼，大小S定换面，皇帝老儿最可怜，后宫一片死烟~[可怜][失望]//@朱瑞丰-Alex
??可以??小树懒?成家庭啊！！[怒]
回到帝都，依?堵?，心?格外?暖，?然是秋天…但??可?的小家伙?挂了[泪]…??光??太?暖的?境之南……
好梦！ //@林海宁谧雪原:右边和仙姐，安了，好梦@北京数独莹莹: 帮不了你了，仙儿 //@林海宁谧雪原:那就是第一项……/@仙仙今晚带你走: 坐。。忘了这茬儿了。。[抓狂] //@林海宁谧雪原:也有可能是土鳖……不是土豪，就是土鳖[偷笑]//@北京数独莹莹: 右边应该是土豪，好久不坐公交了吧？[阴险]不谢[偷笑
#名厨鲜报#【半夜看美食微博也会胖】英国著名医学杂志《柳叶刀》称，午夜看美食文章、图片会刺激脑下垂体的激素分泌，促进体内脂肪黏滞性增大，肠胃逆向蠕动，本应排出体外的残余热量会被身体吸收。造成皮下脂肪堆积。吃和看夜宵都会胖的节奏！平时都是谁深夜发吃？各位小伙伴可以艾特他们拉仇恨！[怒]
//@Monkey彭勃727: 哇，雪姐您这妆宝宝她们一见就说赞！这花絮拍的也真够赞！可是我的肌肉腿[泪][泪][泪]
太午褥人了，明明是?????????????最美不过夕阳红啊[怒骂]
[爱心传递] //@许我向你看1982:感动  //@_David_Lau_:生命的本能。感人[泪]
10年前，10年后[泪]
@Irene苏 淘宝店主这么累么？[泪][泪] //@两之: [蜡烛]对普通人来讲以健康为代价的赚钱投入产出比都不划算！//@新莓会: [有鸭梨]
[怒][怒][怒] //@润妈艾米: 某些社会阶层真TMD有钱，全是昧着良心的黑心钱啊。//@洪晃ilook:寻租寻到毁灭中华香火。 //@袁莉wsj:那天还在说，这应该是相对容易改变的政策，因为利益关系较小。看来真是应了那句话，too simple, sometimes naive. 哪敢往那么
前面弄得跟灾难片似的//@Cosmo卫甜：霍霍霍！我遗憾死了！ //@艾闻ivan:// @罗兵 : 这个太牛逼了吧！跟世界末日似的！ // @Koji :妈呀，好赫银 [衰]
本来已经昏昏沉沉困的死去活来了。。。刚关了灯突然觉得胳膊痒痒准备挠，一睁眼 看见胳膊上一直巨大的虫，大叫一声。。。。。。打开灯，打死巨型会飞蟑螂一只。。。看见蟑螂两个字都觉得?心。。。顿时睡意全无。。。[生病][生病][生病][衰][衰][衰][吐][吐][吐]
以后在南方的会派@AnnaEnna 来吧，闷热的天气，穿着西装走来走去，衣服湿了好几套，头发都滴汗[汗]拿各种资料累的腰酸背疼[衰] 要不就得带@狐狸汪汪 来当苦力[偷笑] 感谢所有支持我的同事[耶] 我在这里:http://t.cn/zj5v3BA
生活在张江高科的压力是，你在一家粥店喝粥时，邻桌谈论的是数据库，用什么语言去解决[汗][汗][汗][晕]
西雅图派克市场的口香糖墙，其实蛮[晕][晕][晕][晕]的，但现在也成为必游景点了。[嘻嘻][嘻嘻][嘻嘻]
（???） //@猫小姐需要正能量: 肚饿。。。早餐午餐都未食。。。[泪]
//@任卫新: 直到现在，巨额的停车费和违章罚款的钱到哪里去了也没说个清楚。[怒]//@哇靠Vocal: 真稀罕~谁TM没事爱堵着啊~你倒是给条通畅的路啊！拥堵谁之过啊~难不成都吃饱撑着北京日日游啊！这也太荒唐了吧！[生病]公家的有的报销???可小老百姓呢！
两个有社交恐惧症的人，约到一起不容易！[泪]
哈哈哈哈哈哈 //@兰兰懒懒沫:[哈哈][哈哈][哈哈] //@怂怂王:哈哈哈 我觉得我家喵还算好！只不过！丁小姐真的不给力！//@带我回家--NONO: 只想和你拍张照而已[泪]
竟然，真的有网友向我求证，郎咸平是否担任中国女排主教练。[抓狂][抓狂][抓狂]
扎堆扎堆，跟风跟风，无奈无奈，傻逼明年种芹菜！芹菜1毛没人要啊！[泪][泪] 智能互联网交换机问世了，在地头上就可以操控！自由穿梭，遥控交接！[哈哈][哈哈]
听cctv上说网络谣言对伦敦扰乱起着推波助澜的作用，大肆宣传社交网络的负面作用，看来微博真危险了！[怒]
鼻涕，眼泪，感冒，胃痛，飞机延误，最早班飞机，最晚班飞机还延误，明天又是大清早起床，拍一整天[泪]我想我的确应该病病了！发现自己越来越不会撒娇了[右哼哼][左哼哼]这样不好，实在不好[雪人]后天就开始安排我的旅行计划！闪闪要去度假[奥特曼][飞机]我在这里：#烟台市区#
@北京地铁 一直就想涨价，政府不让，于是他们就各种阴损招数造成地铁拥挤异常现象。。。现在终于如愿[怒]。。。谁看着那么大人流量那么多票价收入不眼红呀[怒骂]@小手冰凉515: 想涨价就直说，别找幌子，涨完了也一样挤…
[嘻嘻] //@寻觅咖啡馆: [偷笑]是的呀。A：我们去那儿吧（其实指那儿咖啡馆）。B：哪儿？A：那儿。B：[晕][晕]。。。//@吃货sunqinqin: 这名字有点意思
//@Sardon:他有3000瓶的经验，OMG，30年的DM。//@YouTube精选: 等到车内外压力一样可以打开门时，你早已经憋不住气了！[衰]
//@老饕嘉佑://@汽车小矮人:“武装保卫苏联”的货币就是从这里发行的//@北马南山: //@TopcrestWatchin:「国中之国?又一个国中之国?那时候好像还有个满洲国?[泪]」 //@鹰隼N1A晏欢:国中之国，所以叫苏维埃国家银行，名正言顺。
[泪][泪][泪]你的痛、你的苦、你的忍、你的受、你的笑、你的爱……是替天受难，是为人祈福！耶酥因背负十字架而得永生，你必因宽宥命运而为天使！[爱你][爱你][爱你]
他妈的这个国家还能给老百姓点什么安全？？ //@数据魅力:肯定的，其实能想到，这个食品已经基本紊乱了，在这个人已经失去基本道德底限没有了基本信仰的地方，不是自己做的东西最好不要吃，谁去对小饭店，那些堂而皇之的n星级酒店，不为人知的内幕又有多少？  //@DATA309:[泪]   //@撒哈拉的茄子:
今年生日不一样，提前一年思索思索，要difference.好的difference.[嘻嘻][偷笑][酷][钱][悲伤][懒得理你]
能说我不想起嘛！[晕]夜班的怪物，已经很少有＂上午＂这个东西了！
喜欢的小电影，总能让我们在安静地时候来思考些什么//@动动飞天小女警: [泪][泪]//@舒可心:[心]//@幼齿冬瓜: [good] //@环球高清影城: 你比你想象的要美的多！很感动！！！[心][心]
设备陆续到货，德邦、盛辉、顺丰、圆通、申通、韵达、天天、中通。尼玛滴，大多还是货到付款！做了两个项目，可能要垫两个月工资！[抓狂]
为什么？为什么？为什么？不看不知道呀！[抓狂]
 @鸾飞凤舞lffw 你去坐不。[思考]会飞井冈山吗？[晕]
不会下吧~ //@华科高凯:我说今下不了~~~ PK下吧 [酷] @和风煦然 一姐怎么看 //@猪猪-勋: 会下雨吧[晕]  //@我是一颗坚果:[衰][衰][衰]
//@奋壹:[怒]//@天亦老909: //@明媒体:[怒]//@蒲正波: [怒]//@耳人水: 没有王法，还用国法吧[怒]
真的好听，强烈推荐哦~[泪]
这个时候还没有睡觉，除了没有困意外，还有就是肚子里面的饥饿感[晕]忘记是听谁说的＂当晚上感觉到饿的时候，说明在减肥＂[睡觉]既然这样，就让这场战役维持的再久一点[威武]
//@俄素小肉肉:我都哭了[泪]
我快由粉转黑了。[伤心]
早起的鸟儿有食吃，早起的虫儿被鸟吃！[泪]
→_→在一起//@91桌面: 你们够了!!![抓狂]//@手机百度: 好累！[睡觉] //@百度百科:再激冻一次！ //@百度地图: 嗨森！ //@百度视频: 激动！ //@百度魔图: 摸摸 //@百度手机输入法:洗洗~ //@百度手机浏览器: 抱抱 //@安卓市场: 么么 //@91助手: 干的漂亮，内什么，爱你
引死人啊[泪]
擦[汗]晚点我就忍了，可这眼看就沙尘暴了[衰]好害怕哈[泪]#5.12#[蜡烛]
[衰]…擦…[伤心]
我有十个，也没见享清福[泪]
啊啊[汽车]，又开始堵车了，节后第一次大狂堵 [汽车][汽车][汽车]：超车-还有自行车摩托车[自行车]，拐弯处被突然并线[黑线]，被身形敏捷的大公共挤到错误车道上[书呆子] 扣3分；红绿灯前写微博，扣3分 [不要]；甩开膀子加脚脖子奋力前进，超速啦 [晕] 扣3分！！！ 我在:http://t.cn/zYNGzo4
[嘻嘻][哈哈][爱你][晕][泪][馋嘴][抓狂][哼][可爱][怒][汗][呵呵][睡觉][钱][偷笑][酷][衰][吃惊][闭嘴][鄙视][挖鼻屎][花心][鼓掌][失望][思考][生病][亲亲][怒骂][太开心][懒得理你][右哼哼][左哼哼][嘘][委屈][吐][可怜][打哈气][顶][疑问][做鬼脸][害羞][书呆子][困][悲伤][感冒][拜拜][黑线]
哈哈//@Miss雨霖铃:我见过吃螃蟹还还原的[晕]
#手写明信片#收到这张超漂亮的明信片，内容是：“明信片是用大象的大便做的，闻闻看能嗅到不”这样的内容让我好纠结，两分钟后嗅了嗅，不带这么玩有强迫症的孩子[泪]。手工纸张素描的大象，太合我口味了[爱你]谢谢@jiajia虎 来自斯里兰卡的问候。
什马情况啊//@哈里小熙:[泪] 不知道被求婚是神马感觉啊…嗯哼@-梦千寻- //@Alipay信望:这个做的比117好啊！
瑞雪兆丰年，喜迎 eighteen big [衰]
#论与三胖谈恋爱之风险#//@美国客: 这种国家太可怕了[衰]
N久没去美容了，下班决心做个去。美容师边端详我的眉毛边问：曼曼，这眉毛是你自己修的？几月不见，大有进步啊！我开心的回答，女人嘛，懂修眉是起码的！美容师很认真的说：真是不错，这回哪边眉毛都没缺一块，都是完整的呢！[泪]
回复@空谷寻芳:我也饿啊[泪]！[泪] //@空谷寻芳:回复@宫元书美食摄影:我一下子就肚子饿的不行[泪流满面]
哈姆希克你做为一高帅富调戏我们?丝球迷有意思么？有意思么！有意思么？！[衰]
调戏者和被调戏者貌似都很欢喜嘛~//@莫艳琳：一定是你在调戏我，看我不好意思的... //@方龄: @莫艳琳 莫莫[嘻嘻]，咱们聊啥呢，这么开心？[抓狂]/ @私会馆 : #私会馆# @方龄
我又想起川震那个一张口问你们“北京没事吧”的老人；还有内蒙那个惦记着做打糕的小脸儿爷爷；还有…还有…[泪]//@mandoline: 最看不得这样的了，要怎么办啊[泪] //@木头?:// @团结新村87号 : // @那个-坏轮 :可怜慈祥的老人// @koalabear-舟 : 转发微博
忍住，不许吃~~[泪]
静冈县是很暖和的地方但是今天没法冷[悲伤] // 静?は暖かいところだけど今夜はさすがに寒いです。
好办法...这就下单去买小白板。可是男人都像这位童鞋那么自觉吗？[失望]
为嘛这个怪物蛋不能用窝啊？？？明明还有一个窝嘛[泪][泪]@保卫萝卜CarrotFantasy
周日晚上开车在侯台那个红绿灯掉头，结果调到了逆行道上。。我承认我发烧了[泪][生病][怒]//@盛世佳合婚礼贾维: 大家互相提醒。 @立群众中 @倩倩的cherry @开心韩峰 @NiceRadio小志 @美美辣妈亭子 @sunny吴岩 @王越-若侨
为什么跟我撞衫？[泪]
[泪][衰] //@吴天宁是谁:[骷髅]娱乐死的冷漠社会！ //@张小涛zxt: //@朱发东:转发微博
今晚最後一站是永和豆?,517 Geylang Road. 此店也??超?廿年但真是越?越?。甜豆花放刨冰?不能接受，油?更?吃。?不再回?。[怒][怒][怒]
#早安、沃阁#今天蓝鲸多云，高温28℃，低温18℃。另外，小编有个坏消息告诉大家，本周连上七天班！！你以为今天是周一吗？其实今天只是星期-2  [泪][泪]
回复@冰城女警:就是。现在看退休后，还是在中小城市生活安逸。 //@冰城女警:[晕] 多容易发生踩踏事件啊！ //@北京老老徐:这就是低价公共交通的结果。大家还记得去年广州的免费地铁么？ //@码字的收音机:这点？北京？ //@曹增光: 人越来越多
7小时。。。[泪] //@i美股江涛:// @李子斌-我的投资 ：// @张桓 ：7小时就结束！！[泪]