不光哈士奇，有狗的主银都要小心了???//@莫子睿: 警察叔叔没养狗不懂得分辨 //@白鸟摄影:邻居家的金毛表示鸭梨很大[生病]//@豆鼓油:[猪头]//@勇敢小小羊: [哈哈] //@务虚时代:哈士奇为狼顶缸。//@郑艳琼: 山东枣庄的哈士奇们要小心了，警察最近突击抓捕大灰狼…
//@稻城亚丁蒋三哥:回复@行者东辰:来吧 //@行者东辰:我也是在想呢，可是现在亚丁去不了，这几天一直在线路的问题。想和你的青稞酒，上次我来急急忙忙的。哎 //@稻城亚丁蒋三哥:北京朋友们照的，来我家[爱你]
@天津新闻广播刘哲 这算宝贝不[偷笑]//@宅男-刘伟: 值得于老师珍藏！！[嘻嘻]
回复@颜歌: 书模大亮！[嘻嘻]哈哈，今天颜歌做活动的这身很清爽，萌妹子怎么穿都很赞～[good]@雨枫书馆 //@颜歌:微一个！我今天好凋谢……写名字的间隙聊了好多，觉得是今天的亮点，很开心！一起写小说的朋友真好~
只愿是你手边安静的一杯水，/不要有任何惊动你心的痕迹；/只愿是你眼里安静的一朵花，/不要有任何困扰你心的过程……/只是因为，希望以这样方式，/更好地停留在彼此的世界里…… @疑似老茂 我给你的诗句配了一张图[哈哈]
#乐葵新品试用+食谱开发微博转发#爱吃爱烘焙！想要这个做属于自己的下午茶[爱你]
我们刚讲完书，答应他明天做[太开心]
这个。。。?????? //@名流相声演员王曜辉: [花心][鼓掌][good][酷] //@Tigertzj:名字分别为，春滕，夏萱，秋薪，冬潇@Sarah薪 @小奔潇潇 @孙小寞-
确认 //@智De火锅:回复@刘志勇hunt:谢谢[握手][握手] //@刘志勇hunt:确认[嘻嘻]
回复@时尚礼仪讲师李艳蓉:锦绣年华昆明店在昆明国防路136号（云南省人大代表服务中心院内），欢迎过来做客！ //@时尚礼仪讲师李艳蓉:转发此微博:这个看起真不错!店在哪呢?人均消费如何? 请教刘总//@贡乔卓玛:回复  @童华安 :这个我必须参加[鼓掌] // @童华安 :锦绣年华的活动会给大家惊喜 // @贡乔卓玛
确认有英式台球桌！//@梁澄: 好像没有看到英式台球桌！//@Audrey洋: [鼓掌][鼓掌][鼓掌]//@李毅203:恭喜恭喜宏图大展！
等着待会儿七点半看@兔拉拉810 媳妇大人首编首导的 KAKU少儿节目；「男生女生GO」[鼓掌]敬请各位多多捧场！[鼓掌][鼓掌][鼓掌]看看孟导都对童男童女们做了些什么、、、[汗]嗯我是说、、都做了些什么编排[思考]
[哈哈][哈哈][哈哈]河豚有毒！
不必刻意找寻某个景点，因为每个角落都是风景[哈哈]
唱的好棒[爱你]
#回到埃及# 终于找到这个杯子了[哈哈][哈哈]，在Cario City Star找到滴[哈哈][哈哈]，http://t.cn/hskrf，而且是在三楼第二家店才找到滴，现在正用它喝咖啡哩[咖啡][咖啡]。。。@埃及驻华使馆旅游处 @新浪旅游 @杨?
绝对是一套震撼英语学习界的大书。 //@李岑讲读原版书:谢谢您向这么多好朋友推荐我的新书，我本人也很期待五一节的当当预售[可爱] @京师心悦读 @孙祥君80 @崔高兴他爹 @谢影  //@Medion2006:五一后当当网@28TH_AMEI @NANCY的小屋2010 @Fe-Re @我是初见jenny @_Vivian_丹 @快意乐仔 @壹玖捌零
一杯纯伏特加小坐…还是喜欢纯的@YHMT徐慧 @思小琪的围脖 @我是梁艺馨 有三位美女作陪还是很开心哦！！[鼓掌]
摄影师技术一流！[嘻嘻]
熬夜工作……到凌晨，何以救命？唯有豆浆！[偷笑]这应该是健康杂志编辑跟时尚杂志编辑的本质区别的，据说，她们时尚圈的都是拿咖啡救命的！[嘻嘻]
//@小康的康: 感动[爱你]//@李粟SU:感人[泪]
[哈哈] //@Selangmm:[嘻嘻] //@邦比快跑:转发微博
下到了著名的PZ第二版，未来一段时间还得靠它吃饭呢[嘻嘻]
哇喔～[花心]美人美景啊～[鼓掌]//@?嘉玲:??你的?心招待，你也很漂亮大方，照片抓拍的很不?嘛?有??再聚， 祝好?
野心太大啦！只能选一个最想去的地方[噢耶]我选西藏，尼泊尔， //@裴小墨:回复@天津??:哈哈，还要去越南，非洲，尼泊尔！  //@天津??:[哈哈]去新西兰!新疆西藏兰州，俺可耐滴猴儿MM
//@粑粑妹哇: [抱抱]谢谢你#钟汉良#你是最棒的//@W良家族-渝哇哇: 谢谢你#钟汉良#你是最棒的//@w良家族-影月: 谢谢你#钟汉良#你最棒！！
//@何葆国: 作家评一二三级，这其实就是体制内分脏 //@亨利博士: 副高职对作家有多大用，英语就对副高职有多大用 //@静娅:[哈哈]
德罗巴，阿内尔卡，乔尔，莫雷诺，对阵郑智。。。[哈哈]
淘宝范儿。。。。。[哈哈][哈哈][哈哈][哈哈]@安娜景德镇    咱二姐开店算了。
多谢你地[爱你]@Ms-zilin-Yang @Ruby_小? @_?M雅 @DaDaH @NoirSung
我?吃了?下午茶[嘻嘻] //@MookBeauty:回复@Winnnnnn:加路?山道9?Mackie Kitchen[嘻嘻]@食?M @?食能手 [给力] //@Winnnnnn:哇。那?？
[哈哈]//@乐途旅游网官方微博: [哈哈]
标明身份，自然有大量技术粉丝来粉[嘻嘻]  @xknuth - 肖伟，百度基础平台部高级软件工程师，Baidu App Engine的负责人，在大规模、分布式、高并发系统设计和研发方面有丰富的经验。目前求粉中。。。
谢谢你的钟爱~~ //@八顿世界:我每天基本要听完 《有我陪着你》 再睡觉.. //@1039志梅: 您是夜班？ //@八顿世界:不是改11点了吗？ 更起不来了 //@1039志梅: 回复@FM1039夜班车:你晓得俺的直播时间么？？？ //@FM1039夜班车:不能乱穿衣[哈哈]直播还有空儿发微博，够轻松啊[偷笑]
#waffle&bonbon#：美味的薏米和红豆的相遇，春天给自己一些惊喜吧！！[爱你] [爱你] http://t.cn/8FlC8El
一张张发自内心的笑脸，这个#辣妈正传#剧组是快乐的，也是成功的，当回忆成为美好，是幸福的。接下来，我们该期待这部剧带给我们的欢乐了[得意地笑][爱你]#张译#
刚才两辆跟我较劲的车在距离我车身一拳距离的地方追尾了，我大笑着从他们身边开过，大笑！哈哈哈哈哈哈…附赠媚眼[哈哈][哈哈][哈哈]活该
最近大使馆很关注我们嘛[爱你]转起来[跳舞花]热闹的岐阜高山祭[礼花]
好消息，小伙伴们，来三亚旅游可以量身定制啦！[太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心]http://t.cn/zRMKXIk
[哈哈][哈哈][哈哈][哈哈][哈哈] //@微博搞笑排行榜:厉害[?][哈哈]
我的菜，我的菜。。。[嘻嘻]
[鼓掌]@奕奕轶易
你能吃的完吗三哥//@碧玉貔貅:这才是过日子！[嘻嘻]
回复@自由自在的狐狸:恩随时欢迎[爱你] //@自由自在的狐狸:塞班太美了，去年自己去的，这次带老婆和儿子去，[哈哈] //@塞班岛旅游首席顾问Robin:yes
[嘻嘻]@BQ巴布
好权威的评委团队[鼓掌][鼓掌][鼓掌]
今天竟然自然醒哦，奇迹啊，做早饭去[嘻嘻]
收集//@老约翰绘本馆:同为林明子的粉丝，一定要[握手]。林明子的作品，色调温暖明快而干净，让人看见岁月静好的感动。常常希望有个林明子作品中那样的女孩做女儿，有着干净明朗的笑容，眼睛小小，短发齐肩[可爱]
回复@miki_2012:谢谢,miki_2012san! // ありがとう、miki_2012さん！ //@miki_2012:早上好！今天儿童节，快乐快乐哈[哈哈][哈哈]你的二儿子长大了，辛苦了！
[嘻嘻]要券！
[哈哈][哈哈]有点意思//@加勒比海小野猪: 与楼下一贴交相辉映。。。。。
回复@?志群chris: 那是因为您的注意力都集中在吉他的六根弦上啦～下次演出估计就能看见我了[哈哈] //@?志群chris:什么时候在那偷偷装可爱，我在旁边竟然都没发现~ [嘻嘻] //@查可欣:这是「神经病」的最后吧~[可爱]明天要上班上学的同学现在可以自己在家里练习一下这个动作[偷笑]
他是洗浴城里的神兽[嘻嘻] //@粉红朱: //@VTM小宇宙萌: 都是都是！哈哈
#美味感恩节# 感恩吧，让这个感恩节更美味~~~~~~~[太开心]@夏日清爽茶 @wanglin_若水 @匆匆走过的日子 @陆冉Ran @孙晓光V
等了一天，领导不吃饭吗？ 不要紧，那有饿死厨子的，先搞个羊排垫垫[嘻嘻][嘻嘻]
[围观] //@佘晓玲:[哈哈]刘谦跳出来了 //@刘谦:桌底下哪有中?的柱子啦！
[哈哈]好吃吧！今天继续所有寿司买二赠一，招牌鹅肝寿司买一赠一噢
[钟]这个表好有个性～有木有？[嘻嘻]
回复@脉动力影视:?????最右亮了！话说，是驴报警的么？ //@脉动力影视:驴其实还蛮好看的[可爱]
哈哈哈...笑疯了...[哈哈][哈哈][哈哈]
闲太师必须是偶像[哈哈]//@天品网阿满:回复@闲太师:你们看看，啥叫高富帅~瞅瞅~啧啧~~~烟可以快递到我公司[围观] //@闲太师:我给两条中华！
牛哥，我的625，给我留着哈！ //@牛文文:这个号码需要很大勇气！欢迎你！第250号！//@向守兵：250号有人用了吗?请预留给我！[嘻嘻]
Yoga真的来了！[爱你][花心]而且真的是在梅赛德斯！我的愿望成真了！[泪][泪]2012一别再见就是一年！这次的演唱会一定会更成功！！！@暴走?眼圈 @蛋宝宝CC @张小贵2011 明年一起去吧！！！[心][心][心]
回复@第一旅游网官方微博:人海 //@第一旅游网官方微博:@央吉择一 @天堂尘爱 @冰壶沸水 大北京不是最热的[嘻嘻]
?控器?什?要包著塑料？我有这个癖好[嘻嘻]//@王元涛: //@刘建波V://@健康的?: ?什?打?球要去附近?校 ?什?吃?物?? ?什?吃狗肉 孩子成年後?什?不?父母 ?控器?什?要包著塑料
//@愿意彩云南://@三在若水TTXS:[哈哈][哈哈]//@tvxq_Y独孤靥_投票投票投票:我想我鬼迷日眼呢人生最精彩呢就是这个日不拢耸呢青春，还有那几个死眯羊眼呢人。
现在的小镇里，游客比住户多，住户多是旅游业从业人员。//@媛媛刘00: 美好。[可爱]
 //@梁?琪:[太开心]
这就是产品的附加值啊。//@农民导演小二: [din推撞][给力][围观][威武][鼓掌]
投吧 //@豪虾传_温江店: 投票投票//@豪虾传_崇州店:您喜欢的话就投一票给我们吧！[爱你][爱你][爱你]
终于等到终决赛的重播了，就为了这对组合…段林希 刘心 牵手成功 [偷笑] 真心喜欢他们… [打哈气] 幸亏明天不用上班… [嘻嘻]
这跟自己孩子说话都走内涵的妈[哈哈]我在节目里哪叙述得出这水平？[汗]//@荼荼茶CutHeart:@夜千night 哇喔?
//@露露小丸爱国安:呦 这得看看 给您捧捧场[嘻嘻]//@刘海斌强强:节目这周日播出哦 生活频道＜美食地图＞晚上17：57；重播时间：次周日12：36，次次周日9：40。 //@张庭BabyDoll:[good][good][good]@北京老五四季涮肉  @刘海斌强强
支持你乱停乱行，在这个无趣麻木的社会，很少有你这种潇洒哥的精神了[鼓掌][抱抱]
回复@大胃王火山:亲 6寸的150米～今年的草莓蛋糕升级啦～三层蜂蜜海绵蛋糕胚内加两层草莓奶油夹心  超级实惠啊～ //@大胃王火山:亲这个多少钱？快过生日了也想订！ //@BraveCake洛凝L:回复@Joyce_我有一个小花生:亲有需要联系我哈  欢迎亲光临[爱你]
[给力][带着微博去旅行][围观]//@随枫起舞:婺源～[花心]@wqhd_wb  //@刘仰:[围观]//@水墨婺源: [转发][玫瑰]//@Loc-九?://@水墨婺源: [鼓掌][鼓掌]//@Mei海洋:老家，我要回来了。
猜猜这是啥？好东西来的哦！[嘻嘻][嘻嘻][嘻嘻]
Happy anniversary [唱歌][鼓掌][酒][蛋糕]
【@王栎鑫 照片遭粉丝恶搞 百变“大师兄”成深井冰[哈哈]】#一个人也能演西游记#王栎鑫新唱片中造型百变，帅气逼人，并且还制作了12款封面，可谓是高水准打造。但是不料这些精美的宣传照却被粉丝们拿来恶搞了一把，狠狠的“黑”了一番自己的偶像。[得意地笑]http://t.cn/8kOJUDN
[嘻嘻]谢谢亲的夸奖，都太海鲜是庆祝生日的好地方哦~ 都太的大闸蟹、丰盛的海鲜和美食一定会令您满意的，送的生日蛋糕您还满意吧[鼓掌]
回复@CT山里人:走进三！秋天就要来了！去拍红叶！[哈哈] //@CT山里人:哈！这个地方真漂亮[赞] //@托斯卡纳TSKL:回复@咩咩Rachel:是的，在公厕上！ //@咩咩Rachel:回复@托斯卡纳TSKL:上厕所呢？半夜上厕所又不能在里面上，要外面的公厕上？
360度无死角可爱宝宝二号！[抱抱]
今天如期在回家路上完成了老师留的作业，闺女画画+口述，我记录，没有昨天写的多，不过回家后就有大把时间安排我们的亲子时光了，说明在路上的效率还是挺高的[嘻嘻]这一年挺关键，我也开始找资料准备备课教她拼音了……如今，家长难做啊！
假日的办公室好安静，效率超高，两个专辑已经搞定了[哈哈][哈哈][哈哈] 看看 @修侃 的《?陈故事》，休息一会儿先 [音乐][照相机][电影][自行车][汽车][飞机]
第一次在现场欣赏《刀郎麦西来普》！新疆范儿……我醉了……[呵呵][嘻嘻][哈哈]
今天数伏第一天.一年中最炎热的时节由此开始了~[晕]伏日宜吃面食，北方有句俚语，叫做“头伏饺子二伏面，三伏烙饼摊鸡蛋”。这一习俗至少三国时期就已开始,《魏氏春秋》和南朝梁宗懔《荆楚岁时记》中都有关于此的记载.今天中午亲准备吃些什么?要不也来顿饺子应应景?[可爱]
祝新片成功！[?力]瑜舍大门随时为您敞开[嘻嘻]
[走你]//@家有臭蛋李天阳: 昨天就参加小活动，大吃了一把? //@晨晨的微博花园:亲爱的大开吃戒，不减肥啦 //@家有臭蛋李天阳:@CherryLove-Ly @晨晨的微博花园 @白轩凌凌叁 //@闻博_Jasper:[鼓掌][鼓掌]
//@韩国旅游发展局微博：很诱人~~~~  青年帅哥美女的最爱。。。[可爱]
[哈哈]//@毛豆宝宝小脚印:[汗]
呵呵，没有！[嘻嘻]//@溜溜妮儿:难道你现在在大众点评吗？@我是情商  //@吕中瀛:不敢去。都是牛逼轰轰的人物啊。。。//@我是情商: @江边城外 @乐嘉 @冷艳Somnus @梁冰晴 @李开复 @刘光宇 @溜溜妮儿 @刘颖博 @吕中瀛 @me浩熙 @美食刘少 @美团网袁涓  @囡囡的小小围脖 @潘石屹 @俏江南SouthBeauty
枫泾人会将去壳的菱角和毛豆一起做炒菜。这道菜是否叫“凤毛麟角”？[哈哈]//@枫泾古镇官微: 营养丰富。炒菜一绝。
回复@奕言难尽FPA: [哈哈]姐姐这比喻实在太形象，所以我爱看姐的微博[赞]//@奕言难尽FPA:哈哈！说得好，本心之善化解各种障碍！PS：换位只是换了屁股，没换脑袋，所思所想仍是你的喜好。。。[酷]
 @安娜酥 ，装备已添置，霍英东游泳馆也可以安排走起了[哈哈]
别叫总，叫哥，早就不是肿 ，哈哈！瞎忙呗，呵呵//@白翎2011: 回复@柳朝阳2012:柳总，好久不见。还好？感谢。[嘻嘻] //@柳朝阳2012:现在的快递啊，自己内部系统总是出问题，做好服务是本分，赶紧出来解决问题，推脱只会失去对你的信任//@白翎2011: 就是就是，中通做事要厚道
前台都长的一样[偷笑] ，是这个意思瓦[哈哈]//@翌晨爸:@mendy静静
回复@Vinson_Lin:谢谢亲的鼓励[可爱]更感谢各位的辛勤工作～@沧浪之遇 @Hedy-Hello @怀念小时候_ @鱼泡泡飞飞 Lets work better together~[心]期待您的再次光顾～
 @得得瑟瑟的二人世界 [嘻嘻]//@四季养生顾问:家务小改造 丰胸瘦腿翘臀
[爱你][爱你][爱你]好迅速，刚才还和一位读者私聊，她准备十一去文莱啦[鼓掌][太开心]
 @阿拉光Orz砸缸 @老羊 [偷笑]//@中国企业家杂志:嗯，同感，小编的室友都是好姐妹[抱抱]//@环球时报: 小编认为，全国那么多所高校，不必仅因三起个案，搞的人心惶惶，更不必对自己朝夕相处的室友处处提防。谁的大学生活，是在对室友的恐惧中度过的呢？