酱紫[熊猫]//@快乐的武夷山:我和小伙伴们都惊呆了！方言果然博大精深啊[太开心]
这是同一个人吗 ？完全脱相了！个人认为右边那个更帅！ps：我老婆看了照片对比已经不要求我减肥了[哈哈]//@骆驼翔子之跟风行动: 下手真狠//@朱亮亮Leon:对自己狠一点，才能找到更好的自己。 //@我是陈少强:早饭吃饱，但不吃油腻东西，午饭一个苹果，晚饭不吃或者蔬菜蘸酱，中午快走五公里，晚上
回复@布鞋沾到泥:[哈哈] //@布鞋沾到泥:用的是念力
回复@PrinceTattoo-觉悟:呵呵，必须好吃！[嘻嘻] //@PrinceTattoo-觉悟:怎么样他们家？
重口味的节奏[嘻嘻][嘻嘻]
滑雪啦！[嘻嘻][嘻嘻][嘻嘻][嘻嘻][耶][耶][耶]
许久没这么晚回家了，加班回到家，洗完澡，LG怕我饿，将反复热了好几遍的米果端到我面前！有此夫君，此生足矣！！@宝宝饼 [爱你][爱你][爱你][爱你][爱你][亲亲][亲亲][亲亲][亲亲][亲亲] 我在:http://t.cn/zTUyLN7
//@丁香姑娘W:[哈哈]  //@玫瑰夫人v:[微风]  //@痴呆老年:打喷嚏最牛叉
完美的化身，拍摄采访过程记忆尤新，一次营养的视觉之旅[爱你] @伊能静 //@H洪晖:上帝无疑是宠爱@伊能静 的，不仅赐给她惊艳绝伦美貌，还赋予她超凡脱俗的智慧。@葛芳moran @摄影彦俊
应该是穷人乍富，好像郊区的拆迁户一样 //@老王年方一十八:我其实特别欣赏这支球队、球员及其球迷身上所散发的天然的不加修饰的暴发户的气质！显得特别贵族，充分显示了什么叫小人得志！[挖鼻屎][鼓掌]
回复 @吴楠-楠梓:风景也不错！ //@吴楠-楠梓:半包围结构～ //@简红明:回复 @邓广?:我来蹭饭。[哈哈]  //@邓广?:Leon哥哥来hdtMEDIA检查工作？
[鼓掌]厨房是你欢乐滴地方
搞定！换个喜庆劲[哈哈][哈哈]
回复@朱星慧:是的。[嘻嘻] //@朱星慧:哈哈，难道是那家咖啡店？ //@同程网梅华俊:回复@徐杰_Damon:我晕！[嘻嘻]  //@徐杰_Damon:白白嫩嫩[偷笑]
美好的出行体验建立在彼此的信任上哟~[可爱]都靠谱儿才是真靠谱儿~[爱你]
同城君打错字了，上面一条请忽略体育，改成体验。[嘻嘻]
这可不行[呵呵]这属于非法聚会，非法游行啊[嘻嘻]
#文艺范儿# 正在长滩（Long Beach）的小伙伴有看到现场版的吗？[偷笑]//@安迪Q: 这是在LA的长滩啊 这期不录日本了吧 露天现场真洋气[爱你] @加州旅游局
[哈哈]//@作家崔成浩: 最右饿决！[怒]//@柯震?Kai: 哈哈哈哈哈哈 //@你他?在逗我?:哈哈哈哈哈哈//@萌了个包: 哈哈哈哈哈//@全国帅逼代表: 哈哈哈哈哈哈哈最右！！//@白牙村长: 哈哈哈哈哈哈 //@世勋内人:哈哈哈哈哈哈妈的//@最爱神评:你家养的猪突然直立行走了你说你怕不怕。[衰]
接上?，??下的都留一口，不分先后[鼓掌][鼓掌][鼓掌]
好孩纸加油[可爱]你觉得呢？
分享欢欣！昙花也是maias的品牌元素之一[爱你][太开心] //@ruby可欣:我的开心与亲爱的们分享@科比教母 @黑玛亚迷 @黑玛亚花园 @爱夕月人 @Schen213 @秀xiu若同 @sonia莲花池 @苏果SZ @连芳菲 @星越A @理性的水儿 @乔乔的幸福其实很简单 @游走的Leo @?羽? @港湾瑜伽 @蓝鸟姐姐 @惠华sz
不~他是嫌??＜? //@焦雄屏:您是嫌?女性?？[哈哈]
都是我喜欢的款，中了就送你@芊芊私语 。同时抄送@豆小KI @CINDYTHANK ，我们都是童心未泯的人[嘻嘻]。
欢迎来玩啊 祝您在丽江玩的愉快[爱你][鼓掌][鼓掌][鼓掌]
#武夷养生堂 欢乐健康游#3月16日“武夷养生堂 欢乐健康游”启动仪式及养生专家专题讲座在武夷山茶博园举行。本次活动由武夷山市人民政府主办，武夷山风景名胜区管理委员会承办，武夷山市旅游局、武夷山市文体新局协办。（活动热场中！本博持续报道...[哈哈]@V游福建 @武夷山 @
哈哈，我吃得都痛哭流涕了[哈哈] //@烂泥南：[鼓掌] 下次请早~！
趣意、地道、独特是万丽品牌的核心价值，我们将秉着特色，为客人提供优质服务。来酒店不仅能享受美食，最近酒店健身房还推出了150元的亲子优惠活动噢~想运动健身、想品尝美食，尽在豫园万丽酒店！//@逍??-L: [哈哈][哈哈][哈哈]
[哈哈] //@姚若极:我们库是什么...安全第一i// @田耀儿 : 想想那个时候的鸟样，警示一下自己！要谦卑，要好好学习哈哈！[奥特曼]
回复@王小样_:呀呀~~~有啥活动想着俺们点，哈哈[爱你] @奕文同学 和我都爱你~~ //@王小样_:亲爱的小朋友，生日快乐！ //@雨娟儿:现在比那时候瘦点了，哈哈~~谢谢各位~~ //@我是阳光天气晴:翻出这张有爱的照片来~祝今天的主角@雨娟儿 生日快乐~祝你天天笑的都这么甜~
吴晓波有深度//@欧阳逸宸Rett: //@权静: 哈哈，很高兴看到@吴晓波 老师的这期节目又再一次被网友推荐！这期节目也是我很喜欢的一期。[鼓掌] //@Follow-Heart001:转发微博
现在过来，时间刚好啊！[嘻嘻] //@Jefflo_LetsBurger:周末愉快，就在今天，欢迎大家参与！[嘻嘻]
[哈哈]//@谢娜: 我准备对管话筒的同事唱：没有一点点防备，也没有一丝顾虑，话筒就这样出现，在我的背包里带给我惊喜[吃惊]，情不自已[泪][爱你] //@曲婉婷Wanting:“对不起，我的失误。话筒在我这儿。Sorry! 我下次注意！” 其实....也没什么难的啊！加油谢娜！
[鼓掌][鼓掌][鼓掌]//@丶Jer不是路痴: 进一个+1！不过还是希望各种开挂、国安是冠军 //@nick小阳:国安进一个//@北京底层-王小孟孟孟:国安进2球[思考][思考]
#游点看头#2013年底，超级有爱的hello kitty主题公园在济州岛落户了！四处都是粉嫩的kitty，满足所有女生的公主梦哦~[抱抱]济州机场开车只要四十分钟即可到达。地址：济州岛西归浦市安德面上?里1963-2。详情猛戳>> http://t.cn/zRVx7Qr
《33天》得客户定位是：大学生+办公室白领，宣传渠道选择为：新浪微博+人人网。客户定位和渠道选择都非常准确~！佩服，等下看下《将爱》的营销内幕[嘻嘻]
超??句子：放下就是解?。早就??到?道理但?在修法中。[哈哈][哈哈][哈哈]
[鼓掌] @庐山吴健 @九江阳阳 @九江青悠旅行小枫 @瑶湖论坛@江西师大我的网 @一块去旅行
整理达人的彩虹衣柜之一：灰色蓝色白色粉红正红。整整齐齐的家才能称作是港湾。[可爱]
男体女体自己挑，听好听坏自己聊[哈哈]
[哈哈][耶]//@法边余墨:精品以前只卖一元，超值！那个年代的办公室文化就是午饭后围在一起看精品和北青，还有扫雷！
//@徐钢:我改了机票就是为了这个展览//@黄在: [鼓掌] //@郑好HOW:@周春芽 @杨凯art @贾方舟北京 @北大彭锋
@山阳英雄 [嘻嘻]//@实用小百科: 16个中医秘方帮你留住亮丽美发，有需要的童鞋收藏了！[赞]
这是我们应该做的~祝您开心~[嘻嘻][嘻嘻]//@?院的昊波同?_iEthan: 这么专业！！！谢谢啦！[嘻嘻] //@北京五洲皇冠假日酒店:欢迎光临我们@五洲皇冠自助餐大使 ～祝您用餐开心[嘻嘻][嘻嘻]
回复@江南豪客:谢谢欣赏。 //@江南豪客:最后那张慢门真漂亮！[赞] //@黄玺赫:回复@北京石景山游乐园:[鼓掌] //@北京石景山游乐园:我们给游客送去“更快乐、更健康、更美好”的娱乐体验！看到大家玩的开心，我们也就放心啦！[心]
工蚁心声啊，老板们，你懂得？//@旅游时报王琪：上班族就是为别人创造价值额的工蚁啊//@黄超-同心动力：上班族不易啊：） 靠拿工资养家糊口、靠劳动想致富在当前是多么的艰难 //@自由幸福云者:[哈哈] [good]
周一咱聊五毛钱的 @David-杨 [哈哈]
拍照技术一流[爱你]
里士满（列治文 Richmond）美食系列，夜市美食[偷乐]+夜市美女[哈哈]！
10：30！碧沙岗公园见[嘻嘻]
【#百变大咖秀第五季# 跨年倒计时】各位咖啡，祝大家新年快乐，天天开心！[亲亲] 顺带奉送小礼物，第一期亮点看这里！@王祖? 和@百变五侠官微 争相模仿《爸爸去哪儿》小萌娃，@王栎鑫 变身汪峰，他能成功上头条吗？精彩节目就在后天，1月2日晚22：00，开始倒数期待吧！[转发] http://t.cn/8kdwHBh
【红点设计概念奖冠军】哦[花心] 前天，刚去了世界唯一两家之一的位于【新加坡的红点设计博物馆】参观呢[太开心] #新加坡微攻略# @爱狗的猫菲
[给力] //@旅游信徒万一伟: ＂因果法则＂[赞][鼓掌]
回复@冰柔:[太开心] //@冰柔:生日快乐！//@ABC袁祖文:回复@湘下琼人:[江南style][转发] //@湘下琼人:有心不怕迟，祝袁总生日快乐！[蛋糕] //@ABC袁祖文:回复@湘下琼人:[江南style][转发] //@湘下琼人:有心不怕迟，祝袁总生日快乐！[蛋糕]
回复@JUNE6287:大胃王六月小姐，我可以陪你再去吃一顿~~~~~ //@JUNE6287:我又饿了???????//@笑点低小姐Becky：cute//@姚晨：小导弹，小捣蛋。//@马元:让子弹飞一会？[哈哈] //@笑点低小姐Becky:cute //@姚晨：小导弹，小捣蛋。 //@马元:让子弹飞一会？[哈哈]
我赞同！[哈哈]
编段子的人真坏[哈哈]//@未艾: 做个DNA[偷笑]//@5973张敬东:确实内涵！//@歇洛克_波洛: 喜当爹//@许志平:有点绕。 //@马君michelle: 确实内涵！
虫子的春天～牛屁了的黑山猪系列[爱你]
http://t.cn/zQioeMI 【上海枫泾水乡婚典】第九届“吴根越角”上海枫泾水乡婚典今天冒雨在水乡枫泾隆重举行，雨中的枫泾古镇，烟雨江南的味道尽显，雨中的新人一个个都水灵的往下滴水。[下雨][微风][哈哈]#带着微博去上海#
哈哈，蚊子超多，腿都被咬肿了//@Maggie_邱琼:吼吼~牛鼻哄哄的//@七洲网游侠: [哈哈][爱你]//@七洲网浪侠:[赞]@七洲网
马太鞍位于花莲中区的光复乡，花东纵谷范围内~光复乡有美丽的纵谷景致、还有特殊的人文风情、加上马太鞍独特的内陆湿地生态，更是您纳入游程的一项丰富选择，值得探访噢。[嘻嘻]
太他妈的像了，不会真正的内幕其实a梁博是窦唯的私生子吧？ //@恋恋风物:必须转@丫头-莎小莎  //@陈默撒吗:得转 //@台客丹:真像 //@于靖_:烦吗。。。[哈哈] //@茅侃侃归来:Someone like you.//@崔菲特斯文: 红?。
回复@chuaqzgd:说得非常好[good]养身要牢记[耶] //@chuaqzgd:heddy是全方位人才呀[鼓掌]是的，如同父母也建议不要经常爬山，本来绝大多数都缺钙，这样膝盖磨损得更快，偶尔爬是可以的。我了解到补钙要人体真正吸收需要镁、维D和K参与，选择不当反而有害，而小米粥维B丰富还安神养胃，对于有胃热的人尤
回复@小钉耙_给力2012:恭喜恭喜啊~~~ //@小钉耙_给力2012:开心，第一次中微美食~[鼓掌]
刚刚玩过，擦炮[嘻嘻][嘻嘻] //@超级记忆宝典:你是80后90后吗？这个微 博里有很多我们80后90后的美好记忆哦~[赞]
Great present from trip route 66! I like it very much! Thank you!!!!@法平的微博 要找一本好书配这个书签啦！  [太开心]
#穿越新西兰# 海边吃龙虾? 60纽币一只，鲜咧? 把海鸟眼睛都看红了[嘻嘻][嘻嘻][嘻嘻]
//@吴国辉: //@guolao: [哈哈]
转了，学习中…… //@菁制美食:对的，对的。我们的客人说他父亲每天早上用牛初乳冲水，然后加蜂蜜，治疗便秘有奇效！ http://t.cn/hiF1s //@生活小智慧:[鼓掌] 分享给大家，做个瘦美人！
原来这两天到阿里节目的重播了啊，之前没看到的童鞋们看起来哈！[鼓掌]
意思意思小意思，不够意思没意思[嘻嘻]
我们买下来吧？！@思无邪行未央 @小尾粉 @0小尾寒羊0杨雅雯 //@安娜121:@Kevin-Bass   // @可爱美鹿 :包转户口不？//  @Yoanna  ：160万，这么大一house，要哭了…[泪]//  @顾晨曦Echo  : [嘻嘻] //  @曾焱冰  :以潘为单位的房子。 //   @天天同学   : 严重激动严重想行动 mark下来一会儿google map去
心与自然对话，童话般的意境。[鼓掌]
合照[亲亲]
[哈哈] //@Tankpx:巨龙巨龙，你永远差两年！//@不可不看的视频: 第一句就灭绝人寰了。。！！[哈哈]
酷宝真胖了！！像我们家的一份子了！！[哈哈]
爱知乎的孩子哈[嘻嘻]~~~@知乎
[哈哈] //@喻院长:这坚毅的眼神，绝对是以雷书记为原型的!!!
*锦庭蜜语*[给力]【最佳早餐时间：起床后20分钟】一般来说，起床后20~30分钟再吃早餐最合适，这时人的食欲最旺盛，消化吸收状态也在最佳水平。早餐前最好摄入至少500毫升水，既可帮助消化，又可为身体补充水分、排除废物，降低血液黏稠度。不要起太晚哦！[嘻嘻]
感谢亲对酒店一直的支持和厚爱。为了满足不同客人的就餐口味，将中西餐的食材进行组搭，既丰盛又满足了营养的需求，希望您能喜欢哦！亲的图片拍的好棒哦，希望您能在酒店度过一个愉快的假期！[太开心][爱你]
[嘻嘻] //@嘉航在此：[哈哈] //@鲜于蝶舞: 转发微博。
最爱这道菜 //@Danys_蓄须专用:故私心推为昨日第一！！[哈哈][给力][威武]@许春宇 @应大君m @庄凝啊 @刘宗伟的微博 @左象彭彭 @高调小强 @红颜素心 @竹寒风清 @孤岛森林
//@于小脖儿: 图片必须收藏[爱你]
这个狠！[哈哈] //@蔡蔡_蔡潆萱: 这个太好笑了 //@李浩修dragon:哈哈哈，一看就是老江湖，伤不起啊~[哈哈][哈哈][哈哈] 笑死我了！// @造型师萧峻 :[泪][泪][泪][泪]
川音！你又洋气啦！[哈哈]#随手拍#
您  的 帐 号 已 成 为 今 日  幸 运 用 户 , 立 即 登 陆 http://t.cn/zYBKoK0 进 行 了 解[礼物]   @股阿四 @YF-Young[哈哈]fLf7VB5CF3
[鼓掌]我们今年还有一个河南“百佳”摄影作品评选活动，欢迎来参加啊~详情请见http://t.cn/8stLn6t
回复@放羊的皮?丘:月中就好喽！ //@放羊的皮?丘:回复@俺叫老鬼:?代????.?有?法?救的 //@俺叫老鬼:得到月中喽！ //@大西迁林玉: [嘻嘻][呵呵]嘿嘿，加10分！另外，恢复没有啊你的牙齿 //@鲁英俊: 这必须是人民公园吧[xkl转圈]
[黑线]//@雪鸿先生: 你见过吃煎饼用筷子的么 同理[哈哈]
入住酒店，都会收到我们的餐饮优惠册，在酒店每一间餐厅和酒廊都会有惊喜哦！[太开心]
欢迎去我家[嘻嘻]
[爱你]super lady
瓦晴，到时瓦给你介绍白衣天使彦砚姐，想你们哈[爱你]//@只因有你_lx: 不想你[偷笑]不过咱们可以聚一下，哈哈，想你们[爱你]@爱小鬼的小怪 @小小女人大大梦想 话说可以的话咱们是第一次见面吧，彦砚姐@彦砚2011
#悠游台湾个人游#今天在九份逛了一整天，一直没有合适的网络所以一直没发送出来今天的精彩[可爱]@大魔王脆皮儿 正在泡澡 而我在回味今天的精彩[偷笑]九份风筝博物馆民宿的早餐和风景也蛮好的喔，而且去老街也很方便，推荐给喜欢民俗的朋友@个人游台湾
真爱腾冲！ //@腾冲旅游微博:[嘻嘻][嘻嘻]
回复@-七彩流星:[鼓掌] //@-七彩流星:支持一个
今年的今天最人齐，太热闹了！[太开心]
今日川香美食节即将开启[围观]，中午就会推出部分特色菜品供食客品尝[抱抱]，还等什么，快来佛罗伦萨西餐厅品鉴吧[馋嘴]订餐热线：010-68132299转6371
某位同学的马卡龙准备好了哦！赶快来领取哈！今天有三种口味，覆盆子、宇治特A级抹茶、巧克力，可零售，也有4、6、8、10颗的混装哦！[嘻嘻][嘻嘻][嘻嘻]
我先要两瓶//@海洋国旅-毛里求斯吧:回复@何小票:[嘻嘻][嘻嘻]组织代购[偷笑][偷笑] //@何小票:只可惜我买朗姆酒买太少了，后悔啊，，，，好好喝，特别是对可乐