自由女神跳街舞~~~~[抓狂]
苦逼的我上了三周夜班，亲爱的妹子@RukMaiMeeWantay_K 特地带咖啡来看我[泪]
又不好，崩溃了。满头起包。[泪][泪][泪][泪][泪][抓狂][抓狂][抓狂][抓狂]
回复@食尚小米:别担心，我一定保守秘密，告诉他们你是老-食 家的孩子~~[偷笑] //@食尚小米:回复@贵州媳妇:太坏了你[泪][泪]不过我是不是暴露啦？[偷笑]
谢谢大家再次给我惊喜又过了一次生日，真的很感动[泪]，我想说的是一路走来有大家陪伴，我！很幸福！
还有更恶劣的是半夜刚睡着被电话吵醒，[泪]然后就睡不着了。 //@vivzhl11:第三件周末被单位的电话吵醒[怒骂][右哼哼][左哼哼][怒]@焦糖玛奇朵儿99 @海淀区难得糊涂笑嘻嘻 @莹莹Ruru
哈哈哈 太坏了这帮人 //@郭斯特:12306还只是个孩子，你们不要伤害她！[怒]
你烦人，饿了，去厨房也没找到什么，回来就看见你这条了[泪]
打包进行时，一片狼藉，所以我讨厌搬家[衰] 我在这里:http://t.cn/zj5GHFQ
好的[爱你][爱你] //@桂文_cat:听@芭比娃娃-yoki 说装修了，我和@白智颖小白子 商量准备组团去你家吃涮肉@NaSanA大?? @战楠_北京 @人鱼公主michelle @许筱琪SEVEN @摄影师静流 @吴狄八月 @闻林醉后一夜 @Mark晓君 @九道疤在路上 圈晕了[晕]一起走起~[笑哈哈]
//@唐卡2006:[围观]//@老肉肉: 这个我绝对信，政治，这就是政治[怒] //@紫镜零: 好深的水~//@JoeZeng_每天从零开始:Sharpen the saw...
果然能搞！  //@宁财神:[泪]
做衣服很简单，做模式很难，做生意很简单，做好服务很难，要时间来积累，要学习来完善，[怒]这些都是借口，其实俺也是个吃货，海底捞[偷笑]
[话筒]//@天涯一飘: [心][心][心]//@凌云焰肢体游击队:[泪][泪][泪] //@kakankang: //@诗人贺老憨: 转发微博
@有只死猫 你养了吧！//@抓狂猫咪:这个眼神。。。。太惹人爱了//@猫博士: 太可?了，不???天理呀! //@曹淇Choey:这个也太可爱了好吗[泪][爱你][花心]//@宠物互助郑州站:扩散中~//@阿涵是猫头鹰:求扩散。。。
早上没开车，打算搭车上班，7：45到车站，边等941路公交边打车，打算哪个先来坐哪个，结果一辆辆公交开过，都不是我要的那辆，一部部出租车开过，全是满载，我就这样望眼欲穿的一直站到8：22，终于挤上了941，迟到的我真想骂人，厦门的公交和出租车到底是有多难等啊？？！[泪][泪]
还债啊?我准备苹果餐?三日[泪][泪][泪]
连人性都没有，执个狗屎法 //@查立:无语...[泪]  // @冰克尔 :MLGBD!
#晚安 me语#那些偷偷溜走的时光，催老了我们的容颜[伤心] ，但是我的性格从来没变。一直都【见人羞】，从来不【惊人问】，绝对没【怕人知】。。。所以，周一决心22:00睡觉的我，又晚了1小时，该杀该剐[伤心] 各位官人，小主，安了[月亮]
等了一天的快递，算了算我一共打了25个电话给申通快递！还是没有拿到通行证，明天还不知道几点能拿到证件。郁闷中！[怒骂][怒骂][怒骂]
[怒]好好练练英文能死啊！！！不摆乌龙能死啊！！！半夜的弄一大票人跟着你们瞎忙！！！！！[怒]
吃饱了 //@杨越程BJ-RT:我也想吃[泪]//@刘海斌强强: 是的我两个吃拉面哪！ //@杨越程BJ-RT:哈哈 谢谢涛哥，这是海斌吧？
大家助一把！ //@霍汶希Mani:捍卫知??权??? //@邱子泽_泽男:[怒骂]
回复@陈玉霞博斐秀禾:小宝贝刚满三个月的时候来的店里一家人好恩爱幸福 //@陈玉霞博斐秀禾:是的，这么好的人就这么离我们而去，我的写字楼减租也是他帮我和甲方谈的，想想就心痛[泪][泪]@博斐秀禾 //@林广杰-青蛙王子:你们现在的办公室还有陶指导的一份功劳！
咳嗽咳到偶已经失声说不出来话了…可是可是不就是咳嗽嘛有必要吃这么多药吗…而且还木有偶最爱的枇杷糖浆…纠结死我了[抓狂]……
一个个的都会慢慢圈死你[偷笑] //@疯子-?啵?:恩 可喜欢了 //@王慢慢_2014要努力: 兴兴最棒了~//@Aimee是黑图小公主: [泪]他会成功的 一定会的
我想把小本换了，可是还有一半都没用过 怎么办 怎么办 怎么办[泪]
今天又演剧、[抓狂][抓狂][抓狂]
#2012CIGE#预展先睹为快：送给@悟色空 苦逼的孩纸[衰]
回复@凤凰o星羽:哈哈……这样说的人太多喽……[嘻嘻] //@凤凰o星羽:回复@俺叫老鬼:看了，所以我才说像啊……又没说是?[失望][悲催] //@俺叫老鬼:回复@云山珠水-喜洋洋:嘻嘻，也就是又美又臭喽！[嘻嘻] //@云山珠水-喜洋洋:回复@俺叫老鬼:[哈哈]臭美是特色 特色是臭美[鼓掌]
悲催地回到家 以为可以美餐一顿结束这苦逼的一天 结果。。。唉 还是吃我的小煎饼吧[泪]
学习使人发困、头晕、颈椎疼！[失望]
上月中紧急精养的三万斤大闸蟹为应对中秋的，现在已寥寥无几，没有合格的大闸蟹，成隆行不敢、也不能卖呀[泪]，中秋前，还有新的精养蟹会上市。。。对不起大家了[汗][汗][汗]
晓松，快跑！[哈哈] //@媒体人肖执缨:[哈哈][哈哈][哈哈]//@WindTalk: [抓狂][哈哈][哈哈]
认捐1000@星星语 //@游走在北京:谢兄弟！ //@爱游的石头:认捐1000转起//@游走在北京:我认捐1000转起 //@btv李晓君:我认捐1000。大家转起！ //@游走在北京:感动[泪]多谢兄弟！！ //@阳台朝西:收到，?北京青年?会提供尽可能的帮助，让我们一同给这个孩子希望。@btv李晓君   //@游走在北京:@阳台朝西
有回遇见拒载，只说了句您拒载啊?他立刻加油门冲上来，且语气凶悍，搞得我以为他要上人行道轧我。还好我改笑眯眯上车，一路好话哄之，总算下车时师傅脸色稍霁，我也没迟到。唉，如今打个车，还得哀告+卖笑[衰]@黄昱宁:年头去北京，打车留下巨大阴影。//@于其多: //@泰迪回家了: /@余美人JOY@本周不值班
大风吹翻了俺们小区门口的保安亭，导致无人看守。。。没带车卡的人表示很悲哀[泪] //@邓庆旭:同感。 //@只想静悄悄的: @胖胖小宏 风确实很大，中午出去，差点被狂风卷走
这张看起来有点像某个明星//@烧香的潘哒: [衰] //@小七不老:回复 @我是彭清:燃烧吧，青春！ //@我是彭清:80年代霹雳舞少年啊
太可怕啦[衰] 黑涩会呀[吃惊] 姑娘们引以为戒吧！
这月只有下一个整周不离开北京，满心欢喜以为会所没排课，怎知昨天到家今天就被要求去上课，这么热的天还有姨妈在，突然悲从中来。最幸福的阿猫阿狗在家凉快吧，姐给你们挣口粮去[泪] 我在这里:http://t.cn/zHeMqoQ
我不太相信这是真的，人性不会恶劣到如此地步，即使对待日本人，中国人也干不出来这事//@力_wang：这不应该是一个疯狂的社会 但是却疯狂到了如此残酷的地步 大家都该清醒下吧//@barbie16ing：太傻逼了吧！！！[怒] //@谢梦Tse：看到这些总有力不从心的感觉！！混蛋！！！ //@淘宝全球购:脑子残不残？
这样的传播方式很有感染力//@郑章伟://@牧羊叟://@吕明响:中国人的食物链断了[泪]
没买上狮子，凑合把豹穿身上吧，就是最近晒得都成黑妞儿了[衰]
今天雾霾指数又再一次破表，不知这迷人的湖景何时再见[泪]。。。
#华山游客退票被捅伤#[泪]好人一生平安，看了好心酸啊。@华山风景名胜区 @中国旅游 @中国国家旅游杂志 //@Anna密密:不知道你看不看得到我转发你的微薄。我就是你说的那个四川情侣里的那个女孩儿。这些天一直在网上找你的消息，总算看到了。希望你一定要早早康复
这是有名的话题公司么，要在浦东盖楼喽[怒骂]
每晚重温一句。 //@苏衍宽:[晕]
@朱大象 @居善地心善渊与善仁 原来我已经完全不会写字[泪]家里连根签字笔都找不见，好容易翻了根铅笔，还秃头的
老妹儿，能特么好好说人话吗？！[怒]
回复@DJ渡边:我也想知道[偷笑]// 私も知りたいです[偷笑] //@DJ渡边:山口百「丽」是谁。 //@静冈叔叔:[泪] //@大椰菜菜子:山口百惠じゃないよ。。
更加绝望的是：站台票都不卖了[泪]爬窗户的机会都不给了。
这是要跟国际接轨了？[抓狂]
在北京开个店和在大理开个店 幸福感是不是会不一样？[泪]
以前总觉得高中政治老师长得像外国人，但就是想不起来像哪个？[思考]（可能是政治老师太闹腾了，站在讲台上?吧?吧表情丰富根本停不下来所以一时半会儿想不起来~[晕]）现在终于恍然大悟，闹了半天长了一张明星脸！！！[吃惊]强尼?德普我偶像有木有！！！[威武][心]
[衰][吃惊]我们09年就差不多这时候去的呀
昨天打了一个小时羽毛球，今天居然有点腰酸，亏得我还一直游泳呐。 [失望] 看来运动也要复合化，以后羽毛球应该成为常设项目。
放人！[怒骂]
回复@勤劳的工作狂:妈妈病了！好久没吃到她做的饭了，今天在这个小餐厅找回了妈妈的味道?[泪] //@勤劳的工作狂:无敌啊！[鼓掌]
所承受的痛苦跟不快都是发心不对所导致！也是因为没有时刻提醒自己一切无常！要有真正坚定的出离心不容易！动车事件就能带动出那么多负面情绪！过去已成无记法！可人的一生哪能容得那么多重来一次的机会！[伤心]
每天低温补贴，每月体检补贴，一次性服装配件补贴 //@蝎子RAY:同求补贴 [泪] //@蕾帝辰妈:回复@潘潘_陆大猫:但33楼的风实在太厉害，下周要准备好羽绒服，帽子，口罩，热水袋，雪地鞋，最好再备个斗篷。羽绒裤也要买起来。 //@潘潘_陆大猫:但是消除甲醛最好的办法就只有这个最有效
不仅花痴，还二了！//@于函冰_Lily?淇淋: @y露露y  看见没看见没~ 白羊最不花痴~ 以后不准说我对 @潘?柏  犯花痴了~   [哈哈] 那叫执着~  [抓狂]
不错吖，不错吖，我的花花草草都被我养使了、、、、[失望]
上左部咩的士啊，已经44元，用左30几分钟都没到天河客运站，真是想骂个司机。[哼][怒][怒][怒][怒][怒][怒][怒]
今天在强光下照了个镜子。是要被这黑眼圈和土黄色的脸吓死[生病]，简直就像中了邪。。。今晚一定要早睡啊。。5555555555[泪]
转//@郭小懒: 求帮忙！找辛巴。我表姐家的狗狗跑丢了！[泪][泪][泪][泪][泪][泪][泪]@大迦迦 @火星UncleMartin @李千岁
我的叫设计手札，上次差点丢了，吓死我了[泪]
救救它们，好狗狗[泪] //@新浪江苏旅游:【救救我们的狗狗】看，它们无助的眼神，它们在哭泣！希望大家能捐助狗粮及消毒用品药品等等，为我们的狗狗做一点力所能及的事情。先将此微博扩散开，让更多的人看到！想到！帮到！
一天没吃饭。这个点，自己做了个芒果芝士蛋糕。好吧，我做甜点真的很丑。。[泪]但是味道很好的
[怒]我订的那本怎么还没到！！！！！我可是全互联网第一个下单的！！！@亚马迅 //@地下天鹅绒:热泪盈眶，无语凝噎。
回复@高小包子:不会是露天的吧？[偷笑] //@高小包子:今儿的雨实在是太大啦！我的演唱会差点看不成啊 //@嗨辣老孙:该死的雨！[怒骂]俺今天汕头发来的货备降沈阳了[泪]，你让翘首以待的吃货们情何以堪！[生病][委屈]@潮汕渔家 @刘勘 @陈冠丹 @侯宁
[嘻嘻] //@Lomography中国:不要放弃治疗啊！[抓狂]
走时装路线了呀[偷笑] //@雪盲:尝试换造型，感觉不太成功啊。。。[衰]
本周计划T254韶关转T172到南昌，开车前15分钟狂赶到广州站发现T254晚点一个半小时20点才开，退票后K756.K1296.T96广韶区间站票都没有了，售票MM怂恿我买软卧120多，哥还没坐过软卧呢[怒]。然后在广州站以及广州东站售票窗打T172的车票都提示售票时间已过，只好拿韶关东～南昌车票闯广州东，成功车补。
有烟没火算几等烟民啊？[衰]
大哥实现这个梦想也经历了太多辛苦。上帝从不辜负勤劳人//@海的故事0秋岛渔人: 痛并幸福着[泪][心][太开心]//@神农架韦群:@学习粉丝团 @海南梁山 @刚峰看世界 @徐伟先生 @南海网总编辑韩潮光 @海的故事0秋岛渔人 实现了自己梦想，我期待习大人的中国梦就是每个人都能如他一般实现自己的梦想。
我一个好好地星期六，就这么被一个SB给毁了[怒]
今天真没有雾凇，我表示很失望[泪]
父母不会在乎你是否优秀。平安最重要。。[泪] //@陈君华微博:感动，可怜天下父母心！ //@廖京生:[泪]
[泪]//@龙啸六天: [话筒]#伟评论#穷人的孩子早当家！[赞]当家的幸福在哪啦？[悲伤]
我也是耶//@小丸子有花轮叫她Baby:我就是那个关灯的人哇[泪]周一了，开学了。@Yao瑶__Sweety @Dora-Lao小贝 @祁动心弦 //@怪诞心理行为学:想念那些年，我们一起走过的时光
[?一口]//@熊小闹要困死了: 真特喵的好看！！！！！！！！！！！！！！！！！[抓狂][抓狂][抓狂]
姐真是一个眼神有严重问题的人[泪][泪] 我在:http://t.cn/zR6qZvJ
心酸酸的，见不得这种事情[泪]//@写字李华良: //@大样小样儿:// @华商视觉 :谢谢记者饱含情感记录下来这个心酸的片段 // @傅拥军 :电话那头80老母哭了，老李失望之极! // @许康平 :我陪他过了悲伤的第六天。
对@27幸福到100 说：你现在能漂了嘛？今天喝了好多水[吐] 开始，下沉~开始，下沉~这样周而复始[抓狂]
节约成本是铤而走险的理由呢[晕]还是牟取暴利的贪婪所致[汗]有毒食品已经让老百姓活不下去了。。 @杨锦麟:?世用重典，盛世或???程中，?於那些在食品安全??上?教?犯，蔑?法律，蔑?人民生命的奸商和唯利是?的官??，也要用重典，??赦，即使不?，也要?他??狗娘?！?
回复@unvisible箱型鱼:[哈哈] [哈哈] //@unvisible箱型鱼:踢死你 [怒] //@小亮_Lib:你挺喜欢吃的吧[哈哈] //@unvisible箱型鱼：[风扇]
这星期真应该看看黄历！一波未平，一波有起。有家门钥匙都开不了门！艹 着谁惹谁了！唯一的办法，把锁砸了！把所有的怨气都发泄出来吧！[抓狂]
还好不在机场//@李峥嵘: 狂暴模式[衰]
来三明，享受回家的感觉。//@阿拉阿拉阿啦啦:妈的！！突然好想回家[泪][泪][泪][泪][泪]
开了一天会，推了一个饭局，又跑@车库咖啡 来了，今儿是认证团队demo show[威武]，#明早还要赶飞机#[泪]
我擦//@畅游东南亚: 号外 //@吾爱全球签证中心::#重要通知#【受冲突事件影响 沙巴所有岛屿活动已经暂停】沙巴东海岸地区进入高度戒备状态，我们希望尽快结束这场流血事件[衰][衰]
舟山半升洞码头斜对面的一家黑店啊!号称平价，实际是贵的很，而且缺斤短量也很厉害。大家注意啊!别进了黑店啊!我已经被黑了[泪]
又是郁闷的一天……[泪] @勤劳公关-圣哥
@中国联通 @中国联通客服 @中国联通江苏客服 联通的短信从1号到现在一直都收不到。刚刚要接收一个验证码，也是收不到！到底解决不解决？几天前还打电话给客服，也没用！！！请尽快解决一下行不行，太耽误事了！！！[怒]
回复@树树丫头:[衰]这也能看出来？ //@树树丫头:一凡蝈蝈
为啥我胸下都瘦出排骨来了，排骨上下还全是肥肉？[抓狂][抓狂][抓狂]均匀有那么难吗？只猛瘦这一段儿有意思么？有么？有么？有找就这一小段儿的模特儿的么？
没有人性，我想骂他们//@芥末杨:[怒] //@施威博士:[衰] //@潘石屹://@汪先刚:今后的史书将如何书写这个时代的恶？
我算是毁了！亲啊！我的一世英明全毁了！@Iris得了相思病 @刘三水儿 你们俩就毁我吧！[泪]动作切勿模仿！如有雷同，纯属巧合！看过此动画，如身体偶感不适，请立即就医！真爱生命！远离闺蜜！！
[伤心][蜡烛] //@天堂乐队雷刚:无法之过！[怒][蜡烛][蜡烛] //@爱狗的潘洁-呼吁动物保护法:心碎了[泪]最最恶毒的语言已经不能诅咒这种恶行[怒]@平安北京@北京发布@壹基金@张林导演@天堂乐队雷刚 @与?同行@摄影师老凯//@阳光娘: 回复@韩嘉: 兽医@上善若水北京宠物医生宋楠 刚刚来过，小猫没救了
最好的年华，遇见的或许并不是最好的[泪]