我分享了台湾中部，希望你们喜欢。话说点心都没来得及吃就跑回去工作了[泪]
世上最令人伤心欲绝的背叛就是....你去年买了我的月饼，今年不买了！！！[伤心][伤心][伤心]
你没事发什么微博[泪]
Aw..超级感动[悲伤] //@经典丶微小说:好感动[泪]
回复@果粉麦仁:[good] //@果粉麦仁:被典型了，又来事了[泪]
回复 @瘟大帝:将人选和排序列出来，十一月可选择菲利宾长滩岛和吴哥各一对，春节后可选择去巴里岛和蚬港或日本石垣岛…… //@瘟大帝:回复@华远旅游曾松: 等年底的奖励???[泪] //@瘟大帝:我的巴厘岛双人游啊[泪]
我靠！好剧！ //@周圈圈圈圈圈圈圈圈圈圈圈圈圈:尼玛太虐了！！！泪奔！[抓狂][抓狂][抓狂][抓狂]
从轮渡靠岸后，走在我前面的男青年一直随意的吐口水，一小段路有十来次了，[吐]，很想去制止他，可是又怕他吐在我身上[汗][晕]
2012#总结#[泪][泪][泪][泪][泪][泪][泪][悲伤][悲伤][悲伤][悲伤][伤心][伤心][伤心][伤心][思考][思考][思考][呵呵][呵呵][呵呵][奥特曼][奥特曼][奥特曼][拜拜]
刚刚洗澡突然停电，于是早上听的鬼故事情节刷刷的都蹦了出来！[衰]亏得有老爸买的这应急灯，话说这造型还真复古，貌似在恐怖片里也经常出现吧，我完了我......[抓狂][汗][黑线]
我在青岛栈桥海边，跑回宾馆居然没有浙江卫视[泪] 只好下楼吃宵夜了[馋嘴] 反正看不了了直接剧透：吉克直接晋级，袁娅唯，许海星，权振东 pk晋级，哈哈，你们看广告吧！ 我在:http://t.cn/zWnG8pv
周日带孩子练剑，亲耳听到一位孩儿他妈嘱咐孩儿他爹：赶紧买瓶王老吉，给孩子去去火。她一定没听过讲座，感觉他家孩子一定好喝饮料[可怜][晕]。@万国击剑
A君好苦的~[泪] //@小鱼MM00:@菲比Febe 你是A君代言人[爱你][good]
[泪] //@王盾尧_王东: //@王海涛1976429:[泪] //@赵赵:又看哭了。。。//@苗炜: //@赵小姐失眠中:转发微博
//@实用小百科: 我若不勇敢，谁替我坚强？ [泪]
[伤心]//@常有常新--李威:看着看着我就麻木了//@冯为高: //@张鑫-端木清: //@小样er滴://@潘石屹: 伤不起啊。 //@任志强:执法者践踏法律的杯具。
做笔录的人太有才啦 ！[哈哈]//@维尼小乐:[晕][晕][晕]这歌词...不愧是神曲[偷笑]
@中国国际航空 太可恨了[怒]凌晨1:30被短信吵醒，告知我乘坐的航班推迟3小时，想改签，热线根本打不进去。接机送机安排全都得改，这大半夜的让我怎么通知啊，一大早就得出发。。。[怒][怒][怒]
你妹的~//@瑞贰贰: 我是文盲[怒] //@丹花凤舞: 我勒个去！！！！！
教了劳工一个中文词：小龙。因为即将出生的娃是一条小小龙。结果吃晚饭时，他对着我爸，用牙牙学语的调儿说道：小龙～/！我爸连忙点头接话：嗯，小笼，在冰箱里！搞清楚劳工的混乱逻辑之后，我爸忍不住了说，我还以为他说得是小笼馒头！[抓狂]这什么牛头不对马嘴的对话啊！
这个点，还没去[晕]
从没见过像“申通快递”这么垃圾的公司！[怒][怒][怒]
[泪]真想现在来上一碗
昨天下午（2013.1.19）十七点，香港之声#high青春#播出大美铝?人@阿?那 的??，工作太忙，忘???告?[晕][晕][晕][晕][晕]?迎大家登?@中国广播网 www.cnr.cn，在＂?播＂中收?和下?！有?多?於?婚的事呢[嘻嘻][浮云][浮云][浮云][浮云][浮云][浮云][浮云][浮云][浮云][浮云][浮云][浮云]
买了10个烧饼~掉了两个~[泪]
悲催的发现，俺现在写中文稿的功力已经比不上写英文稿的功力鸟。真TM不好意思说我是厦大中文系毕业的！[失望]@近猪者吃呀 @大头布 @念紫荆
那明天空气里是不是得和泥了 //@歪星人不二呆:要真是这样！那周末就在外面疯两天！！不回家！！！[泪][泪][泪]
之前种种的不开心都过去了[晕][嘻嘻][哈哈]，女人!!!以后的日子我们都会过的更好。明天生日了，我再祝你次生日快乐，哈哈。长大了哦，该改的也改改哦。[呵呵][爱你][偷笑][蛋糕][兔子]
如此销售：刚接一人寿保险电话问我是否需要买保险，当我问她是如何有我电话时，她立马就把电话挂了！憨！[怒][抓狂][吃惊]
回复@李洵_汤不剩: 问题这不是段子，这是活生生的一段对话。[泪]//@李洵_汤不剩:这段子的全称是：你最大的优点是长得好看，缺点是优点不太明显
[哈哈]//@高晓松: 吴彦祖还特么需要告白吗？需要吗？要吗？口马？！我代表吴彦祖告你白痴简称告白！皓！气死我了，竟敢歧视我大吴彦???[抓狂][泪]
深圳的朋友强转！//@朱坤岭: 校长吃学生？[怒骂]
我要入教[抓狂][鼓掌]
怕的是：救完人后，人接着杀他们[伤心]//@灾区不是舞台: 回复@张晓敏电影人_金融家:人性反思，人杀动物、动物救人！[泪] //@张晓敏电影人_金融家:这个必须赞。人还想吃什么？狗是有灵魂的生灵！爱它们吧！ //@灾区不是舞台:[蜡烛]
:#重返战地# 中东之旅堪比#印度：绝望与惊喜# ：每天都在改变计划，每天都在绝望后寻找到惊喜…半个月前在黎巴嫩边境拒绝入境叙利亚，因为叙利亚内战；这次刚到约旦安曼准备办签证去以色列，结果被收签证费的开罗安曼银行告知：以色列不给任何人发放签证…[抓狂]又开始格式化以色列，重新计划中东之旅
每每看到这样在景区乱丢乱扔的现象小游表示十万分的痛心疾首啊！！[抓狂][抓狂]何况还是大学生！说好的素质呢？！[抓狂][抓狂]“除了照片什么都不带走，除了脚印什么也别留下！”好不好[抓狂]@庐山网微博 @新浪江西 @聚九江 @庐山风景名胜区 @华平
//@张晨初艺术空间:[泪]//@郭敬明有话说: 泪奔！[泪]
你凑齐10人，给你独立成团啊，吴尊的粉丝也是找我们组团文莱春节游，汶航上海直飞文莱。//@雾小雪:同看演唱会，请问有1月份走的团吗？//@途易在线:回复@tobenaitori:自由行，哪一天都可以啦，如果你们10人以上，可以独立成团。//@tobenaitori:回复@途易在线:我是看年末演唱会的[泪][泪][泪]  28走2或者
准备一个月的口粮撒~//@任轶洁: @晓林oldchen 来个100km，咱俩吃点喝点给他加油等着他~~岂不快乎//@Blueonline: 本来还想报个10公里，咋就没了？@smileyplum 。。。这次是要在任总的地盘上撒野了啊@任轶洁 @晓林oldchen [嘻嘻]//@爱拍星空:这次最低50k起啊。。木有平民版本的了[泪]
吃天堂牌花生油，附带免费送你上天堂，这牌子怎么没听说过！不过还是传一下，伤不起啊，连环击，一击比一击狠！！//@SSR-SunFish: //@小眼睛Kevin: [衰]//@上海头条播报: 曝光：“天堂”牌花生油含黄曲霉素,毒性比砒霜大68倍！
台风暴雨中等半小时班车啊！@Mr_仇  忽如一夜台风来，小树牌子全倒开！[抓狂][抓狂]
失去理智的盲目崇拜，就会做出弱智的行为！ //@严峻Nanny:脑子都进水了~ //@陆泼: 有时是蛮抓狂的：我是想当她们Ladies尊重的，可是太多中国女性实在不象Ladies啊有木有!! 女士当自尊啊![抓狂]//
我是惯犯了，罪不可赦呀 //@维C雪儿:#五一假期#悲催的我，正在犯法中。。。[泪] //@郑毛毛：一起犯法中~
杭州，阴天还敢这么热[怒] 我在:http://t.cn/zHmq7pT
吃货的痛苦。。健身。[泪] 我在#国家体育总局训练局健身中心# http://t.cn/zWhcfH7
[衰]//@ChanYop: 同意~[偷笑]
#达人揪团带路 台湾自由行#路书投票页面上线啦http://t.cn/z89FeJj 希望大伙帮我投票，每天每个IP可以投3票[爱你] 我和@煤窑王子V 用了两周时间制作了更加简洁的路书，投票之余大家一定记得看下路书，里面都是心血[泪] 有台湾旅行问题欢迎给我留言[心]
//@徐子乔: [泪][蜡烛][蜡烛]
【今日微信】#千万别错过#今晚22:05 性感护士现身《别错过》，史上最帅“小区片警”遭嫌弃[吃惊]#家宴#今晚19:30 确诊人畜传染病冯家遭隔离，冯家菜遭遇信任危机[衰]微提醒：手机软件“看病”不靠谱[思考]欢迎添加广东卫视官方微信获取详细资讯。tips：扫描二维码或搜【广东卫视】即可。
我忍了，没忍住。过几天就该到了[哈哈][哈哈][泪][泪]@小朋雨看灰机 @木?是式 @企业战士 @Calvin_Zhu的Style
今天打球把别人拍子给碰断了！唉！感觉太不好意思了！我的拍子也受伤了！掉漆了！好心疼！那哥们肯定更心疼。弓箭9900啊！[泪][泪][泪][抓狂][抓狂]
我好能吃阿[抓狂]
你凑合活着就比我们活得好看多了[晕]
回复@lisa诸葛:我本来睡得挺好 一颗都不想吃的[哼] //@lisa诸葛:不在于用不用，而在于用多少。吃一粒安眠药是助睡，吃百粒就是找死。 //@陈雨星-精品购物指南:[晕] //@孙明法: 这回死心了
各种夜不能寐[泪]
[泪] //@六六: 父母越来越老，我像哄孩子一样哄他们，训他们，爱他们。//@媒体人肖执缨: 一个儿子用照相机纪录患有老年痴呆症父亲的余生，感动！[泪]@六六 //@没名儿挺好的:
为什么老选学校下手，这些恐怖分子十恶不赦。[怒]//@导演高晓舰:[吃惊]
回复@牧马人1983:谢谢乖乖[爱你][哈哈] //@牧马人1983:生日快乐啊[蛋糕] //@托斯卡纳TSKL:[爱你][爱你]我日,那么老索[晕]
//@黑米粒:帮转。//@陆陆Luxury: @望江寨伟哥 @唐晓芸 @柳州旅游局 @柳州人应该晓得的事 @我爱柳州 @阿涩 @Billdon_Tang @广西旅游局 @黑米粒 @山城棒棒V @仙女爱吃鱼 @伊夫 求扩散，请大家帮帮我的朋友吧[悲伤]
[衰] //@大新哥:所以现在还活着的中国人都是唐门后裔，百毒不浸呢 //@小兔的小小窝:在中国，还有什么是安全的？[哼] //@何智韬: 惨不忍睹//@财新周琼: 何止1000家？全国4000多家出水厂，实际上50%以上的水厂出水质量不合格。当高铁、高速路大跃进时，自来水工程，这个最基础的民生工程，被完全忽视
一定要?！ //@鑫_Jane:身为奶茶空的我， 一定要去试一下啊啊啊啊～～@biggum 想吃的东西真是太多鸟～[泪]//@米其林指南: 香港食家推荐#奶茶#。
我们生活在流氓群中//@Daniel徐东全:不光是这些公司流氓，我觉得现在的政府和那些领导更流氓！ // @Perry崔麟 :其实百度，腾讯，奇虎，淘宝-阿里等都是流氓公司。中国真正让我感觉有社会正义感的公司很少，新浪微博是一个，财经杂志是一个。  // @返利网朱? :[抓狂]
大家早上好，嗯，我还是先还信用卡吧[泪]
必须好评！//@洛兵: 异地就算了吧，想开点。大好一根X，何处没得X。//@庄羽: [泪]业界良心//@胡淑芬: 真的好感动。 //@我的前任是个极品: 业界雷锋！ //@八卦_我实在是太CJ了:卖家威武霸气//@大明湖畔容么么哒: 业界良心！//@竹本爷: 道德企业//@芸爷: 业界良心//@小肆leo:良心企业
你剩或不剩，都是我们眼中的圣女！//@陈欢欢_Happy妹: 我上学时，咋没碰到这有爱的事呢，真遗憾[晕] //@文立乾:令狐冲不懂爱亮了//@小王的欣欣: @kerwin_vivin 今天我要礼物唛
我可能还没有缓过神来，认识一个新的同行，拿着他的名片，我就会有冲动想和他说，你们谁谁谁好好玩呀，每次话从口中都被噎住，因为，人家不一定认识啊，我总是幻想，走在大家中间，会有似曾相识的感觉，生病了吧[衰]
原谅我一生放纵不羁爱毛愣~[泪][泪][泪]
@克克章 //@世然: [晕] //@血脸杀手:哎，全站一直用的YOUKU作为视频源，图的个稳定，不过最近真的考虑要整体搬走，否则这广告真的要影响到网站质量。
#同城话春晚#娘娘没有穿甄?[泪][泪][泪]
你说是看张学友还是张惠妹的演唱会呢?看北京这人我哪也不想去了[泪]
这些词我都不知道[泪] // これらの言?、私は一つも知らなかった[泪] //@步行上班绿色环保:不看解释还真不知道神马意思，日本年轻人也乱造词，关键是还能流行起来…@金子的291国度 @小林大谷 @阿敏游东瀛 @?卮3 @静冈叔叔
鄙视[怒] //@莫敢:转发微博
[给力][心]//@陈雨星-精品购物指南:[鼓掌][赞] //@徐春昕: [good][good] //@朱四喜: [失望][失望][good] //@车车smile:[赞] //@在那百花深处:[赞]//@李千岁: [赞] //@呆呆不在家:[鼓掌][鼓掌]
[汗] //@于琪: 北四环。。。 //@孙上恩: //@Mr王靖: 年底大家多注意安全，更希望早日抓到凶手 //@HoodleMobile:北四环保福寺桥南... 生活过多年的地方。[怒]
#龙年微盘送好礼#@活动小队长 没有收到奖品[泪] 地址：http://t.cn/SS4MO7
侬是伐是老忙额，都末睬吾[泪]
即使给我一天时间，在国家博物馆也是远远不够的。[抓狂] 在北京的童鞋是有多幸福啊～
同行的朋友看到我的这篇采访，都说是我参加的采访中看起来最不象我的一次，麻烦台湾记者，这个看起来很女汉子的感觉，人家明明是妹纸！[嘻嘻][嘻嘻][嘻嘻][晕][晕][晕]@中华航空公司 @去哪儿网酒店控 @云朗带你游台湾
两位哥哥真恶心[泪]//@自由田大岩: 又是一盘菜 //@大军1969:回复@肥羊1号:你这么一说，我也想吐了 //@肥羊1号:望京一号的水煮鱼是多油呀。。。。。。。腻味得真想吐。。。
我真的好想吃这个啊…都快想哭了[泪]
回复@侯新庆:我说我的人生是第二阶段了 //@侯新庆:幸福啊，师哥 //@春晖-来去吉祥:回复@杨春晖nicole:北京佬 做潮州菜十年 官拜行政总厨 哈哈  //@杨春晖nicole:哥是潮州人？  //@春晖-来去吉祥:回复@Speechless_Butter:不大不大   //@Speechless_Butter:反差太大了[晕][晕]
象牙和金银或木料不同，越戴越黄，越戴越透[泪]根本就不能养??屯着也不可能升值??
我们也舍不得您离开呀亲，[可怜][泪]，记得回来看望我们哦，亲。。[爱你][爱你]
出发宁夏银川[飞机]又晚点[晕]
[打哈气]啥叫威逼利诱？！//@昆哥Q: 被某高星级酒店公关总监@hilary_li 威逼利诱强迫发她家花心儿工作照的滋味不好受啊！[泪]
已老。。好怀念的软件们啊。。豪杰的那个界面。。[泪] 想当年。。用ants费劲巴拉的下着阿贵。。//@V嘞个脖:n年前看着攻略用FPE把仙剑和沙丘数值改了后当时无比兴奋[挖鼻屎]//@ttdz:我都用过//@高云峥:这个，这个，碉堡了
我[泪] 勒个去~！她这是上哪的~~！！！
无极里有他嘛？还真没印象了[衰][衰][衰] //@秋生-冬瓜排骨:是不是那个无极里没事就嘿咻的大将军[汗] //@中国茶房8:哇！雄霸！[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
好久木有听到过了[泪]
灰色恐怖……[衰]这么多
#随手拍#还记得那些年的鸽哨吗？[怒]
脑袋里两个小人儿在战斗[抓狂]A：“Fuck off the rules！I wanna be myself”；B：“You cant do that，please remember it”。Morning～
放必杀了广发[晕]
我都撑死啦。被批评没有战斗力[泪]
只上了三天班的一周反而累爆了[泪][泪][泪]要好好睡一觉。要是明天一大早就有各种大爷大妈在窗外站着不停聊天我跟他们急[泪][泪][泪]住在一楼就这点不好。
[怒] 为毛老子要看一个跟自己毫无关系的人的微薄看两个多小时啊?==||| 我是不是有病啊?[汗]  躺着看银他妈去....[挖鼻屎] ...
我擦！[衰]
【奥兰多离婚后与维果后台幽会 十余年恋情终曝光】#信息量略大[衰]#近日，在奥兰多主演的《罗密欧与朱丽叶》后台，被记者拍到与美国男星维果莫滕森激情拥吻。据悉，两人是在拍摄魔戒时相识，并很快发展成了亦师亦友的恋人关系，奥兰多也数次在公共场合表示，维果是他的人生导师。http://t.cn/zR0bK6a
乖牛！一定要不离不弃再领养 //@hanul思思:好乖的牛真想要[抓狂] //@陕西旺财他爹:要是西安可以就好了，我家旺财有伴了//@黑嘴无敌_爱吃蛋挞: @Echo的欣欣宝贝 你来?//@yi树yi菩提: //@junaigong6001:[可爱]
//@金融八卦女: [哈哈][泪]