[泪] 还能说什么呢？这样的爱情值得祝福~
我稀饭！[花心]中国没有[泪]
号外：不顾“海洋守护者协会”阻拦，日本幽灵捕鲸船队12月28日出发驶向南极水域，打算捕杀935头小须鲸和50头长须鲸。 太残忍的捕鲸现场，罪孽！！！ http://t.cn/aDWdPT [抓狂][抓狂][抓狂]
//@滴玲玲玲: [泪][飞机][飞机] [飞机]//@Nannar楠:壮观
[衰] 我最爱的鲜芋仙！
一大早电梯故障[泪][泪][泪]走楼梯吧[抓狂][抓狂]
 @幽幽的seven  //@浩vv:我就操！！！傻逼！！！[抓狂][抓狂][抓狂] //@毛球呼噜团团长:畜生干的，真能下的去手啊 //@懿馨的花园: 送医院吧亲，太可怜了，心痛啊！//@抓狂猫咪: 牛奶不能喂阿 要拉肚子的！明天赶紧送医院处理伤口估计是当截肢的伤口来处理吧 防止感染！看图好像还被扒了皮[泪]
各位FW女同事要小心些[衰][怒]
/@爱爱畅: [good][good][good]//@iwannabe:大宝你真是大家风范！[赞][赞]//@周笔畅:粉?逆?啊。。?好我一直相信有真?。[泪][泪]。Andrew??你?我?了??棒的一首歌！！[爱你][爱你] //@BeginsStudio:从2008到2013，浏阳河带给你怎样的温暖？ http://t.cn/8kZ8lKD [嘻嘻][嘻嘻]好音乐，要传承。
悲哀 //@郑治:[伤心][泪] //@王利芬: 我真的好悲哀好悲哀，不相信是真的！ //@coolwq:[衰]//@王利芬: ！ //@袁岳:人心里面没有心！//@自由腐败索尼克://@民白了:对这个社会，除了绝望还是绝望，哎。 //@梦游_MM: //@lilyjue:老师很棒！其他不评论 //@思想聚焦:
[衰][衰][衰][衰][衰][衰][衰]啊！！！
靠，我是你师哥!暴宠…[怒骂][怒] //@侯晓alnoso:哎哟我去.....暴宠你很抢镜啊 @段炼的梦想  后面那包子炸的有点过火了 @徐飒716  // @徐飒716 :快炸傻了[哈哈][奥特曼][奥特曼][奥特曼]
艾玛，我现在就老叫他白白?[晕] //@---蛋黄---:@桔猪
丽江的朋友帮找小狗狗，大妞的孩子走丢了！[泪][泪]@贺靖J @??_晨露_?妈 @邱豪秋毫 @TONG-ZHENG @霹雳霹璞 @克文斯基
你想当专业户啊？黄勇给我惹的事的屁股刚给他擦干净…[晕][晕][晕]
这是仿造鸟巢失败的案例吗？[奥特曼][围观] //@发达瑶: 哎，我勒个去 //@常青田: 好好盖个楼能死啊？！[衰]
//@七块板儿:回复@聊评斋书贾威:唉。。。没法说，可悲呀[泪] //@聊评斋书贾威:刚才听了，魏老师还是唱歌的味儿，怎么就不能请个专业的。这白凯楠也不正经说相声了。
祝所有大朋友小朋友节日快乐！[得意地笑]舍不得班长走，不想长大[泪] //@潜在深海里的鱼:六一快乐！ //@影视制片人张谦:大家快乐!
把这个打印出来贴墙上，忙起来总是忘记喝水！[衰]
[挖鼻屎] 太深奥了！//@格格就是你婷姐：我得回炉了//@馒头小姐爱墨迹：请送我回小学。。。//@暴暴糯米团：three//@brandy819：我放弃..//@大头_君君：[晕]
上周走了云顶长白山北大壶，北大壶最好//@李聃导演: 回复@关庆伟的品味世界:下周关老师，必须滑了，[泪] //@关庆伟的品味世界:走啊 滑雪去
热啊[火炬]  这玩意还冻得那么结实，急死我了[怒]
宁愿睡不醒，也不要睡不着！！！[抓狂][可怜][抓狂][熊猫][生病]
[衰]//@菁制美食: 警惕
[怒] //@L在左Q在右:媒体人的职责[怒]
是不是真有这种说法，婚姻太幸福的人，写不出好的作品，也办不好好的情感杂志[泪]
1,2,3,4........10,OVER[衰]
今天的笑点是CCAV，大概8点20发[衰]
想 旁边能再加把椅子吗//@刘琪琦：这得多少蚊子，飞虫，蜘蛛，壁虎啥的啊。。。[嘻嘻] //@五星北京：体制下此生无望 有梦想总是好的。。。 //@哆啦z萌: 不想！因为想也没用！！[怒]//@环球时尚家居:你想?居在??？
上次接到电话，自己稀里糊涂就办了一个1500元及以上就自动分期的分期，每个月倒是要少还点钱给银行，但是自己又不是差那么点钱，多的利息钱都给了。自己总是在算，最多只刷1499元就不用付利息了，还是不小心刷了一笔1725。[怒][怒]
这长队[衰]
我还分得清什么叫客套，什么叫真心！真是搞不懂那些人，虚伪的要命[怒]
二师兄你快点啊！[衰]//@曹臻一 ：厦门的猪头已经发出
上次买一瓶一罐绝对是坑子，以后打算老老实实跟着你买Lisa的那个了 //@Always作瓜:买护乎品滴时候，被营业员说得天花乱坠，买回去又不好用又太大灌，[泪]@安拉安奇 @小柔大肉
[泪] 新浪，我上传照片太痛苦了……
感觉微博会被干死啊[晕] 我在:http://t.cn/zWpjpNm
昨天某人没来接我下班，结果临走发现没带公交卡，于是把乐兔掰开抠了几个硬币去坐地铁。结果死活安不上了，一直这样身首异处，[泪]兔兔……我对不起你……
冰箱满了，钱包憋了，800大米就没了[泪][泪][泪]
太挑战了[抓狂] //@语笑嫣然_婷婷:@李峥嵘
去吃烧烤的路上忽然崴了下脚，旁边两个男人的目光刷的看过来……爷爷个爪子，我真的是不小心崴的，绝对对你们没有意思好嘛-_-||[泪][泪][泪]
期待早日看到你潇洒地在台湾――御风飞扬！[给力] //@柴大大7月单车跑滇藏:[泪]正在办理入台证?_?迫不及待了
好人//@风雪之颠张:谢谢老板 //@交警张焱:[泪]谢谢老板！中国好餐馆！
//@米兰小子: //@秋意绵眠: [衰]
貌似很专业[衰]
难受死了，七夕堵车，别人撞车我赶车撞树。这是撞树的代价。毁容了[衰]。都说了，八月份总是我最倒霉的日子。果然没好运气……
#兽不了啦！#洗澡时随便抓了瓶洗面奶跟脸上蘑菇半天不出沫儿还纳闷儿是不是水温太高，完事儿该抹油儿了一抓还是那瓶～擦～人家本来就是抹脸油儿[衰]估计下回就是把怀表当鸡蛋煮了然后苹果砸了我的脑袋然后我就顿悟了[哈哈]。。。让苹果来得更猛烈些吧！我已经准备好了大小眼儿的怂样子[哈哈]
以后我不吃核桃了[泪]//@银子坊DIY工作室:没错啊!不是砸开了吗?
还以为是真的，辟谣！ //@周泉Q:辟谣啊！！！！！！！这明明就是肖昱的作品《Ruan》！！！他使用了兔子、鸟和婴儿的标本，组合成怪异生物形式，泡在盛满化学液体的玻璃罐中！什么天使完整骨骸啊！什么南非啊！干嘛不说鸟人啊！真能编的！[怒]
求答案[抓狂] //@thomasluo骆轶航:就是！说没说！很着急的！ //@Paul郑褚:说没说具体是几十年//@Republican: 我劝你们对这些预言多些尊敬。我太爷在49年遇到一个巫师说天会黑几十年，没人信他，结果……
//@薛蛮子:看了本本雄文，真不能怪80后 //@贝晓超: [泪][疑问][愤怒]
[衰]打雷啊…………
痛死我了！我这是怎么了啊！[泪][泪][泪][抓狂][抓狂][抓狂]
小编淋成落汤鸡了，求安慰[泪][泪][泪] //@麒麟锦庭火锅道:还在路上的朋友注意安全。
出来就出来吧，早点告诉消费者也不是坏事，重点还是加紧选品、货源、物流准备上！ //@苏宁闵涓清:这谁干的？广告还没出街呢！0元购首次大面积覆盖非图书品类，本来等着拿出去惊爆下的呢[泪]@苏宁易购李斌 @苏宁易购李鹏 @苏宁易购杨阳
一直认为杨佳是民族英雄//@贝玛摄影://@原大胖: 全是制度的冤魂，一声叹息 //@左小祖咒:[伤心] //@艺术家金锋:给儿子的年夜饭～
视频好 //@网球小苹果: [泪]
自戕吧 //@摆古论今: //@z自由地球: [怒] //@崇法NO6:转发微博
太热啦！[抓狂]
//@常浚铭:[弱]//@中国段王爷: 机构的冷漠是社会整体冷漠的主流，遇到过这样的情况，愤怒又无奈。[怒]//@王志安:[怒]
嗓子突然之间吸口气都疼[泪][泪][泪][泪]
那后来那些出租车呢？[怒] //@张际星Jessie:自私麻木的帝都出租车们，蜕变的时候到了吧！昨晚一点多，我也是被一位住在双井附近的好心帅哥载回去的，他说一晚上都是在帮忙搭载单身小姑娘，因为最需要保护，好感动[爱心传递]
12月28这是什么样的节奏,崔锅穿了[晕][晕][晕]//@齐柏林飞船:真的只有牺牲睡觉时间才能拍出如此美的景色来啊！炊锅精神可嘉，但是不要冻出精神病来。[嘻嘻]
本想在女人特权日睡个懒觉，但不知为啥这么兴奋，真命苦[泪]
我在这里:#?舍-中国菜馆#@?舍-中国菜馆 舒适简洁明快的环境，我非常喜欢的情调，被请客的好地方哦，只是没人请[怒]帅哥好多。可惜北京就一家，上海有两家 http://t.cn/zHDEN0j
//@金曾dumpling：//@微博搞笑排行榜：钥匙不小心丢了怎么办？[衰]
好饿~肚子狂叫~一罐粥喝了一天都没能喝完~喝白水喝得我直想吐~牙又开始剧烈的痛了 ~能感觉到牙神经在跳动~喝了两天的牛奶和粥了~好想吃肉~[泪][泪][泪]
大早晨的起来，就是因为跟妖怪吃饭[汗]我一定是没睡醒，这是恶梦！哦?谁在造梦[泪]@DJ白雪
天理何在？青天何在？//@散仙建龙: 共产帮！[抓狂] //@菏锄事:转发微博
到处都是花大姐和花大姐姐夫[晕]
回复@刘芮东:您不觉得，现在是想做金融的多过想做实业的？闲散资金多的很，实体经济一塌糊涂，出路在哪里？[泪] //@刘芮东:该降息了，针对民营要信贷支持，修复消费 //@嗨辣老孙:所以，我们只有??? ???
喝完才发现，保质期都过了4个月了，可是可是，味道怎么还是那么好喝呢？这不是误导人吗？！[抓狂][抓狂]
破坏和谐社会的垃圾政策[怒] //@任志强:当国家出台一项政策能打碎了家庭和睦的婚姻状况时，这还是TM的宏观调控政策吗？
回复@其实我不是阿独:??。//@其实我不是阿独:祝先生身体健康，无问题要问，谢谢！//@蔡?:回复@Seven快点实现梦想吧:?是才?。//@Seven快点实现梦想吧:蔡生我觉得赚钱好慢好慢。但是花钱花得飞快。[泪]
现在依旧惊艳！但是不美了！~那一公升的泪被岁月风干了！曾经让我赞叹怎么笑的如此完美的女孩，现在。。。眼袋好大[泪][汗][抓狂]
亏了！[泪]
回复@乙贺真人:[抓狂][抓狂][抓狂]不带你这样的 //@乙贺真人:我替你闻闻海的味道[哈哈] //@大眼儿猫咪:你就这么出去玩了？
看来哥要发骚了。咽喉痛，一说话就咳嗽，照这样下去明天肯定发烧骚！[泪]，我不要发骚，我不要在深圳发骚。。。求拯救
【文明踏青】网友：某小学今天来到美丽的金山公园春游，一群天真可爱的孩子们离开之后，留在明媚春光下的却是这么一番景象，草坪上被丢弃了各种包装垃圾，还有很多没有吃完被扔掉的食物。[衰] 这样的春游有何意义？恐怕失去的比得到的更多吧？！呼吁踏青野餐请带走垃圾，留下欢笑就行。[呵呵][话筒]
22：00?2：30、4：30?7：20、10：15?13：50 、15：40?18：08现在又要开始了？[晕][打哈气]
你好好活泼哟[酷]  弄得大青枣就一堆人问我是不是喝多了[抓狂]
南楼那块小偷很多！！ //@曹雪峰1688: 大家看见就打BK的！[怒] //@奏耐天津:这么疯狂[衰]猛男的包也敢抢[偷笑]南楼华润万家门口，大家注意啦。
[汗] //@风生水起小丁丁:[衰]//@pk-ko: [吃惊]
我也在立水桥附近，谁来救我，呜呜[泪][泪] //@包芮莹OK: 这姑娘车算废了[泪] //@蔡鸿岩:好人好事  //@公大黎津平: //@记者钱宇阳:  //@杜楠爆料:  //@怎么验2012:  //@杜子建: 今夜，北京，会有很多人需要救助！
那久久不愈的小风寒，难道你竟如此依恋我，不舍离去？！散，该散了！[泪][泪]
中登公司的报告显示大家又开始开户！搽鞋童理论又要拿来思索一番[晕]
如此大面积不封路修高架桥安全隐患极大，脚手架，吊车，旁边楼房拆迁近在咫尺；临时道路狭小坑坑洼洼高峰暴堵，车辆经常刮碰底盘损坏；可怜交警夜以继日，尘土飞扬中风雨无阻指挥交通，唉！这种状况据说要持续2年[衰]//@AprilAppleG:可见一个城市的规划有多么的重要。
天哪[衰]//@xcc视野: 这就是文革，遗毒尚未肃清。 //@钟鼎文微博: 转发微博。
必须得给找回来！[怒][怒] //@nothingfo李响:转发微博
 //@大脑好壮壮:[晕] //@释不归:#喜忧参半# 喜的是继屯门之后，山鸡终于把势力扩大到惠州，并成功转会国内最大帮派。忧的是从一等鹿鼎公到香江扛把子再到内地帮会成员，韦爵爷仕途看衰！
回复@天涯冰峰:哈！快门还杠杠滴！ //@天涯冰峰:快门驱动器寿命倒计时了。//@俺是芜野: 回复@范泓:大哥您这不是欺负我么？[泪] //@范泓:回复@俺是芜野:我们很激情，没你那些病[嘻嘻] //@俺是芜野:回复@范泓:大哥您这不是欺负我么？[泪] //@范泓:回复@俺是芜野:我们很激情，没你那些病[嘻嘻]
4点借些酒精作用才睡着，7点半就醒来了..真的和2年前差好多啊...那会是3点睡觉，最少下午3点才能睁眼...[泪][泪]
[怒] //@制片人万荣:每买一盒上好佳，就送给菲律宾一颗子弹?![汗][哼][晕][怒][围观][围观] //@高金玺://@任志强:厦门人知道吗？
[围观][围观][围观] //@北汽北方王姐:[围观]//@观点联播: 司马南海大演讲被扔鞋 指责有人恶意组织！[衰]//@杂谈五味: 转发微博
[思考]//@蓝维维: 索额图哭了 //@大漠听风98:SONY!//@王缉志: [泪]
假期，byebye[泪]
又是一轮赶路潮：今天在福州，明天到杭州，后天到苏州，大后天到上海，大大后天，回到北京...[抓狂]不但赶路，还有，各种赶...[思考]想一想，看看自己，真扯淡！[可怜]
订阅点评邮件直接送20元的券。。。。。。赶紧的 //@Always作瓜:快给我！！！！@搞囡囡 @乖囡吉吉 @境迁的围脖 //@支付宝微客:免费再拿一张？！这样的好事怎么可以错过？！为什么还有好多童鞋转发了但没关注我们啊[抓狂]  酱紫我们不能发私信给你们发放赠送的优惠券啦~
//@明明很白白: [蜡烛]//@人民日报:【“这是他这辈子做的最后一件好事”[泪]】为方便人们到山上玩耍，老人用4年修了一条3米多宽的路。他无亲生儿女，却收养多人，。
你眼神儿真好。那么一晃都让你看见了。每次有这种一手消息的时候我都落在你后面……消息不灵通啊。话说，千万别和罗哥说这视频。不然明天他又得问我：Sofi，你说他们怎么不拍我啊？这次我可真没得安慰了。因为这次真的连他后脑勺都没拍上啊！[衰]
回复@好人老周:[笑哈哈]有点乱啊！ //@好人老周:说社长故事，怎么又开始黑我了[晕]