me too[泪]//@韩娟-牧羊: 我十分想念@Veda_D_Wang [泪]//@名字有那么重要么: @韩娟-牧羊 @默默-沐沐
巨变 //@无边胭脂:米帅真是太让我失望了呀，曾几何时我看越狱的时候是多么迷恋那个酷酷的“逃犯”啊[伤心]
还喊着多难兴邦！！！[怒]
应该上航母Style[嘻嘻][嘻嘻]//@水云广州:回复@民生周刊广东: 是啊。乱花钱是不负责的表现。 //@民生周刊广东:有些钱不是乱花的 //@水云广州:回复@福惠泽Ye:从此不看湖南芒果台。 //@福惠泽Ye:湖南芒果台已?了小年夜。。300?。[晕]中?人民的血汗?就???嬉! //@水云广州:央视，醒醒吧！
额！ //@田树的厨房: 林志玲是有多漂亮！[花心][花心][花心] //@昆哥Q: 围脖上也就看看几个地产大佬逗闷子了。 //@刘春: @任志强 你看看[怒]
你觉得不过瘾自己摇摇[酷][嘻嘻]//@杨鸿旗:我刚也感觉到了,不过只震了一下//@友立焱娘: 不会吧[汗][衰]
[泪]//@宋东风:转发微博
求提拔！[泪] //@何土匪:哟，土豪版的！哟！@魏雄杰-John @拉萨王郢 @ROC草儿 @罗罗的阳光味道
[衰] 很悲催的金牛双子//@星座宝典：成熟了么？
终于看完了[泪]毕业之后再读这么学术的书简直累得不行~
报警！我每次坐出租车拿行李前都故意先把副驾门打开才去拿行李，拿完行李后在给他关副驾的门，否则真开走了，他可以说你自己忘记了，有什么办法？另外，不管是否报销，都记得拿票！这是你能找回行李的唯一线索//@长城老商: 出租车被拍打，司机应该很敏感，不会听不到！//@总裁视野: [怒]
时间如水，爱如山。水流渐逝，山自不动！如今的你，是否足够努力，认真，是否愧对他！ //@康井斌-中欧CEIBS: [泪]
大厨今天露了好几手[哈哈][哈哈][哈哈]//@嘻哈当家主持小宝:#嫁人就嫁高晓攀# //@我是你们的毓儿-爱DearX攀:要嫁就嫁高晓攀！[抓狂][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你]
感冒严重了，几近失声～[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]说不了话真是难受啊～
//@罗不特: 写了好小说，以后买灰机，雇@金马洛 当机长。//@颜歌: 飞机坏了滞留在西雅图的人冒死转发一下。[泪]我一辈子运气不好，唯一能做的就是写好小说。
重要人物出没，请避让！[失望]
口怜的孩纸 ! //@想要去流浪的猫:因此南通学生真的很辛苦[泪]  //@杜二小姐:中国教育看江苏 , 江苏教育看南通。
好饿啊...[泪]老师还没进入主题...[汗]
好吃是好吃，可是这个味道不容易消失[泪] 爱你的咖啡豆61
【心酸[泪]今天必须为这个老奶奶发条微博】@张岩1982：凌晨3点，北京簋街西口路边，一个老奶奶怀抱着孙子在卖气球，孙子在她怀里睡着了，当时北京气温16度，略有寒意。奶奶说带孩子来北京看病没钱所以卖气球，心酸，我从口袋拿了些钱塞到她手里，她眼里噙着泪水硬要给我气球。北京，北京。@北京全攻略
 @吕依一 @吕磨磨 话说这都是要咋么[衰][哼][汗][吃惊][晕][可怜]
[围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][织][织][织][织][织][泪][织][织][织][织][织][织][神马][神马][给力][给力][给力][酷][威武]#情人大战元宵节#
哈哈?一起 //@道之道者:[呵呵]可以啊，你什么时候回来看看啊//@司徒南: 顺带我吧//@道之道者: 过来请你吃饭时可以用[呵呵]//@印真之智: 不错哦[威武]可是只能朝阳门地区吗？让我们国贸地区的童鞋情何以堪阿[泪]//@道之道者:http://t.cn/zOjAtr7时尚的道德: 貌似不错，发个下载地址过来！
[委屈] //@veggieg:?[泪]
找了半天，实在找不到我小时梳两只马尾辫的照片，无比难过，[委屈][泪][可怜][失望]只能凑合着找了一张我头发盘起的，大伙也就凑合着对比下吧！
维稳人数一般比游行人群多[衰] //@王合群:防老百姓，内行。//@刘步尘:叼盘吗？//@老榕:第二张，便衣手里拿着的圆盘状的东西，是啥？
自从你来了后，家里就像开运动会一样，无法想象啊[晕]
话糙，情形确实类似，都是被憋的。[泪]
//@卿仔闯江湖: 我勒个去！听说连菲鱼都尿！[晕]
我们的城市，就是一巨型毒气滑冰场[泪][泪]
//@偶尔撒癔症的kingsley: [挖鼻屎]好意思么。。你那脾气谁敢欺负你//@奶油大爷: @偶尔撒癔症的kingsley 小时候你咋不这样？嫂纸@崔小豆儿 马腾哥他总欺负我[可怜][委屈][泪]
[衰]要开始增肥了
好不容易坚持了一礼拜，结果就被一碗肉丝炒蛋毁了。。。[泪]
亲，加塞一个呗[偷笑] //@冯雪cindy:好呀 //@心泉之家: 还有我[泪] //@冯雪cindy:我们再约！ //@黄小山p: [泪]没有吃到！哭！
开不完的会，一场……两场……三场……四场……洒家的身子骨生生的被这些屁话给熏坏了[怒]赐你们句话：不偏爱，懂节制，方得长久[怒]
白羊座，双鱼男疼[泪][泪][泪] //@宋涛灰太狼:处女座 - 摩羯男疼。。。  //@常征:巨蟹座 - 处女蛋疼 [偷笑][偷笑][酷]
[衰] //@kiakiakia：贱死了[乐乐]
打算尝试网上订餐，结果看到如下提示[晕]算了，厨房的干活
某周五下午dressed up 匆匆冲入电梯赶赴会议，要关电梯门听外面有人喊：美女！怕真是熟人，赶紧伸手打开电梯问：谁呀？那人回头挺热情可脸一点儿不熟，咦，谁呀你是？。。。人还是笑着边嗯嗯啊啊的边跟我说：打电话呢给美女，我没喊你呀。[?][生病][怒][黑线]。。。这年头美女这称号还是别乱捡了
[泪]厦门变化真大，开车出去就怕迷路，谁知道坐计程车吧，擦，也迷路，尼玛，司机还是厦门人，靠，竟然问偶：你厦门话很地道啊，为啥也不知道路。。。哇擦，尼玛偶知道路就表坐你计程车了！靠！从台湾山庄坐车到薛岭坐了20多分钟车，火大了。。。[泪]你妹，偶就懂鼓浪屿的路而已。。。
#ICing美食时尚专家团#[泪] 想吃饺子，想喝ICing……馋到无心工作了……http://t.cn/zTSy6GE
对@kun小西 说：被你虐到了 【那年，张雨生还没死，王杰正红←kill me softly with his song】 [泪]
出国贸，那风叫一个大，要不是行李箱拉住我，我就飞起来了[泪]
[晕][晕][晕]//@中国新闻周刊:大段子――记者在北京采访路人：如果你中了500万，打算怎么花？路人说：先把房贷还了。记者又问那剩下的呢？路人说：剩下的慢慢还 (@丁壮OnTheWay )
[花心]//@JiAo海通先Seng_不靠谱儿丶: 今天见一穿校服的MM穿着 还挺好玩的。。//@我??年?我不能死爱滑雪爱大妞: 没买到！后悔了！[泪]
早晨窗子一打开，空气净化器的粉尘监测就红透了。[怒]
c罗又一次悲情，这次不会再哭了吧[悲伤]
楼下打印店的大叔真心把我惊着了，ps微操太强大了！有种武侠小说里隐士的感觉啊[抓狂]
回复@跑步的鱼:[伤心] //@跑步的鱼:越封杀越火，还省了广告费，闹到最后就成了抵制北京台了。。。。
我们总想跟老朋友聚一聚，但总说“约时间”。我们总想去那个美丽的地方旅行，但总说“计划中”。[可怜][泪][伤心]
尽管不必为无法挽回的事实烦恼但不得不说这确实是 叫人心有戚戚的缺憾[泪]
[泪]夫妻何必这样，可能爱到深处不能自已
感谢亲爱的，梦想君也边做直播边哭喔~[泪]
啊啊啊啊啊啊啊，真受不了这货卖萌！！！@光头老薛  //@牡丹木: 大一"点儿"的喵星人？[晕]猫十斤算肥的，老虎起码三百斤吧…[衰]养不起啊@肉肉他爹地爱牡丹木 //@朱莉-喵子咪:第一张卖完萌就变成超级破坏小分队了。。
我恨10号线变环线[怒]今天地铁广播说得真好，请着急的乘客选用其他交通工具。我要学开蹦蹦！
周末结束了，明天又要上班[抓狂]。
[蜡烛][泪]太不公平了，上天为什么会带走这么可爱这么阳光的女子？@张不换@张雁彦 我们去体检吧。。。。。。。又拖了8个多月了。。。。。。。
[哈哈]我的小装备肿么样@包子577 @馋嘴猫99 @cash干妈的小号儿 感谢@小象纯子 @豆姐小嗨 路子太野啦[抓狂]
打不到车[泪] 好冷[委屈] 我在:http://t.cn/zj1OWq2
回家连个水壶都不剩[怒][怒][怒][怒]
Park Hyatt的生鱼片盖饭好吃的让我连点两天，唯一减分项居然是来自于邻桌烦人的上海话热聊。哥发誓不娶说话这么闹腾的上海女人，当然更不娶比她还烦的坐她对面的上海男人… 闹心啊 [晕]
烦躁到爆，出去乱晃一个半小时，暴走若干公里后到家！[哼][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
http://t.cn/z8AGlQk 这也太便宜了吧，到底是去呢？还是去呢？[抓狂]
我憎恨食物，见了食物就恶狠狠的想把它们吃光！都是天天喊减肥闹的[泪]@刘洪涛JEFF @倔脾气小姐 @魏来Lwei 我不开心了[哼]
被这个烂国家拒签让我很恼火，我们TMD又不是按摩女！！。。。。。。印巴味的英语让我很迷糊，我一遍遍的pardon me。。。。。。[晕][衰]
处女座啊！[抓狂][泪] //@CBN林冠朝:转发微博
我等了一天的雪没有没有来。勇哥很生气[怒]
[晕]有没有问是不是党员？//@衰尾道人秦假仙: 面试看态度，笔试看深度……昨天面试的时候某应试者还讲了一个关于诗人的笑话……我和虎总相视一笑。//@傅满洲师傅: [生病]怎么你也搞得跟出版社似的，还笔试............
下早班后 还在雄达茶城做活动。。。 但似乎一工作连隐隐作痛都没有啦 只是还肿着[泪] 冷敷很有用！谢谢各位的关心~
 @维安登小果 你看看，这次你争了 //@围脖唯美爱情语录:TOP1：天秤座―懒人中的精品 [泪]
[泪][泪][泪]//@不悦的悲伤: [泪]
@信浮沉 说：小城一天1000部戏演出...他还说：发完照片演出去................[泪]
偶遇小严子明，大半年不见，这孩子越来越漂亮了，双眼皮大眼睛，皮肤白白净净的。本来觉得李小兔很帅气了，在人家面前都变成小土包子了[失望]
社会太可怕了//@任志强: 为茅老师的个人言论，竟然组织了这么大的规模的有组织活动？//@蔡鸿岩:可怕[泪]
哼~~~[泪][泪][泪][泪]
我的脖子呀，痛苦！[泪]
我没有吃的命啊[泪]
专为美女摄影的哦！不知道需要男模做道具或是远景陪衬呢？[哈哈]记录美女的一路成长怎么少的了他、她、它或是它、它、它的存在？[晕]
童鞋们我在看《迷途追凶〉开头好感动啊[泪]http://t.cn/amTWw6
//@牛舌那点事儿: #牛舌爆料# 这排烟的小烟囱，这烤肉的小铜网，肿么跟我们店里的这么这么像啊……难道？[思考] 苍老师偷偷来吃过了？[抓狂] [抓狂] [抓狂]
[吃惊][吃惊] 真的？//@下雨的天堂313:[汗][汗][汗]同求证 //@小鱼MM00:介。。。[衰][疑问] //@烟雾士:@端绵 @小鱼MM00 求证 //@shopping_g:啊？？？？@Becky-我就叫世界
So surprised  n moved！[泪]四五年前青涩的你们，现如今欧洲澳洲美洲实现着各自的梦想，除了替你们骄傲便是满满的祝福！加油！期待你们更好的消息，上帝会溺爱努力和坚持的人！[爱你][爱你]@dreamflowers @那谁谁谁的名字占地太多 @paula-仔
人不可貌相，禽兽！[怒骂]//@焦点联播: 这就是干爹
//@师永刚://@却却0: 真威风！[赞]//@吴长缨: //@雪夜冰河: [good][good][good][下雨][泪][泪]//@龚晓跃:[good][good][good]//@王小山: [good][good][good]//@老榕: [good][good][good]
哪个？[抓狂][挖鼻屎][晕]
回复@刘薇薇大魔王: 今天上午晴天，下午下了20分钟阵雨 //@刘薇薇大魔王:十五号到斐济…好担心一直下雷雨啊…那就没办法出去玩了…[抓狂][抓狂][抓狂][抓狂] //@没有蛀牙的LEO:今天下大雨，好凉爽~~吼吼
哈哈哈[悲伤][悲伤][悲伤][悲伤]
[泪][泪][浮云]
周末的美妙时光居然一天跑印厂，一天改PPT直到现在！！。。。。。。[泪][泪][泪]一整天没离开书房！！ 居然比上班还累！！！！[抓狂]
也许有了对比,生活中的男女夫妻朋友老少们才不至于"绝望",才觉得自己"幸福"吧…… //@枫林人语:最爱更好看。。。都是讲绝望的爱情么。单身的盆友们别看了，桑心[泪]
//@大德德DEDE: 请领导先交[抓狂]
[失望][失望][失望][失望][失望][失望][失望]脏
摄影达人进机场，今天气不错，遗憾的是→_→为嘛不能平衡一下，全是大老爷们！[抓狂]@小麦撒野 @终极naruto @我才是MrLiu @左岸语像 @新新骑士 我在这里:http://t.cn/8kRE7UY
童话很丰满，现实很骨感//@三九微博：这个～～～[威武] //@小猫大爱小狗：[泪]
自己收的牙料，自己打磨，差点牺牲，手指甲全烂，想做条项链真难。[泪]@文玩作坊网拍 @津门文玩又村 @文道-乾龙
在充斥着道貌岸然的行业砖家，沽名钓誉的人民公知的微博中，在我的好友里，严峰老师简直是最具道德与品味的标杆般的存在??[泪]
春天肝火比较旺[衰]
[泪][抓狂] 老姐，删了删了!!![可怜][伤心]
萨摩耶天使的笑容??????????只为爱他的绽放[鼓掌] //@美叮叮和铛二憨:[泪]一个决定改变它们一生的命运！[心] //@adishao: 转发微博
看的眼睛都肿了[泪] //@燕兮:说忘记太难，期待来世重逢。[泪]//@玉凌峰://吕彦妮ELLE: 2年前传上微博的北京老爷子照片，2年后的今天，一个男孩找来，说，这是他的爷爷。两万七千个字，我断断续续看了两天，看一会儿哭一会儿，关了，平静一下，隔一会儿再打开看，再哭http://t.cn/zTWcmhV