 @秋天一一 @筱-这个字念xiao @众乐乐不如胡乐乐 @四根不净的桑大师 [泪][泪]老板在哭泣！！！
我怎么上这么大火呢，[怒骂][怒骂][怒骂]
回复@V老徐:是误会！我们小?没取消关注我！[馋嘴][馋嘴][馋嘴] //@V老徐:[哈哈] //@张帆DORA:?姐姐帮我圈一下，谢谢吖！告诉她，不可以拉黑我！我跟她急[抓狂][抓狂][抓狂]再拉黑我，我就说她小时候的故事咯！[偷笑][偷笑][偷笑] //@908江南:转发微博
#z中秋节# 教师节+中秋节，也称双节，又到了[衰] 送礼腐败的时日了......
我桑心了！我在那边儿撕心裂肺地唱，你在这边儿悠闲地和我分手[抓狂]不过，佳美贵人伺候得可还好？[偷笑]
?是?利，不是救命 //@大壮儿围脖:?的是什?屁?！?的，太?人了~＂我感?＂  //@尹成楠:[衰] //@刘春: 重点是“我感觉”
我。。。又感冒了[泪]
回复@小毛的娘:姐也曾经年幼无知过[衰][委屈] //@小毛的娘:靠！还加入这种组织。[鄙视] //@开心开心果的家:95年入的飘过，作协也把我给忘了[汗] //@左春和: 抄送作协作家@于丹 @铁凝 @余秋雨 @周国平 @司马南 @莫言
发烧了，到医院表刚试就38度多，明天去韩国，想着到医院输液，先查血，扎手扎的钻心的疼没验出来，结果又抽胳膊，咋那么倒霉。[泪][泪][泪][汗] 又是两回。头晕，恶心，浑身酸疼没劲，还发冷哆嗦，那种难受昏天暗地啊。我想哭....[泪][泪][泪] 忍不了了。[泪][泪][泪][泪][泪]
可怜的宝宝//@幽默笑话全说: [泪]//@大Pnp: 可怜的宝宝，愿好心人转发//@赵淑仪: @扬子名医团//@周斌: @柴家科 @何冰凌 @程青 @幽默笑话全说
一下雨北京的交通就瘫痪了，司机们好像都不会开车了NND，害的我到现在才刚到家[抓狂]，讨厌下雨，尤其讨厌下班下雨[鄙视]
#深夜发吃#天气越来越冷了，是时候和夏天的瓜果告别了，可是看到可口的木瓜，口水还是止不住啊[吃货][泪]
哈哈，因为穷。//@面痴高文麒: 午饭、晚饭都不吃了！[泪]
亲爱的童鞋们请原谅我情非得已的不靠谱?最终还是候补到早班机如期离开了青岛[委屈][泪]@ReginaEX @蓝誉潜会-王泳Dylan @糖糖美丽妈 让我们慢慢把相聚变成「分分钟的事儿」[害羞]
#爱运动# 今天去健身房，我的那个教练跟我聊天，兴奋的来，从美国岗到中国，从英语岗到荷语，哎，两个女人就是一台戏！[晕]到后面连我锻炼的次数通抛到九霄云外。伊其实也教基本体操课程，可惜我不太喜欢。我现在特别期待每周一晚上的有氧战斗课程。
丫！怎么没被车撞死！ //@孙雪岩:哥们出门没吃药吧……t //@肖臻杰:明年维多利亚秘密可以找他[哈哈][猪头] //@shtony100: 我的意思是，你是否想上去弄顿生活给他吃吃伐！ //@顾人麒院长: 无老哈被一切桑活饿 //@shtony100:侬想把伊吃生活伐![抓狂]／／@肖臻杰 @顾人麒院长 @-金草-
回复@打败UFO的猫:[偷笑] 你来早了几天，sorry，晚上看星星月亮去，呵呵…//@打败UFO的猫:回复@老故事-大理-文化客栈:是工地[泪][泪][泪][泪]
#敢吃逗你玩#――吃完午饭就犯困[衰]
我这父亲节过的![泪][泪][泪][汗][汗][汗] 我在:http://t.cn/zHmUbbc
捷达[衰]
今天晒伤了，脖子下一圈红色。晚上又不小心落魄珠海了。[泪] 我在:http://t.cn/zHakWkD
鄱阳湖要修水坝，悲剧肯定修在九江了！！严重破坏生态环境，脑残么？！想当年周瑜东吴操练水军，苏东坡的《石钟山记》，石达开与曾国藩大战，从此要从地理上绝迹。作作为九江人，我坚决抵制[怒] @Chauncey徐畅 @夏崇彦 @柯国宁 @曹煦cc
//@微博搞笑排行榜: 说到我心里去了…[泪]
可惜，好声音，结束了。只好吹吹江风看看人。//@恋Vampire哒fish: 这人潮不是节日还看不到呢。。。转一个//@麻烦叫我圆圈圈: 外滩好堵啊[抓狂][抓狂]
超大一碗面，感觉一顿吧一天的饭都吃了[给力] 要是能不在咳嗽那就太棒了[悲伤] 我在这里:http://t.cn/zlmxxmE
票友演出专业听，这样的场子要成精。要问魅力在哪里，师兄！ //@报纸到了-李志申:老信开场亚信攒，这样场子乐不完 //@耗子招笑儿: 这是一块在哪个敌对势力的园子里都能攒底的好活，却在亚信老师的巨星光环笼罩下黯然失色，只能鸟悄儿开场~[失望] //@沙漠玫瑰_:老信只能开场了。。。
不稀饭输液…还要输那么久…输的人神共泣啊!…[失望]
说好的文明和慈悲呢？//@公子洛: //@于洲:再转[怒] //@某男舒立:真下贱！当着主人的面，打死主人用铁链拴着的狗！又不是放养乱跑攻击人的疯狗！狗都不如！畜生！
我也是美男[泪]//@修雯格格: 敢情偶一直用男人的标准要求自己[泪]//@新钙中盖: @野茫茫的夏天   @修雯格格   @ZhangJingPenny  [神马][浮云] //
四个现代化似乎还是没实现呀[泪]
回复@super熟宅:人家都说中国孩子去国外百毒不侵了，在中国可以培养抗体[挖鼻屎] //@super熟宅:这社会已然"人吃人"啦[抓狂]，防不胜防，扛锄头种地吧，可地下水污染也不轻呀，索性勇敢地走下去吧?
#Note3星粉达人秀#谁知道这个小家伙哪里能买到？淘宝么？买一个回家照着画～这样想着画实在有困难啊……[泪]@三星手机促销官方微博
人肉他，把他用同样的方式弄死[怒][怒] //@编剧黄斌:充分验证了一句古话――打狗看主人。如果牵狗的一端换成某位达官贵人，恐怕狗的命运就是另当别论了。况且，如此残忍的对待动物的人，就不怕遭报应吗？//@不加V: //@于建嵘: 很难过。 .
周董附体[抓狂][偷笑]
看错课表上了节芭蕾，在一群小清新中间备感岁月荏苒逝者如斯[泪]内心os是快给老娘来段salsa弗拉明戈！雷鬼也行！#35分钟7公里致青春#
上一次去行者书店打算买《天工开物》的，老板居然不在，店里的伙计也不太清楚这本书放在哪了，残念啊~[抓狂]，不过里面的书好全啊，以文学类的书为主，下次再去看看。[嘻嘻]
是的!!!!!我在台?只吃?家!!!!!!!!!!!!!!!!油?牛肉都好吃的啦!!!!!!上海也有了?? 那?我?上海有多一份期望了~~~ //@CelesteHei:??加?“可能是“，?克一?。表哥，你?家femina????百多?也太?分了吧！[抓狂]
[思考] //@章莹lolly-智恩: //@陈博文-CasterCrew:需要真相  //@SPEED-AKABINGBING李冰冰:擦，这不科学啊[抓狂][抓狂][抓狂][抓狂]
回复@weiwei83108微波:。怪不得又被师傅乱骂[晕] //@weiwei83108微波:绿绿啊！这么早有拾枯树枝回家吗？出门有没有抱抱大树啊？[哈哈]千万别一大早去学车啊！你缺木，车是金啊！ //@weiwei83108微波:小妖怪[嘻嘻]@糖米果de @桑尼目指神马泥 @Always作瓜
哈哈，樱桃是自己的，肚子是别人的~ //@天堂尘爱:恨啦！！！！我要在那！一晚上的房费我能吃回来！！！[抓狂][抓狂] //@花间堂lucy:[馋嘴][馋嘴][馋嘴]
#熊孩子#这一天闹得[泪]我疲惫了，我真的疲惫了[晕]这熊孩子战斗力也太强了，真不愧是成天看奥特曼，熊出没长大的孩子！
回复@妹莉十足:[可怜]听过三个…… //@妹莉十足:才去了三个…[泪]马代、塞班、冲绳。
[衰][衰] //@一人一微博:继1941年美国珍珠港事件后，中国真猪港事件更加骇人听闻～
莫非我是被新浪屏蔽了？不明白~~[晕]
超市?事：4.推着购物车搭滚梯去停车场。我说购物满100元可以换取免费停车券，朋友指着滚梯一侧的广告墙说：＂你看，满50就可以！＂我顺着朋友手指的方向往后看，＂哪儿啊？哪。。。哎哟！＂。。。滚梯到了底，我一头绊了下来。。。[抓狂]
怎么不是微信[汗] //@西门爱宝V:回复@秒针_KevinHu:短信来啦！10086！[衰] //@秒针_KevinHu:主动出击啊！
学习[赞]//@1文字:天道酬勤//@嘻哈包袱铺官方微博: [泪]这就是我们艰苦奋斗的掌柜
啥时候有空啊叔 给您带肘子//@赵玺为赵彬相声:把我这个来回转发没一个理我的//@青花老七刘捷:回复@相声王威:别激动，这就开饭。 //@相声王威:叔啊 你可算回来了 [泪] //@青花老七刘捷:问该问的去。
回复@雨后的天空特别蓝:我也觉得怪呀 但这真是一部催泪的电视剧[泪] //@雨后的天空特别蓝:不错不错，一直在找这张图呢~不过少一人啊
[抓狂][抓狂][抓狂]要换成一机美国公民呢？//@连江通海: //@北京酋长: 其实，一旦和政治搅拌在一起，什么阴毒可耻的事都能干得出来。如果说怀疑MH370机组人员谈判未果后被马军方击落，你敢信吗？
好久不带装嫩利器啦，貌似不是那么回事了[泪]
回复@lu_坪:你们咋都这么牛掰，为嘛儿就我以为它是浇了麻酱的炸豆腐泡[泪][泪][泪] //@lu_坪:浇了红糖浆的糍粑
[嘻嘻]//@创意家居: 是这样的[泪]
请凯哥负法律责任！[衰]
[泪] //@潘辉潘:看完堵得慌//@秦岚:大过年的，本想发些喜庆的！可看了这组图，很受触动！想与大家分享！！//@韩火火://
好累[汗]洗了澡，贴了五块膏药～希望今晚梦到自己在睡觉[晕]
刚刚，某知名网站能干女友说：有个同事，号称我们这边铁娘子，一路升职加薪高歌猛进，怀孕还自己扛机器、拍片什么的，结果她的小孩出生没多久，就得了类似于癌症的病……丢西瓜捡芝麻的可怜人啊！这世界，究竟肿么了？[怒骂]
[衰][衰][衰]//@烧水女工: @除了黄华还能叫啥
昨天分手后，笑咪咪地从老师手里接回挨罚的我家小朋友，晚上答应了她诸多无理要求，甚至帮她做了挨罚的数学题。小朋友要是知道这都是因为与酷狗冬子的“重逢”带来的妙不可言的快乐，一定会感激涕零。[泪][嘻嘻]
不许泄露国家机密//@殷红_子惠：要不要让你看看我的工资单！[泪][泪][泪]
我怎么还倒上时差了？[怒]
//@margie: //@公众环境研究中心马军: 杭州湾[衰]
有没有什么办法屏蔽熊孩子的噪音[抓狂][抓狂]
//@虎妞lucky: [悲伤]//@江?平: 心酸！[泪]//@90-and-Style:看了好难受啊//@Jiang到90后: 这个社会，很心酸！
这不是害孩子吗？就算你做生意没有底线，做人也要有底线啊！太不像话了 //@gebby季飞:[晕]暴汗。手机人真的无处不在了。调研范围要扩大！@刘?寰 @自由歪不正 //@江南春: 转发微博。
7 am to 8 pm...玩了整整一天的巧克力，累惨啦！对于手温过高的我来说，巧克力就是噩梦啊！[抓狂][抓狂][抓狂]
8月22日的中奖都没收到奖品，请问什么个情况？？？[晕]
眼保健操开始了[晕]
等美女ing，没来过茶楼的土老冒不知道点什么[泪]这地方很适合睡觉[睡觉]
我要买雨鞋[抓狂][抓狂]受不了脚泡在积水里，鬼知道里面有什么，垃圾，痰，泔水[晕]肯定有[哼]
一个尴尬的周末，只能猫家里练菜么？唉。[泪][泪]#玩心太重#
再来，之前是吃货集体照，之二是食材集体照[馋嘴][馋嘴][馋嘴][馋嘴][馋嘴][抓狂][抓狂][抓狂][抓狂][抓狂]
回复@劲霸男装官方商城:亲！对不起亲??原来你已中年[泪] //@劲霸男装官方商城:亲，是三十三年啦！
水鱼鸡子汤，鸡子即公鸡的睾丸，加了点酒，喝了热血沸腾的[抓狂]
米米啊，你实在让偶羡慕嫉妒恨！我天天上班，大假加月底，结账滴孩子伤不起。年夜饭只能晚上准备！苦啊[泪][泪][泪]
打电话是为了安慰你，结果先哭的是我。。。太不争气了。。。 我们的爷爷在天堂都会安好的。你的难过我一样感同身受，乖~ @黄-小乐 [蜡烛][泪]
#北京再次提醒#【必须戴！！这不叫矫情！】@汪静only：警醒各位同学，一定要戴口罩！我去医院检查，由于受到污染物质的感染，导致咳嗽进而是扁桃体发炎从而引起三叉神经疼痛！现在疼得想死！[泪][泪][泪] @北京张睿骁：右边新口罩；左边戴过10个小时的口罩……给北京的霾跪了，看谁出门还敢不戴口罩！
潇洒之后，只剩忙碌。在这个忙碌的城市里，穿梭，有时候真需要离开一下，给自己放个小假！ 如果有朋友第一次来北京，我一定会带他去看首都的伟大，带他到最繁华的地方，大家都挤破头往里涌的地方，看到首都让人震撼的一面！让你看到中国人名的强大！额。好吧。我下班了。。去地铁感受去了。[衰]
[泪][泪]@杜小哥很帅
要在一堆照片里选出一张，实在太纠结了[抓狂] #2012年图片博客美图征集# 2012年2月，马尔代夫Vilamendhoo Island颠覆想象的湛蓝。 @图片博客
国家应该做出强有力的支持，这次是他们最好表现的时候了。 //@倪建达:记住这些人，记住这几面旗帜，记住这艘不大的船！走上伟大民族复兴之路的中国，保家卫国的热血与呐喊只来自民间！[泪][怒]
[鼓掌]//@主播李琳:这角度也太。。。大胖脸给大家拜年了[衰]
祝幸福[心] //@小霸王呦可音:[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]我瞬间鼻头发酸了…我爱的圆圆姐姐嫁人我要哭了
[鼓掌][花心] //@曼丽在旅途:我也想找！正需要搬家呢??[抓狂] // @饭饭呢 ：转发微博。
一：我决定，[拳头]爸爸决定，给大独角兽起名叫“独拉拉”[嘻嘻]@??兔拉拉 （拉得真够独的[汗]）给 小独角兽起名叫“独独达”[哈哈]@?氏?? （还是你的好听吧？[做鬼脸]亲亲）二：那小蚕豆鲍[抓狂]发完水比不发还小也就罢了，还特么总共就四只[怒][顶]
三周的信件不是让你交钱就是广告！我还收到罚款一封，说我超速4公里，扣钱33欧！[害羞][抓狂]
要找这个东西请去@Chi爱嘉人 处~~~//@高妮娜: 办公桌下面的垃圾桶都翻过了，也没找到正能量[失望]
#吃在广州3：东江海鲜# 葱姜蛏子王、蒜蓉粉丝带子、炒蟹滋味倒都不错，但北京也有啊。重头戏的龙虾刺身不够弹牙，龙虾粥也不靓，远不如中午的水蛇粥。[伤心]而且除了龙虾以外不比北京便宜多少，花了大价钱却没换来等值的满足感啊。看来到广州必吃海鲜的年代一去不复返咯[泪]
今天最忙乱的时候，忽然接到一个好久不联系的朋友的问候，简洁的说要免费帮我忙，把信息交代清楚，都不要我感谢就88了，只说让我别太累。。晕掉[可怜][泪]眼泪花花的。。。亲爱的，我就不爆料你是谁了，MD什么叫朋友啊[泪]谢谢，也谢谢那些一直在鼓励我支持我的朋友，有你们真好！我就不多说了[爱你哦]
超级惦记这款蛋糕[馋嘴]怕胖哟榴莲本就高脂肪火气大[可怜]想吃[抓狂]  @海潮1010 @暖暖yiyi
#龙世界★路边摄# [泪][泪]杯具了[泪][泪]，早知道在中国的时候多更新一些美剧好了，在这 #非洲# 竟然不让看了。我在#坦桑尼亚# @新浪龙江旅游 我在这里:http://t.cn/z8S4dYJ
昨晚在QQ上调戏外甥被大姐发现“别没事蹲电脑上胡扯，去陪爸爸聊聊天”。昂。我回应一声，就得令去客厅对老爸说：来，咱爷俩聊几块钱的。老爷子肉掌一挥：“不要影响我看电视”。[衰]#王小贱#
#春节回家#男子乘坐35趟公交车历时7天从浙江返回山东过年，1月27日上午11点该男子从杭州出发，坐了35辆公交车，辗转660多公里，花去公交车费约140元，2月2日下午3点，在杭工作的27岁电商男@数数苹果，终于推开了自己在山东临沂老家的大门。[泪]这真正是说出来的眼泪呀~~
清迈大学姑娘[?]//@Albus: 榴莲饭 椰汁海鲜汤 猪脚饭[泪][泪] //@赫萝晓夫:[泪][泪]芒果糯米饭 冬阴功汤 炒面
不是脑残就是想炒作，白痴倒是可以定性的//@权静: 怪不得脑残的暴徒那么多了，原来连大学里的人都这样！[鄙视] 民族大学，简直丢死人了。怎能让这等人渣混进大学队伍？！@中央民族大学官方微博//@宁财神:[怒] //@王兵的围脖:围观 //@刘春:围观 //@土家野夫
#我的美食日记#TRB就餐送的美味自制果酱，好精致的小瓶子，尝了一点微酸甜。悲催的是每天起早匆匆忙忙就出门总是忘记吃，剩下的坏掉了，很可惜啊，只能成为美食回忆了[失望]@Style-Cafe
[抓狂][抓狂]坏拧。。。。 //@胡同印的胡爷:回复@游局网shapple:[偷笑][偷笑]我家以前喂小猫，最好的就是＂咸鱼拌饭＂[偷笑][偷笑] //@游局网shapple:听过咸鱼炒饭。。。。熬粥配咸鱼啊。。。。这个可以有。。。 //@胡同印的胡爷:咸鱼拌饭。[怒骂]
都不在了呢这些人[泪]//@西边的西上海的上:童妈妈,我买了电脑了 嘻嘻 我在的~~哈哈 你和宝宝好吗?
#沙巴潜行#今天下午灰常郁闷，本来想去Jalan Sulaman吃烧椰和椰子布丁。被攻略误导以为离1 Borneo很近，其实还相距十万八千里。转了几次车，每个司机都没在正确的地点让我们下车，貌似有两个地方都叫Sulaman，最后因时间关系还是没去成。回到水上清真寺看日落时已经有点晚了，没有足够时间找机位[抓狂]
有些人智商真心底，群里妈妈纠正我说不是智商是情商太低，看话也看不来，并无恶意也要攻击[汗]，看来人都是喜欢听好话的，确不检讨自己说话的方式[抓狂]