嘿，揣着背叛奔着去的，别做自己的掘幕人。[抓狂]//@我是桑娃:中石油要拿全勤奖啊//@天外游荡的风: 自己挖坑。
绝对不信 //@广场上的王玉德: 果有此事?[晕] //@日报小汪:转发微博
感冒，发烧，咳嗽，我实在想不通怎么会这样！每到这时候我都会很想家。[泪]
你会选哪个做礼物？反正是金的我都想要！[泪][泪][泪] #Lovegold爱礼物##想送我礼物的亲你们别太沉得住气# @LoveGold
[怒]//@朱千华:三鹿奶粉之后，砷猪肉又成为一场灾难！ //@苍苍横翠微1028:为什么？？？[泪] //@邓飞: 今天，我终于理解丁磊兄长去养猪了。他是明白人，却说不得啊！[泪] //@陈朝华: 广东的调查记者也注意了！ //@邓飞:#猪饲料的惊天秘密#在嘉兴的调查记者们注意了。论文在此，还我们食品安全。
也要考虑用联通号了 //@Mr韩东旭:我是联通的 // @Mr小开开 :[抓狂][抓狂] //  @妖小晶jj  :[睡觉][睡觉] //   @Mr小开开   :这对我们消费者一点都不公平[抓狂]
[衰][衰]//@潮哥说实话://@中华鳖精ACE:萎了萎了 //@我卖糕的2013:前一段央视不是信誓旦旦打击医闹嘛。怎么一牵涉到官家，就萎了？ //@南宫?鹞://@袁裕来律师:岂有此理。
为什么影院排片那么少！质问// @天娱传媒 :望院线给力！// @开心魔法 ://  @黄百鸣  : ??微博   @天娱传媒     @华谊兄弟电影     @开心魔法   作为贺岁档的首席青春娱乐片[好得意]，理应多排场次啊，可是院线不给力[抓狂]。
哎。。。我这刚走，他们就。。。哎[晕][晕]
今天又是那么闷热！！气死我啦！！[怒][怒][怒]
和大爷合影[哈哈][哈哈][哈哈]@相声演员贾仑 师父的话也带到了，[嘻嘻][嘻嘻][嘻嘻]我好想是真胖，都不像我了[泪][泪][泪]
[晕][晕]我是老实人！//@谁在那世约了你:以后进了全国政协常委或做了人大副委员长，可别忘了大家//@张帆DORA:回复@谁在那世约了你:[哈哈][哈哈][哈哈][发红包][发红包][发红包] //@谁在那世约了你:进了党校，出去就高升[哈哈]
怕怕[泪] //@牛娃卜是小翠:值回票价！
老师走好 //@张尧_尧哥://@王惟智: [蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@裴中新:[蜡烛][蜡烛][蜡烛][蜡烛]//@相声演员刘彤:雨雪交加挥泪送别你，王平师哥、一路走好、你心疼死这些兄弟们了！[泪][泪][泪][泪][泪][泪][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]先生走好
看到如此纯真的眼神，你忍心拒绝她的请求嘛？[偷笑]出差去哈尔滨的路上，我穿得像只熊。[哈哈]已经开始想念家里的猫了。[泪]
对于我周围的这个世界，我不知道我是否需要真相，我只知道，它开始让我恶心 [衰]//@肖传国:法律、媒体、专制。。。
这乌鸦嘴，不是真的预测到了吧[怒] //@周泉Q:继续说点儿什么吧
Morning，俩人都出门真伤不起，@曾经沧海难为火 T3去杭州谈事，我T2去武汉，送完他我现在去T2啦?[泪][泪][泪]  我在这里:http://t.cn/zlK9v5K
想飙三字经[鄙视][衰]@杜老爷01
还很残忍`//@宋晓鸣:比较是多么残酷的一件事情呀…… //@爱喜-爱喜:我们部门中了8000元RIMOWA，6000元境外游，2000元现金，1000元现金。可都木有我滴[哼] 相信2014年奔驰在向我招手！哈 //@宋晓鸣:我们桌中了一比基尼[怒] //@钱环宇:我们桌昨天中了三个一万，两个五千。加上桌奖JBL //@祖佳:是明年
回复@刘杨刘杨刘大杨:这样啊，早知道就跟你一起去了！[呵呵] //@刘杨刘杨刘大杨:是呀。爸妈都没来[泪]
 @泰国老北京 [亲亲][亲亲][亲亲] //@DoDo刘豆豆:[泪][可怜][委屈][心][心][心]  //@小妖精儿皮皮: [心]
清酒[失望]
老年的结局？[怒] //@李玩:嗯，你们不要连累党和政府。 //@孙雪东:不连累家人，可能是大数中国百姓唯一的合理选择。[?] //@亮冰娜预言: [泪] //@梁春华Gordon:不能连累家人[泪]
[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
[抓狂] 难道你们真的这么想滴？[抓狂]啊...只要人人都献出一点精，世界有多少同父异母[泪]//@少帅掌门人益哥:那些年我们为什么不捐精？按1亿男 人计算，每周一次，那每年是24万亿人民币，啥钓鱼岛啊！日本岛也买了！@季晨-Jeff //@我:过年龄了！[吃惊]
一年比一年贵[泪]//@伍迷:看来我七月时没有犹豫是对的。 // @坤坤_博客园 : 到年底了，拍牌的人大有人在。那个时候觉得3W7+已经很贵了，现在想想真不算啥了。哎。
mp3丢了[泪]歌全没了[泪]
儿童节吃的啥//@别人112：@某某基金会、某某慈善会、某某羊头狗肉???//@taylor_i：[泪] //@pinklattyet:[委屈] //@stone的练习本： //@东莞会飞的鱼：[鼓掌]
@merlinsher //@女人不衰老的活法: 这样学英文实在太简单了 [抓狂] 还不会自己背单词？？你OUT了，让我们一起来学英文把！！
真是没头没脑又没完没了的拆呐！ //@李湘荃:从此我们的＂水上漂＂失传！[泪]@莲仔圆滚滚 @韩愈-华侨大学 @某小微的华尔兹  //@周玄毅:气死我了，那地方是绝好的亲水平台，对武大人来说简直可以算是文物了，现在可以怀念凭吊的地方又少了一个  //@-荡空山-: 武珞路上每年撞死人更多呢，拆了吧？
回复@叫我嗨???:[泪]//@叫我嗨???:[偷乐][偷乐][偷乐]//@大卫独夫DE吴志伟:我…已经没有备用眼镜了――今天必须去配眼镜：之前上京，找到理由偷懒不去配眼镜，现在被芝麻等逼的……我今天必须去配眼镜[抓狂]//@张芳菲_Fiona:我不知道该怎么说。//@大卫独夫DE吴志伟:我…已经没有备用眼镜了――今
?老子的，敢在老子面前?老子，老子一巴掌扇死你???子。[怒] //@镜享人生-重庆: @哈戳戳 哈总，老子的家宴如何?  //@镜享人生-重庆: @哈戳戳  干杯哈锅
这是什么花？还真不知[汗] 早~//@张珂-ZK: 这花我是怎么都养不了这么好！[泪]@Pioneer_谷丰 养的还能开花！
[泪] //@当时我就震惊了:请体谅他们！
[睡觉]已经整整一星期没有在2am前睡觉了，这还要不要脸了[挖鼻屎][懒得理你]，今天起，早睡[怒][怒]
王哥客气，晚上你们一定要幸福 //@嘉睿W: 感谢，还有我什么时候成你们大哥了[泪]，咱们的大哥是老周@周瑭
防不胜防[衰]
现在更糟了[失望] //@吉和网:[江南style]这就是长春！
[爱你][泪][鼓掌][怒骂][挖鼻屎]我是文科生啊
是何居心 [抓狂] //@胡吃吴有理:@食家饭 @?南?? 就@ 您二位了[偷笑]
#笑点#张惠妹说南昌的“昌”字像个“B”[汗]@羊羊是个憨憨子0-0 我嫂子最终没看成演唱会，我一个人看得不过瘾啊，票在她手上，没法退也没法叫你来，浪费钞票了[泪][泪]相机也在她手上，只能拿手机拍照了。@谈小牛 果然像你说的人没有满，但今天估计是特殊情况，不准去别的区域。长沙歌迷的情绪不高涨啊
不是说好了不提了吗。。[泪] //@小姬AI:抱着战友的照片泣不成声...... //@飞树先生:[泪]  //@叶猛犸: 唉，一提起来，突然历历在目……还以为都完全忘掉了呢……战友开着着火的车，大声放着beyond的歌冲入敌群……不行了我先去哭一会。 //@未名虫子:Old soldiers never die!
“深紫”这老哥几个也老成这样了[抓狂]今儿晚上就放他们及另外这三张了。   #美图秀秀随手拍#
 //@Chris小煜煜: 好可怜 //@33是文艺男青年:拿妈额错比要么，碰到这种人全部枪毙特// @潘潘就是Dido也是Nicky : // @cici卡比兽_我是小怪兽 : // @范妍婷_Rosa : [怒]// @郭允健 : 娘则老比啊 脑子到底了想点撒啦？畜生那娘额老
大家注意啦[围观][围观][围观][围观]希望看到这条消息的朋友一定要转告家人及朋友[爱心传递][爱心传递] 现在有些黑心小商贩[怒][怒][怒][怒]做小笼包子的肉馅是用血脖肉对人身体会有一定的伤害[怒][怒]建议夏天还是吃一些素食的馅料大家切记@营养师陈治锟 @BTV生活广角 @北京文艺广播 帮转
//@大乐呵儿：没法过了啊！ //@高兴的猫了猫:还他妈过不过啦 [怒骂][怒骂]闭著眼假装没看见我转发的微薄[思考] @阿猪崽儿 @大乐呵儿 @高兴的查理王 @SukieHuang @手卷麻麻 @弓长冒力 @Mocha不加糖 @Victorcy
#行摄云南# 元阳梯田，从山顶直倾而下到山底，很壮观；在晨曦里轻雾缭绕，很美丽；在夕阳西下时，片片水田衬映，很灿烂。一年中最好的季节是11月至次年4月间，这时候田中无稻谷，水平梯田层层透亮，光影效果极佳。摄影发烧友们，此时不去将会留下极大的遗憾。[抓狂]via@闲者老杨 http://t.cn/zORbsXf
看来小胖王永珀被毁了，很难再现前几个赛季的神勇状态了//@莫子睿: 回复 @芒果SEA:鲁能8号是谁啊？身材完全走样了，汗！ //@芒果SEA:回复 @莫子睿:鲁能球迷默默路过[泪] //@芒果SEA:唉！
姐坐的最小的飞机[偷笑][抓狂][哈哈]MU2734
回家第一件事，打电话找“家政服务”修理坐便器，上来捣鼓了10分钟后去看了眼水表，顺口甩了句“哥们你家没水了”  我艹！当时我就不淡定了。[抓狂] 最后给了人家80块钱，还得说声谢谢！！原来碰到我这样滴，赚钱这么简单啊！！！
怎么突然有种失恋的感觉涌上心头呢[抓狂]
// @_HWF_ :愿各方快点找到宝贝回家过年！[泪][泪]//  @李嘉欣Michele  : //  @蓝凤凰刘蔷  : 刚丢2天，找到的希望很大，一下子丢了三兄弟，太不幸。暴风扩！//   @宝贝回家志愿者静宇  :恳请关注    @陈士渠      @宝贝回家张宝艳      @蓝凤凰刘蔷      @志愿者大树
回复@田间水牛:[泪]//@田间水牛:原先红星胡同西口往北数店家分别是；副食店，粮店，乳品店，宝泉堂浴池...
好像手机的话听不到，PC的话应该没有问题。// 携?だと?けないみたい。ＰＣなら??ない。 //@染井吉野的你:手机的听不到[泪] //@静冈叔叔:应为我也没有收到全部的所以我也打算再收听重播[呵呵]// 私も全部は?けなかったので、再放送を?くつもり[呵呵]
卡马乔整整耽误了中国二年呀[怒] //@豆豆发得:无后卫、无中场、无前锋、无技术、无配合！绝了！
2333//@哪个少女不怀春: [悲伤]//@我的鸡八岁了: 笑着笑着就哭了出来[悲伤]//@两条毛腿肩上扛:哈哈哈哈哈哈哈哈哈哈哈哈 //@蠢墙:哈哈哈哈哈哈哈哈哈哈哈哈//@本日最佳:哈哈哈哈哈哈哈//@扯蛋师:哈哈哈哈哈哈//@香蕉树上看你笑:哈哈哈哈哈哈何厚铧恒河猴
[泪] 无语泪千行
雷锋叔叔很生气！[抓狂]//@可普_2rf: 现代雷锋真多！
再多各自牛逼的时光，也比不上曾经一起傻逼的岁月！曾经少年哇[泪] ~
这是我现有的唯一一张比较全的童鞋小组照片啦！看样子你们一群吃货今晚又去吃了！[抓狂][抓狂] @熊猫长不大 @yourcupofteathatsme @养波妞儿的V @冬至V
看《致我们终将逝去的青春》，结果上演《致我终将逝去的iphone》，第二次了，事不过三，可能真的命里跟苹果相克[泪][泪]
非一时之口快，乃长久之节食，切勿走火入魔啊[偷笑]//@直言文化:哎，望美食而掩鼻兮，非吾之不爱；欲腹肌栉比兮，忍一时之口快。[抓狂]
//@班主任的课://@Jeff_coffee: [泪]感动 //@晓玲有话说:[心]
我支持#透明公益# ,但却不相信能透明。我支持李连杰，但却不想跟他在一起。跟他相比我就是个愤青的二逼，不是我不想捐，是相关部门把我逼成这样的[泪]
人活着就折腾吧。。[晕]不过我喜欢五月。。[微风]
刚看见条推广洗发水的微博，说特别适合头发又粗又硬的鲁讯发质[晕]鲁讯先生最近很忙，又要开微博，又要推洗发水[偷笑]
好可怜的狗狗 RT @小昕: 伤城[泪] //@玉骨:心碎啊。。。[泪]
噩耗啊！！！！我被澳大利亚拒签了！！我被澳大利亚拒签了！！我被澳大利亚拒签了！！我被澳大利亚拒签了！！@澳洲乌鲁鲁艾尔斯岩度假村 @大乙八郎 @悦微小鱼 @Bruce吴 @般若波罗蜜多多多多 @澳大利亚旅游局 @澳大利亚北领地旅游局 [泪][泪] 我的签证费啊！！等我回国，我会继续申请！！知道给我为止！
讨厌的老爹老妈，两个人开车跑去广西玩，从昨晚打电话到今天早上都打不通，说请确认网络服务，吓的我都考虑再打不通要去报警了！正要打电话问10086这是怎么回事，老爹发来一条短信，就三个字“在路上”。然后电话还是打不通，再发短信也不回了。我特别想问，你俩是多想过二人世界，都不理我[泪]
我现在的模样。。。[晕]
晕死，不能吧！[晕] //@Tara_Zhou:我又相信爱情了～ //@郭丽丽的lili:我也尴尬滴转一把[汗][吃惊][伤心]  //@-酥妲己-:额 ..额滴神呐 ...[汗]
周末，准备搬家。谁家便宜房子收留我？？？[泪][泪][泪]
回复@Shawn7in:生蚝、匙更白@飞哥Feigor 至爱、介兰、??? //@Shawn7in:看得好爽, 下周再去莲花店, 蚝爷, 目前菜单的时令菜有啥推荐的? //@蚝爷:回复@张涵冰:蔡老师让你也蚝一下[偷笑]  //@张涵冰:蔡老师，下周见！[哈哈]   //@好酒好蔡: 冬夜，还没有吃过此物的...如何心熄！[晕]
刺激一下昏昏欲睡的视网膜[晕] //@diondiondion:yao
榨汁穷三代[泪]
这俩畜生，来跟哥打，弄不死你，cao!//@星座宝典: 血战~ [怒]
耶鲁当为其骄傲。[泪]
我的你都要的。[抓狂][抓狂][哼]//@?麽孓:那你送过来给我好了
额，那个小鱼的床罩和我家的一模一样呢~//@西西里防御H2: 速来青岛蹭饭 //@刘晓日-:惠姐，你们真的好残忍，我女朋友回家了。还木有吃饭呢。。。[泪]
回复@途秀:谢谢，途秀U盘今天正巧收到了！ //@途秀:[泪]
[悲伤][失望][委屈]//@糊涂难得_BJ: @郑海松-尘土飞扬 [哈哈][哈哈]//@你了一个切糕:@镜子_77 //@呆呆呆呆呆头鸟:挖地三尺也中枪[泪]
[伤心] //@MR冬树: 半夜挂着高保真耳机听一下也是很提神的 嗯嗯
收工收工！[鼓掌][鼓掌]今天从早上4点起床开工，一直到现在，我是饥困交迫啊[委屈][委屈][泪][泪]明天转战下一站，天门等着俺们吧！@远方的马赛克 @??WRD 奔着60天走起！
回复@董一童:是啊，越过节越忙。[泪]他们都是很样的！[威武][赞]没有不好的员工，只有不好的管理。[抓狂] //@董一童:你的员工真优秀。我们都在看好声音。都在快乐，他们却在劳动。 //@嗨辣老孙:[鼓掌]！四十席婚宴，大家辛苦！[握手][赞]
你又是啥时候来的？ //@疯疯花园:猪蹄超好吃！[good]  //@嗨辣老孙:回复@编号223:下着雨，太感动了！[泪][握手]  //@编号223:我昨天又带朋友去吃了，服务员还送了一份红豆煎~~赞！！  //@嗨辣老孙:[汗]
注意安全哦 //@苏小Ting:我被困在鼓浪屿了[泪]
[衰]//@小肚子吃饱了: //@DS北风:转发微博
鄙视这些弱智上海人 //@杨小碎儿:勇敢的姑娘。少年强则国强……[泪]真悲壮
//@被看穿了: [衰]//@神秘震惊可笑: 不堪重负的球场坍塌瞬间。。太恐怖了。。
加油！共同守望[奥特曼] 为了一份责任，为了几百名员工的生计，一定撑下去[泪]
Love it[哈哈][哈哈][哈哈][哈哈][哈哈][鲜花][鲜花][鲜花][鲜花][鲜花]//@大爱周医师:我可以不要脸的再转发一次么？组图的名字叫《寻找最美山村夫妇》 //@大爱周医师: 美到要哭了[泪][泪]
给小孩子喝咖啡[抓狂] //@兔拉拉810:我家的表情帝哇~~她身上还有太多没被挖掘出来的亮点呢啦！哈哈[飞个吻]
我会说我没见过豪华顶级晚宴吗？[委屈]我会说我会为见不到女神@veggieg 而疯狂吗？[抓狂]不会！因为我周六晚就都见到了！[花心][哈哈]
 @好吃佬陈哥 武昌这块哪里有您说的卤虾子的地方，我们找了一圈都冒找到。现在找您求救啊[泪][泪][泪][泪]
难道我就没有翻身之日了么！！！[泪]
一进751先交停车费,nnd[衰]
失业了//@仙人掌G-Golf: 人工费高涨，正好给了撤资的理由[晕]//@媛淤?京:在这三家工厂工作的人惨了、让你们作吧死劲儿作！看最后哭的人是谁！ //@ShanghaiG:好了，开始了。
怎一个劣字了得[衰]
这个是我没写完， 手一抖就发了[泪]