到家了，好累[晕]收拾收拾美美的睡觉喽[太开心] 晚安喽[亲亲][月亮]
好像我家??[泪] //@领养小铺: 杭州寻狗
得罪我了，结果让我大失所望，黑幕。。。。[抓狂]
传说中的[吃惊]//@老沉: [抓狂]
回复@不破的氧泡泡-仰姐:解了狗恨了！[怒][怒][怒][怒][怒][怒] //@不破的氧泡泡-仰姐:看吧，欺负我的人是没有好下场的，这么快就验证了吧！
重口味呢家野真?唔?人人岩 //@人地女朋友:?, 又?重口味~[晕] //@OL醉??房：大佬, 你今日同"美女"好有?[偷笑] //@foodjunkies：各男士去印度?事，去泰?小心出事[偷笑][哈哈][哈哈]
我前两天还被陌生人提醒过文明扣没系，丝袜漏了大洞，一大坨米粒黏在头发上。想想好伤心…[泪] //@谁的光明与伟大:@锦尚阁烤鱼馆小老板 这有个和你一样的
#古镇大火#千百年历史就这样付之一炬，太让人痛心了！[泪] 祈祷古建不再受伤！
熬夜综合症，碎不着[抓狂]
很幸福，因为楼比人还值钱。可惜没楼而已。[伤心]
1、深圳刚开放时，进深圳也办证；2、北京亚运会时，不是北京户口的，没有证明，坐火车到保定，一律清下车，混进北京，连旅馆都不让住。这俩事我都经历过。@瀛海客 //@梁冬的微博:太君，俺可是良民啊！[抓狂]
谁能给我来点儿提神醒脑的方子，我不清醒的很！躯壳在开车，灵魂在瞌困…我给教练说我这叫疲劳驾驶，教练竟然不甩我[下雨]完全不care我啊！[伤心]
我现在觉得，3买早了……[泪]
快到我们家了、、、[衰]
[泪]我最近胆子小了…//@小曾的声音树:亲，只讲连鬼都不如的人的故事[偷笑]//@郑鑫_:凌晨的节目讲鬼故事吗？
这张蚊帐床，害我被蚊子咬了八个包[怒]
鬼天气真心冷[雪][雪][下雨][下雨][下雨] 一会出门咋办～~[衰]
在哪里？快点来，别让我等太久 //@Arnold翔:你桃花不错的 //@耿昕-QTT:小眷顾，没觉得[泪] //@Arnold翔:24h[鼓掌][鼓掌]
你告诉他们你是我爸爸，不能随便约会。。。[悲伤] //@北京原乡农场CEO:@走路的小米扎 ，这么多人要约会我！怎么办！
淡定不了了！[怒]
评定体系须改良。//@徐逸尘_SJTU_ECUPL://@rabbit_tx: [泪]//@雪橙黄雪靴: [泪]//@谢小Gene关注分子诊断:未上过他的课，但是口碑超级好的老师。
你回来我请你去吃小牛排。//@老虎斯基:你去对面的海航茶餐厅，我请老板给你打折。可怜。。//@衰尾道人秦假仙:还不赶快找土豪做朋友！//@StaphanQiu:说出来都是泪[泪][泪]
静观其变//@朱旭琪: [衰]官博要火，请模仿@一汽奔腾 。@Lily小丸子 @学堂小倩 @翼淇 @合肥虎哥 值得关注的案例[偷笑]
在吃货眼里，我永远只是一块儿肉！――培根[抓狂] （弗朗西斯?培根，英国文艺复兴时期最重要的散作家、哲学家）
你的理想是什么？童年已经没有了记忆！[泪][泪]
广告中心啊[围观] //@SMG_春哥:拿到三百面包券的飘过...[泪]//@幸运yafang:羡慕嫉妒恨//@Ja那个son : 广告中心，真金白银！//@Anfanna王小晔 : 羡慕嫉妒恨啊！这就是腔调！@管琳就是管小0  ，明年咱们也走一个！
人类的轮回[怒]
最近结婚的是真多，认识的、间接认识的，工资、稿费都搭进去了，下月还有十几对估计到月底只能吃“馍馍蘸盐水‘了[抓狂]
健身房终于早上开课了。[威武]不过是9／9：50。[晕]纠结啊。锻炼身体可以好好工作，但如果冲突了，咋办....[汗]
我爱你，无论你是男是女是生是死[泪]//@三十的盒子: 我爱你，无论你是男是女是生是死[泪] //@金融街贫民乙:[泪]
回复@妈妈姓夏:哈哈哈！小编有创意，至于猥琐的人想到什么，不必理会～[哈哈] //@妈妈姓夏:[哈哈][哈哈] //@新鲜旅厦门:#漫游厦门#bra，[被电]你竟然说最后一张像B！R！A！我和我的二逼伙伴都惊呆了，你还我节操。[泪]//@Mr_Yeung_V: 最后一张?什麽有bra的??[黑线]//@空心菜XM:小编太骚了。。。
[思考]柜台交易市场终于启动了，可惜首批七家券商这次没有银河[悲伤]，也没中信。
要加印的节奏~~//@星缘山风队: 我们的星空台历这次印刷了500本，上线2天就只剩下80本了，台历组的小伙伴们已经感动得内牛满面[泪][爱你]，谢谢大家这么喜欢，唔，友情提醒一下，要是喜欢的朋友，现在还可以去购买，再晚了估计就木有料～
[晕][围观]
今天乘坐飞机模型出行！[泪]
mark然后搜搜杭州的[泪] //@魔力的真髓:[黑线]合着我每天都慢性自杀一缸子……而且还是信阳茶……//@魔力的真髓: ………无语
太可爱了@c哈哈 //@夜千night:小爷我要尿尿呀[抓狂][抓狂][抓狂]
//@尹涓涓: //@pannyyuan:  //@小瓜瓜瓜神甫:  //@不爱思考只爱花花草草: //@靖在2012: //@ICS宝贝炎炎:[泪] //@A小调他爹: //@码码小字: //@咚隆咚隆呛://@跑不死的小记者 : //@sungun0101 ://@老娜的乐天下 : 转发微博
BOBBI BROWN 持久粉底液提?了30大?[抓狂][抓狂]
安卓论坛你这是无奈还是嘲笑哇？//@电脑报：有多少人用的HTC？[抓狂]
自娱自乐哈哈，0把1掰弯了会是啥？ //@林天宏:惹哥不爽了你是1也给你掰弯了[怒] //@张悦823:那我们就是PM2.5，把你们都罩住。。。[偷乐]//@马昌博: 嗯，那就让《壹读》和《人物》在一起吧，反正我们是1，人物不知道是不是0，哈哈。@张悦823 @林天宏
回复@急诊科女超人于莺:没事，我们的@薛蟠烤串 要你！切羊肉块儿用手术刀什么的最麻利了！ //@急诊科女超人于莺:还笑！[抓狂]我一直想当个服务员！星巴克也不要我，你们也不要我！[抓狂] //@雕爷:怎么我们招聘店员挑星座这事儿都被知道了……
肯定不错，只是琼花难得啊！[泪] //@无无明兔:白琼花和如何如？ //@唐香香的香: @善因?道?可 这个瓶子插什么颜色的花好呢？[思考] //@撷芳主人:转发微博
[泪] 没有俺
藕永远做第一[太开心][耶]//@泉州女一号: 一点不准，你应该是第一！[左哼哼]//@快乐小猪乐开怀:藕继续努力争取第一[拳头]//@泉州女一号: [晕]这个一点不准！转发我最多的应该是@快乐小猪乐开怀 和@善良的退一步 她们居然不在榜上。。。[怒骂]
回复@两手空空Johnny:谢谢小药 //@两手空空Johnny:恭禧师伯啊！ //@梧桐小余:兄弟，今年这奖是哥替你领伪，明年自己来领！  //@三摩地帮主:就剩我了[泪][泪]
[爱心传递][爱心传递]//@十月玫瑰花: 孩子的家境贫穷让人心酸，孩子的坚强让人敬佩！大家为爱转起来[心][赞]//@龙啸六天:[话筒]#伟评论#穷人的孩子早当家！[赞]当家的幸福在哪啦？[悲伤]
简直不可思议！[怒] //@陈仕兰://@艺术部落-闻正:[酷]
回复@松音照水爱晴柔:这种老公要好好教育！我男朋友要敢这么说我就插他眼珠子！[怒] //@松音照水爱晴柔:啥时候在啊，我老公非要见真人。中午要去吃啦 //@锦尚阁烤鱼馆小老板:我要去加州！高晓松在加州！  //@MarlaYLi:[亲亲]我们可以承包分别在波士顿和费城开分店[花心]
榴莲控们小心点吧[衰]@亚伟速录_幽林飘飘 @张路Sunny @乖猫Su33 等同学
[蛋糕][蛋糕] //@鲍东奇-优品:[蛋糕][鼓掌][鼓掌][鼓掌] //@丫头-莎小莎: [鼓掌][鼓掌][鼓掌]一起为闺女补个生日趴！ //@我是聂导:我也是。。。[悲伤]//@于靖_:不知道怎么了，说到这个就眼眶湿润。。。 //@杨2婕娜姆:小闺女生日快乐！[蛋糕][蛋糕][蛋糕]
回复@冯麟翔:[泪]男男女女，哭着抱成一团了都！ //@冯麟翔:杀青真欢乐 //@张帆DORA:[哈哈][哈哈]导演组就中了俩！[偷笑][偷笑] //@北大星光: #给幸福下订单#杀青啦！听说有人中了土豪金！！！！！真是个幸福的剧组啊！[爱你][威武]@北大星光给幸福下订单
其实自从电话簿丢了，就隔三差五被玩一回猜猜我是谁，我容易么我？？？？！！！感恩节又不是愚人节，是不？？[泪][泪][泪][泪]
近日，有媒体报道《宫3》女主演之一戴娇倩在受访时承认故事内核的确来自《梅花烙》。于正在看到这条消息后怒斥戴娇倩黑《宫3》，随后于正秒删该微博却把矛头转向媒体，还称相信戴娇倩，一众网友质疑其炒作。之后他第三次发微博，为自己解释称爆脾气过于冲动。[衰]
回复@三少爷林洋:那也是钱啊[抓狂] 别人刚给我一只泰迪 给你打包送新疆去？哈哈 //@三少爷林洋:回复@Derekchang328:哈哈，别人请的你意见还那么多，哈哈！
都不出门旅游了，我们做酒店的苦又有谁知道呢[泪]//@花心射手: 转发微博
淹雨江南、水箱苏州，回不去了[神马][浮云][失望][失望][失望][失望][失望]@我难看 @无为的无所不为 我在#春江花苑(长江东路)# http://t.cn/zOgOpm2
在青岛偶遇妈咪女士出门旅游青岛转机，哇哈哈便相约一起出门吃韩国料理。明儿这位女士就走了[泪][泪][泪]
[泪]//@秋影Quincy:还好我的今天到了
泰国大象表演，缅甸的大象劳工...太惨了[泪] //@穷游网: 每年，有近百头小象会被走私，绑起来毒打，不给水也不给粮，藉此摧毁它们的意志，让它们对人类恐惧，养成服从的奴性。大家说说看，作为旅行者的我们，该怎么做呢？#负责任的旅行#
再吃一次煎饼版肠粉配生滚粥，中午就返程了[泪] @ 深圳
我擦[衰] //@黄健翔:唉……
迟还信用卡是件可怕的事儿，因为迟还了三天信用卡，我凭空出来了135元的消费，收了我27元滞纳金之后，还收我108元的消费利息！！尼玛啊伤不起啊伤不起[泪]
昨天疲劳到极限，今天一大早出门，雾霾天在外面就是自杀的节奏。。。中午没胃口，再搭上减肥，两个人吃了一只三斤重的帝王蟹，一盘极品鲍汁扣梅花参。还有两个凉菜，爽口牛腱粒和芥末鸭掌，一杯白开水，饱了，真心的累呀，困！[抓狂]@姚佳sky @kitty是摩羯女oO
[泪] 早上你没告诉我真相
从来做中转航班，前程都TM?，后程赶不上，你们特么商量好的是吧！[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
How excelent! I want to stay and enjoy dinner and liquor thoug, I cant afford[衰] http://t.cn/zWu72uW
周边的大国小国都在对中国制造麻烦却都不敢得罪，国威何在呀[怒]
又要退货了，有些看上的衣服只有平胸mm才能穿出感觉[抓狂][抓狂][失望]
@杜鹰 大sb//@小河里游: 【发改委副主任杜鹰：国内油价低于国际市场】[晕]
回复@gia-li: 8过摄影师完全没拍出我想要的意境， 后面墙上的影子很长很美很孤单 都没拍到呀。 @黑摄会被抢注 在边上拍的感觉比摄影师的好多了，可惜的是镜头中有摄影师的子[泪] //@gia-li:第一张很不错
最近太累了[晕][泪]我的天哪！[黑线]
[怒][怒]//@忙盲茫芒: 奶和油，关系到中国人的幸福指数//@Jas的朱柳蛋: 我真觉得奶粉的事情，海关的态度和处理方法特缺德。
啊啊啊，我没看到小吴哥日出！[泪][抓狂]@苏苏丽娜 @直线半妆
我的大叔死哪了[怒] //@NEO的一片田地://@9魏蕾9:到时候再说吧。
「冲关我最棒」的成果[衰]
[吃惊][吃惊]//@海辉软件杨介程: 其实战争从未有过停止! //@WangJin_SanJose: 巨贪，早已见怪不怪，还是只间谍，我的老心脏差点停跳啊！//@惠友俱乐部: 无间道！ //@海辉软件杨介程:越是单位内表现得越廉洁的，就越...![衰]没听过缺啥吆喝啥的道理吗? //@段永朝: //@九思软件CEO王海波: 无间道，腐败鬼
[抓狂]//@侯宁:看大长今呢吧[哼] //@大东源老吴:看春晚的境界@侯宁 [哈哈][哈哈][哈哈]
虽然今天以超高的工作效率马不停蹄，但依然遗留了未完成的工作。我太困了，这是有多么无奈啊。奇怪的是这一时刻所期望的竟然不是“将来最好人类都不用工作”，而是“将来最好人类都不用吃饭睡觉”。[失望][汗][猪头]
[吃惊] //@张炜CBN:[吃惊] //@STV李立昂:赖结皮！ //@ICS宝贝炎炎:[吃惊] //@蒋为民:名次与否不重要，这是一定要求证的！//@拉黑中国史第2季: 真相真相！！[抓狂]//@鸭苗苗: //@MR李黎: [抓狂]求真相！！！！
值班中，没有春饼吃、没有萝卜咬 [泪][委屈]  吃桔子，咬雪梨吧！
食品业要过冬了[衰] //@金鱼丸:泥轰，去死团的乐土?//@喵呜yukikaze:团员[威武]//@MemoriesOffKID: 噗。。。//@死灵fei: 这是日本法律的一小步，是死死团的一大步
一进站，一出站，一辈子就过去了[晕]//@柳小小: 太[汗]了！
我不该看易讯的[泪]这草算是种了深了。。。
我们也领教了，打着绿灯，里面还有人[泪][晕][汗]亮红灯的可以打。这里是反的
[泪][泪][泪] 相当可以！相当感动//@larrycaiyu: 我感觉为了多看阅读，要下定决心买iphone4s了。这个理由可以吧？ //@图灵谢工:任重道远啊。
[泪] 最忠诚的永远是狗狗//@KikiFang: 嘻嘻要坚强地活下去呀！乖宝贝！ //@朱明虬: 感动！！！人类需要反思！！！
希望不要再有战争了 //@孙大新:心碎！[伤心] 只有祝福！！
 @林舒婕 我在担忧啊[晕]
但是摄影师和观众都没一个人看她 //@amor27:冰冰很美 但是摄影师和观众都没一个人看她[衰]
//@陈业文新大都:[弱][衰] //@往前走的螃蟹: 要他们何用？既然连装门面都懒得装了，还不如解散拉倒，倒省了钱了
这还不给“特赦”了 //@Bird:我还不如一个毒贩子，我眼泪也流下来了[泪] // @墙来墙往 ://  @潘石屹  : 看到这条微博我眼泪都流下来了！
唉！可悲！ //@Crystal_BBface:[怒][怒][怒] // @化妆师-Cary : [鄙视]// @NIki_Law : 转发微博
[蜡烛] //@劳拉羊:[蜡烛] //@丽尔摩斯:[蜡烛]//@写意胡同画家-冯柯: [泪]//@北京-vincent11: [蜡烛]//@平静心田:[蜡烛]//@宣武门胡同串子老张:[蜡烛] //@北京爷们儿_爱新街口: [蜡烛]//@北京小才: [蜡烛]//@北京-飒爽英雄: //@灰射: [蜡烛]//@诺诺的大微:北京唯一的
?巴塞吧[来] //@小糖饼在马德里:回复@进击的西班牙一Carlos小嘎:苟延残喘中…[泪][泪][泪] //@进击的西班牙一Carlos小嘎:吃货们，快把你们的宝典拿出来不要吃独食！[泪][泪]，万一有其他吃货小伙伴饿死了，担待的起嘛[偷笑]
回复@小林:业界良心啊[泪] //@小林:可能慢慢开始了，最近几次汇款都免手续费。
呆毛儿，再玩游戏手机没收啦[抓狂]快给我滚去碎觉！
妹妹长大啦！ //@陈的佳:@车手阿B 还是那时候瘦啊我！！！[泪]
周末北京的交通真是牛了X了[怒][鄙视]二乘九大开完了公车都赶紧出来放风了吧？[鄙视][鄙视][鄙视] 我在:http://t.cn/zjAqbQi
最近两天有点短路，总范低级错误，是不是得自我惩罚下才有效啊？[抓狂][抓狂]