l知心朋友，外冷内热，干净，挑剔，要求完美，善良不伤害他人，自己与自己战斗。哈哈，[哈哈] 了解一点//@静静moe：有点 原来不是笨 是搞怪
我梦中的水乡，你心中的小酒馆[哈哈]
求音频~[鼓掌]//@eLin-WLY: 嗯。。。//@疯狂加班族: 那片海？//@eLin-WLY: [嘻嘻][嘻嘻]承让承让~
美是你美！[爱你][爱你][心] //@范海伦的海伦:真心谢谢你们，你们今天绝对是＂小影楼＂黄金组合！辛苦了一整天，爱你们！[心][心][心]@Adolphhsu舜子 @化妆师LISA
[爱你] 你最愿意做的那件事，才是你真正的天赋所在。
[哈哈][哈哈]//@唯美丶中国风:[哈哈]
[鼓掌][good][赞] //@BTV王征:多一些时间陪陪父母，以后心中就会少一些遗憾 //@朴英乐
#海棠?秀分享#除了90分钟的节目外，《海棠?秀》还在开演前为走进剧院的观众准备了别出心裁的“眼前秀”表演，由装扮奇幻的工作人员演绎出来的“眼前秀”也将成为一个噱头，以期观众在这里每行走一步都充满惊喜。偷偷和童鞋们分享的哦~[亲亲]
哇哇?等会这两瓶红酒就全拿来泡脚了?好奢侈啊?[嘻嘻]
//@安小肥妮: //@微博搞笑排行榜:四爷辛苦了！[哈哈]
不热啊亲，哈哈，眼欠我[泪] //@胡采采Mabel:我觉得是郊外度假村！[哈哈][哈哈][哈哈]
看我家癞蛤蟆穿上新衣了！颈围还是小了点，不扣扣子倒是能穿[哈哈]  @NNNNNiz
谢谢分享！现在 Jenny Lous ，Bhg， City Shop 都有卖[嘻嘻][哈哈]
严老师，稳住！[哈哈][哈哈]@电影人程青松 @范坡坡就地掩埋王勇平 @孤岛森林
柚子小姐[哈哈]
哈哈 谢谢支持！[good] //@惠山古镇: @无锡小麦粥 @无锡微生活 确实不错[嘻嘻]//@黄浩俊Howard:每位：38元 58元 88元 [哈哈] //@无锡金陵大饭店: 城市休闲套餐，消费新概念。
今个天气不好，集体来@maggieluyang 家听故事包饺子，小朋友听的超认真[鼓掌][太开心]@运宝妈妈 @隽宝小肉圆
小寒。暖暖。[可爱]谢谢![礼物]
有多久没玩过橡皮泥了！[太开心]~左边我捏的，右边糖姐制造~
嗯~不嘛，伦家还有私似哩~[害羞]//@_Find_me__: 清明节不宜看晚秋，跟我出京流浪吧~//@我是云筝: [得意地笑]哈哈哈好哦好哦~！思密达思密达！[鼓掌]
D24作为今天的开篇......早餐 [嘻嘻]
圣诞节来袭[哈哈] 我在:http://t.cn/8khNojt
回复 @托亚起源:这是个错误的示范！[嘻嘻]恭喜托亚同学找茬成功！[耶][太开心][鼓掌] //@托亚起源:双膝需稍微弯曲，球杆的握法，呵呵..我也学了点皮毛！这游戏不错再加一张对比照片有点像玩找茬！
他这是要拼命挣钱买大房子！[哈哈]
??@Mr勇勇勇 生日快? ? ? ?????[鼓掌][鼓掌][鼓掌][鼓掌]
哇，完全震惊到了！[哈哈]//@高清电影院: 牛逼的折纸
#苏志燮#大叔的店：A TWOSOME PLACE 51K。是韩国知名的咖啡连锁品牌，苏志燮不仅为该品牌的形象代言人,更亲自经营着其位于狎鸥亭的分店！店内不仅咖啡和甜点美味，还有很多苏范儿的周边商品，周边还有影院，看电影前不妨来大叔的店喝杯咖啡吧！[爱你]
几位!大夜里的聊点儿别的! //@乔铮的微博: 我这么仗义，能不帮他吃点儿嘛[哈哈]//@lulu690909: 一点点肘子给大家伙儿都秒杀了。。。。[偷笑]//@乔铮的微博: 也分吃什么[哈哈]//@lulu690909: 一想起?波大家都觉得做的很不够。。。。[偷笑]//@乔铮的微博: 我觉得我做得还
谢谢大家[太开心]，【出门儿】，加油！
//@寒烟咖啡馆:回复@冬暖夏?小棉袄:[哈哈]杭州有的快了 //@冬暖夏?小棉袄:姐姐，这个待遇也太好了吧，为毛杭州没有这么好的福利 //@寒烟咖啡馆:回复@戴戴在发呆:[哈哈][哈哈]哦知道你了[偷笑]  //@戴戴在发呆:去早了哇，今天刚去。。。你还记得我么？[偷笑][偷笑][偷笑]还想管你要签名来着
还年轻呀！时间慢慢来[哈哈]
太可笑了！[围观][围观][围观]//@KEVIN268268: [哈哈]//@marcomarco: [汗]//@verfree: 我去，还真像，于谦和德纲不联袂演一出<金氏父子>真是可惜了。[哈哈]//@MrR_纯小二_StRegis:转发微博
[兔子][熊猫][爱你][可爱][鼓掌][亲亲][太开心]
回复@幸福小女人1961:[嘻嘻]谢谢支持！过誉了！ //@幸福小女人1961:这样才是了不起的人物！ @铭含的女孩 http://t.cn/8sCBSFT
#时尚节目带#浓墨重彩的异域混搭风如何展现？主持人@王翰涛 带你领略穿越时空的美丽；美式风当道，温暖优雅也要热情炽烈；拼接、撞色、彩绘，这些迷人的元素搭配在一起，一定会俘获你的芳心[太开心]更多精彩内容尽在本周四21:50@青海卫视 @格莱美墙纸官方微博 时尚家居！http://t.cn/8F9r4et
[鼓掌][鼓掌]好吃看得见~
主动问童鞋们，要不要发票，我来帮忙，上哪找我这么好的银呀？！[可爱]
姐们儿有前途//@孙大新: 本山累倒了，这位大姐也倒下了！[哈哈]
就在二上徘徊[哈哈]//@皓伦王明川:到四级了[哈哈]
我在想着怎样和美女套近乎呢，难道@劲松侯老师 你看出我心思来了吗[嘻嘻][嘻嘻]
//@乌镇旅游: 月老庙，你和谁去过[可爱]
采访淮扬菜另一位大师，出身书香门第的高老师，跟她越聊越高兴，结果忘了时间。各种电话一直来，采访结束时高老师笑着对我说：孩子，耽误你时间了，快走吧！我心里倏忽一下就变得很温暖。下午，期待文楼的淮扬菜拍摄！[哈哈] 我在这里:http://t.cn/zj563zS
在公益同行的路上，最好的服务莫过于家人们的认同！[太开心]
明天晚上8点整，敬请期待！[嘻嘻]
[哈哈][赞][赞] //@陈荣彪:@新浪广东美食 @美食总动员 @佛山美食团 @餐饮微观察 @sutten @广东餐饮邓国雄 @peng树挺 @边疆边吃边说 @杨洋说美食 @face雄 @嘉饪宫GaGa @小苑佛山一家人 @胡祖信
我在这里：#杭州开元名都大酒店#@杭州开元名都大酒店 生意真好，各休憩区灯都还没亮起来，大堂已经人来人往啦！[哈哈]@喀那斯湖水草 @热爱冷吻
年轻的蔡老师。。。[哈哈]
谢谢这位网友把我的书拍的这么美[可爱][good]
[哈哈] //@iNutcracker:[偷笑]
哈哈，谢谢捧场，欢迎你们啊[哈哈]
感谢《非诚勿扰》，感谢音效老师，感谢雷剧们。[嘻嘻]
这样的天气也不能浇灭我们运动的热情！！！得对得起场地费呀[哈哈]
@提拉米苏米拉 @妖娆地主婆 //@动动飞天小女警: @星星_竹海 @张二两 福利啊！//@lilithy0202:次奥……虽然毁三观但身材真好啊！求正面！ //@启艾UKNOWMEKNOW:哇晒！！！我家困宝要是有这魄力我就可以瞑目了鸟。。东哥V5！！！[鼓掌][鼓掌][赞][赞][赞]
大家好我叫胡强，就是糊墙的意思。。。噗，这哥们儿真逗。。。[哈哈]
有点意思！[鼓掌][鼓掌][鼓掌]
?不起我??相片[哈哈][哈哈][哈哈]
谢谢沈薇！[亲亲][爱你] //@薇薇安沈:一涵生快！[蛋糕][蛋糕]//@?嘉玲:美人：生日快?！祝你美?、幸福！@王一涵  想知道??照片什??候拍的？//@周春芽: 祝@王一涵 生日快乐！[蛋糕][蛋糕][心]@?嘉玲 @CIGE @曾真开博了 @周大? @凯莉爱你 。谭馆长 真的忍不住还是把那照片发出来了[偷笑][汗]
哇，居然中奖了！[抱抱][ppb鼓掌]
哈哈哈哈，这个好玩！！！[偷乐][偷乐]//@Yuan小岑: [嘻嘻]
对呀，都快吃完了，等你，菜都凉了。 //@鼹鼠啦啦:[吃惊] 怎么不给我打电话 来子吧 //@带刺的犀牛：刚才上演了追车一幕，差点被贴条。哥们高喊着“人在呢，人在呢”及时赶到，终于救了下来。 //@游泳的咖啡鱼:你可以雇一个大妈排队，然后上对面假日里喝个咖啡等着[哈哈]
那就来段冷笑话吧！//@开心中卓越: 假作真时真亦假[打哈气]//@一斗自然全:老潘，是笑话还是真事？！你可要弄准啊！@一斗自然全: 高就高在，三部曲上了，先失声，后失态，三失常//@开心中卓越: [哈哈][哈哈][哈哈][哈哈][哈哈]高，实在是高!//@任志强:太屈才了。 //@潘石屹:到海南岛看到一条笑话，
我们在过二人世界 终于少了你这个电灯泡@此阳仔非彼阳仔 [哈哈][哈哈][哈哈]
飞机晚点了，才到宾馆。发现微博上跳出来一个“江边洋子”，很无奈哦[嘻嘻]
//@礼仪知识大全: 这些都是隐藏高手啊，好吧最后一只你赢了~[哈哈]
我笑?[哈哈]
nice day with @一大碗热干面 [哈哈]
本?我?晚想??一次架[哈哈][哈哈][哈哈]睇你?????~ //@?食能手:我信唱 K，@食?M 都??用?我 account ?微博，其? iPhone App 可以同?玩?? account，一次半次?? status，唔出奇~
回复@勤劳的工作狂: 是的，我改[嘻嘻]//@勤劳的工作狂:回复@陈玉霞博斐秀禾:下次再看到喜欢的东东。。一定要果断拿下。[偷笑]
[心]//@LightsUp儿童摄影: 好有爱哦！[爱你]
一个颜色来一个[哈哈]
//@--IAmWhatIAm:多谢夸奖，是扬州桔子水晶酒店文昌阁店，准备12月5日，也就是后天开业，欢迎参观！[可爱]
回复@大嘴巴垃圾车:[哈哈][哈哈]好看不在褶上！[哈哈][哈哈] //@大嘴巴垃圾车:包子脸也帅？ //@大嘴巴垃圾车:还有在河里吸铁粉的他们没见过呢。[哈哈]  //@九天揽?:申请专利没有? //@赵骋夫妇之昊游中国:回复@聪明的老小伙:神器！只有五毛想不到的，没有人民做不到的！[哈哈][哈哈]
是啊，好大的雨，真壮观！[哈哈]
#童言无忌#最近班上小朋友上前领玩具或表演时总是各种怪姿势前进。为此把第一个环节改成随意展示自己想变的东西。有个小女孩说:妈妈说我像只猴子，我就来变个猴子吧。我说猴子怎样的呀，她说:挂树上的，这里有树吗？我说我当树吧，她听完迅速跳过来，挂在我脖子上。[哈哈]
一份耕耘、一份收获，有你更精彩！！！[给力][鼓掌]
volto ja！Finalmente![嘻嘻]
要试试去[嘻嘻][嘻嘻] //@环球旅讯:[思考]
【“美丽乡村”推介会】游美丽乡村?赏田园风韵“泉州美丽乡村”（厦门）旅游推介会于7月6日在厦门禹州世贸商城广场成功举办[鼓掌]，推介会上@永春县旅游局 同厦旅集团签订了《厦门-永春旅游直通车框架协议》，@泉州鲤城区文体旅游新闻出版局 同厦门建发国际旅行社签订了《旅游合作战略框架协议》。
手机又能开机了。[嘻嘻]
有意思 //@CandyLee:很有气场[鼓掌][鼓掌]
回复@韦道甫:[鼓掌] //@韦道甫:电影小投入并不等于没有大回报，故事的选材，透视社会热点，一定能抓住观众眼球，另外加上现代的网络营销，想不火都难[good]
回复@清明生:[哈哈] 本想艾特你来着。 //@清明生:其实也有视野很不错的时候，也有特别高级的商场，很不错的火车卧铺啦，值得买回来的东西更是很多，不然这两年价格都不会炒起来～～这个游记是中国游客，特别是思想准备不够的游客对印度的典型反应～
回复@镜享人生-重庆:崽儿，下午茶喝得咋样？没喝出农药噻。[哈哈] //@镜享人生-重庆:哈锅别个没达到滚的程度 //@哈戳戳:这叫滚圆。
 @至乐汇舞台剧  我说是破镇子，她说破阵子 信哪个 打算今晚真相大白 结果。。。[嘻嘻]
//@石小杰微博: 他说的很有道理当今抓的贪官都是有本事所以都买得起房，老实工作挣钱的老百姓肯定没有本事贪污，所以他们买不起房你说的太精确啦![鼓掌][鼓掌] //@股票基金私募投资互粉:【河南80后政协委员：老百姓买不起房是因没本事】房地产全额垫资开发模式启动， http://t.cn/hdX4OL
[握手][心]//@李永忠01: 老?好！[赞][咖啡][微风]//@汪维炎:老乡好! //@李永忠01: //@水墨婺源://@sunmoonthing: //@水墨婺源: 回复@emilie小雪在法国:在对的时间，对的地点，看到对的油菜花！[哈哈][哈哈] //@emilie小雪在法国:@JessieChou 正好是我们去得时候
哇咔咔~~[鼓掌]表羡慕？只要击→_→http://t.cn/8sKBRKn 洲际、卡尔森、凯宾斯基、开元等超多五星豪华、精品酒店就可能是你的了！！
回复@中紫灰:放点爵士多好，暗示大家快回家，喝点小酒啥的：）[酷]放点歇斯底里的爆炸摇滚也好，那意思是：我TM受够你们了，光转悠，不掏钱，都给我从哪儿来回哪儿去吧！[嘻嘻] //@中紫灰:哈哈哈，我也是 //@中紫灰:转发微博
像我第一次看到这个名字一样脱口而出“福尔摩斯他妹”的童鞋们，咱们都错了[哈哈] 其他童鞋，回答正确！[鼓掌] 我最近一定要想个奖励方式。。。
三哥，下次，你得给我来这个//@懒人业余餐厅: //@懒人业余餐厅: 糖豆豆不知是董小宛还是李香君附体..昨晚竟然接二连三的炒出了灯盏窝[哈哈] 多年不见了..几近传说！难道最近的猪们因为2会自觉提升品质疑[疑问]
[哈哈]//@悠游云者:
这一组照片好像仔仔[懒得理你] //@咪里麻LA: 只看张东健，其他才快进，现在面孔哈瘦呀[嘻嘻]
马五爷你太可爱了吧！[哈哈]
全新的体验。[哈哈]
对@no-miss-no 说：http://t.cn/SXUqVb 手机壳地址宝贝[哈哈]
都是好书啊[鼓掌]
创意源于最真实生活，祝福[嘻嘻]
很阳光 //@蔡?:启航[哈哈][奥特曼]
好多年没有的追剧热情还是被点燃，[赞] //@杨文红SMG:特别好的剧。我们的晓龙导演啊[爱你]
灯爷。。。要大度。。。//@嘻哈包袱铺张鸣洋：[哈哈] //@刘金霏:嫂子我要是追你，估计赵克不乐意吧[挖鼻屎]