 @小斐不要牙膏金橘柠檬tea哈哈 这就暂时作为我们2014年相聚的场所好啦?[爱你]想念和你在Godiva Cafe的那些下午[悲伤]
芝麻与珍珠，在监视我吃早午餐：一个居高临下，一个钻我肚子里…[抓狂]#摄影师与萌狗的故事#拯救弃猫.#独夫广州#慢生活，私旅行
身高170 体重106的同事带的饭，让我情何以堪啊[衰]我家晚上要剩这点儿饭，我两口就吃光它[抓狂]
[太阳] //@咖啡爱大连://@赵老歹:[心]爱护环境从不随手乱扔垃圾做起[心]能做到这点的人不多啊[悲伤]
一天又在浑浑噩噩中度过，怎么就提不起对美好生活的火热心情呢？[抓狂]
12点开放购买，之后就各种网络堵塞，链接坏死，验证码刷不出。。12:02就这样了，好吧，没帮朋友抢到[衰]我这10M的光纤败了。。。@雷军 @小米公司
回复@美莹C:[怒][闭嘴][委屈] //@美莹C: @猪小春-  不知道为啥想起了你
寂寞是你身上没有钱，孤独是你身上只有10块钱，无聊是你身上有100块钱，空虚是你把那100块钱花了。 //@晖姐灬梦:寂寞是别人不想理你，孤独是你不想理别人；无聊是你在想着别人，空虚是没人在想着你。。。 [失望]
上周末刚洗了一堆[泪] //@脊梁in上海:23:30徐家汇5度，崇明部分地区1度[衰]本轮降温最冷的时刻就是今天夜里，明天就将开始回暖，周六气温再暴跌[给力]
这几天在外面折腾，严重上火，嘴里都肿了，我这几天可都是用绳命在吃饭啊[泪][泪] 疼的受不了，为败火，一狠心，一跺脚，买了一瓶传说中巨苦无比的瘢痧，祝我好运吧[生病][生病][生病]
内什么，谁会用科诚G500标签打印机啊？我肿么中文打出来?????????????全是乱码？[晕]
老外北京街头强暴中国女孩被群殴[怒][怒][怒][怒] http://t.cn/zO8mykM
最近迷上#密社#，把铃声换成了很有魔法感觉的“哒哒哒哒哒，哒哒哒哒哒，哒哒哒，哒哒”，晚上微信邮件提示响了又响，在晚上听这铃声好可怕，被这声音吓了好几次～～这感觉着实不爽～～[悲伤]
回来就咳嗽，离开就痊愈，屡试不爽[衰]//@JP贾澎博士: 中国又一贡献！@happy六子 @王月重庆 @冰冰无厘-拯救世界归来 @黄河一沙 @Informas @胡俞越 @俊美惠子 @吴丽莉律师 @金陵八卦洲 @楠孟若淅-微文化传播 @谭育君77 @吾家有女美洋洋 @我们-本该拥有一切 @MsChloe-
必须转//@我的世界我最懂: [泪]小宁作孽啊//@tip宁: //@小橙子大水果: 转发微博
//@陶然万柳世界: 可是某些和编辑有关的工作实在招不到读书的人[失望]//@出版人七七未央: //@编辑徐永杰: 更彻底 //@科普出版社小侯:不读书不进书店的人(只读课本不算读书)不适合做编辑以及和编辑有关的工作。//@编辑徐永杰:有道理 //@磨博士:[衰]
中午去了趟超市，已被恭喜你发财恭喜你精彩、恭喜恭喜恭喜你呀恭喜恭喜恭喜你、恭喜恭喜中国年、咚咚咚隆抢咚咚咚隆抢、记酌我地情记酌我地爱路边滴野花你布要采、以及5511 5511 5515 1515 11 11 1?111 0110等魔音洗脑…知道最后一首名字的是真爱[泪]
好吧，我用了各种方法也睡不着，继续失眠。快崩溃了。[泪]
张总，不带这么玩儿的。让同一系统内的胖纸们怎么办阿[泪][泪]
真准[泪]
什么会成为压倒骆驼的最后一根稻草？[失望]
拍死拍死。。//@勤诚勇毅-Eline艳艳：马儿..我担心鼠儿的安危[泪] [泪] [泪]
我：把窗帘拉开吧。丫：噢。我：把纱帘也拉开吧。丫：不，拉开外面该看见你了。我：看见就看见呗。丫：你有什么好看的？[衰][怒][抓狂][右哼哼]
face《―》 face[泪]
银子要退婚[抓狂]天天被新娘打，受不了啊
我想起了去年。@兰州新东方-COCO 是吧，哈哈，物是人非啦。//@星座宝典:[泪]
工体，你这是干神马啊？信号全给我们掐了，微博发不了也就罢了，也不能让我们店家都刷不了移动pos啊！[抓狂]
//@李斯羽:精神的力量到底有多大！感动...[泪]
住手！放开那只小猫！居然连猫都不放过……禽兽！//@如意静妞: 憨憨表示很淡定//@天蝎飞咪: 猫猫好无奈了//@不死大师: 得看@小物杂货: 各种踢脸，跪求被各种踢脸的图图~~~[偷乐] //@杜胖花儿:我。。。我试过了了。。。。被各种踢脸 //@老纸最近智商低请无视我: @杜胖花儿 @鸸鹋动物园: [衰]
#秀办公桌#@北娃大王 第一次投稿，穷?丝办公桌[泪][泪][泪][泪]
[失望]//@财经网: 四川雅安今日早8时02分发生7级地震并随后发生6次余震。微博显示当地已有房屋倒塌人员被困情况发生。汶川也出现居民楼裂缝现象。
上班第一天，昏昏欲睡，感觉发烧前兆。这算节后综合症？[衰]
画面够美。[泪]
连吃三天牛排，?心了，谁可以陪我吃饭，点几个菜配白米饭啊[泪] http://t.cn/zQQoPTc
完全不在状态的一天！！！[晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕]
想吃粽子了，已经好几年没有吃粽子了。。[泪]
我淌回来的，水已经没过我的腰了，而且俺还丢了一直凉拖[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
人家十一前一天都放假了，我怎么还这么忙呢！！！！[泪][泪][泪]我是折翼的天使！！1一定是！
豆莎大侠，你是要闹哪样？！！[怒][抓狂][抓狂][汗]    #美图GIF##泰迪熊##车狗大战#@硕硕哟 @微笑的鱼格格
考试完毕，回广州咯，木有车回增城[泪] 我在#江门汽车总站# http://t.cn/zOgX68G
EMS什么破快递？！北京到呼和浩特一天到，呼和浩特到临河走了4天还没到，这不等我骂你们呢？！给我老爹老娘带的新鲜的新疆好吃滴......要是因为这个都坏了，我就真要怒了[怒]
她今天进演播室了么进了么进了么？？？我肿么么有看到！！！！！！！[抓狂]
回富顺解馋，别人吃二十，自己吃一百，有钱人的传说就这么来的[泪][泪][泪][泪]
新年第一撞！2012第一天就挂彩了，午后在@三里屯village 地下停车场，刚下车门往车后走，没留神地下一根钢管子，就地绊倒，一头撞在车后的墙上，眼冒金星[大惊]。额头两处破皮瘀红。这是不是预示着我今年“鸿运当头”呢？@塔罗师刘洋 [怒][22][00][1][2]
//@lenyleng:小区里大多是些老人带孩子，每每这时，她们都用一种看外星人的眼光望着我。可怜这些祖国的花朵，有多少被父辈以爱的名义“摧残”着。我常常想，当他们成人后回忆童年，除了记忆中的各种限制外，是否还有快乐和自由[衰]
喝粥喝出一张不知道是衣服还是裤子上缝制的那种合格证布片，我[吐]，更可悲的是粥是打包的想求赔偿都没有~~[泪][泪]
现在的护士形象层次好多,中间右侧的护士小姐怎么看都是寂静岭里面走出来的.随时可以搬出电锯什么的……[衰]是我太阴暗了吗？只有我自己这么想吗？Pam Hogg S/S 2013 collection
不懂无锡话，所以念不出日语的赶脚！[晕]
# Weico＋ #你不是真正的快乐，你的笑只是你的保护色！[泪][泪][泪]
只希望全家人能聚齐一起过中秋[悲伤]@Thanks_幸福的小吃货 @吃就是我的全世界 @hldj84_d59655
三星的Win8平板xe500送修了， 我问三星服务中心韩国mm有木有以前IBM/联想那种租赁备用机临时给客户用？ mm虽然中文不流利但是她懂我的意思， 和姐妹商量了一下说有一台她自己用过的上网本若我不介意可以临时借给我。 我当然说不介意， 但她打开那电脑的那一瞬间我顿时泪奔了[泪] @三星笔记本官方社区
昏暗shopping，配个激情的购物袋，哇呀呀[抓狂][抓狂][抓狂][抓狂]
回复@九世矫情精:谁说的？[挖鼻屎]我最喜欢的是你和包子[亲亲] //@九世矫情精:我算看明白了，你这辈子最喜欢的就是包子[汗][汗][汗][泪][泪][泪]
//@王福山: 这说明找个组织和多会一门外语一样重要。//@何三畏: 同是抢劫，待遇竟然如此不同？一个有技术，一个没技术；一个有组织，一个是匹夫。//@曾颖眼中的世界: 窃钩者贼//@风青杨V:事实告诉我们，抢的越多越安全！[哈哈]//@刘力博士: [泪]
//@流马兄: //@远古的刀:[晕]
我承认《檀香刑》很不赖，但诺贝尔文学奖～～～why？？？[晕][晕][晕]吃个冰淇淋。
好想在大年初一就去电影院啊！不过貌似是没戏了……痛苦ing～[抓狂]
大哥 那是个轮胎好不好 用来码头防撞的[黑线] 不转了 老在我家附近转来转去 我hold不住了！！[抓狂]
19本，那兄弟都走开十几米了，又回来买[泪] //@我:18本，凤凰周刊的友情支持 //@我:13本 //@我:12本啦 //@我:又卖了一本 //@我:卖了一本[嘻嘻]
回复@刘明梅_甜甜圈:这还是北京么？我最爱的北京么？ //@刘明梅_甜甜圈:就是在我家附近，广渠门外，刚才新闻频道最新的消息，那个男子被救上来时已经没有了生命体征，正在北京医院救治！[衰] //@queen-for-a-day:刚听广播说还有一人被雷劈死了！妈妈呀！还是留在家里最安全！
真这么不要脸？//@Im_?琳: [怒] //@林立峰LamLupFung://@中华反腐联盟: 转发微博
解决方案：教练下课，队伍解散，全球范围招聘教练，全国范围海选队员，比赛成绩和收入直接挂钩，没成绩没收入！[怒]
呃… //@奶茶-各种慢的生活:[哈哈] //@逆水池: [衰]//@熊熊思密达: 13年第一个火的就是他了吧[哈哈] //@米唐米唐TT: 现在十四万了//@二掌跪: 我勒个去！价值观又被颠覆了！号称“屎上最无聊的微博”，铛了一年。。。。。据说刚才粉丝只有3万？5万？反正现在快12万了。。。。我尼玛[泪]坚持下去，做
没有！石沉大海！@厦门警方在线 也不管不问！建议下次报警雇个老外帮忙报警！[抓狂] //@郑大大大辉_EVS:@厦门警方在线  就没人管管吗？ //@JACK-WENG:我手头还保存两张！真怀疑警方的破案率！[抓狂] //@厦门身边事: #微爆料#@厦门警方在线 市民的报案就这样石沉大海了吗？
我也要[抓狂]我也要[抓狂] 我也要~~~~~~~~//@?姿?541:太?啦！我也要[花心][花心]
经过长期作战，终于可以刷卡了！[泪]
难道书真的有魔力？看书就头疼，不看蛮好[抓狂][抓狂] 我在:http://t.cn/zThIjXa
不管别人是不是找抽，截图里这个绝对是蛇精病 //@陈村:[衰]//@破破的桥: 这个。。。
昨晚收到提示短信说本月流量还有100多M，于是关了wifi用3G在线看GG，早上收到短信说本月流量用光。当即恍然，昨天不是4月30日啊！[泪]
傻逼！！干点儿正事儿不好么！！ //@我是小疯子://@嘻哈包袱铺侯振鹏: 当官不为民作主 不如回山喂母虎 //@鼓手杨超:一群王八蛋！ //@歌手黄健:去你妈的狗屁代表！//@记者伊凡: 靠//@李锦涵: 真的好像爆粗口[怒] //@Dalson: ?生狗???大的一群代表 [猪头]
//@杨子Rebecca:中国经营报你知道的太多了！[怒骂]方便透露是那个拍卖行吗？私信谢谢。 //@李骁_:这个记者实在应该被开除。。。
发小昆哥的孩子快三岁了。我说”我家小孩只有一个多月，但需求很高啊，[悲伤]坐在沙发那抱着不行，还得抱起来溜达才不哭不闹，好累呀。”昆哥说，“你这不算啥！我小孩半岁那会儿需求更高，夜里不睡觉，我得抱着孩子满屋跑，还要颠得起来，孩子才不哭。”“这……”
累s了，现在才到家。格村就是到哪里都不方便。[泪]
回复@芒果VIVI的诱惑:哈哈，那就来享受美食吧~~ //@芒果VIVI的诱惑:绝对的诱惑[抓狂]
心疼。。。陪伴了我们大学时光的小朋友。。。[泪][泪][泪][心][心][心][蜡烛] //@国庆bfa:棉花糖，我养的啊，他？[蜡烛][蜡烛][蜡烛] //@颜丹晨:糖糖，陪伴我们大学生活的小精灵[泪][心][蜡烛]
下雪啊[抓狂]
#聋哑女孩卖钥匙扣#别人摇摇头她就走了，我摇头不管用[晕]，我有这么面善吗？
太不配合了，只会讲英文和广东话[抓狂]谁给我推荐个高级点的[嘻嘻]
我小时候的相片，看的出是我吗[抓狂]
//@DIY实用手册: 可怜的乔布斯[泪]
瞬间很沉重[伤心]
今天，真的是团团转[抓狂][抓狂][抓狂]
艺术家难道不是人？[偷笑] //@金山玫瑰谷:回复@卯丁md:[抓狂]问得好 //@卯丁md:在今天艺术家的身份必需死亡！艺术家必需先回归到纯粹意义人的身份上来。先做好合格的公民吧！
看不到评论，上微博现在就像是在读不明真相的简报，然后自娱自乐，自刨自坑，好无趣啊[抓狂][怒][衰][抓狂][怒][衰]
哎呀，馋死，淡定，我要淡定……[衰]
回复@李若滢:难得的，完整的、三百多年的，古官道上粤东古寨 //@李若滢:这在哪？ //@蚝爷:已今非昔比了，几个古寨都建了许多新屋[泪][泪][泪]
不是说请我吗[抓狂] //@背大象的光叔:如果欣欣请代言，就请都教授[嘻嘻]“来自欣欣的你”。。。 //@欣欣旅游:来自欣欣的你。。。我选1啊，你呢？[疑问]
次奥，我刚刚在花丛中看见一条快死了还在蠕动的黑色的蛇[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]！！！！！！！！！就在我脚边！！！！！！
年会晚餐的桌子太霸气了，北京四环，可以坐25人！[晕]
有些人脱了衣服还是人，有些人就是穿上衣服依然是禽兽！//@快乐生活forever：人权呢？[晕] //@京华散人：文明很久远，妓女永流芳。//@诗人刀哥：没穿衣的她们比穿衣的他们高级。//@金陵八卦洲：职业不分高低贵贱，人权高于一切。 //@吴飞微议:这是严重侵犯人权呀！
真惨！不过我也真的感冒了。我到今天都没缓过来，清鼻涕一直留。。都没法儿化妆了。[泪]
[生病] //@公民列宁:顺书。。。孔乙己！[哈哈]//猜对本期杂志封面的朋友，向我索要杂志吧！私信我地址！别学下面这位朋友顺杂志啊！/@中国之翼扣子:[抓狂] 邮寄当然没有登机配发快！回头我的杂志寄到了，你去机上再给我放回去！[抓狂]
[失望]看着好心酸啊，明白现实现实现实，明白明白明白，理解理解理解。但还是特么想骂娘！操！骚瑞啊[生病]
不放！虽然我还是青年  但是公司不放 肿么办[泪]
广东队，小动作太多了点吧？[衰]
今天为什么不是星期六？[抓狂][抓狂][抓狂][抓狂]
阁楼不开放的呀，怎么能上去[泪]  //@小环洋洋YYH:本科毕业时由于一些原因没能登上老图，至今还在遗“撼”中。
还不来享受这好美的温度[偷笑] //@hellenes19840217: @海德堡旅游局 好美的温度[泪][泪][泪]
朋友邀请去了一个中朝合作的餐厅品尝，70%工作人员来自朝鲜平壤，服务人员个个都能歌善舞！服务很认真，普通话说的还行！朝方工作人员必须佩戴其伟大领袖的像章！他们组织人员安排三人一个班五人一个组十人一个指导员(政委）在他们眼里是我们活在水深火热当中！我仿佛又回到了五六十年代！[抓狂]
如果属实这得给个说法[抓狂][抓狂][抓狂] //@马月星云://@宁财神:转发微博