[疑问][抓狂][衰]//@陈源TL: 我昨天回来的，的确每件行李都要过X光机。好在咱是一贯的守法良民。
//@马继跃:[围观][围观]天性 人性 怎么可以这样 我们且不说商业道德 关健是给首都丢脸//@康容茂://@瑷羽小姐: 草[怒][怒][怒] //@董芳: 谴责这样的强盗行为! //@张三://@董稚: 直接把宾馆名字发上来。让他们关门
四点三十三的票我看成了四点五十五...还在路上好慌张！[泪]
这个时候的雪糕肯定是去年剩在冰柜底的啊。//@独眼u: ……真是一对儿苦命鸳鸯雪糕啊。//@Azzurri: [衰]
[怒][怒][怒]看看！@Jessicajue7777777 //@金毛豌豆TanG: 物业没有通知就撒剧毒老鼠药，小区狗狗遛狗后即刻死亡5只，物业然后没有说法！请法律人士支援！借鉴下请各位小主遛狗的时候，拉紧绳子，千万注意狗狗低头吃的东西！
法芙那，奶奶的错字害死人呀[泪][泪][泪]
我又饿了[泪]
#美事鲜闻#【美国男子为防妻分家产 将50万美元黄金扔垃圾箱】今年3月，美国科罗拉多斯普林斯市52岁的厄尔?雷?琼斯为了防止离婚之后妻子分掉他的一半家产，将价值50万美元的黄金全都扔进了垃圾箱，这些黄金如今很可能都埋藏在一座垃圾填埋场下。[伤心]土豪的世界越来越难懂了。。。。
回复@湘人余岁柏:跟余总学学[可爱] //@湘人余岁柏:看样子，天下男人都爱美女！@尹峰 @长沙杨柳 @何高峰V 几位兄弟都不发言！[泪]
嗯~~~~我也是[泪]
[怒骂]//@北京人捍卫大北京:哎！你们真的不作为@北京地铁
转 //@王权锋:帮转！?  //@王浩908: [泪] //@360陶伟华:帮转，最恨这种人。  //@Xiezhenyu:帮转  //@yaotian:转！丢孩子后，基本这个家就毁了 //@梁巨民:大伙请帮转 //@leekayak: 转发微博.
在携程选的机位无效是怎么个情况？[泪] 我在这里:http://t.cn/z8AUaZs
//@邱老贰:还有石钟山，龙官洞[拳头] //@雪掩江流:[哈哈]坚定不移滴支持九江~~~ //@赵腾飞在织围脖:受不鸟了！这地方太吸引人了！！也想去，我心里争斗的厉害，一个是寺院，一个是人间天堂！！[泪]好挣扎！！  //@浔城竹聆风: @雪掩江流 @赵腾飞在织围脖  //@九江旅游杜少华:欢迎再来九江。
蹲电脑前面等//@刘星在嘻哈包袱铺: 嘻哈包袱铺会在明天集体表演节目，期待吧 //@第六届CCTV相声大赛:唉，明晚最后一场直播了，伤感迎面袭来！[泪]我们明天见！[亲亲]
#激情张家口# 亲爱的朋友们，我是住在8820房间的千寻，哪位带iphone两项充电器了，能借我用下吗？我的三项的找不到插板[泪][泪]@小柳菁儿
回家把钢丝球扔了 //@文怡:用钢丝球就把锅全毁了[泪][蜡烛]。等我今天拍完再说哈。同志们，你们听我一句话，钢丝球这种东西，就别进咱们家门儿了，擦什么都不合适。它的存在，我也不知道是为了啥[汗]//@乐克7:怎么洗的啊！[疑问]我用铁刨花擦都没有你的干净！求解？！
好感动！//@nimo家的金小夕：转过必须再转 //@别吃朋友:相依为命，在这有情世间~~ // @云深不知处 ：多少人还不如他们俩啊// @挚爱净土故乡 ：【动物情深】非常有爱的流浪狗照顾和保护流浪猫！太感人了[泪] @别吃朋友 @佛子如毅 @南无阿弥陀佛48大愿 @领养小铺 @低碳地球 @反皮草TERRY @清心清茶金沙漠
又进医院，五百大洋没了，随便一盒药就是一百多，中药、针灸加拔罐，还要（光着上身）被一帮女实习生围观！[泪]
就是就是！[衰]
70分钟了恒大竟然没有一次像样的射门[抓狂][抓狂]
@胡2荣 我把你家店取衬衫的单子给丢了[泪]咋办？
爸爸好腻害[晕][晕][晕]@纯粹捧场的一只猫
还记得前年被宰打过12315，对方说找不到路过来。我们部门大都女生，面对对方几个东北大汉，也只有忍了。三亚宰客并非一日之乱，和当地政府长期疏于治理不无干系！/@陈朝华://@李开复 : 还七折呢！[衰] //@何刚 : 三亚挨宰账单！7个菜9746元
汗，是叙利亚央视记者，不是ccav的 //@紫菜饭团子的墨迹生活:求证 //@天使云儿720:[吃惊]「求证」不可能吧？//@张国庆看天下: 「求证」不可能吧？叙利亚自由军敢灭中国记者？ //@陈晴OSY-400://@石小杰微博: [泪]
白老师通过自己的行动告诉我们一个道理，“出来混迟早要还的”。[衰]
人工吸了两年毒气坑爹啊坑爹超标4倍我很焦虑[怒骂]
泥煤的，昨天被电饭锅烫了下，今天还红着，请问怎么搞啊！不想留疤……[泪][抓狂] 我在:http://t.cn/zQw64YF
回复@恺撒要逆天:狮子都受不了，处女更受不了。 //@恺撒要逆天:我就处女[泪]确实抓狂了…… //@纳兰若仪:回复@考拉小姐520:也是狮子，也受不了?我讨厌人家东西放边边，不小心一碰就掉，刀/杯子/手机／碗/第东西更是危险，很讨压人屡教不改，如不巧在这类人边上，会帮他们把东西摆好。
@虫二啊 //@峤九一: m一个，早上起来听//@Kosuke杰斯君:震惊了…!!![泪]好！好！听！
打个电话，气死了！狗屁，办个事，很简单的事整的那么复杂，本身就不正规，还非把自己弄的那么正式，假装很正经！今天心情极为不爽！想骂人~[怒]
突然感觉好无助[泪]不会再爱了[泪]//@Jackie卓越:不是地球人，是颤抖吧中国人！//@石小飞啦://@王珂-病蛹:[汗]//@王珏-深圳: 转发微博
今儿吃了九家餐厅……破纪录了[晕]本周扫店22家[衰]
包裹山。才包了一半……[泪][泪]亲们别慌啊…
命都给了，求妹纸们看过来[泪][泪]//@蔡米勒:喜欢的姑娘来看看~店主实在，不真给命！
在北京发生这样的事情应该按事故处理！真是北京的悲剧！！！[抓狂][怒][抓狂][怒]//@vinCent_________边超:// @郑挪 :神马情况啊 //  @何汉的马甲  :求真相
废驴兵，好词 [good]//@侯宁:太不文明了，还不道歉？废驴兵，你想怎样？[悲伤]
回复 @DJ王珂:是呀是呀 姐一词道破“逞能” 或者就是“自虐” 对谁都比对自己好。。。[失望] //@DJ王珂:哈哈哈，是不是我们白羊都有点逞能？[挖鼻屎]我也是，过后发现手臂一直发抖，抬都抬不起来。。。
真相了？ //@孤独求图:这么多新闻，你们谁听过那个官员没有血用，没有吧！血库血少，那看是给谁用！//@刘锐元: 同问！//@水蓝印象: 保管费？[怒][怒][怒]
[衰]//@肖楠: 还有养绵羊的？//@绵羊猫清雪天天十六岁: 好可爱 绵羊什么的 //@-RM-:……//@墨-峥: @-RM- 你家道友丢了//@东都小肥狼: 小区里还能捡到这物种！！！//@第五元呆_唯亲模式开启:= = 谁家蠢咩咩走丢了？//@板砖天师殷忘川: Σ(っ °Д °;)っ@夏影依恋 师弟这是不是你孩子走丢了
擦。。。花样作死大赛！[抓狂]@行吟者麦兜 @余苇渡 @安东
[泪]羡慕嫉妒恨,我要去成都!!
韩亚航空飞机失事，让我想起2011年12月9日亲身经历过的一次紧急跳舱事件。我最大的感触是：一定要坐在离紧急出口最近的位子；身份证件一定要随身携带；一定要听从机务人员安排不要去拿行李；跳舱离开后一定要跑得越远越好。我记得当时很多国人就拼命去拿行李，跳下去之后还在结伴聊天合影留念[衰][衰]
为什么！！！总是虐杀动物！贱人！//@微博宠物: 好心疼[泪]，请珍爱我们的狗狗！//@微博同城会: 这！他们怎么下的去手啊啊啊啊！！[抓狂]
//@谷正中://@媒体人晨晓: //@司马平邦: [怒][话筒]怎么回事？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
#北京事儿#【北京连续4天重度污染天气[泪]亲们还记得可以深呼吸的日子吗？ 】从28日开始至今，北京已连续4天出现重度污染天气，其中大部分时间，北京市区达到6级严重污染。有专家表示，除了污染物排放，不利的扩散条件也是主因。建议亲们白天避免不必要的户外活动，也提醒家里晨练的老人请减少运动量。
感同身受[泪]//@享买的鱼-周勇:转发微博
[爱你]早上讨好少爷说周末带他参加万圣节趴？讨好老公说过年去韩国看那个外表青涩其实是个精虫上脑的色狼韩国朋友？结果~~~[汗]少爷说打死也不去过万圣节过香港太累又要被鬼屋吓死了！老公昨晚答说好今早又反口说过年想回去陪我爸！[悲伤][悲伤]这些理由都让人无法反驳！
惊蛰，鱼出坑，在路上[偷笑]早餐吃三个汉堡是不是有点违和感[衰] 我在这里:http://t.cn/8kRRkTc
这雨下还是不下，吓得俺也不敢出门，俺没有小铁锤啊[抓狂]
又冷又晕 又要病了[泪]
【30年后的#林志颖#与小#Kimi#成人见人爱的双胞胎[心]】#林志颖#曾经偷偷告诉我们#逆生长的秘密#，你有没有好好在家学习？但是拥有不老童颜也是有烦恼的...30年后，小Kimi也长大成人，与现在的爸比站在一起，你还能分得清吗？机智的网友用一张图告诉你#逆生长的结局#[泪]http://t.cn/zRNfEof
@曹为杰造型师  收图啦！我发觉你总抢镜哈！明明帮我做发型，怎么亮点在你头上叻？[晕][右哼哼]
要死了。。。[悲伤][衰][泪][失望]
#北京突发#【今天下午5点！妹子，犯得上拿命求他吗？】@芥末小墩儿：东四环大郊亭桥下，一女突然跪马路中间了！！！我老公好心眼，好言相劝，得知与男友打架，男友说：“你跪这一小时就原谅你”。。。mlgbd这种男的说这话你丫还真听啊 [怒]劝了也不听，就这样跪在马路中间。。。路过的司机注意吧！
[酷]同样烟花，从前眼里是美好的过年，现在看只是雾霾污染。分别心由境而生。。。[晕]
这位女同志需要承受多少“压力”啊！//@侯宁: 回复@向日葵的果田:[怒] //@向日葵的果田:35元？奇迹
#暹罗猫# #寥寥的居家生活# #萌宠# #遛猫# 电梯开了你不出来很危险[抓狂]
清一色目登口呆//@李霖_Marco:木有事一般我不会笑话美女…[嘻嘻]// @韩_嘉儿 : @李霖_Marco   丫的又要被你鄙视了，我这木脑壳~哈哈[心] [伤心] //  @韩_嘉儿  ：  @冰冰郁结     @摩羯999     @Fox欣     @孙悟空他舅     @罗梓琳     @郭涛   还有who木有@ 上的啊~ 对号入座哈~ [偷笑] [蛋糕] [哈哈]
哈刚伐！ //@王_呈呈呈_王爷wynnie:[吃惊][衰] //@玩死小熊: 哈哈哈[鼓掌]  //@苏小三S:嗲
3月份，貌似还比较冷[抓狂]
现在还有不下雨的地区吗?[泪][泪]
昨天我已经被人嘲笑过了～[泪]
[怒][怒] //@熊猫潘大吼: 咕
回复@杨喜文:是这样的，在有些限速太低路段，有时为了注意速度，反倒很分心的，呵呵 //@杨喜文:这样容易出事 //@和谐之旅范兆霞:赶紧踩刹车啊[抓狂] //@赛迪传媒官方微博：这个好 ！ //@电影工厂:有创意！
今天终于见识到了什么叫做齐B短裙。[酷][抓狂]
[嘻嘻][嘻嘻]病了3天掉了8斤[偷笑]忧中带喜[嘻嘻] 还未康复很怕冷、出门穿了件长袖衣和狐狸毛的坎肩 [汗]结果小区里所有人都看我 [晕]很多人还在穿短袖衫[汗] [思考] 哈 ?大家看我瘦了没[偷笑]有做减肥产品的快快请我代言噢[偷笑]效果一定很神奇[嘻嘻] 我在这里:http://t.cn/zHDZStz
[嘻嘻]his coffee is magic@老黑同志_Paul:  在北京卖咖啡胶囊的老顾@Gullekian ，这老头儿爱享受，咖啡、红酒、香烟、休闲时光一个都不能少，可惜又是个不肯向钱低头的倔脾气[怒]哦天哪！你们居然搞不清楚什么叫咖啡//@幸福心语--霈禹Stella:Love it! I actually do miss the smell of your expresso!
#吃喝玩乐大搜索#今日推荐：粤菜传统名菜之一＂烧鹅＂。这一块儿块儿泛着金红的色泽，脆脆的皮、嫩嫩的肉、香香的骨、肥而不腻，口感醇厚。吃得时候要蘸一些些酸梅酱，滋味更是独特的很。只可惜不知道北京哪里还能吃到荔枝木烤的？[泪]@BTV梦遥 @盛博 @心泉之家 @伍餐肉 @食尚小米 @刘展耘
想打?嚏但不成功那?鼻子??，眼?直流的??，超痛苦[泪]
都在不在中相连罢了，晚安~ //@罗皓V:所以是一种奢侈啊！[抓狂]//@陶建狮姐:亲，这个也不是我原创，我也是转发 //@西安许姐:好像是@陶建狮姐 昨天给俺们几个资深美女写的？！要尊重原创者的知识产权呀!！！
这还是人么[衰] //@猫扑：深度追踪：武警将犯罪嫌疑人的母亲、小舅和朋友等6名亲属带至现场，同时决定让其母亲和朋友接近犯罪嫌疑，并采取亲情撼动的战法，与其交谈劝解，缓解其压力、试图促使其主动自首均告失败：http://t.cn/aoXPQW
说的就是你，赶紧给我多拍！我不要再当摄影师了，单反重死了！[抓狂][抓狂][抓狂][抓狂][抓狂]扛着累死我了，以后你来拍！[哼][哼][哼][哼]@我是宁俊
外星人[晕]
[蜡烛]//@1062云飞:永远的记忆//@姚晨: 奶奶，一路走好。[蜡烛] [泪]//@远方的蜗牛:[蜡烛] //@张文伯伯:[蜡烛] //@何平:[蜡烛] //@中国电影导演协会:[蜡烛]
便宜的原因是，它就值这个价格，仅此而已。 //@amy非凡旅行家:是呀订好了@yqricozhang 我们5/1去这家 //@冬雪梵音: 哦[抓狂]～～灵的！我们就去这家吧[可怜]@amy非凡旅行家
爆竹在我头顶开花，[衰]
我个人认为尚雯婕唱歌的感觉很高级，非常的国际大咔感，我愿意花钱去看她的演唱会[耶][耶]ps：今晚上海芮欧百货Lanvin的大秀尚雯婕会作为表演嘉宾唱两首歌，本来我会去，结果在新加坡错过了，实在可惜[泪]
刚才明显感觉楼晃了两下，北京地震了？[衰]
我是丑八怪、[哼]好不开心的、[失望] 我在这里:http://t.cn/zj94rz6
哈哈 玩笑而已 过一阵就搞男士之夜 你要来//@开开心心--拍照片: [怒]//@乐儿餐厅:送你生玉米 回家自己爆咯[lt切克闹]//@开开心心--拍照片: 男士送什么？//@乐儿餐厅:回复@王静宜宜姐姐:哈哈，哪能呀，那个人才像呢@Daniel风的来世 [哈哈] //@王静宜宜姐姐:回复@乐儿餐厅:您一副我吃了没付帐的样子[泪]
中国好舌头[晕][哈哈][哈哈][哈哈][哈哈]，戳中笑点
今天带着靓丽心情出海。钓鱼十分钟，难受十小时[吐]黑海不好惹[晕] http://t.cn/zW6Bh12
终于体验到了早高峰[泪]
北京银泰中心的停车场太差劲！公共停车区没有车位，入口依旧放车进来，开下去没人引导，转好几圈之后，有人说你们出去吧，能停哪儿我也不知道。开到收费处，居然要收钱，我说没找到车位耽误了时间，为什么还收。答曰停车场管理和收钱是两家公司。[怒]
又被夜店小王子叫来喝酒，最近各种不顺，难道只能用这种方法解决吗！[衰][衰]
他说我是青蛙。 //@半个烟圈掠过我们消散的脸庞: 尽管不靓是什么意思？[怒]//@JJhan: 我哪有才阿。唯一的篮球特长还残疾了。。。 //@奥斯特_?: 回复@JJhan:真??!! 就不懂得欣?有?涵, 有音?才?, 好心?, ?管不?的 @JJhan [偷笑][哈哈] //@JJha
以后晚上不喝咖灰，此刻，睁眼醒来就是淘宝和看碟，我能有出息点吗[晕]
说的真好！你说的话总是那么触心[泪]
从诸暨带回来的[泪][泪][泪]没注意看，好多坏的！ 我在:http://t.cn/zHdRUnw
虚心使人进步[ok]//@闲人一枕清霜:[吃惊][吃惊]恁地谦虚起来，各种零乱[晕] //@野山狐儿: 主要是云长的好[浮云][给力] //@闲人一枕清霜:[哼]得瑟[偷笑]@大道为德: 拍摄水平不错[偷笑][偷笑][偷笑]@快乐的读客 @闲人一枕清霜 @武夷华少 @福顺武夷的日记
今天还有一朋友，两口子都是北京人。为了能多购置一套房子只能离婚[抓狂][抓狂]感谢伟大的国五条，直线拉动离婚率！
午饭…三伏天木有胃口…炝炒女人菜杆儿、肉末?豌豆儿…还是木有胃口[泪][泪][泪] 青梅盐水煮白面还是好吃？@claireyang @刘杨刘杨刘大杨  我在:http://t.cn/zQlPCqT
别人都以为他去了天国，唯独我知道他还在人间！[泪]
MB~!//@Sookie_x：同意！是吧@中号lisa 狮子也是的 //@秀吉syuji:水瓶最外贸协会的了[怒] // @敏敏爱木耳 :[赞] // @翡翠指甲盖儿tang小满 :矮油，矮油，我都再想要不要转给你们让你们自我陶 @敏敏爱木耳 @开心maryma @亲个小脸蛋儿 // @重口味宅腐女- :看看朋友之间对你的外貌评价值多少分
又踏上去安徽的列车了，这次终于能发车了，但更恐怖的事，动车半路停车了，我的天阿！[晕]铁路两边有昨日台风肆虐，留下的痕迹 我在:http://t.cn/zWWOPW5
梅田，大阪站，一个容易让人发疯的奇妙的都市圈。[抓狂][嘻嘻]
xenon. 氙，氙气。――丫丫个呸的我又不是学化学的这个什么什么气跟我有关系么我为毛要背这个单词啊！！！[哼][哼][哼][抓狂][抓狂][抓狂]
到底多少头[怒]
喜欢是喜欢，可放车里，真的是。。。。[晕][晕][晕][晕]