明天要上班[衰]
大周末的，怎么这么多车，密密麻麻的，看着都有点头晕恶心！但愿别误机。[抓狂]
张与蒋公的历史必将重写！一个是国家的罪人，一个必将名垂千古！//@纪录片人陈钦:[泪]//拉开下面的图文，真的很悲心呀！
[泪]要不要这么感动呀
回复@唐润华:今年没种大砍瓜，改种葫芦和蛇豆了，//@唐润华:你的砍瓜种上了没有？@老头夜话//@老头夜话:感动呀[泪] [泪]
国人才疯狂国外采购，被认为是奢侈品的最大购买商的额原因吧//@??小??: 将近多出一半的钱被坑了[抓狂] //@二狗:房价也贵，医疗也贵，上学也贵，这钱都干嘛啦？
吃好喝好，出差去不了了！ //@松禾刘燕:吃好喝好，开会去不了了！[泪] //@混在北京的碧螺春: 吃好喝好，出差去不了了！[泪]
机场接老婆，单身生活结束了。[抓狂]
这是药材 //@虫之微醺:小时候最怕这个了，到现在看见都魂飞魄散的//@新街口老张: 翻过来才好看那//@李莹and可可: 我的童年阴影！！@yayabenben-李小米 //@臭猫原地复活ing: [bed凌乱]我们家住楼房也进来过这东西~//@陈小跑儿: 草的勒… //@_大老五:草你妹的！我童年的阴影[衰][衰][衰]
我。被。临。时。抓。上。来。做。观。众。了。[泪]这是我最想看到的事
刘翔以我们可能预想到的最残酷方式结束了比赛，刘翔真的是拼命了！刘翔是一名战士，在他明知道跑不到终点的时候，他飞了起来。[悲伤]
麻蚂滴奶奶里有摇臀丸呀[抓狂] @兔拉拉810 @孟陌陌 //@可爱eagle:[挖鼻屎][哈哈]@夜千night
绝望了好嘛？！[泪][泪][泪][泪][泪]
人间炼狱--张志新 [蜡烛][蜡烛][蜡烛] 看后，一声长叹[泪]http://t.cn/zWjYT6I
遇到一个没品的男人，拉门就进去了，气人[抓狂]
[怒骂]//@骊山朔月: 这句话本来就很有问题[怒骂] //@北美省钱快报:五万了个签名了，小编4天前转的时候才几千个签名。现在还差五万，到了10万，按惯例，白宫须对此请愿会有回应。//@北美省钱快报: 转发微博
 @忽然壹生  可爱？！[晕][兔子]
在中国跑酷，是多么不靠谱……[怒]
//@农家核桃:在集团利益面前，社会公德沦陷了！[泪]
不忍看，直接转//@琥珀幸福世界：//@阿土宫城2010: [怒骂] //@zhangyangyangyang：//@张旭_馨之：[怒]
这闺女太美啦！强烈要求家访！[哈哈][哈哈][哈哈]开玩笑。PS.这次#重返战地#中东之旅，我接近两个月没刮胡子，一个月后照镜子，惊讶地发现有白胡子…[抓狂]那些逝去的青春啊…
没睡好[晕]
[晕][晕]//@程峙selina:哎。这些东西真不好说，亚洲小孩一生下来就注射的卡疥苗，美国也没通过临床测试呢，这么多年了，咱们哪个没打过？[衰]
回复@程诗然:[嘻嘻]好主意，没去的，都交人头给小编我，PS上去就行了 //@程诗然:啊[抓狂][抓狂][抓狂]么有我。回头把我ps上去[哈哈][哈哈] //@新浪图片博客活动花絮:时间咋过得那么快，实拍合影开始了……
day one[泪]
[话筒]//@王克英可应:[话筒] 每年都提醒，悲剧总在重演。很多人特别是南方来京人员，不太会使用煤炉，也不知道他的厉害。一氧化碳中毒后果很严重，最重当场毙命；次之后遗痴呆，终生残疾。[泪] 没有安装烟囱的煤炉一定不要放室内，临时也不行！[晕]
以前，我休息+晾衣服+想打网球=下雨。 今天！吓死了，我一礼拜就今天一天休息+衣服晾屋里+累了取消了原定的网球训练=暴风雨！不知道会不会又停电[衰][衰]
又到了我该烫头发的时候了~大中分真留腻了~喜欢这个发型~可是适合我的大圆脸么？@杜鹏KENJI 我想换发型！！！~~~[抓狂]
麻辣隔壁！[吃惊][怒]//@势魂: 还好不怎么爱吃[衰] //@我是西蒙周:以后就别报了，躲不过，就装不知道，只能阿Q了！ //@尹香武_半求:海鲜也不能吃了？直接到海边吃的，也有避孕药吗？
春天就是一个脸上乱长包。过敏鼻炎狂打喷嚏的季节[衰]
【实拍残暴父亲医院狠摔1岁儿子】在浦东仁济医院二楼大厅内，一名父亲因夫妻矛盾，把年仅1岁的亲生儿子狠狠摔砸在水泥地上。男童被甩出长达5米远，颅骨骨折、伤势危重。竟然有如此兽父，这还是人吗？！令人发指！[怒]  http://t.cn/zTrE1py
新钱包到了，旧的哪儿去了你们懂的[泪]
靠[哼]7：40就开始堵了[怒骂]
北京，北京~//@贝贝贝贝贝壳: 原来不止我这个离开北京的人会这样想啊 北京好久不见[悲伤]
傍晚去了趟海边，乌压压全是人，煮饺子，如果不是有事以后估计不会来大连了，当地人也很苦恼，如今的大连早已失去了昔日的干净的街道和清新的空气，现在的情况太过于商业化，很多正在施工的大楼让城市变得脏乱差。[失望]
恭喜恭喜//@奇葩团-陈?:啊呀，居然还上榜了，不错不错，我们可是从来不花钱推我们产品的啊[泪]，感谢艾瑞。
我怎么那么容易就被温暖的东西感动，还一塌糊涂。 //@暗白_lp:给爷们儿我亲一个。 //@潮音乐:光影的记忆，那么可爱，那么真实，那么甜蜜...[泪]
啊[抓狂]悲喜交加，我要买衣服 //@Mio芯草:嗯。[心]// @KevinYuen皓桐 :?在北部呢...不?肯定差不多了// @Mio芯草 :  @KevinYuen皓桐  要下雪了。
此刻肚子真的好饿[泪]
费老遭迫害时你生了吗？//@自由水和阳光: //@江西新余李学梅: //@靠谱郑玉发: //@青岛王音: 请问费老为何不向组织提出这个伟大的建议？[泪]//@申云: 走不出怪圈的中国！！！//@费明微博: //@博者文摘: //@温馨港湾你的家://@靠谱郑玉发: 有桥不走摸石头摸出大鱼[嘻嘻蛋: //@伤心客阿发: [赞][赞][赞]
?旧伤未愈又添新痛，最近我和周遭的一干人就没几个健全的[抓狂]
那年的北京~ 回不去了。 [泪]
【城市之音四川台FM102.6】韩国可爱教主@HARI荷莉 走进@中国保护大熊猫研究中心官网 。快跟随小圆宝一起来看看可爱荷莉与可爱熊猫宝宝吧~[鼓掌][鼓掌][悲伤][花心] 我在这里:http://t.cn/z84iNR6
摄氏16度的冬天。河面儿都化开了。。。枉姐还穿着羽绒服 [晕]
谁谁穿白背心变黄了。。。[晕]
我靠你不是我的前同事吧？我在她身后从厕所出来，她的裙角就塞在白色三角裤里，她以前是东方歌舞团跳舞的哦，那两步走的，完全就是婀娜本人。但不知道为什么我好心指出来后，她满楼道追打我，又不是我塞的。。。[衰] //@胖猫卡娜:笑死我了。我同样经历过裙子塞在内裤里继续逛大街的心路历程。
 //@unlele: 什么都是自找的[晕]
被蜜蜂蛰的一瞬间[泪]...高速摄像机拍的(网上照片）
忧伤，忧伤，忧伤[泪]
[悲伤]哀悼德艺双馨的相声艺术家――白英杰先生。//@演员牟洋: 惊悉白先生逝世，吾辈沉痛哀悼！愿老人家一路走好！[蜡烛][蜡烛][蜡烛]//@相声演员王殿云: [蜡烛][蜡烛]
我每天晚上都?好几?，且全年?休[哼]多少人想我?是[闭嘴][吃惊][挖鼻屎][衰]
心里好烦 、今天好不开心的！[泪]     佛牌、你说我是肿么啦？ 我在这里:http://t.cn/zj94rz6
现在人都太会玩了[衰]真是高端大气上档次
#我真的本不想白天吐槽的#次奥，今天肯定是不宜出门，坐个车还追别的车了……次奥次奥次奥次奥……[怒骂][怒骂][怒骂][怒骂][抓狂][抓狂][抓狂] 我在:http://t.cn/zHXdGzX
回覆@cindy王婷婷:[?] //@cindy王婷婷:回复@蔡蔡只是路人乙:好~我问问孩儿的亲爹去！是不是有点乱！？[酷] //@cindy王婷婷:其实我也好担心孩儿不是我的...[泪][偷笑] //@蔡蔡只是路人乙: 回覆@cindy王婷婷:[?] 我?心的是,?骨肉不是我的
@rebecca鱼 看不成了[衰][衰] //@潘宇凌: 挺风和丽日的//@卫西谛: ……一分钟版《姜戈》//@城南草木生: 这是怎样的好运气……一分钟……一分钟……一分钟……今天天气不错……
这一拳，太狠了……[怒]
我在上海，基本没有什么应酬和聚会，就是有时候会被拉去杭州参加聚会，我肯定是太失败了。[衰]//@KentZhu: 我在上海，我从来没有任何应酬和聚会，我是不是太失败了[衰]
还在忠县汝溪镇，什么时候才能到家。[汗][晕][挖鼻屎]
【尼泊尔第二天】廓尔喀小镇上最牛逼的饭馆儿，打尖儿25美金不讲价的地儿（哥住的地儿才3刀不到[泪]），如今。。。在用应急灯给我照明。。。老大至少改蜡烛吧，要对得起咱这高端的范儿啊[嘻嘻]
没有了 //@耿志华:回复@锦儿贝贝:郁闷呀，老祖宗留下来的还能剩下多少给后代呀[泪] //@锦儿贝贝:这是日积月累的历史问题了，中国人的思想慢慢在被腐蚀了，没有所谓的发扬，只有赚钱 //@耿志华:为什么国人不找找原因不发扬中医哪，还是因为西医简单#大众养生网#
易老师，你的马布里的稿子挽救了编辑部的故事栏目[泪]
Littles law! //@SunZooTin: 看OM时的感觉//@E小兔一ET:我*！终于有人说句公道话了！[抓狂]
还不错，觉得越来越爱小唐尼～[抓狂]
告诉大家一个惨绝人寰的消息……尼玛今天是小长假的最后一天！！！[抓狂]
在中小城市，行人横穿、标线不清、摩托任行，你只能小心+忍受！[抓狂][泪][汗]
兽医不如禽兽 //@啡色栗子:现在的人真是太坏了，太过分了！// @刘向京 ：MLGB[怒] 就应该让丫畜牲医生也尝尝每天抽血无数次的滋味！！！
挺你！ //@现代可汗:回复@tracyliee特蕾西:三层的High Tea，sandwich，scone，dessert 应有尽有。能砸死人的是什么？[怒]@光头陈庆 @勤劳的工作狂 @西餐侯老师 @三摩地帮主 @鹏的莹 @活着活着就明白了 @盛博 大家给评评理！
等行李神马的最烦了！ [衰][衰][衰][衰]
我住的酒店凌晨两点还有摇滚趴[抓狂]
擦，我晚上刚被黑50洗了个车，过年洗车真TM贵，不要下雪哇[泪]
新时代求合租[晕]//@螃蟹哥_林锋:[哈哈]//@北京厨子: 回复@男人厨:[偷乐] //@男人厨:一个月4次，每次按200计算，价值800块，扣除水电费能用400？每个月剩余400，一年剩余4800，交个光纤钱都够了啊，划算那 //@北京厨子:[吃惊] //@噢-尾巴: 合租，包水电网费![晕]
好像开启飞行模式谁都找不到我安心的处理图片，为什么要晚上加班处理图片，一个重要的原因是晚上没人打扰工作效率高啊[泪]
值得收藏?作?考。?? //@薯唛:回复@饮饮食食_iNeS:正常，因为系日本人拍的，系日本人帮我们保留了最后的传统[泪][泪] //@饮饮食食_iNeS:S咯....而家睇翻哩d，我都觉得好日本feel.....罪过罪过.....
太忘情了你们，楼道里都是这个味道！//@胡爷励志要成为大女人: [泪]给我拍的那么楞啊，这次买的榴莲王，好吃的不得了，268块瞬间没 ，如此的受欢迎@马来西亚榴莲王
走世界，活自己。@TripOnWay铁驴深度游社交网  //@胡同印的胡爷:他能对话的世界！??? //@经典丶微小说:好感人的微小说，愿好人一生平安![泪]
下回你替我吃，这真心不是个好差事 //@海smile-sea: BTV财经，正在访你。看的我这眼红[花心]。这个恨啊[抓狂]。
网络曝光何时休……[泪][生病]
隔行如隔山，高三都没这么累过[哼]，少壮不努力，老大徒伤悲[泪]。
时差[抓狂][抓狂][抓狂]三天了都是早上六点才入睡，头也疼的要命。求倒时差的最佳办法[围观][围观][围观]
偶耒不及啦[泪]小盆友们快吃吧。
这小二儿，咋那么眼熟呢？[偷笑] //@喜马拉雅流动小卖铺:[衰]
中午录节目，到晚上将近十点。赶上下大雨，剧组专门安排专车送我回家，心里很是感动！[爱你]和大家在一起，聊得十分开心，一点不觉得累。但是他们还要熬到后半夜，很是辛苦！个顶个都是面带倦容，脸色灰暗，看着心里不是滋味。年纪轻轻就提前透支了健康，岁数大了咋办啊？！[可怜][悲伤]
回复@股民付方贤:[抓狂][抓狂][抓狂][抓狂][抓狂] //@股民付方贤:7次。。。 //@张帆DORA:回复@股民付方贤:发不出去吖！我发了几次呢？[抓狂][抓狂]  //@股民付方贤:你是刷屏吗？连续发了多少次？[汗][汗][汗]
回复@淡蓝的丫头:你不心疼咩? //@淡蓝的丫头:就应该揍@吴小鸦 [怒] //@玉珠子:回复@hiukwong:呜。。。嗯,@吴小鸦 欺负人  //@hiukwong:照片事件么[阴险]
整个机场高速封路，从机场到三元桥走了将近三个小时，也不知道哪个孙子这么牛逼，晚高峰的时候堵了半个北京！尼玛你出来的时候真是棒极了！艹你妈的傻逼！[怒]
我想家了[泪]@CY-陈远
推荐给北京的朋友们!可惜偶要错过了。[泪]
#胖子每天饿得快有救么值得鄙视么不要笑得太早你也是个死胖子就算现在你不是个死胖子也是个大吃货迟早也是会变成死胖子最后死胖子们会统一世界#所以我是想说我又饿了。[泪]
我喜欢毕夏[泪]为什么比孟楠票少呢[汗]为毛什么节目我都是看重播呢[汗][汗][汗]
你就别吹了！[抓狂][猪头][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@李永林的微博:我要拒绝美食诱惑，将减肥进行到底[奥特曼][闭嘴]
//@春城晚报:云南石林县的新坝水库已干涸超3个月……[泪]
回复@123龙哥哥:[衰][嘘] //@123龙哥哥:一看就很难吃，，老实说北京人是真不会吃。。
//@吉普寨老农: 最右[嘻嘻]//@第一微闻:[哈哈]//@作家崔成浩: 最右！[衰]//@战斧在巡航:[笑哈哈]//@中国足球队:关你屁事
我小子死翘翘了！！！[委屈][委屈][委屈][泪][泪][泪]
做人要低调你看我就不乱秀媳妇 //@forcey:喜大普奔[拜拜] //@huangyi1979: [拜拜]//@豹子先生崔岷://@殆知阁:[lxhx喵喵]//@夜?菲: 这个我好像有点印象//@猪头不卖-FIA皖舵:[拜拜]喜大普奔//@湖北黄石公园: [拜拜]做人太高调的下场//@国安委员会闻主任: [衰]
西城男孩告别演出！场面很棒！my love 全长一起嗨，声音真是完美！[钱][抓狂][抓狂][抓狂]
多吃就是死…[泪]早上起来就一直闹肚子…[泪][泪][泪]要虚脱了…
你们太顽皮了//@穷游网:其实他们的心还是在一起的，如果合上护照...[爱你]//@北京边检: 其实这两名盖章的边检，曾是一对令人羡慕的情侣，同一批入警分在一个航站楼，女的在入境男的在出境，他们约定：只要办到对方办过的人，都必须把章盖在一起，以示恩爱[心]但不幸的是，你入境那天，他俩刚分手[伤心]
左拥?右抱?啊！但很重?很重?啊！大M与小M的后尖发型?前卫啊！（右边的小朋友啊，请不要打盹儿啊[抓狂]！给一点面子好不好啊？[偷笑]）