午安。愿幸福与大家同在[嘻嘻]
哈哈，欢迎有时间来小店坐坐！[嘻嘻]//@澳际李平30560693:大龙虾，真心很不错！?http://t.cn/zH1HI9X
深圳某二奶村旁的地产广告:不能给她一个名份，就给她一个房子//@陶力TL:见过最忽悠的广告是北京东四环边上的观湖国际，号称眼中无湖，心中有湖。 // @许凯无话 :[哈哈]
2012年最后一天，高反严重，华丽丽的病倒了，和藏族人民一起输液?赶快好起来，王木木同学?2013，你好[爱你] 我在#八角街# http://t.cn/zleIhcV
以后恐怕警察太忙啊！//@陈业文新大都: 我也作同样的声明！[给力] //@战略兵王V:[哈哈]
林丹冠军！[太开心][太开心][太开心]裸上身[花心][花心][花心]]他一赢了就裸上身[哈哈][哈哈][哈哈]
#网媒看江西#踏着黑到婺源啦！欢迎晚宴相当之“丰盛”啊！不仅菜丰盛，节目也很精彩哦！变脸正在上演！同学们，嗨不嗨！[嘻嘻]
这对于缓解黄金周的拥堵是一个好消息~对于消费者得到更优质的旅游体验更有裨益~从一个侧面能刺激消费者对于旅游的持续兴趣~给将来转型到休闲旅游模式提供了很好的政策基础！2020年不远啦！我们会更努力~一切都在路上！[抱抱]
翠萍，早上好~[嘻嘻][太阳]
回复@反正我shi信咯:是四百英尺 //@反正我shi信咯:四百多米还能发围脖，信号不错哦[哈哈]
 @为嘛那么多人叫叮当，今天我妈也体会了让我怅然若失[哈哈]
我发现我就是来发微博滴[可爱]
神交[嘻嘻]
让我大外甥从小开始织围脖[可爱]
艾玛，太对了[可怜] //@?喵喵:[哈哈]@巍巍六三五 @最后一坨肥肉 @吃客-mi @午夜的阳光奇奇 @哈尔滨指南
//@美国辣妈: 这个得保存一下[抱抱]
//@TripOnWay深度游社交平台:好喝吧，呵呵??? // @小胖纸_Mei雨 :这个活我干过 //  @TripOnWay深度游社交平台  :回复    @雪域的格桑花儿   :不同的爽??? //   @雪域的格桑花儿   :[哈哈]这大冷天的，实在该在一个春暖花开拟或阳光明媚的地儿呆着
回复@Minney小仙女:必须的！ //@Minney小仙女:我地个妈呀，我那个时候必须好天气哦！乖[爱你][爱你]
[哈哈] //@only唯一哥:金正恩的童年@百邦设计张力 @otto-F @Nikki南芳 @粥粥游 @---雅楠---
估计是下边的洋华堂,警告吧算是![可爱] //@千稻学伟:打谁？
跟随了我六年的老款PS3在升级4.31的过程中出现了一次假死，吓人！这可是我用进中央台之后的第一次报票给自己买的礼物啊！[泪]幸好几次重启之后又正常升级了！你可一定要挺到PS4上市啊！[泪][泪][泪][爱你]
 @梦游和逍遥   2012十大杰出奴隶主是我[嘻嘻]
[赞]//@精功飞行会: 来和我们一起飞行吧！精功通航，是你的翅膀！[哈哈][哈哈][哈哈]10.14-10.16西安通航大会每天13：00-17：00相约陕西蒲城内府机场，西锐SR20经典8分钟飞行体验，架次太有限排队要抢的哦[嘻嘻][嘻嘻][嘻嘻]别光看视频啦！咱来真格的！！！！[鼓掌][鼓掌][鼓掌]
也崇拜一下徐老师//@虚心老师: 我昨天就押到了北京今年中考作文题：「少年风采」[哈哈][哈哈]
经典！//@杜子建:八成人，会被我这七句话问死。[哈哈]
擦、那不是困了么！失眠的你伤不起啊！[哈哈][偷笑][偷笑][偷笑][闭嘴][闭嘴][吃惊][//@大斌彬彬有礼:靠 出现了 昨晚为什么消失了 害得我二点多没睡聊聊萨科齐女儿 奥巴马连任神马的[酷]// @KoutFree : [吃惊][吃惊][偷笑][偷笑]卡扎菲去找你聊天啦！[可怜][干杯][干杯]
不要让小哥再犯错误了！当哥的不能这样！[哈哈] //@任志强:[哈哈][哈哈][哈哈]//@蒋方舟:哈哈哈哈哈哈//@任志强:挑儿媳妇？
我在微热山丘凤梨酥(签到2次)：看看风景喝喝茶，最爱没人的大桌子[嘻嘻]  http://t.cn/zRqmmnT
草莓说厨房是家的灵魂，对我这种对做不怎么感冒的人来说，只有把厨房变成桌游才会提得起兴趣吧[哈哈] @漓江出版社阅美文化 @薄荷百合蜜 @阅美_王欢欢大魔王
@李东霖 //@ohyeah0823: @Tokiolplx //@李特拉://@网精悍: @李特拉 @ohyeah0823 //@李斯文: [嘻嘻][鼓掌]//@Narsu: @李斯文 必撕阿 瞅瞅
哈哈，这倒不一定。但是，澳洲的月亮确实比较圆啊！[得意地笑][太开心]//@AbacusHomeLoans华瑞信贷: 难道外国的月亮尊的比中国的圆吗？
@Claudia宇公子   //@memi0610: 超级好笑的 //@微博经典语录:[哈哈][哈哈][哈哈][哈哈]
球迷的钱真好赚 //@茶客风雨:@Novacaine_李辰昊  //@摄影师牙叔: 转一个 //@我是真梁言: 不算贵啊！呆几晚啊？ //@不让说小妞儿-甜甜: @晴0118_khuntorians 我应该来一个这个[嘻嘻]  //@袁伟-:这个要转 //@国安国米: @我是真梁言
[哈哈] //@泡网何生:[哈哈]//@绣花绣得累了: [哈哈]//@亨利博士: [哈哈][哈哈] //@王岚lancy:[晕][偷笑]
多吃 //@米瑞蓉:就是因为加拿大牛肉好还很便宜，所以要大力的吃，哪里像国内的牛肉那样砍不烂，炖不软的。//@川藏线木雅人:关键是牛肉品质.[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
hiahia~ 亲爱的@Nina小左 太久没碰面了。各种心里话，各种絮叨，各种话题各种想流泪。[泪][泪][泪][泪] 近期求各种约会，各种缠绵。[亲亲][亲亲][亲亲][亲亲]  我在这里: #老歌印象咖啡酒吧# http://t.cn/zOWUgFg
[给力] //@正能量吸收ing:终于成功啦！[哈哈][威武]
大家好[哈哈]
//@北京丽丽妈:别250就行 //@厦门的北京人:呦西//@靠谱的小熊猫:双双上榜[嘻嘻][哈哈]@棒笨笨 @萤火虫太郎
珍惜年轻的时光吧，岁月不等人。快乐地度过每一天。[鼓掌]
我也是从出版行业出去的，很希望有一天能将现在在市场环境下累积的经验，再回报出版[可爱] //@冯杰63: 回复@水蓝色的梦:请教谈不上。彼此扶持，都会少一些跌倒。 //@水蓝色的梦:今天听冯总那一席话，感触颇多啊，有机会要多向您请教[呵呵]
我找找有没有豹纹的物件。。。[嘻嘻]//@胃怀天下: 芝士包灰常好吃[嘻嘻]//@戴晨达: @K哥爱美食 @胃怀天下 @Daniel风的来世 @魏鹏_君为红颜坠 @璇宝宝Elaine [嘻嘻]
扎场子[哈哈]//@赵美丽_婷小姐: 回复@IM小白兔:打拳？武功？特工？//@IM小白兔:吕一姐姐要爪子？//@赵美丽_婷小姐:哈哈哈，吕一姐姐你要火！//@吕一:吕神不是女神的神，而是神经的神。今天是二月二龙抬头，一姐你二二也无妨。可就怕应了吕二@瑾_summer 的那句话，就算不是影视红人也会做成网络红人。
回来做深井水库车神[哈哈][哈哈] 我在:http://t.cn/zlKLusZ
不要狠命地把门“砰”地关上，因为很可能你还要回来 。[嘻嘻]
有啊![爱你]@陈蕾蕾蕾 //@陈蕾蕾蕾:无
#魔王美食#酱爆鸡丁+西红柿洋白菜[馋嘴][鼓掌]@魔王1987 目前还从没失败过~[good]#Its Showing Off#
下次?#Roger Vivier#?得找我喔[兔子][兔子][哈哈][爱你][爱你]
10盒营养面明天可到货，请查收，祝宝贝们圣诞快乐[爱你] //@老唐amanda:@吕珊珊大侠 上海地区的亲们转发一下吧~//@无权无势的刘四爷: //@果粒橙_cyx: [爱心传递] //@宝贝之家孤儿寄养点:[话筒] 征集湿纸巾和婴儿面条！[给力][心]
吃早点遇到这个大家伙[爱你]
后来呢？蓝胖纸有没有对七喜伸出圆手[哈哈]
刚换新版微博，有点花，不太习惯[可爱]
 @小?  [嘻嘻]
鸡屎藤，从小吃到大[哈哈]
 //@迷途小老虎_yiyi: 全有呢，太幸福了！[哈哈]
只要你把好的方案提交过来，我们肯定帮你把活动搞起来啊//@岩小岩: 这个活动好！不过我有能力举办，但是我需要赞助，怎么办？[嘻嘻]@桥北的主儿Jimmy @随意960 @燕兹
倒数第三就是第一个啊，我也喜欢“过”，嘿嘿嘿[太开心]//@辛小鸡:倒数第三个老子也喜欢！//@Picara: 正数第5个&倒数第三个~//@绒绒超级无敌: @moi三叶草 @Picara 你们喜欢哪种？我选外国的内个型。
在雪地里走走感觉真不错，神清气爽，有点儿弥补了昨晚熬夜的副作用了！那谁，告诉我的小半站地，我的天，还真是不小啊。[嘻嘻]
这里可没我。//@应宁相声演员:说相声的、播相声的都是一家人！！[鼓掌][鼓掌]
《三联生活周刊》应该出本京范儿[嘻嘻]
MontBlanc，低调的奢华，赞[爱你]
[哈哈]嚓！果然是我！霸特哥们把自己嫁出去了，如此总结一下，哥们是多么的牛逼蒋老师是多么的包容啊！！//@曾焱冰: @大冷要冷静 眼前就是您 //@赵赵: 特别像你 ！@刘阿伦 你喜欢伐？//@祁木兰: 特别像伊娜 @屈天鹏: 特别转给最近要变成娇娇猫的@祁木兰
[吃惊] //@刘春:[吃惊] //@石小杰微博:肯定惊呆了这钱真赔不起呀![泪] //@痴鹿:?吓的[哈哈][嘻嘻]@Jing果儿 @石小杰微博 @勤劳的小黏糕
这种福利，一定要多些！！//@京津新城凯悦酒店: 祝好运啊，第一次大奖将于今天揭晓咯[让红包飞] //@乔zLJ:[爱你]
可喜欢他小时候的可爱样子啦，太可爱可爱了……[可爱]
嗳哟，新手机[偷笑] //@小忻大爱: 我想谈恋爱//@Eric周?:挺温馨 //@Winny妖妖:真傻[爱你]
好地方，好摄影[鼓掌][good]
回复@valaleslie:也是一景，语言的力量，谁知道上面写的内容究竟是什么么。 //@valaleslie:[可爱]的双语警示
真真好味道！[赞]//@kittyfunny:@时间博物馆  千里空中运回给你的正是这家的金牌拿破仑，吃完记得给好评噢[哈哈][哈哈][哈哈]
[哈哈][吃惊] //@博斐秀禾_偏威津:介一笸箩爆米花得吃到哪辈子去？
这是受了多少委屈~~~说起“整”导演~~越说越开心[哈哈][哈哈][哈哈][嘻嘻][嘻嘻][嘻嘻]
[话筒]//@择手段快餐慢饮: 饭菜棒滴食材来自我们滴@心安农场 [嘻嘻]
//@靳羽东: [哈哈]//@万律李靖: 后面跟了一串上厕所的 //@靳羽东: 现在坐高铁,很少听到了,反而开始怀念起来,那些年做绿皮火车的岁月.......[可爱]
回复 @verinita:后来就是小胖怒了[哈哈] //@verinita:回复@美女也爱说相声主旋:你们太伤人了。
神清气爽的一天，放个红钢开始干活。身边老是有双迷恋崇拜我的星星眼盯着我好分神啊[哈哈]
#早安 me语#[叶子]晨光中，灿烂的阳光，在这一刻绽放，化为那淡淡的忧愁与无尽的沉思，因为，今天周五了[嘻嘻]~早[叶子][叶子][叶子]
【欣。茶】速速回来，买到这个。顺带再来抹茶面包当早餐～很少吃冰棍，真不知道八喜有这个。好开心啊，想吃茶的时候就他啦[太开心]@周围around @文艺卷儿 享受中。。超好次。。[馋嘴][馋嘴]
#简朴柬埔寨#在暹粒看了三天大石头，从小圈大圈到外圈，感受到了来之前朋友们所说的审美疲劳。但不虚此行，我一直认为这种窟类的建筑每一年都不一样，看一年少一年，还是很值得的[可爱] 我在这里:http://t.cn/z8Au0eJ
寻找最美的风景，画卷上的婺源。 //@简白: 太美了！！！[鼓掌]//@唐绣儿游记: 婺源，哟，这片儿，太清秀了也~~
我叫孙小野，我有王先生。咱俩快一周年了哇。//@文章同?: 我叫文章我有马伊?！小妞儿，纪念日快乐！哟?吼?[爱你]在美国过纪念日还是蛮嗲的！
当真？//@中国合同能源管理://@人权监察员: //@身-尘心空: [鼓掌]贪贪情同手足[鼓掌]//@张明文CBD: 本朝记事//@身-尘心空:义气//@马召宏: //@戴政:没到服刑时间啊？减刑了？
[鼓掌][赞] //@来点情调儿:希望我的狗狗长大也能这么勇敢
多幸福啊！[偷笑]斋饭好吃吗？//@王?麟1: 夙夜在公，难哪！//@京城浩子哥: 王大哥你要出家么？[偷笑]//@john老杨-杨威: 严重关注此事！哈哈[笑哈哈]//@东方明星传媒: [笑哈哈]//@王?麟1: [哈哈] //@john老杨-杨威:这是要约架？啊哈哈//@卞浩研VS微博: 看样子是单挑赢了
十年不易啊！[给力][威武] //@劲松侯老师:[爱你][围观][赞] //@冯雪cindy:@AppleWang519@霍雪岭 @劲松侯老师 @韩姐教你下厨房 @王星餐饮品牌策划人 @胡滨微博 @冯福生 @龙王李奕迅 @热点红姨 @梅华周 @夏柠儿@梁玉萍--容君@现代可汗@三摩地帮主@勤劳的工作狂@郭文俊CEO
也太低了吧.[嘻嘻]
//@鲁盾V: 介个，哈哈，@ 的好友满天飞！//@旅乐侠: 时常见到这样的微博，让人[泪][嘻嘻]不得，现在是见怪不怪其怪自败！[哈哈]
浩浩荡荡啊。[哈哈] //@陈倩冰:微博上见到了[偷笑]
[爱你] //@黄土谣biangbiang面: 黄土谣可以提供技术支持[给力][围观][威武] //@视觉传达东玛: [围观][给力][威武]积极响应
以前出门，米娃都会面带微笑小手挥舞时常还给你一个媚眼儿，让你心醉。但今天，几次离开她都身体前倾面露不舍，若再磨蹭几秒便准备拉开架势哭一鼻子啦。宝宝长大啦，一晃之间，好多的曾经都已经开始叫我留恋啦，俗话说：幼苗不愁长啊！感慨感慨[爱你][亲亲][亲亲]
参加、参加[哈哈] //@刘成城:我是没机会参加啦。。。。推荐 //@张向东: 广州深圳珠海，南中国的移动互联网诸英雄，大家一起来聊聊@李韩 @王颖奇 @陈格雷 @高翔 @Hinnywong @傅盛 @刘成城 @黎文的平行宇宙 @骆兰空间 @麦涛e
 @赤眉先锋 多危险啊 //@柳永88:@温州草根新闻  //@侯宁:回复@Y8-情:[哈哈]  //@Y8-情:回复@傅海滨:我在吃饭[泪]  //@侯宁:[偷笑]  //@雷位卫: [吐][偷笑]别喝醉啊
#浪琴表香港马术大师赛#回到上海咯！香港行真的各种感动！鲜花，巧克力，满眼的维多利亚港美景！[鼓掌]
真佩服这些人的迎新精神。。。。不能上厕所这种事也能忍！@切尔西的早晨11 [嘻嘻]
一个新出现的超级大V//@小青: 小崔，热烈欢迎！[抱抱]
有创意！ //@沈阳北约客维景国际大酒店: [心]//@沈阳地铁第一时间: [鼓掌]
呵呵呵，单靠某一个方面的力量总是不够的，大家共同努力，人人为之，才有底气！//@杨深明YMAN:这个城管还真没管？不抓现行，建议城管主要干这事，而且穿便服。[嘻嘻]//@九江旅游杜少华: 合理安排一点正规、便民的小广告，有疏有堵，的确有必要。但我拍的这些，多数是办假证广告，这就要扫地出门了。
天气这么好时，是不是该带肉弹去宠物公园耍一下？[可爱]
#汤山御庭#[爱你][花心]好期待3号的汤山御庭泳池趴，如此多的精彩节目怎能错过！
很美很怀旧。感觉海德堡古朴的气息扑面而来啊！[鼓掌]
道理很简单，实现不容易。//@麻省理工科技创业:[good][good][鼓掌]//@MIT上海校友会: 如果能用先进的，可持续的，环保的理念和方法来做传统行业，而不是光靠廉价劳力，说不定会成功，而且引领潮流。MIT毕业生不就是该做这样的事吗？