这肯定不准！[哈哈] //@忽然壹生: @文姬之谈
#随手拍#@Dyson戴森 的帅哥工程师正在讲解运用气流倍增技术的无叶风扇的原理，戴森的无叶风扇打破了近200年的外观设计，不但真正吹出的是自然风，而且安全、清洁更省力，这才真的是高端洋气啊！[哈哈] http://t.cn/zYqOCzw
[花心] //@?俊?CCW: ?平日不吃甜?的?致新校?，都不?地吃..... //@香港洲际酒店:您真是最忠?粉丝[亲亲]！[花心]
[嘻嘻][嘻嘻][嘻嘻]//@河北我说你听: //@笑死了班主任: 一个胖纸告诉你，转个头有多难
谢谢亲转发[bm可爱]//@北京美食导航: 祝天下所有的好爸爸们父亲节快乐，永远健康幸福。[爱你]
强力推荐！@张泰铭_Tyrone @秘密_63746 @风雅散人 //@刘韧ray:[给力][威武][鼓掌]谢李总！ //@李厚霖:强力推荐！
中午以为小狗们不会来了，结果出门发现了他。给他买了一个包子，又送了水。被他吃精光了。可怜的小家伙，他很友善，不乱叫，会高兴的摇尾巴[可爱]@Yuki_Ren
回复@namiett:你们还好嘛？我近日老郁闷了[泪][泪][泪] //@namiett:[馋嘴][馋嘴][馋嘴][馋嘴][馋嘴][爱你][爱你][爱你][爱你][爱你][爱你][爱你]
[鼓掌] //@张小小懒惰:我朋友做的好吃粽子！@下雨的天堂313 @张琴的新空间 @陋石居士 @大鹏-柚子 @baby_曼 @保媛儿 @鲍奕 @北京的橙子
我爱的人大集合！//@范范范?琪: 感?的一夜?和?哭鬼丈夫超?三次大哭不止，幸好有??生?[泪][泪][泪]?三妞太不容易了！真的太不容易?couldnt be more proud of you!!![爱你][爱你][爱你]恭喜演唱?大成功！
你比我小这个是亘古不变滴真理，不过还是要一起奔三，哈哈//@gaofeihighfly: 明明你从来都不12点以前睡....另，我必须没有你老，干啥还特地@ 我[哈哈]//@风飞掠影: 除了“手机挂着QQ”以外，其他都说中了。@gaofeihighfly
@二胖高//@麦卡PULP: 右边要@给杭之冯?挣钱买切糕 [嘻嘻] //@胡缠:有不在少数人把这句看成“因为太重，所以只能做朋友。” 这是什么样的心理阴影啊不堪细想。
#番茄数据#【东方卫视收视速递0502-0506】东方卫视黄金时段，白天时段均名列四强。 （一）综艺节目： 《百里挑一》收视率1.39，同时段排名第2。 《谁能百里挑一》收视率1.07，同时段排名第4。 《甄?传庆功盛宴》收视率 1.71，同时段排名第1。 数据来源：CSM/4+/32城市组[鼓掌]
总觉得赖斯这个老女人有点儿“自我感觉良好”……我觉得不做“恶梦”就很给面子了。[嘻嘻]
手机好活动，还你好脸色！！清洁神器，草木之心抹茶手工皂[嘻嘻]，暗沉，粗糙，毛孔粗大，敏感，油光，痘痘，通通搞定 。[鼓掌]敏感肌肤，孕妇哺乳期都可以用！还你清爽自然美肌[赞][赞]。明星推荐，你值得拥有！手机专享活动，快来参加啦：（去评论中找链接哦）
GO，漫长的旅程开始了[嘻嘻] 我在这里:http://t.cn/zQvsrCc
 有点那意思[哈哈]//@陈维伟: [嘻嘻]男人哭吧哭吧不是罪...
阿荣旗的天是晴朗的天[鼓掌]多年来的演讲比赛知识抢答台词训练舞台表演说学逗唱插科打诨门外有四辆大马车在梅边不知爱何时出现啥的都将在一小时后的法庭上神功再现[奥特曼]为捍卫我家维护正义爆发吧小宇宙[奥特曼][话筒]
只想和这样的宝宝一起长大，萌物爱说，梦梦去哪儿。[嘻嘻][嘻嘻][爱你][爱你]
[爱你] 哇哦
摆盘很好看，价钱更好看[哈哈][哈哈]
[哈哈]//@katiexixi: @帅太 @杨仔and妈妈 @大可-逸而全真 @方达Fangterry @??嘉-无常-不?-?喜 @xjoliemonica @小张爷 @张丹Polonana
我是来看评论的~[哈哈]
【旅行】2.8 阿格拉 2.9-12 德里 2.13-14 斋普尔 2.15-17 孟买 2.20 回国啦~[哈哈]Incredible India探索之旅，才刚刚开始。[许愿]
今天实在太幸运~[爱你]
快来参加[鼓掌] //@郑州电台故事广播:奖品：北大荒野生大鱼福100元代金券、爱车SPA美容会所提供的免费洗车卡、西九华山通票两张
说的好！你不是世界500强，你不是海底捞，怎么学也不像[哈哈]
携我们家熊孩子出没，露个脸，免得被大家遗忘了！[嘻嘻]
给力 //@重庆龙湖西城天街:《金陵十三钗》剧组人员据说已在西城天街「顺风123」晚餐喔[嘻嘻]今晚、你有没有到西城天街来呢吃饭看电影呢？说不定会和大明星来个偶遇哟[哈哈][哈哈][哈哈]
Jack船??了[哈哈] //@?芷菁：[哈哈]
等着看我的红海滩吧～～[嘻嘻]//@中国摄影师联盟:#联盟推荐#【千山枫彩五色全】摄影：北京-橙色咖啡（女）北京
好像不少人有这个要求，哈哈 @海南航空 //@Fishcer-Dai: 我更希望大奖是与下面其中一位美女空姐的一次共享晚宴的机会[嘻嘻]//@董?同学: 赞，大奖是北京香港往返机票啊！ //@ChinaFace:回复@众生_云云:不是一般的选美，是选成海航西雅图航线的首席空姐哦！ //@众生_云云:空姐也跑出来选美~~汗
今天刚做好，还好小朋友还算来得及 [嘻嘻]//@上海恺宏口腔颜培德:窝沟封闭是指不去除咬合面牙体组织，在其上涂布一层粘结性树脂，阻止细菌及食物残渣进入窝沟，从而预防窝沟龋的发生，封闭的最佳时间是：第一恒磨牙6－7岁，第二恒磨牙11－13岁
是的。小米是谷子碾成的。[哈哈] //@孙静1Q81:图中都是小米吗？
#段王爷#@韩北辰-小嘿 是朵奇葩。[哈哈]
热烈欢迎香港的童鞋，坐着地铁唱着歌，出了罗湖站就能参加马来西亚美食节了！[哈哈] //@美食爆料圈网-香港站: 这个月的18号是#马来西亚美食节#的开幕式，活动一直持续到3月29号。[推荐]
演电影吧？ //@9月的歌:[哈哈][哈哈][哈哈] //@浅泓: 太欢乐了//@朴抱一:O[嘻嘻]//@刘旗辉:真的？求证//@诗人刀哥: 领导们太可怜了，染上了淋病。
//@北国阿凌: 回复@江北风采:我看行。[哈哈] //@江北风采:驴、磨、主人……统统换掉。[哈哈][哈哈][哈哈]
回复@蜜糖小薇:有的！[哈哈] //@蜜糖小薇:好地方啊。不带另一半去太可惜了。八人间有没有？我们一行八个人。
@?氏?? 这是你在妈妈@??兔拉拉 肚肚里就已经和他是好朋友的小海马[鼓掌]管大用了，你把我们吸引力全聚你身上，他是把你吸引力全聚他身上啦[抓狂]用他来哄你太好使了。[偷笑]
何不静一下，品一壶香茗，回望、等待幸福的降临！[爱你][可爱]
[嘻嘻][嘻嘻][嘻嘻][嘻嘻][兔子][太开心][太开心][太开心]各位亲爱的[亲亲][亲亲][亲亲][亲亲]美女们此款鞋已到货啦[鼓掌][鼓掌][鼓掌][鼓掌][做鬼脸][good][心][鼓掌][鼓掌][鼓掌][爱你][太开心][太开心][馋嘴][馋嘴][馋嘴][围观][围观][围观][围观][围观][给力][给力][鼓掌][鼓掌][馋嘴][围观][嘻嘻]
微博号@Alekto给大家送祝福啦，TA留：“工作忙碌，大家注意劳逸结合，天天开心”。我们繁忙的一周即将结束，接下来的周末希望亲们都好好休息，祝大家有个愉快的周末。顺便提醒大家，我们的传递祝福活动，赢别墅入住体验券是需要转发关注我们的微博，并且@3位以上好友才有机会噢。。期待。。。[太开心]
那个扭头的帅哥不就是我咩[嘻嘻]
[嘻嘻]想法不错。
 @罗永浩 致力于做一家有情怀的公司。[哈哈]
胆量呢？ 敢不敢做个小游戏[嘻嘻]
最喜欢麻辣了，一定要去尝! //@三样菜帮主:呵呵！欢迎过来啊！相信不会让你失望的哦[嘻嘻] //@刘不芒:看着太过瘾啦，试试去~//@蛋蛋IN北京: 原?老街兔是三样菜的啊!!!明白了~那?北人去哪了???我找天也要去品尝一回老街兔[哈哈]
还是喜欢永寿宫[打哈气][嘻嘻]
我是看评论的[哈哈]
[好棒]//@煜子1988: //@水墨婺源:阆山，2014婺源最后一抹油菜花，它让迟来的赏花者脸上终于露出了灿烂的笑容！[赞][鲜花][嘻嘻]//@雨后清荷19:转发微博
海南，我们来了。@行摄红米粒 亲爱的，享受六天一个人的快乐时光吧，别想我们想得睡不着[嘻嘻]
好吸引啊！?要?睫毛膏，明天去LC睇睇先。 //@MookBeauty: @NGJaneJane  明天?始吖[亲亲]  @BenefitCosmeticsHK
@Rita征 丫头你是有潜力的！记得看准自己的方向，不盲从，持之以恒，多学、多问、多动手。[可爱] 征征～加油！
回复@没四儿透着乐:切总快递???????????使命必达！[汗] //@没四儿透着乐:大头乳业，良心品质！ //@卤煮鲍鱼:依你的产量3万都不止，富裕的还可以灌装玻璃瓶儿，每天安排@切总 负责配送就行，他见天儿的苦练跑步????????????不就是为了有朝一日能有用武之地吗？[鼓掌]
[哈哈][哈哈][哈哈] //@Roger-Mill: 转发微博
[围观][围观][围观]求签名未来之星!//@love映霓:很荣幸能为你捧场[爱你]!
祝贺辉姐 //@月辉V:[嘻嘻][嘻嘻][嘻嘻] //@麦穗1980: [害羞][害羞] //@东田造型万诗君:亲爱的我更爱你！么！么！ //@麦穗1980:[爱你][爱你] 我也爱你！//@东田造型万诗君:赞！赞！爱你们！我的朋友！我的战友们，真的非常开心的渡过这快乐的六天！我们继续加油哈！
豹纹！[哈哈]
吃亏是福，更是历练自己!//@苏慧janet:吃亏是福[可爱]
只能?中央??台越?越free了，百年??，珍藏。//@老闷老了:回复@Haydn狂来弄剑怨去吹箫: [嘻嘻] //@Haydn狂来弄剑怨去吹箫:太不幸了，这姑娘一不小心说实话了？
[礼花][鼓掌][心]//@FCC韩健刚: 图中穿横条纹球衣的就是请客买单的人，请认准，月内白吃有效哈[哈哈] //@FCC韩健刚:老朱请客哈！这是设立FCC高质生活品牌一杆进洞奖一个月内打出的第二个，恭喜恭喜@徐卫东瑞邦 @golftravel李超 @高球吴队 @蹇易微博 @锦翠samduan @尊尚柏丽 @张连伟 @周春芽 @杨杨猫咪
阿?，???的?，??在很多香港人都?看?[嘻嘻] //@阿顺:我买了。等你来京见时带去签名啊。[哈哈] //@非常林奕华: ?取[呵呵]  //@榴莲仔要做厚八戒:有没有可能合作一次呀？[偷笑]  //@非常林奕华:回复@火星人Triangel:我要送她一?。也要送汪明荃一?[呵呵]@汪明荃liza
现场的气氛很high哦，各大酒店的代表们都聊的不亦乐乎[可爱]
#晒早餐#伴着清爽的雨，清新的一天开始了[鼓掌] 早餐是非常重要滴呢[给力] 各位筒子们晒一晒你们的早餐吧[鼓掌]
[哈哈] @Selangmm @潇潇连连看
小香家山茶花加大logo丝巾入手，灰常美丽，已经充满凉意的帝都，明日带起！[嘻嘻][嘻嘻][兔子][兔子]
#忧伤?脸猫耷拉# [哈哈] 详情:http://t.cn/zjlNQ4z
就是 //@八九不离十的陈韬: 没有最像，只有更像 //@公民刘东旭:真的很像吗？[酷] //@鄢蔓:哈儿师长[哈哈][哈哈]
今晚喜欢24号的男嘉宾好震撼！其实24号应该给他一个彼此尝试，有时理性分析也不一定可靠。[嘻嘻]
唉，看来我是很难做一个严肃的英语老师?? 各位童鞋看完了要记住：Whats up可以简化成Sup，但千万不能简化成p！[哈哈]
笑尿了[嘻嘻]//@鸵鸟小呆:哈哈哈//@微博新鲜事: [泪]好多人在二套默默把去年春晚看了！二套你真是太逗了！
@九点十分V 欧巴啊~噪点的问题我基本搞定了~谢谢指点~哈哈哈哈哈哈哈，有新感悟下次跟你说哈~[亲亲]
漂亮！和品蟹人一样[爱你]
[爱你] 想要一台旁轴的！大爱x100~
感谢@查尔斯网子 的homemade蛋糕～自打圣诞季开始，天天都有来自我BBF（best friend forever) 的惊喜，开心[太开心][太开心][太开心]
蔚县剪纸，原来是刻出来的[嘻嘻]
台北、九份、头城、花莲、绿岛、台东、澎湖、台中……这两天忙各种环岛住宿的预订和线路计划。看穷游攻略，查台铁，各种翻墙或者翻不了墙挠墙。今天收到台东hostel掌柜回复的邮件，哇噻这一目了然的，睡前幻想一下如果每一家的掌柜都像这家酱紫细致就好喏～哈哈，好贪心哇～@花蜜鼠 基本上搞完喽[哈哈]
过来时托带了盖碗与紫砂壶，还有几罐自选的茶叶，人家喝咖啡我泡普洱，人家抽雪茄我点烟斗，老美说我“Old classic”，我喜欢。[嘻嘻]
此刻陪@刘颖浩楠一对一 二位师哥录制新疆电视台春节联欢晚会，我全程担当二位的助理～呵呵～[嘻嘻]和师哥的聊天中又学了不少！受益匪浅啊真是！[威武] http://t.cn/z0gx3bc
小小竹排海中游 危危青山两岸炮[哈哈][哈哈][哈哈]
姐姐好[哈哈]
走在冬日的古镇暖阳里，心都是暖的。心存美好，美好才会发生。又到周五了，周末你们要不要来古镇？[抱抱]
[嘻嘻] //@程来家和家美:转发微博
#江湖笑侠榜# 已经感受到群众的声音啦！现在开始，每天积极参与微博互动，特别是转发我们的微博~就有机会获得神秘礼品一份哦！每天都有呢[太开心]
肚子饿了晚上走起@Lillian妮 @?麽孓 速度[爱你][爱你][爱你]海底捞再等我们[偷笑][偷笑][偷笑][偷笑][偷笑]
「Alba咖啡」就为了吃一口杏仁豆腐，就踏上了周折之路。小胡同钻了半天找车位。又差点走过头。终于坐下了。喝口黑咖啡+一口杏仁豆腐。[嘻嘻]爽~没白舟车劳顿。差点又被雨淋。一切都没白受罪。[威武] 发一堆图，大家欣赏啊。
这个推断我觉得靠谱。[鼓掌]
这样一杯红茶最适合秋日渐冷的季节，是不是瞬间就暖意融融了呢？[嘻嘻]
拼凑的//@徐永青: 老陆，您是诗人[哈哈]//@江苏steven-lu:运河边，华美达；广场风，奥运热。吃龙虾，谈龙年；清凉夏，享亲情。望星月，忆童趣！@芳草青2011 @夏彬彬JACK @徐永青 @亭小葶 @大船_入港 @扬州凯莎华美达广场酒店@Shmily--Cici @华子andrew @扬州赵斌 @糖果Ady @扬州旅游杂志 @扬州davidhu
回复@linda612:近一半的没吃到//@linda612:回复@繁星满天飞扬:客气[爱你]我们制作，繁星负责品尝就Ok啦[萌]
#刁钻食材#约两周前发过一个泡玛咔酒的实验微博，今天跟进一下跟外头商铺的对比看看区别。最后一张图是刚泡下的情形，第一张图是目前的状态。明显看到玛咔果实涨发，白酒泡出了琥珀色。相比第二张图商铺透明无色的酒液，就感觉哪不是首轮泡的酒液。听说150g可以泡5斤酒，估计我这两罐还是特浓的[嘻嘻]
回复 @Monroe诱惑:你哥已经超越专业人士了[哈哈] //@Monroe诱惑: 嫂子，这是我哥照的？还是专业人士啊，太美了[爱你]
//@厦门户外梦游: 珊童鞋，看清楚，是属虎的妇女，不是女性，哈哈，你应该还木有这福利！[阴险] //@ss不跳舞:属虎的还有这等福利[哈哈][哈哈][哈哈][爱你]
? //@常小丢:[哈哈] //@小熙潺潺: [嘻嘻][嘻嘻]
小吃做的精致//@北京中奥马哥孛罗酒店：有多少人尝过京城有名的豆汁儿？[嘻嘻]
[哈哈][哈哈][哈哈] //@黄健翔:日本人没抗议啊？
现在天亮的真早 生活简单一点 快乐就会多一点！[嘻嘻]
 @李志鹏-_- 求内部价//@Ctrl_不在??的华敏:@乱命名的微博名是最好的微博名 闪耀要来了，周鸿?被抛弃了[哈哈]
[哈哈]谢谢指正，看来还是张弛的目的是奔驰不停！ //@张弛Ares:大哥你的弛写错了。 //@矽鼎吴薇：加班是为了满足客户的需求，不是为让领导看。张驰有度，才能让员工始拥有持续的激情和斗志。