//@钱文忠:[怒][怒][怒][怒][怒][怒] //@陈九霖: 转发微博
给拼就不错了 这个已经给银行的服务做宣传了！！//@侯宁: [泪] //@谭世平:回复@山丘望月:[good] //@山丘望月:在确认无假币纸情况下，用秤称称，换等重整币，人民银行不为人民着想 //@谭世平: //@美景集团官博: [吃惊]
人心坏了//@安久安久:社会让人没有了底线。//@跑者身影: 心如蛇蝎。[怒]
过去了就过去了 再也回不来[泪] //@李小美娃哈哈:无
我刚到南大街……[泪]//@孙__小新:我到家了…
。。[抓狂][抓狂]我的H.O.T.时代[?][?]
崩溃的天气，锅也快自燃了[抓狂]
古董咖啡磨，目前仍有一家用了15年还很好哦！  用尽了英文、日语、中文，都不能让老板割爱……[泪]
//@王朔有话说:转 //@小竹子的欢乐围脖:当然要转，这个世道怎么了？[怒][怒]
注意了！ //@斑驳君:=皿=//@德德宝在清华: 裂头蚴！！！刚学过的曼氏迭宫绦虫的幼虫，青蛙是第二中间宿主，寄生于青蛙的肌肉中，我还看过大体标本呢！！！[嘻嘻]//@大头莎丽: 不吃了！[抓狂][抓狂][抓狂] //@新闻台张婉:奇闻
看看看看我家可怜的墙啊，第一张照片貌似墙面最新装饰一样。往后看吧！我这个头疼啊！！！ 茶壶和酒杯是被客人咋弄到墙里去的我表示很费解！一起吃饭的好朋友能打起来我也表示很费解！[抓狂][抓狂][抓狂]
发现@洪怀懋 的微博越发逼近@生个儿子玩 的路子了。连语气都一摸一样[晕] //@洪怀懋:茅台好像涨不停的路子。
 @丶失踪女王  无论世界如何，生活都还要继续！我们要过好每一个小时，每一分，每一秒，每一天，讨厌死了[兔子][兔子][兔子][兔子][兔子][兔子][爱你][爱你][怒][爱你][爱你][爱你][爱你][爱你][爱你][怒][怒][爱你]。 I  [心]   U
恭喜！//@吴刚: 说好的亲友股呢？//@gentspy童童爸: 干嘛at我[疑问]@韩路- 韩宝剑在离开?前又不会把加长揽胜给我开[泪]
@绪明  你别老和松鼠抢吃的了[泪]
我的微友号被盗了，怎么找回来啊[衰]
亲戚家用的淘宝天猫盒子，我们看不了春晚，只能看《无人区》[泪]
TMD 今天能截到的士本来觉得很幸运，塞到甘我几时先可以到东站啊！！[抓狂][抓狂][抓狂][抓狂][抓狂]
遍地是辣妈的时代来临[偷笑] //@舒克舒克我是贝塔胡萝卜汁:这几天郑州的辣妈们扎扎实实的把我刺激到了！[抓狂][抓狂][抓狂][抓狂]一个个都像上住学了！一个个都抱住孩儿出来！这个孩儿都四岁了[抓狂][抓狂][抓狂]四岁了！！！
我刚在家加班完毕!困得要翻白眼了!同学说我是赚着买白菜的钱，操着卖白粉的心。。。[晕][晕]赶紧洗澡睡觉！
回复@Qi-王琪:[悲伤] //@Qi-王琪:想心上人了？//@Sunflower_Isa: 很孤独 //@Sunflower_Isa:很孤独
自己偷着去了？木有叫偶啊。[泪]
回复@貌丑又唧唧歪歪的老男人真可怕:应该是酵母少了 //@貌丑又唧唧歪歪的老男人真可怕:我每次做起来和馒头似的[泪] //@马剑是谁:回复@貌丑又唧唧歪歪的老男人真可怕:不好说放多少！和到软硬合适就行了。[汗]  //@貌丑又唧唧歪歪的老男人真可怕:水要放多少呀？
 @食色之徒波少  [抓狂] //@王者归来SW:这在哪个路段？
原本六点十分起飞的飞机到这个点还没飞！我这颗着急回家的小心脏啊?怎么受得了啊?我还赶那么急?[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
看来以后晚归家，不仅要带头盔防闷棍，还要带上防毒面罩了[泪]//@宋燕: //@那小样的胡说八道儿: @荻旎 [吃惊] //@V大飞:靠 看来自己得备一根甩棍了// @OSPREYpacks_中国 : 大家注意安全// @ShuShi_WR : 辣椒喷雾器 // @虫二蓓蓓 :擦，穷凶极恶// @绝望的恐怖份子 : // @FixedGear_
不要接的这么实事求是[泪]//@sosowoods: 让大家生不如…………么？//@神马_敬军: 好吧，我承认，这阵子让大家辛苦了！下阵子一定...........让大家........//@左眼失聪:仅以此图献给我的XDJM。 @Clear_Tears @junda1971 @不露哥 @sosowoods @柯伟-thinkbig
每次路上看到那些背着沉重的大书包，拼命和大人们一起试图挤上本就已很拥挤的公车的孩子们就特别心疼[失望] //@北青全伟://@支英珉:教育改革
我擦！！！//@AC阿布: 堪称简明民航空难史 [衰]【推荐阅读】//@nzkevin2010://@曹凡:我去！我这常年坐飞机的，咋办？//@罗永浩:恐怖，开始慎重考虑恢复坐讨厌的国航了[泪] @黄章晋ster
求问各位大神，单反这种情况怎么解决啊？镜头明明装进去了，却显示“没有安装镜头，快门被锁定”[泪][泪][泪]
 @Oh-My奥利奥 二姐要结婚了，刚才看求婚视频好感动[泪][泪][泪]二姐今天一点也不二，太美了！！[泪]雒宇你要好好跟二姐过日子[泪]这样@艾晓霏 才甘心退出[偷笑][偷笑]
我要吃咸蛋黄酿大肠嘛[泪]
回复 @金领:难不成他关注我鸟[抓狂] //@金领:估计他看出来你要去澳大利亚玩[偷笑]
回复@taby:。。。好吧。希望真是黑哦。#老年人的反省# //@taby:每年315 很多网民都在等网易的专题。。 //@松木木木:看来我太不熟悉网易了？点连接进去左看右看也没看出是黑啊[衰]   //@查么:明显是黑。。。 //@松木木木: 这是网易哪个频道做的二b良心啊？
当法律成为一小撮人奴役一大群人的工具时。。。。[怒骂]
[泪] //@泉州女一号:[泪][悲伤][心]
[衰]//@赵谦walkerqian: 回复@王洪浩易车网:网上有图片、很惨。我记得是说给公关补偿一下、做广告。。反正是个令人悲伤的故事。不过庆幸的是没把那辆代表亚洲骄傲的787B原型给烧了已经够给面子了。。 //@王洪浩易车网:后来马自达那车怎么收场啊 //@王洪浩易车网:想起了被他们毁掉那辆马自达概念车……
我们不靠外貌打天下  //@徐子崴:[哈哈][哈哈][哈哈][哈哈]@北京烤大黄鸭 //@珊珊等于久:怎么可以这样[泪][泪]@徐子崴 @北京烤大黄鸭 @刘丸Ting圈圈
各位：晚安啦！巨累！知道你们肯定也玩high了！今天才知道，玩也是相当耗费体力的！明天就要上班啦！[泪] 多么想今天才是假期的第一天.........算了，我想多了。大家还是洗洗睡吧~好梦！[睡觉]
俺们公司待遇真好！！！//@金山-孙晖: 我们部门RTX都沸腾了。。。//@高小倩儿：[晕] //@凌思勇：哇塞，行政越来越给力了，管找媳妇了
将就凑合着过吧。[酷]//@高评:离不起啊 //@施力勤: 这税务总局想这主意的人是想推翻现政府?[怒][怒][怒]//@任志强:能大骂一声TMD？ //@陈劲松:税务总局真能人当家也，既挣钱还能阻拦离婚！神马民政局、财政局??都应纳入总局培训！
曾在武汉丢车的日本人，赴云贵地震灾区赈灾遭围攻！[失望]@新浪湖北新闻 @骆仰仰 @黄勇Fane
2012是感恩的一年。在很多人的呵护下让我顺利拥有了吉吉，尤其是我Boss，给我温室般的上班环境，让我平稳过渡。2013，当我想忙起来的时候，上天又给了我机会。[泪]我还能说自己不是幸运的么！？[蛋糕][给力]
2月份只有半月在家，两个节日都不能和亲人一起过，有些小悲伤！[汗][汗]某城市经停中，头痛欲裂[泪]
我今天的RP是有多差! 发出去几个的采访提纲和采访邀请居然现在没一个回我的[泪]
//@摆古论今: //@虎叔-:@竞山:陕宋基会鸿基幼儿园，枫韵幼儿园，锦园幼儿园三家，宋基会的私立幼儿园，法人代表即老板为同一人叫孙雪红，据说公公是陕西省委某领导，老公是西安市莲湖区区长//@开心的雪-: [怒] //@虎叔-:有孩子就转，抱怨媒体无力，记者被警方控制还怎么了解真相。@袁裕来律师 @徐昕
《每日邮报》报道，美国一项调查研究发现，喜欢看海绵宝宝这类卡通片的儿童，容易缺乏注意力，学习能力变差。[晕]
果断扩散 支持师兄佳作分享 师弟弱了 [泪]
[衰][衰][衰] //@延参法师:感谢网友的关心和爱护。可是我的脸和这张照片相去甚远啊，哈哈。
终于下班啦！脖子疼！肚子饿！需要massage.......[晕][晕][晕]
不要舔我[抓狂]//@孙滨:医院输液用的盐水也快遭殃了！
再来American club,香港的夜景依然美！只是可怕，今天居然没胃口，白费了今晚的热情招待！为什么6：00我会吃了半盘排骨...[抓狂]
//@露露-赣南脐橙: //@甄果轩:回复@优雅的射手精灵:螃蟹好红，红的好漂亮[偷笑] //@优雅的射手精灵:[偷笑][偷笑][偷笑][偷笑] 有吗？光线角度不一样吧 //@甄果轩:为什么亲的照片拍的这么漂亮啊[泪]
太罪恶了，简直是惨无人道，我恨我自己！恨我自己！为什么，为什么把持不住自己？我现在好后悔，超后悔！今天又吃火锅了！呷哺呷哺，到底是谁在我家门口开的啊[泪]
[泪] 头晕....但是居然睡不着了....TAT.....谁来救救我?[泪]  ..老子今天休息....老子要去看哈利波特7~!!!!![挖鼻屎] ...突然好饿啊....TAT
?比斯眼科???院[飞机]的?生?甘???的小孩免??查和?手?。??可?的小孩一出生就看不?[泪][泪][生病][爱你][伤心]
只转，憋住不笑//@新浪科技：右下角情何以堪[泪]
猪动情了！ //@孙浩:[抓狂][抓狂][抓狂]
好久不坐火车之后睡了一夜卧铺，我都快散了[泪]
专家整天都在想什么？！ //@萧伯纳:这他妈什么教育学家啊！？这种教育学家怎么一脑子男盗女娼啊？按这个逻辑，特么钢笔也得禁绝，一次性纸杯也得禁绝！凡是能插来插去的，都得禁绝！不说你脑袋瓜子肮脏！！！//@静思小姚: 这砖家果然洞察力强，看到我们普通人看不到的内涵[衰]
第一天上班显然又要重新规律了[抓狂][抓狂][抓狂][抓狂][抓狂]困困困[困][困][困][困][困][困][困][困][困][困][困]
我最近正在写论文[衰] //@代号0725:[汗][抓狂][打哈气]写！克服拖延症[咖啡]//@IQ伤不起:转发微博
晚上发一下黄黑的近照啊@鲨鲨628 想死我啦！[泪]
海鲜市，都很生猛阿…被扇贝夹住啦…[泪]
下周找个时间陪我去清华池吧，脚又开始疼[泪]@爽爽蔡
逆天啊 //@GavinYG:真无敌 //@However_Sunny:  @起个正经名字 老公给你办一个//@hz阿杜: 你妹的招行。。。//@崔浩波: 产品经理是已婚女性吗？//@杨程博:[泪]//@纸寿司:注销招行帐户去。 //@王乔-Styleweekly:惨绝人寰！！！//@韩翔-PCHOME:[汗]这…
今天在公交车上一大叔给我让坐，我说不坐，他又坐回去了[汗]神马情况，神马情况？哥长得这么像老弱病残吗？大家给评评理[衰]
只是觉得善心被欺骗了！//@猫在淋?血:[泪] [泪] [泪] 好想吃低保啊
也不叫我去学习[泪]
笑一笑，疲劳消~空中飞人好累的~还有一堆视频会[泪][泪]
我人品太次，快递都躲着我~>_<~我对不住大家啊[猪头]忏悔中…[晕]
疯了，快把她送精神病院吧[怒]//@何大兵double: 转发微博
中国特色害死好人啊。。[泪]//@骆新: 恶毒是中国特色？ //@忆梅下西舟:道歉就完了？呸！
尼玛。。。貌似感冒了。。。[衰]
吃累了吃伤了长胖了…有些职业伤害不可逆转[衰][衰][衰] #还有把耳机插头当耳塞往耳朵眼里插的么？#
结束了[泪]
今天飞陕西，飞机上看到本期?中国之翼?杂志里有一篇姜昆老师的专访，里面还有我们的一张剧照。这该是09年表演群口相声?五官新说?时拍的。后来上春晚前姜老师把“脑袋”的角色主动让给了马季之子马东。这篇文章的作者不知道我的英文名字，英文版中干脆叫我Big Mountain。[晕]
今儿照例沐浴，黑同学进浴室帮忙时摘了眼镜。我问：你摘眼镜还看的清吗？他答：你这么个大白胖子 谁能视而不见。能不这么桑人心嘛[伤心]
这不科学……应该是一堆狗~//@蜘蛛3号: //@我的朋友是个呆B:QAQ//@进击的巨人官网:QAQ//@我的同事是个婊子: QAQ//@橙奶油:[泪]今天泪点好低 //@十万个冷笑话官:QAQ
谁赢了最后！我想南宁！[泪] //@姚小费老掉了:一群围脖控！！
兄弟们太给力！你们是我这辈子最宝贵的财富！[泪] //@杨健66:祝福 //@爱睡觉_鲲：bless~ //@帅气遮天：同祝！今年喝得最多的一次酒了[花心]
//@张书新:可悲！ //@王永:因为要去香港上课，一年要办一次港澳通行证，同还需要办一张在我自己的房子里“暂住”的“暂住证”。可恶的美帝还诱惑我说可以以“杰出人才”的身份移民美帝，我呸，打死我也不离开我伟大的祖国！[泪] //@李佩钰: //@张醒生:内外有别！ //@作家天佑-: //@历史的谎言:国家利益
木有阳光明媚，大雨 //@黑摄会被抢注:我在又阴有冷的北京，您却在阳光明媚的麻袋[抓狂][抓狂][抓狂]
哈哈！我圣诞陪你去玩~但是还真准我还真是缺钱啊！//@SuNsHaN-sMiLe: 想玩啊但。。。。无人陪我玩啊[泪] //@林更新:不仅缺钱，还缺心眼[委屈]
看来我的头痛是因为高原反应，真是没用，就这样我还想去西藏，看来平时要加强锻炼了！到了兰州头痛到哪都不想去！就在酒店待着吧[泪][泪]
貌似从上周开始就纠结睡眠的问题。现在开始偏头疼了，这是身体极度抗议的反应吧。闭上眼睛！给TM我睡觉去！！！[怒]
抽的都是什么ID哦！估计作废了，又忽悠人的抽奖。//@宁浩: 每天都有中奖啊！我怎么从拉没中过奖，发票连五块钱都没刮出来过。[泪]
[泪]心绞痛！
可怜天下父母心…[泪] 《大丈夫》ing…[可怜]
这交通别遛人就算积德，特别是支乎我去西单苹果店[抓狂][抓狂] //@王中东:前两天刚刚投诉完
结果他妈哥哥一角得了奥斯卡影帝，阿汤哥都拿过终身成就奖了，却与奥斯卡影帝渐行渐远[泪]。姜，还是老油条辣！
真心不能省心啊~每天吊着一颗心，稍一放松，需求就变样了[泪][泪][泪][泪]这信息传递漏斗是有多严重啊啊啊啊啊 啊啊啊啊
@CY-陈远 [泪]
//@vivianblue7: 好恶心。。。//@李茜_vs_LQ: ?? //@可儿悠悠: 有点道德吗//@北京美食攻略: [抓狂] 太丧心病狂了
早上买饭回来，脱了外套，露出里面短袖衣，老公看了看嘣出一句：看来今年又得买大一码的衣服了。[抓狂]姐回了一句：你一大早的找残啊！然后开吼北方的狼，高吭嘹亮的嗓音瞬间绕梁，儿子来了一句：妈妈，别唱了，跑了！[抓狂]姐爆强的心理素质就是这样练出来滴！继续：我是一匹来自北方的狼.....[酷]
终于把明天的酒店订好了，确认了又确认~[怒]
换了新被罩，还是觉得自己臭臭的[汗][汗][汗][汗][衰][衰][衰][衰]
#蓝色王府池#【网曝王府池子遭污染】近日，有市民反映，王府池子遭到污染变成了蓝色，如果不告诉你图片是哪里，你能想像的到这是王府池子吗？[抓狂]赏泉易，保泉不易，且赏且珍惜！[吃惊]@济南环保 @山东环境
这个 我真的有~[泪]
人北朝鲜 首长死了 还发咸带鱼呢～我们情何以堪啊[衰]//@穿越来的白白: 向这样病困还自食其力的老人致敬！