我不准备看了！把回忆留在美好的集里吧@徐大胖妞 [泪][泪] //@金泰熙吧官方微博:[爱你]
依稀记得第一次被小孩子喊叔叔的那份紧张、兴奋、自豪、得意。终于可以与孩子分开成为大人的那份自豪。放学接豆儿，他的同学对我喊：“爷爷好”[吃惊][怒][哼]他的妈妈忙解释说“不能这样叫，应该叫叔叔，不是戴眼镜都是爷爷，下次记得啦”，，，[汗]大人都在尴尬中，孩子却一脸茫然被他妈妈拉走了[汗]
终于把新手机弄顺手了，就现在的智商，没让任何人帮忙已经是我的能耐了好嘛[泪]
我的9933041号还在外飘泊[泪]今晚不指望用卡了!喝杯东西看人来人去。隔壁的兄弟唱到:我爷爷小的时候[浮云][浮云][浮云]I am here:#杭州市-西湖区# http://t.cn/z0Fsf6t
[泪] //@卫星没有卫星:[泪]
泥马，加了奶的espresso还是上头了～这个角度的国贸好陌生[晕]待俺观测一下[浮云]
其实我有点想去一个无人岛，像荒岛余生那样一个人在孤岛上打猎、垦荒、发呆什么的，后来一想无人岛上 没有无线网络，就算了。[晕]//@安灵均:@Msbonus
回复@女人新开始:阿里收货，空运[酷] //@女人新开始:能不要馋我们吗[泪]
中国接下来一二十年将进入雾霾高发期[汗][吃惊][悲伤][悲伤]
[泪] 小静不配嫁给野比！！！ //@惹妮儿乱写:太杯具了 [泪]
仿佛看了一部惊险电影[偷笑]。不过我还是被流感逮了个正着，今天比昨天还严重[泪]。
我也不?意啊～每天都想扁他勒?以?！[怒]
唯有时间和爱不能辜负[泪]@火凤凰V
在四面八方各位亲戚的帮助下，我和爸妈终于搬入新家，只是两个星期劳心劳力的打包箱又要开始费心费力地拆箱了[泪]希望你们国庆来我家时已经完成[鄙视]@氧泡泡 @徒伤悲的三
回复@姜宇-magic:哈，别哭！我们已登机了，马上飞，今晚一定鼓动他们一起多替你吃点！[馋嘴] //@姜宇-magic:侬一定是晖哥的师父~我是看出来了，真正的吃货都是能吃会吃又不长肉滴[泪] //@姜宇-magic:回复 @开心地游走:没错没错！在殿堂级吃货@Ansel刘晖  同志的带领下，他们正不断进步着！
//@全球飞报: @霸气的北京小妞: [鄙视] //@胖虎丁当:琳姐说:不攀比，不欲望才能幸福!//@当蚂蚁撞上飞机://@骑小猪去赶场:法律是个吊 裆让插谁就插谁！ //@-tiger老虎-:[黑线]//无耻司法[怒] //@不能淡定798:悲哀@梁野庄主 //@廉政公署
[抓狂]留！
嗯！继续如此这般灰神和拉轰吧。[鼓掌]我发现今天你在街上回头率超级高！我不要和你站在一起！显得我特别矮子乐。[抓狂] //@小包子Queen:短发是一种态度，谢谢好姐妹  @btv祖冲冲  同学[爱你]
春节假期是北京酒店业的寒冬，值夜班的我，此时看着大半黑着灯的客房，我的心比室外温度还冷[衰] 还好年前的会议市场让我们度过了这个寒冬[鼓掌] 节后要加油呦[奥特曼]
摘牌子飞驰了哈哈 //@丹尼斯星星爸:没我们你们北京人都得饿死渴死累死没地儿住冻死[偷笑]//@色宁: 我们怎么了，我们怎么了[怒]没我们，你们北京能建设的这么好骂[怒][怒][偷笑]
车撞了[泪]。居然保险没保这个车辆损失险，更[泪]。玻璃整块碎掉，居然还下雨，更加[泪]。
[挤眼] //@莎拉荟: 摇摇招车太NB啦[哈哈][给力][good]，Lynn姐[威武]！[晕][困][睡觉]
哈哈，看得真细！[衰] //@Mr猎头:还没开涮,拍黄瓜快没了
眼睁睁的看着弟弟们都这么沦陷下去却什么都帮不了他们，很难受…[泪]
明明可以去，离着单位超近，可是被通知明天开会[泪][泪][泪][泪]@苏荩Sharon
友情帮转~//@沙白在此: 诗弟慈悲，谢！[泪]@于殿利 @胖妞芦岩同学 @紫图图书 @吴怀尧 //@严彬拉夫: 枪。
今早的雪来的着实不小呀，出门小惊险了一下，刚出小区雪还算很厚，好在车只有十几迈，加上我有提前戴刹车的习惯，但是尽然踩到底都停不住，好在绿灯了不然[泪][泪][泪]所以开车的朋友们要小心呀@蛋蛋IN北京 @k哥爱美食 @拜金小豆
终于能来市区上班了 红旗路与鞍山西道求合租[泪][泪]
我在夏朵花园：汤，什么汤；面，什么面；茶，什么茶...[晕] http://t.cn/zOBDXuw
//@willieshi:[偷笑] // @关注我不后悔 ：这年头做女人不容易啊~[泪]
//@璐璐sang：感动到内伤啦啦啦。。。[泪] //@李晨nic:真的很感人！我一大清早起来就打电话给帮我婚礼拍摄的同事：一定要把当时的带子都找出来啊！！我要重新剪！一定要找到啊！一定要啊！上帝保佑！佛祖保佑！
太可爱了吧[抓狂]
呷卟呷卟归来，完蛋了，楼下开了一家，又来赚我的钱了，明知道我对火锅无法抗拒还开到家门口，可恶啊[哈哈][嘻嘻][抓狂][偷笑][酷][馋嘴][花心][鼓掌][太开心][亲亲][做鬼脸][害羞][委屈][委屈][委屈][抓狂][抓狂][抓狂]
哈哈我练不了这种慢吞吞的东西//@杨小V_V-y: @美莹C 悠着点 //@Happy张江:[衰]//@浣熊端端: 瑜珈那种往后弯的动作真心损伤椎间盘，整天坐着办公的人尤其伤不起~我有问过南医三院脊柱骨科主任，证实练瑜珈直接造成椎间盘突出的并不少见。瑜珈真不是什么上上选运动，靠它减肥也不太靠谱。
拔牙前的最好一餐[泪][泪][泪][泪][泪]
气转 //@阅读社会:躲过了车祸，没躲过挂号[怒]
今天翻照片才发现，我居然曾经被迫坐过这么恐怖的过山车！！！！还是一次两圈！！！所以说，人生中无论发生神马事情，无论当时多么可怕，当事情过去后也就是回味一下个中滋味，没什么大不了的！！！回头就想：这么恐怖的过山车都坐了！！！还有神马可怕的！！！！[泪]这过山车坐下来脖子都快折了！！！
我天天还惦记盖章呢[??]//@Bad-Morning: @瑶瑟瑟 是她带坏我滴[偷笑]//@芒果李娜: 让你喝@Bad-Morning //@马延梅911:[衰] //@湖南卫视王莉:[衰]看你们还喝塑化剂不？@韩凯云 @湖南卫视-高小翔 @马延梅911 @湖南卫视-李宗昂 @孙源源 @晓喜庆儿 @演员马丽
不喜欢直树长这样 [怒]//@落萼袭衣: 又有新版了……一晃十年过去了@彩虹源头Iris @冀艺 @威啊威啊
迎春局长，您还没老糊涂呢吧？可别丢人现眼了！@贵州旅游局 //@老兵郭志国:你敢谁说不是圣旨？//@杭之冯?点什么就上什么:哈哈哈哈哈//@海豹懒得想:可笑，当头儿的开个玩笑你就当圣旨 //@中国之声张蕾:[衰]
狗狗说梦话 差点没吓死我 [怒][怒][怒]
回复@宋岩Q_Q:开15小时车，要不你也试试[怒] //@宋岩Q_Q:你到是自在
下周连上七天班，各位亲你们要常来看看风林火山君哇[抓狂][泪][害羞]
回复@大鼓楼:[怒] //@大鼓楼:回复@怂的载体:估计是 //@大鼓楼:地安门路口的西北侧，但不知是不是拆了改四合院 //@胡同魂: 您所说的盖四合院在什么范围？地安门路口南还是北？地安门外大街东还是西？
好事，只是羡慕首都人民的幸福[泪]
[晕]今天的做给你看里面，黑豚太可怜的，噶可爱的不忍心吃啊@HTV破裤子祝丹文
我能转发十遍吗[偷笑]我这么忠实的跑步信徒，不中太怨了[抓狂][奥特曼][耶][来][握手][心][礼物]
[爱心传递] //@泽旺扎西:母亲啊母亲[心] //@玛吉阿米乐队-阿葜:伟大的母亲[泪][心][心] //@齐秦:母?！  //@淡Firefly: //@治愈系心理学: 超伟大的
妈妈，你可不可以不在我面前哭哦，你一哭，我心就软了。我很想让你快乐，虽然我现在想要的快乐和你们所期待的不一样。哭得我心都乱了[悲伤]，面壁，不思过，去思考。[思考]
快回来做个正常人吧[哈哈] //@逮逮个刀:回复@桔猪:快回人间吧！  //@桔猪:想你了[泪]
午夜的情人，我这得到了一个午夜的炸弹，炸醒了炸醒了[抓狂][抓狂][抓狂][偷笑][偷笑][偷笑][偷笑][吃惊][吃惊][吃惊][吃惊][花心][花心][花心][耶][耶][耶][喜][喜][喜][喜][喜]
想想电商的员工数和估值，泪奔了[泪] ，男怕入错行啊[衰]//@南立新创业邦://@创业邦杂志:10亿美金的估值高不高？2011年，Foursquare融了5千万美金，估值是6亿美金，而Flipboard融了5000万美金，估值是2亿美金。foursquare的用户是两千万，而Flipboard的用户8百万。所以instagram的10亿美元估值不稀奇
想累死我?哎，与疯同舞吧[泪][泪][泪] //@李洋-Melody: @大圣-韩 梵高家族的提奥，一定要hold住，一家子梵高就靠你一个人照顾了
回复@有福社长:卧槽马[哈哈] //@有福社长:卧槽！女公务员[哈哈] //@好人老周:[晕][晕][晕] //@岚e岚: //@方家评说: 22条用一个字概括就是2！
他在政府大楼里遇见过的人下半辈子能过踏实吗？//@元芳视角: 有一企业家身亡，而且死在政府大楼，必有玄机[怒]
累趴了，还得看邮件，看着看着，又醒了~~~[泪]
今天终于熬不住了，午餐后狂奔回家昏睡一下午，期间被电话吵醒数次，睡眠质量不高。做了个排骨萝卜汤清理肠胃，楼下小店的芝麻火烧真心不错，而且买五赠一，实惠。明天限行，给自己一个休息的借口，晚上约美女去京雅堂餐厅小聚，争取尽快得手，老娘一直想再来一个孙子，而我任重道远，体力不支！[抓狂]
忍不住转 //@喷嚏网铂程: //@丰饶的关注:搜狐也搜的太给力了！[哈哈]  //@让货币追您:  //@刘春:严肃批判，太蛋定  //@老沉:[晕] 神马媒体呀?
你们终于去啦 //@星冰乐1:这是老大@心泉之家 墙裂推荐的大红门那边的迎春面馆吧？惦记好久了.......[馋嘴] 吃不着真捉急！[抓狂]
[衰] //@李艳超moon：[衰]
我这黑色星期五过的呦~~不是一般的黑，，不是一般的倒霉！右眼跳的，，事情发生的。。。果然厉害！[衰]
仙人，我绝对不会伤害它们[睡觉]求它们别出来伤害我[泪][泪][泪]
他们是曾经夫妇，却变成的如今的姐妹。这对2002年结婚的巴里和安妮沃森，曾经是一对和普通人一样的丈夫和妻子。但9年后的现在，当他们重申结婚誓言时，这次却以“妻子和妻子”成为了姐妹。丈夫接受变性手术后，如今变成了图中的这样。[抓狂]
就看不了这个[泪][泪][泪] //@半野:这个可以有// @左小祖咒 ：相当感染
好厉害阿....[衰]@李夏梓YO 都厉害了，这个更厉害。。
节操啊！！！节操！！！ //@曼子: 其实不止一个人想歪的。[挖鼻屎] //@李不凯:节操碎一地啊 //@ppp民：[衰]节操呢 //@妖妖小精-色系军团:期待后面的……
为什么过个年 神马都涨啦 房价飙升 翡翠飙升 气温也飙升 生个娃娃医院都涨价了[泪]
孩子累趴在起点了 //@许秀江:[泪]
牛逼闪闪雷海军 日梦有意思吗//@玉翠文章: 粤语：lese //@孔智勇-:垃圾[弱]//@快乐小猪乐开怀:垃圾[弱]//@周欣怡Y:垃圾[弱]//@刘建波V:垃圾[弱]//@整合之道刘鸿雁:垃圾[弱]//@小闸蟹:[吃惊]这都日，口味真重。//@大尸凶的漫画: 和他妈有一腿。//@木尔:[弱][怒]艹,又惊现恬不知耻一小丑,律师界的人渣！
【今日微信】#千万别错过#今晚22:05 周杰伦钦点“撕袜”女魔术师相亲 遭同行男嘉宾疯狂告白[心]#家宴#今晚19:30 寿宴变闹剧老冯头中风送院[衰]欢迎添加广东卫视官方微信获取详细资讯。tips：扫描二维码或搜【广东卫视】即可。
[晕][晕]貌似还会影响生育！赶紧安吧！
到达#北海道#函馆市 一对新人在拍婚纱 十几度的温度 冷啊…[抓狂]
我不慢热！ //@游泳的咖啡鱼:叛逆期好长亚，自己都有点不耐烦了，什么时候能结束呢？[抓狂]
今天逃学吗[偷笑] //@烧土大鱼:山泉水库鱼啊！可棒了[馋嘴]// @金牌厨师磊磊 :[馋嘴] //@烧土大鱼:我们上次去黄松峪水库，边儿上那哥们儿钓了四个大草棒子，五十多斤啊[抓狂]// @迷彩空间 :这鱼不小，话说你们就不能下周再去吗，下周孩子就考完试了[呵呵]//@大付中国: 给圈炖鲫鱼汤吧呵呵
总结：受伤的总是女人！[泪] //@yuki否极泰来:就是！有些女人啊[可怜][猪头][鄙视]
周末的大好心情就被一辆保时捷搞坏，开保时捷了不起啊，不就一土包子，一点素质都没，逼得姐想大骂人，怎么还不去屎，祈祷你开车时出意外，哼！[怒骂][怒骂][弱][弱]
//@凉皮儿xi: @姜冷桓ReiHoan QwQ明年暑假我可以去成都找你玩吗 //@Omelette1106:好想去四川a[泪][泪][泪][泪][泪]@贤花er
回复@sweetbox:不知道啊，全是车，郁闷死我了，唉。。。[抓狂] //@sweetbox:那边有啥事呀,怎么堵
这就是新版碰瓷么[泪] //@厉禁君beta: 里面是一堆碎瓷片，车一动箱子就倒了，然后就会出来N条大汉说箱子里是乾隆多少多少年的御制花瓶，价值多少多少万，然后就等着扯皮吧。报警的话也不一定有用，因为碎片有可能是真的……
ToyWatch 举行的周年劲减到明天！！[抓狂]  於ToyWatch购买任何正价货品可享65折优惠！注意罗~~~~[good] [心]
这样还有美女帅哥吗[抓狂][抓狂][抓狂]
卧槽，这尼玛肿么了，一档一档的还有完吗[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]
回复@败家格格不败家:比侯先生还年轻//@败家格格不败家:和当年侯耀文老师走的同样突然[泪]//@嘻哈包袱铺王惟:回复@刘胖牛:可惜了//@刘胖牛:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
知道真相的我眼泪掉下来[泪] //@转身遇到TA:知道真相的我眼泪掉下来[泪]
身边好多杀手啊[委屈][悲伤]
俺也哭得一塌糊涂[泪][泪][泪] //@雷根斯堡小兄妹: 明知是个催泪弹，但还是看了并哭得哗哗的。。。。。
一定要读、要收藏的好文章！[泪][心]
几年前曾经在东京池袋的无敌家拉面吃过超级美味的骨汤拉面！至今还在怀念中～~ 在三里屯见到@无敌家骨汤拉面 后馋虫涌动, 试了黄金叉烧面，翡翠面，煎饺，炸鸡块，海藻沙拉！总体感觉一般，面没那么劲道，汤也不足热，回去加热竟然使用微波炉？[晕] 也许再也找不回当年的感觉了！ @夏柠儿 @郭小懒
哈，蜗牛PAELLA的图片来啦！可怜的小朋友在说：[失望] NO ME COMAS POR FAVOR......这是鸡肉、蜗牛、蔬菜混合的PAELLA，也是瓦伦西亚最传统最经典的PAELLA之一！夜深了，集体咽咽口水吧！
来日方长[爱你][爱你][爱你]//@董文lulu:回复@葡萄路22号:最后一次一起出差协力奋战[泪] //@葡萄路22号:咋那么伤感呀？@美食与美酒杂志 @美食与美酒小黑 @哇咔咔欢乐多 @董文lulu @糖-雪-球 @葡萄路22号 @毕加索的大事小情 @leon的桂香拿铁 //@董文lulu:我们共同经历了好多场战斗[泪]会永远记得的[泪]
撒欢儿有风险，各种集体沦陷[汗]脚登手刨。。。。。某人说终于找到越野的感脚，关键锅昨晚开着两驱夜行冰雪路[泪]#无知才能无畏#@tutucai
回复@CA丹行线:领导。。。吃货来了[抓狂] //@CA丹行线:转发此微博:这个我们都要报名去参加！ //@首都机场朗豪酒店:不想参加吃汉堡比赛的朋友，还可以挑战美国炭烧大肋排哦？ 这个比赛哪里有？就在我们酒店1楼的Fuel餐厅哦[干杯]
满心欢喜的去点开自家的，发现啥都没有[失望]
凌晨腹泻，鼻子长豆，这就是假期即将结束的警告[衰]
没见过 //@张帆DORA:回复@方大少__:驴！！！神马课？？？？ //@方大少__:占据[汗]今天我居然还得上课[泪] //@方大少__:微博一页都是你[哈哈]  //@张帆DORA:回复@紫色猫狐:那至少你还见过！  //@紫色猫狐:我的选票是盖着已选发下来的！[抓狂]  //@张帆DORA:从未见过选票！
//@钟鼎文微博: //@?文1915革命: //@沈水闲人: //@宁财神: [衰]
饭后本想喝杯牛奶，不想却来了一位不速之客。[泪]
245/750=?付出与回报会成正比吗？[悲伤]  累了，太累了，可是我能放弃吗？累！
严惩，已非嬉闹！//@刘仪轩: 简直不是人[泪]//@小溪办事_王羲: 气死了！医生告诉我，孩子刚送进来时，胳膊、腿都是鼓的，青紫青紫，孩子身体里被充进了八个大气压的压力，相当于一辆斯泰尔汽车轮胎。医生紧急放气的时候，孩子身体嘶嘶的响。如果那两个畜生再多打一会气，孩子就爆炸了！
艺园的烤鸡翅，学三的沙茶鸡排饭，学五的金针菇，还有@cicicicicc 帮我打回来的凉皮和麻辣烫[泪]//@cicicicicc: 博实的包子，艺园的土豆片和西兰花，还有@曙光ruirui 打回来的凉皮儿~~~