欢迎//@便宜坊集团:快来品尝吧[威武][给力][鼓掌]
当然能啦[爱你]咱班超牛！ //@端木妙子:战绩如何啊？？明天加油还能见到你们的身影吗？[可怜][可怜]//@CocoCheong: 还有偶哩~ 现在饿的奔回家找吃的去[偷笑] //@Wesley张本丰:PT11，所向披靡！@JonathanBiMBA @胳膊地儿 @令照_fiveshine @renshizhong @赵明北京... 加油！
我紧跟其后[嘻嘻] //@刘梦亮: //@摩羯座蜜语: 摩羯最懂得感恩。。。
痕都在心里~[哈哈] //@山奇导演:岁月无痕啊……[哈哈]//@冯楚迦_冯敏: 回复@瞿颖:[嘻嘻]哪能一样一样滴嘛，制作了一下撒~~[偷笑] //@瞿颖:冯敏你跟十几年前一样一样的！
小聪明是战术 大智慧是战略。前者遇芝麻 后者拿西瓜。[哈哈] 加班的朋友干杯@酒尚杂志姗姗Karissa @军刀setup @前三707
??一面呢！你的店好舒服啊！ //@五道营梧桐phoenix:欢迎光临[爱你]ps:我的私人微博一直关注你的微博呢[可爱]没想到来光临我的店了，可惜下午我没在店里，就这么错过了[泪]郁闷的老板娘留
【造句】老师说：请用足球，篮球，水球，排球，冰球，网球，手球，气球造句。一学生用湖北十堰话答道："今儿感冒了，鼻子足球的很，篮球的上医院，那儿的医生水球的很，还要排球半天队。体温计冰球得很，治不了病，与其网球医院跑，还不如手球在屋里。老师批：把老子气球的要死[哈哈]@金主播@十堰晚报
#健康选择 一如既往# 应邀参加@美国加州巴旦木官方微博 的春节主题活动，和@营养师顾中一 顾老师一起为大家分享巴旦木的营养小知识?白云万达广场，有附近的同学吗，一起来玩儿[哈哈] 我在:http://t.cn/z83yMnv
[嘻嘻]就是这样爱上猫。
给瓦彦砚姐转发[围观] //@彦砚2011:@爱小鬼的小怪 @小小女人大大梦想 怪怪，小卉，求转发，谢谢[爱你]
值得收藏的案例//@银河宁锡明: [哈哈] //@德鸿创投:尼玛的，心脏病勿看！
今天你愚人了么？还是被人愚了？[嘻嘻]#愚人节总得干点什么#
黑松白鹿的领位大叔太神奇了，一嘴的惯口绝对是绝活，太牛啦[嘻嘻]@郭卫东1967 我在#黑松白鹿 万柳店# http://t.cn/zOgShKN
@岛石集团 你应该同时@岛石 的[哈哈]
领导此处大有深意啊，揣测中?????? //@黄庄老王:没有枪没有炮有人给我们造！[哈哈]@郭光硕 //@杨2婕娜姆:还不快谢领导，一人一个呢！@丫头-莎小莎 @英杰拉姆  我们会继续努力[哈哈][哈哈] //@黄庄老王:奖！  //@黑云都:又植入广告。某些人心里乐开花了吧
[鼓掌][鼓掌][鼓掌]//@天痕XL:@无锡金陵大饭店人力资源
[给力]//@虾虾114:[鼓掌][赞]@胡杭琪-七七 //@腾桂老表: 义工活动，在行动。
丢了100，就赶快去挣回200；被骂了，就赶快去骂两个人；发火了，就赶快去惹两个人也发火；失恋了，就赶快去让两个人失恋。[哈哈]赚大发了！
花虽美。偷来滴[做鬼脸][嘻嘻]
这个可以抵制[哈哈]//@阿鲁斯摄影: [嘻嘻][威武]
谢谢大家支持！[嘻嘻][嘻嘻][嘻嘻]?老?同学的＂以爱之名＂，＂福尔摩斯＂的主打歌之后，又一首震撼之作＂音乐武侠＂！[?][?][?]?多多批评指教[??][??][??]
这。。。真的不会晕么。。。//@阿波罗芝士蛋糕: 李云迪也表示望尘莫及啊！//@Happy张江:[哈哈]//@静安网警：那一刻，贝多疯的灵魂苏醒//@辛辛辛秋和：相比之下，左边这位好像在电脑打字～
挺好的,让世界充满爱[可爱] //@北京演员孝乾：太棒了！ //@全球时尚:七夕前教你用12种语言说“我爱你”
这个章鱼我喜欢滴[哈哈] //@老波头:我也来转一下吧～
[昂] [惊呆] 这头狮子一定研究过《孙子兵法》，竟然懂得“卑而骄之”，牛！[赞] [哈哈]
刚看到视频！不错很高兴认识大家开心[爱你]
帅气！[鼓掌]//@星座爱情001:超帅的！[心] 更多精彩内容敬请关注  @疯狂奢侈品
@邓天卓 童鞋还是一贯的得到数次掌声[哈哈] //@创新中国DemoChina: #BizSpark大赛总决赛#今夜酒店特价负责人调侃：@今夜酒店特价 的最大挑战――特价要在晚上6点推出，但是这时候用户的智能手机都没电了，这是我们的一大挑战，主要看手机电池行业的发展程度。[哈哈]
 @?丝烘焙 @孟尤尤 [哈哈][哈哈][哈哈][哈哈][可爱]
莫不是一种讽刺哈 //@ALLEN虫:回复@蒋子刚与发明:确实他们还没进化到那个阶段，但我们中的部分人群已经退化到那个阶段了 //@蒋子刚与发明:[哈哈] 歪曲了，猿类社会还没到这个阶段！
[鼓掌]//@雅典丝绸之路: 每个主题，都会吸引很多学子的兴趣！
E-cup...[偷笑][哈哈][偷笑]~~
#随手拍女神#掌声给四十度高温奋战在剪辑一线的女导演们！只是，，两位别幻想自己在海边啦，[偷笑][偷笑]还是安心工作，保证播出吧！画外音：@蔡卓妍 阿Sa部分那个特技做好了吗！[哈哈][哈哈]
美女帅哥 //@土地公土地婆电视剧:#天天有喜##穆婷婷#  //@穆婷婷Monica:今天聊得很开心 谢谢新浪[爱你]
下图为实图350s最新款，目前红色卖的最火，那个不要着急，你现在买我也发不了货，6号或者7号回京可正常接单 ，发货，都别催我啦，蛤！爱你们！让我好好玩几天！爱你们！爱你们[亲亲][亲亲][亲亲]
谢谢“最帅”@SpeedKingdom ！&@Bonnie_敏敏 ！//@SpeedKingdom：恭喜！//@Bonnie_敏敏：祝福尤尤！美丽的新娘，幸福快乐[爱你]
[爱你]快乐天天
回家睡觉，晚安各位！[嘻嘻]
当成做人做事原则 //@于亚婷微博:学习下，试试 //@彭涌_爱美食: [鼓掌][good] //@严琦全国政协委员:[握手] //@--胖娃娃--: //@大连刘峰餐饮策划: 转发微博。
#海航下午茶# 动漫中船从水面徐徐升起，穿越云层。“会飞的船”被一位83岁的意大利老人在自己的工作室变成了现实，这些可真实飞行的模型搭建起老人心中的梦想[可爱]  。
[鼓掌]巾帼不让须眉。你俩要保护好春夏！这是组织给你们的任务，必须无条件完成！[嘻嘻]
 //@洪晃ilook: [鼓掌] //@平平她姨: 队伍越来越壮大！//@洪晃ilook:这也是新来的嘛。太好了，喜欢新人！
#maan coffee# 买10杯，换赠一杯价值35块的白提拉米苏拿铁，谢谢侬的贡献 @水彩鱼子酱 [可爱]
每天的这个时候是一天中最最幸福的时刻。钻进软软的被子，准备进入甜美的梦乡，整个世界只属于我自己。没有喧嚣、没有纷扰，只有安静。其实幸福就是一种感觉，懂得把握自己拥有的幸福[可爱][月亮]
我没超，你超啦！[偷笑][偷笑] @撮撮猫 //@Gingercc:我是双子双子座滴[嘻嘻][嘻嘻]
感觉很厉害的样子?[嘻嘻] //@张伟-Talen:辛苦了大半年，Worktile2.0终于上线啦，太帅了~[哈哈]
 @魔女降临人间 俺也兴奋不得了！ 恭喜咱宝贝儿，自己不断的努力。@一杯白开水1962 @半瓶子醋1962 @得得瑟瑟的二人世界 [落叶][嘻嘻][耶][ok][赞][话筒]
[哈哈]//@樊井丽: 这是肿么了？怎么这么黑[泪]！
今天是怎么了！这么多喜事儿！第二件喜事儿是小77像我汇报，她的真命天子来了！祝福祝福！~[爱你][爱你][爱你]@Super77小姐 要幸福下去哟，亲！
现在就是方便，一个电话快餐就送上门了！[爱你][汽车]科技改变生活！[手机]
[哈哈] 欢迎各位前去预购，顺便别忘记了打分哦~~呼呼。转此微博，第二百条跟五百条还有八百条，一千条的人都将会获得作者签名书哦~~ //@铁杆叁六粉:去卓越一搜索还真是[围观] http://sinaurl.cn/h6haOO //@关美祺活地图:卓越网已经开始火热预购了哟～
出发，搞龙虾去[哈哈]@木?是式 我在:http://t.cn/zTa3P3F
叫板的队员们正式和一次性餐具拜拜了！通过转而使用非一次性的碗筷，我们每年可以少产生2吨的塑料垃圾，并保护17棵大树！#叫板绿色行动#让改变发生[hold住][爱你]
是呀，给高峰再配个高中锋，老安8错[嘻嘻] //@Unique_Peach:心目中的高峰！//@胃怀天下: 哈哈，北京国安二十年的确应该搞个这样的活动@北京国安官方微博
我在南京，左搂港龙的市场总监lilly ，又拥汉莎市场总监lilly ，有这两大lilly 美女的支持，这航空界合作的节奏，可以open 罗……[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]   http://t.cn/8F7h502 (免费下载http://t.cn/zj9vjC3 )
回复@黄山wxj:[鼓掌] //@黄山wxj:转发微博
哈哈哈哈哈哈哈！！！一身轻松[哈哈][哈哈]
@米斯白兰卡 有爱吧？你家狗东西学习一下~~//@GOGO小萨: [可爱]
考考大家，这是什么虫子？益虫还是害虫？答对的会员有奖[哈哈]
//@疯了: //@百度MUX: 根据粉丝需求，附上快链，方便大家收藏哈！！[可爱]1、文字素材集锦站 http://t.cn/hlPGb 2、960栅格速成集锦站 http://t.cn/hIVon 3、交互控件大全站 http://t.cn/h0DZw 4、按色彩挑网站集锦站 http://t.cn/h4tzHa 5、关于iOS的一切站 http://t.cn/zOfZd1v
哎哟，这就那天的小帅哥，太可爱了[亲亲]，萌萌的，美食超级好苗子，欢迎突突and突突的粑粑麻麻常来玩儿哈~
你要记得写书评哦~[可爱]
[嘻嘻]//@潭呀潭:真的哭啦~妆都花啦~边看边哭！[嘻嘻][嘻嘻][兔子]婚礼圆满结束~辛苦大家啦
谢谢小姨子！[哈哈]
仁者见仁，智者见智，靠不住者见靠不住。[哈哈] //@张新民:这样读名著啊！[哈哈][围观]
其实，这个世界上没有什么事是放不下的，痛了，你自然就会放下[赞]，又一个周五来了，该放下的就放下吧?????Happy Friday[太开心]
紧锣密鼓中！为周日周一的活动做准备！到时还会有神秘嘉宾来参与?[嘻嘻][嘻嘻]
这次一定要提前买票啊 别重蹈上次的悲剧哟。。。[爱你]//@Remember言: 陈胖纸又要来成都了？！！系唔系真噶[抓沙发][抓沙发][抓沙发]anyway，赶紧到大麦网上去预定登记个先[dx欢乐][dx欢乐][dx欢乐] @林月珍 又可以见吹吹了[花心][花心][花心]
康乐部经理带来了歌曲 传奇 ，希望康源瑞廷在龙年再造传奇[鼓掌]
【#超级笑星#本期结语】今晚的节目中，有欢笑、有泪水。选手们不论离开或是留在舞台上，只要能让大家觉得开心和快乐，就已经是#超级笑星#！[心]让我们向每一位#超级笑星#致敬！[鼓掌]2月27日，下周四晚21:30~《超级笑星》半决赛第二场开始！#超级笑星#全国10强即将全部产生！让我们拭目以待！[围观]
回复@米花mia:是的，@三人可以获得@中国国际咖啡展 门票一张，日期：2013年6月20日（周四）-22日（周六），地点：北京农业展览馆，还可以现场近距离观摩世界虹吸壶大赛中国区选拔赛北京分赛哦！大赛官网：http://t.cn/zHIcAOr[嘻嘻]
最近刚加盟的太空舱客栈[嘻嘻]
刚刷微时看到这张照片，我确信你冬天的时候是真的胖了。。。。还有，不准在大晚上发火锅照片给我！！！！@高-PP 高妈妈快制止这个人间惨案！//@????: 哈哈???基哥[兔子][兔子]很快?再?的[可爱]???小?的旋焦好?！！
 @河北邯郸谷子 @温柔的毒药 @夏冰a1001 @邯郸-老山羊 今晚在邯郸的聚会真是太尽兴了，老友难得再聚首，酒逢知己千杯少，从旅行到户外，从玩乐到文化，一帮愤青友畅所欲言，真是痛快淋漓！[嘻嘻]这趟邯郸之行收获超多，每天都在朋友的陪伴下四处行走，酒肉相伴[干杯]，感恩我的朋友们！[太开心]
回复@Ms萌萌:[拍手][可爱][km嘻嘻][c坏笑]咱可以不要脸的妇女节和儿童节都过。。 //@Ms萌萌:蓓蓓姐，在我眼中，你就比我大那么一丁点...咱两一起等属于我们的六一儿童节吧...[3][8][偷乐] //@笑点低小姐Becky:好呗 送我吧little girl~~
大家都在翘首期盼你呀！//@朴钟海:回复@小武的大武:我正在买完电池的路上 //@小武的大武:欢迎希拉里清唱！[哈哈] //@朴钟海:happy就好 //@Hilary_Li:回复@小武的大武:必须high大了，正在喝不知道谁喝过的饮料！ //@小武的大武:回复@Hilary_Li:哈哈，嗨晕了吧。
洋爷，鸡叫的不错！[偷笑][哈哈][哈哈][哈哈]@BJRY-刘洋
 @鑫鑫的honey小冉 @超级江湖吃货 @宣武大头丁儿 @Zyra2V2 @海洋Vicky 我??单反～[嘻嘻] //@三摩地帮主:@锅边小鬼 @现代可汗 @鹏的莹 @蛋蛋IN北京 @BTRSXIAOWU 美好的记忆须要自己留意
城管。[哈哈]//@宁财神:这……
[哈哈]几句话反映面还真广
[哈哈]//@全球奇事趣闻: 史上最懒蛋糕做法，动手学起来~[花心]
我非常期待下次的奇幻之旅！ //@Stylist_森井先生:谢谢亲爱的[爱你][爱你]改天我们再去边拍边玩儿[抱抱][鼓掌]
回覆@zoetuan:挺好的！??！十三?我缺席喔～大家一路平安～[呵呵] //@zoetuan:多??，留??姐?"武器"[嘻嘻]?口?好吧 //@KwanChiu:感恩喔～ //@Cindylady:@KwanChiu 替我订一双给宽姐！
//@圈圈娟娟圆圆:[哈哈][哈哈][哈哈]这辈子只能待在中国了！[哈哈][哈哈]
张老师要变身张老板了喔，「美满衣裳」即将上线。[鼓掌]
嗯。。。介个58港币。。。稀饭[太开心]
保安隔着5米就打招呼，满脸兴奋，还说慢走。真是受宠若惊了。天气好，好心情也可以传递。早上好！[哈哈]
这个绝逼是满分啊...........[哈哈] （转）
[哈哈]吼吼吼吼
是够二的!!![哈哈]
[嘻嘻] //@Yanbigale-:好书不解释好吗[害羞][害羞][害羞]@Limems @Mixx-李明霞 @Tan-Shen不是唐僧
恭贺！[哈哈][爱心传递] //@胡滨微博:峨嵋酒家金源店试营业中，请各位村里老乡关注@峨嵋哥 ，@韩姐教你下厨房 @冯雪cindy @勤劳的工作狂 @热点红姨 @劲松侯老师 @熊丽电台  @盛博 @夏柠儿 @现代可汗 //@峨嵋哥:今天会长@胡滨微博 及著名歌唱演员@茉莉东方 还有著名餐饮微博@热点红姨 光临我店
坐在没有暖气的小北屋真冷！我穿着羽绒服，盖着毯子，还抱了个热水袋[嘻嘻]
姐，你下周的任务是补我一顿大酒！[嘻嘻]
回复@炸酱面搭配糖蒜:离开不代表不爱 //@炸酱面搭配糖蒜:今天够闲的[哈哈] //@怂的载体:搏上位[得意地笑]拼人气[不好意思]赚眼球[别烦我]玩闪离[噢耶]和谐抓[崩溃]今夜好梦有好剧[好棒]
拯救世界就靠它了[嘻嘻][嘻嘻]
 @废柴少年二口君 @up77 @四年一班兔美酱 这日语教学很实用嘛[哈哈]
求证？ //@?臻曦:信则灵。//@肖秀明: [哈哈][哈哈][哈哈]那么神?[围观][围观]
第二期即将下印了[鼓掌]
亲，你觉的咋样？[爱你]@马翔围脖