小区里有个开小卖部的80后女孩，家里条件不好，但家里兄弟姐妹5个。//@杨长庚: 解释了个什么，没看懂。我恨我的笨[抓狂]
回复@暗地黑羊:别打人，淡定！今天就洗洗睡吧，明天来吃螃蟹烩饭！[嘻嘻][嘻嘻][嘻嘻] //@暗地黑羊:半夜发好吃的，想挨揍！妈呀，我鹅鹅鹅鹅鹅鹅 //@EchoBookCafe:别哭别哭，螃蟹会有的！我们等着你来！[来][来][来]  //@尹良姿:激起了我强烈想吃螃蟹想吃海鲜的欲望啊[泪][泪]要哭了不能自拔啊！！
回复@familiarben:众卿们快快把那些尾款的单子给我结掉！！！[抓狂] //@familiarben:这是要逆天啊，宫廷大戏么？
老大和我们说了，有的时候好好教育他们不管用，就得武力解决//@真向大白: ???这个[汗] //@望京一号餐厅:好的，我叫老大去后边开骂[偷笑] //@真向大白: 额????原来是本尊！提点意见啊，你家鱼和鸡都做的好，蛙有点咸哦！[晕] //@望京一号餐厅:好像应该可能就是 //@真向大白: 望京一号？
//@任志强:心永远在一起。 //@巴曙松:[泪]祝福
要比就比存活率[哈哈]//@比萨陈: 不和互联网人比估值[抓狂] //@生个儿子玩:我看大饼陈 @比萨陈 的披萨店应该改成狗剩披萨 //@洪怀懋:看来这是名字起得越不起眼，估值越高。
这个微博拭倒米，睇到这几位到场，真觉得拆台的，没有正面支持作用。[泪][衰]
哎哟喂，我究竟要瘦成什么样上镜才能不胖啊？？！！[泪][泪][泪]
#美食#香港同事放假玩，北京同僚还在干！终于下班去吃饭，Igosso却把门关！门口石像冷眼看，原来包场不开放！害我来到空喜欢，饿着肚子哪去转？惨绝人寰绝人寰！绝人寰！ ??????? [泪][泪][泪][泪][泪][泪]
[衰]//@阿子: 给诸位即将前往巴西的盆友们[嘻嘻]
回复@我就是想叫回娃娃:只有转播的份！[泪] //@我就是想叫回娃娃:我明中午带公司同事过去探路，等我微博直播//@达文东西：报名 //@味蕾Ben:回复 @艾杉杉 :叫盆友们报名！ // @艾杉杉 :回复 @味蕾Ben :正有此意！ // @艾杉杉 :[鼓掌] // @张张无忌 ：老友开的店，店名《靓坤》有兴趣就去啦。 @???忌
我 很 饿…[晕] 有 点 晕…[衰] 再坚持一个小时~！
去年算很久嘛[思考] //@1900微笑:不容易啊！已经很久了！终于又看到了冠军[赞][泪][泪]//@潘晓婷: 哦耶～赢了冠中冠的冠军，真不容易[泪][泪][泪] 我的职业生涯第十个世界冠军，十全十美啦～开心//@FURY:恭喜FURY签约选手@潘晓婷 夺得冠中冠精英赛冠军！为九球天后的职业生涯再添一笔色彩！
稚齿啊，疼的我连面都吃不了[泪][泪][泪][泪][泪][泪][泪][泪][泪]
这都什么季节了，居然还被只蚊子调戏，[?][泪]
待到重阳日，还来就菊花，今天好像突然知道是什么意思了。会不会太晚[泪]
明天去西溪蝶园，现房竟然三证都没办下来算什么现房，现在贷款办不了，什么破销售，有提过一个字吗，现在说之前讲过，不是一次了，说谎不眨眼的！[怒]
搜刮了点小钱，赔的都是大钱[泪]
你们觉得“萌”的画面，却是鱼最痛苦的时候…… [伤心]
我看到落泪[泪] //@纪敏佳11：我亲爱的MJ 小时候我用零花钱买你第磁带13块5 站在商场门口听你的音乐看你的MV直到看完听完才会离开 MJ对我走上音乐之路影响至今 We will be missing u forever
我多灾多难的AW啊 买了半年坏了3次了[衰]
2012过去了，难道灾难还会来临[衰][衰]
哈哈哈哈哈！评论太欢乐了！本还想再看看原链真身的，可我不得不起床了[泪][泪][泪] //@衣锦夜行的燕公子: 爱看书的都是萌人儿。
不转不行啊！！！黑啊！！！[怒]//@知味人生_丫头:不知道什么时候会被删除，先转！
书到用时方恨少，上大专时候的那本《公共关系》好像当废品卖了[衰]。罢了，上网搜[思考]。
北京也有了，好吧，下周去华东出差没有心理负担了。[衰]//@新京报核心报道: 转发微博
回复@zheng小海南:木有去过越南啊[泪] //@zheng小海南:很有味道，有?越南的感? //@小虎同学tiger:其实这里是后期修缮过的，但是修旧如旧，所以效果很好。海口骑楼面积大，大部分没有修缮，要说沧桑海口的更沧桑，有些已经沧桑的过了头[呵呵]  //@LavenderyW:感???比海口的保存的更有?桑感?? ?
[吃惊][衰][汗][哼]
美妙的周末，有老爸做的大餐陪伴，幸福的冒泡……[泪]
#最理想身高#太高的男人会经常看不到矮小的你，因为他们的视线是平直的！！！绝对不会45度角看到你（QAQ）[挖鼻屎][挖鼻屎][抓狂][泪] http://t.cn/8F6DUDf
好恐怖！幸好我木喝这个的习惯[抓狂]
回复@如如不动如山:好多地方我真想春暖花开再去一遍。[泪] //@如如不动如山: @娜小鱼儿 //@未未未影: @小花盆
除了那个＂螺旋桨＂别的都好想试试哦！ //@迎嘉日记:看得我直打冷战。  // @创意工坊 :[吃惊] 哇，这玩的就是心跳啊。[抓狂] 吓死我了！！！
看了《那一年，我们一起追女孩》，我居然流泪了，然后我哭了。我自己都不知道，为什么会这样？[泪][泪]
＂黑衣人3＂看完了，3D的看了还有点头晕！[抓狂]
想象一下，75岁的老人独自在国外穷游。可能很多年轻人也做不到，包括我[失望]
没有学过MBA的人一脑子浆糊[失望]
晚节不保[泪]
最毒不过人心。[泪][泪]
看完了每一个[泪]默默在心中做了对比[泪]
悲哉！！//@出版人邢海鸟: @赵克罗:当一个社会正常人通过努力工作，却少衣少食，无房，无力养活孩子时，肯定不是这些人的错，一定是社会出错了。悲之，怒之！ //@杨承平://@杂谈五味: 民之不幸，国之不幸！[怒]
于逗逗，我想你，很想很想[泪]……
[泪]你好爽啊！！！！！！我也想去！！[泪]
[嘻嘻] //@全球时尚:[泪]蓝胖子都去相亲了，偶还没有摆脱单身呢= =求11.11摆脱- -
今天笨笨做了抽血检查,除白细胞仍然比较高外(有炎症),其它项目基本还好.笨笨最近自己已经能站起来会儿了,精神也不错,能吃能喝能拉能睡,大夫发话:不用天天去了.[可爱]@方块妈 我说:等笨笨自己能走,给她买个GPS.结果大夫说:那下次再丢就不是笨笨,而是GPS了[衰]
 [泪]
冷得好快[衰][衰]零下14度！
#猫小D# 已经9 斤啦！突破我的限定了[泪] 上一次还只有7 斤！怪不得今天朋友说，把他喂的真肥！我说现在抱他出去怎么胳膊都酸呢！体重直逼狗哥，减肥开始！！@kandiduan1218 @我是一只小白羊
打榜[给力][怒骂][威武]
[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]//@徐大姗: 没有人叫我回去了[泪]//@风致黧: [泪]谁叫我回去呀
回复@Mr-Renp:[黑线][怒]我带着壳的手机都能被我摔的面目全非的，可以想象一下如果没有那么一层壳的话，我的手机现在是不是已经粉身碎骨了呢~ //@Mr-Renp:当然了，对于用Android的你 @吴小疯_Pearl ，如果再去搞个什么套来戴上，这种行为我已经无力去讨论了。
这里不适合咱们，撤吧//@猫儿总:呃。。。哪个当妈的能受得了这个！[怒]
//@张桓:希望铁道部可以采纳！[泪] // @方文森vincent :赶紧准备提案啊~保准中标！
我感觉穿着高跟鞋站不稳要趴地上了[晕] 或者能把鞋跟戳里面[偷笑] @川濑清春 @闹闹飞 @vivipinky @赖皮熊的树 //@K皇殿下KKing
换了睡衣后，我把那大碗豌豆糯米饭抱着蹲椅子上就吃了，不忍看昨晚的照片回顾了[泪]
「江宁路第二天」今天默默接了几个客。其中一个国际大人带一个婴儿两个儿童买票，另一个国际升舱改期。每个都做了好长时间，手心全是汗。看师傅妥妥的每张票都差不多一分钟内搞定。我呀真是业务一泡乌[浮云][浮云][浮云][浮云]?[失望]
你相信这是1988年的动画作品吗？这才中国的动画魂！！！这才是民族漫的根基！！！[赞]虽然88年的我还尚未出生，但我的童年绝对不是喜羊羊！！！[抓狂]http://t.cn/zlDUh6z
如此政府人员，直接下岗吧！[怒] //@西门康: @丽江同城会 [围观][围观][围观]  //@刘敏-艾肯旅游咨询机构:不可思议！ //@头条新闻:转发微博
//@严重捷: 武汉的朋友欢迎你们呀！//@最爱-orange:偶也想回武汉[泪]//@marshluca: 我也想回武汉[泪] //@iceskysl_姚尚朗:偶也想回武汉[泪] //@text0:去武汉。//@iceskysl_姚尚朗:终于到武汉了，内牛满面[可爱]武汉的朋友还请多捧场[爱你]
在这样一个喜庆的日子里，和姐姐们在五星级酒店里吃我的家乡饭---羊肉泡馍，额滴神啊！羊肉香嫩可口，馍吸饱了汤汁，但依旧略带嚼劲儿，让我想起了西安的味道。@盛博 我真的实在忍不住@你了[抓狂][抓狂][抓狂]
发了两天烧竟然不知道，今天身体歇菜了，终于倒下了[晕]
饥饿使人抑郁[衰]
//@无锡都市生活小路：一对狗男女！！！不能侮辱狗。//@独立团-代堂飞：//@当家花旦:这号人怎么越来越多？是自己牛还是他爸牛，至少是当今某些组织直接或间接授予无知无畏的特权 // @施小华 :又是上面有人的？如此恶人不除不行！[怒] // @tigerhao : // @姚晨 :真是一只恶虎啊！
好像是在望京那边//@中国美女报告: [晕]北京八十中
《知道不知道》直播开始，在我的同事中，一直以老实巴交著称的@主持人张帆 来到陷阱密布的《知道不知道》，就在刚刚，他居然把自己的那份题目放在了我俩中间，就在我准备偷看的时候，他恍然大悟，瞬间收起来了[怒]！赌张帆会赢的@孙涛TT @盛博 你俩输定了。哈哈哈哈哈
[衰]//@王磊: [衰]//@sina坊间八卦: #用事实说话#焦点访谈
我在这里: #中国国家图书馆#每当闭馆音乐＜友谊地久天长＞（萨克斯版）响起，都恋恋不舍[委屈]，内心空虚，仿佛电影＜魂断蓝桥＞里的伤感别离[泪]，盼明日太阳早升起，和你再次相聚，我的另一个自己[月亮][音乐][电影]@莲花二村村长 @金桔派 @京城主持王挚璐 @音乐人峨嵋 http://t.cn/SV09og
//@雕刻时光咖啡馆: 所谓的虐身又虐心吗？[伤心]
垃圾板选垃圾企业 //@查立:任何一个有灵性、有血、有肉、有心跳、有知觉的人，都会知道如果你被关在这样的笼子里，开膛20年是何等的痛苦，做这样的事情一定会得到报应的！[泪] //@cobbychou:那些熊20年关在这样的笼子，每天抽取胆汁，最后惨死，全球一半的月熊现在住在中国的笼子里！
#禽兽校长# 禽兽不如！！[怒] 详情:http://t.cn/zT1DixT
估?我穿越回浩特# 靠? //@牧民2020:味道够不着，餐具已然要人命![抓狂][抓狂] 强烈要求穿越到大唐! //@西?宋健:回复@牧民2020:[馋嘴][抓狂][抓狂]  //@牧民2020:太NB!![晕]
这是填空题吗？？晕了！！ //@OUTPOSTS西部机车主题餐厅:回复@____________________________孟:不告你说～！！[哈哈][嘻嘻][哈哈][嘻嘻] //@____________________________孟:这…从哪儿喝起呢？？[晕]
回复@小拔兔99:不不不...天哪 我是什么形象啊 我是做正经蛋糕的姑娘 虽然经常思维抽筋儿 我奶奶过寿可是抽不得哇[泪] //@小拔兔99:西瓜...
是啊[泪][泪][泪] //我们逝去的青春@2沙沙2: @手机用户3322004190 @月舞之灵 好怀念啊[微风][微风]
突然发现，有些经常微信朋友除了微信是没有其它联系方式的。[晕]
#爷爷和我# 虽然我从未见过爷爷奶奶，但看完文章还是直接泪崩了~[泪] 详情:http://t.cn/zHOY7xy
睡不够。。完全不知道是要睡多久。。[悲伤][悲伤][悲伤]
与捐赠的孩子无关，只能说幕后筹划者吃屎了 //@白羊座的阳光: 这照片还好意思是优秀奖[衰] //@宋宗合:应该说，去TMD这样的捐赠人。公益无罪，罪在自我膨胀的人心。当然，作为一种导向，实在不该发生在专业机构身上，或者直接说，这些机构不专业。//@刘尚文_开荒牛牛:转发微博
回复@郎丹柯:事实是，150平米的房子包含了那80平米的露台。听闻这样的解释，我为自己的领悟力感到羞愧；抱着不思悔改的态度，追问后面提到的另送本小区73平米一居，对方给的答案是，对不起，我们多打了一个＂送＂字！坑爹啊！[泪][泪][呵呵] //@郎丹柯:我傻，您给答案!怎么突然感觉像文艺台知道不知道?
回复@于洲:哈哈 下次你请我 //@于洲:望梅止渴先[抓狂]
谁打伤的谁赔！//@唐巴马: 转发关注 //@学习霸王花V:今天下午张伟和浙江省领导和专家谈了。专家和浙江省领导都承认刑讯事实。就赔偿问题做商讨。并称要完全拿到国家赔偿是不可能的。@国务院公报 @北京公安 浙江竟公然藐视中国法律[抓狂]
炒股比离婚还惨[偷笑] //@刘建辉jh:满口荒唐言，流不尽辛酸泪。[泪]//@英才贾宁:哈哈哈哈哈，这个是智慧之言啊//@菲菲331: @修炼一辈子
是她找茬！！ //@liuxin2011:完了，看来你俩又开始较劲了。呵呵！ // @撮撮猫 :回复  @charityguan :你不知道飞机也分种类的[爱你] // @charityguan :飞机上开手机？！[吃惊] // @撮撮猫 :刚回现在在飞机上[晕]  // @liuxin2011 :回长春了吗？  // @撮撮猫  :[可怜]感动
现实让想像失去空间。[抓狂] //@郑渊洁:不到一天，拥有17套房子的房政委http://t.cn/zYGQPf8 和拥有170套房产的房委员http://t.cn/zYqn13i 相继涌现。真真是童话都不敢这么写啊[抓狂]
[衰]//@heiheiweili:
我想吃饼桶@shiyi223 [泪]
[飞机][伤心][泪]
[蜡烛][蜡烛][蜡烛][伤心][伤心][伤心]//@郑渊洁: [蜡烛][蜡烛]
巨喜欢巨好吃[泪][泪][泪]
两盒口服液要五十多，生病都生不起了[泪]
昨晚又失眠了[抓狂]，眼睛肿的[熊猫]，这镜子里的丑女人还是我吗[疑问][打哈气][打哈气][打哈气]
看过恐怖电影之后去厕所……[衰]
官民矛盾的起源就是官与民争利。//@红老虎-朱林:惊心那[怒骂] //@薛蛮子:转发微博
老兄，你懂我！[泪] //@如风远行:想我天朝泱泱（病怏怏）大国，不与（美国在背后撑腰的）小国一般见识，世界和平（关天朝鸟事，特权阶级和平）是我们的心愿，能用钱摆平的问题（不行，还有郭美美）都不是问题！！！ //@愚巷:
这个必须要转！虽然我的电话已经不再了[泪] //@lydia噢噢：我的是-57 //@野猫道长:我的挺差，-87[衰] // @京华时报 ：已测试，可用，我的是-76，你们的呢？
//@CAKE_ANGeL://@turbosun://@李静:做为爱护动物的它基金理事长，我强烈要求各位朋友以及演艺圈的爱护动物人士转发！我们接受养宠不符合规定的惩罚，绝不接受没收跟杀戮[泪]
坐旁边的女生在看white collar，好想跟她剧透啊[哈哈]又让我看假求婚那一幕。。。编剧虐我千百遍[泪]
我就发现吧，我怎么睡都还会觉得困，这都睡哪儿去了？[抓狂][抓狂][抓狂][抓狂]
2012？别吓哥！哥还木有娶老婆呢！[抓狂]
啊。。。//@mihuar: 真的假的@villyzuo @兔兔佳一: //@招财花猫: 可恨！可悲！[怒]