看了一部电影两集康熙裹着找服务员要来的毛毯歪在沙发上已经昏昏欲睡了。。。终于，，，叫到我的号了！！！[泪][泪][泪][泪]
我在这里: #红桥区#天呐…[泪][泪][泪][泪][泪][泪]我要被活活的累死了… http://t.cn/zOHnoaw
对男人有这种表情那可不是奇了怪?[嘻嘻]//@王志安:细节处暴露人的本性啊。//@于建嵘: 王巍兄，你这一说，让我以后如何面对江湖兄弟？！ //@王巍w:我从来没有看到老于对我们男人这种嘴脸！[怒] //@于建嵘:我一世的江湖威武，让这几张萌萌的照片毁了。
幸福就是想家人了能回家看看，有点心酸了，漂泊在外也有些想家了。[泪]
回复@饭饭Resurgam:好?西,也要适量才健康 //@饭饭Resurgam:[衰]我原本还打算。天天吃小米黑米的 //@玩美煮艺:回复@雨燕--闲情逸致:粗粮消化慢,一周食用次数不要太多
唉！！！//@红薯报: //@Amy暗翼天使: “应永远铭记，我们旨在救人，不在求利。如果记住这一点，我们绝不会没有利润，记得越清楚，利润越大。” ――美国默克制药的缔造者乔治?默克 //@乔均:吃惊！汶川地震我捐了一个月工资。就这样浪费了？我以后还捐不捐？][怒][怒]
可怕的西瓜!![衰]//@瑞丽柏克: 回复@不说话的Jasper:小心一点呗 //@不说话的Jasper:之前不是电视上有澄清说这个是假新闻 //@瑞丽柏克:太恐怖了@台湾horace@o小宁o 又一样不能吃了
哇，好帅啊。这个哥们是谁啊//@徐欣悦_: 第一眼，下了一跳[衰]//@Qunar-Hunk: 挺渗人的啊……//@Qunar??: 肯定昨天借了人家的手机忘了烧给人家了，这会去还了[哈哈]//@英T子: 介哥们昨天去了趟八宝山。。。今天睡觉都有BBS的风格了。。。//@燃烧的麦子: 这个帅哥人帅睡觉也很帅啊，不知道这应该属于
本质上与中华人民共和国护照在全球的效能，是一致的。 //@李铭建:#紧急联络人#入台证要求紧急联络人必须是直系亲属，于是我不能陪老母亲去台湾旅游了。因为我是她唯一的儿子。怪哉，大概重视孝道的文化才有这么个规定？[抓狂] @旺报 @劳毅波广州大波波 @旅游商报记者-妮妮 @移动文明刘思敏 @旅游??
呵呵，我要开，一定向大家开放：）//@嘘嘘_阿奴: 我以为是你开的呢[偷笑]//@繁星满天飞扬:[泪]这是在哪儿呀，好想去呢！[给力]//@乐天伊人66: 哟，繁星的专用泳池哈[思考]@繁星满天飞扬 @大味来总裁
全部全部。 //@a_Ddddu:我几乎全中[衰]
啊烦人啊？！哭的稀里哗啦的！多久都没有了，忍都忍不住！[泪][泪][泪]
就要上班啦，还没休息够呢[泪]…抓紧最后的机会，来聊个十块钱儿的吧，周末都去哪儿玩儿了？
[怒]  //@野树林花:无言
#2012我的旅行#海洋路上，终于看到一片银杏[泪]@桂林懒猫青年旅社
唉！累！冷得我的精神想起来，肉体却想窝被里睡，可早上还得去看中医。可怜的女人，这个年我其它诸事皆顺，就不小心中招感冒，发烧退后咳至今天还有尾数[泪]，大过年还抽血检查说不扩散普通感（可我对扩散性感冒有抗体，过敏性鼻炎20年前好了以后对一切大小病毒性的全不中招），真是小阴沟里翻船。[泪]
下来溜溜，别把皇后憋坏 //@夏日卤煮:京沈已经成为停车场了[衰]//@丁亚杰:又回东北了？
我就差挂电话了。//@没事儿瞎得瑟---:必须的记得，周六那天下午我在家看电视，一女的给我打电话说我被她们抽中了VIP，还有什么U盘啊还是读卡器的礼品，我当时就告诉她我不在天津， 她说在天津的时候去领下，我都没搭理 她就挂了，还不知道这会又用吗法让咱掏钱了[怒][怒][怒]
我这手真欠.......刚刷回来的机器，又想刷到新的ROM，结果又刷坏了，现在见着挖煤模式就想吐啊，安卓还真是发烧友之友啊......[泪][泪][泪]
打桌上足球连赢5局之后，再连输4局~最后累趴下了。。。[泪][生病]
@斩魂Online @网易游戏官方微博 @网易丁磊 我在4月19日就收到网易信息说。说我的《斩魂》二测的激活码已经进入发放序列了。现在游戏都开始两天了。为什么还没有收到? 请问你们说所的排入发放系类的什么时候能发完？我什么时候能拿到激活码？[怒][怒]
【广州伊朗分享会微博活动获奖公布】还记得3月2日伊朗分享会当天穿越君给大伙承诺的惊喜么？原谅穿越君忙昏了，现在才想起。[晕]感谢以下6位童鞋在分享会当天的对微博直播的支持，麻烦私信地址电话，《ACROSS穿越》伊朗特刊不日寄出哦！@mariahohomom @冰水之融 @VIP焦GD @?初九 @H2O_WALTER @谷睡睡
我擦！！这下真的悲催了，叫你每次吃饭前要拍照，发微薄微信分享。叫你吃饭前要拍照，叫你吃饭前要拍照,这次涮了吧。。。[抓狂][抓狂][抓狂]@Prince木头 @梦想宝贝米岚儿
到现在还没有找到，5个小时了，问了附近楼盘的门卫，这条路的清洁工，加油站的，紫檀山路口举看房牌牌的，他们一直在这条路上都没看见，国色天乡旁的宠物市场也没有。不晓得是不是院子后面围墙缺口工地上的民工干的。[抓狂][抓狂]。求求好心人再帮忙找找，也可联系韩大爷18280013074。[泪][泪][泪]
这条肿么也发不出去！求解！哪个字眼违法了？[晕][晕][晕][晕][晕][晕][晕]
 //@反清复明耿精忠:呜呼父兄，哭我先辈。英烈不远，魂兮来归！ //@Viv洋葱头:[泪]//@dyllian_习习: 转发微博
我怀念湖南常德牛肉粉[泪][泪][泪]自从后门关了再也没吃到过[泪][泪][泪]还有三福后面的铁板鱿鱼串[泪][泪]
[太阳]//@Nearlywild:回复@摄影师李牧: 不就100多转吗？下周@扬阿迪 就嫁给你了。@郭颖谦@导演柳杰@?儇@bamboo筱竹子@蒋一铭@王姣力 大家帮忙转起来哈，促成好姻缘。//@摄影师李牧:才完成了一半，还差一百多呢。[泪]
哎。。。//@敏敏mina: [泪流满面] //@小九娘: //@可爱的漆仙女: [泪][泪][泪] //@沈大虎:[泪] //@titi_Q: //@酸樱桃2011: 默默转发
小道消息，我只告诉你：年底。[嘻嘻] //@天府勾魂面:我在想，地铁什么时候才能通车啊[泪][泪][泪]
[衰]累到没脾气！
洗起来很费劲貌似[悲伤][悲伤]
您应该多给我们上上课，不遵循音乐规律，最终吃苦头的是我们自己……[衰]
这是在看奥运比赛吗？[酷] //@刘三少奶:看得我心惊肉跳啊~[抓狂]
不忘初心，方得始终，好心酸的故事。//@鼎健: 岁月：我都已经跟你讲过了我自己十几年来的人生变化，而你连hello都不想跟我讲一声吗？[泪]
∞//@蒙眼小皮蛋和她的小粑粑:英剧好看不无道理，啥时候晒晒编剧导演们的学历… //@绵绵掌L小姐:@??? 第一第二个[衰]
[汗]皮皮放错图了哎 //@唔系谁家那小谁:欺负我不认蔬菜么 图怎么看怎么象生菜！！[怒]
老人家走好[泪] //@芙蓉馆馆主:[蜡烛][蜡烛]
[泪] 因炸鸡也要婚啦。。。
怀念我当初的那张桌子[泪]
#gap year#看电视发现今天乐山的游客们上中央2的新闻了[泪]我们也排了两个小时！[哈哈] 我在#遂宁市中国死海旅游度假区# http://t.cn/zOgQ8BS
多生一胎，房屋全拆！ //@张生武:[晕] 兄弟逃吧 //@赵剑钟:财产都到哪里去啦？
沃谷农业究竟是哪里的啊？它家开的果蔬好真是各种太好了！[泪] [心]
回复 @程诗然:据说是不可以 //@程诗然:后悔可以当饭吃么[嘻嘻] //@墙根网-蜗牛:没去后悔了[泪]  //@程诗然:收了，她们一直在发微博，我都吃过一轮了[猪头]
回复@喜欢旅游的小娘们:我觉得还是配合使用??????????????效果更佳[汗] //@喜欢旅游的小娘们: @卤煮鲍鱼 老师的我收了! 但愿比杜蕾斯都好用[害羞] //@文怡:爱科学，信科学，弘扬科学的人，再次look这里，以后谁再问我，我都不再回答了，搜，搜，自己搜啦[抓狂]。
网络鱼龙混杂我轻易不敢转。但反过来，余姚淹成那样几天没车过听到车声跑到阳台看到军车说成“听到军车经过”，六天没法补充食品老人最近两天没什么吃的肠胃不好饮水就拉说成“两天没吃东西现在腹泻”这都没问题啊。认定别人造谣在哪抖机灵的真让人呵呵[怒骂]
中国人的精神风貌的楷模！  //@范帷:伟大的让那些飙车的人像狗屎 //@戴丛磊:平凡的伟大 //@周自强Jason:令人敬佩！ //@目光的焦灼主义: 刚刚在电视看到这条新闻，相信自己目睹了真正的英雄，在天之灵，安息吧！  //@历史这点事儿:[泪][蜡烛]  //@上海的格桑:转发微博
卧槽~~(一声表惊叹)这科学，系统还权威？卧槽(四声表鄙视！)//@光头老薛: 傻B无下限啊！！//@香港在?: [衰]//@陈业文新大都: 无耻之极！//@西粤江郎:真正的污染来自于企业和两桶油的油品。
万圣夜，我在机场度过，飞吉隆坡，飞一夜....?????捣乱要糖的，明儿请早吧您内? 这箱子上回从欧洲回来，欧盟要求严格必须托运，给摔的那叫一个伤痕累累。[泪][泪][泪] 在北京这规格完全可以拿上飞机。[哼] 排队出境ing.... 我在#首都国际机场2号航站楼(出发)# http://t.cn/zOgMEGE
我在#大鸭梨烤鸭店光彩路店#。准备开始战斗[衰]~http://t.cn/zYJoKK6（来自@微美食客户端）
#北海道单车#day1，从旭川到层云峡，80公里，海拔爬升600米（casio的手表真的很不准[泪]），夏天的北海道是花的世界，冬天的北海道是雪的世界，现在的北海道，则是我的世界。[花心]#带着微博去旅行#
每次我出差归来，菲儿都是这副熊德行。[酷]//@suresure: 马上抱牛牛去[泪]
[蜡烛]//@牟爽: ！怎么这么快啊[蜡烛]//@sina坊间八卦: 据最新线报，保安张师傅昨天下午去世了[泪][蜡烛]
盼亲归[伤心]
没有买卖就没有杀害！//@三狼WF://@余康柱: 爱美归爱美 [悲伤]//@可爱多微博_jbe: 太残忍了//@浩正刘臻: [话筒] //@高会民:转发微博
[嘻嘻]//@戒你如梦: 如果没有最后一句，那该是多么美好动人纯洁浪漫的爱情故事啊[泪]。//@侯宁: [泪]//@郭晏平:一个浪漫的爱情片，让最后一句变成了悬疑片
就是这个[抓狂]
被失眠困扰到想死的夜晚啊[抓狂][抓狂]MD天要亮了吧。 我在#首都图书馆# http://t.cn/zOgSP6j
#高级定制# vca定制系列...一款非常漂亮的蝴蝶戒指就要飞去找主人了...[抓狂][抓狂][抓狂]喜欢这款的也可找我预定哦！[鼓掌][太开心][太开心][太开心]
每逢佳节倍思亲哪?[悲伤]
我就不明白了。。。努力工作到底是为了什么？[抓狂] [怒] [失望]
好心疼我前几天刚买就丢了的那几件新衣服，[泪]我那天买完就丢了，而且失意般完全不知道丢哪了[泪][泪][泪][泪][泪]@nikitazhen @俭小鱼
深更半夜还在调情，给我滚下去睡！[怒] //@央央央皮:太带感了！
人品这种东西，真是强求不得！有些时候，有些人，真的就那么轻易的就被我看扁！！！！[怒]
逞一时之能，快感有了生命没了[怒骂]@杜小哥很帅
[怒]每天一斤奶，致癌中国人！
昨晚看了大半截的皇?VS巴?。早晨???後?琢磨了半天那是甚??音。?化了一半就出?，在?上才??！！[晕]微笑行?中?基金二十?年北京慈善晚宴2011。最後???行?...[心][心]??
1，Y：你希望我是?了工作?是?了生活啊？S：我希望你是?了快? Y：[泪]2，Y：?家店?著禁止???物入? S：那你不能?去 Y：?什?啊？S：我都???你了你?不是?物啊 Y：[泪]。     YY的傻冒幸福生活
看百度百科更新得多快http://t.cn/zOBLcRd雪小妞子: 不是吧！[衰] //@雪乐xhnews: no no no.why why why.huh~~~~~//@趴在枝叶上的毛毛虫: W?W[吃惊]好有夫妻相 [偷笑]//@Hewlen_Yu:Shelton from the Big Bang Theory @Tomatocolors @JimJW @趴在枝叶上的毛毛虫
38度。发动机故障灯亮！车子抛锚在淮海路，是有多悲催呢[泪][泪][泪][泪][泪]
丁一先生表示无压力 //@沙欤:咳→//@小菜第四俗: 薄总哭了[泪]//@卓晨_樟树下: 忘记谁说的了，王护士名字简体繁体算起来，简体刑期在15，繁体18年。哈哈。
但好多人喜欢吃烤肉，喝酒哦！[晕][衰]
#旅途中的那些事#之五[衰]有一次去奈良 起伏的街道 伸向天空的细细的枝桠 在街头安然凝望或散步的梅花鹿?同去的记者很兴奋 买了饼给梅花鹿吃 鹿围拢在一起 争吃食物 那位仁兄就打梅花鹿 「让你抢 让你抢」?日本陪同的小姐连忙说「不可以?不可以打梅花鹿?」那位先生振振有词：畜生打打怎么啦！
[抓狂]小编无法接受！！！
看不下去 心疼~~[可怜][泪]//@--李楠--: 勉强看个开头，无法看下去。希望都能采用保护屠宰用动物的欧洲公约。//@歪小点创意工作室: 如果屠宰场有个玻璃外墙，那么任何人都会成为一位素食者。---- 保罗麦卡特尼
算了，没有诚意的道谢，姐伤心了！[泪][泪][泪][泪]
大晚上的急奔医院，脸已经肿得象猪头了！我这是怎么了~[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
卫生，整齐，舒适，为什么不自觉[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
[泪]//@北京杨小洲:[吃惊]
一个字，干//@君君的下午茶:把老娘捐的工资还回来[哼][抓狂]
这次在西北某地旅行时带着相机误入了"禁区"，遭到严重警告和驱赶[泪]！大家外出，尤其是在西部及边远地带拍照可一定要注意观察环境[嘘]
我到家了，飞两小时好累呀[抓狂]
[泪] //@爱尚酱油醋:[蜡烛]
去？不去？去？不去？去？不去？去？不去？去？不去？........................[抓狂]
等灰机...[衰]，希望这次可以准点飞吧。^_^我在:#首都机场T2国内出发#
我想把电脑敲碎！！！已经让我有了毁灭性的冲动，定位策略，广告策略，标志性动作...伤不起啊！！！[抓狂]
我同门师弟在布朗大学研究阿卡德语和古巴比伦天文学，圣经旧约及希伯来语与古巴比伦有关系吗？ //@蔡景晖:俺居然也错过了！！！！！！[泪] //@穷游天下周扒皮: 长见识的分享会俺总是错过[衰][泪]
[偷笑] //@任志强:神论加神评。 //@赵晓:[嘻嘻]  //@越南阮海哲:越南学你们改革？这位胡主编还真敢编啊！[挖鼻屎] 请问胡主编，越南官员的财产公布了，国会实现直选了，党和政府不能干预司法审判了，禁止官员兼任国会代表了……这些，你们有么？[怒]//@胡锡进: 还有个学中国改革的小国，越南！
唉……//@新浪重庆: 【重庆#绝症女微博寻夫#[泪]求转】照顾丈夫到痊愈，却因患癌被抛弃。她最后的心愿是：“他无情地丢下身患绝症的我，但求你回来陪我度过最后两个月的生命，我希望能在离开这个世界之前见到你”[泪]转发帮她完成心愿！
杭州市郊难得有一片净土一西溪湿地公园（江总题的字），欣喜地看到了白鹭、野鸭、小松鼠，然而公园马路对面就是一座超大型商场印象城，每天带来无数人流车流，对公园野生动物没影响吗？真搞不懂。[怒]
[怒骂]买了也不告诉你//@南极小七: [钱]钟汉良姐姐买房了啊//@图书策划人红嵋: [馋嘴]
我在庐州烤鸭店，美味的鸭油烧饼！[泪]
看到@千卉豆儿 两手空空的时候，你身上所有的光环都一下子可以忽略不计了~~~~[泪]
[衰][衰][衰]//@乔三石: 我艹 gtalk不能退休啊。。
[泪][泪][泪]哇喔!!好浪漫的男盆友!!做的意面看起来好好吃的样子!签名照和整套DVD就送给你啦!赶快私信小编喔!让我哭一会儿...
跟原po互粉好几年还没说过话呢，要不划车带我一个？ //@爷是豆豆:概括起来四个字：众望所归//@??胖: 你们丫都是人么，杀人不过头点地[怒骂] //@猫妖儿肆月:划车叫我一个 //@忠爱阿根廷:右边的 我帮你再补口痰[哈哈]//@爷是豆豆:右边那个你丫快死了你等着吧！早晚把你四个车轱辘卸了再把你车划了
中国的法律忒不靠谱[怒]
哇，好丰盛的晚餐，我才看到。。[泪]
[衰] 今天怎么那么多人心情不好！！
//@美??港??事?: 看??不怕事小，?能更???？[抓狂]