Danwei的名字同样有创意，“单位”，在中国谁敢取？他是“单位”，领导只有他老婆。[抓狂] //@矽鼎吴薇:创新，绝对是创新，老中想不到，想到也不会做，因为它既不能锻炼身体，也不能练书法。但它能做广告，接合到洒水车上如何
[泪]好感动
胡总终于使出了杀手锏[生病]好害怕啊[泪]//@风华正胖: 来吧， @张学冬 @张剑的自由世界 院里6条黑背欢迎你们!过了第一关，带你们去看藏獒。
气死我了[怒]
每天靠闹钟…[抓狂]
大晚上饿死啦[抓狂][抓狂][馋嘴]
亲们！伤不起啊！这个点在T3航站楼去安检登机的人绝对伤不起。困死我了！[打哈气]跑洗手间自拍的人你们就更伤不起了。两本护照钉起来了，竟然钉我头发上，跟个发夹一样。[汗][衰][晕]早晨飞，下午五点左右到希腊。[可怜]我一出门就悲催，腰疼，生理期。[泪][泪][抓狂] 我在:http://t.cn/zOXRWFd
卧。。。。槽。。。。//@海星祝乔振宇1101生日快乐: 大晚上的不敢看了，，麻竹先//@后城夏: //@鲁西西Bay: 小姑娘那个故事感觉没讲完啊 //@鸭饭饭: //@L曼联L: 好吓人！ //@载月沉船:我一张一张看完的[晕]//@鹿天才:卧槽第五个吓尿了
[怒]//@全震动: 转发微博
[悲伤]北京怎么这么冷啊！冻坏了，这会在回酒店的路上，我们乘坐的旅游大巴和别的车相撞了，已经一个多小时了。好了，车子开了 [嘻嘻]
枯坐京藏高速上，花掉三十分钟，我还在京五环以外，按这个速度果真开去西藏，我已经四十岁了。为什么我要这么活啊[抓狂][抓狂][抓狂]
根据测试，我的双重人格是隐蔽型,听说@相声演员孙仲秋 和@雪霜茂茂 是爆发型[偷笑]，@白色小薰 @神玉24K媛 和@何晋云 是情绪化型。不会吧？别突然间分裂另外一个人，我怕怕！[衰]你们去测试一下吧。  http://t.cn/zWP4cyb
只连着做了三天的饭，结果三天菜都做咸了，这盐真是花自己钱买的，只是后悔自己总是下手那么狠！我干吗要虐待自己啊！[织][抓狂]
回复@狐狸婆:[泪] 知道了，芝麻火烧好。 //@狐狸婆:回复@带刺的犀牛:知道谁好了吧 //@带刺的犀牛:呦，师娘来了啊。 //@狐狸婆：又是第一呢 //@谷三儿：回复 @带刺的犀牛:课间休息[泪] //@带刺的犀牛:你丫今天又旷课啊。 //@谷三儿：水瓶，哎[晕] //@谷三儿:水瓶，哎[晕]
[衰]当时我就震惊了！ //@世界美景:这里是青岛！
好像我们附近就有啊，在大望路地铁B出口附近，大家小心不要被骗//@北京吃货小分队: [怒] [怒] [怒] //@北京号外: 后来报警，警察没有立案，说不构成zha骗。希望大家能提高警惕，不要被欺骗。
太疯狂了[泪]//@骨科大夫_李忠海:真为这个社会感到悲哀！！
又见五路居，去年就这样，一年了都没改善改善吗//@三狼WF: kao!第一张照片居然就在俺家边上！[衰] //@caowumao: //@草民JYS: //@xyhjsb: //@许雪炎: //@银牌杀手: 回复@仪陇金城桀: 看到@金一宁 的神作了吗？[哈哈] //@仪陇金城桀:帝都的暴雨，哈哈，洗去帝都的灰暗[笑哈哈]
#fate zero#太好看了[抓狂]
真爱无敌啊//@April_AprG:真是不食人间烟火的性情中人儿啊。真爱啊真爱 //@刘韵琦-Linda:[泪][泪][泪]
不知道自己胖了多少。刚刚冒死称了一下，居然比春节时候重了10斤！[怒]10斤肉啊，菜市场得卖一下午才能卖光吧！[汗][黑线]
在越来越年轻漂亮的@施葵SK 的衬托之下， 我越发显得又老又丑。[抓狂][抓狂][抓狂]@遥远的宛伶 [爱心传递][爱心传递][爱心传递]
[衰] //@赵米芽Miya://@马伯庸:<【))) 】11??
由西向东的路都堵死了，给客户送一条腰带容易嘛！！！[泪][泪][泪]
回复@史清元:哈哈哈！完全可以没问题！//@史清元:回复@嘻哈包袱铺高凤鸾:不行！加一扁二！//@史清元:捋我活！[怒]
[晕][晕][泪][泪]
刘志军、张曙光对7.23温州动车事故负主要责任，坑爹啊，找2个进去了的人承担责任有P用啊 //@朱共皮: [?]//@杜子建: [衰]
是新好男人的标准吗？[泪]/@Girl-萍萍:[鼓掌] //@夏天过圣诞节:必须有啊。。哈。。//@艾晓夜: //@王小蜗Elva:有这种男人么。。[泪][泪]
这就是道德，良知的区别，也是国家教育的区别。[怒]
[泪]//@张大为: [赞]//@WIKI魏: 网络的力量呀，加油[太?心]//@老枪君: 网络的力量！正能量。
//@潘石屹://@任志强:抓 //@米瑞蓉://@成都宰客: @记者崔永利 @石俊荣 //@朱坤岭:找到他！[怒]//@李文的围脖: 帮忙找打砸的坏分子。
回复@V_菇凉: 去旅行，现在你在丽江，我在海边? //@V_菇凉:又去哪 //@何小春max:回复 @宝呗猪猪:是啊…… //@宝呗猪猪:[衰] 又粗发
古人云百善孝为先，对于我这俩孩子争抢着为我送一只袜子穿的孝行，我感动的只剩下????????骂街了[泪] http://t.cn/zQliECW
被方舟子骂过的人都抱成了团儿。这事儿已经不关乎对错，只关乎站队了。悲哀！微博是个照妖镜，以前挺敬佩的人渐渐失去了光环。不去关注了，免得对辨别能力的自信都丧失了[泪]
段子好。高手来自民间//@18禁漫画: [泪]
公司停电，本来我想说下班回家各找各妈，结果来电了，无语！我坐班座够了，什么时候是个头啊？[泪]
完了，常坐地铁有卡斯柯！[泪]
倒一个[怒] //@盛林导演手记:“突然倒地死”――你倒一个给大家看看！[怒]
为了孩子们，也为了作者的苦心善意。请多多支持//@心理学秦萍: 今天课间给学生放映了，我看到好多同学眼眶湿了，还有一位同学哭得很厉害[泪]//@心理学秦萍: 好感人[泪]
哎、就没见过比你更贱、更傻x的人。烂女人。越想越生气、[抓狂][抓狂][抓狂][抓狂]
即??，我?得你???合chok好有火花?！ //@2013???:回复@王菀之Ivana:多??演及女主脚！[泪][赞]我?得男主脚都好型！[嘻嘻][耶] //@王菀之Ivana:<生命之花> - 合唱版, 很感人的MV[悲伤], fank kiu @HEISON @2013???
 //@冷笑话精选: 不作死就不会死。。。。[衰]
哈哈哈哈，欢迎加入~2013我要改变策略，成立读书【互助互借可以不还】小组了，解救彼此的钱包和书柜[泪]@阿德呀 @席景不袭警 @super陈思铭 藏书万册的你们，加入么？[鼓掌][鼓掌][鼓掌]
这个大嘴就是个贱人。当初文艺嘻嘻的曝光这条路的地址，当时就提醒过丫。曝光不会有好结果。。//@黑暗之刺:这些人渣是见不得好，非要扫光毁尽才满意[怒]
回复@空心菜N:爱你哦 //@空心菜N:[爱你][爱你][爱你][爱你] //@无须豆蔻:回复@空心菜N:妞、你是姐御用按摩师  //@空心菜N:求罩[晕]  //@无须豆蔻:哈哈哈、谢谢给面  //@张德欣:给姐跪了！
病了，晚上还要演出。[悲伤]
笨死了[抓狂]
一个很久不见的朋友见面，大呼：Iris！！你憔悴很多！！。。。[泪][泪][泪]work-life banlance，完全做不到。这么拼命的工作，所有的透支，总有一天是要还的，到时候会不会后悔？
特别是那种为了一个统计还硬生生的加个登录来阻碍用户流程的行为。[衰][衰][抓狂][抓狂][抓狂]，反思。
还真得加小心了 //@smict: 警惕信用卡被盗用，在不需签字授权的时候，罪犯只要拿到安全码就为所欲为了。以后吃饭结账，不能把信用卡直接给别人！ //@没腰的桃夭:[怒]
突然明白了，突然湿了眼眶，昨天莫名其妙买了菜叶豆腐丝海带丝做面筋的面粉，做了一锅小时候最爱的胡辣汤。每次回到17岁离开的故乡，父亲就会早早去买来给我吃，我是劝不住年迈的老父亲，他会起的很早，一直到父亲离开的那个夏天，昨天是父亲的祭日，是父亲在天堂想我了，带给我一碗最爱喝的胡辣汤[泪]
[花心][鼓掌]太美拉[抓狂]
我太想去了！[抓狂][抓狂] //@史清元:这房间通透明亮，夜晚还可以在星星下洗澡，够浪漫。[哈哈]
回复@程诗然:是中性化的背影哈。[抓狂] //@程诗然:看到美女了[嘻嘻][嘻嘻]
不许黑我峰姐[怒]//@脸Max:@爱在蔓延安德森卡卡 今年阵容里最吸引我的空谷幽兰君啊啊啊～～//@?青峰:半夜三?到?北，?彩排完，真的就日出了！????彩排，其?挺?合我，嗓子很?！哈哈
晕哦，浙江又播一遍神雕侠侣，其实我想看新白娘子传奇[抓狂]
哈//@唯面面: 每次走着走着就感觉口袋空了手机丢了！然后心咯噔一下赶紧去摸，发现手机还在。。[泪]心理承受不住的慎入
最近烦心事儿一件儿接着一件儿，打不起精神。早上挤地铁都没心情……跟大家分享这些烦心事儿，让大家伙儿偷着乐会儿。[泪][偷笑][哈哈]勇敢的让你们的快乐建立在我的痛苦之上吧！
肉粽，好奇怪的产物[晕]
//@Ruihong_Tang瑞鸿: [伤心] //@tombkeeper:再发一遍：十几年前我实习的医院血液科统计的结果是80%以上的白血病患儿家里6个月内装修过；前几年听说北京某医院统计已经到了90%。涂料、木地板等装修材料只是一方面，值得仔细检查的还有家具、私家车内装。 //@caoz: 必须转！
了解编辑是如何看世界的[晕]
没人明白我的心。长大了，要学会接受。唉。很多事情，我们无法控制。也许，这就是命吧[泪]唉 我在#江门市篁庄考场# http://t.cn/zOgXDcI
失误勒。。。TMD。。。[抓狂]
在现场已让我流泪 //@宝贝之家孤儿寄养点:安安妈，你的这段话让我落泪了...[泪] //@贝贝妈妈_杨隽:安安，你感到幸福吗，在这里你不只是妈妈的宝贝，也是大家的宝贝，加油，以后你一定要幸福噢！
头一次遇到这样的活。。明天就出发了。现在还木有人联系沟通告知出发时间。。[晕][晕]
准备去趟西藏，T27的进藏特快完全就是无票状态，本来还想火车能慢慢适应一下，现在还在拜托旅行社的盆友想办法，如果不行就只能飞了[泪][泪] 所以想咨询一下各位：如果从北京直飞拉萨会不会出现严重高原反应？有什么办法可以缓解？
回复@-情忆草原-:您说的是！但北京刷羊肉的汤底用的好像不是吊出来的高汤。这估计@茶人冯建华 冯爷更清楚。 //@-情忆草原-:我不是厨师，但在资料和书上看到吊汤很多种汤的主料都有鸡、鸡翅、老鸭、猪蹄bang这些东西。 //@?痴高文麒:鲜字怎么写？[晕] //@茶人冯建华: [哈哈]
[抓狂]
喂喂，你哪里明朗快活啊鬼灯SAMA！！！[怒骂]
回复@信步脂砚斋:被五毛了～[泪]@赵丹Dony //@信步脂砚斋:还是让我们先来鄙视你吧！你不配和我谈民主！
回复@洛阳张宏涛:[抓狂] //@洛阳张宏涛:新出版的《白鹿原》现在的署名也不是陈忠实了，不过上面有剧本二字。编剧们越来越牛了
山在这里 @echo的栀子花 。//@老头夜话: [耶]//@朱惑木棉花: 牛啊这张[good] //@老头夜话:点击查看大图, //@静静净境: [泪]美啊
你知道北京有多大吗？在法国，坐一小时的车，你就到德国了，再坐一小时，你到波兰了。在北京，你在朝阳区，坐一小时的车，尼玛还在朝阳区，再坐一小时，还特么在朝阳区……这不算神马，你从纽约机场上飞机，六小时以后你已经在欧洲了。你从首都机场上飞机，六小时以后，你还在首都机场！[晕][哈哈]
体贴 //@马晓松:好公司//@季锟://@techitman:回复@乖肉熊猫:[泪]瞧，阿里人幸福的！[呵呵]//@乖肉熊猫:人这HR干得还真是人事//@gnawux: 人家这公司，多会办事啊
出门太匆忙，手机忘带了。有事请私信。[晕][晕][晕]
//@儿童伤害曝光台:[蜡烛]//@新浪育儿 ：防止儿童意外伤害！专题中汇总了一年来发生在孩子身上的各种意外事件，每一件都让人触目心惊、心痛难忍！希望家长们吸取血的教训，为所有离开我们的天使祈祷！[蜡烛][泪][话筒]http://t.cn/zRSu1mq
不是所有男人~呵呵~ //@中国国家地理杨静:特别补充一句，不是所有男人都这样~ //@中国国家地理杨静:公交上会有售票员劝年轻人给老人让座，到地铁上没人说了自然就没人让了。说句题外话，公交和地铁上给让座的大部分是女孩，男人（其实我特别不愿意称他们为男人）却都像这样闭眼坐着装蒜~ //@曾硕:[怒]
[泪]大家帮忙转 //@生活家柳荫斋bEijInG:朋友的狗狗丢了~求转~多谢多谢~@吴梦庵 @营养师顾中一 @魏神马是个记者 @vivian9月 @清水皓儿 @雪燕610 @生命清单Lifelist
[悲伤]转给喜欢她的人。 [泪]//@Kawaii_Bobo: @啊宋宋宋 差点哭了[悲伤]
顶着酷暑跑去电影院看《饥饿游戏》，虽然被击中泪点一次，不过还是觉得影片非常一般。比起大逃杀，饥饿游戏几乎没有悬念，而且剧情比较狗血。。。。男主角也一点都不帅[失望]
[围观] //@郁金香茜茜://@郁抒: 亲，就是北京出发的呀！ //@似水流年Kathy:咋不是北京呀[抓狂]
 //@海小龙TO://@创业新青年: [伤心]//@解放先生: //@人性之美丽: //@老聂说事: [伤心]
一一哥@有事圈a我, 等我病好了，好了就马上找你去乐呵啊[哈哈] ，等我呀[泪]
搬西藏吧，全年空气质量优！//@来去之间:[熊猫]//@陈宇微博:[衰]//@琢磨先生:看看外国人眼中的中国。 //@武大沈阳:转发微博
在建外SOHO帮小伙伴拍工作照意外被街拍。摄影师说，给您拍一张吧。我说，还是算了。结果他说：我拍完就能下班了……[衰]
已经不敢刷新女婿的微博了~~看着数字一下一下的减少~~[泪]
心里好难过啊[泪][泪][泪]
[怒骂]//@三摩地帮主: 还是人吗，强烈谴责//@haiqing海晴马甲:广百？！[吃惊][怒]//@zsy媛媛:这么残忍! //@BBBBBboa:快自首吧……
早上1030出门，刚到广州的酒店！飞机疯狂晚点[衰] 累死人啦[泪]
。。。[晕]
[泪]我何尝不是呢？//@人生头条: 【春运镜头】
雨一直下。。。。。[泪]
哥哥打电话让我帮忙机票，为了比价，体验了下qunar.com，唉，真不知道是我不会用还是它太不靠谱，显示的最低价，都是无法预定的，在下拉预定的页面里也找不到[晕]，比了跟没比一样，反倒浪费时间[怒]。还是Ctrip靠谱，简洁明了，有就是有，多少钱就是多少钱[ok]
刚刚到了杭州的饭店，很晚了。累死了[悲伤]// やっと杭州のホテルに着いた、疲れた！
[泪]//@一两月色半壶老酒:这样一个群体会进行改革吗？
远行，在吐鲁番火焰山，我们的车居然自燃了。不知道有没有朋友恰好拍到我们当时慌乱逃跑的场面[泪][泪][泪]
[泪]下午转了@大河邦邦网  一篇微博，关于水果圣诞树，结果@林凡三尼 就在家为人家老公做了这些[委屈]这个圣诞突然变得如此温暖[心][心]图片来自@林凡三尼 作品真实图片，太美了[泪]爱情真美好@主播林夕 @过太-葵 @郑家当家郑黄太
[晕][哈哈][哈哈]
哈哈！咖啡来的，又名瑰夏！[嘻嘻][嘻嘻][哈哈][哈哈] //@劳毅波广州大波波:右，艺妓？[悲伤]  //@糖哥-咖啡大佬老冯:[哈哈][哈哈][哈哈][哈哈]明天还来吗？  //@木籽Dream:哈哈，@艺外咖啡馆 还有很多好的豆子，改天烘培好邀请你们来品尝。
发帖头次被加这么多分[泪]才明白 甜食 男女吃货真真儿多！爱吃甜食不是罪！！！[笑哈哈]