人生的巅峰，谢谢主页君[嘻嘻]
回复@骨科康复-王立恒:[爱你][爱你][爱你] //@骨科康复-王立恒:庄河中医院侧门有一家，名字记不清了，人多的就是，每天杀两只羊。 //@赵骋夫妇之昊游中国:俺比了一下，盛鸡爪的盘子比俺手掌还大一圈！
[哈哈][哈哈]【@广东叶子 太有才了】求证：1元=1分 解：1元=100分 =10分×10分 =1角 ×1角 =0.1元×0.1元 =0.01元 =1分 证明完毕。 陈景润哭了，很多老百姓都哭了。 因为，毫无破绽， 所以，有钱还是买月饼吃了吧。提前祝您中秋快乐！
#2013年明信片# 收到 @小驴当当 寄来的盖有欣欣亲子文化谷雨邮戳的明信片。[爱你] @玉树暄庭
从烟台直飞成都，[飞机]自贡&富顺走起~周四至周日行程满满！[嘻嘻]
明明肺都要咳出来了，还吃了重庆菜还吃了冰淇淋。。我真是不值得同情[鄙视][鄙视]多谢她大姨妈@月光冰棒 给的各种大药片子，我会好好吃哒[爱你][爱你]
//@铁马工作室顾凯: [哈哈][哈哈][哈哈][哈哈][哈哈] //@电影工厂网:俩小太监猛跑去报信，还撞个满怀，兜里大枣撒一地[偷笑] //@老榕:回复@刘春:就是，这么大V，不能丢份，必须骂回去。 //@刘春:是可忍孰不可忍！ //@老榕:@美国驻华大使馆 有人骂你
肉在哪儿？无图无真相[嘻嘻]
此生恨未取齐女！[哈哈]
看图猜人！！@周?-小尖果儿    @谦祥益   @张尧_尧哥   @本命年--国君    @许健铁刨花儿   @刘春山武老板   @张攀CR7   @史清元 [哈哈][哈哈][哈哈][哈哈]
#法兰德斯寻宝队#特别想到布鲁日的巧克力博物馆去看看那里收藏的各色皇家贡品巧克力罐，也很想在那里亲手制作一份巧克力，带回国内送给爸爸妈妈。也要想去钻石博物馆看看呢！[抱抱]@杰克唤魔者 @晓龙1 @我的女儿叫男男
春日长相思，文艺又清新，咱们夏日再来个优雅甜蜜的香槟吧[鼓掌] @易斯特东方红酒窖 @阳光的品酒师麦克
路???分社，很?心看到我?的?料在醒目位置[嘻嘻]
嗯啊[嘻嘻] //@大祺:主持人是@余鑫 童鞋和杨焱鑫 ？
酷毙了 //@黄土谣biangbiang面: 收获很丰盛啊[哈哈]
//@靓靓_安妮: [可爱]呵呵！谢谢！//@程茂煜北京: 到时让你真的看//@靓靓_安妮:[可爱]是的,看不到！//@程茂煜北京: 但上面刻工看不清楚？//@靓靓_安妮:[可爱]很漂亮！
一张图证明你和闺蜜有多铁！[哈哈]
这么可爱的咪咪怎么可能送走呢？赶紧抱抱[抱抱]
性感女神舒淇@mag艺莉  //@青蛙大哥1e:销魂的嘛~@装兔子的WW  //@窝里笑:[哈哈]好可爱！
//@曾水良V:回复@孙庆生V //@孙庆生V:成败兴亡千古事，滚滚长江东逝水。[呵呵] //@曾水良V:有轻于鸿毛，有重于泰山！大学也就是泰学！  //@孙庆生V:追溯既往，死者远比生者多，这就是历史的车轮。[呵呵]  //@商海一书生:九死一生！[哈哈]@李若中 @丰立-王友利 @林国雅V @何天恩- @老袁说啥
[鼓掌][鼓掌]//@摄影旅游杂志:第八期会有谁在上面呢？大家拭目以待小编稍后公布七月微博获奖名单哦！
有木有问题，你问问这俩就知道了[嘻嘻] @民工钝 @eagle_CG
分享图片【印度行】7；偶与小伙伴们[太开心]
同志们，我再过两个小时就到家啦[哈哈]在西安上来了一群和尚，这下有意思了[哈哈]@景蛮蛮  @魔静远行 @椰风野树 @天域Sica @董董伊果 @lolo爱旅行 @铃小玲 @油条粗的热干面
#精品酒店免费体验活动#作为徐家汇繁华商业区最早的一家五星级酒店，同时也坐拥了便捷的交通，毗邻地铁上海体育馆站7、8号出口和内环线高架，漫步即可抵达徐家汇商业中心，与上海八万人体育馆咫尺之遥――@上海华亭宾馆 @元开微客 更多精品酒店免费房体验活动可登入 www.weibooker.com 抽取哦~[哈哈]
[赞][鼓掌][围观]//@南昌斗牛士餐饮:很怡人哦！[赞][太开心]//@行走的镜头:想请美女做马豆.做导游[嘻嘻]//@水墨婺源:[哈哈]//@行走的镜头:我也听到了//@水墨婺源:若想见美人，私信于我[哈哈]//@潘文大:哇！居然不是宣传画
赞美她[赞] //@杂谈五味: //@吴潇wzdsb:丑，并不可怕！ 抛弃自己最可怕！如常地拥抱她！祝福她！ //@芙蓉外史: [鼓掌]
每天起床后，第一件事就是三个男人比赛卷睡袋[挖鼻屎] //@OnTrip尊途: OnTrip睡袋（睡衬）绝对是野外旅行或外出酒店的安眠佳品！柔软舒适，清洁方便，隔绝细菌！顺便带去一路的欢笑与难忘~[太开心]
都是剑桥大学本森先生的作品，就按系列书做下来滴，但愿她喜欢 //@DJ刘波: 女儿昨天一看到「自由之旅」，便说：很像「仰望星空」啊！[嘻嘻]
先学习，再传播一下。//@IC咖啡胡运旺:好东西一定要转发分享，这事关人品[哈哈]
好天气的拉萨[嘻嘻]
[爱你]健康的身体是1，有了1 后面才有可能有很多0 !//@楼仲平:健康的身体，和睦的家庭，有用的头脑，三者聚之，福也，幸也！
早起身体好。[嘻嘻]
大包店营业时间已改为：每天 07:00-18:00 //@大笨犬:早上几点开卖？ //@陈Show燕:回复@黄浩俊Howard:心意收到，温暖感动[泪]！谢谢黄总[鼓掌]，不麻烦您了。 // 可以预订 电话 68758877 [威武]
园林风格很有意境，哈哈[哈哈] @湘房网蒋轶臻 @长沙湘房网
回复@正和岛柳丽丽:我觉得是干露露没品啊 //@正和岛柳丽丽:真的假的？如果是真，韩寒超没品了 //@?壹黄金李忠华: //@李云彬LP:[吃惊] //@西祠响马:与寒韩？干露露忒没品位了[嘻嘻]
回覆@veggieg:你?得我很笨就?了？！?姐？ //@veggieg:并没有~ 注意审题 Kuan姐~ //@KwanChiu:[哈哈] 哈哈哈～?素??秦喝醉了?？ //@veggieg:北方的狼都醉到南方去了 你以为你是大雁啊？还候着？ //@一号立井:我是一匹来自北方的喝多的狼
[嘻嘻] 五月中旬至六月底去观赏最美~
模范夫妻[鼓掌] //@讴阳北方:[心][爱你][玫瑰]呀，穿上情侣装，喜悦更漂亮“喜悦”，海军更阳光帅气！祝福你们永远恩爱！@车径行 @晓光导演 @徽州小生V @薪宇同学 @段长青 @润盛嘉和传媒 @阿斯顿马丁LOVE @丹丹高-双排键
[哈哈] //@江淮晨报高寒琦：除非是哥斯拉在世[嘻嘻] //@江淮晨报李培:// @管吴澄 ：[奥特曼] [奥特曼] // @吕明奎 ：[围观]
回复 @wanglin_若水:明带回去送你！哈哈哈 //@wanglin_若水:看起来很凶~ //@带刺的犀牛:回复 @PetiteMelodie:就在我们去餐厅路过的必经之路正中间！爱谁谁！就爬这了！  //@PetiteMelodie:小?西看起?好有??呀[鼓掌]
手机里有记事本功能[嘻嘻]
回复@晴阳450:呵呵……想起我儿子三岁多，带他去单位。见到女同事，让他叫阿姨。他只叫年长的。二十多岁的他不叫。问他为什么？他说：她是姐姐。因为在亲戚圈里二三十岁的都和他平辈。[哈哈] //@晴阳450:回复@相声演员康松广:呃。。。美好愿望想一下嘛。。。
没问题,早点过来[哈哈][哈哈]//@崔程:哥哥，那我明晚就多带几个美食家去大吃特吃了啊！[笑哈哈][?你哦][哈哈][威武]
感谢@魔术师丁建中 [爱你][爱你][爱你]携第一夫人和小丁丁过来捧场![哈哈]天天兄弟们还在迫切期待学会那个神奇又浪漫的魔术[花心]来向未来的老婆求婚呢![哈哈][哈哈][嘻嘻][嘻嘻]
回复@单细胞猫小姐:40元一斤怎么样？[嘻嘻]这样算下来跟在店里边单点是一样的价格！ //@单细胞猫小姐:回复@玖食龙虾餐厅:加工费多少钱？ //@玖食龙虾餐厅:大家都来卖龙虾！ //@-蛋蛋蛋蛋君-:住在五刀一磅的原产地的哭了，还是别念书了去卖龙虾吧
1988年[印迹][印迹]//@阿绛85: 1988年的《雀之灵》、1988年的《黄河》。叶进老师这组片子太珍贵了。黑白胶片里的《雀之灵》真美[鼓掌][赞][good] @侯达8897
[哈哈] //@灰嫂仙都丽娜:[哈哈]
出站口，遇到一对拿着苹果手机导航，带着自行车从北京来苏州的小朋友们，年轻就该有说走就走的勇气[做鬼脸]苏州欢迎你们[鼓掌]
晚餐看起来很健康呦，谢谢投稿！[鼓掌][鼓掌][鼓掌]
[心]//@这微博笑死我了: [可爱]//@奇葩小师妹: [可爱]//@内涵大婊哥: [可爱] //@一只学?:[可爱]//@伪意见领袖: [可爱]//@大脑切片: [可爱]//@含国第一帅逼: [可爱]
[围观]粉粉们，一花一叶咖餐厅爱琴海店会员7折优惠活动就要截止了，快抓紧时间走起吧！[xkl转圈]开卡更有好礼相送，邀请好友一起来体验吧！[鼓掌]地址：北三环太阳宫爱琴海购物中心5层f5002；订餐电话：84240098//@北京爱琴海购物中心: //
陶陶@假扮小绵羊20080405   不离不弃～[爱你]
蛇口城市建筑双城双年展，挺有意思的！[鼓掌][good]@深港双城双年展 我在:http://t.cn/8FEm3aZ
记得有人说飞机上的污水及污物被直接排放到天空的…[哈哈][挖鼻屎]
【视频】苏杯速递 http://t.cn/zH4cdPG 问：蔡?和傅海峰你们俩不是有一对儿女吗，会不会考虑让他们俩以后去打混合双打啊？答：小鱼儿不一定适合练羽毛球吧，我看他那么胖。举重？[哈哈] （小鱼儿被蔡爸爸无情吐槽了[抱抱]）
回覆@咖啡女子寂寞花:哈哈 是的 百度是??解??? //@咖啡女子寂寞花:我理解的大概意思就是装、作?[哈哈][哈哈]百度的解释也如此？
回覆@那英:甚??股眼了?打歌！！哈哈哈～～[哈哈] //@那英:哼～一笑而过！ //@何必管我会是谁:谢谢！人家是看女神的，不是看跳大绳的！你乖乖地去坐在500块钱的看台上好好看啊！ //@KwanChiu:神?病？那....我不就可以上台了？?
[哈哈]还是妈给力[哈哈][哈哈]/@泰特斯-波罗V:转发微博
加州舒适又贴心的SPA，是长途旅行中的惬意体验。纯正的加州美食、专业的高尔夫球场、贴心的SPA服务，还有可能偶遇好莱坞明星！什么是加州式奢华？看1分30秒#圆梦加州#最新视频，你来告诉我答案[哈哈]http://t.cn/8sfuThQ
真漂亮！ //@晓霞妹饱:挺好滴~[鼓掌]//@欧弟:?成~
Fashion East本季推出了专门的女式服装系列。这一次Lulu Kennedy合作的设计师包括新人Louise Alsop, Helen Lawrence和Ashley Williams。Williams是第三次，也是最后一次参与Fashion East系列的创作，她展示了一套以马为主题的风格奇异的系列作品。[爱你]~[爱你]【私享穿衣顾问微信：FashionTalent33 】
以前拍的各种上海照片~~[爱你] [爱你] [爱你]
8989[嘻嘻]
[可爱] //@三样菜:[噢耶]两周年的惊喜必须给力！很快就知道啦啦啦~~[得意地笑]#三样菜两周岁壮哉我大江湖#
这是我今年看过的最欢乐的片子了，啥也不说了[嘻嘻]
明天女人节 更要好好宠爱自己 我看可以在青年再来一顿很哈皮滴！[嘻嘻]祝女人节很快乐！[太开心][心]
感谢支持[爱你][微风]～～//@Zn_Andy: 有品位的餐厅[赞]
我们大师是有才的，[嘻嘻] //@薛欣:雁南飞是个令人神往的地方,一个能够激发创作欲望的地方...我记得拍这张照片的时候,所有人都在里面秀器材,与众多器材合影,谢谢大家把我独自一人留在阳台上... //@大鹏背包走天下:知道你在呢，所以才@ 你呢！一个人跑去享受！
阳光普照的北京！[鼓掌]我好像又躲过了上海的雷暴！[耶]
 @黄晨EMILY 丁丁[偷笑]//@CrazyWorld疯狂世界:[哈哈]这货不是长颈鹿。。
天哪，我居然看到fool leave man[太开心] //@杜轶凡Jeff: 我看到了naked man ass ? //@Aston-ACSS: {(-_-)}你赢了[做鬼脸] //@_小野妹子:一定是我词汇量太少 看了半天就看到了个CCK..........................[生病]
继续试菜中。。想吃不？[哈哈]
戈子先生真是鼓浪屿的宝贝[嘻嘻][good]
[哈哈] //@袁腾飞:[哈哈][哈哈][哈哈][哈哈][哈哈] //@袁裕来律师:昨天，刚吃过。[哈哈]//@这不是历史: [哈哈]金珍姑
超级亲切nice的小燕姐和久违的玉珊姐[爱你][爱你][爱你]一次轻松真诚的聊天?@陈玉珊制作人
#北京旅居华侨饭店欢乐迎国庆#梦寐以求的十一长假即将来临啦！计划来北京游玩的小伙伴们千万别忘了提前订好酒店哦！现在起预定北京旅居华侨饭店，享受众多优惠好礼噢！[哈哈]
＂青春是一场远行，回不去了；青春是一场相逢，忘不掉了；青春是一场伤痛，来不及了＂...，青春是拿来怀念的----＂致我们永不逝去的青春＂！到老街兔，为我们的青春干杯！！[鼓掌]
喜迎十八大!看照片就知道我在哪儿了吧[嘻嘻]
幸福就是想睡就睡！[嘻嘻]
5、8、9 //@haollee: 在新西兰的海滩满目都是性感胖妞，她们很自信、很快乐！[心] //@北欧中国妞:谁喜欢胖妞，请记得告诉我一声！[爱你] //@魅凝馨:[花心]胖点就是美~~~~~~~~~~~
自制咖喱鸡肉饭[哈哈]
嘻哈包袱铺滴好盆友[鼓掌][鼓掌][威武][威武]//@刘星在嘻哈包袱铺:[威武] //@?井说唱孙旭://@墩墩RAP://@?井说唱奕文: [哈哈]
来我这尝鲜吧[可爱]//@俺不把你哄:招行总是先天下，天下先[赞] //@李家存远大空气品质:额 //@新浪财经:刷卡享受达人和招行卡双重积分奖励，持卡更可在达人特权日享吃喝玩乐5折特惠。[鼓掌]
必须滴！[鼓掌]
我在这里#西乡体育中心#一个人的啦啦队[嘻嘻] http://t.cn/zWcqQhF
[给力][哈哈]//@迎风也三尺: [给力][赞]@魏东V@新疆千年胡杨//@魏东V: //@新疆千年胡杨:转发微博
跟他们不是一种，考虑演艺圈的美食家比如馋丫头 //@翅膀妹:艾玛 有思想的客人 好逗 苏格拉底还是亚里士多德啊[哈哈]//@菊儿小枣: 非常感谢你的建议，你这样的客人才是有思想的客人呀，我们会改进的，另外我不是老板，是金牌伙计//@翅膀妹:我个人觉得你家的卤肉确实不错 但是大米口感差很多,米
[哈哈] //@弹弹弹弹弹走鱼尾纹: 哈哈，，这个牛逼了。
天气寒冷也挡不住吃货的脚步，光棍节火锅走起[哈哈] 我在#彤德莱火锅(凤凰西街店)# http://t.cn/zWhIZJa
//@遥望星空113:给他整件缉毒犬的马甲，带着出海吧[嘻嘻]//@嗨朱德: [爱你][爱你][爱你] //@肥胖番茄: [爱你][爱你][爱你]
哈哈。马上就能回家了！只要是能回家，心里就是高兴[哈哈][哈哈][哈哈]//@我也想当朱小姝的男朋友:我是没办法过阴历啦，因为我是闰月生，所以按阴历的话我2031年才一岁哩~太小了怕被人欺乎[偷笑]远在他乡的你，生日快乐啦~过完生日就能回家了捏~开心不[哈哈]
台北君品酒店，嘉义兆品酒店。[嘻嘻][嘻嘻]
大家觉得有变化吗？柏太太一直美丽，能看出来已经是3个BB的妈吗？[爱你]
【今日晚安】日前有报道指出在晴天表白，成功的几率会比较高。为什么？因为分手总要在雨天......好吧，这是冷笑话[哈哈] 总要在雨天，逃避某段从前，但雨点偏偏促使这样预见。By 陈少琪 <分手总要在雨天>-张学友 晚安~
呵呵，有时间来小店坐坐！[嘻嘻]//@gemma-james-emily-jessica:大龙虾，真心很不错！?http://t.cn/zH1HI9X
[爱你] //@懒思理: 中啦!!!//@李小一only:@懒思理 哈哈哈[哈哈]
[鼓掌] //@adu0801:[鼓掌] //@大明宝damingbao: [威武]
没踞过[嘻嘻] //@夏在强律师:腿是拼接的不？//@宋涛灰太狼: 腿虽然好看，大家还是听歌吧！[偷笑] //@宅女高珊:[害羞]哈哈哈，俺的哥
[鼓掌][赞]//@黑云都: 我在远观。呵呵，遥感温暖。//@TONG-ZHENG: 我就在呢！虽然窗外能见度又很 差，但这里却是温馨而春意盎然//@小贾婷婷婷: //@我是聂导: @黑云都 @陈默撒吗 @徐莉_up @杨2婕娜姆 @都市天秤 @琴岛白鹭 @周静平-没八卦过 @台客丹 @小贾婷婷婷 @于靖_ @