年年岁岁祸相似，岁岁年年无人问！//@DW_CH:刚想找这个封面出来，一年过去，只有更无力。 //@胡侃侃:[衰]//@魏武挥: sorry 仔细看你能看到2011字样的 //@戎在安:速度好快！
今儿晚上我跟朋友说，我必须得减肥了。出去拍照如果掌握不好角度就暴露出各种双下巴大胖脸。我真是多肉体质[泪]，最后看眼好吃的，目标不高，先减回一年前的110斤再说。
一个电话，煞了我吃饭的大好心情！我也有休息时间！[汗][汗][抓狂][抓狂][抓狂]
德国probat 色谱仪  和agtron的对比值[晕][晕][晕]  和金杯值一样哦…有趣有趣
继各种油和各种移动后[衰][衰] //@写字李华良:尾大不调 //@卓卓李:注册资金10360亿元人民币//@朱琼华交运物流观察: 巨型国企诞生了。
这杯催的碎棉质量啊[抓狂]
堵路上。见一个拾荒者准备去路对面拣瓶子，跟大狗说：等我阿我一会就回来。大狗就真先蹲后趴还伸头找主人...地等起来了。后来，主人真回来了，放下破烂抱了抱大狗。多乐士狗太乖了[泪]。（车还走不走啊！
//@神秘震惊事件: 【提示：距离2012年12月21日还有402天】你妹啊，真的假的啊！！？～[泪]
我们同归于尽吧！[泪][泪][泪][泪]
大中午出门办事找错路，曝晒中。要多杯具有多杯具。[泪][泪][汗]
我会开车，开车门，瑞秋你需要助理么//@我是带路党: 车钥匙在你桌上，高桑送的 //@作妖儿:一直在开会 [衰] 亲们要干嘛 [衰] //@刘瑞刚:瑞秋，瑞秋，你在公司吗？@作妖儿 //@ice小怪: 瑞秋，瑞秋，你在公司吗？@作妖儿
[泪][泪][泪]我的两千多万还差的远呀...@陈楚生  //@小米粒儿HY:早删了，自从他@焦油含量-12mg 艾特我以后 //@诚实的毛小毛:别闹了我艹... //@冷笑话精选:牛，到终点的都是神一般滴人物！！
你怎么可以帅成这样！[抓狂]
重口味。。[衰]有人敢吃么？
就等你回这句呢，笑笑你个吕二啊[偷笑][偷笑][偷笑][抓狂][抓狂][抓狂][哈哈][哈哈][哈哈][哈哈] //@吕磨磨:回复@吕依一: 笑！笑！笑你妹！！！[泪] //@吕依一:回复@吕磨磨:[偷笑][偷笑]
急寻合作插画师和图书封面设计师，有重点青少类的图书需要您的鼎力支持！有兴趣的请尽快私信我，或加我QQ：274886663. @白小葵2008 @恋月儿Linda @庄秦 @锐女学_偏执的帽子 @作家鲁奇 @0墨清清0 各位老师求介绍，求转！[泪]
[泪]已经有点内伤了鸟！
一大屋子人，结果清早告停水了，我崩溃到现在[抓狂]
比今天周一更让人抓狂的是。。。这周要上7天班[抓狂]准备好了么亲～
//@?建伟: 如同拍片，跌宕起伏[抓狂]
全国各大电视台正联手创造一大壮举：哪怕是你不停的换台，也能把一个节目完整滴看完~~~[晕] ~~~
这个有人可以效仿一下[偷笑] //@妙依lyn:@fangciec //@色女狼: [晕][偷笑] //@Isabellaego安安??地躲起?: 白雪公主[挖鼻屎]@adawong33 @大白胖猫--TT @adawong33 @京京丫头 @吹小仙儿 @风清扬78
搞科研的童鞋们也有邻里问题哈，也大早晨的吵架哈。一层的甲户投诉二层的乙户经常半夜零点到四点之间在屋里＂折返跑＂，二层乙户百口莫辩。李博士幽幽地说＂也许是。。。有老鼠吧。。。＂[抓狂][打哈气][睡觉]
//@冷锋看法: [耶]//@长沙黄晶律师: 原来这么贫困的。//@冷锋看法:@新民周刊杨江 //@中新社记者何蒋勇: //@冷锋看法://@上海鸿风徐万千: 还是河北贫困镇书记[抓狂]//@优质光学牛?: 千余人参宴收了百万礼金，平均每人千元左右，正常吧
儿时生长在一个小山村，每每出门远行，家中老人会早起，为我准备一包糯米饭和几个红鸡蛋，因为路途遥远以便充饥。如今多少年过去了，家里老人依然保持着这样的习惯，还是担心儿行千里饿着，许多事情都在变化，唯一不变的是这浓浓的亲情。如果自己努力的速度比不上父母老去的速度，就加油吧，孩子！[泪]
收到！[晕]
不好玩 嫩们肿么不叫我泥？[泪]
[怒][怒] //@Rachel瑞秋儿: 最关键是5亿的投入才换得如此恐怖的产出。。。ROI真心吓人[衰]
赵无极的法国老婆太贪心了！[衰]
雷到了。 //@茉莉口十:她又怎么了！ //@无数次的彷徨:根?她的??直接得出她在放屁 //@Cherry爱Kuma酱:又抽了吧[怒]
【正在消失的内蒙古草原……】因污染严重，当地很难看到牛羊等动物，地方政府竟在草原上放置了大量的牛羊雕塑。。[泪]“草原就像一位美丽温婉的少女，如今正被人活生生剥掉一层皮”。历时一年，纪实摄影师卢广，用照片的形式向世人展现了隐藏在内蒙古广袤草原深处的危机。图集：http://t.cn/zllDrPb
想麻麻了[泪]
周末大悲催：从指数400提高到700。我需要奇迹才可能实现[泪]这是什么世界啊！他给我来了一句：人生若只如初见。朋友，你出贱吧。好，我拔贱行不？-----别以为哥的生活很舒服，哥也有难过的时候[泪][浮云][兔子][熊猫][哼][衰][飞机][怒骂][顶][照相机][帅][猪头][月亮][萌][干杯][太阳][沙尘暴]
@wo水果多  准么 准么 我不是这样的对不 我是肿木了[泪]
若干年后，因为我无数的二累积在一起，于是出了一本叫熊猫语录的书，幅标题是…那些烂在老公心里的笑话[汗][晕][书呆子][黑线]@张熙 @mia327 @我是Selina猫眼
那些大烟囱…… //@游局网杨小贱:因为我吧，我为pm2.5做“贡献”了//@游局网:难道是我买新车买的？但是我基本没开啊???[思考]??? //@游局网杨小贱:今天去超市人少吧//@北京全攻略:北京城区多处PM10指数接近1000[衰][吃惊]
真鳕白子配辣萝卜泥，葱花儿和日式酸酱油。太好吃了[抓狂][抓狂][抓狂][抓狂][馋嘴]！
让我想起我的外婆来[泪][泪]
@胡莎贝拉 胡姐要办清朝趴 [衰] ..还想要sexy的感觉 [奥特曼] ~我真心觉得我hold不住[伤心] ..因为我没有网袜..也没有黑色Bra...也没有悠游卡....也不会卖花[汗]
反正某部爽约又不是第一次?(?_?)?小达用脚趾都可以告诉你用不了了3个亿。火车票达人戳这下载：http://t.cn/zORaIJa //@李开复: [晕] 我们投资的公司 @出门儿应用微博 早就做出来了，“火车票达人”上两周每天上万下载。铁道部如果要招标，告诉我们，别再花三亿了！
这都解决不了还他妈保钓！//@谓贤: [伤心][伤心][伤心]//@范炜: 北京，北京……心酸，心痛
太可怕了！！取缔取缔啊啊啊！[泪] //@赵文?:回复@祝石头哥新书大卖-凝子: 这种争论，意料之中。是的，悲悯之心是关键。悲悯之心，每个人萌发的时期不同，或早或晚，看缘法了。但目下这种明目张胆的残忍，没什么好争论的，必须抵制！
这是要让咱们死的节奏[抓狂][抓狂][抓狂]
腿都快走断了，好不容易坐到车了，蓝后，上车的时候，我的鞋掉了.……尼玛！！！[抓狂][抓狂][抓狂] 我在:http://t.cn/zlP9Q7L
回复@切总:我知道你有怨气，但是也请注意???????????文明礼貌用语[挖鼻屎] //@切总:回复@卤煮鲍鱼:跑不了，给我儿子他妈揉脚呢。[汗] //@切总:下班顶着大风出去买菜，回家做饭，饭后马上刷锅洗碗擦桌子，刚坐下喝口茶才发现又被黑了[衰] 有种别吃个盆干碗净啊！？[哼]
[衰]//@西祠龙卷风: 。。。
//@未满十八周岁者禁止关注:如果我放弃，不是因为我输了，而是因为我懂了。[悲伤]
谢谢@亲爱的草莓  带我吃这么好吃的烧烤！还打破减肥计划陪我吃，罪过罪过！[晕]下次来北京我带你吃好吃的哦！[爱你][爱你][爱你]
图真好[晕]
那谁，我特别想支持你押得荷兰。可是，隐隐地我觉得，是德国赢呢。。[晕]
求助：昨天出门前就不太舒服，回来后感冒了。现在的症状套用某句广告词就是：嗓子干涩痒痛……吃了感冒药消炎药，不停地喝水吃含化片还是没效果，就是忍不住的想咳嗽，难受死了[抓狂]请问有什么方法能缓解一下？先谢谢大家了
开车出来就后悔没坐地铁，坐了地铁就特么后悔为毛不开车！次奥！！！！[晕][泪][抓狂][哼][怒]
这是一个关于爱的故事……[泪]
[失望]P民味千拉面都不好意思吃了，党跟丰田深度合作了！我们真是，吃白菜的命，操白粉的心 [最差]//@幸福戈哪呐:欢迎大家关注由丰田公司独家冠名赞助的十八大我为党来进一言活动[哈哈] //@youyou高尔夫:亮 //@叠趣飘:TOYOTA
[泪]别让你的孩子孤单//@福州台武楠: [心][心][心][心][心][心] //@FZTV陈航:[泪] //@一念出凡尘: [悲伤]很好的一张照片，可以入围“普利策”//@M8NT: [泪流满面]
＂流感＂一直未好。输完液回来躺在床上睡着了。整个人好无力噢[泪]。浑身发软。一直出汗、整个被子都弄湿了。胸口就像炎热的夏天流汗不止[悲伤][悲伤][悲伤]亲们都要注意噢！最近出门都要带口罩。流感很严重滴[感冒] 我在:http://t.cn/zToOpWx
[晕]//@猫的盒子--兔美酱:还行。
都是等公车的时候被旁边摆摊卖紫菜包饭的勾起动手欲望，雪特，好久没包手生了，家里料也不多[抓狂]。肉类只有午餐肉和肉松[泪]，下次搞其他的！[哼]
//@阿嘉仁波切: 悟空啊，大师兄，你的照妖镜哪？还有金箍棒[怒]
现在很怀念那些胡吃海塞得日子。@欣蕾馅儿汤圆 你懂得[泪]
为什么我死也学不会化妆[悲伤]
可以有丝分裂嘛 ……//@Edward_Liang：好有基情啊//@KDS蓝色心情-苦逼队长：又要毁童年了啊[抓狂] //@KDS_kiddo：全是基！ //@KDS_Season-L:// @KDS木土人韦 ：求解// @午夜笑容奶茶邓敏 :转发微博
思考一些事情，没能入睡，只听熟睡的老婆喊出一句：急诊！[泪] 我知道，她又做恶梦了。岳母最近经常生病，老婆天天往医院跑，我工作忙，不能为她分担压力，苦了她了。
大坝下朝鲜的村庄,哨所.真没人敢对着兵哥哥举相机...也没人敢跨过那条线...怕被揪去回不来了呀[衰][酷]
羡慕嫉妒不敢恨[泪]//@张楚楚: #我不是明星#说实话，我一进剧组吃盒饭就瘦了……
今早6：30起床出?，?於到?目的地[哈哈][泪][哈哈][吃惊]
雨中花慢苏轼作了两首，悼念那首最后一句应是“算应负你，枕前珠泪，万点千行。”//@烤拉-吉木:雨中花慢是朝云死后为其悼亡，怎么说是偷情呢我勒个去的[怒]
@多看阅读 ――你们整团队被我逼疯了吗？这就是100字文案？显然――现在该我疯了！[抓狂]//@多看阅读: 全场图书满30减5元、满50减10元，多买多送！还有机会获得移动电源！
还有什么办法吗？//@元猫大大: [泪]//@沈阳张晶:夏俊峰求他们给我们一家合个影，被拒绝，说给他自己留个影，也不可以，为什么，我不知道你们为什么这么残酷，留下个照片给儿子看都不行吗？为什么这么绝情啊？为什么？
//@全球潮流时尚榜: [伤心] 什么叫多余，心冷之后 你的殷勤
[失望][??]//@荔枝人民的好公仆: [泪]
回复@李明旭_A:同病相怜哪[握手] //@李明旭_A:[哈哈] 一样 //@陈雨星-精品购物指南:这就是为什么炒股被套会越陷越深  [泪]//@李明旭_A: 有道理//@陈雨星-精品购物指南:付出的越多 就会越不忍、不舍失去 有道理哦//@李明旭_A: 不等于企业可以冷落忠诚的员工//@grant天勤:钱买不到忠诚。
回复@陆亚明:高兴 http://t.cn/GZPZB感谢！ //@陆亚明:特航是值得信任的公司～[赞] //@特航商旅陈良均:那是合作伙伴对我们的信任，谢谢@陆亚明 对我们的抬举。 //@陆亚明:#Cross-marketing Case#特航下嫁中行，嫁妆仅得50元～逆天的！[抓狂]
@叫我大王啊 [泪]//@JudyZhai:转发微博
忽然很想吃面加鸡蛋加馄饨[泪]
[哈哈] //@高萍高萍:hehe,难道是恢复了？反弹？//@科尔沁夫: 泥马呀！一张脸已经比王磊小不了多少了，太受打击了[泪]春节前拒绝一切请吃饭的局，请各位奔走相告[哼]
惊闻，一位可敬又可爱的老人永远的离开了我们，离开了这个她满怀爱意与留恋的世界。那亲切慈祥的目光，似乎依然暖暖的洒在身上；那柔软温热的双手仿佛仍在传递关怀与力量；[泪] ，您一路走好...
等大黄鸭来了去逛逛园博园。//@雯旭旭: 额???除了公园北京没地儿放吧[晕] //@王二媛:在北京想看个大黄鸭还得买门票。。。
读罢这篇白皮书,崔局顿时泪水失禁,南方的同胞太可怜了！[泪]没有人权!吃不饱!穿不暖!没房住!目前南朝鲜有700余万户家庭无家可归,占全体居民45％。呻吟在水深火热之中的贫困人口达1000多万。数百万完全失业者流落街头,靠低收入的半失业者将近1000万名。还是社会主义好啊，朝中古等国在幸福中享受一切！
早起的孩子真的伤不起[晕][晕]
回复@hiroto93:我也是一样[泪]// 私も同じ???[泪] //@hiroto93:今天基本一天没讲话[哈哈] //@静冈叔叔:我今天一天完全没有讲汉语，很遗憾。跟我一起讲日语和汉语，怎么样？// 今日私は一日全く中国??さなかった、残念！私と一?に日本?、中国?で?すってのはどう？
鄙视那些赤裸裸的不靠谱，哪怕有些掩盖，也不要如此的绝情。悲哀！[怒]
咋不早点发出来哩？再去京城不知道猴年马月鸟！[抓狂]//@财经的老王: 谁与我同吃？[嘻嘻]//@文刀-文武: 请@陈晓卿 大师点评。 //@月海梧桐:// @Mandy-常晔 :转发微博
脾气急，易冲动！绝对一点就着！[泪][抓狂]
回复@蜡笔将军:日本买不到青蒜[衰] //@蜡笔将军:喜欢这个，新宿店现在有没？[馋嘴]
楼下停车位紧张又复杂。。。出去来回十几分钟，停车得停半小时！！！[怒]???
怪不得，小时候我那么爱！乌！鸦！，原来我们同！病！相！怜――都是路痴。三、四岁的时候，我姐姐说我每天下午一到四、五点钟就哭喊着要她背我出去看乌鸦去，原来地球遇知己[泪] //@丛虫时移事往:乌鸦是路痴,唉.
我身上好几个联通号码，每个月末到尼玛@北京联通 中关村营业厅受一顿窝火的气，咱能不能把自助终端机功能做强一点啊，不会设计找我啊，天天坐办公室里喝茶不做用户调研能设计好嘛[酷] @中国电信 服务态度有没有更好啊，打算废号了，@中国移动 的4G LTE敢不敢早点来啊[怒]不能忍了[抓狂]
[哈哈] //@林明杰art:被他包过都是耻辱。惨呐！[衰]
 @维安登小果 你就捆着双手封着嘴忍着吧[抓狂][抓狂][抓狂][偷笑][偷笑][偷笑]
前有钱老的《围城》，后有刘老师的《一地鸡毛》，人生大致如此！[失望]//@冯小刚: 二十年前拍的电视剧，和震云合作的第一部戏，今天再看，突然发现《一地鸡毛》和《温故一九四二》骨子里是姊妹篇。
亲爱的饺子给小蒜转飞一下她的美食专辑//@庄晓?: #小蒜府私房菜# [泪] 近期打烊 今日主厨闻油烟想吐[嘻嘻] 所以接下来几天 专心抽奖活动 请亲们转发评论哦 [爱你] 更有绝妙素斋等您?@粉红饺子
哎，原来投胎的成本这么高啊 //@小丸子她姐:准备要孩子前先烧该指南，以免双方不满，还没地儿退货 //@April--Ms丶小?:看完更睡不着了[衰] //@龙渊之秦: //@小宅薇宝: //@实用小百科: 这个太经典了，值得转发！！[good]
这年头流行啥不好！非得流行什么＂爸爸去哪了?时间去哪了?孩子去哪了?这下好了吧，飞机去哪了?谁能告诉我们，全球亿万人民都想知道这个答案。[汗][悲伤][泪]@神威 @荆紫 @开心虚幻影子 @急诊科女超人于莺 @GEM?紫棋  我在这里:http://t.cn/z82go13
两个畜生！[怒] //@道行天下V曾瑶:请@石旭升 关注，呼呼呼好心疼啊//@程潭生: //@薛蛮子: 转发微博
这是哪个农行？别管是不是媒体人，作为服务窗口都得服务于百姓。不要他们做的多好，但是最起码得做好自己的份内事儿吧？[怒]//@山东大曼儿: @济宁台安舒 @乐馨 姐姐们，我是不是错了？差点气晕还没解决任何事，还丢了人，真窝囊。
下集是又要虐的节奏么？[泪][泪][泪][泪]@兔纸nana_KV
[泪] //@祖大为杀不死:…………[汗]
[晕][晕][晕] //@美美de桥:转发微博
我！绝对！是！个！奇！葩！好一番折腾！千回百转「无数坎坷辛酸好么！！」终于买到了机票候机了！话说我穿着棉袄在冰冷的办公室忙活啊！今天龙抬头我准备理发的好么！忍了好多天了好么！所以想5点再飞！深圳！我披头散发穿着棉袄来了！感谢贵人七妙！同事说我靠奇迹和好运活到今天的！[泪][泪][泪]