@郑力文-雪月琴音 //@夏炎的博客:谢谢您的鼓励 //@曲苑常客:[给力][围观][鼓掌] //@时唯:@夏炎的博客   看看
客家发?，旧时多是拿来祭拜先祖的点心，随着封建思想的破除，如今的发?已登上大雅之堂！现在更多寓意发财、开运！多好的东西啊！雁鸣湖新推出的迷你袖珍发?，凡来雁鸣湖，都有机会免费获赠迷你发?礼品装一份[哈哈][花心][花心]！想么？？？
也不去了啊~ 也木有吻啊~ [委屈] //@伊凡leo：《翡翠岛――沙漠与大海的吻痕》，今天世界接吻日，到翡翠岛再来一吻！[爱你]
不会的。是你们团结友爱的集体给了孩子和孩子母亲爱与力量，也感动了我。[赞][鲜花][心] //@Yertay_A:杰尼妈妈今天要不在的话我们可能就慌乱了 //@杰尼妈妈JanarSlanbek:不辛苦亲爱的！也要谢谢你对小Erke的关注和帮助！[爱你][亲亲] //@KazakhSH:杰尼妈妈辛苦了！[爱你][爱你] //@杰尼妈妈JanarSlanbe
[酷][鼓掌][奥特曼]
那下次还要来呀[可爱]
[鼓掌][围观] //@网球亨亨: 惊蛰都过这么久了，咱都赶紧出动吧！下周见哦[哈哈][哈哈]//@米晓琪:春之趴啊~??? //@北京Vplus_Lounge:在鲜衣美食的城市丛林中，一路寻找着一方精神的立足之处。3月31日晚，相“汇” La Vida Plus，一年春之计，精致品味，从
继续转来收藏！[鼓掌]
喷了！尼玛原来croissant和paincoco是好基友来着~//@?应: 这个萌 @金-不怕不怕 //@RAY我爱我猪:弱问正确答案是啥，décroissant？//@街仔浩: [哈哈] //@prune:...
#早安#【来套煎饼果子过个早】每天早上时间那么赶，只能路边买点早点就开始一天的忙碌生活。煎饼果子应该是很多都市白领的早餐之选。小编特意总结了10家广受好评的煎饼铺子，路过时候可以尝尝哦。呐什么，小编住处附近的张记煎饼味道也是相当不错哦，排队人超级多，地址：青园小区南北门之间。[鼓掌]
好啊好啊，我又可以认识更多的优秀朋友了[哈哈]
你知道11月2日#刘凤鸣徐凤坤2013相声专场#吗[嘻嘻][嘻嘻][嘻嘻]
今天帝都的天也很蓝呀，而且无风，去机场[嘻嘻]
好装帧（封面设计、用料、精装，等等）可以让图书升值。1999年9月1印三联版软精装《金庸作品集》全套36册 如今市场价约一万元[鼓掌]
中秋佳节，外面人多车堵，四个老两口赶来我们的小家吃饭，老公一早去京深海鲜买了虎头斑、基围虾、大闸蟹、扇贝，老爸负责海鲜，公婆炒了苦瓜、小白菜、豆腐、藕丁等素菜，配上哈根达斯月饼。家人跟客厅忙碌，嫌孕妇碍事，我被轰到卧室躲着等饭[哈哈]没什么比一家人享受一顿家宴更幸福。@宏昆佟赓昊
[爱你][爱你] 谢谢！//@跌跌撞撞思密达: @千寻小宝贝 @愚人节的愉人BO
大家期待已久~就明儿晚上了！到Migas碰来！ //@Pancakelee_大饼:[爱你]
哈哈，和@侯宪利 侯总说说，这次都结束了，等到2014年的第一场雪，请您到哈尔滨坐坐2路公共汽车。[哈哈] //@杨孝文:这是整啥呢？让俺也幸福一回呗。 //@阿勒锦八戒: [给力] //@侯宪利:感谢@涛儿妈 ！[握手] //@涛儿妈:“增强社会责任感，传播网络正能量”[good]
[哈哈]留美姐姐果然霸气啊！现世黄蓉[good]
酒店内老上海的艺术品比比皆是，大家请来围观哦~[太开心]//@王老师信箱: 呵呵，我们@上海朗廷扬子精品酒店 的旗袍雕塑作品哦
套房赠送的泡泡黄小鸭，为小盆友准备的小小礼物。[礼物] [太开心]
看来只有学校最好卖了....但愿别盯上南开和天大 //@蒋琳:都盯着呢[哈哈] //@天津美食探店:天津师大八里台校区地块正式挂牌！
我要我要 //@王紫宸Sam:// @范晕天使 ：[哈哈][爱你][鼓掌]
SEE U AT XIAMEN LO......一直很喜欢杂志的出发点、以及以此延伸出来的风格和精心策划各类专题~所以今年邀请到杂志创办人@包益民 先生10月26日来厦门文博会城市创意论坛演讲，很期待啊[爱你][爱你]
[鼓掌][鼓掌][鼓掌]神密的生命密?！ //@生命密码王博雯王乐:@宅女高珊 @东莞海军 @国寿黄艳春 @深圳平安蔡坚邦 @中英人寿_黄俊姣
中间亮了 //@Jessie姐:[鼓掌] //@林敏UX:绝对大气！ //@戴着镣铐去漂移: [挖鼻屎]哎?，大?上?次啊，苦逼的奢?，一看就知道??民工要?年了……@崇子越 @安德洛马克 @TT-TT-LIFE @困困1899069413
[鼓掌]不错，有自己的风格！逆光也到位！不过需要注意人物头部附近的一些背景线条的处理，要么就让他们再虚一点，要么就避开
[鼓掌]//@沈小点: 好爱王大仁
虽有点不恰当，但咱俩今天真像热恋的情侣一样。分别，从餐馆门口开始：说送到电梯口，结果进了电梯；说送到车库，结果上了你的车；说小坐一下，结果你把我重新送到商场门口。。。[偷笑]只恨时间太快啊！那些说不完的话，以后约着慢慢聊！[爱你][爱你]
#每天手写微博 证明我还会写字# 别看着乱哈，俺今儿写的真是两句话的，就是乱着写的，周末了大家乐呵乐呵，猜猜看俺写的啥[哈哈]
早睡早起哦[爱你]
今天是感恩节，今天的鸡是感恩节的鸡，让我们一起感恩，一起吃鸡吧! [哈哈][哈哈][嘻嘻][嘻嘻][偷笑][偷笑]
景域就是驴妈妈的妈妈[哈哈]//@老古商河:感谢发布本文！@印象大红袍衷柏夷 @武夷山新闻 @云河品茗 @大武夷频道 @云河漂流小舒 @福建武夷山旅游攻略  //@博驴网:@老古商河 @快乐的武夷山 @野山狐 @武夷山云河漂流 @驴妈妈旅游网 @环球旅讯 @智旅动力 @幸福武夷 @武夷山 @慢游武夷山
//@lap-tina: //@瑞龟吉祥: 油画！[赞]//@力儿的妈2010: 回复@何江光影:[哈哈] //@何江光影:[赞][微风] //@力儿的妈2010:[good]
[good] //@蔡蔡-喵：[鼓掌]
身后那位“绯闻男友”亮了！[嘻嘻][哈哈][偷笑]
原来你这么恋家啊[嘻嘻]
呵！好不呢闹啊！ //@刘亚鹏-刘氏后裔:嗨……到爆……[鼓掌][鼓掌]
好有爱的感觉。。生快！！[哈哈]//@Hakon_:生日快乐…
位于鸟巢附近的国家会议中心正在举办＂2013年第二届北京文玩工艺品展＂相当热闹啊[哈哈][哈哈][哈哈]@文玩天下官方微博 @我叫王小辫儿 @周春毅
好快有得食,放心[呵呵] //@人地女朋友：仲未食?得?[?]//@OL醉??房:不只看，味道也很好！ //   @OL醉??房  ：所以?其要怕, 不如吃了才考?怎?去消耗吸收了的?量![嘻嘻] //  @KC?味??  ：??同意，?吸引的美食很少?有益健康的。 //  @胡乐乐乐乐胡  :吃起来有罪恶感的就是特别好吃 //
这个破树袋熊。。。。。[太开心]
不错！home 的感觉，有机会真的想见识一下[哈哈]
行，很好。前些天一下棋就下到天亮，这次离京前果断把扣扣象棋卸载了。刚才想下盘棋再睡觉，想起这回事儿来。睡觉。这样的结果我很满意。[爱你]
咱还就好个热闹！[哈哈]欢迎范会！[鼓掌] //@暖乐佳张艳朝: @嗨辣老孙 孙哥又辛苦了！[good]  //@范国才:目前已有18人报名，欢迎北京地区房地产投融资界的博友踊跃报名。[话筒]
白洋淀一日游！[鼓掌][鼓掌][鼓掌] 我在这里:http://t.cn/zHeVqfP
[围观][围观]这是我认识的朋友中最猥琐的一对[偷笑][偷笑][哈哈][哈哈][哈哈]！@郭佩的快乐融化 @嘉大炮火力全开 你俩说是不是啊[思考][思考][思考][闭嘴] 我在#一哥肥牛火锅海鲜酒家(打浦路店)# http://t.cn/zOgoZHl
[哈哈] //@啡??才?_??://@牧之9901: 转发微博。
另类乱炖[哈哈]
[嘻嘻]@魔王1987 @_Baby哨小赖_
阅读需要从孩子抓起！[哈哈]
#金光决战#我们的美女伙伴儿和拳王上香港《苹果日报〉〉了[哈哈]@澳门金光大道度假区 @何欣怡-中国蛋宝宝 @阿历克斯2010 @水蓝色夏天等秋天 @昆哥Q  我在:http://t.cn/zRim8Bo
一直在帮@情合意投  打望美女哇[嘻嘻]
回复 @BG4FWN:哈，可爱的。偶错过了这部。 //@BG4FWN:回复@马兰拉面1980:呵呵，陪女儿看，每次陪她看动画片，必睡着，当然除了她陪我看的蓝精灵除外。。。一直喜欢学着阿兹猫说那句：are you died?[哈哈]
我这次花东之行，最怀念的住处就算是这里了。其间认识了很多很好的朋友，甚至临走的时候会产生非常眷恋、不想离开的感觉。//@台湾花莲民宿猴子冲浪背包客栈: ??民宿，?我???很多人，看世界不一?的文化，?到不一?的?言，但，一?的是-我?都超???背包旅行看世界...[哈哈]
情绪低落时吃块巧克力，嗯，看看这视频也成～～@刘新征  //@Littlepee:[哈哈] [哈哈] 这个实在是太搞笑了！@！看到必转
原来女人主宰着人类文明的进步啊！要不断学习//@唐朝佳丽: 社会角色变化太大了，女人们的鸭梨是悲是喜，自己最清楚。//@深圳微客会: 言之有理 //@邹-金标:好 //@吴志坚小朋友:[嘻嘻]
#费尔蒙古董酒店系列#本周六11:00am - 1:00pm， Gentleman Norman将出席旧金山费尔蒙酒店(The Fairmont San Francisco)巨型姜饼屋的揭幕礼。[鼓掌]
[花心] //@黄太吉传统美食:婶婶的骄傲[偷笑][偷笑] //@QuuYo:这个太霸气！作为哈尔滨人，深深的感到骄傲！！[鼓掌]
香香并不喜蛇，可香香看不得别人受苦，那日看到那张流泪的大蛇，心中无限怜悯，不知画此曼陀罗的妹妹到底遭遇过怎样的伤痛才悲伤如此！那支康乃馨是我的爱，全都给你，只愿大蛇不再伤心流泪！[爱你]
求偶遇[爱你][做鬼脸] 我在这里:http://t.cn/zRPhyBd
我回来啦[太开心]~不过明天又要去日本~[睡觉]
喝雅爵，保你平安醉过台风夜！。[哈哈]
赞，最爱人字拖[鼓掌] //@?生活香港正品_小?:好??哦!
//@粒粒-孙:[赞]//@龙腾精英模特经纪-北京官方: [威武]//@张丹Candy: 根根好棒哦！明日超模继续加油啦！[鼓掌][鼓掌][鼓掌]
回复@王旭峰营养师:可以多一点点时间陪陪孩子[嘻嘻] //@王旭峰营养师:我明天去串亲戚，大多数时间在家休息 //@金牌厨师磊磊:回复@王旭峰营养师:哈哈串亲戚明天去庙会您呢  //@王旭峰营养师:你春节都忙些啥？  //@金牌厨师磊磊:回复@王旭峰营养师:兄弟说的好[给力]
咋有眼眶湿润的赶脚？我又相信爱情了。[嘻嘻][爱你]
[哈哈]太欢乐了！！
回复@小鬼奥丽芙:我一个月瘦了17kg比你同事厉害哈哈 打击广告！[嘻嘻] //@小鬼奥丽芙:cv溪风 ... 我的壹?同事 . 花了三个月 [yz傻兮兮] ?了13Kg [lt阴险] 挺?害的 .. 她的日志 http://t.cn/zHtbzX5 那有相片看 [我错了]  //@cv溪风:门儿清呀！遇见会吃的行家了
[good]//@转身离去2010:钟表就是一场奇迹 //@精品消费报:每一只表都是一种艺术！[爱你]
[嘻嘻][嘻嘻][嘻嘻][嘻嘻]这是谁家小帅哥啊！？！？@云端的水 @jellyin @?晨Loony-Sun @陈是陈小思的思
每天都有猴子派来的逗比~[哈哈][哈哈][哈哈]
大家不要误会吖~我不是去跳水哦~梦立方是东方卫视制作的一档高科技益智类游戏闯关节目，我这次来是带着我的公益梦想来的，希望大家支持。[可爱]//@东方卫视梦立方:【#脉动梦立方#录制第13天】晓婷来了！[亲亲]
陕北民歌是相当有特色的，如果想去陕北的话我给你当导游~~[嘻嘻][兔子] //@心怡scarlettchou:回复@love映霓:像山歌。在?????过?北山歌 ，很有特色。 ?喜欢！ //@love映霓:嗯，真好！[可爱] //@心怡scarlettchou::不客?!?是??博客那边的博友留的?。
泰诺真心有效啊 早上还在床上头晕乏力 吃了一粒泰诺 不出一小时就能没事下床了 [嘻嘻][鼓掌]
回复@潇洒会长: 如果你购买了时尚旅游1月刊，就速速用手机拍下封面上传到微博上，配合规则@ 相应的人，就有机会获得真实台历。 //@潇洒会长:台历不错哦，怎么show出《时尚旅游》1月刊封面？[哈哈]
有老师指点就是效果好！试了顺耳多了！@淡定-小溪 [爱你]
想她了！[爱你]
我不爱特内谁都对不起国家主流媒体资深记者的一番美意 @XintaMu_欣源 [gbz得意] //@郑雅宁: 说真好！那可不~[嘻嘻]@Muliani
#妈妈咪呀#录制中@蔡康永 和张柏芝同台了哦，在聊什么呢？[嘻嘻][嘻嘻]
做个便当带上班，照烧鸡饭好像太多了。[哈哈]
[太开心]?家有＂大状儿＂来应征哈！！！@晓玲儿Ling @万叶生花
看我爸受宠若惊的样子~心里活动肯定是，这闺女没白养，咋这么好呢[哈哈][哈哈]今儿小年，祝爸妈身体健康！祝天下的爸妈都健康[太开心]
//@启贺:哈哈 //@金钢007: //@王平patrick: 不是师父教的，估计是师娘教的[哈哈]
我的美丽梳子[爱你]
我拿的也是会员卡[哈哈] //@美食记事本:还不是微博会员的，第一抢一般都是抢到会员体验卡喔，快来吧 亲 @陈荣彪 @face雄 @灯湖泛舟 @金牌厨师磊磊 @海参王子杨海 @紫金城特色美食之都 @牛牛西餐 @吉兆寿司 @甜心煮妇
够诗意[嘻嘻]
回复@茶语新人:良友别寻！别处难寻！深刻！（还差一个“！”表达不了了。跟你比，我只能屈于“三！”啦！[偷笑][围观] //@茶语新人:回复@一斗自然全:[太开心][太开心]最高奖项！感谢微博！感谢缘！感谢一斗诗人！良友别寻！幸运！[心]饮~茶！[礼物][心]
HAHAHAHAHAHA//@相声演员刘兰亭: [哈哈][哈哈][哈哈]//@梁文逸: [哈哈][哈哈][哈哈]@每日相声
出发上海f1赛场见啦[嘻嘻]
恩，必须红红火火~！吼吼[太开心]
[嘻嘻]我的MLB帽子@红旗下的蛋000000 @Becky无敌小墩墩 @迈克尔_家南
法雅节就要到啦[太开心]上个周末，爱过节的瓦伦西亚人已经蠢蠢欲动咯[爱你]
支持下！[嘻嘻]
还用是吗？提我，直接进！一般不会被打出来……[太开心] //@令狐穹:试试。谁去看？带上我~@北京电视台孔洁 @刘枫-刘念孙 @北京阿龙_lis
青蛙王子存钱罐~耶~有存钱意识的不是招财猫小姐就是青蛙王子先生[哈哈]
[左哼哼]//@lina要学禅: 哈哈哈笑死我啦![哈哈]死鬼咱两绝对?丝,大头绝对白富美!@时panda @徐耳-
[围观][鼓掌][鼓掌][鼓掌][赞][太阳]美好的乡村。
能把旁边尿的那个人P出意境来才算高手.//@我们爱讲冷笑话: 毫无违和感~[哈哈]
 @Becky无敌小墩墩 @Sunshiny_雪盈  好开心的一天 累并快乐着 有你们真好！这样的快乐可以经常来一些 是吧[鼓掌] http://t.cn/zW7S3q6