六一、 这张照片是不是很有爱呢！！[可爱]
哈哈太2了//@峰哥说事儿: 精神病发作[哈哈] //@某唐:哈哈哈哈哈哈哈哈@徐小侠-林炀 //@杭之冯?的男性勤务员:哈哈哈，我觉得这个id有时是专门用来黑我大不列颠的。。。。//@老bia边跑边: 哈哈哈哈哈哈//@狼哥二得很深很远很古典: 哈哈哈哈哈哈哈 //@海马-小乐乐: ……………………
这到底是谁的福气啊啊…横菜大集合了…[嘻嘻][花心]
回复@五月香的微博:[嘻嘻] //@五月香的微博:这么多瓶子，这是要做多少呀！ //@玩美煮艺:回复@兴川川菜馆:橘子?是冬季,要按?令作? //@兴川川菜馆:好耶！！我喜欢橘子酱[馋嘴]
春晚这个产品，因为受众群体众多，所以需求挺多挺复杂的，众口难调，所以没法让所有用户满意。尤其是一小撮上微博的用户，是铁定不满意的[哈哈]。不过，其实这部分用户不用搭理，春晚的PM只需要让党政军领导满意，让50岁以上非上网用户满意，其实就是个很好的产品。
[爱你] //@Cosmo毕婧:[花心][花心]
好久没有醉过了 好开心啊[嘻嘻]
[偷笑]帮忙哦//@朱哥娘娘腔: 我也帮转...公司福利很好的样子...//@裘然: 为了不爽的吃的，转之……//@李不爽: 感谢各位亲朋好友帮忙转发，瞬间收到60多封简历啊有木有！啥也不说了，我订包间，到时候一一给你们电话！[哈哈]
[哈哈]存档用 //@椰岛刘燕飞:这么熟了，你还不知道我的样子吧？[得意地笑] //@写手荷青: 我们已经那么熟悉了还需要简历？[嘻嘻] //@俺是芜野:
回复@诗妍Jelly: 酒店“哥”表示压力很大！[哈哈][哈哈][黑线][黑线][兔子][兔子]
@么么蕾 [可爱] 你的蓝带还在不在！
祝贺生日快乐！[蛋糕][蛋糕][蛋糕]//@??: [?你]谢谢!平儿,好感动![?]好美好帅的阿旭美图，[鼓掌]好喜欢！[心][心][心]
谢谢，感谢大家的支持[爱你] //@年约日:恭喜
#冬季萌物#冬季卖萌利器，用这个来打脸也是很酥服的！[嘻嘻][嘻嘻][嘻嘻]
【城市之音四川台FM102.6】城市之音 #2013校园迎新#巡回晚会第三站 @成都东软学院 ！晚会精彩节目正在上演！[爱你][哈哈][嘻嘻][花心][鼓掌]大学校园真好~
#三清驴友#[赞]小清发现咱家的粉儿摄影技术大大的赞啊！[吃惊][爱你]~~~
到胃了！！！[哈哈] //@任卫新:抓住对方弱点不放。油菜花。 //@悠闲的兔子: 看来任何复杂的事情，艰涩难懂的理论，都可以形象化！ //@一只难得悠闲的兔子:[偷笑] //@莫拉莫:形象！[哈哈] //@邬立强: 哈哈，有趣
//@微博搞笑排行榜: 中分无敌！[哈哈]
回复@好好晃晃:喜欢泡馍要来黄土谣试试地道的羊肉泡馍哦~~在永安里和万达都有店~~~ //@好好晃晃:不太饿的时候还行[嘻嘻] //@黄土谣biangbiang面:其实掰泡馍也是一种独特的享受的过程，嘿嘿~~
力宏很生气！[哈哈]
他真的很有才。。。//@时尚热博排行榜:[哈哈] 笑死了~
回复@松果儿体:欢饮欢迎~[嘻嘻] //@松果儿体:去撮1顿
武汉期刊会[哈哈][给力]
太逗了。 //@皇城少爷:// @Angel_婧宝 ：哈哈哈哈哈哈哈哈！乐死我了，哈哈哈！// @THE_KKK我爱大国安 ： @兔兔bryant  爱人我他妈忍不住了我必须让你瞅瞅！！啊哈哈哈// @小诸葛--刘迪 ：[哈哈] // @THE_KKK我爱大国安 ：啊哈哈哈哈哈哈哈哈 // @南城?少0822 ：小伙子再想老家的媳妇
有点吓人了。//@Z小珂：我想起了咒怨里的那个孩纸……//@獭獭雪：带上成了外星人嘛...[哈哈]
好运来[可爱]
[嘻嘻]小肉球
这个。zz[哈哈][哈哈]
碟上没有剩下油需要很高的技巧[哈哈]
【午后娱乐】大家工作一下午一定很累了，给你们休闲下[嘻嘻]苗寨里的斗鸡、芦花鸡、母鸡[偷笑]第一只、第二只的长相区别于普通鸡！#百名微博达人走进黔东南#@黔东南信息港   我在这里:http://t.cn/z8CYJYI
[鼓掌] //@claytonia: @Persephone_chai  //@麦韬旅游:转发微博
[心] [心] [心] //@?千?：期待[爱你] //@小樽Kenny:?快有得睇？！[花心]
回复 @邵文婷JESSIE:哈，看来我从现在就得开始找地方了，话说下次别快递了，给我打个电话我去你们那里拿，咱们离得太近了，叫快递浪费 //@邵文婷JESSIE:哈哈 那真的是太洋气了~ //@墙根网-蜗牛: 回复 @邵文婷JESSIE:好，我开一个凤凰网纪念品展览馆[哈哈]
已经锁定浙江台很久了，尤其是黄金段[嘻嘻]//@任志强:网络上都是好声音。月圆之夜天籁音。
振奋人心的好消息[嘻嘻]
看来你也邪恶了…… //@jollity_姜斌:哈哈[哈哈]
「读你」，蔡琴带着全场互动，观众们玩high了，[鼓掌][鼓掌][鼓掌]觉得蔡琴好可爱！[爱你]
高清大图无码...求种[哈哈]
圣诞快乐……//@联大靳芳Judy:[哈哈] // @靳伟VITI :  @DJ帅天   [围观][围观][偷笑][偷笑][偷笑]春天……[微风][微风][微风] 帅呆啦[哈哈]
今天＂北京昌平店＂正式开业了，真是人山人海呀。[哈哈][鼓掌]
//@微博搞笑排行榜:忒有才了！[哈哈]
我勒乖，人才(?_?)//@全球顶尖摄影:妹纸这么酷炫，她自己造么[嘻嘻]
[花心][爱你][围观]我今天。。。[泪] //@准备微笑的海燕:良师益友！[赞]
[哈哈]//@纸牌屋: [馋嘴] //@咖喱DDDD:满满的Freddy肋排
借助赖总@真软木 的一句话“关机，走人” ，孩子们，挥别2011时，记得要给新的一年一份美美的问候：新年快乐......放假喽[心][心][爱你][心]
回复@Lo?:我已经特别打了电话给颜先生，他会鼎力帮助的。 //@Lo?:回覆@阿秀秀:太好了 我??看 ?才也又找了其他旅社 ?然我?的??人??了 但?位是?影?[可?]?上他我?小??有很多?秀影像作品?大家分享 是更多人的福利[哈哈]??萍姐的?心?助[??]
想多大就多大！//@崔立831:以前是人有多大胆地有多大产，现在是梦想有多大，码洋就有多大。[哈哈]
[哈哈][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]@小黑哥哥0 笑抽了@
青春就像一场雨~我们谁都想能淋多久是多久~青春就像一首诗~多么美丽的诗篇都有结尾的时候~我们能做的就是把握青春的每一分钟~不留遗憾~亲~小编这几天还真看到有同鞋在拍照留念哦~想就回来看看曾经奋斗过的地方吧！欢迎哦~[可爱][太开心]
//@木子非画坊: @木子美_ [亲亲]注意保暖！[心]
摆放的很显眼哇，开心开心[爱你][偷笑]
谁家小箩丽呀[哈哈]
回复@海滨123:哈哈，来的领导有三四十人。 //@海滨123:在这个非常的时期，看来大家压力都很大啊。[嘻嘻]
提到了我 找找我在那。。。。 //@尤奕:[可爱]生日快乐，懂爱的人们?
[生病][吐]！我都没看完，太恶心了！ //@九世矫情精:@猪小春- 黑暗料理界后续有人呀[吃惊][吃惊]，某妈可以欣慰了[阴险][阴险]特别提示：往下看的时候要做好心理准备啊[嘻嘻][嘻嘻][嘻嘻]
王老??年?了！！[哈哈]
诗意咖啡  摆摊进行中[嘻嘻]
#世界的背面#官方回顾正式发布，可关注我们的微信公众订阅号:黄家小塾[可爱][可爱]
//@心蓝涌痕0817: 慢生活营销[可爱][爱你][good]//@倚帆帆：都点，狂吃，快走
年龄应该匹配灵魂，这意味着我要去修改身份证吗？[哈哈][嘻嘻][神马][浮云][威武][围观]假期愉快！
半夜刷碗对@中原木瓜牛 是家常便饭。话说在妈家十指不沾阳春水的少爷们，在自己家都特勤快[哈哈]
//@徐昕:同志！[哈哈]
回复@厦门市旅游局:虽然没博到什么大奖，不过就图这样的气氛，感谢@厦门旅游局 @新浪厦门 @新鲜旅厦门 让我提前感情厦门中秋博饼的氛围，相当可口的晚宴，相当精彩的表演，相当美的花船和五缘湾，相当热闹的博饼现场，相当精彩的夜晚！ //@厦门市旅游局:[哈哈]
会听的，都来乐儿餐厅了[嘻嘻]@Miss_NewBand
噗，你比我还理想[嘻嘻] //@莫冰郁dezj: @ZhenzhenEstrela    我们是理想情人// @星座秘语 ：理想情人！
#Alexander Wang#切跟靴，金，?，玫瑰金切跟[嘻嘻][嘻嘻][嘻嘻]
回复@张尕兜兜:哈哈哈！那你也是?！ //@张尕兜兜:比如你这样、没事就刷微博的、啊哈哈哈哈哈 //@齐秦:什?是微博控呀？  //@鲍Bss-:小哥成了微博控拉~[嘻嘻]  //@齐秦:回复@陈家龚子:Sorry 是河源！河河！  //@陈家龚子:欢迎来河源  //@齐秦:??完全！但吃的少了！?愧！
美丽中国女子梦[哈哈]
《礼记?文王世子》上说，古人春诵夏弦秋礼冬书，书院读书会的这个小环节正是为了让更多书友欣赏到美妙的名篇！抽取背诵名篇的10人已经公布，其余没收到邀请短信的书友全程都无法入场，请不要贸然前往，谢谢理解！//@路易栗: 虽然中了签，不过这些名篇还是可以背一下哦[嘻嘻]
斗地主，三妹被贴成这样，可爱不？[哈哈][爱你][太开心]????
哈哈，一切准备就绪！[可爱]
一起坐公交车的疯友们，新年快乐！想你们，曾经那么的快乐[哈哈]！@vivian田小小 @vincent单什么什么 @陶然 @专属李小猛 @刘呀嘛刘胜杰 @胡大媛子   2013年见！[爱你]
为@费加罗figaro 拍片子。这次的姿势好难拿阿[偷笑]自己觉得这个形象蛮突破的啦@韩毛毛 你觉得呢[嘻嘻]
可怜 //@Betty_Song宋维娜:[哈哈]//@Danixdai: @别这样Z7 可以参考这位车主的贴法//@Ampu笑一个:看看给自己人逼的!!//@厦门思明公安:大清早乐一乐
[鼓掌]哈哈哈，多交流~
#我发浴室，你猜酒店# 不同的风格，不一样的沐浴心情。[爱你] 爱你们，酒店控~
[嘻嘻]美人～！
[鼓掌] 观察入微！@雅静个人形象顾问
脸都圆了[嘻嘻][嘻嘻]
#朱亚文# [鼓掌]虽然很短，但提前感受也行滴，谢谢小?的录制……有期待亚文唱歌的么，赶紧过来握爪[握手][兔子]
每天中午回家喂奶，一个人帮我带着孩子还帮我洗脏衣服,准备精致的午餐，喂完奶出门前还总是像妈妈一样絮叨着慢点开车，然后赛给我一袋洗好削好的水果我妈妈总说:女人这辈子，找到一个宠自己的好老公 那是本事;可遇到一位疼自己的好婆婆那可真是福气! 我就是太有本事太有福气啦![太开心]@大豆-Bean
今天晚上有蛋糕和红酒可是晚上吃的是让人舒服的小米粥和玉米图片起名：理想生活与现实[鼓掌][太开心]我在这里: #朝阳区# http://t.cn/zOJAnhQ
美味当前情何以堪[嘻嘻][嘻嘻]
米粒小铺今日白天战绩。[嘻嘻][嘻嘻]加油！这样只赚信誉不赚钱滴日子也很快乐！大家多多支持哟！[威武][威武]
[可爱][挤眼]//@朱子岩0763: 看了！喜欢！ //@Oscar宝军: //@星座爱情001: @余文乐 阿乐，把@舒淇 ……的戏服收了吧[偷笑]
[给力][赞][哈哈]//@李可为的会奖旅游: 确实很美[酷]还记得去年暑假从黄山游玩回去的火车上，偶遇一个妹纸，就是单独去婺源玩的，跟我介绍婺源怎样怎样漂亮，不过我之前还真不知道婺源这个地方，她就来了句没文化真可怕[汗]
做得不错！[哈哈][good] http://t.cn/8kXXNUq
谢谢才子的美言，祝才子再次好运哦[太开心]//@才子1018: #金枕头神秘人行动#大爱北京@康源瑞廷酒店 ，@北京天伦国际酒店管理有限公司 管理京城首家健康主题会展酒店。看的见湖景的房间，坐拥碧波风景――新鲜的水果，素雅的花香；温和的灯光，舒适的大床。品尝四季养生的药膳，体验完美健康的休闲。
感谢[哈哈] //@程峰: //@出版童童:  //@出版童童:  //@出版童童:可以考虑做一些签名本。当当网预售地址： http://t.cn/zYsvL1u ；天猫预售地址： http://t.cn/zYsdboH
[鼓掌] //@蕾蕊_旅游: 转发微博
看到你幸福，真的好开心。祝福、想念，一直都在。[爱你][兔子][围脖][鲜花] @??有神_00  @东东的伊甸园  @欣馨琳语  @小GG你好
#黄金100秒#大家早安[爱你] //@法图麦的妈妈:早安！
嘻哈有三宝：相声快板和小宝！[哈哈]
[鼓掌]终于有人说实话了！ //@天上凡人--高小东:[怒] 我容易吗？//@糊涂妞儿Ivy:你说你至于吗？就为了不想做这菜，你都跑广州去了！[怒] //@天上凡人--高小东: [哈哈][哈哈][哈哈][哈哈] //@糊涂妞儿Ivy:哇靠！你个缺德带冒烟的，这个时间发这个给我[抓狂] //@天上凡人--高小东: @糊涂妞儿Ivy  //
回复 @哒_哒_哒_哒:恩，今晚试下，明天围脖告诉你们[嘻嘻] //@哒_哒_哒_哒:负×负=正，你确认，你不是负+负=2负？[嘻嘻] //@马兰拉面1980:今晚还会来点，争取负负得正。  //@橘子俊俊:那必须再多喝点酒来解酒，俗话说得好，负负得正~
心灵手巧//@熊丽电台:连我都忍不住佩服自己，身边尽是多才多艺、心灵手巧的姐妹兄弟[鼓掌]@小名真的叫小明 咱们连手捧花都有着落了！@KIDO赵亨  你夫人@KIDO的小方糖-薇薇  太有才了
太棒了，太有创意了！[哈哈]
【#超级笑星#微活动】12月19日21:30分《超级笑星》第三期爆笑来袭。[哈哈]干掉熊猫，女汉子也要当国宝，评委纷争再升级，蔡明大呼王晶太天真。[心]现在起到下周四晚播出结束~关注官博、转发本微博并@ 三位好友~将抽取两位博友赠送全套#超级笑星#定制签名照。[赞]大伙转起来咯！http://t.cn/8kiBN9v
准点准时，准时准点，飞抵帝都！！！[太开心][太开心] 我在这里:http://t.cn/zHltSIP
@Kisag瓦氏炉 期待聆听@雅座白昱 6.1演讲//@中国烹饪协会: //@中国国际餐饮博览会:[鼓掌]感谢雅座[干杯]感谢大家的鼎力支持，更多精彩还在后面，我们拭目以待[围观][围观][围观][围观]@雅座:雅座预祝本次@中国国际餐饮博览会 圆满成功。@冯恩援 @边疆边吃边说 @许云飞CCA @_yuchan_