?不太像是?婆?的人耶~最近心事多喔！? //@舒淇:但是常常会被童鞋 ㄉㄧㄤ[泪]   // @KwanChiu :看的懂就好！我也是不修字的~好玩嘛~
咱的户外小店，不搞几折起。。但是价格你说了算。户外店http://t.cn/zjNmwUU；//@宁夏大学天文社: 包包[抓狂]我要包包[抱抱] @好瞎 @水桶腰的饼子脸小姐... @TOTOP---MGL[地球一小时][惊喜]
真的吗？ //@酒心儿的NANA:[衰]
let me try[泪]//@蔡康永: 嗯, try吧, 栽??未必?收??, 但一定?收?些什?的. 因?在所有的?籽?中, ?正是?法?知的那一? 。。??你??我的?哈。[太阳]
请好心人帮转 [泪]//@Selangmm:求大家帮转，祈祷麦麦快回来[悲伤][悲伤][悲伤][悲伤][悲伤]
看我把导演给折磨的！谢谢导演，我今天又进步了一点点！ //@尹铸胜:啊???王老师啊~~毁人不倦~~啊[泪][泪][泪]
这样的酒店太有艺术造纸啦～～[抓狂] http://t.cn/SXCetn
我已没有脑子，行尸走肉[泪]
回复@好灵东:我苦等你不着，心凉如秋[泪][泪] //@好灵东:谢谢杨总[兔子]收到伏帝魔的贺电好受宠若惊。只是今年生日忙得找不到北，但是心很温暖[手套]
//@公民监政: //@苏州胡诚://@XW_jinlong: 恶政出恶奴，如果没有主子的指使，城管敢这么猖狂吗?现在它们变本加厉，像疯狗一样到处乱咬，更加无法无天!//@霸气的北京小妞2012: 谁给了城管限制他人人身自由的执法权？？！混蛋王八蛋城管死全家！[怒][怒][怒][怒]
笑贫不笑娼，这种思想，毁人！//@王中王Mouse: //@善良窝窝头88: //@兔子1963万岁: //@天津李潞:[怒][怒][怒] //@西单小四:借用一个还没当官的小头头的话：“我身边年轻漂亮的很多，想搞点儿婚外情还不容易。”这年头，当官的……[嘘]//@天津李潞:这怎么话儿说的？没有情妇就当不了官吗？ [怒]//@似水
你们要对我的体重负责！[怒骂]@熊大伊 @???? 一个又要一块儿去吃好吃的，一个让我到处吃，跟我到处吃。我的空闲时间基本上都奉献给北京的餐饮店了[泪]牙疼都没时间去看[生病]
完了，我一个没有~~[悲伤]
油罐车躲远点[哼][哼][哼][偷笑][偷笑][钱][酷][怒]
准备睡觉[悲伤]
同买不起房滴顶起～[泪]//@吴刚:员工骂老板这没啥说的，但我们一定要搞明白，我们到底被谁给洗了！谁拿了我们努力奋斗的钱连个P也不放！还加倍的变着花样整治我们。不是我们好逸恶劳，是拿我们钱的人贪得无厌。
 @忽然壹生 你给了她！[泪] //@-看海听涛-:无
京东发邮件让我评价已买的商品，送个坏的硬盘过来，让我怎么评价呢[怒] @刘强东 @京东商城 @一下视频
[抓狂][睡觉] //@作家-天佑:这种片子居然是国防大学录制的，我就不评论了。
//@香港文?飞奔的小蟹子：//@熊君慧1980：开心地工作，从这张图开始！ //@拉木在歌唱://@杨锦麟://@总之很美:[抓狂]
那么好吃的柚子，有人竟然会感到 密 集 恐 惧 症 ！！[衰]
求阿姨！怎么想找个好阿姨这么难啊？[抓狂][抓狂][抓狂]
[馋嘴][馋嘴][馋嘴] //@周海璐:[挖鼻屎][挖鼻屎][挖鼻屎] //@我就是蓝爸爸:[抓狂][抓狂][抓狂] //@会说话的树: [哈哈][哈哈][哈哈] //@STV刘砚:[偷笑][偷笑][偷笑]
哈哈哈，彻底洗脑级神曲啊！羊腰子补一补，男人的辛苦，羊腰子补一补，家庭更幸福！我们彪悍的家乡！ //@子源空间: 新疆神曲阿 我被彻底雷倒了 貌似还在我们新疆南山拍得？//@宋燕不v:虽然暂时看不了，但感觉很厉害的样子 //@理来理去:[衰][自行车]
神经病啊//@江宁公安在线:。。。居然是因为这个报复社会[怒]
柳絮乱飞迷人眼，我要瞎了.......[泪][泪]
突然好想吃糖醋里脊[泪]
孩儿她妈@猫咪家的小魔女 杯子收到了 你对冬姐那么好干嘛 好烦噢[泪]
都让政府给逼的@horstonema [怒]//@TechWeb:认真的工程师最可怕勒[威武]，记得分析出来要分享哦[嘻嘻]
回复@激情与迷茫:嗯，我看成，然后我一个一个送你们回家。[偷笑] //@激情与迷茫:[哈哈]我们喝，你给做好吃的。我们等你下班！ //@马剑是谁:回复@激情与迷茫:欢迎欢迎，可是找我喝酒要等我下班呀！[衰]  //@激情与迷茫:[嘻嘻]元旦后，准备去趟！找你哈酒
今天依然肚子痛，眼睛痛，骨头痛，腰酸背痛。这次有点严重，姨妈不高兴了！你说的对，昨晚不该作的！自作孽！[泪][泪][泪]@辛小犬
#萌时刻#这张图名为《Its too late...》，满是一把辛酸泪呀....[泪]
唉，7月5号从云南直接去越南跟柬埔寨是没戏了~！被老妈逼去上海，改苏州杭州上海周边游了！真倒了八辈子血霉了！[泪]
连续哭了一周，是有坚强了多久？[伤心]
[晕] //@快乐的香茶：[嘻嘻]
//@侯宁: 回复@失落的上帝2:[晕] //@失落的上帝2:什么专家教授、文人学者、明星政客，个人素质与操守跟这些头衔、职务没有半毛钱关系，一个高尚的人首先是一个有道德的人！君不见网里网外这些人模狗样的所谓名人，出言不逊、谩骂讥讽，活脱脱不讲道理的泼妇也！
淡定娃，你真打算和娘在医院过春节么？[怒]
回复@花_桑:这...看来你对数字没啥概念！[抓狂] //@花_桑:999
回复@晓光导演:欢迎欢迎！热烈欢迎！ //@晓光导演:我也要去！ //@宅女高珊:自打@杨新宇LION 哥在我家做了这?色香味具佳的晚饭后，我现在是吃嘛嘛不香呀！咋整呢？[哼][抓狂]
@ManGu曼谷杂志 @微博泰国 @泰国老北京人 @张?Sunny @我心匪石_冬冬 @一马河山 @DoDo刘豆豆 @Vivien汤圆很圆 @黑田夏海 @庖丁刃 @泰国杨家将 @利力_泰学院长 [抓狂]喜欢的人太多啦[嘻嘻][嘻嘻][心][心][心]
//@就怕神一样的二宫和也: 这个看了俩感动的稀里哗啦 //@岩盐焦糖?花茶://@aoi113: 马//@ichigoaiba: //@栗将?: //@ShanghaiG://@任知://@AMUR7: 再转个怕忘了看完//@AMUR7: //@刘晨阳Christina://@在?和?散步是正?事:[晕]//@陈嫣婧:山田咏美，角田光代，山本文绪，都是日本很好的女作家啊。
话说我都当销售了，可我不但没“消瘦”，反而胖了[抓狂]
救救北京吧！当官的，你们虽没几个北京人，可你也得尊重历史尊重文化吧？[怒][怒][怒]//@高雷雷:折腾吧！整的中不中洋不洋的 //@王铁权0724:保卫北京！大家团结起来！[握手][握手][握手][怒骂][怒骂][怒骂] //@李大娃是大北京老同志控:没有了四合院，没有了胡同，北京TM叫什么？这就是所谓的世界
[bed凌乱] //@副导演赵三石:[衰] //@Bonyzhong:北京的暴雨让人情何以堪
#中国好声音# 刘欢老师是真正的导师，那英是个好人，喜欢哈林，杨坤就一凑热闹打酱油的！学员里最喜欢袁雅维，很优雅很低调又很热烈的女孩子。[爱你][爱你][爱你]那英的队里没有我的菜，张玮蛮好，可惜不是我喜欢的。赵露挺纯挺质朴的，本来就不是一路货色，可惜了被JR给P下去。[怒][怒][怒]
我本以为我今晚去不了这个Party 我就把我的票送人了 怎么办[泪][泪][泪][泪][泪][泪]
哇哇哇哇哇哇~//@黄子潼: 乖乖//@周滢滢Liz: 我也要一只[抓狂][抓狂][抓狂] //@陈招财的坑:好乖！ //@Claire大白豆:@悉尼造型师danny 我也想要[爱你][爱你][爱你]
我也要回去打！！！[泪]
酒店房间不能收看中央5套，只能从网上关注奥运赛事了！[悲伤] @道源圣城
不想考试。。。。[泪][泪][泪][泪]
俺们车队悲催的在这前不着村后不着店的乡间迷路了！[泪]
感谢欣赏！//@李星照的微薄: //@乐游上海:#美景美图#雨中的拍摄，乐乐总觉得难，前两天趁着天气练了练手。结果~[泪]于是看到同一时间里@蓝风摄影 的作品，不由地感叹：差距何其大！【雨中赏梅正当时】上海古猗园的梅花在雨中竞相绽放、争奇斗妍，成了亭台楼宇间最美的点缀。
这张图已经广泛流传很久了。我已经收藏了。哈哈karen可以rtx找我。我传给你//@侯涛tiger:@IM黄天文  // @汤凯伦 : 求大图...图太小啦 [抓狂]// @喜马拉雅流动小卖铺 : 好细致啊~ // @bian : 转发微博。
[泪][泪]好久没吃了
千算万算也算不到是曾经每天咒骂一遍的M～难道当初的诅咒变成今天的祝福？[泪]讨厌moto[抓狂]
美国又跑出来找中国的茬儿！[怒]
我想很多都想去吧 //@时尚趣味馆:犀利// @微博星座达人 ：岛上居住的成年男女都长高了几厘米，成年男子平均身高达1.90米，成年女子平均身高也超过1.74米。岛上的青年男子如果身高不到1.8米，就会被同伴们耻笑为“矮子”。~[衰]
这种老板真可怕[衰]
突然想起中午在这里吃饭，要了六只鸡，我们六人坐下后进来了一个小妹，拿着消毒餐具问：你们这儿是六只鸡吗？[晕] 大家晚安！
快回答[怒]@源政大杨:昏官们快回答[怒] //@薛蛮子:河南省人民政府；河南省信阳市人民政府；光山县砍杀学生22人惨案己经过去三天了！你们封锁消息，拒绝?访，原定新闻发布会也突然临时取消。你们三天来在干什么?孩子们的伤治得怎么样了？有人问责这个惨案是为啥发生？这在贵县不是第一次发生了
//@二哥哥窜访暖香坞: //@孤家寡哥的微博: 又见城管打死人。[怒] //@头条新闻: //@海峡都市报: 本报记者已经赶往事发现场，了解到事情经过：马尾亭江集贸市场，城管与一名摊贩发生小冲突后，一名老人上前劝架，疑因遭到城管方面人员的殴打，当场不治身亡。据了解，老人今年70岁了，是当地人。
。。。 //@shawn-chen:[泪] //@暮色701:[泪]默语
[晕]我一个都不认识[晕]
打不到? [泪]
[晕]遇到这种情况，我闪他十几下
唉，又受伤了！[衰] //@六六:老玩就不灵了。干嘛那么想赢怕输？比赛而已，要有娱乐精神。//@羊城晚报肖执缨: 唉，又伤了~[衰] //@泛美??中文?:
吃到某贤惠熬了三个小时的真正牛骨汤的拉面。。。。有人说，想起了羊蝎子，瞬间，各种馋的反映。。。我想吃羊蝎子[泪]。。。。
?在这个世界上有些人为了追名逐利功成名就付出了很多也牺牲了很多?或者说为了自己牺牲了别人乃至耽误了别人造成了永远无法弥补的遗憾和痛苦?此时的我想骂娘[怒]
关掉灯才发现对面楼黑兮兮。竟然。竟然。没有一家亮灯的。[衰]诡异。
#可可物语#我麻今天要去机场接姥姥回来，没时间给我拍照，发个昨儿的组图好了。我学会的新游戏，用手抓着白天小憩的摇篮边沿玩起立坐下，如果不是他们拦着，我还打算翻出去[哈哈]我一用力摇篮就晃动，像水上的小船，太好玩啦！（麻麻居然喜欢右上小呆瓜照，介姿势麻豆们一定要避免啊，弱爆了[怒]）
[怒骂][怒骂][怒骂]//@山东省曲艺家协会: [怒骂]//@济南广播电视: [怒骂][怒骂][怒骂]//@济南卫视: [怒骂]
必须道歉！！//@姚晨: 道歉！[怒]//@任志强: 公开道歉才能给社会以信任。
#喝玛克丽看全智贤#电脑视频出问题了，看不了最新一集的#来自星星的你#了[泪] 有木有来给堂主大概讲讲新剧情？
今晚是老?子的老司??休之日，????大半世的南叔也真是?好好享受?女福了。我?大夥到珠海金???餐，果然味道很不?，?怪???也爆?。南叔真是辛苦你??多年接接送送，十分不?你退休，以後都?有人很鬼客?地笑?我大小姐啦。[泪]
你妹啊？不及格一刚！[怒]
人到中年肥嘟嘟胖得怪可爱的一位老同学，中建制冷集团老总，今午忽地微信了一条这个给我，跃跃欲试：“鸟叔这形象这舞步这意识形态？让我为己一振，要不、、你给我也做首这样的歌儿？我以前霹雳舞也跳得很好的、我再出钱拍十几个MV、、”你要不是我交情够深的老同学，我真眼都不眨地赚你这笔钱[抓狂]
巨蟹：哭[泪] //@果粒橙_cyx:金牛?按摩，准！[偷笑]
举手。  //@苏客同学:第一次这样骑车就与张着血盆大口的下水道擦肩而过的同学至今心有余悸！[衰] //@Libertango_2011: 哈哈，不是帅过，是狠狠地摔过，裤子都摔破了:(//@jess2129://@阿玛达柏兰: 哈哈，想起小时候刚学自行车，个子不够高，骑父亲的永久28的模样[可爱]
哇塞，真有质感。。[泪] //@朵拉甜:[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
回复 @果子果子:谢谢姐[太开心] //@果子果子:生日快乐刘星~ //@嘻哈包袱铺刘星:回复 @情??:[抓狂]  //@情??:呀，星哥生日快乐哈，另外，作为合作伙伴的咱们，您能否也关注一下我捏[礼花] [tangguo] [汗了]  //@嘻哈包袱铺刘星:[太开心]
都说一天八杯水，姐姐我一早上喝了十杯还不止，快成水牛了，喉咙还是疼！[衰]
处女座的同学们，要挺住，我们又要回到土星看家、水星逆行的深渊了。能不能不要这么命苦[泪] http://t.cn/aDJmXY @橘ju @江筱湖 @叫叫很低调 @车有志
回复@啊蒲2011: 我也做了细的，哈哈，其实一般是根据面的种类来选择形状的~~ //@啊蒲2011:回复@Nicole的生活书:我看你的出品：面条都很宽感觉口感很爽，有北方味！ //@啊蒲2011:现在连面条都自己做才安全：[失望]
就为了这证，还教得好学生吗？[思考]//@湖城: 教师节礼物么？[衰]
回复@MOCO-P_文:苏宁线上线下统一采购，品质如一，敬请放心！ //@MOCO-P_文:@苏宁易购李斌 @苏宁易购，苏宁也是？这次5,1哥在易购上花了近万啊[泪]
别假唱啊 //@心中的宝地:假唱太明显了吧[晕]
[泪]我的男人还没有这么做过......
回复@stancey思:看情况实时发你哈！[哈哈][爱你] //@stancey思:哈哈哈，期待你们的大片哈 //@attila-yang心情宝贝:回复@stancey思:我体验过，这种辛苦我懂，并且我下周要再去一次[抓狂]  //@stancey思:终于拍好了  //@attila-yang心情宝贝:是不是一巴掌上去没感觉的那种啊[嘻嘻]不过很漂亮
财哥我恨你！大晚上不睡觉抱着伦家的腿肯啃什么！破了好咩！[抓狂][抓狂][抓狂]
早起  完全是被涅（注?：热）醒的[晕]//@卡米酱-kami:[威武]
加班半小时，回家电梯中遇到同事：＂啊？这么早就下班啊？不象你啊，怎么了这是？还是...＂[泪]我在大家心中就只是工作狂吗？偶也愿意正常下班啊！受伤鸟???
这么久等不到电梯，应该是要迟到了[泪]
//@微博搞笑排行榜:真让人心疼！[泪]
你要面对现实，自从你得了精神病，精神确实好多了[衰] //@毕欣瑜:我是正常人 // @清水番茄汁 :我是颠儿 //  @鹭Lulu鹭  :我是个疯子~
盛大有啥动静了？//@吴峰-北极光: 回复@钱志龙:恩，关于我老东家的，有点[抓狂]
我觉得最奢侈的事情是去医院！如果没有医保，我指定要破产。。。。。。[晕][晕][晕]
今天#中国足球#这节奏就是又奔5:1去的呗[泪]@中国足球队 我肿么觉得连点意识都没有呢！哪怕起码的精气神都没了么？
我想吃点不辣的菜[抓狂]，牙龈又有点肿了，不能来一次泰国拔一颗牙吧[抓狂][抓狂][抓狂]，下午上课，请公主赏我颗大金牙[思考]
平哥，你哭得我好心疼！[泪] 支持！//@洪一平pennhong:孝不能等，希望看完后的你以后能多打几个电话回家，那哥的泪就没有白流，快快转起来！[爱心传递][心]
各位亲们，还是“电话订票”吧，网上折腾了两天没订上，结果今早坐公交上班的路上就订到了，坚持。//@秦仰之: “铁路客服中心网站”网上订票系统啊！6点半起床，8点才登录上，提交了1个多小时订单就是不受理，去了趟卫生间还掉线了――觉得自己要崩溃[抓狂]