 @真真悦悦旺 //@魏英杰:网速慢你找路由器出气，典型找错对象了。[嘻嘻]
抚州有王安石、汤显祖，有才子之乡临川教育，有南丰蜜桔广昌白莲，有资溪大觉山南城麻姑山..........！抚州欢迎福建客！ //@江西旅游:@江西风景独好 @黎川旅游宝贝 怎么想[嘻嘻]？
牛逼一地[哈哈] //@臧草:回复@懒人业余餐厅南京店:开业时，我会在公司打印100张A4纸，印上大大的节操两字，如果好吃，我就在你们口一张张的撕碎随风飘扬！不好吃，也撕碎！然后狂呼：为什么可以好吃到节操碎一地！  //@懒人业余餐厅南京店:回复@臧草:节操啊[偷笑][偷笑]
是的！有兴趣的话，尝一尝吧！ //@财前财前:是中山公园龙之梦吗 //@静冈叔叔: 回复@鱼子酱Fisher:还可以吧！今天的那家的服务员的态度特别好啊[鼓掌] //@鱼子酱Fisher:回复@静冈叔叔:去过徐家汇五番街那边的一家[哈哈]
回复@王雪瞳-大瞳宝:有需要随时跟我们联系哦[可爱] //@王雪瞳-大瞳宝:回复@Tnala:现在不需要了，我要去外地了呵呵
北漂中，外地宁。 //@展娉婷:那就是浦西的淑女咯[花心][鼓掌] //@王晟Daisy:户籍黄埔，混在长宁，you do the maths.  //@展娉婷:完了完了，普陀的女人吓死狼[晕] //@王晟Daisy:哈哈，细看下来还是北京民谣更给给力。上海宁的自嘲经常嘲叽叽。  //@贾云峰: @王晟Daisy
近日压力频增，有些疲惫，幸好身边还有一群可爱的人儿陪伴，这是我最大的财富！谢谢亲爱的们，陪在我身边！[爱你][爱你][爱你][爱心传递][爱心传递][心][心][月亮]
酱紫学语言，实在太嗨皮~[嘻嘻]
花儿即将绽放[嘻嘻]
张生，你趴墙头的姿势好专业撒。 //@丁懿Emma:[哈哈]莺莺我来了//@永不磨灭的番号潜伏在黎明之前:满园春色关不住，一只猫儿墙头坐。
张张都是经典//@李威:[哈哈]//@肉唐僧:[哈哈]
我也爱你，是亲，亲情你懂得。[爱你] //@菲式:至亲爱的?亲??@夏末_天天天有晴 @Yohoo_hedy
去威尼斯一定要做贡多拉哦，还有帅大叔和你搭讪呢！[哈哈][哈哈][哈哈]
这"小别野"看上去好巴适呦！[嘻嘻][嘻嘻]
[鼓掌]//@唐家三少: 百度盗版我的内容，能有20万页。那他是不是该陪我10亿？//@哑巴: 两万页……一亿元…… //@新浪科技:证据两万页，装满一推车。
拜会大师兄去，有同去木有？连云港的朋友有在的可以约在水帘洞见。。。。[哈哈][哈哈][哈哈] 我在:http://t.cn/z8lqs8k
大家举国同庆，欢聚一刻时，我还坚持在工作岗位中。自己都感觉好伟大呀[哈哈][哈哈][哈哈]
意境，懂么，意境[偷笑] //@柳小盒盒儿: 哪呢哪呢？小女孩在哪呢？ //@蛋卷儿爱抹茶:没有带相机，只能用相机[汗]这张照片让我想到卖火柴的小女孩[可爱]
[江南style]//@王大毛同学: [哈哈]
今晚三金与八斗的“三八之吻”，大家怎么看？[哈哈] //@?冠麟-八斗: 陆三金。。。你把我放在哪里？你顾忌八斗的感受了吗？你说你说你说[怒骂][抓狂][抓狂][抓狂][偷笑]
今日用心良苦的和同事们沟通交流，不知道他们领会几多？真心的愿望他们新的一年快快成长！[鼓掌]
看在你冒死拍了这么帅的爷的份上，准你去睡觉吧[嘻嘻]
回复@云山珠水-喜洋洋:哈哈，老鬼的臭美使命！[嘻嘻] //@俺叫老鬼:[得瑟] //@蓝天29184: [good] //@西域阿藤:[good] //@新疆特产哥:新疆旅游界的“老顽童”我们都亲切叫他：毕姥爷！[嘻嘻] //@相声演员帕尔哈提: //@新闻出版老木:
黑龙江站的孩子们太有创意了！[哈哈] //@隋毅的妈妈: @李峥嵘 @蔡幼林 @黄村  @EVA巍 @偷蜜的大熊 这个小浪[威武]吧。。 //@侠之大者:有点意思 //@隋毅的妈妈:[威武]
谢谢小纯颖给力推荐！[爱你]
[可爱] 六月一日，儿童节当天，BNC薄荷糯米葱与Tang Roulou"为孩子服务"！。祝所有的小朋友们当天过一个特愉快的节日！@父母世界Parents杂志 @beijingkids @安邸AD @LightsUp儿童摄影 @宁宁-夜莺
你比我运气好啊！漂亮姑娘就要嫁人啦！替我多敬他们一杯！ //@功夫熊猫??:  @张旭Evans ，客气啥啊，月亮，能现场见证你和高琢的幸福时刻，是我们的荣幸！祝福你们！白头偕老，一生幸福！[哈哈][蛋糕]
迟了上班，不久就有人打电话来问（不是老板），这种感觉真TM爽，好有存在感！hoho~~~~[亲亲]
会不会…少了一个“线” 字？[可爱]//@电影集结号:没有事业的女孩子很悲惨
[赞][鼓掌]//@一路摄影Zero:转发微博
上海豫园万丽酒店-官方: 专业的宴会团队,一定为你打造属于自己最浪漫最个性的婚礼![鼓掌]//@米老师3907: 好美的厅，办婚宴一定很浪漫[太开心] //@[鼓掌][鼓掌][鼓掌]奥里维亚_蕊:@上海豫园万丽酒店-官方 不同的宴会厅给你不同的婚宴感受，新推出的景观厅以独特的风景别具一格
//@Richard李: 都早点回家打开电视锁定湖南卫视快乐大本营，等着咱家亮哥陪你们度过一个快乐的周末时光//@模特张亮: 12月7日@快乐大本营 笑点不断！！[哈哈][哈哈][哈哈]惊喜连连[good][good][good]
今天，就是有作业我也不做，去她的班主任，爱咋地咋地吧！ [可爱][嘻嘻][呵呵][熊猫][给力][威武][围观][浮云]
//@Kiri_83Y88 无声年代: 宣传一下，[哈哈][哈哈] //@??-Sad 不错呀唱得很有感觉[呵呵] //@-无齿之徒- :回复80后的孩子很多人甚至没听过这首歌 不错哦[笑哈哈]//@坠_花_湮
[心] //@小P的旮旯://@小几角: @小P的旮旯 @匆匆nina @贝贝9603 @段_雅_婷 @fidolotty  来踩踩哟[爱你] //@Tina甸甸:心形抹胸、钻石晶链、bilingbling的手工绣片、清新的花朵、巧妙的搭配，超级推荐
... //@veggieg:矮油~ 蒜姐遭到严厉表扬~ 没办法 郭老师就是喜欢蒜 嘻嘻~~[馋嘴] //@郭德纲:总结的一针见屎。  //@veggieg:哈哈?  //@夏林菲 :打屁眼里痛快 [亲亲]
@宁夏广电总台新闻广播 #最美宁夏风景#藏兵洞，神奇莫测，巧借地利，曲折辗转于悬壁之内，蜿蜒数千米，并有暗道进出红山堡，堡与洞联为一体。洞内分叉，有如迷宫，洞道左右辟有土室以供藏兵囤粮，墙壁上龛笼供放置兵器和用具。藏兵洞在历史上还是北方草原民族和内地进行边关贸易的集中地[可爱]
事隔五六年了，哥们又重新收到了红包。[哈哈]
[鼓掌] //@Natalie优家画报:恭喜！ // @郭小一 :哈哈 //  @胖虎Aaron  : 祝贺祝贺，niku给力啊，哈哈
你不是单飞了吗[偷笑]//@达拉桑杰卓玛:这是中央领导到基层视察嘛，咦？秘书咋没去呢？[偷笑] //@黄记煌-黄耕:低调,一定要低调[酷]//@jessica慧卉:老大：悠着点，别那么高调行不？[偷笑][嘻嘻][哈哈][酷] //@黄记煌:[威武][围观]
走过路过不能错过，多次经过，一定要遇到，哈哈哈！[嘻嘻][嘻嘻][玩去啦]
最美的愿望一定最疯狂，我就是我自己的神，在我活的地方[鼓掌]
爸爸从西安带来的大樱桃：软黄和红心，太幸福了！就让樱桃海淹没我吧！[嘻嘻][嘻嘻][嘻嘻]
你以为完了吗？必须没有啊！[哈哈]//@张佳怡: @树呼吸 !神作被小柔转发了！
新片获奖，耶！[偷笑][鼓掌]// @L传涛 :@历史的里子 @记录者董德乐 @虫二维维 @王冰笛 @大手牵小爪 @披着狼皮的羊-V @雪乐xhnews @-李锐-
也想问湖水结冰后那些鸭子到哪去了[哈哈]//@逛纽约: Central Park正是一年中最美的时刻，你去过了吗？[心]
王伟医生的＂正畸治疗规范＂开始了[哈哈]
#vivo xplay3s#2k级别的vivo xplay3s屏幕，一年期的免费迅雷看看vip会员……32G内存，这就是个移动电影院啊~@vivo智能手机 对了，@耳机林sir 在卖萌这件事上，你完胜@殷破败 [哈哈][哈哈][哈哈]
意外惊喜！冰川没去成，却采访到了这些剪纸的作者，一位很可爱的女手工艺传承人[鼓掌]
这小画画的喜欢！[鼓掌]
呦~你还有小秘微博呢~？ 我也没秋千没荡够够 改天再去 姐姐 我厌食症好了 陪你喝奶茶去~[哈哈]
[嘻嘻] //@曾李青:照片太老了，现在应该帅点哈哈。
呵呵，汤不错[偷笑][偷笑][鼓掌][鼓掌]//@陆小?儿:@杜小猫是条狗  吃的！
这次来北京给你带一盒@在路上-手机旅行应用 行李牌，领导聘任你做在路上驻北京亲善大使吧[兔子]//@粉色路璐:哎呦。。海盗都给你们做广告啦。。[哈哈][哈哈][哈哈] @Blueonline   N多人找我要行李牌。。肿么办。[酷][酷][酷]
回复@海南白酒金三角酒业有限公司:必须可以[哈哈] //@海南白酒金三角酒业有限公司:能否与海航《头等舱》合作一下？ //@海南白酒金三角酒业有限公司:海南旗舰店“永争第一，做优做强”。@四川白酒金三角连锁经营发展公司
[爱你]谢谢您的理解与支持，我们一定加油做得更好
[黑线] //@倚天屠蚊: [哈哈]//@成白羽:[挖鼻屎]
快马加鞭到站，路边的叔叔看了我一眼，没言语…[哈哈]  来自诺基亚地图 我在:http://t.cn/zW125qJ
[偷笑]//@淫多了会疯狂: 回答的太精辟了[哈哈]
#途易在线 精彩生活#令你心跳加速的画面，你能尝试哪几样？。。。看到下面，你有胆战心惊的感觉吗？[吃惊] [吃惊] [黑线] [黑线] [鼓掌] [鼓掌]
就等这款酒了[哈哈][哈哈] 我在#朗廷酒店# http://t.cn/zOgTSDk
大家多多帮黑哥投票哈[鼓掌]
三十天の纪念：伴娘同时也是接到手捧花的姐妹，要快点行动哦~@1018昊飞 [嘻嘻]p.s.很多姐妹都问我，不过当日真的真的没有刻意安排哦，所以拿到手捧的童鞋不要辜负大家哟~[得意地笑]
 @LOCAAMANDA   健一公馆的中午，舒服的午餐。[爱你][心][心][心][心][心]唉，可惜，英语不好[衰][汗][泪] http://t.cn/zOgpWTg
[ok][爱你]] //@秋刀鱼之味AT北锣:想来时微一个，，备最新鲜的料。。// @朱润润 : 好期待啊[花心]一定去捧场[馋嘴]
[哈哈] //@汐汐Annie：那个客串的无辜小短腿儿
腊味煲仔饭，香的想哭[哈哈]
[哈哈]无须陈词，道己畅通，何处度假，心己自明！
回复@???:恩、让我一下子可爱多了、哈哈哈 //@???:可爱的漫画[嘻嘻]
还是狗狗萌，完全看不到狗主人。我的眼里只有狗[爱你]
还一“些”列……[嘻嘻] 海南鸡饭被炒成热词，充分证明了网络营销事件的基础――必须有水军！所谓三人成虎，不管啥啥的、炒的人多了，问的人多了，就成了“热”。
#幸福传递#何炅说张杰跟娜娜结婚以来没叫过老公老婆。都叫张先森，杰锅。谈到娜说的:晚安，好梦。黑人调侃:你会不会早上起来说：你好张杰。何炅问:你会不会在电话里亲张杰？娜说:没有。黑人问:你说好梦张杰怎么回？娜娜:好梦。各种官方的夫妻。[哈哈] @谢娜 @张杰@黑人建州 @范范范?琪 @范范的??
这里！ //@愚公移山欧洋://@愚公移山欧洋:买吧免得没了[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻] //@追星族乐队:上海预售票链接来喽!!!!
床前明月光，疑是地上霜。举头望明月，低头刷微博，微信，微视，微米[哈哈][哈哈]
#美食信息导航#【罗森超市关东煮】看到 @哎呦_吼吼 的分享，发现自己好久木上罗森了，关东煮里的龙虾棒、牛筋丸、甜不辣都是2.7元／个，对于口味比较淡的人来说可能有一点点咸。甜不辣很一般，最大的惊喜是牛筋丸！这么多年吃过的，唯一和汕头牛肉丸最接近的，ps @哎呦_吼吼 是汕头人吗？[爱你]
[哈哈] //@双子座购物狂Foniz：不用戴立体眼镜都觉得很3D~~
//@语言的力量工作室主人: 知足 //@i知足://@mumu是暮暮:[酷] //@咱们一起去旅行:心态真好！[good][嘻嘻]
一句话证明我在上海：快下雪了，冷死了[嘻嘻] //@风韵在憩:阿拉上海银
[嘻嘻][嘻嘻][嘻嘻][嘻嘻]欢乐的一件事[嘻嘻][嘻嘻][嘻嘻][给力]
吃起来！//@__木景紫__: //@郝?京华时报: 吃过4家[哈哈]
#最美游客#想着太姆山路途不远，我们选择了自驾，没想到一路下来几乎都限速在80，看到很多车不停的从旁边超过？我是踩油门呢还是踩油门呢？已经开了一小时40分了，好吧，所谓最美游客，遵守交通规则是基本吧。[哈哈][哈哈]@V游福建 @新浪福建
[good][赞] //@高海韵:感谢@南方都市报 @南岛 把当年南都给俺拍的3D照片列入首批进@深港人文生活馆 的珍藏系列，小妹我可是唯一一张具有社会意义的3D照片啊！期待生活馆能成为引领深港人文生活交流的重要平台。可以考虑先组织一个深港动物保护团体文化交流的系列活动哈！[鼓掌]
木有想到这么壮观啊~~[哈哈]
下次一定多为你准备几根笔芯！[嘻嘻]谢谢
榴莲妹。[亲亲][嘻嘻]
#腐败地儿#坦白讲这地儿我吃过,环境极有特色.小桥流水于各个小包间脚下,那天吃的东西不可说啊不可说,但味道极好,等九点来钟出门了,门口还有人排队！！ //@夕小雅:@北京去哪吃 看看这个吧！[嘻嘻]
[酷]我也是90后！我觉得我22岁的时候比她更年轻[可爱]
只求在最美的季节，遇见你[爱你]
精辟[鼓掌]爱她就要珍惜她和她的一切
适合有小朋友的家庭 /[鼓掌]/@美容健康:在家里安一个这个，小情调大大的有！
什么事儿一旦变成每天不得不做的工作，就没劲了 //@骑着扫把去旅行:哈哈，有道理[哈哈] //@阿甘：我在老家插过十几年的秧，累得死，不觉得有什么生活情趣，所谓情趣都是站在岸上的人想出来的
所有人生而平等，结了婚的男人除外……[偷笑]有同感的转吧[哈哈][可怜]
?好，我化了??[嘻嘻]
有不爽的可以过来较量较量[嘻嘻][嘻嘻][嘻嘻][嘻嘻] 我在这里:http://t.cn/zjJTCax
有了500，ipad 2就每份了[哈哈] //@airowner:啥意思 //@墙根网-蜗牛:ipad 2没份了
高师傅和他的蘑菇团队，蘑菇还没有[嘻嘻]
要一个[爱你]两个更好//@MissKorea苏苏:C21号买到一点不多，还在问能不能多拿到一些，如果数量很少就只能先给VIP啦~ 当福利了反正不赚钱免费代购的~ [lt切克闹] 如果能从公司拿到数量比较多的货到时候通知大家，在韩国真的太火了...确实好用~
今天早晨的空气好清新，好舒服！[嘻嘻]
蛋疼。 //@杨小歌儿:请直接翻到135页[来] 长梦 并交流读后感[鼓掌]
我又中了[嘻嘻]幸运奖:@BULABULa_CY@青木和龙一@白日梦也是梦@李仪同学@温柔的虾米616@ZYQ-Taurus@Angela丶晨呆呆@hello蘑菇@其鹤@在别处的完美生活@婷婷爱维尼@鹿茶茶@真的王小贱@吃货走江湖@我就是何云飞@薇乐Lohas@杨?先生_@瓶子?邪咪@前?的小骨?@?一不二 稍后发私信给你们哦！