有一种爱叫“异地闺蜜”，不管三年、五年、或者十年，只要相聚，我们也能大喊，想死你啦！米饭，听说今年去香山赏红叶的人又爆棚了！还记得咱们那年十一兼职吗？早上天没亮就起床，坐670到沙河，饱受早晚温差和自行下山的悲苦～我还被风吹伤了脸……那时候，我们是彼此最大的动力！[悲伤]@之之lady
知道是哪般模样了[哈哈]，如果是病，也无药可救，自己虚幻自己心里的自己，愤怒的是自己的无能为力，因为那是触碰心底的东西[衰]。我不是你但同情着所有的无能为力。前提是要做敢于担当一切责任，没那么自私，敢做敢当面对大众的人。别让我满眼看到你的哀号和下意识的捅刀子，既不爷们儿，更缺乏善良。
来自新乡的幸福味道，茴香大肉水饺，眼馋吃不到[泪]看起来比什么祥瑞、春潮、极馅、扁食坊、大青花好吃多了啊！
狗啊，不是黄瓜蕾不想你，而是黄瓜蕾最近身边的帅锅确实有点多[泪]呼噜呼噜狗毛@孔二狗 ，乖啊，黄瓜蕾马上就回来了啊！[偷笑][偷笑][偷笑]@刘春 @他回精神病院了 @管虎同学 想念各位文艺没谱老青年！[给力][熊猫]
 //@SSi熊腻儿:[泪]//@黄石PK:翻译成英文丢他们一脸！ //@拖沓?天王:最后一句看完瞬间就[泪]……谁愿为你直面投枪与匕首呢！！！！//@bigtoulia: 看了有点想哭//@藏起来的妖妖: 一群腌渍的玩意儿干起龌蹉勾当，简直不要个碧莲。为我国搜救队儿郎点赞，力挺！
是啊。。怎么都不老呢。。只有咱们老他们都没变化。。 //@月光冰棒:以为只有小虎队能让我感动，突然发现高估自己了，他们为啥都不老的！[抓狂]
回复@田朝晖:很专业嘛[嘻嘻] //@田朝晖:视觉，手感上佳，而且有防油墨设计 //@中国之翼扣子:回复@死鱼眼肥波:你敢包一个试试？[怒骂]  //@死鱼眼肥波:还不赶紧搞个#中国之翼包书皮大赛# ，咱们的人肯定赢……  //@中国之翼扣子:人世间最痛的就是爱恨纠结！
长沙中院，请把曾成杰的骨灰还给他女儿！[怒骂][怒骂][怒骂][怒骂]
终于等出来了，看来这次真的要卖肾了！[泪]
【互动环节一】名模@李学庆 的太空服处子秀~~@强子哥哥 也来走猫步~~还有@徐德亮 老师的落水记！[吃惊][衰]#正大综艺微直播#
休息时间，做个小游戏，想瘦的人参与：点开这张图片，然后按ESC键，看看自己今年会瘦多少。[抓狂]
现在的蚊子?真是精明过人，都学会跟人捉迷藏?了！?我关灯睡觉，你就跑出来饱餐一顿；等我[悲伤]不堪其扰打开灯决定要灭了你时，你就死活不出现了！[怒][怒][怒]喂~~~姓蚊的?，我已经等你很久很久了，有种出来决以???死战！！！[抓狂]
[泪]//@王贺新
内啥。。。麻倒一个算一个。。。就酱。。。[晕]
谁能看清好声音结束时画面下方的工作人员名单和那些品牌的商标？那速度，没人和节目组急吗[晕][晕][晕][偷笑]~
2012[伤心]//@sweety_rainy:没搞错吧？暴雪？意外啦！@??嘉-不?-?喜 @曲宁忘忧草 @维维小肥鹅
//@蓝蜻蜓儿:很多电商缺乏内部数据库保密机制，而从这篇报道上看，一号店貌似还缺乏对客户的尊重和对自己的反省。//@周涵Joanne: [晕]明显内乱了
[泪] //@McMANAMAN1999:[泪]//@Lori_小红胖:转发微博
失眠鸟[泪][泪][泪] 我在:http://t.cn/zR0vKwt
#深玩美国#肯德基大爷在美国简直是矮矬穷啊？[思考]店面门可罗雀，还跟爱德熊拼一个店铺[汗]而且里面竟然木有全家桶和香辣鸡腿堡啊，只有鸡块[悲伤]。于是午餐，鸡块吃的肯德基，汉堡薯条只能吃的爱德熊的，还好乐啤露不限量。美国本土的肯德基怎么鸡肉还一股腥味？[挖鼻屎]
没告她虐童算可以了！辞退那是必须的，而且永远不能再从事这行业！[怒] //@摄影师王麒:无语转发！
毫无压力～咩哈哈哈哈//@__大宇: 真起不来啊。[泪]
看看人家！[泪][泪][泪][泪]@地中海波斯猫 @SaKuraU-U @雪AMOR //@小雅的心灵咒语:我们公司从1月30号放到2月27号诶，今天老总请大家吃火锅，说大家忙了一年辛苦了，过年回家好好休息，多陪陪父母，当时眼睛就热了，这么好的公司，无以回报，明年回来要好好工作。
回复@张于惠子:逝者安息！这个道口太危险，我们管家协会就在附近，一过火车堵的够呛。有个人大代表提了多次提案要整改，目前无望。类似的市区铁道口还有一些，希冀不要再伤人！ //@张于惠子:哦~那你们以后要多多小心~ //@张于惠子:[吃惊][衰][蜡烛][蜡烛][蜡烛]五道口那个铁轨还真有火车通过啊？
第一!!倒数的!!//@名流王?尚:哈哈 //@张鑫-张小宝: 我说好事没咱吧[泪]
小崽子楞不吃我给它做的鲜虾干贝拌猫粮[抓狂]我准备和它死磕到底
夸张//@Fish小霸王:小三见一杀一！[怒][怒] //@MissCandy金小怡:真丑[吐]  //@Grace_兔兔小姐:呵 都他妈进猪笼！  //@MOMO有粒解闷花生米:老早讲过了 贱人就该全捆一起 一把火烧了 免得春风吹又生
我快被放鸽子了！这个傻等着啊！！[抓狂]
[吃惊][泪]
《“茄子!”》 [伤心]  来自 @tango2010 在《ACROSS穿越》上的专栏#一日一画每月精选#
爹。。。不过我爹也会说，呢你今天出来吃饭干吗不化妆啦。。。[衰] //@Always作瓜:我爹
哎，写了3000多个字，累死奶奶我了，用脑过度，身心疲惫，赶紧睡觉。[晕]
无论在这儿上窜下跳过多少次，每次都能发现新大陆，新得奇幻而陌生，令人好生喜欢～不过，还是会下意识跟紧工作人员，怕迷路，怕上演大剧院惊魂记[晕]
阿婆很美 //@阿雅:感?！[泪][心][鲜花]
[悲伤] //@触碰心灵的台词:岁月在变迁，彼此在成长。[心]
太美好[泪]//@L_别回头就往前飞奔: 我死了[拜拜]世界再见[拜拜][拜拜] //@王橙子3104_?海桑love:TVTTT//@黄二显: //@二??淘存?去看5叉15: [花心][花心][花心] //@Lawlice:第三张是裤子太大了吗[羞嗒嗒]://@红_豆_糯米饭:[花心]//@爱拔爱拔爱拔的腿毛:[羞嗒嗒][羞嗒嗒]好好看～
@郦才足 和你相比，我是如此的没有内涵。[泪] [泪]
昨茅台今五粮，感觉怎么越喝越清醒了[哈哈][晕]？男人，决不能输在了酒桌上！只可惜，浪费了这一桌地道的宁波海鲜了，通风不能吃海鲜苦恼啊！[抓狂]
真想弄死丫的 //@从林不做蚂蚁://@小宝马2012: @大喵晶晶 碎死 //@斯摩拜尔:帮转！[怒] //@艾狄王十一:8月20号8点07分
火车也长翅膀了[抓狂][抓狂]你在魔都的表现不是很令我满意，所以我决定不去敦煌看雪了[偷笑][偷笑] //@敦煌康小欢:感谢@行者_无界 @Alice-HK @杨2婕娜姆 盛情相待。等着你们再来敦煌哦[咖啡]
狗狗对着灯杆方便腐蚀了灯杆？[衰] //@南京周末：竟有此事！
啊？真的假的？ //@?小春家的粉??:靠...太缺德了，寒心..[怒][怒]//@小Q先生: @vvvvvivian要变身身身 @?小春家的粉?? 就是这个么！
特么的，这里说白羊翻脸像翻书！！[怒]//@月亮毒娃娃: 看看
所以我已经[悲伤]没人救我
[泪][怒]农民工的权利谁来维护？有没有法律来保护他们！
我累了，在网上坐等安慰[悲伤]过来摸头的孩之都得小红花一枚[鲜花]
[衰][衰][衰] //@心心点小贝姨:@茜吉尔 你除了二都占上了
[晕] //@时尚主播linda:请大家注意 //@姚晨:转发微博
哎，还是挺喜欢他俩的，我们还是开心的看郭晶晶大婚吧 //@神秘文化世界:黄宗泽胡杏儿分手，访问文字版，我们还可以相信爱情吗？[泪]
【局域网管理员共享“黄片”被抓 】小张在株洲一家酒店任网络管理员。有顾客打电话到前台咨询是否有“成人电影”，或直接咨询如何找到这些影片，小张觉得提供这些影片也是酒店的一项服务，抱着干好工作的想法，下载了一些。刚入职2个月，他就被警方抓获了。 via株洲晚报[衰]不是所有东西都适合分享的
介是为熟么[泪] //@寒不爽:转发微博
失眠，失眠[泪][泪][泪][泪]
回复@tama酱减肥中:不要灰心，应广大影迷要求，影城端午节三天会继续放映哈！敬请期待官方影讯通知！[围观][围观][威武][威武] //@tama酱减肥中:卢米埃什么时候下线？还没有看[泪] //@卢米埃北京芳草地影城:哈哈，很高的评价，小编表示很感动，看3D就来卢米埃@RealD_3D
感谢一路走来，前辈们的支持和鼓励，真心谢谢你们[泪]
都想吃，只吃过鼎泰丰，[抓狂]
下半夜，我家一位小老爷们发烧了[抓狂][抓狂][抓狂]
我也想去海边的[泪]
[赞][泪]//@二傻子2010: 我们公司的台湾人昨天都集体飞回台湾投票了，羡慕不已，因为他们才是"人民＂ //@李雪凇: 我友今日凌晨三点从北京飞回台投票 六点到桃园机场看到都是回去投票的同乡 感动不已[泪] @黄薇 //@安家刘文斌:[泪] // @潘石屹 :看到这条微博我眼泪都流下来了！
[衰]这....@孟然 //@巴依饼爷: 在哪//@猪小弟的幸福生活:在哪 //@平静心田:为图而转，谁是外围？[做鬼脸]//@灰射:申德勒码头的外围，哈哈哈//@花猫Mao-M: 貌似叫申德勒码头 好有食欲...@1吴先生15
哇，火好大，别烤糊喽！//@热波李岱：[飞越疯人院]!//  @麦田捕手 ：这是电视新闻？这明明是精神病友之间交流病情啊[抓狂] // @李海峰BTV ：我看到了电视新闻的希望!很受鼓舞!非常振奋!
古建筑消防安全再敲警钟！[抓狂]//@飞鸟与鱼: ?//@丽江同城会: 民主路上的古城区工人文化宫着火，不是是丽江古城。浓烟飘到万古楼，远看还以为是万古楼起火。
推荐你们参加[心]@我才是MrLiu @河北苑栋 @小平摄影 //@北京-橙色咖啡: 我要拍举着腾龙镜头拍照的帅哥[害羞][偷笑]//@镜头里的中国-腾龙行:回复@老毕V:男同胞有木有突破这两种拍摄思路的啊？[抓狂]办公室四位女同胞强强地问：有拍帅哥的摄影师没？！[抓狂]
家门口的感觉，真不错， 浓浓的民国范儿！ [哈哈][抓狂][耶] http://t.cn/zHDPim1
难以置信[怒] //@小邢小窝:[怒][怒]@歌手含笑 //@李蒙嬗:中国式教育 //@孔智勇-:不是开房就是裸体示众，教育怎么了?[弱]//@惟我独尊:校长及老师应乱石砸死。@方家评说@胡质健@韩志国@彭曙光V@潘晓东@李庄@孔智勇-@关东散人@唐迪迪
[衰] 还有视频通话吗？ //@Selangmm: 用微信扫一下可以加墓主做朋友语音对话哦 [群体围观] 还可以查看附近的墓主在线
误解了误解了[抱抱] //@小糊涂诸: 天那！你才明白我的意思[泪] //@鄢蔓:你是说广告不好看 //@小糊涂诸: 我说节目前的广告多 //@鄢蔓:这期还没开始 //@小糊涂诸: 没造谣呀 //@鄢蔓:没开始不要造谣[吃惊] //@小糊涂诸: 广告太多，而且不好看 //@鄢蔓:当然，快开电视。还有四分钟。
[泪] 樱桃！！！ 我想回成都了……
感觉自己完全没有到过镇江[失望]
怀念[泪]
什么医院！[怒] //@陈东阳:// @张蜀梅 :转发微博
我也报名！我别的不行，但能当托儿！//@宿醉的猫仙儿: 这个？我报名晚了没？我提供技术，俺老妈做的陕西凉皮可是满城抢哦！ //@何大泡:[泪] // @梁小巍little-linda ：我去 // @蔡舟舟 :我去// @龙小绿 :[泪]尼玛！我去卖炖菜算了 // @大皎子 :我去卖粉吧// @Koji :我辞职去公司楼下卖煎饼果子吧
#高级定制# 黑白钻系列...好吧好吧！我招...我自己做了无名指的3个...[流汗][抓狂]你们自己选择吧...其实我也看得有点花了！真的...[抓狂][抓狂][抓狂]??????...
#下班欢乐多# 我有特殊的旋转技巧~[晕]（转）
[笑哈哈]此言差矣！深秋是大款，俺不是驴友//@Moshantulang: 一看便知：深秋是驴友，有福是大款[哈哈] //@有福社长:最好买个房车，到哪儿住哪儿[笑哈哈] //@爱在深秋1990: 回复@有福社长:[泪]我觉得以后有钱了出差得带帐篷和灶具。
很有气场。 //@任志强:回复@铁齿铜牙念大红:破坏公共秩序。 //@铁齿铜牙念大红:任总说得对，的确应该抓-可是以什么罪名抓好呢-“欺负他人罪”吗[疑问] //@任志强:这蠢货。该抓了。  //@北青全伟:新明星诞生了！  //@永远有多远pp:人肉搜索!  //@姜炜:A  //@侯宁:[怒骂]
回复@潘昶永:现在到了没？ //@潘昶永:我们快到了！堵堵了[抓狂] //@新浪图片博客活动花絮: //@阿瑞摄影: 回复@鸢尾:我们负责现场直播。 //@鸢尾:回复@新浪图片博客活动花絮:我是场外热心观众
暹罗猫就是永远训不出来的节奏！！脾气忒大！[泪]
太耸了吧也 //@吴曼临: @陈雨星-精品购物指南 @小灰灰是大明星 :真可怜[泪]//@新浪视频: 转发微博
今天来银行办事期间阿姨过来说同同志忙吗我想查下余额大叔过来说饮水机没杯子[汗]到哪里就成为哪里的工作人员骑白马的不一定是王子穿白衬衫的不一定是工作人员奥[衰]
我的眼睛……[泪]
我也要！[泪][泪][泪]8月快来吧！我们厮混！
[泪]  好想要//@月怡:小纪牛掰，你做到了我们没做到的事～嘿嘿！
啊，我这次去西安都没吃包子，吃不过来了[泪][泪]
大炮又结婚了吗？ //@任志强: [哈哈][哈哈] //@王潮歌:挑拨！//@王巍w: 谁给@任志强 设计的土豪褂，这不是黑@王潮歌 吗？[怒]
3M的口罩实在太紧，戴一脸皱纹……[泪]，话说这种因为空气污染的额外支出是不是应该找政府报销啊……[挖鼻屎]
新加坡天?好??，不用?肥因?我的油一直在毛孔流出?了。[泪][泪][泪]
鳃兔？？[汗][汗][汗] //@摊手望天的悦姑娘:鳃兔我送你那朵大红花吧！ //@余思:为什么我看起来很可爱的同时又透露着一股浓浓的二逼气息啊？（真的已经肥到酱紫了嘛[抓狂][抓狂]） //@悬浮岛的小静子:上面的贤淑猫是@范小范的付佳佳 ；下面的鼓腮帮兔是@余思 ！！！
[good] //@怕怕日记:在这可能早就被遗忘了！ // @Lina_Wong ://  @罗永浩可爱多  ://   @柯蓝   ：24小时就开始锯车掩埋了！[怒] //   @范庭略   ：相比之下我们面对灾难之后的处理要么弘扬伟大精神要么刨坑埋了，看到老美可以将两根骨头都找到，的确很钦佩。
啊啊啊太贱了是要在网上再叫服务员说我一遍吗！！！[泪]
//@创想老刘://@田曼力: [晕]//@鳄鱼资本VIP:【你需要花27年拿回本金，是的，27年！此时你是87岁。这还只是本金！】
清迈，故地重游，被泰?毁了，快成中国的一个省了。和去年比，物价涨了一倍，夜市和出租基本砍不了价了，寺庙也不象原来那么安静祥和了，也许以后不会再来了[衰] 我在:http://t.cn/8kvBzi2
你馋我[泪] //@和未来有约3010: 很好吃，马上去买一包
胡总编的意思是：他强奸你，你就得老实被奸，否则就是“暴力抗法”。没错，上午我在人民日报上也看到这个词了。还真是“和谐” //@真实的于涛:有文明的城管吗？ //@云上的日子0923:[怒]不能反抗。
回复@威力城堡:心情不好[衰][衰][衰] //@威力城堡:为啥事郁闷啊？ //@马剑是谁:回复@namiett:你们还好嘛？我近日老郁闷了[泪][泪][泪]  //@namiett:[馋嘴][馋嘴][馋嘴][馋嘴][馋嘴][爱你][爱你][爱你][爱你][爱你][爱你][爱你]
[怒][怒][怒]//@桃小T:[怒]
 @牛娃卜是小翠 你说咋整[衰][衰][衰]
再见了，高贵冷艳古典乐迷，小叫花子你们好[泪]
[泪]看着眼泪流。。
[泪]//@馒头圈_heechul: 一定是我数学也没学好。。。
紧急求助：养了五年的小狗走丢了，家人找了两天两夜，到现在依然没消息，希望通过微博能找回他！我们是个小泰迪男孩，浅黄色，快六岁了，活泼黏人，名字叫小小！本月18号中午从丰台区马家堡东路走丢，最后有人见到他是在14路公交角门南站路口。如果有哪位好心人看到请一定联系我，必有重谢！[泪][泪]