#江南私旅行##国庆晒吃#经美食家推荐到荣阳楼吃早点。姑苏味道，跟厦门黄则和一样是家老店，可没吃到油汆肉丸，可惜啊！[晕]@厦门美食 @私旅行网
[失望][失望]网也…卡了?[怒骂][怒骂][怒骂] 岩松，加油！！！……[泪][泪]
回复@光之隐:我默默看了他十分钟，三道菜打包了十分钟，默默的，他必定是处女座，打包的罐子都要排列对齐，每打包完一盘，就要把空盘收掉，再开始下一盘[抓狂] //@光之隐:就吃个饭，你把人家服务员星座都搞到手了？
【#百变大咖秀#真的无下限了】一定要看视频哦：这是大咖秀史上最骚的表演，没有之一，基情四射，骚到无下限都无法表达这个骚劲。[抓狂]没见过这么眉目传情，眼神暧昧的啊，哎呦哎呦哎呦哎~呦@花儿大张伟 @沈凌 赤裸裸的节操全碎了啊@杨宗纬 @李泉James 我表示没@ 你们。@芒果洪涛 http://t.cn/zH0RLF4
回复@咏文书店:坚持住。电商烧钱经营模式不可能长久！ //@咏文书店:回复@八本坊:嗯，这几个月都被他三家围剿得，逼迫得真想转行了，却又不由得想起侯宝林那著名相声段子[泪]
又去了？[泪][衰]爽坏了吧？我还在太原，明天回家了，看来今年是真的没雪滑了！
谁能够真正满足我的需求？[泪] http://t.cn/zWbweAu
真想晚几天生。岁月是把杀猪刀，伤了我妈又开始伤我了。[泪]
适合心怀自由思想解放的人…//@张凌6688:适合胡思乱想的人观看吗[哈哈][嘻嘻][晕]//@金星:一点儿都不深奥，走进剧场把自己抛进音画里，坐在那儿胡思乱想去感受就可以了。//@周韩niki:好深奥的样子//@金星:就是在抽象的画面里，寻找具象的自己…//@梨干:金美妞，这是什么啊？抽象的我不知所以
支持两个小老乡，可惜落榜[酷]@中国好声音 @安徽同乡会 //@田田总求包养:[泪][泪][泪]
[怒] //@鑫的璐://@微博同城会:这也太残忍了。。。[怒]@青岛同城会
同道中人啊相见恨晚啊，老公为了培养我买了古典吉他，曼陀铃，民谣吉他，布鲁斯口琴，和非洲鼓，结果我是一样也没会[泪]他都会了。
20分钟之后终于打到车。上车，去航天桥。司机说不知道怎么去[怒]拜托二哥，我在西站南广场去航天桥你不知道[疑问][怒骂]回复：“哦，我有导航。”[挖鼻屎]想拒载请动动脑！
又签爆了，不让我同步。[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]
哈哈，总结很对... //@段迎九:??苦怎??都????呢？[疑问] // @曹小lei ：是有多惨~ // @博宁099 :[委屈] //  @孔洋军  ：心声 //  @米晓琪  :   @宋玉shirley     @孔洋军     @鲁泽宇   整个一悲惨世界。。。[晕]//   @Tiana丁   :一入经纪岁月催，不胜人生一场醉。
头痛欲裂[泪]我明天就去买票回山东[泪流满面]
[哈哈]没六儿的妈捏脸，没谱的爸拍摄 [晕]//@荼荼茶CutHeart:@夜千night 。。。。= =
我说：妈，ipad2呢？你不是给我了吗？我妈眼神游离状：内个，内个我和你爸再商量一下。我说：不是你说3出来了，2就给我吗？我妈回我一句：3又进不来了，说国内限制。他们给我打电话说的。我说：谁给你打电话了？难不成是苹果公司的？[哼][右哼哼][左哼哼][抓狂]
准备洗洗睡，一进屋，绝望了[泪][泪][泪][泪][抓狂][抓狂]
昨天舔的我手上都是他的口水。。[泪] http://t.cn/S4UqMf
直系亲属之间 不能输血 致死几率相当大 要感动更要科学//@最销魂的电影: 太感人了！[泪]
厉害[哈哈] //@上海新动态:是徐汇校区！据说男生用铲子铲的雪！//@小鹿_guaiGuai: [吃惊]这是奉贤咩～//@上海新动态:[抓狂]这男生太给力，叫陆梦婷的女生，你太幸福了！[偷笑]估计光上师大就有很多个同名同姓的陆梦婷
 @孙跃2012   [泪][泪][泪]我俩要上刑场啦！！！
唉，头疼……[怒]
[晕] //@张晋荣没穿秋裤:骗纸
[泪] //@游走的胖纸:你应该前天去的。。。。
看的我眼眶一酸。文怡姐，希望你幸福，也祝愿肉包能平安健康的长大。[泪][泪]
我就不知道，孩子的名字，家长的电话，怎么就那么多人知道，都TM先报孩子名字后说事儿！电话挂了短信继续追过来！假期过半，接了不下十个类似电话，补课，夏令营，各种兴趣班！学你个头啊，假期是给孩子用来玩儿的！都滚！[抓狂][抓狂][抓狂]
笑死~想起曾经听说的当年345路公交，你压根就别跟站台边上路过，只要路过不管你是不是要坐公交的都得被挤上去！[生病]//@LatteBaby: 啊啊啊啊！悲惨的地铁人生啊！ //@新浪视频:伤不起的地铁一族啊[抓狂]
这几天的健身痛苦啊，尤其是腹肌训练弄得脖子好疼[衰]，可为了那6块，为了健康，为了更好的吃。。。我要坚持！
肚子饿到只能以此充饥[泪][泪][泪]我又堕落了。。。看到肥肉殷勤的向我招手[怒][怒]。。。不过说实话，[馋嘴]味道不错。。。
回复@艾汝雅:萌萌，这。。。。。。 //@艾汝雅:[心]祝您生活愉快，天天开心O(∩_∩)O~~ //@黄四维:回复@王嘉萌:萌萌砸了？大姨妈来了？ //@王嘉萌:俺骑不了呀。。。[泪] //@-V-I-N-C-E-N-T-:晚7：30，建国门地铁站西北口小广场集合。今天先小恢复一下：）大家晚上见～
叮当从青蛙变王子啦，也过上了从平农到贵族的生活，哎，顿感惭愧呀！[泪][泪][泪]
我??什麽?入?清??一件[抓狂][抓狂]@连卡佛_LaneCrawford
?然一直很努力在??～但是我真的不???！很沮?～[失望]
时间是一支镇静剂…… //@经典丶微小说:我已经接受这个事实，你已经和时间一起都过去了。[悲伤]
//@小固?大多多: 想做的事太多 时间太少[泪]//@广州金逸影城和业店:《云图》将于1月31日在#广州金逸影城和业店#公映[moc转发]
[抓狂][泪]
[泪]不亏是媒体！我跳下华山也说不清了！
复古的美物...[抓狂][抓狂][抓狂]太喜欢了！！！
提前60天完成劳教任务[衰]
回复@石明治:啊！猪师傅还记得这个啊！感动了！！！[泪] //@石明治:猪师傅说你好几年没回家过年了。
[衰]那爱因斯坦大脑异于常人又怎说 //@胡??刀:哈！可见结婚生子、做公务员这些事情，对大脑的要求并不高。//@释老孔熹: 转发微博
回复@Sungelina: 简直赤果果的炫耀[泪] @每天看到大灰机 //@Sungelina:回复@首都机场朗豪酒店: 欢迎姐妹酒店们一起share客人的表扬信，但是微薄上面只能打100个单词，我的信只能share 一个小小的opening~~~呵呵，我们客人喜欢写故事知道吗，那个信呀，写的贼长唷~~贼长！！！那天发微薄完全是被客人的
[哈哈][哈哈][哈哈] //@贵州媳妇:回复@勤劳的工作狂:绝对真理啊，偶肠子都悔青了~~本来想着要去@北京国贸饭店 打份麻酱糖饼当早餐，一吃嗨了，也忘了~~[抓狂] //@勤劳的工作狂:回复@贵州媳妇:下次切记不要开车而错过美酒啊。[哈哈][哈哈] //@勤劳的工作狂:美食美酒无极限！[威武][围观]
回复@Bella_小小鱼:从厨房顶部的上面出来。不能停止[生病] //@Bella_小小鱼:先把水的总阀关掉呢 //@静冈叔叔:回复@Bella_小小鱼:刚才有关管理人来了。他说水管坏了，明天再来。但继续漏水[怒][怒][怒][怒][怒] //@Bella_小小鱼:漏水啦，找楼上[晕]
回复@青春的河马:太伤人了，大V的NC粉太可怕，我作为一个普通的微博用户?????????实在经受不起你们的武褥[泪] //@青春的河马:鲍老师，你才是正宗的，秃必N0．1[哈哈][哈哈] //@卤煮鲍鱼:这配图绝了，尤其是最后一张灵魂摄影师的作品，堪称??????????????TWO B NUMBER ONE [good]
#狗狗，你在哪#[泪]「朋友那看到的，转发起来[围观]」黄毛，叫小黄它也跟着走。前天在朝阳区民航医院附近走丢，传媒大学，青年路，朝阳北路附近的朋友如有发现请打电话18222000019！拜谢。
姐姐转入默默减肥路线后。。。 //@筐猫:励志片！！  //@amie阿米: 想到我还在为九十多斤沾沾自喜真是各种羞愧！  //@布布徐:佩服！  //@来去之间:[衰]  //@洛兵 :什么也不说，只转。
如果上天让我实现一个愿望，那么毫无无疑问 ，我只要亲爱的妈妈快乐、健康、长寿??????祝福天下的妈妈们??母亲节快乐！[心][心][伤心][鲜花][鲜花][鲜花][礼物][礼物][礼物]
【#超级笑星#微直播】自诩很残忍的@小弟王晶 导演 残忍的把评判机会让给了“善良的毒舌”@蔡明 老师[偷笑]~而经过了裁判3人组的踢皮球之后~选择了6号~啊不~1号暂时黄牌罚出场外~[衰]
看到粉色，不得不想到带着爸爸妈妈挑家里的窗帘，妈妈喜欢粉色，爸爸说，你妈喜欢啥颜色就买啥颜色的，后来爸爸也爱上了粉色。这就是爱吧。 //@生活小智慧: [抓狂]这么漂亮！
我靠，把这人渣拉出去枪毙5分钟！再去喂狗！//@午夜彩虹宝贝：册那！不是人的，你配当人家的爹吗？拉出去毙了，下18层地域！！//@Kidultogether：大卸十八块方解我心头之恨！[怒][怒][抓狂][抓狂] //@妙娘晶莹: 我草
继黄瓜之后，又一种我喜欢的蔬果之星要陨落了嘛。。？？[怒]
濑尿虾竟然卖晒啦，我大老远跑来超多情侣的北京路自虐，无得吃！[泪]@selin?? @_张小?要自强
因为您预定的六点，推迟到七点，你来的时候已经7点20啦，您的鱼就挪给别人了，然后就得接着排队，如果要是吃您当时预定的鱼早就凉了?稍安勿躁，小心火烛，童男童女，乱七八糟…[衰]
帅呆了！[花心] //@晶宝Khuntorian一枚:帅哥[花心]//@兔纸nana_KV:这细腿。。。//@VivianHOUvivi:哦擦！！！好帅！！！第三张那腿还有天理吗？！！！[抓狂][抓狂][抓狂]
 一曲＜保镖＞曾让多少人荡气回肠，潸然泪下！[蜡烛]//@笑忆日月: 杰克迅也走了，休斯顿也走了，所以有机会的时候多看一场演唱会吧，生命确实脆弱//@_?MJ_: [泪][泪][泪]
#美食盘点#又到了一期节目，五种美食的日子了，今天我们要盘点的关键词只有一个字：辣！干爽直辣，妖娆胡辣，咸香呛辣你喜欢什么样的辣呢？ps：关于昨天的互动，由于大家见多吃广，大多数人都答对了（一点都不给小编面子[泪]）。小编就瞎子点灯随便选一位朋友了恭喜@豆小扑 http://t.cn/zjsUzk2
真的，假的？还敢去坐地铁么？ //@吴波1:[抓狂] 我步行
@单大伟 单总粉丝太多了，注意不到我呀[泪]
还在开会……[泪]
第一次觉得维多利亚这么美，第一次觉得粉色这么美！！！//@马静怡_墩墩：毯子里的是神马！是神马！[可怜]亲死了啊[抓狂]
励志贴 //@高晓松:谣言惑众，令人发指！转发过五百，活捉杜汶泽！看守所里只有淀粉，每顿俩馒头，看你如何减肥气人玩儿[抓狂][泪]//@我是你的刘宏伟o_O ：这么看来@高晓松 老师也是一支潜力股啊
忘了[吃惊]糊了[悲伤]
没菜吃啊，只有咖灰[泪]@食尚小米 @自由主妇
这么好的合同工哪里找啊，解除合同还可以从合同工这里拿回一半工资。。。 //@Happy张江:[衰] //@J_W_:这个不算离谱的，我亲眼见过一个月薪几万的同事每天钱包里只有100元，出门旅游只带丈母娘一家，自己父母从来没份。他对此从不觉得羞耻。
我去，已经等了快半小时了，车太多啦[抓狂]
一路醉人的风景让这三个多小时过得飞快，到啦！ [晕]下车才注意自己坐的这辆竟是“法院”的车。『 湖州～你好威武啊 [威武][酷]』
 @yuhi2010 你看人家！[悲伤]
深深地祝明年更棒，怀念部门初创的酸甜苦辣[泪]
最想要自行车了！罗马假日里女主骑得那种！可我爸知道现在都不给我买[泪][泪]@凉小亭titi @张小贵2011 @micky晶晶
同学怀旧局，好不容易捏着小手绢等到令@?葵 都掉眼泪的《那些年，我们一起追的女孩》结尾那段长回忆时，旁边的女同学开始跟我唠嗑儿，直到出字幕。。。[衰]
大半夜的公放完新闻联播，开始公放枪战片！尼玛！我知道你家买了好音响！从上周你开始不间断为邻居们单曲循环各种金曲的时候我们都已经深切明了好音响的穿透力！亲爱的邻居，求你别经常这么亢奋！尼玛！你每天不用休息么！尼玛，你知道查看＂附近人的微博么＂！正说你呢。快把你的音响关掉[抓狂]
加了冠军条款？[晕]// @屠圆圆 ://@AshleyYe柯岑: [疑问][疑问][疑问][疑问][疑问][疑问]结束了来看
至昂，我又不相信爱情了～哈哈～//@小小悉饭: @南瓜sama @潭间清泉 @钩子大爷 智武，志昂，乐意，你们快来看啊！ //@张大川: 请叫我治安]//@梁小猫sophie:请叫我李昂[酷]//@Mike隋:请叫我苏伟[泪]//@我是曲大美女:请叫我七雨//@Charles郭濮源: 请叫我鸽窝
我家小区的学校去年10万，今年就变20万了!学区房伤不起~_~//@北京全攻略:[吃惊]上不去[偷笑]伤不起[怒]
#超值奢玩#日本美食真是让人受不了[抓狂]吃货们4月去东京寻美食、赏樱花吧！仅3999元/人，东京5天4晚自由行特价http://t.cn/8F1xLhL，达美航空上海直飞+东京上野之森住宿！酒店步行可达赏樱最佳观赏点之一上野公园，出行时间包含周末，请3天假即可~
回复@杨庆山丫Q:[害羞] //@杨庆山丫Q:受不鸟呀[抓狂][抓狂][抓狂][泪][泪][泪]
55555555555，我这么大岁数的一个已婚妇女，看韩剧居然还会哭，真丢人[泪]
利比亚反对派称卡扎菲儿子哈米斯遇袭身亡![衰][蜡烛]http://t.cn/a8WdPj
看的我都心疼~真心疼~亲爱的~这猫猫还能活吗？[泪]
是说只有戒掉拖延症才能遇见高富帅么[泪]那又长一岁和遇见高富帅神马的都先拖着吧[挖鼻屎]
这也太狠了，坐等后续处理结果！！！必须判刑[怒]//@段郎说事:南京官员夫妇殴打护士续:伤者已下肢瘫痪http://t.cn/8F3LiLp
//@宝贝之家_豆妈: 一鸡冻，又忘了，神啊，9958[晕]@宝贝之家孤儿寄养点
//@艺术家荀国强: [泪]感动[心]感恩[蛋糕] //@毅莎:回覆@艺术家荀国强:这篇必须升破万阅读数！ //@艺术家荀国强:回复@毅莎:谢谢您！小生感动！感恩！[心][心][心] //@艺术家荀国强:姐姐！这里面没看见俺的字呀！[偷笑] //@毅莎:回覆@毅莎:更重要的是国强的字，大气！
劳工看到洛阳的出租汽车，一大堆的吐糟，用他的话讲，就是super dangerous!好在车速是永远都提不上去，车内安全带没有坏塌。[晕]
真相令人绝望[衰] 不过，确实是肥瘦分离的，这个我也碰到过[汗]
一锅好的粥香气扑鼻，在大冬天无比诱人！尤其是现滚的砂煲粥，因为有海鲜肉类香菇等等加入，超甜呀！（另，东航上海北京航班又关上机舱门以后玩暂时不飞啦[泪]。我。。。担心我的宵夜！！！酒店钟仔房都不好吃！）#正版深夜发吃兴趣小组##零点与您聊炖肉#
上午从北海紧赶慢赶，至南宁机场。告诉超载不给换登机牌，调了个航班到都快到了，告诉昆明大雨至无法降落，降北海等着[晕][晕][晕]@Wow_Icy  @扬扬洒洒大姑娘 @小黑大魔王 @少侠_s  @公子莫相思 @蓝瓶xi @陆美妤 @旖旎乖 @费西路@曾祥春 我在:http://t.cn/zW0NLcN
1:2输了比赛，从射门次数来说基本被压着打[抓狂] 毕竟是最高难度能碰运气进了一个球已经不错了，一拿球就被围攻，无法突围…解说完毕，果断卧倒[睡觉]
唉只要一体检心跳就猛快，总觉得焦虑怕万一有什么问题，还脸红，有什么办法让我血压降下来，心跳缓下来[抓狂][抓狂][抓狂][抓狂][抓狂]
连续作战第七天[晕] ，大早上的发生刮蹭[衰] ，这是要整哪样啊[泪]
[怒]//@河清海晏lhh: //@写字李华良://@半岛谢军:无
有时候真分不清这是谁家，真怕哪天晚上我一回家，发现小强坐在沙发上看着电视冲我点下头说随便坐吧…[泪]
湖人总感觉哪不对，一流球员二流效果。[晕]希望可以打赢这场。
还是把假期取消吧~[汗] //@早安-晚安-心语:这个假期真心休不起啊！[泪]
可不可以因为感情分而喜欢一部作品？算不算没节操？[晕][晕]
//@齐俊杰: 【大过年的先是告诉禽流感，又说查出瘦肉精，这年可咋过呢？】//@齐俊杰: 质检总局--进口食品安全局--12月进境不合格食品化妆品同报名单，前两个就是。只是中粮肉食写成了英文的COFCO meat //@商业女记者部落: [疑问][晕][悲伤]//@齐俊杰: @蓝鲸财经记者工作平台 @每日经济新闻
最痛苦的事莫过于写文档，写着写着就崩溃了，还是该死的wps[衰] 情何以堪啦