选择恐惧症[悲伤][悲伤][悲伤]@甜心甜童心餐厅 抹茶的也好吃~
[可怜]//@一杯红酒配电影SHY:我觉得@午夜的阳光奇奇 不适合吃西餐[馋嘴]吃不饱的[哈哈][偷笑] //@鹏飞冥冥:看来也是一个吃货。 //@-晓?-: [汗]最近两天参加哈洽会比较累，本想看下微博就碎觉，看到@午夜的阳光奇奇 姐姐发这么多好吃的[钱]，又不淡定了！[泪]
全！都！想！要！//@叮小叮英国代购: 为什么要做女人[抓狂][抓狂][抓狂]
我家妹妹同样如此[吃惊][吃惊] //@想跳舞的董姐姐:我们家那两个也是在偶尔听过后为之疯狂。真奇了怪了。然后现在他们就是一口鸟语，外加一句sexy lady。然后问我sexy lady是什么意思。[吃惊][思考][抓狂]多么不合适我这么一个正统的妈妈呀。[思考] 现在的孩子呀。。。。。
芒果不吃芒果，那萝卜是不是也不吃萝卜了！~我纠结[抓狂]
尼玛，还能再疼点么？[衰]
[衰] //@港中旅孙武:看手机企业的生生死死,就知道任何企业不发展、不创新、不革自己的命,早晚前途叵测！
好吧。。。[衰]
北京的夏天终于到了！一个字：热！[晕][晕]
[害羞] //@时评眉:[汗] //@北京全攻略:还有这样的？！太特么操蛋了！[怒]大家帮忙留意[爱心传递]
我们唱了多少年的歌[泪] //@由某某:@山楂大个元宵  //@YouTube精选:人不能没有鸡的世界！！！[偷笑]
是?偷拍我的後照？[怒][怒][怒]
该骂就得骂~！！[怒]
已经辟谣了 //@钱多多2099:可怜的制片人 //@全球顶尖摄影: 可怜的雷锋[泪]~~ @震惊神秘野史
你确定！怎么不早说！[泪]
很使用哦 //@色爷妍:@oo六喜oo 你怎么看？  //@木头-当当:喜欢这个[抓狂]还一定要自己亲手做[花心]
我也很痛[抓狂]  //@啦呜:同痛
嗯！就这么简单！有的人真不懂，而有的人装不懂！[失望]
午餐不小心解?了!!! 一包彩虹果汁糖居然有424.47卡的?量...[怒]
老个六 才活一张半 就说老了 那我们还不黄土没腰了//@Loli_?佳一:哈哈哈哈………   老了。。。[爱你] //@演员王晓维:看看还以为你3张儿了。。[衰]
有道和词霸集体变脸,好丑[泪]
今天上午有仨学生打座机，问我IDK中关村店在哪儿[晕]，中关村店木有啦，网站没更新啊，人已经到海兴大厦啦。于是乎~我就把@北京悦舞舞蹈俱乐部 中关村店的地址给她们了[偷笑]，@悦舞阿萝 给提成不？[挤眼]
天天吃都不胖的你！[抓狂]
太子又把我的雨伞尿了[怒]
在穆斯林国家待久了，一点儿酒量都没了！[泪] 这次回国喝了两次酒，半个月前的一次啤酒，还有今天中午的一次红酒，两次都把我喝吐了！！@Leonis_Eric @happywheat
上班出门时被楼下邻居拦下，出差前暖气爆裂淹了人家房子，本以为修房又出了什么问题要找我，没想到女主人跟装修工人砍价帮我省了50块钱，死活非要把钱退给我，真是遇到好人了，这个心潮澎湃啊[泪]
世界排名十大变态闹钟，太丧心病狂了[晕][晕][晕]
回复@小石头变成了化石:那家生意挺好的呢[嘻嘻] //@小石头变成了化石:桃园夜市有一道起司马铃薯……好怀念。[泪][泪][泪][泪] //@乌镇刀哥:最近都在调试新品！有适合才会常态供应！辛苦静静了
回复@懒龙看世界:所以你就可胡乱造谣传谣？他们吃了尿，你也一定要喝尿才平?？若追求民主的人都是这样的想法和素质，我看还是不要也罢！[泪][泪] //@懒龙看世界:在美国，茅台院长能不抓？包庇摔婴的能不抓？把家属移民到中国能做官？
厉害啊[抓狂]//@新浪财经:目前，国内收入最高的医生主要是神经外科、脊柱外科和心脏外科大夫。圈内人士介绍，北京知名三甲医院的外科主任经常外出会诊，一年收入最高能达几百万元。
//@嘻哈乐乐乐是小董: //@壹壹壹竖:我的字真对不起这些年买的钢笔[泪][泪]
还好都不是//@ezidane: //@来去之间: [衰]//@晨子李:＂两个人谈恋爱，三观一致很重要。有几点问题是一定要谈清的：1，是否喜欢杨幂，这是审美观。2，是否关注了陆琪，这是恋爱观。3，是否是方粉。这是人生观，同时也决定了智商。如果你既喜欢杨幂，又关注了陆琪，还是个方粉。那么。珍爱网也帮不了你
呀，社会主义。 //@肉球儿袁:真的是社会主义了//@博联社马晓霖:「糖衣炮弹」我如果那么有钱，一定鼓励员工生二胎，让谷歌更像母鸡下蛋：各个大，一串串一一goooooooooooooooooooooooooogleeeeeeeeeeeeeeeeeeeeeee! //@俞靓NewYork:社会主义被谷歌实现了！[泪][泪]  //@创业家卢旭成:转发微博
宁等一分，不抢一秒[衰]//@五道口生活: [蜡烛]//@陈欣龙: @五道口生活
毛爷爷说，我很郁闷[哈哈]  //@织原雪:[哈哈] //@幸福晕晕晕:[哈哈] //@飞叶飞冰：噗哈哈 //@粟米0905:[衰] //@王勇SDAC:[泪] //@冯骏骅: [哈哈] //@田水SDAC：太有才了！ //@周小倩SDAC：这个人可以回家了，免得出大事 //@郝洋001：[哈哈]  [哈哈] 人才啊 //@杨柠铱：下次我看到这个也这样读[哈哈]
我擦，又有的追了//@知日ZHIJAPAN:[泪][泪][泪][鼓掌][鼓掌][鼓掌]
[馋嘴] @我难看 @无为的无所不为 //@苏州蚝庄:回复@我不是任筱琦:谢谢！[鼓掌] //@我不是任筱琦:没事～改天再来！我早点定！ //@苏州蚝庄:回复@我不是任筱琦:不好意思哦！[害羞] //@我不是任筱琦:[泪]昨天下班准备来的，电话一打，没位置了 //@苏州蚝庄:谢谢你们的再次捧场[鼓掌]
曝光易讯网买的海尔冰箱，第一天送过来就不制冷[怒]
可爱//@侯宁:身子可以变成美人鱼，唯独不变的是猪脑子[晕]//@茶人张赢天: 猪脑子在，猪头就变不了哈。[偷笑]//@侯宁: 前世当猪被人欺，天蓬元帅怒入湖。三十六变化鱼仔，岂料不会变猪头。[偷笑]
便秘的解决方法就是：吃半斤以上的鲜桂圆，注意，是鲜桂圆。保你两天都不停的拉稀跑肚！！！！ND，姐快虚脱了[泪]
[泪]我也要买拍立得 茶卡盐湖 没坐到小火车 [泪] 影子都没看到
打拉迪，打拉迪，打拉迪，哒哒哒哒哒。。。唉！我忘买了[泪]//@嘻哈包袱铺高凤鸾:开空调哇！！
我还没走好不好胖喵，伤感留在七月，我们感情太纠结曲折了必需有个纪念日 //@李小颜:555555555555[泪][泪] 杂突然有点伤感喃少女彭。A我会记得你的好的！// @彭肖肖 :我还在想要发条什么和你说bye bye喵，我会想你的
这小鸟和《明星志愿2》里的那个宠物鸡（小P鸡）太像啦~~//@时尚趣味馆: 伤不起的星期综合症！~[泪]
回复@-janesky-:我会继续和中行沟通.@lisa_简单就好 请求支援啦. //@-janesky-:啥时候轮到中行啊？[泪] //@大蟒蛇:回复@萧十六狼:别换银行啊,否则银行要找我算帐了. //@萧十六狼:回复@大蟒蛇:没有我的银行。。。所以我开始用招行了！ //@大蟒蛇:转发微博
无耻 [怒]
//@montluo:金工躺着中枪。。。//@叫我雷子:二代学通信，平趟移联信；?丝学通信，诉苦没人信//@卡玛的蓝天: 没我啥事。。。 //@糖炒栗子花生酥: 按烂计算器啊[泪]//@微云渺渺:按烂计算器！天寒地冻的我还在加班好吗！//@herosasa控在中:按烂计算器 //@小乖美货:哈哈精辟 //@番薯胖:按烂计算器，nod。
#随手拍#战况不佳，没口，就一尾白条[泪]
这天朝是怕我们的脑袋洗清醒了对他们不好，删贴行为就如焚书坑儒！悲哀啊！[怒]
愚人节最头疼的就是想怎么骗人。[抓狂]
@高晓攀 为你阐述大褂由来[花心]，看看谁主持[抓狂]
回复@Da_yaoyao:出现了目前为止的最低价，究竟有没有这么低呢？不要向股市看齐啊[泪] //@Da_yaoyao:22
这么好的天气  上班神马的最讨厌了[抓狂] 不高兴！[左哼哼]
回复@塔儿哄1555:[偷笑] //@塔儿哄1555:唯??家大?院的水是?立水系《自?水水系》[泪] //@黄玺赫:回复@塔儿哄1555:自来水系。[偷乐] //@塔儿哄1555:漂亮[鼓掌]它?都?於哪?京城水系？
弱弱滴问一个外行的问题，奥运选手不需要做性别检查吗？ //@泡鱼儿: 一个是花样美男，一个是阴柔小生。 //@妹莉十足:安能辨我是雄雌！[衰]
不求好报，只求安心。//@reqiao: [泪]
＂人海中难得有几个真正的朋友，这份情请你不要不在乎！＂男闺蜜有一个不急着恋爱，有两个不想恋爱，有三个就发现：男人结了婚都一副德性[衰]于是：剩女就剩下了//@倪娜娜:蝴蝶王子与大笑公主，乃们的童话太刺激啦！ //@Jakii:这对双黄蛋真的耍得太嗨了！而且是浴缸湿身照哦！@时尚COSMOPOLITAN
[咖啡咖啡]//@刘美人Barbie: 刚才你说话的时候我听到你吞口水的声音了，大冷天播这个对观众实在太残忍，呼吁大家明天中午11点10分千万别在旅游卫视看美味人生哦，巫山烤鱼，看了你就会后悔！[衰]//@许小添:这点儿，馋了[偷笑] // @姚微粒 :害羞！[可爱]
#京城美食推荐#推荐正宗日式黑牛寿喜烧餐厅：牛玄庵～生拌黑牛肉鲜甜到极致，和蛋液葱花洋葱的搭配完美至极[花心]飞鱼籽沙拉是非常特别的好吃的味道；着重推荐上肥牛寿喜烧，黑牛肉雪花分布的美轮美奂，吸收寿喜烧汤汁的牛肉沾着蛋液在口中的味道简直太美妙了[泪]@京城美食探店  http://t.cn/z8Abnyt
回复 @小木鱼儿fish:这就是他穿你衣服的本意！ //@小木鱼儿fish:回复 @带刺的犀牛:潜水服紧身！还曲线美呢！ //@带刺的犀牛:丫昨天没拉着活，看今早给气的！所以痛下决心换装，肯定是受队长的启发！  //@小木鱼儿fish:回复 @谷三儿:特么把我小蛮腰裤衩的裤腰都撑肥了[怒]   //@谷三儿:什么情况
明天又要早起了[抓狂]
这俩个大家伙我该怎么处理？？刚才拿起一只来，它过分的活蹦乱跳我一不小心掰折一条腿...[挖鼻屎]还是条大腿！[汗][汗][晕] 这该怎么吃呢？[思考][思考]
谁统计过，刘建宏解说的国猪正式比赛赢过几场?最后，还说踢成这样不容易了?[怒][怒]想骂人！MD！
有点小困[可怜][可怜][悲伤]
我希望他的女儿虽然没到现场，但是在某一个地方偷偷看电视，内牛满面……[泪]
畜生，一定要严惩。强烈建议为狗狗立法。[怒]
所有动物中，狗狗与人类滴感情最深！多年以前，在黑龙江亲身经历过与我滴狗狗狼犬分别！当时真滴[泪]！//@许卿绫://@一句心情签名: 太感人了，好窝心！[泪]
最新的“老”北京小吃是“沙县小吃”。 //@京城豆腐白:老北京吃食很多像炸臭豆腐、烤羊肉串，最近听说鸭脖子也是[哈哈] //@清真--白家菜: [汗]我去掉渣饼是老北京吃食啊！我这个在北京活了30多年的人真特么白活了[衰][衰][衰] //@北京吃喝玩乐情报:转发微博
美心??一份餐，?已?到hkd 55[抓狂] ?@香港中旅港澳游  不接待?餐??低於hkd60 的?持，童鞋?是不是多了一重理解呢？
粉丝的抱怨[怒]@浦东嘉里城
同学今送来的自家果园放养鸭产的。煮完发现臭了，这还能吃么？[衰]
一周前去广东比赛，车就放在了烟台机场。今天回来，钥匙一转，没反应，车没电了。。。找到一洗车店问能不能帮搭一下电瓶，说可以。问多少钱，答：给5块钱吧。师傅开车过来，一下成功。给钱死活不要，说下次来洗车吧。。。[泪][泪][赞][赞]
已经在班上了[泪]
 //@财经网:你不是一个人在战斗，亲[爱你]//@zyl_cs:个人觉得星巴克的问题急迫多了[泪]。//@财经网: 其实，更实质的问题是：基本医疗服务全民免费，真的比现在的特权公费医疗更无法承受吗？专家亲们[爱你]//@财经网: 【比较】这是支持公费医疗的根据呢，还是取消公费医疗的理由呢[思考]
哈哈，没事，回来我安排当真的！ //@京城主持王挚璐:哎呀呀呀 够热闹啊！可惜我演不了 @嘻哈包袱铺陈曦  的媳妇了！[泪]
那个叫什么＂活 该快乐＂的汽车公司广告词真的太恶心了！简直就是语言垃圾，一遍一边广播里放，这是要作死啊！！客户都被你们恶心走了[怒][怒][怒]
宜春校园里充满友谊的春季！ //@美国关岛旅行网://@正经事日记: //@迟暮英雄: //@八脉神剑:[泪]//@醉金刚: //@??有笙: [心]//@艺术工作者梁克刚: 这是今天看到的最温暖的消息！ //@舒阳的微博://@水流沙坝烹河蟹5世: 转发微博
好美！好想拍旗袍[抓狂] //@胶片联盟官方微博:转发微博
[衰]假身份证都能补办手机卡……
[泪]泪奔~~你敢消遣我。。。。
人世间的事大抵如此[泪]
介系要馋SI人滴节奏么[泪][泪][泪]
回复@高小包子:这么给力[泪][泪][泪] //@高小包子:1比4.8吧，六七十?
回复@豫山鹰:还我乐土！[怒骂][怒骂][怒骂]//@豫山鹰:回复@胡爷-信步人生:其实去东莞比来昆明好的[可怜][可怜][可怜][可怜][可怜][泪][泪][泪][泪][泪]
[蜡烛]屏风永恒 //@阳台朝西:太难受了！几年前做喜剧节的时候有幸认识了李老师和屏风表演班的朋友们，他们的敬业令人折服！这几年间也一直收到屏风的各种演出消息和创新点子，高粱酒的味道还未飘散，老师却走了。[泪][蜡烛]@勇敢的马 @西山泽
我右边脸现在都僵了[泪]
烦死了。。。！！！[抓狂]
感觉要末日了[泪]
[泪] //@我是王洪波:转发微博
家乐福的客户应该会有同感，深处货架其中，身边十余个促销美眉的自挂式扩音器，高声对攻，会让你瞬间颠狂、崩溃…有木有人出来管管啊！[抓狂][抓狂][抓狂]
表哥 和表姐~~~//@柘木: 完了，动真感情了[晕]
雨后空气清新，玉兰花绽放。只是好冷，忘记加外套了。[泪]
偶一到国内就会的皮肤过敏，尤其是天热闷湿的时候。偶被偶妈规定去看医生，偶刚不要了，去趟医院老吃力哦，有种医生一张臭面孔，开老多药，瞎七哒八一点用偿阿么的。。但是啊拉妈发了强行指令。所以，明早要去看医生。。。[晕]
看来出门还是得扛脚架。[泪] //@天涯棋子:没有去过啊。。
//@张萌杰:@如意静妞 你们看见没？//@大碎骨://@钱丽libbyQ: 忒吓人了~[衰]//@北京美食攻略: 这是何苦呢年轻人。。
你这个白族死胖子闪开！起码得维族才配谈神级吃串吧！ //@和菜头:操！吃烤串的神级人物可以吗？ //@雕爷:操！你敢给我找到个懂烤串的神级人物，我就敢开！[来] //@和菜头:别逼逼，有种你开啊？开啊？ //@雕爷:怒了！！这是非要逼我出手开个真材实料的正宗烤串餐厅吗？！[怒][怒][怒][怒]
这个王八旦[怒]//@沉思中的空间:真TM 不如畜生[怒]
这必须逼停它//@小米粥_jenny: //@adahe1124: 变态啊 //@哈三无四:恐怖分子啊[衰]// @御姐的灵魂萝莉的心 : 靠！报复社会啊！
又要被师傅穷骂了[泪]
这招忒狠[怒]