哼，你们两个，气人啊！！！[泪]//@苏苏_sz: 明天晚上就能亲临现场了[奥特曼] //@格玛苜蓿: 二蛋辛苦了！
又一位老将要告别，我那个年代的都退的差不多了[悲伤]
[泪][泪][泪][泪][泪]极度想吃麻小
在班夫附近棕熊极多，俺最近的遭遇距离不到10米，同行一堆人大喊大叫，俺蹲前面拍照，那熊每天见无数游客，压根不?大家的少见多怪，理都不理我们晃晃悠悠走过去了。那天俺见到了N只熊！ //@汗青微博:这逃生教程太坑爹了……无论碰到黑熊还是灰熊，都有这么一条：至少跑过一个同行人……[晕]
等行李等了半小时，机场效率太低了吧[泪] //@全球女性部落:每天分享最有趣、最可爱的狗狗！让你每天都能见到不一样的狗狗！！
建议木有户外经验还是不要茫然去膜拜，如果有可以参考我画的#藏心图#路线！//@我不是吉吉:你喜欢谁带去呗 //@T?宅:呆了一年都不知道[晕]@大庄倩_seven @A-泽世 @恽程别太高 @壮壮超人不会飞 @许鑫华 @goveenokay @聂子行 @Nothing_燕燕燕子 @HUANGXIAOMING- @月泠花 @会修车的许某某
支持重启！ //@梁小凤vivian:重查... //@陈坤:只想听听一位72岁老母亲的声音！[泪][泪][泪]
来到口腔医院，听到曾经儿时熟悉的钻头声，我的心已经崩溃！[泪]
【@追梦人陈州 正在#开讲啦#】[悲伤]没有坐轮椅，不依赖任何人的搀扶，失去双腿的陈州选择借助两个木盒的力量自己一步一步走向舞台中央。[心]这样的出场，感动你了吗？
[衰][衰][衰]:猪狗不如啊！[怒][怒][怒]:转发微博
我想放假...想回家...想旅游...想接小布...想买娃衣...想更新陪伴我4年多的手机...想买gf2...暑假！！！你在哪里！！！[抓狂]
 @LOCAAMANDA   健一公馆的中午，舒服的午餐。[爱你][心][心][心][心][心]唉，可惜，英语不好[衰][汗][泪] http://t.cn/zOgpWTg
#旅途硬菜#据说这只是某妹子每天晒的早餐而已！[抓狂]  这简直就是拉仇恨……拉仇恨啊！[右哼哼] 好吧，小编承认为早餐不重样而努力的妹纸都是世界上最美的~！[兔子]
记得那时候中戏学快板。打了一个月。其他班投诉我们三十六个人一起打。后来就停了。到现在我的快板除了被我贴的到处都是小花其他在没用处。。[泪]
你真不如盘子里的生物！！！想红也不必这么没人性吧！//@赵径文:这都能吃下去！堂堂的。。。。。。 // @汤荔颖 : 看到图后，我脏话脱口而出了。 // @肥而不腻冯小能 : 还敢说堂堂？！[鄙视][弱] // @管筝Ian :Such a Fxxkin bastard!!!![怒]
恩恩，很不错的哦[馋嘴] //@彩霞满天一片天空:我的最爱！每次去必喝！ //@都太海鲜自助:亲，现在就可以上点评网团购哦[嘻嘻] //@王宁waley:什么时候可以团购啊？ //@都太海鲜自助: 亲，都太正出团呢，感兴趣的话可以光顾哦[嘻嘻] //@如小怂:啊，喜欢这个。 //@晨晓绿: [抓狂]@AnnsDad
应该好好看看 //@丑妈妈俊宝宝:我吃荤、熬夜、暴饮暴食，似乎都占了[泪] //@懒妈老宋://@一脸酒窝00:自省是必要的，但我们小时候吃的都是陈了10多年大米呀…… //@薛蛮子:@张醒生:不想自己得癌症的，读！不愿亲朋患癌症的，转！ //@王维嘉: 值得读。 //@薛蛮子
[衰]游戏中的哲理~//@王旌羽: 特么精辟！//@iAcro-小季_雅痞:坦克大战最牛逼
真心喜欢！谢谢！改天一定大?！一定！ //@希金斯2228:?金刚一定勤刷！笑哥切记多看少买 ，钱不是大风刮来滴??//@歌手含笑: 回复@希金斯2228:[泪][给力] //@希金斯2228:都是缘分！笑哥、嫂子喜欢就好！珍惜缘分，珍惜爱我们的人和我们爱的人！?
下周要去办签证，准备一堆乱七八糟的东西... [晕][晕][晕] 突然，心情又坠入谷底，出门SPA去了...大家周六愉快！[委屈][委屈] 希望我也愉快...[生病][生病]
表给我带高帽子了，等着我明天一起早点[嘻嘻] //@胖??偶祖?：娜姐发扬一姐的风范，第一个来，看来得最后一个走～必须热泪盈眶[0] [r] [z] [鼓掌] //@蔡丽娜Vita：现在还木有结束[泪] //@mus娜娜：明????公室??
为什么没有女人喜欢我？[抓狂]
[衰]//@急诊科女超人于莺: 转发，期待真相，期待公正的评判！希望能有病理结果及详细的专家委员会评定结果，必要时可请司法鉴定，如果是SSSS是有据可查的，如果是烤死，也会有相应的病理改变！也请各大媒体及大V不要先入为主！
[围观]//@来去之间: [哈哈] //@张小北没烟斗儿:[衰]点开资料才发现，原来你还是个总理。。。好大的官啊[可怜]
很痛心//@吴洪森新微博: //@钱文忠:[怒][怒][怒][泪][泪][泪] //@时尚时事品牌-张辛可:最后一视频，两初中生把小狗活活折磨和用鞭炮炸死！小狗凄凉的叫喊[泪][怒]//@琪琳_妈妈: 把孩子养成一个个“炸弹”了？[泪]//@夏骏:不是狼孩，就是羊孩。少见谦逊、自信、爱心、勇敢、勤奋、健康的“孩”。
终于有了七夕礼物 手链from mika @Meng-F [泪]
//@爱笑的颜小色：//@?雪天地:[蜡烛] // @演员王琳 ：一起来帮她 // @庄泳joey :[泪] // @shirleychen127 ： @Tereza王玲 @庄泳joey @朱威廉 @刘金文ChristopherLau @毛轶群AngelMao // @shirleychen127 ：[围观] // @moumou谋谋 ：太遭罪了[泪]，可怜的孩子，大家帮帮她。
这~~~~~//@张佳怡: 妈呀～我不去～[衰]//@磨铁图书赵秀彦: @陈妍 @张佳怡 下次邀请你俩来出演呀？//@磨铁图书赵秀彦: 各种妩媚，各种霸气！
这就像在法国遇到老外面孔一样，跟他们说英语，他们便不懂。 //@diviner的天涯:我遇到很多中国血统的，可惜她们不会中文，[汗]明明长着中国人的脸孔，用中文打招呼，不会。[晕]  //@夏威夷假日?CJ:回复@寂静的小土豆: ?迎你噢！Aloha!
在卫生间陪多多默了一篇美好课文“荷兰的花”中的一段，...郁金香花色缤纷，而且每种颜色有个美妙动听的名字：像烈焰般炽热鲜红的，叫“斯巴达克”；像黑夜般神秘幽深的叫“夜皇后”；镶有浅红花边的白花，被誉为“中国女性”...荷兰人的想象多妙，可在浓郁的尾气中默课文的想象实在让人[晕] 。
刚从旧芭排练回家，看着保钓新闻，读到 A B T 年轻的舞星 Danill SimKin 刚发给我盛情邀请，11 月23 至11 月 25 的四场东京的精品演出。第一时间回了邮件，我不去！[怒][怒][怒]
为什么！为什么让我在去机场的路上看到这的！[抓狂]
【美国妈妈10年连杀7亲生婴儿被捕】据美国广播公司报道，美国犹他州普莱森特格罗夫一名39岁女子因涉嫌杀害7名亲生婴儿于13日被捕，现面临6项谋杀罪指控。其前夫在整理车库时，发现一具已发臭的死胎，随即报警。警方在其家中另发现了六具放置于不同容器中的婴儿尸体。via国际在线[怒]虎毒，尚不食子...
一个你付出了全部心血的公司就这么没了，你的心情怎么样？[泪]
上海就是一座堵城！[泪]
质检总局--进口食品安全局--12月进境不合格食品化妆品同报名单，前两个就是。只是中粮肉食写成了英文的COFCO meat //@商业女记者部落: [疑问][晕][悲伤]//@齐俊杰: @商业女记者部落 @蓝鲸财经记者工作平台 @每日经济新闻 @每日经济新闻
早上出门看到辆神车，有感觉的留言吧，千万不要暴露年龄啦[晕][晕][晕]我在这里:#海淀区# http://t.cn/zOyNuX5
[抓狂]似乎比较普遍了。我也经常没看懂，是世界变化快？还是我们变化慢？不知道。
//@V张伯铭V:知道什么叫血洗了吧~//@崔娜-Cuina：//@浩仔-Hiro：[晕] //@Tea_梁洁婷：[抓狂] //@小小暖扬：kevin。。。
//@狮鸢sonny: 都想要！！！！特别是那个熊[泪]
绝对是父母的责任//@?燕:首先是父母失德！//@写意胡同画家-冯柯: 小杂种..[衰]//@京味儿: 转！败类！//@写意胡同画家-冯柯:败类;拿他小机机去泡酒...[怒]//@东方红1号航母: 还不睡[抓狂]//@花阴凉儿: 不想看到的未来。
你们额度的拍摄下了珠圆玉润的偶[泪] //@tiiMe:井胖纸，@veggieg 喊你回家减肥[偷笑]
小盆友回家嗓子哑了[晕]
人妖姐姐 偶想你啦[泪][泪][泪]
回复@上贝包包:通过了 你去看下 [汗] //@上贝包包:回复@郝浩:嗯嗯  才加的  你不是狠心拒绝我了吧[泪]
今天正者无敌大结局，看到川军壮烈牺牲，难过死了~[泪]日本侵华期间只有四川没有遭到日寇的铁蹄践踏~这样的电视应该多放~
当个服务员容易么？[衰] //@评书王军: 老板真累！//@相声演员刘兰亭: @藤儿de @星缘客栈 @周?-小尖果儿 @史清元 //@行者磊磊: 弄五千个都能去保卫钓鱼岛了吧？//@相声演员刘兰亭:真难为这些姑娘们了，这一顿折腾比干一个礼拜活儿还累，看劲头拉到前线都能打仗啦。
[晕]//@一号立井: 孩儿她娘 内什么 永远爱你！
回复 @多多熊的:[酷]更强悍的是我还在考场上微博。 //@多多熊的:yun~~~~~~~~~~~第二天高考，你居然还敢到凌晨、、、、[衰]
#分开旅行之冬游西藏#今天计划从日喀则到羊八井泡温泉220公里，路线要经过尼木县的霍德村山区，行到4600米海拔的地，方由于道路结冰实在过不去了，只有改返拉萨，在山顶上拍张照片，证明哥来过了！[伤心][泪]
[?] //@阿依?特：[?] //@大袖遮天:[泪] //@六夜一郎:[泪] //@马甲肥P：不敢看，只转 //@鸵鸟5号: 哭了。。。好狗狗，天堂里开心！ //@飞燕29：[泪] 看得我哭了,好狗狗,好Julia,安息.我的天天,请一定要健康,我会好好照顾你的
就算一天睡12小时，黑眼圈还是很严重有木有！[泪]每次大笑的时候，眼角细纹都快成褶子了有！[泪]妙龄少女的年纪怎么能被眼部问题打败！[推荐]欧拉迪护眼，分类解决任何眼部问题！[赞啊]完全达到口服标准的护眼产品，畅销40年的明眸法宝！[赞]4皇冠超高分好评店，必须推荐（去评论中找链接哦）
还好吧！反正和我想象的出入不大 //@韩玉hany:太形象，透彻啦[泪]@我是徐峥 有木有？
 #北京事儿#【明年起四环内露天禁止烧烤！！这不是太极端了？】露天烧烤，浓烟横斜，周边居民不敢开窗通风[怒]根据“清洁空气行动计划”，2014、2015年，本市四环路内城市核心区及各远郊区县政府划定的禁止露天烧烤范围内，对店外经营露天烧烤“零容忍”，将加大治理力度。PS：吃个大排档去五环？
?的真好 //@Sisi_SumMerLovE:下次别再为了展示你的画技让我盯着手机看半小时了[抓狂][抓狂]
我在这里:#苏州市-虎丘区#  下雨天。。。！！？[抓狂]简直就是一个解不开的咒！ http://t.cn/zOICSYR
这…这…我承认，我有点乱…男的，是谁？ //@央视向龙:采访对象弄错了吧？[抓狂]//@张晨初艺术空间:[抓狂]//@田震: 啊？[晕][晕]//@侯宁: [崩溃] //@刘咚咚:?、?、???[?][?]
体力透支？注意力集中过头？刚进门时困得要死，现场脑袋却清醒异常！翻滚一个小时，依旧毫无睡意。谁给念个安眠的故事，唱个催眠的小曲儿呗？再或者，打晕我算了，这样比较快[抓狂][抓狂][抓狂]
悲催得想骂人！能再背点儿吗？！[怒][衰][抓狂]
//@你圆了嘛://@?游的?非大人: [怒] //@堕堕大人:[怒]//@嘉琦JQ: 转起，这时候需要人肉搜索的力量！ //@黄犁犁://@?小姐: 转发微博。
37神[衰]//@了心菜:我14[嘻嘻]@愿望早点实现
蓝色圣诞节！很漂亮！ //@Crystal_BBface:我都好想圣诞落去啊，原本Plan好晒嘎啦，可否给我落去啊[泪][泪][泪]
电门步再现江湖//@彭杨军: [哈哈]//@末那四季: [汗] //@?味期限在凌晨: 我勒个去！ 枪筒上插得是按摩棒吗！！！！！[衰]
茶喝多了，无心睡眠[汗][怒][打哈气]
好气又好笑，什么理论啊？[抓狂]郁闷！[汗]能改吗？[思考]
#达人分享#【[围观]石家庄隆兴寺变成垃圾场？】第一批全国重点文物保护单位，石家庄隆兴寺的后照壁，已经成为了垃圾场.... 谁来保护我们的文物？[失望]
[嘻嘻] //@宋永红Song://@左小祖咒:@陈哈哈哈//@任志强:让不让人活啊。 //@刘春:[抓狂] //@青铜马:[酷]//@巫嘁嘛嘿: //@二元一次方程:大爷的，吓死人了。。。//@和菜头: [闭嘴][闭嘴][闭嘴][闭嘴][闭嘴]
[泪]//@南京发布:南京滴滴雀雀是包容的城市。[酷] 前几天去理发，东北口音的理发师给人打电话，[电话] 虽然一口东北话，[哈哈] 但是一口一个我们南京哦[握手]
半夜发吃[怒]
在碎玻璃片中挣扎[泪]，伤痕累累
从此他归于神圣！//@虎扑体育网: 是他改变了斯诺克！http://t.cn/zOToXEh [泪]
喂！[话筒][话筒][话筒]那排显示器挡住了我看雨冰的视线了！[泪][泪][泪]
我长得很象青蛙吗？？已经有三个人这样说了！[思考][衰]
[泪][泪][泪][泪]受不了这样的事情，可怜的孩子[蜡烛][蜡烛][蜡烛][蜡烛]
//@柴火妞灰灰:真特么丢人！ //@叶一茜:让那些蠢货们看看！ //@杜奕衡:一定要理智！万万不可伤及同胞！！！ //@奥戴丽-赫本-高丫丫: ? //@李慧珍: [汗][汗] //@张瑶:[怒][怒]我们这是怎么啦？越闹越乱，伤及同胞！
我又他妈犯贱了。。。好思念你我曾经的宝贝[生病][悲伤]
Had hair cut,, 3 inches off.. that is a lot for me[泪] ....Aya Very funny hair stylist.. she did a good job..[嘻嘻]
@广东ABS车友会 @水云-仙子 @饶原生  //@后海茶馆://@谢润良: 真理永远在政府那边？ //@武旭峰:武老师人微言轻，有心无力。[泪] //@?oOo?:@武旭峰 武老师，救救我们茂名。
决定了，今晚去超市狠狠的采购零食,不然我准饿死在这儿。没了你们的日子我只能靠自己。。。[泪]@Issablog @FREDA马小琦 @不知所云的amanda
 //@地球人很可怕: 中国人淘金梦碎，我们政府又要谴责吗[泪]//@范炜:请大家火速关注加纳华人！紧急
听说北京今天下雪了[嘻嘻]清晨七点，宁静的早点时刻。此刻已在油轮，面朝大海，也得开工[抓狂][哈哈][可怜]
[晕][抓狂]换个地儿看。一百元和行长喝啤酒去！[做鬼脸][太开心]
回复@钟灵玉:[衰] 脑子飞速运转，这毛病是改不了了。 //@钟灵玉:回复@美女也爱说相声主旋:恩，开车前先规划好路线，运筹帷幄未雨绸缪的类型
@私语轩琵琶私塾 [汗]//@彭磊PL:@语叶翩翩  // @宁财神 : [泪][不要]
无比想念的外婆拿手家乡饭[泪]
呦，师娘来了啊。//@狐狸婆：又是第一呢//@谷三儿：回复 @带刺的犀牛:课间休息[泪] //@带刺的犀牛:你丫今天又旷课啊。 //@谷三儿：水瓶，哎[晕] //@谷三儿:水瓶，哎[晕]
上次更新客户端后就被强势提醒了，我兴奋的以为是介绍周围吃夜宵的地方，结果……[抓狂]
回复@FM1039吴勇:幸福[可爱][泪] //@FM1039吴勇:回复@1039志梅:在他傻之前，给他留下更多美好记忆，所以月底我们去台北！[爱你] //@记录者刘坚:转发微博
回复@柳迦柔:从动机来看，家长的教育方法很有眼光；从结果来看，家长对这个社会有认识，但还是缺乏足够的认识。 //@柳迦柔:为啥让9岁孩子摆摊？家长有责任。 //@岛石: //@陶然万柳世界: 见证无耻！九岁的孩子不应该经历如此残暴与黑暗，但在现实中却无法避免[怒]
[吃惊][衰]有病[黑线][黑线][黑线][黑线][黑线]
姐们儿都飙泪了~~[泪]
[蜡烛][蜡烛][蜡烛][伤心]
md！显然有人有病，别给老子讲国册//@jennifer蛙小青:愤怒[怒] //@爱爱北极星: @果冻扭呀扭 真MD无情 //@快30岁的低调: 计划生育，基本国策！计划生育法是法律，你不遵守自然就要付出代价，法律就是要遵守的，有本事你移民去！
@谢娜 娜姐要把捧花抛给下面，[抓狂] 看来@何炅 何老师不太开心啊！[嘻嘻] 看他的表情……[哈哈] 要不让花艺老师再给你也轧一束？
……一股豆豆厨味[泪][泪][泪]
桑心呀[伤心]，深似太平洋的深深桑心[泪]，今天是蛇年第一骑，上次骑车是2个月前了，今天目的地四岔路，我几乎不敢相信自己的体力直线下降，最后居然掉队了[泪]，（具体原因.....此处省去三百字），之前的领骑，今天的掉队，我无颜面对微骑行[衰]，谁都别拉我，我要面壁5分钟，同时请辞微骑行代言人。
不得不说这位兄弟寻到的吸烟地无比享受，正仰苍天老树怀中，右依日光岩、左畔沙滩大海，已入无人之境，可我真有冲上去把他拽下来的冲动[怒]
今天的午餐，温馨家庭宴~@Athena公桉雯 爸爸亲自下厨~好感动~看到你们好有爱的一家人也让我好想爸爸妈妈~[泪][泪][泪]
听老发行说，西北更厉害。//@易天:有一次来了三个蒙古人，我们就严阵以待找能喝酒的，然后安徽佬还碎碎嘴，蒙古佬就趴下了~~//@皮蛋超人: 这个还是要看劝酒水平，被人喝醉过一次，1斤2两[泪] //@老牛叔叔:三四轮就厉害了……牛叔甘拜下风。 //@ayuan2000:你哪次不是落荒而逃 //@云游河东: 你才知道？我
相声说的好的人，必须口气大啊！[呵呵]//@firepink:郭爷给力！//@国外街拍:好大口气呀！！[怒骂]