凯特温斯莱特满身枪眼啊 貌似台下有女明星尴尬掩面的说[哈哈]
用10?平板玩WHATSAPP真的很??！[嘻嘻][嘻嘻]
[爱你] //@林芝-德吉:我也努力哈！[偷笑]//@mark-ziyi://@央吉玛:[心]我努力！阿妈我爱你[爱你] //@小京咖殿:@央吉玛 @林芝-德吉
我们的买手只寻找最新鲜、最特别的食材，只发现每一处值得为美味前往的地方，跟随CCTV-发现之旅，和@本来生活一起，为我们的美好生活增添一份惊喜吧[哈哈][哈哈]今晚六点四十五分《寻味本来生活》
[吃惊]要去逛逛了！[偷笑] //@顾晓萌Stylist:特别棒！[转发][gst耐你][鼓掌]//@feilook官方微博: @悠唐广场 二期一层中庭。
 @狼走刀口 @崔昊Niky [哈哈]
。。。设计很超前//@费昱: 哈哈哈哈//@猫少爷本尊: 笑shi了。。。//@夏天不远_Cici: 。。。//@天使_公主: [挖鼻屎]//@Jue_珏: [哈哈]//@叔大奥尼: 哈哈哈哈哈哈//@使徒子: 不厚道地笑了……
打压下去抄底 //@金陵-张伟:股市就是一个博傻的游戏。创办版涨的好好的，凭什么说人家是泡沫。[嘻嘻] //@好人老周: 新高之后还有新高 //@金陵-张伟:靠谱个屁，从800点就开始喊泡沫了，现在都快1400了，只要创业板部跌破年线牛市依旧在。 //@好人老周: 这个说法靠谱吗？[思考]
[哈哈]//@黄炳良: 摄影师要火。@摄影师刘方 @南京赵杰 @泱波 @金欣欣微博
撞上飞快的火车，像摔下飞驰的骏马，车站和铁道线上，是2B照相的好地方。 //@堪舆小仙:[哈哈]我感觉终于直抒胸臆了~~
这个可以有，还带神马泳裤啊！直接裸泳啦！[嘻嘻]
晚餐给峰哥准备的奶香肉末土豆泥，味道不错，三下五除二峰哥就消灭了，好有成就感啊。[哈哈][哈哈]
【乐享双节●美食季】正所谓“无菇不成席”[嘻嘻] 9.28-9.29 #东方饺子王# 烧汁杏鲍菇，软嫩的口感加上烧汁的香浓~~~欢迎回家！[挤眼]
突然想起你们班第一次晚会你的表演！[哈哈][哈哈][哈哈] //@释魏然:唉，肿么就不能厚道一点涅 //@冬冬打败求而不得:有拿这图当桌面的冲动，实在是太逗了！！
//@碎糖好汉: [哈哈]//@蒙着小布上饭桌: 噗~~//@一起来邪恶: 眼药水用多了长不高~有图为证。
不用送了，都给我吃掉算了[哈哈]
点开大图仔细看了半天才发现上图里那个铁框架里还坐了一个黑人[衰]//@冰冰蛇:这些人为了进入西班牙真够动脑筋的啊[哈哈][哈哈][哈哈]
[哈哈][给力][赞]@板凳脚上长了个小豚 @Quinnran @PrndM @赵五一 @倚竹VS听雨 @言午日免
这发型，这西装[花心] //@o0水玲珑0o:[酷]没关系，我现在素hcnc闺女#新白发魔女传#[偷笑] //@沐渺渺:回复@o0水玲珑0o:[汗]无评价[非常汗] //@沐渺渺:回复@o0水玲珑0o:[鄙视]还说我HC，那你呢？ //@o0水玲珑0o:这个和睡觉没关系[花心]看到长腿爹不淡定了[嘻嘻]#新白发魔女传#
我很快乐[哈哈][哈哈][哈哈]//@实用小百科:快乐的人都是记性不好的[嘻嘻]
@荒唐的直来直往 @whereiskevin @爱莉诺 @春de魔术师 @左小强 @Yuki? @陈光耀 @东方欲晓98 @VickieLi @捷克小亮 @linda_li_ding @lilylow @CocoLiuYY @Coco--Hu @realeyes @Encore海潮 让我们追随灿烂阳光，跟可爱的CoCo度过暖冬吧 [可爱]
回南京喽，咿呀咿呀喂[哈哈][爱你]话说还不知道南京家里住在那块也[挖鼻屎][挖鼻屎]
#温暖爱意，随身而行# 朋友圈发过这张照片那家伙老有号召力了～虽然是手机拍的像素不高家居照～不过用来表达“哥儿俩”感情好那是富富有余，那就用来做这次活动的主题海报吧。我们马上就要带着乐扣去旅行了～此情此景，经常经常[亲亲]秋风来袭，毫无凉意，有情饮水饱@一起微体验 @乐扣乐扣LOCKnLOCK
淘最意大利 官方微信 已认证，勾搭请认准。[鼓掌][鼓掌][鼓掌]
The Art of Technology 欢迎点击链接进入杂志电子版阅读全文[嘻嘻]
[爱你] //@FLoRenCE-Oy:Strasbourg !!!bien s?r!!! 斯特拉斯堡！！！[可怜][可怜][可怜]
@芊彤 ，曲风好棒，妹妹的养乐多也很棒[嘻嘻] 加油，你们要红啊[赞]
[鄙视]太没节操了，你！//@炒着牛肉喝小酒: 对我来说，只有白送我的才是好书！//@图书策划人红嵋: [哈哈]关键是看书//@暗地黑羊: 请你喝茶水，又不是喝茶叶！哈哈！ //@炒着牛肉喝小酒:虽然茶叶看起来不好，还是转一个
今天中午有饭局，下午有会，晚上约了游泳老师。忽然一天就满了。[嘻嘻]
#西江推荐#[爱你]亲们，倒计时3天啦，小西等着各位踩脚印哦，周末给力滴走起~~~http://t.cn/zYkkTlu
#行走八闽#【霞浦滩涂】霞浦，最大魅力就是滩涂。所谓滩涂，就是陆地和大海之间的纽带，是河流或海流夹杂的泥沙，在地势较平的河流入海处或海岸附近沉积，而形成的浅海滩，涨潮时没入水中，退潮时露出水面。[爱你]by pocoer 流星
那些年，总有那么一个人毁掉了一个明星哈哈哈哈哈[哈哈]
[哈哈][熊猫][围观]
看来#易舍餐厅#的百合酱肉包又再次迷倒众生啊[嘻嘻]
[哈哈]我今天刚和@沈?凝白狐狸 谈起过这个笑话//@崔兰兰Lorraine: 昨晚我绘声绘色的给老爸讲这个笑话，特想让他感受下微博里我们年轻银的欢乐，结果他听完故事，沉默良久，说：奥特曼是什么？[黑线]//@张泉灵: 银行里下象棋的奥特曼。[哈哈]
这天天出去摆摊之前，化妆也是个麻烦事儿[哈哈][哈哈]//@一麻一辣: 不带这样儿的~！[挖鼻屎] //@全球奇闻趣事:
#校园音乐开放日# 尚雯婕专场[围观][鼓掌]
【#超级笑星#精彩剧照】杨议老师！为什么你的眼神如此犀利[衰] ~难道是因为刚刚张贡赫童鞋爆料的太多了么？[哈哈]
责编选图选了很久呢 //@Tiramisu-chan:喜欢上方的图片[可爱]
//@周口原始人：//@永平府：回复@画家顾奇峰:神 //@画家顾奇峰:转发此微博:[神马] //@永平府:[吃惊] // @阳光sun-sun :[耶] 太美了! // @北狼投资 :[爱你]神马，我喜欢 //@永平府:[吃惊] //@阳光sun-sun:[耶] 太美了! //@北狼投资:[爱你]神马，我喜欢
#魅力雪兰莪#大马鸟叔--适耕庄州议员黄瑞林，很象有木有[哈哈]@魅力雪兰莪 @亚航之家
都说带孩纸的男人最帅[花心]，王先森@大王毅 当爹心切~送件Tee给你过过瘾先[酷]明天坐趟公交看有人给你让座不[偷笑][亲亲]
今晚20:00~21:00北京文艺广播电台FM87.6[话筒][话筒][话筒]//@隋小爷:今晚做客去[哈哈]
袋鼠君，你这么呆，自己知道吗？[哈哈][哈哈] via当时我就震惊了
她怀抱法国油条哎[偷笑]，很有气质的//@朗德玛丽法式咖啡馆: 标哥上纽约登广告，与撒嫂去巴黎买油条，异曲同工呵[哈哈]
//@鲶鱼头://@幽默搞笑的微博达人:[嘻嘻]
我和春天天天有约会[哈哈]
[话筒]祝你生日快乐，祝你生日快乐。。。。[音乐][音乐]关门口店帮客人庆生。[鼓掌][鼓掌]笑得多甜，美女生日快乐哟！！！
在邛崃上了一课有趣的白酒酿造和增香提味的讲解，并班门弄斧的亲手学调了几两。从此对这一派国学有了新的认识和尊敬。任何事做细了都很了不起呀！[围观][嘻嘻][哈哈][熊猫][鼓掌][鼓掌][酷]
用户……吧？[挖鼻屎] //@陈永东:大家进入的是商家还是用户的角色？[哈哈]  //@Anythingelse:给服务员鞠躬能免费么？  //@??Online:转发微博
我有木头人 我也要玩！[嘻嘻]
[威武][呵呵] //@李晓峰cherry: 今天是我们东方风行传媒的年会。真喜欢传媒人年会的气氛。都豁的出去！都玩的开！其实很惭愧，很多幕后的同事我都没有见过或者叫不上名字。但大家都很爱护我。为了同一个梦想！2013我们一起努力[爱你][爱你][爱你]
这是我见过的最哈皮的团队，每天笑声就没断过，我都笑出来酒窝了。。。//@Mars任鑫：这个广告不错，头版宣传@今夜酒店特价 啊，还没花一分钱，MKT同事工作真给力，哈哈[嘻嘻] //@今夜酒店特价:今夜酒店特价也等你来，嗯嗯
专场[太开心]我的大影院[鼓掌]
下次咱们束河见 [爱你][爱你]
#错伏#全国各地持续好评热播中~ [鼓掌] //@国龙联盟荣誉出品: //@摇滚小疯狗儿:[给力][给力][给力]
回复 @薛辉_Carlos:呼呼 快乐充实的假期[太开心] //@薛辉_Carlos:回复 @Radio李丹:是啊，超级丹，哈哈！太有意思啦
回复@刘总Troy:帮转！ //@刘总Troy:@盛博 给你们吃货的[哈哈] //@刘总Troy:我小声的问一句，你们还有没关注的吗[哈哈][哈哈][哈哈]@Loyalty导航线 @Matt_Weibo @James逄 [哈哈][哈哈]
家里来了一只二星瓢虫，，百度老师说它是益虫，就养着啦 [哈哈] 希望它别老吓唬我
【[嘻嘻]#大嘴八#】[话筒]Hi，我是#王诗龄##Angela#，"小女神"我最近因为《#爸爸去哪儿#》成功跻身一线综艺大咖！我听说，#炫腹大赛#现在挺火，你们看看我能夺冠嘛？[偷笑][亲亲]#每个成功的女神前面都有一个圆润的小肚腩#[抱抱][鼓掌]....http://t.cn/zRfisII
转起，我看到吉之岛有卖这种小煎锅了，最主要是我爱吃这种蛋，日本的玉子烧是不是就这个呀？///@胖星儿: 哈哈~~~是的，是的，需要这样一只锅才可以[哈哈][偷笑]//@一夫食堂: 回复@玖伍贰七9527:我就等着有人来问呢：http://t.cn/zOPZacC[偷笑]
哈哈，观察的很到位 //@肉肉肉爷:[哈哈][哈哈] 这太贫了这个！//@雨浓-未未:真相了！
看到这图真是笑喷，于大妈你就从了任盈盈吧[哈哈]
祝徐总生意兴隆!日进斗金![鼓掌]
小学里都是自己做的，现在哪里可以买材料？ //@M麦麦呈祥:[哈哈]爱手工活爱传统兔子灯//@smilelemon: @M麦麦呈祥
矮马~[晕]疯姐又菲了[哈哈][哈哈]
[鼓掌]到时俺派老周去给您颁奖，一定要准备些好吃的啊[哈哈]//@尼克安闲: 目标![嘻嘻]//@有福社长: 然！崭新的一辆！//@尼克安闲: 倒骑驴?[思考]//@有福社长: 安闲加油！争取2013苏州分社的工作更上一个台阶，到时候，给您专配一辆！[江南style]//@尼克安闲: [威武][给力][笑哈哈]
回复@旅游天使美丽中国行:[可爱] //@旅游天使美丽中国行:[bm可爱]@Daisy_姜雯 @伊豆323 @jennynui @马春瑞carey @许微_Anny @Charles杨州 @上戏邱佳妮miss_u @清清SH @依洛酱 @lucklily的微博
[哈哈][哈哈][哈哈][给力] //@兔斯基漫画屋:每次看到这头驴，我都会感觉自己的工作压力也不是很大。
//@冷笑话精选:称得上，绝响了！[哈哈]
每次都是大扫荡！[哈哈][哈哈][哈哈]
木有关系，你可以跟我们连线，我们吃，你看着[嘻嘻]//@月小乖: @小妖玖玖 @鲤鱼登场 @飞沫儿 @于老板 可惜广州木有海底捞…
[爱你]香飘满园
【关于南方的童年】＂再好的哈根达斯，都比不过这南方小城里的＂五羊＂雪糕的童年回忆。＂同感的转！[哈哈]主页君最爱香芋味，你呢？
[嘻嘻][威武][给力] //@鲍洪升:[给力] //@呢日晷:[威武]//@NMBLG: //@哈尼组合伊利奇:加油，呼伦贝尔人。 //@草原雄鹰-burgud://@嘟琴网达布希拉图://@诺敏达来: //@Mongolia-Hiyan://@睡眠科学2: 转发微博
【单车环台湾】昨天挑选出了自己去年单车环台湾时，最喜欢的10张照片，做成明信片，准备30日再去台湾期间，每天送出3套。不知道大家对这个有兴趣吗？[嘻嘻]具体分别是:1.枋寮夕阳 2.鹅銮鼻灯塔 3.台湾最南点 4.垦丁龙磐草原 5.金仑原住民 6.清水断崖 7.艋?青山宫 8.101下的台北 9.日月潭 10.鹿港老街
闪亮的青春-CJW！转发让大家感染一下你们的灿烂可以吗？[跳舞花][抱抱]
哈哈，希望你们笑纳拉！[哈哈][哈哈]
永泰还是阳光，到小尤溪已经是晨雾，又一次半环省开始[爱你]
回复@哆君:?拍http://t.cn/8sihQnt //@哆君:要一个[嘻嘻] //@爱生活香港代购_小?:#??特?#???????特?32元,嫩???, 大大?哦, 超值! 原?39元, ?六?.[嘻嘻] ????. 先?先得.
我们都做媒体了，还有什么前途？[哈哈] //@曾宪勇:【我们都做媒体了，还有什么前途？】这句话太狠了！[哈哈]
在省里,作协主席怎么也得是正厅级吧!!![嘻嘻] //@小树林s:中国哪有职业作家？作协主席都是吃俸禄的官员，配备奥迪A6。 //@兔哥63:如此低的稿酬,无异于逼良为娼!!!!
#高级定制#  B家定制系列  陶瓷吊坠项链  有黑 白颜色...[爱你]男女都适合的一款非常帅气有个性的项链哦...[鼓掌][鼓掌][鼓掌]中意的帅哥美女找我哦...[做鬼脸][做鬼脸][做鬼脸]
九河下梢天津卫 三道浮桥两道关…令我魂牵梦绕的地方…老衲来也…今儿早点必须来两套煎饼果子[嘻嘻][威武][奥特曼] 我在:http://t.cn/zWsmvdC
[偷笑]沙发上应该遮掩一下[哈哈]
昆曲《太白醉写》上次发了美美的杨贵妃，这次发“醉写的那部分”里哼哼唧唧的李太白。[嘻嘻]周雪峰 饰 李白 柳春林 饰 高力士 屈斌斌 饰 唐明皇 @昆曲璎媛 饰 杨贵妃
回复@陆小?儿:必须的！严禁他人偷拍！[嘻嘻] //@陆小?儿:啊哈哈，你跟他说以后长期提供杜小猫写真照片！再次感谢小猫御用摄影师@蓝海帆影
恭喜[给力][哈哈]
我的白fin。。。//@晨曦寒萧: 明白了，去斐济要穿白脚蹼！[噢耶]//@潜客网:哈哈！进鱼嘴了！[嘻嘻]
 @李新宇0216 @Jessica睿 @白晓萌_小布 今天就是该去游乐园玩的嘛[嘻嘻][嘻嘻]祝@子夜lisa  小盆友生快[蛋糕][蛋糕][蛋糕][萌][萌][萌][兔子]
最爱~~~[爱你][爱你]
回复@很恶的女人:问问@邹雯雯呢？她好像定制了不错的出游计划哈~~太美全球主题旅行俱乐部应该能给到你与众不同的建议呢！~~[亲亲] //@很恶的女人:木有 有好的建议吗
#California Wine Month#童鞋们，快看过来，把加州葡萄酒带回家吧！[太开心]
呵呵//@姚晨:[哈哈]
【苗家客栈】凯里西江山泉苗家客栈是纯正苗家吊脚楼，在西江千户苗寨景区里，地理位置优越，交通便捷。在山泉苗家，住木楼，看美景，是不是还能听到苗家姑娘的飞歌[可爱] [可爱]
关?的姥爷太可爱了，为31岁的外孙跳起来，舐犊情深[鼓掌]
回复@明它它:狗日的，不孝之子，咋说她也是你姑妈噻，怎可随意侮辱之？ //@明它它:是你妹的话，那和赫本就差得更远了 //@哈戳戳:哈P？那是我妹。[哈哈][鼓掌][太开心]  //@Radio的雨琪:?日土活也配和女神比！ 哈P  //@哈戳戳:你妹！   //@明它它:像你妹
谁想在整运动会这件事上和中国较劲，那就是找死！太欢乐了！哈哈哈 //@胡杨huyang:感谢ZF//@画小眉://@伊丽莎白的假发:[哈哈]  //@蕾拉的狂想:太绝了！！笑崩了！！ //@summer_teng://@iledo://@还是叫我老头吧:捶地[哇哈哈]  //@喵丫:噗哈哈~ //@汤圆爱元宵:捶桌！！！ //@今何在:请点“查看大图”
[鼓掌]//@老头夜话: 吉祥如意 幸福安康！//@伍魁手: 色彩很美!??@老头夜话:恭禧??，?事如意!
感谢@xuhaiyang00 的支持！幻听蓝牙音响T4，可与玻璃、桌子、等发成共振，在不同的介质可产生不同的音效，是不是很酷，你也想要？快快关注@奥迪邦 更多惊喜等着你~[可爱]