大气[爱你]
济南话:菲律宾你妈揍屎！//@Elvira_?:@心口印朱砂 静儿、我开始怀念你的烂粥话了。[嘻嘻]快来膜拜一下开森童鞋。[放假啦]
回复@滔宝嫣然:[哈哈] RP好，万里无云，天池风貌尽览。听段子说某人上了三次山，一次也没天晴。 //@滔宝嫣然:你知道自己有多幸运难得遇到晴天啊
收到礼物的小伙伴们拿出来晒了[抱抱]
回复@任力威:吓～～～[哈哈] //@任力威:国歌！
[赞][给力]//@食全食美史努比:二位，辛苦了！[爱你]
老掌沟，用绳命在探险的节奏，真是太刺激了！还好有两位探路专家才得以顺利脱险，太牛掰了！帅气帅气！[强][鼓掌][胜利][呲牙] 我在:http://t.cn/8FixyhL
＂健一面＂，天天见一面[哈哈]，朋友们期盼的＂健一面＂开业大吉！地址：星光天地B1美食街！   #WeicoLomo#
我爱C套餐[嘻嘻] 全麦吐司我的菜[心][鼓掌] @必胜客欢乐餐厅 @阿娇站着吃香蕉 @阿拉蕾爱豹纹 @Bravo_冰淇淋
[哈哈][哈哈][哈哈] //@李铭建:@忠烈公 @劳毅波广州大波波 @武旭峰 @panboxing @饶原生 @文木家 @DoraeWong @青砖麻石 @有文化广州 @?妤 @华工吴良生 @西关小肥珊 @万庆涛 @朱江明月 @有文化广州 @拖鞋蔡 @春色如许 @木人田 @陈坚盈 @松松老爸
我在葡道(签到3次)：午餐吃太饱，过来喝消食酒 [哈哈]  http://t.cn/h4TrnD
回复@璇舞蝶裳:随时欢迎啊~~~[哈哈] //@璇舞蝶裳:回复@BraveCake洛凝L:以后肯定会再订的
再逸起走起？[哈哈][爱你]//@番茄脸红红114:太美啦//@天堂马尔代夫:大溪地，美得象天堂的地方[爱你]
郊游的感觉真不错！[心] //@深白礼服设计师彭晶:[哈哈][哈哈][哈哈]
我付款之后窃喜的瞬间隔壁短信响起的感觉~你懂吗？//@没事就爱吧吧嘴儿: 回复@奥利奥Oh-My:哈哈 那是得管你[哈哈] //@奥利奥Oh-My:因为我是一个刷信用卡败家的鞋控。 //@没事就爱吧吧嘴儿:为什么不让你买鞋？你偷偷给他买的礼物？
//@王海鹏Seal://@小陆家嘴: [哈哈] //@桂曙光:高老师里边请，这次想找个什么样的姑娘陪你Happy？[哈哈]//@高山流水之高老头: 越来越觉得什么天使、VC、投行，与古老的老鸨行业干的本质上是一会事。元芳，你怎么看？
小时姐是我们的女神[haha]我们守护着你//@小时相当忙:感谢！非常惊喜。[男孩儿][女孩儿]10年了，出嫁时的影像我第一次看到，多亏了你们这般用心，谢谢！我爱你们[亲亲][亲亲][亲亲] @爱在蔓延马梁 @小莱坞-小郭姐姐 @爱在蔓延安德森卡卡
神经病人思路广，弱智儿童快乐多。 //@枕微澜:@央广阿杰，挑战来啦[嘻嘻]
[哈哈] //@rebecca_蕊:[哈哈][哈哈][哈哈]//@败家大馒头aibaimm: @北京人客 @我有小奶油 [哈哈][哈哈][哈哈]
有在《天天向上》当过开场嘉宾的同学哦！[鼓掌][鼓掌] //@向上吧少年2012:【向上吧?大喇叭】初选首批优秀选手名单公布！！！首批176名优选选手名单公布。同时这并不是最终的初选优秀选手名单哦！目前北京等三地地面搜索仍在继续，更多详情：http://t.cn/zOKHDzK 快来看看，这里有你么？？
哈哈。木有问题呐。这次大家能过来真的好感动呐。之前还紧张半天[哈哈]@去哪儿网
这个也是看几次笑几次太好玩了 //@sayajj:[嘻嘻][嘻嘻][嘻嘻] //@爸爸去哪儿:哈哈哈哈哈哈哈哈哈，为什么我看几次笑几次！谁能告诉我为什么啊？[笑哈哈]@谢涤葵
昨天转场伊泽尔谷，尝试雪地健走[鼓掌] 这个是健走鞋
恭喜姐夫贺喜姐夫，等着姐夫请客喽[鼓掌][鼓掌][鼓掌][馋嘴][馋嘴][馋嘴][威武][威武][威武] //@编剧贺然: 胖子[汗]
绝对偶像派！[嘻嘻][嘻嘻][嘻嘻]
＂搞＂字好有深意啊 //@tttbee:搞文艺的女青年一定要开放[哈哈]  //@色色168:转发微博
谢谢您的支持[嘻嘻]，我们会继续推出其他活动，希望大家持续关注[心]！
大笑//@明澈故里: [哈哈]
你也太迫切了，是男模你老公bu会靠近[嘻嘻] //@张欣:男模裸体吗？
[哈哈][哈哈]//@最销魂的电影: 太酷炫了！[赞][哈哈]
@merlinsher [爱你][兔子]//@皓伦王明川:不要忘记了读书！#热门微博# http://t.cn/zj6xNOA
还有前两天收到的神秘礼物 不过现在已经知道是谁送的啦 然后更惊喜哈哈哈[爱你]
实物比照片漂亮多了！//@禚洪梅: [嘻嘻]熙导也来表扬了[害羞]//@熙道影视工作室:很漂亮[good]
[哈哈][哈哈] //@勇敢的马:这位爷坑哥呐~// @主持人元元 ：// @喜之狼V ：我 :下回我光膀子扛个墩布出去晃 // @小螃蟹有大钳子 :墩布威武
顺带模特不？[做鬼脸] //@明日樽:走过路过不要错过，闲置处理啦，诚意求交易，绝对白菜价，对卖家可拜师，可调戏，可约片，老少咸宜童叟无欺[可爱]
哈哈哈哈哈，原来还有这张[哈哈][哈哈]
#云南罗平#花仙子[嘻嘻]
有时候，为了享受生命中最美好的部分，你需要历尽艰辛，朋友们挺住！周五啦！[哈哈]
[哈哈][哈哈]//@传媒老王: [哈哈] //@五岳散人:[哈哈]
[哈哈][爱你]爱死了
你要是的了记得带家属哈[嘻嘻]//@黑米粒:[给力][给力][给力]
那还用说，当然想了~！[哈哈]求赠送！顶贴者给饭吃[偷笑]//@丰子林: @行者橙子 想来一台不？
2012俺也想去珠峰[哈哈]
[爱你]@刘心lx  做的菜快被我们吃完了，真的好吃到爆炸了
让我一次吃个够！[哈哈][哈哈]
[哈哈]//@毛委员: 打倒现行反革命分子奥巴马！[偷笑]//@老榕: 奥巴马成心的！太坏了 //@蓝鲸财经记者工作平台:[闭嘴]
包饺子只有您一个大师！ //@韩姐教你下厨房:这饺子香呀除我之外都是专业大师  //@lyre荼靡茵茵: [嘻嘻]叶子饱满，梗小，光照充足，美味@好宝有机庄园  //@现代可汗:那高山有机菠菜确实好吃！ //@韩姐教你下厨房:[偷笑][哈哈]
@光头老薛 昨天我真想这么干来的[哈哈][哈哈][哈哈]
[爱你][爱你][爱你] //@布鲁斯南丝:[爱你]
谢谢你的邀请(^?^)/ 难忘的十一，分享一下快乐，哈[爱你] //@CNR流奔:节日快乐！
回复@壹元精舍文玩:长见识啦[嘻嘻] //@壹元精舍文玩:原来也叫过凤凰蛋
[嘻嘻][嘻嘻][酷]//@宋丹丹: 瞧，叔叔阿姨们年轻时没事儿在一起是这样玩的。。
#家有贤妻#论后圣诞模式是怎么练成的…圣诞过完，那些边角余料和整景装饰的食物们，请出列！请下锅！请进肚子[哈哈][哈哈][哈哈]
#君之签约长帝玩转烘焙#来顺德参加@君之 的发布会、场面壮观啊[威武][给力]美女如云啊[哈哈]恭喜风流倜傥，玉树临风，谦谦君子，才赛相如，美食界的大腕@君之  代言长帝烤箱，强强连手。爱生活更爱烘焙，@长帝电烤箱官方微博@潘潘猫 @Sunny沈珊 @紫色透明 @自由主妇 [爱你][爱你][爱你]@君之
偶第一次做音频报道的作业哟~[嘻嘻]
#可言可语#吃早饭时，可可盯着我手里咬过的包子说:妈妈，包子现在像太阳，半个太阳。我笑着问:有半个太阳吗？可可淡定的回答:有呀，快落山的太阳就只有半个呀。我和可爸惊讶的笑出声来，可爸问我你想到什么？我说我以为她把月亮讲成太阳，可爸说他以为是日食。[哈哈][挖鼻屎]固定思维有多悲哀啊？
对我们来说普通的一天。对你而言，是新生活的开始。当父亲将你托给值得信赖的他，你们从此就是一家人。真是美好的一天！A NICE DAY~~~MAKE LOVE [爱你] @糖--衣
我打算这几天中午都不吃正餐...这个礼拜过了，自己做饭，早点睡早点起，洗新革面做一个好人。[哈哈][挖鼻屎]
#高级定制#  四叶草手链定制系列...小伙伴们纷纷入手的一款?5花手链又出现货啦！[鼓掌][鼓掌]18k黄金白贝母一条/18k白金白贝母2条/18k白金绿松石一条/    [爱你]还没有这款的美妞们速度了...先下手先得...[偷笑][偷笑][做鬼脸]也可预定其它颜色的哟[太开心][太开心]
感动于选手的努力，无论是留下的，还是已经离去的选手，请将梦想继续下去加油！P.S 评委们也很给力啊[可爱]//@把你写在歌里面:梦想始终在路上 //@Sunny_心语:梦想还在继续！ //@东方卫视声动亚洲:【梦想有声?声动亚洲】虽已离开声动舞台 但他们的梦想还在继续！
//@霍小刚刚: 大型年播节目～天津卫视大剧开播特别节目开始啦～！//@今夜有戏:节目开始啦，小伙伴们在看嘛？[鼓掌]
还不派解放军去营救//@干嗓子: Hahah, 双手双脚同意[哈哈]//@宋海涛-汽车与你:说得挺对的 //@R__荣:绝对正解！[怒][怒] //@孤心玄霆1984:[哈哈][哈哈][哈哈]真讽刺。 //@王瀛wing:[围观][围观][围观]// @煲煲儿: 懂了！ //@麦敏烽: [黑线] //@全国民: 正解。
#高级定制# T家吊坠定制系列   18k白金太阳花全钻大号钥匙+18k白金鸢尾花全钻小号钥匙 ...美 美 美...闪 闪 闪...[爱你][爱你]小号钥匙是现货哦  [哈哈][哈哈][哈哈]喜欢的亲们赶紧哦！！[太开心][话筒][话筒][话筒]
当兵的睡小浩思 [哈哈][哈哈][哈哈]
[哈哈] //@交大EMBA2010春1班: //@wf33153:[偷笑]
研究滴直冒汗，童鞋们的想象力让俺相当滴无语…为了加大和捍卫俺临时上任滴评委权利，本人决定让夏总多送出两个获奖名额[哈哈]分别是：@高茫茫- @寂寞的独行者 @ruihaha @赵小疯是我 @戴兔毛的暖小暖 夏骄阳同学最近改良了不抠门了摔了一跤想明白了了，下次送出的是@设计师刘嘉 的设计作品咯，期待不？
漂亮[鼓掌][鼓掌][赞] //@宇飞摄影: 转发微博
[赞]//@四川老坏蛋: //@VivianGuo国际保理郭小英: //@柴京瑞:终于看到人民警察为人民做事了![鼓掌][鼓掌][鼓掌]//@agdm2011: 这才是人民的警察，人民的政府。[good] //@孔庆龙3390:
老师和学生能相处成这样，真幸福。//@种豆得瓜谢不谦: [哈哈][哈哈][哈哈]翩然入你梦中，喜大普奔。[威武]
//@李彬ZoRG:// @RealNiuB ：叫美美吧[嘻嘻] // @丽娜T :我要是生个女儿就叫好美
谢谢大家祝福，就不一一回复了。[爱你][爱你]暂时公布不了玉照呢，因为我还没看清他，他就被带到温箱看护了，[帅][害羞]问题不大！
得从我做起。 //@IT经理世界杂志:反馈的黑洞――谁谋杀了工作主动性之三。作者@脱不花妹妹 [嘻嘻][给力]
#度小游小课堂#【北京周边郊区十大值得去的好地方】1）蔚县；2）古北口；3）苍岩山；4）塞罕坝；5）莲花山；6）灵山；7）灵水村；8）沿河城；9）野鸭湖；10）白河峡谷。春暖花开哩，又是踏青春游好时节，周末就不要在家宅着啦~[爱你]
我去[泪][泪][泪]没姐姐样，欺负人[嘻嘻][嘻嘻][嘻嘻]
非凡新体验[鼓掌]//@谢宝贤_荷兰:Den Bosch是北布拉班特省的首府,与荷兰西部的文化有着明显的不同.其历史的起源,更大关联到原本的布拉班特公国.游历漆黑一片的地下运河,倾听持久不消的公国回声!
日本东星斑、金鱿鱼、竹荚、秋刀、日本大扇贝[嘻嘻][嘻嘻]
[哈哈][哈哈][哈哈][哈哈][哈哈]//@WO们狠有范er7V://@喜达屋SPG俱乐部:生命中最美好的东西原来都是免费的，阳光，空气，微笑，还有…
开心的一天！[爱你]//@七月娃娃:实在想给每个留言的朋友都送上祝福，可惜礼物有限！小香水获得者@丛-蓉  香港景点小卡片获得者@rambo2453 @游在天际的鱼 @旅行者?柒柒 请私信地址吧，得到明信片的朋友我在评论提到，小礼品下周寄出，明信片在广州或福州寄出，谢谢大家，很快有下次福利。
好主意就是给我们写稿。[哈哈]
经络养生？希望能去围观//@简单过生活: 帝都童鞋注意 给自己放个小假 开个健康小差 学学周边受益[太开心] @中医路新宇 :[话筒][话筒][话筒]@不二惠杰 @付一山 @又耳非文totfly @周公解梦手册 @周思超@小雪-Wendy @无目的美好生活新家 @岂有此女
行者，自认为我比你更合适[哈哈] //@行者陈志文:我太合适了。  //@吾睡也在这儿:为什么含泪？为什么转？  //@心在喜马拉雅：含泪转   //@9jin: 转发微博。
同感 一年前挥刀[鼓掌]
俺的问题是做预售折扣提货券初期选大品牌还是小点的差异化品牌？ 大品牌不用帮助教育市场但是不容易搞定吧？ 小品牌需要教育市场， 会做嫁衣？//@happytreefriendsssssssssss:感谢@大师中的战斗机  干货分享[嘻嘻]
恭喜[喜] //@王明轩: 哈哈，以我的说法为准！前几天类似的传言太多，我也懒得回复，今天算是正式回应啦！[哈哈][哈哈] //@视频观察者熊飞:不是说收购么？方式变为战略合作啦？
去朋友家吃饭拎瓶酒，这意义就不同了，叫做社交[嘻嘻]
[鼓掌]二爷[威武]
强顶[衰][衰] //@水瓶小欣:被强迫转！[哈哈]//@活力ricl:@水瓶小欣 快转！
有错就改  改了再犯嘛 //@--怡然自乐:[哈哈]人生就是不断在错误中成长[可爱]
每次出差，只要行李箱有空间，总留一两瓶的位置给水，水源是最易忽略又最珍贵的，除了世界几个大品牌，水很少跨国销售，久而久之家里世界各地的水源就多了起来，用它来喝不同地域的咖啡或茶，苦咖啡都能喝出甜味来，相信大多是心理暗示，不少水不远万里背回纯粹是因为瓶子好看[哈哈][嘻嘻][哈哈]。
回复@嗜吃慧:不怕不怕！一定不会出轨，只是可能出柜！ //@嗜吃慧:哈哈！不敢！怕让你给带坏了！[哈哈][哈哈][哈哈]
这个指甲好美~~去做一个[爱你]//@神秘心理学: 幸福人生需要三种姿态 [心] @欧美潮时尚
网络也太巧啦～居然联系到老同学，天意[爱你][爱你]
[嘻嘻][威武]转发
[嘻嘻] //@陈敢:这玩意在日本，签两年合约，机器免费，每月200人民币包无限流量，太便宜了。
那把错金银唐刀，美呀。要是完全复原，真没法想象这杀人利器当年有多媚惑…//@小仓山:对的，应该@ 你的[偷笑] //@拔刀斋皇甫江:洒家略有贡献 //@小[哈哈]仓山: //@谢镇远: 《私家地理》继5月号刊出苏州专辑《苏州梦华录》之后，又在另一江南重镇杭州深度开掘。
借图一用，没舍得吃，准备送给爷爷奶奶[太开心]
尤老师说得真好！激励了我！[鼓掌][鼓掌] //@chronic老胡:转发微博
"我不知道谁发明了高跟鞋，但所有女人都欠他的"---梦露[可爱]
我倒觉得，这样的男人这么没有自信给自己爱的女人幸福和未来，各种不行！死去吧！ //@小o_0弟701:男人这个时候需要引导[可爱]
[鼓掌][鼓掌][照相机]