想休息！[泪]
 @空白_Lin @想冬眠的陈小池 @郑家当家郑黄太 @张啸歌 //@爱在蔓延马梁:@爱在蔓延安德森卡卡 @爱在蔓延-张小善姑娘 @维尼1972的天涯 快转吧，不然真没票了[泪]
哇～无数少女心都融化了吖！ //@女人天生爱美丽:[花心]简直是秀色可餐啊！还吐舌头[晕]特卖萌啊！
堵堵堵！[泪]堵死了！高速上开不动，低速慢慢挪！[泪][泪][泪][泪] 我在:http://t.cn/zltQHxi
可参考九寨沟的模式，小部分开发，大部分留存。//@后海5号_妞妞:@林-勋 @神风汤 //@后海5号_妞妞:留着原生态的的东西吧，美丽的羊湖不用开发，住手，积点德吧[抓狂]//@陈坤:为后代留些东西吧！别被短期利益刺瞎了你们的眼睛！[怒][怒][怒] //@陈坤: 圣湖美景应该是用心去看的，水上观光值得吗？
这TMD也行！[泪][泪]这算不靠谱吗？
他们不是电驴//@深深的鱼刺:这样的产品如今应该怎样运营？改进系统，创新模块，用户召回？曾经多好的基础，还是有机会的[思考][思考][思考]//@_唐小果_: 蓦然惊觉，从开心网流失掉的日子，已经可以用＂年＂来计算了。且从未有回归看看的想法，算是一个彻头彻尾的流失用户了[衰]
[怒][怒][酷][汗][汗][汗][汗][汗]
[蜡烛][泪] //@李岩是个老男孩儿:37条人命！[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
我好几样，一二四都符合。。。//@冰点news: 我居然占了大部分，难怪有人说我命好，好到哪去了，倒霉成这样了都[怒]//@实用心理学: 大富大贵的5种面相~
本来17:05起飞的航班，现在还是起飞时间待定，这是要闹哪样，我的回家路啊！[抓狂][抓狂][抓狂]@东方航空 @上海浦东国际机场 我在这里:http://t.cn/z8A4oAU
能不能再堵点儿啊！京密路5分钟的路我居然半个小时还在这儿！[怒]
突然想起来，妈妈给洗的苹果忘记带了！[抓狂][衰]
看看咱们一生中能不能走一圈//@肖肖SnowmAn://@一路东去:美到令人想疯！[抓狂]
回复@白?RONIN:嗯，听他说起来都觉得幸福 //@白?RONIN:@刘峥嵘Aron @歌手含笑 [鼓掌][鼓掌][鼓掌]这老哥俩可真亲热！[嘻嘻][嘻嘻] //@歌手含笑:可咱童心未泯[偷笑]  //@刘峥嵘Aron:可不嘛！?年你是霹?小子如今已是?骨柔情。 //@歌手含笑: 几十年啦[泪]  //@刘峥嵘Aron:笑?，我?好久不?了！
跟咱们幻文的运营总监，技术总监一起坐了一年，期间学到很多技术，运营上的知识。现在他们要搬到楼上去了。[衰]图是之前七楼装修时的图。 我在这里:http://t.cn/8k8EEga
[鄙视] //@光头老薛:[good]//@白菜帮MOGO: 发现了[怒] //@张乐Ethan: [good] //@高春辉: 转发微博
好漫长的年后第一周，哥上了8天，总算到尽头了[衰]
这种两瓣的小金刚太难盘了，绝对磨炼意志啊[泪]
所以西方汉学家说，中国的未来就在饮食上了。口腹之欲大有可为啊?我也想去奥巴马家当米酒妹，我用湘西土匪老酒药? //@食客王少安:我擦。你们给奥巴马写信雇我当中餐厨师吧。。月薪8000刀我就干。。附加条件是让我摸摸军版悍马，摸摸加特林多管。[衰]
回复@烧饼集合营XZJ:中午都[哈哈]过了，晚饭还会远吗？ //@烧饼集合营XZJ:回复@金宝汤金厨汇:[泪][泪]好折磨 //@烧饼集合营XZJ:@金宝汤金厨汇 我天天都是这样睡的但是还是困。
请问衣服在哪里买啊 //@文怡: 这完全就是不给其他孕妇留活路了的节奏[泪]
//@郭兆阳:不是，是要我背她....//@狐三科科：就是赖着你呗 //@郭兆阳:@杨小卓同学 最后一张亮了~//@ZY_April：@舒璇s @希依奥黑: 大庆。。。//@董扬?：哈哈，怎么我经常在男生身上发现这些特质[偷笑][衰] //@马教主的教众YoYo: //@婕妤_Panda:[鼓掌]//@生活小智慧:估计男士们真的要抓狂了！[哈哈]
查吧//@环球铸造杨军波:强烈同意[怒][怒] //@二黑媳妇:《中华人民共和国国籍法》第3条：中华人民共和国不承认中国公民具有双重国籍。第9条：定居外国的中国公民，自愿加入或取得外国国籍的，即自动丧失中国国籍。强烈要求外籍人士辞去中国人大代表和全国政协委员职务！同意的转！@杨澜
不客气啊 //@内流满面的酵母:哎呦 我试着真心感动[泪]
[衰]//@女性品牌研究: 【一个陌生女人的来信】12306，如果你是个妞，全国男人都想上你致死！评论何在？
@pi-m 你也拥有它家的小包包哦~//@美容健康：[心] [晕] 你爱KATE SPADE吗？
今天深受感动[悲伤]，向高帅胖表衷心：＂真心感谢你多年[钟]来为我付出的一切，感谢你给予我和小豆的爱[心]，你对我真好，我真的很幸福??????＂说得自己一把鼻涕一把泪滴[泪]高帅胖：＂[害羞]稍等一下?我能录下来吗？[电影]＂
好难过。今天百度搜博文资料，看着一个版面的图片好熟悉啊。才发现中国青年报和中青在线转载了我的越南大叻的文章和图片，整整一版。虽然有署名，但我的博客微博都有我的联系方式，竟然没有通知和沟通。今晚我的心彻底碎了[泪]
你为什么不爱特我们。[衰]
深夜赶到荔波，山里已经很冷了，随便找到客栈，没有吃饭的地方，拿这些充饥，今天身体和精神都在挑战[泪]@-看海听涛- @马马也夫  @世界-王建梅 @李娜_Tina @和风煦然 @happy祖儿
太可惜了，最近不老顺利滴，阿rain啥时候再来内 //@庄_妍:可惜了吧，帅惨了// @张瑶小窝 :啊受不了啦今天没有去成[泪]
#自驾中国365#第199天，山东德州。这一路我跟电水壶真有缘哪！上半程在贵州施秉，把底座落在了宾馆，没办法，在振远又买了一个新的。今天进了宾馆才发现早上又只装了壶身，底座扔在了家里！[悲伤]还得再破费一下。[泪]照此下去，回家能开个水壶展览馆了，就是全不带座！[做鬼脸]
[伤心]心都碎了……
终于知道一个今天心情极度不好的另外一个原因！发工资！！！！！！[衰][衰][衰][衰][衰][衰][衰][衰][衰][衰][衰][衰][衰]
糖酒会的成都街道，已经堵的无路可走了？[怒][怒][怒][怒]
//@一毛1314: [泪] //@江湖窜可难:[蜡烛]//@自由自在小昂鱼:[蜡烛][蜡烛][蜡烛] //@囡囡七岁和妞妞三岁咯: 沉痛转。 //@cici____cici: [蜡烛][蜡烛] //@牛仔辣姆妈:[蜡烛] //@我叫白铭:无
你们知道这分别是几号吗？这次台北的比赛用这款球～我今天已经弄错号码很多次了，尽快让自己习惯吧[晕]
  #美颜相机iPhone版#@美颜相机 [抓狂]到处关门没啥吃的！
聊了下一午天，接了三个订单！果然一入淘宝深似海，晚上继续研究旺铺装修，马上就要给打回原形了，我再也不能用现在的模板了。[泪]我喜欢的小清新风格啊！让我又爱又恨的钻石信誉！
[衰][衰][衰]哈哈哈
害怕被征服，因为这种感觉让人痛不欲生。[伤心]
 @慢卷袖 这简直就是为你而设计的啊！ //@胡八条:我也需要[泪] //@id小鱼:我太需要了
鹅肝龙虾海菜卷，入口即化，感动[泪]谢谢老板Ignace的周到服务@TRB欧式西餐厅 @时代生活Timelife
必须左一//@路人ABCDE:哥果然是响当当的一爷们儿 左一最帅啊~//@扣扣小妖: 左一。 //@六六:我喜欢左一。 //@ophthalmologist: 是吗？ //@jenny小灰灰: 我又一次证明了自己是真汉子[衰]
神啊，做面膜也能做死[泪] //@写字李华良://@一朵飘零的蒲公英:转发微博
湿地竹海都是我想去的[抓狂]
南极修不了铁路，只能挖煤呀！ //@歌者王晓维:回复  @温洪武的 :应该是滴，路上碰见的[衰] // @温洪武的 :这是爱斯基摩人吗？[哈哈]  // @歌者王晓维 :  @李_龙     @高文致     @歌手张卫东     @马云路6     @温洪武的  // @歌者王晓维 : @李_龙   @高文致   @歌手张卫东   @马云路6   @温洪武的
的确如此[怒][怒][怒]
痒是比疼更难受的一种难受！[抓狂]
又坚强，又心酸 [泪]
黑炮青年啊//@尔辉Summer:泰国佛牌都被他们玷污了！[怒] //@萧萧christiana:多傻缺啊，尤其是挂蝴蝶的//@郭嘉_Richard: 够俗的都 //@v马金龙v:转发微博
[泪]好好照顾自己啊 //@东京印象婚礼定制-影子:这女孩太有?心了，一定会很幸福的,好感动呀
就是吃这个，竟然把麒麟的日式火锅忘了！@魔女mok @超级江湖吃货 [抓狂][抓狂][抓狂]
据俺统计 女性为之倾其所有的首位男性 百分之九十五只会给她带来痛苦[泪][泪][泪]深深地[泪][泪][泪]
有阵天天吃[抓狂] //@上海网警老猫:还好我不吃[?]
今儿还住地上3层，过两年就变地下室了[衰]//@evilape: 朝阳区的全部…… 草。//
养了两年多的麻辣小龙虾脱壳失败，驾鹤西游了~[泪]
谁家拍女宝宝照 时 来条介小裙子 让我过过眼瘾[抓狂][抓狂]
主要上菜太快,饿狼又多…//@谢思鹏:哈哈，十分钟的战果不是你一个人的功劳，我至少也有四分之一[哈哈] //@沐童:真善良，居然没有点名批评我，哈哈~ //@九夜茴: 我到的时候五斤的鱼头只剩下左下角一块完整的了，据说还是特意给我留的...我只晚了十分钟而已...[泪][泪][泪]@陈妍
回复@牙哟米:同意。我的是先同步失败，然后充不了电，是在香港的Lane Crawford买的。Jawbone的官方售后很烂，说必须有美加地址的才给换。[怒][怒] //@牙哟米:我认识的有三个坏了。。@小哀AmyLi @金鱼考伯芒果溪
还能再明显点吗？ //@老王年方一十八:拉扯从禁区外开始，最后进入禁区一把推倒！绝对的点球！[怒骂]
[心][心][心][泪][泪][泪] //@微博经典语录:说到心坎里了~[可怜]
【因为爱情[心][泪]】90后郑州女孩冯莹患上恶性脑瘤，生命已进入倒计时。她不想连累深爱的男友，提出分手。男友说，你在一天，我就陪着你一天；你在一年，我就陪着你一年！昨天，这对90后情侣步入婚姻的殿堂，爱心人士免费为他们操办婚礼，上千人自发前往送上祝福。祝福新人！[心]
我们站等半小时班车[泪] //@枝妹的麻麻:我们半个小时挪了200米
水果盛宴??有机，天然，为了吃更多肉肉！[抓狂][偷笑] @三摩地帮主
#Loli厨房出品#开饭咧?烤里脊肉串。手撕包菜麻辣鲜甜，好吃！黄油清炒的芦笋，碧绿鲜嫩，只配现磨的黑胡椒和盐，FRESH！美味竟然如此简单[泪]味增汤里放了小油丁，扇贝，白参菌和海带。某人帮忙放的味增酱，结果放多了毁了一锅汤[汗]Loli主厨很愤慨[怒]某人感慨还好今天没在外面吃，在家里吃的好爽！
上午10：30，金湖喝了杯鸳鸯奶茶。造成的结果是，吃午饭的时候心慌手抖，到现在没有睡意。[晕]减肥佳品
//@pinky_420Pinocchio:[泪] 看一次转一次，匹诺曹9站实时ALL KILL //@木顺的蕾猫狂吻皮诺曹:哇哦！！！！！！
[泪]饿[泪]坚持住[抓狂]
[怒][怒][怒] //@加州的阳光sally:[怒] //@虹茶坊_杨美虹的微博:求真相！ //@乐见花开:[熊猫]//@天聪_stone: 转发微博。
舞当街舞正在上课，一个老师两个助教，教小孩子真辛苦[晕]，我还是考虑寒假再开少儿班吧。脚踏实地认真走好每一步[可爱]
从高中就开始用的，号称永不关闭的雅虎邮箱即将停止服务，今天整理用雅虎邮箱注册的网站，好几十个，迁移是个大工程，有些还改不了邮箱。[怒]
大多数时候，孩子只是看上去幸福的成长着！环境怎么了？/@文章同?: 帮我找到她，我一定让她哭的很有节奏！ /@爸爸爱喜禾:苏联一位教育家说过，老师的首要职责，是爱孩子。教东西是其次的/@辛海峰: [怒]这种人渣哪里找来的？/@艾左左: 打她真是打轻了，打完还应该直接曝光身份人肉她，让她永远做不成老
公权力的财富化//@狄仁志平:寻租[怒]
你砸安卓就算了，咋俺家iPhone干啥！[泪]
介尼玛受滴了嘛~[抓狂][抓狂] //@羊小五是小老虎:拿走家伙来！这都什么东西！
人称手机三贱客。你最受不了哪个？[抓狂]
#北京地铁那些事儿#【三观被刷[衰][泪][抓狂]。。。】@淡淡的蓦然：就在刚刚！！！地铁2号线倒1号线的楼梯，一大妈是憋坏了吗，在楼梯上褪下裤子就哗啦啦了！！！别说，还真黄。。。[生病][生病][生病]咱真有厕所好不？！闹的大家都不敢走这一面的楼梯[泪]
[伤心]我再也不相信爱情了
爱是泪光，回忆在脑海里拼命撕扯，挤满胸口都尽是辛酸，你教会我习惯，我习惯了你的习惯，我把心停泊进你的臂腕，可当一切发生时，转身才发现是骗局，这是个可怕的习惯，再眷恋，再想依靠的海港，已不在那里，欲哭无泪！我这是怎么了！[怒]
真没人性的东西，畜生都不如！//@国际餐饮协会安徽分会邹磊:人肉搜索这家大排档，谁去他那吃饭，谁就和他一样，没有人性！[怒][怒][怒]@海棠居李学伟 @criuschen @HFA四大神厨节目组 @海棠居冯美玲 @餐饮业那些事 @南京新闻站 //@性爱论:搜罗全球震惊内容，下个微 博更震惊！ [给力] [围观]
//@刘荣://@江小鱼2003:某项目完工后尚有余款，市委常委会开会研究是用来改善小学的条件还是监狱的条件，意见分歧较大。 最后一老常委一语定乾坤： 这辈子你们这班常委还有机会进小学吗？ 顿时沉默.......有的擦汗，有的低头喝茶。 过了一瞬间意见统一：改善监狱环境 [衰]
哈哈//@胡言乱语dEbarbie：@小狮松比 [衰] //@FF502：[吃惊] [吃惊] [晕] //@_丁杰_：神马情况！！！！！//@子小喜力：十八般武器//@Mandy_曼笛：有人妖也有妖人~万恶的泰国~//@Jamie-zhao：@pennywen 哈哈哈哈哈哈，太搞了。//@seven明天：//@夜班飞Young：//@朔州吴震宇：转发微博。
[泪] //@头条新闻: 转发微博
那天我还感慨，周星驰伟大之处在于他改变了一个物种的名称。 //@哑巴:回复@牟家均:我会被小强吃掉的！被小强！吃掉！我会被吃掉被吃掉被吃掉！！！抓狂抓狂抓狂浑身痒！！！[抓狂] //@牟家均:午夜新闻：北京惊现焚尸凶杀案。。凶手疑为一男一女。。
不是吧，俺如此招蚊子，在楼下瞬间被咬五个包，重点在于俺还穿着裤子[泪]
离离原上草 一岁一枯荣 野火烧不尽 春风吹又生 哈哈！//@安武林: [泪]
#山东男女平均身高# 俺很不好意思，俺严重拖了山东银滴后腿，还好俺爷们儿身高争气，要不然俺多内疚啊[失望]@行摄红米粒 俺终于知道俺为啥嫁你了，原来是为了身高滴平均数达标[偷笑] 详情:http://t.cn/zYlGfUP
睡前还在想：上完厕所是先提裤子呢？还是先冲水呢？[晕][思考]
睡不着想三国杀[抓狂][抓狂][抓狂]肿么办
需求调研什么的弱爆了。谁设计产品的谁第一个用，用个几次绝对急吼吼的着急改进。 我现在就想捶自己呀，亲！[衰]
#早安婺源#  #美图秀秀iPhone版#春雨绵绵，婺源=雾源[失望]
思念总在分手后[蜡烛] //@丁丁丁雪玲:[泪][蜡烛]
周末带着我徒弟去怀柔走走，京承高速大堵车，郁闷！[抓狂]
小日本太残忍了！[怒] //@申云:历史不堪回首！
[泪] [泪]//@huhucarol:[泪]
晚安！[可爱]//@老姊们: 晚安！[兔子][熊猫]//@北京厨子:遇到了解？遇到了姐？御姐？正太？[怒][晕]
这就是相当于35-39M好不好....埃....[抓狂] 白花花阿...
嗷嗷嗷。。。又要开始收集了。。。[泪] //@冷笑话精选:概念真的不错哦！[心]