祝天下妈妈身体健康，节日快乐！[蛋糕][鲜花][鼓掌]
比整容还狠的28条[鼓掌]
今天特兴奋[鼓掌]我要找我们的数据大师拍师学艺[鼓掌]
下小鱼了，目前发现1条[抱抱]
城觅君不是在为小伙伴们制造惊喜，就是在制造惊喜的路上~~[偷笑][偷笑]偶也好开心能认识这么多好盆友呢！[亲亲]
支持! //@宋汶霏:[偷笑] [爱你] 你从哪找的啊  //@小默的浮云散去 : //@宋汶霏 :呵呵 你怎么又得 给大家发下
 @里戈  直面现实，鼓掌[鼓掌] //@龚铮铮:转发微博
我认出了你们[嘻嘻][哈哈][哈哈][偷笑] @罗然小小 @吹风的云吹风
应该是政府事业编制的人员吧，政府参与管理的项目大抵都这样 //@成都王长旭:如果连策划招商人才都不重视，何谈重视项目及投资者?更何谈后期的商业运营管理? //@虹桥清晨风:[吃惊][围观][浮云][织][哈哈][哈哈] //@成都王长旭: 招商人员很多都不止这价，这样能招到人才?@CCRE-成都商业地产联盟
好开心！！终于抢到观景台了！大爱深夜双层公交车！//@Gal白: @路迦Loka 像哈巴狗一样伸着舌头一直望着车外[哈哈]
刘忻 舍友[花心]意思就是能跟她一起睡觉觉被[害羞][害羞]这活我愿意干[鼓掌][鼓掌][花心][花心][做鬼脸][做鬼脸]@MR_小芮 @一直在心里_Min @爱小鬼的小怪 @额_唧唧 @彦砚2011
今晚见到辉京欧巴了[爱你]//@陈朝华:朴海镇的粉丝，会与都叫兽的粉丝男女有别吗？
野菜没农药，建议大家吃野菜吧！[嘻嘻][嘻嘻][嘻嘻] //@有机农人张和平:回复@野菜煮妇: //@野菜煮妇:素菜也有农药啊 //@有机农人张和平:更多的人看到这些开始吃素了 //@江水依城:吃素吃素。 //@有机农人张和平: 回复@Miablueapple:勤能补拙，我喜欢这种精神
【今日是蓬头垢面装】一早老太太道“已经停水了”，问为何不早说，便甩过来一极具办公室语言特征的话“门口贴着通知呢”。是贴着呢，看没看到，看没看明白就不管了。虽然老太太忙于流浪猫狗"事业"，但也不得不埋怨她一下，做为以家庭为单位的项目负责人，事先不提醒不督导，不符合相关基本素质。[嘻嘻]
魅力朝阳[哈哈]
[哈哈]//@laohoo1201: [偷笑]还好鲈鱼上次约见我，我说没档期！[酷]//@雪南兰: 你和谁有仇就找鲈鱼姐姐采访TA[哈哈]//@枫系微风: //@启韬资讯:神嘴
“漫漫人生路，最贵莫青春。想人间婆娑, 全无着落; 看万般红紫, 过眼成灰。”[赞][鼓掌]
突然发现这个海报好霸气，都快侧漏了……[哈哈][哈哈][哈哈]
#海南旅游资讯# 【文昌志愿者争做“海洋卫士” 宣扬环保理念】“海洋卫士我来做”青年志愿者服务活动在文昌月亮湾举行。近百名志愿者在月亮湾清洁海滩垃圾，向游客和渔民宣扬海洋环保的重要性，加入“一个小行动，改变大世界”的志愿者队伍，让文昌的美丽海岸得到保护。[鼓掌]http://t.cn/8FDvcAw
2006年和方才子在台北相识，三年后在北京重逢。又过三年，欢送才子回台履新。。好地段，精装修。高富帅、白富美的亲们快快搬过来，沾点才气吧 [嘻嘻]
回复@袁音飞扬:我非常喜欢泰国的水果@泰国驻华大使馆 @北京jw万豪酒店 还有酒店的环境[可爱] //@袁音飞扬:哥们，你只对吃感兴趣吗？演出什么的感冒不？~来自昨天泰国美食节的粮粉[做鬼脸] //@靠谱吃货:我不知道我是不是反正我爱吃烤肉，呵呵
[哈哈][哈哈]@郗老师 @得着您那2011
茶山情歌唱起来[爱你]
貌似已经有货啦[鼓掌] //@王小山:  //@当当读书汇:《大人的科学》系列中的浪漫四季星空灯http://t.cn/8DFwlhC 和复古双反照相机http://t.cn/8DFVf4K 正在火热预售，预计12月中旬到货。当当独家随书赠送四季星空图或个性精美相机贴纸，礼品仅限2000套，快来抢购吧！[嘻嘻]
王八不是才万岁么//@袁腾飞: 经过科学考证，是不能万岁的。[哈哈]
回复@喀纳斯马小勇:可好？冬季的喀纳斯，美不胜收！//@喀纳斯马小勇:好久不见郑总[哈哈]//@中青旅新疆公司郑穗:新疆有真正的天然温泉！
//@关注公安微博:【见到舆论，不怕不怕啦】我看到/在微博上/有几根/不怕舆论的/强大神经。[哈哈]
哈哈哈 小?同?出? ?一?！ //@Grape小肉团: 很上镜的嘛 @big小姗姗 快瞧瞧～咱都快不认识了[嘻嘻]//@顾思佳from五星体育:整一个嫩头。。。多包涵多包涵
//@相声演员刘彤:和我的两个徒弟录制节目、录制地点是一个茶楼！休息喝茶、悠哉悠哉[鼓掌][鼓掌][鼓掌][鼓掌]
休假回来后，其实最期待的还是@罗永浩 老师5月20日的锤子发布会，要是抢不到票就只能继续厚着脸皮要票了[抱抱]
冬季到台北去看雨，梦的是一杯咖啡的优雅与香浓。[嘻嘻]
#做一回重庆人# 新?新，参?参，浪?浪??[围观][哈哈][哈哈]@渝小新 @延参法师
[鼓掌] //@长盛: 谢谢总结。
1. 乘机场快线从机场（入境大堂对面）到九龙站，转乘K2线免费接驳巴士前往酒店。全程需时约30分钟，单程票价为每人90港元; 或 2. 乘机场快线从机场到香港站, 由香港站走到中环站(两站相通), 乘红色的荃湾线, 第三个站就是尖沙咀. 很方便的[嘻嘻]
李贡宇好[哈哈] //@龙马社王明辉:李贡宇好
哇噻！这张图片感觉好幸福的感觉！[嘻嘻]
开心，谢谢坨坨妈带来的欢喜[爱你]跟着你学做美食哈[鼓掌]祝福旅途愉快[微风][微风]
睇来你个女觉得你“圆头圆脑”噶[哈哈]
感谢@阿布阿喜 的妈妈为我们大家拍了这么有意义的宣言照[亲亲]，超爱阿布阿喜这俩喜感十足的可爱宝贝哦[亲亲]！同时感谢@舒淇 @?妍希michelle 的正能量倡导[good] //@?妍希michelle://@?里璐://@?世?stanley://@舒淇://@大?大?://@明星经纪貊苒: 请承诺：拒绝食用伴侣动物！！！
//@钢琴的黑键：[哈哈] //@Creepie响：转发微博。
马上有x系列，来来选个你最想要的~[嘻嘻]
 @??Susan ?雨?啦！北京?迎雨！[嘻嘻]
哈哈哈~//@京剧演员张凯：[哈哈][good][哈哈]//@京剧演员张兰: 神了![哈哈][吃惊] //@周婧_阳光雨歆:精彩，太有才了[偷笑][鼓掌]
谢谢慈悲兄！我记住了，我把它转发给更多的朋友[爱你][心][爱心传递]！
司令，可以庆祝了吗？玛雅人在南美吧？不会是米国西部时间？[嘻嘻]俺刚到洛杉矶，还木有吃冬至饺子呢！[馋嘴]
飞机正点飞银川[鼓掌][鼓掌]
可??：好可?哇~！[抱抱]@Pafums @STELLA末小末 @最爱杨梅哇 //@若兮泡沫是杨昊佳一辛昕杨璞控: [鼓掌][鼓掌][鼓掌]
[太开心]欢迎大牌驾到！
[哈哈]//@曲艺服务员王波:小德子有点意思！
[握手]喜欢就来@玉林烤鸭官微 各店品鉴吧！[可爱]预订热线：400-666-7000//@小寺儿街30号：@帆凫素女 @北京英语聚会 @廊坊人民广播电台 //@小懒猪要做行动派: 原来芙蓉就是荷花。。。。。
好爱这份华丽丽的英式优雅！[爱你]酒红外套：COMME DES ；背心： TIBI；半身裙：Thom Browne；高跟鞋：Jimmy Choo；包包：Marc Jacobs！【私享穿衣顾问微信：FashionTalent33 】
及其欢乐的传记小说开篇[哈哈]
[挖鼻屎][挖鼻屎][挖鼻屎]咸菜大街！ //@爱牟Yolanda:哈哈哈哈哈哈[哈哈]我家就在咸菜大街[给力] //@小女叉叉-Zoe:[哈哈]//@圣水美蓝://@南太湖沈白:真好玩。
真心完美，祝你们携手一生，等你们办金婚的时候我还去堵门去，然后听大叔再次颤颤微微的告白！但我找不到男朋友都赖你们！//@郭小晓:无与伦比的完美婚礼！ //@古松:你比我还感性的多！[爱你]
生命中总有那么一段时光，充满不安，可是除了勇敢面对，我们别无选择。[可爱] 晚安~~~
[嘻嘻] 我在:http://t.cn/zWNiLND
20号中午，[可爱] 推荐给河西附近的人咯
[酷]雕爷牛腩填字达人最终大奖来啦！[鼓掌]“双人免单大奖”的获得者是?@我不想和你们做朋友谢谢啊 ?恭喜这位雕粉啦！[爱你]微信平台也同期开奖，获奖的雕粉别忘了晒一下您的幸运哦～[威武]感谢所有雕粉的参与，以后还有更多活动，幸运不停等您来哦～[可爱]牛腩君祝所有雕粉假期开心啦！
哈哈哈，绷住丸子同学[哈哈] //@小样儿丸子:来了，哇塞这么帅的大款啊[花心]好期待啊。@宅女高珊 ，我们去探班吧[偷笑] //@宅女高珊:家里来人了这就 //@制片人小万:[good]靠谱！期待！ //@宅女高珊:娘家人快快现身呀[哈哈]@宋涛灰太狼 @盛育滨 @制片人小万  //@经纪人老李:大款很有范啊[鼓掌][鼓掌]
[嘻嘻]@话与林一 @Yvonne盈? @将饮茶 @蛋泥泥 @涂坚毅 //@媒体人刘江: [挖鼻屎]//@鲍迪克: 是湖南师大的事情，这个事情在媒体圈很有名，那个女孩现在体坛周报的做记者
我们看过了。贾宝玉你看不？ //@rebecca鱼:我要去看金士杰！//@茉莉香片1982: [爱你] @苏铂 我又买了贾宝玉哟[爱你]//@大麦戏剧:#正在抢票#【北京站】舞台剧《最后14堂星期二的课》180元稀缺票，3月30日演出，每单限购2张，抢票猛戳：http://t.cn/zYQBuDq
[亲亲][亲亲][亲亲][亲亲][亲亲]得瑟也得接电话啊，家对面是非法融资的，让咱俩别瞎搭个，打你电话没接，打我这来了，继续得瑟吧！GoGo！
@木之莲 像不像你？//@精彩电影: 奴婢最近瞧着，您这眉毛画得是越发好了！[哈哈]
太激烈了！谢谢大家的爱[泪]，拍品继续进行[哈哈]
@那年那月nina 来的正是时候[哈哈]
这次草莓集体照都蹦起来啊//@慕睿衡: 我还得背着空调太麻烦//@妖精的隐是大光光: [哈哈] 不是棉衣棉裤大趴嘛 。。。。。
这个钱要交给警察的呀???//@泽地咨询: [国旗][得意地笑] //@齐玄江: //@身-尘心空: 一个贪色，一个贪权 //@杨家的小平: 可?入[再刻拍案惊奇][哈哈] //@身-尘心空:[哈哈]共享[哈哈] //@柏亮: 警察有过错. //@婷缘俏语: 大千世界[吃惊] //@85强俊: //@身-尘心空: [转发][转发][哈哈][转发]
学习，感悟//@铜锣湾_陈智://@王老歪:[鼓掌]好像是在说@大中华购物中心联盟
回复@柔柔安吉拉:[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈] //@柔柔安吉拉:安蔻，如此花枝招展娇艳欲滴的名字……戴个花冠估计更靠谱，娃哈哈哈[偷笑]
我和小伙伴们都笑疯了[哈哈] //@王利群: 这个我小时候都会[哈哈]//@Evil林凡 :法国厨师和他的小伙伴们都惊呆了[可怜]
吾家美女初成长[鼓掌]，黄色的美女风信子…闭门一个月终于要露面了[心]
真不错！//@净晚的静婉: 哇哦！好位置照的好照片[鼓掌][鼓掌][偷笑]
每天早上都亲手煮杯咖啡给他带去上班，是不是很贤惠呢?[可爱]
@冰点酒店控 与酒店一起苦练内功！[太开心]//@HughXu: 认同，苦练内功大势所趋。
给帅哥补个生快啊！[蛋糕] 今天莫名其妙被隐形赶去吃蛋糕都没搞清楚自己占的是三个寿星的福气！[哈哈]祝快乐、长寿！@Frank_Zhong
基因不一样 //@陈晖:产品型的公司最后必定不给人活路，媒体型公司就不一样了，比如微博和新浪[哈哈]，现在微博体系里每年产生的商业收入新浪可能占的只有10%
啥时俺也坐坐,放飞梦想!!![哈哈]
@小屁孩jeremy 看过这个么？//@甄果儿: 那个一群小猫趴在大盘子上那个太好玩儿了！//@单身根据地:喵星人与吸尘器，[嘻嘻] 一起来加入爱猫行业，每日分享可爱的小猫咪吧[lxhx喵]
[鼓掌][鼓掌]绝对有气势！还很有feel
【#超级笑星# 倒计时】啦啦啦啦~还有【1】个小时《超级笑星》就要开始咯[笑哈哈]！快准备好你们的掌声[鼓掌]~准备欢迎我们活力四射的足球宝贝，还有每一期都特别特别特别帅的@主持人付玉龙 [嘻嘻]~~~~
[花心]//@动动飞天小女警: @龙猫吃了 //@贱猫梁大白的幸福生活:[爱你][花心][笑哈哈]
45岁以上才是名媛啊？ 那那些学名媛的小姑娘们是不是想快点老去呢？[哈哈]
大美妞… //@十三虎:哎呀 哎呀 哎呀 围脖男士又得疯一批 [呵呵][嘻嘻][呵呵]  //@曼妞：果然是好妞。。。我收了。 //@曼妞:果然是好妞。。。我收了。。。
//@lap-tina: [偷笑] //@Hse_平华:红豆，大红豆...芋头![奥特曼][偷笑][哈哈] //@lap-tina: //@瑞龟吉祥: 转发微博
[哈哈][哈哈][哈哈]//@任志强:[哈哈] //@王潮歌:[哈哈][哈哈] //@冯远征: [哈哈][哈哈][哈哈]
春日里，看看西单美爵酒店融轩中餐厅为您准备了怎样的盛宴和惊喜…… [康乃馨] 这里是您举办盛大宴会、朋友聚餐的理想之选(⊙o⊙)哦[好喜欢]。相约春天里！[爱你]
这个嗲[哈哈]
打过鸟，吃过肉[哈哈]//@王小建: [哈哈]经典，无后坐力。//@没倒档: 链子枪，儿时的顶级玩具！[酷]
顶一下！话说又美又会做饭又独立又以你位中心，这有什么难的？！[偷笑] //@S_S公主小媚: 那我就是用美的电饭煲想当妈会变老的樱桃小丸子。[可爱][熊猫][兔子][耶]
@金陵周华 //@皇嘉冷艺: 回复@在路上寻找秘密:[哈哈][哈哈] //@在路上寻找秘密:虎皮鸡蛋有10来年没有吃过了，回想起那个味挺香，皮挺脆......
//@触碰心灵的台词:你最期待哪一部？[嘻嘻]
谢谢！[爱你]等你带宝宝来呀！
还好都没看过[嘻嘻]//@小兽与夏洛克:这个说法有意思啊
新一轮的海娜邮轮之旅[鼓掌]主页将与各位一起关注[good]
[可爱][太开心]
我觉得也是[偷笑][偷笑]墙裂滴呼声，各位大师请笑纳[偷笑][偷笑]@蔚之蓝 @木木俊杰 @瑞妮小R @Nana__Lu  //@董??: 我强烈建议平面组再搞一期白板报！！！[鼓掌]
回复@杨粉帅:只有本尊可以开，昨天开了14个小时。不过，旅途收获颇丰。 //@杨粉帅:交替开，不要自己太累，把自己累垮 //@胡爷-2013骑行京藏:两碗不够，我们每人替你吃了一碗，五碗?[哈哈]?  //@杨粉帅:看不得看不得，给快递两碗，顺丰 //@游局网-猫行迹: 这西瓜太给力了。。谁的大作？[赞][赞][赞]
收还是卖啊？//@Angela-巴桑喀卓: 底?做活?，?迎???店??，可??[可爱] //@大灰狼的家长:便宜的，现在黄金440／克。8过看中的款式都tmd一口价！@周生生珠宝官方微博 臭kitty铃铛3克多要3k[泪] //@北京赵卫华:做一回广告，做一回善事[偷笑]
肥肠粉儿冒起了，加不加结子啊？？？//@callina涓:成都人太逗了[嘻嘻][哈哈][偷笑] //@李开复:那一句话能唤醒你？@crazylady田 @走路的小米扎
年会上COS了一回NANA 娜娜，[爱你]