//@达达新家:// @高宇轩0802 :哎~~~~~~~//  @崔指的V  ：//  @狂空恨殇  ://   @梦想fly2010   ：[抓狂][抓狂][抓狂][抓狂]//   @蔡新坤   ://   @足球之叶-翔   ：还是一起到绿茵场上踢球吧！至少自己是快乐的！
#比如晃荡与饕餮#挺爽的一顿饭 好姐妹碳烤羊腿 @胃怀天下 你行！算你狠！@魏鹏_君为红颜坠 今儿你表现不错~@坏叫叫 爱你！@Daniel风的来世 今儿都没看见你正脸……[晕] 我在:http://t.cn/zjjPxja
#天天向上# ：【学霸强迫症】哎呦，我可什么都没看到。。。[鼓掌][围观]要不要@莫小棋 来算下你们俩的星盘呀？[偷笑][偷笑]//@王小川: 搜狗见！ //@叶璇:那要不要约会一下[嘘][嘻嘻][嘻嘻][嘻嘻] //@王小川:看见你我绝对不会绕着走 //@叶璇:噗！[偷笑]貌似今晚又要[衰]倒一大片[嘻嘻][嘻嘻][嘻嘻]
呵呵，头像撞了[抓狂] //@梅花鹿1111: //@旅行者的笔记本:[落叶] @驴评网 @梅花鹿1111 @小点_笑不露齿的含蓄孩子  @花漾阳光 @asahi707_旭 @稻城妈妈国际青年旅舍
晚安！尼玛96K停车费[衰][衰][衰]
//@100年孤独:我们不需要这样的执法人员！//@微相册: 我们真的不需要这样的执法人员！[怒]
[蜡烛][蜡烛][蜡烛]好喜欢这个老爷爷[泪] //@二小要收复台湾:[蜡烛]
明明是嫩妈[抓狂][抓狂][抓狂]//@爱猫猫的妈妈_抵制玉林狗肉节:[黑线][黑线]这个。。。@易富贤 老师肿么看？
【少女发现被拐卖后反将人贩子卖掉[衰]】未满18周岁高中毕业女生小刘，被女人贩子刘梅以4000元价格卖给一男人。小刘发现自己被拐卖后，将计就计称自己有三个姐妹要在一块，从而把刘梅带到自己镇上，并将其卖给镇里一独眼男。谁知独眼男人也是人贩子，把刘梅强奸后又转手卖给了光棍李大拐…（新华网）
[衰]不会有泥石流吧？//@导演高晓舰: [吃惊][话筒]//@盛林导演手记://@鲁豫同程: 一个好消息：部队已经出动；一个坏消息：预计早六时洪峰将汹涌冲击房山！房山滞留人员救援刻不容缓！//@陆川: 你怎么啦？你在房山？
即使读书也不一定找到所谓的精神生活，关键是读什么书、怎么读、是否有所悟，而感悟是否用之于行动，而行动是否能化为新的感悟......这尼玛我说的不就是实践论么？好吧，凌晨，准备出发，祝大家早安[抓狂]
王洛丹唱歌是真心难听[抓狂]
 @妍?尼-佳一控 @学习中的萝卜 @绿野仙踪olivia @witch飞儿 @小艾521 @小可疼 @尤小九 @阿里旺旺的猫 @学习中的萝卜 有礼物，为什么我是工作人员[泪]
时间过了[泪]
回复@演员金亮:你很棒！一直忙到最后！[帅][鼓掌][爱心传递] //@演员金亮:孙哥很幽默，昨天辛苦了，回来这么晚还在半路等我拿落下的包 //@嗨辣老孙:严正声明，不许管俺家大厨精心烹调的大餐叫面条卤子！白吃的不能都叫卤子！[泪][抓狂]小沈阳，俺恨你！[偷笑]  //@中壮:也就白吃点卤子！?咸的！
回复@闻博_Jasper:[ok] //@闻博_Jasper:客气，姐！ //@大董陈丹:回复@闻博_Jasper: 恩，我试试！谢谢闻博！ //@闻博_Jasper:回复@大董陈丹:打电话看看吧 //@大董陈丹:你是怎样解决的？ //@闻博_Jasper: 我就被盗过！[泪][泪] //@大董陈丹:回复@大董汤明姬: 有！你看他的微博
#薛小白买电记#一个小时后薛小白又跑到楼下的工行。一进门红杉杉的112号挂在银行柜台上面[泪]。中国人不屈不挠的精神在薛小白身上体现的淋漓尽致。薛小白又拿了一个号。她深深地为自己的不环保行为感到心痛。158号。上午要报2012年预算的薛小白又跑回公司。这次算时间她有经验了[鼓掌]
据说上班族是这样描述一周的。[晕]
?有我。祈祷下次。 //@艳子Jane:没有我[泪][抓狂]//@莲芯儿: 强烈要求中奖的同志们晒单！！！！呜呜呜呜呜从小到大抽奖0斩获的我……[委屈]
回复@西班牙旅游魏思全:带了小白兔来，却几乎没用[偷笑]每天都沉浸在瞎逛瞎看瞎吃瞎喝中，突然觉得不拍“大片”的旅行也挺棒 //@西班牙旅游魏思全:一直在等你大片，但你就是没发。。。//@北京鸭脖:我木有照[泪]，可我能转发[哈哈]
不是不想，是不敢想[抓狂][委屈]
这个活动可以结束了.//@玛大索: 结束了？？？～～～[悲伤]//@圣衣: 这个活动可以结束了。//@三胖子的邻居: 这个活动可以结束了。//@胡淑芬: 这个活动可以结束了。[哈哈]
人类可能并不需要朋友啊～//@钱文忠：[泪][泪][泪][泪][泪][泪][泪]
我也买过爱立信T28，[嘻嘻] 当初也是现在水果手机的价格[晕] //@新电器生活:我的第一步手机就是爱立信T28随后T39....，期盼爱立信成功转型
以前我家的猫还叼鱼回来 //@Carrie于于:谦卑而懂事的猫咪君//@Alex是大叔: 乐爷要是这么懂事我估计我现在就不用上班干活了[泪]@乐爷的真爱是少奶奶小井
一多兄，你一看就是宽屏[偷笑]//@陈一多: 下次有机会和你也拍一张 身边终于也有帅哥搭档啦 //@陈一多:看到帅哥 心情激动[偷笑] //@胡嘉峻-小狼:你这是闹哪样[衰][衰]//@陈一多: @胡嘉峻-小狼
无语转发[怒]//@我叫张??: 傻逼足协！！！ //@BTV黄海宁:你妹的这回又讲国际规则了？当初处罚大格中指的时候呢？
My 疙瘩 //@Emily98:[偷笑][偷笑] //@BBKinG:?丝就是上帝，这话真是商业运营的精髓啊//@小麦吹水: @马尔太不是弱智 //@宁财神: [泪][泪][泪]
春天好像又来了，春天靠谱点儿来不好吗？说实话，我旁边还烤着小太阳，画面也太诡异了，穿裤子上瘾的几天，真不是我不想穿裤子，家里几十条，只有不到10条能拉上去了，其余都到大腿和大腿根儿不定，哎。。。。。。[泪]
晚上坐地铁回家，工作人员居然故意在广播里报下一站站名！！等好多人都急急忙忙下车后，他居然又在喇叭里更正站名，然后说：“祝大家愚人节快乐！”姐也是下车的其中一个！！[怒]
[绿丝带][蜡烛]//@北京美食导航: [蜡烛]//@戴小京: [蜡烛] //@李正曦Sissi:[泪] //@舒晓峰: 转发微博
现在只能求救了，[衰]在恒隆，被反锁在洗手间了[衰][泪][晕]，只能找开锁的了。[晕][泪]
[泪] //@姚健说:[泪] //@南京蒋玲:高税收、领福利[泪][泪][泪] //@中国卡王:[阴险]
2013年最后一个不工作日[泪]
//@bella_简约：[泪]
[泪]谁能救救他们啊//@反对虐杀: 唉……[泪]只有帮忙扩散！//@?时光:..... //@抵制吃流浪狗猫:广东东莞大朗镇松木山村祥兴区149号，狗狗太惨了，救救它们吧[泪]
发我嘛！[抓狂]//@OscarAu区特戈:希望可以给各位同学们一点点拍摄小帮助！
回复@蘑小菇even:必！须！的！必！[酷] //@蘑小菇even:我！要！吃！小！炒！鸡！杂！！ //@黄天space:提前一天说 [汗][汗][汗][汗] //@阳光de灿烂:小炒鸡杂没吃上[泪]  //@懒人业余餐厅: 左手右手...五百年[太开心] //@黄天space:提前一天说 [汗][汗][汗][汗] //@阳光de灿烂:小炒鸡杂没吃上[泪]
我大郑州平均人均月薪2691元，全国二十二！2?6?9?1?[泪]
泊义人不在，Igosso水准下滑厉害 [伤心]
又开始难过想哭的感觉…我真的不喜欢抑郁！[泪]
太现形了吧，32郎演技不如那婶？ //@西子湖畔的夏雨荷:[吃惊] //@辉vision:[衰][衰][衰][衰]莫言要伤心了
呜呜//@夜之沉风: [泪]
[泪][泪][泪]完全没有预感的就断了，肯定不好找了，可是才买了没多久吧，严重要求@TiffanyAndCo蒂芙尼 给个说法！！[怒]
哈哈哈[偷笑][偷笑] @索南彭措2012 原来是酱紫呀！//@风华正胖:[汗] //@sweetrun:[衰]
//@坏姐姐-猫先生:[泪]//@我的朋友是个呆B: 萌快！//@风吹屁股屎飘扬: 呜哇！//@十万个冷笑话官: 萌化了
[蜡烛][蜡烛]你并没有走远，我们都怀揣着你的梦想[心]陪伴我们成长的梦想[蜡烛]感谢你！老乔！还真挺难过，小伤心一把[泪]
不相信咯，自从在超市买到过期已经变味的火腿肠就再也不信了…坚持不要打折的食品…真的很危险[泪][可怜][怒骂]
这个李代沫绝对是个搅屎棍子啊～先把那个声音贼特别的小胖妮儿搞掉～然后再自残把自己搞掉～护送一个毫无特色的晋级了。。。[衰]
没钱过年，想找点钱过年[抓狂][抓狂]
明天下午两点到六点迪卡侬有六一趣味游戏活动，我明个要上班[泪]，少爷他爹准备带少爷去凑个热闹，有兴趣的大家迪卡侬莘庄店见了[偷笑]@翌晨爸 @-小K妈- @运宝妈妈 @小猪0806 @maggieluyang @yaneeee @蒋laier
化悲愤于食量！开吃！[怒]
#可可成长#可可把自己关在房间里，在她爸电脑上放音乐，跟着音乐怒吼:爱我恨我随便你……这是新一代的摇滚么？[抓狂][睡觉]
怂逼！//@广播人沈雷:我等着看笑话 //@竹海里的鱼: //@南通老狼: [怒]WBD被郭美美吓住了！下午刚刚看到郭美美的警告！你们就尿裤子啦？[衰][衰][衰]看来我只能信郭美美了！
正常起飞也得零点到北京，这下好了，乘务员温柔动听的嗓音一出现，我们只能无奈等候了。[抓狂][抓狂]
哈哈哈@索南彭措2012 我能不能这么惨呢[衰]//@Apple: 哈哈哈哈哈，我太不地道的笑出了声～太虐心了，我好同情这位姑晾[哈哈]
完全正确[抓狂][抓狂][抓狂][抓狂][泪][泪][泪][泪]
 @scottpeck 手书[衰]
[din推撞]//@粑粑妹哇: 演唱会演唱会!!!!!!!!!嗷嗷嗷嗷//@良民1圈: 演！唱！会！！！！//@真爱哇: [泪]演唱会//@某年某月某一天某柚柚: !!!!!!!!!!!!!!!!!!!!!!!!!!!//@橙橙是良家人: 北京趴我等你很久了！！！//@视觉动物浅浅蓝已从良:嗷嗷嗷嗷北京场不要着急啊！！！！
有位神准的大师说闪闪的真命天子会在11月现身，说是人又好，嘴又甜，长得帅气又有钱[哈哈][哈哈][哈哈]还有两天11月就结束了……我的真命天子呢？[泪][泪][泪]@蕾女心经
拜仁估计没戏了… [泪][泪]
学不来！！[泪]
//@侯宁: 回复@努力了就不要后悔:[话筒] //@努力了就不要后悔:问题的本质是：凤凰城的一草一木非此公司投资，它有什么权利和资格设卡收钱？公共资源属于大众，非少数人的敛财工具。 //@侯宁:回复@浪琴屿人:[怒] //@浪琴屿人:叶文智占股51%里，凤凰的一哥二哥占着多少空股呢？[思考][阴险]
我讨厌饭局，不是我不想吃，是我的胃不舒服，吃不了！[抓狂]
真是坑爹！[怒]
家里的电脑好慢 工作[抓狂]
//@小予CAT:噩梦惊醒看到这段简直让人泪崩 //@田原: [泪][泪][泪]很爱她！ //@晚晚_:[心][伤心][心][伤心][心]
汨汨[泪] //@大太阳城:????
今天是吃什么东西了，上吐下泻[泪]折腾完了，是强制减肥么？晚安！
摧枯拉朽的烟蒂，把男孩儿变成男人的同时，把我的童年也给毁了！[衰]
[笑哈哈]//@李剑芒: 回复@财神湾:不公开，一切都是假的！在假的上面没有推论。 //@财神湾:@方舟子 说刚刚有人给他捐了20万，难道是给他买高级水军？ //@李剑芒:[泪][泪][泪][泪][泪]，老方，你得让我们买多少手机去支持你呀？你是不是偷偷地和卖手机的勾结起来了？
手烫伤了[泪][泪][泪]
我擦，身上各种伤，蚊子块就有十几个[泪][泪][抓狂][抓狂]全身上下红块儿，还有针眼儿，去你妈得周末[怒]
回复@西皮士:真真真真真的？！[吃惊]没……没什么需要改……改……改动的地方了吗？[吃惊][吃惊][吃惊](叔太爽快了[泪]，合作愉快~[耶][握手]叔也要加油哇~小伙伴们期待着叔的新作~[心]) //@西皮士:我喜欢，并将使用。
老师，给个机会吧!我想考试，大不了您收我点滞纳金得了[泪]
#夏日美食# 眼看着气温又上升了，想吃冰品不知道去哪儿有木有[泪][泪][泪]没关系~小编把之前节目中郑州的夏日清爽特辑整理了一下~快快存下吧~[哈哈][哈哈][哈哈]
绒绒表酱紫[泪] 心碎
混蛋//@皆尘土:不管真假，看住孩子[衰][汗] //@欧阳梦粥:微博上假消息、真新闻混杂，区别是什么呢？这里传授大家一个不二法门：首先，假消息要有”豹头“，当头棒喝，比如”什么世道！什么世道！“；其次，假消息要有”凤尾“，直抒胸臆，回味无穷，比如”发微博的时候我的手是颤抖的“[酷]
#呼吁# 恳请您一起抵制“玉林狗肉节”！它们来自全国各地的偷猫、狗黑产业链，它们被残忍屠杀，被铁丝捏死、被乱棍活活打死、被火烧死、被滚烫的开水烫死，连幼猫幼狗都在当众活杀！它们在最后的挣扎、无奈的呻呤！整个城市血流成河、尸骨遍地、腥味熏天。[泪][泪]
有时候我觉得我像个神经病。我绝不会告诉你们从昨晚到今天我被同一块大石头绊飞2次[衰][衰] 鞋都废了！只是为了去买肉夹馍吃！值吗.....[悲伤][生病][怒骂][泪][泪][泪]
我亲爱的病友们~T_T~加油，好好森活O_o[衰]
巨烦躁！及其烦躁！这个丧气的周末！[抓狂] //@幸福的Jessie0101:此时，极其烦躁！无比烦躁！难以形容的烦躁！！！？好想到海边痛快的大喊一场啊~
转发??//@Lara精灵: [泪] //@摸金校尉王妃:转发微博
求假期拆分小时，挪到每天早上打卡时间。//@摄影师黄小媛: 同求假期 [泪]
被发现了。。。[衰]
失眠！[抓狂]
社会败坏的典型!?救了[衰]
mother fuckers//@HXcUI://@最帅不过你宁哥:草泥?逼傻逼??！你坐那方??面吃屎的吧 //@坏笑的围脖:[怒骂]//@Jackson先生丶孙文: 操你妈 JB领导 有本事亮个相//@B-G-sister: 去你妹啊 //@黑盖中的战斗盖Shake_D:操你妈//@柳波夫Timo://@韩钰AKA_Ulin:傻逼领导，我去你妈了个逼!
回复@龙双丰:老?到家了，正抽雪茄呢，哈哈哈哈 //@龙双丰:说你呢！看什么看？就你，哈戳戳的，滚一边去！[哈哈]@镜享人生-重庆  //@哈戳戳:回复@龙双丰:?小胖，就是你了，?去蹲着。[怒]  //@龙双丰:不用你们出列，我后退一步即可。  //@哈戳戳:??出?，立即收?！[怒]
最近 说话、练专业 舌头突然感觉不灵活了，打开百度一搜…百度居然告诉我是：中风前兆[衰][衰][衰]@delan333 @孔德超_Condi
[泪][泪]//@元芳时评:[蜡烛]宝妈挺住~！[伤心]无言安慰~！[蜡烛]愿好人真的一生平安~！
//@全球飞报: //@郑渊洁:己所不欲，就施于人[抓狂]
别挨骂了。。。嘴太损了。。。[泪]//@嘻哈包袱铺陈曦:兄弟我想夸你都不知道从那下手 // @孙旭ing :海哥，我可以当做你在夸我么。。[衰]//  @嘻哈包袱铺陈曦  :兄弟人贵在有自知之明，你实在太贵啦
人性之恶//@黄茜:[怒]//@徐建业微博://@张宇翔de花言巧宇:操！你！娘！
感觉我跟周伯通似的，左右互搏啊。。。。[泪]
今晚飞帝都。六点五十登机，现在还没飞。[泪]空姐说等通知。 我在:http://t.cn/zWCcMmD
我正在经历着人生中感觉最痛苦的事情！大半夜便秘！想拉拉不出想睡睡不了！！！！[晕][晕]
绕了一大圈绕去了岳麓山屋厨房还关门了，想吃个鱼头不容易[泪]
这个可以有。[笑哈哈][笑哈哈]//@宝宝青海外正品代购: 谁说马尔代夫非要蜜月情侣了[抓狂][抓狂]一堆闺蜜不行么[哼][哼][哼]
 @罗罗不落 @wangrea @于静Erin  我们曾经的根据地啊！每次去都有收获，要不要在拆之前再去重温一次 //@张子萱:怎么有种想哭的感觉[泪]那时还没有淘宝，那里留下好多青春的回忆......