@?氏?? 现在[晕]爸爸准备上...呃...被我们称作酒后大忌的二楼...呃..燥起来[晕]@行者__赵宁 @??兔拉拉
擦！可怕！必须买安全锤，必须不能去.......![泪]@老车豁子韩江 //@王东驰:出来了就好，雨季，西藏还是不去为好 。 //@阿玉_越玩越野: 借鉴 //@赵宏?: 太可怕了。人活下来就好。 //@正版一仔:太恐怖了！！！人没事就好！！！！
又是个低档的周末…销量掉了一半…[怒]晚上在家整顿后台…[可爱]
关键有时候不知道他愿不愿意呀。。[悲伤]
网友神评：妈妈再抽我一次！//@厦门京闽北海湾酒店: 谁能告诉小编，这组图火的理由啊？我怎么找不到笑点[晕]
回复@一样妈:什么视频？ //@一样妈:还等你的视频呢[失望]
回复@吞脊兽:所以现在尽量坐动车啦！ //@吞脊兽:操!昨天我们航班也延误了，干在飞机上坐了一个小时![怒][哼] //@方铭_flora:非常有同感，尤其是今天！
每次大震总是这么突然，从来也没有预报出来过，这种时刻，人总是这么无助[泪]
青春啊[泪] 我在:http://t.cn/zQJWa2r
昨天晚上心血来潮弄了个包租婆头，早上做梦梦见自己拆了两回，醒来一摸，还在。[晕][晕][晕]起床后拆了。。悲剧啊！方便面。吓死我了。怎么见人啊？[泪][泪]无奈喷水拉直。[委屈]白搁我睡觉一晚上了。[哼][哼][哼]
请叫我德爱！//@刘炫SixerMiron:请叫我勒油//@李小妮: 请叫我什么呀！！[抓狂] //@蔡一玛:请叫我慈爱。。//@ShuxinCui: 请叫我刺猬 //@赵慢慢鱼:请叫我执拗//@中华田园熊熊: 请叫我理由 //@孙丹Stella:请叫我苏恩 //@谢利马基:请叫我李昂//@翟小k: 请叫我挚爱 //@小艾_蒋纯:请叫我激昂
//@赵开勇:最右//@huangyi1979: 最右//@phunter_lau://@骚瑞婆:最右...//@死灵fei: 最右……//@夏尔谢夫工程师: [衰]//@鹿玖: 偏个题讲一下我的某个小伙伴，读博研究的方向是长臂猿种群，每天扮成长臂猿伺机打入野生长臂猿种群内部，现在已经两年了，还是每天被野生长臂猿拆穿后一顿胖揍…[衰]
回复@黑摄会被抢注:不用坐摆渡车。羽绒服拿着累赘。免税店一个都没开[泪][泪][泪][泪] 相机背着肩疼，书包拎的手断了[泪][泪][泪] //@黑摄会被抢注:兔子挺好玩的[哈哈] 吃过喝过就睡吧[偷笑]
[失望]什么时候自己也能这样洒脱一次
般若菠萝蜜，被我家大凯踢了小鸡鸡的同学一定要健康成长平安无事啊。希望只是虚惊一场，听儿子的小叔叔说今天放学的时候人家父亲来找来了，小鸡鸡疼[抓狂]明天派他老爹去学校问候小同学一下。阿弥陀佛！这个混球?○?
我也拍了，但是对这张只能仰望~//@王旌羽：[orz] 刘大师的这张图让我拍的Vision ConnectedDrive的图全都得扔。[泪] //@王洪浩:转发微博。
回复@风吹着山谷:你们俩人?????????????一定是文怡搬来的救兵[泪] //@风吹着山谷:回复@水瓶209:就是就是啊！！方子在哪啊？怎么不象文怡那样分享出来的？？[晕][晕][晕] //@卤煮鲍鱼:这扁豆??????????????够长的[汗]
今天错过了真可惜了，那么好天气[泪]
哎，[泪][泪][泪] //@北京全攻略:“过劳肥”你中招了吗?
回复@巧克力的囚徒-Nicole:算一算拍摄时间吧。//@巧克力的囚徒-Nicole:@玉墟仙子:每周五！[抓狂][抓狂]七集就是两个月，太磨人了。（?友??）//@蔡?:好看。//@徐智明:终于要出来了。 //@卢健生:看过部份内容，非常好看。[鼓掌]
还有这么要价的[嘻嘻]//@李正曦Sissi:扯。。。你二还差不多。[抓狂]//@易天: 我帮你把影视版权卖掉吧，咱俩二八开，你二我八！
这不是你们要求的么//@sara雯雯: 这。。。怎么可以随便说出女孩子的年纪呢。[衰][泪][泪]@一笔征程
:#两探石中洞#天哪，为毛这洞中石总是来捣乱[抓狂]
失眠[泪][泪][泪] 入睡困难，睡眠质量真心差，总是睡不沉，多梦，睡一两个小时就醒[泪][泪][泪][抓狂][抓狂][抓狂]肿么办哟
终于明白世态炎凉该怎么解读了～～～//@Ray言身寸: 什么傻逼社会啊这是//@姚小花儿: [怒]碾死他吧
不爱你们……不带我划船[泪]
//@高力豆沙: 重看了一次今晚的PARADOX要?了[晕]??晃成??要怎?看呀...不是?支舞奇怪, 是每次都要受??切?晃?的虐待[衰]拜?DVD不要再?剪了...
 #晒礼物#收到@手机之家iMobile 端午活动的礼物啦~10400毫安羽博移动电源，哈，旅行利器~谢谢@容易一生 给我发快递~题外话来一句，我真的老的到了谁都要叫我“姐”的年纪了么？重点抄送@Mrs_tre-e @麦麦叫 @?说 [失望][泪]
[泪]最后两天果然奇货都没了?不过，依旧坚持＂五十年以上的作品，才是经得起时间推敲的＂
[委屈][可怜][失望] //@民建张皎:[蜡烛][蜡烛][蜡烛]
//@焦点访坛:[怒][怒][怒]//@转段子: [怒][怒][怒]//@观点联播V: [怒][怒][怒]
我去。。。//@史上第一最最搞: 这不科学！！！[衰]
回复@制片人小万:[哈哈][哈哈][哈哈]效果有了 //@制片人小万:妹纸，我冷[汗][衰][嘘][感冒][书呆子][雪][雪人][温暖帽子][手套]
有没有缓解太阳穴痛的方法？[泪]
真难以想象，不是亲历都很难相信，吹风机解救了我的wifi //@龙世界-非洲:真出问题了，手机各种不好使，都来了！！！这系统这么不稳定，还让我们升级[怒][怒][怒]//@龙世界-非洲:发现bug了，在设置里一按wifi或者蜂窝数据就没有任何反应，不能进入下层菜单。@苹果iPhone中文网 @iPhone @全球iPhone官网
第五张[衰] //@沉寂的电影院:太猥琐了！我都受不鸟了！！[哈哈]  //@大灰狼爱刘小婧: @沉寂的电影院 @小车慢开 @易水岑寂 @阿沥沥来 @崔崔不是吹吹 @果汁有能量 @梅春zone @南云先生曹 @彭啸522 @viper_captain @微微s微博@
老妈，救命……[泪]
清醒晚了,糊涂早了!!![抓狂]
7月27日。家里有个男孩老不怀好意的摸我[泪][泪][泪]#老白老白#
内个…辣么？[晕][晕][晕]
爬不动了。弱爆了[晕][汗]
回复@一天减一两:[晕] 请提早通知，小编让餐厅的大厨有点心理准备 //@一天减一两:正在联系另外一个胖子。。。。。我们决定横扫朗豪。。。 //@首都机场朗豪酒店:真的吗？请问几点到？小编恭候大驾 @每天看到大灰机
移民火星[衰][衰][奥特曼]
他：这猪到底跟鸟是有什么仇啊?[哼][怒]#愤怒的小鸟#
@arreal 你把家里的地板砸了三个窟窿，现在还有心情玩盗版游戏玩得这么high[怒骂]
回复@阿依不爱吃汤饭:这叫迷踪剑法嘛！[嘻嘻] //@阿依不爱吃汤饭:可是我的剑也够不到对方 都没精彩剧情咯[泪] //@俺叫老鬼:那不正好嘛！ //@阿依不爱吃汤饭: 就这么定了 我去应聘去[嘻嘻]可是我个子太小 万一和我搭戏得演员挥舞剑看不到我咋半[哈哈][哈哈][哈哈]
这个无情的世界[泪]
[偷笑][偷笑]@Luna熊猫爱旅行 @mia327 //@someone张:[偷笑] //@Sailsy11:太欢乐了[偷笑][哈哈][嘻嘻][抓狂] 唱的睡不着啦 //@望京网:睡前一定要再唱一遍[嘻嘻]
这有太情绪化了吧，真是什么人都有，我靠！！[怒骂]
【拒绝暴力，莫让918再成国耻日！】那年的今天，一群暴徒蹂?了中华民族；今年的今天，我们不要成为威胁同胞的暴徒……理性诉求，拒绝暴力，莫让918再成国耻日[泪]
[泪]超过90J的大胖子飘过。。。。
爷也是[泪]//@果然是顾小慢: 姐也是被剥削的最层劳动人民…[泪]
#百变自由星# 这溜溜的半天多时间都在溜腿儿啊，如果能越来越瘦，就让我shopping一辈子吧?[哈哈][嘻嘻]  在dubai mall随便吃了一顿，大概累过劲了，刚吃两口饱了。[汗][晕]打包回来当宵夜继续吃吧！[馋嘴][馋嘴]一颗想减肥的玻璃心[泪][泪][泪][泪] @中青旅百变自由行  我在这里:http://t.cn/zHFXLN0
第一次健身以失败而告终，走步25分钟，动感单车20分钟。脚抽筋持续。身体素质忒差[泪]
第7条废话，适合所有食物//@月色水妖:[衰]//@吸财帝: @仰翼
真TM的矛盾的自己[晕]
//@导演高晓舰: 想掩盖什么真相？都己经是赤贫户了，还不让人死得有点尊严，太无耻！[怒]
憋了一天 头疼 所以选择了公车而不是地铁[晕][晕][晕][晕][晕]  八点的北京 你美爆了
essay大神保佑。早日写完早日玩！//@妖二活三小唯酱: 两篇都没写的人现在已经崩溃了我！！！ESSAY驱散！！！[泪]
想加课了呢老师[泪]
我擦，又失眠了，睡不着。烦了，[怒][怒][怒]妈的。明天还一天的事。擦，王八蛋，不让我失眠不行吗。我要睡觉！！！！！！！！！！
今天做胎监，护士安排了个超级不舒服的位置。病房里有位美女走过，见我极不舒适的样子，跑进去把她的枕头拿来给我靠着，还为我披了件衣服…我TM真想为她绣面锦旗，好人啊！[泪][爱心传递]
#深夜发吃#今天初六，很不幸的是：明天明明是周六大家还是要上班。[泪] 唉，今天晚上小编就不发美食折磨大家了。来点香蕉牛奶汁早点睡觉吧~明天卯足精神上班去~
搬到新房子第一天房东没给钥匙，第二天进了单元门房门钥匙是错的，第三天跟房东换一套钥匙结果连单元门都进不了了。。。回山东待了三天，今天回来连小区门都找不到了，我迷路了。。。[晕] @演员李晓南 亲爱的，我到了。。。[泪]
小板凳好讨厌，都给我看哭了……//@刘板凳: [泪][泪][泪]想起来就难过
哈哈哈哈哈 //@岚之月影-开开心心:@lilithy0202  //@风中女王Black乐乐7:[哈哈]喜滋滋//@singAHsong脑残催人老:两个老公都在动[泪][泪][泪][泪][泪][泪][泪][泪][泪] //@浅草还是那个浅草:哈哈哈哈哈小混丝强力上镜哈哈哈//@幺蛋蛾子:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@NILIUH-IsSing:
国家、民族、政府、老百姓……你说你爱国，他说他爱民，你们谁能够说清楚呢？//@林岳芳:是跟我这个帖子的吗？我的帖子大家能看到不？看见的吱一声哦，免得我被禁言了还不知道。[衰] //@全新新2012: 我有一句“我曾经动摇过，但现在坚信了”被加密[思考]
好建议，从根本解决问题！@ABC传媒 //@澳洲炼金师: 改一下ATM的设置可以避免这样的问题，即先出卡后出钱，卡不拿出来不出钱。澳洲的ATM基本都是这样 //@ABC袁祖文:还钱！ //@周欣怡Y:[怒] //@鞠新华:丢人！把钱还给人家！
//@舒可文:势力眼 //@方力钧:？[泪]//@---暗香疏影://@深圳热点:央视是美国的央视[怒]
@石述思 @袁裕来律师 们说，我看不到，我就是看不到。[挖鼻屎]//@侯宁:回复@daodao501215:石头肯定认为这是精神病院跑出来的。[抓狂] //@daodao501215:哈哈。怎么这体制也这样。请石述思解释！ //@侯宁:传统文化保存最好？[黑线]
老爸6点起来给我做早餐，活生生把我吵醒，真不知道该哭该笑！[晕][晕]
公司同事们墙裂推荐的101合唱团国贸快闪表演，看得我好激动的！这是病中的李开复老师一起参与策划的。深陷困苦与病痛的人却用百倍正能量温暖担心他的人们，这是真正修行的活菩萨（同事看着满含热泪的我和刚才还在争着明年计划任务全无女人形象的我问：如果有人用这方式给你求婚，我答：ye?s I do[泪]
#奥运升旗方式# 孙扬和朴泰桓同为银牌获得者，凭什么我们的国旗要在韩国旗下方？？？日本韩国的申诉能力已经见识过了，这不会也是申诉来的吧？[怒]
早日伏法 //@Happy张江:[怒]
今天太累了[晕]一天内去了太多地方，晚上还在潮州会馆成立75周年大会上分别为泰国国会主席和中国大使担任演讲即时翻译，我真的特别喜欢领导脱稿演讲，是我的专长[嘻嘻]。活动照片上班后补上。话说，谁能猜到这几张照片分别是在哪里？如果全猜对就是牛人了。[做鬼脸]
//@厦门大学EMBA河南校友会:[思考] //@维体靳伟:[泪][泪][泪]说到心坎啦
[哼][晕]这个真有！ //@兔朵朵的花匣子:酒+鸡蛋，你们这是啥创意？ //@河豚余: @兔朵朵的花匣子 @lu_cao 领导们，咱们不丢巅峰面子
哈哈，小猪哭着说，真的只有两块了[泪][猪头][泪]
[怒]//@我的女儿叫男男: //@新浪育儿:幼儿园老师虐童等伤害事件不断被曝光，对每个涉事孩子影响都很大，值得幼教工作者反思。愿伤害不再发生！[伤心]
我明天已经安排事了,抱歉不能参加。//@王_江:明日梧桐餐厅 @梧桐阳国栋 @皇家驿栈刘少军 @Frank-Ma @黄记煌-黄耕 @田炜华 如大家有空可前来一聚！//@王_江: 志起同学，大家想念你！[泪] //@少校是男人: 回复@李志起:机器上次喝两种酒，状态很好，红光满面，猛男再现[哈哈]！ //@李志起:估计我不成
回复@赤脚大智:给你32个赞。 //@赤脚大智:刚写好一个不是自己用的，有一个自己用的还没写……[泪]
早安。在??的房??醒?... [失望] ?上班了，一?想想晚上回家要作些什?降?消暑[思考]
擦，你丫把腿搭我身上睡着了怎么不说[怒][怒]
零下十?度?要躺在?冰的地上?情！救命啊！好像在玩SM[泪]
[泪][泪][泪]//@牛成志---笑人: [泪][泪][泪]//@黄山太平猴魁高深山农家茶:转发微博
食神又看我不顺眼啦,刚刚打电话给大m打算定餐,我刚说了一个麦香鱼,就听电话里有一个让我崩溃的声音对我说,先生,我的电脑出现故障,请您挂机后重新拨打…我怎么这么悲催啊,老子不吃啦[怒][怒][怒][怒] 我在这里:http://t.cn/zjqrczp
你打败我的不是你的天真，而是???????????????让我无鞋[泪]
少了两个数位[泪][泪][泪][泪] 严重对不起党和人民//@广州正野:[泪] 对不起国家的请转发~
唉[悲伤][衰]
此新人很有前途，气势很够 //@Matt_HL:太乐了~~ //@cjzone:[怒] //@Odinn:哇咔咔 //@余大巍:确实笑了 //@高建超-老妇-ACC:我也笑了 //@Celinna苑儿:我笑了
[晕][浮云]
哎[衰]//@半虹骑士:威武！//@洪永华: @平安北京 违章行使，右图有真相，处罚吧，别不作为！
不差钱！ //@女人30花://@偶在北京: 内牛满面啊！[泪]
自动弃权[挖鼻屎] //@Ciky的角落:人在丽江，来不了了[泪]
#午餐时间##豆果交作业#用食材做原料，在盘子上作画，用心制作每一餐，连小编都被感动啦！[泪] 怎么样，这位妈妈的作品有没有给你灵感呢？每周上传作品更有惊喜等你哦[花心] [花心] →＿→ http://t.cn/zRVtZkT
今天的工作有四个地方都做得很差劲~1、早上盖章没有仔细，明明图册有重复编号的图纸，确在章都盖好了已经送出去了后才发现。2、没有签字的图纸不该盖章的，我却手快拿来盖章了，又只有一份一份的刀刮。3、中午老总打电话来找同事，我却不懂迂回的说他不方便接电话，很直接的说了句他还在睡觉。[怒骂]
//@LITTLE_MEI2:最不支持这种方法?天儿哥快十个半月了 依旧夜奶 不会用置之不理的方法让他在大哭中戒掉 宝宝夜里需要的是妈妈 总有一天会睡整觉的? //@家有三宝-轩娘: 前阵子不是有对夫妇学这种"教育"方法，孩子夜里哭了死活不去抱，早上起来发现已经窒息死亡了[伤心]
地主家的日子也不好过啊[抓狂][怒]
宿舍的女人们又聚在了一起，B姐第一个结婚了，感觉我们都老了[泪][泪][泪]
回复@崔哲晨:太特么黑暗了！现在剩的这仨哪个是唱歌的料啊！梁博还能听，剩下那俩推次点儿了吧 //@崔哲晨:我也是[泪]