请转发，希望有能力的好心人能帮她度过难关。。。病魔不等人[给力][话筒]//@重生再转世: 花季少女[泪][泪][泪] //@玛曲牛仔:??????????? //@怒僧达人: //@热贡哇白龙: 转发微博
有他妈的下大[下雨] ！[抓狂] 各位同志能不能不往下水沟里扔垃圾啊！还有管市政的[太阳] 能不能掏掏下水道啊！
#北京事儿#【网曝孙子地铁训斥爷爷太笨 [怒]】13日，网友爆料称，北京地铁上爷孙俩，孙子坐着吃早餐，爷爷蹲着拿书包，孙子还因为爷爷不懂如何插吸管儿训斥。到站，爷爷战战兢兢站起，替孙子背起沉重的书包，拉着孙子挤出地铁。（转via：公大黎津平）
昨晚的“不同的孤独”演完了，年前的工作快结束了！现在的心情就和这张照片一样轻松极了[嘻嘻]不聊了，晚安吧各位。（顺便自夸一句，这哪儿像46的人哪？哈哈）[怒]
我让我姐姐给你优惠？//@Annyanne: @不流水 @乖乖地围观 @Jessicaxixiblog 大晚上受刺激啊[晕]
有天使吗？//@YY寓言：怎?看?是魔鬼多！[泪] //@SandyYOKA:你别细看，就一眼看白色部分就都是天使[嘻嘻]  //@YY寓言: 全是魔鬼，居然一?天使都?有！
[吃惊]还好我从来不吃//@阿武乱弹: 打电话给市政科，还有食药监，工商，对于占道经营找城管//@郝玉玲o0: 就是这家！！！哇~这次出名了呀~素鸡~@月下de幻想 //@Tsui飘飘倒数第三胖: 传说中的猫肉锅贴？@郝玉玲o0 @月下de幻想 @牛小江 //@上海头条播报：太恶心了吧。。。[怒][怒][怒]
我们要健康的食物[悲伤]
//@果红chl: //@美女博士养生经: 万恶的偷车贼！！！蜡烛]//@记者刘晓玲: 必须杀死他，没人性的东西，不是人[怒][怒骂][怒骂][怒骂]//@段子广州: 赞同！他自首是怕迟早会被抓住！再自首，一条鲜活的生命已被他残忍断送！所以中国的法律真的要修改。 //@海科-七星智库: @美女博士养生经 //
缺德[怒]
烦躁，家长会听不懂也要去。[晕][晕][晕]
[泪]   最常遇到了~~排队也是个技术活啊~~~ ！！ 要有眼光~~还要专一~~~~诶！我这真的不是说的找男盆友~[害羞]
素贞，许仙也不在北京！[泪] 他一定在火焰山！！//@Danica佑佑：[哈哈]
没事的没事的~主要是把人拍下来 //@华Dayo莉?身:这个一定要帮，马上行动，就是不要嫌弃我的字丑哦//@刘老师LYT: 等我上完课给你拍。呵呵//@颜小色色色:@雨晓薇 @我是小疯子 @董安娜娜娜_ @?雪天地 @冯琰_小豆 @韩云婷是胖兔纸 @刘老师LYT @转角遇到爱6712 各位，帮帮忙吧！！[泪][泪][泪]
[泪]//@徐昕: 国家责任 //@史健平: 【志愿者，人生最美好的第二职业】
#??回台?# 酵素?肥第一天，只吃了一包薯片，??算是有效?是?效。。。[泪]
看了些诗词，满眼忧愁[衰]
[哈哈][哈哈]再忍忍，明天就能吃到啦[花心][花心] //@JoyRhea:?，巧?富呢，我口水?流了[馋嘴][馋嘴][馋嘴][抓狂] //@James占士??:花蟹+生蚝+香槟?酒?? perfect??
夜钓啊？我今天有条10斤以上的大草鱼被@康伟kevin 弄跑了。。。拿抄网抄了3次都没弄上来。。。[抓狂]
无聊的一天赶快过去吧！各种不爽！[失望]
前日疯5再次落水[蜡烛]，变板儿砖了，连备份的机会都不给[泪][泪][泪]可惜了我奋战了一个多月的Candy Crash100啊[伤心][伤心]2012年10月16开始用，2013年4月22将迎来第四部，真的是八字不合嘛亲？
[蜡烛]//@李开复:可怜的婴儿 [蜡烛]。//@左小祖咒:可怜的娃儿！[怒]//@马伊?: 天理难容！[泪] //@姚晨:可怜的娃呀！[泪] //@青媒素:天呐！！！
真不知道现在这么拼命是为了什么，眼看着我的眼袋越来越大，睡眠越来越少，家里越来越脏，朋友聚会越来越少……[泪]
这个海苔。。。//@贝贝周琴: [怒]晚饭只吃了鸡蛋水果和光头粉的我表示看到这张图瞬间就饿了...海苔！吾爱啊！
新浪你们和谐我干哈？我已经向战斗在前线的媒体同仁致敬了？ //@queen-for-a-day: [泪]要不买个机票香港看去[泪]
转喽@张锋michael @KingCamp-马辉 @周曼Mandy //@FangfangTeresa: 澳洲旅游局预算真不少[泪]
一定少喝不了，少喝不就吃亏了吗？[馋嘴]//@嘻哈包袱铺陈曦:今天我拼了，爱咋咋地吧，我不会水[泪][泪][泪][泪]
回复@懒豆芽:你俩情况不一样，她不了解吃的，却不该不在北京；你了解吃的，不该在北京。以前人家一般叫我王半仙！ //@懒豆芽:[左哼哼][右哼哼]回答楼下的问题，please //@香草香草王岩伟:长点心吧，不了解吃的，男朋友都没得找！  //@懒豆芽:[泪][泪]强烈意识到俺木跟上时代的步伐，得赶紧了
回复@詹太_Aimee萌小主:再不出发我们就老了。给自己一次冲动吧！[呵呵] //@詹太_Aimee萌小主:回复@詹畅轩:只差第二个了呀[泪]
回复 @timberwhisper:是的，很别致[泪][泪][泪] //@timberwhisper:哦，那个牌子的。应该是很漂亮别致的手套～
8错，里面演的不错。恭喜！//@舒淇: [泪][泪][泪] //@Bernard:演出感?每位??的@舒淇 ?提名金像?最佳女主角！[?] [鼓掌]
机场快轨，@爱谁谁128  俺还是它了，东方银座寻点吃的，饿死了[抓狂]
//@田炜华: [泪][泪][泪][泪] //@李星陆:玉树有多冷，心就有多冷。[雪][泪][雪][泪][雪][泪]
//@MissyCathy:扩散[怒][怒][怒] 擦。。。//@范范明星: 狗日的 //@张学冬://@刘金才YG://@封新城: //@陈远://@肖雪慧:这个混账回避了公务员医疗特权。医疗投入的回避80%被用于官员。
幸福的呀~~我要哭了！[泪]
大厨们加油。 //@胡小檬童鞋:惭愧[失望]//@我是阿楠: 在国外大厨是可以和律师、医生相媲美的职业，厨师自身要自强，我们大家也要重视尊重 //@人气美食张大厨: //@御厨晓帅:@我是阿楠 谢谢你！你是我们的勇者！提高厨师地位，让传统流传下去！@DJ臻臻小厨娘 @臻性情 @爱上中国菜 @江苏卫视
地铁上遇以前3g门户时老同事，踌踌了半天没想起名字差点错过[泪] 没想4年后又进了同一公司[酷]
呵呵，幸福也是有代价的[晕]//@咱们一起去旅行:好感动。[泪]
居然醒这么早...[泪]
哪边来的妖怪啊//@东边的狮子: 我也想死 //@黄珊sara_宫媛:我想说看了我想shi啊[泪]
一几头觉得自己白目了//@vikiJ：[衰]原来是这么回事 //@苜同学攻无不克：哇~我土鳖//@皮蛋豆腐小姐：我太土鳖了//@上海抹茶星冰乐：//@韦恩康库路德：我也土鳖了！//@搞笑大百科：原来是介样啊！我土鳖了。。
回复@南官房的猫儿:[怒]道德沦丧啊。 //@南官房的猫儿:回复@黄玺赫:玉渊潭一帮猴崽子在花树上撒野，当大人的一边笑着聊天，我善意提醒说；这花树多可怜啊，明年你们不想看花了？结果……如伸长脖子的人血馒头，华小栓没救了！气得我要死要死的。[怒][怒][怒]
建议微博直播[抓狂]
[哈哈][哈哈] //@新鲜旅厦门:#漫游厦门#bra，[被电]你竟然说最后一张像B！R！A！我和我的二逼伙伴都惊呆了，你还我节操。[泪]//@Mr_Yeung_V: 最后一张?什麽有bra的??[黑线]//@空心菜XM:小编太骚了。。。
回复@蓝天下的荞麦:该老太不仅喜欢找邻居的麻烦，还喜欢找树的麻烦。小院里的树原本长得郁郁葱葱，老太却说挡住了她的阳光。现如今楼下的树挪的挪，砍的砍，只要长得茂盛点的，树枝就会被砍掉一半。在她面前，我们是弱势群体啊。[抓狂] //@蓝天下的荞麦:老太太大概是孤独了想找人说话。
回复 @田鸡鑫焱:[晕]原来水这么深…悬疑大片… //@田鸡鑫焱:必以长安君为质，兵乃出--表面看起来好像是为局势动荡的时候出兵做的准备--,但是朝鲜皇帝死了,嫡出的三太子也继位了,压着这个庶出的太子也没啥用啊.难道是跟那富二代说:要么乖乖听我话,否则人家打你的时候我就看看,差不多了立你哥为王搞流
#须叔推荐#周末来扫扫盲：“压轴”是倒数第二的意思！[可怜]――偶觉得偶的世界观颠覆了！身为一个码字人，叔一直以为“压轴”是“最后、重磅”的意思。。。[伤心][?]亲们告诉偶叔不是一个人，５５５～～[挤眼]@韩松落 @徐四丫头 @若宣非宣 #所以不看传统戏就是不能了解传统文化么#
那小关怎么办？[抓狂][抓狂][抓狂] //@乔伊V:既然看到了，就转出来剧透给更多人。[偷笑]
完全是你的理论也[晕][晕]~@托马斯汤
//@程中柳://@???橡??士: 带六块表？//@展翅天鹅: //@廖老头儿: //@照相的穷爷们儿大漠孤狼: [泪]//@以史为谏: 这就是残酷的战争。
忙乎一天，刚进家门，累S了[泪]
一年一度送礼节 //@philip74:[泪] //@向荣他姐:[泪流满面]
独立游戏工作室Gamelost首款iOS创意之作《跳跳龙》（Jump Jump）锻炼左右脑！推荐，现在玩得我想S！[泪][泪][泪]
这两天怎么了，这―辈老艺术家，，，，，，[泪][泪][泪] //@姚晨:这是一次集体的谢幕...[蜡烛]
大望路能迅猛开一家么？？？[可怜][抓狂]每天中午都发愁吃神马~~~~优惠券地址： http://t.cn/zOIyKSQ 其他童鞋们有福~
明智 //@嘻哈包袱铺小泽: 偷偷的庆幸下今天宅在家打麻将了[鼓掌][鼓掌][鼓掌] //@Amy-黄金燕:行呀！吃上就行总比饿着好！[可爱] //@嘻哈包袱铺小泽:我也是 打了二十多个电话 只有比格给送 六点多开始打电话 现在才吃上[泪]
回复 @袁伟-:[泪] //@袁伟-:赌几块煤核回来？
我印象里这样用过一回。。。。[衰]
//@Dannis0826:BJ这么冷了 //@东四10000条:有些话一直不想说！[偷笑]  //@享受每一天的华子:大家注意保暖啊！ //@大粒儿花椒: [抓狂][抓狂][抓狂]  //@北京美食攻略:[委屈]好伤人。。
看来我是不符合要求了…[话筒][衰]
炫酷的大迪小迪来一发[抓狂]这个绝壁解不了啊[嘻嘻]/@老真真真真真五:我会疯掉！！！ //@酷芥末: 大概我会疯掉！！！！//@阿D学不会: 好评！！！大迪小迪必须@夏老斯
我说，即使微信是活人 也不带这么玩的！什么失恋在做PPT求安慰的就有好几个了！！[衰]
明儿拍婚纱照，哥哥还没单身够呐，一百个不愿意，但愿明天下雨。。。[懒得理你][抓狂][困][生病]
回复@古德奈小小小小姐: 经常有变动，及时关注 //@古德奈小小小小姐:[晕]那?什?我查的香港?斐??票要上?[泪] //@没有蛀牙的LEO:回复@ManYee_Z: 是港币价格吧？ //@ManYee_Z:回复@没有蛀牙的LEO:可是我留意很久都是8700左右阿
微信送照片，已经开始喽//@译雪儿: 我也要[悲伤][悲伤]//@奥迪_生活家:[话筒][话筒][话筒]恭喜@最赞葩葩花 @蒋焕童鞋 @missAsuzy大暖女 @Connie_Lau @晓彤_Lampsy203 5位译家人的成员们，获得@张译 签名照各一张，请速私信我们，留下您的联系方式。其他童鞋不要伤心，微信活动即将开始[转发][得意地笑]
我擦擦，天雷滚滚，好励志[泪][泪][泪][泪]
[吃惊][闭嘴][衰][蜡烛]
曾经在13号线知春路站，亲眼目睹一位准备下车的身高180的女纸三出三进啊~最后生生从下车的中门被挤到车厢前门[偷笑]//@盗亦侠: [泪]
怕[衰]
//@西西里豫:真不容易呀！终于有俺家Palermo字样了！谢谢大家关注！[泪][泪][泪] //@慵懒的茶茶:转发微博
特爱这首歌，他俩合唱比汪峰独唱还有味儿，尤其在这场合，我分明听到了那烛骨般的心跳！！！都是真爷们 [good]//@水波烟云:好感动啊！眼泪稀里哗啦的[泪]，赞他们的倾情演唱[赞]
大家上班都好积极[泪][泪]
下午走在广园路，仪表显然我正以60km/h速度巡航，忽闻左边突突声声入耳，惊见这个帅小伙，快车道，超车[吃惊][吃惊]好吧，下回超车记得打转向灯……[衰]
冲动真心是魔鬼啊！辞职休整的那段时间里屁颠颠儿地买了权利的游戏桌游，想要呼朋唤友杀得昏天暗地，结果，快四个月过去了，人从没凑齐过，说明书也从没看明白过[泪]@Gal白 @小葵晒太阳 @CBY早点睡 @K同学爱老妈 @杰克糖就是唐甜甜
#新冰箱竟然没有蒸发器和出风口#昨天中午正好得空，想说趁着这个时间看看新冰箱和新电视。结果在卖场的海尔社区店看到这台新冰箱冷冻室光溜溜的，竟然没有蒸发器和出风口，这太奇怪了！不禁怀疑这样的冰箱是怎么冷冻食品的，能不能用啊？ [晕]
喜欢不？想做还是想学还是就哇噻一嗓子就没动静儿了？[怒]
尼玛，这几日工地没日没夜的开工，敲打不停，头都吵疼了，[抓狂][抓狂][抓狂][抓狂][抓狂]急需避吵之地精养
[嘻嘻]//@吃花生的小咖灰:邪恶了邪恶了[衰][衰]//@佛山啡常道:面授是你对女学生的要求[偷笑][哈哈]，我就免了，东西直接交授吧//@糖哥-咖啡大佬老冯:面授！[哈哈] //@佛山啡常道:求比赛规则和评审标准@咖啡凡人 @糖哥-咖啡大佬老冯
这事肯定到处都有啦！[怒][怒][怒]
买了个钥匙坠送朋友，等我想起买个一模一样的时候，没有了。[汗][汗][汗][晕]
[鄙视][悲伤] //@DoRa的丈母娘:[怒骂]
您是会员居然没来过农场[抓狂]不科学啊！价格您问下客服吧，会员非会员不一样，太早了他们还没上班。地址私信您//@yangmeng杨萌:回复@诺亚有机:怎么收费呢？弱弱的问一句农场在哪儿啊？
有完没完啦~沙琪玛中枪，蜜三刀没事吧？！ //@南京周末:又来……[衰]
那功劳可以归功于X-E1吧[江南style]@Fuji小站 @富士数码影像世界 //@那年那月nina: 一个刚把光圈，iso 曝光补偿 搞明白滴人，哪里抢的到你的风头，你是大师级别的，主要是风景太美啦。。//@黑摄会被抢注: 这是摄影菜鸟拍的照片？完全是抢我风头嘛！[抓狂][抓狂][抓狂]
我们组小伙伴们表示都躺枪了~[?]看来我们组有一颗老灵魂啊。。。。。[泪]
【你见过土笋的真面目么】土笋冻其实是种环节动物，学名叫海星虫,闽南叫沙虫。这是渔民刚打捞，内脏都还未经过处理，其貌不扬，可是含有极高的胶原蛋白，各种养颜美容哇，滋阴壮阳！你吃过么[衰]
手机上下了两集#running man#,结果没了……这该怎么熬啊……愁死了→我的火车好伴侣啊……[泪][泪][泪] 我在:http://t.cn/z8UJPIx
刚刚在北京站买了一包，带上车，我是吃?还是不吃?[抓狂]
还是日本产的，抵制！！！[怒][怒][怒]
 @可儿麻麻712 @和蜗牛一起散步 @可爱多的香草夏天 ~[衰][衰][衰]是不是新世界的星巴克~贼们猖狂横行阿
[泪]真不愿意相信，未来一周名古屋的天气[浮云][浮云][浮云]
回覆@梁赫群:哈哈哈～?也知道?音山喔？看了?？我超喜?～ //@梁赫群:去?音山走走散散心? //@KwanChiu:我家?下也是?修～早上八??始～是吵不到我啦！我七?前一定醒～可它公告需要三?月[抓狂] ?是他?居的?～那～?修好?不是要?便?置?堂？[思考]
[围观]早上我在没有任何禁令标志的前提下，打开双闪灯沿街临时停靠30秒钟，被无知的法盲骑警强制要求开走，我就弄不明白了，你丫什么权利可以这样做？难道就是你身上的这身蓝皮吗？厦门的交警我不想骂你都不行，骂你丫二逼是给你最高的荣誉[怒骂]，好好学习交通法再来执勤上岗吧!@厦门小鱼网 @厦门交警
我的家乡！我都萌生去意啦[泪] //@roger-lin:同感！
 //@Rebecca小子路: 原来我也被拍进去了[泪][晕]
[偷笑] //@david兔兔: 太对了[泪]
//@这个阴天真烦人:我只看到两张。。[泪]
爆米花和瓜子儿一样是鬼招手，一吃就停不下来[抓狂][睡觉]
 @高晓攀 @神仙姐姐本尊 周谨慎联袂主持@一心一译栏目 2012来了[怒]
[泪]想吃麻辣烫以及很多三无小食品～[泪]