亲，泡发海参不是因为我的虚荣心作祟啊亲，是因为不泡发了，太硬，它木法嚼啊亲[泪]。//@?山可?：一直有个疑问：发得再大，也是那么多营养吧，也是那个海参吧，自己吃不是为了给别人看，发大发小都一样吧？
[怒] //@NONO?:[围观] //@左小祖咒://@刘巨然:法律成了权贵的免死牌，国家机器成了抢尸的恶犬，这个混蛋的社会充满了混蛋！[怒]
心，杂乱无章。[泪]
回复@彩色的葵花:极品微博上太多！！要不是真的忍无可忍我都不会如此的彻底公开说明！我欢迎他的朋友来和我辩论。看看到底谁有问题。 //@彩色的葵花:支持小奶昔！有看到闺秀的截图博客，震惊了，居然有这样厚颜无耻到处抄袭的人，真是什么人都有！[怒]
[泪][泪][泪]//@熙梓婧_khun妮儿:[good]狗狗很坚强！主人很有爱[心]
无话可说！[晕][晕][晕]
好想来疼爱一下这透着榴莲味的大饼[泪]
经过时一定留意，大家行动起来[心] //@benylan: 老??[泪][泪][泪][泪][泪][泪] 比我???年?的老人家，大家多??忙[泪][泪][泪][泪]
为何我似乎没去过...感觉不像个襄阳人了[泪]
//@ansulywey: //@转基因食物有毒://@编剧赵华: 连起码的24个月老鼠喂养试验都没做，文盲也知道#转基因假食品#真慢性毒药“便宜没好货”！[怒]@上海沈善增 //@禅茶一味zld: [吃惊]//@朱晏: @编剧赵华 @顾秀林的微博
又在拍脑门和异想天开，也不想想别人为什么要这样做[汗]有时候真想问问协和超人：于大夫，请问TA们大脑什么构造？[失望][弱]
爆笑//@耳钉徐老六:把自己当颗葱，谁拿你蘸酱啊 //@seeseafly://@李瑞-Edwin:[衰]//@韵韵和格瑞斯:[衰]
晚上，经过婆婆，老公还有我的一顿忙乎。用新买的阿迪锅作出的蛋糕[晕]
 @感动中国 [泪] 何处春江无明月 我在这里:http://t.cn/zlrSHin
#舌尖上的中国第二季# 互动环节，抽到可以上台分享家乡美食，可惜我的号码不够幸运[委屈]正在分享的美女是@苏泊尔 的负责人，听她提到小笼包、柠檬鸡球。。艾玛，没吃午饭的我已经hold不住了，太残忍[泪] 我在这里:http://t.cn/8kRE2b9
#月#月月装着给班级里最爱被她＂欺负＂的大恐龙打电话，最后捂着嘴悄悄说＂我长大了叫你老公＂被一旁的老爸听到了，很严肃地制止说＂不可以这么随便叫人家老公，你不是说长大嫁给爸爸吗？＂＂爸爸太老了，等我长大你都变成外公了＂＂那爸爸等你老了好了＂＂那你不是早下地狱了吗＂[汗][抓狂][可怜]
我都密集恐惧了好吗！！！[抓狂]进展太慢了好吗！！！[抓狂]太没有成就感了好吗！！！[抓狂]
又嗨皮去了？我的手机流量啊，超老多了[泪]
 @梦游和逍遥   好意思怪我失眠怕热起夜么 禽兽啊！！！！！[怒][怒][怒][怒] //@温哥华王医生:准妈妈们，这就是为什么最后的这一两个月这么难熬，为什么您会气短+便秘+尿频+腰痛！
希望能有作为，官做大了，就怕闭目涩听，更怕品行不正。结果我看着这条微博，又坐过站了[泪][泪]//@新浪厦门:#厦门要闻#【厦门水利局长官网作诗 自称外行领导搞水利】官员“外行”并不可怕，只要承认并正视自己的“外行”，加强学习，熟悉业务，外行就能变成内行，工作就能走上正轨。@厦门同城会
这一天净吃了，哥的森才眼看要毁啊！[抓狂][抓狂][抓狂]和深圳来的佳妞儿一起泰餐走着！
今早送我的司机说老婆在家里存了饼干蜡烛等必需品，深信12月22日将黑暗三天，世界将从三维空间变成四维空间，东北将变成南方。。。[生病][[晕]
有几个人敢说比我用word, excel 用得好? //@mollyxu://@吴丹扬:做excel的[泪] //@金山王耀:office还能有这用处？
[泪]我错了 //@小米蔡小米:哪有哪有，我是第一名 //@这是郭小晨的: 我在你前面啊@小米蔡小米 //@小米蔡小米: //@电影工厂: 转发。
夫人回老家探望父母，我当几天全职爸爸。早上5:30起床给孩儿们准备午餐，烹制意大利面肉酱：煎香肠，切菜丁，小火慢烧西红柿酱汁。7：00再做早餐，烤面包，切水果，煎鸡蛋。午饭装进饭盒带去学校。中午女儿发来短信："勺子，叉子呢？" 嘿！本砖新发明：手抓通心粉！ [晕]
回复@mars-百?:哎呦，各么还是大家看了评评再说。[偷笑] //@mars-百?:??到，已拜?[嘻嘻]?你左一句神仙姐姐右一句神仙姐姐?的[泪]但你真是透?，把我的本心都?出?了。真棒！你才是神仙姐姐[爱你] //@绿色蝴蝶:@mars-百? 购物指南.
嗯呢～[悲伤][悲伤]
丧尽天良 //@春城晚报:老奶奶太可怜了[泪] 肇事逃逸实在可恶[怒]
胖妈[泪][泪][泪][泪]，一个词儿抵掉了后面的所有。 //@薄荷糖191366:关注你从小豆包开始，觉得一个喂奶的胖妈有啥出众的，可一天天的微博，你和你的家人已沁润了我每个夜晚的织博时光，喜欢你温暖的笑，喜欢你聪慧的心，喜欢你灵巧的手，喜欢你豁朗的爱！
??有些不好，下了整整一天的大暴雨，?大雨大，打得房?外的芭蕉?着腰。打???不小心碰到蕉?，好嘛，整?汪了一天的水灌我一脖子[晕]接行李?一不小心又跌了一跤。[泪]
赶快收了//@文静nicai: 不带这么玩的。[怒]。我是寻合租客单身女一枚！！臭猩猩[抓狂]
看到绝望主妇17集，Mike突然离世，让人很感慨，珍惜身边人。I love u once,I love u twice，I love u more than beans and rice...[泪]@mia327 @我是Selina猫眼 @翟猫猫 @张熙 @最爱魏莱 @邹小萌爱卖萌 @砚兰兰好想出去玩
[抓狂]哈哈//@李笑来:这些机构，说得好像美元欧元干不了这些事儿似的…
终于我也感冒了。[衰][生病][月亮]
南京两幼女饿死家中，国人震惊！//@北京刘柠: 操蛋至极。 //@庄秋水:[泪]既然不是第一次了，为何不取消监护权？ //@詹涓june: 这就是悲惨世界
我己经干上了[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻] //@光头陈庆:[泪]还得继续做饭阿！@小余家的小小余 @梧桐小余 是吧！哥！！
 @我:今天细细回想你们的哈尔滨之行@糖糖美丽妈 @设计师田然 @泳--潜 @ReginaEX ，欢乐之余不乏种种遗憾，好多好吃的没迟到，好多零散的时间没有好好利用，好多该逛逛的小街没有深入~[泪] 来日方长，让我们用更多的相聚来弥补~期待早日重逢在美丽的哈尔滨之夏[亲亲] @大王毅
#深夜发吃# 明明可以踏踏实实碎觉，非要手欠翻照片[泪]。起床，吃宵夜去！
[蜡烛]//@幸福滴小小: 真是很气愤，只想问一句，做个好人那么难吗？[怒][怒]愿在天堂安好，来祝福这个善良的女孩吧。。[蜡烛][蜡烛]//@哈尔滨微吧:【#胡伊萱#现场监控视频曝光！[怒]】视频中可看到女孩送孕妇回家及二人杀人后运尸的画面。[蜡烛] 详情进帖见：http://t.cn/zQ6Lv9w
赞 //@糖果色诱惑:不要再来引诱我拉~~[泪][泪][泪]
切，我去磨个皮画个眼线，还能没他帅？//@虫二蓓蓓:hold不住啦[抓狂][抓狂] //@大霞呀:帅//@Arthur-Sun:长的有点像乔治迈克~ //@变态辣椒:确实帅啊[爱你][花心] //@少数派memetics:终于看到正面了？！
//@立志沥油的蓝瓜: [衰]还在娘家看好声音，一会瞅瞅 //@我爱鳜鱼肥: @立志沥油的蓝瓜 [衰]是么？
//@ebitasha: //@菱形嘴:?然???不?合?是想?句好甜美啊>///<……RE的我都ドキドキ了[抓狂][抓狂]
墨镜变瘦了！墨镜变瘦了！[泪][泪][泪]
OMG //@胖猫JoJo:[衰]我一直以为这不是刘翔  //@Ta妹:吐死！！ //@球总:@王小色 @Ta妹 @多乐诗何 @Adrianmandy @TechoGan 苍天啊！笑死我了！！！
坐地铁睡着了……又晕又困[晕][睡觉]
Cool //@赵诗梦:这是我的失误[委屈]怎么忘了艾特Dio呢[偷笑]???? //@DioXDio: 滚.... [抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]//@古月_日尧:明明应该@DioXDio 啊。。。
[衰]//@小狮子_请勿喂食: //@全国花式撸管锦标赛决赛裁判V:哈哈哈哈哈get //@元素周期婊:hhhhh学到了 //@小艹地:好无语哈哈哈哈 //@镰刀刮腋毛:哈哈哈哈哈哈哈//@管饭儿: 帅呆了！ //@鞭鞭少将:骚年你快坦白你是不是师从费玉清//@??打分蜻蜓??: 这位少年已经看透了中华上下五千年的文化精髓所在
身边的人不开心，我也会不开心。也不想说对不起之类的话，于是越来越倾向于成为一个完全独立的人。 [泪]
@钱宇杰 @杜娟jessie //@Tina已有人抢了: [泪]陷入了深深的自卑。。。。@丁丁锐界无边行者无疆 哥们儿，这事儿就靠你啦！//@润宁258: 好好玩@Tina已有人抢了 你也画呗！！
瞬间觉得输Cry了[泪][泪][泪] //@Ming奚梦瑶:那是因为火妈没见过我[嘻嘻]
该轮到我了？感动 [泪]谢谢 格莱美 谢谢 奥斯卡 [偷笑]
考公务员上论坛都能交到靠谱男朋友，我的大学同学是有多神勇~[泪] 我要加油啦~~请为我祈祷~~哈哈
同意，抽他们丫的！ //@小金牛牛儿:变态的人早晚会遭报应 //@来福小院--何大康：[泪]  //@狗狗之家-小绒:狗狗已经走了[蜡烛]  //@beautifulQQ ：我的天啊。。！！！！！！！！！什么样的禽兽才的去这样的手啊？谁能先把狗狗送去医院？后期经济捐助我没问题算我一个！谁能先送他去医院啊？？？
#杭州夜游#滨江线路也不错啊！星光大道舒适堡健身，星巴克清咖聊天，随后闻涛路溜车，要是稍微腐败点，直接开去垃圾街烧烤……噢~~我肚子饿了~！！[泪]@小锅巴锅小巴锅巴小 @法依天使
上午想发一条围脖说最近心里装了太多事儿，开车总是心不在焉，只能抓紧方向盘提醒自己认真，到达目的地才发现两臂发酸，以前是一手方向盘一手念珠轻松上路，结果，果然、中午跟俩友吃完饭回公司，在自己门口把人家车蹭了[汗]第六感真强，去买彩票吗.....[泪]
我是唐山人，发生在什么地方？ //@许雪炎://@Qiqi双子: [怒][怒][怒][怒] //@央视王永: 悲哀的社会，强权的法制！！//@编导刘启武: 中国法制是给老百姓听的，这是法制社会吗？这么多人就没有一个报警的！！！
好饿啊..好在冰箱里有@上海小南国 的老鸡汤馄饨..不过没有鸡肉只有馄饨了..[泪][泪]
看起来好感人呀[泪]//@文章同?: 你们合体没成功[泪] //@谢娜: 支持文章导演[围观]注意身体[干杯]//@文章同?:看着玩！
[泪] //@Fiona布: 转发微博
#维景员工活动#重头戏来了，貌似小编又没获奖哦[泪][泪][泪]
各位叔叔阿姨爷爷奶奶们，伏天儿装修有意思吗？？你们装修能不能商量好了一起装？一家儿挨一家儿跟接力赛似的有意思嘛？？天天早上使电钻，把人吵起来了又不钻了，有意思嘛？？[抓狂]
用愤怒的眼神抢镜。[怒骂]
[思考]//@林琳笨Tani:终于黄一家“GPRS”精准运营的公司，问题出在“管理”。[泪] 不能因为信任就用一个不太适合的亲属做总经理。
//@南风逍遥59: //@静观红尘六世:[悲伤]//@真理坚守者: //@修竹415: //@shirley潇: //@花样男子V: //@时间绽放:[酷]//@淡淡的丁香: //@费明微博://@万网互通: //@闲闻趣事:落后几百年了[泪]
[失望][失望][失望][失望] //@2010天平宝宝:求安全感!!!!
[怒][怒]怎么这样？
今天5D3和5D2价格狂飙啊！[泪][泪][泪][泪]//@青铜马:转发微博
哈哈 终于知道了07年在美国看到的这种裤子叫神马了[抓狂]
这是给完一个枣再紧着踹一脚[怒]@苏老太爷2012  你要纠结了
原来才痛了两个小时，我真以为痛了一个世纪那么久。合租的姐姐去帮我买止疼药了，这时候身边有个热心肠的人之于我真是雪中送炭。撑不住的话，打120会不会很丢脸[泪]
【女子带热干面上公交车，司机自掏补偿金劝其下车】武汉出台规定，禁止在公交车上吃东西，但昨日一女乘客仍端着热干面上了车。司机杨师傅劝阻未果后，怕耽误其他乘客时间，又怕激化矛盾，便自掏1.5元车费、面带微笑地补给了女子，请她下车。女子很是尴尬，拿过钱后走了... via长江日报[晕]拿过钱后走了
哎哟这俩人太可爱了！@麻辣烫煮豆小豆 //@模特张亮:最近有点奔波……明天中午可以飞北京了[嘻嘻]可是不知道有没有时间回家[泪][泪][泪]这组一张“过”的片子是父亲节上的还是儿童节上的？？？[握手]
我再也不是白羊之光了，被@1蔡蔡1 狠狠地踢出来了[泪][泪][泪]
高中时好像叫“球形闪电”，不仅形容了我的长相以及速度优势，更隐晦的点出了我在场上身影转瞬即逝的特点，因为体力太差，一会儿就跑不动了……[晕][晕][晕]
原来没茶啊，只是白开水啊//@李开复: [泪]
我最期待的就是 管虎的《杀生》//@柴尔库: @影行天下 同学们加油啊 //@制片人冯莉文:很期待…… //@塔乐王?://@导演王小帅:王兵做制片人的电影岁月无声也加入进来吧！ //@导演王小帅:二王来了 //@?舅Leo:谢谢王兵包场，到时候叫上我啊//@王兵的围脖: 全是亲人啊，一部包一场，破产了[泪]
 @ELEVEN豚 @o0依一0o 我也来来来文文文起来，哇，新鲜出炉啊，冯唐的签名版木有买到[晕][嘻嘻]
大爱[泪]
[怒] //@刘枫-刘念孙:转发微博
哇塞，攒钱装修[晕] //@minnie苏:@任蕾-噶松卓嘎 我拍了好多照片，你有兴趣来看看。
去年,公司来了一个日本驻在员.每个月都感冒,然后鼻炎,然后感冒,然后鼻炎,然后感冒,然后鼻炎......估计快牺牲在中国了[晕]
去年夏天我是怎么过来的[晕][晕][晕]
年根儿底，北京最后的疯狂。。天黑了连狗都不敢溜了。街上黑黢黢的，木有人影儿啊~//@望京网: [衰]年根儿...
老天都想让我休息？莫名电脑就坏了~说是主板坏了，早知今就在家休息休息了，严重感冒中[衰]
#红原的秋天# 红原的秋天也来了，面对这样的景色，小西自问抵挡不住了啊[抓狂]
早上被家??出?的人真心是?。全家人都奔去??嫂子家?，哥哥?婚回?。我????匙不???被??是生活自理有??的人就被??出?扔在了不知道哪?地?站。他?精神抖?一路高歌的把很困很困的我??了[泪][泪]@葡萄哈兮嘟 @西红柿我爱吃 快?解救我！
[泪]好吧……//@猫扑:你想到了谁？
你要危哈哈 //@嘻哈包袱铺小泽:中了六条[泪][泪][泪]
你好，湛江，我来了，第一夜我失眠了！[抓狂][怒骂][愤怒]
[衰]//@逢坂大河AisakaTaiga:地址在?上 [巨汗]//@李千岁:这个老板都木写地址
[衰]//@情归山水: 放屁！//@乔家大院----wlj: 转发微博
帮转 //@林满:大家帮忙转转~~//@?珲: //@解玺璋:找人要紧。//@安宇706太利控: [泪]
//@无限映画电影CLUB: [晕][晕]
默默地在心里念了一遍[伤心]
回复@ANU_CAIS_LXY:[偷笑]那说明强哥养人养过了。让他注意点。 //@ANU_CAIS_LXY:不是说强哥，是说女神怎么变这么矮短胖了…… //@ANU_CAIS_LXY:借用网友的话：?丝们创造了女神，女神则把自己送给了有钱人……[泪]Y评：女神，你怎么变这么胖了…都是刘强东干的吗[泪]还我女神[伤心]
地球哇！全TM是水。热带哇！全TM是阳光。已回归信号覆盖区域。听说北京下雪了。[泪][泪][泪][泪][泪] 我在:http://t.cn/zlegk4X
转眼一个月了，时间过的忒快[泪] //@韩维屏:又去玩了。[酷] //@陈小怪:啊哟！[爱你] //@黑摄会被抢注:献给关心和喜爱猫小D的哥哥姐姐叔叔阿姨 @那年那月nina @XMAN_宗介 @翟猫猫 @李雅雅vivian @陈小怪 @好吧我姓祁 @Lydia_小猫咪
同样喜欢带着杯子去旅行的人！[good]//@大卫独夫DE吴志伟: 回复@_大叶_:我觉得我是否该开个淘宝店卖电热被神马滴？[抓狂] //@_大叶_:求买电热杯的资料，有多大的？方便携带吗？
早上好亲们[微风] 昨天实在太累了一觉睡到刚醒，郁闷错过了和"朔门古街"的⑻点之约 [失望][泪]好吧！又多一份『幸福的遗憾』 [心]  ??? [话筒]温州的朔门古街："缘于这份钟情~期待我们的再次邂逅[爱你]