#尚雯婕1222生日快乐#，我们爱每一面的你！[爱你]
好用//@俄勒冈七姐: 侬这是在对我表白么。。。。[哈哈]//@纽约边缘人Sherry: @俄勒冈七姐 还记得大明湖畔的护甲油不？你以前写过， 我就看你介绍很专业，使用心得和我感觉的一模一样， 从此开始死心塌地follow你， [哈哈][哈哈][哈哈][哈哈][哈哈]
今天过节嘛，要吃多点吃饱才行哟！[嘻嘻]
还是甲醛。。。你进去买一杯，我就回来[嘻嘻]//@摇乐居:@摇摇乐乐的小窝 @慧装傻 @LiuQ828 @coaching旅人 @糖糖的南瓜车
建议建海底隧道排日本海! //@koala_xk://@张新春华声: 哟，改了，幸亏截图了，手真快，到底咋排？//@交广网南通铁杆616: //@凡星凡心://@摄影师深海蓝: 回去吧//@靴子猪大人:王子还是离开这吧，回日本去吧！ //@启东尹公子:大笑话阿[哈哈] //@龙双1973:排濠河了？不改还好，现在是掩耳盗铃[挖鼻屎]
[爱你]//@对外汉语--panda_Jen:[爱你]//@海璇儿: Dont hate what you dont understand[拳头]
@山阳英雄 [熊猫][兔子][嘻嘻]
妈妈说：你看你房子像猪窝一样，还不收拾。 我答：你见过猪会收拾屋子吗？不都是养猪的给收拾的[哈哈][哈哈][哈哈] 我在这里:http://t.cn/z82yvX7
[鼓掌]恭喜各位亲，麻烦中奖的亲跟小编这边联系哦，超过7个工作日不跟小编联系的亲们，就过期不候啦~再次恭喜各位亲，也希望大家能在御庭度过愉快的假期~
来吃小面包啦！[嘻嘻][嘻嘻][嘻嘻]
[可爱]每一个值得小庆祝的日子，我们都用心为顾客准备独特细节…[心]也许只是一份冒着热气的腊八粥，也表示我们的心一直在雕粉这里。
[围观][围观][围观]大家多多支持哦！[嘻嘻][嘻嘻][给力][威武]
单为比较远的白领[偷笑] //@cencer小小?:我七点半起床，是蓝领还是白领……[嘻嘻][哈哈]
[偷笑]  //@?小?er:嗯嗯嗯。。。我高数最悲剧啦！！！//@Pockeyz:太对了!! // @桑小p :[哈哈] [哈哈]
看到了吧？不要追求所谓的粉了，质量还是第一位的！即使你有了百十万的粉，如果全是僵尸粉，[衰] //@任志强：害人害己 //@快乐的姜:[哈哈] 号称百万粉的要小心出现GMM事件// @许小年 ：比五毛还便宜？这个工作不好。
[兔子] //@冷笑话精选:全世界最动听的三句话，别怪冷哥没告诉你啊！[哈哈]
还有一个月呢[吃惊]及时行乐[哈哈] //@塔读相思染红豆:不是还有一个月[疑问]
快转起来[太开心]好像挺好玩的嘛
一起看[鼓掌]
初七也是影帝啦[偷笑] //@蕾颖萱:@??嘉-不?-?喜 和你家影后正好配！ //@全球顶尖摄影: 可以当影帝了~[哈哈]
@Leeforce //@eseedo: //@闪硕_满不懂: @飘渺残花落 //@做游戏的老G: [哈哈]真相//@石天晓: 5资本绑架[偷笑] //@做游戏的老G: 1.冲上市 2.堆产品 3.天生喜欢做大 4.人才质不足用量补//@徐琨at蜜瓜: 国内游戏公司为何越做人越多？
只要你想到，做到，客户一定能感受得到。@荒唐的箜卡KA //@Kisag瓦氏炉:有图有真相。[挤眼][爱你]
谢谢亲爱的圈我哈，可是这么好的事情能落在我头上吗。。对于旅行的热爱还是召唤我转发起来~~@阮导 @小柳菁儿 @酷奶茶咪咪 @风中柏杨树 //@me生活的懒窝: 快点转吧！是双人的，还是多国可选的，还是不需要爱特多人的[鼓掌]@CUC艾欣
街心花园[哈哈]//@佳佳浪: 我妈说街心花园又来啦[哈哈][哈哈][哈哈] //@杜蘅:道歉有用的话要警察干神马？！[哈哈]//@草本向日葵:@杜蘅 @茵茵牛妈 还记得一起看流星花园么?好幼稚好脑残也好青春哪
睡一觉醒来后，就是1号，三天就转眼间过去了。哈哈。//@费费1026: 生活美不美好，就看你会不会自娱自乐啦！[哈哈][哈哈][哈哈][哈哈]祝29、30、31三天玩的开心啊！很难得的假期噢！
回复@沣之道杨铁锋:因为他们是一家人，相亲相爱的一家人[哈哈][哈哈][哈哈][哈哈] //@沣之道杨铁锋:传销和团购们，他们是一家人，唉嘿嘿嘿嘿他们是一家人。。。这是误伤。 //@杨迪的甜筒乐园: //@王祚Z:你确定不是组织学习，然后学成归来用传销的理念重塑传统电商商业模式？  //@西祠响马:
//@丁丁糖丁力: 笑中有泪的武汉啊！//@伟大的阿方索-悟空: 武汉！武汉！前面挺搞笑的后面还有点感人的。@玫蓝_Daydreamer 武汉是这样纸么？ //@北看台内拉祖里: 这个剪辑很凶残啊 [嘻嘻]//@于满堂: @孟柰束Kimi ，必须看看//@心碎的melody: 转发微博
#天天向上#扩展......很多观众好奇，上上期节目中欧弟使用的可以让声音“科技感”起来的app...大家有兴趣可以搜搜“auto rap”…你也可以变成rap高手?[嘻嘻]
[爱你][给力]电视剧激情永远燃烧中的品茶镜头！@武夷山红骏茶业 @上海红骏茶业 @陈烟旧雨
回复@俺不把你哄:www.zjyou.cn //@俺不把你哄: @自驾友 的网址咧？@长沙小玩子 @谭暑? @韶湖假日小镇官方微博 @韶湖拓展-金磊 //@刘竹清-:我的自驾友，我轻松。  //@韶湖拓展-金磊:百度‘’自驾友‘’，轻松自驾游！[嘻嘻]
给他发个大V证书，上面写四个大字，严禁欺负！[偷笑]//@忘了哭991:回复@济南新浪乐居:@灬皮皮熊 已经成为济南大V了，我再也不敢欺负他了[汗] //@济南新浪乐居: @济南草根新闻 @忘了哭991 @风雷麦子 @在济南说济南 @欧阳千里 恭喜各位大V！！[鼓掌]
我家乡汕头也修了，也十几年没有台风，妈祖保佑汕头//@余英: 回复@Evan0660:建议沿海各市县多修妈祖像！[哈哈] //@Evan0660:余总！真的是正面没有！[哈哈][哈哈][哈哈][哈哈] //@余英:汕尾的老百姓说，自从修了妈祖像，20多年了，台风没有正面袭击过汕尾。
图中建筑是苏州地标建筑东方之门，其独特的造型吸引了广大网友的围观，也激发了网友再创造的热情。我们转发的就是该图片灯光效果的营造者刘洋。亲高兴起来吧！[嘻嘻] 图文点击：http://t.cn/zWDIska
//@棒头糖微微:[鼓掌][鼓掌][鼓掌][鼓掌] //@胖胖的Ryo: @虹姐姐2012_?? @棉花晏尔要努力 @MAX张三 @往往日记 @黄辉Charles @棒头糖微微 @薄荷-Menthol @Leiqing微博 @何乐而不围 @shirline妖 @杨文红SMG 一起转！//@胖胖的Ryo:好强势！ //@心晴一切好:  @东方卫视声动亚洲
 @半自动河马  @傅瑶良 这句话的意思是，当你角色挂了，如果你的技能和血瓶还有没在cd的，还有精气没用完，那是你没尽全力[嘻嘻] @暗黑破坏神
幸福生活永远！三样菜明天继续！[可爱]开心！
#甜点时光#春暖花开来到芝士青年解解馋[哈哈][哈哈][哈哈]地址：鼓楼东大街141号，人均消费 35元 >>http://t.cn/zTICWYf （来自@宝娇儿-娇娇 ）
早傍晚时间，最合适的就是有一只煎?得外脆内嫩的鸡腿，配上一杯冰镇白葡萄酒，先顶着，然后一路吃一路想着宵夜吃啥？[太开心]
 //@孔姐的轻奢生活:阳光老师的"青藏高原”更是余音绕梁、令人三月不知肉味啊[赞][赞]//@静老师: 这一招一式啊，尽显美丽！真为咱典雅静界的人才济济而小小的骄傲一下下。//@孔姐的轻奢生活: 已经铭刻在我们的记忆中了[哈哈]没把大家吓住就行！[哈哈]
回复@木杉和木杉:从<<尚义街6号>>开始读他的诗歌，从<<火车记>>开始看他的散文 //@木杉和木杉:啊哈 于坚 我们云南的诗人[爱你]
祝您和您老公永远幸福！梧桐愿意陪您度过每一个重要的日子！[亲亲]
[赞][赞][赞] //@中国茶房8-饺子?新大久保店: //@玩转东京:[马到成功] //@东京岛主:商品化[鼓掌] //@中国茶房8赤坂店: //@玩转东京:转发微博
惊~这么大个~ //@Dannis0826:你被抓拍了@temmi ，正好儿没拍到我[嘻嘻]
恭喜@广州锦龙奥迪家园 @默默地陈远智 @人生乐杜-Ming #奥迪营销竞赛总决赛#优秀营销项目奖！[鼓掌][鼓掌] 十万块的营销支持喔！！[鼓掌][鼓掌]
[嘻嘻][嘻嘻][爱你]
睡觉了，发条信息，够无聊的。 [哈哈]
我真的不知道他们是谁，我太年轻了太年轻了。//@机械?TG: 哦册那！这是加里森敢死队吗？ //@容斋随笔谈:不评论。。。[嘻嘻]//@北青张天蔚:如果我忘了他们是谁，那我是太年轻，还是太老了呢？
这次要玩心电感应哦[good] //@离开地球1分钟:[哈哈][哈哈]@I_xiaosu @Annie朱妈 @不二 @黄珏JJ
来，give me five！！[哈哈]
[爱你] //@Miss_Floatting:丹姐～你看看@Radio李丹
NO.ONE[耶]，感谢宜家，感谢偶滴司机@紫羽翼飞扬 ，去领美美的创意相机咯[鼓掌]
//@BES-杨小兰:风景这一季在清华园！@皇家驿栈刘少军 @BES-董双兵 @BES-刘君 @吴必虎 @巫寒寒-Ashahi @BES-李霞 @刘原原 @旅游规划与设计 @读道创意 @?嘉? @BES-陈建业 @袁功勇 @五郡哥 @策划人白琨 @鲁小溜 @景道的张伟 @BES-许晓丹  //@BES-杨小兰: 我们准备好了，亲爱的学弟学妹，你们呢？[爱你]
[阴险] //@梅里小草: [哈哈][哈哈][哈哈]
你懂的，哈哈[哈哈][哈哈]@粉嘟嘟0329
[哈哈][哈哈][哈哈]//@赤辉-董继闪:[威武]@黄浩俊Howard  //@潘兵_爱美正能量:好羡慕的呢。//@中朗李路: [哈哈]很难练成 //@瑾瑜寒冰:回复@Jiramisu心如莲花:那就对了[哈哈][哈哈][哈哈]
回复@Italk沙龙:哦 咱不签售啊 欢迎自带书出场 按倒强签 //@Italk沙龙:他，既是天使投资人也是技术大牛，为什么离开Facebook？为什么关注投资？2013年开年第一场，欢迎王总@王淮Harry 来italk掀起一场头脑风暴，现场版真人签售，各位亲们，还等什么？期待呀！！！[鼓掌][鼓掌][鼓掌] @孔华威
回复@朱俊的围脖:让 @榆杨晚叶  请客！ //@朱俊的围脖:佩服[good] //@-孙常明: 法国VS英格兰1：0 或者1:1 ！两个球队我都喜欢。但是不看好英格兰。@刘越  //@张勇永远快乐:法国VS英格兰1：2[哈哈] //@-孙常明:法国VS英格兰1：0 或者1:1 ！两个球队我都喜欢。但是不看好英格兰。@刘越
我们家一直在说，行到水穷处，坐看云起时，哈哈哈，要的就是这种随意轻松的潇洒 [笑哈哈]//@孔霸天: 抛开攻略，轻松旅行~正是TouchChina的slogan~//@JessicaWYL: 我们和 @TouchChina @孔霸天 一直倡导，抛开攻略，随意出行 //@Mars任鑫: 万分赞同[嘻嘻] //@连长:嗯，移动互联网催生了这种趋势！
我拍了一张反方向地@绿领2011 和你的配套！[嘻嘻] 儿时游泳的地方，当时不很干净，夏天一排排的人；现在清理干净了，水至清则无人了。柳枝垂下的那片水域是鲫鱼丛生之地，都是野生的啊，鲫鱼豆腐汤，干炸鲫鱼儿。。。。。。。
可以停放在我们公园啊[嘻嘻]拖挂房车花园营位，百平米阳光花园和休憩木屋，年租仅两万，房车不用的时候可以停放在营地里，还能作为一种投资，委托给我们露营地代租 //@北京power:关键是没有地方存放。价格到还可以。
[鼓掌]//@双子座购物狂Foniz: 原来我真的有招牌表情~
多么美好的画面～～动物也有各自的命啊～～ //@全勇先:遇到一个好人，比什么都重要 //@卢ss:欢迎常来玩它~哈哈 [爱你]
#封面很忙# [嘻嘻] 详情:http://t.cn/8khp0ay
//@哎呀小燕儿: [赞]//@小钝: @程士安 组织内部沟通2.0 [呵呵]//@杨伟庆: 企业内部信息沟通的2.0时代，推荐了解明道mingdao.com！ //@艾瑞咨询集团:[鼓掌]//@梅花网官方微博: 转发微博
happy weekend,happy family![爱你][可爱]
//@庐山旅游陈海明:#我滴家乡#四座名山，交相辉映，风格迥异，相得益彰。亲们，您还等什么？背上您的行装来我们江西就够您感慨的啦[哈哈]。//@大鹏背包走天下 @艳阳度假网 @江西旅游 @九江旅游杜少华 @庐山旅游
9月9日是愚人? //@摄影师王麒: 让@新华网 赔你妹子！[哈哈]
[哈哈][哈哈][哈哈]樱木 樱木
忽如一夜春风来[嘻嘻]昨晚回到家整个人都摊到了床上，腿无比酥软，腰无比疼，可是这一切却觉得那么的值。观众们的反馈就是我们最大的回报了，昨晚，我们完胜[嘻嘻][嘻嘻][嘻嘻][嘻嘻]@嘻哈包袱铺小泽 @那谁叫那谁 @嘻哈包袱铺fei #嘻哈包袱铺五周年#
[鼓掌][鼓掌][鼓掌] //@厦门野牛:哇，吃货们迅猛报名哦@厦门小四 @Dora繁 @琥氏丹丹 @猫家姐是老太 @玛攸拉 @品味高端-海钓体验 @枫林人语 @咖啡DAVI
其实很近，我一直以为是川沙[偷笑]//@骄阳-Rebecca: 下次还来，没想象的那么远吧。[嘻嘻] //@董存存:今天?江春??好嗨森[心][太?][太?心][太?心]
//@我爱竹板书://@启贺: 推荐此推荐为今天最佳推荐[嘻嘻] //@燕山农夫:推荐此评论为今天最佳评论
【《乐翻婆罗洲》旅游博客得奖公布】恭喜 @阮导 [嘻嘻] 谢谢大伙儿2012.5.21~5.25热情参与乐翻婆罗洲旅游博客竞赛，能和热爱旅行与享受生活的你们面对面相聚，真是一大乐事。@亚航之家 @美丽沙巴 @香格里拉莎利雅度假酒店 @香格里拉丹绒亚路度假酒店
妥了！就这么定了，快去找地方，把牛板筋和羊蝎子开到台湾去！[哈哈] //@田地?: ??地?的路?…[路?]//@风林火山私家牛板筋火锅:望京的呼声很大啊?朝阳区。 //@小翘蕾蕾: 望京。。。。哈哈
回复@米其林大厨-西安:哈哈，这也不错！//@米其林大厨-西安:分享个切糕小段！开心一下！  [哈哈]《史记. 切糕传》： 贩切糕者， 多为西域人也。富可敌国。其业暴利，因有民曰：“一两五十，一刀三斤。”更有甚者曰：“一刀杨幂上床， 两刀帝都买房，三刀兰博到手，四刀盖茨认娘”。 故欧美人遇奢侈且无
我能说我们是为了吃吗[哈哈][哈哈][哈哈]
我以为你们会说那三个字[黑线] //@周庄花间堂季香院:[鼓掌][鼓掌][鼓掌]您喜欢、是我们最大的欣慰。[太开心][太开心][太开心][太开心][爱你][爱你]
很短，很热辣啊。[哈哈]
华欣的确很美丽[鼓掌][鼓掌][可爱][花心] //@泰爱旅行ING:  @Dusit_Hotels
咸的蛋疼[哈哈]
(*^__^*) 嘻嘻……[可爱]
超美的淡水[爱你]
赞美团//@美团网张智勇: 跟着美团大部队，商品单也小小的创了历史新高。[嘻嘻]
验证小吃必须我出马啊[哈哈]
#过年范儿#【撑死在三亚】海鲜、水果、特色小吃？海南四大名菜一个也不能少！如果2014喃有去三亚晒阳阳的计划～收图吧[可爱]
回复@柘木: 是的 哥 ~~ //@柘木:春哥？你们都认识啊[握手] //@NALA何小春：回复@草莓派天天吃醋: 哈哈 我已经是NALA一员了~~ 嘿嘿 //@草莓派天天吃醋:春哥？我记得你不是w1的嘛 怎么变成nala的了 //@NALA何小春:哥，姐 什么时间给我们@NALA团购  送一个啊~ //@柘木：[鼓掌]
中午了，饺民们，想好去哪里打牙祭了吗？“家里”胖嘟嘟的水饺已经下锅了！欢迎回家！[可爱]
me too[亲亲][抱抱] //@Yvonne-LY:  so I like it ～
厚重的历史[偷笑]那可能都是乾隆年间的[哈哈]
距离下班时间还有一点点时间,[xkl转圈]数数手指,看看日历.如果说想去台湾游的同学,可以赶快计划一下哦~~[偷乐]就在这个暑假,别让青春溜走!!那我们到底带多少钱去有台湾好呢[太开心]?带几千够用吗?http://t.cn/zH1RuNn
欢迎一切高端品牌网站洽谈合作事宜，开发合作是我们的主题。[嘻嘻]//@遨游网99gg: @低调的焰火@遨游网工会主席
帮转[哈哈][兔子] //@缤纷小土豆:想认识女神的可以私信我
早午茶@Hedy007。我吃完就要去学习了，@爱神游的颜颜 @me蓝莓lanmy @hellococo 你们回家来接手客人吧。[嘻嘻]
妞，庆祝一下吧[太开心]//@董文lulu:真！的！么！[泪]激动泪奔啊！
[哈哈]欢迎爱旅游的朋友加入中华旅游军团: http://t.cn/h543nw（新浪微群）
回复@崔玉_Nicholas:到了…嘿嘿……我妈在教我怎么用电饭煲做各种美食……[嘻嘻][嘻嘻] //@崔玉_Nicholas:回家了？ //@夜猫shapple:[哈哈][哈哈]  //@游局网:你还是处，哈哈  //@杨小贱太贱了:那我迎娶小一？ //@夜猫shapple:回复@游局网:明年迎娶小8……[酷]
期待与大家一同度过今晚这个美妙的音乐之夜[哈哈]//@Betty_China2001: 准备就绪。。。 //@Betty_China2001:Another Show tonight !
西二环的地标性建筑都被你拍到了，了不起[嘻嘻]
这几张照片说明一个道理，吹葫芦是有前途的。[哈哈]
又到了拔根的季节[哈哈][哈哈][哈哈][嘻嘻][嘻嘻][嘻嘻]@什刹海旅游官网 @什刹海胡同爷 @什刹海旅游咨询 @什刹海游船 @什刹海胡同爷