我想了说了小红牛那么久，回来居然一顿都还没吃上.....[泪]
甚少???目吸引到我?足??，昨晚我坐著看了一小?，真的好看！ //@柳俊江: 琴日有?州朋友打?，?要我代他?向你致敬…[吃?]//@?曦茵: 有????啊？ //@兔纸家的胖纸:我今天看了三次，看一次感动一次……[泪]
躺着中枪了[晕]//@金沙江_朱啸虎:辟谣一下：本人只投资互联网企业，从不关注线下零售连锁企业。
社会都修正了,当然"药"修正[怒]//@怀念那抹忧伤: 转发微博。 //@杜楠爆料:转发微博
我也可以看到星空了......[?片] //@王利芬：//@陈远：真美//@桥东里: 我都没见过银河，桑心。[泪]
生命奉献给了速度，这下没激情了。[泪][蜡烛]
回复@镜享人生-重庆:??子，老子抽得你上吐下泄，肚?眼冒酸。[怒] //@镜享人生-重庆:你一天就晓得骂[酷][衰] //@哈戳戳:何?兄，?那?文??的，??呀。[哈哈]  //@何森:丘壑的处理成就了隐形的水、天[good][good]
哈尔滨你肿么了你，你是要从冰城转为水乡么......你妹呀你妹呀！......！！！！[泪][泪][泪][泪][泪][泪][泪][泪][泪]
各位大爷，鄙人跪求各种交通、学费、培训费之类发票啊，地域不限。[泪]
[晕] //@橙子亮亮:这怎么看有点像玛莎咧@杨雅淇有源源不断的想法 @luckliy的新家 @田耀儿 @郭勇滨
朋友?我?的?修是什麽?格的，我仔?想了下：省??格！[衰]
昨天还跟@不起眼的老男人 和@高尔夫印记 一起吃饭呢。下次知道他们要打球，我一定提前向你告密。[哈哈] //@行者张小样: 王剑峰，你大爷的，不叫我，你等着！[怒]
[泪][泪][泪][泪][泪][泪][浮云][浮云][浮云][浮云][?][?][?][?]//@零舞清寂:旅游季仍是遥遥无期啊…
回复@李小壕:原来网民的力量真如斯强大，anyway，听到你这些我不知道的讯息，还是很高兴[威武]！PAI短短时间已被熟知，希望艰辛的山路不会阻挡大家，同时求求PAI的maripai和coffee in love不要再涨价啦！[抓狂]
默默的少了一天[抓狂]//@来去之间:我去～～
一二。。。。[晕]
这个点出去跑步是不是算自杀，不过不跑真心过不去啊[抓狂]
#从心发现新加坡# 在哈芝巷附近有一个苏丹回教堂，这是新加坡最大也是最古老的回教寺院。因为想上厕所，于是就进了寺院里的，没想到上厕所也是要拖鞋的，地上全是水呀[悲伤]不了解人家的宗教习俗有点凌乱，出来的时候我在想，是不是没包头巾就不该进来……@新加坡旅游局官方微博
不想上班[泪] //@鬼娜娜: @王超irwin @S3_7QL @克瑞思Chris [鼓掌] //@央视新闻:央视英语频道新媒体，招！人！啦！如果你是英语帝、技术帝、新闻咖、微博控，欢迎你来！
#晚餐# 你们的晚餐吃什么？果子还没吃饭[泪]求推荐~ http://t.cn/G4guZ
[晕] //@张龙飞FiFi:今日江湖盛传: ” 搜搜团队拒绝并购到搜狗的事情。腾讯态度很强硬，要么并购要么离职！“ 大家怎么看？
@悦馨--球爱的天空 @小嵩ing @点亮自己的小心灵 陆老师交做土豆泥。我学会了。但是自作主张放了一根红萝卜，两娃就不爱吃了。[泪]
[馋嘴]][抓狂]今晚继续#御信客家王#品客家菜“盐?鸡”、“酿豆腐”、“水碌菜炒猪肠”，还有从未吃过的“沙窝淮山豆”，原汁原味，正！
我也快病了[挖鼻屎][泪][泪][泪] 我自己看了也很难过！//@吴晓敏:[爱你][失望][失望][生病][生病]
昨晚看到年轻妈妈抱着灰常可爱小妞妞[花心]”她有一岁嘛？””已经两岁啦！”[熊猫]”呃！小乖乖，叫我阿姨！””阿姨好！”[晕]”小孩长的真快啊！[兔子](不能显的自己很无知！但是嘴上没把门的问了第三个问题！[衰])她长牙了吧？””宝宝，阿姨确实对小孩没概念啊！半岁就长牙啦！”[生病][汗][泪]
[怒][怒][怒] //@家盒子:再多的心痛也无法挽救对孩子的伤害，爸爸妈妈们要教会孩子保护自己和安全的能力！无辜的话语却凸显自我保护意识的单薄~~为孩子祈祷~~
2012年果然热闹！！//@扭发条猴子: [围观][衰]//@户才和：刚才香港翡翠台发新闻，说一旦北朝鲜局势失控，中国解放军可以在2个小时进入平壤，首要目标是防止核扩散。
网友整理的遗书大集合，各种黑……[衰]（人人网）
都是手机欠费惹的祸，睡了一觉，又醒了，所以现在怎么也睡不着了。手机欠费伤不起啊[泪]
@ClubVac北京营业部 亲 我们上榜啦[泪][泪]//@人民日报: 【环保部：6月京津冀空气质量全国最差】上半年，邢台、石家庄、邯郸、保定、唐山、济南、衡水、西安、郑州和廊坊的空气质量相对较差；海口、舟山、惠州、拉萨、福州、深圳、珠海、厦门、丽水和江门的空气质量相对较好。http://t.cn/zQ64A2u
找一帮大SB瞎TM敲！这是快板？！[怒]我服了！电视台还播？！[黑线]真没处说理去。快板就是这么被糟蹋的，文化就是这么被糟蹋，北京就是这么被糟蹋。
5点起床，只睡了4个小时[泪]~已经离开溧阳了，但是溧阳的台球水平和氛围都很好，给我留下很深刻的印象，期待下次再会~ //@新化龙巷:@潘晓婷 潘美女耶……
[哈哈]晚安啦//@大眼儿猫咪: 嗷嗷疼！[生病][抓狂]
//@王维倩：//@辛巴TA爹：h好主意//@yinyin：看到这个，还敢酒驾不[晕]
最近半年熬夜得厉害 必须警告自己[怒]
[吃惊][汗][晕]
破财了！[泪]
//@羊城晚报金羊网:有点耍无赖。//@媒体人肖执缨: 有点仗势欺人了。[怒]
月底最后一天~~死一般的寂静~血花的 让不让人活了~？10月底又要一次性交半年的房租了 再不好好卖又要住到马路上去了??[泪] http://t.cn/zWOdFS8 [草泥马] [草泥马] [草泥马] [草泥马] [草泥马] [草泥马] [草泥马] 不过资料片还是要抓紧做的?~！！压脉带??
坑爹啊坑爹，去双流老妈，排号68，前有三十桌等位；转海底捞，排号93，前有六十桌等位！最后吃了金台路最专业的麻辣烫[怒]@丑女曰妞 请问你真的不是因为拿了海底捞2万字的稿子，才替他们忽悠中五百大奖吗？！亲，包邮哦，U盘也不用还！[酷]
一定要去南极~~一定要看企鹅宝贝?~~[泪]
#世界第二好的工作#开始怀念江西旅游体验之旅[爱你]一起度过的日子、一起爬的三清山 武功山 庐山 一起倘佯的鄱阳湖 仙女湖 江西风景独好[给力][威武]在南昌的最后一餐 米粉肉管够 蓠蒿炒腊肉 炖猪蹄@江西美食 @江西风景独好 @新鲜旅 我还没吃够呢[泪]
想你们了。[泪]
下下下！你到底还要下多久的雨啊！[抓狂]
不止用画的。。。我记得还用过啃的 。最近还娱乐过某严肃男[晕]//@微博搞笑排行榜: 不止画手表[汗]
//@抵制吃流浪狗猫:[怒]检所已经成为促成狗肉灰色产业链的一个重要环节
[哈哈][抓狂]//@北京厨子:[哈哈]//@吾醉吾梦: [哈哈] //@假行僧老巩: [哈哈]//@聊发微博狂: [哈哈]//@孟恕华:[转发]
肌肉先生，他挽救了我的马桶，他彻底改变了我对肌肉男的偏见?[泪]
回复@田朝晖:你挺懂我们的业务啊！ //@田朝晖:因为流控 //@中国之翼扣子:是够慢的[失望]
//@泽地咨询: 怪不得拚命涨油价！原来是这样子滴！[笑哈哈] //@惊涛拍岸1980: //@Shooter712:[怒] //@在上海长大:大开眼界了
[泪][泪][泪]我还没到开饭时间
越长越胖[抓狂][抓狂][抓狂]怎么办阿[抓狂][抓狂][抓狂]还么嫁人呢[泪][泪][泪][泪]恨夏天，没地方藏肉了要
有温度[泪]//@洪晃ilook: //@使徒子:[泪]好感人的文 //@晚晚_: 家楼下边溜猫边哭//@盈荧盈: 巴黎郊区加班时在办公室哭//@盈荧盈: //@崔小豌豆: 在回家的出租?上哭到不能自已。//http://t.cn/zTWcmhV
真的假的吖？[晕]//@出版人宁宁://@美好生活蔡程方: 妈的！ http://t.cn/SwVn7N
高温出成绩！稳定前进，加油！队员们的动力吖！[鼓掌][失望][good][good]
[衰]//@Ms_桑德拉: 报纸记者。
终于可以下班回家了，好高兴啊，今天我们一家三口来值班容易吗。[泪]
 @微博小秘书   这里有不实信息//@范佳丽:请你删除这条围脖，左下图明明不是重庆，甚至不是这几天的事情，你这样乱嫁接，煽风点火，[怒][怒][怒]是唯恐天下不够乱吗？
[泪][泪][泪][泪][泪]无比饿    巨想巨想…巨想…想想想想想想…吃  久久鸭  估计也只能想想了[抓狂][抓狂][抓狂][抓狂][抓狂]
@湖南卫视 神剧又来了……[衰][衰][衰]
我晕死，大早晨的半小时才打上车，真让人着急[怒骂][怒骂][怒骂][怒骂]
我擦！太NB了，ipod的屏幕让我人为弄坏了，边也磕了，到了店里维修，人二话没说给换了一个新的，我被震惊了，我买的原来是服务呀！[泪]
今天参加表弟婚礼，好累！明天必须得去医院检查下胳膊了，躺着如果要是压到了都疼[泪][泪]
排队的时候最讨厌遇到的情况。[抓狂]PS：只有坚守自己的阵地，才不至于患得患失。（图转）你遇到过这种状况吗？[疑问] via@小婉在路上
这消息让人惊呆了！国庆去美国旅游的小伙伴们一定要看！[吃惊][衰]
[奥特曼] 不想上班...TAT...还牙疼.....[泪]
第34天：小盆友喝完奶 我抱着让她打嗝 就忽然听得扑噗～～～～～连续声，音量大的吓我一跳 她却如负释重 释怀了[晕] 我赶紧再替她换尿片 哎哟偶的天 这拉的尿不湿屎满为患 都快溢出来了。。 小盆友你能不能稍微矜持一点啊？！[抓狂]
我表示很羡慕 //@中青旅:这是谁啊？这么好的工作！[抓狂]@耀悦sparkletour 君，你这是要闹哪样？每开发一条线路就跑去一呆就是个把月！不过谁让你是中青旅旗下高端旅游品牌呢？！@耀悦sparkletour ，付出一切，只为给你极致体验！
[偷笑] //@雷雅淇_静: 为什么在我最饿的时候所有人发的都是好吃的呢？饿饿饿?~[馋嘴][馋嘴][馋嘴][泪]
确实有点像！每次路过都忍不住多看两眼，泪汪汪啊[泪]//@淡淡de清茶:还以为旁边那家是韩国的咖啡馆呢 //@强李有道:回复@SepringCoffee:#咖啡馆的感觉无处不在#就是猛一看好有咖啡馆的赶脚[哈哈]当然里面不是！[哼] //@SepringCoffee:这个蓝色小清新是咖啡店？！
让中外的孩子们在一起，突然就想起了马丁的I have a dream[泪]
你们为什么都认为她是自己跳下去的？//@疯小耗:什么事让你有如此大的勇气想要去逃避呢？//@菜小肉cylz: [衰]//@李鑫此昵称大受欢迎: 我去！ //@北京美食攻略:哀悼一下，绳命入刺井猜，有啥想不开的呢？
[馋嘴][泪] //@SG0719:@靠谱家_旗舰店
毕个业有这么兴奋么[晕] //@柏斯维：我猜，这肯定是动物系的。哈哈。。。
你把三月叫成了一朵叫春花，最後一次初??於在你身?停下，如若你再敢在??恣意??，她就敢把???成你惟一的家。[抓狂]
让这山炮滚吧//@DJ冯程程:信你们的品质，买你们的东西，到头来说如此不负责任的话，大陆怎么了，大陆就允许你们这么祸害，安的是什么心！真坑爹！抵制蒙牛，滚出大陆！[怒]//@幸福的贾小文: 这就是第二个三鹿 //@伟哥无敌:蒙牛香港媒体新闻发布会郑重承诺！
马逼环境，反正早晚都是死！[抓狂] //@蓝色野百合1626:转发微博
明天就要上班啦，特别特别不想去咋办。[抓狂]
没hold住，又在宝马车里哭了。[泪]
[哈哈] [围观] //@资芭咖：回复@天天天秤:不哭哈！今晚蹬回来哈[威武] //@天天天秤:回复@资芭咖:[泪]
//@奔奔de刘刘: @平安阿福流浪动物救助 //@呆呆大眼兔:狗狗丢了主人很急~请大家转发，帮助朋友找到她亲爱的狗狗~谢啦！！[泪] @奔奔de刘刘 @徐岩枫管理评论 @dongdongrr @万正银 @欧凯文 @大米宝宝_张倩 @司徒君-panda @胡嘉峻-小狼 @董柱 @王晓薇SucreCoeur @张瀚丞 @薛晶72小时 @哈走走
[怒]//@彭扬0528: 请有点人性！
回复@殳俏wasa:的确。。。。[晕] ，不过看到老杨心情的流露和好友们都吃的津津有味，np (no problem) ......开心！ //@殳俏wasa:江总以后钓鱼压力越来越大了。。 //@RK江少樵:回复@林依轮:@更好小姐 我和Tina随时欢迎你来， //@林依轮:明天中午去吃！
2011年12月31日12时30分，见红一下，也够给力了！[黑线][可怜][晕]
[抱抱][怒骂][鄙视][嘻嘻][顶][抱抱][打哈气]
你是强夫吗？[晕]
对不住曾叔了，时隔这么久[泪]，《踏雪集》的封面设计终于完成啦！[ok][鼓掌]希望为时不晚，请曾叔@西皮士 过目~[酷]（设计/@Designer?? | 摄影/史梦皓 注：图2和图4为gif格式动态图，若打开为静态图，请用手机客户端观看，若是电脑端请单击右键另存图片后，选择图片打开方式为IE浏览器即可观看。）
[晕][汗]
跟@刺玫瑰微笑 吃牛蛙了！哈哈很好吃，辣得很过瘾[馋嘴] ，就是……量太少了……唉……[失望] 不过很开心啊哈哈……[太开心] 下次还要吃，不过不带“大人”们玩了，不喜欢他们了……
这是鄙视狮子的人写的吧？为什么是吉利？[抓狂] //@BTV梁晨:射手座最牛[挖鼻屎]
办好了。。。。晚上吃饭 我来请 送行[泪]
[怒]//@刘金霏: 太嚣张了！打 //@c哈哈:北京怎么了？还有安全的地方吗？商场门口都敢这样真是恐怖！！！
#男生最帅的中国大学#矮油！现在大学男生以前的种种阳光、学院、个性、清爽、知性、活力、纯真......全然不见，拍出的照片怎么看着都象理发店里的那堆“伪娘”呢？！[怒]
凌晨，欧洲饭点，时差严重。找了一圈朋友想夜宵，全不是睡了就是吃了。饿的不行，当即决定逼自己睡着，实行我一贯的＂睡着了就不饿＂政策，不但一整夜觉没睡好，时差没调好，现在饿的不行。悲催！[泪]
跟水瓶沾边都中抢[晕]
广州不是限外了吗，怎么还这么多车，我一路都没有看到外地车牌[抓狂]
不会吧，上帝保佑黑曼巴[泪]
妹啊，这一晚上，手敲字敲肿了！！手腕疼！！[泪]@花少爷_铁皮猴 @ruka7 @一凡伊翎
回复@a紫藤萝瀑布:不知道是哪家的少儿书？够可恨的。您说是不？ //@a紫藤萝瀑布:嗯,王子是一样的. //@安然的蓝:回复@a紫藤萝瀑布:更多的人说是同一个王子[抓狂]  //@a紫藤萝瀑布:不是同一个公主么？头发颜色都不一样啊。  //@安然的蓝:编辑基本功！一下子高大上了[嘻嘻]  //@夏芒:……#编辑基本功#
一清早就看到同事做出来的蛋挞摆在桌子上，我内牛满面[泪]