3个我喜欢的离开了[泪][泪][泪]
广州到北京，3个小时从暖炉到冰窖[衰]
早睡早起还是黑眼袋，看来我真的有病啊[抓狂]
??乾巴一碗?已??到37了[泪]
该死的VF！！！你整死我吧！！！我恁么那么烦你呢~！！！[怒][怒][怒]
一个一个脸尖的嘞，你们都想干啥？[晕][晕][汗][汗][衰][衰][怒][怒]
//@佛山大叔:打的了空姐，叫的动军车，就是没有胆量上钓鱼岛。//@郑克强:这人真给＂人民解放军＂的称号丢尽了颜面[衰]//@青媒素:上校上校，上飞机胡闹。
今天加班没有空调~~[怒] 我嘞个去的~！
广州可以有7500亿建城市花园工程，没有钱扩福利院、却要关弃婴岛。一些官吏得有多么不智?一个婴儿的惨剧足以在国内外毁掉一个城市的全部面子工程带来的面子，也影响主要领导的政声，傻子也知道该怎么拍马屁！一年就算3000弃婴，每婴身上用1万，也不过3000万。每婴用10万，不过3个亿……[泪]
佛佑象山。 //@我也想养熊猫: [泪]我爱的石浦古镇阿 //@付旅游磊: 一个出现低级失误的人，冲淡了更应关心的台风灾害。保佑石浦，保佑象山。
今天地铁里人好少!我还坐到座了![泪][嘻嘻][给力]激动坏了。
[泪]小编为了减肥啃了一天的苹果~求不要诱惑我~好想来一块~淡然原味芝士~纯纯的味道，唇齿留香~啊~[偷乐]
两点检查宫口开一指半，刚查还是一指半，阵痛也没了，我快崩溃了，是想让我睡个好觉吗？都说一到三指非常慢，可还是大大慢过我的预期[泪]今晚要睡在待产室里了，又是孤独的一个晚上，哎哎哎，发几张孕照给大家猜男女解闷吧@喔orz大石头 @孕照 http://t.cn/zl7zkTu
[偷笑] //@猫儿总:大爷后边何时开始加儿音了？什么时候管卤叫卤子了！这都什么味儿的北京话啊！这营销账号的背后是全国人大代表吧！[偷笑] //@扮人猫:[哈哈]大爷您还要葱花儿么 //@玄铁门:东北银～ //@?南??: [哈哈] //@?-爻: [衰]卤子不要钱
团队成员开始玩相机，于是我只能被迫买买蛋白粉，美容院就算了[泪] http://t.cn/zWPELw6
很多人在这挂了[泪] //@闪电猫妈:[吃惊]这才是极限滑雪
珠江不是广东专属，全国到处是“猪”江//@谭暑?: 赶上上海了？ //@美食达人老魏:卧槽！幸福指数第二的城市喝上了肉汤！//@易事凡尘: 晕，在我家门口[生病][生病][生病][生病]//@新浪湖南:长沙人民也终于喝上了肉汤....[泪]//@titi??有神_经: 。。。。肉汤。。
活的太累了……太累了……累……[悲伤]
你们这些人，真下的去手啊~[怒][怒][怒]
//@姚晨:这么多年来，每次只能念到巴巴波...[泪]
今天不宜出门啊[泪]、早上到现在无数个电话、好不容易到火车站了，自动售票机竟然全部死机了，人工售票排队ing 传说中的人在?途？来看你们容易嘛[泪]@kemi小米 @夏天卓玛 我在:http://t.cn/zjW0PuD
我在忍受着2013年十大酷刑之一：和处女座在喝茶，在喝茶，喝茶，茶！[抓狂][抓狂][抓狂][抓狂][抓狂]
步行街，满街都是酸辣粉、烤鱿鱼、臭豆腐[馋嘴]，这是要考验对美食的抵抗力吗？不好意思，我没有！[抓狂]
人生必须有几次说走就走的旅行……真理啊！[衰]
完了，刚才接到一青海特产专卖店的电话，把我公司的柳花菜全定购了，不给货都不行，工人全放假了[抓狂]
[泪] [泪] [泪] 你真的很讨厌啊！[抓狂] ~~~~~ //@骑着毛驴去找北:这几个字还是感动了一下
回复 @沈宏非:@大董大懂 快来看看这位让你爱到痛彻心扉的男人 //@沈宏非:太有意思啦拉拉 //@熊丽电台:有意思吗？有意思吗？我最近招谁惹谁了，动不动就被@好几百次，全是馋我的，有没有良心啊？有没有天理啊？@大董大懂 @盛博 @伍餐肉[泪] [抓狂]
两重天啊~解放区的天已经不是蔚蓝的天了[泪] 我在这里:http://t.cn/zlTRbZY
每次学车前，我都有种以前上学时周末上补习班前的心情。[泪]
#北京提醒#【亲们以后尽量少用一次性筷子吧！[怒]】@牛楠楠是小牛氓：方庄桥东，北边新坐标旁的白墙子村，发现巷子两边到处都是盆，好多妇女在嘻嘻哈哈的处理用过的一次性筷子，洗衣粉泡，钢丝球刷，刷好晒干，再次包装[吐]就是大排档咱用过的那种圆头的！不是掰开的…就是大排档咱用过的那种圆头的！
莫名其妙脸上有伤口？？？什么时候整的？[泪]破相了。 我在:http://t.cn/8FyuwZz
【疑问。联想啊联想】新联想移动硬盘从联想到电脑上拷进东西，拿到别的电脑上做东西时，联想到移动硬盘却不能用，蹦出格式化的提示！不管是在三星，还是在惠普的电脑上，试过几台电脑了！里面明明有东西，却要格式化，还怎么用里面的文件啊！[怒]这不耽误事儿吗！！请问是怎么回事@联想
[泪][泪]请带他们回家！ //@芒果酱DDDDDDDD:请带他们回家[泪]//@小敏敏好想再看到宝贝韩庚: 带他们回家[泪]//@璐璐庚要向上:[泪]//@琳琅梅花油纸伞:请带他们回来[泪] //@wiki微笑白:记得带他们回家……//@_桃姜_: TuT //@乱世爬墙的BT吃茶蛋://@AC阿布: 不要让遇难同胞成为南太平洋上的孤魂野鬼！#请把
2012年的最后一天，好好工作！！！休假的朋友们偷偷乐，别得瑟，禁止扰乱＂君＂心。[泪][可怜]
为毛北京没有！！为毛！[泪]//@VOGUE时尚网: 刚刚和主办方确认，李宇春海报会在上海站发放，北京站没有。
#手机拍照#又是下班高峰下雨，几个意思？[汗][泪][哼][左哼哼]
[给力][爱你][带感]亲们，今天千岛湖希尔顿酒店为9月生日儿举办了隆重的生日，蔡成福总经理特地到现场同寿星们一起庆贺，并为员工切分蛋糕～童鞋们，悠着点，分这么大的蛋糕也是个大工程哦～！！！[嘻嘻][太开心][抓狂]
回复@篱落沁:吃的开心！[可爱] //@篱落沁:知道了知道了，谢谢哈~~~[笑哈哈] //@九江旅游融天下:回复@篱落沁:雅格泰酒店斜对面（原603车队香榭丽舍小区对面的路口),再不知道你就打车吧。[晕]  //@篱落沁:球具体位置~ 我能不能默默的说句我不知道龙鑫花园小区在哪
[哈哈]//@苑航: [衰]确实错过了，2013年会是什么？土豆、白菜？//@kevinlijun: 转发微博。
感觉有点像左永邦[衰]//@知通网徐霞光: 李总刚刚睡着了？
感谢官方//@驴皮网: 恭喜驴友@边疆行墨墨 凭借资深的户外经历和参与热情获得由KingCamp提供的帐篷和“露营体验师”称号。对于没有获奖的驴子皮皮表示很遗憾，[泪]因为奖品数量有限，不是你们不够好，只是运气有点差。驴皮网后续还有很多活动，奖品多多，欢迎驴子们持续关注！
#请停止冷漠#换做是我，会怎么做呢？[怒][怒][怒]
#谢谢光临#我们的美女兼才女顾客，写了很棒的美食点评，配以详细又漂亮的图片，太有心啦！另外很想向你讨教爱吃但不胖的秘诀[泪]
伤不起啊伤不起//@布瓜好藤:@麻然静 哇哈哈哈~悲催噻~//@汽车营销顾问: 所谓＂?场部十大伤不起、、、＂。有点言过其实[晕]
#天天向上#五周年：@郭富城 舞林盛宴世界巡?演唱?！超级期待！[太开心]下周五（9月13日）晚20:10，天天向上的舞台将提前为天王演唱会预热！小编已经等不及啦！[抓狂][抓狂]//@郭富城: 所有的粉??希望很快就把舞林盛宴世界巡?演唱??到您面前，和大家分享我一直在音?舞台上付出的努力！我一直走
 //@真我是风:[怒] //@我是风1277:[怒] //@老金钩V1://@楚天舒--: [话筒/@华夏-军团:抗议【呼吁爱党爱国者支持并扩散】:[话筒]@1王威智 @般若观 @白露映秋枫 @北方北大营 @Braveheart雨辰 @carlvinson金牛 @楚天舒-- @程炫 @董枚-若 @红色军团赵泽琪 @赫云仙 @华夏-屠倭灭美 @风波亭外小沙弥 @龚金稳
最深的印象是新七十二家房客./@上海滑稽许伟忠:师伯，天堂里有更多笑声！[泪] //@逆风飞雨: [蜡烛] //@懿-Vicky:[泪][蜡烛] //@滑稽宝宝-钱懿: [蜡烛][蜡烛]
今天碰到3个女同事都说我又瘦了....[伤心]
经过#后宫生存能力测试#，我的宫斗能力☆☆☆☆☆（0颗星[泪]），齐妃。人老珠黄，头脑简单[挖鼻屎]，还小心眼儿[汗]，被皇后作为枪手使用。后为了三阿哥而自尽！我的宫中知己是@宋小卡卡卡 @我是婚纱控 @瘦身教主唐安麒 ，如果身处后宫，你又会有怎样的命运？快来测测吧！http://t.cn/zOD8C8v
上次和途牛网去韩国，遇到一个北京的[衰]领队、一个韩国的[衰]导游，现在想起韩国就不舒服。
太猖狂了??[怒] //@天津?昊:转发微博
春节眼瞅着就过去了[泪] 有很多小伙伴还没有玩耍够呢 对不对！[青啤鸿运当头] 不要着急 看这里！乐儿特推出美团4-5人小伙伴欢聚餐 原价430元 团购仅需268元！看看演出 吃吃美食 又与三五好友畅聊新的一年 多么欢乐~~~小伙伴们还不速速行动起来！[din阿赞招财猫] 详情：http://t.cn/8FKhxIm
//@利奥蒲: //@将GIF图进行到底: [悲伤]请不要再打击五毛了！！！！代表人民的仅剩五毛了！
一公升的眼泪啊!!!![泪]
#上岛是要倒的节奏嘛#这是上岛的卡布？！下午在金宝街的上岛咖啡喝卡布，竟然这个样子滴[抓狂][泪]奶泡是凉滴，泡泡很粗，岛系咖啡都2014年啦这个水平是要死的节奏嘛？！替小伙伴们弱弱的问一句：上岛，啥时倒啊？！我们一起回答吧：马上就倒！[哈哈][嘻嘻]
大佬们。。。 [泪]。。。
在家真不咳嗽，出来了就咳嗽。到底还是空气原因？赶紧好起来吧。[失望]
[笑哈哈]大腕炸酱面//@杨诉的微博: 回复@TV阿米:你答应请我吃的什么什么面呢?[怒] //@TV阿米:[哈哈][哈哈]所以，还是在玻璃窗内晒着阳光喝茶听音乐最惬意。
真棒[赞] //@黄昏宾果小猫薛莲:[泪]//@鞠小畅c: 支持你[good] 越来越爱你了，姐姐[心]
#会让你变笨的N种食物#原来有这么多食物吃了会变笨哦，今天你变笨了吗？[泪]
回复@跳跳虎儿22:花钱买吃的???吃东西???长肉肉???花钱减肥????花钱买吃的???吃东西???长肉肉???花钱减肥????[泪]一样道理 //@跳跳虎儿22:感觉这个跟我不开心就想吃东西，吃东西要长肉肉，长了肉肉又不开心是同一道理[泪][泪]
[嘻嘻]去哦无法推辞//@何?雄Simon: 可?的上海球迷！！！[晕][晕][晕]//@林本剑:中国足球剧情很雷人
昨晚做梦梦见自己胸下垂，吓醒了。[惊恐中][泪]
打车回家，师傅说 小妹妹，这时候还有公车，为何还打车浪费钱呀？[汗][汗]车到小区门口的时候，我还在发呆，他自动从我手上抽走准备付车费的钱，然后找零给我 [懒得理你][晕][汗] #最近经常遇到奇葩出租车司机#
【3D示意?之快?包裹】 中?那?黑漆漆的是ip5... [抓狂] ??的小青年?是?做奇怪的事情...
伦说得莫非就是你自己？[思考]//@西门小铭: [泪][泪][泪] 瓦真的认识一个叫小明的人,他现在就在北漂~~~~
[泪] //@卢九评:悲剧啊
错失再次观看《恋爱的犀牛》的机会，手机静音真是要不得~[泪]
今天凌晨四点才睡，一睁眼六点半的人儿伤不起啊[抓狂][抓狂]！反正也碎不着了，走，吃个早点上班去！
[吃惊] //@吃在重庆:真心遭黑惨了。[泪]
买了两箱大葡萄，刚从采摘基地摘来的[笑哈哈]一点儿不酸，话说记得微博帖子有说，不是这样一个一个摘下来洗的[衰]。。。咋洗？
如果你没坐过飞机过山车就去曼谷试试摩托出租车，如果你没坐过曼谷出租摩托，就来长白山试试旅游环保车吧，盘山路左右开，拐弯都80迈，惊险，刺激[晕]
//@江小鱼2003: 可以讲脏话吗[怒]孰知制度之毒有甚是吃人乎//@何强: [泪] //@销售与?场王荣耀://@c陈晓亮: //@廖宝康: 它妈的！//@毕胜:他妈的//@杨海峰: 他妈的！
姐妹我建议咱俩单聊~//@白白焦糖玛奇朵: 那就是下个月了[泪]首尔转会贵很多么//@李洁-alina: 姐妹你说真的啊~~要想去的话 怎么都能配搭啦~~~你结婚纪念日的时候应该去一次~~//@白白焦糖玛奇朵: 有么?首尔转的,最好能停2天的哈哈
为扭腰人民祈福 //@微群小助手: 浪打自由女神像。。。。新泽西街头鲨鱼漫游。。。。。2012快到年底了，是一切开始了吗？[抓狂]
回程准备下船的时候才知道，没蹭上[泪]
溃疡啊 溃疡 对自己下手的感觉不好受啊[泪][泪][泪][泪][泪][泪]
「泰坦尼克号」把我伤了[泪][泪][泪]~心像打了个死结一样，呼吸困难[雪] 请问15年前没看过的人多吗？只有女生会哭吗？
纸个真扯蛋了[衰] //@艾米粒er:这厨师是在演双食记呢么？[偷笑]//@土摩托: 舌尖上的蛋疼//@飘飘37: 这菜名真想让人吐槽。。。另外这道菜胆固醇超高，老领导老这样吃容易需要住干部病房装血管支架什么的吧。。。
当哇爷#钟汉良#遇到小顾#顾惜朝#精分有木有[哈哈]//@兔兔淘-求TX: 惜朝//@喂小荔哇: 他还是那个样子，快10年了 //@天涯明月刀ellen911:OMG?这个真的戳中了[泪][心] ?#钟汉良#
鄙视中国当官的，都是什么人。 //@Elaine_小淘子:[怒][怒][怒] //@Teresa_Darizi://@Angela_yang23://@殷建东:如果是真的，绝对不能让他白入档[衰]
您也挤兑我[汗] //@红小豆馆主:喝豆汁这事儿我要参与，高先生，同去啊 //@?南??: 师父这您就饶了我吧！[黑线] //@茶人冯建华: 要不等您回来我请您去喝碗豆汁儿？[偷笑] //@?南??:[抓狂] //@茶人冯建华: 哎呀，@?南?? 高爷，您说我要不要明天去吃一碗呢？[偷笑]
鱼死了。。鼻炎犯了。。。[泪] 状态不好。。
呜呜呜呜[泪] //@可山:但是偷@黑桃桃桃 的是维族人，他们是不会这样办的，只会扔井盖里。
直播马上开始喽，今天@小可疼 @筱古 居然来说烤串、烤翅，@嘉佳 和我明明是两枚淑女，淑女胃，我们一点儿都不爱吃这么肉欲的食物[挖鼻屎]，真的一点儿都不爱吃[泪][泪][泪][抓狂][抓狂]！有比我们爱吃烧烤的吗？我爱吃烤板筋，贼爱吃的那种。你呢？欢迎签到！
亲们，很有同感的有木有，不自觉的联想到了彼此有木有[泪]~[泪]@Oh-My奥利奥 @胡爷励志要成为大女人 @涛倩我一生 @爽爽蔡 @幽幽的seven //@时尚瘦身: 有时候森森的觉得，我们都应该去演一部电影，名字叫《那些年，我们这群瘦不下来的女孩》。。。。。
回复@健行渐远Z:一整杈花枝折了，他们还在笑！ //@健行渐远Z:素质低下[怒骂]
有些是卖了、有些领养、多数任其死或冻饿死、窒息死、当医疗垃圾处理、当标本，不一而足。[抓狂] //@孟庆德://@徐付群: 医生所说的负责处理，是帮当事人把婴儿遗弃了还是倒卖了还是转住儿童福利院？医院这样处理的正当性在哪里？
今天邪恶了，吃了五美金，晚饭还是别人请的[泪]
8级！[晕]//@兔子奶奶熊的娘: 哈哈哈哈@潜伏的豆豆龙 @勤劳君儿 @笑吾嗔痴 @鄢蔓 @笨迪诺夫司机 @一筐黄桃子 @江湖一郎 @薇狗-薇博 @李步教 //@口袋英语: 没有10级我都不好意思转。[偷笑]
//@穷游网: #消息# 斯里兰卡签证有变，打算前往斯里兰卡旅行的穷游儿们注意了！ [失望]
//@老Ben啃番茄: //@瓶子22的桃红小豹纹://@艾克莱尔: 救命！！！！！小奶猫们萌CRY了~~！[抓狂]
[怒] //@微博宠物:拍照的人为什么不阻止？
一开头她写头回见他那天自己特好看还别了个全是水晶的发夹，就知道这是一自恋土鳖。没写多少就全是找关系托各种人给人带话办事就知道不是个心术正的。然后字里行间为了“北京”和“学术”花钱送礼献身都没什么她时刻准备着……官员是因为得到这些太容易所以之前根本就不做市调吗[怒]？#读后感#
我?吃?，失?！[泪][泪] //@伍餐肉:的确做得好。记得一上桌后别说话、以最短时间内干掉。配个香草冰淇淋吃，更爽。
大连，你是怎么了？[泪][泪][泪] //@卢壬子曰:这是我看到的关于此事件最给力的一张照片
时尚会变，爱不变。其实你不懂父母的心??????//@Maggie-Chan-：你潮归了么//@星座爱情001：好感人啊 [泪] @广告创意秀 @广告也疯狂 @巴黎女人的衣橱 @美国八宝粥州长 @时尚范F_儿
回复@娜小娜v5:必须滴行~@郭大侠在桃花岛 你们私信~ //@娜小娜v5:姐姐们，你们觉得我行吗？[偷笑][衰] //@棉袜子:转发微博
忙了俩月 今儿总算是抽出功夫去姥姥家看姥姥 竟发现姥姥两次把我跟阿姨混淆 脸上孤独跟失落感出现的频率比从前跟高 [泪] 同样也是两个月没有见到的弟弟们 好像瞬间长大了 不但身形脱了稚气 还跟我说 姐姐 我都知道 你现在太累了 不行就换个行业吧 [ali哇] 亲爱滴宝贝 姐这行业 想必是要干一辈子的~
@光头老薛 [泪][泪] //@扬慕勋:  @达燃 你骑骆驼了吗？好可怜了[泪][泪]