//@朝晖走得更远:[衰]//@淡紫色Lin: [衰] //@贺小高兴-哈里妈:真劲爆！ //@超忙的小白: 又一个黑幕 //@生于小溪边的紫罗兰:[吃惊][吃惊][吃惊] 不能够吧//@浊眼看天: 这不是真的！//@我叫水月: 转发微博
//@羊城晚报肖执缨: 一小时不到转发近250条，宣传正能量的连25条转发都不会有，这世道???[泪]报告一下观后感―除了几位女主角是生龙活虎主动配合外，其余的多是一动不动滴昏睡不醒????这个李公子热爱奸尸？他毛病还挺多，时间本来就短，中间还要停下来喝口水擤个鼻涕神马的~[衰]
[吃惊]//@韩雪knight: @小女贼花园 让你家老于看看 //@爱护动物的围脖:如果不是高官子弟这个动物会引起注意吗，这个家伙喜欢特供食品养大的食品......//@回弟A2://@发明者沈保民:[话筒][蜡烛][泪]
全球经济危机，地主家也没粮了，公社。。。。。。//@Moshantulang: 回复@有福社长:大雪封山，猎物木影儿啦[抓狂] 求社长开放酒窖赈济本狼[可怜] //@有福社长:忙好了？吃了不！//@Moshantulang: 回复@有福社长:首长辛苦[起亚律动] //@有福社长:回复@Moshantulang:[笑哈哈]社员们辛苦了！
缺物资啊[泪]//@一休哥方斌:转发微博
今日又晒又热…下午包房k歌…晚上自主火锅…最近时间挺多！[泪][泪][泪]
发现最近的生活好忙好忙！搬家，买家具，考试，还有工作上疯狂三月的活动！！！！求分身！我的驾照何时才能学啊？？？？[衰]
[晕]//@白色爱疯4: 有鬼啊！//@老头夜话: [吃惊]美女要被吓死了[打针]
我靠，2012吧//@孙牛牛:[晕][吃惊] //@?子爱户外:@孙牛牛@孙杨_37度2 @Hermit和 @刘小六六六 @熏眼大冬瓜  //@HALO未来real:  //@莪想??怼??:[蜡烛][蜡烛][蜡烛]
//@任知:这也说明日本少子化严重啊[呵呵]中国素质不够，我楼下外地的都超生，所以国民素质越来越差//@肇姝妹: 怀孕生子是天赋人权，没有任何人能以任何理由剥夺这种权利！@任知 //@芥末日本留学网:一个人表示无能为力[失望]
好好的一个定情信物，被李晨给毁了！[怒][怒][怒][怒][怒]
[泪]一班又领先了[哈哈]
[怒] @张立波_itQun 兄现在如何？为他祈祷//@龚伟安: 希望早日康复！为何不能和谐过日子？ //@陈文彪BC:波哥人很随和啊，怎么招惹上了。祝安康，惩凶手//@新知创行: 为立波祈祷，@常峻 @坏人 @Diane钟钟 @动网米高 @久久晶 @刘永Younger //@张春风:[怒]强烈要求严惩行凶者。我刚致电立波，手机没人接听
记得从九寨沟回成都的路上地震途损最严重北川县城的时候，那一栋栋崭新的房屋掩盖不了山上那一片片矮矮的坟墓[悲伤]    伤感…
先买D7000 再买微单。我要攒钱[抓狂]
//@999道私房菜:同感[泪]
《乌鸦》，恶心得我啊、、、！！！为什么不在饭前看呢，这样晚饭就可以省了。结尾有些仓促，牵强，本片最大看点就是：恶心[生病][吐][抓狂]
我们有户籍的没感JIAO有服务啊 还质量[衰]去你妹的吧[怒]//@白白的艳丽转身: 北京装不了这么多人！
继续呆下去，不死也等于寻死了[抓狂][抓狂] //@霹雳霹璞: 死不死[抓狂] //@丫头-莎小莎:死也不是，不死也不是！
[泪]#职业病#请椎管狭窄的病友们举个手。我先来，[耶]
我是不是也要学学？//@菁制美食:[晕] //@嘉佳:唉~看消费者都被逼成什么样了
那怕破了产 也要玩单反???[威武] //@冷卓妍：[晕] //@张泉灵：很有教育意义。
呃，请问，当年台湾是不是有一首很美的情歌叫＂春泥＂？刚刚发现，原来在这里春泥是这个意思喔...[晕]
[赞] //@有氧生物在地球:骑车环台  这个好啊！不过是年轻人的事了[泪][泪] //@台湾青年活动中心:小编只去过台北......而且连骑车环台.什麽10天8天冲全台麽的都还木有过呀 [泪][泪][泪] @黄伟人 @阿秀秀 @缘来是朵花 @?-芳 @Isabel_Jiang @Carriep
去演一?很?演的?，叫＂初中同?聚?＂，?可是我的首演啊[抓狂][抓狂][抓狂]
兰特对人民币汇率太好了抑制不住要去各种啊立刻马上[抓狂]@中非张逃
芭堤雅俺的居然是警察[晕][晕]
//@桔子水晶吴海:美剧里面叫cold case，就是没破的案子，客观地说不是所有的案子都破得了，希望有天出现奇迹。。。 //@张卫华jason: 相关关键词已经被屏蔽了[怒]
泡饭，肥肠萝卜都喜欢 //@susan珊珊: 喜欢鲈鱼和泡饭??那个海参 我们几个都木有吃到！[泪] @薏子 @哈哈小凡 //@敏一嘴:你们喜欢哪一款@霜晨月xjm @九吃 @成都老姜不辣 @ATON八旗子弟 @城市之音李响 @璐璐王子的异想世界 @少年花 @zhoufancy @susan珊珊 @
啊啊啊1点了！碎吧碎吧再不碎明天可非不回了而不是非回不可了[挖鼻屎] 那可就惨了[泪]
如有保障何出此举！[失望]
偷瞄了一下王总发给我当年他们班的班花相册，想起那年夏天我们还买个西瓜放在那位班花家的门口，青春的岁月就像甘棠湖畔的柳絮，随风飘远了。[泪]
//@贺延光:德国不放过70年前的罪犯，中国更没理由不追查20年前的朱令案了！[抓狂]//@北京晚报: 不能饶
#敢吃逗你玩#据说全世界最假的六个字：上班了！真开心！！！[泪]
[晕]//@文怡:我这儿还有让我提前给自己投资墓地的呢好么？瞬间灭你8万公里远[挖鼻屎]
魔都盆友，钱不是问题[衰] //@索博客-陈:很生动
不是说不疼么？[悲伤]开始不疼，是因为针没扎在肉上；发现疼，已经扎进去，再想躲，来不及了…………
回复@DJCK主章:停电了…[泪][泪][泪] //@DJCK主章:辛苦了，改完早点休息啊，没电灯吗？今天央视来我们酒吧录像了。
说不清是 因为牙疼 导致的嗓子疼，还是因为嗓子疼 导致的牙疼。[失望]
[泪] //@刘春:[泪] //@周凯莉:[泪]
这可让人怎么“盘”呀、、、[泪]@赵赵和稀泥
#和我们的女儿谈话#又要离开儿子安吉去拍戏了，想到他胖乎乎的小脸儿，想到他美美给我的香吻，越是喜悦越是不舍！ [泪][泪]但做为父亲我很幸福......谢谢你安吉宝宝。（by：@沙溢 @胡可）
再来一本证书！今天好事成三，不过会议太长，早把椅子坐穿！[衰]
#旅游新鲜事#敢尝试这么玩一下吗？[嘻嘻][嘻嘻][抓狂]
【古镇很美 洪水你别伤害她】近日连续暴雨，雅安上里、中里、碧峰峡昨日遭受罕见洪灾，景区基础设施严重受损，所幸并无人员伤亡。多么美的古镇，洪水你别伤害她[泪]，同时提醒广大途友，夏季旅游，一定要提前了解当地天气，安全出行！
看了一集《来自星星的你》，其实就是一惯的韩剧套路，总裁系列换成外星人而已，但既然都是外星人了，竟然都没有触手剧情，更可恶的是女主角都是全智贤了，还是没有玩触手，简直就是失败中的失败[怒]
60平260万 [衰] [衰][衰][衰][衰][衰]
加班，点螺蛳粉，半小时后送餐的师傅终于来了，收完钱就跑去按电梯，我追着大喊，米粉给我呀！@#￥%……[晕]
世界上最遥远的距离，是钥匙在车里面，我在车外面，而且还离家巨远。这是什么先进功能啊，不一会的功夫，车怎么自己锁上了[泪][泪][怒][怒]@上海大众斯柯达
[泪] //@洪晃ilook://@任志强: 不堪回首。 //@张醒生:＂晴朗的天下＂无数冤魂在游荡，呼喊！ //@京报刘洋:[爱心传递][泪][蜡烛][蜡烛][蜡烛] //@段郎说事:转发微博
一个肚子略大的女人上车，我让不让呢？实在看不出她是真胖还是真有孕，如果是真胖，让了就太尴尬了[晕]不让吧，又于心不忍。。。您给点提示呗？或者赶紧来个老大爷老大妈，座儿赶紧给您！
该广告词十分真实，预售理想可考虑为亲献演 //@科尔沁夫:著名外国女作家！通利福尼亚歌声最甜怨的女作家！[抓狂] //@二逼瓦西里:我闺蜜赵老四，歪瑞毒蛇的通州女作家，坚持换变态头像三十年的母蛇精兵，她呀，出书啦！[肥皂][肥皂][肥皂] //@赵赵:前面那条没有预售链接，骚瑞，非常骚瑞。。。
//@潼心未眠: 我都做到了，我真的什么事都干得出来哟~//@呆头鹅哈鲁鲁: 什么事儿都干得出来！！！[泪]//@小野妹子学吐槽: 不得不服
这天也太好了绝对能把人烤熟了[失望]
[衰]//@陈晓卿: 周知！ //@张晓舟: [亲亲][心]
一晚上被追杀，各种巧奔妙逃，好累！[泪]
没试过抽人[晕]
傍晚，我在同事劝诱下吃了四五块咖啡馆的披萨饼：（[泪] 现在还在纠结去不去簋街吃烧烤。
昨晚一夜没睡，怎么还不困呢……[晕]我是不是要上电视台讲故事节目了~
72.5kg咯~~~~~~[泪]对于一名吃货来说这是有多么不易啊！不断有人跟我取经的感觉还是挺好的[偷笑]刚才我一姐们跟我说，她现在才有想法搬迁，而我已经开始精装修了！[哈哈]如今怎么吃都零负担无罪恶[耶]
坐着，一直坐着，是一切腰酸背痛腿抽筋的根源[抓狂]改行！当服务员吧[哈哈]
早上5：30就化妆，天气不给力，各种安排不给力，是想把爷的焦虑症给逼出来吗？[哼][怒]
后天……[衰]
我在大连表舅家还真这么吃！//@话题: 真.土豪！//@微博位置: 话说这是鲍鱼吗？！[衰]
兄弟不和就容易让坏人专空子。//@中?台?卓?: ??到?在60年了,?有不少人和?家靠???利,?怪台?越?越?! //@laoye2000:鹬蚌相争，渔翁得利，太讽刺了！[抓狂] //@侯宁:那么多免签，没用啊？ //@中?台?卓?: 回覆@只为当时一饷留情:??中?大??忙要,要回?的照江湖??分一半! //
[围观] //@郭-凤祥:尼玛，驴不起的游！[怒]
擦，我真忒么土，还写时尚剧呢――刚和@陈水晶 说：我还有个牛津包呢。丫问：你还有双剑桥鞋吧？[怒]
Md //@小核桃妞_Lulu:油。。所以呀。内脏血啊什么的不要吃呀。 //@Lantis还是烂提子: 还好我不吃血[怒]
//@石头做的房子: //@中国黄飞虎:伟大的母爱[泪] //@环市东路拖拉斯基://@martin30: 大家快转起来，看到的电话联系！
我已经迫不及待了！！！[抓狂] @大咔嚓 @晶晶是只情绪化的螃蟹 @刘小佳DJ301 @董小欣
2011芭莎男士#品位成功年度人物#颁奖盛典暨梅塞德斯-奔驰中国国际时装周庆祝派对 办的不错[鼓掌][鼓掌][鼓掌] 临时走 错过了美国嘻哈天王AKON[泪][泪][泪] 期待明年的......
回复@透明de薄荷:还是你懂我啊！[泪][泪][泪]骑得我累死了！[泪][泪] //@透明de薄荷:你享受，人家辛苦啊
//@二哥哥窜访暖香坞: [抓狂][泪]//@财经网:【很少会有大型碎片出现在这样一个与失联客机航道高度拟合的区域里】澳方表示，澳大利亚周边确实经常会发现一些类似的碎片，有飞机，更多是船，但很少会有大型碎片出现在这样一个与失联客机航道高度拟合的区域里。碎片大约24米长，但从卫星上看不到具体样
#开讲啦#【@好学生刘劲 开讲】最近开展的“嘉宾大征集”活动中，出现最多的名字是：乔布斯、诸葛亮 、周恩来……小开只能说做不到啊！[泪] 但为了满足小伙伴们对演讲嘉宾的渴望，我们请来了他―“总理专业户”刘劲。[围观] 快来看看下面两张图，你分得清哪位是总理本人哪位是今天的嘉宾么？[吃惊]
天秤座纠结性格：事必躬亲与能懒则懒，今日事今日毕与拖延散漫，力求完美与大而化之……我的个亲神啊，我多希望每个工作日发作的都是后一个啊！[流泪][害羞][调皮][尴尬][呲牙][抓狂] 我在这里:http://t.cn/z8A4de5
神九飞天，我们不能飞，机场里候着！[泪] http://t.cn/zW7p4Ip
摸一个不行，亲一个也不行呀[馋嘴] //@南滩小鱼：这个老潘，多大的人了，还这么不小心！ //@闭起眼睛看: //@喷嚏网铂程： //@张东东： //@许骥：看著像????啊！有木有！ //@李正曦Sissi：我再也不想接吻了。[泪]  //@刘芮东: 请辟谣。
[晕]什么怪事儿都有啊~
[泪]同求 粉待亲粉待亲呀！
你你你~~~ 啊啊啊！谁让我站的第一排啊~~~给我个洞~~~[抓狂][抓狂][抓狂][抓狂]//@juicyzhu: @张丽华larissa 肿么胖成这样[晕]
怎么可能？！[晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][晕][泪][晕][晕][晕][晕][晕][晕][晕][晕][晕]
去你的妖艳，死孩子……欠抽！[晕]
[?嘴][?嘴] //@胡元骏:想想想……[抓狂]看到这个，我默默地把我今天的夜宵照片放进了回收站[哈哈] //@西?宋健: 白天# 也想[?嘴]
亲们，今天你投票了么？！ //@中旅上海:亲们，你们怎么选？[晕]
看个奥运容易吗[抓狂][抓狂][抓狂][抓狂]多几块金牌就多几个蚊子包[偷笑]蚊子你是美了吧[哼][哼][哼]
如此美景，我居然感冒越来越严重，吃外国药都不管用了，老娘我在感冒可是从来不吃药的，现在严重到头晕耳鸣，擦鼻涕擦到鼻子肿了，能不在我休假时爆发么[泪][泪][泪]PS.整个背部晒到痛得不能睡@罗文范 知道我在干嘛了噢
懂我的人来了[泪] //@诗韵梦寻:我相信，壹庭 既健康又美味的精品海鲜，一定处处表达着渗透在骨子里的灵秀浪漫，一定处处演绎着混搭风味活色生香，简约生动的轻盈质感！亦动亦静的美味，在光彩氤氲间宛若一幅泼墨山水画，流动着中国式儒雅精致的美食趣味，时而洒脱纯净，时而隐曲婉约，时而风华绝代！
//@CNG朱林: 尊重是一切行事的前提//@地理熊: [衰] //@中国之翼扣子:转发微博
胖子看了会怎么想。。。[衰]
剪东西剪的我都快睡着了[晕]最后一天的假期，我就这么过了。
//@岩熔黑://@毛大庆:＂人杰地灵＂[泪]
刚刚重看了《2012》3D版。世界末日的一环？//@Mr王锦胜:怕死啊[泪] //@导演孙继承:等待//@Mr王锦胜: 那可咋办？ //@导演孙继承:应该比国产的强一点//@Mr王锦胜: 日本专家可靠不？
[泪][泪][泪] //@马天宇:[泪] //@邱启明:@天使妈妈莉莉 @天使妈妈艾妈 该出手时就出手，请@天使妈妈基金 关注，保护无辜的幼童，拜托！[泪] //@老大笨象:网曝东莞狠心母当街虐2岁女 称让她死（图）//@第1117块发糕: 这是什么当妈的！虐待自己的孩子！这两口子真极品！
却再也回不去我的北冰洋……好伤感[泪]
我病了！最近得了回家恐惧症！写稿恐惧症！还有食堂恐惧症！[泪][泪][泪]
相濡以沫的爱恋，微小说，流泪了[泪]
不可能不符合法官法，法官法留着口呢：岗前培训半年！不但都合格，还能当大法官呢！//@刘耘博士:回复@不一百X:[怒] //@不一百X:这条还删吗[疑问]
[哈哈] //@许丹:[泪]//@叶匡政:[哈哈]
今天的工作终于开始了，如果从录制完算起到明天早晨五点钟我好象没有什么休息时间了....恨早起呀...可是为了抢最好的光拍摄只能忍了...我忍。[晕]
//@媒体微博头条:信用社要求中风老汉亲自来取钱 后者当场猝死 [衰] http://t.cn/zRVwZ9L