大白天的你说鬼故事吓人[泪] //@范庭略:其实潘总一直在路上走着.....
爱国有很多种方式，这样太不道德了吧，危害社会。请深思。//@?竹清:抗日不是残害自己同胞好嘛！长点心吧！//@北京城你不知道的事儿:缺心眼儿吧！！！一帮蠢货！！！//@北京全攻略: 开日产车的童鞋要小心开车前请检查[怒]
@口爱之楼外楼  申?很大力的抱??一次！！！[泪]
以后会不会有一种叫做“刮油器”的东西？//@汤荔颖：默默地。。。流泪。。。//@俄勒冈七姐：[抓狂] [泪] //@missfaye：默默放下了拿饼干的手
#金宝百晓生# 牛奶营养丰富，却也不能无节制饮用，加糖过多、牛奶过浓，以及在牛奶中加入巧克力、果汁、米汤稀饭等奇怪的东西，或是用牛奶服药、用酸奶喂小宝宝都很伤身，一定要认真记下来哦！[失望]
想俺家豆啦[泪] [泪] [泪]
天不亮就爬起来干活了，我嘞个去冻死我吧…[泪][围观] 我在:http://t.cn/zjFfZsD
#汪汪在旅途#一大早赶来送别小黑[泪] 我在:http://t.cn/8kFfpTe
极光和神行要国产？？？还是和奇瑞合作！！！！代工厂是哪？？？？质量会怎么样？？？奇瑞的2.0t发动机？？？[汗][汗][汗][晕]想象不能啊....求解疑！！ @名车志
被人圈儿着转来转去的真烦，吃廉价美食就别讲究那么多，吃簋街你就得接受地沟油，想吃田螺就别怕得血吸虫，享受群交的刺激你就别怕得艾滋病！吃苍蝇小馆儿穷讲究个鸡巴毛？//@黄小健_JANE:@王二媛 @秦洲同  //@北京美食攻略:这样做对得起我对你们家的爱吗[衰]
能在这个点下班不容易啊...[泪]
回复@瀚堂主人:劝离的不是保安。是楼里来了位人，也眼熟，很客气…… //@瀚堂主人:你告诉保安你就是赖的亲弟弟，保安肯定相信，让你进去。//@张小云: 我被劝离中院门口现场了[泪]@但斌 @迟凤生律师 //@陈强微博:应邀才能参加旁听的公开审理//@芒果新闻 @佛山大叔 @袁岳 //@草梅之语
逛了以圈超市，涨价的东西还不少！[泪][泪]
我受不鸟了，居然有不知道PSD格式的设计人员！还得我在电脑这头教！[抓狂][抓狂][抓狂][抓狂]@史黛拉的史黛拉的史黛拉
最近看了很多旅行方面的网站、微博，也参加了一些户外行，感觉自己前面20多年都白活了[晕]心痒难耐~等着吧，三亚、香港、澳门、台湾、云桂、川藏、美国、澳洲、英国、法国、瑞典、西班牙、越南、菲律宾...海岛、山川，一 一走遍。晚安，睡觉！
中午吃饭，旁边一桌老两口和俩儿子（也都四五十了）在讨论老两口如何养老，大儿子说一人每月出一千，小儿子提议在每家轮流住一个月，二位搬出媳妇孩子做挡箭牌争得不可开交。老爷子默默买了单，最后哥俩要加瓶啤酒，四块钱还一人各出两块。。。养这样的孩子有TMD什么用[衰]
每每在路上遇到从车窗里丢出垃圾的情况，真是恨不得追上去@￥~$#%￥#…%&*[怒]//@DJ王晓磊: [泪]//@Mr_哩咯愣先生: //@顽大了宽易圈儿爷: //@一休-skateTATTOO:转发微博
枯燥，单调，疯掉！！[泪]
这几天，魔都的天气真是好啊，可惜就是没时间出去拍片啊！[泪]
饭店吃完饭才发现对面乌冬馆坐着一帅哥，秀色可餐，急忙走过去想看个仔细，跑到门口才发现对面坐了女人[泪]
可??：熄?了，如花，在?校，啃，正男~[衰]如花?得出?事?，我信~！@最爱杨梅哇 @Pafums //@木蓉飞羽: 情人节懒洋洋在公交车上啃樱桃小丸子[笑哈哈] 来玩玩吧
快三十年历史滴饼屋，赶上晚上十一点打折买一送一，购入松饼多枚，味道其实很朴实滴感觉…还不错，没吃出什么添加剂，够了[泪]
[泪]//@文化民工:一个地标式的文化经营场所，竟遭遇如此不堪的境遇。难道真是秀才碰到匪兵，无处说理么？
文字恰当，表情丰富，可当范文 //@黄?膊:嘿嘿，谦虚呐，这语言用得老练呢！  //@怀旧岁月w:[泪]感动啊！泪旧呐！笨人不给力，缘于文字功底太差，还木有幽默感[汗]黄老师，这厢有礼了[害羞]以后还请多多提携[握手]
到底上海哪家便利店有卖榴莲雪糕啊[抓狂]找了好多家都没有[?]
哎，上班最怕的就是下午这时候，困的要死啊[晕]
这…屋里民浩哦吧,表酱纸!!![泪]//@星座宝典:[泪] 不要这样子吧？
[衰]//@孙雪东: [汗] //@老沉:惊动了联合国啦
天堂里没有伤别离//@灰姑娘仙都丽娜：天使，上帝偏爱你，所以带走你。[泪]
回复@王小妮darling:哈哈哈，因为他早了一步?????? //@王小妮darling:为什么，为什么，[泪][泪]恭喜他了！！
这是一条假新闻，请大家暂时不要着急排队交罚款去了。@新浪辟谣 //@开心韩峰:周日晚上开车在侯台那个红绿灯掉头，结果调到了逆行道上。。我承认我发烧了[泪][生病][怒] //@盛世佳合婚礼贾维: 大家互相提醒。 @立群众中 @倩倩的cherry @开心韩峰 @NiceRadio小志 @美美辣妈亭子 @sunny吴岩 @王越-若侨
我学的是北大版的物理系专用高数，人家都是三本我们四本，当时还差点考一百 //@just_annie:线代完全不知所云。。。至今不知道这门课是干什么的 //@greatyuki:万恶的高等数学 不过在我心中最恶还是那坑爹的线性代数啊 //@just_annie:[怒]万恶的积分。。。还是必修课，至今一点用不上
 @杰出创意 @Coffee-is-Coffee @Foscafe陈智勇 //@糖哥-咖啡大佬老冯:如果能吃苦，和坚持吃素！！[泪][泪]效果是明显的！关健是如何是如何挺过前三个月[哈哈][哈哈]
因光顾着与某童鞋聊工作，于是迟到，少打20分钟球。[泪]晚饭还是要补上的。富村小笼[馋嘴]开动！[猪头]
//@扎心话: 太感动了！真是好男人啊！[泪]
买双鞋我容易吗我[抓狂]
[抓狂]//@陈世卿院士: 【警惕：转基因】【美国26州的民众为了保护孩子和环境，已觉醒抵制转基因，要求立法公开所有转基因农渔牧林业产品、加工食品与保健品、动物饲料与添加剂酵素等、餐厅与公共食堂，以保障人民的选择权、追溯权和选择权】
//@钱文忠：//@薛涌微博：[怒] //@yenangpa:同问，谁是那个下命令的大人物？ //@尚文： //@十年砍柴:// @时言平 ：// @阿丁 ：// @流马 :// @斯伟江 :无
是周六[偷乐]//@骄阳-Rebecca:为啥我记得是六号啊？我脑白金啦。[晕][晕][晕]
熟悉的童年,但已陌生、遥远！！！希望早日看到你的大作！[抓狂] //@怀存:回复@于海青:熟悉的童年(^_?)?☆我在写(^^) //@于海青:这个故事非常熟悉呀。 //@怀存:回复@兔哥63:哈哈哈，可爱的兔哥哥(^_?)?☆ //@兔哥63:追过,把眼闪得一塌糊涂!!!
默默人肉!//[哈哈]年轻人说话是要付出代价的。@LOL-Philips:@白衣素行 操他妈，遇到个畜生！//@王朔有话说:[怒]人渣！人肉！
 @tutucai @4X4硬派机器 这个是俺走了你们的下一站么？[泪]
一个装B求关注；一个扮矮博眼球[衰]
[怒骂]我靠这样的必须当场打死啊！
我需要正能量[抓狂][抓狂][抓狂]
总算是下班了，回去收拾收拾睡觉啦！[伤心]
[伤心][蜡烛]最后一张太刺眼了
木有[泪]依然瘫痪中??????[抓狂] //@苏州日报:微信目前可以收发信息，但是朋友圈依然面瘫。。。你和你的小伙伴联系上了吗？
连续在拍卖场受到打击~看中的物品屡屡在最后一分钟被人无限次加价直接秒杀?这是要逼我成为人民币玩家吗！@股市巫妖 @养熊猫的李桑 @压路机小提琴 [怒][怒][怒][怒][怒]
向南、向南！[思考]//@汴人郭威: 你鳖还围攻过两次，往前还有鬼子（花园口）、中原大战、北伐....就没守住过。//@宇文若尘: 明末李自成三攻开封城那才叫惨烈，掘开黄河大提，黄河水淹过去白茫茫一片真干净[衰]除了1125年李纲那一次，开封城守城少有成功案例，定都在这里的王朝太苦逼了。
[衰]这辈子不谈恋爱不结婚了。。。。 //@美食诱惑馆:男生女生道歉的差别。
会不会太扯！哈哈 //@葡萄千:深圳火车站吃泡面哈哈哈哈哈！！！是吃不起其他的么[挖鼻屎]@尸姐:吃方便面被围观哈哈哈//@扒皮王: 对哦，我们根本吃不起昂贵的冷冻水饺。[泪]//@Dipsy迪西: 冰箱里的速冻水饺根本舍不得吃，那可是奢侈品呀！
四川人民为啥总是爱在餐馆做油腻火辣的菜？？在青城山脚下呆了两天结果连山脚都没见到！！呆了N天结果连两小时逛街的时间都没腾出来！好想好想回家[悲伤][泪][抓狂]
京张高速进京方向严重拥堵，据说是老同志们来此泡温泉，所以交通管制！目前已堵数小时。[怒]
哪有什么神啊~~[哈哈]一起交流学习。//@回头看影子:神秘的装备加神奇的技术，拍出了神一样的风景，看得我内牛满面…[泪][泪]@北京-橙色咖啡  //@中国摄影师联盟:#参展作品#【第五届微摄影展赛 ? 金秋时节 】《胡杨林》摄影：北京-橙色咖啡（女）北京
#玛吉阿米#晚?继续，菜名很雷，味道[汗][汗]头道还可以！巴拉巴尼，扎西德勒，土豆羊排，喜马拉雅炸鸡?，耗牛舌，包包包肉，炸洋葱圈（菜单名不详），极品耗牛柳／苍央情锅在哪里[衰][衰][衰]
[衰][晕][挖鼻屎]//@李秋千: [黑线]
十箱牛奶换只眼睛？你换么？[怒]
都多少期了，终于轮到一次第一了[泪]这时候可别和我提巨蟹的事
好大啊//@美食:[困死了][最右]什么人啊[懒得理你]//@再找一首好听的歌: [泪][泪][泪]我想去吃鸭脖子。。不对，它没脖子。。
下雪了，完美了！可是迟到了！[泪]
回复@热点红姨:只是有点慢，有点晚而已。 //@热点红姨:我家儿子不长个，[泪]
看到这种情况，我真心想骂街！！！都你妹的要干嘛！！！爷还给费劲的删除！！[怒][怒][怒][哼][哼][哼][哼]
???//@小地喽?子:这是一支没教练的球队[怒]
//@任志强: 上午刚喝了茶。 //@袁莉wsj:又被约了？//@任志强: 发了，删了，被约了。 //@潘石屹: 你知道吗？ //@任志强:有人不让说。 //@潘石屹:不是说37人吗？ //@何刚: 这么多是多少？大家有心理准备，早点说吧[泪][泪][泪]
大虾害的我过敏[怒]
KAO！周六我们还搬家嘞[衰]
每次加班到十点半，都要遭遇打车难～可恶的cityLi，不晓得把车开到哪里去了，居然还全时通[哼][抓狂][鄙视]
@张小贵2011 我在jojo这里[吃惊] 差点就忘记约了她了[泪][泪][泪]我的记性。。。[泪][泪][泪]
我们从小就被统一思想了[怒]
公司的空调粉凉耶。。穿个9分裤还真是够冷。。。[泪] 下次不敢了。。。
被多年未曾碰面的@小K_Sprite 相约至位于大融城五楼的@祖母的厨房 ，带感的调调，非常西化的美食，关键是份量超足，味道也超赞，回重庆长肥了绝对是因为今天的这顿晚餐[抓狂]，两个小盆友也吃得很嗨，虽然小姐姐对妹妹有点凶，不过她纯粹是想让妹妹多吃两块披萨而已[做鬼脸][哈哈]
刺痛，头晕，全身酸软，我难不成乳腺炎了。？！！！！！[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
老子又失眠是怎样[哼][哼][抓狂][抓狂]
穆帅也被罚上看台，我的皇马啊，你可要坚持住啊。。[泪] [泪]
恐怖…[衰]
[哈哈]//@王赖赖_V5:回复@紫prince:We saw your boobs！节操掉了一地[衰][衰][衰] //@紫prince: @FakeLondon @Ivyli-Z @老妈妈尚仿show @秋无憾 @Zhao_Eva @2o47 @x-zy佐亦 @汐颜_咪鹿君 @卡普小姐 @都要幸福 @阿Sam的午夜场 @Richm @水妖丝桃瑞 @唐二明先森 @兔拉拉810 @王赖赖_V5 此歌可以载入史册！
终究是错付了！ 这图截的。。[衰]
疼得我连脱衣服穿衣服去洗手间这样的事都不能自理了[泪]
心里好像有团火在烧，想吃冰冰凉凉的东西降降温[可怜]西瓜，西瓜可中[泪]
我得赶紧干活 上午半天纯属浪费 半天的活压缩成俩小时 然后得突击复习 周末那个万恶的考试啊啊啊啊啊啊[泪]
早上这俩就列队挡住我的车，没事！我可以打车来回。下午我准备开车出去，它们居然还没有下来挪车！！能不能想想别人？能否在车上留个电话？能不能开高级车也匹配个高素质！！档次上去素质上不去的[怒]。。。
这会儿机场高速进京方向还堵…归心似箭的人等不起哇…饿shi了[泪]
我相信，就连好莱坞的编剧都不敢这么写剧本…这要昧多少的良心，才能把一个受害的弱女子，再害多一次啊！[怒] //@琢磨先生:这个案子突然从轮奸变成了嫖娼，接下来要变成妓女强暴未成年少男李天一了？//@查立: 结尾之问，问得你发抖！//@金错刀: 转发://@李开复: 犀利！
本次学车圆满结束，总结路考。要想过就要装孙子[衰][酷][萌][浮云]
刚逃出来[泪]//@飘渺岛主Keen:[熊猫]
在珠峰脚下，您就差这一步[泪][泪]//@极地雪龙婷:这个8844.43的碑在哪里？我怎么没看到？只在5200穿短袖拍照了[嘻嘻] //@雪域高原摄影人:屋脊的屋脊//@雪域高原摄影人:屋脊的屋脊
 @熊猫小火 瘦那么一点的原因。 //@大口吐血贰:那老子还是没瘦下来。。。[泪]
双十一订的货终于到了…[衰]
[泪]好想去
模子~//@低调BeRRy: 怪不得一直以来我都那么有女人缘[泪]//@笑点低小姐Becky:哈哈
[泪][泪][晕][晕][雪][雪][雪]
//@SFC圆球婧婧: 好可?！怎??有地址??[抓狂] //@求小人退散的SFC维尼Anny:@SFC圆球婧婧 //@?家酒?雨寒寒: @GM5-SFC迪求?志祥?倒我吧 三眼妖！！
回复@王春伟coffeeking:哈，你这还没想到？ //@王春伟coffeeking:[阴险]哥：没想到您满有情趣的！！这个就叫做修养，您懂。 //@糖哥-咖啡大佬老冯:回复@毕节一中传媒社:[哈哈][哈哈][哈哈] //@毕节一中传媒社:第一次做时豆蔻放多了，那味道。。直接给跪了[泪]
//@杨凯-兰会所:一份来自上海法院的580万的违约赔偿判决书[晕]  @北方网 @融众网 @南方都市报创富志 @餐饮资讯中心 @ChinaVenture投中集团 @创新中国DemoChina @泛商会CRC @凤凰财经 @光明网 @和讯网 @南都经济 @盘基集团 @奢尚网 @1财经网 @21世纪创投网 @中金在线 @中关村私募股权协会 @新浪财经
#蕾女心经#多数的错与失，是因为不努力，不坚持，不挽留。然后告诉自己一切都是命运。为毛相信神马鬼命运[衰]？命运都是自己创造的有木有[抓狂]！！！今天开心过[哈哈]，每天开心过[哈哈]，你开心了命运怎能不开心[偷笑]？红男绿女们，闪亮的一天又开始了，加油！@蕾女心经
没听说过李敏镐，[晕]
睡不着不要紧，要紧的是饿了。 //@小雪玛奇朵:回复@湘江飞蛾:看电视眼睛痛！还失眠啊[泪] //@湘江飞蛾:怎么啦
我在想，如果村民们有枪的话，这水利局局长还敢这么横吗？！老百姓还能怎么抗争？ //@六六:真不怪人看了想造反。//@刘胜军改革: 人性何在？王法何在？ //@童之伟:[怒]
[泪][泪][泪][泪][泪][泪]我都没有