[鼓掌][太开心]美女们[爱你]这款美鞋到咯[哈哈][哈哈]可不能错过咯！[做鬼脸][太开心]定了鞋的美女赶紧到店里吧！[鼓掌][兔子]
马上开始了，祝我顺利吧 [哈哈] 我在:http://t.cn/z8O3vgJ
最后一张亮了[嘻嘻][嘻嘻]
桃花岛两比剑人！你懂的！[哈哈]@冯显平0121 @张海龙835 @海棠居锦徽邓超 @海棠居冯美玲 @张端宝 @海棠居的微博 @海棠居邓延富
谢谢，必须逆袭[哈哈]
经典[嘻嘻]
 @晖仔辰爸 明天去哇 //@花落无声的微笑:@香小囡 @noname_lzq @还没来小姐   去试试  //@迷恋红尘的猪: 我今天晚上先去试试。 //@521-_-:  @迷恋红尘的猪 团长，请带团员去[嘻嘻]
说的就是我//@刘雅卉eva:回复@李晓龙-R20:太牛了你！[赞][赞][赞] //@李晓龙-R20:全中[哈哈][哈哈] //@刘雅卉eva: @小小楠楠小小 @飞先生 @肥胖子0914 @Gjia_贝_ @狼心狗肺的玩意儿 @李晓龙-R20 @刘有凯 @梦想失然 @王加林2011 @周培岩 @追梦的枫子 @嘻嘻哈哈胖胖嘿嘿
祝福萝莉和大叔[礼物]，好霸气的“你，必须幸福” ！！来小亭家办婚礼的亲们也必须幸福噢[亲亲]
[哈哈] //@黄刚-物流与供应链:创业，年纪大了想风骚都不得行了，只有闷骚了//@星星就是穷人滴珍珠:江山代有才人出、各领风骚二十年
回复@泡鱼儿: 祝你好手气吖[笑哈哈] //@泡鱼儿:回复@夜坐听风:月底去云顶赌一把~~[酷][哈哈] //@泡鱼儿:果断是俺拍~~哈哈，我27号过来哈~~ //@无花在路上: 适耕庄 @马来西亚旅游局 @程浩 到过！！！
身边的小伙伴都爱吃[爱你]
#旅游资讯#【深圳北站6月开通香港过境巴士】目前，深圳旅游集散中心已在深圳多个口岸开通过境直通大巴。随着京深、武广的开通，为满足湖南、武汉等地市民，今年6月，还将在深圳北站增设香港过境巴士，进一步压缩市民和游客前往香港的时间。现在去香港真是越来越方便了呢~[鼓掌]（网络图）
回复@M_lunatic:神舟十?，十???，之四。 //@M_lunatic:就知道评论里会有一片愤世嫉俗的话。为神十喝彩！顶起！ //@李开复:[鼓掌]
这个中文名好！ //@人人自在:[哈哈]
跨海大桥 停满了大货车 还抗的住不[哈哈][哈哈][哈哈]
好摄影，好禅语[good][握手]//@花花露166: [心][礼物]//@心旷神怡7月7: [good]//@花花露166:[织]//@豪心依旧-1987: [赞]知足就是放下，利人就是利己。//@王文弟中医: [鼓掌][微风]
哈哈 [爱你]1辈子//@霄霄ing: @小拔兔99 @寒号果 @爱睡觉的小臭猪
这一次的幸福，在下一次重温， 相约歌诗达邮轮，不见不散[嘻嘻]
爱乐把布衣诸老的文集都整出来了[good]胡同啥时候也给自己整一本？[嘻嘻]//@布衣书局: 还有大嘴的这本
介个对玩“三国杀”有帮助吗？[嘻嘻]
[哈哈] soooooo 威武！！！！！！！！[哈哈]  [爱你] [爱你] @果粒橙_cyx @董芳0000
换言之，不发钱就不看！ //@阿子:去vip厅看必须发100！// @中古伊朗男 ：应该用党费给观众发钱，看一场拿70块~// @阿子 ：应该用党费请大家看，也是先进教育后进嘛// @流马 ：// @西丰客人 ：嗯，严重伤害了党和中国人民的感情[哈哈]
//@主持人少枫: 恩，这部是我演的[嘻嘻][威武] //@高文倩2011: 之前期待讲父爱的....你录...
快递员们好样的值得我们学习//@何勤勤seraphy:[good][鼓掌][围观] //@何文超HeWenchao: [good] //@有子十八:没有受过运动伤的人恐怕无法相信那一瞬间的疼痛感。正儿八经的爷们儿[good][good][good][good][good][good][good]//@中国图书网官方微博:[赞]
今天是活动进行的第五天，欢迎大家多多参与[嘻嘻]//@假日酒店HolidayInn: #分享假日体验 赢悠闲假日#活动进行第四天，童鞋们记得去“晒照片”活动页面参与哦~链接为：http://t.cn/zWYmeBg
//@JeremyWei: 好家伙//@葛阿宝RB-79N: [嘻嘻]//@好火药: //@论语: 温总理说过了，本届政府能做的事情绝不拖延到下届政府。
#很多种南京#【20元让你过个有意义的下午 如果你想走个文艺范儿】秦淮风月忆繁华，江宁织造现旧梦。想看清朝御用织造所多么高端大气上档次？ 想游皇帝南巡行宫体验穿越的乐趣？想一探红楼文化起源的神秘风采？来江宁织造府，开启一场文艺范儿的旅行，是绝对不会令你失望的哟~[太开心]
[哈哈]可笑的“张太”。营销广告愈来愈无耻了。被誉为“中国良心”的【南方都市报】你的底裤被小三叼走了？[哈哈]
羡慕啊！！！好丰富的行程~~~别忘记发照片给小佰哦！//@骄阳似我1980: 日本九州温泉赏雪、菲律宾董索追鲸鲨看萤火虫、吉隆坡遛达、土耳其观蓝色清真寺看以弗所古迹、南澳房车大洋路。全部都出好票啦！[嘻嘻]@佰程旅行网
[亲亲][馋嘴]
问题是你那5斤????????????????????属于常驻啊[挖鼻屎] //@文怡:噗哈哈哈，好嗨森啊，快卸货只长了18斤，还有5斤在脸上滴人儿爽爽飘过[鼓掌][鼓掌][鼓掌]
俺也是[哈哈][哈哈][哈哈]
作为全球顶尖精品度假村及SPA营运商，总部设在新加坡的悦榕庄品牌（Banyan Tree），全球共有二十多家酒店，每一家都结合当地风情，独一无二。[good] 期待第一次与悦榕庄的亲密接触之旅[鼓掌][太开心]
#转发有奖# 霍比特粉们 （Hobbit）的福利来了! 新西兰北岛坐落于奥克兰以南两个半小时车程的Matamata是著名的霍比特人小镇，从电影梦幻之旅喜获精美限量版预付邮珍藏明信片一枚，正反面双邮票噢！转发此微博即有机会获得！[鼓掌][鼓掌]?@新西兰旅游局 @新西兰天维网
他们练也是白练[哈哈]
这是谁的心意？得让他套现吧？不能哄崔大师玩！[哈哈]
关注中！//@王影影的影影王:[鼓掌]@?琉璃孙 @至乐汇舞台剧 @李嘉汐  @哲腾文化  #驴得水#入围！//@不靠谱:2年前的静安壹戏剧大赏，让我们看到华语戏剧市场的繁荣。可关注的评选。
回复@餐饮业那些事:[嘻嘻] //@餐饮业那些事:这六个字单独拉出来，很牛！[偷笑] //@刘志勇hunt:神不在，俗就来。
昨天原本半个小时的车程愣是坐了一个多小时 还是头一次遇到地铁晚这么久[疑问]今天把时间补回来了 少坐五分钟[哈哈][哈哈]
so funny hh[哈哈]
亲们～快来品尝今日的马来美食吧～井猜的香味儿在等待您的品尝[嘻嘻][嘻嘻]
啊？？我这几天的失眠难道天天上别人梦里得瑟了？？//@瓷器儿--: 本来刚刚还很困，可突然睡不着呢，是恰巧你刚好这会被别人梦到了吧[哈哈]
#午餐私旅行#办公室暗黑料理系列搞定！下次搞个精致系列。[哈哈]
印度大哥眼中的ＣＨＩＮＥＳＥ [嘻嘻]
不过，估计已经...我刚飞回悉尼了。这个世界变化快？[嘻嘻][嘻嘻] //@ABC教育集团:回复@岳培业:海鲜进口了？[哈哈][哈哈][哈哈] //@岳培业:我咋看不见海鲜啊[哈哈]
#你好，2014#今天，2014年第一天。新年新气象，新年新希望！曾经想做的事，曾经想去的地方，曾经想见的人……都2014了，不！许！再！拖！了！新年没时间遗憾，时钟的指针永远指向下一秒。所以，从这刻起，出发！2014年，做更好的自己，不悔昨日，不畏将来。马年快乐，马上转走马上就会幸福哦！[爱你]
恩，一定要来[爱你]//@Sugar芒果小奶昔:一定要mark！今年来不了就明年来！@奶茶猫 @卓玛曲措  //@携程旅游:[熊猫]公交车是44，104电车，103路 ，9路【台基厂站】下。还有：烤鸭、芥末鸭掌、盐水鸭肝、干烧四宝这几样都是极具人气的招牌菜哦~人均消费120元左右，邀上小伙伴一起好好搓一顿吧！艾薇保兑，
伦敦奥运会的点火仪式一般，没有北京奥运会有冲击力和力量感，前面的演说据说不错，不过，我没看，哈哈[嘻嘻]
可爱死了。[哈哈]  //@谭贱贱:[爱你]
人人刷版，真的已经人人刷版了 //@猎云网:[最右]//@潘欣: 抄自Facebook，刷过Facebook！人人牛逼，牛逼人人！[嘻嘻]
回复@张帅峰_鸭哥:答对啦！BINGO！[太开心] //@张帅峰_鸭哥:回复@青年餐厅:太对啦[鼓掌][鼓掌] //@青年餐厅:真棒啊！厉害！ //@小竹不吐槽:干得漂亮！！
[嘻嘻]谢谢//@粉红色的微微笑: 摄影师善于发现平常美……//@匪淡: 摄影师眼里的南普陀太美
第三名太扯了！[哈哈]
好好玩[爱你]@J调de华丽 @悦微小鱼 @桔猪
回复@范泓:哈哈哈[嘻嘻][哈哈]//@范泓:[嘻嘻]2
回复@寒一平平:[嘻嘻][嘻嘻] 本应如此，快乐齐分享，旅途更美妙~ 晚安啦啦！ //@寒一平平:带上好朋友一起去玩[哈哈] //@乐途传媒杨森:[偷笑] 可以再一再二，木能再三再四噢~  //@寒一平平:2013，我在青岛，岁数说大不大说小不小。想去西藏，三四个人。[心][心]
#太美之夜-品致生活脱口秀#真给力呀[哈哈][话筒][威武][给力]//@北京张宇://@小征de小冉:日本都不想要钓鱼岛了~~[鼓掌]@小冉de小征 @王亚东-lifetm @北京张宇 @李楠Nl @-刘奕彤- @kincony?
哎哟，小正太！！！画的什么呢？[嘻嘻]
回复@厦门同城会:小会会~ 要帮我实现梦想哦~[爱你] //@厦门同城会:[来]
[爱你]晨起第一泡，正山奇种野茶，每天必泡，它是我健康的保护神!@上海红骏茶业@武夷山红骏茶业 @陈烟旧雨 我在:http://t.cn/zYZ6DVb
回复@雷邦敏:哈哈~好啊！有执着的追求！请电话咨询：0991―2817078. //@雷邦敏:回复@中青旅新疆公司郑穗:我们还是打算北疆，呵呵，[嘻嘻] //@雷邦敏:哇，这个活动听起来不错，但是我们只有八天在新疆。我们开始想自驾游北疆，但是又怕迷路。
早上好[嘻嘻]
回复@咸鱼的行摄生活:出台强制年休办法[哈哈] //@咸鱼的行摄生活:我们的年休太少了 其实更应该推广国外的带薪假期制度 //@野山狐:觉得搞三个五天长假比较好  //@印象大红袍衷柏夷: //@印象大红袍官方微博: 求真正的长假！求多给几个长假！！[可爱][害羞]
@央广高速广播 2012的中秋节目，非常感谢大家辛苦的付出！各位都辛苦了~回家早点休息，开始大家的十一假期吧！@贾玉东的春天 @仙仙-闫 @俞霞_XM @吴?智_荔枝 @赵越NEMO @歌手郭娅丽 @刘孟哲 @李伟彤 @操奕恒 @孔子雯 @拉齐 [亲亲]咱们以后常联系啊~经常来做客！
万象归春  //@嘻哈包袱铺官方微博:[鼓掌]
说说怎么不错？ //@知心-姐姐:[汗][汗][汗]俺没图图，只知道鸡蛋不错  //@成都吕布韦:哥们儿，你真给力！我一看还以为欧莱雅呢！[哈哈]  //@HRL谁伴我闯荡-: 土豪鸡蛋你值得拥有[馋嘴][馋嘴]
[偷笑] //@晨曦的北斗:俺不喜欢做这种善事[偷笑][哈哈] //@刀锋论:[哈哈]@晨曦的北斗 @99斑马线 单身不[嘻嘻] //@天下微评V:朝鲜女兵愁嫁无人娶，单身男青年看过来[嘻嘻]做下善事吧!
才子有木有尝尝生的生蚝呢，虽然个头儿比不上那法国生蚝，可是我们的新鲜程度，绝对没的说[嘻嘻]
【TVS幸运快的[汽车]带你玩真人CS】几位幸运观众坐着我们的“幸运快的”来到南沙，感受真人CS的快感[哈哈]换好衣服拿好枪，和我们的主持人开战吧！你想参与吗？快快关注@幸运快的
哈哈哈，必须是恋爱种类多嘛~~~恋爱自由，彩旗飘飘~~~[嘻嘻] @54电动小超人
说到图书，有个私藏的app可以推荐，用来找一时半会借不到的馆藏书真是太赞啦，需登陆，馆藏全国联网，一次可传50页，有求必应。艾玛其实我是看小盆友@阿礅 需求有感而发，不知道上海图书馆app行不行哈，欢迎来办借书证[嘻嘻]
我乐个妈耶，@刘金霏 刘老师，你这是怎么了？葵花宝典练成了？/@刘金霏：要亲命了！销魂 //@紫禁之巅?妞?: @刘金霏 这张剧照还不错吧？[嘻嘻]
[哈哈][哈哈]坏蛋
[赞][赞][赞]//@冷笑话精选:太对了！[哈哈]
那时我是学校围棋协议的副会长，当时叫湖南机电学校，现在是湖南机电职业技术学院。 //@抱香思弈:亲切。 //@棋牌新闻: 你那会“疯狂”过没[嘻嘻]
[亲亲][挤眼]//@丑丑老爹: 转发微博@_橡皮泥小姐想要瘦成一道光 @_小阿菲R @_小百合要变强 @_小?baby @_小丶拖鞋 @_小佳莱 @_小君Jun_ @_小蝌蚪__ @_小辣椒椒椒椒椒 @_小路?与蚊子血战到底 @_小清y @_小虾_梦醒了 @_小小小小菁菁??? @_小小小小小小卷子- @_小丫丫 @_晓ci @_徐小咩丶 @_?小?
[哈哈][哈哈][哈哈] //@懒人璃墟面馆:以后常来哈！[握手][握手][握手]
他也是天平座[嘻嘻]
好想找个大喇叭把所有睡懒觉的都喊起来[哈哈]
以至于一听见付洋的名字我就想起榴莲味儿。//@付洋Kenny:呵呵，我姐姐这么支持我，是我忠实滴铁粉儿[偷笑]必须Michelin star 范儿[亲亲][心][鼓掌]
都去凑热闹吧！天气希望继续给力……//@舌尖上的市集:市集在凯德Mall（太阳宫）商场门前广场三天大集的序幕刚刚拉开，我们的农友如此[给力]，新老朋友们来玩玩吧，咱们一起找吃找喝找乐[嘻嘻]
[哈哈] //@曾念群:这烂片能把账做到2亿，那学问真还大了//@胡淑芬: 确实一看就一副赔钱相。得多没眼光才投这种片啊。 //@悦幕中国电影观察: 前有《战国》《杨门女将》《血滴子》《王的盛宴》，古装大片纷纷败北，此类题材投资方慎入。
杨警官，生日快乐，辛苦了！ //@赵云龙:马年万福！[嘻嘻]//@L_自由自在的鱼:[蛋糕] //@杨华民:一个人好不是好，大家好才是真的好！粉丝，有您真好！[呵呵] //@秋天的星愿:转发微博
超级high的香锅和烤鱼，脸盆一样大的锅[哈哈]还有超级好吃的蓝莓山药！早被我们吃光了[偷笑]
[哈哈]//@特伦C: 笑了
恭喜@六间房刘岩 …[威武]您这一辈子，也就在超市里抽奖，中过一袋洗衣粉，还是三无产品…听说这次一等奖的奖品是:一车皮的五仁月饼！全公司员工应该可以吃上一年半载的了…中秋节快乐啊！[哈哈]
[嘻嘻]脑子好使的人才能做出好菜
2014红红火火！//@顶好视觉: [哈哈][馋嘴] //@潘文大:糖裹山楂竹签穿，宛若门神手中鞭。儿时想吃无钱买，如今有钱却怕酸。
期待已久的打树花拍摄计划，就要在今年春节实现啦[照相机][照相机][照相机]求中奖[爱你]感谢@白木-建筑摄影师 @北京老夏 @三把吉它围脖 @Moviemao @艺术就是真实的谎言  各位有要一起去的么？
公司发的口罩，好贴心[嘻嘻]
一夜暴红！[哈哈] //@未艾_Fancy:从探班到变身神秘嘉宾全程出演，原来人就是这么出名的，人怕出名猪怕壮[困]
想要在享受中享瘦的姑娘看过来，超苏糊的温泉减肥法哦[嘻嘻]
这一句加的好。哈哈！//@村民琐记:最后干脆派了个女恐怖分子来袭击中国，结果入境几天后竟被拐卖了~[偷笑]//@未成年者禁止进入: 这个搞笑[哈哈] [哈哈] [偷笑]
接电话要怎么slide啊？//@Play瑜: 爱不释手了[抱抱]
#海螺沟冰雪花海盛宴#春天里，海螺沟高山花卉开成了美不胜收的高山花海！！我们“海螺沟冰雪花海盛宴”也美艳开场了！各种好耍、有爱的活动新鲜出炉，奖品超丰富：天然氧吧海螺沟门票、高大上贡嘎神汤温泉体验券、多姿多彩藏家晚会，还有海螺沟空气珍藏版等着你哦！（活动详情见配图）[哈哈]@西行驿站
哎呀师傅都来了??? //@释隆道:善举???//@释不归:哥嫂的善心功德无量！支持！ //@歌手含笑: 感恩??? //@释不归:博主和右边是我哥哥我嫂子，大家支持一下！[爱你]
祝@小妖娜娜  生日快乐。天天开心，桃花不断。你永远是俺心里内个漂亮聪明体贴睿智的“娜无敌”！加油[爱你]
[哈哈] //@---范冰冰---：学会化妆，真的很重要！[偷笑]
习大大刚才到南锣鼓巷了！[哈哈]大大这回吃点啥？大伙儿来给他推荐推荐～（图via @国安低调哥 ）