地铁很有潜力，大家挤挤还是有地方的，大家怒力，继续挤他丫的。[嘻嘻]
[可爱][可爱]太有爱了,立刻去亲了下正把脚搁在我肚子上睡得天地不知的瓜童鞋的胖脸。[太开心]
[打哈气]准备从沙发挪到床上睡了！希望明天不会睡过音乐第一咖！哈哈！像今天这样偶尔穿越时段的节目，以后可以考虑多做做，咋样？[太开心]睡喽！明早音乐第一咖见@一咖疯人院
回复@李冬君:竹子妹妹@竹子做的熊? ，我已在回家路上，琪博兄@王琪博 独自在房间向隅而泣，悲夫！[泪][哈哈][鼓掌][酷] //@李冬君:明天晚上回京，报告竹子熊猫妹妹。
醒醒//@aakashi: [哈哈]
我的早就挂包包上啦[鼓掌]话说直飞后咱们自己再走一遭吧[偷笑]@阮导 @单车旅行的肥猫 叫上太后一起哇@J调de华丽 [爱你]
听说过呦，真希望有幸品尝到[爱你][爱你]@粉嘟嘟0329 @花猫喵喵2012 @疯狂的雪仔
回复@听雨者-游游儿:我是有信仰的人！我爱我的工牌[偷笑] //@听雨者-游游儿:啥时候你晒工牌呀 //@?巍EVA:我还有一天假期，要不我替您睡一天去？[嘻嘻]  //@胡大治:看完这篇攻略，我都想去霞浦安安静静的睡几天了 @?巍EVA @偷蜜的大熊
 @三段锦摄影 @三段锦李果繁 @浮圈圈   @三段锦曦文 @杨鑫玲   不仅仅是造型和图片 更留住了许多可以回味的瞬间  还把我拍哭了 我那么坚强最讨厌最讨厌当着那么多人跟前被感动了哈[挖鼻屎][挖鼻屎] 以后每年拍一组 留住更多真实的生活点滴  让平淡的日子、熟悉的彼此年年保持新鲜活力[太开心]
高手在民间，霸气侧漏！[哈哈]
@Calvin_Zhu的Style 你懂的[哈哈]
[鼓掌][鼓掌][鼓掌][礼物][礼物][礼物]
开心享受美食！快乐过每天哦！[嘻嘻]
谢谢[爱你]欢迎常来[嘻嘻]
是啊！都抓起来！[偷笑] //@乌镇徐冰:刀哥这个征询意见的平台 却被占着扯蛋，组织决定实名制通报批评[威武]@琳琳狂爱乌镇还狂掉头发@小魔女班?@静静净境 [围观][围观][围观][哈哈][嘻嘻][哈哈][嘻嘻]
[吃惊][吃惊] //@百变大咖秀:请特别注意@白凯南 羞涩的细节 @花儿大张伟 那腰间的背背佳如何绷裂，@沈凌  的发型是如此的销魂！！一切来的太突然？！就在周四晚十点，百变大咖秀第四季完美开锣！[嘻嘻][嘻嘻][围观][威武] 爆笑登场！
不得不转啊//@8090的经典回忆: 我先来――李妹[哈哈]
确实喜欢[爱你] //@小错不断123:某人一定会喜欢哦// @历史最搞搞搞搞搞 :笑死我了
我有好多，明天给你//@冰雪_寒梅: 嘿嘿额要火车票！ //@江苏国际频道中国旅游:我要是神灯就实现你的愿望[嘻嘻] //@爱亦等待:是不是想要啥给啥？！哇哈哈……送我个帅锅吧……
朵儿咖啡，我来了[爱你][带着微博去旅行]今天周五还吃到了手指泡芙，和电影中的场景一样哎。富锦街有有很多小店可以逛逛呢。很悠闲，小资风的一条街道。
终于30啦。。。不再年轻，但依然努力！让我们携手共创乌托邦的美好未来！@天生我翔s @Singapore--- @想念你的我-- @哆瑞米索 @jue版男人 [哈哈]
很多材料还在路上，晚上就准备做这款披萨了[哈哈]@Ciky的角落 @翌晨爸
坐舒服了就来个鸡腿吧！哈哈哈[嘻嘻][哈哈]
　东直门MOMA，文艺咖啡馆，三个久违老友。话说有些盆友，时光滤不掉[爱你]@菜馍双全
感谢@张粤didi 的爱心热干面，于寒夜中送来温暖~还有那个＂小妖＂@吕沅轩 ，＂丁舅＂很生气，后果很严重！呵呵~某人一定在嫉妒啦！哈哈~[哈哈][馋嘴][爱心传递]
同意，很多时候，坚持比放弃更容易~//@哆啦美_go: 是很不错[太开心]不过今天里面的VIP说＂我很容易就会放弃，因为放弃是最容易的＂，可我现在觉得，放弃有时候是最难的，坚持反而要容易得多[失望]
粉粉太幽默了，呵呵[嘻嘻]//@胖大喵:加上我这五折，是不还得倒找咱呀[偷笑] //@X风言疯语Y:无痕老，咱俩一块堆去中吗？介样您了五折，我了五折，介嘛不就不花钱了嘛 //@无痕轩: 怎么成为你们会员呢？   //@玉林烤鸭官微:[害羞]新年的第一天正式盛大开业哦，欢迎走起哦~
我也没敢吃 //@苏拉--墙根:[哈哈][哈哈]没敢吃。 //@墙根网户外摄影俱乐部:#墙根活动#在#鹫峰餐厅#。这道菜的味道如何？@墙根网-蜗牛@苏拉--墙根@广德公@黄玺赫
哈哈哈，包公玩自拍[哈哈]
[爱你][心] //@LINA_IS_明亲:美哭了 //@繁星满天飞扬:哪里才是你喜欢的意餐?@嘘嘘_阿奴 @flyleave开心小土豆 @Angel?悠 @综于缘味 @Sundy删我贴的掉厕所 @哥白天不是个随便的人 @LINA_IS_明亲 @piggy_cloud @小皮爱吃东西 @提线_木偶_
[嘻嘻] 赏牡丹~
天哪，真的假的？？？[吃惊]//@WJ_Oliver: 这个有点儿新鲜[嘻嘻]
爱吃麻小的姑娘都有围?[嘻嘻] //@北京男孩:IT女转行特色餐饮，明显人更开朗轻松漂亮了，看来IT害人不浅，麻辣小龙虾还有救人功效 //@孔霸天:今天下暴雨还来看我的才是真爱！CC@大胖子搞程序
东单篮球场大红人！！！[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]@申蕾64
[哈哈]@欲望豌牙芽啊 @青青鸟鸟 @小璇斯基
#举报大胃王# 我人生最大乐趣是吃，重要的是在于收集美食的照片，我要记录下所有吃过美食，并一一作出点评，这同样也是我的梦想[嘻嘻] 由于图片众多，我就不逐一上传了[挖鼻屎] 总之，每次吃饭的时候，别人都吃完了 我还在吃[哼] 真正的大胃王，非女汉子我莫属了 [哈哈] 你看成不小宝 @君乐宝
[鼓掌]东方卫视舞林争霸不错，没看的值得马上看
[哈哈][哈哈][哈哈]大台，你就屈服啦啦啦~~~
迎风破浪前进[威武][嘻嘻]
 @VIVA_巍 好玩家！赶紧！//@学生老魏:回复@行者1020:@酒店爱好者 @黄小健_JANE ：玩家来了！[威武][威武][威武] //@行者1020:你们命题吧，[哈哈] //@学生老魏:回复@行者1020:[握手][心]一言为定！@王紫微myy //@行者1020:我愿意给你们写写我去过地方的游记[嘻嘻] //
#淘宝商城#[爱你]期待尘埃落定，双方共赢
就要?年啦[哈哈]
[太开心]我很爱很爱吃杂粮粥！！！！！！！！！
追求卓越！ //@懿???:精益求精[鼓掌][鼓掌][鼓掌]
听说地瓜红薯长在脸上，叫，看他长得跟地瓜似的，非把你挖出来看看！[嘻嘻][嘻嘻][抓狂][晕][馋嘴]
艺高狗胆大，兴致一来，挡都挡不住~[哈哈]
哈哈 //@糖果轰炸机126: @都叫我猫爸  //@糖果轰炸机126:[嘻嘻]
[爱你] //@西西蓝：郑重声明哈，凡是要拿样书的童鞋，请在QQ、微博、个人专栏上挂“《饰琳琅》是本宇宙超级漂亮的书”一个月。嘿嘿……
哇[爱你]
@墩布头上的小蘑菇  走起啊 抽上咱两就走起 如何 哈哈//@大众点评网-北京美食：今天下午揭晓获奖名单，期待不？鸡冻不？[哈哈]
#中华旅游名博衢州行#幸福就是简单。[嘻嘻]好欢乐的场面~@李新月186 @7宫城 @范泓 @英雄的COOEYBABY @无须豆蔻 @天涯冰峰 @海蓝1104 @杨沐春涓 @水墨高健 @肖育文   @丁启阵 @苏群 @魏新 @艺术舒勇 @秀媛大牌 @盛大林 @画家吴高龙 @梅国云 @蔡文冰
支持哦！ //@范小粉:好开心，Toolle Clothing正式启动上线啦！欢迎亲朋好友光临哦[太开心][太开心][鼓掌][鼓掌] //@刘国琨:@范小粉 @杨帆30 @冰冰洪 @陈小波微博 @贾小? @壹休左右 @彤彤金吖金 @洛克国王喵喵 @摄影师梦天Monte @王-王-凯-文
@lulu的天空之城 的办公室书香茶器。[鼓掌] 我在:http://t.cn/zQvR2c9
有毛的区别，酒店的比较硬[哈哈][哈哈] //@苏沐尔:你这点东西带不带有毛区别，不如不带还显得你随性，带了显得.......俺就不说了
今年雨雪来的很勤呀~[抱抱] 请各位#长峰童鞋#这个周末一定要注意添衣保暖，不要感冒哦~
重庆到上海9小时！！！！介个速度吖！！！！浪里格朗！！！！[哈哈][哈哈][哈哈][哈哈] @星海蝴蝶 @高端洋气哦 @关于爱关于距离  @几许晴空
祝福蜜月啊！ //@斐济David天堂:超欢乐：） //@Vtour胜景: VTOUR的Mr.&Mrs. Smith, 貌似在斐济玩得超HIGH哦！好甜蜜哦！兄弟姐妹们祝你们蜜月愉快！ //@ray_jia: [爱你]
好感激参加真人秀的MM，裁缝记着，单独做好衣服做礼物来送[亲亲] //@疯狂的裁缝:呵呵，料子舒服吧[呵呵]
[哈哈] [赞]  //@dannyhao:我也要！ //@ojetal:哈哈哈 //@nomiv:好湿好湿的芙蓉 //@五味十字1997:茶太荤了 //@allsuya:这小野妹子。。。 //@小皮Pete:牛了逼了~
我在这里: #北高峰#底下是西溪湿地[可爱] http://t.cn/z0F5qfx
amazon上买的第二批东西飘到了，baby aspen造型衣，包裹巾，学布袋等。10月22日购，20天飘到比我想的快[嘻嘻][嘻嘻]@藏珍_在路上
[偷笑]//@自由中产:[哈哈]//@此姑娘: 哈哈哈哈最右//@所长别开枪是我:→_→ //@马碧?: 最右哈哈哈 //@苦逼老湿:哈哈哈哈哈哈哈→_→//@??先生: 充个会员搞个置顶吧
上海?在是D和政府的上海,都已?不是全?的上海了.?肉百姓??最在行.//@tyr727: 冈比样子气西//@Konstentyn：我擦，这表情//@midiya: 俞正声：房价高不高，高啊，当然高，我觉得房价高。吴小莉：怎么办呢？尤其在世博会之后。俞正声：怎么办，增加供给量。还有什么。[哈哈]
你也不比谁高尚多少？装什么高大上？还不都是混口饭吃？要不啃老，要不抱大腿，要不傍老公，要不背后滚床单，谁也不比谁高尚！[猪头]不说了，反正我也很少有时间上微博看别人。[嘻嘻]
[哈哈] //@人民日报:【玩命恢复中……】 @腾讯微信团队 公告：“由于服务器基础网络故障，您的微信暂时可能出现收发问题。我们正在玩命恢复中”，另据@央视新闻，这次故障影响地区包括北京、广东、浙江、山东、黑龙江、河南、天津、四川、重庆、安徽、河北、辽宁、江苏、陕西、湖北、新疆、青海……
早  //@裴永日:@李瑜晶 //@魏慧章:建议以后多搞一些跨界的小型沙龙,比如IT,家电,服装,家具等.融合的越深,机会越大 //@裴永日:紧跟魏大师学习//@魏慧章:[给力]主席力量大! //@裴永日:感谢分享[威武]//@魏慧章: @裴永日 主席,请多关注下这个微博[嘻嘻]。@欧大仔 @我是胖妹omg @Sun_小猪_
哦，大象弟弟，你与我第一次见包哥时的样子，是一模一样的。让我有一种?光穿棱的错觉！那么可爱，那么让我想咬一口尝尝味道！因为当时有猪头爸爸严防看守，让我未遂。你会让我如愿吗？你包哥会准许吗？你的到来会让美少女的年鉴更新速度加快哇？大象弟弟，[爱你]
CJW，低调的奢华享受！[嘻嘻][酷]
?束「???令」三天台?的宣?行程[鼓掌]接下?要去新加坡了[太?心]好久?去新加坡[?嘴]
[可爱][偷笑] //@围脖心情心语: 好事情总是发生在那些微笑着的人身上。[呵呵] @美文插画集
张家港归来，累死了。洗澡睡觉，明天河西胸展看车[嘻嘻]
好恐怖啊～～～～～～[嘻嘻]
那个比范冰冰还要尖的脸！ //@汤小璐: [哈哈]//@张洁: 一听就吐一听就吐，特别灵。[吐]//@马晓波: 还超自信[偷笑]//@黄歆泉9983:[哈哈] //@康小莉:没错，太有同感了，讨厌死他了，关系户吧？！ //@王蕾30好几:没错，我特讨厌他，特村儿，有时拿他当一乐儿。 //@MR-肖光宇:
随时，只要杨总有时间，四川、北京随时宴请[呵呵] //@中国四川商界杨志:回复@麒麟锦庭火锅道:好久请我吃火锅，我很想吃你们家火锅了[嘻嘻][哈哈] //@麒麟锦庭火锅道:杨总[威武]
My sunshine breakfast [嘻嘻] [抓狂] [嘻嘻] 我在:http://t.cn/zlyNKnd
猜对有奖拿！[嘻嘻]
挺好玩的//@茗茶坊美妇: [兔子][挤眼]//@准备微笑的海燕: 拖鞋形状的兰花[哈哈][哈哈]
[嘻嘻]生活处处可愉悦。
懒人专用，猜中有奖。感谢梁舵主厚爱，锅立刻把逼微扔了[太开心][酷]@懒人业余餐厅厦门店 @BH-judy [爱你]
那我就非你不嫁//@童2爷:下辈子我一定要投胎做男人，然后娶个像你这样的女人。 @优伶 [亲亲] 所以 你该接着说些什么？~[思考]
祝贺祝贺[鼓掌][鼓掌][鼓掌]@时唯 //@天津市曲艺团青年相声队:殿堂版 [爱你]京韵 专场 [爱你]弦音相伴 曲韵绕梁 于至清至纯之中 唯美道来 唱词之优雅 演唱之悠然 痴迷其中 便是自然
[哈哈]比三好多一好！ //@罗大圆圆:回复@嗨辣老孙:知道你家不卖，才圈你。对不起啦，没说清楚。是表扬，表扬啦[可爱][心]@潮汕渔家 零鱼翅，老板人好，店里食材好，厨师做的口味好，环境也超好[赞]
//@花苞鱼玫:不让中国人出来，就是不给世界添堵！ //@刘小东:/我笑抽了[哈哈]/@九命老猫哥:哈哈，太传神了，太真实了 //@特种部队猫猫: 慈禧。//@王鸿儒:果真是:黄河之水天上来，奔流到海不复回~//@这里是美国:中国人在下一盘很大的棋！
特别之处在于酱汁，独门秘方，而且耗时两三天才能熬制完成喔[鼓掌]
#AYANA资讯#“年龄永远不能阻止你，能阻止你的是懒惰，不是年龄。”――ROLE MODELS培训生Nunu Windarwati。虽已年过40，但Nunu仍不放弃厨师的梦想，[赞] 她现在AYANA的餐厅接受培训，并将在10月6日的慈善晚宴上协助主厨Jusman So为大家呈现丰盛的晚宴。让我们一起为她加油！[嘻嘻] 期待她的精彩表现！
[太开心][太开心][赞][赞]
一切按程序办![哈哈]
回北京了，这一天给我困的累的...车里的三只熊都还在，[可爱][可爱] 这维尼熊氢气球一星期都飘着，十块钱花的物有所值啊。[偷笑][偷笑] 你们拆拆右下角的两只熊是干嘛的？
[good]//@黄浩俊Howard:[爱你]//@无锡金陵大饭店:[花心][花心][花心]五星品质，惠民价格//@无锡金陵大饭店:美好的菜肴，来自美好的心灵[赞][赞]
移动手机编辑短信0389发送到10658255 即可订阅//@新报花花:回复@寒寒Sabrina: 请@新报潘失忆 详细解答 //@寒寒Sabrina:回复@新报花花:  新报手机报怎么定啊。苹果手机可以看吗。会不会有您的美食栏？这样就可以不落下任何美食[馋嘴][爱你]
相比于应试教育的课堂，这样的课堂，这样的交流，是多么美好。孩童的童真、快乐和天马行空得以肆意地展现。[鼓掌]//@八士巷: 我爱孩子；孩子爱诗；诗爱自然和人类。//@南方分级阅读研究中心:规模越来越大，喜欢儿童诗的人越来越多。
[哈哈][哈哈]  谢谢亲的支持哦。
历时二十天，大部队终于要转场去洛阳。明天就顺利杀青了。二十天里，我带了个各色的指甲油，我不涂；我带了N多件裙子，我不穿；约了好多次的约会，我推掉，想塑造好一个人物。现在，我把这些都拿出来。我解放了！！[哈哈] 然后，我告诉自己，演戏一定要把戏演足了。
太太给力啦[鼓掌]
[嘻嘻]正确.成功前这在别人眼里叫固执或犟驴，成功后就是坚持、韧性.. //@飘飘益喜桑姆:回复@私旅行:真正的强者，是对自己具有极其明确的定位，至于别人的评价，左耳进右耳出，好坏褒贬一概如此。个人如此，民族如此，国家更是如此，不信您仔细观察、比较一哈？[威武] //@私旅行:多喝几杯再各种真心话
亏小编想得出来[哈哈][哈哈][哈哈]
您客气了[呵呵]//@spedex韩岳: 也错过了买单[偷笑]感谢@望京一号餐厅 啊，大家吃得很开心[good] //@大军1969:早走了一步，没赶上合影[嘻嘻]
和爱的人一起 每天都是情人节 [害羞] 吃到肚歪的将太无二 看了一场令人心惊胆战的西游 平淡最美[可爱]
这个有意思[嘻嘻] //@王玺焱Don:[推荐]
[太开心]以后常来哦。餐厅即将于2月17日开始举办为期一个月的拉贾斯坦邦美食节，欢迎光临哦~~~