[晕] //@嘻哈包袱铺婷子：必须的必哈//@友朋官方微博：#蓝精灵体# 好油菜哦[偷笑]
[熊猫][熊猫][熊猫]标准 //@哈达瑶:12个[衰] //@故事人贾东岩: @哈达瑶 @五月的小耗子 @西街小吵 怀疑自称女汉子的各位似乎都未达标。 //@练祁河:正好10个…//@特工傀儡梅姐夫: 10个以下，呵呵//@爱围观的某夏归来: 13个，我还有救！//@冰下有鱼: 16个@无酒君亦有着路飞的海贼精神:刚好15
完了，给打击哭了~~[抱抱]//@放放2014要转运: 欧尼[泪] //@北京数独莹莹:坐得到鹿晗的位子再说正宗~~[阴险]//@放放2014要转运: 欧尼！老正宗的！我们也吃了鹿晗套餐！ //@北京数独莹莹:这。。。不够正宗！！来帝都红邮筒，姐请你吃鹿晗套餐！！[挤眼]
#正大综艺宝宝来啦#饭点儿看到卯卯你大快朵颐的吃着肉串让小编情何以堪啊！[泪]转了这么多圈，赶紧奖励你点美食好吧！[抱抱]还有，小编很想说，人家孩子的眼睛肿么介么大呀！[可怜]
Good luck//@跳脚胡椒猫: WOW!//@夏冰无满囤: [抓狂]今年一定要去趟长滩岛
已经出伏、立秋了，还要热到啥时啊[抓狂]
 妈的，眼睛又病了!磨的睁不开眼，俩脓包[抓狂]
让人们因为我的存在而幸福！原来很难很难！[失望]
那就?是中青旅的渠道[晕] //@中青旅葛磊:遨游网解决的是在线上购买有保障、高品质旅游产品的问题。//@山时水尚: @中青旅 解?的是老百姓找不到既物美??，又??俱?，又可以托付信?的打包旅游服?商的??，@山水?尚酒店 解?的是好酒店太?，便宜酒店太破的??，那?@遨?? 呢？??充
终于做完PPT，明天还要7点跑步啊[泪][泪][泪][泪][泪][泪][泪]
#郑州身边事#【郑州商铺遭100名安保人员列队打砸 所做行为犹如黑社会】5月23日夜，河南郑州市中原路与伏牛路交叉口西南角多家临街商铺，遭遇不明身份人员打砸。被砸商户称，打砸事件或与房东有关。警方称，这事儿还在调查中。（图） http://t.cn/zHtiGmp [怒][怒]
我勒个去....................//@李铁军: 哎呀，卖身就能去了。[哈哈]//@猪悟空:MD，还差64万//@寒不爽: [xb压力]//@白大内个菜: 还差67w[挖鼻屎]//@炜KiraOver:还差64万[泪]//@蛋挞丸子: 还差60W 就能去了//@陶陶的桃花源:晕 //@德国败吧微博:[围观]
看不完阿。。。。[泪]
[吃惊]这简直是摧残，堪比旧社会裹小脚 //@俭小鱼:[挖鼻屎][汗][泪]我的脚，我会好好对你，为了我，你再坚持N年吧!!
回复@王武义:这么聊下去我们还能愉快的玩耍么？[怒] //@王武义:另，你服务生气质已经提升到领班的level了
//@MTV慢慢: [怒]//@樱可可: //@曹川_小疯Madog：应为公务员是政府亲生的狗呀！有骨头肉当然先留给亲生的狗了//@丐帮总舵主: 公务员每月除工资奖金社保及各种福利外还有公务员津贴！
#北京事儿#【这儿也拆？！[生病]】@姜汁排叉儿 刚听说，永安里东长安街一线：建国饭店，京伦饭店，贵友商厦都要拆迁，一个大规模的新商圈又要拔地而起。长安街沿线看来折腾起来没完没了…建国饭店这个复合多重标志的资深长安街酒店要OVER了。 那边不挺好的嘛，为毛拆啊？！ 希望不是真的啊…[伤心]
【新疆成功！】我们的木瓜卖到新疆啦！9斤木瓜140元，从海南的海口市到新疆维吾尔自治区石河子市，经历了漫长的4天，我们赚到新疆人的钱了。[泪]
周末去展会看了。这届展会是近三年来北京办的最次的一次，高质量的参展商也少很多，最热闹的是各旅行社、台湾、日本和新疆。台湾有家叫“度小月”的参展商的柜台给品尝百年老店招牌肉燥粉丝，人气超火，粉丝挺好吃的。可惜这次土耳其旅游局没带冰激凌来，所以没吃到[泪]
想起nono下午的眼神，我的心又湿了。。。[泪]
歌华有线望京营业厅这是有多忙，从九点半开始一直打电话打不进去啊啊啊，我已经坐车粗发去领机顶盒了，要是那里没了可肿么办[晕]打不进电话好着急
最新一集《权利的游戏》，看的真尼玛纠结啊！[衰]
[抓狂]这么恐怖是吓人的吧？@88酷卡_Max @88酷卡-懒欣欣 @新晋商形象大使 //@VOGUEMATE:转发微博
不认路，只依赖导航，早上7点出门，921才到[抓狂][抓狂][抓狂][抓狂]女司机要克服的问题还真多[衰]晨起的玻璃，好冷
真不做了？[泪] //@管家的日子:??是我吃?最?合我口味的羊肉了，告?你吧，我以前是不吃羊肉的，第一次吃哦
不到长城非好汉?[酷]（确实流了不少汗呀...[晕]）
[泪]//@凤凰视频: [泪]
跟老妈顶风走了三站地，惊恐地发现耳朵冻了[泪]皮薄的我对即将来临的冬天表示很无奈[抓狂][可怜]
[怒] 什么世道//@北京carina：媒体力量追访，有关部门会管//@豪哥IMC:万能的微博啊，总理说的“让人民有尊严的活着”如何能实现啊！// @等待百合花开 ：一，学校制度太不完善，让黑势力为虎作伥！二，你儿子是个什么货色也需要考证！//// @人力资源_互粉 ：// @左游左 ：大家转起来，太可恶了！
每天起那么早，你是在锻炼我呢[泪]
[泪] //@小米粥三份-求工作啊求工作:”在我有生之年“奶奶这个年龄肯定是看的通透 开心最大//@兰馨儿v: [泪][泪]//@暖暖默笙: [泪][泪]好幸福
给大伙造成不便了，由于个人blog含有几篇翻墙文章，被空间服务商锁了。造成同IP的网站均不能访问~~~[泪]这就含泪删文章去了！
To@康乐  虽然当时没在场但也借此借时恭喜你一下[哈哈]//@一坐一忘:那是一个令人难忘的夜晚，感动了所有在场的人[泪]在现场的请冒个泡[鼓掌]
@YOKA化妆品 收到了~拧不动，还没琢磨明白怎么用。只是保质期居然就到5月9号[晕]
[汗]那是有多年轻啊 //@茗惜:?年轻时第一次去文华东方就是因为悼念张国荣，第一次站在一个酒店的楼下抬头丈量楼的高度，[泪]默哀
卡卡病了。[泪]
这次上海之行好happy[太开心]认识了说起美食来就口若悬河的super公关王@DJpeter 在久光百货意外发现了好可爱滴@帕丽扎提Parissa  刚才安检哥哥被@丹增白姆 你的羽毛笔强烈吸引[晕][晕]@mina-小米蓉 下次见面一定要定时刚我走的太匆匆背影一定好[?][?][?]
这种人直接拉出来枪毙，省去审判程序！[怒骂]//@张开磊: [吃惊]//@薛蛮子: 震精
看完死神来了5，杀了我也不会去了 //@塞巴斯蒂安Z: @老邱邱 [失望] 再想想//@江南当铺: 天哪，幸亏我没去做//@万方81: [汗] //@基金行业:台湾眼科权威蔡瑞芳，宣布停止激光手术，称有严重后遗症。当心爱尔眼科黑天鹅！
//@ShanghaiG: 原本都是炒日本的冷饭，现在[晕][挖鼻屎]
[哈哈][哈哈] @均瑶集团王均豪 //@张醒生: 好童鞋们、恳请你们别再转这条微博了，快到499。快到中秋节、别让我在哪里面独自渡过啊！----------------------------------------------------------*那个童鞋、你...你...你怎么还转？！[抓狂]
我?呀，八??有比?要踢！[泪]
[西瓜][西瓜][西瓜]好撑……鼻子不通气头发懵……偶滴精神支柱Eason~~~[泪]
终于要放啦~ [晕]
#豆果分享#【对抗重度污染！我有清肺美食！】[抓狂]拿什么拯救你，我脆弱的肺！最近很多地区陷入了严重的空气污染中，北京的PM2.5数值更是爆出破500的状况！在下赶紧整理出了几款简单又有效的清肺菜品，送给所有生活在毒雾威胁中的朋友们！大家都要健健康康，元气满满的哦→http://t.cn/8Furlf6
回复@??小?:亲爱的，我今天晚上不知道几点才能睡。。。我的二条吐司发了一个多小时了还没发起来[吓到了][泪][泪] //@??小?:回覆@凌??:?在放??自?完成不行了, ?得超慢, 要拿出?用?手助?好再放回去烤才行, 麻?了, 所以?了[偷笑]
近期工作太忙，给少爷洗澡任务全全交给了他爹，今天忍不住还是亲自动手，里里外外彻彻底底花了老娘半小时时间，终于让我放心下来，总算是彻底干净了[汗]，我算也是有强迫症了[偷笑]，洗好藻抓紧时间讲故事，时间真心不够用呀[泪]
安慰很多人，但自己却没人安慰！[泪]
我的北京，只存在记忆力！//@ginseng爽: 我也有同感[泪]
上秤，体重狂飙六斤，不信。可爸继续，重三斤，可可重两斤。一定是秤坏了，让公公上秤，瘦两斤。[挖鼻屎][黑线]难以接受呀，因为公公晚上老吃剩饭，而且他一向早睡，担心他胃受不了，所以我们不让他吃，于是我们一家人来消灭剩饭剩菜，但这代价也太大了吧，公公掉两斤换来我们的11斤[泪]。减肥走起。
[吃元宵]//@品牌营销老梁:[泪]我在
全都杀了！//@乔布斯党: 丧尽天良[怒] //@英多寞五://@孤家寡哥的微博: 转发微博
sigh~当年叫单片机，现在叫近场通信技术//@小曲小曲：呃～咱们的理念领先了不少年，想起当年焊板子的日子 // @suyangming :靠  @小曲小曲    我们本科时做的airkey啊~ // @36氪 ：不过这家创业公司服务器的安全性也值得担心，来个黑客小偷，就玩完[衰]
再一次警醒大家，远离路边摊。。。。//@王丽霞姐: [衰]什么社会呀，人的心都哪去了。。。。看的我的五脏六俯，翻江倒海。。。//@雪娜段: 靠。。。@xiaopan_duan @王丽霞姐 @楚亚楠的家 //@微博心理学: 我的天呀，我受不了了，恶心，不吃了@神秘事件全接触
杯具。。为了早到公司起了个大早，却赶上一辆慢车。。半路还停下说有人被夹了。。[泪]
回复@诗韵梦寻:主要是我想去跳伞哈 //@诗韵梦寻:回复@月舞之灵:敬佩敬佩敬佩!你真是太伟大了!这次,你真得是打动我了![赞][赞][赞] //@诗韵梦寻:又一个触目惊心的酒店,对我胆量的又一次巨大考验!如果有人问我想不想去,我坚决的回答说,不!如果把这回答加上一个期限,我希望是1万年![泪]
离地八米高，爬到操作台上时，双腿已经抖死，外加呼吸急促。[可怜] 起跳之前，教练对我说，你这么年轻，未来的路还很长，这道坎还不算什么，跳过去！你的目标是抱住对面的柱子~~~跳回来之后，教练又额外赠送励志金句~~~然后腿软的爬下去~~~[晕]
//@许士彦:[汗]//@丁晨的围脖:这不是真的这不是真的//@肥子: [衰]//@我爱摇滚乐SoRock: 草，完爆赵雅芝小姐。
编辑只剩一人，王主任安排的活儿照单全收！[抓狂] 我去诶！
沙老师辛苦了[good]司机们都辛苦了[心]//@沙印松_越玩越野: 你们先撤，我还得善后......[泪]
[怒]马代毁了！//@sara翠儿:恐怖家庭素养低到极点。用完早餐时，女待应对他们说thank u very much，那男的竟然回一句：你他妈much，极其口贱！定了水下餐厅用餐却晚3小时才到，工作人员不让进，就用钱丢人。12点退房时间到，怎么催就是赖死不肯出房间！回来时不幸与12恶人同机，目睹其中一个偷飞机餐盒
[话筒] //@侯宁:[怒][话筒] //@小树林s: //@在水一方风铃草--:根据《公安机关办理刑事案件程序规定》公安接到报案必须马上受理，7天内立案或出具不予立案通知书。若既不立案又不出具不予立案通知书的，警察就已经程序违法。可向检察院控告（虽然个人经历检察院渎职率100%
#美事鲜闻#【炸鸡味蜡烛，“点燃”你胃口】这款由炸鸡肉、天然大豆蜡和香料制作而成的炸鸡蜡烛。一点燃就会飘来一阵阵炸鸡味，瞬间令人胃口大增。除此以外，还有饮料味道的蜡烛和赛马会味道的蜡烛！现在的人都太有才了~[抓狂]
最郁闷的三八节～已经送播的片子愣是要剪掉十分钟，又剪又生又下载，生生耗了八个小时～[泪][泪]
整理之前的照片，看到自己还是胖子时的留影，吓死了，谁再说那时候我也好看，我就跟谁急！那时候，真心不好看好嘛！就是一个死胖子。吓死人了，真心不敢吃了！[抓狂]
老编辑们太有共鸣了！！！[泪][汗][抓狂]
 //@伍世楠Nolan:能放弃也不容易//@revoldrib: [泪]当年看过的游戏杂志，今天全部倒下了。
【#高凌风#儿子#宝弟#亲述父亲死讯】63岁高凌风一生婚姻波折，3结3离6子女3孙，前妻#金友庄#带女儿阿宝、宝妹与宝弟葛兆恩赴医院见高大哥最后一面....[泪]宝弟神色哀伤亲述父亲死讯......高凌风生前好友余天泪眼婆娑不舍道：这么臭屁的人怎么会走....[蜡烛]R.I.P高大哥[蜡烛]...http://t.cn/8FYlSEi
回复@冯雪cindy:你那么年轻，儿子那么大了，真让人羡慕，我望着我那嗷嗷待哺的儿子，他要长那么大，我早老太婆了！[泪] //@冯雪cindy:温暖一夜，吾儿快乐成长  //@梅华周: 寒冷的冬夜，热气腾腾的舞蹈，鼎鼎大名的阿丽雅！ //@梅华周:寒冷的冬夜，热气腾腾的舞蹈，鼎鼎大名的阿丽雅！
国耻啊，政府怎么看@APP前锋 //@明云居:[怒]天理不容！//@???: 这堂而皇之的驳回，卑污而冷血。//@陈先发:罪恶的＂永州劳教＂，一个时代的耻辱。
笑而不语[哈哈] //@Josephine水云:这间房的初夜给了傅总么？[抓狂]  //@桔子水晶俞萍: 能躺着看一天  //@桔子水晶酒店007:[赞]牛，上海北外滩[噢耶]
//@ML那些技巧: 又中枪了！！[抓狂]
回复@乐呵hehehe:轻微烫伤可以使用芦荟汁或者淘米水擦抹冲洗，严重些的最好使用烫伤药，再重度的?????????????请联系整形医院[汗] //@乐呵hehehe:老师，做饭被油烫伤怎么办，急急急啊[泪]@卤煮鲍鱼 //@卤煮鲍鱼:回复@郭郭郭的跑步旅行:无法下咽？你是?????????用棒子面儿和的面吗？[思考]
儿子作文，说妈妈看到成绩单的脸是“千里冰封，万里雪飘”，自己是“浑身上下顿失涛涛。”这么编排我[衰]
极力劝说老爸不要在水逆买车以防买到问题，还劝他不要买大型越野车以防他开起来不安全，结果被双子座月金牛的老爸误会为舍不得、自私什么的，又生气又难过。这状态看来我也被水逆了，月牛太固执，越老越像小孩，比魔王兄真小孩还让人头疼！[抓狂]
讲是一直在讲，就没见有卖的，空枪乱放~[怒]
[可怜]//@张鑫-张小宝: [赞][赞][赞]//@单弦相声吴斌: [泪]
年纪大了真是不能持续一周通宵看电视了，先不说恢复到正常的作息有一定难度，怎么感觉衰老速度堪比火箭了呢。[泪]
http://t.cn/zT4GNZV 啥都不说了。。。。流星花园的粉们一定要默默看完。。这才是原版。。。原来的打开方式不对。。。。。[抓狂]@凌乱姐 我就记得你是了。。别人我不 记得了。。。[委屈]
羡慕死我们这些穷乡僻壤的盆友了！[泪]//@大鹏背包走天下: 真不愧是全球奢华小酒店联盟的成员酒店呢！住在这里体验一种人性的尊重，连拖鞋都是那种厚而软的感觉！//@XMAN_宗介: 今和大鹏一起去的，这个酒店真的非常棒[赞]
回复@酸奶小团子:艾玛，压力煲的蛋糕咱也有方子??戳链接：http://blog.sina.com.cn/s/blog_5fd544fb0102dyhr.html 这还是 @九阳 沸腾压力煲的出品呢?? //@酸奶小团子:我家连微波炉和电饭煲都没有[泪]只有电压力锅
[衰][衰][衰]//@包凡:[哈哈]
//@李彼德:同感!加油! //@Robin-SUN:看的我泪眼婆娑，当爹是一个终身职业！ //@开心的李里奥: 唉，，，[泪]//@任志强:总是撞了墙才知道痛。醒来就是新生。 //@米瑞蓉:今天又被这条微博转疯了，忍不住还是点开看了，原以为只有热恋中的女人会被冲昏头脑，其实男人也一样，梦醒以后，大地一片惨淡。
我分裂了[书呆子]//@冷笑话精选:药不能停啊[抓狂]
车展第二天?[泪]找到了大学军训的感觉 我在这里:http://t.cn/zjcuPCi
回复@郑雪清:同哥异母姐妹啊！[泪] //@郑雪清:你个胖纸
领养代替购买，给它们一个家吧[泪]
果然要疯鸟！[怒]
想找一张自己的照片印刷小用，发现除了证件照，近年竟然没有一张美照！[泪] 我这个摄影师世家哇！我这个摄影发烧老公哇！我这个摄影专业的学生哇！岁月就在浏览过去的照片中蹉跎了……
#一毛钱的浪漫#我同学的男朋友在刚跟她谈恋爱的时候，找了她出生的那年的一毛钱硬币，然后一直磨，磨成图片的样子，还专门把1993那里留了下来。――别人的男朋友真好[泪]  via@Gemini???
呀，选题又被@央吉择一 抢了。还真是挺好奇内容的。可惜没有链接也看不清文字呀。。只好抓耳挠腮等周一报纸了。。[泪] @王桂桂Everthing @旅游郭旗 @自驾游击队队长 @旅游首席
#每天手写微博，证明我还会写字# 每天都觉得好像还缺什么没买的，好像非得花了钱出去才踏实[晕]
拥有多少都不嫌多[泪]
冯仑演讲前喝大了？腐败跟学文还是学理有半毛钱关系？文科男和理工男的唯一区别是：文科男浪漫，理工男浪起来很慢。//@刘春:待业老汉下辈子再不学文科了[泪]
帅哥一枚 //@李忠海:俺的朦胧照！[嘻嘻]，怎么所有见过我的人都说我的头像很显老啊！[泪]
[晕]准
//@远洋小火车: @黑妹927 //@此微博已经被注销: 早知道NG会被放出来我当时就不爆粗口了，下集应该会比上集更火的，留名！//@S大仙: 这第二版实在是BT~//@Dong-Hera: [鄙视]我去，yin者见yin阿，我冤枉啊啊啊。。昨儿现场我也是第一次看，就数文编新闻两桌笑得最BT[晕][泪][汗]
不能错过的宵夜，这是晚上十点过的糖朝，逛街耗费体力以后最好的能量补充，一定要点鲜果豆腐花和虾饺，第一轮迅速完结，第二轮再来[晕][馋嘴]
同意！支持ED！ //@凉筱?: 最终肯定是ED//@我是苏拉:[泪]SED之间的纠葛赶紧结束吧。 //@凉筱?: 期待啊@missuf @果冻爱美食 @我是苏拉 //@吸血鬼日?粉??:SED之?的三角?不??束，因?Elena?逐?想起Damon所?她忘?的一切！
保重！！[伤心]