[泪][抓狂]//@济南的经九路一号院:转发微博
【房地产征收重税的悲剧后果】网易微博@菁城子 今天的中国人，想在自己居住以外的城市买套房子，手续比到国外买房还繁琐，卖套房子，赚点钱政府要收走一部分。民众很明显感觉到了权力步步扩张，自由处处被限，却依然对政府调控房价抱有痴痴的期望，不能不说是个悲剧[衰]@简拉拉@兆祁@海口老徐@谢勇
今天是第25个“世界无烟日”，本次主题是“烟草业干扰控烟”，口号是“生命与烟草的对抗”。 卫生部昨天发布《中国吸烟危害健康报告》指出，目前我国吸烟人群超过3亿，约有7.4亿的不吸烟人群在遭受二手烟的危害，每年因吸烟相关疾病所致死亡人数超过100万，吸烟者的平均寿命要比不吸烟者缩短10年[悲伤]
天啊！[泪]
这个，真不敢喝。//@精品咖啡汇:[怒]
一下火车就被北京的空气恶心到了，我想转身回去@李榕泽 @八爪live [泪][泪][泪]
我擦啊!!!籽儿们啊,不会整个策略跟我们做的一样吧????@然小罗 @老五是个好同学 @青小伊 @雨小星 [衰]
反正包包的形状什么样的都有，开线的，扯了的，各种神配色的，爱马仕老总来中国看见非得哭死的~~~//@卷毛?_vintage大山: 不拿hermes Chanel都没脸去新光 不求最好 但求最贵[衰]啧啧
#3块钱你能干点啥#物价飞涨，工资却不涨，人生好艰难。3块钱只能坐公交，3块钱勉强可以买瓶水。。。如今，给你3块钱，你能干点啥？[失望]
一串都没吃着[抓狂] //@小水一方:请问这5串您吃了几串呀。
给老外掰饬孙先生和中山装是件有意思的事儿。来中国三年了，米国小E一直管中山装叫"Mao suit"。。。[晕]
整个机房 满楼都是技术[晕]
走到老街看着眼馋又喝了一个，肚子要爆了[汗]哎！赶紧撤退，今晚狂吃狂买消费破纪录了！[泪] 我在:http://t.cn/zW95Tg9
[泪][抓狂] //@Cindy_wuyunyu:快点做吧，否丢西瓜捡芝麻[哈哈][哈哈][哈哈]//@andy蘑菇?:[抓狂][抓狂] //@Cindy_wuyunyu:朱主席你工作又滞后?[偷笑][阴险]@andy蘑菇?//@朱宁杰Luck_Zhu:@andy蘑菇? @Cindy_wuyunyu
明天下午15：00开战 [威武]//@琪十一:[衰]c组也太强大了吧，[抓狂]如果去打团体赛肯定所向披靡～[汗][偷笑]要晋级必是一番苦战～加油！
[悲伤]求好心人??它真的很乖！不乱拉尿?它那可怜的小眼神儿真的让我心疼。。。
帅哥美女在一起，看着真养眼。。[鼓掌][爱你]我肚子饿的咕咕叫。。[晕]肿么办。。[委屈]#欣生活#
破杂志，从来不买来看，卖不动所以拿这个做噱头吧，可以想像一群傻X开选题会还得意洋洋的说着就要这效果，达到了，谁买嘉人谁比嘉人还傻X！[怒]发现现在的人特别喜欢被骂，问候了他祖宗十八代他还觉得特舒服 //@stanleyfrance1978:大家一起抵制、除非嘉人捐十???十字、哈
//@萍水相逢:好同志[蜡烛] //@陆姝:老战友加油～//@排长卫华: 第一代微博专员飘过//@曹增辉:真是感慨，这么一个闪光的才子给微博贡献了好几年！一定常回来转转。 //@sina坊间八卦:沸腾十五年是本好书，五道口的柳州螺蛳粉不如美术馆边的好吃，何不言是个好同志[泪][蜡烛]
[哈哈] 同收～//@张君会：嘻嘻，严重收到了！ //@萨之鱼1:叫你不要乱报料了吧。@张君会 @王击凡 @奥黛丽-东冬 //@奔跑的荷西:回复 @冯楚轩:啊!您惊着我了!我都不晓得怎么往下接了.......不是那个意思，我也爱北京媒体，尤其是亲切的你们![晕] //@冯楚轩:看看看看，瞧不起我们北京的媒体了吧。
淮海路段???也是臭堵臭堵的。。。。。。恨色[抓狂][抓狂][抓狂]@小佳佳Song 我在这里:http://t.cn/zlnOPM9
饿了.....[抓狂][衰][左哼哼][可怜]
哈哈 是多了一口子劳力，该高兴，抱抱，哈。 //@韵un:还在公交上呢，忍不住有点想流泪哎[泪]
//@issabobo : 此事系发生在浙江湖州莉丽玛莲酒吧。虽然真实情况根本无关所谓大哥的女人，但也要提醒天天惦记把妹的同学们。 //@99分的完美微笑 :[衰]//@镜花水越 :所以真不能瞎操啊
我们的祖先是不吃狗肉和马肉的，因为狗是古人狩猎的助手，马是先祖打仗的座骑！不知玉林人吃狗肉的习俗由何而来？[泪]
饶了它们吧。[泪]
[怒][怒] //@左小祖咒://@张晓舟: 恐怖 //@马克思春:在等待了半个多月后，杭州味全终于就起霉的苹果汁作出了答复：质检显示确为霉菌；愿赔偿十瓶苹果汁。已经喝出了阴影，还想让我再喝十瓶，这样的作恶成本是否太低了？
 四川女汉子不好惹啊//@新浪上海:事发后，女子将其30岁受伤男友送往医院急救，还将割下的阴茎放入装有开水的暖水瓶中。医院方面了解情况后立即报警，男子阴茎也被送至医院紧急处理。然而，据医生介绍，因伤者的阴茎经过热水浸泡已经变质(煮熟)，无法手术连接。[衰] http://t.cn/8FxBwKb
惊呆了[晕]
拒绝皮草！@胡大媛子 @vivian田小小 [泪] //@土华动物救助站:// @自在水云乡 ：// @汪汪喵呜孤儿院 ：// @婧媛的世界 ：// @鑫儿sissi ：[泪] // @Justin吕国维 ://  @KON官方微博  :拒绝皮草！保留些人性！  @土华动物救助站   #土华公益#
迅速转发[泪]
攒了几个月工资，查了下，泪流满面，钱老不够花。我是不是应该记个帐什么的，看看都跑哪里去了，大爷的，每周去超市，见不着什么东西几百就没了，有同感的么[泪]
[怒]气愤！这么可爱的孩子！
鉴于朝鲜队上一场与巴西队的出色表现，今晚朝鲜中央电视台大张旗鼓的、破天荒的现场转播了朝鲜与葡萄牙的比赛，可结果。。。。。[泪]怎么办？――还是老办法，全国都停电吧~让仅有的“主题思想塔”的亮光指引朝鲜队员回家的路吧。。。。。
Puedes hablar espanol...?!?![抓狂]
到底要不要码？[怒] //@GaoXXX:妹子这样的人间凶器也来求Z码了~~~
//@绝无仅有SoulMan_Wallace:帮主!!!带我走天涯~~跟你好不好~~[泪][泪][泪] //@逆水寒旗亭相识人://@水猪1130:一人一骑一小哈 //@关掌柜: //@朱儿93:太有意境了  //@老败: 背影都入戏 //@?氏魅影Irene:好美、好孤寂～帮主，我陪你！
[泪] //@?到酴?花事了_小B：[泪] //@XX斋主人：//@三顿子：//@邱大王：会忘记这种事情的只有裆。
[哈哈]//@翠绿葡萄: 非一般的惊悚!//@丸仔丸仔:强！是代表long life的寿字 //@陈淦权://@love艾夏在悉尼:[哈哈] //@doubleseven胆小文盲:[生病] //@那么高那么远123: 一般人干不出这活来，哈哈 //@清宁地盘: 哈哈哈 //@摄影师杨小普: [晕]
//@济南卫视官方微博：//@济南电视台苏琳：某人有这样的癖好，转了，让他看看.....惊慌...[晕]
@我是_老李 咱们去伊朗也得去沙漠，弥补我在印度的遗憾[泪]//@伊朗马汉航空: 【沙漠星空】世界最美之一的克尔曼卢特沙漠和星空，想户外一下？还是拍个婚纱照？还是在古老土地上许下不老的誓言？看最后那张图！
天啊！青岛今天啤酒节开幕，堵疯了！@JCarmen_Stylist 你妈疯了，我妈也疯了，找酒店就找了2个多小时！各种单行线各种岔路！@刘小佳爱yaka要疯了 我想回去[泪][泪][泪]
为我们[干杯][泪] @柠的那个檬 @七彩鱼KK //@习习王求月半月半: [衰]//@瑞内内:[泪]
刚座地铁过安检时，见盯监视器的小姑娘摇头晃脑的。心乐[偷笑] 呵，她好陶醉！再看她[疑问]居然是在打瞌睡[晕]。都没监视，我过安检自娱 自乐？[哼]
回复@78草草:今早不幸身亡了[衰] //@78草草:双目无神哇[衰]
呵呵，这么一说，龙虾确实挺可怜的！[泪]//@贾妍:人家在深海里摸黑长了十几年，一次次退壳，躲过无数被鱼吃掉的危险，被人捞起来，低温冻，昏死过去那么久，坐了那么长时间飞机。却被你这样爆炒、烧烤、做成毛血旺！你想过它的感受吗！！！ @窝窝EAST
哭死了。。[泪][泪][泪][泪]太感人了，全场奔泪。。。@话剧曾经 80后一定要来看啊！到26号！不看白活30年！@刘阳-LY 我在:http://t.cn/zWECbcR
去了两次伦敦，就是不愿意跑到比较远的格林威治，错过了脚跨东西半球的机会。[抓狂]
每天看见这句话就像是听见＂我不爱你三个字＂，甚觉伤感[泪]
1911距今已经102年过去了。我们终于达到了资本主义初级阶段。[草泥马]//@谷凯: 那是万恶的资本主义，我们不走邪路。_______[衰]
 @焦雯Wen @mythical水 你们保重[晕]
@小肉卷 你还去游泳吗？这就是我为啥不去的原因！[怒]
回复@深圳尚书吧:[泪][泪][泪][握手] //@深圳尚书吧:痛转
看来要戴防毒面具了[汗] //@无心画凡心:看来必须要带口罩出行了[晕][生病]
咸菜和粥下肚后舒服多了，以后一定不乱吃东西了，要善待我的胃[泪]
受不了。转吧，知道转也没用。人类根本就是这么操蛋吧。//@胡紫微粉丝团:[震惊][泪]谁来管管啊 这些凶狠歹毒的狗贩子 抓到后立刻枪毙[ppb扫射]//@汪汪喵呜孤儿院: 请以领养取代购买
妹妹，只有后半生我有茶，你就有灵丹妙药，谢谢。[酷] //@竹子做的熊?:回复@哈戳戳:哥哥，我后半生的幸福生活全指望您的灵丹妙药了[泪][威武]  //@哈戳戳:妹妹，忘了你哥我叫神农？有个朝代我叫扁鹊，还有个朝代我叫华佗，当然，我也叫过李时珍。[泪]
//@跑酷杨思达:[衰][衰][围观][围观] //@闫飞flyfree:为了你自私的想法，今天人家得搭上性命，太缺德了，这样的餐吃到嘴里安心吗。
它是因为开会实在太无聊了么？ //@蓝鉴:能干点正事么……[晕]
?余?人?枚上下?跳得如此好抨[思考]巨大?梨排山倒海[抓狂][抓狂]
阿诺，我无知，别怪我啊[泪]
[思考]//@中山大学曾国军: 从规模紧缩(downsizing)到范围紧缩（Downscoping），现在开始职能紧缩（Downfunctioning）了。 //@紫微厨房:[泪]我们酒店已经大半年招不到一个行李员了，没想到和老美不谋而合啊
车展是车有魅力吗？ //@嗜吃慧:干露露进化为脱光光[怒] //@黄记煌-黄耕:穿这样和车有何关系? //@石小杰微博:光着就完了![哈哈]  //@痴鹿:[挖鼻屎][吃惊]@石小杰微博@勤劳的小黏糕 @??苏不是胖胖苏 @Jing果儿 @   //@邓乐军:我草！祝北京国际鸡展越办越好！！[失望][失望]
我本一心照明月，奈何明月照地沟[哼]//@阿木穆: 能不伤心嘛[泪] 你这个混蛋@我//@董曦阳: @阿木穆 我有点小伤心呀，你呢？//@阿紫的幸福生活: 终于出版了，强力推荐！
原来是你的手...这手势说明，一个人要改变习惯动作是多么艰难！//@黄天space: 老纸可以改行干手模么？[衰]//@精品乐活志 女：我们分手吧。男：为什么？女：考试考完了，不用你在图书馆占位置了。男：哦，可是我刚在懒人餐厅又定了两个位置...女：讨厌啦，其实人家和你开玩笑的。。。
碰到了一对儿无比狗血的人，还有无比狗血的事儿！我靠，逼我变身吐槽精！[抓狂] http://t.cn/zOYPC8c
真有此事？太难以置信了！[怒][怒][怒]@雾海-危岩 @草根之怒 @老武是文建 @地Sharon盘 @让货币追您 @钟鼎文无声 @香港卫视苹果 @ABC袁祖文 [话筒][话筒]
贡茶少冰的这个写法感觉怪怪的[悲伤][嘻嘻][嘻嘻] 我在:http://t.cn/zRPsUMV
好爸爸和好妈妈 //@陈羽凡:元宝哥，对不起…[抓狂]没有陪你过节，希望你没有不开心，爸爸爱你！[心]谢谢点儿的心意！
自己必须先来几只，法国生蚝我真Hold不住啦[泪][泪]好吃到流泪 [good][good]蚝肉好肥喔，快来试试吧。地址三里屯南路泰悦豪庭一层。
[衰][衰]喜欢重口味的倒是可以试试啊！
借你拍吧 //@古倒吃158:这个帅哥猫让我有借@敏一嘴 或者@_苗_ 的财哥来拍照的冲动[哈哈]//@若葳葳:让我想起被猫贩子骗走滴JAVA咯！[泪]@暖夜2043309747 @陈东weason
这个得帮转。//@冰雅冷轩: 回复@2gua:没人跟我谈，嫁不出去[泪]//@2gua:你这是游荡，赶紧谈恋爱去……
#汪汪在旅途#找酒店落脚， 明天再来机场了[悲伤]
天下已经被互联网虚拟成了神的世界！[晕][晕][晕] //@陈里:人间世界很大，网络世界也很大，人世间和网络世界加起来就更大，因为时空改变了，现实和虚拟融合了；人间世界很小，网络世界也很小，人间和网络容为一体也很小，因为人类的本性没有改变，虚幻之后回归现实的客观没有改变。但愿喜剧正剧多些再
OMG！[泪] //@陈业文新大都：[泪] 这是怎么了？高速上的汽车、铁轨上的动车? 连游泳池都不安全了。[泪] //@何刚：动车脱轨现场图片：浙江生死时速！求更详细真相！
[衰] 美少女～～～
靠，我手贱了，半夜吓死谁啊[抓狂][抓狂][抓狂] //@私房菜达人:不可怕，真的一点都不可怕。。。
大宝快成夜猫子啦,主要是爸爸妈妈太不靠谱啦,老熬着人家不让睡觉,今天晚上又去三里屯VILLAGE啦,快24点才回家,梳洗完毕已经凌晨1点多啦,再折腾一会儿,大宝才刚睡着,有时去蓝色港湾或宜家也差不多这个点儿回家,该反省反省啦,什么父母呀?!!![抓狂]
三十元敲一次。//@永无星流浪猫: 喷了。。。//@张?Rina: 早~~~ 铛 铛 铛| //@女生李江:回复@K-PrinCen:[偷笑]不可复制的创意~ //@K-PrinCen: @女生李江 铛～铛～铛～ //@蔡东攀:预计我这条微博将超10万，哈哈哈！ //@蔡东攀:4万了[衰]微博太神奇了！！[衰][吃惊] @温州草根新闻 比你火[偷笑]
老子好后悔写了这么多煽情的[怒][伤心]//@ArayS: 记一次成功的网恋！
阿北北，下关这个点有点难打出租车嘛[悲伤] 我在:http://t.cn/zYn8aCt
新年伊始，怀着万分期待的心情从外地赶回北京，没想到厄运降临，家里被盗，损失惨重！一腔心绪化为为工作生活担忧的浓烈愁绪，对爱情、幸福、真诚人生的美好期待碎了一地！[泪][泪][悲伤][悲伤][悲伤]过去的一年来，各位网友们你们遇没遇到悲催的事，大失所望的事，被欺骗和伤害的事情呢？？？
这是亲爸么[怒][怒]
发现金毛的魔鬼本性开始露出来了[泪]天......
//@美容健康：感动得一塌糊涂，狗狗永远是最善良、最可爱的[泪]
热火4-2胜小牛，詹姆斯关键时刻一锤定音，并夺得总决赛MVP，从此戴着总冠军戒指打球，开始谱写詹姆斯时代。。。。。就这样吧，别闹了[抓狂]
太搞笑了 //@蓝风de微博: //@上海市旅游局张卉:无语[抓狂]// @会说比喻句的俏皮猫 :转发微博
#陶言无忌#在海里泡了N年，除了扎个猛扑腾几下，一直学不会游泳，前天终于顿悟，能游得稍微有点儿模样，昨天提议和儿子比赛，结果儿子看我游完笑个不停，边笑边说：“妈妈，你真象一只断了腿的青蛙在游啊！感觉你一直在游就是不往前走！”[泪]上帝，俺要变成飞鱼！[可怜]
好像还没成年呢，那么瘦，奄奄一息[泪] //@及时行乐a: 宝贝，不管怎样，你可以回家了[泪] //@李国柱他爹:拉拉都要吃掉?操！我想杀人！
我睡了整整十二个小时！把屁股都睡疼了。现在都侧着坐！[泪]
哪呢哪呢？？？[晕][挖鼻屎]
看完可以直接去上班了[泪][泪] 老板，你放我休假吧 [嘻嘻][嘻嘻] @tungsten阿汤 //@davi_s弧线: 狂期待！！！@-Summerhours @-Summerhours @-Summerhours
[泪]太可怜了//@怪诞心理行为学: 好可怜的猫咪
[晕]除了小兵张嘎，偶都没看过，亲们有木有看过[疑问] 快来都太看吧[ok]  //@乙贺真人：最爱老电影...投票给了《跟踪追击》，因为就这部没有看过...[赞] [给力] 转！必须滴[围观]
多打几次就OK啦~//@玩转酒店网: 点开大图，我的手为之一震[抓狂]，啥，就这价格，这环境，电话过去忙音啊，太火了[给力]！
这都可以，是都送吗[晕]//@北京电信网上商城:那姐，我愿免费送189靓号外加电信版iphone4S一部~请您随便试，随时私信我吧~
回复@??:为啥我自己都看的见 其实最简单看到这套课件的方法就是 百度直接搜索＃吴吉明＃ 或是＃轻松通过一级注册建筑师＃ 或是直接在我的微盘中找 ：） //@??:你这个链接告诉我 “该文档不存在” [衰]
送人了已经！[泪] 我指望胡子呢！//@阿子: @松木木木 快找出来啊
毙3[怒] //@林缨: 大家注意防范啊！ //@传媒张国涛:拐卖孩子全家枪毙，看谁铤而走险，前天我小区公园刚发生孩子丢失事件，痛惜啊 //@随手拍照解救乞讨儿童:转发微博