回复@嘿---给我一支烟:想念那些一起吃饺子的吃货！[泪] //@嘿---给我一支烟:看这这情况冬至的饺子你怕是吃不上了哦[挖鼻屎]
矮油，应该来个蝴蝶结。 //@heartblueblue: [偷笑]//@cicicho_hf: 哈哈笑死我了[哈哈][哈哈] //@菟殿天下: 可怜的小孩～[晕] //@RaCheLicious: 哈哈哈 它好郁闷啊!//@举个Liz: 哈哈哈 //@chali?阿加:啊? 笑死我了 太可?了 //@Ww_帅气晕少jj:笑死我了 //@好好笑Q-Lau:烧焦的娃[失望]
学霸模式开启[抓狂]
你爱上的这位福氏男人确实有魅力，不过你老公会不会吃醋？//@凤凰王竞：我热恋的福先生宁可选择判断力，也不选择爱情。[泪] 改暗恋算了。
[怒] 这帮GZ的！
万一在打我一顿。。。。。把我也拉后厨做了丸子//@VickiZWang:你当时应该跳出去抓个现行儿！！ //@JJhan:都太有经验了。 //@Mico丁可可:我一般吃火锅最后全都倒进锅里，就怕黑商这样做！[怒]
@秋天一一 你个伤心病狂的玩意儿～[怒骂][怒骂][怒骂]
[怒]每天早上电脑都开不开机，当我是台式机小斗士啊~早！
当时600一年[泪]//@麦迪逊八卦综合症:我很怀念 [泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] btw：是800一年[泪][泪][泪][泪][泪][泪][泪][泪]
[晕][哈哈][抓狂]@逄帅91 @权金城市场总监-吴楠 @权金城-王艳霞 @权金城-金花
今天好像完成了什么大事儿似的。[晕]有后牌照好不习惯啊！恩，习惯真是一件可怕的事情！
[馋嘴][晕]
两周没周末的日子开始了，每一件事情都很琐碎，还一环扣一环，恨不得三头六臂几张嘴，快点过去吧！[衰][汗][泪]
//@贺超兵:敬佩[泪]  //@薛蛮子: //@王利芬 : //@巴曙松  :[泪][蜡烛][赞]  //@史少航   :夜深了，看到这个，要鞠躬。安息，爷们。 //@斯地伏猪-ZYG    ：爷们，向你鞠一躬，谢谢你。[蜡烛]  //@SomeThere    ：挽救了很多生命，纯爷们儿真汉子，走好
相当稳定啊，公司违规啦[泪]//@MiniCloud:被平均。//@路飞的空间: [泪][泪][泪]//@妮言wo语: [泪]
我看见的那架飞机是马航MH370吗？[泪]//@六六他娘: 试了一下，都是几秒钟就能看到，这项技能还木有流失，真好 #无用的技多不压身#//@巫歪歪:小学的时候流行过。每天泡在新华书店把所有的三维立体画册一遍一遍的看，还拉同学都去新华书店看，眼儿都快看瞎了！
转发//@自己的人生1988：//@金虹汝官方微博：回复@因果兄弟:[泪] 感恩感恩~~虹汝替小蒋利感恩您们~~ //@因果兄弟:转发此微博:?小?利送去?日的?候，金虹汝??的?心一定?令到小?利有更多的希望，身?越?越好！
#海口生活#南大桥下龙昆南路堵车堵到桥上了[晕]
为什么野比总是这么二，[抓狂][抓狂]
啊啊啊啊啊啊啊啊...[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
今天冬至,我真的在最冷的城市之一,感受一下也挺好,想家人了[悲伤]
烟花好吵。。。真心不知道今天为什么要放烟花。扰民啊！[怒] 我在#万邦都市花园# http://t.cn/zOgOMUn
哦吧，快回来吧！我要被下水管道懊糟死了。。。！！！！[可怜][可怜][可怜][抓狂][抓狂][抓狂] 我在:http://t.cn/8kS3X0n
啊？？？[晕][晕] //@小黄小心阿大兽:有事没事擦一下。。。。。
冬天就到啦！又可以裹的跟熊一样啦！哈哈。。。明明街拍有没有，有个没睡醒的同学说我是理发店服务生。[泪][泪][泪]周末带儿子们看医生。[泪]
城管眼中的城管[衰]
我不吃饭！我不吃饭！不吃饭！！[伤心]这周都不吃饭！！！
//@芳儿心语yx:会唱的都来吧，我念都的不行，别说唱了[衰]@赵梓琳-深圳曲协 @赵小山 你们肯定行的，来一段呗[花心][花心][花心]
#WWDC 2011#灭了好多第三方......[衰]
凭啥不让发?!支持! //@臭丫头妈:协警叔叔过来挑理，不让发宣传单页。姐只好不发了。结果周围的人一听不让发的东西，都围上来疯抢。。。其中还撕碎了一张。。。郁闷。不发单页了，姐印那么多单页咋整啊？[晕][晕]
毁掉一首歌最好的办法就是小区楼下这样超大声循环播放[怒]
[蜡烛][心][泪] //@石康:天佑美国。
艹泥马，地铁挂了一个小时！交通太糟糕了。快把劳资挤哭了！[怒]终于动了……
到当地饭店吃饭的时候喜欢生吃很多洋葱，现在手上一股臭洋葱味儿。。。。。。[抓狂][吐]
到底发生了什么飞机要绕回来？[泪] 所以是军方通报了之后马来才扩大搜救范围的吗？
第一天，我给我娘打电话，我娘略带敷衍催我挂电话：＂我正看「甄缳传」呢。＂第二天，我娘只一句话就先挂断了电话：＂正看「甄缳传」！＂第三天，我打电话找我爸，我爹完全心不在焉的告诉我："我在陪你妈看「甄缳传」。＂[抓狂][衰][汗][挖鼻屎][哼]
这是留给孩子最宝贵的遗产//@江淮晨报高寒琦：母爱如海，父爱如山 //@XLL徐林林: 母爱，太伟大了！[伤心] （患骨癌的妈妈，去世前为儿子织完了25岁前所有的毛裤。 ）
再帮转一次 //@嘉佳:好可怜的狗狗，它一定也吓坏了，快来帮帮忙吧[泪][泪] //@熊丽电台:请大家帮帮我吧！我不知道@谁才管用，却想用尽我一切力量！求求大家了[泪][泪][泪]@盛博 @嘉佳 @北京电台朱红 @阿涩 @BTV梦遥 @北京领养日 @北京人不知道的北京事儿 @陈晓卿 @DJ白杰 @凤凰卫视胡玲
今天入梅而已，竟然狂风暴雨。[怒]
一只大叔要出写真，一只大叔要开演唱会，还有一只大叔既要出写真，又要开演唱会……我就是这么变穷的[泪]
我们是多么势力和庸俗，爱一个人就不能多爱那几斤肉么 //@BIG龙猫:哎呀，我的天呐// @mimimomo- : 天阿，当年我心向神往的帅姐阿！！！！// @丁薇 : 天哪！完全没想到，当时最美的光头啊[泪]看来要像奥黛丽赫本那样美丽到老，真不太容易啊// @瞿颖 : // @赵鹰 : 时光！[钟]祝她幸福~[心]
还没看一代宗师，但是最大心理障碍是对武术啊拳法啊流派啊叶问啊完全不感兴趣。。。武术盲能看懂着片子么？[衰]
哎呀[泪][伤心][下雨][雪]
昨儿@MAYEPHOTO 大师新书发布会，据说很牛B!遥祝大卖[泪]回来买书学习去，非常感谢 @小金私房蛋糕 老板的鼎力支持，提供了他家用新鲜的水果泥混合乳酪和奶油制成保证用100%的纯天然奶油，没有任何添加剂的蛋糕，全场吃的那叫一个干净。馋的我啊，他家的蛋糕和马老师的书最大的相同点，品质超好！[赞]
一般的一把几百台币 //@岩小瑭:[泪]不知道贵不贵  //@台湾自由行:高雄美浓的手工艺极负盛名，尤以油纸伞为代表。油纸伞完全是用手工制作，伞面上的书画极富美感，现今即便人们已不使用油纸伞了，然仍值得珍藏。对客家人而言，伞除了遮雨的作用，更是吉祥的象征：伞面张开后呈圆形，有圆满的涵意
这大丸子吃起来可是够费劲，要不是最近火大，忍了[怒]
这就叫微软啊[晕]//@董嘉琦被抢注了: 转发微软博 //@我:转发微软
看的出来的牌子有香家的和马车家的！我要香家的！[抓狂][抓狂][抓狂]
[晕][汗][泪]
今天上午把哥累惨老[衰]
生日快乐！//@VilLiu: [悲伤]才2岁，转起//@陈羽凡: 小马太~你要加油！你要坚强！因为你会快乐！[爱心传递]
[抓狂][抓狂][抓狂]我想睡懒觉呀。
给我起开！都给我起开...回来！嘎吗去啊[抓狂]我让你都给我启开[书呆子]
回程登机中，APEC貌似也同期结束，见到各种有钱人的血拼，名牌logo手提袋[晕]，郑洁也同班机回国啦[嘻嘻]ALOHA hawaii，waikiki &the states??????
[泪]//@相声演员康松广:我曾两次被找过五十的假币，不是在出租事上，这种事回去找，人家也不会承认，只有认倒霉。现在我学机灵了，包括在超市，凡是五十的我都不收。我会说”对不起，这五十的我不会看。给我换零的吧？“
为毛总是吃不到你的煎饼？[抓狂][抓狂][抓狂] //@北京有机农夫市集:[哈哈] 自称懒人的可绝不懒～尤其是这吃上～[哈哈]这早上吃这么丰富，加上懒人的吨位，估计8级大风也不怕啦～～今天下午1点，我们在@郎园vintage ，与@懒人业余餐厅郎园店 等好朋友们一起开集～欢迎大家来吃来玩～ [鼓掌]
回复@创意大全:是的 溺爱就是葬送。忧心！！！[衰] //@创意大全:回复@歌手晗月:救救孩子，70后、80后要觉醒啊，溺爱有罪！ //@歌手晗月:畜牲不如的东西！！死有余辜！！ //@五哥曹进:凌迟处死！
今天在饭桌上玩手机被总部来的同事批评了。＂你更应该关心的是坐在你面前的真人。＂ [伤心]
洗完澡出来才发现没带裤子[汗]平时顶多忘个毛巾袜子今儿升级了[泪][泪][泪]脑子真是一锅粥[伤心]幸好还有一条阿迪训练的短裤，But长度还没超过我的裙纸[抓狂][抓狂][抓狂]@深白色pp @青柠小布丁 @薄荷怡口莲 @Leon李?
鱼，虾，蟹。不是给你吃的，是给你拍的[泪]#每天发张好吃的图#
 //@广州日报:人艰莫拆啊[泪]→//@150毫升: 首先得有个有钱的爹娘，才有这生活水准啊，要是在农村，哥哥还不去富士康打工，帮补家用，让妹妹上学！[泪]
?，难道不是按CIP数据去录入的吗？还是因为塑封了所以没翻开书看版权页？ //@必读呢本:[晕]
因为自己脑残，所以得找个健全的。 //@法国旅游局齐勇:转[怒] //@Ernie-Wang:脑残的无厘头行为！[怒]
我也想过，后来就不想了，只有自力更生了。 //@王永:一声叹息！[泪]
珠海中山之行前夕，工作真心繁重、琐碎啊[晕]
今天好奇怪，听不了钢琴，坐在车里听的一个一个音敲的我胃难受，我绝对不晕车，换了好几个人弹的都一样，感觉像是咬到那种古老的厚厚的绿玻璃，牙齿泛酸，虽然我从来没咬过玻璃... 我也不知道我在说什么了，有人知道我说什么吗[泪][抓狂]
伟哥――魔术师的秘密武器~~~[汗][抓狂]
描述也不一样，我编了半天呢！[抓狂]
该起了[抓狂]
[蜡烛] //@陈圳_势不可挡: 一路走好[蜡烛] //@胡爷励志要成为大女人:[蜡烛][蜡烛] //@Yvonne贝儿:呜呜[悲伤][蜡烛][蜡烛][蜡烛]//@永远的鲁德尔:[蜡烛]
 她是真心温柔地爱着这个世界的，哪怕这个世界没有温柔地爱着她[泪][泪][泪]。 能老成这样真是一种幸运。//@水木丁: 顺便推荐推荐一下这部电影，其实电影用一句“质本洁来还洁去”就可以概括，六十五岁的女人，是这部电影中最干净的人，比孩子还干净。//@咆哮女郎柏邦妮: 转发微博。
不带这么样的[抓狂]//@肖萌萌-肖肖:你装也不是一天两天的事了，我们都习惯了[偷笑] // @高亚宁 :你大爷的！
个人认为costa coffee 没有starbucks好喝。也许是今天碰上这个咖啡师手艺确实不咋地。[泪]
我打算今天整理好做的内容，赶紧的。。。周末我潜水了。。。[泪]
剧组加班，无聊的等待[抓狂]
因为这是文化的事[哈哈] //@同里凡心:为什么不通知我[泪][泪][泪][泪] //@同里古镇:今天林夕老师来到同里游玩喽~猜猜＂卖萌帝＂最喜欢的是同里哪里呢？@江苏省苏州市吴江区旅游局 @苏州吴江发布 @同里凡心 @贰零?叁 @我是金小爷
章鱼烧都20一份了，比米国还贵，让不让人活了还[泪]
#食谱#每日加餐：（半杯中药汤子+一管口服液+胶囊适量+水丸儿一瓶盖）×3 [泪]才几岁就吃上抗疲倦药物了我特么容易么我。。。
有急事错过了实在太可惜了！！！！[泪]
 @48h66 比你强多了。你啥时给这娃读过书[衰]
[泪]怀念父亲…
是的，每次遇到飞机晚点，我不是去吃火锅，而是默默的去书店看书[衰]//@Daisy墨:天蝎好腹黑，敢晚他们的点，微博上会被黑S [bm大叫]
据央视：目前确认已有102人死亡，260余人重伤。[泪] [泪]
//@韩春丽:回复@你好_忧愁:买点宝贝儿嫩肤霜什么的应该可以吧？[偷笑] //@你好_忧愁:化妆品都不够 //@韩春丽:照这样的收入，女性千万不能入这行啊，否则每月买瓶化妆品再买件上衣，便over了---一点也不励志[吃惊][汗][泪]
唉。。。[抓狂]@李毅杰lyj @张振华
跌宕起伏的一天[抓狂][晕][黑线][睡觉][汗]
噗。。。 //@泪无痕的小木屋://@芒果C米露: [黑线][黑线]//@猥琐的一颗心可昭日月: 哈哈哈哈哈好蠢哭 //@pinky丶Lee:噗！真的是有带高跟鞋！没穿[哈哈]//@小矽YUI:#宋茜音乐风云榜#[晕]#宋茜#//@演员饭就是我_就是宋小新:#宋茜# #宋茜音乐风云榜# 应该是吧- -
信息量太大 //@路西法没有六翼: 好复杂！//@紫依寒Eva: 赶脚不会再爱了[衰]//@不会起名的双子座: [衰] //@Jen_Jing:[衰] //@iAmKyLe周宏宇:我擦。。
让我想起了七人众的传说[抓狂]//@--IAmWhatIAm:这是苦行僧
不知不觉已经是这个时候了[泪][泪]
胶囊又是毒的，MD[怒]//@创业家杂志:老酸奶疑云未散，胶囊秘密又爆，步步惊心阿
[吃惊][泪] 真的啊？那里是我很多美好记忆开始的地方！Java咖啡也没有了？@肯尼?旅?家微博 @面壁者_微笑 @粉猪胖胖 @hanaumabay @新华任海军 @陈贽微博 @爱骨 以及太多可以@ 的人了。
看来我老了，休息日也睡不了懒觉，明明已经想醒来好几回了，但闹钟一直没叫，我也就一直闭着眼睛不肯睁开，等啊等啊，就是不叫，以至于我都以为闹钟坏了，一睁眼，才6：40[衰][泪][衰][泪][衰][抓狂][抓狂]想当年我可是能睡十几个小时的觉主，最长时间睡过22个小时
 李敖：＂上帝管两头我管中间＂ 不要期望生活总是公平的。 生活就是一副画，有明就有暗， 有密就有疏。@深圳市达啡奇咖啡厅 所以我耐心的等待半小时了，就为了吃到新鲜的果缤纷土司！所以我忽视团购价，继续消费会员卡的原价，[悲伤]商家可以不要轻易做团购么，很伤持会员卡消费的人哩。
我成功预定机票，现在票务代理商强行取消订单！！[怒]竟然以：“春秋航空系统瘫痪，无法出票”为由强制取消我的订单！请去哪儿网予以处理，并督促出票!！@春秋航空 你们系统真瘫痪了吗？@去哪儿网
只顾现任总统和未来总统安全，美帝真是反动！[怒]
[怒骂][亲亲][怒骂]
[衰]//@十七号大姨夫://@RBC话里话外--立新: 当诗看你就输了//@易游天下国旅周军: 这是啥诗啊，大哥…[挖鼻屎]//@RBC话里话外--立新:转发微博
看电视剧＜独生子女的婆婆妈妈＞太虐心了[抓狂]
[抓狂] //@Alan黑白灰:我艹！ //@良东Ivanhoe: 击棍呀! //@orra胖:早吐过了。。 //@端端的小心机:额 我能@orra胖 你吗