走漏眼，未去?！//@KC?味??：回复 @爱红酒的闷蛋:或者先吃吃（透支定先）再游也可以呀！[嘻嘻] //@爱红酒的闷蛋:看了文字已经想吃了，但先去几趟游泳减几斤，拿了quota再跟猪扒血拼。[馋嘴]
有一天周立波去剧院演出，老远看见很多人围在墙边看，走近才发现有人在墙上刷了“周立波小人傻逼”几个大字。他刚要发作，一姑娘冲过来，指着墙破口大骂写字的人，说到激动时竟声泪俱下。他很欣慰，上前拍着姑娘的肩膀问道：小妹妹你叫什么名字？女孩哽咽着回答：“我…叫…周...立。”[哈哈]@风铃炸弹
亲 愿您在丽江留下美好回忆 [爱你][鼓掌][鼓掌][鼓掌][鼓掌]
[爱你] //@藏珍_在路上:哈哈哈@耿大伟 股东[干杯]
哈哈，欢迎吃货们都来尝尝！[嘻嘻][哈哈][爱你]
[太开心]泰式精油spa，好舒服哦！@七洲网浪侠
哇?在乌鲁鲁玩cosplay很奇妙的感觉！[鼓掌]
@何炅 @谢娜 @李维嘉 @吴昕 @杜海涛Hito [鼓掌]福利升级，笑个不停[哈哈]
爸爸去哪儿？雪乡[雪]傻狍子、雪蘑菇、绿皮火车，还有“张亮”麻辣烫[哈哈]足够勇敢的话，就挑战下雪地里吃雪糕吧，咬一口，那感觉......好玩的也多，滑雪、滑雪圈、马拉雪橇......想知道田亮和森蝶坐的雪橇是哪一个吗[偷乐]答案就在行程【跟着《爸爸去哪儿》去北国放逐】http://t.cn/8knj7Gp
[?嘴]//@玩台?: 夏天到了小?特?吃冰，雪花冰除了文中所推?的中原夜市之外，士林夜市的雪花冰也不可??；另外永康街的芒果冰?然也是?近?名的消暑?品!![抱抱]
各位维亲:@维洛纳主题酒店 与 @大众点评网-北京生活 合作的#手机客户端会员卡优惠#项目正式上线了哦!使用点评网会员卡手机客户端订购维洛纳主题房"时尚，快捷，实惠"。官话儿来了哦:活动详情致电4001133520。晚安喽[爱你]
【特里贝格瀑布】为黑森林的重要地标，高163米，为德国最高的瀑布，同时也是德国落差最大的瀑布，深受国内外游客的欢迎。有多少童鞋去看过了？[嘻嘻]
哈，转了莉姐给加薪呀[可爱]//@何处飞来双白鹭: 果断转！@拿话筒的小白兔 @当惹雍 @被迫关注着 @阳光豆豆2010 @笑看云起之江湖
[鼓掌] //@王哥V: @嘻哈包袱铺崔曙光  小西服驾驭的不错[鼓掌][鼓掌]
筒子楼里瓶子的数量终于和蝎子，白羊河蟹了，我好乐啊[鼓掌]
[哈哈] //@缘分时空WB:[哈哈][哈哈]
亲爱的，你来北京，不但包饭还包住包完。。//@zzlzm: 最近都可以打我电话我陪你玩嘛直接过来见面也成说了包饭别犹豫了a快来快来hhhh[哈哈]
[抱抱]真的，可是要早点去哦！！@Ema-Yu//@化妆师真心话: 回复@L-平小?:绝对真的！ //@L-平小?:围巾呀 又不会很夸张 我想去看看 不过不晓得这微博真的假的[思考]
美哦！第一次的作品非常难得啊！只是旁边有些杂灰，下次打香篆要再小心些会更美观呢！[鼓掌]
恭喜我们巴赛丽意大利主厨Peter获得ICS “洋厨房"节目 --“最佳食材奖”[鼓掌][鼓掌]，当然除了食材我们也注重造型和口味，盆栽系列的小食不仅体现了原材料绿色有机，同时也赋予了美食鲜活的生命力；而最后名为“酸甜苦辣”的甜品，则是厨师对于人生过程的一个感悟，品尝中让人惊喜不断！
 @Lillian妮 @?麽孓 @小yanyan要减肥 @月々 @小清新要?胎?骨 [哈哈][哈哈][哈哈] //@水瓶座:4月爆好运秘方，瓶子高调转起！！
北极熊自作多情//@以色列计划: 童鞋们信么[嘻嘻]
//@行者哈哥: 涛哥和xing的幸福生活！[嘻嘻][嘻嘻][嘻嘻]
[抱抱]感谢您的支持！随时欢迎您来玩！[爱你][爱你][爱你]
好心情其实很简单，不要求太高太多，就会觉得什么都挺好，自然心情也好了，此刻一碗[心]红豆汤就觉得很满足，简单的快乐就是把嘴巴塞满[太开心]
真是开怀[哈哈] //@冷笑话人气精选:[哈哈]这形象，真是要了亲的命了[哈哈]
知险则求生，鼓气～鼓气 :) //@高原飞熊: 男人，为冒险而生。哥哥我这创业，也缘起冒险冲动的天性，哈哈[哈哈]
回复@萧含:所以我说网络流行语就是网络“流星雨”，不必跟风，但要有所了解，语言的变化折射着时代发展的足迹。 //@萧含:是朝语，也是拽语，明明是人话，非要弄成神话~~[嘻嘻]
便装更是sex哈哈[哈哈][哈哈][偷笑][偷笑][酷]征集女友吧
欢迎静MM来成都做客[哈哈]成都欢迎你，我代表成都人民欢迎你[嘻嘻][嘻嘻][嘻嘻]，晚上再带你吃好吃的，手提串串香[偷笑][偷笑]@尕胖胖静mi 我在:http://t.cn/zYN2fxM
回复@王淼:吼吼 //@王淼:[鼓掌][good]偶们系很有品的杂志  //@中国之翼扣子:行家来了！ //@陈利人CCA: 左书，左手写的？  //@中国之翼的张艳:  //@中国之翼扣子:[哈哈]得瑟完这把，咱就收工啦，对吧@王祖耀  //@死鱼眼肥波: 哎哟喂，高端大气上档次有没有？ //@中国之翼扣子:行家来了！
@VeronicaC  //@易会林: //@阎龙江: [嘻嘻]对！
虽然悲观 但却真切//@教主君上：秘密是留给死人的[嘻嘻]
这周很环保，一直在穿这件针织衫。。。[嘻嘻]真相其实是 换季没衣服穿啊，急需shopping补仓！！！#今天的样子#
等我带书过来[哈哈] //@陆骏01:演出要开始了[哈哈][哈哈]
这是台湾职棒吗 //@寒纱拢月:值得捧！ //@活宝贝天生我才: 应该说“有，不多”[哈哈] //@金鹰03: 对发言人的表态持相反态度[弱]
哇，漂亮！我要我要?[鼓掌]//@崇贤馆: 恭喜第5位，还有5位。[话筒]//@从北大黄来:  //@杨浩彤:  //@从北大黄来:这都看出来， 俞兄有知音啊！[给力]从我看过的部分论，作者心中是有一张姑苏城老地图的，这点非常了不起，连我这个苏州人也钦服。
[哈哈] //@数据挖掘与数据分析:[哈哈]，他们把cookie神话了！
【张慕童将爆红！？[思考]】http://t.cn/8F9pOoZ [钱]芒果台2000万请张智霖父子加盟《#爸爸去哪儿#》第2季，爸比Cool魔已表态"细节商量中"[鼓掌]"来自香港的他"2006年出生，大名#张慕童#(小名魔童)....[偷笑]#男神都是女神生的#[亲亲]"小男神"魔先生大眼似足妈咪#袁咏仪#[花心]激萌啊！戳图↓↓[爱你]
慢小姐生日快乐！[蛋糕][蛋糕][蛋糕]确实是准点滴[哈哈]
[哈哈][哈哈] //@大肚坛子: 有才，太有才！
全世界都在学中国话 ，孔夫子的话，越来越国际化 ；全世界都在吃火锅， 我们吃的辣，让世界都火辣辣[抱抱][抱抱][抱抱]
#悦旅杂志#《悦旅Travel+Leisure》12期订阅团购价，仅需98元，还可获赠魔山网30元杂志订阅抵用券。真的是好犀利哇！下手要快！！GO GO GO~[太开心]http://t.cn/z0ebAxi
你最美！[亲亲]
服务员把那一大盆水果端走了半天不还给我们的时候我好着急[抱抱][抱抱]臭美偷穿@空心菜爱mimi 的美裙导致单单右腿12个大肿包~不过微醺的我真的一秒钟就睡着了
容易受伤的女人！恐怖！晚上别出门哦，会吓死人的。哈哈 //@古兰:[哈哈] 米字旗都裹出来了~~~~
求上鸟哥高清大图//@Laruence:谢谢@cunsheng @赵亚东2011 的辛苦组织.//@钟浩然: [太开心] 上镜了。二爷好有范儿@柯立志 //@麦联伟: [挖鼻屎] // //@LiWu-明日互联网:缓存降低IO。分布式分摊负载。异步化。 //@微博应用架构:鸟哥一开始列出了性能优化一般的3个策略，有人知道是哪三个吗？[思考]
最后也要叫女王大人吗//@蔡逸羽-面具:最后[哈哈]//@清风舞藤:最后一张23333//@汉服晴空: [哈哈]好的大王！//@夜娘_魁?: 怎么有奇怪的东西混进去了……
还是观念的问题!！！[哈哈] //@书香数缘:回复@旗语者:言之有理。内容与营销是决定出版社成败的根本因素。 //@旗语者:转发此微博:中盘？营销？民营能解决？这场危机的实质是：我们一往无前地要做大这个萎缩的市场，而且许多作内容的人都不知道他拼死拼活做的内容其实市场并不需要！
好惊喜！我要来吃！！！掌柜给打个折呗[馋嘴][馋嘴][馋嘴][嘻嘻][嘻嘻]
[爱你] //@阿朵拉Adora:我可以爱死你吗！@FakeLondon
那个地铁站啊？//@相声小妹刘玉亭:[鼓掌] [花心] haha// @高晓攀 ：走起?// @Leo彡 :  @高晓攀  哪哪都是你们[酷]
thats final result，助考利器[哈哈]
#首尔行之2#running man吼吼[哈哈] 我在:http://t.cn/zYFXznf
头条啊，头条，，下一次就等富士山爆发了！ 7.3变成9.3－－快了[嘻嘻] //@头条新闻: 转发微博。
[奥特曼][哈哈]很欢乐的
回覆@明月山天沐温泉:稍等片刻 //@明月山天沐温泉:回复@专业摄影师天眼摄郎:[给力]看看大师镜头下美丽的天沐温泉[嘻嘻]
#haollee烘焙课堂合影#2013年第二期学员全家福～又是很多美女～很多美女～ [话筒]@haollee 老师请谈一下在这么多美女包围下的感言～[嘻嘻]
回复@Tinding-STi:[哈哈]这评论[威武][威武]，宝马再来个我大哥劳斯莱斯，我小弟mini[嘻嘻] //@Tinding-STi:[哈哈] //@吴佩: 奥迪再竖广告牌:我大哥是bugatti ，我二哥是lambo，我三哥是porsche，我我我，我喊他们揍你[嘻嘻]
屋根力里女仆婷婷拌一个吧@许文婷Regina@北京屋根?女仆餐厅 [哈哈] //@烟圈_蜀黍是口袋迷萝莉御姐控: //@魇寒0w0: 这位姑凉跟我回天策府！//@依穆炎-妍妍:好帅！//@水野Ami: 帅爆了@依穆炎-妍妍 //@虫聪明: 朋朋留步！
做一个 高科技吃说 [哈哈]//@食品与生活:吃也是一门学问。
文章里还有我们今夜酒店特价呢[哈哈]
#高级定制# vca定制系列...18k白金小单花全钻耳环...好美好闪...超爱它[花心][花心][花心]和我有同样想法的伙伴们赶紧哦...[偷笑][哈哈][哈哈]
就爱吃这个[嘻嘻] //@邱梦娇:可以让王总推推新菜了。 //@水韵吴江: @UTC老徐 @金子家的灯泡 @邱梦娇
好创意！[鼓掌] //@布丁酒店西安北关大明宫店: //@雨欲予鱼: 这是要笑shi我啊
#乌镇天气#今天星期五，早安朋友们。又是一个周末了[哈哈] 原来今天只有零下2°，但是在屋子里望见外面的阳光还是觉得很温暖哦。
呵呵！吃好了吗？[爱你]
好像结婚照哈哈[爱你]
终于都平安无事了！//@西藏-邦达仓大院: [鼓掌]敬畏自然，理想户外！
[鼓掌] //@潘潘猫:因为爱美食、爱生活，所以爱是摄影。稍后与您分享~
[嘻嘻]短暂的周末很快就过啦，亲们有木有调整好心态迎接新的一周呢？[呵呵]又到午餐时段，来份聚点韩式石锅拌饭吧～美味又健康。[给力][可爱]
[鼓掌][鼓掌] 希望在环秀有个愉快而舒心的周末！
[鼓掌]瑞尔的未来//@瑞尔齿科官方微博:她们是瑞尔的未来，更是瑞尔的骄傲，永远祝福她们好运！//@jephen33: 每一个参赛选手都应该被宠爱，她们是瑞尔的未来 //@瑞尔齿科官方微博:对于每一个瑞尔人来说，今夜是一个无眠的夜！//@深圳瑞尔齿科官方微博: 转发微博
[good] //@电影-青春派:咏梅姐演活了小派心中的中国高考妈妈..因为小派妈当年也这样.......[嘻嘻]
好萌的小狮子[亲亲][亲亲]
 @Cherry_Aya @恂xun @路路长沙 @汤启明 @猎户肚 我们曾经的风云舞台，好想回去看看！[太开心]
今天有同学叫我老师来着 我不禁正襟危坐 终于回家了 我明天要去办舒适堡健身 哦耶 开始减肥[哈哈]  各个学院的志愿者证 我走的时候 还有三个学院没来领
[泪]！ //@侯宁:过奖了。这是某老将军的思想，我不过是把它化成了微博体，而且据说说的是美国[哈哈]  //@郑文东:1、你辛苦了。2、侯老师的思想向纵深发展了。3、麦子都说好，那一定是好  //@张亚彬_erya:@郑文东  飞机晚点  //@王斯麦:有理，太有理了!
程度跟超市?什???！[哈哈]
也~~~~~~~~~~~[哈哈]
好可爱呀[爱你][害羞][可怜][鲜花][萌]
[偷笑]//@意林12jia: [哈哈]
[哈哈] 只是个假设啦，就盘算起来了。挺好的生活，当隐居了。回到了自娱自乐的生活，真美好。[鼓掌] //@Junson?：如果是人民币3亿，允许带个美女（不带也没问题），最起码我30年也未必赚到3亿
这个实在太好玩了！90后的爸妈听到孩子谈恋爱的反应原来是这样的！太搞笑了，杨爸爸呢？快来预习一下[哈哈][哈哈][哈哈][哈哈]
[哈哈]//@谷大白话: 恭喜《二狗》！片中那句"二狗日你丫"一定会火！
谁跟你好朋友了！[哈哈]
洋的 //@张婷婷微话:晚上再来点白的、黄的 //@金牌厨师--磊磊:上午绿的下午红的 //@爱老夫子:中午正合适。//@张婷婷微话:品茶正当时 //@中俊崔春婷:[哼]//@金牌厨师--磊磊: [鼓掌][鼓掌]最好是今天哈哈 //@中俊崔春婷:明晚和@郗老师 一人一杯[嘻嘻]//@金牌厨师--磊磊: 那也给我泡一杯吧[偷笑][偷笑]
[鼓掌]//@VOGUE时尚网:亲，这里有剧透：http://t.cn/zlBawpW //@angelica张宇: 这个展览我还真的非常引以为荣，不仅有VOGUE120年来的精彩经典图片，还通过图片展示了各个时代时装的特色。而且我特别请来巴黎著名活动设计师@BureauBetak 做了非常有创意的呈现。有你的封面照的。 希望你明天喜欢啊！
@赵哥是?喵喵咪 哎，很遗憾啊~你怎么跟我们斗[哈哈]//@棒约翰: #棒！六一#快乐的六一结束了~小棒家的棒六一活动也落下帷幕咯，最后一份棒六一大礼【9寸喷香猪肉比萨免费兑换券】的得主是@魔王1987 童鞋！童鞋用6角比萨来对应六一节真是好创意?^_^。
首刊已经绝版了，杂志社里也只有零星的几本了，我把我收藏的送你一本签名的吧[可爱][可爱]@ManGu曼谷杂志
@小斯的乌托邦 好像是欧乐B的牙刷[哈哈][哈哈]
 @黄村 第三 //@咔咔咔小诺:[爱你][爱你][爱你] //@宜春多胜游:正在修建新的索道，旧的即将淘汰,预计十月开通
首先感谢@酒店先生网 对本次活动的大力支持！并再恭喜@水晶虾饺皇 @准格尔旗薛家湾 @招财_?? 三位各获得我们提供自助午餐一份！各位亲可以去如下地址查看~http://t.cn/zOB9AnZ 本次活动结果真实有效！谢谢亲们的鼎力支持！[爱你]请继续关注酒店第二季活动哦~力度更大呢！具体是什么？一起期待[思考]
我属于陪练[可爱] //@快乐老人报何谷:太可惜。不是十元钱的错，面子惹的祸 //@浪人阿嵘:两人全死了！
假期已经走远，欢乐还在延续[太开心]感谢众多小伙伴们分享各色美景美食[爱你]晒出照片，记得邀请你的好友为你的图片点亮红心哦[心]活动于10月14日结束，快来参加吧[挤眼]地址：http://t.cn/z8sv14w
本剧两大主角[发红包][给力][嘻嘻][哈哈][爱你]@HNTV法制频道栏目剧组 @河南瑞应文化 @主播晓博
like ur words:do what u love and fuck rest[太开心] //@whalesharks:转发微博
[可爱]哈哈～我要吃成小胖纸！为了《情歌怎么唱》疯狂增肥中[馋嘴]我要演示灰姑娘的～美和犹豫[做鬼脸]一首很煽情的伤感情歌～12月即将全国首发[嘻嘻]为了艺术～“献身”疯狂增肥中[可爱] 我在这里:http://t.cn/zH1YdqA
不行收拾收拾回家当村长去[哈哈] 很有前途[酷]
[哈哈]这么奔放