吼吼//@Capu高静: [哈哈] //@传奇人生传奇:[泪]// @大爱儿_真真 : 很正常嘛
哈哈哈、你早上几点进的二环呀？ //@菩提下的冰: 其实我想说，我快到二环了。结果突然想起今天我限号 [泪][泪][泪]。然后我就在二环内等待了一个小时。同时我可以正确的告诉大家，限行到20:00。@姚先生Y @风马老牛 @无解的小野 @其实想整个空格 @商众自驾周科 @天蝎座xf @行者周三
#带着微博去内蒙古#天苍苍野茫茫，风吹草低木有牛羊[悲伤][悲伤][悲伤] 我在:http://t.cn/zRAOqZz
#高级定制# Repossi 7圈全钻戒指...[色][色][色] 太闪了！！！太美啦...你们淡定吗？我有点不太淡定啦...[抓狂][抓狂][抓狂]
[衰]电脑课为什么要穿鞋套进去？？[偷笑]
【崔永元：抱怨也是建设性意见】什么叫建设性意见？我是北京市民，我说现在车太堵，路不好走，这就叫建设性意见，难道还让我们画图怎么建立交桥、怎么改善路口、怎么修红绿灯？这是我们的事情吗？纳税人养着这些人，他们就得有办法，没有办法就要下来。”[晕]天涯微博@浔阳江畔寻梦人@令飞
[晕] //@王橘子:转发微博
不能乱吃呀 //@菁制美食:[衰]// @举个-Liz : 吓死人[汗] // @Colin张峰 :还好我从来不吃 //  @邱洁明  :  @Colin张峰   @小贺Chowhaus
看来还是不借给人钱来得靠谱，免得招来杀身之祸啊~[汗] //@俭小鱼:[衰][挖鼻屎]你给别人当哪种朋友呢？ //@TZ同学:??微博。
希望下场也跟西门庆差不多。[怒]
少年痴呆[泪] //@不倒翁12345:哈哈 第一个哦 //@正宗袖子: 没看到自己的角色。但我在第一排对应到了饭队@不倒翁12345 ，寿星@时格 ，闪亮的（右一）@若雨1112 。[阴险]
10[泪]//@一只学霸: 10//@刺猬尼克索: 10
[嘻嘻]看格里森姆小说的童鞋表示理解。//@崔向红: [偷笑] //@五月的下午茶: [哈哈] //@柏小莲:笑死了这个……//@钱玮珏: 戳中笑点[哈哈] //@切总:根据地来人啦！从事过IPO股权重组的企业财务、独立审计、投行顾问、评估机构，和IPO律师们一起抱头痛哭、内牛满面吧！[泪]
我想去丽江[泪]，看到你们的中奖消息了吗？@Vivian靓雅雅 @游弋yoyi @莫斯科游子的丽江
@爱奶茶的比目鱼 就那天晚上拍的[衰]
回复@?田君:今天晚饭时的啤酒也不是很冷的[衰]啤酒应该总是冰的[哼] //@?田君:残念ですね。[偷笑][偷笑][挖鼻屎][挖鼻屎] //@静冈叔叔:回复@Bella_小小鱼:但是,遗憾的事是雪碧不是冰的[挖鼻屎][挖鼻屎][挖鼻屎] //@Bella_小小鱼:多好，不一样的惊喜啊~~~[兔子]
这个。。。这个。。。让我如何是好[晕][吃惊][汗]
想得美！没嫁出去之前你得对我负责[怒]//@涂松岩:回复@黄小蕾:谢谢你放过我[酷] //@黄小蕾:可是老妈又撮合我俩了，我不干！看不上你！  //@涂松岩:老妈，节日快乐！您一直是我们的榜样[good] //@涂松岩:老妈，节日快乐！您一直是我们的榜样[good]
[衰]珍爱每一个生命，包括自己的//@灾区不是舞台: 这个问题有点急 //@长安张珂:→ →//@科罗廖夫: 会被空军或陆军防空部队瞬间击落吧[吃惊][衰]
同事的宝贝，[花心]羡慕妒忌 --恨没钱[抓狂]
我很伤心了，不要再说了[泪][泪][泪][泪][泪]
该死的生物钟[泪] 我在:http://t.cn/zT95tJ4
#大阪好好玩# 第一次到大阪看什么都想买，尤其心斋桥周边[威武]刚好赶上万圣节超市里、大型百货mall里全部备好了万圣节的周边商品，南瓜怪兽小菊灯。不过我还是被粉粉的伴手礼零钱罐吸引了，再买就要断手指呀[抓狂]旅行箱快炸掉的节奏[怒]日本男生都穿戴整洁几乎清一色白衬衫西服
在这拍戏晚上就黑了[泪]
回复@耶律不才-超级麦蕊儿:呵呵，这个我在学校的时候学过，确实挺吃功夫的，经常把魏老师带沟里去[失望] //@耶律不才-超级麦蕊儿:回复@美女也爱说相声主旋:柳活和以学为主的我觉得都可以阿~那天还看了一个视频，是男女合说的《黄鹤楼》
年关降至，大家小心自己的财务！ //@Meow奶茶铺:[衰]太可怕了 大家乘坐公交地铁别再埋头玩手机啦[?筒]@柒本味创意饭团 @白中亚 @臭美的niki @达人潮妈 @神叨M @宁小癫儿 @月色倾橙 @夏日冰淇琳 @炫影飞扬NJ @小棋子Minnie
不要这样诋毁三哥[哈哈] //@vanzard:那嫖客们拿着洗浴中心的发票是不是就妻妾成群了，而那些鸡们就得因重婚罪坐牢？或者那里多夫多妻也是合法的？ //@小虎同学tiger:三哥滴创意总是能让人肃然起敬[晕]
思考再三，决定买一只舒尔SM58，于是为了能发挥它的功效，需要置一张牛逼的声卡，于是为了对得起这两个牛逼的物件需要再置个话放或者百灵达什么的，于是我要计划一下了...[失望]
有一种紧箍咒，就是＂时间紧任务重＂牌儿的。[泪] //@贾云峰:回复@孙也弋:永远时间紧任务重呀，哈。@王晟Daisy @背过身的男人 @崔学亮 //@孙也弋:如果时间更充裕，德安杰会做得更好的！ //@贾云峰:感谢国家局?场司和可爱的德安杰同事们，辛苦了!
吃完饭，做了两大杯香蕉奶昔，喝的撑死…突然发现：我这是为#重返战地#中东之旅做饮食习惯预热――到了中东，每天就是：早餐香蕉色拉+三明治+咖啡，中午饭与晚饭：新疆手抓饭或老北京鸡肉卷+香蕉奶昔或橙汁或椰子汁或芒果汁或胡萝卜汁或甘蔗汁…[抓狂]要吃一两个月啊啊啊啊啊啊！[抓狂]
收到一个平安礼物，说是吃了它就会平平安安，就当我的晚餐吧![馋嘴]只希望病快点好起来。[晕]
霸气 霸气。三次路过你家门口都不敢进去洗[衰]
陈小姐被击中了[泪] //@金依萌:金小姐被击中了[泪]  //@杨天真小姐:杨小姐被击中了[泪]  //@范冰冰工作室:《范小姐》击中了范小姐的心[泪流满面][丘比特]谢谢@一夜惊喜 女汉子们都会有共鸣吧！
卧槽，我过去一直在用康泰克[抓狂][怒]
要来何用？与地震局一个水平，事后诸葛亮//@于洲:它们狗日的只重视后48小时！[衰]//@?牛: 给外国人看的？养一群废物！！ //@于海青:为何这么慢？
[闭嘴] 今天一早看到的都是不详的信息。淡定淡定[晕]
通州拍到的？撤！偶要赶紧回家找邹爸爸邹妈妈和邹狗狗去~~~~[吃惊] //@高陆杰是韩辛辛:福，祸之所倚。想想那天多少晒白云的= =果然全靠百姓自救么 //@白丁2008:[泪]这帖子应验了，免费赠送地震局研究参考
一次是要这样做多久? //@星座爱情001: 久坐的人伤不起啊，行动起来！[抓狂] @女人天生爱美丽
//@ELLEMEN:老无所依 //@李宗翰:经历诸多苦难的中国老人[泪][怒][泪] //
作为一个中年猥琐大叔果然是看到一地铁站的cos萌妹子完全受不鸟了[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
好无聊啊//@美图摄影日记-张千里: 典型的吃饱了撑的//@柴继军:有这功夫干点啥不好 //@贺延光:这假打得，一点都不无聊啊！//@无关悲喜合欢: @郭敬明 真是纯爷们！//@王小东:@郭敬明 太仗义了！[泪]//@肖以: 卧槽！！！ //@Geek帝:卧槽！！卧槽！！//@郭敬明: 禽兽！！快放过韩少！有本事算我的身高呀！
坑爹的模具啊?能看出来这是Hello kitty吗？[抓狂][抓狂]猜猜介是谁滴作品？！[偷乐]
每逢周五都告诉自己明天就可以自然醒了 哎[晕][泪] 每个周末不设闹铃还比平时早
今天Sinde金鹰会员日，全场八折呀！可是可是?与它额我失之交臂额，呜呜呜[泪]
#伦敦# Borough Market 博罗尼市集之Charcuterie 香肠火腿篇, 最稀罕那个鹿肉的chorizo，真想带回北京啊！[抓狂]
飞机上旁边老外友人的体味简直把我熏得直流眼泪……刚刚好的感冒又犯了！！[汗][衰]
恭贺[赞]//@安徽汪海: 感恩感谢感动[泪]继续努力，任重道远
极限运动XXX！！！//@Balmain_Emma: [晕] //@不加V: [威武]//@杨早: 我这恐高症患者居然看完，要失眠了！ //@徐智明:我只看到一半受不了。//@那谁V疯子: 我居然看完了，我的心脏啊！！//@SexFriend: 纠正一下，这个俄罗斯妹子用的不是 Google Glass，是GoPro。
蕾女天不怕地不怕就怕蕾母犯拧巴[抓狂][泪]额勒个亲娘啊...饶了我吧！[晕]谁都有个让自己无语的又没辙的亲人对吧？@蕾女心经 我在:http://t.cn/zW03eGV
我就被黑了四倍[衰] //@韩国行:大家晚上或深夜打车要注意啊~
[怒]擦，还是混劲松这一片的，真给母们劲松地区丢人，明天就满居民区转悠着找丫的车去
回复@You-Niki小昊子:求答案[泪] //@You-Niki小昊子:又是李黎小朋友的。。。[哼]
饿死啦！偶要吃饭！！！[抓狂][抓狂][抓狂]
//@侯宁:回复@逸帆999:[怒] //@逸帆999:那姿势，真真45°仰望星空。 //@侯宁:回复@楚天浪圣:党说：孽子难免。[鄙视] //@楚天浪圣:多么标准的公仆形象啊！……应该不是临时工吧？亲爱的党啊！“这个人”是您的“好儿女”吗？ //@侯宁:回复@王君超:他像一只火炬，不能不火了！恭喜！
这个太搞了~！ //@马呛: //@co___co: 是不是吓死人不犯法啊 //@colacatzjj: [晕] //@全球代购精选:日本《贞子3D》的宣传车，想看的粉丝们，快来关注哇！[乐乐]没玩没了逛香港，就关注@香港玩乐攻略fun
没吃成的就想象下[衰] //@懒人业余餐厅:美女好吃菩萨的美食日记：“以前还听说过如果小孩夜里磨牙就要躲在门后吃猪尾巴。哈哈。。。”#亲爹亲妈们这回找到半夜偷吃猪尾巴的理论依据了--没办法啊孩子磨牙~#
头晕+胸闷+气短+无力+烦躁+口干=减肥[抓狂]
我高中的时候写过俩中篇都不带卡壳打草稿的，可我真想说，编剧忒难干！[衰][抓狂] //@凤鸣drama://@程楠Greenny: 写剧本是很容易的？我小学三年级就写两万字的小说，我戏文系毕业四年都不敢说我很会写剧本！您到专业院校体验一把，真的，别拿草台班子说事儿。
苹果吃完了，牛奶喝完了，饼干吃完了，蜂蜜没有了.........我要断粮了[衰]
没有尊严的人也不懂给予尊严，哪怕是面对生命的高贵。 //@?舅Leo:人心坏了！！[怒]//@王勇kotosan: 人有的时候还不如畜生！！！！宰割之。。。。。。 //@郭洪钧-大文化:靠！畜生！狗日的！格杀勿论！[怒]
朴智儿[抓狂][衰] //@BTV麦麦:全允熙yeah！ //@btv看棚大爷: 朴恩渊，哈哈哈哈哈//@马枥鑫: 仆贞兰[哈哈][哈哈] //@楠楠小鱼儿:安孝芯还挺好听的
又被当成小弟了，[可怜] 但真的不是我的错，姐今天穿的是女装！[抓狂]
雾霾一片的北京[衰][抓狂]几天前   雪中京都蓝天白云朵朵啊[雪人][雪]是什么毁了北京的蓝天[委屈][泪]
女儿忽略不计？[抓狂]
这面也太猛了吧！这么多的辣椒！[泪]看来在这只能吃羊肉~牦牛肉了！ 我在:http://t.cn/zYAnqoD
今晚戒微博[衰]
//@全球时尚最前线：当经历过，你成长了，自己知道就好。很多改变，不需要你己说，别人会看得到。。。[泪]
养闺女的爸爸看看。@killiggy  //@胖星儿:[泪] //@bjfangfang:真的很感动，想起了我的爸爸妈妈。//@沈家乐乐: //@不裁: @半饱行者 好感人//@流不锡: 转发微博
#阳#临睡前打电话来，今天爬阿里山了，明天早上三点起床，去看日出[鼓掌]我也要看日出[抓狂]
吃屎//@淘宝美食:[泪][泪][泪]
保安太可爱了 //@kino大人:侬只肚皮哪能一年四季残大了海啦……[衰] //@魔都吃货小分队: 肚子里不是羊水，都是坏水。。
不行了，我被打败了。@盛大Mimmo 你啥时候能长成这么萌呢？[抓狂] //@教堂里的黑猫:萌~~ //@烤小米的美兔尾:真人比例什么的，实在萌得太过分了>_< //@弃妇A喜欢看G:好可爱……捂脸 //@冷场星人://@圆着脸的眠叔:唔挖挖挖好可爱 //@DeepSpark:把熊抱走  //@魔都圈子在东京:萌死了><
CL真是用户体验最好的XX网站啊。。[泪]@我是田昌宇 @老陈-LC
那天吃自贡盐帮菜，冲到楼上看到鱼缸里超萌的江团后，也有同感 [泪] //@支敏M:事后，我很后悔点了这盘手握寿司（以前是我最爱款之一）。现在吃掉它们，我如鲠在喉。倒是这份海鲜飞鱼子沙拉，真心好吃，隆重推出，来自我最爱的日料餐厅geba geba。?最近发现，自己在食物方面性情大变。@维他命羊
保护好我七舅老爷以及。。。。。。。 //@云管端:展会期间，我们已租了大巴接送参展人员，不用担心[呵呵] //@Cynthia清清:汗！看来是要用走的了！我多吃点先… //@云管端:只是2月27-3月1日罢工，不用担心展前的交通[哈哈] //@辰艳Lily:不会让我从机场走到宾馆吧[泪] //@云管端: 走走更健康[偷笑]
[鄙视][鄙视][鄙视]刺澳，人扎[怒][怒][怒]
21.4KB/秒！比牛车还慢！襄阳电信，这就是4M宽带?！[抓狂][抓狂][抓狂][抓狂][抓狂]@胖子爱宅 订蛋糕打不开网页怎么办~[抓狂]
吃货每天除了吃都会是这个状态。 [泪] 小丸吃完早饭就开始想，我中午吃点儿啥呢？ [泪]  吃完午饭就开始想，晚上去哪吃呢？ [泪]  吃完晚饭就开始想，我明儿早吃多少才是多呢？ [泪]
现在给我那么好的机会 要谗死我么！！哎 不过  有舍有得 不能啥都要[泪][泪][泪]
在帝都喷雾的忙得都聚不上，甭提南下晒太阳了。群里多发花城小酒小菜啊~~~ 唯此慰我心。//@judyg的遐想: [泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]没假，只能被迫吸毒！
亲们，又可以安排你的端午假期了！连上7天有木有！[泪]苦尽甘来三天假啊[哈哈]用用年假就又是个小长假哦[阴险]
这分明是蹲厕所门口呢~//@Tina-Love滴溜天天: 呜呜！[泪]
【汶川地震宝宝芦山地震遇难】“她汶川地震时出生，芦山地震没了…”芦山县 王洪武的女儿王延霞生于08年“5.12汶川地震”的第二天，在“4.20芦山地震”当天被断墙砸中，不幸去世。孩子妈妈说，本以为她避开了地震，一生再无灾难，谁知她的一生还是没有逃脱地震。这世界她来过，天堂没有灾难![泪][蜡烛]
回复@小五阿哥的深宫生活:谦虚啊[围观] //@小五阿哥的深宫生活:唉，这个视角 我是学不来了[泪] //@小虎同学tiger:呵呵，那是那是[嘻嘻]  //@zheng小海南:我是小海南，我?海南代言。  //@三亚天涯国际青年旅舍:老海南的味道[心]
写点儿字容易吗？降税降税[怒骂]
可惜啊！它们不是我的啊！[泪][泪]800000啊！
无语 //@TV东语:[怒][偷笑]//@释不归:西门庆又一次霸占了潘金莲，而且还告诉了街坊邻居，这让武大郎很没有面子！武大郎在卖完炊饼回家的路上，向街坊邻居们公布潘金莲当日的生理状况，包括:是否安全期，安全指数，月经量大小，预计排卵期等，用以证明金莲仍在武大的掌控之中 。
[疑问] [挖鼻屎]下下周开始搞起来~ //@FABI_DANNA丹娜徐：真的吗 [抓狂] [挖鼻屎] [疑问]
??至100度，?了食?，也要吃?早餐。其?美心也不?，只是?胃口[衰]
[din推撞]//@LM窝窝: 期待着???????//@???物宝哇: [抓狂]太多亮?啦。。。。#钟汉良#
想我家的大小情人了[泪]
见底了[抓狂]晚上?要寂寞了[泪]@姹紫嫣红尽头 你的如何？
从来没有兔子追着往我书包里 扔过苹果 [泪][委屈][抓狂] 悲痛欲绝～
小日本儿啊 什么时候才会停止他的野心 中国人需要齐心协力了[失望]//@haollee://@王利芬: //@徐少春:如果到日本刊登广告，日本媒体会刊登吗？//@老榕: 挺有意思//@杨锦麟: 有趣！
//@坠_花_湮: 酒吧一条海？//@胡小聪Tc:这是小白楼么[泪][泪][泪]
无知太可怕了。。。[衰]
天使 //@路明0608:我靠，开始还奇怪哭啥[泪]大半夜的 //@迈克尔23詹姆斯: 靠，抑制不住流泪！[赞]//@半江清澈半江红: 泪奔//@传奇人生传奇: [good][泪]//@aida在路上: 哎我哭了[泪] //@桐仔妈:[泪] //@陈贽微博: [泪][心] //@王玉奎:[泪] //@陈耀文_斯基:我也被弄得泪水狂奔。预测
[泪] //@艳阳度假张艺伟:转发微博
//@微吃货:真假海货大对比，黑心商家[怒]
强烈怀疑@孙金伟 托吧？//@王?影子背后：哎呀！真是的@孙金伟 是罪魁祸首[衰]//@导演金明哲:还真是！单纯阿// @BILLY慢生活 ：根据一些好心提示，当你的登录需要输入某些关键信息时，再登录上述忽悠类网站，你的有关信息就有泄露的可能。小心陷阱啊 // @导演金明哲 :还不如挑夫呢