【北京地铁2元通票确定终结，公布4种涨价方案！!公交调价同时进行[泪]】12月18日下午北京市交通委召开新闻发布会，正式宣布地铁即将涨价，并公布了4种涨价方案，不只针对上下班高峰，而是全天都要涨！！！交通委官员说，政府不能过分为市民投入！摇号摇不上，打车又贵，连地铁和公交都...转~
#北京事儿# 【这个碉堡了[嘻嘻] 】@N的奇想世界：刚路过东五环环铁，看见一列五节车厢的火车在缓慢移动，离近一看居然是一个大叔在推！着！走！！！[晕]我特惊讶的问大叔：“这您也推得动？！[晕]”大叔淡定回答：：“没问题，40多吨而已”。。。。
[抓狂]//@GIF爆笑图集: 老爸，我推你一下
刚刚收工到家，太冷了。晚上约好的开封行也泡汤了，各种幽怨~不过有得有失吧！还有，事情能不能不总是赶在一起摞着来，推掉你们我也很心疼的[泪]难道我跨年夜许的愿望这么快就都实现了？哦，不，我已经许到了2013年，那是在湘江的记忆。我承认许愿的当下是有点小伤感的。可是，没有遗憾怎么会有愿望呢
堵车，就是堵心啊[怒] 不推荐大家看这部电影，除非你心情很差
做人员预算怎么这么难[泪]
这期@时尚旅游杂志 确实有点内个。坐办公室看，完全身未动，心已远。这班眼瞅没法上了。@雷达太多 你们是要闹哪样啊啊啊[抓狂][抓狂][抓狂]还有没收的同学么，这一期，你值得破费！
//@疗伤话:等待虽难，但后悔更甚。[悲伤]
 @披着白羊的天蝎dhaw 偶们就素奔波劳碌命[泪]
终于还是把自己折腾到医院了！！！[泪][泪][泪][泪]求关心[泪][泪][委屈][委屈]
哦…都木有赶上⊙⊙?//@道之道者:tks，知道了 // @熙珞de鱼 :你知道我认人巨差的..[泪] 何况这么个销魂的侧身..//  @道之道者  ：坐着那个人是谁？ //  @熙珞de鱼  :油菜啊。。我们周末加班都没想到放个电影看下啊..下次可以试试[偷笑]
真心热啊。。。[泪][泪][泪]。。。 我在#海港城(世界商?中心)# http://t.cn/zOeZaZu
孕妈@兔拉拉810 又要出发逮吃逮喝儿了[汗]你看你已经长那么大个儿了，单腿儿都高出我和孩子那么多[抓狂]而我们还在发育呢[委屈]
即便不上夜班，也不能碎叫，哎，回家继续工作！世界上最远的距离，就是我坐在床上，但是却无法躺下睡！[泪] 你，睡了吗？ #美图秀秀iPhone版#
[怒][怒][泪] //@中国哈松: 一个关于房地产收益归属的政策，却因为从中央到地方各级政府领导全是既得利益者，所以置广大人民生命、财产安全于不顾，这是什么样的政府?比对一下做一个强盗必须的法则，看看你们还差什么？ //@摆古论今: //@奋青张珑耀: 这他妈什么世道啊？
我就看上了立顿奶茶，2分钟就木了。[抓狂][浮云][浮云] //@夏宇斐: @杰夫姜洪峰 你的大作[偷笑]//@黄俊维_直指天狼: 太狠了，要求证了@计三 老计问问去哈//@潘溶融: 太疯狂了，准备洗洗睡了，秒不过年轻的血拼团了~
[偷笑] //@慢卷袖: 月光撩人惹的祸[哈哈]//@陈雨星-精品购物指南:怎么了这是[晕]
//@宥心cindy: [怒][怒][怒] //@何刚:天昏地黑！黑心机构！禽兽办案！愤怒支持！[怒][怒][怒][怒]
速转[心][心][心] @金晶 :扩散一下，求当地政府与志愿者能够关注并帮帮忙，如果有好心的爱心人士也能够去了解并给予一定的帮助//  @大杨扬  : 昨天在手机报上看到了这条新闻，心疼啊[泪]，怎么能帮帮这个家庭？？？[爱心传递][爱心传递][爱心传递]//  @周雅菲  :心疼[泪]
人真是太多了[衰]//@白白的艳丽转身:就这么挤都挤不走。。。
回复@千重子薇:海肠可韧了，咬不动。[泪] //@千重子薇:哈哈，看来你也爱吃这个。让@玉珠子 帮你多吃点儿 //@若若哇:[泪]海肠炒韭菜
台湾有很多好吃的！玩得爽吧？！[嘻嘻]//@kaola_001: 肚子正饿的发慌[泪]//@繁星满天飞扬:不是深夜发吃，是否会迷倒你？！@空气精灵de美味食光 @小仙蓉蓉 @RED已被注册 @晶晶的FISH @kaola_001 @yan10研食
有木有我这么命苦的女人啊[泪]大过光棍节的，居然要和@张铎 这只已婚男银在农村待整整七天[抓狂][抓狂]，还要被@马德林 那只土豆男偷窥[抓狂][抓狂]这就是疯狂的#首付#！@杨新宇LION @张妹芳 @鹏然心动冯鹏 @王阳0313 @电视剧-首付-官方微博 光棍节就米有别的节目了吗？[泪]那我再吃个公螃蟹行不？
地球太危险了//@NSR_杨欧:十渡[泪]
地铁现在那么多人？什么时候都是高风期…[衰]
回复@我的艺名叫曼丽:亲，宝贝下架就说明卖完了[兔子][兔子]不好意思啊特惠商品数量有限，有几样宝贝一上架二十分钟就被一抢而空[威武][威武]再等下次机会吧 //@我的艺名叫曼丽:怎么下架了？？？按摩回来就没有了[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][泪][泪][泪][泪][泪][泪]
哎[衰] //@cindy_琛琛://@永远的协和: //@301211zh://@混江龙A: //@北海行走: //@看书的羔羊:转发微博
哪里小偷[晕] //@飞常准:[吃惊]小偷？哎。。。
他：来来来，吃这个，山核桃好吃！我：不吃，上火，嘴里起泡了。他：这个不上火！我：走开！！胖！！他一摊手：你又不胖。我：。。。滚！！！[抓狂][草泥马][草泥马]
回复@净晚的静婉:[呵呵]可说呢。我们就算报班最少的了，别的孩子每天赶场。 //@净晚的静婉:可怜的孩子。。。。[伤心]
我懂的～不过那个时候你应该在家吧[偷笑]//@蒋海良:外环路况如果再继续如此这般，估计我每天就能在车上有头有尾地把早早餐听全了，@陆铭俊 你懂的[泪] //@DJ小短:[嘻嘻][嘻嘻]
真的好困啊 我要睡觉觉[泪]
单曲循环直到你回来[泪]
去健身房俩小时，人立马精神了。原本昏昏沉沉的脑子清醒不少，看来运动就是最好的休息，就是由于我长期拖欠自己的私教都已离职。[泪][浮云] 晚上跨年的1314，咱就不大吃大喝了，赴个聚会羞涩的喝点儿果汁。大吃大喝中的童鞋请注意自己身材！[阴险]
南四环怎?这么堵啊[怒]
二姐@张歆艺 做客呀！可惜不在宁波，此恨绵绵啊~~[泪]
被骗了。刚打电话求证，明明就是从肚子上拖出来的！//@林月珍: - -身为妇产科医生的女儿，我也刚知道原来不是直接把宝宝从妈妈肚子上的伤口拿出来的。。。[衰]//@钻头兄: 当然不是，当切的口子有手那么宽的时候医生就会伸进手，在子宫里面推着孩子的屁股从下面推出来
一看就是弥补前晚的错误！ //@小木鱼儿fish:亏不亏心呀，早特么不烧了！而且昨天我按照@谷三儿 的吩咐鞠躬尽瘁伺候您到39度怎么不表啊？[失望]
赞一个~~//@钱方李英豪: 感动得泪流满面[泪]
回复@cm悠悠:给他盖个猪圈吧。。。但愿你说的不是我。。。 //@cm悠悠:老板要业绩，哪管过程，经常被逼干杀鸡取卵的恶心事。他升官了，管什么其他死活[怒]
济南大学校园发生车祸…女生肾被没…[怒]
看起来我要加入…………夜奶一族了[泪]
爱与恨转头空，犹恐相逢是梦中。[泪]
泪奔[泪]  //@黄小小钰:@尹方鸣 你赶紧认真看看，练练你的破车技！
【欣情。携程问题】身边的朋友一直从携程订旅程订酒店，于是对携程的印象一直很好。可这次，订好酒店，过后告知没有，再换酒店，过后再告知没有。。我怒了。。。你们能靠谱一点吗？？没有房间干嘛还可以预定啊。。！！！[怒]@携程旅游 @携程旅行网 @携程酒店小秘书 新加坡的酒店是有多火[委屈]
微博搜了一下台风「天兔」，发现全是学生们欢欣鼓舞的消息，因为可以停课，请问，你们到底是有多嫌弃上课？！[抓狂]
嗯，我们还可以残忍点 [怒骂]//@queen-for-a-day:NB！[赞]
文科生表示还是图文并茂比较容易了解，这个最科普，大家看一看。ps看晚一步，今天炒蛋没洗手……[泪]//@新民晚报科教卫新闻部: [#H7N9#全国综述]
回家的路上觉得腰部像被针扎一样噼噼的疼，用手摸了摸靠背没有东西，忍痛到家后一看，巨大一个包。。。@孙冰莹 说会不会是被蜱虫咬的，靠，上网了解了一下，浑身冒汗，我碎觉了，明天还健在的话我会兴奋的冒个泡，同学们，晚安。[衰]
家里两台电视都被霸占了，可是都不是我要看的内容！[晕][晕]
回复@就是爱美丽-Emily:难道现在比去年丰满了很多吗？呵呵 //@就是爱美丽-Emily:[泪]，那是错觉，，你要是看到我本人，那可就要，，，[委屈] //@柳朝阳2012:你不胖嘞
竟是螃蟹了[嘻嘻]我只吃了一个[泪] 我在:http://t.cn/zl10KjF
我就不开心了，周天去北京！我要签名！[泪][泪][泪][泪][泪][泪][泪][泪][泪]
我要生个这样的儿子！瞧这小肉脸~瞧这小嘴~瞧这小鼻子~瞧这一双无辜的大眼！受不了啦[抓狂] ~太可爱~[抓狂]
回覆@alva--an:[抓狂] 肯德基后面吗！！我忘记了呢！ //@alva--an:回复 @Invincible蔡蔡:对的。你来过的。
 @勤劳的工作狂 没来，咱把他那份儿也吃出来 //@王旭de美食影像:呵呵！等你@勤劳的工作狂 却把我甩了[泪]//@勤劳的工作狂:专业摄影大师就是不一样啊！怎么看都眼馋！[馋嘴]
7 //@微博幽默大师:[泪]
竟然找到了包车去青海湖的人儿[酷]准备明天莫高窟鸣沙山。晚上硬座到张掖，五点半去丹霞看日出。傍晚翻过祁连山去青海湖。觉都睡不成[汗]这种狂赶路的自虐玩法，老人家我有点吃不消。我想回北京睡觉看电视玩电脑[泪]
#带着微博去旅行##一个人的兰州#本来是为了看马踏飞燕来的，但看到关于丝路麦积山介绍的大厅时真无语了。所有复制品的佛像和塔前全是各种面额的钞票！这是博物馆！不是寺庙[怒][抓狂][衰]从这个角度我能理解麦积山和莫高窟大部分洞窟关门的举动了...@新浪旅游
[赞]，回想18年前在大学做工时，看到的只有女生鄙视和不屑的眼神！[失望] //@张德欣:#公益力量# 赞！//@阿剑之微博: 这个大学生很有爱心，令人敬佩。赞一个
要找好吃的要花?功夫呀。//@朱琳琳琳琳Darling: [泪]有没有近点的地方//@张钱钱_猪小囡: 上海哪里有好吃的炸鲜奶[泪] //@戴踏踏:其实很考验功夫呢，技术不行马上就满口油腻+甜漏。很想尝试枫林小馆这道呢！ //@Isaac的?局?味:世?美食推?
真觉得世界上最简单最容易赚薪水的职位就是我们的Social Media了，凭我的个人经验是每月只需要7个工作日就可以完成90%的工作量，其他时间都是10%的小份额其它与文字相关类型的工作和为Social Media做搜索和研究。除了基本的文字功底，就需要细心和动点脑筋，可要招个合适的人手还是这么困难。[失望]
[抓狂] 手机么电了...在公司..么带充电器...你们哪个给我打电话我都接不到...[挖鼻屎] ..等爷下班回家充好电了再说啊...就要下班了.,..HOHO..准备走了...[嘻嘻]
怎么早餐翻来覆去就这么几个广告啊，一早上还得放好几遍[晕]
还钱！ //@周欣怡Y:[怒] //@鞠新华:丢人！把钱还给人家！
小时候[哈哈]小学[嘻嘻]初中[可爱]高中[失望]大学录取前[可爱]大学[失望]放假回家[失望]谈到以后[失望]……我没有[钱]没有[酷]只有[顶]我想[给力]但是[悲催]再看以后[疑问]顿时只有[顶][顶][顶][顶][顶][顶][顶][顶][顶][顶][顶][顶][顶]而这时只能[困]晚安！ 我在:http://t.cn/zQb8y4g
我每次都觉得自己好像一个文盲……[泪]
终于翻到广州了…出黎玩，迟早要还，今晚要将手上的烂摊子搞掂！！！[抓狂]
回复@远峰一青:只有印在人民币上的才是中国人民... //@远峰一青:中国公务员是中国人民的公仆，为什么总是认为自己是高高在上？？？？[怒] //@高翔_Mark:转起！[神马]东西
[泪]//@钱文忠: [泪][泪]
这几天没有发微博请见谅！[泪]忙着@北京国际咖啡博览会 的展览，我们的摊位号是C29！有需要前来参观的CBC老学员们请拨打18911360386，我们可以现场赠送门票，要来@CSCW-世界虹吸壶中国赛区 北京赛当志愿者的童鞋请拨打18911360385，时间是20-22日，这三天都可以哦！
杯具...这是为毛呢？//@杨2歪：@马小曦 @咪喵猫的世界 @Miss芳芳 @Yvaine_Lee @随缘常喜的R 咱啥都缺[泪]
#微体验节日祝福# “奖品”是愚人的国度，看大家演的好辛苦[愚人节]！是“奖品”所谓的付出，你不懂[想一想]，它不哭[泪]。相约愚人节，微小蜜来送大礼啦！只要在今天24点前评论本条微博者，将获得微体验官方网站2012年全年所有活动的体验品哦！[偷乐]仅限今天！狂点评论！评论！！[阴险][阴险][阴险]
声如洪钟,活力全开,破口大骂…[泪]//@星座宝典:[白羊座]
肉厚滴女银就是可以在和大地狂野亲密接触后，仍能一瘸一拐的挪着步去上班。[泪]
//@nimo家的金小夕:[抓狂] // @首都爱护动物协会 ：回复 @SPY淡淡 :不是指“别吃朋友”。他们也是转发的。 // @SPY淡淡 :转发此微博: @大白菜和鲁西西   @肉肉肉爷   @首都爱护动物协会  :大连宠爱天下正在调查此事。请以后发布这样信息的朋友不要再用“某市”“某地”这样的字了
[悲伤]//@朱衡balancezhu:我爱“小拜”???北京的交通都不舍得让你走，可子你就别走了吧。
给所有的新人//@安妮莹莹: 得先养活自己啊！[泪]//@谋大人: //@佟尘:强烈同感，最近在小规模的捐赠就已经觉得如果媒体行业的待遇能更好就有能力有时间做更多的事情，但事实往往就是先疲于奔命养活自己再抽时间做事情，有心无力。//@杨小卓同学: //@童晔: 内有体制与管制，外有新媒体冲击，转型何其难也
夜，北京，小雨。失魂落魄，手机坠落。靠，进水了，玩完了。[衰][衰][衰][衰][衰][衰][泪][泪][泪][泪][泪][泪][抓狂][抓狂]  你醒醒，为什么不理我？！
姐姐我 努力减肥中~~[泪]
[泪][泪]5.1突然接到通知说出差，把我回新叶的行程都给打乱了！！！//@17度建德新安江旅游: 活动一直持续到五一结束哦，小长假就是玩的时候//@Ocean_叶灿烂: //@新叶古村风景名胜区: so beautiful 的新叶古村。早晨看到眼前的这一幕一定会心情大好一整天吧[疑问] [疑问]
中国的东西掰了掰了手指头还有多少是能放心吃的？[失望]
与汝共勉啊~//@吴?_SHF: 实在太感同身受了[泪]@窗窗的热奶茶 @小鸟Tangoo @Fayore @申江一姐
明显是活腻了 MD[怒]
我的青葱～[泪]
[晕]无路可退的小编..
昨天饱餐一顿后，今天开始叫外卖的日子！[泪]
唉。。。[泪]
O M G [晕]
那天，不就喝了一个下午茶吃了顿晚饭吗，怎么就开始鼻子嗓子的难受，流感真可怕。更可怕的是我一直认为今天是周末，兴奋一天了[汗][汗][晕]
[泪] //@sunshiny韩蕊:洗手间连卫生纸都没有的背奶妈妈表示非常伤不起 @wanglin_若水 //@父母世界Parents杂志: 这个公司太赞了！还有消毒锅，小冰箱和洗手的地方，在这里上班的背奶妈妈太幸福了！[赞]
//@迈克尔杰克逊中国网:救救孩子！！仍未找到合适骨髓[泪]
嗯，反过来如果是x5这样撞x1也好不到哪去。 //@吴刚:x1撞的x5的A柱。挺吃亏的，很多年前我用这样的方法撞过一辆违章调头的小面，也很吃亏，气囊都爆出来，崩的我满眼金星，手指头也给炸药熏黑了[泪]
胖子和鸟哥在这地方美了几天，居然去瑞丽啦[抓狂] 都是俺没去过的两个地方
我恨所有蓝精灵~我爱所有蓝精灵！在炼狱里挣扎的涅法雷姆人~你们都懂的！[泪][泪][泪]
#北京悼#【《快乐生活一点通》里的奶奶齐惠老师，于昨日午时突发心梗离世。。。[蜡烛][蜡烛][蜡烛]】@主持人秦天：愿奶奶一路走好，愿奶奶天堂依旧快乐。。。生活十年，我们风雨同路，而明天，我将送您最后一程。妈，一路走好！[泪]
如此惨无人道//@jassminefy: [鄙视][鄙视]无耻的10年岁月~~~，中国就此改变，没了信仰，没了期望，混混沌沌，几代人~~~[失望]
啊哈哈!一只面包引发的血案! //@G大岑: 是啊 就是我啃的面包啊 怎么着吧 嘲笑姐嘲笑了半年了你们 至于的么！！！！[怒骂] //@小偃:太丰盛了，那时候真奢侈啊，对了，那个是不是 @G大岑 啃的面包
赤果果的歧视哦，其他学校的差啥嘛！[怒] //@商业分析-数据挖掘:转发微博。
如果我也转发，你不会打我吧？ //@夏-kino://@Timothy_Lei_Yu: [转发][晕]