月明海清心自漾，一壶美酒一首歌。@Homi在都? 姐，如此美景，让人实在是怀念在台湾的日子啊。[泪]
明。天。又。得。上。班。了……[泪][泪][泪] http://t.cn/zWb4dEL
“我要高考”，孩子们要高考，犯着谁的利益了？[怒]
等看孙杨1500，但是蚊子你妹的欺负人啊，天天晚上来骚扰[抓狂][抓狂][抓狂][抓狂][抓狂]。一起等得吼一声
想念你的笑，想念你的外套，想念你白色袜子的味道（我一个朋友曾一直这么唱） //@大糖豆:哈哈哈哈//@微博音乐盒: 啊多么痛的领悟！！！[泪][泪]
七点睡是电视人[泪][泪][泪]
希望能在北京开一个店，@重庆九锅一堂 //@其其格其其格:为什么不在北京[伤心][伤心][伤心] //@仙人_醉:不得不说，惊到我了，有魄力，有前途的企业，广而告之
接受不了??呀!!![抓狂]
回复@李莹肖:[抓狂]我到底是不是活在地球上…完全不明白发生什么事情鸟… //@李莹肖:澳门演唱会之前就是杨坤组比赛啊[做鬼脸]
泪奔啊。突然地各大门户全部撤掉某事故的所有新闻。这背后的力量虽然不奇怪但还是让我心生寒意，这一次是空前的行动统一！还有最要命的是感觉明日将无稿可发，我能不能开个天窗？[泪]
@杨宇E 、@张晓鹏jonathan   俺今天亲身体验了荷兰使馆要求照片不可以露牙齿的规定[抓狂] 无可奈何，只能飞身去补拍＂笑不露齿＂的大家闺秀照
被冰童鞋拉去滑雪，发现我不仅没有运动细胞，平衡感还超级差！[泪]摔了无数次也没有学会滑雪。不过能够克服自己的恐惧勇敢去尝试也算是一种收获！有些事情其实并没有想象中的那么难，难的是迈开第一步！
用的是我们学校唱的啊？ //@赵康迪萧萧:[抓狂] [哼] 居然还用我们学校师姐师哥的原唱 ！！！！ //@这是郭小晨的：啊哈哈，又是遥望，下次让南广直接给策划个新的吧，就不用copy了……
悲催![泪][泪][泪][围观][围观]
不带这么黑的，我那是2.4四驱所谓豪华版，好歹也十几万了，不过被沪牌秒杀也是迟早的事了。。。[委屈]//@袁伟-: 车牌都比你这车值钱[衰]//@Blueonline: 回复@gesnpt:正解，哈弗H3，无他，唯油箱大尔[嘻嘻] //@gesnpt:换个小点的油箱[哈哈] //@Blueonline:我那淡淡的忧伤，何时才能填满这空空的油箱...
[抓狂]//@武-默默: 找某人共享@小rap石//@罗莎琳rosaline:哈哈
中午没人，难过[泪][泪][泪] //@喜杨杨--虎妞格格:瞧这委屈的
这么小的鱼你们也捕捞？海洋资源如此匮乏，你们用绝户网过渡捕捞害人害己！海洋的生物链在海洋并不在陆地，为了中华民族的子孙后代，讲点良心吧！渔民们[抓狂]
这是真的吗？吓我一跳啊。//@侯宁: 美人活得真刺激[晕]//@月光草原时代: 。。。 //@蝉联宝座萨科奇:[挖鼻屎]回敬54发子弹，尼玛，浪费纳税人的钱啊，说好的一枪爆头呢？//@阳光的老小吴: @蝉联宝座萨科奇
困高架上下不来了~一个路口走3遍！3遍！！[抓狂]
第一个是巧克力慕斯吧？很漂亮呢！[good] //@Baker_Street_焙客街:很有食欲啊！小的还没吃饭呢！[泪][泪][泪]
北京的空气。。。。。。@胡同印的胡爷 [衰]//@中国户外联盟: [衰]别吓我~~~这个也太夸张了吧//@超级跑客韦超: 转发微博
回复@飞鱼秀喻舟:我错了…当初开微博的原因就是我告诉你的：我要弄一个让大家高兴的小花园。原以为，我写#段王爷#可以让大家乐一乐…可是，满眼的那些糟心事儿…我乐不起来，我又不是缺心眼，怎么写得下去。[泪] //@飞鱼秀喻舟:我还记得上次你说，刚开微博那会儿写＂段王爷＂初衷[失望]
穿着红色衣服，骑一圈自行车，粘一身小腻虫，烦[哼][怒]
[泪][泪]表示感谢父母栽培！[心]――表示“儿子，你个讨债鬼！！”[抓狂]@许春宇 @朱利伟2010 @南园春半踏青时
小时候被大人骗说：吃西瓜籽，肚子里就会长西瓜！[衰]有类似遭遇的吗？[bm可爱]
我太期待了！mm[抓狂]
回复@孙蓓:倒数第二张照片，喵在笑诶[泪][泪][泪][泪][泪][泪][泪] //@孙蓓:[泪]……[爱你]……@Grace阎丽澜
家常粉居然嘲笑[悲伤]
没想到，连棒约翰的薄饼也堕入尘世，成了个凡夫俗子。以后我只能一心爱@莫里纳乔意大利餐厅 了。从今往后，无论你变成什么，一定要守住那块薄饼呀[泪]。
郁闷，刚才看到外方回复，一部有关芭蕾的外版书中文简体字版版权已经被一家出版社抢先拿走了[抓狂]
[晕] //@李纯catmints:// @于飞 :呃……上面的纸币过期了
好可怕[吃惊] //@散文诗蔓琳: ZF是不是该出来给孩子一个说法！让这个可爱的孩子在天也能闭眼啊！[泪][泪][泪]我朋友的孩子可爱有优秀啊！m[泪][泪]@哈哈曲艺社田海龙 @眼圆杨子 @雪泥阁主人 @文舞雪 @爱上凹凸曼的Xiao怪兽 @暗香-袭人 @爱有戏-刘飞 @白芸_Amy @巴蜀
无奈 无语[蜡烛]//@张洪生在传媒大学: 这样的人有什么资格当老师 //@力文安琪: 需要埋葬的教育！//@淡淡的丁香: 该死的教育!摧残生命!//@李文的围脖: [悲伤] //@曼城Jeffery: 赞同右边。出了国都别回来了。//@??妞: 以后有能力还是给孩子出国吧，中国教育确实他妈的操蛋！
#每日一喵#真的好疼[泪]……虚汗[月亮]
够雷[衰]
长这么大压根就木有明白过为什么会有粉丝这么个群体?现在年纪大了就更不会明白了?[汗][晕]
在路上，每次碰上着装的警察，感觉是那么的英姿威武。看到胳膊上印着“中华人民共和国”又倍感神圣，遇到他们，觉得自己很安全！朋友说我：你电视剧看多了吧？[泪]
如果他正好正宗北二三四代土著，要他回祖宗原籍？ //@出版病毒杜辉: //@高会民:  //@江枫时评: 素质！[怒]
刚看到今天薄荷岛地震了，宿雾著名的圣婴教堂也被震坏[吃惊] 地球的震动模式还不停止啊[抓狂][蜡烛]
[衰]我也什么都没带呢~~//@当时我就震惊了: 末日不可怕，可怕的是什么都不带，更可怕的是还没准备好，末日已经过去了！via @王卯卯
对！美好的开始！其实挺好的，你解脱了//@迈克尔_家南: 离别其实只是一个新的开始。不要难过，今天都不许哭，因为我们都为你新的开始在祝福.[萌萌甩帽] //@happy微笑心:[泪][泪][泪][泪][泪][泪]我今天心里可难受了！我本以为我心里挺轻松的！可真到这一天就不是了！
孩子姓什么是想的事儿吗[抓狂]那是得您自己起的事儿[顶]所以，您给自己孩子起好姓什么了吗？[黑线]
老不死的癞利头也不说买个齐刘海假发带带。贪也要有个限度死老鳖真想去探监，踢他狗娘养的大龟头。让你贪[怒]
你的药卡领了没//@街角顽童:奖品都不等我来就没了？[抓狂]//@鸿翔一心堂官方微博: 【中将公布】[xkl恭喜]小伙伴们！[围观]微博转发土豪金中奖小伙伴是@蓝铯透?， IPAD中奖小伙伴是@treea-1984（新浪官方抽奖平台），最后， 3月7日-9日购药卡中奖小伙伴是@罗蓉66 @小小喔 @T明月A天空NK 。上榜的亲们
[抓狂] [抓狂] [抓狂] [抓狂] [抓狂] [抓狂] [抓狂] [抓狂] [抓狂] [抓狂] [抓狂]
//@蔡烨的微博:随着运营商的集采盛行和捆绑营销，传统手机渠道的日子将越来越不好过// @马东坡 :最初的段子是这样的：为130生，为133死，为联通事业操劳一辈子，吃移动亏，上铁通当，最后死在小灵通上。// @河南崔晶 ：[衰]
5-15度，还是比较暖和的，就是这两天天天阵雨，没登成苍山[委屈] //@胖子小丫:那边冷不，上海这两天冷死了  //@马兰拉面1980:是滴，只有陆路和航空，飞机票据个  //@胖子小丫 :好吧，大概他们那里只有这车。。。   //@马兰拉面1980 :准备从大理去腾冲，就坐这车了[失望]
转机路过迪拜[嘻嘻] //@我是奥特曼?Ss:[泪]//@被被需要正能量: 别拦着我… //@TAMIiii傻子傻子我想你:我要去沙漠????//@端的猫: [好喜欢]
再披头散发一天。明天收心。[偷笑]假期结束啦[泪][泪][泪]
回复@鬼娜娜:电商不是开淘宝的[哼] //@鬼娜娜:“你是什么专业的？” “英语” “哇！那你说一句我听听！” “......”[晕]
回复@阿木有木有:[晕]！亲，那叫鸭屎香！[汗] //@阿木有木有:小心你的鸭屎黄。。 //@阿木有木有:一会儿留个四人座吧。我和@丁丁-北京 过去。 //@嗨辣老孙:这个我店里一直没有搞，怕胶己人以外不懂吃。@潮汕渔家
#敢吃逗你玩#你是从什么时候知道多芬和德芙其实是同一个单词的。。。。我不会是最后一个知道的吧[衰]
回复@匪类也柔情8866:那就没有吧，嘿嘿 //@匪类也柔情8866:[抓狂]没有流鼻血的表情！
这下真悲催了，竟然住院了[泪] http://t.cn/zOQgGLA
//@当香草遇见巧克力: //@嚣张小扬妞儿://@徐徐说://@四蹄踏雪: //@翟磊://@西瓜姑娘:大家看到就帮忙转发下吧谢谢你们啦，是特别好的朋友，他现在着急死了 [泪]
麻麻，可不可以不要趁我睡觉的时候搞小动作[泪][泪]//@北京港中旅维景酒店:这娃~~~~[可怜]
/@谢思敏x: //@林波律师:哪个律师，这么牛[晕] //@梅春来律师:靠，律师在法庭上学领导作报告？//@马晓军律师: 捧杀吗？？？//@杨学林律师:会不会是高级黑的辩护技巧？
#名厨鲜报#【最后的晚餐】美国监狱里的死刑犯们临刑前选择的食物，按规定，最后一餐可以点任何餐食，监狱通常都会尽力满足，但上限是40美元。[晕]
[泪]好伟大啊 麻麻
各位童鞋...Manolo的折扣还没有确定...所以大家不要着急！！！目前只能留下你们需要的Size／颜色！！！价钱确定了，我会告诉大家的...[围观][抓狂][抓狂][抓狂]?????
遭遇粗暴护士[衰]@小麋鹿大队长
这也不能吃了，，，[泪]//@?-Evita:吃素吗？纠结死算了[晕][晕]
收回某某岛有希望了[怒] //@laser:都有爹娘，怎能如此[怒]//@骆新: 令人发指！谁敢当兵？
回复@leilaliang:下周来拿片子，祝新婚快乐 //@leilaliang:[泪]你写的话也好感人呐，又勾起眼泪了。。
[吃惊][衰] //@第五媒体专家团:不懂得将心比心，同理心，同情心的人，只能引起他人的不满~！
军队骗子好像永远存在[衰]
[爱你][威武]//@8264坑主:回复@LOWA中国:感谢@LOWA中国 君的厚爱啊[泪] //@LOWA中国:@大鹏背包走天下 @背包客小鹏 @徒步狂人李亚军 @8264坑主 @丐帮帮主铁丐 @铠伊-余公@Vihike @白天罗静 @DL咳嗽 @中国龙NO-1 以上粉丝获得LOWA鞋一双，希望你们能走遍天下哦！
今天有微博说大裤衩称居民收入现在很高[衰]
[吃惊] //@laotiansd: 真的假的? //@窦林卿: 真的假的？[怒]//@曹传虎:@窦林卿  //@曹传虎:什么情况？//@摄影师王麒://@作家秦汉://@新闻已死: 实名举报，必须立案。
如果想“戒微博”就直接戒呗，干吗还找这么个理由？[晕] [哈哈]
转发微博。 //@青铜马:??多寒酸啊[泪]  //@北青张天蔚:济南人有钱、有气度。著名的济南德式老火车站1992年被全部拆除，现在又忙着准备复建呢。有这样又蠢、又蛮、又自信、又不受约束的官员，老百姓算完了。 //@北青张天蔚:  //@IIA王平: 再穷不能穷政府，再苦不能苦干部！[不要]
难忘的童年[泪][泪][泪]
回复@水弓wasser:好可惜，似乎叔国外的亲友都这样一一除了在阿三国的[哈哈]没事，只要回国半月就能恢复神功[来]//@水弓wasser:不能吃辣呀[抓狂]
哇，这优惠力度....[花心] 衣橱里永不过时的黑白经典，打算让我年终钱包空空吗[汗][晕][偷笑]//@Lapargay纳帕佳:纳帕佳黑白女装永恒经典，年终感恩大回馈来啦！亲，你准备好了么？http://t.cn/aFsdsF
[泪]//@电子商务那些事儿:看看附hao123的报价，电商血汗钱，贡献多少？
今天下午一直被葡萄牙混搭阿联酋航空的神价机票挠的心嚷嚷，在深圳找网吧都没订道我想要的，最后在回广州的大巴上用手机通过kayak的客户端订到了。10.2/10.15 HKG-DXB-LIS-FCN+LIS-DXB-HKG，合计336USD，要办申根哪，又要可恶的单位证明[泪]
门框你妹儿啊 //@鱼来鱼往:门柱你妹啊//@兔兔bryant: 门柱你妹啊[怒]//@小可X60527: 门框你妹儿啊[黑线]
对，就这货，包装和说明书上居然说quality better than made in China![衰] //@jimey:去年11月就用上了，还是托 @万兴老兵 吴总的福[哈哈]这个产品外包装说明很贱，说什么韩国产比中国产好很多，尼玛坑爹我的用了一个半月就坏，后来换了个新的也坏了就直接丢了，我的羽博现在一年了都好好的。cc @陈湘
//@人参爽:哈哈哈// @庄雅婷 ：[衰] →// @无敌阿达 ：那我是不是买了猪肉挂在傻逼身上就会坏的比较慢……这样肉就觉得自己还在主人身上……5555
把整个脸档上，马上变帅哥――高晓松 //@肖爱民:哈哈！ //@蓍草: 我只看见了#拿不同东西把脸挡住#……[衰]
致你妹[怒]，请鄙群的老师们果断占领这位高端黑的评论区 //@如少年: @777机长
我靠，这叫人多啊[怒][怒][怒] 我在:http://t.cn/zjuyhJX
输泰国5个球？男足坠落到如此地步，全TMD自宫了算逑！[怒]//@导演纪宁: 回复@人生无奈NANA:怎么下限都不意外！ //@人生无奈NANA:国足踢成这个样子，我觉得人们应该不会感到太大的意外吧[汗]伤心不是一次两次了啊毕竟
京东是做什么的？[晕]
啊？！[晕] 小编木看见UFO呀//@wilda：@首都机场朗豪酒店 真的咩?//@铭儿啊:[衰]证实了？ // @杨小晔晔 : // @孙午饭 ://  @fuwayaya  : 北京机场瘫痪，来看东航的空乘发的消息。  @黑麦_   出现ufo看来是真的，真图哪里有？
//@y:@凡菲墙贴 的同学们好样的！?半途而废一般来说是那些工作了一到两年似懂非懂而却认为自己很懂的业务员，很多都不愿意接受别人的东西，我敢保证目前还有很多业务猿不知道什么是Linkedin其实这是很可怕的！Ps：建议下次培训收费，我靠，不然没几个人重视，很多人就是天天吓嚷嚷[衰][挖鼻屎]
大雨天路考，悲了个催的。[抓狂][抓狂][酷][酷][酷]
[泪][泪][泪] //@林天苗:
微博出错，前几天的私信才看到[吃惊][泪]
好吧！为了你的坐台风险额忍[衰][衰]
在甜点面前就让我们间歇性遗忘掉减肥这回事吧~[偷乐]//@简单粗暴闹不住金三硕: 回复@Irene东跑西颠:老好吃了[泪] //@Irene东跑西颠:敢学甜点的人都有强大思想呀，你是真不怕胖呀。
#新鲜分享#【论：在雾霾城市自拍和在厦门自拍的区别[话筒]】看烟雨（wu）江南、看上海夜景、看北京长城....#雾霾真相#告诉你，你绝对看不到，哈哈哈！！！白富美在北京玩自拍，哭了[泪]。在厦门玩自拍，笑了[哈哈]#还我蓝天#厦门还你一个真正的蓝天，还有白云哦！[阳光]
一口气吸掉半杯奶茶，吃到两块布丁，再使劲吸一口，吃到一块布丁。然后发现奶茶已经喝完啦！！杯！底！还！有！一！排！布！丁！！！这就是淫生[泪]
//@学习粉丝团:[伤心]一心两瓣
副市长[吃惊] //@新晋观察: //@砀山人在上海: [围观][怒] //@刑诉毛立新:骇人听闻！
王老师，您带我去吧[泪]
是滴，亲耐滴崔老师，我在杭州呢，和您一样在搞艺术呢，哈。天冷了，您注意身体，多穿点衣服![爱你][爱你][爱你] //@崔新琴:起的真早，在拍戏吗？我也要去剧组拍戏了。今晚还要有夜 戏[悲伤] //@lily赵雅莉: 是的，您在我也在![爱你][嘻嘻][偷笑]
#可可成长#可可最近各种争宠，经常问：「妈妈，你最爱爸爸还是我？只能选一个最最爱的。」「妈妈，我和爸爸谁才是你最棒的小帮手，只能选一个。」[泪][泪]每天上演鱼和熊掌不能兼得悲情戏，咋感觉好像已经陷入二胎困境了呢？求两全高招！
回复@张翼_汕头:哈哈，想念大家~~ //@张翼_汕头:欢迎购买！[ok] //@韩湛宁:回复@张翼_汕头:哦，有翼，不侧漏哦~~~ //@张翼_汕头:是翼！！！[挖鼻屎][泪][黑线] //@韩湛宁:谢谢CKAD！谢谢汕大！谢谢张宜！谢谢大家！！！！！ //@张翼_汕头: CKAD发来贺电！祝活动成功！[赞]