这会美了，每天都要上眼药了[泪] 我在:http://t.cn/zl2XlH5
梦见去爱尔兰了[失望]
回复@伟伟的玲玲:我也是[泪] //@伟伟的玲玲:重点不在坐到哪了，而是第一第二，没有坐过，直接跳到第三开始。[泪]
生病的孩子只能吃粥了[泪]
//@经典英文语录:不得不承认~[泪]
曾经遇上过骗子，弄丢了相机，最痛恨这类披着背包客外衣的败类！[哼]//@背包客小鹏: 请大家记住骗子的脸 //@剑胆琴心豪气生:@背包客小鹏 //@易迢传: //@户外探险:出行不但要提放鼠蚁蛇虫，更要提放的就是骗子、小偷和色狼。大家一定要记住这个人的样貌，不要被劫财劫色啊~[怒]
 @零零鱼飘零 可以做非洲攻略了//@小肥羊咩咩咩:看起来长颈鹿们比较乖，可以随便喂食，不像猴子，喂了一口就可能遭遇被抢夺的噩梦[晕]@高祯祥@找不到方向的小雨@浣呀溪沙@开春儿的鱼@愚人Calvin@逍遥sy@bg4adm
日子照旧[泪]//@沈燕鹏: 忘记买了！//@无痕轩: 你还罚了20？[吃惊]//@longlylonely:20白扔//@沙漠玫瑰_:明儿还得上班啊~ //@无痕轩: 这盘儿不算[抓狂] //@江筱湖:晴天霹雳 //@骑牛走乡间:唉，明天得继续上班了//@张天壹:唉，明天得继续上班了//@小笨笨: //@李不凯: 唉，明天得继续上班了
我也凌乱了[抓狂][抓狂][抓狂]谁知道这是哪家餐厅？[嘻嘻]
千辛万苦等到的替补蓝，可惜穿不了[泪] 要不我再增肥试试[嘻嘻]
可喜可贺，这是2012年让我最高兴的一件事。久久难以平静[泪]挚杰、绍伟：我的骄傲。
会展中心地毯胶带清理中[委屈]云哥已经干了一天一夜了[泪]云哥[威武]
青稞饼，烤全羊，酥油茶，两种青稞酒，小土豆神马的摆满一桌子。图中这青稞籽以前没吃过，跟啃瓜子一样，挺好玩。唯一遗憾，同伴滴酒不沾，来藏区简直致命的损失呀！大口吃肉，大碗喝酒，就差个好伴儿了！[泪]#深夜发吃兴趣小组##零点与您聊炖肉#
宝贝们！巅峰开始了。[抓狂]
[泪]我也不容易啊
未来三日川西高原局部中雨或阵雨，[泪] 我在:http://t.cn/zR7Khy5
回复@秦洲同:又是一个很了解我的长嘴闺蜜！德国队啊，你可太对得起我这一觉了[泪][泪][泪] //@秦洲同:睁眼就天亮
其实我不是脸大～我只是牙疼导致滴脸肿……[泪][晕][泪]
好心眼的巨蟹座，为什么总是被人冤枉[抓狂]不搭理好了[懒得理你]蟹蟹们被人冤枉会如何呢？[委屈]
最近听到的主旋律是：离职！[衰]
内牛满面~[泪]
呵呵，一起去@晋一Sunny @一坐一忘 @康乐 //@晋一Sunny: 能至少点两个么？我要吃虾饺和姜汁炖奶，看起来都是简单的东西，在北京找到一家真正好吃的不容易啊。。泪奔一个。。[泪] @毛笔哥哥 @夏柠儿56 @溪边小筑呀 那个小院子。。我们还可以吃完出来去楼上看个电影神马的！
在明天行智尾牙的开场舞到来前，请大家一定要记住我曾经是一个端庄优雅岁月静好的姑凉！…[疯了][疯了][疯了][疯了][冷汗][冷汗][冷汗][抓狂][抓狂][抓狂] 我在这里:http://t.cn/z8y0Yfq
能不打雷吗？[泪][泪][泪][泪][泪]好害怕 我在:http://t.cn/zQvOCqx
大董意境菜是中国餐饮的一面旗帜 //@好酒好蔡:@大董大懂 大哥，南方的心声啊！您就从了吧！[泪]  //@张新民:回复 @白天鹅宾馆 :先让大家品尝体验，再请大董南下广东多好啊，郑州都能去，为什么不来广州呢？
[汗] 防不胜防阿！电影镜头出现了//@低调的miumiu_numnum:裂掉的前一天晚上，我还贴着玻璃在看鱼，我朋友回想起来一阵冷汗。。。我倒完全在状态外。。。 //@Louis_佳拼命赚钱: [馋嘴]被冲倒的人玩了次冲浪[汗] //@全球经典音乐:[衰]曾经幻想了N遍的画面真的出现了
9个交易日发行50只新股、极不人道[怒][怒]
今天没吃晚饭，难道这个点要去夜宵[抓狂][思考]
今天，傍晚有点犯二。站在老街兔门口，很认真的问看车的大哥：师傅，我找不着北了，哪边是北阿，师傅乐的不行了；我又指着北边问：那边有个老街兔吗？师傅乐得直哆嗦说：你的背后就是老街兔[偷笑][偷笑]（任何高科技也拯救不了路盲[泪]）
头痛的厉害，醒了[泪]
头一阵儿看感动中国，播放白大爷事迹的时候我真的[泪]//@天之灵兽: //@Arielkun: 致敬！ //@追影逐色: 转发微博
回复@涂鸿钦:趁着时间还够，找个厅房先补一觉[偷笑] //@涂鸿钦:早点多吃点蛋白质啊，帮主！养家的新好男银看着都辛苦[泪]
感动!亲情的伟大!//@周静平-不八卦了：我怎么也看哭了呢。。。唉我得带着我们家小新去欢乐谷了。[泪]//@于靖_: 好多人转我都没看，这会儿我也看哭了！这种幸福的感动会影响一生~
#年轻就要去德国#刚刚回酒店，从后面绕回来…居然酒店后面就是一片墓地…[泪]，看到了好大一只松鼠，还有人在里面祈祷在里面喂松鼠甚至是…睡觉…[汗] 我在这里:http://t.cn/zj9fdot
今天的晚饭松茸鸡汤+藏香猪肉，喝点青稞酒，暖暖的，下雨天的拉萨好惬意。一路有缘，相会在拉萨。后面的行程因为有你们而更期待[心][心][心][心][伤心][耶][害羞]@花格子裤衩 @随意的穿行 @文静的静 @bluewest33 @特mei溜儿原来名字能整这老长啊
//@DCCI互联网数据中心: 【中移动计划全网用户默认开通飞信】 在低调上线飞信公众平台后，中移动打算在未来依靠号码优势，实现全网用户默认开通飞信。据悉，飞信将来会全面覆盖微信的功能，也会引入VOIP(网络电话)等功能[衰]
太生气了。[怒]
早上还想暴走呢，一看天又躺下了[悲伤]
#名厨创意#那些年我们在《中华小当家》里看到的美食，竟然有人真的全部做出来了噢！！无法直视[衰]
[哈哈]傻人有傻福啊~[哈哈][哈哈][哈哈]因为机票的原因，将年假时间提前到9月21日，殊不知无意中就给自己放了一个19天的超长年假~[哈哈][哈哈]工作十年了，从来没有这么奢侈过啊~[泪][泪][泪] @高颂 你个无福消受的家伙，让你跟哥去加州自驾，非不听，错过了吧~
绝招只能用一次，且CD时间过长，需等对方半血再用。。//@苏黑黑: 以前一直觉得自己是一辉。[酷] //@张小moo:...小时候看的时候老是很纠结为什么不一开始就绝招...每次都要被打个半死不活... //@吓吓_Cecilia:[泪]才惊觉时光飞逝……//@陈坤:老泪纵横了！23年！
我穷[泪]
看了两个小矮人的婚礼居然被感动了。。。。[衰]
眼前一百多个星星在飞，，，诶，不舒服，提前s回家了……(⊙o⊙)…[晕] [晕] [晕] [晕]
三出经典爱情杯具 [衰]
终于见到你的照片了，真不错，有没有特像爷的照片啊 //@幻想天堂117:回复@木易青争文:我晕，她造谣啊，我买个东西被狗仔拍了[泪][泪][泪][泪] //@木易青争文:@幻想天堂117 你像范冰冰？
像去年一样 ，给我烧纸吧亲[泪]。//@阳光也很酷：大概要煮多久？？？
困到不行[晕]神啊，救救[泪]
今天啥日子？匿名99朵玫瑰。[吃惊][汗][晕]  我在这里: #海淀区# http://t.cn/zOM47NC
[哈哈]//@梁岚月摩羯: [哈哈]//@有福社长: [笑哈哈]九九表示也难淡定//@小密_地雷: 那就是雪上加霜了[泪] //@有福社长:可不能除了人还多颗地雷啊 [哈哈] //@小密_地雷: 这间屋除了人什么都没了[哈哈] //@李庶_: [哈哈] //@有福社长: 一声叹息，诸多思绪[笑哈哈] //@DJ文小雯: 跟我们这里小二@DJ阿森
回复@一团草莓:谢谢!我已经进入到了新的?段[嘻嘻] //@一团草莓:好久没有看到新的大口吃遍台湾咯???[泪] //@大口吃遍台湾阿松:回复@DJ麦太摩妈绘粢王:美食节目是休息一下。[嘻嘻]  //@DJ麦太摩妈绘粢王:回日做做财经了？那美食节目呢？
那生的时候雇农民工和?????????????农用工具了吗？[思考] //@切总:"刨"腹产，你又开创了一项医学奇迹啊，亲！[衰][黑线]
累惨了，累屁了，累的找不着北了！！[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]以后再不做如此二B的决定。[飞机][飞机][飞机][飞机][飞机][飞机][飞机][飞机][飞机][飞机][飞机][飞机][飞机][飞机][飞机][飞机][飞机][飞机][飞机][飞机]
你不去，我也不去了。。。[晕]
这种风声鹤唳的局面让我联想到黄金甲上映的那年，预报的得跟真事儿似的，还有实时追逐的，结果一滴无有。自此砖家出面承认：天朝的气象预报水平奇低，基本属于没有精钢钻非揽瓷器活那种。不知道今天又会怎样，反正21号的大水是没人发话的。继续猜今天能下成什么样吧[伤心]
要不你也广一个告吧//@阿pa:你们好讨厌哦~//@心-型圈: 可以的你！帮打！[太开心][哈哈] //@田霄阳: 十一假期去IDK“十一集训班”学舞蹈吧，9月23号之前报名，单舞种600元，双舞种1100元，共5天，每天每个舞种2节课。联系电话~又忘了[晕]13716878442，QQ844811056.（此广告和前面的海鸥表一起打[哈哈]）
啧啧！扣扣嗖嗖的[汗]／做法也不说[怒]@懒人业余餐厅
今天朋友从马尔代夫回来，分发礼物～有件我好喜欢的衣服！小小包装拿水泡开就是一件衣服～可是没有我的号……[泪][泪]胖子又被华丽丽的忽视了～[晕][晕][熊猫]
[泪] //@探路者TOREAD: 暂时放下学习工作，抛开烦恼和压力，一起上路融化在这些美好的风景中……让碳粉们和@戈尔户外梦想实现 的队伍一起在路上！[赞]
新闻称在欧盟因怀疑偶氮甲酰胺对人体致癌而被禁止用于食品添加,即使是儿童使用的塑料地垫里也不允许添加；而国内多款面粉标明含有该成分，检测国内多款面粉含该我分。郁闷不幸的是姐在超市买的才拆开的一包小麦粉也属此列，这该咋处理啊[抓狂]@武汉达人会 @新浪湖北玩乐购 @武汉晚报 @楚天金报
感动呀[泪]，各位都从哪里跑出来了？/@mikedsw: 恭喜恭喜[鼓掌] //@北京旅游咨询服务中心: 增加了新鲜血液，我们定会如虎添翼[哈哈] //@MING豆汁儿焦圈炸酱面:
这个点了，一个人在客厅又吃了一盘饺子，还有一些番茄，我感觉我就是作死的节奏！[晕]
[泪] //@夏骏://@丹青神韵: 读完唏嘘！联想颇多！先是?让子弹飞?里的县长上任，尔后是@熊培云 ?一个村庄里的中国?中关于农村土改，再联系到@简直 的小说?浮图?世界。?乡关何处?快读到篇尾处了，历史洪流中，人性缘何泯灭？！
回复@妍儿有新: 很残忍啊~ //@妍儿有新:这是真的吗？太可恶了//@春哥max：一起来转吧~//@?小春: 救命呀~救命.救命.救命呀[泪] //@?桐fate:人渣 //@春哥max:一起来转吧~ //@?小春: 救命呀~救命.救命.救命呀 //@?桐fate:人渣
必须强烈抵制！！！//@四季延吉:[思考][思考]//@SEVEN鱼130: 太残忍了！[怒] //@-微微-博博-: [伤心]
你病了[晕]@hello_wxy2012
一条没钓到[泪]
头痛的厉害，好像休一天![抓狂]
回复@--碎碎念儿--:您的微信叫什么？//@--碎碎念儿--:亲，微信还没通过呢？[泪]//@没有蛀牙的LEO:回复@--碎碎念儿--:微信叫什么？//@--碎碎念儿--:亲，微信求通过~~~[可爱]//@没有蛀牙的LEO:回复@VeTA_c:希尔顿 性价比好//@VeTA_c:蜜月想去斐济，喜来登和希尔顿哪个好点呢
[抓狂]求包?[衰][衰][衰]
前天&今天的北京黄昏[奥特曼]    今天没公车吧    但是太阳没落山     唉唉    我容易吗[抓狂]@Kattysi
强大的导游工具，导游们都可以歇菜了[哈哈] 不过我更多是出行前就查好这些信息，要是它能读我的唇语或脑图就更强大了...[抓狂] 人就是贪心！ //@zine_yan:这个视频曾经看过,非常庞大的一个系统,产品域很宽 @黄晓靖XiaojingHuang @胡子妹 @黄药师之屁哥无敌
郁闷啊，原来复仇者联盟是今天首映啊，去买票已经没有好位置了[泪]
SweetSpot的马卡龙蛋糕停产了 我都要哭了 我只喜欢吃这个 之前都是我为别人买这个 今天终于可以为自己买这个 居然不卖了！谁有Special的蛋糕推荐？必须超越SweetSpot的马卡龙蛋糕[泪]
放心奶那里找？二奶三奶到处有！ //@TT-Tina:[衰]  //@张洲:我国公民成了TM过街老鼠了，人人鄙夷的年代终于来临。崛了半天起，勃起来的只是个肿瘤，多可笑。可怜人家日韩港台澳，长得跟咱一样，这下厌乌及屋了。
亚航改飞机时间跟玩似的！定了机票才发现有很多类似的坑爹事情[泪]只能默默祈祷不要被我遇到[黑线]
[失望]不要…人家是雕爷牛腩―“轻奢餐?融合菜”！[可怜]每道菜都精品才是我们的追求！
[衰]//@黄永耀:怪不得王菲说：我还好 你也保重了[偷笑]@veggieg
[鼓掌][花心]摇不上号滴人是我是我还是我[泪][泪][泪]
回复@小2儿儿儿儿:还行吧，也算不上凑巧，那个年代??????????????电视只有一个频道[汗] //@小2儿儿儿儿:我也是 好凑巧 //@卤煮鲍鱼:这点儿小挫折算什么呢？拿出点儿自信来，你可是我的偶像，我是????????????看你的节目吓大的[挖鼻屎] //@文怡:亲，我吐血身亡了亲[抓狂]，表救我，表救我[泪]。
但愿闹钟能把我闹起来[晕][睡觉] //@秦庆瑞:没有任何球队能够在90分钟内战胜意大利的！！//@含章-张: 意大利
同样都是学生。。为什么差距如此大呢。。看看国外的宿舍吧[泪]
明显没睡醒[晕]
大周末还要去加班的心情是有多落寞[悲伤]
怎会忘记你!之前一条信息都嘉许了，这条嘉许她也算了，理解! //@名界苏小姐-Elaine:点解可以忘记我呢~~~呜呜！万恶D标书~~~去年的阴影还未消除，依家又来~~~~呜呜呜呜[悲伤][泪]
[伤心] //@绿野户外:[伤心][蜡烛]
看见有人在发自己办公桌的照片，我已经木有勇气发了，让我默默的收拾了下班吧。[抓狂][?]
→_→//@夏日微微蓝: 突然觉得应该是这样的：白娘子准备水漫金山，突然发现没水了，仔细一看，是只镇水神兽在捣乱，把水都镇住了，白娘子一怒之下挖出神兽，水淹神兽老家--四川[泪][泪][泪]//@夏日微微蓝: 摇一摇，晃一晃，再洗一洗，整个四川就快洗白了。。。[泪]
完全没反应嘛！ //@??妞:还不是划伤那么简单哦，是被砸被盗，消费还不给发票哈 @成都地税 @青羊地税//@shania_niu: 对，就这家，我的朋友去消费按他们要求的位子停，结果被划伤，找茶楼，茶楼马上推卸责任。没商德啊！没商德！！[怒][怒][怒]
救命呀[抓狂] //@RukMaiMeeWantay_K:我要白的//@mendy静静: 晕，又来个干兴趣的，可以拉上@Dimple在凤凰新媒体 [偷笑] //@琦怪奇:我喜欢的呀!!!要拼单算上我![嘻嘻][嘻嘻]//@mendy静静:@小妞妈咪
什么奖也么有抽到[泪][泪]不高兴哼！
今天就和他们干上了![思考][失望][可怜][钟][音乐][电影][咖啡]
说好和“绵羊”分别做份SWOT，以加强相互了解和沟通。当我看了人家写完的“作业”，自惭的那叫一汗呀！打算外出期间好好冷静评估分析自己。[晕]
早上都疼醒了！[泪] //@口袋英语:痛经按摩，迅速止痛。转给你身边需要的女生吧。。。
好饿呀！[抓狂][抓狂]在马上就到24：00的时刻，我们刚刚开始我们的晚饭[泪][泪]这吃的到底应该算今天的还是明天的呢[思考][思考][委屈][委屈][月亮][月亮]   @流小沙爱豆沙 @远方的小马哥 @??WRD @远方的马赛克
回复@Nico妞:课堂计划明年会推出周末班，到时会在微博公布，请大家持续关注课堂微博[爱你] //@Nico妞:我特别特别想来上课，但是我是上班族[泪] //@haollee:[挤眼]
【[怒]连声明中的机组人数都变了？！】马航在24日晚间发布的声明中显示机上有226名乘客和13名“友人兼同事”，而在3月8日马航声明显示机上227名乘客和12名机组人员。目前马来西亚方面尚未解释乘客和机组人员人数为何发生改变。http://t.cn/8s5kl1N
各种莫名、各种混乱、各种郁闷，实在无语，救命啊?[抓狂]
家庭聚餐，冰淇淋挖起！看得我胃疼[衰]
[晕]累，终于完成一部分。休息下，晚上再进行改版上架。