珍爱生命，远离天蝎啊！[嘻嘻]
呵呵 //@PaulyfromOZ: [哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]@牛_小豪 @胡彦起野-IAPA @stoney余定-IAPA  //@政府贪官和开发奸商:[江南style]//@宁清平律师: //@奈良carina: //@然后下面就没了: 哇//@如何科学用
[哈哈][哈哈]和尚都过平安夜了，这世界还有救吗？
#高级定制#   VCA定制耳环系列  10mm白贝母耳环/15mm红玉髓耳环...是谁谁谁的呢？[偷笑]就等着美吧...[太开心][太开心][太开心]
OMG!!! 我最爱的@VanNess?建豪 [抓狂][爱你] @Juliahit7 @水彩鱼子酱 @阿敏1203 猛击转起啊  [哈哈]//@简单生活116:@Nana环游世界 FYI 吴建豪~
[鼓掌]//@不懂找我:[鼓掌]//@写手荷青:我一定来，亲爱的
午安,心怡!有你真好!谢谢你!祝你圣诞节快乐[爱你][爱你][爱你]!
猫的童年如此短暂，转眼小库不再是幼喵，开始有了猫少年的姿态。愿你长慢一点。[可爱]
挺好，挺浪漫[爱你]
自助真材又食料，吃了才知道 //@冯雪cindy:还有小米海参吧，不是？ //@食全食美史努比:[鼓掌] //@夏柠儿:这价位！龙虾随便吃~~[哈哈][嘻嘻]
@东尔2011 [哈哈]
给大家推荐下我们经理所吃的菜单：潮式梅膏骨，香芹鱼蛋汤，蚝仔烙和潮式腊味饭。顺序从左至右，从上至下。是我们彩海轩中餐厅新推出的菜式。看着还不错吧[抱抱]
匈牙利肉食著称，猎肉者出动@yvette是大脸儿娃 @Wendy文文 著名的狗拉屎汤，浓郁牛肉汤汁液稠郁，伴上棉软的香饼整个味觉被全面满足，鹅肝，肘子，猪肉，鸡胸用特别方式烹饪每种都超赞！@Lady曲曲 @毓书小胖纸 维也纳拉友团圆[爱你][爱你][爱你]@颓颓小米 小胖组织很想你[爱你]
在编《我发现了！黑洞》。这书太有意思了，让我深入了解了黑洞！――狂热的资深天文爱好者梦天。[嘻嘻][嘻嘻][嘻嘻][嘻嘻]
//@天涯赵瑜: //@细菌蘑菇: 如玩游戏啊[太开心]//@蒋子丹: [鼓掌][爱你]//@方方: [赞]这孩子的淘气样子太可爱了。必须得相信这世上有天才。转！//@王绍培: //@聂子禅:天哪！！//@SH天赐:艾妈！莫扎特附体了吗？！太不可思议了！！//@馨蕾coco:哇！莫扎特转世啊[吃惊][鼓掌][鼓掌][鼓掌]
祝全家游开心顺利[哈哈][good]
从台湾的蘑菇买了一个毛衣链，mini口金包的样子，可以打开的呦。我正琢磨要装点什么好，左思右想，还是装一颗费列罗比较合适[哈哈][哈哈]
回复@博闻咖啡馆:电话报名才是有效的报名方式哦~[嘻嘻] //@博闻咖啡馆:报名！
回复@暗地黑羊:别打人，淡定！今天就洗洗睡吧，明天来吃螃蟹烩饭！[嘻嘻][嘻嘻][嘻嘻] //@暗地黑羊:半夜发好吃的，想挨揍！妈呀，我鹅鹅鹅鹅鹅鹅 //@EchoBookCafe:别哭别哭，螃蟹会有的！我们等着你来！[来][来][来]  //@尹良姿:激起了我强烈想吃螃蟹想吃海鲜的欲望啊[泪][泪]要哭了不能自拔啊！！
[爱你][爱你][爱你]//@一枚小呆牛:靓妹哦！[花心][花心][花心]
以后吃面的机会就多了，弄个金卡会员你们哈！[哈哈][花心]
这个收益率值得投资啊，广告主的投入转移到收购站了。//@郁闷的狮子:[哈哈][威武]
离生日还有几天，已经收到帝都寄来的第一份生日礼物！感动在心里面暖暖的。[可爱]
昨天错过彭总的美食！下周必须要聚聚啦。[哈哈] //@彭涌_爱美食:看着真好吃，刚锻炼完，减肥，只能过过眼瘾了！
二货主人&二货宠物，生活有你们更精彩~[哈哈]
海上升明月，天涯共此时。晚安[爱你]
科技点亮生活！告别路边招手，快来「摇摇招车」！[哈哈] 下载链接>>>http://t.cn/zHOx7To
回复@阿依不爱吃汤饭:你这臭丫头片子，越说越大了…… //@阿依不爱吃汤饭:回复@俺叫老鬼:鬼爷鬼爷是神话 传闻活化石是他 历史地理样样通 GPRS不如他 新疆新疆好地方 风土人情看不完 新疆一宝你定识 鼓掌有请鬼爷来[围观][太开心]
哈哈哈[嘻嘻]//@万步健走吴树生:这么了解我//@无须豆蔻:哈哈哈英雄本色//@万步健走吴树生:我有保护她们的责任和义务//@传媒邵鹏飞1985:为了美女，您奋不顾身了啊~[哈哈]//@万步健走吴树生: 都闪开，我来了
我觉得有必要和大家分享[哈哈] //@MissTiFFa：//@Laughing麻麻：//@全球时尚: 邪恶的26锅字母～
来小金家享用大餐啦，感谢支持~[爱你]
#海南美景# 【儋州千年古盐田之美】儋州洋浦开发区的新英湾区是一个天然避风的海湾，在这个海湾里，有流传千余年的古盐田和晒盐技艺，被人们称为洋浦最早的“工业”。它没有天生丽质和华贵的美貌，它的美朴实而厚重，它有些神奇和神秘，它成了人们眼里一道绝美的风景。[爱你]http://t.cn/8kqPUnB
在家看#被解救的姜戈#大片，过瘾！就是太血腥了[鼓掌]
收了。[爱你] [爱你]//@纸与温暖:亲，这是你的红五月。 // @我爱街拍 :转发微博。
糖醋心里美，涮羊肉最佳搭配，我的最爱！[嘻嘻]
回复@迷糊N娃娃: 唉，经历了天朝的洗礼，人能不变嘛。 //@迷糊N娃娃:介孩子是你吗？差距咋那么大呀[偷笑] //@强子0311:回复@纯白影子: 眼神很媚吗？[嘻嘻] //@纯白影子:真被你吓到了，第一次看到小朋友也会有这么媚的眼神。。。
呵呵 就是这样的 [哈哈] //@王利芬:交流的方式太重要了！//@锣小倩: @峰大大 @善于伪装?大叔 //@罗永浩: 转发微博
人的信仰有时候真的很强大，大爱群里的所有朋友，大家付出的努力老大已经知道了，加油加油！[哈哈]
看了@麻辣情氏吴迪 的回答想说一句「老师，您辛苦」[哈哈]真搞笑
附近的公司一激动。。。 //@郭海MediaV:退役的太监不是住在保福寺的吗?//@互联网信徒王冠雄:右边评论我喜欢。。。@马海平 //@梵静心 ：[哈哈]风水宝地，只有it人才能镇得住，it人不信邪，敢闯敢创！
[鼓掌][鼓掌]欢迎再来梨子家哦~
庆哥可以的[哈哈][偷笑][赞]
11年前了啊[嘻嘻]
@宋舒白 @摆渡辽河 @毒眼王文鹏 @黑龙江教育出版社北京中心 @红旗社北方编辑中心 新媒体书一本。//@草雨田10077: 可以在这里找到！[嘻嘻]http://t.cn/z8TJPJ0@出版人宁宁 @出版人sophie
撒谎的孩子要好好培养[爱你][爱你][爱你][爱你][爱你][爱你]//@中国吃货大联盟:撒谎的孩子有出息//@每天懂点风水学:【撒谎的孩子有出息】
开奖咯开奖咯[鼓掌]恭喜这位漂亮滴刘小姐在本轮「开年第一抢」中幸运获得咱们沃阁1080元夜宿房券叫你不参加活动，叫你看热闹[左哼哼]这会儿羡慕嫉妒恨了吧！不要郁闷，注意看哦，后面还有沃阁奖品，不可错过，不可再看热闹，果断行动起来
[爱你] //@爱唱歌的梁紫:转发微博
[嘻嘻] //@全球时尚:[泪]蓝胖子都去相亲了，偶还没有摆脱单身呢= =求11.11摆脱- -
眼神好犀利//@张帆DORA: 回复@于嘉慧UU:是说猫猫还是你啊[哈哈] //@于嘉慧UU:我养的好不? //@张帆DORA:[可爱]
今晚吃饭遇到了一个仙儿，至少对于我算是仙儿级别的[哈哈]@珠姆vivian
这就是土豪心吧？[嘻嘻]
艾玛piapia的啊，我开瓶83年的葡萄糖搬小板凳占前排[酷]/@法图麦的妈妈:回复@鲁健:全长得像闹着玩儿似的。[哈哈] //@鲁健:oh,my goder!! //@法图麦的妈妈:打他们的不是天真，是无鞋。[哈哈]  // //@刘谦: @王力宏 我...我想我被打到失?了，??件事都不?得了。怎???!??
//@程青: 纯广告：我的新书《最温暖的寒夜》西单图书大厦、当当网有售。[嘻嘻]
收了[鼓掌][鼓掌]
#“达”人推荐# 【长滩岛普卡海滩】位于长滩岛比较偏僻的北部，以闪亮的普卡贝壳闻名。这里相对游客较少，想象一下，整个海岸线完全属于你自己，无人惊扰你的美梦，何等惬意、何等逍遥[亲亲]。（图片源自网络）
吃着米线唱着歌，出发！[哈哈]
叫板比萨#垃圾管理#：5月17到5月23日，垃圾减量51.12%，继续加油！零废弃是我们的终极目标！[太开心]
找了好久终于找到信箱钥匙，收到啦[哈哈]@碧海蓝天饿小嘛 谢谢[爱你]
不知道谁是第一名呢[嘻嘻]
可耐可耐[din摸头]//@小予CAT: @边边小猫 @ajoin @叶菲Fely 好个文艺小清新[爱你] //@思维怪异的猫: [飞个吻]
今天编辑们集体来到京深海鲜市场调研，吼吼中午是海鲜大餐呦?好心情才不受干扰?[馋嘴][嘻嘻][花心][鼓掌][亲亲][太开心][做鬼脸]
//@李萍俏江南: 欢迎领导光临指导[鼓掌][鼓掌]
[嘻嘻]@养熊猫的李桑 感谢你送的生日礼物！
 @北京安信世纪国际旅行社_塞班岛 陈导给游客带来了喜感[偷笑] //@黄小凡ok:为什么一看到他，我就觉得很欢乐呢[哈哈]@阿斯兰-Sai 想念陈导不~！
嘻嘻?开始啦！[嘻嘻]
#每周一岛#维利甘度岛作为欧洲的大热岛，大家一定要去感受下那个岛屿的特色风情，A类的沙滩，细腻的沙子，长长的托尾，别具一格的小茅屋还有那得天独厚的潜浮地点，能让你看到许多美丽而又动人的热带鱼，甚至还可以看到锤头鲨和海豚哦~[抱抱]
哥哥，今天回去好好休息，明天还要努力！再次谢谢大家这么捧场[哈哈][哈哈][哈哈][哈哈][哈哈][嘻嘻][嘻嘻][嘻嘻][嘻嘻]
你们非要让我为这家花店代言么。。//@Alvin_Tshia: 是我在这家店买的，哈哈！！！//@马德龙: 我也不是故意的刘忙老师，我怀揣一颗赤诚感恩的心，拜谢了[哈哈]
[嘻嘻][嘻嘻] 最开心的时刻到了，最喜欢宣布中奖名单神马的啦[lt切克闹] 呼唤以下5位朋友： @freedwomanwu @小妖迪斯 @撒鼻息的Ss桑 @小多婚礼策划-孙颖 @Yumikoyang 快快现身，跟偶们联系相关事宜。
太好了！必须写设计如何好，我被老南折腾了大半年。[嘻嘻][嘻嘻][哈哈][哈哈]//@朱晓剑:下个月的专栏写到了《深圳自然笔记》//@韩湛宁: 看来你是喜欢书籍设计呀～～//@韩湛宁:看来你是喜欢书籍设计呀～～
做男人容易吗？也可以这样看看女人吧。 //@Fiona凌:结果是一辈子没嫁出去。  //@琢磨先生:[哈哈][哈哈][哈哈]
[疑问] //@张荣奎:官薄造谣判5到15年吗？ //@观不语棋://@老徐时评:这个周末就指着这个笑话开心啦！[哈哈]//@琢磨先生: 2千多人干掉19万，你以为是横店军团吗？ //@徐昕: 官博梦游[哈哈]//@财经网:【夜问】这真的是汾阳公安局官方微博？
[可爱][兔子]我说呢。[嘻嘻]
哈哈！太搞笑了！开心一下的 //@一句心情签名:笑死我了！[哈哈]
且不且知道。[哈哈]//@辛锐一阳: 潇肃知道吗 ？//@姚晨: 你想我，晚秋知道吗？[挖鼻屎]
是啊，不敢是谁，来了典雅静界，就一批一批的成为美女了！[哈哈]//@射手情未了: 静老师“批发”美女[good]
图书馆旁边似乎是个澡堂[可爱]
创意就是出人意料的想法！//@新星出版社: 话说生活中可没有什么平凡的小事呢，右侧可看到更多，欢迎戳。顺祝周末愉快[爱你]//@Lelac:这里能看到更多：http://t.cn/zQ7JwII
[嘻嘻][嘻嘻]不客气噢，祝您有个美好的夜晚，开启在艾美的探索之旅。
哇，没有暖气的南方正好哇！！@chase困 @厦门老猫 @COUSS [哈哈][哈哈]
不嘛不嘛，亲亲[爱你]
[嘻嘻][好爱哦][好爱哦][好爱哦]//@VV良家族婷哇:#超级笑星# [哈哈][哈哈]笑shi了，要不要这么搞。。
擦肩而过啊[哈哈]
岂止是一朵奇葩啊！！！！！//@冷笑话精选: 我滴个神！！！！岂止是一朵奇葩啊！！！！！[哈哈]
#雷子乐笑工厂#《七十七块七毛七》请多带餐巾纸…最好也带上尿不湿。肯定会笑出眼泪，可能会笑出尿。二十年没进剧场的人…笑安逸了！[哈哈][哈哈][哈哈]@雷子乐笑工厂 @张成晓勇 @途麦loobin彬 @懒人业余餐厅郎园店  我在:http://t.cn/8ktCPbD
//@微博搞笑排行榜:到鼓浪屿必逛的地方！[太开心]
看起来不错的样子 //@王没波:[爱你]//@小九儿少爷: 出于已知的与未知的各种原因，很期待。恭喜啦，@王没波 [酷]
[亲亲][害羞]
两个！//@猫扑:[嘻嘻]
谢谢您! 欢迎常来哈![鼓掌]
难道华语电影票房一二都要被黄勃拿下？[哈哈][酷][酷][酷]
早餐一杯牛奶咖啡，芝士面包片。芝士就是力量哦！[哈哈][哈哈]早！
[太开心] 7天每天一个口味
今天睡客厅，让爸爸可以随时观赏~[嘻嘻]像树雄BB么
回答正确:创造完美用户体验是我们的设计哲学，艺术家应该满足自我，而设计师应该满足用户[嘻嘻]//@zhenxing振兴:共性：创造完美用户体验。[good]@罗桢 @杨涛v
#李宇春ema欧洲音乐奖#[鼓掌][鼓掌][鼓掌]给学姐赞一个！[笑哈哈][笑哈哈] 我在这里:http://t.cn/zTQImNh
还有我爱的木心。。。[可爱]//@宝宝赵小猴: 春天要放????[偷乐]//@沙拉蛋: 答案揭晓了，这个是封面哇~~@宝宝赵小猴 //@夏楠: ?然！?看「? 」字，外框是?垣?界，“土”似抬梁式屋架，“口”字水池；下?枝枝??可理解?林木――??生?
回复@王飞林photo:还需继续努力[可爱] //@王飞林photo:你的单反现在用得也不错。纳木错和珠峰那两张片子印象深刻。
//@董芳0000: [哈哈]//@非官方的徐颖:哈哈哈 // @习乐_名车志 :到位！ //  @何原ANDY  :Thats why shit and asshole are always a good match. [偷笑] //   @徐欣喜若狂   : [哈哈]
我hold不住了[嘻嘻]要不要这么给力?哈哈哈哈~~这次真是无心插柳柳成荫呢[鼓掌]Go Go Go!