 @微博小秘书 @微博管理员 同感啊，有无对策呀 //@吴志强-众强国际餐饮联盟:除了借用微友之名，免费推销A货或低级商品外，还有大量售卖僵尸粉丝的！真烦真无奈！[泪]
??? //@veggieg:[泪][泪][泪]// @刘狗蛋儿 : [泪]感动 我永远在你身边。  @veggieg // @苹果的真相 : 从头到尾都在哭，好温暖
我喜欢最后那四个字。//@阿狸漫画故事集:明明下定决心绝不放开的手，却要一次次地忍痛放开。[泪]
貌似读出了佟镖头依然存在的默默怨念……受伤好深，抱抱~[泪]
一去不回！//@作业本:笼包带兵入韩[怒] //@别惹喵:饺子拍案而起[怒][哈哈]
新鲜出炉的@新浪厦门 运营生活组集体大甩卖啦~~[得意地笑]坐镇中央的大姐头@杨枫 霸气侧漏有木有？众兄弟姐们儿各自来认领[转发]！话说我那表情是跟摄影师有仇么[挖鼻屎]@羽小觞 @S卓琳 @寻至天涯@B不了@迷你海妮@??卷卷卷卷 @睡不着就想死 额。。。其他微博名记不得了[晕]
风雨大作，动车不动了。驾驶室内进进出出。我们不要啤酒不要饮料，给点排风换气就好。唉~突然想起那段歌词：“无声的雨，轻轻把我打醒，让我的泪，象雨水一样冰...”莫名伤感~[泪]
明天就是情人节了 我越来越纠结 越来越绝望了...[泪]
关于、、哪个、、臭不要脸底、、冒充主人滴、、又想偷摸儿到那个岛上去钓鱼的龟儿子们咧，我想，我们阔以遵循一个原则嘛！即；你敢碰它一次！我就让你趴下一次！你再碰一次，我再让你趴下一次！你碰一次让你趴一次，碰一次、怕一次！你们慢慢就能体会到什么叫：碰次趴次碰次怕次碰次趴次、、、[抓狂]
[晕][哈哈][哈哈] //@吴尊家的宝:可以做两个真人大小的立体背板，一个抠掉冯绍峰，一个留白范爷。个么谁都可以被八爷波，还可以波女王~[带感]
对我们来说的一段时光?却是它们的一生！飙泪！！[泪] //@Sharkabbi:我会永远陪着我家建国 //@FCB-德国朋友V: ?奔，每一只?物都是我?最好的朋友，用自己有限的生命和??怨?悔的陪主人?走?一段最美好的?光
最后一个离开公司的人伤不起！[泪]回家过周末啦，我要去看画皮2...！！[太阳] http://t.cn/zOX1aQE
专职医生，微博居然刻意冠以“委员”，其目的昭然…… //@陈果_George:养生专家？[抓狂]
哈哈，你还记得啊，感动[泪]
昨天我还跟一朋友说，上次去了巴松错和纳木错，下次一定要去看羊湖！我很纠结，因为我家去海边只要半个小时！[泪]
好冷呀。。。[泪]
[江南style]//@新疆深度旅游马文杰: //@声声入耳761:请别出来吓唬人[杰克逊]//@迎风也三尺:[怒]//@声声入耳761: [笑哈哈]//@俺叫老鬼:回复@声声入耳761:[偷乐] //@俺叫老鬼:你男子汉大豆腐还用老鬼？[阴险] //@迎风也三尺: 太坏了，鬼爷替我做主[嘻嘻] //@声声入耳761: [嘻嘻][哈哈]
[衰]//@阿东Twitter: 好不给力的幸福
回复@黄子涵_:[泪]一地叹息之后，也只能洗洗睡了。 //@黄子涵_:这个...难以接受，情何以堪 //@100T陈丽江:@海方圆商旅 这位朋友10年去的，你07年看到翻新的样子，10年皮都掉了，沙肉露出来了。。怪谁？怪岁月无情啊！尽管才几年。
想家！[泪][泪][泪]
堵了十几分钟都不动弹，之后就龟爬速度移动。这种情形对于一个早上被饿醒、打算去单位吃早饭的人来说，简直就是地狱~[泪]
[偷笑]被工作淹没的生活，和被工作侵占的我的微博，已经没啥好发了。[失望]
那你结合台湾的收入，岂不是大陆定价五到十元更合理？//@水格:回复@胥小平_场记单:像台湾书价较合理，每本50到100。[嘻嘻] //@胥小平_场记单:比较合理是个什么区间捏？ //@水格:[泪]卖本书比卖白粉还辛苦。。。
【你综合症了没？】马年第一个工作日，有木有莫名恐惧？身心萎靡？情绪低落？难以投入工作？其实……这叫“节后综合症”，也可以理解为“起床困难症”、“不想上班症”、“灵魂放空症”……你觉得自己是“患者”吗？你得的哪种“症”？[泪]
[抓狂]不淡定了，想骂人... ...
【吃遍香港美食】作为一个吃货，看到香港美食简直不能直视了！！三餐再加下午茶宵夜[泪] 羡慕嫉妒恨~
最后一天，舍不得阿……[泪]
弱势群体的命运！ //@历史沉雾: //@历史迷思: [泪]
我的狮子呀[泪]
@旅游时报肖丹 //@上海头条播报:[衰]//@小卷毛娟:[衰]
@nownow 老师今天刚微信发来水星逆行的提醒说双子座最近三周要小心，不过不是说好明天才开始么？为毛从今天就灵验了[抓狂]
好吧，应劭－Ian Shaw 如何？ //@勾乘山应民吾:姜维?Javay //@滕六巽二: 补充下：赵云－Chauvin，庞统－Tony Ponte，黄忠－John Juan，张松－Johnson，刘备－Luc Besson... //@潦草和尚: //@足球上海滩姬宇阳: GAY：关羽[衰][衰]
//@有时有逝: //@Mr_time777: 咳，鸡鸡是无辜的。不过图太恶心了//@留恋小黑: [汗][吃惊] //@张超-daly://@翟艳丽Angela:这！[晕]
 @小名真的叫小明 南京归来，我舍弃了最爱的甜品，放弃了兰会所的精彩演出，美不滋儿、乐不颠儿的去接机。我把自己稳妥地藏好在接机口，故作姿态地拨通电话，问：＂你下飞机了吗？＂明先生开心地说：＂我已经在机场高速上啦！＂[泪][泪][泪]
我怎么没这么好命[泪][泪][泪] //@铮子: 真牛逼，这算是第一例了吧 //@爽子爽子爽子:窝草！还真追回来了我说！
回复@削个梨:好！今天看@天天向上的听到我冷笑话的人笑了就告诉我！[泪][泪][泪]我的冷笑话集团需要你们！ //@削个梨:12年后反应过来会笑。。。太冷了～哈哈。这期节目很好玩～[偷笑]你太可爱了～ //@贾玲:怎么办？我看不到！好笑吗？呜呜呜。。。大家都不笑！
妈呀！我真得了恐狗综合症了，做梦被狗围攻了，也没人救我！[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
#正大综艺宝宝来啦#被女儿视为“超人爸爸”的你今天要领着闺女来帮妈妈晾衣服！“大材小用”啦！只是平时忙于健身的老爸带着女儿做家务，表现怎么样呢？[晕]
简?：“一个负责任、敬业乐群、可堪造就的编辑，必须锻炼出一种本领：把编辑台当作一架电动削铅笔机，将自己视作一枝有受虐倾向的铅笔。喀！喀！喀喀喀……咻咻咻！在每一个晴天，每一个窗外下着雨的晚上，因自己的生命终于找到施虐者，而流出感恩的薄泪。”[泪]
悲催罗，又开始水肿啦，又要看医生啊，不要不要[泪][泪][泪][泪]
那些爱说“我再也不想上班了”的人们，你考虑过‘班’的感受么？说上就上，说不上就不上，你让他怎么想？[抓狂]
看来我说要去拉萨是明智的！深圳，我快饿死啦！[抓狂]
[泪][泪]谢谢各位支持鼓励我的亲耐滴盆友们！图图超酷酷！[爱你]各位太用心了[干杯][害羞]
手上还有4张温泉度假的票，看这天气的趋势，估计是要砸手里了！[失望]
给你等到了！我也想要[泪]  //@曹小宇:啦啦啦啦啦啦啦啦啦 @凌小樱
#再虐也要吃#[抓狂]
说畜生都糟蹋了这个词！[怒][愤怒]
NND开了四个多小时，累死我了……[神马][浮云][泪]
刚才从包里办公桌各种找东西，找到这么多耳机，额滴神[晕]@?说S-family @方恨少少 @爱黑武论坛 @ice小怪 @狂野的玉米 你们平时也是一堆耳机？
@汤小雯Lareina @小猪猪-小小马@热情的柚子蜜 @荃哲  你们看呀～这该死的帖子～！！！！！！！[怒]
到底谁疯了？//@Yisea_FM：说什么好呢？歌颂爱情吗？！//@最神奇的视频：好?的广告…… [晕]有个性!
英织，你知道不知道，他是我最最最爱的大叔，你跟他靠这么近，我的心都碎了！！！你说你说你说，你有没有他的签名！[泪]
连续观察好几天，发现吉林市的空气质量真的很好，可以和海南媲美了，80公里外的长春就糟糕多了，污染指数持续2，3百[失望]
[怒]2奶奶 您还欠我们一顿饭和一个解释呢 赶紧的
下次我也买点狗粮 //@粉色奶茶2010: 回复 @Carol_?:下次一起去！ //@Carol_?: 我也买点狗粮送他们吧！[泪][泪][泪]
[怒骂][怒骂][雪][雪][雪人][雪人]
//@武彦儿: //@罗永浩可爱多: [泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] //@庄哈佛://@赵楚: 我三十来岁的时候就郑重发誓，做中国人到我为止。
#新鲜旅十二城开化#大部队挺向钱江源大峡谷顶端，我却坐在半山腰溪边开始想念中午那顿没吃完的美食，虚脱了！[泪]@新浪浙江旅游 @开化信息发布 @途秀
#深夜发吃报复社会#真是好饿啊[馋嘴][馋嘴][馋嘴][馋嘴][泪][泪]
有点意思！ //@乐咖不差事儿: @地产Ethan [怒]
擦！弩哥不可以介样！[汗][抓狂]@micky晶晶 //@godflowr:@暴走?眼圈 @小米酱Enmi
秋高气爽，这是哪儿来的雨呀，周二周三坐飞机的童鞋伤不起[飞机][悲伤]
不想下午顺路去趟 @石家庄席殊书屋 看来去不成了[悲伤]
[泪]我需要海风?，不想需要空调~
食在广东，累苦了 @东东的伊甸园 ，你是不是想我再也别来了[偷笑]。今天报应了，过敏加感冒，消停！[失望][可怜][衰]
【西直门的立交桥是这样走的】由二环路到西直门需要先由辅路经360度转弯上至第二层的慢车桥。再经 270度转向向西至慢车桥西北端，再270度转向向南，经360度转向进入二环路西侧辅路，再作270度转向上至慢车桥南侧，再向东进入西直门大街。完了完了[抓狂] 我晕菜啦 [泪] …能走明白的人儿，请举手！[耶]
明年大家吃我养的放心猪好了！ //@孙陶然:[怒骂] //@许志平:速肥，嗜睡，毛亮，便黑。激素，安眠药，砷，铜。 //@时代出版刘红: 真是受不了！前两天刚看到一张旧报纸，说三年内解决食品安全问题，能吗？盼望着！ //@葛卫东董秘:猪呀，猪！ //@上海创业家俱乐部:转发微博
房价贵车牌贵…[泪] //@沈嘉禄1001:奔十，指日可待。这钱用啥地方，永远是一笔糊涂账。
老子想回家！！！回家！！！！[抓狂][抓狂][抓狂]
央视比我们惨多了[吃惊] //@张泉灵:我估计领导从来没盘算过，要维持24小时播出，楼里需要几张安静的床。自打防火，取缔了饮水机，夏天我就喝不上水，渴了，只有开水炉，放凉了，又忙去了。[泪] //
公司附近的早餐街这些天突增了好多新小摊，光鸡蛋灌饼好像就有3家，市场是恒定大小，而很多旧摊主显然还没适应这种变化，从今早的情况来看很多家的原料库存是远大于市场消耗的，看来明早要留神别吃着剩米粉剩饺子剩热干面了 [泪]
回复@我是eunice:尤其是杰到?口那些！[哼] //@我是eunice:最怕?骨?底的拉?[晕]
回武汉头等大事 家门口过个早[泪]
主页君最幸福的旅途经历是……旺季去拉萨买到硬卧票！[泪] 来分享一下你的经历吧，@途秀 送8G优盘以表鼓励~
那边很好，演出，安排的都很好 ，就是飞机上比较难熬[晕]//@摄影师--刘健:哈哈，看来那边很辛苦嘛
[泪][蜡烛]愿逝者安息。帝都有梦也有泪。
[泪][泪][泪][泪][泪][奥特曼] //@郭正-Owengz:表示今天CA976新加坡 落地北京一天没吃饭就去牛板筋的不解释啥了~~//@风林火山私家牛板筋火锅: 回复@Enzo_Wong:亲~我爱特你！[泪][泪]下次也给你打折。 //@Enzo_Wong:有我成本大么....我为了你吃你的火锅特地从上海去北京，只是没有@ 你罢了[偷笑]
新年礼物 让我情何以堪啊[泪]   #WeicoLomo#
深夜发吃。报复人类。。[馋嘴]其实。。是报复自己。吃完迷路了。。全是酒店，跑到?家去了。。[泪] 我在:http://t.cn/zQLiuh2
[鼓掌][鼓掌][鼓掌]//@小老虎的花园:俺家收存大家王鹏老师的古琴，畅销全球啊，喜欢的朋友不要错过哦[抓狂][带感][带感]//@狐狸汪汪: 有时间可以来金台夕照会馆看看，古琴是会馆文化主题之一，我们是古琴指定考级的地点哦！
[鼓掌]感谢达人 @楚鹏 的[给力]分享 [心] 日出，原来可以如此美丽！见惯了美女做水疗的美图，原来摆拍模特换成帅哥，也是这么的吸引眼球[偷笑][花心] 对马代的不舍心情近日才刚刚平复了些许，看到这样的精致博文分享后，便又一发不可收拾了[泪] 借此分享给好朋友们 ―― 回忆满溢、向往无限[good]
It turns out that crazy shopping doesnt help either.[泪]
[泪] 又胖了//@美味人生谭璐：转发微博。
哎，结果茄丁这个没用的东西[泪][泪]第一次以失败告终！软弱的小处男[泪][泪][泪]据说医生采用了人工授精的方法（也就是打飞机[猪头][猪头][猪头]）受孕率30%，祈祷能成功吧！加油小Luna[害羞][给力][给力]
我饿了！我睡不着了！[泪][泪][泪]
陌陌要哭了[衰]
好了，谜底揭晓：原来天天昨晚就预见到今天我们带他去影楼拍照，路上他还欢乐地说“照相叔叔咔哒咔哒”，不过在换衣服时他就已经不开心，当有着甜美微笑的姐姐（影楼工作人员）给他穿陌生的鞋子时，他终于发飙了：不要不要不要！[泪]
官官相护 //@贺延光:“基本挽回”成立。比起巨额贪污，他个人再挥霍，又能花多少呢！[怒]//@朱坤岭: 你们都这般无耻，又何以令国人知耻？[酷]
@辟谣联盟    P谣的，出来P一下！！！//@俏丢丢：额，表吓唬我//@刘猩猩：防不胜防 // @柳咏:刚谈到北京治安好就看到这条信息了！//@吗啡菲:啊!!!我天天走的道儿啊!!!!![抓狂]!// @交通路况 ：朝阳北路附近的童鞋们注意啦～ @平安北京
称体重，胖了2斤，认真数了下，被亲了最少十个包，各个都鼓鼓答！[闭嘴][抓狂][抓狂][抓狂][泪][泪][泪]
@大陆桥-传奇 @厨王争霸_国际顶级厨艺大赛 [怒][怒][怒][怒]你们是在拿我们的职业和人格开玩笑，为了你们自己的利益，来伤害我们厨师，你们好意思吗，你们的活动太不靠谱了，以后我拒绝参加。。。@光头陈庆 @鹏的莹 @现代可汗 @秦洲同 @心泉之家 @董克平 @付拥军F @崇记杂货铺 @盛博 @边疆边吃边说
俺不认识,也不会写![抓狂] //@健康顾问微博:笔画最多的汉字， 不认识的童鞋请自觉转发…
回复@妹莉十足:[偷笑]现在也不晚哦~~ //@妹莉十足:咋不艾特我！！[抓狂] //@没有蛀牙的LEO:这个好，严重支持！我在国内的话，我也可以报名参与哦~哈哈
恩师邸国强仙逝，呜呼哀哉！停博数日致哀[泪]
这么近了 再不开枪 就只能挨子弹了 以北方每颗15算 这阵 要爽掉上千块啊 @王宁98k //@北海湾湾:[酷]虽然有点血腥,怎么感觉很爽呢. //@空军世界网站: [晕] //@小柯Orange:这个刺激哦！
兄弟们对不住呀，偶还被晾在机场等着打飞的呢。两个会赶不上了[泪]
回复@小猪爱花生:梦想太美好，事实太残酷。为什么要告诉俺答案[抓狂] //@小猪爱花生:就是我和老朱在讨论你，所以俩喷嚏
来嘛，决赛夜！菜名都懒得说了，吃吧！意大利雄起！！[抓狂]@懒人业余餐厅
糙的一米[困]//@财经女记者部落: 最近出台的房地产新政出发点都是好的，但是手段太糙了[衰]
目标导向肯定没啥错的嘛[晕]