回复@JESSICA_壹:谢谢阿莹美女对一个新人的鼓励！傍晚试着去买台电视机去[偷笑] //@JESSICA_壹:回复@画眉: @画眉 ，下回我还要你！ //@JESSICA_壹:回复@安妮玫瑰香如故:我们主任很稀饭你，下集时还特意要求在你说话的时候做了个特技包装[哈哈] //@安妮玫瑰香如故:[晕]审片主任有没有烦我唠叨
这人真是闲单位有聊有聊的[抓狂]
回复@oceanfat:[哈哈][哈哈][哈哈]新年快乐！ //@oceanfat:渔夫你不要这样…………明显是一副事后的表情………………[衰]
世贸天街Seven-ELEVEN 四点关门，而且日产食品已全部下架，问了人家是不是怕打砸抢，服务人员惊恐的回答不远处的一家已经被砸了，我擦[汗]要不要这样呀[黑线]倒霉的都是自己人呀，这种发动群众斗群众的事情，难道是我们的特色吗[抓狂]
减肥没有那么容易，每块肉都有他的脾气… …[泪] 小丸的腰围，又在茁壮成长了！
云顶滑雪收工，今天一天狂刷了60多公里，用六只脚记录了上午的一部分:http://t.cn/zjrBBnU  午饭后试着上了几次高级道，找到了大回转时候走刃的感觉，这周末收获很大啊[鼓掌]可惜没人给我拍视频[泪] 我在这里:http://t.cn/zjqDr1Z
貌似普通了一把，啥价值观呀！[伤心]//@牙牙老师:我是哪一种啊？//@孙磊磊Fvck: @牙牙老师
一个字：美！ //@茶语新人:是大家由衷爱这本书！自然而然的去爱！里面有群友的墨迹耕耘！加上@一斗自然全 的好诗词！ //@未央竹茶:每看到这么多人在，我就想做广告，我这是肿么了[衰] //@茶语新人:[鼓掌][鼓掌] //@一斗自然全:翰墨秀笔出彩虹，秋毫落纸透禅风。观韵洞见美善乐，三“悟”敲开造化功。
今天是有多背运呢？！先是刚打扫完卫生，垃圾袋还没来及扔就被丸子拉了一地，重新打扫，然后丢垃圾不小心门被刮锁上了，丸子跟着我出来无家可归，手机钱包钥匙全在家里，最关健的是明天拍戏，导演通知今天下午进组，手机联系不上，现在只有在楼下的会所发封邮件，期待他能看到回复了[泪][泪][泪]
我口才不好[泪]
 //@菖蒲花雨997: //@馨儿小芽芽: 回复 @菖蒲花雨997:好像只有小说里有…… //@菖蒲花雨997:回复@馨儿小芽芽:我没看到！[伤心] //@菖蒲花雨997:[可怜] //@山野沐风: 谁也不是谁的唯一，在一起要互相珍惜，转身即天涯 。
K.实在是佩服学统计出身的，像俺这样没耐心的人，看数字和表格就头疼。又搞了大半天时间过去了，天啊，啥时了结呢。[抓狂]
[吃惊]//@微博位置:祖国太大，季节都杂了[晕]
//@庄雅婷:[泪][泪][泪][泪]
真是要过年了啊！这车堵的太离谱了也！全是送礼的！腐败啊。。。哪那么多可送的！真讨厌！饿死我了！！！我要回家我要回家我要回家！！！[抓狂][抓狂][抓狂]
起床突然变成了一件很辛苦的事。苍天啊，你能晴一点吗？[抓狂]
配图赞~//@FT中文网: 回复@thebanker:[泪] //@thebanker:拜托，你们给95后倒咖啡端盒饭还差不多[鄙视][哼]
忙活半天缝了垫子，赏个脸吧两位 [泪]
真的过早痴呆了[衰] 拿着空调摇控器死命的朝着电视按，电视没反应，准备把空调摇控器的电池后盖打开换电池，结果发现电视遥控器在电视机前[黑线]
我也反对这件衣服跟效果没关系 //@唐玮0925:老大看看效果先…[委屈] // @华谊袁涛 :要是穿成这样我先打死周洁！ //  @周杰0724  :不   @我   [怒][怒]
我滴相机哦！木带卡呀！[泪]//@angel-维拉: 今天的活动好开心的哇，还吃到了北京美食……[馋嘴]
我的强迫症快憋不住了[抓狂][抓狂][抓狂]@cheese家_东四北大街257
我好想吃方便面啊[怒]
瓦可怜的苦逼女神[泪][泪][泪] //@我这病就是没有感觉:[偷笑]该颁奖
带了也看不到的路过//@实用小百科: 伤不起的近视眼。[泪]
好久没来慢摇吧啦，怎么那么吵！！！我不行了……[泪]
请问有搞法律的筒子能帮我打官司吗？有图有真相，此书作者这算是名目张胆的毁谤和捏造事实吧？听说这书卖的不错，大V造谣尊可怕啊！明眼人都看得出来，我这帅气的模样儿分明是?????????????????????手术成功了啊？[泪]
[怒][怒] //@互联网的那点事:今日下午，地方社区网站化龙巷域名被停止解析，目前仍无法正常访问。据域名服务普尔网络信息有限公司称，化龙巷网站是因“传播恶性政治谣言，造成恶劣社会影响”，被外宣办下发通知予以关闭。
回复@模特张一彤:哦哦，我认识的一个女网友在英菲尼迪，昨天跟我聊了一会儿。。。她都快崩溃了[嘻嘻] //@模特张一彤:不不不。这种活动容易胖啊。。累了一天，到家狂吃。再一补觉。。果断悲剧了[抓狂]
我上学那会儿咋就没赶上教师节教师们放假一天呢[泪]
一个日本奶奶收养了一只流浪猫，并给他取名叫福丸，福丸和奶奶一直相依为命。泪崩了[泪]
//@陶然万柳世界: //@姚成龙微博://@徐枫华:[晕]//@王占阳: 搞新民主主义？//@作家-天佑: 要求发扬井冈山精神和延安精神，并且将毛泽东选集作为必读书籍？这是什么节奏？//@王占阳: 中石化的消息。
//@1501的房客: 呵呵~知道脚趾撞到马桶还不幸扭到筋之后的那种疼痛感以及痊愈后还有后遗症的痛苦吗？！//@全球经典音乐:绝对有过！[衰]
必须遵守两人同行。可找个潜伴太难了[可怜][悲伤]
[晕][晕]//@天天海玫瑰:今晚贝贝从23点就开始烦躁了!二十四小时内请关注!//@天天海玫瑰:[吃惊][吃惊]@爱猫猫的妈妈_抵制玉林狗肉节 @马家大院 @神雕大侠999 @银川海娜 @鹦鹉螺核潜艇 @星星之火1961 @蓝紫色-@好色的西关懒喵
次次都甘多人，温次唔使排队得唔得？[衰][衰][衰][衰] 我在:http://t.cn/zWY9fSg
呵呵~石头哥的糗事可是第一次被曝光哦！！巨搞笑滴！//@石头-王卓实：都被爆了各种的料[汗]，有点不太希望大家看了[伤心]  //@小舞cynthia：9月27日-9月30日北京文艺频道晚十点四十，四集连播！！[good] 超级给力！@最佳现场 //@小舞cynthia：[握手] @皮皮童鞋 @最佳现场刘欣 @最佳现场秦智勇
回家路上买了两双手套！[泪]，25元一双的绒线手套，我费了半天口舌，终于砍成了40元买两双。。。可是。。。刚进家门就发现。。。刚才，我给了人50元，人家没找我钱我就走了啊。。。[泪][泪][泪]。。。＃那半天的口舌终究是被我辜负了＃
考问大市政！[怒] //@杨乐渝:至于。金玉其外、败絮其中。  //@刘莉娟2011:暴雨,可,至于这样吗？  //@深圳板柱:发动机坏了算谁的？[吃惊]
我想要相机[泪]
//@永远的协和://@洪晃ilook: [泪]//@制片人方励: 5.12大地震活下来的灾民们面临的是什么？ //@哇靠Vocal:[?][?][?][?][?][?][?][?][?][?][?][?][?][?][?][?][?][?][?]老天！[抓狂]
//@鼓韵---杨小兜: 我能读错好几个哈哈 //@晓柯主播:呼天抢地 读错了[泪] //@DJ子大洲://@韩志HanZhi: @曹安娜1988 @Xia-慧 @猫猫得瑟
[弱]//@高小龙: [弱] //@孔智勇-:[弱]//@搭讪子:增加社会仇恨的一次判决！[弱]//@深省:[弱]//@老金曰:[弱]//@金子art: 你们才是杀人犯![怒]//@郭健guojian:[弱]//@诗人刀哥:[弱]//@巫昂:[弱]//@福州曾宏: [弱]//@任轩rx:[弱]//@老榕:[弱]//@知青记者: [弱]//@发明人沈保民:[弱]//@陈楚弈:[弱]
我的电脑被盗，各软件自动上线，公司和姓名小偷都知道，大家请小心诈骗～[泪][泪][泪]
这个价还是别放算了。。。[抓狂][衰][弱]
一月份30天，假期就占到了一半，太吓人了。今年还没完成任务的同事们可要抓紧时间了，否则今年的年关可不好过啊！[汗][晕]
[怒][怒][怒] //@潇洒几点钟:全市老百姓欢天喜地迎接水费上涨！体现了政府为民着想，全心全意为人民币服务的宗旨！// @上海电闪雷鸣:真他妈的自欺欺人！被骂不要脸是应该的 //@阿启2010: 本市居民阶梯水价8月1日起施行――广大市民欣然接受，情绪稳定，一致拥护政府上调水价。
[晕] 真的假的[思考]//@全球时尚:分享给爸爸妈妈们，呵呵 @哈哈兔儿
看来我真是花开富贵的代言人啊，人家那明明是手机链好么[哼] //@昵称啥的都是bullshit:戒指怎么戴小手指上？[怒]
什么眼神？//@创业家杂志:[晕] //@老沉:这。。。
咱们湖南人。钱少事多。[泪]
我在他们身上看不到自己毕业那会对于工作渴求的那种状态，恨不得第二天就有工作就上班那种，他们给我的感觉基本上是有没有工作无所谓的。//@佛手：干不爽不干，哈哈//@张朝峰: [衰] //@街头巷伟:还有89年的啥也不会，工资低于1.5不干的。
好久没和爸妈逛街了，新年到了一起逛到无印良品，不知从何时开始三人一致的都喜欢这个牌子，生活用品也好，衣服也好，总是看了又看选了又选，看来简单大方的设计风格很吻合我家的作风。我随手试了一件大衣，贵的要命（也简约的要命），一项节俭的老妈想都没想说买了，突然感慨还是世上只有妈妈好啊[泪]
我们还好，游车河，故宫看海，公主坟漂流，我今天这生日过得充实[抓狂] //@设计师文博:祈福，北京的亲朋，你们都还好吗？@大炜杨 @安道壹 @珐琅艺术工作者丁晓飞  @快_乐似神仙  @任蕾-噶松卓嘎 @卢樱CAFA @主持人国鹏 @兴洲大傻子
那叫大杂烩，不叫LBS //@WiWide迈外迪张程：[衰]
好可怜阿！塞到死，又大雨喔！好惨阿！行?路，?于返到屋企[抓狂]
[哈哈][哈哈][哈哈]//@酒红冰蓝: 其貌不扬[泪][泪]兄弟！不带这样说实话吧！
哎呀！我真是要死啊啊啊[抓狂][抓狂][抓狂]
曾经三次进入凤凰，02年的古镇还是黑灯瞎火，之后便被开发不堪，如今徒留狼藉名声。//@LonelyPlanet:4月10日起，凤凰门票全价：148元。[泪]
//@李文的围脖:[抓狂] //@刘湘明: //@王玉奎: [围观] //@陈利人CCA: //@朱文川: 百度人物中，孙的简历全无因三鹿奶粉被处分内容！而且，果真高升了！！//@历史迷思://@迟夙生律师: [怒][吐]//@麦环--莫圈: 知道不要脸之“注释”了吧！
不是人啊，畜生啊，赶紧抓起来枪毙//@纹身档案Tattoo: 希望尽快抓到这个丧心病狂的人！！怎么对一个孩子下的去手的！！[愤怒]//@王雷Tattoo: [怒]抓到凶手必须将她处以极刑！！！
收工，雨瓢泼....[抓狂]
[泪][泪]这帮人吃什么长大的，怎么心肠如此歹毒！不怕遭报应嘛。
貌似感冒了[泪][泪]真心冷，都穿上羽绒服了。。。
不是说了有几千块补偿金么。//@兔子醒来发现乌龟也睡着了:这不科学，下山伤膝盖，尤其大吨位的胖子。 //@殆知阁:[非常汗]可我一点也不胖啊 //@raogaoqi: @给微博起一个霸气的名字怎么那么  //@武卫东:先养膘增肥再去爬。  //@翁玉礼:咱能厚道点么，人都这样艰难了，还拆… [泪]
天哪[抓狂]
坐着什么也别吃了吧//@雪白的月://@乖乖黄小: 死鱼！我不想活了[吃惊][抓狂][抓狂][抓狂]
花间堂欢迎小动物，每家店都有猫猫狗狗，也欢迎带宠物来玩，看着两只金毛玩的多开心http://t.cn/8FCsfRv //@QUEENIE1212:这家可以带狗的，mark下。小伙伴们有可以带狗狗一起入住的度假酒店推荐吗？国内好多酒店都不让带[泪][泪][泪]
[怒] 都瞅瞅！ //@耿天祥bj:有对比才有反差，情何以堪呀~~ //@易鹏:希望只是一个传说。
[泪] //@女尼兔娘:转发微博
你们家的男人都那么会装可怜吗？[偷笑]//@kb8q: 我都成了杨白劳啦，一点点的求情，可是架不住家里有个严厉的妈妈啊，一丝一毫也不让步//@i六月i飞飞i妞宝: 也担心卷卷心里觉得很失落，小可怜[悲伤] //@kb8q:爸爸心痛啊[可怜]//@慧小左: 谢谢干妈理解啊[偷笑]
难道他没事儿就在办公室练习嗅觉？ //@洪荒燧影:总结色贪官都有性怪癖//@布布徐:[衰] // @胖胖陶-susantao ://  @唐伯唬人  :又一名党国好儿女，MD
[晕]早上买包面，分享奖。这奖肿么领?[偷笑]
操！你敢给我找到个懂烤串的神级人物，我就敢开！[来] //@和菜头:别逼逼，有种你开啊？开啊？ //@雕爷:怒了！！这是非要逼我出手开个真材实料的正宗烤串餐厅吗？！[怒][怒][怒][怒]
可惜只有他们看不到[泪]//@李攸也重名: 这注定是一个悲伤的故事，因为从一开始，他们俩就把自己置于一个杯具中。
前几天刚激动的看完，怕人家说我女流氓，没敢转。大长腿星的花姑娘真好看啊[花心]//@凡荻-?舍: 都是外星生物，全都是不是地球人！！！！！！//@_马美丽: 比不了[晕] //@WhiteJing:转发微博
感动中国评审组的人不知为什么瞎了～！ //@田明媚:[泪] //@全球热门排行榜:陈坤哥和大为哥，太给力了！向老人致敬！ //@佟大为: //@陈坤:我找不到词汇来表达~我的敬仰
#游走美利坚# 嗓子疼裂了。吞咽困难。。出不了声儿。。。吃药也不管用了。。。。万恶的空调[衰]
 @插画师洪雪 其实我说的是：“不信还不给紧给我拿焦圈儿去？[抓狂]”
[泪][泪][泪]家长的责任也很大啊！这个小生命就这么走了，一路走好！这样的社会，这样的家长，你失望了吧！
[衰] //@Veronica_4:@天珏天绝
温馨提示：以后去了四川北路，如果加班，各自部门还要在线下PO购买400RMB每小时的空调费用哦！ [衰]//@elegantwinnie:经典? //@贱栗宝Sandra: 瞬间让我想起要买个针式打印机有多麻烦…下个PO得藏着掖着…怕变成固定资产…
求证！[围观]如果属实，坚决抵制它！敢惹中国上帝，找死！！[怒]
[抓狂][抓狂][抓狂] //@北京挎子兄弟联盟: @孔霸天肚子饿 [汗][汗]
?瞬间?年偶像Robbie Williams已成了中年男子了。[泪][泪]
回复@小妞妈咪:喝多了今天[汗] //@小妞妈咪:乃又开吃啦[花心]为啥侬次的地方都是我爱次的呀[抓狂]看的我口水狂喷[偷笑]
半个月内要坐6次火车，最短间隔时间不到一天，我的春节就这样贡献给高铁了。??[晕]
对于馋懒贪的随时显现，我光在超市购物上就很有心得；半月不超市，一超吃半月。什么都想买，一算好几百。买完拎不动，进厨没劲儿弄[抓狂]@兔拉拉810
快点出来啊。。。//@实用小百科: 这半年怎么熬？[抓狂]
最近一变天，我的头就痛到要炸掉，是老了吧？[抓狂][抓狂]
回覆@蔡小爆:[衰] 明明就是。。。 //@蔡小爆:回覆@蔡蔡只是路人乙:混蛋
[怒][怒][怒][怒][怒][怒]//@刘胜军改革:雄起！必须的！ //@老李飞刀:难道我们的军队只会向内对人民维稳吗? 难道现任党国领导真的敢于让自己的名字这样留在史册之中? 一个国，失去了尊严和勇气，跟一个人失去了脊梁一样，还有什么意义?!
今天话放在这！我会按照我的方法给我的孩子快乐，长大必定笑傲你们这些所谓的高材生！如果这个操蛋的国度环境不允许，我没方法去改变，但我有方法带着我的孩子逃离！//@晓蕾蕾9637: 看的好心酸[泪][泪][泪] //@晓蕾蕾9637: 看的好心酸[泪][泪][泪]
不要啊！！！[抓狂][抓狂][抓狂] 不要刺痛我啊[哈哈][哈哈][哈哈]//@momo蒙蒙蒙:美！求看Cici比基尼照哈哈哈//@郑海虹:超爱Hong Islands[西瓜][干杯]
抓了吗？//@谭先杰医生: 曾经以为很遥远！！不转么？对不起被打可能截瘫的同行；转了么？又是引起口水战而已！针对医生护士的暴力何时休？[泪][泪]
麻麻说我肚子越来越大了,等准备生的时候就得把狗狗送人了^舍不得啊,养了8年的小家伙,那么听话的小家伙[泪]
哈哈，辛苦辛苦，不如把辣椒寄来，我自己剁吧，上海没有合适的好辣椒啊 //@谭笑有鸿儒:回复@质感的小小:就这么一点点，我都剁了一个多小时，手指头现在还辣的痛，你倒是狮子开大口！ //@质感的小小:转发此微博:[怒]地址私信你，你快递一箱子我~
第一次骑马，姿势狠不专业[偷笑][害羞]但是发现自己愈来愈勇敢了，体会到乐趣了，就让马倌撒手我的缰绳[馋嘴]他就四不肯哇[抓狂] 又多了一项爱好[太开心]回京后一定将马术进行到底[拳头][酷]
晚上十点，人在办公室，楼上的小朋友不断重复弹着《洋葱》之类的流行钢琴曲，窗外的小朋友们热血沸腾地练习着新生营的口号，震耳欲聋，我说，都十点了！！Give me a break!!![抓狂][抓狂]
回复@茜茜9: 琨莎中心，渔阳饭店，这几个地方都是屋根里周围标志性的建筑物～。到了附近就请打电话给我们～！84488689 //@茜茜9:右下角的地图好小，放大了不清楚，还是不清楚该怎么去，那边又都是楼群，有没有什么标志建筑物呢[抓狂]