到酒店吃好饭了，今天真把爷累爬了……[衰]，但爷欣赏到了如画般的美景，征服了这公路。
银锭再也望不见那西山@何勇的钟鼓楼 [泪]//@曾一智: 忽然想起小时候站在西长安街上一直望到西山的情景。。//@京根儿: 这也算是北京给与所有人的早安问候了//@王小悲: 空气真好//@曾一智: //@宣武永存_: 还真是，西部雪山....
暗恋那些事儿[失望] 你也有过这样的纠结经历么
过年会往外发大红包才是真的吧[泪]
今天早晚都按了十几次指纹才刷上，被嫌弃了[泪][泪][泪]
冒着台风去处理保险事宜，回来路上去超市屯了包括薯片，冰砖，泡面在内的一包粮食！突然就想到去年被困三亚的情景了[晕]
我在珠海看到过！牛逼死了！@常青旅游卫视世界真奇妙 //@施琛华: 我在郑州亲眼看到过一次 大街上//@微博同城会:大吃一斤？！？！[晕] @无锡同城会 你们太重口了……[生病]
我也要O(∩_∩)O哈哈~。。。[偷笑]//@恩之方: 回复@高小墩:[哈哈]忘了还有一位@高小墩 //@高小墩:求被艾特[泪] //@恩之方:发奖啦@小湿湿是丸子控_歪歪帝 @圆圆1217 @山楂小豆包 @米的密度 @俗里俗气的小丸子 @Sam穆如清风 @BernieZC @可爱淘桃 @宁小馨 @俗里俗气的小丸子 @王小美要发威
饿了，狠了半天心决定自己做个三明治吃，晚上没吃饱，亏了[泪]
这是怎么了[泪]
公布了我们参观一下，这么多年没见过真正的“人渣”了。[怒]
[泪]//@李晨: 是四个二，还是两个王…地主死了么？[偷笑]
我能说我都抽过吗！哈哈 //@袁野235:我能说我都有吗[偷笑] //@羲羲网烟酒茶:我承认都没见过[衰][衰]
天气差，连网速也超慢~这日子[衰][衰]
今天收到德语老师的读后感想，其实，我得承认，我和她的感觉差不多。书出版以后鼓起勇气再读了一遍，居然感觉自己一点也不像最初写作时那样喜欢若谷了。【无奈摊手】我可是在序里写她是我深爱的女主角啊…[泪]（最后我想说的是，学德语的人，终究是得有铁石心肠，不然怎么能学会这门语言呢）
// @Jonathan唐 : *从2008年开始，中国的地方政府债务由2.35亿美元激增至1.6万亿美元 *北京居民一年的收入全部用于买房，他只可以买到0.56平方米 *中国约有6400万个空置房 *五年后，中国的信用卡债务或激增600% *超过5亿的中国人每天生活费不足2美元 *中国平均每天发生493起群体性事件。。。[抓狂]
一早看到这个，全身都是正能量！好声音！好评委！好感动！[泪][泪][泪]还有，我太喜欢 @那英 了！
才看到第三集啊！不行了啊！虐死了啊！眼泪哗啦啦啊！[泪][泪][泪][泪]
下次回昆明就是长水机场了。//@超级阳光美少女陈小阳回来了:亲爱滴巫家坝 //@飞常准:别了，百年昆明巫家坝机场！[泪]
夏目友人帐在看到露神の祠的时候也是哭了几天几夜 //@eatonwong:萤火之森当时看得鼻涕眼泪交错流啊……[泪]
谁来救救北京？不想有一天需要带着防毒面具才能出门[泪]
[鄙视] 一怒再短发去，泥马啊，这是封建旧社会啊[抓狂][抓狂][抓狂]//@梁延利:[哈哈][哈哈][哈哈]@活跃的氧气 //@糗事大百科:[挖鼻屎]
百变忻 我想去沈阳[泪][泪][泪][泪]
我是跟你和李帆在台下聊天的 //@吹米-李磊:[泪]OH~no~我是鼓手，您说的那个特别酷的胖哥哥是@大雷音乐队-薛强FatJeezy 是大雷音乐队的吉祥物么~您是？光看微博名啥子的都对不上号啊~[思考]//@李千岁: 谢谢，你是那个用gibson的发型特别酷的大哥对吧[哈哈][哈哈][哈哈][哈哈] //@吹米-李磊:
感冒了好像[泪]嗓子好难受!
[晕][晕] //@蒋巍V:转发微博
 @蘑小菇even [抓狂][抓狂][抓狂]生日就送???[耶] //@艾米粒er:这太高阶了… //@qiyi118:  @艾米粒er  应该喜欢这个 //@玉米花儿:这玩意要浇水么？隔三差五用喷壶喷点水 //@I_m多多: 好可爱！我也想整！但是挂哪儿肿么浇水啊。。焦虑症又发作了！ //@孟尤尤:这也太美了~我也想整一个~@I_m多多
我大概能猜到了[怒][哼]
[拳头][拳头]加油//@薰衣草的花香2012:[泪][泪]为了生活，必须奋斗！！！//@花漾阳光:能干啊//@薰衣草的花香2012:回复@花漾阳光:已经习惯了！//@薰衣草的花香2012:哎…………又能怎么的，照样要去上班噢！
CAO! Ni Da Ye De！！//@鹏媒体赵鹏: [怒]强烈要求取缔城管这一毒瘤！
善待动物 //@商亮文身工作室:多漂亮的马呀！[泪][泪][泪] //@BMWKNIGHT://@陈重权:这马我以前骑过挺好的 昨晚梦见它了[泪] //@萍萍练://@陈重权://@-从何说起-:转发微博
#活动回顾#美食兵团第二期，再次用绳命做测评！7种咖啡！[晕][晕]
回复@嫁作扬州妇:最遗憾的就是，报道非常多，至今没去过。[泪][偷笑] //@嫁作扬州妇:老城很有味道，您去过喀什吗？ //@央广雅萍:喜欢第三、四张！[赞] //@喀什警sir:回复@喀什雪来提:对的 //@喀什雪来提:吾斯塘博依的老城？
你高了不起啊！[怒][鄙视] //@小眼儿歪嘴儿大晶儿:哈哈哈哈。。。。谁能理解我这身高给我带来的压力呢 [奥特曼][奥特曼][奥特曼]你们丫装小鸟依人的时候 我都不好意思。。。
会不会沉[疑问] //@王力群: 到处都是人浪[抓狂] //@田炜华:[抓狂] //@翘投资 :太可怕了。幸好没去。  //@soros929 ：鼓浪屿浪漫岛旅馆 沦陷了吗？
只要一回家洗完澡，打开电脑。就会把之前计划好的事情全都放弃。哎~[衰]
在破纪录方面Yekaterinburg还不能跟北京比较! //@十三不靠谱: [衰]! 看起来好可怕！我的胃在颤抖。。@IainShaw //@Maxsiwu: and you say sushi isnt enough?!
你们[抓狂]//@怪力小萝莉super:早，鱼皮，队形排好
帝都干燥的天气真是折磨人啊， 刚来一天就眼睛嘴巴鼻子干的要死[怒]
#北京暴雨#连个雨星星也没看见，反倒是我觉得缺氧的很……[泪]
[失望]鼻酸[泪]粑粑[爱你]
祝福你生日快乐，甜蜜每一天如清新的草莓蛋糕～//@EraserofHELENCHONG:他大爷，，，明天我生日，，，，，难道我要批发蛋糕？？？？[衰]
都TMD内心强大啊[哈哈] //@武汉刘磊:我每天要经过两个堵15分钟的路口[泪]碰到下雨天开的想死[神马][织]
Paul 的甜?！[抓狂]
困那[抓狂][抓狂][抓狂][抓狂]
开始可以评论了，也开始上班了。真TM不想干活。[怒骂][生病][委屈]
和代笔无关吧//@马强_游戏 06年我所在的公司有款＜疯狂卡丁车＞ 发布，我亲眼见到一张韩寒软文植入的乙方合作意向书，不知后面为何没谈成，没保留证据可以拿2千万么？[泪]//@宋晨枫: //@Peter王强 凌晨回复的呀。韩寒这样重视麦田，麦田这辈子值了[哈哈]
还记得她吗？全英最有个性的小花童，当举国都在为盛大的王室婚礼沸腾雀跃时，在新婚夫妇甜蜜拥吻的一刻，她捂着耳朵眼含泪花说：累死了，我想回家！[泪] [泪] [泪]   #港中旅酒店婚礼狂想曲#
这个貌似不能打包哈[抓狂][抓狂][抓狂] //@明小飞flyer:早上我又补了一碗！太牛啦！[哈哈]
只有我最摇摆，只有我最摇摆[抓狂] @那年那月nina
[衰]//@柏彦的微博: 转发微博
美吧！这个我去吴哥窟的时候错过了[泪] 如果幸运的话可以乘坐热气球。洞里萨湖一定要去看看的。
//@懂点心计学:失去的再也回不到最初的样子了~[悲伤]
这一句＂说我俩仍在路上＂太过心酸了。[泪] //@漓叔:[泪]想听你说一个永远的谎言，说我俩仍在路上。想听你对我说一个永远的谎言，千万别告诉我事情的真相。请给我一个永远的谎言，告诉我无论如何这一切都是因为爱我。……えいえんの……
索性做了和尚。 //@镜享人生-重庆:回复@哈戳戳:该求背时，我等你等得头发都掉光鸟[哈哈] //@哈戳戳:回复@镜享人生-重庆:爬！?酒不?老子留著。[怒] //@哈戳戳:不得?地大小便。 //@龙双丰:别急噻，乃大鹏金翅鸟！ //@哈戳戳: 明白，你尿憋了。[哈哈] //@龙双丰:等到，那我就马上放一只鸟出来耍耍。
[偷笑]//@赵氏孤魂: [衰]这是真的，不过有些地方叫“做酒”，我元月在恩施利川一带游荡，看到乡村房屋院墙上有标语，大意是说：严禁任何做酒行为。我百思不得其解，为毛不能做酒啊，我国法律没禁私酒呀？忍不住就问我们租车的司机，他解释的就是这个事儿。
榴莲蛋糕，碳烤大鸡排，什么什么花枝丸，大饼卷牛肉，白兰地巧克力，罪过罪过思密达[晕][泪][抓狂]
当你笑的时候，所有人都陪着你笑，当你哭的时候，你只能独自落泪[泪] 我在这里:http://t.cn/zjcPsTL
[怒][怒] //@大头英俊侠:真是好威风！口不能言，目不能视，命如草芥，尊严如鞋底。好一个血淋淋的新中国！ //@鑫鑫的跳跳:转发微博
帮可怜的前台MM转[泪]
//@咸鱼的行摄生活: 今天要记得竖蛋[偷乐]第一张图还以为沙县扁肉，结果一看辅料就绝望了，估计还是江南一带的[泪]
[衰]//@董明V: 北京工体附近下雪，这是什么情况？//@围脖老丁: 擦。。。
早上七点从家出发来加班,熬了一天,想打个车回家啊,看看这破街上,私家车也没几辆[哼]这大冷天的[抓狂]帝都今年冷冬哇[手套][温暖帽子][围脖] 我在#北河沿大街甲145号院# http://t.cn/zji9Lph
又要胖了[泪]
出租司机问我：“哥们儿，你知道谁卖二手金杯么？” … 我当场目瞪口呆… #生命中，总有些接不下去的话# [泪]
我发现现在小孩玩具太好玩了，各种奇妙设计，当然价格也挺奇妙的[晕]
用电脑打开微博，居然直接给我升级成新版了，各种不适应ING。。。。[抓狂][抓狂][抓狂]
数度落泪![泪]//@李峥嵘: /@乔尔乔:这篇文章推荐给大家。数度落泪。
//@春晓_Echo在路上: //@Bravecamel://@杨?ACN: 太可怕了！太没人性了！ //@田鲲鹏_ACN:这个国家 //@Guojun的空间:[怒]//@Dillonye: 我能说脏话吗？//@??丫头://@prinzuegen://@双流县白家场复兴2队江医生:@李亚玲 如果在美国，一定会得普利策奖，可惜她生在中国，今生不再买《成都商报》
人民币[泪]
中国为什么限制自已的电影发展而让别国的电影发展这么好而中国又花大价钱进囗它们来赚中国人的钱[疑问] //@张元导演:[抓狂]
你是转给我看的吧[晕]
没有机位，只能明天才回北京[泪] 台北大雨，哪儿也去不了。突然想起，要去永康街的那家鼎泰?吃一?。味道跟北京比，基本一?。菜式大部分也相同。但是??比北京便宜很多，我按照我平常的??，????些菜。?有就是台北的鼎泰?像是家小吃店，而北京分店，那是高?餐?。
虚伪[泪][泪][泪]
没看到[泪]
偶也来帮忙推广一下[偷笑] //@xsl吴刚:[汗][汗][汗][汗][汗][抓狂][抓狂][抓狂][抓狂][抓狂]别给我添乱！！！[怒][怒][怒]
好可怜的小东西。。。//@重口味女老师: 转！[怒]
这真是至理名言[泪]
昨天还记得今天是七夕节，一早起来就忘了。当然，我那位也忘了，还是朋友的短信提醒了他，他才蒙蒙地说，节日快乐。我半天没反应过来，什么节日？咦，不是我生日啊，那是什么节日？中秋？也不对啊。他说，[抓狂] 猪啊，情人节！ 那你怎么不准备礼物！[汗]
白天明前原来红茶包，美。今早一杯普洱……赶明我捡个树枝剁巴剁巴砌水得了[泪]
[悲伤] 我的宝贝老是拉肚子，思密达，妈咪爱都吃过了还是不管用，真是闹心哪。怎么办呢？
//@赵立平是狂奔的野兔子://@宁财神: //@素素漫生活: 这是厦门摩托罗拉同事的孩子，求各地方媒体警方帮忙！在厦门找了3天，厦门大小媒体都已经帮忙发布！孩子估计已经被转移到其他地方。粉丝多的人帮忙多转发一下，拜托了[泪]
含蓄点到为止让人思考的听风者很好看[泪]
[泪][泪][泪] //@Edwardhuangwei: 他忘记了一切，但从未忘记爱你。欠父母的恩情，永远报答不完，也许只有将爱，一代代往下传！祝天下父母身体健康，幸福快乐！
 @杰哥5286 我帝妈爷、、、尖儿货塞满一冷冻抽屉[抓狂]@行者__赵宁 @兔拉拉810 @吾酷小宝 @吾酷周小四 @鼓手余伟民 谁会做就快来帮厨[抓狂]
首次来到几百公里以外的陆梁油田，参加陆梁油田作业区成立十周年大型文艺晚会。[嘻嘻]29号晚把笑声送给和平年代最可爱的人……这个油田厂区好大啊！[泪]不敢自己走动，怕走丢了被狼吃掉！在来的途中看到了野狼，狐狸，兔子，鹰……俨然是个动物园……哈哈～
注意身体！//@陈不肯:半夜醒过来就看到这么多人转了，好开心！最近感冒发烧了，真难过……[泪]
第一次?友人?，精神病人思路?，2B青年??多....我?乎笑到流?！[嘻嘻][泪] //@小胡子评委郭晓东:铅笔快乐！~[偷笑]
好想毛毛...[泪]  //@ceciblue:[泪]  //@占夏curlicue://@JM_Gxx:5555...太感动了 一定要善待妞妞（牛牛也是对的..）第三张的小雪纳瑞最可爱啊 还有第5张是可卡还是？为什么是那样的毛色啊
飞机晚点~[泪] 我在这里:http://t.cn/zlj7yXb
怀念金童！//@天天体育: 和我们一起成长的球员都都退役了[泪][泪][泪]
全民宋慧乔啊……话说，技术再好，皮肤也得有个好底子才行。行了我还是喝黄豆猪蹄汤去吧……[泪]
[蜡烛][泪]//@编剧陈文杰: 转发微博
核弹头老得好厉害?[泪]
不湿身[抓狂][抓狂][抓狂]
左右鼻子都塞住了。好辛苦[生病][衰]
南航服务质量一直挺差的。[怒]
这对于爱动物的人来说，无疑痛心。但社会上还有那么多吃不饱，穿不暖，生活在贫困地区的人他们是不是更需要帮助？对于我来说，这都是难题[失望]只能尽自己的所能了
因为蒙牛都下架了！[泪]
[ok] 试用！//@凤凰张芳: 回复@戚连民:冤枉啊，一分木有。[泪] //@戚连民:给你多少钱,你这么给人家做广告!