我真的堕落了[泪][泪][泪]【7大堕落表现】1、早晨从中午开始；2、晚上12点以后睡觉；3、越来越懒；4、时间基本花在电脑上；5、严重缺乏锻炼；6、三餐饮食不均；7、与家人缺少交流。如果堕落了，请收藏提醒自己，不能再这样了。。。[泪][泪][泪]
很喜欢话剧，好久没看了 [泪] @seagie
回复 @黄珏JJ:我家那个淡定哥玩ipad呢[泪] //@黄珏JJ:回复 @果粒橙_cyx:物业最不靠谱了?
朋友打电话说回家请我吃海鲜，[得意地笑][得意地笑][得意地笑][得意地笑][得意地笑]结果回家泪流满面。。。[泪][泪][泪]
可以！因??仲有?A5和牛拉?！[吃?] //@Barra:[泪][泪][泪]还能再奢华点儿嘛？
//@散仙建龙: [怒?] //@正义的女神:畜生行为，快人肉出来它吧，它是畜生养的，肯定不会有人性//@摆古论今: //@JY_memory_JY: [怒骂]
回复@MiaLika:[泪][泪]好吧，我木有看到，路过[委屈] //@MiaLika:=口=眼镜兄。。。乃夸张了。。。其实白天我候在门口，是看热闹的。。。 //@瑞尔齿科林浩Henry:回复@MiaLika:什么是#瑞尔情缘#什么是感动，这就是啊！！ //@MiaLika:回家后，再来问候一下= =+
这到底TMD是个什么国家机制 //@开心木棉Q平:// @李申Samuel ：// @南阳衍派 :[泪] //  @糗事万花筒  ：[泪]
别把老外想的太单纯[泪]
台风谭美就要登陆了，市区风大雨急[晕][兔子][带着微博去旅行]好久没来这么正点的台风了[汗] 我在这里:http://t.cn/zHed2db
吃过晚饭随便逛逛街，看见一件宝蓝色上衣特喜欢，XS瘦点，M又大，就是木有S号了....我想哭！[泪][泪][泪][泪][泪][泪][泪] 还不如让我别看见呢，怪闹心的。[抓狂][抓狂]
又贵服务又差//@北京媒婆它爹: 不当家不知柴米贵。站着说话腰不疼。央屎牛x。有钱。不在乎[怒][怒][怒][怒][围观]
感冒，流涕，无力，大口灌水，我！现在状态如此！！[泪][泪][泪]
永远不向命运低头！//@KittyAlin:希望帮你分担这些苦难[泪]
[偷笑]，我的也放多了 //@-西瓜妞儿-:@墙根网-蜗牛 给我放的。。。[泪]辣着我了。
回复@一土文武-那夏那海:好姑娘比这鞋还难求！哥们[泪] //@一土文武-那夏那海:找姑娘手工织一个 //@草根孩:跪求~
右边儿可真是不客气~~给我们备了一整个书架子[泪]~~
周末大餐，火车站的牛肉面。。。[泪]
一锅鸟[衰] //@温商小张: 不能吃 //@邓飞:《地藏经》“阎浮众生业感品 第四”地藏王菩萨“若遇网捕生雏者，说骨肉分离报”。
真心想去，可惜没有时间[抓狂] //@孙春龙: 那些为国出征喋血异域的英雄已等待了70年，带上鲜花和烈酒，走吧，去看看他们！缅怀之旅，救赎之旅，心灵之旅行！纯公益民间祭英团即将出发！欢迎历史爱好者，企业家，老兵后人，媒体参加！
【12星座天生最理想最适合职位是？】白羊：大学老师；金牛：电信工程师；双子：市委书记；巨蟹：秘书；狮子：美国总统；处女：国企高管；天秤：微软上班；天蝎：模特；射手：服装设计师；摩羯：美食家；水瓶：伊拉克总统；双鱼：美食家 。（伊拉克总统。。 [晕]
//@蔡康永:是 ....辛苦了.... [汗] // @格罗皮乌斯大鑫: 完全没有生活的工作，自有它悲惨的一面，以及，更悲惨的一面。。。[泪]
翻得不如rihanna痛彻心扉[泪] //@你很悲??很?常我??的偏?狂:@SUPERRR_SINDY @毛小猫_求好运 @西洋音?? //@小猪男孩: Adam Lambert现场翻唱Rihanna的Stay@valen歪小伦 @Mike_D @DJ佳伟 @主持人国鹏 @Grace_hitfm
三天没吃饭，一斤都木有瘦。。。。感觉再也不会爱了。。。。。[泪][泪]
怎么也得毙了吧//@冯小乐乐:关注后续报导 //@黄健翔: [怒] //@田朝晖: 令人发指。让上海名记都语无伦次了。 //@田炜华:[抓狂] //@陈业文新大都:[怒][怒骂][弱]
新政的出台，对文艺界的影响很大，往年年底通常是演出市场的黄金季节，而今年据我所知，有相当一部分从业者目前都闲赋在家。或许新政考虑到大家都太累了，不如在家好好休息一下，陪陪家人？[偷笑]不知这种状况会持续多久，不知这对于演出市场的繁荣与发展是?是祸？让我们拭目以待吧…[泪]
2013年一共飞了94个航段，比2012年多了近1/4，其中国航71个，乘坐B-2064飞了3次，是去年乘坐次数最多的一架飞机，这架飞机我有记载的一共坐过8次。可惜我拍了这么多年飞机，这架飞机只在2007年拍到过一次背影，还不清楚。。。[泪]@波音 @中国国际航空 @王玉奎 @海上飞行家 @超侧卫
我还记得小时候说要给父母在多瑙河之滨买个别墅 三十好几了还?影儿呢 泪奔 当时估计是看电影音乐之声起的想头儿 //@檀有志:嗯，[泪]
将2进行到底，你说那晚也邪了，我怎么一直中招啊，那个邓真没作假？[衰]
【欣情。军训归来】十六天“与世隔绝”的日子。回来各种不习惯。。[晕]我想，要睡个昏天暗地，醒来便会习惯此时所处的环境。@糙小娇 @广_之  @赵新利 @wuqianqianhcf @园长HY  你们有同感否。。@周围around @cherry路飞儿童插画 @烨YE 补上那天的饭。。[奥特曼]
就是鹦鹉老师的样子，一口气吃掉三碗羊肉泡馍，撑着桌子站起来，不知道下一顿饭什么时候能吃到。 //@鹦鹉史航:这话说得完全不对，啊不，是不完全对[泪][奥特曼][书呆子][猪头][飞机]但足够让我美到下届奥运会的。@兰图妈妈，赶紧转告那个都不知道自己在描写我塑造我的邵阳籍笨蛋。
说什么活跃思维开发智力，随便翻翻脑细胞已经死了大半了[抓狂]
来杭州没降服法海，也没空去劝白娘子，倒是把蚊子们喂的挺爽，我无能啊[委屈][可怜][泪]
也不看看车牌号！罚款也是报销。 //@曹?心aNgel:又在走司法漏洞..玩文字??啊!!那是不是我去??被拍照的?款都不用交啊!![怒]?自以?自己穿了一身不一?的皮就可以有?多借口...[奥特曼][奥特曼]
再也再也不要买了。 //@果果王果:// @拯救黑熊取缔熊胆 :皮草是残忍血腥的代名词，穿皮草等于给自己贴上残忍的标签。 // @?物求救?息中心 : 大家看, 何其?忍的血腥皮草, ?要穿??[抓狂] // @?收到 : //
是吗是吗是吗？[泪][泪]//@HAIT: @Monica_2007 [偷笑]
上帝 能不能不要再让那些可爱的小生灵 受伤害了~~[泪][泪][泪]
这不是弱，是贱[怒] //@梁延利:[弱] //@人人都爱雷蒙德:[弱] //@困宅二等兵: [弱] //@R-line: [弱] //@???__??:[弱] //@一Clyde一: [弱] //@哈三无四: [弱] //@-3-渣渣-3-贴心小马甲: ?卵[弱] //@每天扶老奶奶过马路的托小倪:[弱] //@魔都怪蜀黍_减肥ing: [弱] //@阿?ET:[弱]
走廊灯也是不开的，任凭你摸索中前进！[酷]真是算计到牙齿了！[钱]老婆看了@携程旅行网 上的好评才订的。这年头，除了寻人启事是真的，其它都有水份！[泪]
早该处理了！[怒][怒]
比尔盖茨要存钱买辆兰博基尼，1秒，2秒，3秒，4秒，5秒，哈哈存够了。 李嘉诚要存钱买辆博兰基尼，1小时，2小时，3小时，4小时，5小时，哈哈存够了。 当地首富要存钱买辆博兰基尼，1个月，2个月，3个月，4个月，5个月，存够了。 我要存钱买辆博兰基尼，1辈子，2辈子，3辈子。。。[泪]
[威武] //@微群小助手:真心虐[泪] //@中国好声音微吧:不是嘶吼的虐心歌唱。是黯然的神伤，狂荡在音符里。就是这样一曲感动！奶茶也被击中！//@刘若英:太棒了！祝你们幸福！
冬至，能吃到芝麻汤圆，已是极大满足了[泪]
复变。。。[泪]//@kindmoon_?: 哇塞，这么大八卦，想当年复变多惨烈呀 //@donghua122:@kindmoon_? 咱当年的复变函数是杨老师教的吧。//@阿杜Fireinc: 复变函数应该是选的他的课似乎@老天若: 这名字是杨小京起的吧..//@大米中的战斗米: Orz....
失眠了 好乱！[抓狂]
无语了，现在的骗子真多，打着感情牌到处骗钱骗东西，大家的眼睛要擦亮哦。看着自己的朋友被骗，我心里真的很不是滋味。[怒]
饿了！我忍[抓狂][可怜]
回复@一弛: @王乱子 小乱子，你瞧他说咱俩是老不死的。[怒]//@一弛:回复@孟陌陌: 这俩老不死的。
[晕]早知道我开车，你还能在车上睡会儿啊[偷笑]
手撕包菜还是5块，考拉小屋还是老样子。对面龙须糖店已经消失了，还有。。。也不在了，我也只剩坐着发呆了，很多心情很多话都郁结在心里。无语中怀念吧。[思考][悲伤] 我在:http://t.cn/zRLk9fS
便宜坊 全聚德 大董 周黑鸭 绝味 久久丫 精武 煌上煌 ...... //@央广苏毅:一行黑色的英文：made in china //@肖肖SnowmAn:多大的禽都扛不住流感 //@小小舍4Echo:[泪][泪] 鸭鸭你肿么了鸭鸭 //@想打篮球的皮特高: 正在抢救 //@肖肖SnowmAn:居然都没有活到我去看它，真是弱爆了。。。
擦!这性感且纤细的美腿!让人嫉妒啊![抓狂]
继一个月前发布报告称耐克、阿迪达斯、李宁等知名家服装品牌的供应商向中国江河排放环境激素类物质后，昨天，环保组织绿色和平发布了其最新调查报告，称耐克、阿迪、李宁等国际国内知名品牌的产品中含有“环境激素”，对生物的性发育产生影响。[怒]
458被围殴的节奏……[泪]
竟然都是我带你们去的。。[泪][泪][泪][汗][哼] 盼盼你胖出来的30斤，我全负责。。[委屈][委屈][委屈][可怜] //@肉猫盼盼: 超级好吃！//@安晓奇:是真的好吃//@做饭很简单:都说天上龙肉地下驴肉~你吃过驴肉么？喜欢吃，就关注@吃货都在这里勾搭 吧~
从来没见过，没用过WORD2010的人去考理论题，有多糊都不奇怪，听天由命啊！[抓狂][抓狂][晕][晕][衰][衰][神马][神马][浮云][浮云]
马上要启程去加班了[晕] 生活，就是一个加班接着另一个加班[挖鼻屎]
[伤心] 我的心都碎了， 为什么我帮 黄同学买的 衣服 参加抽奖，他居然中了苹果New Ipad 平板电脑， 为什么。。。这是为什么。 亲人， 你要给我买一年的牛肉干和鸭脖子 知道不道。。。为什么我的运气 每次都是带给别人的，韩国五日游。。。5555[怒]
害怕着同时惊艳啊 //@Ben9号:去了就回不来了！ //@淡若天涯张小爱:@Ben9号 蓝洞，蓝洞，我们那未去成的帕劳蓝洞！[泪][泪][泪]
【令人疯狂的衍纸艺术】不看一定会后悔！！[抓狂]Sabeena Karnik是一位致力于纸艺雕塑的艺术家，他将自由插画和字体与纸艺想结合，一直不断的探索其更多的艺术可能性。（点大图） @DIY设计我的家
?得，?你??老?噻。 //@镜享人生-重庆:你有米米没得?[抓狂][嘻嘻] //@哈戳戳:老?返渝，立即接管此?。 //@镜享人生-重庆:@哈戳戳 看他来耍不//@龙双丰: 不是奉旨严＂拆＂！[偷笑]//@镜享人生-重庆:回复@龙双丰:龙哥有机会来耍哈[哈哈] //@龙双丰:有意思。
我们都是在用生命滑雪啊！[晕][晕]
盛大在线推出新产品“麦库”，这是地址，http://sinaurl.cn/b8FFP。用我的激活码登陆容量就会由500M变1G    我的激活码是  1145895242  杯具了。。。帮人扩容了[泪]
#让红包飞起来#在家?韩剧#来自星星的你 #看到没有更新[泪]还没过瘾[哈哈]出门吃口甜品赶脚一下甜蜜的滋味[馋嘴]接着和小妞儿们看电影《爸爸去哪儿？》好消息是据说这几天好些美食节目都有俺！[嘻嘻]坏消息是虽然不是一天录得像但是播出时发现撞衫啦！我看样子要去买件新衣服了吧？[嘻嘻]您说呢？
ho~~~//@豆包: 国际公厕？ [江南style][泪]//@花?熏人欲破?: IFC不如改名叫 IWC ，把冠名?也?了算了//@刘耀军Ernest:从A-hole大厦的天桥过来的入口一个角，居然都被名表店占领了。以后在IFC可能就不用有吃的喝的了。
早高峰8分钟间隔，疯了吧[抓狂]
回复@ManYee_Z: 注意我说的参考平均值，常年基本是这样滴~呵呵 //@ManYee_Z:留意了很久 ?票?是很? ?便宜阿 //@没有蛀牙的LEO:回复@美媛馆: 机票往返要是从香港直飞大概平均在6500左右，酒店。外岛 等等。。。你懂滴。。。 //@美媛馆:一万3，4[衰]
1949年，中国的人均GDP是世界第100名。六十多年过去了，如今我们的人均GDP还是世界第100名！[衰]//@投行老人: //@新财富杂志:#博鳌亚洲论坛#中国这二十年来财政收入增长20?4%,居民增长3?7%[思考]
刚才为了庆祝芥末日， 嘴馋来了杯奶沫咖啡，今夜数定水饺嘞[泪]。。。。。。
回复@老聂:可能是[衰]@新浪河南//@老聂:是任丘产的么？
@徐亮Roger 注意论坛监管//@虎纠牛小力: [酷]//@BTV成建: [衰]
[泪]为什么会变这样。。。 //@Adrin丁壮:团队作战.....
上次电话里我乌鸦嘴说的那件事居然真发生了。[衰]
每次来乌鲁木齐的机场都想骂娘[怒][怒][怒]，脱鞋、脱衣、脱皮带！机场安检狠不得把所有人扒光检查[鄙视][鄙视][鄙视]，NND去国外都不会这样！ 我在这里:http://t.cn/zlRd9sc
听说微软的平板电脑surface非常棒！？今天看到了电视广告片，发现拍得很有活力四射啊，看样子微软这次要在这个市场有所作为啊！！好想买一个回来玩啊，可惜我没钱啊[泪]
[衰]我靠编辑部的故事活着... //@S-E-R-E:我靠惊悚片活着，把坏心情都吓出来[鄙视]//@sixiao3朵1版本: 我靠Modern family活着 //@寻岸:我靠《Tokyo hot》活着
哎呀呀，开始了！可俺还在拼死拼活的工作[泪]
哪个开发商遇到我算是真倒霉了，一个需求文档居然能review上百处，下辈子老天爷让我当程序员血债血还吧.......[失望]
一天的大部分时间我只能爬在键盘上嘤嘤嘤[泪]//@pia索索: 阿哈哈哈哈哈好带感！//@StacieP积极向上小青年:噗。。。哈哈哈哈
转而强攻里贝里和罗本@汽车媒体足球大联盟 焦急等待反馈[抓狂]@菲比Febe @王博Tracy @gdtv傅晶 @中国汽车画报齐宇
出发！！！去哪来着[晕][晕]
[泪]说不出话。还当我出差吧。。[泪][泪][泪]
十大伤身恶习。。。晚上睡觉手机放枕头边[抓狂]睡觉前看平板电脑[汗][害羞]低头刷手机[委屈][委屈][委屈]
不许自带酒水！[抓狂][抓狂][抓狂]
全在于一颗心。。。[心]//@ZenofPalm: [泪]等银行卡回来了决定入一个。 那个陪我一起看流星雨的女孩儿，你在哪里？...来我家看星空吧~~~
哈哈哈哈//@一根筋的小琳子:[衰]2个？ // @金麦3385 ：转发微博。
真的够了 //@食家饭:你们真的够了。[怒]//@小宽胖: 回复@沈宏非:沈爷口把口教给我的幸福[爱你] //@沈宏非:小宽的嘴巴还能让别人也很幸福呢 //@小宽胖:午饭能吃这个吗？[花心]
上海的秋天，什么时候来呢[悲伤]//@海德堡旅游局: 一叶知秋，#海德堡#的秋天悄悄的到来了~~
 @活宝西瓜 @嘉美猫 @我等你的似水年? @piggy小猪妈 XDJM 我们用穿棉服之类吗？感觉好臃肿！[抓狂]
[衰]今日?裁都咋了？?下得不少吧
住手吧[泪] //@山水锡锡:自上而下的砍伐命令比老百姓为了生计砍伐更可怕！！//@邹滔_一叶飞扬://@墨脱眼镜哥哥:据我所知，今年墨脱还有更多的施工建设。相信还有更多森林会被砍伐，也许中国最后一保持最好生态、最好生物链的原始森林将消失殆尽，国之不幸，世界之不幸！[怒][愤怒]
又老了一岁，离成为大婶又近了一步，不高兴[失望]！唯有吃，才能安慰我受伤的老心灵[委屈]
午餐众生相：A:饭前猛化装滴[嘻嘻]B：眼睛掉进菜里滴[偷笑]C：拍照也不忘放筷子滴[做鬼脸]D：为了瘦成闪电，只能抱着水喝滴[泪]E：一看镜头就来劲儿滴[嘻嘻]@七熙慧初  @小麋鹿大队长  @李莎莎lisalee  @勤劳黑娃儿
[衰]//@宁财神: [泪]
[泪]俺在公车上，要坐31个站，好不容易过了10个站，泰和花园站上来一漂亮时尚美眉坐我旁边，她还真事～默默吃完一个菜包，若无其事的吃起水煮鸡蛋[吃惊][吃惊]
西北好多环。人迹罕至，荒芜的[晕][晕][晕][晕][晕]
这次红毯比当年《指环王3》 首映式铺的还要长，都没变……[呵呵]//@姚晨: 铺在马路正中间的红毯，足有三四百米长！这是要让女嘉宾们穿着高跟鞋进行百米赛吗？[抓狂]
《知道不知道》直播开始，每天一到这个时候，我只觉得自己犹如打了鸡血一般兴奋。此时的@盛博 正在想办法用一个号称新下载的软件怎么展现我俩不为人知的那一面！[泪]
推磨扬磨，磨豆浆…打脑壳豆浆，豆腐，豆花，豆渣……从小就被骂满脑壳的豆渣[挖鼻屎]，就傻了…所以装不上！[失望]
乖，妇女之友！[爱你] //@孔二狗:不要上环[怒]