同乐! //@寒一平平: 祝姐姐马年快乐！幸福安康！平平安安！[发红包][发红包][爱你][爱你][鲜花][鲜花][心][心]//@乒乓阎桂丽:回复@寒一平平:一言为定![嘻嘻]//@乒乓阎桂丽:居然没吃着[馋嘴] //@寒一平平: 回复@云水两间居:共同快乐[?花][?花] //@云
??！??！！?老?????大[鼓掌][good][酷][哈哈]
怎么会！[哈哈] //@陈伟丰V: 木额分[咖啡] //@齐鸣BCC:应景的完美作品！@铂澜咖啡学院
简单的音符，简单的旋律，用心去聆听！//@我们需要电影: 触动心底的声音[爱你]
参加@味多美 与法国总统奶油合作发布会很多甜品呦[嘻嘻][嘻嘻][嘻嘻]
【#我爱满堂彩#――开心一刻】不要打扰我，我是画家[哈哈]
【云百科】小亭生活小窍门时间到~支几招！[太开心] 1.鞋子磨脚，涂一点点白酒后就不磨了 2.牙齿黄,可以把花生嚼碎然后含在嘴里,用它来刷牙3分钟,很有效 3.眼睛进了小灰尘，闭上眼用力咳嗽几次，灰尘就会出来了 4.打嗝的时候喝点醋 5.吃了有异味的东西，大蒜臭豆腐，吃几颗花生米就好了。#云百科#
寓教于乐的教学，让大家轻松学习，快速掌握！[鼓掌]
最近我眼前老是冒出个词，到处都是hold，hold，hold，可见证明一点hold很重要[嘻嘻]
这一行字对320斤的他等于白写[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]    太他马的能吃了！
镇江，十佳最具潜力旅游目的地，第四名。恭喜下！[哈哈][干杯]
从台湾童鞋那搜刮到的千元大钞[偷笑] [哈哈]
[哈哈]IT的朋友们不容意啊
虽然刚吃饱，还是瞬间流口水！手和手机是我的[哈哈][哈哈][哈哈][哈哈][哈哈]已经正式开业了吧？值得为此专程去趟成都
宽容不等于忍受，抓住机会反击吧，让王八滚蛋吧，你才会得意的笑[嘻嘻][嘻嘻]
尽管高温炙热，但依旧觉得家乡的天空都蓝一些...快到咯..[嘻嘻] 我在:http://t.cn/zQ0Svc1
回复 @田小雪sue:没错。每天看非诚勿扰。现在看1210的一集。马上跟得上。[哈哈] //@田小雪sue:阿松最近看非诚勿扰很多啊！
我们家这条线路唯一的一班公交车，终于换大车了。以后上下班没有这麽挤了。[鼓掌]
//@占豪: 没落帝国给世界军迷的新年笑话！中国造船厂赶快到英国推销056护卫舰吧，估计卖得动，又便宜又好用啊！[哈哈]
好久没做这个，差点糊了，还好美味依旧！[哈哈][花心]
言之有理，[哈哈]//@昙花一茜:那就不去呗[偷笑]//@王加林2011: 这么一说你说我是去呢？是去呢？还是去呢？//
感谢帅哥@HI郭涛 数次帮我们把 #妈妈咪呀# 的＂呀＂喊回来?[偷笑][偷笑]  辛苦啦[哈哈]！ @SMG妈妈咪呀
二枚帅哥，二枚美女，鉴定完毕[嘻嘻]昕薇不只属于九零后零零后！
皇马已经夺冠了，其他不关心啦....哈哈//@phaeton911: //@黄梦洵:[鼓掌]为了十九冠!
[嘻嘻]必须滴//@婺雨查查: 快乐的工作[给力]//@球球V发胖: 谢谢！ 我们的团队还很年轻 我们的团队还要不断的磨合 要有更大的进步
刚听完许巍 此时此刻 新碟试听会。我说新专辑很棒！编曲异常出色！他浑然天成的共鸣腔和刚好的沧桑，宛若浮世里的世外桃源，空谷里的蓝莲花！听许巍能让心沉淀！空谷幽兰 喜悦 爱情 此时此刻 逍遥行  世外桃源 可以每一首都推荐吗[哈哈][good] 我在:http://t.cn/zj94oIq
虽然一天非常累，甚至累到有点恶心！但是一杯铁观音，全身都爽了！[哈哈]
我是出版社退休的，当知好书过眼、大赚其?。同行似无人约稿？ //@gtchenwei:[嘻嘻]//@罗志渊: 新古文观止！//@武旭峰: 回复@万庆涛:是！一定妙不可言。 //@万庆涛:按照武老师的意思，集结成书，编为《今文观止》，留给今人学习，给后人留下历史。 //@武旭峰:这样的佳作盼公之于众，供我辈学习，并传于
在饭店吃早餐，一会儿就回京了，听着旁边大爷兜里揣着的收音机里放的苏州评弹，有些不舍。。。太多要谢谢的朋友，一切都在音乐里了，千言万语＂粽＂是＂琴＂，这个端午过的很愉快[爱你]@中国古筝网 @摇滚唐朝 @悟因 @齐刚 @靳海音 @横鼓之wangjun @尹?-1f @宋亮亮爱音乐
 @不老传奇之道尔吉:好诗，寓意深刻。 @洪晃ilook:不懂诗，但是非常喜欢这首。 @沈浩波:[嘻嘻]。能让大家有兴趣多读点诗，我也很高兴。谢谢洪晃转发，刘原夸奖。 @刘原: 多年不读诗了，浩波兄的这组诗还真是读得特别有感觉。@洪晃ilook: @沈浩波: @达达: 这是我近年来读过的最好的诗，没有之一。最好的
我的爱疯裸了好长时间了，花红绿柳的季节给它也搞个玫红外套穿穿，美么？！[太开心]@兔兔妞的店
[拍手][拍手][拍手][拍手][拍手]恭喜准人妻啊！毛毛要幸福！祝福你[亲亲]
谢亲哥，你还记得大明湖畔的夏雨荷么？@晶达猫咪 你看，当年我也长发过。@竖弥 @胡议兮Kimberly @黄昆HK 你们错过了我最美的年华。[哈哈]@谢小麦
明天去凑热闹！希望我能顺利找到那个地界儿……我再纠结一下要不要穿秋裤………………[嘻嘻]
卖萌犯傻[哈哈]
 @梁延利 @乔伊V ???，白富美第二?[抓狂][抓狂][偷笑][偷笑][嘻嘻][嘻嘻][嘻嘻]
精致美食 At 北京昆仑饭店#顶峰俱乐部# 出品 感谢照片@刘小懒 [嘻嘻]
[花心][鼓掌] //@rocketman12345:@糖果blythe [花心][吃惊]这也行
回复@阿依不爱吃汤饭:别装淑女，咧嘴大笑！[哈哈][cai晃头] //@阿依不爱吃汤饭:[偷笑][偷笑][偷笑][偷笑] //@俺叫老鬼:瞧瞧，这小淘气儿又淘气了不是！[挤眼][可爱] //@阿依不爱吃汤饭: 小女子觉得雅萍姐姐评论妙语绝伦 妹妹有福 遇上大家是最美丽的事 今儿若是姐姐也在 那便是极好的 甄?附体版
谢谢[嘻嘻][哈哈]同乐同乐哦 //@Yours_Y:双子，生快！  //@明星经纪貊苒MoRan:谢谢[嘻嘻]谢谢[嘻嘻]非常感谢[嘻嘻][太阳]
就是一个疯子！[哈哈][哈哈]
[鼓掌]期待张老师大作啊[good]//@张钊维Milankun: 正在??，??年底前。 //@影子李俊:尽快出嘛 //@张钊维Milankun:?片子是?多朋友?前???滴滴堆砌起?的。涓滴都是功?。敬?期待光碟。 //@神经质猴子:谢谢用心认真的@张钊维Milankun 老师，我们只是一点点举手之劳，难为这么认真打上名字。
 @??  //@高清电影收录:哈哈哈，好萌！[哈哈][哈哈][哈哈][哈哈][哈哈]
家里会很脏吧，不过这样就不怕小孩子在家里乱画了//@ELLE：黑板上老师的粉笔还在拼命叽叽喳喳写个不停，等待着下课等待着放学等待游戏的童年！” [可爱] 你是否也有黑板情结呢，一块小黑板让你的家充满趣味！
我非常羡慕车里的那个男的，我也要去试车[嘻嘻]
快乐旅行！等你回京时的美丽图片！ //@另一支火柴:在飞机上和帅哥空乘聊天时说起海鲜就要流口水了啦啦 //@爱小澈:老棒了，确实便宜啊。[鼓掌][害羞]中午吃了盒饭又干掉一桌海鲜的lady伤不起啊，哈哈。
#湖北旅游达人分享会#现场达人@莎宝贝_ 向@Ms钱爷 问到：泰国现在比较动乱，泰国游会不会受到影响？@Ms钱爷：泰国动乱是在曼谷，但普通曼谷市民的生活并未受到很大影响，清迈等地也未受波及，泰国治安环境还比较好，大家不用过分担心[嘻嘻]@一起的时光cafe
[哈哈]真百搭//@时尚经典语录: 史上最万能的广告片，亮点很多，要hold住！作者太有才了
好几天没来了,忙演唱会的事情，很多朋友都问专辑什么时候发呵呵！谢谢大家的关心！月中发。[嘻嘻]
[哈哈] 据说，刺猬吃了盐巴会像人一样“咳咳”地咳。//@西西蓝：我想说，原来刺猬长得这么可爱吗？没有这个角度看过刺猬。//@江南Ricardo：[抱抱] //@可爱宠物中心：介个笑话太冷啦~~[偷笑]
//@热门事件榜:这个冬天太有爱了，强烈推荐[嘻嘻]
回复@泡鱼儿:那谁谁谁看过来[哈哈][酷]@雨桐吾爱 //@泡鱼儿:今晚可不怕掉地上了~[哈哈]
[鼓掌]//@老简宁: 回复@殆知阁:你做了大功德啊[话筒] //@殆知阁:真心的万分感谢。[赞]
肯定不够，都他妈吃货 //@慕睿衡: 看来二十斤不够了。。。。。//@雷雅淇_静: 必须滴~[馋嘴][酷][哈哈] //@嘉睿W:雷老师，一定要陪我吃到最后啊//@雷雅淇_静: 仗义~[爱你][爱你][爱你]
[哈哈]//@品趣潇枫:砖家肯定不靠谱！但您老这数学也忒差了吧？ //@简东升:亲，这是正规厂家的烟花，如果是土作坊，山寨的用泥土做的呢？所以不要完全信数据，当然了，砖家的话一定不能信的
照片看起来美美的，不美估计也不会雇来了[嘻嘻] //@小巫婆的冰晶水城堡:长的怎么样？  //@马兰拉面1980:咋不说秀色可餐[偷笑]   //@胖子小丫:看见了，害我今天早饭没吃。。。她做一个饼，老板可以做三个了。。。    //@??_虫: @胖子小丫  这是谁啊？你看得到过吗
希望多科学论证，以理服人。[哈哈]
豁出去了[馋嘴]~武坠子嘛[哈哈][哈哈][哈哈]
千载难逢，中大奖，小凤呢！[哈哈]都说2012金牛运气超好，看来真是不我欺呀！再接再厉！[哈哈]
愿每个下雨的夜晚都有一个小眉，让正能量继续传递。[可爱]
//@但斌: 回复@飞来飞去的白度:都是长期投资[哈哈] //@飞来飞去的白度:但总是不是开始卖出广药买茅台了啊[偷笑] //@但斌:回复@涛涛100:建议持有股票5年以上，此税免征！ //@涛涛100:这不对吧？无论多长时间都要交税呀！！！
回复@刘家妞妞天然呆: 度假个8天6晚 机票能拿到好价格，酒店、外岛 等相关 每人一万3-4 差不多~ //@刘家妞妞天然呆:请问去斐济至少要预备多少钱呢?[呵呵][呵呵] //@没有蛀牙的LEO:[酷] //@刘家妞妞天然呆: 期待ing……[爱你][爱你][爱你]@小白要奋斗啊啊啊 @ai_欢型的萌肖肖 @Qiu33-不纠结 @浅绻
Nite to the world,honey and lover, let babies hug.[爱你] find good music and movies in atmosphere around us.
新年快乐！啊！//@叮当小宝麻麻:阿姨早点康复啊。。新年快乐亲[嘻嘻][嘻嘻]
三周年[爱你]
回复@作家编剧杜青:没问题，别忘了还欠我稿子。 //@作家编剧杜青:送本样书吧，老兄[挤眼] //@编辑郭强:回复@作家编剧杜青:谢谢，忘了AT你了。 //@作家编剧杜青:呵呵，当初就觉得这个封面好 //@编辑郭强:回复@老爱围脖:2 //@老爱围脖:是第1个方案吗？[鼓掌][鼓掌]
谢谢你给酒店拍了这么多很棒的照片，期待您再次光临[亲亲]
Nice shot[亲亲]
好啊[鼓掌][鼓掌] //@TinaWu2011:组团去看嘛！@sophyia @茉莉香片1982 @玄圭媛 //@国家博物馆: 购票信息请参考@林兆华戏剧艺术中心 发布的微博~
@Candy霍_梓铭 走起！忙碌的一天[哈哈]//@JasonCHENXU: 明天是2011年度最后一个广发乐赏日了，赶紧享受去！还有请期待2012年的活动，随时关注广发信用卡最新的动态！
//@微博搞笑排行榜：好可爱！！！！ [抱抱]
……//@blogkid:做电商可真难 //@淘宝网:上天猫，就购了[哈哈]
#可可成长#突发兴致跑去江滨野餐，吃饱喝足后在冬日暖阳下溜达了一下午。可可当队长，我们负责听从安排。她领我们走边边，谁先掉下来谁就输；她让我们俩背靠背比比高，她边退后边说：我看看我看看……然后转身一溜烟的跑了说：看看我们谁跑得快？？？[爱你]父母傻傻的配合孩子，是不是也是孩子的幸福？
[互粉]#天天向上五周年#系列：恭喜微博名叫@热血少女six 的粉丝，你中奖啦！你是6月21日节目播出“有奖问答2”里符合中奖要求1、2的第一人（以下截图为证），你将获得天天向上门票两张和主持人签名照一张！[鼓掌]赶紧添加官方QQ（请输入“微博中奖粉丝及微博名”身份验证）跟我们联系吧![抱抱]
[鼓掌][鼓掌]谢谢，这书不错，节后可以好好看
[嘻嘻][good] //@杜同学啊: 呵呵
回复@ID93879:[耶][干杯] //@ID93879:二月初二[蛋糕] //@潘晓婷:我们有随行摄影师，转图都够我忙活的~[可爱]
刚把冰箱翻了个底朝天，也搜出甜品一份――一根去年买的冰糕，貌似还没过期[哈哈]
[爱你]东山岛
看得我又饿又馋啊[嘻嘻]//@热点红姨: 还一天没吃东西呢！当吃了晚饭。 //@边疆边吃边说:回复@热点红姨:我在现场，看到红姨汗湿的背影，敬意油然。 //@热点红姨: @边疆边吃边说 @胡滨微博 @黄记煌-黄耕
又呆又萌又妖娆[嘻嘻]
您好，爱家别墅是一个大床房一个双床房，正常是住4大2小，如果多个宝宝可能稍微有些挤哦。参观#爱情睡醒了#取景的蜜月别墅和皇家别墅当然没有问题啦，期待光临哦[鼓掌]
回复@墨香沉:谢谢关心！把同样的问候送给远方的你：墨儿快乐！为香沉沏茶啦-----请！谢谢！@ 墨香沉: 墨儿问候，天气炎热，保重身体。 //@墨香沉:墨儿问候，天气炎热，保重身体。[心][爱你] //@一斗自然全:回复@生活禅在旅行:谢鼓励！下午好！ //@生活禅在旅行:[笑哈哈]@一斗自然全 好诗~
能不能有级别4.5啊？我想那个比较适合我，我要想5去看齐，哈哈。。。//@妹莉十足: 呀，级别5！还挺高~[嘻嘻] //@摄爷朱洪宇:我只转好片
现在二赠一！龙虾海参吃到撑！哈哈，我怎么看怎么觉得咱在广告呢！不过此广告，无虚假！必须广而告知！[嘻嘻][哈哈]
#轻松一刻#女友对男友说：“我想出去旅游！”男友：“去哪？”女友：“杭州的园林，苏州的西湖，北京的外滩，上海的故宫！”男友：“……我还是给你摘星星去吧！”[哈哈] [哈哈] [哈哈]
Nice drawing //@卜柯文:[爱你][爱你][爱你]
这里是我的家……[哈哈]
[威武] //@candyhorse:这个功能 @百度地图  早有了[嘻嘻] 不过好像Google Maps的还有一些可以借鉴的地方 @delighttoo
[鼓掌]羽泉还有Z计划呢[哈哈] //@陈羽凡:这个可以看！[嘻嘻][酷][围观]// @羽泉语录 :本周五19：35?天天向上?让我们一起畅谈人生B计划 @羽泉   @陈羽凡   @胡海泉
indigo希望每位客人都能在此体验到家的温暖。[爱你]活力的一天，从indigo早餐开始吧[嘻嘻]。
承蒙朋友@行家刘国斌 扩散，朋友遍海上[嘻嘻]//@行家刘国斌: 朋友就是@水韵吴江 蒋会长也！
得多喝两瓶啤酒[嘻嘻]
【童言】给女儿买过一只小乌龟,春节期间养死了,怕她伤心一直没有告诉她。刚才她捡了几颗小石头告诉我要带回家给小乌龟。我说小乌龟没有了,她问为什么,我说：对不起,妈妈把小乌龟养死了。她眼泪汪汪的沉默了会,可怜兮兮的对我说：妈妈,你要小心点,别把我养死了啊！我：。。。[哈哈]@敬兰ZHANG@张紫炜
[鼓掌] //@奥迪英杰汇:#品致生活脱口秀#奥迪英杰汇马未都老师即将和大家分享有趣的故事，期待！@太美黑卡会
中国旅游出版社官方微信公众平台正式开通啦！[鼓掌]我们会不定期发送新书推荐、经典图书介绍、图书试读、投稿需知、作者游记等等精彩内容，还在纠结哪本旅游图书最适合你么？快快加入我们的微信平台吧，有试读噢[档案]，有图片噢[图片]，有专业推荐噢[心]，快到碗里来吧[moc转发]加微信号：cttp_1975
如果是精品咖啡烘焙连锁就不会倒了[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈] //@Peet_卖咖啡的小男孩: //@笨笨的手:做精品咖啡馆儿的同仁请放慢脚步，连锁和专业店是两种商业操作模式，求什么请想好！
请问这两位同学，你觉得哪个比较强？[太开心] [偷笑]
各妖各的[嘻嘻]//@钱文忠: [哈哈][哈哈][哈哈][哈哈][哈哈] 话说得真可耐，也真是这么个理儿！/@钱文忠?丝团: @钱文忠 廷参法师，可耐可耐
研究深入，众望所归。[哈哈]@周洽强 @5三个6  //@广州大学张河清:@吴必虎 @武旭峰 @万庆涛 @中国生态旅游杂志 @周洽强 @广州大学地理科学学院 @李铭建 @水泊村夫 @广州旅游 @广州日报 @广州大学吴志峰 @广州大学团委 @广州大学GZHU @广州教育 @广州大学学生记者团 @广州大学旅游学院青协 @陈潭物语