@小熊毛蔡蔡 ： 都是在佛罗伦萨拍的 [鼓掌][鼓掌][鼓掌]
彩虹哥哥，你俩是带着录音笔去电影院的吗，怎么这么长的台词都记得住。//某人是不是一冲动就坐早班的飞机去南京了？[哈哈]
?//@耳朵MM: 明天动工[哈哈]
新玩具[鼓掌]
[good] //@新浪广告: #创意广告# 好广告[嘻嘻]
陶导辛苦了，好人有好报，恭喜你的二等奖//@陈姝匀:十三阿哥，我?有你??的高?很是沾沾自喜，替我好好???每一位???房?目幕後幕前演出同?的感?和??！反??佳！ 下周我?好好犒劳大伙！[good][good] @小鹅要走淑女风  // @王怡婷Omi : 辛苦陶导！节目很棒！看得我都想上来耍棍子了[哈哈]
昆明长水机场的涂装也在使用“土豪金”哇，绝对高端大气上档次嘛[哈哈][哈哈]@昆明机场 我在这里:http://t.cn/z8AUDLU
应该可能也许大概是十月上市，@LINEAROSA官方微博 快告诉大家哪里可以买或订！[偷笑] //@邹倚天：回复@韩火火:必须的！[太开心] 什么时候上市呀?
还是转吗，为了好运 //@刘晓庆:太神奇了，在什么地方啊？   //@马羚: [可爱]
生日快乐亲爱的愿望早日实现哦[爱你][爱你][爱你]@vivian岩岩
由@管虎同学 监制蒋雯丽、杨巍、@摄影师宋晓飞 @费振翔 董旭大师、薯片大师，@吴有音7 @黄轩的微博 罗辑等等＂纠结派＂电影人共同合作的电影#白相#完美杀青！杀青动作：一脚揣在骚扰＂玛利亚＂的色魔的小JJ上[酷]动作设计：管虎！[偷笑]各位，辛苦！[爱你]春节快乐！ 我在:http://t.cn/zYbXcCn
回复@________?光园:其实这很简单、可以实现的 //@________?光园:跟着你写的想象一下，真的很羡慕这种生活。。[可爱][可爱][可爱] //@无须豆蔻:回复@单品咖啡李颜2013:恩、我只要阶段性的就可以[哈哈]  //@单品咖啡李颜2013:只要有勇气这种生活随时可以！哈哈！
樱花棒棒糖~给喜欢樱花的童鞋~~[太开心]
家乡的六顶山金佛终于建成了，去瞅瞅[哈哈]许个愿！我在这里: #敦化市# http://t.cn/z0FddIR
回复@买买更健康: 恩，秒杀只需一点[可爱]//@买买更健康:已经参加，新浪微博好洋气，秒杀只需要按一下鼠标，就参加完了
太对了。起起伏伏太刺激了。[嘻嘻]//@俗人愚夫: 这哥儿们就属于喝完牛奶把奶牛牵家的主！//@紫色偶然520:他年轻时候好帅的，我小时候都挺喜欢他。 //@与天铃兰:已经残了，传说当时从新闻联手被调到一个鬼时段的栏目就是因为第三者，以前一直传那个第三者是路金波的新老婆，不过后来人家否认了。
什么样的六一儿童节礼物最好呢？奥特曼，变形金刚，香草冰激凌，芭比娃娃……亲爱的年轻妈妈们，给宝宝准备了什么礼物呢？看看芬兰妈妈的创意啦[可爱][可爱]
#罗博报告5月刊倒计时16#抢鲜花絮：有没有很羡慕这位“高傲”的家伙？[哈哈]
你俩真能闹[哈哈]
我期待我的幸福[哈哈]
谢谢吕燕，宝宝会记得你的呵护和关怀！[心][围脖]//@奥迪英杰汇: [泪] 他们来到宝贝之家，就一定会有个更好的未来！//@吕燕:看着这些可爱的孩子们，我又没忍住，掉眼泪了。[可爱]
猜对的人不多，正确答案在我们春节杭州出发澳洲线路里面找哦[嘻嘻] http://t.cn/zj9t4Dy
三位分面包呐！！[哈哈]
哈哈人才，以后包里常备，以防下暴雨！哈哈 //@HAM_叁: 亮点..//@Pink??姐丶NiKi：哈哈哈!!! //@姜比比:包里放套子辟邪的好伐 //@英雄又归来：以后包里也放几个，找到包里放套套的理由了[嘻嘻] //@姜比比：妈的油不油啊... //@双鱼朵朵的小窝：哈哈，杜蕾斯威武[偷笑]
//@宣名电商营销:回复@有为张:有离的近的不去看？[偷笑] //@有为张:去南极看QQ，太麻烦了吧[哈哈]
赞的，弄得我也想结婚了//@上海豫园万丽酒店-官方: 谢谢支持！[鼓掌]//@芸芸_LL: 准备结婚的。计划结婚的。打算结婚的。还没结婚的都欢迎来找我预定哈。。[哈哈][哈哈][酷][酷]
//@湖南旅游:突降暴雨，旅途又能赏到另一种风景，是不是别有一番风味[可爱]
我家的一对女娃[鼓掌]
哇~刺激[偷笑][鼓掌]//@台球裁判吕康明: @国际裁判邓世豪 @Andrew江?康 @潘晓婷 @referee-陈彦亮
@方舟子 和韩寒的事忙完了吗？//@推司机: //@GalenJiang: 方舟子快点来。//@司马哲: 我自横刀向天笑[哈哈][哈哈][哈哈]//@耗子招笑儿: 打算退出新浪您就直说。凡质疑郭雷锋的都没有好下场。您是司马哲，不是司马南。[衰]
回复@玮悦狠Sunny:[耶] //@玮悦狠Sunny:[哈哈]一定好好讲//@俺叫老鬼:哈哈，那就祝你成功啦！[马到成功][给力]//@玮悦狠Sunny: 我一会要在我们学院的团课上给将近200名推优的同学讲一讲@俺叫老鬼 的这次正能量经历啦[可爱]有点紧张呀 //@俺叫老鬼:哈哈，那就祝你成功啦！[马到成功][给力]
[哈哈] //@星斗-:[偷笑]
招工招工，招一名现在在台山，愿意陪我二的人。要求，吃苦耐劳，死不要脸。报酬，估计很少，夏日高温保证汽水[哈哈]
聆听 //@龟兹仙子:在办公室听不了，回家抽空听听～[礼物][心] //@歌中相会: [汗]哦！上海这两天最高要30度。[哈哈] //@润水滋禾6869:回复@歌中相会:室内有点凉，现在温度基本可以。 //@歌中相会:回复@润水滋禾6869:[阳光]润水友，近二天可好!你那儿天气热吗？上海这二天好热。[微风]
修侃乖，别生气[爱你] //@修侃:吼~~ 不要任何像女人的男人都艾特我好不好。。。从以前Andrej刚出道那时候就被超多人狂艾特！我又不是伪娘又不是超模穿女装走秀，有啥好艾特啦？？ 我天生就这脸，不伪也不妖！！！ [哼] //@?---: @修侃 ??是?呀。。。怎?也??妖孽。。。
[哈哈]@hebe绛 @Coco-Beshe @我爱加菲乐园
//@大萌兔纸奶糖yooo:?_??我是该哭还是该笑 //@汤包乳齿可爱一定是个蓝孩纸:@大萌兔纸奶糖yooo @请叫我小爱曲 @ET仙 @潋糖  答应我！！要好好运动好么[亲亲]//@潜二与十二月与冬眠模式:转需//@CV19_昆仑班: 需要的人快来带走//@学健身: 郑多燕减肥操全集～中文字幕
口味与北京部分川菜馆做的算正宗的了！//@CSI吕飞:回复@阿土仔是老大:赶紧去试吃一顿去，回来跟大家通报一下吃后感…[偷笑]//@阿土仔是老大:看着真诱人呐，家门口口居然没吃过//@CSI吕飞:回复@皇嘉冷艺:改天去一趟[嘻嘻]//@皇嘉冷艺:回复@CSI吕飞:恩，他们家的川菜可以说在北京非常不错的，
笑死我了 //@静安陈阿希:速围观//@joypangpang:@一寸小又又桑 用的还是跟你一样的weico!//@Wonder海草承:[吃惊] //@legalkiwi:感动！//@Rationallz: //@小V:笑死我了[哈哈]//@不加V: [熊猫]//@任晓雯: 这个微博让我笑死了。。。关键是它并非「来自时光皮皮机」之类的，而是「来自weico iphone」。。。
加拿大魁北克省的温馨圣诞节。[可爱]
叫我如何不想她。。。范老师威武[嘻嘻]
介"某男"挺有学问,进局子可以编杂志啥滴!!![哈哈]
转 //@理想境界_李静:[鼓掌] //@犹太人智慧启示录:公认最善良的星座
真棒[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
小伙伴们，粉魔登场，免费入住#澳门康莱德酒店#，走着！[哈哈]@王超irwin @克瑞思Chris @林大鹰鹰
厉害[鼓掌][鼓掌][鼓掌]希望发掘更多的人才，又或许我们身边有很多，只系小宇宙还木爆发出来，指日可待[鼓掌]
[挤眼][围观] //@山湖温泉官方微博:才女，感谢[爱你]
有这么准吗//@常斌18: [哈哈]@L小?
#这美丽的世界，你早#闲暇当然是一种幸福。因为，我们为了获得闲暇而工作，为了和平过日而战争。 ――亚里斯多德 为大家的周一鼓劲~[可爱] （图为：土耳其安塔利亚市大街）
4个桑1台戏[哈哈]开工饭走起来!
帅锅都上了，我试下先咯[嘻嘻]
@IDo官方微博 这本故事书，打开第一页就让我心里暖暖的，满满的，最爱的就扉页上的话，#最珍稀的给最珍惜的#爱你[爱你][爱你]
创可贴正确用法原来是酱紫滴。。少年们，震惊了吧！[鼓掌]
[哈哈]//@LakitaChan: [偷笑] //@刘志航Nicky:别等了，你自己唱吧...
骑自行车上班上头条，坐公交车上班不但上头等，而且车内有座[哈哈]//@天涯冰峰:西方许多国家的总统、总理下班后就是普通公民，骑自行车出门买东西，菜市场讨价还价正常又平常。
回复@book也能被注册掉:[赞][哈哈]！ //@book也能被注册掉:我一直以为这是大葱。。。。在澳洲和加拿大我一直把这玩意当大葱使唤。。。然后抱怨这边没蒜苗。。。
[哈哈][哈哈][哈哈]//@特工傀儡梅姐夫: [哈哈]//@AC墨涵: [哈哈]
是个问题…//@梅建孟:// @kiwana : 赞！// @梅新育 :这句话很精彩！[哈哈] //  @BebeYao  :作品是艺术，清洁工人扔作品是行为艺术 //  @薛蛮子  :你们同意吗 //  @梅新育  :所谓当代艺术，本来就是垃圾的同义词
回复@爱笑的安娜:谢谢亲～同贺[爱你][雪][雪人][礼物] //@爱笑的安娜:Wish you a Merry Christmas & Happy New Year~~~
回复@路遥--小胖:尤其脸最大的那个 西西[偷笑] //@路遥--小胖:小伙儿真帅 //@陈雨星-精品购物指南:真乐活[偷笑] //@屠无穷: 哈哈，统一特点就是个个儿都那么喜兴！[可爱]
@C-Y-KO @Alex平图里奇奥 @迎风流泪王小姐 [哈哈] //@今天我吃这个用这个:安妮日坛店我没去过不知如何，但三里屯店非常火爆，要订座不然就得等很久。因为菜色真的算便宜大碗，像意大利人家里妈妈煮的菜，人均80左右够吃high了。
怎么，想去吗，赶紧吧，呵呵。//@潘婕:[鼓掌] //@徐亮Roger:美丽的#毛里求斯微攻略# 达人现场报道，你还犹豫吗？ 度假就上 @遨游网
过年回来都很忙，大家最近要注意身体，别生病。[爱你]
[鼓掌]祝蜜月幸福！多分享些在黄金海岸的美好旅程体验哟[心]//@澳大利亚黄金海岸旅游局: Wow！欢迎陈赫夫妇来Gold Coast度蜜月！！期待你们的后续行程哦[嘻嘻]
今天是个好日子，天气还凉快，5.1.1的越狱放出了，“好家伙”兰晓龙、@演员王烈 生日快乐！不是“好家伙”的@张佳宁 生日也快乐！@李晨 凌晨归队《好家伙》，但是为毛你回来了还不干活，累死我有意思吗？早安，十五小时，我来了！//@张译粉丝团: #张译#CCTV-8频道宣传片新鲜播放，15秒先睹为快[鼓掌]
[可爱] //@爱美食更爱芭蕾的jfy：雀胡的真人版来了~好吧我是景麒控 @久远_叶 //@游素?YSL：>///////////////////<?我一?！
M//@VanNess?建豪：真的很??你ADY!!! 回?跟我?！！！加油！！！//@安以轩：哎呀~看完MV就睡不著了啦[太开心]！！慕橙和光??又??了[可爱]
[给力]～这种蓝紫色的调子最梦幻～[可爱]
我想起了奔驰那个魔术车身的广告了。[嘻嘻]//@前新源里揉库车神: 无知者无畏，没搞清楚状况，也搞不清楚状况 //@周晶儿晶儿:……
回复@Silva01:[哈哈]早安亲，节日快乐哈[带着微博去旅行]? //@Silva01:各种美好[给力][给力]
[鼓掌] 今晚参加都太微博之夜的粉丝们注意啦！记得和自己的围脖头像合影留念哦！集微博控、海鲜控、[照相机] 控于一身哟！对了，还有ipad2等你来拿呢！狂欢、狂欢、狂欢啦！#都太店庆微博之夜准备#铺满亲们的微博头像墙[围观]
哇，有小马驹看咯 ，还是中文版[爱你]//@大模王动漫: 每天下午3点半小马宝莉在CCTV少儿//@先改改名字:天哪！快看//@Erdos-CureMarine: //@雪子信春哥啊_Cure鸟: 下午三点半_(:з」∠)_//@小马国简报: //@孩之宝中国: 大家还喜欢《友谊的魔法》中文版配音吗？如果你还没有
部分资深合作伙伴[哈哈]
[鼓掌] //@梦宅1942：//@热情的生活中阳光灿烂：转发微博。
真假啊？！太冷了。。[雪]//@旅行者贱行贱远:哇哦～nani[疑问]海边现在是酱紫吗？要不要去海边听海涅？[嘻嘻]@旅行者?柒柒
不给带帽子啊//@OutofTheDARK：[哈哈] 衰仔！看你还敢非主流不！
骊山老母呆的地方？//@玺烨彩霞: 骊山，历史的传说，我们来了//@美丽临潼:哇哇，寻宝咯~[哈哈][鼓掌][鼓掌][嘻嘻][酷][酷][挖鼻屎]
除了甜品大多都不吃了哈哈[嘻嘻][嘻嘻] //@酷厨互动购健康:@姚晨 @何炅 @乐活北京 @我想说真话- @食品健康周 @食品健康安全 @S级食品健康 @北京新鲜生活 @北京人不知道的北京事儿 @中国食品安全爆料
[嘻嘻]//@叶新Robert: 大家都不容易啊！@扁豆-
[好爱哦]在梨子家吃得开心啵~[太开心]
哈哈哈还真想起得名字一样 东方茉莉 不错[哈哈]//@京城豆腐白:[笑哈哈]红姨，美女好好漂亮呀//@热点红姨: 回复@茉莉东方:哈哈哈！美死啦！@热点联盟 //@茉莉东方:赵姐又能干又漂亮！
直接来我们这，@uavana 大神在这里帮你刷[呵呵]//@草莓派_闷牛忙:[哼]对哦??上次忘了让你帮刷机?刷完在送狗??//@陈羽中: 发现你用的Android，来来，快装个N多市场[嘻嘻]//@草莓派_闷牛忙:@所有仓库的孩纸们???
Promise yourself to accept life as it comes and truly make each day special. [爱你] 努力让自己接受生活的本来面目，让生命的每一天变得意义非凡。
希望常态化[围观]//@虾虾114:保护城市后花园，清洁毓秀山[鼓掌]
海胆真是个奇怪的生物[思考]不过?挺好吃[太开心]
游艇汇现身房山，北京国际房车展，主持人@帆船俊辉 在现演[嘻嘻]
围观，等捡漏[嘻嘻]
呵呵，哈哈哈~[嘻嘻]~[熊猫]
你觉得是我俩自愿的吗 //@楠0宝儿:你俩这是要干什么！  //@赵玺为赵彬相声:一会我就灭口  //@AN---AN :萌翻了[哈哈][哈哈][哈哈]   //@高文致 : 哈喽kitty
@Michael_MediaV 回家找照片吧~这活动运营的真好[爱你]
[哈哈]拍摄者无心，旁观者有意。//@烟雾的眼珠: [哈哈]太坏了 //@你是我的--至爱: //@音乐风云榜中榜：转发微博
Happy birthday 妞儿，我们有多爱你，你懂的[爱你]
这种事情好像每个人都要多少的占了一点 我在想这些事情要是同时发生在同一个人身上[哈哈]//@行者胡彬://@创意智库: 置顶微博躺着也能全部中枪！
[爱你] //@冷笑话精选: 当韶华已逝，岁月洗尽铅华，我还爱你如初。
背着书包去上学吗？@NikaZJ 我刚遇见Doris哦！[哈哈]
不要肆意演绎，总司令官是他孙子的爷爷！//@徐昕: 金三本来就是孙子[哈哈] //@作家-天佑:赶紧打吧，不打你们是孙子！
#第十一届CCTV-MTV音乐盛典# 我的最爱[爱你][爱你][爱你] @GreysonChance全球网
[可爱][哈哈][思考]新年快乐
仅以此微博献给一帮痴心女！ //@王轶鸣:[嘻嘻] //@两性重口味:转发微博
#沃阁同盟#[鼓掌][鼓掌][鼓掌]