[疑问]额！我一直工作很有重点哦！还有什么是桃花要筛选？[晕]
//@TOP旅行_陈安然: 晕[衰]//@tuutuu7328:@木贰先生 //@拍者网:注意安全，保证救援！//@新京报: 各位在救援途中切忌注意安全！
[泪][泪][泪] 主怀安息！
[怒]为什么总是错过？//@onewayfly: @首创新悦都 我去看曹方。。。周华健。。。@俊鹏-XUE @饺子杨 @恋字宴?
九爷啊！！！！[泪]
//@韩奇雅: 这能翻过去也是个技术[哈哈]//@天津江米小枣:[哈哈]//@张涛SEH心外科: [嘻嘻]//@Fion宇宙无敌超级讨厌出汗: [晕]
//@浙大应飚: //@新闻面对面: 同右[泪]//@奋壹:同右//@忘却难免留个疤啊:我看到的不是感动，而是四个畜牲！
穿著制服?TMD禽?不如。[怒]
我们不应该谴责这两位老人！应该追寻这背后的原因！是什么原因造成两位老人这样滴？这不是两位老人滴悲哀，是有关部门滴悲哀，是社会滴悲哀！ //@六六:可怜人必有可恨处，这个问题，不知有人想过没有？ //@羊城晚报肖执缨: “如果有一天我老无所依，请把我埋在时光里……”[泪]
中午可以睡觉了……[泪][泪][泪][睡觉]
舟舟！快管管我这头杂草吧！[哈哈][哈哈][衰] //@马丽的围脖:开店啦~~恭喜，改天带我认门[可爱]//@海毅dorange: 最专业、上进的造型师！必须支持！朋友们，欢迎预约哦！
[失望][蜡烛]
这是如何骑上去的呀[吃惊]//@囡囡-Vicki: [吃惊]//@云大人是霹雳贝贝的化身: //@木冥共舞: 。。。[晕]这也太有技术了。
录完了，写完了，困死了，晚安！[晕]
天天炒面加煎蛋 //@吴煜煜煜煜煜: 我已经吃了俩月了[晕]
我本来就怀疑飞机上的毛毯是不是都是干净的，特别是国内的航空公司的。这事该怪航空公司呢？还是负责清洗的公司？那天看到一个新名词“互害型社会”[衰]
擦，早上6点上高速，走成南高速转渝遂高速，一路上都是追尾啊！中午11点在吕蒲堵了一个小时，立马看见出口出来走老路，现在终于到重庆啦！[抓狂][抓狂][抓狂] 我在:http://t.cn/zRzEulE
超级想喝可乐[抓狂]
帆哥于地下酒窖品尝20年陈酿原浆，据说有60多°，可惜不会喝，白瞎粮食了。[抓狂]
我在这里：#朝阳区#火炉火望京店   @小和尚zz @Loewe_L @请叫我杨先生_M    灰常不好意思…让你们等这么久，才吃上饭！[泪][泪][泪]嘎嘎……
他现在安好吗？//@Rick的竹林小屋：[赞] [赞] [赞] //@Mindy77:[泪] //@Ryan是谁:转发微博
冯导筹办的晚会总体上一样没有吸引力[哈哈]  难道只是自己早已不喜欢这样的晚会的原因吗[抓狂]
人还不如畜牲呢!//@小公主626:惨不忍睹！人都怎么了~ //@forever_Tutu:天哪！[抓狂][吃惊]@娜依Shereen @BeckyyyZheng @刘朔硕 @周克力Chacky   //@曾玉:良心何在？！
我们都准备走了。。。。阳光这才偷偷进来。。。[泪][围观]
 @钱永俊1978 一个半小时的课下来，腰是真心酸[悲伤]却也让人不由自主地挺拔[鼓掌]
//@人民日报: 【[话筒]救救它们吧！[泪]】为了得到完整的犀牛角，有的犀牛被盗猎者砍下半个头颅，它还活着，最终被痛楚慢慢折磨至死……同样境遇的还有大象：象牙1/3长在头骨里，为得到完整象牙，盗猎者会把大象大部分头部切掉……保护野生动物，没有买卖，没有杀害，我转发，我承诺！
回复@丢不掉的情:是啊，感谢@丢不掉的情 @Yannie-周 。省下来的一点时间，我会想更好的方法，把你们也解救出来。吼吼~~~~[哈哈] 刚才是想笑的，结果点成了吐，不好意思 //@丢不掉的情:我的工作多了[失望]
夜色朦胧。雨后空气好新鲜！一轮弯月当空照，把酒问青天！[抓狂][偷笑][偷笑]
真想爆粗口！还是人吗！[怒][怒][怒] //@Radio的雨琪:已捐！呼吁大家帮助被虐小动物！
我饿[泪][泪] //@满恒记火锅满俊:回复@yoyo_小魔女:别人吃我看！  //@yoyo_小魔女:这是要增肥么？
[泪]//@阝东忄亘: 看看有的人的真面目@李小四四 d
撸！牛逼！2B！ //@??:真不明白，他们都这么遭人恨了，还这么高调，诚心是么？知道老百姓就这样了，敢怒不敢言 @光头老薛 //@王强_99: [怒]//@梓-曰:车牌子上不是都告诉你了吗，2B
3205天，也用掉了大部分。[抓狂]
一泡茶，一炷香，一轮月，还有一个最不合时宜的PPT，，[泪][泪][泪]
中国人都看不懂，翻译成英文和法语，西班牙语，俄语，日语，韩语，拉丁语，谁看的懂呢？？ 费解？？？！奖金应该给翻译！荣誉勋章自己戴上！大家要学习中国历史啊！[晕][晕][围观][围观][围观][围观][围观][围观]//@头条新闻:无
//@黑鹳:傻鸟，这能救回来吗？抢根羽毛留作纪念吧[泪]//@女人茶: 喔唷……确定不是摆拍？……
[抓狂][抓狂][抓狂] //@深爱紫海胆:打投诉电话没？
//@乐活武汉：武汉路桥中心工作人员表示，扣费属实，待调查清楚后回复[失望] 。针对网帖内容，路桥中心一负责人表示：纯属捏造事实，图片上的公章与该中心的印模不一致，属于仿造公章，目前，该中心已向警方报案。
广告之后，最佳女主角马上揭晓！！ //@稀尔维亚: [威武][威武] //@GiongJai??:[?力]//@余潇ing: 我还没出手，就挂了?[衰]但那个时候，@杨迪 彻底亮了!
有没有发现,电信营业厅永远都有人在吵架,一屋子人好像没一个人在办业务,我前面有两个吵架的吵了一个小时没有解决,能不能让我交个宽带费我要回去写稿[怒][怒][怒][怒]
//@王凯jackie://@我: @郭家成的微博 @L-Xiang-Jin @李佳泽微博 @刘津志_ @柳重弛 @S倩倩un @孙妍吖 @宋兴男 @王雨峰Jack @Z小静_美童童妈妈 @杨焯yz @吴雨墨 [衰][吃惊][闭嘴][嘘]
//@王其明://@上海精一国学书院://@章森: //@竹子姐姐的微博: 人类俨然把自己当成了主宰者，自然的悲哀！//@陆亚明:问得好！[怒]
我羞愧了，晚上吃了半斤烧卖，一大碗羊杂汤，10串新疆大串，4串鱿鱼，一个菠萝，还吃了一罐MM糖[抓狂]。。。。我还是嗑瓜子吧，热量比较小
熊孩子~~ //@华丫头:少谴责，国家干点事实把 //@金星:开始明抢了！/@李厚霖:[怒]欺人太甚！
悲催了，俺今天限行，周一还继续限行![泪][泪][泪] 提醒尾数为9的朋友!
 @翡翠岛女神 [晕] //@时尚女性:松糕鞋的危害你知道吗？
还在彩排呢 激情飞扬[抓狂]
我也饿了 //@?小荃77:各种刷屏额~饿屎了[抓狂][可怜]
回复@xmao80:亲，免运费，免菜金，免打包 //@xmao80:包邮不？亲[哈哈] //@望京一号餐厅:顺风喽 //@深小蓝: 打包还得空运到大连我才能吃到[泪][泪] 大半夜的太馋人[泪][泪] //@望京一号餐厅: 还没关门，叫秀岩2同学赶紧来打包一个 //@深小蓝: @胡秀岩 @xmao80 我馋了[泪][泪][泪][泪]
损失不小啊……//@艳子de围脖:无奈的幽默[伤心]
“我要我们在一起”~私信地址来吧幸福的人儿~~//@想回到过去的她: 太好了 你终于说出来了。我要我们在一起[泪]@榕树下 //@日小报儿:我其实森森的爱着你，你别痛苦了，我们在一起吧！@想回到过去的她 @榕树下
12天的历险[晕]终于过去一半啦[衰]
猛然发现，「财经郎眼」之前的广告是修正牌消糜栓。[衰]
心宽体胖。[呵呵][嘻嘻][哈哈][爱你][晕] //@钢身: 边玩边学、边工作边休闲
我：要一起出去看月亮吗？他：不能。牛夫人。[怒][怒][怒][怒]
[泪]//@颢然导演: 转发微博。
我在这里：#New York#此刻，本地时间下午四点，我一个人在五大道吃点喝点[嘻嘻]自在啊[馋嘴]，很喜欢这种无拘无束无人监管的自在。还有三个小时万圣节的游行要开始了，我是扮一下呢还是扮一下呢[抓狂]
//@肥嘟嘟左卫门酱: 这种人果断要毙了//@幸福的柚子麻麻: //@小宏_Rei: 怒转！[怒] 的哥见义勇为，模子[good]
儿子对我生动地说：＂我是你的肉，所以你不能打我！打我就是你自残！＂典型的先给我断道儿呀[抓狂]
炎炎夏日澜出街，只为我的指甲，光疗毁一生。[晕]永不回头！！！！
//@上海潮流前线:[泪]
[抓狂][抓狂][抓狂] //@岳华平:你没注意吗？你每次买了我每次都不吃@老曹大人
[泪] //@格格格不入流：[泪]
#一支独秀#感觉我养的这些植物统统怪异[衰] @静云幽深
过去冬天春天一定会来临[泪]
杨桃院子紧挨两个学校，一个是汉伟幼儿园，现已到期停办，再也不能和小朋友唱儿歌了[失望]！还有一个是百年的厦门二中，周一到周五早晨八点多会有十分钟早操，抱歉不能让您一下睡到自然醒，不过倘若醒来睡不着就起来到院子听鸟鸣晒太阳吃早饭吧！[太阳]
大半夜的，小区里真热闹。找狗的，找鸡的，狗找主人的，外带我这个遛狗的！[晕] 最近是闹狗期，各位看紧自己宝贝呀！
[神马]//@张开磊: 新华社很萌的，你们不要黑它！[怒]
感官评委校对到十点半，又喝了不少咖啡，搞得来毫无睡意，只有那两只猫睡得着！看来又是一个不眠之夜！[衰]
咬牙能做十个[泪][泪][泪][泪]
大过年的车被撞了！[哼]真堵心[怒骂]我的爱车[泪][泪][泪]
→_→ //@当当网: →_→同求~~~ //@百度网民权益保障中心: →_→同求~~~ //@师夷家: →_→同求~~~ //@EADING一丁:丁哥单身，求解脱！ //@当当网:→_→同求~~~ //@百度网民权益保障中心: →_→同求~~~ //@师夷家: →_→同求~~~ //@EADING一丁:丁哥单身，求解脱！[泪]
冠军，是哭还是笑//@袁昕的2011：双子用不用这么悲剧[泪] //@Yusiwang：转发微博。
＜二次曝光＞看的一头雾水[晕]
哈哈哈 哭了哭了，好激动~好感动！//@最音乐: [泪]哭了
今天是怎么了！继老爸紫苏事件后，午饭吃了老妈做的红烧大虾居然过敏了！我知道自己自要吃没熟透的虾会瞬间过敏，但吃老妈做的虾二十多年，今儿个第一次啊！我以为只有我自己会做菜欠火候！老妈啊老妈！木想到您这五十多年的厨子也有失手的一天啊！还就被您亲闺女赶上了，哪说理去[泪][泪]
靠！这年头骗子太嚣张，盗用我的QQ号之后明目张胆的骗钱！太缺德了，但骗子终究是骗子，漏出马脚是必然的[怒]
求扑倒，球强暴！[泪][汗][抓狂][偷笑]
哎！从明天开始正式带框镜了[汗][怒]
//@搜狗潘伟:一股悲愤之情油然而生//@互联网的那点事: 好心酸[泪]
我的新裤子，今早遭遇了菜汤，粥，刚刚又混合了山椒鸡爪子的汁，快哭了！！[泪][泪]
回到杭州，心仍在高原。一堆照片没时间整理，急煞我也 [抓狂]
在中国，还是山寨强大[衰]
8点半起床刚出发[泪][泪][泪]会不会迟到呢[哈哈][哈哈][哈哈]
?亡...//@相二永??裕太?准一担_??: [抓狂] //@炸??堡肉??店:啊啊啊啊啊啊啊啊啊好萌啊啊啊啊啊啊//@烤鱼汉堡_二宫烧: 我已经&-&/&))/))(((-(;.zb!.!"/?;!(-&.@)/sl了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
这年头，做错事的比没错的还激动～～老太婆，驾照不带，行驶证不带，好好停着一屁股撞上来，口气还像是我撞了她。我噻个照留个证据还屁话一堆。去死吧！！活着害人，别浪费国家粮食了。[怒]
一件作品一个人生[心][泪] //@周褐褐pangeahoho: @周春芽 我们有好多年都没有照成。。。
据说一人开了5000公里？过瘾了吧~[晕]
回复@?洋Andy:[嘻嘻]红军不怕远征难～ //@?洋Andy:太远了[泪] //@路灯摄影:3月22日，山东台儿庄两日游～有报名的请私信！[噢耶]
明天还有一场~住在旁边就好了~[泪]
小家伙没有在家一点都不寂寞[泪][泪]蚊子陪我到现在啦[怒][怒][怒][怒]又疼又痒我恨你该死的嗡嗡 我在:http://t.cn/zloYhPw
难得早早的就躺在床上，为繁忙一周的做充分准备，可怜俺家那位@宝宝饼 刚到上海，就被没人性的老板叫去办公室改稿子！[委屈][可怜][可怜][怒骂][弱][弱]这样比起来，俺的领导@娄麒lousky 不知好多少！[偷笑][偷笑][good][good]
好赞的照片。好好看！昨天累坏拉。回家就直接睡了[泪]。但真的很开心！谢谢款待。下次一定要轮到我们来宴请啊！
在我快忙晕过去的时候发这等残忍至极的美食照片，再看看我碗里的冷烙饼，烂土豆和咸菜丝，做人的差距咋就那么大捏！[泪]
晚上在酒店大厅偶遇几个韩国大叔，真像韩国电视剧里的大叔啊，于是加入他们的龙门阵，从竹岛聊到钓鱼岛，后来其中一位居然端出来一瓶烧酒……喝了一杯就晕了，阿西巴……[衰]明天崩密列密野探踪，早睡早起，大家晚安！
平胸的图片被自动屏蔽了呗2333//@做饭小能手葱酱: 日本妹纸没有平胸？！ //@小饭饭元气:始终胸大好啊啊啊啊啊啊啊！！！//@老Ben啃番茄: //@Sanrio-花花萌屋:我要去隆胸[泪]//@Ryoko__:波霸的天下[拜拜]//@荒井妹子:把持不住！！ //@蘸着吃的T酱:中国一定都是戳破胸哪有这么可爱[馋嘴]
广告败笔，踩在别人身上往上爬的酒店又会是什么好酒店？//@连长: 我都奔四了，还不照样住经济连锁？//@酒店管家:经济型酒店躺着中枪！招谁惹谁了？！[悲伤]
 //@天之获: //@柳爱思:[给力][泪]地处长春市的空军航空大学的一个大门有近八十米长，极其豪华，看来军队真是有钱了。这样的军队，即使是创造了世界第一大学大门，又能怎么样？据朋友说：这个大学删除了毛泽东为空军的题词：“建立一支强大的人民空军，保卫祖国，准备战胜侵略者”看来军
//@作曲家陈钢：//@白朗2010:麻!// @Sisyphe1984 ：[抓狂]
晚上我在@日月潭富豪群水果餐_渡假民宿 吃了个简餐，花园里百十号客人来这是享用这里最有名的水餐的，老板娘亲自烹制，据说采用时令水果配其他食材，获得过各种大奖，登上过不少知名杂志，可惜一人没法吃啊，只有看照片了[泪] 我在:http://t.cn/zR0rzUU