不是前两天有新闻说人类已经攻克癌症了吗，呵呵//@和风煦然: [吃惊] //@京华汽车霍玉玲:[泪]
[哈哈]//@作家赵波的宝贝女儿momo:[晕]
衬衫，西裤找到了，可是没找到皮带[泪]还是穿体恤吧。[嘻嘻] //@Amy-筱米:一定很帅，明天赶紧上图...[鼓掌][鼓掌]
关于《盐水泡樱桃爬出"蛆虫”》，不知道多少朋友遇到了，反正须叔家几次试验都没啥疑点[思考]问题就在这――谣言一出，不管真假，以后吃樱桃、泡樱桃都成了个事，很多人都嫌麻烦干脆不买樱桃了……[伤心]去年带娃去京北樱桃园玩得很开心；园子生意今年不会受影响吧？Sigh～难道是葡萄苹果干的? @果壳网
回复@峰言疯语乱翻书:还老、丑、憔悴，够了么？[泪][泪] //@峰言疯语乱翻书:你确定只是胖么
回复@费列罗丫丫:大约月底回京,最近在巡游全国[鼓掌] //@费列罗丫丫:您什么时候才能回北京呢？我还等着您说的亲手料理的饭饭呢！眼巴巴的等了快1年了！[委屈][泪] //@黄记煌-黄耕:回复@主持人君孝:只要心里阳光看啥都美[鼓掌][鼓掌]  //@主持人君孝:处处是美景~~~
哈哈哈，与天斗其乐无穷，与地斗其乐无穷，与美食斗是乃真勇者+猛士！[酷][哈哈][哈哈][心]//@AndisenWang_?: 我忍不了了，梧桐小编，我越吃不到你越发好吃的。我要和你拼了[怒]//@WISH梧桐: 夜色掩映着奶白色的榴莲雪糕哈[馋嘴][馋嘴]，这个桐粉儿尝到新品啦~~喜欢榴莲的有木有哦？[酷]
好想揉阿[抓狂][威武][抓狂]
#蚝?风刮起# 第三快的蚝鸟  @飞哥Feigor @张张无忌 @醉街摄影师 @高盛一 @艾杉杉 @Hildada哒妹 @Page1920 @詹畅轩  还在蚝场不敢离开 ，找谁投拆[泪][泪][泪][偷笑][偷笑][偷笑]
【辩论赛】“请问对方二辩，你有男友吗？” “这跟今天辩题无关”[疑问]“请正面回答我问题” .“……没有”[汗]“那你愿意做我女友吗？” “这也跟辩题无关啊”[委屈] “做我女友今天辩题就跟我无关了！” “ ……我愿意”[抓狂]“我没问题了，谢谢主席”[耶] 我在这里:http://t.cn/z8cMhiE
游泳计划了3个月，就游了一次，唉[泪]
下午二时自上海虹桥上高铁，晚八时多一点、大宝睡觉前便进了家门；自我感觉比飞机更准时、更高效[给力]抵家后收获一大惊喜、一大遗憾，大闺女在我出差期间已学会独立行走，开门后款款向我走来，超惊喜；遗憾的是，我还是未能见证她迈出的那关键一步[泪]（独家奉上我的＂小情人＂素颜照，以做纪念）[心]
病入膏肓[闭嘴]//@剑漂江湖7960: 大面积删帖，是心虚还是肾虚。[晕] //@丰满理想骨感现实:转发微博
#旅途么么茶#【据说，这20个词语能概括微博上所有的事...】①哈哈哈哈哈哈；②转发微博；③看不懂；④卧槽！⑤酷炫！⑥最后；⑦转需；⑧GET！⑨QAQ；⑩→_→；?。。。?萌！?服！?马！?嗯；?哦；?[拜拜] ?[呵呵] ?[泪]  ?[心]  你最常用哪些？
 @终身大美丽  //@空亡线情人: @玩一闹  //@北京-小孩儿: @空亡线情人  //@?特??_呼吁动物保护法出台:谁要啊[晕]
@奥迪英杰汇 你们又要骄傲了[笑哈哈]//@朱哲琴: 会的 //@dearbessie:保佑??！一定要?[泪] //@朱哲琴:今天拿到了签证，苗族歌师的签证还有问题，前年香港是很惊险，这次？不容易！ //@我:早
【27岁定律】女人一生美丽的巅峰是在27岁，此后，美丽的容貌状态便开始呈现逐渐递减的态势。男人一生魅力的开始是在27岁，此后，之前的幼稚慢慢退却，成熟气质开始占领高地。这就是让男人女人又爱又恨的“27岁定律”。[泪]
是因为速成鸡吗？肯德基现在满十送杯可乐。[汗][汗]少爷不吃鸡肉给我吃。这小子，真是~~~[可怜][可怜][可怜]周一期末考了也不告诉我，幸亏遇上朋友，吃惊问我要考试了还不预习出来玩！少爷这是神马意思？为了周末有游戏玩？他还真不紧张？[怒骂]考不好打你屁股。
不给力的德国啊... [泪][泪]
[泪]真的已经有症状了，貌似声音小了就听不清楚了[委屈]
看视频时会说来个侧踹！但真遇见了，不好说[衰]
快点过年吧！人就不会那么多了！地铁挤到爆！[怒]
那个藏头诗~我直记得有“水“榭”楼台”@宥鸣 咱俩的忘记了……[失望] //@mandoline：我忽然想到他写给我仨的诗了，你还记得吗？
[怒] //@郭晓冬:严禁占用应急车道! //@李文的围脖:抢站应急车道的车主，用良心想想，你们是不是对不起这个死去的婴儿？
我参加了师爷的＂艺术人生＂栏目，电视把我压扁了!  [悲伤]
[泪][泪] //@阿夏阿虾:[泪][泪][猪头][猪头]
[泪] 天妒英才吗~~
看完＜画壁＞的心情不是很美丽，[落叶][落叶]怎么会哭的稀里哗啦呢！[泪]哎....原来爱情有勇气是不行的还要有缘分吗？世界上有第三种男人吗？[疑问]
对我来说，最大的羞辱就，是：买！贵！了！[抓狂]
肚子饿了，吃还是不吃，纠结呀！[抓狂]
鹏鹏问Uffizi美术馆有中文讲解吗？给了否定答案之后，他说一点都不重视中国市场。我建议他让客人去荷兰，国家博物馆、梵高美术馆等全有中文耳迈，他说没uffizi有名[偷笑][失望]~~伦勃朗、维米尔也是赫赫有名，论艺术造诣，荷兰人不输呀~~鹏鹏说我是"托儿"[酷]
媒体无良炒作旧新闻，一年前@新浪黑龙江 介入后房子低保均已解决！@龙江燕子  //@朱小燕:这怎么可以，怎样能帮助他！ //@李雁春:[泪] //@依小云云:四岁！//@果猪:建议央视记者去采访一下：你幸福吗？[怒]
回复@凌空飞人:我是彻底感冒了……[泪] //@凌空飞人:春天本来就干，内火容易旺
 @MIXCLUB官方微博  //@北娃大王:我刚才转发那条被删了![怒]女孩们,过节前都小心一点吧!出去玩时都别乱喝陌生人的饮料!万一真出事吃亏的都是自己!别让这二逼别再踏进mix的门了,欺负女人算本事吗?建议女孩报警吧,你不报,他会去害更多女孩的!@夜夜工体 //@刘海斌强强: ！
做梦！做梦！[抓狂]
一上午颗粒无收，头绪思路太多，拥堵！[怒][怒]
今晚在剧院看何韵诗的话剧「贾宝玉」，一半时想到今儿周五，速度回酒店看战况，只看到最后三组，喜欢@李泉James 和杨宗伟最后一组的新鲜尝试，李泉很享受今晚，洒脱得像修炼得道的老僧，棒子老虎鸡，各花入各眼。杨宗伟今晚太魅惑了吧[抓狂] 我在:http://t.cn/zTtpzMI
[泪]//@迷恋古诗词:理想在上面，现实在下面。
回复@马赛克打格子丶:右边算是看热闹不嫌事儿大么[晕]//@马赛克打格子丶:终于知道走回家得多久了@谎伴-
最近挑剔缺乏耐心的诸多恶行啊[泪]有得罪过的一并致歉了。对不起[委屈][泪]
不是我们无能，是骗子太狡猾……[泪]//@河北青年报: 庄里的小伙伴们可要当心了，没有天上掉馅饼的好事！
曾经的萌娃基范已不再[泪][伤心]
我shisheng了……[泪]
臭路哥，这下给我拍到证据了吧[怒]咬成这样你是当磨牙棒了啊
回来啦！等着我的是：一个人，一个行李箱，两大包东西，还有爬不完的五层楼啊[泪]我的腰啊！！！
??嫦娥姐姐大晚上不睡觉会情郎去了，还非得折腾着我们这群人等着看她们是否约会成功[鲜花][心]？我的眼皮好沉重[打哈气][失望]
一生中有一个女儿是多麽幸福的事//@时尚潮流风景线: 看一遍就停不下来！！[给力]爸爸和女儿演唱《因为爱情》[心]萌翻我了[抓狂]看完想赶紧生个！！！
爱我中华 抵制日货???[偷笑] //@Lee小叛: @Sally_xixi 嗯嗯 哈哈 //@人人都爱李大宝: [泪]//@衣锦夜行的燕公子:我擦！人生目标！默默放下了手里的cheese cake
早晨洗完脸忘记抹面霜就出门了。[晕]
这就是国产式将公权关进牢笼吗？[泪]//@谓贤:a=Δv/Δt
//@西西佳:??? //@泽仁多吉响叮当:[衰]//@世界500强生存法则: [衰]【人人必看】厨房里美味的调味料正在摧毁我们的健康。扩散周知！
[哈哈][哈哈][哈哈][哈哈][哈哈] //@老K_rookie_mother:所以更贱！ //@anniestartover:他有两个了都！！[衰]
这辈子做牛做马 下辈子能换换不？ //@三南布衣:我这百姓真杯具！ //@马九器:俺听了鸭梨很大[悲伤]//@马九器: //@天津张翔: //@David_Barron: //@christian的5:转发微博
忍不住大骂，畜生！能将她的不孝子人肉出来不？ //@米家拉拉:[衰]她还不如生只狗，还可以陪陪她！[泪]
刚一个留学朋友诉我，他现在手头有Morgan Stanley 纽约， Goldman Sachs 香港，还有 JP Morgan 香港 的 offers，正在艰难地做选择... PS: 貌似每一个都很牛X....[衰]
[给力] //@耿玉洁很困:[泪]真好 //@桔子水晶焦磊:[嘻嘻]
 //@众星共之:回复@小屁娃要一站到底:[汗][汗]//@小屁娃要一站到底:重庆分公司的路过，据说严关长讲话一直在强调纪律，坊间疯传要搞准军事化了[泪][泪][泪]
好不容易work at 田林一次，结果一下班回来就开始发热！田林office的空气同样闷得很啊[泪] 回家。。。[落叶]
[衰] //@辙元:[怒][怒][怒]//@有仁有侠是青春: 吴虹飞无罪，拘留她都是枉法滥权！ //@北野的理想国:何老师是的对！不能滥用权力！我也遭到过威胁，警察说只能等你被杀的时候他们才能管！当然，我们反对在公共媒体扬言暴力！
新年第一天在体感超零下10度的大风天乐颠颠陪朋友跑去了故宫和水立方灌大风[晕][晕][晕]直接导致鼻涕一把3层保暖袜四杯奶茶措施都无济于事只好乖乖窝家追#韩剧想你#养身体[感冒][感冒]错过了@林辰 的姐妹party[悲伤]下午玩的high 不[干杯]欢迎宝贝儿回国[爱你][爱你][爱你]
@神风汤 够你吃了吧//@最神奇的心理学：现在看这个真是罪过[抓狂] ！！！
这都什么人啊[抓狂]
回复@刘小慧的慧:宁做名犬妹，不做普通人 //@刘小慧的慧:擦！名犬妹子！我特么可以是个人不？[汗][泪][衰]
作为厨师我们愿意在公平的场合和学习中进行交流，但在这次@厨王争霸_国际顶级厨艺大赛 的活动中，因为主办方的屡屡改变，使这次参加活动的厨师受到了很不公平的对待和损失，他们把厨师当成了赚钱的工具，我们参加活动没有一分酬劳，只想用厨艺和国际同行进行交流，但是我们没有得到主办方的承诺[怒]
[怒]总是拖后腿的。。。！//@徐徐徐肿: 降幅很大[怒]//@爱娃娃的小小:有句刚剧，我收入在下降。。。。。。//@Bamboo_H:这个数据又怎么出来的？我怎么还这点收入拉？
→_→ //@Mai_?芽糖:→_→ //@观点热播: →_→[哈哈] //@易县那些事: →_→[哈哈] //@假装是思想: →_→[哈哈] //@观点联播V: →_→[哈哈] //@转段子: →_→[哈哈] //@菲_英扎吉: 他在下泷泽的片子 //@360安全卫士:程序猿注定孤单一生啊！！！！[泪]#360年会#
这位老师！给你大大的好评哦！！！[亲亲]希望更多的孩子可以感受到古典音乐的魅力！//@阿静从来不卖萌: 音乐教育要从小培养！//@逆罗影: //@七七萌希熙: #李云迪# 正能量！！！我要嫁给音乐老师！！！让他帮我宣传云迪[泪][泪][泪] 详情:http://t.cn/zYYVKtr
感动[泪]//@Arnold翔:在父母的有生之年多陪伴吧！ //@ztv林静:流光最易把人抛 [浮云]//@沈健V: //@才华烨:大早上，感动流泪了！@Cng莎莎 @雷永青 @k2k2k2杨浪涛 @绝版青春 转给年轻的你们 @杨尚旭 @李琳Cynthia //@乐天乐遥:30年，太感动了 //@贺延光:拍了30年，留了30年，看似简单的事，但
回复@阿依不爱吃汤饭:对，吓吓他！[偷乐] //@阿依不爱吃汤饭:回复@俺叫老鬼:嘘 鬼爷 吓吓他[太开心][太开心][太开心] //@俺叫老鬼:回复@阿依不爱吃汤饭:你可笑死老鬼啦！哈哈哈哈哈哈哈……你这小调皮儿！[太开心][可爱] //@阿依不爱吃汤饭:[泪][泪][泪][泪]我请你吃汤饭 但是鬼爷事我们的 [泪]
小编感谢大家的参与！有些童鞋写得好真挚感人[泪]生活真美好啊！祝已婚人白头到老相亲相爱，未婚待嫁早日终成眷属！七夕节嗨皮[爱你][心][礼物]
我又错过了[衰]对不起唐老师了
四惠桥开到木樨地桥，已经一小时四十分了，长安街啊！为何你总让我心碎，好想念洗手间呀[泪]
怎么没有我的正脸啊[泪][泪]//@鸣乐汇吴天忍:[赞]这感觉，加上俩人气质，四个字形容啊----基情四射！
又是临时工吧//@徐汉强品牌营销:[怒] //@玉树临风大海哥在北京:  //@袁雨来: 强烈呼吁取缔城管！按照三个代表的思想，城管啥也代表不了，只能祸害党的执政根基啊 //@刘海龙RUC:故意杀人罪  //@石文昌A1:如果是城管执法车的话，开车的一定是临时工[鄙视] //@古长宏: 丧尽天良！还让我们怎样理解你？[怒]
//@易游天下-孙鸥: [失望]//@智旅: 传说中的旅游人～
我还想着今年去北京看呢。。。诶。。。//@鲤跃居: [泪]我的全队签名球衣！
[泪][泪][泪] //@行者老陈: //@墨?: 这个还在吗？看看你们为什么苦逼。
别再开发啦，自然生态都木有了，你妹的东戴河，哪儿生出来的？东海龙王要多一个手下了[怒][怒][怒][怒][怒][怒][衰][衰][衰][衰]
[抓狂][抓狂]1000万人口[抓狂][抓狂]绝对不是喜剧片,活生生的恐怖片。
回复@习惯叼根烟ii:??[泪][泪] //@习惯叼根烟ii:[蛋糕]
祖国啊，您的子民中至少有一部分孩子是在这样的环境中长大的。您看见了吗？//@透过水草看日光: 等待点燃的烟花爆竹//@西边阳光_efe: //@逸波波: [泪] //@导演朗辰: //@刘奕君actor: 这大过年的。明年会更好！//@姜凯阳: //@青泥子:转发微博
在电梯里看到一个女孩在怒斥他的老公或者男朋友，话语不堪入耳句句离不开那个男人的母亲，这个1米8几的男人居然连个屁都不敢放[怒]！真不知道这个女孩看上这个男人什么了，一个连自己母亲名誉都不能捍卫的男人白长了一个小JJ[愤怒]动不动就问候别人母亲的女孩也不配做母亲[怒]
不愧是试供暖，冷[抓狂]
[怒][泪] //@汪小臭: 宜家是我家，睡完再回家…//@六月星不是金龟子:真的假的？还真有钻到被窝里去的？//@溺爱毛球:素质差的类，难怪被国外人看不起！[汗]
新笔记本不接电源死活开不了机。。。电话咨询苹果售后，一系列的询问及配合检查后，对方很肯定的告诉我：电池是坏的！[抓狂]。。。这这这，这也太悲催了吧？[可怜] Mac咧？我这刚买还不到一个星期咧？？？ [泪][泪] [泪]  。。。
//@老王年方一十八:作孽！[怒][怒][怒]
下午跟客户开会，等了3个班小时，结果没有会议室，走廊会议开起来，有点着凉......鼻涕鼻涕[生病][衰]
狗狗的一天，催泪[泪][心]
啊[吃惊]？那个套套你竟然能用4年？！我内牛满面~[泪]
长（zhang）脸了。[偷笑]//@土摩托: I see fat people[泪]
原以为那么辣会把病菌辣死的[衰]
较好的天气，争气的膝盖，进球4个，助攻2个，圆满完成出汗任务。赛后烤鱼迅速补充了流失的养分，悔恨中[泪]
我要逛超市，我要买吃的，我要报复社会！！！[怒]
遇领导，说：你来早了吧？我：对。。[抓狂]#职场乌龙#
记得小时，每次这个时候，都让我抓狂！[抓狂]有同样经历的童鞋举个手~
嘎梁们，八号线那么挤，不要再我前前后后谈朋友！[怒]
用浴巾把你裹住拥抱着[可爱]//@酱油加点盐?咸:[泪]感动了，你尊好// @cv溪风 :别感冒…
@DonnaChenxixi  @忒锐  //@魏什么成都:日，扎个回家呢[晕] // @芳自在菲 ://  @-杨小艳-  :[吃惊] //   @小洁1112   ://    @程小莎    ://     @徐月Moon     ：//     @CD官仕?2PAC     :南门上已经可以划//      @_双子      ：银都 稳住！
不看还好，越看越郁闷[泪]
这真好意思说是临时工吗//@无心观景: //@只会笑的赵鑫:大家好好看看这些狗东西们@无心观景 //@阿哲的幸福天空: [怒][怒][怒]天朝的这帮畜生[怒][怒][怒]