回复@大像无形:呵呵，描述这么清楚啊，可悲的是我现在已经很胖啦，嘻嘻 //@大像无形:脸型很好，嘴口小三角略拥挤了一点，五官总体很干净。就是不能发胖。能拍出好片子[哈哈]
突发奇想，应该找人给@潘石屹 @任志强 排练一段相声，上上春晚什么的，绝对压过本山！把这事安排@郭德纲 给操持一下吧？[哈哈] //@司马哲CG:这个有点意思！
[爱你]等待比赛开始。//@怪诞心理行为学: [花心]开始不确定了~~~
[心]圣诞的气氛越来越浓郁了~~//@美食环游: 哪个都想吃，开抢[哈哈][淘气]
#2014河北达人夜#好期待，今年的达人夜小编和你们一起过！[太开心]
[心] //@杨皓宇:[浮?]我不是加勒比海带，海葵，海马，海狮，海豹，更不是海盗。[嘻嘻]我只是一直在寻找海贼王宝藏的镖师[兔子]。右边是厨师，中间是魔法师，不在画面的有医师，械斗师，经济师，枪械师，格斗师。据说宝藏不是一定是金钱，但可永恒[?力]。或亲情，或友情，或爱情。为了梦想，出发。
等我哈，马上到@汪太可轲 [爱你]
 @花痴份子1 @爱小鬼的小怪 @鬼迷心窍糖小妞 @人见人爱小馨? @彦砚2011 [哈哈]你们去不去
这事弄了一个多月哈，走前的各种策划，回来后的设计…开拍那几天正好赶巧到半年前买好的飞机票和酒店上了…我也无奈[嘻嘻]好在@艾瑞克Q 大导演给力，不然我更愧疚… //@名字随便人不乱:拍的时候你不是在旅游呢嘛？
[阴险]今天晚上，【抓住食材，赢惊喜】！在餐厅用餐别忘了打开“附近的人”搜索落跑食材哦~[爱你]今晚5:30,牛腩君将发布一个菜品位置，请大家届时关注我们的微博哟！
在路上遇到一些毕业旅行的帅哥们，也因此这几天有幸借到苹果数据线充电。他们问我在哪订性价比高的酒店，我说在@游天下短租网 50一晚超值正规间，热心房东还帮我代收了网购的数据线。他们说也要试试。嗯，所以我又满血复活继续西行了[哈哈] #暑假背包游天下#
昆仑山矿泉水就是专为女性设计的吧，它壮硕的瓶身如榔头、柳长的瓶颈如把手，握着那是相当有手感。[哈哈]
炒牛河，牛肉粥，还有个鸡汁杂菇，晚饭共宵夜一色，胡椒粉与葱花齐飞~~~[哈哈][偷笑][哈哈]
//@kitt?瑾: 脸抹鲜血触目惊心~[嘻嘻] - 原文地址：http://t.cn/aB7fre
一个小学生的梦想。同学在QQ群里发的，他同事的家属在当小学老师，看到这样的作文，不知道咋批改了。[哈哈]
明天我终于可以剪头发了yeah[哈哈]
存一下慢慢看//@喻院长: 诗曰：二八佳人体似酥，腰间仗剑斩愚夫。虽然不见人头落，暗里教君骨髓枯。//@贾海红: @nienie的美好时代 精彩的开头[爱你]
兔子又跑外面撒野了[哈哈]
#首都航空“精忠岳飞号”#值此岳飞将军诞辰910周年之际，岳飞将军后裔现场赠送紫砂将军像与@黄晓明 教主。[爱你][爱你][爱你][爱你][鼓掌][鼓掌][鼓掌][鼓掌]
霍爷家人口简单，锅肯定不太大[嘻嘻]//@霍ye在吃: 回复@翡翠于小丫:买的腔骨和排骨，只熬汤不吃肉，当然可以出一大锅汤了。当然，您心中的大锅是多大呢？ //@翡翠于小丫:北京物价还是低啊，几十块已经有一大锅了。
可以远离办公室职业病 //@晚晚-摩卡妈:[哈哈] //@唐威V: 不错 //@谢斯远_floyd: 内招。。
稀饭这组[嘻嘻]
美美，美美，美美[爱你][爱你][爱你]我是你忠实粉丝，给个签名不，顺便有时间传授俺点暴富秘籍[爱你][爱你]
[哈哈] //@这不是历史:[哈哈]
哈哈哈哈哈，下次见咯！！！[爱你][亲亲][江南style]
这期不卖了，内部珍藏了。//@秋影婆娑:末日了，买不到了//@知识产权-学术没有圈: 这一期值得珍藏。墙裂推荐！[哈哈]
辛苦～没有随随便便的成功～天才+努力！[爱你]
春哥狗弟，真讨厌！人家国家处在生死存亡关头，你们还开介种玩笑。//@孔二狗:看到这罪名的一刹那我有点恍范儿了。[爱你][爱你] //@刘春:圆圆她哥厉害！ //@他回精神病院了:厉害！//@王星WX: //@卓越兄:姑父罪状尽在其中
清新美味开启美好一天，静候上海静安香格里拉大酒店开业[爱你] 我在:http://t.cn/zHFMK5B
哈哈//@谢村那些事儿:?，at错了， @丁俊晖 // @马拖拖不拖沓 :他果真在啊！！包在我身上啦 // @莫非的妹妹 :哇撒！！！是哪家啊？？满庭红麽？上次去谢非在那吃了两顿晚饭和一顿下午茶！！你俩要是哪天偶遇个什麽丁俊晖什麽的 也帮我来个签名 [爱你]  @豆豆嘣豆儿     @马拖拖不拖沓
你们给这孩子吃什么了？[嘻嘻]//@Amanda洋洋:带感[哈哈][哈哈][哈哈]
十八大献礼巨制《枪神传奇》即将登陆四川卫视，金牌制作人@制片人万荣 携帅哥美女@羿坤 @李依玲 来川出席开播发布会，同时也欢迎咱们的四川老乡@张光北 @陈丽娜 回老家啦！ 主创们说这是一部最接地气的抗战剧[威武]，11月1日晚黄金档记得收看！[哈哈]
哈哈 //@我的前任是个极品:哈哈哈哈 //@我的朋友是个呆B: 这太狠了！[哈哈]//@商君炀: 哈哈哈哈哈哈哈哈哈哈哈哈哈//@妥妥妥妥妥Nemo:哈哈哈哈哈哈哈哈哈哈哈
明心风水与行程推介有了参考注解， 明天“品正行顺”风水讲座活动 http://t.cn/zTdXLcU 的串词里，这一段可以有[哈哈] @品行超级无敌金贝贝
有啊。像我们这种老百姓就傻。下命令就搬[哈哈] //@赵秀池:这年头有傻的吗[思考] //@海航文化陈伟:企事业单位真聪明啊[衰]  //@赵秀池:[威武][嘻嘻]  //@殷宝丰:赵教授又务正业了！
谢谢老板 明儿见[嘻嘻]
人类忠实的朋友[爱你] //@中国国家地理:#十二生肖#【马】“出门还是骑马好。我喝醉了酒，马可以带我回家，摩托车不能。”[赞]
今晚幸运好阿，还抽到2个奖.[哈哈]
哑光黑R8，送给爱哑光的你[嘻嘻]
是啊，这是一件多么愉快的事！[哈哈]//@花花世界-花花哥: 那必须变漂亮[太开心]//@崔玉Nicholas:哇哦，好久没去了，变漂亮不少啊！
[哈哈][哈哈][哈哈] //@黄庄老王: [哈哈] //@环球小百科:看一次笑一次。这哥哥实在是太坏了。。。
我这么健忘的人居然也记着这事儿呢！小时候的我一直全托好可怜的，都没人疼没人爱，只有哥哥在幼儿园罩着我~不过哥哥你好像那个时候就已经很碎嘴了吧[嘻嘻]
漂亮！高大上！[哈哈] //@茶人冯建华:效果不错呀！[赞]
我怎么都不想理解，为什么105g铜要比80g胶薄那么多……我想解释为，质量越好的纸越不冲厚度，我们以质量和重量取胜，而非外貌[嘻嘻] @-晴间多云-  @hm慧敏
[蛋糕]自己糊脸上吧 我糊不到//@香莉莉: 回复 @南瓜-女王:你也要幸福哦！ //@南瓜-女王: [阳光]生快！幸福！ //@香莉莉: 回复 @T桃桃T:[爱你] //@T桃桃T: [蛋糕]生快！
院子里的花儿都开了！快来喝杯茶，赏赏花！给心灵放个假吧！～[玩去啦][抱抱][爱你][礼物]
烤海螺烤血肠烤鲜鱼烤板筋烤豆腐烤蔬菜烤瓜果烤菌菇烤香肠烤墨鱼烤猪的各部分烤鸡的各部分烤牛的各部位！谁说不吃狐狸水貂老鼠假扮的羊肉就没东西可烤啦？天气好，烧烤去！[围观][嘻嘻][哈哈][馋嘴]
sooooooo pretty~[爱你][爱你][爱你][爱你]//@治愈系心理学:快来了
#可言可语#可可说:妈妈，很牛的人叫做牛人。接着又定义了牛爸牛妈牛妹，最后说:很牛的爷爷叫牛爷，很牛的奶奶叫牛奶。[哈哈]说完自己哈哈大笑不能自已。[黑线]
你若吃饱便是晴天，让我想起了“京城吃不饱5人组”图片拍的很美，赶快滚来北京！[哈哈]//@dudu415: 断章取义，我也很无奈啊。。。 //@任小寅:每次吃都觉得差强人意耶，难道是我点菜的方式不对[思考]
仔细看了看托车钩，貌似没安错位置啊，这也行？看来拖车绳不是万能的 @糖糖她爹微博 @卷毛er  //@全自动沈宁:拖车绳子没断，车断了[哈哈]
恩，出口搓衣板挣外快指日可待[哈哈]//@孙向雷:第二张左边那位是扮演曼德拉的摩根弗里曼吗？
//@lap-tina: [嘻嘻]//@瑞龟吉祥: [可爱]//@爱哟唯: 超可爱
下班回到家了！我的同事们还在奋斗！[爱你][爱你]加油！@琪缘 @圆脸小杉杉 @刘?Wing  辛苦啦！[威武]
发型不错，和超超差不多哈哈[嘻嘻]//@小哲别: 获益良多 //@天天神算: @小哲别 @吴策cc @?武慕?
[哈哈][good]//@洪毅2世_加拿大:多亏这个世界有艺术家。@张晓鹏jonathan //@雨中狐狸: 画的好啊，喜欢。//@阿婆弥: //@老的皮皮: 非常天才//@孟庆德: 赞！ //@作家谢宏: //@张楚007: 转发微博
回复@Jeremy_F:哈哈哈，萌死了，大街上一男人拿个这包[嘻嘻] //@Jeremy_F:好cute
太好了，这下方便了 //@刚子DUKE: 真是好消息！以后去合肥就方便了[鼓掌]//@老柴ATV: 天大的好消息！ //@潮湿的海洋:对于经常去北京，深受北京机场之苦的我来说，真是个好消息！[鼓掌]
我是战神，@男人装 得这图片不错！[嘻嘻] //@张小婉Vivian:哈哈哈！！改天打个架试试……
再撒把盐直接可以炖肉了，呵呵~~[哈哈]
//@魂淡是怎样练成的:小乳牙的故事 萌翻你！[太开心][太开心][太开心]@心灵手巧DIY
要吃现成的！//@鬼蜀日记: @豆果网 详细做法[嘻嘻] http://t.cn/8sy2WTP
[哈哈][哈哈][哈哈]やめでよ
回复@玩转东京:主要是我在这听不懂，还犯困 //@玩转东京:恩 //@马剑是谁:再说吧，看你时间  //@玩转东京:都中学了[给力] 啥时候看电影啊[汗]这个月的事情又排满了 //@马剑是谁:[抓狂][抓狂][抓狂]  //@小咔2466305071:@马剑是谁 小妹妹越来越漂亮啦 恭喜啦[爱你] 好好享受吧
牙口好~//@?冠麟-八斗: 你辛苦了[咖啡]~这条看完有一种感觉：@郭京飞 当家的很快会有牙膏广告找上门滴[哈哈]
//@lap-tina: [太开心][礼物] //@光影JWS: //@lap-tina: //@瑞龟吉祥: 转发微博
也不要查看附近人[转发]//@fenny-yin-fenny: [哈哈][?你]
中秋节快乐！见者有份喔……[哈哈]
 @梦游和逍遥 [哈哈][哈哈]
#2014，咱们去哪儿#活动已经圆满结束啦~~小佰看到大家对于2014年旅行的计划，感觉都非常不错呢，大家想去的地方也各不相同，各有特点！不多说啦，下面附上获奖人名单，请同学们自行对号入座哦！~~中奖的同学不要忘记私信小佰地址来领取礼物哦！[嘻嘻][嘻嘻]
回复@回头看影子:我已经找到追火车的达人、牛人，会采访他们的！@寂静的白桦林 @红色蒸汽机 //@回头看影子:哈密的蒸汽火车也播播嘛…[哈哈]
很简单，字面理解，这梦只能是中国的，就是只能在中国做的梦。[嘻嘻]
[哈哈]//@宸艺小隐: 内衣秀每年必看，想必 不到这么多文章[嘻嘻]
回复@紫陌筱儿:到时连书一起寄给你 //@紫陌筱儿:喜欢[嘻嘻]
谢谢小编推荐分享 [鼓掌][鼓掌][鼓掌]
[可爱]广州的春天！ //@广州第一:广州，早安~
魔术界也在朝垂直化细分领域发展[哈哈]//@宝贝儿若凡: 试了试，很容易，做到3分钟。
回复@Vincent安小七:多谢推荐呀！欢迎到http://t.cn/bT1t0  我们酒店官网查看详细酒店讯息与图片[耶] //@Vincent安小七:[嘻嘻] 哈哈那你赶紧晒晒图呀，一直推荐了很多客户住你家，反馈相当好呀 //@首都机场朗豪酒店:猫猫同学，小编长的也挺帅的，愿意跟俺唠唠嗑吗[害羞]
回复@萨卡纳瑜:我错了，这啤酒是南京地[嘻嘻] //@萨卡纳瑜:辣椒在大连？我怎么没听过这个啤酒？
忙碌了一天，终于可以躺在床上了，虽然晚了点，还是没错过，强儿@TUTU-兔兔 ，生日快乐[爱你]????????????明天请穿牛仔裤上班哦，上身公司提供统一式样的T恤！[做鬼脸][做鬼脸]
酒店组织同事在业余时间帮助@清红蓝打工子弟学校 搬东西，方便他们五一假期粉刷教室！ [嘻嘻] 同事们都很卖力的！ //@Alicehan1219: 我也看见了，这是嘛呢？//@Jina的小窝:看见你了！@何弈霖
太牛啦太牛[话筒] //@行修者:希望国内创意公司和业主单位好好思考 //@郝炜-好同学: @行修者  //@张??:牛逼！想拐带老公去中土！//@彦辰vivian影视: 全裸的没看过，这一版已经很牛了[赞][赞][赞]//@valerie: 我还是觉得全裸的那版本好！[嘻嘻][嘻嘻][嘻嘻]
[来]//@工体晓爷: 爽要嗷~坦荡荡//@大大大---濒---仔: [笑哈哈]//@微博搞笑排行榜:太可爱了。[哈哈]
[哈哈][给力]//@南阳永发:转发微博
因女奸男在我国尚无法可依，告诫成都男同胞在夜间谨慎出行，最好结伴而行！[哈哈]@邓凯
[good][good]//@徐子崴:[害羞][害羞] //@崴崴兔:[爱你][爱你][good]//@爱音乐凤城闺女:[鼓掌]//@崴崴兔: [爱你][爱你][good][good][good][心][心][心]//@崴崴兔:就像小时候，爸妈陪着我们看星星[爱你][爱你][兔子][可爱][可爱]//@珊珊等于久:带着爸爸妈妈去旅行，感受大千世界的美景。。。
 @?SANDY 你也装饰下？[爱你][爱你]
祝阿姨生快，健康长寿[可爱]ps：把鱼只起来什么意思[疑问]
恩，现在到路口老远看到红灯觉得特有安全感。见红灯叫幸福港湾，见绿灯叫末日审判[嘻嘻]
小雨小清新，空气清爽，@不败不行的candy 我来喽[太开心][亲亲]
带着阳光味道的美味早餐，芝士蛋糕+原味牛奶鸡蛋布丁，非常好吃啊。一天的心情都会很好了。哈哈……谢谢美食的制作者@凯莉妹妹的厨房  ，辛苦了。还有美食的携带者@我和你讲啊 同学。[嘻嘻][馋嘴][馋嘴][馋嘴]
#中国自驾游大会##爱驾者此生必驾36路#新书已正式发行，希望大家多多关注，目前只接受爱驾网官网订购，可致电400 880 3600～[太开心][鼓掌][鼓掌]
塔瓦纳系列图片哦~~[太开心]
//@黄太吉传统美食:这是第一篇[可爱] //@林祖琴:这是第一篇
哈哈哈哈，那些身材走样的妇女们，你们敢去见初恋吗？[哈哈][哈哈][哈哈] //@笑多了会怀孕: [奥特曼]
【#超级笑星# 微直播】大新果然是中国好口条[鼓掌]！@-大新- 能悄悄告诉小编你到底紧不紧张么？[偷笑]杨议老师和赵世林老师争得都快打起来啦[吃惊]~观众朋友们你们说呢？~[哈哈]
帅大萌[爱你][爱你][爱你]
湖北工业大学计算机学院“师生情晚会暨院庆八周年”第二次彩排 《火凤凰》火一般的铿锵女生，标榜了明日先锋的计算机学院！[围观][照相机][嘻嘻]
试试你们各家的app[哈哈]@如梦随心 @钟瑞华Riva @SWEETREDHAPPYGRACE   ,@泰康在线   @方便面jane   你们木有安卓版。 我在这里:http://t.cn/zHefUoV
小猴居然送我龙舌兰两杯！真是高估我的酒量了。。。[哈哈][哈哈]喝！