致我深爱的人[爱你]
原来是个跳墙和尚[嘻嘻] //@青岛曲艺社:还俗了[偷笑]
小编用绳命在发微博啊。[嘻嘻] //@创业家杂志:好凶残[可怜] @牛文文 //@iSpirits：[挖鼻屎]要不是大事，我打死你！
 @作家浮石 难忘@今日女报官方微博  凤眼看「青瓷」。女儿也写连载了[鼓掌]@张彩彩
好久没看到戴煌的名字了[鼓掌]//@一次即是一生一世: 平反
祝兄弟弟妹白头偕老，早生贵子！//@TJTV二哥:昨天领证！谢谢大家的祝福！[嘻嘻]
[花心][可爱]的鸡蛋卷，轻松简单又健康好吃，正是下班时间，赶紧回家试试吧~
薇宝贝，原来是赵薇啊！生日快乐哈！ //@喻小倩Gloria:好2好2，不过很happy，很开心哦！ // @熊熊826 :以后还是可以是继续2下切，哈哈[哈哈]
磨砺你们意志的时候到了[哈哈]，做完邦达仓的前台你的人生就圆满了//@陈娅迪_Sakya: ＂标间带不带卫生间啊？＂ ＂我要订三天后的我这间房！＂ ＂不好意思，这间房三天后已经被预订了。＂。＂什么？！那我住哪？！我就要住我这间！！！＂ 我他妈现在的脾气已经被磨练得巨好了！！！你呢！！！
//@时尚趣味馆: 拍照时不会摆姿势看这里[鼓掌]
中！有意思！[哈哈]//@坦客归来:我了个去！！！太准了！！！@zhangmin1122 @独行江湖的灰灰 @海棠女主播Helen @陈小晨晨晨 @范晓阳 @济南木每 @空心大兔子 @Jolly_Ma @璐子-娃娃 @SDTV由静 @山东卫视术庆 @孙华男 @????楠 @小deer要开心 @张锦熙Lena @主持人小虫 @宗军张 //@小镁妞:我确实是这样
我愿意把你放在这里面。[可爱]不管结果是什么，先做了再说。
有谁想试试？报名！打包一起去哈哈[哈哈][哈哈][哈哈]
…你真可爱！[嘻嘻]
活动已经结束，四月整月影城都会有张国荣经典影片展映，请随时关注哈！[嘻嘻][嘻嘻][围观][围观] //@May_木木:芳草地会有吗，明天我和帅哥去吧！  //@日月之?:第三次，又拾到了些?年曾忽略，未能??的??。?典，?品?新。 另，似乎，＂???代＂ 已成?有名?。（Leslie[心])
//@环球街拍: 同意此图的 转！[鼓掌] ，推荐关注@教您学瘦身
成绩是第二~~加油[抱抱] [鼓掌]
#带着微博去旅行#这是薄荷岛 刚刚看到的眼睛猴 怎么重觉得像指环王里的某个角色[抱抱]
#天津利顺德150周年#英国导师庄士敦对末代皇帝溥仪的生活方式影响很大，1925年至1931年，溥仪皇帝和婉容皇后在津期间经常到利顺德饭店跳舞并在此用餐。这是他喜欢的香煎银雪鱼[可爱]P.S.我也很喜欢[馋嘴][偷笑] @豪华精选酒店及度假村 @天津利顺德豪华精选酒店 我在这里:http://t.cn/zHeXDFc
哈哈。还是忍不住转发。还有谢谢亲爱的礼物?，你是第一件哦！而且给我绝对的惊喜[爱你]
#雅乐轩集结令 纵情迷笛摇滚#【北京迷笛微直播回顾】短短三天的近百支乐队及音乐人倾情演出。张楚、痛仰、木玛&Third Party、零壹、郝云、夜叉、脑浊、扭曲机器、Subs、窒息……这些实力唱将让乐迷沉迷，也让乐迷疯狂。[哈哈]//@迷笛: [good]//@唐拉拉: 这组摄影很@迷笛 范儿！
[爱你]帅气正面！礼收到，关注持续！[嘻嘻]
回复@singingbowl2011:必须的，还提起你了呢 //@singingbowl2011:您也去埃塞俄比亚啦？看到俺们cits童鞋没？[嘻嘻]
今晚好happy[哈哈]//@英广廷-Mark:[爱你][爱你][爱你]
2012积分即将消失[熊猫]积分“兑”你最好！[可爱][给力][心]兑换积分 走起！[走你] 会员积分将于2012年12月31日（闭店后）清零：400积分兑换20元消费券、1000积分兑换50元消费券（券有效期为3个自然月）[赞啊][推荐] 即日起至12月31日至任意门店均可兑换（记得带上会员卡及身份证件哦）[围观][可爱]
我们的大帅厨们都很赞啊[鼓掌]http://t.cn/zRADWT4 //@小??哆肉??: @贺墩墩是个播撒正能量的努力家 看那个银发厨师的眼神，是不是很帅[花心]
 @夜千night 啊哈哈哈！曝光夫妻相！[哈哈][爱你]
中国已经实现娃娃鱼的商业化养殖，目前产量还不低！受限制公款消费影响现在娃娃鱼的市场价格并不高！?丝估计也吃得起。[哈哈]
诶 话说@我要说 真会找亮点[汗] 还是不好的，请赏花的朋友为了什么都不应该破坏花草了~ 拈花惹草可以，还是应该以惜爱怜爱为前提[鼓掌]//@我要说: #我要说 微讨论#这样合适吗？[汗]
呵呵，创意和灵感源于生活//@做一次自己吧: 太强了[哈哈]真心说一句：主火炬点燃还是满又创意和意义的[good]
太慎了，谁用这账号呢 //@汇声教育:张老师好有爱[心]//@张舒Saawariya: soooo sweet～ //@roseonly专爱花店:想告诉大家不用担心，作为"同行"和"邻居"我们已经安排"全盘收购"了！[爱你]
还是回去吧[哈哈][哈哈][嘻嘻]
新的挑战，新的尝试！[哈哈]
北京爷们儿干得出来。//@京城文人:太对了！涮羊肉的给。[哈哈]
这个显然，儿子加油[哈哈]
明天我们就要去爬那块神石了[哈哈][哈哈]
#问政新余#俺实在打不快啦，马上视频出来，大家等会看视频吧！[嘻嘻]
各位 潮汕晚宴开始 vip服务  错过了什么@Mocha童  @勤劳的工作狂   @陈冠丹  @伊比利亚火腿 @梦游和逍遥   排骨竹荪香菇汤 蒜茸开背虾 清蒸鲈鱼 开吃[哈哈][哈哈][哈哈]
普通的白猪[嘻嘻][嘻嘻][嘻嘻]
[赞][给力]//@张小红ya:@苏琳苏打强 @XMAN_宗介 @bella刘文娟 @新二来了 @孙艺嘉Norah @黄一粲 @王启要往起跳 @小翼涂鸦 @阿仝木 @小超人黄腾飞 @皮小鱼 转一转呀[嘻嘻][呵呵]
我擦，李轶群啊...//@rinco: 我去，李轶群啊//@谌振宇: 好男人啊，快抢 //@小雅式采薇: @谌振宇 @roadtoheart //@小雅式采薇:啊！ //@我爱TU154:[good]/@偶识君:@Anita代兵 你给介绍去的？！//@比撒旦还坏: 我去，李轶群啊//@Janet佳易:[鼓掌][鼓掌][鼓掌]
好谈不上，纪录了当年便是珍贵。 //@Elaine晓婕:已经买不到的一本好书[泪]//@力波-没时间工作: 这本书出版，至今整好十年！[哈哈]
这双也太美了吧！[花心][鼓掌][馋嘴]
无//@summicron:[哈哈][哈哈]@入江正一_Biology_GRCC
[围观][给力][鼓掌][话筒]
矮油期待//@District-F:期待中~[太开心]//@时光网Mtime: 众星回归疯狂年代，演员阵容超超超华丽~
真的假的[偷笑][书呆子] //@北京老古董: @甜甜317 你家东西被偷了！  //@邓涛姐姐:真的假的[哈哈]可以成为束胖老师下一个春晚题材[酷]  //@束焕: @黄渤 @徐峥    //@喳大喳:@束焕 你协助破案
[哈哈]猜猜他们在干嘛
//@新启蒙熊伟://@布林001: 地睡局长要火了！[哈哈]
==//@赵与: [哈哈]//@随风流浪的雨:＂牛儿还在田野吃草，日本队却不知道哪儿去了。不是他们贪玩丢了牛，是带路的孩子王二小。圣火照亮了每个村庄，它把这诡异的故事传扬，每一个村庄都咧着嘴，笑看二小耍牛郎。＂//@董齐兴: [嘻嘻] //@脊梁in上海:带路的是王二小对吗？→_→
右边真淘气//@飞常准: 如果机场有这么一台神奇的机器，您最想打印什么呢?“求准点”？[嘻嘻]
新年新气象[可爱]
休息一下眼睛，期盼已久的花花终于开了……这万绿丛中的一点红啊，高贵死了[亲亲][亲亲][亲亲]
很好的机会哦，不要错过！[鼓掌] //@踏西男孩Nan:因为时间关系只能找在北京的演员朋友们?@冰澜摄影穆逢源 @Calvin_孟皓 @踏西男孩Jon @张少允 @松松celly @我们都爱小鱼儿 @念卜  大家支持起来?
 @小糊涂诸 @张泉灵 [哈哈][哈哈] //@甲申辰:[笑哈哈]//@yinyin刘: 那不要孩子的应该立刻击毙吧。。。。。 //@财经网: 【哈！哈！哈！哈！】暴笑转身去，不留一云彩。
这是眼镜猴。//@瑞龟吉祥: //@爹坑天下: 哈哈哈//@北京老样子: [转发]//@笨嘴灬传人： 太可爱了[花心]//@Elva刘: ＂鸡冻猴＂[偷笑][哈哈] @喵是我啦
回复@快乐的殷素素:[爱你][爱你][爱你] //@快乐的殷素素:真心的，再一次感恩崔哥们，感恩萍萍，感恩孙姐，感恩红梅姐。感恩你们不远千里来见证我这最重要的日子还这么支持我。崔哥们，不得不说一声，真特马的幸运有你这么个兄弟！也请允许我老土地说一声:狮爱浙江，因为有您。。。。
祝贺[鼓掌] //@印岚-edaytown:开门了
不得不说，这位亲绝对是专业级粉丝噢~不仅晒单专业，还有美照有木有~~[花心] 更让小E惊喜的是，亲也喜欢在我们的天猫旗舰店上买哦~小E爱死亲了，答应小E，亲要继续美下去好嘛~[亲亲][心]
高级货啊，公路大神号称，价格嘛[哈哈]几万块
真的很出片儿[鼓掌][鼓掌][鼓掌]
[嘻嘻]偶就这点爱好――臭美！
回复@棉袜子:哈哈，好啊。私信把联系方式给我下吧 //@棉袜子:我想要书~[圣诞老人][哈哈]
哪个中央的意见？[哈哈]
只要东西好，咋吃都成[哈哈]
[鼓掌][鼓掌] //@优品张楠艳:抢鲜5月，《优品》来了！???
[哈哈] ，噗嗤//@finalbsd: 好吧[汗]
感谢美食的制作者和传播者，哈哈！！！//@董克平:不要感谢我，你要感谢红烧肉！[哈哈]
[给力][鼓掌][鼓掌][鼓掌]日前，经中国旅游饭店业协会第七届一次理事会选举，天伦国际酒店管理集团总裁吴晓燕女士荣誉当选协会副会长。
今天是端午节我包的红豆馅粽子（自己做的红豆一定要捣碎了加糖）受到大家的好评，吃到我包的粽子的都没吃够，特别我女儿年年事先向我预约，看来过几天还要包一次了。[哈哈]
回复@乔木之南:没开。开不动了，in taxi  [爱你] //@乔木之南:忒辛苦！开车小心啊，别照了，看路[可爱]
希望能有一位有爱心滴女孩儿来爱上艺冬兄弟！也希望你放手去追来一位！[赞]//@安徽张艺冬: 一切随缘！[害羞]//@合肥许华梅: [偷笑]陈万霞老师说:希望艺冬早点成家,并帮助呼吁,希望有好女孩能够和这位非常有爱心的好小伙张艺冬结婚!我们都等着喝喜酒呢![哈哈]@中国文明网 @央视新闻30分 @财经网
俺家煮饺子那个是桶！[哈哈] //@刘主饪:从哪个角度看都最帅的是煮饺子的那口锅。[哼]。@小柳哥儿: 回复@北京地产刘宇:哪个角度就是最帅的~~[偷笑]  //@北京地产刘宇:说位置，，，审美不一样[哈哈][哈哈][哈哈][哈哈]  //@小柳哥儿:最帅的那个是我
擦！露点了！这是在拍床戏么？[哈哈][哈哈][围观]
 @敦敦小艾  人山人海中只需一瞥就能找到[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]
如果我抽中请楼下喝啤酒[哈哈] //@河马仙森: 如果我抽到送@J-Shape [哈哈] //@gauloises2010:[嘻嘻]看在你转这么多的份上也应该送你件啊 @Boxingcatbrewery拳击猫 //@J-Shape:第三次转了。。。
#没有情人你闹心不#[哈哈][哈哈][哈哈]把对手当成情人，朝思暮想挑起战役！真正的市场化是软实力支撑爆发力！打出来的天下，拼出来的实力！其实阿里与腾讯不战有可能已死，只是时间问题！[呵呵][呵呵][呵呵] http://t.cn/8FHPAzk @微米
这次难得，卡片包的颜色这么全[嘻嘻]，价格：990。http://t.cn/zQypi2A
我转一下[可爱]神马哦！
回复@大鼻狮子:青出于蓝胜于蓝！愿您勇往直前龙年宏图大展！ //@大鼻狮子:回复@尹绍平:[哈哈][哈哈]班门弄斧 不敢[围观][熊猫]
我叫你[太开心]
与牛牛玩自拍就是在进行一场战争。[爱你][哈哈] 我在:http://t.cn/zQJw34f
哇噻,超级大厅[哈哈] 我在:http://t.cn/zlmuHLm
【#超级笑星#微直播】咦？！刚刚的“超级笑猩猩”肿么变成了“超级小矮人”啦？[疑问]他的这首歌曲有木有“打逗”电视机前小伙伴的心哦？[嘻嘻]还有@主持人付玉龙 ~都当爸爸了~怎么还欺负人呀！[偷笑]
[哈哈][晕][太开心]
拍的真美[good][爱你]
自驾不走旅游常规路线//@李永忠01:[给力][赞]//@北京老样子: [给力] //@李永忠01:[给力][赞][鲜花]//@海派小丸子3304198595: [鼓掌][给力] //@李永忠01:[给力]//@北京老样子: 西藏非常规自驾游，最好玩的九个地方！[威武]@?陵子 @李永忠01 @潘文大 @南京张慧林 @海派小丸子3304198595
//@香辣五花肉://@龙伟-大众点评:[good][赞][哈哈]
//@苓?-粉粉爱猪: 我家外婆会滴，好想外婆，好想回去陪陪外婆[失望]//@V游福建: #福建好好吃# 过年吃年糕，有人会做土楼年糕吗？[哈哈][哈哈]
7平米的牢房，设施齐全，入住需花钱。[哈哈]
全国仅有的超大个「巨无霸版的KUMA」全国仅有两只哦！身高一米八五，都比我高哦！亲们，我在KUMA后面！[嘻嘻]    #Weico拼图#   @刘三水儿 @凡?精?霍树正 @十分感情七分骗 @小苣芽子 @???? @Lo考拉ve @曦曦860313 @西西最乖 @Iris小学术 @Mr-24-hours
有你们真好，谢啦妹纸[gst耐你]//@粑粑妹哇: 桃子姐生日快乐[蛋糕][蛋糕][蛋糕][爱你][爱你]//@代名词的小窝是良家人:桃子姐生快[爱你] //@橙橙是良家人: [亲亲] 桃子姐生日快乐！
#可可成长#可可叫可爸一起切蛋糕，可爸磨磨蹭蹭的，最后可可说:那你不要过来了哈，我刚好也只有两个盘子。[哈哈]闺女，你够伤人的哈。然后可可开始许愿:我想要好多好多零食，好多好多玩具，好多好多钱……[偷笑]
[哈哈][哈哈][哈哈]谢谢！原来是您啊，互相关注好久啦！您终于来了呵呵
真开心，今天收到@穷游网 的奖品啦，有全套穷牌、穷T、名信片，还有@瑞典旅游局 提供的资料。大奖没有，小奖不断也八错[可爱]
这趟真是过足瘾啦[哈哈]
回复@Neal滴小叮当:抱歉，年前预订已经全满，为保证质量和快递关系，年前不再发货，稍后发布2.10发货的预订链接，谢谢大家[爱你] //@Neal滴小叮当:生巧下架了，还有货吗
明起将降温，请注意保暖[抱抱]#早安长峰#
//@宾麒麟:相聚总是那么短暂，期待再次相逢！我们贵州再聚[亲亲][亲亲][亲亲][亲亲][亲亲][亲亲][亲亲]
等你有空，来个深度游[嘻嘻]