一点都不用担心，我们斐济总部的人都在正常工作，一点感觉都没有。如果不是国内的人告诉他们，她们都不知道呢！//@行者大勇 //@大钟瑞VS瑞宝哥斯拉:偶买嘎达 不是真的吧 [泪]// @行者大勇 : 是真的吗?// @幻影骑士苏杭 : @檀啸 @大钟瑞VS瑞宝哥斯拉 @菜菜头闷大脸巨肉 @欧阳潼舢 @邵小井
真能说。。。饿死了！[怒]
?是啥?目啊[晕]
今天特别累[悲伤]
无良媒体//@太羊羊: 无语啊无语 //@张泉灵: 底线啊底线。[泪]
桃花朵朵开？[哼][抓狂] //@杨悦琦:这个是真的
娘娘，他们管这个叫“下坡”！！！[衰]
回复@Steed的围脖:谢谢亲爱的科学文艺帅哥！[怒][爱你] //@Steed的围脖:生日快乐！ //@茜吉尔:低处起航，高出?望~[可爱][微风]  //@温暖的骨头:[蛋糕]生日快乐，继续飞翔。  //@茜吉尔:宝哥哥?你总有办法同戳泪点和笑点[汗]
[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
今天路过一个卖菜的农民大叔，其实早就认识他了，他家种的菜便宜又新鲜。今天他还带了个纸箱子，里面有四只小狗。他说家里有十几只这样的小狗，要是不卖了，也就让狗厂收去卖肉了。我花了5块钱抱着一个小生命回家了[泪]都是一条命啊，怎么差别这样大@DJ潘娇 @郑小艺欢乐多 @上官的音乐时间
平安夜 正好满四个月的东妮儿用一双女汉子的手破坏了精心布置的圣诞树 于是照片里就木有圣诞树了[泪]各位干爹干妈 Merry Christmas！
秋天的早晨和中午肯定是两个季节吧[生病]！中午真真的是秋高气爽[xkl转圈]，可是早上起来总冻得瑟瑟发抖[晕]，今晨的最低气温仅11.3度。预计全市今明都为晴到多云，今天最高气温23度，明天最低气温15度。舟山沿海海面今天东南风5-6级；明天东南到东风5-6级。
一点也不饿[泪]一点也不[泪].........
哭，买手机充值卡，丢了一张100的，[泪]
当天寒风瑟瑟，小编被 @田亮 @叶一茜 的幸福画面冲昏了头脑~[晕]纠正一下，王府井天主教堂俗称东堂，又名圣若瑟堂。 //@叶一茜: 气温有多低？看看路人甲乙丙丁。[晕][雪][雪人][温暖帽子][围脖][手套]
[威武][给力][good] //@RT老夫唐小白:关键是这两年，哇哈哈哈//@冯二程:[haha][haha][haha] //@关太家的关兜兜:不得不承认，我看了都好感动，公关2年，也谢谢有你们！[泪][泪]@传说中的福爷 @冯二程 @壳子里的小恶魔_Elita @RT老夫唐小白 @应小非  //@应小非:[haha] //@Eleven-京腔儿的姑娘:看哭了。。
 黑瘦青葱[泪]
#2012温网#今晚费天王与小德又将对战，争夺决赛名额[围观][抓狂] 费天王如今的体力不敌小德啊，虽然我也很喜欢小德，但我还是最爱费天王[心]费德勒 加油[威武]
[怒]//@眉儿: [心]//@MilitarySpace: [蜡烛]//@眉儿: 人类是最有思想的高级物种，可惜更多时候却是聪明反被聪明误！这个世界不存在看客，长点心吧，害人就是害己，因果报应！
水木剧太折磨人了，下周四才能看到新的一集[泪]
用电脑自拍了一张萌照，超得瑟的发给某人，想得到几句表扬，怎么也木想到，某人看完第一句话就是：怎么这么黑啊？[抓狂]黑是俺滴错么，俺不过就是大中午的去海边得瑟了几次而已。我恨你！@铁甲红妈 你竟敢说我黑！我恨你@九尾狐818 你一直说我不黑，全骗银[泪]
[泪]对不住阿。周日活动时再补拍[哈哈] //@瑞尔齿科温鑫:@瑞尔林浩,没把我的帅拍出来。
[泪]//@hilinda:Same feeling
4s[泪]
[晕]越来越恐怖。
[哈哈] //@圈J圈：[衰]
我差点喷了。。。我正要去吃东西[抓狂][泪]
回复@堕落de烟头:当然要赚钱，不然开什么买卖儿[抓狂]但俺老表这次操盘负责巴黎老佛爷百货的理念，绝对算是在赚钱的同时为顾客思前想后；绝不再让顾客跑款台排队付费，绝不再让顾客跑服务台开发票、包装礼品。单凭他为老百姓做到的这些实事儿，我就服[good] //@堕落de烟头:[钱]~~~~~~
晚上再也不喝咖灰奶茶了。。。[抓狂][抓狂][打哈气]//@我:[晕][晕]火速碎?[神马]。。。。[月亮][钟][熊猫]
在阳光正好的日子里，却不能出去走走[泪][泪]
 @蘑小菇even 呲锅力量，挺到2：45[泪][泪][泪][抓狂][抓狂][抓狂][抓狂]
微信之前又打不开了， 只能清空数据。 有500多条未读信息木有了。[泪]
谁能陪我说说话呀，好无聊哦[悲伤]
在美洲每年因冰雹报销的车辆不下25万辆。上月阿根廷突降冰雹，一名男子不顾世俗眼光，毅然跳上车顶保护爱车！如果他有这个充气防护罩――与手机相连，可从气象中心即时获得冰雹预警，从装上车罩到完全膨胀仅需5分钟，可承受垒球大小的冰雹…真想把这条微博转给他..（[泪] 视频：http://t.cn/zYl7yba
感谢党感谢政府咯，搞到我裤子粘满口香糖，谁会把口香糖黏在桌子底下呀[泪][泪][泪][泪]。
我哭了吧，将来怎么辅导孩子完成暑期作业啊？//@萧逸云_Frank叔叔: 从小搞人民的脑子，搞到她长大了看政府报告等公文都麻木。 //@KDS_忍者乱太郎: 我抓狂了~[抓狂]//@璐_928: 我哭了[泪]
//@90后媒体人:在facebook和twitter上已疯狂流传一句调侃语：谁要是惹我，就送他去中国！[泪]
童话里都是骗人的[泪] //@穷游网:当时乘坐热气球的有20名游客和1名驾驶员，只有1名游客和该驾驶员幸存。报道链接：http://t.cn/zYWUxMZ 希望这样的事故不再发生。[蜡烛]
看到你开花满心欢喜，细心照料盼望你长大，长着长着。。。。你居然。。。长！歪！了！[泪][泪][泪][泪][泪][泪][泪]
上早上第一节课，同学喝粥，我喝水。这个……真不是我的本意！真的不是我量大的问题[委屈]要怪就怪小卖部没有小瓶水啦！[抓狂]
回复@我是海边人:这样子只能是留下臭名！把生意越做越差…[鄙视] //@我是海边人:现在景区都承包了！那些人都只顾自己的腰包！ //@蓝海帆影:[怒]从此以后不再推荐东山！半夜无任何服务也要门票！现在在码头买了门票和船票.竟然拒载！[鄙视] //@漳州东山风动石景区:
回复@小蜗牛QD:它确实是剥了壳的鹌鹑蛋，不过，人家是在冰箱冷冻室里冰冻了两天一夜的鹌鹑蛋。。。[抓狂]。。。话说我刚找出来的时侯真的气疯了，特意打了个电话去问他搞什么东东。。。人答，我看冷藏室都放满了，冷冻室比较空才放那的啊。。。[抓狂][抓狂][抓狂]。。。＃我到底是嫁了个什么人啊啊啊啊
两个瘦子在那儿流泪，让胖子们情何以堪[伤心]//@妙已: 我那呈流淌状的肚子呀,原来都是累的[泪]//@廖敏Maggie: 越忙越胖[泪]
//@eryri:HHP期待宣传奥林匹克精神的公知评论下吧//@Eli_螺: 真的！//@堂本球暑假正式开始:[晕] //@约翰尼不靠谱:果然2012了我擦...争先恐后秀下限，尼玛这奥运还有必要开下去么//@阿绿绿: 这种奥运引发全世界争相秀下限究竟是怎样……不愧2012了吗……//@龙不知: 高科技偷奖牌！
求毁容//@正美枫叶:我嘞个去，原来藏族姑娘都应该好漂亮的//@蜕壳的知了龟: //@拉黑中国史第2季: 登珠峰?[晕] //@旅游时报王琪: 我6月6号进藏，出来不知是啥//@李敏nj:没在终点沦为土匪别说你去过川藏线#中国旅游#@江苏国际频道中国旅游 @旅游时报王琪
?咱妈和我都看哭了[泪]真心祝两位老人幸福?
生日快乐 健康 平安 好想吃蛋糕[馋嘴] 这就是不做同事的不好 要不不仅有蛋糕吃 还有饭可以蹭 还有顺风车可以搭 怀念[泪][泪][泪]
怕什么就来什么[神马][晕][偷笑][钱][汗]//@温商小张:专家一说我就怕
很精致，单店1亿的投资高了//@胡升阳: 230间房，22000平米//@上海甜菜:[衰]居然投资额度高达1E/单店？！GOD //@胡升阳:1个亿的投资，不知十年租期内能否回收？ //@上海甜菜:回复@胡质健:有1家是低端的！ //@胡质健:回复@上海甜菜:它在郑州有三家。 //@胡质健:http://t.cn/z8oudEP 这里有篇报道作为补充
好不容易盼来一家开在家门口的新加坡餐厅，真的好让人失望！[泪]Laksa和肉骨茶都寡淡无味，用料也十分的低廉[鄙视]就算便宜打七折又怎样呢？[怒骂]我是多么怀念华贸楼下的欧流餐厅呀！开了那么多年那么稳定的品质，咋就关掉了呢？？？[泪][泪][泪]想不通啊想不通[抓狂][抓狂][抓狂]
你就为了这――退群了[晕][偷笑]
又见洗衣机,人性无底线了.无齿小儿何其无辜。[泪][泪][泪]
回复@俺小韩:你好。这本书已经出版好多年了，书店应该已经没有了。 //@俺小韩:蒋老师，一个人住的7年，怎么书店找不着？[晕][晕] //@北京蒋振东:朋友做的书，推荐下
伟大的母爱！祭奠她们 //@Daniel__丁博:[蜡烛]//@f燕鹏飞: [蜡烛]//@仇娟: [蜡烛][蜡烛][蜡烛]亲爱的妈妈和孩子，天堂很温暖，一路走好//@雯子BJ: [泪][蜡烛][蜡烛][蜡烛]
钙补的真好[哈哈] //@T-Bolt安帅锦_座驾car:卧槽！这是哪啊！@孙婉倪 //@iAcro-裤裆老爷: 外星瓷？？？ //@发发大王:卧操！@马外外 @糖蒜广播 //@北京颓丧女青年:[衰][衰][衰]
现在我就是这样子的[伤心]
「新加坡」在小印度这边，坐着发呆，喝点奶茶，吃点印度抛饼。奶茶不错，抛饼竟然没有北京的好吃[衰][衰][晕][晕] 好热啊，好热。防晒霜没带，雨停了。热热热....[汗][哼] 我在这里：#Singapore#
脖子扭到[抓狂]
谨记啊//@肖戈://@纽约爱美丽: [泪] //@刘化童:埃德加?斯诺千字240大洋。作家们有什么可眼红的？该眼红的应该是五毛，前辈润笔这么高，他们一个帖子才5毛，都60多年了连从事伟光正行业的都无法实现同工同酬。我都替他们感到捉急啊！
狙击手回去可要好好反省了，再这样下去，都快赶上菲律宾警方水准了[失望] //@溪哥：强烈质疑：这种射击水平，为什么不一开始就瞄准人质？？？！！！//@植万禄-我在故我思：//@王亮：转发微博
回复 @Carol蔡小爆:再笑我不回家了 [泪] //@Carol蔡小爆:回复 @Invincible蔡蔡:哈哈哈哈哈哈哈哈
//@小八_戒: //@888刘涵:[生病][衰]//@好想当米虫:他忘记说还要兼顾键盘啦！另，上网电脑的诸多页面一个也不能少啊！[嘻嘻]
致青春里一定有你的不同却又相同的青春！[泪][泪]好看！
@太美聚乐部钱可敬 //@蔡景晖: 回复@太白映月:不懂德语，所以完全没看懂。。。。完全。。。后来看英文字幕都很费劲。。。。全是诗啊 [泪] //@太白映月:你还会德语？太牛了！ //@蔡景晖:曾经在柏林看过希腊对白德语字幕的版本，eternity now //@跑不上道的火车:Eternity and a day!! R.I.P....
不知真假呢？ //@沉默D翅膀:真想派之狗去强行与她发生不正当的性行为[怒]
好吃的东西被你们说成这个样子，哎//@今日悉尼: 那些年坑过所有单纯留学生的甘草糖。。。。[泪][泪]中过枪的孩子们举手...
新闻都说了不要吃不熟的鸡蛋[泪]@TONGTONG爱北京
[泪]//@曹巍at蓝驰: 每次听都被感动//@曹巍at蓝驰:感动
天天上演大片[泪][泪] //@袁莉wsj: 这个能上焦点访谈让哪位领导看看吗？//@找-乐-儿：//@师永刚:2011年度大片// @郑维 ：超有现场感的照片！最佳新闻图片莫过于此// @凌通社_有容奶大 ：确实需要学习如何做地雷 // @洪其华CBN :把那个举起的手指砍掉
福州最近频繁上头条，几乎都是负面[晕]//@张跃跟你说:停车就挨打？这是什么狗屁理论！？//@郑美园: 转发微博
//@lavinia_lau: 回复@邹晓舟:[衰][衰][衰] //@邹晓舟:[衰]你@我 好像我要死了 //@lavinia_lau: @邹晓舟 [泪]死亡曾经离我们很近 //@陈林:好大的水 //@洪亮fwish:靠 //@欧蓬AT移动互联网:太震撼了 //@仝宗锦: //@在小黑屋中读理想国: //@刘玉鹏-bigbirdliu: //@柏小莲: 我的天哪。。。这个视频太震撼
没什么好说的。//@我独立的主见和判断://@Canada也需要p民: //@艳阳天_陆三世:[泪]//@邝飚的政治漫画四世: //@可与不求:可以骂人吗
现在妹纸的审美为什么都倾向把自己整成硅胶娃娃？文化缺失遇到文化泥石流么[衰]
我占全了！[晕] //@忽然壹生:我只占半条。你占几条？ @文姬之谈
今天这里举办全北美早大的天体活动 或将打破参加者14288人的全球记录[抓狂][抓狂][抓狂]
请教各位达人，你们如何在iPad3上看PPT文档？很多图表无法显示[泪]
百态啊。 //@钻石尖:[怒] //@社会黑和垃圾狗Biggie:转发微博
几天下来都没事，回京了，受伤了[衰] 我在:http://t.cn/zT09vef
感冒进行中，眼泪汪汪地，像被人欺负了似的[悲伤]
SELCUK~直接以弗所博物馆去当文化人，然后抱着看“妓院宣传画”的心态前往Ephesus遗址古城，结果让俺败兴而归~妓院宣传画所在处维修[黑线]没天理呀[泪]
赛季最后一场！送别内少、黑西、加加、伞队。当然还有挚爱的皮波。为什么啊，居然同时送别这么多人！[泪]
我是一个没有幸福感的小画家。[泪]@5棒冰
哎！//@郭小懒: [泪][泪][泪][泪]
8点多到家，快9点才吃上饭，悲催的第二天[泪]
//@王闻千: //@84剩女:[泪]都见过的默默转走
与洋人英文聊天，极度纠缠中『印度本土印度人、美国印度人、印第安人，英语怎么说？』[抓狂][抓狂][抓狂][抓狂]#行摄的灵魂#
鼻子打歪了吧[嘻嘻]//@蕊儿妈:鼻血?么[悲伤] //@何??台?後援?:少?你是不是打球又不小心受?啦[可怜]大?年的，??大吉大利，肯定???火火。。。
今买了个小玩意儿，其实是买的很多东西之一，花了很多钱[失望]，钱太少了我[泪]
我可没点名，是你自己跳出来的[偷笑] //@屠无穷: [衰]干嘛要揭露我啊，万一被总务处发现了，这顿可就贵了[嘘]//@陈雨星-精品购物指南: 揭露某人特爱在办公室加餐的原因：是因为总务处不让在办公室吃东西--这孩子是有多叛逆？！//@屠无穷: 在办公室里吃饭最开心，因为……[偷笑]
[泪]主银是坏人。。。哼
有?有?，夜半?叫，一?喝酒，一?撒尿。 //@龙双丰:又有鸟。 //@镜享人生-重庆:回复@哈戳戳:该求背时，我等你等得头发都掉光鸟[哈哈]  //@哈戳戳:回复@镜享人生-重庆:爬！?酒不?老子留著。[怒]  //@哈戳戳:不得?地大小便。  //@龙双丰:别急噻，乃大鹏金翅鸟！
实在不想走了随便找了个吃牛排的…[泪][泪]
一定满足你这个愿望[哈哈] //@胡笛-:  没有我[泪][泪]//@能让我花钱吃饭吗:@消失de_美俪 一起失眠[哈哈] //@小李家的小颖子: 共享啊！@刺闹 @胡笛- @小苏打姐ssoda @小齐崽子
回复@harley-wu:[挖鼻屎] //@harley-wu:回复@海鹏鹏:项目经理+高级系统工程师+中间件架构师+高级软件测试工程师+“包运维哦，亲”才tm最苦逼呢，操。。。。@Lemon-楠 @吴正明 //@harley-wu:扯tm淡 //@海鹏鹏: 争取早日超过淘宝店家[伤心] //@滕比邻: 心碎成一瓣一瓣的。[伤心]
谢谢大家的支持！ //@白痴张大悦:[路过]上个月第一次买这本杂志，今天也去买了这个月的~结果不知道为什么，我的没有附赠这个城市酷卡[泪]！不过还是很喜欢看这本杂志！特别是喜欢它每一期的城市读本[心]
无耻盗图者！[怒]//@iSea海滨: 这两组图都是从我的微博里转的原创照片，连个艾特了没有，未标明出处？更可耻的还是把图上的LOGO都给涂掉了！！！TMD，对得起你那35万粉丝吗？[怒][怒]@镜头里说故事 @我是海边人 @东山岛亮光 @如昨 @小飞刀的刀
哭的最厉害的星座[泪]最铁石心肠的星座[哈哈]，
[怒] //@自由的天地行者:转发微博
原来今儿我限号呀？！[失望]穷追乱跑一天，从东到西，从南回北，好似必须跟所有摄像头都打声招呼才罢休，悲催的这又是几张单子呀？！[委屈]
最近有点迷网购，快递不断，上午刚送来米娃娃的漂漂衣服，午饭时又有人上门，外公惊叹道：又来啦？！潜台词是：你俩儿可真能花钱啊[抓狂][哈哈]有了宝儿总想把最好的给她，没办法啦[偷笑]