三天两头往机场跑的人伤不起啊[抓狂]
我KAO[衰]
[悲伤]//@岩石疯: 太搞了！哈哈哈哈！
开始拥堵[抓狂]。#路况早知道##路况微提醒# 我在:http://t.cn/zRZK1MI
再圈一次@爱上?的小青蛙 @美食营养师-韩笑 @凹那个凸woman //@佟晓货:姑娘。。。。你咋不@我呢[泪]求人品 //@闵春晓:美啊！@丑丑23 @臻ERGAZ @李旭丹的围脖 让我@ 一下赢漂漂衣服[嘻嘻]
[怒] //@鄢雨的微博:转[怒] // @明它它 ://  @导演高晓舰  ：是哪家大型连锁超市？呼吁大家抵制它！[愤怒] //  @青年导演上官麒  ：[怒]傻孩子，做鬼也不要放过他们！ //  @艺态品牌设计  ：[怒] 什么超市啊~~告它~~
万圣节！！吓死你们！！[怒][怒][怒][怒]
萧敬腾，你真能折腾，去哪哪变天! //@宁财神:[泪]
提供终端设备啊？[汗] //@MING-XIAO:[衰]不是不让开手机吗
草。这到底怨车还是怨监护人~！//@方哥888: [吃惊][吃惊] //@达人秀陈伟开心小警察:[衰]眼睁睁地
最近僵尸粉又?始肆虐了。[抓狂]
你们快把我刷死机了！[泪]//@思念李秀娟:#相约爱知书店#感谢小编不断将惊喜带给所有喜欢你的粉丝，祝小编开心每一天！希望微博活动人气直升越来越火。 @罗桂立 @谢伯深 @江申 @杨蕊善 @詹灶翰  地址：http://t.cn/zlvmkdP
护照是看一个国家公民在国际社会地位的最简单参照//@酒壶里的弧月:中国大陆是台湾不可分割的一部分，求大陆护照同样待遇！[泪] // @发春的木头 ://  @户外杂志  : 大陆护照情何以堪[泪]
今天家庭日，吃了顿香艳的老北京烤鸭之后，陪小外甥去买玩具，什么雷霆某某，闪电某某，绝影某某，都是四字组合，我却全部绝缘！?，这文科算是白念了……[思考][抓狂]
喜欢这么霸气的神兽。//@小季_雅痞最速名车志: 我喜欢。。。我想到神探噶吉特里面那个BOSS的猫了//@棉花树树: 吓shi我了 霸气各种漏！猫友们快来围观！！[围观] 体重和体积都是我家猫的五倍左右 可完全占据一个超大号旅行箱或者三分之一双人床 成年壮男抱着吃力的神兽！[抓狂]
[泪] //@萨?:此狗对某人有特殊意义！大家帮转啊~~~ //@Leo的完美生活2012:请求各位帮忙扩散此微博，多谢了
闺蜜是这么说我的[衰]
在吉野家的地上发现一只悠闲的大蟑螂[汗][晕][生病]
我擦，不能够吧。。。[吃惊]//@mingsheng1: [bed凌乱]//@饭稀: [衰]//@零零发: 各位奋斗在互联网行业里的同行们，保重身体啊！
[衰]轻轻扩散。。。//@丁丁变老丁: 呵呵呵呵呵呵呵呵//@小米团子: [衰]轰了//@火星文: 我们有没有这么贱呀……
整容的错觉啊~！！！[衰]
人类的2012远远比自然界的2012还要逼近，逼近……[衰][衰][怒][怒][泪][泪]//@禧山映像建筑摄影-李-鹏:黑暗似乎没有离开的意思
回复@恺撒要逆天:哈！这绝不是他最难认的字。以前看过他的字难度比这高得多。估计你平时没见过写行草的书法，你只看电脑字了。只有资深中医的字才象画符难懂。 //@恺撒要逆天: @纳兰若仪 这是倪老给我妹妹写的信[哈哈]几十个字花了我一个小时才认全[泪]
坚决抵制转基因食品！[怒][怒]//@赵立军V:@崔永元 老师你的功劳[good]@王潮歌 @子繁Peter @秦枫 @辣姜 @淇儿1105 @潘春春cc @万玲 @夏华 @潘石屹 @可凡倾听 @姬十三 @马鼎盛 @蓝凤凰刘蔷  //@王强_99:呼吁社会上有良知的各界人士站出来！为了你自己、你的家人及朋友！请扩散！[话筒]
[伤心]孝?的子女真的拜?擦亮眼，??父母??旅行啊
这是一个隔音特别特别特别特别好的酒店[哈哈]//@酒仙网娟子: 看到这个微博才想起来，我在办公室忙活到现在才回来却忘记了定明晚的酒店[泪][泪][泪] //@酒红冰蓝:签酒店协议有啥要求？
《西风烈》不是一般的难看，真的难以置信我是怎么在电影院里坚持到最后，这部戏连在线看的必要都没有！[衰]
[衰][衰]谁先吃完谁先走
[可?]忽然偶也好想??..@梦里蝴蝶J //@super博琪仔: 想到妈妈抱我睡时的情境了。。。呜呜呜。。。我要妈妈[泪]
结束曲＜顺流逆流＞响起，我强忍眼泪，回忆ing[泪]@莲花二村村长 @安徽柏永 //@徽州小生V:各地小调大串烧，帅[哈哈]//@徽州小生V:翻唱＜菊花台＞[赞]明月千里寄相思，暗恋，星，经典一一重现[泪]热情的沙漠，劲歌劲舞[哈哈]凤姐的约德尔唱法绝了[赞]@陆通-约德尔 //@音乐人_孙川:[good]
让小孩子去送礼，这种事真得不能做。这是在给孩子纯洁的心灵上刻上阴影，从小！！！[衰]
受不了。不管难度不难度，艺术首先应该给人以心灵交汇和美感。如果强忍着胸口耳朵的被折磨，来过分强调炒作另类和艺术难度，似乎跑偏。更可悲的是，缔造了众多光着屁股喝彩新衣漂亮的皇帝。 //@谢文杰jeremy:我就没感觉哪好听，反而觉得她在侮辱音乐，也许我品味没到吧。 //@李龙滨:[晕]
今天感觉好累啊，浑身都疼~~~~ 肩膀疼，胳膊疼，腿疼，脚疼~~~[泪]
好想去澳门感受一回居民待遇 //@狐钰钰:[泪]嘤嘤嘤嘤嘤。。。我没骨气啊，想求收留。。。
[泪]终于找到了一个介绍女生汽车的微薄了，推  荐下！
#QQAB面#财务管理等于“大头算”―算的头大了为止[晕][书呆子] 我在:http://t.cn/zjzOXY5
擦。。。[怒] //@童大焕:这个倒像是在训练。但即使是在训练，也毫无疑问是在训练人成为魔鬼。
感冒ing……好难受啊！！！[泪]
高价墓地买不起[悲伤] //@洪晃ilook:就埋吧。埋死算 //@谢文:以后改叫//@宋英杰:[嘻嘻]要怪就怪气象台，报完大雾又报霾；让人有点分不清，于是合称叫雾霾…//@气象万千:还不是气象人自己开始使用并媒体化了雾霾这个词。
这漫画太感人了[泪]
【今日立冬，周末北方大降温[吃惊]】今天我们迎来立冬节气，此后，冷空气加强，降温加速。今天内蒙古及东北的雨雪将明显消减，但降温继续，东北多地迎入冬来最冷一天[衰]周六开始，一股较强冷空气将影响北方大部，大风+剧烈降温，降幅达10-14℃[抓狂]小伙伴们，赶紧拿出棉衣，过冬啦[温暖帽子]
老将出马一个顶三，我这就打747去，记得给我报路费，，//@朱惑木棉花: 又来了位朋友？欢迎[鼓掌] //@张先: @陈磊正能量 不是刚到吗？帮朋友留意着点。 //@朱惑木棉花:回复@赤卧:找不着[晕] //@赤卧:找找，可能就在街口拐角处。
等你回来偿月饼！我们中午回四合院吃甲鱼捞饭，你又赶不上啦，回来一并补上！ //@夏柠儿:特别感谢梅华姐的邀请和为我做的苦心安排！！但距离实在间隔太远，一时回不去，下次一定不会再错过了！无论什么情况一定参加！！[泪][委屈]
回复@Cindy心迪:我是专业桥梁[泪][威武][围观][奥特曼] //@Cindy心迪:我对@主持人少枫 最欣赏的事情就是，他认识了你@Police小狐 ，然后让我们成为了朋友[爱你]！ //@主持人少枫:大美女过谦啦，你一样很优秀哦！优秀的让人嫉妒[偷笑][给力][围观][威武]
太喜欢右边的那句简介了：＂倒数。。。＂不是反话，真的点赞。我的这篇文章肯定不如你这句简介有趣。 //@床上的Alice:什么乱七八糟的 浑身难受 浑身难受[抓狂]
最终还是没忍住从pad1说的air，今天帮老公下单了[泪] 我在这里:http://t.cn/z8AOi6g
[话筒][围观] 最新报导：尖沙咀的黄色冲凉鸭鸭及西九充气乳猪6月9日就要和我们say byebye了[泪][泪] ！还未探访它们的话......就要快快行动了！ @香港海港城 #橡皮鸭悦游海港城# #「城」中活动#
我胃还真不如切了得了！！！[泪]
NND，末日?就?了？[抓狂] //@哈戳戳:倒???始。[哈哈][鼓掌] //@张粤didi:据说末日时间在下午3?14分35秒，那我岂不是还在家里磨蹭，@高奕Mirror 如果我们可以安全到店，晚上给你们亲手送上炸弹酒，我要把我的葡萄燕麦甜饼，好吃的???，花生米，都拿出来给你们！[泪][泪]是有多大方？
@臧传刘苗 你说的就是这个吧//@小新新在此: 条儿挺好的，可惜人傻。 //@歪歪头像非本人: //@大苹果姐姐: 我终于明白齐13是什么意思了…… //@嘀咕一下:@迷途的MC @进步青年甲 @阳光普照1618 @瑞丽天使lisly @东莞男孩子 学习一下什么是齐13小短裙 //@云??猫:好一个齐B啊[晕]//
有啥不信，我在天边你都会来的，姐姐我懂得[哈哈]@琦怪奇:我真来你信伐[嘻嘻]//@mendy静静:那你们来呀，话说今天不吃小龙虾[偷笑] //@琦怪奇:就是就是，吃小龙虾想不到我们的![挖鼻屎][挖鼻屎]//@RukMaiMeeWantay_K:你叫唤什么 自噶去吃小龙虾了[哼] //@mendy静静: 好呀，竟然不叫我[泪]
【#兰陵王#今晚19：30播出大结局】雪舞为兰陵王挡箭……[泪]
#小戴子#二十年前,每当年关将至,就是最煎熬的时候…每次,我们这些打工仔小伙伴,都是相互把对方从车窗塞进车厢里的…现在,他们不会网上订票,也没关系能弄到票,为了一张回家的票,他们要排上几个小时,才是一张站票,才能一年回一次老家…[泪]所以请你不要用厌恶的眼光来对待他们!多一些关爱给身边的人吧。
贝尔格里尔斯[嘻嘻] //@行者梦野:这个就是我们的电视节目截屏吧，最难受的是这个鬼东西放在嘴里时还在嘴里蠕动[抓狂][抓狂][抓狂] //@大鹏背包走天下: 梦野筒靴很“重口味”吗？哈哈 //@窝窝头的围脖: 听说 @行者梦野 同学在PNG吃了这玩意儿[吃惊]
//@竹随心舞 文杰现在每天的医药费是3000元，一个月就是9万，医生说文杰治疗的周期会比较长，前期9958和施乐会的筹款总计还没到5000元，相对昂贵的医药费真是杯水车薪，欠费就会停药!文杰才2岁啊，[泪][泪][泪]不要让宝宝因为缺钱而离开这个世界，请大家都来帮帮孩子吧！
刘海涛老师倾力打造的半个月亮 让我们红极一时 事过境迁依然沉浸在那份欢愉里 可否还有机会相聚 再续清唱组合的旋律？[失望]
刚吃了个萝卜，辣得我眼泪都快下来了[泪]
你吃不了这么多的！[泪]
回不来了！[泪] //@水墨婺源://@皖城皖省往事:歙砚之石产于婺源，制于歙县。而歙字源于唐之歙州，至！ //@?炀祖氏://@走肖先生-: 1934年安徽婺源被国民政府划为江西管辖，婺源县参议会组织发起回皖运动，通过胡适（绩溪人）转交请愿书给蒋介石，当地学校大门口就有一副对联：“男要回皖，女要回皖，
你说你也不邀请我！我还得支持你！！！[怒骂] //@海?-oprah：//@Tails岳：@宥宥妍 @神经心理学家 @纠结的訾泥 @Faye灰灰灰 @猫小冉 @海?-oprah @戴小溜儿 [good]
[泪]是的呢，只会欺负我的说~55
[泪]同泪奔回家！ //@胡莲_房忽悠热线:同[泪]// @677L :[泪][泪][泪][泪][泪]
[蜡烛]//@刀客特照:一代巨星陨落长海，中国消化为之哭泣。[伤心][蜡烛][蜡烛][蜡烛]
休闲时间[泪]
疯了吧！//@文业_:起因经过结果不明//@楠宝宝的新家: [怒][怒][怒]枉为为人！//@齐_?: //@azzu: 应该直接废了他！@黑猫菲菲飞 @齐_? @文业_ @拥趸人生 @我合计合计 @宝奎这人不错 @王刺刺CC @幸运灯灯 //@张大萝卜: 臭SB，抽死他！
我打郑州即将进入最堵时段！！各位做好心理准备！//@新浪河南: Oh my god,原来现在还不是最堵时段[衰]，各位做好心理准备吧，曙光到来之前是要忍受黑暗的，挺住！[泪]
[嘻嘻] //@探险家园:要把我们拍大一点的嘛..主页君认了好久才发现在右下第二个...[伤心]
@安娜酥 看这个去？ //@土摩托:去起哄[嘻嘻]//@老狼: 小剧场，现眼也就几百人看见哈，我媳妇是这么给我打气的。[抓狂] //@李静:狼哥终于敢演戏了[做鬼脸] //@赵赵:好脐带内～～～[鼓掌] //@老潘:狼同学会在剧中唱N首好听的歌[花心]，最近每天在紧锣密鼓排练，本周六公演啦[来][来]
我突然发现明天上班，但是已经晚了。。[伤心]
现在的某宝快递，都已经是这么纠结的了吗？看看我的快递包裹，好纠结的一段旅途。至今还没有到我的手上~[衰]
河南老面馒头…一揭开盖子就是扑鼻面香…扎实厚重…够给力！一个八毛两个一块五…老板啊…你太厚道了[泪]
开家长会。学校请了个专家竟然主讲什么是幸福[汗]，其实家长更想听班主任讲，只能耐心等了。想起前几天看一段子，记者?访一农妇问什么是幸福，农妇答幸福就是吃完晚饭和男人在炕上玩，再幸福就是玩了一会儿再接着玩，最幸福是串门儿到别人家炕上玩。请原谅我不想请假开家长会来听关于幸福的讲座。[衰]
瞌睡虫啊，瞌睡虫，你今天跑哪儿去了？[抓狂]
我已经举报不实信息。 //@庞源BJ:谁让他信新闻联播的。一个字：活该！[哈哈] //@高琳芳: 老大你幸???呀... //@庞源BJ:[鼓掌] //@黄玺赫: 我被骗了。[抓狂] //@北京摄影老顽童:→_→
@梦恬巷25号 @西风的围脖 [衰][衰]
[抓狂][抓狂][强]今天吃了一款＂沙煲中?鸡＂，用大量的沙姜和葱白，将走地鸡放入沙煲，用中火煎炒，非常香滑惹味，妙不可言！
《追风筝的人》翻译优美，尤其书信的文字，这几天茶余饭后再翻看，哈桑留给男主角的信:我梦到花儿再次在喀布尔街头盛开，音乐再次在茶屋响起，风筝再次在天空飞翔，我梦到有朝一日，你会回到喀布尔，重访这片我们儿时的土地。如果你回来，你会发现有个忠诚的老朋友在等着你[泪]大家不妨先看电影版[泪]
狗屎运 //@小谢宇:命好恭喜，求名信片@王东 @小段公子 @安懂 他居然真的看到了极光[围观][干杯][抓狂]
@王昊0420 ... //@卢八味: 我也是一直抱着这样的信条每天这样的[衰]
你表这样[泪]尼玛枪枪致命！//@珊瑚幽叹: @小星星的小白天
这雪下的象谁在撒砂糖，殊不知它洋洋洒洒这一抛，三环就堵成王八蛋了[泪][泪][泪]
回复@小木鱼儿fish:哦，对。那就不怪你了。哈哈哈 //@小木鱼儿fish:回复@带刺的犀牛: 我都已经进了爸爸们的名单了[泪]
只能苟且偷生!！！[抓狂] //@gaitar:人性是恶的，但我们必须善良以对才能共处。否则，社会就是一圈又一圈的麻将牌。
第三个我也不会[泪] //@BAAC-祖崴://@微博经典语录: 我觉得我就是个文盲。[泪]
疯疯疯[抓狂] //@翟旭鸣-at-Audi: 有有有
虽然这版唱得实在是&$^*???#[抓狂]，但这首歌的旋律写得，真是好啊~[花心]
明儿抢婚切[偷笑] //@刘忻:完了，稀碎稀碎的。。。[泪][泪][泪]咋整？？？
龙哥也要汗颜了。 //@禅龙自逍遥:额滴神呀！！！女人健身的恐怖地带！！！！[晕]
哈哈哈哈[怒骂][怒骂][嘻嘻][哈哈][哈哈]
#须叔重口#【妈妈输完盐水、哥俩换上自来水！】08月31日，义乌简妈妈生病在家里挂吊瓶，眼看盐水快完爸爸又不在家，怎么办？15岁的双胞胎哥俩商量出这么一招：用吃过泡面的碗接自来水，重新灌满盐水瓶[吃惊]俩孩子本来挺自豪；原本只身体不适的妈妈极可能患上败血症[衰]@gulum http://t.cn/zQzJzvm
啊啊啊啊 衣服裤子裙子才哈好看 鞋子阿哈好看呀 伐晓得要耍ZARA和H&M几百条黄马路了 怪不得人噶西多 个绝对是有道理的 手里巷已经闹不老了 但是还有老多欢喜的 哪能办啦[抓狂][抓狂]卡要爆特了呀
我憨厚老实的邻居叔叔还不到60岁，肝硬化晚期，随着病情的恶化，食量剧减，除了我做的东西外，啥都不吃，昨天我出去了，晚上9点多才去看他，看到我，叔叔勉强笑了，吃了点我送的蕨菜，阿姨告诉我叔叔一整天都没吃东西，我急忙做了点鸡蛋白送去，看着他吃的那么认真，我的心碎了[泪]以后不出去了[泪]
[晕]好像会这样
是他自己亲生的么//@全球顶尖摄影:次奥 有这样的爹吗？[衰]@最GIF动态图
执子之手，与子偕老，亦不过如此~[泪]
不能容忍！！[怒骂]@北京地铁 我在:http://t.cn/zQ0uXMb
大周末的，为什么我没有懒觉那，我好像周末睡到中午，可是到点就醒了，[怒]是不是变老头了！
回复@安迪s:好吧，为你这个“更”字转一发[哈哈] //@安迪s:一定更美@_@ //@若水X:这是迫使我留长发的节奏么[泪]  //@蔡运彬:黑檀和绿檀，各有千秋。
回复@大鹏背包走天下:还是看球吧！大鹏哥！半夜码字可伤眼睛！[哈哈][泪] //@大鹏背包走天下:我在苦逼的写游子的故事！@莫斯科游子的丽江
[哈哈]我有大大的背心要不来一件//@熊丽电台: 回复@冯雪cindy:今早一睁眼，惊闻书记@胡滨微博 指示出席咱们村儿活动所穿服装一事要提升到觉悟这一高度，我顿时感冒也加重了，眼泪也下来了，看着那么多条挂在衣橱里的带儿，这心拔凉拔凉哒[泪]。@勤劳的工作狂 @现代可汗 @予馨北京 @冯雪cindy @陈倩冰