@杨2歪 我又在等你！早下班的伤不起[泪]
这些坑爹的人，也需要真皮的鞋吧//@九江旅游杜少华: 一直订老酸奶吃，自从皮鞋出来闹事，再也不敢喝了。[泪][泪][泪] //@山右一仁王中文:转发微博
回复@张毛毛和毛毛张:这件衣服我穿了有点松……适合丰满的女生穿，是特指某部位哦[偷笑] //@张毛毛和毛毛张:回复@猫小姐需要正能量:妹子，我根本不是打你一个号好吗[泪]
//@sweetmm928 ：目?!但,意志力不???也...[抓狂] //@快乐飞1220 ：偶洗手就已经把手冻裂了[晕]
大风把我吹跑了，[泪][泪][泪] 我在:http://t.cn/zYmX7or
北京！你敢再堵点么，可谓纹丝不动啊~~~[抓狂]
上药，上药啥时候是头啊[抓狂][抓狂]逼急了，我买个炮仗自己炸掉算了[哼][哼][哼]
[衰]//@Tashi活佛: 嘿嘿 谢谢拉
回复@?Meg陈俪群:[话筒][围观][握手] //@?Meg陈俪群:求真相！[泪]  //@梁锦江:回复@专栏作家罗西:[握手]  //@专栏作家罗西:  //@梁锦江:   //@张醒生:我小时候学习崇拜过的英雄还剩谁？[泪][泪][泪][泪][衰][衰][衰]   //@李文的围脖:一个个的破灭。  //@梁锦江:
[泪]感动到泪奔，这个必须得转！//@鲁豫同程: 记者能不能自己真实点？
平安夜那晚，一冲动，自己在家无所事事，自己拿剪子给斜刘海剪这样.....跟狗啃的似的[泪][泪][泪][泪][泪] 后悔死我了！肠子都给毁青了[抓狂][抓狂][熊猫][熊猫] 最近不出门，不见人。谁也表找偶约会！[汗][泪][泪][泪]
能打得通电话？响三声挂掉？什么意思？难道证明飞机没有爆炸或坠毁？[疑问][疑问]//@心Enjoyable:让人痛心的一幕幕[泪][泪][泪][泪][泪]
矮马，来阿尔萨斯吧[衰] //@麦东李:矮马，去欧洲翻滚吧
我是摔人，爱摔跤的人[吃惊][抓狂][转发]
对此类题材无任何抵抗力，想起了飞屋环游记[泪]
我到家站着干了一小时活[偷笑] //@骄阳-Rebecca:[哈哈][哈哈][哈哈]我家这芝士蛋糕料还蛮足的，你吃这么多，怎么不胖啊！[抓狂][抓狂][抓狂] //@福记港式茶粥面:你们走后，俺想想蛋糕这么好吃，还有三小块，就劝自己吃掉啦@左张右弛
看到Ted被撕扯的那一刻，我的心都碎了[泪]@带皮儿的栗子Li_z
每次见到你，都被你灿烂的笑容和不着边际的幽默所感染！这雨天里如同沐浴在阳光下！但我不得不说，你太天马行空啦！[晕]@枕下藏金 你在哪里猫着？
我为某些自认为有优越感却什么都不是的人而转，离开了外地人，北京算什么？ //@北娃大王:[泪]我爱北京！
国庆喜事多，家里一堆喜糖。我们当初的喜糖没发完，婆婆一个个吃过来对比，发现很多都是假的费列罗哦，果仁小，巧克力味道也不一样。我们当初的喜糖费列罗都在屈臣氏买回来自己装的！婆婆感叹喜糖一条龙猫腻啃爹阿！我刚也发现一个连标志都很明显是假的喜糖。。[衰]这让吃的人啥心情阿！图为3个版本
预算2.53亿，决算6.6亿。[怒]
#微博打假##微博辟谣# 钓鱼网站的骗子居然发给我 那我就给你晒出来[怒] 大家一起来鄙视！本台概不负责！
太感动了[泪] ，要嫁也得嫁咱爸这样的好LG。。//@尹婕：我爸爸。。。有一次我爸在我这儿住了一段时间，不小心被我偷窥到他发给在老家的我妈妈的手机短信“等我回去吻你”，[泪] ，原来他不仅是我爸爸还是我妈妈的另一半。
狗狗生病真可怜。一只幼儿萨摩耶犬竟然蔫儿成这个样子。我家的可乐君也让人心疼。明天是第三天了，宝贝一定要挺住啊！[泪][威武]坚持就是胜利，以后咱们再也不得病了，每天都健健康康的。[心][太阳][礼物][手套][围脖] 我在:http://t.cn/zYkCT1c
曦哥最新称号皮条王 //@刘曦KM:哪那么多外号，差不多行了！！[哼][哼][抓狂][抓狂][怒][怒][泪][泪] //@美子-Mimmy:其实曦大爷也是他[思考]  //@DMG皮皮吕: 曦婆婆。。。哈哈哈哈哈 //@刘曦KM: [鄙视][鄙视]  //@美子-Mimmy:曦婆婆，我怎么觉得你那么猥琐捏[汗][汗]  //@刘曦KM: 滚滚滚！！[怒][怒]
从没去海边看过日出……[泪]第一次看海、在妈妈肚纸里？貌似。[嘻嘻]想去海边看一次日出、和最重要的那个人～
辛苦了少爷，每天同我们开会到天亮，感动于这份敬业，珍惜这份亲情，庆幸自己活在?我爱记歌词?的大家庭里。不辞辛劳的各位，感谢了！[泪]
#房姐正在寻找？#网曝房姐至少拥有四户口，40多套房[晕]。房姐、房妹，到房叔、房爷，还有现在的房祖宗[钱]……都是长发变短发、短发变秃子，累不累啊[睡觉]！不就是想多囤几套房吗[疑问]？还犯得上着瞎改户口吗？京南庄园独栋@龙熙瓦德拉玛庄园，想囤几套，囤几套[鼓掌]。姐，这才是你的菜[花心]。
[good] //@河南违章查询: 管他坑不坑，不违章才是王道//@王红甫: 有几个还真是坑“”的很！！[怒]
我也是这样的自动模式！[泪]
正常。。。。//@vivianblue7: //@?咚咚Amy: @吸血鬼幽 @vivianblue7 //@美食环游: 忒恶心了吧！[怒] [吐]
终于到家了，车仍半路上了。这海太深了[泪]@刘吻雯_LoisLiu
人为什么活着//@郑渊洁:俺家现在还有半尺深的水，好多书和电器泡了[泪]//@郑洪升: 昨晚北京降特大暴雨，渊洁的住处大量进水，屋里的水有一尺深。渊洁见状拔腿就走，说要去十多公里外的王四营桥看看是否积水。我说外面这么大雨出去危险，另外你也应该先把家里的水处理了。他坚持去了王四营桥。
每次上厕所蹲时间长了，站起来脚就是这种感觉！！！[晕]
好美的女子！我要瘦！！！！！！！！！！！！！！！！[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
而我们连一本写钓鱼岛历史的书都不让出[怒]
[泪] //@写在东湖边上:你是极品的人！[哈哈]
辟谣了都[围观] //@济宁公安:小编前段时间刚刚做了谣言贴，今儿又冒出来这么一个恐怖事件啊，[衰]请大家相信公安机关，如果确实有如此恶劣事件，我们一定会警惕大家不会置之不理的。[奥特曼]不过还是需要提醒大家，尤其是各位女童鞋们，平时外出确实要注意自己的人身安全，以防万一嘛！[太开心]
失眠了一晚上，烙饼都烙糊了吧，晚上吃太撑的习惯要改！！今晚还有饭局是想了一个月的烤鸭，肿么办。都有前辈们开始辟谷了，我还不知死活胡吃海塞[泪][泪]决定婉拒和朋友喝个下午茶吧还是。洗衣服拖地整理东西，直接给boss邮件说俺不干了！~做梦呢吧？！是直接邮件然后委婉要求这个月底再飞吧。。。
转发//@岁碎安: [泪]感动！@I陈宏涛I @谭伟山 //@陈杰人:转发。哀民生之多难，叹官活得潇洒。
沃噻！[晕]
真正的冬天去哪了[失望]
[泪][泪][泪] //@云水禅心看世界:转发微博
美女老板说，明天就有椰子布丁了，一起预定吧[嘻嘻][哈哈]@小格蕾丝儿 @Missloving @肉咕咕小姐 火锅new觅食地，刚开张，食材好新鲜，竟然还不贵[泪]感动丫~~
[哈哈]第一口...第二口...第三口...第四口...醉了[晕]
回复@王兵的围脖:蕾的各位大锅还真是够重口味！[抓狂] //@王兵的围脖:我随100份烤大腰子 //@刘春: 你们俩好好过吧，我随份大礼：100份驴肉火烧  //@黄小蕾:春锅，冤冤相报何时了啊？如果我一咬牙一跺脚冲动的嫁给二狗后，咱仨就真的成了新媒体下诞生新组合#狗男女#喽[泪]三思啊！后果不堪设想...
#首尔行之2#又管制，那就讲个好玩的吧。刚过安检，[馋嘴]我还在美美的说：全身上下连个腰带都木有啊~话音未落，只听后面急促的响起：滴滴滴滴滴滴~安检姐姐抚摸着我的腰：你贴了暖宝宝吧？这比什么腰带的都叫的响多了[衰][衰]ps：安检姐姐，您是真打脸啊，一枪没让[泪][晕][泪] http://t.cn/zlHkDxA
5555...举着iPhone玩，结果掉下来砸着鼻子了? 痛[泪][泪]，本来就塌现在更塌了[泪] 我在这里:http://t.cn/zj5GHFQ
你丫敢靠近，我用鼻屎弹死你～[怒]
这位妈妈，看到微博快把自己的孩子带回去吧，自己做的事自己要负责要担当！ //@份儿爷:草你妈早你妈干什么去了？真你妈不是人这女的！偷吃禁果爽的时候想着JB呢吧！[怒][怒][怒] 孩子有罪是吗？草你妈的！//@刘屎娣儿:早产并被遗弃……可怜……
全国现象[失望] //@甘肃刘维忠:您瞧不起甘肃啊，许多领导出自甘肃，中央电视台8个主持人是甘肃去的，世界最大医疗设备―重离子治癌设备明后年将在甘肃诞生，今年甘肃发展速度在全国前列。甘肃医改，中医工作在全国不落后。 //@汉子张:@甘肃刘维忠 救得了甘肃人的身体，救得了落后的心灵吗？
火车在原地停了半个多小时了[失望]后面的车你可得悠着点[挖鼻屎]我咋这么没安全感呢！
[衰][吃惊][衰] //@创投李军华:股市不涨的原因找到了//@老九的weibo:这这这，，，，什么意思？难道只有这样才能救股市？
回复@阿依不爱吃汤饭:算你狠！[偷笑] //@俺叫老鬼:回复@阿依不爱吃汤饭:你可笑死老鬼啦！哈哈哈哈哈哈哈……你这小调皮儿！[太开心][可爱] //@阿依不爱吃汤饭:[泪][泪][泪][泪]我请你吃汤饭 但是鬼爷事我们的 [泪] //@俺叫老鬼:哈哈哈哈哈哈哈…… //@八戒1991: [汗]不许动鬼爷。
回复@茅侃侃:靠，不记得哥们了吧？ //@茅侃侃:回复@怒怒小哥:[怒骂] 啊呸 //@茅侃侃:这个角度看起来这小手儿在饭点儿让我忽的想起了海底捞的猪蹄儿-。-.....看来年底前人人都有喝挂的那几天。
//@洛杉矶吃货小分队:有机营养又安全 您值得尊享[哈哈] //@艾伦菌CementMan:清淡养生  寡味瘦身  你值得尊享 //@洛杉矶吃货小分队:不会再饿了...[晕][挖鼻屎]//@兜兜廿找工作ing:  @ZhengYue  笑死我了
认同。刚在机场写了半小时代码，修复了一个统计系统的Bug，和我们一个用户一个16岁高中生聊了好久视频内容。。。[衰]
所以，傻女人们，不要对老情人恋恋不舍了，你早倍抛到火星去了[衰]与其苦逼呵呵的当旧爱不如欢欢乐乐的当新欢[给力][给力][给力]
?今天收到了两份心意：一份是今天体验式培训后的第一名奖励[鼓掌]自己夸自己一下，同时感谢温柔大方魅力的云姐姐@王云sunny 的付出[爱你]回家我要好好研读一下[酷]另一份心意谢谢亲爱滴田丰@新闻广播新闻110 ，好有心记得我喜欢吃这个[泪]感动ing，真的好幸福的说[亲亲]@济宁台安舒 要不要看这本书？
[抓狂][抓狂]这眼睛怎么了
哥哥的每一句话都戳中泪点！！[泪]
应该问，是哪些个SB给他们凑的这笔大钱[泪][泪] 你？我？他？
几个意思。 //@贝塔楠头天然呆:[抓狂]//@抹茶小起司:哈？[泪][泪][泪]//@小二黑妖:[衰] //@布头子:我靠？！@_可以吸的CC_ ？！
哪个城啊，真是看了也忐忑啊。 //@鲁伊傻:人民群众的审丑观又被挑战了。。。 //@何大叶:[泪] 太特么丑了。。。有一部分像麦当劳蜀黍 //@宫铃://@微亮时代:被震惊了...
刚刚有想过一个问题。看十二生肖后字幕中成龙自述感谢他的爸爸（陈xx）为什么他爸姓陈、成龙姓什么？他儿子为什么姓房？[晕]
//@一个女孩名叫婉君喵:我男神！[抓狂] //@冰雨是司医生手中的玫瑰月饼://@要跟哇走天涯:[话筒]//@狼??szw: [?你]//@飞语是钟帮主弟子: //@飘舞的雪花0165: 潮 呀[抓狂]#钟汉良##316上海歌友会#
空气的质量实在是差，哪怕是晴好的天气也难逃雾霾的遮挡。古人说的“万里碧空如洗”的场景不再有了吗~~[疑问][失望]
今天骑车出去玩，胳膊都晒红了，疼！[泪]
#0帕行动#春天灰尘螨虫肆虐，身体受不了[生病][抓狂]；买个好点的吸尘器吧，腰包受不了[泪]！现在好了，美的十倍旋风吸尘器，吸尘除螨，又快又彻底，现在抢购，才2折！http://t.cn/8s5czgV
?？无奖竞猜哦～[哈哈]你看这两个娃是谁？猜完早点睡，官微菌也要下班回家洗洗继续加班了[泪]
躺在床上看?郁闷的中国人?。看的我郁闷的大脑细胞活跃，睡不着了！[泪]又觉得肚子饿呀，手痒痒看文怡的菜谱。啊呀，照片拍的好就是可以忽悠人呀，越看越饿。一个番茄蛋汤都搞的我神志不清了！[泪]
确定还要继续吗？！[泪]睡觉！
#小s再添一女# 恭喜恭喜[鼓掌] #樱桃贵过猪肉# 我最爱的樱桃啊[抓狂] #ELLE北京风尚夜# 「Versace」2012春夏时装秀 @xinxinxinnnnnn [偷笑]
实在不想看最强音这个烂节目，不过昨天Eason终于有唱，我今天网上赶紧补看一下~居然在节目最后的最后！不过值得了~~~好久不见……超级超级深情[心][心][心]要不要这么棒嘛！[鼓掌][鼓掌][鼓掌]感人~~~[泪]
#求助#我馆院内的一棵枣树，年后无故树皮脱落，我们只好先给围上了……[泪]求会打理治疗树木人士来馆给树看个诊！求转发！大谢！
我是个超级怕热的人！一热我就容易烦躁，爱发脾气，干什么都没劲，浑身乏！夏天真讨厌！[怒][怒][怒]
回复@志云言:晨晨也萌了。有只蚊子，刚咬了我一口，被我拍死了。 //@志云言: //@姚晨: 这是真的吗...[悲伤]
本来挺好的清纯的小女孩，现在非得弄的和少妇似的。何必呢。//@黄佟佟: 这胸，不是一般的胸……//@洪晃ilook: 糟蹋衣服呗//@北京乌鸦嘴: 脱不掉的电视气//@pandorazhong: 一定要这样抛吗[衰] //@??佛: Oh no, FBB never squeezed in such way!!!
眼睛是心灵的窗户，眼镜是放大镜，所以他看穿你了。[哈哈] //@Jason-无名:你这倒也中肯。刚一男私信:再好的眼镜也掩盖不了你黑眼圈那淫荡的气息！[抓狂]//@整合营销传播推动者:岁月，对女人来说是把杀猪刀；对男人来讲是把剃头刀。[哈哈]
可爱的小宝宝[泪] //@抽烟喝酒耍流氓：//@难上男：//@旅程1956229665:转发微博
午饭时间,怀念一下曼谷物美价廉的美食, 某大商场里的时尚餐厅, 货真价实,色艺俱佳,关键是价格合人民币也就二三十[馋嘴] 这价钱让北京CBD里吃盒饭的白领们很受伤[泪]
回复@菲兔摄影:这棵巴西木我也养了十几年了，别着急，你家的也会开花的。呵呵！[笑哈哈] //@菲兔摄影:竟然养开花了！！！！我家也有个巴西木 从来没有开过花啊 [泪]
心声啊赞！[泪]
#童言无忌# 鱼儿喜欢喜洋洋与灰太狼，那天问她：喜洋洋怕谁？鱼儿答：灰太狼。又问：灰太狼怕谁？鱼儿答：灰太狼怕老婆。[衰]
看到这样的评论，真令人食不下咽啊~[泪]
#缅甸#在仰光sule Pagoda出来看到旁边有一排算命的，这次没像在乌本桥那次抵制住好奇心，进去算了一个[害羞]。看来我这来钱快花钱也快的命是到哪都一样，姐终究不可能成为有钱银啊，泪[泪]
清晨一杯比利时热巧克力，欧洲行的最后一顿早餐[抓狂]
我做的毛血旺啊，我那么贵的食材啊～炒糊了…[泪][泪][泪][抓狂][抓狂]
队里还是希望您解释一下门前接单刀球踩球车儿一事[抓狂]
外焦里嫩[泪]
我每天面对这一冰箱的让人又爱又恨的家伙们，我容易么[泪][泪][泪]请注意，它们下面还埋着一层呢[馋嘴]它们是虾一@史俊Robert  的最爱，我也经常会kiss它们[可爱]
高科技呀......//@罗密欧的老婆大人:车主悲催，好在不是雨//@第六?:@罗密欧的老婆大人 以后车子得揣兜里了[泪]
醒了一小时了……该爬起来了……[睡觉]又是一晚……认床的孩子很痛苦…外面的大工地……一宿阿……这个城市晚上没有禁止施工令……[抓狂][抓狂][抓狂]
晚上和大学时代舍友叶MM小聚，有日子没见了，十分想看看自称暴肥到130斤的她现在是什么样子[偷笑]。心血来潮翻出上学时我们拍的大头照，好青涩好可爱有木有？…突然觉得老了[泪]。
[蜡烛][蜡烛]//@菊子V5: [蜡烛][蜡烛][蜡烛][蜡烛][绿丝带] //@小二:[蜡烛] //@?太白: [蜡烛] //@薄荷的妹妹: [蜡烛]走好！ //@江宁公安在线:[泪]战友走好！！！敬礼！！！[蜡烛][蜡烛][蜡烛]
@?氏?? 你这是不喝奶了要喝爸爸的酒啊[吃惊]我的酒啊[抓狂][抓狂]@??兔拉拉
数月未归，北京住处比西安住处更加惨不忍睹！灰尘不说，一眼望去如同末日遗迹，绝对不适合人类居住 [泪][泪]。整理了两天，稍堪入目。早上洗床单，被套，洗到一半，洗衣机故障，不能排水。这便如何是好！[泪][泪][泪]
差点要给车撞死啊………[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
不过我的痒貌似要提前 //@ZhaoZhao_ihiking:咱俩还有唐唐今年迈进七年之痒了，栗子是不是呢[可爱]岁月不饶人，不饶人啊[抓狂]
早日缉拿凶手！ //@不肯当记者:畜生//@weino520://@数字熊猫://@小金霸王-潴小?: 他妈的禽兽不如啊！！！[怒]//@Telfair爱喝果汁的: //@大狐狸_Joki_: //@Ki麟: 转发微博