好基友,好盆友!//@天津郭佳杰:回复@京城浩子哥:基友一生一起走，怕啥[哈哈]。 //@京城浩子哥:师妹:不要老师把晒出来好么,这样我们关系不就公开了么,回家怎么跟老婆大人交差啊
哈哈哈//@Fay_nn: [哈哈][哈哈]//@当时我就震惊了: [哈哈]
穿外面还是套头上的//@阿札大黄:那个穿红色内裤的帅小伙会出现的[哈哈]
韩风徽韵[哈哈]//@史学田: 微风韩韵!
[鼓掌]哈哈，果然是用了这个封面。
没错是按照定做的[哈哈]//@董安娜娜娜_: //@嘻哈包袱铺李鸣智:@能能相声演员 这牛仔裤得定做//@全世界都震惊了: 看见不转发
 //@高德地图:活动持续到本月27日哦，想要体验五星级酒店免费入住的同学千万不要错过啦！[嘻嘻]
我一直以为它叫麻团[太开心][太开心] //@Stephen大头:欢喜坨[哈哈][哈哈][哈哈]@Nicole的生活书
回复@原非而已:我自己也最喜欢这几张[干杯] //@原非而已:太美了！！！第3、5、6尤爱[xkl转圈] //@小虎同学tiger:回复@手边巴黎urruolan:想到了神马？[嘻嘻]  //@手边巴黎urruolan:我喜欢这云 让我浮想翩翩
看了演出，见到了崇敬的老师和许久不见的同学好友，回来再吃上一大碗热腾腾的饺子，快乐呀~[嘻嘻]
//@电视剧剑侠情缘:列队、撒花、热烈并华丽丽的鼓掌――影帝锋闪亮出场[鼓掌]
//@晶茂电影传媒: 小黄人又来了！[嘻嘻]//@新浪娱乐视频: 可爱的小黄人[亲亲][抱抱]
嗯，为了夏天姐姐，我们一定好好的活着[嘻嘻]
哈哈哈 //@马小磨:[哈哈][哈哈]@晴天下小雨 @抹茶latte-佳 @Fiona布 @小雯-碎碎念
今节目里CD出了些问题导致有些失常，向大家表示歉意。不过很开心同#到北京一定要做100件事#书的两位作者做节目，[嘻嘻]
[bm可爱]//@北京黑松白鹿餐饮管理有限公司: 好啊，@延参法师 我们恭候法师大驾光临[鼓掌]//@延参法师:我也爱吃黑松白鹿，松茸汤！
早安！虽然要上班各位也庆祝一下，儿童节快乐[哈哈]
多带相纸啊亲们，我也拿相机，今年再拍你们[花心] //@松禾刘燕: 这也太美了！//@双鱼座的KIKI: 真美[鼓掌] //@端木妙子:三个真美！[爱你] 我好像也有两张，一会儿翻翻去！[嘻嘻] //@三个三个:我们去年的照片呦~~
[哈哈]车载导航就该弄个人机对话滴
[哈哈]//@笑料百科: 简直了！//@鞭鞭少将: 哈哈哈我妈就是这样！ //@谁允许你直视本蜀黍:回复@白大顺:哈哈哈哈//@白大顺:大妈们在家边看边嗑着瓜子说：噌，你看你看，就是这个眼神，就这动作，嘿，铁定就这时候走心的！
这个要关注下。琢磨着我是不是也开个什么致某某某的999封信的微博呢？嘿嘿，咱绝对有这个实力。[嘻嘻]
回复@刘娜萍:我们的大美女节日快乐哟![?你][?你][?你][?你] //@刘娜萍:冉姑娘节日快乐哦！吃粽子啦[嘻嘻][给力][嘻嘻][给力] //@刘冉0615:[?][?][?]  //@张盛敏9623:[鼓掌][鼓掌][鼓掌]@刘冉0615 @拉风霞姐 @TVSbobo @迷糊小怡 @minanmi @张明瑞的话
好美！[花心][花心] //@小马桶盖:真难以相信，昨天早晨-昨天中午-昨晚-现在，这是24小时之内的同一个城市…………//@北京墨水儿: 毒德大！[鼓掌]
#Dusit Thani Pattaya#[爱你][爱你]
[嘻嘻]那是胡总的招聘，小雷出于成本考虑暂时不招聘了。//@柳方春: 如果在杭州，我能帮雷总推荐不少人。//@雷聪_悦游旅游网: [酷]我是大专我光荣！//@胡海钢: 我刚又加了一句：你要觉得自己行，大专我们也欢迎！！ //@雷聪_悦游旅游网:[偷笑]我来跟你干吧，胡总
帮美女转，这是要当老板娘了吗 ... [哈哈]
Nikon D600 + 28-300 mm 今天傍晚会送到，到时候上点开箱图[哈哈]
回复@惠特妮:哈哈哈哈哈哈 那你的呢 //@惠特妮:大理暴力侠客，还行，想你了就突然看了下你的，结果。。。@西屋瑞希 ，，，不是一般的猛烈啊啊啊！！！[哈哈]
回复@管视:[哈哈][鼓掌][鼓掌]欢迎品茶选购！@武夷山红骏茶业 @上海红骏茶业 @上海壹周 @上海发布 //@管视:[晕] //@红袍加身私房茶:[哈哈][礼物][爱你]贵宾卡，还有免费茶席！[给力][给力]
//@Taki周小捷: 这句话怎一个“狠”字了得[哈哈]
11月11日我过得很嗨，原因是瞒着亲爱的妈咪吃了一大袋的薯片[馋嘴][嘻嘻][耶]，可是现在却很痛苦，不是因为没买到“特价商品”，而是因为明天是11月12日，一个比光棍节更可怕的日子――周一！
不知道现在眼睛睁开来了伐 [爱你]
美景让人陶醉，爱情让人沉醉，让那段甜蜜和海螺沟的美景一起珍藏在你的回忆中，生活还是要像海螺沟的时光一样静好哦~[可爱]
终于可以有时间完整的看一遍@GTV_我可能不??你 了，好像很久都没有看偶像剧了，是我已经过那个年龄了吗？终于知道为什么是千年修得李大仁了，好想自己身边也有一个李大仁啊！！！！没想到看偶像剧还是会哭，那我还没有老吧？@林依晨Ariel @?柏霖 演的很棒哦！[亲亲]
这是我个人最喜欢的酒店之一，感谢小飞猫的美文。我们的司机说，下辈子他要结婚的话就在这里结！我也是！ 哈哈！[哈哈]
终于拿到了公主的签名版新专辑，特别适合晚上写稿时听，超级耐听！[爱你]@arale @和气音乐
回复@宋佳奇612:[挖鼻屎] 、是啊、是啊、谁说不是呢、[哈哈] //@宋佳奇612:其实你就是个吃货?~~
不是姆们攀攀[哈哈] //@高晓攀:是高晓松吧！画圈诅咒你~// @荀觅儿 :听说高晓攀也酒驾出了车祸，今天中午听出租车司机说的
这舞艺高啊，只看到转的裙子看不到人哦~~~[哈哈][偷笑]
单反单反啊。。[太开心][鼓掌]
@雷小雪 你这是借电视发送和母星联系的信号吗？[哈哈]
等你回来聚会啊！[哈哈] //@三摩地帮主:好好吃吧，我给@侯新庆 侯哥打电话，慰问一下[哈哈][哈哈]大师兄辛苦哦，[鼓掌]
回复@庾云彰:哦 北京也是雾好大 //@庾云彰:[哈哈]雾大。。。 //@山水嘉禾媒介总监:回复@庾云彰: 您过来吧！肯定报！ //@庾云彰:回复@山水嘉禾媒介总监:灰机票报么[偷笑]
[偷笑] //@嗣邈想说好英文:哈哈//@愤怒的Leo:结尾亮晶晶[哈哈]//@景林963:[哈哈] //@包冉:结尾亮了~ //@王敏敏:结尾好惨烈......//@众人清醒我独醉: 结尾好惨烈...... //@小仓鼠:结尾好惨烈......//@和菜头: 结尾好惨烈......//@汗青微博: 结尾好惨烈......[偷笑]//@美女导演YOYOO: 结尾好惨烈......
很荣幸勾起了先森发微博滴兴趣！[嘻嘻]
奶爸啊你[哈哈]@海威格海龙
[爱你][爱你][爱你] //@李妖妖:哎呀京东怎么那么可爱
[嘻嘻] //@未名湖水草: //@我是高老虎 皮卡书屋中英文图书馆:推荐亲子手工！
呵呵谢谢，希望以后经常来参加我们的活动[爱你]//@毛蓉-Seacy公主游世界: [哈哈]喜来登的圣诞点灯仪式，很温馨，很感动......
水母湖里的无毒水母 [嘻嘻]
近日天天客满！[哈哈] //@12593诗蕊://@胡同印_Doris: 来体验一下正宗的白族文化吧
跪了//@Moi_bordel: //@詹晟: ?擦！@孔二狗 你妹 //@有报天天读:[哈哈]
欢呼吧南山的童鞋们！！～[给劲][鼓掌]
#景区资讯# 【2014年@井冈山 旅游门票优惠政策公告】各种优惠政策不要错过哟~[爱你] @江西风景独好 @新浪江西 @江西头条新闻 @聚吉安 @吉安发布
把阳光洒在脸上 微笑 早安//@TIM生命?客:漂亮！早起的鸟儿有虫吃[哈哈]我还没去观音山拍过日出呢[鼓掌]
//@中华安志强:[嘻嘻] //@天天下饭:@竞网陈花 @竞网PM_Nick @竞网Jarry @曹jun? @锅盔王 @大智慧的eleven //@Mike曹桂田:有意思 //@市场营销经典案例:【转给销售精英】销售员懂产品没什么了不起，了不起的是让使用产品的人轻松懂产品。@李洪波000 经典原创分享@招商银行 @创业家杂志 @正和岛标准
好棒哈哈。这样转发算不算嘿嘿。//@ZH咖啡闻香: 必须比团购方便嘛[哈哈][哈哈][馋嘴][馋嘴] //@樱桃小疯子Z:这个比团购还方便嘛 转@LicheeChang //@涔涔阳阳:果断转@樱桃小疯子Z [偷笑]//@ZH咖啡闻香: 星期五的味道如此浓郁
[给力] //@JST001:利好消息！一直期待！//@美丽金石滩:[鼓掌][鼓掌][鼓掌]
[鼓掌]恭喜恭喜，终于来广州开点啦，哈哈，以后咱们又多了一个聚会交流的地方。@创业家崔葆华 @创业家龙瑾 @创业家龙春雨 //@黄俊毅Eric: 赞一个！
回复@雅静个人形象顾问:[哈哈]女人都这样！ //@雅静个人形象顾问:其实都是瘦子在作怪[哈哈][哈哈][哈哈] //@静老师:男人和女人的区别就在这里！@典雅静界阳光 @红_岁 @典雅静界闫芳
现在在穿越微信回复“拍卖01”就能了解最新拍卖价，你们出价了么[嘻嘻]
[鼓掌] //@sunflowerhuang:[爱你]假期快乐，好好休息 //@欧塔娜: @霍小兵 @任茜茜-Sissi @郭鑫MM @超爷Tracy @郑宁娃达 @Amanda王小白 @中国聂世威 @周华-安易聚贤斋 @Anna张-聚贤斋 @SAYICUI @Sophia妍杰 @Herman_Lu @sunflowerhuang @背叛的季节-诺 @爱折腾的小卡--方芸  @西贝丹_Jandi @土风李保恩
[嘻嘻] 小微妙呦~~~看了大本营偶被十四正太萌了//@Alfred十一：@然诺诺 十三和十四总有太多能说的段子//@袁弘：我爱台妹/台妹爱我/对我来说林更新算什么！？//@?心悠Annie：?首?舌歌不？[兔子]
请大家加我微信,微信号laomofang01，以后大家可以微信订房了[爱你]
我从丁丁身边走过,留下阵阵榴莲香。。。[嘻嘻]
回复@李泽清:[害羞][可爱] //@李泽清:张总这是你的开门大吉的作品么？恭喜恭喜！哈哈[哈哈]//@张帆DORA: 回复@由立平:张导作品一直很好！[鲜花][鲜花] //@由立平:张晓光导演，这几年作品很火！ //@张帆DORA:回复@由立平:张导作品一直很好！[鲜花][鲜花] //@由立平:张晓光导演，这几年作品很火！
[偷笑]//@毒药小远er妞的随遇而安: 靠谱儿//@国安冰块:我要一??的媳??行?？//@毒药小远er妞的随遇而安: 你也要一个？//@国安冰块:[哈哈]//@毒药小远er妞的随遇而安: 赶快发我一个这样的男朋友吧[嘻嘻]
感谢您对蜜斯家族的支持[爱你]，我们会持续不断努力，为蜜粉们打造更优质的用餐环境！[心]
呵呵，上网买票来看吧。[哈哈] //@王耀DAVID:看了下，价格比较靠谱 //@王珠琼: 是您们学校的影院吗？ //@尼克安闲:回复@王珠琼:但愿科文中心早日加入,俺就可以更便捷地享受大片了[嘻嘻] //@尼克安闲:回复@王珠琼:苏州科文中心影院是否在列? //
好文章 //@穿梭苏沪:[哈哈][哈哈][哈哈][哈哈] //@全球热门伤不起:很给力的作文[哈哈]
你知道的太多了[哈哈] //@ECO中文网:一项独立的中国研究发现，除去政府拨款和隐性补贴，国企就会出现亏损。国企不会分给政府半点红利，最后这反而使大部分财富流到了国企总裁及其在政治上的资助者手中。这些人通常是领导人的子女，权势很大，地位常常在理应管理他们的机构领导人之上。
是的，这样的地方，是需要一点时间才能有一段精心之旅[可爱]
#午餐时间#今天要给大家推荐的是@蓝湾咖啡(广安店) 。网友@老这样zon老这样 说：“老姐请我们吃的饭，味道挺好，环境也凑活！”地址:中山东路(近广安大街)。庄里的亲们，去吃过它家吗？感觉如何呢？再给小编推荐个不错的西餐厅呗，万一约会用得到呢~有事没事多多@燕赵美食 哟。[鼓掌][羞嗒嗒]
收获满满就好！小蜜蜂希望为大家带去更多好运相伴幸福相随的美味，[爱你]图片拍的好有感觉~~~~
吃吃喝喝开始前,展示一下新宠[嘻嘻] 我在:http://t.cn/z8T768u
人生中，唯有美食，不可辜负[嘻嘻]（减肥的孩子情何以堪呐）
真的假的？[疑问]//@哆啦美_go: [哈哈]//@吴小洁BTV: [吃惊]这表情是小胖P出来的吧。。。[哈哈] //@全球奇闻趣事:经典！
前菜，泰式拼?，看到那?多?料更有味了吧~[哈哈]
#深夜发吃回报社会# 见到的  饿肚子 [哈哈]
萌警[嘻嘻]
@齐小七 [鼓掌]西湖烟花节
真孙子[哈哈]
[鼓掌][鼓掌] //@董克平:祝愿潮菜在百尺竿头更进一步！
#微游山东##两湖达人山东行#来@泰山风景区  让你爱上这片泰山蓝！[哈哈]
X档案里还有这出戏啊？[哈哈]//@五行属二: 哈哈哈哈哈//@打不过你压死你: 哈哈哈哈哈 //@四月份的碳酸钠:。。。。。。又黑我处女座//@小野妹子学吐槽: 23333//@loki_hui: X档案里面的梗。。。当年穆德洒了一地葵花籽成功拖延了吸血鬼进攻，那位吸血鬼一边捡一边愤怒的叫嚣你等着啊~
[鼓掌] //@平静安宁过一生:说得好
N我是胖瘦自如的！//@微博搞笑排行榜:胖瘦自如的[嘻嘻]
[威武]//@laohoo1201:[鼓掌]//@douban1223: [good] //@我是煲汤女王: 人有两条路要走，一条是必须走的，一条是想走的，你必须把必须走的路走漂亮，才可以走想走的路。
早说来我买内场票了[嘻嘻]//@小白爱吃五花肉:有奶茶，你值了@飘叶---华
@不能早起的猫 @猫里猫气的耗子 @淡定的四喜丸子 @冯陈晨 //@如花减肥日记: 一个胖纸的烦恼，笑死我了[嘻嘻][哈哈]
[鼓掌] //@lyra小米:拍的很正能量?[good] //@歌手含笑:回复@BestShrek:首都人民不容易啊[泪] //@BestShrek:再怎样也比北京强N倍！北京又霾了[泪] //@歌手含笑:一大早起来拍日出，结果等了两个多小时才看到太阳，这张是抓拍的一帮北京游客。  //@桃园壹?-核桃闫:拍的角度不错
赞同，餐厅最好只提供大桶饭菜，自己盛了蹲着吃就行了[哈哈]
嗯呐这两只都拿脸蹭过我喔?哈哈哈[爱你][心]
回复@Funkie:[睡觉][鼓掌] //@Funkie:口红颜色真好看！
这就是人生。 [委屈]活在当下[太开心]就好
[围观]//@好人老周: 石述思这五样全都有！ //@有福社长:罪够大的！编导算反人类教唆犯吗[笑哈哈] //@江力北大著名文化青年: 回复@沁沐然:此类电视节目，几乎反人类[哈哈] //@沁沐然:回复@江力北大著名文化青年:说得好，极是！ //@有福社长:老石又上相亲节目接受新事物了[笑哈哈]
回复@北京-橙色咖啡:谢谢//@北京-橙色咖啡:迎着朝阳出发的感觉真好[太阳]好好撒个欢儿[嘻嘻]
#早安新元素#后悔买iphone了。今天坐车一排五个都是iphone，还好我买的滑盖的，比他们特别一点[亲亲]
晚上请你吃鱼，一言为定[嘻嘻]
[呵呵][呵呵] //@穆婷婷Monica:好期待呀 大家给力起来 [爱你][爱你][爱你][嘻嘻]