[馋嘴]//@女侠背包走天下: @Sam_JDPA [抓狂][馋嘴]//@皮蛋麻麻snow:最好先预定下[偷笑]//@??族---菲?店日本: 要预定的伐
惨案让人心碎[伤心]，美国的枪支管理太成问题了。
再过几天就是咱两认识一周年的日子了，好想说:我想你啦…[泪][泪]//@DUTY的微博:[哈哈][哈哈][哈哈]你是想念我们了吧？？[嘻嘻][嘻嘻][嘻嘻]
外观。。好像比新加坡的有些恶心 [晕]
[吃惊] //@newID: [衰][吃惊]
好好养病哈，现在甲流厉害 //@雪Elena:[泪][泪]明天休养生息~~//@菊儿小枣:啊啊啊啊啊，保重身体呀
厄?这笑话隐藏好深?[汗][晕] //@杨帆是个形容词:上万转发啊。。。比我狠 //@小玉变小葵:@杨帆是个形容词
饿死我了！终于下课了！怎么赶紧饿过劲了！[泪]
警察同志教育完老人潇洒地走了。也是，人家都破另类的大案件，这么主流的小事儿纯粹耽误工夫啦！我们只能弱弱地、另类地自我批评：怎么不买个8万块的防盗门！怎么不花80万把家里全副武装上防盗系统！怎么不买800万一套貌似固若金汤的别墅！阿Q快来附体~~~又有买首饰的机会了[泪]
?拉?的新?型!?然??天都歪走了[泪][泪]~背景?不忘宣??朗巴士！[哈哈][哈哈]
早安～～！我是多不愿意离开我的床呀![泪]好困呀[抓狂]
老妈今儿包包子给我吃，最近不怎么运动，每天老妈都是供应大鱼大肉大海鲜的外加各种好吃的水果，我的神啊，减肥没得了[衰][衰][衰]
转给我所有的作者看。[泪]
[泪][泪][泪][泪][泪][泪][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
中枪的童鞋有木有//@中青旅: 1找你去旅游能打五折吗?2找你能买火车票吗?3找你能定便宜机票吗?4你经常免费出去玩吧?5你们周末不上班啊?6你们的工作简直就是免费环游世界啊[泪] 对于旅游工作,你的印象是神马?
历史总是有惊人的相似 两年前从英国回来在上海短暂停留和@Wendy织围脖 在starbucks碰面见了几小时就走了 今天她从新加坡回来在广州转机又是在starbucks短暂见面 于是我们每次会面点不是starbucks就是满记..但每次都要抱怨为什么不能在一个城市工作呢..[泪]
[衰]//@疯潇潇兮:幸存者在雪地里找不到食物，后来只有集体决定吃亡者大体。所有人都是天主教徒，有信仰障碍不说，死者还都是朋友。最后除了一位老太太以外还是都吃了。老太太没有活下来。获救后罗马教会第一时间宣布这种情况下不算罪(sin)，死者的家属也表示理解。有好几本书。
不眠症は悲?です[泪][抓狂]
来我家你就得听我得[哈哈][哈哈][怒][怒]
[哼]  //@刘曼嘉--mango:[晕] 这不会是福尔摩斯2的剧照吧？[晕]  //@瞿广慈:附耳磨厮
//@Maxxxyyy://@萧山博士://@亲亲-超://@上海爱好sherry: // @weizho-coco :[抓狂] 记住了杭椒牛柳、水煮鱼、水晶虾仁、蒜香排骨
电视上见过的，居然称“老友”了[抓狂]
太温暖人心了[泪][泪]治愈还是得漫画！[花心][花心]
物业干嘛吃的，断了丫的物业费[怒]
回复@目则是?丝:蒙自到师宗需要四小时 //@目则是?丝:回复@旅游师宗:我在蒙自[晕]
高速路成了超大型停车场，离家仅一步之遥[泪]走G50的朋友注意了，湖州到长兴段完全瘫痪了，在湖州就考虑下高速吧。 我在:http://t.cn/zltjlUS
悲催的，真不应该在下午喝茶，结果晚上失眠，跟@富六代 聊了半天，他竟然去睡了，我还依旧非常的清醒。[抓狂]，明天还要上班啊，悲催的[泪]
怎么可以这么帅[抓狂][抓狂] //@lankang:[爱你][爱你]//@--彭少爷家的妖静格格--:迷死个人[花心][花心][花心]尊帅[酷][偷笑]
我的西瓜[泪]
当时僵尸当道[衰]//@刘?地盘: //@我问神:如果有人这样屠杀美国裔移民，美国会怎么做？我们一直谴责南京大屠杀，可对建国后的屠杀象鸵鸟一样把头扎进华裔的尸体堆里，大声的高喊：印尼是我们的老朋友！那些死去的华裔，应该为有一个华字而感觉羞耻！ //@王颖007: [悲伤][伤心]
回复@呦_许半夏:遇到n位同事[汗]今天中午了[泪] //@呦_许半夏:估计大家都是这么想的
//@罗壹雄：有人性吗？哪些人 //@徐小平: //@何刚:自焚的母亲！[泪] //@京东刘强东: //@雷少东 : //@蒋?亮 : //@侯小强 : 呵呵,诸位,我不强迫,也懒得强迫你们转,你们一定觉得这样的杀害此起彼伏,无关你的痛痒了吧。
各位亲爱滴，教训!这两天赶论文别在电脑前打瞌睡。zzzzzz。zzz[偷笑][抓狂][哈哈]@费芳微博 @演员国歌 @吕俊辰 @梁蓓queena @梁静 @孙滢壹
在将府公园看过房子，没谈下来[衰]//@木匠Bryan: 你要是敢在酒仙桥开一个店，我就天天去吃啊！！！！！！//@懒人业余餐厅: 朗园北边必胜客的芝士批萨将就一下吧[汗][汗]//@夏夏inBJ: 郎园店快点开！！！！在附近呢，饿死，找不到靠谱馆子！
穿少了，各种冷，真想回家把棉袍翻出来！没出门的亲，一定要带厚衣服！这大厦里面咋还开空调啊！冻4个人儿[抓狂][抓狂][抓狂]7杯红茶也暖不过来了吧[抓狂][抓狂][泪][泪][汗][害羞][害羞]
盼了这么久终于迎来了难得的小长假，就在我准备安排一个小假期的时候，突然得知：4月2日安排我值班一天！[怒]
//@cindy_琛琛:[晕] //[怒][晕]
4920万！？这个【实验】有经过审批吗？这样的项目有人需要负责任吗？审计部门有对项目进行审计考核吗？真实投入费用应该还不到1920万吧！说句实验失败就没事啦？？？？！！！！[怒]
都说喜伤心，怒伤肝，恐伤肾，悲伤肺，昨晚看了《城市猎人》大结局，先悲得我眼泪直流；今早起床发现，跟我共同生活了7个月的活蹦乱跳小奶茶毫无征兆地死在笼中，又是一阵悲自心头起。后来，伤肺之甚，导致我开始了没完美了的咳嗽。[泪]
哦....那怎么办呢[晕]
在北京某著名高校高级食堂里吃饭…汤里果断的飘着一只神马生物[衰] ［以图为证］
?昆明????加蒙自啤酒狂??，?降落前遇?剪?，大家以?要??，大?尖叫此起彼落！?好???????富，返航昆明，所以今天?法跟蒙自的朋友?面了！下次?上！祝您?元宵快?！[??][怒][心]
还好接上我朋友 我把@日日青争 给我的100块弄丢了[泪]
#当爹进行时# 天天在外面玩时，捏着塑料水瓶不停地给石子、小草、蚂蚁、池塘、人行道“下雨”，但期盼中的雨一直也没下下来。结果晚上他睡觉了，大雨倾盆而至，给上班路上的他爹淋成落汤鸡。[衰]
西藏的天，小孩的脸。刚才还多云，一会功夫不仅刮大风下大雨还下起了冰雹，打车刚到宾馆天又晴了[晕]
一旦坐下，胖肚肚的赘肉就遮不住了！[可怜][吃惊][汗][哼][抓狂]
//@伊夫: @亚航给个说法[怒]
以前看过，但还是被感动了！[泪] //@魏妍vi:[爱爱爱]~~
求求那些还欠我钱的朋友兄弟们，快点儿还钱吧！Dont break my heart! [泪]
[蜡烛][蜡烛][蜡烛] //@人民日报:【已确认44人遇难[蜡烛] 数字还在上升[泪]】人民日报记者王明峰消息，截至11:46，雅安地震已致当地44人死亡，伤500人以上，伤亡情况还在搜集核实中。雅安，挺住！
今天不同时段还来了二位洋辣妈。艾同学一回头，咦，刚吃喝完怎么又回来了，仔细再瞧，怀抱里的娃娃也变长了！长得也太像了！[晕]
砖家们真辛苦，满嘴里跑火车能不累？[怒]
[泪]还得继续做饭阿！@小余家的小小余 @梧桐小余 是吧！哥！！
无语  欲哭无泪！//@元子:[泪]
啊~~！！真的要疯了！！居然看韩剧看到现在！！[抓狂]真有拼上命的感觉了~~ 干脆，通宵吧，睡不醒多难受~~啊~~[抓狂]
//@杰士邦大侠:究竟那天会发生什么事呢？[抓狂][抓狂][抓狂]好可怕！！！[霹雳][霹雳][霹雳][霹雳]
[失望][悲伤] //@驴妈妈旅游网:看微博，昨天晚上有位外卖小哥晚上6点多在共和新路涉水被电击躺落水中不幸身亡[泪] 一顿饭要了人家一条命啊！！！ ！还有老板要有点良心，这事也能避免，真的好难过，人家也是父母最宝贝的孩子。
娃娃抓起[怒]//@袁国宝: //@作家-天佑: 抓初中生这事儿会写进历史的。
好久没去办了卡的理发店，今天去了才发现居然又涨价了 [泪][泪][泪]哎 求推荐实惠性价比高的理发店，最好是城西的[可怜][可怜][可怜]
[泪]过节明明吃多了，为什么才一天吃得清淡，晚上却低血糖了[汗]
油站太少，想多爱国些多用国产品牌，但老受伤[泪][泪][泪][抓狂][抓狂][抓狂] //@屈记Johnny:用壳牌，比较靠谱
今天我出差，还是夜班飞机[泪] //@鄢雨的微博:七月半鬼乱串
倒了一面相声旗帜，恩师怀念您。 //@相声演员刘彤:唉！您的离去、改变了我的艺术道路！[泪][泪][泪][泪][泪][泪][泪][泪][泪]
久攻不下啊[抓狂]
就是这个家伙，自己打车两层袋子，吃掉了这么多面包！[抓狂][抓狂][浮云][浮云]
[抓狂]@粉嘟嘟0329 @aa眸眸aa
各位兄弟姐妹们，在微信里，别再发一长串大龙的微信祝福了，手机死了一次又一次[泪]
回复@yyx是会思考的芦苇:飞机因天气晚点了大约7个小时[泪]// ?行?は天?のせいで?7???れました[泪] //@yyx是会思考的芦苇:现在居然在武汉啊?[吃惊]
[晕]你们怎么扯到学生身上去了？//@秋原nukin:朕下午从望京那边校门囗过，还看见N多拖着行李箱的红领巾放学回家呢，不是说中小学生课业负担年年得到减轻吗，为啥书包的尺寸成反比
生物钟就是：不管你几点睡，都一个时间醒[抓狂][抓狂][抓狂] 我在:http://t.cn/zQqngdm
【CBS公布《老爸老妈的浪漫史》（How I Met Your Mother）全剧终日期！】2014年3月31日！一小时特辑。一个时代结束了！[泪]
没人性，一定要死刑伺候，这个幼儿园知情不报的人统统要一起死！//@爱与宝宝的小家: [心]@天使妈妈基金 @天使妈妈莉莉 //@徐付群: [怒]千刀万剐！谁求情就把谁一起刮！
【趣谈?自拍上瘾也是种病！】英国有名19岁少年，沉迷自拍已到了不可自拔的境界：每天要花十多小时拍上200张发到网才行。要是拍了很久都拍不完美，他甚至有要去自杀的冲动… [吃惊]医生表示， 自拍上瘾现在已经被列为精神疾病的一种，他们已协助治疗.....你身边有自拍狂魔吗？[抓狂]
你在日本怎么吃阿[泪][泪] //@康康康2011:要请这个边样子吃背包伐? //@Yukii0_0i:今天我为了你还没品了麻痹给你面子了
回复@岛屿瞳:看到。//@岛屿瞳:看得到我吗？[泪][泪][泪]
知日，O2…我已经在猜谁会下一个停刊[衰]
遇到海豚暴了[晕][兔子]
尼?，真相啊[晕]//@小佳佳Song:@Brenda_加菲喵 [偷笑]
既然是虚假的为什么不取缔？[怒]//@世界博览:转发微博
镜头 受伤了[泪][泪][泪]
//@记者联合调查: //@记者联合调查: //@patrick方:[哈哈] //@HenReyes://@今日在线微评:美丽的神话[抓狂] //@守候者说://@沙漠里的曝光台: 转发微博
//@经纬林翠: 原来是这样！icloud[威武]//@简江:三哥你这次彻底出名了！[哈哈][偷笑][鼓掌][帅][太开心] // @Pauillac :这玩笑有点儿大发了，把个iCloud给毁了[晕]
表示来北京踏青的果然很少呀~房源充足~各位亲~欲来从速！木有那么多人的帝都~你愿意来不？//@艺龙旅行网: [衰][衰]表示房源很紧张~预订请抓紧[bm可爱]
boo！坟蛋！吓死喵了！[怒]
看着很有道理，但是在天朝，唉，怎么感觉行不通呢[泪][泪] //@赵倩_Amy: 转发微博
有了孩子的爸爸，可以不！要！抽！烟！吗？！！[怒][怒][怒][怒]
?在人生旅途中，最糟糕的境遇往往不是贫困，不是厄运，而是精神和心境处于一种无知无觉的疲惫状态[失望]?终于荣幸的感冒了[生病]wanan吾爱们??
近年数次夜窗长叹，每读古词，总泣不成声。我们的生活、我们的未来何时才见黎明？//@张晨初艺术空间: [泪][泪][泪]//@越楚: 元芳，你在深夜痛哭过吗？
需要个你全家！不知道这是胶水粘上去的阿！！乱传播[怒]不爱猫的人才干这种SB事 //@韩国潮流速递:太需要了！！！喵星人太能抓了！！
[山西运城名吃洋槐花菜]每年四五月份，都是吃洋槐花的最佳季节。此时槐花花香四溢，阵阵清香沁人心脾。洋槐花的吃法有很多种，但常见的是用粗一点的面粉拌匀后蒸食，可以最大限度地保持其原汁原味和营养。[馋嘴]想吃了！[泪]
上哪找媳妇去呀？[泪][泪][泪]//@张晓泓:那没人了
[抓狂][抓狂][抓狂][抓狂]艾玛！太刺激啦！ //@张玮玮:今年大河之上的最后一节，我们会演出野孩子早期双吉他编制的曲目，中秋见吧！
#美食#是我10点半的晚餐[泪][泪][泪] 天怜且庆幸至爱的多咸鱼的咸鱼鸡粒炒饭超水准表现击节激赞，椒盐猪扒继续赚人热泪。忍不住盛赞师傅，原来是头镬亲自炒的！真厉害啊！（指食客[嘻嘻]）高美，惊喜啊！[good][good][good]
 @蛮子文摘 @潘石屹文摘[晕]
飞机晚点一小时，等的好无聊[飞机][大巴][围观]，不过这才是首都机场的一惯作风。[黑线][委屈][吐][衰][?][伤心]
终于又爬起来了，可是腰跟断了一样，整啥姿势都难受[抓狂]
去年今日此门中，人面桃花相映红，校长去做了月子去啊，咱们明年一起度！春！风！[鼓掌]校长啊，我们想念你啊[泪]，借此机会，也祝各位新老朋友新年快乐哈[耶][心][亲亲]
早上好...[抓狂][抓狂][哼]
怀念师爷！[泪]
已上成南高速，拥堵状况令人崩溃。目前在绕城下来的路口。。。[泪] 我在:http://t.cn/zlt5paA