#伦敦2012# 伦敦塔桥的奥运灯。[抓狂]
得上传染病了，千万别碰我，眼睛都睁不开了，驾照考试怎么办啊[泪][泪][泪]
我撑我撑我死撑[泪]@妞妞JC
盲目??房地?，?度??地下水… //@张小瀚文:说到路面塌陷，我想起前几天雨后去望京亲戚家，她家楼下陷了个大坑，想想真可怕，走着走着万一掉下去怎么办？今天工作能带回家做的赶紧回家做，安全第一！！！//@孟竹晚安:[泪]
[泪][泪][泪][泪][泪][泪][泪][泪][泪]，哭完睡觉去，明天还得继续战斗呢。。。祈祷从现在开始一切顺利，[ok]。。。晚安全世界。。。
我想把写这条新闻的记者掐死。//@财经网:[衰][衰][衰]2名女生自己联系当地一家政府单位冯姓员工？
谢他。#关超侃电影#//@微影迷: 该片被誉为“可能是近年来国内引进的尺度最大”的影片，网友更戏称昆汀终于“从硬盘走向影院”。当然昆汀为影片在中国上映特地对某些场景进行微调，例如调整血液喷射的高度。还没来得及从硬盘走向影院啊！！[泪]
我会尽快完稿的！@青岛市旅游局官方微博 @青岛发布  //@天堂尘爱:  @李臻Gracey 快上架！[晕] //@央吉择一:《中国旅游报》很快就会有相关报道，希望可以回答邓老师的这些问题。@天堂尘爱   //@传媒老王:哦？ //@JohnSkTANG-邓世勤: 回复@央吉择一:真的吗？萤火虫，如何由广西运送到山东？需时多久？损
//@曲甄-辫子:[失望]
我们支持@现代可汗 下午茶很丰富满足各类人群！有档次味道好！这点很重要[good] //@现代可汗:回复@tracyliee特蕾西:三层的High Tea，sandwich，scone，dessert 应有尽有。能砸死人的是什么？[怒]@光头陈庆 @勤劳的工作狂 @西餐侯老师 @三摩地帮主 @鹏的莹 @活着活着就明白了 @盛博 大家给评评理！
右眼皮跳了三天了，啥情况啊！！！[怒]
[悲伤][可怜]@张_小哞儿了个喵 //@999道私房菜: 戳中笑点了[哈哈]
[泪] //@宅腐集中营：对不起哟，无法从画面中现身，因为我是活在二次元的女孩
厨房里发现了一只蟑螂[抓狂]，我给它火化了！@鲨鲨628 @果果DEC
北京两女子挤地铁莫名被扎伤[衰] [吃惊]
哎，有的是那身在福中不知福的人 //@无瞳树:见图觉得――谁娶了@陈晓影_Kit ，一定是烧了几辈子高香求得得福报[笑哈哈]，为毛我不是男人捏[泪]
[吃惊][吃惊][吃惊][吃惊][吃惊][泪][泪][泪][泪][泪]我就跟从小就喜欢的穆蒂这么木有缘份？！06年我生日那天他因病取消演出退票，今年居然又因病换人！我…！！！[泪][抓狂][抓狂][抓狂]
我坚持了2‘55“，很想知道那个1小时20分05秒是怎么做到的！//@玩酷单车: 难道我。。。。。[泪]//@跑步心情:是男人就撑2分钟！
处女座得罪人了！[抓狂] //@赵_元宝:我理解的标准答案是：你一人，顶他们一伙。[鼓掌] //@赵_元宝:好一个＂和＂[熊猫][兔子]
水泥+粗海盐+水胶+寻寻觅觅的铁鞋+大梳子=自流平[偷笑]其实真简单[衰]
这个也太抽象了[晕] 猜不出啊？bomb也木有了...
大爷这字儿，写的也忒好了吧[晕] //@新京报孙磊:无
涨吧涨吧[抓狂]
还在休假中的亲们，你们有考虑过我的感受吗？！！！！！[泪][泪]
喔，天啊，不要下雨，不要雾天，我要见太阳。[泪]
我去拜师！ //@于英钊:作品精美绝伦，老头的梦想就是能有10个小孩跟他学镶嵌画。[泪]
夜里电闪雷鸣，雨时大时小好像一夜没停，天漏了还是咋的？家里又有几处漏雨，怎么就修不好呢？买房千万别买顶层，千万！困呀，越想睡越睡不着，什么动静都听得见，一夜未眠[泪]
[汗][失望] //@魔鬼经济学:还记得在地铁装什么闹分手、吵架的可怕骗子吗？
溶掉[泪][泪] 我在:http://t.cn/zHe18vN
也是，要去天津演出了//@刘晓银609：哪领都行。必须领//@嘻哈包袱铺刘星:哇靠，现场领奖啊 哈哈// @刘晓银609 ：必须给我奖励。刘星那份给我吧。哈哈// @嘻哈包袱铺刘星 :哇塞，我能抢不！[抓狂]
过年是我唯一长胖的机会[泪]//@luyaolive:每逢佳节胖三斤的定理，对空空管用么？
【北京最堵九月】市交通委解释，堵月缓堵的关键要依靠市民自觉选择绿色出行，首周每日公共交通出行者比去年同期增长超过100万人次。预计本周，早高峰拥堵指数依然将维持在6.6左右，晚高峰拥堵指数将随着中秋节来临加重，其中，今天、明天和本周五堵况堪忧。[抓狂]小伙伴们，对此怎么看！
我在#便所欢乐主题餐厅#。蔬菜水果浴：浴盆造型的容器，可惜水果都是罐头，蔬菜是生菜和苦菊，完全没味[晕]~http://t.cn/zTiBZkZ（来自@微美食客户端）
在九寨沟前，十公里堵了4个小时，我的心情变化如下[呵呵][打哈气][晕][泪][衰][蜡烛] 我在:http://t.cn/zlJRw0t
我想离开帝都，空气太恶心了！！[泪][泪][泪]
啊啊啊 哪一站啊 求好心人告知[泪] //@SuperciciPlus: @旅行摄影的美食人_JC咖 到底是哪一站啊[抓狂][抓狂][抓狂] //@150per浓缩阳光:[崩溃][崩溃][崩溃]OMG～～@二十口三 @SuperciciPlus
我还记得是讲到千与千寻的小白龙终于记起了自己的真名。。。真是又想哭又想笑啦！[嘻嘻][泪] //@蔡康永: 太少在??上哭，??者?都?一跳，不好意思 ??各位啦。???起?影「?甲?拳／??擂台 real steel」的父子微妙??，就哭啦。。。不?有@小s 安慰，一下就好了。。。
如果微博推出付费过滤垃圾广告和刷屏功能，我必定订阅！[怒]
//@易文飞: //@夏德元://@姜逸青:[话筒][伤心]//@孙钥洋: 扩散[话筒]
用胭脂虫做胭脂红染[衰]//@别吃朋友: 谢谢啦，胭脂红的确是容易被忽视的动物制品 //@懒儿心情不错:素食主义者要小心了，口红啦，食物添加剂啦都可能是小虫虫哦~@别吃朋友
这是我今晚在世贸天阶败的两双鞋 购物狂张柏芝也是双子女 我们双子女行不行啊 行不行啊 行不行啊[抓狂]@开心云知道 @贡贡love
#小丸漫生活#这几天小伙伴除了到处拜年收红包~~~有些亲亲也已经开始外出旅游，可是遇到塞车真的太让人抓狂！！！[抓狂]  [抓狂] [抓狂] 比平时周一上班还让人桑不起~~~
没准很有可能是两商家背后联合搞的阴谋，两家都博得眼球和银子，被骗都是消费者。还记得故事会很早的兄弟两挖地道，上面开店大家的故事吗？[衰]以上纯属个人议论，不负法律责任[哈哈] //@林琪76:支持加多宝[拳头]除非。。。。。。。。广药把＂王老吉＂还给王老吉家族[阴险]
唉，你说谁呢！？[怒骂]//@魏可多: 这个短腿的笨汪汪。
我知道，但是做不到！好恨啊！[泪]
昨天在楼道里看见一只蝙蝠，今天又在家楼下看到一只黄鼠狼，这到底是闹哪样？！[抓狂]
记录我可怜的鼻子：医生说我的鼻子是因为环境污染空气太差导致的，只有去海边山里或者国外空气好的地方才会彻底好。[衰]
回复@没想好V:[握手] //@没想好V:游手好闲也就算了，最让人受不了的是你还飘呼不定，飘乎不定也就算了，最让人崩溃的竟然你还是会化掉的冰淇淋~~~ [泪] //@张永和：回复@小元子啊小元子: 软乎飘忽的迷淇淋。[可爱] //@小元子啊小元子:神马和浮云长得好像米其林
我都搁半小时发：已转好请查收 //@veggieg:以后哈利路亚之~ // @鹭大A :[泪] 我每次收到这种回的都是：呸。
[泪]我发誓，我们没往里加谢霆锋之类的[偷笑]
[衰] 强大
长椿街地铁排队安检居然用了10多分钟，直接结果就是我赶不上班车[抓狂][哼][鄙视][挖鼻屎][衰]
吃巧克力也需要勇气! 在洛杉矶发现除了辣味巧克力外, 还有培根碎片,  薯片碎片和牛肉干碎片的巧克力[抓狂]你敢吃吗?[生病][挖鼻屎][汗]
悲催了……已经两晚没睡好失眠了，酒店旁边必定有铁路或是火车站，每晚刺耳的鸣笛和轰隆隆的声音，他木得到底是有多少货要运给老毛子们啊啊啊啊[怒][怒][怒]
【#我爱满堂彩#――乐呵微直播】鸭子是怎么游到木桶里的呢？放慢10倍演一遍如果还看不懂的话是不是就。。。[泪][泪流满面]@邓男子 你不要赤裸裸地嫌弃我们@迟永志 了[阴险] 再说了他哪有什么以前的爱人啊？有的只是一只木桶而已 [偷笑]PS：最上镜的就是那只鸭子！[耶][耶]
瓦哦瓦哦瓦！！！ //@Daisy人在??:河东狮吼果然是从小就要练起 //@KIMKIMKIMKIM:[haha][怒骂][haha]  //@cotton_mymymy:[哈哈]  //@冯大佳子:WOW！Heavy Metal girl!?
帮人直接从手机上升iOS6，结果弄成白苹果还丢了人家的照片。干啥都要备份才行，ios靠不住昂。[泪]
[吃惊][怒][愤怒][抓狂]
讨厌，讨厌，讨厌！！！好不容易有张显我脸小的照片，你还把重要的参照物挡住[抓狂][抓狂]
宜家可以专门划拉一间仓库成立中老年之友俱乐部，每周二四免费提供咖啡。要求：子女买家具必选宜家。要知道，得中老年民心者得天下啊。[偷笑] //@囡囡-Vicki：我觉得很正常，哪里侮了啦，本身就是他们占了位置不走。妨碍人家正常用餐。//@碎碎奥利奥：阿姨爷叔[晕] //@luckychen78：转发微博。
#雅安平安#这几条微博都是刚发布的，已经不知道说什么好。[伤心]生命通道已被堵死，救援部队和医疗人员进不去，伤员病人出不来。重审你的“善”心，暂停你的善“行”。[不要]为了不占用微博信息，黄金救援期微博更有效帮助救援，从现在起，我把祈福放心里，把疑问留事后，停发微博两天。[爱心传递]
问一下，日收入多少才能排在畅销榜第一啊？[衰]这个天天酷跑 一天上去了！ 我在:http://t.cn/z8Tbvel
[衰][衰][衰][偷笑]
尘归尘，土归土，让往生者安宁，让在世者重获解脱。[泪][泪][泪]
一帮没心没肺没肝的杀人犯，真可怕。 //@梁静:一个不疼爱人民的国家，怎么可能让人民爱的起来？！ [怒][悲伤][鄙视]//@安玉?:万恶的社会！
有位老人...... //@解放同学:在一个村里....... // @快拍快拍网 :从前??????[抓狂] //  @傅拥军  : 讲给大伙听听吧  @快拍快拍网
绝对老了 黑眼圈加细纹[衰]
 @丁薇  @刘悦Yorke [吃惊][抓狂] //@郑凯Kay://@老杨0911: @王文静 //@coco七色花: //@潮流英语:《中国好声音》最全决赛名单外泄！[bed凌乱]完全剧透严重剧透！！！
在国外从小学到初中都有烹饪课等课程，首先教你如何生存，同时也教知识课 //@江南梅:@铃兰lf //@乒乓阎桂丽: 唉！ //@郭洪钧:不孝之子！烂掉的一代！中国式教育彻头彻尾的失败！[衰][衰][衰]
美女的皮肤都很白啊//@明铭小妖: 总算有自知之名了。[衰] //@阿甘:剪了发之后发现头更大了
与一大老爷们河畔晚餐[泪][泪][泪] @庄主文兄
//@慕春彦: 原以为分别的起点是18岁，今天听来谁知只是14岁。[泪]@伟童珠宝
[蜡烛][蜡烛][蜡烛] //@Alice_爽:[蜡烛][蜡烛][蜡烛] //@梦幻泡影-如露亦如电:狗也是救苦救难的菩萨！  //@玉石猫:[泪]//@急诊科那点事:[蜡烛]//@急救医生贾大成:[泪][泪][泪][蜡烛][蜡烛][蜡烛]心痛欲裂！
这跟甘肃地震有直接关系！ 微信断网，是好事啊，恢复用移动平台的短信息啊，谁叫你们总没事儿发图片，叫你再吃喝睡还拍照！ 黑客是中国移动[晕][晕][晕][晕] [嘻嘻][嘻嘻][嘻嘻][嘻嘻]回到了，小时代了[嘻嘻][嘻嘻] @kethy甜甜:我上不去了！黑客吗？
暴雨，等车！[泪]
小编刚刚掐指一算，那天刚好周五。。。[阴险][阴险]//@100T海南完美之旅: 还有5天就到大家期待已久的情人节，[跳舞花]小编也好期待有人带我去哦，[悲伤]可是，可是我们要上班，那天放假的小伙伴有福啦，赶快带着你亲爱的来个浪漫甜蜜的约会吧。[七夕][七夕]
小姑娘照片呢？配上才符合文字带给大家的感受//@王世颖: 哎哟这个怎么定性啊?诈骗?//@GJ失业ing: 泥马。。看到名字吓一跳//@何时不再迷茫: 这到底是打抱不平还是黑小姑娘？//@啊布宽: [衰]//@不赖的皮带: //@战锤党棍史努克: 噗//@祸害千年老妖猴: 「之后未兑现承诺」亮了
此乃业余战斗机[晕][哈哈]
在布拉格开会早上六点临时做PPT掐时间澡也来不及洗临时去会场打文章然后就上战场，没有一次开会是从容的，被自己的学术样惊到[衰] 我在这里:http://t.cn/zj59x46
小路考当掉了....[泪][泪][泪][泪][泪][泪][泪]
说实话我挺不喜欢自己的这个星座！处女座的心太脆弱啦！[泪]
刚走出考场 编得累死我了[衰]
要娶要嫁的要弄明白了[思考] //@白吹:俺还一直以为上面的是门当[泪]
//@好狗好猫义工团上海站: 领养代替购买的没有买卖没有伤害[泪]
//@嘻哈当家主持小宝: [威武] //@嘻哈包袱铺安鸣杰://@V博时讯:感动。。。。。。！[泪]
近来课N多présentation也多， 我又回到了sandwich(早）+pizza(中）+意大利面（晚）的恶性循环了~~~~(>_<)~~~~ [泪]  懒得拍照，就拈来网上的photo吧~
爹您这算炒作我吗？[抓狂][抓狂]我晕
最近买书就几本上京东了，满减的活动还是不错的[太开心]京东最省，亚马逊速度最快，次日中午就到了，曾经买书首选的当当堕落了，3本书从相距十万八千里的地方武汉仓库集结后才发货[晕][晕]
//@六六:宁可让孩子走，不肯省一口，看起来就不像有子孙的人。 // @忘忧草1982 : [怒]这帮奴才真不是东西，唉，可怜的娃娃
从凌晨1：22开始第一条潘越飞开始，每天都被各种公众帐户问候一遍[抓狂]多了，也麻烦[泪]
天天挑非法政权的毛病能合法嘛!哼[哼]//@莱德赵克强://@假装有话说: [怒]不做坏事，会这么心虚么？
乐欧巴是肿么了，我错过了神马？[失望]
每回在小区里停车被人刮蹭后都是悄无声息，我只能默默的自己去修车，可是今天小红不幸又受伤了，但是有人留字条了。终于有人承认错误了。我是不是该高兴呢？[衰][泪]
[悲伤][悲伤][悲伤][心]???
[衰] 右眼跳是有原因的。。。终于还是发生了[汗] ，，今天心情有些不美丽???
//@光头老薛:我真不想骂人, 但是真他妈的没他妈的人性, 真他妈应该艹烂这群人祖宗18代, 男的代代为奴, 女的代代为娼!!!艹尼玛的. // @Alicia甜儿 : 现在这畜牲都是人艹的么！ // @甜美先生 :[失望] [泪] [伤心] //  @全球绝密档案  :太残忍了！[鄙视]
买多了提不起，这会乖乖坐超市里等某人来救驾~[泪]，快来啊，我还饿着肚子咧~[泪][泪][泪]~
猫了个咪的，擦，三环又TM的堵的跟傻逼是的，又没事间吃饭了[抓狂][抓狂][抓狂][抓狂][奥特曼][奥特曼][奥特曼]
天天都这样[泪]
肉夹馍的风声刚过包子又扎堆的来了，请问你们是商量好的吗？请问你们是????????????猴子搬来的救兵吗？[泪]