好有画面感![哈哈] //@妞妞喵Lucia:?????噗哈哈哈哈哈哈！！！ // @??茹 :啊哈哈哈????
【古镇夜景】晚安，我心中的城！[爱你][爱你]
败家的小娘们！[哈哈]
逆天的厨子[怒骂][酷]秀色可餐呀[哈哈]祝大家周末快乐[干杯]
回复@李小璐LXL:享美食也得懂文化啊。传承，不只是味道... //@李小璐LXL:以前拍的，老板还给我们讲了这九个格子分别都是涮什么吃的，辣度也不同，每一个格子的受热度也不一样，听着挺正宗，至于味道是又麻又辣！[哈哈]
 @清新的小怪兽_aLeXiA  有单身帅哥推荐没[哈哈] //@叫我墨迹:。。。如果实在不能在谷歌找个工作，就在谷歌找个老伴吧
晚上大盘鸡吃起[哈哈]
真漂亮[鼓掌] //@清华大学国际酒店设计与设计管理: 转发微博
回复@kelly-614614:那是一准的，大家给那瘦子取的外号“嫖友”[嘻嘻] //@kelly-614614:这眼神儿估计看台下的美女了[偷笑] //@乐儿餐厅:给大家拜个晚年 //@乐儿餐厅: 今晚相声走起来 //@乐儿餐厅: 今晚接着乐啊啊灰常感谢@十八夫人Jacqueline 的照片
感???演啊！也期待?演的新?！[呵呵] //@赵薇:生日快乐！宽姐！[蛋糕][蛋糕][蛋糕][玫瑰][玫瑰][玫瑰] //@汪曼玲:?姐，生日快? //@KwanChiu:感恩啊~[嘻嘻]
[哈哈]//@宫元书美食摄影: 广告人就是有不同视角！
齐小胖，我们都喜欢你。 //@三夫户外张恒:回复@绝不减肥的齐小胖胖了:俺涉博不久，刚刚学会爱特，下次一定爱特爱特。这次活动齐小胖是金牌主持，有小胖的地方就有快乐--老笨。  //@绝不减肥的齐小胖胖了:张总，建议您回头把咱们同事的微博都加一下，呵呵下次提到谁的时候可以直接爱特！哦也！[哈哈]
[哈哈]@District-F @李MI的猜想 不要对阳光太敏感 暴风雨还会回来滴！//@天湛: 尼玛最后一句也太煞风景了吧[怒]
//@邢光婷花花: [嘻嘻]//@Miss_king7:哟西[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌] //@低低絮语:[威武]//@张智富: //@途牛bruce:一分耕耘一分收获啊
小可爱[爱你][爱你]
感谢支持，兄弟品牌[嘻嘻][嘻嘻] //@零号线电子商务:@黄太吉传统美食 也谢谢赫老师的亲笔签名与馈赠 [心] 好羡慕你555
[鼓掌]中国有航母啦，干掉小日本。2012年9月23日下午16时许，中国第一艘航母平台16号舰在大连举行交船仪式，16号舰与相邻停泊的88号舰全部挂满旗。16点40分，16号舰舰桥桅杆升起五星红旗，舰首升起八一军旗，舰尾升起海军旗，17点20分，交船仪式完成。
好肥啊！//@蚝爷: 回复@??500元先生:期待 //@??500元先生:等我把五条人新专辑《一些风景》的封套设计做好，约他们俩个一起过去！我们心里念叨蚝爷太久了，哈哈 //@蚝爷:回复@??500元先生:就缺你签到[哈哈] //@??500元先生:美啊！
[偷乐]暗戳戳，好喜欢！//@肥?john_?尼夫?生一堆: //@维尼de咚咚pabo:这节奏~我喜欢[笑哈哈][笑哈哈]//@Vickhun_:[可爱]干嘛点破 @维尼de咚咚pabo @pumpum_斑猫 @Gzq-sctd @萌萌哒蘑菇头君 @betterme2224
回家吃饭，满满的都是豆。。。。[爱你][爱你][爱你][爱你]
我家宝儿说，他班上有个话痨！可是。。。他能把话痨说昏过去！[哈哈]
[鼓掌]酒店致力于提供个性化贴心服务, 惊喜无处不在
回复@碳粉知己786:[哈哈] //@碳粉知己786:拍得很有感觉，一定是偷偷拍得，唯恐惊扰小家伙！[偷笑]
#2013年吴中集团新春团拜会# 环秀厅已布置完毕，新春的气息，新年的味儿，置身会场仿佛能感受到团拜会的各种欢乐。。[太开心] 我在:http://t.cn/zYAxiDB
【海南呀诺达清明推优惠 关注景区微信可免费游园】今年4月4日-6日即将迎来清明小长假。海南呀诺达热带雨林文化景区特意推出“满园春色关不住四月踏青呀诺达”优惠活动，关注景区官方微信可免费游园，海南学校学生踏瀑戏水享68元/人的优惠。http://t.cn/zT2z6BV[鼓掌][得意地笑]
把自己“淹没”在花丛中！[抱抱][给力]
总决赛现场还会有精彩的泳装展示环节哦[嘻嘻]
谁这么淘气，在镇江的天空乱涂乱画？？[哈哈]
晕。我太有主见。。确实。。 //@BTV梦瑶:可惜双子座的姐姐我已经嫁出去了 [耶][心][哈哈]吼吼吼@小庞蟹@夏笛27@BTV王若仪@BTV祖冲冲@大通子@姜榆?@Rayne心心@王小jin一小枚: 我只是给乐姐修过一次门锁 你们就说我奇葩..如果我说我还修过椅子、换过管儿灯、焊过计算器
哈哈哈，仗义！[鼓掌]
雅乐轩惊喜一周年，品味轩中餐厅零点菜品八八折优惠，送精美果盘一份；露台烧烤赠精美果汁两杯，亲，赶快行动吧[可爱]
因祸得福，很是感动和感谢我的哥哥@相声王彤 ，这么晚了看到我的检讨微博还打电话来询问和安慰。让我知道我不是一个人在战斗！有这么多兄弟姐妹们在关心和支持着我，我郭大头要披荆斩棘，勇敢前行 //@相声郭伟:看到＂新笑声客栈＂这几个字心里就暖和！这是不是有点自捧臭脚的嫌疑？[嘻嘻]
啊呀，阿姨太好啦！我也跟着有福啦！阿姨，爱死您啦！[爱你][爱你][爱你]
你为何这么?？[哈哈]
十七孔桥，廓如亭！ //@省油灯yu:[嘻嘻] //@飘飘M10:[赞]
第二批似乎更为让人发麻，后备箱满得连一壶牛奶都塞不下了，客厅的沙发上躺满了包包，哪个哪个谁的谁的我早就模糊了，我只知道这些都是我买的。[哈哈]有人说我已成Super buyer，买手会制定标准引领你的消费，而不是总被问什么有没有？OK我的小伙伴们，随包献上seecandies巧克力，以表思念，甜美新年！
作为好友的我，表示还好，还好啦。[哈哈]
我每周的精神食粮！[照相机][鼓掌]@中国摄影 @大众摄影 @摄影世界 @人像摄影 我在:http://t.cn/zjxcCUZ
即便是断壁残垣，也美得惊心动魄。[爱你]//德国海德堡遗址景观_指尖上的火焰_新浪博客 http://t.cn/zjDHV6m
谢谢白哥支持，福建漳州绝对是拍摄人文的好去处。[给力]使用相机D800，镜头16-35、80-200，ezShare 易享派 16G wifi sd [哈哈]小伙伴们想要易享派WIFI卡吗？ 那就评论本条及之前的漳州行微博并转起来吧~[酷]@ezShare易享派//@简白: 向往已久的地方啊！这里拍人文最佳！！[嘻嘻]
困的我恶心了！但我要道声晚安才肯睡！你呢？！[嘻嘻]
回复@品尚烹??生:过誉了愧领了 //@品尚烹??生:余大师当之无愧[赞] //@梧桐小余:谢谢认可  //@禅的素食:余大师的风范的确与众不同[鼓掌]。为中国的餐饮作出努力众人所见???????[赞]
就当春运中的公交车啦[哈哈]
//@BD丫蜜: [偷笑][偷笑] //@CP-鹏:[哈哈]//@老沉: 果断纯转发
 //@拉风娱乐:【拉风?民间神话】#土地公土地婆#原来土地公公不仅仅是住在大树下，马路边，也可以住在人家里[抱抱]#帮土地公上头条#
你若安好！[哈哈]//@王鑫钺: [偷笑][偷笑][偷笑]
科幻片的感觉~~~有木有！有木有！//@微博搞笑排行榜:有型！[鼓掌]
店里的员工发来照片，苏有朋正在我的重庆南坪星光时代广场House of Heddy店里拍他的新电影！！怪不得我这几天在意大利时常不经意的唱起小虎队的歌，原来是#乖乖虎#来了[嘻嘻][哈哈][嘻嘻][哈哈]@苏有朋
哇塞！开心！ //@Add-中石:无限的感动与羡慕中，[爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你]，恭喜啦[good][good][good][good][good][good][good][good]//@Mia淼淼:@Add-中石 哈哈~~咱们要当侯小淘的干爹干妈啦~~[嘻嘻][哈哈][太开心][鼓掌]@王宁Kingwitch: 恭喜侯哥和杨晓琪！候@Metafora
让大家久等啦，恭喜@爱喝可乐的MY[鼓掌][鼓掌][鼓掌] 获得了双人周日早午餐礼券一张，请私信给我您的地址和联系电话，我们会尽快将礼券寄出，感谢对我们的支持。谢谢！
#Loli厨房出品#今日早餐是本帮酱鸭米线。配菜是酱鸭，青菜，玉米，青豆，还有一盘盐水毛豆[哈哈]昨儿，@掉链子的茅爷爷 说我早餐一成不变的，可以换换了[汗]不知道你早餐吃的啥呀？究竟有多丰富？！[疑问][左哼哼]
回复@Mr_汪小涵:希望多多支持吧//@Mr_汪小涵:[鼓掌]//@聚乐部王惟:欢迎大家//@星乐寰球娱乐集团:[xkl转圈][xkl转圈]呼朋唤友一起来，喝杯茶，听听相声，这么优质高产的逗乐好去处，你还去哪找呢？@聚乐部王惟 @聚乐部回凤超 @薇娃Viva
毛主席教导我们说：为人民服务！毛主席教导我们说：全世界人民团结起来，（不分黑人、白人、黄种人、棕色人、紫色人、墨?色人、外星人?）牢记领袖教导！做最好的热干面，酿最好的甜酒！特别是让背负祖国科技重任的宇航员回到地球时，要有像春天一般温暖的感受（再也不想去太空执行任务效果）[爱你]
童鞋们，这么可耐的小熊，你们喜欢吗[可爱] @首都机场希尔顿酒店 限量版哦
//@刘姐1958:回复@菩提天泉:好可爱![哈哈]扎西德勒!
这图案太有茶味了，[good]绝对茶配 //@糕家庄:极有创意[赞][赞]，中国传统吉祥的图案，健康美味的手工木印糕子，2013中秋礼品新风尚，杆杆的抢起来吧。。。[鼓掌][鼓掌][给力][给力][赞][赞]@大武夷频道 @快乐的武夷山 @连春虎 @浅草小贝 @山中一仙 @手礼网 @武夷老茶鬼 @野山狐 @武夷山 @武夷山旧街1
????@孔小婧Eden @鲸鱼晶晶 ??，元宵?快?[爱你]（差??成中秋?[汗]）
与沈小岑相识多年，原只知道她唱＂请到天涯海角来＂，刚刚知道＂黑猫警长＂的主题曲也是她唱的呀，赶紧告知八零后的童鞋们。[鼓掌]
享受生活好方法[鼓掌]//@花花露166: //@刘忠良v: 【假期过后如何尽快抖擞精神】
[鼓掌]托比和小浪被你左拥右抱，太幸福啦[good]  //@国安_CrazyGirl：太没羞没臊了！！啊 啊啊啊啊啊！！！[哼]
我也能啊，哈哈，PK下[哈哈][哈哈] //@翟磊: 我现在都特么能唱！ //@孙海光:哇哇，年轻时最爱的主题曲之一！
回复@曲折2029082007:[可爱] 很欢乐啊 //@曲折2029082007:不要自己吓自己[呵呵]
[吃惊]//@银川张怡熙:位置有点低，搬个梯子去拍！[哈哈]
#日旅专家考察记#箱根以温泉而著名，所以泡温泉自然是不可或缺的项目之一，短短的5分钟，便有解乏、美容之效！而箱根的另一著名景观，便是大涌谷了！用天然温泉煮出来的黑鸡蛋，吃起来别有一番风味哦?[哈哈]如果幸运的话，在这里还可以看到富士山呢！@日本国家旅游局JNTO
周庄就是东方迷你威尼斯啊，奔向苏州喽[鼓掌]
[太开心][鼓掌][鼓掌][鼓掌]
有缘下次还会再见的[握手][鼓掌][鼓掌]
有时间就常来玩吧 欢迎啊[爱你][鼓掌][鼓掌][鼓掌]
宝塔花菜，还有十天可以收获了[亲亲]
锦鸡舞，2年前在西江参加鼓藏节的时候看到过，最有特色的莫过于领舞的那条裙子[嘻嘻]
13小时飞行，吃了一餐又一餐！英国迎接我们的大晴天[哈哈] 我在这里:http://t.cn/zQvJqP4
还是林志炫和萧敬腾最帅！[爱你]
[哈哈]//@没文采: 哈哈 //@-请叫我小宇:哈哈哈@国安_大帅郭_MikeBryan //@像爱贝爷一样爱国安: 呵呵//@星米相伴宣传组助理_陈悦悦儿: 嘿嘿嘿嘿嘿嘿。。嘿嘿嘿[给力][给力]//@享-?_星丶星:太有才了……//@张小杰你是我的骄傲-?妮:[哈哈][哈哈]//@几米漫画集: 神一样的PS[晕]
你不删呀，我不删，谁还会删？粉粉粉起来！给力质量粉呢！秒回哦！[给力][给力][哈哈][哈哈][哈哈][哈哈][给力][给力][给力][给力][给力][给力]
回复@李宗宣:[哈哈][哈哈][哈哈]别呆着了，春摧桃李，神游四方。华夏宗祖，九州宣扬（有你名字嵌在里面） //@李宗宣:去！一边呆着去！ //@李宗宣:缺??????
想想还真看过不少他的书，?丰乳肥臀?、?生蹼的祖先?、?红高粱?、?檀香刑?神马的，都是大学时啃的[嘻嘻]
欢迎美丽的猫小妖！[鼓掌] [鼓掌]
马来西亚最顶级的5家都市奢华酒店，“Luxury控”们赶紧收了去[嘻嘻]~ 更多大马美"途"，欢迎点击@马来西亚旅游局 途秀机构主页>>http://t.cn/zjIJZ3J
#高级定制#  vca定制系列...18k黄金钻石戒指超美的一款哦...[花心][花心]现全面接受预定啦...[鼓掌][鼓掌][鼓掌][话筒][话筒][话筒]
看得我??了[?][鼓掌]//@tobyhe: @Brenda_加菲喵 cool huh?
 //@YouTube全球精选:哈哈哈！笑惨了！！！[哈哈] [哈哈]
麻烦出示你的驾驶执照......[哈哈] 杯具了，忘带了，落家里了...............
#家庭乐#这已经是LA County Fair第九十周年了！购物狂们，快快行动起来[太开心]地址在这儿：1101 W. Mckinley Ave.Pomona, CA 91768
我吃过川办、贵州办、云南办、新疆办、广西办，要继续吃下去[嘻嘻] //@织梦_:都忘记要努力吃遍北京驻京办这件事了。。。// @小莫在远方 : 我是所有人嫉妒的那种[偷笑]怎么吃也不胖 // @桂林懒猫青年旅社 :你不怕变肥婆呀
早安！海上＂梦影＂ //@作曲家陈钢:“2013年，在好莱坞，有一个华人的名字再次被人关注了，他就是李安；2013年，在上海，有一种文化生活沙龙被继续推崇，那就是“克勒门”。”//@克勒门: 快手Ella和丹娘老师首次强强联手[鼓掌]！新鲜出炉的＂梦影＂，来分享吧！
在奥迪总部开会 [太开心]
//@湘人李:此举有创意、有味道。[哈哈] //@长春郭秉刚:回复@上善若水761001:我们已邀请《中国好声音》总导演金磊来长春参加开播仪式 //@上善若水761001:网上有视频可以看吗？ //@梁博全国歌迷会: 我们@梁博-- 歌迷好期待啊！麻烦郭主任@长春郭秉刚 播出前一定要记得预告一下通知大家收看啊！
等睇你地表演！[偷笑] //@小?姬Little-Meg: 好！要?十?胃！因?她?好像?@?食能手 和@食?M 般吃20?站！[哈哈][太?心] //@詹畅轩:明年我?去大?找她蹭吃的吧。
回复@苏赢之间:谢谢呀[嘻嘻] //@苏赢之间:哦这个很霸气[good] //@顾明-厨二代:
#精彩生活 途易在线#信仰在斗争，人心在思考，生活在前进，爱情在继续，前方是天堂，身后是坟墓，悲痛是昨天，希望是明天。早安，你好2014!马上啥都有[鼓掌] [鼓掌] [鼓掌] http://t.cn/zQghlwA
难怪！[鄙视] //@微博位置:帝都的朋友，你的地图更新了吗？@高德地图 [嘻嘻]
特别温馨的是每一次@LaFleur花? 都会随花附上保养方法，特别适用[鼓掌][鼓掌]
还有不到两周露台就要重新开放啦！今年露台又有新元素，@eltono 正在为新设计努力工作！开幕指日可待，关注我们的微博了解最新露台动态：）开幕派对期待你的到来[太开心][鼓掌]
 //@布丁酒店含光门小雁塔店:  @pod-penny @深海-蓝蓝 @哈雷章 @布丁安吉人 爱心爱心[爱你]
啧啧！要走小清新路线[吃惊]，向丫宝学吧[哈哈][哈哈][哈哈]
//@未满十八周岁者禁止关注: 最简单的拍出烟雾效果照片的方法，喜欢摄影的童鞋转走~[鼓掌]
回复@高斐-JJ:谢谢！[哈哈] //@高斐-JJ:生日快乐[蛋糕]
[衰] //@马可杜度:做个村长都比总统强[挖鼻屎] //@胡笳7855: 转发微博。 //@岩熔黑: //@敏奇敏奇: [哈哈] //@不如生女孩: 欢迎  //@奋青张珑耀: 欢迎奥巴马弃暗投明！[嘻嘻]
赞 法为党制 天下无法//@陈强微博:转发已超过500下 //@钟新社://@武大沈阳://@罗飚:靠，这个NB！转500下！[哈哈]
这个宣传片做得有爱~[嘻嘻]