你总把我遗忘。。。//@黄昌彦Hansen:[给力][嘻嘻]老蒋 我没带你去过演播室？？[思考][疑问]
1:59是亮点~ //@一弛:听大富唱歌，让你不晓蹉跎。 //@茜吉尔:为了让大富火，你们转了！[嘻嘻] @嘻哈七喜徐涛 @东东枪 @一弛 @世界与裤子 @JeckyChen @红料 @树子 @Mandy_无尾熊 @蒋等等 @野外酒鬼 @鹤骞先生 @信浮沉 @阿吐罗魏 @苏大美 @贝苏拉2号站
#穿越新西兰# 我在马尔堡地区大名鼎鼎的云雾之湾酒庄[哈哈][哈哈][哈哈]
寒食【艾窝窝】是可以贯穿一个时节的事，一个时节怎能只有一天呢？[哈哈] 对吃货来说任何时候享受都来得及吧~#吃货铁则#
每天努力一点，让远方变得更近一些~[可爱]早上好！
#乐享红星#治疗失眠的绝佳方法，童鞋们是不是也有同感？[嘻嘻]@高兴儿慕筠 @技术零
长学问吧[嘻嘻][嘻嘻]
@青山603 @尚大喜 @请叫我徐嘉敏 @巴巴变-萍少爷 光这张海报我就笑喷了！[嘻嘻]
欢迎大家参与，现场多拍照、多用@热点菜牌 发微博，还有“小鸟”送与您//@勤快的餐饮达人show: [哈哈]//@大饭侠:得去学习下 //@崇记杂货铺: 俩字儿：必须去！[围观][给力][赞] //@热点红姨:都穿帅点 去会场！//@谭昱君:万众瞩目，翘首以待[围观][心] //@劲松侯老师:[围观][话筒] //@胡滨微博:共同期待
重点以及非常以及十分推荐[嘻嘻] //@flydutch:推荐土耳其式茶舍,体验穿越欧亚的感觉~ 这在北京还是独一份儿的!!
[哈哈]//@Calvin_Zhu的Style: [偷笑][偷笑][偷笑]执着的小白two~
@LR68 @饭团啃拖鞋 @小可疼  @不愿下楼的猫  @圆脸小杉杉  @嘎兰  @我想说真话-  @那敢情好了  @允许部分?丝先富起来  @TRB欧式西餐厅  @Migas米家思  [亲亲]爱你们！
喵星人说 你傻呀???//@健忘的Sophia: 太好玩了！[哈哈][哈哈][哈哈][哈哈] //@袖袖_红:哈哈哈哈[嘻嘻][嘻嘻]
疲眠不觉晓，处处闻狗腿；夜来电话声，偷听知多少？只是很抱歉，都是重口味[哈哈][哈哈][哈哈]与天斗其乐无穷！
西方人喜味觉，东方人喜肥美满足感，转来法国[哈哈]
[哈哈]来一杯sex on the beach，今晚dj不错，群魔乱舞，看见一美女趴着从她男人老二处叼起冰块，老外就是能疯，姐out了这会
明天开始放三天假，29-30-31,姐决定全都睡掉[嘻嘻]
回复@最侠-林敏:看了你刚才画得、我想这两天、我每天索要一幅[哈哈][哈哈][哈哈] //@最侠-林敏:缘分呀！！！[嘻嘻]
[鼓掌]@海?-oprah @刘丹 @九世矫情精 @大饼卖萌 可爱
店长你细广东人吧[哈哈][哈哈][哈哈][哈哈]
今天按照@南京肉球妈 的菜谱，尝试做土豆泥懒洋洋，全程严格执行了各个步骤，耗时一小时[汗]只是头发因为没有曲奇嘴用了面条代替，用来做鼻子眼睛的海苔被大宝偷吃光了，只好拿木耳切出形状代替。成品虽然非常丑陋，大宝却很高兴[哈哈]同时得到宝爹的表扬[耶]下次争取进步！
我明白大家的?情和喜?，非常感?[爱你][爱你]我主要是希望管理的“各?部?”留意，以免演?和群??生?以解?的??，路?的，不?期望他懂，但??的，??尊重自己的??，?力保?拍?的?氛，拜?[书呆子][书呆子][书呆子][书呆子]
行，你终于可以组成一套红绿灯了！[嘻嘻]
一样的感受…[爱你] //@全球潮宝宝:[心]//@赵婷婷327: 我也有同感，虽然宝宝不喊妈妈，但是她会一直跟着我的屁股后面转，还和我亲呢！ //@曹小宝宝v:有时候单位忙，中午没回家，晚上见到宝宝就会感觉到他很想我，一直喊妈妈。
 @瑞蒙哥 [偷笑][偷笑]你，赶紧抓萝莉去，我帮你留意哈[哈哈]@Michael_MediaV 二叔，你看这个，笑死我了，水瓶座上榜耶 //@ijessie宝贝:@ING蕾 @king_阿门 @大大大薇 @V娜沙小姐 @?胖孓_zx @jellytina 大叔攻略啊！！[泪]//@牛人牛事大搜索: 转发微博
[鼓掌][鼓掌][鼓掌]//@懒人业余餐厅安贞店: 超级有食欲[哈哈][哈哈]@懒人业余餐厅 @北京美食导航 @大众点评网-北京美食 @到家美食汇 @美食爆料圈网-北京站
@德国布赖萨赫 @德国曼海姆 @海德堡旅游局 @德国乌尔姆  //@德国败吧微博:再次提醒，25号和26号不开门，24号开半天，建议明天囤好粮食，24号肯定挤死人[嘻嘻]
我在南京，是人品失败吗？厚厚的一脸面膜中居然被告知今晚停水到明天早上！[衰]尼玛，亏好还有一缸子泡澡水！[晕][晕][鼓掌][鼓掌]  #自拍#  http://t.cn/zRXdBOM (免费下载http://t.cn/zj9vjC3 )
回复@Ben_Poon_:有点底子就行，关键是有心 //@Ben_Poon_:惭愧，惭愧！…在这行业真的很渺小！…[握手] //@糖哥-咖啡大佬老冯:光想可不行啊[嘻嘻][嘻嘻]  //@chloe-yung:想啊
[给力]早安！//@半瓶金水:奇种  [嘻嘻][嘻嘻][嘻嘻]  好茶
鸭腿饭[馋嘴] //@老王的媳妇娄利丹:回复@Mini米的老娘:@??路?? 龙哥，要求打包鸭腿饭[偷笑][偷笑] //@Mini米的老娘:鸭腿饭[嘻嘻]
deserve it! //@娃娃虎:意外又不意外的大?家 ～//@HITFM: 本周#The 5 Spots#跟随@valen歪小伦 让Lady Antebellum告诉你现实生活中的田纳西人是什么样的。The 5 Spots,周一至周五每天13：20及20：20[可爱]
这块牌子引来多少怀古游客？[衰] //@jesse香波:今天找了半天武大西门。。。 //@章雪峰zxf: 贵校真是悲催[哈哈]
万圣节专业造型！太可爱了?喵呜 //@OHMYDOG概念宠物店:瞧我们的小眼神[可爱][可爱]
[馋嘴]边走边吃。。。。。[爱你]
cool[哈哈]
吃货的幸福时光[爱你]
外经贸只练内功//@贸大MEMO: 外经贸看了一眼央财。[哈哈] //@苹果新闻:优酷土豆合并了。苹果看了一眼安卓，蒙牛看了一眼伊利，甲壳虫看了一眼mini，麦当劳看了一眼肯德基，可口可乐看了一眼百事，方舟子看了一眼罗永浩，韩寒看了一眼郭敬明，詹姆斯看了一眼科比……欢迎接龙
大家一起来参加[嘻嘻]
女儿比我还高了，还谈情说爱[嘻嘻]
 提醒大家赞助了第三级募捐的朋友，因要快递书，明天是春节前快递最后一天，望大家今天抓紧抢拍，明天就可以把书快递出去了！昨天认购的朋友今天已经收到书了[爱你][爱你]，认购链接: http://t.cn/8FGfuj1
今天的晚餐，全是我做的[嘻嘻]
[哈哈]//@怪诞心理行为学: 看一次笑一次~[哈哈]
不远在何处？茫茫天涯路。[泪] //@love钟萍:回复@哈戳戳:看来就在不远处[兔子]  //@哈戳戳:[爱你]钟老师，你赢了。[花心][鲜花]  //@love钟萍: @哈戳戳 就看你的了[打哈气]
这架势要飑到10万不回头啊 [围观] //@王小建: @ned003  出价51100 ￥// @王小建 ：回复 @上海robin :[可爱] // @上海robin :我出46800。
壮壮太可爱了！！[亲亲] //@壮壮妈09:回复 @小天娘 :自己摆poss呀 // @小天娘 :哈哈，真是的哎，好有趣
突然又想吃这个菜了~哪里可以吃到呢~[哈哈]
其实，真盼着春天的脚步慢一点，慢慢地来，慢慢地走。不要那么忽冷忽热。[嘻嘻]
回复@汪霞-_-:不抽了…[哈哈] //@汪霞-_-:哥，你烟戒的怎样啊？[偷笑] //@李继宏出品人:呵呵…就是啊  //@菲嘴角上扬:  //@江宇-歌手:经典！
[哈哈]//@Robert_樊百乐: “我习惯优先吃懂事儿的狗。”//@借我一把杀猪刀: “狗文明，才有我”//@文冤阁大学士: 中文错了，应该是“文明养我，从犬做起――动物庄园制”。
谢谢小妹哦，在你的提醒下我已经把准备措施做足，晚上见[可爱][耶][耶]
亲爱的SUSAN姐，祝五十九岁生日快乐[爱你]
回复@一丈魔:[哈哈] //@一丈魔:爷们儿，不赖您眼神不好，是其他人下手太快[哈哈]
祝度假愉快哦~~//@??Don: 我们到了 //@没有蛀牙的LEO:回复@琦琦丹:欢迎来斐济度假[鼓掌][鼓掌][鼓掌] //@琦琦丹:我也还有三天就到咯? 好兴奋！ //@没有蛀牙的LEO:回复@Ash_ash: 好滴~~ //@Ash_ash:回复@没有蛀牙的LEO:到时见[嘻嘻] //@Ash_ash:超美，还有三天就来啦
[哈哈] 我笑而不语[织]//@语笑嫣然_婷婷: @李峥嵘  你是，绝对是！[思考] // @笑多了会怀孕 :伤不起啊！
回复@胡-吟风:幸福！ //@胡-吟风:元旦假期，老妈早早在我房间插上一株黄梅等着我回家！[太开心] //@九江旅游杜少华:回复@大江以西:稀有黄梅暗香来。  //@大江以西:西琳寺一棵,不过最美的在黄梅四祖
http://t.cn/zOjf27B 是滴//@生活即是修行: 驴妈妈在退这条线路吧@驴妈妈旅游网王家贺 //@nickface: ！下次探险加我一个 //@ingrid小窝:不知道还能有精力再去不。 //@蓝小肥vivi: 那年 我们一起去过的雨崩@-xinko- @ingrid小窝 [抱抱][抱抱][抱抱]
//@安徽旅游地产网杨子: 519，国际旅游节！大家一起期待//@安徽旅游地产网ahlydc: 5.19中国旅游日，期待公益旅游的到来[嘻嘻] @安徽省旅游集团发布 @黄山唐模旅游景区
围观踏踏实实小而美的@爱这茶语聂巍 [鼓掌]
回复@心怡scarlettchou:马上就吃,中午食谱豆沙馅粽子一个,水蜜一个,各种营养素[嘻嘻][太开心][馋嘴][馋嘴]! //@心怡scarlettchou:吃午餐了??
1元沙发客，等于免费送了，就是做次在线支付的体验，哈哈 //@张健盒子支付:@芒果高戈 上海有吗[哈哈] //@潘晋: 小编太逗了
【冬季滋补靓汤火锅】寒冷冬日，火锅当道[馋嘴]#东方餐厅#推出滋补靓汤小火锅[赞]迷你铜火锅，精心备置的菌菇、清汤和药膳汤底，上好食材搭配独特酱料，口味鲜美，原汁原味，给你冬日里最温暖的味道[太开心]即日起至2014年1月29日，仅限晚餐[推荐]与亲朋好友一起来分享这惬意的温暖吧[爱你]
萌死啦~[太开心] 尤其是内小尾巴！
不错。试用下[嘻嘻] //@奥格威旗舰店:[起亚律动]
微名片第一轮用户体验调查获奖名单公布啦：恭喜@奔跑的冬瓜同学 @唇味烟香 @杨真铸 @聂娜的微博 @毅呼百应 获奖，亲们请将邮寄地址私信给微名片，礼品随后寄出哦。[太开心]同时，微名片用户调查第二轮已经开始，填问卷赢礼品，亲们，猛击这里吧~http://t.cn/zWSEndQ
这么好的景致怎能错过，期待俺们滴大片吧[嘻嘻]//@新浪天津旅游:#百名达人游津城#之【蓟县路线】第二天：【行摄盘山】新浪旅游达人，在蓟县盘山捕捉美丽的光影。爱好摄影的小伙伴们好努力啊！！
好久没吃的德国猪蹄！和啤酒！怀念起4年前在欧洲滴日子[太开心][太开心] 我在这里:http://t.cn/zjtlLHg
【城市之音四川台FM102.6】城市之音 #2013校园迎新#第九站@西华大学官方微博 。听完串烧《爱的故事》，再欣赏一段《海底总动员》的原音再现，更有现场近景魔术！节目真赞！[鼓掌]@西华大学广播台
小时候饭也是别人家的香。 //@性感小雪花: [哈哈] //@全球热门排行榜:还有一种生物，不唠叨不摔碗，不聊QQ不出墙。她开好车买新房，把婆婆当亲娘。她就是感动中国十大人物之――别人家老婆。
回复 @不二小姐yqw:[鼓掌]好样儿的知道多少钱一斤吗 //@不二小姐yqw: 野生大黄鱼吧[思考][思考][思考][思考]
回复 @天边一朵华丽的云:那是＂泛美公路＂啊！中央电视台走过，我想了几年，缺大的平台，和前期支持。另中美南美好多国家签证好麻烦。你有何好建议 //@天边一朵华丽的云:回复 @太美袁健雄:北美40号公路，期待啊，看时间哈。还计划自驾车从北到南，阿拉斯加到乌斯怀亚，绝对过瘾[嘻嘻]
牛叔真牛~大爱奶特[爱你][爱你]
[赞] [good] Super good question with super diversified answers!  超开放的提问给了我们超多元化得答案！[哈哈] //@silencelost:转发微博。
健康亦风尚，活力亦风尚[哈哈]
[思考] 这个嘛~可以转一下！名曰“饕餮五人组”吧~[干杯] //@娄艺潇:希望大家喜欢《都市女警》。[可爱]
原来发过是为这个才出兵的？悲催了 //@王小山:打得有理。 //@杨嘉松和卷耳猫杨的的: //@姜北生: //@票爷:唉。。。多正常的，你要是萨科奇，发现自己的儿子原来是卡扎菲的，你不去削丫的啊。。。[哈哈]
//@油画博物馆://@王少师的闲聊波尔卡: //@开心果承承: 喜欢的风格![可爱]//@慕容??: //@一品九醉: //@IYALAN: 转发微博
 @Gina娜_521 [哈哈][哈哈][哈哈][哈哈][哈哈]//@时尚趣味馆:泪流满面啊[泪流满面]
兄弟情感?大家！//@李?男LL:[握手][耶]//@2013???:太好了！[哈哈]
//@我们都爱意淫: 太可爱了！！！[嘻嘻]
吃花菜招桃花[哈哈]//@齐柏林飞船:健康又养生。
这次指甲保持了两周了啊，但感觉还不错，继续坚持一周[鼓掌][鼓掌]谢谢@三里屯大娟子美甲 的妞们！
Dont worry，be happy。 //@全球潮流时尚榜:说的真好！[鼓掌]
预祝您和家人朋友在环秀度过一个完美的假期！[爱你]
[可爱]//@魅丽书房: #兽类辅导员#，当当网购买仅需12.90元！@撒空空 地址：http://t.cn/zY72TDF
[嘻嘻]//@张发财: 回复@220volt:多谢，豁然开朗了！ //@220volt:他是双性恋。
[心]//@江水东逝: 西湖碧水如悲泪，离人重逢不须归。最是人间相思苦，情到浓时难相随。//@整合营销传播推动者: 春天--江南---爱情---[心]//@热情的厘米: [鼓掌][赞]
//@蔡小心:[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@毛豆aaa岁月: @郭美美 Baby[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@点子正:[衰]
小心前列腺[嘻嘻]//@姜海洋David:
好湿，为早起的哥们挺起，励励志[嘻嘻]
回复 @苹果宁宁:家永远在这里等着你[可爱][可爱] //@苹果宁宁:回北京两天了，看到如此熟悉的景色，呜~~~很怀念啊！没在三亚玩够，没在维景住够，维景给我的感觉很舒服，有家的味道....
#德钦御庭#昨天的德钦御庭非常的热闹，当月过生日的小伙伴们共同举办了生日月活动，一片温馨[爱你]正是有了这些小伙伴们的努力、勤奋和热情，给每位入住的客人们留下了很好的印象和很赞的口碑，谢谢亲们，辛苦拉，加油！@annie杜琳 @刚峰看世界 @中青旅葛磊
在这儿开个一麻一辣，你们是同意呀还是同意呀。。[哈哈]
#Dusit Thani Pattaya#酒店是各国政要前往芭提雅的首选酒店之一，我们的总理在09年东盟峰会期间也曾入住于此。[鼓掌][鼓掌]
@ivy小蔷薇 同学送我的……这个证儿我衬不起啊[泪][泪]嗯，等写上名字送给婆婆[嘻嘻] 我在这里:http://t.cn/zHecjTj
回复@嘻哈包袱铺徐凤坤:你也不年轻呀 //@嘻哈包袱铺徐凤坤:谢谢 安老 就是这词老点 哈哈~~~[嘻嘻]
集体婚礼么[哈哈] //@花总丢了金箍棒:去年就揭过了，傲娇装逼的商业活动而已。//@牙尖的南瓜: 只有我一个人觉得，这一群婚纱样礼服、手捧新娘捧花的“名媛舞会”看上去略雷人吗？主办人是“周信芳之女周采茨”，不晓得为何，这个周家后人老给我一种“背后有神秘黑幕”之感……
半径吧？[哈哈] //@北京怡口净水--王冬:送就送个大的吧，30寸的，哈哈 //@地产苏红:吃货的据点[哈哈]  //@嗨辣老孙:折不打！[酷]送[蛋糕][嘻嘻]  //@北京怡口净水--王冬:明天去捧个场，顺便给女儿过生日，要求 @嗨辣老孙 打折!![哈哈][哈哈][哈哈]  //@嗨辣老孙: [汗]
[哈哈]//@莫西子诗:[泪][泪]小李子啊，我们都是苦命的人啊，别哭，相信你终会抱到的，ajielo,ajielo,ajielo,ajielo！！
中间好像还有几个是写错的[鄙视]  //@南京周末:给罚了多少遍？//@孙金伟：太欢乐了。 //@吴铁花: [哈哈]