Kims closet的employee training，大家都好认真哦，期待大家培训后更优秀的表现，加油！[爱你]
有两个月没享受午后休闲时光了～驱车郊外垂钓[哈哈]～钓滴不止是鱼～更是一种心情[哈哈]
回覆@吴小扣儿:????的[?你][?你] //@吴小扣儿:[礼物][礼物][蛋糕][蛋糕][鲜花][鲜花] //@Me-咿晴?:回复@木蓉?羽:????的[爱你][爱你][爱你] //@木蓉?羽:生快 //@Me-咿晴?:回复@一?穿?色上衣的兔子:????的[爱你][爱你][爱你]
 //@保山旅游://@和顺果然不错甜品店:@YLK云南小粒咖啡 @和顺奶酪妹妹 @保山旅游 @陈业雷 @擦边儿90后 @禾呈王足各 @勤快的黄思维 //@腾冲一品堂:[鼓掌][鼓掌] //@极边诱惑:回复@窗外的小冬豆:小沈阳家庭、钟丽缇家庭、王仁甫家庭、徐冲家庭 //@窗外的小冬豆:有哪些明星
挖咔咔，介Q版三国太Q啦！关云长红配绿还真到位啊！我最喜欢盆友们出去旅游，回来各种手信各种好吃哒[哈哈]
//@深深的蓝_SH：[哈哈] //@盒子佳:哈哈，原创的不错，哈哈 //@67是我:挺。。。无聊的哈
我爱三毛！[鼓掌][鼓掌][鼓掌]
晚餐：用中午火锅剩的土豆片做了爱心肉汁儿土豆泥；吃剩的金针菇拌了糖醋CUTOMORROW；然后。。。番茄意面；[偷笑]耶！娇俏小厨娘开饭！[太开心]
哈哈哈 //@微刊:狗狗一秒钟变袋鼠[哈哈]
亲情与爱的力量是伟大的！小郭奥，加油，希望你能早日醒过来！[爱你]
烟斗望着一箱子的吃食馋得不行了康多乐快来找烟斗代言哈哈[哈哈][哈哈]@孙源空间 @T-Bolt @高菲Effie @Evil肉球
回复 @KEYES_陈凯斯:我们要是在惯蛋，就该有人发微博说我们有病了[哈哈] //@KEYES_陈凯斯:灌蛋没 睡在我上铺的一直在讲电话 有病！[抓狂]
[心]这个冬天不再寒冷[赞啊]//@七道阳光: //@国色小妖-秦腔侯艳: 谢谢你[可爱]！我只想做一个最纯粹的宁夏人，简单而平静。 //@福州晚报黄如辉:侯艳是最美的宁夏人
@AlexxTang 辛苦了一天，你们的片子完成了[哈哈] All rights reserved
嗯，我最近减肥控制呢，过段时间给你看看我的腹肌，哈哈[嘻嘻]
美国人也BT啊//@山戈:不敢//@月倾城-:// @全球热门排行榜 :和跳楼没区别的疯狂过山车，想坐车的举手[哈哈]
漏掉窝窝头啦[嘻嘻]
【香港最佳旅游时间】#旅游资讯#10-11月：到维港漫步或到离岛（南丫岛、长洲）做个远足，风和日丽的日子上哪都惬意。[太开心]12-3月：香港的打折季，购物区主要集中在尖沙咀、旺角、中环、铜锣湾等地。越往后折扣越大，好货也越少。怎样？你有计划了吗？[爱你]
周六下午的茶会是一次史无前例的拔光脱光茶会。茶主极其敏锐而开拓喜谈了。她一边淡定地泡茶，一边大刀阔斧地开始拔光脱光~首先被扒的是A先生..然后是Z...X和Y也被无情的扒光。BCD。终于我和来喝茶的烨还有F女也被她犀利地扒光[黑?]茶会结束我，我和烨对这场从头扒的尾的八卦茶会表示感觉良好。[嘻嘻]
明天到白洋淀去 哇哈哈 哇哈哈[哈哈][哈哈][哈哈][哈哈] 我在:http://t.cn/zQvU2JZ
来自@Sarah_YZ 的#每日一吃吃#分享，威尼斯全黑浓郁墨鱼面spaghetti al nero di seppia。这个口味比较重啊！！[嘻嘻]
rich打了一个下午，累死了吧！//@卢向东: 回复@Rich5:加油！加油！加油！ //@Rich5:是咱仨的结晶，销量在这刻要开始起飞啦[鼓掌]
傻逼了吧 //@不死大师:只要中国闹灾就有红会闹美美的事儿吗。。//@北京-我爱迷迭香: 又一巾帼英雄诞生了！//@北京胖墩子:美美，加油！我们都看好你！[鼓掌]
我也来了 //@米其林大厨-西安:  @六月-二十八 [哈哈]
[鼓掌][鼓掌][鼓掌]好玩的温泉水公园等你来哦，点击http://t.cn/z8e1g5z即可轻松预订[哈哈]
红包账务处理[哈哈][哈哈]
proud ！[鼓掌][鼓掌][鼓掌]
哥总能语出惊人呀！[围观][鼓掌]//@piggy_cloud: 哥说到我们心里去了。。//@繁星满天飞扬: [哈哈]小哥终于HOLD不住发声了！//@哥白天不是个随便的人: 被@几十次，被诱惑了几十次，东西都没有味道，不厚道！/@繁星满天飞扬:
各种空调，还植入广告[汗]//@马靖昊说会计: 所以越发觉得是个冷笑话。[哈哈]
感谢小海老师的支持！[爱你] //@小海学摄影:腾龙行！ //@北京-橙色咖啡: 作为@中国摄影师协会 @中国摄影师联盟 的成员[威武]，这次的腾龙行将是我难得的学习机会，@小海学摄影 @薛欣 @广顺园主 @梁榕刚 请诸位老师多多支持哦！[爱你]
起个大早，带闺女去医院检查身体，累啊，但我很充实[嘻嘻][嘻嘻][嘻嘻] 我在:http://t.cn/zjpwJ0e
谢谢上海的朋友们[爱你] //@早年的大兵:音乐会结束后，数百观众在剧院排队购买唱片并等待常静签售，这样的场面我已久违了，好的艺术是永远值得人们向往和回味的[音乐]
贱人！哈哈//@相声吴迪:你叫我那？//@演员金钊: 臭不要脸的！//@博乐爱吃海带的鱼:大林哥和秋生@演员金钊 //@赵秋生: 好兄弟又一次合作！又是饰演水浒人物！！！缘分啊！[鼓掌]
哈哈~好久没看郭老师的现演啦~ //@王乱子:生铁太有样儿啦~~~ @陆朝歌 @一弛 @一丈魔  //@夏林菲://@稻稻稻稻:逗死拉 哈哈 //@晓语嫣然1213:[哈哈] [给力] 啊,哈哈哈 [鸭梨] ?
【浙江东阳：奔驰宝马重奖纳税大户】http://sinaurl.cn/h5L3Ob 赶紧去我老家办企业吧 [嘻嘻]
回复@菲斑鱼:下午就到京了，我是该盼下大些呢还是下小点儿呢？[抓狂] //@菲斑鱼:大排面啊……[呵呵]，北京可是雪花纷飞啊 //@嗨辣老孙:鱼香肉烂，面细汤宽！[哈哈]  //@刘莉娟2011:美味的早餐，[花心][花心]
这指甲太适合水瓶座了[哈哈][哈哈]
确实很文艺哦[嘻嘻] //@RedRocks:这个这个，必须说清楚，这窗户不是我拍D。嘿嘿。链接里面的东东才是俺的。// @青?? ：科尔多瓦Cordoba精致花窗
回复@杨皓基-博众互讯:[嘻嘻][偷笑] //@杨皓基-博众互讯:集体退下！集体闭嘴。。。！抱歉曲总！ //@和风煦然:大新闻！
回复@ABBA的恶魔城:跟这里差不多…… //@ABBA的恶魔城:今天见鞍山也有卖的，7-10元一斤。[嘻嘻] //@俺叫老鬼:吃去呀！ //@小懒猫咯: 都已经熟了啊，呜呜，上大学后就没吃过桑葚了啊
那个湾湾的泡面里肯定吃出了屎[哈哈] //@王小东:一湾湾说在深圳火车站吃个泡面，都五六十人围观[din推撞] //@鹦鹉史航: 回复@四桶奇君:哈哈，转这句。顿感扯平。  //@四桶奇君:不怕，中国也有公知，什么仇都报了  //@鹦鹉史航:看他们说得那么高兴，我也开始替他们高兴了。。。
回复@美国眉州东坡:祝开业大吉，生意兴隆。 //@边疆边吃边说:眉州东坡：中国味，喂美国[哈哈] //@美国眉州东坡:回复@Nana_0-0:初期我们重点关注的是品质，我们在定价上已经充分考虑了市场的接受程度，谢谢您的关心 //@Nana_0-0:[嘻嘻]东坡君有折扣么? //@美国眉州东坡:我们争取20号试营业
[鼓掌] //@汤大爷活的像大爷:帅到爆！[酷]
齐心协力!超越梦想![鼓掌][good][赞]@上海超越会
这是我送你的CIB特制杯测勺。[嘻嘻]
[爱你]没问题，新的一年里，一定会让大家看到更好的雕爷牛腩！[嘻嘻]第三份新年大礼包是你的，妹纸接好哦！//@蕾蕾蕾leilei0824:希望雕爷牛腩在味道与食材给我们不断惊喜之余，依旧一如既往的贴心，来年所有的都更上一层楼[鼓掌][鼓掌][鼓掌]
姐郁闷呢，来陪姐吧[委屈]//@心中一股冲劲勇闯: [哈哈]
//@BadgleyMischka巴吉利米诗卡: [给力][爱你][围观]
[鼓掌]下次请我们销售看哈！[偷笑]
明天将请到一对老夫妻，12天时间带我们游柬越两国五个城市[鼓掌]
#再次预告# House of Heddy重庆店第一次特选超低价「周末集市WeekendMarket」将于本周六周日在重庆南坪星光时代四楼HoH店内举行。Kilim靠垫99元，台灯399元起，挂画90元起，相框80元起，英国HALO部分皮包5折起。仅限周六周日两天，数量超有限，黄老湿等你疯狂来抢！赶紧告诉身边好友吧[嘻嘻][哈哈]
[给力][礼物][围观]//@陈裘锦:谢谢小美女[爱你]！//@邪恶美人儿: @陈裘锦 给你转的，提前做好准备工作
好呀好呀[哈哈] //@青青草原上的熊熊:[太开心]改天还去//@菊儿小枣: 哈哈，谢谢这么捧场，不浪费的孩子有福气[可爱]
回复自由随行：[哈哈]||自由随行：照片拍的很漂亮||#蚂蜂窝游记#《北京-西安自驾游 西安城市游三天行程》，2人【喜欢】，更多精彩>>> http://t.cn/zTHYWTr (分享自 @蚂蜂窝旅游攻略)
怎么策划下行程。演出大厅也真不错。 //@gesnpt:能现场听这么一场演唱会多好啊！[奥特曼]//@怪诞心理行为学: 两首超喜欢的歌，果断转发！！[鼓掌]
最真实是王道。[给力][给力][给力]//@小驴佳佳:我们不比规模，因为我们最真实！[嘻嘻]
#昆航给你放个“价”#丽江飞昆明只需￥280？成都飞昆明只需￥300？厦门飞昆明只需￥480？没错！[太开心]昆明航空推出12月7日多条航线特价优惠机票，折扣低至3折起，你还能HOLD住吗？还有“双程优游”、“尊鹏体验季”等多款优惠产品任你选，立刻拨打昆明航空全国旅客服务热线 40088-76737 抢购吧！
#赠书征评#【@雨枫书馆 读《剑桥简明金庸武侠史》】书评人@小米qdmimi 《请让我随你去》:儿时读书三大爱好_红楼、推理和武侠；本书集红学索隐派和福学致敬与推论，造史补全金庸江湖时间线，叹为观止![鼓掌]@仗剑天涯新垣平 的实验或为文史学研究开辟新路http://t.cn/z85hjUB @长江文艺北京中心@王小微w
和花砸亲聊天，她说：喜欢一个人，老也见不着，你说煎熬吗 ？我说：煎熬！[嘻嘻]
早上爬起来，如梦初醒，今天是情人劫！！[哈哈]
走着走着走着。。。 //@鬼谷靖天:走四方又开始啦，走啊[哈哈][哈哈][哈哈]
[抱抱] 有位官员实不走运！基本完结了仕途之路，于是同我们开始了“徒步运动”......，那一天并肩走在桦树林间，他轻松的与我！道：“我现在才感觉到恢复了自己的人性”......
 @米其林菜包儿 看上去不错呦 //@恐怖大王李西闽:真的好吃又安全，晚订就没了[哈哈]
#网媒看江西#美丽星子县，休闲慢生活。来自新浪的记者在媒体见面会上就星子温泉旅游开发提问。天沐温泉度假区是由天沐集团在江西省开发的首家大型温泉度假区哦，笑拥奢华自然浓绿。亲，你有木有动心呢？[爱你]
对嘿，来，立正站好！ //@薇儿杨:好熟悉的名字，可爱的老王[哈哈]@不败不行的candy
点背儿也要热爱社会 我性格真好[汗][汗][汗] 木有出租木有公交 我在莲石路惆怅[哈哈]
正好有空，正好有时间，正好闲着，正好没事干，于是...当然，我是女人！[哈哈]@荆紫 @妆花了-小润
//@邱文良: [偷笑] //@广州_老杨:[偷笑] //@侯宁:[偷笑] //@艾建萍:[哈哈][得瑟]
真好哦[爱你]
米粒尖人就是有钱呀。[太开心]（悄悄地说一句：卖相不太好呀）
欣慰。对动物都如此善心，吾老矣亦宽心也[太开心]
把鸡藏好[哈哈]
这个水果形状很怪异[哈哈]//@海航文化陈伟:回复@吴显标:无非就是说海航员工品德都不错 //@吴显标:没看懂笑什么！ //@海航文化陈伟:[哈哈][good]
#青檬音乐台#音乐第一咖 直播话题：男女大PK【恋爱的两个人是否还有，有秘密的权利】各自发表自己的意见吧！要说实话呦……微博留言+纸条平台！周！五！啦！@一咖疯人院 @安妮爱音乐 [嘻嘻]
#拍码族#@霖沐_ 要追逐内心最真实的自己！[鼓掌]。
编辑部大家庭，我[心]你们[鼓掌]//@夏青_Jimmy: @三小尼-Sunny @?_XXXX @田博毓 @冰凝82 @蒋波_half-way @追逐梦想在路上 @左下角-青争
挖！赶上北京最好的天了[鼓掌] 空气污染指数: 北京 (美使馆) 49 良好, 北京 (环保局) 66 良.
【当爸爸也不容易】‘主任，我早上四点就醒了，睡不着，担心啊。’小夫妻看着B超单‘宫内早孕’的诊断，会心的笑了。无数个担心开始啦，养儿方知父母心。[哈哈]
回复@恶魔团在魔都称霸:说对了！王总就是属黄鼠狼的。[哈哈][闭嘴]//@恶魔团在魔都称霸:姐姐，为什么看你说的话我想起黄鼠狼。//@米瑞蓉:难怪现在不吃鸡肉了，小时候晚上饿了就生吃床下的母鸡？
@与茉莉在一起的日子 [嘻嘻]
[可爱]大家知道吗当你把一个用过的五号小电池随手扔掉能造成多大危害吗，它会慢慢的通过土壤污染地下水源。一个五号电池污染的水量是一个人1年的用水量。所以以后请大家不要随便扔掉旧电池，可以把旧电池放进电池回收箱里。[呵呵][呵呵][呵呵]
为国争光！ //@统筹迪姐:备战伦敦[偷笑] //@明小飞flyer:啊！你?！你?！//@导演聂鑫:坏家伙[汗]，我让你们十公理我再起步好了！//@宅女高珊:那你必须蹬起来[偷笑] //@导演聂鑫:这是去哪里了？奇摩托带玩吗？[鼓掌]
[哈哈]吃的开心哈
真该使劲的激愤，哈哈。//@still的双城记: 可怜又可悲//@十万蝉声: 这地方还真合适这帮货 //@acui我说: [哈哈]//@自然美的流年_toy: [走你] //@老毒师:对于骗子来说，最难的工作是对行骗目标的筛选。于是聪明的骗子以唱红歌为筛选条件，顺利地筛出了一帮低智商者。
留下声音来。 //@DJ佐飞:[围观] //@陈Meg蒙陈俪群:[围观][鼓掌] //@东方都市广播: [哈哈][握手]@我是志凯 @阿拉上海人晓林 @小窗-为您服务 @Lynn某某 @阿拉上海人沈蕾 @陈Meg蒙陈俪群 @DJ格桑朵朵 @DJ臻臻小厨娘 @DJ佐飞 @电台梦晓 @关键792 @吴逸伦
回复@中国国旅陈路:[握手][握手][咖啡][咖啡] //@中国国旅陈路:[威武][威武][威武][给力][给力] //@九江旅游杜少华:[哈哈]  //@子孟zimo:终于知道什么叫人杰地灵了！[酷]
开心，来自于内心。[太开心]
是呀，唯有美食能让我愉悦。：）//@piggy_cloud: 必须有美食[哈哈]//@繁星满天飞扬: 忙碌的周一，要用美食来调剂。@嘘嘘_阿奴 @flyleave开心小土豆 @Angel?悠 @综于缘味 @Sundy删我贴的掉厕所 @哥白天不是个随便的人 @oo芄美oo @piggy_cloud @建玲大姐 @RED已被注册
回复@瓜乡桥阿果:哈哈，欢迎。到北京，逛胡同，一定要住胡同印！呵呵 //@瓜乡桥阿果:[嘻嘻][嘻嘻]端午来！ //@胡同印-TripOnWay:院落、人家???  //@夜猫shapple:呵呵…胡同里的幽静之地…院落人家…@胡同印-TripOnWay  //@话蜜:在北京居然也有这样的去处，不错哦~！
飞鸽扑火[嘻嘻] 玩图一枚.....用光影魔术手的曲线功能制作[呵呵]
[嘻嘻]好浪漫。 //@可爱宠物中心:[爱你]
小时候红烧肉汤浇米饭就很知足了 //@朱学东: 各位，我的红烧肉来了[哈哈]//@包丽敏: 这篇忆旧文章写得很有时效性哈[偷笑]
钱佳安，你是最棒的！[爱你]
 @琦大大很怕看牙医 琦姐姐生日快乐！！！甘棠的湖水代表我的思念！九江的明月代表我的心！另外祝你牙快好！牙好才能胃口好！胃口好才能喝起走！[哈哈][蛋糕][蛋糕][蛋糕][爱心传递][心][鼓掌]
[good]//@凯撒旅游陈小兵://@凯撒旅游的官方微博: #凯撒旅行分享#德国丹麦童话之旅首发团！听起来就很童话！[抱抱]http://t.cn/zHDC0jS
沉稳的气质需要修练 //@星座爱情001:培养你沉稳的气质 [可爱]  @社交礼仪心理学
这三只男神都是超爱的呀！[爱你][爱你][爱你]
回复@Mike旷小勇:[哈哈][good] //@Mike旷小勇:回复@刘钢涛:中纪委回答[哈哈] //@刘钢涛:这就是我们公务员的作风么？招呼不打，直接走了！如果都TMD的这样，很难让我们理解是因为私人原因逃逸！如果没有问题为什么不能走正常的离职程序，然后再去国外呢？我们老百姓表示不理解！
我在#中国北京市朝阳区#，新桌布！暹罗大象！好运吉祥！新年新气象！[鼓掌][鼓掌][鼓掌] http://t.cn/zYAIpXF（来自 @图钉）
胆小勿入！看翼虎车主遇到丧尸如何逃生？看过《行尸走肉》的朋友可能会觉得很有趣产生共鸣，片中最大的亮点在于翼虎通过其多样的功能配置引起丧尸的兴趣，巧妙逃脱丧尸追杀。不过这个看了可能会有心理障碍，每次一开车门就要先看，车内有僵尸没？[哈哈]http://t.cn/zjNWx0Y