哎！那会不开提哪壶啊[泪]//@程诗然:回复@shinybaobao:[偷笑]咱?改天再东直门次去
[泪]很感动。 //@李轶武://@Daisy-Zhu: [爱心传递]//@Utata:这才是文明啊~~ 柔和正面的表达，这样的环境下，小孩心理一定很健康//@人称小毅_也叫老毅: [good]爱是通往幸福的唯一路径
那家还能再贵再难吃点儿吗。。。！！[伤心]//@武越明: 唉呀妈呀！@玩家惠的末少爷 @黄小闲86 @iam王璞 @lucky浮云 @闫茵 坑爹呢！
回复@老故事主题餐厅:别拿榴莲酥馋我[花心]我要矜持[抓狂] //@老故事主题餐厅:回复@胃怀天下:我准备了蛋挞，芒果布丁和榴莲酥[嘻嘻] //@胃怀天下:阵势够大[威武] //@老故事主题餐厅: 欢迎老大光临，我们全体员工都在门口恭候您哪！[爱你]
刷了刷微博，才发现错过了一些在微信里没有留意到的细节，原来早已在微博上有了提示，只是自己没看到结果自我感觉还蛮好的。 这种角色的确有点尴尬，[衰]都快忘记了的历史竟然真的要重演了……苍天啊……
不放心啊[晕][晕][晕]
回复 @懂了的碎碎念:我们不吃，我怕狗呵呵 //@懂了的碎碎念:小丫头小心被攻击。。。[晕]
丧尽天良，不管怎样都不能丢下孩子！！！//@Happy晔子：[怒] 如果真的是父母，太可恨了！多可爱的宝贝儿，你们怎么忍心！！[怒骂] 纵有千般困难，想办法寻求帮助啊！也不能做这伤天害理的事啊！
妈妈说！！所有！点赞的！！都不会有！！好下场的！！[泪]
错过了直播回放了下春晚，多牛B的舞台，多欢乐的云迪和力宏那孩子，费大妈虽说像带个假面具但宝刀不老，国母愈发魅力还来了个军装诱惑，欢哥唱着唱着也跑音乐前边去了，菲姐底气没提上来，丑儿似的三男主持人。。。可我还是挺激动的，挺开心的，挺与国同庆的！谁要再说春晚不好本尊跟谁急[怒]同意的转
[弱]掐死！//@北汽北方王姐: 该死！[怒骂]//@央视万事通: 变态校长，查查他有没有受贿？//@北汽北方王姐: 畜生！[怒] //@股爷:兄弟俺愤怒半天啦！ //@图片聚焦: [怒][怒][怒]@股爷 @V旺铺官博
终于有正式消息了 北京对墨西哥音乐感兴趣的朋友们快来！ //@林筱琦要想走就走_CCOM:蒲蒲啊，您这是要急死我的节奏啊[泪]
[晕][晕] //@晨曦寒萧:[hold住]
白羊[泪]
某友是央视某法制栏目编导。今晚闲来无事，打电话找我聊天。一小时电话粥的话题全是围绕死刑犯，碎尸案，离奇连环死亡，恐怖杀人现场等极其重口味的血腥问题。。。。。我是越听越毛骨悚然，他是越说越兴奋！为了避免被吓的精神错乱，我果断地挂了电话。可为毛他讲的那些故事依然在耳边萦绕呢[泪]
[衰] 最近每天都感觉睡不饱...头也是晕的.[晕] ..感觉腰疼得要断了[可怜] ....肿么办啊肿么办.[泪] .......PS:扔图一张....前几天放假的时候和朋友出去玩拍的.[奥特曼] ...躺着看<HERO>去.[挖鼻屎] ...
下次出差我一定记得带Ipad    Air的usb转网线接口    相机充电器[抓狂]我一定不把爱用的眼贴和眼影弄丢在酒店[衰][委屈][晕]
SB，真他妈的脑残[怒][怒][怒][怒]
坐着高铁、办着公[泪][泪][泪][泪]
 @?想家林志?  ：后面是谁？@小沈阳  ：我的眼神再恨你！你为什么这么年轻[抓狂] [抓狂] [抓狂] [抓狂] [泪] [泪] [泪]
这水平，又被老公骂了[泪]
[怒]这个人都三天没回家了，画圈圈诅咒那些让他回不了家的大坏蛋。[抓狂]
从@太原金逸影城 拿到的纪念品，说的自拍神器原来是各种嘴唇[晕] 中间那个亮了哈。。。想要的速来认领哈哈哈。。。@丫宝128 @吃男食北 @Daniel风的来世 @粮粉控 @罗老板家的胖嘟嘟
哈哈果断这周末北京蓝胖砸~五一上海面瘫猫！[得意地笑]（求教为毛Kitty叫面瘫猫啊- -）http://t.cn/8sOe82P //@水自无言9095: 蓝胖纸来北京！面瘫猫去去上海！都想看！！ //@萌在意Jaeki-TOHOJYJ:我的面瘫猫！！好想去[泪][泪]//@花家的豆:面瘫猫！！！！//@musu_慕苏:我去！！！一定要去！！！
最右闭嘴！[泪][泪][泪]//@梅淡耶滕君: 后面是真男神@空崽空崽空空崽: 这图是在说你们不喜欢我片怎么了看见了么后面的你们的男神是老娘我的人呢灭哈哈哈
昨天海边烧烤半天，后果相当严重。虽说一直在太阳伞下，但海风的厉害让你不得不佩服。今早起来，看着镜中黑黑的自己，彻底无语，可以和包大人PK一下肤色了。[泪]老公看到我的模样，不再叫俺老婆，而改叫“黑老婆”[可怜]。只能等到冬天再还我本色了。
我登不上旺信[泪]
突然觉得马跃眼神不对[阴险]//@捉螃蟹的女人:好热闹啊，哈哈//@央视综艺:回复@emil_liu:[吃惊]这居然都被发现啦？[哈哈] //@emil_liu:许是仔细考虑了的～ //@央视综艺:[汗]制图明显欠考虑了[委屈] //@马跃CCT: 凭什么你们都男女搭配！我就得和@杨帆的StyLE 配对[抓狂][抓狂][抓狂] //
唉。 //@绿野户外: [伤心][蜡烛]
今天滴滴打车，到达目的地给司机师傅50元，司机非常郁闷的说：“你不微信支付嘛？我没带钱出门，找不开。怎么不微信支付，真讨厌！”[晕][晕][晕]
[偷笑] //@小橘子同学:好容易挤上前去，问他们在干嘛，一位记者开玩笑说：“寻找龙迹”。。。最后一个黑龙江记者抢先拿走了地上的标记，而且差点和另一同行打了起来[衰]
意外无处不在[蜡烛]可怜的孩子 //@关景棠:[蜡烛] 太多意外了，人人想要机缘巧合，但意外就免了吧// @自由安珈怡 :太惨了.....如此意外让人心痛,父母会自责一辈子![泪][蜡烛]//  @大虫org_摄影  :晕，这家长当的太可以了…… //   @冷_炜   :[吃惊]人间惨剧！
我的心在淌血～@汤吉吉小姐和老任的幸福生活 这辈子也就你丫能让我如此破费！我亲娘都木有！[泪][泪][泪]
要么永远不要让我毕业!!![怒骂][怒骂][怒骂]//@丁浏嘉Ben: 一份强心剂
国外设计师新款珠片／羽毛Tee ...是那些童鞋找的呀？快快和我联系...[泪]#拼图#???没有多余的，各1件...
@韩玉hany 我们去看删减过的普罗米修斯吧[抓狂][哈哈][哈哈][哈哈]
//@广州兼职广州全职:纪录片《Lovelife》好感动！[泪]
[泪] 宝贝加油，好好活下来。 //@速写本子:加油！
请问@3M 那款防摸奶门的前膜是不是要畅销了？ //@豆豆晶-T: [晕][抓狂][哼]
不用处理了，我把它强制停止了[怒]
下次聚会给大家带瓶今天厂家刚寄送过来的@东方特酱 中国第一互联网感恩酒，请大家都品鉴品鉴～//@济南高新论坛:回复@聂小倩的倩:[哈哈] //@聂小倩的倩:坏人[泪] //@济南高新论坛:我怎么这表情啊！我那么帅，这不是黑我么[晕]
因为喜欢听#转弯#，我就决定重新看一遍#萧十一郎#，这是怎么了这是？[泪]
有一种痛叫“你不放手，我也不会放手”[衰] 右边的你为毛笑那么开心。。。不疼么你个熊孩子，，，[衰]
腾讯牛 //@王煜全:要注意国际形象噢..... //@来去之间:@赵春玲 @ANDY田行智  //@iClient: [good] //@AmazingLv: 厉害 //@刘彬: [晕][晕][晕]
希拉里对未来中国的评价不无道理[衰] //@孙文V:有点悲伤,有财(才)的,有权的,看看有几个留在国内! //@谭育君77:精英们的中国梦 [失望] //@孙文V:这些人基本都是国之精英[泪] //@谭育君77:无
#?祖美食# 汉堡王的意式荤劲十足牛堡：现实与理想往往是有距离的[泪]
这演的太假！[鄙视][怒骂]
回到北京了，但是没有找到回家的感觉[失望]...其实，这里也只是我的中转站而已嘛[思考]...还是四海为家的好，继续修炼吧[彩虹]
病来如山倒，不用上班反而卧床不起的节奏。幸好昨天打包了一堆吃的。[泪][泪][泪]
//@华兴资本-刘浩：[泪]//@张莉医药经理人杂志:BEAT IT打倒反动派！BEAT IT打倒帝国主义！BEAT IT彻底打倒彻底打倒啦：）感觉就是这样的歌词和情绪表达
客户艾特我们的[悲伤]//@杭州鸡米花: @诺亚有机 //@薛蛮子://@徐超研究员:回复@极品小小说:你们同意吗？//@极品小小说:中国用世界7%的土地（其中20%毒土地）养活了世界22%的人！伟大
你快回来！我要吃一九！[泪]
思密达厉害[晕][晕][晕] //@刘惠璞_河马哥:我去[晕] //@聚美陈欧:跪了[衰]
这肚皮舞，太挑战我微弱的自信了。难道是我满身的赘肉影响动作的灵敏度了？[泪]
[泪][泪][泪]//@创业家杂志:马航370，我们为你祈祷！[泪][泪][泪][泪]
//@田炜华：这老师脑子有毛病！[怒] //@六间房刘磊:这叫“引蛇出洞”，拿搞政治的一套对付孩子！[鄙视]
中国人这样可以强身健体，以后11路出行//@这个阴天真烦人: 中石化哪是往地下吸油，分明是往人民身体吸钱的啊。。。[泪]
为了卸载一个游戏，结果被迫装了两个无用的，网页还被篡改。闹哪样啊。[泪][泪]
打雷下雨了，老天都哭了[泪]
//@风舞-喵:已恢复，还蛮迅速的//@郝浩:95598，语音提示，镇江市区大市口中街、解放桥、宝塔巷、京河路小区、解放路小区等片区有故障，还不包括记者所在中山东路、梦溪园新一带，这把真下去远了，绝对的镇江市区大面积停电 //@朴圈圈等一分后:[衰]我们学校没停哎  //@郝浩:12345回应是电力出现故障
[泪] //@杨少斌ok: //@王琳_Catherine: 来世做人吧 //@万能的微博:#微公益联播# 千金易得，忠犬难求！喜喜陪伴着主人度过了人生中最后的时光，竟然生出了这么深的感情。真是不离不弃，感人至深！以后都要对狗狗好一点、再好一点，我们自己也会快乐幸福很多点。 [心]
 @杉口媛cina 有没有顺利到家呀，挺那么大个肚子开车，真是超级辣妈哈哈@小凳子_DCP ps：我前面有两百多个人在排号[书呆子][晕][晕][晕][晕][晕]
dara dhevi本身就很好。我相信品质不会变差。 //@吾爱全球签证中心:从今年八月三十一日，清迈再无文华东方。。。绝唱[伤心]
时间太快了 //@徐子鉴: @王郁石 @carriebaby @刘大宝- @Mr克林 @听云雨欢-杨洋 @布鲁布鲁--黎 @Wradio夏末 @Wradio小7 @Wradio子谦 @王超Chris @吾系夏师傅 @赵建涛 @王知量你的名字记不住 @齐恒90版@刘珊love_cheesecake [泪][泪][泪][泪][泪][泪]
最后一次？？[可怜]//@谢娜: [泪][泪][泪]
现在真不能吃辣，吃点就整晚肚子痛，现在依然躺床上又痛又困。[悲伤]
妞宝玩的超级嗨，我累shi了。[泪]
唐山有木有这么帅的我要天天坐公交[抓狂][抓狂][抓狂]
//@谢炳超: 造假者不毙不行了！//@温州晚报:【79个假鱼翅可能系“废旧皮鞋造” 万能的皮鞋兄！[弱]】之前有消息称劣质明胶来自废旧皮鞋加工。浙江省工商局表示，目前浙江市场上销售的问题鱼翅正在下架封存。PS：皮鞋兄，你的本领越来越大了，不仅能做胶囊、老酸奶，现在还能做鱼翅了！[衰]
Power love one ?? //@黄庆:Love, Win,tell...tell? //@DR杜然:我看到的是LOVE/LUST/FUN[衰] //@flypig: YOU TELL ME... 我瞎了
奔机场吧都//@元咔咔:我想知道今晚去机场的娱记有多少… //@晓佳王:今晚媒体又有的忙了 //@新浪娱乐:[衰]
原料类的真心没办法自制，但是饮料小吃甜品甚至某些菜系全部资金搞定，必须的培养自己才能多活几年//@Happy张江: 我们还能吃什么？要么饿死，要么毒死[泪][泪]
#活力早餐派#老爸老妈在身边就是幸福，老爸早晨起来做的好吃的，这也太丰盛了吧，你们走了，我又该啃面包了[泪][泪][泪]@粥粥游 你看这个够活力不？@龙江美食 @微美食 @微吃货 @美食推
...[怒]//@洪晃ilook: [怒]//@江南梅: 诛！//@叶匡政: //@陈先发: 天诛之。
【马来逼[怒]】未见机骸，未见尸骸，未见黑匣，你说坠毁就坠毁，真当你丫是真主了，折腾了这么多天，真相却渐行渐远........请为无辜者们点上一盏[蜡烛]，指引他们能重找光芒。
有些真相真的不能去主动探寻，否则会很崩溃！[抓狂] //@没头脑的小白:以后茶也不敢喝了
[泪]//@环球旅游周刊: 总算熬到周五了，连续工作8天的人不容易呀~[生病]
回家了哦，带点好吃的回来[哈哈] //@李沫M:亲爱的我晚点再找你玩哈。。。西安这雨下的我实在是焦躁不想出门呐，还要下多久啊[抓狂] [奥特曼]
[泪]//@不淡定??: [泪]//@Rilber_Li: 转发微博
每天都是这么忙　早饭午饭都没时间吃　逼我减肥呀[泪]
果然。。。@奢华的善良  //@小宇微波:再见，你们会站起来。[泪][泪][泪][泪]
向@杨凤岗 同志学素质[挖鼻屎]。我只想说：「我爱大连，我从未离开」[心][呵呵][微风][微风][微风][微风] 友情提示：杨先生 微博不是这么用的[失望]
这只此刻距我一步之遥的高贵喵星人，任我如何呼唤都无动于衷[泪] 谁能想到20分钟前还在床上和我蹭蹭踩奶打呼，凌晨12点到凌晨四点 不间断的折磨我，腻在我身边不离开！这只老年痴呆的狗还保留着他的习惯，虽然昨天临睡前因为巨大的错误被骂。
呵呵！是不是有种寻找的快乐啦！ //@Funkie:里面的五花肉也香酥可口[馋嘴] // @三样菜帮主 : 呵呵！有时间来北京玩啦！然后就可以来感受感受江湖的火辣与激情啦！ // @张富升 :我也想吃～[馋嘴][花心][抓狂]
美丽的误会//@左岸视觉摄影V: 真相很伤人……//@演员王海燕: //@王维嘉:[泪]
//@无道:[泪]
可恨！太可恨了！//@河南专业律师网://@宿爱堂律师:? //@愚-言:[弱] 所谓的公仆。[怒]
20页报告初稿完成，吐血中！[晕]
??居??，拿著相??拍西望，仿佛中?船?在???宣誓主?。。。[哼][汗][晕]@口爱之楼外楼
喵星人有这样的傻友，这个…… 不是你风格喔？[哈哈][偷笑][闭嘴] //@猫猎猎:回复@杨子小荣:本妈很伤心[泪] //@杨子小荣:谁让你对你妈不好
智商3岁还不算坏话！？[抓狂][抓狂][抓狂] //@时尚主播linda:某人昨天30了，智商还是3岁，生日不说坏话，这本书非常牛，希望大家多多支持啊！想要他带有签名的书，悄悄和我说哦！[嘻嘻][嘻嘻][嘻嘻]
想着想着，天亮了…[汗][泪]
#须叔重口#额滴神！介什么表演，笑CRY!《我不是男神》：非专业歌手走音就算了，但是，张亮不是模特么，肢体比木偶还僵硬是为神马？[吃惊]不断揉小腹又为神马？[生病]每个动作都错拍，伴舞的全程满脸黑线有木有[衰]http://t.cn/8kepCzz ――还唱"我哪是神马男生""莫名其妙我成了男生"难道乃是女生[伤心]
#巴厘岛# 这份印尼双人套餐要49万（当地货币，呵呵）但是两个人真的吃不完呐[抓狂]
【6成快捷酒店毛巾“用途多”：擦完马桶擦杯子】酒店服务员用清洁专用毛巾擦完马桶，转身便拿同一块毛巾继续擦漱口杯；不少酒店将洗涤业务外包，而部分外包公司将医疗用和非医疗用公共用纺织品混合洗涤，快捷酒店的公共用纺织品整体卫生状况却越来越令人担忧。看啦 以后摇摇得自带毛巾了。[泪]
#果冻的幸福生活# 今天和朋友把事情说开真好。[鼓掌]我不聪明，咱有话直说，不然我爱胡思乱想的。[抓狂]你依然是我的好朋友！我认可的哦！[偷笑]好朋友回来，真的很开心！[嘻嘻]
东方之猪[猪头]//@徐咏: 东方之猪[衰][衰]//@上海徐芳: 无语
不是家宴啊，厨娘在酒店负责煲汤，用剪刀切雪梨（难度真高）[泪]
@ye小雪 [衰]
＂六一儿童节＂你是怎么过滴[花心]哈哈偶发挥余热帮＂邻居＂阿姨们＂粉刷＂进门墙＂[嘻嘻][嘻嘻][嘻嘻]结果回到家全身好痛噢。原来＂雷锋＂不是那么好做滴[泪][泪][泪]不过做我滴＂邻居＂真滴好幸福呀！[亲亲][亲亲][亲亲]我一人几乎粉刷整个单元！美化[可爱]爱护环境人人有则噢！ http://t.cn/zj5hj2W