酒店总经理助理田珂率领员工见证团就位啦，祝各位好运哦[爱你][爱你][爱你]
小个子，劲头足，德国同事强烈推荐试驾，童鞋们等我好消息[哈哈]
[哈哈][哈哈][哈哈]//@腾冲湿地刘敏:[哈哈][哈哈][哈哈]
#开心早安#~用全景模式在拍照的时候正好走过来一只犭犭犭犭犭犭犭犭犭犭句句句句句句句句句句...........[哈哈] [哈哈] （转~）明天就是#超级笑星#复活赛第一档播出的日子啦~大伙准备好继续笑到嗨不停了么？[鼓掌]
在家等老公回京[嘻嘻]把手指甲脚指甲都涂滴粉粉的[心]@Cyndiii喵 颜色买滴都很美！表扬贝贝[good]
有时候累了回来坐坐[呵呵]所有的故事都不会白白经历，都会有回报[可爱]加油
传说中的捡漏。。[哈哈] [转]
[哼]我是男的，百分之百直男！[睡觉]晚安！//@调色盘的白衬衫: 确实风风火火！！一直好奇叶落孤舟的身份，初步调查后发现什么版本都有，师弟、师姐、xx学院…一片混乱！差点就人肉他了[哈哈]想想觉得自己还真有点变态[鄙视][鄙视][鄙视]不过毕业确定了叶落孤舟是个男的，大学也算少一遗憾了[酷]
这个不科学啊！[嘻嘻]
想挖社会主义墙角门都没有！[哈哈]
飞猪都开始戒烟了啊……说真的饭局上生活中的朋友们不要老递烟给正在戒烟的人了?  //@flypig:回复@disinfeqt:都跟我们这样自省，中国戒毒所都该关门了！[嘻嘻] //@disinfeqt:我也梦到过复吸，是噩梦。
各位亲爱滴，教训!这两天赶论文别在电脑前打瞌睡。zzzzzz。zzz[偷笑][抓狂][哈哈]@费芳微博 @演员国歌 @吕俊辰 @梁蓓queena @梁静 @孙滢壹
哇，车美女真迷人呀[爱你]您还和她拍过照呢！[bm可爱]
诡异诡异 //@BetaCafe:广州贝塔果然是一个神奇的地方[嘻嘻][嘻嘻]
就想有这么一件风衣~//@郭兴欣: @幸福滴梦花儿 //@亮子FF: Great casting! //@切尔西秋秋:[嘻嘻]
我也很擅长拍老同志的婚纱片！[哈哈]//@爱运动的道长: 那我的哪？[哈哈]//@老头夜话: 你的婚纱照我拍就可以了，还用麻烦澳洲的顶级摄影师[嘻嘻]//@王_刚: 太棒了…勾起我想去这里拍婚照的冲动[鼓掌] //@老头夜话:浪漫雪梨 ！[酷]
感谢感谢，希望你会喜欢这里的环境！[嘻嘻]
//@田耘社://@田耘社金俊逸: //@HanJie780312:此为完整版[嘻嘻]
[哈哈]//@华尔街日报中文网: //@袁莉wsj: 【男性常常移情别恋：36%的受访男士表示他们每周都会找到新的令其迷恋的房子】[哈哈]
好吧......[思考][偷笑]//@抹茶冰块: 原来是酱紫啊@小香猪静静 @边边小猫 @小予CAT //@设计: 小贱贱你非常有才！//@NodYoung: 易容术 [哈哈] //@zhibubu刘治治:好！ //@方正字库美丽的字体:.
【#黄金100秒#微直播】[鼓掌] 恭喜李卫仙，顺利挑战成功！
舟子阿姨赞美给的真，，，实在，，，O(∩_∩)O谢谢 //@张小舟子:吃饭都有范！ //@Reneeinbj: 人家是吃饭的饭啦，不是范特西的范，，，， //@张小舟子:越来越有范了呢[爱你] //@朱妍霓: 饭爷驾到[哈哈]
?#穿越黎明#?新的一年，祝大家“马上”有“对象”！[嘻嘻]
好有气场的大角羚羊！期待在北京与冯静爸爸作品的亲密接触。//@张艳仔: 这幅照片很适合你哦，我也有一幅适合我的，嘻嘻[哈哈]谢谢@冯静融舞氏 和你的爸爸妈妈
【在南京，期待今冬第一雪……[心] 】雾霾也走了，冷空气也来了。说是冬天的节奏吧？又好像少了点什么！[害羞] 雪，是一首千古不绝，轻盈动听的歌。白色的谱，寒冷的调，飘撒飞扬是它的音高。寒流司幕，风催情动！你也在期待一场大雪么？我在南京，期待今冬第一场雪~[太开心]
我配音的?候都笑到流眼?[嘻嘻][哈哈] //@新浪娱乐: 不看字幕你们听得懂吗~~~[哈哈]
还是开宝马的NB啊!!![嘻嘻] //@历史最搞搞搞搞搞:外星喵~~
”你计较那么多干吗?”“你对别人比我好”~太准啦太准啦[哈哈] //@糊涂小猪妈:[哈哈][哈哈][哈哈]@海大乃容有
刺激，[嘻嘻] ！ 我在这里:http://t.cn/zl6SEQj
老婆婆烙的馅饼，好吃！[哈哈]
an ning hai sai u[爱你][爱你][爱你] 我在这里:http://t.cn/zHDFNyR
太开心了，@文怡 姐给我们买了好多“高大上”的玩具[鼓掌][鼓掌]每一件都爱不释手啊[花心][花心]。听说他们来自@美食美学生活馆 长途跋涉的来到这儿，必须要各种爱护[爱你]，表急表急，咱课上立马用起来呀么用起来，好期待[嘻嘻] 我在这里:http://t.cn/z828NAy
很不错啊，小薇的市场团队很强啊 //@小薇:各位业内朋友关注一下[爱你]@金乃松 @石头不断赶路 @蔡文胜 @陈澍_游艺春秋 @吕世峰997 @37wan李逸飞 @PPS肖肖 @恺英王悦 @王峰 @51庞升东 @不肯当记者 @陈晓影_Kit @张梦觉 @赵宇尧 @乐港TONY  //@小薇:今夏ChinaJoy不容错过的盛宴，游戏营销奥斯卡蓄势待发
来而不往非礼也[哈哈]
@白小小贝贝 //@蓝风摄影: 厉害，[赞]谁家有狗，试一下能不能给训练成这个样子。[哈哈]//@上海坊间传播: [good][嘻嘻] //@诗影子:这条狗简直就是个保姆变的！[哈哈][哈哈]
【柠檬―天然肠道排毒剂】每天上午喝上一杯柠檬水，没几天你肯定会受到肠胃发来的反馈。柠檬能刺激胆汁的分泌，而胆汁是最天然、最温和的排毒剂。另外，柠檬中也富含维生素C，若在柠檬水中加入一点蜂蜜，则能发挥更好的作用，让肠胃永葆健康活力！繁忙工作间隙，泡杯柠檬水吧？[可爱]
听您的！[鼓掌] //@王岩---37地产:回复@嗨辣老孙:那就整吧。啥时候？  //@嗨辣老孙:我出下酒菜！[酷]  //@王岩---37地产:回复@王大国中庸:我已经@ 他了  //@王大国中庸:酒谁提供呢?[思考]  //@王岩---37地产:准备二锅头吧@刘主饪  //@筑成世方: 要颁奖吗？[酷]
我儿子勾引他爸，我勾引我妹，也算靠谱吧[哈哈][哈哈] //@瘦马:大家心里对对账，看看是否靠谱。
//@O爸私家秘制鱼头:不着急，凡是3月1日起已经购买过酱料的，只要符合本次活动规则的，我们都会进行活动补偿，下次购买酱料的时候提醒我们旺旺客服补送赠品。[爱你][哈哈]//@TT天天妈:3月3日买了4包[泪流满面]
回复 @邱大脸大脸:已经开始工作啦[嘻嘻] //@邱大脸大脸:已经到啦！？
太可爱啦，下个月就要去啦[爱你]//@马来西亚旅游局: [哈哈]你喜欢可爱的乐乐吗？
中字头那是有道德档案的[哈哈] //@冬辉的战场://@画家韩墨: 宝宝敢抢强盗饭碗，//@崔小平律师://@浩正刘臻:够无耻//@电影发狂: 国际转账正常也不超一礼拜的[弱] //@大尸凶的漫画:挺无耻，就等马云 马化腾们开银行了。
颐堤港的微景展，都小小的小小的[萌][亲亲]咱小时候最爱玩的摆家@掉链吨吨
#世界十大情侣戒#1.Georg Jensen―百年典藏戒指2.Chaumet―Liens戒指3.Atelier Verstraeten―不锈钢方圆戒4.Atelier Verstraeten5.Piaget―Possession戒指6.Niessing―B14不锈钢镶钻戒指7.Bvlgari―B.Zero 1戒8.Damiani―D.Side戒环9.Dior―Gourmet de Dior戒指10.Tiffany＆Co.―1837戒指[爱你]
每天24小时的生活感悟20个字不多[哈哈][哈哈] //@ChuppieXMZ:看了这么多月的小票箴言，百度都查找不到原话，都是自己写的，有才，赞个@黄太吉传统美食
 @SMG李勇 主题演讲“社交改变电视”[嘻嘻]，@二子王鹏
布偶？[花心]//@可爱宠物中心: [哈哈]
这感觉特带劲 //@outmoded_plus:我们家铛铛什么时候能这么听话呀[抱抱]//@homestory时尚亲子装: 我们都是你滴脑残粉！！！@casper_zh @beryl吴 @Fatima的奶酪 //@??_Gao: [good]
早上就吃了个小月饼，中午寿喜烧放题要大干一番！[哈哈]
我在这里: #西藏自治区林芝公路管理分局墨竹工卡公路段#终于进入林芝段，又要检查身份证啦~还有大概四小时到达巴松措~~[可爱][可爱] http://t.cn/zWZTiyU
纸质书与电子书的对决[哈哈]
编织高手 //@大模王动漫: 喷啊 //@杜老爷01:[嘻嘻]
纽约青少年国际芭蕾舞大赛。我老友的学生。12 岁幼年组的她。。这脚背，和开度。[嘻嘻]  今晚总决赛， 我们中国的参赛选手，， 加油！！！！[赞][赞][赞]
这图让想起高阳笔下的荆轲与燕国公主[抱抱]//@冷笑话精选: 海水尚有涯，相思渺无畔。。。
电影很多不能拍，还剪得太夸张！下次借我看，体会下田小娥的内心世界！[嘻嘻]
我也是这么猜。哪里的？ //@Maggie王荣华:提拉米苏 猜对了吗[给力][嘻嘻]@Jerry--齐 @王玮Andy @肉墩儿卡门 @AK枪火 @敏敏mina @范范之辈fishykat @IainShaw @北京新云南皇冠假日 @danver-树树 @Allen-俊超 @cathy张小倩的争渡志
孩子们一天天长大了！[爱心传递] //@儿童希望之家:happy, happy, happy...[哈哈]
期待秋天到来～早安[爱你]
//@记者联合调查: //@记者联合调查: //@patrick方:[哈哈] //@HenReyes://@今日在线微评:美丽的神话[抓狂] //@守候者说://@沙漠里的曝光台: 转发微博
好意外 谢谢好基友[心][爱你][爱你][爱你]@佚之?
大家来找茬儿！[哈哈][哈哈][哈哈]@志超没遛儿 @任素汐 @张圣岳
回复@庞卫国:谢谢庞哥，有机会再向您讨教斯诺克哦[做鬼脸] //@庞卫国:婷婷@潘晓婷 ，看到你最近到处跑，真是辛苦啊，注意休息，庞哥支持你[帅][围观] //@潘晓婷:[可爱]
不能全关注水果。 //@刘忆斯:体坛奏响平均律？也是福音啊！[哈哈]//@深圳陈寅: 巴赫当选国际奥委会主席。不搞巴洛克音乐了！[哈哈][哈哈]
嗯嗯~排上日程，我们的《中国国家地理推荐之旅――斯里兰卡》也快出了！//@小龙单车环中国: 我真心太想去斯里兰卡啦，咱们一起吧？[哈哈]@斯里兰卡航空公司 @叫我九姨太 @悦空空 @谍妈 @郭颖谦 @一米阳光__________ @树懒懒在兜风 @老虎Robin @爱新鲜的伊小斯
爸爸妈妈@??兔拉拉 也能在你身上玩儿找亮点啦?比如拉近你小屁屁一看[偷笑]新生儿纸尿布（new baby)的缩写[汗]正是爸爸现在想夸你的[嘻嘻][威武][马到成功][赞]@?氏??
[鼓掌]美~~~@木?是式 @主持人范斌 #行者无疆#
[亲亲]恩呢，推荐亲们吃这道菜哦，乡村腌菜与猪手的完美结合，入口不油腻，色香味正！[馋嘴][馋嘴]//@千叶未几Vera: 下次要吃这道菜[馋嘴]
好像一个耳环呀！[哈哈]@言午日免 @COCO_ZXX @Sky__cj 我在:http://t.cn/zWYde1t
//@天津-二爷: 太耐人了???//@短笛大魔王on_the_Earth: [哈哈]
Mark[嘻嘻]
//@Realchi: //@孙小画:[爱你]太有爱了 看了两天糟心微博再看这个简直救赎
回复@shampoo饼少爷:感谢郭老师@孙丽婵 感谢孙老师。 //@shampoo饼少爷:@学生老魏 大懒堂就有，地址在鼓楼东大街，南锣鼓巷往西路南，店内买110一件，如果工体球场外面买150一件还不一定有[嘻嘻] //@大天力太阳:回复@学生老魏:真不知道，战友们都哪淘换的
//@Speechless-Leo:牛逼！坐等！ //@EK索菲菲: 只要你开，我就敢续个合同[鼓掌] //@夏季小鱼:好！开了，是EK霸气，没开，是中国民航局不给。谁说EK不适应中国国情？反正我局仍在观望各石油大佬的某些表现吧。
庆祝庆祝！必须庆祝！[鼓掌][赞][干杯] //@刘主饪:吃货团常委占了30分之三的比例。[挖鼻屎]。@西安范朝阳: 吃货团领导班子很齐全嘛，这个榜单有说服力。恳请全国巡回庆祝[鼓掌] //@王岩---37地产: 与兄弟们齐上榜。恭喜老祁再次荣登榜首
#海南亲子游#面对着椰子树和泳池，吃着美食，若泳池里再有养眼的美人鱼那午?就更享受了@孩儿面 生活就该如此?意[嘻嘻] 我在:http://t.cn/zj5hrLN
祝阿姨生日快乐！郭总表现不错，应该让男同胞都像你学习！[鼓掌]
#天天向上#：【边检知识普及】你是否常出国？你是否渴望出国？你是否“害怕”出国？你是否到现在为止还不懂具体的出国手续呢？[思考]元旦、新年假期将至，[太开心]新的行程即将安排，如果你有任何困惑，记得关注明晚20:10，#天天兄弟走边境# 天天兄弟和边检人员用实际例子告诉你该如何做！[给力][围观]
你越来越聪明了哦。 //@景立伟:美丽的曝光不足吧[嘻嘻] //@北方的大篷车:回复@Queenie_e瑜:更是美好的回忆，每次看到很很激动。 //@Queenie_e瑜:太美了！！
 @麦豆_GZ 师兄~~~陶园二楼啊!明杰大人说有8个人~~~[哈哈][哈哈]~~
#空瓶记#1，契尔氏椰香氨基酸洗发水，有空气感蓬松的发质。2，思妍丽美白洁面泡沫，便宜大管，不紧绷，美白效果靠洗脸肯定没用；3、娇韵诗身体油，是不是孕妇都可用，排水舒缓，家中常备；4、fresh玫瑰面膜，花瓣在脸上融化是噱头，其实就是罐补水面膜；5，园丁手霜和维E乳，便宜好用可以有[哈哈]
花王蒸?眼膜，洋甘菊[爱你]
转，转，转[哈哈][哈哈][哈哈]//@成都有个丹妮妹儿:特等必转！我们同时上特等！不发都难！@TufGuy ???? //@音凰舞帝太子_??:这招够狠 必须转！谁叫我是特等呢？[酷]借三条哥吉言准卦，今年风生水起发大财！2013一飞冲天！拭目以待[哈哈]
【#黄金100秒#微直播】[哈哈] 来自东北的孙丽霞大姐带来的烤串让杨帆大呼大金链子小金表 一天三顿小烧烤；（[花心] 这个点儿看烤串，好想吃~
OM top10 都适合[哈哈] //@端木妙子:OM....[晕] 帮扩散...//@另一面_BiMBA:@ARTHUR李亮 这个适合你啊[哈哈][哈哈][哈哈]
“快乐或是悲伤的时候，我喝的是这款酒。孤身一人的时候，我喝的还是这款酒。有了自己的公司之后，我更是离不开这款酒。没有饥饿感的时候，我慢慢品尝它；饥饿来袭的时候，我也不能没有它。其他时候，只要渴了，我就会想到它。”期待今晚的Bollinger之夜[爱你]@团子sarah @兔兔啃骨头Ada
美妞儿，接图[爱你]@李君_LiJun 我在:http://t.cn/zYpyqYS
名博们今天的行程可丰富了，出发啦！[鼓掌] //@泉州市旅游局:今日行程:郑成功骑马铜像（马上成功）-灵山圣墓-少林寺-开元寺-清净寺-关帝庙-天后宫-聚宝街-青龙巷-?埔渔村（还有肉粽 牛肉羹。。。）多元文化之旅
[太开心][太开心][太开心] //@QQ第五代:毕业猫[偷笑]//@克瑞思Chris: @QQ第五代 猫娜丽莎[嘻嘻]
是电影剧情吗？//@蒋丰: 回复@单行道---言舞之间:这次，恐怕不仅仅是搓衣板了！[泪] //@单行道---言舞之间:大家都很担心你回去后，小心搓衣板伺候[嘻嘻]
很舍得投入啊！不会给他分子化吧[嘻嘻]//@活着活着就明白了:这个盘子我也有，就是为了大虾而买啊！哈哈哈！//@西班牙美食美酒: Gambas Ajillo [花心][花心][花心]
不客气！[哈哈][哈哈]
[赞] //@一麻一辣冯岩:希望大家能够喜欢。。[哈哈][太开心]
头发终于长长了些，不像上周那么突兀了！[嘻嘻]
//@曹你?新lang: //@北村: [哈哈][嘻嘻] //@米家那个山: [哈哈]
昨天出地铁，一个法国人递给我一个传单，上面居然是法国共产党所支持的法国候选人总统对象，我来自中国，我自然说我支持他！那个发传单的法国人给了我一个飞吻！他说：法国共产党人永远是中国人的朋友。法国共产党也是牛逼的！[鼓掌]
喜欢的 //@全球创意搜罗:好片子[鼓掌]残酷的现实扼杀了多少充满梦想的人，又有多少人奋斗了一辈子可却完成不了一个小小的梦想。[加油]……！
[嘻嘻] //@曹增辉:[汗][汗]
回复@喀什子文:等你回来了再说哟[哈哈] //@喀什子文:哈哈，改天没事喝夜啤酒 //@吕一品718:回复@喀什子文:朋友娃儿百天，喝惨了  //@喀什子文:呵呵，喝喜酒唆
暑期的荷兰比利时产品，要火[哈哈]  @比利时法兰德斯旅游局   @张晓鹏Jonathan
我们也想念你[可爱]