//@喀喇昆仑之巅: //@陈世卿院士:[泪] [心][太阳] 爱心传递！。。我们不能忘了所有8年抗战为了国家生存，牺牲自我的一代！
?法收看搜狐??GG大?局！！抓狂中。。。。[抓狂][抓狂][抓狂]????好??????？[泪]
哈哈//@相声王彤：[抓狂]//@修庆粉丝团:[衰]
那个我已经不需要了，你还是在那给@夕月星云-蠢蠢欲动春天鸟 寻摸寻摸吧[嘻嘻]//@我是特洛伊之歌: 一定给你带个那边特有的浓眉大眼的帅哥回来！[哈哈] //@姜小边儿: 我也想去[泪]你们俩要给我带礼物
我们四人看见胖子组几字，相视大笑[哈哈][嘻嘻]这还是在一人牙疼一人拉肚子的情况下呢哈，无怨无悔[花心]//@央广雅萍:回复@新疆搜索:我们的赴台旅游达人，都非常出色呢！ //@新疆搜索:[晕]看着看着饿了 //@央广雅萍:这一组，最有可能在回来的时候成为胖子组了！[偷笑]但相信你们，一定也无怨无悔！[赞]
[泪]一路走好。
还记得第一天来公司的时候，刚放下书包，老大说：那个，你来做图片浏览功能~~~经过几天的奋战，灰常的菜的第一个版本终于通过~老大又严肃地说：你弄一些python，用python写另外一个版本出来~[泪] python~我的《可爱的python》还在学校没带过来
回复@加油谢小胖:谢谢！没得事，只是这些暴徒对手无寸铁的百姓如何下得了手[怒] //@加油谢小胖:你们那边咋样啊 //@行者韦韦韦:[蜡烛][蜡烛][蜡烛]
回复@devil赵:哈哈哈哈哈[哈哈][哈哈][哈哈] //@devil赵:我家闺女奶奶的版本是“小北透，北又北，两只耳都竖起来，爱呲萝北爱呲菜，笨笨跳跳真可爱”[泪] //@樱的食彩浪漫:哈哈哈哈哈哈哈哈哈哈哈哈  //@漂洋过海Akane:哈哈哈哈哈哈
#沈阳空城原因#政府这样不是在抢老百姓的钱吗？这样的政府还支持他干嘛？有事不能办？专坑老百姓！逼急了，老子带人反了！！！！妈的，那群人都是干什么吃的，就不能为老百姓做点好事啊？做好事能死啊？[怒][怒][鄙视]
就是烦，就是不爽！[怒][怒][怒][怒][怒][怒]
#探寻IHG酒店系列之旅# 几块钱的火车票真的不是古代才有，其实北京到天津最便宜的火车票只有9元！以前每次都从南站动车去动车回花掉很多冤枉钱[泪]虽然现在网传火车票不好买，8过真心除了需要等待半小时再付款外感觉其他没差呀[懒得理你]@天津和平智选假日酒店 后天见。[可爱] @酷讯旅游体验师 @张呀呀
无良楼上邻居，违章搭建堵了排水管，每次下雨都是一次淋浴[抓狂]
到温州发现北京天气变好了，这里反而污染了[泪][泪]
这种人抓住枪毙[怒] //@胡裕豪-易城中国:做火腿肠、腌肉！[怒] //@陈瑞律师: //@全震动:转发微博
史上最搞笑的官方发布会！马总理：从军方雷达显示，我们相信它是，但不能确定它是，它有可能是[衰]您到底想说什么啊[抓狂]跟没说一样[鄙视] 我在这里:http://t.cn/8kRROd9
[泪][泪][泪][泪]全是心酸泪啊~长的也太像我了吧！！！
下山路上，不停地遇见有人在抽烟，我好紧张。[生病][怒][怒骂] （图片与文字无关）
新闻 新闻 记者（多么执着的孩子）[得意地笑]//@中青报周凯: 国际经济法 国际贸易 记者//@我来唱唱反调:交大工科[思考] 上大新闻[衰] 摄影记者[挖鼻屎] //@小猫依人:医学院 金融 银行
上岁数了，还是得稍微圆润些，因为胖一点的男生，真的不显老啊[抓狂]！！！@郭增煜 夸您呢！！@左眼失聪 @毛毛君GiaGia @守望谁 [din推撞][din推撞][din推撞][din推撞]
亲们，沈阳太原街新天地地下富一层港式甜?饮品店忍痛出兑[泪][泪]面积23平，25万！内含15个月房租，装修全新，设备全新，可以带小吃，真的是赔钱兑滴啦！带配方，传授技术，口味一流！利润客观！因急回美国，所以割爱了！麻烦朋友们帮忙转发下！[嘻嘻]有意可以私信我哈！ 我在:http://t.cn/8FLYwC2
今天终于久等不到的士[怒]
机场附近大拥堵 差两分钟飞机没赶上 现在最少要等三个半小时 最长要等七小时 苍天啊 赶脚世界顿时晴转阴再降雪 对了 帝都今晚确实预报雨夹雪[泪]#水逆无绝期#
 @tomatovspotato [衰][衰][衰]
为了应对日益严重的空气污染，保住我这条稚嫩的老命，买来一台医疗级的空气消毒机。今晚屁颠屁颠的拆开包装，塞进三层滤网，灌满一桶自来水，准备给房间来个全身消毒。按下开关一检测……kao，全部绿灯，我家空气不但没毒，空气质量还满分啊！[抓狂][抓狂][抓狂]
[泪]看到自己是反着来的朋友，有木有啊，有木有？？？
2012骨头白！再见了！这抹夕阳是我生命中见过最艳丽的了！这一年啊！很多记忆都会随着时间渐渐淡忘！唯一记住的就是！不要轻信别人的谣言！世界末日是纯粹的欺骗！银行！我再也不乱花钱了！[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪[泪][泪][泪][泪]
哈哈，天平天平！！！巨蟹，我也觉得挺那啥啊//@crazylady田:谁说巨蟹脾气好？阴险的很！[怒] //@星座秘语:脾气最好的星座，你脾气好吗？
大雪没去成[衰] //@大蕊蕊--CYTS:@梦游_Echo_公主病 你们上回去了吗？好纯净呀~~~~//@人在江湖身就由己: 遗憾的是我上次没去成呀//@LZX-Tank: //@这个微博有宝: 情人的蓝色眼泪
回复@妞小静:谢谢妹妹[ok] //@妞小静:冯总的公司才不会出这种事情呢！[抓狂] //@一麻一辣冯岩:[围观]  //@一麻一辣:一麻一辣郑重声明：此商家属于盗用一麻一辣品牌，与一麻一辣公司无任何关系。请这些无良商家不要冒用一麻一辣的名义欺骗消费者，一麻一辣公司会在必要时采取法律手段维护品牌的名誉
听证会一事已经过去半年，不知道为什么还会有人感兴趣，这种闹了半天没有改变的事情其实真的没什么好玩，我傻乎乎地居然没有反问某台？[晕]
回复@东京憧憬:有，来吧 //@东京憧憬:你那今天还有地方吗 //@马剑是谁:都想吃，就来呗[哈哈][哈哈][哈哈]  //@东京憧憬:校长请客吃羊肉 //@东京tomo: [馋嘴]  //@东京憧憬:我想吃羊肉[抓狂][抓狂] //@金满达: 我想吃羊肉[抓狂][抓狂]
还没睡饱的我，被@夜千night 唤醒，[晕]顺着香味飘到客厅。。[花心]豉汁蒸鱼？！牛尾海带汤！言不由衷滴对千千说了声：[鼓掌]老公，你太胖了！[偷笑]
车被陷，现在驶于全程220公里预计用时七小时走出的川藏线上最烂之的烂泥路[衰][泪][泪]
2：45的球。。。[晕]纠结。。。
谢谢妹子[泪]
[怒] //@掠过子夜:不能这么糊弄社会舆论吧，至少广州市政府应该公开调查事实和处理结果，处理不光是对几个“临时工”，还有局长、分局长及相关领导也应负领导责任吧@中国传媒精英俱乐部 @南方都市报热线 @记者的家 //@库克船长日记: SHIT!
他要遭报应。 //@葛巾587:天啊！[抓狂][伤心] // @sweet洋洋儿TJX :皮鞭抽死你，还她妈是人么！扩散！求人肉搜索！??????  @李小冉  :看着狗狗呆滞的眼神 它在想什么呢 是在痛恨狠心的主人还是已经原谅了他 我们永远不能体会动物的心情 所以有些人就随自己的心情随意处置它们 这样的人太多了
[怒] 我说昨天咳嗽，鼻子里还有红色的血迹//@陈永东:传说中的＂北京咳＂？ //@洛水神殇:昨天早晨醒来就开始嗓子疼,是不是这原因呢[委屈]//@陈永东:消息来源：央视、@凤凰网 （http://t.cn/zjgUL3p ）， 转请@北京大学@xcpan1130@杨智荣_PKU 回应一下！ //@吾家有女美洋洋: 这个数据是怎么出来的？
刚从中医院回来，同样的药方两个多月涨价50%，现在连草草都快吃不起了。[委屈][泪]
[晕] 这瓜是拿来吃的吗............. //@陈炯-:胡说，直接吃避孕药也不会绝育吧 @松鼠云无心
突然在想，如果人可以不用睡觉，得多干多少事啊。夜真的很长。。。[晕][可怜]
[泪]谁说这饭堂好好吃的，害我期待了这么久[泪]
太超前了//@肥嘟嘟的小鬼: 真的老了。。。。//@一句心情签名: 老了老了[泪]
某镇空中小姐很多吧！嘻嘻！[偷笑][偷笑] //@梦岛花静开:谢谢没有用呢！行动！报销呢[抓狂][抓狂]很贵的。刀乐！刀乐！我要刀乐！[酷][酷]
[晕] ...//@阿海?条汤：转发微博。
这么一比，Bimba的不算啥啊！ //@三个三个:受不了这个苦的属于15%的人飘过 //@端木妙子:Q:"Are u sleep only 5 hours everyday?" A:" well, if u are lucky....." [衰][衰] 真的会死人的...
//@张含韵:一定要看[泪] // @杨幂 :感动[泪]  //  @黄晓明  ：不小心看到，忍不住哭了，男人~~ //  @姚晨  :让我留下，让爱留下...[哭泣男] [放开]
在南宋御街吃小吃，点了一份菠萝饭放在桌子上，有个乞丐路过，霸气地把它的面盖在我们的菠萝饭上打包带走。。。。接着，下一桌也惨遭打劫。。。。看着他远去的伟岸身影，我们惊呆了。。。还有这么明着打包的。。。这不是明着抢么。。。[晕][晕][晕][晕]太霸气了！！！ 我在:http://t.cn/zl9zHkj
原??包面有少少?，就叫hong底，恕我孤陋寡?[晕]
深圳穿个薄外套正合适，喜欢这种空气中湿湿的感觉。饿啦饿啦?开吃咯！吃吃吃?三个女孩点了一大桌子，我就是这么胖的[晕][馋嘴][馋嘴][馋嘴] 我在这里:http://t.cn/zj5GPeV
校园文学邮箱里经常有《六年厮守，妻子却将我告上法庭》之类，确实要呼吁有针对性投稿//@李晁: [生病]//@江南杂志社: 对的，一堆垃圾邮件，清理这个也要花费精力。审看自由来稿邮箱真的是脑力+体力活，所以弱弱地请大家体谅审稿编辑。 //@马桶上的哭声:代开票、销售香烟的邮件也不少[抓狂]
哥我错了！我已经改了，我真改了！[泪]//@箴猪语:生活不仅仅风花雪月，还有柴米油盐赃衣服。也不仅仅是欣赏，更重要的是容纳。世界上的感情和婚姻都没有永恒的纯粹可言。剩，一定是有原因的，这原因往往是性格或认识上的不足。必须要告诉你这些话，哪怕你不爱听。哈，我就是话多，瞎操心
[嘻嘻] //@郑南-桂南:坏人  //@程寄奴_野王:这个挺好，记下来  //@剑豪_obj: [衰]
哇塞…狂沙漫天飞…我的头发啊…我的眼睛啊…[晕]
[泪][泪]是小黄花儿么[伤心][伤心] //@dickfy:转发微博
场面会挺不雅的吧？看着让人多不好意思--我这人又喜欢满世界乱看[衰] 不知在美国会咋样？昨天网上刚看了一组中国地铁恋人众生态的照片，还是在地铁里，要是在这儿……[吃惊]
这不错！//@一茶一坐CHAMATE: 经鉴定！主厨@一茶一坐黄启云 你的工作是最幸福的工作！茶粉们同意么？[泪][泪]
鼻涕哈欠连续不断，惨了[抓狂]残了[抓狂]
平安夜是啥样的完全不知道[疑问] 昨晚不到9点就睡着了[晕] 难道是远古冬眠的DNA在召唤，一到冬天只想睡觉[哈哈]
[悲伤]//@伪意见领袖: [悲伤]//@耗这口: [悲伤]//@让你变幽默: [悲伤]//@内涵大婊哥: [悲伤]//@正常人办不出这种事儿: [悲伤]//@大脑切片: [悲伤]//@王诗龄Angla: [悲伤] //@二逼青年这样过:[悲伤]//@含国第一帅逼: [悲伤]
这个福利排名前10啊 //@芹菜麻麻:看看人家的阳光普照 @浦?新?汪大?_Terry   @心怡MAMA  [泪]
人间有真情，人间有珍爱……[偷笑]//@宝贝的召唤兽: [泪]好感人……@彗蚀 @提LV坐公车 @菜菜小肉丸 @时小姜
没人性，没人性！！！！[怒][怒][怒][怒] //@王磊Leon:灭了他妈的这个王八蛋  //@晓斐-Jeff: 希望这次对公众有个交代。  //@潘泺蔓:必须转发，消息被证实。请相关媒体关注。@叶军啊 @董克平 @刘炫SixerMiron @晓斐-Jeff
回复@Tina瘦成闪电心中有变成云的梦想:[泪]我真没有[抓狂][抓狂] //@Tina瘦成闪电心中有变成云的梦想:哈哈哈，某人暗示有点厉害
刚刚翻东西在阳台是发现一个陌生的包打开一看瞬间喷血我觉得我已经过去了[衰][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]是谁留下的?
小开看到，下面齐刷刷滴回复――下雨了[泪]只能送签名照补偿大家了，还不去抢！只有三个名额，速速翻小开刚发的微博哦！//@CCTV1开讲啦: @?敬? 马上即将《开讲啦》！不管你那里有没有下雨，都快回家看节目吧！！！[太开心]
中铁快运[衰]大冷天小气的大姨妈让我在西站打包一包衣服。一个纸箱七十元。西站中铁物流门口都是一堆冒充的黑物流。诈骗不成就恐吓顾客。警察都不管。俨然就是勾结双方的黑社会流氓。
【#百变大咖秀#微直播】娜姐@谢娜 被拉黑了啊[衰]
要么瘦，要么死，我已濒死[泪][泪][泪]
这是怎么回事？肿瘤是之前没发现？心疼[泪]
喜极而泣[泪]
十一不止旅行的人多，逛街的人也多啊?跟姐妹约会吃饭再逛街。coco这个坏银，跟我买一样的鞋我不介意，可她把唯一一件红色羽绒服小号抢走了.....她从不穿红色啊！[泪][泪]给我哭的啊，我要代购！！！
太不厚道了！！！你等等我再去不行吗？[抓狂]
就是。每年那时接电话会接到发火。TM的不但知道手机号，连车牌,车型，去年保了多少钱都清楚!这不就是漏泄露个人隐私啊![怒][怒]
人手一副这么大的有意思吗？...满屏了好吗？...[怒]
角色互换了啊！四肢健全的乞讨卖艺的人我从来都不给钱。 //@微博同城会:两班倒，轮休，高收入，无风险……[失望]
减肥[泪][泪] //@精品购物指南:腰线是少女和大妈的分水岭。。誓死捍卫~~一起学起来，超实用，超省力
来京吧[馋嘴]//@青龙老贼:哎，没机会参与开发，遗憾[泪]
好像海葵貌似快离开了[抓狂][抓狂] //@吾希希希至上女皇:明日我们会继续加油哦！//@和风煦日: 不仅是我们营销岗位的大家都辛苦了//@东航凌燕:[good]
小编编也要玫瑰花[泪]//@小安猴儿: @寒月里 @小猪头金 你俩，玫瑰拿来！
＂瓦伦西亚人酷爱冷笑话＂这是一个冷笑话吗？[晕][偷笑]
我还没机会看[抓狂][抓狂]
一开始我也以为是掉了爪子的大闸蟹，后来咱兜说了，是恐龙在吃树叶![晕][哈哈][哈哈][哈哈]//@草字怜花:螃蟹和螃蟹爪子
[鄙视][鄙视][鄙视] //@大宝囤er的幸福生活:[鄙视][鄙视][怒][怒][怒] //@北京Yvonne的快乐:呸！[鄙视]
[衰][衰][衰]今年肯定又得应付无数这样的事情！！！！！！！[泪][泪]
拯救江豚!//@九龙维景酒店: 拯救江豚[心]//@咱们一起去旅行: 拯救江豚，一起保护我们的家园！[泪]
西单！不是我们以前的西单了??????[悲伤]
你们不懂冷幽默[偷笑]//@哲之清茶: [衰][偷笑] //@风华正胖: 作死啊，下大雨开敞篷，他脑子进水，还是你脑子进水。//@茉莉香片1982: 最好有个高富帅开个敞篷宝马来接我[挖鼻屎]//@风华正胖: 月黑风高，如果遇上一个帮你撑伞的高富帅就浪漫了。//@茉莉香片1982: 月黑风高大雨滂沱一个人走路，跟浪漫不沾
塔哈尔的大盘鸡和羊肉串,我整个人都羊肉串了[晕][晕][晕]
下次试试这个！我也用强生的，只是偶尔用用，但是发现强生容易干，而且时间戴的长了，到晚上很难拿下来的，吸在眼珠上，硬拉感觉眼珠要掉出来了，哈恐怖?[衰][泪][抓狂]
十年踪迹十年心！#钟汉良#[泪]
转//@北汽北方王姐: 只能转发了[偷笑]//@张晨初艺术空间: 然后被转发了[呵呵]//@蒋成岗: 我转发了,然后呢//@于海辉: 仁者见仁智者见智~ //@文心岛:微博评论为是非的窗口 微博转发也是灾难的帮凶[奥特曼] 微博复制是无形的剽窃 微博删除更形成了他人永远的黑洞[衰] //@艾米果: //@漫画L深呼吸:??微博
@Eskey占星师 我不知道我出生的具体时刻，所以我没法算我的太阳星座和月亮星座[委屈]，这可怎么办！！[抓狂]想让你帮我占卜下都占不了！[抓狂]
浑身肌肉疼[抓狂]你们呢？我现在特别需要做伸拉运动，让肌肉放松。@董晨william @梁富亮 @Craig_邢 @奎大头 @郭丹丹爱雪
[抓狂][good]//@创业邦杂志: 9位30岁及以下创办价值10亿美元公司的创业者！
//@武内树_LK:汗和奥康纳???汗照剧情死了???奥康纳真的死了???[泪]
中午的红烧肉又一次失败了[泪]，二斤肉只剩下寥寥无几的几块黑肉干[衰]，儿子居然拍照要发到空间里，让大家猜猜是什么东东[挖鼻屎]。让乖宝吃，它闻了闻居然也走开了，一个个成心气我[抓狂]！照片不上传了，别影响大家食欲[吐]！
随便更新下证明我还活着！怪兽出没请绕开我！！！[抓狂][抓狂][抓狂]
华夏龙??3：1韩棒?[悲伤]，立字为据[奥特曼]，中国球迷[足球]，我骄傲[干杯]。提前开喝[干杯]，提前乐呵[干杯]，顶 我在这里:http://t.cn/z8Ail28