难得北京天气这么好，心情也很靓，所以晚上做了各种好吃的，好好大“补”。明天炒大虾，现在真有点海边后遗症的说。过几天，这些真的是遥不可及的美味了。但愿不会天天青稞奶茶压缩饼干[泪]。
奶酪！[泪] //@绘歆斋主:有时候，吃到美味的东西并不是好事，因为你很难再愿意尝试别家，不能常常吃到心爱的食物是最痛苦的~ @豌豆妍妍 @天然呆_丶
我！要！睡！觉！[悲伤] 我在这里:http://t.cn/zj6yNki
【[泪] 环游世界小狗在加州车祸身亡】8年前，奥斯卡被主人乔安妮在南非开普敦收养，然后开始了他们的环球之旅，足迹遍布36个国家。。。近日，奥斯卡因车祸不幸在美国加州死亡。其官网发布了奥斯卡在世界各地留下的精彩瞬间，来纪念这只可爱的宠物狗。。。狗狗你这辈子够精彩，一路走好。。
卧室被锁，今天晚上是不是要悲催了？[泪]
总有一款适合你[偷笑] //@巴黎潮人:这......大部分人都中枪了吧！！！[衰]
疯了心了这是[汗]//@梦回圆明Viki:这。。这。。。[衰]
我属羊，没牛大，价值一目了然[抓狂]
在雪兰莪的‘’KFC‘’，这么大一个榴莲大约十马币，吃到快要吐……[泪]
从花瓣到堆糖到美丽说，这种瀑布流，让我想吐了[泪]
#员工眼中的首都机场希尔顿#一大早就发这种“横货”是不是太“残忍”了！！[抓狂]喜欢吃龙虾的童鞋们注意了，发愁在机场吃不到好吃的龙虾？！在首都机场希尔顿，一斤多的龙虾，这个可以有。【东西风餐厅】特推出波士顿龙虾，光看这颜色就忍不住流口水了，快来品尝吧！[花心]――Angela
中间那个浪我也没有啊[抓狂]@新浪河北旅游
搭车布一出，三分钟搭上了一台ford越野皮卡，六点二排量是什么概念？一公里油耗得三块钱了吧。[晕]
这是多的时候。 //@一剑走偏锋:菲总统得到了该得到的，航空公司向他要亏空去！ //@董坚: [哈哈][嘻嘻][偷笑]//@A冰?: [哈哈][偷笑] //@靓图美文精选:哪家航空公司?亏惨了![吃惊][抓狂] //@余头梯且er:[转发] //@杜芝富: [笑哈哈] //@看透了哇:转发微博
@陈印泉地盘气质哥 和大家抢@高晓攀 [泪][泪]这样看还是很爷们的嘛～@嘻哈包袱铺官方微博
在我们村 这招叫做喜鹊登枝 议员们都是练家子哈 //@王朔有话说:[黑线]  //@前史之鉴:[衰]
周末北京大雨，天津的同学们乖乖宅在家吧，做好天津抗雨准备喔[泪]
少年富则国富。从我可以看出，可以知道我们国家有多穷。[泪]
回复@小孩儿0602:神户暂时没分店。[握手] //@小孩儿0602:找到了，有机会去大阪的时候一定去试试，但是还想问问神户没有吧？我家里神户比较近[泪] //@马剑是谁:到时欢迎过来尝尝。[握手]  //@威力城堡:二十四节气饮食不错的点子。 //@奋斗在日本:啊。。北京叫做春饼呀？！[偷笑]我们叫做烙饼[偷笑]
心平气和 心平气和 心平气和 心平气和[怒]
最近＂落魄＂了很久，真的是失魂落魄，银行用普通白信封寄给我的新信用卡都被我忽略到了角落，隔了二十多天才好容易从一厚沓邮件中翻出来，我真是该打！[抓狂][抓狂]闭门思过中。。。。[抓狂][抓狂][抓狂][抓狂]
有时间一定要关注一下这些好电影，一部都还没看过呢[泪]
[泪]好纠结啊..晚上又想吃大餐又想减肥..到底是大餐还是减肥啊..
回复@虾米樱桃:慢…… //@虾米樱桃:你们通通都有游局网代号，我木有，我只好默默默默的走开了[泪]
还让不让我们这80后嫁了 //@萧伯纳:我算了一下才17岁17岁应该还在上学。如果在校园里搞不定这件事，在校园外能搞定的几率更低 //@邱一天V博:95年都上来征婚了，我不活了 //@老道-永远守卫国安: 08帮转 //@国安king: //@Brainiac_娴: 97帮转 //@派大兰君坚信努力才有收获-AI3:[衰]95 我觉得我老爆了
看了，正在对希腊耿耿于怀，突然电视新闻里播放希腊首都雅典大罢工、城市已经瘫痪的画面。。。[泪]
我说出来之后是不是就得请你吃饭...[泪]
巴山蜀水长，灯影牛肉香[泪][泪][泪]
说某人媳妇搓麻将成瘾，死在麻将桌上。殡葬时男人写了篇悼词：媳妇，昨天你两眼还像二饼，今天就成了二条,不知东南西北风哪个幺鸡把你害了！你的追悼会开得很隆重，清一色尽是你的麻友，大家排成一条龙与你告别，每人给你献上一杠上花。你一生都想发财结果仍是白板，今到火葬场, 你终于糊了！[衰]?
我这儿还有啤酒炸鸡巧克力，要不要互相交流一下零食?[偷笑] //@吉吉870609:一直都淡定的看热闹中。。。。。。花生瓜子果盘都准备好了！//@北京数独莹莹: [围观]现在的心情已经从昨天的心慌变为看戏的节奏了。。。哈哈哈 //@-阿雾啊呜-:[失望] //@下一个路口?-1988:大事不妙[生病]//@宋晚晚_:[生病]
居!然!有!拍!到!我![泪][抓狂][爱你]第一排略靠边的位置也圆满了!~//@何韵诗HOCC:哎呀～～～我?有拍合照～！！！！[抓狂]//@旅行团乐队: 和时间赛跑，在最后赶上了飞往上海草莓的飞机，今晚的一切在我们心里将会永难忘怀，因为台下有你们！晚安北京，感谢北京，明日上海草莓见！
几百年不上Q ZONE，刚刚多手上去小逛了一下……才发现访问记录该是多必要的功能啊啊啊啊～老爸，前两天刚逛过[衰] [抓狂]
[哈哈][威武] //@襄樊咩咩羊:我会替你吃好，玩好的！[哈哈] //@高天高兴:哇噻！你们全去啦？好嗨啊！我又一次错过了！[泪]你们要替我玩回来啊，一定要玩爽吃爽开心回来！@简白 @泡鱼儿 @襄樊咩咩羊 @Mr段郎 @茶叶的视野 @小凯骑单车 @杨潇同学 等等等等等！
一感冒就浑身疼，干脆让我昏死过去算了，太折磨人了~~[抓狂][抓狂][泪]
[衰]//@老头夜话: [吐]//@老辣陈香: [晕][晕]难道微博上有很多人喝这个的吗？
//@冰蜜兔兔_小蜜: 没男朋友的时候 妈妈说 赶紧找男朋友 有了男朋友 妈妈问 什么时候结婚 等结了婚 妈妈说 赶紧生个孩子吧 尼玛！什么时候是个头！[怒]
现在才洗脑来不及了。[晕]
四月飘雪[晕]，这满天的毛儿~
恶搞失眠得痛苦[泪][泪][泪][泪]
回复@薄?晨曦村?和狗:???大的?定，如此有勇?的行?，你?瞧不上了你？[抓狂][怒] //@薄?晨曦村?和狗:才一天都好意思拿出来说？[偷笑] //@哈戳戳:我已戒酒??至少一天。
高跟鞋穿了一天走路就一瘸一拐了，恨不得脱了光脚走，真是修行不够[失望]
没住过呢[抓狂]//@刚峰看世界:@璀璨三亚 @三亚天涯海角游览区 @清水先生- @无须豆蔻 @来福旺财 @爱旅游爱赣州 @海南符波 @背包行者闯天涯 @北极九段_柳承哲 @碧海江湖 @草原900 @锐妮儿
半夜折腾起来换旅馆。。。。牛是我们牛[晕]
大周末的，又把自己搞的这么惨，饥肠辘辘又打不到车。长安街这样宽车这样多，怎么就不来辆空车呢[泪]嘛咪嘛咪哄
#月# 疯了疯了，听了不下三十遍了[晕]就当运动减肥吧，嘻嘻 @Linda_猴子
吃饱了好码字[晕]@牛少皮牛拉夫 榴莲披萨还行哦烤虾的也还不错，就是送来时有点凉[汗] @芝士分子创新美食比萨
有女儿真心幸福！[心]//@rjppp: 爸爸最爱我了[泪] //@歪歪应: //@Stephanie_豆花: [泪流满面]这也忒有爱了
[哈哈]//@作家崔成浩: 最右饿决！[怒]//@柯震?Kai: 哈哈哈哈哈哈 //@你他?在逗我?:哈哈哈哈哈哈//@萌了个包: 哈哈哈哈哈//@全国帅逼代表: 哈哈哈哈哈哈哈最右！！//@白牙村长: 哈哈哈哈哈哈 //@世勋内人:哈哈哈哈哈哈妈的//@最爱神评:你家养的猪突然直立行走了你说你怕不怕。[衰]
//@邓飞:湘潭今天来电解释称，根本没有人去强拆周家，是周过于敏感，误认为是强拆，拿汽油和打火机威胁众人，结果误伤自己。你信吗？[思考] //@朱孝顶律师:湖南的省长书记们，脸上有光吗?一次次一条条人命![怒][怒][怒]
爱的力量！//@蜜芮蔻gtt: 忍不住热泪盈眶[泪]
右眼跳的太欢乐了[泪]
长水机场怎么这么大，走死人了[晕]
早上发个贞子的图片。。。[晕]@大白兔_白又白 @mini小狐 [哈哈]我在这里：http://t.cn/zOpgIBu
回复@小清新后青春期:哪 //@小清新后青春期:好饿，谁给送点吃的来吧[泪]
输液。。[泪]我不想。。大夫还问，能住院么[泪][泪][泪]。。。 我在#中日友好医院# http://t.cn/zOgSmw6
卧槽，形象的彻底毁灭，咱俩一个比一个骚啊[衰]//@杨利爱葡萄酒爱生活:@那人--那山 @袁? @苏沐然丶 @Jina-熊熊 @LED屏-廖必飞 [嘻嘻]//@杨利爱葡萄酒爱生活:哪个是我？我晕了[嘻嘻]
姥姥一路走好！[泪][泪][泪][蜡烛][蜡烛][蜡烛]
很明显。都能看出来//@相声演员陈威:拆台是不是？[晕][晕][晕] //@相声演员周鹏飞:最后还是买了一身。
回复@旺仔蘑力菇:看着这个背景，超级玛丽，花脸雪糕，大白兔，叠纸，糖果味的橡皮，怀念啊[泪] //@旺仔蘑力菇:回复@月舞之灵:这个好多了！
有态度！//@花盆儿1986:以后会不会限制打炮？[晕][晕][晕]//@路灯摄影:我也提倡限炮！只是政府政策和狗屁委员脑子有问题～为了自己的利益，舍本求末！//@一只特立孤行的猪:禁炮、禁行就是不禁污染企业。治标不治本，过几年严重了会不会禁过年、禁放屁。//@路灯摄影: 强烈建议春节期间，各污染企业全面
密集恐惧症[抓狂]
[晕]贾玲和王祖蓝演绎了一个类型不明的节目，看来成功真的纯粹靠运气。[晕][晕] 我在:http://t.cn/zY52JWR
太美了 我今年都没时间去拍[泪]
然后呢？[晕]
//@冯抱抱的爸爸: @高远gaofoto @胡少的枪 @许刚_无声年代 @左小祖咒  //@韩峰harry: //@Yvonne-?瑗-: 扩散[怒]//@杨文杰的围脖: 扩散 //@Baron_sh:扩散贴//@阿建的马甲: //@爱伦_lucky: //@modi面包超人: 骂他畜生是侮辱了畜生！[怒]//@孔雀蓝chris: 操你家[怒][怒] //@葭漪:[怒]//
[泪]//@郑艳琼: 真温暖。//@artlog: [鼓掌]平凡的人给我最多感动。
秋蚊子太猖狂，只好把花露水当香水[泪]
[哈哈]//@谢娜: 我准备对管话筒的同事唱：没有一点点防备，也没有一丝顾虑，话筒就这样出现，在我的背包里带给我惊喜[吃惊]，情不自已[泪][爱你] //@曲婉婷Wanting:“对不起，我的失误。话筒在我这儿。Sorry! 我下次注意！” 其实....也没什么难的啊！加油谢娜！
在这样的行情下，红孩子卖了个着实不错的价。//@西祠响马: [悲伤]
这个，太有气势了～～[太开心] //@雷明:[衰] 怎么......我打个哈欠也要拍下来么？？？ //@樱雪1988：哈哈！ //@js小糊涂:这是怎么了！雷爸变身章鱼了！[偷笑]
一定去听堂你们的课，参加次这种讲座//@温柔纯良我乐吉: 咱十一月继续走着！不过当务之急是把觉睡了人物稿改了论文写了记者节策划想了[泪]//@小?:筒子们，让我们把最有气质的传媒人系列讲座办下去。因为，十年、二十年后我们也将登上这个讲台。// @传媒人系列讲座 ：谢谢各位，就不具体@ 了。
今儿很应时应景。。。[悲伤] ，希望小情绪以最快速度闪出???
[泪][雪][雪] //@化妆师赵华:共同祈求[浮云][雪][雪][雪][雪人][雪人][雪人] //@尹铸胜:泱泱大国一向是以博大宽厚之精神待人，重视合作，[哈哈][哈哈][哈哈]求求腾格里吧～～给狼们一个机吧～～就是不给，也得给法国狼一点面子吧～～否则太小气了吧～～雪绒花呀～～雪绒花呀～～请在草原起舞吧～～
往事不堪回首[泪]//@冷笑话精选:毕业这事儿，真心不敢细想！[生病]
堵在三环！肚子疼[泪][泪]
虽然看了但木有实感[泪] 肿么办//@?魏文文:姨母快看！@然诺诺 //@老兰不是新一的小兰_KYU:新郎
被污染的恒星[泪]
蜜月岛上处处美景、巧遇一对异国情侣在岛上举办婚礼，在感受这份喜庆的同时，也为自己形单影只而黯然神伤。看来这地方适合二人以上来，无论情侣还是基友[泪] 我在:http://t.cn/8kyVv7R
可以骂人吗？那我没什么好说的了！ //@李超LeeC:[怒][泪] //@李滕sasha:广而告知……
翻墙+百度搜索“喜迎十八大”之后仍然打不开谷歌，陷入绝望……不就是要找个时装图嘛，至于这么严防死守的吗？[怒]
咳出的痰和鼻腔里全是血 这病是不是要七窍流血之后就能好了[衰][生病][感冒]@燃烧的尼古丁 @SKYe世界 @纳闷儿胡言胡语 我在:http://t.cn/zjEKk7r
今天有几个台有我演的和导的小品。时间太仓促，有些自己还不太满意。都没敢法微薄通知大家。现在演完了。坐等大家吐嘈。[泪]
回家晚了没给留饭，哀怨的望着老妈，太后慢悠悠地说，我给你开罐鱼罐头，拌点猫粮怎么样？[泪]
//@SSCC-An迪y-: 呃...其实，我记得这个是以前梁朝伟在一部电影里的搞笑对白... //@电台梦晓:[怒][怒] //@虹虹在文睿: //@王大雷: 求人肉！[怒][怒][怒] //@NoNo_Bor:哪能这样禽兽啊[生病]
就是这口热汤，这碗热饭，这口热茶，走到哪都舍不下~@Grace于洋洋 [泪]
回复@黄实:怎么又走了，辛苦啊[赞] //@黄实:遗憾我还在名古屋，晚上回东京。 //@马剑是谁:来吧，请你吃，半价[偷笑][偷笑][偷笑] 我请你 //@东京憧憬:[泪][泪]想去  //@马剑是谁:今天新做的，快来品尝哈[偷笑][偷笑][偷笑]@中国茶房8 @中国茶房8新宿店
自从知道今天重度污染之后，我觉得在户外都不知道如何喘气了[怒]
据出租车司机师傅说机场附近的能见度已经达到＂伸手不见五指＂[失望][可怜] //@不孤单的小鱼儿:又是恶劣！ //@高尔夫张瑞:早上好
回复@未来小小祺的妈妈_Vic:哇，我大金昌是开挂了吗[哈哈][哈哈] //@未来小小祺的妈妈_Vic:必须的~ //@未来小小祺的妈妈_Vic: @-梁小铭- 你们家厉害啊[晕][鼓掌]
一件白色毛衣，一个永恒煞笔[泪]
回复@春晓_Echo:[泪]是啊，在做油漆刷灰、切割大理石，尘土飞扬，待了一天就成白发老先生了[泪] //@春晓_Echo:这是在我们这儿吗？
#小西爱美食#【那些年吃过的豆腐花】儿时的记忆，现做现卖的豆腐花，每天下午5点左右开始走街串巷叫卖！满满都是儿时的记忆[泪]
我发现，每次从钱包里拿出一张大钞。然后就。。。[泪]
[蜡烛] //@暖大人：//@江颐：//@裔莎：[蜡烛] //@康少见: 唐唐。郑先生和王惠姐的女儿。这张照片好凄凉！好残忍！[泪]
锥子脸当道的年代~~大饼脸绝对是没人疼没人爱！！[泪]不手术不拉皮，僵尸面膜超奇葩神效让你瘦成小V脸~~[推荐]美容教主牛尔老师力荐~少女时代也是它的粉丝！[给力]用一次脸部缩小3mm！它还有个神奇的效果，就是敷上这货可以看到10年后的自己长成什么模样了~去感受下吧：（去评论中找链接哦）
下班下班，快散架了。[打哈气][晕]
在一条拐弯抹角的长龙中缓缓挪动[泪]
巴黎，曾经是我少女时期的梦，直到现在一直未完成的梦…希望那座城市不要变成恶梦[泪][泪][泪][泪][泪]亲爱的兔侠，抱抱…咱做个3D动画容易吗？倾家荡产，四处奔波…不过，我坚信，你一定会成功的！巴黎的恶梦将会成就你的美梦！[给力][给力][给力]大可兄！挺你！
回复@草原900:目前缺个支持程序，回答不了，不回答又怕怠慢了兄弟[阴险] //@草原900:回复@俺是芜野:跟没回答差不多。。[怒骂][思考]
[哈哈]//@加岩地巴:[晕]