最近早上出门，三林这里一直漂浮一种像燃烧废弃物的粉尘，今天更是多的像老天爷在不停抖落头皮屑，现在连呼吸自由都快没了[怒]，照这样下去，明天非得要戴我最讨厌的口罩不可了[怒骂]
后悔刚才没打包糜子面的饼啊[抓狂]
有我[泪] //@法国布鲁斯:没我，哈哈
[泪]//@GoldenZ: [泪] //@芙蓉姐姐:一个人在默默地忍受着破蛹而出的痛苦，刻骨铭心的痛苦；一个人又在暗暗积蓄着展翅高飞的力量，撼天动地的力量。反思自己，沉淀自己，充实自己，磨砺自己，只为了让你看到我腾飞的那一个瞬间，眼泪、汗水和鲜血绽放出大朵大朵最超凡脱俗的芙蓉花。
祝福天下所有的父亲节日快乐![心][心][心]//@实用小百科:好感动[泪]
canon macro lens 60mm好正啊！加上60D超正，love it so much[抓狂][抓狂]影出来的效果实在好靓！爱死我啦！[抓狂][抓狂]
[失望]是被恢复性拆迁的老宅吗？
家庭牵累的事情太多，烦！平时带孩子没人帮也就算了，还得动不动为你们请假，人家自己带孩子自己上班已经够烦的了好不好？真想什么都不管！！！！！！[抓狂][怒]
又看了遍HBO的the social network, 很想念我的Facebook [泪] 。
[泪]//@孟非: 让更多的中国人看一看。//@王小山: 这个不转是犯罪。//@北京厨子: 2012年唯一看完的电视节目。连舌尖上的中国其实我也没看完。你，值得一看。
他们就是这样，我的也裂痕了。[怒]
瞧?新娘新郎穿的！[抓狂]
睡了，不吓你了。 //@浅浅风Gai:你吓死我算了，也省得我吃了[泪] //@特航商旅陈良均:你不是又有了吧[偷笑] //@浅浅风Gai:中午才饱餐一顿韩国烤肉[抓狂] //@特航商旅陈良均:佩服你不长胖[嘻嘻]
啊...感觉好恐怖[晕]像要跳楼一般 有机会去见识一把[哈哈]
 @鱼想余翔 ！我们去感受一下！[哈哈][哈哈][哈哈] //@小霞君ForeverYoung:呀，楼主学贯古今，节操碎得脆响～//@和菜头:[泪][泪][泪] //@变态辣椒:2013年年度最佳自黑帖，没有之一！
现在887正在直播惠特妮休斯顿去世特别节目，缅怀巨星[泪][泪][泪][蜡烛][蜡烛][蜡烛]
今晚独自观影[泪] 我在这里:http://t.cn/zHeMBDn
#美图秀秀#我为什么这么贪吃[抓狂]
nb新浪，不把汉字改拼音就不让我发[怒]，你快哭吧！ccav／chinamb没看上你[怒]
= =：认真写长微博的时候被瓜皮姐姐一个饼干投掷术爆头，现在脑子好痛，如果不能按时交稿，请各位拿她试问……[悲伤]
跟一好友说想减肥，好友回：你那么小，再减就没了。。。这得有多慈悲的心肠才能说出如此大逆不道的话啊，泪奔！！[泪]
//@天天睡不醒的瞌睡虫:手抖到现在。原来剖这么恐怖！不会再生了！ //@诺奈葵MamiY:虽然前面有点恶心，但出来后还是神气的小生命//@一个人-下午茶: //@糖?妮子:[泪][泪]//@邱峰84: 太残忍了[挖鼻屎]//@13初心建章1985: //@温雪玉: [晕][晕][晕][晕][晕][泪][泪]
sdn现在在国外很火啊//@螃蟹哥_林锋:[晕]
还好还好[偷笑]//@圈儿-高: [衰] //@雨怎么还在下啊:啊哈哈哈哈[偷笑]
[衰][吃惊][给力]
原来睡觉是这么难啊！！[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂] 我在:http://t.cn/zQ7mlOy
再也不吃了，吃饼也中枪，浑身都是油[泪]
天a ，又一次被证实了。。//@叶如风leaf: 是啊，本打算春节去。呜呜 //@爱说话的猫:咳。。。去不成了 // @Betty宝贝豆 :儿子迪斯尼八能去了 @大名杨豪捷 // @水柔紫 : // @虾肉丸 : // @张大奕eve : omg我??去??京呢[泪][泪] // @HimmWonn
[泪] //@陈业文新大都:[哈哈] //@杯酒论道:坏了怎么用？ //@互粉老尸:[哈哈][哈哈][哈哈]
哇喔~~~我要减肥！！！！！！[抓狂][抓狂][抓狂]
民族的败类会遗臭万年的。[怒]//@姚利文的微博: 总有一天，这个败类会自行消失的！
//@龙炎兮：用微笑掩饰，用歌唱述说，所有表象里透露着让人无解的伤心//@微博搞笑排行榜：他不爱我[泪]
要早点睡[衰] //@管鹏:.以后要早点睡....以后要早点睡....
@谁家横笛DR: 红星铁布衫，戏班唱功章。罩着小少爷，变成大坏蛋。[抓狂]
//@永远快乐kuaile: 你好[握手][握手] //@大连一叶小舟:[失望] 介个一般就是 珍惜的人得不到，得到的人不珍惜！
工业化？城市化？人类生存的基本要素：水，被污染；土壤，被破坏；道路，被堵塞；食物，被造假；连他妈呼吸空气都危险了！2012其实早来了[衰]
[泪] //@白鸦:据说她父亲已经不在了母亲还在失踪，真心祝愿小姑娘康复后可以离开这片土地// @梧桐细雨夜  ：当我转发此帖时，不禁眼泪盈眶，因为我只能转发，不能给他点评论了。这就是伊伊的爸爸项羽岸，这是他在这个世界的最后一条微薄，留给了女儿
伦敦奥运体操评委！FUCK！[抓狂]
每次去来福士必点零嘴，我想我就是这么胖的[泪]，它真很好吃，一定要配密制蛋黄酱加泰式甜辣酱一起
昨天真的很绝望.我靠,11点,警察竟然会蹲在镇宁路查酒驾,我的车被拦下来刹那间,绝望无助,LZ真的准备投案自首了,[泪] ,结果让我走了..我一脚油门飞起,赶紧跑啊,[哈哈],所以,昨天一定喝的是葡萄汁,我醉了，是因为被你们感动心醉了[爱你]  //@小黑姑娘家 @麦田的果子kiki @南宫天翰的围脖 @阎娜也叫小annie
原来是杭州啊[衰]
今天我也魂不在身，拿着家里的遥控器当手机按号，按半天没反应才发现是遥控器。看来是天气太热了[失望]
//@歪兔兔:@云南信息报 关注一下吧 //@cat-小佳:邪教! //@??:[抓狂]//@吴法天: 好吧，警惕邪教。 //@新兰花郭程:请朋友们帮我转起来吧，我是头痛至极、万不得已才求助于微薄的，谢谢大家！[泪]
『珍珠姑娘算诱奸未成年男童不？』芝麻的牙还没换完耶…童养夫！！！！完蛋了…哟从中东回来，家里会不会添加成员？[抓狂][抓狂][抓狂][抓狂]#摄影师与萌狗的故事#拯救弃猫…
洪帮！ //@王毅敏:呵呵[围观]  //@青岛马光明: //@王毅敏: 怪不得@任志强 总总是那拿你开玩笑，把和郭广昌打官司的时间多到任总办公室看点书吧！或者到他们的读书会去[酷][衰]  //@潘石屹:有这个党吗？没听说过。  //@刘春:转@稀土部队 @李冰冰 同志阅
必须和大家分享下[偷笑][偷笑][偷笑][抓狂][抓狂][哈哈][嘻嘻][哈哈][嘻嘻][哈哈][嘻嘻]
当台下的诸位足球大神起立鼓掌时，我辈凡夫俗子还有什么好多说的呢?@巴萨新闻 @如影随形2005 @贺炜 [泪]
可??：[衰]得令//@Stella末小末: @Me-咿晴? 哈哈哈哈！！！！！[哈哈][哈哈][哈哈][哈哈][哈哈]
人人都想做，但真不好做//@元芳-时事评论员:[泪]一下子苍老许多
一直在注意！合约才是最关键的！[拳头][拳头]不过这最后一点烂桃花不是真的吧？[汗][晕]
儿童节礼物、端午节礼物，最没想到的是 还有春节时候的礼物…我到底是要有多后知后觉啊[衰]（@爱老名的老娟 我尤其对不起你呀，这都过了多久了我才发现…） 不过真的谢谢各位了~！粉开心啊~[太开心] 大家没有假期的小长假 也要愉快~！
精准 //@Mon_Cadeau: [晕]
高浓度pm2.5之下[衰]//@刘胜军改革: 我会变傻吗[泪] //@老芋头:转发微博
这两天狂痒Mark3，我是不是该出手了？可是好贵好贵，前辈们，给点建议[泪][泪][泪]。@凡凡暴 @汽车周刊_杜刚 @小胖er坏蛋 @刘星良Photographer @潘磊1267 @菜菜大七 @北京曲爷 @乖崖C @太飞堂
蚂蚁泛滥，怎么了？？？[抓狂]
以前在三元桥上班的时候经常吃这家，哈哈//@如果我是周小果oO: [悲伤]你请吃，带上我！//@Hello-Miki: 在我家这边，三元桥，来不？我请吃
这个创意[衰]
去海德堡城堡参观的人很多只被那世界上最大的酒桶吸引了目光，却可能忽略了旁边的那个小小的人儿[偷笑]。小人名叫Perkeo，是选帝侯卡尔?菲利普（1716-1742）的酒桶守卫，传说此人嗜酒如命，因为弃酒而饮水导致一命呜呼。[衰] 每次别人邀他喝酒，他都回答＂Perche No？（为啥不呢）＂（图片来自网络）
[泪] //@李冰冰:没有对人的最最基本的尊重，最基本的安全感和尊严都得不到保护，还谈什么幸福感、信任、和谐、道德？[怒][怒][怒]//@舒淇: [怒][怒][怒] //@turbosun:不知道是谁给予他们这样的权利，让他们一次次如此嚣张！他们用抢砸打的方法来行使他们的权利！这是土匪！
恭喜艳艳……[爱你][心][喜]从超级访问创办的那天一起走到今天……整整十三年，你终于被人求婚了……[泪][泪][泪]一定要将幸福进行到底啊！我们爱你！[晕]
马来西亚瞒天过海的行径可耻！  //@雪梨点点:家属和所有国人都有权知道真相[怒] 马国无耻//@晓涛GreenDay是个Marooner:静坐有什么用 这要是普京我估计现在已经宣布占领吉隆坡了//@深夜走过长安街001: 要真相！
腿划破了[泪]
这么热的天除了快递人员能为了姐姐东奔西走的只有我可爱的弟弟了[泪][泪][泪]乖，谢谢[亲亲][亲亲][兔子][兔子][兔子][兔子]@程xiao易
我莫名其妙的就被扣上了不靠谱的名号[晕][晕][晕]
完蛋！右手还是疼，由于连带着后背疼，一早被抓去做了个心电图，结果无碍，排除了心脏问题引起的，还挂不了，还能凑和活着祸害人间。。。一路上左手开车，脑子里隐约想起某位伟人。对着镜子看了下，这个位置还真的是最不疼的。但话说，我也不会骑马呀。最近也没做任何运动呀[抓狂][抓狂][抓狂]
以前让我苦恼全身最粗壮的腿，现在，在更粗壮的上半身映衬下居然变成全身最苗条的地方，我是该哭呢 还是该哭呢[泪]
《上帝掷骰子吗:量子物理史话》Kindle版，刚看完还可以，现在只需要￥1.99。[抓狂] http://t.cn/8kvTLQa
我满足了@Mr_仇同学的生日愿望，跟他一起来打扫我们的新房！他夸我是个好孩子，还打电话告诉爸妈大肆表扬了我[嘻嘻][嘻嘻]月底终于就可以住进属于自己的家了！[泪][泪]感谢曾经所有的事，所有的人！[呵呵][呵呵]
//@万能的微博: #微博寻宠#[抓狂]狗狗比人有良心，这是谁家的狗狗快领回家吧1
发现一件事，大本营现场观众很少看“票”的背面写了什么……大家都注意看前面的排数座位去了（也是难怪啦[汗] ）。常常观众发现买了假票或者违反规定被告知后一脸愕然[晕] 。希望大家以后注意一下背面，不要再花钱买假票（没有外售的票）以及不要再在现场私自摄像、电话直播了哦[红牌] ！谢谢[干杯] ！
头重脚轻，[奥特曼][晕]还有一篇中文一篇英文没搞定，先睡一会，等等再爬起来继续赶作业吧。安
我厚厚瘦了！！！[泪][泪][泪]
[汗][晕] //@白牛二:[汗][汗] //@国安蜗:[衰]//@诺小希w: 转发微博
回复@晴儿ff的微博:突然想起来，上午还有人来装马桶，下午还有人来修水槽[泪]，周末啊 //@晴儿ff的微博:真忙啊！真辛苦啊！
我想收到情人节快乐的短信[泪][泪][泪][泪]
谁能帮我提高英语水平，俺必重谢！[泪]
微博的好友关注功能，真心让我无力吐槽！！！失败的功能！！！[衰]看来，离走的日子不远了！[衰]
//@张晨初艺术空间:反思！[转发]//@心驻山野: 太狡猾：人格和良知？有无体恤之心？！[怒]//@卫庄:反思
 @梦游和逍遥   我要这感觉[怒] 卡卡也穿哈喽kitty
回复@放羊的皮?丘:http://t.cn/8FUsjQf，点进去！ //@放羊的皮?丘:回复@央广雅萍:[汗]我??到[泪]因?我以?是十一?.所以只有?到一?
[怒骂][怒骂][怒骂]人性何在？[鄙视][鄙视][鄙视][鄙视]
竟然是最后一期了。。[失望][可怜]
其实我们很少转发有关各种菜的治疗功效、长寿功效的帖子，因为我们也不知道是不是真有那回事儿。大家看了自行消化把[嘻嘻]。我们能够100%确认的是农药残留对身体有害。知道最初的化学武器是由什么工厂生产的吗？农药生产厂[衰]
骆骆~~~~我们跟你合个影..你看你把我们吓得[衰]...@胡爷励志要成为大女人 @萝卜欣儿0315 @海毅dorange @黄珏JJ @MonroeHu @艾晓霏 @奥迪英杰汇 ---0807 腾格里沙漠 月亮湖
喊你拍我你居然不动，嫌弃我长的难看吗？[抓狂]
[赞]+[泪]//@靠谱的金秋: 零点截稿
听说女汉子是这样的，太残暴了[抓狂][抓狂]
找人替 //@玩转东京:上班[泪]
嘻嘻嘻！//@Lito--张磊: //@美朱同学:[衰]
似乎看电视呢，现在，额。忘了[泪][晕]
有好朋友发短信问我是什么开始说英文不会想中文？其实说流畅后跟本不会去想中文，想了反而变成翻译，说不顺畅了。而我目前问题是如何把英文搁置一边，进入荷语思维？我因为想着英语是如何表达的，再去翻荷语，所以总说不好。[晕]
梦碎了……[泪][泪][泪] //@JoJoJoJo黄金之心: 我去…………
//@双鱼?子: //@噗噗噗噗?: //@Familia: //@阿库玛转职代购-婷:庆生[泪]//@傲?的抹茶奶油味Becky://@我是大野智: //@-带我去你的神乐坂吧-: QAQ赛高！
[泪][泪][泪] //@林心如:我又哭了[?][?][?][?]
谁骂温总理，谁就不是人！ //@顾强1971:不要以为骂人骂习惯，对谁都张口就来！温总理在我心中和周总理一样！谁敢骂他老人家丫就试试！[怒]
回复@lycpf:阅读理解啊，明天?????????????才上新啊[泪] //@lycpf:不对啊，明天是最后一天啊；鲍鱼捞师 //@卤煮鲍鱼:紧赶慢赶，终于赶上了???????????????13年的最后一天[鼓掌]
#高级定制# 彩宝系列... 不管你们有没有被美到，反正我是掉坑儿里了...[抓狂][抓狂][抓狂]上图自己看吧...[色]????????...
@搜狗涂强 @端木妙子 你们说这够几个paris viillage了 //@端木妙子:[晕] //@BiMBA-Ulan:继续找…… //@商克伟:让我想起一个项目。 //@桂曙光:有些创业者心太大，我私信收到的一个社交网络项目，＂计划今年8月份上线，市场估值10亿美金，第1轮融资计划引进1亿美金。＂我们这个小基金全给他都不够！
跟几个朋友闲聊，问道＂中国特色＂英文肿么翻？[思考]很难清楚表达内涵啊，然后告知要逐字翻，我说Middle kingdom special color[嘻嘻] 说不对不对[泪] 答案是"China is Very Sexy＂这个＂特色＂翻的太有才了，精准！当时就被震惊了！[吃惊]
继home键失灵后，开机键也坏了…按不下去还是弹不出来，没反应了。[泪][生病][可怜] 怎么处理？最近老出问题，是逼着我换手机？