这么严重！[懒得理你][懒得理你]@Mr_仇 //@小风-轻吹:[衰]
该反思的不是这些孩子//@章晶SGS:社会现实的真实写照！ //@zy_sharon:[悲伤] //@孙云晓:转发微博
[蜡烛] 云南很多地区是地震多发带，我这多灾多难的家乡啊[泪] //@春雪好枝头:[蜡烛] //@张联华:哀悼！电影《从奴隶到将军》中，罗霄将军的人物原型――罗炳辉将军（新四军副军长），就是彝良人。
今天刚取来！我也超喜欢没女号了！[泪][泪][泪][泪][泪]郁闷！@龙视都市唯司 你的！ 我在:http://t.cn/zY7kSRy
 [晕][晕]//@shampoo饼少爷...//@沱沱的风魔教: 然后他的故事吸引了一个姓李的电影人，这个电影人靠他煽动起了广大不明真相的群众的激情，并造成了极大的影响，这个电影人叫李云鹤，就是江青。//@城中恍兔: 这。。。然后他跟一个美国作家讲故事，美国作家回家写了本书特畅销，叫西行
不要紧，谢谢你喜欢//@Be-my-big-love: 我也希望天天可以吃到阿，但是不是北京人阿[泪][泪][泪] //@菊儿小枣:嘿嘿，那就常来呀 //@Be-my-big-love:不用谢，真的很不错，价格也超级实惠[爱你][爱你][爱你] //@菊儿小枣:谢谢你的好评[爱你]
支持虹飞，看哪天合适去现场[haha] //@吴虹飞:明天晚上麻雀瓦舍 @幸福大街乐队 和侗族大歌歌队一起和大家见面！欢迎捧场！我们为27日糖果具乐部准备了嘉宾场。一定来哦亲！[泪]
馋了没@amy苗苗 @小李彦0204 @Brucelee小李飞刀 @北京鸭脖 @岚-向日葵 @北斗的blog @朵朵爸0327  //@陈冠丹: 哇哈哈~~这个拍得也太详细了吧[偷笑][偷笑] //@我没微博真的: @K哥爱美食 [泪][泪] //@南京大牌档北京分店: [嘻嘻][嘻嘻][嘻嘻]
[偷笑]蹭饭的亚萍姐太不地道了。 //@邓昆:第一次请人吃饭等这么久，还以为被放鸽子。[泪]
还说今天降温到最低九度，还会下雪。结果今天天气这么好，我穿这么多……[泪][礼物][泪][泪]
意大利医生怒了：中国的医药界太黑暗 [怒] [怒] [怒]
这个夏天会很忙！好好规划[泪][泪] 我在这里:http://t.cn/zHeW0vo
我发现昨天晚上我吃多了后今天有点嗝食了，胃一直胀!!看到什么都想吐[晕][晕][晕][晕]
小苦逼验了血，打了屁股，吊着盐水。。回家还有套题要做，明天还要去学校[泪]
最怕男人跟我抢吃的 //@Dorobeile多罗贝勒: 写的太好了....这就是我想要的[泪][泪][泪][泪]//@雕爷牛腩: 我要和你吃到天昏地暗，全是幸福。[爱你]
[衰]//@ttdz: 这要买了比特币 估计就可以不干这行了 转移带个优盘就ok了
白羊，上升射手 //@感性老夏:[抓狂]准 //@胖胖点胖: [思考]//@80后丶90后: 12星座特质
@tulanszll 。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。[衰][衰][挖鼻屎]
[抓狂] //@巨人程晨:嗡嘛呢呗美哄~2011一面之缘//@SandyWM:回复@扎西拉姆-飞飞:太无常了，圣殿就这么消失了！ //@扎西拉姆-飞飞:就今天！太无常了！ //@扎西拉姆-飞飞:[泪]无常。。。好在它消失前，我曾与它有过一面之缘。
晚上喝了一杯咖啡，有种感觉，要睡不着了！！！[抓狂]
[心]//@CBN叶航: 我要的//@中国之翼扣子: 回复@老花眼看天下:猜对本期杂志封面的朋友，向我索要杂志吧！私信我地址！别学下面这位朋友顺杂志啊！ //@老花眼看天下:哈哈，二选一一定是这幅 //@中国之翼扣子:[抓狂] 邮寄当然没有登机配发快！回头我的杂志寄到了，你去机上再给我放回去！[抓狂]
//@薛蛮子:次奥 //@任志强: 请在两会播放。 //@老沉://@杨浪:[泪]图片极具震撼力！视觉冲击来自＂妈妈没法抱你＂的细节。延申至对城管执法权的质疑、公权使用中的伦理与社会冲突的原因恩考。使人过目不忘且愤懑不平的新闻图片！可留北大讲视觉课举证。
//@思绪一新://@纳兰梅子: //@深圳老歌: 删你妹[怒]//@无语的浪子://@思想史略: //@袁裕来律师:// @刘力博士 : 昨天有人转发了日本公布的未来150小时核辐射污染范围，覆盖中国东北大部，河北，山东，边界到北京与上海。后被删。删，删，死到临头就知道删
[晕][威武]
顺义新国展一带，我的颗粒计数器达到峰值……显然爆表啦[抓狂]
持续的雾霾天气，感觉生活在一个充满毒气的笼子里，难道自己要变成小白鼠[衰]
刚到货，忘了看电压，还想得瑟一下，变压器烧了[衰]
Cool! //@起个名字真麻烦啊:[衰] //@ResourceNotFound: manager今天问我觉得他做的怎么样，我答pretty good，他问为什么不是awesome..... 当时就意识到要悲剧了[衰] //@Coderhead:[衰]中枪了啊
#吃货的美好生活#今日午餐，下雨天吃酸辣粉，绝对不冷了！[晕]好热，好热！
[衰]不敢抓
一身的疙皮鸡瘩～～～[泪] 音乐真美好，孩子们真牛X！@王啸坤
[衰] //@协和章蓉娅:粑粑麻麻们，大家赶紧叼奶嘴！赶紧的[偷笑]
俺最忌讳这道桂花糖藕切成块[哼] //@神经病的名字叫老段:[晕] //@ferrylife摆渡的岁月:[懒得理你]特价菜，你想哪儿去了 //@神经病的名字叫老段: 。。。。。我这一口水就这么喷出来了 //@ferrylife摆渡的岁月:[偷笑]每月只推出连续五天 //@灰射: 我是厨子[巨汗]
 @发条橙要勇敢向前 @Geeker_2013 你们要闹哪样？自从@一梨Pear 发明了这句话[泪][泪][泪]
超人!!!哆来酱!!妖精奶奶!!!蜘蛛侠!!金刚钻儿!!统统现身挖,把我虫机场带走好咩…我一定让你们给我当牛做马啊…[泪]
哈哈，太正了，这眼睛，这胡子 //@怯弱的狮子Susan:回复@Justin麒麟:连系统都不放过你啊！ //@Justin麒麟:[晕]太夸张了
回复@嘎兰:嗯嗯 谢谢亲爱的~怪不得我昨天和同事在外面忙了一天到家后觉着比平时灰头土脸多了，原来空气污染越来越严重了，哎…… //@嘎兰:回复@LR68:注意身体亲，最近污染严重啊[衰]
本人更倍感折磨.大家应该听到我每天频繁咽口水的声音吧.//@蛋总必胜: 这节目不能多听啊，每天这个时间段听得来又饿又馋，听得到吃不到，太折磨人了[抓狂] 我想吃红烧羊肉、烤羊肉、羊排、涮羊肉、白切羊肉……[可怜] @黑_叔叔
交友先为孝，不孝不交//@地球人v5: [泪] //@TaTa??：[泪] //@瓶邪党坐看三叔无下限：[泪]
海淀的看过来… //@大连cherry:有我远吗？我在大连呢。。。[泪]//@风林火山私家牛板筋火锅:好 很快~[嘻嘻]
回复@Alec吴家豪:[泪] 泪牛满面哪。。。 //@Alec吴家豪:哈哈，是重点说明是机场的吧，或许激动过头了，你应该是感动到哭了吧。 //@首都机场朗豪酒店:这位粉丝。。。你是小结巴吗？为嘛我家酒店名字变成了首都机场机场朗豪酒店[泪]
应当查处//@老徐时评: [抓狂] //@神评论员:园中票，票中票，这是变想涨价，政府有关部门，应当查处。
呸呸呸服！//@MQ1980：腾讯抄袭专家//@mingsheng1:[衰] // @水洋 : [衰]// @韦文凯 : 无语了。。。第一个头像是 @刘玉珊  // @陈一舟 ：俺服了。 [晕]
我胆囊阻塞了。。。。。@胖墩妞_包晓? //@SEVEN_JO: [晕][晕][晕][晕] //@BJ汤蕊:目前来看，我同时患有心悸、胃火盛、内分泌失调//@天下谁人不识金: @我是-付付http://weibo.com/yangjie1204#
个则切头丝的节奏绝对和我般配的呀[哈哈][哈哈]他这个胃口绝对不会比我差的 只别顾他赢在不管哪能切阿伐会发胖[泪][泪][泪] //@SuperciciPlus:穷切八切了[哈哈][哈哈][哈哈]@旅行摄影的美食人_JC咖 @Smont
您估计才对了，122说此车没有联系方式![晕] //@董克平:这看着像公车。
[生病][泪] //@头条博客:北京遭遇持续雾霾
好可惜的人才[泪][泪]在社会上谁不想做人上人呢[思考][思考]@神舟国际酒店 @郗老师 @谭昱君 @张婷婷微话 你们说呢@热点红姨 @爱老夫子
?甚?明天是佛?假期？好多工作未做啊[泪]
胡萝卜干贝虾仁海鲜饭 @庄清湄TRUE   那包日本抗回来的大米总算用上啦 挺香的[馋嘴][抓狂][呵呵][吃惊][衰]
无聊的旅途。和归途的兴奋相比，现在更多的是无奈[泪]
最近千万别走朝阳北路，大悦城一段因为地铁工程，交通几乎瘫痪，看来我每次出门又得提前半小时，必经之路???[汗][衰]
您是要抢摄影师的饭碗么？//@克瑞思Chris: 馋人[抓狂]
黄山比京城凉爽多了。。。飞机上做了一家半彪子，从上飞机开始就bb到下飞机。大人没大人样，小孩儿没小孩儿样。[怒骂]
又不是2012的船票，需要用抢的嘛…！！[泪][泪]被人从车上挤下来的感角好桑感啊…！[抓狂]回家睡回笼觉…
【2014.03.02】Dunhill旗下的Alfies Beijing餐厅环境真心不错，但是周末中午只有早午餐套餐，没有其他菜品可以选择，略微遗憾啊！[晕] 我在这里:http://t.cn/z8AUR1i
羡慕嫉妒恨[抓狂][抓狂]
[晕] 路痴走过
最近"银他妈"中毒严重啊啊啊啊啊!!!![抓狂] 超爱这个天生银色卷发的死鱼眼每天看着JUMP喊着糖分最高的混蛋啊!!!!![挖鼻屎] 银酱要跟多串君永远相亲相爱下去哦,...(喂!)   换装神马的最有爱了啊..[挖鼻屎]
回复@Cocoro?:すみませんが、」これはわかりません。私の中国?はまだまだなので[泪]// 不好意思，这个我不明白，我的汉语还是有限[泪] //@Cocoro?:こんにちは、一?分からない日本?を教えて?けませんか？ 轻拿轻放 日本?でなんですか？ ありがとうございます！
【同穿了橙色衣服但厚脸皮的得瑟了】//@楠心: 节奏中毒是小问题，舞蹈中毒才是致命的//@璐琪小姐: 内心持续焦土化，只是音源试听也沦陷得一塌糊涂，怎么重复都不够[泪]。【今天穿了橙色衣服但我并不矫情】
大家真聪明，2013年仅有的一次姜饼屋，成人手把手diy课程，仅有2个名额了。报名是在这里http://t.cn/8ktGiif 要想再学，就又得再等一年，忽然有点不舍滴感觉[悲伤]
馋[泪]
我只记得上次已经近乎冻毕于故宫！！！[衰]
早晨，打开窗帘看到没下雪，又一阵儿小失望[泪]（备注：考虑到下雪给路人，环卫工人和春运造成的不变，我又不失望了。不下就不下吧，挺好。但同时考虑到瑞雪兆丰年农民伯伯的来年的收成，和北京市民的身体健康，和空气雾霾，我又失望了，还是下吧，快点。）#滴水不露发微博系列#
我老大[怒]
回复@抬头看风景微博:多久都没看到了， //@抬头看风景微博:看见蓝天好激动……[泪]
北日啊，你TMD常让人无语.....无语，北日！无语是不够的！//@学而优陈定方: 生命悠关还不是主旋律？[怒][怒][怒]
[泪][泪] [泪]大家转起来帮一帮吧！[爱心传递][爱心传递][爱心传递]//@鲁英俊://@洪启:[泪][话筒] //@辣椒是电工:@不惑的翔子 @给力新新疆 @罗夫永 @洪启 @爱生活爱L波 环卫工人不容易啊
这夏天北京风雨够狠的啊！[晕] 我原来练功的地方树都刮没了... [挖鼻屎]
每次?加完婚宴[喜]心情?是??不平?[失望]
//@王缉志:[泪] //@谢思敏x://@六国虹://@王克勤://@参议王林军:含泪支持！
回复@蒙奇奇大榨菜彬彬:我是晚点之神[可怜] //@蒙奇奇大榨菜彬彬:[泪]
你吃我脑子得了？羊脑子没有，有羊脑和羊腰子[熊猫] //@潘梓含:故意的故意的[怒]我要吃羊脑子！[抓狂][抓狂]
是说我么。。。不是说了这轱辘儿掐了不播么。。[衰] @躺在海底-晒太阳 //@妞妞安妮Annie:@棋子的重生 这是内位潜友的新作，这回没有上次嗨了，主要还是改为动物篇了。让咱们从未下过水的人也能大开眼界，原来水中世界那么多形状各异的生物哦。背景音乐与海底世界一样的柔和中带有些顽皮。最后几分钟的
转起来！打击黑恶势力 //@嘻哈包袱铺张鸣洋泽洋: 西单！不是我们以前的西单了??????[悲伤]
史上最强大政府？[泪][汗] //@侯锷:主权与原则问题讲什么道理？这也太温柔了点。[萌]//@关注公安微博:急糊涂了吧，什么话呀？什么逻辑呀？[哈哈]
最近老家的那些朋友网上见到我常说的一句话都是什么时候回去，前些天一位从小玩到大的朋友，还跟我说25年了，人生有几个25年啊，该回去看看了……，想起那些年，我们一起追的校花已经嫁给了海关的胖子。[泪][泪][泪]伤感了，去寝宫。[拜拜]
刚刚手贱查机票，过年回家的时间北京到武汉900左右，但是武汉到北京200不到；要返北京的时候，武汉到北京又是900多，北京到武汉200左右。。你们一定是故意的！[伤心]下次过年不如叫家人到北京来吧。。
您这都4位数了，奖杯都是钻石的[泪] 我也得加把劲了
呃，我埋过一只小鸡，过了几天又手贱去挖开来看，结果，结果，全是虫子啊，全是虫子，我记得我一路嗷嗷叫冲回去的，小心灵受伤害大了[衰]//@俞靓NewYork: 什么叫牛叉？牛叉就是做到你们做不到的事情[汗]我承认小时候只做过边哭边把去世的小鸟埋了过两天好奇得不行又挖出来看了看这种没种的事[可怜]
情人节，难不成真的要上街抽男人了。。。[晕]
吃饱了睡吧，瞎操心//@刘向禹:回复@Smat:[衰]这可怎么办！ //@Smat:央视都为这个事情辟谣了！呵呵，你还能淡定吗？PS：690万公里，3.5万公里/小时，197个小时，8.2天，正好是12月21日早晨，尼玛！！！
回复@南楠大人:为吃货喝彩！//@南楠大人:昨日盛宴后回家11点多，又干了5个螃蟹，结果现在就病了[泪]
[晕] //@范筱薇：生活啊，谁家做多了，天天倒菜啊//@校对网-站长：很多菜我喜欢吃回锅的。//@广西出版董编：转发微博。
大半夜看到口袋的宝贝才想起两人捡了一小时滴贝壳海螺不知道丢哪了！[泪]精挑细选整整半个瓶子呀！[委屈][悲伤][猪头][泪]
米有饭米有饭，发个中午食堂的自助餐给和我一样米吃饭的充充饥。[抓狂]
挑战排名世界第二凶险的漂流项目 位于赞比亚与津巴布韦交界处的赞比西河的白水漂流成功 [赞]经常有游客在这挂彩的哦 头破血流或者干脆骨折[悲伤]大家看看后面的水流就知道有多凶险了 全程19处漩涡 翻船 喝水 救人基本就成了家常便饭 不过我们的团结战胜了一切[心][心] 战胜大自然的感觉太棒了！！
回复@祝磊-祝福他爹:是我第二份工作，每天盼着上班，公司氛围，收入，环境装修太Nb了，自动贩卖机是我引进公司的，咱公司是北京第一家用这个的，中午游戏输了请吃冰淇淋，年会老大带着砍蛋糕，年会我拿着袋子去每个老大收礼物，太多怀念了，想念游戏橘子[泪][泪][泪]@原子猫automkitty @王惠媛 //@祝磊
有时所谓“傻”，只是不计较而已~[晕]
巨蟹座幸福飘过 //@李爱米:悲催的天平求全年安慰！[衰] // @方块0830 :算不上最幸，也不是最不幸的。。。//  @优学英才_ANN老师  : 转发微博。
别笑也别装[?]，全是俺老乡 [偷笑] 秋菊大咖秀 [晕] ，要快乐到家[憨笑] 安奏四摇个蛇法 [困]
@merlinpku [晕][嘻嘻]//@人民日报:【9个避免跑步损伤的方法】1.以步行开始和结束跑步；2.跑前跑后均进行肌肉牵拉；3.不要每天跑步；4.应选择平路；5.步幅不要过大；6.跑步间期进行全身力量训练；7.挑选合适的跑鞋；8.补充充足的营养；9.补充足够的水分@生命时报
#阿宝与我# “阿宝，好像有蜘蛛也，妈妈好怕，请你保护我好么！”[可怜] “可是，我也怕蜘蛛啊！”[委屈] “那肿么办，妈妈好怕！”[挖鼻屎] “那我们叫爸爸来把它打跑吧！”[懒得理你] “可是，爸爸不在啊！”[汗] “那，那，那只有等蜘蛛爬上来，然后咬我们一个包啦！”[泪] “。。。。。”[黑线]
诶呦 惊鸿一瞥~[爱你]//@水瓶座宝典: [衰]
美国：公民持枪合法。中国：公民持枪犯法。#别忘了各种扫射打爆头和饮弹[衰]#//@精品常洁:这日子没法过了！[泪][泪][泪] //@张书新:哎哟 //@王永:[晕] 这也太形象了吧！//@摄影师王麒:[给力]
[泪]孟烦了，怎么能不爱？PS小花同学难得出新作，出品必属精品[嘻嘻]
虽然不合时宜....但这会儿还真饿了[泪][泪][泪]走好，上帝那好吃好喝[蜡烛][蜡烛][蜡烛] //@慢热小姐_:这个。。。嗯。。。@贝勒orz
回龙观龙锦一区京NE9049的富康车主，您是上船了吗？大末日的，也不能着急把车落在我的车位啊[泪]咱木有用石墩把你堵住，只用一小纸条放在你那仅剩一只的雨刷器下，还留下小哥的电话；就是为了等你发现，末日未至，明儿你会打个电话、发个短信表示下歉意，让我感受个人间温暖[[帅]
应该再爱特下@TOP旅行陈安然 //@雷砣砣:@TOP旅行肖丽 @今日女报 @吃在长沙 全面封杀！[怒骂]