#医院烤死新生儿# 都烤焦了，可怜的娃 [泪] 详情:http://t.cn/zQqoqFR
谁能给个标准答案啊?[汗]本人目前会洗，尤其是熟普洱 //@七百年?凰??:洗还是不洗，[晕][思考]  //@西楼茶坊: 熟茶要洗两遍，检测结果两者的重金属含量有很大区别，更别说灰尘了！还有润茶也是必须的
[衰]补鞋的说鞋子是进口的，质量太好，刀子都切不进去！所以说大家以后别买进口，到时补都没的补！[爱你]
一个苹果+1000米蛙泳败给了啤酒+鸡瓜[泪]@在此等候126 @边城小憩 我在:http://t.cn/zYYkpFX
我的电脑！现场太惨了！[泪]万恶的侩子手！@吴煜煜煜煜煜
我要吃这个，先来一只 [抓狂][馋嘴] @happy有谁共鸣 @偶是刘小兔
这个世界上最残忍的时期莫过于你还困的五迷三道，同屋已经精神抖擞来叫你起床啦！[泪]今天安排颇多，起床！
你妹！干别的不守时，天天停电时间倒TM挺准！我预计15分钟后来电，然后接下来的10分钟还会再停两次电！[衰][衰][衰]
//@玩美煮艺: //@窝窝头的围脖: 看到这个怎么又觉得饿了[馋嘴][泪][泪]
我浪费了多少生命[泪]
回复@张文颖wy:问题是谁给了他们这么大的权力让他们这么迫不及待的去毁坏老祖宗留下来的遗产还这么牛逼哄哄咄咄逼人？ //@张文颖wy:差矣，全是权力和权力没有控制惹得祸！ //@陈晗5812:都是钱惹的祸[怒]
[泪] //@徐苹apple:  @babie_abby @陆炜 你看看[泪] //@刘春:[泪] //@王小柯:[泪] //@宁财神:[泪]
疯了吗？这都是生命啊！//@动保控俱乐部--杨扬：[怒] 普陀区同普路1441弄金江家园23号住户，这名丧尽天良的男子，看来你真的是不懂什么是因果报应，什么是天理不容，是吧？！我相信你很快就会明白的！[怒] [怒]
[怒]//@人民日报: 【达赖“中间道路”图谋将1/4国土划入所谓“大藏区”】“中间道路”不承认西藏自古以来就是中国的一部分。图谋历史上从来就不存在的“大藏区”，要求中国政府将包括西藏和青海全部，四川的两个自治州，甘肃和云南各一个自治州交由达赖统治，总面积占到中国国土面积的四分之一。
那天在医院，看见一人询问皮肤科的大夫：“我把这纹身弄下去要多少钱？＂医生说：“要按面计算，你这条龙，估计要上万了。”看了这一身，我想[思考]疼死了。[泪]
请问：冰碴块在胃里为什么木有融化还保持硬币大？总要更煽情。。。 //@善养浩然:// @张耀杰2012 ：[衰] 饿死活人的惨剧,又要轮回了.// @洪启旺 ：转发微博。
看第一张，泪流不止了就[泪][泪][泪]//@坡上的九姑娘: [蜡烛][蜡烛][蜡烛] //@北京全攻略:求真相，给生命一个交代 ！！//@金小桃de亚乐: [泪][泪]看着看着就哭了[泪][泪][泪][泪]一定要给个真相！！
每逢佳节胖三斤!!! [泪] 图via:sowa
好不容易拿到手的新箱子，还没兴奋完就把锁密码搞砸了，今天的时间将贡献给他，不就1000个组合嘛[泪]祈祷[下雨][浮云]
回复@彪瘦:210和105烤鸭不能打包。我这个又不是l05的。[晕] //@彪瘦:羊肉水饺吃不来[衰]水饺不可以打包啊[衰][衰] //@马剑是谁:可以呀[偷笑]  //@我就是欢喜M:可以打包么？
长城吃花椒鸡，在论的//@Apple爱跑: 难道是望京一号 七彩云南 南门涮肉 云渡卤肉饭 一麻一辣 唐宫海鲜坊 北京饭店 我饿了[泪] //@云渡台球:不是全聚德哦，再想想 //@Apple爱跑:全聚德[花心]
做不到 心太重[泪]
 @Roxy-Mei [泪][泪][泪] 又见王生的侄女！！！！！//@TokyoPlayland:这MA1传说中不是王大仁做给他这个宝贝侄女的么？[酷][偷笑]
刚能访问就黑我们[衰]有个观点我很赞同，城市不建立起发达方便的公交系统，想限制私家车是缘木求鱼
一大早的就有点心吃，wonderful！当中绿色的特别好吃，象湿润的布朗尼！地球上怎么会有这么好吃的东东？[抓狂][花心]
 @本命年--国君   怎样了？没事了吧！！昨天还没喝痛快你就跑啦！！[怒][怒][怒][怒]哪天继续
回复 @面对零度:巫家坝机场最让人头疼的就是取行李[怒] 出来的速度之慢 崩溃。。。 才出来[衰] //@面对零度:应该接到了吧
真的假的[衰]//@刘上_座驾car:够河蟹，太邪恶
AUV,[泪]欢迎小伙伴们
这么好的清官都被抓了[酷] //@horstonema：多好的市长，在美国白瞎了//@我爱拔丝地瓜:好多!// @Fishbone骨头余 :美国真穷[失望] // @黄说道四 :美国史上最大贪污案之一。// @Jing-怡 ：// @红叉子协会
前门又被划了，[怒] 都是些什么人。
钻到钱眼里去了[衰]//@老燕子_YU:老是在这方面小聪明，想说：怎么就这么不要脸呢？
一定是世界末日快来了，我居然跑来吃妙香[泪]，拌面里有好多水，花生酱加下去就木有了（稀释了），老板拿去说处理，居然是在水龙头下冲水再回锅，我表示要吐了，谁吃谁王八，脑袋不正常[抓狂][吐][吐][吐][吐][吐]
蓝屏！蓝屏~重装无数次系统后，蓝屏！换了主板，蓝屏！换了内存，蓝屏！不加公司域，蓝屏！不登陆OC，蓝屏！甚至不安装软件，也蓝屏~~~~~~更严重的是，重新用起以前不蓝屏的电脑，也蓝屏了！！[抓狂]
上完课，回家练琴。艾玛，这比烧饭难多啦，挑战神经阿[抓狂]
//@阿May最爱睡懒觉: 十四好可爱啊，相比起来我照的就太残了，还好被遮起来了[衰]
Thank you.The same to you！哈哈 //@Charlene稳稳走好每一步:要不要这么巧？咱们俩是同一天生日[泪]@曹梓轩 ，是有点意外呢~“Happy Birthday”"The same to you~"哈哈哈
【OMG！奥兰多与可儿要离婚！】据外媒爆料，米兰达(#Miranda Kerr#)与布鲁姆(#Orlando Bloom#)联合声明表示：两人已分居数月，在一起6年结婚4年，两人决定未来各自生活，对儿子"小开花"而言他们依然会像家人一样亲密，仍然爱着对方....[泪]#内什么 孩她娘 永远爱你#是这种节奏吗？http://t.cn/zRirfbf
还真没想到会这样[泪]
#回首往事#大家有没有这么一种感觉，每个班级里，最开心、最快乐的，总是坐在最后面的那排同学。我的初中和高中六年时光都是在最后一排度过的，好怀念那段快乐的时光啊！[泪][泪]
看到郑佩佩和苑琼丹我震惊了[威武][威武][威武][威武][泪][围观]
再次感动全微博~[泪]
以前我家一只狗狗就是肾衰竭死的，把我妈妈心疼坏了[泪][泪]帮忙转发，看看能不能救回来[爱心传递]
等等等[晕]
?於有野食[泪]
//@陈士渠: 严惩不贷[怒]
hiahia，平安夜...不醉不归?[哼]我被喷的浑身的彩条，头发呼上了，全都是... [泪][泪][汗][汗][衰] 临走还把圣诞老人送的雪人忘在包房里了！[抓狂]
[泪] //@陈许诺-:转发微博
我也想要一浴缸的橡皮鸭子！[抓狂] //@onlylady博客频道:可爱的小黄鸭~！！！[心]
额!不错，希望到时候不是说，ta的照片就在墙上啊……[奥特曼]//@历史震惊你:戳中泪点！[泪]
[衰]为了参加移动大会买个6000的包包！ @人人游戏-安卓游戏 有钱哇[嘻嘻]
全球奶粉都告急[泪]
整整烧了四天，吃什么都不退烧！医生问我大概温度，我说持续38.5，医生笑着说：算对得起你这小身子骨！[晕][晕][晕][晕]
[蜡烛][蜡烛][蜡烛] //@大望:[泪][泪][泪][泪][泪][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
二爷问干嘛飞海航，我说许开心她们家啊。刚刚接到通知航班取消[衰][带着微博去旅行]不过950718客服非常nice基本嗷我错了马上乖的素质。@三宝大队许开心 #去个人情感化#
很多女粉丝不答应啊[抓狂][抓狂][抓狂]
帽子款式，颜色都还不错，就是稍大[失望]
[哈哈]往事不要再提，人生已多风雨。原来这句也是人艰不拆的意思。//@CyanZero:[泪] //@我的朋友是个呆B: [泪]
Couldnt love him more，转了会死，不转也会死[哈哈][抓狂] //@抖森翻译军团:再转！专心工作的男人最性感！翻译军团即将发布《幕后》多玛剧院官方幕后指南的全本中英文对照，包含背景、排练日记、肉排同学的劲爆采访（你懂）等等。 明/后天发布！
吃了p了～//@杨大帆飞越：//@天边暖了晓珊：[哈哈] //@w虫虫:[抓狂] // @老热 ：下回记得转过身来洗澡啊 // @PANDA熙 :太坏了 // @特别花儿mm ： // @好wendy ：哈哈 // @娜娜懿叶子 :[嘻嘻] // @新磊Slade ：笑死我了!!! // @Yeh小五 ：回来了? // @史野-野哥 :我笑的胃疼 我擦
孩子，快快回家吧！ //@飙车老奶奶:每次看见都会心碎[伤心]转！@宝宝-蜕变的美 @董芳0000 @万老板哇塞哇塞哇哇塞 @吃在莘庄 @吃喝玩乐IN上海
今儿个真热闹！最大的热闹是于老师都翻译出书啦？那我今儿晚开始撰写大英词典[晕] 。您台上紧张一脑子不够多使出点儿错都帮您兜着了，所以NBA对于老师不错吧？咋遭这口舌捏？ //@老安911:我觉得他的英文水平还不够资格[挖鼻屎]，NBA没有亏欠他吧
回复@??一:我末去?呢[泪] //@??一:巴黎 LAmbroise 服?算是典?，由接待、?餐、酒水、??、撒碟??等各有分工，?度和?，?作?雅。
//@燕渡涵谭：直接退货[怒]
 @lily林在魔都 @酒店007 木开张，?，失败了[失望]
敢叫总裁笨蛋，请@阿信 总裁马上开掉这个小编[阴险]//@STAYREAL: 笨蛋?裁，你@?人了！ ?大概??他，?，一起? @一克拉的梦想展 好?？[衰]
[泪] 金姐姐要回国了 她老公没有签过来，杯具撒！都2回了 ? 运气啊 运气 这年头人品比较重要！~~~~(>_<)~~~~ 又少了个陪在我身边的人，少了个聆听我心声的人 还少了个饭友[抓狂]
#随手拍元宵#一个人也要过!谢谢@康师傅私房牛肉面 偶用贵宾卡打折还送汤圆，[泪]暖冬nice[干杯]! http://t.cn/zO7s0jf
[泪][泪][泪]全中
//@小漂回来：？？？//@记者阿坚：[伤心]//@大别山居: //@傲骨青松a：//@宇文鸿吟三生：//@呆呆??耍?三世: //@自由战士湖医生3：极权体制下屁民哪来活路！！！
明天活动取消了[泪] //@芳芳夏诺多吉:@茉茉夏 @言无序 亲们明天还出门吗，三思噢
[抓狂]谁有米饭？请举手
爱否死爱死不能发视屏？求助！[怒]三锅要搞钵钵菜有奖，转得额疯癫  http://t.cn/z0gdTGl
吃过了晚饭还这么彪悍[衰]
海哥，我可以当做你在夸我么。。[衰]//@嘻哈包袱铺陈曦:兄弟人贵在有自知之明，你实在太贵啦
感动 //@Olivia陆小鹿:好感动[悲伤]//@香港玩乐攻略: 好感动[悲伤]
@嘻哈七喜徐涛 你没来…今儿木银陪弛爷喝了…陌子多了[晕]
大清早的，你是疯了么~这班，没法上了~[怒]//@lorben: @桔猪 //@songarts://@mengxiangbaby:“叛逆是一束神圣的火焰，如果人们不懂得拒绝，而是一味接受，那么世界不会向前发展。”他可真是迷人！
1024 这个是溢出了？[抓狂] //@路颖LUYING:@路小兔 你研究下
其它小吃都很不错，就这个豆汁儿真hold不住[衰]
形象全毁！[泪]
哎呦， 我才排第二， 难怪了， 酒桌上干不过二姐[泪]
还没找到居然？ //@蓝色阳光jie: 快点找到啊 //@化名:转到被找到！//@孙一萌: 还没找着呢？[吃惊] //@Alex是大叔:[泪][抓狂] //@笛安:[抓狂]加油找啊??
我和lg都有诶。//@冷笑话精选：木有偶。。。[泪]
这是我发的吗？@微博小秘书？[抓狂]//@放风筝的huaca: @上海复利投资-大宗交易 @Lead时尚型男 @照?-zhang @我的小确幸就是你 @屎坨坨拖拖 @好摄友A @枝子连于葡萄树 @王十一鹏 @爸爸不发脾气 @猪猪暴龙召唤兽Donald @青海人在刚察 @天若有情1929041061 @抄表哥又来勒 @粟米Joey @潘潘的爱
台风天气感动一瞬间，向环卫工人致敬[泪] //@三昧耶:@最爱海之南 @刚峰看世界 @江南海南 @南海流 @公子爱三亚 @三亚大象 @三亚旅游官方网 @大同海南 @资深广告人王鹏 @海南-李超 @曹同军 @李会革 @林正微博 @椰岛刘燕飞 @天涯雄仔 @温情海南
液晶表面没有坏，摸着是光滑的。[泪]//@谙西西:屏幕被砸过吧！我之前也是
同感。。。同感。。。我也想回去，，，很想念@_浮生若孟_ 帮我好好看看//@floraliang: [泪] 想死西班牙了。//@玫铮：哈哈，咋一看还以为是我们老家的达濠古城呢。//@且品且读: 挺有感觉的[呵呵]//@笨小孩sun: [微风]//@秋天的童话Tina: 在这种小镇闲逛，那才惬意！
#带着微博去旅行#一个凉字都不能形容六盘水的夏天了，大清早起来，我感觉到的是冷。此次行程带的全是T恤短裤，我的小伙伴儿们，快递一件羽绒服给我吧!@中国旅游报 @第一旅游网 @贵州省旅游局 @阿历克斯2010 @何欣怡-中国蛋宝宝 @木各涛涛V5 [抓狂][抓狂][抓狂] 我在:http://t.cn/zQr6fIc
//@王于京: 【带血的象牙[泪]】“盗猎者会先追赶大象，然后开枪将它们击倒。盗猎者切断它们的鼻子，然后用砍刀取走象牙”，“当它们的象牙被砍掉，大象可能还未完全死亡”，“有的盗猎现场，尸体腐烂程度的不同显示，盗猎者会等存活的大象回到它们同伴死亡的地点进行悼念时再次猎杀它们”。
 @爱牧舍 [泪] //@金刚麻麻:本片太过可爱,请自备纸巾观看....[嘻嘻]
我敢说 比鹤千里好[泪]//@Monica_2007: 在望京？//@偶系小娜: @Monica_2007 @于那个飞 @吴赛_Shy @哈住 @M-小明 我们去吃小菜吧吃到饱
[泪]//@江苏商报朱泉: [泪]
这种人就应该有多少杀多少。//@背包ocean: [怒骂]草
Jetstar航班时刻调整，变动很大。5月6日航班取消，改为5月7日。估计很多人被波及了。包括小编在内，被迫取消此次旅行[泪][泪]
好冷的一天，8度的厦门让人不想出门[泪]，煮个热呼呼的港式奶茶搭配早上烤的香草蓝莓muffin吧，翘着腿看剧也不错哇[太开心]，只是现在包得像只熊[右哼哼]，我把家里最厚的衣服都掏出来穿了，家无暖气好可怜[可怜]。港式奶茶配方可以戳这里http://t.cn/zTX3LJJ 港式奶茶记得一定要搭配黑白淡奶才正哦。
尼玛是不是真的啊？元旦前上海飞广州赶上第一场雪，这周五飞成都过春节得赶上第二场。天啊！我要回家吃饺子，不要在机场宾馆里看春晚啊[泪][泪][泪]
丢姐最爱的红石榴系列终于也有折扣了，激动得内牛满面啊！[泪] 戳http://t.cn/8sNq9Q8
我这一肚子都是啥呀[晕][可怜][吐] Dear all,never say goodbye[爱你][可爱][心][围脖]
好片！一定看哦！[给力]【海拔四千多的登山小道上，加热萨村的男人们背来了全家的幸福。。。吉格背来了洗衣机，[给力]卓玛说了，明年要买冰箱[泪][偷笑]老张的女儿朗珍卓玛要去山东青岛读书了[给力]这就是深谷里的生活，男人们又要出发了。。】//@村长他二姑: 很久以前看过，印象深刻，再推荐！[礼物]