生活中也有比童话更美好的事[爱你]
39999、49999每对新人，价格不菲啊[可爱]
这地方看着眼熟！[哈哈]@三摩地素食  //@唐?朵: @三摩地素食 菊花豆腐就是牛！
//@全球热门荟萃: //@蓝色骨碌碌: 哇塞，跟我家咪真像，长得像，眼神也像，逗死了~~[嘻嘻]//@邢圈圈vx: [偷笑]纠结的表情！！
队太长了，看着我就犯怵！//@Gal白: 虽然几乎全在俺家附近。。。但走过长长的队伍，我们就这么放弃了。。。@路迦Loka 明天我一定要去买两个呛面馒头！我买到了不给你吃！//@花痴: 对北京各种不熟的花痴各种淌哈喇子！[?]//@莫小川star: 除了4，我都熟。[嘻嘻]
回房间休息一下喽[可爱] //@冰糖Arianna:[威武][威武]//@酒窝在眉梢:转发微博
这样的微博才有创意嘛。。为嘛不是红牛。。。 //@xieyue:[太开心] //@果库:岂止是女汉子...[偷笑] //@低头间我们又走了几十里地: 来个士力架，软妹子瞬变变身女汉子
[鼓掌]//@美食工场: 辣婆婆
[鼓掌] //@环球音乐榜：厉害啊！！
//@作者夏龙河:埋在央视新闻里[哈哈]//@书香数缘: 复@文青周正旺:梅花仙自苦寒来。苦不可怕，不能白活；危险不可怕，不如让危险拯救白活。前几天，接到恐怖勒索电话，说我在山东地盘得罪了人，他们拿了“受托者的4万黑钱”，问我怎么办。我说：您说咋办就咋办，前提是您得让我了，请把埋在春天里……
下次去杭州一定去莫干山多逛逛 //@城外湿沥沥:我们也是这幢哦[耶][心]//@莫干山西坡29:[嘻嘻]多来串门~
拍摄间隙溜出去……能在这搭个帐篷该多好[鼓掌][鼓掌]，更完美[做鬼脸]
充满了幸福的味道[鼓掌]
只喊不说话？是全程“啊啊啊啊”吗？[哈哈]期待海涛在戏中的演出！[鼓掌]//@谢娜: 被打又不能说话很难演呢，涛儿这是要奔影帝去啦[嘻嘻] //@吴昕:是被打很惨的那部吗[偷笑] //@杜海涛Hito:我准备好了！第一次在电影里没台词只有喊叫的我很期待！ //@主播李湘:8月2号！你准备好了吗[哈哈][哈哈][哈哈]
薰衣草[哈哈]
回复@微安夏尔:真的是吗？好啊，送出一本《杉》新书。请请火速私信须叔真实姓名、地址、手机号；期待分享阅读感受！[鼓掌]欢迎各位童鞋参加，本活动配套豆瓣地址：http://t.cn/8F0Qf54 欢迎参加，争取最大成功Ｏ（∩＿∩）Ｏ哈！[心]
突然发现，毛豆、青豆、小豌豆同时亮相缸，配菜失误[哈哈]
#雨枫试读##赠书征评#好水灵的妹纸，难怪用艾米莉的头像！[鼓掌]代求冯老师?[给力]@北京时代华语
#索契最现场#【中国体育代表团共斩获5枚奖牌收入囊中】截止至2月17日晚6点，#索契冬奥会#结束了第十个比赛日的争夺，目前已取得3枚金牌，2枚银牌的佳绩，暂列奖牌榜第9位。[鼓掌]
姥姥姥爷金婚快乐[鼓掌] 这一大桌子菜 撑死我了[太开心] 我在#便宜坊烤鸭店(清河五彩城店)# http://t.cn/zOewMkD
[嘻嘻]好开心啊
那个......（戳）......大官博......咱今天只播模仿达人......父亲节部分下周播出哦！！请各位观众准时收看啊！[鼓掌].........走出考场的各位，放松全身的开心一刻来啦！！！
#带着微博去大连#随着秋季的临近，大连的螃蟹也越来越肥了，这次得好好过过瘾！[哈哈][哈哈][哈哈][馋嘴][馋嘴][给力]
感谢您转发并支持活动 [太开心]//@拉拉__LaLa: @李Qing龙 @笨笨柠檬_爪 @小辞_0222
//@贺录帮:#2013中关村国际美食节# 奖品有限，情谊无限，学会感恩，祝福小编还有粉丝们冬天有颗热忱的心，开心度过每一天[嘻嘻]  地址：http://t.cn/zT1HzEg
自己卖力宣传一下[鼓掌]
回复@gloven:你们家两口子也让霍茹羡慕啊！[哈哈] //@gloven:哈哈，你家阿茹幸福死了 //@郭恪JAKE:阿茹[月亮][礼物][爱心传递] //@霍茹rudy:转发微博
[鼓掌]好有趣的工作～//@胡起哄: 转发微博
上饶北站附近的观光桥和文化广场夜景很美，还有一个很宁静的夜景在江湾大酒店门前[嘻嘻]也值得一去的[嘻嘻]
[哈哈]//@宁静致远_峰: 还是厚德载雾吧！//@巷人: 今天网上很流行的段子。高端黑有木有？ //@齐天大圣宇宙无敌小瓦楞:现在 杨白劳比黄世仁?B
打到第Ⅳ场，虽然香肠嘴哥今天像开了挂一样疯狂32投20中，但是全队才13次助攻，原本雷霆由三个人一起得分的战术，现在只剩2人，哈登那一点完全没发挥出来。希望热火夺冠，其实只是真心的希望詹姆斯和巴蒂尔得一个冠军，雷霆还年轻有机会[鼓掌]
一直用芙丽芳丝的洗面霜，真心超级好用，洗得很干净。本来想双十一多买几个屯着，结果没抢上。幸好佳丽宝要在天猫推限量超值套装了，而且有这系列的[鼓掌][鼓掌]持续关注ing[兔子][围观][围观]这次一定要抢它几套备着慢慢用…… @nana_me 也有你喜欢的粉盖系列呦~~~~http://t.cn/zllEyYB
祝福大家圣诞快乐！今年的圣诞虽然天气很冷，只要心里有爱就是温暖的圣诞哦[可爱]
北京早安，星期五了，一个明媚又美好滴早晨，亲爱的们，早安~~~~[爱你]
太形象了！ //@创意工坊:[哈哈]大家觉得呢？
赞！我的大欧洲深度游之梦！@红脸兔子 @贾建强 @爱心牛牛家 [心] //@北京有个老顽童:我的意大利，我的帕多瓦，我的都灵冬奥会生活之旅~~~~~~~，爱你我的莎莎。。。。。[爱你]@高铭华 @言午许宝盖宏 @Nana环游世界
 @一弛 @老男人更温柔 @韩笑半不颠 [鼓掌]
最爱你的六耳猕猴！[可爱] //@粗线条发声体:西西同?生日快?，[蛋糕。
想一想这一年经历了哪些事，遇见了哪些人，遇见了就是缘分，好了，坏了，亲密与平庸，成与败，赢与失，知足常乐做到了吗？平凡而不平常。keep going[嘻嘻][嘻嘻][嘻嘻]
珍惜时间模范小姐。#终于找到早高峰大堵车的大段时间该做什么啦# [爱你][嘻嘻][嘻嘻][嘻嘻][偷笑][偷笑][偷笑][偷笑]
@牙医刘庆丰 在＂牙医百家讲坛＂人才招聘推荐会前介绍瑞尔，作热身准备[哈哈]
网上有朋友不是说了：看微博发评论有一种皇帝批阅奏折的感角吗，我天天熬夜怎么愣是没找到感觉呢？奇了怪了，@韩雪knight 要不今天你陪我找找，你比我神吗不是。谢谢啦！[哈哈] //@韩雪knight: @潘雪Ocean @鱼缸58 @Ella--GA //@水云轩727:很地道！ //@zivzhang:真的好吃，[赞]！最右边的几位？
第一个怎么就让我想起德川家康那套行头了呢？//@装呆鱼：[嘻嘻]//@成涛涛: 这个。。。[懒得理你]
对男人有这种表情那可不是奇了怪?[嘻嘻]//@王志安:细节处暴露人的本性啊。//@于建嵘: 王巍兄，你这一说，让我以后如何面对江湖兄弟？！ //@王巍w:我从来没有看到老于对我们男人这种嘴脸！[怒] //@于建嵘:我一世的江湖威武，让这几张萌萌的照片毁了。
#2014万达为爱#@欣蕾馅儿汤圆 和你一起度过今后的每一个生日、节日、纪念日，就是最幸福的事情，爱你。[爱你]@万达广场 @北京石景山万达广场
从来没与明星合影过，虽然也见过一些，但都没什么欲望！今儿仔细想了想，还是有几个挺期待：刘德华，古天乐，邓超，范晓萱，汤唯 [爱你][爱你][爱你][爱你]。
[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]戳中笑点。[偷笑][偷笑][偷笑]
哇，好帅啊。这个哥们是谁啊//@徐欣悦_: 第一眼，下了一跳[衰]//@Qunar-Hunk: 挺渗人的啊……//@Qunar??: 肯定昨天借了人家的手机忘了烧给人家了，这会去还了[哈哈]//@英T子: 介哥们昨天去了趟八宝山。。。今天睡觉都有BBS的风格了。。。//@燃烧的麦子: 这个帅哥人帅睡觉也很帅啊，不知道这应该属于
?明明就是大野狼跟小花?[哈哈]
女神[哈哈]
#坚持锻炼一百天# 第9天、plank2组木有过两分钟！推举3组每组30个。飞鸟两组每组20！锻炼身体的时间要挤挤也会有[嘻嘻][哈哈]
//@崔鹏1598://@陈玉明:[哈哈]//@龚钴尔: 转发微博
好美的大蓝鸟[嘻嘻] //@哈瑞同学: @Hellen申慧
#午餐#什么？葱油饼也有新吃法？[吃惊] 平时做葱油饼放点葱和鸡蛋即可，今天咱们换种吃法，用培根切成粒和葱搭配来做饼，饼里的色拉油改成猪油，这样做出来的饼就更香了。http://t.cn/8FzcM58 妈妈再也不用担心你的葱油饼只有一种吃法了！[哈哈]
这两个人在一起就是开心不断，笑料乱窜！[哈哈]有了他们每年元宵《超幸福》！[太开心]不知道两位今年卖什么呢？[偷笑]#2013元宵喜乐会#[笑哈哈]
WOW～我的婚礼上有皇上哦～起驾～[太开心]
常来尝尝[嘻嘻]//@无限远云:那种奇特的香味没齿难忘
大手牵小手，齐齐手牵手，共迎新春！上午和Mary @高瑞露 去做了美甲,满足了女孩子爱美的新年心愿[可爱]
//@Jackie刘丰源:善良的人，热烈鼓掌[鼓掌][鼓掌][鼓掌] // @刘_珈彤 :转发微博
好温馨的场面，下次录下来听听[哈哈] #叫板故事#
//@光影蔓延影像机构:[太开心]求关注
大龄单身宅男春节的三件事：吃，睡，撸管。[哈哈]
//@吃货大排挡:5分钟直发变蛋卷头教程，采集回去慢慢学吧~[嘻嘻] 推荐关注@999款潮流发型
对 @懒懒de小狮子 @benbenvsyebing 说：有你们，真好！我也想你们[爱你]
回复@?阿粘:欢迎欢迎[嘻嘻]云南华侨城温泉水世界预计年底就开业啦[得意地笑] //@?阿粘:@李海伦啊李海伦 看到??城想到你 放假我?走一?？
请@美丽懒腰 @春到晓起 @董梁煜 传阅 //@alrala: 这个妈妈也太懒了[汗]//@小豆的幸福2010: [哈哈][哈哈]
//@水煮吴先生: [哈哈]诸葛在世也不能算到这茬
壁花嬷嬷太可爱了[哈哈][哈哈]
[嘻嘻]//@小杂谈: 缴获的红酒多，弹药少，不是正说明意大利军作战多，饮酒少嘛。不过这还是一个很好看的长围脖，尤其是在我订的盒饭死活不来的情况下。
圣诞节，咱们吃货玩儿起来吧！让我们都变成创意大师吧[可爱][太开心][太开心]
刚刚和我的男闺蜜分享的。。。钟式，独家减肥秘籍！！！[哈哈][哈哈][哈哈]～～～
#青春相约 唱响明天##以歌为缘 圆梦鹭岛#让我们围住青春吧～//@厦门卫视:#第九届两岸校园歌手邀请赛#总决赛，厦门卫视正在直播！两岸大学生轮番登场大展歌喉，以歌会友唱响明天。[爱你][鼓掌] 快预测今晚冠军@娱乐加油赞 跟我们互动哦?
回复@珠光宝气中:[可爱][可爱]一般来说呢，喜欢吃甜食的人，脾气都不坏，坏情绪可以被巧克力、蛋糕、布丁、奶酪等一切甜美的食物代谢殆尽的哦！ //@珠光宝气中:最爱 //@WISH梧桐:喜欢甜品的哇，尝过有木有？@李翊熠 @珠光宝气中 @洋宝宝的妈 @艾德拉
[哈哈][哈哈][哈哈]看??玩得??起? //@辰系:还好吧。。 //@请叫我阿肆阿肆: 其实我觉得三个好难吃 //@辰系: =-= //@Tu_hermana丶: 第二个和第三十一个是最爱 //@陆寻蓝Drarry:第一个我最喜欢！ //@你他?在逗我?: 最后一个是亮点！！ //@请把你的硅胶捡起来塞好: 第三个不科学，第九个怒排
回复 @程诗然:据说是不可以 //@程诗然:后悔可以当饭吃么[嘻嘻] //@墙根网-蜗牛:没去后悔了[泪]  //@程诗然:收了，她们一直在发微博，我都吃过一轮了[猪头]
八月会更好。[哈哈]
@边疆边吃边说，边老师不妨也来参与下，哈哈！[嘻嘻]
【城市之音四川台FM102.6】#谢探见面会# 现场大家对@城市之音谢探 的提问真是千奇百怪，探锅的回答也更是惹得大家哄堂大笑！激烈酷炫的赛车比赛马上开始啦！各位，你准备好“买马”了吗？[鼓掌][鼓掌][鼓掌]
回复@余珂:这么久[握手]飘洋过海？[哈哈][哈哈] //@余珂:[握手] //@余珂:1999年1月1日凌晨，我在地铁站台上买了张报纸，看到了那篇文章《总有一种力量让我们泪流满面》。现在还都记得：”让无力者有力，让悲观者前行，让往前走的继续走，让幸福的人儿更幸福；而我们，则不停为你加油“
月饼节快乐！[哈哈]
#电影在一起#电影中@柯震?Kai为了讨@angelababy的欢心那可是每天亲自下厨制作爱心便当呀，今天现场东东就来了个亲身示范，献上了一道充满爱心又美味的咖喱饭饭！东东手法熟练，还坏心眼[偷笑]的把全部咖喱都放进去了呢[可爱]!!
今天刚刚拿到金投赏国际创意节的门票，非常期待@Landor朗涛国际 大中华区总裁陈以聪先生的关于2014中国品牌全球化的商业创意报告。[good][鼓掌][心][围观]
#三亚悦榕庄与您一起为幸福传递# ，@小a榕，祝愿亲的妹妹新婚幸福快乐噢。。。月底快到了，继续关注三亚悦榕庄官方微薄，赢免费2晚入住泳池别墅的房券噢。。。[可爱]
[哈哈]//@统计人王思彤:好个蜜舒涨！谢谢?哥！学了一个新词儿！[鼓掌] //@侯宁:他不蜜舒涨了么[偷笑] //@王岩---37地产:主任荣升副主任 //@侯宁:听说主饪高升了？还忍着不请客！ //@刘主饪:真情演唱。 //@王大国中庸: 唱的真好，几个评委表情都很凝重。 //@疯牛说股:加点？？？
#深玩美国#Costco买到的[爱你]旧金山渔人码头Doudin的法式面包碗配的就是这种干贝浓汤[馋嘴]这家的面包是法式酸面包，做成超可爱的小熊、乌龟状，来渔人码头不妨去试试，soup in bread $7.49一份?Costco 11.99两桶招牌就是这个了，吃了还想吃[偷笑]
离开酒店，准备漂流啦，@water214 @年幼沙子 多谢你们的精心组织，辛苦啦[太开心]
丽水这字眼反复出现在我的视线里，是我过于关注还是它出现的过于频繁？[哈哈]//@芷有一间: 那山、那水、那街、那景[嘻嘻] //@丽水瓯江风情旅游度假区:[嘻嘻]
今天天气不错，太阳都为我送上生日礼物?[太阳]，还有久违的蓝天白云。[哈哈]
朱老师在片场调戏女演员[哈哈]@Calvin_Zhu的Style
出发了，大家祝我玩的开心吧[嘻嘻][酷][酷][酷]
#24小时爱上丽江 DAY3#吃饱喝足继续出发，觉得自己变成了唐僧，在西游记里骑着马翻山越岭，圆了小时候的梦啊，吼吼！[印迹][太开心]
谢谢，归还时????????????记得包含利息[鼓掌]
忍不往扩散?[鼓掌] //@科幻世界姚海军: 全新重译，期待久矣；虽然还没看到译文，但仍忍不住扩散。 //@北星微博: //@幻想新刊NPC: 必须扩散！
想醋鱼了[抱抱] //@京西老徐: [馋嘴]//@杭州凯悦酒店: 春暖花开的季节，湖滨28一系列春季时令佳肴，让清新、自然的味道惊觉您的味蕾！令人一试倾心。快来品尝吧！[呵呵][呵呵]
[围观]//@嘻哈当家主持小宝: [哈哈]
这个不错…低碳健康！[可爱]
用正点，不迟到~[哈哈]//@王颖奇: 恭喜你成为正点的男人！[奥特曼] //@杨依志:恭喜@王颖奇 哦。最近买了新安卓的电话，已经开始习惯正点了。哈哈~ //@陶陶王: 继续努力！
回复@行摄三戒:哈哈，吃完了就进来买单 //@行摄三戒:把买单的拒之门外，这生意做的……另，小份菜有现成模式，粤式茶餐厅就是小份菜的。 //@重庆人在北京:回复@畅春园食街:[嘻嘻]还是男女朋友一起，那样装绅士的才会多  //@畅春园食街:那你先开个女子餐厅试试[哈哈]
[可爱]是斑马王子....//@雷佳音影迷会: #雷佳音第三届乐视影视盛典#@雷佳音 白马王子么[偷笑]
与时具进嘛[鼓掌][鼓掌]