【心理变态的虐猫者 不怕报应吗？】一寄养在车棚的野猫生的四只小猫被人虐待而死，并且放在母猫面前。小猫身上布满弹孔，浑身是血。其中一只小猫脖子被绳子拉长，胸被剖开，心脏外露，另外两三只小猫头被踩扁，估计小猫身上的弹孔为金属玩具枪所致，虐死并放在母猫身边，猫妈妈看着尸体悲呜流泪！ [泪]
牛... //@?妖草:呃。// @猪小菜 :??。 //  @喜巨侠  :[晕] //   @沉默的咆哮者   :感动中国，顶起！
你有多久没有荡秋千了呢？//@世界杂志: 你有多久没有荡秋千了呢？？[泪]//@加拿大旅游局: 你有多久没有荡秋千了呢？
回复@愫妮:谢谢妮儿的提醒，我会多多注意。最近课多宣传多，要写要做的东西很多，只能加班加点啊！[爱你][爱你][爱你] //@愫妮:香香姐，我说怎么很少看到你发的微博，发现原来你都基本是深夜、凌晨才发的[晕]每天要早点睡哇[亲亲] //@唐香香的香:[花心]
[哈哈] //@公子牛萌:[懒得理你] [怒骂] [哼] [怒] [悼念乔布斯] 哈哈哈[哈哈] [衰] [鄙视] // @王雅王雅 ：// @Elnino_Zou邹? :  @谢灵宁   @psyche777  // @春天种一把木锯 : 楼主真相了[哈哈]// @Sundaedae :[哈哈]// @盛小雪shelley : [哈哈]// @真理pierce :[哈哈]
回复@王超irwin:桑心 //@王超irwin:俩小辫 //@克瑞思Chris:菲姐的背影好单薄[泪]
应该对他们实行韩国的＂化学割淹＂法律! //@猛刚丝: 都愿意当干部就为这？就这么关心下-代？[怒] //@佛山背后: //@弱弱的小兔:[怒]  //@秋月ABC:法律在这种禽兽不如的官员面前，怎么会显得这样苍白无力？这是对法律的亵渎。这种行政处理的结果在如今的法制社会，岂不是一种天大的讽刺？
//@袁岳: //@妙妙?:百年大计和五年计划的区别… //@宁财神:[泪]
#下班欢乐多# 排队时最讨厌遇到的情况。。。但每次去超市都能碰到。。。 看得人好心焦有没有！！！[抓狂]
[偷笑]  //@全球时尚精选:[衰]
辛苦，女神！偶也在录制中。。。[晕]
回复@空中客车A350:是的，听说是40分钟放一班，不过飞机上很多人无理取闹，真难为了机组人员！ //@空中客车A350:低于飞行标准，机场可以关闭！ //@Jefflo_LetsBurger:成都状况不好，仍然delay中！[泪]
这是个美好的愿望，但还要经过不懈的努力//@金牌厨师磊磊: @郗老师 [给力] //@全球经典音乐:[泪] 终于有人开“周立波脱口秀”的微博，语言很精辟[心]，喜欢脱口秀的赶快来加入@全球脱口秀精选@我才是吴军
[衰]上学时候住宿舍的都是囚犯。。//@虹茶坊_杨美虹的微博: 有趣的分析！
话说我今年财运还真是不赖呢。[嘻嘻] //@国际壹号:有了机会，关键还要看你有没有那赚钱的命儿，我对你信心不足[哈哈]//@[哈哈]btv李晓君: @国际壹号 你的已经过了，我的才开始。[晕]
擦，真tm孙子 //@萝卜馅的包子--破烂儿王://@喵星人黄小M: //@鸥爷yeah--俗银一元: [衰]
尼马比组合！哈哈 //@野蛮小昕昕:哈哈//@酱鱼肉是酱肉不是鱼肉:[哈哈][哈哈][哈哈] //@宾士域小子:[晕][威武]
昨晚觉得凉，刚买了件薄皮衣，今出个大太阳！[衰][衰][衰][衰][汗][晕]
必须三家一起阿！然后再转麻袋[哈哈][鼓掌] //@逸起旅游:不是三家?？[爱你][悲伤]//@番茄脸红红114:我们四月又多一家人去喽//@逸起旅游:呵呵、11月我们有超过20个朋友去毛里求斯度假，都特别开心呢！[爱你] //@毛里求斯航空公司:WOW,还有管家噢，可以去体验下噢！
早上穿好一个袜子，发觉袜子里面有个很大的东西搁着，用手拿出来一看，妈呀，一直很大的马蜂。[衰][抓狂]，还是活得，在那扑腾翅膀。看在他没有蛰我的份上，我放了他，不过太恐怖了。
不要污蔑依晨[抓狂]
你个大骗纸！！[怒][怒][怒][怒]
这货是谁呀？他怎么有权利定这些人为汉奸呢？那他是什么？顺奸么？ //@张洲:货，又是一次。 //@这不是历史: //@山野土郎中: 对！ //@任志强: 咱是优秀共产党员啊！ //@米瑞蓉:我不是！ //@山野土郎中: 你们觉得我是汉奸吗?[抓狂] //@高会民: [抓狂]又不是“好人”了！
不知道为什么，这几天老是梦到高三，梦到同学和老师，梦到各种辅导书，梦到父母陪着我去外地艺考，梦到画室，...醒来后外面依然夜深，这就是大人们说的“午夜梦回 潸然泪下”吧！今天听筷子兄弟的老男孩 http://t.cn/h4koM0 第一次听哭了[悲伤]虽然我不是老男孩...但是现在还很难过...[泪流满面]
啊啊啊&@?;?%}}{%[晕]我们平安回国了[威武]  我们在尼泊尔基本全是好天，回来那天14号就开始下雨啦，我们从加都飞博卡拉也是小小的螺旋桨飞机，随时关注天气预报14号开始?雨，所以回程就是坐的大巴[拳头][拳头][拳头]@J调de华丽  //@hktraveller:@程诗然   //
本宫的头风又犯了[泪]
广告里运用感人因素神马的最棒啦！[泪] //@鼹鼠在地球_wasabi:[泪]
圣诞购物季来了，the Bay商场8点就开门，这通儿买啊，然后out there户外店，再然后CrossIron Mills，再再然后雪具店，最后Market Mall，买到卡内空空，拎到手软软……[抓狂] 艾伯塔仅仅只有5%的省税，购物已属灰常优惠！[钱] @加拿大艾伯塔省旅游局 @加拿大旅游局 我在这里:http://t.cn/zRGnpHm
光棍经济！单店日销4000万！//@第一财经日报:周末买家很努力啊[晕][晕][晕]@天猫:截止到今早8点，已经有53家天猫商城的店铺支付宝成交额突破千万！其中销量超4000万的1家，超3000万的9家；此外，还有超过634家店铺的支付宝成交额突破百万。#双十一血拼#
北京有元祖了感人[泪]
[疑问][怒][委屈]
又犯咽炎了？滚粗~~~~~~~~~~~~~[抓狂]
刚发现 在家乐福超市＂一元专柜＂购买的纸巾 竟然是赠品！但确实收了一元钱！消费者深表，防不胜防[怒] @315在线投诉 @CCTV315 @经济之声315 @315天天在行动 @315曝光台 @12315网上投诉
送你生玉米 回家自己爆咯[lt切克闹]//@开开心心--拍照片: 男士送什么？//@乐儿餐厅:回复@王静宜宜姐姐:哈哈，哪能呀，那个人才像呢@Daniel风的来世 [哈哈] //@王静宜宜姐姐:回复@乐儿餐厅:您一副我吃了没付帐的样子[泪]
//@?物求救?息中心: [??][?筒]//@猫妈妈美美: 现目万恶的资本主义啊![闭嘴][馋嘴][失望]
啦啦啦啦啦啦啦。。全让人看到了//@Fantastic-奇葩:[泪]没有评论很坑爹的//@妍妍妍妍然: 刷死我了 我都不想说什么了 怕你吐血[奥特曼]//@Fantastic-奇葩:[巨汗]你要说实话好不好亲//@颜小色色色: 臭师傅！！你还不让人说了！！//@Fantastic-奇葩:[bed凌乱]瞎说//@颜小色色色: 师傅，你是真心的肥
这是个男天使女魔鬼的故事，难道您理解反了？ //@西夏玄月:啊，不是男孩想让女孩活吗，结果女孩的私心把自己害死了…我完全理解拧巴了？？ //@吴苏媚:这故事厉害，道尽人性。男孩更复杂些。 //@画眉:后来呢?后来，活下来的男孩，成了下一个变态杀人狂。。。[衰] //@胖宁:[伤心]
回复@天宁皇朝假期: 这个嘛，要看老大们的意见， 哈哈。 //@天宁皇朝假期:组织去塞班啊! //@南方都市报旅游俱乐部:好美啊 [抓狂] //@塞班岛旅游观光：阳光、沙滩、海水、塞班
[书呆子][书呆子]//@侯宁:回复@挺习总反腐:[围观] //@挺习总反腐:如果不动真格，习李新政就会遭到质疑。 //@侯宁:[怒] //@文秋实: //@田震: //@财经网:【博友评论微集锦】1、这下彻底把房叔房姐灭了！2、触动利益比触动灵魂还难！3、这下就把人民关进了权力的笼子里。
扯蛋极了[怒] 免费的应该是公开的性教育课，再不济的应该是免费的避孕套，堕胎免费的逻辑，和不打招呼炸掀了大马路然后领导出来道歉一样[弱][弱]
周末求组局[抓狂]
下午茶???死我了[抓狂]看?我??候整?日本必吃List了[馋嘴]
真心心疼，不离不弃[泪][泪] //@忻最闪亮:[泪][泪][泪]
不知道有多少人跟我一样挨呲儿没够，总想争口气，还总这么不争气！累死我得了[泪][泪]
[晕][威武][闭嘴] //@王伟业:  //@莲开正红:
开始收拾给花草们过冬的花房了，阳光明媚各种美，不过窗户好脏，工作量好大[泪]～
赞 //@ECHO_XXXXXH:这段话太适合我现在这种状态了[泪]
周末比上班起来的还早，[泪][泪][泪][泪]，我还是上班吧。[悲伤][悲伤][悲伤]
最悲剧的剩女莫过于，身边的异性50%已婚，20%不喜欢女生，剩下的30%死活都不相信你是单身。[泪]
终于上车喽~[嘻嘻]在上车前居然又一次见到他们啦！貌似他也看到我了…[泪][抓狂]
//@火星跑步者: //@夏了夏天BMX:[泪][泪][泪]还我夏天//@莫邪yj:毁了夏天的帖子！！！！！
这两天，心情起起伏伏，从谷底到谷峰，又从谷峰到谷底，我会不会疯了？这种折磨什么时候能结束啊！[抓狂]
你妹，你经过我同意了嘛[怒][怒][怒] //@差不多的明明:[鼓掌]求婚成功
明天周一。。。[泪] //@鱼松-:转发微博
不早说，我刚刚也在上海虹桥站，13：14分的车刚走，擦肩而过![泪][泪]
[泪] //@曾航:每天要上msn、qq、微博、现在又来了微信、雪球等，每增加一种通信及社交工具，就是各种累
回复@camek7:[泪]后来他没和我一起走、、、 //@camek7:谁要拉手! 挽着! 优雅点儿?
我直接睡着了[晕] //@郑忠阳v:良好的心态应该是:你在等待幸福重启！
太搞了！[哈哈] //@刘栋哥哥:哇，杜甫终极版亮了！！//@白龙肆: [哈哈]//@自由猪: 我日，你丫赢完了！//@?明: 你赢了！[晕]
想起昨晚隔壁桌也是，就差在桌上调情的一对儿，买单时居然也是一人一张信用卡[晕]
为了我14岁的表妹，我又开始偶然上QQ了[泪] 当我念完7位数的号，小姑娘还继续等着呢，半晌惊讶的说：＂就这么多？＂呃… 妹妹，可惜最早那个数更少的早丢了…
回复@郑希朋:只卖不租呀[怒] //@郑希朋:弄不到固定车位了？
我的～～～～[抓狂]
回复@毛毛wish:怎么吃得下去啊。。[吃惊]我要是每天吃三个，肯定就能减肥成功了~~[泪] //@毛毛wish:我今日已吃三个。
回复@匪类也柔情8866:[害羞] //@匪类也柔情8866:[怒] //@无须豆蔻:回复@匪类也柔情8866:恩，[嘻嘻]  //@匪类也柔情8866:[哼]都多大了，还得这病！  //@无须豆蔻:回复@匪类也柔情8866:网瘾[哈哈]   //@匪类也柔情8866:[衰]我看错了？那就重新问一下，什么病啊？
又洒了！四瓶洒了三瓶，自己基本没用多少！[泪][泪]
大家千万别用中国银行的信誉卡，差到极点了！！！！！！！！！！！！！！！！！！！[怒]
确实震撼！//@淡水Ray: 西夫的大作！我就是看了这幅作品后开始拿起了相机[泪]
自行车被偷了！[怒] 早晨去办公楼物管处办停车卡，说要公司证明，白天忙，忘记开了，晚上就不见了。[泪]
[晕]//@vTrAc馁Kv:这两天风大请大家路过时当心，也请园林部门及时修剪。
混帐父亲[怒]
不是正道。创意跟广告本来就是小概率契合，结果大家都往这条路上挤。 //@李不爽:还死撑着解释，没创意你就老老实实大大方方利利落落坦坦荡荡规规矩矩地跪下承认啊！ //@性感玉米:[泪] 长微博要让大家觉得好笑又要打广告真的好难啊。。。 //@装甲战兔: 你这个就5块钱水准了，拿了钱记得请小熊猫吃麻辣烫
 @索南彭措2012 这话很凄凉啊，但是有道理[泪]人生啊[泪][泪]
鱼在锅里，鸡腿在锅里，青菜还没炒。您现在看到的是我必须自己面对的。求来蹭饭的，管饱！不，管撑！[晕]
[嘻嘻]//@夏芒:[哈哈]#狂人日记#//@千山暮雪鹿: 魔高一尺道高一丈！//@?光之路2012: [哈哈] //@沉舟侧畔千帆过尽-网易同名:哈哈，绝！大陆中国特色之一！//@吾爱Rita: [晕] //@共祸乱华26:佛高一尺,道高一[偷笑]丈//@公民不服从: 转发微博
同志们我错了，因为我依稀记起在饭店拍的那批了……不过照片在谁那啊[汗] //@孙肉肉：为啥去年我们木有这待遇……[泪] @NameIsAlice @Elaine-郭云 @杨发福 @王娟donkey @边思玮 @包子-嫣芸 @我我我叫Cherry惜
//@DJ一丁: [泪][泪][泪][泪][泪][泪][泪]今年体检还抽抽儿了。。。
第三届北京青年相声节在中山音乐堂开幕了，第八届天桥杯曲艺比赛颁奖典礼在前门建国饭店梨园剧场隆重举办了，繁忙的，高密度的11月啊，剩下的13天还有:中国曲协换届会议，国际幽默艺术周，青年相声节系列演出，相声小剧场论坛。。[抓狂][抓狂]@曲艺服务员王波 @梅花格格_何丹的Space @
现在这个季节我对生活在三亚的人是各种羡慕嫉妒！[抓狂][抓狂][抓狂]
昨儿看到某网站大促，我也给老公抢了双鞋…晚上和闺女回来看到货到了[晕]速度够快，就是鞋不咋地，和描述完全不符啊！说好的牛津底呢？！说好的头层牛皮呢？！[汗]不过我很快想到了安慰自己的话儿：从保护动物的角度来看人是不应该穿真皮皮鞋和牛津底的…这样一想，我就舒服了，但这种材质价格就太高了
[衰][伤心]//@兔美酱爱思考: 转给更多人看看[吃惊] //@mickey的后青春期: 要么在站里直接带他找工作人员，要么当时打110，就在人堆儿里我还真不信了
真受不了楼上的邻居了，经常将滴着水的衣服挂户外晾杆上，能不能将衣服甩干或者在室内自然滴干水再放到户外晒啊。大周末的谁不想晾晒下衣服被子，NND，本想将儿子小屋的被子晒晒的，懒得去楼上找了，她不烦我自己都烦了，靠[抓狂]
为了角色都苍老了……[泪][神马][浮云]
真的嘛[失望][委屈][委屈][委屈]
这就是爱[嘻嘻] //@??甯Ann:我?什?有一?被出?的感?[晕][晕][晕]
困得生不如死[衰]
???????，???稣油?茳??①?感恸了莪[笑哈哈]//@跳舞小五: 我证明！有一次@江南Ricardo 在你面前扔了六十多块肥皂，结果你看也不看一眼，径直走进了@唐家三少 的房间，然后玩了一夜的飞行棋。嗯，就是这样。//@一毛不拔大师: 是的！而且我是直男，直男！[抓狂]
[泪][泪][泪]//@何刚:让你好好学习，让你好好学习，让你好好学习[泪]
那是真的苦哇。阿拉伯大咖灰。。。苦的直落泪[泪]
最近美帝不太平了 //@北美省钱快报:美帝真是水深火热中啊[衰]
 @潮人美鞋馆 太对心水的鞋子了，太美了，为啥只让看，去何处寻觅寻觅寻觅......寻......觅[抓狂][抓狂][抓狂]
?似的?象哈??也有很多很啊。有??男人?中??呢。尤其是在?瓶子啤酒下肚之後？最?始不??，?得多了竟然?怪不怪了。擦！[怒]//@牡丹江晨报: 哎，不是有很多免费公共厕所吗？为啥还这样？
真的？[思考]?上去不?，但我?心??此打架[衰]
[酷]@孙午饭 @MilkSilk @我们天晴的日子 @暴走米拉 @老鼠的奶酪  //@最销魂的GIF图:卧槽！！这乐队逆了天了[抓狂] 。。
马方你为什么隐瞒那么多天！中国强大起来吧！！请还我们亲人！！[怒] //@肥才:宣战吧！饥餐渴饮马拉糕！横扫千军马六甲！//@Sugar芒果小奶昔: 大海茫茫，家在何方，活要见人，死要见尸！
我们整个办公室六台电脑都用来抢票了！[泪]金隅一定要给力呀！@PP-jia胖胖 @Manque溯 @冲杯三鹿给D喝
愿天堂里一直有漫画、乖狗和五彩颜色陪伴你。[心]//@西恩无搞斯基: 再也看不到熊顿的漫画了呀[泪] 我不信！！！//@铃子说:你那么坚强地和病魔抗争，带给我们无数的正能量，怎么就突然走了呢？你的妈妈怎么办？@西恩无搞斯基 @哆啦A蒙_
是三门峡不是三峡[嘻嘻] //@黄晶angela:有传闻说汶川地震与之有关[怒] // @小么司 ://  @胡少的枪  ：Fuck //  @许刚_无声年代  ://   @白日梦患Tina   :……
打他[怒] //@英伦雨雨纷纷:@勤劳君儿 这样的老师就是法西斯
怎么他妈的还不到家，饿崩了…[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]