拖...延...症...打这三个字都觉得好累...[汗]//@朱哲琴: 系[抓狂] //@Sasha风铮:哈哈[哈哈] //@韦牛皮:12月那么多人发片，是因为拖延症吧？
//@bbarecute:[泪] //@智言趣语:[泪]地球都哭了！！！你哭了吗？
看完故事[泪]心情很沉重，用领养代替买卖，十年前，我的老猫从流浪收容地来到我家，现在幸福的颐养天年，我也曾在收养和买卖中犹豫，事实证明，一个中途开始的情感依然是割不断的，它依然恋你粘你爱你！没有买卖就没有更多苦难，希望所有真正爱动物的人们能用行动来说话 //@大迦迦:所有见到纯种狗走不
@柠的那个檬 @七彩鱼KK [泪]//@猪圈女主人: 看看人家的阳光普照[泪]
好大的对比，可凡好强的自信！ //@Fayore:[心][心][心][心][心]//@胶胶: 原来LEO还是那么帅……//@暗涌中的葵: 谁把右边p掉[汗] //@珍珠米Rachel:[思考]有JGL吗？//@ScarlettWX: 求采访求围观求合影[泪][花心][害羞]
右边这位你真心疼我！！！[怒][怒][怒][抓狂][抓狂][抓狂][泪][泪][泪] //@胡吃吴有理:@孔霸天肚子饿 我知道你现在不能吃，所以转发图片让你看饱了吧，据说能缓解...
天终于晴了，我也得走了！这次台北天气太顽皮了[抓狂] 希望香港天气别跟台北学噢。
第一次遇到不肯给RW原始格式的摄影师……[抓狂] [衰]
哈哈哈哈哈 太逗了...@光头老薛 //@荔枝娘: 跟心心姐姐真不是一个风格[晕]你家是飘逸。。我们是搞笑[汗]@水瓶塞塞
够了@龚琳娜  你真的够了，别在糟蹋自己了[衰][猪头]
[泪] //@萌宠物:又拖后腿了 [泪]
我！想！滑！雪！[抓狂] 可是元旦人会暴多！挤死！[泪]
[泪][泪][泪]ipad没拿住~疼啊！
2009年去内蒙古乌兰浩特，早晨5点出门拍日出，回来的时侯看到还没有完全落成的普会寺，冒着风险进去抢拍了几张照片，结果出门的时候被保安包围，差点走不了[委屈]。2011年再去乌兰浩特，没想到普会寺被一把大火烧了，只留下残垣断壁[泪]@我想说真话- @模特张一彤 @果冻爱美食 @姚佳sky @摄影师小?
小可怜[晕]
咱小时候看动画片能搞明白这么多人的关系？！ //@-Dee-:我的童年啊~~[泪]  //@xx也叫永动机:哈哈哈//@嗨老王子:我嘞个去，敢不敢再多点...// @姚晨 :这么多年来，每次只能念到巴巴波...[泪]
解说才让我们真正了解爱[泪] //@哑巴:截图配解说，直接毁三观//@牛呀牛怒怒: [衰] //@口袋英语: 神一般的西班牙电影《天使的性》高清重口味片段来了！！！
广州天气20度，不冷不热刚刚好。前面大哥钱都出来了[晕][晕]
回复@Ami000:你的名字太短，写的不过瘾，下回改个长的名字，就像波斯人的名字一样，把老爸老妈爷爷奶奶等名字都串上…//@Ami000:我的不会直接写成外国字吧？[泪]
超值礼包还剩7个啦，店长说不卖完就不上双12新货，就要我去捡[肥皂][抓狂][泪]
五粮液醉虾  茅台酒香鸭 [哈哈] //@程立为_港中旅酒店:#吃酒#?开餐上茅台酒酿圆子，一人几碗?[馋嘴] //@禾页Ingrid:自助、西餐、红酒又如何  //@丛中香:修练内功啦！  //@酒店餐饮徐宝良:高端餐饮歇菜鸟~~~~必须换种打法了[抓狂]
回复@普罗旺斯的薰衣草:美少女还没休息？那位姑凉就是@小黄少 [哈哈] //@普罗旺斯的薰衣草:有位姑娘的声音很像王菲 //@youyoujill:你居然还留着[吃惊] ？！！！！！听到我们03年时的声音……好想哭！！！[泪] 全是回忆啊！！！！！！！！！！！
转 //@有问不搭:@安东zaragoza @曾?漪 @丁道勤 @哿子同学 @季银龙Robin @李开复 @联合国电台文少 @木颜慕妍 @闾丘露薇 @9958-淦红 @四川精英会杨志 @王茁委员 @纽约客北京妞 @沈东军 @Shining_Chen //@狂人小小环:[抓狂][抓狂] //@时评聚焦:转发微博
#多玩#“前几天国内曾经有一个叫做唱吧的手机应用火的不得了，一度盛传其获得红杉1500万美金投资估值将近5亿人民币。”这篇『惊！唱吧有模仿者了？淡定！不是微信！』不错，值得一看。>>http://t.cn/zWOWnhh [衰]（来自@简网）
//@琢磨先生:想出这个功能的人应该以死以谢天下男人。。。//@南京市公安局白下分局: 这么残暴的功能，是谁想出来的？[衰]
港人是人，蜀人就不是人啦！[衰] @锅再捡灰 @西航住温哥华大使 @HorsemanL //@菁制美食:港人特供啊~[衰]
@肯德基 尼玛今天去北京国贸某家肯德基店吃超值午餐，你知道十五块钱对我来说有多贵多不容易吗！[抓狂]买回来一看，一杯可乐大半杯冰！我去，[怒]你是让我吃冰啊？！还是喝可乐啊！？[泪]就算我没说不加冰也不能加那么多吧？你家冰是不是不要钱啊？节约用水你不知道啊！[鄙视]你敢不敢来给我解释一下！
//@酷迪宠物:请勿食用伴侣动物![泪]包容、厚德～北京，请三思而后行！[爱心传递]
照片木有我拍得好看[泪] //@做饭很简单: 让人直流口水的广式早点[花心] 广州的童鞋们，你们真的太太太。。。幸福了！！！好羡慕的说~~~~?喜欢吃，就关注@吃货都在这里勾搭 吧~
可不能解散啊…虽然难用，但是就是习惯了上班用[衰][晕]//@搜狗郭昂:我现在新版的MSN特别容易假死或崩溃，占用内存特大，如果不是周围人都在用，真的很难继续用下去了// @齐特佳 ：这个软件这么多年白瞎了捆绑带来的好基础了，暴殄天物的典型，团队解散了也好，反正有没有区别也不大。
回复@清澈1213:还在待飞 //@清澈1213:嗯，现在应该上天了吧？ //@空游无依:回复@李败山:[泪][害羞][挖鼻屎]给俺留两口。  //@李败山:额~正在搞一盆虾子~你没口福咯！！[偷笑]
连续三个小时...两个电话轮番接不停[泪][泪][泪]
//@小糙熊: //@王金明小伙: 立这个锥锥是不是就为了让屁民无立锥之地。//@肖雪慧: 如果没有市政当局“种”出来的水泥东东，他们原本可以躺得宽敞舒适一些。//@火光微语: [衰]//@实名举报人张颖慧: //@宇文鸿吟五行: //@博者文摘: //@幸福关于幸福: //@辕门射戟吕布: //@九思九如IV:
谁是狼外婆啊？ //@雪凝花璨:别听右+1的，没有大灰狼，只有狼外婆。//@Jason-无名: 嗯，我师父说的对！小孩子要乖啊，不哭，不然大灰狼会来的。//@丁丁-北京: 好啦好啦，乖啦~~不哭~~[偷笑]//@爱运动的道长: [泪]@中殷 说给你们几个哪 @雪凝花璨 @Jason-无名 @整合营销传播推动者 @雨音春水 @丁丁-北京
请问还有木有别的办法？[泪]
我一定好好吃饭保护好胃，这TMD疼的死去活来的太要命了。[泪][泪] http://t.cn/zWMaKfM
//@袁腾飞: [衰]//@煮酒谈史: [汗]
就是它把我胳膊顶乐！[泪]不过百牦牛代表好运，送给大家！[威武][酷]
我汗湿了~~~呵呵//@潘石屹: 锄奸活埋对象中第二队队长@任志强 。 //@刘春:我也在名单里[泪]
//@摩羯座星座秘语:[泪]
我在这里: #朝阳区#我是有多敬业呀，边开车，边开着Q处理工作[怒] http://t.cn/zOnUBLg
回复 @老卡哇伊:你大爷的，给你打五折[酷] //@老卡哇伊:时间有，没钱[泪] //@高亚宁:什么时候来捧场[酷]  //@大萌的奶酪:  //@高亚宁: 回复 @陆小?儿:这个看来要求助大家了！   //@陆小?儿:能治疗早泄么?   //@JenaKwok_7星:捧着...扩散...我最近胸闷，能治愈吗？[悲伤]
我的长发，你回来吧，悠悠岁月走起[晕][晕][晕][抓狂][抓狂][抓狂][抓狂][熊猫][熊猫][熊猫][失望][可怜][可怜][可怜][可怜]
求求主人了，把我穿成这样还不把我扔了，你真的想让我闻一辈子臭脚丫子味道吗？[泪]
//@GG文迪：损屎了～[抓狂]
那是合作伙伴对我们的信任，谢谢@陆亚明 对我们的抬举。 //@陆亚明:#Cross-marketing Case#特航下嫁中行，嫁妆仅得50元～逆天的！[抓狂]
勇闯娱乐圈停播啦。。。我哭啊。。。。在家呆着快长毛了，求圈内好友介绍工作之。。。[泪][泪][泪]
哈哈，学好文化很重要//@法语世界:[嘻嘻]//@王婷是wangting: //@默amour: how much？rmb or d？哎 当初我以为学这五句就够了[泪] //@默amour:有次有个姑娘要请我吃饭 发了个消息给我its on me 我以为是让我上她。。。有次有个姑娘说 give me five 然后我给了她一巴掌。
回复@Mars任鑫:背影背影。。。木有脸[泪]  比小亮还悲催。。。[泪] 泪流成河。。。 //@Mars任鑫:回复@JessicaWYL: 是啊，就看到傻笑[泪]
为了这个坑爹的Shifu (木有Po)... 现在才吃饭，吃了好久不吃的垃圾食品，还吃了从来不吃的开心乐园餐...[泪][泪][泪]
头疼[可怜][悲伤][生病] 我在:http://t.cn/z8sOz82
最近有新歌吗？今天心情各种不好，推荐首歌给俺吧@夏天Alex @夏天Alex @夏天Alex [泪][泪][泪]
【强人再现！！！[奥特曼] 都要看哭了。。好感人 [泪][泪]】 北京地铁手绘景观，主页君觉得北京地铁真是个神奇的地方！[兔子] via@黑点漩涡
//@重口味围脖: [衰]
按照孕妇护理中心的要求，我们今天把床垫到了80cm。我说,这确实照顾了荷兰护理人员的腰，可我却真的得爬上床去啊[抓狂]半夜还要提心吊胆的下床上厕所。这高度只是适合荷兰恁的长腿！实在荒谬。
共产主义竟然在没有D的国家里建成，是老马老恩辈大师所料未及的。//@钱文忠：可是，那里太小了啊，装不下那么多苦难的中国人吧[抓狂]
脸大就是吃亏，无缘无故就比人大了一圈！[泪]还好有整容级的瘦脸诀窍，不用刮骨，不用瘦脸针，美丽俏佳人推荐的LAVER 强效瘦脸日夜原液，绝对是瘦脸中的战斗机~[爱你]每天睡前一次，按摩后效果更明显，不同脸型都管用哦！连皮肤都变光滑啦，大爱： （去评论中找链接哦）
[酷][馋嘴]][抓狂]能够吃到这个水准的阳澄湖大闸蟹，今年无悔啦！
我儿子近照[酷]小名：球儿、；大名：袁雪球、袁大帅?? 。 这仨名字他都喜欢[嘻嘻]  多年来我们每天用眼神、语气来交流和沟通???  「妈妈爱你???我的宝贝，因为我知道你的世界里只有我[泪][泪]」不离不弃 ！不弃不离！[心][心][爱你][爱你]
在雨中，开会[衰]
下好大的雨！又冷！我坐车还坐错方向了！[泪]
额额额… //@凌仙阁小师弟-弓长文:[衰][衰][衰][衰]//@阿森纳新闻: 拉亲王... [衰] 祥瑞御免...
早没脸了 //@达观闲人王小猪: 真后悔教社保。这政策太不要脸了！[怒]
宿醉的感觉糟糕透了，一个小时看一次手机和天花板。[泪]
回复@夏柠儿:不过。。。也太残忍了吧。。。偶还在公司加班呢[泪] 求补偿[可怜] //@夏柠儿:回复@曾老师的生涯小厨:[哈哈] //@夏柠儿:[哈哈][花心]
调整好时差[晕]
回复@夏心雷:是的，欢迎去体验！ //@夏心雷:您好！请问小松原是钟山的？[晕][晕] //@狄嘉gene:转发微博
 @小超_果粒  //@徐浩然://@王志安:太可怕了。戒烟。//@i崔略商: 其实不是右边够狠，而是烟草够毒啊//@i崔略商: 右边够狠//@与点阁: 吸烟可灭门[衰]
回复@文秋实:[握手] //@文秋实: //@梁锦江:  //@编剧晓伊:音乐没有国界，酣畅淋漓的视听享受。看得我热泪盈眶。[泪]推荐！ //@梁锦江: //@编剧晓伊:音乐没有国界，酣畅淋漓的视听享受。看得我热泪盈眶。[泪]推荐！
还没来得享受孕期，享受月子，享受作威作福的日子，崽子一下子就大了[泪]。孕期你给我拍，肉包儿以后每年你都必须给我们拍哈。肉包儿没我幸运，我有一个会拍照的爸爸，但他没有，幸运的是他有苏冰舅舅帮我们记录这些最重要的时刻[爱你]
边旅游边工作，还不好啊幸福吧你！//@玉冰飞扬: 为了生存啊[泪] //@整合营销传播推动者:好厉害的菇凉！[赞]//@玉冰飞扬: 回复@花开西藏:一直在了 一年第七次来拉萨 呆了两个月了啊[泪] //@花开西藏:哎哟来西藏玩了?
已经过敏了[泪][泪]
[抓狂]真有这种人？！
一定去尝尝//@心灵彼岸私聚会: 为了答谢粉丝们，四月全面推出[威武][威武]A套餐双人160元，B套餐（3-4人适用）260元相当于不到5折的超大优惠哦[威武][威武][威武]但由于B餐使用的是电磁火锅所以每天只能做7套哦，亲爱的粉丝们快来解馋吧[抓狂][爱你][爱你][爱你]详见图片。@K哥爱美食 来尝尝吧[酷]
估计也就表面这一层米粉会吃掉，其它全浪费，正一败家仔啊！ //@新闻矿工:浪费粮食，传播疾病[怒]――天下第一碗，满碗皆愚昧。
原来人真的可以忙死[抓狂]
[泪] 三，你知道你们对我多重要！不多说...以后还有很多很多一起！
咳嗽没好又套了一个感冒,[泪]
 //@几米漫画集:中枪[泪]
烤蒜瓣、烤银杏[抓狂][抓狂][抓狂]
回复@竹竿小姐不需要徒有虚名的坚强:[晕] //@竹竿小姐不需要徒有虚名的坚强:是的   不然不会这样疼的
希望妈妈平安归来！护士乐什么呢[怒]
最近好累，好累[抓狂] 不过想想再坚持半个月就好了[亲亲][酷] 但是又想到现在复习没有头绪，脑袋乱七八糟滴，俺又开始上火鸟[悲伤][泪][委屈]
马戏表演不只在中国有，是人类主宰地球的病态表现。//@流落一瞬: //@Little13D: 在座笑着看戏的都是凶手? [泪] //@PETA亚洲善待动物组织: 这不是什么“意外”：动物被迫在充满压力的情况下被囚禁、做出在大自然中绝不会做出的“表演”。上海野生动物园，你们应该为发生这样的事件感到羞耻
友柏的微博什么时候恢复！[泪]
装修的孩子伤不起啊，刚跟装修师傅谈完回家，后面还需要去挑一堆东西[衰]
只想逼自己减肥。。。[抓狂]
木有拿到大奖啊 不甘心啊[泪]//@植物大战僵尸: 二等奖：@陈家已 @杜甫言 @风激电 @牛奶泡上咖啡 @80后单身俱乐部 @宅夜千 @萌_小_鱼 @maomao的加油站 @-一具很傻叉的僵斯 @?冰儿收故事了
签名签了一天还没签完[泪][泪][泪]幸福滴眼泪[晕][晕][晕]看来下次不能轻易说“送～亲笔签名”这几个字了[晕][晕][晕]等～签名滴人太多～工程好大呀[汗] 我在这里:http://t.cn/z8Aqpfb
一盒面巾纸快被我用完了。。。[衰]
哈，是啊，我昨天晚上还哼艾尼瓦尔的歌呢！//@何盈heying:@大大大票子 想喝不？？？[泪][泪][泪]咱俩啥时候能一起再去呀[泪][泪][泪]
上辈子我肯定是只小猴子，因为我吃桃子的速度太快了，一个半斤多的大桃子一分钟就吃完了！[衰][衰][做鬼脸][做鬼脸]@Mr_仇
出现了又能怎么样？我还是吃不到啊[泪]
准备启程回京…我的兄弟胡思想家困的…心疼啊！[泪] 我除了姿势不同外，其他Same…
[泪][泪][泪][泪][泪][泪]//@韩国潮流速递:陈奕迅清唱《好久不见》触碰人心！
//@DJ立华: 谁快出了辟个谣啊！得让人民看到希望啊！//@天津李潞: [吃惊][怒][药] //@心似海身如尘埃: //@至诚感通GTJ:这样的代表才是真代表！不管他的提案在政府那边有没有起到作用，我只希望大家在微博上转起来！
哈哈哈[爱你][爱你][爱你] //@西门遥遥:[泪]巨蟹也不赖啊。。//@邪精灵爱美食: 看，真的不能怪我吧？[偷笑]@弯弯_______ @我是他外婆 @西门遥遥 @_AuM_ @Yukii0_0i
践行了物以类聚//@一网打尽1861: 右！//@闵玉平:龌龊之人必有猥琐之相！[晕]
目前还看不出任何端倪。。。[挖鼻屎][悲伤]//@美食健康顾问:【年纪越大越有钱的星座】
[左哼哼][右哼哼] //@怂的载体:[抓狂]