昨天是忙碌的一天，郁闷的一夜！感觉自己是客栈的罪人，长夜漫漫，无法入眠！[悲伤][伤心]
[怒][怒骂]不是人！[怒] //@cindy_琛琛:靠，还是人吗 //@阿地Ufffffff: //@ZoMbieeeeeeeeee:还能说什么？！！操操操操操操操操操操操操！//@Guzalay-polat: 没有人性 我无法组织语言来说什么了//@神秘的大白菜 : 我操，真的假的这个是？太恐怖了 //@丑陋的维吾尔:同问！
[太开心] 有点太煽情啊，@九九的作文 要玩命的！[笑哈哈]//@大?儿: 但社长依然听到了我内心的呼唤～～～//@泰安县令: 社长隐居了 //@大?儿:回复@有福社长:[泪] //@有福社长:回复@大?儿:抑郁了[偷笑]
地接社的童鞋说明天休假了，我说因为复活节吧？她说还有王子大婚，我居然问哪天？她说全世界人民都知道，我只好说我是外星球的人[衰]  //@二月半2010:问题是这也上不去
求安乐死[泪]
[怒][怒][怒] //@雅安挺住--wu-雅安人民感谢你们:@中国邮政//@失控的胖然然: @喂喂忧郁的一株猫薄荷 @那年那月nina
这位走邪道了吧。。。。。 //@徐辛XuXin: @Ms67:有流涕的，有出汗的，有遗精的，还有尿失禁的？ //@五月花的守望者: 终于明白现场很多尿布湿原因。 //@盲巷:嗯，纸都用完了[泪流满面] //@律政姐: [泪] //@苗汉子_1984bbs: [弱] //@北马南山: 俺汗如雨下~[泪]
看这三条微博的日期，我忽然明白了什么。。。[思考]  请叫我神算子！请叫我预测帝！[抓狂] #度小游去年同天发的他俩的这条。。。于是男主二人双双在今年的同天宣爱！！！好吧，请点赞！#
递进式感冒一天一个症状！[泪]
保险、财政 在台湾列为商科 [泪]
无语！[衰]
英语课文背不下来，他倒打一耙：妈妈你没负责任！真应了俺娘早上那句话：让你儿子治你！[泪]
对个表都这么麻烦，有滴人这工作难怪么效率，分明就是么方法啊[挖鼻屎]哎，很无语[衰]害得俺还要配合加班。[可怜]
知法犯法，罪加一等！毙了这人渣！[怒]
高收入的飞行员也讨薪?//@师旭平:难以置信！ //@阿飞老师教你跳salsa舞: [晕]飞行员都在讨薪！这个社会还有多少人过的滋润呢？
不可能是手机拍的。。。安全距离都得十米以上吧，什么手机这么厉害拉远焦距还能这么清晰？//@我的前任是个极品:[生病][生病]//@我的朋友是个呆B: 卧槽！ //@一起神回复:[衰]
[衰][吃惊][吃惊][衰][抓狂][抓狂][抓狂][抓狂][抓狂]@兔拉拉810
[泪]女生们，希望我们身边都有个这么爱自己的人//@全球潮流街拍: #我爱故我在# [蜡烛]
回复@现代可汗:我都饿坏了，[抓狂][抓狂][抓狂] //@现代可汗:[抓狂]哥，我饿了！ //@三摩地帮主:是@现代可汗 和@鹏的莹 叫我怎么吃英式下午茶[握手][握手][握手]
有人贪污两亿才判死缓呢，照此标准，校园飞车撞死人的该怎么判？靠，神奇国度啊 //@地球新鲜榜:[泪] 哇！太感人了。原来这是真的http://sinaurl.cn/h6GQGP
食物也救不了我今天的焦燥，从凌晨梦里开始，一直焦虑到现在，还是觉得一团乱麻的感觉。[泪][泪][泪][泪][泪][抓狂][抓狂][抓狂][抓狂]
回复@天堂的孩子:[xb小花][嘻嘻]继续加油把盖子给掀了！ //@天堂的孩子:自从试了你的方子，每次都顶盖儿，也太神了吧！今儿的外壳还特别酥脆，早上出锅的，一整个就被我自己干掉了……你这是想要干熟么！！！[抓狂] //@凌??:农家自磨…这是要馋死我吗？[泪][抓狂]
[给力][给力]~下一季的#超级笑星#你会不会准备好更精彩的节目来呢？[哈哈]//@赵继港: 谢谢大家的支持[悲伤]
你也不来[右哼哼] //@莫莫6290:好想咱妈[泪]//@菊儿小枣:对了，咱妈说今天七来吃澡盆小熊蛋糕的朋友有大力度优惠[给力]大力度！！！[给力][给力][给力]大！力！度！
[泪][泪][泪]呜呜～什么“好盆友”到了北京都没告诉我[委屈]昨天我还清闲的斗地主[抓狂][抓狂][抓狂]也让我敬敬“地主之谊”嘛[害羞]要知道有朋自远方来。我一定买10万个“欢乐豆”[偷笑]请“好盆友”和我一起上网斗地主[哈哈][哈哈][哈哈][偷笑]亲们～“感恩节”快乐[爱你] http://t.cn/z8AGFIw
我让你很抓狂吗？[衰]//@就是白小白: 双鱼……@双鱼小猫 瞅瞅！
还真是。[泪] //@阿文-吴:如果摩羯遇上处女座呢? //@顶尖摄影欣赏:又中枪了！[泪]
参加婚宴，跑来拼桌的小朋友吃饼干蘸醋！[晕]我瞬间感觉一本正经吃美食很LOW。
胃口变差了[泪]
本来今晚要取钱 结果atm坏掉了 没有吞卡 但是扣款不吐钱[泪] 身上卡上都木有钱了。。要等三个工作日才会好[泪]@金碧辉煌姚小六  接下来三天吃饭靠你了。。另外浦发的客服小男生讲话好嗲[浮云]
想放开就必须在去经历 让他在疼一次 疼过后才能愈合...//@顶尖摄影图片:紧紧抓住旧伤痛不放[悲伤] @心理学秘语
整理电脑，又看到上次厦门行时收录到相机里的那些小吃了，[抓狂]。。。555，我想死 鼓浪屿 上那些10块钱5个的炭烤生蚝袅。。。[馋嘴][馋嘴][馋嘴]。。。
中枪[衰]//@津川Jinkin:@尹方鸣 你是作死青年哦？…
在京两年把我的仕途耽误了！还是个巡抚级别?[泪][浮云]//@潘_Victoria:@好书吧-老板的娘 下次做个斗地主的给你[偷笑]
今天胃口不好，买了个冰激凌，某品牌朗姆酒+葡萄干的，ms有一股皮鞋味儿[泪][泪]
//@灵小希:27分，严重抑郁[汗]//@却却0: 竟然0分。。我惊呆了。。 //@从北大黄来: 竟然15分，，，已有。//@金一宁: 18分……已有抑郁 //@云歌悠悠: 22。。。嗯。。。//@风中疾走: 您的选择得分为39分。。。//@SharaLuk: 30分[衰]，可以??安眠?了。[泪]
哪个天杀的盗了俺的微信啊！！！[抓狂][抓狂][抓狂][怒][怒][怒]
[汗][汗][汗][汗]所以是变成男孩的女孩发现更爱变成女孩的男孩和变成女孩的男孩更爱变成男孩的女孩[晕][晕][晕][晕]
今年的元宵节，可以相约一起来玉林烤鸭度过哦，到店任意消费即赠玫瑰汤圆一份[花心]~//@金婷美丽: 九转大肠 [晕]我哥在莲花店的吃相我永远不忘。
我要有自己的房子！！！！[抓狂][抓狂][抓狂]
做梦梦到新装的假牙掉下来了，求解[衰]
幸亏我有大金戒指！！！//@?葵: 我打算现去镶颗大金牙！[怒] //@陈水晶:直女也不易呀
神马国家？！[怒]钱蒙瞎了良心和双眼！//@捅子娄: //@撒泼打滚://@长江直播: 转！//@半虹骑士: //@杨承平: [吃惊] //@导演高晓舰:[吃惊]//@崔小平律师://@LiWu-明日互联网: 校方警告学生不要说出去，凶手家长更大摆宴席贿赂政府和警方。
?其自然！ //@遥远的你2013:@齐秦 小哥，怎么办？倒数第一[抓狂]
儿子总有一天会拉着一个女孩的手告诉我这是他最爱的女人，他要和她出去住，还要守护她一辈子。[泪][泪][泪]
姐快热彪了，木有空调滴日子伤不起[抓狂]
 @杨坤 配不上老师这个词//@我爱加菲乐园:不知是真是假，但今天杨老师的表现太让人恶心了[抓狂]//@矮人天使:@我爱加菲乐园  //@训宁: 真的假的？
享受生化生活！[泪]
[泪]这么吃早点真伤不起…
真是小脸无敌了！[嘻嘻]//@-最?蜜蜜的孟孟-:@北京数独莹莹 //@柠檬最爱的是嘟嘟的维尼熊:巴掌脸。。。//@鹿晗吧_LuhanBar: #鹿晗# #luhan# 脸真的好小[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
今天的瑜珈课是三年来最不成功的：一个半小时妞抽筋抽了半小时，一度以为妞又要长个了[偷笑]估计是皮划艇体力消耗太大。连老师也奇怪：本来还力荐妞参加业余比赛，这下变抽抽了[晕]各位Bikram yoga的粉，推荐你们上熨斗楼周四晚上的课，这是妞见过的无数老师中唯一一位课后清唱舒缓曲的，歌声很动听
这是预言还是谣言？@新浪厦门 坚守到凌晨的朋友们！[泪] //@张阿牧://@张书新:悲剧！ //@鲍简:一语成谶。此人悬了：事故始于谣言。
[怒][怒]陈胜吴广你们在哪？ //@魏楠先生:天理何在？这事就这么完了？//@金雨淳:哎！没什么想说的了没了
困疯了，明天早上一定会非常痛苦，无法想象[泪]
[泪]太可怜了。。内牛满面。。。//@怪诞心理行为学: 请不要丢弃它，因为你拥有很多，但它却只有你！
马尔克斯写：“她是那么尊重他，只要他在，她绝不撂下他而去陪别的嫖客。”而你，却一半青楼一半庙堂的兼顾左右让人一等再等[怒]
#Nana酷游世界100天##悠游台湾个人游# 捷运龙山寺站3号出口以南步行5分钟，巷子里藏匿着一段曾经历史要道，剥皮寮老街。相传此地原为唐山运来福彬之集散地，当地人于此加工剥除树皮，故得名。只是周一休息[泪] @北京有个老顽童 @阿秀秀 @台湾自由行 @海峡零距离 @酷讯旅游 @酷讯旅游体验师
#敢吃逗你玩#这是神马东西！[衰]
回复@皓妈玟玟:我的蜜汁叉烧肉，赤果果被盗[泪][泪][泪] //@皓妈玟玟: @Nicole的生活书 认得不？
豆乳花，结果就是龙凤布丁，骗伦[抓狂]，不过味道蛮好吃[嘻嘻]
又是夜车[晕]我在这里: #涪陵区# http://t.cn/zOwNvIs
不是说俏江南要来广州了 //@宏爱餐饮数据骆颖颖:@汪小菲 跟俏江南的辣子龙虾是一个概念吧，高端食材江湖做法。//@张张无忌: 我也终于吃到了[泪]
[泪] http://t.cn/zYQOKv2
 @张珊珊 光荣上榜!!!!!//@林塘菲:我，我，我，还好吧？[怒]
等你回来火锅局 //@人马座少侠BJ-RT:我走了盆友们[失望][失望][失望][失望][失望][泪][泪][泪][泪][泪][泪][泪]
口干舌燥……[抓狂]
我真的非常无奈，用@中国电信 一年多，让人绝望！我家电话，宽带，ITV几乎每半月就要全部瘫痪，这个月更是每周瘫痪一次，10000报修根本没用，同样故障一直存在，还说我家是VIP[怒][怒][怒] @中国电信江苏公司 @中国电信江苏客服 @中国电信客服 @南京电信为您服务 可否告诉我到底谁可以管这个事情[抓狂]
用过很多粉饼，但没一款的防水性能让我满意[抓狂]！看@造型师淳子 http://t.cn/z8KMHvY的粉饼测试，粉饼掉入水中还能干爽?我不知道这是不是广告，抱着怀疑的态度在@MAC魅可 的粉饼上滴水测试，粉饼上的小圆珠保持立体没有渗入，看来MAC出众的防水效果不是假的！上妆后效果我也很喜欢呢!@We_Heart_MAC
今年饭桌听到最惊讶的事情是，2012年，他当年的女同桌，居然和一儿一女饿死在家。这都什么年代了，而且还是有父母的人，都不仅仅是贫困的问题了。[失望]
我勒个去... //@太平洋电脑网:增值服务！！这词... //@淘宝网: 这。。是增值服务还是没把持住！[抓狂]
[馋嘴] //@扇人阿衰: 饿得百感交集的时候还看见这个 让肉龙少女情何以堪[泪][泪][泪]
神奇烧烤，虽然就在小区对面，但直到今天才吃到口……烤兔子和乌鸡，第一次吃，小小声表示个人欣赏不了…[晕]
父母怎么办啊？[泪][泪][泪][泪]
我擦？在松江？//@轩辕天书_宇文太师:长沙这边也贴了……// @寒羽信KOKAKI_MarkI : 啊？大家出门当心点！！！// @多利亚斯_D : 我们这也有// @努力工作和减肥的小霏菲 : 这个不是今天贴在医院旁边的小弄堂口的么= =// @樱乃?_月娘 : [震撼] // @杨雪Echo : [衰]
上海桃江路1号的Lemon Zest，前身是Pantry Magic品厨…价格小贵…[晕]
//@芦琼: 操[怒][怒] //@马跃成:老人干点活也不是不行，老人干这活也确实危险，但是千万不要对老人不礼貌，更不能如此野蛮。什么地方？给老人妥善安置一下，就这么难吗？ //@TV老王:[怒] //@杜子建:这都是人养的吗？中南海，你叫我如何爱国？[抓狂]
你们玩哪出啊！脸都亮出来了还猜啊！[泪][泪][泪][泪][泪]上个贴子没看啊[抓狂][抓狂][抓狂]//@贝贝的地:前排红衣服
警察中一个流氓禽兽，会毁掉整个警界形象！立即建议人肉[抓狂][抓狂] //@传媒女生:转发微博
好看 //@毛铭东: //@紫娅Marziya: 看的我好激动！[泪][泪][鼓掌][鼓掌][鼓掌][鼓掌]姑娘们太棒了！[赞][赞][赞][赞] //@我是workman:@紫娅Marziya 真是精彩！
【复旦投毒案受害人发现饮水有异常后曾清洗机器 怕室友喝了不好】据解放日报披露，因被投毒而于今天（16日）下午3时23分丧生的复旦大学学生黄某，在中毒当晚喝了被下毒的饮水机里的水后，曾感觉味道不对，还把机器里的水倒掉，清洗了机器和水桶。他的师兄说，黄某怕室友喝了这些水不好。[泪]
mark//@封新城: //@元猫大大: 好看！[抓狂]//@费明微博://@二哥哥窜访暖香坞: ?得慌……！
真逗，好像谁想高峰期出门似的！我们是被逼无奈！//@高超GCH：建议12点上班，20点下班，错开高峰，我不想再增加生活成本[失望]
亲们，你们属于哪类？@贫民张大嘴的幸福生活 @88酷卡_士兵早安 @88酷卡-小玩子 @88酷卡_kedee @88酷卡_Max //@冷笑话精选: 苦逼的我只能摔手机、摔手机、摔手机！[泪]
你们讨厌吧！！！同事问我这是什么牌子的越野车！！！！我知道是汽车[怒][怒][怒][怒]
[失望]表示极度同情！
一岁零两个月的波妞是青春期吗？整个就是一小疯子[汗]非常的躁动，作为一个mm，撒尿也是边走边尿[晕][生病]
夜宵搞定 //@Wesley张本丰:泛宵夜吃了，比赛看了，还有35分钟用来搞定last mile[挖鼻屎]//@闲情四月天: 我打算扫眼比赛，然后开始//@CocoCheong: 我打算吃点夜宵，然后开始写//@刘燕Erika:我准备做杯咖啡，然后开始继续写paper了 //@JonathanBiMBA: 我也没写呢[泪]/@Hermit22_琉璃厂青年:count me in
小伙伴们快来围观，准到分毫不差[抓狂][抓狂][抓狂][抓狂]
被提款机吞了一万零一百，已电话告知银行，告诉我会归还的对吗……[泪]
一雨夹雪路上都是事故[泪]冷冷冷[泪]
我忽然好饿好想吃蛋饼。。。 //@杨太猪仔妈:[抓狂][怒骂]@封口瓶 你怎么不带我吃？[愤怒][不要]
#北京突发#【东部南部污染严重[衰]再次提醒大家今儿能不出门的尽量别出门[话筒] 】1月11日，自2013年北京正式开始实施新的空气质量标准后，首度遭遇严重污染日！东部和南部地区污染尤重。北京市加密发布预警信息，提醒市民减少外出！转
?在不能忍受福州各?中介的????了！不分白天黑夜各种?七八糟的中介公司，?我??不？答：??！?我??不？答：?房！最?分的???的、放高利?的、假?票的都出?了！?在兜售我?的?人信息？！?人管?？！[抓狂][抓狂][抓狂]
我头疼头晕……挂不上号。。。[泪]
好孩子~//@庄雅婷: [泪] //@曾焱冰:好感人的对话，有情感的演奏。//@田艺苗: 好可爱[爱你]
[泪]感动地 //@张清专栏:上周和一位文学杂志编辑一起吃饭，这位编辑说喜欢读“文化广场”的“万象”版，并举了两位作者，说最喜欢的是俞晓群的“可爱的文化人”，一时来不及读就会先收起来，留待暇日。[赞] @俞晓群
[泪][泪][泪][泪][泪][泪][泪][泪]吴地人家倒闭了。。偶的钱啊。。
谷物好像都是种子？完了 吃谷物就变成了 她们的婴儿 我们的食物？爱护生命的最高境界就是不伤害任何生命 //@郁闷的戈壁石: //@乐未央VV: 转！[泪] //@微博素食: 多一份素食，就少一份伤害，吃素并不难，从#周一请吃素#开始，感恩！
[失望]//@同道大叔: //@?几:[失望] //@一起神回复:[失望]//@虐猫狂人薛定谔: [失望]//@五行属二: [失望]
#五湖四海公益#@五湖四海公益网 //@老大笨象://@绿色志愿者总召集人: [泪]微博阅读5.6万，可是还是没能解决……[泪]他是一个天才；他是一位贤者；他是一位父亲；他有着别人没有的痛苦！ 一个小伙子，43年照顾疯傻的孩子，没有时间去工作，现在变成了一位老人！请爱心人士关注，详细看网址。