对于吃海鲜过敏的童鞋来说，战斗力太差了。各种羡慕嫉妒恨啊！[抓狂][抓狂][抓狂]
因为象我一样持福建签发的护照，悲剧[泪][泪][泪] 原罪啊[泪][泪] 我是良民[衰][衰]
回复@deinos-Saurosc:所以要再吃其他的。 //@deinos-Saurosc:[泪]自己的都一个月吃不完 //@KC?味??:?的肚腩，可以的。  //@deinos-Saurosc:肚腩可炸吗
#锦庭?每日推荐#今天这么晚才来与大家推荐菜品，真是抱歉[泪]，言归正传，今天必须隆重的向大家推出：菊花?肝。清脆化渣，肉质鲜香，下锅煮3分钟口感最佳。亲们赶紧来尝尝，一定不会让您失望滴。
//@拔刀斋皇甫江:无耻之尤！背后肯定有不可告人的利益链！把这贴子转出来！[怒][怒][怒]
落跑新郎是吗[晕]//@全图解:[哈哈]
好可怜啊[泪]爱护地球珍惜地球，从现在做起[给力][给力]
真好看!!!//@shosoul_Becky: 萌哭！//@磁石?????: 可?哭了[抓狂]
看来110是靠不住了！手里有西瓜刀才是硬道理！ //@影视人储卫东:你骗不了我，视频我看了[怒]
上开心网，一打开，红体字很醒目的“我们不私奔，我们结婚吧”！[抓狂] 偶鼻头血嗒嗒滴。。。一个白相私奔，一个白相结婚！！
#朴施厚# [泪][泪][泪][泪][泪][泪]太令人失望了。。。。 详情:http://t.cn/zYoxa5F
朦朦胧胧[抓狂]
今天看到这黝黑的小玩意就喜欢；茶滤斗，就是有点贵。花了一点时间，将几件茶具用丝瓜布仔细的擦拭了一番，再用滚烫的水反复冲淋几次，直到茶具散发出来的是一无味。。。喝茶的人很休闲写意的走了，留下一堆体力活。。。[泪]
@海海?-oprah 看我多爱你[怒骂]！//@江海中1971: 哈，亲密敌人。@梁媛Juliet //@凉夏Sunny:真的假的？经常被白羊吼、被白羊欺负、被白羊堵得一句话都说不出来的人悲催地飘过……[泪]//@湖北unicom邓灿灿:
回家收到荷兰安全和司法部门的一封信。心里紧张的要命。打开一看，是驾驶超速罚款单。其路段限速50公里/小时，摄像机抓到我开了64公里/小时，罚款119欧！我无语，这是什么时候的倒霉事？想当初教练是如何的教我speed up！劳工看到罚款单哈哈大笑，他在荷兰开了6年都没被罚过，我开了2个月就被罚[泪]
刚刚在看科教频道的动物大排行，一开始还不知道是什么排行，结果看到了伪装成雌性迷惑其它雄性的章鱼;不管什么生物什么性别都硬上的丛林蛙;以及冠军获得者雌雄，雌雌，雄雄随时随地乱交，以交配凝聚族群的?倭猩猩！原来是无节操排行…下限又一次被刷新[晕]
回复@小讨嫌脑有包: [晕][晕]恭喜您！！中奖了。。。。另外一只送给我吧！！！[鼓掌][鼓掌] //@小讨嫌脑有包:回复@临渊之巅听风看海:我头两天丢了一个满天星，一个，一个，一个～一～～～～个～～～～～～～操！
玩耍是要付出代价的[吃惊].....估计这位仁兄的腰是玩完了[泪]
赞一个！我又想再拍一套婚纱照了[抓狂]//@落-离:下次赏个镜头让我露个脸呗！
这个时候居然睡不着了！既然失眠，那就喝杯咖啡提提神。连宝春花也睡不着了！[抓狂][抓狂][抓狂]
不要啊[抓狂]我怕冷
踏实了。//@许汉波: 那么就为党奉献一生了？//@杜子建:行业？市场？还前景？[衰]（不过，村长很漂亮）[哈哈]。
汗颜 我连读书人都谈不上！更别说文化人，字码出来都是乱码！[偷笑] //@江淮晨报高寒琦：回复 @梓洲枫叶:想到咱也算是文化人，羞愧万分！[泪] //@梓洲枫叶:介个才是读书人呀！ //@江淮晨报高寒琦：这个可以收藏[good] //@安青网老杜:长学问 //@江淮晨报高寒琦:这个可以收藏[good] //@安青网老杜:长学问
写帖的人八成没去过平遥~ //@赵一阳:平遥？麻烦写帖子的人稍微有点责任心[哼] // @杨熙黎 :一个都没去过[泪]   @万千刘军中的一个
我也想把西门子的洗衣机拿去砸一下，天天和消防队生活在一起，还说正常！[抓狂] //@罗永浩可爱多:[挤眼]
[泪] 这是老子每次看了必会发疯的一段视频!!!!!! //@??媛想看豆花血红://@有一种爱情叫允在:[泪]
越睡越晚了，我原来都是11点就准时睡觉的……(～?～)~zZ[月亮][月亮][泪][泪]
这书名的发音！俺这台湾同胞办不到啊[泪]
我真的还想了半天。。。[泪]
美好的回忆能持续很久，大家加油。 //@徐家上:又多了！~[晕][晕] //@IT销售经理:回复@IT销售经理:[哈哈] //@IT销售经理:比你能喝啊!想你们@MiSs_Q丶 @Ricky老花 @徐家上 @名字-沈阳美食达人 @_Mr_小亮_ @冯靖弈 @仙人_醉
没睡好[泪][泪]
[泪][泪]肿么办
擦。。。加班也中枪。。。[?]骂天蝎座的伤不起 [酷]//@Chauncey徐畅: 还真是这样，天蝎也中枪了[哈哈] //@曹煦cc:回复@尹方鸣:骂完白羊骂天蝎，你看着都中枪了 //@尹方鸣:白羊男。。伤不起啊 //@曹煦cc:吃个甜品，听到边上桌子三个妹纸在说白羊男怎么怎么不是[泪]
[鼓掌] 很可惜错过了周二付总的创意菜[泪]//@太原国宏: [鼓掌] //@付洋Kenny:我们一直朝着高端美食的发展方向去努力，希望将来可以做到向@优品杂志 [赞][话筒]一样的理念＂ 一本只容纳高端品牌的杂志一份少数派的生活报道＂！做到美诺 Miele 家电一样，被誉为家电中的“劳斯莱斯＂。[威武]再次感谢@杨
嗯。波斯。明年如有档期或好故事，一定会送你们一个boss。仅以此可为报[泪][心][心]
天朝还有戏么……孩子都弱成啥样了[衰]//@杨静Jackie: 我滴个天哪！！！！！！不能天天回家就哭成这样？？？？？？@歌子lisa ，你看看现在的孩纸都是肿么想的~
形象大使！[衰]
回复@张小左-FLY: 祝福你们，幸福的一对 //@张小左-FLY:有谁能料到我净高168婚鞋8厘米还是比我老公矮一头。。。全都陷入沙滩里了[衰] //@没有蛀牙的LEO:唯美 大片~
[嘻嘻] //@料酒王:嗷~~[泪]
越想越气，越心痛…在将这杂种烧死前天天转！为了表示哀悼，明天太阳升起前停博…可怜的孩子们，安息[蜡烛]@羽凡//@陈石cs: 好人一生平安，还是坏人一生平安。 //@羽泉:必须毙了[怒] //@杨樾杨樾:mlgb  //@叶匡政:今天是孩子们的祭日[蜡烛] 。转发就是追凶！
画的吧//@爱米福:太正点了，让我年轻三十岁吧~~ // @雅-宝 :[抓狂]  // @凯妮小姐 :转发微博。
孩纸，我~~我已经被你拍到沙滩上了[泪]老实回答，你吃了几个[偷笑]
这个时候真的只有怒骂了，各地公安机关下狠手好吗？要不分分钟就砍到市民头上了[抓狂]//@老沉:tmd！
是滴！[耶][耶][耶] //@风野-叶科: 在帝都？//@Calvin_Zhu的Style:不到长城非好汉?[酷]（确实流了不少汗呀...[晕]）
傻妞。。。。。[晕]
大清早，泪流满面。[泪] [泪] [泪] [泪] [泪] 向英雄致敬！
休假八天，第一天懒觉[抓狂][抓狂][抓狂][抓狂][抓狂]
您还需苦练内功啊！俺们这儿最低都0度了。//@一生沉寂: 回复@有福社长:社长，这儿昨天10度，就已经顶不住了，零下10几度，只怕要放假了。空调全是单冷的，一点招都没有！[抓狂] //@有福社长:[笑哈哈]沉寂不要胆怯，如嫌不给力，可以试试漠河的零下51度[笑哈哈] //@一生沉寂
伟大而无私的母爱[泪]//@猥琐女秘书:你都知道么？
你大爷的@红旗下的蛋000000  该细心不细心 结婚戒指你也能丢[怒][怒][怒]
回复@QI个啥名好:不知是看微博，我都亲自给讲过。白扯呀 //@QI个啥名好:谁不让玩 就给看看这条微博[偷笑] //@人生恺乐perfect:可是不让我玩呀。[泪] //@QI个啥名好: //@小葡萄-超AI耍: 爱玩游戏的男人是好男人，把游戏看得没有爱人重要的，是绝世好男人@QI个啥名好 今天这个微博很火啊~！
[晕][晕][晕] 不能手贱[害羞][害羞][害羞]//@柚子hiro:好吓人啊！//@Wayne奕: 深夜尸堂。。 //@浦岛太浪: http://t.cn/zOPOXyA ←在线观看
电信的都发布了，裸机的信号能不能好啦！！！！！！苹果的固件升级呢！！！！！反正@中国移动10086官方微博 是没有办法了我估计。[怒]
吓死我了。。。//@广汉同城会: 饮水机的水都抖妞了[抓狂]
//@奥卡姆剃刀:说句不妥当的话：操守做到这步，我居然觉得可以信赖了//@amie阿米: 求保护！ //@confessiones:[泪]求保护 //@慕容嗷嗷:[c震惊哭]我擦，这操守！//@变态辣椒: [泪] 如此职业操守//@醉金刚:换土匪上。。。//@笔画008归来: 诚信…
[怒][怒][怒]//@大宝囤er的幸福生活: 别TMD瞎扔了！[怒][怒][怒] //@北京语言大学培训部:扔垃圾的人要反省！！
各位大哥哥，大姐姐。V8都关门一个小时拉！就中哥一个回复了。你们都怎么拉[抓狂][抓狂][抓狂]我撑着好无聊吖
看到这个我泪奔了~~太合我心意了~~[泪]
无语，@司马平邦 //@彦辰2011: //@倪敏聪聪: 不转发的！你都不知道你接下来在本国是怎么死的！！！//@?芝?_?青: 看完浑身发抖，我怎么那么生气呢。怎么那么生气呢。[怒][怒]一拳打在海绵上的感觉。真正是谁懦弱？是谁让他那么张狂？ //@慕睿衡: 这个会被和谐吗
O型血的。。。无力的飘过[委屈] //@Daniel风的来世:再转一次，希望好心人看到，当然，全凭自愿，只是希望挽救一条生命，与道德境界无关[泪]
回复@江南琰琰:感谢关心啊 [爱你] //@江南琰琰:经常看到你在外面吃饭，既羡慕也担心，油脂太多了[晕] //@郝浩:回复@胖娃娃的房子:牛肉锅贴，馄饨 //@胖娃娃的房子:单看盘子真不知道吃的是啥 //@郝浩:光盘行动[哈哈]
这是黄立行和太太吗[抓狂]
那?是?，但只要不吃?米粉，?是ok的。//@?底??胃: 33度吃，我?比那?蜜多更?形[晕] //@KC?味??:?米奇老鼠?蜜多都?到有??形！//@架架??食??: 好想去，不?太[太阳]@?底??胃 @蝗?同?
//@葭??所?: [花心][花心][心][心][心]//@最美的时光花草花草闯天涯: #钟汉良#//@晒着太阳的考拉: 不行了，心脏病要发了[抓狂][抓狂]//@W良家族-绿茶: 哇！要不要这么帅啊！//@视觉系秋天yao努力地活: 对面的帅锅看过来，看过来，看过来[花心]#钟汉良#
终于登机了，但愿一切顺利，祈祷首都杌场能打到车。[晕]
[抱抱]面包组织只有六点起床的人才拍得了，上早班的人伤不起[抓狂]早安啦！！！#全麦咖啡包#发现500克的粉量挺对这台机器的胃口，早前一直做的400克粉总觉有点虚，450克或许也可以？下次试！！
[爱你][抓狂][可爱][伤心][生病] 巨蟹都这么像啊~//@安宇918太利控: [花心][困][可爱][生病][书呆子]
每天路上都能遇上奇怪的人和奇怪的事，乱穿马路的行人，逆向行驶的电动车，开车乱扔垃圾的……比比皆是 今天居然在长安街马路中间有辆车突然停下上人，真不知道是要找死呢，还是要祸害别人[怒]
双子座!!!默默的转! //@筱筱芝麻:这才是quietly brilliant，双子的孩纸乃们伤不起啊[泪]
我都没看清楚，原来是画上去的啊，也太厉害了吧！ //@Amber-叶?嫣:她怎么画的这么美?？[抓狂][抓狂]
[泪] //@两性幽默：看懂了转！
[爱你][晕][挖鼻屎][睡觉][鼓掌]
找房子真的是一件需要体力,耐心,谈判技巧,砍价技巧,沟通技巧和敏锐观察力的一项体现个人综合能力的工作,还要对半径100公里内的地理环境和小区位置了如指掌,真是不容易啊[泪][泪][泪][泪] 我在这里:http://t.cn/zjqu73w
又熬到这晚，不行了，眼睛疼了，睡了吧[月亮][嘘][晕][睡觉]
焦头烂额，年底了真不容易！！！！！[泪]
[泪]我也是。//@索菲酱_SopHie: @麦麦小胖纸 心动啊[抓狂][抓狂]
周五依然在加班[晕]哎[浮云]我在这里: #海淀区青檬音乐台# http://t.cn/zO4yOuP
//@万荣010: [哼]令人无奈的愤懑![衰][衰][衰][怒] //@李亚玲:[衰]
//@李铁军:[怒] ，你这是破坏安定团结，对不。
怎么可以这样？[怒]//@灯光设计刘工JSLD: 惠州…… //@-上士孙健-:上海？ //@灯光设计刘工JSLD: 谢谢支持// //@彭曙光V:不会吧，求真相 //@灯光设计刘工JSLD: 回复@咣一当:为防止杯具再出现，就不要再光顾这家黑品牌店了[鄙视]
[怒]//@叫我小白兔: 我记得以前看过这姑娘车展时红的时候穿的钻石礼服 当时被震到了 是个武汉设计师#罗钒溪#设计来着 现在怎么全成了李颖芝设计了....啧啧啧.....这故事编的跟真的似的.....
嗯，提个醒儿，安全第一//@雪莲朵: 我的亲人朋友都看看，小心为佳！//@拉姆美朵: 简直没有人性[怒]
#比如唠叨与琐碎#拉着窗帘在床上待了二十个小时后 世界变成了介样……[吃惊]好吧 起床准备打鼓[太开心] 话说本周又买不了鼓了 他们不送货不安装这件事让我买鼓的计划一再得不到实现[怒]总也找不到合适的时间和方法把那么多大件带回家然后找个合适的人来安装~[抓狂]
吃完饭，你的小蛮腰就不见啦！忍了，不吃。[泪]
 //@MADBRIEF: #MadFuck#我操，@麦当劳 你家可得顶住，要不加班都木有啥吃的了[泪] //@上海广告媒体圈:肯德基的公关呢？//@不靠?女青年Kisaragi_HITOMI:?好我不吃的[生病]
动武力针对暴徒啦[晕][晕]//@陈忠义poliker:鬼子进村了！ //@青岛龙江:拍什么电影？人民的斗争？ //@北联-老鱼:介个，尼玛必须转起来！@青岛龙江 @皓伦王明川 @铜锣湾_陈智 @沈汝灏 @杨凯-兰会所 @伦敦谷哥 //@蒋鹏jeason: 气势恢宏，场面火爆，大片！
有完没完！？//@阿卓: 求嫩绿色搭配328[泪]
要求组团[围观] //@张臻彦: @刘悦Yorke 我们不如去这个吧，金子咩[鼓掌][鼓掌] //@游局网-猫行迹:我要去迪拜[抓狂] //@吃喝玩乐在北京:这等好事，放着我来！[吃惊]
我这个白羊是哑炮[衰] //@麻小辣_:第一名白羊//@李小芽_77: @mAk1-v1p 白羊座伤不起[泪]
回复@珊瑚林子:还有护肤品化妆品也是重灾区！管你大牌过去，买而不用用不完过期的真是不少！省下的钱直按扔余额宝还能生钱仔！[泪][钱] //@珊瑚林子:一般都是扔的，除了家里有老人，那一般扔的比较少，否则是进多少扔多少。能‘败’也是福呐。呵。
反贼太可恶了！打飞机也是有意义的！[怒]
白天睡多了、、、[偷笑] //@回笼茶语龙韵茗香:回复@米菲欢乐多:难吃也要吃！越锻炼越好 //@米菲欢乐多:好贤惠啊，我还在努力学习中，做饭超级难吃啊[抓狂]
[泪] 没吃到五仁的！//@筱古:[可怜]连吃带拿 //@iamdearpig:四黄月饼那真是满足感超群，太赞了！此刻捧着装满海鲜和甜点的肚子看相声消食来了[嘻嘻]
今晚信息量太大,注定无眠[晕]
这样可不行，你要挺住啊[泪]
我饿了一天啊，结果熬到晚上12点愣是没扛住[泪]
[泪]1月30和2月4日短短5天我因疼痛复发频繁！病发症状明显！脸部和身体手指开始浮肿！病痛了治疗多年！面对病痛折磨我依然乐观面对生活、坚持工作、因为苦难来时只有坚强～否则没有人能救你！请大家聆听我的《情歌怎么唱》 我在这里:http://t.cn/z8Aqpfb
CNMD!我又SB[怒]了！我怎么就那么贱呢，明明知道是怎么回事，同样的错误还能再去犯第二次，天生就是被人利用的吗[怒][怒]！谁也别评论我问我怎么回事，这条微博仅仅就是发给我自己的，让我记住以后被人当做工具利用也要做个有价值有回报的工具！最后在骂自己一句：SBXZ
#黄咪很忙#忙着晒太阳。已经立冬啦，开始吃火锅。黄咪每天一早就在暖暖的阳光里打小呼噜，睡得不省猫事，不把火锅盒子彻底睡扁不罢休[怒]本月出游还要用呢， 55555, 要它赔[泪]
好悲情！[伤心]