豆瓣有个人2月17号用塔罗牌帮蓝可儿测了下,说她已经死了,在旅途中死的,死在了水里。有些东西好吓人//@来去之间: [晕][晕] //@OnlySwan:酒店客人用泡尸体的水洗了好几天澡? //@加拿大家园: 【酒店水箱女尸证实是蓝可儿 盼尽快把凶手绳之以法】
。。。。真提神[衰]
是不是在家也要戴口罩啊。。。。[衰]
俺有多懒呢？朋自远方德国盛邀过十一，包吃喝玩乐的！可想到要飞10几个小时，想到要10天都说‘外语’，俺竟然TMD宁肯宅家里狂补美剧了。。。[失望] //@queen-for-a-day：敢问大家十一大假都去哪儿呢！俺又纠结致死了[失望] //@爱尚奢侈品：旅游是一定要的
没错儿[怒骂][怒骂][怒骂][怒骂]
回复@好酒好蔡:欢迎“大蔡鼠”叔。。。。[哈哈] //@好酒好蔡:我带着白老鼠的心态去试试可以吗？[抓狂]
在花莲遇到了两次，当时在骑机车木有拍到[泪] //@台湾自由行:在台剧中常见的垃圾车，在现实中看见会不会特别亲切呢[得意地笑] ？台湾许多城市施行垃圾不落地，于是每天到了指定时间，大家都会提着垃圾站在路口，而垃圾车响着震耳欲聋的《致爱丽丝》和《少女的祈祷》开始挨家挨户收垃圾。
火速给我地址！正好有一ID注销了。。。//@小迷糊的豆豆: 我都关注好久了，没有我的份吗？？？呜呜呜[泪]@须叔
世界从此不再完整 //@不二小姐yqw:得知消息之后忍不住哭了好几次我想到师傅肯定更难受[悲伤] //@林广杰-青蛙王子:月有阴晴圆缺人有旦夕祸福此事古难全！[泪] //@追求简单的幸福生活:回复@追求简单的幸福生活:怎么了？什么情况？ //@追求简单的幸福生活:[心]
生煎是我去上海的时候最爱吃的东西。老姐，我也要吃保湿饱满的生煎[泪]
[泪][泪]怀念大学时光
湖南太狠了，把王菲安排这么往后，谁让偶没看直播呢，只能眼巴巴的等着看重播了，赶紧出来呗，王菲[抓狂]
对啊！是很像诶。星味十足。可惜我没勇气剪，舍不得！ //@小包子Queen:哈哈，是吗？可能误认为我是谭某某了吧// @BTV祖冲冲 :嗯！继续如此这般灰神和拉轰吧。[鼓掌]我发现今天你在街上回头率超级高！我不要和你站在一起！显得我特别矮子乐。[抓狂] //  @小包子Queen  :短发是一种态度，谢谢好姐妹
又要被投诉了[泪]//@山水赵岳:惊叹呀！
复习一天，要吐啦?[晕][抓狂]希望明天考试通过??@瞧瞧看看的烙饼可好看了 我在这里:http://t.cn/zjcyQQ4
#小西驾到#现在的我……上不去的是工资……下不去的是体重~~~ [泪]
赞同取缔城管。//@林子Lisa://@复旦管院孙一民: [怒]//@猫咪玎: 取缔城管这个组织！@右立刻 //@周玲://@大熊的私人微博: ！//@苏湘迅: 淮安 //@丑鱼尼莫:太可惜，太悲惨！ //@肖雪慧: 追究打人城管和渎职警察责任。 //@倚天万里须长剑: 能考上复旦的就算是天才了，居然死在这些畜生手里。
//@央视李?: 可恶//@坚持善良纯净的: //@章立凡: 【本性难移】1930年代打土豪、分田地；1950年代土改、公私合营；1960年代抄家、打死人；21世纪血拆、夺产、黑打……[抓狂]
是啊是啊 //@星座宝典:[泪]
[泪] 眼泪都要下来了
我们买下来吧？！@思无邪行未央 @小尾粉 @0小尾寒羊0杨雅雯 //@安娜121:@Kevin-Bass   // @可爱美鹿 :包转户口不？//  @Yoanna  ：160万，这么大一house，要哭了…[泪]//  @顾晨曦Echo  : [嘻嘻] //  @曾焱冰  :以潘为单位的房子。 //   @天天同学   : 严重激动严重想行动 mark下来一会儿google map去
[衰][衰]还真是！ //@赵大卓:[偷笑]
[偷笑][偷笑][偷笑] 痛快的报复！ 螃蟹们怎么让我的好友痛苦[怒] 只因为好吃所以允许宽恕。爱你的咖啡豆255
一个人的旅行！[困]我再也不要坐二等座啦！最后一次！[抓狂][抓狂][抓狂]
已经工作了整整十年了，不知道我第一份工作的公司现在还健在不[阴险]老了，老了[泪]
村路上到处都是杀手，单车，摩托车，行人乱窜，路上情况很可怕！[汗][衰]
#天猫双11#5折真有吸引力[泪]
回复@韩旭leon:出了这事，@英雄小姜8 很可能成为我的征婚人 //@韩旭leon:.................. //@淡淡的水水:你这个大舅哥真称职什么事都能想起我[怒]写的很真实不虚。 如果你热爱这个行业请闭嘴
旅游经常到处暴走，今儿准备在新西兰的亚瑟南口山脉登山[抓狂]，5、6小时那！有双舒适专业的运动鞋非常必要[酷]鞋子舒适透气，鞋底得有弹性那种，走起来不会膝盖酸脚踝痛。本公英明携带了这款新出的李宁跑鞋还是真心不错的，有定位加强减震功能保护双脚，顺便推荐给广大像我一样喜欢旅游及跑步运动的人
很多选手在第二关失败了，冲奶粉看似简单，真正做起来真的不容易！当过爸妈的都懂吧！[失望]
老板绝对是个退伍军人，且是文艺系统的！把女员工训练的特种兵+文艺兵，牛逼啊！半夜看到这个....欢乐地，触目惊心啊！[衰]
[汗][衰]//@colin-boo: 车上有武器和装备他却在玩游戏= =//@广东李双: //@walkonwater: 原来IPHONE在TC已经算是武器装备了~~~
事业突破累积筹码[晕]
你肥来了？居然自己吃独食[怒]
在加那利，头一次体验到晒秃鲁皮是什么感觉……[衰]
换季就是拼命口腔溃疡的节奏，好疼[泪]
@Vivien唐七公子 求三生三世十里桃花电视剧啊~~各种求，今天看了紫萱长卿，三生三世完全不够啊。。。[泪][泪][泪][泪][泪][泪]
天天都有人梦到我么！！！！ [怒]
这个狠！[哈哈] //@蔡蔡_蔡潆萱: 这个太好笑了 //@李浩修dragon:哈哈哈，一看就是老江湖，伤不起啊~[哈哈][哈哈][哈哈] 笑死我了！// @造型师萧峻 :[泪][泪][泪][泪]
转发 //@霞光a369lqs:[泪] //@花魂无梦: //@独孤903: 转发微博
如是如此，伦敦真的是。。[怒] //@史蜀君:卑鄙！//@雅各黄旭东: 真的??如果??，?敦你太卑鄙了。 //@上海沈善增:请刘翔教练出来说明。@维清2011 //@东广早新闻窦晖:看来是真的了！ //@电台梦晓:昨天就听说这件事了[汗][汗] //@上海沈善增: 竟有此事？中国队事先知道吗？
[泪] //@冯冯Frank://@李正曦Sissi: 好可怜！//@作家-天佑: 令人感动[泪]
零下32度！一天降一度吗？[泪]
中国的电视台是最SB媒体。//@任卫新: 别作指望。因为主流媒体报道的新闻取向是：报抢险，不报灾情。//@哇靠Vocal: 嗯~看我们给力围脖！[抓狂][抓狂][抓狂]大家正面能量转起来！[抓狂][抓狂][抓狂][心][?筒]//@音乐人祝小民: 看微薄的[给力]
今天好多人输惨了！[泪][泪][泪]
我在两个天桥走了四趟?终于知道要坐啥车了！！[泪][泪]迷路了啦！木有510?木来618?来了一辆881?还被我看成了331?[泪][泪][泪]@我是张微微
@袁莉wsj:看了开头两段就不敢看下去了。怕在办公室忍不住。//@权静: 好久没看过这么温馨的文字了。[泪]
劳拉左右开弓的家伙 德国HK.45口径[抓狂][抓狂][抓狂]
别堕胎啊，那已经是生命了//@辣妈加油站:已是生命[泪]
[蜡烛]//@新浪航空: [泪][蜡烛]
俺家隔壁小崽子的新座驾！看的我各种不平衡，丫特么老换车，还停外面显呗！[哼][怒]
[衰] //@谭振林:爱到没有自我了？
[晕]昨日推胸锻炼到位，今天全身酸痛，外赖会床吧
下雨天干活的人伤不起啊[泪][泪]浑身湿透，饥寒交迫[泪][泪]@文凯冯KEVIN @南小京_show 求温暖求援助[委屈][委屈]@回家路上hw @喵星俊典入侵
今天忙的我一塌糊涂[晕] 去了上海四天，四天的工作攒到一天做完，还要准备例会资料，我好强大呀[偷笑] 周末愉快[鼓掌]
为什毛是星期六，而不是星期五晚上，我哭了~~[泪][泪][泪] //@诗意栖居旅行者:这个日子太吉祥啦，谁定的，由普天同庆的意思啊@无边落木的天空 @桔猪 @阮导 @Alex小鹏 @笨蛋titi @不下雨康夫 @德迈北京 @gaowen @昊-Twilight @户外探险 @极地长征 @途客圈苏东
啊啊啊啊！晚安！[泪] //@宋里德是khunnie的胜利女神:卧草！[害羞][花心][花心]受不了 //@谁啊谁啊谁谁谁谁:卧槽//@软妹悦哦KeKe:[拜拜][拜拜][拜拜] //@嘟嘟恶童爱养猫:[害羞][害羞][害羞] //@Ying_Chansung:[鼓掌][抓狂]//@一心一意毛尾巴: [害羞][害羞][害羞][害羞][害羞][害羞]
[哈哈][哈哈]龙井虾仁可以有，杭州人民欢迎你[鼓掌]春意盎然、百花齐放的季节到了[微风][自行车] //@海伦在Leeds:@瑞尔林浩 我想念杭州，杭州菜和杭州人民了[泪] 我想吃龙江虾仁，东坡肉和宋嫂鱼羹。完了再去虎跑喝上一杯龙井[酷]
同是婷姑娘，为毛我也只能吃汤圆？[挖鼻屎]@不可比方 //@Abby45: 同是婷姑娘，同在厦门城，为毛我只能吃汤圆？这个时候不大愿意做吃货那[泪]
也是 @茉莉香片1982 //@庄雅婷:[泪][泪][泪][泪]//@玛丽奥乘南瓜车:可现实往往是捱过9月30日后发现还不如那晚死了！?
想念铜锣湾的豆花店。[泪]
回复@Carolina小?:是吃?了！所以我就乖乖了[嘻嘻] //@Carolina小?:@王?雅Yetta-Wang ??定晚上只吃乖乖而已?[抓狂]??子???不平衡耶><
[汗][汗][汗]帮我代购的西藏装饰品好像已经到了，但你把收件人写成（饭哥）[泪][泪]我怎么去邮局取呢？[泪][泪]谁有办法？求帮助[话筒][话筒][话筒]
霍霍的发型超给力！多可爱啊！[哈哈][哈哈][哈哈] 以后省得买洗发水了！！//@刘三水儿: 哈哈哈。。。其实昨天芝麻就跟我说了//@凡?精?霍树正:禁止讨论发型问题。。[哼][哼][哼][怒] 今天回去吃饭被人评论一天了。//@刘三水儿:霍爷你这发型。。
求安心的睡眠！别闹腾了[委屈]让我能入睡吧[失望]
谢谢大家了//@赤脚在天涯:大家都请帮忙转一下 俺姐姐要是找不到雪莱 估计自己也要失踪去了[抓狂] @噶玛雅臣拉姆 @超级江湖吃货 @陈宝林果然 @成都蒋峻 @Jenny_Heling @卡卡的生命 @纪录片导演彭辉 @老房子老爹 @真爱Elly @1810老段 @7音盒子 @陈长流 @墨朵林卡 @魔女mok @林晔的微博
我也不想做专题[泪] //@白开水77:@李峥嵘 @蔡幼林 @微博有发现 求解救~
台湾可是吃货的圣地啊 //@李峥嵘:@美食推，来自台湾的报复~~//@Patricia的台北天空: #深夜?吃??社?#。超想吃。但要忍住。[泪]
我一个南方姑娘，这几天跟馒头包子较上劲了。深入研究了小麦粉的直链淀粉和米粉的支链淀粉的发酵差别，温度对面团米团持水性的影响，粤式点心里生熟浆的原理，越看水越深人快要疯了，我不是该写东西了吗！！家里除了睡觉就是蒸汽缭绕，跟仙境一样[泪]顺便说下，第七号发糕和第三号馒头刚才出锅了[泪]
什么时候才能来一场大雨，给大家都降降温啊！！！[泪]
想回家[泪]
[怒] //@琢磨先生:朱令！ //@姚晨: 朱令！ //@陈坤:朱令！
苦逼的伏地魔……[衰]
每次发给飞鱼秀的短信、微博都会被在节目中念出来，因为同是双子心意相通，笑点一致吧。@飞鱼秀小飞 @飞鱼秀喻舟 [亲亲]//@shinybaobao:瑞士葡萄酒很棒，国内没的卖，一次去瑞士觉得市区没买，到了机场晚了没时间逛店，只好放弃打五折的大牌，直接买了一瓶葡萄酒。结果上飞机发现是澳大利亚产的[泪]。
回复@鸭五大师:那就下星期大家一起来！ //@鸭五大师:我该去你那个店品一回啊[哈哈]李总我师弟也[晕] //@李老爹-李德义:谢谢厚爱，具备条件时一定开到广东，请多指导！
刚刚收到一个快递，是一个包，封袋里还有一个名片夹，一个驾照夹，还有一个棒棒糖，却没写邮寄人姓名和地址，写了我的地址和电话，好奇怪啊[抓狂]
//@只谈风月猫: [晕]//@宝中堂: 空军司令虽否认说过，但CNN已经从一个独立信息源（＂一位空军高级军官，因自称未被授权而要求匿名＂）得到了同一消息。说明此事绝不是误解那么简单，而空军司令只是否定自己说过，并未否定传言内容（军方雷达监测到客机出现在马六甲），也是留有余地的做法。
我居然大小眼睛这么厉害？？？还有那大眼袋。。。。。哎，情何以堪呀[泪]
要更换主板至少要五天。尼玛的！才用四个月就给换个二手主板。//@懒骆驼: 上次就叫你修了，你还不修，活该。回复@南胖:当时有查到，用电吹风烘，想着手机天天充电都是热得发烫，应该受潮早就干了，拿去售后维修，全部一口咬定是主板问题要换主板。[抓狂] 你就是没声音？早烘早解决，度娘上很多案例啊
[衰][衰] 11天假，回来和辞职差不多了//@茹素轩辕:直接辞职算了[嘻嘻]
北京的空气质量指数快爆表了！今天要出门的各位请暂时关闭呼吸功能。[衰]
末日前夜最后一个夜晚，我梦到了四件事：在海里、骑着大象、然后纵身一跃、开始潜水。。。地点好像是在沙巴（@Rainmoon82 )！！[晕][晕]天呐，我正式决定将潜水发展成一项毕生的事业了！杨劳斯，你怎么看？ @杨静Jackie
【#LadyGaga#顶巨大头套蒙面出街】[黑线]世界上什么最可怕？→LadyGaga！Gaga姐就这么头顶神似手提包的巨大头套，潇潇洒洒的走在柏林的小路上，请问这是"窒息装"吗？[吃惊][生病][抓狂][怒骂][汗][挖鼻屎]#嘎嘎请补药治疗#......高清图请戳→http://t.cn/zRiCwFP
终于，还是感冒了[泪][泪][泪]
回复@木雁中间可置身:有，心有余悸//@木雁中间可置身:你那里有震感?//@兰佩紫菊簪黄:吓死我了。。。//@广汉同城会: 饮水机的水都抖妞了[抓狂]
近了地铁，看着玻璃中反照的自己，突然感觉自己老了[失望]
连好基友也要离职了....[泪] [哈哈]！ 200%支持~~~
回复 @张冠群:我也在医院输液了…[伤心] //@张冠群:回复 @尹方鸣:没有，很严重，下周要继续请假了 //@尹方鸣:昨天咽喉发炎完全没当一回事，以为吃油条弄得，今天事大了…头快爆炸了[抓狂]烧到快39了  //@黄小小钰:没事，我也差不多！
镇江已婚男网聊陷情感圈套 被酒吧女骗走90万[衰]http://t.cn/8s2E0q4
[怒][怒骂]一个希福美满的家就这么给毁了[泪][衰][蜡烛][蜡烛]
#北京街拍#【双井限流，劲松还会远吗。。。】@昕_niki：从明儿开始坚决不坐地铁了，万恶的十号线一大早竟然限行了，不许进站，等了十分钟才能进站，进入站内等五趟都上不去！[抓狂][抓狂][抓狂][抓狂][抓狂][哼][哼][哼][哼][哼][衰][衰][衰][衰][衰]
[衰]//@V6家族-台?人在大?: //@CC?二姐:吃勿消了吃勿消了[泪]?直是在蒸小?包啊[抓狂]
回复@红摩炫动画:有效期过，还超龄。[失望] //@红摩炫动画:详情请见：http://t.cn/a9nmRR
那赶紧的，别一会雨停了就感受不到那种微妙的感觉了~！！[笑哈哈]//@白_茶: 一直想下午去一趟享受一下！[抓狂]更何况是雨天[泪][泪][泪] //@生命清单Lifelist:是啊~！坐在玻璃房下面听着雨水滴滴答答的声音确实是一种享受！
[委屈][懒得理你][泪]我妈居然说晚上让我看着，他和我爸吃……让我减肥！我就不，哼……[嘻嘻]就吃！
 吃这个再喝茶会不会像喝威士忌+红茶？[泪]//@桃心执意:长期吃甜的，牙齿都要蛀光了[泪]，所以现在吃甜的都要配一杯红茶
看完很感触，希望对爸妈的承诺尽快兑现。[泪]
@胡淑芬 ：胡老师你被认出来了...俺跟着受表扬...霸气...还侧漏~[衰]
[抓狂]@第6天花店
快走快走！慢跑真的是各种慢损伤不断阿[抓狂] //@健康教育何超://@廉继凯:对于减脂来说，快走的效果要优于慢跑，运动损伤的机率也低于跑步。 //@社?:快步健走效果媲美慢跑哦。 [鼓掌]