[可爱]又长知识了哦！
[威武][威武][威武][威武][威武][威武] //@侯新庆: @董克平 @崇记杂货铺 @春晖-来去吉祥 @peng树挺   //@侯新庆: //@草根饮食梦:@侯新庆   //@劲松侯老师:[围观][鼓掌]
她家的铁观音茶很好喝，我证明！ //@采茶大妹子:我，是安溪的姑娘。很自豪，很开心。 //@我费力得想--: [爱你][威武]遇见安溪的姑娘，你就娶了吧[爱你] //@采茶大妹子:安溪的姑娘都是好姑娘。我也觉得是。[哈哈][哈哈] //@Jhero_:@我费力得想-- @采茶大妹子
[good] //@郑波CITY:谢谢！  //@祸火:[嘻嘻]好、
涨姿势帖[哈哈][哈哈]
[嘻嘻]谢谢支持。
回复@金娜:嘿嘿，刚才没忍住，做了个牛油果泥，用薯片蘸着吃，好吃极了！添着嘴唇正在忏悔中发现你居然半夜还煮羊腿汤，立马罪恶感减少一半！哈哈哈！反正偶看着也吃不着！[哈哈] //@金娜:你的牛油果料理也很棒
此人盼操[嘻嘻] //@cq黄小陆:此人该操! //@老徐时评:此人要火！ //@聚贤德之淋: [怒] //@浪子布回头: 此人该杀！
偶看来个＜吃喝玩乐大搜索＞采摘专场吧 //@陈倩冰: 我们就是等你的 之后去就没那么多品种了 //@熊丽电台: @盛博 @陈倩冰 咱们一起问问求@胡滨微博 等我从陕西回去后，可以组织大家集体去采摘吗？ [思考]//@盛博:求打包！//@陈倩冰:全选可以吗[鼓掌][思考] @盛博 @熊丽电台
服了，睡不着了[哈哈]怎么回事呢，[汗]
臭显[哈哈][嘻嘻]//@南空铁鹰:转发微博
[哈哈]//@Emily666最棒:[哈哈]很可爱的趣味语录！
送月饼的都凑一块儿[哈哈] //@瑞尔齿科国际大厦诊所官方微博: 大家提前做好心理准备
我的第一幅铅笔画终于完工，给好评哦，亲[爱你]看谁还敢说象鸡翅[顶]@肖向荣 @畏冰
//@京城聚乐部相声:谢谢，欢迎常来~[哈哈]
?们全都是好样的~[可爱][害羞]@卉子_Chengg @Lee梦梦Michelle @伊婉君 @阿顺的顺
研究@占夏curlicue 给小9梳的天秤头...进行中...好难...明天继续...[嘻嘻]
这次当然要过一个不一样的愚人节，赶紧将二维码扫起参与活动啦~[抱抱]
三文鱼薄饼28元[嘻嘻]
好字！现在的领导人，尤其是70后的领导者有没有这样的好字？//@复旦陈云: 书法课，应该有。@郝靖之 //@宁波聂云意: [鼓掌] //@计生办主任-王争:功底最深，袁世凯。//@一休哥方斌: 字如其人？
无意中的偶的，这绝对得转发，支持《如此佳期》支持@白玉172 老师，欢迎大家走进解放军军乐厅，感受这特殊的“如此佳期”[嘻嘻]
[笑哈哈][爱你][爱你]
马达加斯加明信片[做鬼脸]我的必须有[鼓掌]守望地球支持生态环保[爱心传递]祝此行热带雨林行顺利平安
稻草人也是！我们都会幸福的！ [爱你]//@王小婧同学: 好羡慕！好嫉妒！[兔子][心][干杯][太开心][做鬼脸]][礼物]，新婚快乐哦，妞，要一直一直这样幸福哈?你们三都是
圣托里尼的美在于它蓝白色的绝美搭配，爱琴海的休闲浪漫气质。云南华侨城圣托里尼度假小镇：希腊主题酒店、温泉水世界、滨水商业街......阳宗海幻神爱琴海，圣托里尼其实可以离我们很近[抱抱]
传说中少女酥胸，快来咬一口咩[爱你]
乡恋是首永恒的歌!!![嘻嘻] //@凤凰王竞:乡愁是一棵没有年轮的书,永不老去
美妞[爱你]
[哈哈] //@XMAN_宗介:[哈哈][哈哈]
感谢支持[哈哈]
老师说今天适合晒太阳，来一大缸水。[嘻嘻]
 @游局网-猫行迹 @崔玉Nicholas @阿严-夏天快来了 @虾米樱桃 @北寒中国游 @诗韵梦寻 @北京男孩  //@申小眼: @塑料儿童Echo @lavender高 @冰冰女侠 @非毋绿 @劳斯EROS-FORL8 @天然小呆猫 请帮忙投票给北京胡同印四合院酒店！[爱你]//@李小贱要涅?:@杨戍 @申小眼 @北京胡同印-大理老故事
和谐社会啊[哈哈]
欢迎入住老磨坊[鼓掌][鼓掌][鼓掌]
亲，小西家的瓦罐汤和石磨庐山石鸡味道不错吧，现在优惠活动正在进行，亲可以把小西家的美食分享给身边的朋友哦：堂食享招牌石磨系列5折每满百三元桥店减30、健德桥店减20（均除酒水/海河鲜），以上不同享、每桌限用一条、点菜前出示，4-16至6-30有效，快快打开链接下载吧http://t.cn/zTelf2b [亲亲]
//@全震动:[哈哈]
孩子的妈妈哪？[思考]//@大明_朱皓: 又准备做女寨主了？押寨丈夫要不要[嘻嘻]
回复@爱做梦DE白白:是的！图片里的台灯都是特价390！不过只限周末两天哦[嘻嘻][嘻嘻][兔子][兔子] //@爱做梦DE白白:390台灯就是图片里的吗？
[good]//@SuperMeee_BigYuuu:@Tesia徐毛毛 @墨荷容雪 下次去挨个吃！[鼓掌][鼓掌][鼓掌][鼓掌]
[爱你][爱你][心]美丽、开心、顺利！
我们的同事劳动中也不忘快乐为本[哈哈][哈哈]
回复@陈蕙:太好啦！ //@陈蕙:4月。 //@1039志梅:你八月就可以到蒙特利尔啦？ //@陈蕙:8月，蒙特利??! //@傻子殷:@?蕙 ：?取，明年８月... 魁北克?... [嘻嘻]
一种“作死”的节奏[阴险]~月底去木马剧场看看香港的青年戏剧如何[心]btw看话剧真的会上隐哒[哈哈]
介不是我桌子上的那只神兽吗？[哈哈][哈哈]//@极地小狐狸_Chen: 偶们一直都知道啊~~~//@仙人_醉: @_yuchan_ @Monica_2007 @极地小狐狸_Chen 知道这玩意儿的出处了吗？
北海道的萌友们，你们见过几种?[哈哈]
[鼓掌]祝贺
Shana 来了[好激动]，一起去看看吧！[太开心] @罗森LAWSON @罗愫琼 @罗天娇llll @罗先森7575侬-w- @罗小米不小 @罗紫琳Zilin @萝卜--Lucky @萝莉脸爷们心的学霸春 @萝莉十熟女 @萝莉小贝拉 @?佳妮不再是小屁孩儿 @????_张植绿 @?小妍又到减肥季 @??苗 @裸猫
谢谢 @新浪博客 关注！[嘻嘻]
咖啡不仅提神，还能让你更聪明哦~[嘻嘻]
优雅的女人喜欢！喜欢优雅女人的男人也喜欢！[哈哈]@王星餐饮品牌策划人:恭喜@强李有道 新作问世！生活中其实每个优雅的女人都想开家咖啡馆！你说是不是？
馋馋你们吧！[嘻嘻]感恩节特惠“美国东海岸，豪华自由行”奥兰多+迈阿密+纽约12日（11月24日出发）http://t.cn/z8868Hc
[泪][泪][泪][泪][泪][泪]四天连续晚上不睡。。。。。。着实扛不住了，在石榴树下睡着了，那句话怎么说来着？石榴树下死，做鬼也风流？？？还是石榴裙？？？[哈哈][嘻嘻][嘻嘻]
有！不过我是巨蟹的！//@小-猪-哼-哼：有！ 不过我是摩羯的！//@微博搞笑排行榜:你有这样的习惯么？[可爱] @咱们都是天蝎座
[鼓掌]小达发来贺电，默默地自卑中。。。
回复@finebaby-cj:一家3口出行，总团费再减700，暑假旺季，报名从速[嘻嘻] //@finebaby-cj:[花心]每人减700？
真的是太激动了，我梦想的三亚之旅，我来了，最近真的太想去海边散散心了！[心][爱你] //@洲际酒店及度假村:#留住即将消逝的蓝色回忆#感谢大家与我们一同分享你们的蓝色回忆，此次活动获奖粉丝现已产生，“三亚豪华双人游”的获奖者是@诗韵梦寻 ，“三亚半山半岛洲际酒店豪华海景房2晚”的获奖者是@我
转啊转~转起来[太开心]很好的微博
雪姨才是真女神，里们的膝盖还好么。。。。[哈哈]
AKB48初代リ?ダ?の折井あゆみちゃんと?です[可爱] @专栏作家茶茶 http://t.cn/zWu72uW
常跟领导吃饭，升官是迟早的事；常跟大款吃饭，发财是迟早的事；常跟老婆吃饭，厌倦是迟早的事；常跟情人吃饭，肾虚是迟早的事；常跟异性吃饭，上床是迟早的事。由此推论：干什么都要先吃饭。。。[嘻嘻]
螃蟹快点拿过来上蒸笼~~[哈哈]//@襄樊咩咩羊: 土鸡汤[馋嘴][馋嘴][馋嘴] //@简白:图片上你想吃那个？我答应你了。[嘻嘻] //@泡鱼儿:好饿吖~~简白老师请吃饭啦~ //@Aiyou圜小满: 好饿吖~~简白老师请吃饭啦~ //@简白: 回复@新襄阳杂志:[哈哈]稿费不错，可以喝酒！！[笑哈哈] //@新襄阳杂志:有好片的老师
啥时候一起去吧？//@walhut：转啦!这个得去捧场![太开心]
今儿是国际博物馆日，故宫、首都博物馆、北京自然博物馆、科技馆、天文馆等都会有活动，价格有的免费或半价。可以来个博物馆一日免费游了。[哈哈][给劲][伦敦奥火][心] 明儿也有不少博物馆或景区免费~
是学习白酒的道具吧 //@北京老伙子微博:回复@孤独行1039:少吃。光盘。多喝光瓶[嘻嘻]  //@孤独行1039:11人喝12个当水呀！太浪费了[伤心]  //@北京老伙子微博:要命，不输命[嘻嘻]   //@双月映雪:看来是不要命了
会不会太湿? //@V微游云南:来看看台湾游客对昆明西山的评价。还在火炉里煎熬的朋友，来昆明避暑吧[可爱][可爱]@车与人-钱粲明 @罗旭友-品酒论道 @海哥-kobe @苏小癫癫 @刘敏-旅游达人
回复@乌米会官博:不回来乌镇只能抓狂[哈哈]//@乌米会官博:@大师老猫 @静静净境 @乌镇刀哥 @乌镇King @乌镇民宿穆穆
武昌的吃货们有福了，提前祝权金城开业大吉[礼物][哈哈]//@权金城韩国烧烤: [太开心][太开心]乐享权金城地道韩国味，武昌的吃货们有口福了！12月18号盛大开业！这个圣诞不寂寞。[赞][赞]地道韩国味，尽在权金城！敬请期待哦~[好激动][好激动] //@陌白渺渺:@权金城韩国烧烤 啦
[嘻嘻] 还是不要去自寻烦恼地想什么美国给免签是因为国家有尊严之类的巴啦巴啦了。
[江南style]//@芝麻客: 福利来啦~欢迎小芝麻们加入我们内测,来一场全新的体验。我们的群号：104052207。[嘻嘻]
回复@手上有泥儿:亲,应该的,欢迎你的光临哦![嘻嘻] //@手上有泥儿:回复@千岛湖希尔顿度假酒店:[good][good]非常感谢!不亏是五星服务![鼓掌][鼓掌]心里有底了 //@千岛湖希尔顿度假酒店:千岛湖希尔顿度假酒店诚挚的欢迎二位光临！@许浅浅_半世Forever @我的名字叫少华
啦啦啦[嘻嘻]这是馒头呢馒头呢 还我是馒头呢 哈哈，元宵节快乐O(∩_∩)O  #美图秀秀Android版#
回复@冬虫草Ethen:[耶][嘻嘻] //@冬虫草Ethen:回复@都太海鲜自助:haolei //@冬虫草Ethen:我想吃
办公室里开始静悄悄啦!!!昨晚的迎新会很热闹、很尽兴，同事们频频举杯，共同祝愿我们的明天更美好!只是俺有点控制不住,喝得有点多,现在还昏昏沉沉,估计昨晚行为会很怪异！唉,老毛病啦，酒量不大,酒胆大!管它呢,只要弟兄们痛快，大家高兴就好![嘻嘻]
第13天：Ewa小盆友的爷爷奶奶来看Ewa了，第一次来 激动的不得了[爱你]还给Ewa带来了大熊荷马[嘻嘻]
//@耶律寒烟: 介尼?不是4?!介四i拍的![哈哈][哈哈][哈哈] //@东北评剧馆: 哈哈 看完我笑了
为啥im the best[嘻嘻]话说po主专精于各菜系之不同，我只有膜拜啦。皮艾斯煎饼界我对口留香一生推！
真厉害！只比少卖17份！[偷笑] //@秤子Leeking:收工~！本摊位今天共卖出16本[耶]@oldlei @武国鹏1 @小李飞刀的春天 @周长贤 有位童鞋记得要去读者家里义务劳动一天哦，当然有部分弃权的除外@或者活着 [哈哈]
看见什么买什么吧，创收呢[哈哈]//@张振华: 【来山西出差旅游，买点什么带回家？】22太原不锈钢餐具 23祁县玻璃工艺品 24阳泉刻花瓷 25运城青铜器 26隰县核桃工艺品 27民间面塑 28五台台蘑 29闻喜煮饼 30壶口苹果 31大同黄花菜 32定襄蒸肉 33上党驴肉 34稷山麻花 35清徐葡萄 36晋祠大米……[花心]
哈哈//@王辰Mr：比此...比此... //@百代音?GT法?克:你也有才// @王辰Mr ：[哈哈][哈哈][哈哈]小明你太有才了...
哈哈，太客气啦，到底有多难看，发上来求鉴定[哈哈]
[哈哈][哈哈]:欢迎爱旅游的朋友加入中华旅游军团: http://t.cn/h543nw（新浪微群）
回复@玩转东京:还没好呀 //@玩转东京:病入高慌[汗] //@马剑是谁:今天让你来，你不来。  //@玩转东京:看着有份来日以后不知为什么就喜欢上了酸菜  //@马剑是谁:哈哈，哪天请你一起吃  //@sun19820316:酸菜也是我最爱[哈哈]  //@疯狂六本木: 酸菜是我的最爱[哈哈]
首刊告罄。。。 //@张?Sunny:[围观]新的一期也快来了，别忘了就近来拿[嘻嘻]
#小西驾到#肚子大也是一个问题，特别看到美女的时候！[哈哈]
哈哈哈~~ //@李明依emi:回覆 @KwanChiu :是的~是真天才?的[赞] ~因?他完全自?一曲新的[女人花]~[鼓掌] // @KwanChiu :天啊！！！天才！
@康源瑞廷酒店 康源轩药膳王友红大厨与法国米其林大厨对决[威武]期待已久，精彩即将上演，一定不要错过哦[给力][围观][围观]@健康生活的倡导者sally苏 @岁月无声息 @lucy夏润丽 @绿色老杆 //@厨王争霸_国际顶级厨艺大赛: #厨王争霸#《厨王争霸》好吃！好玩！好过瘾！[哈哈]
你撑吗？[嘻嘻]
[鼓掌][酷][good]
#拍精忠岳飞 送精美机模#开奖啦，恭喜@猫的唐僧 @蓝天中的一抹阳光 @Warren若南 @诸葛寒云 @这如果是_爱的话 @幸福de大白兔 @蔓慢的幸福 @爱在浅末年代 @彩橙子的希望 ，获得二等奖精美精忠岳飞限量手机壳1个，请私信小编姓名，联系方式，地址。[鼓掌]
就是就是，墨有介个必要嘛。[嘻嘻]
6只猫坐得下不？[嘻嘻]@万生逆流 //@何小H: 这个好像也挺适合给猫猫用的@youyoujill 地址：http://t.cn/SbUeRN
＂发布会＂之后还有旅游环节，还有礼品[哈哈][哈哈]
wanwan 512 童鞋正在瑞士旅游，借她的美图献给大家，来自#日内瓦湖区#最新鲜的美景哦，[可爱] 谢谢wanwan512，Have a wonderful trip!
//@和风煦然: //@赵永健-cheshi:场面够炫的// @金融界-张岩松 : 嚯！后天晚上[鼓掌][鼓掌][鼓掌]
好广告[哈哈][赞]
@王建伟 真的可以吗？ //@张安Allen: 布丁酒店手机客户端后期版本会接入新浪微博基于地理位置的LBS服务开放接口，到时叶老板想借东西、找人玩桌游、“搭搭讪”、“敲敲门”等等都可以有，呵呵[哈哈]
我的易信，有玩的加下。哈哈。[哈哈][月亮]
日本在很久以前，农历10月别名“神无月（没有神仙的月）”，而在岛根县的出云地区却被称为“神在月（有神仙的月）”。 原因是，农历10月是日本全国的神仙云集在出云开会[话筒] 故出云（现在的岛根县东部）以外的地方神仙都不在。 农历10月去日本岛根县很可能见到日本全国的神仙哦[嘻嘻] ？！
欢迎成都的朋友们到成都明伦书院道场幸福梅林曲成园 [太开心]//@明伦书院魏东林: 《惊艳台湾》是一本让我们深度了解台湾的好书。欢迎您来，听@有竹居主人刘强 先生为我们讲述一个人文的台湾，一个温馨的台湾，一个现代与传统交相辉映的台湾。让刘强老师点亮您去台湾的梦！
好，争取在做电信的人里成为最会拍照的[哈哈]//@凤凰生活郭蔷: 有着姑娘般的相貌。//@陈贵wb: 年轻时也太帅了吧