[怒][怒] //@左小祖咒:[泪]
[疑问][悲伤][怒]//@证性法师: //@Samy_三米：瑞云寺，始建于1896年，迄今已百年有余，以供奉肉身得道的当地人柯云尘真身――后称“柯文佛”。挪移得道肉身佛？！！阿弥陀佛！不禁想起了曾遭难的六祖真身...何以至此
白天就是它行驶在野生动物园里。光顾盯着想偷袭斑马群的野牛，错过狮子，一大遗憾[泪] 要睡了，刷屏刷的可以[嘻嘻]
一堆的疑问？？？等待答案。//@胡杭：[怒]
哇哇哇……不否认，真的是我[悲伤][悲伤][悲伤]
相关部门奋斗在第一线！[赞]//@上海新闻网: [衰]//@Schaller_zZ:党员们冲在抗洪第一线
[衰]都不敢k歌了//@当时我就震惊了: 回复@伊人化蝶深闺:以后还敢不敢去？唱着唱着就中枪了....[bed凌乱] //@伊人化蝶深闺:这事是真的，我们这都传疯了
又是移民广告[汗] //@在威尼斯捕鱼:@余承冬微博 @福州的那点事 @福州生活资讯 连老人都不放过  求扩散[怒]
「蓝宇」看的我很是怨念啊。又喜欢蓝宇纯粹的坚持和守候，又不甘心为嘛帅哥只喜欢帅哥？[泪]BUT，我也不嫉妒了，但能是美好结局嘛。喜欢：你怎么舍得我难过。
#过年你胖了几斤# 春节从老家回来的你......是不是成这样了！[悲伤]
马上上课了，我的肚子却开始咕咕叫了，今天可要考试，可这肚子叫的是想怎样啊？？[衰][委屈]
被迫低碳出行去加班[泪]
机动//@费明微博://@山猫小王子: [晕]
怎么办？坐在电脑前却一点思路都没有[衰]
今儿个终于明白孕妇的孕期为什么也就几十周时间了。因为怀的时候儿大发了.………真心养不起[泪]
这还是人类干的吗？还教师？？令人发指！[怒][怒]
洗脑全集[衰]//@胡紫微: [偷笑] //@李文的智蹼:看了的确对孩子不好。//@翁颖明: 绝对的黑名单，一本也不许看！
今晚吃得好饱好饱，真的给撑到了[衰]不过好久没吃到拔丝地瓜，好好吃哦[太开心]
你能逃离京城的pm2.5么[衰]能逃离多远&多久
[泪][汗][吃惊]帮帮它们//@照着小太阳的大太阳: @阿佳组合 @阿佳组合娜姆 @阿佳卓玛zm @阿佳卓嘎GG @明星经纪貊苒MoRan @TB卓卓玛 [泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
[怒骂][怒骂] //@文章同?:于公于私于情于法 生命应凌驾于一切之上 这连骨带肉砍断的何止是血脉相连的亲情
爱！一生何求！ //@朱学东://@坛乐精妖: [泪] //@郭志凯：上帝偶尔也有做错的时候，比如，带走他！！！！
这是披着羊皮的狼吗//@胡悦笛就是土豆脑袋: 这也太残忍了吧[抓狂]
第三位同学,麻烦你严肃点儿啊![泪]
#走进西藏#【藏面】明早去尼泊尔驻拉萨大使馆办签证，同样是175元，可惜赶上周末，要等到周一下午四点才能拿签证～[晕]一切行程计划都在随时变化中，我已经没有方向～阿里？林芝？珠峰？尼泊尔？到底能去哪里？这次的旅行我真的没做好准备～～[汗] 我在这里:http://t.cn/zHeICvL
啊！原来梁祝是最早的盗墓笔记！ //@999道私房菜:原来经典的爱情只是个传说。[泪]
评论不可用，评论中同时转发一条微博也不可用了，客户端没升级好蛋疼[泪]@我是田昌宇
它为什么不回家？为什么会往南？家在北边…… [泪][蜡烛][蜡烛][蜡烛]//@凤凰视频: 【明天发布会将公布更多细节】马航MH370是按南线飞行，最后的位置是在南印度洋、澳大利亚珀斯西部，远远超出想象，没有合适的降落地点。
婚礼结束了，不知道何时我见红了[泪][泪][泪]
怕怕[泪]
宫磊老师的解说让我想起了我初中的政治老师[衰]
我也落[泪]了 //@粤语金曲精选:#中国好声音#来自吉林的金志文演绎了一首《为爱痴狂》杨坤二度飙泪，正如导师们所说，这首歌里有着太鲜明的刘若英的形象
有好一阵了！！！[失望] //@星座宝典:[心]
求琴谱~~回家苦练~~~[泪]
妈妈走了以后 我就沦落成了可怜的孩纸[泪][泪][泪]我好想吃家里做的饭呀 再好吃的饭馆也不如家里做的饭[泪][泪][泪]
对于一个摄影师来说，最难过的莫过于美景当前却相机没电！[泪]@给力花花牛 @魏微-vivi @Anna春花 #穷游云南#
什么叫没脸见人，啊啊啊啊，讨厌到死，医生说没什么事情，慢慢就会好的，这次和地板的亲密接触真TMD记忆深刻，[泪]求安慰
今天没吃真功夫，真开心，吃的吉野家。。。。[衰]
博主：我在微博上的第一次脏话就给你了：您妈了个逼！！！[怒]。右边各位你们看看这孙子，在微博晒这个，变态吧这是。@韩雪knight @BMWKNIGHT @小女贼花园 @玛雅二世 @___AKI_ @赵洲JJ @段义华-Chairman @洪毅7027 @爱护动物ui @洪毅7027
学校的兽医!你妹的你说你现在不看病,老娘以为你在忙什么,一低头看见你在逛淘宝!!淘宝是你丫的亲爹啊!!校医院果然就是家属后院,你们真特么的名不虚传![怒]
突然，右侧肋骨最后几个那附近，刺痛[泪][泪][泪]刺痛
真的假的？@常静-riki  //@我是胖子的妈和胖子的闺女的胖子:[吃惊][怒]现在的人都疯了吧 //@摄影艺术-吴长海:相机快门上有迷药，影友小心[心]//@葛霈来了:无所不用其极啊，太危险了。
知道！?料快??我啦！ //@小美ceo:?姐...我拜?你的事?明天加把力喔！[给力] 但...你是否要?些肥才和?子上?呢？[可爱]  我怎也支持你的！放心！[奥特曼] //@KwanChiu:我也不?意啊～每天都想扁他勒?以?！[怒]
回复@Phoebe富翁:有人今天下午已经放假了，你们羡慕嫉妒恨吗？哈哈//@Phoebe富翁:我的书还没有收到[泪][泪][泪]，京东都开售了//@大卫独夫DE吴志伟:正式开售第3天，茉莉书#来不及，爱你#荣登@当当网 最近30天【新书热卖榜第一名】！#答谢读者#：在当当网的两本书留下评论，并转发当当网的评论到微博埃
叹如花娇容，难敌岁月神偷！[失望] //@盛大师://@邓侃: 叹！ //@-马小虎-: //@白云出岫: 叹如花美眷，终抵不过似水流年。
我最喜欢的一条路，老机场路，沿途都是绿的，路上人少。温榆河畔有个小草坪，可以呆着。只是暂时还没人带我去[悲伤]如果赶上下雨天更好看了[下雨]经常走这条路去机场龙顺园吃饭，那儿的香锅是最好吃的[呵呵]
狂同意啊我感觉都对啊[泪]
//@love-程程2011: //@VV-刺客-VV: //@马府二丫头://@HKheroa://@追吾梦二世: //@南瓜8说话: 我认为是为了维稳才设立了城管。城管非常忙！砸摊，踩头，打人，杀人，抢尸体！ 那么厉害去收复钓鱼岛啊 [衰]
回复@许耀汉:哈哈。。。路上爆堵吃爆肚。。堵在了2011通往2012的路上。。。 //@许耀汉:回复 @墙根网-蜗牛:是交通爆堵…… [泪]
万圣节在忙碌工作的人飘过[泪]
//@林邑://@简不单828:[泪] //@刘杰西:纯转发，只是喜欢顾城的诗。
着急忙慌的打车到机场，忘了退我的八达通了[泪]真的寓意我还会再来吗？妹子们[泪] 我在这里:http://t.cn/zljdZ6p
这几天真是累死俺了[失望]
大家都不要找这公司!!!不讲信誉的臭傻逼!!!//@马不苦shine: 开门做生意的有没有信用[怒]！！！要不就回家带孩子去！她的电话18001053958/65865956[怒]大家不要找这种人@中恒地产 [怒]
姐焦虑加郁闷[泪][衰]哪位有才的编剧导演能整出个牛B的女性题材喜剧让姐好好疯一把呢？[抓狂][抓狂][抓狂]@孔二狗 别整天打打杀杀了，能不能关爱下女性好好搞创作！要不姐毛了废你武功[偷笑]
【司马台长城】想念陪我们一起登上望京楼的大熊，愿你在天堂里不会饿肚子……[泪]@野千寻
来新浪吧，有机会和以前的同事们并肩作战了呢 //@白鸦:大辉我又被你丫牵连了！枉我最近一直在努力的低调着想挽回喷子的形象[泪]。右边这位猎头姐姐帮我猎份工作吧，最好是腾讯这样的大企业，那我以后就不用靠前百度、前阿里混饭吃了
[泪]//@饶原生: [蜡烛]//@杨锦麟: //@王星WX: //@何光伟:[蜡烛]
你没事！ //@小金牛牛儿:长胖的原因有很多，但最主要的还是在饮食上面[怒]
超准。//@?山-bear: 唉，倒霉到家了……[泪][泪]
我去，最右亮了~//@老K_rookie_mother: [围观] //@victorirwin:[左哼哼] //@马伯庸:最右……//@希腊水果: //@吉川明静: 紧接着我上一条转发的看最右的吐槽吧[哈哈] //@马克吞吞: 东三省沦陷…畜生，自行车不是已经还了吗！[泪]
 @三柒她 经典语录：1?（当我跟她说了热奶事件）兔拉拉！怎么每次和你见面，你都把所有钱都给要饭的了？（[衰]妹。。我哪有？！）2?（当我从厕所出来，她递过来帮我拿着的半罐热奶）兔拉拉！拿着！奶！（[偷笑]哟荷，我长辈分了？）3?（当我把路边电箱看成垃圾箱，要扔奶罐）兔拉拉！你眼瘸啊？[泪]
[泪] //@veta这名字很多人叫吗:一想最开始的初衷更要哭了。。。
今天才摸透了黎巴嫩人的基本生活成本：贝鲁特打车统一七千镑，拼车的士与市区及3―40公里远程公车两千镑，鸡肉卷三千镑，可乐一千，吃饱饭基本消费六千：一个超级大鸡牛鱼肉卷+可乐：…#重返战地#中东之旅.黎巴嫩.比布鲁斯Jbail.罗马城堡.开始被认为菲律宾大马印尼泰国人…[抓狂]#行摄的灵魂#
身体不好[泪][泪][泪]心情不好[泪][泪][泪]哪儿哪儿都不好[泪][泪][泪][泪][泪][泪][泪][泪][泪]
哈~谢谢游游君，又开始怀念了[抓狂]
今天是个特殊的日子，姆们一起在此热烈庆祝木耳大爷的一周岁生日，感谢您丫在这一年里带给大家的欢乐和良苦用心的显著提高了我的???????????????抗打击能力[泪][鼓掌][蛋糕]
沈导你为什么把我家at骨头抢走了[泪]
什么时候养小孩变得这个轻松啦，侄女从1岁开始放在我家里养，终于等到她上小学，国庆假期哥哥又将刘宝宝带回来啦，讲落一句帮我教宝宝功课啊，我就成为保姆及教师啦[衰] 什么世界啊......
可郁闷[抓狂]
无sim卡桑不起啊[泪]求流量卡
就这么给拆了。。。。[晕][晕]
恶心他妈给恶心开门[汗][晕][吐]
你还是白白净净滴好！[黑线]//@余少群: 为了不至于沦为一名“演戏民工”我可就指着这部戏火了[泪]，@导演王硕2011 @淼淼casey @陈冬冬制片人 《大戏法》的兄弟姐妹们，你们懂的[害羞][偷笑]
[泪]只会三个的人岂不是更要哭~~ //@咖啡鱼潘：有三个软件不会，一个软件会点皮毛[泪]
下班等公交这么一会儿，过去两波儿骑车人。要不要这么刺激我！！我要踏实儿工作！！[抓狂][抓狂][抓狂]
[抓狂]一直都觉得Ivana是很优秀的音乐人，如果以后没有机会发片实在太可惜！[可怜]晴晴我地支持你呀~[耶]//@谢安琪: 我?很?你@王菀之Ivana ，??心，你的音?，你的??，我?都支持！一定大?！
同样的衣服服装城和金太阳还不一个价格呢。档次能一样么。[鄙视] //@哈尔滨微吧:饭店的东西价格都要高于外面，但这高出5倍要怎么理解呢？~[晕]
中午吃了好大一盘啊，这会就饿了……这不科学这不科学这不科学[悲伤]头疼~
出版者的浮燥,整出了什么"浅阅读"!!!杯具啊!!![抓狂] //@支英珉:内心品格的修炼！ //@金乾生:人人都想当明星，几人想当先哲？ //@嘉善老顾: 明星的一条无聊微博，为什么会有上万次的转发？娱乐社会。 //@行者林清平:先哲的百句箴言抵不上当红明星的一句戏言
//@边疆边吃边说：//@乙贺真人：我说！这...还让不让人家活了....[抓狂] [抓狂] [抓狂]这种杏仁饼，在王府井希尔顿酒店一层的西饼店就有卖啊，有很多口味、味道不错，就是太甜了。
[衰]//@北京堵车么: 擦！这大风天！ //@胡坤821:北京国贸三期
我感觉。。。被拆了骨头似的。[泪][泪][泪][泪]
恶心 //@全球搞笑榜中榜:美食背后啊~[衰]
已经过了一号才想起现在已经是2012了，这几天就忙着在北京搬家装修，结果又对墙纸花色不满意撕了重贴[晕]，终于在连续住了8天酒店后抢在新年前住进了还乱糟糟的新房子，累爆！@__钟潇潇的微博名叫潇潇钟 开啥子玩笑 你也1.1过生 不准批三我 主动认错 或许太忙咯嘛；生日大快乐补上！[爱你][爱你][爱你]
报名没有啊。请私信，我去查一下后台！[呵呵] //@Curry-wisher魏新:@郝浩 我和宿舍小伙伴从南京来，已经准备好了！[泪][泪][泪]
我就是一个双子座的好奇宝宝[晕][害羞]肿么办捏[挖鼻屎]？早晚把自己累倒[汗]也没人心疼[挖鼻屎]！该[鄙视]！
现在好像早出梅了。 //@Johnnie在84楼的Walker:Oh～Shit！掐不史你的施宇闺[泪] //@Sharon施施:oh，I love it![馋嘴]@贵总管  吃素的麻麻你饿了嘛？@Johnnie在84楼的Walker
这几天胃疼得要死，5555，难道是吃多了？[泪]
#一句话证明你单身# 【离光棍节只剩4天了】光棍节又来啦你还单着吗，用一句话证明你还是单身，看看谁最能证明[哈哈]小西先来！一个人，一盘红烧肉，一顿晚餐，只有美食相伴！[悲伤]
不是我玻璃心儿吧？太桑人了好吗[怒][怒][怒]//@乐之春森:看来叹还不是真红！等老太太都知道这谁了，才是妥妥的、杠杠的红啊[挖鼻屎]
没有什么交通工具是安全的了。没有什么食品是安全的了。没有什么是安全的了。这照片看的让人心碎呀[泪] [泪] [泪] //@刘焱：强大的微博，这组照片新闻感太强了 //@李良liliang:// @四川新闻中心 :这个提示很好很及时。转了。
这一杯下去，马上觉得醉了，一直没搞清用的是什么酒[晕]
我受牵连了//@钱鼎聪_Marsx:感觉像是从下面吹上来的。。//@上海潮流资讯: 好大一块异物！！[抓狂]
回复@溏心公主:[晕]别说啊。。说出来就没感觉了[黑线] //@溏心公主:回复@维洛纳主题酒店:那就是被涮了的感觉呗[笑哈哈] //@维洛纳主题酒店:这让我想到了鸳鸯锅，不知道哪有卖鸳鸯锅那样的浴缸 //@王小旭Angela茜茜: 情侣浴缸
先生生病，在家办公照顾他，终于发现男人生病时比女人还矫情[衰]
http://t.cn/asIS4L 要想成为芭比娃娃=活受罪，也真有大把人要这样做！！！据说 洛杉矶有55 岁做了52次整形手术的，看上去像20岁？。她孙女就最好不要与之同行，免得被误认为姐妹。[晕]
有人污蔑我们，我家对您口味不[泪]
打喷嚏，流鼻涕，吃了这些还是不顶用啊[泪][泪][泪]
//@瑞家-司马:真漂亮啊 //@克林斯曼小小喵:天啊！！！这是集美短！金吉拉！银虎斑…于一体的美喵！！这么好看，怎么忍心放归？？没有人领养吗？？！ //@蝴蝶戴://@mellrabbit:像是美短?呢!//@荔枝猫猫: @我自己laura //@曹菡艾: #北京领养# 这么漂亮的猫咪，别去流浪啊，谁要？[泪]