[爱你]//@浮云-福运-富蕴:@coaching旅人 @LiuQ828 @Winnie樊 @Arpanet [嘻嘻][心]
年夜饭，逗利是！恭喜发财，利是逗来！[嘻嘻]
 @顺风123北京店 @美食 这个石锅杏鲍菇做的真有特点[哈哈]
世纪公园美丽的落日斜阳，@AlexxTang ，你们的辛苦有回报咯[嘻嘻] All rights reserved
花一样的男人。[哈哈]
[威武][哈哈]哇嘎嘎！
重庆干溜面，味道太霸道了。好吃！[哈哈][哈哈][哈哈]
[爱你]嗯嗯，谢谢哈！大家都快乐哈，到时候去看看你家小美妞[嘻嘻]
[哈哈] //@代乐乐:我们全家都是娱乐圈的.[挖鼻屎]@文怡 你老公会聊天吗？ //@切总:谁是娱乐圈的？你才娱乐圈，你们全家娱乐圈！我是跑步圈+美食圈的！[挖鼻屎]
谢谢老婆帮我拍照片，爱你~~[亲亲]
好丰富喔[太开心]有这样的leader真幸福
 @Chris-Zhao @Crystal克丽丝朵 ：亲们，上一轮没参加，这次该我@昆哥Q x 10啦！[偷笑] //@昆哥Q:亲们，第二轮99元住套房又开始啦，想要体验套房的，赶紧啊！！！[哈哈]
跟朋友晚饭去的簋街独一味烤鱼....@独一味朱德张 烤鱼一如既往的好吃！[馋嘴][馋嘴] 到家路口了，车少真好。[太开心] 回家啦~(^.^)
欢迎你呀，这么大的雨还来呀[可爱]
宝贝你是最棒的，新年带给大家这样大的开心！[太开心][赞]加油！[耶][耶][鲜花][鲜花]
[威武]//@腾冲湿地刘敏:[鼓掌]
[鼓掌]谁是天秤，我要旅游！//@米家拉拉: 转转就行[偷笑] //@张振华Q: 有钱，但有处女送不？
今日声音礼物: ---- 你我都不是佛，喜怒哀乐、贪得无厌、吃喝嫖赌、执迷不悟，但是，简单地印佛经，是简单地为了来生能幸福，简单地不作恶，是简单地敬畏必然而来因果报应，，，，文字by@冯唐 ，今宵欢乐多不多？[嘻嘻]http://t.cn/8FvwEaG
我要参加[哈哈] //@北京胡同印-大理老故事:对对，风花雪月的气氛、风花雪月的心情，再加上风花雪月的啤酒???[围观] //再来瓶风花雪月啤酒 这才叫生活啊//:在三楼露台坐看苍山洱海，在小桥流水旁看鱼儿戏水??? //@OLDFIELD-Felix:非常美的一家客栈 美到我都不想出去玩了 只想坐在院子里喝茶[爱你]
餐后啃苹果,我喜欢一整个啃//@李仲亮:所以饿啊[泪]//@小猫家向天果:没吃早饭呢还[泪]//@李仲亮:看着就饿[馋嘴]//@小小喔:今天猪哥是安全滴,土鸡来了怕会变火鸡呢[嘻嘻]//@宜良大锅米线:@花子土鸡 你哥找你[话筒]//@≈猪哥≈: 米线.......蛋蛋蛋[嘻嘻]//@菜农XX: 剩蛋//
报告各位领导，9：5赢，冠军[太开心]先贴张和裁判长吕老师、男子冠军 @党金虎 的合影，一会颁好奖再贴奖杯照[鼓掌]
//@淘宝岚姐姐: 这个好！[good]见多才会识广，博学方能多才，熟读唐诗三百首，不会作诗也会诌。[嘻嘻]
@法妮妮 //@范庭略:应该是英国的DK出版社“一直被模仿，从未被超越”吧？// @刘俊来 : [哈哈]强烈要求马总送！
[给力][鼓掌] //@也是孙大发:[?]//@CBN姜海雁: @助你成长大学生优才计划
我现在也开始做光怪陆离的科幻灵异穿越的梦了[嘻嘻]
好有时间，好有耐心，最关键不怕晃死别人阿？[嘻嘻]
@饭团子饭团子  很不错嘛[嘻嘻]
感谢@汕头大学新闻学院 泰国访问代表团的专访文章，写的非常不错，那天谈到的内容很多，可以准确完整的记录撰写出来对于一个在校生来说很不容易，而且语音条理通畅，赞一个@凌学敏 @王茜Cecilia 只是“泰华高访第一人”太过奖了。[可爱]http://t.cn/8sMEsHq
[哈哈] //@金小蟹儿:[哈哈]
Chilam也到了[亲亲]#??星?##New Town Plaza 新城市??#我在??：#New Town Plaza 新城市??# http://t.cn/zOddGtr
[哈哈] //@成都同城会:高端大气上档次√
UP  ?//@黄庄老王:地球人都知道了？[嘻嘻]//@黑云都:嗯，有点股份[偷笑]//@老葛-James:@黑云都
#刘忻唱片正式发行# 苏信姐你演的叼暴了咱能宣传一下自己的EP不[哼] //@刘忻:千呼万唤始出来！[哈哈][哈哈]赶快存起来晚上回家好好挑剔一下自己拙劣的演技[偷笑][偷笑][偷笑]
Hold不住了，大手笔！各种四圈连环套[哈哈][哈哈][哈哈]
[鼓掌][鼓掌][鼓掌][鼓掌]好棒好棒！帮我刻个戳哈吧[害羞][害羞][害羞][害羞]
鼓掌！！[鼓掌]
话说 9月1号起 日本放宽中国的旅游签证啦 取消神马资产证明啥的了。。//@素素iwineroom：呃，有酸奶控的可以帮你调制成抹茶味儿的… //@雨枫书馆:想喝抹茶的一定要来噢[鼓掌]
回复@五哥曹进:哈哈，曹老师别笑话我鸟[偷笑] 装甲也行，过足我瘾哪。[馋嘴] 反正我不在“总装”[哈哈] //@五哥曹进:@歌手晗月 又一个装甲兵，＂假装＂的。哈哈[偷笑] //@歌手晗月:[害羞] 我哪有这么美呀[哈哈]
回复@阿依不爱吃汤饭:大家一起舞起来！[带感][啦啦啦啦] //@阿依不爱吃汤饭:呛呛咚呛呛 最绚新疆风舞起来 //@俺叫老鬼:回复@喀纳斯长青:上台舞起来！[带感] //@喀纳斯长青:春天的舞台 //@俺叫老鬼:回复@阿依不爱吃汤饭:[鼓掌][赞啊][鼓掌][赞啊] //@俺叫老鬼:回复@阿依不爱吃汤饭:我们都是新疆人！[心]
//@全球奇事趣闻:香蕉控都来学一学！[鼓掌]
远距离的福利??????  @楠心 很绝有木有~！[嘻嘻]
就想要山地车！@姜美月2007 @美食旅游网 @i-旅游 //@千岛老豆: 想住千岛湖滨江希尔顿度假酒店湖景套房，想骑山地自行车在千岛湖畔游走，想拿个拍立得给女儿学习拍照，想给手机免费充点话费……是不是太贪心了[哈哈] 地址：http://t.cn/zOg3dhU
作为《新格罗夫音乐与音乐家辞典》的责任编辑之一，我也拥有了一套样书。放在家中的书柜里，真还有点小小的成就感[哈哈] 我在:http://t.cn/zQq7Jav
【#超级笑星#精彩剧照】老师们在看什么呢？[偷笑]是今晚的菜单么？[哈哈]
已喷…！ //@环球时尚旅行:[哈哈] 坑爹啊！
可爱的女孩?我们店也变得这么可爱了[可爱]
深圳各大媒体报道白床单电影今晚在景田正式杀青曲校第一届大师哥杜军发表重要讲话。 出席活动的有男一号加仑男二号赵梓琳老徐扮演者[哈哈]女一号在北京赶不过来了。   这一切感谢康导 [爱你]@秃头一姐王小遒 @一切婷好 @演员丶李明阳 @BTV尹迪 @影视人王维达
[哈哈][哈哈]//@杜子建: 哈哈，送《微力无边》，不仅时尚，而且实用，并且大补------补气补血补文胆。//@李?翔：[?] 不送人微力无边，都不好意思给人打招呼
欢迎转发哈哈，，，生蚝、海胆、鲍鱼、佛跳墙、海参，，，，[哈哈]二月十四日直播开奖！选出转发并艾特好友的博友10名！送千元贵宾卡！//@睡不着的阿头: @sanmenyutian 2014年我要继续转发！！！
【#超级笑星# 视频回顾】今晚《超级笑星》复活赛第二场就要来啦~[哈哈]大家还记得老亮和他的漂亮媳妇儿子涵么？[偷笑]今晚他俩也将再次登上《超级笑星》的舞台，争取仅有的两个复活名额！[鼓掌]再来一起回顾一下他们之前的精彩表现吧~http://t.cn/8kBkCT2
起床，给值班的兄弟们做早餐去了……[嘻嘻]
[太开心]感谢您对酒店自助早餐的评价！也欢迎您多给我们提意见哦！
丁丁玩轮滑、骑车的头盔不用买了 //@回笼茶语龙韵茗香:回复@月亮上的小船:带了一晚上 //@月亮上的小船:[哈哈]女飞行员 //@回笼茶语龙韵茗香:哈哈哈哈哈
回复@刘峥Jimmy:好 哈哈 //@刘峥Jimmy:下回咱俩一块儿去演 //@开心韩峰:还是假，以后得努力演的真点儿 //@开心韩峰:回复@bonboncow:[可爱] 转。。。 //@bonboncow:ha.帅锅~
哈哈哈哈哈哈哈哈哈//@安森侯: [哈哈]
[哈哈][哈哈]//@琪柒七爱东团五只笑颜最高: @茜茜茜是茜嘻嘻 @少年曦兮子且行且停 妈的乐死我了、、、//@女王乃藏花阁老鸨: 这就是大名鼎鼎的汤姆猫！！！[哈哈]//@teriHannn: 救命[哇哈哈][哇哈哈][哇哈哈][哇哈哈][哇哈哈]//@_富生若梦CatchMe_: 这是什么东西啊!!!!![哇哈哈] //
超开心啊超开心~~~ thanks to network~~~ 稳翻失散多年嘎蒸狗~~~~[哈哈][哈哈][哈哈]~~~
三八妇女节快乐。中文[嘻嘻]
丹宁闺蜜装~好有爱吧！[爱你]
强烈支持美女~[good] //@争争Janice: [害羞] //@敏华爱美丽:美女争争的出品，肯定要支持的！[嘻嘻]
欢迎加入新浪美食伊人[太开心]
中国总出这么具有喜感的事。//@韩焱：//@崔向红: 亮点在培养经费//@郭培明798：可爱的宁波领导，心有多大，舞台就有多大。//@王勇前: 没文化真tm可爱 //@胡紫微:[嘻嘻]一个乔布斯倒下了，1400个乔布斯站起来！宁波你太逗了。
他的名字可能念对？ //@青指甲:Rajesh Koothrappali 外表很羞涩 内心很淫荡~~我喜欢听他的印度式英语。大舌头啊大舌头。PENNY,PENNY,PENNY...HAHA [嘻嘻]
最好给配个女朋友那就更完美了。。。[哈哈]
感谢今晚所有发短信祝男盆友生日快乐的达人老师们，地方站超带感的同学们和多年不嫌我烦的我的朋友们[爱你]
?我一?五星?的家?？[哈哈]
#我们都爱美食#这些小吃，你最爱哪种？我最爱冰激凌~哈哈哈[哈哈][花心]欢迎补充~[鼓掌]
够黑//@王东Money:这人，太坏了。。[偷笑] //@21世纪网:[哈哈][哈哈]
秋雨后的街道很干净，绿叶好清新。[可爱]
亲爱的@万蒂妮 虽然今天没能见面，不过礼物我可是准备好了噢?!两份想要哪个呢？[思考]哈，都是你的[爱你]！桑涅夸乐[蛋糕][蛋糕]?
回复@牺?:Yes. you are right[可爱]But I hope well overcame the reality like this movies boy[心] http://t.cn/zWu72uW //@牺?:愿望很美好，现实很残酷。
三月大雪哇卡卡卡！抬头好米丽，低头好污糟[哈哈][哈哈][哈哈][雪][雪]心情好蹦跳跳[音乐][音乐]假装自己在刊拿大[嘻嘻][嘻嘻][嘻嘻]
今年这天太特么的反常了，我都过乱套了，不知道春夏秋冬了，来碗小面几个虾饺当午餐吧，天儿一不好，人心情也跟着不好，不知道吃饱了管用不，好歹不出门，待会就是拍菜，拍菜听心经，心乱的时候听听，就平静了，另外菜拍完全进我肚子！[偷笑][爱你]你们都吃什么呢
帅！[嘻嘻]
好想去领略一番啊~~~[太开心] @游走的胖纸 @木?是式
早安，澳门[哈哈]
牙会崩掉的赶脚[哈哈][哈哈] //@小鱼MM00:[哈哈][哈哈][哈哈]笑崩溃啦?@航姐大长tei @下雨的天堂313 @菲比Febe @果粒橙_cyx @大德德DEDE//@nikitazhen:笑尿了。。@嗷蹄TiTi 果真如此？ //@王靓: 哈哈哈哈哈哈//@林鹏: 惊呆了
新年好[嘻嘻][爱你]
喝的晕晕的来听交响乐！[哈哈][哈哈]
//@王小东:“知道特权阶级的人希望你们怎样吗？希望你们像现在一样一直愚蠢下去就好了”[生病]//@Quatscher: 希望你们像现在一样一直愚蠢下去就好了[哈哈] //@王小东:这位日本女教师太威武了，这些话就像是对中国孩子说的，把中国的教育学专家、教育部官员的底儿都给揭了
[爱你][笑哈哈] //@徐徐归兮:我也想要成为这种人――他们的生命闪闪发光，筋骨里充满力量，眼睛透彻明亮，嘴角总是上扬，对一切心怀爱和希望，对美好的事物过目不忘。唯有正能量，才能修复和安慰我们的世界。@张薇薇 @中国纺织出版社-社科
跟着你们两口子捡粑合！[哈哈][哈哈] //@我是宁俊:来吧 第三方！@sevinia塞维尼亚吉他 也会给你们带来更多的惊喜
窗前驻足的人今天特多。空气中弥漫着末日的气氛[哈哈]
在京城的朋友们感兴趣的话可以去看看！@皂皂女王 //@黄鹤的旅行:[嘻嘻]//@空勒个白滴:为什么好的户外题材的电影网上都下不到啊，遗憾！
回复@涠洲岛晴海客栈夏子:[哈哈] //@涠洲岛晴海客栈夏子:美景，海水，怪石，瓜果，沙滩，还有美女！~[偷笑]
//@红咖啡的老赵:[爱你][爱你][爱你]
[害羞] //@cynthia麦:@EmingSt [嘻嘻]//@艾琳楼: 我错了[害羞]
董小姐……安河桥…… //@hippohuang: @得意肆意 下次组团去看这个吧[嘻嘻][嘻嘻][嘻嘻]  //@最?:好可怕！好一针见血！好露骨！好现实！好催泪！[泪]  //@蒜BOYA: 宋冬野还真是个“流氓”，不过这个《咬之歌》和现场版《董小姐》还蛮好听的[唱歌][音乐盒]
[good][鼓掌]稀饭
文艺青年呵呵 //@山中一仙:回复@中国风景名胜区:基本都记得，那站着的就是偶哦！[嘻嘻]@蛋花苏苏 //@中国风景名胜区:还记得和你坐竹排的那个人么？[爱你]@风景君
万子哥好湿[哈哈] //@万子千红:湖面的烟雾袅袅升起，静静的小岛帐篷一片；都市人的世外桃源啊，那就是如画的明月湾！
[嘻嘻][嘻嘻] //@Sky无处告别:@StevieBoy //@全球经典音乐:史上最豪华巨星阵容香港版《江南stlye》出炉！！[江南style] 场面超搞，不可不看！！
[嘻嘻][嘻嘻] 坐沙发，赏灯会~
#让情人节飞#情人节真是个有人欢喜有人愁的日子，有伴的各种浪漫[亲亲]，没伴的各种心酸[委屈]，不过没关系！今年的2月14不仅是情人节，它还是元宵节，不仅是元宵节，它还是星期五！[哈哈]回家一边想着男神女神一边吃元宵吧[耶]祝单身的马上有对象！[马上有对象]
又看清楚了两美女，还是@岳? 的照相水平好啊[哈哈] //@岳?:转发微博。
@红色阿修罗 当年做的这批小橘灯质量真不错阿 //@宝泥:俺的也亮 //@凳子_等抱:很开心的那个夜晚~我的也亮着~ //@小紫1219 ：君君~~一定会的，我的也还亮着[心]  //@君后 :430对特别的人有特别的意义，很幸运我懂。晨哥[爱你]  //@七夜雪平 : //@FO-yun琳lovelyvc :必须的[太开心] 4.30快乐
#特别感谢#@Kidul妖性归-残善泯 鞋已穿上，各种帅气[鼓掌][鼓掌][鼓掌]
参加@世界杂志 的#世界杂志.1001旅行箱#，看见马苏，还看见邹凯和他漂亮女友~@阮导 @源形毕露 有幸夺取大奖，太幸运啦~我的小箱子也参加活动，要出发了，目的地是-远方[嘻嘻]
[鼓掌][鼓掌][鼓掌]哇，真好?
晚安，小点心[爱你]