工商银行 这是特么的什么效率；愤怒[怒骂]银行能不能提高点办事能力啊，职能部门真是让人民汗颜
好可怜,好无辜[哈哈]//@刘鑫: 看我绝望的眼神[泪]回来是一身瘀青啊！
[泪][泪][泪] //@方力钧://@董重城市零件:致敬 //@张洪菠: //@黄旭异术:
#早安、沃阁#连续三天的晴好天气，让南京一下子迈进了入夏的“节奏” 今天全市晴到多云，最高气温:31～32℃，最低气温:全市 21～22℃。[晕] 唐僧：“悟空，前面啊是火焰山？”悟空：“八是滴，才到蓝京，以前火炉歇得赖！”
马大腕太惨了！[泪] 我在这里:http://t.cn/zHeMS7Y
秀。。。测姻缘啊这是要。。//@京城浩子哥: 师弟你帮他看看吧//@神话印象:小郭哥哥 我给你看看哇 你要不要呢//@天津郭佳杰: 耗子~小丁丁说咱坏话[泪]，求安慰~~（你刚知道呀，我已经臭不要脸很久了[阴险]）//@疯狂的-小丁丁: 原来是你阿 比@京城浩子哥 还臭不要脸下流无耻，你们这是什么情况？
我讨厌加班！更讨厌统计加班！都是大爷！你们加班得我给你们记着时间！！又不给我加班费[怒]
好奢侈[抓狂]
发展都有过程ing...就像老人总觉得年轻人爱花钱.../@王永: 确实很没面子！[泪]
#北京事儿#【[怒][怒]】@Estee娃娃妈： 此老太一直站路中间，全然不顾后面的大排长龙,一定要从301西门进入（此时车位已满），反复强调：我这是军车，首长发高烧了！（首长发高烧就可以不守规矩吗？那普通人无特权只能去shi啦？）[挖鼻屎][挖鼻屎][挖鼻屎]
在中关村等车，有人走过来问我要不要除痘[抓狂]； 今日国庆第三天，中关村那个巨大天桥上，工人已经开始上班了。之前还和朋友讨论，在欧洲及英国，人人那么多假期，还能时不时全球去旅行。而在中国，这么多人不分假期，不分昼夜，辛苦劳作，去买张火车票回家都难如登天…向假期还在劳作的人们致敬！
//@小记者-高阳: //@肉肉大脸猫: 自以为是正义的化身，其实什么都不是[泪] //@记录者王维维:泪洒//@京华孙雪梅: 要不要这么刺激人……//@池海波: 我默默地转走[泪]//@赵大卓: [抓狂]
+10000, 对iTunes恨之入骨 //@孙美美要去MT:[泪]
#吃遍圣淘沙#绝对吃撑啦[泪]好吃的马六甲鸡饭粒皮滑肉嫩咋说的象说姑娘？[偷笑][花心]肉骨茶绝对地道！炒?条锅气十足！获得比赛第三名的虾面更是吃不够！沙梨榨汁不赖！看看吃饭的人这多[偷笑]我见到台湾美女@??甯Ann 啦[花心]@新加坡圣淘沙名胜世界 @新加坡旅游局官方微博
#随手拍#你若安好 便是晴天 你若安不好 嘿嘿[怒]
我连这条都过了！[晕] //@王琛_忘嗔: 我只符合三十岁以下这一条，没戏了
牛//@绿萝下的猫: 偶伙呆[晕] //@驴妈妈旅游网:第五个求解[c委屈] ~~
似乎这个结局是科学的，但，都敏俊回星星上了……多少人会哭死[泪] [泪][泪]
[泪] //@苏雨农:还有严重的心理疾病，主要体现在纠结、郁闷、恐惧
这个可是大补 //@央广雅萍:吃的时候怕吗 //@楚痕云波:“蛤蟆”成了美食？这个真不敢吃！[汗][黑线][衰] //@拍客老李: 介个[汗]
[吃惊][怒]神马世道！妇女儿童请保护自己，小心，小心！//@幸福育儿圣经: 大家要小心！[话筒][话筒]转给周围的人哦
我实在累死了没爬起来，今天睡到12点多。 //@张晓蕊rry2:work hard play hard ,这才是生活，不止是生存//@茉莉香片1982: 太爽啦你们[抓狂][抓狂]
转//@杨荔钠: 祈?@第六颗石头://@孔智勇-:袁妈妈不再说嘞,难受~[泪]@任志强//@寻找女儿袁思涵:在这举家团圆的日子里别人都是其乐融融,而我们却是骨肉分离,实乃心寒,跪求大家的转发,让我们早日得到团圆！谢谢！！！[泪][泪][泪]//@Kin徐:希望宝宝平安健康！孩子会得到庇佑的！[泪][泪][泪]//
被周星驰感动了，认真的男人最有魅力! //@省港澳潮流最前线:被这段感动了的童鞋举手[泪]
感觉时间过的好快，还有半个月的课我们就该考试了！[?]准确地说下周就开考了，这周是生病周，麻豆没干[泪][抓狂]。。。。。。。。。。。。
回复 @言言大姐:还得去买，今天又换向右转不动了[抓狂] //@言言大姐:今后若再有此类的痛，记着用《奇正藏药贴》啊，一贴就灵的！
车模，离我就几米，但就是够不着。[抓狂]
起床发现要变猪嘴[失望]，哎，我哪来这么大火呀[泪]
学德语的这么吃香 @YeeZZZZZZZ //@李述鸿: 今年七百多万大学生毕业找工作，竞争更加激烈！//@电商报: 对口率不足10%[泪] //@艾瑞咨询集团: 小伙伴们，你的专业排第几？你拖后腿了么？
唉，一晃眼?看成我??照可免?[晕]白高?了几秒
[晕] //@Caterina_安平:哦哦？
我等得心痒，[抓狂]2011年五月现场录像，只录一场，腰有伤，打了3针“可的松”止痛，下场后腰没了感觉，不知道咋么熬过来的。
[泪]中午感觉把这辈子的白酒都喝了[生病][生病][生病]据说明晚更猛烈
本周是观赏的最佳时间！但，别扎堆儿！//@9480美洲虎: 完 要这样再过两年 香山就变成了[失望]垃圾山了
pink,咱没一起...@amor27 [晕]
[唱歌]别留恋岁月中，我无意的柔情万种....[电影]#十一周年继续宠爱张国荣#[心] //@搜狐视频: 总是容易被往事打动，总是为了你心痛。[泪]
因工程延误 周二全天歇业[泪][泪]@懒人业余餐厅
突然间一点睡意都木有了，注定这一晚上要失眠了[泪]
唉，不说了，本人也是中枪啊，话说这个三台的早新闻前几天刚被骂倾向反政府集会呢，今天就又被对立方骂，中立说事实的媒体记者成了里外不是人了。[衰][衰][衰][泪][泪][泪]
这条一定要转，遇见了，让让它。//@方哥888: 请不要跟“野驴”比谁“倔”[抓狂]
动力啊 //@郭小懒:[泪][泪][泪]励志啊啊啊
左臂如被掐拧过的酸疼，这都几天前的事儿了。[泪]
本月核算日最后一天！又有球赛[抓狂]今天可是周五啊，又Wan完了！[泪]
大假期间来热点景区其实是非常不明智的，整个临潼县全城爆满，厕所排队，吃饭排队，车位紧张[吃惊][悲伤]这个架势让人完全没了兴致。
啊？[衰] J内小区啊，忒倒霉了！//@liuweivv:真不是我不盼着好，你看看北京这状态。。@黄小健_JANE
十分不能接受，亲爱的靓影肿么了[泪][泪]纵观众台跨年，还看湖南卫视！该有的明星都有了，没有的有百变大咖代替，niu！
#潘多拉星球婚纱旅行# 除了拍婚纱大片，美食吃到爽呀！土鸡，金鞭溪里的金鞭鱼，鲜鸡血，鸡腰！美味到爆！我创纪录从头吃到尾，最后一个放筷子[馋嘴][馋嘴]意犹未尽呀[馋嘴][馋嘴] 回来就吃不到了[泪][泪] @小西1216 @kandiduan1218  我在:http://t.cn/zHmUl4P
#中国好声音#。。最遗憾！最可惜！最心痛！没有被选上的歌手非她莫属了。[泪]
[委屈][委屈][委屈] 忍不住又看完了，等着发恶梦吗[衰][衰][衰][抓狂][抓狂]//@读史老张:转发微博
中国的奶制品行业啊 [怒][怒]
回复@星科吉祥:呵呵。染色吧。我都染成红色的了。 //@星科吉祥:回复@靳小?-jxm:我就基本没黑发啦[泪] //@星科吉祥:老龚没做过老板，老周正做老板，鉴定完毕。。世上没有无缘无故，做企业不是一朝一夕，你我都懂。。 //@周巍巍0777:唉，做老板的苦逼到什么程度，有几个人能理解
[泪][泪][泪][泪]如此残害它们，你们真的下得去手嘛？？？[伤心][伤心][伤心] //@柴?新://@陈漫chenman: #爱自己爱地球# //@阴三儿IN3://@张二减一: 赶紧世界毁灭吧//@屁恩姆: 转发微博
真的没人性了！那都是血汗钱啊！告他们！ //@大脸猫晶晶: [怒][怒][怒][怒]
苹果太聪明了，饥饿销售[good] //@心两斤:是滴 // @阿特小超人 :零下9度的排一夜吗？！中国人真脑残！！！[晕][晕] //  @心两斤  :太可怕了//   @大盈盈521   : //   @北京全攻略   :    #iPhone 4S明日开售#   我统计了下 警察叔叔 带红袖标的 大悦城保安 工作人员大概100人
#博友推荐#丽江南溪村，美的丧心病狂。[伤心]（ [膜拜了]@飞鸟与鱼 制造）
齐海鱼圣李姐，真不容易！[抓狂]
有史以来，坐地铁就没抢着过座位！！！[怒]唉。。。
cry[泪] //@王超irwin:酒店的电商现在已经是全媒体能手！[good][威武]#社交媒体#
刚从医院回来，哎，连老天都为我伤心勒(T_T)今天光验血就挨勒两下最后静脉抽的顺鸟医生！都给我扎哭勒！里外今天挨了四下[泪]四辈er乐坏勒他奶奶的@甜硪滴?人
我还可以过节，可是木有假放[衰] [衰]
看看这一抹蓝，再回头望望窗外~主页君一声叹息[抓狂]//@塔斯马尼亚旅游局官博: 向往“那一抹简单的，纯粹的蓝”,稀饭塔斯马尼亚远离烦嚣的现代尘世美！
是啊，我今晚喝了全球只有3000瓶的红酒，又吃了茶点喝了茶。各种吃饱喝足后，我仍然有很多郁闷和不能满足。要反省[泪]
你又去了那里啊？[泪]我们彼此挂念、彼此珍惜哈[爱你][爱你]
虽然与@妥妥的无聊 同学完全进入老夫老妻模式。不过还是感谢遇到你这个二货。[哼][哼][哼][哼][哼][怒][怒][怒][怒][怒][怒][吃元宵][吃元宵][吃元宵][吃元宵][吃元宵][吃元宵][马上有对象][马上有对象][马上有对象][马上有对象][马上有对象][马上有对象][马上有对象]
[衰]//@全球流行风尚: 连大姨妈都会在你老了之后离你而去，何况男人。但也别灰心，总有对你不离不弃的，比如赘肉。
?丝们看了，都[泪]//@范俊飞: 非常给力的图谱[good]
求@程心平之1109 表扬。[泪]
是发错了快递吗？一来单位看同事帮我签收的一只可爱的婴儿坐便器[泪]
实在也没忙出啥东东，可为什么就这么忙？[衰][晕]
扩散！ //@王于京:【6天了，小羽蒙仍未找到[泪]】警方已成立专案组全力侦查此案，姜羽蒙右耳里有颗黑痣，左胸口有红色圆胎记，知情者立即联系110或0577-86358110。孩子，我们永远不会放弃你！再次转发扩散！[话筒]
又来吃这家火锅了，魅力实在无法抵挡啊。[泪]真是边吃边忏悔啊。
亲，我要一瓶10+manuka蜂蜜，记得去玩之前给我下单啊！！！[抓狂]
 //@Ruby-晴天://@乐活在杭州:再补一刀： 北京地铁，全程2元 [伤心] [伤心] [伤心] 杭州 让我情何以堪………………
有现场图片？希望能看到火热的场面[赞] //@达人主播大龙:今天中午同学结婚，无法到场参与，倍感遗憾[泪][泪] //@小樊艳:[赞] 辛苦了各位
我特别想知道，这顿饭是接着中午的还是赶着晚上的呀。。。我都不饿。。。矮油[晕]
真是要逆天啊！手术改过？//@谷_多: //@PetalShen: //@风凉话小王子: 比一比吓一跳//@大胖猫喵喵喵: //@微群小助手: 瞬间凌乱了。。。[衰]
拓展归来[微风]竟然被队友PINK（男）说成：「有木有人说过你长得像宋思明！」呃张嘉译老师我竟然意外地和你有了交集，我表示压力很大我要减回我自己[晕]
#深夜发吃报复社会#先声明我今晚吃撑啦[泪]在有?阁@付洋Kenny 大厨打造的神泽牛肉大宴牛肉春卷别致、牛肉黄瓜条薄片配黑松露嫩滑  酱小牛犊肉甘香 香煎小犊牛排浓郁 马蹄牛肉粒惊艳 青花椒炝竹蚌醒口[馋嘴]今晚我要减肥走回家啦[哈哈][给力]@美食推 @zhonglele @胡元骏  我在这里:http://t.cn/zHeV2Q9
[吃惊][怒] //@杜楠爆料:转发微博
今儿个情绪有点低落，是周期还是外部刺激？[悲伤]
六日有活动吗？单身聚会那种。。。急了[衰]
啦啦啦啦啦啦啦~领导们真的不考虑让员工提前放假吗？[可怜][泪]
德国旺族出生的世界排名第一的西点及糖艺大师Bernd Siefert短暂停留北京展示自己的创意作品这是他从德国带过来送我的巧克力可惜等我到家巧克力有些化了[失望]不过不影响他的美味[花心]特别感谢@PetiteDan [爱你]
 //@天拓俞文辉: 看到IP4都爱疯了吧，要小心，停车的时候也注意关窗！//@天拓大胖: 天拓用IP4的同学小心点啦！！@张小胖seo @天拓俞文辉 @朱凯亮 //@广州流野:[衰]~~~
好美！！！喜欢这干净利落的感觉~脸都好小啊~[抓狂][抓狂][抓狂][抓狂]~@Athena公桉雯 我们一起减肥拍这样的照片啊！！！！！！
累死！累的眼睛都大了！[泪]
[衰]我只是入门小白~[泪]
“有什么不适？”“气短，胸闷，乏力，心跳快……”“听胎心吧！”“哦。”大力金刚爪又来了，刚被三个护士摧残并训斥了一溜够……[泪]“胎心正常，再说说你吧。”哦咦，刚刚被无视了？我怎么觉得是我寄居在伊身上？[挖鼻屎]唉，人生本如寄……
[围观] //@阎小乐:来了[衰] //@王兵的围脖: 来了? //@小浪:@末日微吧 你怎么看？ //@饭否阿范: 距离690万公里，时速3.5万公里……需要197.14小时到达地球，也就是8.214天，也就是12月21日一早……
这么美么 @悠悠陌上桑 @景迷景眼  //@qaz567:东林，西林，有我所有的美好和回忆，只是如今荡然无存[泪]
.........紧赶慢赶，火车晚点！！[怒]
同情//@公子齐迹: 劳资的书悲剧了[泪]
不改革吗？ //@樊德安:[怒]//@霸气的北京小妞2012: 十足无耻缺德王八蛋[鄙视][鄙视][鄙视]//@粥长-大鹏:全额报销 加 高干病房 高干门诊 高干医院 老干保健中心 不惜一切代价， 90%的医疗支出用于干部医疗 。
今天是北京国际车展第一天~您是堵车了还是堵车了还是堵车了？~不知道是车展的作用让北京汽车饱和度更高~还是北京堵车堵的让车只能在展厅展示了~在有概念的车在北京开得动么[泪]你今堵车了么？
只能靠不吃早饭证明自己还年轻了//@改联张莹:靠，全中啊！[泪]
干扰的我不能工作。[晕]。公猫没了蛋蛋以后黏力加倍！[爱你]
童年的缺失是不是会想着一定要在有孩子的那天为它挡风遮雨拼尽全力的避免他也经历？我想当初我还未出生时我妈也这么想过的吧。可她的不缺失又造就了今天我的缺陷，这是不是死循环啊！到底是怎样的童年生成了现在这般让我憎恨的自己...我已经想不起来[泪]
有了么？[偷笑] //@摩羯座蜜语:[泪] 还没有那个他
[衰]那么大方~我当你妹妹吧~//@杨小吉BJ-RT:我擦?130[衰]给我妹妹买一辆 //@豆芽BJ-RT:会员价130 ~ 全国最低价~ [呵呵]抓紧购买
我必须交白卷啊[晕]//@志远天下行: 90分以上是必须的。[偷笑]