皮诺曹[嘻嘻]//@采姑娘的晓蘑菇-:他的鼻子好长好奇怪啊
#途易在线 精彩生活#【早安心语】身心平稳安定，即可启程。独行亦可，有伴侣是赐予。自身安好，怎样都行！亲们。早安！！[挤眼] [挤眼] [爱你] [爱你] http://t.cn/zQsOhyI
下次坐高铁回家可以选择这款[抱抱]
给力的挺爷，是吧@胡丽丽的马甲是挺爷控 //@小帕是冠军：//@姚大磊：//@国安丶7上__骚粉er：//@拉风兔Melody：[哈哈] //@国安?妞妞：//@?戈-国安：//@无私为大私:。摆明说其他人欠骂嘛，不过说的在理。哈哈。挺爷牛b
我觉得你身体一直没恢复好，应该好好静养一下//@杨2婕娜姆: 多保重，少保哥！ //@精品常洁:保重！学习！但不要学你生病！[哈哈]
紫薯和红薯的外形很像，区别在于一个是红芯，一个是紫芯。市面上，红薯1.8元／斤，而紫薯却是3.8／斤。所以说嘛，外在不重要，有内涵才是关键！[哈哈] [哈哈] [哈哈] 分享83小钟的博文：女生们都喜欢的漂亮小点心－【麻香紫薯球】 http://sinaurl.cn/hbEsu8
谢谢莎别[亲亲] ！接下来，等待你滴大日子喽！[来] //@莎莎于：美呆啦！[花心]娶到你真是好福气！内外兼备，善解人意，幸福是必然滴！[亲亲]
来碗米饭[哈哈]
石头自己演效果更好[哈哈][哈哈] //@大头-摄影师:回覆@石头-CasterCrew:尼玛 这个给力 拍的很用心[?力] //@石头-CasterCrew: @丹尼尔杨 @杨杨杨杨杨杨杨明 @男小巍o0 @PLBBOBBY @大头-摄影师 @摄影师Ten @摄影师Nic @李??Sandy @akalee-李茂 @lordSEAN @Alex任轩宁 @AMY盛泱泱
谢啦！你说好，那就该是不错！ //@白子凡-:好美哦！超漂亮！[可爱][可爱] //@BTV祖冲冲:哈哈。还是忍不住转发。还有谢谢亲爱的礼物?，你是第一件哦！而且给我绝对的惊喜[爱你]
杭城乡下，月圆的晚上在@素庐 和柔柔一起渡过如此温柔的时光，聊那些花，聊孙老师@善因?道?可 ，聊那些美丽的同学们，聊桂花飘香时要在灵隐山下举办的花道研修课...... 当然还有那些漂亮的云裳！[太开心][太开心][太开心]
我去！这年头，免费的互联网把大家都逼成啥样了！@丁博北京 //@乐视网:#乐视进军农业#[花心]好美的花花！乐视第一批生态产品来袭，玩猜想赢红酒，火速来围观！[太开心]
@袄子 //@许可儿CHLOE：//@isabella_hiphop：哇原来射手座这么好哦[嘻嘻] //@--VICKYNG--：[good] //@漫dy:哇，哈哈，大力转添啦~
【福利】想换个iPad Air的同学快来看看[哈哈]
#乐高圣诞#雪夜，应景拼起来[嘻嘻]@紫羽翼飞扬
//@野山狐儿: [鼓掌]
[鼓掌] //@倒影与回声:合不合适做音乐剧呢? //@朱哲琴:丹顶鹤的故事
@elflock_hua //@梦晨伤:[打哈欠][打哈欠][打哈欠]//@VTS-贴地飞行之肉猫:最后这个单刀就看出问题来了！按穆里奇的水平，睡着了都能进。//@张培09:故事讲多了没用，这是标准假球，首尔进球，目前2:2,等比赛结束吧，澳门，印尼2:2都是1赔15。//@VTS-贴地飞行之肉猫:静观～[嘻嘻]
//@刘世坚: 穿着香奈儿的李小姐说，不攀比才能幸福哦。//@战斧在巡航: [嘻嘻]请李小姐回答!//@刘世坚: 是谣言，肯定是谣言，绝对是谣言，百分百是谣言。//@任歌zs: 公款吃喝嫖赌
挺上相@大飞飞2010 [鼓掌][鼓掌][鼓掌]
回复@Cash110:系统抽奖，这位江西获奖的朋友我也不熟悉 呵呵[嘻嘻]！ //@Cash110:为什么不是我啊[可怜][委屈] //@行者谭迁:恭喜中奖！私信收件信息！后期还有微活动，继续关注！
//@谌振宇:// @李佳JJ :[威武] //  @周楠n  :必须撒花。[给力][爱你]//   @胡娜nn   :这个必须转    @鲍比H         @陈鹏777         @周楠n         @RickHe         @张程华ch         @李佳JJ      //    @酒店007张与墨    : 哦也，真是太骄傲自豪了[鼓掌]
回来喽，期待下一次旅行[太开心]
春天花会开[爱你]
回复@北京-橙色咖啡:你肯定是啦[鼓掌] //@北京-橙色咖啡:太棒了[赞]人气爆棚[嘻嘻]我也是幸运儿[得意地笑] //@洋光摄客:谢谢所有转发的兄弟姐妹们，生活有你们更精彩！[威武][威武][握手][握手]
回复 @白桦-Amy:真有人在这个四合院里宅一星期，不出门???[嘻嘻] //@白桦-Amy:回复@胡同印-TripOnWay:越来越好了~像我这种有胡同情节的人住进去就不想出来了 //@胡同印-TripOnWay:[哈哈][嘻嘻]  //@老故事-TripOnWay:贵气、财气、大气???
赏[哈哈][哈哈]//@裴小墨:娘娘身边的太监亮了
小胖退役了 直接就能进德云社挑大梁[哈哈][哈哈][哈哈]
小白深夜第一次吃饭。无意间发现了这个，壳的活动，必须得传播下吧[偷笑]油耗低于测试值哟。[鼓掌][鼓掌]
福州话又分本地腔、闽候腔、闽清腔、长乐腔、福清腔、连江腔、永泰腔...福州人，你懂得。[围观][哈哈]
[哈哈] #Bone专柜活动# 不给优惠就捣蛋！！！即日起至11月11日，至@大悦城上海 体验“惊叫暮光城”鬼屋，进入那令人惊叫连连的神秘古堡一睹真容，更可以到Bone专柜参与“Bone 蹦惊喜派对”：购万圣节系列8折，大悦城会员更可独享来店消费礼！快到上海大悦城6楼把萌翻天木乃伊及外星人带回家！
那我们是超文艺公司把~放10天[嘻嘻]
@Angela妞妞 //@999个未解之谜: [哈哈]
 @切总 是真爱啊，从这个角度拍过去…………就是大头[太开心]
在家看了一天的《西游记》~真有放寒假的感觉啊~~~[哈哈]
只要你有身体，你就是运动员！Nike 2013女子训练预览，听到的一句让人感动的话！[嘻嘻]
//@游局网:游编又来送福利啦！拿到纪念T恤的100位朋友，届时在T恤上签上你在游局网注册的昵称并拍照上传，同时@游局网 ，我们将赠送大家一年的免费VIP 使用权限，一年哦！还不赶紧加入我们？[太开心]
[嘻嘻]下次有机会要去普者黑感受一下少数民族的风情，我也试试大碗喝酒~//@吴玮2012: 我喜欢喝酒用碗！！！凉拌猪皮哈哈
心情不错?，一如这暖暖的斜阳，回成都看望爸爸妈妈喽?狗儿子，健健康康的，等妈回来接你喔?[爱你]??等候登机，晚点了！
买的太多了，注意身体。我是出来打酱油的…… [嘻嘻]//@同程和平:其实从侧面说明你很强啊；// @网道刘天溢 ：回复 @徐九爷 :全都伤不起啊，嘿嘿，笑死人了，这种事都会有的 // @徐九爷 :转发此微博:杜蕾斯的植入？哥们你伤不起啊。// @EC品牌观察 : #网购体验#  【京东网购一例】
定海神针啊[哈哈]
周一能看到了 //@郁金香茜茜:[疑问][太开心]这是啥情况呀！！~~~~~
恩乖乖玉照！[哈哈][哈哈]
『卖水』其实就是咱们之前在#5minMBA小讲堂#博弈论里讲的的: 你不一定进入快速增长市场， 而是来做它的补全服务。 线上电商也罢， 线下商家也罢， 在线上流量金贵， 移动入口拥挤的今天， 对于一瓶解渴又实惠的『水』是不会拒绝的[哈哈] @火星小丫丫
长春，都不会系安全带，琢磨半天，[哈哈][哈哈] //@LUNA乐:长春//@kallen丹丹: 杭州 //@Emily肖婧: 兰州//@兜兜妈-秦晶: 深圳//@夜行小鬼儿: 海口~
[爱你][江南style][泪流满面]精彩的难忘的夜晚！
[赞]//@港中旅酒店有限公司:#光棍节大抢购#仅需RMB1,111元即可入住@三亚维景国际度假酒店 爱侣别墅，名额所剩不多ing~Hurry up![太开心]
回复@As??s:一花一叶咖餐厅，咖啡厅里的美食厨房！[赞]定位于中高端商务休闲餐饮，目标客群年轻时尚、充满活力，又极具个性；一花一叶以打造“国内咖餐头等舱” 为品牌目标，提供商务洽谈、跨界美食、休闲娱乐等专属服务。欢迎常来莅临品鉴！[鼓掌]
哈哈，做facebook生意蛮好做嘛，定点屯着一家挖就好了[嘻嘻] //@李开复: 当年这个团队确实很不错，只是后来这个团队的多位干将被挖到Facebook，还有某中国互联网巨头，过去几年，这些＂帮谷歌挖人＂专家就成了＂挖谷歌人＂专家。[衰]
还是在家呆着吧！[嘻嘻]
满地鹅卵石，赤脚走哪都按摩了[哈哈]
[哈哈]//@出版病毒杜辉:。。。不作死不会死//@李鲆:最右。。//@刘栋安魂曲://@斯库里:“看脱衣舞么老板～都是少数民族妹子呦～”“不看，脱光了以后我知道她是哪个族的啊！”
回复@我在西安天天晴:晕、不会吧，熊猫都没见过！ //@我在西安天天晴:我长这么大还没见过活的熊猫呢！@惠游网 可以和 @佛坪熊猫谷官博 做个活动，邀请我们达人一起过去看熊猫[哈哈]
呵呵 欢迎来玩啊 您的满意是我们工作的动力[爱你][鼓掌][鼓掌]
//@建业宋晓鸣: 欢迎大家品鉴！[爱你]//@小蕊_Simple: @白许晨 @建业宋晓鸣 [赞]
这是没有配专车的悲剧吧？[嘻嘻]
请大家猜介个是干嘛的[鼓掌]
回复@偶是刘小兔:那我就躺卫生间门口，这样人来人往还能踩踩背… [哈哈] //@偶是刘小兔:那就躺下吧！[偷笑][偷笑][偷笑]
#⑤月刊?健康之道#【神奇的大蒜】想象，那浓郁芬芳的蒜香，[哈哈]大蒜能刺激人体免疫细胞的功效在发挥作用，预防流感。蒜素，可以降低血小板聚集并帮助预防凝块，从而帮助血液流通。大蒜气味是一种温和的杀虫剂，重要成分蒜素具有抗菌、抗病毒和抗真菌的特性。http://t.cn/zTHQ3Cm
坚持是真理！[酷]//@欧阳宇航1999: 终于到我了我，谢谢，已私信！//@须叔_Danys:最后的中奖网友是：@欧阳宇航1999 、@夔麟龙 ，分别来自微博和豆瓣[鼓掌]请火速私信须叔真实姓名、地址、手机号；期待分享《剑桥倚天屠龙史》《剑桥简明金庸武侠史》阅读感受！（*^__^*）[来]@雨枫书馆 @长江文艺北京中心
能和你交流的时候就会乖啦，快熬出来了，[嘻嘻]
雷烈娜娜最新单曲《怎么唱情歌》谢谢大家对我们的支持[亲亲] flash做的真好[鼓掌]http://t.cn/zOVa3cp @8录雷烈
简单爱乐压[爱你]//@Cafe-Star:转发微博
「动态外甥」hiahia！大外甥！出生六个小时了，小孩三天塌水膘，就变一个样。现在还有些水肿呢。脸微红，会听声音了，小眼球总转着找人，喝水喝的多起劲！小手还动呢。[偷笑][鼓掌]   #WeicoGIF#
#吃货的旅行# 瑞士特色美食――苏黎世小牛肉。将切成薄片或小块的牛肉混合奶油汁和蘑菇、白葡萄酒一起烹饪的美食。味道好极了[太开心]午餐时间又到了！
[哈哈][哈哈][哈哈]//@挥着翅膀的小菜鸟:那就来无锡金陵吃金陵大包吧[笑哈哈]@黄浩俊Howard @wuxiyingzi @宁静致远_峰 @天痕XL
//@蓝旗主的当代微博版史记://@孙大泡老窝:回复@德国大笨熊:巧合而已，七十不留宿，八十不留饭，当死随时死。[嘻嘻] //@德国大笨熊: @孙大泡老窝
[哈哈] //@鬼故事恐怖:[吃惊]
[哈哈][哈哈] 太幽默了，祖国的花骨朵，服了！
[哈哈]复合型人才更需要！ //@木易十三妹:传媒大学戏曲专业的童鞋表示中枪……[偷笑]//@慕容玉泠: 既然在传媒学院就一定要懂传媒，就像在戏曲学院就一定要懂戏曲一样。我这样要求我自己。
#玩转山东#好热闹的糖球会～[鼓掌][围观]
虽然，依然，有游客拿着北京一日游小广告进来求真假，但可以感觉，他们是不信的。这是应了那句话：骗子太多，傻子明显不够用。我说，敢来点新花样吗？明显奥特了。[嘻嘻][哈哈]
总想一下就看完，两集两集太费劲！！！//@lacaill: [嘻嘻]很好看的电视剧……！
[哈哈][握手][赞]牛 //@广汽本田海口嘉翔店:转发微博
赖床是对周末最起码的尊重。[嘻嘻]
知道 [左哼哼]32[右哼哼]这个神奇的数字吗，现在有个更美妙的数字1116[亲亲]，仔细看清楚这张海报[鼓掌]，看看你身边有没有这个美妙的数字[话筒]
【啥叫人性化？这就是！】就在近来多个省份宣布除夕当天高速公路“不免费”之际，黑龙江省传出消息，称该省“拟定了省内高速公路免费通行细则，预计除夕中午起即可实行”。一位黑龙江省有关部门了解情况的人士证实此消息：“何苦大过年的还让人交钱呢？”[鼓掌][鼓掌]……
哈哈//@准备微笑的海燕: [哈哈][哈哈] 是肌//@山居客老卢:胸肌就不是胸了么? //@准备微笑的海燕:那是胸……还是胸肌？
#泉州镇江春之约#大坪山顶，可以看到泉州城。一早就有很多游客，发现很多人喜欢赤脚走路。这是泉州特色嘛？大家看马上有什么？答对有奖[哈哈]@泉州市旅游局 @畅游镇江 @新浪泉州
慈善的火种从未泯灭，微博公益的魅力在于，一次转发意味着尽一份力。[爱你]
这车开得有水平[嘻嘻]
娘啊！[哈哈][哈哈][哈哈] //@王兵的围脖:[哈哈][哈哈] //@杜磊有约:[偷笑]
哈哈，上房可以，大洋妞你得自己带… //@浪子-_-赵小胖:胡爷，圣诞节，在胡同印给老弟留间上房，最好再来个大洋妞！[哈哈][哈哈][哈哈][哈哈][哈哈]
[爱你]关注[太阳]
#敢吃逗你玩#输入HG，打出来“火锅”的一定是吃货。你中枪了木有[嘻嘻]
哈哈哈，他是怎么操作的，下次你装一摄像头还能看实况转播[哈哈][哈哈]你奖励他了么
[嘻嘻]看看你们是肿么意淫的。 //@编辑段洁:未进官场的人写官场是意淫，进了官场没捞到位子写官场还是意淫。位子决定位置，你不在那里，说的只能蒙蒙外行[挤眼]
回复@小路路:嗯，谢谢，接地气。[哈哈] //@小路路:力波老师好可爱*^o^*。好接地气。而且，好爱说。 //@coco狄可:果然?深媒?人。那我直接??。噢不！是青?年?，?深行者[嘻嘻][嘻嘻][嘻嘻]
长春公园里的小花园；都是花牛叫不上名字的；它们不妖艳，平凡而安静的，偶尔清风吹过，像是在空中舞蹈[可爱]
[爱你]谢谢啦
回复@书香数缘:[赞] //@书香数缘:请转告董老：真的爱他――http://t.cn/aKGXI7“豆瓣”里邂逅董桥，感悟良久，如痴如醉，竟如一场艳遇――全然不似钟立风先生那勾魂的书名：《像艳遇一样忧伤》…… //@俞晓群:回复@书香数缘:见笑，为见董先生，现理发，董公说理得好[哈哈]
#Loli厨房出品#今日brunch[嘻嘻]碧绿鱼丸汤，蔬菜煎饼，香肠青椒粒炒蛋，腰果和酸奶。还有饭后水果木有拍~ 今天的蔬菜煎饼用了黄瓜和胡萝卜挂面糊以后煎的，形状嗲伐？心型的[耶]我在煎的时候，妈妈说煎个饼还弄个形状，她等的饿s了[偷笑]煎完她立马趁热吃了一个[嘻嘻]
恩恩 表扬一下哦[鼓掌][爱你] //@戚紫墨: @素?_诗忆 [ok]
[哈哈]曾幸福
宁夏的羊，乌拉圭的牛，很对孩子的胃口[嘻嘻]
#闲逛首尔#中国人占领了明洞[哈哈]
[哈哈][哈哈]强！五福临门啊！[good][good] //@记得花开:@大嘴米高 看看这猪头怎样？  //@民以食为天99: 悟空他弟[哈哈][哈哈][哈哈]
//@精品传媒_美彤: @鞠晓芸 @石小Q @小李子逸琼 学习下哈！[可爱] //@TONG-ZHENG:爱美LADY的优雅聚会！//@祖佳: 不容错过！
#乐游三亚# 热带花朵连体裤，美美的游三亚~[太开心]
馋人//@武进花博会:回复@一枝一叶0519:我还做了个炖鸡蛋，开吃[嘻嘻]//@一枝一叶0519:我也动手烧了咸肉?菜苔，横山桥百页?汤，还有芹菜炒百页丝，开吃！