死不死啊！我要疯了！[怒]
 @狮家 @狮海扬波 @心灵之旅倩瑜狮姐 小心图上贴上你的图片![哈哈][哈哈][泪][泪]
这么可爱的小面孔，不爱，请不要伤害[泪]
学霸考90分，学渣考60分[泪]，但是...学霸用了17周，119天，学渣只用了1周，7天...[疑问]所以...学渣只用了学霸5.8％的时间，就完成了学霸66.7％的工作量...所以...学渣的学习效率是学霸的???1133％倍[思考]......这，这证明??学霸都是一群智商偏低的人啊！！！
哎呀呀，好像貌似确实是老了一岁[泪]
莫名的高热能不能烧傻了我，我可是有家求业的人啊[泪][泪]
Goodbye，hotmail[泪]
[鼓掌] //@精彩语录:能说出这么让人感动的话的男人有多少？[泪]
你是傻逼变得么，我卖鞋是攒钱准备移民呢呵呵 //@火星UncleMartin:卖鞋换贝斯啦，为了完成博主老公的音乐梦想，我帮忙转发！！！//@李千岁: [泪][泪] //@来8CM:帮忙喽 朋友欧 闲置喽 便宜耶 什么都有哦 啦啦啦....
[衰][吃惊] //@眠琴山房:在电视上看他的访谈，每次都让我目瞪口呆，历史上有比他狂妄的人，但是像他这样敞开了夸自己的，还真没有。
韭菜炒肉丝[泪]
回复@pamy:这是我今天看到的最好笑的一条评论，求求你别天天做裁缝！哈哈哈！ //@pamy:您快劝劝您这位大徒弟，让他腾点时间给歌迷吧。别老做衣服了好么[泪][嘻嘻]
一天下来，?事盘点～最倒霉的未必会[衰]两次被墙挂电视撞得晕头转向[泪]大家却因此提了神[衰]@阿荔小屋  走到停车场说：我今天开车没有呢？我忘记停在哪里了[晕]引来一阵爆笑[偷笑]坐上@七熙慧初  的车，想让我系安全带的她，却不可思议的冒出：遥控器！[吃惊]哎！神经绷得太紧容易得神经病啊！
确实是个不光彩的邀请，但不邀请怎么能看透胡编的本质呢！[酷] //@邓相超://@阅中国: //@海龙-梁楠: //@金多金多金: //@隐于苔迹:[衰]
[悲伤][悲伤]@赵香兰南洋火锅铺
这么早把我扔到这么偏远的地方还没饭吃，好吧，我还是好好工作吧！我在这里:#郑州市区#[悲伤][委屈] http://t.cn/zOXJv6h
压轴表演：平安，动力火车的＜彩虹＞@知味人生_丫头 终于要结束了[晕]
#道晚安# 日复一日，明天又周一了[抓狂][抓狂]
动拆迁功夫怎么和国人比呢//@觅小疯:[晕]
回复@杨黎蓉:[伤心]唉，美丽中国！！ //@杨黎蓉:去年我去了，草长的不好 //@韦道甫:是不是这样的？我还来不及去呢，风吹草低见牛羊还有吗？[泪]@呼伦贝尔猫 @呼伦贝尔吕琴 @呼伦贝尔风光摄影协会 @行走在呼伦贝尔 @呼伦贝尔电信尹秋
可怜我不能与你们分享生日蛋糕！[抓狂]@懒人业余餐厅郎园店
[蜡烛]//@左小祖咒: [弱]长叹！！[泪]//@黄奎ART: [蜡烛]fuck！fuck！fuck！//@杂论中国: [蜡烛]
[晕]好姑娘//@中殷: 回复@李海超-3G门户:看今天很多人都在夸北京好姑娘，我觉得南京的好姑娘更多！ //@李海超-3G门户:好人真多
今年的后防不知道为什么，总是提心吊胆的，每次都是先丢球，难道是今年买了前锋了，所以后防烂了？//@田剑Stephen: 又平了！你文今年小组都不能出线啊[泪][泪] 夸神还是欧冠最靠谱的前锋，两场比赛的三个进球都是他的功劳！今年后防问题太严重了……搞不好四大皆空呢
【2013全国十大污染城市】（1）石家庄 重污染； （2）邯郸 重污染；（3）郑州 重污染；（4）保定 中度重污染；（5）平顶山 中度污染；（6）开封 中度污染；（7）西安 轻度污染；（8）三门峡 轻度污染；（9）荆州 轻度污染；（10）哈尔滨 轻度污染。你所在的城市中枪了吗？[失望] 保护环境，做宜居城市
这个思路牛！//@Jane不错: 哈哈，这个更像真相一些。 //@KDS-Gaven:[晕]//@小斌小?:??
睡美人现实版。。。[衰]
#记忆上海的99种年味#此刻上海,最上海!!![good][鼓掌]//@乐活上海滩: 此刻的上海！！上海年味！[心][心][伤心]
【“妈妈一直飞一直飞，不回来了？”[泪]】24日晚，吉隆坡发布会结束后。三四岁的女孩问父亲：“你说我们今天都要来这儿等妈妈，妈妈在哪？”父亲一把揽女儿入怀，掏出手机给她看。女孩指着手机屏幕：“飞机！这是飞机！”“妈妈一直飞一直飞，不回来了？”http://t.cn/8stTaiI
[话筒]！餐饮食品产业的春天来了，人才是行业发展的关键。 //@边疆边吃边说:[good] //@小泉泉酱V5: 特别美好~ //@摆渡大厨: 难得的文艺范儿纪录片，配乐精心，画面精美，偶尔还穿插着小猫小狗的镜头呐。看完的感受就是食物不是一般的美好⊙o⊙，好想吃点啥赶紧解解馋[抓狂] //@侯新庆:我也支持
4.17，谐音是死一起，也就是传说中的世界铁哥们日。上海的朋友们，飞鹰队的兄弟们，真是好想你们，你们都还好吧？[泪][泪][泪]
体左都脚软[泪]
赶在最后一天好不容易跑去杨浦区找到换证的地方，身份证又忘记带了，真想弄死自己[委屈]奔四的女人...奔死...笨死...[泪]
突然想吃糖炒栗子?[抓狂]，就这点出息[思考]。
我不会从始至终都这么胖吧[泪][泪][泪]
作文好难[泪] 我在:http://t.cn/zHOYElT
个人感觉一般般[晕]
回覆@谢秋娘: 明白了，如果喜?吃辣也可以??咖哩文的咖哩牛腩，就在官也街口木偶?面的消防局前地3?地下，不?找。@魅力澳? //@谢秋娘:回复@KC?味??:只有周三会在官也街出没，好容易凑了另外两家葡菜的时间，却发现他不开。。。超沮丧！[泪]下次都不知道要等何时了。
剪发前很激动，剪发后很被动[泪]
我觉得我的同事们都特别不容易。[泪]
这个春节：木有网络、木有春晚。。。只有牧场勤劳的奶牛kk [泪]
二十年前和@王学好 幻想有一天组个乐队在自己的酒吧演出 朋友说:客人会跑光的!我俩急:那我们就花钱请民工来看. 朋友说:那你们也只能唱那首"常回家看看" 不然还是会跑光的! NND 从此梦想就真的成为了梦想[泪] //@鹏友_嫣然:[鼓掌] //@op芳: 快走起吧朋友们我的家乡欢迎您
上午的电视的三大特点：“穿越”没完没了、“近代战争”非诚勿扰、“农村生活”一言难尽。[抓狂]
。。。。。以为什么都带齐了，结果还是把U盘给忘记了[衰]一个人静静在房间发呆。。。
 @五农民暴狗 @李小四四 还等什么啊[抓狂][抓狂][抓狂][抓狂]
回复@董克平:哥，一看这朋友就没仔细看！[抓狂] //@董克平:就是么，不带这么挑事儿的哈。 //@梧桐小余:正重声明啊！是四位师傅合作滴！咋给整少了一位呢！[怒]  //@qpzmwoxn42537:  //@晚饭简单点: 三位大师都好文艺哦  //@梧桐小余:让我们用双眸去品尝大地与海洋合协之美吗！！
耐心看完了！回去试试，每次洗头头发都一撮一撮的掉啊，心痛死了！就怕成秃子啊[衰] 我就是湿的时候，就开始梳头发了。。。看来是大忌了！ http://t.cn/zWGBNi8
现在的官员都怎么了？[弱]//@上海坊间传播: 禽兽不如！[怒骂]//@yffs116: 奸污了幼女赔钱了事，妈的，满洲鞑子才这么干//@yffs116:不只是他，还有一审只判他10年的法官以及检察官，都该杀！// //@兰馨翰文_th4:强奸幼女者，必杀！不杀不足以平民愤！
我要去！！！[抓狂][抓狂][抓狂]
老早绿皮车这是普遍现象。 //@环球时报:唉！[伤心]
顿时感觉自己老了。[抓狂]
多么痛的领悟[泪][泪]
恋人结婚了，新娘不是我―我罪有应得。[泪][泪]
长白山一千四百多台阶，已然走到了第799个台阶，温度低，脱了冲锋衣冷，穿上热，最坑爹的是这把每个台阶都标上号，一点没有还有"5分钟就到了"的心里暗示[泪]
乌拉拉乌拉拉，我又饿啦。[可怜][挖鼻屎][泪]快开饭吧。[嘻嘻]继紫苏黄瓜后又一紫苏系列菜「紫苏茄片」味道也超级赞哦。[哈哈]新菜陆续和大家见面中，心水还是流口水呀。[偷笑]快来吧。试营新菜品期间每天新菜品限量供应，越早提前预订越多优惠哦。[爱你]
我们家托尼，快点回家吧！[泪] //@田华导演:谢谢亲爱的[?]我想有这么多的爱，托尼不会舍得离开我们[?]//@主持人经纬:请大家帮忙找找托尼[泪] //@何炅:不放弃！//@田华导演:托尼离开的第五天，不放弃[?心]//@?嘉上Gordon:[话筒] //@电影人程青松: 北京的朋友帮忙转，在北京市十里堡华堂商场东侧
这阵容很豪华！//@唯爱樊小博的娇娇: [抓狂][抓狂][泪]嫉妒了我[委屈][委屈][委屈][委屈]樊博//@永远喜欢樊小博的珠珠:期待啊大帅哥…… @樊小博 就要见面了，激动啊 //@山东卫视中秋明月家:大帅锅@焦恩俊Vincent [围观][围观][围观]
这世界如此悲惨是我们必须乐观的唯一理由 //@枝子吱吱吱:哭着把这本书看完了[泪]我一定要认真地活//@作家陈岚:回复@多好的名字啊:认真地活是一种高效人生。 //@多好的名字啊:看得人哭的稀里哗啦的，虽然没有勇气做到您那样活的那么认真，但是很佩服和尊重您。希望陈老师多保重身体，每天开心
大早上八点，太阳你也真是敬业，有人扣你工吗？老娘被晒的汗流全身了，浃背算个P呢[抓狂][抓狂][抓狂][抓狂][抓狂][黑线][黑线][黑线][黑线][黑线]
抑郁了[泪]，这香纂为什么这个鬼样子[抓狂][抓狂][抓狂]大师们帮我看看咋回事？？？
//@无懈可击的猕猴桃: [泪]//@小米酱Enmi:开车的筒子注意啊！
淘宝上30的假发片百盛竟然卖到近500[吃惊][吃惊][吃惊][吃惊][黑线]难得出门逛街的人，不要这么让我失望好不好，还是回家淘宝吧[泪][泪][泪]
学习一下当前男生女生们的恋爱观，震撼啊! [哈哈]  [晕]//@杨明yooikee://@山山joy@王建伟TONY //@李晟:看完我震精了。。。[哈哈] //@胖妈肥砣
看着她，心都碎了。。[泪] //@三柒她:[害羞][害羞][害羞][害羞][害羞]
煎岛子鱼，疙瘩汤，韭菜鸡蛋饺子！[泪][泪]太开心了，出差回来就有好吃的，谢谢！再累也值了，我一定努力赚钱！
我想我父母当年就这个时候怀我的，然后下年蛇年8月把我给轰出来了，真不容易呀，估计当时我太大了肚子容不下我了。哎、我错过了我父母当年怀我的时间了，难道真不能给我条小懒蛇么！？[泪]
我已无力吐槽[抓狂][吐][吐]
#龙熙靓点#【比基尼美女齐聚龙熙温泉，速来围观！】春“色”盎然季、万物复苏时、艳阳高照天、温泉池畔中......一场比基尼美女火辣视觉盛宴，在龙熙温泉上演，想领走美女的有木有？[抓狂][鼓掌][花心]（拍摄地点：龙熙温泉水世界）
我马上点一个回锅肉，太怀念四川的回锅肉啦[泪][泪][泪]//@刘春:好吃惨了！富顺是个大城市！
木有洗头木有洗脸。。。洗头洗脸神马的真是讨厌极了，上班也木有鸡情@iglecia 这个蓝没这么蓝的@混蛋鱼x 马上回来~minha vida~~~~~@小i祝崔始源生日快乐 [泪] 走鸟~
@云南老铁 [衰][衰]
女神走型：当年身材婀娜的还唱着 U R beautiful 鼓励各种残缺美 现在怎么自己也往MV里的路数发展了？？ 自从GAGA红了以后 她和小甜甜怎么就都成了肆无忌惮的女胖纸 [泪]
//@挎客联盟://@besim_xr4: //@江边酿淳:[怒骂]//@喷嚏网铂程: [怒]
求高人解梦；梦的情况见下图。快艇是丛琅勃拉邦到清孔，飞机是从琅勃拉邦到清迈的老挝航空班机。[抓狂]  求解！ #美图秀秀iPhone版#
天哪，快找，别错过黄金搜索期！你遛狗丢的？ //@OnceBookstore:我家的土匪啊12点在狐尾山跑丢[抓狂] 求帮转//@x我是葛优x://@Shimmmmmmmmy: 转发微博
最后有哭的冲动[泪]祝福你明年在拉力赛上再创佳绩
Do TM does not earn money @钢琴上的蛋黄 @Vi1024 @狐狸狸狐狸狸狐狸狸 @YIY1_KW //@大豆子-: 哈哈哈//@丁丁冲浪: [笑哈哈][din推撞][抓狂]
#探寻IHG酒店系列之旅#昨天店员好心告诉我客房内网络可能不是很快，于是我就直觉的认为房间内网不好了，选好Wifi以后竟然忘记需要打开一个页面点确认[晕]咱是动手族，自己找到了CMCC免费网络信号也没深究这个问题。今天老公告诉我其实酒店免费网络很好用[鼓掌]我在天津和平智选假日酒店@酷讯旅游体验师
//@Chunyi_Wang://@旅途絮语:[泪]
珊璞呢？[泪]
明显炫耀贴，绝对市中心啊[抓狂][抓狂][抓狂] //@亓永祥:支持上海警方，每次开演唱会我家就吵的要命。  //@上海地铁shmetro:支持上海警察[威武]   //@旦爸的地铁:[赞]保持队型！   //@???灬Rossoneri:[?]  //@Happy张江: 谁说的021757有后台？恩，魔都人民都是他后台[赞]
5499的话。。那这本性价比瞬间就高了~可惜我刚换的14R[泪][泪][泪]怎么不早点降哦
回复@丽晓郑:干嘛和我说啊，我又不是卖饺子的。 //@丽晓郑:回复@死胖子小B:我要吃饺子[泪]
餐厅不是很多吧，报些餐厅的名字吧[得意地笑]其实要是铺展到鼓楼一带更好，那里的好多特色小馆都不能刷卡消费[悲伤] //@热点红姨:感谢大家对@热点联盟  的支持！谢谢亲们！
贝拉变成吸血鬼后没有很美阿 //@时尚趣味馆:《暮光之城4：破晓（下）》第二款完整版预告发布[抓狂]
看过了斯巴达克斯后面几季，终于买到了第一季《血与沙》。就着角斗场的血腥，喝下了牛奶。。。我是不是很重口味[衰]
修高铁之前，援助非洲之前，买美国国债之前，是不是先修修咱自家的这些危桥？纳税人的钱那，可不可以用到该用的地方？[衰] //@赵薇:这样的桥不是找事儿吗？
它暂时走不了，要滞留一段时间[泪]//@深圳尚书吧: 恳请抱回来在尚书吧展出。//@韩湛宁: 回复@兜兜颐:此书在清华大学展览，明儿结束~~ //@兜兜颐:]第一次感到图书也能这样跻身于时尚界。谁会拒绝可能性的延展呢：：）这就是我喜欢实验性的原因：）
孩子心灵上的锁链是一生的 //@给力村长:[怒][?]//@沙门氏v: /@神往桃园://@香色儿: //@妍兮兮:第一是现在私立幼儿园的学费堪比大学学费，且良莠不齐，屡发事故。第二是社会保障体系不健全，公立幼儿园太少，福利性质的托管所几乎没有 //@龙隆至诚: 悲哀的政府，可怜的百姓！
等待总是那么漫长……[泪][抓狂]
你吃茶餐厅我说啥了[泪]//@宜良大锅米线:没中的不更伤[泪]//@小小喔:和二姑娘一起中奖,伤流量啊[泪]//@杨小二幸福生活录:哈哈 //@宜良大锅米线:二啊，锅真的真的知道你中奖了[泪]//@杨小二幸福生活录:对 //@再再给力:要看什么心情下//@林成庄上:葡萄其实酸的好吃//@再再给力:吃不到葡萄就说葡萄酸呗！
[可?]//@蔡康永: 假期、?走....... [泪] ..... // @林可彤HopeLin: Pls dont go~~~~~~
@so_wman //@全球经典音乐: 睡着也中枪了！[晕]
逛了一圈没有合适的靴子，省钱成功、回家。逛街真是件累事儿。[晕][晕][晕][晕][晕][晕]
果真如报道的一样，7点多出门的，9点半才到家[泪]
你牛，我ys；你衰，我bs;没有中间态度！[怒][怒][怒]
夜里头看到鬼了，在墙上飘来飘去！好美丽，神奇[晕][晕][晕][晕][晕][晕]//@王晨昀:视觉后像//@lynn伶子: 的确神奇！半夜看到美女！
→_→右边你死定了，反正我的名字早就搜不到了！//@迂梦?魂:[泪]我会被和谐么//@东成说: 南南南南南
昨天晚上梦见了那个人~该开心还是不开心？还想着他吗？[泪]
有在看中央3的人么。。。我怎么觉得。。现在只要人出了名，就可以进电视机里乱来呢？？？这节目有什么好看呀？？？？那俩相声演员唱得好？？？？跳得好？？？？[怒][怒][怒]