楼下喜香食的肉包坑人啊????? 两口了，馅还没看见~ 没饺子馅大呢~[怒]
蓝色汽车的事故率最高？我的是蓝色。。。。。[泪]
我投票！否决票！请大家否决转起来！//@卡米酱-kami: 地铁表示压力很大啊 //@行者J波:[怒]江边洋子，不得好死//@WynSS://
[哈哈][哈哈]咱们的#超级笑星#小球童现在是小明星啦~都有漫画了哦！[泪]笑笑偶还木有漫画粗线~羡慕嫉妒~~[挤眼]
尼玛！[怒][怒][怒]，香港南记粉面！买碗大肠米线送一块石头！！MD！差点牙又崩了！！！
【专业汽车销售人员的七皮神功】七皮神功：硬着头皮、厚着脸皮、走破脚皮、磨破嘴皮、抓破脑皮、张开眼皮、吹破牛皮；要做好汽车销售。“六懂”，即懂汽车、懂市场、懂营销、懂服务；要把汽车销售做优秀，还得要“三有”：一有计划、二有技巧、三有恒心。您说，销售顾问容易嘛...[怒]
昨天晚上吃了包过期的方便面，竟然没闹肚子，夜里腿抽经了[泪]
解放碑重百的Window  shop确实做 差强人意赶对面的时代广场和大都会,卖女装的居然给模特穿双烂的黑丝!!![衰][衰][衰][哼][哼][哼]
不能只一个人欣赏[泪]都来听听啊
回复@helensz:命苦啊[悲伤] //@helensz:呵，秋高气爽离你们远去啦？
我预测，我又要去补牙了[泪]XILO!!!!!!!!!!!!!!!!!!!!!!!!!!
过年放两周算啥？公司现在已经走得七七八八了[泪]//@陶陶游世界:呵呵，要不给我半年时间学习设计软件？！我想去～～（爆料：他们的假期很多，过年放了二周哦）
帮转???买不起??只能膜拜[抓狂][心]
今天带阿宝到重庆康华医院打疫苗，在儿保科非常空闲的情况下，实在难以理解那个姓游的女护士为何从头到尾态度奇差，[怒]这样的人真心不适合当护士！特别是儿科护士！我好后悔当时没有态度强硬地要求换人，阿宝估计被打得特别痛！[怒骂]@重庆康华医院
很好~今年是去不了深圳了[生病]得另外找实习单位！[泪]
回复@音乐王璐:[哈哈]没准儿！当时他也这意思，一边儿吐一边儿还嘴硬呢：“.....气死我了，你居然...还喜欢看..这几个票友儿跑酷演的...真的，千兄！气得我直晕，气吐了我了都...呕..哇...”[抓狂] //@音乐王璐:这绝对是气的！！！
 @issabobo [泪][泪][泪]
颖姐有品！！！ //@Nirvaa:这个世界上最美的事就是吃着火锅，坐着火车，唱着歌，去拉萨！！ // @浩哥热线 :快到拉萨了吧[酷] // @BTV祖冲冲 ：怎么他就合适了？高原反应条件他全占了！[失望] // @浩哥热线 :戴老师合适！
一看就知道是假新闻，怎么感觉是为某门户网站拉流量？！//@江苏商报: …………//@江苏商报吴大眼: 一定是我看错了一定是我看错了一定是我看错了。。。[抓狂][衰] //@yzqcyy:品味独特 //@米米目目:一上班就看到这条消息，忍心不住转发，因为觉得她俩太太太太太。。。般配了！
我就是335[怒]！我问文庆你怎么报！他就一口气告诉我**********！我说你慢点！他减慢速度又给我一口气报了一遍！我怒了。我说你给断开报！文庆很?的一口气又给我报了一遍！！！我说好吧，我记住你号了！[晕][晕]
回复@关月a宅:惊险呀，还好蛋糕没有掉地上[偷笑] //@关月a宅:是因为拿出来时掉地上了[泪][泪][泪] //@ebeecake:蛋糕上有个logo 牌吧？拿掉了？避嫌？
农庄里小猪?哪里去了[疑问][失望]
回复@曹娜_钱多多:我刚睡醒[失望] //@曹娜_钱多多:醒醒，快醒醒，你在中国呢
路哥转爱咬apple的配件！！！要坏4根爱疯线后，现升级咬air的电源线了！！！你大爷啊！！！[怒][怒][怒][怒][怒][怒][抓狂][抓狂][抓狂][抓狂][抓狂]苦逼的买线去[泪][泪][泪][泪][泪][泪]
怀念永不再来的青春[泪] //@咆哮女郎柏邦妮:真怀念啊！看见熟悉的ID们，忍不住内牛满面！// @故事姑娘 ：那个以文会友的年代！ // @啊沫titi :玩字的地方已经不在，但那些年轻的人却成了姐妹、挚友、亲人
//@Mia牙牙: 在各行各业战斗不息的同学们 注意健康啊~我们这行可是高危人群[衰]//@新周刊: 花样年华，保重身体
赞啊 //@张新民:传说中的葵花鸡，听闻卖价要三百多元不知是否属实？[围观] //@我是佛山公:现在正试验阶段,你想食就直接去葵园啦[偷笑]?谭生@张新民 @茉莉-粤味存真 @蒙卡 //@劳毅波广州大波波:[泪]葵花鸭没吃过
在等温泉池子加水的过程中，我和Bella按照老板给的手绘地图去买了好多卤味，怕口渴又去买了大杯奶茶（700ml）。吃货们要注意，在台湾只要不特别强调，买饮料都是给大杯的，可是只要人民币5元，台湾人民幸福指数好高啊[泪]其实我都不好意思再发吃了@云朗带你游台湾 @?莉珊珊  我在:http://t.cn/zHRkgce
这店没的说！太TM照顾了，我都后悔长大了！！[衰]
已经受骗了[衰]
 //@福建农大微博:毕业了，不要来送我。戳中泪点~[泪]
必须换号吐槽，总觉得有被玩坏的节奏，不过貌似又有真实的成分在里头。我记得你好像参加过抽奖活动。宁夏的@2012阳光依旧灿烂 出来鉴定下。[泪][泪][泪][泪][泪]
[怒]//@张启明v: //@孔智勇-: 今天你不站出来，明天你就站不出来！请大家扩散！当局请给个说法！[怒][怒]
曹础基老先生讲课很有风格，他今年七十有六，曾师从著名的易学家李?池先生学习周易，并整理李先生的遗著，曹老在课堂上风趣地说他的老师李先生从大学开始研究易学到死，再他接班研究到现在还是一塌糊涂的，可以想象我们一上午听的云山雾罩的情形[晕][晕][晕]
[衰]//@武鑫?: [衰]
我也是要变异么[泪]//@Happy张江:我要变异勒。。。。。[泪]
还是上不了手机msn,关键时候不给力呀[抓狂]
NO! //@舒心10: //@NJ芙蕖: 到底是粮还是狼？ //@胡红一:狗日的粮食 。 [泪]
他是各种幸福肥！ //@?岩:你们竟然不艾特我！！！难怪佳奇哥都80多公斤了呢！[抓狂]@山楂大个元宵 @由某某 @新宿天鹅 //@山楂大个元宵: 嚯，也是历史了
没忍住[衰]@Willowmm 可以重温下这个[偷笑] //@有笋?: 古惑仔来啦！！周杰伦香港红?演唱会第五场！
 @一丈魔 面嘛！俺是煮好了，然后俺就着灶台也给吃了[右哼哼]想忽悠我端着面锅单腿儿蹦着往餐桌上送？姥姥儿！送到了锅也空了[左哼哼]一地面条儿谁收拾？[抓狂]
把你们丫的都拉黑[挖鼻屎] //@billie爱巧克力:嘿！不说不觉得，一说还真像诶！//@七妙:@羊小铮 这算是第几个了？[泪]//@梵尘之外: @七妙 我知道你Y肯定不爽，但是我还是想说，你跟王晶好像~?@Tiffany鹏鹏 @匆匆一瞥轻描淡写 @乔总，找不到你微博了~~
到哪里了啊//@我是PHENIX:终于动了[泪]@安徽苗同伟 ，闷热的喉咙好疼。
不带我吃！[泪] //@奔德儿木:喜欢大盘鸡的皮带面[馋嘴]
回复@yourcupofteathatsme:我靠你赢了，绝对的。。今儿算是第5个晚上，乔乔已经算定性在我家沙发后面得报纸上解决啦！当然不排除偶尔恶作剧一下[衰] //@yourcupofteathatsme:这是个艰巨任务啊，当时我们家小狗就训练反了，在外面狂憋着，回到家释放，我都要疯了。
咸蛋黄土豆丝 好吃的我要热泪纵横[泪]吃了那么美味 原来你在这里 这种感觉就像是一见钟情[泪][泪][泪]
#好吃好玩在北京#毫无疑问，这家主题餐厅只是个加盟店，一进门就一个服务员还忙的晕头转向，桌子很长时间没人收拾，点餐的时候，查理布朗慕斯没有！布丁没有！胡士托蛋糕没有！各种马卡龙也没有！我问，您这还有什么啊？？服务员说抱歉，总部那边两天没给我们送货了。我这个汗，目标项目一个没吃着[泪]
放心，不会说你是饭桶的。。。//@顾满: 啊！！！！！！我岂不是那天整了5，6碗饭。。。[泪]//@上海沃画报: 爱吃栗子的童鞋伤不起！！！ [泪]
翻相册看到一张如此清晰的小金兔~本命年爸爸妈妈送的礼物~它被偷走了~现在脖子空空的~拿出他们送我的另一条却不想戴~不仅仅因为不喜欢~只是习惯了习惯！有些习惯真的需要时间来慢慢戒掉~[泪]
//@杨小杨爱冰激凌:辛苦！感恩！ //@天娱影视剧:#童话二分之一#大家族加油！大家辛苦了！无限感恩！借用一句咱们的主题曲，爱，有大家每一个人才完整！[泪][赞] //@王小柯:这个时候还在为#童话二分之一#加班的兄弟姐妹们辛苦啦！还有日夜兼程赶往长沙因为台风只能在香港过夜的@??甯 辛苦啦！加油！
[泪]唉，连默默挨打的小怪兽都没混上，好心酸。。。
回复@红颜素心:这个就是线上的活动啊。大家看互相有愿意交换的书，就可以单线联系了――先晒你要换的书呗～@竹?梦魇 @鼠儿丫头 @莲花台888 //@红颜素心:我也想去?[泪][泪][泪][泪] //@须叔_Danys:[鼓掌]都来玩～@红颜素心 @谁家红袖凭江楼 @Strelizeia @骊歌vivian
回复@京_80後:??[泪][泪] //@京_80後:[蛋糕] //@Me-咿晴?:回复@Pafums:??[泪][泪]  //@Pafums:亲爱的，生日快乐！[蛋糕][礼物]
凉凉夜深，一个关不了的，水笼头--我的鼻子。。。[泪]。。。
淘宝我的2012做不得不错啊[心]我们的第一次是不是都献给了外贸试验币。。。鸡贼的电子商务老师 让整个系的学生给他刷评价[怒]@肖小? @清澈了无痕 @小咪神叨叨
我在#金鼎轩大食堂安贞里店#。午间工作餐，对于我这个大胃王来说量有点小嘞。除了咸没吃出任何味[失望]~http://t.cn/zY8E13W（来自@微美食客户端）
烂尾新闻不能沉//@李刚律师拆迁维权://@迟夙生律师: //@香山红叶飘:青岛55条人命案也烂尾？ //@任卫新:还有温州动车事故。温老爷子说过保证一周内给个说法的。//@赵小波: 转！[怒]
周末睡不着[泪]//@开心小栗子:??微博。
[泪] //@孟庆明v:好段子//@王亚军北京:[哈哈]//@中频炉周代:段子[哈哈]//@奋壹:我是来看评论的。[嘻嘻]
中午参加@金融街丽思卡尔顿酒店 #明星厨师到我家#的活动，跟大厨们学了几个小菜和鸡尾酒，沙拉因为摆得漂亮还得了满分，好开心啊[可爱] 谢谢美丽优雅的@wenyijessica [爱你]可惜提拉米苏的奶酪搅拌过头，完全没法用，只得放弃，真是遗憾啊[泪][抓狂]
潇洒的一米哎~//@梓宵de娜妈: [晕][晕][晕]
周二：为什么早睡还是早醒？晚上11点前入睡，凌晨4点醒，挣扎、辗转、噢，5点半微微入睡，5点40闹钟ling ling ling[泪]一杯温暖香甜的黑米粥下肚，先补充快乐能量，2小时魅力好歌，再补充好心情催化剂！早-----------------------------我找到好的状态了，你呢？……&*……&￥……%*（
早，北京[抓狂]
看来我们在大陆买到的港版真的来之不易[泪]
肠粉，要吃！最近很馋。去了广州必吃的小吃啊！//@北京金鼎轩:回复@恬恬0124:小金家都有肠粉哒，而且还是24小时营业哒，欢迎前来品尝哈。。。 //@恬恬0124:我为啥从来都没看到过啊，啊啊啊，真抓狂[抓狂]~这是哪家啊亲~
最后的甜品！[泪][泪]让我情何以堪！
如果能顺其自然，那就顺其自然！刚晚点一个小时上了飞机系好了安全?关了手机准备闭上眼睛，突然漂亮的乘务员过来俏俏的笑嘻嘻的说＂由于空中管制飞机还需要等两个小时起飞[抓狂]。这时听见傍边两个神密的人立即拿起手机说有紧急任务让马上起飞，结果漂亮的乘务员又说：我们可以起飞了[太开心]
这是什么情况呀。//@深圳舞蹈小于Elmo: [晕][晕][晕][衰][衰][衰][衰][衰]老啊
什么时候播我也不知道[晕] ，一起关注一下下[害羞]
[晕][晕]被我妈胁迫来陪她跳僵尸舞了~说，这年头，你连僵尸舞都没跳过就out了[奥特曼][奥特曼][奥特曼]
你晚点你喊一声XX站不停车行吗?拉着我们多跑两站地!!悲催[泪][挖鼻屎]
回复@小芬儿_芬达:[抓狂][抓狂][抓狂][抓狂]回锅肉！一道解不开心结的锁[泪][泪]回不到儿时味觉，虽有材质等等原因.....五一后我大姐来北京！私家厨房高高手！！！ //@小芬儿_芬达:吃方便面的飘过[泪]
前进吧，前面就是悬崖！[晕][黑线]翻过了悬崖，就是绿洲！[汗]
疯了！整个邵阳市所有宾馆，无论好坏，甚至总统套房都木有了！！你们是闹哪样啊？？约炮至于这几天吗？？？[抓狂][抓狂][抓狂] 我在#灶王爷大酒店# http://t.cn/zj9xB0z
【今晚奇人】来自大连的韩先生穿着一身企鹅的玩偶服装就上场啦~还自称是企鹅的“手下败将”[衰]原来他是大连一个极地世界的企鹅饲养员，在给企鹅进行健康评估的时候被企鹅一巴掌打中膝盖，单膝跪地。你相信这么大个字男生被企鹅打趴下吗？精彩就在今晚22:00非常了得！
//@李媚玲happy: [衰]//@易说堂-英语: 这事不能说多了。。。你懂的。。。
我满怀期待的上来看吐槽，结果发现很多人没看....[泪]
@牛爱自由 @酥小小继续有氧运动 @响开心 和@记者邹小韵 聊了会天，换了换脑子，我才终于更深刻发现，是因为在几秒就又要正着数，又要倒着数，还得除去报尾后的几秒，所以看着不对应的数字倒计时很难，对着14喊ten。。。。。。今天真的不是我不想喊出来four......对着8我真喊不出来four......[泪]
我现在饿的可以吃头牛了。[抓狂][抓狂][抓狂][晕][晕][晕][晕][?][?][?]
虽然是端午，好不容易有个小假期，结果要比平时还累。今天的任务：看摄影展，买相机，收拾屋子，接待周贱贱的朋友，准备星期一的稿件，搭专题，写国色天乡稿子，准备明天去西部大峡谷的东西。[泪]
锁不住的灵魂和不堪重负的身体//@辛熹薇:心疼。//@急诊科女超人于莺:深夜忙完回来，静静的看这篇文章，活的简单有时也不被社会认可。快点找到一个好爱人，替我们疼你[泪]
又去南锣鼓巷，巷口的臭豆腐绝了，香辣够味，第一摊去了@菊儿人家 招牌卤肉饭 还不错，红豆双皮奶 龟灵膏 好吃，第二摊仍然是@秋刀鱼大姐 家，但是两个人明显没有战斗力了[泪]  点了好多，某人都只吃一口…很浪费有木有[抓狂] http://t.cn/zWMNJMu
科勒的纽密马桶，外形绝对漂亮，但就是一个小问题：遥控总失灵！经常按冲洗时还好好的，按停止时“您的遥控器与坐便失去连接”――我也不敢站起来呀！会湿身的呀！就只能反复按，一直冲，等连接恢复……有时得等很久很久……小伙伴们，有时我各种迟到，真不是故意的。我、我、我站不起来呀！[泪]
//@冯小刚:那谁，把车还给一郎吧，你要喜欢哥送你一辆新的。 //@潘石屹: @平安武汉 //@任志强: 中国丢了人. //@漆洪波:他丢了自行车，武汉丢了人[泪]
来吧白雪公主 不吃蛋糕就会变成第八个小矮人哟！//@桃砖:[抓狂]
#北海道单车#吐槽一，北海道怎么这么多山？吐槽二，为什么路上永远没有路灯？吐槽三，为什么我到哪儿骑车都能遇到台风？再这么搞下去，我都快成生化武器了！[泪][哼]
 @CaoRF 哈哈我真心觉得像一个人[哈哈] //@薛峰://@大乙八郎: 还真是啥事儿都有[衰]
装净水机还有用的，前几天换芯工作人员一测说有泥沙，前段小区抛管子来的。 //@蕾蒂麻麻:[衰][衰][衰][衰] 知道恶心，看到只能加个更字//@Hello_my小叶子:妈呀，不敢喝了
不是说考试成绩不排名、不公布吗？这张得什么榜啊[晕]
现在是你该起床的时候么[泪] 我在这里:http://t.cn/zjcPCfe
//@老败: //@梦夜开启小红赛高模式: 我就知道你又轮我了！[泪]
墨迹了半天写出来的东西错误连连啊……而且还断片了！你大爷的！烦！学不完的他妈的习，背不完的他妈的单词！[?] 你说以后加那利会接纳我么？？？！！！[衰]
回复@茶Jasmine:谢谢。服务这门课，在国内真的是国内酒店业放在第一位要学习的。 //@茶Jasmine:吆～急死人了！差劲，没有服务意识！ //@乌托邦大观园主:回复@文兴--:我还在机场等着呢，还有二十分钟就赶不上飞机了[泪]  //@文兴--:现在如何？
就这智商还当县长呢？整个一白痴，这下篓子捅大了，乌纱不保[怒骂]
有网友说：捷豹品质，你懂的。[衰]
淡定淡定，搞笑，长达l分钟@于海青  //@天蝎郎君: 过年了，喜庆。 //@于海青:过年了，图个喜庆，估计当把手握了，淡定淡定。  //@天津市山西商会: //@侯宁: 这？啃腚是日本人![哼]  //@唐人的小屋:她老公"气屎"鸟！[吐]/@荷兰城里的男人:就是个?死鬼[怒]  //@北汽北方王姐:暴发户[挖鼻
楼下的施工如火如荼进行着，扰民呀！天气闷热／噪音不停=失眠，[衰][生病][泪][晕][抓狂]
想起了斯美塔那...[泪]
这就是爱 //@胖子爱宅:那就是真爱了[害羞]//@苗孜孜:他就算把我拍成翔，他也觉得很好看[生病] [汗]//@苗孜孜:那也不一定啊！你看杨潇每次拍我都很难看[抓狂] //@胖子爱宅:除了凉凉都拍毁了 拍人果然是要带着爱去拍的 半夜嘘嘘鹿过[耶][打哈气]//@老乌鸦_杨峰: @简白 @胖子爱宅 @泡鱼儿
@斯坦利的天空 假的假的,全是假的[抓狂]//@青裙缟袂: 鸦片鱼算啥鱼？工业炼油。。。哀。。。还有啥敢吃哒