过年的脚步越来越近啦1您准备好年货了么？[嘻嘻]
调皮的王大葱！hoho[爱你]
[围观][围观]四川阿坝州2012年暑期旅游优惠政策http://t.cn/zWzWnq2看看你想去的地方优美的优惠的。[嘻嘻]
在此祝各位女同胞们节日快乐哈，愿你如百合般芬芳，如玫瑰般美艳，如非洲菊般正能量，也祝愿你的人森如下图般花团锦簇[鼓掌]节日快乐[鼓掌]
我的机机有新套套了！啦啦啦~~@演员李晓南：谢谢亲爱的~~[亲亲]
生活就应该每天都这么和谐悠然[可爱]
谢谢你转发微博[可爱]//@二十四卦-: 转发微博
双十一，还是没能忍住，败了一件风衣[嘻嘻]
好开心啊~(*???*)~母们两个臭味相投狼狈为奸吃得灰常灰常嗨~[爱你]~果断关注一下其他姐姐~[兔子]~找个周末组团儿嗨去哈~[太开心]~
#马达加斯加#好看好好看，好玩好好玩[花心][花心][亲亲][亲亲][哈哈][哈哈][嘻嘻][嘻嘻]@妞妞JC @梁延利 两只不搭界的＂熊＂[偷笑]
我是天秤座，适合住在依山傍水的房子，哈哈[嘻嘻]你呢？
灯，等灯等灯[哈哈]
祝贺970电台重手出击，去看奥运开幕式 //@黄炯沛: [亲亲] @太美袁健雄 @新越陈平贤 //@970黄海: [话筒][鼓掌] //@970宋扬:每天都在奔忙的你，是时候歇一歇了！和970女主播一起去伦敦看奥运吧！
是装萌吧！内什么黄瓜刷什么漆来着[哈哈][哈哈][哈哈]
最好未婚，还能撮合成一对[哈哈][哈哈]//@李楠的商业地产:霍爷，这是咋的了？？美女太多，选不过来了？[嘻嘻] //@霍小兵:李[泪]楠
每一句都是我的心声[哈哈] //@SSer-潇湘子:笑死我了 //@乔麦麦:找你妹，你妈跑了~~~深深吐槽
做收工的材料到货啦，马上行动！给宝宝做小肚兜！[嘻嘻]@大豆-Bean 你玩游戏的时候没人骚扰你啦，人家很忙好不好！
戳中笑点[哈哈]
都是好兄弟！[哈哈][哈哈] //@孙文V:[哈哈]
哈哈，同样的情况怎么那么眼熟啊？[偷笑][挖鼻屎][思考][太开心]
转给来北京玩的童鞋们[可爱]
[嘻嘻]//@龙梓轩: 这说明笼子栏杆只能用竖条的，横条的关猫，乃们这是自己找杯具啊。。。[偷笑]
混搭[嘻嘻]
下次一定再来玩啊[爱你][鼓掌][鼓掌][鼓掌]
祝贺哈哈[鼓掌][鼓掌] //@火龙美食1968:祝贺：@得着您那2011 @金牌厨师磊磊 @leon1300 @RC创意凉菜总监
母女？母子！[哈哈][哈哈]
知名Ios工程师手滑了，是Mac pro亲[哈哈] //@cloud_zero:发布会鼓掌的那批人绝壁是拖！mav pro不错！ //@德鲁伊HD:要不是苹果想救一把windows，要不是苹果挖了一个windows设计师！[爱你] //@罗森食客:手机上看可以，我说了要看真机效果@猴子A-DAY //@小恶魔stephanie:[威武]
祝请客的女青年新年迎来一片大好！[太开心][过年啦]
[呵呵] //@郑大涛://@李开复: 真是史上最全... [哈哈]
哈哈哈哈！这个牛！//@vivian田小小: @王2娃娃 你懂得！！[哈哈]@新疆三宝 @飞天小女警的亮晶晶 快来围观！
哈哈！我们天天都在960万平方公里的奥运赛场上不断追赶自己超越自我！//@主持人李霞: [哈哈] 有闲又有柴的银尖多！[赞]
腿细很重要啊[嘻嘻]//@李国柱他爹: 回复@风林哥哥:姑奶奶小米。照片里那位。[嘻嘻] //@风林哥哥:你说的是范爷么 //@李国柱他爹:腿型不错。肚腩有点大。[嘻嘻]
灰常美丽的对戒[爱你][爱你][爱你][爱你]
[good][good] //@金梅央: [哈哈][哈哈]更正、每客不是120、而是1200[给力][给力]
 @秦海璐 狮子璐姐生日快乐！[爱你]
怎么说呢？这也太用心啦，强烈要求：一、转发；二、收藏！[爱你]
首长好，我下次再也不打了。//@诸葛辉snda: 首长，打扰了 //@燕子冰摩卡:[哈哈]
此狗名叫小贱，2个月大。3月9日中午于人民路四中门口走失，3月10日找回[耶]感谢@大理-味  老邱发微博寻它，所以才找到的～谢谢@廖鱼杉 @hktraveller 帮转，哈哈，今天本来我死宅被窝来的，然后听说狗找到了就冲出去各种抱抱，因为狗主人就住在我们客栈啦～看大图～可爱吧可爱吧可爱吧[鼓掌][鼓掌]
L总客气啦～徐林很可爱，哎姆很可爱[呵呵] 下半月去广州希望能去看大家～ //@linyh123:很开心。感谢查美女和徐林，爱音乐来喳堆！//@查可欣:很开心！加油哇[哈哈]
哈哈，这话不管别人信不信，反正我信。[做鬼脸]//@开心地游走:[哈哈]最近没干坏事吧？心虚啥呢？[偷笑]
回复@王祖光:活煮山泉，好茶恭候[鼓掌] //@王祖光:常言道，心动不如行动。但是对旅游来说，行动才会心动。遵旨。 //@野山狐儿:期待王老师也真的来武夷山慢游7天了  //@王祖光:好的消息真的来了
回复@李小萌的以前以后:雷死老娘了！！！@蔡诗要美爆了 @真奶虎将 @?惠? @宋思乐 @Hi-我是金鱼 @我不是你好凯蒂 @yoyao @白水January @任民在路上 //@李小萌的以前以后:太欢乐了[哈哈][哈哈][哈哈]@林月珍 //@婷婷131:现在都流行齐B
回复@吕大东:真没在意...这手势一般人做不了...[哈哈] //@吕大东:哈哈，刚刚看到，这手势，够牛！
@于灏文//@花骨朵悠悠绽放：//@NickisFrankenstein：能不坐脑袋么，坐大腿也行啊！这孩子.....//@球小飞：[哈哈]老天也赐我一个这样的哥哥吧！ //@芝士蛋糕Fromage：转发微博。
没错，让你们江浙沪包邮 包邮 哼哼 现在是包烤熟了[转发]//@降E调的鱼: [哈哈][哈哈][哈哈]叫你们包邮！叫你们包邮！！
@北京凯宾斯基饭店 ，你家狮子头这样美味、这样有型，@凯宾斯基酒店集团 知道不？[抱抱]//@贵州媳妇: 回复@北京凯宾斯基饭店:真滴呀，特有型！ //@北京凯宾斯基饭店:还是我家狮子的头型最酷[酷]
光顾着低头发微博，地铁都坐错站，人都走上大街了，才问自己这是哪阿？[哈哈][哈哈][哈哈]
新的动画[熊猫][爱你]
[哈哈][哈哈] //@麦米妈:哈哈//@谢振超微博: 转发微博。
谢谢@朱小钧 [哈哈]好好学习一下！
相信爱情吧！真爱是有的！风浪之后定会鉴证真正的爱情！[太开心]
以后还要来玩啊[爱你][赞]
[哈哈] 太有柴！！！伤不起[汗]
[给力]//@上海三联书店:杰弗里?图宾与@蔡崇达 关于非虚构写作的对谈，与@蒋方舟 的跨界对话，无比期待，稍后将放上图宾为「誓言：奥巴马与最高法院」中文版出版座谈会录制的视频。 //@欧亚:这么多老师[嘻嘻]@翟永明@范以锦@邱华栋@吕约@张柠@陈陟云@葛亮@蔡崇达
多谢小莲，好运满满[爱你]
爱自己~爱环保~[心]期待秦mm本月25日新EP华美绽放~[围观][给力]//@秦岚: 举手之劳，为人为己[爱心传递]同时，3月25日，我的2013最新EP?一肩之隔?新闻发布会与你相聚在这里[围观]记得我的新歌：爱自己[爱你]也要：爱环保[给力][太阳][鲜花]
“马可波罗”游戏截图，@Jeff张 @pengyoung2010 zujian[爱你]
@tyoro @Cindy_wuyunyu @圣卡洛琳 [哈哈]
疑惑的转~[思考] //@李锐CC伊诺婚纱:很和谐！// @馨晓妞 : [晕] // @菠菜natalie :额.......我深度无语 [猪头]//  @车若  :我对政府官员的智商真是不知道该怎么膜拜。//  @欧美二线品牌  : [哈哈][哈哈]
不是一般的摆哎[鼓掌]//@南京司仪阿拉丁:摆[威武]
@眼泪笑了-H ：感受美食的快乐！[可爱]
即使技术上能翻墙，还不被活活被人为捏死？//@刘进: 无 //@桂佳佳_Cubiter:他如果做成智能家居网关，并能统一标准那就nb了。如果卖点在翻墙那就sb了[哈哈] //@袁凌星:@桂佳佳_Cubiter //@TechWeb: 据CEO@顾晓斌 微信朋友圈爆料，果壳电子将开始做智能路由器，并同时暗示，要做个能翻墙的路由器...
这是中国国际广播电台和国务院网宣办、国家旅游局等官方机构评选出来的。//@水手老杨:不太清楚是什么评比，但是还是转发！//@康井斌-中欧CEIBS:我的家乡[good][耶][鼓掌]
晒一下这个杨华的马甲及打手。 //@懒得打理一切zi:作家偶今夜想操你？[亲亲][亲亲][亲亲]//@十万旌旗8:作家你麻痹，[猪头][ee8192]不如！ //@神汉撞火星:你妈逼！//@作家-天佑:@海民视角 请立即制止你手下这种违法行为，司法局不能成为违法局！要注意政府的形象！
[哈哈]亲的肯定是我们工作的动力[爱你]
欢迎各位同学围观，4.20大悦城，我们不见不散?[抱抱] [太开心] @殷桃粉丝团 @沙宝亮全球歌迷会 @乔振宇官方网站_宇天 @丁丁全国歌迷后援会 @景甜后援会
现在一做真奇妙。。。。。[哈哈]
也多谢雨彤[哈哈]//@周飞0: 多谢宁老师扩散//@宁丞书: 转。各位写手们看一看。 //@雨彤:支持！我想投稿
20111109 广茗阁精品专场之 @百变连旭 @嘻哈包袱铺王惟 《双簧》 @嘻哈包袱铺王惟 王老师穿的橘色大褂在灯光的映衬下显得和连旭老师的红色大褂一样了!第一次看两位老师的双簧!这块活不错!显得两位老师很默契!最后看连旭老师的哈着带喘了!真够卖力的!王老师也够"坏"的![嘻嘻] 现场很火爆!很HAPPY!上图喽
好好学习[鼓掌]
#呦，眉州好多柚# PS:素有“天人罐头”之称的文旦柚果大形美、脆嫩香甜、沁人肺腑，有很高的营养价值[花心][鼓掌]
我们出镜啦，让我们念念不忘的那顿火锅??[哈哈] @凌?? @紫色透明 @维尼小熊 @阿滋楠 @万小e勇气 @周燕 @新浪重庆 @重庆旅游 @重庆美食 @重庆嘿好吃 @渝小新  我分享了http://t.cn/zH3igI1
4月16号-9月有住5付4的优惠政策哦~还有超级给力的蜜月精美大礼包，心动不如行动~~快点拿起电话预定吧~~400-510-5166//@海洋国旅总社: 这个是大陆龟哦~[兔子]//@行家旅游杂志: 是的，塞舌尔和毛里求斯一样有许多这样的海龟[可爱] //@keane16:好大的鳖啊！！！
居然又有了？猛转啊！！！//@最后的Q版: [哈哈]不看报也不刷微博，我肿么知道我过的幸福呢
春天，不该错过明媚的丽江。[太开心]
[哈哈][哈哈][哈哈][威武]太欢乐了，最后的慈禧躺枪了，中国人都来看看。[偷笑]
#鼓浪屿号外奶茶#厦门鼓浪屿龙头龙166号，这地址好亲切，上次没有去，因为。。。。。在一个店就撑的走不动路了，嘿嘿。下次吧，稀罕鼓浪屿[爱你]
夏天来了，给偶滴围脖换了个稍清爽的颜色，哈哈[可爱]
毫无违和感~[爱你][偷乐]
我们很怀念众喝米线啊[鼓掌][鼓掌][鼓掌]@SweetyWendi
没有//@感性的生命之轻: 真有那么好吃？ //@轻水弋尘:[泪]太感动了，我在西边，您哪天搬，我第一个预约[嘻嘻] //@望京一号餐厅: 您家住哪里，我们搬过去[偷笑] //@轻水弋尘: 上周刚去过，味道相当赞，望京一号，北平小院，唯一的缺点，太远了啦[酷] //@涂涂的姐姐: 你去那么多好吃的地方，不带我去！[
这么多重量级图书啊，都来抢了啊？@安安绿豆蛙 @凌云编辑 @轻工社周周 //@健康时报尹佳雯:[抱抱]“有健康才有未来”。@徐博士聊健康 @健康教育何超 @出版童童
回复@捷赛:嗯，我也关注她老人家…………五十多年了[汗] //@捷赛:关注文怡阿姨很久了，真高兴您能喜欢我们的锅，好开心啊[哈哈][围观][太开心][亲亲]
[哈哈]三亚海洋的呼唤，你听到了吗？
[帅]//@QPlus产品团队:Q+壁纸库精美壁纸，随您心情而更换...//@5w网址导航: WEB Q+应用，图乐壁纸，强烈推荐[哈哈]这里有唯美的风景，这里有时尚的女神，这里有童真的动漫，这里有飘香的花朵，这里更有最适合你美好心境的插画壁纸。[转发]
……苦逼 //@淘宝鬼脚七: 别人都在上床，而你还在上网。[嘻嘻]//@关关微观:文案厉害！我也快到家了！美好的夜晚！//@mrbrand龚文祥:不得不承认文案写的不错。但就是这样类型的文案高手，也策划了nike的刘翔奥运，这两天被央视揭露了。//@Ken哥牌: 无敌的文案
 //@导演孙周: [哈哈][赞]菊千代695:这个国家的一切似乎都是临时的、暂定的、凑合的。我们也是凑合活着。
[鼓掌]//@人民网: #整点播报#【打铁还需自身硬】近来，“网络反腐”频频使官员落马，“网络反腐”的力量源自真实。以不同方式参与反腐败斗争，是公民的一项基本权利。“民意倒逼”的被动式反腐不该成为常态，而应该顺应民意，积极推动反腐败斗争的进一步深入，从被动反腐转向主动防腐。
回复@虾米樱桃:来吧……[哈哈] //@虾米樱桃:多么需要你啊~有时候真的闷死了,怀念我们住在一起的时候 //@游局网shapple:房价贵车牌贵…[泪]  //@沈嘉禄1001:奔十，指日可待。这钱用啥地方，永远是一笔糊涂账。
回复@牧民2020:[哈哈][哈哈][哈哈][哈哈] //@牧民2020:[哈哈]往死跑! //@西?宋健:回复@牧民2020:是跑得# ?不住?[做鬼?][做鬼?]@牧民2020  //@牧民2020:收到！飞前来电！我近一周会乱跑！
#尚雯婕越爱越明白# ，期待新专辑啊，总算要发了[鼓掌]
今天星期五？你们知道我在哪？大哈雷的轰鸣在催促你们的答案[爱你][哈哈][给力]@星期五餐厅酒吧_TGIFRIDAYS [爱你] 我在这里:http://t.cn/zHefmhv
[爱你][爱你][爱你][爱你] //@全球热门伤不起:这样的拉面太正了！~[馋嘴]@吃货我最大
#周末HK乐活#  现今的月饼种类多不胜数，传统的丶冰皮的，任你选择！今年美心冰皮月饼推出俏皮《反斗奇兵》卡通造型，一盒6款口味包括蓝莓丶芒果和浓巧克力等，配合七彩格仔和Q版奇兵的手提箱礼盒~这个中秋就让三眼仔丶巴斯光年陪你一起欢度中秋了！[鼓掌]  @香港美心冰皮
[哈哈]躺中...
回复@烧饼集合营XZJ:没事，都这个点了，一天很快就会过去了。[鼓掌] //@烧饼集合营XZJ:要上班   我也不想起早的[泪] //@金宝汤金厨汇:早起的鸟儿有虫吃，早起的人儿有鸟吃。 //@烧饼集合营XZJ: 好有爱
#早安# 梦不能做得太深，深了，会很难醒过来。――BY佚名 [可爱]
#欧洲跨年之旅#昨晚抵达罗马后下雨，比我预期暖和很多，顶雨出去找了一圈木有找到超市，不可想象木有水果陪伴的日子，今天终于补上了，还是真正的无农药残留哦（不打农药的水果不好吃[哈哈]）～
好幽默，今天北京雾霾重污染//@来去之间:[汗] //@醒客:今日最佳幽默 //@吕宏伟: 右手太奶衣污 //@xmuboy:好在大家吸的都一样[哈哈]//@肿瘤学博士蔺宏伟: 500//@julyclyde://@吕宏伟: 转过五百//@黄歆泉9983: 说话如放屁//@北京堵车么: 擦，转过500，拘了丫的！
勾起了我想看甄环传的欲望[哈哈] 。米国人民同感不？@billbishop //@sukie: [偷笑]//@曾焱冰: [good]//@Nero_Bastet: [偷笑]//@米雪Hers: 哈哈哈哈哈