[嘻嘻]凑一桌@李乐707 @和风煎饼 @晨晓同学 好酒好菜～
哈哈，你带我才是！[嘻嘻] //@Angel?悠:你不带我去！！@繁星满天飞扬:如果想去台湾，不妨去试试是否能接受台湾的美食。@flyleave开心小土豆 @嘘嘘_阿奴 @Angel?悠 @综于缘味 @Sundy删我贴的掉厕所
哈哈 //@廖睿:违反公序良俗，合同无效。[哈哈]
张家辉这次是真的演得很对味！[good][鼓掌]
回复@郭明_PT_Master:专业喔，科普开始，哈哈！欢迎大家来LD厅体验喔！[哈哈][哈哈] //@郭明_PT_Master:卢米埃所有Atmos厅用的可是Klipsch音箱哦，比常用的JBL好不少呢，声压和响度也足够，当然会有非常好的体验啦[哈哈]，昨天跟Dolby的朋友小聚，连他们的工程师都称赞你们呢[赞]
#年会# 祝各公司年会顺利，各大公司员工奖品丰收哦~[鼓掌][鼓掌] 详情:http://t.cn/zYPqQMe
//@照心的微型漫画: 该！让你丫养！[嘻嘻]//@任志强: 内奸？ //@米瑞蓉:往往是那些长期养着的人给你挖坑！ @任志强 // @薛蛮子 :支持
回复@很靠谱的叁个六:哈哈，给你留一本呢。我签的名，你看咋样？[哈哈] //@很靠谱的叁个六:没去成签售会，据说一小时内就卖光了。//@马旗march: 一百本新书等你拿，大家只需要动动手指转发一下，就有机会获得一本《宽怀人生》//@冯兰Bonnie: [嘻嘻]
#中国梦想秀#鲁文?、鲁文倩是武昌理工学院的舞蹈教师，裙摆飞舞、舞姿曼妙，一段哈尼族的双人舞有木有秒杀你？[好喜欢]这一对姐妹梦想去云南哈尼族学习专业的哈尼族舞蹈，然后学习回来传播给学生，恭喜姐妹俩圆梦喔~[爱你]http://t.cn/8kItGQK
好环保的设计[鼓掌]
老二[嘻嘻] //@天禄中国会-齐齐:是不是啊！  //@水瓶座心理学:2013年事业婚姻两得意的星座
【黄金100秒微直播】[鼓掌] 恭喜王江华，他模仿的赵本山老师，真的太惟妙惟肖了！#黄金100秒#
出发～这辈子俺是当不了宅女了[哈哈][哈哈]～
[爱你][心][心][害羞] 越长大越懂得知足，有某人@托马斯汤 ，有蜜人@范海伦的海伦 @许饼干 @莫莫奇遇记 天天围着你们转都来不及，哪有时间去想不开心事情~[心]
问题是在一个被窝里面睡呀。//@颜荣勤:只要不是一个被窝的，凑合着过吧[嘻嘻]
今天中了免费去塞舌尔的机票一张及6晚免费住宿哦~~决定给姐姐做蜜月用了~~[哈哈]特此感谢@塞舌尔旅游局 @海洋国旅总社 以及可爱的老板@我和女儿游世界 [爱你][爱你]
笑岔气了[哈哈][哈哈][哈哈]
雪地里面摆POSE吖！模特们好棒！[爱你][爱你][爱你]
标题党[哈哈] //@王晓乐在其中:党报还会写其他的? //@洪晃ilook:转发微博
我们只是无意闯进你世界的陌路，你却在瞬间深深将我吸引。----记泸沽湖之行 [鼓掌][鼓掌] 请戳>>> http://t.cn/8Fm8OGu//@毕夏全球歌迷后援会: 谢谢台前幕后的用心与专业，成就了这样活泼有趣的节目，也让我们看到大夏的各种美. //@搜狐视频旅游频道:我怀念的[泪]
[哈哈] //@老北京网掌柜: 该微博维护人员系外地来京务工人员，鉴定完毕//@弓戈2013: /居然能说出这样的话：还能在湖上划船呢。。。/@胡同魂: 还能在船上打牌、嗑瓜子、往湖里扔垃圾、扔雷管炸鱼以及、、、嘿咻、、、呢[嘻嘻]//@Fakuman: 居然能说出这样的话：还能在湖上划
一用几辈子的，这一辈子就能活万岁呢[哈哈]//@符梅媚: [偷笑]哪要几辈子吧//@阳光和天地: 先存银行吧，等择得多了和利息一起交警察叔叔[哈哈]//@符梅媚: 哪你打算怎么办。。。等失主吗[偷笑]//@海淀淡泊明志: 不是给警察叔叔填乱吗，他们正指挥北京交通呢//@符梅媚: 上交给警察叔叔。。。。。
[爱你]//@FabulousNicole:啊 那个美女[鼓掌]//@爱情蜜码婚礼凌雷:真漂亮。一个好的婚礼策划师一定是端着秀丽的代名词
[哈哈]亚龙湾华宇度假酒店蜀香苑，提供味厚色浓的川湘菜，酸辣、鲜香、嫩软的中式美食烹饪精髓，入口香辣满盈，为您上演饕餮热辣大戏。另有鲜香味美、口味纯正的四川香辣火锅，用料广泛的秘制汤底搭配丰富多样的各式肉类和菜品，挑战您的味蕾极限！
最好的季节观赏最美的景致//@豆妈3535: 不能错过的美景[鼓掌][good]@梅子冰加 @北晚佳倩 @陈晗5812 @海边青草青 @美丽的木桃 @美霖妈 @美丽的木桃 @中国国旅-肖素光 @张晓鹏jonathan
//@曾学忠-中兴: 好剑赠名士，好球赠粉丝[哈哈]
原来是要这样。。。 //@大块喜糖:赞我哥手不抖！[哈哈][哈哈][哈哈] //@雪季里雪莉:对！独家滴！[嘻嘻] //@再看秋痕:只有这一版，好不！@雪季里雪莉 @大块喜糖 [挤眼]
黄小鸭已经在台湾?，小丸好想念之前和他一起玩耍的开心回忆…[亲亲] 亲亲们，有去高雄看它吗？
我靠，太强了。[嘻嘻]
亲们，这孩子好有爱，收了吧[嘻嘻]
亲：茫茫博海居然让我偶遇你和你的文，真的很感动！遇见、相识、珍惜....我们共有的回忆[爱你]@bonny_66@风和不了情 @姹紫嫣红尽头
回覆@皇家驿栈刘少军: 那得先练练身材啊... [可?] //@皇家驿栈刘少军:回复@Katrina正版卡小娜:欢迎，从第八件开始！[哈哈] //@皇家驿栈刘少军:五十个吗？有志气！[赞]欢迎先从泡澡开始！ //@小lu爱香菇:下次去补完
达喀尔，不错[心]//@ladySSstephanie:睡觉。。。不准不准[黑线] 我可一直开跑车的，要不是意大利人不争气，害得我一个零件等半年，也不至于换成现在这俗货啊～[汗][汗] //@笑疯悟: 哈哈！我天蝎，我如愿了，虽然是公开老年组吧[嘻嘻] //@CMCB张然:什么叫睡觉？国际汽联有这项目吗 //@杜远dy:我爱的WRC
方子戳这里：http://t.cn/zTMMne7 //@薇糖-主义:我也要方子[偷笑]  //@Nicole的生活书:[鼓掌]这份作业好可爱，双色圆子别具匠心啊???
//@非常客栈连锁: #非常分享#秋天到，又到了吃螃蟹的季节！[馋嘴]亲们，你们看到大闸蟹的第一反应是什么呢？小编在这里分享一则英国人对待我们中国大闸蟹的报道，看看老外他们的态度~[笑哈哈][嘻嘻]
//@袁岳:回复@HW陆晨:同转！ //@HW陆晨:微博公告栏已经辟谣了，是孩子爸妈之间的问题，@袁岳 老师，[嘻嘻]看微博不认真啊，右边有。 //@袁岳:请大家留意！ //@jmagicking_hubery: //@作家金满楼: //@十年砍柴: 转 @邓飞 //@吉祥CJX: 天杀的人贩子，请名博主也转一下吧 @方舟子 @十年砍柴 @袁岳
山西拜拜咯~大北京，我这就回来啦，啦啦啦~~[可爱][浮云][太阳]
//@爱喵的孙冉冉很Sunny：[哈哈]
[哈哈]//@Jessicajue7777777: 鸭鸭，你事儿真多呀~~~
【全球15座最美地铁站】美国著名旅游网站BootsnAll对全球各地区地铁车站进行排名，其中高雄地铁美丽岛站以大型公共艺术“光之穹顶”受到网站推崇，勇夺排行第2。上海外滩隧道站排第7，第1名则由加拿大的战神广场公园站获得。美到爆！[爱你]图by创意在场
超喜欢[嘻嘻] 祝天下的爸爸们节日快乐！！@花猫喵喵2012 @m知足常乐g
哈哈，女人呢？//@杜子建: 有一个老婆叫基本情商；有一个老婆加一个红颜叫中级情商；有一个老婆加一个红颜一个蓝颜的叫高级情商；有一堆小老婆的不叫情商，叫刘志军。至今没老婆的，都是没情商的。[哈哈]//@冯华魁: 老杜，要是把情商加上呢？要如何分类？
哎，真是欣赏不了莫愁啊，用@茉茉宝贝儿 的话说，不是惊喜就是惊吓啊，群魔乱舞啊。。。。。[嘻嘻][哈哈] 我在:http://t.cn/zlcnHav
布丁小山布丁，老好吃了!焦糖和原味哒!@iamdearpig 的手艺，我今天来蹭吃[嘻嘻]
凤凰岭的春天[太开心][微风]
广告语一定要俗，俗不可耐。优雅，一般都赚不到钱，不知为什么都崇尚优雅的句子……明白了，赚不到钱的人专写优雅的句子[嘻嘻]//@阿里社区遥遥:牛人。深入人心。
呃……我们家的酒是加载众多酒友的祝福的，一定不会遭遇这种情况的……//@蜂房舞汇??: 被人下咒了吧[嘻嘻] //@825摄影手工作坊-蒋锋: 。。。。。。。。。。
【#黄金100秒#微直播】今晚《黄金100秒》的黄金奖牌会花落谁家呢，期待李星星、梁迪、力量兄弟组合为我们带来第二轮的精彩表演！（[哈哈]夺宝游戏进行到最后一轮喽，您心目中的冠军是谁呢，快来扫描二维码参与竞猜吧~
刚刚邪恶的下载了1.15G大小的《失恋33天》，超级清晰！[嘻嘻]
偶吧，去哪儿？[嘻嘻][嘻嘻][嘻嘻]
见你的脸庞,比美图秀秀还美。想你的深情，比多米音乐还多。对你的思念，比深海捕鱼还深。愿你的烦恼，比微信还微。2012年元旦，祝亲摇到开心，摇到快乐，招财进宝，车马盈门------@摇摇招车 祝所有的童鞋们新年快乐！[可爱]
见识广博的小家伙，幸福的阿爸@泡鱼儿 //@甘雨桐:跟着爸爸去旅行[爱你] //@泡鱼儿:我的宝贝[爱你][爱你][爱你][爱你][爱你]谢谢胖老师~[哈哈]
跪求！[哈哈] //@胡大治:@李峥嵘 年终奖不要吝啬，[嘻嘻]这个创意不错
[哈哈][哈哈] //@恋恋风物:[哈哈][哈哈]@于靖_ @布鲁斯南丝 @口口雯儿 @周静平-UP
#开心一刻#开心每一天！！[可爱] [可爱] [可爱] [可爱] [可爱]
#2012开元酒店集团技术比武#很适合小孩子的夜床布置！//@开元酒店集团: 杭州开元名都大酒店的“家庭房”，小熊猫各种萌呀 [太开心]
如果我围观是不是就算啦？？？//@淡泊追求: 咱?自己拍算否?[哈哈][偷笑] //@老头夜话:官爷上二奶的床是不是也需要持资格证？？？//@贾鹏paul: 考证~~考证~~[嘻嘻] //@老头夜话:美术也要持证上岗了，还有行为艺术。 //@贾鹏paul: @老头夜话 小心啦
[阴险]那就这么愉快的决定了 //@趵突泉:虎哥有眼光！[偷笑]可否考虑留下来做个济南女婿？[嘻嘻]
听下音乐吧，探戈是高贵又煽情的。[鼓掌]
这年头不赔个几亿都不好意思说发力[挖鼻屎]//@三谷Phoenix://@国旅戚琳:[鼓掌][鼓掌][鼓掌] //@旅行社资讯网万子婧:转发微博
#一心只想去旅行#【10月31日起，毛里求斯将免签30天】毛里求斯与马尔代夫、塞舌尔并称为"印度洋上的三大明珠"，是世界蜜月胜地之一哦！《中华人民共和国政府和毛里求斯共和国政府关于互免签证的协定》将于10月31日正式生效啦！亲，你有木有心动？（图by@弱冠年华）[太开心]
//@鸿珊堂古玉会所://@小林子陶坊://@长物居陶瓷文化发展有限公司: 回复@瓷之雅:[太开心]
又是一个悲剧角色～ 这次是自己定位错误 [哈哈]
//@扣扣莎:完胜[哈哈]//@李开复: [吃惊]
//@杨子:哈哈，[哈哈][哈哈][哈哈]！
胸有成股[哈哈]
晓琪为啥@骆驼翔子之跟风行动 ，难道他也光头一派了[阴险]另外劝晓程同学一句，您的头型不时候，腰包也不适合，放弃吧[偷笑] //@李晓琪: [哈哈] [哈哈][哈哈]@我是陈少强 @矮人天使 @阿嚏猫 @蓝迦- @数字出版郑铁男 @骆驼翔子之跟风行动 。。。你们懂的！！！//@涂鸦老生:光头戴个长发的假发套比较方便
看这小眯眯眼，[哈哈]
哈哈，欢乐才是硬道理！[耶][哈哈]//@最美最新哈镇: [good]@亚心网 @俺叫老鬼 @天山网 @
 @lid_嘎嘎 @diana戴辉琴 @Gemini_NANA @黄珏JJ @帅帅的青春谁做主 @lily赵雅莉 @张琼-安安 @刘梦亮 ??照相?的星座，准?？偶?得相???阿[嘻嘻]
[嘻嘻]我也试过，没坚持//@博志微评:好建议！//@正义微言联合会:这个建议好！//@反腐史记:就不拖累ZF了，自己存点儿来养老，也给下一代留点儿[挖鼻屎]
为了礼物，可以给英国使馆一面儿！[哈哈] //@UKBG中国区:管家提示：英国驻华使馆官微正在举办评论英国食品活动，送小礼物哦！
冷面杀手~不就是我么[嘻嘻]
5月22日上海、安徽、江苏、河南还有央一播出，看宋丹丹打响麻辣老妈的情感保卫战~[嘻嘻]
#爱在西藏#@鹤藏先生 一个在西藏的北京姑娘，今晚的爱心由她缘起。。。[爱你]
[哈哈]您就别跟着起哄了//@潍坊交警设施: 回复@Moshantulang:想不火都不行了！[嘻嘻] //@Moshantulang:社长火了[鼓掌]
我居然第一遍没看懂，又看了一遍，然后笑不止了 //@困兽QQ:[哈哈]笑点好低
[兔子]感谢感谢!//@Wan_Hsiang:哥，弟给您赞一个[good] //@游局网: //@-胡爷-:回复@豫山鹰:谢谢！//@豫山鹰:哥哥[威武]，祝你家生意越来越好[鼓掌]//@-胡爷-:[蜡烛][礼物][带着微博去旅行][兔子][熊猫][给力][干杯][喜][蛋糕]太高兴了！庆祝庆祝…
乡镇也算科级。[嘻嘻] //@泛桥:薛总把村镇级屏蔽了吧[哈哈] //@康辉旅游-薛建民: 相当科级干部。[嘻嘻] //@fedelio: //@姬金宇:中国不知哪位官员敢如此披露？
#带着微博去旅行##我的黄金假日##十一景德镇之旅#来陶都，喝水都得有范儿，?姐用陶艺杯给我们喝柠檬水！[嘻嘻] 我在这里:http://t.cn/z8ArTUx
【“酒鬼妈咪”想喝酒~】[话筒]“妈咪，你在喝什么？”“妈咪 Juice ~”“我也要喝！”“乖，这是妈咪才能喝 Juice ~ 等你长大了，才可以喝！”[黑线][黑线]【葡萄酒是“妈咪 Juice”[嘻嘻]】
大成偶巴会说漂亮，好看之类的吧[哈哈]
晚饭吃的烩肉，美得很！你呢？[哈哈]@M_egan小懒D晴天 @银川出租V车队 @青春约你看宁夏  //@大兵瑞恩2011:这是去了宁夏大厦了吧，哇哈哈，我是宁夏人我骄傲 @宁夏北漂联谊会论坛 推荐@老沉 去宁夏尝尝更加正宗的宁夏美食，尤其是羊肉类相关食品
晚会开始，我已经有点儿晕了。不过玩儿的很高兴  [哈哈][哈哈]
一朵奇葩啊~~ 好开心，好开心~~[哈哈]
哈哈，老板现身了。顺便跟大家推荐----> 葡道，在远洋光华国际。喝葡萄酒的好去处。酒好，安静，全面无烟！！！！[嘻嘻] //@东直门外幸福三村: 谢谢几位来捧场，下次来买吧，给您好的折扣！
[哈哈]我爱飞机场！ //@两性教科书:今天又是趴着睡？你看懂了没？
今天是北京图书订货会第一天，我们在中国国际展览中心一号馆c厅（进大门上二楼左拐就能看到我们啦）。现场有各种新书，经典电影《追捕》大放送，还有各种小礼物相送哦[爱你][爱你][爱你]快来找我们玩儿吧！
[哈哈][哈哈][哈哈] 这牌子，一定是张良、早早就让插上滴~
#周杰伦# 新专辑到啦！[嘻嘻][哈哈][爱你][鼓掌].......无论如何，喜欢你已成为一种习惯~
[地球一小时] 谢谢您参与活动哦！明天我们将向大家公布获得小礼品的粉丝名单 [可爱]
第五张的眼神太迷离了[哈哈]
回复@刘增这厮:我是二逼啊。。。你是甚么座的。。我看看你是甚么B。。。哇哈哈哈 //@刘增这厮:你是什么B啊？ //@孙旭ing:。。。我?。。貌似很准啊。。[哈哈]
我想知道，到底有多少人正守望15分钟后的狂欢。[哈哈]我木有。
陪老妈来批发水果[哈哈][给力] 我在:http://t.cn/zYttgtT
我的九月[太开心]
蜕皮破茧都是很痛苦的，到这是成长路上必经的阶段，必须去体会的感受，古话不是说，天将降大任吗[嘻嘻][呵呵]//@简江:所以有困难要上，没有困难创造困难也要上！ //@邓天卓:而且朋友都是那时的最铁
我去大海里憋会儿水 //@SuperciciPlus: @旅行摄影的美食人_JC咖  //@150per浓缩阳光:我要歇菜了[哈哈][哈哈]@二十口三 @archer51244 @Jill_KK @SuperciciPlus
对，老鬼就这么办！[哈哈] //@望庭:赞！我死了，就把能捐的都捐了，不能捐的烧完随便埋哪当花肥，草肥。  //@开水族馆的生物男:赞右边，若是生态允许其实直接抛尸最好，先火化多浪费啊
果然我们有一拼！拼！拼！[嘻嘻]