没事儿别来世纪城，没事儿别来四川广电大厦[泪]，问题是我得来上早上9点的节目啊。对不起了，各位今天因为稀薄会，所有路口都交通管制，我只能绕啊绕啊绕啊，结果就来迟了。实在对不起大家，稍后十点见吧！！！！[抓狂]
节操哪？！[抓狂][抓狂]好邪恶――话说淫家也没有闲着啊！EX享受够了换下家呗～[挤眼][挤眼]神回复来了――舌头能打结。。。那他能打出一避孕环么？？？[?][?]#谁也不敢@ 的一条#
[怒]//@陈建文Lester: //@shooter82: //@张开磊: 痴心妄想！
@上海三联杜鹃 @姚逸林 拜托！眼睛都成斗鸡眼啦，都没看出来 [汗]//@七月女民兵: 叹口气，我貌似问题大了，请筒子们拯救我！！以后若有什么不妥之举，也请原谅我则个......[吃惊][吃惊][吃惊]//@小木monica: 我有同性恋侧向？！好吧，你说中了！//@凡迦微醺: 看不见5[泪]
[馋嘴]不错，很适合减肥的人吃//@博升郝晓凯: [泪]没口福啊
//@张坤:惊悚！点开图片看吧，自己去估计吧，这样的惨状会有多少人遇难！去TMD的“到位”！[怒][怒]//@陈陈陈陈: // @婉约派土贼 :很震惊！//@充气榔头: 不象PS的！惨！ //@张农04:三个到位如何说！？
总觉得好像哪里不对劲…... [衰](图/@毛毛是小型食肉型动物)
每天，我都顶着烈日扛着雨伞上班，看着晴空万里，终于，在今天，我不带雨伞了，于是，雨也开始倾盆了 [衰][衰][衰]
今天被人说是受迫害幻想狂同志。。。我只想说。。。。这么了解我。。。是真爱啊！！！！[泪][泪][抓狂]
回复@人生就是一生的生活:郎教授说稳健型投资还是可以做的。 //@人生就是一生的生活:回复 @_周钦:[晕]看来2012我要远离投资了 //@_周钦:今天的会场《郎咸平2012经济趋势专场》，学员入场前画面！上下两层，1500个座位全部定满。
关注，已经升级为一种纯粹礼仪 //@Selangmm:@hi小明  。。。 // @essiewong :[衰]
绿等红比较稳妥[晕] //@?米angel:我也是...好怕怕，分扣不起[泪] //@加彬彬彬:绿灯还有三秒我就停下[偷笑][偷笑] //@DoYo嘟有:新年第一天上路的我要小心喽[哼][酷] //@王子99860:一起来绿灯停等红灯吧[围观][汽车]
从小就觉得自己有特意功能，梦里可以遇见未来！昨晚梦到死人还说话吓人一定跟这事有关[衰] //@北京乌鸦嘴:请《走进科学》来解释  //@曾焱冰:这个真祛暑  //@娜斯：CSI hk
哈，回北京我请你！//@唐僧僧: 是我刚写完ppt @orinbai 柏总作证[泪]
#?祖美食#重庆鸡公煲1.1：第一次在香港湾仔吃过重庆鸡公煲，惊为天鸡！喜欢鸡公煲那辣汤底、喜欢鸡公煲那翻腾滚烫、喜欢鸡公煲那鸡嫩肉滑、喜欢鸡公煲那先吃肉再涮菜的方式、喜欢鸡、公、煲！今晚赫然发现北京的重庆鸡公煲，风格有差异但一样精彩！以下详细报道！[抓狂][抓狂][抓狂]
不是自己的东西不能拿 //@潘春明就是嘟嘟爸-乐视://@亲爱的小芳子:心酸?帮扩散 //@文章同?:看见就还吧… //@李妍Lee: 图片看着都觉得心酸[泪]，求扩散[泪] @马伊? @文章同? @周鸿? @veggieg
向晚逢一客户，自云一年饮酒应在150公斤以上，顿时雷倒，您呢？[抓狂][酷]
人在寂寞的时候会想很多很多的事，就像我自己一个人在家呆了一天想了很多，比如说现在我在想：厕所里的人什么时候出来呀？我快疯了。。。。[抓狂]
明天早餐吃churro！[泪][馋嘴]
写真么//@虎究兼职: [衰]
分享：《神探夏洛克》第二季原声音乐中的一首，这首曲名字叫做SHERlocked，取自第一集，剧情不解释，就是福尔摩斯破解阿德勒手机密码的那瞬间[泪]http://t.cn/8FHTbi0
[泪][闭嘴] //@边疆边吃边说:关门潮来了吗[围观]
 //@薛涌微博: 造反无理吗？不知道那些“自由在高处”的人们，对这些在低处的人怎么说。[怒] //@导演乔乔JOJO:艹
[泪] //@狗友网官方微博：[泪] [泪] [泪] [泪] [泪]
[礼花] 谁想要小熊和OPI指甲油? @joycefwang @张岚Joyce @一天减一两 @Harrylemon @刺猬AKL @Koki_Polaris 快来参加![抓狂] [礼物] [来]
倒了？？[晕]//@捷才教育:扶，找个证人一起扶。
//@繁忙的曹炎炎: [吃惊][吃惊][吃惊] //@小饼儿sandy:[失望] //@emma小姐驾到: 特夸张了
//@自由的墙头草: [怒]
刚才喝了点红酒，我说要喝水，我妈直接把茶水倒在还有些许红酒的杯子里！[衰][汗]不怕毒死我啊。。。是亲妈么？
回复@柒少爷太受欢迎:你唱歌一定很好听咯！[呵呵] //@柒少爷太受欢迎:呵呵嗯嗯没事没事我有一次两个人唱了一夜临出KTV我还嚎了一首死了都要爱呢哇嘎嘎服务生都惊了但是我那天累傻了[衰]都不知道自己咋出的KTV。。。
可??:?是哪?？北京~！我?的球?是？?安~！他?能在瓢?的雨?拼搏不言弃，我??什麽不能陪著他???到底？一起狂也好一起扛也?，不是靠嘴?出?的。唯一美中不足就是今?大姨?害我下不了地，?去成。[泪][泪]大姨?是我??子最恨的?戚，?有之一~！[怒][怒]
[泪]//@dongwenyue: [泪] //@左边看右边:[泪]
姥姥[怒]
一场大雨，北京还有神马能经得住考验！！！我家有线电视木有信号很久了！！！！！话说！！一直也没下神马大雨阿！！！！！[怒骂]
马克得晚了，先收藏起再细酌 //@宥鸣:奶奶那段看得我泪喷啊，瓦导又发功了！ @youyoujill  // @平假名 : [泪] // @小白赵宁 :我第一次看的时候，毫无防备，眼泪差点儿涌出，要不是 @平假名  打岔[哼]，那小情绪肯定控制不住啊
哈哈，继续关注吧，我们每天都会发布很多诱惑的美食相关的博文的。//@烧饼集合营XZJ: [泪][泪]你怎么总是拿好吃的出来诱惑我 @我s_小尕伍 好想吃菠萝包 @金宝汤金厨汇
我们不能忘记这样的人//@山东卫视张晓磊: 心酸[泪]
[哈哈] //@Lovedavid3:[哈哈] //@爱豆腐的娃:[衰]
我在:#Metropole Hotel Phuket# 亚历山大啊，可怜的泰国导游[泪]
//@演员秘弘泉: [蜡烛][蜡烛][蜡烛]金先生一路走好[泪]
[泪][泪][泪][泪][泪][泪][泪][泪] 时隔那么多年，特意爬起来看到球，让我很桑心啊
反转基因网站看到的恐吓性宣传，这帮家伙真该被判反人类罪[怒]
8号线今天早上停运 大量乘客涌上13号线 没地铁又没车的人可咋办 从回龙观到单位估计都下班了[怒]
配图绝对不是北京，北京堵车不可能排这么整齐！ //@一剑平之:国际航班起飞前两个小时----这个----基本上就是没打算给这哥们机会。 //@黄汇钟:一个不错的故事[汗]//@王浩强-走马观灯: //@照片这样拍:首堵’的交通！！[衰]
最坑爹的，前几天去一个无人路段试着开开车，结果一路上是没什么车，都是摄像头，[抓狂][抓狂]
维尼熊神秘会议（980） 药妆店（主要为感冒发烧药＋保健药 面膜神马的～15，600） 这家药妆店一直都去 虽然价格质量没有问题 但是最近感觉服务非常中国化 开始乱推荐药品了 下次不去了[衰][鄙视][挖鼻屎]
@高-PP //@蚊胖子: [衰][衰][衰] //@爱上英伦风: 这不仅仅只是画在纸杯上的艺术~~[心] 一起看懂当代艺术，请关注@潮艺术Art
这位大哥的喷嚏打得真是有才华，源源不断，连绵不绝，每天听的我感时花溅泪，真心拜服！[晕] [晕] [晕] #啊湫啊嚏啊戚啊湫啊嚏啊戚#
#十大谣言#①防辐射服能帮孕妇屏蔽辐射；②购物小票会致癌；③骨头汤补钙；④经期洗头易患癌；⑤可乐杀精；⑥木瓜能丰胸；⑦排宿便保健康；⑧酸性体质易患癌；⑨维生素C可以治疗和预防感冒；⑩指甲月牙是健康晴雨表。戳图，别再受骗！扩散！via:中国新闻网 亲们相信过这些吗？反正小编相信过[衰]
好吧,事到如今,我招:我是仙![乐乐]  //@汤小雯Lareina:你们两个不是人……[泪] //@小summerkeno: 我不知道我除了笑还能干嘛?要么大笑啊???[哈哈] [哈哈] [哈哈] 仰天长笑 //@小猪猪-小小马:@汤小雯Lareina [哈哈] @小summerkeno
兄弟人品大爆发！//@沈嘉柯:回复@西区电台:为了和谐社会[泪] //@西区电台:好危险，老太没摔倒。
这个家长想干嘛，今天看到的都是尼玛怎么教育孩子的，中国的礼貌、谦让的传统美德到哪里去了，非要打出个你死我活才是对的么？这样的孩子长大了难道不会心理畸形么[怒] //@Jerry许瑞杰：转发微博。
在双廊，一天的生活现在才刚刚开始~由于海地已被工地包围，其实整个双廊已经像个大工地[泪]昨天换了新客栈，叫云七毗舍。应该算是双廊最好的客栈了[赞]不像青庐和杨丽萍的酒店那么拒人于千里之外。老板北京人，设计出身，信佛，躺在床上可以看满天的星星[good]
 @我:阿玛尼酒店非常好，但让我有点失望是早餐没有现煎蛋，不过提供这种形状的煎蛋，可惜不是糖心的@广外梦飞网 @雨Cindy [泪]
[怒][怒][怒] //@小狗走天下:??微博
你最棒！[嘻嘻][泪]
俺最爱小马头肿麽成这样啦 [泪]
天天小朋友在温暖的广州致电：四四姨，我想你了。---天天君和朵朵君，我也想念你们了！[泪]
太有气势了 //@武当侠士://@幸福温馨:因为他玩了命的哭啊-----[伤心]
眼睛不如前了。只能用iPad了[悲伤]
[泪] //@蓝紫色-：[泪] //@记者陈南:// @风云再起何永锋 :痛！
霞女，我的3S一直都在安全模式。还要找你们再搞搞。[泪]
心理太激动了~~[泪]必看！
还是车少，不信早晚高峰去二三四环试试，想避让都没地方停 //@大门://@tyfool: 摆拍的，商量好的，一定是//@互联网的那点事: 我擦，看的我差点哭了！[泪]
想喝健力宝了！//@慕春彦: 还好，还好，梦想还在。 //@阿昕:想喝罐健力宝[泪] //@沾泥流: 健力宝有心了！[?]//@红红的红包: [哎呦熊泪奔]。。//@这里有阳光: //@半空秋千: 转发微博
回复@Tina_sEvEnTy7:召集了召集了，活着的都给老娘死出来 @Tina_sEvEnTy7 @羽岩-肯 @??姝晴Laura--bored @Nimux @CQYaCQY 还有谁。。。。 //@Tina_sEvEnTy7:蛮难的，上次就在上海聚会都那么难！话说我们真是好久不见了啊[泪]要么大家都提前请好年假，把时间空出来？ //@Tina_sEvEnTy7:去哪里？
[衰]这个关于不吃早餐的理论真是深入人心//@刘旗辉:大量科学知识认为，不吃早餐是最不好的习惯，对身体伤害很大，记住：无论如何都要吃早餐
我不敢，太重口味了[衰]//@七洲网黄鸿?:@七洲网游侠   印尼特色spa，要不要试一下?
现在我们的窗外就有这种烟雾云[泪]//@张舞者:武宁县城环境质量直线下降，居民小区内能见度极低，空气中弥漫着烟花爆竹的火药味。据环保监测数据显示，31日，当地PM2.5为273，二氧化硫为主要污染物，武宁空气质量指数为重度污染。
[泪]??有??人看的太?感啦……//@刀刀与叨叨://@堆糖网://@邱大王://@林竹: 扩散有用的。 //@衣锦夜行的燕公子: 请大家都学一下，新闻看得我心里好难过啊
很久没熬夜拍戏了，从早上6点半到现在还没收工，脑袋不好使了，困的直犯晕。[晕][晕][晕][晕][晕][晕][晕][晕]谁陪我一起晕着呢？
#澳洲签证提价# 澳洲移民局网站刚刚更新了2013年1月1日起的签证收费，485毕业生临居签证（包括PSW和TR）如先前透露的一样，赫然从$315飙升到$1250！[衰]看来以后签证的费用也越来越和国际接轨了啊！详情戳这里>>http://t.cn/aNlxMX
今天生病不舒服，从12点出发准备吃个饭然后看病。一路上各种疼痛难忍，不得不各种找厕所，各种休息各种蹲各种拍背。去了2家省医院都放假了。可急诊对我一点用处都没。只好咬牙带着随时疼昏过去的烂泥身体回家。就这样疼痛难忍过4小时[泪][泪][泪]躺在床上，不想呕吐，也没有休克感了。但还是好想死[泪]
[泪]不要提这个敏感性话题。//@侯伯东: @玉珠子 多大了 //@玉珠子:转发微博
早晨出京时还这样 现在如何啦[哈哈][抓狂]
最近怎么这么多这种事？//@易娟狮姐cindy: 畜生！ //@一丁_代中伟狮兄:正义从未缺席。 //@潘_1225:老爷爷一辈子辛辛苦苦攥的钱，就让他们吃吃喝喝了。[怒] @一丁_代中伟狮兄 还有法律吗[疑问]
回复@筱-苯蛋:木有！本人一直运气不佳，上小学大学不要钱，上大学小学不用钱，长这么大博饼博了这么多次竟然没博过状元啊！悲催啊！[抓狂] //@筱-苯蛋:回复@JACK-WENG:系啊，你有抽中其他奖品吗？ //@JACK-WENG:回复@凡口花:恩！ //@凡口花:是易拉罐？难怪那么重。。
 @张旭-Skyperman [泪][泪]这个活不轻松啊
[抓狂]//@Mr-z先生V: 转发微博
不能深想[抓狂] //@幼齿冬瓜:“…台湾最大的问题出在教育，不是指专才教育，是指培养观众。我们从小的教育都有标准答案，它指向惟一正确。这样环境里成长的人，很难真正尊重别人的审美、尊重别人的主张跟我不一样，尊重别人支持国民党，这是台湾文化和民主最欠缺的部分…”
【像抽烟一样饮用葡萄酒[吃惊]】YouTube上一条#教你如何像吸烟一样喝葡萄酒#的视频被疯狂转载之后，欧美国家的年青人流行起了酒精饮料的新喝法：像抽烟一样将酒精饮料变成蒸汽形式，然后一次性吸进去再吞吐出来。[晕]专家表示：吸食酒精比饮酒更易上瘾，增加酒精中毒风险。[心]健康饮酒。
我不知属于那种哦[晕]，就是中间那段最短也，你们是哪种啊？
@潘_Victoria 你几个人过呀？[可爱] //@潘_Victoria:咱是要把情人节和生日一块过了吧~~「阴历生日在春节附近，阳历生日又在情人节左右[抓狂] 」 //@好书吧-老板的娘:我们订三位[耶]@夫复何言2011@潘_Victoria
人家说看过十部以上的就老了…我看过三十多部………[泪]
是支持国货么~~~我还爱舒克贝塔呢！//@金某某：我喜欢葫芦娃、海尔兄弟和喜羊羊~~~[哈哈] [抓狂]
帆布袋已败，还差一个双肩包，用了十多年陪我四处玩耍陪我见偶像的包终于要寿终正寝了~继续犹豫要不要买+86的~每一款图案都独一无二这个卖点好诱人[泪][泪][泪]
 @羊和猪的生活意见 汪格格太fang人了，她刚说想去吴哥，前国王就出事了[衰]他老人家九十多了，容易吗[泪]
告别仪式已经在怀仁堂开过//@舅舅的纠纠: 节哀顺变[伤心]追悼会啥时开？ //@望京一号餐厅:会的 //@段怡辰的小情绪难以自控: [失望][蜡烛]它还会给那边继续带来欢乐的
?能的微博呀? 今天上海哪?可以租借到＂宝荣室内棚闪灯每只800以上输出量，两只，雷达罩蜂巢，八角柔光箱＂？？ 跪求！！[泪][泪][泪]
[怒]人民政府在哪里?![钱]http://t.cn/zOJnozd
情人节又叫圣瓦伦丁节--生娃沦丁[嘻嘻][衰]//@一毛不拔大师:@南派三叔 @江南Ricardo 请注意自我防护
同失忆 //@知足常乐的小安:失忆中[泪][泪][泪]
[怒][怒][怒]//@SUMMER_ARLES: 寸步不离的盯着孩子，妈妈们小心了。
这么多双鱼啊[带着微博去旅行] 还有中枪的没？//@没芯的枕头:中枪！[泪][泪]
//@嘻哈包袱铺官方微博:[抓狂]
伤不起，学编舞的孩子伤不起，现代舞更伤不起！[泪] //@许邺文:学编导的都是烈士[挖鼻屎]
回家和辰爸一起做晚饭喽。一想早上儿子的衣服还没洗，另外小家伙昨晚出鼻血，还要给他搓床单[晕]孩儿你快长大和妈妈一起做家务吧
就休一天，屈原，屈啊[泪] //@说话秘笈:应该直接休到国庆。。[偷笑]
[抓狂]//@财经网:【疑问重重】国务院人员下地方巡访应有规定渠道通报，地方据此接待。这一假冒者是如何得逞的？若说七品小县未见过世面也还罢了，堂堂湖南副省长、娄底市委书记等也将之视若上宾共同参加活动携手登上娄底党报《娄底日报》则简直让人匪夷所思。中央与地方，到底是怎么一种联络沟通机制？
正在飞机上准备起飞，看见这条微博决定宁愿受冻也不盖毛毯了[委屈][泪][委屈]