回复@胡兔儿:呵呵，好啊，您几个人，您贵姓，我来安排！！[嘻嘻] //@胡兔儿:订位吖！给我留个好位置好不好？中午到
恭喜中奖亲们，新年好运不断噢[鼓掌][礼物]//@中国旅游报: 【最好的时间去看最美的风景】恭喜@凌南向北 @从此译家人 @喜欢仰望宁静的星空 获得此书，请通过中国旅游报微信，告知我们您的名字邮编地址和手机。是微信不是微博哦~ 参见 http://t.cn/8kF32Wm ，欢迎大家监督。
辉哥语录：穷人的孩子早当爹。不要问我要不要转澳大利亚国籍，我是党员~~~[嘻嘻]
狮子座的字典里永远没有“利用”两个字，他们不懂得什么叫阿谀奉承，什么叫阳奉阴违。[狮子座]//@静宸1314: [哈哈][赞][赞]就是心里都明白的。。
师父咱这是肿么啦？？哈哈[哈哈][哈哈][哈哈]
今天加了个皇冠，好看么？@化妆师杨泽 @Quinnran [爱你]
//@湘旺江湖:[哈哈][哈哈][围观][围观] //@板锹也有赝品: //@湘旺江湖:吃才是硬道理[赞][给力][威武] ／舌尖上的湘旺江湖//@抱附子:吃才是我朝之大崇!
回复@商虹:上上策，至少能透气[good] //@商虹:回复@怂的载体:可不？我这会儿都地铁改公交了[哈哈]
好朋友，好地方[哈哈]
2014WBC,中国区预赛，青岛赛区比赛已决出十强，今天休整一天，明天决赛。终于可以休息一天了[鼓掌]
[哈哈] //@别克律师: 冲水的时候鱼儿岂不是要吓死？[偷笑]
我觉得，您说的特别有道理。[鼓掌]//@陈宝存:回复@龙熙瓦德拉玛庄园:商业物业都是投资品，只要财富来源正当，他们有功于国家建设。 //@龙熙瓦德拉玛庄园:网曝房姐至少拥有四户口，40多套房[晕]。房姐、房妹，到房叔、房爷，还有现在的房祖宗[钱]…
回复@塔儿哄1555:再往西还有水呢，有时间追溯一下。 //@塔儿哄1555:必须到此一游才能准确无误的回答出来的[哈哈] //@黄玺赫:站在桥上拍的。坐西朝东。[嘻嘻]
吃货与专业吃货的区别。。就是专注！对吧？@PCPOP-张小白Amy [哈哈][哈哈]
#三清驴友#别忘了把后两天的行程晒出来哦?[爱你]
花红柳绿啊[哈哈] 我在:http://t.cn/zTTvKTT
这个太赞了！[鼓掌][鼓掌][鼓掌]
[可爱][可爱]谢谢美女夸奖，我们会继续努力[嘻嘻][嘻嘻][嘻嘻][兔子][兔子][兔子][浮云][浮云][浮云]//@浮生若梦-Sissi:去了好几回 老板娘态度非常好！下午茶和夜晚必须！法国小哥的朋友很帅！哈哈！推荐下
上周集市我去淘两小葫芦小巧的可爱。老爸却以为我不舍得买大的，今儿村里又逢大集，老爷子悄悄的去集上把葫芦娃它爹买回来送我。[晕][汗][吃惊][哈哈]愁死了
方舟子天天抨击这个人的英语，嘲笑那个人的英语，那他自己的英语怎么样呢？我们来看看方怂大师的恐怖英语，我和我的小伙伴都惊呆了。[哈哈][哈哈][哈哈] http://t.cn/zQVeN3K
1913分的月亮。环境太黑，图片noise太大，但心意到了就凑合收货呗！中秋快乐！[威武][嘻嘻][围观][兔子][熊猫][嘻嘻]
真的光棍，敢于直面惨淡的人生，敢于正视淋漓的鲜血（不是大姨妈的）[哈哈]
在季节转换之前，去领略最美的版纳吧~[太开心]
练到半夜终于学会了仙翁操[太开心]碎觉
【#百变大咖秀第五季# 阵容片】 第一期的嘉宾阵容大曝光啦，有美的，有帅的，有异域风情的，也有“毁童年”的！你最期待谁的表演？1月2日起，每周四晚22:00，一切超乎你想象！咖啡欢乐多，周四变周末[笑哈哈][亲亲] http://t.cn/8kBgBwB
→ →//@艾瑞咨询集团: [哈哈]@国美@京东 回击呀！//@李开复: [哈哈]//@封新城://@冰克尔:[哈哈]//@薛继业: [哈哈]//@作家崔成浩: 回复@Krishnamurti-Z:[怒] //@Krishnamurti-Z:不是有个妇科药叫什么三金片么[挖鼻屎]
[挤眼]我姓烟//@声声多慢: 幸福也是：小时有人疼，长大有人爱，老了有人管，活着有人想，死了有人念。 [可爱][哈哈]//@声声多慢: 幸福就是吃得香，睡得着，醒得来，soso[嘻嘻]
恭喜恭喜！[哈哈][哈哈][哈哈][哈哈] //@惠??蓓?果?派:还没考试这么大的奖励哦？？？哇哈哈，看来明儿准能考好咯！！！！！！！！！！！！！！
欢迎光临我家小店[可爱]交通路陇海路?芭芘宝贝?童装专卖店[兔子]
回复@肥猫大白:这倒是，Dear Dear 白，人家想你了，啥时候来一起吃个饭啊，亲爱的 //@肥猫大白:彼此彼此[嘻嘻] //@泉水无声RF:又是吃啊，dear 白
赌桌太受欢迎，已经排起长队了。苏西黄的迷你赌城是不是还不错呢[哈哈]
泰国色彩！[鼓掌][鼓掌][鼓掌]//@?家kayla:！！！在感光度发了[泪] //@玛格西:有点荷赛的味道[嘻嘻]//@感光度陈伟斌: @?家kayla 片子很赞哦//@赵火车仔: @?家kayla
可??:?你安好~！2013.09.09，mark~![爱你][爱你][爱你]
笑一个[哈哈][哈哈][哈哈]
 @heb黄  你没有什么?[哈哈]//@每日好书推荐:介绍阿澜?卢的《我是个年轻人，我心情不太好》。“我”，25岁，读着硕士，有一天突然发现生活毫无意义，一下子就拧巴了。他盘点自己没有的东西，是计划、激情、女朋友，以及靠谱并觉得一切将会好起来的感觉。人都有拧巴的时候，能和自己和解就好。
小流氓一枚！狂亲人家小姑娘！这勇气?姑姑的骄傲啊?[哈哈][哈哈][哈哈]
大病刚好来补补[嘻嘻]//@?痴高文麒:上海同胞好幸福啊[嘻嘻]
 @兔拉拉810 表姐和咱们一样，准备要孩子之前先把小猫小狗小兔子养一溜够[哈哈]
[嘻嘻]朦胧才是美！ //@stableguy:眼神不好，都分不清图中是男是女[右哼哼]
型到爆灯[爱你]，新一周开始，早晨！
好为huan担心~ //@行者梦野:猫人重生是整部系列记录片中最精彩的一集也是最辛苦拍摄的一集 //@河南集聚-丛娜: 哈哈@！《猫人重生》！ //@行者梦野:期期不误啊[嘻嘻]今天是不是播出第6集“缩头巫师”啊？ //@河南集聚-丛娜: 期期不误，敬佩英雄！[good]
嗜血的皇冠到昨天就算演完了，不过真挺感谢老吴来捧场~哈哈！[爱你]
下次再会咯[爱你][爱你][爱你][爱你] //@海蓝1104:期待下一段精彩旅程。
好吃极了！性价比太高了！工薪阶层可承受的价格[嘻嘻][呵呵]@韩姐教你下厨房  下次一起去
[哈哈]装猪吃象[汗] //@傅早早:搞了半天不是因为我们太爱吃，太能吃，而是我们是好人?@Ms_妤@猫窟 //@张泉灵:好人总是扎堆的。 //@乔姐姐:我们都是好人！//@鄢蔓: 对啊对@乔姐姐@徐徐欢 //@大大大票子: 转发微博
回复@岱山归来:啊，你们来吃饭啦，大家喜欢素食真开心啊！[太开心] //@岱山归来:我今天中午也去吃了，三个女人都吃撑了，到现在都不饿[嘻嘻]
残脚出关第一吃  青石牛铁板烧  性价比超高? 五成熟的菲力牛排嫩到喷汁 菠萝鸡排鲜甜的果味完全的渗透到鸡腿肉里  酸汤系列酸辣到位特别过瘾！谢谢姐妹们照顾残脚滴我[爱你][爱你][爱你][爱你][爱你][爱你]六个齐活
#木星合月# 天空吐舌头想必是夜间能看到最萌的事儿~[哈哈] 详情:http://t.cn/zYSkl50
农民伯伯唐俊的演讲，到目前现场还这么多人实在是喜闻乐见的一件事[哈哈] http://t.cn/8k3UvN9（来自@秒拍 http://t.cn/zQwVyZf）
看完《无人区》最大的感受就是好燥热!急需补水!还好我有@花花草草品牌 的玫瑰滋养面膜，马上给皮肤喂饱水!谢谢@哎呀肖智慧 [爱你]你们真的可以去电影院搭个展台！[偷笑]
选题角度很好，较之一般旅游攻略类图书，光从书名看，里面应该有文化含量，“像史学家一样”这个点，给人一种深度感及探究感，挺有新意呵呵。敢问新华书店有售了吧？你们写的？ //@抱枕么么:[可爱]我又要剁手了~~[bed凌乱]@凌一凡 @出版童童
//@凌米米-:哈哈，太逗了，那话费上哪缴。 //@伟忠:叫你送去[嘻嘻]
谢谢这位读者的支持啊！//@谁盗用了刘婉云：既然有人猜了185万，，，我猜184.9万RMB！虽然对车木有什么概念，但为了在成名前拿到一本罗博报告[哈哈]
[嘻嘻]理智散步！理智散步！
Dear们，早！立秋以后三亚的天气，似乎多了一缕缕凉风哦~~[可爱] 有木有？？
你们要不要NB的这么彻底，七瓶洋酒，无数?，都特么清醒，想怎样？[奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][鼓掌][鼓掌][鼓掌]
致正在举行村晚滴盆友们[干杯][干杯][干杯]@董文lulu 够欠么[哈哈][哈哈][哈哈]
回复@少爷不在家:[哈哈] //@少爷不在家:其实我嚼着不错，演唱会嘛，要带动点气氛，哈哈 //@图书策划人红嵋:哇啊，谁把你糟蹋成这样啊？！啊？！ //@视觉动物尼尼： //@肥姐小屋：转发微博。
回复@张仁瀚:[哈哈] //@张仁瀚:[嘻嘻] 我更不堪，我一面回答一面怀疑是信用卡诈骗 //@梁锦江: 回复@24小时健康加油站:[握手][哈哈][给力]  //@24小时健康加油站:[哈哈]真＂姚明＂啊  //@梁锦江:[哈哈]  //@梁锦江:[哈哈] //@梁锦江:回复@24小时健康加油站:[握手][哈哈][给力]
[哈哈] 好一个照价收购！还是孙大炮懂行！
啊呀！韩奶奶都没变呢！好想她！替我问好啊！韩奶奶的长条厨房就是我等家长回家之前呆的地方，家里的钥匙是挂在一进厨房右边的墙上，那会@Sukey糖不甩 还小，还管方便面叫方方面呢[嘻嘻][嘻嘻]那会儿真好，真怀念[泪][微风]时间过的太快[微风]
回复@_?家欣_:你下的安居客小区？还是安居客找房？还是房价？ //@_?家欣_:回复 @薛丰19:只能看看[嘻嘻]干不了什么！比如收藏，关注房价走势。不好用
必须的！[爱你] //@京城?姐升级辣妈:恩到了微你 //@北京数独莹莹:沃！这个不能错过。。。 //@京城?姐升级辣妈:必须的[阴险] //@北京-洛凝:感觉好高级的样子 //@北京-萌萌角的小伞伞:[好爱哦][好爱哦][好爱哦]//@鹏--少--爷:不赖
像么？[嘻嘻][嘻嘻] 我在:http://t.cn/zTydlHK
洗完澡的小鱼儿害羞了[可爱]累死妈妈了[可怜]@爱牧舍
你们真是太懂我了，在仅有的20分钟逛街时间里，我在一家卖羊毛毡的店拿下了它们[哈哈][哈哈][哈哈]我都想开店了，不过肯定一个都不舍得卖！ 我在:http://t.cn/zQxsGzv
深藏功与名，还是被媒体给爆了～[害羞]//@镜头里的中国-腾龙行:第一期@TAMRON腾龙镜头 学员@路灯摄影 “摘下面具，都是有志好青年！” 瞧，继咱们@游骑兵曾林 获国际大奖后，第一期的腾龙学员路灯童鞋，又居然上报！以好青年的典范哦！小伙伴们我惊呆了，你们呢？[嘻嘻]恭喜路同学！
早起第一乐！[哈哈][哈哈]
 @红料 @张小桃啊 @心心点小贝姨 @黄?泥 @天涯一飘 @赵鹰 @洋洋的微世界 @beautyping 诶，说实话，我曾羡慕你们。[嘻嘻][哈哈]
这是要逼死公知的节奏吗！[哈哈]随然4杯25°C的水倒一起还是25°C//@但斌: //@老曾阿牛:原来如此！//@老端: 这才是人民群众喜闻乐见的心灵鸡汤。 //@运输队长常凯申:走读者的路，让读者无路可走？[挖鼻屎]
有想法，生活创意无限！[鼓掌]@时尚家居SHOW
春天的气息！ //@冯雪cindy:哇，真的很fresh![做鬼脸][做鬼脸][做鬼脸] //@norafish: 很赞的作品[good]//@摄影师山寺: 现在看还是创意十足[嘻嘻] //@时尚新娘杂志刘啸天:是我去年的创意
回复@Li-ling-karen:下周三到家就能天天吃了[挖鼻屎] //@Li-ling-karen: @猫小姐需要正能量   妞！正宗广东糖水驾到[哈哈][哈哈][哈哈]犀利叻！[偷笑][偷笑][偷笑]
拼的真美[爱你]@宠爱II @家有胖狗_羽 @桔猪 @毛毛虫sure @转基因向日葵
必须加油[哈哈]
8号晚上就肥回来呢。武汉的亲们，有冒得接驾滴[嘻嘻]
回复@王超irwin:[嘻嘻][嘻嘻][嘻嘻] //@王超irwin:感谢分享啊[good]
一早来打开电脑，微博就这么提醒我，吓死小编我了，这么[给力]，已经转发到8万多了，谢谢亲们的支持[亲亲]，祝你们好运[嘻嘻]
张茱莉[爱你]
[哈哈] //@Leona茉茉: 太和谐了！[哈哈]
她太可爱了，昨天特别让人有安全感，一直领着24号走来走去~~~~//@Irene是不是女超人：佐藤爱太可爱了！！[哈哈][哈哈]
如今进口空气能大发一笔！[哈哈]//@小猪男孩: 新鲜空气
回复@AzoeK请叫我黑皮:谢谢[亲亲] //@AzoeK请叫我黑皮:回复@静冈叔叔:明天受台风影响可能性很大，愿叔叔的航班不受影响能顺利
忙碌的工作终于搞定，听首音乐放松一下~泡杯@刘明莹Carmen 从柬埔寨带来给我的荷花+薄荷茶，美的“一天世界”[亲亲]嗯，我要的生活，就是这样简简单单，睡到自然醒，自己动手煲汤煮饭，膝上趴着猫，桌下睡着狗，看看书散散步爬爬山，偶尔听听音乐会泡泡图书馆~#我真的不是退休养老么？#
@新快报抓总 婀娜多姿的表情，还跨界交杯，@也买网刘君 hold的住吗//@糖开会61: 这张我脑袋最大只，下次躲后面点拍[哈哈] //@TVS简翎:这图我刚看见。@Agnes_li @也买网刘君 @糖开会61
死于1,5,6,7,10,转发，求免死，哈哈//@Stella盟:睡眠不足死、朝八晚无死，饮食不定死、常坐不动死、空调环境死、电脑辐射死……木错，死法还挺多的。[哈哈]
[抱抱] 怎么可以拍的这么漂亮
肯定来[哈哈]
有头脑啊[哈哈] //@瓜瓜吧:这得吃的多温柔才不会溅的满是油花呢[汗] //@I_KTM:神发明[吃惊] //@伤不起的经济学: 解放了双手，吃面也不再寂寞了
堵在了这么个前不着村后不着店的个地方[汗]不怕不怕，咱车上有吃有喝的扛的住[哈哈][哈哈][哈哈]
恭喜恭喜~祝贺祝贺~祝福新人[鼓掌][鼓掌]林下的婚礼充满浪漫温馨的自然气息//@seering: 今天是@大致若鱼-李广 @安迪雅 大婚的日子，@北京国际露营公园 迎来了业内的一对儿新人 祝福他们！！[嘻嘻][爱你][心][心]
皆さん、おはようございます[呵呵]名古屋昨天一场大雨，貌似清爽许多，但今天就成蒸笼啦[生病]气温34度，湿度89%[吃惊]大家注意防暑，多多喝水哦[ok]炎热夏日，大家也一起加油呀，忙完今天就是周末啦[嘻嘻]
哈哈哈，我叫，就是"山东＂了！！[嘻嘻]不过，得赞，珠宝、自然、万物，融合的那么浑然天成，不是一般的摄影艺术家所为！腕了哈！＂山东＂@李梦277 @刘慧flypig@武越明  //@摄影师山寺:@夏柠儿 就用西北腔这么叫我 //@秦洲同:应该是“三四” //@摄影师山寺:
。。。?//@秦妍QY: 哈哈，笑死我了。不行了@尽享自由76 @无限小宅男 @秋lee_李国民 //@宋小宝纯行货: [嘻嘻][嘻嘻][嘻嘻][哈哈][哈哈][哈哈]给力！！！
#边走边吃#【来山东就得这样吃[哈哈]】济南，吃油旋；青岛，吃嘎啦；淄博，吃烧饼；东营，吃闸蟹；烟台，吃焖子；潍坊，吃和乐；济宁，吃甏肉；临沂，吃煎饼；威海，吃鲅鱼；日照，吃海鲜；泰安，吃三美；枣庄，吃菜饼；莱芜，吃香肠；德州，吃扒鸡；滨州，吃煎包；聊城，吃呱嗒；菏泽，吃羊汤！
#海南旅游资讯#【西环高铁月底全线动工】西环铁拟设车站16个：海口、老城、福山、临高、银滩、洋浦、海头、棋子湾、东方、板桥、尖峰、黄流、乐东、崖城、凤凰、三亚。将在月底全线动工，以后畅游小岛就更加快速便捷了！期待~[鼓掌]详情戳：http://t.cn/z8kzQJj
你看我是个受吗？[爱你]
宝宝太可爱啦~~[爱你] 感谢您对三亚半山半岛度假酒店的赞美和喜爱~[害羞]
 [鼓掌]
回复@杜子建: 一直盼着呢！[哈哈] //@杜子建:回复@大董陈丹:哈哈，送你书。