#早安#10.9.8.7.6.5...1起床！东风一号跟踪正常，遥测信号正常，手机闹钟提示正常，内衣穿着正常，外套穿着正常，棉被展开正常，现在主体与床板分离，主体与床板分，噢耶！我成功与床板分离！[嘻嘻] 亲们，周一快乐[推荐][瞧瞧]
[哈哈] //@郑晚家电主编朱言辣语:西门子总部砸完冰箱 罗永浩又“相约798” 798被称为艺术区，如果罗永浩和其他消费者在北京著名艺术区砸冰箱，会不会变成了“行为艺术”？而西门子又可以说，小罗啊，你又砸错地方了！
哈尔滨的冰淇淋?[哈哈]@嘻哈包袱铺官方微博  我在:http://t.cn/zQtAFRP
富士山！来CJW让富士山把你融化吧！[嘻嘻] //@vivianzhoulin:蓝色那杯叫什么?下次去尝尝 //@cjwchina:
撞色啦！[哈哈][哈哈][哈哈] 我在:http://t.cn/zYiLYlr
只要你需要，没有什么不可以！[哈哈][喜][围观]
小妞@乌小木 新婚快乐，娘家人发来贺电，和你大叔幸幸福福滴哈！从此就是少妇啦，早生贵子咯！[爱你][爱你][爱你][爱你][爱你][爱你]
谢谢推荐，太激动了[抱抱]
回复@Gracesisu:昨天在平海路的饭店里有宴会[哈哈]// 昨日は平海路にあるホテルで宴会があったよ。 //@Gracesisu:我知道平海路 //@静冈叔叔:回复@超级牛牛1111:已经回来到上海。高银街是河坊街那边，是吧？// もう上海に?ったよ。高?街って、河坊街のあたりだよね？
【龙熙趣闻】N张可爱的萌宠照片，看到它们，心瞬间融化了...... 你稀饭哪一张呢？[抱抱]（转）
still sexy... !//@林依轮：我还是觉得吧...这得看..不太应该错过..安排安排[嘻嘻] //@林依轮歌迷会:??是24日中午11：30播出 // @古比卜 :转起！错过的童鞋请注意！ @孟卉肉肉
【#超级笑星# 开心一刻】以前我不会画花，但是自从看到这个，我发现一切都不是问题。[哈哈]...喂我是很认真的啊！[懒得理你]
必须得挺//@陈维伟:[嘻嘻]大埔是非常值得自驾游的好地方...@客家人文 资源非常丰富！
预祝你们首演成功！ //@李伯男导演:[赞] //@歌手含笑:回复@歌手演员甘萍:得勒！?烈要求和你家@足球人黎兵 合影留念！ //@歌手演员甘萍:紧紧握手！@歌手含笑 有时间深夜请你们喝生普[哈哈][哈哈] //@歌手演员甘萍:感谢兄弟姐妹们的支持信任哈?柳台长，下次遇到@南京大卫 我必须绕道[奥特曼]
灰常赞同！！[哈哈]
谢谢兄弟，同乐同乐哈[哈哈][哈哈][哈哈] //@Z言Z语ZAN:三哥生日快乐！
快点抢咯@博斐秀禾王丹 //@彭涌_爱美食:点评，美团，拉手，糯米同时上线啦 //@博斐秀禾_杨文娟:是真的吗？[鼓掌][馋嘴] //@彭涌_爱美食: 马上抢一份 //@北京缩影:#北京美食#权金城~韩式烤肉，4人套餐~~
大家对这道“毕业菜”很是兴奋捏，螃蟹兄弟你们要挺住啊[鼓掌]
今晚让我们齐聚苏西黄俱乐部十一周年店庆，这里，帅哥 美女 豪车 香槟 给你你所要的一切。还有Toni&Guy的造型大师为你打造属于你自己的个性造型。不要犹豫了，就在今晚，让我忘掉所有不开心的事情，痛快的感受苏西黄俱乐部今日的辉煌成就吧！[鼓掌] [鼓掌]
计算机学院新生杯开赛喽~~~每天中午十二点快来中区操场看看学弟们的风采吧~[哈哈]
是要鬼节那天试[汗] //@金晶:亲爱的，我试了，没看到什么＞_＜ // @潘晓婷 :我不敢试[委屈]你们谁看到什么记得告诉我哈[嘻嘻][做鬼脸]
[抱抱]梦想客机波音787@海南航空
据说可能要和穷游同船渡了？[嘻嘻]//@遥远zz:帮转[嘻嘻]
[哈哈]//@我们都是有病的人: 在月亮之上，觉得漂在美国真可怜！[哈哈]
如此看来，重庆还真不仅仅是一个现代城市，同时还是一个秘密之城呀！//@中国十大名博联合会: 这样看来，城口如秘境一般，又像蒙着盖头的新娘！十大名博深入城口，增加了探险的趣味，绝对刺激！//@智慧游: 历经近9个小时，终于到达城口[哈哈] 城口的博友们好
让他和我们一起酒桌上臭贫的事情就你来办了哈[哈哈] //@陈耘康康:所以你决定拖着我一块下水- -！我也被@ 死了- -！啊哈哈哈???
回复@鸵鸟5号:没链接。海淘拼单的//@鸵鸟5号:花朵衣七八个月时能穿吗？给个链接呗？谢谢[嘻嘻]
嗯，等待真相…… //@扎死库米: 求真相 //@杨强sdtv:我怎么觉得比末日说还不可信？ //@光头郑重:真的？ //@王利群:这个可以有[哈哈] //@毕晓世:据说是地球和太阳的磁极将会同时发生逆转，备好蜡烛及食物呆在家中抱头大睡三天！
去买蛋糕的时候千万别忘带小马扎儿~[哈哈]京城最火手工【古早味蛋糕】在这里→http://t.cn/8k26HIp
[ok][哈哈]//@王子晨: 有空来坐坐@筑成世方 @杨乐渝 @朱仝 @我才是朱琨 @普乐门-谢志刚 @郭莹辉 @肖劲 @车轮 @王浩微博 @Peter史济才 @沈力男 @幸福的豆豆麻麻 @贾玉鹏 @田培善 @TV老王 @申威 @晓雨闻铃
下午咯，各位亲感觉困了么？转发这一微薄，博君一笑，舒缓疲劳~~[抱抱]
#新鲜旅人看海南# 【“走马观花”看海南 别致视角不一般】许多朋友的旅行都难免时间匆匆，走马观花，但只要你的视角足够独特，依然可以看到非常规的景色，镜头是摄影师的眼睛，更是摄影师的心。一起看看这组“走马观花”的旅途中，摄影师眼中的海南吧。[爱你]（摄影by黑鸟）http://t.cn/8FGm7cl
心动了吗？亲自去体验澳门康莱德的魅力吧！[太开心]
少女心?[爱你]
感谢亲的祝福~祝亲飞的好~期待您十一月二十三日再次光临哦~我们会想念您的~[嘻嘻]~@PriorityClubRewards-优悦会
 呵呵，咱俩就像照镜子。//@孙静1Q81: 右边的美女：是说我的嘛[害羞][太开心][挤眼]//@王晟Daisy: 冷脸热心肠。 //@荣哥儿微博: 瓶子们~有同感吗？
[鼓掌] //@晴天真好的微博: 本期节目将在九月录制十月二日播出，我们将随时更新节目演员的确定情况，再次感谢大家对我们节目的厚爱
人比人得S,货比货得扔。既然最终都是一个S,不如好好的活着。北方这气温啊，忒给力了，莫非社长老矣[哈哈]
这实在太可爱了，是喝红酒喝出来的吗？ //@Kevin拣饮挑食:有事业线的男孩！[鼓掌][good]
爱你[爱你]
这俩字今晚频繁地出现在我微博中，成了话题[太开心]
【世界最贵的五大葡萄酒】1、1787年拉菲酒庄葡萄酒；2、1945年产大瓶装(5升佳酿)木桐庄葡萄酒，这一年是20世纪最好的酿酒年份之一；3、1784年伊甘庄园白葡萄酒。4、1775年雪利酒，由马桑德拉酒厂藏酿；5、7支罗马康帝酒庄1978年蒙塔榭酒。 都没喝过，很悲哀！谁有可以共享啊[嘻嘻]
祝您一路平安，欢迎下次光临~[哈哈]
感谢您的认可！[可爱]
NGT及各国版权合作方正在给予此期杂志封面的肯定，只可惜本次年会没有＂最佳封面＂奖项。[鼓掌]
我可以在餐饭中吃5到7跟，不过是泡过的，带酸味。几个经常吃盒饭的都知道。[哈哈]
辛苦[爱你][爱你] //@失控的胖然然:@喂喂忧郁的一株猫薄荷 @3D党 @小叶子Sabrina @moni的马甲 @霸王龙de下午茶 @iluvatar_WMX @妖艳de九尾狐 @桃子妈妈的微博 @你熟悉的我是小黑 @Mango辣儿 @校长大人2011 @那年那月nina @易道ET虚荣国 @?虎的豁牙妹 @暴丸先生 @李海峰R @糖小懿 @大大大大初 @东东ma
#加拿大，你来代言#官网启动！！！www.keepexploring.cn[爱你]@加拿大旅游局 @郎朗至升 @吴琼_WQ
牵扯到肖像权，未经授权不敢发的[哈哈] //@旅评网:#中华旅游名博资兴行# @迷生 怎样辛苦法？ 来自话题#中华旅游名博资兴行# http://t.cn/zHg7rPH
接待中[哈哈][哈哈]//@夏-先生-:肖肖。今日@杜猛 先生在成都。//@彭肖肖: @AARON-ZHOU周亚霖 @波特陈宗建 @蒋鹏jeason @何巍总建筑师 @夏-先生- @大中华购物中心联盟温州品牌 @I王清I @路边社传媒 @罗壹翔
防晒是一定要有的！没有防晒的唯一下场就是变成熊猫！! 裸露的部分通通晒黑[泪] 恨啊，有没有一款不油效果又好的防晒？期待悠莱吧~~@败货有信仰  死鬼，第一个就要@你！一定要防晒！ @333姑娘 你这家伙防晒好像做的比我俩好 @66LOVE77  弟弟也要做防晒嘎嘎  @陆海英Tina  司令我知道你需要防晒[嘻嘻]
据说人品好的才能赶上好天气[哈哈][哈哈][哈哈]提醒驴友们，即便晴空万里，也要多穿衣服去看金门大桥。风很大的[微风]//@吾爱全球签证中心:加州金门大桥，国庆去美国的童鞋可以去看看了[带着微博去旅行]
回家第一顿，万氏手提串串！@邹四小爷 @csy天边 你们还没到家吧，我已吃起来了！[哈哈][哈哈][哈哈]
???，前一?子在上海吃?更重口味的：） //@?克就是?克:不准??有家室的慢活?家！@何秀萍在人山人海 //@梁??:新年食糕丸？[哈哈]
没有胡子的李大仁一样爱！[亲亲]
别逼我[嘻嘻][嘻嘻][嘻嘻]
回复@白话体育王?: 愚生当年配音的资料带子不知还有存否。[可爱]当年我解说专题片讲述的谢亚龙、南勇及中国足球，原来啥样，现在人都进去了还是啥样。看来俺还是别播这片子了，太神马了。//@白话体育王?:回复@吴大鹏:[嘻嘻]
下图后面那一对儿也太抢戏了吧??咱不带这么腻的。。[爱你][酷][嘻嘻]@演员刘欣 @邵峰的微薄
还没去过，听说挺好的。邀请一下吧，春节后咱有假[嘻嘻]
#天天向上#：【赏美女赢门票―中奖名单公布】恭喜划勾25人（如下图，注意看清楚录制事项哦），你们是最先答对问题（且都是22:07）的用户，恭喜每人获得11月2日下午场“邻家偶像”录制门票2张！[威武]@王珞丹 @窦骁 @李治廷 @叶青Marina 谁又是#你心目中的邻家偶像#呢？[思考]快来签到领福利吧[太开心]
2013.3.6，9：35，偶升级当姨了?[嘻嘻][嘻嘻][嘻嘻][哈哈][哈哈][哈哈][哈哈]
都才喋牙！[哈哈][哈哈]我刚在杨凌叫了25根蘸水面吃完了回来#我爱大西安#//@小付她爸爸:回复@秦岭山虎:添水，打火，洗菜，坐等水开。。[哈哈] //@秦岭山虎:我刚煮了面[哈哈] //@小付她爸爸:突然饿了，决定下包龙须面，打个鸡蛋，放点青菜。。
华哥，这照片是什么时候抓的？//@鱼想余翔: 顶，华子哥细节抓的真好[嘻嘻]
回复@韩骏:[哈哈][哈哈][哈哈] //@韩骏:回复@童华安:[哈哈][哈哈]欢迎瓜分。 //@韩骏:[哈哈]万里长征才是开始，我会继续努力！
回复@靓影传说:准备配台在家用的电脑，我不咋个打游戏，19寸显示器，大概多少钱 //@靓影传说:[哈哈]是勒，配不
这几天挤有时间围观一下[围观][鼓掌]
给力！//@travelerinhutong:感谢行业政府大力支持[鼓掌] //@北京市东城区旅游发展委员会:[鼓掌][赞] //@北京旅居华侨饭店: 感谢，感谢[给力]
好棒~文科的孩子继续加油吖~[鼓掌][心]/@lzh桦_:理科好像跟我们11届差不多，文科算是有点进步啦！[鼓掌]//@Astro敏娃要启动飞翔吧涂墙模式: 从今年情况看还是文科生考得不是很好啊 理科就真的挺强大的
我们都叫姥姥。[哈哈] //@造型师子超:我们叫姥姥 // @冷笑话精选 :这就是亲爱的外婆。。。
//@Flora的无聊微博:哈哈哈 //@最爱顺顺:联通[泪]//@Ophelia诗意地栖居:[哈哈] //@jojomou:想起联通的客服打老公3G的号通知我家申请的宽带提速还得等一段时间，说完还很不满的说：你这手机也太难打了，打一礼拜了，今天终于打通了。老公悠悠的说：联通这破信号，你们自己都嫌弃了啊[挖鼻屎]
今天太开心啦～终于拿到了由@FURY 为我特别制作的球袋[太开心]偶也有参与设计[害羞]太感谢@FURY 了，辛苦了[鼓掌]～你们喜欢吗[可爱]
矮油，矮油，萌萌萌[爱你]
[爱你]//@情感战争电视剧: 哎呀子子不要太洋气啊~哈哈 //@张子枫贴吧:老爸回家 哈哈 农村小妞进城啦~~
我在北京的咖啡店。[嘻嘻]
//@晓如微博: //@杨静Lillian: //@陈如是说:[哈哈]//@巴黎城角凋零的阳光: //@吉木熊: 这个经典。[哈哈]//@神机军师朱武: //@王小东:你别说，“放出中国公知”还真能管用！//@深夜走过长安街: [哈哈]怎！//@老疯子林风: 图文皆佳[哈哈]//@詹姆斯顽石: //@北斗天盾:
好美好温馨！祝愿宝宝健康成长，等着你们的全家游哦！[鼓掌]
方法就是一把金钥匙，它闪闪发光[太阳][嘻嘻]//@萨茹拉教授:回复@世邦sharpen:哈哈，谢谢您！ //@世邦sharpen:太对了[good]
//@山中一仙:[鼓掌] //@周末正装:@快乐的武夷山 上CCTV咯，呵呵@野山狐儿 @恺嶷姐 @山中一仙 @陈万众 @武夷山门户网站 @新浪福建 @新浪福建南平频道
[哈哈]人才啊
[太开心][太开心][给力][给力]
“中青旅” 品牌就是品牌，不容置疑！ //@天域Sica: @中青旅 @中青旅会展 @中青旅联科公关顾问 “整合营销”为客户提供最专业的一体化服务.......[鼓掌]
嘿嘿，还真不知道 //@陈娉舒: 别逗了，北京也很多地方没了名字。水立方、鸟巢所在，原来叫豹房和老虎庙，如今还有几人知道？ //@点子正: 支持奥体改为铁匠屯。[哈哈]
农夫山泉公布美国国家测试实验室164项全套检测报告[鼓掌]
哈哈兄弟的风采[围观][围观][给力][给力][威武][威武]@相声演员侯振鹏 @陈印泉地盘气质哥 [鼓掌][鼓掌] 我在:http://t.cn/zWNjVvd
好看！十一以后去拍吧[嘻嘻] //@裴嫣然:新鲜出炉啦！看看怎样？@Radio李丹
这小家伙真够欢实的//@岛石：//@xuzhang5454：[哈哈] //@何平：[哈哈]快乐，讨喜欢。 //@小猫丈量尺：可爱的小家伙[熊猫]
这孩子走入社会以后，我很为她操心啊亲[右哼哼]//@honey可乐9:我十岁的女儿说，文怡那么胖，声音怎么可能这么好听，这不科学啊！@文怡 [哈哈]
[嘻嘻] 爆料：石家庄也是大城市！也有奇葩！
【#黄金100秒#微直播】[思考]第二轮100秒开始，离冠军还有一步之遥，让我们期待今晚的冠军诞生！也让我们再次恭喜第一轮挑战成功的所有选手！[鼓掌]
回复@不可一世只为你:http://t.cn/htHcKJ //@不可一世只为你:回复@海航旅业会员俱乐部:有没有官网啊 发给我 我想看看机票啊。亲。 //@不可一世只为你:我喜欢这个feel 啊 //@美容健康：长发微卷，随意随性！[爱你]
Good morning boys and girls, make sure you laugh out loud at least 3 times today![哈哈]
//@大海一亮: [鼓掌]
[馋嘴][馋嘴]九点半到吧[哈哈][哈哈]
不评论[哈哈]
成都遍地桂花香，小编也怀念[呵呵] //@手机用户2821241933:是金桂哦很香很香成都我家院子头也有哎好久没闻到过了怀念啊[太开心][太开心][太开心][太开心]
我要去！！！！！！！！！！//@Uncle_Red: [鼓掌]//@卢BlueCat: 这个月的演出都不在安福路[偷笑]
回复@长腿BLUE: 你好中奖名单在13日零点公布,请注意关注!谢谢哈[鼓掌]! //@长腿BLUE:[哈哈]哦 上次活动没有公布名单么 哦
哈哈。 //@醉颜红l:[哈哈] //@北京厨子:[笑哈哈]
别忘了到三楼顶上看苍山、洱海，晚上还可以看星星、月亮…[鼓掌]
今天准备喝这一扎[哈哈]。芹菜，菠萝，香蕉，橙子。芹菜的味道很重。味道不如昨天的草莓汁。芹菜和什么东西一起榨能味道别那么重啊[委屈]