明天我不会变成兔子或者熊猫吧？[汗][泪]
台湾吃的很奇怪的东西，葱油饼干里面加牛轧糖[晕]
哦…嗖噶…弛爷您这是没睡呢，还是己经醒了哩？？ //@一弛: 回复@孟陌陌: 拿森=nothing //@孟陌陌:说的真好，照片也好，偶愣是木看懂哩…[晕]
出了月子最想干嘛？吃呗！最悲催的是啥？比特么怀孕的时候忌口还多！伤不起的奶妈啊[泪]
回复@喜毛哈:… //@喜毛哈:人家的意思和去动物园看熊猫的意思差不多 //@锦尚阁烤鱼馆小老板:回复@松音照水爱晴柔:这种老公要好好教育！我男朋友要敢这么说我就插他眼珠子！[怒]  //@松音照水爱晴柔:啥时候在啊，我老公非要见真人。中午要去吃啦  //@锦尚阁烤鱼馆小老板:我要去加州！高晓松在加州！
冻醒的。。。。下了一夜的雨。。。。又没关灯[悲伤]
看到某旅游网址的微信有自己的图片，本是件高兴的事，可见到水印都被裁掉了，心拔凉拔凉的[泪][害羞]莫非非让我今后水印弄的大大的影响画质？
你可以先看看他的围脖。这就是我跟你说的，下周要带你去的@李久东  //@李久东:回复 @yaojunlan :好的 不会剪横多 我要为每位美女设计不同的发型 这就所谓私人造型定制 哈哈哈 // @yaojunlan :回复 @李久东 :我不要剪太多。[泪] // @李久东 :头发颜色明天会更好 哈哈哈哈
回复@villan:[吃惊] //@villan:[汗]别再这样刷屏啦[抓狂] //@大董陈丹:回复@闻博_Jasper: 来量房时坚持要把设计费用收走，就交了！打了一收条，今天一问元洲，说前期量房不收费用！再和设计师交涉，说反正我承诺你的也没有合同体现出来，你能怎么办？
傻X教练，能有个准入门槛不？ //@胡红一:啥78女教练 ？ 杀人犯 。 [怒]
木有单帅接俺好凄凉[悲伤]一个人这么黑好远
败姐你够了，款款都好看是要闹哪样！！[抓狂]
瞪眼瞎的组织部门，名存实亡的监督部门，臭不要脸的有关部门！[弱]//@迟夙生律师: //@手机用户2679481137冰:都没有直接说话的！我来说说这一对，狠心妻子、蠢蛋丈夫！[衰]
真爱可以穿越生死，谁能为我们纽宾凯品牌创意一个有故事？能令人记忆的脚本？让他成为温暖人们内心的一种力量？ //@情侣帮:神奇而感人啊！忍不住流泪了！[泪]
好神奇哦[衰]//@神秘中国风:古墓机关之二：连环翻板
#Loli厨房出品#今日晚餐。炒黄鱼柳，咸肉千张蒸青菜。咖喱什蔬。青菜本来摆满的，一蒸都缩到百叶下面，看不见啦。要去买个电蒸锅，两个炉灶，一个蒸，只有一个烧菜，明显拖慢做菜速度了[抓狂]
#泰国考察#航班还在延误中，在曼谷泰航母港坐泰航也这么不靠谱，[泪]又饿又困[可怜]！ 我在#Suvarnabhumi Airport# http://t.cn/zlTl8V4
[哈哈][哈哈] //@酱豆仔_芽芽:古仔躺着也中枪啊。。。。[衰]我就觉得眼熟嘛[偷笑]
 //@微博搞笑排行榜: 看的好心酸...[泪]
今日午餐，羽?司真?要??食有??食[泪]
想念北京的大家！[泪]
#海螺沟天气#今天天气白天多云，夜间多云8～23℃，南风微风。主页君今天不高兴，还是没有抢到梦寐以求的茶叶蛋+泡面，只能将就包子豆浆，哎，穷?丝的人生何时才能逆袭？！[抓狂][泪]
！马云当年意气风发，给认得感觉很帅，想动手抽画面里这几个把马云到处推的官员啊。最后一个更是，“你要先约，不月的话办事程序上来说很难给你一个答复……”//@不加V: [衰]//@李国庆: ?丝 //@目垂豸苗://@羊城网小劳: “你们的今天，也曾是马云的昨天……”为这句话而转！
#旅游新闻#【骗子新伎俩": 先带你商务一日游 后洗脑入传销】近日，许多外地人在广西南宁参加了"商务考察一日游":导游不介绍景点，却对当地政治经济和发展前景侃侃而谈；只要你出资3800元参与项目，到完成600份任务时，可以获得360万的收入……传销"一日游"，小心上当哟[衰] (央视新闻)
[泪] //@交通路况:转发微博
广院肉饼？天啊！我怎么毫无印象？//@藏羚羊1971:你吃广院的肉饼了吗?二十年前吃得有滋有味。现在不知是自己口味高了还是质量掺水分了?  //@李岩是个老男孩儿:我还没找到感觉[泪]
比女人还女人 //@电影工厂:介些个是男的？情何以堪，情何以堪啊[泪]
被奥运烦死了[抓狂]
#地铁划脸案# [怒]地铁安检不就是为了“确保北京平安，确保群众安全”的吗？？？这事儿能给个解释吗？？？ 详情:http://t.cn/zjSIZBY
今天的空气也很差[泪]
[泪]看的好心酸?唉，一切向钱看的社会已经越发无可救药了? //@sunshiny韩蕊:只想做普通人
不刺激 //@18岁以下禁止入内:[衰][可怜]
刚买的鸡蛋，就在从超市到我家的那一小段路程里，有一只鸡蛋。。。偷偷。。。自杀。。。了。。。[泪][泪][泪]。。。
谁说iphone不禁摔。一星期摔了20多次了。[抓狂][抓狂][抓狂][抓狂]
上个重感冒折腾我俩星期，刚好没几天，新一轮感冒又来袭了。是老天爷在警告我办了半年都懒的开的健身卡要赶快开启么[泪]看来锻炼身体很重要啊，曾经在坚持锻炼的那段日子创下了四五个月没感冒的记录！
我滴亲丸子啊[泪][泪][泪]
被Pi 的各种quote刷屏了。。。。我只想说，摘金句其实挺毁片子的。。。有种吃完一顿大餐非把牙缝里的菜剔出来摆桌上回忆的感觉。。。。我还想看第二遍呢 [生病][衰][伤心]
@godflowr 领回去[泪] //@好狗好猫义工团上海站: 怀孕和养宠物是可以共存的，不要抛弃我们的家人[泪]
多年来，村民曾多次上访反映无 果，今年1月21日，渭南市高新区 社会事业局才责令赵村村委会恢 复“逸夫小学”教育用途，但直至记 者2月17日走访时仍无改观。 //@王久辛: [抓狂]【陕西渭南逸夫小学被租给 4S店 学生回旧瓦房上课】
不要有用到的一天。祈祷和平没有杀戮！[泪][泪][泪]???????
[可怜][委屈][怒][抓狂][钱][生病]各种心情错综复杂。。。//@dhx1989: 哪家公司这么好啊[钱]
这个电影应该是瓦忻的主场了吧某节目你懂得[怒] //@刘忻:?花絮！啥时候拍的呢！！！时刻怂着的孩纸不怕！！！[哈哈] //@芒果娱乐无极限:这些怂孩子，好好打起精神哦！《娱乐无极限》下周将放送#暴走一班#大量拍摄花絮，如果不小心被拍到怂样子，那就……哈哈哈哈！[哈哈]
//@annies安妮意大利餐厅austin:#annies意大利餐厅#早间真爱，人间最珍贵的莫过于次 //@张侠:[泪] 美。爱。普世。
希望早日找回 //@西塘小仙奶茶铺:最近丢狗的好多啊[晕]
??收的？拖出?砍了！[怒]
姐我今晚要沐浴薰香来迎接明日的天竺之行，因为不知接下去何时还能像现在这么洗香香。[泪]
我在这里: #昌平区#[泪][晕][抓狂] http://t.cn/zOGhnOt
用手机看了一个小时视频，还下载了一堆东西，突然发现忘把家里wifi打开了，应该不会一下就超了这个月流量吧。。。笨死我算了[悲伤]
10月。。。@薇桑 你快来看！//@TWINS-Mandy小乖: 最右?瞬间心情down到谷底?不是九月嘛，怎么会是十月?[泪][泪][泪][泪]//@疯狂卢小坏: 右边信息量好大→ →//@青岛3D魔幻艺术展:#快男评委李宇春# 李宇春终于要来青岛了，10月杰伦和春春都来。。
回复@大班家政:哈哈这个我还真没有做过[晕]你赢了 //@大班家政:胎盘。。这食材@金牌厨师磊磊 你不行了吧！哈哈~有意愿尝试的，并咨询医生可以服用，并订了月嫂高阿姨的雇主，记得把胎盘从医院带回来，交给高阿姨就可以了哦！@李嘉? @小怡1011
[偷笑] //@羊城晚报胡泉：4s详见今天羊晚，不会有误//@亲爱的LILYS:笑趴我……// @丹青客 ：晶报不滚动，晶报很悲剧// @羊城晚报肖执缨 : [衰] // @dolllee : 哈哈哈[偷笑]
不烧，当厕纸用[哼]//@京城豆腐白: 局坐，把家中的马币全烧了，[怒骂]
#果冻的微博日记#星期六就到医院报到，就带回这些[生病][悲伤][抓狂]吃药的日子来了。
我们这儿天天过周一[怒]
复习的时间由两个月一下变成十四个月了[泪][泪][泪][泪][泪][泪][泪][泪]
也好忧桑[泪]//@虎三一世: 好忧桑[泪]
加菲把招财猫存钱罐打碎了，这是要破财的预兆么。。。[泪]
擦，成都地震了？我有感觉！[泪][泪] 我在:http://t.cn/zYKhytS
[泪]太过份了！希望工程再也没希望了，红花会卑鄙无耻下流，人间多苦多难，这一切到底是什么造成的？？？
回复@刘先生Song:哈哈哈，刘先生很忙，忘了@ 您了，罪过。 //@刘先生Song:尼玛处处中枪啊[泪] //@一弛:@张德武先生 @王?波 @王乱子 @耗子招笑儿 @孟陌陌 //@一弛: 色糖点儿勒瓜。
员工离我三米开外，边刷杯子边说：桑总您眼袋太明显了！我说：真的嘛？有那么明显？我其实特期望他说＂也还行吧。。＂结果他说：嗯，在这都看见了！[抓狂][抓狂][抓狂]看来弄身粉色装嫩也没用啦！[泪]我必须吃点甜的安慰下自己！[委屈][伤心]
[花心]//@深圳舞蹈小于Elmo: 漂亮不 //@相声演员张瀚文:不道啊//@深圳舞蹈小于Elmo: 你猜呢 //@相声演员张瀚文:这是什么情况呀。//@深圳舞蹈小于Elmo: [晕][晕][晕][衰][衰][衰][衰][衰]老啊
图好。//@洪波维奇://@元猫大大:很正确很深刻....贪得专业！[衰]//@墨?:
感冒感得鼻子都不是自己的了[泪] 我在这里:http://t.cn/zl3bbZS
【[泪]】你们够啦！！//@某?夜的黑?: 均未获成功//@姬神Black: 均未获成功 //@榛明烨:均未获成功//@辙道辕门_简明现代马圆改: 均未获成功//@dlj---小杜: 均未获成功
今天说好要给“机遇号”庆生的，不来就算了，电话也没有，还装病[悲伤]
听说不错? 我也想看电影[抓狂] 年头忙碌的节奏[晕]
他谢主持人吧，咱千万别拍脑门//@王淼:回复@Michael_www:害死人的主持人，市委书记心想:我招你惹你了?[衰] //@Michael_www:听到这雷人的话了。
这是真的吗？又被骗[衰]
哥啊。。。常回家看看。。。。[泪]
眼泪一下子流出来了@会做饼的塔塔姑娘 我明天要来看momo //@Fiona_小姐：突如其来的结束～[泪] //@昕薇-猪瑶瑶：讨厌，原本以为故事会很长，却突然看到最后一张图，眼泪就下来了。就像@亨特的江湖岁月 说的，我们活得很短，请不要遗弃我们。
福建漳州110最先提出的承诺，后来各地效仿。把“匪警电话”变成“热线电话”。[怒] [闭嘴] //@莉莉的sanya:谁让那时候整天喊什么“有困难找民警”来着。 //@张超zhangchao:“12345”非紧急热线的宣传力度不够！
家属说今晚想带我去看，结果被我加班错过了时间[泪] //@moting: //@意匠id:那么，现在开始，这个故事是你的了。
【镇江：风筝线成隐形利刃 市民险遭“割喉】春暖花开，放风筝，成为市民休闲娱乐重要选择。近日，家住沃得花园的徐女士下班回家途中就险遭风筝线“割喉”。http://t.cn/8s0oyH6”//@郝浩: 震惊。不管要出大事的！[抓狂]@镇江市城管局
求助！#eye-fi#问题咨询，我的iPhone被朋友的eye-fi帐户登录过，所以目前我自己iPhone上无法登录我自己的帐户，一再服务器拒绝，告知我此设备已经被注册[泪]求达人，如何才能解绑帐户和硬件？实在搞不懂，为什么要捆绑硬件，而且帐户注销后也不能登录新号码？[泪]@陈敢 @蜂鸟网@吴智宁
完全想不起考试的情景啊，只记得被人说“你们现在才考四级啊？” //@萱萱1061:?英???的同??不起啊，“TEM 4”之後又“TEM 8”了[晕]  //@多Joy多腩:原来自己考TEM4已经系10年前的事了，今日大家给力啊，90后的童鞋们！和上外斗智斗勇！！！！
哈尔滨下雪了，听说北京也起雾[汗]但愿飞机还能准点[失望] 我在#中央大街# http://t.cn/zjqeQ87
昨儿破天荒地追韩剧看星星第一集，结果闺女比我更爱看[晕]今天一直提醒我快看星星啊！准备一会儿一边洗衣服一边看[兔子]
【祖宗十八代的称谓】它是指自己上下九代的宗族成员。上序依次为：父母，祖，曾祖，高祖，天祖，烈祖，太祖，远祖，鼻祖。下序依次为：子，孙，曾孙，玄孙，来孙，?（kūn）孙，仍孙，云孙，耳孙。从小至大：耳、云、仍、?、来、玄、曾、孙、子、（自己）、父、祖、曾、高、天、烈、太、远、鼻。[晕]
虽说有些友情不必言说！可此刻我想你想得快哭了你！知！道！吗！[泪]好基友一辈子！@天天家的水母不怕水
重口味的稣油茶还是喝不惯，尴尬啊[衰]
这叫此地无银三百两，见过站在马路上看读者的么[偷笑] @琪之贤人也 //@kiyuto之双星新记:你说，你费那事干嘛呀...... //@琪之贤人也:回复@咖啡店女主人:买了本读者做掩护，鬼鬼祟祟地居然还能跟丢了[晕]还显摆了下我的跟踪技巧?实战演砸了?[偷笑] //@咖啡店女主人:想象得到，当时的情景[偷笑]
说错了！是7块/公斤 [汗][晕][晕][晕]
也不知道，谁之前被我发了一张照片吓得要死。。。。//@屈晨若:回复  @Stelalalala :你胆子好小啊[汗][汗][汗]我可是胆大包天哦[哈哈][哈哈][哈哈] // @Stelalalala :回复 @屈晨若 : 我被吓到会哭的[晕][晕][晕]  恶魔！
一大早就被用户加qq咨询的叫声吵醒，服务业真心不容易，尤其是对半夜失眠和早上固定拉肚子的人来讲[泪]
[思考]越来越有意思//@但斌: 回复@海南林林:[泪] //@海南林林:微博时代投资股票很有意思, 你可以看到做空者如何摇旗呐喊,不为客观事实,只为某种利益.. //@但斌:[哈哈] 黄生信口开河！晓波兄怒了！如果900说了全收！
//@Nirv-soul:诶嘿?,手滑。 //@念念艾林: 傻逼关机了，但我会给他发信息的！[怒]
//可怜的孩子@小樱Teacher:[抓狂]太危险了，调皮的孩子看不住一眼都不行。
您还是把叉子撂下吧！用与不用都不老要紧的[汗] //@杨嘉松:[衰]//@新浪音乐视频: 这喵星人已经成精了[衰]
#果冻的快乐生活# 我的三国杀小抄，哈哈哈！半天，没用武之地啊！[睡觉][泪][抓狂]@败家de小妞子 @王哓军 @腹黑_叔叔 @大棉脑二棉兔 @Wuddy溪客
抬头看窗外，发现是我不熟悉的街道。坐错车了！43又被匆忙的看成53路了！[衰]……[泪][汗]
早上看了一遍，太惨了。虽说不讨厌狗，但老话说狗脸狗脸的随时不靠谱！ //@世界杯-1998: 太狠了！[泪][泪][泪] //@黄健翔: 可怜的孩子。关于养狗人行为责任的立法已经刻不容缓，宠物狗咬人引起的纠纷和狂犬病致死的数据，早已经很恐怖了。
[泪] //@王沙沙沙沙：靠。眼泪完全不受控制。飙泪[泪][泪][泪]//@熊猫猫猫猫喵:[泪]
出门的一瞬间还是有些不舍，不太想回学校！[泪]
刚才看到一小盒子，咦？南得扣类？拉开手一滑，把某只贡献的最后一支雪茄掰折了碎一地[泪]@Benimaru-宋林Beni_Soong
什么世道[抓狂][抓狂][抓狂]
你才不要脸呢！你全家都不要脸[怒]
又被他吵醒了，讨厌！！！[怒][怒][怒]
十天高速白河方向大堵车,前后大概有十几公里,不知道是何原因?[抓狂]@陕西交警@湖北交警@华商报@楚天都市报@十堰交通音乐广播@楚天交通广播@央视新闻
#万丽美食课堂#今天偶们学做海鲜意面！[馋嘴][馋嘴][馋嘴]首先清理海鲜们[抓狂][抓狂][抓狂]考验耐心的时刻到啦[哈哈][哈哈][哈哈]