小豌豆！！蓝军克星果然名不虚传[哈哈][哈哈]
正想今天看呢[嘻嘻]
领导们先让自己的孩子替我们百姓去探试资本主义道路好坏，是多么＂伟大＂胸怀啊！ 感动的我都不会哭了。//@薛蛮子://@王煜全:要坚持走社会主义道路，让自己的孩子到资本主义世界受苦[哈哈] //@王维嘉: //@周士君牧野风: 只有走夜路的人，才需要吹口哨壮胆。
周末啦！吃烤鱼吃烤鱼！[太开心][太开心][太开心][太开心][太开心]
拍立得是怎么个情况呢……//@andy苗:最萌的是note2呢//@曾经花样:[奥特曼] //@金小兔_你闻到烧焦的味道吗:右下角是我的欧耶[鼓掌]//@曾经花样:有幸进到此屋观摩了下[泪][泪][泪] //@汰弱留强莹莹:各种高端。。//@2013幸福_咚咚:拍立得夹在一堆神器中，好萌[偷笑]
@谢娜 娜姐你来试试啊！[嘻嘻]
[哈哈][哈哈][哈哈] //@牛仔麻麻99:太逗了[哈哈][哈哈][哈哈]
#龙熙瓦德拉玛庄园开盘#今日的每位访客[鼓掌][鼓掌]，我们都精心准备一份礼物哦。[害羞][害羞]看得出来是什么嘛？很精致。
在冬天玩透视是一场纯正的闷骚[爱你]【私享穿衣顾问微信：FashionTalent33 】
 //@加拿大旅游局: 想去落基山朋友们，赶紧收了吧[哈哈]
我应该相信的。[可爱][可爱]相信总会比不信好，比不信舒服[哈哈][哈哈][哈哈][哈哈][哈哈]可是，咖啡让我失眠，太热了吗？
干杯。团拜会正式开始[哈哈][围观]。节目准备开始。小编边围观边直播哦。好不热闹
横店不是抗日前线？[嘻嘻]祝好
小马你对实验室太好了[爱你] //@joe-wang-:宋局有微薄吗 // @sharon87o :宋局，我觉得这个片子你能用的上。//  @全球时尚  ：美历来就不曾免费，如同自由
想第一时间了解Bone新品？想抢先一步得知优惠讯息？想参与互动免费领取礼品？快关注小丸微信吧！[抱抱] 亲亲们~~只需要四步就能成为小丸家微信好友！！1. 打开微信 2.添加朋友 3.扫描二维码 4.添加成功，或者在“添加朋友”界面中选择“查找微信公众账号”输入“BoneCollection”一样可以找到小丸家！
仁者神龟 //@Blueonline: @凡人老周  让你闺女看看，这才是正牌 [嘻嘻]
这样生活真的有趣多了[可爱]
来一场说找都敏俊就找都敏俊的旅行[嘻嘻] 我在这里:http://t.cn/zQb6bPU
#我们的旅行分享会#听@王泓人 讲签证那些事儿！！！是小伙伴们比较关注的问题哟～究竟签证是肿么搞定的呢！！[嘻嘻]一起听一听吧！[哈哈]@3rd-Cup第三杯 我在:http://t.cn/zRIwP7c
回复@倩倩很乖巧: 分享/蔓越莓芝士 相伴/奶油杏仁 星空/黑森林 简单/蜂蜜 都可以尝试下[亲亲] //@倩倩很乖巧:有没有糖尿病人可以吃的……或者含糖量低的
见右→//@白丁2008: [哈哈]//@李开复: 右边有才！[偷笑] //@风凌乱: 赤果果啊。。。藏头字：“快来我没事”[哈哈]。。
一年真快！又是欢聚一堂了！祝所有人新的一年都顺顺利利！平平安安！@LOCAAMANDA [爱你] 我在#健一公馆# http://t.cn/zj5MAqh
 @K同学健康咨询 送的过敏也可以用的小胶囊?不知道她是肿么灌进去的~[爱你]
@袁启聪  我完全看不懂 //@漫画铺: “粤语十大神兽”一定要撑[哈哈]
[爱你]谢谢亲陪我伦敦-伯明翰-比斯特烈日大暴走~来北京必然盛情款待~
 @董宇1524 [鼓掌][鼓掌][鼓掌][鼓掌][给力][给力][给力][奥特曼][奥特曼]
你都来过哪些地方？[嘻嘻]
[嘻嘻]//@奔跑的菠萝猫-淘淘哥: 基猴交迫??????好词
生日快乐! [蛋糕]蛋糕灵吖![哈哈][哈哈][哈哈][哈哈]  @轧一甲
[哈哈]以欺人之道还欺人之身！
【农民进城现新焦虑：除了空气免费，其余都得花钱】[嘻嘻]
好消息啊，终于建档成功了！一块石头落地了[哈哈][抱抱][鼓掌]@杜?dp
[哈哈][哈哈]谢谢拉
[汗]有同类真好[哈哈][哈哈][哈哈]
好模糊啊…难道这就是传说中的朦胧美？[可爱][偷笑]
谢谢阿姨@主持人国鹏 //@Trego: 感谢阿姨！[哈哈] //@千山雪江舟:@任蕾-噶松卓嘎  @Maddy  @Apple  @OH瓦力  @芝麻二胡  @喻江       @妈妈爱康康  @Trego @姜小坏的坏  @小六丫头  @安琪cat  @当王             @米雅不许动
挟酒劲，逞一时快意。[嘻嘻]
回复@丽江静香源客栈掌柜:?老子的，企盼真他?痛苦。 //@丽江静香源客栈掌柜:现在是熟食，生食没上[哈哈]
继续装，哈哈哈……//@红福晋:颤抖中[嘻嘻] //@赵小川的微博:每次看顾老板的新作都笑的死去活来的[笑哈哈
#玲子随手拍#我在厦门老城区游荡[嘻嘻]
你不在，家中一切有我。我倒下了，也只要你在床前。别人谁都不行。[爱你]
胶片色彩更细腻啊[鼓掌]
[挖鼻屎][挖鼻屎] //@mopo移动电源:土豪的世界我们不懂[哈哈]
[爱你][爱你]太喜欢了～
[嘻嘻]//@布衣诗僧: 中国的茶艺表演真是恶俗，背景音乐不离琴弦，拿个木鱼的就叫禅茶，流于俗态，与茶之寂相去相远
欢迎新伙伴[嘻嘻]
刚刚确认，旺才童鞋/真来来！//@俺是芜野:草原兄又灌@梅国云 老师！ //@来福旺财:草原老师近来天天喝的都是补酒呀，身体日益强壮。若要长生不老，只怕还要潜心修炼，其中一条就要心静放空啊[嘻嘻][哈哈] //@天涯冰峰: 长生不老方？
[给力][赞] //@上海沈善增://@辞海书房: [鼓掌]
Sony家各种粉色电子产品合影留念????@iamfreer 我没骗你吧[可爱]咱可是真粉条
回复@米可Art:对头，豆是黄秧白，死堂客。[哈哈] //@米可Art: 秧白是黄秧白的意思吧?[嘻嘻] //@哈戳戳:回复@米可Art:秧白?惠，?知道???捶背。 //@米可Art:回复@哈戳戳: 好!这个我同意! //@哈戳戳:回复@米可Art:好的，回?后咱?一?喝酒，一?辱?秧白@LA黄静薇 。
[鼓掌][鼓掌][鼓掌]元宵节快乐！
回复@李朦Fractal:多谢，内容非常精彩，值得看，值得推荐 //@李朦Fractal:第四个封面最好看！一定买！[嘻嘻]
我也拿了一枚金牌[哈哈]――被@POCO旅游 推荐上首总页http://t.cn/hVxsj，， 谢谢@POCO旅游 @POCO官方摄影社区 @杨大大文 及大家欣赏《爱在PAI城》http://t.cn/zWCw2Zv
加油呀[可爱]
[嘻嘻]祝贺
不屑为了你们浪费体力[害羞]//@大串肉嘟嘟: 你们队成功的避开了我们，看样小组出现有希望//@刘波BOB: 轮空都是种子队伍，大家懂得！[哈哈][哈哈]
中8楼的凉拌米线真是好吃极了，里面那个酸酸甜甜的又像酱又像咸菜地东东是什么？求助云南的朋友[爱你]
big big campaign...绝对是处女座的出行阵容啊//@快放开老衲：把灭火器绑在扫帚上???就可以飞啦???[哈哈] //@西西里防御H2：请问笤帚和灭火器还有多功能清洁剂是做甚的^?_?^
 @武夷山景区环保观光车团支部 @武夷山景区指挥中心 @亲武夷山 @晋朝军队  //@洋光摄客:祝所有朋友们新年快乐！[鼓掌]//@周末正装: @DUTY的微博 @POWER翔 请代行为圈一下各位微友达人，表达感激之情。 @洋光摄客 @青岛驴友之家网 @罗振宇 @中国风景 @野山狐儿 @恺嶷姐
自己去不带我[?] //@朗朗文化:嘿嘿，能[鼓掌]
妈的！有个王八蛋发剧透，我忍住了没点开。三连胜咯@司机胖陈儿 [哈哈]
美的！亲好积极啊，话说还没@到huvafen的朋友呢[哈哈]
感谢您对#在一起#的给力支持！[爱你]//@KS炎炎:@藕?儿 @曼部云端 这灯挺有赶脚吧[偷笑]
回复@支离破碎:大家都是人，有些事情都应该能理解。或许你我没到那个地步没有那种感受。 //@支离破碎:成，我就奇怪了，这人一成名怎么一点幽默感都没有，[嘻嘻] //@易游天下国旅周军:大姐，或许这个孩子按年龄真该叫您大婶呢？娱乐节目不都是这样吗？您没必要生气吧？
[哈哈][哈哈][哈哈]珍惜胖胖哦//@时尚百科大全:请各位一定要好好珍惜身边的胖子
【#我爱满堂彩#――乐呵微直播】这年头，相声都能转行做科学，还都说得头头是道，确实很厉害啊[哈哈]不过话说总觉得有点别扭，“阴、阳、金、木、水、火、土”不是中国传统阴阳五学么，什么时候成为科学了？[晕][晕]下次看见街头算命的一定留意是不是付强[阴险][阴险]
刚刚收到@德芙悦时刻 寄来的的中奖大礼包，好高兴！相机真可爱，还搭配胶卷呢。还没来得及拆包，发上来秀一秀。新年的好运气！[嘻嘻]
今天跳弗朗门戈舞，有点小进步，人很少，体验到小班教学的快感～哈吼吼……[害羞][偷笑][鼓掌]
还养胃！[赞] //@底层空亡线情人:多好喝啊！！还美容呢！哈哈哈 //@变态的小幸福:[生病]老北京的口味真是重啊 难不成皇上也爱喝//@Lady-?-?:[嘻嘻]我猜到了//@变态的小幸福: [生病]我不想说出那个形容词//@Lady-?-?:酸的，超难喝
@Misss-K [鼓掌][鼓掌][鼓掌]
喇嘛也不淡定了！ //@百鬼夜行L:艹啊，国安球迷都已经覆盖到这个领域去了，吐蕃国师鸠摩智都来了。[哈哈]或者这不会是新来的外援吧。
这一对才是金童玉女啊！！！//@??小?_shine: @Senna小姒 认识他们嘛[爱你]
都比刚出生的小孩可爱 //@小蕾丽莎: //@何洪波:小王八蛋[晕] //@陈安在:小草泥马可爱到爆[呵呵][爱你][爱你]
[花心][抱抱]
#明信片#富士山的彩虹，树正的秋色，兰州黄河边的大水车，在这个末世寒冷的冬日，带来温暖。谢谢@雨巷点滴 @亚鲁藏布 @无须豆蔻 PS：这几张明信片的邮票都很好看。[爱你][爱你][爱你]
[围观] //@维络城北京:要办卡，就去办长城维络城联名借记卡吧！时尚又实惠！[嘻嘻]
现在的点击率被#五指山野菜#比下去了[嘻嘻]
 @鱼尾狐狸 生日快乐[鼓掌][鼓掌][蛋糕][蛋糕]
[拳头]//@雨枫书馆:[心]除夕大家也要加油哦！[鼓掌]//@bearshen: 须叔真[给力]
我能喝9两[嘻嘻]行吗//@热点红姨:如果把年龄改成50岁以上，我就报名啦，我的酒量一斤没问题@夏花590 你考虑吗？会喝酒吗？//@邱国军餐饮世界: @餐饮世界杂志社 @餐饮世界赵泽瀛 @热点红姨
[赞] //@宋燕不v:仗义//@向啥啥红: [赞]//@法新社dennis: [哈哈][good] //@美国关岛旅行网: [哈哈]//@吴广宇: 好样的，三元桥附近的朋友们可以考虑
回复@他们都叫我猫女:她又吃上了，还是没机会说。 //@他们都叫我猫女:可见你没让她吃饱，不然嘴就占上了[嘻嘻]
我开始胖的原因是因为我性格越来越饱满了啊[嘻嘻][威武] //@包子子小屋:哈哈哈，同感哦~~
姐19号回来！勿念！[爱你]
哈哈哈哈 笑死我了，太欢乐了//@c哈哈: 我推二了！就顾着笑了！//@G娃娃新品: 矮油?我喜欢！8错8错?带感！ //@嘻哈当家主持小宝:队长夫人出镜啦！[嘻嘻] //@文静nicai:好多亮点，，你发现了么e[哈哈][哈哈][哈哈]
#慈善厨艺课# 本月的慈善活动由我们采蝶轩的大厨教同事们做雪媚娘，同事们学习的很认真哦[嘻嘻] @Kellyjiangnan @melodyli @SimoneDou
//@八士巷: [爱你]
其实他的本名叫牛国忠。//@充满希望的等待: @老端 牛刀他哥哥。//@胡锋的博:谢坚强[哈哈]//@艾经纬CBN: 谢先生锲而不舍的预测中国房地产泡沫将破灭，奈何楼坚强就是不配合，但是勇敢的人必将在不远的未来得到回报。
hoho，这还有个场外加油的呢，“哥哥，我的饼干啥时候好啊”[抱抱]
肥家看相机里的照片发现没一张好看的[生病] 不过这种院里堆满玉米棒，院前种满小清新花朵的北方农家院，倒是有点意思。主要我这土鳖没见过。以后冬天下雪再去一回，睡炕[哈哈]
向干爹学习，过谄媚生活[嘻嘻]
//@沙漠里的山川: 爱生活早[咖啡][哈哈] //@西红柿爱生活: 山川早上好[赞][心][微风]//@沙漠里的山川:[哈哈][干杯]军弟早
好清爽的抹茶冰激凌！ 这美丽的嘴巴是亲的吗[亲亲] 爱你的咖啡豆21
不得不承认他太有才了[哈哈]
“最可爱的人”说话能不温柔么？ //@Xiao_箫:哈哈哈哈 我也发现坤哥说话好你妈可爱[哈哈][哈哈][哈哈]  //@Loewe_L:回复 @William--K:我发现你现在说话真他妈柔情似水！[神马][给力][威武]   //@William--K:嘎嘎！不过你会遇到真心对你的那个人...以前有，已经是过客了，未来你会有归人出现滴！！！
 @俺叫老鬼 @安娜CHENG @BTTV睿亲王 @洪启 @马史 @乌鲁木齐晚报陈娇娥 @岳才勇 //@妖妖_暖:[偷笑][偷笑]就是馋你呐//@上草翩然:好诱惑呀[馋嘴][馋嘴][馋嘴]炎炎夏日，你这是谗我呢[馋嘴][馋嘴][馋嘴] //@妖妖_暖: 三屯碑科信学院正门旁，门口花花草草最多的那家店[哈哈]//@黑帅vance:老板地址
[哈哈]吃不完会坏吗
#中华旅游名博贵州行#@伊夫 老师好酷！[哈哈]
每当有人问我，你看到最辉煌的雪景是哪儿，我就义不容词的#莫干山#//@俞大果过着后坞生活:新年快乐哦！一路顺风！我们这里又下了超大的雪~[哈哈]
小伙伴们一起郊游去吧[嘻嘻]