台北见[嘻嘻] //@上海老黄CM:回复@TYLOO阿B:欢迎?加在台北恭候大驾光临，去办个国?驾照很简单快 我下星期去办  //@TYLOO阿B:报名，有香港牌照[呵呵]  //@上海老黄CM:回复@高人Tallman:应该有好几个车友去 听说有车租 我到台后打听一下知会众车友   //@高人Tallman:老黄去吗？
转发是一种态度? //@李峥嵘:[鼓掌]//@杨深明YMAN:@新鲜旅 @行者谭迁 @行行--摄摄 @吃在沈阳-美食广播 @达达兔 @公民徐侠客 @Jason_W_Jiang @景德镇旅游 @孔庆东 @流浪的猫猫9  @loli喵 @猫娃果果 @馒头贝贝俳句之女 @浅笑盈盈中 @弱冠年华 @神威 @食尚小米 @台?游王翎芳 @天涯烟火
[花心]还没看，回头看。//@慌什么慌:@panpansusan 赶紧看起来写感想[嘻嘻]
#婷婷走走#一落地上车就撞到头，然后进一个店头又撞到灯笼，这么二的事我才不告诉你是发生在我身上的[熊猫]在这里发现一个叫多多的面包树的书吧赶脚超好。多多是只猫，顿时觉得在这里做阿猫阿狗蛮好。谁要明信片的留言吱一声哈，每天寄三张[偷笑]@花间堂官方微博 出品[嘻嘻] 我在:http://t.cn/zTaNEbu
#李小兔成长记#李小兔看到乐高积木非常高兴，拿着那大桶对妈妈说，打开，打开...妈妈给拆了以后，他就开始按照他垒积木的思路来垒，发现不成功，就让妈妈来。妈妈给他拼个车，他就开始在地上开车了。李小兔说，谢谢@脏木木 阿姨哦[亲亲]
@郭小懒 [哈哈] //@底层虫:@李千岁 //@北京颓丧女青年: @尹_亦_丁
怎么可以这么可爱[嘻嘻]
[太开心]美食是我们不变的爱~~~[馋嘴]
最近麻烦你多吃几次哦~开心乐园餐内4个，我也只凑了一个！谢谢大鸟[哈哈] //@为嘛那么多人叫叮当:@邵彬Amy 瞧
优悦会，就是这么汇优越！机不可失哦～[可爱]
少了一位导师[嘻嘻]
今天#吉祥公寓1802#主题曲＂人去楼空＂的编曲、演唱都来了！@兔拉拉810 @夜千night [太开心]
哎哟乐不行了[哈哈][哈哈][哈哈]
汉献帝与灵雎，但好想看到伏后！[哈哈][哈哈][哈哈]
学习//@SharkUI: 今天的演讲稿，与大家分享。[嘻嘻]
#早安华宇# [可爱]世界原本就不是属于你，因此你用不着抛弃，要抛弃的是一切的执著。万物皆为我所用，但非我所属。
一说买东西就激动[挖鼻屎][太开心][偷笑][酷]
[嘻嘻]一天一本美食书免费申请！今天小编推荐《吃早餐,彻底改变了我》，点击进→http://t.cn/8s9FY95 《咖啡狂的笔记本》中奖名单也公布喽！戳链接看看有木有中奖吧！
婆婆，妈咪，我，我们3个一人一个海南带回的砗磲笑面佛，灰常大气漂亮，今天去配的黑绳，真心美丽！[爱你][爱你][爱你]
@熊丽电台 @盛博 @现代可汗 Joselito就是这个。[哈哈][哈哈][哈哈]
[嘻嘻]//@杨真铸: 下一年还有机会！！[哈哈][哈哈][哈哈] //@消防集成程乔漉:我没参与。实话实说不好意思的感觉。 //@杨真铸: 程总斩获了多少？？？ //@消防集成程乔漉:我有同感，是购物节，好像不买点啥都不好意思。
嘻哈包袱铺会在明天集体表演节目，期待吧 //@第六届CCTV相声大赛:唉，明晚最后一场直播了，伤感迎面袭来！[泪]我们明天见！[亲亲]
这天我打算2022年再过！ //@lake_zh:[不要]  [耶] [ok] [哈哈] //@我是曾璐:转发微博
分享图片,公司端午发的粽子，居然是嘉兴的，太强大了![爱你]
那你就回去，跟我们保持队形就好了[哈哈]//@M-小明: 我只是敬佩他这种姿色也敢拿出来晒，我最近都没自拍。//@Monica_2007: [哈哈][哈哈]发现还有一个“赞”竟然是@M-小明 赞的，果然好基友//@Monica_2007: [吐]//@偶系小娜: [吐]注意队形
收了... [哈哈]
这个是续集么？把娃给无辜的！笑死人了!整个一莫名其妙[哈哈][哈哈][哈哈]
#早安# 让自己爽的方式有很多种，这种不爽就换一种爽法，没什么大不了。――佚名[爱你]
18岁，成人季。今天终于跨过这个年龄的门槛~现在比自己预料地发展得更加优秀~年龄已不重要，自己早已肩负起许多责任。希望以后自己能更加优秀，能更好地建设广商模联，更好地建设AIESEC in GDBS，更好地建设旅院秘书处，更好地保护家人和朋友~谢谢亲们的祝福~[爱你][爱你][爱你]
@曹涤非 老师收图啦~今晚连卡佛Lane Crawford 活动[鼓掌]
其实我最期待每年高考后的零分作文了[哈哈]说实在的在40分钟左右要想在考场里写出好立意的作文不容易，一般作文分差也就几分，大家都为了求稳，写的很保守，千篇一律。坐等有才网友写的0分作文[耶]
和一个有才的帅哥做邻居是个不错的选择 [嘻嘻]
哈哈，您太抬举我们了，接不住啊。//@Fairy乔: 离开盛大才知道盛大的CRM有多牛逼~~~[嘻嘻]特别是VIP，哈哈哈！
@许飞 来深圳创意园啦！就算狂风暴雨，也要去拍你！@Jerry木叶 @?婉清Jessica_Zhang [威武][鼓掌]
亲没吃过不知道啊，能先尝尝吗[嘻嘻]
早安，苏州[哈哈] //@戴斌_旅游: 早安，厦大。[太阳] //@戴斌_旅游:明天，周末，为厦门大学MTA学生讲授旅游经济专题。再次走过最美校园，宁静，自在，安然...[微风]  //@戴斌_旅游:谢谢，比原版帅哦，我会珍藏的。
我转了，能中奖吗？[嘻嘻]
60+还不错//@BEYONDCXC: 留着 //@几米漫画集:搭地铁吃香港，太棒了！[鼓掌]
帅哥[嘻嘻]//@琳家有女初长成: 意大利男模队[酷][酷][酷]这届欧洲杯阵容整体质量有所下降啊 @曼联baby @赵晨Kevin7 出机场图了
圣诞气息浓郁！[哈哈][雪人][雪]
啦啦啦、、、田鸡控们又聚餐啦！[嘻嘻][鼓掌]@志远天下行 @文婷123 @厦门霸王田鸡 @陈小翔的虫虫人生 @厦门低?
【夜福利】黑夜幽灵[爱你]
唱得真棒，为你高兴[鼓掌][鼓掌]
有道理！！！//@张沁语: [哈哈][哈哈]
实习告一段落,千般不舍[泪] [泪] [泪] [泪] [泪] [泪] 感谢期间同事们对我的照顾,我很愉快!@小瓜vanessa @波波Mao @王桢智 @Standinrai @火焰神wjy @创投周响东 @脑忒头@灰狼狼@随时随地随意的风@张彬Neal@荷清圆[爱你] [爱你] [爱你]
iPad 截屏的方法 [哈哈]
早[呵呵]//@剑漂江湖7960: 过好今天，才是醒来的第一件正事。[赞][鼓掌]
[哈哈]//@绰号灯泡: //@张怡筠: 真是太有学问了，我得多看几遍才能融会贯通！[酷]
回复@兰心如海:祝大姐节日快乐[嘻嘻][呵呵] //@兰心如海:说得好，祝彭总节日快乐 //@彭涌_爱美食:[围观]
[爱你]一起出发吧~
恭喜恭喜[哈哈][哈哈] //@tokimama:8会吧？偶儿子阴历生日是情人节兼迎财神，阳历居然还是个节气[哈哈][哈哈][哈哈] //@玩转东京: //@寒夏之: //@马剑是谁: 转发微博
574这么美的颜色汇总，不用看就知道一定是6姐眼尖找来的！！[爱你]
当大猩猩玩起了自拍~看它笑得多灿烂，大家还有什么烦恼放不下呢？各位，周末愉快[嘻嘻]
娜妹子，还是先用 @快捷酒店管家 把房定好吧！！！//@互联网的那点事: [哈哈]//@娜: 你啥时候回来？我去机场等你？//@谈毅: 我现在在美国出差//@娜: 你这是几个意思？？？你现在答应，我明天就飞过去！//@谈毅: 这个 //@Heby娜:如果我说要是可以，我愿意去北京呢//@谈毅: 一个上海，一个北京
//@北京文艺广播:[给力]赶紧投票吧[得意地笑][嘻嘻]芭其乐舞台剧龙虎榜[good][good]需要你的支持[心][心]
[哈哈][哈哈]早安！ //@半瓶金水:掌柜，早。[哈哈][哈哈][哈哈][哈哈][哈哈]
感谢亲粉们：@清怨悠澜@莎嘞个莎@Daisy是蛋蛋@最聪明的灰太狼@我叫孙大发，等等参与偶们情人节活动哦！祝你们永远开心幸福，永永远远框定Ta噢！[爱你][爱你][爱你]
手真巧！[鼓掌][鼓掌][鼓掌]
#茶房8六本木新品料理#＂薄饼回锅肉＂[馋嘴][馋嘴][馋嘴][馋嘴]有人喜欢嘛？喜欢的吃货来报个到[哈哈][哈哈][哈哈]@黄实 @金满达 @沈莉卓 @东京憧憬 @大连人在东京 @玩转东京 @东京tomo @东京留学 @东京厨子 @东京丁香花儿 @中国茶房8 @中国茶房8新宿店 @中国茶房8六本木店
我想去当一天10086的电话客服……[嘻嘻]积累生活经验和素材。//@TV哇哇: 这个爱普太坏了，破坏民族团结啊。
我也受到了~谢谢晖晖~[嘻嘻]//@晖晖丫头带围脖: 快看背景！我们的台历！[耶]还是我们的！[嘻嘻]
[哈哈] 大实话！
笑一笑，十年少～[哈哈]送大家一组超萌的松鼠图片～每天下午茶时间或晚上加班的时候，你是不是也像松鼠一样在office屯有“口粮”？
新浪微博有个【新浪微博自媒体协会，简称就是微协，看来这个微协得重新命名啦啦】//@大学生侃创业: 哈哈，微协，这肯定少不了我，我报名，对了堂主，有要求吗？[哈哈]
神马情况神马情况...@陈赫 居然拉着 @林杰妮 的手~@娄艺潇 居然拉着@闫肃 偷笑~灰常敬业的嘉宾们[鼓掌][鼓掌][鼓掌]
这个也够真实了吧？！[爱你]@孤傲的LioN:在我眼里，除了做咖啡剩下什么都不管都不会的咖啡湿只能算是咖啡馆的毒瘤 //@强李有道:这个够真实了吧！赞！
我在PATA NEGRA(签到1次)：没到的请抓紧[可爱]  http://t.cn/zYzT9SB
瓜子还没磕开就结束啦史上最短呕像剧 //@马志海: 这个表白，很蒙牛~~~认错又不会屎[哈哈]
[哈哈][握手] //@胡罗卜-829:太厉害了 //@王珠琼:谢谢。你的爱展销发展得不错吧？ //@爱展销赵洋:你太棒了[威武] //@王珠琼: 回复@柏龄品牌太极服装:[握手] //@柏龄品牌太极服装:[威武]支持全民健身，弘扬太极文化！
红色礼服不错。。honeymoon来北京呗[抱抱]
虽然有事没能到现场，但还是感受到了杨总强大的气息。学习[嘻嘻]
林丹的#丈母娘来了# [哈哈]
非常感谢全经联和各位兄弟姐妹的祝福，同祝各位健康快乐，工作顺利！[鼓掌] //@路延熹: 大家天天都快乐！//@赖远兴:祝三位生日快乐！[蛋糕] //@全国房地产经理人联盟:#Happy Birthday to you# 同祝三位全经联寿星生日快乐。[蛋糕][挤眼] @杨乐渝@姜炜@懒惰邹邹@王维波2046@密斯
[威武][鼓掌][赞]//@爱佑王兵:这个2012年度华人经济领袖奖不是颁给我个人的，是颁给爱佑慈善基金会全体同仁和八年来关心帮助爱佑发展的所有朋友们的，也是颁给那些从企业家的岗位上重新出发又再次创业为解决社会公益慈善问题而辛勤工作的社会企业家群体们！
哇，这许氏多功能书房成型了，不错不错！[鼓掌]
赶紧去看吧，表演和音乐无懈可击。科林表演细腻至极，原型人物栩栩如生 //@杨红Elizabeth: 赞[赞]是该好好测测了[哈哈]@海航刘爽 @周星的慢一点吧 @陶红 @杨童舒 @程琳@两面真人 @红尘看客--逍遥猫 @范文琳@知岚@赞格威尔Zangwill @王赓James@蔡艾明@公民王洪波@SUN图V @周剑华葩葩 @曾祥永 @王力辉Da
回复@kk蔚景浩:嘻嘻，昨天就惦记坐摩天轮来着[哈哈]今天圆满了//@kk蔚景浩:您应该是昨天买东西没爽[嘻嘻]今天又去购物了
一切尽在希尔顿[可爱] @希尔顿荣誉客会 //@吉杰: 象曾经的奥斯卡结束时一定要说：It Happens At Hilton. [偷笑] //@梁熠:[偷笑]
[爱你][爱你]//@Marta_Wang:@聂小黑 @李千岁 @Parksoojin_8CM 大长头纱太漂亮了~//@欧美街拍时尚: 结婚的冲动瞬间爆棚！！！
坑爹的航空公司[围观] //@禚洪梅:[哈哈]我还没登机呢，看了这微博笑喷…//@开心美馔:东航的？ //@阳澄禹衡:哈哈，@开心美馔 @禚洪梅 //@瞎胡扯乱搅合:不靠谱不叫不靠谱，靠不住不叫靠不住，叫航班！
回复@米米乐乐2010:呵呵，多谢支持！[嘻嘻] //@米米乐乐2010:美味的大龙虾来啦！@布达在左 @不离不弃的猪 @yanziswallow
哈哈哈 //@刘希平:[哈哈]
回复@嘉桦ella:你想太多了！有教?陪我?打！她?很利害！球都打到你面前?你打！放心[嘻嘻]！ //@KwanChiu:我?去打?球！我已?肥到快昏了！ //@嘉桦ella:??真的很舒服，回家後我也要?力的?起?！！！
[哈哈]2S？
最右[哈哈][哈哈][哈哈]//@陈国威猛的皇太子: 哈哈哈 //@Brownie嘘:哈哈哈哈有胆识好真诚！ //@不过是个小天才:… //@业余教父:这是心的呼唤，这是爱的奉献！
[爱你][爱你][爱你] //@穆婷婷Monica:大家一起来参加咯 @电视剧天天有喜
这样更好看[哈哈][哈哈]
回头是岸！[偷笑][偷笑][偷笑] //@汽车营销分析:一看就懂，过目不忘。 //@现代小猪爸爸:广宣的要义啊！浓缩起来就是4个字：一看就懂！[哈哈]
祝大家国庆节快乐！[嘻嘻][爱你][可爱][害羞][馋嘴][花心][亲亲][偷笑][酷][太开心][来][good][耶][奥特曼]
村上龙的＜69＞看过，求换村上龙其他小说。[哈哈][哈哈]
巴会吧![哈哈]
喜欢保时捷#极至体验#进口处长廊。[鼓掌]@IngridJSun @Aaronlee8888
嗯嗯！这个办法好，要把它推荐到广大人民群众中去！ //@孟洪涛:这招你试试@李岩是个老男孩儿 [哈哈][哈哈] //@压力中提炼快乐:登陆网上农业银行，把他的账号输错密码三次。
今晚熬得真值，叶诗文勇夺第2枚金牌[赞]，孙杨很NB，最后拼尽了全力追到第三名，累得都躺在了池边[哈哈]，可喜可贺！[爱你][鼓掌]
[鼓掌]谢谢蔚县三人组的精彩分享@野人老J //@走长城画古建的小虎:为野书记鼓掌！[鼓掌]
礼物收到了呀！好有民族特色的钱包[抱抱][抱抱]感谢@偶系小娜-? [爱你][爱你]
笨死？哈，这个代表一种心态。//@杭州咖啡梦想学院:漂亮的！这后面不是“笨死”吗？[嘻嘻]//@精品咖啡汇:有爱！大家圣诞快乐！
#最爱招牌菜#红里透着金黄相当诱人，石磨热气腾腾，漫漫的脱骨凤爪吃一块软烂香糯，微微的带点甜味，随着筷子往下翻会发现这道菜的绝妙之处，盛在石磨里铺底的是红薯，红薯甜糯香滑，和凤爪配在一起，红薯带着凤爪的香味，凤爪沁着红薯的甜香！[花心]这可是你的最爱！[嘻嘻]@微探店
中国好寿司@牛舌那点事儿 牛舌店里能吃到寿司？感觉像进了日料店 @一喜寿司 没想到吧？[哈哈] 这4款五彩缤纷的寿司，食材各不相同，我最喜欢第3款，第4款看似很多芥末，但是不冲。那道沙拉也不错，分量不小，里面有大块鱼片，少量松子仁点缀，拌上沙拉酱，十分美味。牛肉泡菜锅和海鲜煎饼味淡，一般。
这是在做央视的访谈节目呢。//@思想汇聚人生: [哈哈] //@郑伟勇:演员的自我修养