叉姐的境界真高。 //@鲨鱼小爻:随缘：尽人事听天命。尽人事是修行做好自己能做的事情，而不纠缠或执着于结果~不过大多面对事情我说要随缘的时候就是有点消极的要放弃的念头了[汗][汗][失望][害羞][害羞]
不行啦不行啦！感动得哗啦哗啦滴！！！[泪]有个好朋友住在附近简直是三生有幸啊！！！碰见坏人可以去她家避难，这会儿还搞突然袭击送来热腾腾的爱心晚餐，幸福滴我飞上天了都！！！虽然刚吃过晚饭，可再撑我也要全部吃光光！！！[心]
您想想若是在中国故宫门口，只用日文写上：禁止乱扔垃圾！（注意是“只”) 那么你说日本人会感到自豪吗[偷笑] //@CN病人:不自豪还悲催不成，你不见机场码头的标示，都有英日韩语，却没有壮蒙藏维语，您说谁更自豪，谁更悲催？ //@爱游观察: //@love_amily: [悲伤]
高铁女乘美貌逐渐赛过空姐，服务意识也高过一大截！除了不断叫卖饮料、特产、盒饭，就是来回绕场七周收垃圾饮料瓶??????鄙人半瓶水被此美女连抢四次，服务热情快把人烤化~[抓狂]
天都亮了啊？睡半小时吧[晕]
[晕][晕][晕] //@猫猫想飞:@我叫曲桐乐 @?序_余意天涯 @六个_新蜂笑语 @贼儿蹦蹦
婆媳剧危险了 //@编剧陈凯:[偷笑]//@编剧李正虎: [泪]
[吃惊][生病][泪]
//@思想的维度: 建筑师的良心[泪]
建设美丽中国，保护野生动物！艾护大自然 //@北苍狼://@Tintinsque:@爱的分贝 @艾敬 @北苍狼 @北纬39东经121 @财经网 @城东-城西 @冯小刚 @冯远征 @郭德纲 @胡紫微 @李承鹏  //@它基金-爱及生灵:很想知道这“三公消费办公室”的牌子是谁颁发的[怒]
太阳天空照，轮渡在睡觉[怒]谁能告诉我台风还来不来，我要上岛
[泪] ，嗯嗯，要注意，要注意！//@刘阿蕉：@奥黛丽-东冬 你要注意
【欣情】#欣在自说自话# 尽管事情再多，我觉得我可以自己安排好时间，哪怕加班熬夜，反正也习惯了。。于是一直以为今晚可以挤时间去看“社彩秋韵”晚会，顺便放松下。。可是。。一切都是我以为。。[晕]好多事情啊。。不是一波接一波，是一堆接一堆。。做设计电脑不能用，我可以申请能用的电脑嘛[可怜]
[泪][泪][泪] //@霍小兵:[泪]
回复@琰棱:分身无术！[泪] //@琰棱:@伊豆323 //@太阳1975_E旅行:3999元，上海=塞班，往返机票＋税＋酒店，给力有木有？http://t.cn/zlQezao @E旅行网 @E旅行成都办事处
才周二吗[泪]
不是笔直走，那叫紧紧走紧紧走。。。 //@徐州那些事儿:好像真是这样 //@ZHAOHANHAN_HH:地锅鸡[泪]现在禽流感也不敢吃  //@朱平_zP: //@庸人a1自扰:一个不装优雅，努力吃喝的地方[爱你][爱你]
友人从东京给我带回了这，说是我属猪，还好长了翅膀。[泪]
晚安?[晕]
天天看这桌面你不流口水把手机淋湿呀？？ //@仁义小红累不爱:回复@为什么非要有昵称:我的行为有木有感动了螺蛳粉的老板啊[泪] //@为什么非要有昵称:@螺蛳粉先生 @月亮小绿心已死 一个大好的青年，因为吃了一碗粉就堕落了。。。。
这手机兄弟是不是和我作对啊！无服务，GPRS流量1000个[?]啥子情况，是我太菜鸟，还是现在的科技太发达我驾驭不了[有鸭梨]悲催了，真是悲催了~~~[晕][怒]
逃避再也收不到压岁钱的方式：点一桌当年爱吃的东西，把自己撑死！[思考]不对~今年还有压岁钱收[太开心]我要永远都有压岁钱收[怒骂]
@malaika耿 你真把扣号密码给我了( ⊙ o ⊙ )啊！这个 这个 犯法的呀！[抓狂] [感冒]
模型？？[晕][晕]想到了模型！！额！！右边也懂的！哈哈 //@迎风流泪王小姐:转发微博
一半不合格[哈哈][哈哈]//@TJC恩?: [泪][泪]只有两条合格的，怎么办？
现在是凌晨半点 隔壁还在搞party 我勒个去 又不是周末这么high做神马 ! 这一晚上的都不带消停的 [?] 我还先睡觉呢！@CheRieXiXiSucre 真心想搬家[抓狂]
的确有很多在中国呆了多年的老外开始回流，不得不说的是，如果和外国年轻人相处过，便会即刻体会中国教育的短板~那可不是一般的短[失望] //@Beibei_Zhang_贝贝:@wilsonhan @05jing @AudreySONG
彻底毁容了！[泪][泪][泪][泪][泪] 我在这里:http://t.cn/zHDppG8
年底给名微博主一人一套，哈哈//@岳国峰: 这创新。。。[衰] //@孙玉芊:大姨妈的微薄[衰]
[伤心]希望掉下去的人没事//@隐身草6895: //@北京美食攻略: ？？？？？？？？？？？？
哎！怎么会这样呢？病人还木补充能量啊！乏力啊骑单车！[晕][汗]
[泪]希望奇迹降临……
一声叹息！ //@何毅与超级马力: 恶心到了吧？还不如不知道。//@历史迷思: //@钱文忠:[怒][怒][怒]能比吗？？看看我们审美观的退化吧//@陈微娜: 回复@沧溪章氏:世袭的制度，要文化干什么，只要会吃饭会做爱就可以了。
今？天？的？[笑哈哈]含笑滚去碎觉~~~//@六两小面: 次奥让不让人睡了啦！！单手打字以示清白！！//@柔妞儿是艘爱马脸星人的巡航舰:头发略短不像最近啊?双手打字中[抓狂] //@然然然了个然:帅！出！翔！了！//@七七萌希熙:今天的？妈呀//@anneyujiejie:大半夜的帅的一脸血啊
可??:五?最?最牛逼~！???照到清楚的，用?以前的?合一下先~！[爱你][爱你][爱你]大姨??的真不是?候，一天?下了地。。。[泪][泪][泪]
回复@BobbyV:我认为丢包是引起不正常的原因，最后彬彬说，那台机器就是有可能丢包，其他机器应该都不丢的。[泪] //@BobbyV:我以为你们在继续处理丢包的问题………… [汗][汗][汗][汗][汗] //@微博爱厨房:折腾斌斌和潘工一下午，不好意思啊。 //@微博爱厨房: 潘工正在赶往公司的路上
感冒了[泪][泪][泪] 我在这里:http://t.cn/zj5sWQi
咱妈要生二胎了还孕妇裙？！//@宿醉的猫仙儿：回复 @HI沙放放:今天我给老妈买孕妇裙，结果店员问我，你要生二胎？[泪]nnd！ //@HI沙放放:是的，一个上初中，现在准备怀第二胎了，不仅仅赞美两句还羡慕嫉妒恨哈哈！！！[风扇]
回复@权小瓜:匆匆喝杯喜酒，还没来得及好好叙叙旧就要走了。很想念你们啊，常来帝都 ！[爱你][泪] //@权小瓜:祝福新人！
贯彻、领会、落实！[怒骂]贯彻、领会、落实！[怒骂]贯彻、领会、落实！[怒骂]贯彻、领会、落实！[怒骂]贯彻、领会、落实！[怒骂]贯彻、领会、落实！[怒骂]贯彻、领会、落实！[怒骂]贯彻、领会、落实！[怒骂]
#物价上涨#肿么了这是？[抓狂]物价上涨这么厉害，出国旅游伤不起啊！[泪]可是又想体验异国风情，那就一起去鼓浪屿吧！[好喜欢][赞啊]
伦敦景点的门票价格比较贵，如果想在短时间内多看几个，最省钱的方法就是买一张one day london pass，45镑可以游价值500镑的60多处景点并免费乘坐公共交通。我怎么算都只有今天可以暴走伦敦，结果外面下雨呢[泪]老天爷是想告诉我，这才是伦敦啊！
结束了，中国主流精准营销平台基本一网打尽，CCTV你这是有多嫉妒...//@Blueonline: 我妈一脸狐疑地看着我说，你们公司是做什么的来着？[衰]俺们是清白的...//@Blueonline: 已经看到两张熟脸了，你们都还好吗。。。//@Blueonline: 明年315，别再看热闹了，整个互联网行业都要菊紧了
为了欢迎首长回家，一大早起来收拾屋子打扫卫生，干到现在，一会还的去考试！我容易吗我[悲伤][悲伤]！@Mr_仇
[泪]可怜的秀子姐姐
#另一半为我做过最贴心的事#说到恋爱中难忘的幸福瞬间，偷偷跟大家报个料~冬天穿羊毛衣是最保暖的[雪]但@徐若?Vivian 对所有羊毛质地的衣服都过敏，因此她的另一半为了亲爱的她，将所有含羊毛的衣物都送给了别人~是不是超感人[泪]你身边的那个TA为你做过最贴心的事又是什么呢？一起加入话题讨论吧！
回覆@veggieg:[怒] 台北就好了～我肯定立刻有床位立刻??～[右哼哼] [左哼哼] //@veggieg:回复@KwanChiu: 你联络？台北的吗？[偷笑] //@veggieg:[ok]
这个回答很赞，勾起了我对潮州牛肉火锅最强烈的回忆[泪]
第一张就是断桥残雪啊！！！[抓狂]
这两天是干嘛了，曝光率这么高[黑线]，吃个晚餐遇见@一曲柔魂 ，骑个自行车遇见@幸福Apple小小 ,干个早点居然可以遇见盈江的@盈江老许 ，呃~~[晕]
我这几天在家都是穿的羽绒服 暖气什么时候来啊？[泪]
偶买噶，应该让买家配个说明书~//@南京司仪阿拉丁: 2013款圣诞帽[偷笑] //@小K造型:这是什么衣服，我买的？怎么穿噢[晕][汗][汗][汗]
6天后。。这是什么概念。。。我很怕的，永远19岁好不？？。。。[泪]
刚发现规则都搞不清，还昏昏欲睡！我感觉我挂定了！我要丢人了！！我想好了掉下去的造型了！？！！？？[晕] //@章梦莎莎莎0828:[鼓掌][鼓掌]@书书何 加油加油?
万恶的早点摊，吃坏肚子了，半夜肚子疼的要命，拉的都快脱水了[怒]
[蜡烛]一起喝酒、一起抽烟、一起踢球，甚至于曾经同床共枕的兄弟，走好[泪]
人生最悲催的是，活了20几年好不容易，喜欢个弟弟，下一场大雨给冲跑了。。。[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
求图，求辟谣！[笑哈哈]//@Moshantulang: 回复@走在左边的右边女子:左右不会是太骨感了吧？[偷笑] //@走在左边的右边女子:回复@Moshantulang:我要胖！我要胖！我要胖！ //@好人老周:回复@Moshantulang:[江南style][带感] //@Moshantulang:回复@好人老周:吃货，吃货，吃货[抓狂] //@Moshantulang
回复@红色玻璃鞋: 祝这个宇宙好运... //@红色玻璃鞋:good luck~~~ //@文泽17:hurry up... //@NEWT-killen: 大雪的天啊。工作难度加强了。[抓狂]
码了一个下午的字，实习报告也才1500，谁规定要写3000的啊，交上去又没人看，找段绕口令粘上去，直接凑到3000，哎。。。。还要继续码字。。。。[抓狂]
[泪][泪][泪][抓狂][抓狂][抓狂][抓狂][泪][泪][泪][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][赞][赞][赞][赞][赞][心][心][心][心][心][心][心][心][心][爱你][爱你][爱你][爱你][爱你][爱你]从上个月底直至今日终究无法淡定！
大姐您这话说的我，转半天也没明白，好坏都没明白[泪]
[泪]原来不是我一个人。。。
@霍霍要加油 我们还能吃森么//@每日新报橙子: 为了使大众修炼成百毒不侵，这些幕后的人们不知挨了多少骂，可大众还未修炼成功就很可能驾鹤西游了。//@胖小嘴: 我们不服毒都快活不下去了！ //@美食环游:谁能告诉我什么东西没有毒？[泪][泪][泪]
你老婆一年只许你操作两次你会怎么样啊？[抓狂]
擦~~！这都可以？//@乐酷网姒寅: 回复@刘大栋luca:哈哈~ //@刘大栋luca:【小葵花麻麻课堂开课啦】孩子在学校老是被揍，多半是不想上学，装滴！你再揍他一顿就好了[衰]~~~ @葵花药业集团 @小葵花妈妈课堂网 @陈武涛 @慕辰北 @乐酷网姒寅 @沉默的麦子程
最爱的影片，最美的容颜。 //@主持人王馨悦:曾在少女时代，幻想过自己是＂茜茜公主＂！[泪][蜡烛]
[晕] //@神秘的风水学:道家辟邪伏魔手印诀
@-Leeting ：昨晚的火锅确实太不过瘾了，就那么小的一个锅，连个漏勺都不拿给我们，也没有肥牛[泪]咱们下次还是去吃正宗的牛肉火锅
我?  免费陪聊  听着很暧昧 //@原野部落空间:大家速度加我微信13668574543 随后领入群集合 入群后由@爱在蔓延安德森卡卡 免费陪聊服务[挤眼] //@粉熊与火鸡: [耶]  //@也?亮:[悲伤] //@巴洛克的洛: @陈大发陈大福陈大顺 @粉熊与火鸡 @嘉和万世晴
//@全球经典音乐:[泪]我和我的小伙伴都泪奔了，怒转！
周日的下午，苦逼地裹在被窝里校对[抓狂]
[话筒]翻译如下：#纳达尔#说：费雷尔这家伙在睡觉，我们拿舒缓泡沫去捉弄捉弄他[偷笑]。#费雷尔#醒了大叫：[抓狂]CABRON混球，你对俺干了啥？你个小兔崽子，你给俺这喷的是啥玩意儿[黑线]？
回复@闻博_Jasper:[哈哈]您是说身材么[泪] //@闻博_Jasper:还真有点[可爱] //@Nikki南芳: @雪沙55555 @王鑫2938413241 我象外国人？[哈哈]
看一电视节目，强烈感觉毁三观！[悲伤]
中国的食品安全真让人揪心，吃也不是，不吃也不是，这国家搞不好了[怒][怒][怒]。
哭是永恒的主题！有的闹心了//@evilape: @恩晰不做女王 @echoship //@二逼瓦西里: [泪][泪][泪]前路慢慢奇羞远稀。。。。。
[围观]一路狂奔，各种赶路当中…[闭嘴]  求筋斗云一个，有点悬[衰]
//@Actionfox快乐狐狸: 好久不去北京了！4、9、26、31、43、46、50貌似只去过这么几家！[泪]//@妮妮大倪: @Actionfox快乐狐狸 @氡氡轩岩 哈哈咱们一起吃 //@重口味女神:吃货有福了：北京排名前五十的餐厅，你去过几家？
买书如山倒，读书如抽丝[失望]
今儿在医院，有个老太太。黑头发没多少了，脸上褶子用熨斗也熨不平了。喊我:“妹妹，你眼神儿好，你给我看看这单子上写的什么”“对不起，我眼神儿比你还差呢”！[汗][晕]
一个人在酒店的床上躺了一天，电视频道不停的转换，没你的日子度日如年，习惯了你一直以来来无微不至的照顾和宠爱，突然没你在身边就如同一个失去了方向的小船在大海中无助的摇拽，一天没吃饭，哪也不想去。明天一早打给南航，问问还有没有航班可以调换，我要提前飞回去[泪]。
素质？//@Linsong林松: 古埃及灭亡了但文明传承了，古中国存在着但文明变异了[汗]//@Davis成东亮:耻辱//@Linsong林松:巴黎协和广场立起了卢克索方尖碑，我们中国人在神庙刻下了无知与耻辱 [泪]//@顺子:暴发户出国游//@最好的未来CZ:到此一游意义何在？
回复@鹿??:看第一眼我下意识拿镜子照照。奶奶的，明年考公务员吧[泪] //@鹿??:你再熬夜…… //@秋实_julia:艾玛呀，老成这样了
给小朋友们留着，各位老家儿们收了吧！化学金属活动性顺序表：钾，钙，钠，镁，铝； 锌，铁，锡，铅，氢； 铜，汞，银，铂，金。。。 由于太难背，于是化学老师教我们一个口诀翻译为一句话：捡，个，大，美，女； 身，体，细，纤，轻； 总，共，一，百，斤。PS：为什么我的老师当时没有交给我[抓狂]
噗憨声太大，确实睡不着了，只怪今天没喝酒[晕]
爆头了[晕][呵呵] //@香芋味可爱多:头条吊爆了！！@同源康 @笨笨笨达 @拂晓的守望 @修罗D爱 @小Pxp @春哥max @自由老盖盖
本周的饼干，因为原材料问题，失败了[泪] 所以沾上巧克力酱，味道如何，要等会见分晓@汪太可轲
吉?美智子骨折脚趾。很可怜[泪]// 吉?美智子足の指骨折！かわいそう[泪]
难得洗个车，居然就下雨了[伤心]
[泪][泪][泪] 他说他不等我，果然和好基友私奔去了！我的绿头盔啊！硬是硬的来！//@葡萄哈兮嘟: @幽幽的seven 你看妖果然在期待那与众不同邂逅
郁闷郁闷，兴奋的拿着广发卡去买星巴克，本来想小打劫下。结果点完单刷卡时，被告知余额不足。我无奈的给了服务员大洋，拿走了2杯咖啡。现在看着咖啡我这运气啊，早知道就提前问好这个卡是不是还能用？搞得我……[抓狂]，好吧，“失眠”今天晚上继续来找我吧，我奉陪到底。
到早了，一进门就遭遇奇怪的检查，准备迎接各种高难度的重重安检[晕][嘻嘻]
您的意思是地铁不应该是普通人坐的？？ //@财经网: 【微博动态】各种观点之涨价是提高地铁安全性必由之路[抓狂]
我遇到坏人了[泪][泪][泪][抓狂][抓狂][抓狂][泪][泪][泪]
哈哈哈哈赶紧拜干爷爷吧//@舍庐鱼:太霸气了简直。//@雅舍昊廷: 霍^^^^^^//@-王琮-: [衰][衰]坊间盛传！@徐德亮 //@舍庐鱼:@-王琮- 嚯！
心寒！！缺乏理智的人们 能彼此多一些尊重、理解与信任吗？//@急诊科女超人于莺:警察去哪儿了？全院的医生护士领导去哪儿了？只剩下孤零零的你，亲爱的医生，离开这家医院吧，这里不值得你付出，更没必要有半点的留恋[怒]！
老队长、马队和内少专辑？再看看现在的后防天团~~[泪] //@米兰新闻:转发微博
有大鬼有小鬼[不好意思][偷乐]//@侯宁:魁隗氏从帝位降为侯伯？都是鬼啊[泪]
[抓狂]我也想出去玩！