一到搬家收拾东西的时候就发现人生是有多不冷静！四大箱鞋都TM是干嘛用的啊[抓狂]
确实愚蠢 [抓狂]//@明伦书院弘毅: 愚蠢的，自我伤害的爱国行为不如打酱油//@信力建://@崔向红: 满街义和团 //@田小末:这是谋杀 @peter王强 //@薛蛮子://@潘石屹: 报纸们，把这种行为挑逗起来会是什么结果？ //@任志强:暴徒。 //@米瑞蓉:不要自己人害自己人！人家反倒
带老妹开卡丁车，开了一圈累死了，发信息手都哆嗦了，你们有这个感觉吗？[晕]
@?氏?? “[抓狂]啊...呀！?老动我呀[抓狂]！”我们：“就动你就动你就爱动你你个小元宵脑袋[嘻嘻][哈哈]]”@??兔拉拉
回复@DJ菡子:好象感冒了,鼻子不太好[泪] //@DJ菡子:啊，叔叔在杭州闻到桂花香了吗？
看得出来吗！我可爱的花完蛋了！游客们，大家来一起提升一下素质吧！乌镇台客栈。刀哥心疼中[泪]
貌似我也无敌了！ //@极地小狐狸_Chen:晕死 加上你那两条 我真的无敌了…(↑o↑) //@罗贝贝:10.手指被铁门夹住，指甲差点掉下来。11.太专注讲话撞到水泥白墙. 12.没看到透明玻璃墙，一脸装上去。[泪]
我妈妈太太太凶啦！怎么办？[抓狂]
白天看邮件晚上看攻略，白天写文档晚上写功略，白天做原型晚上画地图，白天找会议室晚上找酒店！！人生啊，10.1要飞的人现在酒店还没订！！对着满屏英文的时候有木有痛恨没好好背单词的日子！！[泪]穷游很烦心有木有！！怪就怪上次拉萨行给二呆挑刺挑到二呆不做攻略了[泪]作孽啊@Michael_MediaV
长时间窝在沙发里看着刺激的c.s.i.吃着甜食[嘻嘻]貌似衣服又小了许多[衰]哎?长自己的肉，让别人嫉妒去吧[熊猫][熊猫][熊猫][熊猫]
[泪]请不要接近我，了解我，心疼我，然后离开我。。。
 @冯雪cindy  @昆哥Q @达晓呆Daphne 下@丁宁Frank 中国大的美食店太火了！刚去买喜欢的蓝莓蛋糕[哈哈][馋嘴][鼓掌][心][心][心]，大部分展柜基本销售一空。。。没有了。。。[泪]只能明天，请早～
#可言可语#某日，可爸同学的老婆电话问我赏花路线，聊完我羡慕：她真的好温柔呀。问可爸：你觉得我温柔不？可爸看向可可：你觉得你妈妈温柔不？可可犹豫着：我该怎么说好呢？我说：想怎么说就怎么说。可可：你自己觉得呢？[抓狂]父女俩把我当球踢哇。可可：你凶我的时候不温柔，爱我的时候温柔。[害羞]
以后再也不会忘记放手刹了[泪]教训啊！！
多久没有像今天这样，一觉睡到下午两点[泪][泪][泪] 我在:http://t.cn/zjrv8qO
 @Roxy-Mei 小马哥这是怎么了？？也没失恋啊[晕][晕]
这个DIDI是啥？ //@NickisFrankenstein:[泪]
越来越不喜欢过年了，没地吃饭 没地购物 没有朋友  无人关心 无人问津，一点年味都没，嗨！真没意思……回家打游戏去！！！！[抓狂][汗]
口?的孩子[悲伤]
//@李献gocat: 遇见这样的土豪好呀//@宋燕不v:我也想遇见白袍~~[泪] //@博物杂志:白袍！请赐我大腿一抱！
百度真TMD烂！输入一个英国品牌名称，一点有用资料出不来就算了，首先滚出来的都是九不搭八的中文网站！超想咆哮……[怒]
我家的小美女。。。这几天的主要任务就是训练孩子拍照的时候不要用剪刀手，没想到她妈妈居然自己研发出这样一个捂肚子的姿势，美其名曰：意境！[抓狂]，并且自我感觉那叫一个良好，真是让我无语到极致[偷笑]。因为时差和她上课的关系，这几天没和小家伙视频，真想她啊，爱你，宝贝！[爱你]
新年第一天，睁眼开始自省。第一条就是，我什么时候才能戒掉不冷不热的性子与态度。[泪][泪][泪]我在这里: #抚顺市区# 现在洗澡、走亲戚去咯！ http://t.cn/z0Fbg4x
看微博的朋友互相关注的乐趣依然存在，你总会发现一些乱七八糟的朋友圈。还有，曾经跟某人说过某人的坏话，最后发现那俩个人是认识的[泪][泪]圈子真小，你和我中间隔不了几个人[偷笑] 我在这里:http://t.cn/z8UsaAe
中国茶培训！学到好多关于茶的基本知识！[奥特曼]太喜欢啦！平时真心都是瞎喝哇。[晕]感谢铃儿姐！
[吃惊]太乱了。。咱出门看来要穿盔甲啊。。。//@北京全攻略: [吃惊][吃惊][吃惊]我次奥。。。。。这姑娘不会真以为今天世界末日吧。。。。[衰]
[转发]//@深圳读书会: 你是唯一提出有建设意见的人，出版社确实很重要，我们有必要找良心出版社出版。//@中国深圳俞菁华律师: 出版社也很重要……//@深圳读书会: 严重打击那些没有为自己而活的书，严重打击盗版儿歌三百首的行为[抓狂]//@土木小叛徒: 有的活成了盗版
又犯老毛病了 头疼 昨天夜里疼醒 今天一白天都很好 现在 又疼起来了[抓狂]
一定要幸福哦~//@清淡如菊：一定会幸福 //@孙俪官方影迷会:【俪质祝福】全体“天生俪质孙俪官方影迷会”米粒对俪俪说：你会幸福的[泪][花] @turbosun
哎呀真是不习惯打太极，玩那些虚的多累啊，为什么不能直接说呢，省时间又省精力还省钱。。。我是不是太简单粗暴了啊[晕]
又下雨，行不行呀，我的老天爷！[泪]
这么重要的事我竟然忘记了[泪][泪][泪]
边听中国好声音边干活，[西瓜]。。。呃，我就想问下。。。难道，就我一个人听到华少的连环炮会头皮发麻么？[晕][晕][晕]。。。
太尼玛坑爹啦，本以为是黄飞鸿的花生，不认真害死人呀，回家打开才发现是辣椒，明明是辣椒为什么花生豆的图片更显眼[泪][泪][泪]
[哈哈]没事，再去！[咖啡]//@牛兴全:遭拒[晕]//@禚洪梅:[呵呵][马到成功]去签试试么！//@牛兴全:还是最难签的国家[哼]
没有[泪]//@xiao718:她去了吗？//@H2悦Happyhours:@花样佳佳瑞希 来呀来呀[可爱][可爱]
上班第一天就困得要死！趴着睡，睡不醒！怎么办！！！！@假扮小绵羊20080405 [泪][泪][泪]
外面鞭炮一个接一个，想多睡会觉都不行啊！！！！！恼[怒][抓狂][闭嘴][怒骂][打哈气]
原本7：35的飞机，想提前走，改成6：25的，结果飞机晚点，8点才飞！请问：我为什么要改签……还花了改签费……[抓狂][抓狂][抓狂]
黄河？好黄喔[晕] 我在:http://t.cn/zW8deGY
无产者恒无产 //@小faye同学:[怒] //@王利芬://@财经网:【例题】交易一套二手房，税是如何计算缴纳的。
[怒] //@丰收蟹庄官方微博:转发此微博，并说出丰收蟹庄属于_______公司。丰收蟹庄将选出形容最恰当的一位粉丝，赠送丰收蟹庄四大金刚之一“秃黄油”一瓶。苦B也可变土豪哦！不过，也要等到3！月！20！日！抽奖哦！哈哈哈！！让红包飞一会儿~http://t.cn/zQDRmeA [让红包飞][马上拜年]
原?金橘真的就叫kumquat[晕]
//@数说传媒:[吃惊]//@麻辣小香儿: 广州的汽车和广告从业人员三分之一要下岗[泪] //@数说传媒:7月汽车开始限购，广州将面临着与北京相同的问题 //@京城小杨: //@今久传播张少华: //@精品传媒王瑾: //@数说传媒:地产与汽车在北京均受政策特殊“照顾”，双双受限，因而北京报纸-10.6%，
加一小时 //@北京热点搜罗:[泪][泪]
回复@Speechless_Butter:不大不大 //@Speechless_Butter:反差太大了[晕][晕]
//@心友汇莫玲: [泪] //@MBA班主任鲁强://@橘子就是橘子://@catty阳: //@批批围脖: //@自由撒么儿://@Selene琳: //@水煮鱼归来: //@中国宅男: 急！急！急！ //@MJ毛://@何榕树:先报警//@MBAhome王强:[围观]//@MBA班主任鲁强: 转发微博
[思考]我结婚的意义是神马 //@微博搞笑排行榜:[泪]
这几天总是收到这个信息，可是，我没有用过工行卡吖![晕][晕][晕]
接下来，这中投是要买下全球的农场和渔场吗？[抓狂]
真不敢相信此事是真的[吃惊][吃惊][怒][怒]//@但斌: //@邱岳首://@何光伟: [伤心] 脑浆崩溅 ！！！！无道至此 其能久乎？[怒]
金融街[抓狂][害羞]
好像挺是那么回事儿的哈[偷笑]!春节过后这两周是相当的忙,今天终于出现积劳成疾的症状了,回家的路上冒冷汗、眩晕、恶心、颈椎痛,血压差估计又缩小到20以内了,这个周末开始休假式治疗[泪]。
//@小白龙虾: [衰]
[泪]这关真难丫[委屈]
//@何兵:转。 //@张晨初艺术空间://@飚哥思想: //@孔智勇-: 扩散。[怒] //@中国微生物:[怒]
#北京事儿#【今儿一早北京地铁1号线罢工！连一号线都扛不住了[衰]】@一号线地铁广播:“因地铁运力有限，暂时无车[话筒]这是什么情况？昨天才说要缩短运力2分钟一趟，今天就运力有限？？[衰]后来据说是2066次列车在木樨地站发生故障导致乘客滞留！。。。。
帅哥都会长残的[偷笑]...//@罗森食客: 差距太大了！！粉丝无法接受！！！！//@罗永浩可爱多: 杨施主，红粉骷髅，又有什么区别呢？我们那会儿随随便便就是这个样子嘛，不知道为什么多年后这种臭皮囊突然就叫“韩星”了。//@NodYoung: 我勒个去！[抓狂] 这是。。。老罗。。。
【骑行川藏线 骑着骑着。就。堵。了。[衰]】从318国道骑行进藏，是很多自行车爱好者的终极梦想。今年的318，大家来感受一下。有网友调侃：四大俗之一：城里开咖啡馆、辞职去西藏、丽江开客栈、骑行三一八。。。你怎么看？图VIA单骑天下
敢情不是颜查散啊……这事闹的//@东东枪:回复@老三009:回复@老三009:哎呀，搜索了一下才知道是怎么回事，真是抱歉……咱们还是不要互相折磨下去了……求取关……[泪] //@老三009:拜托大哥颜体就是颜真卿写的呀以前一直以为你挺博学人五人六的研究曲艺啥的啧啧啧果取关！
[泪][泪][泪]总算不用戴口罩出门了~脸终于好了，给脚也美美~我的晴天刚刚开始！[兔子]
我这里是早安！[哈哈] //@任志强:还让不让人睡觉？[怒] //@米瑞蓉:[哈哈] //@当时我就震惊了:哈哈哈哈哈哈，最后一个！！！
今晚这个萌物@懒人业余餐厅南京店 @猪猪-Summer 帝都做个吃货太尼玛艰难了[衰]
经常在电视的美食节目中，仰望的@北京丽思卡尔顿酒店 玉餐厅行政总厨@ChefKu古志辉 古师傅，今终见本尊，魅力尽泻。不仅在明眸，不仅在厨艺，不仅是人格魅力…往往是几种特质同时满足，浑然一体。师傅，忽略本条，让粉丝晕一次吧[晕][心]
[泪] 想起曾经在安居客时大家一起捐款救luffy，@陈姝匀 @Michael_MediaV ...感谢所有当时出力救我家路子的好心人[泪][泪]//@产小品:要不要这么感人呀……[悲伤]//@经纬庄明浩:墨迹…………………………[泪]
[晕]还好不是我贴。。。。。你弄到那么晚啊辛苦的！
很久没有看到@茹漪 ，她说我变瘦了，星爷变白了。我很想知道我们之前是有多胖多黑！！[衰] 我讨厌镜子里的自己，肥大妈！！！我想变成青春美少女！
这是两点钟开售的状况…已经开始排号…准备的东西完全不够…再晚点就不用过来啦…[抓狂][抓狂][抓狂]
[亲亲] [泪]
本来不想评论1:5的，因为实在是已经习惯了！但今天中午吃面条时，边上一老大妈居然都在聊：“哎呀！你还知道啊？中国队给泰国队打了个1：5哦！踢的真丑哦！”[失望]你说连基本不关心中国足球的大妈都知道了，并且觉得丢人。国猪，你还想怎么丢人？！对了，你连脸都不要了，也不算个人了！[哼]
哎???没有找到???[泪][泪] [心][心]//@王舜现代:[衰][泪][心]各位朋友，工农兵学商――我宣布此次一周寻找高老太太停止。最诚挚的感谢大家！下雪了，仙人走好！下次再援手。//@钟欣燃
[哈哈][哈哈][哈哈] //@蛤蟆灵仙儿:今天肯定吃荤的吧[哈哈][哈哈]连核桃都油油的 //@歌手含笑:[哈哈][哈哈][哈哈]  //@小德文玩-顽主:你也知道了？ //@?儿她爹: [泪][泪][泪][泪]...真够坏的他可@文道-乾龙 @小德文玩-顽主@文玩天下官方微博@文玩迷网@鼓楼老谢文玩
我已经起了一身鸡皮疙瘩，感动[泪]祝福二姐
吃好撑…在@成都富力丽思卡尔顿酒店 晚餐…撑破肚…报告等空了发…[晕]
全世界都知道中国牌的胃堪比化学试验室。吃穿住行，可是生活的基础建设。样样出彩@王coco [伤心]
中午在街头看到一辆皮卡警车，后面的笼子里关了一只黑色未成年中华田园犬，两眼满是眼屎，不停流口水，一定是病了，但很乖很无助的坐着。我无能，只能看着他被拉向可能的死亡[伤心] @及时行乐a: //@曹菡艾: 法都需要有最起码的合理性。违背天理和人情的法是恶法
整个一天头昏脑胀，嗓子哑到可以去讲评书，原定的晚上录音也被临时取消。各位好朋友们，现在季节多变，天气喜怒无常，一定要保重身体呀。现在的我已经鼻涕眼泪分不清了[泪][晕]
[泪]又没特别处了，MAC
没公交没地铁，打不上车！咋出门？政府//@北京堵车么:今年可以讨论的一个话题是春运时候买火车票难，还是在北京寒冷的街头打车难！！！[怒]不作为的和没能耐的，都让贤！
天还没有亮等待车来接好凄惨………还有点肚子痛怎么办[泪]
周末就要到了呢！[太开心]又要大吃大喝了呢！[汗]体重也会增长了呢！[泪]。。。在油腻腻的周末来临之前，不如来一杯健康纤体的排毒果汁吧！芹菜、菠菜、青苹果、黄瓜和欧芹――100%绿色动力！[赞]
#敢吃美食秀#――室友的朋友从美国带回来的《哈利.波特》里的比多怪味豆，手上的就是传说中的耳屎味，还是蛮好吃的。鼻尿液的味道有点吃不消[衰]by@徐琪Xuqi
黄灯：出门过马路，遇黄灯私家车早早停妥；上班坐班车，与黄灯真不知黄灯是何物[抓狂][抓狂][抓狂][抓狂]班车最霸气[威武][威武][威武][熊猫][酷]
 @小李彦0204  终于拍了背着包包的照片，还被拍得不让露脸[衰]。很大吧？这包
难道这是拍摄团队么，呵呵//@Erixmas：@小悟空 @7i7idesign @Maki-蕾 @丶革命 @陈蜀曼 //@谈雅：@Erixmas  。。。。。。好像是你们做的那个哦！//@姜培枫：是一个很难选择的问题啊，，，，，//@徐铛铛徐大民：这个这个这个[晕][吃惊][哈哈]…… //@姜培枫:如果给你一个机会回到从前，你会做什么
求技术部的同仁来交管局修电脑[衰]我觉得它已经疯了，我也快疯了[抓狂] @TOPFM1018 @王梓冰
【[泪]昆明一对独居老人死后半月才被发现】4月1日，昆明一对独居老人死于家中。邻居们说，最后一次见到两位老人，已是十多天前的事了。老两口育有4个儿子，都没和老人住在一起。老人的儿子说，“以前我们也想和父母住在一起，可父亲坚决反对，母亲当时说他们的生活均能自理。”
回复@lee金?:下载蚝客会App @谌鹏飞 //@lee金?:有深圳地址吗？ //@好酒好蔡:冬夜，还没有吃过此物的...如何心熄！[晕]
每天晚上吐脏一条床单，快没床单用了[抓狂]
老板。。先来3个驴活儿和1碗驴杂汤。。风卷残云之后。。居然木有吃饱？[晕]
心疼。[悲伤][悲伤][悲伤]
感觉好可怜，只能说都是好人啊……[泪][泪]
飞奔中!亲们表急！我来啦！从soho到地铁两步路，“马自达”要了我十块大洋，进地铁安检，非说我包里有刀，结果我把包倒了个底朝天！[抓狂]欺负我3年坐一次地铁！也活该，谁让我贪酒呢！[偷笑]
竟然没认全，我这算没有童年不？[泪]//@田小小小凯: //@燕燕张: 转发微博。
送给别的小朋友。黄色多招蚊子啊。//@小糊涂诸: 回复@春天过去了春天还会远吗:真是浪费呀，大家给他买了好多夏天的衣服，他一件也不肯穿[泪][泪] //@春天过去了春天还会远吗:哈哈哈 真可爱
//@神秘心理学: 因为这首歌，我们一起听过 [泪]
对哦//@蔡康永: ?了一碗一床、?不忍受?力... ? [泪]
还说我呢，。。。。。[崩溃]//@常静: 放假了，终于可以睡懒觉了，你这个小东西居然还是在六点半自然醒，这才是杯具呢[抓狂][抓狂][抓狂]
骗人的[怒] //@实用小百科:太意外了！[吃惊]
[泪] 亲爱滴小暖暖，麻麻还是狠心给你KC了！！但小家伙醒来还是一直粘着我，虽然抖得跟筛糠一样。就是，你非得爬到我脸旁边，好挡我眼睛...