猛一看以为是航母和战斗机群.[晕] //@上海薰衣草5:[挖鼻屎]
北京，今天终于可以不戴口罩了[泪][太阳][音乐]
[衰] //@蓝黑: 没节操的唱起来了哈哈哈哈哈哈 //@鱼酱:哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑呛了哈哈哈哈
[思考]挂了，为什么不能说？难道????不会吧？[晕]微薄上大家都这么神秘，弄的我也紧张兮兮的，用VPN上了下国外网站，瞬间睡意全无。
一天下来，就吃了@雯旭旭 给的一块夹心饼干，我现在真，的，好，饿！赶紧回家，我的多多也呆呆地在家挨饿[泪]
我擦[怒][怒]//@大C就是CRAZY:最不能的就是把?重物品???~ //@北娃大王:有电脑！师傅！！！[衰] //@岩熔黑:啥丢了//@陈曦Asa: 什么世界啊！要把人逼疯吗？
[吃惊] //@IAN小庄:[抓狂]  //@马伊?: //@赵悦danny:我在想那母亲的肚子是要有多大？真辛苦。所有母亲真伟大！ //@王嘉Gordon: 额地神那  //@秀秀Natalie:求领养  //@空亡线情人:妈爷贼！！！！！ //@LittleAmber:  //@刺猬猫:妈呀！  //@云海偶遇:[吃惊][围观][围观]
吃了几顿正常饭、睡了几晚安稳觉、参加了几次亲朋聚会、发了几条微博，年假就呲溜一声没影了[抓狂]，手拉肩扛着家人准备的两大包吃食奔向西站。
倒霉蚊子[书呆子]次饱了飞不动了才被打死[怒]三只啊[黑线][困][月亮]
秦勇确实不容易！他的那盘还在！虽然比窦唯差的不少，但是这份父爱还是非常值值得转发吧//@方枪枪枪小贫友: 秦勇纯爷们儿！这父爱太感动了[泪]
儿子堂哥以第一名的成绩考上天津南开中学实验班，听闻这所学校出了周恩来、温家宝两位总理，儿子憧憬地说：＂看来我有可能成为未来总理的老弟呀！＂另为自己专门解嘲了一句：＂ 人比人气死人啊！＂[挖鼻屎][晕][微风]
#减肥中的孩纸桑不起 之一# 刚才一下车就是一个热闹的夜市，这让减肥中的我们情何以堪[泪] @八爷-_-b @多拉A梦的好朋友 @小猴薇薇 @chocolateicetity @曹小晶童鞋 @Tina_歌 @imigi @尚明家日本料理 @红烧肉传奇餐厅
Windows live的工程师是不是跟比尔有仇啊？这东西做得唯一目的就是赶走用户吧？[怒]
同样做枪手的妈妈表示拼不过大作家[失望]
哦第儿，这是谁发起的坑爹活动[泪]
回复@田涯田涯:不给！[抓狂] [鄙视] //@田涯田涯:还是给吧！[笑哈哈]
#晒晒我的愚人指数#既骗不了别人，也不容易被人骗。这就是所谓的低风险低收益吗？[汗]只是，这样的生活会不会很乏味啊？[泪]  你们也来测测看吧  http://t.cn/8sMQ1YC
反腐！[怒]
帅撒特了~~[抓狂]
鞋子控有木有？@朴海镇 朴兄的运动鞋加皮鞋有二十多双，我就两双艳俗假皮高跟鞋[委屈]，好不容易来照张二人贴脸照吧，这不靠谱的@N9永亮 还偷影！打屁屁[抓狂]！跟帅锅亲密一点就肿末难[嘻嘻][嘻嘻]快杀青了，有点意犹未尽滴意思，看来犯二是有瘾滴[馋嘴]！
帝都的空气，霸气[抓狂][抓狂][抓狂]
?，不面慌？[衰] //@懒人业余餐厅:看着面熟...这哪儿啊？
//@周源: 非常好用，没有花哨功能。 //@黄继新:百度 Mac 输入法知乎专版，很多功能设置，都是知友反馈的结果，非常赞！//@知乎: 知乎君已经用起来了，幸福到落泪[泪] 来这里反馈： http://t.cn/z8I8UZZ
呵呵改天补上//@小演员张婷:[泪]为什么我没有吃到![怒]
高人[衰]
工作日想多睡却不能，周末可以多休息却不想，人参就是这么无常。[泪]
是的，是香港少有得??杭之一。//@冰岛的漂流瓶: 天香楼！[馋嘴]//@半成品女鬼: @肥嘟嘟新右卫门 [委屈][抓狂] //@KC?味??:是很豪?的吃法！//@Monochrome_Mosaic: 如此食蟹粉，爽快哉！//@Isaac的?局?味: 要吃就要吃最好的，天香?的清炒蟹粉是本地最高推介！
真水逆了，明早班飞走几天，刚发现猫干粮不足，罐头开后不能保鲜那么久，目前宠物店都关门，明早走时还没开门，家里阿姨回广西老家过年一时回不来，目前巨蟹先森在外面到处给猫凑口粮ing[抓狂]
转发微博//@廖智: 我们如此不配，?爱却如此丰盛与坚定。 //@由灵而生:我岂不就是这样的人[泪]//@白金十年-Joey://@晶莹的亦迦: [话筒]//@轻描淡写555快乐: //@Jenny_moon慕容:主啊，??你！//@白金十年-Joey:主，我们真是不配。@好象新郎戴上华冠 @神的意思原是好的 @江东郭燕 @索治国 @音乐人杨沐恩
刚刚坐船好害怕，抓着旁边妹妹的衣服[汗]，后来才知道她也是厦门来的，缘分。。紧张得在船上不敢摸手机拍照[泪]。。。雷峰塔哦[嘻嘻] 我在这里:http://t.cn/z8AqMSU
[晕]我当真了啊[嘻嘻]//@VirginQ_C:[花心][花心][花心]好圆润滴秋子小公主啊～ [花心][花心][花心]蕾姐这身材比孕前还苗条～
哑巴吃黄莲，坑爹啊！[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
现在长的帅的也很少自己掏钱了吧？//@人人都是产品经理社区: @快刀青衣 是不是以后长得帅的就不用掏钱了呢？[泪]
想想今年还没带猫小D赏花哎[泪] //@诺小娜nona:  @黑摄会被抢注
他是夹了个二锅头吗？//@王影影的影影王：确实可以挖草了[汗] [汗] [汗] //@茜吉尔：挖～～～草～～～[不知所措] [花心] [抓狂] [害羞]
[泪]脸上好明显的一道伤口，都是拜我们家猫所赐！真是上辈子欠它的。。。好吃好喝的供着，还带打主人滴。。。
京东下月推出互联网理财服务 对接产品不仅包括货币基金，还将涵盖多种投资标的[威武] 京东将成为阿里巴巴、腾讯、百度等巨头之后 又一位入局互联网理财大战的玩家 统零售业态被电商打了 现在其他传统行业又不断地开始被互联网打  一波一波 看来毫无尽头啦 [抓狂] 我在这里:http://t.cn/8kRE9Eg
回复@望海de妞子:哈哈哈 其实也没有想象中那么辣 尤其臊子面 我刚开要吃的时候也很害怕 万一辣的吃不了那不就麻烦了么 结果一吃 ... //@望海de妞子:是呀！着不就想着胃不好吃面食嘛，看着招牌犯馋，点餐才意识到…[泪]太馋了//@视觉传达东玛:陕西面食的一个特点 不酸不辣 不陕西[哈哈]
刚刚才知道，最近免疫力下降，原来跟发智齿也有关。可是我最担心的不是它一直长长停停地影响我的免疫力，而是影响我品尝美食的兴致。[失望]
街舞么……难道是代沟[晕] //@狐萝卜卜：这是现在中学生广播体操么？！求解！奔放到爆啊！@youyoujill @莎莎于 @大铁男 //@老Hi_从善如流：堪比@狐萝卜卜 昨天甩过来的那个视频!!!!!!!!!!!!!!!!!!!
谢谢您懂我[泪]
[衰] //@怪诞心理行为学:[哈哈]好欢乐～
刚吃完第二顿晚饭，胃疼[委屈][泪][生病]
现在是越来越不会说话了[黑线]！今儿中午几个老友相聚谈点事情，一姐们儿姗姗来迟，坐定后就说最近总是忙东忙西，整的到哪都风尘仆仆的！我也没过脑子就接了一句：没事，都知道你风尘，大家没人怪你迟到，这年头风尘点好[汗][黑线][黑线][黑线]！姐们当时就问候了我已逝去的大爷[衰]
今天在地铁上猛然发现一年轻女性，一头乱糟糟的头发散落在肩上，满头的白色头屑，让我“肃然起敬”！天啊，一个女人居然可以邋遢到如此地步，留着长长的灰褐色指甲，穿着沾满灰尘和毛旭的黑色大衣，外加一头乱发，女人啊，怎可这样之忽视自己的仪容呢！！[衰]
#进来说个谎# 虽然今天起的特早，但是我一点都不困，真的一点都不困。。。不困不困[衰]还有我不想交女朋友，我觉得一个人挺好的！特自由！特自由。。。[抓狂]我能多说几个么？ 详情:http://t.cn/zRtaeSG
有点意思！[干杯]//@威笑1007:吃货兄弟们！冲啊！[哈哈][哈哈]@锐子-_- @如果是你我便爱你 @紫茶味道 @莫??  //@北京美食探店:硬货！！！！！！！[抓狂]
杭州所有往北京的航班都不让飞，这是要开战了吗？[怒][怒][怒] 我在这里:http://t.cn/zHeV7f7
 @粉妖怪  @吴小鸦 瞧瞧//@少爷没烟了:@Panda蔻蔻 看看，脾气暴躁并喜欢大骂人，我多好啊，非常善良且被伤害[泪]
谁赋予你们这权利？ //@薛涌微博:[泪] //@浙大应飚:这个得查
【中国当前四害】天涯微博@素心随缘 民间有四害：吸毒.赌博.传销.富二代；政坛四害：会所.二奶.朋党.有裙带；食品四害：地沟油.皮革奶.毒大米.农药菜； 学术四害：作假多.署名滥.抄袭猛.剽窃快；地球四害：狂风.暴雨.地震.海啸； 社会四害：贪官.污吏.奸商.砖家[抓狂]@夏友胜@咪咕音乐@亟兮般若@习习之
 @瑞蒙哥 [偷笑][偷笑]你，赶紧抓萝莉去，我帮你留意哈[哈哈]@Michael_MediaV 二叔，你看这个，笑死我了，水瓶座上榜耶 //@ijessie宝贝:@ING蕾 @king_阿门 @大大大薇 @V娜沙小姐 @?胖孓_zx @jellytina 大叔攻略啊！！[泪]//@牛人牛事大搜索: 转发微博
[偷笑]//@李亦鹏: 现在才是我何润东本人，刚刚是我助理在发现我帐号被盗后擅自做出了解释，太扯了！ //@王冉:[疑问][偷笑]//@宁财神: [泪]
应该不是油鱼，是水鳕鱼，一种低质的鳕鱼，口感不好但无害。 //@本子妈徐剑:回复@空中的蝶:现在我家冰箱里还有油鱼！恨！ //@空中的蝶:???@宝马jj地盘 @骁尘宇星 @渐层色彩J @海音的blog   //@本子妈徐剑:[泪][泪][泪]到底我们能吃什么？！ //@本子妈徐剑:[泪][泪][泪]到底我们能吃什么？！
我在南京，是人品失败吗？厚厚的一脸面膜中居然被告知今晚停水到明天早上！[衰]尼玛，亏好还有一缸子泡澡水！[晕][晕][鼓掌][鼓掌]  #自拍#  http://t.cn/zRXdBOM (免费下载http://t.cn/zj9vjC3 )
乍一看还以为你是东莞市委书记呢 //@鹿飞马:惭愧，我管东莞快一年了，不知道此事。商业地产受经济之殇，忒重。 //@卢丹2010:@张家鹏-Michael   //@王永平商业地产: 是 //@田培善: MALL，冒了[悲伤]
[泪]都齐全了，灶具没装上，等两天请你试吃豆花[汗]@懒人业余餐厅南京店//@幽山清竹:豆花饭有了木有？！//@黄天space:[哈哈]油菜//@懒人业余餐厅南京店:这是让俺们练倒立并顺活动颈椎么[哈哈][哈哈][哈哈][偷笑][偷笑][偷笑]
太坑了，五岁娃熬到现在。[泪] //@小仔先生:哈哈～我突然发现罪魁祸首可能是我们推送的原因！ //@福州圈:散了吧！各回各家，各找各妈～ //@福州那点事儿:尼玛，这是闹哪样？
回复@moon丶茗:[衰] //@moon丶茗:我和小伙伴都惊呆了
老师，我给自己封了个道具组组长，有空儿你也夸夸我啊[泪] //@乘客冯英:爱来不来 //@mFon:笑而不语。
这块牌子引来多少怀古游客？[衰] //@jesse香波:今天找了半天武大西门。。。 //@章雪峰zxf: 贵校真是悲催[哈哈]
哇！！摩羯第一？介真的使真的么。。。@雪娜段  //@开心小栗子:第二名我也高兴，最近钱花的太吓人！[泪]需要进账啊
挨玛，听得俺哩心都Sei 了~[伤心]
曾经的最爱啊！致我们已经逝去的青春 //@自由行走的菡:[泪][泪]大学那会没啥钱，最爱去大棚淘衣服了，老说要拆，还是拆了 @兔子小曼//@赵凯-360:咱文艺青年以前去五道口，都是去买大口磁带和cd，十几年以前的事了，岁月就是把杀猪刀啊 //@EthanLi:没去过
等我后天给你发现场图片 //@韦飘飘:还差一个高空跳伞 ！[抓狂] @晓宸Violet  @妙音Wendy
#和多多一起看神十发射#参观东风革命烈士陵园，这里躺着672位烈士为了中国的航天事业付出了生命！他们躺在这里看着我们的航天事业一天天的蒸蒸日上，没有他们躺在这里，哪有我们的今天！[泪]
大姐，赢在中国应该继续开的啊。//@王利芬:他只是独立思考而已，这样这个社会是个什么样子可想而知啊。担心！[抓狂]
SR的展览好坑爹[怒]
工行霸气[哈哈] //@伍餐肉:一机在手 银行我有 [晕]//@BigDaddyQ:@伍餐肉 @?克Mark  //@麦韬旅游:太霸气了～  //@小贞--灭绝系: 你们店可以手银吗？我店提供手银服务 //@BaltanSmith:工行最淮讯了
意思是?，我家旁?要?始施工。。。[汗][泪]
今年圣诞节有点冷。[雪][晕] //@中?波波?: @郭仁宪 @檀香木成林 @莫君?@般若有缘 @翡一青伊 @彬?
不远在何处？茫茫天涯路。[泪] //@love钟萍:回复@哈戳戳:看来就在不远处[兔子]  //@哈戳戳:[爱你]钟老师，你赢了。[花心][鲜花]  //@love钟萍: @哈戳戳 就看你的了[打哈气]
回复 @暗夜猫儿:又被＂有关XX＂愚弄了？咳[抓狂] //@暗夜猫儿:我问了一下。。。基本上我的朋友们都没享受到这个福利。。。估计又是指定地区指定人群了。。。
红孩儿[衰] //@光头老薛:@卧龙阁网 ，这事需要暴一下。 //@电子商务那些事儿:元芳，你怎么看？华生，你怎么看？[顶]
测了也白测，还不照样污染，白花钱 //@南京新视界:[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]
太多了[泪] //@美容健康:提升宝宝智力的40个方法
回复@Chrisy爱树:呵呵，要不你试试！[呵呵] //@Chrisy爱树:[衰] //@我是情商:我想租女友！
这孩子让我给玩哭了....[晕][汗][汗] 表哭了，让小姨亲亲就好啦?hiahia....
#晒新年#新年里魔都的天都是雾气沼沼的[晕]带老妈去昆山的湖边66看日落[太阳]傍晚间夕阳在雾?中羞答答的将水天晕染出一抹腓红[萌] 我在这里:http://t.cn/z82v1oi
有钱的时候没时间，有时间的时候没钱，主页君只好转给有钱有闲的驴友们了[泪]
准备睡了 。下午那会儿感觉自己坐着都能睡着。[委屈][睡觉] 香港最近湿度大，??房?的被子有点潮。[衰][怒][抓狂][鄙视][生病]冷气开着太冷，我现在恨不得开暖风合适。今天失眠肯定找不上我。hiahia！晚安好梦啦！[月亮][月亮][月亮]
[泪] //@美食推: #深夜发吃报复社会#烤猪蹄，，，诱人到极致。报复成功4.6颗星。刚吃完面条的小伙伴看哭了快。。
订火车票...网站无法打开，电话打不进去......[泪][抓狂]
快饿翻了到处找吃的[抓狂][抓狂][抓狂][抓狂] 我在这里:http://t.cn/z8AKRFM
这货长得快 //@哈妹露儿://@爱上猪耳朵: 河南宝丰村民犁地犁出12斤重500岁鳄鱼龟 专家建议杀死吃掉[晕][晕]
恭喜，整合你意 //@李_龙:宾馆是好，床也大，洗澡水也不错！我们住六楼三楼是KTV，我就操了！反正我们总有惊喜[怒][抓狂] //@演员王晓维:回复  @于点儿D :你还来不？  //@于点儿D :回家该睡不习惯软床了…[偷笑]
#北京事儿#【北京最牛的地库。。。[衰]】北京银泰中心的地下车库，全球限量5辆的Zonda Cinque那儿有两辆，编号分别为1和4。。。在那儿布加迪、雷文顿、帕加尼和迈巴赫还能多看一眼，劳斯、宾利和法拉利都已“普通至极”，奔驰保时捷彻底沦为“?丝”。（图文@范仲淹帮主）放不下40张，加微信chwlibj看
以最快的速度，尽快尽快进入状态~[抓狂]
[疑问]吃顿饭而已嘛 车停在路边也会中枪?警察?叔叔也来了 一车为躲出租车撞到我们的车又弹回去 [汗]更崩溃滴是我们滴车[汗]保险刚过[抓狂]不过有个哥们比我们还不幸[偷笑]警察让他倒车他竟然把摩托车给撞了 一小会儿两起事故5车受损 [汗]这条街怎么了警察?叔叔们辛苦了 http://t.cn/z8Aqpfb
我也买了一台  有些问题  面板要怎么才能清理？一不注意就溢出来了，然后面板表面的东西就擦不掉了  [泪]还有就是面板的字用几次就开始脱落了吗？[衰] //@忠臣电器:哎呦，真是不错呢~图片拍的好漂亮[威武]
【高速热线010-86097160】有听众问：我是张家口牌照，可不可以从北京进五环？答：自2014年起，凡进入六环路内(不含)的外埠车辆必须办理进京证，高峰时段外埠车辆不得进入五环路内和远郊区县城关镇。再次强调：2014年起，外埠车辆进六环内必须办进京证啦！[抓狂]（编辑孙璐整理）
[悲伤]//@揭露地球: 【今日重点揭露】【地球都哭了】
到家了。好累。[衰][睡觉]明天身体一定要好起来。 http://t.cn/zO0Firv
曾经我是上图河马现在我是下图河马，虽然都是河马[泪]
啊[疑问] 早怎么不说[抓狂]
所以说冬季上山要做好防滑措施。希望你没事//@AKley:法克，我可以说我就滚了好几个楼梯，至今还没好吗。。。[衰][衰]
本片描写了?地球毁灭?前几组人物的等待。//@卜骊: //@顾长卫: 也凑热闹转下[晕]
有皮肤病，今天早上发现还有点拉稀，估计你们喂太多奶油蛋糕了。//@草莓派天天吃醋:嗯 他学东西很快的 只需要2边就能学会！记得给他多补钙！//@陈羽中: 我们可是三个人才给它洗澡成功，洗下来大把黑水，你们仓库是有多脏啊[晕]//@草莓派天天吃醋:好好对他哦！很乖很听话的！
曾经有个很好的理发师 我没有留下他手机 现在后悔莫及。。。。[泪][泪]
在文字里找到一些延伸阅读//@拔份儿金子: [晕] //@单眼皮的天蝎://@爆棚小组: 信息量太大了...