[伤心][伤心][伤心][蜡烛][蜡烛][蜡烛]//@肖育文:目前135人仍在急救，死亡27人。//@梅天毅: [蜡烛]时机选择：俩会前夕；地点选择：西南省会；作案人数：团伙作案。
我操…京通东向西一动不动哇~！[怒][抓狂] http://t.cn/zOCNCQe
求知道前面到底发生了什么，堵了仨小时没动了[泪] 我在:http://t.cn/8Fa8ur6
虎毒不食子啊！一向温顺的象妈妈怎么那么残忍啊？！[泪]//@Jessicajue7777777: 转发微博
多可爱的宝贝儿，天杀的人贩子[怒] //@郭燕2010:转发微博
呜呜！好可惜啊！！//@坏叫叫:加班的人含泪帮扩散[泪]
呵呵，该疯狂的时候就要疯狂了！[抓狂]
吃独食，喝独水，吃独药[偷笑][晕]
回复@燃烧的蓝:回复@燃烧的蓝:[抓狂]//@燃烧的蓝:神评论：猪挺住。猪不哭，今晚我们都是猪！加油。猪！
回复@我想变成蝴蝶:许总确定要来，哈哈 //@我想变成蝴蝶:这次许总要去吗[吃惊]@解决网许怀哲 神马待遇啊[泪]
//@bugboss: 我又要想我家PETER了//@missmyself?摸?摸:泪点！//@StayAway: [泪]
#悦旅关注#又……又涨价了。[泪]
有什?不??，但?不出口。?自己的渺小而??，???跟理想拉扯而??，?拖延怠惰??是被拖著往前走而??，?一切混?而??。[失望]是否太?心，才?自己逼成??。
被花仙子看穿了[汗]，当时我心里想的估计是伊面吧[晕]，不过这本漫画确实跟伊面有关，年代太久远了//@教主Sophie:[鼓掌][帅] //@神游花仙子:画得太靓了！点解唔考美院啊！我一直觉得你真是个才女！那个不是伊面吗？
没遇到的话就只能死等？ //@成功男士说话技巧:好感人的故事，句句戳中泪点[泪] ，瞬间感动！！
遗忘了我的兄弟们！尤其半颗总！[抓狂][哼]
台阶呢？  //@瑞鲒Rachel:文君酒???[晕][晕]
#Loli厨房出品##上海故事#之葱油拌面，还有荷包蛋加菜！！！[哈哈] 看上去卖相老灵的吧？某人居然这么说：＂这葱可以吃吗？黑的阿！。。我不吃。。＂[衰] 葱油拌面的灵魂不就是葱+油么？！问之，某人答从未吃过葱油拌面[黑线]好吧，不与夏虫冬语。我那一腔料理的热情阿，每天都碰上这小概率外星事件！
除了回复 生死 就是回复玩儿 这是玩命的节奏啊 //@郎永淳:挑儿事[嘻嘻][嘻嘻]，玩儿完[怒][怒]
华姐不喜欢伟仔么？//@是非沟通林丽华: 美的没天理啊，好想去现场啊，嘉玲姐姐[泪][泪][泪]
爹娘正式下发老朱家指令，责三日之内，将家里所有的酒以及含酒精成分的饮料，护肤品，全部上交。逾期，他们将率领七大姑八大姨前来瓜分。[悲伤] 得不偿失，得不偿失吖
虽然发现距一早生瘤，明年见不到他了，仍然很可惜！[泪][泪]@歪人神童 @卡猫儿 @哆啦A仔 @户外BB @户外傻女 @陆子锋
这样日复一日毫无新鲜感的生活会死的。[抓狂]
硕果仅存的只剩羊肉和青菜可吃了[衰][衰] //@邓飞: 四川西昌，死猪也浮河。
[衰] //@大师姐amy: 哎 //@品牌营销老梁: 既然看到支持一下！我朝法律相当严谨。//@马向群
[泪][泪][泪] //@M赫儿:就大一号。。。。你多吃点儿长个//@刘海斌强强: 就是太大穿不了。。 //@M赫儿:哈哈，别客气
[衰] //@海淀翔哥: //@杨浪:因言莸罪！//@土家野夫: //@易富贤://@240642杨支柱: 找到起诉书了。 http://t.cn/zWrQdlC
听说北京下雪了，我在遥远的南方享受不一样的寒冷！[泪]
//@木易文峰: 擦！！//@刘旭小同学: 我靠！//@金一宁: 这又是因为什么啊啊啊啊！//@郭大法师:[衰]
每年最疯狂的圣诞打折季就要到了，有血拼计划没？//@旅游丶美食丶摄影：实用的必须转！！！[抓狂]
右右 //@无时尚中文网: [哈哈]//@米斯特朱让小清新死: 擦，原来这货在美国还没有[衰]
[晕] //@林夕D兔:[哈哈][哈哈][哈哈][哈哈][哈哈]这一双大媚眼[花心][花心][花心][花心]
人民交的税！！//@熊猫地震预报粉丝团: 未来百姓理想生活，政府先带头示范，辛苦了！//@王强_99: 梦开始的地方.....[伤心]
[抓狂]  //@只不过是个饭团://@Eugene惠贤:转发微博。
有意思吗？有意思吗？我最近招谁惹谁了，动不动就被@好几百次，全是馋我的，有没有良心啊？有没有天理啊？@大董大懂 @盛博 @伍餐肉[泪] [抓狂]
[悲催]//@valen歪小伦: Happy tree friends 风格的各种shi法 //@新浪音乐视频: <Dumb Ways To Die>(笨笨的死法)[衰]
淘哥，我们支持你！加油！ //@侯萌86:淘哥加油！淘淘你看到了么[泪]
最爱的鱼也不能吃了？！ [怒]//@传说中的张卜凡:中国人已百毒不侵了！[酷] // @黄牛拖拉机 :做不到不吃！有数据支撑吗？别害了鱼民！ //  @薛蛮子  :海鱼不敢吃了
上海地铁看到高铁延误，竟然很开心[晕]
哈哈哈 我也刚看到 祝福gigi//@flylexi: 蛋蛋你老婆跟老外跑了[泪]@咸蛋涯
[泪] 真感人！//@鬼故事灵异事件记：[给力][围观]
你这一说让我想起我的大西瓜。沈妞美爆啦！ //@沈凌:蕾蕾袭胸扑叔啦！明晚的表演精髓是：不zuo是不会那啥的。[抓狂][抓狂][抓狂]
当年我躺在那座白房子下面的大石块上，一翻身就看见下面白蒙蒙的雾掩盖的悬崖，登时一身冷汗[晕]
【于小彤阚清子主演中国版《#继承者们#》】翻拍疑似更名《#亿万继承人#》，中韩合制共40集，主演千呼万唤始出来，已确认→#于小彤#(金叹)、#阚清子#(车恩尚)，待定中→#崔始源#(崔英道)、蒋梦婕(李宝娜)、#金喜善#，#JPM王子#、#张亮#客串←_←#翻拍是一种绝症#[失望]详细戳图↓→http://t.cn/8FIrAfJ
刚进报社那年报社刚停止无息贷款买车[泪] 听说之前貌似还有无息贷款买房//@李辛欣-XX："允许一部分人先富，以先富带动后富，整个社会走向共同富裕，是社会主义发展的必然。"阿里巴巴进入社会主义了！//@笑春风的糯米兔：[泪] //@博焱乐土：//@梦奇奇Monchichi：这样的老板，才值得下属甘心为他卖命。
哈哈...再等你半年 //@DC_黑猫女警长:说了有半年了都还木有去[抓狂] //@H2悦Happyhours:地址在这里咯~~看过来看过来~[bm跳绳]
姐从来都是载人的人啊@星子同学 //@安琪拉橙: 偶们母校增神奇wo@issy @Anyooo @戴晓喜 //@华东师范大学:这竟然是真的。。#华东师大女生节#稍后上图。。//@TracyAiai_迷茫中: 之前两届在哪里呀...全部错过了哝[晕] //@若你还在回忆的路上:还没回学校。。再也没机会了。。郁闷，免费的司机呀
( ?o′) 真心被这个黑女给气疯了！太过分啦！RDV之前给我发个message说会晚个半小时，这就算了，等我到学校了，人家又发个短信来说tres malade,不来了！你早干什么去了？ ?~ 不带这么耍人的啊 [抓狂] @乐冰影 @我是李三友
 //@中俊崔春婷: [泪]//@裁一片美丽的浮萍: 做人难，做狗也不易！//@制片人方励:下令全城打狗的病态市长该下课了 ！//@陈秋平Joseph: 夜幕下的哈尔滨！！！//@编剧李晖: [泪][泪][泪][怒][怒][怒] //@黑妹小乖妈:打开这些图片看看，这是怎样的生死
回复 @Mr_仇:[鼓掌][鼓掌]VV，球总休了你啦！ //@Mr_仇:跟他说我休了她，让她回娘家吧[怒] //@o兰毛毛o:昨天有人委婉的说我大了一号[泪][泪]  //@壳子里的小恶魔:乖…甭搭理他…他今儿喝了…[爱心传递][爱心传递]
捧书的场景快成一道消逝的风景了。//@广西师大出版社理想国: [失望]
我挺喜欢＂想去＂。回味的slogan，简洁的界面，顺畅的交互，精选的内容[爱你]只是有一点我不喜欢，默认的＂专题＂，点进后却是不伦不类的杂志感[衰]第一次时我迟疑了一会不知道这和商品有何关系，就多翻几页直到出现查看更多才找到我想看的商品。现在看专题我都是快速到最后页点更多，这点很是麻烦阿！
大钳被@我想说真话的微博 吃了~[泪]偶只好吃点小爪[泪]好惨啊@高小包子
王勇平接到免职通知最后含泪说：“这只能说是事故的奇迹”、“至于你下不下课，我反正下课了”[泪][泪]
万能的微博啊，谁能告诉我，感冒打喷嚏流鼻涕，是应该闻大蒜还是大葱来着[抓狂][抓狂][抓狂]记混了！求正确结果[害羞][害羞][害羞]
嗯！真的很不错，很感人！ //@梦里游侠:亲朋好友们真有才呀。。。。。整这么专业，得排练多长时间呀。。。。老感动了 //@阳光下奔跑吧:感动死了[泪][泪]
从16G的素材里挑出10M芝麻，难道我是灰姑娘，尽在灰烬里挑芝麻？？！！[泪]
[泪] 泪流满面，感动。[泪]
[汗]@lp木子目分  //@迷糊蓝的迷糊岁月:终于知道啥叫堆积如山了//@Ape-X: 这就是传说中的爆仓...[衰]
[怒][怒][怒][怒][围观][围观][围观][围观]
[抓狂] //@财经中国:汉语果然博大精深！ http://t.cn/zOypE2X
睡眠一向很好，今儿破天荒啊，失眠了[泪]刷完微博，我都已经开始无聊到数羊了。。。。。一只羊，两只羊，三只。。。。。五十只也没用[汗]
太感人了，宁可晚上不睡也要认真记录你的呼吸，这就是真爱。内什么，需要姆们???????????送花圈的话知会一声儿[蜡烛] //@文怡:今日待办事宜:1)拍摄大美丽礼盒。2)安排明日发烧友团购事宜。3)带朋友看病。4)写内酯豆腐的制作方法发博。5)认认真真的给你写挽联[怒]
闹闹 @realseed  [酷][酷]//@我:回去看，痛苦哭[泪]
[抓狂]都是最给力滴活动，难以取舍啊~
[怒]2
[怒]//@杨紫: 变态！！ //@王晓晨:我虽不养狗，但是看到这些照片心很痛，是什么让人类的心理变成这样？我能骂人吗？这个女人你ttm变态了！！ //@turbosun:这些人需要心理医生
能代购吗！ //@空中客车A350:下月必须去德国买个双立人了！国产货真让人心酸  //@乱室佳凉: 用个锅子都能得TM帕金森，咱国家真的强！看来月底飞大阪必须买那个小象的锅子了，嗷嗷~~！ //@jillclks: 不是吧，我家现在用的就是苏泊尔啊，速度换锅[泪][泪][泪][泪]
//@把我笑翻了：[衰]
说明：吃上瘾者，请勿放弃治疗！[晕]//@三吉食品阿力:回复@旗女紫: 食品说明书没看过吧？ //@旗女紫:有时候看呢
//@gracelili2006: [泪] //@当时我就泪奔了:献给所有和奶奶有着童年的孩子??
你可以不爱，但是别TM伤害！！！[怒]
//@王惟智: [蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@裴中新:[蜡烛][蜡烛][蜡烛][蜡烛]//@相声演员刘彤:雨雪交加挥泪送别你，王平师哥、一路走好、你心疼死这些兄弟们了！[泪][泪][泪][泪][泪][泪][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]先生走好
[伤心] //@蔡虎Stanley：不忍看这张照片//@王利芬:这真是一张经典照片啊！！
今晚的师徒茶话会信息量比较大，劲爆点也比较多，但无奈我这个单核处理器太慢了，同时处理多个信息就反应不过来，总结两点，一是要升级双核处理器，二是很久不拍乘务员，以至于很多人都对不上号，头很晕。[晕]
娃去考试了，早上就喝点米汤，还在发着烧。很心疼[泪][泪]
@思念是一种痛--- 主君的太阳 好看，没的看了！[衰]
淘宝购车充，快递费6元；收到货发现质量问题，自费8元退货；淘宝运费保险退6元；再拍重发，快递费改至4元。最后发现我多出了一份快递费，还得让卖家退我6块钱。这规则，可以放到初中去当考题了[衰]
噩梦小姐好看哦 //@古贺千代树:我没看过[泪]//@耳朵去流浪:私も北川さんのファン      最近「噩梦小姐」を?ている
咦！ //@当时我就震惊了:我。。。。我忏悔。。 [泪]
南方媳妇来北方过年果然不适应啊，煮菜放酱油没把握，白豆腐给煮成黑豆干的节奏。[晕]哥是该安慰还是批评呢？
期待着 期待着 期待着春运的开始 马路上能清静些 好嘛 早上 北京依然堵得跟MLGB一样～～～[衰][抓狂]
难受晕死状 司机师傅非聊个不停。不一会 他突然发现自己走错路了 靠 [泪][泪][泪][泪]  [抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
“人家”，西班牙语发音：蒂哎内//@J7MR: 我就想知道人家这调调是怎么说出来的！ //@十一_x:我应该艾特@elaine的7声7气 @J7MR //@悠颜_bluewhite陪GR到永远: 我靠 即视感十足怎么破[抓狂]//@十一_x: 鄙视啊。。。。。
前一秒?在地?淡定地?著微博，後一秒就??在魔都街?的小摩的上！[汗]地?延??不起[抓狂][哼] 我在:http://t.cn/zW3fsuf
[抓狂] 中国移动你好: 刚知道，您终于悄悄低下高贵的头，赐予你的客户国内免费漫游了。由于曾经多年的顽固自大，无数‘移动’家们投奔了联通的怀抱。只是还抱着最后一根短信的收费稻草干嘛呢？ [猪头]
巨蟹的男人很痴心的！！！群呼万岁！//@_SFC张倩___Q: [泪] //@巨蟹座: 叫声老婆很容易，但是叫声老太婆，却需要一生的时间！
我也没想到！[抓狂]
真给领导面子，好干部//@王佳庆123: 温爷，要我我忍不了 //@野人团之李天宇: 和大跃进期间有何分别 //@石小杰微博:给温总个面子看看![抓狂]
牛腩来啦！[抓狂][抓狂][抓狂]勺子里的是鸽子蛋，配上法国人视若珍宝的海盐、松露。一口下去丝滑鲜嫩！赞一个！[good][good][good]汤汁非常浓郁，不行，我得留着点肚子吃甜品，据说这里的甜品非常顶级！[嘻嘻][嘻嘻][嘻嘻]
94//@lemonshuu:CN[怒]这种天气上班的全部应该发奖金！ //@黑莓挞冰:[泪]
#吐槽#刚刚和朋友聊天，听说他10号才上班后，我觉得我们的友谊其实没那么深刻。。。[挖鼻屎][可怜][伤心]
这是现在的广州？[晕]
[围观][围观][围观] //@wby王宝玉:@Calvin_Zhu的Style 美女到南京快去偶遇她了[鼓掌][鼓掌]我却走了[泪][泪]
[衰]//@ArielYang: //@黄志光: //@赵胖胖:这才是神文案。。。。//@乔晓韵: ……这是什么速度啊
今天来到了朋友推荐的一家手工草编店，里面卖各式各样的手工包，有成品，还有现场制作的。这家店的每款包皮料用的都还不错，摸上去手感特好。唯一有点小小的遗憾，我看上的款式已经卖完了，并且已经没有了重新订做的皮料。[泪]
在帝都的胡同里，我经常被警察催促办暂住证，但我拒绝了。 //@Byford张碧仿://@蒋涛CSDN://@王洪超:[泪]想起了过去的日子。//@沧海笑一声:位卑未敢忘忧国。//@思饭辙: //@申音: 转发微博
#2013中粮我买网食品网购白皮书解读2#：1生鲜食品增长率最高，达109%，其中28-38岁网民近一半，都市白领近一半，年轻父母略过一半，女性占2/3，2北京网友最爱买零售，上海网友最爱买进口食品，广州网友也最爱买进口食品，但是木有人在网上买生鲜食品[泪]。@中粮我买网-食品网购专家
完噜！半夜饿的受不了，热了好多妈妈包的蒸饺！感觉吃不饱啊！怎么吃也吃不饱！[抓狂]宝爸@夜千night 说：这就对了，三个月左右就会这样特别能吃的了。。[衰]美戴@戴艺 说我第三张的嘴形，像我现在的状况-----吃！[偷笑]记住自己此刻这个瘦脸膛儿吧！[黑线]马上就要吹气球噜~[泪]又困了！安！??
[手套][手套] //@叶千荣:的确，他瘦得几乎只剩一副小小的骨架了，但是，当他在全场的屏息中轻轻举棒挥出第一个音时，这个瘦弱的身躯便开始燃烧???? //@大麦古典:#关注古典#热泪盈眶地怀着崇敬的态度表示关注[悲伤]