#可可成长#某日可可跟可爸在房间，可可问：哪个漂亮？只能选一个！然后没听到可爸声音就听到可可说：谢谢。我一激动就跑进去问你们说啥？我以为选我跟可可谁漂亮呢，激动的我酸劲都来了。[挤眼]可爸让可可选：你和妈妈谁漂亮？可可说：妈妈漂亮。可爸连忙说：可可，说谎的话鼻子会变长哦！[抓狂][黑线]
这个太缺德了 速转 //@Serena_DJ:[衰]// @zhyintjn : 转发微博
我…旁边必须有人陪我。。要不我怕掉下去[泪] //@葛莉娜:@Luna熊猫爱旅行 @cissy熙 敢坐上去不？
早晨5点起床，６点奔机场，现在才到酒店，一路看了七集?潜行狙击?，头疼[晕]，酒店不错，窗户看出去泳池和瀑布
http://t.cn/hDUfiY 如果见到大学的我，我一定对他说，赶紧转系，你真的不适合学英语专业[泪]
[偷笑]//@学习粉丝团:[怒]//@可爱小袜纸:消息绝对属实！男女我都认识，男87，女91，现在男的和女人闺蜜在一起了，不过我也有听说女方本来一直忙婚事不知道李敏镐时间表，后来是这个闺蜜叫她去的，然后闺蜜本身没去，然后领证那天闺蜜陪着男的一下午安慰他。
心碎了~[伤心] //@??将军:cao！孙子！ //@胡笳继续: 擦！太孙子了！@flydutch //@减勒比海盗: @胡笳继续 后来的总想凌驾别人传统之上~文化创意你妹 //@上天入地的小鱼儿: @藕荷_色 传言是真的[怒] //@西藏-假想敌: 今晚心情坏到家了 //@行走中的撄宁: 这条消息令我震惊！
[泪]第一个条件就把我打败了…[抓狂]
[泪][泪]苦逼@泸沽湖守望客栈老板娘 来晒晒你的，我今天大概能比赢的只有你！@我不是娱记 @我没微博真的 @我的英文名是洛丽塔 @我是一只小鼹鼠 @我心飞扬-long 点名抽中我字辈。[哈哈][哈哈]
[蜡烛]//@张泉灵: 26岁，刚结婚。[泪]今天办公室里气氛格外凝重。扼腕叹息之余，想想儿子以前总爱摸各种喷水池的水。无比后怕。
回复 @傅淑勋968235:都说不是人啦！[抓狂] //@傅淑勋968235:二胖高，说到减肥，你肯定没我朋友@美丽hold住 凶猛，我微博有她比照照，你绝对想不到。一个月20斤，4个月从180到110斤。 //@二胖高:回复 @婉秀琬玲941:s胖不是人～
#带着微博去旅行# 转玩桑耶寺，正值烈日当空，在镇上闲逛。想邮寄明信片，结果桑耶寺邮局也关门了，狗狗也沉沉的午睡了，太阳灶烧水一会儿就开了，嗯，我也快晒死了。我真心不想成为高原红女人啊！！！[泪][泪]@西藏山南旅游 http://t.cn/zWUOg3V
今天北京怎么了，6点从蓝色港湾出发去雍和宫，8：30才到，总共花了2.5小时！[可怜][晕][怒][衰]
一捡废品七旬老人捡到7000块钱，虽然又冷又饿，但毫不犹豫将钱交给警方。办完手续，老人不好意思地问警察：“我还没吃早饭，可以借我一元买个馒头吃吗？”警察震惊了，纷纷掏出口袋里的钱往老人手里塞。老人坚持只要一块钱。望着老人远去的背影，警察们含着热泪把7000块钱分了…[泪][抓狂]@恋上微小说
看完少年派，，，不敢睡觉了[衰]
[哈哈]//@鹏城祁林:#福华路上说浮华#有内涵，[嘻嘻][抓狂][哈哈]
如日中天？遇见体制以及垄断也会日薄西山的[泪]
哈哈?就查那么一点...我要制定一个健身计划[怒]
[泪][泪] //@kissis:红烧黄瓜，糖醋豇豆，外婆还跟我和大猫说鱼子不能吃要笨的，我们就看着外婆吃//@游局网shapple:回复@kissis:想起外婆了……这些都是她拿手的好菜…记得我们小时候过年…宁波汤团…走油肉……煎带鱼…还有很多菜……你还记得么？ //@kissis:能吃就行[馋嘴]
Bazinga[晕] //@一弛:把增格~ //@秋天的小碎:不会要分手吧…… //@大鹏还没展翅: @秋天的小碎  sheldon不想要孩子
这牌子只适合jet setter用作时尚玩意，坐飞机的各位都不是目标消费群啊//@呆货维维安: 这玩意儿绝对坑爹第一名，还不如MUJI。。。//@ViiiHung: 骗子！怎么可能！我的箱子整整缺了一个角说是铆钉没有进口原配的，要等几个月再说！[衰] //@AnsonZZ:托 //@Jessiejiajia: @ViiiHung 真的假的！你去试试
夏天第一咬:室外和朋友一起烧烤，事先做了准备~贴了“蚊不盯”，但没用啊[泪][抓狂] 手上，腿上，五个大包[衰]
//@北京交警: 逃逸的司机，记住：法网恢恢，疏而不漏，回头是岸。[怒]
东方做客《hi歌也疯狂》节目，我给了她一个surprise，嘿嘿~可惜电话信号不太好，延时了[失望]，以后有机会的话一定要一起演唱这首属于我们的歌！@圆咚方 @袁东方官方粉丝团 http://t.cn/zO3sz6U
给女人选吗？貌似只看后面还不够啊[害羞]原来是任＂君＂挑选[思考] //@翠喜李:偶像金句，赶快收藏。@Jonny妈  //@?克就是?克:??。漂亮的屁股永?不??...//@番茄小王子:第一瞬?想起你！不@你一下?不起我看的那?多你的文字吖！[泪]@?克就是?克
瞅把我给累的，弟弟你必须请我吃顿好的！[泪]@铮子
[泪][泪]电脑摔了，拍照留念。破财免灾，我要淡定，我不郁闷我不郁闷我不郁闷，啊啊啊啊啊啊啊啊[抓狂]
//@博江龙:1死1伤，[怒][怒]景区在村内也需村民买门票，没道理，[弱][弱]先有三僚村后有景区的
谁能帮忙找些服务员啊！[泪][抓狂]急死了！[衰][汗]
方大同貌似喜欢薛凯琪，还是已经好了？我的心都碎了。。[泪][泪][泪]
！！！！[抓狂][抓狂][抓狂]我恨你
回复@80后大男生:永远是对方给了个痛快[怒骂] //@80后大男生:[抓狂]
回复@牛牛的超级无敌小兔兔:的确刚发现我被人爆料了 //@牛牛的超级无敌小兔兔:[晕]你是刚发现么
//@elson李:[衰][衰][衰]这就是南开风格？@街头巷伟  //@风物长宜放眼量wq:坐等音乐学院小广告。//@保辉-之言片语:[汗]广告太毒了
领悟，太太太让人动容了！[泪]
因为宁财神不愿意看非诚勿扰了，怪不得作为选手一上台，全场灭灯呢！[怒骂][怒骂]，果断换台！还是看我台的最美合声吧！[酷][酷]
[抓狂][抓狂][嘻嘻][嘻嘻][嘻嘻][嘻嘻][哈哈][哈哈][哈哈][哈哈][good]@陈玉霞博斐秀禾 开心―刻 //@杨那夫大厨:转发微博
《爱家行动》小品部分好吃的都没赶上[泪]。。。看节目过过眼瘾。。。小分队的同学们。。。你们懂得。。
我也想开书店[衰] //@AllyFang: 转发微博
十三只啊～ //@维尼幸福牌甜酱_蜜儿:我想哭TTTT十三只[泪]   //@V北鼻是个忙内吧:如果爱,基续爱!  //@__金轩__:如果爱，澈底爱。   //@金草莓求天降金基范:如果爱，基续爱。
 //@马权飞: 不管是做网店，还是弄网站这个收入特别正常//@中视天阔王学庆:吹牛逼谁不会啊。淘宝店根本不好做。[哈哈]//@成建勇:[泪][泪][泪] //@马权飞:啥都不说了//@颜乔:[委屈][抓狂]
回复@巴先森:保重了 //@巴先森:只是刚回来，本来牙齿痛吃这个刚好，只能下次去了? //@巴先森:???没早D看到  //@KC?味??: 以欣??的??在?面也大把??是真的，如富?及名人坊也比??好。  //@OL醉??房:一口已要近百元阿[晕]
回复@匪类也柔情8866:[思考] //@匪类也柔情8866:[哼] //@无须豆蔻:[思考] //@匪类也柔情8866:[怒]
//@丹丹丹丹担心变月光:[泪]//@L小蕊:转发微博
看谍中谍看得好激动，半瓶脉动撒包里头了，尼玛手机钱包钥匙等无一幸免！[衰]粘！还是荔枝味儿的！
四眼宅女[衰]变身桃花萌主[花心]
Android手机内的计算器1.7减去1.6原来不等于0.1[衰]
这车堵的！差点误场！！！[抓狂]赶楞死勒！
这个东东还没使利索，为么应用商店总也登陆不上去？[抓狂]
下了两天的雨还在继续，雪藏了一年的雨靴这两天也派上 用场。天气预报说这雨一直持续到周末，难道以后要每天都穿雨靴了吗？[抓狂]
回复@L__小?Jenna:我们只是去为白领事业做做市场考察！学学人家的设计，别急啊，乖！@水瓶座的米小婕 //@L__小?Jenna:没有我们的合照，没有我们的合照！！！！[泪][泪][泪]璐璐姐姐！！！求合照，求范儿！[花心][花心][花心]
混的好的女人中枪了 //@999道私房菜:人艰不拆[泪]
当空气有一天变成了奢侈品！[泪]于心何忍？国在家在，家在国在。当权者知否。
//@艳阳国旅-卢晓武://@决定换个名字_Dino://@K_照?好自己://@手机用户11130409:不是说带壳的鸡蛋不能扔微波炉么。//@Happy张江:一定要控制好加热时间，否则很可能会出大事[衰]//@一个不同寻常的女纸: 我曾经用微波炉热过煮鸡蛋，热好了把蛋壳剥开，咬了一口之后，蛋蛋就爆炸了，屋里蛋黄蛋白到
[哈哈] //@严艺丹:这样的混搭太让人慌张了![晕] 攀攀和超超看着就喜庆，就我丧眉耷眼儿的，还唱着“堵车”歌~[右哼哼]  //@嘻哈包袱铺刘星://@高晓攀:今年流行说相声报幕！
 @作业本 同学，青岛种树的事儿解决了，您老抽空也帮一下济南人民吧[泪]我还没见过就没了
姑娘，咱能讲究点儿吗？这点儿了，您在办公室吃韭菜，是不是考虑一下别人的感受啊。别怪我嘴损，只图自己痛快，真找不着对象。[晕]捏着鼻子，憋死我了
荨麻疹及其汹涌的来找我，姐快Hold不住了，求良药！求良方！[泪]
谢谢大家～还木有找到[泪][泪][泪]
卸妆前后差别还是有的。怎么大伙就是不信呢？[泪]下次我要录制变身视频。一秒钟洛莉变嫩白帅。[偷笑]每天回顾自己的微博我都想打自己巴掌。[嘻嘻]太欢乐了
[汗][衰][抓狂] //@冉甲男:好有幽默感得妈妈～//@话不好听但我是郝艺: //@澳际胡柏菁: 我操，瞎了//@Alan-Li大?: //@18禁搞笑精选: 转发微博
合同是手纸么？为什么总有人无视合同的存在！亲手签的合同都不认，不尊重自己更不尊重别人！[怒]
#开心早安#一觉醒来，发现已经是9点！瞬间就这个表情了~[衰] 习惯性穿衣服准备出门~结果突然发现！今天是周六！[哈哈]
大胖猫！！！[抓狂][抓狂][晕]你们还是住在德吉路那边了吗？
真的假的？又来？//@屈斌-冷漠:怎么感觉博主像说书一样呢？//@邓舒潼: 本来还想临港新城买个屋子的 彻底打消念头了。台风前哨站啊//@lu_agnes: 这么厉害?[衰][晕]
不想起床[泪][泪][泪][泪]
看到！[爱你] //@李安安_Ann:回复@猫舍-Annwj:我这样回复，在同时转发到微博，应该有了吧[晕] //@猫舍-Annwj:发微博 @ 了你们不下十次，但是微博就显示不出来，为什么呢这是，评论@ 你们看的到吗，看到回我一个。@Frida_Z @蓝某人曾经也叫蓝天
突然想剪头发了[抓狂][抓狂]
午饭又没谱了[泪]直接和宵夜一起解决吧，每天蓬头垢面的样子，我自己已经接受不了自己了[生病]
回复@王一名中英文双语主持:注意休息…………… //@王一名中英文双语主持:回复 @陈思元Cgoldy:[偷笑]累的[泪]没有恋，不知道为啥想起陈晓春这首歌relax-
请不要说自己是南京人！没这样的！ [鄙视]//@搜狐焦点蔡勇:变态//@?滑?: 诅咒她这辈子下辈子永世被狗虐！！[怒][怒][怒] //@suki飘啊飘:靠！这种人必须人肉她！ //@TT之:我操他妈的，畜生 //@杨大金金:操。麻痹还是人啊 操！！！
 //@来去之间:这九张图得多少流量啊[衰] //@橡实:[吃惊]//@贤莹定中: 这不是发生在现场吧？ //@桓桓hoan:我伙呆！[奥特曼]
回复@Elizabeth0819:她们是喜欢吗[可怜] 就是欺负我[委屈][委屈][泪][泪] 不带这样的[偷笑][偷笑] //@Elizabeth0819:回复@小亮_Lib:嘤？是折磨你吧？？哈哈~ 是喜欢你的表现。。哈哈
我?手摸我的?奶?誓！我真的?票啊??的～ //@?嘉玲:早啊宽姐！能否??忙啊，欠很多人情呢。 //@KwanChiu: 偶也是?不到！[抓狂] //@?嘉玲:早啊?，香港是否考?加?一?，?在?不到票，功德?量? //@veggieg:? // @慈诚培吉LAMATSULTRIM :随喜功德?
//@散仙建龙: 有学问的畜牲太多啦！ //@紫牵微博: //@夜雨-长江头: 殇[伤心] //@我们都是丑小鸭伊呀伊呀哟: 无以言表，看到这种画面就让人心寒，哪怕自己过的不好也不能让自己父母不好，请把你的鞋给你的父亲穿上！[怒骂] //@_-瓦力: 如果是我 宁愿不要这个博士
好多书，好多书，好多书，看不完，看不完，看不完。。。我是一个无知的小呆子，好多书都木有读过，有的甚至连名字都木有听过。。。[抓狂]
[抓狂][抓狂][抓狂]
穿这样和车有何关系?//@石小杰微博:光着就完了![哈哈] //@痴鹿:[挖鼻屎][吃惊]@石小杰微博@勤劳的小黏糕 @??苏不是胖胖苏 @Jing果儿 @  //@邓乐军:我草！祝北京国际鸡展越办越好！！[失望][失望]
#北京事儿#【还真有人带着些玩意儿上地铁啊！！！…[晕]】昨天，轨道交通安检实物巡回展在地铁王府井站启动，展出的实物触目惊心…[生病] 截至目前通过安检查获各类违禁品和危险品共16万余件，此次展览将在王府井站展出5天，之后还将选取客流量大的车站巡回展览。[黑线]。。。
想我的迷迷了[泪]不知道吃了没。。[泪][泪][泪][泪]
输给阴谋诡计的话,真的是愤愤不平啊,难以平息的心情[怒][愤怒][愤怒][愤怒] 我在:http://t.cn/zRju78i
旁边的实习生妹纸每天看不同国家的娱乐节目笑得花枝招展好让人羡慕[抓狂]好在我要翻译的内容全是海外媒体公司新闻也不那么枯燥不然心里如何平衡啊[泪]
今天加班，下班回家人特别多，可怜的人们！[泪] http://t.cn/zW7lAr5
最高的言灵是 RENOVAMEN[泪]
绳之以法！//@AllanZhang: 此人不除天理难容!//@奚门大官人: 为什么新浪要删这个[晕]//@陈业文新大都:任何删除了该视频企图以此掩盖事实真相的网站和机构都是卑鄙、龌龊、肮脏的！你们的行为如同行凶者一样，是赤裸裸地犯罪！[怒骂][弱]//@胡紫微: //@家庭牙医程铮:请解释为什么删掉视频
大爱这首歌呀！！！太感动了[泪]@至乐汇舞台剧
每天下班回家都要上演一出坐错车的悲剧[泪]
这美国佬儿假想的氪星人[怒]咱是得打丫的啊！[哈哈]合着通知你们美国的时候闪现文字就是“你不是唯一”！通知我们中国人时就TM“你不是人”[抓狂]@杰哥5286 @吾酷周小四 @JZ老任 @鼓手余伟民 @吾酷小宝
今年我不要嘴勤屁股懒、今年我不要拖延症。[抓狂]
[泪]昨天＂自己人＂都被魔都的天气翻到青岛去了 //@RT白小宅:小鱼儿...你先用一招“举手遮天”，随后紧跟一招“翻云覆雨”...咔咔，魔都瞬间晴朗了...
嚼着不知道哪个喇嘛师父掰给我一半又干又硬的馒头，噎得我翻白眼，一边走回客房吓了一跳，被打劫了么，No！我怎么会把自己的窝弄得如此凌乱[怒][汗]，收拾下午可以去青海湖玩啦，挖哈哈~ @幸福罗卡角
有谁正在加班处理新浪微博客户端瘫痪故障？？是否被黑客攻击了？[衰] 看来，，，，，新浪客户端身份校对失效，，，，，是个黑洞！
我不是你们会员[泪] //@咕噜咔嚓:@鄂温克宣传EWK @鄂伦春旅游 @呼伦贝尔发布 @呼伦贝尔攻略 @呼伦贝尔陈旗发布 中国电信呼伦贝尔客服为广大的电信用户和摄影爱好者搭建了展示平台，使得各位拍摄的呼伦贝尔草原风光作品呈献给社会，同时加大了宣传呼伦贝尔、展示呼伦贝尔的力度，也加强了电信与用户间的
去年徒步看到派镇到背甭沿途打了点，当地人说是修水坝用的[失望]/@光阴几何web: 选定了坝址,立了个碑在那里,在派以下几公里处,据说钻开喜马拉雅山,在德阳沟与多雄沟修引水渠建墨脱电站,希望只是传闻//@地衣徐健: 派都要建坝了？//@罗浩:现在才批？山南地区的加查县水电大坝都快竣工了
外面寒风刺骨，房间躁热难耐，冰火两重天啊!让人无处躲藏。[抓狂][抓狂]
@小白鲸要攒RP @倚楼听风雨中 @崤枞 @木壹壹 @弋肆肆 @碧玉兔子 12月15日，谁都别给我直播！谁都别搭理我！我的小当时首唱了，我却不在场！这日子真心没法过下去了！你们不要刺痛我，让我默默的蹲在新家的角落，默默的收拾东西，默默的流泪。李总是坏人，大坏人！爱你，我爱你[泪][泪][泪]
凌晨两点收到垃圾短信，提示音把我惊醒，想着一大堆还没完成的工作，头晕，等再入睡已是一小时以后了，再次被惊醒时不到六点，楼下老太太们的晨练音乐响起。这个困呐。。。[抓狂]
回复@金金鱼儿:已经翻过来了，幸亏你们提醒及时啊~[哈哈]度娘竟然没有提醒这一点~[哈哈]@83小钟 @潘潘猫 求支招~~ //@金金鱼儿:应该反过来蒸哦，黄不容易流失[嘻嘻] //@泡鱼儿:哈哈，来吧来吧~[哈哈]  //@FM104襄阳之声:[馋嘴]  //@简白:[抓狂]受不了哇！！
有时间愿意看看形形色色的电影、电视剧，各色人生，尽收眼底，各种有的没的，哭的笑的。几部美剧日剧港剧被我尽数追尽，更新的好慢。[失望]效率啊。[奥特曼]
镇江，中山东路施工挖断电缆引发一连串后果，有人被困电梯。红绿灯失灵。没保存的电子文档。。可能泡汤的生意。。[晕]真是害人不浅啊！[抓狂]