这个微薄感动了很多人[心][爱你]，值得一 看！[赞]
啊！我天！！[晕] //@拿铁Kay:[哈哈]
挪威海鲜聚宝盆么[太开心]
是真有趣嗒要不然不喝酒怎么能沉沦[哈哈][哈哈][哈哈] //@evillive要学会淡定:同样酒精过敏，可是觉得调酒好像很有趣，哎，我分明笨手笨脚，还什么都想学~  //@那年那月nina:回复@小西1216:因为很好喝，要么我才懒得试呢[偷笑][偷笑]  //@小西1216:哇噻。亲。你太牛了。[嘻嘻]
回复@大叶子和刘小样儿:多谢提醒啊！[爱你]以后月初会发一下课程表过来，关注www.cbccoffee.com,上面也有滴[哈哈] //@大叶子和刘小样儿:这月有两个开店班？为什么没有通知
我是一个多么可怜的中国剩女[泪]爱情，我不知道你是神马？二狗，你不懂人类的优雅...//@孔二狗:黄小蕾是有点。。。[哈哈] //@刘春:二二得四
[嘻嘻] 美丽的海棠湾，私密海岸，你想来吗？现在预订，仅需770元起哦！！http://t.cn/aW0ZhV
这个必须顶~[蛋糕] 生快大卫童鞋 //@端木妙子:生日快乐~@朗润李大卫 [蛋糕][礼物] //@SSIWI: 快生快生快[鼓掌] //@李瑞球儿:哎哟，生快啊啊@令照_fiveshine @SSIWI 接力 //@朗润李大卫: [心][心]有你真好！！谢谢amy。
木有我们创造的机会，哪儿有鲜花收！[哈哈]//@伊凡leo:哈哈，发扬自娱自乐的精神。
回复@北京海盈阁水产行:好东东必须支持！[挤眼] //@北京海盈阁水产行:回复@贵州媳妇:谢谢您的长期支持！[鼓掌]
#Roger Vivier#36.5有一?！?要？[嘻嘻][嘻嘻][嘻嘻]
#随我游早安#早晨别忘记给自己一个心理暗示：美好的一天开始了，快乐度过，微笑生活，我能行！早安，愿你好心情，加油！[可爱]
哈哈，欢迎欢迎，尽情的享受美味吧！[嘻嘻]//@Salburg9: @玖食龙虾餐厅
免签又近一步了[鼓掌]
回复@大杰ljj:[爱你]么么哒 //@大杰ljj:好吧，有效期到2012年1月10日，逾期无效！！！ //@江茶饭:可以亲你吗？
不做自己控制不了的事//@黄记煌-黄耕: 君子爱财取之有道[good]//@糖果马的世界:[思考] //@田?:[鼓掌] //@演员金宝jinbao: [good]
小颖好[威武]!  阿开出书了~//@钓台的春昼:古语有云：近墨者黑，近猪者胖~~~~@须叔_Danys @江南梅 //@小编刘颖:希望更多人喜欢开心猪?大家都开心[嘻嘻]
小自然再次获胜，手臂怎么才能那么细呢？手臂上有鸡皮肤的童鞋们，要记得适当去角质并每天擦上身体乳哦。这方法已经救了我的不下10个朋友了，腿也一样，就这么简单，坚持下去。鸡皮肤除了毛周角化症要靠抹尿素霜减轻，其它多数情况都是因为角质过厚，并且不滋润造成的。[抱抱]
有老客人问我们，在马勒的许多入口通道都设有地毯，踩在上面感觉很不一样。那其实应该叫"地垫",我们在不同的入口设置不同功能的地垫，有刮砂垫、吸尘垫、吸水垫。这座梦幻城堡需要我们用心来保护呀![可爱]
受不鸟了//@模特小黑: 刚刚睁眼当时清醒起床 //@李妍ans:师傅收了他吧//@怪怪elaine: [笑哈哈][嘻嘻]
[黑线] //@婧范范:[嘻嘻]//@全球热门伤不起: 很H很BL
//@邱迁swing: @暹罗象泰餐 [太开心][太开心][太开心][太开心][太开心][太开心]暹罗象泰餐邀您坐客! 关注! 泰国印象，精致甄选！暹罗象，带你恋上暹罗菜！ 北京市朝阳区光华路4号东方梅地亚中心B座210 Tel:65980480[给力]
暹罗象泰餐邀您坐客! 关注! 泰国印象，精致甄选！暹罗象，带你恋上暹罗菜！ 北京市朝阳区光华路4号东方梅地亚中心B座210 Tel:65980480[爱你]//@邱迁swing: 转发微博
HOT NEWS!!![鼓掌] 小金衣橱万达店2层1000渐浓特卖会今日17:00开始！最后一次大减价！更有特价连衣裙98 RMB！售完即止！活动准时开始，不要错过机会哦！[太开心]【万达店】58207192，朝阳区建国路93号万达广场6-1-10
高老师又爱我！[太开心]
哥们儿，麻烦你让一下，你挡着我的手机信号了！[偷笑]－－－－我要让全世界都知道我是很低调的！[嘻嘻]－－晚安！
谢谢@林克里斯朵夫 [爱你]享受大口吃肉，大杯喝酒的感觉吧，圣诞快乐！
#花灯寄语# 秘书也有特殊贡献奖哇，得嘞，这活下次还找我吧，哈哈！[鼓掌]@魏鹏_君为红颜坠 @蒙牛乳业 @中粮COFCO @粮粉控
馆君要报名烘焙课堂[爱你]刚刚又在家研制了一款大大的蛋糕，虽然不是很成功，但很开心，再接再厉[兔子]
[太开心] 回复@sun_simon:三亚半山半岛度假酒店全体员工欢迎您
回复@李晨晓shine: 没错!必须地[酷]但是!是被对方拉![哈哈][哈哈][哈哈]//@李晨晓shine:一杆收吗
//@最佳指示: //@热情的张大勇:[偷笑]//@幸运玲玲玲0225:找------//@符梅媚: 前面哪个字我不会念啦[转发][抓狂]//@?地盘: 念：老，脑。同脑意！[哈哈]//@昵昵歪歪: 地盘前边那个字念啥[挤眼]//@?地盘: 以前的太寒碜了[偷笑]//@昵昵歪歪: 乳名一个，大号一个[偷笑
被林琳老师说起我实习的时候 ，还真的感慨万千[泪][泪][泪]时过境迁咯。准备毕业咯[泪]想起一句话，想在江湖混，最好是光棍[哈哈][哈哈]
太有才啦，这样也行[偷笑][哈哈]
又见三俞！！！[嘻嘻][嘻嘻]
照片构思搭配不错哦，春节再和我我们走起[哈哈][爱你]
@木舟_4  快 //@陈西西0120:幸福的飘过咯...[哈哈][心][干杯] // @经典心理学 :一定要和闺蜜同做的7件事
#以姐妹之名#我想和@惟妙唯潇仙子 去新西兰自由旅行[爱你]
哈，迷上星星的菇凉们，该收心了[哈哈]
美女加咖啡，别有一番风味啊...//@张姣同学: 开一家咖啡馆是我人生的梦想。看着你做的这么好，实在是感叹啊。[爱你]
尼玛，竟然是名妓，这不是真的！[黑线] //@善缘佳人:原来我是皇后啊？看来只能配皇帝了！必须的！[哈哈][哈哈][哈哈] //@快活林阿甘: 你离不开我了 //@美说-ZJM:女皇，YY一下[嘻嘻]//@快活林阿甘:没事，甭怕，我是太监。 //@赵云侠:他妈的，我居然是名妓[抓狂]
//@电视剧爱情回来了: #爱情回来了#贴吧也是相当热闹[嘻嘻] 感谢大家的热情支持！一起来加入吧！http://t.cn/8FH2hlq
#江南私旅行##国庆晒吃#苏州美食回顾，魔都的早上醒来竟然下雨[晕]被窝里翻看姑苏的美味！@私旅行网 @厦门美食 猜猜这货是什么？[嘻嘻]
头发剪短了，和妈妈一起在家看电影ing[可爱]
//@南派?叔: 为明天~加油~[鼓掌]~
[鼓掌][鼓掌][懒得理你] //@段飒飒:恭贺成功[鼓掌][鼓掌]
//@领养小铺://@杨扬Yael: 真是兴奋激动高兴啊[鼓掌][鼓掌]越来越多的媒体在关注@北京领养日 关注以领养代替购买，我们的所有努力都没有落空，光明就在不远处啦！请和我们一起积极行动起来，领养一只宠物回家[鼓掌][鼓掌][鼓掌]
【日本隧道灯[心]】在这里向心爱的人求婚，许下一生的承诺，很浪漫有木有~~[爱你]
互粉，来吧，粉我吧！[握手] 有粉必回！[握手] 来粉不拒！[握手] 粉！  营销微博 闪开，大活人都来啊，有粉必回！[嘻嘻]  秒回！有粉秒回，互动起来！[威武][威武][威武][威武]我是互动粉，我要互动粉
新发型[爱你]
转起//@大倩在这儿: [爱你]//@飞天少女猪猪: [鼓掌][鼓掌]
整齐的办公桌 工作起来心情都好[哈哈]
很充实的一个走向国际的多才多艺的夏天，继续努力，我们下个活动是欧洲杯竞猜活动，欢迎参加[嘻嘻]
回复@英迪格酒店Indigo:期待您及父母再次光临我们酒店，每次入住都会有不同的体验噢！祝您和家人幸福健康[爱你][爱你] //@英迪格酒店Indigo:很荣幸@天津海河英迪格酒店indigo 给您和父母带来开心的旅程。位于前德国租界之内，天津海河英迪格酒店红砖外墙，华丽圆顶，有着深厚底蕴的历史气息，是携父母
[哈哈][哈哈] //@武凯Rukei:?? //@kimmy-chen:[哈哈][哈哈] //@王冉: [哈哈][哈哈] //@琢磨先生:大早上被笑醒了～ //@文怡: 哈哈哈哈哈，我终于理解为嘛微博上老有人说吐槽无力了[哈哈][哈哈][哈哈][哈哈]
对对对~外运空发展，我就喜欢空发展，我就空..[嘻嘻]//@夏_纪_:空发展出人才啊~~~@嘻哈包袱铺韩凤霆
在网上神交已久，她回国邀约几次之后，终于见到了@希腊_希腊 与她面对面的交谈，咱俩忘了拍合照留念，那就用送给我的墨西哥手链代替吧！好女孩上天堂，坏女孩走四方~[哈哈]在京多待些时日好好玩儿吧[酷]，节目预计9月5/6两天播出~
#中国新疆# [给力][威武]//@新疆发布: 伊犁“天马”托起富民梦想。[鼓掌]#这里是新疆#
青年范儿-新年[发礼物][din癫当xmas]琳琅的圣诞橱窗，白胡子红靴老人，满载着惊喜的鹿车雪橇。满街满巷的圣诞味道，我们也为之精心准备！清新可口的【凯撒时蔬火鸡沙律】会送您一份可口的清爽，金灿酥香的【薯丸】可以让您的心情随之明媚，豆香流连的红豆蜜雪是这个节日的“青年礼物”[发礼物][太开心]
我在申粤轩(签到2次)：[可爱]98年开张至今还能维持一定的水准也属不易了。朋友不喜欢西餐，去不成武康庭，就这里吧  http://t.cn/hGAnqi
二三四线的钱好多赚！ //@鸽斯基:奇人。//@王路: 商界奇才 //@承健: 杜总的故事值得期待//@i花花: 期待周四下午的直播，神秘的企业，外界对他们有太多误解[鼓掌] //@漓涓:@中关村在线 @i花花 @刘小东 @承健 @二厨--于冬雪
回复@张震-汽车在旅行:雾霾，首堵[生病]，云南的气温很暖，天空很蓝[嘻嘻][浮云][浮云] //@张震-汽车在旅行:北京七日游啊~ //@韦道甫:很明显是腾冲[呵呵]
过年在梅州，春节在云南，一会去香格里拉 //@刚峰看世界:过年不在深圳吧！骑行在哪个城市？@捷安特海南 @徐伟骑天涯  //@行者谭迁:短袖海南[哈哈] //@刚峰看世界:@最美惠州 怎么样？@巽寮湾 还旺吗 //@始皇大帝:收入高了，出游意愿强。 //@刚峰看世界:/@海蓝1104:南下避寒的人是越来越多了。
[花心][花心] //@BananaTaipei:原博的哥哥?缺妹妹?[哈哈][哈哈][哈哈]有?蕉包?伴手?真棒！
[鼓掌][鼓掌]欢迎再来哦~
看看我们3、4岁小朋友做的面包，我都被感动了[噢耶]都是做美食的好苗子[鼓掌]
回复@金牌厨师磊磊:多谢您的肯定！欢迎多多光临哦[可爱][江南style] //@金牌厨师磊磊:我感觉菜还是很有心意[鼓掌][鼓掌]
//@梦迪-雅尔斯: 去年回海拉尔就是走的这个线路，可惜在阿尔山只是吃顿午饭，今年过几天还回家，准备多看看阿尔山[围观][浮云][嘻嘻]也准备去扎兰屯～我工作过的地方，有机会看看朵朵[偷笑]//@朵朵_月亮小镇:[花心] //@歌游天下:童话仙境阿尔山，神奇远古大自然！
确实好[赞]我一年飞8万公里以上，有这个太好了//@龙腾出行官方微博: [抱抱]感谢张老师对龙腾出行服务的支持[可爱]//@有为张: 我就是一用就爱上[哈哈]//@Angelchan1982: 龙腾出行全球近400间机场、高铁休息室。现更推出30多个商务城市的高端租车服务―礼宾车。客户反应，一用就爱上，不用就奥特曼啦～
双子座小帅哥的妈妈怀孕都这发型[哈哈]我媳妇当时也剪的这短发!
刑事案件的背后是深层次的东西，这才是值得人们真正反思的焦点！//@兰楚: //@火锅丸子: //@何兵: 避重就轻，是?家治理应该调整思路和模式。 //@汶金让: 城市管理，该调整思路和模式了！[鼓掌]
@小邸电台 @我是王大磊 小花：“我觉得在宴会结束前先离开是非常不礼貌的！” 王大磊说：“你说的特对！我每次都是被人家哄出去才走呢！”[嘻嘻]
《ZUIINKⅢ》买到手啦~好厚~不愧为年末特刊~[赞]里面囊括了百鬼绘卷，中国古代神话传说，聊斋，酆都鬼城介绍，百鬼夜行，都市怪谈，悬疑故事，妖怪连环画等等，@年年0120 和@王浣 老师的插画太赞了，喜欢妖异风格的插画，很荣幸现在学习与插画有关的专业，等好久终于买到喜欢的啦！[太开心]@最世文化
输的喝酒吧[可爱] 我在:http://t.cn/zWuFXEk
见到了@中国交响乐团少年及女子合唱团 的创始人杨鸿年老师唐重庆老师。掐指一算，我离开已经二十年了，当年的小屁孩都已经成立老师博士什么的了。[哈哈][哈哈]音乐学院旁边当年我们经常吃的小餐馆 我在这里:http://t.cn/zHeVqgk
big bang[太开心][微风][微风][沙尘暴]
回复@赖洁lexi:说着说着，(600305)"恒顺醋业"就涨起来啦[哈哈] //@赖洁lexi:我们这酱油也开始抢了。。。。这些人都疯球了
好喜欢这个[爱你]//@化妆很简单: 这个很有爱啊~~[心] 让生活更美好，就关注@我是家政女王 吧
@话剧北京我爱你 昨天，12排6号。祝你们幸福！很感动，那个求爱的场景。[good][心][威武][爱你]
#深夜发吃报复社会# 烤鱿鱼别管是碳烤还是铁板烧，最重要的是切口，切口的深度和宽度保证了入味的同时，有助于火候的掌握，当然调味也是很关键的，先刷油烤到贩黄，再刷酱，最后出锅按喜好洒上孜然、辣椒面。半夜来盘带点嚼头又鲜香的烤鱿鱼，除了好吃之外还有什么比放毒@美食推 更爽的[哈哈]
[给力][给力]//@庸学无用: [哈哈][鼓掌][good]//@沙漠里的山川: [给力] //@国安国米:我说，我要去看油菜花[花心]
是的，[哈哈]。我也深受其害
有没有母婴儿室！！！！？？？？？？？？？？？ //@ist艾尚天地购物中心:[哈哈]
上周五，著名红酒杂志《葡萄酒》在上海豫园万丽酒店21楼举办了“微熏之夜”晚宴，酒店总经理Mr. Edmond Hung(右二)及市场总监Ms. Betty Lang（左一）热情欢迎了此次活动主办方《葡萄酒》杂志董事长林放先生（右一）及执行主编曾悦小姐(左二),此次活动反响热烈,非常成功![鼓掌][心]@葡萄酒杂志WINEMAG
是有Shakira的味道！[嘻嘻][嘻嘻]
哇哇太好了支持关注[哈哈][哈哈] //@饪我行karakitchen:围观《顶级厨师》很久，终于请到顶厨现身啦~~饪我行的粉丝们，有福利啦~~@我想说真话- @美食地主 @欧辉 //@豆果网: 喜欢做饭 喜欢李靓的童鞋们注意啦！周六下午在@饪我行karakitchen 可以看到@Leslie靓靓 真身哦！[偷笑]欢迎围观[兔子]
太欺负银鸟[哈哈]//@evilape: @恩晰不做女王 [哈哈] //@新潮电子徐林: 笑死我了//@CSDN包研: 科学家个二货[?]//@太美宝贝: 好可年的猫头鹰[哈哈]
看着就美[鼓掌]
回复@安行居士:哼哼！//@安行居士:省省吧你，自己掰掰手指，你有多少日子没上线了？算上你闺女的手脚指也不够数[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@陈妍:@yang仔要当爹
找出一堆小时候的发绳，好可爱，留着留着[爱你][爱你]
回复@山水嘉禾广告市场总监杨志波:呵呵!送[心]一颗![嘻嘻][嘻嘻][嘻嘻][嘻嘻] //@山水嘉禾广告市场总监杨志波:我找高手求助，猜对有奖不！ //@腾冲旅游微博:稍后公布正确答案!
贝总，早！[爱你][阳光]
[嘻嘻] //@郁闷的狒狒://@来雨农: //@听风声掠过://@成都同城会:哈哈哈哈逼死切糕么？//@芭芭拉二世: 茶叶蛋完胜 //@sasasasa是哈哈哈哈:茶叶蛋快被玩坏了！哈哈哈哈哈哈//@女王亻妻:少数民族大团结的克星//@夏树: 今日茶叶蛋梗的巅峰之作！
藏美！要一套！[鼓掌]
#月#大清早的月月又拿起玩具手机指指点点的，我打趣地问她＂你一大早打电话给谁阿？＂＂我在发微信。＂＂微信给谁阿？＂＂哦，不对，我说错了，我在发微博！＂「原来不到5周岁的她，微信微博功能分得很清楚」[哈哈]
对过桌上是啥？免费ipad？[嘻嘻]
[鼓掌]//@瑞龟吉祥: [嘻嘻]
 @和蜗牛一起散步 哈哈谢谢很好喝[哈哈][馋嘴]
感谢二位老师特地从天津赶来助阵演出辛苦了!相当精彩!![嘻嘻] //@许健铁刨花儿:献丑了[偷笑]
支持！ //@玩味每一天:转发也是支持哦[鼓掌]