次奥，就这样贱得没人样的困在珠海了[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
我真心看不懂这是什么意思？北京户口要倒霉吗？＂强化对北京本地户籍购房者的限购政策＂。 //@sailor杰:@秋山晚翠Dolphin-style @BJ老男孩儿在BJ @北京-数独莹莹 他们下一步是不是要限制北京人高考了[怒][怒][怒]
[哈哈][哈哈][哈哈][嘻嘻][嘻嘻][嘻嘻][嘻嘻][哈哈][哈哈][哈哈][嘻嘻]胖子在杭州堤防瘦子们[汗][泪][嘻嘻]
疼[抓狂][怒] //@潮包控: 没有买卖，就没有杀害 @奇闻全球汇
等着飞！[晕][晕][晕]
 @vivian--gu @VIVI抒溢 @酷玩轮滑培训 @CUC-UniCafe @木嘛_北极不在 @李飒22688       //@新妞-婕宁: @轮滑风影 @憨憨de憨 //@FOX-梁sir: 扩散，你敢伸手我就敢剁你丫挺的~[怒]
我又中奖了、怎么这么开心[晕][嘻嘻][嘻嘻][嘻嘻][给力][偷笑]
离早市关门前半小时左右去买水果，价格能比开门时便宜小一半。[呵呵]菜是不能买了，尤其是叶菜，都是冻的。[怒]物价又比去年贵了。
意外？[思考]对！公道自在人心！[怒骂]你们继续努力加油[good]
我在这里: #西藏邮政酒店#推荐下这家店，不仅住宿信价比超高，而且酒店里的餐厅还有粤菜，吃不惯藏餐的童鞋们可以尝下。更值得一提的是他们家点菜用ipad，超有爱~拉萨最后一顿晚餐[泪][泪][泪][泪] http://t.cn/zWAnaLp
气死我了气死我啦[哼]书到用时方恨少，鞋到穿时找不着[泪][泪][泪]
//@古清生:绝对丑闻！！！//@刘建2012: 卖人头//@JOSEPH_工程师学会:[抓狂][泪] //@任志强:欺骗？ //@只转博不写博: //@于建嵘:坐等@王志安 和@衡阳市新闻办 的回答！
[衰] //@中微子u://@居梦莱家纺官方微博:不看不知道，看了吓一跳！[汗]//@南通铁杆: 办证有时就是部门，为了收费找的借口。
怎么就玩不了微信朋友圈的@功能呢？[悲伤]
强大啊。//@677L：我K[抓狂][抓狂][抓狂]
一个四十多岁的大叔，见面就喊我「叔叔」，随后又招呼来一个和我差不多大的小孩「儿子，这是你在外读书的叔公，叫叔公。」那小孩不情不愿地喊了一声「叔公」。我去！！你不情愿，我还不情愿呢！！老子还很年轻好吗！？[抓狂]叔公听起来就是含饴弄孙，颐养天年的岁数！#拜年二三事#
妈蛋，哥几个月前买了个这个Nike+Fuelband，今天下午公司开 kick-off会议，一个人发了一个这个～白买了。 [泪]
开始翻海拔六千多米的唐古拉山，远处是被雪覆盖的高峰，我们都开始出现高原反应了[泪][泪]忍忍忍！
回复@厦门晴天见:让你这么一说，我越感觉想去了...沿着环岛路吹着海风，走在去沙滩公园观音山的路上...少年们皮肤黝黑的吧...好想去[抓狂]
感淫！//@昆哥Q: 母爱！[泪]
好想吃！最近要戒辣，戒冷，戒劳累。[泪][泪][泪]
而今为师竟如此？！___小外甥读初二，成绩一直很好，但亦顽劣。昨晚回家，见其班主任老师发给妹妹妹夫短信，称其道德品质差，身为大舅，狠狠将其训斥了一顿。见其哭泣状甚为委屈，细问原委,却是某次未穿校服，班主任竟当全班同学，将他刚穿上的新衣服剪碎！如此师德，可谈德乎？[抓狂]
哦，师兄师妹睡，师姐师弟玩的季节又到了[怒]
头疼的厉害还要多久告诉我时间我忍[抓狂] 我在:http://t.cn/zWdabHf
宝宝的证件照真难拍～喂～小包子，你倒是看镜头啊～[抓狂]
仲夏夜之单身日记[衰][衰][衰]只有乔巴陪着学英语[悲伤][泪][可怜]@饭团子饭团子
回复@王燕-Re:哈哈，跟你出演的是一部片子[做鬼脸] //@王燕-Re:是拍恐怖片吗？照片里只见衣服不见头哇！[吃惊][吃惊]吓哭啦！[悲伤][泪]
买个唇膏颜色怎么都买不对[汗]当中是以前买的悦家的；颜色很喜欢但是太干，这个保质期短过期了。一直想买个代替品。左边是泰国买的lipbutter看壳子颜色很像，回国打开发现买错颜色了[汗]右边是老妈这次代购回来的欧莱雅，颜色还是不一样[抓狂]怎么买个一样颜色的这么难呢！悦家出新品了要么再收一个。
矮油，小喵它还在嗷嗷，听起来好像哭了一样，悲惨得很。。。估计是着急出不去楼门。。。可是我出去救它，它又躲起来，纠结死了。。。[?]//@gaowen: 还喵呢。。。出去找了4次了，一开门就不叫了，也找不着在哪儿……一关门就又开喵。。。[衰][怒][抓狂]
[哈哈] //@戴妮nini:回复@爱里_Arail:那有什么关系，你值500头骆驼呢！[哈哈] //@爱里_Arail:她有腰的[泪][泪][泪] //@戴妮nini:可爱的胖妞！  //@兜呀兜儿呢:招人爱呀招人爱！  //@创意工坊:可爱的胖妞招人爱~~
上半部分权当自宽[兔子]最后一句不同意[晕]
谭GG，您嘞再说啥[怒]//@陈玉霞博斐秀禾: 回复@伤心铁丝-行者老谭: 好东西得拿出来分享吗//@伤心铁丝-行者老谭:不要把金百万优质的菜谱给这个家伙！
@DLTV完美一醉  会长会长 你怎么了。[泪][泪][泪]
虽然我不愿意承认，但是我还是得说我的目标是要超越它――那只叫奥斯卡的狗[泪]
#梓瞳韩国之旅# 路过很多地方都看到超多穿这样制服的人，打听才知道这相当于中国的武警，最近有很多示威的，因为韩国最近铁路工会罢工抗议铁路私有化～[晕][晕] 太冷了，逛街给我冻的不行了～[泪][泪][泪] 最后一张图是什么，你们猜猜～ 我在:http://t.cn/8kWFkO4
心疼啊！累死累活吸奶，再背回来，居然给我洒了！[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
[泪][泪][泪][泪]想吃洗好切好的上好的水果[泪][泪][泪]
这是抢夺，不是偷！还是个笨蛋。//@焘御: //@油油316: [晕][晕] //@娜大宝://@夏宫的刘阳:小偷是技术活，这个充其量也就是抢！没啥技术含量！
租房太贵了[怒]生活成本太高了 我在:http://t.cn/zTAf5mU
同意，吃本身就是享受！//@随遇而安的FJK:酱紫太对不起美食啦，自虐减肥法哎[晕]
@雷明 老雷请客，我和@东方风行夏骄阳 还没等上硬菜呢就饿了，没出息的先来了盘蛋炒饭。[泪][泪][泪]
[泪]//@许志平:可列入今日最佳评论。
到了?白山?，??排?看天池，看完之后?勿逗留，??快??坐?下山，中?式旅?[泪]
回复@GameZhang:我们就是在创业啊！这两天大家@披着白羊的天蝎dhaw @楚丫儿 @万蒂妮 @朱赤丹 几乎都是以进入思维半昏迷状态结束14个小时工作的[晕] //@GameZhang:这种工作强度都快跟创业团队一样了。。。好辛苦哇。
把我的脸都挡住鸟[泪]
这天色，明显是在赌气吧。。[泪][衰][生病]
如果患者去桑拿坚持30分钟应该就好了呗！大家赶紧推广吧！[衰]
国产奶粉有毒，国外奶粉不让买，拿毛捐？只能捐点儿大米熬汤喝了！ //@光头老薛:真有脸说啊[怒]
[哼]//@Super_CandyZ: 我擦，我把小4给忘了。。你们别桑心，人老了健忘。哈哈哈 //@嘻哈包袱铺李宇达:@Big4-小四 你看他们不带咱俩玩[泪]
今年我的第一场 //@连鹏:厚道点吧。。。我爱罗西基，我是看着他在内德维德屁股后面长大的。。[泪]转眼都老了。//@Alienware的秘密:我去 刚才应该给点球的。//@连鹏:回复@飞天红猪侠:唉，没准得4:1了。。。[泪] //@飞天红猪侠:发梦? 1:0现在. //@连鹏:这样踢下去，没准3:1啊。。。
[泪]//@拍照小技巧:我喜欢和喜欢我的人别在躲了[可怜]
回复@诗韵梦寻:[可怜][抓狂] //@诗韵梦寻:回复@小亮_Lib:那还是先别吃,否则不知不觉三碗米饭就没啦[挤眼]//@小亮_Lib:转发微博
啊。。销魂的双拼饭。。这是刚吃完午饭该有的态度吗[衰]
无！发！活！！还我Will！！[抓狂][抓狂][抓狂] //@MissMoney:Hell No.
一会儿要出门，四处找口罩[衰] //@8陶景华8:环境在惩罚我们，我们也该好好爱护环境，爱护自己。//@瞿磊Leon: 空气有毒
你嘛！坏了！坏了！该死的蚊子我跟你没完！！！！！！！！！！！！！！！[衰][衰][衰][衰][衰][衰][衰][衰][衰][衰][衰][衰][衰][衰][衰][衰][衰][衰][衰][衰][衰]@妈妈姓夏 @yoland雁 这叫我日子怎么过[泪][泪][泪][泪][泪][泪][泪]小老婆，你怎么这么丑……
已经无言以对。[怒][可怜]
今天看到qcs广告，诱人啊！粉色的管子长的好可爱！去看了实物，香味很好闻啊[花心] 价格也白菜啊，好想收了！就是买了也不怎么用，有点纠结啊[抓狂] 为什么长这么可爱啊[抓狂]
这是昨天古镇民宿里做饭最好吃的一家，提前两天预定的，古镇规定每家民宿只许摆放两张八仙桌，就是为了均衡民宿的收入，比较和谐，看到有等位就会婉言拒绝并要求食客去别的有空桌的民宿家去吃，很和谐，老板们过的也很安逸！ //@彭涌_爱美食:没吃早饭呢，看见这个肚子抗议了。[泪]
[抓狂]//@世界看见: 各种席地而坐啊@朱哲琴 @一针一线-一生 @叶滢yeying @松赞白玛多吉 @小杰温州 @MATCHBOX-huihui @石川TomShi
据目测，今天是中度污染[衰] 在外跑腿的表示，有点肺疼[汗] 魔都的空气还能再差些么？顶你个肺呀[抓狂]
4个弱智[吃惊] //@勤劳君儿:13个[衰]别惹我[酷][酷]
回复@芳芳夏诺多吉:这里一天有所有的天气！晴、多云、阴、小雨、中雨、暴雨。变幻有时只时隔几分钟。[晕][晕] //@芳芳夏诺多吉:怎么每天都下雨呢，真是个适合恋人去的地方。
完全是要人命的节奏[泪][抓狂]
快去 @任文 @孙永 //@流马: 不限男女！ //@金楠菩小萨:@汪毅 你可以跟＂右手＂去 //@阿子:右边……//@面包啊: 关键是 “不限男女”//@开花包子: [衰]
今天不小心碰到一姑娘的头，赶紧说对不起，姑娘大方得说没关系，便趁此良机赶紧又敲了她一下。于是就看到了姑娘怨恨的眼神，我是不是做错了。[泪]
呵呵，山西的有啊，待会来一个//@水心_Lisa: [泪][泪]80后都是老男孩了，70后默默飘过。@锦色 话说好像没看到山西有什么的特色客栈介绍呢。
 @国际壹号 你的已经过了，我的才开始。[晕]
是啊，文章里提到了，我们也只能拍摄养殖鲥鱼应个景儿了[泪] //@文志平:长江刀鱼和河豚现在偶尔还能吃到，长江鲥鱼早就绝迹了 [泪] //@杨雯yaa: 忘了说了，@cc1975 图片是超哥作品[good] //@不负行者:封面有味道，文字有味道，[鼓掌][鼓掌][鼓掌]美图有味道，行走江湖，味道第一！
初三我们还在一起 //@杜娟Oil:[蜡烛][泪][泪][泪][伤心]@于佳v 秘书它...
还有空拍 赶快救呀[抓狂] 那个打狗的 尼玛是吃屎吃多了吗？祝福你不得好死！[鄙视]
[哈哈] //@房车露营建东:[抓狂]
【《七年后的爱》】都教授金秀贤09年作品。如情书般美好，暗恋的故事 。合着琴声的呜咽，走廊上静静回头的清澈眼神~叫兽戏份不多，但让人印象深刻。泪点高只是因为没有遇到足够打动你的片子[泪]http://t.cn/8FfWZta  (来源via@金秀贤中国首站 )叫兽连哭起来都那么好看[花心]
唉，又一轮轰炸即将开始[衰]
[泪][泪]建议开日本车的这两天尽量少出门，以免造成不必要的伤害。非出门不可的如果遇到砸车人群 ，首先保证人身安全，有可能的情况下拍照或录像取证，以便日后追究法律责任！！//@韩仁均叔叔://@鲁燕玲: [泪]那些打砸抢的统统下地狱！//@叶子in吉吉: [伤心][伤心][伤心]
左边的球员上半时的统计数据，他有下场比赛吗！[晕][思考][汗]
[泪][泪][泪]Fat Duck…一直想去朝拜的餐厅…默哀 //@Aaron伍:为同业人士，节哀 //@维他命羊:天！有才的厨师不可复制，可惜[蜡烛]  //@kenzocoffee:可惜！[蜡烛]@维他命羊
我觉得大大的成就感！[偷笑]//@吹风的云吹风: 感谢最有责任感的2号机长，发挥稳定，怜香惜玉，牺牲奉献，把所有乘客在十二点前全都送到了家，自己是最后一个到家的[泪]我为我欺负弱小感到羞愧
不！我没有醉！我一点都没醉！我真的没醉！！！[晕][晕][晕]
没有[抓狂]
终于到家了！晕车发作，脑袋疼，躺下缓缓…[抓狂][衰]…
同失[嘻嘻]//@陈闽ES:同失[泪]
[蜡烛][蜡烛][蜡烛]参赛选手是无辜的！为什么对他们下手！[怒][怒][怒]
感冒！一把鼻涕一把泪！[泪]咋办？ 我在:http://t.cn/zWkqqEa
回复@?京臭:[哈哈][哈哈][哈哈]没办法！只能自己调节了[抓狂][抓狂][抓狂] //@?京臭:这太郁闷了 //@马剑是谁:回复@蜡笔将军:每天十二小时上班，路上2个小时，一周休一天。休息还要补觉。留给自己的时间不多呀  //@蜡笔将军:工作可不是生活的全部啊。
房奴的日子你们不懂....省吃俭用拌面扁肉度人生[泪]//@灰太狼-标哥: 非常励志，感脚受到莫大鼓舞[爱你] //@蔡文胜://@创业家杂志:励志贴！月薪2万2，在台北买5000万的房子。 //@李开复: 太励志了！[偷笑]//@变态辣椒:一定要看到最后！
[怒][弱]//@苹果的滋味0805:[弱]
【早安】吃着两蛋不加薄脆的煎饼，想着[疑问]，到底是高举城镇化大旗进城务工，还是跟着农民兄弟提高收入回乡养猪，忽然耳边响起@腾格尔 神曲《桃花源》，[衰]顿时醒觉，活着真好[可怜]........
回复@散步的哈士奇-:索马力亚！不要看错 //@费明微博:他在家练了很多年 //@任海凭风: //@阳光金沛: 那么大的飞机一路畅通无阻的跨越那么多国家飞到非洲？不可能把[衰] //@乌托邦的人民: //@费明微博: //@隆裕太后: 好消息！
车子晒暴了！皮座椅可以烫熟屁屁！话说高级车都不贴膜，嘻嘻！可人家真高级车都停车库了的！[泪]
[蜡烛][蜡烛]飞机配重如此重要，长知识了。 //@A380ER:很多?道啊，博主的相片就是第一???自推特。  //@S_Alpaca:[蜡烛] //@北欧鹰狮: [衰] //@蹲在街角狂笑:[蜡烛] //@董?同学: [衰] //@欢乐的云端之上:事发时附近车载录像拍的视频http://t.cn/zT0ZSmt（恐飞者慎入）
哈哈 东哥 富态是家庭幸福男人的共同特征 小话匣子不嫌你富态就好啦[偷笑] //@主持人王旭东：我却是需要减肥！看上去太富态了[泪] [泪] [晕]
同意//@星座爱情001:[泪]终于有人开哆啦A梦微博啦~[抓狂]
人至贱则无敌//@邵庆晓: 你太逗了！不带这样的。[哈哈]//@潘欣:40年前的今天，一个伟大的人诞生了，我希望我们大家一起来为了这个伟大的人，祝福这个伟大的日子，这个伟大的人是唐骏……[泪]
啧啧啧~//@Na是小神经：没法不喜欢！[心] //@欧美音悦台：超清晰的高清版本已为大家更新完毕，看起来更有感觉哦！！！[抓狂]
回复@山谷回音sg:他喝了酒给我剪头发，剪刀掉了三次不说，关键是把头发都给我剪缺了[抓狂]，不过他喝了酒做的菜倒还不错[偷笑] //@山谷回音sg:我记得他给我整的一头鸡窝！还饿到晚上12点才整完。还好中途偷了菜给我吃。  //@若水X: 啷个一下斗升级为“叔”了哟。。。不过标哥的摆盘风格一如从前[嘻嘻]
务必减肥啊！ //@董含露: 这几天忙着拍戏才看到[抓狂][抓狂]...谢谢师哥啦！只可惜录节目那时候太胖了，惭愧阿
【北京路况昨日严重拥堵 部分路段似停车场[抓狂]】@头条新闻：昨日北京路况为严重拥堵，部分路段几乎成停车场。按照拥堵指数分类，指数10就是停车场。其中二环内、东城、西城均为9.8，二环至三环路拥堵指数9.7，三环至四环、朝阳区、海淀区、丰台区拥堵指数均在9.0以上，只有石景山区为畅通路段。
#梓瞳马来西亚之旅# 到达沙巴了，这几天都在这儿了。下飞机阴天，打上车刚开起来就开始下雨，到HYATT酒店雨越下越大。我服了，我服了还不行吗！不就是逼我天天在酒店睡觉养膘么....[泪][泪] 我在:http://t.cn/zlgJLjz
你们都晚安了，我还得加班[泪] 神马世道哇[抓狂]