我摸你们了吗？@来一根儿 @高陆杰是韩辛辛 //@stone嘉欣: @人生没有平坦_ @_黎黎黎黎黎 @D-? @Ecarmenlau @黎沛佩 @罗建怡Lakeisha @关你关凤仪叉事 @-??欣 [泪][泪][泪][泪]一个比一个流氓，毁我清白[委屈][委屈][委屈][委屈]隔离有个咸湿妹
[泪] //@余极: //@吴永强教授:回复@拯救动物.[泪][怒]
[抓狂] 你是在哪里腐败~~~
//@玛丽莲-梦兔森色: [挖鼻屎] //@bob1984: 太狠了//@jolestar: [哈哈]//@麦联伟:[汗]//@打工_娶媳妇: 太恐怖鸟。。 //@_秦杰_:[哈哈]//@貘吃馍香: 不能找HR当女友啊……太恐怖了[泪]//@愚人码头:无
[泪]内流满面呀！//@傻蛋灏灏: @东木DM 你好苦逼啊！大家还是来真心给栋栋点安慰吧！@呜咪77 @京西沈小沈 @米拉拉米拉 @豆吃花 @曹雨田leila @郑大小姐ZJ @橘橘子 @依蓝RR @如初见love @黄小晶 @心心水水Crystal
27号了，我的假期只剩下6天了[泪]
别啊~~~这样中秋节的假期就没了[泪]
意大利医生怒了：中国的医疗界太黑暗了[怒][怒][怒]（转）
上次坐海航，办托运时那个工作人员就很紧张地问我行李里有没有锂电池，有的话要拔出来，看来真的会起火[吃惊]。不过，以后圆通和韵达要变慢递了么[失望]
文怡你很适合洗衣粉广告。所以人家以为是也像。。像郭东临这话听了想爆笑。 //@文怡:我长得就那么像郭冬临么难道[泪]？ //@小c_xm：你拍过洗衣粉之类的广告吗？怎么感觉在电视上看过你，你用的是立白吗？
昨天梦见波妞被人带走了，好伤心啊[泪]
#天天向上#五周年：[爱你]谢谢你@阿G诺 给节目组和观众带来的惊喜！也希望大家能正确和积极地喜欢她，不要给她大量地发私信、短信等[抓狂]，去打扰她的学习和生活！愿你在新的环境有新的成绩，好好学习，天天向上！期待你更加完美的蜕变！[心][心][心]
武夷山就是喜欢搞怪，刚弄个转着看演出的印象大红袍，现在又搞水上漂着喝茶，晕啊[晕]这麽整下去每年不到武夷山个3，2回还不行了[钱]@姚辰 @路漫漫的 @山中一仙 @艮村 @武夷小茶虫 @王路王大高 @雪屐寻碑 @中国风景名胜区 @Mountainvine @福建省旅游局 @问道文化传媒_邵长泉 @一真禅茶 @新浪福建旅游
[晕] //@飞小鸟april：我觉得亮点是在第6点啊，《长大后我就成了你》，演出单位：学生和下岗工人代表……//@强盗顽主：八一建军节唱什么好呢？[挖鼻屎] 一剪梅吧
哈哈哈！一遭回到解放前，一见面都2b了！哈哈，我闲时间太短，激情不过瘾！[哈哈][哈哈][哈哈][哈哈]此去最遗憾，没与你同床共枕！[泪][泪][泪]有家世的女银伤不起[哈哈][哈哈]
今天真是个好天气[太阳]狗狗们在远离人们活动区域的草坪上晒太阳。[心]喂它们吃了充足的食物和水。它们真的特别乖，我跟他们说照个像吧，也许有好心人会想收留你们，它们好像听懂了[泪]帮帮忙，不要让他们被处置掉@好狗好猫流浪狗义工团 @李静  位置在上地中关村软件园24号甲骨文和曙光大厦中间的草坪
“喷”是真没辙 呵呵呵呵//@言午日尧日月: 别老用喷馋我了[抓狂][抓狂] //@ZOOM_胖娃娃_松://@勘履者: 巧克力 v.s 大灌?，大家喜??哪?？
[衰]//@耀东的微博:家务事吗？
一觉睡到自然醒，睁开眼，长嘘一口气：啊，假期终于结束袅。。。。。。。。。【话说，我真的是，发自内心的。。。讨厌过国庆！】。。。7天，1.2.3.4.5.6.7，各种排队送红包，要了命了都。。。[抓狂]。。。
//@田炜华：伟大，感动！[泪] //@放猪江湖：伟大的母亲，致敬！
真让人抓狂[抓狂][抓狂][抓狂]我手机升级iOS6.0后，一会儿微信死，一会儿PPS不能用，一会儿不能上网，闪退情况很严重[怒][怒][怒] 我要疯了[晕][怒骂][挖鼻屎]
[抓狂] 紫色！不过我确实情绪化 //@创意工坊:白色的灵魂
[悲伤] 我站在村口，手捧仅剩的一块压缩饼干，等着你们~都立春了，还不来接我~//@何少波:怎么看着象@花间堂lucy  ，你觉得呢？
关了空调，油耗又趋于正常了，但这温度也太低了些吧～冻成冰块儿了快[悲伤][悲伤][悲伤]
再也不会像红会捐一分钱，除非它脱胎换骨，换了老子。坑死爹了！[怒][怒][怒] //@黑骏马2005:转发微博
累翻遍了。再滚一会儿。起来购购物，健健身。滴滴答答的一天又过去了。[衰]
听吴莫愁的歌要多穿件衣服，鸡皮疙瘩呀[抓狂][抓狂]
[泪]//@票爷: 真是仁义的好宝贝儿。//@王君-Hero: 养狗一定养金毛 //@KAKU阿果: [伤心]
@yetaste-yetaste //@florasong814: [衰]//@大眼儿猫咪: 很庆幸我还活着//@小??: 转发微博
吃货[挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎]！ //@相声吴迪:[哈哈]发完就忘了@你，现在@演员金钊 单给你找个理由，稍等 //@演员金钊: [怒骂][怒骂][怒骂][怒骂][怒骂][抓狂][抓狂][抓狂][抓狂][抓狂]
回复 @KEYES_陈凯斯:我们要是在惯蛋，就该有人发微博说我们有病了[哈哈] //@KEYES_陈凯斯:灌蛋没 睡在我上铺的一直在讲电话 有病！[抓狂]
劳碌了一天[晕] 上课，presentation,复习，晚上好好吃一顿饱饭 嘿嘿，一大碗混沌+寿司 偶就不管卖相乐乐 吃饱就好(～ o ～)~zZ
商场里啥也买不到[衰][衰]。
这么长都看完了，一肚子气啊。这种男人这种婆婆，缺德到家了。怎么还能嫁给他@阿狸没有向日葵 //@清华南都: [衰]//@瞬间脸红的COCO纪小姐:让我想到个连续剧【门第】//@itsamanda:简直就是恐怖片。凤凰男 //@mini-Van: 这男的就不是东西，老太太么就没法说了。
我[泪] ，右边的日子过了一年多。//@热冬花蝶:@lanbe李大智 你将来的生活，哈哈。 //@嘉人网编辑Faith_Song:左边儿完胜[xb小花]
狠角色![good] //@国庆bfa:这…………//@吴祯和小葡萄:[吃惊] 以前看过，可没有最后这一句//@刘渤钧:..........[晕]
//@刘春:[怒]
简洁的让人没了联想，到处都一片惨白。[晕]
问题是全国人民宁愿信其有不愿信其无[抓狂]
[偷笑] //@夜千night:起猛了，乍一看文字给看成“更衣室乐队美女贝司...”了，再打开视频一看，我还以为@王乱子 跟那儿弹呢[抓狂]@兔拉拉810 //@翡翠剧场:啊@夜千night 看看去? //@麻雀瓦舍: [花心] //@Eleanor07: 弱弱的说一句，好想去看妹纸专场啊~ps.是因为看了古贺美智子写真 http://t.cn/zYo0upP
为嘛是馊湖北？[吃惊][抓狂]
[蜡烛]//@小田小盆友: [蜡烛]//@拥有三朵花的猪: [蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@谢y锋:[蜡烛][蜡烛] //@天天都有型:唉，真可惜了[泪] //@梁梁宫主:太悲哀了！[蜡烛][蜡烛][蜡烛]心是金子做的 //@Mr_Idiot: [蜡烛] //@Erik的阿童木:[蜡烛][蜡烛][蜡烛][蜡烛]
啊，不告诉我，我9点就来了，我的停车费[泪]//@狮子座申海涛: 北分周末加班10点到 //@微博爱厨房:回复 @BobbyV :还真被忽悠过，有一次周日来了，20几个人，我一天就接了一个无关紧要的电话，坐那打了一天盹，又倒休一天，我也不开心，公司也不开心。 //
在太麦呆了一年多，也没看到朴树[泪]  //@金朝顺:[泪] //@LMP掌门茄:继续转 [泪]
@老燕子_YU //@柯鹏-海德堡:终于有个名字能正确发音的著名表演艺术家了[晕][泪][泪] //@德国ABCDV网站:转发微博。
哈哈，优秀的陶叔和安叔祝你们情人节能租个好价钱啊。抄送@辣笔小球  //@陶小石:[哈哈][泪]//@徐安安: [黑线]//@激情与梦想: 话也没错，就是打击面忒大了点！
为啥自己死？还留个孩子[怒]  懦弱的表现
吃的很哈皮的干儿子*自恋带假发的我我（我头发怎么越来越假[泪]）*干儿子很2的亲妈，快乐幸福的一天
这猴子太邪恶了[抓狂]
从晚上六点吃到现在[泪]坐着公交车到处跑着吃了三家[哼][哼][哼]这个夏天别想减体重了[泪][泪]
 @公民卿 十一经路地面积水，原因不明。堵车[衰]
……?②3叁[泪]白用这几年了 //@洁jie-: ……终于学会了，对不起jobs!
综合几天消息，马方一直在隐瞒着什么！？//@一只特立孤行的猪: @马航事件中国政府工作组 求证[怒]//@知善行诺: 求证！//@柳絮2009:求证！//@领驭飞翔: 啥情况。打丫的
明天开始，不喝酒，不吃辣一个月，喝中药。能不能扛住啊~[衰]
能看出我在哪儿么？眼睛越来越小[泪]
头发渐渐长了，昨晚尝试一下已经又能绑了，问老公：好看吗？他回答：好看，很阿姨。[抓狂][泪]每次都这么讨厌。[鄙视]另：这是什么花？
回复@菲斑鱼:下午就到京了，我是该盼下大些呢还是下小点儿呢？[抓狂] //@菲斑鱼:大排面啊……[呵呵]，北京可是雪花纷飞啊 //@嗨辣老孙:鱼香肉烂，面细汤宽！[哈哈]  //@刘莉娟2011:美味的早餐，[花心][花心]
下次，谁都他妈的别跟我说要出去玩的事！我就他大爷的[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]
呵呵，是吗，没有尝试总觉得美好。 //@谢黄堡:我养过，实在受不了了，送人了。我保证，养上你就疯了[晕]  //@新青年小美佳:我喜欢古牧
回复@为什么我是cherry:大年初一洗脚出门的有口福！[哈哈] //@为什么我是cherry:昨天我也有幸尝到了芒果千层，太太太赞了，相比榴莲蛋糕我更哎芒果千层！谢谢梅姐的饭后甜点！@懒人业余餐厅 //@私家小厨娘:不要分我  //@懒人业余餐厅:打土豪分太太！[耶][耶][耶]  //@timesdance:偶不是土豪[泪]
明天乘公交车进北京城要查身份证。必须早起啊。//@林道群: 衙?要?人民服?啊 //@北京天文馆詹想: 就知道限制老百姓用车。啥时候限制一下衙门用车？//@yygth: [怒骂]//@李旭东1976: 转发微博
。。这辈子它飞得最高的一次。//@依佳YYY-JIA：变态！[怒][怒][怒]
这是在小品中学的。家长教育有问题，但那女乘客脾气也太大了些，有暴力倾向啊！ //@尖果儿小囡:八岁孩子能说出这话，家长欠收拾！ //@蒲克puke:两边都不好说了，我们缺失的太多了[衰] //@切央拉姆-金尔:要为失败的家庭教育付出代价，家长很应该深思。。还有脸找媒体讨说法[鄙视][鄙视][鄙视]？
[威武]//@碎嘴说电视: 杨澜访谈录 ，谈“从医”卫生部副部长屡次含泪哽咽[泪][泪][泪][泪]
明天就要高考了，我压力好大……[泪] 我在这里:http://t.cn/zjtsUpU
笑死了//@虫二任曼：校对没做好//@谭义勇的围脖：[晕] //@是微尘众:脱肛的野马。。。脱肛。。难道他便秘？ //@卢君康:睾
#男人就是这样#看看这些对待男人做家务残暴的言论不忍直视啊，[泪]男人帮你做家务你应该谢主隆恩才对啊！！高中时候一个男同学被检查宿舍卫生的团支书抱怨柜子太乱，男同学淡定道：“男人就是这样！”[酷]
坏嬷嬷不喜欢小狗[悲伤]还反对我养[泪]我喜欢 [害羞]从小就喜欢 [可怜]一直都喜欢[心][心] 我要养我的小狗 总有那么一天我要养[思考][偷笑]
家里网不能上，固话打不出去。致电10000数次二十几分钟愣是打不进去@中国电信 到底什么情况啊？不会10000也坏了吧 [怒][抓狂][闭嘴]
还要连碎片都抢走，怕什么你们?孩子饿死的时候在哪?那种恶梦不怕倒怕普通公民问责? //@林冰律师: //@陶景洲:两个被饿死的孩子，死后还这样被对待？[晕]
中国难道成了藏污纳垢的标准集聚地了吗???[怒][怒][怒][鄙视][衰] //@史蜀君: //@书画家作家陈祖芬: 判几年？？？ //@富敏荣律师:强烈求证？
出差 上海 转机 印尼[泪]
生意兴隆，开门大吉。 //@白?老字号羊肉馆: 感谢大家的祝福哈，继续抢限量版贵宾卡吧[失望][威武]//@白?老字号羊肉馆: [福到啦][福到啦]为庆祝初六开市，凡是评论并转发此条微博的盆友，可以获得8.5折VIP会员卡[金元宝]一张。截止日期：初九凌晨。
为什么没有人诶特龚琳娜。。//@张与墨: 我次奥！！太好听了！没有之一！！！！[抓狂]//@不是CoolKing是CoolQueen: 听的我老泪纵横。太棒了！！ ////@?敬?:我一定?翻唱?首歌！ @??文:一?字：?！?在?都有?又?都有$做重有人?行！?在?心大笑了一?早上，??。[哈哈]
冬阴功汤做起来原来这么复杂！酒店泰餐厨师Jeje手把手教我们从头做起，十几样调料和配料按比例加在一起才有这一小碗的美味～[馋嘴][抓狂]一小时的课程，做汤15分钟，拍照10分钟，喝汤35分钟[偷笑]
惹人馋啊，吃方便面的人掩面而过[泪]#深夜发吃报复社会#
奥运恐惧症发作中，leave me alone Ples[悲伤]
[衰][衰]//@全球最搞笑搜罗:郑重推 荐坏男人日志给大家，写的真心不错！！
说本周不看了，违规了，我错了。[委屈]甘受惩罚。[悲伤]@箱形鱼125
[泪]狗狗，好喜爱秋田//@早安丶晚安丶心语: 忠诚的田园犬最普通，却是人们吃肉的品种，看了之后你们忍心吗？[泪]
越听越舒坦//@左小祖咒: //@艺心艺意的世界: [抓狂]碉堡了！真太棒了！
[泪][泪][泪] //@旅游卫视行者的小院儿:[蜡烛]如果你也听到[蜡烛]
严打！[怒]@萌猫萌喵
建议明年政府禁放烟花！//@林桦2008:车子限购限行,烟花限售限放，还我们清新空气。 //@新余李虹:儿子刚刚苦苦委托我在微博呼吁大家不要放了，全城毒雾弥漫[泪] //@腾桂老表:辛苦[感冒][感冒][感冒]，无力回天
[泪]相对无言唯有泪千行……//@薛蛮子: 转发微博。
中美小混血特瑞萨[爱你]据@兔拉拉810 孟导说，还差两分钟她就上台前，自己交代了她一堆要尽量在台上注意表现出来的东东，结果她居然一件没落，全做到了[抓狂]
 @自由的mochichi 昨日的惊险，到现在还心有余悸，涂指甲油都手抖。。关键时刻才由衷体会到：人的生命真的很重要，现在车一起步，我的心都一颤。。[泪]
突然从要加班不回家的模式切换成已经成功抢到票可以回家过大年的感觉还不适应，如果下周不要国考堪称完美收官啊！[抓狂][抓狂][抓狂]
有谁和我一样，这两天朋友圈儿和微信群，被这只长颈鹿疯狂刷屏了，自觉转发.........[晕][笑哈哈]
[围观][围观]让我吊足胃口的小玩意，求各位好友哪里有出售这样的好东西！[抓狂][抓狂][抓狂]
 @刘强东 京东快递员素质有待提高阿！我承认他们很辛苦，但是不应该质问客户为什么没在家里等！到我家门外打电话质问我为什么不再家里等，我怎么知道你几点来[怒]
哪有素包子啊！你这是夸咱们包子肉太多吗？[衰]//@SandyWM: 大宝、小宝一见到红红绿绿的辣椒碟就是胃抽筋，倒是打包回来的素包子全部消灭了，看来咱家面点靠谱哦[花心] //@懒人业余餐厅:我们有故事么有故事么....我们的故事还木有开始[偷笑]PS：灯光投影真是恰到好处啊妙极！@灯笼宝儿 [花心]
不容置疑的答案，他们是绝对的反华反社会之徒，他们的中心思想就是唯恐天下不乱，他们才是日本的狗！//@嘉措少: 唉……这是反日还是反华？不说私有财产，连生命都得不到尊重的民族还说崛起？ //@银鱼音乐冠彦:MLGB!!一帮畜生！//@陈靖宜CeciliaChen: [怒][怒][怒][怒][怒]
 @D-count 这个逆行对我们有影响么？[泪] //@晓雪家-方家胡同46号院:月双鱼有问题么！
[衰]//@半仙山人: 昨天一早在环路已经看了一次。。
这话很美~感动[泪]
@哆瑞米索 @jue版男人 已经打过电话，9点之前到东环！！！[抓狂]
公司组织去厦门，蓝天白云，气候宜人，空气清新。游适合私奔小住的鼓浪屿，逛美食汇聚的中山路，再去厦大陶冶下情操，南普陀修身养性。哎，还有那美味的张三疯奶茶，赵小姐的馅饼，花生汤，鲨鱼丸，海蛎煎。真是脚心发痒心生向往口水不断[抓狂] 只是，只是，远在堵城的我选择留守，巴巴的羡慕的远观。
//@蒙奇D多拉格:该啊 //@宁财神:[怒]
我面前?排?呀！不是我?的，太吸引了！[抓狂]