不爽的一天[怒][怒][怒][怒][怒]
别闹了[衰] //@最左边那只:难道又要重新排班了？[生病]@安安夏的票票 //@依懿-blue:静观其变
任何咖啡，目前都比不上@吴筱 女士的西??。太尼?香了！起了?大早，本打算去公司??，?被告知挪至下午。?下??又被打?。又要重新洗牌了！[泪]
 @圆通速递官方微博 你们的快递员说是下午4点半到6点半给送件，到晚上8点半了还没动静，打电话还给按了不接，你们就是这么培训的么？[怒]
[衰]//@写剧本的老沙: 回复@纯手工刺锈:找部长，不要找我！ //@纯手工刺锈:凤姐在机场等你，你更惨烈了[嘻嘻] //@写剧本的老沙:太惨烈了！ //@龚也长: 太惨烈了！ //@梦遗唐朝: 太惨烈了 //@Tara摩托萌拉:太惨烈了 //@溢池若水清汤: 太惨烈了！ //@王世颖: 求辟谣！ //@文韬武略辛弃疾: 太惨烈了！
[蜡烛][蜡烛][雪人] [泪]//@七月女民兵: 真他娘的凶残!真＂他娘"的糊涂!有如此凶手！有如此老娘![哼][哼][哼] //@新闻晨报: 【嫌疑人找到 婴儿已逝[蜡烛] 】
你可以自己在家做，把你家的厨房利用上哈。 //@Mia淼淼: @Add-中石 @Metafora @BTV祖冲冲 @维尼与小猪仔 @王宁Kingwitch [馋嘴][抓狂][抓狂]
//@罗永浩可爱多: [good]//@宁财神: 我们不爱旅游！[泪]
心好疼！泪止不住的流！ //@谢炳超:多好的女孩，世界有您，值得骄傲，真是老天无眼，读者[泪]洒满脸。//@也要楚天阔:根本无法读完全文。未成年女孩被压榨到死，几个大男人何其残忍。这就是山东、广东等重男轻女地区的陋习。
外地人在上海真是各种麻烦，办个证被各单位忽悠来去忙活了整整一周！想不发火好难！憋住，把气压回去那是姐的本事！[抓狂]
//@时尚廊掌柜: [悲伤][悲伤]
我刚从人海中回厦门了。[泪]//@厦门小鱼网:鼓浪屿再次沦陷
甭[偷笑]！说，你干嘛了？[嘻嘻] //@刘勘:[偷笑] //@嗨辣老孙: [思考]？莫非有人比我事儿大？  //@侯宁:好事，你要回来就好看了[偷笑] 我们又有盼头了  //@嗨辣老孙: 俺昨晚直接在那边就喝大了，手机都丢了，刚补完。[泪]没能赶回来，又欠一顿。[汗]
起个大早想拍日出，却发现外面风大雨大…[抓狂][抓狂] 我在这里:http://t.cn/zHef9RR
回复@毅boss:毕业早了[泪] //@毅boss:在学校 你算是小巧手了~~~老师该发大红花啦
[鄙视][汗][抓狂][挖鼻屎][挖鼻屎][挖鼻屎]哎呦
回复@新浪辽宁旅游:其实我不敢想你们，想多了难受，相距千里的日子还让人咋活。[泪][泪] //@新浪辽宁旅游:同样非常想念 @洋光摄客 @路小得Ruth @Sugar芒果小奶昔 @小鱼水中游的爸爸 @梦里星云 @大飞-SHADOW @尼薇诺卡 等广东、陕西、上海的朋友们……辽宁的小伙伴们同样想念你们[亲一口]
现实中看透所有问题！[泪]都是处女座的错！
看什么球呀，陪儿子学习，明早起来做饭[泪] //@xiaofei0108:看球！
不要随便夜里扔垃圾，一不小心就被关在门外，没有手机没有钱包没有钥匙。。。。。。还有熟记几个电话号码系非常重要的，[泪][泪][泪]我只记住了我妈妈的[泪][泪][泪]
艰难度过了我女儿失踪这80多天，心痛如刀绞，日夜思念孩子，她是我们的精神支柱。请新闻媒体帮忙呼吁一下，当晚路过此地（北京市丰台区石榴庄）的人是否见过这女孩，请与我联系13641120549，13683639846更希望把她带走的人看到这个微博能够良心发现，将心比心，一定重谢![泪]天涯微博@祥林嫂丈夫@妙红
什么状况，高铁上，起身看到自己椅背上睡着一孩子[晕][抓狂]
[衰] //@镰刀刮腋毛:哈哈哈哈哈哈哈哈//@鞭鞭少将: 哈哈哈哈射精病！//@乳不贫何以平天下: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈//@江南大野花:哈哈哈哈哈以身换好评 //@咪蒙:妈的一个淘宝评价也必须写成流氓文吗？我为活在这样的时代而深感自豪。
我丢东西了，手机充电器，哎，这，就是我[抓狂]
要怎么形容，没到夏天就穿烂一大堆各种颜色各种级别的丝袜[泪]苦逼啊[泪][泪][泪]
一周没买新衣服了[悲伤]
非?勿?今晚有?？二?，大神推小神的雷精神，??居然?凰台也木有了！?下?碟的也??去了[衰][衰][衰][衰][衰]
机场打车什么时候变这样了？像火车站[抓狂]人还巨多[泪]巨慢@车手阿B
一早起来停水，半瓶矿泉水只够刷牙，肿么办，山居的困惑[抓狂]
哎//@王燕光:[衰] //@周钰帆:@ytent  //@彭曙光V://@阅读社会: 这个不科学[黑线]
腰酸背疼腿抽筋[晕]
事实证明，不要随便用84消毒液洗衣服~~~又毁了一件！[泪]
不合理的很多[衰]接下来怎么样
可我舍不得送出去的糖果啊[泪]
哥们儿下午6点左右打电话，未接到。后短信告诉我准备搭乘飞机到某地。刚刚又来电话，接起，问：“到了？”答：“还没起飞……”[抓狂] 这哥们儿被困首都机场，不，确切地说被困在飞机里已经至少5个小时了……[可怜] 哥们儿，good luck~~！[偷笑]
搬一次家，能找到一些消失很久的物件儿，也会让一些好东西消失不见。昨天翻出来了一把丢失很久的瑞士军刀；今天，翻箱倒柜也找不到几年前朋友从非洲带回来的一块儿象牙！！！[泪][泪]
[威武] //@龙斌-D:终于结束了！[衰]
准备下班回家啦，今天办公室温度太高了，有点儿[晕]
最近胖的不成样子。好不容易决定开始跑步，约了@旅行控小M 和@Johngu 却那么的困难重重。先是公司回家的路堵了1小时，到家吃了一只半橘子开始拉肚子，然后滴滴打车叫了辆出租，竟然离我有2公里远，站路边那个等。MD，太不顺利了。约好的7：30估计要8：30到了[泪]
亚航如果不给力 我们可以转战南航[偷笑]加德满都 吴哥 达卡 伊斯坦布尔等等都好想去啊[抓狂]@晨琳_J
求证数据依据//@蓝紫色-: [晕] //@东方一朔牟德鸿:所以有人大代表会要求政府管教好百姓。替谁代言，已经昭然若揭。
回复@王超mc-5i:果然有??。。。我大巴都嫌?[泪] //@王超mc-5i:回复 @郭小熠Ethan:我果断找个出租车打表过去了,才102.
剧痛无比…[抓狂][泪]
12年，在我的持之以恒地努力下，终于让某人从掐点出发变成提前4个小时出发！！[笑哈哈][笑哈哈]不过。。。。也太早了吧？矫枉过正啊！！！！[抓狂][抓狂][抓狂]
昨天晚上做了一个梦，虽然是悲剧收场，却是我一辈子都不可能做的事。所以也算好梦么？[泪]
我的胃呀!难受死了!现在是吃什么吐什么，都顶在胃里不消化。上海呀!不亏是魔都! [抓狂]
会订计划。。。。。。//@siel:好像全中 //@Arpanet:[晕] //@司马哈哈:[汗] //@小猪炖牛肉:[汗][汗]
曹老师，你永远是我心中的东方号王！你在我心里永远是快乐的，忘不了与你一起工作的日子！ //@花生米?欣:哎，，，曹老师一路走好，，，//@张正地: 悼念！[蜡烛][蜡烛][蜡烛] //@nina北京: [泪][泪][泪]再听不到你喊我“宁宁儿”了……
今天吧我这个意式通粉吧，得到了@marla 总的完全 否定！[泪]??！好吧我知错了，下回改进。
收到～～看样子永远都不会在路上碰到某些人了哈哈//@流浪过的猪:[鼓掌]//@忙得飞起来的番茄: [哈哈]//@Hawaii兔子: [哈哈]//@宅莹: [晕]//@甫-_-甫:哈哈……[偷笑]
朋友开始陆陆续续收到我从Istanbul寄来的明信片，[鼓掌][鼓掌][鼓掌]可是给自己的呢？在哪里呀？[思考][思考]你们是不是贪恋Istanbul的阳光赖在那里了？[悲伤][悲伤]
//@桃??的??: @乔?丝 你?是死了??心吧！ //@niCk?lor:diu你个490次咩概念！？[怒]直头辞职吾hi做啦！
就是。 //@Chaos_帅小理:我被分析得这么透彻吗？[衰]
好冷，感冒加重了[泪] 我在:http://t.cn/8kv0rQx
真想把干柴烧啦！//@问道胡门:我无耻滴表示已然顾不上看文字鸟[晕]//@潍县桃园人:@问道胡门 艺术家怎么看这张图[哈哈]//@胡掌门: 姑娘，草里这么扎不难受啊？快穿上衣服回家吧！
超级忙碌之后的短暂停歇让人有一种莫名的失落感，Kelana Jaya的乌云又多了一丝渲染,马上要开始准备明天的会议了[悲伤]。今天中午超级想吃素，各种马来风味菜，还有特色甜品，吃还是很能让人满足的！[馋嘴][耶]
 尼玛太搞了//@Stride炫迈: “班花”本尊出现咧[害羞]//@肖丽萍LILY: [衰]我只想澄清???拍摄时那块口香糖真心不是我吐出来的啊??????????????????????????????[衰][?]
喜欢的！陈百强、黄家驹、张国荣、梅艳芳????[泪]
今天又是一个好收成，把昨天晚上预订的蜜采回来了，差不多将将够。美中不足是被盯了好多下[泪][泪][泪]，痛啊！其实蜜蜂一般不会蜇人的，不过你要是去抢它的蜜，哼哼，哼哼，和你拼命。拍了个蜜蜂采蜜照片。
Tragedy //@于坚://@康定斯基: 即便亏本也要出，什么时候诗集出版可以不这样悲壮？[泪] //@陆天明:必须多出这样的诗集。不能让诗沦亡。作家出版社做了件大好事。即便这套诗集要亏本，也要出。泱泱大国，没有诗和诗人是不称的。
[蜡烛][蜡烛][蜡烛] //@杨?:[泪][泪][泪][泪][泪] //@妖叔: 太惨了[蜡烛][蜡烛][蜡烛] //@爱思唯尔医学网: //@Orlando-89:死者名叫王浩 还有两个月硕士毕业 已考取港大的博士 入ICU者为王宇 经眼眶入颅 人人上已有手术的实时照片 另外两名女医生 伤势较轻 但有一人已被毁容
[晕]够拍一戏的。//@崔向红: 随车携带1400万现金
//@王中磊:你也碰到过这情况吧？哈哈 //@舒淇:哈哈哈哈哈哈~~?眼看清楚喔!!! // @我是文隽 :[抓狂]  // @电影工厂 :可怜的新郎啊~
一定是打开方式不对，我才会半夜醒来卸妆继续睡[晕]
//@散仙建龙: [怒] //@身-尘心空:[怒]野兽，这机机疼痛[怒]//@庄高峰扫天下: 真是残忍，非人哉。
高领克星啊，憋死偶了，要窒息死了，我脖子太粗[汗][汗][汗][汗][汗]不要高的高的[抓狂][抓狂][抓狂][抓狂]
 @vivian飞天  我的用户名改了，方便大家查找，忘记和你说了[泪]
杭州竟然没有宜家。。。[悲伤]，没得逛了。
太残忍了。[怒]//@快疯的乐子:转！ //@戈非:看得老子胃痉挛//@greenwall://@唐蕾小酒馆: 不敢看，转！[伤心]//@愚公移山的狗子: //@蜜三刀雷骏: 应该做的！必须的！//@英腾网_Warren_Ching: 谢谢鼓手， 谢谢蜜三刀！！// //@丹---丹: //@拯救黑熊取缔熊胆: 2012最痛苦声音――归真堂黑熊惨叫
?，公交车坐错方向了。。。重来[泪]
奥克兰调酒新秀下午上门现场调酒，人帅又勤快，可惜我脑白金今天忘记吃了，鸡尾酒名字又忘了[睡觉][害羞][悲伤]
[衰]//@中国经贸出版社总编辑: [泪]//@香港人香港人: // //@澳门人在海外: //@澳门人澳门人: 转发微博
[泪]//@顾商游: 怀念巨星时代//@小?不是洛?塔: R.I.P
周五下班回家感觉胸闷气促，周六打扫屋子犯心悸，于是躺了一天，昏昏噩噩的过到今天早上，感觉人轻松很多，收拾完自己和房间，准备出门去买菜逛逛，突然暴雨如注。。[晕]难道又要在家窝一天？[衰]
 @玲玲小祖宗 姑姑！！你看姑父！[泪] //@雀巢呀:洗衣机你好。。。。。。。。//@?欠?欠的颜小色: 我不高兴了！！！我的新一才不是滚筒洗衣机呢！[抓狂][抓狂][抓狂][抓狂][抓狂]
19度[抓狂][害羞] 我在这里:http://t.cn/zl0cg50
这个一定要转。//@社会与法频道阎肃: 回复@AAA青岛海参:恐怖啊，利用现在人不爱管闲事的心里，利用人们的善良来掠夺别人的孩子。 //@AAA青岛海参:[怒] //@社会与法频道阎肃:转起来吧，现在的人贩子太厉害了 //@译韧双飞: [泪]
泪珠滚滚，有亲人的人都能懂的。//@Rachel盛洁: //@逃跑的小暖: 忍不住，不得不破戒跳出来转！[泪] //@逃跑的小孩:Tank看着我，都不明白我看什么看哭了 //@Sixuaner:坐在老巴刹加餐，泪珠子啪擂茶里了。。。稚朴的感情和信念[good]
强烈抵制狗肉节！//@纯北京妞儿:[泪][泪][泪][泪][泪][怒][怒][怒][怒][怒][怒]
[泪]那也不用我主演啊
my godddddd[衰]//@喵爷-吴淼: 行不行啊，娜姐都跟这鸟叔玩啦？？？？
很久没哭了，哭的我眼睛疼~[泪]，来北京8年，每年最多回去3次，除了经常打打电话每周末视频聊个天，其他什么都做不了[悲伤]~~
正宗的大盘鸡新疆到处都可以吃到//@拍客老李:[威武] //@亚心网:奎屯离沙湾不远哦！其实正宗的大盘鸡，新疆到处都可以吃到！ //@新疆特产哥: 为什么没有沙湾县，大盘鸡怎么吃到啊？[泪]
从今天开始接受现场购买或者顺丰快递发货，红莲蓉与豆沙的套装已经售罄[抓狂]，现在还剩一盒四颗装的白莲蓉蛋黄，还有一盒两颗蔓越莓加两颗抹茶白巧克力的，都是128元一盒，快递只用顺丰到付。只在28-30号这三天时间哦，数量不多，请需要的亲们请直接私信！[嘻嘻]
蒋介石知道会把他们都毙了！//@海南梁山: //@把李白染成李不白:请大家转起来！[话筒][话筒][怒][怒]
你唔提起，我都唔?得，而家好?啊！[衰] //@foodjunkies：今年新?是八月十三曰，鬼??大?，各夜?人小心，小心~
秋天到了，叶子黄了[泪]
第三部啊加的话剧，谋杀启示录，不知道吓人伐[晕][晕][晕] http://t.cn/zOyWdnK
[泪] //@-晴间多云-：[泪]
回复@MookBeauty:[泪] //@MookBeauty:Sosad[衰]
[衰]好像偶才跳5米~~~
这个谄媚的小矬子是校长？！北大杯具喽[鄙视][鄙视] //@MiTi沛奇--静逸堂简斋闲人:这个对比告诉我们，任何时候，再高兴也别笑到把喉咙处的小舌头儿露出来，太影响气质了[嘻嘻]//@W红蚂蚁B: [笑哈哈][哈哈][嘻嘻][衰]
//@萧君v://@威廉通讯社: 很多钱//@何刚:44660英镑＝45万人民币，不过一顿饭[怒]//@OliverGoh吴毅勇: 想当年偶在这号称全球最牛逼的中餐馆试营业期间见识了英国安德鲁王子、撒切尔夫人、皮尔斯?布鲁斯南、杨紫琼等。老板邓永锵爵士，时尚唐装“上海滩”和“中国会”俱乐部创始人
//@侯宁: 打！[怒]保护好英拉！[抓狂]//@汴人郭威: 警察情绪失控… //@芝加哥学派:又有政变的借口了。不过，国王还能发动政变吗？//@南南珍珠:泰国会毁在素贴这样的叛国贼之手。 //@ChaCaLa_VONG:gosh //@郭蕊:警察已经再忍不住了，情绪失控，大批警察发疯般冲出报复[抓狂][抓狂][抓狂]
可惜啊没有坚持下去 只装了30个棺材就被 和谐了 哎//@宋夏天Summer: 哎，每次看到他都觉得心里难过，再天朝要独自清白真难[泪]//@叶麦汐://@杜凯莉:[赞]
今天北京空气很呛人啊[衰]
//@李香坤: //@刘旭小同学:[晕] //@政经观察员范利祥:无
#ACROSS夜话# 两百卡路里的食物，这让宵夜的我情何以堪！[泪]
瞬间就从2:0变成2:2了，这是什么节奏？！！[泪][泪][泪]
喜欢谢克老师的铸铜作品！灵感来自吴宇森作品中的经典动作。价格不菲，只能把喜欢先藏心里[失望]