我是特种兵，为什么拍的那麽蛋疼，中国所谓的精英中的精英部队怎么老是被抓[泪] 我在:http://t.cn/zlH3WIX
艹，没人性的死骗子。[抓狂][怒]
[泪] //@犹太人法则: 【请不要相信白羊座，其实你看到的只是假象】
收拾整理是个浩大的工程，我没觉得平时买了多少衣服鞋子，但今天我却发现肿么这么多遗忘在角落的衣服啊啊啊 [抓狂]@巨ta  我要买机票?！暑假国内见[酷][飞机]
我们的飞机已经推出排队了。啥时能飞呀？[泪]
要不要剪短发呢[抓狂] 我在:http://t.cn/zQUTKzS
想啊！真心的想啊[泪]
[衰] //@dalong:微博进入新文革时期 //@来去之间:17:41还更新微博，19点嫖娼被抓。。。微博控啊。。。 //@Zodzod_张浩: 晚上七点啊。。。没听说这个点嫖的[汗]
吴哥夜市的小吃要不要这么馋人[抓狂] @维尼小熊 @七月娃娃 @行走的强子 @郑东 @茶色姗姗 @周围freedom @俺是芜野 @V总在旅途 @飞鸟与鱼 @摄者生存 @杏子 @歪歪98 @柳絮同学 @J调de华丽 @刚子
30minutes，5354km，400caloris，这样坚持下去，明年能跑马拉松嘛？[晕] 我在:http://t.cn/zR915JF
刘海啊刘海，快点长出来吧！[晕][晕][晕][汗][汗][汗] 体重啊体重，快点降下来吧！[衰][衰][衰][泪][泪][泪]
我真不知道有关部门在干什么，做梦呢？朕交那么多税养你们干什么？下雪就是命令，半夜不知道出来扫雪吗？执行力啊[怒]
 @rachel0426 我一家也木有吃到！[泪]//@美食工坊:上海20家"外婆味道"本帮菜馆
为了北京的足球、中国的足球操大心了，祝龙哥龙嫂幸福平安！//@莎莎330:那????很多[泪]
四川电视节国际节目模式主题活动，非常具有含金量。国内电视届抄袭风劲吹，各台一直苦于栏目模式创新。这样的论坛就是洋和尚来传经送宝的，可惜现场冷落啊！有点各国老外自high的意思…[衰]
昨天我梦见一百块在菜场只买到了三棵青菜两朵蘑菇和一块豆腐。把我给郁闷坏了，绝望的心情一直延续到梦醒[泪]
阿，我在网上买的末日重生趴礼物还没送到，肿么办阿[泪]
#天下美食# 曾经有一盘石磨脱骨凤爪摆在我面前,我没有珍惜,等到都被别人夹光了的时候才后悔莫急,人世间最痛苦的事莫过于此。如果上天能再给我一次机会的话,我会对那盘石磨脱骨凤爪说三个字-我吃你,如果非要在吃上加一个期限的话，我希望是..一万年[泪] 详情:http://t.cn/zTrg3tl
//@翱翔的凌博:感谢世界人民对中国霾民的牵挂。[泪]
[汗][汗][汗]同求证 //@小鱼MM00:介。。。[衰][疑问] //@烟雾士:@端绵 @小鱼MM00 求证 //@shopping_g:啊？？？？@Becky-我就叫世界
『三星平板门：第7次』其实是第8次来了(上次要调主板零件)。 主板换了， 又要激活Win8。 短时间内搞不定， 我要开会等不了就又拿了个备用机。这红色的机器我已经借过3次了， 好漂亮， 我开始用的有点习惯用她了。[哈哈] 不然退我个差价加折旧， 我就用她了。 晚上估计又是2小时的装办公软件过程[泪]
现在的mv做的一个赛一个，但华丽丽的影像却难以再专注于旋律本身，小时候抱着卡带一遍一遍听的日子一去不复返[衰]
一天都在眩晕糊里糊涂不知所以紧张时间流逝中[晕]
@英杰拉姆 收下QQ邮箱，发你了。真是呕心沥血呐，你必须得含着眼泪看！此刻我的心情，都在图上。。。。。。[抓狂]
#中国结#新春吉庆日，亲友相逢时……真是个年味十足的甲午新年！不过这几天我除了吃饭好像就木有过时间做别的……[晕][晕][晕]今天初四了，恭迎财神日！[鞭炮][鞭炮][鞭炮]亲们早安！[玫瑰花][玫瑰花][玫瑰花]顺便问一问：今天你又去哪吃 http://t.cn/8F6EY0g @微米
我咬了好几次，都没成功离开。。。[悲伤]
 //@人民文学出版社: [泪] //@张佳怡:空气差，心情不会好……
问题反映六七天了，私信也发了好多次，客服电话每次打了都让藕@微博手机客户端 ，而此君一再沉默意欲何为[泪]
我还敢坐过山车吗？[衰]//@珠海长隆海洋王国: #卡卡推荐#全球轨道最长的飞行过山车―【飞越雨林】第一视觉，过山车迷们不容错过哦！
 @关于爱关于距离  @几许晴空 看过来，我昨天在菜场买到这个了，8元一斤哦[泪][泪]，舍不得，买了半斤[馋嘴][馋嘴]
我昨天也说了。。。所以从来不在家门口吃饭，好痛苦[抓狂] //@陈晓卿:不是我说的啊，@李小妮 。
//@抹大人: 中国式参政议政。//@古风同志: 政协的耻辱！[怒]//@南方都市报: @赵克罗 ：中共河南省委常委、统战部部长史济春批示说，我在新浪微博上反对平坟言论给河南及南阳造成严重负面影响，要我纠正，否则省委统战部将对我采取措施。
104、13 //@深夜走过长安街:106，107//@国安摩西BH:107 111 44 387 375[泪]都是小的时候奶奶带我坐的[泪]//@北京-瑗玉: 112，101，342，382，115，402 //@墨尔本大躲闪:2、5、106、109、112、110、115、403 //@张民----彼得张:24路110路103、104、111 //@墨尔本大躲闪:3路8路
秦皇岛回京，300多公里3个小时轻松到，从东四环到东三环却花了一个多小时，帝都的堵啊真心伤[泪] http://t.cn/zWfIV0g
难得的周日下午空闲，和北京来的闺蜜@Nadia_Q 吃下午茶聊心事。[可爱][浮云]还是穿着我最喜欢的泰国土布格纹裙（最近几乎每个周末都会穿）[嘻嘻][嘻嘻]可惜她出差的时间太短暂，只有一下午的时间，今晚她就要回北京了。[悲伤]
今天的宜家，晕[晕]
这北京大妞越来越出息了，小时候怎么没看出来那。。。[抓狂]
[抓狂][抓狂][抓狂]//@超超超级超超:。。。[lt惊吓][lt冰封]
晕菜?!降落，北京降落，赤峰雨雪受阻[汗]等候通知[晕]
#带着微博去三峡黄金邮轮#【长江黄金系列邮轮】这货真的是邮轮么？？！！知道拼命上班图个啥了么……[泪]
[怒][怒][怒] //@侠之大者:无耻的信阳日报，无耻的光山教育 //@贺立立:美校园枪击案能上CCTV的头条，光山为什么这么快就被人遗忘，为什么？！ //@李清:转发微博
[衰]//@苏小和: 向博大精深的中国传统鞭炮文化致敬！
/[衰]/@80后的后生---:转 @我就爱飞行 @尚博博 @落地_静开手机 @傲气雄鹰elf @陈玮-快乐飞翔 @飞行的劳拉 @飞行队长 @Hans宏航 @刘清贵机长 @海南航空 @海航IN西安 @海航950718 @海航客户服务@民航小喇叭 @祥鹏航空@我就爱飞行 @民航壹周刊网@海航950718@海航文化陈伟@未知空域@飞常准@航班管家
建议年底长备家伙儿，往死里弄[怒] //@雪糕-佩佩:最近不是一般的乱//@注定幸福一生的景璇橙樾IRIS:年底了，大家出门要当心啊 //@1039孙刚: 注意安全！财不外露！
在照片全部丢失的时刻，我庆幸最美的画面在我的脑海?[泪] //@三胖子他大舅姥爷:这个说对了！
羊肉？！！！我最爱的羊肉[可怜]痛失哇[泪]
#?祖美食#搬离新城国际就少去了高美，但想起鲍鱼滑鸡粥还是乖乖走去！可是这次发现鲍鱼改成小的原只鲍鱼切片而不是原来的较大较滑的鲍鱼片，味道还是好但就凭小鲍鱼片却比滑鸡粥多收?40多那就坑爹了!!! 所以已抗议！[抓狂][抓狂][抓狂]
扩散 //@小鱼儿SHA: [失望][吃惊]
//@甫拉提吐尔逊1106：//@艾克然木922:谢谢你们[握手] 我也想你们了[心][亲亲] 你发的这两张照片 和 你们的想念 ，，，我生日之前给我的最好礼物和动力朋友谢谢[鼓掌] [耶] [嘻嘻] ，我很感动[泪]
谁帮我找一下裸色的指甲油啊~跑了一下午都没看到，连美甲店都没有，逼得我只做了护理，还这么贵。不给力！！！[抓狂]
//@吴国风:[怒][衰]
所以大家不能让这个事情发生 //@微一个小博:李刚儿子横行霸道没天理，如此保送也是没天理。有权有势便没有了天理，天朝的统治者们，真应该让毛爷爷毙了你丫的！这让我如何是好，老爹非要我入党…万一…我不挂了！[泪]
一直不停的在打嗝有什么好办法打住么？昨天晚上一夜没睡了，现在还在打~~[?][衰]
[泪]希拉里看到自己站到美女旁边简直是想自毁双目！
第一次和姥姥俩人儿带高兴来蓝色港湾，累的我俩欲哭无泪[泪]还好高兴爸爸赶过来救场[鼓掌]。战利品很是丰盛，木有白来，木有白受累。[花心]
在这样的深夜，想静静的安睡不是件很容易的事。也许是我的心太过柔软，似乎还不能够坚定的不去理会其实已经与我无关的事情。责任感和恻隐之心依然在逐渐腐蚀我本就脆弱的决定，是应该前行，还是应该逃离？！执着可怕的天蝎座~~~[抓狂]
终于回到酒店了，好累。[晕]  不过晚上很开心终于吃到地道的重庆火锅了[鼓掌][鼓掌]虽然今天胃不太舒服，状态不好，可还是感觉很好吃。不过个人认为蘸了香油就一点都吃不出底料的香味了，只有香油味了，很容易被腻到。还是原味的好。[汗][汗]
#七夕，有爱就要说出来#【有奖转发获奖名单】亲们久等了，这三天小编又重温了一遍七夕微博有奖转发时亲们的甜蜜告白，真心感动[泪]也因此，我们将原定的三等奖20名增加到了30名，希望亲们能因我们的慷慨而感受到更多爱意[亲亲]另外，获奖的亲们，要关注我们的公众微信哦~爱你们！
抵制狗肉！ //@葳蕤淡彩:新年到了，很多人回到家乡肯定少不了与亲朋好友们开怀畅饮，交杯盏中，希望从看到这个帖子开始千万不要再用狗肉作为你们的下酒菜[悲伤]在这里替狗狗们感谢爱它们的人类[狗][狗][蜡烛]
回复@COLDDOG_没想好:尼玛，他没踢！！！[怒] //@COLDDOG_没想好: 你要打赌他踢飞点球？ //@COLDDOG_没想好:他把RP都留在点球上，不信看吧～～ //@张亮-zhangleo: 浪射罗么[酷]
彻底败家了[泪]
气愤[怒][怒][怒] //@闫若之AKA-LOCO:失职，不即时抢救！胳膊拧不过大腿，也和你们丫死磕！
万圣节 [抓狂]。 上面是双胞胎吗?
不太信，难道人干得？？ //@勇哥LY:你妈，真的假的？ //@活力小女人日记: 牛生麒麟，猪生象，八戒[阴险]  //@石灯堂主张国辉:是不是转基因试验[泪]  //@中俊崔春婷:不可能!
胃不舒服......[怒]
我家阳台要爆表了[泪]@肥天小飞猪 @daodaodeyu @楚天金报 不晓得气象台的预报是莫昂报的 我在:http://t.cn/zQxZVea
医者水平实在太低，不值得砍[怒] //@汾湖快递:成者王来败者寇，微博就是把江湖剑，笑谈中，便可让人一去不复返。
向勇敢的人致敬 //@仗剑天涯的花儿:[蜡烛]//@球叔:伟大的父亲，严爸爸[蜡烛]//@喷妞儿:与天山同在[泪][蜡烛]伟大的父亲伟大的父爱  //@力力pad:无
终于到数字认证中心了，拿了张号码，前面还有50人在等候[泪]
好大好大的雪……下周又得走路上班了……[泪]
我占五条 //@老礼:[泪]
起猛了有起猛了的好！Day time延长2小时！太出活了！还差最后一项便完成今天的所有工作计划！耶！鄙视午睡的人！我好缺觉呀！[泪] @电子小e 晚上不是户外吧？好冷啊今天！[生病]
我也要去钓鱼岛！把你们小日本都兜爆了！！[怒]
还好我们在北京，杯京~//@滕爱华: 7级以上扛不住。。。[衰]@pooky-小瘦儿 @铄铄z @周小丹anna 瘦子们，大家栓绳子出门吧
回复@苏晗昭:现当代文学目前在中传竞争不算激烈。我当过文学院院长，这话应该还是靠谱的。 //@苏晗昭:本来已经决定考中传的现当代文学专业的研究生了，现在有点儿动摇了。看来中传的魅力大，竞争也大呀。苗老师，这个专业您了解吗？能不能给我指点迷津[泪]
回复@饭小姐戒矫情:倍感惭愧！做得远远不够！ //@饭小姐戒矫情:[good]谢谢你为九江做出的贡献。 //@九江爱旅杜少华:回复@饭小姐戒矫情:接任者肯定干得更好哦！  //@饭小姐戒矫情:啊，不干旅游啦。[泪][泪]九江旅游的损失啊
哈哈帮转[哈哈] //@MilkyZoe:[抓狂]太不专业了是10月11日！晚7:30！
回复 @小谢宇:综合一下俺和小谢的话，那会儿电视小、热量大、乐趣多！！！ //@小谢宇:回复 @安懂:那会电视小热量大 //@安懂:最苦恼是冷却，要提早关电视，对那时的俺太难了  //@小谢宇:我妈把电视罩窝个角在上面放根针[抓狂]  //@INTERSECTION哲 :我还以为就我爸不让我看电视来...
我9点45分开始在东站地下候车区等出租，10点半终于上了出租车，等了45分钟!!!我想骂街!![抓狂][抓狂][抓狂][抓狂]
【妈妈，让我再爱你一次】吉林有一位家境贫寒、生前靠烙煎饼为生的骨癌妈妈。在得知自己患上绝症后，她在15个月内与死神赛跑，终于为9岁的儿子织完了他25岁之前所需的所有毛裤。[泪]妈妈，让我再爱你一次。5月13日就是母亲节了，让我们为天下的妈妈们祈福！[心]
我心仪的Fab也是gay![泪] //@连长: 这标准太高了！ //@易到用车周航:今天，我跟@连长 碰了下8月的行程，发现我们会一整月不能碰面。所以，我打算征新基友，要求：性别不限，热爱移动互联网产品，有品位，擅交互，灵感总是忽闪忽闪的那种...有意者加关注或私信，让我们基情燃烧吧！
如果你是有爱心的为什么不出钱帮那个女孩买呢？只能说。。。。你很虚伪！[怒]
舌尖上的安全，马虎不得！[晕]//@徐小?是傻不是蠢:诶…还是少吃了吧 //@0511天蝎:据说镇江工商部门去查过了，没查到问题。事都发生了才去查，能查到问题就是有鬼了。//@徐小?是傻不是蠢:回复@0511天蝎:BreadTalk面包新语。
汤圆，你在哪？[泪] 我在:http://t.cn/zR5Qg5R
//@蛋蛋???: 回复@王范?雯:所以还是有点肉肉好[得意地笑] //@王范?雯:何炅都是?? ?些明?p了不要p了 表?[哈哈][哈哈][哈哈][哈哈] //@蛋蛋???:[晕][晕]@Mrsyu茹 @甜酱丸子 @vickylee1988
终于还是没忍住！烙了两张芝麻酱糖饼[晕]用了一大瓶芝麻酱四两红糖[晕][晕]减个屁肥！[馋嘴][嘻嘻][嘻嘻][威武]
介两天话说的太多勒，嘴都起皮勒！[衰]跟内帮大爷大娘们讨论问题，尼玛慢慢走向老娘们行列勒。。。[汗][汗][汗]
#?什?塞?#每次交通稍有不?，?人就相??明醒目地跨到?面?道逆行，且不是一???，而是一?蜂地上。?看似往前走了一?，?殊不知遇???后，就堵得水?不通了！！！哎！[怒]
//@袁裕来律师: //@_-冰翼-_: 医术不高明，受害者顶多是病人，那是能力问题。医德败坏者，受害者则多是健康人，那是良心坏了！[怒]
望着眼前琳琅满目的各式甜品，我实在是有心无力了[泪][泪][泪][泪] //@箫大帮主箫鸣:我已经吃到肚爆了[汗]
PPT啊！[泪]
回覆@陈瑛子:  哈哈！！ //@陈瑛子:回复 @临渊之巅听风看海:真是有故事的一掌！ //@陈瑛子:排山倒海 //@战陶陶:擦，太特么疼了。。。。[晕]
香港新机场的免费wifi连密码都无，速度奇快！[good]一想到在内地的WiFi速度 就…[抓狂][抓狂][抓狂][抓狂][抓狂]#重返战地#中东之旅.香港候机 我在:http://t.cn/8FoDS7v
#晚餐吃什么#来@洪满天涮肉尊府 吃的才是涮羊肉，长这么大之前的都白吃了[泪] ，小料讲究，涮法讲究，吃法讲究，让涮羊肉不再是炸酱面吃法！羊肉牛肉都很嫩，口感好！糖火烧比芝麻火烧好吃！洪师傅全程教我们怎么吃！地址：广渠路6号，人均消费 173元 >>http://t.cn/zTW75Ca （来自@北京吃货小白 ）
@杨猫 @乙贺真人 我想去吃鼎泰丰，因为那杏仁豆腐。都木有人陪我去，俩姐姐都不理我啊！[泪]@潘潘猫，要不还是咱俩猫去吧！别管其他猫了，你说好不？
匆匆晚饭喽！然后一堆事儿，然后、、、[睡觉]晚上醒来吃早餐[晕]
家里应该还有，这次就带了这么几个，你们要还要，我回家再找找//@济南凡事: 回复@丧心病狂小五花:[嘻嘻]我也要 //@丧心病狂小五花:[泪]想要小浪
咳死我算完，为啥越来越严重了[抓狂]尼玛抽屉里的止咳药都过期了，我这是有多久没犯病了啊[汗]
[怒]要能把新浪微博关了，我也就关了。这破玩意还不能关闭不能取消。跟我的2224位粉丝们通报一声：我已经申请去掉V了，将来擦肩而过看看还有谁能认得我。
呃……输了是因为，你想了一步，他想了两步，但如果你想了三步……此题无解……//@虚数空间Ice: [泪] //@微博搞笑排行榜:真的太经典了！[心]玩微博一定要看微小说，推荐一下，喜欢微小说的关注@经典丶微小说