海波怎么偷偷一个人去看展了，不通知我一声。我在现场有很多背后的故事可以和你讲，展览只能看到一个局部，更完整的思路与内容在同名的书籍当中有所阐述，当然非常感谢你的观展[嘻嘻]
就这么定了吧 //@杨新宇LION:?你?吃好的 ?手做//@宅女高珊: 说得好[赞] //@歌手含笑:?心?大小，只要把??的小??聚在一起，才能形成大?！[爱心传递] //@我叫王小辫儿:微不足道……关注那些需要帮助的孩子们吧！大家一起努力、一起加油！[太开心][太开心]
睡前一乐[嘻嘻]//@爱蒙古长调: 瞧把紫静乐的[哈哈]//@河??在??: 八问拍案惊奇。。。//@阿忆: 表情丰富 //@李振盛：【柴静对话张艺谋】神图一张，亮点自寻 //@新闻老兵：笑哈哈
 @冯雪cindy 姐的职业PR宴请过程果然如我们昨天揣测的是1.自己人（PR）取得市场信心=>2.吃货（餐饮业内人士）听取意见=>3.口舌（媒体）各种惊艳各种夸[哈哈] @大白话儿
New Balance耍大牌啦！！学生专场。[鼓掌]不要288不要198现价只要176 176 176两双还包邮[威武]尽情下单吧！！http://t.cn/z8vvBAG
相声tv //@最GIF动态图:[哈哈]
有没有？哈哈[嘻嘻]
[爱你] //@豆豆?1029: 回复@InNailSalon:那更方便啦！他家电话和网站已经收藏啦[嘻嘻] //@InNailSalon:外卖为主，不提供堂食。你需要订餐在家里吃，呵呵
#早安，石梅湾# 西餐厅外廊，今天的醒目饮料您品尝了吗[可爱]
我们向00后进军@熊丽电台  [哈哈][嘻嘻]//@冯雪cindy:骄傲地站在最后一个组合，我们是新鲜血液，我们是创新团队，我们是新时代生力军！ //@熊丽电台: 最后一张是偶们90后，90后！！！[抓狂][抓狂]
[哈哈][哈哈][哈哈]太有才了！剪辑成这样！[太开心][太开心][太开心]@素盏问道 @都市稻草人1975 @王哲 @王涛TAURUS
宝贝在吃西瓜[哈哈][哈哈][哈哈]
 @达能王子脆皮饼干 ，你有什么要我从北京带的东西，就尽管告诉我，不要客气呀[哈哈]
回复@小小微念:[呵呵] //@小小微念:文艺青年啊[嘻嘻]
回复@桑落_:我抓这把米，就蒸不出那碗饭。 //@桑落_:抓的这把米，不蒸这碗饭迈？ //@哈戳戳:妹妹，写自己的文字，别被那人带坏了。[哈哈][哈哈][哈哈]
[哈哈]//@山楂大个元宵: 准
#晒晒我的谷声书#真是位认真的妈妈[爱你]奖明信片一枚，请把地址私信给我们哦～
潘总说的是夜里总是开会，你们瞎嚷嚷啥[哈哈]//@琢磨先生: 潘总，啥是夜总会呀？//@经纬张颖: 潘总，啥是夜总会呀？ //@王巍w:潘总，啥是夜总会呀？
转发以示安慰[哈哈]//@老鼠皇帝首席村妇: 恭喜发财！这个绝对值得珍藏。估计是意外，将时间打错了，建议找申请签证的使领馆申诉，要求责令其改正。
#寻味台湾#最爱的就是芒果鲜果汁冻~ [哈哈]@魔王1987
知道这是在准备做啥么[嘻嘻]
//@蓝山咖啡第一人:红包代表财气，红包代表人品，朋友们，我的财气人品什么样，就看你们帮忙啦[嘻嘻]//@蓝山咖啡第一人:我最亲爱的蓝粉朋友们，2013我会给你带来好运哦，信不信？提前祝愿大家身体健康，阖家欢乐，好运连连，福星高照，万事如意！
 @杨澜 标志性的头发一看就知道了！这些是不是第一夫人的圈中闺密呀！[哈哈][馋嘴][可爱]
那要试试了，哈哈[馋嘴] //@静涛的自留地:旁边的火凤凰牛蛙也很不错。  //@嘟嘟小花牛:回复@sissyn:听说它家的干豆腐好吃，只是四个女生吃不了，菜码蛮大滴[馋嘴] 人均也不贵。[可爱][可爱]  //@sissyn:一定要去试试
不错酷阿[嘻嘻]
[嘻嘻]送票活动马上就要开始啦！很多雕粉问，怎么证明是VIP呢？[哈哈]其实只要您前去餐厅领票的时候出示您的VIP卡就可以咯！[酷]6号牛腩君就要为大家去买票了，随后开始抽奖！[鼓掌]机会多多，别错过哦～！
我觉得能[嘻嘻] //@薛蛮子:牛
回复@小白他妈:我只能偶尔为之 你们可以过关斩将[哈哈] //@小白他妈:回复@吃货sunqinqin:除了复茂，其他几家我们可以一起去挨着吃一遍，哈哈哈 //@小白他妈:吃过长寿那家，不觉得好吃 //@alaszhao:太应景了！一个个吃起来[鼓掌]
[赞]去山东赏红叶//@中国旅游报山东记者站: 赏红叶何必到香山，济南红叶谷就遍野流丹，潍坊也有似火如霞的仰天山！[嘻嘻]小伙伴们，快来齐鲁寻秋吧！http://t.cn/zRSXUEU
回复@郑海平Dave:怀念安居客。在安居客做的几个策划还是蛮有成就感滴：）。现在职业病了，一上网站就开始看社区，呵呵，要不要写点啥呢？[嘻嘻] //@郑海平Dave:怀念安居客。在安居客做的几个项目还是蛮有成就感滴：）。现在职业病了，一上网站就开始找bug，呵呵，要不要报呢？[思考]
谢谢纯爷们~哈哈~收到你的祝福我很开心~[可爱]
回复@中国联通客服:…… //@中国联通客服:您好！感谢您对中国联通的支持哦。祝您生活愉快！谢谢！[可爱]
1.钱包手里拿着2.疼就扛着3.每天N次4.多扣齿5.[哈哈]6.多蹲腿+硬拉7.不断学习8.批一箱放着9.不容易10.去日本找老婆11.锻炼右脑12.多跑步多喝水13.打开天窗开车
嘻嘻，因为这个东东，以后我就不用担心手机没有流量的问题咯。[爱你][酷]视频通话[花心]
茶就免了，也有问题啦[哈哈]//@阳光洒满小院: //@?新???彬: 还要泡杯茶 //@国安国米:你是不是也这样子？ 是的就转吧！！
[鼓掌][鼓掌]感谢中奖粉丝的现场报道噢！瞧小朋友们玩的多乐呀！自己动手做曲奇噢！儿童烘培教室还有2节课噢！抓紧咯
[笑哈哈][ok]//@???Lin: 下次去[哈哈] //@毛儿和摔儿是好基友: @synwy @???Lin @A_WinN @A8JQSJ不解释 @aa_x @AAAAA_Ako @Aaaaaa曼达 @Aaaayaka @AAbeautifulDay @Aaron_iL @AA-ZOEv @Abby_丫丫 @abby-阿宝 @Abby不爱顶黄毛[江南style]@abc客家人 @Abeer?希
#德钦御庭#最近哪儿哪儿都很热，云南的同事吼小编去避暑，最高温度没超过30度的地方啊，晚上盖棉被啥的多好，还能见着梅里雪山，那心顿时就平静下来，凉爽之意！十佳的避暑胜地！[爱你][花心]
[哈哈]辛苦，辛苦！实在没感觉咱真可以做趟火车疯一趟！
一起反个三俗[哈哈][哈哈][哈哈]
打死也不告诉你[哈哈]
很适合社区图书馆！@橡树湾社区图书馆  //@许骥:?有?焉！第一期先奉上30本，待回家翻箱倒?！  //@不在书店:谢谢 @许骥 参与，你是004号，期待你的书单。[亲亲]
没见着土豪啊//@北京王建文:光看见下水，没看见摸，证据不足啊。 //@我亲爱的老虎:难道是天上人间又开业了？[疑问] //@悠哉海盗:禁止大半夜媒体集体卖萌[爱你] //@成都商报:这大半夜的你们……[爱你] //@创业家杂志: 【[爱你]】 //@财经网: 这次你不会一会儿又删了吧？都不敢转你的了......[爱你]
[鼓掌] //@精彩语录:逢凶化吉啊！
摔你 抽你 撇翻你 也不忘记kiss一下//@中国地震台网速报:[哈哈]
回复@夏雪的紫叶:[嘻嘻]嗯嗯～吃着烤串儿，一起迎接21号的到来～[给劲] //@夏雪的紫叶:这也不错哦！~
回复@大菠萝baby: 围观公寓楼里养猪的超强悍会员大菠萝[哈哈] //@大菠萝baby:回复@诺亚有机:这不算啥。。我还在卫生间养过几天猪呢。。被忽悠了，说是宠物香猪卖给我的，我抱去宠物医院检查说是肉猪，能长200斤。。[黑线]
回复@余久久:简直和原著名字高度吻合，达到神行合一的高度了好嘛！！！[哈哈] //@余久久:@MHKing 还记得这本《别拿感情不当回事》吗？
2013年的?敦街?，遇上1989年之前的??。共?主?老大哥，今天都在???上[哈哈]
回复@Naga世界:我不得不承认，是的[偷笑] //@Naga世界:漂亮 //@常静:@寒江做? @王媛媛舞蹈 太给力了！！！感动得我哦～～～～你们说吧，要我怎么报答你们[亲亲]
原来如此[嘻嘻]
对呀，好久没有欢乐的事情听了//@冰冰Strong: 说出来大家一块乐呵乐呵呗~[哈哈][偷笑]
来拍广告啦！[威武][围观][嘻嘻]下午去看话剧……[偷笑]
阿弥陀佛，保佑保佑[可爱]
北~冰~洋 [哈哈][嘻嘻][哈哈][嘻嘻]
多谢您的支持[嘻嘻]//@Eileke: ！！！感谢卢米埃与珊瑚君[给劲][拍手][得意地笑]
美丽在传承，国际旅游小姐大赛那些美丽的瞬间。 如果不珍藏，你会后悔的。[可爱]历届2008-2011年国际旅游小姐中国区冠军,2012是哪位幸运儿？期待中-------- @国际旅游小姐广东微博 @白殊羽 @沈婵娟 @童鹤Amanda @沈玉洁 @王璐Karen
可爱到一定境界了[爱你] //@绿妖绿妖:今天你笑了没有：） //@鹦鹉史航:周一福利，隔海隔洋地嘎嘎一下。
沙是爱的细节/随浪而去/一拍又回！[ok]///@茶语新人: 聚沙成塔／别让我的爱／海啸而来![哈哈][哈哈] //@心如莲花界:碎了，依然是沙。。。[呵呵] //:@王林因心 @紫燕雅然 @心如莲花界 @一成china @牛魔王1204 @齐建罡
//@牛智敬:呼吁各地交通台在播报路况时都加入此项提醒 //@oliasg:珍惜财产，远离豪车 //@徐来肥:[哈哈]  //@青梅:成都人民[威武] //@花生妈: 哈哈。。 //@西门不暗: 电台怎么发现这车的
#猫宅晚餐# 今天盐水鸭做D歪瑞好，这周在大博中给亲们上做法!毛豆培根炒饭，入锅的顺序是：洋葱碎、毛豆、培根、米饭、香葱碎，每步都要炒干，不用调料!菠菜炒蛋。冬瓜海带排骨汤。今儿跟昨晚有区别吗?[嘻嘻]
膨胀[哈哈][哈哈]
回复@西山的枫叶:吃饭要适合自己，外交要适合别人[哈哈]
我当了7年姑爷子啦//@西狂大叔:杨老，你要接待姑爷子哇？还是你去当姑爷子哦 [偷笑]//@齐老实: 这个活动优惠这么大....都是拉链的耳机[哈哈]//@杨亚天: 老丈人接待姑爷子呢成不//@西狂大叔:送老丈人可以！[good]
啊呀早知道就把狗狗扣下来玩儿两天了！[哈哈][哈哈][哈哈]鱼汤汤儿拌面...你们会吃！[good][good][good]
人山人海的十一，您还出去吗？[哈哈]
哦也 存了 哈哈//@Kidul妖性归-残善泯: @M1ssn1na丶 @芝小仙 偶估计这个对你们会有些用[嘻嘻]//@搞笑大百科:装修以后很快后悔的80件事！
“天涯海角的另一边”主题展，我们相信，明天会更好。[爱你]//@frost_lo: 非常好的一个活动，三亚太缺少精神文化充实的东西了。//@三亚亚龙湾华宇度假酒店: ART?SANYA艺术季专访巍巍文化有限公司董事长【宋薇薇】
但凡腐败王朝，皇帝都贪财，敛财。当然一般末代君主例外，比如崇祯//@记者郝成: [哈哈]
既然这次的体验这么好，下次要继续参加我们活动哈。[爱你]
不丑嘛!平了点![哈哈] //@山里老彝人:[嘻嘻]//@刘敏-旅游达人 @腾冲一品堂 @中国腾冲___天下和顺
期待已久的照片终于拍完了，今天收到效果还不错，[可爱]慢慢品位生活，其中有许多值得纪念和怀念的时刻，为了不让时光白白的流逝，就让我们一起记录美好时光！
[爱你][鲜花]@和风煦然@翟文涛的地盘@苗苗开心冰雪@茗月76@5毫子-50cent@走进新西兰@Nicole-RD
一位善良而有能量的洋奶奶说：这个苹果粉晶能带来好姻缘，有缘分的，见者满愿！[嘻嘻]
#名厨活动#@北京伯豪瑞廷酒店 川菜品鉴活动这就开始喽。大家就座完毕准备上菜啦[嘻嘻]@王小猫V @呼啦大圈圈 @小可疼 @疯子头头
东三环，京广桥南，三环里，中央电视台新址对面，万通边上，财富购物中心边上，财富中心边上，地铁十号线金台夕照站A口，就是不知道这大厦叫什么？[哈哈][哈哈][哈哈]
今日，Echo提供可丽千层饼，让我们一起来踩踩夏天的尾巴吧！[嘻嘻]
南海风雅看村夫！ //@威威音乐背包威到尽:不错喔，可以骑行去//@梦里星云: 人不风流枉村夫 //@水泊村夫:风雅就没本事了，村夫倒想着风流[哈哈] //@冰心怡然: 武旭峰老师讲要做到风雅，我非常赞同!
假期归来桌上摆满了同事们带回来的土特产[太开心][太开心]谢谢大家啦
欢迎欢迎～欢迎各位的光临[嘻嘻][嘻嘻]
#才子是纲丝#井盖儿同学@岳云鹏 [哈哈]@胖子孙越   铁锤妹妹3*8专场，母们灰常期待@岳云鹏粉丝汇 @王卉?郭德? @右之安 @狮子座的熊孩?  我在这里:http://t.cn/z8AWF0P
深井冰欢乐多系列连载 [哈哈]每日一弹之第96弹[耶]
[呵呵] //@绝鹿:[嘻嘻]求带上！每个酒店配一个妹纸吗？俺现在也很关注酒店，大家说说有什么需求啊//@婉倩何: 连长同学跳进黄河洗不清了[嘻嘻][偷笑] //@互联网的那点事:禽兽！光天化日的在微博上约炮！还扬言要搞500个！禽兽…
下班＂偶遇＂熊外婆[偷笑][偷笑][偷笑]你以为我落你后面了？白高兴吧[哈哈][哈哈][哈哈]@山岚熊外婆
谢谢大家[嘻嘻]//@浮浮沉沉又一生:不错呦，支持@安徽卫视
小编有预感，今天粉丝数能破3K。哪位亲能成为#CNNGo#第3000个粉呢？倒数计时开始！ [抱抱]
[嘻嘻]//@江疏影: 霸气的、女王的、卖萌的、幽默的……每一面不同的闫妮姐都是最美的，祝福最美的闫妮姐生日快乐！3月19日一起关注我们的《一仆二主》啦！
我爱你[爱你]//@farrahhm:昨晚梦到空空住在3层的豪华别墅里，身边还有个男生紧追不舍，我怎么会梦到这个？
在此我给诸位老师拜年啦[鼓掌][鼓掌][太开心][太开心][干杯][干杯]
回复@三摩地帮主:欢迎欢迎热烈欢迎 //@三摩地帮主:我报名[偷笑] //@梧桐小余：回复@董克平:候着了[鼓掌] //@董克平:回复@梧桐小余:各位余大师发话了。定个时间，走着！ //@梧桐小余:回复@董克平:候着了[鼓掌] //@董克平:回复@梧桐小余:各位余大师发话了。定个时间，走着！
锐意的摄影分享会，@网际飞侠 的主场啊，收益颇丰。对提升个人的摄影思路和摄影方法，出片效果都有很大帮助。喜欢摄影的童鞋们可以多多去关注[哈哈]
[鼓掌][鼓掌]//@三亚化妆造型师LISA: #三亚化妆师#
经典！不容错过[赞]//@老故事主题餐厅: 这两样是我们的经典！[哈哈]
//@?啵啵:灵动许多[good]//@黑子张骏: 比草婆婆自巳弄的圈圈还好看[哈哈]//@易大叔: //@伊丽莎白-黄: 转发微博
希望大家喜欢[嘻嘻]
[给力][围观][鼓掌]
??，吾女??芝麻， //@央央央皮:呵呵。我不是烧饼。我是麻圆。  //@樊荣强重庆口才培训: //@波佩:想起将艾青译成易经者，这个太欢乐了[哈哈] //@薄伽蓝: 转发微博
//@Vlinkage:#甄?传#电视收官，卫视收视率排名第一，网络过去一个月多一直位居榜单首位。截止昨日，该剧累计播放量已经进入主要视频网站4700多部在播电视剧的第5位，在此恭喜 @SMG尚世影业 @流潋紫  @郑晓龙导演  @乐视网电视剧  @迅雷看看电视剧 @土豆网电视  [鼓掌] [鼓掌]
[哈哈]有轮廓，有结构，有故事的雪人
感觉她能活下来很奇迹，有几天是没喂东西的，怀疑光合作用就行了，后来百了一下查?后扔叶子给她，也不见它啃，话说田螺一年能养一百多号儿女，所以我估计未来可以吃上自己养的田螺，但我希望它们不要狂生，十几只就好了，我还是希望有田螺姑娘来帮我干活。[嘻嘻][哈哈]