哈哈 //@Carrie高洁: 哈哈哈哈，太罪恶了啊！以后叫外卖回家捞吧！不过...某人今天和你一样[泪]！@flame_张宏涛
今年赶上沙尘暴没？我离开的那天，不能呼吸，我能拍照，不敢说话，黑城在风沙中被淹没[衰] //@贝姨:醉美胡杨林，今年也去了，很美~  //@中国摄影师联盟:#参展作品#【第五届微摄影展赛 ? 金秋时节 】《胡杨林》摄影：北京-橙色咖啡（女）北京
这是带头要让人民币升值啊！ //@互联网的那点事:充值面额目前支持 50元，100元，300元 和 500元 ！ 关于定价 $0.99 的应用，中国区定价 ? 6 元。 $1.99 的应用，中国区定价 ? 12 元。 [泪]
[蜡烛] //@yangfan:[蜡烛] //@谭红梅1127: [蜡烛]//@发光的大金子: [蜡烛]//@qiaotengfei: [蜡烛]//@司徒南:[蜡烛]//@sina坊间八卦: 据最新线报，保安张师傅昨天下午去世了[泪][蜡烛]
邻居妈妈有两个孩子，男宝宝好像是四岁了，经常喜欢在他妈妈开门的时候学着样子来敲我家的门，好几次都被吓一跳，隔着门会听到他妈妈不厌其烦地说＂宝宝这不是我们家的门你再敲就会有大灰狼出来吃你！＂，结果今天回家早在楼道碰到了男宝宝盯着我跟他妹小声说了句＂大灰狼变的..＂我瞬间石化[泪][泪]
不存在！[哈哈]//@威笑1007:@锐子-_- @如果是你我便爱你 [衰][衰] //@史上第一最最搞:保护好乳头~
边间公司感X爱国啊！！！//@ray周: 爱国表演收工 //@大魔王萨莉莱:[怒][怒][怒] //@婆Paul: 边间公关公司组织到甘多人啊？//@xi_蚊_fat: [懒得理你]都话嘎啦。。。无钱鬼同你系街到行咩~~
竟然有这种动画片，太有创意了 你绝对没看过！！！[晕]  http://sinaurl.cn/GwmIv
是【后37集】，也就是【4-40集】的公式，不是【第37集】啊华罗庚们！#我们文科生的表述真的弱爆了#[泪] //@六小岩: 勾股定理，arcsin（3÷5）＝37°我觉得财神爷就是这么想的。。[嘻嘻]
[泪]我是小清新 //@Yihwei_Towne:以撒大的性格放卫生纸应该差不多。
谁欺负双鱼座,俺就和他玩儿命!!![抓狂] //@重口味女秘书:双鱼座顶起 ...
刚才饿死，现在撑死，又没吃成火锅[泪]
物以类聚，人以群分，今天我才知道，其实，我原本不该属于你！[衰]
[泪]@宇过天新:【未能刊登出来的文字】7月22日，暴雨后，杜伟和哥哥找遍沿途的所有医院、派出所、灾民安置点，没有郑冬洁的消息。他们的报警求助被房山推给丰台，又由丰台推回房山；7月23日，哥俩儿守在京港澳高速救援现场，被告知不准拍照，不准录像，不准到高处，唯独没人告知“郑冬洁”在哪儿。
视觉角度的欺骗[晕]
男朋友的责任[怒] 中枪的转。。。。。。众男人，看了以后还想找女朋友吗[偷笑]
回复@李莹肖:最近各种晕~连好声音都忘记看了[悲伤] 睡~ //@李莹肖:师太和多亮相继离开。我也准备洗洗睡了。再也不稀罕庾大叔了[鄙视][鄙视][鄙视] //@张帆Claire:回复@李莹肖:哟！终于谈妥了[偷笑]  //@李莹肖: @张帆Claire
是金子在哪儿都吃光！//@深海2W:跪了！[泪] //@易水铖:md，真是神啊！！//@李开复: 给跪了！[威武]
[黑线] //@周?喵: [衰][晕][生病]
[怒] //@左小祖咒:[话筒] //@ziyewong://@靠江魏三: //@明可mk://@作家-天佑: 天杀的
感觉好高级[挖鼻屎]//@P2PBUCKS:回复@panpansusan: 将信息写道比特币数据块上 http://t.cn/8kcv8Eq//@panpansusan:这个题材真好，真希望我死的时候有人能帮我记录。[泪]
好像被消失了。。[疑问][疑问] //@造型师张亭亭:对呀，好奇怪， @作业本  本本去哪里了？[思考][疑问] //@高珑珂: 被河蟹了吗…[晕][晕][晕][晕][晕]
回复@行者橙子:万一点儿不正仲麽办？[悲伤]让P君再单独给莪买一张吧。。[害羞]然后你给写……[偷笑] //@行者橙子:还有很多机会呢，别着急
加建……[抓狂][抓狂][抓狂][抓狂]
[蜡烛]//@王?波: 返京刚下飞机惊闻噩耗，痛心至极??[泪][泪][泪]！天妒英才??[蜡烛][蜡烛][蜡烛]!
//@小鱼MM00:[伤心][泪]@TZ斑大人 @果粒橙_cyx @菲比Febe//@周茫茫:[?]谁能告诉你什么叫不离不弃，生死相依[?]
小丸子好像是我的同学啊！故乡一样，年龄也差不多[嘻嘻] //@桃子同学收心读书迎接大二了:静冈叔叔一定更喜欢小丸子[泪][泪][泪] //@静冈叔叔:回复@BrownLeo:来上海后很喜欢海贼王了[笑哈哈] //@BrownLeo:哈哈！静冈叔叔很喜欢海贼吗
回复@4诓而儿:按照活动规则，转发的多了，既有机会获得。 //@4诓而儿:为什么就是不赠我哦[泪] //@朱德?:谢谢 //@我的战友遍天下:爱情不是枷锁，相信爱情，相信《给爱情下个套》一定会大卖！
从来都要求带着镣铐跳舞。。。[晕]//@王福重: 我对敌我分明的理解是，八路军打入国军内部，也要穿八路军的衣服。
[泪]老师一路走好[心]
开始一点一点整理办公室，才发现还有很多鸡毛蒜皮小事要处理掉。[晕]再把我劈成几瓣吧
你还挺能转换的。 //@百四之王:党发明了一头雾水，雾水遇到脏空气就化作雾霾，大家明白了吗？[偷笑][衰] //@潘石屹:我以为我自己识字不多呢，你们也听不懂。  //@任志强:来点实在的！
良心泯灭啊！！！[怒][怒] [怒]
//@十月水晶鱼: 傻逼[怒]//@银河系中国://@追梦的迷网人:蛮横霸道。[怒]//@摆古论今://@逢庙烧香: 很惨！很震惊！ //@壹日壹说:卧槽[怒] //@杜楠爆料:转发微博
我又不争气的哭了…[泪]//@andy苗:真煽情 很高兴这个故事里有你们 @美味人生羊羊羊   @美味人生校?   @美味人生jackiepiao   @向尚看齐楠小姐   @向尚看齐小越越   @向尚看齐畅哥   @胡大姐seven
哈子，你????噻。[哼] //@CHEN颖儿:我去，老子真的要决人了[怒][怒][怒]@桑那那花开  //@陈峥嵘岁月: 太不是人了！@CHEN颖儿@叶桦-出走
//@宋涛灰太狼:天堂里有没有车来车往。[泪][伤心][蜡烛][蜡烛][蜡烛] // @戴粼清澈蓝境 :好女孩！你一定会去一个更美好的世界！
Mew和Tong竟然没有在一起，怎么能怎么能[抓狂]
[衰]oh, no!!! //@这里只有阳光灿烂:在美国听了十几年的古典音乐台也不见了。经典不再！不知芭蕾能撑多久？  //@作曲家陈钢:向古典音乐致哀！   //@姚伊为上海交响乐团:现在的上海，艺术等于被媒体炒作的毕加索，菜场般的双年展。
到底要把自己的内心修炼的多么强大，多么无坚不摧呀！勇气，勇气，刚找回来的一点勇气又瞬间消失了。[抓狂] //@艾凡：接受它，并努力改变自己，转了！
又到了每月一次的开奖日，两年多了，每月26号我都期盼着不再见到“审核通过”这四个字，结果今天又见到了。[泪]
[泪]感动//@侯镇宇: [泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
难道   胶片时代真的要过去了吗？[汗][晕]//@王琛视界:天无绝人之路！ //@jolomo:[?][?][?][?][?][?][?][?][?][?][?][?]
七夕的夜，有绿叶无鲜花[衰]...[泪]
杆头打飞了。[泪]
苛捐杂税猛于虎[衰]
靠谱吗？？？！！为什么我看不见的是5？？？？[泪]
看韩剧看得无法自拔[伤心]
那天我去喂他们水喝的时候，发现不见了。清扫阿姨说他们不知道哪天，被警察带走了[泪] [心]希望他们平安
[衰]俄航好烦
收衣服的时候才发现昨天晚上忘记关纱窗了???难怪那么多蚊子！[泪]
弹性真好！//@刘思宇_：原来爸爸妈妈是为了我好。。。[泪]求打屁股。。。。
哈哈哈~~~SUPER B 是什么样的B啊~~~ //@忧愁年代1990:这也行？ //@84剩女:[泪] 内牛满面啊！！！
我手机突然间毫无信号，都不是上不去网的问题，连电话都打不出去！以为自己的手机中毒了呢，一来公司发现只要的是联通的号都没有信号！破联通你怎么了？！不过也意识到这年头没有手机是一件多么恐慌的事情~~~[抓狂]
终于到赤峰了。这车座的真特么的累[晕][晕]
应该考虑考虑！//@波斯无影爪:[吃惊]以后车是否都应该做成水陆两栖的//@后海5号_妞妞: 确实变海了[挖鼻屎]//@我是情商:回复@郝楠童?:恐怖！[衰] //@郝楠童?:是吧！ //@郝楠童?:矮油我去！
一大早神清气爽爬起来规划工作，就看到这个苦逼帖。看看表，呕血三升，默默爬回被窝。回个笼吧[泪] //@张小晕Olivia: 落到时尚杂志里，性价比当推选 专题编辑！少壮不努力，老大做专题！//@和气生财耶: 定位总结真是到位！
想念你/却无法/相见[悲伤]
开始倒时差，可是这个点我真心不困啊！[抓狂][抓狂][抓狂]
[晕][吃惊][汗][汗][汗] //@非常百搭:哈哈哈哈哈！看小孩紧张地小眼神！
//@937江苏新闻广播:[晕]
下次你就说：我想看看天安门，顺便吹吹风～ //@精精进入究极减肥阶段:金融街店！我每次都坐一进门靠玻璃这边从里往外数第二张桌子[馋嘴] 露台夏天一次没坐成[泪]冬天又没种跟老板说“给老娘放露台！”
好像红糖不能豆浆一起吧     一把是多少啊[衰][委屈]//@麦麦吉V:我就没什么小月牙，学习。。
请问南京站的福利在哪里！！！！！@黄立炜leeway 快点帮我和他们说[泪]//@好妹妹乐队-浪客秦昊: 已经开售咯！郑州的同学们抓紧！[偷笑]
结束了连续20天的工作，为什么今天还是要这么早起[抓狂]嗓子啊你可真识相，知道今天不用说话了，就肿起来了[衰]好吧…还是开心的，知足长乐[呵呵]
【#我爱满堂彩#――开心一刻】金角大王将宝葫芦倒置，喊了一声：孙行者。悟空应了一声，嗖地便被吸了进去。金角大王查看时，里面除了孙悟空，还有行者武松、苍径空、孙权、六耳猕猴、金刚等一干人。金角大王惊讶道：只喊孙行者，怎的来了这许多。这时宝葫芦开口言道：这都是你“可能感兴趣的人”[衰]
?菜?盾 //@蘑小菇even:就是……什么萝卜啊，1200一份……小数点儿呐亲！！！//@MaaHoo: 哥，下次我带一麻袋钱去，只为吃一份跳水萝卜皮[泪]
//@钟鼎文微博: //@荒岛恶郎十三代: //@官发科05: //@博源问津://@孤家寡哥1977://@千寻欣言: @为儿伸冤坐牢三年 @邝老五 @孤家寡哥1977 @龙灿 //@四月的蓝天:[泪]
感觉俩礼拜不见了[泪]好开心 我在#香草香草云南原生态火锅(大理店)# http://t.cn/zj5c8lu
宰客成为合理，当然是“零”投诉 //@孙陶然:[抓狂] //@蒋?亮:不去了！ //@经纬张颖:我靠！什么世道.....去三亚度假，请自带干粮。
累的极致就是睡不着[泪][泪]
遗憾，老师一路走好。 //@洋芋饭Rainie:老师一路走好[蜡烛][蜡烛][蜡烛] //@唐嫣: 柏寒老师一路走好[蜡烛][蜡烛][蜡烛]！太突然了[泪][泪][泪]!南无阿弥陀佛???
[晕][晕]//@Lily头000
稍微辣的味道吧。晚上会有活力[馋嘴] 现在用五毛钱不知道能吃什么[泪] 爱你的咖啡豆13
//@魏雨萱://@王灵雅yummy: [泪][泪]//@李亚容容:[泪]
女生，应该把条码印在背后。//@媛媛刘00: 应该露个脸呐，那么俊秀的脸。[偷笑] btw.这衣服穿在女生身上有点尴尬呐。[衰]
回复@竹笙_:是酒店自己做滴，我想买几瓶不出售，退房时收到送我的，顿时[泪][泪] //@竹笙_:这果酱好真材实料阿。还没试过涂满满的果酱的吐司是什么感觉[馋嘴]
中:册那妈只逼，日:八哥丫路。中:只 港乱，日:八哥丫路。中:勿要面孔只瘪三， 日:八哥丫路。中:只宗生骂宁啊勿会骂，日: 八哥丫路。中:滚滚滚，死远点，勿跟弄逼 样吵了。。。。。。日:[汗] //@张金朗Lion:只好哪能啦[抓狂]
终于被曝光了。//@星硕-袁学娅: 饭店协会该行动了！@荫子2011 @李虹HZ @杜家村夫 @布丁酒店史央清 //@微刊:[衰] 大家出差神马的还是自备毛巾吧
今天杭州的太阳好毒哦，快被晒死了！！[抓狂]突然好想去海边，我今天这身打扮是不是很有海滩风呀？哈哈哈
香橙双皮奶，这份摆盘没摆完~[晕]
[泪][泪][泪]击中我了 //@小瘦子心心:漂亮！！！
关键看奖咋样，真要弄个500-1000的奖金啥的，一天你就都学会了 //@Ricky老花:我除了实况啥都不会，啥时候整个实况派对呢。[泪]
求表说[泪]
[抓狂]//@天津团购打折-团800:双12那些值得买的小而美
这要是吃了，人是不是通体会发蓝光？ //@饮兰山房:变异了  //@天道无趣: //@飞sPace :卫斯理蓝血猪。 //@saludbeijing  : 是辐射猪还是外星猪[怒]
//@陈延峰hx:[怒] //@廉政公署V://@合金-黑猫2: //@玄玉轩蝎子://@营口81岁老人被劳教: //@李宝健: //@全球飞报: //@中国瓦良格号钓鱼岛:古兰经伊斯兰法是否有规定？伊斯兰教徒犯强奸罪是否处于极刑？赵德山是汉族还是维族、哈萨克族、塔吉克族、吉尔吉斯族？
打车真的是错误决定！坐公交早就到了[大哭][发怒][抓狂]以后绝对坚持绿色出行… 我在:http://t.cn/8kyk5ju
小时候五分钱的麻酱雪糕特好吃！再也买不到了[失望] //@治愈系心理学:那时候可以为一根5分钱的冰棍高兴半天，现在可以吗？
白折腾一圈图什么啊？ //@微天下:女变男 男变女 [晕] 祝福相爱[心]
【不现实】@段郎说事 大面积叫停收费公路并不现实，正省部级以下一律取消公车并不现实，从根子上打击腐败并不现实，全面放开言论并不现实，大规模减税并不现实，要求官员公开财产并不现实，大面积食品无害化并不现实???总之，有一个世界，叫不现实；而另一个世界，很现实[怒]@将饮茶@Hi萍水相逢@行动者
[哈哈]//@巧克力的狂欢: [衰]
那您就下来看//@MG胖胖:我在楼上，看不清楚[泪]  // @嘻哈包袱铺王惟 :回复 @桃?馨_小猫 :呦。。。脸红了 // @桃?馨_小猫 :可喜欢王惟王老师了~~最爱看你内坏笑了 // @嘻哈包袱铺王惟 :谢谢支持
胳膊伸不直了[泪]
坑爹啊，?睡眠？[泪]
这个曲目也太华丽了吧//@小元三之助: 真是手贱看歌单!!![抓狂][抓狂][抓狂]//@LuttiRainbow:new soul!!!!!!!!!要?死?[抓狂]?死人啦
[衰][衰][衰]//@李开复:[衰]
快要立秋了吗？[疑问]焦虑中[怒]
原来如此。。。[晕] //@薛辉_Carlos:今天是愚人节吗？
[困]一到下午就犯困怎么整。。小摇又给大家带段子来了！[偷笑]有个上海女生叫Emma，被派到东北去工作。上班第三天就精神崩溃。。。她说她觉得到处都有人在叫她。。。。。。。[衰]