那就关注@龙腾精英超级模特大赛 的微博吧~咱们微博上看比赛[嘻嘻]//@Im晓粉: 我 2号回杭州咯就[泪] //@贝贝9603:11月3号来看我们的大赛啊！
回复@芋头掌门:早安！[握手] //@芋头掌门:[爱你]早安
新办公室，明亮宽敞，8错[鼓掌][鼓掌][鼓掌][心][心][心]
恩，明天就要下水啦，阵水……[哈哈]
欢迎您连续三天都来我们酒店~[嘻嘻]~祝您愉快~
到老妈家吃饭接儿子，到了车站才想起来，完了，又忘穿袜子，肯定又要被老妈念叨[偷笑]今天决定进门不拖鞋[嘻嘻]
网友人才济济啊，太逗了[哈哈]//@全球创意搜罗:盖茨：“从现在起，我开始存钱买兰博基尼了”...................
回复@金链娘纸:亲，这个在Wallmart和Casco都有，我记得还有类似1.5升大包装的，口味有好几种[嘻嘻]记得第一次看见时我也拿着研究半天[偷笑] //@金链娘纸: @娜小鱼儿 这个好喝，且纯天然，但奇特的是华人或中国城的超市基本都没有，要去大点本土超市。你尝尝。
回复@蛋蛋IN北京:大概在北京没有?在日本也比较少[嘻嘻] //@蛋蛋IN北京:[吃?]好想吃哦阿松~在北京能吃的到吗?
[哈哈]//@何群荣笔记: [衰]
疯狂吧！尖叫吧！[哈哈][哈哈][哈哈] @leosctv @老灰_
好口耐的说[太开心] //@王雨心Eviny:[抓狂] //@林小毛说:别闹。//@冯_大仙儿: 现在的狗狗越来越象人类了。。
姿?姐，新年快? //@?姿?541:@王?雅Yetta-Wang 姐，新年快?！[鼓掌]
加薪加薪，我要加薪！[给力][发红包][嘻嘻]
真是好主意[哈哈] //@遨游知道:好主意！[酷] //@你敢吃青椒么：[哈哈] 收了！
真棒//@七队巴顿:回复@中国国家地理客户端:巴顿立正?向北京客户端方向敬礼。//@中国国家地理客户端:[太开心]
@优雅小裤衩 [哈哈]
优雅的生活~~~[可爱][玫瑰]
//@晓叟: [玫瑰][阳光][玫瑰]//@幽篁女: [鼓掌][赞][赞]
私信给个预定姓名，给个惊喜你[嘘][嘻嘻]//@2到无穷大的奇葩: 啊呀，后天可以去了呢[嘻嘻]
今天与金总，崔总去开业 //@权金城韩国烧烤:感谢各位同仁的辛勤劳动与努力及社会各界的支持，今天我们喜迎张家口百盛店隆重开业！[鼓掌][鼓掌]看到整装待发的照片，热情的服务于每一位顾客，让我们共同祝福：开业大吉，再创佳绩！[耶][耶]
[圣诞老人]GO嘻嘻！这回终于? 肥成功了,分享下我的方法：http://t.cn/zWkiN31 #天猫出游季#[神马][神马][给力][给力][哈哈][哈哈][哈哈][哈哈]k[挤眼]jk[挤眼]j[抱抱]y[抱抱]6[怒骂][心][心]
送走了三大师，又来了两大师……我们对吃如此追求啊 …[哈哈]
我用下半辈子的芥蓝顶这条?[酷][爱你]//@悬浮岛的小静子:我用下半辈子的切糕顶这条~
十六年，弹指一挥间！//@触碰心灵的台词: 元芳，你怎么看？[哈哈]
[哈哈][哈哈][哈哈]自信
[围观] //@个人游台湾:云 海 美人 [嘻嘻]//@小虎同学tiger: 回复@大鼻涕将军:[浮云][浮云]浮云和神马的搭配[嘻嘻] //@大鼻涕将军:云彩也能拍出故事？[吃惊][嘻嘻]
阿妙你老有才啦！[嘻嘻][嘻嘻] //@Wo皇团结:111111,节日快乐？[花心）// @西安快联浏览器 ://  @麻坛一姐V  :姐妹们，三样菜吃起来！[鼓掌][鼓掌][鼓掌]
咔咔，穿毛裤了没？[哈哈]@88酷卡-小玩子 @YOKUMA @88酷卡_Max
也不能完全怨卖鞋的，谁的脚正好7或者8号，如果你是7.5，多好，一个松一点，一个稍微紧一点。 //@贺江兵:我操，评论太牛叉了！[哈哈] //@李开复:[太开心] //@曹增辉: 评论亮了，一个是建筑面积，一个是使用面积。
结束了圣地亚哥三天两夜的旅行回到家，不出一个小时，可口的热汤热菜即刻变身上桌，而且都是清爽的蔬菜，太适合在这炎炎夏日为DDP开胃了[鼓掌]番茄炒蛋，土豆刀豆，凉拌樱桃萝卜，芹菜炒香干，翡翠豆腐汤等等等等，我！要！开！吃！[心][心][心] 小编含泪发布，饿啊。
早上好！！跟我们早起去看海啊～～亲爱的星期一！！[爱你][爱你]
回复@张平Frank:恭喜您，答对了！[嘻嘻] //@张平Frank:是半山半岛渡假酒店的官方围脖吗？ //@三亚半山半岛度假酒店:原来看到的，也不一定是真的！太有才了！
[鼓掌]//@如此诗歌: @红色药水 @洪广玉 @九十九宗 @山西张鹏远 @指纹先生 @湖北青蛙 @凤凰生活郭蔷 @自然的微粒 @大地上的羽毛 @边建松 @老剑_刘建民 @返回伊甸园 @涧边顽石 @实一 @边建松
马大师@大自然保护协会-马云 您好亮[哈哈]
[哈哈]拍吧//@张学友模仿秀达人姜耀?: 拍成电影吧[哈哈][哈哈][哈哈]
#朗朗分享#The Adventures of Mr. Fly 苍蝇先生历险记：原来苍蝇先生才是真正的演技派呢！（摄影师 Nicholas Hendrickx 创作的优秀作品！）[哈哈][围观]
[泪][泪][泪]我本来是打算和你们一起过的吖~偶木有那么伟大~谢谢师姐的祝福~我会继续为生活部努力嗒~[爱你][爱你][爱你]//@杰smile杰:小佳烨，生日快乐。。一直帮人家准备生日，却不告诉我们自己生日。。谢谢佳烨这些日子以来对生活部的贡献哦。。。原来你真的很小啊。。。哎。。一定会更加优秀的哦
[哈哈]//@李慧?: [哈哈][哈哈]
大伙儿注意啦~今天晚上~这个活动就结束了哦[得意地笑]~届时小编会通过抽奖平台抽选2位幸运博友获赠全套#超级笑星#定制签名照[鼓掌]~还没来得急参与活动的小伙伴抓紧咯！[爱你]
长夜漫漫无心睡眠，小酌一杯！为了不涨肚子，换种酒尝试一下！@嘻哈七喜徐涛 @一弛 @孟陌陌 @夜千night @不是熊猫也爱竹 @兔拉拉810 @歌手张羽 干杯?????又到周末了[哈哈][哈哈]
最美好的人生就是开餐的时候，香气扑鼻，所有多余的情绪都一扫而空[哈哈]//@大鸭梨中国: [挖鼻屎][xkl追][xkl顶]
 @兔拉拉810 小乖咪宝招财来[鼓掌] //@微博经典语录:这个必须转~[钱]
#Opera Bombana#招牌菜品：香酥米兰小牛排配有机蕃茄，牛排上来的时候弥漫着牛肉的香味，并由厨师长或餐厅经理现场亲自来切，配上有机蕃茄解腻，女生都可以吃掉一大块。[爱你]
借了不还，借条何用？捐了吧，当个文物，纪念历史，警示后人！ //@清源一觉: 借钱的都是爷，借的时候好说，不一定还。//@敏奇敏奇:资助暴力行为[哈哈]//@伟荣N实说:借给谁不好，偏借给一帮无赖．//@爆民云与山的彼端2: 捐给国家？艹他妈
哎呦，回到温暖的地方哟！明儿和萧爷一起看海去！@阿D头 @moonandox [嘻嘻][嘻嘻][嘻嘻]
强烈骚扰吧。//@鲍艾乐: 在深圳的同学们，以后有啥事可以第一时间骚扰吴镇了！[嘻嘻]
关云长语言很搞笑，很现代；情节很空洞，很简单；动作很给油，很利落。整个感觉很有让子弹飞的感觉。导演很给油，关云长竟然还有三角恋，太不厚道了！[嘻嘻]
回复@奇妙安静:哈哈，可怜兮，你饿着没关系，别饿着语潼妹！@奇妙安静 [晕][爱你] //@奇妙安静:好饿，想吃！肚子饿了什么都能接受！
哈哈哈哈哈哈哈，每天都这么欢乐[哈哈]
[哈哈][哈哈][哈哈]//@卢迪主持人:鸡贼爸伤不起啊// @专业吃货美阿骄 :我擦咧... //  @刘大乐呵  :哈哈哈 笑死我啦
与中田先生玩高尔夫，他真的懂得要与人配合，有来有往，才能一直玩下去。[视频]http://t.cn/anbWQJ[可爱]#流浪猫中田君#
姐，你在航炕??聊？??街酒吧[挖鼻屎] //@SandyWM:偶的聊天室最近打烊，水军们都回家搬子弹去了[哈哈] //@灯笼宝儿:评论就是聊天室…[偷笑]@SandyWM //@懒人业余餐厅:不能三八，生活好无聊啊[哈哈]
有个哥哥不如有姐姐，哥哥有了媳妇真顾不上你了[嘻嘻][哈哈]@孙源空间 [哈哈]
回复@张谦:哈哈，这是必须的!只要兄弟有兴趣一定给留一席位! //@张谦:你们第二轮的时候邀请我吗？[哈哈][威武]@潘云龙kenny
一夜夫妻百日恩，百日夫妻仇更深[哈哈]
[嘻嘻] 今晚玩的很high，好久没碰过琴，手生了，回头找时间练练，明年山顶开办个户外音乐会[话筒][话筒][音乐]
[顶] //@旅游信徒万一伟: 可以抱怨，但必须忍耐，积蓄力量，等待机会，人生才会有更有希望。[赞][鼓掌]
回复@永远微笑的一夫:无聊常被有聊恼,道是无聊却干杯少[爱你] //@永远微笑的一夫: @周智琛 @云层里的自由之心 @火把果观察员 @芈之沙沙 @可华满 @追星老妈 @笨笨天使的小屋 @羊子手稿 @冒白烟哥 @菜农XX @滇雪一郎 @≈猪哥≈ @盘龙崔捷 @白老憨  @小丰丰的窝 @闻冰轮 @福照楼主 @青翎姐姐 @niuniuniang
回复@山岚熊外婆:阿～～～[抓狂]  我消失，不要再找我，不要再联系我，我骑着毛驴去赶集了[哈哈] //@山岚熊外婆:回复 @Stella岚r:那得抢到你的东西才会高兴得做梦流口水啊！[馋嘴]再说即便是口水，那杯子里面的水少了，如何解释呢？
数字时代的低级错误,非常常见,不必愧疚！！！[哈哈] //@酷毙想法:转发微博
#第一届柴烧铁观音品鉴会#小编今天从摄影师@狼屁屁 童靴手中拿到了品鉴会的照片，都是美图哦，感谢@魏耀欣 @杨瑞-敏捷厦门 @老橡皮Woo @Joey-丘小艺 @lyh8800 @狼屁屁 童靴的支持和积极参与[抱抱]，尤其感谢@狼屁屁 童靴提供的照片。话不多说，上图~~[心] @尚客郭楠 看到这么美的图心痒痒吧[偷笑]
这个不错阿,大家约起来阿!//@MRW樱: 先和你们预定下时间哈[哈哈][哈哈]@天使冰王 @哈呼呼V@Denise-wang @折耳妹妹 @名城shelly @JASON晓虎 @丛睿c @两生花梦语 @爱莉诺 @Vincient天蝎郁 @Lara在财讯 @Jodiezhaozhao @Alan_Travel @方方是玉 @非典型金牛 @obie69
//@祁又一: 明恩不错！期待合作！//@家煦: 还是低调一点好[嘻嘻]//@莫敢: @家煦 @明恩传媒 不要假装低调了，想转发就大大方方转发嘛[嘻嘻]。
JV‘s Bar, and Anglo-American style pub of Sheraton Tianjin Hotel, has struck a glittering pose on the December issue of Chinese & Japanese bilingual magazine Tianjin Television![鼓掌] 这里完全再现了欧美酒吧的环境氛围，更有常年驻场的专业国外乐队的激情演出，赶快来体验吧！
[嘻嘻] //@罗永浩可爱多：转发微博。
to male [哈哈]
请你们继续保持正常~~~[晕][晕] //@方健鹏:#声带实在太疲劳了#[哈哈][哈哈][哈哈][哈哈]
太可爱鸟！[哈哈]
[哈哈]确实没想到，看来广东天使的土壤很好，只是没有好组织，希望我们不辜负大家的期望！@孙政权_互联网_投资 @赵春雷BLOG @玛都 ，找机会到 @全曼午 的  @BetaCafe 搞活动 //@广东天使会:感谢各位投资界朋友关注，希望我们尽心服务，能为广东天使和创业者打造真正的家。//@爱家优活网CEO: [good]
[鼓掌][鼓掌] //@雨枫书馆:#书女沙龙# 下午2点 @雨枫崇文馆 做书女，做魅力女人！//@北京沙龙情报:今日活动推荐-读者不仅能从中学到实用的装扮技巧，还能领悟到美丽的本质是身心灵的和谐。-
回复@-王小明背着书包上学堂:我觉得那个虾也超好吃[嘻嘻][偷乐] //@-王小明背着书包上学堂:那个什么紫薯还蛮好吃的
 @趴窝的鹰 是要从国外星球要回来的节奏了么  我和@我很奇怪我很搞笑我头发很乱 等着找你打桌球，元旦快乐啦，[爱你][爱你][爱你][爱你]
[哈哈] 阿黄，你出名了
你太桑我心了，少图。555555555555。 //@漂流在闽粤之间:@闻香识包子 又少了个“子”字[嘻嘻]@夏花的world 这个可以参加哦！
够给力[哈哈][哈哈]//@永?:每周五下午14:30在@谦祥益  演出，订票电话:27053206
我作为评委错过节目播出属于失职，重播补上。[哈哈] //@章馨月小快板儿:哈哈，三位评委，二位错过首播，太巧合了 //@力波-没时间工作:来晚了，应该很精彩！ //@成长秀:更多精彩内容，敬请准时收看第六期成长秀，扔掉遥控器啦！！[嘻嘻]
[哈哈] //@西西CC-如花似玉小姨妈://@RARAYA郡主:[哈哈][哈哈]女人一定要想通这点//@小r嗡嗡嗡嗡嗡嗡:有道理额各种忍 //@Maru酱-上上祯: 这话实在
跳起来鸟，歌伴舞！[鼓掌]
哈哈哈～期待你快马加鞭的带着加州主题手机壳游加州哦！[哈哈]//@_陈味咸o：回复@加州旅游局: 恩恩，一定要带着！ 到了著名景点就PO照 给你看哟！ //@加州旅游局：哈哈～可以跟着手机壳游加州啦！
当然。。。。[哈哈]
蜀，一天爆红！祝你早日破6 亿哦[爱你]//@断翅的魔鬼:是有多强大？仅今天一天浏览量就过10万了。爆红吗？[爱你]@豆果网 @小聪明
[哈哈]//@购物党: 咱购物党的数据都是真实滴~//@JobsJiao: @购物党 呵呵
[嘻嘻] //@文茜小妹大:回复@陶晶莹:?在暗示什?？?明的女孩？ //@陶晶莹:一?床和一?手……？
我先去的你这里，又转战到隔壁了！[嘻嘻]
80后脱口秀，#尚雯婕#！[鼓掌]
为自己转一个呗[嘻嘻] //@全球热门收集:转发微博
好久没有回母校了，看见这么多学弟学妹的作品很开心[太开心]@梁益君 @付继红 @张小涛zxt @庞茂琨 @韩晶HanJing
[太开心][微风][微风][微风] 真美，你拍的真好~
好样的，为永不变的感情赞一下！[爱你][爱你]
//@剧酷传播: #酷-剧公益#：今日990元的善款可以让330个孩子享受营养午餐咯[抱抱][抱抱]@免费午餐
回复@绿之源王应鹏:明文规定不能带，只能上去买[嘻嘻] //@绿之源王应鹏:是否忘记带上酒了[思考]
像素不给力啊，而且耗电情况不知是否改进//@微博Android客户端: Android 4.0 终于来了[鼓掌]
回复@悟0825:如果是后者，那JB长明显很危险。看来，那位袁老师他们学校定50cm还是很有科学道理的。 //@悟0825:回复@张小云:鸡巴鸡巴，长不过八寸，超过八寸叫‘?’[嘻嘻]
回复@诗韵梦寻:谢谢亲[抱抱] //@诗韵梦寻:回复@贵州媳妇:一会儿我也发菜谱给你，啦啦！
可爱的小东西们[嘻嘻]
#美食#工体Fubar福吧的招牌鸡尾酒：Dizzy Buddha！葡萄味浓，我就喜欢！[嘻嘻][嘻嘻][嘻嘻]
十二星座七夕全攻略//@像爱贝爷一样爱国安://@北京爷们0505: [哈哈]
【曝#全智贤#现无戏约欲收山回归家庭 或准备生富四代[嘻嘻]】有消息指出，她目前手上共有11项代言，但其中完全没有戏约，加上闪婚2年期间都没有传出怀孕喜讯，被外界揣测可能会像韩星#李英爱#当年获得青龙奖影后之后一样，在登上演艺事业颠峰后急流勇退结婚生子，回归家庭生活。 http://t.cn/8FrKumT
 @Possible-Cafe 预定的终于吃上了！[哈哈]