大师说话就是不一样，什么时候我也能说出这种牛逼哄哄的话呀。[泪] //@鲸大鱼:转发微博。
@Sy_YWXi Tell me about your feeling today, sweetheart!Get up first[怒骂][怒骂][怒骂][怒骂]A xiao da xi diandian nei~~~~[偷笑][偷笑][偷笑]
专科就是专科，同仁医院设备真先进，不痛苦的就把喉镜再做了一次。结果：必须全麻手术！[泪]7―9月活动太多，工作太忙了，推到年底做！各位多包含我的小哑嗓吧。
刚刚到店里，雨最大的时候出来的，白毛大雨啊，几乎看不见路[抓狂][抓狂][抓狂]二十麦的速度开到店里，一路上这个惊悚啊[流泪]到门口雨就停了[冷汗]，最幸福的是，@麻姑的山 大清早就在给饺子做纯手工的全麦面包，里面有全麦面粉，新疆大枣，葡萄干，核桃仁儿，还有几样饺子叫不上名来的东东，幸福啊
#打鱼音乐节# 我们的奖品绝对是全球、全宇宙、全银河系限量版啊！[泪]只有五台！[泪]打鱼君都木有！！[泪]好羡慕你哇！！[可怜]恭喜恭喜哦！[太开心]
解散，彻底解散！！！[衰][衰][衰]
回复@沐子06:[泪][呵呵][蜡烛] //@五月V:#点滴温暖# “嗨！林，你很精神。”蓝妮灿然一笑，左边嘴角露出一粒小虎牙，亮闪闪动人心弦。林肯似乎很受用蓝妮的夸赞。他耸耸肩，随手牵一牵自己的红色T恤，摸摸扎着牛仔裤的皮带扣，笑容满面地应一声：“感觉不错！”精神果真就抖擞起来――《首席执行官》
[泪][泪] //@马黛茶呀:转发微博
//@散仙建龙: 因???是?的！?有特?，??就有特?！[怒] //@研子YZ://@何达熙是二宝: //@李剑芒备用003: //@土家野夫://@作家-天佑: 转发微博
真心想败个小野人的包……太喜欢那种设计风格了[抓狂]
[泪] 老邱，你听到了吗……
回覆@睡男人的沙发:天天喂他奶奶的吃药，人肉死他！[怒?] //@睡男人的沙发:回复@周大洲:[怒]绳嘛熊买儿买儿 俺真想一格勒拜子顶死他个儒拉子 揍里玩意 //@周大洲:要呸他么？呸
[晕] 人家可是会害羞的 //@碎碎人间:好落寞的背影。。。//@星座宝典：这么惨？
早晨起床的节奏[泪]
有女儿真好[可爱][太阳]//@凤鸣drama:为什么会有这种感觉。。[泪]
我想知道吸PM2.5＞100的肺啥样子？我几乎看到过，想求证一下。[衰]
不得了，艾同?的???爪套隆重出?了，一?！本想拍?使用中的美??秀一秀，不想我美??老老少少的爪子都太瘦不肥美，急需手模啊[泪]。那?，我家的大妞，看到消息麻利利快回?！
醉归[泪][泪][泪]//@艺术系女流氓:夜越深，越想对某个人，说：我想你了，晚安~@写给2012的情书
回复@merxer乖:杨喜韩、导恋旋；方只要露脸，管他谁夺冠。 //@merxer乖:结果早应预料之中，方借“金”入舞林，再依“扬”舞人生！他渔翁得利，被骂被损的却是“扬、金”。此次捧刘旋，又是一次成功投资！他得益了，却害“扬”也被一地的鸡蛋西瓜！唉，最可悲的是，亏了还不悟，悲剧哪[泪][泪]！
毁我三观啊[泪]//@王帅民:天下奇观为止
指甲好长了，舍不得剪！[抓狂][抓狂]
#北京寻人#【[话筒]】@小?不是我_我是小?：我奶奶走丢了！[泪]5月22日下午大概两三点左右，在开阳里附近（奶奶曾经是北京汽车修配厂一名职工，后来厂子着火，奶奶为了救人救火造成全身大面积烧伤）奶奶个子不高，瘦瘦的，脑子不太清楚了，请大家帮忙！万分感谢！@北京全攻略
谁有治咳嗽的偏方呀 [泪][晕][衰]
儿子长胖是从吃鸿福面开始[泪]省了58块钱造就了今天250斤[泪][泪]老板,我可没怪你,"子不教父之过"怪我那天没跟他一快去吃. //@徐昕一日长一斤:别无长技，只是个饭桶，化悲痛为饭量，希望鸿福面吃了可以有鸿福。
【今晚#向着胜利前进#开播】尽管有内部瓜分说、评选不公正说……[泪] 但都市君的iphone5送定了！大家还记得一整年的ipad大放送么？还记得全天送话费么？还记得每周一个万元梦想大奖么？木有得过奖的粉嘟嘟有质疑是正常的，得过奖的还说风凉话就直接拉黑了[酷] 这里晒奖品的同学可以挣积分[偷笑]
我日[晕]这种题目都不用看，直接洗洗铺被窝睡觉克。浪费脑细胞！@拖米哥 @Cao7A @daodaodeyu @肥天小飞猪
[失望]//@俭小鱼: [挖鼻屎]
这种人就应该把它关在笼子里，都去拿雪球丢它，让它感受一下这种滋味。[怒]
哭得稀里哗啦的！[泪]
唉，其实在中国，法院、警察真的是没必要存在的，中国人自己管好自己比什么都重要，管不好就活该倒霉吧！！！[衰]
票到期是2014年12月30日，你不用这么着急送人吧[哈哈]。各位问为什么送她两张啊，有一张是她拿啤酒换的，可别想歪啦[抓狂]
花季少年因为“护头”而跳楼自杀，惋惜的同时又有更多的堪忧:如此脆弱的心理就是我们的未来吗？是教育的缺失还是[晕]//@头条新闻:转发微博
这不是讲述伤痛，这是个关于爱的故事。[泪][泪]
咋办？咋办？咋办？咋办？希拉里已经有年头没吃这么多了。背催的在过桥米线店动弹不了了。[泪][泪][泪]I am here: #九州华美达大酒店# http://t.cn/zODb8cw
我恨你，为什么我还是总惦记着你[抓狂]
[怒]太可恶了。。草菅人命啊！！//@包云松: //@肥哥爵士jz://@涅?景天: //@KDS_Pcdog_BG4CRM: //@KDS邪恶番茄: [衰] //@太平洋的海涛:真的假的，不太可能吧。 //@要真相不要谎言1: //@我独立的主见和判断: //@刚开始就结束的爱V5: @光猪刘壮士: 没捧成新时代邱少云就不错！
[抓狂]//@流落一瞬: [吃惊]//@茶人冯建华: [生病]
为何[泪] //@碧叶幽兰:[泪]知道真相的我眼泪忍不住留下来[泪]
#温馨提示#亲爱的旅客朋友们，由于今日凌晨海口大雾天气，导致多个航班无法正常降落而备降在临近地机场。今日多个航班延误或者取消，让亲们受苦了[泪]！！请出行的亲们关注海南航空官方微信【HNairlines】,输入航班号即可获得航班动态。
一宿各种梦，各种记不起来了。依稀记得有个片段是我脑袋枕在一个陌生人怀里，周围一片血，我也吐了口血。。。就醒了，喝光床头的水，看下闹钟是3点多[衰]幸亏早上是大晴天，不然真以为末日临近了[酷][浮云][浮云]
快要离校了，才发现跟随自己两年的贝斯已经离开自己近两年了~也记不清楚是谁借了俺的贝斯，虽然不是很贵的琴，但是跟了自己那么久，还是有感情的哦~谁借了的话这时候该还了哦，我快走了~[泪]
//@书晓童鞋://@寂微是个秘密://@L句号要攒钱:泡脚ing//@茧子安钱钱:早上吃生姜！！！//@长安坤域主:最近感觉气血很虚，皮肤都没有以前好了[泪] 泡脚真的很有用～
妹啊。。如果我说我现在饿了，在吃干肉和零食。。你们这群跟我从下午吃到晚上的人，会想揍我么？？？？？[泪]@三柒她 @夏夏洛洛特 @王抽子 @鸦总
我是有多像韩国大叔？？？[嘻嘻]空姐都和我讲韩语[泪]终于可以睡会了[睡觉] 我在这里:http://t.cn/zjqsOAq
床头书之一.....谁叫咱在中国呢？[泪] //@广西师大出版社:我社上海公司官方微博也有活动喔。在中 国，吃什么都不放心，这本《毒物魅影》您绝对需要……你懂的～～～～～[失望]
要去北海道的我们，参考吧。@我是Selina猫眼 @mia327 早晨好，我想你们了…可是下周一到四又排满了…[泪]//@北海道_札幌:要去北海道自由行的童鞋可参考。
完了！俺中弹了[抓狂]
[吃惊] //@智能荷花:人性啊[泪] //@听说读写行: Cao
月黑风高夜，刚刚收到了@京兆尹 海霞同学亲自送来的节日礼物，一包他们农场自产的农产品，有玉米，花生，红枣，黄瓜等等。这么大风的夜里，还有人奔赴几十里，多次迷路，也要把礼物送到，真的好感动[泪]亲爱的，大风里没能好好感谢你，我在这里正式道谢，谢谢你和你们的餐厅[心]祝节日快乐[爱你]
企业做的有点过了，应该具体情况具体分析，人性化一点//@卧松观海: 我很同情她，但是作为一家管理严谨的酒店这样做也无可厚非 //@江平子:这个资本主义社会有啥区别？奸商！没良心的资本家！！！去死吧！！！[怒]
海岛最后一天。已经完全不想动，哪也不想去了。就打算原地躺一天！而且喉咙肿痛，想喝一碗白粥[失望]
我被颠覆了，蝉游记竟然在香梅花园啊啊啊，为什么我有那么大办公室都做不好[抓狂]//@纯银V: 蝉小队的圣诞睡衣Party第一季~
回复@1978nian:手机截屏??????????谢谢[汗] //@1978nian: @卤煮鲍鱼大厨 请教自己拍自己的手机上的字怎么拍的啊，好高深啊[晕]――您的脑残粉儿。 //@卤煮鲍鱼:擦，看起来我............咋那贱尼？[泪]
回复@不卖刀的杨智:今天特难受，头晕。 //@不卖刀的杨智:感觉嗓子痒痒的，一直都想喝水，鼻孔里面也是黑黑的..........[抓狂]
jimmy君，单独出来一趟，你敢让我拍到个正脸吗？！[汗][汗][汗][汗][晕] 不听话的小家伙！[哼]
第五季都没看了[泪]要补起来
@嘻哈包袱铺陈曦 看看你干儿子，脏死了[怒]
太猛了，全店服务员在等我们吃完…@牛淳熙 [衰]
[衰]//@新浪视频: 被汪星人附身了！
[泪]吃货无国界！牛腩君为啥看到什么都想吃！吃！吃！
确实，别人涨我们涨，别人跌我们还涨[抓狂]
好饿[晕]
回复@Tuesday4ever:[吃惊]怎么会这样？[泪] //@Tuesday4ever:我也是，牙龈肿痛，白羊这周都这样？
我在这里: #上海浦东国际机场2号航站楼(出发)#T^T送人走[泪] http://t.cn/SVaNBV
呵呵！[可爱][可爱] //@Jason-梦瑶:不要再诱惑我们这些吃货了！！！ 受不了啦！！！！！！！ [抓狂] [泪][可爱][馋嘴] （谁叫我们家主人是吃货 @张杰  ）。 [偷笑]
小北风，飕飕的。北京的早晨，好冷。沈阳该多冷？[抓狂]
[晕]//@张大嗝嗝儿: [moc晕]
感谢光临，期待下一次的相聚[泪]
石家庄又下大雾了[晕][哼][抓狂]不过新火车站确实很洋气[威武]唐山要加油咯 我在:http://t.cn/zYC3yE3
//@姜冠任:加重养车负担[怒]
来吧，我还陪你熬夜看风 //@东京憧憬:下雨又台风的，不敢出门[泪] //@马剑是谁:来吧，请你吃，半价[偷笑][偷笑][偷笑] 我请你//@东京憧憬:[泪][泪]想去 //@马剑是谁:今天新做的，快来品尝哈[偷笑][偷笑][偷笑]@中国茶房8 @中国茶房8新宿店
//@Ricky小骅:亏损？哈哈哈！[怒]
[泪]偶也想吃蛋糕的说~不过没事~先忍一忍~年三十晚19:30~看《超级笑星大拜年》，品天下美食啦~[哈哈]//@嘻哈壹笑堂: 祝大老师生日快乐 //@相声演员大春:感谢超级笑星 感谢在安徽卫视结识的所有朋友 谢谢大家 回家吃蛋糕喽
互相砸场了......不过正好证明大熊和周总没有基情，让黑你的米粉们可以闭嘴了//@万能的大熊: [泪]和我撞车了。。。。
[泪]哎呀妈呀！[浮云]
咳得我肺疼、喉痛兼痒，干涩胀眼，重感要大驾光临？[衰]
[晕]//@gabrielhll:。。。。//@sablefish: 。。。//@sanzo阳: [晕]毁童年……//@芒田木: 啥..//@ChinaShiBanban_茜小茜:这…//@天平的无奈:瞬间对端午有了新的认识[衰] //@花世:[bed凌乱]早已脑补无数次的东西原来是真的吗。。 //@山新: 救命！！以后让我如何面对端午节…
收了！都是往事…晚上再来感动 //@一弛: 马克。晚上再来感动 //@查可欣: 前100分钟和最后一首～～～所有的青春岁月啊，很多画面竟然都看过。。。[泪] //@创意工坊：经典！
终于在明天出发前修改完了52集动漫广播剧文稿。剩下的就是继续录制和调整细节了！腰都累的要断了像当年出书一样[晕]不过很兴奋！@郑州人民广播电台 @葛阳 @城市889 @木子草1
我手贱啊！《西雅图夜未眠》里的大美女去哪了！[泪]
我们是来避暑的么，为毛这么冷？！@嘻哈包袱铺筱雅 @汤吉吉小姐和老任的幸福生活 希威海比这暖和～我带的可全是裙子呀！[泪][泪] 我在这里:http://t.cn/zljpISe
[爱你] 我的目标啊！[泪]  天天看一遍，促进瘦身！
我老了……[泪][泪]不，到1月18我才20岁[哈哈]
泪在流，血在滴！[伤心][伤心][伤心]  @韩志国  :我走啦，我去帮十三亿人，去寻找，中国的良心，在哪？！――潸然泪下，含泪转发！
//@贾元良: 日本的血腥臭味是骨子里的，不论是发动侵略战争还是屠杀自然生物。[怒]
[晕][衰][赞]演技好。。。
王母娘娘呀，一千五百字，还一个字没写呢。神马情况呀？！[抓狂]
太象用彩色纱布包扎的伤员啦 //@真的刘云涛:长的丑也就算了，起个名字还这么怪！爷#手机里都特么没这个字#！！！！！[衰]
感觉刚下完雪没几天，差点儿中暑[衰]
宰了她喂狗！//@小么哥:混帐至极！这绝对是特么故意杀人！！！[怒][怒][怒]
原来如此啊！[抓狂]
在协和医院做过敏皮试连续打25针。。。[泪]，真磨练意志呀！
#肿嬷嬷# #如何判断宝宝性别？# 看图说话：图中左中两只很小巧、正反面都完全看不见肚子的是男宝宝；右边那只整个肿起来的嬷嬷扁扁的肚子里的是女宝宝[泪] 其实单看肚子大小的话是右边的最小呢！凉面，咱们输了[泪] @战莹 @暖暖夕希
#梓瞳马来西亚之旅# 我在船上被淋成这样....那大雨点往脸上拍啊！[泪][泪][泪][泪] 浑身直接湿透，形象全无，早知道还不如穿泳装呢[抓狂][哼] 我在:http://t.cn/zlDUSKx
回复@苏菲儿suxiya:郑重邀请苏童鞋光临梧桐小聚，小余 //@苏菲儿suxiya:那是余同学平日不理我的结果呀，哈哈哈，也没听你说这事。 //@梧桐小余:回复@苏菲儿suxiya:俺说的是梧桐在大悦城的新店，梧桐小聚！！！人均70元， 不是在宵云路的Wish梧桐，菲儿你一点儿都不关心俺们[泪] 梧桐。
马来西亚空军司令又否认了这个说法，但是第7舰队依然在马六甲海域搜寻[抓狂] //@矮人天使: @五岳散人 再让你见识一下奇葩的国度
小日本真变态[怒] //@杜桥主播：[抓狂]万恶的小日本[怒骂][鄙视] //@王敬刮痧: //@LoveRocio:欧洲科研人员观测到，日本福岛核事故中，释放到大气中的放射性物质的释放量，将近日本原子能安全委员会估算的3倍，是切尔诺贝利核电站事故的4倍多，大约20%的放射性沉降物落在日本，其余的则落在太平洋上。
#东瀛三雅道之旅# 在著名的中日友好人士和茶道家棚桥先生家，研习中国茶文化，这位老先生曾经287次访问中国，到过几乎国内所有的产茶地，在日本出版中国茶文化的专著，并开设教学中国茶艺师证书的教学工作。他有一张北宋描写禅宗茶礼的古画孤品，让香香大开眼界！[泪]
[汗]喜迎雾雨雪,坐等吃年猪//@宜良大锅米线:俺们宜良下雨了[得意地笑]山上有雾看不清[得意地笑]希望再来场雪[得意地笑]//@街角顽童: 阴冷的天气，就是没有降水……[抓狂]//@小小喔: 又冷了[抓狂]
回复@辛怪牛:现在知道，也不晚。 //@辛怪牛:回复 @朱德?:收到。可怜俺孤陋寡闻了，以前只知道朱德庸，而不知@朱德? [抓狂]