[怒] //@上海吴阿姨流浪猫狗家园://@?时光:[话筒] //@好狗好猫义工团上海站:扩散
[泪]，又壮烈了一棵。。。[泪][泪][泪]。。。。【。我真想知道，除了自个，我还养得活什么，[挖鼻屎]。】
因为离家近且觉得品牌还算值得信赖故办了长期洗车卡，去年之前还算好，今年开始基本每次来洗车至少会发生一次机械故障，洗车的队伍排成长龙，我想问一下 @爱义行 ，你们除了每次＂热心＂的提醒车主换轮胎、换刹车片等等，洗车的机器就不能彻底的检修一下嘛？@爱义行 万柳桥店！[怒]
[愤怒]  //@羽泉:必须毙了[怒] 给孩子祭司用[蜡烛]  //@杨樾杨樾:mlgb //@叶匡政:今天是孩子们的祭日[蜡烛] 。转发就是追凶！
还知道几个关系?这些关系我头都要大啦!!![抓狂] //@书香数缘:金庸的表哥是徐志摩，表姐夫是钱学森，堂哥是穆旦，堂姐是琼瑶的三舅妈查良敏 冯巩的爷爷是冯国璋
牙签肉[抓狂]//@odinxu:转发微博
#陶言无忌#在家效仿老公做仰卧起坐，边做边建议老公买个瑜伽盘回来以后一起做瑜伽，老公说你自己是啥鸟不知道啊，买回来你也坚持不了。我说我是飞鸟，想做啥就做啥。一旁的陶听了说：“妈妈，你是啥飞鸟呀，你就是只菜鸟！”[抓狂]
妈妈菜只停留在记忆中了，好怀念[泪]//@我是宗浩:我从小吃的是奶奶菜哈哈哈，您描绘的太形象了哈哈哈。//@饕餮李云义:为什么妈妈的菜好吃？因为妈妈没有标准；什么菜便宜，就吃什么菜，有菜油用菜油，没有就用猪油，猪油都没有，就不用油，菜少了，多加盐；人多了，多加水，这就是妈妈菜。说妈妈菜
弹指一挥间,六年鸳梦重温,牌子没变,墙上加了个棱,特意戴着当年的眼镜,衣服是不同的国内品牌NIVIT AND RUNNING RIVER.青山依旧在,几度夕阳红.同时看着这两张照片,心理闪过一丝酸楚[泪]
为了遮掩炎炎夏日下性感的汗味，增加客户体验感，居然被诬蔑为妖媚喽，整风咯，他人味咯。。。辛苦的孩子你们伤不起啊！伤心[泪] //@Shakie大庆: @桔子Jane  看看SHO妖媚的Rod兄～～～// @曲小妹 @高超-清科资本
没人没车只有雪，?的慌不？[衰]
这位粉丝。。。你是小结巴吗？为嘛我家酒店名字变成了首都机场机场朗豪酒店[泪]
[伤心] //@天湛: 果然虐！//@荷花依旧时差党:这句很虐，却倒是很应景
偶还是愿意在一个地方呆下来住上十天半月，这样子行走虽省钱但也太折腾了[晕]
冰城哈尔滨，激情又冻人。冷死哥了[泪]
[伤心]爱的方式不对，反而是大害。可怜的孩子，刚出生16个小时就面临如此厄运！――新爸新妈们一定要引以为戒。
有这么忠实的粉丝，小编真是十动然接，完全无法拒啊！默默感动的流泪[泪][亲亲]
二的路上只有我和你  二号[泪][泪][泪] 你太响应号召了//@梦梦-杨佳一:天使，我同上你的… 这些条文我是之多不少…… //@相声王威:我了个擦！描绘的好像我的个人简历//@赵玺为赵彬相声:我竟然八项//@tinyzoo朱文林: 1，5，7，8，9，11 已经过半了呀！！[泪][泪]
猴嗨森！这个王八蛋啊跟不认识的人就走了！害我一下午都惦记！快给他吃几块儿零食惩罚他！[泪][泪][泪]
[衰] 一副小受样。。。
今天白天阴转小阵雨有雾霾，夜间阴转多云，12到5℃ 。竟然有小阵雨[泪]
[酷] 那更好,把孩子扔了,我?重新造一?去...//@cindy王婷婷：其实我也好担心孩儿不是我的...[泪][偷笑]//@蔡蔡只是路人乙: 回覆@cindy王婷婷:[?] 我?心的是,?骨肉不是我的 //@cindy王婷婷:回复@蔡蔡只是路人乙:好像你更邪恶！我不会让这种事情发生的！蔡蔡不用担心！哈哈~[偷笑]
好久没拍全景照片了~[伤心]
没想到那么快[泪][泪][泪] //@胖兔子粥粥:[蜡烛]再见啦熊！在那边也要开心！[蜡烛]
又是值班日，同事生病，这周三个夜班，上周又加班 [晕] 好累、好累 [睡觉]
这是神马神经病一样的改造方案。天天堵在鼓楼东大街都无怨无悔拓宽个p啊。。。。//@北京城你不知道的事儿:唉…咱们的老北京啊！！！！[泪]
可??:??大概是??世界上最不靠?的交通工具，又航空管?了，?也就算了，居然?大?滴故障了，要?修[衰][衰][衰]艾?，不??正high的?候?天上掉下?吧？！[闭嘴][闭嘴][闭嘴]呸呸呸，?的不?好的?[泪][泪][泪]
听到张惠妹的#火#， 我第一反应竟然是四川话版的 [晕] @PamOuyang @刘七月的七月 @忍者小丸子_Angiewooo
用native？对于数据及时性要求高以及内容更新频率快的应用，用hmtl5至少能满足现在的需求呀~//@enjoybaby: 看来只是用html5做应用不是很靠谱啊！[晕]
矮油，有新玩具了？不过真的好丑[失望]
也有我的共享[呵呵]//@凯蒂古堡:里面有我的贡献 // @返利网朱? :[晕]
[泪][浮云] //@经典语录:最杯具的是，人死了，他还在上小学……
胆大妄为 抓，，满门抄斩[怒骂][怒骂][酷]//@丰乳肥臀v:转发微博
回复@不滴滴: 深夜看到，才意识自己唾液腺如此发达，想起那天，剩了不少美味菜菜，只觉一阵绞痛，要是现在给我任何一个，都将无比满足[泪][泪][泪]//@不滴滴:回复@jason佳:这麽大方的孩子真不多见，恭喜发财哈！[lxh赶火车]
你后脑勺有眼睛啊[抓狂]//@靠谱吃货:你怎么又叫人背后黑了，以后后脑勺上长只眼，严重的交友不慎啊[偷笑]//@北京吃货小白:谁愤青了，这是有人背后黑我//@靠谱吃货:这又开始愤青了[挤眼]//@北京吃货小白:樱桃啤酒，挺香的//@童锵锵:图片里的啤酒我喝了，酸酸甜甜，还是不错滴
这。。。你们这些死鬼子?我都哭了。现在好想老白啊！ //@白凯南:有妹妹就是有福气啦！谢谢粉丝的视频祝福、同时让我感动、回忆、[泪]
提醒飞美国的各位，过安检后千万别买水，到登机口会给你扔掉，每次都忘每次都买每次都被扔！[抓狂]不过登机之后空嫂热情地叫了我两次“小姑娘”，好吧，飞机我原谅你啦~[偷笑]
[怒][抓狂]
这样的ZF只能下台了 //@空洞的虎牙:凭什么[怒]人民已经无法在自己的国家做天经地义的事情了[怒]任由和ZF沾边的狗屎们干那些丧尽天良的龌龊之事[怒]// @天文地理知识 :真是和谐啊
凄凉的单身生活，全是速食品。[泪]
这种幸福的事，就别喊我了...[泪]
妹妹呀，你家是开酸奶铺的咩？！[怒] //@少爷不在家：转发微博
[泪][泪][泪][泪] //@一棵小菠菜vika://@ThinkAdoption: [蜡烛]
哈哈，所以一直在矛盾着要不要骑车，要不要跑步上下班。 //@马明_行天下:北京得加一句，戴着防毒面具散步回家吧！[泪]
#七年后再游日照# 早起，想去海边看日出?，看看呼呼大睡的某人和这个雾气朦朦的天气，只好作罢[?][伤心] 推开窗，咸咸的海风吹来阵阵的腥味，日照人多海脏沙粗[汗]除了凉爽湿润的空气让人舒服[甩甩手] 我也继续呼觉觉[睡觉] 我在这里:http://t.cn/zHeBjDv
[围观][围观]杰杰他把桔子当玩具球了[偷笑][偷笑]，但是不小心把桔子咬破了[吃惊][汗]酸酸的汁让他无法接受[抓狂][抓狂][抓狂]，赶紧去喝水漱口[馋嘴][馋嘴][哈哈][哈哈]
忽然想起了那部十分钟年华老去，百花深处[泪]
苦逼的?五，被人放?子索性??地?了?小?OT。老眼昏花?。。。。[衰][衰][钟][睡觉]
下班路上，到处是人，兰桂坊已封路，尖沙咀，铜锣湾等都封路，地铁除迪士尼及机场快线外，全部开通宵，亲，在香港过新年8错吧[偷笑]，下午卖掉一间今晚入住位置并非很ok的3星级酒店，价格4880元[抓狂]，皆因是今天能找出来最便宜的了。。。[呵呵]
没遗憾哈，麻袋政变了，没怀孕的照样去不了，哈哈 //@三三猫熊:至少得过三年[泪][泪][泪]，不过值得期待！到时候更开心@采蘑菇的leon [爱你]
各种飚泪了~//@趴屋顶的猫: @夏磊看户外 //@姚晨: 呜呜，八顿，我会对你好的，以后一次吃两盒罐头。[泪]
一颗牙，害的我吃饭睡觉都不爽！决心定灭了它！！！[困] [怒]
人肉 [怒]//@金错刀: 必须人肉：//@纪中展-Freshmedia: //@liyosky://@包凡: //@唐旭-北京: [怒] //@春天到_雪花开:都什么人啊//@dovefly: 必须扩散！ //@叶曜坤:扩散//@写字李华良: 转发微博
也是提前腌渍，热锅热油，两面煎15―20秒至变色盛出，切小块。黑椒酱炒香，牛肉块大火翻炒裹上酱汁即可//@EllennnnnGao:牛排捏… 过年要做牛排 怎样最便捷又好吃…??//@o鱼菲o:可以在年宴上露一手了[偷乐]//@怪力小萝莉super:哦买嘎[抓狂]，过年我也要做
据说这是外援到中超踢球学会的第一句汉语。。。[怒] (通过 #微发现iPad客户端# 发现)
爱吃鱼的猫一直爱鱼，爱啃骨头的狗会一直爱骨头，但今天爱蓝色的人，也许明天就爱红色。ps：又把触摸笔给弄丢了[泪]
流口水呀，好想吃。。。。。[?流?面]看到小龙虾就让我想到某人，某场景。。。[失望]//@南京塔煌鲜预定专用号: 回复@??0918:阔以的！//@??0918:可以去打包十份回家不？
[可怜]真吓人//@鹏飞冥冥: 不说别的，单说殴打就够呛啦，变态啊，变态啊！[怒][怒]//@红tai羊: 目不忍睹，那小女孩心理变态吗//@鹏飞冥冥: 什么情况啊？太恐怖啦啦！
与专业歌手唱k，太自取其辱了！爱人，救我！[泪]
[吃惊][衰][生病] //@吃客-mi:NND，啥都不安全了。。。。@胖小蛋儿 @晶彩厨房 @H_T足迹 @诸葛小倩
//@多啦C梦的口袋: [害羞] //@携程旅行网:律师不做[衰]玩摄影[花心] 而且还是美女[害羞] 只要知道小编曾经也YY过自己如果是“国家地理”摄影师就好了～～～～这样就可以游遍全球，恩，恩，你们尽管鄙视小编吧[打哈欠]
[晕][汗]又换男友啦？? //@何子韩:what the fuck ！
刚刚到另外一个办公区找个总监签字，电梯口碰见一个同事，回头看我一眼，没理我，又回头，说：“哦是你啊！”我说怎么了，没认出来？他说“真没认出来，白了好几圈”。。。。瞬间无语，请问：我以前是有多黑呀？[衰]
别停下来，别深思[衰]
现在哪里还有什么江鲜、河鲜、湖鲜！有点海鲜也是越来越少！[衰]
@田旭luckydog 真的一张都没有了么？[泪]
传说今天是黑色星期五，13号。。。[晕]
我以为~~~[泪]//@特工傀儡梅姐夫: [泪]//@马其顿鸭梨山大大帝: 感同身受//@口木我鸟:感同身受[泪]
#主播乐颜探路红原#我们一路欢歌笑语，欣赏这美丽的草原风光，但一路上雨越下越大，路也变得更泥泞更颠簸[抓狂]
//@优趣170: //@中国热媒体: 有良心的请转发[怒]
[可怜]看着有点心疼耶。。。[泪]
这是一场规模前所未有，精彩绝伦，震撼视听，令人印象深刻的顶级饕餮盛宴！！！本年度强力推荐，吃货和非吃货们都来欣赏下[泪][泪][泪]。请自备纸巾，正在吃喝的同学慎入，避免伤及无辜群众！感谢@靠谱吃货 艾特http://t.cn/zHWuWww
回复@音乐人峨嵋:第2每一步[哈哈]第3南屏晚钟[哈哈] //@音乐人峨嵋:唱了啊，第二首唱的不就是黄昏放牛吗 //@徽州小生V:可惜凤姐没唱[泪] //@陆通-约德尔:刘备收了诸葛亮屡战屡胜 凯旋后??对着二弟和三弟激动的唱到（呦得?咦滴~呦得?咦滴~）这便是黄昏放牛最早的雏形??[笑哈哈]
【#朴施厚#：考虑在北京买房】经历了低潮期的朴施厚回归复出地选择中国，主演电影《香气》召开发布会，朴施厚人气不减，老中青三代粉丝齐聚(据说在机场还有"奶奶级"粉丝接机)！欧巴说：找女友不在乎国籍也会找中国女孩，很喜欢北京，考虑想在北京买房....[泪]北京今天又雾霾....http://t.cn/8sco7EL
等不到那时[泪] //@爆米花Alan: //@岩熔黑: //@宋庄赵斌微博: [good]//@老毕-建锋: @宋庄赵斌微博 @老少咸了都不宜 @甲申辰 @倪军微博 @畏冰 @鄢蔓 @岩熔黑
还有N多没到呢[泪] 它们都去了哪里……
怒次！//@陈超仁://@方颢龙:杀无赦！ //@南立新创业邦://@老李飞刀:这他妈已经是什么社会了?!  //@设计师兰玉:[怒][怒][怒][怒][怒][怒] //@turbosun:气愤！[怒][怒][怒]
一群败家子啊。。。。 //@自由的蛋爸: //@画画的笨笨:梁思成要活着，最后也是呗气死 //@游局网-猫行迹:[衰]
河童之手…[衰] //@国家博物馆:害怕不？展出位置：商邑翼翼 四方之极――殷墟文物里的晚商盛世(4月8日闭幕哦) http://t.cn/zTK6Q1z
鲁迅说：绝不宽宥恶人[怒]
[泪]//@唯美丶中国风: 他用背影默默地告诉你，不用追。-----《目送》
电视报纸网络全齐了，看来杂志和广播相对还安全些//@海鹏鹏:[泪] // @温彬930 ：都是干新闻媒体工作的……
大家都安啦！雪天快乐~ 就是我想问为啥大合影那么暗？[晕]
每次出行总能获得些新意：承德寂静的夜晚，一趔趄着行走的男人手中拎着礼品嘴里不同念叨着“我喜欢绿帽子，把绿帽子都给我吧，把绿帽都给我吧”； 京郊“您下次再来给我打电话，电话号码：XXX，你问是黑车司机吗就可以了”。江南小城“我让你来了，你等吧，我真的很忙没时间”[偷笑] [哈哈] [抓狂]
经常断片儿的我，没救了！！间接性失忆，亲身经历的事儿竟然一叮点儿印象都没有[晕]
世界第二长的过山车，有3个360度的大回环，其中2个是连在一起的[晕][衰][生病]
荷兰队要疯[抓狂][抓狂][抓狂]
[泪] //@走在长安街上:三十晚上有没有战斗在岗位上的？咱们粉一下！！！[泪]
又是一个忙碌的周一上午，着实让人抓狂[抓狂][抓狂] 马上午休了，虽然天气寒冷， 可是有阳光就是好的[太阳][耶]
顶上很适合放我的大古筝，为此奋斗终身吧[抓狂] 呵呵//@金浩爵士：窒息中
我说我最近牙疼好些了呢[泪]奶奶的！//@老沉: 转发微博
刚发现，南方毒太阳把我的胳膊，腿晒的这么黑，[抓狂]怎么办？怎么办？求救！[泪]
这也可以。。。那段视频真要在会上发？[泪]//@宝妈的业余生活:唉，一个向全世界宣称单身的人！如果不想我把视频拿出来，行李牌什么的，你懂的呀！@Blueonline @布梵 //@Blueonline:居然真有得翻！@孔霸天 和 @舒淇 我该艾特哪个好呢？[得意地笑]
总觉得那小丧样特别像我[悲伤]
我记得有个司仪，好像是个留胡子的家伙，在清真饭店主持婚礼，带领家人合影，结果被海扁[衰]//@光影蔓延影像机构:【血腥郑州ing】有几个人，在清真馆子吃饭……合影……被海扁[偷笑]
//@鸽子blablablabla: [伤心][蜡烛] //@白百何:[蜡烛][蜡烛][蜡烛] //@吴昕:[蜡烛] //@李维嘉:[蜡烛][蜡烛][蜡烛] //@angelababy:[泪] //@舒淇:[蜡烛] //@姚晨:[蜡烛]
好感动！我被憋在会议室。[泪] //@季熠: //@春天过去了春天还会远吗:[奥特曼][鼓掌]姐妹站学习了
我们真心不合适呀 //@环球时尚旅行:[泪]肉肉你走吧，别那么迷恋我，我们分手吧。我们不合适。真的。。。
晚安，不能评论就是很不方便呢//@大眼儿猫咪: 明天传哈，先睡了，晚安！[睡觉] //@Sunflower_Isa:多传几张艾特给我们，哈哈//@大眼儿猫咪: 还有你们酒店餐厅的光线，怎么那么好啊？那些吃的的照片我都不敢看了[抓狂]都没有PS呢，看一眼就已经口水狂流了
#米聊vs微信#感慨一下每天微信联系人以数以十个的速度增长，而米聊一天也就三三两两的有或没有[萌][衰]