被盗麻木了都//@小烦美眉:@魏无心 你的手又被盗用了 //@sandy彭新婷:已经被人用N次了，都没感觉啦[抓狂] //@开心幸福的??奶: 好明显系盗用，收距版权费啧… //@Annie?景怡:@sandy彭新婷 这图不就是我们拍的啊
竟然迷糊到跟着别人下电梯的地步！幸亏反应过来了，跑回电梯继续坐?[抓狂][晕]
异性相吸嘛。[偷笑]其实你可以先从你身边的妹子下手，不用太漂亮也行啊，先练习嘛。//@言之海也:你说人家这摄影师是怎么找到妹子的拍片儿，漂亮死了。。。。@猫小姐需要正能量 [泪][泪][泪]
我睡了都[晕]
这个图像PS过的 //@肥而不腻冯小能:呃。。。我还是胖着吧。。。 //@叶谦:僵尸新娘！  //@?葛:真的假的，怎么胸和肚子屁股不瘦？  //@李冰冰:第一次觉得胖比瘦好！至少不吓人！[吃惊] [晕]
孩子科学的性知识 需要父母科学的的教养理念和方法//@健康时报李海清:[晕]
终于住上有电梯的我在这里: #拉萨市区#酒店[衰]还得忍着这货的重口味[泪][泪][泪] http://t.cn/zORZGBi
三月初会跟随老爸下茶厂采单枞冰片头春，听说口感不错，一年量产只有十斤！[抓狂][抓狂][抓狂]
我的爱疯五显示-82[泪]
走过就会发现：多大点事儿 //@黄毛晓鹏:代价好大[失望] //@开心小栗子:走过就成长
想不到这成了这部手机的遗照[泪] 小白刚被偷了[泪][泪] 我祝那个小偷也被摔的这么有艺术感！！！[怒骂][怒骂][怒][怒][怒]
马来这边天气好热，语言马来语一点都不通[晕]
回复@柴政-:已经搞掂啦，另外我们正在寻找一个可以大些的云相册，按照不同班级开放，把每期的花絮放上去[馋嘴]各位有推荐吗？ //@柴政-:那说好了[哼]不然同学们都呼吁要重新照一张呢[酷] //@柴政-:不带这样的，我们拉花班都看不清脸～[怒][怒][怒]只能看见学校的牌子
排队骂[怒骂] //@七夜雪平:重复林丹口型一百遍！ //@恋风静:重?林丹口型一百遍！就不能申?嘛，MD……//@iamds:弯脚杆都站不撑还金牌 重复林丹口型一百遍！ //@elvial氧气: 重复林丹口型一百遍 To体操裁判！ //@眼儿媚滴春:重复林丹口型一百遍
又快到梅雨季节了！回想去年这个时候，家里的干货发霉的发霉，返潮的返潮……包括木耳，包括茶叶，包括干果，你们说这可怎么办呀[失望]
两天的夜戏终于拍完了，满身是伤啊[泪]
突然又想看绿川幸的《萤火之森》了，如果说绿川幸的《夏目友人帐》是治愈系的话，那这部剧场版真是虐心了，当初看这部动画结尾处的时候哭的混天黑地的[泪]，――膜拜，我最喜欢的女漫画家绿川幸。[微风]
总赶不上这波啊。。。遗憾烦恼中//@曹操的爷爷: 突然出差了，未能去成，太TM遗憾了。。。//@张锦_座驾car:家中突然有事的人，未能去成，飘过。[泪]
坑爹的飞龙航空公司吖！8点的航班，延误到9.30点没飞，说是因为香港方面的航线管制。然后说天气原因要10.20起飞，结果起飞准备做好了，又通知说大家下飞机，要3小时后才能起飞。又饿又困吖！终于等到舱门打开，下来买了碗泡面吃，继续等吧。。。。。回家的路怎么这样难？[泪][汗][晕]
走起～！[威武]//@轻松调频亚婕: 有艾轰艾拍得艾它吃的走起来！[鼓掌] //@BeiBeiCRI:[晕]哇嗷！
西安德长发饺子宴一个饺子大概十几块钱最后那个亮了还不够塞牙缝的呢！[晕] 我在:http://t.cn/zWEXlsU
//@玉砌先生: 武夷山排第一[晕][晕]
[泪][泪][泪] //@人保财险三明:[泪][泪][泪]//@云上是蔚蓝:莫言的梦想 [花心][泪] //@闺蜜也疯狂:看到最后我泪奔了 。。。。
[悲伤] //@火浪1:[good]
//@浙大应飚://@新闻面对面: 同右[泪]//@奋壹:同右//@忘却难免留个疤啊:我看到的不是感动，而是四个畜牲！
本来想来份荤素冒菜加两碗米饭，顿时吃不下去liao[衰][衰]
啊~~~~~真的很想吃泡面啊~~~~~！！[抓狂] [泪]
哪天让我也遇一活体啊 [抓狂]
[泪][泪][泪]饿了！！！！
[泪] //@徐成前: @小白大侠 @白羊DC @曲径曾经 @江玉超SY @陈溪2010 @冯晶adeLa   //@创业家杂志:【蓝V互动】全在图里
[晕]... //@星座爱情001：[哈哈] 再也不怕货币贬值了！
一阵心酸，难过。。[泪]//@游慕云爱黄渝萍: 回复@黄渝萍:你记得我们的约定，我们年龄达到结婚年龄后，我们就办结婚证。你一定会好起来。因为有我陪着你。现在饿了吧？回家的时候堵车，所以到家晚了。我今天烧的绿豆稀饭，现在公交车不堵，还有20分钟就到。再等等。要乖要坚强些。还给你带了一个桃子。
一路走好！ //@嘻哈包袱铺黄吉:愿敬爱的王平老师一路走好@刘颖浩楠一对一 @嘻哈包袱铺陈曦 @嘻哈七喜徐涛  //@嘻哈包袱铺刘凤鸣:[蜡烛]//@王?波: 返京刚下飞机惊闻噩耗，痛心至极??[泪][泪][泪]！天妒英才??[蜡烛][蜡烛][蜡烛]!
螳螂那个！！[衰][巨汗] //@玛丽莲-梦兔森色:好评//@五摆五折: 都亮瞎了我的狗眼啊！//@五陵王员外: 哈哈哈，绝了！
其?我的冰箱??有自制?油，?油，?油及干?油。各?油都有它??特的用途。 //@Gastronaut:所以我?需要?力向外??推?中??食文化啊！//@薯唛:真系吾明D人，西餐落牛油就好野，中餐落猪油就死罪[晕][晕]
中秋就这样了，一张提货卡一分钱都不发![泪][泪][泪] 我在:http://t.cn/zlzynCS
今天因为公公病逝没能参加聚会，没能见到@严琦全国政协委员 [泪] //@金梅央:回复@少宇adman:好呀！少宇兄下次聚会叫上您[偷笑]@热点红姨 //@少宇adman:下次带我们认识一下啊
 //@贺雄飞: 新东方的梦想是什么？@环游世界的星光:我身边听说就几例，但是看到这个数字还是很震惊和痛心[泪]！//@王久辛:是，据（南方周末）报道：2012年因不堪应试制的作业与补习，有2680个孩子自杀，平均每天7.2个！！ //@笑多了不上税:丧尽天良的人也是成功人士?为
求助帖：民主广场 6886老菜馆 电话谁有啊？求告知[抓狂][抓狂][抓狂]
医院外还有障碍？[晕]
到南京了，因为下雨且室内无暖气，显得格外冷。传说中的南京咸水鸭，需要穿着羽绒服吃。[晕]
都学习学习吧 //@菁制美食:我是我们家的大蚊香~只要有我在，其他人就不会被挨咬了，再看我~遍体鳞伤~[泪] 默默转起~[泪]
看手机+走神，差点坐过站。[晕]
从我最近的口味和食量变化来看，连我自己也开始怀疑：是不是怀孕了？[衰]怀孕了么？厄？！到底是不是怀孕了？！[衰]外星人夜袭地球。。。。。。
居然还有比郑州还随机的城市！！！[泪]@诚莲网 @大魔王快乐餐厅 @拿渡_李少伟 @//@杨华民: 太原下雪啦！郑州的雨[下雨]滴滴，停停！是等三月桃花雪吗？
//@小浪:#波音777坠机#逝者安息 生者坚强[伤心] //@曹增辉:遇难者王梦园姐姐微博。 //@时间染指空白:在现场的我，我真想对后面的摄像师竖中指！！！你们的职业道德表现得淋漓尽致！！
在?爱海涛涛?现场版演唱会中睡去！[抓狂]
[萌][花心][晕]@杜小哥很帅
人民日报。。。[泪] //@封新城:转发微博
那是租房奇贵，房价奇高的地方～[泪]//@小童cpp:因为接近香港。。。那是一个自由的地方，那是一个市民团体有权一天动议200多次干扰政策实施的地方，那是一个政府天天被打脸的地方。。。
#北京突发#今天13点30分！@猪小菜 ：四惠桥上，突然一辆车就爆了。玻璃被炸飞的碎片“砰”一下击中，吓死姑奶奶了[泪]。。。
怎么没完了！离我们天津远点[怒]！
只是这个价位的Mouton-Rothschild，肯定不是十五年的陈年酒，风味可差了不少[悲伤]//@神风汤:选木桐[挖鼻屎]
电梯里有人对我笑着打招呼。。茫茫然。。也傻乎乎的笑笑回应。等一起出电梯打卡要进入同一个大门才发现原来是同事。[晕][?]
我家老人也在建设银行取道假钞 被超市拒收 这个国家他妈是要完蛋操了 [怒] //@司徒韩晶:拿着这组号码去买彩票吧！顺便把这两张用相框给装裱起来！
一个人的生活，没有紧迫感，总是很颓废。谁来逼迫我，让我变得有责任感[泪]
两条大白腿一小时被蚊子吻了17个这样的杰作[泪]伤不起 我在:http://t.cn/zWQNtgW
光着身子睡觉，实在太热了。[抓狂]
晚安漫漫人生路，总会错几步。#早安众亲# 不是被施工的噪音吵醒，就是被大哥的电话震醒。[抓狂][抓狂] @claireyang
NO! //@马羽果: 怎么感觉像咱俩zuo上了 这太可怕了！ //@Tristan萌萌:2012来了@鬼鬼Gracie @马羽果 //@MilkyZoe: [心] //@吕PIUPIU: [吃惊][吃惊]瞬间我就斯巴达了//@房永明:[晕][晕][晕]WHAT//@dinalin:@房永明 出大事了!!//@姜鲁宁:@dinalin@Vivian是个好姑娘@李阳希@juju清 //@森林小飞鼠:@JIAO
Ye字打不了，就驰字那右边，一打微博就全篇消失。[抓狂][抓狂][抓狂]
雪中送炭第二波，林大师亲手做的面包，又吃到cry啦??[泪][泪][泪] @林育?
顿时渺小了，瞬间掩面了，深感高攀了，没脸见人了。。。[泪]
怎么照虚了[失望]
我对自己说：连。。。。。。都。。。。。。，你难道就不觉得羞愧么？？？[怒骂]
没收到！[泪][泪]//@章翔?:收到诗集的朋友记得知会一声！@水心间 @王伟强 @诗人瞿炜 @Yuning_Lee @成文军66 @孟秋宇 @古月?? @王征LBC @等待戈多A @何天健 @??俱全 @摄影师颜长江 @慕容拖鞋A @路泞2011 @博尚的博 @开封田野 @sunyanchu @陈卓foto @芳香四溢的牛粪 @阳光二重奏 @猴欢喜W @李孟苏EL
我敢告诉你们这是新买的登山鞋么[泪][泪][泪]@八爪live @李榕泽 @十九单元
[晕]怎么显示的是魅族手机？这手机啥样子？
胖子们立马感觉没有压力了[做鬼脸] //@俭小鱼: [吃惊][吃惊][衰][衰]无语~//@冯二程: 你吓死我吧！
如果接着下雨，可能会出现严重的地质灾害！尽量少乘坐地铁。这不是三峡大坝引起的吗？请专家分析一下。//@龙灿://@老爸的臭丫头:这什么质量？？[怒][怒][怒] //@独自修行20120616:转发微博
#阿宝与我#阿宝就幼儿园没马桶蹲着OBB很辛苦发牢骚，还怪我给他吃太多饭导致他O很多BB。我当然义正词严一通教育：长大了该习惯家庭外的环境巴拉巴拉…“我不想长大！”“你不想娶老婆啦?”“不想!"”为什么“”因为我有了老婆就会不爱妈妈了。”“什么?[怒]谁说的?"――“[熊猫]不就是科学家！”[黑线]
如果意念有效果的话，算我一个[抓狂]
回复@打不开Bing:他的饭费240，打车费260！[爱你] //@打不开Bing:我了个去~红果果的黑店啊[挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎] //@风林火山私家牛板筋火锅:…成本确实很大，谢谢你，下次打折。[泪]
#汪汪寻美食#还是一个字，咸[衰]不过料蛮大的呢[猪头]
我彻底晕倒了[奥特曼][晕]这段子可以在节目里用[偷笑]@我是Selina猫眼 @mia327 @张? //@miss老肉丁儿:真的，小编难道不睡觉么！@转流死生  //@作家崔成浩:回复@体育产业来晓雷:最有毅力的微博，党~党~党~党~//@体育产业来晓雷:@作家崔成浩 ，你在@古城钟楼 这个账号面前，就是浮云。
外星人告别地球演唱会 //@任志强:[哈哈][哈哈][哈哈][哈哈] //@张欣:听马云这么说，周一我都不好意思去上班[怒][怒][怒]
要去看!@爱生活爱大豆的妞 白富美[爱你][爱你][偷笑]@吃就是我的全世界 [衰][衰]
某位巴黎的童鞋不厚道，大半夜显摆刚买的冰激凌，害得晚上没吃饭饥肠辘辘的小爷我夜不成寐啊，太可恶了[衰]
//@我也爱小纲纲:挣多少能有安全感？摆在我们面前的路只有一条，车奴，房奴…//@依旧巷尾:我已经泪人了。[泪][泪][泪]@我也爱小纲纲 现在是富婆啦[哈哈]//@春光的妖精:木有安全感的掩面泪奔！！
耿波老师，艺术原理。我肿么听不懂？[泪] 我在:http://t.cn/zWFN9es
那俩噶头老嗨额对伐，噶扎紧呀[怒骂] //@RukMaiMeeWantay_K: 给她喝真露 喝着像白水 两瓶下去 嘻嘻 让她喊妈//@Ciky的角落:错，要和混的！//@RukMaiMeeWantay_K: 霸气姐要喝黄的 //@Ciky的角落: 这还不够，下回直接给她灌白酒。让她一次达到目的//@RukMaiM
千呼万唤始出来[鼓掌] //@国航小秘书:“担心错过国航[给力]促销？各种飞行困惑找不到答案[抓狂]。突然忘记起飞的时间[黑线]。人在[?]途，无人支招儿[可怜]”――出行易，不慌张，小秘书，帮您忙[可爱]。各位亲们，敬请关注国航小秘书，我们将努力为您提供更好的服务！[围观][给劲][笑哈哈]
[衰]这条微博隐藏的太深了。。。居然我也能翻到~~
地下，庆幸没被淹//@Arpanet:台风那天放露天停车场，车前盖和玻璃上都有刮痕。[泪] //@siel:?主心疼死了 //@浮云-福运-富蕴: 还好意思叫我们捐款~~[哼]
全他妈滚回去！//@老王年方一十八:我觉得逼急了，这女的也敢这么拉！[怒][怒][怒][怒][怒][怒骂][怒骂][怒骂][怒骂][怒骂][鄙视][鄙视][鄙视][鄙视][鄙视]
钢琴家里唱K玩扑克最出名的[泪]@不纯船长求财运:弹琴圈最会瓦工的，瓦匠圈最会弹琴的，吃货界长得好的，长得好的里最能吃的 //@夏清和_辣谁长得太好看:他的目标是古典音乐界里最好的建筑师…[泪] //@花?爷: 泪目，他还专注刀槽30年@鹿幼七: 呵呵 //@不纯船长求财运: 秒懂不能更悲哀
[good]//@食尚小米: 说得到心窝子了[泪][good][蜡烛]
杭州，早安[呵呵] //@西湖之声郑聪:这也忒强大了！[晕]
这个@ 我是个神马意思，睡不惯凉席的北方孩纸飘过[晕]
//@丁丁是个小画家:// @愚乐搞笑 ：[泪]【一个德国人图解的中西文化差异】理解透彻，表达直观。。。[心]【更多精彩 @养心养生斋 】
海陀山，被人随手乱扔的垃圾，真是太令人痛心了！[泪]风景再美，不如心灵美。
祝爸爸生日快乐，深切的想你们，想回家……[泪]
[亲亲]亲自帮妈妈裱画！亲自帮妈妈挂起！亲自把最美好最珍贵的牡丹图＂花开富贵＂送给亲爱的妈妈！亲爱的妈妈、祝福王氏家族兴旺[亲亲]亲爱的妈妈、女儿回京要忙工作和治疗！情感问题可遇不可求！妈妈不必担心！祝福妈妈像牡丹花开一样健康富贵！女儿会经常回来看望你和爸爸[悲伤]
我太自信了，以后真不能这么干了[泪]
夸张吧？@鱼头无语 @俞淳 //@锦衣卫卫:[晕]
看病 [衰][衰]
不行了…买药了[泪]
大擦航落地擦烟。。。天气不太好，只能这样了[泪]@巡警弗小胖 @BH1ANP-CC @BH1MYB-RSZ骑手 我在这里:http://t.cn/zHecjog
吃晚饭的时候，旁边一姑娘用比林志玲还林志玲的声音嗔道，讨厌，青春一直追着我~~~~~~~~[衰]
#懒人餐厅南京店开业真的倒计时#鸟枪换炮，人力三轮，电三驴，小面。。。。。想起08年一号地的张二娃早起买菜一天没信，各种设想，第二天从拘留所来电话[泪]非驾摩托车拘留七天#那些随时间而遗失的兄弟们现在可好#[失望] 我在:http://t.cn/zRj1cP7