回复@AgaPe_baby:最后的效果是什么呢？哈哈~ //@AgaPe_baby:没什么！只是第一次做麻婆豆腐最后把淀粉放成碱啦！[泪]
回复@乘客冯英:[偷笑] 啊哈哈，主动要求以后，被夸也挺好的哈，谢谢老师[害羞] //@乘客冯英:辛苦了 //@这是郭小晨的:老师，我给自己封了个道具组组长，有空儿你也夸夸我啊[泪] //@乘客冯英:爱来不来 //@mFon:笑而不语。
逆天的厨子[怒骂][酷]秀色可餐呀[哈哈]祝大家周末快乐[干杯]
//@彭曙光V: [泪]//@陈萍usa: 呵呵，就这样GDP增长了//@williamricky: //@教你做聪明的人:美国人白玩中国一年还倒挣20万美元，高高兴兴地回家了！
[泪][蜡烛][蜡烛] //@阿掖山布衣:[蜡烛][蜡烛][蜡烛]//@龙啸六天:[话筒]#伟评论#火患的代价太大啦！战友无悔，一路走好[蜡烛][蜡烛][蜡烛]
阿汤哥老了[失望]，时间才是这世上最大的赢家！
回复@讨人嫌的小河北北北北哦:哈哈。阿姨精力充沛。 //@讨人嫌的小河北北北北哦:[泪]邹姨～你怎么这么忙啊！啥事都要干～
破流感来了又走，烧是退了又来，憋一冬天的病一次性爆发[抓狂]
情何以堪[泪]
刚朋友跟我说，最近在忙着征兵，是啊，又到了征兵的时候了，当兵曾经是我的梦想，可惜现在超龄了，初中时，哥哥曾经给我许愿，送我一套军装，现在还没兑现！[怒]
患得患失的人容易失去眼前的爱情，说得好！ //@?晨Loony-Sun:有趣的视频 //@杰士邦大侠:[抓狂] 没钱就别谈恋爱了，自己解决吧 ... 男人们，颤抖吧
nInn[怒骂]
#深夜发吃#吃货的人生很多人不懂，其实吃货自己有时候也搞不清。特别是天天喊着减肥的吃货，除了为你做饭的人，其他人都不懂你，包括你自己。[衰]
而且过节也没有假放[泪]
你们这都是不让人活的节奏啊?[抓狂][抓狂][抓狂]
[泪]//@拔刀斋皇甫江: !//@?时光: 兽医说它们也等于人的82岁了....[委屈] //@一只误入人间的猫:看到它们的眼神了吗？[悲伤] 据说人眼有5.76亿像素，但仍然看不懂人心。。。[伤心]
[抓狂][抓狂][抓狂]＂干煸黄牛肝菌＂浓郁、香脆、过瘾！
楼上的，怎么不找我来演啊[泪]//@华斯比: 都改编了哪些作品啊？//@潇雪-推理: 改编自《推理》《推理世界》杂志小说的非刑侦国产推理剧~预祝一切顺利~搬板凳坐等播出~弱弱地建议下：各位原著作者大人可不可以友情客串[可怜]~
公司里的好友一个个都要离开了......心里很是难过......[失望]
[哈哈]@District-F @李MI的猜想 不要对阳光太敏感 暴风雨还会回来滴！//@天湛: 尼玛最后一句也太煞风景了吧[怒]
一想去，就有事[泪]//@唐建光:
?@韩冰AT蜗牛 在????k歌。我?真是有??聊。[哼][哼]?念agogo！家?的歌太少了！[泪]我在这里: #抚顺市区# http://t.cn/z0FH7GB
我觉得自己快长毛了。[衰]
早晨出门特意嘱咐孩子别订快餐，回家吃饭，等下班时才想起来，晚6点孩子要上英语课直到8点才下课，可怜的孩子得一直饿着肚子上课了。[悲伤] 我在:http://t.cn/zlzgW7u
今年比去年又早了一个月开的?明年应该还会有，希望扎西可以坚持。我已经收到今年的视频了，回头发到网上来[呵呵]片头有你和@八戒如来神掌 的身影哦，@白-玛 今年是第一个出场的 //@空游无依: 哇~~~~没去成[泪]//@白-玛: @丹增拉措 @总周 @梦中夏季 @冰Bingo @空游无依
哈哈，卖的不错啊，康永有压力没？ //@蔡康永:唔，深圳书城??布?推?「??之道」哦....好隆重.??啦,但又要??了??[晕]
滚会儿歇会儿//@大仙女罗?: 呜啊啊啊啊草地上打滚～@建筑师5爷 @花田广一路 @苏飞鸟 @糖葫芦?? @北京思佳 @夏祺 @周小妞 //@一弛: 第五幅图上是烤南瓜吗？//@昃小麦: 啊啊啊我们冬天的时候这个广场不营业呢[泪][泪][泪][泪]
[抓狂]//@70后的Peter哥:肋眼牛排三明治！成本够高的！[good][good][good]
逼着我们文明人骂街！]//@七块板儿:[怒骂][话筒]//@刘桂娟:派城管去菲律宾吧。 //@道可道91:[围观][怒骂]//@藜焱焱: //@直揭真相:我无法淡定了！谁给他们的权力打人？！走狗！
苛政猛于虎//@ZLS-守望者: [衰]//@郑渊洁: 回复@xiaoqiang1369:衡阳澄清一下？ //@xiaoqiang1369:衡阳的，说的是地道的衡阳话，发生在衡阳火车站旁边。我就是衡阳的，很羞愧。 //@郑渊洁:回复@梵宇子于:不要欺负湖南农民。 //@梵宇子于:湖南永州地区！！ //@郑渊洁: [泪][泪][泪][泪][泪][泪][泪][泪]
陪娃上了一天的奥数和新概念昏昏沉沉中[困]，正在整理年会的照片和视屏，我很悲催的发现那么欢乐的群魔草裙舞竟然只拍到一部分，各种无奈啊，[失望]都不介意我发上来吧?[阴险][阴险]
[晕]被礼宾部英国管家范儿的蜀黍称为妇女[泪][泪][泪]到底多老，我到底多老？？？？？[泪][泪][泪][泪][泪][抓狂][抓狂][悲伤][可怜] 我在#希尔顿逸林酒店# http://t.cn/zOgl75H
如今传媒行业巳成高危行业。大家多保重！ //@徐小平:心脏病是最主要杀手之一，大家千万注意心脏保护。// @袁莉wsj ：这么年轻...[泪]大家都保重。
我是早饭困难户，工作日的早晨必须每天吃不一样的[抓狂]。
@魔王1987 [怒][哈哈]
[汗]//@一季时光: 这口号……[衰]//@北京飘流瓶: 一人生娃，全家做牢!//@卫庄:计生暴力口号：宁添十座坟，不添一个人。
旺?！你，不，要，?！bra你也。。。[泪][汗][怒]
[泪] 怀念//@superpipi:@陈晓影_Kit 明天上海台风,来住不！[可怜]
[晕]一天拉了几发闸了。这还要不要人干活啊[呵呵] 我在:http://t.cn/zjRgjrO
地铁昌平线上竟然有警察同志逐个查身份证[晕][晕][good]
太他吗骚了你 操[怒][怒][怒][怒][怒]
最喜欢的动片//@雨齐Daisy: [蜡烛]//@那只等待被驯养的狐狸:啊！！！！！！！！太伤心了，我童年最舒适的记忆，老先生走好[蜡烛][蜡烛]// @走路去柏林 : [蜡烛][失望]
又要下暴雨了，都提早下班了。。但是！我没带家门钥匙！！[汗][衰]
哈哈 要是拍成阿凡达我就哭了。。@吴小鸦 @粉妖怪 瞧见没？信心有木有？//@echo-鸶茗: 那气势仿佛要制作一部阿凡达，不一般啊，呵呵 //@echo-鸶茗:一定一定，导演信心满满，那气势，仿佛//@echo-鸶茗: 我明一天拍摄呐[失望]，听说你们的大片快开机了，好期待啊～
晚上涮羊肉吃多了，现在还撑的坐立难安...最郁闷的是，吃下一堆羊肉后才想起来，这两天脸过敏不能吃太刺激的东西。这会儿脸又红又热，肚子又撑的难受，一切都是我自找的[泪] 真希望明天过敏能好
我从@秒拍 分享了一条精彩视频，快来看看吧:「扑克牌盒可以装下这么多东西吗[衰]」来自ZMS创意魔术坊@魔术师-KID高骏辉  via@ZMS创意魔术坊（下载猛戳 http://t.cn/zQwVyZf） http://t.cn/8FOsgkm
体制！[失望] //@雯tingting:// @码码小字 :无
找个人陪我逛街，怎么这么难呢？[抓狂]
总末了？ //@营销王老虎:[吃惊] //@真老顽童: 同问 //@老纪茶馆:什么情况[晕]  //@刘古权:海底捞怎么了？
肠胃炎的孩子伤不起啊！[抓狂][抓狂][抓狂]
正在等呢。延误中，还不知道啥时候飞呢！[泪]
都特么预案预案，有预案还看海，有预案还瀑布，有预案还死人！瞪着眼睛说瞎话[怒骂]
今宵...[思考]这三月窗外夜雪飞？[吃惊]...有冤情啊[抓狂]都不要走啊！再击堂鼓[抓狂]统统给我出来重新审过[抓狂]啊...@兔拉拉810
额[晕] //@Caterina_安平:额。。。。。。//@李开复: 这标题。。。[晕]
好感动[泪][泪][泪] //@竹本兔: 太！！赞！！了！！ //@丁丁张:皮卡，狗生需要揭穿。
看哭了[泪] //@邱启明: //@许文广://@央视新闻:【希望女儿一个人也能顽强而茁壮的活下去――妈妈千惠】妈妈千惠教会五岁女儿：①学习可以放在第二位，只要身体健康，能够自食其力；②只要阿花力所能及的，都想让她自己来；③不说别人的坏话，不忘记微笑…你认为教会孩子什么最重要？
回复@坏银陈薄宇:当年是他带着我和浪选择赛车场地，也是他带着武义主要领导在武义境界迎接浪最终归来…我永远记得他[爱心传递] //@坏银陈薄宇:欧吼。。。[抓狂][抓狂][抓狂]
[泪][泪][泪]@小佳佳Song
回复 @任子爵士:啊？ //@任子爵士:hannah～～～～[泪] //@零食控韩立春:咋啦？
[失望][失望][失望] //@袁裕来律师://@杜楠爆料: 转发微博
//@全球奇事趣闻: 中枪的转吧[泪]
[蜡烛][蜡烛][蜡烛] //@玛丽宅F:又一个年轻的生命离开了[失望]
司机请遵守交通规则啊~~！[失望] @寰球汽车
人肉之[怒]
[衰][衰][衰]//@君兮无言://@我是葫芦娃丫: 现实版全民目击啊 //@中国好大虾:下周二湖南卫视独家全程直播最高人民法院360诉腾讯案[衰][衰][衰]
?木有?完[泪] http://t.cn/zWcE1K7
回复@东京大胃王:好，那我去找找[握手] //@东京大胃王:有些超市买的到，上个月我就买到过两回，炒厚?げ很好吃 //@马剑是谁:回复@蜡笔将军:日本买不到青蒜[衰]  //@蜡笔将军:喜欢这个，新宿店现在有没？[馋嘴]
好！我不怪新浪～[失望] //@veggieg:腿短不能怪媒体 人胖不能赖新浪哦~~
最爱。黑拉。一见倾心。可是反对声此起彼伏。你出差、旅行它怎么办啊？你能保证一天最少遛两次吗？你最忙的时候它生病了怎么办？你......怎么办？唉！再见。[泪][泪][泪]
[泪]//@宁财神:２５号出终极预告，整理素材时，回想起去年在丽江的点点滴滴，忽然很想回去――用“回”确实二！以前总觉得，丽江再美也不是故乡，住得再久也只是过客。现在似乎有一丝不同，那里有镖局，墙头有大家按的手印，院里有我追打过的狗，村里养着我垂涎三尺的土猪，秋天回去，宰头肥的，我请！
看得我血压有点儿高[衰]
[泪][泪][泪][泪][泪]好想好想回到过去
只有你才懂我黄色外表下的高大上内心[泪]
小时候一直在唱格叽格叽格叽格叽格叽，后来才知道原来是“好き”（すき）[衰]
回不去的岁月[泪]晚安[月亮]
高总的宝贝太多了，看了叫人心痒，节后有时间一定去看看。[抓狂] //@非常友普茶楼高剑飞:[鼓掌] //@李润琴:这套照片看了就爱，现场感觉更好。
北京粉?太?力。。。好想你们[泪]
有点乱[晕]  //@Aileen静子:他是综合体~~ //@嘻哈包袱铺官方微博:@高晓攀 你说你到底是法海啊沙僧啊鲁智深啊还是和尚啊？
@暖小团 @马儿RUN @周十八公 @毛毛迅 Were a little crazy[偷笑]我在米国给你们带了参考书，快哭快感动！[泪][嘻嘻][嘻嘻]
人性的地震！//@任志强:他们很享受这种威风！[怒] //@米瑞蓉:为什么不把她扶起来？ //@名家评说:当官不为民做主，不如回家卖红薯？
谢谢！亲爱的 @逗豆芽儿 收到了你从三亚送来的礼物~ 喜欢咖啡的我自然地爱吃咖啡糖，其他三亚的美味特产等着尝试。紫水晶的手链带着更漂亮。有几个礼物被老板拿走了[泪] @余久久 @MHKing @yangpa78 还是等着下次[偷笑] [偷笑] 这样就不会离开的。祝福你的新挑战！
今天不是7号，不是7号[抓狂][抓狂] 明天不是8号，不是[委屈][泪]
[泪]//@神秘野史搜罗:好不好只有我知道,你们说的都不算。[心]
很重要 //@几米漫画集: 很重要。 很重要！[泪]
梁直导这么细腻的人一定会写出感人的歌词[泪]@alan小鹏子
回复@zn4you:你是iOS7吧?? //@zn4you:好不容易换到中国商店，下完一开就闪退，真伤心。。[泪]
复发！我勒个去~11月养生月，各种饭局酒局靠边~[泪]
今儿这个破天，扬沙咯[衰]要淡定[奥特曼][微风][咖啡]
[哈哈]//@没文采: 哈哈 //@-请叫我小宇:哈哈哈@国安_大帅郭_MikeBryan //@像爱贝爷一样爱国安: 呵呵//@星米相伴宣传组助理_陈悦悦儿: 嘿嘿嘿嘿嘿嘿。。嘿嘿嘿[给力][给力]//@享-?_星丶星:太有才了……//@张小杰你是我的骄傲-?妮:[哈哈][哈哈]//@几米漫画集: 神一样的PS[晕]
16元港币的饭盒，除了饭＋菜，还跟一个温泉蛋跟一杯冻柠檬茶[抓狂]
回复@衣鱼911:就正常吧，我以前常会被说本人比照片瘦比照片高，如果都照成这样大长腿就会被说成照片比本人高了[偷笑][偷笑]可见角度很重要 //@衣鱼911:本来就长吧[泪]
回复@才子1018:[抓狂]不会是谁看上这儿了//@才子1018:回复@黄玺赫:那里安保级别高//@黄玺赫:那一片平房是西城区为数不多的一片了。再往南就是小平故居了。@塔儿哄1555 消防车进去都很困难。
脑满肠肥的都是高官，这种政权应该早点垮台。 //@很想中国好:饿死是死，造反 不一定谁死 //@白水壹君:这是仪仗队吖，其他军人该是啥样？平民百姓呢？[泪] //@老金来也: 严重的营养不良！但还是誓死捍卫三胖的独裁统治。
@Coco-Beshe  //@大白臭鸡蛋: 重口到家了[抓狂]
莫名其妙地多了500多个关注，不是粉丝[晕]哪来的啊？！我没关注过啊，怎么就变成＂已关注＂了？[汗] 怎么能全部删除啊？？？ @微博小秘书
看十年前的样子就不难明白为什么现在如此夸张了~眼神一样的挑逗//@微相册: 这位美女是谁呀~~[偷笑] 岁月真是一把杀猪刀呀~[衰]
不霸气啦，都断篇了[哈哈][衰][悲伤]丢人啊。
haollee烘焙课堂新教室[lxhx笑]//@haollee: 回复@孙嘉21:欢迎来北京吧，我应经有过好几位上海的同学们了。 //@孙嘉21:上海西点学校的烘焙课堂都跟黑作坊似的，这种才是真正的烘焙课堂！啥时可以在上海开办啊......欲学无门[泪]
惩罚日总有一天回来//@最销魂的电影: 请不要残害人类的朋友！[泪]
偶真是太纯洁了..刚知道冰恋是什么意思...[衰][衰]