终于搞定，Dark Chocolate Mousse with blueberry and chocolate ganache 黑巧克力蓝莓慕斯配巧克力甘纳许，没有镜面胶做淋面，在巧克力甘纳许多加了些黄油和葡萄糖，做出来的成品亮度还不错，今晚的饭后甜品哦！[嘻嘻][嘻嘻][嘻嘻] #蛇年快乐！#
谢谢你能喜欢[爱你] //@国产-木木:菊儿人家的卤肉饭我喜欢@摄影师小硬人Beck  顶了 //@菊儿小枣:没想到让您这么不愉快，真是[委屈] 谢谢您的提醒，我们不会放弃，继续努力[心]//@Jonny_想念长江西路66号: 东来顺肴沙发咖啡铃木食堂许仙楼菊儿人家文宇奶酪金钱豹金鼎轩水晶烤肉
惊喜未必有多少，首要的任务是组织起来，吹响集结号，让沉寂在各个角落的盛斗士们都现身吧，其实都在互相想念，不如，见面。/@岳?:完全是盛大会议模式，高效，定人定时定内容[拳头][嘻嘻] //@李洪阳xy:哈哈，好正式，616肯定很多惊喜。。。
哟~介不四咱俩吗？[偷笑]@愚公移山的狗子 生快生快哇！[蛋糕][礼物][干杯]烤羊腿大赞哇！[哈哈] //@夜千night:@兔拉拉810 猜猜这是谁和谁？和谁和谁？
金宝汤有料，助力餐饮业发展[心]//@军-Frank: 要啊！[哈哈]//@Campbells金宝汤:想要金宝机器人为你加点“油”吗？[嘻嘻]
还是你拼的比我的好看[哈哈][哈哈]
[偷笑][鼓掌]//@勤劳的工作狂: 强烈要求先试再评！[偷笑]//@鹏的莹: 味道鲜甜有弹劲，做lobster carpaccio 绝对[鼓掌]@现代可汗 @勤劳的工作狂 @劲松侯老师 @光头陈庆 @三摩地帮主 真心不错，保证野生，@oysterking 我和老大试了，味道[赞]
#地球一小时，与我们一起冥想#感谢@北京中环假日酒店 我可以于我的偶像@诗韵梦寻 姐姐拍照留念[爱你]
帮亲转一个~~~[心]//@丰色夕夕夕夕: [鼓掌][鼓掌] //@红星闪闪的卷卷娃:哇//@川航谢文卿: [嘻嘻][馋嘴][鼓掌]//@胶泥jony:[鼓掌][鼓掌][鼓掌]
Bon的作业~~[哈哈][哈哈]
NND，吓我一跳，乍一看还真有点像。 //@Y??Y:[吃惊][疑问]  //@风行摄影:身材长相都像[嘻嘻]  //@天津江米小枣:我要得罪人 乍一看 像个说相声的  //@菠萝派里的医生: 这麻杆身材还秀啊！[哈哈]  //@霍普金斯: [吃惊]
回复@熊丽电台:是@熊丽电台的勤劳智慧天分的结晶 //@熊丽电台:姐姐，您对我太好啦[爱你] //@熊丽电台:为什么一群闺蜜中只有我最像个女孩儿？[疑问]
和老朋友，老同事聊天真开心。美好的回忆。[哈哈]
【城市之音四川台FM102.6】城市之音 #2013校园迎新#巡回晚会第一站@耀乐团团 @张敬豪SHOW @冯宣元 @音乐王璐 现场安可！追加一曲《雀鸟》！@四川城市职业学院 同学们，今晚嗨吗？[哈哈]
哇，颜色好漂亮[爱你]
回复@黄豪祥:此时此刻，还会计较吗？[嘻嘻][嘻嘻][嘻嘻] //@黄豪祥:龙虾是白肉，葡萄酒是红色哈！
[鼓掌] //@点点藏心亭:谢谢好心人对小福儿的帮助[心]//@疯疯小乐: @北?莫菲 @点点藏心亭 昨天收到好心人@去旅游的阳光 的500元善款，以及@幽?月 的100元善款，再次感谢，稍后会将捐款明细公布。希望这次是小福的一次转机！@琉璃行者 @老歪歪的幸福生活-开家庭式寄养
回复@望月者:[鼓掌]旧版本俺又弄了一本 //@望月者:就算有了新版本，旧的也舍不得还你，因为旧版本更适合随身携带。这本书特别耐读，适合旅行中塞在包包里[偷笑] //@空游无依:你收藏了两个版本的《畜界?人界》呀。钟鸣的书，我也要继续找来。
哈哈[嘻嘻]集齐可获得免费房晚券一张哦//@赤辉-董继闪:终于看到小飞象俱乐部的成员合影了，?//@御庭酒店集团: 早亲[太阳]//@hupinfu:早安[马到成功]
要节俭…//@908达伦:释放自我[哈哈] //@980方昊: 哎呦我去！！！真是这辈子都毁了。。。说好的节操呢？[哈哈]  //@安徽交通广播fm908:年会，恶搞，娱乐大家。
 @梁静晶1984 @雷敏Kumi @Castellan_刘稳 @陈昊Shining @陈?-京城老记 @邓LILI @猫猫Vesuvio @魏学珍 @高小薇同学 @何芳2010 @洁洁张1116 @经观杨小林 @禁王@桑之未  @齐勇_汽车之友 @杨与肖汽车商业评论 @叶文灏 ，Dears，新鲜出炉的，供你们参考下[可爱]
十分想念你们啊，身虽不能至，心向往之，祝福小伙伴们，祝福昌辉，我们大家一起加油！ //@江边小楠子:那是我吗[哈哈][哈哈]
[哈哈] //@他二婶儿：[哈哈][哈哈]shitheads & assholes
你想让我被拍砖吗[酷]欢迎美妞儿经常来客串[鼓掌][爱你]
#开讲啦#【新年季 周润发开讲】幸运的小伙伴们，快来找找你在哪？[围观] 神马？这张照片没有你？那就明天晚上22:30守住CCTV1《开讲啦》，在节目中找找你。[哈哈] 神马？视频里面都没有你？[疑问] 没关系，听发哥开讲，心灵对话最洋气！小开只能帮你到这里啦！[偷笑]
回复@王童鞋呀:是滴是滴 //@王童鞋呀:这是奖励金额[哈哈][哈哈] //@艾米aimi-:回复@麻利杂高:晕，30元，感冒值了？那样把自己看得太不值钱了吧？  //@麻利杂高:因祸得福[鼓掌]值啦~~~~~~~~~ //@艾米aimi-:回复@麻利杂高:晕，30元，感冒值了？那样把自己看得太不值钱了吧？
[可爱]//@ELLEMEN: “糖葫芦”还有自己的微博帐号：@tangroulou 喜欢的粉丝们可以关注一下，了解这两位设计师最新的作品。
产品为王//@DT-tina李甜:她有一句话我很敬佩，上什么市，我就会炒辣椒。人，就应该只干自己会干的事。//@投资界微博: 下饭必备老干妈~[哈哈] //@老白-白荣星: 每个人不一定都有干爹的故事，但一定有自己与老干妈的故事。
今天不出去喝酒了，死等 //@票爷:[鼓掌] //@十三月:转发微博。
我们也很期待您的到来[呵呵]开车小心啊//@喜乐妈81:莫名的就开始兴奋！好期待下午的活动。 //@_红桃:happy day[嘻嘻][嘻嘻][太阳][太阳]快乐六一，快乐之旅 @北京国际露营公园
#早安# 要相信，相信美好，相信良善，相信最末的青春还在我们手上，相信这个世界的美好总要多过阴暗，欢乐总要多过苦难，还有很多事，值得你一如既往地相信。――by佚名 [可爱]
我看像超级打手[哈哈]//@侯宁:超级打滚机？[晕] //@北大总裁班商学网:中国网友吐槽“超级打捆机”居然只有“20多万美元”。实际上是对美国竞选筹款最基本的规定也不了解的反应
回复@举人家的书童:[可爱] 现场感受如何？ //@举人家的书童:转发此微博:家人昨晚去看了 //@头等舱俱乐部:// @FCC韩健刚 ：我们会员冠的名，加班没时间看！好东西看不完的！[哈哈] //@头等舱俱乐部: //@FCC韩健刚：我们会员冠的名，加班没时间看！好东西看不完的！[哈哈]
回复@张玮倩:饿了可以致电抗洪抢险指挥部，红十字会或消防队，北京市政府也行。[嘻嘻] //@张玮倩:好吧，虽然我很馋，但是我忍了[泪] //@张玮倩:孙总，有外卖么？[泪] //@嗨辣老孙: 回复@张新民:各种鱼，各种丸儿，各种贝壳儿！  //@张新民:都是什么货色啊？[围观]
[嘻嘻][馋嘴]//@陋巷匹夫:[馋嘴]//@回头看影子:[围观][围观]
随时欢迎哦！[嘻嘻][嘻嘻]
神奇，出门带车钥匙就可以了[嘻嘻]
傻子儿童快乐多[嘻嘻]//@大大的墨菲: @杜二小姐 这丫傻乐傻乐的
[哈哈] //@神神奇女侠:[哈哈][哈哈]
是谁帮我改名？[晕] //@Fatcat的一些事一些情:吓xi我勒。。我还以为是@梁锦江 呢。。哈哈~~[哈哈][哈哈]原来是梁锦松。[衰][衰]
回复@魔法师阿科_CEIBS:当初这个case就是讲希尔顿虽有众多高低端子品牌， 但是在大众认知上大家还是觉得这些品牌酒店就是"希尔顿"， 所以客人认为积分应该通用。 积分不能通用的原因并不是收入分账问题， 而是之前微博里讲的资源和定位问题。[哈哈] //@魔法师阿科_CEIBS:为啥不搞两个不同品牌
天津人民太有喜感了，塘沽满大街都是抓鱼的[哈哈]
你还欠我一?，节后给啊[哈哈]
我等它绿透一点儿…[哈哈]
端午节近在眼前，小长假的出游计划定了没？不想走的太远？也许这张北京周边游的旅游线路图能给大家出些好主意！需要的童鞋速速收了～[嘻嘻]
#新ipad香港开售# 等待中关村…#今年全球多一秒# 好神奇！[偷笑][偷笑][偷笑] Ps:宫爆大明虾 的确不错[鼓掌] @美食 18号回北京两天 20号再出发…
再来一个，哎汪峰[蜡烛]//@青大王:好逗//@安吉AngelinaCAT: 和哈哈哈哈哈[哈哈][哈哈][哈哈] //@StephanieYR:我就纳闷了！这是…两岸三地联手要彻底粉碎汪峰么？！
伟岸的丰胸@Daniel风的来世 ，庐山真面目。每当我脆弱的时候你都在，我在考虑杀你灭口[哈哈]
护舒宝广告帖 //@石家大小姐:哈哈哈，他用吸的了！ //@勤劳的处女-Rainbow-:……………………广告广告！！ //@人在浆糊-身不由己:牛B！//@炒肝儿芳: 我靠！[嘻嘻]//@石头FM:转发微博
能更假一点吗？[哈哈][哈哈][哈哈] //@伤不起笑话:这守门员是神一样存在！！
隔壁说是老段子，我咋没听过呢？恨晚恨晚啊。。。//@李开复:[哈哈]
吃货们的春天[鼓掌][馋嘴]
http://t.cn/z8Vsm9X #带着微博去海南#【蓝情怀?玉带滩】博鳌玉带滩是一条自然形成的狭长沙滩半岛，外侧南海烟波浩淼一望无际，内侧万泉河、沙美内海湖光山色，内外相映，构成了一幅奇异的景观。若你有个追逐蓝色的情怀，那么玉带滩纯粹且深邃的蓝就够了。[爱你]@海南省旅游委
支持！//@o艾米0:@煎刀鱼 让小爷们也训练训练[嘻嘻][嘻嘻][嘻嘻]
[哈哈] //@1062田野: [哈哈]
回复@焕焕嗳:[呵呵] //@焕焕嗳:[good]画的太棒了！ //@画家刘勇:回复@公子洛:[呵呵] //@公子洛:[鼓掌] //@画家刘勇:回复@公子洛:[呵呵] //@公子洛:[鼓掌]
哈哈哈，我怎么头不疼啊//@汗裔巴爷: 尼康的毛病确实让人头疼！特别是尼康D7000 !//@相机入魔: 今天你头疼了吗[哈哈]
为敏镐君转发[可爱] //@陈九龙-nick:我想知道的是这个课业怎么考试？？
平壤罐@吴默 @发奋的俊哥 你们还记得能歌善舞的朝姑娘不…[鼓掌] 我在:http://t.cn/zQAq9Y7
 //@毕业生喵小仙儿: [鼓掌][鼓掌][鼓掌]终于等来了~~~~[鼓掌][鼓掌][鼓掌]
这才是美食艺术家！//@梧桐小余: 意由心生，画由菜出！真是人生一大快乐[哈哈][哈哈][哈哈][哈哈]
这个就是我们用的@ezShare易享派 [哈哈]不能够啊～
父亲给儿子定下的伙食标准：80分吃米饭；70分吃馒头；60分吃面条；不及格的话，那就只能喝稀饭；如果想吃饺子，必须考到90分以上。期末考试，作文题目是《理想》。他写道：我这学期的理想就是能吃上饺子。但是我清楚地知道，以我常年吃馒头，偶尔还要喝稀饭的水平，离吃饺子的标准还差得很远。[哈哈]
消夜时钟响起???[哈哈]
回复@Fallingwater_Jane:当大哥的总是要吃点亏的[嘻嘻] //@Fallingwater_Jane:咱认为是亲的，人家从来不认为呀 //@画家刘勇:亲兄弟也翻脸了！[泪]  //@卢艳霞:要撕票？真的假的？ //@朝阳土豆皮:  //@DL-与时俱进: 朝鲜这种共产主义国家能有劫匪，值得怀疑
晒心意 //@美国塞班岛:嘿嘿~又是一位收到奖品的童鞋~谢谢晒出我们的心意！非常感谢你的支持噢~[爱你]
[话筒]《创业家》戳链接立即下载，看创业家们是怎么说的！每月第四个周一上线，敬请关注！[鼓掌]
多谢师弟！明儿演出完早点到哦。[嘻嘻]
[握手]感谢雯子，还有好多亲爱的朋友们，一路上有你们温暖相伴[心] //@刘雯:很美的工艺，很美的设计，很美的片子[爱你][爱你][爱你][爱你][爱你][爱你]
#我有话说#【第24届中国哈尔滨国际经济贸易洽谈会(哈洽会)】 [嘻嘻][偷笑] http://t.cn/zH1LxqV
龙宝还有几个月的机会[嘻嘻]//@搞囡囡:他应该来不及生龙宝，不过蛇宝是小龙，也不错！龙宝太多了，学业压力大//@Always作瓜:想和女朋友生孩子的愿望看到好几个啦！看来龙宝宝军队壮大//@搞囡囡:哥，弄绝对是模子！祝你成功！
 @kandiduan1218  快看小矮子[哈哈]
回覆@江北小唐寅:[鼓掌]一般人我不告诉 //@江北小唐寅:经过今天的会议，明白您ID的来源了。[呵呵]
//@张龙飞FiFi: [哈哈]//@卢晓周: 与我分析的【韩流为什么受到追捧】的原因如出一辙:看韩剧不费脑子。@张龙飞FiFi
明天下午3时与蔡师作客@上海发布 [太开心]和咱一起＂战高温＂吧！[哈哈]
回复@NikaZJ:。。。。。 猛男三人游，也要有钱才能猛呀，俺最近穷淫一个呀~！//@NikaZJ:回复 @acupofteathatsme:你也还没去啊？和@Eddyyyyy 还有Vincent来个猛男三人游吧。哈哈[哈哈]
好吧，资产和负债不能一起算的，许总不会这么晚还为这简单的经济小常识问题失眠吧，晚安哈[嘻嘻]
大山的动作和发型还是有点老萧刚出道时候的味道[嘻嘻]
[太开心][太开心][太开心][太开心] //@创意工坊:最好身材，看上去瘦，摸上去有肉[围观]
当初和老刘在清华园聊得时候也没想到接下来的APP开发，神奇的微博协会,等着下一阶段的测试[抱抱]//@小茜茜梦游记: 看着不错//@清华南都:爱校园爱微博[给力]
感谢美女的关注与认可，不得不说……有眼光！[嘻嘻][嘻嘻]
[鼓掌][鼓掌][鼓掌]不懈的努力转发终于有了回报!这是围脖的处女奖,不容易阿!感谢@上海滴水湖皇冠假日酒店 感谢CCTV .......激动地[泪]@卖火柴de小小小女孩 @正能量十足的奇葩妹子 @顾小小同学 @马普尔兔 @范月敏fay @青柠冰Julie @HiroshimaRomansa @Emma王小熊的妈 @荒唐的直来直往 @dIstRictK
这人一刻板严肃，就硬化、一硬化就老化，一老化就加速火化。[哈哈]
这个可以试试哦[嘻嘻]
您太客气了,还希望您多提意见和建议呢[可爱] //@带鱼小蕾:回复@康源瑞廷酒店:真滴灰常幸运，灰常感谢贵酒店的优质服务！ //@康源瑞廷酒店:小蕾太幸运啦,有住有吃呀 @健康主题酒店-sally苏
[ok][太开心]//@想_不想_什么:好漂亮！！一定要找机会去一次。//@我是兔子: 花开了 //@水墨婺源:婺源，不愧为中国最美的乡村！[赞][微风]
[嘻嘻]广告，鉴定完毕
又换名啦姐？  咋一看我以为叫卢文艺了呢 //@卢艺文yuri:[嘻嘻]
[鼓掌] //@兜兜家的喵喵美: 去上海看外婆，然后过一个小资的年+情人节! 久闻大名的浦江饭店，Im coming!@喵喵美家的麦兜兜 //@morriserlee:Astor House Hotel
回复@清格世?-J-???F0220X:哈哈，可惜刚刚忙着大快朵颐了，否则收留一起啦[嘻嘻] //@清格世?-J-???F0220X:哈哈哈哈 正好地铁三号口有两知流浪狗
[泪]//@北京-橙色咖啡: 金山岭，我们来啦~~[噢耶]@路灯摄影 @狐狸猫amei @车轮张 @刘晔爱旅行 [爱你]//@金山岭长城:金山岭花开等你来
难怪新浪开始捧魅族了[哈哈]//@lucky小咖:[有?梨][有?梨][有?梨] //@飞天隼爱天翼:擦
回复@挂机一万年:那您准备好冬天来海螺沟了么？[可爱] //@挂机一万年:冬天的海螺沟，肯定美惨了。 //@四川-海螺沟:#达人游海螺沟#小伙伴们知道照片中是哪些景点么？[ali哇]
#途易在线 精彩旅行#人生就像风车，要让风车转动起来，你就必须奔跑，跑得越快，“风车”转得越快”。还记得儿时拿着风车迎风奔跑的样子么？用有限的时间，有限的金钱，有限的精力，去看无限风景。http://t.cn/zQtFGrn[可爱] [可爱] [兔子] [兔子] [熊猫] [熊猫] [围观] [围观] [心] [心]
感谢你们的肯定与支持！！[哈哈]//@皆尘土: 特别感谢@北京柏悦酒店 @更好小姐 的场地提供和专业服务，以致于洛杉矶旅游局立刻预订了当晚的晚宴场地[哈哈][鼓掌][鼓掌][鼓掌]
打一早晨就开始虐popo，嘴里一边高喊着po 自己就开始围追堵截[哈哈][哈哈][哈哈] 是说因为po换了个新发型吗[哈哈]都是新发型惹得祸
[害羞]我真真儿的饿了//@去哪吃: [鼓掌]午饭时间，赶紧吧>>>朝阳区大屯北路慧忠里304号楼1楼[可爱]
[good]//@贺老湿: [哈哈]//@喷嚏网铂程: 转发微博
范爷呀！！[哈哈]@雷元胜 @大米miracle @乐观的疯子
真近啊，我就在17楼办公室，是不是要马上下5楼@大树芒果 去啊！//@古月之冰: 目前在经三路与广电南路的@大树芒果 //@芷郁兰青:安迪好字！ps:安迪你说说具体地址。 //@安迪中国行:回复@钻石小敏:现在安迪在@大树芒果 处摆摊制作烫字葫芦[可爱] //@钻石小敏:求地点！！