回复@篱落沁:吃的开心！[可爱] //@篱落沁:知道了知道了，谢谢哈~~~[笑哈哈] //@九江旅游融天下:回复@篱落沁:雅格泰酒店斜对面（原603车队香榭丽舍小区对面的路口),再不知道你就打车吧。[晕]  //@篱落沁:球具体位置~ 我能不能默默的说句我不知道龙鑫花园小区在哪
阴毒[爱你]//@广告主杂志程坤: [哈哈]//@西门爱宝V:嗯，有创意！ //@广告人杰瑞:哈哈哈@rocky_yang围脖 //@cindy_ymy: 哈哈……这个好
哈哈哈 乍一看真的像馍馍 细一看确实是土豆[哈哈]西北的美食 豪情[哈哈]//@记事本同学:蒸土豆！ //@视觉传达东玛:黄馍馍[嘻嘻]
#2013年全球热播电视节目观摩会#今天下午的嘉宾是中国社科院世界传媒研究中心秘书长冷淞老师[鼓掌]@世熙传媒 @世熙传媒新媒体部 @世熙传媒刘熙晨
[哈哈]连猜带蒙多有趣
俺们甘当爱心吃货之家，面条卤子大馒头，吃好没？[哈哈]@潮汕渔家
老妈子要求，要多一层[哈哈][哈哈]三层的，你们见过没有？
盖桃花章的明信片，姑娘你收到了吗？[嘻嘻]@本初子午线- @梦小喵 @feb_骨朵
够绿[可爱]
[笑哈哈]大腕炸酱面//@杨诉的微博: 回复@TV阿米:你答应请我吃的什么什么面呢?[怒] //@TV阿米:[哈哈][哈哈]所以，还是在玻璃窗内晒着阳光喝茶听音乐最惬意。
小可爱爬我车边上睡啦[爱你][爱你][爱你][爱你]来哥哥亲一个[偷笑][偷笑][偷笑]
支持白师傅//@京城豆腐白:谢谢您的酒//@爱吃喝的新闻人: //@茶人冯建华: 好极妙极！[鼓掌]//@京城豆腐白://@京城豆腐@茶人冯建华 @日下客
花样好声音?[亲亲]@KennyHsu  //@798花间小筑:小筑和@中国好声音 还真是有缘分，去年是去海岛布置了金志文精彩的婚礼，今年是在小筑感受了姚贝娜歌声背后的故事。花草是无声的音乐，音乐是无形的花草。
幸亏会了，不然连猪都不如了lol //@颖恨江湖:[兔子]幸亏不会呀~真险![哈哈]  // @六月冬霜 ： @颖恨江湖 你还在等什么呢？// @口袋英语 ：猪都会游泳了，你还在等什么？
回复@Sixuaner:果然是@dayvzhang 同学说的？证据摆这儿，等宝宝到来再看有没有食言而肥[偷笑] //@Sixuaner:有爱[心]今天跟最近喜得千金的新爸爸聊天。他说＂不能让妈妈吃醋，爸爸要疼妈妈多过疼宝宝。但要防着将来的混蛋小子[酷]＂#多感人的觉悟#[哈哈]
今天到达的第一位书友，我们也谢谢你[鼓掌][鼓掌][心][心]
请问诺基亚你怎么想的//@360用户特供机: [哈哈]//@诺基亚: [害羞]
真有爱，我也为你们感动了。可爱的同事合租一套大公寓也可以拥有如此特别的美好生活。[可爱]
开奖时间到！【春日送福利[心]免费住酒店 第二期】活动中奖的小伙伴是@弱冠年华 ，恭喜免费获得@杭州西溪悦榕庄 原价3795元豪华水悦阁套房1晚哦[撒花] 稍后会私信联系，请尽快回复私信~期待精彩的度假分享哦[嘻嘻]
回到家里每天吃很多，每餐都在亲人们的监督下吃，还没吃完碗里的，又端了一碗在我面前准备着，幸福的撑着[太开心]
[鼓掌] [鼓掌] [鼓掌] 老师的讲课很精彩，对阿姨和宝贝的帮助都很大！感谢了！[心][心][心]
哈哈，成都的麻将‘血战到底’考到李贝贝了。哈哈！笑S我了！@阿历克斯2010 学几招哈,以后实战时好用![笑哈哈][偷笑][嘻嘻] //@李伯清:这条微博里的评论感觉在搞学术研究
情人节的氛围已经开始预热了哦~//@孙银_Silver: 这里是：当年《单身男女》男神吴彦祖向高圆圆求婚的拍摄地哦[爱你]@陌下星空 @猫小萌Neko
[爱你][爱你]今天天气好闷热，是不是又要下雨勒::>_<::
[鼓掌][鼓掌]//@leilei_Alice: @Jason_ZhaoXin 优惠//@grace沙漠之舟: [赞][赞][鼓掌][鼓掌]
请央视出钱为她做一个?嘴合胧术?//@50年矛苔: 央视是个大女支 阝完。[哈哈]//@朝歌50军长:[哈哈]//@春牧场: 转发微博
好美！[鼓掌]
汪星人演技超级棒//@猫猫-毛: [哈哈]//@Jacqueline628: [哈哈]@Lee家二公子
好好休息，度假快乐，明天就是元宵节快乐了~[太开心] http://t.cn/zlEH4AI
[哈哈] //@胡云华:形象啊！//@武大沈阳: //汪小帆老师: 博士意味着什么[哈哈]
？今天大家都是宿醉了还是出去浪了阿？快来入一瓶万能冻膜！让你的皮肤水当当！[哈哈]
[鼓掌]//@哈庚那厮://@权金城彭涌:[鼓掌]//@权金城崔洪峰:扩散@权金城彭涌 @权金城-崔成哲 //@思想聚焦:转发微博
回复@不短路电源:相比家人更爱在外面乘凉 //@不短路电源:难度你在外面凉爽，室内的人就不要凉爽了吗？[哈哈] //@王珠琼:回复@爱运动的道长:最大的好处是安静。  //@爱运动的道长:不错
[good]//@一麻一辣周少华: [哈哈]
元宵节快乐唷亲，看来这礼物很合事宜的送到了[酷]，元宵蘸番茄酱味道应该不错[偷笑]亲，赶紧试试，一般人婶儿不告诉她[嘻嘻]
成都的小伙伴们阔以去柬埔寨体验一把异域年味儿[嘻嘻]
新朋友聊得很开心[太开心]@恩之方 @????
回复@赵楚:[哈哈] //@赵楚:回复@胡紫微:呃，意思是你乱抒情，没种过地。秋天有啥麦浪。//@胡紫微 ：最后八个字点解啊？才女的姐弱问赵老师。 //@赵楚:谢谢才女。PS，秋天看麦浪，樊须问稼穑之章也。
少女峰，3340m,  top of europe. 瑞士每年200天阴雨，我们还真走运，风和日丽，艳阳高照。就是在高原，想做点啥都累。[爱你]
采买明天套餐会所需食材喽！明天超员了捏[哈哈][哈哈][哈哈]
新婚也Logo[嘻嘻]
欢迎大牛！很低调！//@玄了个澄的: 欢迎欢迎，我们终于有个后缀“_机器学习”的同学了[鼓掌]
回复@声声入耳761:雅乐雅舞！ //@俺叫老鬼:美得很！ //@声声入耳761: [嘻嘻][哈哈] //@俺叫老鬼:回复@声声入耳761:周末怎可不愉快！[乐乐][欢欢] //@声声入耳761:鬼爷，周末快乐[太阳][微风][咖啡] //@俺叫老鬼:[啦啦啦啦] //@蝌蚪猪董董: //@俺叫老鬼:回复@声声入耳761:快赴约去呀！[加油啊]
这长寿面吃得我泪流满面[泪]这感觉太好了！旁边那个叫小贱的能P走不？#微观黄山#[嘻嘻][嘻嘻][嘻嘻]
回复 @BigDaddyQ:是我切了才影相，不是?先切的。 //@BigDaddyQ:how come it seems the steak were pre-cutted? //@OL醉??房:回复 @香港美食-伊比:你也要食多?[嘻嘻][嘻嘻]  //@香港美食-伊比:食好多呀!  正 [呵呵] [?]
有些像是史前村落，有些如同未来被毁灭的天空之城。越往下越美-----比如北京，淡蓝色的神秘之雾轻松地覆盖在中央帝都的大街小胡同[嘻嘻][浮云]
回复@杨珍囡囡:那会儿想快长大，这阵子想留原地…… //@杨珍囡囡:那会儿还傻不拉叽的烫了头发 //@俺叫老鬼:没大变化呀！[耶][可爱]
老师早！[可爱] //@鄢烈山:春天快乐！
世界各地的游友们，早安！[爱你]
居然在晨练和夜行时都能发现新开张和新搬家的餐厅[嘻嘻]http://t.cn/zTRNFM0
新郎新娘及双方父母共舞一曲感动喝彩[哈哈]
//@学苑女流氓:我是单身~[哈哈]
哈哈哈哈哈哈，我还笑得出来[嘻嘻]  //@o德鲁伊o:give power to designers. //@林老虎:这个非常给力。。。看了有种悲哀的同感 //@张老卫:哈。设计的同事看看，是不是想哭啊。
[鼓掌]//@银河-李钧: 很好的一篇文章，推荐我们年轻的同事们读读。 //@萌芽wu:很有感触的一篇文章
再聚许仙楼，下着雨，烟雨朦胧的！桐庐酱烧?鱼是这里少有的辣菜，桐庐辣酱只有在桐庐这个地区特别盛行，在这里吃到还比较难得。师傅去江南?风回来的冬米圆子，软糯鲜香的，加了笋干，香浓无比！还有那＂大胸＂，哈哈哈，每次都爱它~~[哈哈][嘻嘻]
回复@野果子同学:多谢顾兄支持。[哈哈][威武] //@野果子同学:不错！！！加油！！
#黄金假日美国自由行#[鼓掌]帝国大厦 五晚异彩纷呈的圣诞节灯光秀即将登场。
回复@北京老伙子微博:一定摇控制好酒速 啤酒每小时80升 严禁超速 //@北京老伙子微博:啤酒闹一吨！[嘻嘻] //@1039快乐的农民大爷:整缸二锅头伺候着[酒] //@北京老伙子微博: 今儿风雨无阻去喝酒！宁肯被酒给淹了～[哈哈]
又降到6374啦！（价格实时变动，敬请理解[爱你]）酒店拥有无敌海景和超赞服务！还有去马代必少不了的浮潜、独木舟、滑浪风帆以及扬帆出海等水上项目[太开心]而且，凭机票+护照原件（半年以上有效期+至少3页签证空白页）中国公民就可顺利出关啦~说走就走的马代游==>http://t.cn/8sJWVfS
[鼓掌][鼓掌][鼓掌][爱你]最亲切,最真实的你~~转发喽！
大家都可以行动起来@水瓶亚欣  //@钱文忠:支持[鼓掌] // @王小萼 ：// @李少红 ：这个办法不错，马上办！// @叶谦 ：// @谢殊 : 转发微博。
[鼓掌] //@JenaKwok_7星:转起！
早啊[太阳]今天的行动是不是不与这有关就out了？？？[嘻嘻][嘻嘻][嘻嘻]淘宝[威武]梦了一夜购物车[晕][晕][晕]我开工了，大家慢慢淘[嘻嘻]@阿里陈伟
图吧导航是中国的，苍老师是世界的！[哈哈]@樊磊leo
虎年最后一天上班的时候心血来潮把从来没锁过的抽屉锁了一把，结果兔年开工第一天锁头居然卡住了，新年换新锁啊，我应该是物业后勤大叔新年第一单生意吧~[嘻嘻]
菊花酸9.14--9.16全场两折起，挺给力啊[嘻嘻]
回复@失落的秋刀鱼:转发！爱本来不需要理由，在上海生活当然要爱上海！更美妙的是只是爱自己应该爱的，还能顺便去免费旅游，当然更要好好爱！[爱你][爱你][爱你][威武][威武][威武][给力][给力][给力] //@失落的秋刀鱼:@旅游时报邓开心 @Emmanuel_Rossignol @小乐他爹 @肖恩_福克斯 @旅游时报王琪 @倩
[赞][给力]今儿晚最喜欢的一个节目啦！//@快乐中国向阳: [鼓掌]
这季节拍戏，真不是一般的受罪。@SOUNDIO ，今天我在超市看见卖这个的。马上想起你！大冬天的也没啥可买的，给你快递两盒驱驱寒？顺便祝你早日杀青！[哈哈][哈哈]
回复@灰色包子:[给力] //@灰色包子:奥特曼我起的名！！必须给力啊！ //@旅游世界-畅想:[嘻嘻] 俩都好可爱
回复@东狮雷彬:哈哈 //@东狮雷彬:[哈哈]快乐胜神仙 //@艳阳国旅-卢晓武:[哈哈] 谢转发！ #烤烤体# 身无彩凤双飞翼，烧烤吃到一点钟。 //@电商日记本: //@艳阳国旅-卢晓武: #烧烤体# 明月松间照，羊肉炉上烤！@精品度假杂志 //@艳阳国旅-卢晓武: @开心的小马1978
[嘻嘻][抱抱]
悠糖的活动总是最实在的那个[嘻嘻] @?? @好人大头哈哈哈 @唧了呱唧各种事儿
呵呵，有互动哦[可爱]//@毛伟洋: 嘿嘿，当一把新郎官更过瘾，！
回复@有鱼吃的-猫:不错，蒙古海鲜！[哈哈] //@有鱼吃的-猫:海鲜饭，越南人开的蒙古餐厅[偷笑] //@唐香香的香:有饭辙了吗？[思考]
宵夜[嘻嘻]蹄花
[呵呵] [可爱]
#2014春季西祠婚博会#各路“神马”齐聚一堂！亲们报名飞机线路就可以带他们回家哟！！ [鼓掌][鼓掌][鼓掌]
这个太有才了[哈哈]
[哈哈]又是土豆@北京兵人
我亲爱的宝贝，生日快乐、爱你！[爱你][爱你][爱你][蛋糕][蛋糕][蛋糕]
哇！我们的杂志！[哈哈]//@首旅建国: 有style的照片
从《我是传奇》中脱颖而出的自习室女生@周子琰 登上央视元宵晚会！[鼓掌][鼓掌]
//@刘展耘:[耶] //@飘在英伦:日冕。抓紧抬头看哈[嘻嘻]
又想买鞋，看了一遍别的买家的评论，看着都说不跟脚，心里[哈哈]
玻璃，陶瓷，家具股引领涨势。亮点原来在此[哈哈]
【#百变大咖秀#脏仿代表】[转发]@何炅 ：你这个胜过@大鹏董成鹏 模仿的@凤凰传奇De玲花 ，即是成为大咖秀有史以来最不好看的女性。本周四，捣蛋侠@花儿大张伟 美美侠@沈凌 “大婶”组合逆天脏仿，杭天琪《黑头发飘起来》，人类的节操都被他们碎完了！[哈哈]http://t.cn/zH24Fnq
真的好全啊[给力][给力]感谢我们忠实热心的观众。给我们很大的鼓励，全力把@泰国国际中文电视台 办的更好[威武][威武][爱你][爱你]
[威武][给力][哈哈][哈哈][哈哈]
[哈哈]看了泰?，[哈哈]想去清迈看看 //@马黛茶呀:斋阴阴
还是青草写的萌一些//@须菩提小朋友: 玛丽苏大杀器[哈哈]//@Niki-镜子:本篇文章不适合小清新纯情少女阅读，特此警告。
 @奔跑的蜗牛y @嘻哈包袱铺王惟 @嘻哈包袱铺张鸣洋 每天晚上东四随便刷[哈哈][哈哈][哈哈]
是我上镜了。。。[汗] //@钱双sonyjane: 巴塞罗那的早饭，全在法国高速边家乐福买的原料，比国内还便宜。。。最后不小心上镜了[嘻嘻]
正解！[哈哈] //@樊德安:有干爹。[偷笑]//@新闻面对面: 中国有干部！//@社交说话技巧:弱弱的问一句，中国有什么？
这个做法很详细，周末可以试试[嘻嘻]@粉嘟嘟0329 @aa眸眸aa
好棒，可惜我17号不在北京，其他人别错过哈[鼓掌]
#佳能摄影大篷车#今天报道时，获得了一本《镜头宝典》[给力]讲座开始前，众摄影人拍摄两名模特后，打印各自最满意的作品，我是195号[嘻嘻]期待讲座结束后的评选和抽奖啦~~@王小宁ifoto 老师还木有到场，今儿路滑啊@白木-建筑摄影师 下次一起来哈@Canon佳能
不能这么傻傻的愤青了，你看开日系车已经急了[哈哈]
美的[鼓掌]?
[哈哈]不错哟！@合润麟