竟然?有中指?像[怒]//@华杉2009: //@贱名阿三:你赢了//@?子千?:操！//@赤勒汪穆: 草他妈，这是哪个机构？ //@拳头书生:滚犊子 //@五指山夫://@深圳郑姗姗: 滚
有说有笑，有打有闹，快来相聚！[哈哈]//@李响:老大！！！什么人来人往？是职来职往！[怒]明天是你们15周岁大日子，我会给你们大大的惊…………讶！！！
心里好难过，中国特色[衰] //@汇英杰:每天都在和一些制度抗争 //@何继亮:高考坏了人伦 //@何玺:转发微博
//@大东源老吴: 这是真的吗？[怒]@新闻点评榜 //@天下文摘OK:这些丧尽天良的畜生们！
巧克力馅的汤圆和牛肉饺子一起煮，坏了。。成了巧克力牛肉汤圆饺子片汤粥。。不知道叫什么好了。。[晕] 我在这里:http://t.cn/z8AbfxY
可能猝死的?奏... ?袋都累成糨糊了 [失望][生病][吐]
回复@Vivi_0514:?佗?：交?命?吧。哈 //@Vivi_0514:[泪] 。。其他地方还会排吗？
昨天才跟妞说，帝都来越不适合生活，空气太差！balabala。今天空气质量监测就爆表啦[抓狂][抓狂][抓狂]
姑娘，攒钱吧！[嘻嘻][奥特曼] //@败家de小妞子:[泪]我的小5梦啊！还是踏实用我的3GS吧[泪]@果冻爱美食  //@数据挖掘与数据分析: [衰]，枪钱呀。。。
读了全篇，看的直流眼泪，独生子，从小丰衣足食，一直理所应当的接受父母给予的一切，去年才不要家里的钱，从未想过父母会的艰辛，你给我上了一课，陈中哥哥。[泪]
理论知识听得云里雾里的说[晕][晕]周边都是快门声，我连单反都没的说[泪][泪]
又一个折腾的夜晚，浑身痒得难以入睡，脸也又痒又疼，到底什么时候能好啊~[泪][泪][泪]
#比如唠叨与琐碎#我擦了个去！今天诸事不顺是真的！！！！花了几个小时备份了手机里所有的东西然后开始刷机！！然后你妹的刷了一个多小时还没好！！！问了好几个爷们儿还不如我呢！！然后想上微博求助！！然后看到好多评论！！！我心说先回复一个！！结果一不注意删了一条微博！！！妹啊！！！[泪]
[泪]  //@徐小平://@SSX先生://@姚晨:感动！感谢！//@北京李海:强烈要求当选感动中国人物
看得我更想咔嚓了～//@茉沫默默: [泪]确实不太适合留长发~//@嗨_吴阳君: 剪了好
临睡前又看了眼北京GA展的微博，只希望明天不会因为服装不合格被展会踢出来，另外目测一定会错过很多有趣的无料了！没有东西和人交换真是忧桑啊！和自己说好1月发工资前要冷静消费的，展会一定是个无底洞！！[抓狂]2014的开头，不会太差，自然会有好的延续，嗯嗯~
老花？[晕]
今夜的北京似乎太过平静拉[晕]。 晚安。 北京城。
下雨会让人感到孤单~[泪]赶紧睡觉！
道德于他就像他那颗脑袋，已经秃的差不多了[怒]
希望没有回家的人安全抵达啊注意安全[爱心传递] //@Dannis0826:多谢三亚人民的关心! //@卷心菜大姐大:帝都人民注意安全  //@Dannis0826: [吃惊]  //@Cece0928: [失望]
12年 //@米拉茶咖啡:回复@强李有道:[晕]，什么时候？？？来的  //@强李有道:你们店貌似我好像去看到过哦，有点酒吧氛围？不记得了[嘻嘻]
17:53，吃完一顿很失败的杭帮菜。幽怨地准备回去睡觉…[晕]
【曝河南一派出所长揪女孩头发强行拖行十几米】[怒][怒][怒] 18日，一段视频受到关注：一男子双手扯住一姑娘长发强行拖行十几米。而劝架的村民惊恐万状，高呼“她还是个小孩，放过她吧”！“老辛”说，凶手是鹿邑县赵村乡派出所长张显峰。http://t.cn/zYoObDW 视频：http://t.cn/zYoNNZn @地球真的哭了
#厦门24小时#曾经让我想念两年的海敢小鱿鱼，现在即不麻也不辣，海鲜还是很新鲜，但已经不是值得专门来一次的五星必到美味了。好美食为啥总不能坚持呢[抓狂] 我在这里:http://t.cn/z8L9OyT
我只想说，有惊无险，狗屎运算好[失望]
我要减肥！[抓狂]
gcl//@马丁路德纲:yeah i got it...got it...i got....演技惊动党...[泪]
怎样删除ipod里的文件[衰]
[怒][怒][怒] //@Rebecca胆小菇://@turbosun:[怒] //@马伊?:为什么每天都是这样令人失望而愤怒的消息！ //@邓飞:书记，她还是个孩子。
偶头痛的是美术不是体育[衰]
我又饿了……[泪]
有这样的嘛？！之前都同意拍了，也约好前采了，我们大老远了，一个所谓的领班就做主说不拍了[怒]气愤！
平顶也是为了直升机停落方便！为火情地震人灾甚至战争生命救助提供可能！恐怕官员们没想到这个吧？[怒] //@邹倚天:陈希同发明的给每个建筑都扣顶民族的帽子，难看到家！肿么不带顶绿帽子呢？[挖鼻屎]
美国人也不用MSN好吧…Skype[晕]
中国节日文化看上去很温暖，实际上很累心[衰]
[吃惊]24h的喔！//@围脖老丁:[衰]// @田品 : [偷笑]// @大闸蟹 : 店面太小，需要扩张…// @徐安安 : [偷笑] // @徐雯 :[偷笑]赛影人目前已经全面扩散到基层，进军零售业、服务业等多个领域，新浪在下一盘很大的棋[嘘]
[泪]我不好意思的曝光下，是我挑的???//@Mr-BenZhao: @张丽华larissa
二次污染！看到没，产品没问题，是人有问题！这样素质的人不配做餐饮业！@樊小胖胖 [怒] //@暗夜宝儿J:转发微博
天气干燥，平时生活中需多注意，消除火灾隐患 //@北京消防: [失望]风大天干，极易出现火情，且造成火灾蔓延迅速，给火灾扑救工作带来了一定的困难。
帝都，暴雨，积水深重，路多有坑洼。不知多少人因为赶时间，心急焚[怒]
为了安慰自己，只能说：别听他胡嘞嘞 //@RexLee_BJ:[衰] 我一天超过15个小时对着各种不同的屏幕，怎么算！！！
知道哥今儿出门办事，你就一会大暴雨一会大晴天的，你玩藕啊！！！[怒]
回复@灶山馆:[汗][汗][汗]肯定没了 //@灶山馆:数量有限的意思是我五月中旬回去还有没有啊 [抓狂]
昨晚的雨下晚了四年，应该08年此时就下，让世界人民参加奥运的时候共享大雨积水堵车淹死人等北京特色[怒]
回家晚，在公司对面金鼎轩打包了个牛杂米线，现在满地铁都是麻辣味，汗。更悲催的是，我居然忘记说别放香菜了。[衰]@flydutch
桑心[泪][泪][蜡烛][蜡烛][蜡烛]
为了学琴剪秃了指甲[泪]
[衰]//@南方都市报: 【洛阳死亡猪升至410头，狗122条，死因依然成谜】4月15日“离奇”丧命的共有猪410头、狗122条。洛阳市畜牧专家已基本排除了动物疫情和H7N9禽流感。相关环保专家对东屯村空气监测称，未发现氨气、氯气、氯化氢、氟化氢等有害气体。@央视新闻
你们俩够了。。。[生病] //@-最?蜜蜜的孟孟-:回复@王慢慢_2014要努力:是不是想我想的睡不着觉了[哈哈][哈哈][哈哈]米修米修慢慢慢[泪][泪][泪] //@王慢慢_2014要努力:大孟孟、我想你~
[泪]我就知道是这个场景，我看着《爱情公寓2》的时候电话响了~[爱你]
收到啦[晕][爱你] //@连丹:向全世界说爱你：我人生中第一次收花就是你送的！我爱你！
回复@蔻蔻-卓众:不用出去吃了 你送过来就好了 //@蔻蔻-卓众:且，我说请你吃饭！！！哼，不请了[怒骂] //@oo六喜oo:感动啊 我一定以身相许  //@大致若鱼-李广:六日抽一天去看你，哈哈  //@oo六喜oo:五六日   //@大致若鱼-李广:那天开始，去看看
[衰]太可怕了
万恶的美帝国！你还让人活不了//@三吉食品阿力:泪千行啊。//@这货不是潘小龙://@Lena小妹:成本都耗在苛捐杂税，请客送礼上了。 //@但斌: [泪]
哈哈，回来到黄土谣吃正宗的biangbiang面吧，在永安里和万达都有店哦~~//@蕾小粉: [泪][泪][泪][泪][泪]你们就坏吧馋我！待我明天回去通通给粗光！Ps：再给来碗biangbiang面就着呗[偷笑][偷笑][偷笑][偷笑]@那蓝小小 过年喽[哈哈]
//@李冬君: 秩序、技术、自觉，合格的公民行动//@爱蒙古长调: [赞]//@郭于华-四世: 公民在行动[赞]//@往里扶_lee2017: //@LUCY若水:[moc转发]//@叶子in吉吉: [泪]感?天地！??大眼！????！支持你?！保重身?！
真的假的？我怎么感觉我好多都错了呢！[晕] //@南系如:全通过！耶耶~~~
南门涮肉哇~~用不用这么火啊…[失望]
?是?家啊 ?家啊 ??晚了?修什麽房子啊 小心把?掏漏叻 [怒]
这两天睡多了。。。肿么办[晕][月亮][围脖][手套][雪][雪人][温暖帽子]
#敢吃看世界#【中国：猪粪中发现抗生素耐药菌】美国国家科学院上周一公布的一份最新研究发现，中国养猪场的猪粪中含有抗生素残留和高浓度的抗生素抗药性细菌。这份研究表明中国猪肉生产使用抗生素对健康造成威胁。而抗生素抗药性细菌感染人类其引发的疾病更难治愈。[衰]http://t.cn/zYoIzDi
又走错门了[晕]
[泪]眼睛很不舒服啊~
一上午的课，就是一个字“晕”，好多都不明白[抓狂][汗]
目光的焦灼切糕，我这个没法卖了。 //@王平的小世界: 王平的小切糕！[酷] //@烙饼卷酱肉:烙饼卷切糕？这吃法闲的蛋疼//@掩映黄衫骑万重:艾玛！＂掩映黄衫骑切糕＂！---这也太扯了吧！[黑线][抓狂] //@乐活上海滩:乐活上切糕[酷][酷][酷]
每次看到类似的新闻时真是恨不能给那些毫无任性的主人狠狠的几耳光。[怒]
@孟非 有个视频说得好啊，金三角那边贩毒能促进经济，但就应该保留毒品么？当我们无法对所有的生命去尊重的时候，也应该尽自己可能不杀害伴侣动物。//@陈坤:它们也是生命！和其他动物一样都是生命，所以我选择吃素！明天，为那些将死去的生命，大家吃一天素吧！[泪][蜡烛][蜡烛][蜡烛]
两个月的锻炼让我深刻认识到：我的体重比我的意志力更加的坚不可摧[哼]姐都快被练死在跑步机上和杠铃下了，它居然在体重秤上岿然不动[泪]
//@oliver九日: [悲伤]
一天到晚游泳的鱼～ [抓狂] 我在这里:http://t.cn/z8AUXS3
最想让人一起跳皮筋啦！[泪] //@婧琪jesa:差不多全有玩过 好怀恋  ~~
作为一个冷淡帝，应该怎样面对生活[怒骂]
北京这大风刮的呀，我的脸都吹木了。三环还各种堵车。[晕]就当在车里取暖了。你在“享受”晚高峰嘛？[衰]
为嘛周末我的工作运势是四颗星 [思考] 哥不想加班 不想加班 [抓狂][抓狂][哈哈][哈哈]
温哥华也能吃到哈尔滨干肠的我都要哭了[泪]
矮马~昨天客厅灯坏了，第一次拆灯罩，把边缘卡扣弄折了，塑料渣儿直接掉眼睛里了[挖鼻屎]，今天洗衣服，装满了水的盆太重了，把洗手池下面的排水管儿给压断了[怒]。。。男人~~[思考]貌似还是有点儿用的。。。
遭雷劈的饮尿啊 [衰]//@白牛二://@大北京的兰色火焰_国安_王天普://@Rainy-chen-GuoAn: 转发微博。
我也要去！//@瑾小样儿: 你们占座啊//@小婉143: //@小口冂尚:走呗走呗[din推撞]//@大方琦大皮皮: 去呀去呀[鼓掌] //@向雯c_c:想去想去。。。@大方琦大皮皮 @瑾小样儿 //@哦a小荷才露尖尖角:终于终于终于，黑匣子剧场又要上演话剧了…激动！期待！[泪]黑匣子，承载着大学生活那无限美好的时光…[泪]//
这就是一咬牙一闭眼的事，遥祝生意兴隆吧~[哈哈] //@晶晶是只情绪化的螃蟹:老师，通过这次的活动，我真的从闲扯淡变成深深的敬佩您+闲扯淡了[good]还有，我真的没有勇气再打开那个臭臭的罐子了[悲伤][悲伤]
离开红肉和米饭的第一天。。想他们，想念红烧肉盖饭鱼香肉丝盖饭糖醋排骨盖饭回锅肉盖饭叉烧饭涮肥牛羊肉串铁板牛肉盖饭孜然羊肉盖饭。。没有红肉和米饭的日子不幸福[泪] 赵老大同学，如果你生出来的时候胆敢超过7斤，这会儿守着一锅清汤寡水的虾仁白菜豆腐的麻麻就不会再爱了。。。[泪]
跟淘宝的几个朋友吃饭聊天，说每天干不完的活，累吐血，每月人均萌生3次以上辞职想法，最大的心愿就是找到一个薪酬能降1／3或者一半的还能说得过去的稳定点的公司上班，哎，围城啊[晕]
只是喜欢吃，才知道还有这么多功效。 //@姑苏李Tony: 有这么神奇？？？？[晕]//@小朱-在北京:@eunice_wanglei @善良的黛西 @若水叶子 [奥特曼]
今天的婚礼~不再让你孤单。感动的一幕在现场视频短片中，新人化妆成50年后的模样重回一坐一忘[泪]
[衰]//@褚达晨: 转发微博
// @炫彩殿堂-杨晓:还是东北好。//@AA逍遥BB:[思考]// @CCTV刘坚 :[伤心]
[晕] //@超级小狗bin: //@精品乐活志: 精品乐活志：转发有奖！本期奖品：5月24日繁星戏剧村都市喜剧《一触钟情》150元或100元的门票2张。明天下午18:00抽奖。只需成为@精品乐活志 的粉丝，转发该信息，即可获得抽奖资格。活动使用新浪第三方工具“转发抽奖平台”抽取，公平公正。亲们踊跃参与哦！[鼓掌
晚上回家进电梯里时 Joe同学随口问晚饭吃了啥…我思索了半天说不记得了…现在饿了才想起来，其实我压根啥都没吃！！！[泪]
FB啊！后悔木有去青岛啊。[泪][泪][泪]
又出现这种禽兽老师！[怒][怒][鄙视][鄙视]
[泪][心][蜡烛]
不喜欢，也很容易带我们去另外一个世界[抓狂]
//@陈生锈Jessie:又一个成功微博营销案例！[good]话说昨天我还纳闷创业家杂志为啥要送西红柿种子[衰]。。//@杨晓君变瘦ING: 牛逼逼阿~~~//@EC品牌观察: #佳伦微专栏#【西红柿事件微博营销案例分析】
北京持续耍流氓当中......[哈哈]//@电影集结号: 连埃及相隔112年后的都下雪了，你们那呢[泪]？不以下雪为目的的降温都是耍流氓嘛~~
不过了[抓狂]开斋[拳头]夜宵重口儿矩阵[给力]@兔拉拉810
有几多人其实是为了遮掩霉噗烂杂的样子才戴个帽纸呐[晕]
唉 从昨晚上到现在我还没合眼呢[晕]一会儿到家“白日做梦”去
支持小苏[鼓掌][泪]
可惜了@城规常江  //@沉檀老记:可惜了！ //@听香雅集:元芳，你怎么看”//@观莲生慧:下图极丑[鄙视] //@新罗居士:[抓狂][抓狂][抓狂] //@fen1234:转发微博
//@老鲍说：//@蜡笔小糊涂仙: //@郗小多:除了帮着转发，做不了什么。 //@早早在长大 : //@陈文军2011 : //@苗嫣妮 ： //@喻越越y ： //@李金哲 : //@邓涛姐姐 :可爱!可怜! //@傅华阳 :菩萨慈悲佑儿回[泪][蜡烛][心]