//@eatTO一同美食黄页:回复@朱江Jason:我可以贱贱的说访问我们网站搜索店名嘛[可怜][害羞] 地址电话:4168 Finch Avenue East Toronto, ON M1S 5H6 安卓,我们心中永远的痛[泪][生病][泪]
反正我不喜欢北京人，那谱摆的，仿佛所有外地人都弱智似的。[哼] //@雪凝花璨:晕！是好奇。。[泪][泪][泪]//@整合营销传播推动者:这个摆谱和那个摆谱有什么关联吗？[思考]
终于录完了，忙碌的2012，别忙碌了一年，到年底世界末日来了[抓狂](^_?)?☆l（来自propaganda team)
看来驻北京3年真把哥伤着了[泪]//@胖胖妹妹他爸:回复 @queen-for-a-day:总比一身臭气，还拒载能忍受点。摆啥臭架子！的哥们。 //@queen-for-a-day:上海的娃奏是吵，小肚鸡肠，噜哩噜苏！！ //@胖胖妹妹他爸：帝都气质，牛逼烘烘 臭气熏天！  //@queen-for-a-day:臭车和臭脸司机是真的！想想司机是24小
这酒都快喝仨小时了，我都坐了两个多小时了，什么时候能走啊[抓狂]
 @玉玺美容养生会馆 台式按摩不赖，可是热毛巾再热些，再再再热些[抓狂][抓狂][偷笑][嘻嘻][哈哈][给力][给力][给力]
【生气对女人的伤害】①皮肤：生气时会刺激毛囊，引起毛囊周围的炎症，出现色斑问题。②子宫、乳腺：女人生气伤乳腺和子宫。③甲状腺：老生气会使甲状腺功能失调。④大脑：大量血液涌向大脑，此时血液中含有毒素最多，加速脑部衰老。⑤肺：女性情绪冲动时呼吸急促，甚至过度换气，危害肺健康。[怒]@转
娘子！！//@sunny诸葛馒头: 白素贞！ //@公爵的暗夜城堡:娘亲呀，这周末去见识一下[汗][晕] //@大嘴萨拉:好可怕…… @sunny诸葛馒头@沈凉
发改委数学真好，拿老百姓当傻子，[怒] //@王枫同学:// @汪川微博 ://  @倚倚声  :现在石油82美元/桶，汽油降3%，为7.61元/升//    @金陵八卦洲    :油价只设跌停板，没有涨停板。建议油价归证监会管，发改委可以休矣。 //    @牡丹800927    :中国汽油的涨价降价机制
//@蔡小心:俺彻底明白了什么叫大义凛然和脸不红心不跳了[衰]
 //@法治声音：当大家都在笑时，应允许有的人不笑。[偷笑][悲伤]
卧了个大操 ! 真心没活路了……[衰]
回复@伊藤薄饼:[挖鼻屎][挖鼻屎][挖鼻屎] //@伊藤薄饼:马师傅，你一定要顶住啊。我跟店长在陪都喝酒的时候会给你发微博的 //@马剑是谁:我要请假，[衰][衰][衰]
//@鼓书艺人:[蜡烛] //@余江1971:[蜡烛]//@小四爱世博: 可惜了，这可是王毓宝老师的早期弟子啊，@天津时调 ，沉痛哀悼！ //@舍庐鱼:郭菊萍去世啦？好吧[蜡烛] //@钟声北京: 不相信是真的，怎么可能哪？我太伤心了！郭老师您一路走好！[泪][泪][泪] //@北京周末相声俱乐部官网:[蜡烛][蜡烛][蜡烛]
今儿我队人不齐[泪]，你们可以提前开球了@大鼓楼
回复@Alice--艳艳艳:单位安排[晕]没办法 //@Alice--艳艳艳:你怎么在七夕的时候去那里了呢????躲[哈哈]到哪里去过七夕啦
即便没赶上这年代，作为旁观者，也能被这些青春的片段打动。尤其在看完《sunny》之后。伤逝感特强。[泪]
那我得去看看，我已经连续三年这个时间都去成都看桃花吃枇杷[嘻嘻]//@晨洁-至尊宝宝:应该熟了吧，可怜天天赶稿的我都没来得及出去逛逛，尝尝果香。[失望]//@朱武平-: 回复@晨洁-至尊宝宝:成都的枇杷熟了吧！[酷] //@晨洁-至尊宝宝:欢迎来成都。 //@朱武平-:回复@许开祯:祝玩好
愿现世安稳，一切静好！//@咱们一起去旅行: 再见了，我那么那么爱你，一点也不遗憾。[泪]
回复@zangetsu:我们日本人来说啤酒就是冰的[嘻嘻]。汉语能力还有限[泪]// 日本人からするとビ?ルは冷たいモノなんです[嘻嘻]中国?はまだまだ[泪] //@zangetsu:可以喝，不过啤酒在冬天喝有点冷，另外中日双语很不错[嘻嘻]
有时候真想说，你看看你拍的那些片儿，对得住自己吗？可是又怕伤人家的心！做人不易啊[失望]
图表中没有偶使用的怎么办？[失望]//@蘅色聪聪: [偷笑] [照相?] 各自对照 @白羊真忙 @jollyjack @托斯卡纳TSKL @亚鲁藏布 @子语希扬 @美萌-ALan_曦 @明? @莎凌Sarleen @lang的围脖
[泪] //@王佳庆123: 这是最让我扼腕的一段[泪]梁所规划的北京城，更有韵味也更静谧凉爽。如若成真，巴黎罗马都不在了。[泪] //@毛大庆: 知识分子的命运。
改名，潜规则一下！ //@我想我是海阿杜:会虫抓到后痛扁一顿.[怒骂][吐][抓狂][抓狂]
[怒] 早！ 各位。
好实在的一碗河南烩面啊，这哪是碗啊，这是盆！号称最小份的[晕]
开会开的我闹挺[泪][泪]
娶到了怎??[泪]
//@佳佳佳佳曾小佳: [晕]@灿不灿cc @vanvan_1 @愁愁愁愁刘小姝 @刘燕越
真的假的，前段时间还看他上康熙来了呢[蜡烛]//@kiko_solo: 啊？[蜡烛]//@姚澜: 啊？还记得齐秦91年的狂飙演唱会，他扛着齐秦返场，齐秦介绍和声时，他那滑稽的舞步逗的满场欢笑[泪][蜡烛]
太同感了[泪]
痛苦过，才知普罗大众之痛苦，必将鞭策智者前行！ //@阮筠庭:「???不能教?我?什?, 然而, 痛楚, 苦?和障??能?化我?, 使我??得更好, 更?大, 同??我???到生活在?下?刻的重要性.」[泪]//@安潇AnnXiao: Abramovi? 和Ula在同一天出生，1988年分手。2010年Ulay再次出现，和解。[泪][泪]
#旅途趣闻#一家咖啡馆的牌子上写道：“ 我们没有WiFi；和你身边的人说说话吧！”世界上最遥远的距离，是我就在你身边，你却在玩手机。。。[抓狂]
[泪]王先生孟小姐都不在了，再也没有人说我吃饭慢了，然后我就越吃越多了，马上我又要变成肥肥了吗[泪]
好久没荡过秋千，是因为太胖了嘛？怎么荡都荡不高，眼看朋友越荡越高，就快飞到半空了，她还觉得不爽，停下来拿出相机边荡边拍~这辈子唯一比不赢滴大概就是胆子[泪]
今天在龙之梦的UNIQLO买了春天的T恤，连帽运动开衫等。但我认为好像比日本的贵一点[抓狂] // ?之?のユニクロで春物のシャツとかパ?カ?とか?ったけど、日本より高い?がする[泪]
擦~//@江湖酒吧69:广州深圳十年前的情况都是女子不敢带金器男子不敢带名表出门，因为出门随时手就被砍了。现在是不是好些了？看样子也好不到哪去。是改管管了！//@柯纳: 在广州今天晚上一个同事下班后从取款机离开被抢劫，上个月白打工了。[怒] //@严挺之
看了单独二娃的政策须知，其中有两条让我不由自主的感觉反感，都什么年代了，人家要生孩子，为什么要“单位意见”？这是私事是私事是私事懂不懂，关单位屁事[晕][怒][怒][怒]
[泪] //@MagicMirror婧:对象牙消费说决不！！[可怜]
//@琰棱:[悲伤]//@胖子爱宅: //@王左中右: [泪] //@东方早报:驼户介绍，骆驼到20岁就退休，会以8000元左右的价格卖掉。之后，它的皮肉将分享给人类。（胡宝秀发自敦煌鸣沙山）#直播黄金周172小时#
这点竟然醒了,[泪]
Pon酱一定很爱山葵酱吧，竟然看哭了。[泪][泪][蜡烛]
才从昆明归，又奔广州去！[泪]c37口，有史以来最远的登机口，首都机场T3一日游！
郁闷！这个地方好似冬天，电热毯高温，盖着两床厚棉被还感觉不到热，发个微博胳膊居然冷得发痛 [晕]
//@旅游时报王琪:希望少点泪水多点欢笑[泪][泪][泪]
臭变态//@全球流行音乐风: [怒]
他们踢球还有钱拿，还算工伤，对比俺缝了21针打了两块钢板一根钢钉还倒贴医药费的胳膊，哪个更感动泥[泪] //@伢伢乐1036:不看足球，不懂足球，但为这张图感动。。。 //@908达伦:这才是国足 //@安徽曹海峰: [赞]
第一耶//@凌米米-: 芸姐 旺我吧????//@禁止搜索此人围脖: 又让我想起有个杀千刀的算命先生说我旺别人不旺自己[怒]//@凌米米-:哈哈。摩羯座飘过
我有初老症了……看了<我不可能爱上你>才知道！[泪][泪][泪]@o艾米0 @煎刀鱼 @女巫Nicole-LLG 不能再放纵自己了???
今天天气不错，总不打车了，又被绕道了，路盲，出门就晕。[晕]
回复@大寒江:哈哈哈，这个笑死人了~ //@大寒江: @BERINEXIONG单虎 [衰][吃惊][衰][吃惊] //@ggvses:节操全无。。 //@全泽强: 这是在暗示什么吗，信息量太大了！@洪琦不加v @星巴克 @atongmu2 @ggvses //@椰丝里来: 这个广告……这个广告……这个广告……这个广告……这个广告……
广而告之！！ //@土耳其米饭布丁:#一生要去的50个地方#在国内，打个110半天没反应，这要是在希腊、土耳其出现紧急情况了，还打“110”？？？[衰]；@独木爱琴；@Vamonos_Joy；@雅典丝绸之路； @大寒江 @耿扬在伊斯坦布尔； @AMIGO； @小虎同学tiger； @独臂老宋；@阮导； @土耳其米饭布丁
失眠了，希望能在天亮前睡着！[抓狂][抓狂][抓狂]
 @陈敢 [汗]我的斯里兰卡之行估计要泡汤了，同志门都放假了，我还得上班[泪]。美丽的斯里兰卡，下次再会
牙疼，吃什么都不香[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
#美食记# 飞?牛肉的N种吃法。。。硬是把自己给弄饿了[悲伤]
好便宜，可惜24号护照在使馆，哪儿也去不了[泪] //@穷游折扣:#穷游折扣# 天津/北京往返塞班岛含税机票新增2月24日出发2599元/人。
哎呀呀~~弩着劲扩散~//@eggsbear: @禅猫丫头 //@于歆?:哎呀呀！《快乐汉语》去三宝了？是你们哪个做的节目啊？@熊德启@盐多必湿@i钟源@吴梦婷Queenie 总想去三宝找文那玩，离那最近的时候在南昌，可惜都没成行啊[泪]//@文那: 嘿~又跟着沾光了~
微信直播，是不是太欠了[衰]
咳咳，浦??民?度完春???告?父母???大城市?工去了，不要?，伐要?，??阿拉的??泡菜和李??辣?！[怒]
怎么减肥，耗土减肥，我要减肥，拒绝胖子，拒绝肥肉[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]110第一阶段，105第二目标，100终极任务，再不行坐甩干桶里去，时速一小时一千圈[吃惊][吃惊][闭嘴]
吃完了，除了膏肥其它忽略[汗]//@骑猪散步_叮当_11妈:三锅能带回北京么？求！[泪][馋嘴]
[抓狂]买口罩去
赞！但发现自己几乎没认出来几部，除了桃姐、听风、33天、那些年、晚秋外[衰][衰]
可怜[泪] //@大力同学://@成都雷邦: 大家给力 ！ //@千里马常有:@liu_建国: @善爱网 @鹏博助学 //@成都雷邦: [思考] //@童华安:贫困地区的学校应该多开微博，把现实情况反映出来。
同感！[泪]节约资源关注灾民吧，大难面前需要的不是作秀
【猫和猫咪】下午在楼下喂流浪猫的时候，[泪]突然好想念我的猫小乖，好想时光倒流，回到有它陪伴的那段时光……
又一个触目惊心的酒店,对我胆量的又一次巨大考验!如果有人问我想不想去,我坚决的回答说,不!如果把这回答加上一个期限,我希望是1万年![泪]
西藏，就是那个心灵放飞的地方！//@微博搞笑排行榜: 支持率破11000%了！！！西藏承载了多少人的梦想啊！！！总有一天我也会去，一定！！！[抓狂] [抓狂]
[抓狂][抓狂][抓狂][抓狂][抓狂]
回复@茵卓艾Susie:原来是老朋友呀[偷笑]很会抢镜呢！[呵呵]其实能钻过去已经很厉害了！ //@茵卓艾Susie:小编哥哥，那个洞高啊，我已经使劲了[泪][泪][泪]，太丢人了，不过好好玩儿[嘻嘻][哈哈][哈哈][哈哈]
好咧姐姐……必须请你吃大餐 //@米迦勒Mai: 祝你有好的发展大弟[悲伤]有机会去首都请我吃饭[爱你]
雨天巨堵，鹅毛大雨，车上一股的怪味,可能着凉反胃了，现在没事了。朵儿你那边什么情况? //@艾朵朵:为毛啊？今天怎么啦？ //@雅致部落: 在下今儿个坐车倒打坐倒吐了。杯具地向熹姐及广大同胞感同身受下,大家欣苦了![悲伤][雪人]  //@中国式咖啡:同感。
帮转... //@铮子:有见过的赶紧联系博主 // @北青吴鑫 :回复   @张悦时  :不客气，咱们都有姥姥，咱们自己可能也会有这么一天 //  @张悦时  :多谢了??一下子很多人从你这里转发 //  @北青吴鑫  :帮转[泪]  //  @张悦时  :无
[泪]木有
[泪]//@歌手李志洲: [伤心][蜡烛]//@安琥:这是今天听到的最难过的消息[泪]
太煽情了[泪]过段时间连黑白的我都不见了吧
一个GUCCI BAG 就这样贡献给我D了！肉痛，肉痛喔！[泪][怒骂][弱]
额，又胖了，再胖就；就回不了家了。。。[衰]
一路平安！//@佟大为:我是明天的票[哈哈] //@一白张:你们都回到家了吗？我想回家了~[泪][泪][泪]@王宝强 @王珞丹 @佟大为 @景甜 @张译 @黄觉 @吴君如大美女 @吴刚的微博 @鸡毛蒜皮与鸡毛蒜皮 @小柯 @?奕迅所? @电影越来越好
那就自愿一回了呵呵//@烟台律师LEE: 捐款，本意必是自愿……[怒]
瞧瞧俺家乡的人性化服务做得多好[偷笑][偷笑] //@走过大地:回复@张戈Sean:重庆这个城市巨搞，一楼坐电梯，上了10好几层，然后一开门。靠，门口出租车等着呢！[抓狂] //@张戈Sean:这个角度把我的家乡拍得更美了！！[鼓掌][鼓掌][鼓掌]
22年。。[泪] //@扎西拉姆多多:关于她和她的这次表演http://t.cn/a9IL9I
回复@林湘平:唉!国际大项目啊。。。 //@林湘平:还tm加班呢，都快死了都! //@玉珠子:感冒,熬夜![泪]  //@简单杀手:@马儿太弱童 @草莓毛毛猪 @我是Q考拉 [熊猫][熊猫]  //@逆流的鱼WAW: @Kungfu_Panda_fu @程序员小强 命是自己的，钱是别人的  //@天域Sica:健康第一呀！[心]
#小儿难养# 爷爷煮生梨水，对我说：里面加两片青菜茎一起煮给她喝。(帮宝调节肠胃，防便秘) 我听赶紧劝她爷，煎生梨水就放梨片。要菜茎煎水就单独煮菜茎。爷坚持说没问题。一转身听见，奶奶对爷说：下次表跟她妈说，你直接煮！[黑线]100天宝宝肠胃杠杠的，他爷已经给她挖果泥吃了#我这妈白瞎了#[衰]
想着自己是在做梦。。很快醒了就不累了。。。[泪]
暗黑料理NO.1[衰]@言之海也
自己也曾瘦过，想到就心酸。[泪]（转）
我在下[泪] //@奶妈铲子:我下了我们玩吧哈哈很有劲的
 @希希_想穿越了苦逼 我们的午饭吃的有点素[衰][酷][衰]好苦的生活[泪][泪][泪] http://t.cn/zWSrwTH
#自驾中国365#第257天，陕西西安。好事多磨，下水渗漏，酒店要为我们另调个房间，还行不行？[抓狂]
坐床上用笔记本工作，脖子歪了，腰直不起了。。。。。一站起来，只听到背部咯吱一声。痛！[吃惊][泪]
//@苏海峥：//@窝窝团尹?:// @大力同学 ：就地销毁掩埋火车头 太荒谬了// @兔子和狼 :如果事故后立即搜救，这个小男孩很可能不会死[泪] [泪]
变态 神经 枪毙//@Radio的雨琪: 我?咒他，包括他全家下地?！永世不准翻身！不准！ //@棉花安子:这种一定要弄[怒][怒][怒] // @杨亚音乐教室 : 畜生呀，搜索这帮人。// @小x爱庚希 :操，该把他的头割下来！！// @坚果俱乐部_老鬼 : 我没有加v//
[抓狂][抓狂]看图的是折磨呀！
中国人多健忘，宰完一拨接一拨，拭目以待 //@茶-人:其实中国美景比国外多。但旅游不单纯为了欣赏美景，国内游往往输在服务上。[失望] //@大都会传奇老赵:估计价格超过马代，变三亚 //
呃，我以前也这么玩过，可是门没开[失望]//@i_lovelele: [哈哈][哈哈] //@上海潮流情报:二逼青年欢乐多啊！
房子你租不起[泪]
新到四款。。。。工作量又上去了。[晕]
年纪大了，熬一宿真难受啊！[晕]