[晕][晕][抓狂]...
[抓狂] //@UP_Girls蔡蔡: 转发微博
人家是要体现中国文化韵味的女性，外国人看到我的照片，该觉得中国女性形象就是2[泪] 。我要保卫中国形象[可怜] //@喻姗姗:赶紧把你的马球照寄去！现成的啊 //@兔子小曼： //@欧盟在中国：中国的摄影爱好者们，快用光影纪录下来你身边最美丽的中国女子吧！有意义的活动，转之！
没有情人的情人节！[泪] 我在:http://t.cn/zYiJT3t
[泪][蜡烛] //@当时我就泪奔了: 愿好人一生平安！
密集恐惧症[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]讨厌[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
//@赵烟侠: 每一次转发都等于把老罗往坑里推了一把。 //@麦客momo://@宁财神: [怒]
妇女好搭档啊我？！[抓狂]
感动。[心] //@李开复:[泪][蜡烛]
清晨降雨，窗户未关，居然遭了水劫[抓狂] [下雨]
我也看哭了[泪] //@眯?丝马甲:[泪]都给我看哭了[蜡烛]
我也是我也是。开始靠回忆生活了[泪]昨儿地铁上两哥们儿唱光阴的故事，我的眼前出现了我们上学的那个秋天，@半张碟 他们在宿舍唱这首歌的画面。
老板 //@茶渣业:[泪]又用了我两个月工资进货，半年白干了
真孙子//@小赵攀岩: [怒骂]
//@李星陆:棉衣、棉裤、棉鞋，冰雪、帐篷、孩子[雪]。玉树老化漏风的帐篷又逢第四个风雪严冬！请幸福的您奉献小小温暖[围脖][手套][温暖帽子]。可怜当地藏族老百姓没有维权意识，上[泪]访[泪]无门，丢了宅基地，又被活活冻了四个雪季。
被困住了[泪]
[泪][哈哈][哈哈][哈哈]这厮是有策略对付母老虎，还是台北戏剧学院表演系毕业的吧，或是拜过台湾导演为师啊！……学习，狮子座的老婆，处女座的老公又会怎样啊？[偷笑][偷笑]@霍茹rudy  //@精彩热门电影:笑尿了，养丈夫还是养儿子呢？！！这对夫妻太喜感了啊！！
想买广角镜[泪]
@91外教网小龙女 龚海燕说在世纪佳缘上有位美女收到了18万求婚信  牛啊  被这么多男银追多幸福啊 但这数字对这位美女也是很痛苦滴[抓狂][哈哈][嘻嘻] 她咋看咋选择呢[吃惊][睡觉]
整点事儿吧，得被每个人一遍遍的翻出来！我也真够得瑟的！唉。。。这伤疤好点又被撕开了，拜托，很疼唉！[伤心][伤心][伤心]咱以后都别这样关心人好不！谢谢大家了！[汗][汗]
大盘鸡拉条子羊肉串烤包子馕包肉哈密瓜葡萄干...根本停不下来[抓狂]
回复@田甜-lynn-:不急不急，为了给那个对的人暖场，你总得先迎接几个阿猫阿狗。 //@田甜-lynn-:按照这个标准，我还是努力工作吧[衰]
这个点儿，已经在家吃完饭，感动的要哭出来了。[泪]
早上和老大回‘娘家’，言语间项目获得了娘家人的极力支持。话毕和对方老总一起坐电梯下楼，只听人家对着穿套装很成熟很稳重的我问：小姑娘叫什么名字啊？[泪] [泪]
哎。。。大雪漫天，郁闷。。。[晕][晕][闭嘴][闭嘴]一大早上，瞎折腾啥这是。[委屈][委屈][委屈]
比#印度：绝望与惊喜#更加强烈的，是我现在的#重返战地#中东之旅…[抓狂]
真的假的？这老头常在港剧港片中看到。很轻切和蔼的说 //@fengboy-oohrah:[抓狂]  //@冷笑话精选:真人不露相！！！
又退了！！！好的，好的！！！继续！！！！[抓狂]
温柔小渔夫和墨西哥小农民[晕][晕][晕]@文画布
本来挺喜欢张恒远的，结果听了《追梦赤子心》瞬间想转黑。决赛啊，怎么会选这首歌啊，GALA的原唱可不是那么好超越的。还有看到很多人就因为是快男的主题曲就说这首是芒果台自己写的歌，麻烦上网查一下再来喷好么！[衰]
开会恐惧症。。。[衰]
小件物品都买了满满两车，大家具还没有买...早上到现在还没吃饭，饿死了，午饭和晚饭一起吃了先[晕]
你想让我们死吗？…… //@kiwi-小z:哇靠~这也忒忒忒吓人了~早知道不捂脸了~[晕]焯子~有胆量把你的脸亮出来！
不控制经济命脉，各自独立自由！这么招太残忍，我要是个男的，就不想活了！//@SpriteQin: 真tm狠… //@振陵_老刘: 不带你这样的啊 //@刘兵_sHELL:@谷月 @Betty的每一天 @焦糖布丁果儿 @小星和小鱼 @巧克力穿糖疯 [偷笑]//@李正:我擦太残暴了[泪]
算错时间，点完bk双人套餐+新地一客发现大限将至，某人匆匆忙忙奔去安检，我默默坐这啃完了汉堡薯条鸡翅可乐冰淇淋，决定明天开始减肥。特立此据自我鞭策[泪][奥特曼][熊猫][浮云] 我在:http://t.cn/zl6nzRz
哈哈哈！ //@全球热门搜罗:肥胖是会呼吸的痛，它活在我身上所有角落，吃肯德基会痛，吃麦当劳会痛，连喝水也痛；肥胖是会呼吸的痛，它流在血液中来回滚动[泪]
[悲伤] //@西野甘D:天谴这些可恶的贼！[怒骂]
[挖鼻屎]//@作家岳南: 这位奸商应在红色中国成立六十周年时乘坐河南产的红旗渠牌拖拉机，于天安门广场检阅中共三军仪仗队。[熊猫] //@Tiger台哥: 混//@徐林旗:建军节看到了这样的消息，[泪]军委领导以三军仪仗队接待拎着酒的老乡，请@人民日报 快快辟谣吧，否则.//@徐枫华: 喝大发了？
美国已经被我们欺负了，但是我们依然老无所依。[泪]//@新周刊: 转
//@老邢:货币贬值[衰] //@深圳李鸿文:为挽救罗马帝国走向崩溃的财政体系，皇帝在发行金币、银币时加大的其他重金属的比重，那个时候的统治者就学会的“货币超发”。。但是，越是超发，崩溃得越快//@王旭东Washington: 中国超发人民币制造高房价，政府寻租，老百姓为腐败买单 //@小斯在三门峡:
画出来给自己看的话.....//@时尚你姐: 回复@foxypig尤物猪:你真是女人身边的尤物猪![嘻嘻] //@foxypig尤物猪:呵呵，女人可以没有男人，但是不能没有化妆品！ //@时尚你姐:臭男人!你可真不了解女人，女人没了幻想，生活还有何意义?各大品牌都用明星超模做广告不就让姐妹们幻想吗?[哈哈][抓狂][泪][泪]
这个无线网络是要搞死我么~！！[抓狂]
我擦，坑爹哪，坐地起价啊[怒] //@周静平-UP:[怒]我们这随便一个破地方洗车收200[泪]
[怒]人祸是真相吗？？？[怒] [怒] [怒]
呜呜呜，@不必_不必 这是什么情况?[泪]
 @吴绍庆Jacky [吃惊] //@怪诞心理行为学:能不能不要这么直白[衰]
今看到一条消息：东京地铁日均客运量约800万人次，北京地铁日均约700万人次！于是好奇，到网上找了两张图！结果，我泪奔了！[泪]
#汪汪在旅途#在俺屁股已经坐出茧子的时候，终于把我们赶下飞机了[抓狂]我要回家[抓狂] 我在:http://t.cn/zHNKaZN
我镇上CCTV耶![吃惊]//@江门同城会: 恐怖[衰]
深圳空气好好[泪][泪][泪]
//@全震动: //@走上街头: [偷笑] //@亦吾亦舞:怪不得姐情路这么不顺捏，原来没显露身份！[挖鼻屎]//@走上街头: 正在起诉奥巴马的三一重工的老板梁稳根在大会上说：我的财产乃至生命都是党的，随时可以奉献给党。。。这也罢了，他居然还说党员找对象更容易，老婆更漂亮。[怒]
考虑剪一个[思考]//@星座爱情001: 我要剪短发[抓狂]@就爱弄头发
加班到九点，没进食。怀念一下，北京susu的这碗饭。[泪]
一路狂奔。淡定帝与焦燥帝的博奕。。[抓狂][抓狂] 我在#南昌昌北机场(出发)# http://t.cn/zj5ZdMx
啊啊啊！太开心了！生病卧床呢正！突然看到，一跃而起！！！！！感谢感谢，太开心了。等了那么多天了[泪][泪][泪]我都快没信心了呢！！！一定好好分享！！！！！！
我也踢 //@王婧Eva: 我踢！//@孙雪lovedora: 一定转！踢走霉运！！！ //@邵洋leslie://@微博搞笑排行榜:果断踢走霉运！！！ [抓狂]
夏天躺着中枪！ //@张开磊:关门，放专家！[怒]//@湘磊_mark:[弱]//@颖livivi:[弱]
回复@哆啦??璐:好吧，那请时刻关注我的微薄??????????????没准儿小偷儿会交作业的[汗] //@哆啦??璐:不如我妈做的好，色香味俱全，真想发上来让老师品评一下，但是……俺的手机让小偷拿去了，事先也没和我商量，照片啥的都没来得及备份，就归小偷了[泪]
早上老板找我：文章的事怎么样了？我：…您还关心这个？ 导师：废话，我问你结果到底如何？我：大家都觉得文章不行，这事估计要歇菜。导师：你是说已经被拒了？我：还没有，得看马伊?的态度。导师：马伊?是哪个审稿人？很牛逼吗？[晕]
太扯了 //@小咪姆:那tm也得叫ipad呀[怒] // @TorryWang : 额。。。。
应辉哥建议，方便大家，新增新浪微博@ 好友提示功能，我勒个去，用户呢？用户呢？[怒][怒]//@vodka的森林木:擦！！躺着也中枪了！！为毛女学委是我阿？！！ //@SF黑人无产阶级:为什么我出现的频率那么高？能再低调一点吗？这都给我得罪所有人了~
我也好像跳下去游泳 唉～唉唉～～～[泪]
霍尊是火风的儿子！这是我妈告诉我的！已疯！（我只知道他是处女座，打好歌曲听到卷珠帘那劲儿时就记住了）我妈真狠！[抓狂]
#Nana酷游世界100天##悠游台湾个人游# 德利豆干，花莲80年老店，50台币以小份，小份哦！吃的我和童童撑死了！[晕]@北京有个老顽童 @台湾自由行 @海峡零距离 @酷讯旅游 @酷讯旅游体验师
回复@James田:也许他也不过是中层收入者，怀抱着别墅的梦想，热爱生活而已。 //@James田:所以这房主也有病，有钱自己买别墅，或出国享受，远离穷人， //@liyosky:回复@James田:邻居[怒]
 @王乱子 我：“信吗？你信吗？已经第三碗了，我跟这儿接着把它给招攉了你们信吗？”服务员：“真行啊您！真的！？”我：“[挖鼻屎]假、、哒！”服务员：“我说的呢！我心了话儿了我也不信您能连喝三碗啊！”我：“不信还不赶紧端走给我打包去[抓狂]”@兔拉拉810 @一弛 @一丈魔
[悲伤][黑线]
肯定不是共产党干的？！[晕]
[吃惊] //@Laruence:[衰]//@Nan-YY: [熊猫] //@不加V:[熊猫]
我擦，笑死我了//@荣威俱乐部：[泪] 英雄 拯救地球的事情就靠你了！[握手]
//@小康的康: 感动[爱你]//@李粟SU:感人[泪]
[bobo纠结]通知各位亲，今天雨太大，无法进行外拍，本次活动取消。[泪]
在北京突然变成这种天气而暖气儿还迟迟没影的时候，起床就变成了我最想反社会的时候。[衰][怒]
好久没有这么病过了，身体无比的难受，不知道是躺着好还是站着好，头疼、想吐、咳嗽、嗓子疼外加发烧。看来人的身体是有一根弦的，紧绷的时候什么事儿都没有，一旦放松什么都来了。病来如山倒啊[泪][泪]
玩儿命的哥们儿！[抓狂][围观]
[晕]有点害怕 哈哈 //@邵瑾-小刺猬: @ranran 最后几天就这样了
#发现澳大利亚# 拍摄美女不是一件容易的事情[生病]，先要说戏，然后一通拍[书呆子]。。。再然后，发现，咋给导成这样了[委屈]，啥破导演啊[偷笑]？！！说你呢，不许笑[抓狂]！很严肃的事情啊[衰]！AT@ Jacobs Creek #南澳大利亚# @南澳大利亚旅游局 @J调de华丽 @iceque @托斯卡纳TSKL @鸢尾 @妤Yumi
我愿意 //@我的小魔女儿:今天天气很热，一把扎起了马尾，惊呼...脸啥时候变得那么圆了呢[泪]？！
//@环球街拍: 世界最浪漫的10个城市~~[抓狂] 推荐关注@咱们去旅游
 @神农架野人传说 @神农架野人嘎嘎 #来神农架撒个野#的感觉真好 //@陶宣甯:←_← 跪求露脸[泪]
哈哈，兄弟们的肯定是俺胡说八道的原动力 //@夏威夷旅游网张健:哥们的文章写的真好！[花心] [赞][good] （相形之下，我更像那个吃人参果的八戒，只知道 “一个咕噜就囫囵吞咽下肚”[衰] ）。文中配的照片也漂亮，我觉得那个 车前，藤下，熔岩旷野里，四处寻摸水果的 “猫头”最酷 [偷笑][耶] [浮云]
回复@静默闹:这都怪广电总局把大片都放一起！！看不过来了[泪][泪][泪][泪][泪] //@静默闹:我就想问，大悦城你们还没去够？
垃圾//@GreatBillSu: 其实不用报道，大家都知道 //@李文的围脖:[怒]
支持永州妈妈！所有为人父、人母的朋友都应该转起来！//@甘利:搜了下百度百科，太令人发止了。 //@六六:排右。 //@绝版魏晋: 麻痹的政府[怒] //@杨佩昌:冤案遍地，哎!//@迟夙生律师:支持！
回复@万俟乐多:很多的，我妹妹还没一米6，很多都能撑起来的 //@万俟乐多:哥~ 你能不能搞两件小个子女生适合穿的呢[泪]
[衰]不不，你终于聪慧了！//@公主阿不:这你都不懂就是让我们一起去南京吃西瓜 //@蝴哥:我到现在也没明白啥意思。。。 //@走神的狸狸:热烈祝贺玉珠子。骄傲 //@玉珠子:法国帅哥的浪漫情怀，实在是让所有女生倾倒~~ 约会南京，南京约会！走起，姐妹们 @走神的狸狸 @蝴哥 @李爽Candy @公主阿不 @我家仙儿
[衰]杯具了
本没那么重要，可就得在乎那一个！好冤！[衰]
问师傅了，南疆有，15到39的人都要吃糖丸 //@中国北京:我怎么觉得是找个理由给他们登记造册啊  //@高祯祥:[怒]   //@杨桦-huaca:某人明天去！@高祯祥     //@郑小磊Lanky: 最近有人去过吗？
这么早就出发了？我还在绍兴蒸桑拿呢[泪]
“免??啊”，真特?戳痛中?人民的自尊心[失望] //@油炸绿菜花：爱我中华
人生啊?不知哪一面就是最后一面了[悲伤]珍惜是福。
想有一次说走就走的旅行，突然发现，没票了…悲催有木有[抓狂][抓狂][抓狂]
#厨王争霸#师兄妹二人研究得很认真嘛[偷笑]大师兄，你在旁边偷懒吗？小心我们告诉房师傅[嘘]哎呀呀！师傅呢[泪][泪][泪]
[泪]久违的亲切感油然而生~虽然是离开~
孤单的#七夕#实在无聊，鼓起勇气看了和好友@演员王迅 @刘滢同学 一起参演的真人动画电影#我爱灰太狼#[熊猫]如今7000万的票房成绩让我震惊，更震惊的是结尾处我居然哭了[抓狂]晚上和@管虎导演 @导演王小帅 小聚，聊起此事心中无限感慨和纠结，中国的儿童电影市场真心一片空白[泪]
真是闹鬼了，这可恶的小鬼啥时候滚啊？！[怒]
一个人过儿童节的节奏……[泪]泥煤的，这些都是什么人啊！亏得我已经被锻炼了一颗坚强的心……小朋友们都出来活动了呃……地铁里好多好多小朋友……昨天看了<流星语>，张国荣演的养父对明仔的父爱好纯粹，治愈系的孩子。推荐下。@杠--杠 快点结束过来哈！
最初知道它应该是高中的时候学校免费派吧，最中意之士味啊//@TravisW：暴露年龄来了…高中时吃得较多//@StephenyLeung:高三的时候吃了好多啊 // @Carmen要努力 :嗯，于我是高中时的必备零食，早餐，课间餐// @我是小菌菌 ：我同我妈都超中意吃 [泪] // @鸡丝叮娃 :大学时必备零食啊[泪] //
我的小心脏啊，扑通扑通跳啊。身体不好的孩纸下暴雨天真心受不了！气压你还敢再低一些么[泪][泪][泪][泪][泪][泪][泪]