好娘，好儿！烂大肠啊！[泪] //@闫京的随笔:[good]//@罗昌平:用雨水洗脚。 //@吴飞微议:这张照片不错，应该获本年度最佳图片奖！
昨天想说减肥，结果助理请我吃爆肚、卤煮。今天又想说减肥，结果是被叫出来吃涮肉[抓狂]，哎，我要减肥、不能这样害我啊，不过胖子无底线[馋嘴]。 我在这里:http://t.cn/zHeV9UQ
姑娘，请为姐点蜡吧，烧纸都已经无法把我永远留在你们心中了[泪]。//@恋恋蓝 : 我看仔细了，真只有图没有做法啊？求教程
回复@yoyo旅行中:别急，好办，你去??????????找@文怡 啊[拜拜] //@yoyo旅行中:鲍鱼老师，我存银行的钱也不见了。[泪]在线等，特桌急[泪] //@卤煮鲍鱼:难得人家这么信任你，要是差的不多??????????你给人补上就得了[挖鼻屎] //@文怡:亲，问银行啊亲，问我？这跨界跨的也太大了吧[泪]？
[衰] 可悲//@吉恩磊:你们他妈的是不是在拿中国人的人命搞技术大跃进？// @冷酷太阳 ：// @谭九荣 ：// @卡喳匪 :没感动，只有愤怒和哀伤。
听公司经常去台湾的同事说，如今的#台北士林夜市#上到处充斥着“假冒伪略”，已经很不值得一去了[衰]
最残忍的动物就是人了//@动保记者沙龙张丹://@曹菡艾: 还是不敢看[泪][泪]
想想就心酸[泪][泪]
不会呀？只要是电表，把空卡插槽里一下，也能预支几度应急电，绝对够您用到明天的。我就更歇菜，回家后网络死活打不开，连有线带WIFI，插拔路由器N次了还是没戏，最奇怪的是，网络信号显示还是满的，就是打不开[抓狂]
哎呀最近比较收敛了[偷笑]乱吃东西身体会报复的[泪]
//@-董安娜_Anna:// @?小春 ：?不起~~~?是神?的~~永?都找不到也看不到[泪][泪][泪][泪]
内什么，@九妹109 @wendy_婧 @lenovos1 注意了，温阳路的福建海鲜再也不用来了，换了老板，味道不是一般的差[衰]
坏了，大校又在吹喇叭[晕]//@熊市猎人: 确定吗？那我卖房子买股指期货得了，三年后我就是大陆期神[偷乐]
赋闲经验：30年。。。 //@互联网的一些事: 估计那时郭嘉已经将退休年龄推后到75岁，隐隐看到自己69岁还投简历的样子。[泪]
[吃惊][抓狂]
豪！好！吃！[泪][泪][泪]然后对面那家削面和胡同口那家煎饼看起来都豪好吃！！马路对面那家担担面已证实豪好吃！！！小西天儿人民好幸福！！！[泪][泪][泪]
点击查看大图,//@静静净境: [泪]美啊
//@小跑英文名叫album：存一个……… //@请善待李霄云_个儿:[抓狂]  //@三石一声： //@手纸:mark  //@Arthur的Sleppa:欺负残疾人，不厚道！[嘻嘻]  //@秦岛风:“哎呀，住房问题确实是个问题。”  //@Eddy_Wong：啥玩硬！！将军这一笑可是真够销魂的
强者和弱者一同接受末日审判，而耶和华说  ［我的孩子，你是给欺侮了］于是强者弱者同声一哭，彼此有了了解，都成了良善的，欢喜的了――看到这里[哈哈][哈哈][泪]
为什么我身边总是有几个这样边吃边胖边得瑟的朋友？[泪][泪][泪] //@刘展耘:同同?~  //@伍餐肉:同?  //@心泉之家:@熊丽电台 @李小妮 你们俩不后悔吗？
 @Li-Jianmin 要@夕媛_  分析12306是有道理的[哈哈][哈哈][哈哈]//@数据挖掘与数据分析:[泪]，票源不足，严重影响转发率呀。。。
[怒] //@段冬Arthur:血债血偿。拿命来[怒]//@一声叹息一生点亮:@angela__BB @百家讲坛杂志官方微博 @张昊翔 @缤纷中国风 @陈志朋 @陈志朋 @段冬Arthur @丁子峻 @韩寒 @和睦家孙迪 @当年明月 @胡杨君 @??ing  @万弘杰 再转，真是可悲，杀人犯要靠舆论的力量才能偿命
回复@haryang_foung:我也很娇小呀，要不我化妆伪娘一下自己上好了[泪] //@haryang_foung:我很娇小啊 免费帮你拍 哈哈哈哈
和金同学约好在北京机场汇合，结果。。。她居然又又又误机[泪][晕][黑线]此人正在懊恼ing。。。我决定再次原谅她[汗]让她请我吃饭[偷笑][偷笑]  @Gayoungkim金佳映
神报道//@传说姐Yvonne: [黑线][晕]//@WuLi56: 噗//@恶狼向剑尧: 我一口盐汽水喷死他//@乖丫?Lucy:?……
骑着牛牛看人妖去[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
沉重。//@落在海中的水手:[怒骂]
还不来暖气[怒]冻得要死！露在外面的鼻子冰冰凉的，是要变猫了吗[疑问][可怜][泪]
传说中会有大地震的6月18号。现在已经到了?[晕]
驸马…… //@刘皓的微博: 我是妖精！//@女王千千岁: @水滴-石川 :鄙视你，你名字就8画，说明你连乞丐都不如。哈哈哈哈啊[哈哈][衰][哈哈][衰]//@女王千千岁: 王母娘娘！[哈哈][哈哈][哈哈] //@姚磊-Kelvin:我是皇帝 23画。哈哈 //@呼延格格:公主[馋嘴]
喜大普奔！ //@亚有所思:我生生没搞懂哪个是我！嘿嘿！小文加油哦！ //@陈妍:个人认为如果从头到尾全篇都不出现 胖 字就更完满了[汗] //@孙晔:[泪]你大爷的...
【迪拜鼓励胖子减肥 减一公斤奖一克黄金】为控制当地居民体重，阿拉伯联合酋长国迪拜市从18日开始举行“减重赢黄金”竞赛。主办方规定，只要在一个月内减重超过两千克以上，则每减一千克就奖励一克黄金。不设奖金上限，“减得越多，拿的黄金就越多” http://t.cn/zQqr5P4 [泪]迪拜的脂肪好金贵[可怜]~~
#金城武发福# [泪] 详情:http://t.cn/zHufKRp
以前姥姥每年二月二都会做 [泪] @kandiduan1218 //@阿米迪鸥: 馋死我了！[馋嘴] //@人老心亦老2011:天津焖子。
昨夜什么也不记得了，刚才一睁开眼发现躺在金陵饭店，也不知道谁给我脱的上衣，头痛欲裂，腰酸腿软，感觉整个人都无法动弹[泪]
蛇年刚开始，急性肠胃炎、心绞痛、胃溃疡、扁桃体发炎、发烧感冒，继续吊水7天。[泪][泪][泪]
上帝心碎了…… //@白凯南:[衰] //@当时我震惊了:[吃惊]
曾经看碟我爸让我把中文切了换英文给他翻译[衰]想想还是我妈好，就没这么狠要求过我…
 @小霞ADL  //@应小样儿: wtf  //@inSydney官方微博: 【inSydney高温】澳洲高温还会继续破表，有可能会突破54度.....54度...54度...54度...可以烤人排了....ORZ...PS：据天气预报说，本周六悉尼温度会回到41左右[泪]
[衰] //@刘春: 雷人提案何时了？ //@陈宏:人大提案也越来越娱乐化了，很多搞笑和“雷人”提案。不过提这种提案也是他做代表的权利。 //@北大陈浩武:什么叫“猪脑子”？这位就是标本。
//@上西天取月经://@晨风杨柳万千条: //@当代人民英雄黄绍塔://@清风飘逸噻: 见一次转一次，直到桥梁修好。 //@刘上誉:[怒]//@中国民声调查:看了这个，很愤怒。
值班中?听闻外面下大暴雨了?我该怎么回家啊?泪奔?[泪][泪][泪][泪]
[伤心]//@翟艳丽Angela: [衰]有点悲伤。
【加拿大主持人节目现场烧毁5000美金[衰]】近日，加拿大两位电台节目主持人现场准备了5000美金，让观众投票决定是当场烧毁还是捐给某个听众。结果约54%的观众要求当场烧掉，于是这笔钱被扔进焚烧炉中，化为灰烬。有观众抗议称，比起节目中的浪费它的价值，它应该用到更加有用的地方。 via环球网
//@唯美丶中国风: 其实我很想念。[泪]
这得大快朵颐地招呼啊[抓狂]
为了阻止某人一顿做3天的肉，竟被甩了一晚上的脸子。我我我真是路漫漫[悲伤][悲伤][悲伤]
@2012北京盛典  王毅！你是最美的[泪]
多找??人吧//@王菀之Ivana:明天出?，好?? [耶][兔子][耶]  但?何到自己出?才要一?人在家看[泪]
最困扰的问题[抓狂]
乐极生悲，哭[泪]。。。
我和@大吉大利微博 赌玉石！结果赌沟里去了！上当了！[泪]
我也哭了！ //@北京李迪:挺般配的，不是吗？//@卜晓雯: 我看见了，哭了一夜。[泪]
吃“亏”吧，不上当 //@精品常洁:我都不知道还能吃什么！还有多少没曝光的！[怒骂][怒骂][怒骂] //@文刀木南:该店是全国第3千9百多家分店。封店吧。  //@独立团-代堂飞:从不吃蜜饯，看到都怕  //@深圳蓝岸: //@君君漫话: [吐] 我吃了好多。
[怒]见过印度人羞辱泰戈尔吗？见过俄罗斯人羞辱列夫?托尔斯泰吗？见过英国人羞辱莎士比亚吗……丢人啊！//@中国民声论坛:可叹杜甫，这位关心普通百姓疾苦的诗人，他的诗作是中华文化的瑰宝。他本应受到尊重，却不断被国人羞辱，并惨遭国民围观―― 这样的民族，不配有未来。
上周在深圳街头看到一吉娃娃也肿的厉害，偶还以为是孕妇来，结果松松很犀利地指出他是狗弟弟[衰] //@Noodle_i：肿得有点厉害//@嘻嘻_蛋：转发微博。
“双十一”真的好火爆，付款都好难[泪][泪]
海底捞辣锅看来不太适合您[泪]@岐阜北和 ，下次咱们来点温和滴[害羞]，@kyodo袁淼 我们可以继续[哈哈]
为什么只有妈妈[泪]
今天心情很不晴朗，白色的羽绒服拿到洗衣店被染了色，我一气之下衣服也没拿回来，很生气[怒][怒]
我坚持不看中国好声音，因为我家收不到浙江台[泪]
一边刚补完24小时不能吃东西，一边又在疼，下午一阵狂饿，我差点只有[泪]的份。可怜的晚饭
无风不起浪，应该跟进调查，查个水落石出。[怒]//@80后的藏人: //@夏芦星辰V: //@常州姚宝华://@北京蒙元://@明珠维权://@深海的鱼20132013: //@巩思晗童鞋: //@善莲儿: //@深海的鱼20132013: 转发微博
[衰] //@死磕草根球迷论坛：北京国安队主教练――葡萄牙人帕切科。
千刀万剐[怒] //@JZ阿姨:畜生！[怒] //@陈坤:人肉这个畜生！[抓狂] //@贺永强:禽兽不如！//@半岛都市报封肖丽: 啥时未成年人能真正得到保护？//@湘潭小武哥: 畜生啊
回复@星云天文学家:来吧，欢迎//@星云天文学家:没图但是想参加[泪][泪]
[给力]//@边上那条路: [晕]//@-微蓝lan: @花园躺椅 //@致我们呼啸而过的青春:厉害[吃惊]
[吃惊]@?氏?? 您这到底是脚啊还是手啊？[晕]跟爸爸这儿玩儿返祖现象是吧[抓狂]好！我决定等你长大了以后带你去踢几脚球试试，赤脚踢[偷笑]说不定你能用脚把足球抓起来跑过全场[偷笑]裁判还没法吹你犯规。@??兔拉拉 @U28足球队
回复@深褐色不寂寞:呃，这个也有信过~ //@深褐色不寂寞:骑狗烂裤裆[耶] //@唐山国丰维景国际大酒店:回复@SmallfoxSmallfox:这个有听过也[衰] //@SmallfoxSmallfox:大人说，小孩子吃鱼籽会变傻，不识数！
[怒][怒][怒][怒][怒][怒] //@陈世卿院士:【文明素质】别?了！残酷对待动物，动物也会回馈，全世界的人都在看！[弱]
原来我只知道水游城假日的地段好[good]，离夫子庙走走才10分钟[钟]，每想到泳池也这么棒[吃惊]，后悔啊，上次花了500元住豪华房，没去游啊[抓狂]
[抓狂] //@猫小抱：有一点点像吴尊哦~//@李千岁：谢谢张哥抬爱 我们只有更努力 才对得起所有爱我们的人
尼玛又黑我……[晕]还不是因为音响让你听坏了！！
拜@肥猫大白 所赐，我的早饭逐渐向@玩家惠肥蟹 靠拢，大米饭大鸡肉滴干活[衰]
介么大滴雨，孤身一人独坐小屋中。。思考人生。。。[思考]该潜水or游泳出去吃饭呢。。还是坐等饿死。。。。。[泪]还有没有人心疼了。。。[委屈]
//@米渔78://@苏瓜瓜: //@沧月: 这世道，怎么谁都来欺负作者啊[怒]！码点字容易吗？//@唐家三少: 这是个即将倒闭的杂志么？太可恶了。作者何其艰难？最恨拖欠稿费。//@沈璎璎: 怎么连区区八百的稿费都要欠。//@水畔青牛:这位主编的吃相太难看了……
#北京事儿#【伤不起的北京地铁！！】八通线的“地铁猛士”！五号线的各种“奇葩”！十三号线的“人物壁画”！十号线的“惨绝人寰”！六号线的“山路十八弯”！北京的地铁伤不起，乘地铁的孩子都有颗勇敢的心！对于北京地铁，你有话说么？[泪][泪][泪]（Via：TouchChina）
无比可耻丧尽天良[怒][怒]
[衰] [衰] [衰] ???去挑?？？？//@新浪香港旅?：[黑?] 撞鬼? ...  大家的?子真大！
2.5兆兆位每秒[衰]好恐怖的速度
点击网址进去看视频，还是很沉痛！[怒] //@猫扑：温度过高，50-60°，被闷死。。。猫什么都没说什么都没说什么都没说，不要转发不要抓发。还有，链接正在修复，猫扑推客会帮大家了解到真相的，有兴趣的也可以复制黏贴到自己的网页，然后推客上再发，感谢大家支持~
回复@Gracesisu:是这样的意思!知道了,谢谢!// そういう意味！わかった、ありがと！ //@Gracesisu:就是说你有求必应 //@静冈叔叔:回复@正能量吸收ing:[思考]? //@正能量吸收ing:叔叔，你现在是哆啦A梦了[嘻嘻] //@静冈叔叔:不好意思,我找不到[悲伤]// ごめん、?つけられない[悲伤]
这里还在提闪购 真是搞不懂@清清爽爽 //@小妍:为最后一句转了！ //@赵与: 右边[汗] //@饭补:嗯、我和我的小伙伴都快饿死啦！[泪] //@sina坊间八卦:大家直接拖到下面看最后一句吧，太亮了。
 @嘻哈包袱铺徐凤坤 @嘻哈包袱铺张鸣洋泽洋 两个男人在旅途上依偎着，他们互相温暖，他们互相陶醉，心底的那份炙热用上心头，我想说你们俩能在恶心点不[怒]
[泪] //@菁制美食:2012年度巨献。[酷]
回帝都了，夜航伤不起 [睡觉][晕][打哈气]我在这里:#首都国际机场2号航站楼(到达)# http://t.cn/zOgMmCN
 //@东方卫视声动亚洲: 节目时间有限 连主持人都为之可惜 //@把你写在歌里面: 是金??的冠?啊！?才的??也很棒！是??唱?的冠?！可惜啊，咱??目??太不?了[泪]
[泪] @田小力 执手相看泪眼，竟无语凝噎
OMG!!! 我最爱的@VanNess?建豪 [抓狂][爱你] @Juliahit7 @水彩鱼子酱 @阿敏1203 猛击转起啊  [哈哈]//@简单生活116:@Nana环游世界 FYI 吴建豪~
[鄙视]//@钱文忠: [泪]
[衰]不会吧。。。。。。。。。。
回复@北京kevinzhao:哈哈，做业绩抢银子花街混真不容易，性别这事不能颠倒否则乾坤乱了 //@北京kevinzhao:有这事，但说的有误，老板是科大的 //@天外游荡的风: //@俞靓NewYork: 情人节前夜听到的鬼故事 //@LoneFate: [衰]
没想到我被如此多的公司侵权！[怒]
//@感念于心:暴雨版《北京北京》//@Km老锅:@臭屁小胖啊 //@Km老锅: 好歌！//@金马导演: [泪][赞]//@导演高晓舰: 试转一下，看我微博解禁了没？北京，北京…//@制片人冯莉文:义无反顾
最近不知道是怎么了，失眠和嗜睡交替，不断地怀旧，人也越来越宽容或者说无所谓了:也不觉得曾经反感的人有多讨厌了，因为根本和我没关系；也不愿意和熟悉的人交心了，因为每个人都挺忙，没人有功夫听我得瑟……我不会是要得抑郁症吧？！OH MGD[悲伤] 但无论怎样，你是我心底永远的温暖！永远的……[心]
为啥双鱼总长不大?[抓狂]
超短裙婚纱在中国真的可以穿吗？//@FileCopy：//@苏小汤：//@lora1128：回复 @刘柏宏视周杰伦如命:哈哈，GJ也视周杰伦如命。。。 //@刘柏宏视周杰伦如命:[抓狂]为什么没有射手座。。呜呜。我也是射手座吖。。[爱你] //@lora1128:为什么没有射手的[伤心][伤心][伤心]
暂住收容制度因一个大学生的死亡而改变，难道异地高考的推进也要牺牲一个未来的大学生的性命？？？[抓狂][抓狂][抓狂]//@芙蓉外史: //@谭力涛: //@ChildofFather: 中国人不能在自己的国土上自由选择居住和成长的地方，甚至还得申请居住证才能在一个城市里工作生活，真是莫大的讽刺！ //
话说我还真没反应过来……[衰]
帅锅你不是要命吗！[馋嘴][馋嘴][馋嘴][馋嘴]我一天都吃饭了！我在这边天寒地冻的找过地方吃宵夜都没有！[可怜][可怜][怒][怒]