回来晚忘记给酒店打电话了[泪]只能加钱住“ 行政大床房 ”[汗]@--怡然自乐 @小尤爸爸 @猪露头 @生于静默 @滴沥波罗 @羊和猪的生活意见 @雏菊花开的围脖 @最左边那只
小微！同城君我的第一次就是个0????都不能是个1么[泪][泪]//@微探店:#深夜发吃报复社会#对于同城君的要求，小微表示很无奈啊~小微不能说亏心话啊~此面卖相不佳，你确定厨师在炒的过程中没有偷吃么？？？不要负分这个愿望小微就满足你好了，0分。带上你被厨师偷吃过的面，滚来滚去吧~[围观]
啊[泪]这不就是我的理想么？变成养很多花的老奶奶~
外面的风都是热滴[萌]烤银?我还是找家店避暑吧[微风] @饽饽西施 你快点哈[抓狂] 我在#三里屯# http://t.cn/zOg9XZz
辞职找狗去[抓狂] //@知识产权风险分析师周鹏: 不吃饭了，找狗去。//@alex_司马光: 不加班了，找狗去。 //@恶汉大董Bryan:不学法语了，找狗去！ //@发呆的刺猬啊:不审案子了！找狗去！ //@大红团: 不团了！找狗去！ //@举世最萌钉妹妹: 不工作了！找狗去 //@鲨鱼子:
 @某个旅人23号 原谅我一直还没有写书评[泪]
明天不是福来day啊。。。。[泪]
生快，不迟// @嘻哈包袱铺陈曦 :回复  @楠迷小月 :那我象几十九的[晕][晕]？ // @楠迷小月 :哥们你可真不象29的[偷笑]
我尼玛嘛也没吃呢[泪][泪][泪]
我一定会去的[泪][泪]，@waiting同学 @Sean-kingdom夭夭
[泪] //@国际级形男:转发微博
[泪]想肉弹了~
告诉自己，死都不能哭！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！[怒]
人间大炮一级准备~[泪]
坐在我后面的2个女的。据她们自己讲，一个40多，一个30出头。30出头的介绍自己是个老师，两人萍水相逢，聊得分外投机。＂老师＂讲：10个男人9个嫖，不嫖那个是呆子。MD，这种人教书不是误人子弟吗嘛！[怒]
人生最难过的是只能看，吃不着！面对美食[泪][馋嘴][嘻嘻] //@三摩地帮主:回复@杨雯yaa:[good] //@杨雯yaa:九荤三素[嘻嘻] //@三摩地帮主:@崇记杂货铺 您随时来，在我这只能吃3道菜，在 @光头陈庆 @梧桐小余 那可以品尝12道[嘻嘻][嘻嘻][嘻嘻]您懂得 //@BernieZC: //@荷仙菇生物科技:请帮主回答吧
只是在晚餐时多喝了一些啤酒，我的胃就提出了抗议。看来这季节不能再喝啤酒了！蜂蜜水伺候吧！把我觉觉都搞杂了！谁篡地我喝啤酒的？！[怒]
又是因为主人怀孕被遗弃[晕]怀孕期间宠物对人无影响。有点儿常识好吗？！警长等着你的疼爱……//@爪子镇-赵阿姨流浪动物小院:哈哈！长的好有喜感！有喜欢的吗？ //@简爱-善待流浪动物:转发微博
//@TT弦情: [衰]
//@易文飞://@何江涛:[泪] 沉重！哀悼！//@何刚:心情沈重！五味??，哀民生之多??[泪]//@80万:从来都牛逼轰轰的广东媒体们，此稿面前当惭愧三日
高铁设备故障[衰]
我在这里: #咸阳市区#这次的西安行真是匆忙，如果不是牙有疡我一定会长很多肉回北京的！这会牙又开始了，它是真想让我跳机啊！[抓狂][泪][怒] http://t.cn/zOcsqVn
[抓狂]你要不要总是这么犀利和一语成谶
设计师款全手工 长款Oversize 背心..现货哦...[围观][威武][抓狂][抓狂][抓狂]
我在棒约翰比萨(方庄店)(签到3次)：太次了，等了半天，上错单子，服了。[怒]  http://t.cn/zQib6Wk
我心爱的Bernadette...还要等好久[泪]
下了飞机一路狂奔，终于赶在@西藏山南旅游 中午下班前报道。太阳真是不一般的毒辣，热死了。短短两小时己是小黑妞[泪]。泽当镇和内地普通的乡村小镇差不多，就是走了一大圈，没吃的，为了不会因饥饿引起高反，在这里随便吃吃了[泪]#带着微博去旅行##微行迹##暑假背包游天下# http://t.cn/zWyeubq
[互粉][怒骂]//@金金salami: 敬礼，请出示您的驾驶执照 //@ameatnet:向警察叔叔学习，向警察叔叔致敬！
可惜我去年去上野是一月份[失望] //@时间绽放:好美啊。可惜这两年难有公差机会去日本
 @ @ @ //@微博搞笑排行榜: 你还爱我吗？[泪]
哈哈哈哈[嘻嘻]//@巧克力狮子猴: @张薇薇 [抓狂]
 @韩玉hany 你最喜欢的艺人夫妇也完蛋了，娱乐圈无真相啊[衰]
[衰]//@爱做饭的疯子: [衰]
NND昨天刚擦完车今天就下雨！160白花了！[抓狂][抓狂][抓狂][抓狂][抓狂]
看得我烦躁死了。。。。。。//@五行属二:[抓狂]//@一只学霸: 转需
这次卖肾也不管用了[抓狂]
回复@可惜i是狮子座:反正每个节目都有jp出现，不然怎么对得起娱乐二字呢。。。 //@可惜i是狮子座:回复@白羊座的Shapple:要西快了！半夜句叫 //@可惜i是狮子座:[抓狂][抓狂][抓狂]
#每天手写微博 证明我还会写字# 我的小肉植终于被浇死啦，[泪]，还好另一盆本来以为会死翘翘的却奇迹长出新芽了，看着这两盆亦喜亦悲，很纠结啊
【敬老院夜间将老人绑在床上 称防止其摔下床】9月18日消息，“老人是来养老的，不是来受刑的。”9月16日，李先生到武汉一家敬老院看望父亲时发现老人的双手在夜间被护理人员捆绑在床头上。院方负责人解释称是为约束老人，防止老人半夜摔下床，并承认使用绳子是错的。目前这一措施已被取消。[怒]
中国代表团的领导要显出尊严//@微群小助手: [弱][怒]
厦门的房价太疯狂了[悲伤]
我吧，我吧，就是我了！哈哈哈！珠峰我去过一次了，还可以再陪你去一次，而且，我有一个超级超级浪漫的梦想。要是有机会咱在珠峰给实现了。//@王卯卯: 目前“两角三极”（南非好望角，智利合恩角，南极，北极，珠峰）还剩北极和珠峰没去过，未来两年内一定要把最近的西藏去了～！！求伴！[抓狂]
[挖鼻屎]看来这姑娘口味够重的啊 [嘻嘻]//@无常无我无JJ:我喜欢的两位作家啊，为何成了这样的情况。。。若大个菜市场，萝卜青菜个人所爱，茄子土豆又何必分个高低贵贱，你死我活。像我这种喜欢地三鲜的，徒然[伤心]。好吧，还是看看喜欢的青椒@嘻哈包袱铺韩凤霆 来散散心吧~~~
//@北京蒙元://@南通拆迁真黑://@江南小童鞋南京: [怒]//@这不是历史:转发微博
 请注意承诺时间为解放前[挖鼻屎]//@CrazyPerry: 自己看看自己说过的话！！[怒][怒] //@薛蛮子: //@苏家桥: //@慕容雪村: //@土家野夫:网评猿呢？//@叶子in吉吉: 收藏！ //@荣剑2013: 推荐这本书，白纸黑字，记录的都是党在那个时期所做出
//@佐友友: //@李正曦Sissi://@张革:[泪][泪] //@每天12点起床:[泪][泪][泪] //@杨绍斌: [泪]//@伊比利亚的夏季风: 首先是人，其次是警察。
鸭梨山大阿。。下周就要做焦虑的稿子了，我先焦虑一下[晕]OMG
#郑州身边事#【郑州男子冒充民政厅干部 骗走老人9000元现金】6月14日上午9点多，家住杜岭街的王老先生到超市买菜回来，走到西里路省中医学院一附院后门时，有名30多岁的男子突然上前跟他打招呼。该男子冒充省民政厅的干部，说写申请能得三四万元的补助金，老先生家里的9000元现金被骗走了。[怒]
回复 @胡2荣:我被人遗忘了[泪]等你下次来吧，一路顺风~~@冯抱抱的爸爸  @李沫M [哼] //@胡2荣:对吼！昨儿怎么没有胡少？ //@胡少的枪:喝酒不叫我  //@李沫M:今天晕着做就这么凑合吃吃哦，不过还不错还不错，哈哈。。。继续努力啊，你只要负责吃就好了嘛[tangguo] [跳舞花]
睡到自然醒是幸福的事，尼玛还真是做到了。只是这个点在半夜三更的4点。口渴，一杯红茶下肚，我这是睡呢还是不睡呢？@阿历克斯2010 起来，陪我聊5元的天！[晕] 我在:http://t.cn/zRxTxrs
回复@猪猪plum:妈呀！包养帖[衰]晒你！[哈哈][哈哈][哈哈] //@猪猪plum:天儿哥，别扭捏了，虽然我心已所属，凑合纳了你！@妍然112 @黄天space //@妍然112:回复@黄天space:哈哈哈！俺们想对你负责可是负不了啊！梅子姐是我们中间最善良又极负同情心的最负责的人了
由此想到上月我偷懒，并在朋友 @东霏 的公司里办德国签证，路上背了公司和参展的基本资料，签证官问我，我在楼层几人，我答20人，签证官很淡定的问：他们都叫什么名字？[抓狂]//@简直：//@程苓峰：冷
烧了一天，开着房车去烧，从天明到天黑，手软腿软钱包软！[晕] 我在:http://t.cn/zYhPTNO
段小姐[悲伤] 我在这里:http://t.cn/zjt2Sj4
这是要进入冬天的节奏么？[泪]大家注意带伞添衣~~
真好吃！[泪][馋嘴][馋嘴]
今天下午 //@涛涛旅游:可惜我不在学校，[泪]
回复@李韬之流年似锦:对你们这些没有上班滴人，偶充满了羡慕嫉妒恨啊~~现在偶在苦哈哈滴结一月份滴账，做财务滴人艰辛~~[泪] //@李韬之流年似锦:回复@贵州媳妇:啥意思啊？
天不亮就起来赶飞机，痛苦啊！[泪]
一天工作结束，洗漱、睡觉[睡觉]明天还要早起[泪]
[泪]最讨厌下雨天..//@毛进NICK: 敢不敢天天是阵雨！！！//@夏夏阮: 忽冷忽热 给你看的 //@Why的小宇宙:[泪]
下午抓相机手震震，不过好好多啦，美味的鲜蟹已经补偿返，我已经原谅它了[馋嘴] //@四海酒家: @七月娃娃  ，小美女手指好点了吗？今天介只公蟹太狠，出钳毒辣，我们会好好教训！当时看到好心疼[泪] // @保佑小可爱007 :好像很猛呀，一定好补
啊呀呀，主页君也很忧桑啊。[泪]说好的非常了得呢，说好的精彩节目呢？得粉们，咱们再耐心等等吧，抱怨声都说给主页君听吧！[可怜]
生病躺下后才知道依靠的只有自己……[悲伤][蜡烛]
回复@晓钟残漏:呵呵，可爱的文化人[心] //@晓钟残漏:[哈哈]俞社这是“教训”手下么…… //@俞晓群:[怒] //@风乘_书与人: “从我的微信签名说开去……”一个思想成熟的人，他的每一句话都是谨慎而精确的[赞]“一篇千字文，经常会憋很长时间都写不出来”，谁知一旦憋出来便一泻千里，洋洋洒洒好几千…
[怒]//@楼小悦: 别的不说，光心痛就有够受的// @王春泓 : 想起曾经的美术馆后街22号院，明式四合院，赵萝蕤和陈梦家的故居。
切，乘客已经习惯问一句：“师傅，***去不去？”//@万象灵动: [晕][晕][晕]
[衰][衰][衰][衰]明白了。。。
真不信！白TM给我都不要！//@太阳以西WY：哈哈，不是车模吧//@粉粉小幺女:我喜欢// @军大哥_jun ：[抓狂]我也是这么觉得的 // @铁腕Astro_boy : 我觉得不悬，但是就是轮不到咱[委屈] // @军大哥_jun ：我觉得悬// @安Na的小宇宙 : 希望是真的....
我们的表情很怪异[晕]
我是哪肿咧[思考]Yu%//@白百何:?[泪]是的
这是一个多有勇气的妈妈啊！[泪] //@马伊?: 被感动了，每个孩子都是一个奇迹！
今天的八市简直吓死人，挤到快爆，都不敢进去了[泪]，午饭带妈咪表妹靓点的干活，招牌叉烧分量好大，今天的肥叉真吼昧[爱你]，妈咪说好吃，叉烧好多。我要吃热汤类，点了鲜虾云吞，蟹籽云吞个头超大，吃完云吞，面都吃不下[汗]。凤爪先炸后蒸酥烂入味，好吃啦[花心]。 我在:http://t.cn/zjFS8VG
@慕斯陶陶 @宅-寺 //@Leslie:[衰]绝
真是心有灵犀，我刚也在想你[哈哈][泪我现在还是怕狗[泪]
回复@敬小佳:oh~~那种丢人事~~~[偷笑]不过确实好怀念[可怜][泪][心] //@敬小佳:我也是听得都激动死了~突然想起你去年在丽江酒吧唱歌的时候了~missing~~~ //@皮皮小J:一首歌，听得泪奔，这就是音乐的力量 //@姚晨: 节目真挚，嘉宾真挚，评委真挚，有这三味真火，不火不行啊！[赞]
昨天金宝街，一外国人百米冲击用脑袋撞向一个正常行驶轿车的前机械盖子。还是外国人身体素质好，在地上躺了会儿，自己走了。民警赶到现场，经了解，该人自称心情不好，想发泄一下。[怒]
这是什么兆头啊[衰]
就是这些东西，在我的年幼童年里留下了难以磨灭的阴影。。。[衰]
唉，连领导都没有＂可持续发展＂的意识，那就啥也别说了。。可惜了海南无限美好的风光和灿烂的阳光。。[[哼][挖鼻屎][右哼哼][左哼哼][沙尘暴] //@颜丹晨:[失望]
想起我家之前养了八年的猫猫[泪][泪]
[怒]//@杯酒论道: //@王强_99: [拳头]//@乡村骑士:救救中国孩子！
什么时候回来？又是么时候走的？[偷笑] 或是什么时候的见面？[偷笑] 我助理说了算！ 可是我助理也走了呢[晕]
夏季扒窗盗窃频发，昨晚竟然真的发生在自己身上，客厅放的包和手表被盗，今早在楼下草坪里找到贼偷扔掉的包和卡，钱包和名表就算贡献了，幸运的是遇到只取财的贼，这世道，一定要提高警惕，安护栏锁好门！[怒]
默哀三分钟[衰] 读旅游专业的第一课就他们家。唉，传了几代人哪！得分析下衰亡史。内部管理问题？创新不足问题？被电商冲击传统门店？吃老本？电光火石般在脑子里闪过。真是职业病哪职业病[衰][抓狂]
回复 @李小妮:你应该跟我们一起，最后我们一把全收[花心] //@李小妮:不错啊！早知道留下了[泪] //@朱润润:筹码，我们赢了瓶香槟[哈哈]  //@NickyMeng:什么东东啊？  //@LOCAAMANDA :  @四月伤不起     @嘴角微扬0125     @我是王京
[晕] [神马]  哇噻！这??这?这???是主持人的幽默吗？您介究竟是“桃花比作土豆”还是?????？
怎么我们说什么你有什么？！！！！[怒]
每次看到类似的事情，都感到无力。//@ISCNU:[泪]//@大学城周sir:希望能燎原爱心之火[爱心传递]
Beyond的最帅大帅哥来了，也不@ 对了我。[泪]/@我是小葳: @望京一号 @大军1969 我已心满意足了[哈哈]
昨天上瑜伽课遭到老师批评。我辩解说最近太忙，又出差。他说出差也可以在酒店房间里练习！关键还是没把它提到第一位。我无语。想到多年前一位老板常说的话"If you view it a priority, youll make time for it"。下次如有人告诉你没时间见面或为你做某事，那是因为你在他们心目中不够重要。[失望]
比人跑得慢，技也不如人，实力差太远，桑心啊[泪]
马英九，你是中国人就打丫挺的！你有十亿同胞，几亿志愿军呢，怕丫菲律宾个?？！[怒]
某人国庆发4000大洋，我们分文未得，看不到钱途呀看不到钱途.......[伤心]
飞机延误，坐累了起来转转，于是，王菲@veggieg ，就这样在我身边走过，我目不转睛的看着她，直到她只留给我一个背影才缓过神来?梦想的见面就这样发生，生命中第一次与她相见，只有3米的距离?[泪][泪][泪]我却哑口无言，选择了不打扰@哈哈兔儿 @Imlina @叛逆潘
果然是国内肉贵，美国菜贵。//@精彩语录:终于有人开理财微博啦~你不理财，财不理你[抓狂]
[?] 回覆@Sarah-小C:小爆已?不??我??些了,要不,我?聊聊... //@Sarah-小C:回复 @蔡蔡只是路人乙:[吃惊]有?幕？ //@Sarah-小C:原?我，大哥[泪] 我今天都在忙，?空上微博。至少?在???12?。生日快?[蛋糕][蛋糕][蛋糕]
谁说喝茶提神？船上摇了车上摇，本姑现在瞌睡都来昏老[晕][睡觉]//@杨舜ART:是陈年六堡茶，野生古树生普，有机新龙井，我的看家好茶都贡献出来鸟。。。还有这个野生菌伊比利火腿炒饭，真的是从牙缝里给你省出来的，今天我自己一口都没吃上呢，不过看你们吃得这么欢，我也满足啦！[雷锋]
突然很想吃老妈蹄花。。兔头。。[衰]
可怜的小贝，麻麻这两天太忙，没法照顾你，只好送你去幼儿园鸟……[泪]@招财小包子