肚纸什么时候能瘦哇哇哇[泪]求秘诀！
由大嘴米高执导[哈哈][哈哈][哈哈][赞][赞][赞] //@大嘴米高:哗！好猛啊！[怒][怒][怒][酷][酷][酷]  //@gdtv口水威:怒火街头3  //@雷君君TVS:2012暑期动作片！大哥大、大姐大猛夹出动[酷][坏笑]
//@来串门的: 同无抵抗力[泪][泪]//@梅西西LEO: 对小哇的舞姿抵抗力为0[好爱哦][羞嗒嗒]#钟汉良一触即发# #731北京卫视一触即发#
再转一次，在现场吃个盒饭会死么？！ //@程璐Kelly: [怒] //@Fiona_小姐:真是有够可以的，连做个样子都不肯～～// @李欣磬 ：[怒]
我的潜水表转给你了，现在又得买一个。。。[泪] //@SUMMER_1208:[泪][泪][泪]@潜入碧海蓝天 白色d6i真心好看的么，我就说。。。
[握手]昨天去的。//@李仕欣:老师来雁荡吖？好近，可是可是，我不知道[抓狂]
服务方便散客和自由行游客！ //@腾冲旅游包车15925584860:不会吧！[晕][晕][晕]
[晕][神马][浮云]
大半夜的饿的睡不着，难道重新爬起来加班？[抓狂]
[泪][泪]抱歉我19日去帝都，月底返魔都，这个集赶不到了，好可惜。推荐@农享网官方微博 @响水湾农业 @不惑_于田 去赶集！ //@分别为胜:为什么不在上班时间//@美妙心情签名: @林琳笨Tani @理智_爱国 @Jessicahihi @农心团队陈明杰 @Kenneth周?星
说服虾一跟我一起参加公司旅游。＂你难道不想跟我一起驰骋在大草原吗＂ 答：＂不想，肯定是你骑马，我跟在后面跑＂[衰]。。。。。。我给人的印象那么邪恶吗[汗]
回复@宋晓晨nunu:滋润的那种,鸡腿的大葱气氛弥漫机舱。 //@宋晓晨nunu:ok。。。我爱这情侣的神样搭配[偷笑]大鸡腿是滴油那种还是干瘪那种？ //@权聆:回复@宋晓晨nunu:该女居然啃的是葱烧大鸡腿。  //@宋晓晨nunu:你在什么神地啊[晕][汗]
何以解压，唯有画画，还得密集[晕]。刚回来楼下捡了朵花，还没好好欣赏春花呢。
入住酒店最烦心的事之一是碎觉前找房间里造型各异灯的各种关法。有中控的，没中控的，半中控的。不亚于智力测验。等灯关完了，大脑兴奋了，碎不着了[泪][泪][泪][泪]
你们的都挺好的，为什么我的是猪血糕啊！！！[抓狂]
我靠，这话写的好赞啊！[抓狂]//@海洋国旅-自游海洋:倘若你正想远离繁华的都市,计划享受一下清丽与曼妙纯粹假期,那就去毛里求斯吧!在没有一丝杂质的水中做一条自由的热带鱼,忘怀自我
他爷爷五岁就...[泪] //@ESUS刘洋:[哈哈]
我呆过超过半年以上的城市中,珠海停电次数最多,并且都是没有预告的,比如现在,我家第若干次停电了,不知何时有电[抓狂]
爸爸妈妈终于回来了[泪]
[怒] //@徐昕:[怒] //@关注--80后：跑我们地盘砸场子。。太不给面子了。。。
无语了！！度娘找不到好点的Lindsey Pavao照片，满怀期待找谷哥，结果秒断。卧槽，泥煤，尼玛，完全没有敏感词好么？莫非是要保全凉茶好声音学员，不准我等围观The Voice么？网监临时工你敢再威武点么？！天朝的墙敢再砌高点么？！[怒][怒]
[怒]//@第三炉香: //@Lyra小坏兽哥斯拉: 必须转
再丢点出来吧～ //@宜凌de潮圭贤TTTT:哦也~终于有1280的了TT好评！ //@岛______：[尴尬] 自然的说成了MV = =||||?  //@玄玄贤：这个是二巡的vcr嘛~~ //@岛______：[泪] KRY几个MV都拍的很有FEEL..但是没官图和官频 好可惜 ???
?腩肉是白?的好朋友。@Favspot_?扑  //@Barra:[泪][泪]//@谢秋娘: 哈哈哈，我吃得可饱了，平时很少会吃这么多白饭。香甜的油脂裹着舌头布满口腔那种幸福感啊~死而无憾..我没早饭吃啊[泪][泪]//@谢秋娘: @NARUL @hktraveller @伊岳?姒 @Barra @吃喝玩???Billy @larry林 @澳门美食家 @MAN调斯LEE
#真人秀也是美食秀##一勺盲品最刺激的美食节目#美食大逆转！观众一勺盲品判断电视节目里三名导师的厨艺！居然尝出炒饭里有“饭”的味道！[泪][害羞]今晚17：55。美食真人秀《味觉大战》首映式！尽请关注我们频道的新节目[爱你][哈哈][给力]@CCTV2-味觉大战。[花心][酷] 我在这里:http://t.cn/z8ymluP
//@??蛋:[怒]// @贾大宇 : // @宝妈Linda :怎么回事？求真相。 //  @姜睿iluvrr  : //  @Jimmycai1980  ://  @海伦妹妹  ://  @老猫烧须21  ://  @沈阳张晶  ://  @浪迹天涯1944304692  :童鞋们，希望大家此贴见一次，转一次，一定要把反贪菊长的犬子转进牢房
刚刚是不是地震了[晕]
我弱爆了！[抓狂][泪]
客户虐我千百遍，我待客户如初恋，可素……为什么客户待我如情敌……[泪]苍天啊，大地啊~
蝴蝶效应//@月老在线:两桶油罪孽深重[衰]
回复 @马丽518:英雄呗![嘻嘻] //@马丽518:天啊，怎么炸成这样，可怜啊！  //@段炼的梦想:靠，我是你师哥!暴宠…[怒骂][怒]  //@侯晓alnoso :哎哟我去.....暴宠你很抢镜啊  @段炼的梦想   后面那包子炸的有点过火了  @徐飒716    //@徐飒716  :快炸傻了[哈哈][奥特曼][奥特曼][奥特曼]
红莲蓉蛋黄+豆沙蛋黄，蔓越莓+抹茶白巧克力这两种还在制作中呢，现在只能预售这两款哦！[晕][晕][晕] //@吃栗子小姐:我要三盒白莲蓉，2盒红莲蓉+豆沙，争取尖来提！现在出门15分钟到，能提到不？
坑爹啊，我不过去了青海三天，为神马一回来工作就做不完啊[泪][泪][泪]
病后无脸见人，，近日有约后延，，[泪][泪][泪]
换了note2，发现Android4.1开始竟然把flash给屏蔽了！Adobe穷途末路啊。结果乱糟糟的浏览器让视频网站晕头转向，微博上看个视频经常打不开啊[怒]
一家好的公司都有严格的薪酬体系，这个很正常，并非人情味，这是你本该得到的。 //@马蝎子:来来来，大家都晒晒还有哪些更有人情味的公司//@Hopes_J://@布丁OO:[鼓掌] //@Samcool_Xu:说的有理！ //@世超的安闲斋 //@Vampire-张晓晖: [泪] //@Samcool_Xu:[泪]泪流满面 //@Cai
[围观]//@侯宁: 回复@王利群:不明觉厉。 //@王利群: @侯宁 //@王利群:真相大白[衰] //@今朝有酒醉:“唇腭裂人均手术成本，国内其他公益组织是5千块，李亚鹏的嫣然热衷和美容医院合作，竟然高达9万9！” -- 这个是关键点。一个手术可以黑洗白将近十万，这途径不错。@Evil林凡
//@济南广播电视: [怒]
马上起程去山东了，庄儿里雨下个不停，据说蓬莱和长岛这几天也有雨！去向往以久的山东，看个海咋这么给劲呢[抓狂]
[衰]//@陌吱吱_媛媛说:都是那啥工程吧~//@我以前叫小象: //@诺小爷: [群体围观]//@于连wf: @我是黑步甲 //@兔眠: 地铁从我家楼底下过，地铁站就我家楼下……[生病]//@死狼殿:= = 都6号线啦？……//@Martions: = =//@假装在纽约: 转发微博
我也是[悲伤][悲伤]//@开Carmen慧:好怀念我们的2B岁月? @孙婉倪 @Mr佰会 @张斯壮_上酸菜
回复@匪类也柔情8866:哼，不厚道//@匪类也柔情8866:回复@无须豆蔻:[bm大叫][bm高兴]//@无须豆蔻:回复@匪类也柔情8866:又是这样的表情[抓狂]//@匪类也柔情8866:[挖鼻屎]//@无须豆蔻:回复@单品咖啡李颜2013:[害羞][害羞]是呢//@单品咖啡李颜2013:嘴和肚子不惭愧就好[哈哈][哈哈][哈哈]
货架上各种仿冒，千万小心。//@BJ大美旭:入口的东西去大超市买，假货应该查处[怒]@天外飞熊 //@孟常委-夕阳下彳亍:怎么可以这样  //@伏加伟:[泪]@BJ大美旭 @天外飞熊
[晕] 我等媳妇“工作”完成。。。昏昏欲睡。。。。呃。。。。
[泪]我也是……悲催了
iphone昨晚被我不小心摔了，触摸屏现失灵，经查只能换屏，想请教大家能否有其他解决方式？换屏的价格及比较好的维修商联络方式，多谢了[泪] 好难过啊。。。。
冲一杯暖暖的感冒冲剂，泪流满面地开始，翻书???。。。[泪][泪][泪]
#去嘉兴体验城中古镇--月河坊# 豪华河景房，房间很大喔，暖气和无线网络都非常给力，还有大大的淋浴间，预定晚了，所有阳台房都满了，[泪]我们这件房价734元，有钱就住总统套，[挖鼻屎]真的超有Feel。想要感受私家江南风情，来这别有情意！深闺中的五星享受 [good] 我在这里:http://t.cn/zlgDWvg
以球会友，台球需加强练习，不能光懂技巧，不进球[晕]。 我在:http://t.cn/zWlskDY
[衰] 哇，书展还搞卡通体操这一套，实在是有点out了//@?柴喵-璎绫：上海书展吧~有凹凸曼看？//@ACTOYS模玩网：这是在哪里？
#假装被偷拍#没有成功做到…[晕] http://t.cn/8s5mxxg
//@江X帆:[失望] //@W小西瓜W:转发微博
[泪][泪][泪][泪][泪][泪][泪][泪][泪] //@Vaden奶奶:@我想说真话- @Scarlett-子弹穿过玫瑰花 //@微博搞笑排行榜:我累了~[泪]
Nepal Day 6:巴德岗杜巴广场生活篇 当地人最爱甜品，超级甜！寺庙前懒懒的小羊，蔬菜店，灰脖子乌鸦，有名的手工陶器，店铺偶遇的两个月豹猫小美女，特干净特粘人?老板说要送我，好想带走好想好想[抓狂][抓狂][抓狂] 我在这里:http://t.cn/z8LKNqW
说的挺解气的！可更值得深思。曾几何时，离婚都不可饶恕的我们，却突然发现婚姻观和价值观都出现了扭曲，实在悲哀啊！[泪]
5.1混音大作?~~~崩?中！[泪][泪][泪]
刚刚去看票，居然都定满了[哼]//@学徒王自健:前途无量！//@怦然心动bubu718:我买了380的票，没办法，我女儿是你的粉丝啊，她才10岁啊[泪]
吸父：偶等了一小时来。[衰]
好饿啊。日夜颠倒真不好[衰][衰]
再转~[泪]
年底这事儿就都叠着来了[汗]求教分身术[抓狂]取???舍???取???舍???[晕][熊猫]
老感动了[泪][泪][泪]
回复@shellysnow:[呵呵]休息也是一种旅行！ //@shellysnow:你好，最后决定北京周边了！也没请假，今天开始上班了！[泪][泪][泪]
妖艳粉红 //@sanpig:[泪]
刚睡到12点就被强行叫起床。。。哼！去吃个香妃烤鸡还被匆匆叫回。。。。哼！下午去乐购逛逛吧，还不知道会有什么事[泪]
[哈哈]俺送来的贺礼！！到汕头的盆友可以订吃张老师的家宴了！[馋嘴][馋嘴] //@张新民:有眼光！@蚝爷 你说呢？[嘻嘻] //@芯茹芷谁:那条桌是旧船木？  //@张新民: [嘻嘻]  //@融绘:祝贺[good]   //@上帝的造物:热烈恭贺！[抓狂][抓狂]??[太开心][太开心]??
宝贝提前给我过生日 买的蛋糕[蛋糕] @annie_duyini是王老师他对象 但不舍得吃掉[悲伤][爱你]
哎呀，William爸爸怎么会是老人家，不要太年轻噢[哈哈] //@阎安妮:William是最fashion的老人！这图文配的好“知音”，最后一句雷到了！//@毛豆卡卡家kiki: 哈哈哈，William被称为老人了，该有多伤心啊.. @阎安妮 @宝树爷 //@Charles_PiRO:我爸爸被称为老人了，他看到了肯定要哭了 [偷笑][伤心]
爆裂的暖气品牌是【佛罗伦萨】，也是网上推荐的十大品牌之一，上网一搜质量问题频出，售后也很差，我这个刚过5年保修期的肯定更别指望什么了。本着破财免灾少生气的原则，想着干脆直接换好的吧，朋友推荐了森德，再一搜，还是有爆裂问题，还是售后不好，我该怎么办啊？大家有靠谱品牌推荐吗？[抓狂]
没有没药精油，口腔溃疡怎么破！[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
终于可以回家了，肩膀劳损的肌肉已经快石化了，最近太累了，在机场吃了泡面马上就昏迷了[晕] 每次回家爸妈都会来接我，不知道这次淘淘来不[可爱]
[围脖][太阳][手套][太阳][温暖帽子]!!! //@猪-肉-荣:未做过C一条龙的人，无法体现这种感受?！[泪] //@AV太狼刘洪瑞:回复@猪-肉-荣:高，十分高 //@猪-肉-荣:有人话，爱过方知情重、醉过方知酒浓！?叼?握人??我就话系，未曾酒醉似清醒，未曾深爱似无情！[太开心]  //@AV太狼刘洪瑞:唉，又漏雨了
童鞋们，四年了，整整四年了，「财经郎眼」终于被有关部门一本正经地表扬了。[泪]
看着大新浪总部馒头姐的评价感动哭了[泪]//@馒头贝贝俳句之女: 我是见证小朋克奇迹唯一的人咩！认识小朋克他是高中生，92年对我来说shocking啊！蓝后，小胖子默默转身变成了潮男鼓手+清华法律硕士！我早就说看到那个暑假他在街头帮我们发传单的汗流雨下的身影就知道这孩子会成功的对吗！
今天跳到最High的时候突然很想[泪][泪][泪]，为什么美好的事物总是那么短暂，让人难以割舍！@Strong弓强 @安婷Tanz @MUSICAT臭臭 @阳光caddie @樊小胖胖 @jw-liu2012 @崔建会458
无期徒刑，三年就保外就医，换了你试试？[哼] //@名字都占有:人家主题是东山再起你跑题啦@杜子建 [嘻嘻][哈哈]  //@侯宁:善意提醒，感谢老孙[哈哈] //@嗨辣老孙: 保外就医能种十年橙子[吃惊][晕]，办理保外就医相关手续的相关人员你们赶紧跟老褚说说，低调，低调！再炒作要出事了！[偷笑]
//@中国曝光传媒:这孩子太可怜了[伤心][泪][话筒]@猛回头MHT:@阿迪斯爹: @新闻日曰睇@直播广州:@珠江新闻眼:@广州日报 @广州区伯 @?州在? @大洋网 @广州傅sir @金羊网 @羊城晚报 @南方都市报 @周泽律师 @徐昕 @新快报 @人民新闻报 @国家新媒体 @DV现场
[泪][泪][泪][泪]老了//@F小姐寻找丢失的小蛮腰: 老去，从对待自己身体的态度开始！[泪][泪][泪][泪]
回复@zs戴可儿:好呀，想喝啥都行 //@zs戴可儿:下次我去，你请我喝水就好[哈哈] //@沙湖旅游:我全看懂了，是不是能过宁夏话八级了？哈哈 其实我是说你来沙湖我请你喝冰啤酒  你们误解我啦[泪]
太有同感了 //@新阿童木Taurus_yy:这年头谁不累[抓狂] // @微博经典语录 :有同感的童鞋请自觉转！！！
醒来，发现左侧卧睡觉压的左耳朵疼。[可怜]难道耳朵太硬会导致这样的遭遇？[泪]
还好坐高铁逃了，要不又要悲剧了[抓狂] //@头条新闻:转发微博
人至乐也，无如读书，至要，无如教子！育子之辛辞实为难矣！昨天又和小儿狂飙了一把！要想孩子好，父母首先要懂得什麽是规矩和爱！给孩子树榜样，了解孩子的内心需求，作为一个混社会四十年的男人，我承认我在孩子教育上，一无所知！[泪][汗]检讨，学习，争取做个好爸爸[实习][疑问][书呆子][感冒]
早知道以前买点这个存着，现在比黄金都贵。。[晕]
莫名的伤感//@我们爱讲冷笑话:[心][伤心]
 //@赵乐天: 真希望死亡人数真的只有37位, 虽然,看微博的情况至少也是3位数..... 苦难的民族啊,咋就这么倒霉碰上这个恶心的政府[怒]
每天早晨都在起床与不起之间挣扎[哼]困死了[晕]
网民成了道具、慈善成了商品。[悲伤]
敢做不敢当，孬种[衰] //@我的病人家属是极品: @警民直通车-静安 : 7月3日上午，我局接110报警称：华山医院发生一起因排队叫号引发的纠纷，民警立即赶赴现场处置。经查，当日上午涉事男子蒋某在陪同家属至华山医院就诊期间，因诊号过号与当值女医生发生争执，并用随身携带的钱包拍打对方，致该医生轻微
10岁的表弟QQ喊我，老姐[泪]完事我诧异，他周三为什么不上课。。。小可爱说：老姐，现在是暑假时间吖。暑假时间，好遥远。。。[可怜]
我突然很想吃田螺大叔家的炒田螺…大姨家的拌菜…东食堂的拉面…清真的油盐饼……………[泪][泪][泪][馋嘴]
今天连看到两条微博，结果纠结了。如果打屁股能影响孩子的性功能，也能提高孩子的智商，你会选择哪一个？[晕]
想起我叫May的女同学，那个善解人意甜美迷人呀~~后来嫁了个烂人，失踪了就！[怒]
每去一次机场，我就觉得象死掉了一回，急得骂人都噎得慌，每去一次机场，这一天绝对是厚种薄收[失望][委屈]劳心伤神破财没减灾[伤心]
//@我不是杜鹃:[晕]// @肖小困 :今天的你,是这样吗亲们？[奥特曼]  @张凡Sara     @greatdun     @李天珏LOHAS乐活     @侯静文Mavvis     @光本    @李君_LiJun     @licoFang     //  @活蹦乱
穿了一次的美代拖鞋两只脚的两边现在都是这状况[泪]，你们有伐？@-小K妈- @蒋laier     #美图秀秀iPhone版#
[衰] 主持人模式成功吗？ //@曹增辉: [衰] //@小浪:好冷[衰]
没油了，但是听说明天降价，果断加20块顶着[爱你][哈哈]明天大出血[泪]
直播马上开始，@盛博 我们要听餐饮界的“相声”演员――北京工贸技师学院的刘志林老师讲长江三鲜的故事[鼓掌][鼓掌]。稍后的直播注定是欢快的、文化的、轻松的，欢迎大家踊跃签到。据说今年的刀鱼已经卖到7000大元一斤了，天哪！[抓狂][抓狂]@沈宏非 老师，为什么你们那旮瘩的吃食儿那么老贵呢？[疑问]
貌似我又进错车厢了[晕] 咋整的啊[抓狂]