[衰]一直跟这边儿住着，第一次去被美味惊艳了，后来感觉一次不如一次。半年前公会小聚吃了最后一回，肉饼有膻味儿，铁板巨咸，分量也越来越少，爆肚不如之前脆嫩。所以说，创品牌难，守品牌更难。
以后出版社很难卖书号了//@陶然万柳世界: [黑线]//@编辑段洁: 咕~~(???)b //@魏风华:回复@白丁2008:[衰] //@白丁2008:回复@魏风华:不知道啊 今天总署召集出版社总编开会 下达了精神 //@魏风华:[吃惊] //@白丁2008: 出版总署疯了
[神马][笑哈哈][泪][呵呵]
[晕][晕]休假赶紧来！！！[泪流满面][泪流满面]
[抓狂]好吧！我承认我没出息忍不住饿。今儿就今儿了吧！这个周末再连续三天清晨起来大喝阴阳淡盐水刮肠排宿[抓狂]@兔拉拉810
看了70%，发现跟七月份看到的初稿完全不一样了，这样也行[晕]
怎就一个背字了得[汗][抓狂]
[委屈] //@圆球婧婧Show：[泪] [失望]
//@销售与市场渠道版：//@忍者神喵: [晕] //@百合禅：[good] //@广告门：“50%余款，2012再议。”
大家对这个组合肿么看！[晕][晕]
这会红十字会的钱呢？？？//@威之猗兰：//@带刺的犀牛：我操他大爷的，什么人啊，一帮人渣。//@Yoyo的迷宫：//@不满18岁禁止入内：[抓狂]//@最经典排行榜：简直。。。@小S@李冰冰@杜汶泽@张歆艺
 @CCTV国防军事频道官网 我想你不会请我吃饭[泪]
堵的都要睡着了[抓狂]我在这里:#贵阳市区# http://t.cn/zOTVQDK
好怀念哈尔滨的雪.....！！！！！！[泪]
史无前例、史无前例啊[抓狂]
[衰] //@厕所的灯:我擦的勒，第二辆车破灭了[挖鼻屎] //@曹增辉:[围观] //@水洋:为了拍卖号牌准备的吧。。。北京拍卖号牌会突破20万的。
无锡一绝 [哈哈] 今年水蜜桃是近几年吃到的 水分最多最甜 的一年... //@新浪无锡美食: 明年夏天雨水多一些，吸管桃会重出江湖的。[悲伤]//@新浪无锡旅游: #带着微博去无锡#说好的水蜜桃剥皮，吸管呢！！！@新浪无锡美食 #深夜发吃报复社会#
赶上聊斋了，可见中奖是件乡不靠谱的事！//@李莉:我也做了个梦。[晕] //@忘记魔法的小H: 梦到@李莉 给我打电话，让我去领票，纳闷不是短信通知吗？ 正纠结这个李莉是真是假，急醒了！[酷]难道今天要走运？
这个…难倒我了[衰]有木有童鞋能帮主页君答疑的？ //@MarshaLi: @海德堡旅游局 请问大闸蟹这海德堡哪里买得到啊...突然觉得旅游局成百宝箱了，多谢多谢//@慕尼黑热线: //@慕小兔快跑: @德国败吧微博 @慕尼黑热线 [哈哈][哈哈][哈哈]
到机场了?一向拖延症迟到的我今天又提前到了。[汗] 戴着DENON听新下载的音乐打发时间吧。[奥特曼] 在休息室喝了口冰箱里拿出来的橙汁，现在胃疼了。我这胃咋这么脆弱...[泪] 以后我基本告别冰箱里的一切了。梳着小辫，兜里放着小药片--达喜。[衰][衰]
海鲜[泪] 我渴望而不敢及~~ //@叶中晔:呃~~悲催的加班生活~~康哥，我对不起你的小龙虾~~
想念伦敦[泪]
声讨之！//@潘洪其: 这孙子叫郭随性? //@刘鸿雁的世界:[吐][吐][吐][弱][弱][弱][怒骂][怒骂][怒骂]
刚刚把头发剪短，最近对它关注颇多！现在每天都要为各种头发问题困扰啊[抓狂]闺蜜强烈推荐她双十二抢到的宝贝，一看果断抢之！今天就收到了：@LUX力士闪耀秀发 家知名设计师@华娟JUDYHUA 打造的新年限量版秀发美妆箱，无论外观还是产品都非常满意呀！还附赠复古撞色潮流发带哦！http://t.cn/auEnuf
好感动[泪]
#雨枫试读#次奥！这像素不是一般的渣啊！[抓狂]介素上世纪90年代的水准么。。。不忍直视[衰]还是赶紧看书吧@雨枫书馆@田世虹//@心似琉璃3278191591: [赞]享受生命旅程中的惬意和乐趣[给力]//@百花香帅:世外桃源！[耶]//@心似琉璃3278191591:回复@沪上乡下人:哈，悄悄告诉你:诗意在《彼岸青春》后[可爱]
[怒骂]尼玛多年的保险先进，学着走回划痕还排队到十五，过份！花自己的钱保他们的险[委屈]
Happy Halloween!!![抓狂] [晕] [嘻嘻]  at Ciao
白车黑车都没有[泪]
传说滴正宗铁板烧[哈哈]//@Candy_钱小钰: [衰] //@山东鼎好餐饮集团:[哈哈]这才是真正的铁板烧嘛~~//@我是杰子李: 童叟无欺！绝对铁板烧 @山东卫视术庆 @班卓音乐酒吧 @索朗多丹 //@在济南说济南: 【济南?雷人铁板烧】[闪电][流星]//@济南朱建华: @在济南说济南 @济南丁阳 @话说济南 @山东鼎好餐饮集团
[抓狂]我也想要。。。 //@最天秤:[心]
[泪] //@嘻哈包袱铺苑欣:好感人~~向狗狗致敬~~ //@冷笑话精选：可怜的狗狗。。。[泪]
后半场尊嗨啊，走早了~//@悟空INTRAVEL：太TM给力了！[泪] //@谢谢和菜菜为爱走天涯:等我回国了，穷游在哪里搞活动，我就飞去哪里。
我说：采访提纲给过去，回了就回了，不回也没事。博集菌表示：就算回复也是英文。我：。。。。。。。。。。。[泪][泪][泪][泪][泪][泪][泪][泪][泪]//@博集天卷:今晚23:40，吴尊携新书#决定勇敢#做客安徽卫视@鲁豫有约 《说出你的故事》，喜欢吴尊的小伙伴们不要错过哦！[围观]
晚点[鄙视][鄙视][鄙视][鄙视][抓狂][抓狂][抓狂][抓狂]
必须严惩！[怒]//@乐妈雒乐: 同意，这个纯属故意杀人！ //@chaton-桐妈:这种人就应该按故意杀人罪判！！
这TM还是我们国安的主场吗？[怒]。。这个主裁就是个SB！[怒]。@现代可汗 @快乐的Dowson @劲松侯老师
我身为他的好朋友支持， ，揭发者可得到一百奖金//@走钢索的任: 请放心 //@Cc晴天娃娃tT:你跟我这么表白过吗[抓狂]从今日起如果发现你再抽一根烟！罚款五百！揭发者可得到一百奖金！老公身边同事朋友们都一起来帮我监督
【三星指责苹果律师种族歧视 影射韩国爱抄袭】在苹果三星专利诉讼中，三星指控，苹果律师的发言影射韩国好侵权抄袭，属于种族歧视，请求法官中止诉讼。[衰]
朋友们进去玩儿啦！我实在没有勇气进去[晕]，在车里从天亮坐到天黑；隔着街拍了张照片[花心][赞]~
结果很重要。 //@--桃花岛主--:[汗][吃惊] //@时评眉:[晕] //@丰乳肥臀v:转发微博
好揪心，bless！//@小溜莉莉卿: [悲伤] //@turbosun:作为一名母亲，看到这样的背影，心都快碎了?
我在微信诉苦电瓶在西大被偷,得到回复最多是谁叫你欺负小学妹[泪] 我在这里:http://t.cn/zjtgVeI
回复@Louis-蓉er:[汗][汗][汗][泪][泪]这天不能穿黑的！ //@Louis-蓉er:热又没人让你在外面晒太阳，待家里不就不热了。[兔子]
＂不知若要我为爱妥协，我宁愿它幻灭！！＂每每听到这首歌的时候，总是被那一段萨克斯给震住！幻灭吧！[失望][失望][失望] 我在:http://t.cn/zYVPiyq
人类，不要犯罪了！[泪] //@百变连旭:人类？朋友？它们用乞求和绝望的眼神对待冷漠和残忍，没有了调皮和灵气，静静的等待疾病和死亡，善良的人呀，去伸出援救之手吧，邪恶的人呀，你们又怎么能用罪恶的双手去屠杀这样一个又一个忠诚于我们的生灵.......
小伙伴你是背着杂志做运动吗？好感人[泪]
躺下……最痛！[泪]
关注！//@胡滨微博: 对待小狗要像对待小孩一样，不能让他离开你的视线，这是有教训滴，但愿早日回到你身边 //@嘉佳:好可怜的狗狗，它一定也吓坏了，快来帮帮忙吧[泪] //@熊丽电台:请大家帮帮我吧！我不知道@谁才管用，却想用尽我一切力量！求求大家了[泪][泪][泪]@盛博 @嘉佳 @北京电台朱红 @BTV梦遥
从中午睡到现在，肚子终于不那么疼了~今天的局也都取消了，还是好好在家休息，整理写稿的素材吧。发张昨天参加朋友生日聚会和表哥交往7年的前女友的照片。昨天非常努力的撮合表哥和她复合，未果[泪] 人家很喜欢这嫂子呢，可惜皇帝不急，急太监~~感情的事情看来真不能强求~希望他俩都能找到幸福[兔子]
对这一条还是感到挺愤慨的。。。[怒]现在的男人要闹怎样？
狗东西，我回家了你都不想我，你不是人[抓狂][抓狂][抓狂]
//@蛾子不会飞: 抗日战争遗留下来的产物~应该叫二鬼子~[怒]中共锄奸不彻底
喵的，一下雨就讨厌的打不到车，大众的电话和app永远忙线，强生的电话今天故障，app还闪退，大黄蜂更不谈了。加价20还没反应[抓狂]
38 小时前飞回旧金山，15 小时后飞 Indianapolis. 参加芭蕾精品演出。[晕] 几点啦，现在？？？
这是气我们远吗[泪] //@海口冯磊://@椰香薄饼歌: 都有 俺刚喝好 他奶奶的爽气死你[哈哈]//@菩提树下-:人家@椰香薄饼歌 在吃椰奶鸡你们不去吐槽，他吃光了看你们以后吃啥，快去骂他。/@海南平价瓷砖:[哈哈]纪中标了 //@冯昌锐:纪总想丰胸哦[偷笑]
她妈的笔，真强悍！[衰]
#行摄武汉#武汉现在的天空！今天天气原来这么好！大家赶快看看窗外的天空啊~（被雾霾折磨得泪流满面的旅游君哭着说。。）[泪] 【欢迎大家带标签#我拍#+拍摄信息+美图+@湖北旅游 跟我们分享优秀照片哦~】http://t.cn/8kxqe7b
烈士暮年//@陈松涛律师: //@关爱老兵网: [泪]
9:30坐五号线的人不懂7:30的痛苦   //@oo小蜜蜂：[衰] //@iSunshow：//@_bblue:nb....// @熊yii ：突然觉得一号线还是不错的…// @围观所有人 :宇宙中心。。。之一
借此再次惊寒[可怜]其实乔爷一生有多孤寂[泪] //@鼓手余伟民:该说什么好呢@吾酷小宝 @吾酷周小四 @燕子燕子飞 @杰哥5286 @夜千night
见一次转一次！化学阉割个毛，直接活体阉割！一百遍！[怒]//@豆豆徐晗: 关键是，都是人大代表做的！人~~~大~~~代~~~表~~~禽兽！
终于到托克逊啦……累……困……我要睡觉！！！[泪][抓狂][晕]安。
[怒][怒]最近这种事情真多！成都中海国际社区吧？
到家了[嘻嘻]别人跑九圈滴时候我才跑了两圈[泪]你们说特简单就当碰碰车开…我听话滴不停在撞@小鬼Mrpp @Jayverson @你和我快乐其实很简单
抢了还有可能活着，没钱那是在等死！[悲伤]//@圆润女郎: [委屈]
是不是要带防毒面具才能出门？[衰] //@游局网:那些GDP才是??? //@游局网shapple:那些大烟囱…… //@游局网杨小贱:因为我吧，我为pm2.5做“贡献”了//@游局网:难道是我买新车买的？但是我基本没开啊???[思考]??? //@游局网杨小贱:今天去超市人少吧//@北京全攻略:北京城区多处PM10指数接近1000
They love you, we love you. 为失联客机祈福！[泪][威武][话筒]//@撒酷:瞬间泪崩[泪]//@土星人A秋:太煽情了。[泪]
好爽的感觉。本吊丝也好想去[抓狂][可怜]
好可怕的疣 [抓狂]
回复@飞哥Feigor:[给力]广州的餐厅在这方面一定要迎头赶上才行！//@飞哥Feigor:上海很多小餐厅在这方面做得很好。//@peng树挺:[泪]行业陋习，只注重进口，忽视出口！许多餐厅老板咨询我：＂先把洗手间建漂亮，管香＂！
回复@田学伟:[吃惊][吃惊][吃惊][吃惊][吃惊][吃惊][吃惊] //@田学伟:回复@亮苦用心:这个畜生被我骂过，现在经常黑我们，妈的逼要饭的，小人，黑我一时爽，全家火葬场…[怒][怒][怒]
[怒] //@南京周末：代课教师！//@十年奶奶:// @成都商报 ：【最新进展】葛永秀老师的朋友说，她还在上课，最多上到明年上半年。目前她情绪十分低落，大约有半年都很少说话，有时一天才说几句话。“我老公死了，两个孩子一个读高中，一个初中，还有两个老人要赡养。”葛永秀只跟我们说
终于回来了[泪] //@欧弟:[泪]好想大家！ // @何炅 :[耶][耶][耶]欢迎回家！
一下就懂星爷了[泪]//@梁幕天: [泪]//@ChenDong?冬: 老师好眼力啊[哈哈][good]//@MC海滨: 介尼玛不四潘长江吗！ //@时评眉: 明明是“如花”[汗]
#用心?去旅行#花湖人?爆了，只好??，留下次?吧，?到唐克?[抓狂]@一缕清风WY @ES-kimo @基摩 @小麦lily @城市?影??
鼻子一酸[泪]我记得同样这条路，同样风雪的夜晚，我跟谷任下课从教学楼出来，手拉手相互鼓励：我们一定会住有浴缸的房子，一定会跟我们爱的男人在一起。
够日的杂皮//@晓嘉XJ:狗日的，要是在美国的话，他娃要遭惨！//@孟子航Stone: //@王央琦Air: 尼?~~??死老表~~我操你妹//@aha_弦?: 哇?太JB坏了嘛?//@佬叁_SS: 这样的男人死一万次也不够！！！[怒][怒][怒][怒][怒][怒][怒]
转 //@南都校尉: @记者廖隆章  看到不，刘琼女士的简历是工作秘密，不适合公开[怒] //@武大沈阳: //@刘胜军改革: [喜]
接受洗脑中[衰]
晚上还有人来哈 //@小熊湖虾工厂好运餐厅:原来大军压境，看来今天下午要多备些虾了[酷] //@敏一嘴:微博没发完，3斤虾又见底了。[抓狂][抓狂][抓狂]
//@坛太一-健气受: [呵呵] //@仁王?治--:[可爱]//@坛太一-健气受:恩~【抱抱】~乖~小吕治 //@仁王?治--:[抱抱]//@坛太一-健气受:恩~乖【摸头】~不哭了哈~这个不一定准的~ //@仁王?治--:[可怜]叔叔//@坛太一-健气受:啊~~这个肯定有不准的啦~不要伤心啦~ //@仁王?治--:[伤心]不?不?
[威武][威武]//@贺霄:回复  @无上兄弟赵崇 :做做样子而已 // @无上兄弟赵崇 :竟然是小刀！二姐威武！[晕] // @贺霄 :回复  @加菲杰克 :滴酒不沾  // @加菲杰克 :我听说有烧刀子的酒，不知贺大侠喝得下小刀几瓶？[嘻嘻]
好困啊[晕]
我也想出去走走。都待一年了，中间去了一次朝阳公园，连场电影都没看[泪][委屈]
今天三大机场一日游，大清早出门，到现在还在香港等转机。这出个远门真不容易啊[晕][晕][晕] 我在:http://t.cn/zW21rxD
回复@谁在那世约了你:[晕][抓狂] //@谁在那世约了你:你这是国安局的设备？！
[泪][泪][泪][泪][泪] //@秦苔苔:[泪][泪][泪][泪] //@八卦_我实在是太CJ了:生者望坚强 //@天涯社区:[泪]节哀，珍重。 //@梁树新:难过。一个个破碎的家庭。 //@周凯莉:掉泪了…
次熬！差点出车祸。。。。。阎小兰儿你可千万不能这样！掌嘴[泪]
回复@壹荷独秀:[可怜] //@壹荷独秀:[哈哈]想啥呢！ //@挚爱净土golden故乡:我想说，对我身边的人来说，那个朋友其实就是我。[悲伤] //@航旅纵横: [偷笑]爆笑耶！你们身边是否有那么一个朋友，总是让你为他/她的智商捉急？
[怒] //@林?2228:社会坏了，孩子要看好！@希金斯2228  @宅女高珊 @歌手含笑
Tell u the truth,i hate them!i curse them,go to hell u SOB!u deserve to die million times for u lie to me all the time,fuck u guys!fuck u all!u know who I talking about,u fucking asshole![怒]
[泪][泪][泪]//@张移律师:当死亡临近的时候，我们所关注的就会不同。重要的是，我们以为它很远，但我们无一人不是飞奔向它。//@小S虫虫:国内每六分钟出现一例癌症，真可怕 //@申江一姐:[鲜花]
[衰][衰] 好恐怖啊，还好我不带美瞳。//@?小妖:这个是因为带美瞳吗》
你看你，一天就为难小编[泪]//@在水的小窝: 北京喜隆多商场在哪？ //@麒麟锦庭火锅道:[蜡烛][蜡烛]
//@相声演员海峰: //@山东省曲艺家协会: [怒骂]//@济南广播电视: [怒骂][怒骂][怒骂]//@济南卫视: [怒骂]
有点儿想回老家了[泪]
祝福你快乐//@倩倩的小幸福：在天堂要快乐~//@冰冰-ICS：好帅的一个娃！//@laughyy：[泪] //@孔维纳：[抓狂] //@范范的??：[?] 祈?[心]//@___v____Lyx: @Jared_YJJ // @张宝莹by // @范范范?琪 // @范范的?? // @烧鹅鹅鹅鹅鹅丶 我们所有人一起保佑他!祈祷墨墨...
你要我怎么回答呢。。。妹子[泪]
[晕]看来快递能到就行，天数还是别要求了