我无语了！怎么过了一年大家都变坏了！世道变了[泪][衰]
//@畅-饼干小新:我们是神经病！//@芥末小生:我们是在造梦！！！//@四月小姐哟: [泪] 苦逼苦
蜜，10号后来找我，阿姨带你看画画。//@元咔咔:带着我家 @二胖高   // @玩美miss蜜 :要去看...[抓狂][抓狂]
#天冷不吃早饭扛不住啊#！[泪]不是正宗的，但求顺口，您早上都吃啥了，做法纯属家里有什么就用什么，简易家常的【海鲜奶酪?意面】详细做法您可以看后面链接http://t.cn/SZl2lk，今儿可是圣诞夜不狂欢，不吃痛快了多对不住自己个儿，另外今晚大家都准备哪玩去啊！[江南style]#http://t.cn/SZl2lk
[鼓掌][鼓掌][心][鲜花]老磨坊官门口店，好感动的一幕，[泪]幸福满溢的女人。。。浪漫什么时候都不晚，爱她就是要告诉她！[鼓掌][爱心传递]
//@我是歌手: 从摇滚最顶峰跌落，唱出的都是她的故事！[泪]好在一切又美好了，祝福摇滚妈妈！#我是歌手# [爱你]
又有黄鱼面啦 //@ICS宝贝炎炎: 半夜三更看个么事，弗作兴额！[抓狂]//@一九七二年的老周:回来请你去吃！@excursionist
出发游览[晕][哈哈][哈哈][哈哈]
回复@铄小福:东西不错[good] //@铄小福:回复@怂的载体:穷苦百姓[泪] //@铄小福:已嫁！[嘻嘻]
Chrome Hearts 毛线帽子 还有一顶...赶快赶快...不要有没有的时候才叫我啊...[抓狂][抓狂][抓狂]
为啥每次在ipad和电脑上玩斗地主我都很厉害，可一和真人玩我就必输无疑。在过去的十分钟里我已经输给@西域胡杨-音乐 100多块啦...[泪][泪][泪]
笨笨 呆呆 傻傻 [泪]//@林竹: 低调，温柔，贤良//@MTJJ: 对了，我是 善良、诚实、美丽//@鸭梨山大酱: 敏感、幽默、压抑?(???ω???)?
回复@蘑小菇even:昏倒了！[抓狂]就买了半公斤 //@蘑小菇even:五块多钱一公斤咩？ //@黄天space:冒冒皮皮，打飞机！体育老师教的数学，尼玛在外头天天做梦都是圈圈！一公斤7000,一块人民?1300盾，脑壳痛?，三锅，你数学也不好哈！@蘑小菇even 算哈
#十一旅游攻略# 肯尼亚有夏季动物大迁徙，我大中国有十一人人人人人大迁徙... [衰] @肯尼?旅?家微博 http://t.cn/z8uv95f
谁在黑三星？多好的一台手机呀。反正我坚持不用三星！ //@上海热门:[衰]
?连续的第四天夜班开始！爆豆，牙龈出血，咽喉肿痛不能讲话[泪]不过，老爸睡的比较安稳，听说白天有三十几个人来探望过了，心情应该是相当不错吧[偷笑]今天也要一起加油！！！
2013年的第一天牙就上火了，我今年得有多火啊[泪] 我在:http://t.cn/zjQXCO6
给bon“解”字，说了个“疱丁解牛”的成语故事给他；bon爹技痒，说“嫩”字时，他脱口道：“老牛吃嫩草”?bon娘石化一秒钟，小bon问：是孝顺的意思吗？把最好的留给老人吃？[晕]bon爹立马远遁。bon娘老老实实地解释引申义。小bon想了下：牛肯定都喜欢吃嫩草的。bon娘只说：是，喜欢就好！[可怜]
那就精益求精，薄利多销吧。老百姓认可，才能做百年品牌啊。期待诸位！//@京城豆腐白:好词[泪]//@王星餐饮品牌策划人: [给力] //@陆地食色: ?哥好文，＂出来混，迟早都要还＂，哪怕上市了，都要吐出来。
[伤心]@Miss晓?
250多年没拍照了，活力娃去哪儿了？[晕]今儿主题～谁敢摸我肩膀，好久没铆钉了，好久没穿过搭配过的衣服了，蓬头垢面一个月，我都开始嫌弃我自己了，不能再这么下去了。[熊猫]打起精神来，嘿哟嘿嘿嘿。
地方政府有责任！ //@田丰?:没文化还是没钱花？[抓狂][抓狂][抓狂]
十五年了?位???小，?真是良心不值?啊！[泪][威武][围观]社?的悲哀！！[奥特曼][悲伤][闭嘴]
好忙乱的一天！[泪]终于可以写稿子了。。。
嘴唇肿的厉害，已经接近性感啦[衰]
//@小么司：一起腐败吧！//@夏兔兔兔兔：心狠手辣啊[衰] //@thewindwind:过于恐怖// @吟云地盘 ：转发微博。
…… 哎呀！“小宝”中枪了！[泪]
谁让他们只用钱衡量移民呢？ //@Ching刘沁:[泪]好羞愧。。。觉醒吧祖国，我们！！//@黄歆泉9983: 转发微博
[伤心]又拆穿我！！ //@筱古:她换算不来的，数学是体育老师教的 //@witch飞儿: [委屈]那聪姐赶紧整理整理下8寸或6寸的方子哦 //@小聪明: 回复@学习中的萝卜:[哈哈]必须能啊，发出来就是要大家共享的嘛。哈哈，不过我这个是十寸的，，要是8寸或者6寸可能边上写不了字
保护故居其实是在保卫那个女人都优雅、男人都潇洒的时代……//@叶克飞:[泪]大江南北，我见证了许多故居的消失……
运气真好 祝他们尽快康复 在公路上看到这样的大货车一定要谨慎 有多远跑多远 千万不要贴身啊[抓狂]//@权智秦://@涨势如鸿:祸从天降。
4条违章了[抓狂][抓狂]
三十的我深刻感觉到中国式教育的失败。被母后数落了一上午，竟然还要求我按照上一代的方式生活！尼玛压力珠穆朗玛大啊！悲剧的是如果不听话，那我就打上了不孝的标签！我觉得我能有今天这样的性格真的特么挺牛逼的！[泪]世界变了，母后竟然还后知后觉…憋屈死我了，没法还嘴的辩论要人命！
小丸觉得，这个季节唯一能够不离不弃的只有蚊子！！！ [抓狂] [悲伤] [抓狂] [悲伤] [抓狂] [悲伤] [抓狂] [悲伤] [抓狂] [悲伤]
下次好好转转台中~[泪]
2333333没车不怕//@-Silas-: //@袁莉wsj:回复@幕后B:[晕] //@幕后B:我碰到过限速5的。
我在无锡也是[泪]
难得周末，居然还要在早上六点起床，赶往一个叫新安江的地方采访。[抓狂][泪]
 两只龙虾闹到正月十五，终于老实儿的准备返京了[抓狂]早晨十点多爬起，亲爱的爸爸妈妈给我做了几样小菜和小米粥，早餐已经炖排骨了，晚上还要糖醋。妈妈的爱真是无限啊，可我的胃有限啊[哈哈][哈哈]
作为国家级大报，我报的收入连北京平均水平都没达到[?][泪]
天啊，打了一遍上海的快?公司??，居然?一家打的通的[衰][衰]?果一打??立?就通[汗]差距啊！！一?小??上?取件，火速的[给力]貌似小?後?就有?收件站。。。。sf[威武]@小佳佳Song
未雨绸缪[晕]@司老爷 买了一大盒
挣扎吧，在血与痛的深渊里…[泪]
传说中的秀色可“餐”？[花心]//@WhatsUpChuckle混血小卷毛：应景//@-夜袭冰箱-：超级想去日本[泪] [泪]
找到同区价格最低的洗衣店之后终于舍得拿外套去洗了[泪] 我在:http://t.cn/zT5RhGy
发烧的时候，浑身暖意，心怀撞鹿，天旋地转，我宣布我又找到了初恋的生理感觉！[泪]
谢谢你的陪同，你这蔡司镜头再次把我毒倒了咯！[抓狂]
试试，[思考] 不至于钻被子里吧？//@王娜coco:[泪][泪][泪][泪]我要收藏起来，我再也不用钻到被子里爬来爬去了！
7，8，9[衰] //@冷笑话精选:日常生活中不得不防的9种毒物，大家都要知道！
晕 那我岂不是已成「老男人」[怒] //@?米娜NANA:还让人活么……[泪]
 @Sandy蕊蕊 你丫每次回来咱俩除了逛街没有别的活动了 我穷死了[泪][泪][泪][泪][泪]
再见?大罗 //@CCTV天下足球:昨天晚上像你这种状态的大老爷们儿应该不在少数。[握手]  //@口水花喷喷:看到我这个大老爷们内牛满面！[泪]  我老婆在旁边都不敢出声了。 //@王涛_实况足球解说员:这是世界上最全的一段大罗纪录片了，没有国家会如此费力的制作非出版物。
[泪]这才是一个悲伤的故事@易车网
女人总是很有牺牲精神，太可怜了[悲伤]
推荐@苏岑心语 的帖子《一个老乞丐一句话震惊中国人》，大家也来看看吧～[泪] http://t.cn/zlFDQgQ
看模型其实也不吓人，看真人，估计就[衰][衰][偷笑]
咳咳，是六非七！[熊猫][熊猫][熊猫][泪]。   ps.i miss jam！
第一场录下来，导演跑过来说：贾老师您笑的时候把牙露出来，不然在台上光打那么强都看不见你人！[泪]有那么黑吗我？？？导演您看这样行吗？
说得挺好的[嘻嘻] //@袁潜龙:今天创业不靠英雄，更要依靠团队。个人发挥优点，团队不能有缺陷。 //@巫魅:哎，看来我缺点太多[泪]  //@袁潜龙:转发微博
#高级定制# CDC手镯系列...美的有点不知道说什么好了！！精致！！太帅了...哈哈哈...好喜欢！！两个颜色都超美...不知道选哪个好了[抓狂][抓狂][抓狂]...白金也可预定哦...[酷]??????...
酒不醉人人自呆！ //@北京老样子:[哈哈]  //@搞笑童萌: [兔子]萌萌太萌了！[兔子]  //@开心如花的上官仙静:[酷]微博邀配文，萌翻多少人！？[哈哈]  //@荷花0508:[哈哈] /酒逢千杯知己少，话到嘴边不出唇。 [哈哈]  //@小叮当的困惑: 麻麻我错呢… [泪][萌]
演出中间收到@陶真  姐姐发来短信：＂亲爱的，剧目选的真好！谢谢你……＂或许这是今晚我听到最多最开心的话了!让我们期待同样精彩的「七月与安生」吧!12月7日8日，相见人民会堂 //@cosplay阿?:你要去看曾小贤了[泪][泪][泪]
翻相册翻到一张我年轻和年老时候的合影[衰]
终于终于终于你是有多期待结果[抓狂]
[泪] //@董芳0000:由爱生恨，不如不见！ //@李良liliang:为啥 //@龚铮铮:深刻! //@贰零柒玖年的高良宇://@i陈晓亮: 转发微博
江湖须有侠客行！ //@戴政: 牛B！ //@China鹏程万里: 天！这个世道怎么了[怒]//@电影发狂: 各种公民间接花钱饲养的坑爹犯 //@张弓长1981:没有技术含量的官二代，正在加速死亡，让所有的官二代都跳出来吧。 //@周耀杰Dr: 无法无天的＂官二代＂ //@周末南方:火速转发！严惩暴徒
天好挺早到公司楼下先追狗[汗]脏的跟流浪狗似的赶紧跟旁边灌饼摊买个火腿肠，结果给他肠他还跑，跑半天都不离开摊位20米，最后躲里面了，靠，又2了，可能又是散养！[衰]人家压根就不饿！回家路上再寻摸寻摸喂吧
[衰] //@翟永明:行为艺术呵！//@陈村: 转发微博
近日同#折友#@黄晓明 师哥交流骨折心得，原本想同去拔针可以互咬胳膊互相鼓励，可算来算去时间不合适，只能兵分两路...谈到拔针是否麻醉，最终成为了核心问题！起初蕾决定麻，可晓明湿锅说大部分情况不麻...蕾纠结了麻还是不麻？究竟疼不疼啊？妈，我怕怕[泪]
//@编剧陈凯://@电影王彤: 果断支持，缺德带冒烟儿[怒][怒][怒]//@李文启:垄断企业害死人！ //@潘石屹: //@北其村:公理何在? //@王巍w:哼！ //@任志强:
阿刚#张绍刚#和冷爽的歌声中，忆起曾经校园的青葱岁月，泪水和着欢呼声瞬间涌动了[泪]如果可以，真想再把仅剩的热情和青春献给那片熟悉的核桃林[泪]#半夏的纪念十周年#
回复@skymedia3:不是预言:这样继续下去，众多参与者为了所谓的面子去拼，快出事了。 //@skymedia3:现在已经有耳膜洞穿人昏厥的，下一步别出人命！[衰]
晕[晕]看书是个能发财的好事！ //@金色宴会厅yw: @庆艳秋 @天之原子
大雪天的，羊妞的又一件礼物到了[嘻嘻]看样子，羊妞收礼物得持续到春节，这战线长的...羊爹电话来了，迪拜风和日丽，给俺买了东东，终于有人给俺送礼物了[泪]
喝水最好! @百莲 @amay_tt @车家cherry @豆爸HOLD住 @贰到无限 @Ellen_金易安 @?琦君 @致青 @浆浆毛毛 @简单生活_chen  //@黄自强:// @pochacco?? :[吃惊][哼][鄙视][怒骂]还有人性麽？//  @-LovechErry  ://   @娜依Shereen   :无
我觉得我好象流水线上做机件的女工哟！一来真多图纸[泪][泪][泪]要忙一上午了
香港有义气台湾有小清心，我们有什么？我们的城市名片有什么？文化底蕴哪去了？你的童年还能找到吗？[泪]@互联网信徒王冠雄
[鼓掌][鼓掌] //@懒人业余餐厅:在厦门店门口见游客望着懒字脱口而出：负心汉餐厅！俺一口血就?在墙上…[泪][泪][泪]@懒人业余餐厅厦门店   //@?南??:莫要辜负食材[嘻嘻]
学了韩语连英语都整不会了啊有木有！！！哈哈哈//@林智恩: 辛辛苦苦学出来，最后整天研究明星八卦电视剧了，没有作出更大贡献，自觉很惭愧[悲伤]
咋不办个"21世纪年度最佳中国小说十周年纪念征文"?[抓狂] //@gaitar: //@新浪文化读书:10月10日前转发此微博的读者，将有机会获赠“21世纪年度最佳外国小说”样书及诺贝尔文学奖得主大江健三郎亲笔签名书哦～快来转发吧
信用卡又要还钱了！我决定把信用卡全剪了[抓狂]楼上帅哥家漏水，把我厨房的新柜子泡了，管他多帅我决定让他赔钱！[奥特曼]一早起来梦里的美好全都没实现，现实步步紧逼！
莫非因为新闻口误得罪基地了？ // @马跃CCTV:就因为没交停车费吗！[怒]  //@叶灵燕小无痕:噢买尴！//@央视杨帆:多亏今天没去 //  @李小犁 :[吃惊] // @张婕 :纸条写：请与羊坊店派出所联系63459110 //  @郝晓丽  :我的妈呀！丧心病狂！纸条上
擦！这么大个的东西难倒看不见么？！[怒]
泯灭人性啊[怒]//@慕春彦: MD！大人也顺带被吓死了。 //@Christy_G:我们的民族彻底完了 //@ElizaW:疯了!! //@哈尔与魔女:想钱想疯了！可怜的孩子[蜡烛][蜡烛]
纸牌麻将 我们老家一直有的 //@CiCi_郑杰:不带这么打击人的[抓狂]//@?壹黄金李忠华:这算毛的发明啊 几百年前就有了 //@CiCi_郑杰:三人能打么//@请叫我丽丽大王:我要玩[爱你] //@红颜-笑谁能拥洧:@CiCi_郑杰 @潇洒的迷你 @请叫我丽丽大王 哈哈，有了这随时都可以玩了
走咯走咯，[泪][泪][泪]
//@老刀99: [泪]太可爱了//@粽粽粽粽粽粽粽: 可爱//@反受为攻的阿下: 好萌！！！?(ｏ`皿′ｏ)?//@M大王叫我来巡山: 这是那个狗的智商能高到什么地步的问题吧。好萌啊。。//@关爱智障儿童成长: 啊啊啊好可爱啊！！！怎么养的！！
姐你这不是安慰，这是刺激[抓狂]//@风华正胖: 我是多么的英明神武啊，进门后十分钟方听到雷声，二十分钟左右听雨声。//@茉莉香片1982: 暴雨怎么骑车啊，这样都湿透了呢！！//@张晓蕊rry2: 骑车吧 //@茉莉香片1982:这里不是帝都吗？不是集合了全国最优秀的资源吗？怎么找一条回家的路这么难？？？
有这样的总监吗[泪]@杨小肉妞  //@神农架野人传说:忽悠，接着传说，反正野人写个情书，也没人要。寄给来世的老婆吧。@鄙姓角名落 @凤凰网博报 @跟着傻儿走神农 @新浪旅游 @杨小肉妞 @悠游神农架 //@神保陈晓光: //@神农架韦群: 回想起来好美的爱情，献给我的太太
【有一种冷，叫“南方冷”[泪]】这种叫做“南方冷”的冬日“攻势”，只针对南方的孩纸：室外-1℃，室外也是-1℃；是摆脱不去的冷魔，冷得“透身凉”。相比之下，北方寒则是物理攻击，干冷，只是皮肤冷，而且躲到屋里就暖和......好羡慕北方的小伙伴有木有？[悲伤]图via@Ben旦旦
想点啥呢？啥也别说了！说啥都是假滴！咔咔！我为什么总是轻易的相信？？？！！！恨！[抓狂]
【@陆小?儿 弟弟啊[抓狂]】我真不知道是该爱你？还是该恨你？我就是不知道怎么把你唱的发上来，否则一定要大家听听。 我在这里:http://t.cn/z8Aa1iP
2012年度国贸最不靠谱餐厅“牧雨轩”新鲜出炉。“您好稍等”之后便再无音讯的服务就不提了，菜品真的是难吃无下限8人同去，1人因菜品实在无法下咽提前离席去吃意面，剩下的7人出了餐厅直奔7-11。出来大家互相质问：谁今天先说要来这的！！[泪]
陈星？来北京啦？也不过来看我！[抓狂][抓狂]
有些痛，只有我们才明白//@雷雷8405：我们已经迷失太多了//@最搞笑排行榜：我们都是伤不起的8090后…[泪]
剧组开工被偷拍了！[泪][泪][泪]
打滚了一个晚上实在受不了了，反正天已经亮了，出去买药好了[泪]
金正日去世。。这消息真坑爹。。你迟点宣布早点宣布不行呀？上次宣布拉登死也是中午吃饭时间…… [怒][怒][怒][怒]
我勒个去[抓狂]//@广院之川: 跟英国学吗？咱@筱筱的围脖 不只是罚超生，婚龄也有法律的好吧？公然挑战婚姻法底线有没有？？不过生出来了也没办法……
@lemon_teaa 看着怎么有点象你家_ _ _. //@水月冰清: 阳光. //@别回头_往前走:灿烂！//@躲不了_独影:[帅]//@真实猫咪的地盘:[爱你]//@P家小Kat: [挖鼻屎] //@Kelly_kaka: 太瘦了！[抓狂] //@不能游泳的鱼-璀璨人生:身材棒啊//@真心-倩倩倩:最爱何润东！