SUNDY一定会喜欢这家的环境的！有内容拍：）//@Sundy删我贴的掉厕所: 想去这家呀[泪]//@繁星满天飞扬: 大家年里都去哪里HAPPY了呀？！@嘘嘘_阿奴 @综于缘味 @oo芄美oo @Sundy删我贴的掉厕所 @flyleave开心小土豆 @建玲大姐 @全免鹿 @小皮爱吃东西 @kaola_001
总比被很多人讨厌好吧[嘻嘻]，吃醋，有时源于自卑感吧[衰] 不断充实自己，增强自信心啦…[做鬼脸]
这天儿太冷了，没办法的，徒伤悲呀 徒伤悲//@?7柒: [泪]长肉也是一门艺术
明天是又要上班了?！！????好吧[委屈][悲伤]
父母们千万小心！ //@刘青作曲:人间悲剧，永远不要再重演！[蜡烛]//@苏笛拂柳: 强烈谴责游泳馆 希望有关部门严厉追查 不能放过这些不负责任、视人命为儿戏的营业场所[怒]
[泪]真是内牛满面呐。。。什么时候播呢？大家猜猜看！[偷笑]//@正大综艺_谢天谢地你来啦: 激动人心的时刻就要来了！[太开心][太开心]@正大综艺_谢天谢地你来啦 等你等的好苦的说[抓狂][抓狂][抓狂]央视一套 近期开播 敬请期待！！！[钟][话筒]
@相遇卡夫 您这一问真把我惊着了，愣了几秒都没反应过来，我倒是有多不可能。。。。。你这是讽刺我呢吗~死女人~~[抓狂][抓狂][抓狂]
感觉今天@颐堤港INDIGO 我们被忽悠了@拜金小豆 回来尝了一下这个北港川伯得牛扎糖饼干跟咱们是试吃得一点都不一样差了几个档次绝不是干湿的问题希望那个80元的XO干贝酱不会太难吃。[泪][泪][泪]@蛋蛋IN北京 这是台湾的品牌吗。@MR小a 这是你带回来的那个吗[嘻嘻]
微博万能，刚朋友提醒，发觉自己得的是牙髓炎，剧烈难以忍受的疼痛，呈间歇性发作，在无外界任何刺激的情况下，患牙发生剧烈疼痛，早期疼痛发作时间短，缓解时间较长，随着病情发展，晚期则疼痛发作时间长，缓解时间较短，乃至最后无缓解期，夜间疼痛比白天重，特别是平卧时更显著。[泪]
[怒] //@记者小和://@温州娱乐报:[怒][怒]
两天要采11个人，即将破个人记录！[晕][晕][晕][晕][晕][晕]
惊喜意外最能感动注重细节、情感细腻的人们[亲亲]@王二TT @婚礼策划师文婷  //@王二TT：现在想起这个环节还很感动//@youyoujill：这个环节……你们为什么总是给我这么多惊喜……[泪] [泪] [泪]言语都无法表达我的心情//@蛋壳资：这首歌、这支MV也代表着我们所共同见证的你们的爱情路。[心]
@媛媛儿- //@芸砚宝贝: 擦，擦，擦，有没有人负责治理啊，选出来那么多人[怒]//@luckstays:看过之后，谁还能淡定呢？
下周接你回家[泪] 我在这里:http://t.cn/zHsijrm
[泪] //@我不是美女:@姜小窄
和大片一样[衰]
[泪]无言以对！//@姜格拉丹冬: 耶稣很生气，不带这么埋汰人的。//@彼亦一是非: 亮瞎了！//@枫林仙:毁三观啊毁三观！[哈哈]
一定早点人肉出来啊！[怒]//@尹佳christy: 至少广渠门死的那个不是北京人[挖鼻屎]//@菲菲什么都无所谓: 人肉！！！//@兰兰懒懒沫: 找着了么
金融街啊！能不能打车再难点啊！浑身冻透，全心凉啊[泪]车呀[汽车]都在哪里呀？
雨下一整夜！晚上伴随遮阳篷的滴嗒声入眠！半夜也被这声音吓醒！[抓狂]
[失望][月亮]//@萧鼎:大英帝国怎么会不知道奥运精神呢？一定是有什么地方搞错了！//@纵横-邪月: 这资料是从虎扑上看到的。虎扑的人比微博上的公知和记者可爱多了。为了防止被以为这是假资料，顺便转下英文链接：http://t.cn/zWoIkhO 和http://t.cn/zWNoBmV
嗯 //@微博新鲜事:#炫富大赛#右边…啊多么痛的领悟[蜡烛]比赛结束请各位各自回家治疗吧[泪]//@赛县长: 你哦什么？！以为中国首富是你爹吗！（555，真的是你爹…… //@王思聪:哦
盆好优雅吖，我想要～[抓狂]
多自娱自乐~ //@DJ王小白: 还自己策划，自己编辑，自己录音，自已制作，自己播出，自己导播...最后，自己听！[泪][泪][泪]
于大师走好  //@凤鸣drama: @名字空缺中 @闫国超中东舞_爱看话剧的阿杰 。。是之先生走了[泪][蜡烛]//@至乐汇舞台剧: 是之先生走好.....[泪][蜡烛][蜡烛]
为什么今天探店的不是我[泪][泪]
[抓狂] 又错过了//@周华林at盖亚桌面: 很棒的内容分享。//@3W咖啡深圳:今晚7点半，深圳3w，谈谈facebook、twitter等英文社交平台的营销。 //@3W咖啡深圳:明晚7点半，深圳首场英文沙龙：如何利用国际社交网络平台做营销。
在这个行业存活1年不易啊～[泪]
可??:不想承?，但是不得不?。。。中了。。。[泪][泪][泪]只是有些人永?不?懂，也或者是不?，不屑懂得。。。
亚马逊，当当，京东都有货，请搜索《纸牌屋》//@要变成左胖子的左瘦子:[泪][泪]求链接呀。想当年gossip girl的书都没买到。[悲伤][悲伤]
打雷、下雨真的威力这么大吗？！电梯都因下雨漏水瘫痪，而且同时三部一起坏，也太巧了吧？！更扯的是楼梯根本没标识找都找不到，物业回答更脑残，苦了要爬30层楼的住户，啥时候能修改更是一位三不知 。[怒]
员工服务中心说以后不给开冷气了。。过段日子该供暖了。。可是实在是太热了。。肿么办？！[泪]
好心酸 //@?时光:北京有爱吗？[爱心传递] //@魏雪明: 就发生在我公司楼下，我常年在那个小卖部买东西。目前这只狗的情况，只有我一个人知道，所以我非常难过和着急。[泪]
某人还在加班…三点前回的来么[泪]
开车不开车都有烦恼。今天没开 ，大概8点出门，今天到现在又等了20多分钟了。333公交总站电话也打了，跟我说车不回去，他们也没办法。我问你们一共多少辆车啊，答四十多辆[晕][晕]车呢？ 我这能不迟到？投诉无果。上班一共四公里的路，几点出门？几点都不保。没地铁，等公交，气死你[泪]
明天终于可以休息两天了！地球太辛苦了，累死我鸟，我先回火星两天。大后天回来继续当乘务员！[抓狂][抓狂]
天朝第一喉舌媒体昨天报曰：一英国士兵在他自己祖国当街被乱刀砍死，差点被斩首。以暴制暴，结果还是暴力[失望] //@马晨在北京: 张将军赶紧出来挺他，越快越好。 //@胖瞎菜-弱爹:[蜡烛]//@隆裕太后: 死定了，又一个独裁者即将下台。
最发人深思的优酷留言：宁做美国狗，不做X国人[泪]
会的//@段怡辰的小情绪难以自控: [失望][蜡烛]它还会给那边继续带来欢乐的
@欣怡Leafly 让他先提供给你每个他所拍到的人的肖像授权书[偷笑]//@边靖_Ben: 哎呀，你们要给我钱的，照片的使用权，我才是版权所有人！[泪]
怎么以前 评论数据也没了？！[晕][吃惊]
一大早就遭遇脱机素材，吓死人了[失望][悲伤][汗]
每次走芒市到镇安这段国道，我眼前总会有10000只草泥马飞过[怒][怒][怒][怒][怒][怒][怒][怒][怒] 我在:http://t.cn/zRUCiP0
下班的路上，看见俩初中生相拥在一起，才发现自己TMD真的老了！我想上学！[泪][泪][泪][泪]
Meeting weekend[泪][书呆子]
回复@Emi酱不想上班想旅行:周二一般情况都在 //@Emi酱不想上班想旅行:上次去你不在[晕] //@马剑是谁: //@中国茶房8六本木店: @马剑是谁 @马剑是谁 @蔡国平导演 @疯狂六本木
谢啦，亲 //@迟蕾bettychi: 哎呀，看来我错过了好吃的蛋糕[泪]幸好现在送祝福还来的及[兔子]雨星姐，生日快乐，永远18岁哦！[耶]//@颦颦有礼: 很好吃的，而且餐具也漂亮。。美食美器！！！//@精品乐活志: 真吉利这日子
声明一下，北京今天的大风可不是我吹出来的！[抓狂] 猛戳链接，吹吹清新的小风~~[嘻嘻] 明天见！
[泪]//@毛丹青: 这个要转！ //@Hedy_赫狄家_虫二:转发微博
刚你妈睡着！送卡得打电话！我日！[怒]
求同打 好久没篮下强打了 //@大北京宿超:回复@黑桃-Spade: 看我口型 s ong 怂！周末阿 我叫上两位nb级人物： @行者橙子 @穆杉伯男 大官人一起去，绝对虐死他们！ //@黑桃-Spade:回复@大北京宿超:[泪]昨天玩 基本上被大学生们海虐…… //@大北京宿超:你这话听起来好ji情 [偷笑]
回复 @戴艺:这你就不懂了吧！不想做足疗的咖啡馆不是好动物园 //@戴艺:你能再丢人点么？！[抓狂] //@熊丽电台:上岛？是做足疗的吗？
#老爸随记# 皮蛋开始玩角色扮演了，一会儿是大厨，一会儿是小狮子，他爸则比较郁闷，一会儿是试菜员得尝尝各种“泥制“菜肴，一会儿是大狐狸得配合小狮子玩耍，问题是，咳咳，有这么胖的狐狸么[汗]我能是大熊么，老虎也行啊[抓狂]
欢迎回来！！[泪][心]
[衰][抓狂]
铲车广告?[哈哈]//@老榕:牛！ //@北京日报刘洋:真牛，幸亏不是去公安局接人  //@廖京生:见过牛的,,,[怒]
 @鼓手余伟民 问哪儿喝呢喝得这么惊恐[吃惊]我这是理发呢好不好[抓狂]在您眼里我理发还不忘了喝口儿呐？[黑线]
[偷笑] //@乖张的张: 一切都要原生态！[酷] //@ShawnLi:手写机票，这个以前真没见过。[晕]
现在的快递啊，真心桑不起[泪]
[吃惊] //@媒体人肖执缨:嚓，还有提成的？[怒] //@记者刘虎: 坑孩子啊！@绿叶义工
从小就最最最最最怕它[抓狂] //@陶达内控:你这个是母的
炫～真是有创意！//@伤不起的经济学: 你只是台主机啊要不要这么酷炫~[抓狂]@寰球汽车
深有体会，含泪转[泪]
[怒]//@包凡: //@王肇辉:逝者安息！越来越没有安全感...[蜡烛][蜡烛][蜡烛]
#北京事儿# @本名肖文杉：刚刚有位志愿者在北京劲松我爱我爱宠物医院发现，医生抓流浪狗给来看病的狗狗输血，2天在狗身上抽了150ML，抽血后12小时狗不能进食，麻药过后被抽血的狗都会用头撞笼子，医院将狗血以10块钱每ML卖出。[泪]是爱狗人士别去他家了！！
广西、广东、海南、北京各一张，全是超速50%以下！[抓狂]各位神，都知道罚单上写啥了吧！[泪]出发前我们立志安全驾驶无违章，可注意了前后左右，却?略了头上三尺的＂神灵＂！不过我们仍可以说安全驾驶200天无事故！[汽车][汽车][汽车]，算自我安慰一下吧！
自己来认领吧~ //@玮Vivien:[酒壶] [失望]
回复@新N叶: 经常有变化，建议时时关注 //@新N叶:不知什么时候再有飞斐济的特价票。三四月时我看到7月4日飞楠迪往返含税6280港币的票啊，可惜下手晚了，不然我现在就在yasawa爽了[抓狂]
冲啊！[抓狂][愤怒]
被清蒸一天了 [晕] @杨迪的甜筒乐园 @starpu @司寰
不错哎。路过几次都没进去呢[泪]@吃着火锅唱着歌劫麻匪  //@白大内个菜: @摔丸子 @哥是兔wang @吃着火锅唱着歌劫麻匪 @W彩虹的味道M @寒不爽 @Theresa小魔鬼
当然记得，想你们了！[泪]
大多数电梯是在轿厢内按楼层按钮，而这栋高档商务楼是在电梯间墙面按楼层按钮，进入电梯后才发现，没办法，只能中途下来转乘。[抓狂]
妈@LHM刘姐 我为什么要长这么高啊[抓狂] 您到底给我吃了什么呢？[泪] //@全球热门排行榜：高跟鞋女王都爱的Charlotte Olympia，JMS最心水哪一双呢？
我等android用户终于可以用了[泪][泪][泪]//@大鹏小:来了。
微博真厉害 //@清风自然来:毙了毙了！ //@MissUMike://@峰人丰语: 判凌迟！！！[怒]//@缘门扫雪-东: 沽名钓誉，罔顾生死
//@南方都市报: 失联航班乘客名单发布，最小乘客2012年5月25日出生[泪]。
简单的说，我应该是诈胡了。。感谢各位关心，我被退回来了。。真心着急啊，怎么疼了一会儿又不疼了。。。怎么才算要生了？！ [泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
四下冰凉，肿么这么冷?[晕][睡觉][抓狂][可怜][生病]
哎，这几条草鱼自从被我撩回来，那是从此过上了幸福的生活！抢鱼食那叫一个凶！神仙鱼不但拼s一条，剩下的三条明显瘦了扁了一圈。。。[抓狂]这就是叼丝的逆袭嘛？！逆袭！！！
回复@邓?_Baritono:邓哥哥,你好!汪鑫老师这次8月18日的上海音乐会带我去上海表演呢,大概8月25日我会跟着汪洋老师去昆明呢,希望有机会见面! //@邓?_Baritono:我可以再次申请来上海吗！太棒了 太想去现场了！[泪][泪]
真心相信了@evitawu  说的：胸大，穿什么、怎么穿都不好看。//@joyshen的围脖:静脉曲张啊// @有劳姑娘 :容嬷嬷，上针！ // @夏林菲 :[衰]
我们公司小伙伴太气人了！杨恭如来下午茶，居然不通知我！[抓狂][抓狂][抓狂] //@杨恭如Kristy:食材的选择与手工俱为上乘[好爱哦][好爱哦][赞啊][赞啊][玫瑰][玫瑰]
//@王洪超: //@就酱紫啦:[泪][泪] //@楚楼小脸大队长:QAQ //@有睾先生:[泪] //@杰克波比:[泪]//@卤吸吸:呜呜呜呜呜呜呜呜啊啊啊啊啊啊啊[泪][泪][泪]//@黄有凤船长: 与君百岁，终须一别...
好饿啊！下班了！饿死了，没有想吃的，我还能见到明早的太阳吗？[太阳][太阳][太阳][悲伤]
蛮好看的，值得考虑，哈哈哈！ //@想穿L号的潇洒姐:回复@疯狂加班族:是啊是啊 你需要吗 @cc-幸福- //@疯狂加班族:是要卖吗？我正好34的脚啊，哈哈哈。。。 //@想穿L号的潇洒姐:[泪]36.可以考虑...还有其他不？
小编有望啦[泪]//@美食零食控: 宅人们的瘦 身妙招[ok] 强烈推荐关注@轻松瘦到90斤
小清新原来如此重口味[晕] //@双M记：原来阿姨是故作深沉的小清新哟……期待。。[抓狂]
艾玛，真受不住，老师怎么点名呢[吃惊][伤心]//@??承?VIP: 我见过的最冷的是“史珍香”。
致敬！欢迎回家！[泪][心]
一转眼我就成熟了，饭店刚开业我还是小女孩儿呢[泪]
脑袋太大啦。唉！//@IMCPI乐享中文: 节操碎了一地。木有幸福指数了。未日后的幸福感瞬间消失的无影无踪啦。[泪流满面][泪流满面][泪流满面][泪流满面] //@挡不住的四六不懂:不容易的国人！！！[衰] //@sunny_emma: 转发微博
加这一会班儿又不好意思写加班单，但是真是烦躁啊[泪]@魔王1987 我在这里:http://t.cn/zjqDnFV
责编说小字看着文艺、精致，可是我就是喜欢大字~大字~大字的。[怒骂]
哎呀，?点到现在还没动静，[抓狂][抓狂][抓狂][抓狂]且第一次在机场看到了警方的悬赏通告！
做了一个梦，好像真正的进入到了童话世界里，简单单纯的梦，有点依恋，不愿醒来，不愿忘记。一切太美好！[花心][花心][花心][可爱] btw，还梦见喜洋洋灰太郎了[衰][衰][衰][抓狂]
回来发现魔都的物价实在太高了，深深觉得只能勒紧裤腰带了。[泪][泪][泪]
梁朝伟这个袜子……[抓狂]好吧……我没有审美……
同意一次 永远分享[泪]
回复@颦颦有礼:呜，实在懒得出去了[酷] //@颦颦有礼:大周末的~这么委屈自己 //@陈雨星-精品购物指南:还真没什么汁，毛主席保证[泪] //@小拍子COOLER410: [哈哈]大概就是汁儿多