被广电总局剪过的杂志//@章?宁: 有句老话叫做眼中有码，心中无码。//@电影发狂: 尽信书不如无书[悲伤] //@新民周刊杨江:[偷笑] //@牛易之: //@罗昌平: 纸媒真的完了！ //@松松_lausson:我TM的怎么又笑了！
原来苹果的插座如果有个绿色的原点标示就表示非原装！所以是我的牛排是原装的，5不是原装的！！[泪][泪][泪] 我在:http://t.cn/z8oLRix
??????? //@老-母-鸡:就一副嘴脸也够示威游行的了！[怒][怒][怒] //@潘石屹:王总，是真的吗？//@王巍w:
相对于＂医生给的是信心＂，这两天米娃发烧去医院，医生给我的是满心的疑惑和焦虑[晕][抓狂]
下午跟资方开完会聊天，问我做过最疯狂的事。我想了想好像真没有。他给我讲了三个他的故事，太可以入戏了[抓狂]大奶牛诚不我欺，等我讲你听。@三宝大队许开心
水淹膝盖[嘻嘻][泪][嘻嘻]
我想念香港，快??我上?吧！[泪]
#加班餐# 用清粥小菜缓解我最近大鱼大肉的罪孽吧??！但是仍然离不开肉，第一次做的皮蛋瘦肉粥，还是满成功滴[害羞]，唯一的遗憾就是少放了些芹菜末，不然应该会更鲜香，我虽然尽力想把土豆切成丝，但我真的做不到????[泪] [可怜]
[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]@黄渤
[怒骂][怒骂] //@心理月刊主编王珲:转！
[晕][花心]
?炎反反??，看?明天?是得白粥[泪][泪][泪][生病][生病][闭嘴][闭嘴]
忍不住了，你们还不睡啊//@mathilda0705:记者证身份证喝水杯粉饼睫毛膏黑靴子…还是喝水杯// @温美莹子 :继续做梦逃城…带上蓝大衣，花丝巾，话筒，舞裙…忘了啥还忘了啥？！//  @mathilda0705  :我的脑袋已经快爆炸了[抓狂]//   @温美莹子   :练饿了，又吃了些。睡！//
昨天做的香格里拉的活动，别人都是素雅的，为神马我的是这个……很像上海歌女吧……[泪]
//@柚子菠萝：[晕] //@莹莹十六:转了 //@微博冷笑话：同感，转了!
咋办啊？明年司考多了好多题[泪] //@记者张鹏:转发微博
加油[拳头]//@吴默: 微博需要正能量//@老玉米农场主: 加油[拳头]//@毛涛涛:@暖暖Ki @月月Julia //@张晓蕊rry2: //@_Nilfheim: [泪]她叫王一，陕西省人民医院血液科南七楼七层15号病房靠窗的病床，联系方式18794817891王焕伟是和她相依为命的弟弟在兰州城市学院上学，号码是兰州的。西安邮电大学已经
下周要睡上一礼拜[泪]
请叫我丝温//@百喵夜行抄:请叫我易遨 //@辰淀淀:请叫我辰恩。//@小茫: 请叫我智恩 //@Mike隋:请叫我苏伟[泪]//@安达AD612:我还是安[悲伤] //@iSE7EN:请叫我里欧 //@我是曲大美女:请叫我七雨//@Charles郭濮源: 请叫我鸽窝//@丹崔: 请叫我刺猬 //@ELLE中文网朱荔靖:请叫我智武 //@蔡一玛:请叫我慈爱
哇塞 你居然有和林丹合影 羡慕嫉妒恨！[抓狂]
回复@日本评论:辛苦了 //@日本评论:整理了一个多小时[晕]
#1024 T少&?D# 柔情背后的非暴力不合作[晕]
回复@麦田修士:想着哥就好！我就是借着这个机会故意找你的茬！！！ //@麦田修士:徐哥，大剧院我绝对是买票的[泪]如有赠票一定通知您 //@物业人徐迎军:希望我最亲爱的麦修同学，去大剧院看演出也带上我！！不能太自私了！
这玩意儿不太好买了，只能在淘宝http://t.cn/z8ejSr9或者怀旧商品店买。这是八几年到90年代初都在用的奥琪，那会儿叫粉蜜什么的。我这是老国展朝阳商业大楼买的，09年的时候就是那种一售货员在柜台里，背后是大柜子，你要什么她给你拿，现在缩小了，有点儿超市自选的感觉.....[伤心]最后的怀念也消失了
给点钱立马就好了[嘻嘻] //@傻呱仙草仙儿仙儿的:哈哈原谅这傻子吧~//@冬天胖来夏天瘦_也没瘦哪去:媳妇大人，我错了，我给您道歉，是我辜负了您的一片心意，原谅我吧[泪]@假洒脱-fay @babi-W?文文 @大圣君哈哈哈 @傻呱仙草仙儿仙儿的 @大大大老沈
[泪]想死你了！//@上海拉亚汉堡: [馋嘴][馋嘴]看了肚子都饿了。。。
我就被它「辣过」又疼又痒。。[抓狂] //@扬州陈敏:俗称“洋辣子”
回复@生容享阳光肉业:希望您们的产品早日进到北京 //@生容享阳光肉业:#传递正能量# 俺们坚持生产安全的食品 //@金牌厨师磊磊:无比可耻丧尽天良[怒][怒]
//@DennyRico:嘿嘿，贾总今天很腼腆的…… //@sqwawa:恩恩！感谢贾哥！忘了感谢在后面默默付出的策划组的姑娘小伙了，[泪]
这个时候有人再看阿森纳对拜仁的欧冠对决吗？0：2了，枪手离欧冠越走越远了！@宣武大头丁儿 @Theo89 你在现场吧？[泪]
全部现货都在这里啦...大家自己看吧！！我已经要忙疯了...[晕][晕][晕]
胃疼的要死掉了！[泪]今天最大的失误就是开车上班来，现在路况一片红，公司楼下已变停车场，只能晚点儿走在公司继续工作了。。。还好有我的骆驼相伴。
[泪]周杰伦…
[泪]//@易薇senddy:这个世界不会因为谁的离开而停止转动，也不会因为谁的存在而无灾无害，人也一样，靠自己才是最好的出路！
戴上蝴蝶结[哈哈][哈哈] //@吞宝儿的麻麻Tansy:我们家的喵星人何时能如此有气质啊[泪]
自打我妈看我做馒头特好，就老让我干活儿，今天一早大早又拿来二斤肉馅儿，让我来料加工给做成包子。我说:“你不是会做么？”她说:“你不是用机器么，又不费手，再说了也用不坏你这机器。”我说:“我马上就团购这机器，这台旧的就送你了。”我妈:“那算了，别做了，我自己也能弄。”[怒]
[偷笑]//@Miluchaforu: 我擦，太残忍了，只有三天年假的人我太伤不起了，摩羯座女人太犀利鸟[泪][泪][泪][泪]//@杜二小姐: 今年我有年假，你有吗？[挖鼻屎]//@Miluchaforu: 太赞了，nana啥时候我们还一起去啊。
刚刚真正见识到了贵州人民喝酒的海量~~50多度的茅台啊，哐哐地喝啊~~[晕]关键是我们到达贵阳之前，大家都已经赶了一个或者两个酒场了~~真让我们这些“豪爽”的北方人汗颜~~[汗]
回复 @阿芝猫MsLorC:今天争取不吃安眠药啦。[泪] //@阿芝猫MsLorC:那还喝？小心入风啊
[给力]//@孔二狗:回复@音乐洗涤心灵:[爱你][泪] //@音乐洗涤心灵:二狗哥满脸胡渣，一手叼支游泳烟，一手拿把大菜刀，刷刷刷刻下少喝两字，正看着少喝两字暗自下决心时，收到了@刘春 晚上喝两杯的短信，于是默默的又在少喝前面加上了不能两字
多谢@武越明 推荐 欢迎大家光临呀[嘻嘻]//@黄小闲86: 刺激我[泪] //@武越明:真的不错，走一趟呗姐妹们？@黄小闲86 @lucky梁璐 @末末周织围脖 @李霁2010 @iam王璞 @闫茵
#北京提醒#【美国小蜜蜂紫草膏有毒！】[衰]
小日本，不带这么玩儿的！怎么可以指桑骂槐呢？！ //@六间房刘磊: 震惊！[吃惊]求辟谣！[怒]
[泪] //@相声演员王勇:// @相声演员张超云 : 转发微博
oh no。生物钟调到7：30了。。。[泪][泪][泪][泪][泪]
转//@作业本: 论一个人想红是有多简单。//@那个野和尚: 手机是华为的，你说呢 //@元猫大大:都是A货吧？[怒] //@哑巴:论Gucci品牌是怎样被毁掉的。
一群畜生 都不用问元芳 //@金海龙: 杭州滨江居然也这样？[怒] //@唯小北:@何清锋这小子 李良真相在这里可能。你看看是不是当天大家的场面@诸秀秀://@大金小乖:我是当事人，就因为拍照取证暴力执法和劝阻而被四五个浦沿街道的巡防和城管围攻殴打，还硬要把我塞上警车，我想知道我犯哪门子法了？
尼玛的限行，害我六点起床六点半出门。现在脑袋一片浆糊，眼睛都睁不开！[怒]
MLGB啊，刚睡着！！我TM刚睡着！！！[怒]
[泪] //@miki8866：//@玉钗敲烛：瞬间飙泪了[泪] //@视觉动物钟家灵儿：//@潇潇妹：狗比人有情//@流芒阿福：鼻子酸酸滴//@最爱抹茶星冰乐：伟大的狗狗！
反正我是信了[晕]//@手机中国:老板誓言太毒了,小编相信是真的 [bm可爱]
哈哈！在图片里这样的国度谈恋爱，值得期待！//@地球都震惊了: 耿，你的文字，句句触动人心[伤心]喜欢上了这种感觉[爱你]
[抓狂]我不要做蒙面侠
教了整天烹饪?胃口全?，只好吃??晚餐。[泪][泪]
我需要一个拥抱，今天我心情不好。。[悲伤]
尼玛！柜子上的Hottoys都给我摇下来咯...自从512后又一次感觉到了地震的威力...好多人跑出去了，我这15楼就算了吧...洗脸刷牙去咯...[晕][晕][晕]
三八一下吧，凉粉制作时大都加了少于白矾（无知者无畏，小时候我们也加[衰]），一是为了凉粉透亮好看，二是为了多放时间不馊，所以懒人餐厅一直在村里找老太太订做，最终还是会完全自己做，因为豌豆射手在来京路上[酷]#透亮白净的凉粉请慎重#
@brooke 我之前记得你喜欢他们......//@hayato1101_瘦人: [泪]那天我也去mao看了。。。
眨个眼，欧洲杯的小组赛结束了[晕]
从周三开始就想要做的工作。。。。。到了现在。。。。。又眼皮打架的时刻。。我还一点儿也木有做。。。。。。。又要像鄙视不锻炼的自己一样鄙视着自己爬上床了。。。。[泪][泪]
晚上又是心记炒饭加PCC摩卡，现在又饿了是怎样，肿么办肿么办，翻滚ing[怒]
今日发挥失常，猪脚饭过后对肉过敏了[泪]
领导家孩子看吗？ //@林树京树哥:?是哪?子?巴?定啊[怒] //@昭zzzz:领导又拍脑袋了 //@buffy徐静: 如果是我的孩子我会让她睡觉。我代笔完成。然后注明，妈妈代写。孩子看不懂，睡了 //@羊晚邓琼: 深有同感！一开场，我就翻节目表看，竟然要十点才结束！这叫哪门子第一课？给领导看的就明说啊！
皮娜，下午再无聊，也要淑女啊[汗][黑线][失望]
[鼓掌]不过能想到网络贩卖婴儿……[衰]//@陈士渠: 儿童不是商品，不能以任何名义来实施买卖儿童的犯罪活动。利用网络实施贩卖婴儿的犯罪，它的实质是拐卖儿童。只是它通过网络实施，更加隐蔽，它的目的也是逃避打击。
[哈哈]//@胡胡胡胡琳: [哈哈]//@金天卓天明天: [衰]//@甜蜜柚sisi: //@花之木: [笑哈哈]//@bin_xia: 转发微博
一身冷汗，终于没忍住，还是吃了止痛药。我恨你，杜紫藤[抓狂]，好好的周末让你给毁了[鄙视]
180度湘江全景…曾经的漫江碧透百舸争流现在都差不多快干了！！甚至都成了菜地[伤心]
[泪] //@李影儿:@敖然2011 @电子工业出版社 @译言 @胡小妖大神仙 @影响力读者俱乐部   @克里斯 @傅丰元fm100 @电子社小沈
#华宇食享#您是否有这样的小私心，希望能把它们带回客房~..悄悄的~..悄悄的..那是不可能的！！！[泪]
//@双鱼?子: 大叔怎么不带上颜色呀//@槌槌ice_攒RP求过各种考试: 大叔[泪]//@傲?的抹茶奶油味Becky: //@幸福大?SK: //@?暖?色大海:转发微博
还有什么能吃啊[泪] //@偶不是马云: “致癌金针菇”，好恐怖啊
Olivia！你啥时候给我报名了！我现在开始学来得及么，哈哈 //@魏小多: 我hold不住了，上来就和种子选手打[失望]
@杜老爷01 [泪]
[泪]减肥的时候就不能让这些食物陪着我吗？！[衰][衰][衰]
神速啊~[泪] 比俺还快~ @孙静1Q81
昨天吃的全是“硬货”，今天三餐是山楂+粥，以后再也不能这样暴饮暴食了，太伤身！（体重又攀新高了！）[泪]
回复@镜宇1226:转 //@镜宇1226:这就是美国大兵“解放”了的民主国家人民的幸福生活[抓狂][衰] //@刘仰:[围观] //@上海的宋三: 转发微博。 //@刘仰:[围观] //@上海的宋三: 转发微博。
根本就不配称为媒体！[怒] //@谢鑫少年本格推理:示众！ //@西山书客谭旭东:缺乏基本的新闻道德，不配做媒体人！ //@叶子飞呀飞: //@戴建业微博：温州在发生悲剧，中国正上演喜剧。中国所有演员之所以没有幽默感，是因为我们的现实太幽默了！
//@龚晓跃: [心] //@王以超:[泪] //@刘作云:伟大的母爱！[心][泪]
忙了一天，身心疲惫的小强快要倒下了[生病]，山上、海边的项目物业考察到下午2点半才吃午餐，快要饿晕了[晕]，咖啡馆小憩商谈，论证所有项目可行性[思考]，结果再次上山，就感觉头疼、右腿的膝盖骨疼痛难忍，一拐一拐的上山、下山[衰]。晚上还要写可行性报告！[抓狂][抓狂][抓狂]
哈哈//@李敏nj: 我[太开心][花心] 爱阿姐！//@茶阿姐:好吧好吧，别伤心了，也送茶器皿给你，好了吧。//@戴万祥: [害羞][伤心]//@茶阿姐: 送给李敏丫头的，戴总也激动?[ /@茶阿姐: 这种阔口杯子不是用来冲泡茶的，改天送你专门冲泡茶的器皿。 //@李敏nj: 书茶品自高 //@戴万祥:花酒不要须书茶
回复@laugh8:严重颠覆了学院派管理理论？[偷笑] //@laugh8:[晕]
//@摄影师黄小媛: [泪][泪][泪] //@赵豌豆黄:[泪]//@历史都是重口味:地球都哭了！！！！！！！！
酱油奖[泪]
早上有雾开了小灯，结果上班忘记了，开了一天小灯还有雨刮器[衰]吃完晚饭回去开车被二叔好好教育了[泪][泪][泪]@Michael_MediaV
[怒]工作人员自己怎么不给家人每人来一张贴自己家里呢？风景画嘛！！！
最近缺钱想卖房，看来只能找个男买家结婚-＞离婚-＞房子判给对方[泪]
回复@Here_球球:  老乡，你别这样，回浦江我请你吃绿豆糕~ //@Here_球球:那么不知足啊，我这一个小馒头8毛。舍不得买[泪] //@何小春max:回复@小崔Online:[威武] //@小崔Online:回复@何小春max:[耶] 木有问题~为了搜刮春哥一顿，也得去趟杭州~
嫂子啊！！咋回事啊这是！我也喜欢他呢！[泪] 我也要见，强烈要求~~@我是玛格 姐姐，我跟我嫂子混，也跟你混...
我是一点边都没沾[怒]
一个灯等了七次还没有过去？你受得了吗！还没看到头呢！我就靠了！去你Ma De！！！[怒][抓狂][抓狂][抓狂][抓狂][怒][怒][怒][抓狂][抓狂][抓狂][怒][怒][怒][怒][怒][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][怒][怒][怒][怒][怒][怒][怒][抓狂][抓狂][抓狂][抓狂][抓狂][怒][怒][怒][怒]
@新西兰航空中国 这是KEA，长得像只鹰，实际是只鹦鹉，是新西兰南岛上的一种大型鹦鹉。经常攻击羊群，可以跳到绵羊背上，它那强健的喙可以把羊的皮肉喙穿，吞食羊肾上的脂肪并啄食羊肉，弄得活羊鲜血淋淋，所以当地的新西兰牧民称其为啄羊鹦鹉。他偷了我们的PIZZA[抓狂] @众信旅游
好累啊，有无人呵护吓啊~~~[抓狂] [生病]
变形金刚早就来过咱们这儿，咱没那个命啊！[悲伤]与他们失之交臂[抓狂]就是因为咱们后来那段大炼钢铁时期[汗]他们丫全吓跑了[泪]
[抓狂]看着就冷
Blue 了一礼拜了[抓狂] //@英语口语精华:【雅思词汇】1. blue情绪低落2.comfort安慰3.cheer up振作起来4.been there经历过5.look on the bright side看到积极的一面6.tomorrow is another day明天又是全新的一天7.every cloud has a silver lining守得云开见月明8.win a few, lose a few, thats life
特权水据说转移了地方，不怕？！[抓狂][围观]
一点能量都没有了，这几天晚睡早起熬的真不行了，必须好好充电休息休息了，打球都快睡着了，头晕晕的，感觉快飘起来了[泪][泪][泪]打完球回家睡觉去，好好好好补补觉
三胞胎主持节目会是什么效果。 //@卜希霆: [晕] //@王乐斌:播音主持专业，太多的大学设这个专业，坑了太多的孩子！