双鱼座可耻[泪]
温馨家宴[花心][花心]婶婶做的菜真好吃，肴肉、红烧仔牌、凉拌海蜇、熏鱼、马兰头、旱芹、菊花佬、野生苋菜、芦蒿苔、特型养生黄酒???都是小时候的最爱[泪][泪]  谢谢叔叔、婶婶、妹妹、妹夫、还有肚肚里的小宝贝，家就是温暖???愿你们幸福永远！[爱你][爱你][心][心]
今早余杭能见度[浮云][晕]
一夜未眠，脸肿的跟猪头一样，怎么工作啊？！[泪]
回复@Herr_Qi:大家都很想去丫[泪] //@Herr_Qi:回复@夏慢慢的look:额，大家都很关心泰国局势啊...
啊啊啊～想参加，可是这周末出去玩，不赶趟儿。[泪]希望以后还有机会。[可怜]
可惜人生就是电影蒙太奇，但却不能像电影蒙太奇那样反转。[蜡烛][蜡烛][蜡烛]//@成都尘心: [蜡烛][蜡烛][蜡烛]刚看到新闻.[泪][泪][泪][泪][泪]//@紫家小主:真希望时间能倒流，车没被盗，或者孩子被父母抱着，或者倒车贼良心发现……让一切悲剧从未发生
骚年，放开那老板娘！[抓狂]让我来！哈哈！[嘻嘻]
@我是特洛伊之歌 @莹莹闪光 看的我快要流泪了 你们有吗[泪]
嗯 //@鞋带儿:哎，这话我也说过。 //@袁鸿n剧场:不质疑不抗争，用卑微的小聪明小算计获取可怜的效益。[泪][汗][怒]//@奥涅银: 只是用最小代价获取当下的利益最大化，奴性的另一面是自私自利，从来不会考虑抱团实现团队利益最大化，所谓一盘散沙是也//@六撮: 太你妈正确了！
这个也太过分了，多少人为翻越唐古拉山口作为入藏旅行的重大几年，写字的我就不说什么了，但是梁晓你喷漆这个也太过分了吧！这根本不是一个旅行者的行为！在如此圣洁之地，可恶可耻！ [怒]//@坚小果: @高颂 @重温唇语 @夏伯翰 顶起呗
失眠。。。可恶。。。。。周公召唤我吧[衰][委屈][生病][月亮][钟][微风]
[怒] //@北美省钱快报: //@美国佛罗里达快报：美国各大主流媒体都有做相关报道，fox news，USAtoday，CBS new york等。想了解更多详情可以自行网络查询。不过大家不必过渡恐慌。记得走路尽量不要单独在少人区，走路时不要带耳机，随时保持和提高警惕就可以避免遇到此类事件的机率。
今天真是点背。[抓狂] 我在这里:http://t.cn/zHecEWj
介小额黑大连好几次了！！[怒]//@蓝色系男孩: 谭海，在七月十五晚上给你烧过纸了，怎么八月十五还出来找事，这回想要什么啊？@裁判谭海
#I Spied视觉#“蓝眼泪” 是一种在海底生存的微生物，它是靠海水的能量生存的，但是随着海浪被冲上岸，离开海水的蓝眼泪只能够生存100秒，随着能量的消失，蓝眼泪的光芒失去，它的生命也就结束了[泪]不过它们生存时给这个世界带来了很多美丽[爱你]
OMG，这世界变化快//@黄佟佟: 艾玛啊//@曾鹏宇: 毫不犹豫地传播~中国好声音！！！[怒]//@俊澎: //@铮班长:李代沫的女朋友 //@郑海松-尘土飞扬:yeah~这个八卦有趣了哈。 //@黄小不:虽然不看好声音，但是不妨碍八卦哈
#结婚狂#不是疯狂的想结婚，而是没完没了的结！#首付#又嫁给@张铎 这个凤凰男了，我居然稀里糊涂的结了十三次婚！[泪]年度总结，2011结婚四次！最闹心的是连电视台也开始催人家了，本月22晚七点半北京文艺台播出#三十而嫁#！敬请观看[围观]谢谢！我在这里：#蓟县#
回复@tutucai:麻烦你们再照顾老年人，T恤钱还差点，奥特莱斯打折季过了[泪] //@tutucai: @黄天space 故意的！看来大家都是故意的！这个技术难度是有点高！但是，怎么高也高不过人家@黄天space 故意认错地主！[偷笑] ！
[心] //@王轶鸣：[泪] [心] 伟大的父母
北京人谁要你的“京八件”呀？那都什么玩意儿呀？美的你。[晕]
[赞]//@蔡_小蔡: ＂我养你啊＂哎，想到就心酸[偷笑] 。以后再遇到，好久不见，你好吗？我很好。我觉得这小孩EQ绝对高[good] //@杨浦压力是多的: 写的很好！ //@仇家二小姐Cute: [泪]小朋友无意中还夹杂着那么多方言
那个一闪而过的红色祥云是我吗??[晕][汗]
天才[泪][哈哈] //@cc_miss_kiss:[笑哈哈]
Levis Boy in Penang. "Levis Keep Cool" Campaign shooing day 2. #舔着脸比嫩真是自讨没趣# [泪][泪][泪] @Levis中国
太恐怖了…[抓狂][抓狂]
又看又哭[泪] 虐心哇..@西瓜i豆豆
[抓狂]哎哟我嘞个哈爷爷和雷孙孙的戴维森呀[抓狂]忘记什么大小弹簧顶级经典款吧！就哈爷爷第一代了，简直酷翻了窝了[哈哈][嘻嘻]@行者__赵宁 @兔拉拉810 @杰哥5286
没有”买卖”就没有杀戮 [怒]//@改联中华:这么和谐的和人民群众打成一片，体现着城管与商贩之间的亲密无间，休事雷厉风行的办事效率！
因为很多时候用户提供的是伪需求 //@张小饮:想起@巫魅 讲的一个案例，很多用户吵吵着加这功能，加上后没人用，//@小米手机_钟雨飞: 身边用小米的朋友，很少用关机闹钟。没有的时候大家强烈要求开发，可是等辛苦开发出来之后，[泪]
[泪] 刚刚过去的秋天很美，一夜之间就这样了//@郑嘉楠: 真实的帝都
[弱][弱]//@陆亚明: [衰]
露台[抓狂][抓狂][抓狂][抓狂] //@懒人业余餐厅厦门店:@懒人业余餐厅    //@BH-judy:[呵呵]欢迎常来
?的也是，$50一客??糕也真是????。 //@宝妮的小小世界:这个萝卜糕确实味道很好，很难得我会吃第二块萝卜糕的，唯有这里。不过真心贵啊[泪] //@米其林指南: 福??，香港九龙、湾仔两家分店名列2013米其林指南一星餐厅，两店都秉承同一宗旨：以新鲜、时令材料精心炮制。#米其林餐厅#
无法评论![抓狂] //@猎头闫晓东:真好 //@台??事我??:?唯中，秀外慧中！[good]
伴?我的青春?月，永??念家?...[泪] //@朱雷Victor：永远的光辉岁月，我们真的爱你！ //@Shinoring: 黄家驹！！！！最爱！！现在在哪里？
回复@Vicky幽幽: 嗯，那里大多是欧美游客，亚洲人中只有日本和韩国人。 //@Vicky幽幽:回复@全球深度旅行中的南开狮兄巴塔哥:[泪]没去成北领地是最大的遗憾。
小区里这一排青菜，本以为晒晒做红烧肉，结果这大妈是要腌橄榄菜[晕]，过一阵脸皮厚点去讨点尝尝
机会就在眨眼间[衰]//@闻金则退:内容应改为～球票已售罄
//@记者张琳:[吃惊][抓狂][怒骂]//@白云峰:说真话，我已经从国外给家人和朋友买牙膏好多年了。老爸的牙用国内的牙膏总是出血发炎，用国外的就真没事了，我以为是他心理作用，可后来听说国内牙膏价格太低，牙膏商们用的原料不一样…… //@王利芬:天！我也要买牙膏回来！
谢谢亲[亲亲] 大家...贴秋膘了么？话说立秋了怎么还这么热..？[衰]
为什么不在北京 [泪] //@五毒聚全才：哟噢噢噢噢噢噢 //@飞叶飞冰:啊～求团购～～～ //@子夜历险记 ：这个好，顺便去苏州玩 //@狗妈狗苏随心换 :美啊，想照可惜不在苏州T T //@个体户的刘秀秀 ：决定报名了。啊有人一起啊一起啊。美哎！昆曲传习所哎！
@微博iPad客户端 #iPad客户端意见反馈# 版本2.7, 系统 iOS4.3.3, 微博上传自拍照片 图片会倒置 预览是正的 上传后就倒过来了[晕]
这是神马节奏啊？！立冬都多少日子了还小吊带裙穿着？！[晕][晕][晕][汗][汗][汗]
[泪] //@好狗好猫义工团上海站:转发微博
@南山滑雪 能不能给那些不会滑又不要命的人开个冲坡道？想早点儿投胎别拉上别人！想找刺激上高级道啊！不会停还不会摔吗？生往人身上撞啊，拿板刃撞你一下试试？！[怒][怒][怒]
//@cll860717: 我一直循环最后一段钢琴+吉他solo到现在。。。。太喜欢了[泪][泪][泪]//@toto会心: 我也爱！！
[泪][泪][泪][泪][泪] //@王朔有话说:转发微博
大家快来一起过~~过一个少一个哟~[笑哈哈]//@林小NING: [泪]都自觉点 //@999道私房菜:请自觉领证。。。[泪]
[蜡烛] //@miracle-何茜:[蜡烛]//@蔡为民:[泪]//@jessie郭敏: [蜡烛] //@微辣V:[蜡烛] //@蒙恩的羔羊赞美主: [蜡烛] //@不爱香奈儿: //@love流氓兔MM:精神永存！ //@张华幸福:[蜡烛]
看来这化工技术太坑爹了...//@王旭de美食影像: 申请专利的技术贴//@蔡仕伟_设计到死的人: [抓狂][怒][怒骂][怒骂][怒骂]！//@好??骨?: ?在是太?心了！！！ //@揭露地球:转发微博
这球无解[泪]
浦东你要姐直接无语，浦西泥妹啊那快暴雨了，尼居然木雨，搞毛啊，快点搞雨来[抓狂][抓狂][抓狂][沙尘暴][沙尘暴][沙尘暴][沙尘暴]
回复 @记?罐头:哈哈哈！我得意的笑！安了！[怒] //@记?罐头:回复 @带刺的犀牛:[衰]
@evilape //@莫小贝的黑店Jackie: 刚看了下台历，可惜21号不是周末[泪]//@新浪宠物: 北京想了解犬行为学的同学可以去体验下[话筒]
回复@雨后晴空sunny:所以我们做女儿的不论多忙，每年都要留些时间陪陪爸妈，哪怕什么都没为她们做，陪着，她们就觉得幸福 //@雨后晴空sunny:心酸，，只因为我们都是女儿，注定就不能长久的陪伴父母身边，想想都觉得愧疚！[泪]
[衰][酷][怒][汗][呵呵][睡觉][馋嘴][泪][晕][爱你][哈哈][嘻嘻][抓狂][钱][鄙视][挖鼻屎][花心][鼓掌][失望][帅][嘘][左哼哼][右哼哼][懒得理你][太开心][怒骂][委屈][委屈][吐][打哈气][顶][疑问][做鬼脸][害羞][书呆子][困][悲伤][感冒][拜拜][黑线][猪头][最差][haha][风扇][围脖][手机][自行车]
昨天坐地铁，看见一付无主的眼镜，我还哀悼了一番眼镜的可怜遭遇，可今天，自己的眼镜也掉在了四号线上，早知如此，昨日就该拾了那付无主眼镜，好过一天自有眼无珠[泪]
离别是期待下一次的相逢！//@阿卡特洛夫斯基:[泪]
挺畅通的四环路，看起来经验挺丰富的老师傅，车开的跟打瞌睡似的！您这平均每3秒钟一脚油门儿一脚刹车的练啥功夫呢？！[怒][怒][怒]难不成是四环限速50了？？？胃不舒服还碰上您，逛荡的连头都大了！[吐][吐][吐]
今天亏了！[泪] 我在这里:http://t.cn/zlew44X
我有一种病：叫做每隔一段时间必定梦见某任EX，醒后就很想再见他一面。。。。虽然我从未真的去做，但那种心情很微妙的感觉真是又有点虐又有点爽，好变态啊[衰]
［8月14日湛庐kindle年中庆］大众投票第[5]天：不得了！参与大众投票的庐客已经快破300了！而且除了＜大数据时代＞＜需求＞蝉联前二，＜系统之美＞完美逆袭，冲到第三了！之前的＜全新思维＞＜无价＞怎么办？三票之差的＜大而不倒＞，五票之差的＜牛奶可乐经济学＞怎么办？[泪]大家加油投！
郁闷了，升了三级然后死机了……[泪][泪][泪]@养熊猫的李桑 @压路机小提琴
在我小时候爸爸就是这样送我去上学的。爸爸，我想你！[泪]
脖子很疼！[泪]
被姐命令带外甥读古诗。我说茂茂读诗不是给老师读的，你看这意境多美读来多享受，你看姨妈买这些书来读，也不是给老师读的。我指着我的书架说。话音未落，这小屁孩接着就：安阳来~全盗版书~[黑线][怒骂]#家里开书店的孩子惹不起#
自从重庆回来，就没吃过一顿不辣的，不重口味的。好像已经习惯辣油了[晕]好想一直在重庆啦[哈哈]
自2012年7月1日起，广州将学习北京，采取机动车限购措施，采用摇号购车方式。没买车的悲摧了！[泪]@西西 @新浪广东
弱智//@胡释之: //@?的桃花村:流氓//@吴主任:[吐]//@喻涛1991:[衰]//@千山俺独行:傻逼
与其以后为了户口工作房钱还得“潜规则”还不一定能成功，这到口的肥肉。。。你就从了吧[鄙视][衰]想起一表哥曾笑谈他的“养女法则”：反正养闺女将来是要交给男人X的，给谁不一样。。。[闭嘴]。。。而且别忘了如今早进入“笑贫不笑娼”的二十一世纪[吐血]
刚巨蟹先森收拾出海用具，从箱子里滚出一小根泡面中送的火腿肠，十三冲过去就给咬漏了，小火箭也是见了火腿肠就激动，好心疼，这群没有美好童年的娃啊，小时候是吃了多少好心人喂的火腿肠，家里那从小娇生惯养的老狗对再好的火腿肠都不看一眼！马以后一定给你们吃最香的！忘了那童年阴影！[泪]
悲剧了，看了个恐怖小说，今天晚上可肿么睡得着啊[抓狂]
回想就这时候的海工应该一进三号门就能闻到桂花香了吧。想回武汉了[泪][微风]
根据测试，我将有机会遇到韩星，这位韩星居然是朴有天。听说还有人是去韩国旅游遇见的，[抓狂]@潘涛等于蟠桃 @坠落的沙加 @潘潘栗子 你们不会那么幸运吧？来测试一下吧。http://t.cn/zW72S8X
神马！！图2在6白菜上有货了是吗？！只剩3只了大家说丢姐买不买！[衰]
莪微微飘过～[失望]
那些洋奴真是猪狗不如[怒]
又是一个政治任务，又是一本洗脑的书，还要哥两天内完，还要观后感。鬼才看得完[衰]
会的语言越多，每次说话的时候脑子就会打架，几种语言冲来撞去，最后开口说出一句四不像来，还得配合手势，悲催[泪]
皮肤过敏了，还是得往脸上"糊"[泪]，疼！
早上从小沛家吃完爱心饺子去和组织汇合，其实离的不远也就2站路，但没有地铁没有公交打不到车[泪]于是，姐拖着40斤的行李愣是从山上扛下来了！！！忍不住赞一句，太爷们儿了！ 我在:http://t.cn/zTmhKQV
我妹家的小色女。我去卫生间她非要跟着，我站着方便时，她在不停的摸我屁股。吃豆腐没够！[泪][抓狂][哼]
[泪]//@全球时尚: 看见沈佳宜激动地流泪啊[泪]，[衰]看见小龙女，欲！！哭！！无！！泪！！啊！！
衙门口的?魁，仁麻花的?糕，?十的燕?巴……[泪][泪][泪] //@邱小石:富顺吃货地图四
@-YY2- 提前祝生快啊亲，礼物神马的都是浮云，一切尽在不言中啊我的祝福你懂的?蛋糕是出自俺设计之手应该单独拍照留念[泪]
//@大鸽子小鸭子: Mark！有空看看?虽然估计不大会有空..[泪][泪]
过猫菜是一种蕨类植物，又名过沟菜、水过猫、蕨菜、蕨猫、山凤尾等。蕨类植物也分可以吃跟不能吃的蕨类，台湾原住民视它为滋补的健康菜，可炒、煮或直接烫熟后食用，每年五到十月盛夏时节产量最高。还有人说将过猫捣烂后，敷于痔疮患部，能达到治疗效果[晕]。我看我还是姜片炒，去寒气吃吃好了[偷笑]
[泪]伟大的父爱
[晕]真的假的[晕]
陪着@coco萱萱 一天了，各种累。眼睛酸疼，痛苦不堪。睁不开眼了，陪着她到处乱窜最后还耽误了我的事。[哼][哼][哼][哼] 再说一遍，北京真冷！[衰][衰]
是被抢光了么 [偷乐] //@不懒得喘气的人:我没顾上拍细节图[泪][泪]
。。。什么状况？现在是谁逗谁呢？？我和他正打赌我爸是当真还是反逗我。。。[晕][晕]电话过去后，爸好脾气的说21点的飞机吧，得知已在车上，反倒把我骂了顿。。我居然不如他了解我老爸。。[汗][汗]
我看的很想[泪]
[抓狂][抓狂][抓狂]很抱歉滴通知：飞往西双版纳滴航班全部取消里[泪][泪][泪]崩溃呀！今天转机去成都[晕][晕][晕]希望明天滴商演来得急[汗][汗][汗] 我在:http://t.cn/8k3ClsP
又在外面奔波了一天，终于坐上了回家的地铁，还没到下班高峰，二号线上空空荡荡，象我的心情，空空荡荡的。执迷不悔，原来需要太多勇气，惘然，无语。[泪][泪]
什么乱七八糟[抓狂]
万恶的快递，把我日思夜想的包裹投递错了晚到这么多天就算了，居然能把里面的意面全部撒了！我扛上楼的过程中撒了一路！[泪][泪][泪][泪][泪][泪][泪]我人品好极了！@神叨M @炫影飞扬NJ @敢吃网
 //@陈业文新大都:谁之耻？[泪] //@在水一方风铃草:发生在全球第一大奢侈品消费国的故事[泪]
把客人送到饭店,终于回家了.从明天要去杭州出差.还没有准备好了[泪]