啊！！结婚了！！好榜样！！[抱抱][抱抱][鼓掌][鼓掌] //@墨儿乐园: 一直打转着感动情绪，最后那几句唱就笑了，哈哈，要听对唱完整版[哈哈][花心]祝福张哈哈！！//@可乐小皮皮:要是你们去了该多热闹，那才叫难忘啊[泪]，我看着视频只觉得我好淡定啊，完全木有那种该有的状态//@陈心杰要想走就走: 要～
看得老子心坎好痛了[泪]四川的领导，这个事情要抓紧喔！冬天冷，娃儿些受不了，好造孽喔[泪]各位大锅大姐关注起@黄渤 你是四川扶贫基金会大使，你要带头噢！@梁静 @导演王小帅 @管虎导演 @张扬张杨 @姚晨 @王宝强 @徐峥 @刘春 @孔二狗 @刘滢同学 @王月心 @刘岩 @张歆艺 @邓家佳 @孙艺洲 @制片人于飞
感谢陪我做过头发的人[泪]
今天行政部的姐姐跑来给我发了一张100块的华润提货卡，说是中秋福利，我嘞个去，一向抠门的单位耶！！实习补助都不发的单位耶！！！居然尼玛发福利，我临表涕零啊……[泪] 还有网络部的某姐姐生了个娃娃，之前来发棒棒糖，主编和主任把棒棒糖都给我拉~~panda卡贴是出版社寄来的样书里面赠的啦，口爱~
每当看到这一段就忍不住地[泪] 。无论你是不是姿迷，星期六晚都请自备纸巾吧（肺腑之言）……先笑到飙泪再一起感动。“那么多”到底有多少？周六晚我们一起来回答她值不值得吧！[good]
[生病][衰][怒]人家过节是夫妻双双把家还，我们是夫妻双双发烧吞药丸……要不要这么和谐啊！你烫我一下我烫你一下好玩吗……
《澄衷蒙学堂字课图说》从去年年底出版至今，一直广受关注，这书太火了啊，为啥我就没能抓住这么好的选题呢[泪]
我只能说最痛苦的事看到了但吃不到[泪] //@楠心-楠意:@刘杨刘杨刘大杨 @我想说真话- @陈锋Chris @拜金小豆 @包子包子菜包子 一样一个 哈哈哈哈
回复@贵州媳妇:[泪]同情心有木有 //@贵州媳妇:你那么瘦，还好没给吹下来[偷笑][偷笑][偷笑] //@克瑞思Chris:我在去年北京最冷的一天登上了钟楼，差点没吹死我[泪]！脸都木了[生病]  //@拜金小豆:@俺是张小白 @我想说真话- @高小包子 @Style-Cafe 好厉害哦乐乐[可爱]
11.11是快递员的末日。。。[泪]
 //@将动保进行到底:他们是在和中央下达的和谐社会方针作对！！！@阆中公安 必须给大众一个交代，严惩2名凶手，你们到底是宣扬和谐社会保护公民私有财产不受侵犯权益的，还是践踏公民权益，无视中央指令的？？？ //@忧郁的心Tracy:[怒]大家电话打起来[话筒]
旧金山的海明威鸡尾酒叫人微醺[害羞]牛油果虾仁沙拉好大一盘子，蘑菇和菠菜是加的菜、生蚝吃的不多[偷笑]怕犯错误，眼肉美国分格[偷笑]甜品核桃派、蓝莓冰淇淋、吃饭前商店就关门啦，休息在这里是硬道理，购物泡汤了[泪]
经常看比赛视频对于提高水平是非常有帮助的，看自己的打球视频也能从中发现问题和总结经验。今天上网搜一下自己亚运会决赛的视频，决赛之前的没有，决赛竟然也是好心网友斗地主时录下的。。。[泪]伤心。。。
我若拿着与你的合影和签名再求签名会被粉丝们鄙视吧[害羞][挤眼]@?盛芳 @蔡康永 @童小?的幸福絮语 //@蔡康永: 本?六下午2点 在北京！只要你身上衣物任何一处 能秀出 cai ?三个字母中的任何一?字母, 康永和恺? 就会开心地和你合照哈！（..... ?然你不要的?也??不勉?啦....[悲伤]）
就连家里的宠物，也是胖的[泪]猫狗都中枪了。。。
[泪][太开心][泪][太开心][泪][太开心][泪][太开心][泪][太开心][泪][太开心][泪][太开心][泪][太开心][泪][太开心][泪][太开心][泪][太开心][泪][太开心][泪][太开心][泪][太开心][泪][太开心][泪][太开心][泪][太开心][泪][太开心][泪][太开心][泪][太开心][泪][太开心][泪][太开心] @宫灵灵
午打算去商场买一个保温杯去青海用刚近门就被一个阿姨拉住硬要送我一张皱巴巴的面膜我婉拒突然阿姨发火了拉着我讲我这么大把年纪了多不容易你就不能帮阿姨完成一下任务么我楞住然后就被她连推带哄的进了商场副楼的美容院被接手后又带进了一间房又被温柔的苦肉计按倒在床上做了面部护理我靠任人摆布[衰]
球孔壶一把，款“鱼乐”，漂亮！就是买不起…[晕]
//@快乐的香茶：转给抽烟的人[衰]
回复@午夜点唱机:是啊，今天堵车2个半小时，郁闷！[怒] //@午夜点唱机:回复@K哥爱美食:还是地铁吧，开车不靠谱，太堵车
松树表示随时受不了 //@洪源:嗯！我还去过那个蒸桑拿地方，松树有好多，当时还觉得悬。现在我是异地//@齐刚:当年我在欧洲，女朋友在中国，那时候没有QQ，没有宽带，Nokia中心附近根本没有人，最痛最孤时候蒸完桑拿光着PP拿着啤酒在芬兰雪地里抱着一棵松树痛哭[泪]。就这样过了6年。你们懂的！
回复@白大省:一辈子[泪] //@白大省:@久檀幽香 @郭小晓 @下雨的天堂313 @郭小忙
流血的环境。 //@宋海聚://@李铁军: 受益的不付出代价，付出代价的不受益。//@任卫新: 谁之罪？谁来管？[衰]
此刻，都有人吃完晚饭了，我的晚饭呢？呢？呢？ [衰]
[泪][泪][泪]好想你们！疯女人[泪][泪][泪]羡慕嫉妒恨[泪][泪][泪]傻女人，还是傻的冒泡
终于，要在一起了。。。。。。却又被拆散。。。。。。[泪][泪]
天朝威武 //@陌子涵_Mozihan:[泪] // @瞿洪斌 :而且，他们还在继续拼命买车。// @尹岩 : 转发微博。
这都啥事啊！！[晕] //@董大勇的微博：给当地领导发短信，要二百块钱，也是我国的信访制度吗？还是没人通知我啊！ //@独立团-代堂飞: //@江南都市报金其会:搞不懂是人治还是法治 // @钟如九 :// @李和平律师 :// @李苏滨律师 :法治社会，证据决定一切。
[晕] //@好小宁:哈哈哈哈@铮子
怎么就那么没有人性！尼玛，忍不住说恶毒的话诅咒//@宋YiJ爱猫狗: [泪]
北京警方[吃惊]这事儿也管[晕]先把破案率弄上去吧[鄙视]
回复@刘勘:哥你真好！[泪] //@刘勘:@嗨辣老孙 @画家刘勇 @中俊崔春婷
某讲座演讲人正在说西班牙式英语，且无人翻?，我感到非常纠结啊……[汗] 有时嘣出的语句还能听懂～[晕] 真考验我的听力水平啊Ｏrz[衰]
昏天黑地的周一，手机座机此起彼伏。刚敲完一个策划初稿，又一电话进来，接起来正想惯性说句喂你好，却见提示里是Jolin的大名。[泪] 散伙饭最后通牒！Family团还是到了散伙这天。菜菜和Jolin 滚去米国，Lee 跑英国，Cherry已驻布里斯班，Selina 小太阳双宿双飞...犹记当年初见，统统是青涩摸样。[泪]
谁放的电影啊！周日的下午害小编哭的淅沥哗啦的[泪]
谢谢帅哥@木各涛涛 从新加坡帮我买的墨镜。好吧，我承认我们现在都有这基情墨镜了！[怒骂][太开心] 我在这里:http://t.cn/zHe9pbj
太感人！//@TAMA王求:感动哭了……//@幸福的面包酱_攒钱攒RP好好工作: [泪]//@反射弧过长的jya:QAQ //@血流成河0v0:[泪流满面]这才是真正的贩卖梦想！！//@我是影视二栖明星2福: @Kaaaaaaa_ 突然领悟到迪士尼的感人之处了大概就是去过一次就还想再去之类的？ //@阿狐狐://@椒盐豆腐鱼: 这个好感动
 //@你若安好--Metoo: 转发微博：//@星座爱情001:很不错很有创意的时尚家居微博哦[good] ，强烈推荐关注@寰球家居 - //@寰球家居:[晕] 美观且实用的榻榻米~【[美好] 家居、旅游、摄影，请关注@寰球家居】 - 原文地址：http://weibo.com/1671526850/yvty1doXs - 原文地址：http://t.cn/zWpKt1W
俺闺女肯定比小七漂亮[偷笑]作为老爸的我，肯定比老贝还差一点[泪]@璐璐_王梓 @Yami他娘 @奔四的丹尼斯
简体字毕竟写和认较为方便，不能一概否认。//@赵雪松：不该丢的都丢了~[衰] //@图人周际：转发微博。
//@相声小艺人郭晨: //@米添醋: //@博客学堂://@幸运的罗老师: //@流小曲: [衰]//@一言: 越是大项目，腐败越严重。
回复@诗韵梦寻:[偷笑] 这不至于吧 //@诗韵梦寻:回复@提小六:可惜这也是图,要是真的,偶从前天就不吃早中晚饭了![泪] //@诗韵梦寻:为了表示偶并非居心不良,因此我不会在中午转发这些图,而是在早上
保护好自己！不要去大厅或者外面，离卷闸门近一些！[抓狂]
小毛要当爸爸啦[哈哈][哈哈][哈哈]可是我觉得他还是个孩子[汗][汗][汗]//@快乐的香茶:不要这样子,和它视频呗[爱你]//@胖丫丫豆豆:想小毛[泪][泪][泪][泪][泪][泪][泪]
//@jpyy: [风扇]//@惊梦更夫: [抓狂]//@赢钱云泉://@邓洪成2O2O: 我们知道有八千万//@茶道-高手: 不是一般的保守。[哈哈] //@幸运的罗老师: //@赢钱云泉: //@史雷鸣的野蛮派对: 房产建筑矿产洗浴夜总会太多了 //@蔡睬爱猜猜:我都咖啡色了 //@我是欧志敏:保守估计，我国涉黑人员将近8000万人
拒吻[抓狂]
好想小库，据老宗说我不在家的日子里，她天天趴在我的各种文件上睡呢??[泪][泪][泪][泪]今晚就能见到了！
城管？[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]还是远离点...
[泪]堵在半山腰了 //@霍克Puer:噶幸福！ //@谭谭谭阿敏:回复@walteryuan:昨晚吃了传说中的抄手和担担面，又咸又鲜又辣，吃完却意外的没口干  //@walteryuan:吃货的天堂
@深圳的青鸟: 好狗狗[泪] //@恒者微言:英雄犬好样的！[蜡烛][蜡烛][蜡烛]那老人家后来怎么样？//@小文Susy: [蜡烛][蜡烛]英雄犬安息！ //@黎薇那儿:[蜡烛][蜡烛][泪]//@Alice??斯:[泪][泪][蜡烛][蜡烛]??犬的英勇行?鼓掌，?你?烈?牲流?！主?安息！ //@独爱梅花:[??]愿在彼岸尽情奔跑[??]
我贡献也有好几个！[抓狂][抓狂][抓狂]//@conjee_wen_赣州宝泽BMW:为悦全力以赴，这是我们从下午到现在的战果，我贡献了4个空瓶[哈哈][哈哈]
话说一同事每年到八月十五准时拉肚子并且都要拉上好几天，而且狂泻不止那种。众人皆以为其灵异体质发生的灵异事件，后来另一个同事亲自和那同事过了次八月十五才发现：他吃月饼的时候喜欢把月饼切开，然后把随月饼附带的脱氧剂or干燥剂撕开，撒在上面……[衰]
遗弃罪！//@双鱼港叔: 人性啊?[抓狂][抓狂][抓狂] //@草花8:这当后妈的能不能争口气，，别丢天下女人的脸吗?这当爸的能不能像个爷们，别这么怕老婆，连亲儿子都不要了?！//@9958-王昱:[怒] //@老大笨象:求关注！[泪]
回复@Cola_apfel:用猪肥肉啊，还有猪边油，买肉的时候人家送我的[哈哈] //@Cola_apfel:你用什么熬猪油？我这里怎么什么都木有[抓狂]
迅哥。。注意安全啊。。。北京的路。。。是带人走的道。。。[泪]
明年的高考生注意了：请密切关注吴老师的文章、访谈……一切的一切 你们懂的[哈哈]//@吴晓波: 呵，好像是的。我不是故意的。[晕]
设计师的美好理想与使用者的苦逼需求，反差要不要这么大？[泪]
我和你们说啊，主页君以前有一个女盆友，又丑又胖。[衰]然后我就经常给她买一款柠檬汁喝，然后她就变漂亮了，也瘦了。[花心]是哪一款柠檬汁呢？[思考]别打岔，让我说完。[话筒]再然后她就劈腿了，我现在是白富美，你个丑?丝配不上我。[泪][泪][泪]欲知主页君被甩之谜，请猛戳>>>http://t.cn/zRVVnkm
母爱真伟大！[泪][爱你]
印度这样的无赖国家，怎么总会有人愿意和印度人打交道？ //@清扬君:2年前，我一女同事在广州被阿三骗吃骗喝骗陪半年，还说什么大学的教授。我看是禽兽不如！真他妈的搞不懂！ //@习美黄德荣: 妈的! //@清扬君:[怒] //@吴法天: [吃惊]
今天早上2分钟一个电话，都TM什么问题啊[泪]：1. 客人找同程买票，问我同程怎么买；2. 客人把网址“L”输入成“1”，打不开网址；3.客人不知道浏览器地址栏在哪里。我了个艹。。
我也要当志愿者！！[抓狂]//@安普若-安校长: Google地图上的照片就是这么来的。苹果要赶多少年啊？//@chanellchen: 那个街景小分队收不收志愿者啊？[花心]
"你还未痊愈，我不敢老去"妈妈真伟大[加油][泪]//@海燕yy空间: [喜][玫瑰]祝福霍妈妈
[泪]啥也不说了，我感动的眼泪哗哗的！！！[爱你][爱你][爱你]
在看新版倩女幽魂，真是不敢恭维啊[失望] 主要是老版的太好看了^_^
国航曾经陪过新秀丽，不知道现在赔啥…//@maggie_Z_: 后来发现侧面的锁也出了问题[泪][泪][泪][衰]是国航太粗鲁还是我运气不好买了个有问题的箱子[疑问]今天终于翻出保修单才知道原来american tourister也是samsonite家的[汗]
收摊，退房，回京！每次背着一堆东西出去，完全是负重减肥[泪]
对于女生来说，婚前最幸福的事情是见到他，婚后最幸福的事情是见到他做家务。[发红包]对于男生来说，婚前最幸福的事情是听她说话，婚后最幸福的事情是听到她闭嘴。转[失望]
为什么每次大家艾特的跟我像的女孩子都不是美若天仙，看来我自我认知有偏差…[泪]//@陆行小菜鸟:看图女主侧面好像@锦尚阁烤鱼关小老板
“休斯顿、休斯顿，这里是 狄阿波罗23，火星这边儿买卖儿瞎了[可怜]沙县人体盛和成都私房事料理营销失败，生意惨淡[泪]急得我这儿屏幕都绿了[生病]。＂＂早就跟你们说过外星食客对地球人体形不感兴趣，就是不听劝[挖鼻屎]”
大型矮胖子 谁来救救它[泪]
#激情唱响#那个模仿海豚音的姑娘让我喷饭了???海豚会崩溃的~~~[泪]
[衰]//@王佳庆123: [衰] //@精品传媒_美彤:天哪！ //@絮子Grace:我的神仙奶奶呀，太立志啦啦啦，好吧，明天减肥[衰][馋嘴][哈哈] //@姚又琳Cloris:[爱你][爱你] //@夏天的素描:太励志了！！！
回复@李庆丰:过年好！请忽略此票价[抓狂] //@李庆丰:过年好啊！这个票价.....[偷笑]
这个营销手段很别致呀，哈哈哈。//@灵魂fu苏：有人问我买多少书可以赠我[抓狂] //@东木DM：哈哈哈，该整个正儿八经的帖子推广一下，哈哈。[偷笑] //@毒眼王文鹏:回复@灵魂fu苏:没有预定，绝不出货！ //@灵魂fu苏:[委屈] 咋还没人要我 //@东木DM：转发不为别的，就为照片中的美女帅帅尽快找到主，哈哈。
承蒙领导惦记啦[抱抱]，可惜不能跟大家同去北戴河拉练了[泪]祝大家吃好喝好玩好[鼓掌]@黄庄老王  //@黄庄老王: 给@陈雨星-精品购物指南 主编祝寿了！[蛋糕]@郭大侠在桃花岛  //@颦颦有礼:很好吃的，而且餐具也漂亮。。美食美器！！！//@精品乐活志: 真吉利这日子//@桃格尼尼: 喵喵~主编生日快乐~~//@郭
只看这照片，确实容易把梁总当成北方壮汉，其实不然。[哈哈] //@梁炜和Dickson:每回看到自己的照片，总被我的体型吓一跳[晕]
手杵到仙人掌上了！[抓狂]
被老郭拽着在小区里爆走，又在小路上发现只圆嘟嘟的刺猬，老郭随即道：＂刺猬在我们北方也算一仙!北方有四仙：刺猬、黄鼠狼，蛇，还有??????嗯??????老鼠!＂[吃惊][晕]我倒!
刚下班，很大雾，应该吃八喜为的西红柿牛肉火锅，还是那匹萨的那不勒斯之吻，还是潮汕牛肉丸的牛筋丸，还是Igosso的手工墨鱼面配海鲜汁呢？请投票！[抓狂][抓狂][抓狂]
下午天气突变，狂风大作，船只无法靠岸，十分担心今天的游客没玩好。[悲伤]
你们要不要脸？[怒]我和拉个不辛苦一上午做的菜就被你们说成自己做的？！哼！//@?5子: 还不是我火候掌握的好[哼] //@Tonight0710:明明是我的好手艺 //@bugboss: 妈的 我买这些菜多辛苦！//@juuu: 看着自己做的这一桌子菜，心里很高兴
照片上的是彭德怀？？？彭大帅？？？想知道什么叫非人的待遇，请看这张照片。//@她品亲子宋出版人： //@叶德琳:[泪] 看到这张老实憨厚的脸，想狂哭
[怒] //@领养小铺:#深圳求助#
中国饭局怎么坐怎么敬酒好像讲究挺多。我这个不懂规矩的老瞎坐[汗][晕]
让丫滚蛋[怒] //@中国之声:【韶关农业局副局长陈少梦道歉：说法不代表单位意见】韶关市农业局通报称，事件发生后，该局十分重视，立即召开专题会议，积极通过媒体向全社会不同阶层人士深表歉意。陈少梦作了深刻检讨，认为自己对农产品质量安全重于泰山的责任意识不强，表示说法不代表单位观点。副局长
//@三胖考察团: 令人无法直视的二炮文工团！[抓狂] //@荆楚老妖哈哈: @三胖考察团 各位怎么看?
#海南旅游资讯# 【新冷空气来袭 12日海南各地气温将先升后降】从海南省气象台获悉，12日白天海南大部分地区最高气温回升4-6 ℃，12日夜间起，受新的冷空气补充影响，气温将再次下降，预计13日夜间最低气温西北部及中部山区9-11度。what？！新冷空气？谁同意有新冷空气的？！[泪]http://t.cn/8FNnW5e
小盆友爱上了做卷子，怎么劝别写了都不行！这教育是有多成功啊！[晕]
同样鄙视//@随风飘舞blog:最讨厌盗窃行为！！！[怒]
【赵红霞和龚爱爱】两个命运迥异的女人:一个被关押在拘留所，以何种罪名入狱尚不得知；一个以找不着人的荒唐理由至今尚未立案。前者用身体为代价换得4万元报酬、还曝光了11个贪腐官员；后者莫名其妙就拥有京城41套房产。强烈的反差令人深思让人扼腕，法律因人而设还是因罪而设？明白却又迷雾[晕]@洪峰
以后请直接使用一下视频或新浪拍客~~~~干丫的 //@徐婷Kitty: 我当时坐后面拍不到他嘴脸，而且我被他骂怂了！[泪][泪] //@导演金刚jingang:你咋不把丫嘴脸拍下来！不仅投诉，彻底人肉丫的！//@婷model:[怒] //@彭波:投诉丫SB
来西城办事大厅取核名，下午一点半才开门，尼玛坑爹啊[抓狂] 我在这里:http://t.cn/zjt9bgC
确实是这样子~~//@尹婕：尊4酱紫 //@侯江波:北京… //@逆水池: [伤心]
熊孩纸什么的最讨厌了~@cucn201白客 //@南京同城会: [泪]为他爸流下同情的泪水233333！
@朕非圣贤 真的吗？怎么感觉好扯[晕]
这么用心的报名表，看的小编眼泪哗哗的！[泪] 这么可爱的宝宝，看的小编心里暖暖的！[呵呵]
//@历史迷思://@闲闻趣事: [泪]
//@奋壹: 去年买了个表。//@杜芝富: [怒骂]连“关禁闭”都是骗人的！
[抓狂][抓狂]大半夜的突然想喝十年陈酿的青稞酒了！明天要去青海办事处[奥特曼]