[泪][泪] //@陈-衍:// @柯蓝 : 拥抱~ // @古清生 :人情冷暖,在中国缺的最大的是人情--无功利的人情。//  @清晨阳光021  : 潸然泪下
有一种幸福较惬意，我想我一定是死于安逸的那种[泪][泪][泪]
回复@北北莹莹:我第一次看到[围观][晕] //@北北莹莹:真有这样的钢琴，上次在吉林和朋友去看电影，影院大厅中间摆一台，琴上键盘自己动，发出优美的琴声~
不消停的周末啊[抓狂]
回复@食尚小米:我也想边旅游边品尝美食，我嫉妒，恨[泪][泪]
#深玩美国#太狠了[泪]
可以带肥皂吗和塑料小鸭子吗？ //@津旅局的MONICA:欢迎[爱你]//@姚晨:好想去啊！[抓狂]
//@陆地食色: 卖大包子的地方，出了个＂中国米线第一品牌＂，让俺们吃粉的人，情何以堪啊，各位老细，抓紧、落力啊[抓狂]
公知又开始黑体制！[怒]
不是河流，胜似河流！高速公路造价都不低，难道桥下没有修排水系统？//@微博名人: 这不是河流，这是此时的京港澳高速路。[衰] 希望车里的人已经安全转移！[心]
[泪] //@怡合川菜:[赞]
我今天终于变身为超人了[奥特曼]――早晨[钟]5点半起床，7点上早新闻[话筒]，8点到9点执机[话筒]，顺便编辑两个整点的新闻资讯[电脑]，10点新闻[话筒]，11点新闻[话筒]。接着编辑下午的节目[电脑]。4点接嘉宾[大巴]，5点到6点继续上节目[话筒]。马上又要去接嘉宾[大巴]，7点半又一个小时啊[话筒]~[衰]
[抓狂] //@张默也叫张二妹：脸部裸照[嘻嘻]
回复@东东难忘:您的鼓励也打动了小编柔弱的心，我们会继续努力[泪] //@东东难忘:#72家房客#用一颗平常心来对待每一个活动，以一份真诚来打动小编的内心。或许我不是最幸运的那个粉丝，但我一定是最用心的哦！在此祝福小编工作顺利，我会一直支持你们的活动的~！  地址：http://t.cn/zQuAfYV
[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@北京美食导航:[泪][泪][蜡烛][蜡烛]//@Maggie雅儿: [蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]爷爷您走好。最美丰台爷爷。您在我们心中最美[蜡烛][蜡烛][蜡烛]
岁月是把杀猪刀，朝如青丝暮成雪...小时候觉得亚宁多帅啊[泪] //@浩臣Young:[泪]
4月1号那天谁要是和我说：亲，愚人节快乐！我直接就是两个大逼斗的给，然后绝交一天[怒]
出差一个星期了，今天下午结束的早，我又坐在电脑前剪片子，我是该有多苦逼啊[泪][泪][泪]我在这里:#虹桥迎宾馆#@木?是式 @Calvin_Zhu的Style @江苏国际频道中国旅游 @李敏nj @吴正娟 @范全朗 @小朋雨看灰机 @肉加瘦肉 http://t.cn/zOhlICv
回家看 //@梧桐引?-李桐: [泪] 第一个男同学讲的太好了~从不再懵懂以来~我第一次掉泪了~真的~
#敢吃逗你玩#――不信你看了不抓狂[抓狂]，密集恐惧症者慎入！
//@区志航:[哈哈] //@周国屏的空间:也该在它插播广告时做做“区式俯卧撑”了！[偷笑]  //@区志航:司空见惯了。  //@周国屏的空间:让人对“迎客松”反感之后，又加插这丹霞山，迟的就让人反感丹霞山了。[晕][失望]  //@神?少?:政制如此，无奈！[害羞]
恐怖 [衰]
早餐都未食的我表示很妒忌，肚打鼓了[泪] //@princess_stacey: @小?姬Little-Meg 这个Putu Mayam印尼有没有卖？@BigDaddyQ @foodjunkies @marchu?? @美食冒?家Gastronaut @阿世_sAii @?食能手 @食?M
#随手拍#曝光作案现场......[怒]
晓荷今天被打晕了[泪]
鼓楼超美，夜里更美。真想去那找你@Jessiebabe66 就是怀里有大咖要侍候 [失望] //@肖-xiao-: [花心] //@Co雨打芭蕉: 哇赛 //@Kevin王小狼:金融街……西单……
[求关注][求关注]//@老FK:我也睡不着，想大狗啊！[泪]
奢望 //@星座爱情001:好喜欢这个微博阿，总是说出我的心声~[泪]
[晕] //@编辑小硕://@服装设计师JadeWen://@巴黎潮人:扫除文盲！
哇哇//@舞美师: //@马志海:这什么呀，不可能是真事儿吧？[晕]
开封回郑路上[泪] //@阿森纳6BV:西瓜足已。 //@Tony顾彤:恩 冰啤酒+ 水煮花生 [干杯] //@新英体育:今晚八点半，枪迷们准备好了么？@阿森纳球迷俱乐部 @阿森纳亚洲行中国赛
//@Gavin-珍藏一辈子:请捡到本人电话的哥哥姐姐大爷大妈们务必联系我啊，[泪][泪][泪]，我多年的资料全在里边啊[泪][泪][泪]//@Teloy_H_H?:?散，急?散，大家??了@不是赤子 @罗希HR @pinky想 @天蝎心语
求拥有[花心][花心][泪][泪]//@雅倩爱书:是周历啊，不错噢~
我需要一本[衰]//@庄雅婷: 太欠了
对我这样的吃货真的是赤果果的诱惑阿[花心][馋嘴]主页君你是在犯罪啊[怒][委屈]
哈哈哈 笑死[哈哈][哈哈]//@SuperciciPlus:@旅行摄影的美食人_JC咖 [哈哈][哈哈][哈哈] //@150per浓缩阳光:额……@二十口三 ：这节奏想干嘛啦[抓狂][抓狂]@SuperciciPlus  //@miss水://@?吉萌哭了: 好可?！
[泪] //@大连战士：大连人想念薄市长时代啊。看看今天急功见利的大连官员，几年就大连造成这样//@幸福大连：原来，老板娘已怀孕5个月了，肚破肠流，横尸街头。老板头部中刀，截至现在还在医院抢救，目前凶手已经自首。大连啊大连，你到底是怎么了？天灾人祸你都占齐了！！
外面很泥泞，但是老白知道今天是周末，闹着要下楼[失望]#老白老白#
[怒][怒] //@冰来将挡:转！把个＂丁锦昊＂ 揪出来[怒]//@冰来将挡:丢大发了[泪][抓狂][怒] //@我真的是好意:多丢人啊 //@黄西Joe_Wong:无奈。。。
突然好想喝酒。怎么回事啊？我不是向来都滴酒不沾的么？酒神附体了么这是？[晕]
拿出检查查办私企的态度管理幼儿园,这种悲局就不会重演了! //@千稻学伟:我就送给濮阳市领导四句话；1、不努力。２、不作为。3、不要脸。4、不得好死。[怒骂]
好多人推荐，想看[抓狂]
任何工作都有两面，比如我吧就完全没时间看电视剧[泪]老出门连不上，回来写稿子也没空。在威尼斯好朋友让帮忙带冲上云霄2里面的守护天使，上网搜了一下图片和信息，最后没空买还找朋友帮忙捎过来，结果还是买成缘分天使了[抠鼻屎]Triangel和Guradian，傻傻分不清楚 我在:http://t.cn/8FTi9Sr
啧啧，看你家老莱的苹果脸，多有味道。@希伦格格 //@实用小百科:岁月不饶人啊！[泪]
回复@冬菇_Ding:不必。//@冬菇_Ding:先生，你再不回复我……我就……我就要哭了[泪][泪][泪]
不是吧……@杜阿呆不是月半子 @苏摩族长 //@杨静Jackie: [怒][右哼哼]//@好孩子专用大电锯: @杨静Jackie 让你以后再吃牛蛙……
这也太不要脸了[怒] 。。。//@捅子娄：法院可以肆意解释法律条文
再也忍不了了[抓狂][抓狂][抓狂]原本走路20分钟就能到的，开车却需要50分钟！因为管制导致堵车最终迟到，谁来买单？@You-Niki小昊子 @兔小严 @cindy-di [泪][泪][泪]
不得了啊[抓狂][抓狂][抓狂] //@小小吉利83:要看我穿旗袍的人呢，速速过来围观吧！[偷笑]@大橙子小Candy @Cindy心韵 @雯菲菲 @帕翠茜娅 @sasaO @Eva_gyy
[衰]我现在想说：BOOOOOOOOOOOOOOOOOOOOM
这种狗是这个世界上唯一跟我关系最不好的狗，每次见着都想摸摸抱抱，但是无一例外他们都想弄死我//@北京_空亡线情人:我想琪琪了[泪][泪] //@胡胡毛:[哈哈]//@于谦:贵宾犬！女宝宝叫贵妇，近年有将其美容做成泰迪熊模样的，故也叫泰迪。聪明活泼，争宠亲人，是少有几种不掉毛，没体味的小型犬。
这倒也是 //@易与乐:搁国外警察第一反应也是袭警，会直接把她反扣在车前盖上吧//@ABC袁祖文:怒转 //@ABC澳广电台方腾:这种人还适合做警察吗？ //@元芳视角:[怒]湖南妹在武汉学雷锋被警察拷着打[怒][话筒]
@海归网haiguiwang 城市悲剧又一次发生~~~ //@不加V:[?] //@青梅: 呃，真令人难过呢 //@老过: 竟然还有吃泡菜吃腌菜的，真是没天理啊！[泪] //@苏小南:声泪控诉：你们到底有没有考虑过白菜的感受！！ //@所长别开枪是我: 白菜是人类的好朋友！请善待白菜！
 //@于建嵘:哈哈，有些意思。吃出水平来了。 //@小那谁家的小那谁: 这些个臭不要脸的呀！还会玩点别的不！[衰] //@最火微博记://@陈土豆baby:不转对不起百姓
难以想象！！ //@相声演员刘兰亭:这是真的吗？真是真的吗？这样的行为难道还让社会理解么？咋个理解法？ //@郭津琳:连一个收废品的老人都不放过，简直畜牲不如[怒][怒][怒][怒骂][怒骂][怒骂]
只转不说话//@张晨初艺术空间:[伤心]//@窗外有故事: //@班主任的课: [悲伤]
说西边雨大[泪]
//@张蓝心zoe:[悲伤]~[围观]~[疑问]~[闭嘴][照相机]~[爱心传递] @帮助朱令
[衰]我正吃着呢。。。
早安，瓦伦西亚！去年这时候也发过同样的一张，没有那讨厌的吊车煞风景[失望] 我在:http://t.cn/zj06J0r
[害羞]偶塞不进箱子里去//@MC少枫: 下次小编来做嫦娥姐姐吧[威武][威武][围观][给力] //@超级笑星官博:[可怜]那会有“嫦娥”么？ //@MC少枫: 下回要变化个神六出来，哈哈哈[威武][威武][神马][浮云][给力][围观][哈哈] //@超级笑星官博:[衰]所以可以变出狗狗来么？那再变一只出来~小编偶也想要呀~
想解放什么？ //@爱咖啡的嘟嘟GO:是真的吗[泪]我可以解放了嘛
全世界最不开心的事莫过于正有个帅哥技师按头按得睡着了正香然后被讨厌的电话吵醒鸟～[泪][可怜][可怜]
[泪]hungry！！牛腩君也深夜发一毒！[嘻嘻]看看有多少还没睡的夜猫子中招?！
//@不老传奇之道尔吉: 一直张嘴看完的，不是一般的??????牛逼//@图雅宝贝：帅死了 //@郭亚佳:太牛了//@夏至-小雨：好美好美 //@小S:好有美感！ // @舒淇 :??奏?真不是普通抓得好呀~~?~~// @大S ：玄！太玄啦！ // @余文? :太...太...太利害了!!!! 大家一定要看~ so coolllllll[抓狂] [抓狂]
天天泡医院的人伤不起啊[泪][泪][泪]
同纳闷啊[泪][泪]
[围观][吃惊][衰] 帝都人民死因：呛死//@潘石屹:要有信心再活五十年。 //@王利芬:[吃惊]我可能活不了五十年。
Bottleneck[衰]
[爱你][爱你][爱你]亲爱的[泪][泪][泪]
//@北京美食攻略:【麦当劳可乐杯第四季】我想要全套！！ [抓狂] 收集控有木有！！！
[泪][泪][泪] //@十年奶奶:人格
#去美国签证涨价#美国国务院宣布将上涨非移民的来美签证费用。[吃惊]自4月13日起，学生签证、观光签证及商务签证等，将从目前的140美元费率调涨到160美元。按照中国今年赴美约140万人计算，国人今年将向美国交签证费约14亿人民币。 [抓狂][怒]详情：http://t.cn/zO93QIQ
【独享安静】我说要喝蜂蜜柚子茶，非给我推荐咖啡，我说这拉花做的不好看，又突发奇想在上面加一巧克力小人儿，这造型[晕][偷笑]不过，一天忙碌过后，咖啡陪伴，独享这安静夜晚。。真好。。[心]#欣生活#
[抓狂][抓狂][抓狂]离我最近的门店在哪里？！[抓狂][抓狂][抓狂]
回复 @嘻哈包袱铺高凤鸾:真行，跟找茬似的… //@嘻哈包袱铺高凤鸾:左上角～ //@CCTV小主旋儿:啥也没看出啊？[挖鼻屎]  //@嘻哈包袱铺高凤鸾:好吧  //@西西最乖 :眼光真高[衰]  //@chris_45 : 太丑了！没兴趣
中午不睡,下午崩溃,崩……溃…溃…[泪]
洗手间里的俩神经[抓狂]@云云9289
现在走路不仅要看前后左右，还要看头顶。高空玻璃奔向F0！杯具。[衰]
什么情况，不就是雪吗？不至于吧... //@博宁099:回复 @赵鸣 :[怒] // @赵鸣 :回复 @博宁099 :我家这可大了！
oh 我的天啊!!!!你们不会吧？!就我一个人，质检培训？!不是吧[抓狂]
听说情侣之间喜欢用傻瓜，笨蛋之类的词语当昵称。我找到了暗恋的女孩，鼓起勇气叫她SB。结果她再也没有理会过我。。。在也不相信爱情了[泪]
回覆@MiuMiu柴:?在那??嘴?人了！?白快印出?乖乖盯?～?了?人微博！?再超??超?白！十分?我到??我就修理??到?？？？？[怒] //@MiuMiu柴:转发此微博:?腿？最近「超?」?！ //@KwanChiu:?事！不??事！工作那?忙睡都????有空微博?人！?玩我就陪她玩！！！ // @彭素秋 :都是我
演不演啊 给个准话儿//@鱼小目要好好学习: 你要再不演我就老了.......[泪]//@X唔也叫踩踩-要逆袭: 我们的。。好坏丑。。[泪]//@好坏丑:以下的这一坨，隶属长春寨，此外俺们这儿还有砰砰会、阎魔罗军等等多路人马。
锅！是拉了去斩[酷]喔妈手不血刃的//@南蛮洋芋:米线锅，用词不当//@宜良大锅米线:女暴徒//@菜农XX:女汉子 //@小小喔:拉@≈猪哥≈ 斩了，加一桌[怒]//@宜良大锅米线:您再忍忍[害羞]//@小小喔:折腾了一天，喔妈深深的发现就是在三八节前你们男人过节的节奏嘛[酷]//@宜良大锅米线:恭喜你，答对了！/
神马都没赶上，我们 //@广院核桃林:这么多年，这楼终于起来了[晕] //@田维义: 那是48教B栋。
不是一般的牛! //@乐视网李茗:[哈哈] [抓狂] ...
对于产前胎儿性别检测男胎留下，女胎打掉的女性们强烈[鄙视]厌恶唾弃[怒]
好吧，现在开始，我是大不列颠的球迷！去你妹的XX兰。。。//@红魔啦啦队长: [怒][怒][怒][怒]你妹的兰兰 //@方超_方大脸: 懂了//@水蓝印象: 我擦，这是一个很严峻的问题！
2013巨制大片《全城热死》已在全国各地隆重上映。[泪][泪][泪]
喝多了吗? //@陈士渠:谁知道？请报警[怒]
试试[悲伤]@万茜
[吃惊]//@nownow:[泪] //@宁财神:[泪]
亮瞎了//@岱琳: 自古最右粗人才//@王晓佳: //@独照: [衰][?][哈哈]//@麦子饭饭: 卖[bed凌乱]!避孕套[bed凌乱]![哈哈][哈哈][哈哈]哈哈哈。。。瞎了。。。亮瞎了。。。
//@想做薛定谔的猫：不能报道的电影，传媒记者桑不起啊[泪][泪]
@buwanrle 这是我的大泪点[泪]。电影里的也挺好的，不过这个Micheal Ball版的马吕斯太经典了
我妈说，找男人一定要找会做饭的，以后你就可以轻松了，就刷刷碗，扫扫地，擦擦桌子，多简单哈！…我想说：亲妈，您老人家可真疼我！……[泪][泪][泪]
?人的QQ真? 77?居然是皇冠 真??[鼓掌]和他不能比[失望]
回复@醉梦林夕:靠，微博里的各种自动广告还能再无耻点吗？采摘园我就认了，姐用个＂甜美＂这词都要被利用[衰] //@醉梦林夕:甜美，绝不能甜得发腻，你得打造自己的甜美风格，看看这些照片吧http://t.cn/zO3y9Yq
应该现在去，我就不会有这么严重的鼻炎了。[泪]//@李洁-alina:毛里求斯的确是个纯净的地方~~~ //@懒懒行走_Dora: 毛里求斯，去过便不曾回来