因为爱情。。。真好听，好歌[衰]
#步步惊心#唉 虐心 虐心 虐心 虐心 虐心 虐心虐心 虐心 虐心虐心 虐心 虐心虐心 虐心 虐心虐心 虐心 虐心虐心 虐心 虐心虐心 虐心 虐心虐心 虐心 虐心[抓狂]
//@最神奇的视频:[泪] [哈哈] 最后一个说出了心声！
只多了一个粉丝[泪]
一个人在夜里静静的逛着博，看着看着就哭了[泪] 很少有博能引起我的共鸣，这个博真是太棒了，分享给我的朋友们！
顺利!后15：00哈 //@宥鸣:[泪] 命太苦// @主播黄锐 ：你吃吧，不然都瘦成竹竿儿了。 // @宥鸣 : 黄主播，要不要来一份[偷笑] // @主播黄锐 ：哎呦 // @宥鸣 : 好食！[偷笑]
强行推销一直不是我们强项[泪]
[心][伤心][心]//@重口怪咖: @小予CAT @eRic水纹石
[晕]头晕头晕[晕]
车进水了，水漫金山的感觉[抓狂] ，一听广播，我这不是个例。由于今年雨水多，[下雨] 加上车辆密封条老化，最近竟是渗水的。大家多注意，及时清理密封条内的积水。[握手]
有这么夸张？//@爱美丽鱼:转发微博。 我们爱讲冷笑话:[泪]
Silent Hill……[衰]
[泪] 不准！//@Amoseen：[抓狂] ，不准。
感个冒脖子就肿了[衰]该去看看了[生病]
?子！！！[怒]//@米妮毛:我靠！！！！ //@葭之苍苍:mlgb //@Fran的脚印:人渣人渣人渣！！必不得好死！！@好狗好猫义工团上海站
止疼药吃完了[可怜] 这些年，我只要没有止疼药在身边就会“假性头疼”，就会紧张。越紧张越觉得疼。。。我要努力戒掉止疼药[抓狂]
疯狂的哥哥，四个人吃饭定了三个大蛋糕[晕][晕]我做的菜都不用吃了[偷笑]
彪悍的大爷。。[晕][晕]
小日本在中国犯贱！孙杨在天津卫装B！[怒]
大爷的，挤了我两次，鄙[怒]
[泪]好吧，承认是老年痴呆犯了，七点哈，七点开吃！//@钱粮美树馆: 抱歉，忘了说，周六晚餐仍是168每位，仍送小盆栽。今天得怪天气不好，真不是老年痴呆[偷笑]//@天水22: 太纠结了，我是开车还是不开车呢……[抓狂]
你不累，你不对。我们跟着在受罪。 //@陈寒柏:张卫东把辙找，真是让人受不了！[偷笑] //@歌手张卫东: [泪][泪] //@温洪武--锡伯:卫东弟，不得了，贪大黑，起大早，边看球，边练脑，天天坚持把辙韵找。找对辙，韵错了，刘团耐心渐渐少。[哈哈][哈哈] //@陈寒柏:昨晚看球没对话，手机自动关机啦。
回复@总裁李莹:碰到很意外，赶紧和张影，可是拍的虚啦。[抓狂] //@总裁李莹:像张健。。还来本溪水洞游过，哎，冷暖自知啊！！！[衰] //@陶文鹏奋斗中:转发微博。
[嘻嘻]…[呵呵]…[吃惊]…[晕]…[orz]…[茶]…[白云]…[呵呵]内涵图
为什么我光滑的皮肤上多了好多点儿？@盛博 你这个黑胖子，大黑胖子[怒][怒][怒]
[泪]实话有时候很讨厌哎→_→//@营养师顾中一: [爱你]蜂蜜除了水份主要也是糖，照样会胖的
找不到东西[抓狂][抓狂][抓狂][抓狂]，东西找不到[抓狂][抓狂][抓狂] 我在这里:http://t.cn/z8A4K1I
被刚出炉的蛋挞把整个上牙龈全烫开花这种糗事，我真的不想说，不想说。。。[泪][泪][泪]。。。【家里满是客，案发现场太悲催，我没拍图你们自个想像下吧？？？】
#北京美食微攻略# //@玩乐_GF:我就膈应他不让把罐子带走```非要在那喝得饱饱的才能走```[怒] //@LISAYQ：这就是我忽悠了很多老外喝的。。老北京特产。。哈哈哈
[蜡烛]//@鸭梨: [泪][泪][泪][泪][蜡烛][蜡烛][蜡烛][蜡烛]
#花好月圆，相约首都#四个飞利浦平板电脑。四个酒店客房免费体验券也各有归属啦。这是二等奖。恭喜呀！小编表示羡慕嫉妒。[抓狂]。后面还有苹果手机呢[偷笑] 我在#首都大酒店 宴会厅# http://t.cn/zWPo7cM
如果说抽烟可以顶饿的话，我现在应该已经撑着了，为神马肚子还在叫！！！！自动屏蔽此类图片！[泪] //@爱车环球自驾：#周末驾到#看得我也饿了[泪]
恶趣真是无底限... //@SugarMe-:最后真是亮瞎眼… //@??兔拉拉 @我是来打秋风的:@恋雨angel 卧槽 亮瞎眼！[晕]
还是睡不着，疯了[泪]求治疗失眠妙招。。。@吾名莉莉斯 @云鹤追  资深失眠达人支招啊
[泪] //@想变成大雄的阿蒙:减肥减肥！！！！！绝对需要减肥了！！！！！！
开在哪里呀?? //@白百何: 照片里的那个黑眼镜丢了???演蕾蕾时戴的也是它[泪][泪][泪]
照这理论，难不成都要我们站着工作？//@絮子Grace: 坐死[神马][晕][衰] //@优品张楠艳:[哈哈][哈哈][哈哈]准备睡了，我回应！ //@任家向日葵:大洋那边的你，还不睡？不要成为骷髅夜猫子啊 我要去上工作了，不能老看着你们了，都自觉的洗洗睡吧
俺还从汕头发了两台拉肠粉滴东东！[泪]不过还算对得起偶，太阳宫那个店肠粉卖滴还不错！[嘻嘻]
[泪][泪]"Caterpillar Inc cut its 2015 earnings forecast on Monday. It stopped short of forecasting a global recession, but warned of a bigger-than-expected fall-off in demand for its products over the next few years because of weaker commodity prices."
[偷笑] //@Freya彭梓睿：[衰] //@李殿欣：转发微博。
因为脑子进水，所以电脑键盘被泼茶水的人，决心跋涉去海淀抢救电脑。。。除此以外，似乎也没别的招儿了。。。吧?[泪]
人性本恶，需要教育和制度改变//@老僧补衲: 我手机看以为是日本兵呢[晕]//@萧轩818:拿什么拯救你--我的孩子！//@庄培坤: 此人兽性太盛,宜用锁链约束之！//@新生飞跃: 天理难容，你会招到报应的！//@深海的鱼20132013: 转发微博
 @我:#Nana酷游世界100天##悠游台湾个人游#国王的专车！[偷笑] 怎么能10：35木有票，11：50木有人捏？而且俩缺心眼贵族忘了买午饭...[晕]@北京有个老顽童 @台湾自由行 @海峡零距离 @酷讯旅游 @酷讯旅游体验师
//@未满十八周岁者禁止关注: 太感动了。。。[泪][可爱]这是真的吗？@_李晓玲 @丸子2318865453 @飞吻维他命
怎么2013开始这网络象蜗牛呀，折腾得我今天又不能早睡了[抓狂]
@林鸿鹤 曾经的回忆就要没了~~[泪]
我滴大老婆不?了[抓狂]?跟二、三老婆去32行?先吃跨年?????
无语 //@赵武平://@管继平推仔: 医院若经商，患者成羔羊――只能任你宰割了[泪]//@孔曦2010: //@白马芦花: //@费城之火:@?脸通红 @羊小咩
现在流行随机抽检随机出问题，隐患无穷啊[衰] //@羊晚张文:说吧，还有什么能吃。。。//@飞马过河28899: tmd这次真的躺着也中枪了！以前经常吃[抓狂] //@中国画家胡锦雄:[可怜] //@飞马过河28899 : @万庆涛广州 @老胡胡说 @GDTV邓思颖 @玖玖留香 @老杨1366 : //@尔码宝贝: [吃惊]
懂了//@贺延光: [怒骂]
还能呆么//@莉亚VS好欣995: //@黄久超: [衰][衰][衰]
@曾在泸沽湖盛开的啥啥啊 @凌乱姐 @叫我姐姐大人 必须试试[泪]
[怒骂]某公务人员态度极其恶劣 //@love_babychen：腐?
《吃喝玩乐大搜索》直播开始，@美食家姜波 和我们一起说说进入腊月之后各项准备工作！录了一天的节目，话说日说千言，不损自伤啊[泪][泪]互动入口，请进……@盛博 [汗]
土狼赶紧汇报一下：小时候啥外号！//@Moshantulang: 大?儿敢情早就成精啦[偷笑] //@大?儿:紫色～[可爱] //@天文-JOHN:蜘蛛精是七只。。。您是哪种颜色的 //@大?儿: 大学宿舍被人封为“盘丝洞”，珠圆玉润的我封号：蜘蛛精[衰]
我的晚餐。赞―下老婆大人,都是她做的。我因为表现不佳,已经被降为打下手洗碗的了[泪]
每个季度末，我们就化身为数字狂人，一笔一笔对合同，做收入确认[怒]
[汗]洗手间也自拍，注意我叶氏门风[抓狂]
分享图片,? ?? 只有十分钟的效果！困啊啊啊。。。[晕][晕][晕]
鸡翅怎么还铅超标啊！求科普，孩子最爱吃鸡翅了 //@懒人业余餐厅:孩子们真幸福啊！[赞][赞][太阳][太阳][太阳]油焖大虾红烧肉炸鸡翅[馋嘴][馋嘴][馋嘴] 鸡翅尽量少吃吧，铅超标[衰]
一直以来都觉得自个过得还算行！！！这么一比较，咳～我的生活实在是太太太太幸福袅～[心] 嗯，介个时候，不配个泪流满面的感人头像都对不起自个。。。[泪] ，[偷笑] ！ //@爱和自由1:激动,发现自己是最幸福的银!
看球看精神了。。。[衰] 这届欧洲杯进球后的音乐是什么啊？听着挺像The Battleship的主题曲。。。躺床上琢磨下套房装修的时候要弄套BGM系统玩儿。。哪儿跟哪儿啊[晕][晕][晕]
原以为一切就绪的出发，半路上发现眼镜居然不在眼镜盒里面[酷]好吧@昨夜人生 寄给我[抓狂]
[泪]//@噼里啪啦硕: 永远在一起[心] //@张佳婧2011:@噼里啪啦硕 [泪] //@弗达其六维:爷爷您还好吗？天堂应该很好吧：）[太阳] //@收录唯美图片:爷爷，你还好吗，很想你。@复古老照片
学了老忘[怒] //@爆笑gif图:还没学会的，抓紧学一下
走了。。谢谢@_aTo_ 送我到电梯口！哈哈哈！同志们，后会有期！@王帅挺没6 @肖星-水井 @汪吉星丨evan @吉松mirror @雪中慢舞 @dr_Elisa [泪][泪][泪][泪][泪]
吃货！还能去哪里？去李杰老师家羊肉的干活！不能喝酒啊[抓狂]@青瓷责编汤亚竹@咪小脚丫 @翅膀的声音2011
一路顺风！照顾好自己！ //@安徽张艺冬:[失望]北京再见！亲们再会！现在已经到达北京南站，有点舍不得你们！@任?Tintin @东来东往 @歌手含笑 @善爱网 @善爱走天下 @善行人 @明小飞flyer @宅女高珊 @Catherine-雷 谢谢大家的照顾！嘿嘿胡豆，于? 我们唱个歌吧[嘻嘻]高胜美老师的缘送给大家！
有时候，连目送背影渐行渐远的机会都未必有，一如此刻，父母就要踏上回东北的列车，而我惟有坚守岗位，默默思念，化目送为心送了，原谅儿的不孝...[泪]
无视人权！//@银河宁锡明: [怒] //@王宜:畜生还在抵赖！//@迟夙生律师:[怒] //@徐小平://@郑渊洁: 几天来我一直想不通长春盗车贼是在怎样的环境中长大的才能对两个月婴儿下毒手。看到这组图我明白了。我们何时成为了无视儿童存在的国家？就算他妈贩毒，您也应该先抱开两岁孩子让其回避再给其母上铐吧？
我真的是今天拍的 在罗斯福 //@金刚芭比_Angelina:真的假的[泪][泪] //@赵玺为赵彬相声:大连的同学们 我今天拍的 他们说是地震云 我百度了 好像真是呀
碉堡了，溜狗溜到忘记时间，觉得是星期天来着[抓狂]弃车!换地铁!特工不都这样吗!我是特别打工者!也![耶]
[泪]//@军中武官: 中国梦[晕][悲伤] @学习粉丝团 //@张家-阿哥: //@孔智勇-: 梦。。 //@六安微闻:【孙立平：未来10年的改革与发展】社会不公，贪腐成风。不解决腐败问题，转型也好，发展也罢，什么都只是梦 http://t.cn/zTHHY2n //@小小刘刘8://@凤凰微闻: 这条转发已经8千多，为什么没上热门
@高婵淡定 直接忽略我，不是人啊~~[抓狂]~~~其实我才是最能做主的那个！无话可说，只能[鄙视][鄙视][鄙视][鄙视]
[晕] //@JUN立青:@聪明博士猪  想到一起了。
看见一次转一次，这才是感动中国//@全球时尚: [泪]忍不住鼻子有点酸。。[泪]
京新高速通车太感人了，时间缩短一大半勒～[泪]
#花悦酒会#吃花喝花，12道小点配6酒1茶，全带花香。节瓜花酿蟹肉天妇罗，咸点中最爱；茉莉花panna cotta，甜点中最爱。节瓜（zucchini）花硕大可纳他物；茉莉花香雅百搭。甜杏酥（中下）上的淡奶油是薰衣草味的，与普罗旺斯薰衣草浸泡三月的利口酒（左一）基因般配，甜度和酒精度都不低，易迷离[晕]
//@上海普陀: 明天晴到多云，4-13度，重度污染[抓狂]
//@我以平常百姓心默默支持祖国:[衰] //@王利芬:作好得癌症的准备吧，我就是这么想的！
等吧。//@莲华如是: [懒得理你]我觉得我说多了 等下还是删了吧//@晋江甚妙: 这。。。//@立誓成妖: 我擦这是没活路的节奏啊……所以也不用交稿了，嗯。//@明月听风: [吃惊]现在大环境都这样了？//@锦竹JJ: [衰]难怪我的《大神之宠》怎么也下不了书号！到现在也出不了，我去！！！
油泼面，好正宗[抓狂][抓狂]
草泥马又受伤了~最近时运不济啊！干啥啥不爽！！！不过这次泥煤的伤口怎么那么欢乐！谁能告诉我膝盖着地为毛高处伤口比低处伤口小那么多[泪]此图可能引起生理上的不适，围观者慎重~
美哭了[泪] //@魅奥德赛-希腊高端旅游定制: 希腊#伊兹拉岛#美景，什么时候看都是那么的美...[good]
【求职③】 可以为想登天的老板架梯子； 可以为搞出口的老板骗鬼子。[晕][晕]同学们那你呢？就以“可以为......老板......” 表达下自己...[酷][酷][酷][酷][围观]
最早手机是爱立信的，后来觉得诺基亚的手机非常好用，几年工夫它们都被许多人“淡忘”，成了“日子越来越难过，裁员也家常便饭”了[泪]
人都要成神仙了，什么都能做，什么都要会。能分辨出真假的人真的不多。 //@淘宝美食:[泪][泪] //@迁徙鸟归来:买过类似的肉片，觉得不对劲，果断丢掉！虽然浪费心疼，这时候看来扔得对！
#早餐#布丁、草莓酸奶昔。以为板上钉钉的事情了，还是出问题了[抓狂]，真闹心！看来什么事情不到最后一秒，都不要百分百确定。
【3岁男孩独行5公里，只为吃一个鸡腿汉堡】4月16日下午，家住杭州千岛湖镇浪达岭的李先生午睡醒来，发现3岁的儿子不见了。下午六点多，民警在离李先生家5公里外的肯德基发现了孩子。孩子独自坐在椅子上，话也说不清，只是反复说：“我想吃汉堡，想吃汉堡包...”（都市快报）PS：从小就是吃货 [衰]
哎！注定悲剧了[泪] //@lid_嘎嘎:@双鱼哒妮妮 @耿昕-QTT [哈哈][哈哈][哈哈]//@?话:[鼓掌]解读的太好啦~太到位了~很喜欢她的文章
现在好想来一杯呀！！！[抓狂][抓狂]
08年申请入川采访各国救援队，被拒[失望]！5年后的今天虽已不做媒体，却仍有一种冲动在心头。得知几位前同事纷纷在赶往雅安的路上，为他们祈祷一切平安！
每逢佳节倍思亲啊！[哈哈]//@爽米豆mm: 还有一堆自称哀家的。太后不一定是寡妇，哀家那绝对是寡妇啊！//@老佛爷_J: 亲，皇上升到太上皇，母后大人自然就是太后，不是所有太后都是寡妇//@齐大福: 我勒个去，没想到啊！这帮人，成天太后太后的叫着，直接就让我未嫁先丧夫了[衰]难怪了
"新四大俗":辞职去西藏 丽江开客栈..[衰]
[衰]//@我是太阳的味道:医院院长约女护士喝酒[思考]摔成植物人[衰]两领导已被撤职。[酷] //@优悠Anita:[衰]
起猛了…提前了一个小时到公司…[晕]@mia327 @我是Selina猫眼 @翟猫猫 @张熙
非常对！[怒] //@齐天喜欢菠萝:天气预报都是扯淡[哈哈] //@胡建龙:[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]非常有道理！ //@ZLG-唐亮:一家长咨询就业中心老师曰：我想为我家小孩找工作。师问道：有何特殊能力？答曰：没啥特殊能力，就有时候说话不太靠谱。师曰：那就去应聘天气预报员吧。
呜呜，特别特别爱黄贯中。。[泪]
【揭吴奇隆前妻#马雅舒#情史：曾与#刘恺威#同居[晕]】11月13日，#吴奇隆#宣布与#刘诗诗#相恋，同日#刘恺威#跟#杨幂#宣布喜讯...昨日就有好事者翻出旧料，称刘恺威与吴奇隆前妻#马雅舒#曾有一段恋情，两人还曾同居！这段陈年八卦，当时就被刘恺威否认，称跟马雅舒只是好朋友→http://t.cn/8kvP5hB
还看的下去吗？ //@道器:// @闫昶 ：// @我是圆圆蛋 ：真看不下去。//  @Kevin狄凯文  : 不能再看下去了[泪]