不管你信不信，反正是我不信！//@邓坤o豆芽：数字全是用来教育00后的，告诉他们其实不是被吓大的 //@张大伟david1:[哈哈]
//@上官军乐: 可敬的老人[爱你]//@三晋都市报:@山西微生活 @山西卫视 @上官军乐 @太原都市 @太原同城会
每集都有我们的小伙伴，是这个节奏啦[爱你][爱你][爱你]
#赠书征评##雨枫试读#[鼓掌]@雨枫书馆 @财经社大众图书 @中国财政经济出版社 @夔麟龙 @赵甲思
上个月在法国手机莫名其妙的抽风，丢了1000多张照片，今天奇迹般的回来啦[哈哈]感谢狼老板，失而复得的感觉真好！@玉狼姜丰
哈哈哈！能长出许多是广告，重点是先埋了。 //@水瓶座的桑小米:[哈哈][哈哈]把医生种了就都解决了。 @美丽人生2012的微博
海螺沟大冰瀑布，像顶天立地的巨大银屏，屹立在冰川上。[可爱]
论落叶的重要性[嘻嘻][哈哈]
[馋嘴][馋嘴] //@龙虾湾西餐厅老虎滩渔人码头店:原味水煮龙虾、蒜茸黄油龙虾、法式芝士局烤龙虾、香酥龙虾等等，想怎么吃就怎么吃哦~[鼓掌]//@私家车美食导航: 转发微博
早安。 //@摇滚鱼伍娟:早安，梦想，早安，家人。[爱你]
哈哈哈哈哈哈。太赞[嘻嘻]
[蛋糕]//@桔子水晶周美美:最新全家福[鼓掌]
回复 @PetiteMelodie:你都通吃啊？厉害厉害！ //@PetiteMelodie:回复@带刺的犀牛:?哥是不分?幼滴[哈哈][哈哈][哈哈] //@PetiteMelodie:哥哥很?，弟弟怎?不??正面呀[偷笑]@SEKI-SHI ?你家?美女相?娃娃?不？
我也要错过了[泪][泪][泪]//@妮妮的城市森林:哈哈！哈尔滨特色美食又升级啦[鼓掌]我不在这几天，#音乐节#&#啤酒节#都错过了么[泪]@熊猫Cindy小屋@Summer小姐无时差@熊猫叔叔DXB@壹月咖啡馆@烧烤学硕士@午夜的阳光奇奇@滕飞-Ten@粥粥游@主持人于菲@GR-明珠 你们呢？//@新浪黑龙江:“面包像锅盖[噢耶]
听 //@练依朋:马上就将播出B组所有选手的动听歌声了，大家要边听边投票哟[嘻嘻] //@练依朋:@芸动心弦@余鲸乔伊@Fanny-7@0o何磊o0@汪小墅@徐瑞遥Reeya@吕一品718@Cilla田@红歌手陈姣姣@肉肉汤@狂奔的小龟lalala
钻戒…袜子…[哈哈]
#小编送福利# 转发还不够踊跃呀~其实小编很好打动的~而且我们的特色杯垫以及免费房向您招手呢！[太开心] ~只要你动手转发~PS：内容节操有无均可[汗]
早餐不错呀健康又营养[哈哈]
没有星木！不权威！[哈哈]//@谋大人: 没有China Daily! 不开心? //@kent1984318围脖:HBO都有！犀利！
干妈又给你们买礼物啦！哈哈！[爱你][爱你][爱你][爱你]年前什么时候见个面给你们哟！@lily786555 @壮壮妈09
这只狗狗好可怜啊！ 昨儿下午四时一刻、在很大的雪铁龙身上摁了半天，就是找不到916 今儿、雷诺啊雷诺 该提回来了吧 [嘻嘻][嘻嘻][嘻嘻] 我一定仔细研究研究～//@黑白de兔兔:参与节目互动将有@黎坪旅游区 和@西安广仁寺 门票送出。
平安快乐！[嘻嘻][礼物][温暖帽子][鲜花][咖啡]//@us中: 快乐小猪，乐满怀。圣诞节快乐。//@快乐小猪乐开怀: 转发微博
#图趣#80年代，中日关系还处在蜜月期。日本摄影师秋山亮二在中国拍摄了一组照片，内容都是当时的中国儿童。随后集结成册在中国出版，叫做《你好，小朋友》。每一张都带有浓浓的时代感[爱你]
今晚和中国著名音乐人刘尊先生， //@梅-治国。 //@梅-治国:导演王彦君先生、一起共进晚餐，刘兄谈笑幽默，昔日一首《傻妹妹》红遍大江南北，妹妹傻哥哥贼机灵，望刘兄猛出佳作[给力]喝[哈哈]大口
[哈哈][哈哈][哈哈]//@菲菲飞霏:哈哈哈哈 //@Qu王e可e依na:?????
#中国达人秀#兢兢业业的保镖兄，其实这样挺好！极寒妆容酷毙了！[嘻嘻][嘻嘻][嘻嘻]
哈哈[哈哈] //@博斐秀禾-胡克斌: 不知道下回我再去蛙一下的时候，不知道蛙脖子上有奖牌么[哈哈]@北京美食生活 @北京吃货小分队
鸡总@北京原乡农场CEO 说他会很安全，因为他不会开车，骑摩托车绝对不会遇到玻璃打不开被困在里面的情况//@山地??:如果你会开车，恰恰又买了车，又正好出行的时候赶上暴雨（尤其在帝都），那么你必须学会游泳~[哈哈] //@走路的小米扎: //@callina涓:@SEM-老朱 /
山口百惠....[汗]//@斯琴塔娜nono: [嘻嘻][鼓掌][鼓掌][鼓掌][鼓掌]//@毛毛528:哎哟~[哈哈]//@导演秋淇: 领导这照片很像：山口百慧
初一，享受帝都散德行的交通，确实不错！[嘻嘻][给力] 我在这里:http://t.cn/zjqgkin
今天又有会员问蘑菇富含重金属的事。现在的自媒体都是语不惊人死不休，起个吓人的标题吸引眼球（少吃点蘑菇吧！这篇文章必须要看一看！）。你吓得情不自禁的点进去了[哈哈]。记得农大的范志红老师回答过这个问题，但找不到原微博了，只能在百度上搜了一下，重新贴一下给大家看下。
#阳春诗会：遇见花与蝴蝶 ――台湾著名儿童诗人林焕彰专场#期待下午少儿图书馆3点的的童诗盛宴！[爱你][爱你][爱你] 我分享了http://t.cn/8sAa7WP
真说到姐心坎儿里去了[太开心][鼓掌][偷笑][酷]
棒！[嘻嘻]
还有最后【2】小时，不要抱怨主页菌不提醒你们[爱你] //@ACROSS穿越:17日中午12点开奖，你们都猜了么[思考]
@山阳英雄四个字： 请带上我。[放假啦][玩去啦][带着微博去旅行] //@皓伦王明川: 请带上我！[哈哈]实话！//@杨建国: 实话石说!@石述思
[爱你][太开心][亲亲][ok]
谢谢，谢谢，谢谢MTV,CCTV,AV，谢谢我会加油的//@圣地大提: 必须女一号！ 咱怎么说都是一号啊！[酷] //@望京一号餐厅:那能给我推荐推荐吗，女一号不行，演了丫鬟服务员也行，我会感谢您八辈祖宗的[偷笑] //@大军1969: 遗憾了 //@圣地大提: 精神的不要，神经的可以。[嘻嘻] //@大军1969:亲，像我这样
甜点是这个世界上无论伤心失意抑或得意喜悦都能恰如其分贴合你心的一样东西[爱你]在@5客蛋糕 订的这款低脂优格有酸奶的口感，即时大半夜吃也不会油腻和有负担。当然还得配上自制的柚子茶，这样更爽口[心]
 @图灵教育 的老同事们，不小心，本人又成了@人民邮电出版社-信息技术分社 名符其实的麦霸[嘻嘻]
到成都看＂签头＂！[哈哈]
大王！走好！@卷迪里好: 大王！！！//@真五不知道改什么名: 大王！ //@耳钉上的李泰民_min:爱太阳喽！/@Ariel是自然卷: 大王，这儿！！[哈哈] //@芥末小姐Sara:不自觉唱出来了 哈哈哈//@路过的陶陶: 大王！！我在这啊！！！
//@李黛-了尘: [good]繁花似锦！ //@琰棱:原来是美丽异木棉，怪不得那么美丽[爱你]@李黛-了尘 //@梦里星云:这叫美丽异木棉，原产南半球的澳洲，在澳洲的夏天开花，也就是我们北半球的秋冬季节开花
[鼓掌]//@美图摄影日记-张千里:《旅行摄影圣经》的APP版本已经上线，欢迎大家参加有奖转发活动/@人民邮电出版社:集合18年旅行拍摄经验，知名人文地理摄影师@美图摄影日记-张千里 特别策划《旅行摄影圣经》，揭秘那些顶级时尚旅行杂志大片怎样炼成的
哈哈，幽默了//@译言: [哈哈][哈哈][哈哈][哈哈][哈哈]//@酸红碱蓝: 哈哈哈哈政委你够了！
[哈哈][哈哈][哈哈] //@康茜--KX:含笑哥哥这链儿够多得呀哈哈//@歌手含笑: [哈哈] //@小德文玩-顽主:到位
台中，我喜?！?酒?+high歌到天亮?[嘻嘻] //@港龙航空:正确答案：北京往返台中828元，克拉克888元，往返仰光888元！恭喜@云端跳舞_开心 @徐小蔸Cherish @jade小牛魔王 赢得抽奖 预订及详情请参考http://t.cn/zjaKbgY
也收到李老师寄来的样书哩[害羞]翻翻，我的作品有两篇选在里面，谢谢安老师[可爱][礼物][耶][手套][心][心][心][心][心][害羞]@安武林 [干杯]谢谢，敬礼!
在一起。//@王冉: 谢谢你们二位坏人给这座城市带来的欢乐。[偷笑]//@孔二狗: 一下子真的不知道要转发写上什么。。。。一下子词穷了。。我。。谢谢你让我感到如此幸福，谢谢你，出现在我面前！[爱你]
东大高环线骑行摔车现场直播，最后10秒的对白和现场画面配合的天衣无缝啊 http://t.cn/angGPq 。没有强烈的探索勇气和二的精神能拍出这么经典的现场视频么？事故现场及出行全过程请查看六只脚：http://t.cn/ang5m4  转起来啊，腿都瘸了必须火一回！[嘻嘻]
八人的家庭聚会圆满落幕，有个贤惠的“海螺姑娘”（婆婆）真心好，提前两天来帮我收拾屋子，今天又帮我们烧好美味的佳肴然后离开，好感动，也很幸福[爱你]
[哈哈]@孟陌陌 @王乱子 @兔拉拉810
?有一?月就8.7啦！[鼓掌][鼓掌][鼓掌]
围炉夜话[哈哈]
[亲亲]@dannyhao 娘舅加油！
回复@权金城-美食达人:感谢你们 //@权金城-美食达人:你们辛苦了[鼓掌][鼓掌]@陈玉霞博斐秀禾 @饕餮李云义 @彭涌_爱美食 //@上海权金城烧烤:[鼓掌]请大家共同见证权金城的成长~~@权金城-美食达人 @上海李文峰 @刘承伯
#马航东南亚航线岁末特惠#岁末惊喜不断,童鞋们注意啦![围观]即日起至12月31日,北京出发至马来西亚及泰国; 上海出发至马来西亚及新加坡精选优惠,详情登录malaysiaairlines.com查询,经济舱往返含税仅从3080起![手套][鼓掌]这个冬季去热带转转吧,正值马来西亚购物嘉年华及柔佛Outlets开业之际![来]行动
说的真好@郗老师 @得着您那2011 @火龙美食1968 @leon1300 [哈哈] //@安心博雅V://@茶画美术馆: //@李嘉诚Y: //@?事搜搜看: 转发微博//@晚秋80: //@李嘉诚Y:转发微博
祝美丽豪爽的晶总生日快乐 //@主播李晶:[泪][泪][泪][泪][泪]大脸猫，你招我！muamua感谢@louisacandycat  @胡丽丽的马甲是挺爷控 [爱你][爱你][爱你]二要久 就二要久吧，你们得陪着一起二、还要久！
绝对有[嘻嘻]
请原地转圈即可升天！[嘻嘻] //@我亲爱的老虎:[哈哈]
Honey..miss u so much...[爱你][爱你]
[哈哈] //@乌尤尼y:[花心]
@翟墨 ，什么时候去最好？//@山水网李峰: 就是啊，@翟墨答复一下呗。在哪里，什么时候去最好，跟免费接待多少人？[哈哈]//@中国旅行家粱学伟:翟墨大哥家的岛，在那里啊？时间怎样安排的？//@山水网李峰: 能多带些朋友一起去吗？
[鼓掌]【成都到昆明只需10小时】26日上午，全长63.58公里的云南省武定至昆明高速公路建成通车，从昆明经武定、攀枝花前往成都的出滇入川大通道实现全程高速，10小时左右可以到达。以后去耍更方便啦！~
回复@小可疼:[ok] //@小可疼:哇哇..来一盒.. //@顾明-厨二代:O(∩_∩)O哈哈~[嘻嘻] //@厨缘觅友:这菜设计的，什么都不说了[馋嘴][馋嘴][馋嘴] //@顾明-厨二代:[给力][酷][威武]
[偷笑]女人最懂女人//@被sissi欺负的Nala: dyc太可爱了 这才是真实女人啊 //@?天希Miss蛋:[哈哈][哈哈][哈哈]
[可爱][可爱]上上周吃了不少[可爱][可爱] 因人而异吧或许 [嘻嘻] 以前因为害怕麻烦，所以到现在才爱上它们
给上奢侈品零售课的童鞋鉴赏一下[鼓掌]#5min逆袭#
回复@黑吵吵:那就对了[偷笑] //@黑吵吵:回复@出版童童:细想也无妨，网店占主流了，我在网上偷偷买一本 [嘻嘻] //@出版童童:哈哈，谁看谁说好[偷笑] //@杀协会长:强烈推荐[嘻嘻]
早[玫瑰][玫瑰] //@哈妹露儿://@旅游师宗: [哈哈][给力]漂亮的花看着就是舒心！[玫瑰]//@会泽旅游:[玫瑰][玫瑰]//@云南陆良旅游:[玫瑰][康乃馨][玫瑰][康乃馨][玫瑰][康乃馨]//@诗路花羽:[good][鼓掌]
回复@Luna熊猫爱旅行: 嗯，要是明年春节有特价机票，可以考虑飞到冲绳，然后从冲绳飞北海道 //@Luna熊猫爱旅行:哈哈，我们三一起关注[爱你] //@mia327:@我是Selina猫眼 @Luna熊猫爱旅行 要是将来有这个也不错哈
过年快递罢工，把这本该年前收到的小礼物整到了年后，不过还是很开心呀！感谢@JackWolfskin官方微博 的精心礼物，继续支持！[礼物][可爱]
回复@黄家老斜:老大还是该去感受哈[嘻嘻] //@黄家老斜:俺一直没去过阿拉善 [汗]
那一句“要吃斗笠吗？”跟这句的调调真是异曲同工啊[哈哈][哈哈][哈哈][哈哈]@都市频道羊习习 //@刀若:你是猴子派来的救兵吗？[偷笑][偷笑][偷笑]  //@龙猫:回复@我是超人大婶:不知道丽江能不能找到小锅卤饵丝，这个特好吃。  //@我是超人大婶:我在这里，找找。[偷笑]
回复@荣昌e袋洗:这种活动的设计是不是太复杂了[哼]//@荣昌e袋洗:[嘻嘻]小天您好哇~现在我们给名字中有“天”字的亲免单噢~ 关注微信ewashing回复小天查看详情哟~ 祝您周末愉快[亲亲]//@孔霸天:我是单纯善良的小天啊，@孔霸天的猫 @孔霸天后援团 你们说呢
@VzW周文vZw 宝贝儿，第一次就这么给了你哇，好紧张吖！[哈哈]//@shally雪梨的李: 分享街头不死冒险精神对人生的意义，特邀嘉宾主持@奥黛丽-东冬 ，文化观察和无畏前行，每个演变都精彩绝伦！
欢迎巴萨俱乐部，今年我们将与巴萨有更多合作！ //@苏宁:苏宁很荣幸去过巴萨主场，欢迎巴萨来到中国主场[鼓掌]//@苏宁易购: [嘻嘻]已粉，早上给大伙说你要来，他们不信。这个世界上没有不可能。
膜拜啊，额地神啊！[哈哈][哈哈][哈哈] //@任澎:乐喷了！[哈哈][哈哈][哈哈]
 @刘志峰在sz  //@牛眼看车:HWA以AMG创始人 Hans Werner Aufrecht名字命名，1999年H.W.A将主要股份卖给奔驰后在阿尔法特巴赫创建，与AMG比邻，专事AMG的赛车业务（目前以DTM为主）偶尔插足民用车型，比如比如比如CLK-GTR[哈哈]。据说新A45 AMG上那款神级M133 2.0增压发动机就有他们的功劳。
牛逼//@经典英文语录: 这哥们太牛了[哈哈]
特写不错！//@Schen213: 很健康、很蜜色~[哈哈]
晚餐？[嘻嘻]@雪州肉骨茶 @魅力雪兰莪
[太阳]//@Jessie_涓: 金陵欢迎您！[哈哈] //@亭林表哥:巍峨的明城墙，秀美的九华山，古色古香的鸡鸣寺环抱其右。
感谢生命中这样的精神贵人，有你们在前，我们何苦活得那般乏味无趣？[爱你]
[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][赞][赞][赞][赞][赞] //@陆昱霖kelvin:[鼓掌][鼓掌][鼓掌][酷] // @拉风霞姐 :[威武][威武][威武]
中国女篮加油！打得好！打得妙！打得澳大利亚女娃子呱呱叫！[花心][爱你]
[太开心] //@123小白白白白:我有我有~[兔子]
胜利进军4家实体店铺[耶] [鼓掌] 集美，居然，玉泉营家具城（2）分别有售，大家多多为俺家捧场，小女子谢过了[nono扭]
回复@安晴初:[嘻嘻][嘻嘻][嘻嘻][嘻嘻] //@安晴初:[鼓掌] //@画家刘勇:谢谢配诗，很有韵味！[呵呵]
回复@恋上你我的宝贝o:每年的春天2月中下旬至3月底世界各地及国内摄影家们和游客相聚在云南罗平采风创作呀！也就是您说的“群拍”各得其所！ //@恋上你我的宝贝o:哎哟。。。群拍啊[哈哈]
必须来啊。时间地点？再加个搭车司机？ //@土豆火锅韩:周六下午的合唱，将带领大家走入和谐！绝对的天籁@阿拉锅 @?? @王晟Daisy @judyg的遐想 有空的话，邀请各位 //@??:韩老师很是投入[鼓掌][鼓掌][鼓掌]好想听您的课啊@土豆火锅韩
[爱你][奥特曼]嗯！ //@蜜丝liu_希扬:@糖果blythe 在那边要格外小心啊 //@miemie126:宁可信其有，不可信其无[酷]
还需集六只不同的幸运象～可获赠房晚券[爱你] //@赤辉-董继闪:家里?两只小?，? //@御庭酒店集团:回复@爱笑的安娜:谢谢亲～同贺[爱你][雪][雪人][礼物] //@爱笑的安娜:Wish you a Merry Christmas & Happy New Year~~~
集齐一套能换个任意门么？//@非主流童话: [嘻嘻]//@周曜irideas: 哈哈哈 BOIN凑齐全套 真厉害！@非主流童话 @JKisJK @屈光宇 @奇舞团 @小强Bug @杨涛Max @民工吕本伟 @左文建 @bowerpower_刘大宝 欢迎传播！
感谢宝贝的干娘@Lemon王丽萌 ，小摇篮咱儿子用上啦！[爱你][爱你][爱你]
最喜爱的角落！[给力][神马][织][可爱]
回复@必定有缘故:求不穿衣服的[哈哈] //@必定有缘故:他们为神马穿着衣服？[哈哈]
勤哥：您滴减～～肥？[嘻嘻][嘻嘻][嘻嘻]//@勤劳的工作狂:@活着活着就明白了 啥时候请偶啊？[馋嘴]
回复 @?儿Leila:你用顺丰把自己寄过来吧[哈哈] //@?儿Leila:回复@游走的胖纸:必须得去，不知往返机票包不包 哈哈