第二季《#我不是明星#》第一期今晚22：00强势来袭，全新“战局”火热开启！四位全新的明星子女将邀请到哪些大牌明星为自己助阵，他们又将带给我们怎样的惊喜呢？精彩内容，敬请期待！[爱你][心][威武]http://t.cn/8ksH2Nk
回复@梁晟源:照片有加移轴效果，所以给人错觉。[哈哈] //@梁晟源:感觉是模型哟
哈哈，今天北京已经下 三场了，而且还挺大的，今天早上上班鞋都湿透了，现在还没有干类//@踩单车的师太: 广州如是[哈哈]
[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][嘻嘻] //@北美省钱快报://@Darling_妖妖:凤姐的亮了~~哈哈哈~
用?丝手机发的第一条微博必须是?丝美食[哈哈]口留香大煎饼，感觉现在6块钱吃着双蛋的好吃的煎饼已经不容易了[偷笑]@魔王1987
#我不是明星#小编我就借花献佛啦[哈哈][鲜花][礼物]
原来才明白，我肉肉放少了！[哈哈]//@嘘嘘_阿奴: 最后那张有点诱惑力[哈哈]
珍惜这个年龄的快乐啊 //@吉亦昶:回复@王祈帧:[嘻嘻] //@王祈帧:可爱呀！
笑死我了@//@?斌-名字算什?：。。//@老娘晕床：//@侠圣的弟弟: [哈哈] 我勒个去~刹不住~~~~~~啦~~~~~
//@二哥哥窜访暖香坞: @平安北大荒 ，你们建三江做好成为下一个平度的准备了吗？！政治风云瞬息万变，我并非在吓唬你们……[嘻嘻]
 @annie_duyini是王老师他对象 预告片[威武][威武][威武][爱你][爱你][爱你]
啧啧啧、敢让俄也获奖不……[害羞]哈哈哈。[酷]还没来得及参与的、以及木有获奖滴小伙伴、咱们18号再见啦～[鼓掌]帮忙弱弱问一句：已获奖滴下次阔不阔以继续抢咩？？？
回复@四川美食小魔女:[亲亲] [抱抱] //@四川美食小魔女:[鼓掌]
太长学问了！[哈哈]//@恒嘉视野方辉: 真长学问[偷笑]//@广告也疯狂: 原来还有如此深层的含义.
萌死了[爱你]//@旅途絮语:胖嘟嘟好萌啊！
[挖鼻屎]//@妖娆地主婆: [爱你]
#高级定制# 四叶草定制系列...18k黄金四花宝石手链...美S了[good][good]5花手链让你心动 四花手链更是让你情不自禁...[哈哈][哈哈] 还没入 这款或者正准备入的可以考虑考虑哦！真心的美...[爱你][花心][花心]...
。。。禾狗大战[偷笑]，这禾禾狗狗一家人也将和和美美（禾禾麦麦）[心][嘻嘻]//@张译:别人家和和美美，我们这禾禾狗狗、狗狗禾禾……总之禾狗大战，今晚开始，一家人可不能再说两家话。@张佳宁 @侯鸿亮 @孔笙 @温州一家人
一等座的待遇！[哈哈] 我在这里:http://t.cn/z8Ao6jS
没想到吧，我和@valen歪小伦 都是厨艺精湛的大厨，俩大长今切磋厨艺，@曼思欢乐厨房总舵主，你说我俩这技术很配这专业的厨房吧? [哈哈] 当然老师要在旁边指导!
今儿来操场走起[嘻嘻][威武]
回复@saiketalr:哈哈,明天早晨谁敢穿T恤出门?~~[哈哈] //@saiketalr:回复@旅行者?柒柒:明天穿一件T恤估计也会引来侧目~哈哈哈[哈哈]
回复@一粥一茶:那我就等着吃了[馋嘴] //@一粥一茶:我感觉自己做的馍夹上自己做的八宝辣子，最好吃。[哈哈] //@编辑郭强:@一粥一茶 评价一下。
#春晚#花钱的就是不一样[哈哈]
哇哇哇！ 太牛了吧！！！[太开心]
回复@华年帅少:[哈哈] 拿个大点的碗来 //@华年帅少:回复@ebeecake:ebeecake，快到我的碗里来[偷乐]
[哈哈]，祝您旅途愉快~
洗脸后怎么能不补水呢~~[推荐]那就用一瓶绿豆小黄瓜水给你的脸蛋补补水吧。用富含水份的黄瓜提取物和绿豆提取物，制成的专用保湿化妆水。[爱你]给皮肤提供水份和维他命，保护皮肤光洁，不油腻，[飞吻]用后感觉柔和清爽。推荐给需要的MM喔：（去评论中找链接哦）
给力哈[哈哈]//@TCL电子商务中心:[鼓掌][鼓掌]，同时偷偷告诉大家一个好消息哦，咱们双11当天的销售额破亿了呢~~[害羞][害羞]
[可爱] 土豆网视频直播的时间是晚19：00！不见不散啦！//@陈数: 呵呵，晚上见！
[鼓掌]//@黄山北海周阿姨: [爱心传递]//@黄山:回复@短发_小妇人:你好！7-8月份，门票半价。//@短发_小妇人:请问教师证在那些时候是有优惠的？
早上好 今天千岛湖水下千年古城探秘直播时间：10点22分22秒 好2的时间[嘻嘻] 祝各位假日愉快 心情sunshine!
不愧花总称号！//@厦门羊总之花菜炒蟹: 羊总是个大吃货+做个慵懒的吃货：月前，悄约会了 @懒人业余餐厅厦门店 滋后，偶这厨师级吃货竟也把持不住心房，余香上房还绕梁[兔子]720小时不知肉味啊，想念一个姑娘[抱抱]那晚擦肩而过的《宫保鲍鱼》啊，今晚可懒卧荫下乘凉？想抱抱她啊，羊总不愿做负心狼
[威武][耶] //@北京胡同印-大理老故事:[哈哈][哈哈][哈哈] //@老故事-大理-文化客栈:胡爷参与制作。
海德堡今天“沦陷”了，好多朋友都有跟大熊猫们合影[太开心]
[酷][鼓掌][鼓掌]
出入平安，马上性福[哈哈]
我听着也像是@阿檬am [哈哈] //@老陈elnino:[哈哈][哈哈][哈哈] //@包斯宁:[哈哈][哈哈] 前面说的也貌似某个人涅！//@贫女陈歌:乐屎偶了，电台主持人那段，是不是@阿檬am 老师被剽窃了？[飞个吻]
回复@点点的初姐姐:(^o^)/[江南style] //@点点的初姐姐:必须满意啊[鼓掌][鼓掌] //@BraveCake洛凝L:亲爱的 你咋知道我要切面图呢 太贴心了！！！ps:初姐姐还满意介个超级加量版不~[bm可爱]
//@杨童童tt:听到印度口音想起了当年给我们上计量课的哪位印度老师。。。。。。哈哈// @毛豆米子 ：// @??姝晴Laura :[哈哈] 看过~//  @馋嘴de懒小猫  :哈哈哈，太棒了！//   @黑色幽默vi   ：//   @怪蜀黍kevin   ：Indian English，无册那！！！！真的是一模一样啊//   @上海木夕木   ：牛
重点推荐的对[哈哈]
哇啊哦！Mark！//@杨智帆: hollywood大腕儿们的娱乐精神实在让人敬佩，如此阵容，层层惊喜，这就是jimmy kimmel的春晚啊，talk show能做到这样，膜拜~马克呆萌的完美逆袭，太棒了！[鼓掌]
已经有两位童鞋收到来自法国的明信片啦[鼓掌]今天去环球影城看看有没有卖的，晚上出题哦！
你那肉有价无市！ //@饿滴个亲娘:其实俺挺值钱的，身上的肉肉如果换成市价，值不少钱呢。。。。[哈哈][哈哈]
谁能告诉我赛场的温度怎样呀？要穿长袖么[可爱]
我去真的像哎 //@相声演员孙仲秋:有头发就是林林哥，尤其第三张@侯林林微博 [哈哈][哈哈][嘻嘻][嘻嘻@木易令公 @如意静妞 ]@张萌杰@龚浩川 @迟永志 @刘涛滔 @相声郭伟 @相声王威 @相声王彤 @Peach佳佳很靠谱 @悍将李宝库 @贾玲 @白凯南 //@微博搞笑排行榜:[哈哈][哈哈]
豁出头破血流了[嘻嘻]
给力啊！//@SCC雨天: 我也要有信用卡了[哈哈][哈哈][哈哈] //@SCC鹏Murcielago:终于我也有信用卡了… //@叶无道H:那我以后也是有信用卡的人了。 //@SCC宽宽:此信用卡只有会员可以申请，身份象征……[哈哈][哈哈] //@SCC超跑俱乐部:俱乐部最新福利正式公布
恭喜@K哥爱美食 及他最想一起去的ta踏上这次让人期待的旅程哦，我们等着你的直播吧[嘻嘻]
afraid and unhappiness[可爱]
转发微博。 //@被看穿了:[哈哈] //@无尘警官: 神马都是浮云！
#浪漫情人节，相约一花一叶#粉粉们，情人节到了，首先祝贺大家情人节快乐哦！[心]欢迎大家来一花一叶尊享中西融合的独特浪漫！[鼓掌]记得发微博晒图片哦！
惊艳巴伐利亚//@果粒橙_cyx：终于看到正面来的新发型了[鼓掌]，这身好清新，一看心情就不错[兔子][兔子]@奥迪英杰汇
小萌鸡小萌鸡！！[亲亲]
我爱的三角眼与八字眉。么么么[亲亲]//@AvEriLL: 操！！！@蜜斯小麟 再也不穿了
好的，我把这话告诉瞿团长。 //@石小杰微博:回复 @曲艺杂志半农:提我可以别人不可以![哈哈][哈哈] //@曲艺杂志半农:跟老板提石团长，打八折；提瞿团长，打七折。气人不你说？ //@石小杰微博:回复 @侯宁:欧啦！不见不散！[哈哈] //@侯宁:好，一言为定。
[哈哈]拍桌??????@一碟胡萝卜 @诗人于洛生  //@华斯比: [哈哈]//@马伯庸: 回复@多碎碎: [good] 我决定这么回答她 //@多碎碎:一个，二休，三体
邪恶漫画男人与牙膏！[花心] 这里的漫画太享受～[太开心]每天都要看！
姐的手气就是旺呀！[太开心]//@简单煮意: 求分面条、馄饨皮！//@心情画廊:你是不是揣着@管家的日子 的小纸条上去的？[挖鼻屎][哈哈]见着有份，求好处！@溢齿留香 @83小钟 @月亮晶晶1 @简单煮意
周末有早起的吗？起来煮螺蛳粉吃了！[哈哈][兔子]
回复@xjs_z俊亭:彼此祝愿，共同快乐！ //@xjs_z俊亭:愿您天天快乐着 //@cnlvtuol中国旅图在线---胡金平:回复@xjs_z俊亭:快哉优哉即爽哉！  //@xjs_z俊亭:有苦有乐，岂不快哉/  //@xjs_z俊亭:回复@cnlvtuol中国旅图在线---胡金平:[哈哈]   //@cnlvtuol中国旅图在线---胡金平:苦尽甘来！
一起来啊[可爱] //@赵立zhaoli:@首都红卫兵   别落了50后。//@三样菜帮主:[鼓掌][爱你] //@猪如蜜:回复@老街兔:吃货的青春！！！@哪小色 @张小觉 @木头? @马萱茗 @芋头高智勇 @梁熠 @常铮crystal @劳博 @NathanPan @赵立zhaoli @三样菜帮主 //@老街兔:[偷笑]90后也算哒 //@猪如蜜:90后飘过！！[偷笑]
2013年幼儿园新年联欢会，今年不踩气球了，改抢报纸了[嘻嘻]
@傲雪红梅123 城乡一体化，石家庄是城？正定是乡？一不留神百年古城成乡镇了……[哈哈]
[可爱] #十一长假##出行##攻略# 丽江是许多人向往的地方,长假中的丽江一定也是热闹非凡,来到这里享受柔软时光,也许还会有一段美丽的邂逅呢~ 奉上国庆出行攻略,大家点看原图看哦~
[哈哈][哈哈][哈哈][哈哈][哈哈] //@米瑞蓉:不能相信帝国主义说的！[哈哈]  //@任志强:[哈哈]
好玩！武汉什么时侯能有这机子就好，我一定火速凑过去瞧个新鲜，[哈哈]。。。
这车，顶上的帆布，有我那个Big Pack 登山包的布料牢嘛？我怎么开始想着我那登山包被划的那些痕呢？…[哈哈][哈哈][哈哈]#重返战地#中东之旅，黎巴嫩，Byblos  我在:http://t.cn/8FpQ9Yc
//@Joan_Denhaag: //@北京-空亡线情人:[鼓掌] //@哈士奇-Simon:[good][good][good][good] //@_________ci宝儿的幸福生活:说的好！！！
这个一定要强烈推荐[哈哈]
乐享宁波[哈哈][嘻嘻][呵呵]
不会有影响。从目前油菜的长势看，你的出行时间只能提前不能推后。//@捕光捉影路: 已经拟定和伙伴们四月初去了。希望最近的降温不要对油菜花产生影响！//@水墨婺源:待到油菜花开时，婺源赏花不思归！//@小媳妇清韵: //@大大大大大熊熊: 好好努力努力，将来一定要去看看[爱你][爱你]
[鼓掌] 相约美爵[月亮] 共庆中秋  美爵中秋月饼馅料大公开[围观] ！抹茶麻薯榛果、欧式豆沙核桃、蛋黄酥皮海藻、山药松仁、酥皮栗蓉、白莲蓉蛋黄、红莲蓉蛋黄、[痞痞兔?] 更有健康精选无糖龙井馅料！[高兴] 啊哈哈！[偷笑] 无限期待，快来抢购吧！[耶]
Hi. Guys. [嘻嘻]
[礼物]开奖了！恭喜今日转发此微博的两位网友 @冰湖angel @林方炼 获得我们今天的瘦西湖门票一张！[ppb鼓掌]请在三个工作日之内私信地址给小编吧！[哈哈]
//@李楠被抢注了:1。怪异的发型;2。歪倒的台灯;3。乱七八糟的被子;4。胡乱套上的运动服 //@深夜走过长安街:[哈哈]
祝贺大姐梦圆 //@记者刘晓玲:谢谢各位啦哈//@水满则溢: 期待晓玲老师的请客。//@记录者王维维: 同意，跑监狱新闻以来，颇觉得外人对监狱了解甚少，期待晓玲姐巨著搬上荧屏后热映//@写字李华良: 好啊，期待看看。这在以前很少能触及的，监狱内部的影视剧比较少。//@记者刘晓玲: [可爱]
农科院植保所的张教授带着学生来地里查看虫情了[哈哈]
[哈哈][哈哈] //@京M银狐:[哈哈][哈哈]
非常好吃呦[可爱]已经很漂亮啦！
[哈哈]  //@张嘉芷:哈哈暴脾气猫仔...never say no to panda [奥特曼]
这是多么明显的三角关系啊？@于嘉 //@于嘉: 腐人们一起说：在一起！在一起！在一起！[哈哈][哈哈][哈哈][哈哈]
[嘻嘻]//@小马源: //@总有开心事:[睡觉][汗]太厉害了
据说上海木有民族园路牌也不是这样，如果是真的就不知道楼主啥心理了。帮转500次吧[嘻嘻]//@一毛不拔大师: [鼓掌]//@文三娃:[衰]//@虫子在北京: [嘻嘻][嘻嘻][嘻嘻] //@MEEEOW: 难以置信[抓狂] //@纽约蓝蓝: 哈哈哈！
外形超赞！[good] //@梁虹--车的世界:照片可以再讲究些[可爱]
最近在看「民兵葛二蛋」，很好看的说，每位演员刻画的都很到位，特别是老乡黄渤，演绎的很出彩，片尾曲也很给劲，还揉入了山东快板[鼓掌]支持+推荐~
紫笛可是前戈尔同事在行业中最有名的一个。 //@紫笛依扬:我就假装你也在夸我吧，曾经跟着领导做了三年[嘻嘻] //@8264野战军:7年来，您和您的团队让戈尔特斯户外梦想实现！[威武] 顺便说下，这次北京ISPO见到您，还是那么靓哈！
en们是这么脚着的哈，亮点都在评论里[哈哈]。所以就不评了[酷]//@月上柳梢微博：回复@涌金山房:不是一包，是一根！//@涌金山房：妈妈是抠门，爸爸每天一包烟的钱
童鞋们，来试过我们的新任大厨 Xavier的手艺了吗？[太开心]
[哈哈]可耐
这是渣浪吗，不科学啊。。。[哈哈]
够霸气[偷笑]//@?sam米:你的明信片是我收过这么多最萌的，虽然我不知道老虎和我有神马关系……[草泥马]//@猫小姐需要正能量: 特意寄这张给你的[嘻嘻]
[哈哈][哈哈]这孩子太搞了。
姐妹们节日快乐！但愿能有一年一度专属于我们的半日闲[偷乐][心]//@才华烨: 我都没感觉是我们的节日，应该有半天假期吧[可爱]//@地理熊: 祝各位女圣斗士们节日快乐！@才华烨 @杨静Jackie @歌子lisa @CNG安妮 @小口口 @玛雅的小猫 @压根 @汐凉_Celia @圆脸杨苹果 @叫我晓丹
高反严重的蛋糕?[馋嘴][嘻嘻][嘻嘻]
你存在，我深深的脑海里?[鼓掌]@TF家族-王俊凯 小凯，收图！[心]
第三次在双井遇陌生人要电话啦[哈哈]，看来这地是我的艳遇宝地啊，以后得常来啊[偷笑]，可惜都不怎么顺眼啊[委屈]
[酷][鼓掌][太开心] //@阳光媒体集团:目前张北草原音乐节的门票销售确实火爆，请大家在正规渠道购票，更多信息可登陆专题页面了解http://t.cn/zQUlZr6
次次都有收获，这样的电商创业者不多！[呵呵][威武][帅] //@龚文祥:两次电商创业、两次套现，不错的电商创业人。 //@veryls: 恭喜@我是张智勇 继易购网后二次套现[嘻嘻] //@亿玛王志宇: [嘻嘻]
//@新疆发布: 今晚20点锁定中央一套，不要忘了看哦。 [太开心]#今日网友说事#