[泪]//@慕容雪村: //@亦农: //@私家野史: [泪][泪]看了这微博你心痛不？不！私家一点也不心痛，唯有无言的泪奔！
都不敢说追求真相 只求媒体能客观的报道 究竟是什么力量让这么简单的事情变的这么困难。。。[伤心]
[抓狂] //@刘宇恒_tioman:悲剧的平均，我啥时候能拿到平均数[泪] //@IM徐菡:可恶的平均 //@梦溪澄澄:让人情何以堪
路上看见一灯箱指示牌，上写：交通诱导 系统正在调试中[晕][晕]难道不该是交通 疏导或指导 系统吗？这诱导二字很吓人啊，修好了也不敢照着走啊[抓狂][哈哈][偷笑]
[泪] 流着口水飘过~~~转~~
[哈哈]我们两个抱起可以抗多少级了//@001X9: 九级！[威武][威武][威武][泪][泪][泪] //@重庆人在北京:我能抗八级风[哈哈]
单位加班中，今天的计划是写一个15页左右的预研，全凭大脑想象，愁死我了，好消息是可以放大了声音听Alizee的歌，反正就我一人不扰民[泪] 我在#冠华大厦# http://t.cn/zOg1cHf
每逢佳节胖十斤～小伙伴们，体重还好不，同事再见面，夸?丰满圆润了没～外婆增重显著呀[抓狂][抓狂][抓狂]
现在是秋冬交季，四季不分！[抓狂]
也下得去手！可恶！[怒骂]
上当了上当了，累惨了，也没赶上飞机。[泪][泪][泪]又一天一夜没睡了。[打哈气][打哈气][打哈气][打哈气]。
[失望] //@赵径文:光合倡导微笑，但经营方式多年来没法让自己微笑。惋惜 // @Bonnie__Sun :我是走出那里的最后一个顾客，当店员在一群凶神恶煞的讨债商中淡定依然的为我结账后，我抬头看到她在微笑~
[衰]很扯[鄙视]
怀柔的雁栖湖，光门票34元（不含任何娱乐项目），目前园区施工，只能走小半圈，所有收费项目，让人望而却步，还好厕所免费[抓狂] //@墙根网-北京旅游门户:这是什么地方 @怀柔区旅游发展委员会
 @宝贝刘小小 要来家里做客，高规格接待！[偷笑]兔子长颈鹿小熊粉色波点小毛毯..全都扔洗衣机甩干净太阳底下暴晒过的！（为此洗坏了一只毛绒猫咪[泪]）
[抓狂]最后80分钟！激动ING~[鼓掌]@主持人付玉龙粉丝团 你们在哪里？
拿起?就可吃啦。[?嘴] //@Fraisier士多啤梨:这么高级的食物是拿起来就可以吃吗？最悲催的事情不是吃不到美食，而是见到美食不会吃[泪]
好瞌睡！闹铃响着不愿摁掉，梦里是各种不用起床的理由！比如战乱需要躲避一动不动！后来想敌人拿刀逼我都不要起床！可是！好痛苦！[怒]谁发明了上班！
中国国民党，连小日本都打败了，还怕丫菲律宾？打丫挺的！！[怒]
[抓狂]又要等~
#玲子乐分享#女儿，是爸爸上辈子的情人[泪]，好有爱的画，感动！
offroad路段要是能再长一些就完美了~[泪]
亲爱的观众朋友们，当您在收看我们节目的时候，有木有从内心发出呼喊：我家要是能设计成这样就！好！了！[抓狂][抓狂]别急，像我们这么贴心的节目怎么能不顾及您心底的感受呢？[嘻嘻][嘻嘻]今年的《时尚家居》每月会有一期节目走进您家，只需1小时，就可享受免费的家居空间大变脸[抱抱]，详情请点图
[蜡烛] //@老宅的男:[蜡烛] //@法图麦的妈妈:[蜡烛][泪]
不愧我们采访到夜里三点[泪][泪]
西方园艺特别钟爱做迷宫！[晕] //@有鱼吃的-猫:一盘蚊香
农夫山泉//@Kenixy: @达芬奇的手指 //@天才瘦子小熊猫:@老-_-张 天天从家带水喝吧 [泪]//@好女不提当年?:已经一年多没在超市买过油了//@大掌柜victor: @惜夙墨
警察对于游客还是相当友好的，只有看到常驻的中国人，才会有什么淘气一下，“给买瓶水喝喝”//@大卫独夫DE吴志伟: 再达市，我也吃过晚饭后遛遛…结果，在鱼市拍摄时被警察逮住说：游客，这个时候这个地方，不安全！你住哪个酒店？我送你回去…[抓狂][心][爱心传递]
求助上海！ //@Yantinting:@齐秦  //@哈宝的爱之家基地:[抓狂] //@虚弱的Mr噱头:@上海爱宠领养家园 @好狗好猫义工团上海站 @孙孙孙大倩 @哈宝的爱之家基地 虹口区飞虹路公平路，求救！！！！！//@领养小铺: 【上海 - 虹口区 求助】
回覆@MookBeauty:今曰?房休息一天, 唔?野了, 放心, 唔?post 蛋糕相[嘻嘻] //@MookBeauty:回复@OL醉??房: 又想起你的蛋糕了[馋嘴]…真?百感交集[委屈][抓狂][花心]… //@OL醉??房:看得出的美味！[花心]
老爷一笔记本，太后一台机，两人个一个iPad，老爷一果4S，太后一三星。。。若同时都需要更新处理升级就[抓狂][抓狂][抓狂]外婆一个头三个大！！！同在帝都，家人面对面说话变少，全部变成文字音频视频交流，凑一起吃顿饭都变得难得[冷汗][冷汗]是该庆幸科技改变生活呢，还是感慨心的距离[闭嘴]
早就隔离蒙牛了！//@茅迪芳: 回复@金融猎头-Donmy李栋明:[怒][抓狂][弱] //@金融猎头-Donmy李栋明:厉害，蒙牛还有更毒的东西么？别叫牛奶了，直接做毒药吧。
[泪][泪][泪]哈林是有多喜欢莫愁啊[泪][泪][泪]关电视LOL去[抓狂]
迕逆！ //@其卡通王云飞:下手真狠，用东北话是混王八犊子  //@关皓天:[怒]你们也有老了的那一天！ //@张懿曼: 拳打南山敬老院，脚踢北海幼儿园~ 当代的大侠.你爹妈生的好儿子！~人渣！！！  //@志超没遛儿: 这几个逼孩崽子，我真就操他妈的了  //@富冠铭: 我承认看完视频后，老子手痒了……
?别字改了，老文科//@蘑小菇even:啥事儿都能让你整被窝里…//@懒人业余餐厅:整理菜单..好无聊啊[泪] 转个帖子娱乐自己一下.菜品开发.不是每次尝试都会成功的。泥鳅钻豆腐.依然还是个传说..泥鳅不是考拉舅妈.豆腐也不是你娃的被窝窝..钩钩手指就会钻的[来].笑死老纸?[哈哈][哈哈][哈哈]败不骄气不磊
每次父母吵架小孩都是个尴尬的角色，要不你俩躲出去，要不我出去。听人吵架最烦闷了[衰]
[晕] //@冯利玮_Sunny:// @飞来飞去的michael :无
哈哈，亮点在这姑娘穿的短裤 //@夏荷语燕: 就怕一转脸做鸟兽散//@轮滑风影: 看来要火 //@大头Cason: 也是我的菜//@小糖Miki: @汪梦viola: 我研究了研究。。最后知道以前是咱学校的！！ //@买内目一思:哎~~~差距啊！[泪] //@?雪?Laneve:同?是??少年 @买内目一思 你看看人家！[鄙视][鄙视]
//@万能的大熊:[吃惊] //@AKA小熊:哈哈，这是要出人命的[晕][汗]
回复@Lois执姿之手学雅思:好莱坞的编剧都写不出的剧本！马来隔壁你敢自己删自己的脸吗？ //@Lois执姿之手学雅思:马来个逼。你他妈把之前否认的消息全部承认了。卧槽。[怒][怒][怒][怒]
#立冬#真不敢相信，这就立冬啦[生病] 想想就能冷的不行，俗话说：“立冬不端饺子碗，冻掉耳朵没人管！”不想没人管的话就来这里瞧瞧吧http://t.cn/zjUJPJz，你最爱什么馅的饺子呢？香菜馅？西红柿馅？西瓜皮馅？还是甜鸭肉馅- -！。。。。。。。。？？？[晕]
这素质。。。。[衰]//@徐州地铁文化工作室: [哈哈]一箱24瓶。拿了几箱呀[馋嘴]一瓶1块钱差不多了，记得有童鞋说十块钱[嘻嘻]没那么贵@上局锡段 抄送
司机肇事之后逃逸，受害人昏迷一个多小时候醒来才自行求救……想都不敢想[怒]，这社会肿么了！我擦，我擦，我擦擦擦！
河南省的又一个大贪官！！贪污受贿26000000？！！！不止这么多吧……[怒骂][怒骂]
跳新疆舞！[带感][马到成功]//@声声入耳761: 我还是比较喜欢跳舞[挖鼻屎]//@迎风也三尺:学个鬼叫[哈哈]//@声声入耳761: 麻达木有[偷笑]//@迎风也三尺:那你跳个杰克逊吧[嘻嘻]//@声声入耳761: 请别出来吓唬人[杰克逊]//@迎风也三尺:[怒]//@声声入耳761: [笑哈哈]//@俺叫老鬼:回复@声声入耳761:[偷乐]
看它的小眼神，心里好酸～[泪]
[泪]这一段我哭了
[泪][泪]泪奔~
[威武]我还等着打包了~~~//@我是唐小琳: [??][??][太?心][太?心][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][失望][花心][花心][花心][鼓掌][鼓掌][鼓掌]
[嘻嘻]还有你就应该烧高香了好嘛，话说，书钱你都没给。[泪]
想起还没看过@江南 的《此间的少年》，于是在Kindle上搜索，出来的唯一结果居然是《悟空传》，我还能说什么呢，面对这份感天动地的爱情只能买下来《悟空传》了[泪]
更悲惨的是：给予了全心全意的信任最终却被事实晃瞎了双眼！ //@制片人万荣:[失望][思考][哼]
[晕]@小爷我是七少爷 你看你看
#邦资讯#用不用那么卖力啊大哥，上周日阿根廷突降冰雹，Mar del Plata市一名男子，心疼自己的车被冰雹砸，他！毅然跳上了车顶开始游泳动作保护自己的车啊！全然不顾世人的眼光，[泪] 我要是车我一定超感动的啊。视频：http://t.cn/zYl7yba
公民私有财产还有没有保障了？专家的情人老婆两年不碰能不能充公？！！[怒]
哎呀，没吃过……[衰] //@粽子满天飞:哎呀，我的最爱！！ //@爱潜水的小三卡:油墩子，哈嗲！[爱你]
天津的事？ //@天津电视台张龙:@草根jzf //@小蛮腰奶奶: [晕][晕]@老寒腿爷爷 要绑架吗？
今晨本宫突感凉意，伤风抱恙~[泪]
还他人清白吧[抓狂]
我只能说，哎呦我操@Channel__巍 @cici的cafe @Kaye33 @东东_完美音乐在线 @LCc二的进行曲 @曲甄-辫子  //@MINI叶猫子:[嘻嘻] //@美丽汇婚礼团队-杨子:[泪]
哈哈，现在没卡还进不了长沙广电的门了。[泪]
办公室的椅子还没来得及坐热，就接到指示，又赶往机场了。我可怜的小脸哟，每到一个地方，就出一排痘痘[泪][泪][泪]
@张小圈儿 @水洋 @曹增辉 @微薄小秘书 @新浪的各位大姐大哥大爷大牛  咱以后白天正当午的时候，能别折腾后台程序不？折腾可以理解，但是我评论丢了这事，算谁的~~[抓狂] [鄙视] [怒骂] [晕]
谁的指令？！[怒]  感谢邵队长~！[good] //@王论论：//@闾丘露薇：转发微博。
凌迟[怒]//@汪云青-1975:杀！ //@渡你过珠江:[怒][怒] //@中俊崔春婷:[怒]//@1句实话: [怒][怒]
刚租了套房，贵得要死，肉疼啊?[抓狂]
头疼得不行，颈椎也要罢工了。又回到很糟糕的状态。[悲伤]
[晕] //@有关部门V:@jimjun  //@黄琳calina:听说明天西溪山庄开盘，五千多一平米，一套上下两层一百九十方的一百一十万左右。。。@Justin-yang 对吧？确实涨跌不可估量 @凝结水晶 //@波菜: 博士@加加27 上次就没抢到，又开盘了？//@猫泽西:寰宇天下这么火，看来刚需确实多，当然也是滨江的新盘太少。
在Osteria di Passignano，某人预定品酒套餐。先参观了酒庄了解了一些知识，然后在这间据说是米其林一星的餐厅吃饭品酒，能看到桌上有多少杯子么...每人5杯[泪][晕]最后巧克力里居然是跳跳糖夹心...买了一瓶托斯卡纳产的橄榄油，异常清香的味道，回国做意粉用。
Fresh推??排??，??1800送三中?[嘻嘻][晕] 我在这里:http://t.cn/zQJK7YS
2分钟前一声巨响，@罗威尔 座位正上方的吊灯链断了，砸了下来，还好人不在座位上。[晕]
舍不得闭上眼睛阿，因为醒来假期就省最后一天了，不到24h了[泪]
哈哈哈哈哈//@云卷舒-金珠玉: [哈哈]//@程军Dominique: //@KIKIDODO滴大白围脖: [衰] //@查立: [嘻嘻]
oh no[泪][泪][泪] //@美眸精灵mimou:这可是求婚信物哎，意义重大，含泪转发！[泪] 明明，我们没有照顾好你！昨天眼睁睁的看着你东倒西歪的走向出租车时，心里就有一种不详的预感！
哇晒一号线西单站味道好麻辣乘客好生猛[晕]好高，的峰啊
戏曲1800字我都能写下去，为啥英语120字的作文我都写不下去[悲伤]
好吃[耶]//@艾窝窝瓜: 下周让陈仨单独请你~[爱你]//@阿斯顿飞索:[抓狂][泪][泪][泪][泪] //@刘小饭饭:香 怎么可以这样啊，给我留一口。[委屈]
@暴风轩少 //@性命海: 么，我刚装上，我估计我熟人都已经不玩了，妥妥的联通吧//@海盗小右: 咦看来你也是电信？[泪]//@性命海: 迅游跳转玩吧……//@海盗小右: 肯定是联通T T很多盆友在电信…555//@性命海: 右边在哪个服？晚上准备投奔去//@海盗小右: 右边乃现在有玩RO么？//@林慕枫MFLin: 这就是卡塔//
//@加州的阳光sally: @flynnfei @CatherineDuan的blog  //@青树根://@杨老板当家:[泪] 市场部的，深有同感 @唐钰? @很凉亭 @arbus1989 @三哥没带表 @唐钰? @沈梦哲_virgo @青树根
[泪][泪]我脾气多好呢真没还手 我在这里:http://t.cn/zTmEco3
人民的钱真好赚[泪]随便问两句就流程化拍片验血，120元就没了[泪]和我家猫看病一个流程啊@静默闹 @Michael_MediaV
[抓狂] //@厦门夜生活频道:[哈哈]笑抽筋了……
[偷笑] //@GG文迪：[衰]
电脑不能关机了[泪][泪]点关机它就重启[泪][泪]难道我以后都要靠断电的方式让它停止工作么[泪][泪]
儿呢…[泪] //@琢磨先生:好姐妹，一辈子。
越到关键时刻，越痛恨广告。[怒]梁的最后这歌唱得确实不错！
从后面开始找，越找心越凉[伤心] //@郑米饭:我才想起来你姓啥。。。[笑哈哈] //@scream-小羊:老大[酷]
我也来了；马丽上辈子的职业是清洁工，工资300啊。。。MD[衰]  //@潘小雍:领袖，我来了。。。潘雍上辈子的职业：二奶，工资：10000！靠啊………………
//@陈有西:同意王甫律师观点.//@N德赛先生Q: 它怕什么? //@癫痫道人B:[围观]//@胖牛姐5: [泪]大过节的，不得不转！[话筒]
#中国好声音四强曝光#我选择对四强很失望！神马玩意儿啊！从郑虹，到李代沫，再到邹宏宇，喜欢的选手一个个消失了，能让我坚持看中国好声音是是因为还有张玮和张赫宣，明儿晚上不用看了，省得找不痛快！[怒]
不论怎样，看到一个曾经叱咤风云的人这样倒在地上，多少有些伤感！//@西岳-布丁他爸:中央电视台正在报道说：卡扎菲是被北约的轰炸炸死的。额。消息真多。// @西岳-布丁他爸 : [晕]// @Feelling飞 : 卡扎菲抓到了。好衰啊！// @何以解愁唯有好酒 :[呵呵]还是你这动作快，央视到现在没给过一张图片出来。
[怒骂]
#比如唠叨与琐碎#连着两天约会取消！！这个世界还有没有节操有没有下限啊！！！[哼][失望][抓狂][衰][泪][xb压力]再这样我真的要叫全家桶了啊！！！[奥特曼]一直饿一直想吃东西一直空虚无以为继……我想边开会边吃全家桶有错么？！[泪流满面][打哈欠][挖鼻屎]
真TM无语[怒]
发现我不咋用淘宝的原因，就是我天天都在现实中淘宝，摸到实物的感觉真好：布袋装的卤味包、像牛肉粒的老中医黑糖、像红糖的冬瓜茶砖、腻在猪油中的油葱香、即食的台南油饭、装满大花生的大土豆、黄豆和菠萝同存的荫凤梨、黑豆荫酿的甘树子，眼花缭乱，很多不懂怎么吃[晕]@蛋蛋IN北京 来解答下啦[来]
铁道部害死了32人，这只狗狗挽救了32人，它比铁道部可爱可敬多了！//@马伊?：//@邬君梅: [泪] //@君君_东田造型:动物善良,只会一心一意去完成它的使命！人太“聪明”,聪明才会无视亿万双眼睛,睁着眼说瞎话,居然不脸红！
我要看厄！ //@LEIYA雷欧纳:T_T哭掉一升 //@Glueckspilz:[泪] [泪] [泪]
这哪个市的市长啊[晕]
《亮剑》重拍真是个悲剧[衰]
假期都过半了，我还以一顿大餐都没吃过呢，这破嗓子什么时候好啊[衰]