[泪] //@二哥的野板荒腔:当下世态。 //@土家野夫:警世通言
广州也跟帝都一样不好打车，进市区吃一顿饱餐，顺便来个广州一日游[嘻嘻]终于吃到了传说中的＂猪脚脏＂。。。和我想象的味道完全不一样[晕] 我在:http://t.cn/zjDMekb
等位ing?一楼有只鸟超聒噪[衰]?学狗学猫叫，就是不老实 我在这里:http://t.cn/zldg1D1
#民生信用卡分享有好礼#好帅气的狗狗[衰][衰][衰][衰][衰][衰] 我在#星巴克(南国商苑分店)# http://t.cn/zjzM6iN
我觉得我很快就能胖起来了，然后胃彻底坏掉。。。。[汗][衰]
 @ImperfectChristy  //@Naga:@MOMO0505 //@fish-小鱼er: [衰] //@liuliudidi:[衰]//@陈grown-up: [衰]//@唐世嘉:[衰] //@Johnny_STT: [衰] //@专业财经公关: [衰]//@孙海峰: [衰]//@验算纸: [衰]//@溜达de世界: [衰]//@梦晨伤: [衰]
[晕] 领导，真的不是我出卖你的。。是肥仔他。。。//@苗_条_肥_仔：其实是灰机自己吃的。。。替我保密哦//@首都机场朗豪酒店：擦！居然有这状况？！@每天看到大灰机 麻烦查一下是哪位吃的巧克力。谢谢[嘻嘻]
一声巨响，我被吓醒了。外面闪电雷声、下雨了。[泪][泪][泪]
“人中豪杰，替补鬼雄”[怒]
可怜的猫猫[泪]
[膜拜了]五仁儿月饼，韭菜馅儿月饼算个鸟啊！腐乳月饼，敢问是王致和牌儿的么[衰]酱豆腐还是臭豆腐[互相膜拜]关于奇葩月饼，哪种馅儿你最不能接受？
我想喝酒[抓狂][抓狂][抓狂]
这不是逼着童鞋们换三星吗。[哈哈] //@活着活着就明白了:[哈哈][哈哈][哈哈] 忒狠啦，这TM是乔布斯的遗言吗？！//@勤劳的工作狂:靠！必须nano-SIM卡？！[晕][晕]
哪?是你？？好可?~~~~//@Mia牙牙：错鸟 是20年 loli 变阿姨鸟[伤心] [伤心] //@欢乐小妞杨不会：翻看照片，才知道拍于91年，到现在刚刚好10年整。感慨一下~//@Mia牙牙：[可爱] [可爱] [可爱] [鼓掌]
睡不够[泪][泪][泪]
我的个神呢，外面天黑的，雷声轰轰，一场暴雨即将袭来，怕怕，南京的雨总是这样让人讨厌，上下班高峰期下雨。[抓狂][闭嘴][鄙视]
帮帮这个孩子 //@常杨Mr_Cy:// @带刀的少年 ://  @齐宏st  ：//  @safin1106  :[泪] [泪] //   @?兆?   ：[泪][泪][泪] //   @骆达华   : //   @赵雅晴happy   :[泪] //    @随风飘落的叶子    ：//    @并州李震江    ：//
南洋理工啥时候在90后嘴巴里成了：南三环洋桥理工大学呀[抓狂][抓狂][抓狂]
晚上终于有零下三十度的感觉了！一大帮人此时在哈尔滨街头轧马路[晕][晕][晕][晕]
坐了五个小时的汽车，经历各种各种各种各种各种各种检查，终于到站了！！[晕][衰][汗][泪]今天的经历是我来伊拉克后最丰富的一次！虽然丰富却不一点儿都不精彩！
//@美容减肥资讯: [泪]
回复@悉尼MPI地产Shawn:再便宜也别往那地方去啊！升不了值，很难出手 //@悉尼MPI地产Shawn:但是现在50万以内的两房在悉尼其他地方更不可能有啊[泪] //@悉尼MPI地产Shawn:转发微博
看著看著，我也想吃三碗白?了。。。[泪]
电子牌什么状况[晕]这么血腥[汗] 我在#首都机场T2停机坪# http://t.cn/zll34xM
有时候开始对金融男真是毫无感觉a，一个模子刻出来的一大堆人。不知道某位小伙伴为虾米会觉得高大上？[晕]不过这里面不包括我的各位男闺蜜和男好友们。
这事，我这边也发现了吖。明明关注的，突然就不关注了。也不知道怎么回事。。。 //@朱晏:早就发现了，每日都在变少，而且经常把我熟悉的朋友给我取消～朋友以为是我取消了相互关注～我已经问过新浪好几次了！没有给我回复~委屈不？[泪]
旧伤未愈，又添新伤！伤不起啊！[抓狂]
带你长发及地，别来吓人可好。//@西祠响马: 这是长发拖地了好吧。 //@王兴宇:妈呀。。//@南非蜘蛛:[哈哈] //@全球顶尖摄影:我的妈哟~[衰]
真是畜生，爹妈也不是好鸟[怒]//@电影人陈歌: 同意枪毙凶手的转起来！ //@??怡Mikko:哎。。。。。。。。
等你回国后，我请客...[呵呵]//@雅典娜Reica: [馋嘴]好想吃，闹心[抓狂]
又涨[怒] 横竖横吧
是的，我只吃爆肚//@超值团:来吃爆肚的。//@胃怀天下:那会在钓鱼台，晚上下班和我师父出去喝酒。去了一家老北京（甘家口）到那我就点，来晚豆汁、再来份羊油麻豆腐。结果我师父说，你小子是来喝酒的，还是吃早点的[衰] //@彭涌_爱美食:肉皮冻，炸酱面，麻豆付，爆肚，芥茉墩去老北京必点@陈玉霞博斐秀
我要减肥……谁也别拦着我！[怒]
人间有真情，人间有真爱，感动了~~[泪] //@姚晨：这个不完美的世界，还好还有爱。[花]
加班完毕，终于可以吃晚饭了[泪][泪][泪]
天啦[泪]
@曹煦cc 梦幻西游高端黑啊[衰] @Chauncey徐畅 //@V1_Bau: ..............//@方军_: 哈//@高阳Sunny: 给跪 -，-！
回复@苏浙汇官方微博:谢谢！难道只有请假才能吃到了？[泪]虾饺阿！杨支甘露！ //@苏浙汇官方微博:周一至周五中午11：00-15:00，国定 节假日是不供应的。上海地区的苏浙汇是每位88元，北京地区的苏浙汇是98元，有部分餐厅是不供应午茶自助的，具体可以咨询我们的客服专线4001081717
到校上课！魂牵梦绕啊[泪] 我在这里:http://t.cn/zlYoVAI
北京地区 谁暗黑3 已经安好了 借我拷下吧 [泪]
大黄鸭魅力无法挡啊啊啊啊啊[晕][晕][晕]
[吃惊]//@陈业文新大都:我的天！[吃惊][衰] //@牛者恒牛:祈祷 //@李佳佳Audrey:雨夜还烧得这么严重。。唉，但愿没有人有伤亡。。 //@TV申兴华: 这还是个雨夜。
转 //@蒲克puke:七级半了[泪]
人生不堪醉，岁月岂可追？再尽杯中物，去它是与非！___今宵酒醒何处？君知否，一头浓雾。[抓狂]
这个点。。。。在和家里人喝啤酒三杯我有点晕了[泪][泪][泪][泪][晕][晕][晕][晕][晕][晕]
终于有单口了~//@刘锡铭_: 郭老，您终于继续《济公传》了，我们真是望穿秋裤了[泪][泪]//@郭德纲: 我佛慈悲[太开心]
谁前几天说＂有蚂蚁没蟑螂有蟑螂没蚂蚁＂来着？刚消停没俩礼拜，又开始战斗[晕]幸亏上次同时买了两种药，也不知道这法国口味儿的它们吃不吃得惯[挖鼻屎]
?不是说?干家务戴手套嘛[抓狂][抓狂][抓狂] //骗人～感觉不能爱啦[哼][哼][哼]@文怡:等我有一天失业了，我就去给当保姆，或者当小时工，谁要雇我，提前预约办卡哈[挖鼻屎]
晴天先生发来的渣照片，你还能再腹黑点吗?缩那么往后，是想让你朋友的脸爆屏吗[怒]
谁认识华润置地的级别高点的人啊[抓狂][抓狂][抓狂][抓狂]
开空调吧，太干燥。。。不开吧，又冷得不行。。。等待供暖的日子，实在难受[抓狂][抓狂][抓狂]
真的是同龄人啊！[哈哈] //@V林伟涛V:弱爆了，自欺欺人的部落！什么都不想说！屮// @谢黎明sv :中国运动员年龄改得跟天山童姥似的、不老的传说，所以个儿大、发育快、出成绩早、退役早[哈哈][抓狂] //  @潘琪是我  :新华社，你敢发这样同年龄段的照片，就不敢承认自己弱智？
【如果你在上海的朋友很久没联系你，请不要责怪他们】他们可能 ：1.突然热死了；2.突然冷死了；3、被空气毒死了。4、被高房价吓死了5、坐地铁被挤死了；6、被8万多一张的车牌吓死了；7、全国平均工资前三位却不够花憋死了 [泪]
同样无语[泪] //@老凉:无语凝噎
茅溪卤菜虽然好吃，但是冬天他们居然卖狗肉，服务员还主动问每座客人要不要点狗肉！！[衰][弱]希望大家都要抵制餐饮行业的这种行为。@DJ鳅鳅妹 @重庆嘿好吃 @大渝好吃狗
[抱抱] [衰] 回覆@邱西-xi：西西姐...你家阿蔡明天生日！！！你是不是要送?什麽！！ //@邱西-xi:回复 @蔡蔡只是路人乙:他??挺黑的～哈哈～[偷笑][酷]
二当家你太坏了！！[抓狂]大家千万别戳呀→ http://t.cn/8kZVfOC //@美食: [偷乐]不好意思了啦~不如就让它成为小伙伴们的大秘密吧！[偷笑]戳这里秒揭穿→ http://t.cn/8kZVfOC //@健崔BLAKK:@ChrissieCheung @五花儿白 @techtechtechno 这可是咱们的小秘密…这回中国第一炸鸡的秘密被大家发现了…[泪]
作为一只狗，长成了熊样 … … 对得起汪星人血统吗？[泪] 呃~~~小丸作为一只企鹅，却长成了一个球！！！
【#超级笑星#视频回顾】@徐道一和@徐道二这对双胞胎哥俩带来的相声默契无比[偷笑] ，将身上的“一股子女人味儿”发扬光大，摇身一变女儿身就把《好汉歌》唱成《好娘歌》，话说你们俩这么有才，刘欢老师听了之后会不会感动到哭[泪] http://t.cn/8Ff7hZS
这是昨晚我和Bon共同选的发型，但是颜色还是本色~发型师刚说服我放弃。[怒]
#爱烘培#备受推崇的小岛乳酪条，到了@JacKey勇 这里变成了乳酪蛋糕，而且还是【乳酪戚风蛋糕】，爆模是这款蛋糕的特别之一，其特点之二就是将做好的蛋糕用保鲜膜遮盖后，放入室温，3-5天内水分都不会流失，超Q超弹，有木有？如传说中的一样好吃！具体步骤图，做法，配比如下…ps 貌似有点复杂[晕]
哈哈哈，深表同情！ //@古倒吃158: 造孽哦，同情你一秒钟[抓狂]
擦！明天就是三月啦[抓狂][抓狂][抓狂][抓狂][抓狂]
[泪]济南大猪蹄...再见！//@杜子涵-: 小黑别再想吃猪蹄了、@除了黄华还能叫啥
[可怜] //@陆坚--品牌策划:笑不起来啊[抓狂] //@1句实话:再转 //@文史女教师: //@袁腾飞:哈哈哈，太有意思了!
【深夜美食报复自己[抓狂]】好久没有发吃的了，那天慧博还说我，说她在澳洲的时候，我每次发美食，总是害她去弄吃的。妞，我真的不是故意的啊。今天参加宴会，晚餐还不错，所以这会儿就发上来分享一下，结果我自己弄图片，就肚子叫了。不过今天也收到了第一个红包，虽然是代金?，嘿嘿也不错了。
从早7点丽江出发到晚9点抵达昆明，到酒店后累得直接趴趴。@reqiao @璁璁而过 回京后最近别跟提“云南”两字，我怕听完犯高反。[怒][怒骂][打哈气][顶] 我在:http://t.cn/zTxzmb4
我想知道哪天空气没毒害[泪]@linda牛 @带皮儿的栗子Li_z //@_浮生若孟_: 今天空气有毒害。
回复@陈怡杉Chris:亲爱的，不是真的看啦……嘿嘿，麻麻杜撰滴…… //@陈怡杉Chris:不要太淡定哦[吃惊] 许多大人比她没出息多了[偷笑] 那得什么级别的恐怖片才能吓住她啊[抓狂] 长大了不得[思考]
孟爷送的礼物[泪]
你小子要好好在老妈家建功立业啊，不枉我这么疼你，臭小子！[泪]
我们还在苦苦的保密，你们…………[泪]
领养代替购买 //@天之道--期盼出台动物保护法: //@-君-Jun-: 我的天啊！可怜无辜的猫猫！为什么坏人都在中国啊！我们被诅咒了吗？连生在这里的动物都受牵连！[泪][泪] //@侯小强:请用领养代替购买。 //@魅惑芝士蛋糕
#忠犬八公的故事# - 老片掀新潮。[鼓掌] [鼓掌] [鼓掌] 虽然没有跌宕起伏的剧情，但却有泪流满面的感动。[泪]
北外滩的那家会比其他几家的特色在哪里 //@桔子水晶陈中:[泪]其他三家都是精选，水晶只有北外滩那家。http://t.cn/zT86LWc酒红冰蓝: 回复@木易国庆:隔音效果好！晚上可以睡得很安静！ //@木易国庆:酒红姐你是有多迷恋桔子啊，这家店哪一点最吸引你？
[衰] 唯一一个大凶的日子就被我赶上了//@TOEFL备考：虽然网上盛传各种机经预测，但是托福君依然觉得TOEFL还是一项非常考察英语综合实力的考试。机经只是复习的辅助，可以用来练习，但是不建议各位托儿们过度依赖。
成都在召唤我[泪]
这大周末的比平时还堵。[抓狂]
你们老是说我帅万一我真相信了出门闹笑话怎么办[晕]
[汗][衰]一夜之间涨几十粉丝。。闹鬼了？[晕]
//@没事就爱瞎激动: 哦艹//@果树breathing: 难怪每天一百个都没用！//@茶茶Captain: 自然是，节食啦！//@武力解决XXXL: 还好减肥前有做过功课……@煎锅上的咸鱼君 @Kimmmmmm_金 //@香蕉咩: [衰]//@蛰伏期的老王:那什么好呢？ //@倬修:就知道
我为了房车展来了北京，辛苦公司同仁们现在将@Polaris-北极星 @哈雷戴维森中国 @宝马摩托车北京路得  路亚艇 ……紧急从临时展厅转移@天禄中?? 展厅 大家安全第一啊！@天禄中国会DH @睡着的水围脖 @渡? @齐齐-77 @天禄汽车运动 //@梁小恩:明早才是真正登录[晕]
现在先睡…等着十二点起来保护娃 //@立地崖:同求[抓狂] //@飞机场10点半hdj: 同求 //@六六:转。同求。
早安！黄金海岸！最后一天了！[泪]
这帮是没脸没皮呀//@牛福智: 也不知道是吃了药还是忘了吃药。 //@DiSaSteR-GF: //@捍卫北京的牙医晖子:树啊！树[泪]看看不过瘾还祸害啊 //@卖房买猴:您就别操心了，他爸妈都不嫌寒碜 //@芽芽控:真心替你们感到寒颤[鄙视] //@纪兴1128: 还是那句话，看不起你不是因为你的户籍而是因为你的所作所为~呵呵
我们到底是有多浪费[泪][泪][泪][生病][委屈][可怜][悲伤]
#驴行天下#看看下图中那些犹如人间仙境般的景致吧，是不是有一种想要立刻背上行囊出走的冲动？别再犹豫了，有时间一定要去旅行，再不疯狂，我们就老了。[抓狂]via@风起之股海人生 http://t.cn/zll34vK
特别不明白，ufo不是都来了吗，叫兽为啥还挂掉了？[晕][晕][晕]
已有白白。。一生何求！！！ //@A1HELEN:今生很想养一只狗[悲伤]
所谓的空调车哦[衰][吃惊] 我在#海富新都商业中心# http://t.cn/zWwupaK
我好像已经练成了绝世神功，因为我貌似都吃过，现在特想把自己的五脏六腑全吐出来，重新再生一次//@老袁在新疆://@日照秦永春:吃过了这些，基本就百毒不侵了……[衰] //@摆古论今:转发微博
这个必须推广，罚不罚都是次要，意识很重要！我在美国开车习惯了，有次回国开车，人行道主动减速到完全停下，还被后面摁喇叭！[怒骂]
?天啊，Bella Napoli西康路搬走了，以後在?隆附近吃不到了。。。。。多好滴地方呀，可惜[泪][泪]越是吃不到就倍?想吃啊[馋嘴][馋嘴][馋嘴][抓狂]意粉?滴?失。。。。[哼]
回复@张燕燕编剧:我的理解自然是：加个“再”是折上折的意思，这帮人太坏了，把“现价”写得小 “再”字写得大，分明是蒙一个是一个。市场竞争这么激烈  双安再这样下去赶紧关门吧！[抓狂]
#请高抬贵手# 放过这些花花草草吧！[怒]
11月公司组织客户日本游 在这么严肃的时候 客户还是纷纷报名 邀请函 行程 航班 客户信息 糟心的日子又要来了[衰][衰][衰]
回复@王雁PhD:那是的，很多软件都在读取用户信息！最高的多达10项之多！在这个风声鹤唳的网络环境里，每个人都是无奈的……[泪] //@王雁PhD:其实360手机卫士也有该功能，只是由被追踪者授权的
回复@遇见心想事成的Xiao:希望很快会采访，有什么推荐吗？ //@遇见心想事成的Xiao:新竹米粉有??? //@阿秀秀:可惜我没有图片可以展示[泪]，因为上回采访的时间太匆匆，无法从采访地台中赶到新竹，热情的张先生特意从新竹赶到台中接受采访。希望能去新竹――品尝“贾董的面”。
强烈谴责那些马路开车兜风的家伙，尤其是下雨天，溅起的水泼我一身[怒骂]
[泪]//@星座宝典: 流下了同情的眼泪..... [泪]