是呀!我在昌平呢!下的好大! //@赫茹:昌平开下啦 //@天气预报:过了城区，就是昌平和顺义，首都机场[抓狂]
常常感到自己很笨,我感到我需要学习沟通的技巧,我需要学习大量的沟通的技巧。不得不说,我简直就是情商界的一朵奇葩。[泪]
嚯嚯呵哈哈哈哈哈...这可真不赖杀猪夺命时间刀。@兔拉拉810 @杰哥5286 @一弛 @吾酷小宝 @吾酷周小四 @鼓手余伟民 @音乐王璐 //@那时5花开:这位美女是谁呀~~[偷笑] 岁月真是一把杀猪刀呀~[衰]
晕就一个字~~[晕]
是啊[失望]
【心形岛“受伤了”】还记得这座被称为“情人岛”的心形小岛吗？[可怜] 它位于克罗地亚亚得里亚海岸边，自2009年第一次出现在地图上，便吸引了人们的注意。最近，岛屿主人对其进行树木清理，欲将其开发成理想的婚礼举办地，这使得小岛从远处看像是一颗受伤的心[伤心]    只想默默说一句：愚蠢的人类！
中国男篮比赛还有20分钟开始！！目前战绩全负！！！[泪]看这场了。。
[晕][晕][威武] //@宋洋美术:美图秀秀出新版了？ //@乙妍ss:心理年龄也整过的 瞧这动作 狠不错//@禾小米1: 究竟是何妖术？[吃惊] //@WiseUncleWu:这脸。。。。。太可怕了。。。。。//@西祠响马: 奶奶好
好穿的鞋[泪]这两天的心烦事//@人人自在:转发微博
回复@laugh8:[嘻嘻] //@laugh8:这大半夜的，又来馋人那[抓狂]
今天下午闯祸了。陪表哥一家子去看别墅，回来路上把哥哥家的钥匙弄丢了，门卡上清晰印了现在的住房地址。[委屈][委屈][委屈]大老远跑回望城唯一会丢的地方，还是没有找到。[失望][失望]希望不是被坏人捡了去。[悲伤][悲伤][生病]
拨打公积金咨询电话 就像中奖似的 拼的完全是人品 占线正常 不接有理 [抓狂]
[怒]丰南电视台门口连车都打不到 我在#唐山国丰维景国际大酒店# http://t.cn/zOsU33v
?四的天下才播了山?一???住房有??性假窗?，?想到在上海也有，?道是最新流行?？[晕]【上海建筑贴30余个假窗户】 ( 下载客户端:  http://t.cn/zHDFkNR  )【http://t.cn/zRioGBv】
来广州四天了，这雨一直下，一直下，老天爷你也该歇歇了吧[衰]
厄。。这真挑战。。[汗]//@刘吻雯_LoisLiu: 额 下面是这样的[衰]
值得试试！ //@歌莉?:太?人了![抓狂]
妹，果真长大了，姐好欣慰[泪]
中国警察干点正事抓住厮来点狠的。 //@国庆bfa:操你奶奶的傻逼老外//@李永帅BFA:大家转起来[怒][怒][怒][怒][怒][怒]杀了他。[怒] //@王星皓_: 臭SB一个 怎么没整死他//@泽浠socks_: 灭了丫的！ //@杜翊杜骁航:欠抽！！！ //@嗨_蛋蛋:操，混蛋，大SB，MLGBD。滚蛋，滚出中国。[怒]
现在房价高，我也是给逼的[失望]
//@V男人角落: 造谣绝对造谣.政府不可能不管的..[泪]//@紫色-风铃子: [泪]//@北平总督: //@北欧弓箭手:天啊, 今晚让我大哭一场吧！
[泪] //@徐虹XGirl:这么贵 //@happy虎宝: 转发微博
在石最后15分钟上场！主罚全场唯一点球！[酷]没看到GARY啊！韩国队1：0领先后现场终于齐声大喊＂中国队加油＂好感动[泪][泪][泪]虞伟亮还是很神勇的！
谁还敢吃养殖底细不明的鸡！ //@陈姥姥小儿推拿:[晕][吃惊][衰]
感情戏竟然是如此拍的。。[衰] 当个好演员不容易[哈哈] [哈哈]
回复@MisRuo: 它眼睛可亮了，像两个小灯泡，离开的时候走得流浪感超强。 //@MisRuo:[失望]
谢谢你，憨豆先生带来的太多快乐，一个角色是否成功，四个字＂无可替代＂，再见了，憨豆先生[泪]
我感动了……[泪]//@楚布: 可遇不可求。对书对事对人，皆如此。难得。 //@陆源:你把编辑工作做成事业了。你是个好编辑，而且这样也很幸福。
拿狗做比喻显你特么的多了不起呀！[怒]//@三摩地素食: @五岳散人 咬死疯狗不光荣！哈哈！
事隔多年再次遭遇MSN诈骗[衰]@Kelly奇
全城大堵车！[抓狂]路上都是幸福甜腻的情侣！
多动症只有被抓住小辫子才能稳坐3小时[偷笑] //@老极在旅行:[泪]已经编了三个多小时了，被几十人的苹果，诺基亚，爱拍围拍。
腰围一米多的人凭什么和两个瘦子一起拍照[抓狂][抓狂][抓狂][抓狂][抓狂]#他的眼里只有你#
气死了[抓狂] ！气死了[怒] 气死了[生病] !可怜的我感冒了，被听众发短信嘲笑说：声音太有磁性了，太像梅超疯！注意是“超疯”。哦。买噶，我疯了！[风扇]
周贱贱公司又有聚会，苦逼的林月珍同学只能在家捧着手机看美剧，这日子没法过啦![抓狂]
有这人工干点其他的不行啊？[怒]
回复@咖啡领地:反作弊又多了一个数据项 //@咖啡领地:[泪]都是你通过微博传染我的
厌倦一切装13和假大空，你说你的，我行我的，我就是我，永远纯真纯洁纯粹，休想污染我！品格高尚可不是说出来的，别想着喝个茶念个佛，就是什么有品位的人儿啦！我只能下评语：“真够假的。”附庸风雅还真不如认真做人，对这些人渣，我只想说：“次奥。”[怒]
前两天家人在阿母斯特丹机场 行李被盗 护照四本 英镑欧元信用卡 两台笔记本 一台相机四个镜头等物品转眼没 [泪][泪][泪]提醒去国外的同胞 说中国话的现在在全世界都很容易成为目标
死了我无数脑细胞 //@Allen--Pun:想了一路没想明白关系和称呼[怒]
//@TV老王: 我为世界第二经济总量的首都而耻辱！[怒] //@就邢军吧:新闻联播播了吗？还有什么比生命更重要的？ //@贝月森:@杨乐渝 @伦敦谷哥 @TV老王 @德懋堂卢强 @张长征神行神驻 赶快告诉亲朋好友 //@商业地产_nettie:天啊~
刚刚只是关注@幸福很荣易 一人，@微博小秘书 一下子送我70个关注，太大方了吧[衰]
回复@西航住温哥华大使:谢谢美好[爱你][爱你][爱你] //@西航住温哥华大使:生日快乐[哈哈][蛋糕][蛋糕][干杯]。顺便帮我查下12，15什么花语。我打不开那个网址谢谢[偷笑] //@托斯卡纳TSKL:谢谢老友！[爱你]我好感动[泪]
全身[泪]
//@石小杰微博:[泪]当地官员们少吃一口救救他们吧!
Naka Island,世外的桃源，一切都美得不真实[泪]我在这里：#The Naka Island, A Luxury Collection Resort and Spa, Phuket# http://t.cn/zlvq4WB
春天来了，我要发霉。[衰]
好想吃炒鸡蛋和炸鸡[泪][泪][泪][泪][泪][泪]
二月天[晕]
啊。。第一次做披萨米有成功，影响了我进攻西餐界的信心。哼。谁来把这个吃了[怒]
[鄙视]//@懒骆驼: 基情澎湃啊，可惜距离太远，只能撸了。 //@叁魂不见柒魄:一打?，居然是?情?，?屎我了。 //@风惹尘埃: 是够吵的，爱特来爱特去，好累的[哈哈][哈哈][哈哈][哈哈] //@87年柿子:?…私聊一边去[衰]欧洲杯将是中国队问鼎
回复@活力的么么兔:[泪] //@活力的么么兔:[怒][蜡烛] //@午夜的阳光奇奇:逝者安息[蜡烛][蜡烛][蜡烛]
[衰]震惊
更悲剧的是 同事今天第一天上班看到我 以为我去微整了~~靠 [汗][衰]
又陪着妈妈看明道这张包子脸了。。。。。。哪有王的气势啊。。。。。王的女人。。这片名看一次就想吐一次槽。。。。。。。[抓狂][抓狂]
我等到花儿也谢了。。。还有那一桌的好酒好菜[泪]
不过这周末我要飞成都了，不能跟你去了~~[泪] //@笑点低小姐Becky：回复@JUNE6287:你等我周末呗~ //@JUNE6287:昨天下午就去装孙子了，趁着天气好，//@笑点低小姐Becky：什么时候再去一次~？ //@笑点低小姐Becky:什么时候再去一次~？
//@LiuMangLu：有的司机真好//@棉花小球: 寒冷的夜里看到这样的故事，真好。//@恋上5月的兔子--LiNa：但是,有的司机就缺德了,冒充正规军。。。[怒]//@杨树梢:有的司机真的很好，同转
要幸福啊 阿祖。[泪][泪][泪]
中国某些医生为了金钱效益连最起码的良知都没了！[衰] //@张小涛zxt://@何杰00:明白。 //@君mingjun:一直惊奇于国内医院的大小病都输液，连喝多了酒也是，现在终于有人提出了质疑。当年广东艺术家梁炬辉感冒后要是不输液就不会出事了。  //@常徐功: 必看
【五月不减肥,六月徒伤悲】一身坑爹的赘肉尼玛伤不起啊。[抓狂] 减肥才是王道啊！！！[泪] [泪] [泪] 柠檬汁能减肥哦。真的啊？反正你信不信，我信了啊。意大利进口的LIMMI柠檬汁在1号店搞团购，不抢几瓶对不起自己的肉啊[委屈] 快戳啊>>>http://t.cn/zTgknuy [耶] [耶] [耶]
[怒]数十万有点夸张啊，不过让保钓勇士只身深入是特么让人看不过去，大陆媒体还恬不知耻说马英九怎么没血性，钓鱼岛是特么谁家的？！是马家的？！//@中国图书网官方微博: 这是真的吗？
哈哈哈//@微博搜索: 搜了下，居然是真的。。。。。[衰]http://t.cn/hGSVOL
每项开销都留发票是个好习惯，起码你能粗算一下月平均个人花费是多少[汗]（问题是就我这数学耐力，一算就烦[抓狂]）滤一遍，待会儿让俺公司里专业的财会、出纳再细分。@hello90国际影视文化传媒
居然一天没犯困。现在也不困！[抓狂]
估计我也是第三项了[泪]
走向地下的时候瞬间回忆起，四年前这里还是网球场的时候，在这里给采访对象拍过照片，一下子四年就过去了[泪]
?一个电话搞了大半天才能登上微博。我真是个IT白痴。[抓狂][抓狂]
猪笼四国[衰]
[泪]//@double-姗: 等我有机会演出肯定请你们三个伴舞[鼓掌][鼓掌]
终于盼来了秋高气爽的深秋,终于可以在不开空调的情况下完成妆容得瑟出门啦[偷笑] 但是出油还是毁容啊,卡粉花妆还是存在呀[伤心]想想那些明星各种街拍都保持完美出镜,她们不会流汗花妆的吗?之前试用过中样现在神器正装入手【凯莉丝汀持久定妆喷雾】掌握使用技巧真的让你妆容无忧http://t.cn/zRAV8jk
手酸死咯…4斤核桃全部切成核桃碎,不能用机器,机器会过度粉碎核桃,所以必须全部手切[泪]…另外还有用了一瓶多百加得朗姆酒泡出来的美国蔓越莓,喷香！[嘻嘻] 大家不要催我哈,都是现做,早就说好了最快周末才出货,哪个再在淘宝上催我发货的就取消订单哈！[打哈气]
我想知道有没有人看过伊藤润二的《寒气》？什么赶脚啊？坦白说我是真的很好奇，但我实在没勇气尝试。。。[衰]
刚接到同事电话，告之我的MSN发什么网银之类充值的话。上MSN，结果已无法登陆了，请我的同事及好友千万别上当啊，那不是我。[衰]急！！！
恭喜出新作。每当我烦躁和功利心冒泡的时候，就会翻翻黎戈的文字，对我有宁神静心的功效[呵呵]//@黎戈1029: 别哭了，我们开始预售[话筒]//@elfin0909: [泪]开始预售了，最好的文字，最好的黎戈，世界末日前可以有的。
麻痹的 我想艾特好多人！！！[怒]
我们这里是第一张叫葱，香葱，横切面是空心圆；第二张叫，青蒜。横切面是实心的。我要出去跑步了，冷静下，[泪][泪][泪][泪][泪]
扛了一天没扛过去，还是烧起来了[抓狂][抓狂][抓狂][泪][泪][泪][生病][生病][生病]
记得那些年吗？那些年我们为心爱的男孩织围巾，一针一线，饱含爱意。前年…我…买了…毛线…外面…花了…150元…代加工织围巾…送给了当时的男友，他感激涕零，夸我温柔贤淑，到现在他也不知道那是毛线店大妈的杰作…[衰]
终日忙忙叨叨，不知不觉大半年过去了[抓狂]，我的长假终于要要开始啦！[鼓掌][鼓掌][鼓掌]坚持最后一礼拜[委屈][委屈][委屈][委屈]黄小闪加油！[奥特曼][奥特曼][奥特曼]
眼睛开始充血 刺痛。预感要得红眼病或者结膜炎一类[伤心][伤心][伤心][伤心][伤心][伤心]我是造了什么孽。最近总是那么霉
回复 @非著名主持人--王志V:汗颜[衰] //@非著名主持人--王志V:现在成鸡了
过了深圳荷坳收费站没多久，就开始堵车[泪]
感激不?！//@?食邦BON邦:支持KC，祝新?大?！[good][good] //@KC?味??: 回复@张Babys:??支持！ //@张Babys:回覆@KC?味??:[抓狂]晕倒..不过可以托朋友带回来.又或者我们去澳门的时候再买也不迟..期待哦... ////@Barra:恭喜哈，希望能尽早看到大作[嘻嘻]  //@KC?味??:今天已在澳
材料是多了点，不过做法简单，泡好以后一锅熬！[嘻嘻]//@胡同印的胡爷:五样，还简单啊？猫，加上虾、大鱼、小鱼、??? //@游局网_Nicholas:哈哈，我的午餐比较简单，红豆绿豆黑豆薏米黑米粥，下午去采购点东西，晚上再做菜啦！//@胡同印的胡爷:咸鱼拌饭。[怒骂]
是想让他火嘛[bed凌乱]//@张胤laji92454: 这个ID牛了。。[衰]
//@记者伊凡://@陈思成:为什么？？？[怒]
春运的票[泪][害羞]
介孩纸！你竟然借用我俩来卖萌！[抓狂]
孩子太小，拉屎也真是挡不住，但大人应该弄个报纸接着，及时处理//@烨子Salami：[衰] //@皮皮?：.......
美国人什么没有干过？美国人不是跑到巴基斯坦，把本拉登干掉了吗？ //@环球游报:[伤心]
5d2有调跑焦功能。不行就找适马上海代理。跑焦大王。 //@50定焦摄影师-裤衩君:最后一张对焦距离我根本想都不用想。试了2,3张，统统跑焦。s50+5d2伤不起啊~[泪]  我们都出完了，期待下@样样都追不上的涛声依旧 的作品[嘻嘻]
[衰] //@冯利玮_Sunny：//@???小盾_Soni：微博中毒，自动转发
推荐。念的真好~~乐的也不错~咔咔咔。[晕]
真他?的～～～[怒] //@李冰冰:太缺德啦！！！憎恨！！！
看的内牛满面，好人的幸福都在遗书之后哦~~//@剩女宅男：//@舒淇：有此狼...?有何求呀~~//@谢娜：看哭鸟[泪]
MDP仙人板板些把路让开嘛！！！[抓狂][抓狂][抓狂]
非上班时间地铁里的乞讨人还真多，最后那位老太太我非常无奈的对它说：没钱了，你这都第五拨了。[哼]看她的手比我的都嫩啊！[怒]
两瓶啤酒喝晕了...什么情况这是...[晕][晕]
[怒骂]这种人渣//@ELLE网站小f姐姐: 奸人都长得差不多