现实中真有腹黑闷骚叔么？大叔各种魅力了[偷笑] //@林敏UX:今天还聊到的话题[哈哈]
马化腾:王总，q币可以吗？ 王建林:可以啊。把邮箱地址说下，回头把画给你发过去。#神评论#[哈哈]
大师啊，积点口德吧！//@相声演员高峰:[鼓掌][鼓掌][鼓掌][鼓掌]
一个远离城市喧嚣的身心灵休憩的地方噢[可爱]
虽然你们没住过胡同和平房，但转给南城滴纯爷们儿[哈哈]@小鬼MrPP @宁cjn @这个名字很文艺 @热情你大爷
那我注册几个小号去//@和风煦然: 快快加关注吧~精美礼品等你拿[哈哈] //@万车网-甘卫生:不错的礼品 //@清雅小样:童鞋们想要奔驰钥匙扣的赶紧加吧~[钱]
#背包走老挝#从万象城区到城外24公里的香昆寺，打车和TUTU车实在贵，不划算。便选择从早市车站搭乘14路公交车到老挝泰国友谊大桥下，接着换乘MINI TUTU，经济实惠[嘻嘻]。万象的公交很舒适。 我在:http://t.cn/8FXuwFi
@山阳英雄 @无意飞扬- @黄河故宫 [嘻嘻]//@焦作同城会:#同城福利# 11月6日浣溪沙宾馆免费入住中奖名单:@拒绝_暧昧_欣@声音的角落@波波波小波@海绵原@王王王王_王大志@未知的等待1103@我说认真你就输了@toatao008@灰咖啡的蓝止到11月15日[鼓掌]，每天为微博粉丝送出10个名额，赶快来抢吧[给力][礼物]
[哈哈] //@俞永福：太有才了! //@吕文生: //@宁财神：[哈哈] [哈哈] [哈哈]
回复@Pey要完爆鸭子:[亲亲]这可真是咱们的缘分呐！ //@Pey要完爆鸭子:我办公室同事送我的~~然后我在家吃过晚饭才喝的~~感觉很棒~！ //@麴醇堂:哇哇，听到了很有画面感的描述文字哎。非常感谢您的推荐！亲爱的是在哪里喝到的ICing呢？http://t.cn/zTSy6GE
今天是爸妈结婚27周年纪念日……祝两老工作顺利，身体健康，多孙多福~[嘻嘻]
昨天会后，由于第一次来成都，经@马林Eric 盛情款待后，带着孩子们@肉丸子也有小春天 和@代小静_M 花了一个小时看了看熊猫孵化基地，真心可爱的panda和red panda[可爱]，这趟收获巨丰
香港的价格很不错哈~~流口水的童鞋赶紧看看[嘻嘻]
【#我爱满堂彩#――快乐微直播】@程?phoenix 你的身份会不会太多了点啊！这样可不可以理解为你太不专一？[偷笑][哈哈]你给那么多选择，赤裸裸的贿赂，看把我们董萌萌馋的咧，节目组是没给开盒饭是不是呀？！[阴险]结果虽然只有马卡龙！可是好像董萌萌很满足的样子[阴险][哈哈]http://t.cn/8Ft44mv
林芝的冬天是不是来的早了点？@宅-寺 @北欧海盗LC100 @快乐草芽 夏天还没有过够呢！[哈哈][哈哈][哈哈]
台湾的夏威夷![嘻嘻]
转发 //@张家口人儿: [笑哈哈]//@Dream0619: [哈哈][哈哈]
#生肖接班图# 果真是一个好萌好舒心的系列~[鼓掌] 详情:http://t.cn/zYc4uTE
[呵呵] 亲们快来参加哦~ [太开心]
[哈哈]  //@jenvida:哈哈！^_^
回复@吃饭干革命: 听说很多人心中的“香格里拉”都是丽江~[可爱] //@吃饭干革命:春节我最想去丽江旅游 @翩然若鸿  @阿凡缇大人 @沪上乡下人 地址：http://t.cn/zYAOC0x
回复@刘星洪:在对的时间跟对的人，或许会有。。。 //@刘星洪:找吧，肯定有。[嘻嘻]
[花心]//@庄珂瑷: 种萝卜也行//@年轻巫婆2:我还可以烤兔纸//@庄珂瑷:你还有兔子//@年轻巫婆2:我也有6只猫我也有小松鼠[嘻嘻]也许要试试烤饼干了。
在路上[爱你]
回复@蕾蕾Ira:别有味道[鼓掌] //@蕾蕾Ira: @阿绛85 师傅，你最爱的小夜曲
[哈哈][赞] //@?大?:乖！
[哈哈][哈哈][哈哈]李志斌拍得书法！介个真的写的好么？[嘻嘻][嘻嘻][嘻嘻]
我昨天光?著看收?妹?的眼影?，竟忘了拿面膜，幸好今天取回了。[偷笑][偷笑][哈哈]
谢谢！试了，好用[鼓掌]//@有范儿的范范: @查可欣
我称她们为亲爱的or宝贝们[嘻嘻] //@环球家居:我们称她们为姐妹
@新周刊 15周年纪念版真的很彪悍啊，3本杂志加一本notebook依然只要15，这期还没看，标题很对味[鼓掌]
回复@心怡scarlettchou:[嘻嘻][嘻嘻] //@心怡scarlettchou:哇![馋嘴][哈哈]
恭喜恭喜，非得也要VIP中P[哈哈]//@孟非: 恭喜老郭！?云社开我家门口了，给我来张月票吧，要VIP中P那种！祝明晚首演成功，南京的老少爷们多捧啊！
看到这总结，哥不厚道的替万豪笑了！[哈哈]@Crystal克丽丝朵 @克瑞思Chris @Chris-Zhao @connie爱网络
哈哈，欢迎大家今晚收看！[哈哈]
回覆@八卦之神:我混时尚的时候还没你呢[左哼哼] //@八卦之神:叔你还混时尚界啊 //@编辑郭强:后吴泓时代[嘻嘻] //@赵波-赵桉: [哼]
[太开心]期待正片！
好吧。不发火。 //@朱静雅yaya:@Jeams微博 你肯定转运了。[嘻嘻]
[嘻嘻] //@连春虎:敢不敢来一个烟，这样烟酒茶不分家了。[哈哈] //@私旅行:来自牛栏山二锅头的问候。[哈哈] //@连春虎:早茶，来自牛栏坑的问候。
宋主任所说极是!精辟![嘻嘻]
吃海胆不吃海獭！[哈哈] //@朱惑木棉花:不可能吧？海胆倒是很爱吃[笑哈哈]  //@一点点小林:挖，吃海胆有助于拯救地球！
[心]很久之前早霸王关于魔术师和飞碟的故事还记忆犹新[哈哈]~//@renirenita: [赞][赞]
3M是最具发明的公司，每个人每天都会用到他们的产品//@FF小姐_All_New：这个东西蛮好的！//@我们爱讲冷笑话: [鼓掌]
好！//@京剧张艳玲: 了不起[good][good][good]//@今晚庞剑:回复@奶油菠萝熊:把雷公给惊着了 //@奶油菠萝熊:是哈？要不今天这雨这么大呢！[哈哈]
[赞啊]//@BES-刘君: 人在旅途，创意解读 //@BES-杨小兰:创意你的旅途！@BES-刘君 @BES-栾振锋 @BES-董双兵 //@盛永利: 在这里读懂创意！@旅游规划与设计 //@大地风景旅游咨询: [哈哈]读道创意的官方微博~顶一个[照相机]@吴必虎@盛永利 @BES-杨小兰
[鼓掌][鼓掌]欢迎您再来老磨坊[可爱][太开心]
摸到了摸到了！ //@幽幽的seven:今天圆满了！辛苦亲爱的们！@艾晓霏 @胡爷励志要成为大女人 @艳子Jane @Oh-My奥利奥 丁路！[鼓掌][鼓掌][鼓掌]
回复@挥之以剑:[哈哈] //@挥之以剑:我今晚也看了复仇者联盟，各路神仙扎堆儿在一起瞎闹哄，感觉象中国人拍的建国大业。
填好了 //@美国康宁餐具官方微博:填写问卷就有机会获得美国康宁送出的礼品哦！http://t.cn/8F1gz5A 填完问卷记得过来留下[爱你]盖章哦，主页君会先送出香吻一枚[害羞]
//@DCCI互联网数据中心: 站着开会更高效[嘻嘻]//@张志伟Ziven: 曾经看到一个会议流程：1.会前将议题发给与会人 2.开会时前10分钟默读由会议发起人撰写的会议材料（包含建议、解决方案）3.阅读材料完毕后表决，不同观点讨论，同意则散会。每个会议不超过30分钟。PS：最主要的一点，站着开会。
#杨明洁设计发现之旅2013#你们发现由Jamy设计的“知竹常乐”茶具系列了吗？[哈哈]
薄荷薄荷薄荷凉，薄荷薄荷薄荷绿//@smartClub: [爱你][爱你]
我表哥家也有个小可爱天然呆，每次看到俺都爱不释手[爱你] 都是自己爱的结晶，为什么要有轻重之分呢？所谓的姓氏，继承就那么重要么，太自私了！//@葛振宇:今在机场看到一小女孩巨可爱，有个女儿挺好。
//@西丰客人在1984: [哈哈]//@雾满拦江:看到标题是这么写滴：傅国涌败局已定，国民党仍在挣扎……心说老傅你牛大了呀……//@傅国涌: 一个时间，将历史切开，从自由的多少时代，进入自由的有无时代。时间开始了，时间结束了。
这位同学很用心呀，连照片都处理了一下，让这份甜点看起来那么的出色[爱你] @香港朗廷酒店
陪我电脑。。。。[哈哈]
昨天安装了发现改进巨大啊，作为系统来说对我这样有信息焦虑偏商务应用的人已经相当让人满意了，不谈应用弱的问题对我已经比安卓和iOS都好用了。@微软中国 该集中精力搞定主流应用开发商了[爱你]
[鼓掌]于总有感而发啦[哈哈]
//@jpyy: [风扇]//@惊梦更夫: [抓狂]//@赢钱云泉://@邓洪成2O2O: 我们知道有八千万//@茶道-高手: 不是一般的保守。[哈哈] //@幸运的罗老师: //@赢钱云泉: //@史雷鸣的野蛮派对: 房产建筑矿产洗浴夜总会太多了 //@蔡睬爱猜猜:我都咖啡色了 //@我是欧志敏:保守估计，我国涉黑人员将近8000万人
[鼓掌]//@牛牛摄影师: @韩家英 //@红星社映画:遇见经典 期待@韩家英 老师 #镜像#下一站 @上海外滩美术馆 见证非凡
这样刷墙是不是很方便？[太开心] [可爱]
总结这部电影就用俩字就行了：大? [哈哈] 挂钩是我发现的哟 [得意地笑]
吃好喝好，养足精神好好听课[嘻嘻]
[汗][汗][汗][汗][汗] //@金--无缺:200岁免费逛窑子 //@大项的天:95岁。。。还以为是玩笑话，原来是真的啊//@袁?先生: 回复@秦永民律师:[哈哈] //@秦永民律师:这算是中国特色的社会福利制度吗？
明年的高考生注意了：请密切关注吴老师的文章、访谈……一切的一切 你们懂的[哈哈]//@吴晓波: 呵，好像是的。我不是故意的。[晕]
[鼓掌]//@杨深明YMAN:@贵州省旅游局 @旅评网 @宾麒麟@海蓝1104@温暖从江贾家国@湖上淡云飘@童童小鱼@SUPER川川2012@浅笑盈盈中@杨深明YMAN@弱冠年华@谢大官人之我仲要 @漫步人生SD @达微世界 @英雄的COOEYBABY  @紫雨风暴1 @洋光摄客 @ShelleyChoo
聊旅行时，我的眼前都是美丽的画面…… //@谷声啊类:老师还是那么帅气[嘻嘻] //@谷声图书echook:真心感动！[爱你]
我眼前立刻就浮现出沐总和赵总了。//@风雪乐天: 哈哈哈哈哈//@唐-依依: 最后那只裸男是小黑！！@杜拉稀 拉妹这事搁我就不能忍，为卖萌无下限啊[哈哈] //@黑色微笑V:最后一张亮瞎了。。。。
早客有礼奥[爱你] //@TRB欧式西餐厅:早客有礼的星期五来了！[嘻嘻]
来梨子家吃饭必点的呢~[太开心]
谢谢边老师的赞扬！一定继续努力～ //@边疆边吃边说:回复@光头陈庆:那牛排绝了！ //@光头陈庆:到位漂亮国际范[赞][赞]牛 //@边疆边吃边说:不像大不列颠风格了。[嘻嘻]
真快呀。欢迎欢迎，嘿嘿[鼓掌] //@吃不了逗着走-爱摄影:@石梅湾艾美度假酒店 到了，入住鸟[花心]
三黎鱼三兄弟。也叫鲥鱼。广东有句话：“春鳊,秋鲤,夏三黎”。三黎鱼肉细嫩，脂肪厚，脂肪中有一层不饱和脂肪酸，在蒸熟的时候有一种独特的香味。鱼味鲜肉细，营养价值极高，它富含不饱和脂肪酸，具有降低胆固醇的作用，对防止血管硬化、高血压和冠心病等大有益处。[馋嘴][爱你]
好深呀[偷笑] //@李天时:最神评论：你和她妈妈都因为爱情了，他敢不记得？！[哈哈]
[嘻嘻]这个好,我喜欢的都在一起,有点疯@滑单板的严冰 //@I-MOTOR爱摩托: 看来他们不仅会玩摩托，跟自由相关的，他们都喜欢玩或者会享受运动的乐趣。。。来看看吧
太给力了！[哈哈][哈哈][哈哈] //@唐心宏: 成精了，它会自己擦pp么？ //@梓璇ely: //@猫女仆宠物饰品定制: 求??@喵咪晶晶 @杰克就是杰克 @@极品老泡
//@侯宁: [哈哈]//@李大霄: 不是还有6点么//@侯宁: 你真油菜//@梦回325的我: 专家到了中国股市，谁也不好使.赵笑云进去，赵光腚出来 股神林园进去，骨灰陵园出来；叶荣添进去，赔翻天出来；叶檀进去，吐痰出来；牛刀进去，熊刀出来.李大霄进去.挨顿削出来.老沙进去，被杀出来.韩志国进去.韩砸锅出来
开长途，喝红牛[哈哈]你懂得@杨小V_V-y @坝上小湖会所菁菁 @红牛
回复@烟罡罡:肯定有吧，俺还仔细找了，但没找到。要是能拍到一张神农架白蛇，我会幸福昏过去的。 //@烟罡罡:现在山里有蛇吗？ //@空游无依:哈哈，是，负氧离子超标几百倍。猴子呀，萌得人心都化掉的猴子在后来的行程里才会出现。[太开心] //@天涯袖舞: 负离子严重超标，没看到猴子啊？
#树心旁烘焙课堂甜品品鉴会#下午和小伙伴们在@树心旁烘焙课堂 参加这里的甜品品鉴会，进到这个小小温馨的烘焙店，一下子被这里的各种甜品陶醉了，接下来五位大厨将会一一展示他们的主题烘焙作品，先放几张馋馋你们吧！[哈哈]
Hello。[爱你]
日月穿梭催人老！哈哈哈！！ //@青曲社王声:[哈哈]喷了… //@北冥乘海生:[哈哈]
回复@Lisa莎莎222:争你们个人的自由，便是为国家争自由，当年胡适说，今日我在做。[哈哈] //@Lisa莎莎222:这微博写得很有意思，正如我现在坐在家靠窗的沙发上饭后端着杯咖啡读你文字突然有种飞上头顶上的雀跃感觉[嘻嘻]
[衰]//@王佳庆123: [衰] //@精品传媒_美彤:天哪！ //@絮子Grace:我的神仙奶奶呀，太立志啦啦啦，好吧，明天减肥[衰][馋嘴][哈哈] //@姚又琳Cloris:[爱你][爱你] //@夏天的素描:太励志了！！！
@贺萍-Jessie  //@小贝bay: 减肥的人要忍住//@聪明的兔兔2011: 最近海鲜过敏能吃伐？[兔子][哈哈] //@上海沃画报:【台商庙会又来啦~~！！】5月10日－13日在上海展览中心(延安中路1000号)举办，不知道这次会不会比上次的好点？吃货走起啊~~
#音乐第一咖#直播间：男女大PK之【男主外，女主内，你怎么想？】纸条平台&微博留言，我们一起聊聊~走着！[哈哈]
[哈哈]第一张趴着的狗狗是小黄，游客中心游荡的小吃货。[挤眼]
[馋嘴][馋嘴][馋嘴] //@Tinrry下午茶:多谢紫芬的推荐[爱你][兔子][兔子]现在快递不收件了，我在过年期间还会研发新口味，谁愿意做小白鼠的话，记得留意围脖，有免费试吃哦[爱你][爱你]
在京城的宫殿与红墙之下，有一个流浪猫之家，这无疑给庄严肃穆的皇家宫殿添上了一股暖色。[可爱]
[鼓掌]//@时光第九章: [good]//@POCO南宁站: #音乐先锋榜2012年度颁奖典礼#[转发]转起来~@POCO桂林站 @时光第九章 @小峻film
回复@DJ麦太摩妈绘粢王:名额有限，电话联络，看是否有机会吧！ //@DJ麦太摩妈绘粢王:我有！可惜不会打[哈哈] //@梁锦江:回复@玛洁阿米:你当啦啦队吧，可以争取名额让你参加。 //@玛洁阿米:我有通行证可惜我不会打篮球[偷笑] //@梁锦江:回复@何铭?先生:谢谢关注，有朋友想去玩玩吗？
回复@楚人怀玉:[汗] //@楚人怀玉:[嘻嘻]下个月初在MAO的演出求转发，第一次求人这么干，额.....谢谢啦：http://weibo.com/1666719371/z6kXHBOmU
[哈哈]//@尚书堂-叫兽:沧桑,91周,中国的沧井桑,中国的好AV!
倩宇要加油哦，转起来！[威武][威武] //@sunnine倩宇:@雁过留声-桑田 @SillyFan @sillyzhao @77愿天下情人皆失散多年亲兄妹 @windwind嘉瑜 @Jessie在生长 @李悦要清醒一点 大家帮忙顶一下啦，谢谢~~~[爱你][爱你][爱你]
儿子太有才了[哈哈][哈哈][哈哈]
喵个哩个咚！[爱你][鲜花][good] //@琢磨先生:这家伙1977年离家出走的，只为了一个简单的理由，去看一眼未知的世界。有些人一辈子卷缩在一个小角落里，连窗外都不敢望一眼。
贵体欠安[哈哈]
 //@梁?琪:?得天天要??情保?喔[爱你]
[嘻嘻] //@微博搞笑排行榜：[哈哈] [哈哈]
早安交警！[赞][心][微风] //@城阳交警机动中队://@水墨婺源: 谢谢，早安！[心]//@寒雨002:好文好景好图，文化底蕴深厚！[赞啊][给力][太开心]