啥时候能不放[衰][衰][衰]
要注意身体呀 //@叶玉Yui:设计尸炼成...[泪] //@kisssky9505:  //@flying510: 身在中国![泪] //@steven-dragonn: ?必?特?@ecyang 和@anhuihui的空间 ，估?@anhuihui的空间 ?在在??上zzzzz[偷笑]  //@steven-dragonn: 介?每?小?都要?一遍，不然有很多盆友都
我有一事不明，特 为啥遛狗的时候，内些狗都爱在井盖上撒尿！撒轮胎上我还可理解。而且我走路ya还总踩上井盖！！！！[抓狂][熊猫]
一位伊朗人用意大利假护照在泰国通过中国南航网站买了马航往北京的票准备偷渡去德国最后消失在越南上空了。。。我很纠结[抓狂]
哈哈。这话很经典。你老人家不会打我另外那个号啊！ //@Hernandez毛:您真是叫不醒外加电话各种听不见小姐[抓狂]// @BTV祖冲冲 :估计很多人会想到我吧~~~[汗]
手机丢了[泪]
早安！周末天气不给力啊[衰]
终于吃到了艳羡很久的油泼面了，不过，这一次又看上了酸汤面。又要惦记一段时间了[思考]突然发现自己好可怜[泪]
从前，有个人，她姓蔡，后来，她被人端走啦。(破笑话[泪]）
中药好难喝，我今天反胃的感觉比昨天还强烈[泪]买糖去！！！！！！！
人生第一次吃泡椒的土豆丝[生病]辣的不行不行的[泪][泪][泪]
[泪]五天在家只感觉日子过好快，心里满满的都是没过够。要开始干活了，接下来的一周半更是挑战！ 照片by @shinysoso
午饭又一人儿吃[泪]
哎… //@有妖气原创漫画梦工厂:太感人了！[lxhx吐血]//@林浩新并不新: 艹！！！//@青山蔗叔: [泪][泪][泪]太虐了啊我草
紫砂他爹是真坏啊！人家丢的花盆，哼，就是类似这样的！！！！只是年代久远一些[泪]
一个晚上没敢睡觉，手机还没电了...一个人哭了好久好久......[悲伤][悲伤][悲伤][悲伤][悲伤]现在我只想睡觉，好累哦...@ady91 你等我回去收拾你的...
回复 @心必女:太想啦[抓狂] //@心必女:回复 @大董陈丹:累不？想我不？
这场面好眼熟，貌似在我身上发生过 //@臭美子:我让你吃 哈哈哈 //@冷笑话精选:[兔子] 大过年的还让不让人活了！不就多吃点嘛……[怒]
转发//@唐磺：回复@少女武士:都是你们大人定的[奥特曼] ，我们小孩而哪儿懂什么善恶[兔子] ，我们饿了就吃[馋嘴] ，困了就睡的[困] ，谁打我我就哭[泪] ，谁咯吱我我就笑[嘻嘻] 。 //@少女武士:回复@唐磺:我随便说说的。 //@唐磺:极端的说法是婚姻制度是反人性的
[晕]//@渤海早报://@早报周亮: 医改后看不起病了，教改后上不起学了，房改后买不起房了，铁路改革后……[泪][泪]
嘎嘎，他们工作最辛苦！[怒]//@任卫新: 有次看到了北京精神的实质。
到香格里拉了[泪]这里晚上只有9度啊有没有[泪]看见我后面生的炉子有没有[泪]晚上还要开电热毯有没有[泪]看见我腿上的裤子了吗？今天刚在村里买的，是男士秋裤！！！时尚吧被我改造的[哈哈]只卖18块哈哈！这里还有穿羽绒服的[吃惊]外面大雨！冻死拉！！[泪][泪][泪]
悲愤！！！“减肥之旅”没减肥！[泪][怒][抓狂][弱]
@光头老薛 [抓狂] 我的人生乐趣啊……//@Sophie诺诺: 别喝了
Tia英文唱功发音咬字feel都很棒，但谁能给她些好作品呀[抓狂] 自己写的歌发发啪啪就行了 我觉得这种拿来商业发行还不够完整啊 小意见
我的选题被团长给毙了，神马团长呀！严正声讨！[委屈] [懒得理你] [右哼哼] [抓狂] [怒骂]
斋戒日的早中晚餐[馋嘴][馋嘴]希望晚上去看饭可以把持住[衰]
//@小池塘爱小鼓包:这是我今天看到最耻辱的一条微博！[伤心]//@GaiL欣欣然:笑话啊，这年头实话就是笑话！
//@草原一牛:@许昱婷_Wing 邮件做烂了[泪]
过了！ //@开心D天天: 他们才起飞 //@Su_s舒:[汗]都可以飞成都了，太尼妹的坑爹了。 @谦卑浪子 你们啥情况？[偷笑] //@飞常准: [抓狂]900元！！！！
之前纠结30L的，现在又发现有38L的，容量又很合适，看着又很高端的样子，这是荷包扁扁的节奏啊[抓狂][抓狂]，我恨双11！！！肿么办，好想要[泪][泪][泪]
[伤心]不是伤心是心碎了@郑楠bernard //@赵靖BIGJ:算是中国法律界的一大悲哀么[鄙视]
还是会因为一句话就觉得。。。应该。。。不是那个人。。。[泪]
祈福！母子，新生命的平安！[围观]//@婉婉小窝0520://@SUNNY阳光花园:我的天啊，她才27岁，肚子里还有7个月大的孩子！全身烫伤99%，内脏全部被烫坏！[泪]//@京品宴会-田田: 希望她转危为安，祈祷//@王旭de美食影像: [泪]//@张莉华haxer:[怒]
看来好恐怖片的才女还真不止一个两个，为何我以前没遇上半个呢[泪]//@才女唐婉: 留爪，晚上看 //@白小葵2008:血腥玛丽，笔仙，鬼来电，还没看。。@周飞0
@阿苏-_- 你说的台风天还好有伞，特意带了把巨大的伞，变成这样@[失望]
这几天我一直没劲儿。[抓狂]
大家小心 贼人贼心还贼胆[晕]@lllllllllllllllliKa@lucocool@窦俊鹏@行大庆 //@昆吾南北:又近年根，大家注意安全 @手边巴黎urruolan
早上，收到同事送的礼物，好开心！[害羞]为了买蛋糕差点迟到。。。太感动了！[泪][泪][泪][泪][泪][泪]
狗狗被丢掉之前的心情……戳虐点[泪]（via奋斗在韩国）
[衰][怒] //@郑渊洁:案发五天了，抓住恶魔了吗？
这么早在单位写总结的人很悲催[悲伤]
身无长物…… //@微妙KISS:[抓狂] 为什么贱人这么多
【#金基德#《莫比乌斯》：专注毁三观】金导演多年致力于讨论伦理、性等问题，新片离奇程度已不能用狗血形容。放映时男女老少全手捂眼睛只能从手指缝里观影！妻子不满丈夫出轨切掉儿子**...儿子与爸爸小三互慰藉...[抓狂]吓cry饮泪，胆小者慎入[蜡烛]...http://t.cn/z8fkzxv 预告：http://t.cn/z8yO5Dm
箱子好重啊~ 希望大箱子不超重！[抓狂]
今早上班前还特意看了温度，14度，于是穿着一件单衣就出门了，结果越来越冷，傍晚还下雨了[泪] 回家来赶紧泡一壶暖胃的红茶，丢几朵玫瑰花蕾进去，暖暖的~ @花开di姿态
[可怜][抓狂]//@微博搞笑排行榜: 被骗了这么多年[抓狂]
[怒] 多么忧郁的职业呀...  [伤心] 大家都来玩，我知道你们一定比我年长。http://sinaurl.cn/7PEk3
不吃的好@蚂蚁捉迷藏 @权金城-徐艾婵 @权金城市场总监-吴楠 @武汉权金城韩国烧烤 @陈玉霞博斐秀禾 [吐][吐][吐][怒骂]
境界啊//@王佳庆123: 在中国会莱很多警察驱散吧[失望] //@动漫宅集中营: 无敌精彩！！ 不一样的快闪！
同悲壮 //@小党:[晕]理由好悲壮
[围观]//@王燕光:看完真的觉得挺悲壮！[泪] //@老徐时评://@眺望黎明的猫:中国纸媒没落前，最后的一抹亮色！可惜来的太晚！太悲壮！
我每天都坐全上海要等得最久的公交车上下班。每天都开的很慢！在快节奏的都市里享慢生活！[泪] 我在:http://t.cn/zYPcDy9
@马不苦shine [泪][泪][泪]
#敢吃逗你玩#――这坨饭团神一样的存在着，你敢吃么[衰]
帅哥，小姨的合影全都屎?了[抓狂]
这个点的机场高速真适合行尸走肉一类的[泪][泪][泪]
[怒] 中关村好多拒载出租车//@金错刀:转发：//@纪中展-Freshmedia: //@麦启郭涛Ocar:北京北京
[晕]我的视觉被颠覆了，有谁被蒙蔽了眼睛没有？
幸亏你修炼过《盗墓笔记》，要不这客服没法当了~[泪]
这个可以有。。。 //@微博搞笑排行榜:真没见过。。[晕]
[悲伤]//@小漂回来: [泪]//@胖子爱宅: @SHIN_MEN @车务段的小胖 @张小鱼鱼鱼鱼鱼_ @简安然 @小漂回来 //@楚天都市报: 鸭脖子，可是全国人民喜闻乐见的武汉品牌。难道也~~？ //@六六:@一手臭牌 周黑鸭也没法吃了。。。 //@羊城晚报肖执缨: [泪] //@昭zzzz: [泪] //@凌?嫣: 这日子没法过了
[泪][泪][泪]去不了了，去不了了。。。为啥这个时候突然来了个汽博会[衰][衰]
睡不着睡不着居然睡不着！！！[抓狂][抓狂][抓狂]
病到懵?！戴住?形眼?再戴一副有框眼?，足足半小?[晕]
七夕，黑朗园店[衰]@懒人业余餐厅郎园店 你看看[偷笑]
锅再不说去秦淮河喝花酒了[衰] //@懒人业余餐厅南京店:帝都的故事总是让人背心发凉，30年过去还是一帮人渣在嘲笑别人短裙漏底[怒]
我终于被老总赶出公司了！[泪]
(2)上海人民知道了说要告他 白白侮辱了上海市民的形象。。。妈咪听到这里说 那说不定那7600也不是丢的 老爸说 那照你这么说 没准那一帮抢钱的人也是托儿。。。然后我就凌乱了 舆论始于哪里 终于哪里 媒体怎样传播事件 真相到底如何还原[晕]不做评论 感慨一下[感冒]
天气预报五台山雷阵雨！！！[抓狂]
明明知道我今天吃不上，所以谁再@我，我就屏蔽谁，姐妹也没得商量 [怒]@陈倩冰 //@京城文人:葱油鸡甚好！鸡油白鱼最赞！
公蟹不能随便惹，教训呀[泪]
谢谢，我希望您以后还是?????????????????有事儿烧纸吧[泪]
回复@dongdong很忙:踢足球，摔到手腕，肿得厉害，现在赶往医院途中，骨科。希望不要有事。手臂已经骨折过一次了，唉。养男孩，这是硬伤啊。[泪][泪]//@dongdong很忙:过敏？
这个。。我实在没看下去，但必须得转一下。[悲伤]
伤不起[晕] //@棠拌马小胖:麦当劳就是不一样
易老师不知道是不是这么过来的！！望子成龙 在哪里都会有！！！//@精彩电影: [泪]太精辟了
//@愤怒的土豆echo1860:[泪][落叶][落叶][微风][音乐] //@宁财神:[赞]
也就只能跑跑东南亚了[泪]//@维他命肉丸子: 可是你用你37码还是36码的脚步，跑赢了东南亚耶！！[得意地笑]//@茉莉香片1982: 收入跑赢了房价[泪]丢人啊，我被房价甩的好远。。。。
一不小心也到太早了[泪]
下班后和@万物荟翠 一路聊着走回来，现在嗓子哑了。[泪]
起来晚了一路狂赶到机场 现在还是气喘吁吁的 直接奔到登机口[晕][晕][飞机] 灰了～
我去……//@杨骁: [泪]//@蔺晓波: [吐]//@冉广: //@爱谁谁的北京: //@婧婧婧婧怡: 天啊。。。为什么会这样//@陈思锦-NINA：//@lara楠: 我都连着吃好几天柚子了@Felix邓 //@关颖微博:[吃惊]
那你今晚再看喔，今天之内都可以 //@bjnici:姐姐这个我要回家才能看到，手机看不清呀，怎么参加呀[泪]
在家吃披萨[晕]
：@途牛旅游网 @途牛旅游线路精选 @途牛旅游网售后服务 真TND的混蛋，缺德的旅游网站，严重的价格欺诈，倒闭算了！！！！！！！！！！！！！！[怒][挖鼻屎][黑线][抓狂][哼][鄙视]
雨啊…怎么还不停呢………[抓狂]
 @张小喵无所不在 这是你寄我的，还是你朋友寄你的？要不是我老公在盒子上发现你名字，及时叫住我，东西就要被我拆封了。[汗]快递单上写新年礼物，我还以为谁送我的呢！[泪]和我提前打个招呼啊！白兴奋了。是茶叶儿， 我在:http://t.cn/8kr3ror
这不能够啊！专业选手怎么能来参加俺们滴业余比赛[抓狂]//@丝丝的情意:这个必须转！写的太好！[威武][带着微博去旅行][太阳][月亮][落叶][微风][干杯][蛋糕][鲜花]
起床！工作日每天凌晨4点自然醒[泪]春节回家上午9点醒[鼓掌]，眼睁睁时差5小时，同样的睡觉时间啊[抓狂]满足的我跟各位宝贝儿们拜年啦！2013继续和你创造精彩，击掌！牵手！提醒：每家少放炮[ok]
泪流满面[泪][泪] //@陈小西821:在我们现在看来的很多＂感动＂之前一定经历了一万个＂值得吗＂[心]
蓉乌高速公路上滴连环车祸。。全是宝马新三系啊。[泪][泪] 我在:http://t.cn/zW15tZD
最悲哀的事情莫过于整理了2个小时的PPT，异常推出，无保存[泪]
//@Lilly波妞o00://@大南瓜的思考:1、置办自己的潜水服，长袖长裤的。2、武装到牙齿，做好充分的准备工作。3、注意季节的选择。我想还是可以去潜水的，呵呵。//@Sivani: [泪][泪][泪]偶不要看水母了
@枫叶荻花0306 收到ca?ri?na和ma?x的St John明信片了，这不是更让我后悔没跟你们去啊[衰]，干脆你们15周年再去次嘛
我们晚点了。 [泪]
不堪回首[泪]
回复@模特张一彤:是啊，生命在于伙食！。。。对了，车展这些日子，你该折腾的瘦了不少吧，吼吼！ //@模特张一彤:回复@K哥爱美食:[泪]。。。还是美食诱惑大啊。 //@K哥爱美食:回复@模特张一彤:你认识我之后估计瘦不下去了，捏哈哈哈哈[嘻嘻]
不吃饺子！[晕] //@李峥嵘:你们蘸啥？我的是酱油+醋+辣椒酱@偷蜜的大熊 @胡大治 @机甲 @沦陷物语 @蔡幼林 @书位 @liuyan_16 @董生生 @阿甘  @博股论金王建民 @彦凌 @西西
【保罗-沃克车祸身亡 盘点硬汉昔日旧照[蜡烛]】#一同追忆下这个曾经带给我们欢乐的男人#一张张曾经的照片，印证着他曾带给这个世界的灿烂，一路走好，天堂里不会再有事故。[伤心]http://t.cn/8kGAlrB