一头大蠢驴？ //@风惹尘埃:果然是神评！[哈哈] //@色的烹调:大师意思是: 意透达春?？[哈哈][哈哈]@妈妈姓夏 @大胖鱼鱼 @陈朵儿的春天 //@空心菜XM:厦门也是这样，春天常常透出秋意。
猪扒饭已然成为餐桌中一道美丽的风景线！[哈哈]
好贱的喵星语，不过我想他们说的出口~[嘻嘻]
今天天气那么好，就睡觉，可惜了！！[哈哈] //@alva--an:[爱你] //@浩浩只是路人甲:我觉得是特别不合适[泪] //@蔡蔡090909:我觉得不大合适！！[?] //@alva--an:亲爱的~[嘻嘻] //@浩浩只是路人甲:我在加班你睡觉，合适吗合适吗合适吗！ //@alva--an:回复@蔡蔡090909:[睡觉]
我的雪茄终于养好了[哈哈] http://t.cn/SMD3uC
谢卷儿哥！收了！[嘻嘻] //@摄影师隋晓龙:回复@春卷:[嘻嘻][嘻嘻][威武][威武]//@春卷:再次感谢下提供信息让我及时存盘的@doublecheng ！@姜磊oliverjiang @摄影师隋晓龙 @蛋爷不蛋定V @宁思潇潇 @老樊-樊大爷 @诺小娜nona
这照片里有谁？[哈哈]
?害的[鼓掌][good][太阳] //@口爱之楼外楼:@九片籽 @liudeke @张帆上海 @王群力俯仰之间说 @舞僧--施明伟 @五官神经科 @应豪的微博 @鲍荣君 @钱真多1688 @陌上花开 @维尼熊-邵炜 @李果和李果真 @胡东 @懂庸董勇 @杜宏新  请大家一起祝贺这位牛逼的兄弟--杭州电视塔记者舒乃阳！[威武]
阔别十年，再见兰州。今天早上9：00--10：30，兰州都市调FM1066，阳光清晨与你「一路彤行」。[嘻嘻]
哈文都转发了哦！[偷笑][鼓掌][鼓掌]//@法图麦的妈妈: 对，让他们陪咱老百姓过年！ //@岳小娜:给力给力！今年春晚好大的改革！//@法图麦的妈妈:努力向前冲！[哈哈]
//@YOKA化妆品: [鼓掌]活动进行的很棒！童鞋们都相当的给力啊！[给力]今天揭晓两位幸运大妞：@阿依莎80 和@靓妆达人 恭喜。[可爱]！明天活动最后一天。抓住这个机会吧！！[跳舞花]
[哈哈]//@新浪视频: 《非诚勿扰》520新浪微博专场
又出去潇洒，你这人生让人羡慕嫉妒恨[嘻嘻]
[鼓掌]//@芥末晓升:德国还没告咱们输送外来物种呢。大闸蟹就是咱们老祖宗航海时装压舱水时送过去的。 //@郑忠阳v:转发微博
真乐呵[鼓掌]//@贺霄: @youyoujill @武装大蚂蚁 @JoviaZeng @岑小牛
//@艽野尘梦奇书:[可爱]请大家一定要注意安全~祝你们一路平安~
帮我卡表滴帅锅   和   传授我跑步技巧的教练[爱你]//@Sherryxzy:走神两兄弟[嘻嘻]//@阳明米高Michael:无
#浪漫七夕 路灯摄影送大礼#这美事我都不敢转，你说我要中了一等奖，你们跟谁说理去！[哈哈][爱你]感谢大家的支持，继续为庄里人民服务！[照相机]
回复@杨米琦:坚决没问题，何时来拿？[酷][花心] //@杨米琦:那送我本 //@哈戳戳:琪哥，此情哪有兄弟情重？[哈哈][握手]  //@王琪博:兄弟，三百本，这分情太重了。
//@南京发布:少年，真的不要着急。你自嘲被剩的时候，可能还不到平均婚龄呢[哈哈]
练过易筋经的举手！[哈哈][哈哈][哈哈]不准笑，是真的易筋经
有点意思？[思考]//@兰庭梅语: [哈哈][哈哈]马总觉得我说的不对么？//@马逸鉴: 是不是真的？
学成没？[亲亲]
几天前做的红酒雪梨，可能是红酒放多了，酒味很浓，放在冰箱一直没人吃。今天突然想起来了，味道居然刚刚好！[鼓掌]@果果RSK @鲨鲨628
谢谢老师[太开心]从明天起，我每天冥想10分钟！
回复@杨新宇LION:[鼓掌][鼓掌][鼓掌] //@杨新宇LION:回覆@宅女高珊:下次还做12个菜 都不一样的
白菜a[亲亲][亲亲]@特里萨哎 @藏珍_在路上 @多多蒂多多 @丸子妞子都是我 稀罕她家小裙
欢迎光临，这午饭吃得是不是有点晚了。。。。[可爱]
我报名哦…[可爱][嘻嘻][哈哈]
#费尔蒙之声#演出在即，“大礼包”已经入手了吗？快快行动哦！[嘻嘻]
上帝不在[打哈气][左哼哼]//@LeighXin: 回复@小破考拉:赶紧祷告啊，让上帝听见，就有的吃了，呵呵 //@小破考拉:谗[鼓掌]
 @碧海蓝天饿小嘛 祝明天生快[哈哈][爱你] //@点评团_上海:射手座的亲们，生日快乐~！[蛋糕] [蛋糕] [蛋糕]
回复@着笔:第三届青岛出版杯全国围棋业余大奖赛4段组，我进步了。去年四胜，今年五胜，而且输的五盘有三盘也有胜机。明年，六胜！[哈哈][可爱][酷][打哈气][嘘][钱] //@着笔:啥二胜二负？ //@西祠梦天:回复@着笔:呜呜今天才二胜二负，刚及格。  //@着笔:拍照的时候不要紧张嘛[偷笑]
有意愿的朋友与我们联系[鼓掌][鼓掌][鼓掌]
马上就到了罚款的大限时间。 //@边疆边吃边说:[good][鼓掌]
哈哈，太搞笑了//@Gemini_NANA：再不填就有问题了[嘻嘻] //@卢小优:[衰]
生日蛋糕~~漂亮好吃的黑天鹅~~！一切都是那么的精致~~我们都被黑天鹅金属刀叉迷住了！！[嘻嘻]~~哈皮的一天！！@黑天鹅蛋糕 多谢哦
干净，美味，健康生活[推荐]//@菁制美食: 健康酸奶自己做，看着就美味！[鼓掌]@菁制美食淘宝店 http://t.cn/hiF1s
中午场相声，12：00开始喽[嘻嘻]
我想要幸福的方法～[嘻嘻]
过两天去试试[嘻嘻][嘻嘻][嘻嘻]//@面痴三哥:这个时候的榴莲是不是也好吃？
泰国菜大成功~请叫我中华小当家~@善良的小马甲 @kuiiku 大满足~缺席的@周周周周周小漫 @腐败的土豆泥 @UP向日葵蔡奥 下次心情好再做给你们吃咯~[嘻嘻][嘻嘻]
特点就是肉太少???????????????树叶子太多[哈哈] //@切总:说说切版红烧肉有啥特点？[偷笑][嘻嘻]
我的儿子啊。[可爱]
[噢耶]#黄金100秒#马年春节特别节目#金光闪闪闹新春#的礼品陆续寄出喽，中奖的小伙伴们收到后别忘了晒出你的奖品，系出你的风格～[耶][嘻嘻][围脖]
小车车去到飞机下接机[嘻嘻]
简单的晚餐~寿喜锅，加饭后甜品[嘻嘻]
[心]//@可爱宠物中心: [哈哈]
[嘻嘻]好同志
有孝心的@小小美ohye 您的祝福肯定能实现的。我将私人送你一对娃娃，希望老爷爷能尽快好起来。[爱你]//@小小美ohye: 晴天娃娃真的能带来晴天吗？老公的爷爷病了，希望这晴天娃娃能为老人家带来晴天！！！
哎，看了围脖才知道，今天是小年夜……看着人家吃饺子，真是羡慕嫉妒没有恨啊！[可爱]
//@拉黑中国史第2季:碰到抢劫你已经输了。把优雅抢劫犯的客气话当真，你就又输了。[哈哈]
回复@毓婷她哥:[哈哈][哈哈][哈哈][哈哈] //@毓婷她哥:hand bro，hand bro，seven flower on a vine 。wind and rain，not afraid，la la la la。 ding dang dang dong dong dang dang，hand bro，ding dang dang dong dong dang dang，penis big，la la la la。
原班人马[哈哈]
这感觉太带感了[嘻嘻]
徕卡听课，碰到@源形毕露 [哈哈]@摄影师黄小媛 @万戈一砖 看出讲座人是谁了么？
一个真正的好包包，就像好男人一样，要简单稳重，才能长久地陪着你。下面这些包包的共同点就是方方正正规规矩矩清清白白，经典的黑白色，简洁的设计，没有任何花哨的装饰，你才能背到天荒地老。[爱你]【私享穿衣顾问微信：FashionTalent33 】
//@老头夜话: [鼓掌]要参加！//@碧岩居张掌柜:都出来闹春吧，亲@cosmos-jane @丛林清泉 @陈年的茶 @陈治微博 @春耕一片云 @茶之骨 @当下的愚 @Edward_Gein @非常友普茶楼高剑飞 @洪晃ilook @何平 @壶韵-茶香 @郭德纲 @海清 @KKKK-Kay @康凯涵 @老牙签子 @老头夜话 @两点-差-两分 @志怪天下 @无尽灯楼
[哈哈][哈哈]早安从野茶开始！@武夷山红骏茶业 @上海红骏茶业 我在:http://t.cn/zYLaOz2
感谢您的光临！偶们会努力做滴更好滴！[可爱][江南style]
#晚餐时间#寒冷的周五晚上，吃一顿干锅鸭头神马的最爽了。@吉他小调 童鞋推荐一品渝香干锅鸭头。他表示“一品渝香的鸭头入味，菜品丰富，此完很有满足感”。其他童鞋今晚都吃的熟么好吃的？快发微博@燕赵美食 ，馋到小编的有礼品相送噢~[鼓掌]
MARK//@开心鬼鬼2010:[哈哈][阴险]//@深圳优思肤-陶陶: 笑死我了 //@志国George:[嘻嘻]//@钟涛: 做淘宝的, 却很苦... //@mrbrand龚文祥://@catcherspring://@淘宝金蛇郎君: 瞎看。。。
[哈哈][哈哈][哈哈] //@lankang:[哈哈][哈哈][哈哈]
[哈哈][耶]绝对适合大师啦！ //@yan10研食:赞额，适合我这种人。。。 //@CityChef_城之厨:[鼓掌]能“咀嚼出节日盛宴的余味”的移动餐，对节日意犹未尽的小伙伴们~迅速来一份[哈哈][哈哈]上海地区拨打订餐热线4000080881就OK，另外，我们的微信citychef有详尽的菜单介绍噢
[爱你] //@刘佳音的微博:[馋嘴]
//@风尚志:等你等的好辛苦~~~~[得意地笑]华丽丽的出现吧~~~//@蓝燕: 一???[嘻嘻]
[兔子][威武]有很多美女没买到，[围观][爱心传递]强烈建议我补货，[鼓掌][做鬼脸]为了满足大家今天又到咯！[哈哈][心]喜欢的可要抓紧了[嘻嘻][嘻嘻]
我家的员工区域~~[嘻嘻][嘻嘻]
稻香村的金猪饼???@narda小鱼儿 你的菜[哈哈]
维他命们，请大声说出对妈妈的祝福，赢取礼物吧?[爱你]
//@信步旅游网: 信小步刚刚在D’talipapa买了海鲜（能砍价儿[阴险]），带来香港厨房做加工，赞！[馋嘴]~英语说得不太流利的亲们也不用担心啦，餐厅里有会讲中文的服务员为您服务。想和小步一起吃？快来，我们等你[鼓掌] http://t.cn/8s9eozP
回复@WHO-R-U123:[哈哈] //@WHO-R-U123:这是何方神圣 我的天
回复@丁小澍er小朋友:[鼓掌]要成为忠诚的花粉哈~ //@丁小澍er小朋友:回复@一花一叶咖啡-私家小厨:必须的 办了会员卡 得经常去哦
一起晒幸福吧 //@木子小妖精:要幸福[嘻嘻] //@韩啸CUCU:@小弟王晶@鸿水@张大勇9983@宋美遐@张晗@吴赫 我们的目的不仅仅是让粉丝欣赏到精彩的电影，更希望大家都因此获得幸福！@电影嫁个一百分男人
喜欢这个黑皮衣，mark下地址~[太开心]
#时尚节目带#本期《时尚家居》大来宾――@郝云 [鼓掌]他是城市民谣代表歌手，新专辑《活着》带你走进“天马行空”的世界，在“灯火”下纪录“西行漫记”[抱抱]更多精彩内容尽在本周日22:25青海卫视《时尚家居》！@陈婧小乐 @张小熊是熊小慢
没这些，谁愿意当将军呀！//@杨骁：幼稚啊，我党最强的武器就死宣传，这也是国家机器。哈哈哈哈//@OKWAP莲香溪玉：[哈哈] //@勤奋的光芒:【请问古今中外有木有唱歌跳舞能当将军大校的？】艺伎回忆录。。。
不错//@久益大姚: @fengqing北京 [哈哈][哈哈][哈哈]
我们一路的英雄[可爱][可爱][可爱]
腾讯首页 #腾讯新闻人物 事实派 有事实 有节奏# 。@尚雯婕工作室@先生聂心远@翟小K@武星彤武 [鼓掌][给力]
给季爷请安了！您吉祥！ //@季洋1965:请我的朋友们转发！！哥哥这里给大家叩首了！！[哈哈][哈哈][爱你][钱] //@季洋1965: 支持兰！！！！支持杨凯！！！！！牛逼！！！！！[月饼][酒壶][鼓掌][鼓掌][鼓掌]
我找到我抑郁的原因了……//@上海壹周: 看来熄灯睡觉，不仅节约用电，还远离抑郁[嘻嘻]
平安夜快乐~~ //@暧昧aml:好幸福哦[鼓掌]平安夜平安到天津了!
我试试 //@闲看点: 有勇气的姐妹就试试吧[哈哈] 推荐关注@全球美容时尚吧
开心的一天结束了 [哈哈] 祝大家晚安喽~~~~~
[微风]防暑降温喝野茶! [爱你]早安！周末愉快！@武夷山红骏茶业 @上海红骏茶业
好一首藏头诗。。。[嘻嘻]//@嘻哈包袱铺冯凤禹:我[呵呵]的名字冯凤禹, 在[嘻嘻]此为您嚎一曲? 饭[酷]后跨年寻欢乐, 丢[太开心]去悲愁换作喜!@张伯鑫  //@嘻哈当家主持小宝:哈哈哈 冯某人！
[笑哈哈]//@日本国家旅游局-上海: [话筒]确如博友所说，到名古屋为啥吃蟹料理似乎有点不可思议，其实主办方是为给咱多种体验，也为解解这趟未能去北海道之馋[嘻嘻]。名古屋好吃的（??饭，酱炖切面，扁面条，酱汁猪排，鸡翅膀肉...)点这里[http://t.cn/zOtmFje实际上后面安排了鳗鱼饭哦[馋嘴
拽哥从15楼摔下去还能生还 这不是一般的喵 请把拽哥更名为“奇迹哥”欢庆拽哥回家！[鼓掌]//@卡玛玛: 拽哥找到了！！！！感谢拽哥的妹妹的父母@小常君 @李天维 前来我家寻找！！！太厉害了！！！感谢所有转发的朋友！u guys rocks！！拽哥是从15楼摔下去的。。现在有伤正准备去医院！！！
这个。。。永不和研发吵架，有志气[太开心]
路边一把伞！主人被吹走了?[嘻嘻][哈哈]
回复@摄苑网查磊:现在已经时尚了，我单位好几位不惜大几万的往上砸呢[汗] //@摄苑网查磊:回复@广播人沈雷:[哈哈]连续土气100年那就变成时尚了 //@摄苑网查磊:只能这个机子是给有4396000的人买的[哈哈] //@遨游天际walker:我若有43960就买1DX 或者D4 D3X D800E 5DIII 这样的机器 //@摄苑网:
你拍得比我好嘞，下次要多点汽，[爱你]
@烧水女工 //@除了黄华还能叫啥: 简单明了深入//@猫扑: 快乐需要简单一点！[可爱]
我顶多蝉语，午后吱两声！[酷] //@FM106田璐:[挖鼻屎]有点禅语的味道 //@力波-没时间工作:殊途，同乐。[嘻嘻] //@FM106田璐:星期五，手头多事，做方案，录播，无暇顾窗外是否风雨[哼]
偶也周三周周四周五都OK![偷笑] //@ReneeZhang: 嘿，我这没wifi的人楞是加入不了语音俱乐部。这三天我都OK？//@晖晖丫头带围脖: 姑娘们，还是在周三、四、五里面挑选吧哈！[嘻嘻]
#waffle&bonbon#:周五的下午，要放松？还是要加倍紧张？分享你的?事，开心一下吧！[偷笑] [抱抱]（图片了来自网络）
不舍得打，打一次牌便宜一次[嘻嘻] //@经典-电影-台词:好爱！！！想要啊！！！[可怜]
周三果断组团儿卖票围观???????????????????银杏儿[鼓掌] //@文怡:祈祷北京这几天别刮大风啊，叶子再为我留几天吧，我周三就能去拍照了。某人终于答应周三给我拍照了[耶]
都太美味的菜品大升级啦！！亲们还等什么？来尝尝啦！[嘻嘻]