那再过几个月后，这个球?????????????也会变瘪吗？[哈哈]
我参与了投票【你最想去什么地方旅游呢?（点击@关注旅行 [抱抱]）】　http://t.cn/S7PHwJ　投给"瑞士" 这1个选项
回复@饕餮李云义:哈哈…必须滴[哈哈][哈哈] //@饕餮李云义:美食，美景，美器，美女！哈哈，当然是差美女啦！
一早上起来有天津炸糕吃是什么感觉[亲亲]@one7fiona
唱→_→沙家浜！[嘻嘻][嘻嘻]//@张仲智:《可惜不是你》[偷笑] //@桂林直播:反正要分手了，今后就《相思风雨中》吧[哈哈]//@初见8866: 如果这都不算爱，那么，吻别 吧[哈哈]
去看电表箱，先看见别家有个剩82了，俺心说这家可真沉得住气啊，再打开俺家的，傻眼了，就剩35个字啦，乖乖，幸好看一眼，不然晚上又得黑灯瞎火了吧[哈哈]
以前瞻的视野，创领未来！[嘻嘻][威武][给力]
[太开心]//@爱新觉罗启笛: 一定常来[偷笑] //@首都大酒店官方微博:会有虾米故事捏？[呵呵]欢迎常回来看看哈！有些记忆不会随着时间的推移而模糊。。。
今天学生装有木有[亲亲][亲亲][亲亲][亲亲]
这个月还有一天假期，待会去点心部偷点原料//@经典丶微小说: 吃货们，学起来。[鼓掌]
自豪感横生……[嘻嘻]
嘻嘻 我来也~亲稀饭就好呢~要继续支持小E哟 你们的支持就是小E最大的动力哟！！！[爱你]
回覆@Samchen_hip:知道要?忙就好!!![嘻嘻][嘻嘻][嘻嘻]乖~~~~~~SAM~~~ //@Samchen_hip:大家?忙嘛！?雅姐 //@王?雅Yetta-Wang:你很?指?是?~~~
长沙我回来了！见到姐妹太激动了！一年多没见啦，虽然家不在湖南，但是四年的大学生活让这个城市对我意义非凡，有太多朋友在这里，这几天要好好聚聚！[爱你][爱你][爱你]@爱家日  谢谢@小芳芳-Wandering @大鹏的海盗船 来接我！爱你们！
今晚两群同学不约而至，完全是开车展的节奏哟！[哈哈][哈哈][哈哈]冰箱直接洗劫而空！[威武][威武][威武]
[鼓掌]//@李晨: 我要看… //@宁财神:就在今晚～～
春天来咯~ //@Little13D: [鼓掌] //@苏黑黑://@米晓琪:春之趴啊~??? //@北京Vplus_Lounge:在鲜衣美食的城市丛林中，一路寻找着一方精神的立足之处。3月31日晚，相“汇” La Vida Plus，一年春之计，精致品味，从V Plus整装出发。（
吃过会上瘾的香辣蟹，超级爱[爱你]，有爱吃的小伙伴，甭私信我了，直接加@稍微麻辣SHOW小龙虾北京店 微博吧，提我给你们免邮费 [偷笑]
日本怀石料理，味道很棒[爱你]行程满满，收获不小 我在:http://t.cn/zQGGczx
省委书记推销＂河南好看＂，河南旅游部门和企业可以跟进大力营销，向大家亮出＂哪些好看的＂，并推出措施＂吸引大家去看看＂。@河南旅游官网  @河南云台山风景名胜区 //@中频炉周代:[哈哈][赞] //@杨建国: “东北太冷，广东太热，北京太干，河南正好！” 哈哈
回复@stariel:哎呀呀。。各种诱惑我。。等我，说不定哪天下飞机突然CALL你[太开心][哈哈][爱心传递]//@stariel:@CUC艾欣 光台?各式好喝的?料店，就?你每天?肚子！[偷笑]
皇家驿栈，5岁了。当仁不让，公益活动。[鼓掌] #皇家驿栈# http://t.cn/zjiVC1B
开玩笑，也不看是哪个摄影师拍的[哈哈]
[不要啊]我又犯二了～恩～啊～这～鞋真棒～～哈哈哈～//@维维_ivy: [哼] 诚征42脚模特一名，费用跟@大白菜lucy 结[哈哈]//@大白菜lucy:再来张穿上的吧哈哈哈～[??]
#爱佑分享#我只知道一件事，那就是什么都不知道。――苏格拉底 晚安[可爱]
少了个帅哥！ //@松记灿哥一些事一些情:期待飞哥大作！[鼓掌]多谢飞哥辛苦你啦！[good]
这时候喝?，就要今夜无眠了。来杯茶吧[嘻嘻]
去北区买别在南区买  //@?奇星阿笨:??ANDY哥。[嘻嘻][嘻嘻][嘻嘻] //@Andy?奇星:辛苦你了笨！北京晚上? ?件保暖外套算我的！！！
@Fish喻鱼 @米小米_  @恶魔V无   这种活动怎么能不艾特给身边的吃货们呢[哈哈] 地址：http://t.cn/SaG63e
#带着微博去旅行##旅行最美风景照#洛蒙德湖边的树很舒服嘛[太开心] 我在这里:http://t.cn/z8PVYQt
[心]国际质量认证，顶级电影节认可！[鼓掌]
[哈哈][哈哈][哈哈][哈哈] //@敉敉_Mcdull:918这天跑了2趟建国门，还在毕业多年后写了第一份检查，耻辱啊！开日本车都没人让我写检查[泪]//@敉敉_Mcdull:下午去交检查，审核3、4天，下周再去拿奶粉了[衰]
谢谢大家对我们酒店的稀饭与支持~感动+高兴+~~[抱抱] //@长腿叔叔:星野虹夕诺雅酒店的视频，故地重游吧 @realchi @gaowen @背包客小鹏 @Mr于川 //@星野集团：终于找到你了！7月13日@BTV四海漫游 。#虹夕诺雅 京都#部分~
[哈哈]//@堤拉米苏苏苏:@边边小猫 @小予CAT //@掌心英语:太搞笑了吧！这个微薄真的很搞笑啊！不错！[赞]
文奇美食汇有个神人苏总，常年游走四方寻觅好食材，有了他的辛苦付出，才有了大家的好口福！才让我们在这样寒冷的冬天吃到了香软多汁，完美无渣的澳洲水蜜桃[鼓掌][太开心][赞]
回复@冬冬胃食:嗯嗯，我探望过产后的同事，都会请吃这种泡过很久的鸡蛋，超级硬[哈哈][哈哈] //@冬冬胃食:我的大爱菜，广州老街坊喜欢煲一头半个月再准备用来坐月子的，
 @春天花开的声响 @大湖未漾 [嘻嘻] //@王淑敏同学:邢瑞那小眼神儿...... //@老余大爷: 刑锐爽翻了  //@贪吃兔:赫然发现这个造型里怎么没有壮壮 //@芭比vivian: 蛋儿！ //@乖乖Vianna:@春天花开的声响 你好幸福呀~花团锦簇哟！！@冥界红花@贪吃兔@芭比vivian
真高兴能带给您一份愉悦，我们会继续努力！[抱抱]
吃饱喝足 高铁回府[哈哈]//@Tian70:近35公里
#断刺#感谢轮子们，网友们，同我一起参加今天的微直播活动~当然，还有兄弟姐妹@赵浚凯 @童蕾 @吴乙彤 @王冠淇 。各位，我们《断刺》见！[嘻嘻]
我家小哈的流氓睡姿[威武][哈哈][花心]
谢谢您用镜头将我们的柴烧表现得如此美好！//@尚客郭楠: 常常感动于@柴烧铁观音 的品饮者，将我们的产品拍得如此唯美、光影交错。那种苦心钻研而出的一款茶品，能受到别人的尊重与欣赏，内心深处升腾的开怀和欣喜，是无以言表的。谢谢，谢谢爱茶人，谢谢惜缘人，感恩，感动。[可爱]
恭喜，已经签约那里。其实，已经在装修了~[嘻嘻]……大悦城店和颐堤港店，你们知道，雕爷牛腩都是餐饮层最烂的位置，但创造了最高的坪效，所以，现在商场都乐意把最佳位置给我们了。[耶]
够震撼//@三亚完美汇爱婚礼: 复古风来袭，让婚礼穿越一把，哈哈，七夕快乐！[玫瑰]//@北京新景老王: 这个好@100T海南完美之旅 @付颖at汇爱 @汇爱婚礼策划 @三亚完美汇爱婚礼 @虞铮at汇爱 //@MSA冰冰:@北京新景老王 这个很有新意。[哈哈]
很像你哦... //@COCO小丸子:你个吃货这几天看你各种吃[馋嘴][偷笑]@幸福海陆空 你啥时候能这么萌一把[嘻嘻][挖鼻屎]
胖娃儿胖嘟嘟，唱歌傻呼呼[嘻嘻]
形式主义，出什么风头嘛[嘻嘻][嘻嘻][嘻嘻]不吃饭最好，让员工吃剩饭，只有中国做的出来！//@北联-老鱼:我。。。靠//@光光1912: [汗]//@沈东军:应该带上家人，而不是员工。 //@张漪: 我......嚓！[偷笑] //@欧阳梦粥:我?????嚓！[晕]
八角乐园有家好吃到死人的鸭头 ！！！靠 怎么会这么好吃 人太多 打包走的  我最讨厌吃鸡头鸭头 不过这个吃的我神魂颠倒[哈哈][哈哈][哈哈][哈哈][哈哈] 北京最好吃的鸭头 10只鸭头仅60元 必须尝！　
恭喜，延续我浪生男生的传统[哈哈]//@心情呜语: 哇哇哇，恭喜@漫步阳光1988 ，辛苦魏麻麻了，祝小宝贝健康快乐成长啊，麻麻好好养身体，恢复身材哇
回复@阿依不爱吃汤饭:[偷笑][可爱]你这小东西！ //@阿依不爱吃汤饭:我是认真听课的好孩子！
回复@满江:哈哈哈哈，要得要得，明儿我赶个早，您可得等我呀 //@满江:[哈哈]好兄弟！那粥可就贵喽！情谊太重！！要不明儿你就送来？[偷笑] //@陈小锋-:回复@满江:么有么有，为了给您送减肥粥，我就得搬西山住区，您不在紧东边住吗，哈哈哈哈 //@满江:回复 @陈小锋-:西山啦？！怎么了这是？出 出家啦？
一只火腿肠，一个鸡蛋，一根黄瓜…一朵向日葵?哪天我心情好做给你吃哈[馋嘴]@张熙 其他同学可以学习[爱你]@mia327 @I_angel爱美丽 @巷陌咖啡的小谷子 @鱼点鱼点 @黄一粲 @贡贡love @Hellen申慧 @Cecily-希 @期待夏天的梨 @the_air @杜小妖蛾 @小星星的小白天 @CUC艾欣 @fiano芳芳 @子榆Shirley
回复@刑警视觉:警察叔叔好 //@刑警视觉:晚上好！ //@嗜吃慧: //@京M银狐:雾霾挡不住踏春的脚步，更挡不住摄影人发现美的双眼[哈哈]
 @享--受--生--活 期待海淀美食节[鼓掌] //@热点红姨:@谭育君77
灵君这小子在他们公司四年三年是状元！这运气没得说！帮忙看看你们公司有需要的吗？@花开_陌上 [嘻嘻]
#新浪厦门美食团#跟着美食团有肉吃[花心]下班来到仙岳路上的朗豪酒店，新鲜开业的酒店果然漂亮[鼓掌]开吃前先转一圈，一会儿就没空发图啦[哈哈][哈哈][哈哈]@厦门美食@厦门朗豪酒店
这策划的不错[嘻嘻][围观]
漂亮[给力][给力][给力] //@刘哲_幸福旅行箱:哇噻！狼爪官网介绍本人，真心高兴！！[哈哈][爱你]与狼爪一起努力向前！@行者橙子 @Pietro_Lau @毛豆想睡觉 @沈太玲
被你描绘的有声有色，相当生动风趣，让我笑出了眼泪。[哈哈]
门前大桥下，游过一只鸭，快来快来看一看，它是大黄鸭！[哈哈][哈哈][哈哈]来看园博园里的大黄鸭喽！没有想象中的高大哇！
回复@鸟哥X:哈哈[哈哈][哈哈]，你觉得不等，那再加―支Glenfiddich18呢[呵呵][呵呵] //@鸟哥X:好糖[ok]但108盒不过2700元，这是你们的销售价格，两台手冲架3560。你觉得合适的话我觉得不行，还是感谢你喜欢X-CAFFE的产品。
金毛和哈士奇的混血好好玩！ 有些像是金毛披上了哈士奇的皮。。。有些像是哈士奇披上了金毛的皮[哈哈][哈哈][哈哈]
忙忙碌碌结束了一天的工作，懒洋洋的坐在出租车里，看着窗外。路边的灯光给黑夜里?来??暖意。一栋栋高楼，星星点点亮着灯光，好温馨呀!?安!祝所有的朋友都能找到回家的路!25号@湖南卫视 金鹰独播剧场@亲爱的回家 与您不见不散![可?][?你][鼓掌][鼓掌]@芒果派何小庭 @芒果味肖宁 @拉风霞姐
用餐愉快[可爱]
#艾米拉# 我来接起来，我来接起来，北舞女生微微笑，鲜花礼物垒成楼；北舞女生勾勾手，门口排起名车流。欧耶，我有才不，哈哈，可是我一想到自己不能算#艾米拉#，顿时就忧伤啦！[带着微博去旅行][哈哈][太开心]
//@西城雨辰海: //@荒腔走板V: [哈哈] //@阿铎eNet:奥森门口的5棵大钉子，越来越有范儿了 //@荒腔走板V:[握手] //@胖头鱼Nemo:真好看 //@年少不轻狂老了耍流氓:[心]漂亮 //@荒腔走板V: 奥林匹克森林公园南园 //@pinkyhere:哪儿啊？没去过 //@lk雷锴:奥森好美 //@北京美食微推荐: 转发微博
童鞋们都很High[鼓掌]
宝贝没有和我一起睡喔 晚上不能说的太感触 [爱你][亲亲][心]
宜家的人无比多。找到了透明的帽子[温暖帽子][太开心]
[馋嘴] [馋嘴] 石磨庐山石鸡正散发着热气！噗嗤噗嗤、、[嘻嘻] 恰货们，赶脚闻到香味滴走起~~~~~~~～~ [噢耶]
[嘻嘻]//@阿庐风景名胜区:或许，这是你们见过的最全的泸西旅游景点介绍了
//@淘宝拍卖会: #全民疯抢，1元疯拍# 双12的欧洲奢华游拍卖还剩4天就要开拍了，大家赶紧收藏好心动的路线，到时候下手就是要快！准！狠！[哈哈] 现在还有免费的奢华欧洲体验游名额1名送出哦，谁会是最终的幸运儿呢？说出你想去的路线，转发+评论，别忘了 @3个以上的好友哦！http://t.cn/SGTFXu
[围观][嘻嘻]有点意思。//@全球热点时尚:唉~都是微信惹的祸
 @happy有谁共鸣 宣督查有空逐个品尝一遍去 [嘻嘻]
回复@私旅行:哈利波特[嘻嘻][嘻嘻] 不想睡了[哈哈] //@私旅行:这配图拍出了哈利波特的味道。
广州，我回来啦！能在这个时候见到你我很高兴[爱你] @CWai-哆?咪 我在来的路上就突然特别想你，我们现在在去看你妈妈的路上！！
下雪咯?[鼓掌][鼓掌][鼓掌]?今冬包头第一场雪[哈哈][哈哈][哈哈]
回复@白人小瑾瑾:[赞][抱抱] //@白人小瑾瑾:家不要太大 温馨就行
约炮成功//@处女座半仙儿: [哈哈]//@YouTube精选: (￣ε(#￣) 没白挨一巴掌！
感谢头条博客的推荐[可爱]
给您推荐下其他的美味吧[馋嘴]烤鸭―镇店之宝！[赞]鲜椒辣子鸡（脆脆的鸡腿肉 小编最爱[嘻嘻]）、香辣美容蹄 绝对的香和辣！石锅牛仔骨很多人大爱！还有 经典的青年拌菜 灰常下饭的干锅菜花或菜花干 健康更美味====欢迎您光临O(∩_∩)O哈！[拍手][带感]
拍照发微博+#湖北旅游达人分享会#并@湖北旅游，就有机会获得专属礼品哦 [嘻嘻]
回复@来福旺财:过节不忙，是休息，节后见吧 //@来福旺财:谁让老师那么忙的，要不可以找个妹子陪你在庄里捉迷藏，回味回味呢[嘻嘻]
你说美不美！[太开心]#家庭乐#
#“筷”乐一夏，A佳会员“食”惠尊享66折#炎炎夏日，您还在为找不到优雅、清幽的餐饮环境而烦恼吗？在高端、雅致的雅高集团旗下大中华区指定餐厅进餐，只要您是A佳会员并且是两位以上，就可享受66折优惠哦！更多优惠活动猛击链接吧！[嘻嘻]http://t.cn/z0sGbIj @雅高酒店AccorHotels
昨夜试吃了@胃胃君 推荐的苏苏会，白天宜茶晚间宜酒的环境没的挑，鸡尾酒名字都很销魂但没喝，看邻桌的mojito还算有模有样，越南菜做得还不够豪放，但是那碗pho的汤头确实是京城第一！可惜米线是干的，如果现做就更没有遗憾了[爱你]@糖心儿小帆 @sunny诸葛馒头
//@Skin洁:[鼓掌] 赞//@一句心情签名:赞同。[赞]
真像@幽幽的seven  //@招财猫日本代购:小志小小志傻傻分不清楚[爱你]
答?上海，??帝都，路?景德?[嘻嘻]@ctsDixon @EdouardY @戴踏踏
【法国――埃菲尔铁塔】有埃菲尔的地方连空气都是浪漫的。有木有？[可爱] http://t.cn/hGAbVc
回复@家在澳洲网:谢谢！[握手][耶] //@家在澳洲网:祝袁总收获大大[嘻嘻]
中午消灭了编号为155058的巨鸭 感觉为人类做了巨大贡献！[哈哈] 我在这里:http://t.cn/zj55ngl
听老板说东北话，特别舒服。东北的人的幽默细菌是与生俱来滴~老板，能唱段二人转不？[转发]//@阮月如Miyako: 老板大叔超得瑟搞笑，有的吃还有陪聊。。。[哈哈]@神叨M @石泡泡大仙 @方方华华 @陌生?小窝 @十雨shmily @达人潮妈 @依钟闲人
[哈哈] [哈哈] //@时间窗：看来修片时候要一万分的注意~//@FeFeSUN：PS大行其道的时代！！！
旅?法?定不能零??，索??就想到旅?法了[哈哈]看??上撒?倒地嚎哭、喊口?、找特首之??，真心??
回复@微笑的丛林男孩:我好朋友送我的是小白猫，你是花色的吧？[偷笑] //@微笑的丛林男孩:要是一只花猫呢[思考][偷笑] //@谭昱君:@Annie的奋斗 @爱美丽的异想世界@lily186 我的发财猫是右手滴[爱你]
谢谢[可爱]
Just a sneak peak ! [嘻嘻][嘻嘻][嘻嘻]
我们家今晚是各种怪！[哈哈]    #美图秀秀iPhone版#
谁说她是射手座？[太开心]//@世界看见: 已萌哭, 点赞~!!! [太开心] //@朱哲琴:酷 喜欢我的新形象的举手