不要勾引我~！我看不见我看不见！[抓狂] //@乔木之南:估计一折的看不上，看上的也抢不着。[偷笑] 有勇气的可以冲一把[嘻嘻] @Winny妖妖   @一叶知秋秋几许   @皮来皮往
可是现在火柴盒都很少见了[失望][失望]
@文怡 你有没有被打中的赶脚？反正我有！//@可爱宠物中心: 减肥心语，JMS的心声~~[泪]
款款都好看是要闹哪样！！[抓狂] 戳http://t.cn/8sO8fHs
回复@热点红姨:嗯嗯，我去查查，非给去，不去不可，闹得慌[嘻嘻]谢谢红姨支持加入#北京美食达人群#[可怜]，有时间带着我们这些小朋友玩儿吧 //@热点红姨:好多家店都在用。 //@胃怀天下:胃还没在店里用过[衰] //@胡滨微博: 时不我待啊
近来本宫饮食规律但睡眠不佳，又面临出差去好吃的云集的江南，这该如何是好？好不容易瘦的那几斤还不又吃回来了！[衰]
我都大叔叔了[泪] //@傻了吧唧的白痴默默：大叔叔不可以跟小粉丝抢礼品！[抓狂] //@嘻哈包袱铺刘星：这谁弄的活动？？？我咋不知道[抓狂] //@????：[哈哈] [哈哈] [哈哈] [阴险] [阴险] [阴险]【某些人。不是告诉我没活动么。我问了都不告诉我。。行啊】
怎么不喷点儿紫色[偷笑] //@小c家的苹果:[偷笑] //@上海省钱攻略:坑爹的崇明薰衣草节[泪]
原则和底线//@是非沟通孙旭: [泪] 泪奔！！！
这个夏天除了青岛哪儿也不想去了回趟天津晒的要死要死的一脸过敏包衰。[泪][抓狂]
我在711买的芒果冰棍怎么吃出了茴香味儿…[衰]
我只愿庸俗温暖美好[泪]//@红料: 真好真好～ //@柯蓝:庸俗庸俗我爱你。//@陈晓卿:庸俗的温暖总是美好的。
奔哥和我的粉们都惊呆了，送餐哥哥这是用生命在送餐呢，致敬！！[晕][晕][晕]
#去野兽D5国境之北#踹了两脚，抖下来半斤土[晕]
[怒][怒][怒][?筒] //@莹莹互粉://@吸纳水:@闻健景寺 @长春电视台社区办事处 @莹莹互粉
洗洗睡，lz都要冒火了[怒][怒][抓狂]
吃了睡！睡了吃!吃了再睡！睡了再吃！养得又白又肥的～没救了~[抓狂]
泪！痛！恨！这块土地全部都是车来车往！ //@蒋蒋韵:[泪]这是多惨的悲剧啊～ //@易富贤:  //@2黑杨支柱: 躲过了计生，没躲过车祸。来生千万不要做中国人的孩子 //@陆秀彬: 痛心啊 //@南都周刊: 为孩子哀悼！关注校车安全。http://t.cn/heJoOC
@acu_钢条 条儿!!!!!!!!!QAQ//@吉本老师求同行去夏威夷: kyaaaaaaa~[抓狂]//@甜甜圈圈布丁酱:转发微博
@白小葵2008 你身上的再次发生了！[抓狂]
百事孝为先！！~~~//@Happy张江: [怒]//@kelly1126: 种生，畜生。人肉。有空拍视频，不会下去拉一下啊[怒]
[泪]哭得死去活来//@阿喂妈妈: [泪] //@吴东明-家乐福:还记得的，，，
这个夏天我该怎么度过？热完了...吐一天了，也该消停了吧...[泪][泪][泪] 我在#天津南站# http://t.cn/zOgJrP2
//@梁静茹:?力抵制 抗?！  //@郑秀文Sammi:  //@2013???:Please stop this?   //@赵伟宁 :抵制[鄙?][怒]?大家都???忙！  @谢安琪     @2013???     @?日生ChristophChak     @张筱雨     @朱丹
[衰]无力怒了//@李仲亮: 之前看过报道，有团伙控制，为何没人严查？[怒] //@经典-女人:应该斩立决一批幕后黑手[衰] //@同亦家:这是社会黑暗的一面[可爱] //@经典-女人:真的是灭绝人性 黑暗 无耻 又让人伤心到深处[悲伤] //@陇南土蜂妹:[衰] //@经典-女人: 拿什么拯救，落入魔窟的孩子们呢[思考]
我有两个胃，一个装正餐，一个装零食。啦啦啦啦啦啦啦 //@她的名字叫做晓薇:[泪]对于吃货来说，如果人也能有4个胃就幸福了！
太不科学了，我射手居然只是亚军？[怒]//@冷笑话精选: 太不科学了，我对朋友非常好的，不可能排最后！！！[怒]
晚上遛狗时候遇到一只走失的小松狮，一直跟着我们走到楼下。我们上楼以后发现他一直在叫，就出去寻找。结果发现被楼上邻居锁到了楼梯间。我们领回来喂他，小家伙饿坏了，不吃骨头吃了好多狗粮！家里四只狗了，没有办法留着了，只好又送去楼梯间了[泪]被楼上邻居吃掉咋办啊！
做了一套模拟试卷，才89分，好担心啊[泪]@四叶草哒天空 @_海蓝蓝 @生如夏日花 @孙慧慧MM @姚小花儿 @天之美
口罩防不了pm2.5//@张甲人:[泪]
[衰]//@Stephanie金融猎头: 完了。。。爱西藏的赶紧抓紧时间多去几次吧。以后去就只能看矿山了。
为政府服务！//@盛林导演手记: [good]问得好！//@范炜: 意思是警察也TM是被逼的！[衰][衰][衰]
求证[晕][吃惊]
原来#夹手#的事件发生得这么频繁[衰]看来有必要集结一下#夹友#互相给予关怀问候并交换治疗恢复经验了[哈哈]@管虎同学 让蕾多喝骨头汤补钙，@倔脾气小姐 让蕾术后两周喝粥吃清淡...各种纠结，骨折手术打完钢针缝了针到底吃啥呀？[泪]
拍的真好啊，这么便宜，我觉得起码值5000万，还是美元！[怒骂]
一直都喜欢简单随性的装扮！可惜的就是我没有这么瘦！[泪][泪][泪][抓狂][抓狂][抓狂]
[怒] //@俞晓群：回复@北京杨小洲:哈哈，好狠毒的小洲兄。 //@北京杨小洲:拿破仑的失败之处就是忘记干掉俞晓群
可怜的乞丐又在为郭美美捐汽油钱???[泪] [衰] [失望] [可怜] [哼] //@Lucien_Wong：//@yanalex：转发微博。
牙疼的时候来成都太特么悲催了[衰]
风大啊大啊，台风？？？[疑问][疑问][疑问][疑问]姐这么个庞大体都被吹的甚惆怅[抓狂][挖鼻屎]，搞得迎风流泪不止[泪]还有鼻涕啊鼻涕啊[抓狂]形象形象[衰][衰][晕]
人胖不拆[泪]
#自驾中国365#第236，重庆。当年在解放碑曾吃过一处酸辣粉，5元一份，那味道深深地留在我和老婆的记忆里，甚至已是我们的重庆印象。[馋嘴]似就在一商场外台阶上，如今转了圈也没寻着，[失望]！ 我在:http://t.cn/zT4Xbvr
这何止是9斤啊[泪]//@产小品: [泪]你还迷恋哥么//@洋希希: @产小品 说的就是你啊！
快递专用板砖，先来500公斤 //@媒体微博头条:最后一项商品碉堡了！小编想买三斤幸福感，请问多少钱。[泪]
寒夜里，望着窗外，是这样的景色，脑海中就两个字：好冷！翻看微博，一条私信：荷兰的郁金香什么时候起开^_^，什么时候开的茂盛，有郁金香花海呀？[泪]亲，我也想郁金香，不过此时你扯的好远。
//@谁与浮生记:[悲伤]无能力为//@石扉客: 宝成师弟现在为财新传媒服务，财新是当下最有势力的两家市场化传媒之一，但仍无法阻挡这滚滚车轮与巨大铁臂之分毫。他只能自己上了。我完全不看好这个文弱书生的抗争结果，只能在这里帮着喊两嗓子。总是会想，倘若轮到我自己，又能做什么呢？
虽然已经有一个小风扇了，可是还有神秘大奖哦//@冰子洋: 我要风扇我要风扇，天天热死我[给力][抓狂]，活动开始的很及时
[晕]
急什么，等收视率出来见分晓 //@齐格非:[晕]
晴天先生以“盐20克，白醋3滴，花椒5粒”这样严谨的科学态度在做饭[泪]两个小时还没吃上成品默默吞口水的我快饿昏了。。。但，绝对不敢催，不然。。。怕是就没有下回了[汗]#你妹的爱心晚饭分明是虐待我嘛#
不够不够。19250还差不多//@公爵Stanley:9250.。。。忒过分鸟~~~~[抓狂]//@君宜妈: @霹雳小牙 @忘忧阿甘甘 @公爵Stanley @水瓶宝宝双鱼妈 @大肚子小肥羊-杨?杰
冲山药粉喝，吃出一块海绵[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]这罐粉还是飘洋过海台湾来的。我中头彩了！今天第一次吃，它是密封铁罐[汗]
都要过完了，只见钱包扁扁，你们呢[失望]
//@柠檬月织织:一元~如果没发现是不是活埋。。[失望]
[蜡烛] //@岩熔黑://@怀念那抹忧伤: //@村夫说两句: [蜡烛] //@大奸似忠哦:[蜡烛][泪流满面] //@P民新传媒: [泪] //@铁幕归来: //@KnTtui:敢公布劫后，敢公布蹄花，敢公布老谭吗？512已过快5年，真相依然没有被揭开，利用民众的善良与眼泪掩盖真相，512的冤魂依然得不到安眠！！ //@要真相不要谎言9:
//@触碰心灵的台词:像我这种女纸就不该有男朋友~[泪]
写了一天的方案，饿死我了！吃什么啊[抓狂][抓狂][抓狂]世界上最痛苦的莫过于明明自己很饿却不知道吃什么[泪]
暴表啦！！！北京今天的PM2.5 暴表！[衰][衰][衰][衰][衰]
是说柯南终于太监了么？//@小狐狸V:柯南[泪] //@J炜音袅袅:瓦的火影！！呜呜～ //@背??背的想死_吖奈:[?]我家快斗aaaa..QS你快粗来啊啊啊。。。 //@求匿名的某奶希:神马。。。柯南还没写完你躲哪去了。。。
[泪][泪][泪]被蚊子咬了
//@KernelChen: 小米，营销典范!//@雷军:同事吐槽: KK(负责米聊)牛仔裤好象比较紧，刘德(负责工业设计)拍得不酷不帅，建议重拍 [泪] 大家将就看吧，我们就是在小米前台将就拍的。
我。想。吃。饺子！[泪] 我在这里：http://t.cn/zlandZm
TM脑残！活该被甩！[怒][怒][怒]
哭了[泪][泪]@导演刘雪松、?爱情一个永恒的话题???
[晕] //@法国人朱力安:我喜欢！我越来越色了[嘻嘻]
这就是你爹妈不对了，不能打击人啊，二十三还窜一窜呢，哥你多大了？//@野外的酒鬼:回复@春暖江融:你是我嫡亲的媳妇儿吗！！！[泪] //@春暖江融: 可怜了他这期待二次发育的孩纸~
[奥特曼][鼓掌] //@顶尖摄影欣赏:小人太可恶啦！[抓狂]
这是要干嘛？！[怒]
业界良心！！！！//@谷大白话: 第二天一早，兰兰家门口蹲满了以泪洗面的正太、少年、壮汉和大叔//@cotton2cotton: 兰兰我也刚分手每天以泪洗面来着[泪]
普通青年：愚人节。[思考]文艺青年：哥哥十一周年忌日。[泪]二逼青年：流量来了！[得意地笑]请对号入座~嘿，说你呢，笑什么笑~[蜡烛]
[哈哈]//@中俊崔春婷: [哈哈]//@有福社长: [笑哈哈]股市版航母Style，晓舰配诗[偷笑]//@导演高晓舰: 空军不怕远征难，每日苦练二指禅，两岸怨声啼不住，割肉割出猪坚强！[抓狂]//@奥黛雅:[国旗] //@腾讯自选股:为了中国股市不懈努力！！[国旗] //@奥黛雅: //@疯牛说股: 革命尚未成功，同志仍需努力！
七个工作日啊。。。[哼][抓狂][鄙视]
他们年轻美丽的妈妈从此永别[泪] //@刘湘明：//@田炜华: [泪]妈妈没了。 //@怪鸟施坦因：//@记者陈宝成：转发微博。
城管的问题反映的是政府的服务意识和服务水平问题，其实各级政府都是这个德行和现状，只不过城管的从业者整体素质偏低、又是直接负责给底层公民服务的一类政府人员、把政府的“官本位”思想和实践暴露无遗的结果。 //@朱宣:历史愤怒了！ //@钱文忠:[怒][怒][怒][怒]
 /要求试次/@懿???:要求试次[哈哈][哈哈][哈哈][晕]
这是偶天天路过的地方。。昨天还有走。。。//@谢小米: 我没事儿，放心吧亲爱哒[爱你][爱你][爱你]//@skinnyporpor??而:真的假的？你?被浸吧？@谢小米//@skinnyporpor??而: [震?][震?]//@爽sone1966: [抓狂] //@[悲伤][悲伤][悲伤]管小姐:水浸得很?害吖北京朋友?，一定要安全回家！！
原警院党委书记李长修同志因脑梗塞医治无效，在北京医院去世，享年70岁。愿老领导一路走好！[蜡烛][蜡烛][蜡烛][泪][泪]
我的妈妈呀，[泪][抓狂]我把双立人的锅烧成这样了，还能用吗？怎么把这这个洗干净啊[泪]
上海“海葵”肆虐，让各位朋友牵挂，真是一家亲啊[哈哈]谢谢朋友的关心[抱抱][太开心][心]你们让我感动了[泪]@很多yu @名卷卷-瑞丽金希 @岑小牛 @雁翎微博 @哆啦够一梦 @Ni-?? [赞][给力][威武] //@名卷卷-瑞丽金希:同问@培轩博文 你如何？
//@蛋挞挞挞儿: 11字啊……//@?3?丶半梦半醒sk:-.-还有腿细 //@Sharon斐斐_BurningSoul:姐姐的目标，我要是也能这样，李宗泫，你是不是就会爱我了~[?流?面]//@Boice_owt: 这图。。这已经不是平坦的的问题了，是11字腹肌的问题啊[抓狂][抓狂][抓狂] //@抬头纹女士: ???//@FASHION发现: *
此人盼操[嘻嘻] //@cq黄小陆:此人该操! //@老徐时评:此人要火！ //@聚贤德之淋: [怒] //@浪子布回头: 此人该杀！
偷偷订的无印良品乐高系列！[太开心]我估摸着我娘要疯！[生病][衰]
车祸，上班坐226巴士，接近丽影广场前面行驶小车突然刹车(事发后逃逸)，我们的巴士也跟着急停，车的惯性将我从下车门口右边摔到左边，直接撞在柱子上，痛！痛痛！[泪]
醒着的时候不想睡去，睡去的时候不想醒来，这是什么精神病[晕]
休假之前特别忙：昨天与@李明智老师 录节目至半夜，现在给三个活动写方案、中午一会儿就为活动细节进行谈判；下午四点去林溪湾做TNT的圈层活动......休息一次要赶多少活儿啊[晕]转念一想：越忙碌越好，让我休息的时候什么也不想[熊猫]
仙道-麦迪 流川枫-科比 阿牧-詹皇 樱木-大虫 安西-大菲儿 宫成-小艾 三井-王治郅 赤木-尤因 阿神-阿伦 神相似。//@新浪体育:20年后灌篮高手……说多了都是泪啊[泪]
[泪]牛奶总算到了！还是发小靠谱！@Athena公桉雯 没人性的死女人！重色轻友的东西！玩疯了吧！别回来了！箱子在楼下！自取！
看着就痛[抓狂] //@Acacia潜水度假村Anilao: 学习一下，遇到了可以救一救海底的鱼儿[给力]
[泪]上海的自来水真的很伤手，每次洗过之后手都感觉特别的难受！同理，伤害健康！奉劝茶友们谨慎饮用！
一定要组团[泪]@pia索索 @sunny诸葛馒头  //@tcdxy:我好后悔今晚没去看[泪]@猪荷衣   //@使徒子: 肿摸办看完这个影评我也想看了
[悲伤]啊！一个不好的消息......貌似我的房租费要涨钱......我的天哪~承受不起了！难道......看着一屋子的东西，想到如果要搬家，我就崩溃了！
右眼皮被蚊子亲了个大包，我晕！！失眠中… [泪]
西二环交通管制，导致我在德胜门这里堵了一刻钟咯[衰]nnd政府就该有特权啊[鄙视]就这样无耻的做法凭什么得老百姓心呀[怒]  在这里:#德胜门桥#
@李奇她 你是那个一直在我身边的小天屎，从不离弃[心] [泪]
小小村长，如此嚣张，可恶！ //@九夜茴: [怒]
完全睡觉中。//@------alone:在车上.起晚了[泪]@噢咔咔 @opheliay @樱桃忌 @草莓音乐节 @贺兰virginia
十点了小孩还在这玩，真是不分黑夜白天。[抓狂]
讨厌下雨讨厌下雨啊啊啊啊啊啊啊[哼]明天能不能别下雨[泪]
#Loli厨房出品#今日晚餐。糖醋小排，第一次尝试[耶]谁说我不会做传统家常菜的[做鬼脸]蒜香青米苋；椒香韭菜鲜汁干；蕃茄炒包菜；水煮小豌豆。突然发现2人吃5个菜，有点奢侈阿[黑线]盛菜的时候，发现一个很喜欢的盘子碎掉一块！[抓狂]什么时候坏掉的，怎么坏的都不知道，就这么坏了！[泪]明儿去买盘子
气的我半夜睡不着，怎么我碰到的都是2b？奉劝各位准备装修的同志，选择装修公司不光看资质，还要看个人素质，没素质的就让他直接去屎吧！少跟他废话！[怒骂]