庆丰包子过时了，与时俱进需要羊肉泡馍，肉夹馍，棒棒面。一口流利的陕西话[哈哈]倍儿有面子
家乡空气太养人，晒素颜照，未PS，未调光，但假睫毛忙了一天真的还没来得及卸。[哈哈]一样忙，心情仍要大好。
学习学习 //@简单无双:@萌舒 [偷笑][嘻嘻]
关彤和小盆友shopping的很开心嘛[哈哈]
现在可是各种喜庆啊~[哈哈]
一直睡到现在，在家的日子很安心，不用去想任何事情。老爸老妈很喜欢我送给他们的礼物，高兴得跳起了交谊舞，长这么大第一次看到他们这般快乐的表达方式。[鼓掌]出国一趟感触颇深，回来的路上我一直在想要以什么样的姿态去面对接下来的生活？普普通通开开心心这八个字足以，这就是旅行的意义。[落叶]
真好看。 //@斯琴格日乐:嘿嘿哈！[哈哈] // @此乐乐 :   @斯琴格日乐   @化妆师刘嘉彤   @毛毛528
本周四上午10点，我们一起来玩相机~[阴险][做鬼脸][害羞][爱你][哈哈] //@怪陌年二:我哥威武～
[哈哈]有意思！ //@陈大咖:哈哈哈哈哈哈谭玉瑛姐姐！
[鼓掌][鼓掌][鼓掌] //@宁静致远_峰:[给力][威武][鼓掌][鼓掌][微风][微风]
哈哈哈哈哈哈..吐槽好欢乐!!!!!!!!!!![哈哈]
[鼓掌] //@肖查某TJ: [给力] //@胡大丙:商务消费的点单是一门大学问，无论餐厅级别如何，都需要特殊培训才好，理论上要达到侍酒师的级别
//@黄佟佟: [good]//@1青衣1:又不是个盘子哈哈哈 //@弱智研究所:这说明写大家看得懂的喜闻乐见的大实话还是很受欢迎的。[嘻嘻] //@刘灯灯放下筷子语重心长地说:[嘻嘻]//@阿花的伊萨卡岛: 这条微博的转发把我吓到了，我抄过那么多书，写了那么多专栏，都比不上一个盘子！
太过奢华了，只能看看啊，买是买不起[哈哈]
《两双》的试听页面上写着专辑《I Have A Dream》的发行时间是2013年8月30日！这是真的吗？新砖真的就要来了吗？还有一个月时间而已啦！@谢安琪 @renirenita [爱你]另外，《两双》很有新鲜感！让人有些意想不到，不过真的很喜欢呀~[爱你]试听地址：http://t.cn/zQMx0kA
[嘻嘻]//@全球时尚最前线:你妈嫌你什么？
浙卫第三个中国系列出现了！@沈盆盆 @公一兵 @黄珏JJ  //@王牌谍中谍:马云的数据增值论值很精彩[good]，其独到精准的见解与经验之谈让我们收益颇多，精彩还将继续，别走开哦！[太开心]
#瓦德拉玛.印象#龙熙?瓦德拉玛庄园，地处大兴核心区，由世界著名品牌――星牌集团投资开发，其开发模式借鉴了欧洲顶级沙龙庄园――西班牙瓦德拉玛的设计理念。作为欧洲第一高尔夫俱乐部，西班牙的瓦德拉玛同时也是欧洲最著名的沙龙庄园，其中包含了高尔夫俱乐部、马会、酒庄等一系列高端设施。[鼓掌]
[鼓掌][good][good] //@山东岚杰律师事务所:[话筒]#律诗#谁家小娇娘，呆立树林旁，多日轻生念，几欲跳池塘。[泪]@胡萝卜的姐姐 @女王兔兔 @龙啸八天 @莒中青良 [围观]
回复@黄珏JJ:谢谢亲[爱你] //@黄珏JJ:生日快乐哦[蛋糕] //@明星经纪貊苒MoRan:回复@苒苒爸:谢谢[太阳]  //@苒苒爸:哟 生快啊  //@明星经纪貊苒MoRan:回复@烟台杨柏清:谢谢[太阳]   //@烟台杨柏清:生日快乐[蛋糕]   //@明星经纪貊苒MoRan:谢谢哥[呵呵]   //@张骐鹏:生日快乐[蛋糕][鲜花]
一起吃啦！ //@韩姐教你下厨房:祝大家一天好心情[哈哈]@夏柠儿 @热点红姨 @昆哥Q @食全食美史努比 @冯雪cindy @劲松侯老师 @现代可汗 @三摩地帮主 @丁宁Frank @叶沁Catherine
如果从空中看日本东京，会不会更恐怖？[嘻嘻]
你是有多浪。。漫！！[哈哈]
回复@别志平:老别要相信组织！[江南style] //@别志平:回复@有福社长:不管别人信不信，我不信。至少得在宁波一日游了。 //@有福社长:回复@知心老王:老王实在忒忙了，俺都回来了[江南style] //@知心老王:哈哈，刚看到，社长，您这是出发去哪？和谁去？[哈哈]
#天天向上# ：【幕后花絮】那些播出即被追杀的花絮？天天向上之“为你读诗”插片vcr背后的故事，爆笑上演！[偷笑][偷笑]――《那些被凯哥采（cui）访(can)过的人们》（电视无法播出的内部欣赏版）[嘘]，感谢所有友情出境的天天导演组们[爱你]。今晚十点，让我们一起为你读诗！[心]http://t.cn/8FFSM4E
小卢所言极是[赞]//@陈杰tigereat: 哥，少年PI看得出不来了啊[哈哈]//@小卢围脖儿: 真的吗？也不那么绝对。要看你选择相信哪一个“故事”~可世界也不一定就是你相信的那个“故事”。但终归，相信美好和正确的方向会让大家都快乐些~
以过节之名吃喝其实不厚道[猪头]@荒岛chou-chou 你家的散养猪头绝对无法言表[哈哈]
晒流氓[鄙视]---->//@明明qszm: 出门不带伞，碰到漂亮的就直接拉过来[爱你] //@糖豆Ta爸---乐子:看来以后出门要常备雨伞，能有艳遇！[花心]
走哪迷到哪，亲切温暖小太爷[爱你]
尝尝蛋糕去[嘻嘻] @Rita-NN @Enigma与张无忌
#我不是明星#今晚22：00第二季首轮淘汰赛今晚火热“开战”！明星子女们纷纷邀请了大咖为自己助阵，@郝洛钒 变身“神仙姐姐”与史上最经典段誉@陈浩民benny “再续前缘”，第一季我不是明星总冠军@潘阳sonyapan “重出江湖”为好姐妹@刘芸杉 加油助阵，精彩内容不容错过哟[鼓掌] http://t.cn/8F2vlqu
这个果然全呀[哈哈] //@irenchina: [哈哈][哈哈][哈哈][哈哈][给力]
我发现我还是习惯用板砖[哈哈]
我猜，这位会倒在池子里[哈哈]
第一张你过分了，大尧哥。[嘻嘻]
黄金生女越来越少喽[鼓掌] //@婷驻的时间:祝福奶茶！希望你幸福啊~~~
回复@鬼灵精怪小猴子:[嘻嘻]我把你嫁出去鸽子蛋送我 //@鬼灵精怪小猴子:回复@淡淡的水水:[好激动]快快 都来娶鸽子蛋吧
致敬！带上暖宝宝 //@北京老老徐:是今天拍的吗  //@爱上钱学森: [给力][赞][亲亲][心][温暖帽子][手套][围脖]
难怪我睡得这么晚，找到原因了[哈哈] //@最神奇的心理学:[嘻嘻]
//@逑英: 随手帮转，爱你们[爱你]@棉花糖的豆芽菜 @摩德中国李磊 @沫女子 @木木俊明-GAFA @木?-素人主? @木治志 @nephie? @昵?叫金?一? @OTOAU---?柏麟 @pennxiao @庖丁剑解牛逼 @彭涛V5 @千阳游走世界中 @青岛海纳斯海景度假会所 @清荷无香 @SamuelYi @SandyNg @沈-格-非 @山风如月 @山丘排长
立冬?一天就?痛[泪][吐]//@台词丶音乐丶电影:筒子们 立冬了！多睡觉就是大补[哈哈]
还是房子啊。。。//@大器晚成的摩羯: #十分热爱#十分热爱看书 写字 再来一所大房子。[嘻嘻]
回复@Fairy小咪子-抵制玉林狗肉节:哈哈，都有了美食的包浆了。 //@Fairy小咪子-抵制玉林狗肉节:嘎嘎，说明太香了，连桌子都是香味儿~ //@望京一号餐厅:赔我们桌子[嘻嘻]
确实，这些都是有时差的记者[嘻嘻] //@任志强:[怒]  //@巴曙松:把董藩教授这个帖子再转一下，昨晚十二点竟然有我根本不认识的自称是记者的陌生人打电话说要采访；刚才正看书，又接一从未见过、自称香港某英文报纸记者来电要证实一个传言。记者有基本职业规范底线要求吧？
这孩子画得好棒[鼓掌] //@心心居士: 把自己画的最漂亮[嘻嘻]
[鼓掌]四九城Idea-Office――Make Idea[鼓掌]
沾点喜气，前进！[威武][嘻嘻]
  #舌尖上的以色列#以色列的无土栽培，干净，舒爽的环境，蔬菜如花朵绽放！喜欢这里清新的味道[愉快][调皮]@以色列驻华使馆 [鼓掌]
恭喜中奖的朋友：@李政1878629128 @顺煜映秋云扬丹yGHTQ @朱永超GG780530401 @扑鼻清爽 @荃智荣晴n87AP3 @珠泛起的涟漪 @箐和琪馥菲强智r6210m @心炫雪秋苇林F4XQ38 @风炎樊明菁梅量g3ty1r @秀晴若利苇松旭If7S4P [鼓掌]
明儿，我改名恒海孙。[嘻嘻]
在一个岛上有一个风俗：那些长得太粗、用斧子伐不倒的树，岛民就冲着这些树吼叫。每天都吼树，吼一个月，大粗树终于倒下。[哈哈]够邪性的！不过，今天的 广告业又何尝不是这样呢！
和谐社会[爱你]
//@智慧果向晴:[哈哈] [哈哈] [哈哈]  //@北大黄嵩://@张泉灵:看完我就干活去了。
[嘻嘻]//@spicyfish: //@可可农夫:他就是传说中的深海同志。 //@高勤荣扬眉剑出鞘: //@淮海游子: //@心境---y:转发微博
[哈哈]//@巴曙松:[哈哈]，心灵鸡汤 //@完颜络:转发微博
回复@千稻学伟:聪明！找时间去你家吃拉面水果哈。拉面也在水里。 //@千稻学伟:回复@沣之道杨铁锋:烤鱼，当然算水果了，水里的能吃的都应该算水果[嘻嘻][嘻嘻][嘻嘻]
[鼓掌] //@口袋英语:我也蛮期待的。。。
我死了去见秦皇汉武，你死了去见马克思，到底咱俩谁反华？[哈哈][哈哈]//@云台野人: 转发微博
恭喜恭喜！[爱你][爱你][爱你][爱你] //@vodka_:一早就有好运，可惜名字漏了一个下划，私信咯！
雪，怕是凝不住。[嘻嘻]//@金吾金: 黄昆山上，下雪了吗？[嘻嘻]
谢谢，晚安，好梦//@Andrea鱼儿游游: 迷人的月色！希尔顿真是位百看不厌的美人儿！ //@千岛湖希尔顿度假酒店: [心][心][爱你]是的，欢迎您的到来！//@易壹壹Cissy: @Tony_Qiu_ 你要的hilton，原来杭州有
[鼓掌]//@YYeTs字幕站: 看到冠军，大家是不是安慰许多了呢[羞嗒嗒]
嘘。。。我觉得也是[可爱] //@一弛: 一点儿不难看 //@黄?泥: 4分之3侧脸[跳舞花]
这才是峭壁上的芭蕾！[鼓掌] //@Vihike:太赞了，这才是户外人应有的婚纱照。//@四季阳光520: 额滴神，太美了?????????
//@行星视界: “根据法律和政策，部分搜索结果未予显示。” //@染香姐姐:[哈哈] //@Lavon漫游天下:[衰]
[嘻嘻]功夫“挤挤”一堂。http://t.cn/zj6O6EL
我哭//@我不是凡客我是于思飞: 回复@左-转右岸:你当保洁的吧~哈哈，这样我就说当初他家装修是你做的保洁 //@左-转右岸:我能不着边的分一份吗[偷笑] //@我不是凡客我是于思飞:看到了嘛不能高总 //@李_大伟:不能拖欠农民工工资啊[嘻嘻] //@我不是凡客我是于思飞: 高总什么时候把前年的工资结算下啊~~~
很实在//@数字出版任翔: [嘻嘻][赞]
回复@gdtv傅晶:FM103.6广东电台汽车广播，正在直播中，一会打你电话。我会问你个问题，你不是穿越沙漠了吗？怎么还是白白嫩嫩的？[哈哈] //@gdtv傅晶: @刘浩源_gz
厕所不可怕，可怕的厕所里的镜子[嘻嘻] //@wyd月亮羽毛:[哈哈] //@顶尖摄影欣赏:有道理[哈哈]
[哈哈]//@易峰maple: [哈哈]//@时代迷思: 转发微博
和宝宝一起享受它吧~[嘻嘻]
彩排还在进行中，孩子们坚持下来了，好样的！！！[赞][爱你]
恭迎汗总！[鼓掌]叫汗总……有点怪怪的[偷笑]@大大老虎926 @左影右虹 @本初子午线- //@汗青微博: 书女沙龙[花心]
这也是我们承办此次论坛的初衷[鼓掌]//@旅行家老丁: 碰撞，交流，希望能有转变，有更大的收获，业界能进步！@吴必虎 @大地风景旅游咨询 @中国古镇网官方 @松果网
亲，到都太来就不要怕腰带紧哦[嘻嘻]
经年后必为经典，值得时间沉淀@左家庄前街车神Nik @奥迪汇 @汇英杰  //@茜茜BJ-RT://@优品张楠艳：提前关注[鼓掌][鼓掌][鼓掌] //@蓝色悟空:A7内饰与外表一样充满动感~
[嘻嘻]//@老头夜话: 我们7月去一趟如何？//@凤凰张芳: 抓紧。
公司年会等待领导入场，大家都跃跃欲试，等着大奖呢。[哈哈][馋嘴]
#鹏程五洲#【海航“港曼”航线考察推广团】曼谷篇：海航已推出香港-曼谷自由行产品[心] 。自由行怎能少的了酒店呢？在曼谷，小海联合核心旅行社就当地酒店进行甄选，只为购买海航港曼产品的旅客能享受到最优质的旅行体验。[鼓掌]
虽然不是做市场的，但也可以考虑一下这些问题，拓展下自己思路。比如五分钟教一门复杂知识，我可以教如何跳双摇编花或者跳舞不[嘻嘻] //@童庆安：//@张亦农: //@爱国者冯军：//@王利芬:无
哈，早！//@意式西餐美食: 太可爱了~~~！[鼓掌]
禽流感或没有禽流感，烤得表皮金黄微焦，香脆多汁的鸡翅还是很有可吃性的！假设偶真瘟了，起码饱餐一顿了！干杯！[围观][哈哈][馋嘴][嘻嘻][干杯][太阳]
喜欢这张[嘻嘻]
名字可能也是御赐的[嘻嘻][嘻嘻]//@飞落疯人院的ST姜珂:有点像黄宏嘛[哈哈]
不知@小刘大砚 是喜欢丛林中的重口味早餐还是阿拉上海宁额早餐[哈哈]//@行者梦野: 早上好，睡了4个多小时起床了，带@小刘大砚 去楼下吃上海早餐。。//@PPTV旅游:天意啊，“隔离带”有欲盖弥彰之嫌哦[偷笑]
#三清驴友#看日出了没?[嘻嘻]
哎呦呦好感动啊，这位男同学，既然上天赐给你这么好一个姑娘，你可要加倍珍惜哦，为了你们幸福的未来好好努力工作。你要好好照顾我最疼爱的妹妹哦，如果她跟我诉苦你就死定了！[可爱]
米粉我喜欢，浇透我更爱[嘻嘻][嘻嘻]//@心泉之家: 这米粉相当好，筋道顺滑有弹性，经煮，好吃！
[鼓掌][鼓掌][鼓掌]。。。//@徐昕:[心]
[给力][给力]//@李梓庭庭:[哈哈][哈哈][哈哈]明天和相声名家王世?先生 到电台@CNR流奔 做节目[哈哈]
好久没有回家帮忙了，今天回家主场，来了从南京来旅游的一家三口，聊着聊着就聊嗨了，三人临走还给我留了电话号码，说去南京一定带我好好玩，我高高兴兴送他们出门，一会儿突然男顾客跑回来说，我们已经给阿姨结过帐了，怕我不知道[偷笑]太可爱啦，咱家的客人总是给我这样的惊喜[哈哈]我真爱你们[爱你]
哈哈，一定要支持，我是咱银轩敬老院的老朋友[哈哈]
回复@ManGu曼谷杂志:期待很久的一期[鼓掌][鼓掌]奖品也早已准备好了[可爱] //@ManGu曼谷杂志:NaRaYa女掌门人的故事5月15起全面热送！而我们举行的答出曼谷包真伪辨别方式的抽奖活动也将于明日开奖啦！[鼓掌][鼓掌]
这个常识，真心赞！要是，早点告诉我们就更赞了。。。[嘻嘻]
【“百年巫家坝”摄影大赛】之走进巫家坝 彩龙社区网友外拍活动报名进行中！活动时间：2011-10-29[太开心] 详情请点击：http://t.cn/SPnFyw
童年的回忆！[鼓掌]大拇指哥哥和两位“金龟子”姐姐邀你周六一起来玩[哈哈]
回复@凉夏Sunny:[鼓掌] //@凉夏Sunny: @小象爸 @小虎同学tiger @1Crane @1058小K @1058姗姗 @-磊磊 @衷声_Yeti @ZhangYang?? @云南张玫
求证//@北京销售圈:据当事人说是在救人呢// @乐淘陈虎 ：他是认真的// @返利网朱? ：[哈哈]。。。当我傻子啊[打哈气]// @麦包包邱玉栋 :不管你信不信，我反正信了！ //  @张自权  :这真是一个奇迹。。
犯困的小鸭子，要不要这么萌……[太开心]