上访者要押回?上访者有这么可怕?[抓狂]
怎么微博上一点消息没有？//@樊德安:[吃惊]//@五哥放羊24: //@老子叹曰: 哎！//@虎儒之风: 同问！[怒] //@记者伊凡: //@莱德赵克强:[吃惊] //@凤凰南都:谁在隐瞒真相？党中央，要不要追责相关部门的官员？
虽然明白美素佳儿与美素丽儿不是一回事，但还是惊了一身冷汗！某些中国人啊做人真是太没底线，很愤怒[怒] 我在:http://t.cn/zT7YWJq
学校是中国至今还没有开垦过的黑洞//@亭林镇独唱团: //@韩仁均叔叔:[怒] //@姚晨 //@冯远征:畜生！必须严惩！ //@郑渊洁:有家长为将自己的孩子送进幼儿园而殚精竭虑。孩子进了幼儿园，大门一关，里面发生的是什么，你知道吗？我上幼儿园时，一小朋友吃饭时不慎碎了一个碗，老师让所有小朋友排队打他。
抬头还称呼老公，唉[怒] //@蓝迦-: 越看越气愤[怒][怒][怒]//@芊岁芊岁芊芊岁:艹,结婚前必须各种擦亮眼睛！宁可终身不婚也不能找这儿样的。买卖不成仁义在，完全不是是不是男人的问题，压根儿不是人。//@Chen小v: [怒][怒]
我们这个跟巫山烤鱼不同，没有汤油泡着，所以就没法做两吃[泪]
悦旅又有品酒会了，今天我们也喝了酒[偷笑] 周末快乐！ /@胡子马丁:很高兴为悦旅杂志做这样的酒会。可是我的字...[汗][汗][泪]
一直在努力的追求高品质的生活，可常常却满足于吃了一碗合自己胃口的方便面，最后连面汤都喝得一滴不剩[泪]@蕾女心经
回覆@舒淇:找到源?我肯定打他一?！[怒] //@舒淇:?事~~至少?找到源?了!!
回复@欢吖欢:[失望]好可?哦姑娘 //@欢吖欢:40的脚啊 裁缝、、、
[哈哈] //@糯米妈咪:想象和现实总是有差距的.......[晕] //@欢喜宝儿: 还真的是，尤其是那个拽头发。。。  //@狠酷狠有才:[嘻嘻]
[泪]我给倩倩看我06年年底的身份证照，她认真看了，无意中说：你怎么现在长成这样了！！！！！！！！！[泪][泪]
//@剑漂江湖7960: 政府的人就是不一样，睡女人都有目标计划。[晕]//@周亮亮大官人
回复@TJTV刘博君:呵呵 特别美，我给你探探路子，下次你也来。。。。特别棒 //@TJTV刘博君:出国度假啦！哇哇哇！太美了！和谁去的呀？哈哈。 //@开心韩峰:回复@闻东:恩 哈 //@闻东:回复@开心韩峰:[怒骂] 回来带点好吃的 //@闻东:这是哪里啊
@漠北2012 @杀手2109 我是看完哪部电影然后就再没看过了?//@兔大爷爷: @s明明s 去年昨天的我们俩一起看失恋三十三天~从那以后我没进过电影院~[泪]
 //@学习粉丝团: 5.12摇都没摇垮，这次却自己垮了，祈祷//@期货er丁春秋: 就在我们公司楼下，还正好是下班时间。电影院对面是个幼儿园，正是接放学的时候。祈祷大家平安！！！//@学习粉丝团: 我大四川呀[泪]
回复@八月雪:刚才谁说打打打什么来着? //@八月雪:呵呵！！！我这还没媳妇呢！在家干活儿都找不到发泄的人！！ //@香草香草王岩伟:回复@八月雪:你在黄河滩,喝着啤酒吃着烧烤,还[泪]让我这个等老婆下班的乍整!  //@八月雪: [泪]
感谢大官人来看我并送来的瓦罐煨土鸡汤，感动[泪]
 刚接完电话，一哥们儿公司被海淀区统计局查出没有配备专职统计员（还得有统计从业资格证），罚款5万元。我擦，税务局让我配会计我从了，残联让我优待残疾人我认了，这统计局啥时候跑出来让配备统计员了？以前听都没听说过，刚查了一下统计法还真有这么回事，备注“实际执行力度看当地的统计局”。[衰]
曾经让我引以为傲的胃啊，你不再是我的骄傲了[泪]！疼到让我浑身发抖，疼到让我想撞墙[泪]！
同体会到心里的感动[泪]@老兵 [good]
习惯性造假[衰] //@史博文pre-CFA:转发微博
那神马，别太挑剔我哈，我最初画画儿的时候，手和胳膊还都在袖子外面呢，现在能进袖子就已经很8错了好么[泪]//@大-果-儿:脸上那手是不是画反了[懒得理你]
你汪的，没hold住……[怒]
从毒死到仅仅毒晕，进步不小~~//@笑料百科: 好转至重度污染[泪]
进货…又花了半万…[泪][泪][泪]
晚宴开始?饿死我了快?[抓狂]
#品鉴妙味烤鱼吧#午餐时间到了~~@味妙烤鱼吧 鲜嫩的麻辣牛蛙仔，蒜瓣肉麻辣鲜嫩[馋嘴]一上桌瞬间就被抢光了[泪]@京城美食探店 @风无影
这个不是@五月十六的星星 吗？中午在那里酣睡，现在还不睡，头上叮了三个大包肯定痒的不舒服！[泪]
[抓狂] 求偶遇！！求偶遇！！！ //@流浪猫焦阳:哎哟，叔你是有多喜欢这帽子啊，我都视觉疲劳了，噗…//@木欣欣然:又来又来？！ // @LeanneAus :羡慕！[good] // @喜天老杨 :哇噻！运气太好了，你们一起吃起来哈！
谢谢！真的，你们让我太感动了！[泪]感动能拥有你们这些好朋友！我和你嫂子也更希望早日分享你们的幸福！
EXO再来一发，张艺兴那京味的rap绕口令，有你的[拳头][拳头]世勋又换发色，这发型想吐槽[衰]又想起大龙裤子破的事儿了，好像能说好一阵子[偷笑]他得郁闷死了?晚安繁星[月亮]好累[心] 我在:http://t.cn/zRI4lfW
@陈士渠 //@鄢雨的微博:转 //@杨荔钠: 祈?@第六颗石头: //@孔智勇-:袁妈妈不再说嘞,难受~[泪]@任志强 //@寻找女儿袁思涵:在这举家团圆的日子里别人都是其乐融融,而我们却是骨肉分离,实乃心寒,跪求大家的转发,让我们早日得到团圆！谢谢！！！[泪][泪][泪]
太妃榛果来了?纯太妃没了[泪][泪][泪]为神马我喜欢的东西那么容易没呐？圣诞季你快过去吧 @桀森桀?
睡觉吧。。。。。[晕]
不是已经立秋了么[怒]这天儿真的越来越可怕了～我热的真已经穿够了夏天的衣裳！一定素要等我走的时候会凉～快～[委屈]
一代不如一代!!![抓狂] //@董崇飞:嗯。哲学问题，根本，始源 //@云泉微博:无
【教你吃猕猴桃】最开始吃猕猴桃就用手剥皮，像吃橘子似的，后来用刀切，像吃橙子似的，现在才知道，原来上一刀、下一刀，然后用勺子转一圈就行了，这些年折腾的我啊！！[抓狂]
好男人都被男人抢了[偷笑]//@小杏杏:[泪][泪]好伤心
[抓狂] [抓狂]
这怎么就能排开了呢？怎么不按首字母排列呢，日字母是R，棒子字母是B, 你丫到是让日下试试啊[怒]
凌迟他！！！！ //@相声演员刘彤:王八蛋、你还有人性吗？把他碎尸万段！[怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂]
饿死了[泪][泪][泪]
男孩输了。。。。估计6点能睡，10点起开会去，加上可能的失眠，应该只能睡不到2小时。[晕]
你敢欺负我家格格！回去握要给她报仇！[抓狂][抓狂][抓狂]
[蜡烛] 祥瑞御免 //@龙啊龙啊龙啊龙: 亲王实在是宇宙级别，不可以说出名字的存在啊！ //@李写意:亲王的仰视，星星的末日~~~~ //@顾惜之: 妈呀！[lm暴雨汗] //@宋金: [衰]亲王の凝视 //@沙欤: 【美国宇航局25日观测显示，“世纪彗星”ISON彗核或已解体】 http://t.cn/8kLDVQ5 //@本少爷: 少顷，星殒。
话说我要是饿晕在路上是不是很搞笑？昨晚失眠又没宵夜、今天又没吃早餐午餐就外出，饿得劳肠寡肚心慌意乱却又毫无胃口，就想吃一口兰州拉面。好不容易挨到大屯路口，在晕倒前扑进马胡子餐厅…老苗问三哥你晕车吧？嗯…我都不好意思说是饿的。在低血糖发作前一碗韭叶拉面拯救了我[泪][泪][泪]
这。。。。人家想模仿个女的！[泪]
这个2子真可耐 //@黄油小熊:不能这么说[怒骂]明明是2的平方[阴险]//@井柏然: @黄油小熊 导演.@鱼京鱼京 鲍鲍说我演的是一个2B[汗].是么？
【不是30多辆，是100多辆！】今天早晨冻雨致道路湿滑，望京到太阳宫高架（阜通东大街）100多辆车连环大追尾，该路彻底瘫痪，望京桥也彻底堵死...另：机场高速双向连环车祸50辆左右，京承上数十起车祸 。。。。转 [衰] 大家千万要小心啊！
救救孩子！//@我是李吉锋: //@张志杰VS: [话筒][话筒][泪]救救孩子！ //@李璞北京:救救孩子
这就叫“居者有其屋”！ //@曾国强: 职场无情，政府无力！出离愤怒，出离无奈！ //@李剑阁_微博: 谷裕啊？！我还记得她，认识的朋友大家一起转发帮助她！！！ //@郭大燕紫: 我们能帮她些什么呢[泪]//@刘玉欣:我刚给谷裕打了电话，事实就是如此//@郭大燕紫:
拭目以待广州军区的兵哥哥去收拾这些暴乱者 //@快乐肥豆豆:暴徒流氓行为？！[泪] //@丝丝79
[泪]//@咱们一起去旅行: 伟大的母爱！好感动！[心]
忘不了你带给我们的感动，昨晚唱哭了多少人[泪]//@羌人老三般若: 谢谢＜非常了得＞栏目组。无论未来的生活怎样动荡，艰难！我都会好好歌唱，昨晚的掌声和荣誉是我替世上千万地下的艺人去代领的！我替他们说声，谢谢大家，没有君子不养艺人，没有大家，谁都不能歌唱！让我们好好为世人唱歌。
硬要把龌龊难堪的真相美化，这么做本身就是假丑恶。//@徐昕://@徐付群:[怒]什么东西！什么世道！
UU以迅雷不及掩耳之势完成了她人生的第一个笨猪跳[泪]
韩国一电视台主持人在报道今天的#波音777坠机#事故时称：幸亏死者都是中国人。[怒][怒][怒]
挨玛，我跟你一块儿光耀门楣了……[衰] //@_Find_me__:我是不是光耀门楣了[衰] //@人兔泰山:推荐@地下天鹅绒 @东东枪 @韩今谅 @好火药 @葫芦解梦 @急诊科女超人于莺 @评论员杨禹 @青年老黄历 @唐恬 @_Find_me__ @我是云筝 。草根更有智慧。
这[怒][抓狂]
。。。 //@smallerxx:[晕][晕][晕]
强烈要求再组织一次 //@戴嘉忆:搞起搞起！！！ // @V戴平 :新年聚会呀[馋嘴]咋没有叫俺呢！[泪]
看得透不过气～//@郭晟Carson: 曼岛TT路线我有幸开过，不过是汽车 //@spedex韩岳:看了一半就关了[抓狂]让包子去吧 //@IzzyZ:我记得有一年的视频有个车手直接从悬崖上冲出去了的… @spedex韩岳 @包腾锦 等着你们俩去做第一次参赛的中国人为国争光了[嘻嘻][嘻嘻] //
//@开奔驰卖糖堆儿:[衰]
移动互联网，应该如何盈利？[泪] http://t.cn/zWPk4O5
猫咪的遗嘱....我是被主人的鞋熏死的，不是自杀[泪]
拿房卡刷了几次后才打开房门，发现里面有人！！！[抓狂][吃惊] 他竟然用720的门卡打开725的房门！而且香烟缭绕。。匪夷所思的一夜游。。。
回覆@生鬼皇妃:但??唔可?既? //@生鬼皇妃:?????BEBE黎架~[抱抱] //@OL醉??房：??好老鼠啊, 其??咪???的?//@人地女朋友：sweet sweet~[心] 但做乜?人落?杯度? 衰!!![抓狂] //@OL醉??房:??好老鼠啊, 其??咪???的?
最受不了看这样的图片，杀狗的人我诅咒你们一辈子！ //@艾?:[泪]
留做目录//@名车志主编缪俊：//@颜宇鹏_新车评：这个得永久性收藏啊 //@叶文的一叶无话：我还不如你呢，照着这个目录下电影 //@苏雨农:我只看过18个[衰]
旅游、文化被地产绑架。悲哀[怒]
我们偷了人家的菜，时光却偷了我们的青春……[泪]
狼心狗肺[怒]
没有买卖，就没有杀害！ //@TZ同学:这就是哈尔滨吗？ //@俭小鱼:行此恶行者，投胎路上多小心，下世遭此涂炭就是你[怒][怒] @TZ同学 @下雨的天堂313 @Becky小虎牙//@puff: //@隋杨: 我靠，你们他妈的是人么~~~~~~~~我能做什么？求大家帮忙转转吧
哎..我也饿了 [泪] //@球球说我是枣泥:我正好饿了。。。。有没有吃的！！！[泪][泪][泪][泪][泪][抓狂][抓狂][抓狂]
有！高速清明节 免费！！！1[怒] //@廖谦:这是一个恶性循环！
用爬得我也不敢过去[衰]//@凡一人: 真想去体验一下！[兔子]
老卡肯定早跑了，听到内几个专家在那儿白乎，分明是被外媒谣言带着走的！ //@古铭----我就是我:回复 @闲云3650:我也等着呢[泪]这也太不靠谱了！已经折腾我两个晚上了??????再有一次，就赶上最不靠谱的蛟龙了??????[泪]  //@闲云3650:卡卡的新闻呢？还等着呢。
花盆真的生虫了，刚忍不住又烧壶开水浇了上去。真是对不起了。罪孽深重。[泪][泪][泪]阿弥陀佛。
#纠结君不眠夜开始絮叨#太没人说话了，于是上了封了七八年的Q，中学同学居然说我们也算从小认识，姐妹挺我[泪]丫的，姐不能再扮嫩了，执行力在哪?速度把自己执行了![奥特曼]
风林火山牛板筋火锅金融街店中午就开始大排长队等位。。。这是下午都不上班的节奏吗？[衰]
//@姚晨: 则成欧巴，我们终于混成国际影星啦！[泪]@孙红雷
 新欢！[嘻嘻]新欢！[哈哈]我和新欢约会，在大学里。[抓狂]哈哈哈！大学爱情开始了！哈哈哈哈哈哈！@徐小冰Icy
在一起，在一起，在一起！//@蔡康永: 它?是在??吧....[泪]
我对不起你。。。@罗然小小   美美的礼物莫名其妙的丢了[泪]   不过依然无比快乐，你懂的[哈哈][爱你][亲亲]
前芙蓉姐夫 [偷笑]//@黄庄老王: 俺还是单身吧！[泪] //@老梁-:?芙蓉姐夫[偷笑][嘻嘻][给力]??又一个传奇诞生啦???  //@三智庄主: //@黑云都:他那旁逸斜出的劲儿，委实像一棵长歪的树。呵呵 //@太原国宏:天是那么蓝，芙蓉姐夫如此妖娆。 //@郭光硕:您那芙蓉姐夫的姿势相当优品！
隔壁装修请的是个精细的漆匠，据说打的家具至少要喷十三道大漆。好吧，就凭他对几几个儿本职工作的执着劲儿，我决定我的工作室以后改名儿叫。。。。。。。"七三一"了[衰]
早就说过了尽量避免输液，一个感冒他叫你输，一个胃痛也叫你输，甚至没得啥子问题都还是给你说输个葡萄糖啥子的，无良！抗生素滥用本来就多，还有微粒沉积引起血栓，所以真心建议大家少输液啊！输液就是中等手术！ //@莽子猪娃儿:[抓狂][抓狂]没有安全感的国度。大家都看下。不要盲目输液了。
如果最后的出租...额...那就太可怖了[衰] //@??女人帮:在广州的姑娘们一定要坚持看完！
想想南京大屠杀，流氓无国界 //@直言文化: 老太太都敢用火烧，可况一猴？[抓狂]
是不是人该忙碌着才对！？活的才充实！？[思考][思考][思考][思考][思考][思考]同胞们：有点矫情吧？！但是！真心话呢！[泪]
价值358000元的庞巴迪三轮豪华摩托就这样闲置在酒店大堂[晕][晕][晕] 我在#厦门艾美酒店# http://t.cn/zOgxQFD
@gabriel_qs  //@坎外腊梅: 早知道就好了[泪] //@筱周Catherine:小同学们，这个实用！
今儿要睡机场了？[抓狂][泪] 我在这里:http://t.cn/zlVM54e
 @蔡军100  //@上海天马大叔:原本以为抓捕上万人，没想到有3万人!薄熙来、王立军真够黑!估计应该还包括抓捕了不少家属，一是可防家人上访，二是以家人胁迫当事人认罪。 //@方哥888:[吃惊][晕]
[泪] //@刘板凳: @活蹦乱跳李跳跳 怎么跟你似的
不是第一次了，上次砸到8[晕]路车
[抓狂]要不要这样萌得人死去活来啊。。。话说这当妈的也够淘气的
腾不出时间来睡觉的人，迟早会腾出时间来生病。[衰]
想当然害死人[怒]