[哈哈]//@方刚中国: 生活中往往，前面“高富帅”，后者“?丝男”。
 //@艳子Jane: 亦是从神童到青年领袖的见证@汇英杰 @奥迪英杰汇 @果粒橙_cyx //@郎朗古典音乐全球琴迷论坛: [爱你] //@杰之悲:转发微博
[爱你]旅途愉快[带着微博去旅行][带着微博去旅行][带着微博去旅行][带着微博去旅行]
够乃们吃的么？[嘻嘻]
我爱北京天安门！天安门前蹲着喝两杯.重现你的梦境！[哈哈][酷]
真风尘！[嘻嘻] //@精彩电影:哇靠，亮瞎了！！
清凉度夏//@超人安安妈: 走到哪，都觉得还是家乡最美[爱你]
[嘻嘻][太开心][给力][给力][围观][围观]亲爱的美女们这双鞋来喽，最后一批噢，要的亲要赶快喽[来][来][来][围观][围观][围观][围观] //@我:[嘻嘻][嘻嘻][嘻嘻]亲爱的美女们，新到平底鞋喽围观][围观][围观][围观][围观][来][来][来][来]赶快过来哟[鼓掌][鼓掌][鼓掌][鼓掌][太开心][太开心]
我家很多烹饪工具，光各类刀具就上百把。平时难得用上，但对我来说是成人玩具[太开心]。图中这烙饼机就是其中一个。昨夜冒着雨雪走20分钟买饼也值！#深夜发吃兴趣小组##零点与您聊炖肉#
海南吧。@王乱子 快来参与[哈哈]
神马海誓山盟都弱爆了，我告诉你们#保持爱情忠贞的好办法#：结婚后吃干玩净贷款买车买房用负资产的方式拴住对方，两人的债还到60岁也还不完。谁要是想拆散他们得做好背几十年债的心里准备。[哈哈] 我是不是很机智
//@头狼大哥: //@幽默小智慧: [嘻嘻] //@轻言巧语:人治就是老板厉害，法制就是机制厉害，心治就是文化厉害。
[偷笑]客官您看“二代神秘礼包”，光是看看上边的文案，是不是都能让人心里痒痒哒！[哈哈]是不是很有欲望赶紧来一探究竟呢？
//@2已逝: @该爷无法显示 @Isabella的泥泞岸边 准备看太阳花版 //@Judith_亚青:哈哈太阳花终于要出现啦！[爱你]
911处女那啥生日快乐[哈哈] //@BQ张磊:#911# 师傅生日快乐！[笑哈哈] （请本师门列位保持队形 @宿醉的猫仙儿 @大猫猫儿 @王二媛 @佳佳浪 @黄小健_JANE @Hello王小羊 …… ）
//@迈克-斯基: //@辉bliss: [鼓掌][鼓掌]
不好意思，我错了，带你去看医生哦！乖哦！[爱你][爱你]
好有爱的一部卡通，奶油妹妹[爱你][爱你]//@黑米粒:面包超人博物馆，哈哈。。好新奇。看起来有点儿意思。小盆友应该会很喜欢。@七月娃娃
??有人拍“金?葫?娃”真人版???，但是我不想再?一次大家的三?……[嘻嘻]?是先看我的?影吧！下?星期看快本，就知道“???”後，4月我主演的新?影叫什?名字……
没有问题！！！[爱你]快来吧！ //@蜜丝帕芙_希扬: 亲、下次去找你、带我去吧@糖果blythe  //@微博经典语录:上海开的第一家女生主题的k房，喜欢吗？[花心]
五十元我们来过。拉萨啤酒太苦了。[嘻嘻]
正在计划韩国之旅嘛？@乐天免税店 专为@悦旅杂志 读者定制的优惠千万别错过。[爱你]
[good] //@hktraveller://@卢健生:大片！[鼓掌][鼓掌][鼓掌]
哈，恭喜老虎//@烂泥南: 恭喜大老虎！遥想当年我们初次见面………… //@冰糖杨梅:哟，恭喜啊！[鼓掌]
工作日期间每天只有两个小时允许游客参观总统府，我们有幸赶上。进门需排队等候工作人员引导，交台湾通行证登记，发参观牌，安检，馆内不可以拍照，参观后可以在指定地点摄影以及盖章留念。虽然严格，但是能参观就很幸福地啦～[可爱]
连续两天在花车上听@中国好声音 的歌曲，@梁博-- 的歌曲最全，心情大好！[哈哈]
有关社员们提出本节日发福利的问题。经社长仔细推敲&认真考虑后决定：不管 @ 到还是没 @ 到 的女社员，不管在上海的还是不在上海的，过节福利为：社长请 @人道素菜 自助一次（不限期哦[太开心]）。望社员们奔走相告，互相转发为盼！！[哈哈] 再祝节日快乐！[江南style]
卧槽。。。后面的哥们快哭了[哈哈]
[哈哈][哈哈] //@hebinluca:][赞] //@shhorse君君:[偷笑]
英国医疗服务体系官网文章：http://t.cn/zR5zXve，说明感冒只会由病毒引起，但是如果你已经带病毒遇冷或洗头不吹干外出等会让你的病情发展增加。我的求知欲真是赞啊[爱你]
[good][鼓掌][鼓掌][鼓掌]太美了！ //@非常静距离:绝对的大福利哇！！大家准备好了吗？//@李静: 8月1日，乐蜂网五周年生日party正式开场！这次准备的大礼可真是[鼓掌][鼓掌][鼓掌]，等你来哦?
//@BlueSkyJulie: [鼓掌][鼓掌][鼓掌]
秀媛姐辛苦了！赶天赶地的录影行程，还要照顾我们这些小朋友！保重身体，月底见了！[爱你] [可爱]
快发到活动页面吧！[鼓掌]拍得好黑，本来封面很雅致的嘛。。。[晕]@悦读纪静怡 @女性阅读出版悦读纪 @雨枫书馆
火鸡大餐，提前庆祝圣诞节！感恩节快乐！[抱抱][抱抱][抱抱]感谢老天赐给我们火鸡！[馋嘴][馋嘴][馋嘴]我在#果园西餐厅#
昨天才知道什么叫“农大绿”[嘻嘻]
一花一叶咖餐厅爱琴海店会员享受6折优惠、开卡即送价值41元下午茶套餐券，亲爱的花粉朋友们欢迎走起哦~[鼓掌]
现在吃不好，连天气都不好了[哈哈][浮云]
还钱！[haha] //@妙已:回复@??嘉-不?-?喜:哈哈，对，我们搞成“阿里郎”的架势，还要张艺谋来导演。 //@??嘉-不?-?喜:回复@妙已:很有看万人齐演《阿里郎》的感觉吧。哈哈 //@??嘉-不?-?喜:[哈哈]黄芸姐也坐不住啦 //@妙已: 还钱!
玩上湿了呢 [嘻嘻]//@侯宁: 闲品佳茗处，不见茶花女？
厂甸庙会，一得阁，写过大字的朋友们，你们懂得[嘻嘻]
穿呀穿呀[爱你][爱你][爱你][爱你] //@vivian岩岩:这穿下哈 //@小清新要?胎?骨:啊哈哈……知道了吧?改天穿出来给宝贝看看[哈哈][哈哈][哈哈] //@vivian岩岩: @小清新要?胎?骨 宝贝，话说这件是不是和过生日你送我的那件差不多！[挖鼻屎]一直再研究到底怎么穿，现在终于知道了[黑线][泪][汗]
[太开心]吃货们喜欢，梨子就最最开心啦！[馋嘴]
回复@夜雨荷:谢谢你们的祝福和关注！ //@夜雨荷:好享受啊[鼓掌]//@朱惑木棉花: 太美了！预祝旅途顺利，多多分享行程和美图[花心] //@太美袁健雄:今日正式出逃，“猿走高飞”。广州-香港-台北-西雅图。6位签了证因故未能同行的团友等我们回来再聚会分享。各位博友拜拜！
[good] //@bluekoala:还有，在所有妹妹眼里哥哥都是帅哥/:)/@杰尼妈妈JanarSlanbek:在所有母亲眼里，自己的儿子都是帅哥[呵呵] ，转了！ //@微博经典语录:认为你儿子会是帅哥的请转走。。。[嘻嘻]
[嘻嘻]照的真好看[爱你]
Welcome 煮粥的麻辣鸡丝[哈哈]//@热电影: [偷笑]//@FairFragmentS: 完了，总觉得基神的智商在9叔的对比下会更让人桌急的
没看见你就跑了[哈哈] @那敢情好了
//@张新民: 多练习几次就会了。[哈哈]
不看一辈子后悔，看了后悔一辈子[哈哈]
谢谢传朝发的照片，收了！苏峰提的那两张传朝也没有哦，丁伟同学这下可得意啦[哈哈]//@苏无将: 不是我想要的那两张照片！@澜桥_丁伟 //@许传朝: 照片奉上。@苏无将 @冯华PCWorld ，请同学们传阅留存。http://t.cn/zWIpfSV
豆豉碌鹅[good][good]，鹅肉新鲜入味，豉味浓香[嘻嘻][嘻嘻][嘻嘻]
我激动了！！！[鼓掌][爱你]热泪盈眶了！我一定努力！！
所有的都看过！[爱你]
我从北大地步行已经到万柳桥了，我好在是真正走在三环上[嘻嘻]
 @小葫芦成长记 [爱你]
散钱术吧！//@大伟_David: @支付宝 无线客户端可以做这功能，叫“摇钱术”。[嘻嘻]
[围观][围观][鼓掌][鼓掌][赞][赞] 祝贺我的叔叔//@Jason_WJ:@金牌厨师磊磊
 @中国航天电源王刚 还有吗？我也差。。。[哈哈][哈哈][哈哈]
我是球迷[馋嘴][馋嘴] //@传说中的大军哥9983:色胚们！女的...//@2的有缘人: 哈哈，这届养眼指数下降多了，想当初托蒂[花心]，皮耶罗[花心]，英扎吉[花心]，卡纳瓦罗[花心]??不行不行了我已经~~[嘻嘻] //@布萨vs蚂蚁:@2的有缘人 你的球队很养眼[哈哈] //@Sissi王妮: 我承认我是球迷了[花心]
[鼓掌][鼓掌]//@韩玉hany: @戚薇 @张怡的就是张美琪的 让戚哥抢个钻石哈~[许愿]
如饮醇酒，如游太空，两人获得了生命的大和谐。[哈哈] //@边舞边岛:还不如一有这描写就用小方块?代替给人以遐想呢??[偷笑] //@六六:我感觉梁羽生家只要有矛盾，俩人一相拥就大和谐了。[哈哈]//@肿眼皮小鲸: 大和谐处见操守。
[哈哈][偷笑] //@港城环保卫士:[吃惊][猪头]@岚山环境 @陆琪 @快乐小猪乐开怀 @自由又贪玩 @微博小秘书 [偷笑][偷笑]
回复@signori2010:搬嗷子，打摆子，提劲儿打靶烧茄子！卵米子，坐月子，简家巷子放板板车。。。。。。锤子。。。。撞摊摊儿了，回家等陡糜片子[偷笑] //@signori2010:冲壳子索[吃惊]关刀提还有吗[疑问] //@黄天space:关刀堤抠鲶扒啷。。。。。。夹死你！[哈哈]
因为有你们的付出，才有那么棒! //@沁源道?社工服务站:[嘻嘻]新奇、好玩、有趣的尾牙，大家都满载而归啦啦啦啦啦~！[心]感恩@东莞市沁源社会工作服务中心 @卢明狮姐
回复 @杜?dp:谢谢，总算没有白辛苦，哈哈[哈哈][哈哈] //@杜?dp: 祝?祝?。太好了。真是辛苦啊。
//@幸福陈洁明: ![鼓掌]
祝福他//@中国-小动物保护协会: 青蛙王子呦[爱你]
和帅天一起听歌吧：这是上个月的收听率成绩，我们又可以得到鲜花和掌声啦！[鼓掌]不能松懈，继续加油鼓劲啦！谢谢天儿团听友的支持。今日话题：周一，新的一周回顾上周你收到的都有哪些好消息？[话筒]早安！
#开讲啦#【@一号立井 演讲全文字+演讲视频】“无欲则刚这句话，是我在人生中时刻去警醒自己的一句话。从我十四岁离开家的那一天一直到我今天。”―― 李亚鹏[心]刚刚的演讲是不是让你认识了一个真实的李亚鹏呢？错过的小伙伴不如和小开再重温一遍吧~[鼓掌]http://t.cn/zRLDBli
[鼓掌]@诚利千代梁宗豪 //@富贵儿_凡凡:30年奥运开幕式精彩瞬间昨晚熬夜看@音乐人郝雷 @王子鸣@歌手林萍 @刘铮@啊呸是条狗 @上海的王江 //@龙龙先森: 我[哈哈]//@容中尔甲: @星时代杨钰莹 @音乐人陈小奇 @李广平@杨丽萍@萨顶顶[伦敦奥火在外地演出的我也有看奥运会开幕式！还有谁看了请举手[ok][ok]
[鼓掌][鼓掌][鼓掌] @李敏nj
老婆饼里有老婆就成人肉包子黑店了[哈哈]
有机无价啊。。。//@雍容大度我心飞扬: //@外贸餐具: [鼓掌][鼓掌][鼓掌]//@杨亚天:拍吧，非同寻常的扑克 //@五粮酒姐高英华:拍
给老爸老妈卖了个满意漂亮的的电动三轮，[可爱]当老妈坐在上边向孩子一样开心的笑了我真的好开心好感动[泪][泪][泪]
感兴趣可以拨打400 6105166//@麻-妞儿:回复@Maggie水星上的鸟:哇！赶紧安排！@大耳小精灵 [嘻嘻] //@Maggie水星上的鸟:这个真可以去@大耳小精灵 @麻-妞儿  //@足各明明:斐济mana度假村 //@我和女儿游世界: 转发微博
麻利的开饭！[嘻嘻]
再一次深入研究一下八路军战士是如何用手榴弹击落鬼子战斗机的……[嘻嘻]
最近收礼物收的手软，老公赏的，谢谢宝贝[爱你]
回复@典雅静界杨柳：你的形象价值百万！[哈哈] //@静老师:[鼓掌]
爱之深... //@小勇的蜗壳:回复@文艺的二逼青年猪小贱:[泪]愿真爱长存于心,永不枯萎! //@文艺的二逼青年猪小贱:[可爱]多幸福啊，在这浑浊的人世间能拥有一份如此深重纯粹甚至超越生命的爱情。这样美好的感情，令我们那寂寞的灵魂，有了那么一丝安慰。
那当然 就像电影 电视剧 故事讲得好观众才爱看 唯一不同就是我们讲得都是真事 希望大家喜欢哦[可爱][心] //@张译:贵栏目开掘故事的武功还是满高强的
?午餐吃?了预算，晚?就靠冰箱?的?西?解决了。@何帆的饭盒 你的?油是我的救星。[爱你][爱你][爱你]
哈哈~一家子好幸福哦！！！[哈哈]
[可怜] 怎么办？马栏坡坡花被人摘走了！！！[哈哈]
敢在北京上空不戴口罩飞行，你也是个不怕死的人。真汉子！//@老俊1492: 堂姐[哈哈]//@堂口:小心没被堵死，先被毒死了啊！
果冻大人生日是9月15日！蛋糕和衣服都好有意思[花心]！求中件XXL大衣服给爸爸穿[鼓掌][鼓掌][鼓掌]@AVIVA狐狸 @败家de小妞子 @爆炸小丸子_赵婧
谢谢，亲们的支持[鼓掌] 我们期待着有更多朋友来到乌鲁鲁与我们分享红土大地的壮丽奇景[兔子]
Catan! [嘻嘻]the game I never lose[嘻嘻]
玉林烤鸭的美食，带回家吃去喽[花心]~欢迎常来走起！[鼓掌]
[话筒]恭喜以下网友获得@首都航空 提供的毛绒公仔[鼓掌]@行者奈凉 @西瓜小丫儿 @飞翔梦萦的Johnny @ Eileen笑笑 @Q不起来的亲?糕 @笑容融冰 @温柔乡英雄的家 @肉芄子 @auliyan @倔强的苦苦[礼物]
#中国达人秀# 【开播盛典】小苹果@张艾青 开口就要做@?有朋 的小燕子，你知道这会羡煞多少人么？[偷笑]能歌善舞的小艾青跳起《青苹果乐园》来可是有模有样，身边的两位蜀黎明显慢半拍，只能充当绿叶了！这节奏，是要再组一个“新版小虎队”么，小达觉得@程雷 叔叔舞蹈不行，换小达可好！[哈哈]
回复@北青旅游的阳光: 谢啦[抱抱] //@北青旅游的阳光:亲爱的星姐，生日快乐哦！哈哈 //@陈雨星-精品购物指南:回复@王轶庶:18， 西西[偷笑] //@王轶庶:哎呦，祝福?这就20了？[蛋糕] //@陈雨星-精品购物指南:谢啦亲 //@莫名的好心情: 生日快乐[礼物][礼物][礼物][蛋糕][蛋糕][蛋糕][围观]
感恩，感恩。[嘻嘻]
 @马天宇 你怎么看这个花痴菇凉？[嘻嘻]
//@沈婵娟:[鼓掌]迷人的亚洲美皇后，期待暑期各大卫视的精彩上映@李慧美Mable @造型师陈派 @人可嘉华 @Lacee_Young @赵旭红空间 @金小星的围脖 @歌手程欣 @邓文静-NSR @邓兆萍 @国际旅游小姐广东微博 @狮子湖董兴宝
好美好美！来过的人才懂！[爱你]
进村了[哈哈]
这这这[嘻嘻] //@美??港??事?:[哈哈][心][伤心]你的??呢？
麻将不愧是国粹！[哈哈][哈哈]