是啊抢修师傅让我们在四环调头走了 //@不吐槽的好少年:确实是我家楼下桥上，半天车就没动过//@鸡丁无赖男: //@Fiona布: [泪]看来我今天回不了家了
清明节最堵的两个地方，八宝山扫墓，玉渊潭赏花！结果…我都赶上了！[晕]
#秋游雾灵山#据说还有一半路程[晕]
郁闷了，这样的天气，我竟然感冒了! [衰]
[泪][泪][泪] //@扬慕勋:  @糊涂阿姐 @?? @Cass_li @kelleyChen 不归路啊[泪][泪][泪]
千人阵。。。 //@夏了个凡的: [泪][泪][泪]@piclecle @SaintJesusSS @夏小岛 @?_Huang @臻泓 @徐威特VT  等等 //@非宝_KriSty:我们的Mayflower。。。@骑着乌龟逛东单 @Scoriger @恋妹儿儿
 //@I-tonge:[咖啡][伤心] //@人民日报:#马航飞机失联#【马航对“失联航班”持悲观态度】9日上午，马航没有发布失联航班的最新消息，仅是安抚家属们称，目前航班失联已超过30小时，请做好最坏的心理准备。在场许多家属听到这一消息，马上崩溃、大哭。（人民网）祈祷平安，同胞节哀！
[泪][泪][泪]我的宝贝车哦……今天一天昆明的亲们发布的图片都是水漫昆明……看到这样的情景，车主们该是怎样的心情……[生病][生病][生病]
[失望]上班
每天可以写作业了[抓狂][抓狂]
还没干完活，呜呜呜，饿了，[泪]
木有啊~~~ //@苏琼JUVE:有红到吗 有吗[抓狂]
感觉厨艺技能点球已经完全被某人吸走了，糊塌子我以前做得很好，是不是因为看某人放了火腿，结果！被他收尾做成了炒面疙瘩！幸好今天炖的汤熬成了白色，扳回一城。还多亏了笋干的功劳。[抓狂][抓狂][抓狂][抓狂]
低级中医黑，找@孔令谦 老师收拾它呢！ //@小狗宁:艾玛抄送感冒的@青春疙瘩 //@黄勐断片儿前:那喷出点大便就更应该了[衰]
哇！一定不错[花心] //@精彩语录: 恐高的人表示无福消受！[泪]
人性的沦丧，是什么样的生活环境能让凶手如此变态呢？ //@rbc一鸣:[泪]
#深玩美国#榨个果汁、压个豆浆神马的，已然在我们家已经爆弱了，我们家开始自制果脯了！[晕]老爸还念念的说，这回可以做香蕉干，葡萄干，红薯也能做成干…我低头不语继续吃饭反正有果脯吃也不错，我爸说：那！这个说明书你给你妈翻译一下啊！好么！重任还待我担着[汗]祝我家早日吃上自制果脯[可怜]
在中国，人口多，人口杂，出事了全国14亿人给点质疑怎么就不行？任何事都是无风不起浪，不会空穴来风！人少的发达国家尚且如此，人多的就更无可厚非，难道只允许媒体说话？扯淡！ //@若离离ai: //@茅侃侃：[抓狂]宽容你妹 //@1039桑丹:宽容不是纵容！ // @任卫新 : 宽容谁？
真心晕[晕]这叫酒不醉人人自醉，偶也～//@消渡: 啥破酒量！！！！
太美了。还有四个小时就离开哈尔滨[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
[泪] 确实，我也做过同样的。@张迪_鹤骞_戒乐 //@一弛: @孟陌陌 @任素汐 @王乱子 @徐德亮 @BG2RHY
 @飞哥Feigor 今年32场大师烹饪晚宴拉开序幕，传统粤菜精髓之作，准备刷屏中…[花心][花心][花心][花心][鼓掌][鼓掌][鼓掌][失望][鼓掌][鼓掌][鼓掌]
喝醉后躺在床上时的感觉…… [晕] via.@全球奇闻趣事
//@张与墨:所以说千万不能胖，会遭雷劈的[泪]@乐宇略 @VitaDolce3507 @EdenMiss @slimGrace @酱油小姐姐儿 @你好妮妮
您眼神还真犀利~ //@PhilsonCold:奎爷。。。 //@小妖娜娜:现在似乎懂点了~[思考]  //@刘波BOB://@小妖娜娜:[衰] 额，没懂啊。。 //@六翼61:战神大战刺客信条 谁最牛X啊@小妖娜娜
真正是从早等到晚，一点都不夸张，碟等到了，还要更新补丁一个小时。[晕]
老师放的视频让我特……[汗][怒][可爱][哼][抓狂][钱][偷笑][衰][吃惊][鄙视][鄙视][衰]弟弟大
[怒]人在做、天在看//@陈理安徽活动: 等人肉结果
慰问了，祝早日康复！//@许显涛xuxu: 谴责交通逃逸者！！！@九门大胆儿 车友好好养伤吧！！[泪]
[泪][泪]//@liuliudidi: [泪]
#一句话告诉你北京有多冷#上午放在车里茱莉寇的铁皮管手霜，冻裂了，里面的油都分层了[衰]
坐上车都谢神了，中午来个猪头还神[偷笑][偷笑][泪][泪][泪][泪][泪][闭嘴][闭嘴][闭嘴] //@枝妹的麻麻:奋战杨高路中 //@5月的皮皮:我们已经到啦@西西遥 [哈哈][哈哈] //@活跃的氧气: 我们站等半小时班车[泪] //@枝妹的麻麻:我们半个小时挪了200米
//@邓半缘: 这帮2B还觉着这场雨是天降甘霖呢吧，可逮着贴条儿机会了~//@十万嬉皮Fz: 没话说，这他妈的纯傻逼 //@和菜头: 瞎鸡吧积极，啥鸡吧人啊，办的啥鸡吧事！ //@宁财神:[怒][怒][怒] //@onextiger:这是协管 不是城管 这帮协管算是最孙子的一帮人了 就指着罚款挣钱的
??明日青年??的???道！嘻嘻 //@雪松shirley:生病都没药可以救我们了[泪]@西范cassie @诺米诺米诺 @考拉熊贝贝 @含情小墨墨 @Calvin25 @金珂coco @可爱的吴小洁 @孙雯哟 @UTV张倩 @918马小力 @陆云俊
交警效率太低了吧，电话打了20分钟了居然没人来。[抓狂]
一样一样的、[泪][泪][泪]
闺蜜是这样练成的[悲伤]
Rioja Bordon葡萄酒晚宴,非常惊讶于该系列的销售渠道：半甜白西班牙销量前三，Crianza覆盖西班牙90%餐厅，入全球机场免税店。。。Gran Reserva足称物美价廉，新发的2004后劲十足好年份及老当益壮型1975年，配上@to-drinkers 好吃到爆的手艺，再追加以法国桶2005年，杯不离口，轻松超过1000大卡[泪]
为什么不带我[怒][怒][怒]
曾哥[威武]！！不对，林丹[威武]！！不对，我混乱了[偷笑]//@韦正: 乃们欺负曾小贤，这个cos连妆都不用画，实在太偷懒了啊啊[泪][泪]
 //@陈业文新大都:[怒][鄙视] //@大尸凶的漫画:[鄙视]
有时候，人习惯了说慌话。说着说着，自己都信了！[悲伤]
北京人民表示抱歉才对 我们的空气劲儿大 喘气悠着点儿 //@来去之间:[衰]
[可?]//@龟鬼柜贵: 以后都不要食了[泪]尽管我很爱食这个//@凡人PP: //@关海鲜闯地球:// @是充满基情的屁儿张 : [可?]//[泪] 大家都不要吃松子榛子了！！！
//@忧郁的石头joe :@杨文光_83Y88 就是这个 //@lucas? :玛雅人是坑子！有本事连24号的黎明都不要来！我连整个12月都不想过！[抓狂]//@许刚_无声年代 : 放假么？@陶媛-樱桃小桃子 @永远的协和
倒是每年递增[晕]
[失望]这个糟心的结局
//@世界旅游协会: 见过火车淌水吗？[抓狂]
[吃惊]//@任志强: [泪]//@刘春:真的假的？[吃惊] //@蔡猜:文章如属实，某些公司岂不是得关门？ //@正和岛刘东华:是真是假都应该迅速廓清，@李开复 兄怎么看？//@何振红: //@王潮歌: 哇！求证！ //@师永刚: //@薛蛮子:@果壳问答 //@时尚时事品牌-张辛可: [吃?]向专家求证真伪和分析！
我不评论[怒骂]
 //@文茜小妹大:不懂得容忍他人意?，甚至出言恫?，是野?的行?。??何?、何地 //@潘石屹:茅老师，多保重。您这么大年纪被这帮人欺负，犯不上。相信恶有恶报，善有善报。 //@王巍w:[怒]
宠物店看见小金毛，超爱，抓狂中[抓狂] 要养要养要养么
Oh yeah！我下班啦！是不是值得庆幸呢~[晕][晕][晕][晕][晕][奥特曼]
本周六下午&周日全天空闲，全面接受各位预订，预订从速！吃喝玩乐男女不限！无聊没事儿干[抓狂]
馋我们呀？[泪]
革命重担挑肩上，轮流发生性关系。//@lisa诸葛红: [怒] //@BD-BANBAN:小小竹排江中游，轮流发生性关系 //@逍遥津2012: 红星照我去战斗，轮流发生性关系。//@陈业文新大都:停车坐爱枫亭晚，轮流发生性关系。 //@爱你的罪:人生得意须尽欢，轮流发生性关系
 @AngelGuo82 //@伤不起的经济学:经历过的人，才能唱出那份心酸。。[悲伤]
[怒] //@炒着牛肉喝小酒：//@王废：//@作家岳南：[给力] //@阿健十八子：//@卓越兄：@何兵：在“两高”看得非常清楚有一点就是微博，去年微博没有现在这样的影响力的。假如这个案子众目睽睽之下，这个死刑案子如果得不到公证的实施，明年两会期间，微博要转起来，“两高”的报告是会受到影响的。
新的剧本发下来了，迫不及待的看完，纠结的很！[抓狂] 这个角色能指望谁呢？编剧肯定是指望不上了[失望] ……大家都那么辛苦，进度要赶，连轴的抢某人的戏，还会有精力来顾及这个角色吗？？？[晕] 我要清醒自己的头脑，理清自己的思绪，[思考] 自己来吧！[威武]
#主妇食记#早餐：培根鸡蛋卷饼，培根片切成碎，和鸡蛋、面粉一起，加牛奶（或水），拌成面糊，放入饼锅两面煎熟即可。喂饱了出门的，继续补觉，昨晚被楼下铺路的卡车噪快逼疯了，就没睡多一会儿[抓狂]，现在睡了，表叫我[酷]
看着玩家加群心里就开心[哈哈] ！！！！看着玩家退群，心里就纠结[泪] ！！！#怪物星球#
你妹啊，绕了半天也没点明哪部分夸大了！勾起我好奇心谁负责啊！[抓狂] //@_JackYoung: 按这惩罚力度，夸大学历的，得禁言一年吧？ //@天使投资唐:哭笑不得！夸大学历的小心呀！ //@Bullman-Birdman：新浪法庭判决：根据中华人民共和国文字狱2011判决如下：禁言一周。已经从宽了以前是株连九族的抓狂
回复@洪_静雪:哈哈，很快了，朋友们多发微博也是在帮我们美丽的杨洋啊//@洪_静雪:又推，一推再推[泪][泪][泪]。当初我洋就不该接这部剧的！！！ //@麦迪也是洋葱:[左哼哼] 10月15！！！
[衰]..........
[衰]//@郑渊洁:转发微博
好晕啊！[晕][晕][晕]
奴！[怒][怒][怒][怒][怒]
想死啊[生病][泪][j疯了][j疯了][ala?][j疯了]
哪哪哪哪都疼[泪] 这点居然还有球赛 申花对富力 谢谢妞儿@TiffanyTang兔兔
上周末去看了孟京辉的《初恋》，除了那个贝壳状的大舞台和一句搞笑台词，其它都没记住，那句台词说：比方已经很可怜了，求求你不要再打它了！！……好冷哦~~那个故事也很冷，很老套，要不是视效还挺“先锋”，我真的要睡着了[睡觉][怒]~~形式大于内容伤不起啊！~@苏摩族长 @杜阿呆不是月半子
我以后要去学财务，税务，否则我真的没办法跟人沟通了，好复杂。。。[泪][泪]
看来还得安装防盗门 //@anita-孙梦:得不到就报复吗？哪门子的道理！ // @全球流行风尚 :推荐一下。这个微博不错[泪] 喜欢微小说的关注  @那些丶微小说
他们是经济贫困，我们是精神贫困！//@阿栋视界://@李弘:现实场景，贫困国家 //@小昂兄//@叁火壹木: //@李波fon: //@花甲小猪: #?面# 京?沿海?????展之盛世??，西部??反映仍??展中?家之???景，各有所用。[泪]
我觉得微博貌似没有以前那么牛逼了，发在朋友圈的罗技故事貌似比这里激烈多了[晕]@Vetrax嚣张卫视
你妹啊[抓狂][抓狂] 我在:http://t.cn/zToQKHU
初老症状之一：开始关注自己的身体健康，关心吃什么喝什么才能治疗失眠[伤心]……@vicky雪米饼
[泪]哇，真的是第一个~~谢谢樱桃钗小姑凉~~当当当！
又震[泪][泪][泪]????????
回复@大椭圆圆:好纯情吖！[晕] //@大椭圆圆:估计在晨读英语。。
合着你让我去减肥啊[衰] //@白日梦_priscilla: @Michelle_Olivia  @风中的柳絮儿_汪汪  //@马来西亚旅游局:#斋月# 马来西亚进入斋月期，不过不用担心，非穆斯林餐厅还是正常营业的哦~ 非穆斯林游客低调一点就ok啦[嘻嘻]~
新买的充气筒都让我用爆炸了，牛牛的海豚玩具是有多结实啊[衰]
等我们有钱了，有时间了，我们一定要去经历这个星球上最美好的风景http://t.cn/zWGJnJv 已经去过威尼斯和米兰了，一定要全都去一遍，不然死不瞑目啊！[抓狂]
有PS嫌疑，要是真的车全废了，有立水桥的微友吗？出来做个证！[爱你][爱你][爱你]//@后海5号_妞妞:我的天…海…//@若汐一梅:[晕][晕][晕]这是我认识的北京？ //@京内麦子:好多船
回复@竹子做的熊?:我已?哭了。[泪] //@竹子做的熊?:有我在呢，包场！不同意就哭！@哈戳戳 //@哈戳戳:没位！[酷]  //@萍萍周:到店出示此照片就打折[酷]能预留座位吗[偷笑]   //@哈戳戳: @竹子做的熊? @冯大佳子 @胖子的小夜曲
艾玛这都丑成啥样儿了[泪]几天睡不好昨晚看了视频哭成傻逼。。。。心里面黄河澜沧江在咆哮：李瘦羊里还我青春呐。。。。
[衰][衰][哼][哼]
你刚开始忘记的不仅是飞机，连我和@杨旺的家 都忘记了[泪] //@微笑伊冯:回复 @杨旺的家 :为什么就我忘了还有飞机   @Cherrytomato2000    @刘伟民2011  // @杨旺的家 :哈哈，没有飞机！
应该把他和一群母猪关在一起，让他天天受辱于母猪的胯下！ //@玛雅红色恋人:可恶恶魔 //@暮雨轻尘:同意，照此速理 //@董其峰:靠！先阉后判！ //@暮雨轻尘:阉了这只狼[怒] //@HTV周吉:[吃惊] //@萧内网萧山论坛:罪犯已经抓到了，据说是同村的。[lxhx泪目]
有这么大的爬坡马力么……汗// @夏祺:还是桑塔纳猛哈哈哈//@BG2RHY：老桑这么猛?这让途观情何以堪哇![衰] //@边大圣AT移动互联网:这不是北京，是云南。。。
[泪]时光飞逝！//@老肥鹏Eric:艺考生必备~我当年用的是第一版~现在已经第八版了！ @天天艺术 @天天艺术上海分店 @天天艺术-武汉分店 @天天艺术北京中心店 @天天艺术国家大剧院店 @天天艺术北京舞蹈学院店 均有销售~~//@蹲着摘月亮: 当之无愧艺考王//@湖南文艺出版社孙佳:同类书销售之王！[good]
第一栏就摔倒了[衰] 彻底歇菜//@丁丁看世界:和我预料得一模一样，预赛即被淘汰，您就别再演戏了[弱]//@丁丁看世界:我不这么看，我根本不关心他，爱比不比，看不上这个人。//@菲菲不种菜: 不求他别的只要比了就行。//@王炜的微博: 我估计会//@张斌_小白先生:不会再弃权吧
跨年点心试菜中，撑上加撑[悲伤]@bettyli-天使鱼的环保世界
又毁了一批孩子！[怒]//@袁强足球:怎么都是小朋友呀！太不应该了//@足球大妈: 看台上的小球迷啊~~
难得有人静下心来读书啦,尤其是在数字出版时代,所谓的"浅阅读"!悲哀啊!!![抓狂]
谁再劝我喝酒,我跟谁急! //@东土野老: 民间说喝酒伤脸不伤身看来错了. //@谓贤:警戒！//@包月阳: 戒酒//@何江涛: [泪] //@田炜华://@顾群业:转给喝酒脸红的朋友，注意了//@傅玉辉://@浙大应飚:转给酒海里的。。。 //@马桥老娘舅:喝洒不开车，开车不喝酒。脸红不喝洒，喝酒不过量。
#悠游四海#【1800万英镑包起马尔代夫[酷] 沙特王子害游客没得玩[衰]】最近有要去麻袋的童鞋最好缓缓，沙特王子萨尔曼一个人豪掷1800万英镑包了马尔代夫的3个度假村，为期1个月，到下月15号为止…王子把水上医院，游艇还有几百个保镖都搬去了，目前很多游客已接到酒店取消通知…[ala上火]
回复@人在天涯_西藏:不高啊 //@人在天涯_西藏:已经到了这高度[good]//@Dianer癫儿: //@不死渔夫: 回复@果粉麦仁:[good] //@果粉麦仁:被典型了，又来事了[泪]
坐相差的女孩子真心不要坐高脚凳啊，这个已经是文明姿势了，刚才更恐怖[衰]
。。。不是吧~我也打不开[泪]害我把之前的留言全删了，整个微信App都删了~ //@Rita-瑞塔:大早上起床没有微信的日子，很无聊啊@妖娆地主婆 //@童童_christine: 中枪....
原来这是中等……[晕] @可欣secret