绿豆糕今早断货了[泪]玉米汁可甜了，那个沐浴露味道特清爽全是俺家的好东西太会买了[嘻嘻][嘻嘻]
深深感动[泪]
在北京夜晚的马路上看到这条微博可真温暖 //@choc_bear:QAQ [泪]
连续收到8-9条中奖微博，全部举报绝不手软[怒]
回复@左眼失聪:只是小猫咪会对鱼鳔感到失望[晕] //@左眼失聪:太邪恶了你[泪][泪]
[泪]这件事?想起来就悲伤啊???[泪]
//@微博搞笑排行榜:几米总能道出心声！[泪]@几米漫画集
赞 [威武]王立军的月亮验证了千万别得罪月天蝎[衰]//@判答:在同事的提醒下，我查了一下王立军，结果是。。。太阳摩羯月亮天蝎[衰][衰]要不要这么巧啊，如果不看宫位的话，谷开来真的遇到克星了，其实她真的应该查查星盘再打王立军那个嘴巴的[衰]
?分?心！[衰][衰][衰]?看陡老?[泪]
不知道是肚子还是胃，超级难受，想吐的感觉，看来真的不能打乱生活节奏，要按时吃饭[泪][泪][泪][泪]
想看??的演唱?求票！[泪]
这样一对的兄妹真是羡煞旁人，超可爱！//@胡爷励志要成为大女人: //@偶尔撒癔症的kingsley: [挖鼻屎]好意思么。。你那脾气谁敢欺负你//@奶油大爷: @偶尔撒癔症的kingsley 小时候你咋不这样？嫂纸@崔小豆儿 马腾哥他总欺负我[可怜][委屈][泪]
回复 @昆明花满楼:可怜的我们[委屈] //@昆明花满楼:我也是[伤心]
今天真是各种失败！原来是2013.3.13[衰]好吧，明天太阳照常升起[太阳]
一个人过元旦 不好 现在要能看上一集樱桃小丸子 就好了[悲伤]
小猫的眼神，看得好心酸…[泪]
雾霾已经很严重了，刚才又听见远处鞭炮声。[衰]
今天儿这个气球就怎么这么难捏破呢？呵呵，看看我们可爱的员工们举得老高的手，这个抢答的机会真不容易阿！[抓狂][围观][神马]
妞，庆祝一下吧[太开心]//@董文lulu:真！的！么！[泪]激动泪奔啊！
陈玮节日快乐//@陈玮lavender：我要过节.....[泪]//@朱丹燕cassie:[哈哈]
有个人问我，知道榴莲的精华是什么吗？不知吧～是刘德华啊！――陛下，您跪安吧[抓狂]
讨厌写报告[泪]整死我了[抓狂]
有了弟弟之后大哥就不理我了[悲伤][悲伤][悲伤][悲伤]
真妮妹的服了……好容易在地铁上眯会，这货一大早带着俩孩子在地铁里鬼哭狼嚎的，内么大声的喧哗，一会鼻子一会耳朵，一会算数，孩子尖声大笑……[怒][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗][汗]郁闷
了解[衰][怒骂]//@日本正版哆啦A梦代购:昨天刚去玩完，说实话很差！破破烂烂的房子，线索与谜底的联系牵强，根本不可能猜出来，反正我不会去第二次了！
【糗事】上午中国之声做评论，怕迟到，起床后急急忙忙的出了门。在路上总觉得忘了点什么，可又没想出来忘了什么。一番检查后发现，噢，原来没带手表了，没事，咱有手机也可有看时间。直到刚才下车的时候，突然觉得自己好像瘦了，因为裤腰处感觉很轻松，低头一看，[吃惊]完蛋了，原来没系腰带！[泪]
回复@糖糖和BB:关键是现在一天遛三次，他一点儿事儿没有???????????????我都累了[泪] //@糖糖和BB:多带木耳粗去玩 玩累了就不会乱咬了！狗狗就是因为缺少运动才会啃你拖鞋[挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎]
[衰]小鹿你肿么了。。。 //@琛琛_Vida:@北京数独莹莹 欧尼.鹿晗好像P上去的[偷笑]
我又穿多了，好大的太阳，我又没带太阳伞。这两天真得被晒得黑惨了……成泡粑脸了。[泪]
#天天向上#：【观众征集名单公布】#年终福利# 恭喜以下50人（如下图，注意看清录制事项哦），赶紧订票来现场参加#新春特辑#的录制吧！[来][鼓掌]门票需凭身份证对应领取，不得转让，以免卖票行为！[鄙视]没被抽中的朋友，只好等年后录制机会啦！[失望]温馨提示：外地朋友注意查看天气、御寒保暖哦[心]
昨天做的新年第一期《周末驾到》回顾@爱车环球自驾 日本年会，三位嘉宾关注点各有不同，跳跃着并欢笑着，也带我走马观花日本走一遭袅～//@DJ王晓磊:@晶晶小普  [抓狂]
日坛 //@造双虹的大暴雨:[晕]//@某小丫挺:豁然开朗！//@-远古化石-: 开裆裤，跟你们小时候没穿过似的。//@某小丫挺: 想买这种裤子，貌似可以自动穿上，以后上完厕所不用提裤子了！//@猪蹄蹄小朋友: 实现了生命的大和谐！！！！//@大懒糖: 打通了她的任督二脉！//@青媒素: 为什么？为什么？
不累必须不累……所以到现在都没睡着……[抓狂] //@胡同印的胡爷:她居然不累，爬山估计越来越没问题啦?[奥特曼]? //@游局网_Nicholas:厉害厉害//@胡同印的胡爷: 回复@游局网_Nicholas:这个真是，我们今天走的不少10公里???@游局网shapple 好强大的?[赞]?
靠靠靠[泪][泪][泪][泪] //@水瓶座:我习惯了不该习惯的习惯，却执着着不该执着的执着。
//@老榕:回复@jlijames:这是这次最给理工科挣脸的事儿了。 //@jlijames:数据太少了，逼得Inmarsat那帮子人不得不用通信卫星的信号来给飞机定位。这都什么事儿啊？[晕]
喝酒宵夜聊天至凌晨四点才睡下，结果我八点就醒了，然后刷微博到现在，可枕边人还在酣梦中。。。终于明白啥子叫“前三十年睡不醒，后三十年睡不着”。。。我的青春从此一去不回来。。。[泪][泪][泪][泪][泪][泪]
[睡觉]目目目目目[泪]
我算是看出来了，你们这是想替@文怡 ?????????????????用铺天盖地的肉夹馍击溃我[衰]
竟然要办这么久[抓狂][抓狂][抓狂]还要再办个卡！
[泪]要是能永远停留在刚毕业的时候该多好。。。//@冷笑话精选: 太特么写实了。。。[困]
从小到大，看过各种各样不同的体育比赛，可我就没把场地自行车比赛的规则完全弄明白过[晕]
@夏天216 //@阳台山人: //@鞍钢郭明义://@昆仑王海旭://@陈里:身体是本钱，总是醒来迟。//@陈昌凤:我们总是醒悟得太迟[泪]//@刘君点评:多少人愚昧的认为大房子，自己买的房子才是家。其实，亲人在的地方才是家，爱人在的地方才是家。#刘君论生活#人永远是生活中心，而主角是亲人。
[抓狂][抓狂][抓狂] //@Rachel瑞秋儿: 这次是力争撇清关系[哈哈] //@亨利周:[嘻嘻] //@贾森小杰:真的好远！//@小里诺: [泪] //@啊邓邓邓邓邓:无
磊哥你天天馋我们！[泪]
//@??的?萌: 这是我第一次手抄歌词的歌……大概是小学二三年级吧，和@yuyo1003 在六铺炕小学上辅导班的路上唱过，27路车里神马的…… //@韩火火:山川载不动太多悲哀，岁月禁不住太长的等待！想来这也是个测年龄的歌儿！[泪] //@Koji:歌词写的太讲究了。。我的钱柜主打歌。。
[泪][泪]估计外卖会被叫爆！ //@九九说-:为了tesla，去北京也不去店里吃，准备找家宾馆喊外卖[哈哈][哈哈][哈哈][哈哈]
木有情人[泪]
上海 上海 上海[泪]@??琪小姐? @陆洋_Lu
刚去北京找不到正经工作，去思纬市场咨询公司做兼职访问员，一个月大概800。//@来去之间:大三给联想兼职测试WINCE，一月400[晕] //@amanda730:大一的时候当国际会议的会场助理，1小时150 //@山民主义7seeds:大二画插图一张60元，两百张，画了三本书//@小天天:兼职做网站。。。1.5k还是5k来着。。。
为啥我昨天没发上来？[泪][泪][泪]
#小枯旅行#太平山等缆车，这几位台妹一直在声讨大陆仔：长得丑！没进化！无素质！文化落后！......听得我在旁边瀑布汗[晕] ，正当我因身为大陆仔自省不已之时，她们，很自然很飘逸很洒脱地插队到我前面了...对，她们插队了...[风扇]
三月一过，好友要走，各种不舍啊[泪]  曼哈顿的夜晚，留不住的春色
这微博，看得我突然忍不了。[泪][泪][泪]
我现在这大腿更加粗壮了～痛苦！[抓狂]//@李千岁: 我看你也瘦了 //@嘻哈当家主持小宝:他俩天天嚷嚷减肥！这法减大腿！[偷笑] //@李千岁:我们苑小心儿也得减肥了？不对啊我们冬冬也得减肥了？？？ //@嘻哈当家主持小宝:@小Q冬冬 @嘻哈包袱铺苑欣 咱们组团去买红豆吧
英语，新闻，公关。。。。。。。。//@杰瑞张: 新闻，英语，公关[挖鼻屎]//@V女王假装在巴黎: 金融，中文，公关[抓狂] //@Wendy小玲:大众传播，大众传播（公关广告），公共关系#是有多死心塌地#// @Jerry_PR :国际关系，国际关系，公共关系。[挖鼻屎]
姐姐我一个月之内，和它say hello不下5回了[晕]你们懂的@馋嘴猫99 @包子577 我在#尤伦斯当代艺术中心# http://t.cn/zOgao8V
太可怜了[悲伤] 自来水泡米饭，那是胀饱感，而不是真的吃饱的。能消化嘛//@凌??: 我的粉丝不多，但我愿意转，可怜的孩子们。看了心酸！[可怜]//@元子: 希望那些拥有大量真实粉丝的博主顶起来！
iPhone4坏了[晕]拿去店里修，没保存数据，手机里的电话都没了[泪]最近有些朋友打电话来不知道是谁，请大伙多包涵啊[委屈]这个时代没有了联系方式真是个麻烦的事啊，因为能记住的电话号码太少了。[汗]
挂了。。。[衰]
[衰][衰][衰]我又想改行了、、、、[害羞][思考]//@Vista看天下:转发微博
秩序很好，就是冻死鸟！[泪] //@高兴妈咪:此景真美
记得一次我见到一个关于金牛座的性格分析，我就问一同事，你是不是天蝎座的啊？他说是。我说，我给你读读天蝎座的性格特征，你看对不对。于是我就开始读。读完之后他说，尼玛，这是不是为我写的，太对了。。。[衰]，再看星座描述，一正一反，万金油，等于没说。//@Gillion_Lee:双子。。。
这张才有我啊……我是老眼昏花了么[晕]
连着失眠好几天了，脑子里塞了太多的垃圾信息，大脑皮层出现时而兴奋时而沮丧状态，喝茶又开始上瘾，肿么办？我感觉我也快精神分裂了~求心理咨询师@光明意识流-心理支流 [失望]
?然下午在酒店?了年夜?，可是我?一?提不起胃口呢！我?得我?在就想吃碗西?的酸辣粉?！[泪]
[哈哈][哈哈][哈哈] //@武阳茶徒-宽和尚:哥哥，咱四川的酒准备的是万亿产值呢！ //@品尚-文君:一个泸州酒就等于唐山市近一半的财政收入……唐山可是全国第20位左右的城市呀……[泪][泪][泪]
今年行情完全看涨，去年决赛带晚餐的VIP200搞定，今年居然没到1/8就400[汗]，李娜继续赢估计票价还得火[衰]
尼玛被说准了[泪]
西二旗人真苦逼[泪]
[鼓掌][鼓掌][鼓掌][鼓掌] //@丁天冰:[鼓掌][鼓掌][失望]早死早托生！
好东东大家一起分享@缤纷小土豆 @松本楼刘宇平 @松本楼日式烧肉 //@权金城市场总监-吴楠:我感动啊！不过我要赶紧收一下我帐篷里的东西了！ //@没开窍的笨蛋珊:[泪]感动的泪牛满面，晚上我去吃权金城[泪]你也感动吧，据说预计未来4小时内本市自西北向东南将先后出现雷雨天气  //@权金城市场总监-吴楠:帮
如果不是今天兜里揣钱差点不够，我可能从来没i机会算这笔帐。现在自家烧饭实在不比外卖便宜。。。按照老卡的吩咐去买菜，没买几样，就90块没了，我只买了一块肉而已。。。如果再算上我们用的调料，这餐饭就直奔150块去了。现在这物价还真不是盖的！[衰]
台?哪???台正在播「醉後?定?上你」？昨晚看到，今晚找不到啊[泪]
最近一个月，最大的愿望就是睡觉。而一睡下，心就发慌，觉得所有的事都没做好[衰]我会跳楼么[衰][衰]
禽兽，放开那师太！！！//@传媒老王: //@钱文忠: [怒]如果是策划出来的，策划者必受报应，?阿鼻地狱！ //@石头小东: 估计又是一次精心策划的SHOW[思考] //@钱文忠: 上次两个＂和尚＂已经被证明是假冒的，这位＂尼姑＂极可能也如此。尊重佛教，尊重信仰。
//@邵泽辉:[心][伤心][汗]//@宁文彤:无聊的烦恼
今天一个乙方合同，后天一个甲方合同。不说给中小文化企业减轻税务负担么里外还是要交辣木多[衰]
为什么我不在现场，为什么我不在[崩溃]真的很美味呀[泪]
@小迷马甲 @美丽的xiaolu  //@老宅的男: 看来一年平均丢仨电话也有好处，能保命啊[抓狂] //@主持人张东:苹果手机用户转发一下，为了大家的安全！[嘻嘻]对啊，必须换电池！说苹果手机电池一半使用超过一年半就可能出现这类情况！我照片里的电池已经是用针扎了眼儿放了气的！维修人员说，很危险，不放
本想过完年来一次火车旅行回上海的，可是，现在发现，火车票……，车票不是你想买，想买就能买[抓狂] 我在这里:http://t.cn/8FbeP7l
5点，天津机场?深圳机场?出租?深圳北?广州南?出租?琶州[抓狂][抓狂][抓狂]累 http://t.cn/zWcvVj1
陪鱼儿一起默默落泪//@静静小鱼儿: 无语泪千行...//@飞雪见梅: 最断肠是永远不能再见的凄凉。。//@静静小鱼儿: 无处话凄凉...//@飞雪见梅: 十年生死两茫茫，不思量，自难忘！父亲已去世十年了。。。我还是这样思念他！[泪]清明，又一次断肠。。//@静静小鱼儿
 @东方航空 降落前半小时将我弄醒，回收毛毯。我以为坐火车呢？又或是被铁道部收编了？但服务不如高铁啊？心中的燕子染病了？[泪]
宝妞：妈妈我还想吃花生米，妈妈：不能再吃了，不好消化，宝妞：就吃3个就行，妈妈：不行，你再吃，妈妈就吃你小脖脖，妈妈是大灰狼，宝妞：妈妈不是大灰狼，不吃我脖子，我要吃花生米，妈妈：我不是谁是？宝妞：我是大灰狼，妈妈是白眼狼[晕][晕][衰]
求洪水!//@在江苏: [泪][泪流满面]求洪水。。。。@亮冰娜无穷动:[泪]//@波波耶夫3072: //@半耳人唐云://@邱岳首:[泪]//@Good_Foot: 中国人民哭了！//@央央央皮: 中国人民哭了！ //@邱岳首:多瑙河之泳。
好喜欢！可惜回不去[泪]西安的同胞们有空替我去逛逛呀[照相机]
看来不用跑了，没准20楼变成2楼也不一定。 //@阿誉菜品设计总监:回复@博斐秀禾李正熙:如果有也跑不下去20楼啊！[泪][泪][泪][泪][泪][泪] //@博斐秀禾李正熙:准备闪
最近大片太多了，钱包要瘪了 [泪] @奶油巧克力DP
这几天过胡涂了 我才发现我可怜的两位我最敬爱的长辈替我出差好几天了 师叔师大爷啊 我对不起你们呐! [泪][泪][泪]回来请俩爹爆搓一顿哈[干杯][干杯][干杯] @青花老七刘捷 @牛成志---笑人
生活没的以前那么精彩[汗] 无聊[抓狂] 干什么好呀[泪]
感冒了，头痛欲裂。家里感冒药也弹尽粮绝了，儿子拼音本也用完了，男人也不在家，得冒雨外出一趟了。[泪]
#敢吃逗你玩#作为一个吃货，最难为情莫过于听到这句“_______”[泪]
[蜡烛][蜡烛][泪][泪][泪]特别喜欢陈老后期的那些喜剧，「瞧这一家子」、「二子系列」看了多少回，笑的喘不过气来。您是老艺术家的典范，我也是您儿子的忠实观众，会一如既往地支持他！愿您一路走好[泪][泪][泪][蜡烛][蜡烛]
这周末到下周两篇论文，一篇年度报告，六七封信，不擅长码字的理科孩子表示很有压力。求码字狂的快速养成攻略教程[抓狂]
帝都，这一场望眼欲穿盼来的春雨[抓狂] 我在:http://t.cn/8sVxg5a
啊，啊，睡不着[怒骂][抓狂]还得早起培训呢
我们说汉传佛教藏传佛教是不是就有了分别心,其实都有伪做沙门者, 自会有因果合和  //@liane拉姆：汉传佛教的悲哀[失望] @噶陀宁贡
挖入心底的栏目，主持人太坏了！ [晕]//@马兰花开内蒙古卫视:贾玲，一个80后相声界的奇葩，极具幽默，非常搞笑，这样快乐的一个女孩为什么在马兰花开的节目中潸然泪下呢？本周日晚22:35分内蒙古卫视准时收看哈~ @主持人王芳 @王为念微博 @贾玲
[汗]看到的第一眼 真以为是膝盖呢//@媒体人肖执缨: 屁屁被修理成膝盖???[衰]
回复@丁太升:昨天晚上你跟我说了之后，刚才醒了我就准备找来看，找了半天没找到地址，正准备关机起床的时候你发过来了！[衰][衰][衰] //@丁太升: @不死渔夫