卖萌一哈哈。我素90后。。。哈哈哈。。。。眼袋出卖了我。。。[泪]
让大巴黎来得更猛烈些吧！[抓狂]
哈哈[抓狂][嘻嘻]//@最销魂的电影:笑抽了[哈哈]
这是我吃过的最大的蛋挞[晕][晕]这家店名气很大，经常排大队。 我在:http://t.cn/8sbtth7
石盘压磨才出豆浆[失望]?法啊！ //@懒人业余餐厅:懒人的末日念想：钥匙.身份证.驾照.权利...婆娘.命...丢是迟早的事.没丢只是一个偶然[哈哈].所以啊..一朝在手.好好拥有[太开心]..这就是个一直紧张地祖国..自幼的压力..无可逃遁。// @邱小石 : 大家都一样/就是社会病
I dont care~~~~~[花心][花心][花心][亲亲][亲亲][亲亲][拜拜][拜拜][拜拜][馋嘴][馋嘴][馋嘴][挖鼻屎][挖鼻屎][挖鼻屎][抓狂][抓狂][抓狂]
恩，怎么突然一下子这么不自信了，还特别的紧张，尽管我已经做了很多功课，还是觉得心里没底。难道这就是心理素质？真是隔行如隔山啊，淡定淡定，我现在是否要放松？[晕]
失身超人！！@超仁超超 兄夜夜失身[泪] ，我们深表同情！@大董大懂 @洪瑞泽28  @好酒好蔡 @郑宇晖
打打杀杀的，太不和谐了！[泪][泪][泪][泪][泪][泪][泪]
兄弟[泪]姐们儿的素颜就这么被公开了[抓狂]大周末的，看完电影俩单身男女各自回家真是够苦逼的[偷笑]@姚晨 演得很干练啊！对@HERO?又廷 的爱好熟悉啊[鼓掌][害羞]一直单身的，刚分手的！坚强一点[给力]幸福要靠自己奋斗，约会要时露点小肉[耶]回闺房看情色电影去了！[思考][嘘]
//@龚伟杰:阿弥陀佛[泪]
#朱亚文# 压轴的来了，大爱这张。那股子范劲，帅气表现的淋漓尽致[抓狂][爱你][心][花心]
就这秃头？！ //@付修刚: 首先是法律允许[酷]//@cao0000:这男人是有多大魅力[晕] //@精彩电影:[吃惊]
[抓狂][抓狂]//@天津?昊: 在就是大陆地区//@老金曰:这是人间真事吗？//@柚子茶134: +1//@羊城晚报肖执缨:[怒] //@Bradley冯晓斌: ?渠老母！操他祖宗十八代！
修仙当神仙呗！每天喝点露水就ok啦！//@大花大朵妖二活三小唯酱: @淑莲瓜子 怎么办怎么办[泪]
//@傅玉辉: //@水洋:[衰]//@平安北京: [话筒]
我饿啦饿啦[晕] 我在这里:http://t.cn/zHeVj2I
靠，丧心病狂，我大延边如果安宁，岂能容你在此造成！抓到必严惩！[怒骂][怒骂][怒][怒][怒]//@延边那点事儿:@平安延吉 [吃惊]
唉 //@Raymond--Cheung:[泪][泪][泪] //@Yee_777:转发微博
俺也吃过。[汗][可怜][嘘] //@狮子座的天域鸡蛋花:曾在广州吃过，椒盐的，挺美味的！ //@潮汕渔家: 哇！真有人吃过啊？中国版＂贝爷＂啊！[衰] //@carmengao:@大卫的朱 ，还记得我们在广州看你津津有味地咀嚼这「动物世界」片头才有的物种！ 黑色翅膀在嘴边绽放，总让我想起「沉默的羔羊」海报！
很久没去济南了，感慨良多。朋友住的200平米豪宅是6，7年前4千多一平买的，现在也才1万1千多一平米。吃个饭，从海胆到牡蛎各种超新鲜海鲜吃个肚儿圆，才三百多元。。。北京的物价，已经高到非人类的地步[泪]北京的莫大魔力，是它的多元与有趣。。。吧?[酷
气死我了，拉出去枪毙，必须的！不然这个社会就真没法生活了，请大家转发。 //@张远: 十足两无赖//@网民向海龙 // @f燕鹏飞 :[怒]  // @晁亚新 : 不惩恶，何以扬善！  //
//@liang-小石头:哈哈。[哈哈] //@阿里巴巴:今天又附体上下微博，发现有人居然把我曝光了！@??控 报上你的经纬度，今晚来找你聊聊  //@淘宝网: 突然感到一阵阴风吹过。。。[衰]
#十全十美蜜月季#【情侣大战光棍】太过分鸟[泪]@万物荟翠@小布行路上 你们太刺激人鸟~~~[xkl转圈]情侣们都来反击吧！
//@袁腾飞:[泪]
接着昨天哭[泪]。是再看一遍呢还是找本新片看呢？
长春的路面就是个大试车场，回家路上就像上战场，什么越野障碍绕桩都不在话下，外加水陆两栖，泥潭沼泽，暗坑陷阱。。。轮胎必须是防扎滴，车身必须是防弹滴，身体必须是防震滴，一路历险回家直接换了迷彩装，想问一句，有人管没？[抓狂]@Mr_仇
只好承认，我们少年时，其实看过不少的动画片。。。 //@不告而别的六姑娘:说得就好像全都去迪斯尼见过米老鼠唐老鸭似的。 //@鹦鹉史航:怪不得昨晚很多孩子说：“今夜，我们都是米老鼠”[熊猫]“今夜，我们都是唐老鸭”……[衰]
同右右感觉[哈哈] //@加菲猫_Liu恒汐:等我回家看看去[偷笑] //@麦子在天边:常用google翻译的，表示毫无压力地读懂了 //@北航围脖:[衰] 这个真的可能是语文是体育老师教的。。。
でも意味わからなかった[泪]不过意思不明白[泪] //@不器用_Azusa:[吃惊]すげ?！！雪山みたい～～～～[good][good]
刚刚才下班[失望]伤不起
戴老师的演讲总是很精彩，只可惜这回不在现场，听不到[抓狂] //@戴斌_旅游:回复@厉新建:不敢言精彩。惟可心慰者，每字俱为自己起草，逐句都是个人思想。 //@厉新建:期待戴老师精彩演讲！ //@戴斌_旅游:[话筒]
万恶的资本主义！[泪]//@所长别开枪是我: 万恶的资本主义！[泪]//@衣锦夜行的燕公猪啊: 看哭了肿么回事！
[泪] 都走了 //@Cato_Chan:[?] 只能流?了，??的好?
//@小仙儿Nicole:这照片，看得真想哭[泪] //@C说不知道: //@爱一个猫爷爷:  //@马伊?: 好温暖的情景，执子之手与子携老 //@吕彦妮ELLE:这一句“总以为自己好像失去了什么”，戳中心里最软的部分。报纸一定会找到，连同过往，爱与时光，永世不忘。
[心][话筒][话筒][泪]
早上她讹我，说我昨晚说梦话喊了一个人的名字。[失望]
瓦伦西亚话就是有点山东口音[挖鼻屎]//@西班牙瓦伦西亚海外交流中心: [话筒]翻译如下：#纳达尔#说：费雷尔这家伙在睡觉，我们拿舒缓泡沫去捉弄捉弄他[偷笑]。#费雷尔#醒了大叫：[抓狂]CABRON混球，你对俺干了啥？你个小兔崽子，你给俺这喷的是啥玩意儿[黑线]？
接可可时，尚妈说：在泰客会上看到你的文和你们一家人的照片。你们也在泰禾买房子了吗？我说：没有哦，只是前段时间参加了泰禾的亲子游活动。尚妈说：我们刚在泰禾买了一套新房，我还跟尚说以后可以跟可凡做邻居了，尚开心极了。[泪]买不起房子的人伤不起啊！我是多么想买泰禾的房子啊。@泰禾集团
//@人微言轻玩微搏:政府?购？你信这能为纳税人省?吗？ // @-今悟空 ://  @耶鲁宝宝妈妈  :这种突击花钱早已不是个例，其中奥妙，这些官员心知肚明。反正花的是纳税人的钱，不花白不花。[怒][怒][怒]
今明两天的演出不能在现场帮忙，心里很遗憾！希望我的战友早日康复//@攀今吊古:看到这一幕我[泪][泪][泪][泪][泪]//@嘻哈包袱铺续文强: 越来越崇拜晓攀哥了，为有这样的老板，感到自豪。
[泪]好吧，你们就馋我这个连午饭都没吃的人吧
回复@Vamonos_Joy:有章，最近美国签证率很高！ //@Vamonos_Joy:拒签后 会有盖章吗？？？我想去美国，可是怕被拒签[泪] //@佰程旅行网曾松:我也被MG拒过，但这样的选择无法接受  //@婷婷走走_流浪:@春天7where 你看看，你被拒了那么多次，都没事！ //@好人传说: 美国签证不过也很正常啊！
@陈晓聪 //@喵星人的喵星球:人不如猫[泪]//@夏目家的小诗哥: (??ω?`)人不如喵 好想住进去 不介意再多养一只吗//@闪闪一口气吃了十碗麻婆: 土豪我想去你家当猫！！！！！//@嫣然啊: 得很有钱 //@米洛mirror:首先，你得有钱T_T
这个动物不是果子狸吗？[晕]
主页君就是不会正确使用筷子。。。。[失望]
装孙子，就是为罚款。有几件事是明白人干的？立交桥的设计，买车摇号，全年假期制定（看看这次元旦假期，操[草泥马]）等等，没几件事正常人干的事。[怒][鄙视][弱]
//@应该有点正义感: 心痛！//@李冰冰: [怒][怒]类似的事情发生好多次了，每次看到都很心痛又愤怒！如果老师清点人数，如果司机锁门前检查下车子，如果每个人多一点基本的责任心，悲剧完全可以避免！为什么同样的惨剧会重复上演？希望这是最后一次！[泪]
我是有多relax...把??好的?影??都耽?了。。。。。[晕][钟][汽车]
怎么还没到年三十！！！小编已经开始疯狂想念妈妈烧的年夜饭啦！[抓狂] 满满一大桌，全都是我爱吃的，没有比这个更幸福的啦！[给劲] 除夕还有三天，好吧，听听@小?本尊 一家人聊聊年夜饭也不错哦！【#城市有你真好#，四川14:00，山东18:00，其他城市的听众可以通过手机客户端@蜻蜓FM 收听哦！】
撤底远离温泉和游泳池，遗憾[泪][泪][泪]
//@六间房刘磊:捉拿凶手！[怒] // @邓飞 ：求扩散，捉拿此人。
那天这家伙差点吓死我，最怕眼睛发光的黑猫[抓狂]
跟踪iOS百度3.0的反馈，看到几个1星评论哭笑不得：【没有某个小功直接差评】算合理但请赐予时间；【网站地址失效】这个应该去投诉网站；【最搞笑：我就是不爽百度做】你让谷哥去做个百度出来！【最离谱：这是要去360的人做的】直接?了，老周救命； 水军团，扒榜大爷们，不带这样低级黑的~~~！！！[晕]
#马航飞机失事#真相才是对生命最好的交代！！[怒]马来西亚方面，马航方面，必须还原事件真相公布于世人并且承担一切后果！[怒骂][怒骂][怒骂] http://t.cn/8Fs9mPj
哼哼~！叫你们再穿裙子~ 欺负我现在木有裙子可穿[泪][偷笑]
#朝鲜画家笔下的中国# 在极其富有的国家生活的穷苦人们[衰] 详情:http://t.cn/zRMUnHP
看了蔡澜专栏，不敢吃三文鱼刺身了。蔡澜："正统的日本铺子，绝对不会卖三文鱼刺身，因为他们老早知道它的虫极多，只能用盐腌制过后烧熟来吃...三文鱼鱼肉颜色一直保持鲜红，即使腐坏了也不变，又闻不出异味，要非常非常小心" 。爱鱼生的各位，要小心啦！5555我要死了~[泪][泪]
@七楼书店 如果周六或周六前工资能到账，我就去淘书！最晚下周末！很早之前你说过的话还算数吗？[泪]
为了解馋，吃个羊肉串，嗓子还被木签儿扎了，卡嗓子好悲催...[泪][泪][泪]
为什么以前觉得很有意义的事情，最近却觉索然无味。[泪]
 //@蒋晓蕙: 到上大学，已积重难返，尤其是功利社会，难激发兴趣和创新。兴趣可能被企盼权力替代，创新也许早被平庸击碎。[泪]
[挖鼻屎][挖鼻屎][汗] //@吴思馨是馨爷:老子几年晚上没关手机。为了啥子???[泪]
//@水水_Vicky:噗...........//@k9168花蕾: [衰]
呜呜呜~包地时候说要拉我入伙~原来是骗人的！我丝瓜和西红柿种子都买了，你居然先去了~~~~[泪]
#驴行天下#@薛欣 说：“上传布达拉宫这组照片时，着实让我犯难了……形容布宫的华丽词藻几乎已被世人用尽，我无法准确表达当时的心情，这样高智慧的任务还是留给大家吧。” 亲们，你觉得要如何来描述布达拉宫呢？你能给完成他的任务吗？[抓狂]
往事不要再提[泪]。。。//@funny-a子:干! 所以俺弃暗从明了~// @薛靖edwin ：干！// @广告也疯狂 ：在苦逼的日子中千熬万熬的，吼一嗓子听听，还活着么！！！
[哈哈][哈哈][哈哈]//@ice_dive宝宝: [衰][衰][衰]
忙了一天，这是第一顿饭。快上菜！上菜！妞饿鸟~~~[馋嘴][泪][晕]
[泪]求偶遇宋冬野?求签名CD！！牛腩君用「VIP」专属的牛肉干换行嘛？
变态！人渣！ //@好狗好猫义工团上海站: 即使你不想要孩子了 最坏也是将孩子丢在安全的地方 不要往危险的地方丢好么[泪]
晚上看一部歌功颂德文献片，看的老子蛋疼。我只想说一句：看看现在的DY，去你妈的！[怒]
昨晚在北京录制黑龙江春晚，后回到公司给大家开会到凌晨三点，回家呆了一下，五点出门飞到西安，现在和编导们研究今晚的本子，我想说……我很困……很困……可以闭着眼对本子吗[抓狂][抓狂][抓狂] 我在:http://t.cn/zYvPATe
擦！ //@Shadow_Hunter: 罗纳尔多难道早要成为奥美合伙人？这一觉聊脚迈的大，踢得准。[晕]
我家有247块！ //@娜块儿糖:TNND。 //@薯仔KEN:TMD，又给天朝[怒]拖后腿了~
评委都是重口味[汗] //@任程伟:美？美？？这才是美呀！！我眼冒金星！！[疑问][疑问][疑问] //@宅女高珊:这是选美还是选怪[汗] //@李煜:看来标准改变了?准备整容? //@刘春:[泪] //@王小柯:[泪] //@宁财神:[泪]
是啊！我们结束啦！[衰] //@造型师子超:我的工作结束了，[嘻嘻]大雾天绕着奥林匹克公园走圈的人伤不起啊。 @BTV祖冲冲   @BTV文燕   @BTV王征   @闻饱饱   @水瓶亚欣
祝福最右[蜡烛]//@李正曦Sissi:[生病]//@贺江兵: //@范忠信://@万网互通: [衰] //@苦菊拌杏仁:抢尸为初级技能，杀人放火、六亲不认、丧尽天良这些高级技能也必须掌握
贱Two，二弟说你最近总是无缘无故在地上打滚，是太想我了吗？小贱样儿，最近雨水多，别到处乱跑，再跑丢了就找不着家了！[泪]
好吧！来了都有[偷笑] //@stars-迪迪:怎么会没有我的呢? //@三样菜帮主:呵呵，没关系啦！等下次过来我送你啦  //@salome-VJ格格:[泪]翻微博，看到这条微博，留下一把辛酸泪啊！呢天去菜菜家吃饭张总把这个给我了，然后吃了一夜喝了一夜，第二天走的时候落在呢里忘记带了！！！回来了发现少了样东西！！
@漠漠轻寒Shallwin 偶的电脑还是龟速 [泪][泪][泪]
内牛满面 //@顶尖插画工坊:天然呆啊。。。[泪]
恩，加微信：imleo1978 就行//@没有蛀牙的LEO: 回复@rovey0112: 另外，赶紧加我微信：imleo1978 具体语音聊下 //@rovey0112:回复@没有蛀牙的LEO:[泪]估计要狠下心体验一下高贵冷艳的商务舱和头等舱了
这Mac上的AppStore真不爽啊，状态显示Downloading，但是进度一点都不走，又不知道是不是真的在下载，看不到下载速度真的很纠结啊。这Xcode4.2要升到什么时候啊。。。[抓狂] [抓狂]
回复@Vicky_绮是一枚爱纠结的吃货:那我们北京拍，欢迎来工作室找我们。 //@Vicky_绮是一枚爱纠结的吃货:回复@Achao_N2Space:有课的节奏啊[泪]   又不是长假[泪]
回复@张崧:呵呵 昨晚刚在朝外吃了螺蛳粉 味道还凑合 觉得螺蛳汤味不足.... //@张崧:你拍个柳州美食大全馋死我啊，来啊，你拍啊  ！[怒]@谢阮虹Iris @明哥一直在走 @唐晓芸
米米总是馋我，年三十结账的孩纸很受伤[泪][泪][泪]
可乐君，妈妈想你了。[泪] 我在:http://t.cn/zT7WCUY
不是吧，我一直喝这个……[衰][衰] 会不会死啊……//@春天de宝贝:啥都不能喝了，还是喝露露吧~// @敦斯基 : 我昨儿也喝了......目前只能假设我已经基因变异过了~[?汗]// @伊卡洛斯之翼 : 我擦昨天刚喝掉一瓶……生活在这样的国家一定早死// @lianlei-LL : 可口可乐 还我智商！
[挖鼻屎][衰][酷]
偷我手机的人，我让你过年[怒]，你把里面重要的信息都还给我吧~[泪]
??? //@韩槟冰:妈的，一帮吃屎的警察 //@ @我爱杨??:fuck[怒] //@窦可-999:我曾经这么被抢了心爱的包包被装上假的里程表和发票机继续跑出租，一般人很难识别，这些车基本都是套牌，司机主要来自北京周边，他们在出事故后会直接弃车
[泪] 下辈子我不做游戏了可以不？
你已经在乱说了！遭人恨！[鄙视][右哼哼][泪]
看张惠妹堵在路上[怒][怒][怒][怒]
我们现在在村口的马路边，企图搭过路车回台东，目前招手30次左右，尚未成功[泪]
有其母必有其子[爱你][鼓掌]@sissi瑞安  //@臭美小徐:我们家小诺诺要火了！[哈哈][耶] //@左左爱球表白: @sissi瑞安 看看我们诺诺帅不帅??? @魏晨 你的德国小歌迷要火起来啦~~????//@月光里_尚婧:啊哈 德国#2012my way魏晨北京演唱会#[泪]
养不教,父母之过!!![抓狂] //@搞笑视频排行:这样的不孝女，也是父母娇惯出来的~[汗]
//@财经网:你思干什么[怒]→_→  //@美??港??事?:回复@通用航空:嗨！有什?了！我?自???的！?丫子?太臭了就行！[偷笑][哈哈]//@通用航空:@美??港??事? 你看看[偷笑]
回复@Barbiekumi:好孩子 //@Barbiekumi:但我真觉得男人外表不重要呀 //@乌托邦大观园主:三个月都不用，现在不讲爱了[泪]