是不是弄点“小主儿”服务员伺候？[哈哈]
周六的上午与@季昭--艺彩昭和 互喷中[哈哈]
回复@桂子V:妞妞们开心就好，哥没陪你们好好玩，别生气就好[嘻嘻] //@桂子V:回复@夏天的amy: @蓝海帆影
矮油，我第一个被艾特，只能说，给你一个大大的么么哒[爱你]记得，请把银子准备好！
大咖模仿秀重磅来袭！Billboard炫目现场[爱你] 猜猜这是谁！[哈哈] 还在等什么，还不快来支持你的巨星偶像！！
射手必火！//@非文化人-鹿永强: 射手必转！[哈哈]//@面面媛儿Bessie:[耶] //@Justanis:@隔岸-观星 @能快乐且快乐 @美莹C @立颖儿
巧克力月饼？很给力[赞] //@飞马旅:飞马旅要1周岁了，你们想知道飞马旅的中秋月饼是啥样子的吗？[嘻嘻]
刚进家，差点回不来了[哈哈]
四人凑一起不容易~[哈哈]开喷！@PanPan潘哒哒 @ritachen0125 @tracy830128  我在这里:http://t.cn/zHDvvRq
玉林烤鸭建达新店期待更多朋友前来捧场！[鼓掌]1月26日至2月28日，会员任意消费即享王牌烤鸭半价，另享10%积分啦！[给力]粉粉们，马上走起吧！[鼓掌] 地址：朝阳区东土城路14号建达大厦二层。订餐电话：66572688
@大?豆子 刚才想跟你说我从3铺换到9铺，又换到11铺，最后换到15铺[生病]不过我的一点点小牺牲换来了人家的团聚也不错嘛[爱你]
回复@泡鱼儿:[偷乐]鱼儿赶紧的，争取机会相遇广西。 //@泡鱼儿:回复@小峻film:啊哦~~我也来发几张试试~~[哈哈]
太逗了[哈哈]
我们那好像也是“腊月24”才是小年的。 //@还是不觉晓:[嘻嘻]  //@乱等:崽崽 小年，那是昨天。。。
今晚一起找寻春天吧…[围观][嘻嘻][哈哈]
[嘻嘻] //@杜蕾斯官方微博:七个白雪公主和一个小矮人，太需要更多保护了！
 //@成都电台罗蓉: 回复@蜀人耕叔:[鼓掌] //@蜀人耕叔:玉容寂寞泪阑干，梨花一枝春带雨[哈哈]
回复@夕-阳-点-点:别急?别急，慢慢来，乖乖等。[偷笑] //@夕-阳-点-点:赶紧海淀开一家 麻溜的[偷笑][偷笑][偷笑]  //@风林火山私家牛板筋火锅:回复@王洋aka洋小崽:请领导点头同意！[哈哈]  //@王洋aka洋小崽:@MAREKO?拉糕 不知道你吃肉的功力如何~这家特别好吃~可否一同前去？请领导审批
[鼓掌][太开心][good]
真的假的？？//@阿卓: 毒德大学[爱你]
榴莲千层蛋糕！?受不鸟啦。还在加班的人伤不起啊[泪] //@我家_Cafe:谢谢喜欢哈[爱你]
把公共区安全通道门上也贴了喜庆春联后，不断自我表扬！一个人的年夜饭开动！[嘻嘻][嘻嘻][嘻嘻]明天爸妈就来啦！
去投票啊，目前文莱花车第一，遥遥领先，这是上海官方网站的投票[嘻嘻] @尊1010生日快?_小添添 @尊1010生日快?_FLY爱尊
//@紫燕雅然: 回复@伯岈印:[太开心]谢谢赞美！早安【茶】 //@伯岈印:紫然正君也！ //@乐创意:回复@紫燕雅然: 淡泊明志[good] //@紫燕雅然:踌躇满志辞学堂，命运多磨遇‘李刚’。日久天长皆看淡，知足常乐也无妨。
适当缺点心眼活的才自在一点呢，那些心眼多的人天天算计多累啊？是吧，我也缺心眼，同缺同缺[嘻嘻]
兜里没银子驾驭不了...[哈哈][哈哈] //@Bauta?春?:你还用攒钱？孙老板仗义，拿走先穿着 //@绪明: 尖儿货，牛逼...等我攒够钱的，给我留着孙老板[嘻嘻][嘻嘻][嘻嘻]
这个必须转[给力][鼓掌][帅]
亲亲！送花的人太幸福了！收花的你更美！生如夏花！[爱你]
扮靓妈妈！当然俺爹也很帅哈[嘻嘻][心][干杯]
[鼓掌]//@Q独角兽://@鱼跃沙滩: 回复@南岭的雪人:[礼物] //@南岭的雪人:[茶]//@鱼跃沙滩: [太阳][微风] //@南岭的雪人: //@耿介之士: [音乐] //@婉儿遗忘: 转发微博 //@鱼跃沙滩:[太阳][微风] //@南岭的雪人: //@耿介之士: [音乐] //@婉儿遗忘: 转发微博
回家晚了，广兰路没地铁了，小黑车真方便。[嘻嘻]@Michael_MediaV
你给点折扣我就光临[哈哈] //@薛成俊:哈哈，等哪天我在德国混得走投无路了，咱哥俩一起回中国开店卖比萨饼去！[哈哈]
我儿真好看...[哈哈]
第四届北京青年相声节颁奖晚会，观看了各位前辈名家的精彩表演！真是受益匪浅，值得学习！！[鼓掌][鼓掌]
[鼓掌] //@精彩语录:能说出这么让人感动的话的男人有多少？[泪]
支持！为了我的新疆朋友们//@曾_捷: [good]亚克西！ //@闫名柔要减肥:[鼓掌][鼓掌][鼓掌] //@m小?达:正能量 //@无余家:[good][good][good] //@胡吃海喝的小胖妞:正能量，这个必须转[good][good][good][good]，那些么脑子，以偏概全的人，麻烦睁大眼看看，不要说话不过脑子[奥特曼][奥特曼][奥特曼]
谱儿长好大了[可爱]天然呆[哈哈]萌翻了[爱你]
真的涨姿势了[哈哈] //@这个绝对有意思: 各种水果功效表，涨姿势了！！！[嘻嘻]
赶紧私信小编把地址和号码发过来哦！小编会邮寄给您一个惊喜[爱你][爱你][爱你] //@吊卜啦己:[鼓掌]好开心噢！
#音乐大人物##尚雯婕#[鼓掌]
//@生活禅在旅行:[偷笑]黄老有心人//@周瑟瑟: //@甫跃辉: [哈哈][哈哈][哈哈]//@广东塞壬:哈哈，有趣
熟龄女人的福音[爱你]紧致，立体，弹性，白皙。兰蔻成就我们的美，来吧，亲爱的们@粉鱼乖乖 @蝴蝶幽兰V @周小晨kiki @闺蜜网sammi   @兰蔻LANCOME 假期愉快[心]
意境美！ //@reqiao:真美！都不象了[鼓掌] //@笑多了会怀孕:杭州灵隐寺
恭喜恭喜～大家继续加油吧～[鼓掌][鼓掌]
【#超级笑星#预告】@安徽卫视 正在重播#超级笑星#经典晋级赛的节目哦！在家过年的小伙伴快呼唤身边的亲朋好友一起感受爆笑热浪吧~[哈哈]明晚19:30~《超级笑星大拜年》给大家拜大年咯！[挤眼]最爆笑的舞台~最诱人的美食~就在明晚等着大家~[给力]
#记忆上海的99种年味#此刻上海,最上海!!![good][鼓掌]//@乐活上海滩: 此刻的上海！！上海年味！[心][心][伤心]
哈哈，偶对汾酒的热爱您是晓得的啊！ //@太原国宏:你们收了汾酒广告费了吧。[偷笑] //@丫头-莎小莎:你算一枚！ //@闲的不行不行:中国酒鬼//@丫头-莎小莎: 光闻味道，就不能不转！我爱的汾酒啊！[馋嘴] //@慢卷袖:中国酒魂[爱你]
躺着也中枪!![哈哈] 翻译地太精彩啦![嘻嘻][给力]
//@孙小强: [抱抱] //@袁村村: [阳光]
@付洋Kenny @美食与美酒小黑 两个天才[鼓掌] //@付洋Kenny:摄影天才@美食与美酒小黑 用iphone 都可以拍到这么艺术图片！[鼓掌][赞]
开奖啦！中奖者是@jodie 中奖信息由微博抽奖平台生成，绝对公正无私心[哈哈] 烦私信地址，下午就寄出。 多谢@RealFoods 友情赞助的奖品[兔子]//@每日维他命Beijing: @每日维他命Beijing 在@转发抽奖平台 上对本次活动进行抽奖，鉴定结果公正有效，参见http://t.cn/zYyE0v1，欢迎大家监督。
您的满意是我们服务的宗旨[可爱]
早上６：３０起床驱车郊外晨练～看，这是我们滴”宇宙快乐战队”[哈哈]～运动归来沐浴、早餐。美好滴一天开始啦～干活赚银子去[太阳][太阳]
再加上四个主持人就更热闹了。//@应宁相声演员: [嘻嘻]
送我个啥?[嘻嘻]
回复@禅心茶香:[哈哈][哈哈][给力]早！ //@禅心茶香:太有才了[鼓掌][鼓掌][鼓掌]
回复@水乡网:好吧，因为你是我的朋友！乌镇 //@水乡网:你可以不在，美女一定得在 [哈哈]
舍弃是一种智慧，是一门学问！为你的智慧和学问喝彩！[鼓掌]淡泊明志，宁静致远人生大境！当赞！[赞]
[哈哈][哈哈][哈哈][嘻嘻][嘻嘻]
不客气啦，大家都是朋友嘛[可爱][可爱]
把北京排第一吧!谢谢您了![爱你]
回复@徽州女子许琦:我也算“鼎鼎有名‘了。[哈哈] //@徽州女子许琦:铭文写得真好！拜读了！@武旭峰
就是为了证明，我还年轻[鼓掌]
为了图转[哈哈] //@咱们一起去旅行: 针对性地吃水果，记住了！[赞]
2012苏州吴江演唱会，有没有感兴趣的朋友[嘻嘻]欢迎购票哈
[爱你] //@订爱琴海:一个第一眼就会爱上的地方[爱你]，欢迎入住@三亚爱琴海岸康年酒店 。
怎么办？嘿留下?！[爱你]
欢乐[鼓掌] //@戏剧李?:希望我能累得瘦一点… //@词语新作: @北京南锣鼓巷戏剧节 @成贤工坊周? @二毛V5 @方旭-明戏坊 @G关越G @关东散人 @黄天space @经纪人刘冰健 @戏剧李? @李林演员 @老浓 @旁观书社 @ //@电影态度:[可爱]
亲的摄影技术真不错，看着就那么有胃口，黄咖喱炒蟹真的超级正点！[花心]以后常来哦～[嘻嘻]
右边这么激动……泪流满面。好看的书，很好的翻译，哭完笑一笑[哈哈]//@仲召明: [泪流满面]
小库和老宗[哈哈][哈哈][哈哈]
为什么我玩了这么久还是没钱？？谁有秘诀啊[思考]交流下[鼓掌][挖鼻屎]
#晒福利啦# 萝莉葡萄and 月饼，很丰盛有木有[嘻嘻]@风中柏杨树 @鸾七 @小芽女 @大元同学 @覃源eric @薇那verna
主要看你是个大款[哈哈]
哇哇！菜薹！打过霜的菜薹最好吃！！过年回去就要来一整盘爸爸做的酸辣菜薹！[可爱]
[亲亲][亲亲]//@也度假网: 在苏州平江路不久也会有小花的出现了[鼓掌] //@翩若惊鸿3993: 很美，很舒?，非常贴心的地方！还要再来[?你] //@花间堂官方微博:花间堂，仿如婉约的江南女子，亭亭玉立，轻轻唱着小曲儿，深深凝望......[兔子]
无聊的时候刷微博，还不如刷火车票达人啊[哈哈] [哈哈] [哈哈] 刷刷有卧铺，有木有
睡得 太晚，起的太早，困死爷了，幸好有猪陪伴，猪啊猪啊，我这一走就是六天啊！好好在家等我，早日回来和猪团聚， 不许乱组局啊[嘻嘻][嘻嘻][嘻嘻]能量宝我会每天想你的！么么[亲亲][亲亲][亲亲][做鬼脸][做鬼脸][做鬼脸][心][心][心]不听话回来打屁屁哦[酷][酷][酷]
还记得小时候看过一种说法是头朝北睡，地球磁场磁场线对人脑影响小一些。[哈哈]//@犹木在水：转发微博。
此处有掌声[鼓掌][鼓掌][鼓掌] //@刘忻:感谢天娱传媒，音乐风云榜，新浪以及所有的媒体朋友们，这是忻芯回忆中难忘的一夜，感恩 //@天娱传媒:[话筒]芯片们，快快粗现！一起把掌声送给本届@音乐风云榜 “最受欢迎新人”奖得主――@刘忻 ！“女朋友”真心棒哟~[赞]http://t.cn/zTVw5rm
要幸福哦[爱你]
太好吃了，还要去吃//@张际星Jessie: 吃这个上瘾啦！[good] //@朱润润: [鼓掌][礼花][馋嘴]
太是这样了！[酷][熊猫] //@环球街拍:说的好[鼓掌][鼓掌][鼓掌]
最爱滴马卡龙。[爱你]
人不风流枉少年，情圣到死色方尽，向齐老看齐挖哈哈[哈哈] //@云南杨明菊:如果你足够有才并足够有勇气！
#带着微博去英迪格# 睡地饱饱的，慵懒地起床，来到艾尔伯兹餐厅享受一场充满阳光的海鲜早午餐盛宴，度过无时间感的假日晨光吧！就在今天和明天[馋嘴][馋嘴][爱你][爱你]
 [鼓掌]//@时代书局第一事业部: 很多人都说我们的书名拗口，多次想换掉，但最终还是坚持了@嘉倩姑娘 最初想法，想知道为什么吗？那就去现场提问吧//@时代书局: 【郭德纲：这是一个“梦一样的女子”】3月23下午14：00@雨枫书馆 崇文门店“交换梦想”分享会&《我只是没有能力过我不想过的生活》新书签售
父亲从来没有在我哭的时候抱过我 //@谢黄堡:有啊，就在身边。自己的父亲[鼓掌] //@第一房产美佳: 需要这种爱。  //@经典心理学:希望有这样一个人~~~~ @几米童话集
看来我要继续走文艺路线了[哈哈][哈哈] //@挹梅:最文艺范儿的作者非你莫属[哈哈]
[爱你][爱你]欢迎入住#Dusit Thani Laguna Phuket#[给力][给力][江南style]
明天到丹巴，后天到新都桥。 //@天涯藤爬藤:你们明天啥时候到新都桥阿？//@fh在路上:[哈哈]看到@朱小黑
还是麻麻喂饭比较香~~[哈哈]
这货还活着？？？@非著名出版人顾风 //@羊娃赵扬: 德胜门外惊现裸肚小胖男。[哈哈]
看来必须要上菜单了[馋嘴]名字就叫怒江漆油鸡~@梁子庚JeremeLeung 特别推荐[哈哈]
#维他命特派员说#[亲亲]
[围观][围观][威武] //@中传飞人William: 旅业因你而赢？[嘻嘻]@海航旅业
吼吼，祝大家午餐愉快[鼓掌]
郑州雷人恶搞招牌，来郑州上街#雅乐轩#的你光顾过几家？1、黑店；2、客家伤心凉粉；3、四川太难吃饭馆；4、三锅演义；5、后宫；6、富婆；7、四个木 [嘻嘻]
#周末HK乐活# 由即日起至2014年1月5日，#香港迪士尼#将会把欢乐带给大家[太开心] 。每天都会在「反斗奇兵大本营」丶「灰熊山谷」及「迷离庄园」为你送上一个窝心小故事[心] ！而在美国小镇大街会化身为圣诞小镇，好让你在浪漫的气氛下跟一众迪士尼朋友拍照过圣诞[害羞] ！
[哈哈]小伙伴.....