关注@得色影汇  //@Jerry_yong摄:太好啦在哪里能看到活动通知啊大师指引下吧[可爱] //@郎雪峰:可以欢迎参加//@Jerry_yong摄:我能参加嘛小菜鸟[哈哈] //@岩熔黑://@郎雪峰: 自由的交流方式很舒服！//@bingdu老田:该感谢你们对摄影的坚持和热爱，每期活动都很有特点形式也好。很受益！
晚餐也有着落了！[花心]@Jeep中国站//@雨枫书馆: [good]美食美景、安享下午茶点, 晚餐可在@雨枫书影餐厅 小聚[偷笑]//@青岛雨枫书馆:本次活动辐射十大城市, 雨枫北京、青岛分馆两地联动, 雨枫书影餐厅重张酬宾优惠答谢, JEEP好礼相赠…欢迎爱旅游爱美食爱生活的舌尖er们,一起来“遇见你的城”! [鼓掌]
回复@夏柠儿:不过。。。也太残忍了吧。。。偶还在公司加班呢[泪] 求补偿[可怜] //@夏柠儿:回复@曾老师的生涯小厨:[哈哈] //@夏柠儿:[哈哈][花心]
得去吃吃。 //@精品购物指南:世界一流的卤煮[哈哈]
俺滴社会化营销理论： 用户产生内容， 内容产生对话， 对话产生结果。 广告想达到社会化分享效果对大多数商家来说还是共产主义[哈哈]
回复@孔亮北京:周日几店到？咱们是正餐还是宵夜啊？[嘻嘻] //@孔亮北京:周日去呆5天 //@嗨辣老孙:您说这周不行，我安排去成都了。[巨汗]  //@王岩---37地产:周六晚上可以张罗一下。但别去郊外  //@嗨辣老孙: 回复@我是我的vivian:[鼓掌][鼓掌][鼓掌]   //@我是我的vivian:那就报名[哈哈]
倒鸭子[哈哈][哈哈] //@桔子水晶陈中:终于等到八点二十了-_-///倒鸭子第二季之削苹果。
回覆@?美厨房:有?不?要人?, 自己也要?自己啊[嘻嘻] //@?美厨房:每?女人都想?王后[偷笑]喜?被??! 真有趣! //@OL醉??房:手?拍就是如此。 //@伏地魔Voldemort:手机拍的都黑漆漆的~
心碎了一地！！！！！//@刘春: 转给@孔二狗 @黄小蕾 等姑娘们看看//@一毛不拔大师:不转给@毛十八 @谢小嘤 @张澍心 等姑娘们辜负了下面的照片啊[嘻嘻]
主要是网友的评论把我给笑翻了，看一个笑一个[哈哈]
米乐的红裙子跟蓝天绿草很配，美极了！今年暑假再来吧[可爱][可爱]
15分钟一集，每晚6集连播！//@李高凡: 这个苦逼的国度，还让不让淫活啦，连广告都没得看了。有一种预感：以后每集电视剧时间的长短会相当于今年广告时间//@邓广?:[偷笑][挤眼][哈哈]// @简红明 : 谁在笑呢?
香蕉控设计的航天飞机~~~[可爱]
国丰维景户外婚礼,美啦美啦[鼓掌]
//@头条新闻:[哈哈]这个老外有趣啊。。。
一定去尝尝//@心灵彼岸私聚会: 为了答谢粉丝们，四月全面推出[威武][威武]A套餐双人160元，B套餐（3-4人适用）260元相当于不到5折的超大优惠哦[威武][威武][威武]但由于B餐使用的是电磁火锅所以每天只能做7套哦，亲爱的粉丝们快来解馋吧[抓狂][爱你][爱你][爱你]详见图片。@K哥爱美食 来尝尝吧[酷]
//@浔阳汉章:爱我大九江~[爱你] //@九江旅游杜少华: //@九江市旅游局官方微博:转发微博
开心大聚会，好多照片，快去看吧[嘻嘻]
[爱你][good]//@焦颖: @veggieg @小予CAT @边边小猫 [偷笑]@阿潘无欲无求 @稻稻稻稻 @daai_veggieg
#店内风光#近距离围观小黑~~有喜欢的亲就速速来看真身吧！[可爱]不过话说鹅蛋在哪里？在哪里？是那些大石头吗？[思考][汗]
回复 @jiajia2055:好吧，我们歪瑞爱国D说![哈哈] //@jiajia2055: 甲问：作为一个中国人，你能为祖国做些什么？乙答：去国外旅游，不给祖国添乱。甲问：你认为爱国主义的主要表现是什么？乙答：去国外旅游，给帝国主义国家添乱！[国旗]
→→//@欧美二线品牌: 回复@Susan_joe4joe:[哈哈]右边你。。 //@Susan_joe4joe:守宫砂？
#37°北京土著约会吧#找到你的幸福[嘻嘻]@37度婚礼会馆孟
我居然两手合什“啪”的拍死一个苍蝇。。不是苍蝇多，应是我手快。[哈哈]虽然很恶心，但颇有似修炼成武林高手的自得。。[笑哈哈]
回复@双鱼-辣椒:[嘻嘻] //@双鱼-辣椒:咱不懂艺术，我只看到了人[偷笑] //@画家刘勇:回复@权珊的围脖:[握手][嘻嘻]  //@权珊的围脖:[阳光]您不用标注，大家都知道背景不是您的大作，完全不是老师您的风格啊![嘻嘻]
嘎嘎，眼镜蝈蝈吃生气啦[哈哈][哈哈][哈哈]@懒人业余餐厅南京店 //@懒人红姐:到懒人餐厅就是回家了，不能客气 噢[呵呵]@猪猪-Summer @黄天space  //@刘炳秣秣秣秣秣:没吃饱，喝水喝饱了，菜的味道还不错
每个都喜欢！[可爱]
清纯死了[爱你]
回复@海?日?:哪儿？没看都是转发的。[哈哈][哈哈][哈哈] //@海?日?:马哥，最近好文呀[嘻嘻] 最近有文艺妹子？[哈哈]
在温习纳[嘻嘻]
#国庆# #黄金周# 明天就是国庆黄金周了！住CNNGo的各位粉丝们节日快乐，吃好，喝好，耍好！有空了来看看我们有趣的新闻哦。[哈哈]
【精彩大餐】第一季节目结束，是不是意犹未尽的感觉呢？特别为童鞋们奉上精彩编辑版模王颁奖典礼第一期，有哪些嘉宾呢？周四晚十点锁定《百变大咖秀》你就知道啦！[嘻嘻][嘻嘻][嘻嘻][偷笑][偷笑]
我的四件事：喝药，吃药，熬药，再买药[嘻嘻][嘻嘻][嘻嘻] //@无须豆蔻:我的四件事是：洗澡、洗衣服，整理东西，按摩，脖子都僵硬了 //@走过大地:我的四件事是：洗澡，洗衣服，收相机，拷照片，我显然比你苦逼了...
兄弟结婚，为他庆贺！！[威武][围观][奥特曼][嘻嘻][爱心传递]
水城的初春特?美好，下榻的best western 房?古老?精?，生怕碰??面的玻璃?具[嘻嘻]
回复@乔栀子:谢谢妞~不要老熬夜~ //@乔栀子:生日快乐呀呀呀娟儿娟儿 //@雨娟儿:回复@大马1984:谢谢帅哥~[爱你] //@大马1984:美女 生日快乐~~！！ //@雨娟儿:回复@apple姜晓婕:最美丽的apple~~[花心] 真想尝一口~~ //@apple姜晓婕:亲爱滴 生日快乐
快18了！[嘻嘻]
大家快行动吧。2014锦庭限量推出50元代100代金券，更有您意想不到的精彩大礼赠送[爱你][爱你]
神马再现…[鼓掌]
保佑我的家人，保佑我的朋友！ //@于丹经典语录: 阖家幸福，八方来财！求2012时来运转！ 这个必须滴！[太开心]
好可爱！[爱你] //@让心灵去旅行888:无
#爸爸去哪儿#“爸爸，爸爸你在哪儿？” ，“宝贝儿，老子在这呢！”（via小丑出品）笑爆了，小伙伴们快来感受下~~[哈哈]
黄可乐小朋友挑一叫：）@禾禾木  //@牛奶猫Judy:还有喵咪[可爱]
呵呵！谢谢关注我们家的三样菜哦！[可爱][可爱]有时间来感受感受啦！
先验货,再签收,这招不错![嘻嘻][哈哈]
[嘻嘻]雅雅是女汉子。
＃杨桃院子两岁啦！＃[蛋糕] 今天，我们有点“2”，憨憨的等候，傻傻的可爱。。。您就是我们用心等候、痴心想念的人！今天，我们有点“2”！[嘻嘻][嘻嘻][嘻嘻]www.yangtaohotel.com
没事儿出着玩呗 //@中国茶房8新宿店:又出新菜啦?[鼓掌]
中国好功夫！[哈哈][哈哈][哈哈][威武]
回复@马松的围脖:马哥，嘴真甜。[哈哈] //@马松的围脖:溪水为美丽的翟姐而流
Valentino 2013秋冬高级定制十二星座晚宴包[爱你]【私享穿衣顾问微信：FashionTalent33 】
在此我深深感谢喜师傅，他是我见过最用心的师傅，大包子和所有菜都太好吃了！无法形容了！鞠躬了！@Padmesun @贡贡love @王小小小乖 @醒衣醒 [爱你][鼓掌][花心]
想参加[哈哈]
 @爱蓝天的小米喵 @笑纳百川-Leo [抓狂][抓狂][抓狂][抓狂][抓狂] //@飞常准:塞翁失马，焉知非福。乐观的对待延误，也许会有不一样的收获！[嘻嘻]
太可爱啦！亲亲！还带了小铃铛！[哈哈]
皇后镇最好的意大利餐厅Bella Cucina,  很高兴认识新朋友Athena和Bob，Tuscany的红酒就是一级棒！谢谢主厨Ian送了我们三个前菜，太慷慨了！[哈哈]
不是我说，这个车谁敢偷？？违章停车贴个条估么都的鞠个躬...它怕的只有年检[哈哈]
好推荐[?你] //@郭小懒:哈哈！超值啊！这家特别特别好！Sra Bua by Kiin Kiin餐厅特别牛！米其林嗒！[嘻嘻]
五角星要吃红鲤鱼，我得抓紧行动！[哈哈]
《牛闪闪》２终于出了？等久了啊[鼓掌]//@牛闪闪成长记: 桃花坞里桃花庵，桃花庵下桃花仙；桃花仙人种桃树，又摘桃花换酒钱。酒醒只在花前坐，酒醉还来花下眠；半醒半醉日复日，花落花开年复年。但愿老死花酒间，不愿鞠躬车马前；车尘马足富者趣，酒盏花枝隐者缘。别人笑我太疯癫，我笑他人看不穿
怕辣，可没尝一口哦，这不争气的嘴，小年争取把这大泡掉了去！//@韩姐教你下厨房: 没动筷没了，受欢迎[鼓掌]
太棒了[鼓掌][鼓掌][鼓掌]
老BB嘴！我忍不住想歪了#春晚#[哈哈][哈哈]
清新属于豆瓣，华丽属于多看，这个定位我头一次看到，也蛮有趣的，不过《悬疑世界》是一本好杂志，理应在电子书世界展现不同的精彩。[嘻嘻]//@九苍: 清新文字版《悬疑世界》7月号已在豆瓣上架！若喜欢华丽版，请期待7月6日多看阅读的《悬疑世界》7月号！
[嘻嘻] //@YuvyC://@米娅的爸爸:转发微博
真有你的[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]@潭柘寺猫住持 你管管 //@潭柘寺:108国道潭柘寺方向道路通畅。
可爱的设计 //@美国加州核桃协会:哇，这是哪位大师设计的呀，太赞了，既饱了口福，又刺激到了萌点，啦拉啦～[抱抱][抱抱]
//@__木景紫_:@BAAC-祖崴   @饭团啃拖鞋   @那敢情好了   //@宾格瑞香蕉牛奶:#新春欢乐享不停#宾格瑞春节活动第一期中奖名单已经公布了，预计下周开始送货，你们期待奖品吗？[抱抱]
很好听耶![爱你][爱你]，冒似其他小盆友还没交作业[酷][酷]@大白胖猫--TT @大白胖猫--TT @adawong33 @京京丫头 @吹小仙儿 @DaisyJiang0815 @小猪茜茜07
奢侈的一道家常菜。小黄瓜炒肉片。每根小黄瓜只有尾指般小，一盘菜吃了一菜园黄瓜[偷笑][嘻嘻][威武][馋嘴]
新的一周，《我的衣橱经典》继续发力，已经跃升到生活美妆大类新书排行榜的第三名了[鼓掌] @中国青年出版总社 @黑玛亚花园
在Capitol Park休憩再放松不过了，周末还能次野餐，这里有大量历史建筑，以及各种充溢着植物的大小花园，值得一提的是：州议会大厦就坐落在这里！[爱你]#家庭乐#
好想打雪仗啊[哈哈][哈哈]
小佰公布自己的答案啦~我就是适应能力强的实际旅行败家老娘们儿！有没有跟我一样的！！！[嘻嘻]老娘们儿~
修炼中！快成仙了！[哈哈]//@腹黑小玉米: 是男人就该如此修炼[偷笑] //@景赫博-移动互联网:这还是人吗！成仙儿啦！呵呵 // @腹黑小玉米 :[偷笑] @于卫华gavin 共勉
今日和 @铁师傅李铁钢 吃了蝎子李白汤羊蝎子！味道很赞！不加佐料吃原味喝原汤更好！[鼓掌]
连着两晚帮老妈照顾大宁，一起玩这种玩具(Pop-Arty)，好玩，插成项链，手链，各种花朵[鼓掌]准备让老弟去美国再给我买一桶回来玩[偷笑]
一睁眼遇到如此宁静的海，美死了！[鼓掌]各位早安！[猪头] 我在:http://t.cn/zYwVQa9
「吃喝 」不止//@大董大懂:为中国菜在国际上拿大奖，我们吃喝不止！ //@小宽胖:[爱你]
[哈哈]//@Sir阿怪:被?了！ //@张松仁Thon:#晒傻逼##我赌五毛这厮是列侬粉# //@Sir阿怪: 提起??不打出自由、性?大旗的才是傻逼。  //@君君更登确吉尼玛:不提摇滚也打出自由、抗争大旗的也大都是傻逼。
回复@九尾波斯猫:欢迎哈！暹罗象泰餐地址：朝阳区光华路4号院，东方梅地亚中心B座210室。(大望路万达广场北侧，阳光100旁边) TEL: 65980480[鼓掌][鼓掌] //@九尾波斯猫:位置在哪我也想去[馋嘴]
[话筒]本次有奖转发活动的幸运儿们，请速速私信小编您的联系方式哦，以便我们能及时为您送出奖品。虽然有奖转发的活动已经结束了，但是#港中旅酒店员工STYLE#的活动仍在进行中哦，请大家继续支持付轩童鞋，继续转发此微博！！小编不胜感激~~~[可爱]
#就耀Miss Pan# “有些人认为爱在道路的尽头，可是爱是个日日都会变化的东西，全看你的投入多少，有时候，爱根本就不在那里。”（via科伦?麦凯恩）不付出怎么会看见爱，不修复怎么能闪耀，你一定知道，爱在哪里。[爱你]
我要说声谢谢您！[哈哈][馋嘴][干杯][蛋糕]
//@李??hhappy: 哈哈哈广雅校运年年都?热闹~~！！ 今年真系各种精彩 各种过瘾~~[鼓掌][哈哈][大巴]
[哈哈] //@潘欣:[哈哈]//@曹增辉:最右 //@农民进城砍柴:最右走好//@月球上的旅人:最右作死//@郑帅微博:最右君又亮了//@谁说我不靠谱了: 最右走好//@少数派memetics: 最右作死 //@变态辣椒:蛤蛤蛤//@梁树新:  //@天涯社区:习先生早就想听通俗歌曲了。。。
#2012天府旅游节# “2012秋季天府国际旅游节”即将开幕！虽然刚下过雨，天气微凉，但现场已经迎来围观游客和群众无数啦！！[围观][围观]好热闹，好嗨森！赶快来看表演，还有眼花缭乱的奖品等你来抢哦！[鼓掌]去@拍拍动 展位下载软件，即可参与抽奖，100%中奖哦！[酷]
夜空下舒适的温泉，还有夜空中最亮的星。晚安[可爱]
小子，又喝醉了？来玩微信。[哈哈][哈哈] //@镜享人生-重庆:回复@哈戳戳:我死了，你要哭死  //@哈戳戳:回复@镜享人生-重庆:小儿，老子不接你电话，气死你龟儿子，哈哈哈哈。[哈哈][哈哈][哈哈][哈哈]  //@马松的围脖:回复@猪栏酒吧:实际上，你已经离苦得乐了
?然是啦[嘻嘻]DM是香儿同事[嘻嘻] //@Crystal克丽丝朵:@昆哥Q  是这样么[偷笑]我可等着去澳门呢
 @刘越   你们前场上不去吧。[嘻嘻]
有谁跟?哥一样，一双人字拖，就可以一个夏天都不用买鞋了？[嘻嘻] 6pm 现有 havaianas 哈瓦那精选鞋子特卖，折扣高达58% OFF，免运费。夏天已经来鸟，小伙伴们速度点~戳http://t.cn/8sWV6Lz
你们最懂我了～[偷笑] //@小兔0831：是啊好美，不过 @俏姜男 拍的肯定更美[嘻嘻] //@灰色毛衣426:讨厌死了，这麽美的图片！@鹿鸣长空 @俏姜男 @小兔0831 @皮皮1973
[哈哈]//@李忠海:去哪儿？环游中国！[照相机]//@飘尘Marco:去哪儿? 环游世界!  [照相机] //@去哪儿网度假:#微拜年# 继续：@飘尘Marco@蒋涛eatchina@这么二哥瘦了重生  [大红灯笼][拜年了][放鞭炮][红包拿来]
//@韩娟CC: [哈哈]
[围观]看来大家都累了//@三夫-朱朱:队伍很庞大[可爱]
这么多粉丝 //@斯麦尔博士:回复@福建陈进展:那不是也有危险？[疑问]别骗我哦！（我在给鞋底抹油！）  //@福建陈进展:3166，在泉州也算大V[哈哈]
在填薄樱鬼的中文歌词，粤语[太开心] ，希望别半途而废。再贴别人的神作：回首花月缠绵浮世画，绿鬓春深展眼悲白发，流水千载红尘终不解落花，朝若朱颜夕暮凋残空消乏，情深无涯，一朝生死未言罢。收零落河山，缝几片，皇图雄霸。结一世因缘，百世欢洽，此世无果，将前世报答……http://t.cn/hGApOJ
#晚安#让自己今天比昨天更有智慧一点点，更有勇气一点点，更快乐一点点。洗洗睡吧，一睁眼又是全新的一天。晚安[爱你]
回复@广知帅老师:那玩笑说老妈把孩子作业本撕了让孩子跟老师说爸妈打架把作业本撕了，哈哈 //@广知帅老师:回复@神农架韦群:哈哈，开玩笑的，这是之前看的一个笑话里说的[嘻嘻]