我的2012[泪]
印度。。用平民的粮食钱来修雕像吗？[汗][晕]
[泪][泪][泪][泪][泪][泪] //@MoodyToddler:太好玩了, 我想回嘁[泪] // @玛丽莲梦鱼 ：哈尔滨啤酒街~大家都来玩啊！凉快的不得了！哈哈~// @Glycine29 ：哈哈哈，还是我们家洋气啊，，，，，， // @Voyage新旅行 ：夏日的基本装备
一路堵车 历时近两小时 终于到家啦 饿 渴[怒]欲哭无泪 [晕]
#Loli厨房出品#晚膳菜品很丰富！[鼓掌]炒青菜（样子碧绿清爽其实是麻辣的花椒味）红豆饭；樱桃上市了甜！茭白胡萝卜丝（模仿赛螃蟹的酸甜味还加了点蛋液）韭菜野菌蛋饼（鲜的一塌糊涂！从云南带回的白参菌就吃完了[泪]）妈妈给烧的鳝桶大烤红烧肉（妈妈的味道，好吃）额外得气球一个，高兴！
【#百变大咖秀#微直播】导演组就喜欢恶搞啊，明明是好美好美的@孙燕姿  那里是HKT啊[抓狂]
我以后要当演员，你签我吧！//@衰尾道人秦假仙:[泪]@傅满洲师傅 别哭。
[泪] //@i-want-it-that-way：同是深圳，卖瓜子的八旬老人算是幸运的//@导演高晓舰: //@曲江汇金投资咨询公司: 所谓大同______老有所养,幼有所归,斑白者不负于道[下雨] //@UXFX我心飞翔:转发微博。
[衰]//@王者归来刘畅: 但凡是虫子，就不要打，吹走即可！@黄德贺 @lucky_乐凯 @贾兆jason @bj卡西莫多 @虹宇ABC @双鱼小猫
//@罗军: 干嘛喜欢吃狗肉呢？！[挖鼻屎]//@杜欣:你敢直视它的眼睛吗？//@实用小百科: 你敢直视它的眼睛吗？[泪] 狗狗通人性 人类 好残忍
#早起犯困咖啡提神#起大早赶早班飞机的人都是苦命的，北京天儿现如今是那叫一个冷啊，尤其是天蒙蒙亮，路上没俩三人的时候，我怎么较着自己特孤苦呢，赶紧给自己个儿来杯热乎乎的咖啡吧，温暖我滴胃和冻的乱七八糟的身心吧！[泪]
下一期做塞尔努达的诗，转发能过十吗？[衰]
//@项小K:也遭遇过，想起来后怕，如果当时我买的不是当天回上海的机票，会不会也被关进监狱呢！新加坡机场的看守所至少还有电视可看不用戴拷[晕] //@施剑平: 嗯哼，比较NB[酷]
古??，有可?的狗狗，二?玩的好?心！我好想念我的狗小孩?[泪]
不是吧[泪][泪][蜡烛][蜡烛]一路走好！ //@黑夜彩虹smile:[蜡烛][蜡烛][蜡烛]  //@89年那个晓伟: 一路走好！  //@李开复:乔帮主一路走好，你的产品改变了世界，你的思想影响了一代人。[蜡烛]
哈哈！好啊好啊！肯定很不错的哦！ //@nicogaga:[泪] // @Funkie ：凉粉看着真不错，明天尝尝鲜 // @三样菜帮主 : 不要这样哦！记得要吃东西啦！照顾好自己啦！ // @Sunvy若 :没吃晚饭的学生党很饿，[泪][抓狂]
为什么会堵成这个脆性？不带动的！[怒][怒][怒]
//@云南陆良旅游: //@会泽旅游: //@青眼观天下: [给力]//@郎建熙: 好吧，妹纸，果断一直干！好不好？@云南kakc //@安夏沫薇凉:回复@郎建熙:好，给能不叫姐姐[泪][泪][泪][泪] //@郎建熙:记下姐姐的电话，到时候叫姐姐一起加盟！ //@安夏沫薇凉:你看我给行，行么招聘我了嘛[泪][泪] //@郎建熙:
//@欧阳-103: 管理什么国家呀。一群害人利己者[怒]
//@年西丹桢嘉梧: @im苏威 麻烦各位亲利用你们强大的社会关系再帮忙帮转！[泪]跪谢！！//@年西丹桢嘉梧:@主持人李霞 霞姐想办法用你巨大的粉粉帮帮这小孩，阿里来的，正在武警总院治理。[泪]
今天要放弃拉，雨越下越大[晕] 我在:http://t.cn/zW04AxZ
海天盛筵？ //@海南呀诺达蒋天岚:很好的品牌活动变味了！本想培植贵族，成了道德祭！[衰]
我要不要也去办签证，港澳通行证办了快1年了，再不去玩，又过期了[晕]
尼玛，我咒你下辈子当陨石！我不是飞猫！[抓狂]
哎呦，要不要这样啊[抓狂][怒],好心情都破坏了??[怒骂][失望]
多半也是换汤不换药．[失望][失望]
一把年纪的，还收到表白，万分感谢主的厚爱，阿门。但这不是等于每天有人在诅咒我失恋嘛~~NONONO[抓狂]
将愚蠢进行到底[衰]//@中殷:当地有关部门如此愚蠢？ //@潘争_NCG: //@戏剧小宝贝:非常过份！//@程中柳: 政府在暴露自己的愚蠢！在暴露自己的错误！//@李正曦Sissi:过分了 //@吴鑫:怎么能这样//@风之子: 怎么能这样
我是睡到自然醒了，发了这条，又继续睡啊???很自然，很平衡[鼓掌][鼓掌][鼓掌] //@郝宇晖:敢问您这02：16还清醒着的平衡法不咋嘛阿育吠陀嗒[悲伤][思考]
哇塞，你们越来越牛*哄哄了//@郎琅Milo: [晕][吃惊][挖鼻屎]要了亲命了你们 22号哥能不喝酒吗？！
//@北京黄亭子郝建:是江苏省靖江市吗？//@张亦霆: //@搞一搞: 转死他 //@端木赐香三糊涂:比大宋好些不？大宋的十万禁军教头的老婆还遭衙内调戏呢。//@宋祖法言: 你只能眼睁睁看着官二代糟蹋你的屁二代！//@金子art: [抓狂][话筒][话筒][话筒]//@王亚军北京: 官二代[怒]
真??，[衰][衰]
[怒] //@任志强:比如米总，总能刹车时让系着安全带的人都头撞挡风窗！[哈哈][哈哈] //@米瑞蓉:反对性别歧视！女的开车比男的开得好的大有人在，比如。。。 //@任志强:都是女司机？
呃。。。只知道我有天涯的帐号，却忘了哪个邮箱注册的了！天涯尼妹啊！！ //@Python发烧友: [泪]赶紧修改吧
这张有点狠，哈哈！//@许群: 哈哈，人家晒太阳呢，莫要挑起切尔西球迷对我的围攻。[晕][哈哈]
今年过生日竟然被天猫抢了风头[泪]
越南一直在发现！马航一直在否认！中国救援队一直在路上！媒体一直在丽都饭店！所以我只能一直等一直刷！没事都爱吹牛，什么相控阵雷达一个鸟都飞不过，什么间谍卫星可以拍到清晰的车牌号码。尼玛一架大飞机50几个小时过去，硬是找不到，你们的高科技哪儿去了？美国，你先说说。  [抓狂][抓狂][抓狂]
【成都一男孩8小时内被爸爸打了17次】3月31日，成都抚琴西北街的居民楼一户阳台上，一名中年男子将孩子推倒在地，扯住其头发，从阳台的一头拖到另外一头，将孩子的头往阳台上撞……在8个小时里，这名男子先后17次在阳台上暴打孩子。 via成都商报[衰]暴力能解决问题？
中午被同事妹妹带来吃路边摊…我的炸酱面五块…加了两块钱丸子一共七块…她的汤面才四块钱…凌乱啊啊啊啊啊啊啊啊啊啊啊[衰]…味道还可以耶…真的！！
[蜡烛]//@真实的谎言e: 主管市长辞职吧！//@黄龙游子:[蜡烛]//@真实的谎言e:天堂里没有内涝与高考[伤心][蜡烛]//@传播正能量110:转发微博
昨晚突发心悸、大出汗、肢体有点麻木；近期一直失眠、多梦、心慌，今日有点反胃，手发抖、由于去检查时已经恢复正常，医生初步怀疑为心脏神经官能症[泪][泪][泪][泪][泪][泪]
United Nude很多款式不做平底鞋实在是太可惜啦[泪]@任婉芬Gigi
愁死算了[衰]//@付明德律师
[可怜]//@粉妖怪:[衰][委屈]又有酒局么 //@玉珠子:啊。。行踪诡异。//@天域Sica:他是？DC？不说是要来深吗？@linda慧慧 你又去了？[晕] //@玉珠子:据说下周他又去哦。姑娘们//@linda慧慧:我们的惊喜啥时候能送出呀
热泪盈眶 沁人心脾 [泪] 回家......回家...... @那年那月nina
台前?後都??好啦，外面观众快点??呀！公安不给?演呀[抓狂]
哈哈终于在汉王公司重新出手了，那就再度拾起来啊！//@出版人刘耀辉: 惭愧呀惭愧！多少年不提笔了[晕]
各种冷吃系列 鲜锅系列 仔姜系列 想想都流口水啊~[膜拜了] //@真奶虎将:让我吃个自贡的冷吃蛙，我也就满足老[泪] //@林月珍: 自贡也是嘛。。。早晚有一天我这个吃货也要吃遍顺德和汕头！
//@清华南都:[衰]//@庄庄庄婷-: 绝对不是歧视，是真的要注意他们！//@Patti小妞是吃?://@美国歌手奥巴马: 女性自重..//@half-blood篱: 转发，令人警醒
挤公交挤死[衰]
你可以跟@马_小川 去十三陵，他最爱带我去的地方。。。 //@陶然:我到北京14年，长城十三陵天坛地坛全都没去过[泪]
陷阱随处可见！ //@冯远征:哪儿？ //@周耀杰Dr:哪？？？[疑?] //@朱军萍ZX: 再挖！[怒][吃惊][吃惊] //@田?妮_田田: 我经常要走的地方[晕][晕] //@Aya也是高恩雅:帝都真是步步惊心！
今天去了一家水果店，没买水果，愣是待着看了五分钟，老板说：“小伙子，买点啥爱吃的？” [嘻嘻] 我说：“老板，你的蜂窝煤炉子需要一个烟囱，不然会挂掉的”[晕]随即扬长而去。。。老板估计满脸黑线！！！[笑哈哈][江南style]
不用都不知道自己脸这么脏，用完脸白了三度！[吃惊]按摩3~5分钟然后用纸巾或化妆棉擦下来，如果不黑说明你毒素不多，如果黑，那说明你排了很多毒素哦！[抓狂]我甚至以为我好像从没有洗过脸一样，原来我脸上的毒素有这么多！不排毒再好的化妆品都是吸收不了的：（去评论中找链接哦）   。
[衰]//@杨大正: //@张蜀梅:深圳哦！
地铁里悲催一幕：人包阴阳两相隔。。。[悲伤]，深表同情！ http://t.cn/zWcow1B
[泪]//@顶尖摄影集:可怜的骆驼
我电脑上的新浪挂了，能登录，能显示信息数量，却无法读取消息[泪]
这大半夜的，还伴着窗外的电闪雷鸣，要了亲命了[抓狂]//@那年那月nina: 深夜发吃，报复自己！张家界的从林土鸡，我们想念你！想念你的肉，想念你的汤，想念你的鸡腰，想念你的鸡血！吞着口水，就着苦苦的咖啡豆完成的土鸡篇！@Vivian靓雅雅 @黑摄会被抢注 @游弋yoyi 你们要被谗哭没？？@张家界亲亲石家
[泪][泪][泪][泪][泪][泪]妹的！
#火车硬座无聊刷屏#发条信息不容易呀，断断续续的信号。终于到了大城市石家庄市，才通畅一些。纳尼！才到石家庄！还要穿过河北，山西，陕西，甘肃……[泪]
恼羞成怒咯，你地为毛曝出来影响我老婆女儿[怒][抓狂][怒骂]
印度的另一面[衰] //@途牛旅游网: 本帖中有大量可能引起生理和心理不适反应的图片[吐][吐][吐]，敬请网友慎入。
这种不是神经病有精神问题的人吗？！[怒]
[晕]就算遇不公，也不能心理扭曲啊//@尹佳christy: 我觉得考驾照不能只查身体，应该多查心理，做个心理测试什么的。 //@彤彤猪的麻麻://@头条新闻: 转发微博
回复@Shana琴:我跟西四呢你来拿[嘻嘻] //@Shana琴:见者有份 分了吧 //@张羽Jerry:回复@无敌大美妞:[泪]我不搞基  //@无敌大美妞:送我
装B者最可恶[怒][怒] 都以为你爸是李刚呢！[怒][怒]//@时代生活Timelife
@丁爷丁爷 @皇家多? @小老爷JING 看，你们昨天晚上得瑟的余毒！//@Ray-田蕊: 昨晚居然整个梦里都是心草老师给排练。而且我的钢琴水平进阶到车尔尼222[汗][晕]，这是几个意思啊！结果今早我混混沌沌的买了注彩票，号码是222。[书呆子][书呆子][书呆子]
路边公交车站看到树根边插着香，不知道是不是这些古树比较神圣[思考]只觉上下九这的街道两旁的不知名树都很美，像极了南京种满老梧桐的街[晕]
啊，印出来了！作者居然都没有！七夕节送你圆满爱情！谁送我一本吧！[泪][哈哈] //@若琳Roslyn:七夕节#最想收到的礼物# 莫过于此啊！！！//@凤凰雪漫: 【新书速递】《#如果爱情是圆的#》今天样书已经到手，上市还会远吗？[嘻嘻]
//@穷游老聃:手抖敲错了出行日期是到12月15日！真是不好意思！[泪] 去台北很合适！国庆，端午通通有票。国庆节北京往返马尼拉594块人民币，在国内飞单程都不够
@夏磊看户外  //@杨2婕娜姆:看完连大妈们都凌乱了！// @陈默撒吗 ：我去的嘞！！！// @大片儿安定 ：// @浪里的小花花 :牛 //  @台客丹  :  @陈默撒吗  //  @颐和园里的石头  : [晕][晕]//  @钩钩JJ  : [吃惊]真的没话说了，无语地转//  @蕾丝城堡  :噢哟晕啊晕
天公为何捉弄人？[泪]
社会的败类[怒] .人肉他！！抓住他！！
【段子】导游：各位游客，前面珠江中心就是广州辨识度最高的地标"小蛮腰"了(图1)……因为今天能见度只有100米，所以请大家跟我移步到离塔100米处(图2)……因为能见度只有100米，要看塔尖的朋友请跟我移步顶层(图3)……因为能见度只有100米，所以大家有幸看到"情深深雨蒙蒙"的花城啦[衰] 图片via网友
木有语言可以形容……[泪]
回复@据小说:老好意思了呢。[奥特曼]第一 //@据小说:第一名跟最后一名炫耀[衰]好意思么。 //@玉珠子:那简直必须最霸气最大款啊!哈哈 //@据小说:天秤座最后一名............[衰]TNND.............  //@若若哇: @玉珠子 [奥特曼]太典型了接
好累啊，脚痛……[抓狂][抓狂][抓狂] 我在#文殊院# http://t.cn/zOgJ8yw
尽早那场大雨可厉害啊！原本想过去走走的，看来还是要搁置了[失望]
反省，我能这样对谁？//@触碰心灵的台词: 你若不离不弃，我必生死相依。[泪]
弹丸之地的广阔天地[失望] //@不再纠结熊s小唯:??微博。
和朋友们聊完天感觉神清气爽[酷]明天就要与台湾的两个朋友分别，飞回海德拉巴啦[泪]再见可能要到暑假~[心]喜欢孟买夜间清凉的天气~晚安[心] 我在:http://t.cn/zYXH0MG
[委屈]  做晚饭时，把小拇指切了，原本漂亮的指甲只剩下一半了，一条可恶的黄瓜所致。到医院缝了4针，医生说要留疤，指甲今后不会很平整了。我怎么这么倒霉啊！不知夜里会不会很疼~~~[泪]
//@韧雨潇潇：畜生啊[怒][怒]//@AuPP之金光闪闪:谋杀 // @raylt :b
#积水潭医院急诊#医生给我手术时护士们一直在旁边大声喧哗：＂光棍节怎么过呀？一会儿早餐吃什么呀？＂蕾的手指被电钻打了两次钢针，每次很久，中途不知道神马设备坏了又修会儿...蕾一直觉得打了两根钢针，第三天换药才知道是一根！这样的手术环境医生难免医疗事故！这是手术室？还是菜市场！[怒]
#多彩贵州微摄影大赛#酸汤鱼，我的最爱，吃之前喝碗酸汤，整个味蕾都被调动了[泪]美味啊！
[泪]+1，为什么不能穿[泪][泪]//@薛小米327:为什么叫雪地靴，雪地又不能穿… //@丁小猫小盆友:[泪][泪][泪]小脚冰凉[泪][泪][泪]@大白白
泉哥都泪奔了！~ //@任泉:静姐啊以为看错报纸，这片幅吓人啊！[泪]
【生命没take two，请小心演绎】 户外是天堂，户外是地狱；户内有家园，户内有事业。  @GZBN李俏艺: 昨天才听说这个女孩出事的事，听闻凶手还很变态地在电话中对她家人冷笑 [衰]，生命不仅是属于自己的[心]。
看一集少一集。。真说我心坎里了[泪]
[泪]总是这样的。。。//@女人天生爱美丽: [委屈] 你有同感吗？ @超级实用小百科
信任是易碎品[泪]  言不信者行不果[汗][汗]
小时候放学了，学校门口排队买。现在都找不到这样的摊了。[泪]
@媒体人文博 //@裴虹猪鼓励:太感动了[泪]  //@蒋蒋韵:[泪]   //@jerrywen：梦幻般的婚礼~
平时最多5分钟，必有车，今寒风中站了30分钟，打不到车[晕][晕]今天上海有啥大事?恍惚中有种帝都的赶脚
这样的才是好样的[good]//@蓝海帆影: [怒]//@天涯棋子: 是的，我也看到老牛发的联通断网的微博的，怎么这么大差距呢。。//@乱世棋子: @老牛叔叔 说自十点二十五分，网络彻底不通，怀疑是联通防止我直播，断了我的网线。
神马叫做心不在焉？那就是理发没带会员卡，却带了张交通卡！[晕][汗][哈哈]
//@坛博悦:太可恶了如果是真的话！[怒] //@何葆国://@辽宁周宏伟:子不教，父之过，徒不教，师之惰！ //@纵横沈阳地产:二代的事，每天都在发生。付不过三代，给你下代留点吧，混帐东西。//@杜楠爆料:帮帮一个可伶无助的母亲，转发只是徒手之劳
[伤心]@徐凯313
摇吧摇吧摇吧[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]