冰箱用的都是自家的店，iPhone经常使用别人的电[哈哈][哈哈][哈哈] //@刘松--甲骨文:没想到
[鼓掌]//@荷露凝睿: 竹傲影清风韵柔，修篁盈志少轻愁。禅思不尽凝神品，凤尾森森万古幽。
 //@爱在路上奔: //@子曰逝者如斯夫: 特色党内的反毛~反毛共大官就是其幕后保护伞 //@集团华佗轩山力: //@东-回归线:[熊猫] //@郭松民: 所以官方不会高兴，他们会像蒸汽机一样嘶吼并冒出浓烟，~~~[哈哈] //@张东方微博: 我看写的很棒，特别对官方纵容历史虚
闲人的生活[酷][哈哈]
一到周五的这个时候，馆君的心情就是这样的，pia～pia～滴～～周末来咖啡馆坐坐吧[爱你]
我想代替玩偶去那些地方哦～[嘻嘻][哈哈] //@丁丁Rain:@许大蹦 我觉得@灰风在路上 一定会傲娇的对这样的旅行嗤之以鼻。[挖鼻屎]
回复@见心散人:[哈哈]//@见心散人:踩沽，而非踩乎、踩和。指先贬损压价，尔后购买。在口语中只存贬损一义。
@快乐森活 @厦门的玲子 这俩小夫妻真是懂玩懂生活！//@新鲜旅厦门: #十全十美蜜月季#恭喜[鼓掌]
同乐同乐 //@趴在白云上看太阳笑:@贡嘎扎西翔子 @阿黛750 @鬼魍? @im仙儿 @洛斐斯布鲁曼 @马剑是谁 @沸腾渔府 @RosyP @流言超人  中秋节快哦[嘻嘻][嘻嘻][嘻嘻]
[赞]//@老头夜话: 坚持做下来很不简单，值得称赞！//@张帆DORA: [嘻嘻] @王永 在我们回龙观社会是名人，无人不知无人不晓的~~~ 可惜他搬走了，我们很多邻居都很想念他的~~~
[哈哈][哈哈][哈哈] //@董克平:认不出来了。
在老虎工作室刻章[鼓掌]
晚安各位，在happy的继续happy咯。等待[??老人]给大家[?物]Merry xmas[???][????][?鹿][???][????][?物][偷笑][害羞][抱抱]
非常谢谢这位亲这么详细的描述噢[鼓掌][爱你][爱你]~佰草集的这款水水秉承一贯的草本作风噢~让亲在补水的同时没有过敏的后顾之忧，为国人带来更安全更健康的护肤体验噢~[嘻嘻]
特航商旅陈良均:活着活着，就越觉得道理真是有道理，其实总结道理的人也是活明白的，所以，喜欢看历史，证明你老了，也证明你开始懂了。[哈哈]@浅浅风Gai //@浅浅风Gai:辩证的看每一句有道理的话。
懂得越少烦恼就越少，懂得越多也不一定就懂事嘛！[嘻嘻]偶尔无知自己还能开心些，就像有人傻乎乎得确把钱赚了就酱紫。
[哈哈] //@摄影师-朱雨田:// @库开安康 : 转发微博
女孩子拍照的100多种姿势[鼓掌]
突然感觉再拍谍战片！哈哈[哈哈]
水魔方？ //@久尚模特-蕾蕾:[哈哈]不知道妞玩嗨了还是被浪冲傻了?哈哈哈
想去！[嘻嘻]
这时日常的婷婷//@屋根里汤经理桑: 恭喜屋根里婷婷被浏览60万次，好家活//@彡小草莓即将膨化_1994: @屋根里汤经理桑 谢谢汤桑[哈哈] //@彡小草莓即将膨化_1994:谢谢姐姐和哥哥的辛苦拍摄，拍摄中也给姐姐造成了不少麻烦。在这里表示深深的歉意~也谢谢你们这么辛苦拍了这么久~[gst耐你]
回复@泉州市旅游局:#寻宝泉州#谢谢，你们更辛苦，组织大型活动不容易～[抱抱] //@泉州市旅游局:[爱你]辛苦各位了，也感谢大伙！@TIM生命?客 //@海角的阳光:也很高兴认识你们。[爱你]
苦命的孩子刚走完流程 //@Tina吴晓鸿_公主游艇:早上好！一切都?好的[爱你] //@丁辰灵:总理，看你了！//@王利芬: 望李克强总理关注一下创业的繁文缛节！支持创业就把这流程改一改。//@丁辰灵: 严正补充：注册必须有商业用房的房屋或租赁合同，且要一房一公司，就是不租房也要交每年万元不等的租房号费
欢迎凑热闹[鼓掌]
真是我们国家的好总理[给力][威武][鼓掌][鼓掌]希望我们大家转一下吧＇温总理您辛苦了[咖啡]
[可怜]亲爱的好盆友们！快过来支持一下我这张明信片吧！我正在参加【蚂蜂窝游记纪念工厂】举办的“DIY明信片”活动，人气高的明信片才会被最终印刷出来呢，印出来我就寄一张给最卖力帮我投票的你！么么么~[爱你] http://t.cn/zHbWLBb  （分享自 @蚂蜂窝旅游攻略）
转 //@张伯伯的阑尾://@北京航轮刘春宇: [哈哈][哈哈][哈哈]//@乐在骑中的家庭://@GH单车骑行: [哈哈][哈哈][哈哈]//@山西高速交警一支队:[围观][嘻嘻]
[羞嗒嗒]这是什么菇？屁菇~[哈哈][笑哈哈]看一次笑一次，大自然的造化呀
韩罗苑，李玮峰邻桌只身吃冷面[嘻嘻]
人浪心也浪[嘻嘻] //@菜黎明:又黄又浪@胡大治 你懂得
等你送呢！ //@尤宪超:送他一条烟就行 // @嘻哈包袱铺陈曦 :回复  @?蒙蒙 :别瞎花钱！啥都不要，有句生日快乐就够了[哈哈]  // @?蒙蒙 :我在逛商场，给你卖礼物。
遗憾没赶上周二//@小韦911: 回复@吴坤-汽车旅行杂志:这个生日 现在是好数字啊！值得拥有！ //@吴坤-汽车旅行杂志:[哈哈]好吧，我承认我很2，赶上了一个2月22日的生日，不过自打燕姐在微博上“祝寿”，今早一来公司，很多人都笑我，@小韦911 居然还问我真是2月22的生日，~快点祝2孩子生日快乐
期待//@crystal陈婧:敬请关注明天@郑州新闻广播  官方微博[嘻嘻][嘻嘻][嘻嘻][嘻嘻] //@这个的哥不太冷:[围观][围观][围观]不知道出什么题目啊
下次我们皇冠品牌的微电影也许就可以参考这样激动人心的桥段设计~[嘻嘻]~创意总是这么扣人心悬~ http://t.cn/zjy2Ozy  （分享自 @新浪视频）
是的，下周见面//@徐永青: 你回扬了[哈哈]
#德钦御庭#前往梅里的路上，各种杜鹃花、格桑花让人目不暇接[爱你][哈哈]
有声有色的北海道之旅结束啦，这次有给大家带礼物哦[嘻嘻]即日起至2月4日，关注花子童鞋和@索尼影像圈 ，以转发+评论的形式，写下＂在旅途中，你愿意用家用摄像机记录怎样的内容＂并@  两位好友，我将抽出三位童鞋，送上大老远背回来可爱又可口的烧果子哦！吃货们快快行动起来吧[哈哈]
 @杜小哥很帅 [鼓掌]
回复@赵新的新闻发盐人:那不成，如果换普语节目，咱们就是好学生的节奏了……//@赵新的新闻发盐人:粤语听不懂，啥时推出普通话版本滴~~//@袁启聪:[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]
问：我感觉是假的怎么办？答：直接投诉淘宝维权。问:我能自己承担运费退给你吗？答：不能，我要是卖假货你就应该投诉而不是私下解决。问：我从你这里买，送出去了。我没法投诉什么的。我人都不在中国。[哈哈][闭嘴]
去年买了几本书居然都是汉唐的，挺不错。 //@朱学东:俺正失业。。。[嘻嘻] //@悠悠耕读:回复@严彬拉夫:哈哈，严兄若是能来，求之不得。只怕我们收不起哈。严兄推荐推荐就已经感激不尽了。。 //@严彬拉夫:回复@悠悠耕读:收我嘛。。。
回复@Angela独行:谢谢[爱你][爱你][爱你] //@Angela独行:看到这则关于你的新闻啦，恭喜恭喜，桑海小囡的骄傲http://t.cn/zWrSKYm //@谭元元的围脖:药房的防蚊水又要被一抢而空。。。[晕][晕][晕]  //@沈小维RickyVish:我靠 这么快就传过来了
喜欢这个苹果绿，据说每个人的都不一样，哈哈，还是小昆哥心思细腻呦[[爱你]@昆哥Q @冯雪cindy @韩姐教你下厨房 @胡滨微博 @勤劳的工作狂
你卖萌成功啦[嘻嘻]
扩~[话筒] //@Mars任鑫:帮扩散[嘻嘻] //@纪丙健in榜样互动:扩散扩散
在这样的地方游泳未免也太刺激了吧[嘻嘻] [太开心]
#百名达人游厦门#鼓浪屿，自由一份静美，遗世而独立。[爱你]
[话筒] [给力][哈哈]//@浏阳河大酒楼-黄晓君: 浏阳河大酒楼也是消费乐餐厅之一，欢迎大家常来 //@北京西餐业协会:“消费乐” 活动在全市已全面启动，很受消费者欢迎，很火爆！！又有一批大品牌企业申请加入活动了！消费者的选择性会越来越多的。除了餐饮业态外，其他业态也纷纷的加入进来了！
[哈哈][哈哈] //@菇菇姜奇奇:[哈哈][哈哈][哈哈][哈哈]
[爱你][爱你][爱你][亲亲]
刚刚帮你们发了个宣传稿：http://t.cn/zjjxkpF //@PERRY周品睿-KEEPWALKING: ?多米一?啊[哈哈][威武] //@酒绅1703:Check this out @金深水冷 @Randy喜欢摇滚
"求"字还真没怎么用过，"不"字用的也不好。[哈哈][干杯]//@王岩---37地产:这个是真的[哈哈]//@中壮: [酷][哈哈][抓狂]@王岩---37地产 @田培善
回复@rerelz:后期p了不一样的调调 //@rerelz:真仙啊[花心] //@那年那月nina:颠覆写真 黑同学拍摄花絮第二波，魔女和猫，上张忽略猫小D的，这回可以看清楚主角啦[嘻嘻] 魔镜家婚纱，越看越爱哇 @kandiduan1218 @小西1216 @暴力大婶郭小苒
回复@北方斑竹:胡子头发一起留。 //@北方斑竹:错！想当大师，先留长发。没看有些当了或很多没当上大师的人都留了长发，让人一看，啊！真大师尊容也！ //@武旭峰:想当大师，先养胡子。[哈哈]  //@李铭建:[good]不仅有创意的点子，而且有落地的路子！这是与所谓点子大师的区别！
不仅有熟人还有熟悉的场景，但这都不是最主要的，重要的是老卡同志的摄影技术，赞[赞][赞啊]//@老卡影像-kimi: 谢谢365的专访，婚礼摄影师仅仅是一位记录者，更多的是为新人去留下宝贵的回忆，这是一笔财富！@刘彪彪的终身粉丝 @1018晶晶小普 @驽马无缰 @非旎莫属 @发传单的老谭 有熟人上镜噢[哈哈]
德国没有让人失望[哈哈]@眠琴山房 @老虎张 @不食人间烟火神仙凝凝 @老FK @李冰Art @白东亮-小白 @牟桓com @李熙2011 @黄在 @陈秋林围脖 @鲍海峰 @哪里强
抱歉怎么晚才发上来，太漂亮了！手感很滑，内裤中的爱马仕哦[酷]这还是我和老公的第一对儿情侣内裤啊！太感谢你们了[爱你][爱你][爱你]@PULLIN内衣 我在:http://t.cn/8FRTf8v
昨天@小棉袄妈妈 给我看了2013运程后，心情好happy哈哈哈哈[哈哈][哈哈]
真心赞！[赞] //@夜千night:Steve Smith更不用多介绍，鼓手都对其称赞。今晚年轻一代主角，爵士钢琴：Hiromi (上原广美）全面欣赏她的办法，只有去现场看她弹，无需多言[威武]这三人凑在一起多不易：律动、技法、配合、甚至人体都几近极限[汗]@兔拉拉810 谢谢@燕子燕子飞 请我度过如此美妙之夜[鼓掌]
[哈哈]太辛苦，转给需要的人。
老师来我家做客，我会用糯米酒陪您白酒！[哈哈][哈哈]//@寒雨002: 回复@水墨婺源:我来住三天，包你会！[哈哈][给力] //@水墨婺源:报告老师，是不会喝，哈哈！[哈哈] //@寒雨002:回复@水墨婺源:廉政自律，可敬！ //@水墨婺源:晚餐用过，但酒没喝！[嘻嘻]
跟文洛克比比速度~[哈哈]
裸色系、甜美风、宽松风，美中不足扎起马尾，偶是大脸妹[可爱]
#奥运加油#8月1日，伦敦奥运会进入到第五个比赛日，共产生20枚金牌。中国代表团有望在射击、游泳、赛艇、乒乓球、跳水、举重项目上夺得金牌：200蝶中国双姝冲金 女乒锁定冠军 赛艇女子四人双桨无舵手 男子双人3米板秦凯等， 筒子们说第五金牌日中国队能拿几枚金牌入账呢？[来][爱你]
//@大声说自己有多强: //@青岛鲁商凯悦酒店: 鲁商凯悦酒店喜获殊荣 [鼓掌]@lifestyle品味生活
真是大啊，大过东京，大过纽约//@河上-高惠君: 猪腰子脸说铁岭是大城市，原来还不信，现在信了。那里市府秘书长就有七个据说。//@朱发东: //@李海兵lihaibing:[哈哈]//@何昊远: [哈哈]//@水流云在009: //@六间房刘磊: 只能说，铁岭是个大城市！[赞]
[鼓掌][鼓掌][鼓掌] //@北京国:辉哥，你动作真漂亮！木啊[爱你][爱你][花心][花心]。。。//@巩中辉:[照相机] //@赵星西四:~~显摆~~//@北京国:
喜欢COCO，笑起来超可爱[太开心]
[爱你]一定的…
哇塞，可爱S了。//@作家谢宏: [哈哈]
#呢喃晚安#今天，你是否出门流浪了，去安置内心那颗不安分的心了？晚安。[爱你]
400份太少，至少得4000起步，直接把你的手签成…爪！[哈哈][哈哈][哈哈][哈哈] //@尚涛:飞翔2014，台历这样送可以不？[呵呵]
不是所有的袁大头都能当总统。。。。[嘻嘻]
具体内容，已发，等待你考试结束[哈哈]
三个字形容 好极了[哈哈]
[爱你][爱你][爱你]//@just-k宁:好漂亮…
刚好粉丝在呢？[哈哈][哈哈][哈哈] //@超级走神女王:路边的女子不能睬[哈哈]
加油！！~//@行智传播: 开工了哦，勤劳的男生女生们也开始新的一天吧！[嘻嘻]//@黄珏JJ:乖，干活 #微电影榕树下的约定#
真不会说话必须惩罚?哈哈哈?[偷笑][哈哈]
@首都机场朗豪酒店 窗外蓝天白云湖水清，处处都是好风光[抱抱] [图片] [照相机]
晚安~[心]//@Pioneer花医生: 爱很长，但遗忘更长。晚安。[爱你]
一花一叶咖餐厅招行粉丝专享活动，花粉们不要错过哦[鼓掌]~持招商银行信用卡刷卡消费满200元（含）以上，赠送壶装“思念”韩国蜂蜜柚子茶券一张。欢迎走起[good]
我就知道有人要卖萌，老哥@王阳0313   加油[哈哈]
也门索科特岛！明年排满了，后年走起！//@杨沐春涓: [围观]罕见的奇树[鼓掌]
虽然不新，但建材可是真材实料[嘻嘻]//@于建嵘: 是这个道理。 //@周京平: 去台湾时，导游指着那些房屋对我们说，是，它们的确不如大陆的新美，但第一，它们也曾经新过；第二，你们的也会旧的。别看门户陈旧，里面住着的，是一家幸福的台湾人。
@卤煮鲍鱼 老师的粉丝儿都是貌美如花滴花姑娘啊[嘻嘻]
???，我估??著衫[哈哈] //@MookBeauty:吃了?的被??不?冷?？[偷笑] //@食?M:小??[嘘]?吵醒?[做鬼脸]
哈哈哈哈哈哈哈哈哈哈[哈哈]
霸气侧露！[鼓掌]
适合在春节路上，与我们一起回温[嘻嘻]//@车海刚: 新京十年丛书持续热销中。//@生活禅在旅行:引领舆论潮头，第一时间对热点发声；不偏激不偏执，不图一时痛快；崇尚建设性，专业性提供解决问题的途径和思路。十年的记忆，复原的不仅是对一份媒体的点滴，也是抚摸一个国家成长的年轮！
这得是多大的企业，连饮水机都有专人管！讲究！//@Ami大爷: 哈哈哈哈哈哈哈哈哈[哈哈][哈哈][哈哈][哈哈][哈哈] //@衣锦夜行的燕公子:哈哈哈哈哈哈哈，要是饮水机本人就更牛了！
4?4，我可跟大家约好了 //@君为天美:4月4日《整容日记》，你敢来，@张瑶 就敢让你笑[嘻嘻]?
不爱了，我这么肤浅的人怎么可能看内心~//@V_钱现金_N: 哈哈哈哈 每次看到吴彦祖就想@撒空空 撒大！[偷笑] //@作家崔成浩:还是司令官看得舒服。[哈哈][哈哈]
【成都1.5小时飙到自贡咯】9月上旬，成自泸赤高速公路成都到自贡段即将通车。最高限速为120km/h，成都到自贡，走成自泸赤高速公路，总里程可从现在的250公里缩减到180公里，时间可缩短1.5小时。筒子们，以后去自贡恐龙博物馆看下恐龙化石，逛逛灯会，晚上再去整点夜宵都是分分钟的事哦！[嘻嘻]
[哈哈][哈哈][good]朋友言之有理，唯独内心才是真实的写照、、祝好、、//@始皇大帝:青春是个王八蛋，谁都骂上几句，但每个人内心都喜欢。
回复@Po要poo:亲 咱们目前只做淘宝经营 计划一年内实现实体经营哈~谢谢亲的支持！ //@Po要poo:还是没说啊… //@BraveCake洛凝L:亲这是吃太爽的节奏啊[哈哈]
[哈哈]//@程鸡鸡: //@李孟苏ELLE:民间卧虎藏龙。这样精辟的点睛评语，去评诺贝尔文学奖如何？//@孟静_: [哈哈][哈哈]
你这个疯狂的发烧友，最后一句还在挑起口角争夺啊，还嫌不够乱[馋嘴][哈哈]
某人在等我考试期间，泡壶茶用ipad看电影[嘻嘻] 不过这家店竟然用咖啡杯当茶具，混搭风？[偷笑][思考] 我在#狮子桥# http://t.cn/zOgaPIZ