客气什么呀，想添就添[爱你] //@高雅竹要变vampire:还想去 想菊香奶了 下次去一定要续饭 不客气了~哈哈 //@菊儿小枣:谢谢啦 //@龙塘半边山:今晚点了卤肉饭+红豆双皮奶好吃好吃赞[馋嘴]等你赶紧过来哈@木易阳Pisces //@龙塘半边山:我先试吃好吃你也赶紧来 //@木易阳Pisces妈小鱼儿
回复@郝燕在北京:星座大师啊，太中意他了，粉丝五百多万！精神与物质绝对统一的被击中，像灰姑娘被王子注视！ //@郝燕在北京:暗爽吧[笑哈哈] //@中国之翼扣子:回复@释不归:那告诉我，我暗自迷恋已久的星座命理大师怎么突然发现了我。  //@释不归:[嘻嘻][爱你]
[哈哈]胖子挺可爱~
谢谢//@棉花糖丫鬟: 就是！支持望京一号 ? 不给钱就黑的做法实在不咋滴? //@aconquija:[good] //@望京一号餐厅:[爱你] //@自由田大岩: 有智慧的人，从来不活在别人的嘴里，也不活在别人的眼里。我作兴你这样的！
哦，好！ //@金继辉-百分之一咖啡:我送挂耳包呀做礼品  //@糖哥-咖啡大佬老冯:这能当喜糖？[哈哈][哈哈][哈哈]   //@金继辉-百分之一咖啡:我婚礼是不是你包糖了？    //@糖哥-咖啡大佬老冯:哈哈，大家都吃益生糖，糖哥才能腾达[嘻嘻][嘻嘻]
谣言就是这样发生的 //@连长:煜全你不要用这样的口气，大家会觉得你想做小三。[哈哈]  //@王煜全:向东你不要用这样的口气，大家会觉得你和@王峰 在调情。[哈哈]  //@张向东:王峰你不要用这样的语气，大家会觉得你好像很失望   //@吴刚:王峰质疑张向东性取向！  //@王峰: 真不是？
本周六晚“从天而降”又来啦！[鼓掌]不知道为什么玩这个游戏总是容易看到一些很销魂的Pose！很尴尬的瞬间！[哈哈][笑哈哈]@华晨宇yu @欧豪 @白举纲 @何炅
快了快了，等好消息吧[给力][鼓掌][鼓掌][太开心] //@泰国鸣人:今天总理在@Gegee郭蕊 鼓动下，马上要开新浪微博了！[偷笑]  //@Gegee郭蕊:[偷笑] 也不指出是谁给总理玩偶的？[偷笑][偷笑][酷]@ManGu曼谷杂志
征集青春条顺的妹子一同前往，免费帮拍青春写真哦！报名请私信@妈妈姓夏 [亲亲]求帮转~@DC21 @encore-安可曲 @风惹尘埃 @空心菜XM @TIM生命?客 @南台之春@安子摄影师 @老虎哥来了 @小手老湿
碎角！今天有过空落落和趴趴满的感受了喔[嘻嘻]
原来甘道夫也是个没正经的家伙[嘻嘻]
[鼓掌]西湖的梅花都开了~
他也太帅了，给我当干儿子吧！[嘻嘻]
 @安娜酥 看好你的烘培事业啊[哈哈]
#开讲啦#【@郭涛 正在播出】“主角、配角对于我来说无所谓。我像一个绿叶似的 每天跟在石头后面，现在他的粉丝也比我多，我也很开心。”[心]这是今天晚上最温暖小开的一句话，暖到cry~[爱你]http://t.cn/8FlhZHR
 //@靓美食: //@参差咖啡梦想学校:来一杯，这个可以有！[爱你]
 //@法国上海总领馆文化处: [鼓掌][鼓掌][鼓掌]最近最热的活动啦！
[泪][泪] 不解释@张晓蕊rry2 @维他命肉丸子 @萌巴豆 //@TinaWu2011:[嘻嘻][嘻嘻]@波比杜 @晁珊珊Chaoshanshan @小咪luna @茉莉香片1982  //@王以超:领导说和我们家比较像，受命转发。 //@方家评说: ^_^
亲~在转发抽奖之余~表忘记每周一三五早上来我们酒店门口~打打太极拳~舒活舒活筋骨~抖擞抖擞精神~在贴秋膘儿的同时~也要锻炼身体呦~[亲亲]
估摸今儿屁爱慕二点五过高。//@学徒王自健:打不着？电喷的还是化油器的？打的时候给点油试试看…[哈哈]
不准说我，我也不容易呀，呵呵//@F小调调：O(∩_∩)O哈哈~ ！！无语！！[哈哈]
我兄弟真给山东人长脸[哈哈][哈哈][哈哈]
祝你们幸福，快乐！[哈哈][哈哈] //@鱼想余翔:芥末进鼻孔的节奏//@海鹏鹏:[哈哈][哈哈]高兴！
早安[嘻嘻][嘻嘻][嘻嘻]
哥们儿完整的记录了这次火山登山征程[哈哈]
[哈哈][握手]这就是北大光华EMBA啦！//@随歆所愉:晓燕老师啊，EMBAer真切的找回了儿时刻苦学习的感觉啊[偷笑]//@杨晓燕:[鼓掌]好样的！严重飘扬！EMBA的生活，只有EMBAer自己知道。@幸运西点 @Hellosly @shirleyguai
//@迷人星空: [哈哈]哈哈!真相大白了。
正解[赞] //@vivi-primehotel:[哈哈][哈哈] //@精彩语录:男人喜欢漂亮脸蛋，女人喜欢甜言蜜语。所以女人化妆，男人撒谎。 以便相互欣赏~
//@星座小王子：@V大胃 [哈哈]
求门票，求存在，求T恤，求笔记本，还有别的吗？[哈哈]//@如果明媚: 求存在，求T恤
走起～～～//@非凡精选xGallery: 接受续订哦,赶紧赶紧吧[嘻嘻]
回复@大狮子simon:新年快乐啊[嘻嘻] //@大狮子simon:你喜欢也要喝,不喜欢也要喝,管你喜欢不喜欢都要喝!!!哥,新年健康快乐!!![江南style]
同鞋们来凑热闹啦！见过奶瓶喂鱼木有？[哈哈][哈哈]
#舌尖上的中国# 筷子的诱惑[亲亲] 详情:http://t.cn/zjEnFBz
韩国遭朝鲜炮击2名士兵丧生 2010-11-23 17:31 中国新闻网 //@大明了:开打了？  //@侯宁: [哈哈]  //@陈玉歌:这是2010年11月23日17:31  中国新闻网 的消息！上当了，司令！  //@侯宁:出大事儿了[围观]  //@?臻曦: 没到8：20，肿么就发了？[思考]
创意源自生活，真赞！[鼓掌]
[亲亲] //@冰糖IX:无
//@佘荼: [哈哈]已经很棒了啊！@董丛飞 @karryxu @冰橙CC_何程程 @杜海涛hyris @创业家杂志 @黄昌彦Hansen @段斌咖啡与梦想 @Tech2IPO @CharlesZuo @醒客
【今晚22:40 王刚#开讲啦#】[抱抱] 亲爱的小伙伴，由于时间原因，原定今晚22:30播出的《开讲啦》要推迟十分钟播出！时间改变，但是精彩不变！今晚“开讲”的是“最会讲故事”的嘉宾，著名表演艺术家“和?专业户”―王刚。他将和青年人分享：每一次转角都是命运！速速广而告知~[围观] @唯众传媒 @杨晖
回复@铭心Too:你们去厦门，我是无比的羡慕嫉妒啊，也捎带上我啊[哈哈][哈哈] //@铭心Too:去完普陀山又去乌镇的人[偷笑]应该每个诊所都参加 一起去厦门吧[哈哈][嘻嘻]
回覆@Mr_BOMEX:那先??了,好朋友~[哈哈] //@Mr_BOMEX:回复@??安?: 啥都不要。很便宜的，不要放心上。 //@??安?:回覆@当眼泪会变成钻石:我是?子座,?科?物~哈哈 //@当眼泪会变成钻石:！！！心肺？！不是喂猫的嘛？ //@??安?: 我想吃... //@??安?:我想吃...
健康又美味，实用呀[鼓掌]/@凯哥美食美摄: 虽然费点事，不用嫩肉粉。@美味人生 @美食美色摄影大赛 @天天美食推荐
爱你们~[心] //@Sunny_?:恭喜大哥，嫂子，赶紧让我沾沾你们的喜气呗，省的我哥老担心我的……你懂的，哈哈[哈哈][哈哈][哈哈][爱你][爱你][爱你][花][花][花][花]
真心求前端工程师一枚~！[嘻嘻]
晚上只做了俩油碟一麻酱碟，剩下的就是吃了[哈哈]，最后那一堆都是送的[哈哈]
[做鬼脸]重装之后第一次来，乐队又有新气象[鼓掌]
#2013年.洋.暑假##上海# 偶们一起跟着麦兜出来＂过夜生活＂！[嘻嘻][哈哈]看麦霸是肿么形成D![威武]
回复@豆果爱美食:对呀，这有什么好奇怪的吗？[嘻嘻] //@豆果爱美食:八二年[吃惊][吃惊][吃惊] //@俺叫老鬼:魅力火热吐鲁番！ //@声声入耳761:散发魅力的吐鲁番[推荐] //@云游四海keke0606:永远的吐鲁番[哈哈][带着微博去旅行] //@俺叫老鬼:近四年前的文章喽！ //@俺叫老鬼:魅力火热吐鲁番！
今天早上莫明收到一套这个…是谁给邮的呢[鼓掌]木有留名……[挖鼻屎]好人内！
哎呀~稀罕死了！[可怜]男孩儿女孩儿啊？[抱抱]
希望有生之年能像王石、张朝阳等一样做一只蚜虫[嘻嘻]//@十一?:前半段是12年前，新浪山野论坛的常识，后半段，俺只是引申了一下[呵呵]//@直立猿人-走遍世界: 郎君太刻薄了，不过我喜欢！最讨厌那种人把征服自然挂嘴边！[鄙视][鄙视][鄙视]
#道晚安#早点睡伙伴们~~~明儿又要投入忙碌的工作啦，大家春节都过得如何呢？[可爱]
[嘻嘻]图注来了：四川江油窦团山寺的简易铁索桥，1930S。窦团山，位于江油市西南部，距绵阳66公里，距成都170余公里。窦团山有"六绝"称奇――奇峰、铁索飞渡、飞天藏、白皮松、云岩寺和天造滑翔。这种简易铁索桥是僧人出入的通道。08年地震时震塌了，现已恢复，还有人定时在上面做表演。
#我不是明星#辛苦大家[爱你]祝福你们永远幸福快乐~[心]
[哈哈] 准！各种血型的同学们，生活中的你们是酱紫的嘛？
要雾凇，不要雾霾~[嘻嘻]
[嘻嘻]徐峥胖了[哈哈] //@海南梁山:什么时候拍你的岛服！
找寻半天 原来在这里啊 一定要去试试 我敢说肯定没有大马好吃[嘻嘻] //@晨琳_J:价格比马来还便宜啊，试试去@旅行摄影的美食人_JC咖
[哈哈][哈哈]，当时比这德行人多 //@左晖:哈哈，就是这德行。 //@全球经典音乐:像不像我们高中时的课间~
我在新世纪影城，@电影love 我来啦，为了彭于晏，赵又庭，阮经天还有豆导， [爱你]这个厅好小
回复@谷林是真名:说的好，也正因为这样的社会背景下，各种恶搞体才得以如此流行，才会被商家各种借势和造势[鼓掌]
欢迎回家[太开心][鼓掌]
 @段?同? 你也在磁器口啊！[哈哈]
哇哦，刚从梵净山上 下来就收到好消息~~感谢小叶~~[哈哈] @雨桐吾爱 @襄樊咩咩羊 @洋光摄客
[围观]//@西游乐队周飞: 谢谢推荐 //@悲伤式丨结束3:致八零后的我们[威武]借花献佛[嘻嘻]@西游乐队[给力] @西游乐队周飞
推荐来厦门玩的朋友试试仙草南路的招牌手杯冰，仙草是很有闽台特色的食品，像朵花一样手杯冰，吃逛两不误，看着心情就好[爱你]  我的心中每天开出一朵花，今天就是你啦[跳舞花]
[嘻嘻][嘻嘻][嘻嘻] //@安晴初:好字。[good]
回复@Gracesisu:是的。《花丸乌冬面》加炸鱿鱼须和虾天妇罗[耶] //@Gracesisu:你吃的就是乌冬吗？ //@静冈叔叔:回复@孙棘:另外，那家店里的音乐一直是久石礼让[爱你] //@孙棘:啊，终于开了呀~~ //@静冈叔叔:回复@财前财前:[ok] //@财前财前:回复@静冈叔叔:叔叔说好吃，就一定要去尝尝啊[馋嘴]
第三次定购终于到了~这次都是给老太太买的，说这个小圆盒的手油特好[哈哈]@朗朗妈咪香港代购 感谢了，您看图是否发现少了点什么[偷笑]
我只是把假发摘了，其他的没变，不想他们[哈哈][哈哈]
//@小普子EMMA:// @spring-rose :[嘻嘻] //  @小小鱼大人  ：我爱的！ //  @小普子EMMA  ://   @milk不能喝   ://   @?珊傍水   :转发微博
这拿法，这感觉，明明就是手拿一杯五粮液啊[哈哈]@爱伲咖啡:爱粉们转起来。@刘明辉-爱伲牛仔一因为爱你存在:在中国喝咖啡即将成为时尚 @爱新觉罗新雪:[呵呵] @洪晃ilook:喝咖啡族转起来！ @学习粉丝团: 好，习大大领我们改喝咖啡了。喝茶喝不起呀，现在喝茶的味道也变了。
名言！！！//@冷笑话精选:这话讨人喜欢！[哈哈]
[给力][嘻嘻]//@songshu达哥: //@西西莉亚的眉毛: [good]、你闺蜜出境了。//@罗格想说: 先赞一个！再转一个！默默羡慕一个！//@发光的摇摆垦丁: ?是TPC拍的首?宣?片 音?有不足之? 以後?一一改?的 希望大家多多支持我? 。在京的藏族朋友多?一下吧 ?啦[哈哈][哈哈][兔子][兔子]
[可爱]//@糯米丸子哟: 姑娘都长这么大了啊！真是美丽啊！这么小就好有气质的。这牌子的小衣服真好看，等妞长大些也给她买
你知道的太多了[嘻嘻] //@Josephine水云:还有个事情一直在我心里很久：上次入住扬州桔子水晶时候，在走廊路过一个开着门的房间，就看见袁超和孙杰在里面……这事情我没跟别人说过[嘘]//@桔子水晶酒店007: 你俩曾经一起噶浪漫过呀[偷笑]
小吵闹繁体版里有增加和一与秦绮的番外，番外里和一与秦绮终于在一起鸟。和一党们开心吧[哈哈]
#童话二分之一# //@天娱传媒: 今晚，#童话二分之一#三集连播~[嘻嘻]开森！//@天娱影视剧: @黄觉星闻 @??甯 @hi朱梓骁 @李浚赫 @iMe刘美含Mikan @天娱传媒 @青春剧透社 @青春影视在线
济州岛海边小豹纹！high起来！[哈哈][哈哈][哈哈]
一年又一年，以前收红包，现在要送红包有木有[委屈]大家有送出红包，有没有收红包呀。我们都是孩子，一定要收红包！！！[哈哈]红包来红包来。。。把祝福变成钱财塞进红包送过来[发红包][心][发红包]新年快乐[爱心传递]#欣爱生活#
好吃易做，也算是我的特色啦，[哈哈]。。。话说，加了木耳后色彩更丰富了，赞个。。。
我爸每年都盼着过年，因为只有过年在北京生活才最畅快。都说北京不好，都说“北京不如俺家乡好”，北京真的不如您家乡好，建设好自己家乡比什么不好啊？您说是吧？干嘛给他人做嫁衣……//@远不远不远: @韩文? [哈哈][哈哈]
回复 @袁楚:[哈哈]这评论够劲儿！ //@袁楚:恭喜老简，原来你一直无证驾驶啊[嘻嘻] //@简红明:回复 @广告门的双双:[嘻嘻]  //@广告门的双双:[鼓掌]恭喜恭喜。
这个摄像，要多一个机位就好了。[嘻嘻]
回复@晋一Sunny: [鼓掌] 恭喜恭喜！[嘻嘻] //@晋一Sunny:[哈哈][爱你]要为了这个brunch，周末好好睡个觉[哈哈]
刘姥姥进大观园了[哈哈]
回复@慢卷袖:欢迎[鼓掌] //@慢卷袖:周一我下楼蹭吃[哈哈] //@陈雨星-精品购物指南:回复@小米表姐:材料费我可以出[鼓掌][嘻嘻] //@小米表姐:交我了！[馋嘴] //@陈雨星-精品购物指南:回复@北京华彬费尔蒙酒店:这个。。。还是@小米表姐 手艺靠谱，做好周一带来给大家尝尝，欢迎不[偷笑]@精品乐活志 @郭大
回复@勤劳的工作狂:[群体围观][馋嘴] //@勤劳的工作狂:看来大家都去了。[哈哈] //@予馨北京:回复@心泉之家:[馋嘴]20 //@心泉之家:几号院？
回复@萧育文:它的工作原理是靠SD卡的无线发射功能与手机连接，可以理解为和蓝牙一样的原理，手机去相机里下载照片，存到手机里后再发微博。整个过程不通过互联网，不耗费手机流量。体验师很用得上[哈哈] //@萧育文:这玩意应该费流量吧?
对@我要一个大房子33520 说：生日快乐~祝福祝福~[蛋糕][蛋糕][鼓掌][鼓掌]
零钱放在口香糖盒里，硬币直接给我的虾吃[嘻嘻]//@四月糖宝: 每次我把硬币和零钱给@淡淡的水水 我都无比欢乐[偷笑]
回复@坤哥:刷脸行不[嘻嘻]
#谍影重重4#@PanPan潘哒哒 咱们赶上最后一波了吧[嘻嘻]
回复@??狐?:我辈仍需努力! //@??狐?:革命尚未成功 //@黄记煌-黄耕: 以前都是一些不知名的小店仿照着我们做焖锅,没想到象湘鄂情这种大型上市餐饮公司也开始效仿了。看来黄记煌是越来越被大家认可了[鼓掌][鼓掌]
回复@雪_茄:支持！如此妙文，不买好亏的[哈哈]//@雪_茄:我也是不是也买来看看[偷笑]//@画眉:小舒，你太牛了，比我收得还全，感动，感谢[爱你][爱心传递][鲜花]
[哈哈][哈哈][哈哈][哈哈][哈哈] 存了！/@AilsaLeung: @热土养生庄园鲍荣君 作也试试 //@全球新鲜资讯:居然被吐槽[汗]
是啊！[哈哈] //@青岛曲艺社朱琦:青岛曲艺社“爱你一生一世”[心]@青岛曲艺社唯嘉 @海阔天空zqh @青岛曲艺社 突然发现@青岛曲艺社 2013年第一场演出是个特殊的日子~2013.1.4[爱你]多么有爱的日子哈~
这种越南妇女的传统服饰，有点像中国旗袍的设计，但它又不像旗袍那样贴身，质地非常轻柔，越南女子本来就瘦弱，就显得更加轻盈和楚楚动人[可爱]，下次有机会我也要穿上试试//@tvs邓建高: 快来围观越南美女！@爱旅行爱幻想 @七月娃娃 @女性时尚达人 @梦里星云 @TVS保华 @曾天奇love @翟美卿 @主播杨蕾 @
如果真有这么个男人，姐妹们穷其一生追随吧[嘻嘻] //@戒香定水:估计是哪个女生写给自己的幻觉。 //@当时我就泪奔了:很霸道、很有爱 ！[心]
徐先生言重！左公在前如岳峙，小子岂敢应才高？[可爱]