京BH6261的师傅，您哪混出来的？从头到脚没一干净地，要是没有出租车统一的白色座套，您敢把车弄的再脏点么？！[抓狂]
回复@何森:试问：我哪天不喝多？[酷][鄙视] //@何森:今喝多了[泪] //@何森:每次个展都能看到不同并不是件容易的事！  //@谢晓冬: //@隋建国:晓刚的画面有不少变化。
兄弟们辛苦了[悲伤]//@闽衣谷:@咸鱼的行摄生活 你的兄弟们在这[哈哈]
回复@盐城米上香尝:收到！圆你心愿//@盐城米上香尝:每天一呼，老板留一本攻略，待我下周见！[抓狂]
真的！不信你问@鲍洪升  //@大奔_超越beyond:回复@鲍东奇-优品:老弟，你啥时叫大头了？这是藏獒，别看个头大，嘴特馋。 //@鲍东奇-优品:哥，不带给狗用我的名字的。[泪]
[泪]!!必须支持
真受不了[衰] //@沈涛: 尼玛，午饭吃不下了……
回复@pipa董楠:我在苏州，家有会发微薄的小崽，忐忑啊[抓狂][抓狂][抓狂]幸好还不会上传照片[偷笑] //@pipa董楠:先息怒再说怎么了呀？
[黑线]。。。去年买了个表。。。[怒][怒骂]
医生怎么开药的呀，那么大颗，不知我喉咙小啊???????卡在中间，要上不上要下不下，????@Rachel-佳思 教我使劲点头就下去了，我还跟着照做，[泪][泪][泪][泪]还是卡在喉咙那里啊，????完了她还要说是她临时想的，留我一人在风中凌乱?????
oh~~~no~~~我竟然拉肚子了。。好像有点厉害的样子。。。无缘重庆火锅了吗~~~[泪]
善于总结的孩子，摸头，早点睡吧，革命尚未成功，明天仍须努力[泪]
不仅伤肺，而且伤心！[伤心]
匆匆忙忙的在浦东世博大道的宝莱纳餐馆附近把钱包给丢了 - 钱包里有名片, 名片上有电话, 微博等, 希望捡到的朋友留下现金把剩下的卡证照片帮我寄回来! 谢谢, 愿再汇500元以示感谢![泪][泪][泪]
台湾人民好惨哦！[泪] //@刘春:早日回到祖国怀抱吧亲//@?凰???珊玲:台?人民?流?面...[泪]//@孤??小?: 香港人民含???......//@作家天佑-: 深圳人民要不吃不喝多少年才能买上房？
[吃惊][吃惊][晕]
我是双？！[晕][挖鼻屎]@爱笑的王振宇
心情怎么这么复杂呢？[泪]
恭喜包子。[偷笑] //@柳下挥:等到好消息后我才开心转发。 //@纵横-暮山:败了............[泪][泪][泪][泪]
[抓狂]为什么现在才看到这样的设计 //@广告也疯狂:你控直线么~
中国教育值得反思！ //@王冠群://@周京平:俺深受其害，高度近视[泪] //@一声炮响:@周京平 @张治0003 @雁城之光2013 @ABC袁祖文 //@作家潘文林:我呼吁：所有课本上的字，不能小于4号！字小，是害学生。我们的学生近视特多，将来谁去扛枪？这是我研究的结果。教育部长连这个都办不好，那就回家钓鱼去。
关我鸡鸡事，买不起这玩意[泪]还是留着肾自己用吧
感?！ //@?小可vivi://@真妮花的?: [泪][泪][泪] 可?的?咪，心碎了//@涅磐de鳞儿:  @许小鸵 @鼠小妹之大美妞 @梦幻蝶卿 @泽仁兰宗926  //@天堂乐队雷刚:希望开车的朋友多留心一点！[伤心]//@思蕊1029:天哪 太残忍了@天堂乐队雷刚@齐秦
艹艹艹。我今晚竟然还有脸吃石锅拌饭。刚才把夏天裙子翻出来试，蓬蓬裙都被撑开了。一坨一坨的，恶心死了。妈了个逼的。我以后晚上喝粥。[伤心][伤心]
俺们理解你。[悲伤] //@模特张亮:非常遗憾主办方被迫取消此次活动！也是为大家的安全考虑！希望大家可以理解！！！
谢谢你们[泪]//@ROSE伊人: //@Zoe-娜娜: 转起来，寻找狗狗 //@Leo的完美生活2012:谢谢// @乱世佳人是条鱼 : 转起来~转起来~ // @雷人蛋妹 :帮忙散散，朋友的狗狗丢了。在长宁区附近的帮忙注意下。
谢谢于总鼓励啊[泪]//@于英钊: 努力还是很可能触摸到的，不算太虚幻的梦，对你也是。//@杜鹏硕: 的确可以作为“梦想座驾”了//@于英钊: 多些哈，一切安好，这是部很值得跨越半个多地球来试的车。[泪]//@俭小鱼: [鼓掌][花心]漂亮!祝内卡旅途顺利!//@微笑伊冯:希望旅途一切都好:)
TONIGHT TONIGHT~降温好明显~过了个马路就被吹傻了[泪]
沉痛悼念我们敬爱的老师张颂先生！[泪]
英文不准选英文歌，确实不赏心悦目也不动听[衰]
明明今天是福来day，为什么我感觉像忙day。。。。。。。[汗][衰]
所以应该广泛普及国学思想。//@陈业文新大都:差不多是这样。[衰]//@i岐峰: 上个月到山东，听人闲聊，说“到了最危险的时候”已经改成“到了最缺德的时候”了。//@禹晋永: 转发微博
每个人都在平安夜狂欢我这点才下班到家是不是很无语很失败[衰]
今晚有种嫁闺女的心情，@生活在别处的猪 你有么[哈哈][哈哈]想狠踹咱闺女一顿么？[抓狂]脑袋里一直不停回响着一首歌。。。[晕]No tears，cheers[心][心][心]干了，回来再喝@丽江醉漫时光
所以你得小心点 //@only唯一哥: @otto-F @百邦设计张力 @Nikki南芳 河北人民太犀利了。[晕][晕]
[怒][哼][悲伤][衰][可爱]//@星座致语:7月份压力大的12星座排行
执手相看泪眼，竟无语凝噎[泪][泪][泪][泪][泪]要生还是得生俩啊！！！
无风不秋。钓鱼台周围的空气里全是银杏果老去的味道，有人弯腰捡拾，有人用杆拉枝，有人上树摇动，好一派金秋采摘的热闹场景。[晕]
这次拍摄和之前的风格完全不一样，尺度也不一样。[泪] 先发一张黑白的，保守的。[嘻嘻]
师兄，脑残算不算残？？你丫占盲道啊。[衰]
在监狱跳楼被洪水冲走了[泪]
8月9月还能看云海 //@咖啡猪的微博:今年，就这么错过去了[泪]@edwina带我走
最近天天吃大闸蟹了，连着四五天了，刚从姥姥家回来，姥姥家今晚也是大闸蟹。[衰][衰][衰] 本来挺幸福的，但是偶上火了，脸上起个痘，嘴里起个泡[泪][泪][泪][泪][抓狂][抓狂][抓狂] 最气人的是，明晚舅舅一家过来，舅舅他们也买了大闸蟹。[生病][生病]
有的东西，它在那里就是在那里，不会因为你的无视而消失，比如，七夕。嗯哼，周贱贱，你赶紧给老娘回来！[抓狂]
大夏天的，本就用电量超大，TMD还遇到骗子，这是很窝火的事情了。最近Prato这类骗子挺多的。大家小心点。就是以电力公司的名义寄电费付款单给你，其实账号是其它私人公司的。你如果拿去邮局付掉的话，钱就进了其它人的口袋而不是付给电力公司了。不管你在哪，意粉们都要留心！[怒](via 意大利吃住游)
这有点太过分了 //@travisliu:要是这样对待你妈我看你怎么办！SB! // @姚晨 :道歉！[怒]//  @任志强  : 公开道歉才能给社会以信任。
三个字形容华山：峻，险，美 //@魔女摇摇:我也是去了西安没去华山5555555 //@坏坏的苹果: 我去了西安没去华山，去了南昌没去庐山，去了福鼎没去太姥山。。。我这是弄啥子嘛[衰] //@魔女摇摇: 想的想的～～～没去成太可惜了[抓狂] //@精彩电影: 华山，有想试试的吗？
医院真是给您无微不至的关怀啊，尼玛扭个脚把乙肝丙肝都给您查了不说，还给查艾滋病啊！！！尼玛是不是以后得艾滋病的也得给脚拍个片子啊！！！[泪][泪][泪]
因为你们老扔一地！[抓狂]
[围观]时下海参这东西被餐饮、养生、保健业捧的比较高，但就海参的质量鉴别门道很多，一般人多会被打眼，选购时多看、多闻、多听、少说，最好与真正懂行的人同行，因为海参的种类多加工者的技术同样多种多样，千万别当了上当者还让售卖者背后骂“这傻子真有意思”[抓狂]
瞄中了一个户外包和鞋，结果蹭蹭就没了，参加双十一又不敞开供应是啥子事儿嘛，不如不参加嘛，只买到两本书[抓狂]
昨夜致青春欢庆周末换了三场，然后半夜发现手机不知道去哪了，小5再见了[泪]。。。然后5C还是5S呢？哪个颜色好？[悲伤]
这表的作者八九不离十是风向星座的，好话这多。//@蘑菇小姐啊:神准。。。。膝盖疼！！连职业都丝毫不差的四个字，打击到我了。。。。[衰]
重庆打黑前，被先一窝端的是青岛警局！现在看当地公检法还是嚣张狂妄的很，执法犯法成了习惯。[衰]//@柳絮2009: 转发支持！//@流血功臣在流泪: 转发微博
[挖鼻屎] 公司同事昨天拿来一个透明罐子...[吃惊] .里面装着一只透明的水母...好可爱.[爱你] .....之后我们把它放在通风凉快的通道里...今天一看...只剩下一个空罐子..[抓狂] ..哪个不长眼的把水给倒了???[泪] 可怜的小水母啊啊啊啊啊啊...TAT
奢华体验，令人咋舌！ //@Felix蜀黍:[偷笑]//@王如_:[抓狂]//@移动信息晏娟:太高端了，太让人羡慕了 //@李国庆:这么高级的聚会，羡煞路人甲啊。
[悲伤]只能默默祈祷能多一次 再多一次 再多很多次地陪伴她们切生日蛋糕[心]
没错！[兔子][兔子][兔子] //@冷冷苏堤:点了花枝丸、台客奶茶、BALO鸡排、梅子薯条，有没有写对？还有推荐的吗？[馋嘴][馋嘴] //@我:回复@乌镇刀哥:你在吗？我找到了。[兔子] //@乌镇刀哥:老木头酒吧对面 //@冷冷苏堤:回复@乌镇刀哥:怎么走？在塔的哪个方位？旁边有什么？[泪]  //@乌镇刀哥:售票口
【吃货的高考】2013年高考就要开始啦！高考虽难但也还是有好处的：高考前，妈妈：“全是你爱吃的，补一补~”高考结束第二天，妈妈：“冰箱里剩菜热一热，我出去了……”你是不是也这样，告诉小编我不是一个人[泪]
套你什么了？你丫就老实呆着吧！ //@皇狼暗部:回复 @小木鱼儿fish:别老拿那个词儿套牢我……[泪]  //@小木鱼儿fish:老老实实做你的新好男人吧啊。
姐有一事儿想不通，为什么开会这几天，这天儿能那么蓝。。用什么手段了？还是连北京的天儿都讲政治了[衰]@北京全攻略 （转）
回复@小雨写立可白2:[哼]下雨不是理由@四川巴中旅游官方微博 @四川省旅游局 @成都商报旅游 //@小雨写立可白2:下雨了[晕]纠结去不去
看来还真得注意了。//@灭火大头AV: [衰]
一样！ //@北方网奕柯:[赞]//@小七石磊:应该问一句，你们是鬼子搬来的救兵吗？[怒]
不开心，亲应酬走不开不能来接我了，好吧，我自己回家[失望]
[可爱] @江河DL:[泪]谢谢大家抬举，我做的远远不够。爱大连是我们共同的心理契约。回想1997年第一次来大连，被它美丽所打动，毕业时放弃公务员工作依然来到大连打工的情景，仿佛就在眼前。物是人非，当年的主政者为这个城市已经力不从心，我们这些小民百姓只能用我们的微薄之力来爱护它，爱护我们
[泪] //@幸福米纳：转发微博。
回复@Captianlee:中国地沟油[衰] //@Captianlee:加拿大牡丹虾，斯里兰卡茶叶，意大利橄榄油，新西兰水果，挪威三文鱼，中国地沟油。
想像不了五月初的帝都气温已经达到三十度[抓狂] 神马情况啊！不会是热还有霾吧？天要这么蓝，云要这么飘，热也罢了[衰]
Mr. Double Fish KO Mr. Fish Driver//@Dear-ViViAN: 怀念良宇[泪] //@BONuSPA:现在房屋阳台设计都有防水线，一般雨水进不来。。。 //@格蕾cey求改变:对额，每年夏天都会有这种新闻的，然后就看到两条鱼同志挽着裤脚出现在电视里//@小r嗡嗡嗡嗡嗡嗡: 至少会为上海人民真心实意办实事儿啊！[可爱]
喝潘果汁真美 //@刘春:  @任志强 你看看[怒]
高级黑啊[围观] //@天榭莎香:我非常喜欢印度电影。这么多年，总是让我回忆起说「好人的儿子一定是好人，贼的儿子一定是贼」这个杯桑的印度法官。[泪] 原来印度法官的空想逻辑思维是真的。//@vanzard:那嫖客们拿着洗浴中心的发票是不是就妻妾成群了，而那些鸡们就得因重婚罪坐牢？或者那里多夫多妻
和shuffle战斗三个小时，终于，以我的失败而告终 [衰]
HE!!HE!![晕] HU!!HU!!!![衰]
哈哈，没关系，谢谢推荐『【舌尖上的中国】顺德均安蒸猪美食摄影之旅』//@携程攻略社区: 抱歉@琰棱 忘记附上你的游记链接咯 [衰]http://t.cn/zHOsDV9 请大家欣赏[心]
在家里宅了一天，快长毛了[泪]
过几天，如果不去黔东南的话就直接回深圳了，求个落脚地儿[泪]求收留啊
回复@小语有点儿烦:木有[泪][泪] //@小语有点儿烦: 小余上过我们节目没喃， 我都不记得了/..
换个密码啊指纹啊虹膜啊什么之类的锁好不啊，卷帘门我搞不定啊！暴躁......[抓狂]
不要去中关村买任何电脑、相机和配件，这是前人各种血的教训总结出的真理[伤心]
侧面美呆了//@veggieg:@伊美尔赵琼  [晕] // @veggieg ： @伊美儿赵琼  看 高清颈纹 快上手段[来][酷]
仿佛摔了一跤，不疼，就是隐隐作痛[衰]
//@刘帅168: [怒] //@微笑方迪:[吃惊]//@准备微笑的海燕: [怒]//@陶文未??:太?份了！[怒骂]//@bindad: 该吃的还吃[怒]//@Jonathan唐: [泪][泪][鄙视][鄙视]
出门办事，时间比预计的久太多了！完蛋了！！！！儿子要挨饿了！！！！！冻奶也没提前化冻！！！！！！！！！！我好着急啊！！！！！！！！！！！！！！！！！！！都是我自找的！！！！！！！.http://[泪][泪][泪][泪][泪][泪][泪][泪][泪]
太温馨啦！[泪] //@电影工厂:童年的记忆[泪]
 //@李小漂儿:还钱[怒][怒][怒]
着实很激动！！！[泪][泪][泪]//@新源丶: 拍手的激动啊//@新玩堂: 激动的不是一点点的
今天就要启程去墨西哥和古巴，只买到了到达古巴的票，但从哈瓦那回来的票还没买到！我心里总有点怕怕的。。。给点力吧二姑娘[泪]
血流不止，继续插播广告。。。折叠车就是好，收拾利索上夏利！是出门找刺激之必备利器啊[嘻嘻]最可气的是衣服烂了手套撕了眼镜碎了，可是最该摔的头盔，刚才看了看连个毛儿都没蹭到。修车工具带了一堆，唯独没带修人的[衰]
不喝酒的呢？[泪] //@王惟智:都爱喝！怎么没有花雕啊？喝花雕的男人，什么多？
周一的早晨，堵死了[抓狂]
官方加V帐号，转载请注明原作者，尊重他人也是尊重自己，谢谢！//@55BBS蓝梅汁: 不注明出处真是剽窃了 //@那年那月nina:转我文字转我照片 我都木有意见，可是您得注明出处啊，不然可就是盗图啦！！[衰]@黑摄会被抢注
[失望] //@黄_聪：转发微博。
#脸盲症#今天上公交车刚坐下就有人跟我说话，我开始不知道是和我说话没理会。人家又问出去玩？环顾四周发现好像是和我说话。迅速在脑海搜索，结论是不认识！问我们认识？对方一脸无奈滴说你天天在我家买东西，又说他卖啥，我就想起来了。这样滴情况好多次了，朋友分析我是脸盲症，对照分析还真有点[衰]
这是集体下毒的理由？！不可能不知道铊的毒性，还有它的不可逆转性！所以这信的内容只能信一半！文笔幼稚，不象是心思慎密的人起草！[失望][思考][思考][思考]
[怒] //@xsevan马?:[怒]
[怒] //@赵福军:转发微博
我在东方新天地的地下大食代。//@随手拍解救大龄女青年: 回复@Happigo莹:平时在哪个餐厅吃饭捏？[馋嘴] //@Happigo莹:去年就求解救。。结果到现在还解救无望。[泪][泪]神马情况啊？！
[怒]工作啊，不要想着吃。
你们要的机场睡裤Style[泪] #误机的代价# 另外谢谢 @Joe小兵 偶吧帮我找到的球儿鞋，爱！[心][嘻嘻]