朋友的店， 支持一下。 不知道送妈啥的可以看看[哈哈] #5min小广告#
小飞象。。。恒友。。。还有粥。。。。其他的问小Q，她比我在行[嘻嘻]
[赞] 五妹很给力！[嘻嘻]//@别穿西装在晨这勾对: @五悦景区连锁酒店 @Yoli远丽 @船长魏盟
美的嘞[鼓掌][鼓掌]
哈哈哈哈哈//@H美慧子H: //@十月331:哈哈哈哈之前看觉得没啥 现在再看真的觉得好像???真羡慕一下就生两个出来的???这几天累的要死 照片都没咋发 抽空补上[嘻嘻] //@孙嘉乐: @十月331 像不像有两个小妞 [笑哈哈]
我已经晒黑了//@匪类也柔情8866:相比较，你太白嫩了！[哈哈]
[鼓掌]我要感谢@Valen_袁已丁 的邀请，也感谢@BJRY-刘洋 邀请丁丁~~哈哈哈
在家带娃好累，急需水疗[可爱][偷笑]，来个排毒香薰吧！@北京菠菜 @紫色透明 @潇潇的简约厨房
假期要来啦，放风啦[哈哈][太阳][干杯] @毛豆卡卡家kiki @阎安妮
回复@壹荷独秀:[生病]不要哪 //@壹荷独秀:回复@挚爱净土golden故乡:[嘻嘻]还想等着众人齐呼“万岁”啊？ //@挚爱净土golden故乡:我想说，对我身边的人来说，那个朋友其实就是我。[悲伤] //@航旅纵横: [偷笑]爆笑耶！你们身边是否有那么一个朋友，总是让你为他/她的智商捉急？
早起的人儿真辛苦！希望今天一切顺利！[太开心][鼓掌]
#北京下雪#@可爱的懒羊羊乐意 您的双馍收到了嘛 [嘻嘻][嘻嘻]@星星果果C 我在:http://t.cn/zYp4vMX
亲们：你们到底经历了怎样的风车故事呢？[做鬼脸] //@艾暖暖-艾?娜: [哈哈]风车后遗症！ //@在路上--康志: 风车是我们尾队伤心的地儿，走了一小时回头一看只过了一个风车。已是晚上六点 //@Jill-李洁:让我最难忘的就是六工城和风车营地的晨曦和傍晚//@董狼的世界:永远的记忆 //@小镇俊峰: //@戈壁之眼
欢迎你[爱你]
我最爱的大毛豆！天使和魔鬼的化身呐！[哈哈][哈哈]谢谢孩儿他娘啊！
为了@好品山东 [哈哈]
[哈哈]//@不闹腾不舒服斯密达: 哈哈哈哈
//@星座时尚坊: 千万不要爱上我哦。[哈哈]
就等著你@ ?人?~[兔子]??的GYers~新年大?哈~[哈哈]多收?包?年?得?心些咯~[xyj拜年][xyj?包]?有?孩子~@Crystal_Chang
[哈哈] //@果子狸在:花兄却另辟一种滑头加老实，圣人是没份了，所以可称为人圣！！@鄢雨的微博 @CHEN颖儿 @哈戳戳  //@京都花魁:转发微博
老朋友，什么都不用多说，已是万语千言[爱你]
来北京吧，三部戏，从梦想启程，探讨当下，解读爱情！[可爱]
周末和一神秘美女共进晚餐……开心中……勿扰！哈哈～[可爱]
这才是地道吃货美食家啊[鼓掌] //@老街兔:兔爷家的菜被亲点评得相当到位，兔爷觉得好感动啊，会继续努力做出好菜让大家满意的！[哈哈]
来1949吃烤鸭吧，这里不分四季，一样美味，适宜。[鼓掌]
邱老师津巴布韦游记分享，照片很棒[赞]http://t.cn/74t6S[爱你]
@摄影师火牛 看了组图，瞬间明白了你说的方法，下手很轻的试了一下，这么液果然是快捷高效，而且很少的破坏环境，真是好洋气好高端啊~[鼓掌][鼓掌][鼓掌]
[鼓掌] //@墙根网户外摄影俱乐部:[鼓掌][鼓掌]
[鼓掌][鼓掌][鼓掌]//@云南创网科技有限公司:所有参会客户，转发微博原文，凭借邀请函，到答谢会现场微博区领取。@大元昌茶业官方微博 @51普洱网 @云南滇吉会议服务有限公司 @云游旅行网 @昆明好人缘家政 @昆明苏菲雅婚纱时尚摄影 @品摄影梦工厂 @丫丫手机网 @海马汽车昆明合达4S店
你真的进步很大[good]。做娘的为了娃都沦陷了[鼓掌]
@丽莎 [嘻嘻]
@我是粼粼 [爱你][熊猫]
各国人民都伤不起 //@萌宠集中营:笑喷了！！！真逗啊[太开心]
他长得真熊。。。//@45度半角仰望天空: [哈哈]表示很乐观~//@朱威廉: 我对你丫的长相也表示非常乐观~~
??[吃元宵]、巧克力[冰棍]、玫瑰花[玫瑰]，一?都不能少[做鬼脸]，祝大家??快?、幸福甜蜜！[哈哈]
让警察看见得乐了//@Wilson五木: 难道他开在路上，看见Taxi就没有察觉到什么吗？很费解啊//@Wilson五木:哈哈，你懂的！//@一麻一辣冯岩:[哈哈]
体育锻炼比打鸡血好用！[嘻嘻]
很白很天真[哈哈][雪人]//@羊子手稿:很黄很暴力！[哈哈][酷]
目前为止听到的最好的声音[good]//@啾啾PlusOne: 太感动了T-T宇宙好声音[泪]...//@姚晨: 亲，我在你的歌声里哭了...[din白旗]//@俞白眉: 正宗好凉茶正宗好声音。加油，你是最棒的！！//@赵赵: 好听[爱你]//@乔小?: 太好?了，想起了太多往事。//@白洱: 听哭了
经证实，显示照片，但是，工作人员并不会认证核实验证照片。//@张欧亚:呵呵//@王凯Keikey:回复@沈阳老陶:今天搭飞机时穿行测试一下，扫登机牌是否会显示照片，有没有控制缺陷[嘻嘻] //@沈阳老陶:登机时，扫描登机牌会显示办手续时拍的相片的。 //@王凯Keikey:确实有这种可能 //@yuange1975:  //@静娅:
原来到拉萨的火车票也不难买[偷笑] 好吧，明年抽空计划下吧[太开心]
#雨枫直播# @沈书枝 的梦里江南: 《八九十枝花》赏鉴会。[鼓掌] 读者提问: 怎样让自己的文字扎实、打动人? 回答: 写日记 !.[偷笑]  @师素珍  [心]@雨枫书馆 @儒意欣欣图书 我在:http://t.cn/zQyra3C
其实是看手相的[嘻嘻]  //@修侃:功夫大?@高晓攀 ～～
久负盛名的藏书羊肉汤营养丰富，并能提高机体免疫力。来咖啡厅品尝一碗鲜美的羊肉汤，在愈加寒冷的季节，让融融暖意满溢全身。[抱抱]
大师威武[鼓掌] //@一只不会开花的兔:大师威武?//@李败山:[阴险]大师威武//@Fightingwolf: @空游无依 大师威武[威武][围观][嘻嘻]
难道，你想留在天堂[嘻嘻]
[哈哈]买年票，必须的~
[哈哈]//@奇迹之钟傲娇受: 哈哈哈哈哈哈哈//@关爱智障儿童成长: 你认错人了我不是你找的那个。。 ！！//@边走边射:………你伤害了我
一年级的时候两同学打架 一猛女同学把块头最大的男同学脸上抓破了 后来家长都来了 男生的老妈对着女孩大吼 我儿子要是破相了以后找不到老婆就找你!!//@再酷一点001: [哈哈]
拉仇恨的[哈哈] //@柳霁芸:人品爆发，自信心膨胀中…！！得瑟～
自制辣椒酱，味道极好，实属上品[哈哈][good]
看到@黄?泥 的新简介，热泪和着鼻涕流满我的脸！[哈哈][挖鼻屎]@孙恒海
[爱你][爱你][爱你]@赏味传播
最近大家都迷恋上了邮轮上的帅哥/美女船员！还有爆照的吗？[哈哈]
个人感觉金志文比丁丁唱的好[可爱]
//@刘月月fighting: 包青天……哈哈哈哈//@chris_45:笑死我了[哈哈][哈哈][哈哈]
中午小憩，做了个美梦[嘻嘻]
#2013艾丽华意大利美食节# #美食分享# salami pizza 萨拉米批萨 [嘻嘻][江南style]
亲，睡得真晚啊，下次再和我们去[爱你]@张嘉佳
[可爱] 感谢您对酒店的认可。[害羞] 你们满意是给我们最大的鼓励。期待再次为您提供满意的服务
你有心爱的人了~我不能再陪在你身边了。但请记得~我温暖不了你的身，但却能温暖你的心~[亲亲][挖鼻屎][亲亲] //@压路机小提琴: @胸怀大志济天下
#跟着熊猫游迪拜#行李托运完毕，阿联酋航空，希望迪拜行一切顺利[可爱][可爱]我在这里:#广州市-白云区# http://t.cn/z0FpHwb
美女毛球又要火啊[哈哈][哈哈][威武][威武] //@我和女儿游世界: @海洋国旅总社//@另一双眼带你看世界://@毛里求斯官方微博: 毛里求斯夏季亲子游[兔子]//@周卉Judy: 我开始想念毛里求斯了[心]
横又横回来了！[偷笑] //@横在天涯: //@张小云: 回复@龙衣日月:童适很合适[哈哈] //@龙衣日月:童适们好[哈哈]
呵呵，已经煮好了水，等着了～～//@摄影师山寺: 回复@_夜小黑_:你那张照片cooI //@_夜小黑_:哇喔~总有好吃好喝哒~[可爱]
[太开心]拍的真好看，美女哦。[爱你][爱你]
#年夜饭#两个人的海鲜锅。下班后速度买菜回家，熬好一锅鸡汤做汤底，准备了虾、蟹、香菇、平菇、蘑菇、萝卜、豆腐、年糕、粉丝、西兰花……热气腾腾迎新年。。。夜宵是桂花醪糟汤圆，要赶场的童鞋抓紧时间哦[哈哈][干杯]。
宜家[爱你]
#花好月圆，相约首都#小编只想说一句。小丑哥太搞笑了。笑点颇多，亮点无数。丢篮球太逗了。引得台下大人小孩儿一起乐[偷笑][偷笑][偷笑][哈哈][哈哈][哈哈][哈哈] 我在:http://t.cn/zlG54u7
可以再温习一下一、二[嘻嘻]
回复@龙行天下A龙哥:一定肯定以及确定？！[ok][太开心] //@龙行天下A龙哥:为我创一角色[偷笑] //@五月V:已经启动，剧本正在进行中????? //@滇雄:我期待运作策划呢！O(∩_∩)O //@五月V:12.5万阅读人次：总有一天，我可以回报你们，回报您?????? //@五月V:已经启动，剧本正在进行中?????
谢谢推荐[good][鼓掌][鼓掌][鼓掌]//@杨迪的甜筒乐园: @乐儿餐厅 @胃怀天下
喜欢就好。我们还有更多商品陆续推出，多关注哦。 //@涂书网:喜欢不？众多美女在一起很养眼哦~！[可爱]
回复@高婵淡定:你快着点~~~别忘记发微博传图片并且@ 我！[哈哈][哈哈][哈哈] //@高婵淡定:回复@闫茵:我真是要剖腹自杀了！！！！！！！！！！！！ //@闫茵:让我怎么个冲锋陷阵法，这死女人直接当我不存在，你说说，我很受伤！ //@钱多多money:那你就早早冲锋陷阵啊~别老让我党发言人！累，又没钱~
刚看到群里发的: 兔兔， 你快从树上下来。。 2013真是新年新气象！ [哈哈]
用橄榄油多刷很重要，几个夏天即可[哈哈] //@胖肥斌斌:怎么盘的啊？求教~~~[赞]
[哈哈] 想拍两下~~
//@神舟国际酒店: [哈哈]//@符梅梅: [西瓜][冰棍]一起吃啊//@李家大小姐6666: [玫瑰]//@符梅梅: [玫瑰]//@李家大小姐6666: [good] //@生根的风: 跨越了历史的良知考验//@李家大小姐6666: //@太极阴阳五行: 转发微博
是啊，调皮嘛。//@海口巴布甜品:会革以前是不是经常被老爸打屁股啊 那么顽皮[哈哈]//@李会革:我表示我玩过，还被咬过！[泪]@子夏爸 @椰岛刘燕飞 @海口巴布甜品
[哈哈] 发现美女啦~围观
@阿里班班和四十大泡 哈哈哈班主任！！我们来拉！[嘻嘻]
太敢整了！[哈哈][哈哈][哈哈] //@喵喵shinku1981: //@千年树桩: //@backy-lulu:哈哈//@穷开心的老男孩:无
补一张上条微博说的被我?了个?的，一键拍灭的路灯[奥特曼][嘻嘻]前后相差1秒吃惊时间
干嘛呀干嘛呀[亲亲] 我在:http://t.cn/zHElm56
真的耶，我也是打小儿看你的节目????????????吓大的[鼓掌] //@文怡:回复@Wsunny灬:我就。。。。。。怒摔[怒][怒][怒][怒] //@Wsunny灬:关注那么久，看了这张图才知道你就是我小时候看做菜的主持人，我了个去，小时候就想吃你做的菜
通少爷的新发型[偷笑]，眼睛也开始消肿了[鼓掌]，这下满足你们要求了，观后感观后感哦[哈哈]
今天天气挺热，看看南极的冰山消消暑吧~[太开心]@shengwei2004 @蔡景晖 @旅人林建勋 @苏莱曼soliman @fly_灰灰
辣妈#可儿#的白色清新搭配，你也喜欢白色不妨参考一下吧~衬衫： Diane Von Furstenberg ；短裙： Lover ；鞋： Alexander McQueen；眼镜： Christian Dior[爱你]【私享穿衣顾问微信：FashionTalent33 】
想看到这一幕，我承认我是唯恐天下不乱，呵呵//@大仙: 希望莫言像萨特那样，拒绝领奖！//@静娅: [哈哈]
回复 @设计创意工场:心旷神怡[哈哈] //@设计创意工场:好灿烂的阳光 //@胡同印-TripOnWay:我，真的是。
这个必须转起[嘻嘻][威武][威武]
哈哈，下次再来个巧合[爱你]
我可没他这么奔放，和他一比，我太保守了[哈哈]。//@大脑门小英子1018: 哇哇哇，我确实是见到不少光膀子跑步的哥们儿，但这种尺度的还真是没遇到[偷笑]问问彬哥有没偶遇[嘻嘻]@我是董彬 //@赵?CNR:你没遇到这个么？[偷笑]@大脑门小英子1018 //@??滴老?:[笑哈哈] //@Tina: @尤悠Walkman //@麻杆er:
多谢大家支持，我会继续加油努力！[嘻嘻] Thanks for all support, we will keep going and doing best!
劳动光荣[赞][鼓掌]…大家辛苦啦，一会儿宵夜去！
这些辅菜当中，我最爱的就是折耳根！吃了一盘又一盘！本山大叔说了，卤不要钱！[嘻嘻][嘻嘻][哈哈]
回复@经典-女人:一个人 //@经典-女人:回复@杨亚天:上联：经典-女人，下联：知心-姐姐。求横批[阴险] //@经典-女人:回复@杨亚天:必须叫哈[偷笑] //@杨亚天:回复@知心-姐姐:[哈哈]明知不该叫姐姐，那是叫呢还是不叫呢
[亲亲][亲亲][亲亲]可爱吗
[哈哈][哈哈]//@胡同印的胡爷: 下列人员绝对有创意，汤圆 @游局网_Nicholas @游局网shapple @游局网Justin //@胡同印的胡爷:回复@虾米樱桃:他们把黑芝麻和到面里，里头再包黑芝麻馅儿；白的是肉馅儿，第一次吃，特好吃?[馋嘴]??? //@虾米樱桃:黑芝麻的把陷包外头了？[吃惊]白的大小个是什么？
[鼓掌]一起过圣诞节吧