这么做的人下辈子都给卫华姐做学生！！！！够狠伐~//@青小伊：让我想起了那只当初被我们当宝贝的小龟，可还是最终死了，可他是在衣食无忧的情况下走的呀！相比之下，药袋中的这些小龟真的好可怜啊...[泪] @辞小西@然小罗@纪唯年
春天没播种，秋天干瞪眼[抓狂]冬天只能深情的望着火锅说：锅锅，你好辣好麻好热情啊，我爱死你了！[酷]
为啥没听说过鬼味，太凹凸了我[泪]
福利制度应该注重弱势群体 //@陆弃: [泪]
[good][ok][赞][咖啡][蛋糕] //@FOUR-LAB:[泪][拳头]我们店也要有待用咖啡！待用四面！待用果汁！待用牛奶！.....@赵子惠 @高奕Mirror @童森 @王希子  //@张粤didi:真感动！ //@Mic肠小肠:[爱心传递]
睡不好觉[汗] //@王谨1688:不怪人家，人家再穷，也没穷了教育！而我们呢？能有庞大的政府三公消费，可就是没钱让百姓享受应有的社会福利！读不起书、看不起病、养不起老、住不起房、还死不起！[汗][泪]
我是小清新？？？[晕] //@星星之火----燎原:呵呵，你是走小清新路线的，那种重口味的不是你的审美。那个剧我看过十几分集，还是挺好的，充满了女性主义的感觉。顺便说一下，编剧很牛的，是个女性。
纠结了一下午要不要在主界面加个按钮。左半脑说：加吧加吧，你不加用户怎么知道点哪儿操作呀； 右半脑说：这按钮看着真笨重，用户比你想象的聪明，即时性多轻薄多好玩呀。于是乎它们打了一下午的架还没有得出结论，草图都画了一堆，我快人格分裂了[怒]
[失望]//@关汐: //@Fiona_枫:这就是为什么要旅行吧
#史上最难念对联#【九江南湖公园里的一副对联，你会念嘛？[拜拜]】网友@我是谢亨 在九江南湖公园发现一幅对联非常怪异，上联前四字分别由1～4个“日”字组合成，下联前四字分别由1～4个“月”字组合成（见图片）[思考]别说释义了，能一字不落念出来就很了不起了[衰]你会嘛？ @聚九江 @新浪江西
感觉真的很肥啊？[悲伤][悲伤][悲伤]
亏得是在温州。如果进了福建，在深山的隧道里面出事？我不敢想像，情况会不会更糟 //@22楼bobowu: [怒]看到这双小脚丫能淡定吗！总理该引咎辞职了吧!//@周小瑛:心碎啊！
说的没错~ //@搜索郑州王国顺:女排国手才是真正应该致得国人敬佩的一群人,她们既没有高额的收入和富利却为中国在世界体坛上争得了巨大的荣耀,相比之下,那些拿着高额收入的什么所谓的国脚们怎好意思出门见人!![怒][怒]
早晨送儿子上学，他非得拿我一把特喜欢的伞去学校显摆，我提醒他：“你要是给我丢了我就把你扔了！”儿子装哭腔对付我：“最毒妇人心呀！难道我的小命轻如破伞！太惨了~~”[抓狂]
才49？搞纪录片好辛苦[泪]
[哈哈]//@茶人冯建华: 唉，典型得鸡瘟的命~操联合国的心。[失望]
555....我的亲闺女啊，你娘好想你[泪]
太恐怖鸟：（ [衰]//@放风筝的huaca: 真的吗？提醒大家一定注意。//@BlueM0nster: @Kirk李李 @昆仑山大王 @二便士草 @傅新刚 @浮生七日 @宫兴丽 @Jason_BAI @Joyyang214 @joewei @林冬成 @Chloe小云 @谦白胖 @热情的朵拉 @Sunny奶茶 @势缓则圆 @沈荣v @放风筝的huaca //@KevinXiong
谢您夸奖了，[嘻嘻][嘻嘻][嘻嘻]//@扑扑朴:形象好呀[嘻嘻][嘻嘻]//@马剑是谁:眼都花了[泪][泪][泪]
我勉强化化妆，如何[偷笑]//@Daniel风的来世: 没姑娘可约[泪]
位置偏了些，不下狠心不行啊！[泪] //@玩转东京:回复@嗨辣老孙:谢谢这价格吃这样的东西真值  //@嗨辣老孙:望京北路，近利泽中二路。64381368  //@玩转东京:我去够狠求地址[馋嘴][馋嘴]   //@joe糖炒栗子??:甘便宜[疑?]   //@嗨辣老孙:四人套餐78，手切的鲜牛肉18，您吃几盘？[呵呵]
擦~ 三里屯苹果店的售后太差了~~ 打电话投诉400苹果中国，说要联系店主管；联系店那边，说等主管电话。等了一下午了，都没有见有人联系我~~ 这事没人管了么？真比英国苹果店的服务差太多了！！ [怒][怒]
早上七点钟忙到现在，还有事情没做完。有点辛苦了，加油[抓狂]
最近真的是爱上红烧肉了…自己第一次做虽然卖相不好，吃起来还是八错滴…再次感叹，红烧肉肥的真好吃…[花心]真心觉得自己瘦不了了[泪]
世界上最残忍的事莫过于忍着肚子饿整理美食图片，没有之一。[泪]
拥有这么多，难度真高[泪] //@邹雯雯:转发微博
[泪]感动！@安婷Tanz
受不了[泪] //@BTV吕昀:泪！ //@小孟的碎碎念://@当时我就震惊了: 太感动了，这就是缘！
//@佩佩缺乏症患者宿十一: //@yuki雪君北极兔: 马克//@英俊潇洒朱小蛮:马 //@糖炒奶茶茶茶:马 //@皇上您这是喜脉啊://@朱雀歌://@吉星高照大阿哥://@穿上棉袄就减肥://@文次?: //@桌上的乳酸菌:转给有需要的人 //@李子来世要娶唐刺史文惠侯柳公:这本书真心有点恐怖啊！我看了都觉得好恐怖啊！[衰]
狗像土狗//@Vanessa蔡蔡:这样不好1狗也是生命!//@doris_田: @tyg888 我昨天就跟你说搞不好会有人杀日本狗吧？ 果然。。。。。[泪]
回复@OutstandingYue-张?:你要看什么 //@OutstandingYue-张?:回复@阿秀秀:[泪][泪]我就?努力半天也打不?吧~~
//@郭洪钧-大文化：回复@G点网:腐败孳生的根源！[怒] //@G点网:回复@郭洪钧-大文化:[泪]
 @青城派掌门刘绥滨 去收徒//@邓飞:#孩子到底练啥拳?#[衰]，惊动了中国古今武术界，欢迎继续讨论。 //@峰少7V989:葵花宝典，一学就会，只需自备小刀一把，神功练成，雄霸武林[挖鼻屎] //@一头活猪:http://t.cn/zT91iXB 降龙十八掌网络教学包会版，这才是业界良心！
救助可怜孩子的同时 要好好监管各种基金会。别让太多郭美美花大家的血汗钱买名牌包。有太多人打着救人的旗号 利用大家同情 谋取个人福利 天理不容[怒]
短短几十米，三起事故[晕]
#元宵晚会#节目单看着就犯困啊！[晕] http://t.cn/8FNqCE0
天意那个挤啊，还是那么挤，总是那么挤，依然那么挤[衰]
太滑了！鸟叫得很欢腾，我的道啊[失望]
没有一朵是给西恩的。。。[泪][泪][泪]
[蜡烛]//@侯镇宇: [泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
丑丑的二货饼干，太好吃了[泪]
[衰]最后是亮点哇！[汗] //@学苑女流氓:他真的没那么喜欢你
 @周德德德_ 你比他好看多了……[偷笑][偷笑][偷笑] //@Nancy露:谁说的！！[鄙视][怒]
[衰]凸的
回到了北京，不敢相信明天就要上班！！[衰][衰]
需要一个正式的道歉！ //@现代可汗:回复@辉哥火锅:新店疏漏正常，难免犯错！最起码有人出来道歉吧？换了火锅后几乎找不到服务员了！没有人给服务，没有人关照，续汤都叫了几次！菜叶中虫子的图片我都没发！我还敢去探吗？[晕] //@辉哥火锅:很抱歉,我们已经将该信息反馈给领导。由于我们
生活和电影不一样，生活难多了[委屈][悲伤]
试了两，没正确的，回头看回复，有人都试过了[怒] //@小巫婆的冰晶水城堡:你还真去试了啊？呵呵，想想也知道天国不会有这么好的事情的嘛，真难为你输了这么多号[哈哈]  //@马兰拉面1980:经验证，没正确的。这是移动电信在做广告！   //@马兰拉面1980:好东西[嘻嘻]
谢谢你们//@YUYU充电完毕: //@臭LU小娘子: 老家[晕] //@上海宠物领养救助中心:我家附近，求扩散[话筒]
米国!//@陌上行者V://@建军伟业: 反人类的家伙不得好死 //@浪子布回头:这意味着彻底完蛋！美国！美国！美国！站出来！//@粮食文人: 还好狗日的不拥有核弹。//@稳普高清摄像机: 怒火！//@愚公945: [怒]
点开大图仔细看了半天才发现上图里那个铁框架里还坐了一个黑人[衰]//@冰冰蛇:这些人为了进入西班牙真够动脑筋的啊[哈哈][哈哈][哈哈]
回复@翟磊:我仗着脸小[怒] //@翟磊:哈哈哈，神回复。
//@吴嘉乐-天空一??:[吃惊] [衰] // @万荣 :[晕] [晕] [晕] // @崔向红 : // @南都何云 ://  @浙商杂志朱健  :不是拿了三万，是手头的三万或成废纸。//   @人大张鸣   :你没拿有人拿了，每人不止3个亿。 //    @电影人程青松    :我表示压力很大。
曾经腿上的一小坨，如今快趴不下了。[泪][泪]@kandiduan1218
大爱土豆泥，拒绝超市里盒装的塑料，只求别买到翻新土豆[泪]//@全球超级时尚: 日式土豆沙拉
[泪]穷苦穷苦
明日我cai过去 //@Evan王春阳: 乌镇，江南第一水相，真会找地方哈。只是过去有点来不及[泪]
[泪] //@nanaCLN:[手纸][泪]
//@慕思影:好想做个旅行者[悲伤]
成都娃来北京首先要经受的打击就是变黑，过一年以后就经受变肥，再几年就觉得其实自己不是很肥。回到成都，第一感觉，最白不是我了，第二感觉，最肥变我了？[怒]
王雅彬同学刚发来照片鼓励我好好学习天天向上[奥特曼] [失望]
回复@Joanna姊:我爸妈搬了新家，然后据我爸说上上周展勇还路上喊他和他说起我！！我至今没想明白他怎么会注意过我，而且竟然知道我爸是谁的！！！而且还和我爸妈现在在一个小区！！我严重怀疑我爸认错人了[抓狂][抓狂][抓狂] //@Joanna姊:那展勇不知道还恨我不
[怒][怒]这个畜生真该死，一定要找到她，送她归西。//@杨梦涵_??: 法克……求大神人肉这混蛋！[怒]//@易慧BOBO:[怒][怒][怒]变态泛滥！呼吁出台惩治虐待动物的法案！这种人渣一定要人肉出来！人肉丫的！好好治治！杀鸡给猴看看！@杨梦涵_??
熬的有点劈。。。。。霜打茄子[泪]
夏普 虽然已经过去那么多年 但你依旧是我记忆里最忠实的伙伴 还记得你那时候老是逃跑 有段时间我放学回家第一件事情就是跟奶奶去后山把你抓回来 你见到其他人总是拔腿便跑 你见到我却总是扑过来咬我 但也不是用力的那种 我知道你是把我当成你的同类而跟我玩耍来的 可惜 你最后还是走了 [泪]
雪…雪人？[晕]
//@王颖0007: [泪]//@敖?:[泪]//@时评聚焦: [泪]//@时代迷思: [泪]
回复@我们都是有病的人:周笔畅和张杰的歌实在听不下去！[晕][晕] //@我们都是有病的人:如果论歌手实力，演唱艺术，依次是：韩磊、邓紫棋、茜拉、张宇、张杰等！[偷笑]
霸气的城管~！我要当城管~！//@曦光散人: //@曦光散人: [威武]//@_佳多宝: #延安城管# 停职调查有你妈屁用啊，出了事就又是临时工，尼玛的临时工能有那么大能耐！ 故意伤人罪怎么定，中国还有没有公正的司法了？我靠[怒]一肚子气[怒] 详情:http://t.cn/zHCG0Pv
[泪] //@中俊崔春婷: [怒]
55555我今天有点忙，但是骚扰电话不是一般的多，这是为什么啊~我没得罪人啊，不应该有人把我电话贴马路边上去啊[晕]
你们真好[泪] 真热心的粉丝 //@老男孩张大帅:感谢 @北京华腾美居酒店 不断将惊喜带给大家，虔诚许愿，期待一份美好，希望微博人气越来越高！ @云de味道201231 @相信最初的感动 @暮啼-子规
 @刚刚好王某某 你带我去吃过的地方！[哈哈] //@南天遁叟:我要恰粉//@毛利佗:你墨子时候肥克，一路塞！[酷] //@赤肉真人: 窝药肥克类！[泪]
严查一下他老爸，没准又揪出一窝 //@姚晨:！！！ //@盖特Nine9:[抓狂] //@陈砺志:撞死人不停车，继续接女友，被堵住后高喊我爸是李刚（公安副局长），可以想像平时他有多嚣张；可以想像他爸对他有多纵容；可以想像公安队伍的现实有多令人绝望。 //@膘客老高:
[奥特曼] 最近一直在看银魂...昨天晚上看的里面一集说银时被鬼压床..不能说话不能动...,, [哼] 结果老子今天早上也被鬼压床...想喊喊不出来..一直要起来..也起不来....[泪] ...   PS:[挖鼻屎] 话说..爷是土银党..灭哈哈哈哈哈 (根本与话题无关啊喂!!)
当心“洋垃圾”！[衰]
这个山路过弯的时候还真必须是20-40//@警FLOWER熊宝: 哎呀…不错哦…我会20迈的速度飙过去滴…[衰]
我乐了，你有木有。。 //@herman_tang:笑屎我了 //@DanieL-SHK:太尼玛牛B啦……有木有[哈哈] ……翻了 //@Yuki_Zhu:太搞笑了，经典，童鞋们，学习一下。 [抓狂] [给力]
不管什么房，请拿我们和某水果酒店比，七天差的不要太多好吗！[抓狂]//@老路已老: 谢谢您对我们@山水时尚酒店 的认可，管他什么房，品质要求都得高！山水在成都有2家在营店，九眼桥店和克华南路店，1家筹建店，欢迎关注。
有没有朋友和小编一样拖着祖国的后腿吗？[泪]
【#超级笑星#精彩剧照】杨议老师！为什么你的眼神如此犀利[衰] ~难道是因为刚刚张贡赫童鞋爆料的太多了么？[哈哈]
生日快乐，叔！ //@子轩大灰狼:还是这姑娘好[泪]
[圣诞老人]我在仰望，月亮之上！[挖鼻屎]谁能赐予我回家的车票~~[泪] #回家的你买到票了吗#http://t.cn/Si8Lh6
[衰]//@李霁2010: 璞哥你这是笑中带泪、暗中藏箭、字字猪讥啊，理解了理解了，同情了同情了！
//@GavinYG: //@coolbatigoal: 太对了[泪][泪] @马小豆_ @嘉尧 @萌豆包 //@cocoisland: [偷笑]
#三亚君然温泉度假酒店#[泪]@100T陈丽。。。哥哇！！少了一个字世界就变了哇。。部门里炸开锅，话说选第四个小宠就能幸运获奖，看到这个中奖通知我飙泪哇!到底是开心还是继续把心悬在半空静候佳音呢？
两条太少了吧，全中的才是[晕] //@折扣全攻略:超过两条就是一辈子的朋友
吓人的 //@药不能停cyy:谁整篇论地铁梯的倒掉// @selinaliao ：oh, my god!! 前段时间才围起来检修过啊？！[衰] 幸好今天是周末啊，要不就遇上了，真吓人啊！[生病]
[泪]中国特色。//@孔庆东:港独=三级片。//@韩都衣舍-韩都抹布-韩都地摊货: 应该抵制黄秋生，有他的电影拒看 //@Tungtung_tung:[怒骂] //@咪咪警长:黄秋生把我拉黑后，一帮港男在骂街！呵呵！还威胁我人身安全！这就
你又给我下目标了？[泪] //@LadybugBC:帅呆了
[嘻嘻][哈哈] //@胡海泉:这...我羞愧了... //@白百何:收工给陈先生打电话，他说：老婆，我圈儿你了！还有宝哥华丽滴背影~~~我来一看~~~[怒]你哪圈儿我了？？？？[吃惊]你圈儿的是胡老师好吗？？虽然你们俩#在一起#的年头比我长吧，你也不能??????[泪][泪][泪]就这样儿吧~~~我觉了~~~安[汗]
2013-10-06 02:25:16到上海市【上海分拨中心】 2013-10-10 12:44:02上海市 正在派件 你们就算是让蚂蚁派送的，应该现在也到我手里了啊？？[怒][怒][怒][怒][怒][怒][怒][怒]
“人只要一过三十，日子过的快的会犹如飞奔”，有同感!也有人说，过了四十会觉得更快！可是如何能让40岁不来呢？[抓狂]
甜蜜城堡~~[抓狂] 从哪里下嘴呢呢？？？？
北京南站的@永和大王官微 服务差，菜品差，连发票都是过期的！服务员漫天的喊叫谩骂，面点师沾唾液打包食品，遭顾客质疑，后还理直气壮的说“这是程序”大家千万不要去！[怒]！请大家告知身边的好朋友们，以免。。。[弱]
以后要买不起例外了[泪]
回复@咪兔传奇:朋友！你知道你在做什么吗？在支持犯法！！ //@咪兔传奇:[害羞]OMG，诸如此类试题集，甚至教材，我都是在淘宝买的盗版。用起来得心应手。错别字都米得啊。[害羞]盗版实在很诱人，我一套教材正版买下来要500多，盗版整套75元，还送试卷[失望]
某人就会说，盖被，试表，喝水，你不听话我给susanna打电话啊！[晕]
[泪][泪][泪][泪] //@圈儿和北北:[泪][泪][泪] //@通州区陪乐园的狗狗: //@杨冠群的心治疗爱记录: #那些爱与痛# @太原流浪狗狗爱心家园 能否帮忙给小斌斌找一只类似金毛的流浪狗作为导盲犬，辅助孩子康复各种身心创伤，各种费用我来解决，多谢了[爱心传递]//@范炜: 搞定，感谢大家，心理医生在赶往路上
两位平时很爱刷存在的同学，一直到现在都没有任何动静…发生了神马啦[衰]