我俩从新光天地转站国贸了。人可真多啊。[威武][威武]一对对的真多啊。逛完街一会儿去哪吃呢？@coco萱萱 这一天n个地儿的折腾。[汗][汗][晕] http://t.cn/SVawTD
写错了，是冷冻![晕] //@杨猫: 我妹交待的新鲜毛栗子长期存储方法：1、曝晒5天(通过这个过程能更好地出糖）2、煮热晾凉；3、分小袋冰箱冷藏[雪]这样一个冬天都能吃上。我妹妹的朋友，种植大户教的。
//@瑞盛百世:@CCTV今日说法 @作家陈岚 @凤凰卫视 @法制日报 @爱心公益A @儿童伤害曝光台 @法新社 //@马连华说:回复@大心Zi:[伤心]
愚蠢滴行为//@李开复:[晕]
今儿是怎么了？竟看到这么精准的描述！[泪]
“为什么每次我都会被骗？”“什么骗不骗的嘛，我不骗你就行了。”[泪]
面好！餐具好！吃相更好！一看就是在减肥中。[good][鼓掌] 顺便问一下：明天中午是正宗的油泼面吗？我也得去。[抓狂]
[泪]谨记 //@慕春彦:太多地方此生也许都无法抵达。不是没时间，不是太远，而是它们一个个都不在了。 //@王佳庆123:[失望]
要往那??呀？ //@豆瓣的马佳佳:[泪][泪] //@首都爱护动物协会:先救猫宝贝们吧。长沙的志愿者快去帮忙，谢谢！ //@李勤勤: @为你守候??? @-李世军- @@白一鹏Ric @它基金-爱及生灵 @杨澜 @主持人张越 @主持人小白 @主持人元元 @李静 @高圆圆 @齐秦 @张馨予 @评论员杨禹 @徐德亮
回复@RyanchenGG:在饭桌上，我是个赢家，嚯嚯……[酷] //@RyanchenGG:8看8看。看着你晒幸福。我要哄鸟。[抓狂] //@Reneeinbj:回复@RyanchenGG:对不起，我错了……请看具体解析……[酷]  //@RyanchenGG:弄得咱想家想我爸我妈了。。。[泪]
快晕了！狂啃关于青海省海北藏族自治州滴资料，准备起草海北藏族自治州六集大型电视系列片拍摄方案！本小青年全面负责至关重要、承前启后的第一集和总结收尾、升华高歌的第六集。表示，压力山大！压力山大！压力山大！[泪]
这个真不知道 [赞]//@莲芯儿: 默默流下鼻血……// @彼岸的索菲娅 :宝贝你喜欢@莲芯儿 //@沈灿烂:什么！！！！//@和自己战斗的R: how can i just knew it !!!! [衰]//@GavinXue: 跨界、跨界、又是跨界！ //@叨叨珏小姐:！！！！怪不得身材那么好。。。
若有可能，纯属偶然[晕]@中国国际救援队 @美国帕文国际拉力学校 @杭大章琳 @AnthonyGaoAtBoston @TINGTING_走走 @哈雷小黑 @鸡排哥哥 @郎雪峰 @盛开在南山的野百合Lilyjiang
很美好唉。[心]//@oh丢丢: 听到这首歌突然特别想重看一遍＜蓝色大门＞，也就是从那时起开始爱上大仁哥[泪]
好纠结啊…看哪个呢[抓狂]
//@李昌昌：今天中午的事儿 朋友在A座也是同样的电梯 现在看来是天天冒着生命危险去上班 //@白云飞：//@joyxy:[骷髅] // @flypig : 可怕 // @i花花 ：[抓狂] 以后坚决不坐银网B座中间那个电梯了！！// @漓涓 ：[泪] // @CCTV赵
要命啊，以后都不敢在去光顾路边烤肉摊了。[晕]
喜欢，单跟太高穿不了[衰][衰] //@魄力狮子: //@星座爱情001: 第一次见就Hold不住了 ！ [心] @超爱淘鞋子
塔罗沙龙进行时～ 【生命曼陀罗排阵】[微笑] 探索自己！[晕][晕][晕]
[泪]//@趣味儿经济学:母爱无疆！！
忙活了半天?算把?人???完了，明天?得宣?[抓狂]姐做presentation不怕，?千人??也不怕，再多人?我介??品定位更不怕。但??年?活??在是比??尬[汗] 前几年?拿捏好，也?太?回事儿，得罪了人自己?傻?[汗]?次得小心了。[衰][衰]
可能是这几天看特种兵看多了，做梦梦见自己腿瘸了，一早醒来迷迷糊糊中将自己的腿轻拿轻放不说，还用手按腿，“检查“到底伤势如何[晕]
竟然收听限额满了，不能再收听了。是微博体谅我收听太多，根本收听不过来吗？[泪]太体贴了。忍痛开始unfollow了。
[给力]漂移的感觉很过瘾！[抓狂][围观]
[鼓掌]//@上官军乐: 谢谢各位抬爱，这事儿就算了吧！ //@鲍府李芳:[给力]//@柴海云1980:[赞][赞][赞] //@???桃桃:[威武][威武][威武][给力][给力][给力]必须推荐@上官军乐 ！面具娃娃，贾悦，太多太多的善举，每周一善更是带动身边更多的普通人加入慈善行列！影响和带动力让人佩服！[悲伤][good]
今天是二十四节气中的白露，正所谓“白露身不露，多补维生素”，短裙妹妹，看来该是把你们收入闺房的时候了。[失望]
回复@就不跟你玩儿:厨子很生气，老板儿很开心，隔壁的童子很强悍[衰] //@就不跟你玩儿:坚决支持把店吃垮！[拳头]
对！为了挣钱没有一点道德底线的人要严惩不//@舒耀?:演员每年不知要被动在现场吃多少盒饭有多少是地沟油做的？强烈要求严惩这些黑心人！ // @制片人郭旭 :太祸害人类了[怒] //  @廖京生  ：不能笼统说流向，具体到哪个城市，哪些饭店了。求明细。让那些害人的，黑心的彻底完蛋！
怎么会刚回来就开始想家，想妈妈呢……[泪]
快帮帮这个矮胖子找到麻麻[泪]//@喵的虔诚: //@芒果露:珠市口 //@MM她麻麻_4M吴小白://@胖墩儿_他娘://@爱犬好市民: 亲们。帮忙扩散。[话筒][话筒][话筒]希望狗狗赶快回家！@狗狗向前冲官方微博
//@煮酒谈史: 因为，我们都是中国人！//@zhanghuan499: //@历史尘封档案:[泪]//@宋小宋Su: [泪]//@庸政亡朝:各位媒体能做到这样已经很赞了[泪]//@墨虎蔷薇: [good]//@冯骏骅: 默默的 //@祝俊-鬼月: [good] //@谢添天:热泪盈眶！//@洪海天了个咪: @-再作- [泪]我竟然哭了
突然饿了，问战友晚上吃什么，他说：“吃切糕！”你妹滴[鄙视]这玩意你吃得起吗？这一下午竟是切糕主题，最离谱的是：女大三，抱金砖；女大六，赛切糕[衰]
习大大好可怜，这果断是餐后老干妈+泡面的节奏[衰]//@peggy不思?: 习大大的行李箱里装满了中国来的泡面//@敦煌郡公: 会不会国宴完当天就有新闻习大大亲切会见当地中餐厅老板，亲切询问了食物价格并愉快地吃完了一大碗炒饭啥的……【真心不够吃啊//@英明神武萨摩耶:什么？？没了？
每天有48小时该多好，时间不够用[泪][泪][泪]
今天的下午茶用来等待我的睡美人。我等两个月了[泪]谁来金融街陪我等？
连着看完了人体蜈蚣I、II 食欲都没了[衰] 还是赶紧想点单纯美好的事物吧：别看我只是一只羊~ 绿草原因为我变得更香 @米莎YOYO @时髦仙伊eleven 我昨晚唱得怎么样[嘻嘻]
昨晚实在睡不着就碰巧看了这个，终于对自己有了更多的认识！对于我这种瘦子！将会一辈子瘦下去！！！尼玛这不是真的这不是真的[衰][衰]
倒霉，清理个sd卡，手机莫名其妙就被刷机了，而且刷机用时不到半分钟[泪]
每个战痘英雄都有一段可歌可泣的战痘史。[泪][委屈] 我也一定要胜利！不惜一切代价！@罗然小小
又失眠了，漫漫长夜该是如何度过呢！[抓狂][抓狂]
体重标准，身高超过1米8的男士，真是天生的衣架子阿！就像＂那冬＂的男主角，怎么穿怎么帅！特别是长款的衣服！因为腿短的根本穿不了[抓狂]真心羡慕长的高的[泪]
现在的机场怎么了，安检尼玛给我安了一个多小时，我那破洗发水瓶子从北京飞上海，在澳洲飞一圈儿也没事，最后在虹桥机场给我扣了！虽然那破瓶子也不好吧，也跟了我旅行那么久了，所以我必须无力吐槽一下[怒][泪][泪]
早高峰拎着拉杆箱挤地铁简直就是一种折磨，更何况还是去顺义[汗][抓狂][抓狂]
满篇儿我就看见俩字儿＂千亿＂[晕]
//@相二秘密基地裕太Love_小?: @manino向?人?? [?] 7年後?立再?吧!//@yabutome: [泪]
回乡下过年，这泥泞的小路。。。[泪][泪][泪]
在这个静静的早晨，看着还没苏醒的城市，还带着夜阑人静的夜意，天边的晨曦悠悠流动，我和春天有个约会.?.?. //@然也rain: 1996年~~当这首歌曲里的萨克斯风响起的时候~~ 很多很多记忆都回来了[泪]
[泪]收拾一下午屋子，现在又要开始工作，操心受累的丫鬟命。
悲催的周一堵死人不偿命呐，一个小时了居然才开到莲石路，要不要这样呐[汗]，周一还是坐地铁比较靠谱~~[泪]
都是流氓，//@全球创意搜罗：一直被模仿！[晕]
好感人。。[泪][泪]
你们都是战士啊~//@陈烨萌：知足吧妹子,这说明组织需要你!偶前天三点睡,昨天早上八点半开工到今天早上两点,还不是中午又来继续#边疆行#啊!一会儿回组里找你哈! //@mus娜娜:加班~从家里窜来~ //@蔡丽娜Vita：你哭啥啊，咋了 //@mus娜娜：[泪] 好吧亲亲滴老公
哥，看你的经历，基于你的附带属性，婆媳剧的编剧一定恳求你别去参演！但有一点是肯定的：大家一定一致期盼你入驻广电总局！[鼓掌]//@编剧李正虎: [泪]
没事了，我先去死了[晕]
哎呀，痴情的女孩啊[泪]
回复@胡希文FionaWoo:咪由朝食到黑...[哈哈] //@胡希文FionaWoo:Jealous of your trip!! It must be so much fun //@KC?味??:?到??也?所?了，是的，糯米?真好吃！  //@Megan?素素:正斗。一於入??俗用手搓糯米?球吃[酷][酷][酷]不?都?身?健康?要d。不要吃太多糯米[衰]
严重被戳中了，起来整碗方便面算了[泪] //@美食推: #深夜发吃报复社会#西安 岐山哨子面加肉夹馍！点评：刚才有朋友说我是高级黑。。其实虚虚实实吗。言归正传。这货哨子面配肉夹馍是头一次有吃货出手报社，但今晚明显赢了。报复成功四颗星。这构图下了一番功夫
不到39分钟 50亿销售 这让羡慕嫉妒恨的传统商家们咋办呢[泪]
为什么感觉这么累[生病]原来周五了[泪]
阿西巴，你们这群女银嘴太快了……就胖大了，哼//@涂佳琪：[泪] 大夫说，我不怕冷是因为……每天都穿着件……大棉袄……但那个……但胖大舌不是我哦 @树呼吸 //@qiuki：[衰] 我勒个去~~还出现了传说中的厚棉袄和胖大舌哦[偷笑]
//@韩兆的微博:牛逼微电影，把俺整哭了。剧本是王道，好电影不需要大制作！[泪]
多么幸福的一家人，祝福[心]//@陈羽凡: OMG~[晕] 简直了[抓狂] 宝哥刚也39.2了[泪] 盼望N久的假期我相信不会如此度过的... Mr.G赐予我力量呗...[奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][奥特曼]
好人总是没好报！[泪] //@mina_孙岩:跟//@wenliu66-T-SIGN: +1//@??的爸爸??: 跟着 //@李晓牧和王小美:跟着！//@新浪体育: @何炅 为陈一冰加油！为我们的冠军陈一冰唱起国歌，升起五星红旗，戴上金牌！同意的跟上！
今天犹如末日般痛苦。我的飞机失控，不受控制地飞走了。遥控器怎样都没有反应，看着她远去的身影，我只有呆在那里。[泪]怎么会这样呢？
非必需品，NM愿打愿挨，叫个鸟蛋！//@王煜全: 我相信，这是当地旅游部门干的，不是和尚们干的，请大家分清楚！[怒] //@王克勤:【九大坑爹景区评选：少林寺一炷香最贵6千元居首】
心寒，离婚就是这么越来越轻易。信董洁 //@浅小花://@周凯莉:分手最能反?品质。看到这样，好心寒，感觉不会再爱了。。。[衰]
今天过的混乱 [衰] miss u u u.
#汪汪心生活#夜半回家，惊恐地发现车里有一只半个手掌大的蜘蛛精[衰]差点撞树上[骷髅]竖着汗毛哆里哆嗦又牺牲了一块手帕，才把它扔出去[可怜]吓死偶了[流泪]
过瘾！课程内容很精彩，主要是酒喝过瘾了！[晕][嘻嘻]一会儿找不到回家的路了！
有点突然，希望是假的[失望] //@许刚_无声年代:突然就离了？ //@上海麦哥:这算哪门子事啊，阿汤哥够忙活的
今晚就越好了，杀向万柳，可是司司，娴M都不在[泪]//@北京黑松白鹿餐饮管理有限公司: #黑松白鹿 美食美客#谁看了您这样的描述不蠢蠢欲动啊[偷笑]黑松白鹿北京各门店正在开展一个优惠活动，您可以到这里http://t.cn/zOeliUs了解详情，欢迎您有机会再来黑松白鹿畅享美食[鼓掌]
@清蒸白莲子 。。。。。。[汗][挖鼻屎][晕]
一件修身的小衬衣，被我这每日渐长的肚子撑“爆”啦…[抓狂][抓狂][抓狂]
[花心]//@玛丽莲-梦兔森色: [晕] //@W帅er: [爱你]
可??:吐槽一句先，今天真冷。。。[泪][泪][泪]然後，一如既往?你安好~！2013.09.29，mark~!
我居然。。。不到10秒[衰] //@恶趣味爱上重口味:你纯洁吗？
那?的生?粥值得一?！ //@GilliamC?:我都成日?搞?[泪]，真嘎？！甘就必??下啦//@KC?味??:回复@GilliamC?:??了，但再?也是富?比成?好得多。 //@GilliamC?:成?唔系威?啊 //@KC?味??:威?不是在新?路，是在?湖?路。 //@GilliamC?:新?路果? //@hktraveller:成?在那?？[呵呵]
人家都老夫老妻了我们还在早恋。[泪]
想想我们的父母，要长期处于孩子不在身边的情况并且在这种状况下慢慢变老，真是残酷。[泪]
收入微薄还生三个？！摔孩子不判刑还捐款？！[怒]
堵S了[泪]各种烦躁，郁闷，不爽[抓狂]
[泪] 感动翻了~~
文艺青年的要求越来越高，好吧，我承认我达不到，每天忙着为生活奔命，哪有钱买相机去摄影，哪有时间上豆瓣，哪有空闲去研究村上春树，哪有假期去旅行，更去不成丽江，去一次几个月的工资就没了。。。拿什么租房？木有白色棉布裙，买不起大耳机。也没有温暖的小情绪。。。我是苦命的女青年[泪]
人呐千万不能生病的，一好了么就变大胃王了~亚历山大~[衰]
#台风天兔# 爷昨晚为求统一、延续性，裹着一条空调被睡了一晚[睡觉]，今早果断开始鼻涕清流[黑线]，莫非这“兔子”威力这么猛，都刮到北京来了[悲伤]。 详情:http://t.cn/zQiMisr
回复@百姓大于天:嗯，同问. //@百姓大于天:哪个没人性的这么说？！[怒][怒][怒]
看的我头皮发麻[抓狂]什么家庭教育出来的 呀[怒]/@石小杰微博:杀了这王八蛋[怒][怒][怒][怒][怒骂][怒骂][怒骂][怒骂][怒骂] //@搜狐视频:太凶残了！这样的人就应该回炉再造！[怒][怒][怒][怒][怒]
其?最?是?母子?不是有??，只不?人?人就???始就click 唔中(?不到）[泪] //@??光:咩你??？唔?俾呢件事?生咪得口?！[怒] //@雪隐枫林: 好看~~~~如果有忆万份之一的机会生一个kevin，你会点？
[泪][吃惊][吃惊]
@王宝强 我找到你失散多年的亲哥哥了[泪][泪][泪]
能不这样么……愁[泪]
[泪]@小猴子的老婆小老虎的妈 @Morangel丸子小老板
回复@小飞鱼fresh: 建议过来斐济的朋友来斐济度假，最好提前一个月以上两个月是最好，预定好机票，随后就是酒店的 //@小飞鱼fresh:对的，都要一万+[泪] //@没有蛀牙的LEO:回复@orangeeeeee: 8月基本没有便宜机票了 //@orangeeeeee:8月中旬到斐济最便宜机票是多少？
居然有男人说我肤色没他白[衰][吃惊]很是受打击[委屈][委屈]上周去恐龙园快要晒成恐龙，担心后天的千岛湖之行。。。。。[太阳][悲伤][黑线]
阿??在太可?了[泪][泪][泪]@李璨琛SamLee 的要不要???啊！[鼓掌][good]#怒火街?2#越?越悲情了。。。。。 我在:http://t.cn/zW0val6
四点是孩子他妈 //@梨花白桃花红:七点[衰]
晕倒是一种福气[泪] //@西柚经期助手:痛经到底有多痛？[霹雳]吃下一肚子图钉再被压路机碾过？打蛋器插入下腹？【姨妈疼痛之各种描述】！！！你的痛你的形容你的描述是神马！！！快来一起告诉西小柚~~~啊，多么痛的领悟！！！[悲催]
早上好[泪]
我现在有一种自己的闺女被富二代强奸的感觉。你想申诉，可tm当官的和罪犯是一伙的！[泪]
//@亲亲大顽熊布兰诺: 转：“且”在古汉语是指代男人的性器官，比如，古语常说行苟且之事。“且行且珍惜”译成白话就是：你的老二再好使，也要省着用。[衰]@黑白茶君A @司马南他二大爷 @忽悠忽悠就瘸了 孔和尚是个老手了[嘻嘻] /@阿里公鸡:[疑问]//@武功山王林粉丝团: 且行且珍惜