太可怕鸟[晕] 又在登机口发现了@钟晖CEITS 在摆渡车上竟然发现了已经远离旅游业的@天籁下 /@怒怒小哥:##兵发恩施#这个世界忒小鸟[汗]大周末的大清早，在首都机场登机口竟然碰见了几个老友@伊比利亚火腿 @小芮Elaine @乖张的张 还给俺介绍了@逸游网甄浩 的洛阳包机和新朋友[威武]
中药[泪]
尝试新线路失败[泪]都怪该死的百度地图，现在还在海宁路上等红灯[泪][泪]
您这句话让我想起了马季老师的《新桃花源记》里的一个包袱，我不怕死，因为我都死一千多年了！//@王振华-胖哥:惊喜啊！从打上小学直到如今，考试从未得过如此高分，妈妈在天堂知道?的儿子我[泪][泪]如此优秀，还不得高兴死啊？！！！
//@zjj云淡风轻:[吃惊][晕]
好多哦 蚊香眼了[晕]//@绮络:@Qs灵峰 哈哈//@stormcc-依然在:一定得去重庆玩几天啊//@不喜杜康我萃香:哈哈哈哈各种欢乐//@Mai_小5: @吖? @葱头头头头头 还好你们第一次没有像第23条那样爬上来还不谢谢我//@阿么么阿蒙蒙: 其他地方指路都是说东南西北，重庆是喊你往上走往下走，就是这么酷炫呢
大热天2点到东直门！！！奋斗吧！小妮子！[怒]
能不能别发围脖！[抓狂]我是成熟男人！[泪]
刚还想说以后不吃蘑菇了，按右右的说法是要吃，而且把它全家一起吃掉？[衰]//@鹦鹉史航: 植物好贱[奥特曼][江南style]//@玉阶春草: 根据动物沟通师绿蒂亚与动植物沟通的来的信息，植物是开心与被人类吃掉的，而动物则对被杀满怀委屈和悲愤//@鹦鹉史航:右边的这句貌似小清新，细想，真是残酷无人性啊啊
mk //@我是张汇鑫:除了[泪]，还有什么？
【央视全面停播#李代沫#代言广告】#李代沫吸毒被抓#，他花了26年才让大家记住的好声音，瞬间毁灭！以前广告缠身，现在"钱途"崩盘，预计每个月损失近400万......事发后一些企业已撤下了他代言的广告，目前央视已下发通知：全面停播带有李代沫形象的广告以及宣传片....[失望][失望] http://t.cn/8s57iCq
回复@藏珍_在路上:为了当一头好奶牛我什么都能喝下去，猪肝生化汤有股泔水味[怒骂]你们喝过么@特里萨哎 @兔宝20110907 //@藏珍_在路上:你喝生化汤了么
你妹啊,知了都开会约好了吗?尼玛一叫同时叫啊,夏天的感觉闹的我睡觉不得啊…[泪]七夕快乐!!
这是什么个情况。每次背某贱人送的G包，那天肯定要坐一次公交[汗][怒] 我在:http://t.cn/zjuJVOQ
//@上海海上相声大会: //@薄荷Andy: @谁抢了我的午后红茶 我们回家整理下鞋子，看看不穿的寄点过去//@甘甘John: [泪][泪][泪][泪][泪]有孩子的亲们请献爱心//@晓泰wu://@阳光牛三斤
[衰]差距甚大，过了几千年，混地不如武大郎。根据书上描述，武大郎家应该还有一个不小的后院，如果是现在，武大郎完全可以修个游泳池，外加一小片人造沙滩，武大郎和潘金莲每天可穿比基尼躺在沙滩上晒日光浴。
//@嘉骏ls: 新的产业革命已经开始，制造业将陆续回流到诸如美国等已掌握新时期产业革命核心技术的国家，也预示着失业率将在未来很长一段时间将不断攀升，政改若还是这样的忽悠，中华民族将再次错失一次历史性的时机！[兔子][怒]
是不是感觉我在副驾，确实是我在开车，一个人，知道为什么吗？[嘻嘻][嘻嘻][嘻嘻]今天估计要开200公里，晒死我了。我的太阳啊[泪][泪][泪]
Monkey睡的跟猪似的了[衰]@豆豆徐晗
哇，天然雕塑，且有点向京的风格呢，哈哈～//@陆蓉之Viki_Lulu:[吃惊] //@zhanxuxun: //@F伯爵: 这扔河里岂不要发洪水。。。 //@易介中: 离奇！@陆蓉之Viki_Lulu @史书瑶 @胡游柳 //@华阳国际_唐志华:种在庭院里。 //@方力钧: //@中国洪磊: //@盾乙-1968:[吃惊][晕] //@启韬资讯:奇怪
中国的平民真的活得好辛苦。[悲伤]
开始，我在南非因为一条当地买的内裤被穿在身上不能展示，所以没有退成。[泪]
自找加班伙食，没办法减肥了！[抓狂]
别管那扯蛋的。//@绿茶籽油大美人儿:好吧，我们不吃, 看看可以吧[委屈]//@海南土鸡蛋:老板，都是按照这个标准来吃的话，咱们亏大了。[泪]//@李会革:一会带树上熟木瓜到@海南卫浴专家 那喝茶，谁要去的，报名！我好多带点。@绿茶籽油大美人儿 @无为天佑 @大创艺才子 温馨提示：男的美容，女的丰胸。
有梦想//@???sh: 为了单反，劳资决定要打工到九月份[崩溃]这个暑假看来是不能出去玩了[衰]
当然，互联网思维一定要具备 //@安徽广告圈:[悲伤]哥必须要转行
顿时，甘拜下风[泪]。 //@宏色??: @shenhuiting [花心] //@台?自由行?人:Youtube.IPAD 3D TAIWAN OPEN 需 3D 保?膜 才能?? 裸? 3D 上?者：WINYEDA //@阿秀秀:哪里可以看到[思考]
让人在外面空等四个小时，最后P事没办。这种人活该被投诉！纳税人养的就是这些货，接受的却是没人味的恶劣服务。//@克莱尔bear: [抓狂][抓狂][抓狂] //@妖精夭:坏人[霹雳][霹雳][霹雳]
小孩子急什么急啊 呵呵 我都不急呢 //@戒色湿兄:我已经过了。。。// @BinG_G爱夜蒲 : 亲，今年21了已经,马上就22了 // @戒色湿兄 :[失望]//  @巴巴929  : 这就是我的plan 还有两年我急啊[泪][泪][泪][泪][泪]
//@谌振宇://@甘泉007: @向晓英 //@潜水员庄辰超://@金沙江_朱啸虎:木瓜和西红柿也转基因？！[怒骂]
手机掉厕所、老妈挪个车也追尾、近期是惹了哪路神明了！[衰]
1不知道[泪] ；2约需要3小时。回答完毕。
[疑问]早啊//@红日星工场:[汗]2017......[晕]//@洛阳交通广播李导:转发微博。
回复@Mr-Renp:你老说我，下次在说我就像那个小姑娘揍你~[怒] //@Mr-Renp:[衰]
姐也是这种感觉！早上天气真好[泪]
打盹，突然觉得胸口压力山大喘不过气来…睁眼一看，芝麻无耻地趴在心上…[抓狂]我把扔一边，它又无耻地爬上来…连续三次后…芝麻就成这样了…[嘻嘻]#摄影师与萌狗的故事#拯救弃猫
[晕] //@丁小丁杰静:标题霸气惨了～
我记得放假那几天天气还不错的。。一上班就这样[晕]
哦no //@宋宋的萱:我占6条！[吃惊][吃惊][吃惊][吃惊][吃惊][吃惊][泪]
今天从早上10点开始工作到现在，一共录了6期电视节目和5期电台节目~想着即将到来的旅行，累死也不怕[抓狂]
总是徘徊在 杀人与被杀 之间……无尽轮回[泪]
[心][心][赞] //@jessie_来块咖啡糖:好有爱的爸爸！ [good][心]//@宛文峰:[心][泪][泪][泪]
[花心]喜欢这感觉[鼓掌] //@姜??: 靠!这个感觉我好喜欢 肿么办 我觉得我爱上星期天了 混蛋!!!![怒]
今日不宜出行[衰][衰][衰]
//@上海沈善增: 求证。关注下文//@吴洪森新微博: //@??每欣晴: [怒]
[怒骂]//@王克勤: “一次罔顾事实的枉法裁判，远比十次犯罪的社会危害性要大得多。”
[泪][泪][泪][泪]不要再吃狗肉了！狗狗是人类最好的朋友，你见过地震搜救用鸡的吗？见过搜寻缉毒用猪的吗？
五哥，这个视频是在桔子水晶拍的哈[哈哈][哈哈][哈哈][哈哈]做为你的粉丝，小小的得瑟一下[嘻嘻][嘻嘻][嘻嘻] //@跳舞小五: 放开波多野结衣老师啊魂淡！从此变成大鹏一生黑！[怒][怒][怒][怒][怒]
是哦，夏美女的问题不好回答//@常飚: 我觉得如果回答是在男人身上还是女人身上还是可以回答的。//@九夜茴: 乃们这些坏淫！！！[泪] //@尚涛导演:选择题：男人身上or女人身上// @王小菊 : [吃惊]你们在聊神马？真心话大冒险？// @编剧李师江 : 同问…必答题
昨晚去了小岳的“夜宴”，都没看上这期的“今夜”[泪] 发张“德云二队三队众生相”乐一下吧……众位“表情帝”还都挺雷的吧~~有没有比我拍的更近距离、更搞笑的，一起发上来秀一下吧~~
忙活半天，木有保存上。[泪]咬紧牙关重头再来啊。[奥特曼]
高，实在是高！ //@高晓松:回复@不知来去:呵呵你有所不知，北京人上清华不但不用考，愿意去的清华还免费发包子豆腐脑呢[哈哈]。北京开出租的都有北大文凭，你心情好点了伐？ //@不知来去:你这种人不是在北京，二本都不能上 //@高晓松:说明电子系女生真心少，男生琴弹的真心好[抓狂][泪]
潜水的活动分很多级别的,总有一款适合你! 哈哈 上次的悉尼之行 我也没有器械的潜水经验 不一样也和鲨鱼漫步了么 :) //@Sukey-1004:我想去[花心]，不会潜水的会不会少很多体验[失望]@澳大利亚旅游局 @吴吉明
[哈哈] //@带刺仙人:// @灵异档案馆 : [衰]
这楼我还没见过就成这样啦[泪]
这位叫兽是怎么定义暴民的呢？越说越他妈离谱[怒]//@RBC话里话外--立新:@菜小涓涓 哎这个人和你的求学道路貌似是一样的耶！！！哈哈哈哈哈哈！！！！！
//@中国小动物保护志愿者: @姚晨 @齐秦 @turbosun @柳岩 @扬幂 让周大胖比明星还要出名，是人都不给她猫[怒][怒]
[悲伤][悲伤][悲伤]帝都 啊//@南丫岛的兜兜: @靠谱全球购_旗舰店  //@卓卓卓卓卓子小姐:咱们团购电棍吧[汗][委屈] //@piano-LY:还敢出门么//@shasha11: [泪]这么多啊
祈祷祝福扩散//@沛钊妈妈: 祈祷小贝平安。//@小贝寻亲: @关心小贝 恳求风暴扩散! 谢谢! 贝贝现在中大肿瘤医院的ICU,看着他受苦我们无能为力, 只能争分夺秒拼命转发, 希望快点为他唤回妈妈!!!!//@陈羽凡: 妈妈，求你不要丢下我！[泪][伤心] //@可可西里101:@陈羽凡 ,@胡海泉
两吨大蒜？[衰] //@黑子张骏:两吨大蒜，得吃多少碗水饺啊[威武] //@Rita的如意吉祥://@曹蕾cl:[衰]大蒜！！？//@河上-高惠君: 难怪西方国家的艺术家都说自己缺乏想象力，他们的地确实不够肥。//@梁山一百零九: 啥都收?有避孕套子没?
从今以后打死不买跟HP有关的任何产品！永远不！太差劲了[怒]
我真的是被饿醒的[泪][泪][泪][泪][泪]要不要吃东西呢？再想会儿，也许一会儿就又饿睡着了[委屈][委屈]
有个短笑话。。。。。今天有个MM打电话给我：“来我家吧，没人！” 我兴奋的狂奔而去！！！！！！！敲了半天门，发现真的没人[抓狂]
#NO ZUO NO DIE#?段??一直?研做?包的技巧，昨?半夜做?都在包包子[抓狂]，一早起?熬好桃??耳羹，不死心滴又蒸了??包子和????，今天的?汁更多一?了，但就是容易被?皮吸收掉，求?包?人指?啊[委屈]
流着泪看完了。//@江颐：//@苏岩-Yan:我哭得一塌糊涂。[泪]
[抓狂][抓狂][抓狂][抓狂] //@李成辉Alan: @上海菜谱专佳梅光好 @世界球 @懿??? @游忠旺--赤坂亭餐饮
同是80后[泪]//@甄韬: 是羡慕，后宫佳丽3000的帝王啊。 //@极地小狐狸_Chen:看看旁边那些谄媚的表情。。。//@甄韬: [哈哈] //@medstar:[good]//@张阳日记: 其实，任何黑老大的实力只有一少部分来源于自己的邪恶，一大部分都来源于他身后的同谋和打手！[呵呵]//@男海岸: //@medstar:同意
回复@失控的胖然然:哈哈必须有感！尤其是你说你不爱考水，还是没找对地儿阿。据反馈他家的肠儿也好吃！8过现在最大的感是：我好谗！我好谗！我好谗[抓狂][抓狂] //@失控的胖然然:必须是啊哈哈哈，你有成就感么[嘻嘻][嘻嘻] //@那年那月nina:是大M边上，我推荐的那家吗？
【#我爱满堂彩#――开心一刻】甲乙两朋友招来一辆出租车,甲问：“去中央公园多少钱？”司机：“10元。”甲又问：“和朋友一起去呢？”司机：“10元。”甲对乙说：“我早就对你说过，你一文不值。”[泪][泪][哈哈][哈哈]讲笑话很累的好伐？你们也笑一笑嘛[泪流满面]
客人被小朋友们拉着练口语[晕]
发低烧了[泪]@徐小青
献爱心不容易啊！终于可以吃饭了！[泪]@双闪车队 @刘京京顺子 @lele-妈妈
曾经…[泪]
//@千里走单骑55:// @曦阳暮雨 : // @laohoo1201 : [怒骂]// @激情巴陵 : // @善良大山110 : // @必须认识自己 : 转发// @手留余香yyl : // @勤劳的酱油客2 : // @温州淡淡的忧伤 : [红丝带][话筒][话筒]
31周岁生日大餐[泪] 我在#中央电视台# http://t.cn/zOgx1TE
回复@X315:谁要自作多情了，以为份子钱是假的吗？[怒][怒][怒][怒][怒]//@X315:表自作多情//@变态辣椒:靠，没收到请柬是不是意味着我明天不用去了。。。
刚查违章又多一条！！！这条是因为我要去厕所老公闯红灯过的，他说这趟厕所太贵勒。。。o(???)o 唉，下个月工资都要交罚款勒。[抓狂][抓狂][抓狂]
[晕] //@Apps4Kids:哈哈，台北市的治安真的是世界No 1，因?辣?和短裙美腿，都是晚上十?以後才粉味登?，但是新北市和人少的地方，?是有持刀?劫的，??加班到半夜的可??  //@菲菲的fiona:
终于写完了悲摧的专题，华丽丽滴泪奔一个[泪] ～以后再不能这么干，猪脑子啊，想个这么大的题，就如何落笔一事，左脑和右脑干了好几天架～脑袋瓜坐了一晚上飞机，从伦敦飞美国，美国飞香港，香港飞泰国，泰国飞日本，最后，坠落在悲摧的IFP～从现在开始，未来3天滴正经事就是游戏、吃饭、睡觉，吼吼～
回复@俗人杨舒凡:同志们相信一次铁道部门 //@俗人杨舒凡:今天，不可能了 //@戴周颖:我是回不了北京[泪] //@倪正东:早上7：30的飞机，估计晚上7点才能起飞了，唉。。。这个周六，变成候机日了。。。
其实芝麻也去了！[泪]
回复@麻辣你个师兄:高看了你20分钟[哈哈]我略缩编 //@麻辣你个师兄:这句话是我先转发的，我的，统统都是我的！[抓狂]
早晚鼻敏感，换季伤不起[晕]
真的要穿那么多吗？[衰][熊猫]
如果你的右腿也瘸了，就是我干的！！！[怒]
[晕] //@新张利:脱掉，脱掉，全都脱掉！[哈哈]
回复@筱潇糖:啷个投诉哦，求解！不过观音桥商业区派出所出警的那位警官非常好，一直带我到处走，汗水直冒，看遍了我可能被偷所有地点的监控，最后终于锁定了，我在天天尚街等到吃峨眉豆腐脑的时候被两个男的偷了，监控全拍下来了。哎，吃货真是悲催啊[悲伤]@游泳圈527 我被偷早埋下了伏笔，你懂
这两天在路上，总没法好好了解雅安地震的情况。回来刷到现在，眼泪又忍不住了。[泪]想起汶川地震时，寝室的几个姑娘也是经常哭……@小倩的狗窝 @简513 所以特别敬佩汶川地震时亲赴前线的@村民琐记 老师！希望一切尽快好起来！
太灵了！！[悲伤][悲伤][悲伤] //@上帝家的猫:[心]好想去大理。//@大理云渡: 以下是一期美图，二期开张营业，现正八折优惠中，五一之后将有更多美图更新，敬请期待。订房电话：0872-2695521。
回复@水墨阳光-摄影:告诉大家我的消息，所有选手都保持神秘，就我二了吧唧的不停的告诉大家我很弱，人家直接一开场第一个就选我，我四五题后就败下阵来，直接掉下来，屁都没赢到！空手而归！[泪][泪][泪][泪][泪][泪][泪][泪][泪] //@水墨阳光-摄影:一站到底？
//@大脸孙:二道桥附近有家维族馕店，洋葱羊肉馅的六块一个，那个香啊，买了后放了几天还是香喷喷的，刚买时本来不饿，因为太香了冒着舌头烫坏的风险啃了一半。乌鲁木齐的回民餐馆小李子血站大盘鸡那个好吃啊，配上克瓦斯吃真叫一个爽。啊呀，我饿了[泪]减肥期间晚上只吃蔬菜汤的孩纸伤不起啊@金马洛
全部占齐！胃，你还好吗？这样的日子你还要过多久？[汗][思考][疑问][失望][委屈][可怜] //@卿哥-鳌拜:除了不午睡，我全占齐了 // @全球潮流街拍 :有胃病的女孩注意了，8个伤胃坏习惯
[泪][抓狂][怒][衰]
打架,人仰马翻,有时候闲的没事打打架,活动活动嘴皮子,省的长锈,然后闲的发慌再可劲儿往对方心窝上踹两脚,舒服啊!!秋高气爽正是打架日![怒骂][泪][生病]
什么时候你们居然吃成了这样！[抓狂][抓狂][抓狂]
原来是因为休息区比较凉快[衰]
哈哈哈哈，这得瑟孩子。//@Hilary_Li:[bed凌乱]//@短发SASA: [哈哈][哈哈] //@桑x2:噗哈哈哈 //@叮糖:额……//@__NNNNNi: 小胖你赢了……//@loli撒撒撒:笑死了，这孩子！！//@慧知楠心: 孩子你全面胜了 //@??Becky:孩子轰了[晕]
[怒]如果是私人企业，早就执左啦！ //@劳毅波广州大波波:南湖游乐园本应该做得更好，可惜粤旅集团规划不好，管得不好，只能守成！
抢钱~[怒]
第一次到深圳参加活动，丽思卡尔顿房间内甚至洗手间的view都超级好。上午扮女记者去采访，下午看设计比赛。晚宴结束苦逼回来写稿，打算泡个澡放松一下，这袋号称内含Q10的浴盐真心把人吓尿了???[抓狂] 我在这里:http://t.cn/z8AqzLV