我不懂啥是爱情，我就知道得对她好，我不能让她一个人在家，不能让人欺负她！看到这句朴实的话，小编眼眶有点湿了。。。[泪]
//@管理界刘琦: [泪][泪]
靠，没见过这么拆台的，你个不厚道的家伙。[怒] //@张晓蕊rry2:超龄//@茉莉香片1982:胡总给介绍个公司？[偷笑] //@风华正胖:进军娱乐圈?
看到这则消息，想到一句话“要让其灭亡，必先使其疯狂”，还能再脑残点吗[衰]
今天的品牌团banner，这。。。[晕]
说什么说什么??!!!!你在说什么???[抓狂] //@只不过是个饭团:[开心] //@Bunny浩幸福健康_毛线:[惊哭]  //@郑暖光倾慕金笑颜:[发嗲]  //@小9-没完没了抽YJ:[恐怖]  //@囡囡Yoonjae:哈~哈~你说神马呐，表情那么丰富。。。[吵闹]  //@邪教海绵体Casyy_M:[泪奔]好温暖...@初心不改的coco-YJM
作为#凤飞飞#姐姐的粉丝，某人近来天天在车里放："雁儿在林梢啊，眼前白云飘……那雁儿不想飞，白云深处多寂寥……月儿在林中照，喜鹊与黄莺啊都已睡着了。那雁儿睡不着，睡不着……"自从房价暴涨后，这种罗曼蒂克就木有咧[泪]为配合该人老土情怀，本人是日，特向70年代致敬了一把……[挤眼]
【54名老人夕阳游 竟坐报废车[怒]】开开心心去保定白沟旅游，没想到自己坐的竟然是大修过且没有登记标牌的报废车。幸好高速交警接到举报及时拦截。经民警核查后确定该车是从广东购买的报废大巴车，改了牌子，并套用手续。让老人做报废车，黑心！[怒]by燕赵晚报
[泪] [泪] [泪] [蜡烛]
#博友互动#【盘点十个“最要命”的喝水恶习】[吃惊][抓狂]
玩手机就玩了一天[泪]
一大早起来到斗亚兰吃这里很出名的斗亚兰面，长的有点像方便面。于是，我又吃撑了……[抓狂][抓狂][抓狂] 我在:http://t.cn/zRSXO5A
怎么伤感的事儿怎么就成八卦了捏//@侯宁:回复@香精油xjy:[吃惊] //@香精油xjy:回复@?臻曦:王功权第二个老婆生了一女一男，男孩子是弱智。 //@形而上学的沉思: 可怜天下可怜之人。潘潘您就做个大慈善呗，周济一下您的老同事，钱财可、父母可、儿子可，但老婆不可//@任志强: 可怜的小潘潘[泪]
 @有趣岛王晓丹 @余肖龙 [衰]游戏出来了
周末啊，我梦想要美美睡到自然醒，四点就醒，让人情何以堪啊。自己真不给自已面子。[抓狂][抓狂]
这么贵回购房谁住？[钱][偷笑] //@侯泽永_晓侯:某人会公布详情吗? //@嗨辣老孙:16400平，中赫拿下！一般二般的真看不懂！[晕]  //@骑驴去看丁宁拿大满贯:看最后如何收场！  //@玩脚丫: 怪不得要提前限价呢  //@嗨辣老孙:这种拍卖，太他妈的中国特色了！[汗]
抽了[泪][泪][泪]但是不疼[泪][泪]护士小姐技术几吼[泪]好惊啊[泪][可怜]
我们爱我们的祖国，我们的祖国不爱我们啊……[泪]//@老聂说事: 贵国
果断当做闹钟铃声！！！ //@流天尊:我要神经了啊。。。。 //@斯库里:我听完后觉得好像给猴哥打了一顿一样。 //@ice_摩卡: @1003林晨 这女的是专给你们供稿的[挖鼻屎] //@报社胖萌萌: [泪][泪]实在没听完[泪][泪] //@寒天儿:@姨妈娘娘 @迷恋MJ的丸子同学 @Ki奇思妙想ki 听完了精神病都痊愈了
[失望]//@精典书店: 一声叹息。
Kiss me的效果像假睫毛，但是！真的洗不掉有木有！我75买的，浓密加长各一，还得买瓶眼唇卸妆液去[抓狂]
下次爬山，你打算带背猪包的时候通知一声，俺好退出活动，90斤，还喜欢赖着俺。[泪]//@紫服青冠: [good][good]牛！狗狗在登山包里的样子很萌啊，下次把猪塞进去背一背，有人报名背猪么？
[蜡烛][泪]//@潘靖_暮野回声: 转发微博
忘说了，这是点餐单，哎嘛，每道菜我都爱吃，怎么办啊怎么办？另外，我滴病房里有个大厨房[鼓掌]，看得我好想撸胳膊挽袖子再做顿饭啊，那样就忘了疼了吧[抓狂][抓狂][抓狂]
睡得越来越晚，醒得越来越早。有时责任感旺盛也不是什么好事，整天的焦虑，我有自虐强迫症？[抓狂][浮云]
肉肉啊，求你离开我，盛夏即将回来了[悲伤][悲伤][悲伤]
这些人我只想说，等有报应之时，都死去吧 //@新涛999:// @西安电视台郝靖 ：// @文松书屋 ：养的还是蒙牛 绕不出去了[偷笑] // @郭岚微博 ：[怒] 自己养头牛// @孙钰猫 ：//就算被蒙也要继续喝，谁让我们少壮不努力呢 @佛朗蒙哥 :蒙谁的牛奶？//  @中乐斋  ：蒙牛奶 你还喝不
儿子总结的，油有三种，一种是炒菜的，一种是擦脸的，一种是汽车用的。我想了想，一时还真没想出第四种[晕]
怎么现在有人把梁部长扯出来了[衰] 我在:http://t.cn/zlVo0O8
点开大图，我的手为之一震[抓狂]，啥，就这价格，这环境，电话过去忙音啊，太火了[给力]！
和宝妞玩耍，我说：妈妈去喝水，你喝吗？宝妞：你是要喝咖啡吗？我去大厦挣钱给你买哈~妈妈：真的，妈妈好感动啊[泪]谢谢你，宝妞：哈哈...我逗你玩呢，你不觉得吗？[汗]你总这样，老妈的小心脏承受不起呀[衰]@超级无敌奥特慢 @茗月76
//@全球顶尖摄影: 做男人好累[泪]
[泪] //@陈?CH:吓死人了。 //@P希道:我们的能晒么？可以晒么？哪里可晒啊？？？@丶羲?_? @陈?CH @Hugo奇人
现在卧铺换的票都这么洋气了么？[汗]为什么要这样歧视我？[哼]我这是招谁惹谁了啊？[抓狂]
//@透明翼-黑山老妖:[怒骂][怒]//@全勇先: [怒] //@阳光的bbccforever:@青海发布@青海卫视 肯请调查@环球宠物之旅@带着宠物去旅行@作家陈岚@作家艾言@全勇先@齐秦
//@九江旅游融天下:从小就吃。[馋嘴]糯米做的，貌似要放水里泡着！很糍的糯米糍粑。不过很久没吃过正宗的了，你们吃过嘛！@THOMAS脱么司 @庐山吴健 [泪]@晓宇--li @聚九江  //@九江旅游杜少华:扑面而来的家乡年味。
晚点、起飞时间待定[泪][泪][泪]闹哪样 我在#三亚凤凰国际机场# http://t.cn/zOg9VXF
[泪]//@声声多慢: 忽然想到，每天出门之前别忘了跟家人道别，因为，我们不知道晚上还能不能回来。[蜡烛][伤心] //@声声多慢: [蜡烛]//@蒋宁: [蜡烛]
也不是条条都准[晕]
以前就转过[哈哈]但还是看一次乐一次，再转，还是那句话；除缩混?外，更要向录音间里的钢琴伴奏致敬，他连逃都逃不了[汗]//@曾嵘-飞凡耳:苦逼的职业啊[泪][偷笑]@陈伯豪-飞凡耳 @王磊_半瓶醋 @夜千night @冯宣元 @造音智伟 @造音崔迪
幼儿园老师让我装个飞信，求大侠指点我联通号码怎么用移动的飞信啊？[泪]
红的照片都变色了!蜡笔小新在哪儿呢?//@三摩地帮主：[泪] 别损我了。。。。。。。 //@歪-歪宝贝:得了吧！蜡笔小新长这样你看啊！ //@宋?:整个一个丰满版的蜡笔小新 // @三摩地帮主 :看相片我怎没像偷地雷的[偷笑]
在v&d商场里看到了这样一双筷子！起先以为是塑料的夹子。我说荷兰宁也太有想像力了！[晕]
回不去学生时代啦，中枪的转发//@Moi_bordel: 真牛逼 //@枝茄: 看哭了居然[泪] //@小萌萌小:[泪][泪] //@灿烂一夏宝贝: 回不去的青春[飞机]//@陈流浪嘉: [泪]
NND，今天下班大半夜的，特地邀上好友@UTV张倩 想来尝尝著名的杭州扇贝王，谁知竟被告知卖光了，伤心啊，[泪]怎么这么火哦，老板说，就这些扇贝就要烤到两点多！下次一定要再来尝尝
[?]//@文怡: 这不算丢人，我以前在宫里医院已经习惯了自己颠吧颠吧跑好远把尿盒儿送去化验室。压根不知道美中的卫生间里有个小柜子，可以直接放进去就有人取走了。我愣是举着尿盒一路走到护士站，亲手交给了那个护士。结果人家又带我取去厕所普及了一遍[泪] //@du小胖妞:你能不能不丢人。。。一天天
感觉毛球的美食和国内的美食有啥呢亲？//@彩妆秀辛丹华: 我已有朋友咨询去毛里求斯旅游渡假了，需要时直接@你 //@米樱子:这属于赤裸裸的引诱啊！抗议抗议！我和 @Miya环游世界 中午就被老大抓进公司上班了。[泪]
我发誓，我真有杀死这群畜生的冲动[怒]  法律对这群人渣来说没用//@紫陌红尘SKY:摔死他老板！MD//@赵晓:令人发指！这是政府特别是公安部门的严重失责！ //@老喻:回复@孟萌ZM:万恶！ //@孟萌ZM://@马伊?://@邓飞: @新民周刊杨江 :任芳芳说她不乞讨，老板就钉扎指甲，吃大便，还有一个小伙伴被老板摔死
刚从天马节回来，深知摄影人的心血啊～～[衰]找回的可能不大吧，禁忌教训[照相机][照相机][照相机]扩散[围观][围观][围观]@伊犁天马旅游节 @伊犁那点事 @新疆昭苏旅游 @伊犁全攻略 @天山网 @新疆尕子 @中国新疆 @新疆北山羊户外 @乘疯第一 @啊哈峥仔
天啊，真受不鸟了啊，大葱都5块一斤了，刚从菜市场买了一根大葱，2块8，比鸡蛋都贵了[泪]
班车上一位姐姐或妹妹，上周五天一直是一套衣服，今天跟自己打赌看她换不换，结果输了，她依然很专一！！我想她洗衣服和衣服晾干的速度一定很快！[衰][衰]我再堵一周！
还是失声了?18请同事帮忙播报，我要去看医生了，祝大家中秋节快乐，月饼吃多会胖，还是要适度运动哦！千万不要像我一样，感冒了[晕]
钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱钱……【又不是我的……我激动个毛啊[衰]
睡得晚醒得早！莫非经历旺盛过头了？？最近怎么都睡不踏实，每天都做一宿的梦！有没有安眠的好方法啊[泪][泪][泪]
亲 你太关注我了 以至于我都想给你发个头号粉丝证来奖励你了！[怒骂]
作死的节奏[衰][衰]
[抓狂][晕][闭嘴][猪头]
小蕾女打?：喂，计生委吗？我给你说啊领导，独生子女政策导致人口迅速老龄化知道不？！阻碍未来经济的竞争力知道不？！而且还导致强制堕胎和男女比例失衡知道不？！[泪]瞧瞧那些剩女多可怜...我不管，我哥哥已经让医院阿姨给弄死了，我就想要个弟弟，麻溜批个准生证！挂啦！@蕾女心经
熏大啦。。。。[衰][衰][衰]
[哈哈][哈哈][哈哈]//@高若星:回复@私家车美食导航:不就因为菜单太硬，所以人报超了吗[泪][泪][泪]
//@我是西蒙周:这样悲凉啊！ //@听风拾秋: [泪][怒]
//@三摩地帮主://@古清生: //@春晖-来去吉祥: //@伍餐肉:求散布！//@GraceYim: ?? //@蒙嘉yo:[爱心传递] //@mavisleung:[心] //@吴尊家的宝://@粉红猪vivi: 快！ //@马靓ML:快！[泪][泪]
大连，你怎么了？[泪][泪][泪][泪]@大连突发
因为没信仰，没道德约束，只有挂在嘴上的社会主义法制 //@自由小精灵2011:问题在哪里？[衰]
哎呀妈呀～到底是啥品牌呀[抓狂]//@猫儿总:就是开此品牌的车全家都不要脸[挖鼻屎] //@史冉Mars:车灯又大又晃眼[哈哈]//@李南selena:真的大哈哈 //@赵瑾shadow:东半球，西半球
俺的职业病是本领恐慌症，总怕自己跟不上趟儿[嘻嘻]//@虾虾114:你这是强迫症，属于精神类病症。[哈哈]//@何?同学: 职业病[晕]，我习惯纠正别人的平翘舌音算么？[挖鼻屎][闭嘴]@丁茂生-直播新余 @新余市广播电视台
[抓狂] //@丁俊晖:俺有媳妇了，别逗了好吗？！[嘻嘻]不去会被枪毙吗？[嘻嘻]
我就不太相信姐弟恋能长久的！[挖鼻屎] //@梁山古今:各寻新欢[酷]//@长城艺术: 人如果知足就会常乐，明星也一样[打哈?] //@嫫熙:[吃惊][抓狂][可怜][思考]震惊了！！！ //@卓卓9999: 真的假的啊
//@经典英文语录: 爸妈，我暂时嫁不出去！[失望]
是的！还考到吉隆坡考的G，哇，好久了 //@维小喵love_smile: 亲爱的，你说的那个一起考G的同学就是章西俊他是吗？[衰]
这期的梦想大奖好意外，观众居然自动弃奖了[晕]，这位观众一周内可以继续联系我们领取奖品。另外，今晚20：15播出的「女人进城」梦想大奖是一万元[心]大家继续加油吧
郑贝比是个人才！@tulanszll 玩动物园水果园蔬菜园的游戏。。动物园里有什么？---芒果！！尾巴！！水果园里有什么？---花。。。蔬菜园里有什么---蛙！！。。天哪。。。。最经典的是：动物园里有什么----我。。。。。郑贝比，你无敌了！[衰][衰]
小伙伴来京，想吃羊蝎子[泪]……求推荐……
现在航班播报已有两句标准话术：其一，因航班延误造成您的不便，我们深表歉意；其二，对于您一路的理解和支持，我们表示万分感谢。对于第一句，表示白眼[懒得理你]，对于第二句，表示别强加人意[怒]。 我在这里:http://t.cn/zHeSy67
#春运路上#@山东航空公司 发饭啦，鸡腿饭[泪][泪][泪]坏消息是原本9：40的飞机可能13：00点飞。回家真不容易呀。老爸被逼急了，已出发武夷山接偶了，这下惨啦~[泪][泪][泪][泪] 我在这里:http://t.cn/zYUIEHW
我喜欢这首歌 亲爱滴 [亲亲][亲亲][亲亲]//@super天儿: 老公?我爱你~~我不犯病了~~~[泪][害羞][爱你]@快板-赵丹丹 @杨惠yu 姐们儿都看看！！
[泪]恭喜恭喜，泰国大餐的礼券没有了，但是厨师和盛宴还在，[花心]小伙伴们13号前还有机会尝到哦！//@每日维他命Beijing: 恭喜@Yuancheng 获得北京JW万豪泰国美食节双人自助餐券，请赶快联系每日维他命领取你的礼券！[鼓掌]@北京JW万豪酒店
欧洲非洲都相继被国人旅游团占领了。 攒钱去南极吧[抓狂]
让我回到beyond的海阔天空吧[泪][泪][泪]
我今天处于发呆状态，海燕儿问我怎么不讲话啊，我很深情的对她说“我比较沉默寡言”，然后海燕她们都吐了...[失望]
问责不是应该高层开始吗？拿最小的棋子开动有什么意义啊[衰] [弱] 无证程序员写程序没有人认可怎能使用啊，不是有监管、监理部门吗？都干什么去了？？？？[怒] [怒] [怒]
突然好想吃甜食！想寻找唇齿间滑动的甜蜜～ //@初利://@怡然自得-Even: 在我饿的快晕倒的时候看到这张图，想让我怎么滴？！[泪]//@微博经典语录:想吃的转~[花心]
#巧厨导航#石锅拌饭，你爱吃不？还不快自己动手学起来~~[心]ps：我想说的是…我备好所有料后，发现没有那锅[抓狂][抓狂][泪]
@Estee娃娃妈 @将动保进行到底 @?时光 人肉//@美联众合刘朗博士: 这种人想出名想疯了，什么事情都能干的出来 //@小手不停:抓住了给发印度印尼去妈的 //@一群流浪孩子的爹: //@吾家有猫又有狗公馆-抗议玉林: 畜生！ //@顿丢乖的幸福生活: 欠轮奸 //@天堂乐队雷刚:呼唤反虐待虐杀动物法！[怒]
确认这个是早餐吗？[哈哈] //@彭涌_爱美食:没吃早饭呢，看见这个肚子抗议了。[泪]
好的，手机在近三天之内第五次成为新手机[衰][抓狂]
@玩家传播老张 再等等，我们这义演排练呢，一会儿你扛着全款箱上来！//@玩家传播老张: 有组织真好啊~~大爱无疆 幸福无边[泪]
[失望] //@莉小莎爷:天天都是寂静岭//@达尔问自然求知社: 整天云里雾里的。。。
这歌也只能是他来唱了，换谁我都不会掉眼泪了！//@张芯瑗：老曹。。你怎么可以唱的这么感银啊？[泪]
【持一次入境有效申根签证勿经非申根国家转机】[话筒]一对刚踏上环欧洲蜜月行的新婚夫妻因选择行程失误， 在非申根国机场转机，不仅蜜月被中断旅行，还因未持申根签证被意大利遣返回浦东机场。主页君提醒：持一次入境有效申根签证勿经非申根国家转机，否则会被遣返回国的哦！[衰]
有大姨妈伴随过儿童节的小孩纸你伤不起[泪]
在马来西亚的一个礼堂里看到一副对联：上联：再苦不能苦孩子 下联：再穷不能穷教育 在中国N年前流行过的，可是中国贯彻的真不怎么样。要是我，我就不上学了，这是冒着生命危险啊~//@唐山开心笑相声团郑晨: //@相声会馆: [泪]
泰国的小甜点做得精致，造型可爱，看来都是花功夫的；味道有甜，有辣。碰到个希腊人，碰巧吃了一颗辣的，皱眉道：dessert？不是甜点吗？[汗]再一个犹太人问：这全是素的吗？我说当然了!结果等她一吃完，我发现偏她吃的那一颗里边包的是虾米[晕]幸好，这味被辣的全盖过去了吧。
可以做尽傻事，只为赢得一次真爱。。相信奇迹。。真尼玛准！！[泪]//@小_爷儿: [偷笑] //@半_夏的回味: 真真的准啊！@木_偶_遗忘 @柚子只爱百合香 @夏末秋初-Cerchio @yoyo-小二黑 @娜块儿糖 @绿精灵格呤 @LiLy家衣柜 @小_爷儿
那些随地吐痰的人 都应该抓去工地 义务劳动3个月[怒][怒][怒][怒][怒]
其他的都伤不起，只剩吃的权利了?[偷笑][晕][顶][可怜]
回复@Suplum:[抓狂]//@Suplum:老师，你的句子有语病哇，“久仰”不能接“许久”的吧……我强迫症……
睡到自然醒怎么也不过九点[泪]昨天在飞机上踊跃参与答题赢得了虎航的可爱行李牌和护照夹，今天就用上了[嘻嘻]@虎航_Tigerair  我在这里:http://t.cn/z8AxMmJ
从接触篮球到现在，任何大赛里就没听过英国篮球队。中国男篮这球打的更是跟中国足球一样，打的窝囊，看着憋屈！！！[泪][泪][泪]
//@驴友圈:[怒]