午餐吃了好多啊，中西式混乱啦。这下午怎么泡啊，先运动先[抓狂]
等不到头发干鸟，我快困死了…困死了…困死了了（请自觉叠一百遍，加强语感）睡七…[抓狂]
还是那么帅！哈哈！ //@徐波surebor:[哈哈] //@韩钦KimYen:嘴巴微张。。看到美屡了？//@阿贝师傅_BB:啥？在哪？//@安迪桑:[good]我找到亮点了。。。哈哈//@老王卖瓜121:商务型男,脸上的红心亮了//@徐波surebor: [泪]//@冯瑞祥Wallace: 哎哟喂，波哥很帅啊[给力] //@阿贝师傅_BB:为啥我买不到自己的衣服
办公室人都生病了，看小于苦成什么样了。[晕]
蕾女：＂黄小闪！傻不拉矶的坐哪儿发啥呆呢？＂小闪：＂人家第一次拍枪战戏，那么多炸点还总叭叭的开枪有点怕。＂蕾女：＂你丫也有怕的时候啊哈哈哈，你不还想改名叫黄大胆儿吗？＂小闪：＂人家同学@马元 @演员杨志刚 都被炸伤过，这回是真怕[泪]＂@蕾女心经
我也遇到过此类老人。直接被拎起来了[泪] //@新浪黑龙江:【老人家……不知如何说是好！[悲伤]】//@久的: 为老不尊的典型。不是老人变坏了，是坏人变老了。
回复@张浩MrHouse:呃，亲，姚记会一直等你的！ //@张浩MrHouse:我超饿的耶！[泪][泪]离我这好远！ //@北京姚记炒肝店-官方:这是多少人的节凑啊，好丰盛啊！
我初六晚上订的货，4天后才送到。客服电话好打不好使，一天打一次，连打了4天 //@NIKKI南芳:回覆 @安小静的幸福 :问题是我连 @京东商城  的客服电话都找不到~~~[抓狂] // @安小静的幸福 :我们这儿一个律师今天也在等京东的货，也没到，可能是出问题了。我的当当也说今天到但也不见影儿？？？？
烤包子救了我的命[泪]//@妖妖邀明月: 有一种小时候住平房，蜂窝煤炉子烤的馒头片香味！太香了！
看得快冒烟了[怒骂]
回复 @赵湿人:有签名，有照，就是木有签名照...[晕] //@赵湿人:哈哈，孙老师，你抢娱乐的饭？没有带苍井老师的签名照回来？
新闻的真实性先不评论，这四宗罪我是[晕] 了//@Dancemanbob刘忠: 册那[怒]//@大头费里尼:现在英国人欠我们四档事了：鸦片战争，火烧圆明园，伦敦奥运会，英语四六级。（综合网友智慧） //@上影集团沈小台:[哼] //@张家少爷:[吃惊]
光揍还不过瘾，怎么也得受点其他的苦，这人简直是劣质人渣！[怒]
#公安基层工作#工作了半个月，花了好几天蹲守，马上该抓人了，嫌疑人让别的单位的抓走了。这已经不是第一次了。[抓狂] 真服气了！
看的我心惊胆战如何是好？！[泪]@言午日免 @嘎兰
刚刚去了一个地方，大同江会馆，所有的服务员都是朝鲜原装进口空运过来的，一个比一个美，那种美是自然的，纯真的，不含任何杂质的美，每一个人都有一双水汪汪的清澈的眼睛，真的太美了，太喜欢了！[抓狂][抓狂][抓狂][呵呵][呵呵][呵呵][爱你][爱你][爱你] http://t.cn/zWxNUpe
噗……快把雨神弄来！！//@新浪湖南: @天天向上官方微博 @快乐大本营 [泪]你们俩要干活了→→→ @萧敬腾 //@湖南卫视播报多看点: 波点们，要做好防暑准备哦……
头发头发长了吧长了吧长长长[偷笑][哈哈][抓狂]
//@冷笑话精选：太精典了，多想回到简单。。。[泪]
我有点想重走一下那些革命圣地的冲动了，象延安啊，西柏坡，井岗山这样的地方……红色旅游经济是象我这样冲动的人拉动起来的吗？[衰]
[怒]禽兽老爸，夺自己女儿的初吻。
[晕]//@西沙王哥:
皮鞋要涨价了 于是假皮鞋出现了 //@嘻哈包袱铺侯振鹏:看来假皮鞋要涨价了 //@相声艾莉:[嘻嘻][嘻嘻] //@东东_完美音乐在线:可以说脏话吗？不可以！那我无话可说[衰]
#每日一冷#@小饭碗FF @QQ第五代 @veniciazhao [晕]
抱歉抱歉[泪][泪]
[泪]好想念大学生活～//@歌子lisa: @杜阿呆不是月半子 是你们院么 //@Fay_nn: //@馥flourine: 厦大威武~~~[哈哈]//@如此而已1219: //@sa头头:今天又是远程发嗲的日子 //@漂浪厦淡: 厦大我爱你
再不瘦，就老了....[泪]
回复@李败山:[泪][害羞][挖鼻屎]给俺留两口。 //@李败山:额~正在搞一盆虾子~你没口福咯！！[偷笑]
【#超级笑星#微直播】@赵子洲 从刚刚的“白娘子”，瞬间变成说着方言卖着红薯的小哥啦[偷笑]~方言也能说好绕口令~这小编还是第一次知道哦！[衰]都把你的搭档@张博泰 惊呆了！大伙儿一起来听听看吧~[笑哈哈]
被你们损好几年了！到底哪像了我就不明白了[泪][泪][泪]
请大家帮忙 //@莎墨:还是@小影客 发现告诉我们的[晕] //@双鱼座的KIKI:今天早上我们还在谈车牌是否还在的事儿，帮转@三个三个 @PPWang的Live
我要抑郁，我要抑郁[泪]
你就好啦,我还在等车位,不知等到什么时候?[泪][泪][泪]
//@Junker87://@钺耳: //@美国关岛旅行网://@不爱狼羊的女妖: [泪][泪] //@?傲?媒THOU_Media:哭了[泪]
[晕] //@不脱知人生:好残酷！
并且还都是公费装的吧，真是爽，这位哥死了也这是值得了 //@宋峻tony: [晕][挖鼻屎]//@辰曦初升:[晕]//@喷嚏网铂程: //@王以超: [汗]//@何边走://@晓??窗:这句话听着怎么这么别扭？//@东方早报:【重庆警察已在周克华家守了半年多】东方早报记者@?志恒 现场报道。
我这胃啊，真是说相声的胃！吃了吐！！！[晕][晕][晕]
有[泪]
水族箱的鱼以每天一条的速度死去....[泪] 昨天一条胖胖的荷兰凤凰就这么没了....[泪]
这样的我是不有点过[抓狂][抓狂][抓狂]
[怒]没人管？
[泪] //@菲比Febe: [可怜] //@陆猜猜:无
周日上班呀[泪][泪]//@晋一Sunny:回复@柠檬耗子:除了有红袖章收停车费[泪]其他什么费用也没有，除非你自己在店里叫了一杯云南小粒咖啡尝尝[偷笑]@一坐一忘 //@柠檬耗子:去过台湾的可以参加么[嘻嘻]，今年还想再去一次，是活动不收费用还是不收任何费用？停车方便么？感谢回答哈，很有兴趣想听听分享。
1、这座博物馆位于荷兰阿姆斯特丹2、成立于1985年。去欧洲玩的时候路过过这里，木有进去[衰]
末世征兆越来越明显了，撒旦作为越来越嚣张 //@张鹤馨Rosemary:我也碰到过两次，都是东方闪电的。他们知道我是基督徒后就更加死缠烂打了?好嚣张！  //@饶柳妞儿:回复@张志伟JN:要小心哦，珍爱生命远离邪教！  //@张志伟JN:[晕]经常见到有散发邪教传单的 在济南
很多人的感恩节假期从今天就已经开始了！可惜我今天白天还要去上班，晚上还要去上课！感恩节也要在写期末论文中渡过[泪][泪] 我在:http://t.cn/8kyuPA5
最后一天遇到这种事情！！！[抓狂] 亏大了啦~~~~小丸的全勤奖啊！！！[泪] 就这样飞走吖~~~哭死~~~~
宗在家踢实况，小库从没见过那么多小人动来动去，惊呆了，时不时摸一摸，就酱聚精会神看完了上半场哈哈哈哈哈哈。[泪][汗][偷笑]
失心疯，让你别买你非要买！[怒]//@小芳_: 哈哈哈 伞伞惹人爱 ~好bulingbuling喔[偷笑] 最近太痴迷凯蒂猫了 失心疯 [偷笑][哈哈] 但是不斤脏啊 咋个洗也认不得 [泪][泪]
从前总嘲笑那些大街上戴口罩的人，心里说着“事儿不事儿啊，至于吗～”[挖鼻屎]昨夜开窗睡了一宿，醒来发现鼻腔里居然都是黑的！我可是每天早晚都洗鼻子啊！好歹还挂了窗帘，居然。。。北京啊北京！叫我怎么夸你好呢？[委屈][泪][怒][衰][伤心]
朋友与下属从早过来谈事情到凌晨，项目一个个选定。半夜失眠看电影，将＜当北京遇上西雅图＞＜101次求婚＞＜厨子戏子痞子＞掺和着看-别有一番情绪与滋味！明日傍晚飞长沙！采访调研进行中[抓狂]大鹏加油！ http://t.cn/zQLLPgb
大本营的晚上，盖了三床被子，隐约帐篷有点漏风，还是好冷。冻的根本无法入睡。[泪]~我在这里: #西藏自治区,日喀则地区,定日县# 我在:http://t.cn/zlUrZou
回复@郝萌萌M-H:[偷笑]有一个吃货 //@郝萌萌M-H:不用多浪漫，只要在一起大吃一顿，哈哈，还有@维洛纳主题酒店 能在这里过就好啦，哈哈[怒]
我的办公桌是标杆么[衰]应该跟爱因斯坦的桌子比
哎，震撼呀！[抓狂] //@安徽杨胜：//@阿笨滴喜怒哀乐:无
哈哈哈，不予评论，@poly叶 @假扮的兔兔 @芦丛之风 @尼莫008 [抓狂] //@成都黄洪波:事实再次证明，天气预报是猜想台[衰][衰]
这个片子真的很感人，多年过去了还记忆深刻。//@韩国旅游发展局微博: [good]超感人的一部电影~[泪]---唯美
好好的说下就下了奥，还不小，只好打伞拍了啦~还有下午的滴水湖拍摄肿么办...同愁苦的@TZ同学 [衰]
我不开心，我心里憋得慌………我………[抓狂] 我在:http://t.cn/zlPCTRv
如夏俊峰年薪三万，或许三条年轻的生命就不会毁灭。 //@灯湖泛舟:不信但看杯中酒，美女先敬有钱人。马蔚华2007年的年薪便达到了963万啊。[哈哈]//@武旭峰: [泪]
2月22日，《霍比特人》， 重返托尔金笔下的中土世界， “灰袍甘道夫”、“霍比特人”比尔博 巴金斯、“精灵女王”盖拉德丽尔、“咕噜”、弗罗多、索隆、夏尔人的家“袋底洞”、精灵王国的诗意栖居地“瑞文戴尔”以及矮人王国，还有那个不能或缺的至尊魔戒，[抓狂][抓狂]，鸡冻ing
操！呃~不是，我不操！[抓狂][汗] //@愚人立明:长得好忐忑啊~
[怒]//@SexFriend:这是和谐社会?[衰]//@北京张超: //@胡坤821:不怕！ 请大家迅速扩散！//@子夏爸:不怕报复？ //@谭世平://@姚科: //@MGMT王硕: 为什么要删这个？ //@巴黎野城: //@邵芳卿: 灭绝人性！希望全国良知记者关注、曝光！
太想说点什么，可实在又懒得说了[失望][衰]
C!!!巨烦，想找个朋友喝酒去[抓狂]
是每个HR都要天天加班吗！[抓狂]
[可怜][衰]
【你被试衣镜“骗”过吗？镜子有弧度，显瘦！】你有过这样的感觉吗？一件衣服，在商场试穿时非常合体漂亮。但买回家再穿，效果就相差甚远……为什么？因为不少商场的镜子是曲面镜，能“显瘦”！这是服装销售行业人人皆知的”秘密”。(央视)http://t.cn/8swQ1Vt网友：伤不起，在试衣镜前依然很胖[泪]
 @巴松狼王//@crazylady田:这下苦逼了//@callina涓: [衰]@马蚤扌尤 @臭臭漫画 @crazylady田 @走路的小米扎 @安宝贝的玫瑰 @迷糊妮子 @娃娃豆儿 // @鲁国平先生 @天使践行在人间 @南嘻嘻 @中国新闻网 @微相册 @BTV赵蕾
谁能告诉我天天向上的播出时间？现在咋放的是尼玛苦情戏？TNND[怒]！
一声巨响，厨房墙上放各种调味品的隔板轰然倒塌，满地的酱油醋蚝油花椒大料盐，现在一屋子混合调料的味道，事故现场就不发了，总之一个惨不忍睹~~~[怒]
对于＂蓝可儿＂事件我表示超级好奇...可惜流量限制又不能看视频！！急死了...[抓狂][抓狂][抓狂]谁来给我讲讲嘛...[泪][泪][泪] 我在:http://t.cn/zY91Fmc
昨天去看@唐嫣 [爱你]都快被挤晕了 手机拍到没电，这是一百多张里面挑出来唯一能看清楚的几张，喜欢糖糖的快来收图吧！@唐嫣粉丝后援会 @唐嫣吧 @哈利路亚的女孩 我为你付出了这么多，怎么补偿我？[害羞][悲伤] 我在这里:http://t.cn/zl3nADK
好热啊好热啊，这还没30度呢，室内温度太高了，风扇吹出来都是热风啊，有木有。。。这个夏天要完蛋了[抓狂]
回复@_寻寻觅觅_:再吃回健康 //@_寻寻觅觅_:[泪][泪]谢谢。但是“保重”就。。其实这几天唯一的好处是瘦了四斤半。。 //@玩美煮艺:保重呀
一户一梯[哈哈] //@皇城根下的白鼠Maggie:土豪土豪我们做朋友吧?[抓狂][抓狂]
孩子，多久没洗过手脸了？心酸[泪]
这图早就辟谣了，鄙视不负责任的行为 //@唐玮0925:[衰]//@张男_Nancy: 这要是真的，真心劝您一句：别干啦行吗？去屎吧您[鄙视]
堵在桥上，我饿的想吐！[衰]
[泪] 手指头戳了，打字、打电话拨号，都很费劲！！！
稻香晚上的点心时间是八点半之后，千万别五六点来。为了等点心，随便在这里吃了点菜心（老，油）特价烧鹅（老，油）蟹子粉丝（香菜好臭）特价蒜蓉虾（麻麻的）今天是胃部干燥之人的重生吗？……要是点心再让我失望，我就要发脾气了呦。[悲伤]
回复@阳光飞鸿踏雪:比起@BTV梦遥  的标准巴掌美人脸来说，偶的丰满银盘脸实在占画面啊[泪] //@阳光飞鸿踏雪:提个建议：熊姐在节目上老是侧着脸，不正面对镜头@熊丽电台 //@熊丽电台:啊？连我自己都木有看到啊！！！[抓狂][抓狂]看到的朋友们，对不起大家了[泪][泪]。
//@猪圈女主人: 有想流泪的感觉[泪]
一不小心又跌入追剧牢笼[抓狂]，逃走，吃饭去~@考拉的老公 夫妇请客[哈哈][哈哈]
大表哥这两年迷上钓鱼，家里亲戚们跟着沾光。刚从湖南来北京"探亲"的"刁刁儿们"，对不起啦！[爱你][泪][偷笑]
我又想吃新川凉面了[花心].....实在无法忍受炒疙瘩儿[抓狂]
不作死就不会死！[抓狂][抓狂][抓狂]
回复@东嘉积:亲、你居然还[ok]？[抓狂][抓狂][抓狂] //@东嘉积:[ok] //@无须豆蔻:回复@王自荣:没有、着急喊我去吃饭、说回来买、结果就没回来[抓狂]  //@王自荣:我还以为你买了
祈福伤者[泪] 为啥伤及无辜！//@新京报:【昆明火车站砍杀事件已致3人死[蜡烛]】新京报记者致电昆明120急救中心，工作人员称已派出5辆救护车赶往现场，现在仍往返于昆明火车站和各大医院。昆明急救中心称收治伤者109人，已有3人死亡。
[泪]下班去买一箱健力宝～//@京妞儿京味儿: 不错呢，北冰洋汽水也加油//@黄继扬: 牛逼！！！呵呵//@5yue武悦: 北冰洋回来了，健力宝也回来了～//@大师吉祥: 健力宝回归了，而且是80后掌权了，伴随我们记忆的成长，牛逼！//@詹华同学: @我是文雅
你们晚上能不能别发这些？[怒]
[衰]可怜的中国人
「手?」0719，第69天。腰疼第四天，谁给哥来俩大腰纸补补[怒]
好想念的地方啊…仙林小剧场 图书馆 咖啡店 自习室…音乐也都好熟悉~[泪]
回复@方大少HOW:[顶][顶][顶] //@方大少HOW:当然[嘻嘻] //@张帆DORA: 你也舍得吖！[衰][衰] //@方大少HOW:我想说我要吃烤乳猪[偷笑] //@张帆DORA:你也舍得吖！[衰][衰] //@方大少HOW:我想说我要吃烤乳猪[偷笑]
草原上一对狮子母女！小狮子问妈妈：啥叫幸福？妈妈说：幸福就是你的小尾巴啊！于是小狮子就一直追着自己的尾巴转啊转！＂妈妈！我咋追不到幸福呢？！＂[泪][泪][泪]＂幸福不是这样追的！你要昂首挺胸向前走！幸福就会跟随你一辈子＂！[给力][爱心传递][爱心传递][爱心传递][爱心传递][爱心传递]
现如今开发票的都发名片了[衰]
错啦，错啦，张江女可不是大家心目中那样的好哇，你必须且一定以你为原型重塑张江女的形象呢。必须的 //@徐寸寸:回复@天使爱美丽1:额！[泪]你不知道这些是需要你这样的观众知音的嘛？[泪]你知道张江是啥地儿嘛？[泪][泪][泪]不过你打醒了梦中人[嘻嘻][嘻嘻]姐还是可以滴[害羞]
我也想去[泪] 大冷天穿的好少哇
才去过3个。。[失望]