变身，终于下班鸟。[泪]回家收拾行李，明天不要下雨。不要晚点啊。
我是强迫症…[可怜][泪]
都快成空中灰人了[怒骂] 我在:http://t.cn/z8KgPV5
今天下午作为嘉宾参加潘潘猫新书《我们俩》的发布会，刚到@一坐一忘 餐厅就被@BTV梦遥 埋汰了一下，说偶的衣服比她还鲜艳。席间被请上台去，献丑雕刻了萝卜花，于是第一次在近百人的[围观] 下完成了。@潘潘猫 那个樱桃小萝卜是蔫的，小刀还没尖[泪] 。还有，图中你那是神马表情[问号] 祝大卖！
去了两次，一次暴雪，一次暴雨...痛...[泪]
我想说什么来着？大脑当机[生病]。累了，睡了[失望]
最近拍照时，频频把”闪光”说成”闪电”，咋回事，[晕]，口误后，经常自己乐的不行了[偷笑]
那广告三观不正得很[泪] 相比之下，搞百合都比那正常?? //@基核肿部:阿哈哈哈哈哈哈哈哈哈哈哈
感谢大家啊。虽然我家没水没电可是受到了大家的热情收留[泪][泪]
在你们眼里，游游的智商有这么低嘛[怒] 没听说过0元门票嘛？此时不买更待何时→＿→
上海。。。为什么会变成这样？ //@一路东去:上海[衰] //@导演高晓舰:上海……[衰]
琢磨5秒钟，笑了5分钟。//@方毅_个信: 恩，我一直认为盛大是一个娱乐公司//@ImCola: 好牛比的功能,绝对是划时代的,和太阳能手电筒有得一拼啊!没信号的时候才能体现功能价值[衰] //@浩瀚阳端:5s以上不可通话的状态连线，还有人不挂断？
开会，今年的种植计划、品种等等[抓狂]
[泪] In Memory of Robin Gibbs, the third boy of the Bee Gees: Tried to hitch a ride to San Fransisco, Gotta do the things I wanna do; And the lights all went out in Massachusset, The day I left her standing on her own. [礼物]
节操碎一地啊！[晕] //@金小雷:太没节操了…[衰]
什么时候都漂亮。PS：口水那双鞋子。//@王妍mush4ever: 真可爱！~看她讲述时的神态和动作比事件本身更可乐~ //@秋天的小姑:[衰]哈哈哈//@恶童回廊: 哈哈哈哈哈哈哈 //@bob1984:哈哈哈哈哈哈哈//@简一: 不知道该说神码了。。。
呵呵，加班是生活的一种状态，我从来不下班啊.....[泪]//@雅致部落: 回复@部落格咖啡会所:how??这会还在加班呢，郁闷闷啊，您的说话让我赶脚无比荣幸的 //@部落格咖啡会所:我想象着一个美丽的约会，哈哈。 //@雅致部落: #早安问候# 跟安姐姐真是真默契啊，昨天还想您来着呢，同样期待呢
そうだよ。私の?家の周りは昔は全部こんな感じでした。残念ながら今は住宅地になっちゃったけどね[泪]// 是的。我老家附近以前都是这样的。很遗憾现在都成为住宅区了[泪] //@邢奶奶要瘦成闪电拍私房:?茶のふるさとですか？すごい！[酷]@静冈叔叔
有鱼吗[晕]咋看了半天一条也木有呢[失望][失望][失望][偷笑]
#动漫纸片人第②季#【哇嘎的故事番外】哇嘎我只是出来吹吹习习晚风，你们跟出来干什么？[微风] 柚罗：陪奴良童鞋出来吹习习晚风~羞涩~[害羞] 冰丽：哇嘎很热吗？我来帮哇嘎制造些大风~[偷笑]~[雪][龙卷风][冰雹] 陆生&柚罗：[bed凌乱][g头晕][震惊]啊啊啊，桥豆麻袋，雅蠛蝶，还是不用了吧！！！[泪]
//@天行祖师:// @我爱我屋 : [抓狂]谁都知道抽中国的耳光后，有人还会一边捂着红肿的脸一边哼哼地讲“和谐”与“和平”，仍旧“不称霸”…[偷笑]
//@逆水池: [衰] //@催大喵醒醒嘿:真特么是舌尖上的中国。。。//@谢小聪: 卧槽…………最近世界是怎么了
非常不适应一个小时的时差，这个点还没睡着………阿阿阿阿阿阿[怒骂]
回复@请叫我小困困:好吧[泪][泪][泪] //@请叫我小困困:海滨啊你快在朝阳开个店吧，我早就馋的流哈喇子了就是太远啊…[泪][泪][泪] //@刘海斌强强:是啊是啊！真心谢谢你！你最辛苦了！有空火锅走起！  //@NIKOKO_MCC:哇，提前播出了，五虎～
还是好饿啊，想吃的家里都没有，真想去吃火锅，打边炉呀~~~[委屈][抓狂]
//@协和张羽:[泪]
一夜之间新名词三个：#H7N9#，#三亚海天盛宴#，#绿茶婊#。微博现在信息量太大[晕][晕][晕]
坚决谴责破坏健康产业生态的虚假刷榜行为[鄙视][怒]
这妞和我对面的妞跟我想得一模一样么，是不是我们靠得太近传染了[泪]
到点了，还排着呢，刚听到旁边１１:40的车检票，杯句了[泪][泪] 我在:http://t.cn/zlb0bdg
真帅气！~好看死了！~求I3gs版的！~~//@o金吉拉o：回复@原儿爷:恩！好吧！决定买个队徽贴纸贴在小9后面，继续等小诺出新机！[挖鼻屎] //@原儿爷:怎么想的就怎么做 //@o金吉拉o:我也正在严肃地考虑这个问题……去买凤儿还是等小诺出新…………为了这个壳儿我快没有原则啦！[抓狂] //@原儿爷:我觉得值~哈
黑心的商贩啊 //@Helen_Vancouver:不知道出口到温哥华的是否也不能吃[疑问]//@开心加菲: 山药又不能吃了？还能吃什么啊[抓狂]//@我爱妞99: @开心加菲 @房角石天津 //@润物细无声声:活一天赚一天[睡觉][睡觉]
我真心觉得他唱的比黄妈要好一些，至少是伯仲之间，第一第二的水准啊！[失望]
不带这么玩的昂。。。。不带这么烧钱的昂。。。。不带这么拿钱当废纸的昂。。。。//@Adam-张: 真打算烧钱了？[晕]//@胡胡胡胡琳:这个......//@金天卓天明天: 转转也是好的//@巧克力和提拉米苏: 伐可能吧！
//@赵小山: 土豪们?又出去扬我国威啦～[神马][浮云][威武][衰] //@早8点读报团:土豪，精准。 //@ICO刘开明://@魏城WEICHENG: 转发微博
回复@??湖SKY:小嶝岛！去吧！那里海鲜和蔬菜的价位差不多！[抓狂] //@??湖SKY:在哪里吃的，这么多才500银子
@味好美创意厨房 这质量也太差了伐？刚用了一下，突然就粉身碎骨了！还飞了出去！磨碎的没磨碎的黑胡椒全部倒在菜上了！怎么吃阿！毁了我一个菜！！！[抓狂][愤怒][愤怒][愤怒]上班族烧菜时间很紧张的！！！[怒骂][怒骂][怒骂]
杯具了～～速求解救方法～～[泪]
新快报记者当卧底越来越专业了- -+，体育西派送站不就是我们那里么[衰]@嘉露莲_跟你走天涯 @小翔C
敢情就属文科生最好欺负啊！[泪][泪][泪] //@船在大河口: 人家没说错啊……[嘻嘻]
回复@小苗苗她妈:[呵呵]亲，请问您去的是我们哪家店啊？在玉林烤鸭华威桥、马驹桥、定福庄、黄村、垡头、金台路店持会员卡消费，可享周一至周五中午全单8折，周一至周五晚上及周末全天全单9折哦。[耶] //@小苗苗她妈:[晕][晕][晕]我这天天去@玉林烤鸭官微    有折扣不
他们用短短的一生陪伴保护我们，不止是朋友，是家人啊。//@谢梦Seaya: 狗狗的遗言，生命的最后仍然要守护主人，要主人开心…野口先生泣不成声的一句 「谢谢你」 算是给狗狗15年感情所有的回报了…[泪]   为什么不让我养狗！！[泪]@马瑞老湿爱哲学 ? @伏玟晓  @殷文琦   @BEATBOX_晓程  @yang313
换了一个播放器的后果就是要负责给亲妈下载好莱坞大片儿和韩国大妈剧[衰] 我在:http://t.cn/zTVTA5c
擦！从来都忘了刮发票的傻子路过~~要是这么多年都坚持刮，没准我现在也是个小富婆了[泪]//@amor27: 我擦 我为认识RP这么高的人而自豪 啥时候我也中一个呗 //@谋大人:擦！！
#海口生活#一个倒桩足足等了5个小时。。。。唯一能做的除了等还是等[泪]。
回复@新西兰王熊猫:熊猫一定要摆好pose大家要围观拍照[偷笑] //@新西兰王熊猫:[衰]都来围观熊猫，我准备收门票了～
#?手拍荷花#四?多起床，和朋友到?博苑拍荷花，?下雨了，困住?[抓狂] http://t.cn/zW7bTkl
帝都的“雨一直下”[衰]
今晚的行程是去渔村上海岛吃海鲜 //@最爱大House:我在蓟县农家院刷微博，天没法看，就等晚上烤全羊了。[泪]  //@陈?chy:拼人品的时候到了 厦门的天已经被我拼蓝了 哈哈  //@evenjs:回复@最爱大House:天很好，烟雨茫茫，雾绕仙山，景色迷人，游人寥寥  //@最爱大House:是说天也不好么？
咔咔，感觉你和小胖有神雕侠侣的味道出来了。[哈哈] //@summer的家微博:回复  @臻臻小窝 :矮油 介里的天气的确很干 我的皮肤都干啦 8过 天气变冷了草当然变黄了 并不是因为干[晕] // @臻臻小窝 :草原看上去比去年还要干，雨水太少了，看不到一望无际绿油油的草原，那才叫壮观！
朋友?宵夜，不想去也得去。[泪][泪][泪] 我要?肥啊 [抓狂][抓狂][抓狂]
改流鼻涕了[泪][泪][泪][泪]@达人奥奥
父爱如山[泪][心]//@中国新闻周刊: 【生死一瞬】加油站监控视频显示，9点35分06秒，王老伯在被拖行过程中，为防止儿子受伤，用身体护住儿子。仅一秒后，王老伯的腿被卷进大货车右前轮，眼看身体也要被卷入，王老伯用尽最后力气将儿子推了出去…
没人敢收我们[泪]
那  您交俺做蛋糕吧！[嘻嘻][衰]//@Qinglanlele:说不出来就没命，就什么都学会了[哈哈] //@微博小百科:成功的人都有一个共同特点，就是有勇气去做自己最怕做的事情。
[酷] 钥匙掉了，悲催的只能请开锁师傅，一二三两下就搞定了，终于进来了。[泪][泪]
别怕！她们吃的盐多，都有内＂咸＂！[花心][花心]//@乔凯北京:看来我要忍辱负重了[偷笑]//@好书吧-老板的娘: [哈哈]你再说，我就招募些5o后、6o后去你那里造型！看你如何打造世界名妈妈、世界名奶奶的！[晕]//@乔凯北京:阿姨都开始插播广告了[偷笑]//@好书吧-老板的娘:头天电话我来几个人哈，欢迎来玩
回复@赵黑:哎呀，造谣的人真可恶~~? //@赵黑:一看假消息啊 //@勇敢的马:开车也是巨作，大师啊 //@王一凡wyf: 怀念这位老先生，喜欢他的电影！ //@薛建新XJX:[蜡烛] //@A4焦振予: [蜡烛] //@于群群_: //@珂萌的微博:[蜡烛] //@hughke:真的？[泪][泪][泪][泪][泪][蜡烛][蜡烛][蜡烛]
你盗用我账户，我没怒；你改了我的密码、手机，我没怒；你花了我1723元，我报警之后无论如何投诉你都不回应，我怒了 //@杨开然: 是该怒 请苏宁也回应 //@陈芝麻:还没正式开打就爆黑幕啦！[晕] //@妞木耳: 是不是该等着抢购啦！ //@财经网:【刘强东：我怒了！】
日本子？[晕][吃惊][吃惊][吃惊]
王祖?已?[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
我想看电视[可怜][可怜][可怜][泪][泪][泪]
mark//@0--皮皮--0: 经典//@晓华_jasmine: 呵呵 //@土豆郭:[衰]一网打尽了 //@黄铧_huanghua:总结的好 //@佛说魔说:[哈哈]规律 //@牛屎狂奔:营销原来很简单，我可以接活了。[哈哈]
//@宝贝小大人: [泪][泪][泪]
「他为什么不想吃章鱼」：这位母亲本想拍下孩子品尝她精心准备美食，没想到这两分钟视频记录下母子间美妙而感人的对话。宝宝：我不想要它们死，我想要它们一直活着[心]妈妈说：我没哭，只是被你感动了！[泪]http://t.cn/zHoCw09 （源自 @土豆）@粲然 @蘑菇妈妈-饭饭
这馅儿实在是太洋气啦，还有俺最爱的白巧克力！！！想起我们聚在科莫吃月饼的日子，是有多欢乐[亲亲]我已经做好准备了，接下去的一周你们会不停@ 我刺激我的[泪]
@还是老王 [泪]没有刮风，坑爹的7级大风呀，你在哪呀？
又来了！猫猫麻烦你不要死盯这个地方好吗！这才周三这周已经第二次了好吗！这不是你的马桶好吗！坐在不到一米远的地方工作真的臭晕了好吗！清完你的便便我的手都臭了好吗！是可忍孰不可忍、叔可忍婶不可忍好吗！！！[生病][怒]
自己毫无胃口，却从公司的冰箱里翻出食材给同事和他的小闺女炒了西红柿鸡蛋炒面+素炒西葫芦。我觉得自己这简直是白求恩精神啊！小闺女说：姐姐做的比爸爸做的好吃。[偷笑]据我判断爸爸很想把等版的编辑负责做饭这件事制度化！[怒]
有车的朋友别开车了！//@张攀CR7:首先我想先问问这是真的吗？如果是~我很气愤~//@张楷二姐: //@小蛮腰奶奶-tjtv李娟:@老寒腿爷爷 //@路宁lulu://@Blue_lexi: 三四季度了交警冲业绩了。[怒]
[吃惊][晕]
Google Talk[衰]//@hugozhu: 我现在用evernotes了，需求在变化啊
这一刻泪奔了[泪] //@田炜华：好样的！ //@才华烨:赞80后90后！ // @胖胖李志刚 :敬礼！好样的温州人！ //  @不达不狂不厉害不精明  :好样的，值得尊敬的温州可爱的年青人.......现在温州的干部和公务员来，带头献血的.....有木有！！！！！有木有！！！！
最近又忙到飞起来，经常下班到家就8、9点了，好几天没时间更新博客了[泪] 发几张早餐照，前两天咔嚓的，自制酸奶+坚果，黑胡椒拌牛油果，还有一碗什锦炒馒头丁（主角居然忘拍了>_<）这多么中西合璧啊。。总听说牛油果各种营养，突然好奇买了一只，怎么说呢，真心接受不了那个味道，像鸡蛋黄。。=_=!
[泪] //@宁财神：[泪][泪][泪][泪]
今天血管喝多了，喝快了的后果就是，肿了，疼[泪]
[泪] 羡慕ing
我：你把皮削到盆里了？！！他：没有呀。爸：不是不是，是我是我。我：你就不会主动背了这黑锅吗？！！他：你也可以自称贱内。我：[怒][怒]
近期加拿大麦吉尔大学的神经科学家发现在使用GPS之后，我们的大脑发生了变化。那些常使用导航的人的大脑海马组织中有着更少的脑灰质。就是在用久了GPS之后，我们会变成路痴。而且患上痴呆症和创伤后应激障碍(PTSD)风险增加。ZT [抓狂]我有躺枪的感觉，发现的确比以前笨了，同感的有木有？
今天??一??十几年的同?同事意外身故[泪]震?良久，寒意??。
#小丸漫生活#新年的气息已经消散，源源不绝的工作让人喘不过气来~~~如果遇到古怪鸟这种队友，真的会气疯了！[失望] ~~~加班加点的亲们要加油哦！
砸谁家电脑的牌子？//@鲍叔叔:回复@徐兴月:我同事要去京东门口砸电脑[抓狂] //@徐兴月:什么事？
榴莲千层蛋糕！?受不鸟啦。还在加班的人伤不起啊[泪] //@我家_Cafe:谢谢喜欢哈[爱你]
转给爱吃冰棍滴两位?@Cyndiii喵 @小鬼MrPP  //@春晓:太难过了[泪]夏天吃什么[可怜]//@冯大佳子:@不着调的常悦 你还一天十根儿么？[吐]
[花心]//@微吃货:#深夜发吃报复社会# 芒果控的福音。。 [衰]
这样糟蹋自己也不知道能得到什么？！//@bravevlang: 你还穿着干啥啊，不就是想露出来吗？这母女//@卉紫忧蓝: 身材真烂[抓狂] //@大河车城刘阳河:这种女人应该关进疯人院。同意的举手。
长大了真不好，那么多好看的贴纸都没地方贴。高中的时候把书和本还有各种东西上贴满各种喜欢的贴纸，现在看着就只能发愁贴哪儿...[失望]
你妹！为毛毛给我起这么个名字！！！[怒]
@范翔_舞台 [衰][衰][弱]
这是哪个学校？！ //@冬辉的战场:他们在做什么[怒]
新浪微博，你要闹哪样？我刷新下N多关注人微博被删，要疯咋地的啊[抓狂][抓狂][抓狂][怒]
[哈哈] //@张yu颖过平淡生活:回复 @张yu颖过平淡生活 :转发 // @张yu颖过平淡生活 :虽然我不旅游，但我知道通常要看到如此美景，得先经历一路颠簸或者一路坎坷。我会先晕屎吐屎在路上。[抓狂] // @光照大地 :真的很美! // @鼐君 :[微风]
那是你马云先生有那种素质,换了别人,逼大了,怕是要跳楼哦!!![抓狂] //@北京出版人沙龙:转发微博
[悲伤]又没得奖，这都几次啦~
哪天去尝尝 //@家有懒猫0101:@三宝杨轶  //@喜欢四毛: 小猪申请来床被！[害羞] //@左南征:一到半夜就是这！[抓狂] @心爱猫咪515
想吃螃蟹，不是吃螃蟹季节啊[晕] //@my0511老卡:[哈哈] //@超级老玩童0511:[哈哈]鹭岛成蟹岛了，我带醋 //@郝浩: 什么情况？
土鳖了，生平第一次使用洗碗机，声音大得来，还是GE的，还是Light Wash档。大家有过念头要买的，都别买了，比洗衣机还吵。[怒]
不好意思！让老爷子还得等位。[悲伤]
还吃么 //@北京全攻略:[生病] 我嘞个去……[衰]
北京好久没出太阳了，雾霾天气里一直病着咳嗽着。偶们这种敏感体质的人是不是应该去干净的冰岛过日子啊[泪][泪]