带点清凉给大家，请笑纳[爱你]
#昆航微IP#[给力]  的粉丝，去年参加了我们航班体验活动。这次又从百忙之中专程来参加昆航的春节联欢晚会，希望我们的围脖能陪您度过这个寒冷的冬天，昆明航空官方微博愿做大家最“织”心的朋友！[太开心]
[威武]我还等着打包了~~~//@我是唐小琳: [??][??][太?心][太?心][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][失望][花心][花心][花心][鼓掌][鼓掌][鼓掌]
[mk拜年][mk拜年][mk拜年][让红包飞][让红包飞][让红包飞][orz][orz][orz]//@爱梦朵拉: 财源滚滚来[嘻嘻] //@miss兔子喵://@游?棋:??接[偷笑]
[嘻嘻] 师妹萌萌生日快乐！平安！幸福！
[good]//@周欣怡Y: [good] //@孔智勇-:[good] //@挖挖小?妹:[good]//@观嚣张岁月: [good]//@神评剑客: 新年伊始，重新选举@总统本 [哈哈]//@总统本:新年新开始[good]//@姚健说:人生哲理！[good]
注意鞋子[哈哈][哈哈]
山东人飘过。//@彭程de美味人生:山东看全国都不仗义！[哈哈]
继续到Salon De Ning，special cocktail moment，不知哪款好，点了神秘的“what is Madam Ning have tonight?” 。来了这一杯Whiskey mix orange口味的special cocktail，果然是我的口味！[太开心] #去哪儿酒店试睡员#在#香港半岛酒店#
译妈妈v5，#好男儿#好样儿的！很有意义的镜头，好想早点在电视上看到可爱敬业的译妈妈。[给力][爱你]
 @sunny诸葛馒头  //@沈宏非:[给力] //@孙甘露:[哈哈] //@重启章: mark //@沈大炮: 太实用了！！！！！弯起来~~~~ //@幸福基因yy: @Ms没头脑和不高兴 @Dii-Dar @单银钢 @沈大炮 //@上海最资讯:懒人速度试起来~~~[鼓掌]
@Imlina @哈哈兔儿 [太开心] //@冷笑话精选:花钱如流水的妖精！
所以说是胡来嘛。//@你爷爷我小的时候常在这里玩耍耶: [哈哈] 可是报价不低啊 我这有芒果《爸爸去哪儿2》的广告位报价，人家都没要的这么离谱//@北京数独莹莹: 这是广告招商案。节目还不是照搬原版？这破台想扳倒芒果台绝逼没戏，都赶不上荔枝台的一半儿，只会胡逼乱炒，不是一次两次了。
[嘻嘻][嘻嘻][威武][威武][哈哈]@北京老五四季涮肉
#黑米粒带你玩转全国#最近天气回暖，气温刚刚好。[嘻嘻]
终于熬过了最辛苦的几天！大家辛苦了！因为大家的坚持！我们共同渡过了难关！加油！@餐饮小马哥 @潇湘印象-苗苗 @潇湘印象前厅经理高丹 @杨继军北京 [爱你][爱你][爱你][爱你]
哈哈哈，很有趣。//@万小刀: 东鞋（烂皮鞋）西毒（独胶囊）南地（地沟油）北钙（三鹿高钙奶），四大武林高手，重出江湖。这视频太搞笑了[哈哈]
哈哈哈哈哈//@云卷舒-金珠玉: [哈哈]//@程军Dominique: //@KIKIDODO滴大白围脖: [衰] //@查立: [嘻嘻]
米大爷，赶紧把你的微博图像换了 [哈哈]//@达文东西: 这是小米？？？[馋嘴]
[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]@Coffee-is-Coffee @唐小平摄影 @graceneko @Foscafe陈智勇 @亿客食品 @刘明辉-爱伲牛仔一因为爱你存在 //@晕晕和豆豆: @糖哥-咖啡大佬老冯 [哈哈]
好吃[耶]//@艾窝窝瓜: 下周让陈仨单独请你~[爱你]//@阿斯顿飞索:[抓狂][泪][泪][泪][泪] //@刘小饭饭:香 怎么可以这样啊，给我留一口。[委屈]
[太开心]好可爱的小猫。。。//@微博搞笑排行榜: 音乐，开心时入耳、伤心时入心。[心]
[哈哈]//@那成军51757135: 请问第一季的稿费什么时候发？已经很久了！ (
幸福的味道[鼓掌] //@蓉悦精致川菜:Thanks for coming?Thank U my dear friend @顺风123戴华露  ?Hope to C you in the nearest future?
会吃先吃头～哈 //@俺叫老鬼:哈哈[哈哈]……[做鬼脸]  //@丝路杞都:[吃惊]灰常吓人  //@俺叫老鬼:回复@惨淡释怀099:勇敢起来！[给力]   //@惨淡释怀099:哈哈是的，毕老师见笑了[可爱]有点恐怖[汗]
[哈哈][哈哈] //@咯咯咯鸡涌涌涌:台下的明星都是粉丝脸???胡杏儿也喜欢她?
想都不用想：夏威夷[哈哈]
肌肤之亲[爱你]
今天是个好日子，天天都是好日子。[可爱][抱抱]
昨天的事了，唐人街老外都快比中国人多了！我前天收了两个红包，里面两金币，括号巧克力的！[哈哈] //@任志强:@米瑞蓉  //@许良杰Jack:[赞] //@来去之间:[挖鼻屎] //@清清爽爽:这个赞啊！ //@赵添:高大上！
想要毛姆的短篇小说集[爱你][可怜]
哈哈哈哈哈哈 谢谢这位美亲~~~~~[哈哈][爱你][亲亲]其实我现在知道是谁了，人生若只如初见啊，我祝你幸福！！！！[爱你][爱你]//@山岚熊外婆: 矮油，生日快乐啊！！公司最近流行匿名收花啊！！哈哈！！@左眼失聪 你看看，不单单是你哟！哈哈
悲惨的门牙[哈哈]@莫慧兰 @贝叶SS
十一准备好了没。水上人间小木屋，有木有~~~[哈哈]
回复@小宇头-yuyutou:[嘻嘻] 昨天有没有看到我们的皇家别墅，就是剧里项总经理的家 [哈哈] //@小宇头-yuyutou:回复@三亚维景国际度假酒店:我是为了看维景才看睡醒了 //@三亚维景国际度假酒店:五个月等待，爱情终于睡醒了！
儿子，[爱你]生日快乐[蛋糕]
好开心，终于进入组织了，不用在作为一个餐饮业的游击队员了，8年的艰辛，感谢餐饮业的各位前辈栽培！此刻激动的心情无法表达。 [太开心][泪][太开心][泪][太开心]
周二：天冷的时候，随身天要变身成女人的风衣，男人的皮衣，为你防寒保暖！来来来，秋凉的早晨，带上我吧，为你取暖！[可爱]谢谢亲，快乐亲，记得付费亲[哈哈]阴雨天的时候，我们缺点阳光，不！在音乐的世界，阳光灿烂，早安咯------------------
 @郭兴欣 @元元溪 @柳小小 @如荼如伤 路遇大雪[嘻嘻]太美了
享受温柔美好的海风，静静地在自己的心底洒下一抹春光。我们一起去海湾公园踏浪去~~[爱你] [干杯] http://t.cn/hrNEL2
八措//@thomasluo骆轶航:杀入Sprint之后下一个就该杀T-Mobile吧，再下一个杀Verizon，最后杀AT&T[嘻嘻]//@百纳杨永智: 恭喜，终于杀入了美国的运营商网络了，Swype没了，你们可以大展身手了！
美女是看热闹[哈哈] //@闹市钓雪:美女都转，我这糟老头子还不转吗？[哈哈]//@袁媛姐姐: 我是转呢，还是转呢？这些手绘者真的能处变不惊吗？//@安徽苗同伟: @好事成双--叶 最近国家在打击啊!哈哈
#西藏拉萨#还有两天到达拉萨，朋友们帮忙推荐下客栈，越便宜越好，免费收留我更好。[哈哈]
 @ssam北京 很像呦哈哈[哈哈][哈哈]
新年伊始！大家期待已久的水木锦堂铁板烧团购今天在美团网震撼上线，而且是清华店、朝外店两店通用哦！[围观][鼓掌]数量有限，迅速点击！链接：http://t.cn/zYb6MCP哥爱美食 @魏鹏_君为红颜坠 @杜杨的洋 @qinyang1113 @美团 @我想说真话- @刘杨刘杨刘大杨
[哈哈]好欢脱 最后SB了
人不可貌相[哈哈] //@闵行法宣零距离:这个“教授”强调非凡么……
那些年我们一起追过的零食。。。。被勾起童年回忆的童鞋请默默转走 [嘻嘻]
照片很美//@喻小2: 回复@??宝宝:下次茜茜做一次。。。。 //@??宝宝:回复@雯婷茜子:@喻小2 和我?都很期待哦[鼓掌]
好多人。 //@茶叶的视野:江西婺源[呵呵]//@简白: 这是在什么地方啊？//@茶叶的视野: 分享@简白 @泡鱼儿 @襄樊咩咩羊 @a江南久久 茶叶的视野 @老赵记录 @杨潇同学 @7摄影-齐哥 @奎子摄影 @胖子爱宅@完美色影 [嘻嘻]
牛！有创意… //@不想融化的冰:[哈哈]有创意，以后我也这么教育孩子
[鼓掌] //@嘻哈包袱铺陈曦: 有点意思
羊肉丸儿的[哈哈] 我在:http://t.cn/zRMc12l
[哈哈]逗你玩
【武当美图】举手投足间，试问几人能夜观武当？[嘻嘻]
//@远通维景酒店:回复@香港铜锣湾维景酒店:哈哈！不仅客人有口福，生日餐时员工也有口福哦@刘倩lily //@香港铜锣湾维景酒店:#分享【维景】正能量# 师傅真的很细心啊！悉心的为客人准备烤出最新鲜的食物，客人实在有口福啊！@港中旅酒店有限公司 [嘻嘻]
谢谢支持//@行者--道--高科: 良心品质、行动支持!回头买一项给孩子吃。//@餐饮人-吴楠: 离得近直接免费送货上门，包括天通苑地区也是，都是免费送货 //@Lemok:必须转~离得近能不能自提啊吴总[嘻嘻]
再猜！//@典雅静界杨柳: 声情并茂的讲故事 ？//@静老师:[哈哈]猜猜看？
回复@海?日?:小心[偷笑] //@海?日?:没，真去跳海 //@马剑是谁:回复@海?日?:在外玩呢？祝你开心[哈哈][哈哈][哈哈]  //@海?日?:今天不去，远，现在自己去跳海[嘻嘻] 江ノ?  //@马剑是谁:回复@海?日?:1小时不远。[偷笑][偷笑][偷笑]   //@海?日?:远，在农村住坐车过去1个小时+[泪]
年底聚会点歌谨慎呀！[哈哈]
是啊！你们现在小店开的很好了吧，有时间坐坐！[握手] //@Rosie妹:恭喜恭喜。是博物馆吗？ //@糖哥-咖啡大佬老冯:回复@咖啡罗蒂:哈哈，谢！有时间来坐坐就是！[握手]  //@咖啡罗蒂:广州呀。啥时候开业？我去帮衬第一杯咖啡。  //@糖哥-咖啡大佬老冯:[嘻嘻][嘻嘻]，开业后有时间欢迎来坐些。
与快乐相关的分享永远不嫌多！[可爱]上周五，洲际运动会庆功会的召开让所有的#长峰童鞋#又回味了我们取胜的开心与荣耀！夺冠的殊荣绝不属于某一个人，而属于我们全体，感谢所有童鞋们的出色表现！Lets work better together![心]#长峰Team Building#
#成长喜悦#早上起床，四岁半的儿子吵着找我借10元钱再买一期新的「大迷宫」，我问＂什么时候还我钱呢＂，他答＂长大后＂。这个钱，到底借不借咧。[可爱]@from_sunny
泥浆足球[哈哈][嘻嘻]，现场播报
开眼开眼！//@自己不加V：@KINKI雯晶ZHAO 你们多找点老的广告吧，放在@昔巷怀旧主题餐厅 多好玩儿[嘻嘻]
感谢肯定和支持哦。我们将一如既往地为您提供高品质的奢华服务。[可爱]//@九姑娘cc: 王府半岛的spa超好的
又黑我大北京地铁。。。。[哼]//@叉叉913: [哈哈][哈哈]@萧普贤女 @瓜子仁配臭豆腐 //@zzzzz默8: 都是神人[嘻嘻][嘻嘻]
[鼓掌][鼓掌] //@麻瓜小豆:好照片是会讲故事的…@走入时间 这是我们应该学习的榜样～ //@mi_mu:把心都看软了[爱你]
请珍惜我！阿门[鼓掌][鼓掌][鼓掌]
 @FireBible 大家庭，欢迎大美人！[嘻嘻][嘻嘻][嘻嘻] //@我是娜扎:[爱你][爱你]//@哟哟yoyo:谢谢火火，谢谢Fender，Love #FireBible# 开心美丽的拍摄！
回复@日下客:感谢沈老师[鼓掌] //@日下客:预祝您考试顺利 //@金牌厨师磊磊:回复@日下客:嘻嘻好的沈老师下周我们就考试啦高技实操  //@日下客:[嘻嘻]您下周二继续上节目么  //@金牌厨师磊磊:哈哈试试运气
假期终于来啦！快乐的时刻怎么少得了《快乐大本营》呢？[太开心]就在4月5日今晚20:10哦[围观]@何炅 @李维嘉 @谢娜 @吴昕 @杜海涛Hito //@快乐大本营: @白百何 @大鹏董成鹏 @杨? @陈赫 @娄艺潇 @王传君 @邓家佳 @孙艺洲 @李金铭Kimi @李佳航JEAN
[给力] [鼓掌]//@BULAKH:都是哈萨克民族文化保护和传承的执行者和传承者，加油！[挤眼]
@海之恋juan [爱你] //@宅男宅女乐翻天:超可爱的北极熊宝宝啊[哈哈]。。。这里的猫猫狗狗实在太可爱啦，大过年的看一看心情好多啦[心]
今天的大本营有没有精彩到意犹未尽？[嘻嘻]因为时长有限，为了保留相对完整的节目给大家看。[泪]我们忍痛割爱拿出了圆台“斗肚”游戏放到以后的节目中播出！[鼓掌]超值精彩，未完待续哦！[ok]
吃了3个大棒骨~[哈哈]
昨天，任小美@任泉 同学在政法大学和同学们做了两个小时的小交流。气氛怎么说呢，热烈极了，“千帆过尽，依然是我”，从自己的大学经历过度到人生百态，希望传递给同学们一些正面的小态度。but……你们有多少人是来看颜的呀？太帅了啦~[太开心] 喂！任老师说了，你各方面都很优秀时，长相可以忽略的哦~
内什么，北京东来顺的肉最好吃，回去请哈！[干杯]//@老金曰:不请我，出大事了吧？[嘻嘻]//@王昭?: @人大杨杜 老师救命啊！[可怜][吃惊] //@王昭?:回复@光远看经济:吃我算了，我的肉更好吃[汗][悲伤][吐][失望] //@光远看经济:请我及杨老师等在内的200人，包机，吃羊肉！
雅蠛蝶，请加速，爱你！[爱你]
第一次在蒙古包里主持婚礼，给蒙古朋友主持婚礼[嘻嘻][嘻嘻][哈哈][哈哈]
[哈哈] //@haollee:喜欢 //@鹏飞的甜点日记:转发微博
//@吴明轩_迷糊_: 哎呀 笑死我了！ //@Miko莹莹:[哈哈][哈哈] 喃们都看看//@双棒她妈:是啊 //@eileen艳:@双棒她妈 ：老大老二是不是也能这样[哈哈][哈哈][哈哈]
[哈哈]男神[威武]
吃点儿甜点补充能量[鼓掌]
花蝴蝶围着黑猩猩转――大妹，勒句着实精彩[哈哈] //@LA黄静薇:孔老师就这样毁在我手上了，反正他说死猪不怕开水烫，呵呵
辣妈[爱你]
高大爷我想您！！！[爱你]
可不就是这个道理么 //@幸福加肥猫: 哈哈！治愈系！[哈哈] //@刘恺威:好像是有?道理... // @王骁很娱乐 :太牛x了。就这个道理！
[哈哈] //@摄影师Pinky:是滴。 //@张唯恩:波妞
@BJ老赵摄影 看图中这个发型。[哈哈] //@器-材-党:@TerryCao影摄 @vilin远航 @长腿秃子 尼康，都是真汉子哈哈哈哈哈哈哈 //@深井冰灰太郎: 同尼康用户飘过 //@YY树懒仔YY: 前辈。。。你让拿尼康的我情何以堪 //@宁思潇潇: 你看，我是佳能用户是有原因的！
鱼丸粗面[嘻嘻] 我在#原巷口鱼丸店(龙头路店)# http://t.cn/zOgMFrJ
呦！好串场[鼓掌] //@一弛: 回复@任?三: 这都保不齐的 //@任?三:转发此微博:我发现每个问世的段子里 @一弛  都会出现下。后舍弛孩。[挖鼻屎]
希望美国带头，赶紧颠覆之。//@西门爱宝V:我们有人民搜索。。。原来是在布局。。。 //@陈永东:这边有童鞋说：不比不知道，一比心态好很多了。[哈哈] //@laolu: 转发微博
新鲜生姜家庭贮存办法：A一带盖子大口瓶子，瓶底上铺一块潮湿的软布(湿了即可，水过多姜会烂)，生姜放在软布上，盖上瓶盖即可。B、花盆底部垫一层半湿的（洁净黄色）沙子，上面放一层鲜姜，再用沙子埋好，经常往沙子上面洒点水保持潮湿，这样生姜可保鲜时间较长。沙子太干姜会干瘪，太湿容易发芽[嘻嘻]
偶遇俩财神，算好兆头吧[哈哈][哈哈][哈哈]
老姚太惨了被@米斯嘉儿 这个二小姐逼得挨个挨特[泪]可爱的同学们[爱你]@刘滢同学 @刘冠翔 @姬他 @崔波 永远相伴！
先拔头筹，顺利开张！运气岗岗滴?[鼓掌][胜利][胜利]
回复@陈玺?:功到自然成。 //@陈玺?:我很笨，到现在都不会打乒乓球！ //@乒乓阎桂丽:回复@纯手工刺锈:比到水星近多了[哈哈]  //@纯手工刺锈:姐有点远[哈哈]
哈哈，星球杯……[太开心]
恭喜 恭喜！//@歌手东学: 感谢一直的支持！握手！！！//@有所思的小兔子:[兔子][给力][鼓掌][鼓掌] //@歌手东学:@歌手东学: 歌手东学的音乐人主站地址 欢迎点击试听： http://t.cn/zOdhU1i