#CNNGo# #生煎包# 小编实在不想发这个，可实在是太饿了。[泪]纯粹的广告贴：说到生煎馒头，没有哪家的比的过#小杨生煎#了。让生煎馒头如此好吃的，是它喷香烫口的猪肉馅汤汁，也正因为这汤，无数食客品尝生煎包时不得不小心翼翼。[馋嘴]http://t.cn/S2oizw
麻痹的周五温度怎么3-9度啊！真心受不了寒冷了！什么时候夏天能来啊[泪][泪][泪]好想去海边晒太阳。。。
回复@虞钧:那位人事小二把淘宝的客服电话给了老大爷，但老大爷怎么知道如何维权呢？无良的孙子，吭死你爷了，他是从崇明赶到市区的，我去啊[怒] //@虞钧:阿里巴巴回复，此事应该去找他儿子淘宝
那啥嘴里吐不出象牙来！长着一张欠扁的脸！拖出去取胆！[怒骂]
小时候擦过玻璃吗？//@吴筱毅wuxiaoyi:扭曲的政协，扭曲的活动，扭曲的人心！ //@林仁聪律师:一群混蛋！另外，很多政治色彩太浓的演出，也是愚弄小孩子，污染他们纯洁的心灵。 //@江惠平008: //@上网穿越:  //@西夏帝国1900:  //@杂谈五味:[抓狂]  //@这不 是历史: 大雨浇灭了爱国心
[泪][心]
在澳洲袋鼠岛吃晚餐，这家酒店终于可以充足免费的上网了。待会儿回房间整理照片ing。 @cchengwei  童鞋的大总结非常好，我在自拍的时候也被不幸的抓拍啦~ [抓狂]
转[怒]//@淄博大厨: 手机修好了？ //@LN明媚: 中国人在国外被人轻视，外国人在中国如此重视，犯贱吧就！ //@千万次地问----:回复@上海Michaelfilm-阿龙:吃洋人的屎。 //@上海Michaelfilm-阿龙:只会欺负弱小的平民，公安局吃屎吧 (
燕莎桥到国贸桥一路畅通，这不是真的，我一定是穿越了[抓狂][抓狂][抓狂]
晚点，越来越抓挠！[怒]
报告@徐家二胖 ，你日思夜盼的那家@螺狮粉先生 已经被拆了，去向不明[泪]今天我也扑空了[抓狂]
[衰]纠结死了。撤掉枕头肩颈痛是缓解了，可因为呼吸不畅半夜屡屡犯胸闷气喘，起床喝水、端坐、喷药……我死了算了
不看不知道，一看吓一跳！真的是浑然不知的你我他[泪] //@郡主0101: 五分钟让你知道中国的税
无条件支持呢//@不匿: 想看！//@MR_sandman_lam:[泪]不知道粤语配音会是原来的樱木不？//@andylam_胖子: 童年……
愚昧无良 //@小松鼠一只:[怒]
【#黄金100秒#马年春节特别节目#金光闪闪闹新春#】浙江兰溪的吴连富大哥，今天重返黄金舞台。当电频车遇到黄包车，当老公遇到老婆，燃烧出那《冬天里的一把火》！也燃烧出老婆对老公无尽的爱！好感人啊，这就是爱！[泪] 加油！
泣天地，撼人间//@5zP丶哈次爷叔V：好吧，再信一次。。 //@多色镜:[汗] //@阿迪斯爹：[泪] //@丁香花开1025：[泪] //@郭健guojian：象动物一样相爱吧 //@成琳_Karin：整个世界都黯淡下来，悲伤布满了他的整个面庞 //@庹光焰: //@__史玉庆__：动物的行为绝不仅仅是条件反射的低级形式
[怒] //@大衣柜: //@一朵云不芸:WTF！太残忍了！天理何在！泱泱大国如我天朝，岂能容国民被此等杀害，要给说法阿！！
和杰尼通话，让他问问姥姥需要什么，妈妈带回去，不一会儿杰尼跑回来在电话里大声告诉我：＂姥姥什么都不要，她要女儿快回家！＂。。。[泪][心][心][心]@Altinbek @艾简_Jan @一棵树ylj @aymen好着呢 @大若Altay @丹娜RUC @七颜baby @@哈萨克土豆豆 @帕帕托克 @小若-Rz
//@任公子钓鱼: //@天翔的翔://@小秋秋:回复@夜泮:千万别去了，他们服务员恶狠狠的瞪着我，我也不敢拍照 //@夜泮:[衰]
 #全国大降温#【气温猛降10多度】今天我市气温将一路下降，最高18度，最低12度，伴有5―6级阵风7―8级的大风，由于这股冷空气没有暖湿气流的配合，属于“干冷”，基本不会降雨。希望小伙伴们多穿衣服， 一夜之间感受到这个世界的寒意~[晕]
真有这么一个人！//@北影宅腐女:你有那么一个人吗？[心][伤心]
路上看到一个巨巨巨巨巨巨帅的小男孩，二十岁左右?我都老末咔嚓眼的了，看到他还脸红心跳手心出汗??[花心][花心][花心]正想拍下来，他转身牵着一个大叔走了??[衰][可怜][泪][泪][泪]
相同的成长经历！“我们再也回不去了[泪]”――曼桢对世钧说
这可不太好。[晕] //@咱们一起去旅行:天蝎座（赚得偏财）[花心]
回复 @小木鱼儿fish:别解释！越解释越黑！ //@小木鱼儿fish:大哥，这明显是礼拜一的照片儿成吗～唉。 //@带刺的犀牛:大早上就混一块儿去了！  //@谷三儿:不带互相捧的啊！[汗]  //@Jona三口之家:你比我腿细[泪][泪][泪]
一个星期没出过门，而且今天下午出来没来得及拾掇下，可幸与不幸的是，我竟然在天虹商场的电梯口，与我喜欢的女神邂逅，我那个纠结啊。。。打不打招呼？但我还是下意识地背过了脸，留下了终身的遗憾！[抓狂][抓狂][抓狂]
上月旧金山芭团新版舞剧 灰姑娘 ，春夏秋冬的造型，绿色的没拍到[晕]
回复@歪歪的Francia:忙糊涂了。。[泪][泪]//@歪歪的Francia:坐月子，不是已经生完北鼻了吗[思考]为啥还说待产捏[思考]//@黄太吉传统美食:好好待产，妈妈加油！
柳市那家真的超级好吃，这个点你也太残忍了[泪]我要回家我饿了我馋了//@服务乐清: 这家刚开的蟹煲味道咋样？有木有童鞋去品尝过？[馋嘴]
为毛感觉这么累？难道真的是年纪大了么[泪][泪][泪][泪][泪][泪][泪][浮云][神马][神马][浮云]
回复@葡萄汁-Chasel:我不招聘，我是单纯的转发[泪]做劳动力 //@葡萄汁-Chasel:你是招聘还是招聘？ //@孙旭ing:微薄好强大还能当智联使。。。。我也转发一下吧[呵呵]  //@导演麦田:诚招摄影师助理及平面后期！微博联系@影格视觉
我也忒看不爽这样的投票方式，太不顾票少方的形象和感受了！！！[怒]
听到一个很不是爽的消息，2014年补助要减半！[悲伤]
调控？笑话！//@任志强: [抓狂] //@新浪房产:【46亿！2013年上海新总价地王诞生！】北京福润天成房地产开发有限公司以46亿拿下长宁区新华路地块，楼板价29918元每平。
路边等了二十分钟的出租就算了，个别拒载就算了，堵车就算了！tmd司机你能不能别见到绿灯就开始减速，非得等一个灯您能多挣几块钱啊！我tmd还说要要赶着过铁路不然路不通了！大早上大家都挺不容易的！[怒][怒][怒]
想明白了，大家可以一起干事啦//@雪掩江流: 神马都木有~~~[泪]
肚子疼啊。。。@韩小兔Tulip 中午快跟我去买暖宝宝。。。[泪]
[good] //@泡鱼儿:拍啥没啥~[抓狂] //@杨潇同学:泡鱼你也是一拍没么？ //@襄樊咩咩羊: 每到一处都留下鱼的足迹[嘻嘻]
不看到这张照片都想不起来了[泪] //@北京全攻略: 据说每个北京的小孩子都在这里照过相，亲们，你们呢？
我滴最爱啊...我们都没买过吸瓜...[怒] //@只抽半支烟的小昕:小时候是妈妈给我吃，现在妈妈不在身边，我都给媳妇吃。。。@疯狂加班族 //@清小水儿:转发微博
纸不好，临不动了[晕]
哎，人生如戏！[泪]//@音悦点播台:【#全网一起找妈妈#爱心接力】为什么你们生了我，又狠心抛弃我，妈妈我会很乖的、看见的好心人，帮我找妈妈好不好？？？[可怜][可怜][可怜]
哈哈逼我大早上的看笑话，笑拾人了[哈哈][嘻嘻][可爱][抓狂]
前段儿时间疯狂用面包机做面包，这几天疯狂用厨师机做面包，各有各的好，手工也好，虽然费力但有趣，可是现如今再让我用纯手做，怕是能累死在厨房了就[泪]
晚餐，吃了肥牛冬阴功，喜欢这个味道，还有炒面，以及特色冻柠茶和峰哥喜欢的紫金凤爪。体重各种蹭蹭的涨啊[泪][泪][晕]
人生能有点儿追求吗？//@印真之智:擦[衰]@噢咔咔 @麦良__
现在这个时间酸辣汤会不会早了一点点[晕]
中南海特权//@蔡军100:回复@戒嗔戒怒: 领导们有特供的远大空气净化器---------终于也有知道这个事情的了，中南海全部被远大净化了，不能同呼吸，当然不能共命运 //@戒嗔戒怒:回复@尖风车:不平等的，领导们有特供的远大空气净化器[衰]
开沙龙啊!//@迟夙生律师:[泪]// @张洪峰 : 帮我敬杯酒给苏妈妈，在她身上，我见识了什么是母爱，什么是坚韧！
在平行世界的那边，全曼午叫小桶，他比全曼午幸福，全曼午只有龟蜜，小桶却有很多闺蜜[泪]//@我叫小桶:嘿。好久不见
天啊，太重口啦！小宽吃的好尽兴啊！ //@小宽胖:这个就是令我节操碎一地的活吞章鱼的视频。。说实话，不好吃，但有趣，吸盘粘着你的舌头和上膛，不知道你在吃它还是它在吃你。。饭点的时候慎看。要是你打算晚上不吃饭，又找不到不吃饭的理由，可以猛戳。。[抓狂]
丁奶奶家的喵们。。@何颖ss @青橙-赵小墩  //@秦小蜓:omg//@皮小秋: [衰]
 //@千里婵媛: [抓狂]右边这位太厉害了！//@陆家嘴分析员: 多大点儿事儿啊，增加抵抗力。挺好！//@奥黛雅: [吐]//@千里婵媛: [生病][吐]//@醒来的大鸦: 多味小甜点！//@韩志HanZhi:[吐] //@主播周峰:不会吧？！！！！！！可恶！
@三摩地帮主 @chef麻老五 可惜没照着他肚子[泪]，感谢服务生
为什么我问人约稿时，没人跟我说“太感动了”呢？//@辜妤洁: 回复@我的古典-你学不会:太感人了[泪] //@我的古典-你学不会:辜妤洁，我希望你能一直写下去，我会是你永远的读者。我也希望自己有一天能像你一样以幸福的姿态写下我的文字。
自从成了微博委员会成员，我才发现做个公正的委员这么难。明明是攻击，最后投票结果就是判定非攻击[晕] 我在这里:http://t.cn/zHeVJ3y
老感动了 //@我是真梁言:眼睛没流泪不等于心不怦然……//@首钢-张云松: [赞][泪]//@李白的李杜甫的杜: 让我老泪纵横 //@允_LEE: @璐璐_小妮微熊@陶薇Hyuk 很不错的节目哦，我刚看完 //@迈克尔23詹姆斯: 靠，抑制不住流泪！[赞]
干嘛不是来北京首都啊！！！[泪]
木有票[泪] [抓狂] 明天晚上去人艺门口找黄牛党！ //@抓抓老师：期待期待！ //@大麦戏剧: 值！[奥特曼]
回复@RoxetteDadaaMiu:如果是??也?免了。 //@RoxetteDadaaMiu:?常排??呀[?] //@KC?味??:我也是趁空?才?吃。@香港旅游发展局   //@Koalayip:???在太多人！在中?工作多年?是??一?... [抓狂]
大家都被这个男人感动了！！！[泪]//@一星亮晶晶:老师好伟大，波波老师也哭了，我也哭了
在@OysterTalks 办关于生蚝的各种盛会再合适不过了，北京吃顶级生蚝的好去处。感谢主办方，和专门从香港飞来的美食家阿俊先生，讲解蚝的知识，见识了那些撬“蚝”门的工具，@美食与美酒杂志 资深葡萄酒品鉴专家付雷斌先生给搭配的5款酒，让我迷迷糊糊就回家了[晕]第2次去蚝吧，这次对蚝又有了新的感受
你妹啊//@外酷：我曰//@可杉：中国移动是亮点！//@keikogfy：//@身旁小笑话:太坑爹了。。[抓狂]
小朋友还在睡，尼玛我醒了[泪][泪]
//@红料: [悲伤][悲伤][悲伤] 。//@创意广告集锦:新加坡支持婚姻的公益广告，你看哭了吗？
#世界并不遥远# 本菲卡的主场光明球场，2000年欧洲杯决赛场地，还记得那一年谁是冠亚军吗？比分是多少？百度和谷歌就没意思了，你可以雅虎![抓狂]@勤劳的工作狂 @西餐侯老师 @光头陈庆 @三摩地帮主 @活着活着就明白了 @鹏的莹 @Spain纯生活  我在:http://t.cn/8FSSZCS
微薄挺害人，都顾不上吃饭了[抓狂]
源代码是相声＜＜树没叶＞＞改的吧[衰][怒]
回复@???:如果您猜对了封面,可以私信我地址,我给您寄杂志. //@???:要不要我也给您私信一个地址呀 [得意地笑] //@中国之翼扣子:回复@???:[伤心] //@???:应该是择字 [嘻嘻] //@中国之翼扣子:回复@???:[黑线] //@???:则其道优选之，[嘻嘻]
终于为@粉妖怪 口中永远没型的头发剪了个型，短了，短了[泪]为了不叫它爆炸着，每天必须早起半小时打理它，心中忐忑着会不会有同事说是因为昨天晚上被雷劈了。 我在#东四十条# http://t.cn/zOg8Lqe
我是不是要感谢旅游卫视……我妈看了《行者》之后突然对我说：“你去做什么志愿者，我不拦你了”她说的志愿者就是指我说的去各地青旅做义工旅游。我愣了几秒，然后嗷嗷尖叫起来：“那我去完厦门再去丽江三亚西藏可以咯？”“不是让你白去，万一碰见好女婿，给我带回来”“……[怒] ”
愚人节礼物吗？ //@TechWeb:一颗茶叶蛋换一个手环行吗？[泪]
回复@阳光三叠meimei:再看一遍，觉得更好，飘逸啊 //@阳光三叠meimei:[衰][衰][衰] //@滑单板的严冰:看这文字写得，这么透亮 //@丝绸之路李建宏: 转发微博
话讲到想吐的瓶子你伤不起啊![晕]
#敢吃逗你玩#节前节后...中枪的来握个爪[泪]
回覆@瞎话话:[哈哈] 到?後??要?我好好把?把?!!! //@瞎话话:全世界，你怎么选得过来啊。真替你担心。。。 //@??安?:回覆@好酒好蔡:我如果是微博小秘??有多好,真希望把你?句???全世界!!!??!!! //@好酒好蔡:回复 @??安?:你太好了[泪]??到你???，娶到你??旺[哈哈]
在西双板纳的市区住着，又听到的公鸡打鸣，中魔怔了。[晕]今天要回府了，我家大院都有啥动静？快忘了！
有本事夺岛去[怒] //@fen1234:壮男暴打弱女子，真有本事。[弱]
还是手贱点了那部著名的烂片看，只恨破DVD机最多只有32倍快进功能[抓狂][抓狂]  毫无疑问，这片子绝对是“本年度及任何年度最烂商业片”！！[生病][生病][生病]
为什么招人却又这么难！！[泪]
我也喝到了 好像没以前好喝了[衰]
[泪]这里有太多不幸~孩子们都去那个叫做天堂的地方撒丫子奔跑吧~
当时尽想着“活在当下”了！同哭[泪流满面][泪流满面][泪流满面] //@二逼瓦西里:[泪][泪][泪]
我就特别服我娘  手机扔办公室  开着灯锁上门  人不在  [抓狂]
回复 @巴妮朵儿也叫阿尔朵拉:你也是啊，咱们都不容易。[泪][泪][泪] //@巴妮朵儿也叫阿尔朵拉:注意身体，妞儿
[晕][晕][晕]姐姐杨白劳表示也很辛苦呢！早！[嘻嘻][太阳][微风] //@孙烨:真是辛苦啊。看来当今杨白老是真的厉害啊[哈哈] //@禚洪梅:最近确实有点工作强度大，事情都赶到一起了。真是辛苦呢！[呵呵]  //@D388雒萍:某人最近太累了  //@空调省电:回复@侯?辉:中央省30%左右家用的15左右
鱼香肉丝铁板饭@MaxQin  //@闪闪一番:哎，穷的时候，小卖部6块的香肠炒饭都是极品，铁板那是高端的！@何?Echo @我不叫苏拉 /@else13:浦苑和六食的白菜牛肉是极品啊!@_小团月  //@玛吉圈圈:[泪]@西地Helen  //@徐翔不想送别米兰老将:我好想吃小排饭！//@南京大学小百合BBS:
[哈哈][偷笑]粗粗地收货啦！ //@劳毅波广州大波波:四朵金花，男人发梦//@有文化Cultural: 让大家先看看啥是真正土豪[围观]//@劳毅波广州大波波: [泪]鹅，卖噶，这也太性急了吧？
[泪]感伤
这是哪位高人画的啊，吊炸天！给跪了~[衰]
不小心又看到了，我除了流泪和照顾好我的宝贝们，其余什么都做不了。。。//@Padi打呵欠: 我们除了哭还能干什么？[泪][泪][泪]
[泪][泪][泪][泪][泪]明明说要去跟@懒猫猫的窝 吃饭的，下了楼就只看见@阿杜杜v 在车里[悲伤]，被拐去打球了[委屈][委屈][怒]骗纸[哼][伤心]
#绿川机电厂新店# 海鲜饭：青花、竹荚、黄狮、北极贝、牡丹虾、三文、赤身、中腩、星鳗、煎蛋，再顶一跎鲑鱼子。失眠的夜里，我好想念你[泪][泪]
谁见过用菊花茶擦车的？还特么加了冰糖的[抓狂][抓狂]
你杂不来？还以为你会和华东他们一起 //@丁晨的围脖:我不该问机票多少钱 //@Sapphire哀:你们都坏人[晕] //@嘻哈的壁虎:小衰你好…………//@Sapphire哀: [怒]我恨你！我是小哀
//@逆火:[汗]//@皓月当空://@玉骨:据说，没有信仰的国家是无敌的……[悲伤]//@邓天卓:神文！有体会啊！ //@格瓦拉: 神文！//@阅读社会:转发微博
政府官员开研讨会，出国考察加游玩，几天花费300万元，平均每人两万多。贫困山区的孩子，，，，，，。[衰][衰][衰]
回复@孙莹指挥:谢谢孙老师!有机会我一定到法国拜访您和看您的两个可爱混血宝贝娃娃! //@孙莹指挥:[给力][抓狂]
此次韩国之旅堪比上货[钱][抓狂]