@LEXUS雷克萨斯中国 LEXUS雷克萨斯CT200h 天生异质、游逸自然 自驾从广州马不停蹄顾不上见许多好友[泪]直奔汕头车操控舒适轻盈关键是省油百公里5.2最高记录诞生！@男人装 咱们来富苑是来汕头必须要吃的对吧？吃货们还没到深夜我这不算报复社会吧？@京城美食探店 @新浪广东美食
感动//@晓岚lamchu: //@海之铭: //@小东小西的娘:都忙着避难[泪]//@黛小西:有爱啊！！！
痛死了，就这么肿了！[衰][泪][抓狂]真的好痛！
元芳说了，上班这行头怕要跌份儿，因为到明天就不挺括了, 除非今晚你把它们都送到干洗店[嘻嘻]不但要上税，还得吃亏[抓狂]
感性 温柔 小组。都不挨着[晕] //@karen8767:正直 自恋 友爱[衰]  //@谦祥益: 上活 正事 慷慨[哈哈] //@聂芒种: 温柔 富有 幽默[可爱]  //@胖不墩儿:慷慨 敏感 幽默 //@田堇: 友爱 健康 平和 //@晒烙:富有 强大 冷漠 。。。[悲伤] //@徐记大白兔: 正直。美友。深情。（＂美友＂怎么解？[思考]）
五号线疯了吗？每站停半天[晕][晕][怒]
我特别小特别小，刚刚长牙的时候，喜欢磨牙，特别喜欢咬父亲。母亲让父亲拍拍我，拍得疼了我自然就松口了，可是父亲不愿意，怕伤了我，于是父亲就让我那么咬着。[泪]这份爱，永远珍藏于心！[心] @懂自己的人 @晓龙1 @我的女儿叫男男
确实够懒！[晕]//@郭文俊CEO:哈哈哈！！我们干活，你在等吃。刘小懒
绝美霸气的风雪长城，为什么不等我回来再下雪？[泪][泪][泪]
早安！ 今天好冷 家里的暖气停了 现在手脚冰凉 不想出被窝 不想起床 不想上班 怎么办？！[泪][泪][泪][晕]
各种不在状态，我魂飞魄散了[抓狂][生病][衰]
[抓狂][抓狂][抓狂]亲眼看到了！新买的鱼被神仙鱼咬死当食物吃掉了！头和尾巴已经没了[抓狂][抓狂] 买来当天，新买的20条＂红绿灯＂消失了！第二天，新买的垃圾鱼死了一条！第三天，新买的孔雀鱼少了3条！啊！我的钱啊！！刚买了3天，就被吃掉那么多！[抓狂][抓狂]@米兰魔术师 天天有案情！
I dont wear mascara[雪][雪人][伤心]
//@新东方英语杂志:监管部门哪里去了？// @徐小平 ：// @六间房刘磊 : 高校的油水真大！[抓狂] 天啊！
这什么状况！//@Elva刘晴空: ?常在人人影?看?外的片子，翻?很??很?力，怎?就?了呢。。。//@于常江: 一直知道一直没用过//@白小闹M: 每天都在用 昨晚刚下完日剧[泪] //@于常江://@媒体小喇叭: 人人影视站关闭
过度解读！！[悲伤]//@881巧巧: 我晓得，你是想显摆你字写得好[笑哈哈] 我写软笔[偷笑]
内府机场转场波罗机场，还没协调好，郁闷中！[失望]
纽约，，，纽约[哼][哼][哼]//@中国吃货大联盟:快跑[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]//@ericaOK:[泪][泪]幸好跑了
[怒][怒][怒] //@mi_hashi:我擦。。有点道德好不。。[怒]
谢谢我老公@幽幽的seven 送的杯子，感动的是里面还有我最爱的抹茶拿铁[泪][泪]，谢谢大家一大早的祝福，威信微博短信几十条的祝福我一一记在心中，爱你们[爱你]@海毅dorange @涛倩我一生 @黄珏JJ @艾晓霏 @Oh-My奥利奥 @萝卜欣儿0315 @MonroeHu @艳子Jane
[怒] //@胡闻Hoover:记得看过一档日本右翼的节目，其中日本人嘲笑支那人吃地沟油，活得像蟑螂一样。我无地自容。想打败日本人，至少再等一百年吧！
~~ //@热门微博:了解客户操蛋的真实需求非常重要！[抓狂]
妍姐姐我躺在床上想明天怎么拍学士服呢！//@妍Y要瘦瘦瘦:大晚上的吓死我了[怒]
现在才吃晚饭[泪]肚子饿的时候不能来吃鼎泰丰，这包子体积还不够塞牙缝的
同意 //@Sophie诺诺:眉毛不像！重画！[泪]
好想有个这样的女儿[爱你]//@pingwhisper:好想有个这样的爸爸[爱心传递]//@那些触动你的歌词:【看完心都化了，她爸爸给她画的】全都看完了，你什么感觉？[泪]
灰奔吧，飞拖把[晕][晕]//@血型VS星座:一只飞色的拖把在灰奔 [哈哈]
我真的伤了！她哭诉得让我不知所措！[泪]
[泪]看来要求助于健胃消食片了//@肥猫XXXL版: 就是就是，我都缴械了，你还要杀害俘虏~[偷笑]//@笑点低小姐Becky: 回复@肥猫XXXL版:怎么办，到现在胃里还翻腾精神百倍睡不着，我以后再也不跟你们比谁更能吃了。。。 //@肥猫XXXL版:回复@笑点低小姐Becky:[挖鼻屎]只是我太善良，不忍心看到它坏了而已~
难道前几天的6.8级地震演练是有预谋的？怕怕！[悲伤] //@志远天下行://@新浪福建:#快讯#【福建省福州市长乐市附近海域3.3级地震】2012年09月29日00时23分在福建省福州市长乐市附近海域(北纬26.0度，东经119.9度)发生3.3级地震，震源深度8公里。（来源@中国地震台网速报 ）
为啥那首《海阔天空》，听一次，感动一次？Beyond之后，国人无摇滚！怀念家驹。。。。[泪] //@18岁以下禁止围观:
泪奔～故乡只有冬，再无春夏秋[泪][泪][泪]
真奇妙！求名称 //@葛杉Tony: 这个必须火！ //@rikako:完了。。。这个要火了[晕]  //@哈哈奇鱼:太美了[花心]
感动中国!//@远眺万里河山://@行走的风1113://@HY-yyyyy:[泪]感动//@by--爱杰-虞梓晴: 转发微博
好可怕[泪] //@猫扑:[失望]惨剧。太恐怖鸟。。。//@我男朋友_: 这种人类航天史上的悲剧怎么能说是美丽呢！30s 的时候可以看出是喷嘴隔热板脱落的原因！//@不加V: //@谢小夜: 这不就是86年那啥吗，我去太惨了//@高大宝啤酒两瓶儿倒: 路过月球的一瞬间真美，可惜最后返航的时候，唉
真是够剌呼的… //@晃管演员王强:昨天钥匙落屋里了。叫了开锁公司。结果翻来翻去钥匙在身上带着呢。[抓狂][抓狂]// @大兵1011 :无
[怒] //@阳光-CBN://@数字中有真相://@绝代悲歌:转发微博
这些景区不敢去了！不但要钱，还要命啊！[晕][泪]//@锐意网杨玉辉:真的吗？
为什么偏偏是今天[泪]
畜生[怒][怒]//@三猫姐_强大的大菲姐:大家一定要严格审核！//@尔尔猫: 一定要警惕
呜呜o>_<o 做好事帮忙去搬家，结果我的裸色凉鞋几乎报废！ 上面掉的油污怎么都清理不干净[泪] 穿了一个月不到啊[抓狂]
后果严重//@上海坊间传播: 谁为生命买单？//@旭日呐喊: 强烈呼吁追责到底。//@佛山背后:谁为宝贵的生命买单？[怒]
有些无声的话语，只有寻梦的人彼此听得到。[泪][泪]
贡献体力，贡献形象//@于洲:俺的光辉形象[泪]//@晓宇--li:为了宣传九江，你们辛苦了！ //@行者李飞:[汗][汗][汗]
失眠了，突然觉得生活变得好沉重，能纯粹一点吗？曾经憧憬的婚礼，孩子，温馨小家，突然觉得模糊了。[泪]好想有个自己喜欢的人肯定地告诉我他一直都会在。[委屈]足够。 我是一条缺乏安全感的鱼鱼。晚安
向伟大的妈妈致敬！比起宝宝羽泉排在遥远的第二位[嘻嘻]等孩子大点儿一起看哈Yu%[威武] //@小付家乐:欢迎来到郑州。上次来时我到现场了，但这次我刚生了宝宝去不了了[泪]祝一切顺利！
新家具 哎[哼][失望]床不能睡，椅不能坐，桌不能用，榻不能卧！ 但哦稀饭[太开心]
//@何兵: 不让网上报料，下手胆子大多了。 //@聚贤德之淋:[怒]//@原子漫画://@王亚军北京: 爆料人完了//@契机的思考://@深度播报: 转发微博
回复@空空的绿色天空:你是怕遇到坏人吗？[晕] //@空空的绿色天空:厄。。。大晚上的。。。 //@我是情商:你在干嘛？
看这帮势利的女人像什么？//@淫多了会疯狂:这才是装B的最高境界..[衰]
#北京突发！#今晚23时许@shasha8895: 工??口…大事故…好恐怖…大公共汽?…撞了小??…[怒][怒][吃惊][吃惊][吃惊][吃惊]大家??一定要?意啦…?光?著玩…[衰][衰][衰]
身体已经累了，思维还在高速运转。好讨厌这种感受。怎么办？[泪]
#bibigo?天仙配#这几天晚上都不吃零食了，最终却败在了这白花花的五花肉上?虾酱+猪肉=不长肉才怪?！一进门老妈又拿起了糖葫芦~我滴个亲娘哟[爱你][泪][嘻嘻][抓狂][可怜]@PanPan潘哒哒 饿了么[偷笑]@诺诺088
卧槽[最差][弱] //@木尔:若如实，必艹[怒][弱]//@吉胡阿莎: [弱] //@新罗居士:[嘻嘻][嘻嘻][嘻嘻][嘻嘻]
[蜡烛]//@三弦世界穆斯林城:默哀，今夜难眠。[蜡烛]//@2012阳光依旧灿烂:[泪]//@新消息报: #马航飞机失事#【[蜡烛]】17天后，我们等来了最不愿听到的消息。为每一个逝去的生命默哀。今夜难眠！
回复@安叶馨:邀请女警专门为女员工培训防狼术！美女下乡还是先在脸上涂抹点锅灰吧！[抓狂] //@安叶馨: @蔡幼林  @路若愚 [泪]求老大们关心女同胞回家安全问题
四号线大早上熄火好几次是几个意思？[抓狂]
我晕，仔细看了看，连头饰和卫生角指示牌也是猪，而且形象明显来自愤怒的小鸟。[泪][泪][泪] //@安猪安心做猪: 为什么要在黑板上画猪？[泪] //@一公斤盒子: [赞][赞]
[good] //@宝宝叫我艾米儿:同意！要什么给什么[哈哈] //@全球流行风尚:女人好难~[泪]@最震惊
回复@凌霄满藤红:简单却暖心[泪] //@凌霄满藤红:[鼓掌]是这样的，我老爸还有一句话；你们遇到困难或失败了，就到老爸这来歇一歇，没有山珍海味，粗茶谈饭管够，调整好了继续干！[good]
哎呀 太幸福啦！赶紧来体贴下我们在半岛无聊的要发霉滴孩纸们吧！[泪]
原来是倒数呀[委屈][委屈][委屈][委屈]难怪落车了！[泪]
天朝有次等人渣？//@郭洪钧: 傻逼叫兽！[衰]文化垃圾！[衰]
忽然之间没有了信心，我是不是太感性化啦！最近工作不顺心、生活不开心！[泪][泪][泪][泪][泪]
 @艺?家荷巢:@沈其斌 @陈子工作室 @王十月空间 @唐炬的收藏 @艾敬 @安徽出版王亚非 @策展人陈仕兰 @茶画女 @痴古斋 @导演陈应歧 @方力钧 [怒][怒] //@向京广慈雕塑工作室:！继续支持//@施勇2010: //@包租公2://@神经兮兮滴凹凸曼:法的最根本原则是否应该是＂惩恶扬善＂？非等着有人出来＂替天行道＂？
你真的没有恭维我吗[挖鼻屎]我觉得要是不压扁了，还算可以[泪]
太远 //@四川旅游生活广播_徐铫:自驾吗？//@刘敏-旅游达人:青岛可否? //@四川旅游生活广播_徐铫:下一个目的地又是哪里呢？//@麻辣玲子:[泪]//@四川旅游生活广播_徐铫: 那早该决定，今天就出发//@麻辣玲子:心痒痒啊//@四川旅游生活广播_徐铫: [good]
实名制不行吗？费这二遍劲 //@罗旭:终于有地儿放垃圾短信了[泪]// @chenjie9166 :那个什么妙男养生的…//  @sbxdb  :转发微博
回复@哈戳戳:你一定要像这样发展，不要辜负老三对你的希望哟[哈哈] //@哈戳戳:小??，管好你堂客！[怒] //@鄢雨的微博:[哈哈][哈哈]  //@赵美丽_婷小姐:我不骂你死P都不得行  //@哈戳戳:要得，那我就?是你表叔哈。[挖鼻屎]
真牛逼，望有时间参与 //@其其格V: 不在北京！[泪][泪][泪]帮忙转发！
活该，无量企业就改受重罚[怒] //@酷厨互动购健康:广州 三全水饺 细菌超标 @姚晨 @何炅 @乐活北京 @我想说真话- @食品健康周 @食品健康安全 @S级食品健康 @北京新鲜生活 @北京人不知道的北京事儿 @中国食品安全爆料
[好棒][好棒][好棒][赞啊][赞啊][赞啊] //@莒中青良:败叶误伴招魂幡～～落花流水失魄飘[可爱]@山东岚杰律师事务所 @伶牙小雪 @龙啸七天 @李?? @岚警工会文体活动中心 [围观][悲伤][嘻嘻]
#张杰演唱会#可爱的歌迷：只要你唱，我们就来听你的演唱会，哪怕我们手中的荧光棒都变成拐杖[泪]@魔时网 @张杰
政协开会呢，是否维稳//@?格莉娃:[怒]//@营养师顾中一: “我们去了南京，到病房看过她，她很坚强，没有抱怨。我和凌峰委员带去了两万元救助金。另外还给她做了诊断：就是瘫痪，0到1级的肌力，站不起来嘛。” //@马伯庸: 继续保持关注，不能因为有别的热点就淡忘。
 //@xcc视野: 他们为什么死，我们深刻反思了吗？ //@小兰兰花花: [悲伤]
乜来噶？有情况？//@茜茜momoko: 已经被捅得伤痕累累拉[泪][悲伤][伤心]//@全球创意家居馆:是你自己像个傻逼一样把心捧出来 别人才有机会一刀一刀捅上去[伤心] [伤心]
[衰]//@欧阳梦粥: 今天大半夜的都怎么啦……一条比一条耸人听闻。[吃惊]
你们见过这么灰头土脸的皇上么?[泪]
一大早这车就这么烦躁！[怒] 我在:http://t.cn/zlsybg0
??生悲的意思就是，出去玩了一天，回家??itunes被清空了！[衰]
今天我家先生在厨房里的创造力算是走上歧途：他做了一种绿豆粥，里面加了海参丁，然后加了糖，然后加了姜丝… 然后他说不捧场喝完起码一碗，不给饭吃 [抓狂]
[心][泪]//@米爱国: [心]//@蓝楹飞雨: 真爱恒久远[心]//@楚留香cws:[心]
回复@_?可爱丶:哈哈哈 //@_?可爱丶:我说，强强同学，你可不可以不这样。[泪]
[膜拜了]北京的花不开，草不绿，树不发芽[泪]
此刻的北京？//@Nicholas_7C: 啊呀！我正出发回去呢[泪]
[泪]//@diana-斌: [泪]//@北京老笨://@?-Evita:这是我们的未来[衰]
早点休息//@匪类也柔情8866:[bm踱步]//@无须豆蔻: 回复@匪类也柔情8866:[害羞] //@匪类也柔情8866:[怒] //@无须豆蔻:回复@匪类也柔情8866:恩，[嘻嘻] //@匪类也柔情8866:[哼]都多大了，还得这病！ //@无须豆蔻:回复@匪类也柔情8866:网瘾[哈哈] //@匪类也柔情8866:[衰]我看错了？那就重新问一下
要回家了！???想吃爸爸妈妈做得菜，赖床，同学聚会，见好多好多朋友！昨晚做了一夜的梦，心情乱复杂啊！哈哈。[晕][晕][晕][晕]每一次回家都充满期待！本命年！来了！[给力][给力][给力]
[晕] //@拔罐满身黑:媒体 大学 一家亲~都是党的亲儿子。
为什么不能有提莫！[抓狂]@Teyona可er @?鑫-FenSaner
好像有点重口。[晕][晕]
美哭了！[泪] //@加拿大班夫国家公园: 没有到过加拿大的人，很难想象它的旷古之美和荒野之美！#魅力班夫#
我也喜欢顾里，永远的女王，可是在电视版预告片里我没找到谁是顾里[抓狂]
[泪][爱心传递]//@承玄Klimt:??微博
红绿灯都被烧坏...[怒]
又晚点了[怒][怒][怒]无聊啊
现在很后悔，昨天为啥不把那几本汉声拿回来？[泪]高导，您哪天回北京啊？我还想去啊@高小龙
超级巨无霸台湾芒果冰，直径36公分，10个人吃都吃不完啊...[抓狂] 现在这个只卖80元！据说魔都已经有了，身为吃货，好想带着小伙伴们去挑战下！[馋嘴]
对面的人是谁？让于老师的表情可耐。 //@王巍w:我从来没有看到老于对我们男人这种嘴脸！[怒] //@于建嵘:我一世的江湖威武，让这几张萌萌的照片毁了。
＂当时感觉就像大海中的船在风浪中前进，也像树叶在天空中飘浮，就是这种感觉＂，这个我真的经历过，成都飞长春，途经北京，北京雷暴天气，就是这感觉，差点儿没吓死[泪]//@头条新闻:转发微博