哦也！！！好看[鼓掌]谁说只有洋人才把姓放后面的？爆肚满、泥人张不都是嘛[嘻嘻]
回复@云信潘林虎:剧情需要，小朋友切勿模仿。 //@云信潘林虎:j交警蜀黍可都盯着呢。 //@韦道甫: 跳车算是好的，更有甚者跳楼[顶][顶][黑线][黑线] //@DJ-米米:谋店总经理不堪销售压力跳车逃亡为哪般~  //@韦道甫:回复@澄大头:[哈哈][哈哈]不提倡，请勿模仿[偷笑][偷笑]
宝贝老公准备登机咯 一会见[爱你]
 @zhong_wy 你睇我对你几好，为左今晚和你食饭不吃热气野，我提早在下午茶食左先。。。几累啊食得我。。。[哈哈][偷笑][哈哈]~~~
喜欢在家做咖啡的TX们不要错过了唷[馋嘴] //@咖啡精品生活: 春节把咖啡香带回家 有法压壶和精品咖啡粉送 亲们支持一下 [抱抱]
我想找个活动，大家都不用再等了[嘻嘻]
这次出门前，给老爸预定制了一双鞋子，结果接了一个周末今天才收到。我没陪他一起过节，算是迟到的父亲节礼物吧~。很贴心的把我要对父亲说的话打印到了卡片上[亲亲]，还在后跟那里绣上了我的名字。这个款很喜欢，老妈都看上了，是不是有些嫩呢？活活，感觉20多岁滴人也适合啊~[bm可爱]@IDX爱定客
等君来采撷[嘻嘻]
//@默兄: 我就是没有理想的人！[酷]好自在！[偷笑] //@宋小渝:回复@南城老贾:[太开心] //@南城老贾: //@宋小渝: 回复@永远的三笑:[咖啡] //@永远的三笑:回复@宋小渝:[茶] //@宋小渝:[给力] //@沙语蒙蒙: [握手][赞][玫瑰]早上好！ //@一斗自然全: 转发微博 //@宋小渝:回复@永远的三笑:[咖啡]
回复@曼尘--清心斋:[哈哈][哈哈][哈哈] //@曼尘--清心斋:放心了 我的保安呢 今晚夜黑风高……上 @饭二宝 //@曼尘--清心斋:出门好几件宝……[偷笑]
@BTVJJJ  三勾～ 给悠悠、虹虹带好！欢迎你加入微博[鼓掌]
相当V5 //@H狂笑无痕H:头顶一颗葱，心中藏太阳，脚下放光辉[嘻嘻]！ //@8264老尹: 真心萌 //@8264大鹏:你们能看到几个小太阳？@曹峻Glacier2 @燕剪风@尹衍军 @alpchef裙子 @AJ在1984 @8264老尹 @白天罗静 @易纱瑞拉-二姐
[哈哈][哈哈]品茶
哇塞 nice[爱你] //@EIC-曾文馥Joyce: @凌小樱
半年都不多……//@南薰绣楼民宿: 回复@遇见我们仨:一个星期当然更好了。 //@遇见我们仨:为什么我觉得需要一个星期！~[可爱] //@南薰绣楼民宿:加路程最好能有4天时间。 //@lisirxx: 十分想去 一个周末够么 //@南薰绣楼民宿: //@金勾儿: 去不去不去不…… //@旌阳: 推窗王维诗，满眼杜牧花！
好像那天还有人说，那个人不是马启光么，另一人答曰：不是，脸那么短那是啊！[哈哈] //@马启光:谢谢你妈，谢谢你全家。[泪]
#疯狂原始人#[哈哈]原文是：放小孩！
松茸可都是来自云南空运过来的哦，特别新鲜美味[爱你]
[哈哈]摄影角度问题额~ //@念青茶馆:[吃惊]最后一张还以为索道车都吹歪了呢 //@随我游网: #出行安全# 大家注意啦！
#斑驳希腊#三月阳光正好，暖意融融。细小的美丽无处不在，祝福新的春天[可爱] @途秀 http://t.cn/8F9O6wO
这麻麻到底给宝宝擦了多少痱子粉啊......放屁都冒白烟了！[哈哈] 这难道是传说中的喷气式飞机？小丸笑抽了~~~
完全正确，尤其第三条，小南蛮身价几千万竟然买个A6，要我直接威航[哈哈]
啊？[吃惊] //@伦敦CIMA上将:才知道??可以零售，以前?了很多稿都托朋友???上拿。[思考] //@中国之翼李秋芬: 购买杂志可以直接拨打《中国之翼》发行部的电话哦，总机64748822。@吾爱全球签证中心:亲爱的主编@中国之翼扣子 有童鞋想买杂志怎么办？[嘻嘻]
[哈哈]//@一华独秀:为啥一个很正经的事，在微博上看来让人忍俊不禁呢？//@南海网总编辑韩潮光: //@怎么验2012: 看半天微博，要看七天新闻联播来治愈[阴险]//@丰乳肥臀1: //@陈业文新大都: [阴险]//@时评眉: [哈哈] //@花香满径微博: 看七年新闻联播，看半天微博就可以摧毁
[哈哈] //@水泊村夫:回复@樵园钟声:这么快就想着退休的事？真是高瞻远瞩！这让村夫屁颠屁颠的咋赶得上[哈哈] //@樵园钟声:很精致很用心经营的文化社区，南海西部古村就应该朝这样的方向走，并超越它，想起退休后，与村夫啸傲山林，把盏言欢，悠然见南山，你话几爽！
多得翻译软件，发现了这个原来是香水~~[哈哈][偷笑][哈哈]~~~
宝贝 生日快乐 干妈爱你[亲亲]
喵星人惊人的弹跳力，[吃惊] 乃们快来感受一下！[哈哈]
#乐蜂网盛女节#大胆秀出你的美！我是Candy，超萌萝莉邦派女，永远20岁的心态是萝莉必备武器！尽管我是最早的80后[亲亲]，又怎样？甜美可爱不代表我没有力量，天真烂漫是我内心的绽放。去盛开，去做一个萝莉盛女，遇见另一个未知的自己，再不折腾我们就老了！@潘以达@乐蜂网@蜂向标 http://t.cn/zjv2FPV
不错。 //@十三: [哈哈]
哇卡卡...大批＂军火＂已到达...谁谁谁的快来认领...[嘻嘻][嘻嘻][嘻嘻][汗][太开心][太开心][太开心]
[鼓掌]@魔王1987
 @北京国际露营公园_杜晓 那叫五弟吐[嘻嘻]
#穿越新西兰# Ye Olde 莓子农场，这一堆蓝莓啊草莓啊覆盆子啊一共为6大斤总共13.5纽币（合人民币65块），吼新鲜吼便宜的咧? 就在离奥克兰两小时车程的汉密尔顿镇[嘻嘻][馋嘴] @新西兰旅游局 @新西兰航空NewZealand
[给力][握手][太开心][鲜花] //@阿勒泰公安在线:友情扩散！！//@俺叫老鬼: 哈哈，看清楚了，小家伙儿虎头虎脑的！[耶][可爱]
[哈哈]炒肝西施，确实是自家人，身份保密！[偷笑]
别和我抢、这个是我的//@赛丽亚八卦南锣:我也要[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]@南锣鼓巷-纳兰青瓷 @阿秀秀 @阿滋楠 @酒窝果果AK @孔霸天肚子饿  //@无须豆蔻:Iphone5s我来了[嘻嘻][嘻嘻][嘻嘻]//@贾建强:Iphone5S大奖来了，大家多多参与啊 @酷讯旅游 @酷讯旅游老飘 @肖洁 @谢欣-酷讯旅游 @Abby45
回复@好基友-田钦焕:[哈哈] //@好基友-田钦焕:真心无语。老太太老爷爷也能做评审。
“上车请投币，上车请往后走”，大哥；后面有投币的地方吗？咱不差钱不蹭车。[偷笑] //@好人老周:回复@有福社长:这是要打游击战的节奏啊[哈哈] //@有福社长: @好人老周 //@尼克安闲:神粥威武![威武] //@张原子:转发微博
三亚亚龙湾瑞吉度假酒店在第五届中国最佳设计酒店大奖中荣膺“2013年度最佳酒店奖”的殊荣，这是三亚亚龙湾瑞吉度假酒店续2012年度中国最佳设计酒店大奖提名奖以来，第二次荣获提名及荣获其殊荣。恭喜@三亚瑞吉度假酒店 [鼓掌] http://t.cn/8kXBzbK
不是华为员工看，还真费劲//@寻找fiona: 笑得肚疼[哈哈] //@幽兰空谷:2012最杯具的。那手势，哈哈。[哈哈]// @黄华HW :最后一幕超搞笑，感觉挺不错。 // @Jeff哥特 :有才
#厨房达人教做菜#蛋糕店买蛋糕送女友？NO NO NO~ 弱爆了[挤眼] 今天我们的厨房达人教您自己动手做蛋糕，不用烤箱的哦~自己动手才够诚意十足的说[嘻嘻][嘻嘻][嘻嘻]http://t.cn/zHecR7E
谢谢婆婆喽[爱你][爱你][爱你] 我在:http://t.cn/8sicX4Y
回复@绝版2货:[给力]俺们爬ing！ //@绝版2货:我明天晚上爬，不爬华山非英雄[哈哈]
2013年11月1日，锦江都城达华宾馆正式开业！[鼓掌]
当你发现已经无法自己拉上后背拉链时，就是该找个伴的时候了，2013年祝姐妹们都能找到属于自己的＂拉链男＂[嘻嘻][嘻嘻][偷笑][偷笑]
[哈哈]品茶进行中！@上海红骏茶业 @陈烟旧雨 @武夷山红骏茶业 我在这里:http://t.cn/zlODUfJ
喀什的宣传，从年头到年尾。虽然没去过，可它仿佛――长在我们节目里了。[抱抱][偷笑]@木太力甫吾布力 //@金胡杨的微博: //@喀什警sir: 久负盛名!
除了胡歌都好！//@翌-0_0: 靳东造型不错么，白衣飘飘最带感啦[嘻嘻]@萧普贤女 //@星夜茫茫: 靖王好帅...电视剧造型很靠谱//@不即不离_:靖王[威武]
我和我小亲爱的[嘻嘻]
#名厨创意#【Spoleto意大利面广告：美食从天而降】当你看到美食，你的心情是什么样的?难道是画面中男性对美女的向往，大灰狼看到满天的小红帽往下掉的欢乐，还是肥肥的鲨鱼看到人类的感觉！[太开心]各位小伙伴承认吧！我们内心深处对美食就是如此的贪婪！[馋嘴]
[嘻嘻]前面很爱科学，最后内涵亮了
虫儿鸟不敢吃[哈哈][哈哈][哈哈]
非常实用的微攻略，收藏~~~~~~~，强烈推荐朋友们[嘻嘻]
吞拿鱼片，酸姜，黄芥末蜜糖黑椒汁。汁酱绝对是个亮点，微辣带甜，配一杯清爽的chadonnay，真好吃[太开心]#深夜发吃兴趣小组##零点与您聊炖肉#
[哈哈][哈哈]这头发是自己不要剪的吧？//@杭之冯?的男性勤务员: 菲尔普斯说：“当我拿到证件时，我很担心奥运村的人会不放我进门儿。”这摄影师是和他有仇吧。。。。毛延寿。
[哈哈]//@段朝兵Harry:拍断肋骨... [偷笑] //@有为张:不要浪费官网的FLASH
我怎么觉着应该翻译成＂敢不敢如此爱我＂[哈哈][哈哈]女主角美呆了，盗梦空间里小李哥的爱妻
@范海伦的海伦 培训中放的，很有意思~~~[哈哈]
谢谢年轻有为的才女编辑！[抱抱]
水婚。[嘻嘻]
#大连人做鱼#【香煎大头宝】做法：大头宝洗净用料酒，盐，葱段，姜片喂制30分钟以上，电饼铛预热好后，加少许油，把鱼身两面沾一层薄薄的淀粉，下锅煎15分钟左右，以两面金黄即可！此鱼，皮酥肉嫩，鲜香无比，再配一壶热花雕，完美的一餐！！老大连[哈哈]@白发-小生 分享
湖南晚会哇！ 何窘 维嘉 萨贝宁  这三男主持   身高傻傻分不清[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
回复 @王小?11:找个有钱的男人解决 //@王小?11:回复@朱武平-:[可怜][可怜]如果不用工作，，我灰常 灰常想玩，， //@王小?11:逼急了，我男朋友女朋友一起约去，，群会 //@普洱人杨芸源: 我出去找男朋友[哈哈]  //@朱武平-:你们加班@我干什么？我要出去找女朋友的  //@普洱人杨芸源:
#每日一萌#[哈哈]//@素朴儿: [心]//@蜜丝-周大仙儿: 霹雳帅晨：还能找到视频嘛？//@熟张儿都称我为霹雳帅晨: 我转过这个视频 后来主人回来说一声“走” 这狗就自己爬车上走了 特狠
[哈哈]//@瑜伽山山贼: [可怜]
 @枫叶了 叔儿，你的产业[挖鼻屎]，啥时候给我投资啊[太开心]
候场啦，见到两个可爱的小福娃，果断抓过来！[哈哈]
//@ZenofPalm: 哈哈，签名墙上SDO第一人~~~大家都挺辛苦，但现场最辛苦莫过@Yolanda悦儿 监理全场大小事宜，在现场那么多人又那么乱的情况下，事无巨细，每一件都处理的很漂亮~真心不容易[鼓掌][鼓掌][鼓掌][鼓掌]，妹子有前途，还单身的盛男盛女们，加油了哦~~~
浪漫爱琴海下的帅哥靓妹，欢迎你们的到来！[鼓掌]
美图！必定美好的一天开始了！早，心怡~~[爱你]
从阿里全资收购高德来看 是不是这几大公司投资了某公司就意味着以后要全资收购了[哈哈]
//@刘春: 谢大脚 //@宋英杰:有赶脚 //@laser:很形象[嘻嘻]
冬季滋补，美味烤鸭吃起来！[花心]1月10日前，花粉们莅临一花一叶咖餐厅西单旗舰店、五彩城店，出示会员卡立享王牌烤鸭半价！[耶]一花一叶咖餐厅，咖啡厅里的美食厨房，加入会员更多惊喜优惠等着您[鼓掌]~~
[哈哈]就是要大冬天吃冰棍才过瘾..
 //@瞬间就被震惊了:奔波儿灞与灞波儿奔，好奇葩的围脖，哈哈哈内容和名字一样搞笑[哈哈][哈哈]
早上六点起床，七点半出门接孩子。9点开始英语课，哈哈，刘老师的英语课上的真不错。。。。[哈哈][哈哈][哈哈][围观][围观][围观][鼓掌][鼓掌][鼓掌]@2013计算机学院暑期社会实践队 @湖北工业大学学生会 @青春湖工 @青春三下乡 我在:http://t.cn/zQ2jmln
出租车里的长期积存的烟臭味熏得我作呕，司机也不怕得癌症[晕]话说昨天乘坐一辆出租车，一路绿灯，司机开的估计太欢乐了，到了目的地才发现忘记打表了，目瞪口呆！[哈哈] 不过我还是按照实际价格给了他钱、把他乐得[偷笑]
开始批作业??这颜色太美了吧，模仿绝对第一[鼓掌][鼓掌]
切~你快看我微薄啦~[哈哈]
实用帖，当然要大家一起分享啦~选口罩也是有学问的[可爱]
从业余书店到业余餐厅再到业余茶室，我们的半辈子就这样业余过来了[哈哈]
[亲亲]//@江西旅游:浅笑还是那么美[好喜欢]
两个小盆友六一过的好开心！[心]我有礼物叮当猫耶！好幸福哇哈哈~谢谢老公@夜千night [爱你]
@木易酱求尽快上班 亲爱的。。。再去randa晃晃么[爱你] //@TGC时尚盛典_官方微博:  消息终于下达了[给力]9/1起在RANDA上海店铺凡购买2012AW新品就可参加TGC入场券的抽奖活动，中奖率100%哦[礼物][礼物]！！除了TGC入场券还有其他精美奖品，看看大家的运气如何！！[花心][ali扑倒] 稍后发奖品图片哦
可中[嘻嘻] //@5A嵩县一处庭院:伊水轻寒剪剪风，嵩山深处不飞烟。这样如何，探讨一下，[思考][思考]
回复@静听心曲_LL:欢迎您常来光临，那会有更多熟悉面孔… //@静听心曲_LL:三个熟悉面孔[嘻嘻]
一个人的楼梯，最大的好处是没有摔倒的空间[嘻嘻]，摄于鼓浪屿百年老宅内。
233//@风吹鸡巴蛋打颤: [可爱] //@你压到我的腿毛了:[可爱] //@撸出一管蓝瓶钙:好萌！！//@杨幂让我233: //@夏目家的小诗哥:(＊ ? ω｀＊) 店长卖萌犯规啊//@抖叽叽: 呜哇太犯规！！ (*??`*) //@飞鱼_moneyI C: うさぎも死なないよ～
#海南旅游资讯# 【元旦短线游走俏 海口市民热衷公园或近郊出游】海南元旦小长假，海口天气晴好、阳光明媚，正是出游的大好时节，海口人民公园、白沙门公园、金牛岭和万绿园等公园市民明显增加。而海口一些乡村旅游景点，则出现了住宿爆满的局面。你和家人一起出游了吗？[爱你]http://t.cn/8kgmaWR
大团圆，[哈哈]。谢刘老师。[咖啡]
早听说古晋别样的城市特色，很想去看看这个猫城独有的风光！[转发] //@砂拉越旅游局:[鼓掌][鼓掌] //@E旅行网:猫城古晋，亚航经常有促销机票，从吉隆坡往返猫城古晋100多元含税
如果每个月都申请一只笔，然后不用，那么我就会有很多很多的签字笔了[哈哈]。姐以后就申请这个。不过，如果每个月你都新认识一个人，却不代表以后，会收获好多好多人。[生病][lxhx滚过]
//@刘铨淼: 应该罗着站领奖//@CrazyWorld疯狂世界: [抱抱] 罗汉
昨晚遛狗遇一萨摩耶犬，喜欢骑在我家狗儿子身上，结果就掐了起来，回家一看狗儿子左眼流血，赶紧去医院，恐眼结膜受损。生盐水止血，打了消炎止血各一针，还开了消炎眼膏。医生说是眼角受伤，好玄！萨摩耶爪子够厉害的！一晚过去，狗儿子眼睛没事了，真是惊叹狗狗的愈合能力~[爱你]
#刘诗诗#vs Brie Larson共同演绎LV (Louis Vuitton) 2014早春系列Lookbook，大家觉得谁更胜一筹？~[爱你]【私享穿衣顾问微信：FashionTalent33 】
这个段子一定是男胖子写滴！[哈哈]
如果我都喜欢怎么办？//@围脖心情心语: 水果决定性格~~[嘻嘻] @DIY-私房菜
//@瑞典官方网站: 斯京的童鞋们，你们坐地铁时有没有发现这个"活"广告啊[嘻嘻]： http://t.cn/z0k4wg8
[鼓掌] //@俺叫老鬼:[给力]//@妞也瘦过: @勤奋的苦哥 @俺叫老鬼 @Jasimine骑士 看演唱会咯