我看中的美妞和帅车[可爱]
都市里生活久了，乡下的那份恬静其实是一种享受。Enjoy! [可爱]
回复@顽强的妮子:当然你的热情和尊重很重要，要让气氛活跃起来，有时快门的连拍声也会令对方有很好的反应，很有满足感，所以要快拍多拍。[偷笑] //@顽强的妮子:那拍照要和他们沟通吗 //@千阳游走世界中:回复@顽强的妮子:首先得先向他们微笑，微笑是最有效的与人沟通的方式。[嘻嘻]
萌死了[爱你]
//@永川读本:[飞机]亲友间用支付宝异地转存可免手续费 [哈哈]//@梁平万事通:其实亲友间用支付宝异地转存，完全可规避手续费。支付宝用户每月有这样的额度@重庆翻空猫 @重庆人在北京 @梁平在线网 @重庆晨报 @重庆晨报读者会 @二娃_二娃子_娃子 @梁平吧 @汝立2013 @木又先生 @梁平那些事 @梁平那些事儿
#杨晨说话#你是人间四月天！超喜欢超喜欢。杨晨换上那双红鞋喽[哈哈]
[鼓掌] //@修心养生小百科:好女人都是宠出来的???
太感人了！！[泪][泪]//@柯蓝: 就是喜欢你哥儿俩的仗义----＞//@郭京飞:剧本是一剧之本！想开炮瞄@宁财神 ，他是天才他能扛！[鼓掌][鼓掌]
//@行者-森林祥子:博友之家！[鼓掌] //@海口于济东: 感谢森林城市度假酒店提供博友一个温馨的家！
女汉子的杀伤力啊 哈哈//@老榕: 隔壁卖苹果的，赶紧收摊吧。这个实在惹不起。[哈哈]
//@冷笑话精选:今儿就回家验验！！！[嘻嘻]
兔子很生气[嘻嘻]后果很严重[哈哈]//@公益微电影-流浪33天:很好奇被吃的那只兔子什么心情....
对啊什么情况？这个中国真少，[偷笑]肌肉男[哈哈] //@黄珏JJ:什么情况啊?[吃惊] //@勇敢的马:亦桐童鞋你问的太直接了//@优酷刘亦桐: 烤鸭店吗？ //@幸福殷妮:必须组织一下！ //@kiko熊: 开了？不是十号吗？ //@幸福殷妮: 这???????????
//@任性的习习:配合默契啊...[鼓掌] //@耳朵上的猫咪:[偷笑]  //@苏州蚝庄:[哈哈][哈哈][哈哈]
桃红柳绿，莺歌燕舞,粉墙黛瓦与大片的金色油菜花遥相呼应,暖暖的春日我与你再次相拥...感受生活,就在宏村[亲亲]@黑米粒@南薰绣楼民宿@尚逸轩-婺源九思堂@小驴娃娃@宏村清和月国际青年旅舍@新浪旅游@安徽爱游@黄山小木@黄山旅游找李哥@宏村黄洁@同程网吴志祥@蓝风摄影@黄村@驴妈妈旅游网@安徽微旅游
又要出发啦，今天日喀则[嘻嘻]
[good][good][good]//@胡小聪Tc:[哈哈][哈哈]
我和我的小伙伴们都惊呆了……//@经典丶古诗词: 神同步[哈哈]
[飞机]捧场去??? //@樊旭兵:@洋边海?庄 是俺的第10000个粉丝，支持一下阳江程村生蚝！[鼓掌]
哦呀！必须赞一个[鼓掌]
恭喜@?菊在漫? @雨润火腿 两位小朋友，将获得我的亲笔签名书。活动持续有效，转发越多机率越大[嘻嘻]大家加油！
信息量太大 //@LadyJacaranda:额的神！卖糕的！my god![哈哈]
回复@贡乔卓玛:我在微博里发了一些作品，您可以翻阅一下，敬指教。谢谢，已在计划中。 //@贡乔卓玛:来上海开店吧[馋嘴] //@画家刘勇:回复@童华安:[哈哈] [哈哈] //@童华安:人类已无法不重视锦绣年华的艺术菜肴了！ //@庐山驴友: 观察与思考
#圣诞节随手拍#浪北超可爱贴心的圣诞小新，礼物都很Q有木有！[嘻嘻]@武汉达人会 @勿为之?灬 http://t.cn/8kRphMm (来自@微米)
[爱你][爱你][爱你] //@Mr方策:老五寺 即 涮肉//@刘海斌强强: 求姻缘来这里！你们懂得！
[哈哈] //@真妮花的?:[嘻嘻] //@假装是厨神: 小伙伴们又想摸黑康师傅？ //@斯韦爵:康师傅的//@云心怡: 高级黑，弱弱的问一声，这泡面是啥牌子的[哈哈]
我是穷人。//@新居时代屈扬：看了这个标准线，鸭梨很大啊！[做鬼脸][哈哈][哈哈]
在这里，晒黑也是幸福的。[爱你]
开朗型母女哦[鼓掌]
加油！期待ing[爱你] //@Mr__Susan:美强加油，我们支持你。@ManGu曼谷杂志
今晚看完新闻，儿子一声不吭，跑到一边去画了一张画捧给我看。我问这是什么意思？他说：这是日本和中国的飞机在打架……我又问，下面的女孩子是谁？答：我的日本同学“艾亚戈”，她现在是我的公主[爱你] 我再问，飞机打架她干嘛在下面？答：所以我就不想他们打罗[生病]
对自己好一点儿[哈哈]
还玩儿微博...你们给人家买个iPhone人家不就不抢电脑啦！[哈哈]
[嘻嘻] //@正在拍?影的九把刀:喜?都恐的女生往往都比?有?哈哈
萝莉栽在大叔手里，大叔栽在御姐手里，御姐栽在正太手里，正太栽在女王手里，女王看心情，不一定栽在哪里[哈哈]
#趣分享#你见过“cosplay”马拉松吗？每年日本都会举办东京马拉松，作为“早春的风物诗”，东京马拉松已经举办了第8届。赶紧来领略一下这个神奇的cosplay马拉松的魅力吧~[嘻嘻]
赛后，选手们都不走，向评委请教呢。[嘻嘻] 我在:http://t.cn/zl7uyxw
冬天里吃西瓜是一件很爽的事，还可以吃上名牌西瓜，爽上加爽[哈哈]
#中国梦想秀#@周立波 波波老师的花絮照一张，梦想君绝对不是黑波波老师，只是想知道波波老师这么乐呵是为了什么呢？[哈哈]想一起乐呵的小伙伴，明晚21:10分不要错过喔~[鼓掌]
[哈哈][哈哈]//@万穗_上戏: [酷]
又见到白院长，慈祥可爱，吃到了他钓的鱼，还有特别印制的诗集，真是特别有心特别感动，太幸福了，祝白老师身体健康！[爱你][爱你][爱你]@白描
[鼓掌]//@西游乐队: 先到先得！ //@想太多和爱做梦先生:@啊拉蕾 赶紧买！要不来不及了！限量的！
永远都饿……我们是怎样的一群吃货！偶吧的饿，我们的饿，都一样！//@楠心: 偶吧我确实永远都饿……你们咋知道的……中枪……//@飞来一度: 简体中文[嘻嘻]港澳台同胞会吃醋的
【冰柚玛克丽酒】韩国进口米酒 麴醇堂冰柚玛克丽酒，集醇正的米香味和清爽的西柚味于一体，酒质香醇清爽，口感柔和丰满、甜而不腻，落口爽净。入口后愉悦的酸度使其余味怡畅。酸酸甜甜的味道，老少皆宜奥。[馋嘴]感谢@Style-Cafe 寄来的 韩国麴醇堂冰柚玛克丽酒，已收到，很开心很喜欢！[亲亲][抱抱]
//@淮侯：:[嘻嘻][嘻嘻][嘻嘻]
好可爱//@??麟Paul: 我浴室有一?小的,介?不是我家滴![嘻嘻]//@上影集团沈小台: [群体围观]
[心]【旅人艾欣】新西兰真是充满魅力的人间天堂，似文静如水的公主在身边陪伴[兔子]又像充满活力的王子带给你勇敢[奥特曼]若让我再次前往，必定带回更多美好和惊喜[害羞][爱你][微风]@新西兰旅游局 @新西兰航空中国 @艺龙旅行网 @艺龙旅游指南 @远方网 @穷游网 @乐途旅游网官方微博
好大一只[嘻嘻][嘻嘻][嘻嘻]
唯物主义者！[赞]深刻！ //@奕然的微博:事物是形式与内容的矛盾统一，而形式常常领先于内容，更关键！ //@无瑕玉兰: 早上好！[微风] //@茶语新人: 早上好！玉兰！[太阳]饮茶！ //@无瑕玉兰:早上好！[微风] //@茶语新人: 装下去／看谁更狠！[哈哈][哈哈][月亮]
不能吃太胖啊[抓狂]会被摔死的。//@杰哥5286: @夜千night @吾酷周小四 @吾酷小宝 @鼓手余伟民 [哈哈]
[?心??][?心??][?心??][?心??]收到了[鼓掌][鼓掌]
今天小玻璃房的婚礼答谢宴上的乐队和歌手，男的帅女的美啊~唱歌真心好听，照片发几张来，希望不会说我侵犯肖像权啊~[爱你]
 @Crystal_慧慧 @澜景图_孙岩  //@金百万:小吃货一枚~可爱[爱你]
[嘻嘻]放心吧，不会修错的，人家已经成功的为将近1万名用户修正完毕了呢。[害羞]
回复@泽大-朱国扬:不能吧？[嘻嘻] //@泽大-朱国扬:马勒书店、隔壁酒吧之渊源原来从此处来的
#让红包飞# 2014是我们的，也是你们的，是我们大家的春天！[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]腊八，多吃点哦！ http://t.cn/z8Ab7PF
Sorry，是3月20日播出[嘻嘻] //@颜??:一样的期待
 @夜千night 太香啦！[爱你]
真是一个孝顺的乖孩纸！回家会不会给爸比单独唱一首《小星星》[哈哈]//@老白?吃三文?: 不过我问瑶瑶了，昨天真没摔着，没事[呵呵]
[太开心] 太美了，巴生清真寺
最大喜事！！！ //@火马桑:[爱你][花心][鼓掌][爱心传递][心][喜][鲜花][泪] ???????//@向大力:2012 最后一转
[礼物]优悦会近来亦是好礼不断，只要100积分既能参与抽取大中华区任意酒店住宿三晚！好了～抑制住小心跳～准备猛戳链接吧～[嘻嘻]预祝大家好运～[心]
//@李云彬LP:[吃惊]//@西祠响马:与寒韩？干露露忒没品位了[嘻嘻]
[嘻嘻]如果您是VIP，请一定尝尝专属菜品。进食橡木果长大的西班牙野生黑猪，猪腿肉质妙不可言，入口浓浓橡果味。让体内幸福的暖流瞬间开始涌动！
回复@风马獒:要先稳住，然后稳中求进，寻求改革。以时间换空间，在发展中解决问题，恐怕是最佳办法了。 //@风马獒:整要出事，不整也出事，那咋整?[嘻嘻]
//@老沉://@欧盟在中国: 金牌的图案设计，正面很古典，背面的线条时尚简约而富有张力。金牌配紫色颈绳，内敛又不失高贵神秘！[可爱]
F盘强大，F盘威武~[哈哈]
画的不错，有神韵//@陈乔恩: [酷][鼓掌] ??[害羞][害羞]元宵快?//@风致不可理喻的?方姑娘: 哇 真美！ ?方姑娘在大家的心?是最美的！
【#超级笑星#精彩剧照】明天就是周末啦~大伙都打算怎么过呢？[思考]给大家看一张咱们萌萌的赵世林老师哦！[哈哈]赵老师最喜欢在#超级笑星#中~给大家表演才艺[赞]~这周的“电子琴”小编偶学会啦~就是缺少了那种“鼻炎”的感觉~[偷笑]
当大家刚刚起床还半醒未醒拿着刷牙杯站在镜子前大惊镜中之人如此帅气漂亮之时，@途客圈 全体途客已经踏上了新的征程啦[哈哈]，为期两天的露营活动即将开始，小编将在归来之后为大家重播这次露营活动，爆料一大堆鲜为人知的@途客圈 内幕[太开心]。
哈哈，看了好多遍，根本停不下来啦[嘻嘻]
早起的鸟儿有虫吃[哈哈] 明天早起[睡觉]
只有你才有这待遇对不对[爱你]
来自费城天普大学牙科学院一项新的研究表明，过量饮用汽水（包括苏打水）对牙齿的损害程度，不亚于长期吸食冰毒对牙齿所产生的破坏！研究过程中，一位30多岁的女性每天喝两公升的苏打水，五年后，她牙齿所遭受的损伤程度已接近一个29岁的长期冰毒吸食者。还好小编已经不喝各种碳酸饮料很久了...[抱抱]
//@汇英杰: 有意思 //@吴绍庆Jacky:为你而来！ //@Maple_Wang:受启迪了，未来呢？ //@白大省:有点意思～ //@吴绍庆Jacky :回复@康桥科奥 :正解！ //@康桥科奥 :他们的共同点启迪着他们的未来[哈哈]
真的啊，好期待呀[抓狂][爱你][鼓掌]，虽然很好，但总觉得他上快乐大本营有点掉价[阴险]
来一场梦寐以求的海岛婚礼吧[花心][抱抱][鼓掌]//@逸起旅游: @天堂马尔代夫
都快乐啊！[哈哈] //@闫彬-茶水:我借地方也都祝一下。都快乐吧。
我也喜欢大嘴猴[嘻嘻] //@风惹尘埃:大嘴猴，碉堡了！@丙厚 @红糖鸡翅 @妈妈姓夏 [偷笑]
#随手拍微美食#红薯面，小肉馅，这样的汤圆你们吃过么！[哈哈]
两岸茶博会，喝茶从娃娃抓起！[嘻嘻]小伙伴们，你们最爱喝什么茶~~
论女生吵架的思路[哈哈][哈哈]
[嘻嘻][哈哈] //@王佳庆123: 树 压力山大啊 //@颦颦有礼:[可爱]
 @孙佳梵 [爱你]
[呵呵]//@-RoseInSummer-: [爱你]
好图[鼓掌]－胡适一品锅，文更有味道[哈哈]
//@丽江贱公子:这么多！大力支持啊[握手]这个发型不错[鼓掌]
我真是后悔以前写协作单没这么写啊 //@阿双的野望:继上次的呵呵之后又一神作[哈哈][哈哈][哈哈][哈哈]//@丹简单单:哈哈哈哈哈 //@无感官:哈哈哈哈~下次我也这么写~真实写照啊~！
今天据说还有雨，在外面的各位记得带伞哦！[嘻嘻]
这小日子太悠哉啦[哈哈] //@老燕子_YU: 顺带@德国曼海姆 ，吃个冰淇淋看个博物馆 //@海德堡旅游局:#海德堡#的秋色[花心]
电音女王@尚雯婕 与抒情范的@曹轩宾shane 在互动中完成的《为你我受冷风吹》，尚雯婕在合唱的三组比赛中获得了最高分9.91！[给力][鼓掌]
偶滴邮箱要爆了[可怜][哈哈][挤眼][委屈][鼓掌]//@张川-致景投资: 诚邀你共创未来啦
分享一下[爱你]
[给力][哈哈]@五月天中文 @我们都爱五 @五月天演出 @我们最爱五 @音悦Tai五
又有新成果问世[哈哈][哈哈]反正卖相不错[馋嘴]
//@NURNISA-ABBAS: [嘻嘻][嘻嘻][嘻嘻]
哈哈与时俱进，微博滚滚发，签到好礼奖不停，鸣谢@新浪天津旅游 的技术支持喔[鼓掌] //@女儿每天新鲜:好怀神啊
我花了两年最后被抢的只剩下一枚，情何以堪！ //@自由橙的小窝:@程诗然 同学集卡速度最快，我花了两年时间才集全 //@怯弱的狮子Susan: 回复@阮导:@墙墙-墙根俱乐部 看你多抢手！快给我们各发一套吧！[嘻嘻] //@阮导:回复@怯弱的狮子Susan:所以。。。。你要给我找一套撒。。哈哈哈哈哈！！！
//@菁制美食: 有过！[嘻嘻]//@cchengwei: 太有了 //@一辈子加血的命:我妈妈给我卷过~~ //@Lithty变速箱:我都忘了~ //@mmzz01: 现在也能叠~ //@也叫刘晓鸥: 转发微博
也降温了，不过家里有暖气有父母，温暖哦！[嘻嘻][嘻嘻]//@老谭鲁汉2:南方挺温?//@画家老可:转发微博