栗家小两口假期宅在帝都了，旅行延期，你们吃好玩好[爱你][爱你][爱你]
【好漂亮！】[太开心]东方夏威夷:济州岛自助游攻略http://t.cn/zjexds9
[嘻嘻] //@MlleReciproque:[飞个吻][飞个吻][飞个吻]
//@大连国企混://@记录大连://@左小祖咒: 漂亮的漫画儿[哈哈]
其实最适合我的人，是那个卖酒的！[哈哈] //@蓝眼睛912:// @李敖威ov : [给力]
铁驴们可不只是会玩啊，吃，我们也很有一套！[嘻嘻]
[哈哈][哈哈]刘老师
@朋友别开枪是我啊 收点做好吃的[嘻嘻]//@Noa-Noa: 面痴家的黄菇非常好，实属珍品，没买的人亏大发了。藏区地广人稀路途艰难，辛苦扎西啦！
你们真会吃货！[嘻嘻]@JoJo-Cat
收一个去，动心长草[鼓掌]
回复@优品杂志:呵呵，挺亲民的嘛@中国之翼 //@优品杂志:[亲亲] //@中国之翼扣子:@中国之翼李秋芬 //@易虹: 转发微博
突然发现一个人独处的时候很容易胡思乱想…是不是应该考虑后路了[爱你]
今晚Olivier再次来到米家思露台：）[鼓掌]
Take a smile[可爱] morning [太阳]everybody[亲亲]
[耶][耶][耶][cai开心][cai开心][cai开心][爱你]
#博动江西颁奖礼# 魅力赣州，秀美江西。祝所有博主、粉丝们天天快乐！欢迎到江西、到赣州旅游！！厦门发来贺电[哈哈][哈哈]
这个说法不太靠谱，但朝鲜球员几个人喝一瓶矿泉水的情形让人感动，他们没有多余的费用，踢球也只能拿到很少的工资，但他们的团结勇敢的心让人敬佩。//@梧桐细雨夜: 不像是真的？//@湖北之声吴燕: [哈哈][哈哈]此说到底是真的还是假的？
回复@赵冀龙:好！[握手] //@赵冀龙:好的请代问嫂子好,多多保重. //@ABC袁祖文:回复@赵冀龙:真不好意思！谢谢赵老师继续指导！不仅在武术功夫上，而且在投资理财上，帮助我能够在澳洲能够进退自如，闪转腾挪？  //@赵冀龙:帅呆了  //@ABC袁祖文:回复@飞轮韦博:是啊！[可爱][害羞]
船长，美女老师发话了，你看着办吧[哈哈]谁还有一技之长，可以在评论自荐哦，看看船长会不会来把你带走[嘻嘻]
（排名不分先后） //@我心向月:[嘻嘻]
给力[哈哈][哈哈]
【#百变大咖秀第五季# 宣传片】睡前福利，上宣传片啦!百变西游记，让你提前过暑假！牛魔王和铁扇仙开起了火焰山烧烤城，唐僧取得真经后办起了经验交流会，红孩儿开始找爸爸，”爸爸去哪儿了”？ 本周四晚22:00，不要错过哦！[哈哈][挤眼]http://t.cn/8syCGBo
[哈哈]//@丰立王友利:好像话中有话？//@随缘素位沈华:[哈哈][哈哈][哈哈]
我想会有机会的！[嘻嘻]//@高山顶上一青松: 真是漂亮，遗憾的是前年去武夷山时没顺道看看。//@开心老房东2010: //@太极阴阳五行八卦: //@水墨婺源: [给力][围观]//@雨后清荷19: 转发微博
妮娜的新疆大枣！大大大！吃一个就饱了！哈哈哈。[哈哈][哈哈][哈哈][哈哈]
不怕神一样的对手，就怕猪一样的队友[哈哈][哈哈][哈哈] //@朱大平:  //@作家秦岳: 确实是按约定发的 //@刘晚成: //@阿啃1919回来了: 这个，确实没理解错…… //@沙欤:我。。。靠。。。。
回复@反反复复遇见又错过:[嘻嘻][赞]//@反反复复遇见又错过:回复@黄玺赫:那时只是取景而已，没注意这些
有一定代表性 //@全球热门伤不起:[哈哈]躺着也中枪！！！
信哥 //@Love至IN?尚:心理太激动了~~[嘻嘻][可爱]
精彩之极[太开心]
我请您吃：蒸羊羔、蒸熊掌、蒸鹿尾儿、烧花鸭、烧雏鸡儿、烧子鹅、卤煮咸鸭、酱鸡、腊肉、松花、小肚儿、晾肉、香肠……[哈哈]
#春运第一天#2014年春运，从今天开始到2月24日结束，为期40天。据预测，今年春运客运量将达到36.23亿人次，比上年增加2亿人次。又是一年春运时！第一声问候送给那些踏上回家路上的童鞋：一路平安！[爱你]
#国际游乐设备展#全场最受欢迎展位：想做7d互动影院创业的私信@身临奇境刘宣付 [嘻嘻]
当你以为对方懂时对方不懂，其实并不是对方的错，是擅自认为对方应该懂的自己的错~~~~~#闲的没事#[哈哈][哈哈]
【#黄金100秒#微直播】[羞嗒嗒] 52岁的陈琦上次模仿蔡依林跳《舞娘》未能成功，这次她带来了自己苦练许久的芭蕾舞。零基础练习芭蕾舞付出的艰辛只有自己知道，为了梦想而努力的陈大姐，你是最棒的！（[嘻嘻] 帆哥你又闹！
[抓狂] 就是这样的//@叫猴子娜的米粒儿：[鼓掌] //@危险的蘑菇：[鼓掌]
大家年夜饭都吃了啥呀！！？？ [哈哈][哈哈] 我在:http://t.cn/zYf9Cyb
回复@王诗棋:北京找个装B，书目又不错的店太少了[哈哈] //@王诗棋:常去[偷笑] //@潘雷北京:不赖！
#金蛇狂舞日，瑞雪纷飞年#仅仅一条祝福短信，怎么对得起你们共同走过的这一年？还不赶紧补上一副春联！[撒花]不管他属于哪个类型，总有一款春联适合他！想送给谁，就快点去@?谁吧[鼓掌] 地址：http://t.cn/zY2iUvQ
#健翔桥海鲜大排档# 8块钱的鲍鱼加上5块钱加工费 饱饱一顿鲍鱼大餐不过就10几块 不过这味道和享受可是没有打折的。左排档右加工分别开店的设置最大避免了换货的可能 满满一桌大海鲜 大家猜猜人均有多少?[嘻嘻][馋嘴][馋嘴] 我在这里:http://t.cn/zjKWbJI
贾总可以出新书啦，就叫“旅游营销7种武器”~//@荣哥儿微博: 策划“七剑”！补充：精于其道，源于自信。//@王晟Daisy:深厚阅历，敏感内心。如何？@贾云峰 //@除了黄华还能叫啥:7种武器，再添一把吧！//@王晟Daisy//@德安杰旅游策划专家:强大的气场，独特的风格，深厚的内涵。[鼓掌]
今天生日啊？！！！[礼物][爱你][good][做鬼脸]生日快乐啊……跟我一个姐们竟然是同一天的～哈哈……[偷笑]//@摄影师Pinky:[爱你] //@达妮摄影: [抱抱]生日快乐，[蛋糕]我们的美女总监！~[亲亲]可爱白羊一枚！~[礼物]
画得不全对， 不过很好玩[哈哈]//@晶戈贝儿:真心忘记当年喜欢谁啦？@花儿_Oscar 应该是上课和我说话最多滴，还有喜欢我滴没调查清楚嘛！@如嫣悦 @杨海_Loves_FF @水番心亘 @许馨文v @迷糊中的胡小丹 @熊薇_ @朵啊朵阿 @TinY_YniT @章辰Chris @光影少年 @warmcity
#封面图片猜猜猜# 猜【2月刊】封面图片，新鲜滚烫的杂志免费送给你！[鼓掌]封面故事：卡帕多西亚。选出你心中的封面图片，评论+转发本微博，猜中封面者的前10名送当期杂志。友情提示：本次活动只维持2天，17日揭开谜底，你还等什么，Go！[来]
回复@那女-ren-小樱:我是被很多人说花心但真不花心的喜欢小白羊的射手哦[偷笑] //@那女-ren-小樱:哇哈哈，我是精力旺盛，活力充沛的小白羊哦！！＞3＜//@维洛纳主题酒店:[爱你]我也很喜欢这间//@芒果菠萝一起来: 这个好好看喔。哇塞。真想把所有主题房都住一次。 //@维洛纳主题酒店:我也很喜欢这间
[笑哈哈]我家8号还发一批货，来我家帮衬吧，邦妮我特别给你包邮顺丰。http://t.cn/zYbPhqh[哈哈]//@咆哮女郎柏邦妮: 同感！好焦虑，今天赶着买了好多东西！
//@柔非柔: 娟姐，每天都得跳够一小时才能减肥哦！[嘻嘻][嘻嘻]
[嘻嘻] //@电商头条:【截止目前三家网站均出现了无法打开或者打开缓慢的现象】
//@求被师范过肩摔的na7: 熊孩子竟然成功了……masa你竟然真做了orz这真是溺爱……以后熊孩子会继续点播各种掉节操了啊[蜡烛]//@军师如水: 不要这么宠那个熊孩子啦！papa你太萌了我好爱你ToT//@imiris82: 啊哈哈哈哈哈哈 笑喷了 papa太给力了 //@Felly0310:笑死我了[哈哈][哈哈][哈哈]
回复@似曾相识燕归来_2012:@??lls 带来的[哈哈][哈哈][哈哈] //@似曾相识燕归来_2012:凤姐怎么冒出来鸟，不在美利坚么.... //@马剑是谁:谢了，还是你留着用吧
感谢@莞城图书馆 的给力追送！小伙伴们踊跃转发哦~~//@莞城图书馆: 需求火爆，微博接力，若哪位童鞋因额满而无法获得《尚书》，可在27日前转发此微博，同时私信我们留下您的地址及电话，我们将给您快递一本，邮资到付，同样的，微博限量20本！[太开心][太开心]
欢迎哦[嘻嘻]吃好喝好哈。过节好！[嘻嘻]
回复@炸酱面搭配糖蒜:确实是[偷笑] //@炸酱面搭配糖蒜:运动过量了吧[嘻嘻]
总想生活在别处[哈哈]//@布鞋步行: @赵仙泉 //@布鞋步行:没湖的城赶着造湖，有湖的城忙着填湖。怪状。[疑问]
//@青岛落梅: 庸心自使落梅惜，墨染馨香秀影奇。笔下才情诗亘古，锋行万里筑新堤。落梅拙赠[害羞]//@庸墨笔锋:回复@青岛落梅:青云薄雾眺晨曦，岛风迎凤翠鸣叽。落花清流有无意，梅傲独寒笑伊依。[给力][哈哈] //@青岛落梅:
[哈哈]//@panzerbest://@绚丽在于经历:哈哈 //@石头-包括钻石:[哈哈]报上你的经纬度//@north73: [哈哈] //@老榕:中文太烦了哈哈
@孟小鱼 亲爱的大咪咪，为什么我看到这张图就想起了你[思考]祝你龙年的每一天都漂漂亮亮[抱抱][抱抱][抱抱]桃花朵朵开[抱抱][抱抱][抱抱]
生命的力量在于不顺从[鼓掌]
昨晚和闺女第二遍看＜小鬼当家＞，依然需要我念中文字幕，依然笑翻。睡觉前她拼了个发卡，今早想把它带去学校。老公没同意，怕扎到同学...所以现在发卡戴在我头上[嘻嘻]
回复@剑桥Frank:哈，眼光很到位[偷笑]确实是我哈。 //@剑桥Frank:看见@图书出版人杨海玲 了[嘻嘻]
[哈哈] //@方军_: 微博那个，哈
回复@李征lz:@雷雷LPJ @拉脊山 @景蛮蛮 @壹壹Serena 你们南广的小弟弟听说我不去看电影居然如此高兴[怒]@李征lz 鄙视你[哼][挖鼻屎]奶奶的，我第二天就是迟到也不放过你[哈哈][哈哈] //@李征lz:[偷笑]那正好，帮我省钱啦[嘻嘻][嘻嘻][嘻嘻]
旺山环秀晓筑一定要去的[嘻嘻]@苏州环秀晓筑官方微博 //@搜罗苏州:没去过的地方还是有的……
[花心]今天去怀柔小院自己烧烤，@Isabella锅不易飞 把我上墙头剪香椿的照片发我哦[太开心]  （下图就是我们剪的香椿树[鼓掌]）
不断提醒自己要心平气和心平气和，因为工作不值得[嘻嘻]
庆中元转发迎日本高级清爽大礼盒活动，恭喜@icefirewx0 中奖，请尽快私信小编，给您送大礼哦[鼓掌]
[爱你] //@马德龙: 一岁了
哈哈[哈哈]我们保密工作到位不[酷] //@面包无敌:WHAT？？？！！！你们俩？！？！？！ //@安青: 感谢你和@杨庚皆喜结婚网 今天成为东城民政局最闹腾的俩二货[哈哈]感谢胡同里给我们让路的蹬三轮老大爷[哈哈]祝福所有爱我们的我们爱的所有人[心]沾沾喜气，祝你们赶紧找到自己的另一半[心]
好看！[爱你] //@菁制美食: 想起了小时候看的动画片：花仙子~[花心]
青海湖，陆心之海。火车上的广播介绍着：被中国国家地理2005年选美中国评选为中国最美的五大湖之首！[酷][太开心] 我在:http://t.cn/zW8TVHm
Amazing! So, if I get one of those watches, will I be able to run 10k? [嘻嘻]
#开讲啦#【国庆季播-李亚鹏】小开感动了[泪]因为李亚鹏，因为你们！[爱你]//@咸鱼的行摄生活: 这个假期 最给力的节目就是这个了 //@不忘初心HRB: 我想中国再也找不到像@CCTV1开讲啦 这么勤快的人了，大半夜的还在微直播，感谢@CCTV1开讲啦 让我感受到满满的正能量[good]小开，话说你都是上夜班吗?
在大银幕前观看《就要爱》的感觉与显示器前完全不同[爱你]
赛程过半啦！太原的金子真是让人忍不住掌声想起，现场亲友团助阵也是相当给力啊[鼓掌][鼓掌]抽奖环节，谁是幸运儿能亲临我们现场看到黄金舞台呢？[偷笑]期待。。。[花心][花心] 我在:http://t.cn/8FqzJAw
比@襄阳刘满 拍的好~比@襄樊咩咩羊 拍的差~[可爱]
谢谢！！[太开心]
盒饭管饱，中间休息....[嘻嘻]
今天是母亲节，大家记得跟母亲说一声爱你[爱你]啊！已为人母或将成母亲的朋友，母亲节快乐![爱心传递]
#天天向上#：【观众征集―陪我一起跨年】12月28日的节目录制，现征集现场观众50名（具体报名条件和方式如下图）！[威武]赶紧报名来现场，让天天兄弟陪你共同度过2013年的最后一个周末吧！[太开心]平安夜快乐、圣诞节快乐！[心]谁能如愿以偿得到圣诞老人给你的天天向上门票作为圣诞礼物呢？[爱你][给力]
//@烧土大鱼:回复@龙啸六天:必须的必啊[哈哈] //@龙啸六天:有了证人，基本就无罪了。喵喵，可以说话了，理直气壮地！[威武] //@烧土大鱼:这个我可以证明[酷] //@吉娜喵喵 :[可怜]不是滴，偶不是滴~~~俺是爱国滴~~喵是忠心滴
#非常了得#哈哈 我们的@微反应-姜振宇 老师独守空闺了哦[哈哈][哈哈]
谢谢分享哦[爱你]
壮哉我大兰州~！//@静静的柠檬树: [哈哈]还真像//@痞子笑尘的窝窝:兰州在打一场很大的 麻将 [哈哈]//@静静的柠檬树: //@就是那支紫露草:五颜六色。//@城管也嘻哈: 我和小伙伴们都惊呆了
你个吃货！！！哇咔咔咔，巧克力！！！！！！！！！我要吃巧克力！！ //@萌宠物:[哈哈]吃货猫咪洗澡时哭喊巧克力
//@黑龙江晨报: ？ //@倚楼观雨: //@鲁迅下海:@黑龙江双城市 求证//@手术刀_李医生:我们家的狗不干这样的坏事。[嘻嘻]//@村医同强:来吧！狗日的！//@村医阿娜:能把乡村医生逼的再厉害些吗？ //@村医同强:感觉就是TND殖民地！ //@中国好中医:真尼玛狠，比劫道的还狠。 //@村
美食界自己的聚会，支持是必须的！ //@勤劳的工作狂:流连忘返的好活动！期待明年再相会！[鼓掌]
等候被召唤哈[鼓掌]//@无须豆蔻: 回复@赵小牛618:好的@六零儿 你看时间 //@赵小牛618:好啊，有机会叫上六零儿一起聚聚 //@无须豆蔻:回复@Joe霞客行:哈哈哈  //@Joe霞客行:我也加入，改成7人游吧，哈哈！  //@无须豆蔻:回复@Joe霞客行:不能口头支持啊  //@Joe霞客行:支持！
这就是二层小楼 不过其实吧 里面还真不错 像幼儿园[爱你]
一定会很出彩哒[爱你]
[给力]//@sun_昊枫林: 拍得美，编得好，武大小武很给力，有福有寿之地迎福寿人！//@广东ABS车友会:游福寿新丰，建议先观看@广东旅游微视 新上的视频。 //@SRFang:国庆假期去哪玩？去新丰吧！[爱你][微风][落叶][爱心传递] //@广东ABS车友会:哈哈，美好回忆。。@武旭峰 @新丰旅游 @sun_昊枫林
[赞][赞]华丽丽！！ //@蓝色悟空:圆满落幕[嘻嘻]//@小马伤不起: [泪] //@黄庄老王:我们同时打赢了二场战争！//@优品杂志一郑军:完美闭幕//@口口雯儿:你们真棒[鼓掌][鼓掌][爱你][爱你][花心][花心][给力][给力]
//@??给???: [鼓掌]@我只在乎你8175
回复@麻心汤小圆:一起报名结伴同行吧，享受家属特价￥16888，有娃没娃都可去非洲领养个小羚羊，报名截止7月18日[嘻嘻] //@麻心汤小圆:关键字，孩子！人家叫你带上孩子！你还有两个月[偷笑][偷笑][偷笑] //@我叫王大大:一直都想去看看
呵呵。给力[可爱]//@rightnoweveryday://@河南省旅游局官方微博:这么漂亮的雪景，32个赞，一个也不能少。[羞嗒嗒]
央视记者追得好幸福[嘻嘻][哈哈][嘻嘻][哈哈]
真是好消息 //@高贵的茶:春天，?眼是希望！ //@欧阳道坤:好茶来袭！//@高贵的茶: [鼓掌]好消息！ //@茶世界:[good] //@丁以寿-无为茶人:舞袖岚侵涧，歌声谷答回。 //@茶世界: 祁门的茶叶开始采摘了，忙碌的茶季开始了。
真正好看的人儿！[爱你][爱你][爱你] //@王?瑜:请机器人保持稳重[汗] //@瑜踪何处:长衫玉立，温润如玉。
西式幽默[哈哈][哈哈][哈哈]
必须想//@日本仙台市: 爱仙台推进员们今天也参加了热情洋溢的花笠祭[心]想知道大家是舞姿吗？[哈哈]
1988人？那是环法自行车节[偷笑]//@巴拉巴拉哒:这就是人民和新华的水平，与现实无异。//@吴法天:新华网人民日报新浪网易搜狐腾讯纷纷中枪。。//@点子正: 看原文引自国社新闻，环法出退赛1832人可真大新闻。[哈哈]求记者是谁?