教主黄晓明魅力现身飞机启航仪式，不接受任何记者采访，瞧他刚走进门的那瞬间，酷毙了帅呆了[爱你] http://t.cn/zQPDJOF
[亲亲]谢谢 乐翻婆罗洲活动  @香格里拉莎利雅度假酒店  亲情赞助！非常喜欢你们这里，以后有机会自己带家人来旅游，我一样会选择你们！[心] //@香格里拉莎利雅度假酒店:恭喜您@程诗然！
[鼓掌]//@速读时代: 海量新书、畅销好书，想要了解最新最专业的出版风云，敬请关注5月18日22:30第一财经频道、5月22日17:00宁夏卫视播出的《速读时代》，带您阅读出版神话，一同《致青春》！@大块文化 @凤凰壹力 @春眼秋手 @郝明?
非卖品[哈哈]
学讲福州话，从昵囝抓起。[哈哈]
[嘻嘻][嘻嘻]在天津市区内就可以度假的酒店~~天津海河英迪格酒店
#小西驾到#作为一个胖纸，多希望有天突然就这样瘦了。。。[哈哈]
【地域性格】一人骑车摔倒。广东人扔车，丢，烂单车，听日买汽车！上海人骂自己：侧那，今朝眼睛瞎脱了。北京人骂路：我靠，这谁tm修的破路啊！天津人站起，朝四周一抱拳：哥几个，对不住啊！没练好，现眼了。[偷笑] [哈哈]
照着这样说，全世界的房子都是豪宅了，房子都在世界中，拥有世界这个大元素，什么都有了？[哈哈] @麦兜想看海 @查理理 @蒋智胜 @长沙湘房网
随着窗外鞭炮声皮里啪啦的，可着劲儿地，一声更比一山声高的放着，这年就算是过完了。明儿一切又恢复了宁静，好好享受今晚的鞭炮噼里啪啦声吧。元宵节快乐。[太开心][鼓掌]
今晚和同事们7人行，女子会大获成功啊[嘻嘻] 足疗+SPA [兔子][熊猫][给力] 下次大家一起去K歌吧[可爱]
[鼓掌]看起来！！
@张麒yoyo 你要的[可爱] //@大麦戏剧: @北京国际青年戏剧节  再po一次~2011北京青戏节已出票列表： http://t.cn/auvsf6
#新品回顾#[得意地笑]如果你爱巧克力，这款全新甜品可不要错过~[馋嘴]入口之前，巧克力的暗黑醇厚已让人招架不住地联想它在舌尖的滑软。一口咬下，首先是黑巧克力的香醇，在你猝不及防之时，巧克力球中的奶油芝士已经从四面八方涌来冲击你的味觉。[鼓掌]“小龙女的武器”带来的甜蜜一击，你要接招吗？
不管白切鸡还是黑切鸡,抓住客人的胃口就是好鸡.[哈哈]//@大卫913: 星期天在从化三桠旅游区山村的一家农家店吃了从化大鸡，真的很正，但从化餐饮制作水准就一般般，如果能更上层楼，相信很多广州人去度假。
#Real COCO#在计划通过淘宝购买RealCOCO的童鞋看过来！[话筒]现在你已经可以在天猫商城最大的进口食品零售铺【食人谷】购买到RealCOCO椰子水了[鼓掌]品质更有保障！购买链接：http://t.cn/zTzaCTs
不要交税吧？这个可以有[鼓掌][鼓掌]
我点的碳哈哈，老霸道了[嘻嘻][嘻嘻][嘻嘻]
你家香辣蟹中午能半价吗[花心]//@戴晨达: 5折了@胃怀天下 @Daniel风的来世 @K哥爱美食 @璇宝宝Elaine @?猫 谢谢哦[可爱][可爱][可爱]
这位用户,你确定你的牛是母牛么? //@瞬间戳中笑点:?丝就是?丝,什么事情都可以发生.膜拜啊![哈哈] [哈哈]
跪求该女生电话//@张淇welly:[哈哈][哈哈][哈哈][哈哈]这简直是为我和我老婆创造的笑话[哈哈][哈哈][哈哈]谢谢冷笑话我老婆开心死了[给力][爱你]
#1314跨年#头一个交作业，祝福“蒸蒸日上”的！[威武][嘻嘻]
木有穿西服啊 //@玩-单板怀北店: 西服帝果然名不虚传啊[嘻嘻]
你可来了，想死我了！[嘻嘻]
我们反映的是真正的民情[嘻嘻] //@王学好:实事求是是@胖胖李志刚 @车手阿B 的一贯方针[赞]10个 //@胖胖李志刚: 就是  //@车手阿B:回复@王学好:人民群众都觉得[good]  //@王学好:我也觉得  //@范舒然:我关注女演员比较多，男演员嘛…合作过的宗翰哥、彦祖哥、梁朝伟，觉得学友不错！(^_?)?☆
漂亮地?一?！[嘻嘻]拜?了！艾艾@88la @蔡志松 @陈履生 @程昕明 @策展人顾振清 @包益民 @国际博物馆杂志 @顶层杂志 @程昕东 @今日美术馆 @简木风 @xuuxoo甘鹏 @艺术国际网 @水果严虹 @叶宇轩Yehidea @志愿者李星陆 @祁崧SPEED-ONE @王柏君 @张思永 @物质狂 @吕澎 @小枫vivi @付晓东 @小石头在纽约
西红柿炒鸡蛋配葱花滴干净~~~[太开心]ps. 构图有点歪~so，记得不是猴子所为[思考] ……你懂的[嘘]
看来大家和我们的天使玩儿的很High啊[爱你][爱你] 今晚一定会做个美梦咯[做鬼脸][做鬼脸]
[哈哈][哈哈][哈哈]//@骊山朔月: 哈哈哈 //@落樱风:这要多大的裤衩…敢不敢用三角裤！！！！！！ //@晋江漪水:风妹身材如此妖娆，这么穿肯定好看，还能露自己的大长腿！
作为最后一名乘客，我被空姐姐轰上了飞机[偷笑][哈哈]
#今天你吃早餐了吗#早餐，一定要好好吃[爱你]，吃好好[酷]
因为播《大黄山》，晋级赛最精彩之一的这期《超级笑星》，临时改到22：20播出。 //@主持人付玉龙:小年夜，大笑夜，玉龙陪你嗨不停！今晚21:30分安徽卫视《超级笑星》第八期！你准备好了吗？[哈哈][哈哈][哈哈][哈哈]
回复@桑之未:开点啊。他又说家庭也不顺利。我心想，终于说到这了。[嘻嘻]由于我很少上，导致隔了仨月他才说完家庭困惑。昨晚说到双方在抢孩子。[挖鼻屎]我说我也不开心，被人甩了。[嘻嘻]他说那出来见个面吧，没别的意思，虽然聊得不多，但是感觉和你特别亲切。又问我会不会唱歌。我没回他。他发来一串
月初小长假还没安排的亲们要抓紧哦[亲亲][亲亲]
抱歉。不能亲临现场。只能网路看直播呢[爱你]给大家代个新年好哈[心] //@新浪图片博客活动花絮:回复@程诗然:[泪流满面]没事，幸亏有微博直播……  //@程诗然:回复@新浪图片博客活动花絮:[泪][泪]
姑姑的格格霸气侧漏了[爱你] @sunny诸葛馒头 //@红小胖Snoopy:亲哥哥??? //@朵儿猫DOVER: 红小胖的亲哥哥异国飞来，在今天的上海CFA国际猫赛中连连拿奖，获得超级大冠军头衔！
回复 @李小颜:木有提前说的嘛，肥喵 //@李小颜:回复 @彭肖肖:你看你麻，点都不乖！地震军团都缺席！ //@李小颜:听过你太多心事，但已经不再重要，眼见你快做新娘，做密友的真想撒娇，分半点福气给我们，不准留低我们一群！[爱你][爱你][心][心][来]
没错，这里就是丽江的云杉坪，看完下图是不是有立马来的冲动？恭喜@柔软时光曾松 答对获得本次竞猜送出的价值110元蜀南竹海门票2张。[鼓掌]
歌诗达邮轮是小朋友的游乐天堂[哈哈]
我擦!乐死我了[哈哈][哈哈][哈哈]
所以……@Qer块儿 就是与众不同 //@Qer块儿:回复@游局网shapple:也迎来了好多与众不同的朋友 [太开心] //@游局网shapple:特色鸡尾酒让@Qer块儿 有了与众不同的风情…
//@江力北大著名文化青年:[哈哈]//@孔庆龙: “和尚回家，书记出家”才是新闻！
#早安海浪# “我相信人生就是一场游戏，相信人生就是一个残酷的笑话，也相信躺下静享人生的生活态度。”――BY 尼尔?盖曼 [可爱]
//@代堂飞-分众传媒-独立团:[偷笑] //@报人刘亚东:[哈哈]遭奥拓车反复碾压六次!
华东师大食堂要逆天了！[嘻嘻][嘻嘻][嘻嘻]
又忙了一年啦，来CJW犒劳下自己吧~~男人也要对自己好一点~~~[嘻嘻][鲜花]
回复@安贝小落:[呵呵] //@安贝小落:拍摄技术太牛啦[鼓掌]
//@雁鸣湖旅游度假村:[嘻嘻][挤眼]感谢各位的支持，本次新闻发布会才能如此顺利！
FCC高球会活动正如火如荼进行中！4月比赛拭目以待！@楔子笋_JACKY 即将在@FCC高球会 开课[鼓掌][鼓掌]????
我想知道，最后24位女嘉宾打起来没有？[可爱]
@魔王1987 开心可乐每一天[嘻嘻]
[哈哈] //@飞常准：咦……下次飞航班你可以这么玩儿~[哈哈]
你们都太有品了[鼓掌][鼓掌][鼓掌] //@女人坊卢奕:我们真的做到了上车第一件事就是打开101.8哈哈哈
还是先从二环跑起吧[挖鼻屎] //@LimingX:不用有生之年，练习好了找个周末就干了。btw, 咕咚手环神马时候出啊，擦……[衰] //@王梦晨:有生之年也要这么干一次！ //@咕咚网:#跑步那些事儿#夜跑四环！！！[酷] [威武] [鼓掌]
去超市买有机菜的都是真土豪[哈哈]
[哈哈] //@加加西西:[哈哈] //@音悦台:[哈哈]
1. 目前已经报满的课程（8月19日班，9月16日班，10月14日班），都是可以登记候补名额的，需要候补的同学请私信跟我联系，或QQ：1779025769[心] 2. 报名11月18日班的同学也可以同时候补前面的课程，只需在填表的时候备注，【希望同时候补XX月的课程】就可以了[爱你]
萧条好，可以推动zf减税，精简机构，体制改革。//@汪金保:萧条，好哇！[抱抱]//@经纬张颖: 真实的情况是中国经济正在经受一场滑坡，除了这个统计出来的GDP和CPl，我们看到的实体经济数据全都在下降！投资、出口和消费，全都开始陷入大萧条！
机不可失！[哈哈][哈哈]
健康健康[鼓掌]
大家猜猜这是在哪里？[可爱]
 @Siennapc [爱你] //@爱家居爱幻想:[黑线]
你要是妹子就给打折否则打折（蛇）[哈哈] //@通州小兵:可是我没有闺蜜啊，还给打折吗？[泪]//@风林火山私家牛板筋火锅:谜一样的小兵，38妇女节当天风林火山将对光临的妹子及闺蜜提供全单9折优惠，你要不要再过来露一小脸儿？妹子会很多呦～
[哈哈] //@七洲网浪侠:回复@被老公宠着:被老公宠着，真幸福啊！[哈哈] //@被老公宠着:去过了 //@七洲网浪侠:回复@被老公宠着:呵呵，我确实很想去！你去了吗？ //@被老公宠着:回复@七洲网浪侠:是吧，要不你也去玩玩？
亲爱的，图呐?有图有真相[嘻嘻] //@南粤京皇:回复@茶玫:[嘻嘻][嘻嘻]穿上好看啊//@茶玫:回复@南粤京皇:你你你~我会继续穿的！
[哈哈]  //@minicici1079:[兔子]  //@生活大爆炸TBBT:#金球奖#＋#艾美奖#争取明年把人民选择奖也拿下！[嘻嘻]
Wish you a pleasant holiday~ //@狐狸有不一样的伪装: @飞o那儿 @SherryLuo_0 @筱猪八 whatever three of us, full of fun and wish magic RP! [嘻嘻]
成都深夜来一发@[爱你][爱你]
回复@红粉精灵:去年拍摄的《星级享受之旅》系列节目，大家有空就观赏一下。 //@红粉精灵:虽然已是上年的了，但仍然是高水准的，赞[good] //@广州富力君悦大酒店：2010年底酒店的宣传广告，非常感谢@庄臣微博 的支持，很全面的介绍了酒店的各种设施及服务！希望大家看了之后来亲身体验哦！[哈哈] [嘻嘻]
[鼓掌][心][爱心传递]
回复@湖北黄陂大余湾:春天来了，小伙伴没们去大余湾踏青看油菜花玩穿越正当时哈[哈哈][马到成功] //@湖北黄陂大余湾:百闻不如一见，到大余湾来看现场更精彩！ //@简安然: //@黄陂旅游: 看过《还珠格格》的小伙伴应该会记得[偷笑]
女主角很漂亮，男主角很有范儿，真是幸福！[嘻嘻]//@玖食龙虾餐厅:回复@胡兔儿:呵呵，祝愿你们早日结成连理，有空常来小店坐坐！[嘻嘻] //@胡兔儿:因为字数限制，把你们放在这里啦～感谢:@欧美汇 的推荐以及一直以来的各种贴心小活动～感谢:@玖食龙虾餐厅 的优质服务及美味～你们辛苦啦！[爱你]
感??秀?，??特效保??惠套?很好用?算！！[哈哈][哈哈][爱你]
哈哈哈[哈哈]好玩吗
好丰盛啊[嘻嘻]
相信！[嘻嘻] //@苏大排:相信！还为此茶饭不思[泪]  //@榕Jennifer:太相信了~  //@心碎手写集: 友情世界里也存在着吃醋，那滋味不亚于爱情。
[亲亲]婊里如一姣美冻人。我喜欢一个人自言自语自我欣赏。[鼓掌]我已经修炼到自恋最高境界。自我崇拜…下一步吃了自己…[做鬼脸]
恩，2-1逆转。实在是太喜欢穆里尼奥了，综合能力绝不在乔布斯之下，再加上长得比乔帅多了。。。[鼓掌]
好粗壮啊[嘻嘻]白肥美[马到成功][马到成功]@Apple
[鼓掌]//@懒人业余餐厅: #火腿高峰论坛# 即将举行，敬请关注。十年制一腿，臻一太不容易！！！ 弹起我心爱的肉琵琶，唱起那动人的歌谣！
有没有人能够考证，我们从什么时候开始，把愚、蠢、痴、傻……称之为:二？我只知道，我们的先贤和圣哲，把这种人称为:仁。@温雅 @芒果V基金 @亚洲佛教杂志社 [哈哈]
换个字，接着用嘛~~~~//@苗倩Levin: [哼]//@陈熹: [震惊]应该拆下来带走//@司徒南: @陈熹 [哈哈]
貌似俺好久没听你的“现场”了吧...[酷] //@周洋:[哈哈][哈哈][哈哈]你这都是哪儿找的
[哈哈]总结得太好啦！
顽皮――谁让你们记性那么好啊[嘻嘻] //@王巍w:  //@薛蛮子: 转发微博
[哈哈][哈哈][哈哈]惊艳！谢谢一直在电视机面前等我的朋友们！@俗者更快乐 看到了吧，谢谢你们的支持！
?????????????? ??????????????? ???????????????????????????????????????????? ??????????????????????????????[嘻嘻][给力]
今天领证的人好多啊！我今天在海淀民政局附近街采，采了好几对来领证的，结果我采访的问题是“私房钱”!我觉得自己好挑事儿[汗] 恭喜喜洋洋啦[抱抱]
圣诞节 来friday餐厅和家人 爱人想用大餐[爱你]
刘翔在大起大落中，2年尝胆，重新归来，是实至名归的榜样！欣赏他的自信乐观、努力执着、大气淡定，真是有一颗冠军的心[威武]//@汉理资本_钱学锋:刘翔,微博好玩,快来一起白相呀! @东锋体育  [哈哈]// @CCTV5体育新闻 : 比去年妆好[鼓掌]
刘青云?[哈哈][耶] //@新浪时尚:穿着修身一步裙的@angelababy 和笔挺西装的@刘青云 今天的着装主题均如同@MONTBLANC万宝龙 腕表一般气质出众。[威武]
[鼓掌] //@西北辜狼: 餐饮信息化的提高势在必行//@热点红姨: 尽快实现餐饮智能化管理，降低用工数量，节约成本，使用@热点联盟 电子菜谱和手机点餐糸统[哈哈][赞][握手]
大都市Numero 2013 十二月号，《尚雯婕：时尚只是听觉的视觉化》，谢谢豆腐鱼的人肉手打版！[爱你]
@阿曼达FU //@徐徐:很的喜感包菜呀。  //@夫一:回复@郑月朗:有一种感情，不可被判！  //@郑月朗:和老公生了几次气，就是离不开，在别人眼里，说是不行啦！说的就是这个道理吧！ //@雅菲菲:[哈哈]
不错不错[鼓掌]//@VickieLi: 呵呵，这个我喜欢@任娜kitty @天使相灼 @西屋瑞希 @Aaron博
吃晚饭,猜猜看！[哈哈]
//@中东卖炭翁: 难道这环境也是同卵双胞胎?尼玛央视你也太懒了[哈哈] //@长信猴://@比利小子复活3:[哈哈]//@纽约市J委书J记: 哈哈哈哈
[哈哈] 汪总已练成神功了[赞]//@汪溪:无
一周前70个小红锅被瞬间抢光后，最近不断有同学哭诉没抢到，经过多次与@荷家臻品 表达大家的强烈需求，我们终于可以追加一团！限量60个，现在起就可以领优惠券，链接 http://t.cn/8sKIfgR   这次有效期到周日0点，不用担心上班错过！只能帮大家到这里了，没抢到的抓紧吧！好运[爱你][爱你]
不怕，我们护您大驾回京！[哈哈] //@俺叫老鬼:就是，有人追捕呢！[偷笑] //@杰尼妈妈JanarSlanbek:毕老师回程小心啦。。。[哈哈][哈哈]  //@俺叫老鬼:回复@?喝咖啡的食人花一直犯二:哈哈，晚了，肇事者已逃逸啦！[嘻嘻]  //@?喝咖啡的食人花一直犯二:哎?[偷笑]在我的地???路?都不交[怒骂]?上