//@微博搞笑排行榜:“大哥哥！丢瓶瓶！”[泪] [泪]
//@桔子水晶尹正伟://@Josephine水云:我去了几次，所有特色房型都被住满，连看一眼都没机会[泪] //@我就是春娇: 纽约纽约都被订光了[带着微博去旅行]@桔子水晶俞萍: #无比高兴的广告贴# 亲，这家酒店的名字是上海桔子水晶酒店.北外滩
 @飞常准   请问昨天的MU758 加德满都飞昆明的航班， 由于去程飞机故障备降于达卡，造成航班取消。 请问今天上午能起飞吗？[抓狂]
[泪]鸡冻，这年头时间就是生命，赶上啦！继续关注你们的台湾之行，花子！还有 @阮导 @桔猪 @张小喵无所不在
这是一碗没有黄瓜的炸酱面[可怜] 所以多了个鸡蛋~本月因为我的搁置坏掉的 我爱的西兰花、还有两根本来新鲜的黄瓜、半个优雅的紫甘蓝、半袋乌冬面~[泪]
【看到这张神图,我承认:我的青春太乏味了】@刘言非语 您没看错,这是大学生的毕业照！连衣裙.吊带装.遮阳帽.清代头饰.星爷影视剧中的拖鞋…由河南工业大学5名男生“主演”的风采“毕业大剧”,引得许多网友惊呼:“奇葩太多,不敢直视…”如果把我的头像P上去,家人会不会疯？[抓狂]@雪凝花璨@猎人姐姐@港耶
//@徐云龙：听着就就想骂丫的「奇迹」[怒] //@北晚小赢家:// @SZMG魏宇波 :看得人太难受了 // @张晗空间 :[泪][泪]
回复 @傻瓜X鱼:[泪]难道不喜欢老梅吗？ //@傻瓜X鱼:很有感觉！喜欢同程的理由之一 喜欢老吴！哈哈 //@梅华俊：每一步都很坚实……  //@丫头骗子7086: //@?小? ：哈哈。这个要转！  //@?忠? : 哈哈哈~~~ //@梅华俊:每一步都很坚实……  //@丫头骗子7086: //@?小? ：哈哈。这个要转！
守身如玉?哈哈//@沈凌云_Leo: 晕，哥真的比窦娥还冤啊！俗话说人不可貌相马不能脱缰，咱这么多年紧小慎微守身如玉招谁惹谁了呀这是？没吃着羊肉还惹了身骚，趴茅坑里也能中枪......底料都没上全呢吧你说让哥拿啥招啊？ [抓狂]//@子臣:宝马哥，别再装了，你就招了吧~ @沈凌云_Leo [阴险]
这不是庆丰包子，这是我的工作餐……[泪]
恭喜好友@才子1018 恭喜其他朋友@薇6-卡地亚天后 @勤添Jacky @涓涓斋-寒假将至 可惜没有偶，痛哭ing~~[泪][泪]
不要胡思乱梦，我是劳动党的党产。//@梁山校尉:圆圆：我发觉我已经喜欢上你了，怎么办？[怒]
还要现场图！！！//@Graceqq:贵刊...[偷笑][偷笑] @邹小走 //@李XV:呃，这条真心大尺度。。。不过为了帮朋友，还是转一转[偷笑]//@邹小走: 编辑真的不易做，求帮同事投票[泪][泪]
有宝宝的麻麻要记得哦！但愿杭州没有这种怪物。 @我要问快报  //@留在夏天Summer:[衰]我就说我最不喜欢虫子。。。 //@波波不靓:[吃惊] //@聪明的小木头:哦！老子啊！
回复@Mu_nan:哈哈。 //@Mu_nan:回复@ggvses:表想多了??@是因为照片是他找到的??????我是不是约解释越黑了??[衰]
#美丽目的地# 宣传片拍摄中 上镜太圆了！！！减肥[泪][泪][泪]
今天中午88.7听了一首超级好听的歌，不记得歌词了，到现在念念不忘，[泪] 也没有shazam, 就这样错过了吗 [泪][泪][泪]
今这感谢贴是发不出去了么[晕]
我跟俞导严正交涉她的粉丝在我微博刷屏一事，谁知她问：神马叫刷屏？[抓狂]了解后体贴地问：要不要绝交？――因此，俞粉们请散去吧。。。?
 @没有草头的方 @天山马贼 [失望]
回复 @高翔21:你太乌鸦嘴了 晚点！[哼][抓狂][怒][衰] 不过今天国航挺有创意，没说因天气原因飞机晚到，编了个新的理由。@国航 @首都机场 [做鬼脸] //@高翔21:灰机不会晚点吧[衰]
好景不长！失眠了又！[抓狂]
//@全球潮流街拍：最近实在没钱了……[泪]
?了一?免?餐或者自已?成?博客?人而出?原?，值得?？今天??到一份???的事情且?我?了整天。[怒][怒][怒]
滚你妹！我饿了！晚上我没吃肉！[泪][泪][泪]
早安童鞋们！昨天的插曲，我身份过期了！原来不是只有食物有过期问题，刀哥也过期了[泪][泪][泪]乌镇早安！遥望日月潭早安！
//@基督徒阅读-找到啦环球文化: 求神为不公的受难发义怒！无法想象她经历了什么//@喜乐王子: 我很难过，求主怜悯。[悲伤]//@梁朴牧师: 29岁，就这样你走了…大家好，告诉大家一个很不幸的消息，叶迎迎姐妹的尸体，已经在五街江滨路的河里找到了。请大家为受害者的家人祷告。求主怜悯……
[怒]你说你让我得多闹心，哎@Mr苏小里
//@中毒高球://@任志强: 不知是央视弱智，还是管央视的人弱智？似乎哪天不出弱智的报道就没人关注了。[哈哈][哈哈] //@王巍w:天地良心，真不是说@潘石屹 啊[晕]//@闲逸堂堂主: 这幅配图太有意思啦。[哈哈][哈哈][赞]//@王巍w: 回复@追逐123:都是搜索央视造型生成
今天去@七楼书店 斩获骨头英文原版一本，只要8.8元[泪][爱你]@youngeun @甘木七水 @柳AC @晓风残月ning 好啦，其实我每次都是带着找美剧周边的心情去的，哈哈~
美好的夜晚，以生蚝开始，以葡萄酒结束。生蚝和高酸型白葡萄酒的搭配堪成完美，塞美容则不能增加海鲜的鲜甜感。ch la dominique是少有的右岸壮汉，98年的ch ducru beaucaillou则柔顺得像个大姑娘。02年ch Olivier除了桶味还是桶味[泪] 唯有高酸可寻到长相思的滋味。周末愉快[爱你]
去那儿没合适的行头怎么行？ //@郑州小YOYO:上，啥挡杀啥！[怒]
茄丁儿，麻麻不会游泳，但是麻麻也会带你和哥哥去水里泡泡，陪你到老。[泪][泪]
曾有人说：一个人的福分不单单是不受苦，也包括不遇见恶。[泪]这句话真让人心酸。
回复@上官小臭臭:失望是暂时的，希望是永远的！ //@上官小臭臭:有机会还是换了吧，对中国无比失望 //@金星:回复@紫贝星星:我是中国籍！中国公民！无任何绿卡！  //@紫贝星星:哎，无比羡慕金姐不是中国国籍[泪][泪][泪]
卧槽！狂蜂杀人，这尼玛是恐怖片啊！ //@来去之间:[晕] //@刘彬:我晕！！[晕][吃惊]
看此图，坐不下去，坐不住[泪][泪][泪][泪][泪]//@张漫青:够不着//@张小云: 色德重!//@张漫青:要！
梦想腐烂了已不会有灼伤感！ //@空中的云世界:我多么希望明天有太阳，灼烧我那腐烂的梦想//@微相册:青春是一场无知的奔忙，总会留下颠沛流离的伤，我多么希望明天有太阳，灼烧我那腐烂的梦想。[泪]
说明他们工作很闲//@阳光老顾:脑子进水[衰]
weibo的给好友页送礼功能，top两个推荐我要去送礼的是@linux_china @周春雷 ，这不是劫diaos济糕富帅们吗？什么逻辑[衰][生病]
遛个狗回来，基本冻抽了，神马天气[感冒][晕]
//@爸爸爱喜禾: //@直线看外人: //@宁财神://@素素漫生活: 这是厦门摩托罗拉同事的孩子，求各地方媒体警方帮忙！在厦门找了3天，厦门大小媒体都已经帮忙发布！孩子估计已经被转移到其他地方。粉丝多的人帮忙多转发一下，拜托了[泪]
少了左上智齿的我，咬着纱布勇敢的自己开车回家[泪][泪][泪]
月底不见不散。@百草得茶 @李勇平-lee  //@英杰拉姆:就差你啊！[右哼哼] //@叶大勇微博:天津聚会挪到上海，恨不能马上飞过去。@李勇平-lee [抓狂][抓狂][抓狂]//@叶大勇微博:多谢@英杰拉姆 @丫头-莎小莎 的热情接待
//@小段公子: 看着真心疼[失望] //@他回精神病院了:啊？这是怎么啦？//@薛晓路: 黄素颖老师 //@小白与二条:[围观][围观][围观] //@燃烧陈姓小宇宙:难过。
开车从旧金山到柏克莱看马林斯基芭团的天鹅湖。中场休息时，大家都在评论， 哇，这群舞这么就像一个模子里刻出来的！[晕][赞] 我在:http://t.cn/zllPnId
每天晚上搜一些关注的兴趣关键词，发现一堆二逼人啊！！[衰]
[泪]中午买了四个山竹，比特么石头还硬~~撬不开啊，馋死我了[黑线]
她一天天长大，我要一天天变老了[泪][泪][泪]
@娜?妮 ：真的得幸福，一定得幸福啊，咱们十年的友情，真舍不得把你交出去[泪]告诉你老公得好好待你，要不然不轻饶他 我在:http://t.cn/8FAhjGu
[泪]//@豁豁蝎_总是爱折腾和想太多:我看到了新?
知道麻麻的厉害了吧！[怒骂]
颓废！！！[悲伤][悲伤][悲伤][悲伤]
//@某人韩东:我只谈你的文字，不谈你的动机。。若谈动机，您一向灵魂高尚，可文字一向平庸恶趣，跟不上啊。。[哈哈]////@土家野夫: 阁下刚获了个诗歌奖，是不是顿有作品伟大了的幻觉啊？经常看你喜欢出口损人，老大不小，收敛点吧。//@某人韩东: 如此平庸的文字，谈诗之平庸。可怜见的。。[泪]
[怒]抓了就该严惩，犯罪成本太低了！ //@xin_may:[怒] //@永远的协和:转发微博
我在学校的生活仅仅能做的三件事。 1.看学霸秀成绩 2.看情侣秀恩爱 3.看土豪炫富。比这更忧伤的三件事：1.看学霸秀恩爱，2.看土豪秀成绩，3.看情?在炫富。[抓狂]
军都山高级猫道，终于找到初学时候什么都不会的感觉了，摔得好爽。。。[泪]
Love the concept, hate the price. Green highway robbery at its best. [怒]@毛叔叔V
#北京曝光#【这回右手没拿烟有进步[good]谁都得有个适应的阶段】@赵晕晕: 您Y新交规是怎么学的啊！执法者都不能做到的事凭什么要求普通百姓！[怒]
[泪] //@伦敦CIMA上将:真的嘛[吃惊]？ 这个还有盗版的？他们稿费高不？ //@中国之翼李秋芬: 转起，中国之翼最明显的标志就是封面上“中国之翼”四个字是烫银印刷，二十多年没变，一直如此哦
听说这部片很惊悚＂The woman in black＂，纠结两个小时了，看还是不看呢，时间越晚越纠结[抓狂]
可??:能睡著你就偷笑吧，??性失眠的我已?快完成?人?到熊?的蜕?了~！而且?冬?夏的，不管我??睡，我家三??早上五?一定?用打群架的方式把我折?醒，因?他?的角??就是我的床，而我就是楚河?界[泪][泪][泪]
gonna crazy[抓狂]
福建的朋友转转吧，让更多的人去买老人的画，天冷了，坐在地下画画多凉啊。[泪]
这集体练瑜伽。。。说的太好了。[赞] //@时尚抹布:奥运会就是体育界的战争，奥运精神早就是婊子的牌坊，F1不也是这样？比赛就是要金牌，不然我们可以集体练瑜伽吧！ //@宋海涛-汽车与你:这SB早该下台了[怒][鄙视] //@四驱兔子:@清扬婉兮2011
嘿！咱俩负责得了，够他们丫虐待动物的受的！动物保护法该加上这些！ //@诺小爷:不仅如此 再加上大宋酷刑和岳飞受得剥皮问披麻烤都不足以得到原谅  //@带刺的犀牛:便宜他了！恢复满清十大酷刑！让他们丫美！  //@P娜娜:回复 @诺小爷:这样的畜生让他死一户口本[怒]
回复 @悟道修身----张必成:是啊！没雨了，明天更没雨了！[泪] //@悟道修身----张必成:胡总，旱情还是没有得到缓解啊！ //@胡建龙:回复 @Janice811:啊？[嘻嘻]真看不出来，妹妹真能干！谁娶你真是太有福气了！真的！  //@Janice811:回复@胡建龙:我除了不下田 ，什么都做 ，当一个大人干活呢
晚上饭局，前半个小时我都在一丝不苟的啃螃蟹，啃完螃蟹扫了碗面，席间一杯白两杯红，最后几道小甜品收场，圆满。挺美的一事，but，回家的路上吸了一肺的霾[抓狂][抓狂][抓狂]
回复@商虹:20公里骑行，4公里跑步，是有点多[泪] //@商虹:哎～～！
晕！@作业本 还有这功能?求男友！！！[晕] //@作业本:回复@请叫S小姐嫣芷妞:神奇的微博，博主与其老公竟然是在本人微博评论里聊上的~~祝早生贵子，生了孩子千万别起名叫本本，谢谢。 //@请叫S小姐嫣芷妞:@作业本 媒人来看看~
又感冒了… [泪]
北京，你到底想做什么呢？//@作家岳南：[话筒] //@萧含：回复@宗光张:这里，忽然想起毛泽东的一句词：热泪欲零还住~~~ //@宗光张:这幅图应该获普利策奖，并配以“中国，请等等你的孩子”的文字。[可?] //@萧含：可怜的孩子！可恶的北京！堂堂首都，却要把打工者的孩子拒于校门之外~~~~[怒]
[晕] //@寂寞小羊倌:转发微博
冬天于我最痛苦的不是早上挣扎起床的纠结，也不是出门时寒风刺骨的难耐，而是冻疮逢热时百爪挠心般的瘙痒带来的折磨。[泪]从小就长冻疮的人伤不起。
不许抢我的食[怒]   兔子要远行，7月中旬返回，兔子会想你们的！回来再叙^_^
太震撼了！！[衰]
[衰]  //@姜沈励:唉//@江涛同学:搞文字的晓波太犀利，必须转 //@dnion方颢龙:太形象了
#欧洲自由行#拍完阿姆斯特丹运河夜景，已是饥肠辘辘，在中央车站附近淘了家中餐馆，主要两个原因：一是想吃中国菜，二是菜单有中文，点菜没障碍[偷笑]，点了一荤，一素，一啤酒，不过，预算有点超标，一共花了27欧[泪] 我在:http://t.cn/z8woQ91
不怕，因为叶问已死。 //@小C-孙姐姐: 甄子丹这样做不怕家人遭报应吗[怒][怒] //@angela猫_猫: 喜欢赵文卓~低调且正直~ //@雪阳的微博:人在做，天在看！
堵堵堵[泪]
[晕] //@遨游世界-LFXH:我的一卡通正好没钱了，去充值
??可怕亮哇哇的大??[泪] http://t.cn/zWUD0wL
越看越不对，你找谁啪啪我？//@万事皆由心: [怒][怒]让你爷们啪啪你//@妖猫_妖猫:好吧//@万事皆由心: 好吧，我文盲//@妖猫_妖猫:别解释！再解释也是不通[偷笑]//@万事皆由心:没睡醒呢就开会了//@妖猫_妖猫:大哥，言语不通，该重修语文[挖鼻屎]
?? //@精彩电影:好感动！[泪][泪]
好多毛的头啊! 我是多么希望这样的事情能发生在我身上[抓狂] 小时候故意在每个抽屉里都放些硬币,然后在某一天收拾抽屉的时候发现这些硬币都会有种天上掉馅饼的感觉[馋嘴]
6号线是没法坐了!这都几点了，还塞得赛罐头[怒]，溜达的胖纸表示很流汗[汗][汗] 今天又有重大利好传来：自贸区挂牌了。车长最短车厢最窄的6号线是不是会在这个冬天更温暖呢[思考] @好人老周 @冯颖梅 @上海徐汇灵灵
你们……太会截图了……[泪] //@唐小?:去大海去大海，让一切都去大海[泪][泪][泪][泪][泪][泪][泪][泪][泪]第一张泪奔了！
今天嗓子痛，@莫华璋Frank_Mok 跑到我这来告状：“你们同事买了润喉糖，我说吃一颗，她脱口而出是给宋总买的[晕]我说宋总又吃不了一包[哼]”哈哈[偷笑]谢谢@范冰心Jamee
今天车限行，七点之前就到了单位，昨晚3点多才睡，困死了，[泪][泪][泪][泪][泪][泪] http://t.cn/zWwctVE
即将迎来新主人的“你”也将送走“你”的设计者。最后一天住在这里，真的有点舍不得。半年的夜都住守在这里，一件件故事也发生在这里。悲欢离合，阴晴圆缺！再见了！这个满是回忆的窝子…[泪][泪][泪]
#比如唠叨与琐碎#饿死了 最近总想吃火锅～要命～[抓狂]失眠难道是对火锅相思成灾？！我是不是太寂寞了 悲了个剧的～明天继续 不是 我是说 天亮继续看电影看书 最后一天消停日子了 冬天快点过去吧 我要蔫儿死了～[哼]
 @自己的，无语泪奔励志贴！[泪]
预定要等一年的台南永盛帆布行医生包终于寄到[泪][泪][泪][泪] 接下来去绣上我名字就能拿出去得瑟了 我在:http://t.cn/8FVu1jr
我那天在路上看见一个特可爱的，以为是流浪狗，差点抱回家了。结果人家有主了。[可怜][失望]真是辜负了少有的喜出望外之心。 //@朱亦兵:这个非要不可啊！
好人上天堂！我?在演唱?上?您唱您喜?的「夜夜夜夜」！[泪]//@LANDY懒弟:太突然了，陈老师一路走好，安息！//@我依然是个死胖子: 这几张她好漂亮，可惜了，一路走好啊，
 @飞常准  ZH9538何时能从南京禄口起飞？？？[抓狂]
//@染香姐姐: //@拘拘://@林萍在日本: //@妞妞小天使://@?嘉上Gordon://@逆风蝴蝶: //@老金曰: //@天津??: //@吐槽鬼: //@远离中医药: [怒]//@无穷的探索: 岂有此理! //@沐右:不要脸 //@松鼠会Sheldon://@宅在电脑前的白衣客: 愚蠢的政府,一门脑子只想着维稳
失眠[抓狂]我要调整作息！
其实真的不是拼器材，说实话我也走过那样的路，绝的好器材才是王道，那时买的一套相机加镜头的钱足够买现在口水无比的莱卡M9了[泪]。但是买到手会发现其实主要的不是器材而是器材后边的脑袋。所以现在我只带着我的奥林巴斯EP1出去拍菜O(∩_∩)O哈哈~。拍片技... http://t.cn/zjwO1Zj
[怒] //@superliliyu：//@陈坤：//@宁财神:无