我日，看微薄看炸了！[泪]
！//@六月情人:各地都有类似现象吧，我学车时送出去两条烟，太概五六百元//@任志强:黑。 //@北京晚报:每人五十多万，免税[怒] //@湿版孙诺: 数字除一下你会吓到的。
唉。。。//@志愿者李星陆: 玉树现在什么样？[泪]
今天是工作，不算失眠！[嘻嘻]难道我患上失眠症了吗？[抓狂]
[晕] //@徐宥箴:小老婆被推出来了，大老婆拿锤子追上来了？ //@夜夜工体:一个夫人一个妻子？凌乱了//@橡树村:消息太混乱了
这个点儿醒了，好不开心；[抓狂]今天降温，晚上据说只有4度，该是李加菲暖被窝儿的时候了。
原来和两位美女的合影，是以背景中路人甲的形式呈现的[抓狂]
#沈阳震感 注意安全#据市民反映，沈阳12点左右发生地震，浑南地区震感强烈，大家注意安全！你感受到震感了吗？[悲伤]
回复@詹畅轩:认同！我在日本吃过800年的面店，人家真真正正一家人在认认真真、勤勤恳恳地经营，爱护。。。 //@peng树挺:[泪]现在都是指派对“老字号”没有感情的人去管理，他们怎么会爱护“老字号”？
你不是她表哥，所以没带你去，[哈哈][嘻嘻] //@Mr_仇:什么情况，跟谁去的？怎么不带我？[泪]
回复@若归溪:[失望]
等灰机，还有两个小时[泪] 我在#长春龙嘉国际机场# http://t.cn/zOgiUP1
谢谢！谢谢。。您时刻惦记着我。出去吃顿饭每个菜都@上我。我吃过午饭了，也无兴趣看美食，求您了。放过我，甭理我了。受不了了。[泪]
大晚上开始修路……[泪]
这眼睛再不保养下不就废了吗[晕]
回南天到了，心情也潮湿起来[泪]。2.26随拍
刘效松，李延亮，多少至今想念的名字//@麦东李:当时在场的刘效松，这次也在为好声音弹琴。 //@魏无心:那次演唱会窦唯还吹笛子为《誓言》伴奏了 //@小翻脸猴:现场[泪] //@himiko: 恩那场我去看了
认同！//@广州城堡堡主: 配图不好，港币的发钞行有三家，汇丰、渣打、中银。很多做假钞的都做中银版，因为汇丰渣打的印钞水平都不错，基本上一摸就知真假！所以我去银行换港币基本不要中国银行印的港币！十年没收过假钞的浅笑飘过。。[哈哈] //@bettylaw10:[怒][怒][怒]可?.爆光?@广州城堡堡主
[吃惊]P桃馨孺君[抓狂][抓狂][抓狂]
//@反正我是hold住了：什么回事？？！！！为人民服务！！！！？？？[怒]
为毛没叫我参加！！！！！！！@AmberQ [抓狂][抓狂][抓狂]
老娘也不知道在电视上和哪个2B专家学的，打了一大杯不知内容的蔬菜混合物，非让我喝了…俨然闻到了小时候喂鸡的鸡饲料味道…[衰]
墨西哥在下雨.....Chichén Itzá一脚泥[泪]
怒惩凶手[怒] //@凌空飞人不高兴:滥杀无辜者不可饶恕
回复@胡搞瞎搞小童鞋:小气鬼，别小气[抓狂] //@胡搞瞎搞小童鞋:哪能随便展示。。 //@胡搞瞎搞小童鞋:他们都说我的手像女人手。。看来要大富大贵了
这不是烟熏牛排吗？//@Melinda-V: 很真实就这样！ //@73_Fanfan:[泪][泪][泪] //@Xiao_Ming_Milo:@73_Fanfan //@5FD16:。。。。。。。。。。。。。。。。。。。。。。。。。。。
不想起床，想赖在床上一辈子！！！！[悲伤][悲伤][悲伤]
这次做不成火车了 [抓狂]
这还是表演者的时代! //@茄丁儿:这个手势好拽，嗨，嗨特勒！// @天生一猫长醉眠 : 脸有什么用？要钱、要鸡、要鸭！// @刘鸿雁的世界 : [晕][吐][弱]
[泪][泪][泪][泪]@红米手机  为啥不能微信视频聊天 我在这里:http://t.cn/z8A4zvi
抓人是挺痛快的，都觉得过瘾。后续的材料手续太熬人了。又这点儿了，还没完事儿呢[泪]
慢慢的都是幸福。。。的味道......//@美丽俏佳人linda：不知道说什么好//@韩火火：[泪] //@angelababy：好感动啊
来趟扬州都破相了[泪]
#东南亚之旅#啊们啊！航空管什制，哪位爷出行要全体等了将近五小时！老天还是眷顾偶滴呀！最后一分钟停止办票滴时候赶到的～WC都没来得及去[泪]～快……疯鸟[委屈]@阿秀秀 @北京有个老顽童
#表酱紫English# 英文里的中文味道很重。我建议：Our hearts crossed paths once. It’s not that I wouldn’t stay, but that you wouldn’t have me.  [伤心]
回复@霞小四:呵呵 醒了 //@霞小四:你是一觉睡醒了呢还是睡醒了呢还是睡醒了呢?[威武] //@霞小四:怀念山南七夕节夜晚的星空，5年过去了，景色是否依旧?好想念[泪]
//@老张-北京出版人沙龙：//@微博搞笑排行榜：感动了[泪]
看上去肚子饿了[泪]
有你们特好//@moon单:回来吧 特怀念没事儿互相串办公室来唠嗑的日子[泪][泪] 多好啊
//@混血一霖: 希望大家平安啊…[泪] 老天爷别下了//@刘海斌强强:希望在北京的朋友平安//@乔小乖要减肥: 愿所有人平安[心]
心烦睡不着[泪]学习一下平静心态
早睡早起，早睡早起，每天最大的心愿就是能早睡早起~是不是多念几遍就能成真了[泪]早睡早起，早睡早起，早睡早起，早睡早起...
一家人一包yan要吃半月、屯来干啥子没搞懂！[抓狂]
穿越?空的第三者[晕]
回覆@莎拉?:我是??人?？[思考] //@莎拉?:转发此微博:?哎呀呀！被微博界的狗仔偷拍，?怪今天?姐?????打，肯定是在烙人呀！emi姐，保重！ // @黄韵玲KAY :哇,,,你?,,李?美你真以???只有我????居阿,[抓狂] ,只能??好那天我?睡著,, // @KwanChiu :?.......... //@KwanChiu:[睡?]
?变形记--成长之痛?，好感动，不同的孩子。。[泪][泪]
如果把烟花专营产生的垄断利润上交市财政，用于空气质量治理，就有合理性。//@冬辉的战场:鞭炮太危险，专营还好， //@蓼花糖糖主:[怒]
哈哈哈 //@周鸿?:上午参加一个会，手机放屁股兜里，觉得手机发烫，偷偷掏出来一看，敢情三秒钟就打进来一个电话，360手机卫士频繁拦截也耗电呀，会开完手机凉了，一看敢情电池耗尽关机了。。。别打了[泪]
升都升了也不能重来啊。。。他们会道歉吗？够呛吧//@东燕禾禾:中国人转起[怒]
我有点晕船。。。[晕] //@店小2卡门: @杨帆是个形容词 好多人都扬帆，你适合去航海。[哈哈]
//@adSage谢飞：汉语博大精深啊 //@阿莱克斯白白: 眼泪乐出来了，害人呀，看了这些，想不起本来都是什么了[泪] //@淡然的璀璨: 笑死了 //@Ashleylv:[嘻嘻]我承认我笑点低。。。  //@李不韪：阿兰 //@real阿兰：人才啊。[good]  //@p276159290蝶恋兰花:哇卡卡[哈哈
忽然觉得，微博所有表情都是撒娇。太好玩儿了。[害羞][哼][悲?][挖鼻屎][?得理你][抓狂]
纠结下午茶，哪款好呢？[抓狂]
你也好意思叫大眼鸡？[抓狂]爷死不瞑目哇！[泪]@潮汕渔家 @牦牛冲下山 @编号223 @快乐琬琬 @张新民
眼泪水已经汤汤滴了 //@stella的哈哈岁月:以后哪里干旱就派中国足球队去踢一场，老天都在为中国足球流泪[怒][怒]//@城市估价周玮杰:回复@stella的哈哈岁月:这球没法看阿。。。打人家国奥队都打不过 //@stella的哈哈岁月:老熊在写可研，表刺激伊[哈哈]
[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛] //@jiangnanrenjia://@编剧曾有情: [泪][泪]//@颢然导演: [泪]//@常晓阳1122: //@盛林导演手记: [蜡烛]//@?根成: //@电影赵军:[蜡烛][蜡烛][蜡烛][雪]
#我爱满堂彩# 在30岁生日收到海龟“二大爷”遗产的@演员王宁 感激涕零表示要给二大爷买一座豪华型的墓地，结果碰上了嘴皮子厉害身段灵活的超级推销员@常远 [围观]这笔遗产据说是骨灰盒，惊呆了啊！[衰][吃惊][哈哈]塞翁失马焉知非福啊[笑哈哈]@开心麻花 @宋阳Paimon @艾伦Rainbow http://t.cn/8kJ5kBE
新浪微美食各城市站正在疯狂轮番加我……还有多少个啊。。。？？没完了[挖鼻屎][抓狂]
回复@大龙宽:包容为尚[赞]乃企业事业全体之幸[鼓掌]，但如是包养的包[汗]这、、、这种 身璨智障 的领导，如实为傀儡摆设，也就是最好的结果了[失望]不然这场买卖儿就要危了，满盘完。 //@大龙宽:[威武]高座其实也是包座，包容的包！
一个去中国的签证，尼玛折腾了一个月，还没有尘埃落定，把简单的问题复杂化，你丫无法不让人佩服天朝的蜗牛效率！[怒]
#刘翔摔倒#再见~~[衰]
膏药的作用太厉害了！又热又疼！太疼了！太疼了！太难受了！太难受了！[抓狂] [抓狂]
今天上听力，状态很不好，才对了一半，[泪][泪][泪]
回复@程诗然:好消息：城墙、钟楼、鼓楼重新开张营业了！这是为什么呢？！因为我要飞回北京了！为了你们，我把自己牺牲吧！[泪][泪]@程诗然 //@程诗然:擦，说是今天开，确定开门么，我们明天可是要去啦[哼]@shinybaobao
Hermes CDC 巧克力+金扣 Size S 谁要啊！！！[抓狂][抓狂][抓狂][抓狂][抓狂]
当邪恶的力量动员起来，善良的心灵也势必集结。这就是政治生态里的能量守恒。//@裴宣手札: //@南周小强: [泪]感谢香港人//@宠物螃蟹:[ali顶起]//@边城酒家: //@李炜光_: //@天益红卫兵66: //@霸气小王后: //@上官牧青: 向有人性、有爱心的港人致敬[赞]
吃地难受死我了，以后不做了[抓狂]！
发个早安都要人家研究半天[晕] //@徐导-徐一健:chinglish……
我tm快疼死了，他就在我旁边一会儿喝茶，一会儿喝咖啡，一会儿吃面包，还把医院给我送的加餐南瓜银耳羹，小米粥全吃了。到底来干嘛的啊？但凡屋里有块儿板儿砖我就扔过去了，太搓火了，还tm剪刀手。滚吧[抓狂][抓狂][抓狂][抓狂]，太想骂人了
#汪汪在旅途#雷到了[衰] 我在:http://t.cn/zjJIN7C
//@黑蝶VS林岚:@老兵阿革  //@fumac://@王小山: 这和我在日本海啸灾区看到的差不多了，[泪]@林楚方
南无阿弥陀佛//@智杰7777777: [泪] //@观自在薇凉小姐:阿弥陀佛！[泪] //@海涛法师:转发微博
人家有保险[衰] //@yardleyluk：浮?了//@午後aki：值得学习这样的精神。。//@欧美街拍时尚：淡定的一家
回复@王者Y??:虽然听到新闻，还是没有眼见让我感慨：交警遇见这样的情况依然坚持执法，实在可敬；此宝马女该好好反省自己的道德观出了什么问题；至于那厉害的老公，也给那个接电话的＂兄弟＂找了太大的麻烦！真不希望这事发生在家门口。这么好的车，配给这样素质的主，[衰]车的悲哀！
第22届台湾#金曲奖#颁奖典礼正在台北火热进行，@郁可唯、@何韵诗HOCC、@?珍珍77、@王介安、@凤凰会重生、@棉花糖_katncandix2 等网友现场直播。最激动人心的最佳男、女歌手奖将要颁发啦，大家来猜猜谁会获奖呢？[抓狂] http://t.cn/a95Ri2
[泪]//@BTV火旺: 编的不错！挺感银！就是过于沉重啦！祝大家好运！[泪]
[怒][怒][怒] //@我是?坤山:CNM！ //@刘海山:太无人道了//@任卫新:马勒戈壁！[酷]//@春水堂蔺德刚: //@宁财神://@铁葫芦图书:【国耻日】
肚子这么大的杨暖暖，估计下个月就要生了，现在看它干什么都觉得好辛苦。[泪]
回复@m3yaoyao:我发现 你们没有一个人关心我 是不是吃了饭了的 [泪] //@m3yaoyao:回复@小玉mimimomo:好 我要起义[奥特曼][奥特曼][奥特曼]
//@爱笑的惜若水晶: [花心] //@Joanna被哇的旧官网给萌到了: 被帅洗去了[好爱哦]//@彼岸莓红: 美！[抓狂]//@闹闹LOVE哇-放下重来: //@橙橙是良家人: 赞！//@_黄山头:美！！！//@老败: //@科??被?覆的粒粒: 美得翻天了..//@谁顾西风?面寒:好美~
我发现我一@我周围的朋友就有好多我的粉丝加她们！你们丫能矜持点嘛！[伤心][伤心][伤心][伤心][伤心][伤心][伤心]
怎么办//@茉莉香片1982:@张晓蕊rry2 大悦城是太繁华了么，最近总有事[衰][衰]
是呵，我正准备吐槽，今天一天遇见四起车祸，有的是逆行的摩托车与右拐小车撞个正着，还有的前后小车追尾，各种无序[泪]@新余交警 @畅通新余
哈哈，我早就发现了！//@迟蕾bettychi:唉！原来狮子女在这方面也可以排第一啊[抓狂] // @小疯子Ruby :哈哈哈哈哈哈，好多狮子妞和双鱼妞呢！！自己来看 // @冷笑话精选 : 你是“傻妞”么？
【北大教授钱理群】我们的大学，包括北京大学，正在培养一大批“精致的利己主义者”，他们高智商，世俗，老道，善于表演，懂得配合，更善于利用体制达到自己的目的。这种人一旦掌握权力，比一般的贪官污吏危害更大。我们的教育体制，正在培养大批这样的“有毒的罂粟花”。[怒]天涯微博@那年那些白衬衫
[抓狂][抓狂][抓狂]我也想吃！！！
这周周猜啥，还好我脸盲症，听歌吧！张玮可以第一！//@摇摆书含V: [汗][泪][吃惊] //@拉菲小戴:有歌单//@Miss_CoCo王楠:哎嘛！~包姐~咱俩还在这儿猜啥吖？@包包4168 //@沈阳玛雅-王江:膜拜！！！  //@小咸菜er:   //@蜜蜂家:  //@姜楠927:[吃惊] //@爱新觉罗嘉乐: 中国好声音结果！
最近很大脸，天天找人求关注[挖鼻屎][挖鼻屎] 会不会招人烦[委屈][委屈] 想想还真不好意思[衰][衰] 我在:http://t.cn/zlZw0vS
介个??????冠军用来干嘛？[晕]
我也抑郁了很久[委屈]//@wanglin_若水: @爱奶茶的比目鱼 哭着读完，然后很长一段时间的抑郁[悲伤]
咱们的“千山万山行”，腿都软了[泪][泪]@鬼谷靖天 @??WRD @秦诗隅sy @江湖摄像-南哥
哭了，要去石景山的，竟然开到丰台镇。我迷路了[泪]
没有张屠夫只能吃带毛肉。曾厝安竟然没有洗衣店，跑上岭又好远。[衰]
证终于办下来了[泪][泪][泪][泪]激动的啊！！！！晚上要好好吃一顿，然后明天开始减肥，哦也@Michael_MediaV [偷笑][偷笑][偷笑]
[泪]//@剧本策划刘珂: //@环球时尚家居: 一辈子的友情！推荐关注@每日微小说
这本就是荒谬至极的事 都知道是这样的结果 我相信日本人不会自导自演  //@SSCC-飞碟演出袁高峰:愚蠢至极.... //@超级访问艳艳:日本人没损失，只会看笑话[失望] //@郑做事:狼有可能//@三万e英尺:质疑平和堂被砸被抢，不会是日本人自导自演的伎俩吧，这种下三烂的?日本人还干得小吗！！！
和八年前同事相聚，热泪盈框呀。。。[泪][泪][泪]
是的[泪] ，今天家长都在议论这事，真惨//@黄珏JJ: @果粒橙_cyx   发生在长春的事[怒] // @宁财神 ://  @史晓僮  :这就是昊昊的事儿
#家乡的味道#@猴子猴子猴子猴子 的探店分享：烤鸭！！回苏州就吃不到啦 在北京的最后一顿饭贡献给了@王二呆Se7en @李悦小学生 [泪][泪]这次回北京有很多美好回忆[爱你][爱你]>>地址：惠新东街19号(惠侨饭店南)，太熟悉是个比较适合合家团聚的地方，特别送给小伙伴们【专享优惠http://t.cn/z8eBlOV】
#圣地亚哥3天2夜游#：D3 Coronado。科罗拉多岛是圣地亚哥海湾里的一个半岛，由一座跨海大桥与市区相连。来这，绝对不能错过海鲜大餐咯。选了这家“Brigantine Seafood”餐厅。半打新鲜生蚝，味道甚是鲜美出跳[强]--小编含泪转发Again，你们太开心了[泪][泪][泪][泪][泪] But，生蚝凉少吃啊，馋猫。