[衰]【新闻】今天晚上8:30分左右，从北京开往福州的动车D301行驶在浙江温州段时（温福铁路线）与对面行驶的另一列车相撞，导致1、2、3列车厢侧翻到桥下，毁坏严重。 祈祷！！！@邓天卓 担心的事发生了。
[蜡烛][蜡烛]有气节的南非领袖，沉痛哀悼[悲伤]
回复@海-?:真的是！换个主板收费要1500呢。。。 //@海-?:能蒙一个是一个呗[偷笑] //@张帆DORA:回复@海-?:为啥不同店不同标准呢？[晕]  //@海-?:解决了就好，保修期内收钱，投诉他们[嘻嘻]  //@张帆DORA:回复@海-?:今天可以了！换了另一个店，给我解决了！为什么同是指定维修店，差距那么大呢？！
神马叫天有不测风云？解释如下：一小时前本人出门扔垃圾被一阵风神奇地关在门外，可怜的我仅身着非常单薄之睡裙[汗] [委屈]  狼狈之下硬着头皮去物业借电话请开锁，半个多小时后110派人到 ，接着二百四十大洋在2秒钟内随风飘向“警方”，晕死！我这“马大哈”性格何时能改呢？！[可怜][抓狂] [衰]
看的我是心惊肉跳，这老家伙睡的换了好几个姿势啦。[抓狂][抓狂][抓狂][抓狂][抓狂]抽了。。。
排队排队排队[抓狂] [抓狂] ，霸气十足的雪姨都hold不住了
我真晕，手上有speedy老花的同学们拿出来showshow，是不是一正一反的图案。这都有人质疑，我实在是无语了[汗][怒]
我为什么乐出声儿了。。。。 //@喵喵amiao:有的嘴比较凹自己真心吃不到//@李千岁: 你是逗我呢吗。。。。。我没养过这种猫啊它们真的不能自己吃饭吗[晕] //@喵喵amiao:这俩孩子都需要手动喂饭吧？？？！！！自己可以吃到么？
#知天使行动带着爱上路#[嘻嘻]我开车的话那就是无证驾驶，今天见到各位前辈真是开心！还有感谢@神威 同学开车接我们，感谢各种TV乱七八糟的！不过，@K-OE陈瓜怡要俾心机_ 明天就要去天津了！！跑得太快了！！[晕]看样子只能回广州再见了！@古典优雅蔡心子 @杨韵仪YYpolly 两位几时去香山啊？#间隔年#
这小日子过滴~！[话筒]谁滴眼泪在灰~！~！//@昆哥Q: 话说，哥早上出门只想飚泪。真心苦逼！[泪]
我失恋了，菜品价格全部上扬15%，安抚我的心情。[抓狂][抓狂][抓狂]
好的音乐听了真的想哭 这个内蒙古人唱的太动人了?感动[泪]
[蜡烛][蜡烛][蜡烛]//@我是翟小家: 童童已经化为天使，[泪][泪]谢谢您的关注！请停止转发，不要再捐款，再次感谢您！ //@最爱柯基:[话筒]
《知道不知道》+《吃喝玩乐大搜索》直播开始，这么好的天儿，居然被闺蜜拒绝约会，完了还说我“人在江湖，总是要还的”！唉[泪][泪][泪]还是让我来份麻酱糖饼安安神儿吧！！！
#感动#虽然看过很多次，但每每看到，总是会默默转发，亲们，你们呢？[泪]
童鞋们以后不要打的了，都克挤公汽吧[泪]
[晕] 水果摊上找回来了， 青葱岁月！
今天的降价是为明天涨价做准备，今天降0.27明天就能涨0.54.一贯手段[怒]//@威威小可: 不容易
【城市之音四川台FM102.6】#城市之音音乐无限star#亚洲小天王―@小鬼黄鸿升 成都媒体歌迷见面会！贴身歌迷化身小助理，现场大秀《超有感》！黄老师好调皮，不过最后却送上了大大的拥抱！孩子好幸福！@黄鸿升吧 [哈哈][哈哈][抓狂][抓狂]
Jeremy Lin去Westin on the Bund啦！~//@小静微言Jo: 我应该今天去蹭饭的[泪] //@上海威斯汀大饭店:上海威斯汀舞台餐厅！林书豪！
回复@面试官_冯一心:庐山是当年蒋介石的夏都，是一处清凉宝地，这个季节正是游庐山的最好时节。 //@面试官_冯一心:这个季节游庐山合适?？[抓狂] //@九江旅游杜少华:春如梦，夏如滴，秋如醉，冬如玉！用什么词形容庐山都不过份！[哈哈][哈哈]
椅子太惨了[泪]
桥脆脆[衰] //@任蓉Rong:介个应该不是豆腐渣工程或者豆腐脑工程，不知道能不能算上豆浆工程//@煎刀鱼: 哎呀我去。。。//@杨海培:因货车超载导致桥梁坍塌，能再不要脸点么 //@张醒生:上午发博就估计要找这原因，不要脸！ //@袁岳:让我们一起大声说:不要脸！！！！！！
昨儿这护士下手也忒狠了，今儿青了一大片[泪]
中国移动[威武][威武][威武]，屹立不动！[怒][怒][怒]俺家红火百年店移动的手机信号不好，打10086反映了一百多回都没用！[泪]爷自个花钱解决了！[酷]还免费提供无线上网，还有爱疯的外置电池给木电的同学续电！[给力][给力]@潮汕渔家 @凡斯二世-垃圾运动
接着关注，后面还有惊喜呢! //@老虎_V://@腾冲旅游微博:[抓狂]求中奖，求中奖，求中奖。[抓狂]
[衰] //@光头老师王萌: 妈呀！ //@王加林2011:[吃惊]//@国乐王?:[蜡烛][蜡烛][蜡烛]//@国乐李大鹏: 阿弥陀佛[蜡烛]//@最爱珈凝: [吃惊][泪] //@满满是个好孩子://@糟糠小贝://@琼仔QQ:大家别看了 //@林中水滴双鱼座:更耐活着了！[可怜]
刚“塞”完晚饭，摸着肚皮看电视；正赶上播着“舌尖上的中国”，花牛的嘴又饿了[馋嘴][抓狂][抓狂]
有才！[浮云] //@崔丹华0820:[衰]
手贱啊我[抓狂] //@三秋悬铃木小小小Anna：还是点开了[怒]
买灯难，难于上青天。[悲伤]
超大锅的云南米线，每次吃都会吃撑[抓狂]
[泪][蜡烛]//@郑渊洁: 用这首歌祭奠近日离开人间的孩子：在广西遇害的3位孩子：http://weibo.com/1195031270/yCVUK1a9e [蜡烛][蜡烛][蜡烛]在江西校内死亡的9岁孩子 http://weibo.com/1195031270/yD1dHsXSa [蜡烛]在天津遇害的3岁女童：[http://weibo.com/1195031270/yCoSX7Dh8 [蜡烛]孩子们，对不起
[泪] //@王旌羽：[泪]
我晚上吃什么?[衰]
看起?是?粹集中?！民族主?使然！??罪！?反人?罪！ //@哲言妙语:[抓狂][抓狂]太残忍了，太禽兽了，里面的图片惨不忍睹[怒]
夏天就快到了，人多的游泳池水 = 水＋消毒粉＋口水＋尿液＋眼屎＋耳屎＋鼻涕＋少量大姨妈＋死皮＋头发＋头屑＋各种细菌＋脚气＋伤口浸泡破裂流浓＋飞行小虫子＋白带＋精子＋飞行小动物拉屎＋SB不小心爆屎＋放屁的有毒危害物质 ！哈哈哈！ 小伙伴们！相约去游泳池游泳吧！[衰] 「转」
早晚招雷劈！[鄙视] //@?雪天地:[泪] // @宣_懿 ：// @李殿欣 ：// @广告经纪人方慧 ：中国人里面怎么会有这么多没有人性的人存在，这个社会已经快没救了。。
等你们解决了，我们再填[嘻嘻]//@萍水相逢:[泪]我们填充时候遇到了前所未见的问题，你们居然还这么HIGH。。//@胡大治: @偷蜜的大熊 @黑衣法师 @萍水相逢 人均十五平，真尼马太怀神了
//@-C小C-: [失望] //@欧Lethe: @-C小C- @T大喵 @到处都是中心句 @蓝蓝天and白白云 //@火神CG工场:[泪流满面]动物是人类最单纯的朋友,请爱护好好珍惜它们!//@Jae-5宝: //@独眼u: //@麦卡PULP: //@twitwi:[泪流满面]//@真littley:
下午16：15。日昌餐馆，服务员只会站成一排儿聊天，任何要求都得靠喊，还得喊两遍！[怒][怒][怒]@日昌餐馆 @没事就发愣的日昌老孔 @北京傻逼餐馆预警及点评 我在:http://t.cn/zTLhrFp
@尚涛造型 出行新加坡，马来西亚年会之旅在昨晚启动了，光杆司令留守北京忙的不可开交。[抓狂]玩开心咯，辛苦了一年，这个快乐，你们，值得拥有！[bofu咸蛋超人]
上次回家，老父交给我一个盒子，打开一看，里面全是我儿时的作品，布贴画，作业本，日记……瞬间热泪盈眶！[泪] 我最亲爱的老爸，你喜欢细细回味我儿时的童言趣语，你喜欢看我吃你做的咸菜，你喜欢整理我的相册，你喜欢记录我每一次出行的日期……你是世上最无私爱我的男人～老爸：父亲节快乐！
 @丁正ing  忘了@你了。 //@永远不给:@亚历山大略恩 @石桀锐  好久没看这么牛的故事了。。。 //@乙等水货://@微指数: 这是篇害我上课把手机电耗完的文章。。。[抓狂]
完了，得瑟，重病了。咳嗽，咳痰，喉咙到胸口难受啊[泪][泪][泪][泪][可怜][可怜][可怜][可怜]
猪又惹祸了[晕]
答案：1、猴子是最典型的250；2、猩猩是少根筋的弱智；3、人猿是老年痴呆前兆；4、金刚是脑袋被门夹了的笨蛋。你见过椰子树长香蕉的么？？？嘎嘎嘎！ 哈哈！――亲们，我选的是猴子。[泪][泪][泪]
这次买的新隐形眼镜护理液竟然木有送镜盒，所以……?了，戴隐形的银都懂的！[泪]
【湖南新邵广告屏庆贺入选特困区】看到老家的政府部门如此的不要脸，无耻，我真的感觉新邵县委、新邵人民政府是否还有存在的必要，太丢人现眼了[衰]@湖南新邵保护母亲河@_尹太岁@深圳棋疯子@魔术屋1972 @呶呶的向小葵@潮汐鱼@湖南身边事@百岩松 @湖南省政府门户网站@邵阳新闻网@邵阳蔡智果@邵阳同乡会
4个月2次了～我垫底呢～[泪]  //@sandy_style:房贷刚刚一年，经历过6次“旭日升”的杯具人飘过... [泪] //@淘米程云鹏:转发微博。
今天一直在杭州市区和萧山。但用手机和电子邮件从日本来很多指示[汗]现代呢，便利则便利但很麻烦，一直紧张了[泪]// 今日はずっと杭州と?山にいたのに携?とメ?ルで日本からやたら指示が来た[汗]?代は、便利なことは便利だけど面倒だしいつも??を?いられるようになったね[泪]
//@刘金霏:转起来！打击黑恶势力 //@嘻哈包袱铺张鸣洋泽洋: 西单！不是我们以前的西单了??????[悲伤]
@Eden_kong //@Happy张江:艾玛！！！吓cry！！！[衰]
回复@?小宸?托邦:[泪]，多想回到以前那个温馨的初三！全家为外婆祝寿！[泪] //@?小宸?托邦:回复@水不舍:外婆一定知道我们一直都在想她[悲伤]
主要以前保留卡号了，所以就直接点快捷键了 //@肥牛横牛花牛就是牛:咋老在关键事情上出错呢[呵呵][笑哈哈] //@liyosky:回复@肥牛横牛花牛就是牛:银行不能不允许人犯错吧，总得给人改错的机会吧，不能改个错也要收手续费吧??[抓狂][抓狂] //
+10 //@蕾沁沁蕾:好广告，有内涵 //@刘佳烨Joyce:[泪][泪][抓狂][抓狂][怒][怒] //@夏言胥颖:这广告。。。 //@路神陶大: @Thomas_Nedved_Liu 亮了
海宁皮革城太大了[晕]
 @李臻Gracey 快上架！[晕] //@央吉择一:《中国旅游报》很快就会有相关报道，希望可以回答邓老师的这些问题。@天堂尘爱   //@传媒老王:哦？ //@JohnSkTANG-邓世勤: 回复@央吉择一:真的吗？萤火虫，如何由广西运送到山东？需时多久？损耗率怎么算？付运，上保险吗？有趣！十分有趣！
丰台, 07/08 02:40发布: 今天,多云转中到大雨, 22°~31°,微风 (来自微博HD天气插件 @天气通 免费下载地址 http://t.cn/zj9HadD )[泪][泪][泪]想睡觉
想起一个问题：我怎么觉着微博上赚吆喝的越来越多？想来为的就是那一声声“干货”，听着爽！就像乌鸦被狐狸夸得一展歌喉...干货没了，只剩破嗓烂喉[泪] //@郑曲滨: 想起一句话：会赚钱的都偷偷赚着呢，不赚钱的赚吆喝！绝对干货！
谁欺负谁啊？ //@潘石屹: 能欺负任总的人，世上也就我一人了。一次我转告某机构对他提醒。他：凭什么你一个非党人士传达党的机构对我一个优秀共产党员的警告。我：是提醒。 //@楼DAJIE:这世上，你能欺负的，怕只有任总了。//@潘石屹: 砸手里了，一直没有卖出去。 //@任志强:[怒]被出卖
萌[哈哈]//@黄健翔:[嘻嘻][抓狂][泪]这样的互动太欢乐啦！ //@新浪体育视频:-------------->[嘻嘻] //@皇马新闻:你是不是想要艾特一下@我的前任是极品 啊！！
[晕] //@韩小恩：//@郑金氏的销魂一夜: //@爱鹿王子的花小兔：[晕死了] 盯着看……晕了……
10月3日4日民族宫演出排练！@高晓攀 @陈印泉地盘 @百变连旭 @贾旭明 @嘻哈七喜徐涛 @嘻哈包袱铺陈曦 主要演员作为观众在帮年轻演员说活哦[抓狂]
就在今夜儿你的梦中 //@神灯精灵宝宝: 什么时候我们也能来场如此疯狂的年会？[疑问]@喝味全的水母 @修心天高云淡 @zoey_lee @Ranie-- @taryn_x //@全球创意搜罗: [晕] 太疯狂了吧！！
@Mendowong 又是你的图[衰]
嗯……[泪]
我说怎么又开始重播白蛇传电影了呢。。 //@韩小兔Tulip:[晕]
一甲啊[泪]
//@CBN王小婷婷: 速度//@孙海平://@魔法师晓蕾: 太速度了，连模型都有，微博时代没秘诀啊~//@张小怪:这！这都什么速度！ //@Nacici谢思楠: [衰] //@innesen:@Nacici谢思楠 //@历史秘闻:设计师伤不起啊！这么快就把模建好了[吃惊]
回复@猫哥招财:呵呵，反而有点无奈和伤感，其实他们做生意都挺不容易的[衰] //@猫哥招财:您也算家电行业资深观察家了，特有意思吧？[嘻嘻] //@陈雨星-精品购物指南:回复@行者无疆1020:[握手] //@行者无疆1020:没有赢家，结果不会好！ //@陈雨星-精品购物指南:是够疯的，幸亏@wownew 抽身早，现在终于可
火星的表哥啥时候来接我呢？惆怅...[失望][熊猫]
//@西班牙国家旅游局:看完大家踊跃的建议，真心感动，[泪] 滴决定（虽会加大本人的工作量）除15名获奖者外，增设多名纪念奖。纪念奖颁给@爱疯的丁丁@Auckland@丁xiao雨@farfaraway2012@土豆拌沙律@河西村的孩子@江湖的2011@James浅加@三木之地@活着活着就明白了@Silvia555@牛肉噜噜@寞日狂欢的末末@杨
期待最后一期~//@潘阳sonyapan: 最后一期了。。。[泪][泪][泪]
真疼啊~~~~！[抓狂][抓狂]
[威武] //@SH0O：写拼音就完了，整这洋事 //@台??事我??:??嘛！[晕] 不??啊！
失败的小饼干，看着还凑合，但不好吃，不脆也不酥。浪费材料[汗][汗] 看着它就心疼[泪][泪][泪] 口感有时比样子更重要，至少会被疯抢[思考]
//@任志强: 要抢劫也找个有钱的。别欺负穷学生！[怒] //@米瑞蓉:还给那孩子吧！也许你不是故意的。 //@于建嵘:还了吧。都是穷人。
回复@真金无畏:您说他是有病呀还是装病呀。唉，什么人都有！ //@真金无畏:哭笑不得！！[抓狂] //@zivzhang:回复@?口浪尖上的船长:这孙子还tm记者哪，丫是犯了众怒了，找骂。[怒骂] //@?口浪尖上的船长:TMD!????子跟那女禽?是一伙的!Cao!
演出结束了，胃又开始疼了[泪][泪][泪][泪]
曼谷是美食?地，地道及特色食物俯拾即是。但什?也好，就是?。下午?度高?35度的，人都?。[抓狂] 所以??去到那?，坐下第一件事就是三支可?或泰啤，加5?冰杯。 一切待降了?才?。[酷] @Megan?素素 @Sooo? @OL醉??房 @新假期 @香港新浪旅?
琪琪?：我病了，躺在??床上！[泪]
#伤心指数#告诉我，原来你们是最让我伤心的人。@小俐楼上的小猫 @?巴喇子 @小瓒子 @管理主任的副主任 @丫丫小老板娘  [伤心] 不信来试试，看看让你最伤心的人是谁。 http://t.cn/zOg6MHl (11:12)
哈哈哈哈。小新新在呢～兄弟们，别闹哈！大师拍的真好！//@超级无敌小胖er:我的小新新啊[抓狂] 今天你让多少爱慕你的少男心碎啊  @小新新在此
[蜡烛]//@策划人许挺: //@宁财神: [抓狂]
这就是卖家出20%的后果[泪][泪]排队排死我了！
中石油亏损，中移动快被微信搞死了，顾不上。。。[衰]//@许锡标: 中石油、中移动呢？
三环[晕]
忍不住再转一次，吴华静，来自广东英德，就读韶关学院医护专业。伟大的父母and伟大的女儿。//@决心做NET哥的海涛: [蜡烛]//@GZHTCM-倪泽杰: [蜡烛]//@曾锐祥: [蜡烛]//@秋-宇慧: //@吖淇: 走好[蜡烛]//@leks:[蜡烛]//@琰-?: [蜡烛]一路走好~~//@Dr-ZDJ-战斗机: [悲伤][蜡烛]//
我的发财竹疯狂了！一周长了20公分[晕]
它不让我摸[泪]
[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]
必须早睡发誓[晕]
堵车了!!!!!!!![衰]我在这里:#天津市,河东区,津塘路# 我在:http://t.cn/zjjGEj0
怒！那只傻狗太抢镜了[怒]
知我者你也[衰] 独坐斗室星满楼，蝇头细批人眠后[泪]
我也决定明天威胁我的校友老公把wii找出来安装上！哈哈！//@陈准民: 陪他、拽他、威逼利诱他一起打！这个游戏简单易行、运动量大、娱乐性强、需一定智商（呵呵），竭力推荐给重视健康、不愿被[挖鼻屎]的校友们！ //@快乐猪的小火娃:校长，您让我怎么“教育”我的校友老公[泪]
某人不懂夜的美 每天11点准时打呼  我好无聊啊[怒骂]
[衰]哈哈
救救狗狗，狗贩子改遭天谴[怒]//@好狗好猫流浪狗义工团: 微博最多只能拼9张图出来...最后放的一张图里面的车最下面一只狗狗已经完全停止了呼吸....[蜡烛] 孩子，人类，对不起你们....[泪流满面]