是呢，刚刚开始玩微信，真好玩！[太开心]
祝福狮子斌斌生日快乐~~~~@朱斌 我送你一首，我们的星座歌，来自曾哥的歌！[太开心] 曾轶可-狮子座-http://t.cn/h9ziG
龙虾、鲥鱼、带鱼、刀鱼，搭配个卤水鸭，@东方28号会所 的江海鲜美宴，撑破了我的肚子。[鼓掌]
老妹和奶牛?[爱你]淘淘是个胆小鬼，不出来?[泪]
迫不及待[鼓掌][鼓掌][鼓掌] //@去滑雪网://@番薯LeoJ: @佟大侃 @Kathy--?? @暴走?莉丸 @卷卷猫o_o 受不了啊！！！赶紧到雪季！
回复@我是我的vivian:[鼓掌][鼓掌][鼓掌] //@我是我的vivian:那就报名[哈哈] //@我是我的vivian:吃烧烤，喝啤酒不？[偷笑] //@王岩---37地产:@筑成世方  //@嗨辣老孙: 回复@老徐时评:把大家加进来！活动通知群里吼吼。  //@老徐时评:老孙回来啦！不是有一个现成的微信群吗？
刘大哥真心有才，真心鬼马~[哈哈][哈哈]
 @Graceqq 你还记得我们翻看过二食堂的意见薄吗？看得那叫一个欢乐啊～ [哈哈]
我一听东北口音的人说话就想笑，那种幽默风趣感油然而生。加上大地哥的确很会讲故事[嘻嘻]
 @创业影院  美女创业者在路演，配上我们的背板真好看！ [哈哈]
[鼓掌][鼓掌]欢迎顺便转转御庭//@华美的梦想:去南京看樱花go go go//@御庭酒店集团:南京赏樱好去处推荐。
//@江宁公安在线:萌cry了[太开心]。。。
[哈哈][哈哈]//@OnlySwan: 笑死，这个李国庆必须经常躺枪 //@老何与ipsec时光机://@李国庆: 你算个什么JB玩意，当当网是上市公司，一天营收你丫上下五千年都挣不到，别TMD装孙子了，真以为自己是个角。呸。
[鼓掌][鼓掌][鼓掌]感谢大家的支持喔！@张暴暴 [good][good][good]
//@韶湖假日小镇官方微博: 鸟巢，[太开心]屋檐旁边的鸟巢还是小时候的摸样，住这里，清晨伴着鸟叫声起床……你向往这种生活吗？
再过几天就该自带手机了[哈哈]
小天使啊！恭喜泉颖！谢谢小马！我要吃喜糖！[爱你][爱你][爱你] //@马池俊:幸福，幸福，都要幸福哦~@李臻Gracey 喜糖帮你带回来啦[呵呵]
我的动作给做成这样了阿[嘻嘻][偷笑]看着蛮厉害的哦
回复@孙志鹏:谢谢老孙[可爱] //@孙志鹏:祝德章兄生日快乐～ //@仲德章:谢谢，[江南style] //@张晓蕊rry2:[蛋糕] //@仲德章:回复@独乐了王斌:谢谢王院，也祝王院早日康复！ //@独乐了王斌:恭祝生日快乐！[蛋糕]
你要是开这个那得老有性格啦哈哈哈哈//@DJ冯程程:[太开心]好稀饭这款！
又是水果又是蛋糕~[鼓掌][爱心传递]
回复@Leoz桑:我还在学习中……要加油。[可爱] //@Leoz桑:好漂亮的多肉植物，我在广州找了很久都没有太多的品种
老公初为人父的第一个生日。祝永远健康快乐……爱你~~[爱你][心][蛋糕][蜡烛][玫瑰][鼓掌]
咱还没宣传都被粉丝们发现啦！[哈哈]
必须支持俺师傅[哈哈] //@阮导:周一下午3点开始刷屏，大家速围观！！！[围观][围观][围观] @阮导
看成鸟包了…//@黄凌宇Lincoln:改天哥给你去买个鸟，早上去溜一下吧[哈哈]
//@单身更加爱自己:我想念那个曾经会关心我的你[太开心] @单身英文签名
前世的小情人[爱你]
做了几天园丁，原来我并不享受这样的生活，老妈回来真好,幸好所有花草没有干枯死掉[嘻嘻][嘻嘻][嘻嘻]
宝贝TT加油[爱你] //@蔡小妖-yoyo:@王小同同学 @肥力_ @宣武区的胡美丽 @Lady毛嘎 @BoBo鲍 @Piano0810 @徐婧XJ @Ly莹滢 @camille是你姐 @LL姚 @piano-小7 咱家TT先生已经成功进入3强！带TT先谢谢各位漂亮干妈和洋气阿姨们呢！[亲亲]
[哈哈] //@劳晓娴Teresa:笑死我了！！！
[哈哈] //@七七未央：[哈哈] //@夏芒：[哈哈]#狂人日记#//@吴培锋:转发微博
难得糊涂[哈哈]//@何巨-天使投资人: 刚才看一微博评论说：这是个骗子横行的时代
站在桥上拍的。坐西朝东。[嘻嘻]
这套图可以做表情包了[哈哈]
刚才过马路，礼让一位蹬三轮的板儿爷，从我身边飞过，留下句：漂亮！这位爷您还真是好眼力，我带个大口罩您都看出我漂亮了。吓吓侬！[哈哈][哈哈]
最近开始喜欢看政治新闻了，彭阿姨真大方得体！期待她的每一次亮相。[爱你]哎！同样是唱民歌的，人和人混的杂差别那么大，瞧人家彭阿姨多气质！多幸福！多有远见！再瞧瞧那蹲监狱的、养畜生儿子的、说傻缺建议的[黑线] 哎！
[哈哈] //@任志强:潘总的名片满大街的送。 //@米瑞蓉:潘总没说过！任总知道的。 //@郎诵:标准拉祜族！哈哈//@迟夙生律师: 转发微博。
@霈霈Grace: 明儿带去~记得带上二锅头！ //@小乖乖1号的地盘:鸡爪不错～[馋嘴][馋嘴]！这主意不错!![哈哈]
得边会长肯定，炳胜叉烧更要人桌一份了，供不应求啊...[哈哈]//@边疆边吃边说:[围观]炳胜的叉烧，用一句俗话“入口即化”[赞]
//@微博小秘书:#元宵晚会#祝福大萌子！[心]//@2014央视春节联欢晚会: 祝福大萌子和宝宝[爱你][爱你][爱你] //@王铮亮:祝福天下的家庭都美满幸福，也祝福萌子的宝宝出生后能健康成长。#元宵晚会#
泰国清迈大象学校的小象超级有艺术天份,你画得比它画得好吗?[哈哈]
猜的到这张没画五官的肖像是谁吗？我只能说，是某超级大牌的创始人，什么什么小姐。[嘻嘻]
敢再早点吗[汗] //@吾爱舞生:记得收听哦//@李林演员: //@为二离:[鼓掌]感谢感谢！！[太开心]@李林演员
“一回吃 但觉正 二回吃 但觉好 三回吃 但觉停不了 越吃越好吃 后劲十足” 这种夸法太严重了[可爱]真心受用不起[哈哈][哈哈] 但求继续努力让大家更满意[ok]
车队整装出发，奔赴欧洲最大音乐节之一丹麦音乐节现场[威武][鼓掌][微风] http://t.cn/zWcx5NL
北京最好的印度菜在拉手网开团了[心]印度番茄浓汁汤+精致烧烤无骨鸡+土豆恰特+素沙姆萨司+马萨拉咖喱虾仁+姆格紫夫拉尼+什锦蔬菜+咖喱豆泥+黄油馕+蒜蓉馕+藏红花香米饭+冰淇淋+饮料 含服务费不到三百[太开心]可是券券仅限两人使用，开玩笑，这么大的菜量是要撑死偶么[猪头]明天致电阿三哥问问能加人么
白灼西兰花！[嘻嘻][嘻嘻]
#六一忆童年#池塘 桑椹 桃花园 布谷鸟......散落在记忆里的童年满是田园式美好~喜欢和大孩子们玩，5岁跟她们学会了织手套[可爱]偶是勤劳快乐的小朋友[兔子][兔子]
看来这唱片还可以放在药店卖了，治疗失眠之良药呢[嘻嘻]
[哈哈]@LUssssg @SUIhuizi @Smiao马天馨 2货们都看看
ok，双子NO1 //@冷笑话精选:请珍惜双子！[爱你]
[偷笑][偷笑]//@任任任任任静子:@李李李-半仙 主要给你看这句话、哈哈[嘻嘻][嘻嘻]//@雪域高原摄影人:??时间好比女人的乳房，挤挤还是有的[偷笑][偷笑][偷笑]//@紫雨冰心0801:@刘勇勇Arthur  今年如果去不了，真的不知道下次是什么时候去，和谁去，一转眼四月了，时间不多了，大家加油吧。。。
[爱你][哈哈][哈哈][哈哈]
//@非小刀: @非小妞-点点 //@猫胖鼠胖:@马青的微博时间 //@梦霞-信仰:去电影院看三遍，太厉害了[爱你]看的时候赞，李安牛，但是派的电影累，我看一遍都觉得有点累，卧虎藏龙我看过7遍，因为喜欢中国的武侠文化味道和人物，阿凡达我也喜欢再看[偷笑]
回复@紫色流星云30:体验排队。 //@紫色流星云30:回复@ameatnet:就是凑个热闹，看看到底有多火爆。[嘻嘻]
[吃惊][吃惊][吃惊]已经有人领到啦？羡慕中。。没去的抓紧啦！一共一百份哦。[鼓掌][鼓掌][鼓掌]
精神还是可嘉的 //@赤壁天启Subaru:外行就是外行[挖鼻屎] //@frosen:老罗的锤子。。。我关注的人里除了小互剩下的连吐槽的都找不到，被无视到这地步真可怜。。。 //@互联网的那点事:等老罗今天骂人！[哈哈]
廉航网站大全分享[呵呵][嘻嘻]
再来张，还在忙碌的工作人员[鼓掌]@胖子的胖爹 @屠梓羽
#五哥十一静心之旅#这个点再等去往南五台的车，我晚上是不想回了么？[哈哈][哈哈][哈哈]
教?晒[可怜]不??唔教都?[哈哈]//@foodjunkies: 比?一下D坡KL女仔[偷笑][嘻嘻][嘻嘻] //@?食能手:哈哈~到?可以比?一下 XDDDD//@foodjunkies: 有?搞?？去?拉玩?在香港食?拉菜？是不是做??功夫[偷笑][哈哈][哈哈][哈哈]
回复@花生咖啡馆:我周六的时候试了，还可以，比单人单车差不到哪儿去。[嘻嘻] //@花生咖啡馆:带妹子骑它去旅行，能累死你。
咋像PS上去的呢，哈哈//@雅妮Yanni: 你泼她没？？[偷笑][嘻嘻]
厨房滴童鞋们，工作很辛苦，请打起精神配合一下！[嘻嘻]1、2、3... 茄子。。。[耶]
 @Miko熙函 他姐还算俊吧[哈哈][哈哈][哈哈]
[哈哈] //@鹿爱吃芝士皮:[哈哈]主人太邪恶了 // @我是方小白 :喷翻了！！！应该叫孔雀还是刺猬捏。  @鹿爱吃芝士皮     @米家拉拉     @蒋薇vivian   //   @我们爱讲冷笑话  ：这主淫实在是太坏了~~~~
【剧精彩】#留守男人#转组温哥华！期待@王志飞 与 @江珊 老师这对“梦幻组合”精彩演绎的“双城绝恋”[鼓掌] //@留守男人官微: 【#留守男人#国内杀青】期待这部跨越中国与加拿大的情感大戏，祝@江珊 @王志飞 老师拍摄顺利！[飞机]@华录百纳 @王志飞工作室 @江珊-情报站 @米瑞蓉
难怪每次深刻讨论时间，你每每都眼含热泪呢！！原来是爱哭鬼啦[偷笑]乖啦[爱你]//@时尚女性:12星座各个都是魔鬼
还有谁是冲着 @黄宗泽 去的影院？[亲亲]
这是晒幸福贴，鉴定完毕！[鼓掌]
*//@经典丶微小说: 必须的[抱抱]
骨子里有点闷骚[哈哈]//@佟相遇: @膜叔老张 看你变文艺青年了 //@张相亮ETS:我想直接就吃了。//@你吃炸药了: 小清新，慢慢喝，我打个盹。[睡觉] //@佟相遇:十分小清新啊
突然想吃烤肉了……不是烤串哦[嘻嘻]
回复@刘婷婷Anita:定襄的 //@刘婷婷Anita:您也是阳泉的？ //@哥哥我要走西口:回复@刘婷婷Anita:小老乡啊 //@刘婷婷Anita:哪有艳阳？[嘻嘻]
[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@夜明猪扒:哈哈哈哈哈哈哈哈哈哈哈哈哈哈
//@李学凌: 回复@胖同学:转 //@胖同学:百度2万人 年入145亿[嘻嘻]，随便问下，什么饭馆 那么牛逼
亲们帮忙投我一票~我的作品是第二个：金艳果西米捞 [亲亲]谢谢大家啦~~投票的同学还有机会获得金艳果礼盒[抱抱][抱抱]
谢谢亲[抱抱][爱你]//@梦蝶公主:期待这期节目~
前天去群众艺术馆，儿子坚持要在这里拍个照，动作和主题还挺和谐[哈哈]
@朗朗文化 乔迁大喜，欢乐无限！新老同事欢聚一堂！感谢@布力布力新疆欢乐餐厅 大力支持！谢谢各位陪伴我们一起风风雨雨，彩虹就在明天！@一麻一辣冯岩 @一麻一辣高峰 @Blake_L @爱吃花生米的哀Mo斯涕 @每天小娜 @秦哲星Q ，@wei丹娜 和小林的合影，送给你[爱你]
北京土著吃货支持哈//@京味天福号: 当然要配咱老北京传统美食：天福号酱肘子了[哈哈]
哇，已经开始晒票根了，赞哦！欢迎亲常来哦！[嘻嘻][嘻嘻]@卢米埃影业
Me too[可爱]
ヒマだったら?いてね[嘻嘻] // 有空的话请收听[嘻嘻] //@color-迦南:この状?なですか？嬉しいです！こんにちは！静?のおじさん[嘻嘻][嘻嘻][嘻嘻] //@静冈叔叔:富士山富士山！！！！ //@fiona_昂帕帕斯sama:@color-迦南 静冈静冈！！！！
[馋嘴][馋嘴]今天第一顿自家开火年饭，茄汁儿大虾，上汤西兰花，红烧黄鱼，海鲜粥，还有老爸手工花卷[偷笑][哈哈]好舒服吃的
[嘻嘻][可爱][可爱] //@京M银狐:不如大闸蟹好看又好吃[偷笑]//@嗜吃慧: 真好看！ //@京M银狐:老箭过节好[握手]//@老箭摄影: [国旗][鼓掌][good]
看雨啊[哈哈]
哈哈哈哈！一本正经随时受不了！ //@沙漠玫瑰_:我搅着最重要的是居然互相听懂了…… //@Theresa晓昱: #中国方言式英语# 啊呦，呃滴个神啊，太逗了，笑死我了，哈哈哈哈[偷笑][偷笑][偷笑][哈哈][哈哈][哈哈]这我可得留好了，以后不开心可以拿出来开心开心 详情:http://t.cn/zThMXp8
这个看过了，但还是要转一下，这几天看的最多的就是一大段一大段的英文邮件和数字了…快吐了，我就数学不好了怎么着！[哈哈] //@Cherrytomato2000:无
我也要[太开心] //@小小黑鱼://@品克奎恩:我也要摸
生意兴隆[爱你]
#秋冬新款??#[爱你][爱你]?有??搭配力的???靴,利用??的剪裁就可以很??的match每天的穿著打扮,可以很舒?的包覆小腿,??的微?靴口的大小,暖呼呼之?,也不??小腿肚??不舒服喔![害羞][亲亲][可爱] ?定鞋款,??20天左右到?~#?南鞋店#
[嘻嘻]爸爸给你乐一个吧！
//@西瓜青青: 先MARK上 //@舍庐鱼://@文月-苦逼小仙: //@???: 谁负谁胜出天知晓[鼓掌]//@敦堂:牛逼！讲着讲着，一张嘴就尽人物了！牛逼！//@乐水刘少白: ?海笑~~ //@良司:咏 //@左小祖咒:[good]
[嘻嘻] 都是一家人，坐在一起不缺“共同话题”。
一会儿公布答案~[嘻嘻]
#黄金假日宝典##小费篇#在塞舌尔旅行，用给小费吗？答： 您在塞舌尔旅行期间，大部分费用（餐饮，酒店，出租车，行李等）已经包含了一个5％到10％的服务费或“小费”，所以您在塞舌尔是可以不用给小费的。当然，如果您觉得服务人员给您带来了非凡的感受，为表感谢，也是可以聊表心意的[嘻嘻]
三月的婺源，烟雨蒙蒙，繁花似锦。你准备好了吗？让我们一起向着梦里老家婺源出发吧！[笑哈哈][江南style]//@江福德龙: [鼓掌][赞]
 @James-mama @fish8000 @Karbon [哈哈][哈哈][哈哈]