现在很多中餐馆儿的凉菜也开始走＂反传统西点盘式＂路线了--菜量撑死了也就占1/3，留白面积超大的。。。[泪]
你看看罗管，@桔子水晶焦磊 你觉得好意思吗？咱俩认识两年了，你都没带我去对面的大渔之观看看[泪]。做人的差距太大了，此处略去1亿字。
为什么婚宴十点才开门让进呢[晕][晕]会场如何布置呢[吃惊][吃惊] 我在:http://t.cn/zlCAmGD
今天要去看中医。妈妈知道我打小害怕去医院、吃中药，所以一大早起来和面、拌馅儿、包饺子，还特别加工成我最喜欢的煎饺。妈妈，您放心，我以后再也不在节目里揭您的短儿了[泪][泪][泪]
台湾很多朋友都有微信与微博呵，我的FB不知为何用iPad,iphone都无法登陆[泪]
[衰]........ //@张帅张帅: 嘘。。。看鬼片，别说话！
哈哈哈哈哈女孩都叫妈妈名！ //@模特张亮:幸亏不是公鸡[汗]@张悦轩 你妈让我喊你回家吃饭[右哼哼][左哼哼] PS:导演不是答应我把这断剪掉的吗[失望][失望][失望]
OM top10 都适合[哈哈] //@端木妙子:OM....[晕] 帮扩散...//@另一面_BiMBA:@ARTHUR李亮 这个适合你啊[哈哈][哈哈][哈哈]
刚刚和一个?瓷的姐们儿聊天，她儿子刚上幼儿园，因为自己吃饭慢被老师捏着嘴填饭[怒][怒]孩子有的时候是不太能贯彻大人的意愿，可你一个幼儿教师能贯彻你所学习的知识吗[怒][怒]，等我家闺女上了幼儿园老师要是这样对我闺女，我就找个树坑把这老师推下去举把铁锹吓死她[怒][怒][怒][怒]@-icecream-
马?你昨晚喝多了兹道不，非说我不是我你才是我[怒]
又一次看朝阳了[晕] 我在:http://t.cn/zWNCHx0
热，死了[晕] 我在:http://t.cn/zQ2k2MK
[怒] //@焦焦de舞步:转发微博
突然很怀念仙剑轩辕剑[泪]
@晴晴_apple @可能的世界C小窝 @m265 [泪]//@水瓶座蜜语: [抓狂]
昨天晚上，我喝了太多。今天是宿醉的状态[晕]
知道不知道，开始！在151年前的今天，1862年6月19日 (农历五月廿三)，美国总统林肯签署禁止奴隶制法律。今天@北京电台朱红 带病上阵，鼓励一下吧。感冒发烧上火，只要能出声，只要能爬到话筒前，节目都是要上的，这个只有广播主持人懂[泪]
 //@老疯子林风: 女人之美，有时，皮相不重要，妆否也不重要。重要的是德。德之有无，贵贱立分。表好意思，我看的只是贱气四溢的鬼魅魍魉[衰]//@林岳芳: 猪一样的化妆师，让美人成了八戒。[哈哈]
两个手机号都是1[衰] //@陈坤:好惨，穷人！[酷] //@张肇:[挖鼻屎][挖鼻屎][挖鼻屎]
是电影剧情吗？//@蒋丰: 回复@单行道---言舞之间:这次，恐怕不仅仅是搓衣板了！[泪] //@单行道---言舞之间:大家都很担心你回去后，小心搓衣板伺候[嘻嘻]
这种事情我必须艾特给你看看@乐宇略 你觉得锤子有可能来一发么？//@庄雅婷: [泪][泪]想到几百年前就有这种冷欠二嗲青年在做着我们今天做的事情，不知怎么就觉得好温暖。。
PM传奇失联第二天了，追大片的读者们都在挠墙，买一堆泡面回来慢慢回味[失望]
工作到现在…好饿！[怒]吃个甜思思的鸡蛋仔吧[花心]…哇…十块钱！好！难！吃！！！[抓狂]
敏 @格格梅 @果子狸在 @吕一品718 @梁芒 //@丹尼仔摄影:惨无人猪狗不如，速度转[怒][怒][怒][泪][泪][泪]
我妈现在每三五天都要冒出来跟我说，又有人送了螃蟹。。十几只，吃都吃不完……[伤心][伤心][伤心][伤心]
真乱 //@李响:今晚一切清宫八卦交织在一起，凌乱了！[抓狂][抓狂][抓狂]
沈总，我错了[泪] //@沈凌云_Leo:你丫别捣乱了！再得瑟招了你！  //@景赫博-移动互联网: 回复@柳丁菊:我司真的招！！！  //@柳丁菊:回复@景赫博-移动互联网:我司急招！！！
[失望]//@一土一三色: “怂”字新解[哈哈]
有妈的孩子像块宝！[心] //@杜谦VivianDu: [泪][泪] //@TROY陌生: ......
站得我腿快断了，还没开始呢[衰]
一路走好！[泪][泪][泪]
[晕]//@王二瞎:加气难已经影响到公交了？是因为政府不让涨价，加气站就关门停业么？？？？？//@红tai羊: 67路断气了？ //@吃客-mi:红砖街？？？。不是 “红专街”吧？ //@哈尔滨指南: 没油可以加油，没气没地儿加气，因为这理由停运，很无奈！ //@哈_尔_滨: 这要不是，就没有民生工程了。@哈尔滨身边事
[泪]//@柳漂漂姐: 三亚前VS.三亚后[泪]
你坑死我了，一直以来我那么信任你，现在路由器又用回以前旧的了，新的被掰坏了。大家不要相信他，爪爪根本不能摘下来[泪] //@王中王kingofwang:好东西也要正确使用才行啊?那个爪能卸下来，每个房间放一个就都有信号了?嫌乱的话可以只卸一个顶在脑袋上，走到哪里都有信号！
每当又饿了的时候我就好想去死[抓狂][抓狂][抓狂]
这个我没拍到[抓狂]
减肥减肥！！[怒] 一会儿去游泳，拼了老命也要游2000m，不到此数誓不为人~~
我家人口不少，等省着点用电了[泪]
咸了就馒头！[哈哈] //@王岩52377-地产:苏格兰潮汕打卤面，卤不要钱，结果俺们光要了一桌卤，有点咸[偷笑] //@嗨辣老孙: 回复@刘莉娟2011:必须滴！[给力]  //@刘莉娟2011:老孙,下回,我光点卤,面都不要  //@嗨辣老孙:卤子就都吃饱了！[抓狂][偷笑]  //@刘莉娟2011:不是说,就一碗面吗？骗银！
回复@vivi_6902:一向如此 //@vivi_6902:太疯狂了，狠角色…… //@餐饮人-吴楠:回复@vivi_6902:还没！只是快喝死l?q  //@vivi_6902:这点估计High翻天了吧？我杯具了，今儿白天睡多了，这点愣是夯精神[抓狂]
保险公司的全险不包括涉水险，开车的朋友们一定切记，车涉水熄火了后，一定不要再开打火的。保险公司对这个行为造成的损失是不陪的！！！！代价是修车的费用自己掏腰包。[泪]
我爱的捧哏巨匠，老先生一路走好！[伤心]
安全感去哪儿啦[偷笑]//@七点钟001:所以那时候即使我们没有多少存款，但过得踏实有安全感幸福感，没有精神压力。大家都可以安心踏实的工作，这就是有无社会保障的差异。所以说，别人在走我们的老路，我们在感叹别人的优势。这就是我们为什么不幸福的根子。 //@胭脂雪球:没有[晕][晕]20多年前我才刚走路
大作拼完于是狠狠心把可口可乐百年限量版给拆了[泪][泪]不留着升值了[抓狂][抓狂][抓狂]
今晚微博抽风吧，好多僵尸粉转偶下午发的塞外草原贴[衰]
暗自比较完油价[泪]
刘爽是我妹妹，和逝者是大学同学 //@听话的小弥陀: 这么年轻啊，什么病？还有右边的为什么@刘爽 ？//@章林-故地重游: 唉[泪] //@福宝和喃喃:天啊！我好喜欢她的[泪][蜡烛] //@小糊涂诸: 我记得她演的英雄无悔 //@鄢蔓:天啊！[蜡烛][泪]为什么？@刘爽
既然有城管，我们为什么还要计划生育？//@山木清华飞扬剑心: //@任志强: 又打死了？ //@赵晓:一个公权力任意妄为、无恶不作的世道！ //@愚-言: 流氓当道啊！[怒]//@霞仙小刀: //@北京蒙元://@天丞律师:卖瓜刚刚被打死了，卖菜的又被打死了，我们都在等着
她真心是拍什麽?神?呀！已?把『春???明』?成那?了！[泪][挖鼻屎][挖鼻屎][汗][汗]//@布布是则馋老呸:别 千万别让她加入吸血鬼 别让她毁了这部片子 //@吸血鬼日?官?:打???看??！打???看??！打?美??是看??！
还恭喜我获得战功称号[打酱油的][伤心][泪]
[怒][怒][怒][爱心传递][爱心传递][爱心传递] //@俺叫老鬼:[爱心传递][爱心传递][爱心传递][怒][怒][怒] //@米素在路上:
现在的人性 无知的可悲 //@阿仙_1881:[怒][怒][怒][怒][怒][怒] 找他们出来！// @?里璐 :[怒] [怒]
本来就有点小感冒，大家怂恿说喝完酒感冒就好啦！都是骗子啊！[抓狂] //@空心菜XM:换白酒
今天胃口特别好，刚刚楼下买的[失望]我是不是想长胖呢？怎么总是这么饿？[衰]
#带着微博去厦门#博饼大赛的奖品好丰富，可惜我中的很少，状元大奖被@菜尾蝗-旅游养生禅 迟来先上岸的拿走了[抓狂]@梦里星云 @Sugar芒果小奶昔  @佛山猪唛 @南粤京皇 @羽子偕老 @厦门市旅游局 @乐游广东 我在这里:http://t.cn/z8Aq9Fk
和同事一起坐地铁，一上车没过多久就有了座位，同事说我运气好，还说一会儿倒一号线可不会有这么好的运气，那会人贴人的挤[吃惊]。话音刚落，同事突然大叫:糟糕，坐过头了。[悲伤]于是我们又下车坐上了反方向的车。[衰]好吧，既来之则安之。总结:2块钱随便坐，不堵车，方便又实惠！[偷笑]@现场妹小璐
回复 @国安紫日是足球流氓控:要是巨力我停都不停，直接放我那瞎狗咬死他！[怒][怒][奥特曼] //@国安紫日是足球流氓控:你开的是你的那个巨力吧！
乡关何处非常催[泪]
回复@西关_女人: [晕]想起来了，曾有银说偶永远向右45度脸，我感觉有道理，接受并改正，所以你觉偶有点点变鸟[哈哈]（@我叫方放  [嘻嘻][右哼哼])//@西关_女人:沙发[花心]，你这两张象范冰冰[花心]
郭总菜做的好，但人很谦和低调  //@冯雪cindy:开心和大家在一起 //@昆哥Q: 实在是官府菜，顶级范儿，看傻哥[晕][晕][晕] 高级到Shi啊，荣幸Shi啊[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]//@夏柠儿56:欢乐再聚，愉快的周末夜！[兔子]
打！ //@李飒22688: 广而告知…… //@小柳菁儿: 转起[怒]//@小猪-噜噜:最近怎么了~[怒]//@verymm: 咱这儿是变态集中地还是就一人反复在作案啊@阿拉卡拉巴 @小洁RF //@北京全攻略: 三元桥附近的单身女性亲们注意了 ！！！各位亲~抓到往死里打！！！相互
虽然没在高温红色区域，但帝都今日暴晒～[失望]亲们要尽量避免在上午十点到下午三点间外出，多补充水分和电解质，mm们要做好防晒，出门切记打伞[风扇]//@厦门磐基皇冠假日酒店: 难怪今天一出门就热气逼人。。。大家要做好防暑哟[可爱]
城管，泰森在找你们约战呢//@正义者公益联盟: [怒]
鲜花不能吃哎，掌声也不能穿。[失望]利用完就bye…还是现实一些好，毕竟没有后悔药吃…[失望]多好的一个妹子，真可惜。
妹纸你一定跟我有仇..刚吃完饭的我点开了链接[泪]//@二团吐槽语速全宇宙第一: 人设到底是谁抄袭谁？！看这里→http://t.cn/z0sn6OI 顺@钩子大爷 233333333//@林奚lily-谢画屏: 忽然觉得自己写的文简直弱爆了！这才是惊世奇作！尼玛第三章就H了啊！还黑洞啊！这东西不看绝对抱憾终生啊我去！！
这次算是最齐全的一次了。。。哥很感动，酒也喝好了。。。[泪]
不知道建成效果如何？对我有些密集症恐惧[晕]
//@精彩电影:[泪]真心伤不起啊！！！
为什么大型车辆造成的事故那么多，就治理不了吗[怒]
真好[威武]//@尚一上://@谣乐队-经纪人大川:突然发现自己太二了这表情…[泪]
[浮?][呵呵]//@西兰花大白菜: 莞莞类卿。。。[失望] //@红尘三过客:杨振宁老婆生前就认识小翁.
//@微博星座达人：必须膜拜了！逢考必过啊！！！~[抓狂]
//@舒阳的微博://@九叶2050: //@大奸似忠哦:[抓狂]
让姐姐去死吧[泪][泪][泪][泪][泪][泪][泪]，工作到深夜。[泪][泪][泪][泪][泪]扛不住了，明天继续。各位晚安
@王默默 童鞋，我都不知道该怎么表达了，内牛满面啊~[泪] 谢谢你，超可爱的听众~！（那图案貌似更适合狗爹[偷笑] 开玩笑啦~超喜欢，超感动~~）
真的啊吗？？？？那我更要好好的爱我的猫帝，可怜的猫帝，555555[泪] 我回来了
要送舅舅的α7莫名失踪！见了鬼了！[哼][衰]难道必须买新的[衰]
听听广播吧，前面的路就算通了，司机们都睡了也走不了啊。看来今天不能指望回家了。[泪]
回复 @台?李?修:没有规矩不成方圆。师父，今儿必须严惩这些臭小孩！[哼] //@台?李?修:?事?大了，?中央知道了，恐怕不好善了！[偷笑][挖鼻屎][抓狂] //@茜吉尔:说过多少次？！[怒]大家把罚款交到导演那里！就这！  //@一弛:回复 @台?李?修 : 是是！委座所言极是！定搞不饶。
仍旧无电脑用我的博客啊更新不了了。悲剧 [泪] //@阿滋猫: 刚联想工程师上门维修，态度特别好。换了个新显示屏，结果开机没两分钟又灭了新屏又给烧了。判断可能是主板烧屏，主板出问题了。最早下周2、3修好，把我机器带走了。悲哀的想如果这些大件儿都换了，还剩啥了。去年才买的。@ThinkPad小蜜蜂
 刚在电视里看到日本一家百年报社，在地震期间还坚持每日出手抄报（因为无法印刷），突然无比羡慕这种工作。越来越为自己的活动不便而感到心烦…[衰]想干点脱俗的事。//@galing_L: 所听到的曲子里，始终向往这种境界..只想重温?鞭策自己
经过9年的奋斗和3个月的折腾，我今天终于变成了无房户~[泪]@小爽amour
介个...[抓狂]
~~~~~~多少少年的摸样，历历在目，回不去了//@丈八滋水枪: 梦里想念一下吧//@赵-静-子: 再也回不去了，唉[悲伤]//@到处溜达的zoe: 嗖一下毕业11年了 //@大宝瀛: 同感@默默走起来了 //@到处溜达的zoe: 又爱又恨的地方~怀念傻傻的在操场看男生打篮球的花痴岁月[可爱]
什么日不落帝国 日不死吧![怒]
昨晚的挑灯夜战，得到了认可，我骄傲！[泪]
真想是我做的[泪]
//@扎伊德:有幸目睹@黑山毛毛熊 现场真枪表演！厉害的紧！//@黑山毛毛熊: 多想找个靠谱的老婆啊[泪][泪]@扎伊德 @小刘儿亲V @木木爱画画 @骚花少爷 @林福福 @张海峰i塘塘 @一片尾字幕 @darren杜少峰 @城05 @派瑟斯 @关鸡哥哥 //@黑山毛毛熊:回复@米小张张张:是[泪] //@米小张张张: @黑山毛毛熊 这是你
回复@梁子庚JeremeLeung:偶现在下决心了，有高铁一定不坐飞机。飞机慢多了[泪] //@梁子庚JeremeLeung:同感！这周去两个城市都是在机舱关门后被拖着的。
我在去年北京最冷的一天登上了钟楼，差点没吹死我[泪]！脸都木了[生病] //@拜金小豆:@俺是张小白 @我想说真话- @高小包子 @Style-Cafe 好厉害哦乐乐[可爱]
有点惊悚，怕怕[衰]
[泪]//@北京全攻略: #早安北京#看到一朋友说的一句话深有感触：我生在北京，也想老死在这里，可北京居然先死了！！
从现在起2小时内谁也别惹姐哈！姐现在有一种想骂街的冲动！[怒]
//@JJJJJJJJJJJJun: 润哥哥呜呜呜呜呜呜呜 //@Gee_??淡然:[抓狂][抓狂][抓狂][抓狂][抓狂]@JJJJJJJJJJJJun //@癸亥年七月廿二日:真心死?在???前
难过[泪]//@冯淇: 。。。。。。
这是一个木制带着年轮和自然气息的餐具！不能吃[泪]//@阿尔缇妮斯2012:这道菜真美诶！我想知道这下面一大块的是神马？可以吃吗？
其实有时候当个瞎子也挺好！不用为所见所闻的发愁！不用看见让自己纠结的事物！有的时候用心去看人和事物要比用肉眼看的更清楚和真实！[泪]
烟台，海边，连续四天下雨天，最是浪漫好时光。这样的雨夜再来点小酒，不来点儿浪漫简直就是浪费。可悲催的是人家玩儿的是一夜情，老娘打的一夜蚊子[泪]女人太矜持的后果就是被无数只公母蚊子调戏并亲吻你全身！NND！痒痒
回家路上mp3里顺到几首张智霖的歌，突然想到这个世界上怎么这么多又靓仔又会演戏又会唱歌的人生赢家[泪]
矮马，好幸福[泪]//@Pete三姑父:但是我三年拿了??，?到她配不上我了。 //@陆三三三土:我更记得你在金马奖说他拿到最佳导演终于配得上你。[ala啊哈哈哈] //@?君如大美女: 好肉麻[爱你]