我的钱就是这么木有地[泪]
八万同胞四年前不幸埋在了废墟里，你们就打算打着大红的条幅，请这么多明星来风光庆祝吗？[怒]
#汪汪心拼搏#刚改完一个文案，还有两个[流泪]关键是明天还要早起培训[抓狂]
哎呀，不要一休息就下雨呀！！！[抓狂]
[怒][怒骂]//@迟夙生律师: //@网络正义战士://@孟子观天下: 不怕黑社会，就怕社会黑 //@宋毅弟弟:转发微博
传说中的火疗，吓死我了，不愧为脚都啊！[抓狂][兔子][兔子]
就算是好了伤疤 也一定不会忘了这次的疼 痛彻心扉呀[泪] [衰]
真的不能相信八年前的今天[泪] //@杨?:// @新浪视频 :如果只是愚人，那该有多好。[泪] 更多哥哥的经典记忆：  http://t.cn/hBq6cw
怎么这样[泪][泪][泪]太过分了[怒][怒][怒] //@全球奇闻趣事:好可怜啊
[汗] //@大白兔蓉蓉糖:女神经病！[衰] //@罗兵:这是要救人？//@1039李瑜: 哇，看来是准备去救人了，加油，姑娘！
奖品吸引，竞争激烈[抓狂]
回复@何森:哈哈哈，何?兄，我?共同努力，?手搞???品市?。 //@何森:哈总你娃太聪明了实在要不得[抓狂]
边和龙哥打电话，边翻包拿钱买水。然后听到小贩无辜的声音：大姐！阿萨姆都这个价儿啊[泪]（哪儿来的？[晕]不过怪衬手的。[嘻嘻]）
你穿得像坏人//@路迦Loka: 它不让我摸[泪]
故意杀人罪！！//@精神世界: //@于琪: [泪]可怜的小宝宝
//@包月阳://@王学武: 转！//@姚科: //@肖静:[怒][怒]求转发！不得好死的骗子！！ [怒骂]//@秦千里微博://@中年格瓦拉: //@朴抱一: 求转发。
//@DLTV王博: 太可怕了 //@不喝正好-一喝就醉:[怒]
刚回到公司就收到这个[爱你]，可我实在太累太累了，连着两天加起来睡不到6小时[泪]，咬牙坚持，我打造的团队感谢你们！很珍惜！！岁月美好！！！
身份证丢了！工资卡丢了！被老妈劈头盖脸骂了一顿加撂电话！但是我的内心无比期盼~在伟大的社会主义感召下~明天有人会把卡和U盘还给我！再说我的U盘里真没片儿！[失望][泪]
是啊，她问我说：“那个谁不是喜欢大宝法王吗？她怎么还有男朋友啊？”我擦！她认为的弟子喜欢上师的这种喜欢就是肉偿！多么无法解释的傻逼理论啊！？[怒]被这样的傻逼赞我文笔好，我都觉得耻辱！老娘都想把笔撅了！[鄙视]//@Ami杨米: hahaha~~~说的太对了，我能理解！我碰到这样的，基本杜绝聊天。
要早起，可还没睡意啊。[抓狂]
上海雾霾阴魂不散！小编站在浦西最佳观景点，望着灰蒙蒙一片，真是感觉太心痛了[泪] 何时我们才能再次看到她曾经美丽清晰的容颜？
[晕]什么情况?
上涨还有很大的空间！！！[怒]//@北海美羊羊会议公司:谣言？
第一张图，我看了一眼就忍不住流泪了……[泪][泪]
多谢@二叔是吃货 //@丁扬-舜天-坐等亚冠: @书书何 ，你中的好多[泪]好羡慕你。。。。
治女人勤点[嘻嘻]快三八了，不把女同志气死[偷笑]原文应为：治安执勤点[失望]
是啊？感谢靠窗的好人~我传达室负责人@刘洪全UP 无数次帮我传电话，还忍受我强卖他手机的折磨！[握手]   //@周静平-没八卦过:刘宏全终于解放了。。//@于靖_: [鼓掌][泪][泪]@优品雷公
杀之！ //@姚晨: 可怜的娃呀！[泪] //@青媒素:天呐！！！
业绩增长不上去呀[晕][晕][晕]//@腐女的那点事:我勒个去 这速度能赶上我家网速了
[威武]//@艾枫zyw: [弱][抓狂]
//@公子洛: 山东……[怒] //@挺住围脖:韩长斌，你有没有撒谎？
[哼][哼][哼] //@刘超steven:[抓狂][抓狂][抓狂][抓狂]
多好的事情啊，跟着小2福利真好。 ////@喻小2: 我的名字也打错了[泪][泪] //@美国康宁餐具官方微博:@食尚小米@摆渡大厨 @喻小二@微博素食 //我们特别跟进特权抢位活动！
回复@现代可汗:@现代可汗 我挺你 //@现代可汗:三层的High Tea，sandwich，scone，dessert 应有尽有。能砸死人的是什么？[怒]@光头陈庆 @勤劳的工作狂 @西餐侯老师 @三摩地帮主 @鹏的莹 @活着活着就明白了 @盛博 大家给评评理！
#泰迪熊系列2#打开包装手感不一样了。进口的很干燥柔软，国产这个有点潮潮粘粘的感觉，而且还泛着光泽，这是加防水涂料了？再一细看，产品出厂就不检验吗？多余的边料不能处理了再包装吗？就这两点，我对这国产泰迪熊就没有好感了。中国人对待自己的下一代就不能好一点啊？就不能长点儿心啊？！[怒]
“对不起”容易，“没关系”要怎么说出口呢。//@黄珏JJ: 光＂对不起＂已经火大得很了 //@彩色巧克力糖:对不起，新鞋踩三脚@追着耗子的猫 @洪叶的美好生活 [怒]
你俩都24[偷笑] //@曹涤非:回复@王杰joy:咱们是同龄人![嘻嘻] //@王杰joy:咦，我也属龙~哈哈 //@曹涤非:属龙的我居然是...[晕][泪][疑问][思考]
哈哈哈，同感，我咋连办公室也陌生……[抓狂]这样没存在感……只知道天气又冷了，泥煤的，又入冬了……
 //@刘星在嘻哈包袱铺: 嘻哈包袱铺会在明天集体表演节目，期待吧 //@第六届CCTV相声大赛:唉，明晚最后一场直播了，伤感迎面袭来！[泪]我们明天见！[亲亲]
国家的未来啊！[爱心传递] //@袁裕来律师://@精选_微博: [怒] 请@袁裕来律师 @作家-天佑 @杨锦麟 @阅读社会 @刘春 @姚晨 @薛蛮子 关注。
经常性的跟同事们宣扬我公司不加班，然后我自己在办公室悄悄加班；一边学习政府工作文件加强维稳，一边看微博围观救中国；一边跟别人说工作要用脑，一边自己复制粘贴投标文档；我竟然没精神分裂，这绝对是个奇迹！[晕]
嗓子很疼[泪][泪]
猫姐，我的最爱，念叨了好几天还没有吃到[泪]
#1314广东卫视跨年#@汪峰 刚才说：希望我们每个人，都可以珍惜爱。一首《当我想你的时候》送给大家。还有15分钟，就要告别2013年了，现在，你正在想谁？“我们相互拥抱挥手道别，转过身后已泪流满面”……当我想你的时候……[泪] 详情:http://t.cn/8kdypgU
雨彤老师一定是蜜罐里长大的[汗]//@雨彤: 周飞老师说得总是那么正确！[悲伤]//@周飞0: 编剧维权，任重道远。于新手编剧而言，自强之余，有一位好老师至关重要！[给力]//@编剧帮: //@宁丞书:看了两遍。如果编剧不妥协不沉默，生存环境会越来越好//@汪海林: 转发微博
这天气 赶上过山车了 这样下去 虽然天气预报都有 还是受不了啊！//@廖谦: 郑州前几天33度，今天9度，呵呵，山西的天气也真够随机了//@王红甫: 居然还有比郑州还随机的城市！！！[泪]@诚莲网 @大魔王快乐餐厅 @拿渡_李少伟 @//@杨华民: 太原下雪啦！郑州的雨[下雨]滴滴，停停！是等三月桃花雪吗？
像我这么乖的小孩居然让我挂科!!![泪]老师不会教还赖到我头上，真讨厌![抓狂]你上课看大太监我都木怪你，你居然让我挂科，画个圈圈诅咒你![哼]
你那么动情！[泪]生活是不是太大了。
大早上的吓出了一身冷汗，手机再一次被我落到了出租车上！庆幸的是，真的遇到好人了！师傅已经开出去好远了，特别好心的给我送了一趟！我说给钱，他也不要，给我送完就走了，匆忙之间我只记住了车号，京BJ0443的司机师傅，谢谢！！[泪][泪][泪]
从事汽车行业，朋友聚会还是聊车，我都不想说话[衰]
那天边看边哭，边哭边看～[泪]
 @朴素灰 [抓狂]
早起是自杀式行为。[抓狂][抓狂][抓狂][抓狂]
啊啊啊啊//@师?: 不能去房山了。。。[挖鼻屎]//@染香姐姐: 北京的亲们，辟谣了。。你们懂的。。。//@格洛里亚徐: 完了。。。[泪] //@倪伟_:政府辟谣了。。。。北京的同志们保重//@热大米拯救世界:@邓普西 找到病根了。。。
乌来的温泉很靠谱 //@汤凯伦: [泪] 等我啊。 @张泽-
[泪]//@喵了个咪: [心]//@好狗好猫义工团上海站: 善待流浪动物，给它一个活下去的希望！
斌哥推荐的那叫个权威~ 可惜那年这三家都木有去过[失望]
[泪][泪][泪][泪][泪]毒气！
#北京突发求证#【昨晚23点14分，东直门一声巨响！！！[衰] [吃惊] 】两年前东直门报亭也是这个时候，惊人的巧合啊。。有图有真相，大家点击看图，上图是昨晚亲历过事儿的微博；下图是两年前的微博，居然只差一天[吃惊] [吃惊]
过完十五的北京再发雾霾预警，[雪][下雨][沙尘暴][雪人]今儿一出门还下着雪。掐指算来这是北京冬天第八场雪了。想创业的朋友们在这儿开个洗车房生意肯定好，见天的雨呀、雪呀、霾呀，刷一次车最多保两天~ [抓狂]洗刷刷，洗刷刷！！！[下雨][雪][沙尘暴][音乐][话筒][感冒]
[泪]//@獭哒对不起请原谅我：第三次看到这个，三次都静静地看完了，我也是农村人，虽然没有文章说的那么心酸，可是很多自己了解//@云梦客2011: 如果有时间不妨看看,其中的酸.甜.苦.辣,是社会的真实写照,令人辛酸掉?.......
雨夹雪？？！！???上午洗的车呀！！！[怒][怒][衰][衰]
你们这些大骗子，不是说不疼吗？[衰]ps：小时候被骗过的举手[偷笑]
两个无聊的女生看电影去了，不认识路有木有啊[泪]
到哪都要守纪律 今天多位华人朋友由于戴不习惯眼镜 故被从这里哄了出来 [泪][泪]这是为了您的安全
[晕] 一般南方人 如四川  说你和李就分不太清；还有r n等声母的发音都会和L 有些混淆~
我的吃相太“抽象”了[晕]
你们才发现，以后叫我 咸半仙 好吗[甩甩手]//@小蜜灵草:[泪][泪][泪]我找到原因了，原来我们被诅咒了，这事你们怎么看？//@咸鱼的行摄生活:还在上班的各位宇宙500强伙伴们,秋游第一梯队已经成功登上嵛山岛了,请集体祝福他们:明天大雾!!!看不到海上日出[笑哈哈][带着微博去旅行]
劳资，和谐的天朝还有这样的事[怒][怒]
[许愿]Lamastay...一直 一起 成长 //@杨淑萍Suki_Yeung:因为你们让我明白自己可以做的还有更多，不仅是工作，还有生活@Salome_LeeChiaYeh 你让明白有些东西即使很在乎也要学习衡量与取舍，什么要坚持什么要舍去。//@金中136_姚彤:也是和你们一起才让我的青春那么疯狂[泪]
[抓狂][抓狂][抓狂][抓狂] //@边疆地雷://@临沧陶江:转发微博
A：老板，帮我拿张＜穿Prada的女魔头＞的盘！B：中文名字是啥？A：额。。。穿普拉达的女魔头，B：哦，这个啊！（真实故事[衰]）
//@空中的云世界: //@洪晃ilook:[泪]
泰国回来成黑胖了。。。[失望][失望]
你快?！ //@沈小毛:?道你也要?六?肌？找汪?城教?教你比?快唷！[哈哈] //@?姿?541:不可思?呀！！[吃?][吃?]你是故意?我看的吧[哼] //@沈小毛:真的假的！[晕]
到处都是一股焦糊的味儿，一般的口罩已经没用了。头晕目眩中再次感慨：帝都真可怕。[晕][泪][衰]
【差距】人与人的差距，表面上看是财富的差距，实际上是福报的差距； 表面上看是人脉的差距，实际上是人品的差距；表面上看是气质的差距，实际上是涵养的差距； 表面上看是容貌的差距，实际上是心地的差距；表面上看是人与人都差不多，内心境界却大不相同，心态决定命运。[抓狂][偷笑][疑问]
[抓狂] 我幻灭了！！！！//@莹莹闪光：心碎了//@阿猪同学: @莹莹闪光 @水蜜桃混雪肥猪猫 //@秋雨绸缪: 分不清历史和偶像剧的同学请醒醒 //@水满则溢: 难怪四阿哥和十四阿哥是亲哥俩呐//@钱江晚报：#Q分享# 热播剧#步步惊心#，你追了吗？
喝酒能解困不？[晕] 我在这里:http://t.cn/zj5XPvt
//@陈皎皎: //@TAO笑笑:[泪]
骂[怒][怒][怒]//@诗人刀哥://@张焱: //@RICH-LJ: 我还没有孩子，但是懂得父母的愤怒！（求媒体关注：@Venus曹 @hush @刘匪思 @CRI_KITTYCAT @法晚李莎 @日夜无东歇 @Costa?伟 @张焱 @梦果实 @ginny砚 @觉悟飞 @常?乐 @陈臻臻 @Y小令Y @SUNNY阳光花园
以前的赤脚医生，还讲点道义和名生，要脸，不会乱来。现在这些卫生所，乱搞，没有监督，搞死人赔钱了事 //@老羊:所谓赤脚医生[衰]//@麦克龙: 全身浮肿。及时停药送市医院牙科，80元看外科就好了。所谓农民医保，说白了就是政府丢包袱，把农民丢给医疗水平和管理都极差的乡镇医院卫生所
去了那么多次曼谷、苏梅普吉就没买过那边的杯子，总想不起来。在北京呆了那么多年也没买过北京的[闭嘴]今天把北京的买了[泪]90！好贵！
//@微博搞笑排行榜: 很感人的片子...[泪]
//@我是混搭女王: 【小S的减 肥语录】句句如刀！句句狠毒！！你被刺激到了嘛？ [抓狂] 要么瘦，要么死，想瘦就关注@90斤刚刚好呢
这两个东西…太无耻鸟…[抓狂]#摄影师与萌狗的故事#拯救弃猫.莫那+芝麻+大腿+肚子[哈哈]
真坑爹啊，我猜的是【老鼠】居然都错了[泪]，到底画的是什么？你们谁猜到了告诉我，@宗艺快车 @王者尤文 @相声演员-陈凯 @道具汪江 @俺叫冯玉丹 @美域话剧丶贾凌宇  ，在后面的链接里猜，里面有整个作画过程：http://t.cn/zYkoPnj (答案提示：2个字 很可恶)
真不带这样的啊微博游戏，我把印度祖玛里一屏球消没了，最后一个绿球飞退出屏幕就再也不回来了，我现在没的打，也不显示让我过关，时间一分一秒地飞逝了，小象傻傻地呆着，我要刷新前面的分就白打了，你们丫弄这种bug太不合适了吧[泪]！！！#看得懂么#
回复@?雪千?:[偷笑] 先得小熊再得小粉飞机嘛。。。完全不冲突的[飞机] //@?雪千?:强烈要求朗豪酒店举办送小飞机的活动[抓狂]
等蜕皮。。。[泪]@BH1MYB-RSZ骑手 @赵健819-BK骑手 @BH1ANP-CC
回覆@???AliceAu:我上次?Bricohe好??，２?都??好 //@???AliceAu:下次??再有??的. 不?牛角包不算大, 我都要??先?喉[哈哈] //@OL醉??房:上次?有?牛角包，後悔中 //@?果的化?箱:[抓狂]
//@剑结梵: [泪]好可怕。。//@草莓季节: 啊哦~~@小奕-BG1TAV @阳光照旅途 @碧溪西里 //@北京热点搜罗: [泪][泪]唉，怎么了。
心弦啊心弦，竟然搅乱的失眠，很费解的事！[晕]
醉氧了~昨天回家就躺下了~八点半好不容易挣扎着起来了[泪][泪][泪]~现在还是有点儿晕。不习惯上海[泪][泪][泪][泪]
太可惜了[怒]
回复@京酱小rose:是呀，爱死你了[害羞][害羞] 回头去看看，这好东东[馋嘴][馋嘴][爱你] //@京酱小rose:淘宝你搜幸福脚踏车的店家，他家的我在冬天买过，味道很正。你冬天买来试试好次。 //@嘟嘟小花牛:酸爽可口，大爱[爱你] 有真空包装的不[抓狂][思考]
两队拉平，你我也拉平啦！//@lyra小米: [泪] //@lyra小米:回复@老头夜话:进拉，记一球。[威武][威武] //@老头夜话:@lyra小米 看好英格兰， 俺已经猜法2:1英，盘口法国赢一球。 //@黄宇征: 11：50如果没有变盘的话，平手盘从理论上说是要压下盘压英格兰。 //@张涌V博: 最新盘口“平手”。法国队V
悲催，生完娃孕傻没消退。。。还说我宝左眼有时变单眼皮，母后听了很讶异的说：明明左眼稳定双眼皮，右眼有时单的啊。。。好绝望，真的要这样傻下去么[泪]@幸福加肥猫 @闹宝宝 @郭思邑
对次，我深表担忧。[思考][失望]