找了半天，还是给我找出一副没怎么戴过的眼镜出来…好像比较文艺？是康有为式的两个圆圈…#摄影师与萌狗的故事#拯救弃猫.十天被芝麻等猫狗毁坏两副眼镜…[抓狂]
#敢吃逗你玩#牛奶最佳伴侣--- 奥利奥 。 不解释~ 话说，奥利奥的目标人群已经如此低龄化了么，这则韩国出品的广告碉堡了。 此广告被指“恶俗”......元芳，此事你怎么看？（ps鸟叔貌似又一次粗线鸟有木有[衰]）
马甸桥西一辆奥迪6逆行，用迷彩套遮住了车头号码，后面号码显示的是军用车牌。。。[衰]
谢谢@weiwei0421 的蛋糕，这一天开始永远告别二[泪]，正式进入三的行列了[挖鼻屎]
?妹妹！[抓狂]
今晚就喝这个[吃惊]是专门给大叔准备的吗[泪]
回复@张志伟JN:要小心哦，珍爱生命远离邪教！ //@张志伟JN:[晕]经常见到有散发邪教传单的 在济南
好友@黑珍珠玛丽亚 非洲的爱心大使今天一直在狂奔[晕]中午决定过来参加义演，演出前十分钟赶到义演现场，那叫一个奔啊[偷笑]可是这个女孩子有多善良，玉树地震她扛救援包的画面，居然当年还有捐书款和汶川孤儿的善举[爱你]金牛座的认真女孩儿，用心深爱着这里……
[马到成功][马到成功][马到成功]//@刘展耘:[泪]
饿……灰常饿……[泪]我的胃空虚寂寞冷……
：#沃阁早新闻#昨天，清华大学教授易延友在其微博替李某某的律师辩护时表示：强奸陪酒女比强奸良家妇女危害性要小。立即“一言激起万条骂”。随即网友质疑，他将最后一句修正如下：强奸良家妇女比强奸陪酒女、陪舞女、三陪女、妓女危害性要大。[怒]拜托教授大人，您的言论让人理性不起来好吧？！
别有情趣[做鬼?]注意安全//@SalsaYoYo:回复@amy非凡旅行家:又是风雪交加[失望]
发烧了[泪][晕]
[晕] //@8090的青葱记忆:误导孩子啊[哈哈]
记得[泪][泪]
这样团结友爱温暖的集体终生难忘[悲伤] //@宋菲AS:爱你们没商量[泪]
心情不好，吃到撑买到心疼，总是以为放纵胃放纵钱包可以疗伤，其实只会伤上加霜。现在最想做的是把吃的吐出来，买的退回去！[悲伤]
枪毙他们全家 //@佛游四方:纳粹//@沈阳张晶:悲剧还是在发生.[泪][泪][泪]//@老杨小语:夏俊峰是逼出来的@沈阳张晶 //@任志强: 原来城管是最难管教的一群杀人犯。 //@王维嘉://@六间房刘磊:[怒]//@左小祖咒: //@萧昱://@山子哥-瞧瞧:转发微博
买书的普通青年。//@rosemaid: “枪毙10分钟都不为过”[抓狂][泪][委屈][怒骂] //@深圳美食攻略:深深自责中~[委屈]
终于知道为什么前些日子老梦见要考数学了不会公式，急死我。现在就这样，3块钱挂号费，我给人10块，人家找我一5块俩1块，我愣回去找人家说少给我一块的数字智商，现在要做超级庞大的数据表格，忙疯了我啊[泪][悲伤][晕]多希望身边有表哥表姐之类的兄弟。白天少理我，尤其是问我明摆着的事儿，不然[怒]
广州龙舟赛，猎德桥大堵车[晕] http://t.cn/zWAO6iz
谁牛逼是谁的。//@车东:[抓狂] //@王?: 这张图把钓鱼岛的归属罗生门八的比较清楚。 //@朝日新闻社官方微博: 转发微博。
看《最强大脑》看得我自卑cry了[泪]。but我能记住月子里每一天的三顿饭的六道菜，30天总共540道菜的菜名和做法，能去参赛么？
今天和瑞士，澳大利亚的直播大使一起来的。虽然前后都是英国啦啦队，感谢他们一起为中国加油！中国得冠啦!好骄傲呀!！！[泪][爱你]#SIII看奥运##直播大使日记# @三星手机官网 @三星奥运直播间
#郑州身边事#【网友称郑州宝马女逆行占道对挡路老人叫嚣】网友称，郑州东区众意路小学门口，当值放学高峰，人多车多，道路两边全是接孩子的车辆。挎包女人没地停车，逆行占道，还对影响她停车老人指手画脚，气势嚣张！不依不饶！via @80后32 ps：请让此宝马女红[怒][怒]！！！！
[泪] //@中大pqing:转发微博
拿什么拯救我们啊?//@菁制美食:早就听说过中国奶业的最大问题不是三氯xx,而是抗生素的滥用。包括蜂农养蜂也喂蜜蜂抗生素。[衰]
这照片，[抓狂]天呀，对面的男孩，侬不要这么看着我们好不好呀？！ [害羞][花心]//@龙笑-:@朱亚文yawen @朱亚文官方星闻
他们没说孙杨是韩国人？//@其实我不是13:反正赢了！//@奶茶不是票贩子:哈哈哈哈左边的，来～ //@意儿需要能量: 给跪了，棒子还知道什么叫廉耻吗？[怒]
靠，这又出新招了，祸害人的东西们怎么就络绎不绝呢？？//@微群小助手: 成都的妹纸们出门要小心了，大街上有变态专门往女生头上泼502强力胶！太恶劣了！！！[怒]
吹的我嘴都歪了[晕]
没错～晚安！//@浴室仙境春娇桑:今晚丘比特都是神！//@王Er三: 好不容易假跳一回还被拆穿了[泪] //@Estee海茹:我被投死了[泪]还是全票 //@王Er三:[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
[衰]//@冷笑话精选:这回不坑爹，坑娃娃啊！[哈哈]
雨 能再大点嘛？！！[抓狂]
看看那个小眼神，心都碎了[伤心][泪] #5张图告诉你什么叫从期忘到绝望#
男人帮就是活脱脱的中国男版sex&city么。[晕]
不是说了啊，他们这些一年只上2天班，14，15 //@吴磊-上海:这个打假打得太假了  //@郭洪钧:回复@酷奶茶咪咪:问责广电总局！问责工商总局！问责质检总局！[怒][怒][怒]   //@酷奶茶咪咪:电视剧都不让广告了，3,15居然广告很长，所有的东东他家监管的早干啥去了？
刚换的4S确实遭遇这问题！真是麻烦！先是卡被剪坏，跑营业厅去换小卡，装上发现信号时断时续极不稳定！后经@蓝色悟空 指点 将网络设置恢复一下，有改进！但还是被许多朋友投诉说我总不在服务区！[疑问][猪头][怒]
方案一原本是完整斜面，CAD到手绘就又遐想了[衰][衰][衰]@龙吒[握手]／支持一的[握手]
我一定会回来的~~~！[泪]
@??的沉浸 晨晨...没有陪你去丽江我深表遗憾[织] [失望]    不过求艳遇的决心是更坚定了 哈哈哈[哈哈]
饺子包完了！我带病躺在妈妈的怀里过年！！[生病][泪]新的一年，爸爸妈妈对我没有太多的祝福，只是告诉我，一个人在外不容易，要开开心心。＂要开心＂多么简单的一句话啊，此刻觉得好幸福哦！幸福与感动的泪！[害羞][悲伤][泪]。感恩，谢谢我的家人，也谢谢爱我的每一个人！你们一定要开心。[心]
看得我心痒痒啊！好想又去去纽约西雅图波特兰耍哦！[抓狂][抓狂][抓狂]
[可?] //@狼眼睛的忧伤:所以说某些人不如禽兽，这个结论是成立的。//@金小寇JK: //@王晨Mukii: 生存法则使然并没有错，但是后半段逆天性的戏份好有爱啊呜呜呜//@微博搞笑排行榜:太感动了[泪]
看到7我就崩溃了[汗][衰][生病][落叶] //@一块去旅行:给女人的健康指南
饿。。。[泪]
不想着怎么解决拥堵，就想着怎么坑老百姓[抓狂] //@释不归:伟大的交管部门最擅长的就是罚款扣分撕驾照，对着领导敬礼笑！
时间永远不够用！[怒]
下周六晚话题评委包小柏食言重回芒果！包氏三兄弟同台！劈腿功、顶火术、话筒舞……更颠覆形象现场变身三姐妹 ？神马让全场口水直流、笑不停口，身份竟是汪涵师傅[思考] ？神马达人竟让@蔡康永 @小S 竭力推荐、赞不绝口[鼓掌] ？又是神马让快乐家族感动落泪，一见欲哭[泪] ？http://sinaurl.cn/h5sqCV
能做错这么丑的也是不简单了@杜小哥很帅 @杜?2011 [衰]
加油@艾克拜尔吐尔地 这又是一个新的起点[奥特曼]永远都要坚持自己的理想?必须凯旋?不然抽你?and take of your glasses , they will make your eyes deformation[晕][晕][晕] Take care. My brother?
看两遍了都[伤心]果然youku字幕比人人差n倍
秀恩?[怒] //@变态辣椒:秀恩爱，那啥啥！[笑哈哈][笑哈哈][笑哈哈]
又到了拍摄的时候，真是个大问题，好的摄影师一小时要1000多，模特一小时也要1000多，有些单位，拿回扣的就更离谱，一天可以花十几万，选模特更是大问题，我看每个女的都差不多，不知道如何区分，国内的模特不愿意试镜的多，我也没耐性去要求，外模敬业些，却又一个个牛高马大，啊啊啊啊啊啊啊~~~[怒]
呃，这都什么事儿啊~[抓狂]//@朱小小:业界良心啊 //@陶景洲:应该在小偷和拾金昧者中间鼓励这种做法。[可爱]
只有我在现实里，你们都是传说[泪]//@代希奎: 禹总，你们还招人么？//@TVS明大阳: 泪飙了！
//@我晕不知道该叫什么:[j疯了]//@Laruence: //@杨波洛夫斯基: [怒]
怀念我家那条老逝的狗狗[泪]看家护院十余载
[怒][怒]太血腥了！赶紧让他进局子待一段时间好好反省！@文怡 @文章同?
皮试等待中！一会扎破伤风针、听说很疼是吧！[泪]我缝了三针、一会还要输液[生病]悲催
回覆@繁花落尽往事成云烟V:[抓狂] 回家没找到我的道袍 //@繁花落尽往事成云烟V:回复@提小六:[挖鼻屎] 好象很给力啊小六。。
我们被欺负啦[泪]
太专业了[晕]
心疼 //@bigtree429:[泪] //@我的前任是个极品:心疼。。 //@八卦_我实在是太CJ了:心疼 //@卤吸吸: 心疼 //@??打分蜻蜓??: 心疼 //@FakeNote假钞:心疼po主 //@陈毅迅: 心疼
[伤心][爱心传递] //@宝莲妃?:听说黄河可能遭遇23年来最大洪峰，请各位速以各种方式通知两岸亲友，一个电话，或转发此微博，说不定就能救人救物。谢。
终于有一次产检被医生表扬了～我管住了嘴 。。我迈开了腿。。不仅赵老大很健康，我居然还瘦了还瘦了还瘦了。。。。[泪]终于觉得作为吃货没有白挨饿。。还有一个多月了，坚持住。。
#旅游资讯#【一年中啥时候机票最便宜？就是现在！[围观] 】春节过后一直到清明节，差不多2个月的时间是民航淡季，也是一年里出行非常实惠的时候~！39元飞长沙，59元飞沈阳，61元飞武汉……人生最痛苦的事就是：机票便宜了，假期没了！[泪]转给还在嗨皮的小伙伴吧！（via@央视财经）
[晕] 看来香港来大陆也水土不服啊，还是10号线相对质量好些，奥运，你们懂的 //@libby:绝对绝对不坐4号线的电梯了 //@皮皮?：[衰]
看见Michael Kors这大项圈儿，我又凌乱了！[抓狂]
《行尸走肉》第四季第十四集看完真压抑啊……[抓狂]
走个路都不安全啊[泪]咱办啊 //@大壮儿围脖:地球太危?了，?什?受?的?是百姓~  //@土老母妖八卦恶魔炮:[衰]  //@Tongrayray: 尼玛处处是危险。。
换上帝吧???[泪]//@谢夏: 赶紧把刘建宏换掉
啊啊啊我好想去啊 [泪] 夏天的时候邬掰掰还摘了李子来吃 超级酸
烈日灼人 //@周瑟瑟: //@青岛王音:太阳自杀了 //@草场野夫: 太阳过多了 //@酒惹唇香: [抓狂]
请自宫以对国人[衰]//@无语了我:赞一个,转起@我是彦青
牛奶，白酒，茶叶，和田玉，沉香……当下太多的行业都是逆淘汰啊！好东西离我们越来越远了啊，[泪][泪][泪][泪] //@拎壶冲9: //@菩提印象:?(?^?)?
我迷瞪了一天[晕][晕] //@陈静Silence:me too, 芬必得小姐也纯喝的汤力水。终于不是酒鬼啦//@关美祺: 里面有我几听...哈哈哈
跑了一天换回四个字：全国缺货。哎！算地铁一日游了1、2、3、4号线通通坐遍[泪] //@忘情红与黑:转发微博。
早上十点才吃过饭，这不，又开始吃午饭了，哎，吃吧吃吧，吃成一个大胖子！[怒]
刚到手的iphone5还没暖热乎就直接进了售后点，而且这是换得第二台机子。iphone5的质量真的不敢恭维，水波纹、亮点、气泡。[泪][泪][泪][泪][泪]
#回家过年#对6100万留守儿童，更多的记忆是分离、孤单与思念。[伤心][泪]
这两天是什么日子，鬼节要来了？[衰][衰][衰]
红楼主题餐厅。。。。。。霸气富贵的餐厅总觉得差点什么，说不好[衰]#用心是王道#
要哭了，打开同事分栏好多张唐爷的大脸，好放得开啊。。。//@唐珩: 像煞了人民英雄纪念碑南边那个房子里的伟人。。。。[抓狂]
今天的心情是“才下眉头， 却上心头”。[失望]
//@吾爱全球签证中心: 小吾强调一下：伊朗跟以色列互斥，去了伊朗再去以色列就要换护照了，反之亦然[衰]
#悦旅关注#这是要热成什么样儿了啊[泪] //@美国旅游玩乐汇:7月份想去死亡谷的请三思而后行。//@婉婷99: 朋友来旅游 天天超人一般的体力终于在拉斯维加斯被高温打击得体力不支了。还一朋友在那买了房，俩月没回一开门，塑料桌椅化地上成片儿了[汗]
@然非然也 [抓狂][泪][抓狂][泪]
一直想买个带耳朵的衣服[泪][泪][泪][泪]
真正的勇士敢于面对磅秤上的数字。别怀疑，称没坏......[泪]
啊[泪] 哭啊[衰] 半个月前就已经做好的信息表，就因为需要调整一些信息，结果没保存.............................................我哭啊！！！！！！！！！！！白加班了！！还得重做！！！
这个功能太棒了 @支付宝 搞起[威武] //@齐小七:老婆说周末去办，保底一千。[泪] //@马旗戟:大房利器 //@醉鱼:右边。。。 //@刘媛:招商银行，人妻利器。#其它行速推痴汉防卫服务#
周四晚去参加史三八活动 当天的头发真是有够shit[衰]
毙了都不解恨 //@启发绘本馆:能 不 这 样 吗？！[怒]
看后很心痛！//@陈业文新大都:不只是个笑话。[衰]//@闲闻趣事: 转发微博
没有信仰，扭曲的人性[泪] [蜡烛]//@姜楠KarenJiang:宝宝[蜡烛] //@罗兵:[蜡烛]//@arale: [蜡烛] //@头条新闻: 转发微博
擦！卖懒[衰]
想吃冰棍~~~做梦都梦到勒~~[晕]
[泪] 中枪！
[泪]没办法上班了!