有道理！[思考]//@木子个个LZ: 哈哈，文章杯具了[哈哈]@大胃妖精cici @路迦Loka @刘圆儿 //@小丁--td: 转发微博
#西贝莜面村# 我喜欢那杯子上面的小老虎.[嘻嘻]
超爱这个酒店的儿童乐园！梦幻[爱你]
各位私信的盆友们我戴的雪镜是Smith的我就不一一回复了见谅哈[爱你]
小时候唱的 妈妈打我[可爱]小时候一到五年级最淘气。六年级才知道读书的重要性，没后考过双百分。
就爱平底鞋[爱你] 小尺码的天下---H.yan手工制鞋
回复@大脸蝈蝈五花肉持续求rp:[哈哈][c坏笑] //@大脸蝈蝈五花肉持续求rp:我觉得吧，那啥最好妻子，最文静，最贤惠等等就不要指望有我们双子啊。。。那什么最八卦最善变最风骚最聪明里找我们就对啦！[哈哈][哈哈] //@歌子lisa:我愤怒了…… @杨静Jackie //@苏摩族长: 我都惭愧了。。。
回复@左岸一员:菊花残[哈哈] //@左岸一员:她坐在一个棒槌上呢[偷笑] //@易游天下国旅周军:说这话的时候，您坐得住吗？[汗]
@七月花颜 都来成都了！亲们@yippy小蓝 @妈妈姓夏 @羽小觞 @繁星满天飞扬 @摄影师_奥利奥爸爸 @摄影师张国强 @不就是起个名字嘛 @厦门的玲子 @厦门蜀人 @快乐森活 还有没@到的 你们什么时候来呢？[爱你]
重阳涂蟹几只，回敬朋友们节日快乐！ 剩下的我吃了[哈哈][哈哈]@经典影燕 @南山书院掌院 我在:http://t.cn/zWyiJDR
回复@枫之雾雨:谢谢鼓励支持[太开心][太开心][太开心][太开心]这篇带任务介绍超详细，写的时候当时情景历历在目于是又?嗦好多，还怕大家看着烦呢 //@枫之雾雨:刚看完，很赞，加油更新！就喜欢看你写的游记
上你家那刊，我就拿好酒。[嘻嘻]得瑟。//@牛若英:瞧您拿内酒，还好意思吹牛聊酒……//@?琉璃孙:我还接受过@GQ男士网 关于酒的访问。以后跟品酒、宿醉、美男子访问，@男人装 @时尚先生 @三联生活周刊 都可以找我，我名副其实。@牛若英 你看吧。[挖鼻屎][酷]
 @陈树桐说相声的 [嘻嘻][嘻嘻][偷笑]
王老师，做好人好事要留名哦[嘻嘻]//@传媒老王: 回复@刘旗辉:《家人》杂志每期卷首语是我喜欢必看的，但一直不知道是谁的手笔，没有署作者名，是刘哥忙里偷闲写的吧？ //@刘旗辉:哈哈，被老王关注了
开除案例 哈哈[哈哈]
来乌镇旅游的话可以来我们酒店品尝啊，还有其他各色私房菜！新来的大厨做的菜很有特色！[嘻嘻] //@无敌咩咩大陶籽:这个我喜欢[馋嘴][馋嘴][馋嘴]
亲，吃的好吗？恭喜考试通过哦[嘻嘻]
这么快就收到啦~谢谢支持！[鼓掌] 好好享受阅读的过程吧~
我突然觉得微博就像古代的烽火台！如果有一天美军打进中国，不管在哪里登录，网友一条微博就可以告知总参谋部美军的方位和人数，咱的炮火和导弹顷刻即制，那岂不是全民皆兵的#人民战争#？[偷笑]大家平时可要多多练习！不过千万别发微博造谣哦！[哈哈]
恭喜@molsang@Hello-林小姐@格雷小丝 成为杭州站幸运网友！三位将于明天亲临发布会现场，见证雪花《中国古典园林》五书在杭州的发布。主页君在西子湖畔等你们咯。另外，在此感谢其他小伙伴们对本次活动的大力支持！[太开心]
撒花~[礼花] //@胖星儿：可以进入下面的链接地址去提问~10分钟后，我去那里回答问题了。再一次请亲朋好友耐心看我刷屏，当然也可以暂时取消关注就消停了，但请记得1小时后恢复哦。[爱你] //@新浪女性：3点开始哟~幸福就是每天晚上回家吃饭！超人气时尚主妇@胖星儿 将与你一起分享美味晚餐的速成秘诀！
回复@奶牛不说话:多谢@奶牛不说话 的推荐。aws是我们学习的榜样，目前ucloud 产品价格上有一定优势，在密钥方面我们没有做，因为大部分用户都不习惯。为了在不影响用户体验的情况下确保安全，我们根据中国的实际情况做了些方案，稍后回推出，到时麻烦多测试测试[哈哈] @客户经理Kevin //@奶牛不说话:国
喜庆祥和年味十足，红红火火过新年！//@声声入耳761: [围观][太开心]//@哈密李剑勇:看着就喜庆！
我唱歌呢[爱你]//@郭梦:转发微博
太有才了~//@foodjunkies: 很好笑[哈哈][哈哈][哈哈] //@julianaloh: @Lilian杨 @falilifa @Tomm [偷笑]yGuGu // @疯狂的秦小明 : 帅爆了！！
[哈哈]分享+1 更多热门微博：http://t.cn/zWFrXPi
回复@凯西快跑:[嘻嘻] //@凯西快跑:好标题
雕刻时光香山店[哈哈][哈哈][鼓掌][鼓掌]
[鼓掌]//@依薄荷: 微胖果然是最好的身材~//@韩姐教你下厨房: 胖的多像一家子[笑哈哈]
#百名达人游津城#@新浪天津 @新浪天津旅游 @天津旅游 小伙伴儿们high爆了！从天津之眼看天津，天津太美！[带着微博去旅行][鼓掌]
回复@于海青:上了才知道！[哈哈][哈哈][哈哈]//@于海青:到底有多纯？
欢乐[哈哈]//@爱依: [嘻嘻]我比较想知道是哪些歌串起来的。//@栩漓-L: @嘉雨与露 @爱依 这二人够TMD牛了。
华姐，我们都爱你，永远支持你！华姐，华姐，大姐中的战斗机！[鼓掌]
@愚公欧洋 说得不就是你么？！哈哈[哈哈]//@蟹行_玲子:@逝去的一 你懂的
[哈哈][哈哈]//@三彩宝: 这种事，果然只能想想而已……//@捡泥佛猫: [偷笑]
回覆@邵无猜:[哈哈] 我?要?杭州第一呀~~ //@邵无猜:这么早的月饼[吃惊] 。我们不是在过中秋，就是在赶往中秋的路上[偷笑] //@??安?：快???~ //@??安?:快???~
收了~[哈哈] //@襄樊咩咩羊: @泡鱼儿
食完??????三文?！[哈哈] //@屋里马利小星星:毫无抵抗力！！！！！// @胡辰英 ：！！！！！！！！！！！！！！！！// @lujiami ：// @魔法少女兔小姐 ://  @王小咪Stephnie  ：喔~天啊~
[偷笑]//@星座爱情001: 喜唰唰…[哈哈]
生日快乐??@kylie-liu 你的生日到了@nicole_yuan 的生日就不远了，她的生日来了我的生日就不远了！哈哈还有阿巧和@Miss-Hou [鼓掌]
//@魅惑小龙虾专卖: 这个好 赶快说 魅惑龙虾 热送到家[嘻嘻]馋它 //@讯音:@?食丶? //@颜文字君:转需！( ? ?ω?? )?//@风魔无下限: 我擦！还有这好东西！
哇！真帅气！真美丽！[爱你][爱你][爱你][心][心][心]
可以可以，青岛够威武！~！赞赞！[哈哈]http://t.cn/zWaGNMI
半夜，文如泉涌，个人又感觉自己做了一份还能让自己满意的作业~[嘻嘻]
好几个美女啊 //@芝士蜜餐厅: 嘿嘿，掌柜滴表系热烈欢迎来小店品尝瑞士乳酪火锅滴[哈哈][耶]
哈哈，可爱的雷克 //@雷克小流氓:嘿嘿，谢谢大师帮我宣传噢！只有一些小地方可以考虑改改比较好，例如我不是三里屯通，而是?丝五道口通。我不是10月7号出发的，而是11月9号（天蝎座的脾气比较适合小流氓）。最关键的问题还是在于：我当然不是北大的留学生（因为太笨了），而是北影的。[good][可爱]
加油哟[抱抱]//@??:已经准备好抢了
同志们，我的宝贝衣服到了[哈哈]
哈哈哈，你有伴了 [哈哈][哈哈][哈哈][哈哈] @tungsten阿汤
必须那么厉害[hold住]//@Fy_xiaoxi: 最杰出的 那么厉害 [哈哈][哈哈][哈哈] //@乐儿餐厅:我们都在期待[威武]
//@李媚玲:[嘻嘻] 太逗了// @北京晚报窦媛媛 :水瓶对天枰的评论亮了。  @记者孙妍     @张晓蕊rry2     @药一男
//@西蒙无线: 看看和听听再说吧~[嘻嘻] //@盛大林:就冲这张精致的脸蛋，也值得围观！
#三江咖啡厅#推出全新菜单[心]在保留经典招牌菜肴的基础上，新增了具有地方浓郁特色的经典面食，例如 biangbiang面，??面等[馋嘴]以及备受食客推崇的传统本地小吃，种类丰富、品质上乘且独具特色[good]总有一道美食让您流连忘返、回味无穷[太开心]欢迎新老朋友前来品尝哦[爱你]
带着黑眼圈，小酒喝起来，月饼吃起来，但愿人长久，千里共婵娟。大家中秋快乐。[爱你]
#员工风采# 大家猜猜看看跟王大爷握手的那位老者是谁呢？小编觉得大家不会陌生~跟大家平时吃的分不开哦~杂交水稻之父呢！现在老爷子精神可硬朗呢！[抱抱]
素贞姐姐转世后，原来生的如此大粒！[哈哈]
那怎么着？人家约架，咱和谐一点儿，约k歌呗[哈哈]//@钱宇钱宇: 我还真敢用蒙语唱，反正你也听不懂 ??? [偷笑]//@??嘉-不?-?喜: [哈哈]是蒙语唱的？//@廖阳leo: 第一次听是@钱宇钱宇 唱的！[哈哈]
这个好！！！[鼓掌]
小编收到咩~坐等@汪星小胖兔 [嘻嘻]
太夸张了吧，这是多么变态啊。//@曾贤儒: @LukeFan @哥白不 你们也可以试试 //@21瓶子: [哈哈]//@性感玉米: 赞！
[月亮] 现在是rainning girl [亲亲]
支持支持！哈哈哈！//@北京金都假日酒店: [话筒] @假日酒店HolidayInn@贾静Pure @行在路上_爱 @Miko熙函 @vivian_尧尧 @TimeOut北京 福利来了，[哈哈]
有奖征集，这是在拍啥？答对可以参加小清新微电影，我们今年可是有32部哦[嘻嘻]
帅爆了[哈哈][哈哈]
 //@王坚Jason: 哈哈哈哈哈哈[哈哈]
[哈哈]//@文什成ITech:[哈哈]good one
//@黄茜:[哈哈]//@新闻小兵曹文艺:我觉得用“李天一他妈逼的 律师不干了”，会更好。//@李开复: 这标题。。。[晕]
是店小二徐[哈哈]
审片中。@王福重 从政治学、经济学、生物学、心理学等多角度跨学科分析了传奇女性丁书苗，王小胖和王小胖的小伙伴们全笑喷了。欲知详情，请收看明晚22：05「财经郎眼」之「落马的高官」。[哈哈][哈哈][哈哈]
早上好各位，企鹅都去吃早餐了，你吃了没？！[抱抱] 图：@蔡景晖
听过一场！笑死了昂，一听茄子脱口秀，从此节操是路人！[嘻嘻] //@中国梦网官微:@Pencil彭赛 @茄子脱口秀 [圣诞帽][圣诞树][平安果]
[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻] //@变态辣椒:醒醒，这不是中国梦！ //@五行属二: 哎，哥们！醒醒！醒醒！工头喊你搬砖去了！
回复@余耕:保重啊！同志！[偷笑][偷笑] //@余耕:心理作用大一些[嘻嘻][嘻嘻] //@张帆DORA:今天够呛啊！现在一片白雾茫茫！[晕][晕]
下手就是，锅满血[酷][酷] //@蘑小菇even:多肉库开卖大株熊了么？求天儿哥反哺我一颗成么……[害羞]//@黄天space: 还我四盆[挖鼻屎][挖鼻屎][挖鼻屎] //@宣毛和他爹的薄小荷:从你家定了肉，下周估计就能收到了，我也要种起来！//@多洛?花园: [亲亲]明天见！
很精致[可爱]
[给力][哈哈][围观]
面包?，回去就试试 //@Jassie_supergirl:小S又说，谁 谁是林志玲[哈哈] //@点评团_上海:胖达人~~！！[偷笑][偷笑][偷笑]
[嘻嘻]听泉小苑，洞天福地！ //@丐帮执行官:楼主和张总是一人儿吗[哈哈] //@窝窝头的围脖:太羡慕您那小苑了！听涛观古品茶闲聊，好不惬意吖！[哈哈][哈哈] @船长魏盟 @丐帮执行官
没有掌声，五次哭点，现场沉闷//这部片子几易其名，从最初的“我的兄弟连”，到”山虎敢死队”，最后落版《生死连》，一段25年前的战斗，一段25年的生死情谊，也是最好的诠释吧。是兄弟就让我们生死相连吧//@莉gloria:支持纪录片《生死连》[威武][威武][威武][鼓掌][鼓掌][鼓掌]
[嘻嘻] //@来去之间:[鄙视]//@Bird: 来总吃的太快，我才吃一小半他就吃完了，才问我是不是馊了，我闻了下确实有点……
尼玛，都是挤地铁，我就是蓦然回首，姐姐还在挤地铁！//@王知量量量oyo:是不是会引起很多人的共鸣？？[哈哈]
辛苦了！//@腾桂老表:用生命在采访[嘻嘻][嘻嘻]
[哈哈] //@李开复://@封新城: //@刘春: 最右！ //@谢文://@阿嚏: 笑死了//@罗伯特: 大裤衩还缺个diao呢！一群二胰子！
生日快乐！祝你长得跟我一样胖！[哈哈][哈哈][哈哈]
#旅人故事#【旅行的理由】找个理由开始启程吧，别再等了，你心中的旅行，是因那个理由而起的？[爱你]
看着他玩了一下午电梯，也有点晕。[偷笑] //@seven计特特:没想到下班时还偶遇到了[偷笑]多亏@杨淇羽 的告知，之后还望多多照顾哈[太开心]
回复@天涯冰峰:[哈哈][嘻嘻]冰峰老师，好创意！ //@天涯冰峰:老师创办的“野通社”吧？[话筒] //@天涯冰峰:新华社通稿 @立山而林 @涛哥衣旧 @写手荷青 @衢州市旅游局 @衢州发布 @衢江旅游 @衢州新闻网 @海蓝1104
[哈哈] //@朱俊的围脖:[哈哈] //@马小翠:哈哈，三人行必有我“湿” //@佶佶徐:搞四我得了[晕][晕][晕][晕][晕][晕][晕]
回复@胡享波:[哈哈] //@胡享波:男左女右
[哈哈][good]妹妹要不要找人帮你谱个曲儿？准火！[威武] //@海拉特-苹果之父:[嘻嘻]//@俺叫老鬼:哎，谱上曲子，明天唱给老鬼爷爷听，啊！[泪][泪][泪][泪]小小姑娘 心伤坏了 躺在地上不起来 别人问我 为何这样 我说你去问老爷 老爷老爷 不疼我了 我心痛呀 我悲伤 请把我呀 放在美美 我一个人 独自伤
哇！得奖啦！看来我做早饭的手艺还是可以的吧[哈哈][嘻嘻][给力]再接再励，继续参加！
回复@赵宝城:祝福你[哈哈] //@赵宝城:毁过你没？你渴望吗！我想毁我[嘻嘻][嘻嘻][嘻嘻][嘻嘻]
继续加油！[嘻嘻]
亲，啥时候来[抱抱]
娜姐，生日快?！越?越恩?，不是和我，是和他！?然你?，我有?像他！[嘻嘻][嘻嘻][嘻嘻]@谢娜
应广大群众的要求，看我家波妞看到羊腿的小馋样[嘻嘻]
#美食信息导航#【和风日本料理】268顶配自助，每人一份螃蟹，鲍鱼，鹅肝，海参，西冷牛排[爱你]海胆，烤虾，鳗鱼，三文鱼，都不限量。特别喜欢三文鱼，肉质鲜嫩[馋嘴][馋嘴][馋嘴][馋嘴]。地址：数码广场红绿灯交叉口路南。感谢@星云西里 分享
青年节快乐[爱你]
把杨五捐到日本吧 //@一号掌门:学生的心声![偷笑] //@nukgnay:他妹的 //@一号掌门: @拜仁铁狮21 @nukgnay [嘻嘻]
//@老马修:美的没道理了~~！！[鼓掌]@轻雪飘然 @小名松狮-慧