 @---依一--- @妞妞JC [偷笑][抓狂]
每次生??我都回想?初?什??相?。。。 //@不满18周岁禁止入内:好感人[泪]，珍惜现在所爱的人~
//@IOIQ:今儿天气真不错 //@希希粘糕:项链真不错！ //@??LY:这是卖项链？骗人 //@淘宝美食:好项链 衣服也搭配的不错黑底白蕾丝 嗯很漂亮 你们懂得[抓狂]
[泪][泪]@SuperciciPlus
大雪纷飞，咋回家呀？[泪]
低压56还行 [抓狂][抓狂][抓狂][抓狂][抓狂] http://t.cn/zOsGdG5
你们又去胡吃海喝了。。。小编的小伙伴考拉说自己整天陪吃陪喝会胖。。哈哈，有些瘦子是永远长不胖的，unlike me, 喝水都会胖。[泪][泪]
我是路飞，我跟你换~ //@最左边那只:麦兜。。。为什么不是路飞[泪]
我也扮演过啊，可能男人都有这样经历吧 呵呵//@连鹏: 回望来时路，我也总扮演那个默默伸手的人。。。[悲伤][可怜][泪]
听这名字我就喜欢！走呗//@玩家传播俞佶: @玩家惠 @秦洲同 @黄小健_JANE [晕] //@孟申申:必须转！《玩家惠》，最好最全的吃喝玩乐杂志[good][威武][给力]，大德酒厂，总能发现惊喜的日本私房菜[花心]
今天抽空练会古琴指法，老公教我哒[偷笑]但我老把我弹古筝时的劲儿带出来，遭到唾弃[泪]…
今夜吃完麻小体验了一把冰火两重天，因为吃最后几只没戴手套才总结出要便前洗手的道理。多亏旁边小卖铺的一瓶冰镇矿泉水才解除了下体痛苦。真特么爽呆了[泪][泪][泪]
[哈哈] [晕]
好想养！！可惜也木有空[泪]
我是不是慢性咽炎啊？恶心啊[抓狂][抓狂]
盒子控喜欢这个bra盒 //@蔻蔻梁:老妈点了个赞[泪]，阴险的赞
这个？什么情况？[?] //@POCO南宁站: 谁说法海不懂爱？[泪]
Miss Pan感觉自己中了好多枪[衰]不过掉发、打结和“金毛狮王”除外（对，因为我有潘婷）
//@杜楠爆料://@煮酒谈史: [泪]我们到底算什么
网络上太有人才啦。有网友建议，鉴于官员情妇已经日趋成为中国反腐的主力军，中纪委可考虑下设情妇部，垂直管理以便统一领导。 如果嫌情妇部级别低，可改名为情妇管理局，简称“中情局”，绝对霸气！[笑哈哈]@老徐时评[抓狂]@靖介@大?儿@泰安县令@葛文耀
[泪]，我下辈子不要再做媒体
其实自己也不是很明白所谓的搭车，究竟为了什么。很多人搭车进藏已成为一种谈资，其实想来，还是有点可笑。[衰][衰][衰]
[嘻嘻]//@布袋007: [鼓掌]青石知了三伙伴，日头鱼竿两河岸。 //@清滢滢:青石知了三伙伴，日头鱼竿两河岸。星星故事说妖怪，学校铃声盼暑寒。[泪][泪]
抽了二十二管了[泪]到生完还不来个三十+
连日感冒咳嗽，一咳腹肌就跟着疼，今日酸疼愈发明显！为避免疼痛，有时候想咳时不得不先摁住腹肌再咳嗽。照这阵势下去，我不会练就六块腹肌吧？咱能锻炼点儿别处么......比如[失望]
刚朵拉或者游泳！//@梦岛花静开:三亚版的威尼斯嘛？明天我怎么办呢[泪] // @红叶黑 ：转发
真不是我娇气，这只伤在表面的小伤口是真的疼啊[泪]
[泪][泪][泪]@Imlina
//@小心_谨慎: //@费明微博:[抓狂][抓狂][抓狂]//@苏函在北京: 顶!//@人大工作者:转发微博
失眠确实很痛苦[泪] 我在这里:http://t.cn/zjxFCdj
上岛这方面已转型。//@强李有道:.正确的思维逻辑是：如果不加餐都能很好生存那就不要加！毕竟咖啡馆有其特有的文化内涵！但为了生存所有的手段只要搭配得当顾客接受那为什么不呢？你以为肯德基想加油条烧饼饭啊？永和吉野家真功夫不竞争不抢市场份额他加饭干嘛？你以为麦当劳真想卖饭嘛？！[怒][泪]
畜生[怒]//@Fox_and_Tiger: //@医生护士那点事:回复@盈科高阳律师:改善医患关系需要全社会各界的参与！ //@盈科高阳律师:对行凶之暴徒当绳之以法。另外，更需要采取多种方式调整改善医患关系。 //@医生护士那点事: @北京陈志华律师
我的副驾经常指导俺开车，虽说出师已多年，但一日为徒，终生低头呀[泪]//@新余图图:我最喜欢座副架的位置[害羞] //@浩然962:好八卦的话题。。我会说我的副驾基本上是空的？不过一般我坐副驾都会说:这样。。。那样。。。你不应该这样。。那样才对。。所以主驾恨不得把我丢下去。。
还有什么可以吃！[怒][怒][怒]
早八点到晚八点……[抓狂]我在这里:#星光影视园# http://t.cn/zOgOrQf
我发现好多人都不会拌面，在家我妈给我拌，每次拌面，都得说：哎呀，将来结了婚可怎么办啊……在外边，比如我们的小饭局，四个人，有三个男人都不会拌面，只能排队找小虹同学拌，和我一样不会拌面那货也是天蝎，就是@张呀么程 和@Lynn_林 //@老杨-在路上:很同情，我也不会[泪]
明月千里寄相思，暗恋，星，经典一一重现[泪]//@徽州小生V:热情的沙漠，劲歌劲舞[哈哈]//@徽州小生V:回复@音乐人_孙川:凤姐的约德尔唱法绝了[赞]@陆通-约德尔 //@音乐人_孙川:[good]
回复@纳兰若水2011:奔头大的没事 小奔头玄乎 //@纳兰若水2011:勒羽西就遮额头，这是封建迷信 //@春晖-来去吉祥:？有这事？  //@8090创业学堂:女人有三把火，一把火在额头上，额头要求广阔，明亮，如果是单眼皮的女性又在三十岁前头发遮额头，是自己为离婚铺路！[抓狂]
[泪][泪][泪] //@小咔2466305071:@马剑是谁 体验下不一样的文化挺好的。胖胖加油[嘻嘻] //@马剑是谁:[抓狂][抓狂][抓狂] //@小咔2466305071:@马剑是谁 小妹妹越来越漂亮啦 恭喜啦[爱你] 好好享受吧 //@马剑是谁:回复@潘梓含:她升学，我受罪 //@潘梓含:恭喜小妹升学[偷笑][偷笑][偷笑]
把志愿工作做成人生负担的也不多见吧，今晚闲的脸蛋疼，耗在家看电视刷屏，其实就是为了明天翻三妈月运啊！不翻完都不安心不能走！求各位安抚已经焦躁的巨蟹先森让他等到二号出发。安抚的语言请艾特榴莲。[泪]
阳澄湖现捞出来直接空运到北京的就是不一样[馋嘴]连平素一只螃蟹都懒得吃的老爸都一口气吃了三只！严重超出预期，挤占了我的份额[泪][泪]吃完还把腿和钳子都扔给我了[衰]不带这样滴！[鄙视]
哎~宝贝早日回家 //@王勤00://@媒体人肖执缨:唉，又丢小孩了。[衰] //@苏湘迅:
//@鲁盾V: #鲁盾杂侃#/当眼冒金星，饥肠辘辘，腹中雷鸣之时，哭泣的不是红柳、梭梭，而是你自己！/@天山红盾: 红柳和梭梭在哭泣[泪]//@中国新疆:额滴那个亲娘啊丫，介个比满汉全席实惠多鸟。
等了4个月，终于收到纸质证书了！[泪]回家可以理直气壮地跟老爸说：＂这下你信了吧！我念书考试的地方不是神码骗子公司啊＂?
[泪][泪][泪]这四天三夜的感动。
//@阿斯通达游艇: 游艇安全防范意识非常重要！！悲惨！！[伤心]
眼疾手快，提前拦下一个班车，师傅说八点半那拨，从城铁到公司用了40 分钟[晕]大家都让让多好
世博结束那么久了，我还没去过中国馆呢[衰] 每次地铁路过，都好想出站去看，可惜每次都是晚上已经闭馆了。。。
如果是吃正宗重庆火锅的话，必点:毛肚、鸭肠、黄豆芽儿[泪]
客户订制的莲花禅灯，舍不得发走[抓狂][抓狂][兔子]
[衰] //@最左边那只:哈哈哈，这个报道太欢乐了，虽然开死者玩笑不大好[哈哈] //@springyunyun:妈的 连火葬场也要歧视胖子 还有 你艾特我干嘛 跟我有毛关系[怒] //@Dean哲宇:@springyunyun [酷]
[抓狂]杯子太多了，放哪？
#国足# 万达花重金请来了卡马乔，可是此乔非彼桥，400万欧元的冠军教练还不足以带领国足奔向巴西。0:1主场负于伊拉克，基本上和2010世界杯说再见啦~！@黄健翔 @李承鹏 @大嘴韩乔生 [泪][弱][衰]
回复@杜小拧:[衰]唱【离不开你】，好累，感觉不会再爱了。 //@杜小拧:啊啊啊！
我好开心[兔子] //@Fiona布:我没买到yy  我不高兴[泪][汗]
@幽幽//@爱谁谁--何大康: [怒]//@难忘邓丽君: [怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][抓狂][抓狂][抓狂]//@曹菡艾: 请帮转！也许，能帮唤醒更多人，能唤醒那些吃狗狗人的心中存留的一点点的怜悯之心和慈悲。。。没人吃狗狗，也许他们就不会卖，也许。。。[泪][泪][泪]
[泪][浮云] //@hilinda://@果果yvonne:酒肉色和尚组图之三。。。火了火了@XiaoYing_Emelie @未完待续-wei @Denis_Wang王垒 @GSMgr @悠客YUKI @betty鼻涕泡泡 @薛大本事- @赵爽samuel @??? //@在水一方-93-: //@果果yvonne 他们火了……
这个。。。。。。[抓狂]
[抓狂][抓狂][抓狂]咳了一晚上，早上起来就成了热感冒……夏天感冒好难受啊 http://t.cn/zWVJLTL
上周新鞋子踩到一块，走哪哪都粘，实在太糟糕了[抓狂]
[威武]车是日本车，心可是中国心，看看这都逼迫成啥样了，自己打自己了[泪]//@大老张zqs:@HI_陈小懒 @北京鸟窝
过不去[泪] //@yuyukaren:F飘过[泪]
二十年前第一次听@??麟AlanTam 的歌，之后成为青春里最重要的声音记忆。怎么能想到今天会在北京弹着吉他跟校长合唱?朋友?[泪][爱你][太开心]没有排练，竟然还分了声部~敬请期待近期#音乐爱查堆儿#的音频和节目视频！
忽然之间硬是觉得好痛。2-2-0-0-0-0-0-0之后都系0的无穷大。[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
[泪]我面食不行呀我今天来公司了好想您呀[嘻嘻]
不过是一场主角缺席的独角戏。曲终人散，没有结局。我和我仍是分离，相顾无语，各赴东西。――2012年1月6日，我在本子上写了这么一句话。这本来没什么。问题是我现在死活想不起来当初为什么要写这么句话了~！你说我咋这么der喝滴呢~！[抓狂][抓狂][抓狂]
@冯言冯语冯吹啥 @王小婧同学 好想念重庆。。。[泪][泪][泪]好想吃又一村干锅，奇味火锅，民间串串香，好再来酸辣粉，阿坤双皮奶，乡村基的酸菜肉丝面，还有各种豌杂面……[泪]
哇哇哇？？？！！它死了、？？！为什么呢？？？！！[泪]  //@懒散的朱:[泪]
这TM还有王法吗！//@颤抖吧_凡_人：[怒骂][怒骂] 我艹！ //@billkds：真是人类有史以来闻所未闻的天下奇闻！要拿钱，先烧尸！
我会告诉你们我晚点到现在还没登机吗？！[泪][泪][泪][泪] 我在机场因为借充电器认识一位美女，太幸福啦！我有伴儿了?@悟空你别当公务员啊 只是我好憔悴啊[泪] 我好困，我想哭?[泪][泪][泪][泪][泪][泪][泪]  我在这里:http://t.cn/zHeVr1f
一声叹息[衰]//@小???:[ala啊哈哈哈]
南京？牛逼...//@荔枝娘: 回复@颜颜的歆岩宝贝:南京。。这雪。。。[衰] //@颜颜的歆岩宝贝:回复@荔枝娘:南京啊
摩尔定律的真实来历。。。[衰]
这是选美还是选怪[汗] //@李煜:看来标准改变了?准备整容? //@刘春:[泪] //@王小柯:[泪] //@宁财神:[泪]
#摄友点评# 三年以前，那时候我有了单反，嘻嘻，拍了老家的喵族。。。希望时间能够倒退，退到想退到的那时候，有些人，就不用靠记忆去怀念。。。[泪] 尼康D90
葛优说：地主家也没有余粮啊！//@一毛不拔大师:首先增加安全高质量的奶源供给没那么容易；何况突增的需求是由于中国的奶源会往里搀毒这么邪门的理由，人家认为这个需求未必稳定也合理。这种涉及下一代孩子性命的物资别人不愿自由贸易咱们也没啥可说的。还是那句老话：冤有头债有主前方路口是政府[衰]
我的爱车[泪][泪][泪]好可怜
崩溃[晕] //@张小涛zxt:// @电影工厂 :阿里里 阿里里[偷笑]
我可爱的媳妇儿。。。仔细看看这个微博行么~ 晚上8点不就应该黑天么，然后10个小时之后早上6点不就白天了么~ 你们这[挖鼻屎]@大桃儿chen //@魔王1987:@梦幻EnDiNg 向领导请示下午别上班了[悲伤]死不了我周末心甘情愿加班！到时候都特么不敢回家[泪] //@大桃儿chen: [衰]
?末，在家守著新西?片?在家孤?著 [泪]
我门口候着啊[哈哈] //@宝塔110404:我陪你吧[哈哈]//@ququ223:我，杵窝子[衰]//@V5曹大妞儿: 这一个起哄的啊。。三哥//@ququ223: 你们去吧，我，司机，门口等们//@Ghiara夫人: 为什么都偷笑呢，[挖鼻屎] ，姐姐，我们去就是了//@ququ223:咱几个算是出名了[衰]//@杨蒂: [赞][赞]//@霍华德围脖:[偷笑]//
回复@?口浪尖上的船长:这孙子还tm记者哪，丫是犯了众怒了，找骂。[怒骂] //@?口浪尖上的船长:TMD!????子跟那女禽?是一伙的!Cao! //@zivzhang:别装孙子了，回家揪着你们家孩子的耳朵提起来，看看笑还是哭！[怒]
哪个在隔壁办公室炸油条？也太香了吧，根本没办法专心工作了[晕]
//@钻石王小武:专家说中国大陆销售的不含，请百姓放心饮用，多多购买//@ice小怪:麻痹的//@我是带路党://@白小唱: 卖糕的，这是活生生的灭口啊！！！！！！！//@巴黎主义:我最喜欢喝的果汁饮料[泪]，之前只知道喝得可能是塑料颗粒，好嘛，原来是塑料颗粒还浸了农药。。。
说真的我不知道是绿茶有问题还是医生有问题或者都有问题？反正不可能没问题。 //@秦州渭水:绿茶不能喝了!//@历史袁老师围脖://@苏渝: 笑死人不赔命。@叶匡政: 这是医院？//@周京平: [哈哈][泪]
//@耿嘉晨:[怒][怒][怒][怒][吃惊][吃惊][吃惊]  //@摩耶0714:[哈哈]冻死~冻死~
太夸张了。[偷笑]//@桃符: 我惊！左边不是吧...[泪]跟当年大学一别，怎么这样了。
不会用高压锅，弄了半天跟电饭锅的作用没区别。[衰]
又要长肉了！...[抓狂] 我在:http://t.cn/zlOESbD
畜生 //@1句英文签名:好心酸。[泪]
巴宝宝在国内卖太贵了，这款Polo衫直接飙到了2000多软妹币！[抓狂] http://t.cn/8s5jKfh
注意休息啦……//@BTV祖冲冲:哇塞！太吓人！[抓狂] //@北京妞儿小席倩:别熬夜编片了昂！注意身体[爱你]@老孟-小婧子 @BTV夏俊燕 @夏朵tiki @super张小超 @BTV祖冲冲 @水瓶亚欣 @傲然王 @SINING630 @梦瑶小清新  @芥末芥末你也热爱生活么 @天下最葵葵 @袁牛逼没烦恼 @闫曦1018
＂革命鸦片＂！谁种的？卖给谁？赚了钱用来对付谁？！[怒]
吓到了 //@石头不断赶路:[衰]
太想买了……我要控制住……[抓狂]
烧烤的季节来了[抓狂][抓狂][抓狂]
学生对待同一件事情的态度还真不一样[晕][哼]当然有好有坏，我不认为不做好应该做好的事情是有个性的体现。在我这，不允许！说好的做事的态度呢？细节呢？很多事情提前沟通可以预知结果。大家互相告知，共勉@小绿妮儿 @小熊懂雨桐非未桐 @Farewelloy @cuc13级汉语言文学 @JiaNing_君 @
[晕]?害
你想离开傲娇的帝都吗？宗萨雪域才是最好的选择。[泪]#我的雪域原味生活#
早起到现在一口东西还没吃~先喝上了~胃难受~[抓狂]