//@玉林烤鸭官网:[太开心][太开心] //@边疆边吃边说: //@玉林烤鸭官网: 有实力，更有魅力！！玉林欢迎你们！！
【大黄鸭9月亮相北京】“大黄鸭”之父霍夫曼宣布大黄鸭今年9月亮相京城，他实地考察了北海、后海、玉渊潭、颐和园等地，还未最终确定展示地点。2007年，霍夫曼带着他的作品大黄鸭从阿姆斯特丹出发，先后造访了德国纽伦堡、巴西圣保罗、中国香港等10个国家的13个城市。期待大黄鸭的到来~~[太开心]
[鼓掌] [呵呵]桃花开了~ //@罗浩:大型都出来了，动作真快[赞]
 一个微笑出卖的贪官。[怒][鄙视]//@温秀军Jason: 微博比纪委厉害多了！[偷笑][哈哈][偷笑]
回复@?同?TONY:公布试驾地址！ //@?同?TONY:地址：朝阳区景华北街朝外SOHO-C座0160，新城国际对面。地铁：金台夕照，公交：关东店。[爱你][爱你]
TVS《??娱乐圈》请你睇show! //@TVS云卓佳: [鼓掌]睇TVS4《??娱乐圈》有着数，观众点评转发，赢取大剧院精选剧目门票@南方电视台 @广州大剧院@姚惠Sabrina
哇噻，你这是从哪儿找出来的呀?真有爱![爱你]
 @朱金刚 @李松岩- @ZOOMK 酸梅味的北冰洋[嘻嘻]
//@上海海上相声大会: [兔子]//@daisycuicui: [爱你] //@卡卡的是非题:[good]
太想让爱的人高兴！ //@治愈系心理学:人生最糟的不是失去爱的人，而是因为太爱一个人而失去了自己。[鼓掌]
我也等着参加一下。现在想想问女神什么呢[馋嘴] //@郭碧婷:期待明天?你?的微??噢！[嘻嘻]
风情延吉，忘不了思密达~ //@冰城馨子:那是相当的好、一定再来//@延吉发布:[赞][太开心]//@涛儿妈: 哎妈呀，老好啦！[哈哈][哈哈] //@龙世界-非洲:延边太好了，出乎意料。
听起来真不错！//@豆蔻不了年华:最爱去的就是广济寺~~每次去人都不多！早上去的早，顺便吃路东边大煎饼[哈哈][哈哈]
哈哈哈哈！吓死了@马_小川 //@jeela是曲姝洁：[哈哈] //@Qunar梦oo???落：//@艳艳elf：@amber佳佳 @Qunar梦oo???落 @小雅式采薇
赶紧给我整一外甥。@提拉米苏7878 我要给他拍照！[爱你]
提前的惊喜真是又贴心又周到，超感动超开心的！么么@异域天边 [心][亲亲][爱你]
这位大叔微博昵称真有个性[哈哈] 北大有人才啊 @王帅民
100年的colheita tawny port, 边缘都绿了！闻着冲，喝起来却相当平衡。像黄酒+杏仁+薄荷糖浆[爱你] 只漱口了一下就上头了[花心]
演出归来，今天比较早，好好休息，明天还要奔波一天[嘻嘻][嘻嘻][嘻嘻]
感谢这么力挺我们的美女影迷[嘻嘻][嘻嘻][爱你][爱你]
我儿子做的菜[鼓掌][鼓掌]
照片拍的很专业! 恭喜您,这里送您价值18元的泰式甜品一份,感谢莅临,欢迎常来哈! ,欢迎下次来出示并使用![鼓掌][鼓掌][鼓掌] http://t.cn/zjt8ru5
这娃实诚，可成大器[嘻嘻]//@黑犬先生:以后妥妥的//@依人淡如菊:[泪][泪]
#每日一宝#@嘻哈包袱铺官方微博 @尤宪超 [哈哈]
回复@心怡scarlettchou:很美~~由内而发的知性与优雅！身材还一级棒！[呵呵][爱你] //@心怡scarlettchou:回复@love映霓:[呵呵]都是?照。
和安静美丽的妹妹去了红邮筒约会[偷笑]，妹纸送的礼物，有维尼，有鹿晗，有国安，有香水，有护肤，有护手。。。简直不能更全了！爱死你了@khuntoria_lly [亲亲][亲亲][亲亲][亲亲][亲亲]一直爱下去吧！
 @邓元钊 @LA黄静薇 @阎家旭1969 @塌鼻儿孔翔2代 [哈哈][哈哈][哈哈][鼓掌][鼓掌][鼓掌]
[花心]我词穷了！只能说希望喝了它今年能招财//@狮子世代: 激萌！[爱你]@善良的惊声尖叫 @shinybaobao
回复@Super-idiot:[哈哈][哈哈][哈哈] //@Super-idiot:[爱你]爱死你了局长！这福利真心好[嘻嘻] //@九江旅游杜少华:[嘻嘻][嘻嘻] //@九江陆子矜:卖萌了啊 局长 //@九江旅游杜少华: 九江人游九江！惠民政策好！耶！！！ //@卅南人:@九江汽车音乐广播
顶了，北极虾的公开课，很新鲜哈[可爱] 武汉的同学不要错过啊 //@海桥市场公开课:亲们 请私信报名哦 留下姓名和电话 方便通知//@美匙: @冬月的帅猪哥@气球-豆豆 @美牙齿@翘sir @翘夫人 @铎铎先生 @Rainpang114 @希瑞爱妮妮 报名报名组团去啊
beautiful！这位亲爱的读者可以做偶的新书代言人了[可爱] 请私信我地址，寄新西兰名信片给你??[太阳]
@海豚书馆郝付云- 嗯，记下//@动物园归来不看驴: 俞总，同求！！//@俞晓群:回复@守戒人:@海豚书馆郝付云- 记下 //@守戒人:那如何才能求到呢[思考] //@俞晓群:回复@守戒人:可以啊 //@守戒人:不知私人能否求得那套彩色藏书票呢[嘻嘻] //@俞晓群:可以啊，请书店代办好么？我们发一些藏书票过去
当然啊，它的镇民中心让我记忆深刻啊！ //@屈若媛JES:去年从黄石回盐湖城的路上就在这个小镇，因为当天有集市再加上我们自助游，所以索性停下来逛了一下，原来这么有来头：）@品尚-文君  老舅记得吧[哈哈]
这个你绝对喜欢@Serenity_猫女? 推荐给你哦！[嘻嘻]
[偷笑] //@慢热的偏执狂:[哈哈]
#新鲜旅人看海南# 【行摄海南地质公园 火山群遗留之美景】海口火山群世界地质公园，位于海口西南石山镇、永兴镇距市中心约15公里，面积118平方公里。周末小假前往都是不错的选择，郁郁葱葱的绿意和火山岩文化的沉淀，都足以给你一个清爽又丰富的假期！[爱你]（摄影by佳光新影）http://t.cn/8FhbQye
[嘻嘻] //@51庞升东:哈哈 果然经典！ //@李开复:高手总是在民间！[膜拜了]
太有意思了，只有东北人能听懂。好久没有听到这么正宗的东北话了。//@可乐好: [鼓掌]//@旷小勇的微博://@鲁健:[嘻嘻][哈哈][哈哈]哎呀妈呀，二人转版滴，我笑点咋这低尼 ，钳子，别整犊子[哈哈]//@宋飞: [哈哈]//@Littlesongfei: [晕] //@巨蟹座蜜语:杰克一开腔姐就喷了.
我觉得刚刚好一点也不辣 [哈哈]
小黑小主也争宠哦~//@星舞晨曦: 很漂亮啊，不过小黑更美[哈哈] 我26号那天见到两只小黑打架哦，挨揍的那只之前一直搁着玻璃跟我们玩，另一只大概是嫉妒了//@首都大酒店官方微博:[可爱]这个天鹅像不像小黑！！！婚宴艺术品哦~~~真像我们酒店花园里的天鹅哦~~~ @BLOOD-Y @小?女王
回复@陌白渺渺:谢谢姐姐！[心][心] //@陌白渺渺:祝美女生日快乐[哼] //@陈玉霞博斐秀禾:回复@博斐秀禾王丹:谢谢你们的用心！[哈哈]  //@博斐秀禾王丹:醒目的happy birthday to you！女主角的衣服跟猫咪的围脖好搭呀！[偷笑][哈哈]招财进宝！
李老师回来 给我上一课吧～[嘻嘻] //@茶者李乐骏:回复  @默默兔一下 :你是今天的听众[呵呵] // @默默兔一下 :老师年纪轻轻，课讲的不赖嘛，南宁没有春秋，只有冬夏[哈哈] // @茶者李乐骏 :回复  @Radio李丹 :这边天气很热，二十七八度[呵呵]
[赞] //@大尾巴狼JY:[哈哈]
@白夜格子MM 从了@肥小鸽 了吗？^_^哈哈两人估计已经甜蜜的拥抱在一起酣睡啦[爱你]
其实，我在安慰受伤的@DJ黄欢 [哈哈]
美眉们好美啊！[爱你] //@菏底听风:转发
[心] 即日起至4月14日（开放时间：12nn-9pm），全港首间Mofy Pop-Up Store於铜锣湾 @香港世贸中心出现！这只兔子可爱到不行~除展览「松弛熊之母」近藤亚希的手稿外，店内货品从日本挑选搜罗，款式众多，让你可把Mofy全部带回家！[抱抱]
恭喜呀！小编也来沾沾喜气[抱抱] //@大眼儿猫咪：[太开心] 我当小姨了！[high] [high] 这是我的大外甥！
@吟风拂柳 @聂国宏 //@快乐的香茶：[哈哈] 练过杂技
我做哒[可爱]
不能争强好胜，继续做自己，[嘻嘻]缘来，圆去。继续相信。
松子料理，你的选择！[嘻嘻][嘻嘻]
吃货们看过来，旅馆也可以有好吃好喝滴[嘻嘻]！介时间转发不对呀[晕]
[太开心]@某小孩，共勉[亲亲] //@鲍芳: @还是老王 我该觉得欣慰么[泪] //@精彩电影: 大象腿的MM们不用烦恼了哦！[鼓掌]
@歌子lisa 是中国国家地理杂志的编辑哦~ @刘彪彪的终身粉丝 #周末驾到#正在直播~！[嘻嘻]//@1018王晓磊: @1018晶晶小普 @1018王梓冰 @TOPFM1018 一会开聊~ //@自然之友:就在今晚18:00-20:00 //@自然之友: #LNT无痕山林#魅力讲师即将开讲咯,童鞋们到时一起听故事吧 [配图为@张伯驹自然之友 拍摄]
开吃啦~[亲亲]
天下武功，无坚不摧，唯快不破 [哈哈]
回复@蓟小豚:早退了，不过要不是因为发烧我还想不起来看这套漫画呢。哈哈[嘻嘻] //@蓟小豚:发烧退了没啊？还哭个不停…这多愁多病的帅锅呀～[偷笑]
[偷笑][偷笑]这些可爱的海豚宝宝都COS哪位笑星~大伙看出来了么？[哈哈]编辑短信A+最想说的话，发送到10660122688 参与节目短信互动~有机会赢取千元现金大奖哦！[哈哈]
选车很重要[哈哈]
　oh yeah [太开心][害羞]
[鼓掌][鼓掌][围观][围观]//@国家会议中心大酒店聚香阁中餐厅:高大上的会展服务、餐饮服务、安保服务让我们赢得了世界上各个国家的领导人及经理人！
附议！[哈哈]
【#超级笑星#幕后花絮】别看选手们在台上是竞争对手~台下却都是很好的朋友[鼓掌]~#超级笑星#让五湖四海的笑坛高手聚集在一起~交流各自的心得，分享各种趣事[哈哈]~当选手们一起聊天~那正是包袱不掉地~不笑都不行呢！[赞]
我在机场，忘记带耳机，很小声的偷听了一下~貌似蛮好的[做鬼脸]等会找个没人的地儿好好听一哈~大家多支持啊~个人是很喜欢歌词和旋律[可爱]//@鲍春来: 好啊，终于出来了，很好听的一首的歌。你你听了?//@潘晓婷:期待ing[可爱] @九球天后潘晓婷后援会
最近闯了好几个，本以为要告别开车了呢//@莎菲Yang:团结就是力量[嘻嘻] //@苗爸木木三每:为人民[鼓掌]@于姝_Momymiao @捷喜哈 @啥也别说了__ @燕青禾 @闲凝眄生生燕语明如翦
一首超级好听的歌，还有一部超级棒的电影！[爱你] //@周长青Zhouchangqing:感人到底。
[围观][围观]哈哈，美女们这款鞋子又补货到了[哈哈][哈哈]很经典，非常百搭哦[太开心][太开心]上次没买到的美女们这次要抓紧噢[鼓掌][鼓掌][鼓掌]
回复@大笑姑婆王漂亮:刚刚@大魔王快乐餐厅 说了 明天就能吃到了 先点吧[嘻嘻] //@大笑姑婆王漂亮:我想吃 //@王红甫:今天没有去 现在上新速度很快啊[嘻嘻]@郑州吃货 @诚莲网 //@大魔王快乐餐厅: @王红甫 @古月之冰 @依-诺-诺 尝尝新口味的小吃！[嘻嘻]
回复@蓝蓝素晴:"要钱要趁爱！" - 太经典了[鼓掌] //@蓝蓝素晴:[good]
山寨咋咧，老乔说咧山寨是最伟大的发明[哈哈]
蒙古帅哥+蒙古媳妇儿！真感动，一定要幸福一辈子！//@孙晓亮SXL：恭喜恭喜！永远幸福[嘻嘻] //@杨柳007:恭喜露露正式成为蒙古人！ // @郭峰儿 :无
巨蟹座//@凤静viki:我是狮子座// @章锦添--小老虎 ://  @张磊_Eva  :   @章锦添--小老虎     你是狮子诶[鼓掌] //   @jason-caowenliang   :我是白羊座[嘻嘻]
可爱的小女孩 //@雅莎身心灵学院:好有艺术天赋和创意的小女孩！[good] //@S糖sT: [哈哈]
昨晚看了你们节目，不错[鼓掌] 跟天津的类似//@周周雅: @V我小诗你白痴V @小梦子小姐 @?呀? @何高峰V @etv潘潘 @Yuikiko小姐 [围观][围观]
不想没女友，不想过这个节[泪] 活动创意还是让@校联购惠生活 来吧，飞橙勿扰如何？[嘻嘻]//@乐儿餐厅:@食尚小米@蛋蛋IN北京@胃怀天下 @K哥爱美食 @Daniel风的来世@逮逮个刀 @Olivia纯 @京城美食探店 @清香妞妞儿@魏鹏_君为红颜坠 @爱吃甜食的Roro@二猫猫小吃货@??小蘑菇@我不想吃你@Sabrina罗晓燕
银河与极光[鼓掌]
[哈哈][哈哈] //@美莹C:原来毛这么重要[偷笑]
奥迪承诺加快新产品研发速度，在未来三年内每年发布两款高性能运动车。而13年的驾控汇将为体验者带来更为专业和多样化的训练。[鼓掌]
著名蒙古族歌唱家、国家一级演员布仁巴雅尔在活动现场现场带来一首《呼伦贝尔大草原》。布仁老师除了歌写得好、唱得好之外，还一直致力于本民族民间音乐的发掘、再创作和推广，跟我们活动的主旨非常相像。[鼓掌]
说的主页君都不好意思了[太开心]真不像话！
[鼓掌]//@新浪酒店:@港中旅酒店有限公司 是国内排名前三的酒店集团，我们所熟知的维景国际大酒店和维景酒店均为旗下著名品牌。@香港湾仔维景酒店 @三亚维景国际度假酒店 @苏州阳澄湖维景国际度假酒店 @北京港中旅维景酒店 @北京丽都维景酒店
来自竞争对手的宣传[哈哈]  //@北理工出版社亲子馆:@依卡宝宝   @出版人李莹肖
真心赞！！[鼓掌]多彩云南：http://t.cn/8FrPKJH
[哈哈]新年快乐！ //@江西田信国:建议下一部姊妹篇写「那一张旧船票」，会更畅销。 //@文化民工: //@眉睫:好书立转
嘿嘿，谢谢送泡面的@aj_鼓浪屿 ，谢谢节假日依旧送货的顺丰[嘻嘻]开吃[偷笑]
照片很酷，人很帅。锅子…超级无敌闪电球美味！[哈哈]
[鼓掌]//@不如?兮: 媒?是公器，?必?新?事件忠?呈????人，?不能??取?，揭人?私，要?持公理?正?，??新?道德?社?道德，真正做好社???的角色//@生活禅在旅行:新传播时代，一切具有探索意义的营销思想与应用、方法与实践，都是从业路上弥足珍贵的财富。其本质不在于知，贵在其行
今年过年不收礼，收礼只收大草莓[鼓掌] //那年那月nina:爱旅行，爱电影，爱 @百度旅游 更爱 @芝心园 的大草莓！转发十次得芝心园大草莓！草莓酱！@黑摄会被抢注 @kandiduan1218 @Vivian靓雅雅 @翟猫猫 @XMAN_宗介 @小禹rain850824 @蕾蒂麻麻
也就是说要有点念想[嘻嘻]
[哈哈]//@陈孝伟:转发微博
可惜这位大哥没微博@BTV冷眼看世界 帮我们给他带好[嘻嘻]
//@王道叨叨: 一直稀饭这个女人，媳妇知道了也稀饭。[哈哈]//@进军的进: 生命不在于长短，而在于活多好。这个演讲真的很棒!
马勒戈壁的！真他妈的憋气！ //@写字李华良: //@包红玉:就这么个本事，可耻！ //@中国公民李侃: [哈哈] //@建军伟业: 这招够狠，我中华国粹，建议选入非遗  //@时评眉:[哈哈][哈哈]
突然有些儿怀疑：她家咋会有这么多如此大小的孩子？这难道是幼儿园的校车？//@中国民声论坛:要小心啊！//@郑-波:还是个女司机，这那是电动车，这是嘉陵125[哈哈]强悍！
超级忙碌的工作真刺激[哈哈]
#光棍节#你好：）[爱你]
[哈哈]因果轮回！这么多年坚持为茶友们提供高品质的好茶，行善积德，上天眷顾，定有厚报！ //@红袍加身私房茶:[哈哈]真的好心情，开盘就涨停！
这配图不对路。分级也有错误。[嘻嘻]//@MolaCoffee:但你知道吗？蓝山咖啡也分很多等级，由上到下依次为：蓝山一号，蓝山二号，高山一号，高山二号，牙买加咖啡。
贱兔两枚 [哈哈][哈哈][哈哈]@梦游和逍遥