上海雾霾天气上班同学表示强烈不满阿[抓狂] //@王璐-YUKI:@塞班岛旅游首席顾问Robin
~~~//@光头老薛: 厄，服了//@猪西西juicy: 我想知道他怎么回7[晕] //@Imhao-米奇: 日啊，我光看这视频我就恐高
回复@姜孔:啊？晒不行吗？我看《西游记》里就这么晒的呀。晒书的孩纸伤不起呀！ //@姜孔:幸亏是发水，不是火。这么多可燃物，消防要留神了。书要风干或者阴干吧，否则或变形粘连吧，你最好百度一下 //@相声郭伟:你改名叫缺德江比较合适[怒骂]
发现买错行车记录仪了，应该买个1024高清的，买成了普清，不爽啊~~[泪]
好想吃麦当劳……汉堡包~薯条~可乐~[抓狂]
这到底是谁的床？！[晕][晕][晕]我走错地方了吗？貊苒的床哪儿去鸟[疑问][疑问][疑问][流汗]
回复@tanxin0002010:这个社会，比较典型的“好心没好报”，并已经进入恶性循环 //@田桑:畸形社会畸形人心[挖鼻屎]//@新浪河南: 唉，寒心[泪]//@tanxin0002010:这个世界上总有一些人觉得什么都是该他的，享受别人的好心服务是理所应当的，还得把他伺候好了！！习惯了恩惠 便忘了感激！！
主编赶紧对挂军牌的日系车进行投诉曝光，因为那些军牌一定是假的，我大解放军人民子弟兵怎么可能违背民意使用小日本的产品，主编一定要对他们投诉到底，曝光到底。哦，别忘了今年抗日的感动就不要用佳能拍摄了。 //@于慧明:抬杠！要的是姿态 //@kk阿康:哎  //@苏雨农:关键是毛片也不能看了[泪]
有些装备不是制式，现在可以自己采购了？//@Rx陈胤: 同意老刀的看法[晕] //@老刀99:回复@松松-本人:和刘导照片里那位比，无论是服装还是装备都土啊，衣服布料差，枪大部分还用81杠呢！[汗] //@松松-本人:作为曾经的武警 看到你说这个挺难受的 您无心一句 很伤心
包包很能装，但是在太沉了。[晕]biangbiang面里，休息吃饭。[汗][汗][汗] http://t.cn/zWM19yI
好悲伤哦突然//@神父薛胖子: 回复@熊莹bobo:[泪]我们又失去了一位宝贵的美女[泪] //@熊莹bobo:搜不到啦~~~已经离职一个星期了。。。。 //@神父薛胖子:[思考]明天去搜搜看 //@熊莹bobo: 我不在 高兴还是悲哀 我都不在~~~~~[泪][泪]
BV折扣啦..钱包／手包／卡包／手机包／iPad套／手机绳...都有折扣哟[围观][抓狂][抓狂][抓狂]需要的请私信留言最好发图！！！价钱要晚上才能查后答复！！！时差中...??????请各位理解！！！
//@蔡文胜:好图，可惜是英格利斯，谁帮忙翻译。[抓狂]
因为其他作者都在辛苦码字，就我在偷懒刷微博微信[泪]
拖出来见见光吧！！//@商亮文身工作室: //@上官张:立法！治丫呢！ // @Em人肉太牛比了/:估计这三位死定了// @nanazhangdege :薅出那北京的傻逼娘们儿 我要让丫知道 她的罪孽深重…[怒]// 拖出来见见光吧！好好的人你不做，净干些混蛋事儿！这真得防着点儿，今天敢虐猫明天就敢虐人啊
[阳光][阳光][阳光][阳光]一丝凉风都木有，我们都快蒸发了[泪][泪][泪][阳光][阳光][阳光][阳光]唉。 。。我现在是有多黑啊[委屈][委屈][委屈][委屈]@??WRD @马赛克的时间 @流小沙爱豆沙
一定谨记领导指示。//@陈玉霞博斐秀禾:出了北京就胡吃海吃，小心胃[抓狂] //@权金城-王艳霞: 爱吃小吃，更要爱胃！
叶家妞达，肺活量大！ //@夜千night:嗯！羡煞...[怒]嗯？！尤其是妈妈[抓狂]
膝盖。。你肿么勒。。。[泪][泪][泪]
//@怪诞心理行为学:[泪]深有同感~~~
前几天高烧不退啥也吃不下，喝粥都恶心，昨晚上还吐了，[汗][晕] 今天状态好点了，水果餐补补缺失的维生素果酸神马的...一稍微好点我就心情愉悦，觉得离健康近一步了[嘻嘻][嘻嘻]旁边床位一大姐一人打点滴给朋友电话哭诉嘴苦难受，我赶紧让我家人给她买水了，希望她能好点，看她一个人输液怪可怜的...
全中?男生?看“食?奴”，以??全中?女生都去看星星了[怒]
还有40分钟到目的地，广播突然响起：来天津旅游的朋友，都会选购18街的麻花赠送亲友。。。。我一个激灵，我TM是上错车了吗？[晕][晕]
@?氏?? 姥姥正跟厨房忙着，外屋你娘@??兔拉拉 喊：“妈！橙汁帮我热30秒，再来一把核桃。”估计是油烟机转动声让姥姥无法听清，她便走出来问你娘：“你刚才说要什么？你要吃了圣斗士养的小鸟儿？”我和你娘瞬间邪恶加五体投地[抓狂]原来家族岔王是姥姥此[汗]
在电视台候场时刚看完师哥发的微博，还给留言了！站起来一看，发现师哥就在边上！让我有种穿越的感觉！[晕][晕][晕][晕]
快乐的小鸟都回巢了，我却还没有呢。[泪]
[怒] //@纪中展-Freshmedia:这女人百世轮回为畜生//@Peggy筱禾:针对教育暴力 应该立法，这死女人应该承担刑事责任!!!她已经毁掉了一个孩子的身心健康!//@fallinfall唐:看到娃娃的表情我立刻想哭了[泪]。变态女！辞退是便宜她了，确实该人肉[怒]//@曦曦-Vivian:超级变态@fallinfall唐
#北京提醒！#【好奇点柳絮烧了三辆车…[衰] 】朝阳区康营中街的财富公馆停车场内一女士出于好奇用打火机点燃柳絮，不料火势迅速蔓延，将停车场内3辆车、桧柏松树612株、庭院灯罩2组烧损。最终法院判该女士赔偿财富花园经济损失近50万。最近柳絮漫天飞，大家一定表好奇！好奇害死车啊[吃惊] @北京全攻略
[怒]鑫(xīn) 淼(miǎo) 焱(yàn) ?(yáo) ?(bēn) ?(pá) ?(mò)?(lěi) ?(biāo) ?（shān）?（biāo）?（cū）?（xiān）?（bì）?（niè）矗（chù）?（tà、dá）?（yuán）?（fēi）?（lí）?（mó）?（sè）?（xiū）?（zá）?（zhé）?（xīn）?（xún）你文盲了么？
放弃高端，加大中端，不丢低端。浅见[偷笑] //@丛中香:徐老师有何高见？@禾页Ingrid //@酒店餐饮徐宝良:枪擦的再亮，但是现在的战场不需要枪。因此需要改变打法。 //@丛中香:修练内功啦！ //@酒店餐饮徐宝良:高端餐饮歇菜鸟~~~~必须换种打法了[抓狂]
在伊拉克种出来的黄瓜长得怎么跟手雷似的！！[衰][偷笑][哈哈]
Domus新花艺！这一年的半年都是冬天，乍暖几日既又还寒，今年的春天还会来吗？[失望]
这是要黑出翔吗[黑线]//@爱又狒:昨天有姑娘约我去看这电影未遂，摔！ //@蔡尹珊珊:竟然烂成这样？好遗憾看不了[泪]
回复@RukMaiMeeWantay_K:那能办了，小朋友单独漂流票网上不给订，现场啥票都买不到，做妈的只能牺牲了[泪] //@RukMaiMeeWantay_K:可惜了 武夷山最精华最核心的漂流 可惜了啊
！！！！接到陌生电话不停打来！！接了又没人说话！！！这是闹哪样！！[怒][怒][怒][怒][怒]我正睡的香呢
起风了，要收衣服么[嘻嘻]??//@elfin0909: 从小爱到大的宫崎骏退休了，《起风了》终成绝唱。[泪]
出门前拍个对比照。。。不活了！！一冬天胖了！！老了！！！可以去shi了！！！周一可以不通知我吃饭了[泪]
地震了，北京西北三环震感明显，持续5秒以上，不知道哪又遭殃了？[衰] 谁感觉到了？
人渣，哪个左侧 //@芸毓:恶心的人啊[鄙视]// @猪西西juicy :[怒]气氛// @老猫V587 :麻痹的,逮着了往死里打// @陶卉珊_ ：出门忘吃药了吧 // @拉马西亚小巫婆 :脑子被地铁屏蔽门夹了//  @阿费莱  ：//  @真的成杰思  : 这人怎么这样? //  @孙尧928  :看着就挺傻B的！！[怒]
累是肯定的，我们爷好辛苦[泪]，想说姑娘好美丽[偷笑]
上梁不正下梁歪[怒]//@新京报: 治理公款吃喝，不能放过任何死角。
太惨了[泪][汗]
这么多年，终于可以坐一回商务舱回欧洲了[泪]法航这次很给力！
妈咪跟我说：千万别为了钱找那些烂男人。要找就找像样儿的，一个是一个。宁可几年不找也不要瞎对付。要是缺钱的话跟妈咪说，小姐到啥时候也不能坏了名声……[泪][威武][给力]
?月夜，流鼻涕[晕]
八百辈子不进北京城区，这叫一堵！[泪]
我妈已经连着两天念叨我长胖了，竟然说肉多的没法忍[怒]我爸还添油加醋说要拿到市场上卖[衰]好吧，我减肥[抓狂]
#时空旅行#BEN的妻子因病去世了，他决定和女儿搬家并来一次旅行。东西收拾好了后，房子空了，就好像当年他和妻子刚搬进来一样，于是他邀请了当年拍摄婚纱照的摄影师，给他和女儿拍摄了一组照片，同样的位置，唯一的不同就是我深爱的你哪儿去了[悲伤]
文化的魂儿丢了后果很严重!!![抓狂] //@书香数缘:回复@信周:13岁那年的一个黄昏，从县城的高中回家，望着前方的坟场，头皮发凉。在夕阳晚照的恍惚里，告诉自己不要怕，飞奔而过。回家，就丢了魂。 //@信周:这一招有时还挺灵验的，很多事情起关键作用的是人的心理。
@暴走?眼圈 [衰][衰][衰][衰]
#再度越南#去了海鲜一条街大家拼一起吃的能丰富些，动不动就100万起家价的海鲜我们着实算了好一阵子。终于开动了味道真叫赞！最后结帐大家推选我算账，神啊！几百万不会数数了，我足足算了20分钟，最后结帐1695000。每张纸币我都是：个，十，百，千，万数后面的零[晕]
回复@新浪龙江旅游:南方的孩子只有羡慕的份儿~~[抓狂] //@新浪龙江旅游:欢迎来俺们大美黑龙江~~~[来]@泡鱼儿 @襄樊咩咩羊 @简白 @鸢尾 @弹指间行摄 @行走的强子 @胖子爱宅 @网际飞侠 @黄村 @阿卡tea @馒头贝贝俳句之女 @北京老夏 @北国阿凌
回复@南希南瓜小姐:下周也上班[泪] //@南希南瓜小姐:回复 @大大大票子:下周休息你们再出来晒 //@南希南瓜小姐:是啊，十几天了，才看到阳光
好家伙！一个赛着一个shún~！ //@杨长在://@周?-小尖果儿: 自我检讨一下吧！比如说肚子是一天一天喝出来的[挖鼻屎]//@许健铁刨花儿:我那个时候那么瘦啊[泪]
总监送来的面啊！泪牛满面啊！从早上饿到现在的我何等感动啊！[泪]@secretgao
「新加坡」#吃在新加坡# 在singapore river这边吃海鲜。黑椒螃蟹来啦！好吃！[馋嘴][馋嘴] 你们懂的，我大爱螃蟹啦！来新加坡千万不能错过这个喔！[给力][威武] 一天吃了这么多，真心吃不动了。[失望][失望][衰][汗][汗]
多拍点人物会死啊！！！[抓狂]
为了钱[衰]懒死的女人都像不劳而获
[泪]。。。爱s大家了![爱你][哈哈]~
//@徐宁XuNing:无知当幽默，卖傻当卖萌。国家电视台的耻辱//@李孟夏:坏东西！[怒][怒][怒]
我承认以前看电视戴眼镜，纯属得瑟，现在不带眼镜是真看不清了[泪]
[泪][伤心] //@思想聚焦:最在乎的那个人，往往最容易让你流泪。
好吧！ //@刘曦KM:回复@Shirley的森林:豆豆上，出卖色相的时候到了！！ //@Shirley的森林:[哈哈][哈哈][哈哈]靠谱伐？ //@刘曦KM:史姐是对五虎这么说呢！！[汗][汗]  //@檀家姣儿唯爱爱爱爱MIC:姐姐，你看麦们都等成这样了，还要钱吗[泪][可怜]
城管的组成到底是啥，为啥有如野兽般的特性？[怒]
鸡鸣寺寺寺寺[花心] //@猫无蛋_无蛋把身翻:没有去玄武湖打滚嘤嘤嘤//@浅草要专心学术啦: //@思忆无: [泪]//@天上的小星星啊: 好美[鼓掌]
[抓狂]//@途秀: #深夜发吃报复社会#[阴险]
我也怀念有毛的牛牛[泪]
睡吧，小小的人[泪]
//@上海微爆料V: [衰]//@老马时评:[衰]
我真的有[泪]
//@美??港??事?:回复@Amnesia阳:又?我事？[抓狂][抓狂][抓狂]//@Amnesia阳:@美??港??事? @美国人在北京stone 有意见要发表么？//@王利芬:这都是西方势力蓄谋已久的结果[可爱]
生日了哦 想你们啊[泪]生日快乐 健康平安 幸福甜蜜[蛋糕][蛋糕][蛋糕]@杨-晓坤
这个转发下。希望不是真的[怒]
 //@孙大泡老窝:人肉他！[怒] //@夫子论道:[弱]
前天刚给老婆买了一台苹果的本儿今天就听到老乔没了的消息。纪念一下吧！短暂但辉煌的人生[泪]
[哼]，又来刺激我们，10月7日下午三点有空伐？早上爱特你的，也不回个给我[怒]
始终就不喜欢公共交通，因为雪梨的公共交通实在没有什么可爱之处//@今日悉尼: [泪][泪]票比衣服贵，说多了都是泪。 //@亨利的猪窝: 尼玛这一身票得多少钱。。
用不用这么悲催啊~刚睡下就被叫起来传图~~~我容易吗我~~~哎~~~困啊~~~我早上4点多才睡下，9点就起来去办事儿了~严重的睡眠[抓狂]不足不足不足啊~~~~~~都木有人心疼~~~[伤心]
哎~~不出问题难啊！！//@武剑WJ: @赖易蕾VV小福 //@江苏商报朱泉:[吃惊][吃惊][怒][怒]//@谢宝龙Suntar:请@蓝伟光博士 分析共享下//@净水健康:消毒水加太多了。
每周都颠颠去看姜草大叔更新没的偶真是贱na！基本看四次他才更新一回，每回还就那么几页，当自己富奸义薄？！[抓狂]但是，画风辣么差进度辣么慢，我还是贱兮兮地追下去了??因为从《公寓》开始，每个无厘开头+多线并进的悬疑故事，都让我抱有强烈的恶毒的好奇心想看他如何圆起来，而他竟然做到了??
回复@王君6:我就不能也文艺一回么？人家这是做旧的照片好吗[泪][泪][抓狂][抓狂][抓狂][抓狂] //@王君6:今天空气这么不新鲜~~
哈哈，不知道它们看见那个画着长颈鹿的显高广告牌儿会是神马反应//@贝儿宝糖糖: [可爱] 嘿嘿长脖鹿+敞篷车=好拉轰哦[可爱]//@淘友网: 就在我们附近啊~嘿嘿...//@at雨水星球土壤: 风好大风好大..//@红牛赛车官方微博: 哈哈，北京的亲们，你们看到长颈鹿了么?//@许群: 我去！过立交桥小心脖子。[抓狂]
睡了一天两夜还是没有恢复体力，看来睡觉不是办法！看来得试试别的方法。比如说工作！[晕]
他：再吃一个。我：不吃！求求你了！他：哼~一副烈女的样子。[泪][泪][泪][泪][抓狂][抓狂][抓狂][抓狂]
回复@军中武官:[汗][睡觉]晚上才有时间 //@军中武官:能不能不半夜发吃的?你叫胖子情何以堪[抓狂][可怜]
//@刘毅: 右边的话听来耳熟 //@LifeTime:这个分析的确客观介绍了马国当前乱象。但是，执政党利用挑起宗教感情和民族感情，轻而易举地把所有矛盾都转嫁给美国和中国，政治发了国难财。[怒][怒]
[衰]这什么节目阿。。。编剧好二。准备弹琴?
[泪][泪][衰][衰]今天我也被@碧浪  调戏了，求火力支援！！！
告诉你真相后，我很后悔，唉。[衰]
停电了，幸福人民不幸福[泪]
[蜡烛]//@怀念那抹忧伤:[蜡烛]//@吴顾问1970:[蜡烛]//@老友记Friend:安息[泪][蜡烛] //@曹峻Glacier2: 老杨，一路走好![泪]
操！到哪还得是有关系或熟人帮忙才行，王道！ //@朱刚V5:操//@司爱武: 操 //@麻辣小知:太恐怖了！ //@胡淑芬:好险//@哑巴: 比较之间，医院立见高下//@宁财神:操！[怒][怒][怒][怒][怒]
悲催的一天：早7:50被挖起来买回来的火车票，结果发现我家的票下午3点始卖；8：50出门打车，直到9:40才打到，遂决定：这辈子永远不在劲松桥东第一个路口打车上班；我这可怜的手哇[泪]到现在还冻的僵僵滴
今天过节，本想犒劳自己喝罐可乐，可是外卖小哥竟然忘了带[泪]天意啊[抓狂]
[泪][泪][泪]??? //@古er:[蜡烛]
“生活再忙，也要懂得善待自己”[泪]#阿尔萨斯#白葡萄酒再次出镜，果然出色！
Skype是我见过的广告最多的客户端软件[怒]快赶上三俗网站了
回复@儿童贩:@宁财神 感觉他最明白，可就是啥也不能说[泪] //@儿童贩:只看了表白那一幕 等看重播
[泪] //@徐珊珊airs:再次看还是热泪满面~~~ //@热血青年一枚: 这礼物真棒，叔爱你们！！！能和这帮有才华有情怀有脾气的亲们一起一些真挚的时光，真是幸会！@guoguowanwan @王凡睿 @何之千 @自言自语的天空 @echo_ww @咩无梦 @oooo汤圆oooo @骄傲的克瑞斯陈 @媛来是我LZ 还有谁没有@到啊。。。。我我
被贝利＂钦＂点，西班牙有点悬[衰] 蓝色入梦，我先睡喽