醒来大晴天，开心，让我们爱地球[爱你] //@更好小姐:爱地球，从自己做起！@董克平 @秦洲同 @郭小懒 @李小妮 @小宽胖 让我们一起爱地球！
家有仙妻。。。。。//@布塔-?一信博: [嘻嘻]
//@fanny7788: 他爸叫“命运”？[哈哈]
#多彩贵州微摄影大赛# @贵州省旅游局 @宾麒麟@海蓝1104@温暖从江贾家国@湖上淡云飘 @英雄的COOEYBABY @杨深明YMAN@弱冠年华 @达微世界  @洋光摄客 @漫步人生SD    机舱位子狭小拥挤，我一怒之下把前面的一张位子拆除了，小伙伴们有没有惊呆？[哈哈][哈哈]
回复@东街菜菜:不要着急哦，请特别注意提示第一条和最后一条，这是一种参哦，三个字的[挤眼] //@东街菜菜:搜了半天了没找到呢[嘻嘻] //@康源瑞廷酒店:今天这道题有点儿难度哦,亲们加油 @健康主题酒店-sally苏
[哈哈]说话越来越有艺术 //@周鸿?:许单单小朋友，你要成熟点，一看就是新创业者刚入行，当心巨头封杀你的网站流量，骂人没用，只会吃官司，还肯定输，说你诽谤首富。你唯一的办法就是鼓励支持市场竞争。
少女时代。[爱你]
他肥来啦！//@原版二姐: 他肥来啦！//@年轻巫婆2: [哈哈]最后是亮点！//@陈晓璇xxc:
 @我系朱骚年 老板的[哈哈][哈哈][哈哈]
夏天正好啊！可以搞烧烤啊！[哈哈]
真让人感动！ //@英伦雨雨纷纷:太浪漫了，祝福！[围观]  //@AV东北菜:   //@老曹看德国: 太牛了！祝福你们！[鼓掌]  //@戒不掉咖啡的樱桃小丸纸: 果然！太牛啦！祝福~~~[哈哈]  //@冯栗子:是宋小玉童鞋么？欧麦高的！@戒不掉咖啡的樱桃小丸纸
享受辽阔的自由???//@嘻哈当家主持小宝:好哇好哇！骑马射箭！大口喝酒，大口吃肉！[哈哈]
活在当下，不负今朝。[可爱]//@思想聚焦:珍惜当下！
南京宜家停车免费又车少就是好呀，搞得我都在南京买好带回上海[哈哈][哈哈]
皇马加油！防的很漂亮！[哈哈]
呵呵 咸阳，曲江离留坝都不远，既然幕后了，就请来坐坐! @张良庙紫柏山风景区管委会 没说错吧，去拉上@楚汉传奇 你和萧兄韩弟该认真请请客啦~ [哈哈][哈哈][哈哈]
貌似我更开心[嘻嘻]
【剧活动】《#风雷动#》剧组做客《大戏看北京》，精彩花絮照抢先奉上！更多内容，请锁定@北京卫视 @大戏看北京 [鼓掌]
真心??啊[哈哈]
回复@若水-Grace:哈  中午更精彩噢[嘻嘻] //@若水-Grace:[馋嘴][太阳]
//@火星小丫丫:[鼓掌][鼓掌][鼓掌]很值得读读
[太开心]从黄脸婆变身成小萝莉的秘密武器 [赞啊]抹在脸上超级嫩滑~很舒服~[爱你]第二天起床就看到自己的脸蛋儿如剥了壳的鸡蛋~心情也变超美丽啦！[推荐]是我用过美白效果最好，嫩肤效果最好，最滋润的宝贝。真的让皮肤逆生长哦！超爱妃露伊【蛋壳宝石霜】，真心推荐给姐妹们~（去评论中找链接哦）
酱香型地下储存窖[嘻嘻]
推荐一个好玩的童话木屋给大家哈~~今年最好的季节，周末的房子全部都订满了，桑心呀。。。明年再去玩好啦~希望国内也多一些好玩的度假村[爱你]@翟猫猫 @我是Selina猫眼 @mia327 @手边巴黎urruolan @新浪旅游 @小星星的小白天 @夏天的小摩女 @amanda刘小莎 @cissy熙 @詹小悦Jocelyn
辛苦辛苦！坐等收片，有我吗？[可爱]
哎呀，都会做心型拉花了哇[鼓掌]
你那边花开了吧//@匪类也柔情8866:[爱你][威武][威武][威武]//@无须豆蔻:总有让你坚持的//@TheNorthFace:#新探索客# 用行走的信仰，去对抗未知的恐惧，去支撑想要的生活，去驻足，也去前行。坚持这种信仰，让它成为你的原动力，去 #挺你到北# 。
#张译##不靠谱的演员都爱说如果#嘿，这海报够大，沈阳站的家人们太给力了！[鼓掌]
尚同学也来，6年前送给我的白色OAKLEY签名雪镜，被@大胖猫猫家的sandy 当奖品送了，是谁得了？//@极端小辫儿: //@爱单板的蓝色: //@极速中国-北京: //@和透-Snowboarding: //@Oakley: Shaun White会来，神秘嘉宾也会来，一起冰雪狂欢，一起沸腾，你还坐得住？[哈哈] //@沸雪单板大赛:@Oakley @板儿会
@青梅时节 你看，我曾经给你推荐的@花间堂官方微博 的@花间分糖 ~~~~ 祝小鹏事业理想双丰收~~~~~~~[鼓掌][鼓掌]
[抱抱][心]瞧我那点儿小矫情！这才叫人跟人差别咋真大呢！孩子，加油！
#火焰冰激凌#这个好诱惑，据说吃起来很Q哦~~超想尝尝有木有？？？求地址呀~~[可怜][太开心]
[bm可爱]//@松子料理matsuko: 绝对是真爱！[爱你][爱你]
#沃阁早新闻#近日，有网友在微博贴出“港中文微情书大赛一等奖作品”，这封“百字令”正序念、反序再念，都有感人的情愫在里面，引发网友追捧。也来读一下，你喜欢不喜欢呢？[爱你][爱你]
【[照相机]】参加@黄诗媛angel 公司五周年庆典，友情客串了一下摄影师，这是我最自得的一张照片[嘻嘻]
[德州扑克]昨晚第四场126人锦标赛，倒在第27名。超对对抗VPIP接近100%的深筹码，被他45o在二街236天顺清台，这就是超宽range的潜赔，和超对短筹码的波动性[嘻嘻] http://t.cn/zWqStIH
谈完客户回来热得要死，回来一看又发下午茶啦！[爱你][爱你][爱你]
回复@番茄脸红红114:那亲是奔着明年全免麻袋大奖重游来的啊！[哈哈][哈哈] //@番茄脸红红114:啊，啊，我都不晓得 //@天堂马尔代夫:带着它去毛球吧！[哈哈][爱你]
对@RK-471314FTZ 说：听说今天是你的生日，祝你生日快乐！天天开心 [嘻嘻]
喝咖啡碰到老同学@孙佳欢-Julien 了开心[鼓掌]，一起为理想努力吧！
回复@装b他哥:党领导枪，……[嘻嘻][嘻嘻] //@装b他哥:据说这块土地上空的管制权是军队的，不是民管的，民用航线也得向它申请，怪不得民航局
[鼓掌][鼓掌][鼓掌] //@吴绍庆Jacky:拍得果然专业 @关太家的关兜兜   @郭小晓
这玩艺戴脸上还能防催泪弹//@蕾蕾__Michelle: [哈哈]高科技新产品~ //@创业家杂志: //@李舒宇?企鹅: [挖鼻屎]敢附带个消音功能么！！
还记得大学为了通过学年考试，一周只睡十小时的奋斗历程；还记得高中可口可乐校长杯代表学校与七宝中学争冠的球场上，英勇拼杀到抽筋趴下饮恨告负但永远眠记的记忆! U catch me back ! Thanks for Real Steal![嘻嘻]
[哈哈]@饭团子饭团子
[爱你]小毛穿得真可爱
在丹徒公安局，刚刚提到了@帅帅警官 [害羞]//@麦田得守护者:人家是[赞][嘻嘻]//@大漠豪情ujs:回复@天下贼无:你是乖乖虎, 镇江最美警察. 向你致敬! @郝浩 //@天下贼无:回复@大漠豪情ujs:谢谢帮助宣传人民警察亲民的一面呀。
哎呀！把我拍的太美了。[哈哈][哈哈][哈哈][馋嘴][馋嘴][馋嘴]
我也如此[哈哈]求女神//@新拉链:急死我了，拉链的男粉丝比例大于女粉丝，没前途啊！[泪]
按照时间的推移，此时大眼儿猫咪拍摄到的都是一些轻松、美好的画面。让我们暂时忘却一切暴行吧。今天表现特别好的耳朵妹妹不但有红花戴，连胸背带都介么漂酿呢。有一颗心还有蕾丝哦[可爱]
美丽佳人 //@贾静雯吧:#时尚先生#真是好心水[爱你]
回复@唐王建新:有心?女，?力把妹，死得其所，快哉快哉。 //@唐王建新:天天都在美女，有心无力[偷笑][偷笑][偷笑][偷笑] //@哈戳戳:回复@老糊涂猫:??妹妹新?的酒吧，有美酒，更有美女。[哈哈][花心][鼓掌]  //@老糊涂猫:啥菜？  //@哈戳戳:转发微博。
回复@九年陈皮:好吧，为了这盆处女面，我等了，你说日子 //@九年陈皮:回复@广播人沈雷:6:45 //@广播人沈雷:你简直就是起哄架秧子[嘻嘻]
【免费大餐倒计食?洞庭鱼头王饭局?入围名单公布】明天中午十二点，请@墨点无多@劳毅波广州大波波@Carmen我的名字响当当@水云广州@天天―ha@luoluoxue@甜cc咕噜噜@小Gar@魅力潇洒哥 准时入席。地址：棠下科韵北路162号（七天连锁酒店一二三层），乘公交车在棠安路下车步行3分钟即到。收到请回复！[哈哈]
是哦，超豪华享受，超值观影，快来吧！[鼓掌][鼓掌]//@deceptibot: VIP厅[花心][花心][鼓掌][鼓掌]//@卢米埃北京芳草地影城:本片于5月29日起每周日、周四20:30在卢米埃放映，欢迎大家前来观看哦！超豪华VIP厅会员只需30元，快来和卢米埃一起向#文艺#致敬吧！[围观][围观]
[威武]//@陈倩冰: [围观][威武][鼓掌]//@边疆边吃边说: //@西贝白丽: @边疆边吃边说
晕啊~~离家还有几千里~[抓狂] //@简白:旅行家，早安 //@泡鱼儿: 说点别的，今天就回家~早安~[哈哈] //@茶叶的视野:旅行家，早安
回复@挽不住的终是霎那芳华:不客气哈，有机会再走个沙路[嘻嘻] //@挽不住的终是霎那芳华:恩。谢谢，我已经玩完了，走的水路
是的，现在还没进房，房间在精心布置[嘻嘻] //@V巡洋舰V:我才想起来，时间还没到呢。
"甄?是后宫女子中一个突出的形象，在她身上比较集中地表现出封建社会中女性难得的自主品格和独立意识。她与人为善，真诚待人，并以智慧和胆识与皇后、华妃为代表的邪恶势力展开抗争……这一颗蒸不熟、煮不烂、捶不扁、炒不爆、响当当的铜豌豆……"点击欣赏《求是》奇文：http://t.cn/8kDTvBm [哈哈]
[哈哈]??去玩一次？//@新鲜旅厦门: 三月，土楼等你来哟！[耶]
回复@老胡-公民时评:[哈哈][围观] 早餐开始了 //@老胡-公民时评: //@南方都市报: 下午茶到，蚝爷为你讲解蚝门九式。[馋嘴]
肉龙蒸好后你的分份儿方法?????????????????是靠啃的吗？[哈哈]
元宵快乐！今天你赏灯了没？吃元宵了没？[嘻嘻]
谢谢您的评价，这照片照的也推儿好看了[good]。吃喝玩“乐”，欢迎您再次光临[嘻嘻]
??桃弟同?~@鲸鱼晶晶 [哈哈][哈哈][哈哈]
蜡烛做的灯泡、梨子都出动了……谨以此敬仰献给那些为了科学实验献身的灯泡蜡烛梨子们！//@艾米张三月儿: 笑喷了[哈哈] //@赵子琪: [哈哈][哈哈][哈哈]我是流着眼泪看完的。。。一定要看看，对人生很重要！ //@曾焱冰:好想试试哈哈哈 //@ellabee:笑死[哈哈]
给你奖几个柚花，哈哈。//@湘楚马夫: 老罗，我也猜对了啊，奖品奖品！//@好摄之途v: [哈哈]大奖给我带回来 //@TVS老罗6668:猜对了。[嘻嘻]//@好摄之途v: 应该是左下那个！ //@Victorou812:猜中的@雁鸣湖旅游度假村 有大奖赠送[哈哈]
#新浪上海旅游峰会#@花子tt 左面的小姑娘熟悉不？[哈哈] 我在:http://t.cn/zHuEqCZ
@淡紫的梦境:转发："风尘依依柳絮沾，寂寞无端；巴山夜雨话心事，再添云雨巫山"[可爱]http://t.cn/h4y0Xp
烟雨江南，朦胧如诗，风轻雨斜，云蒸雾罩。 烟雨江南，旧梦如织，千丝万缕，交织缠绕。 江南的雨，多情的雨，细雨湿衣看不见，为润万物细无声. 周末的环秀，烟雨的环秀~~童鞋们度假快乐[嘻嘻]
[嘻嘻]@刘秋池V 姐姐学习一下
[哈哈]//@葛绿克:哇咔咔，小羊太可爱了！我也想有个农场和喂奶的狗爸爸//@维他命羊:咩星人&汪星人//@ToniMa: 太可爱！
[鼓掌]真好吃~就是上边的枫糖玫瑰太甜太甜了[偷笑]@哈根达斯Haagen-Dazs
小灰是个美孩子[鼓掌]
@筱净雅 这个泡芙小姐长得好像你呀！[嘻嘻] //@青岛非常道传媒: 转发微博
建议生物学家努力研究，改造这可恨小生物，为全人类尤其是女同胞造福！[哈哈]
//@二哥哥窜访暖香坞: 中午不管饭是不对的……[嘻嘻]//@铁扇子宋清手札: @司马南 也怕干娘一一那个通房大丫头生气。
恭喜 我也去买本??再不出发就老了???[鼓掌]//@夏小暖Summer: 「文字再好也要去亲身经历，就像电话里再深的感情也比不上一个简单的拥抱！」一早起来听说京东也可以买到了。京东：http://t.cn/z8NIL7y
这里是验血验尿等的地方 有结果后 他们会把检验报告传给你的家庭医生 再由家医看能开点药扛着就扛 扛不了 家医转别人 阿门[哈哈][哈哈]
[哈哈]//@赵波-赵桉: //@诗人贺老憨: 好玩。//@徐唯辛: 逗得我半夜大笑！
哈哈，[哈哈][哈哈][哈哈][哈哈][哈哈]@谷蒙琪琪 @李小猫LOVE @张羽Jerry
每天两次爬行训练，快爬出小被单了，给小样累尿了[嘻嘻][嘻嘻]@林小诱
空空你又调皮了//@空空yes:最后一句笑喷了，在神州大地多少观众今晚揪着心阿[哈哈]
【真该打[哈哈]】3月15日晚，合肥市包河花园小区酒店门口，一位父亲见儿子醉酒，不让儿子开车，儿子一气冲进驾驶室要启动车子，父亲趴上车头说“你要是敢开，就得从我身上轧过去。”。一围观男子怂恿：“‘轧过去，轧过去……’”。结果，父子两人合伙将这围观的人暴打一顿[哈哈]http://t.cn/8s4fXdX
坐等欣赏ing[音乐]//@讴阳北方:[鼓掌]歌词动情，黄洋唱得动听，在美库听过好多遍了。期待上传！//@淮河之玉: 听过了么?今晚黎冬兄会把@黄洋 版钢伴小样发给各位鉴赏
//@枫泾古镇官微:回复@亿慧的网:这么多人要来枫泾居住，古镇越来越热闹了 //@亿慧的网:枫泾也即将成为我的故乡[哈哈]，收集了很多枫泾的信息，我很满意！希望枫泾的经济更加发达，环境更加优美，设施更加齐全，民风更加淳朴，人民的幸福感越来越强烈！[哈哈][哈哈][哈哈] //@枫泾古镇官微:当然欢迎啦!
//@微博搞笑排行榜: 每天学点英语单词！[太开心]
少喝啊# 要等我[做鬼?] //@牧民2020:[哈哈]往死跑!  //@西?宋健:回复@牧民2020:是跑得# ?不住?[做鬼?][做鬼?]@牧民2020   //@牧民2020:收到！飞前来电！我近一周会乱跑！
[怒]//@TomLeng1986:暴力机关中的一员//@原来昵称可以tmd改啊: //@Ivan减肥为了Nichkhun: //@KDS_寡人在魔都: [嘻嘻]你们这帮屁民，不打你蛮好了//@卓卓9999: 你们去广灵四路这里看看 海F的车是怎么开的就知道了 //@KDS野哗哗: //@勃派领袖: //@风行天下老阿姨:
这才是人才阿[围观][给力][鼓掌]我的偶像 //@鹏的莹: @西餐侯老师:[围观][鼓掌][酷]@勤劳的工作狂 @鹏的莹 @三摩地帮主 @光头陈庆 @郭小懒 @大个子ray @Seanyang_光_大洋 @宣武大头丁儿 @胡滨微博   //@秦洲同:
饺子汤圆，民俗不同。佳节同庆！幸福成双！祝福两岸，喜乐今宵！[爱你][鼓掌] //@俊英茶?:台?吃??[花心]  //@央广雅萍:吃了冬至饺子，妈妈再也不用担心我的耳朵被冻掉啦！哈哈哈！[调皮]  //@大西迁林玉:回复@俺叫老鬼:今天中午俺们饺子~毕老师，您吃了没？18皮诺丘，吃汤圆了么？[笑哈哈]
突然的，好想吃北京稻香村的糖火烧[泪]，想当初从北京拎回一大袋稻香村的点心，吃得爽死了，真是太美味了！！不过老字号也不一定都对我胃口，广州的莲香楼就是[可怜]。我还是和北京有缘呐[馋嘴]（PS：图片不是稻香村，是北京白魁老号饭庄拍滴[太开心]）
[哈哈]//@夏至未至_Crystal: 哈哈哈哈
强调老好额... [偷笑] 正福草堂, 好地方吧... 老板有文化! [哈哈]
18岁生日快乐@橄榄石-深蓝色 [蛋糕][爱你]
绝对的大姐大！[哈哈][爱你]
回复@江康勇:早上好！我喜欢你的头像。哈哈 //@江康勇:和我打招呼吗？金姐，早啊。[嘻嘻] //@金星:回复 @听李宗盛的歌:用李宗盛的名字作微博的名称，你都尴尬死了！早上好，各位用自己名字的博友。  //@听李宗盛的歌: 在刘翔的新闻上面谈你的戏，不尴尬吗？
回复@有个艾小羊: 是啊，台湾很长一段时间里，公交车7路之后紧接着就是9路。//@有个艾小羊:这八卦也太恶搞了[嘻嘻]
[哈哈]真的好心情，开盘就涨停！