医疗界的评价，果然犀利[衰]
@厦大蒋飞 [晕][酷][衰][顶] //@欧迪苹果: oo //@永和九年_怀的就是旧:转发微博
不敢看！ //@叮叮车-金新:为父母者一定要看啊！无力，无奈，无语，唯有心在流泪！珍惜生命，用微笑面对任何不幸@董芳0000 @第一财经刘霞 @于英钊 @奥迪刘展术 //@见车识广:可爱的孩子就是整个世界  //@旅伴箩箩-罗军:没忍心看完[泪]  //@郑小彬:[泪][泪][泪]看完后我轻轻的亲了亲熟睡中的女儿。
哈哈哈哈哈哈哈哈哈哈//@王岳伦: 相亲相爱的一家人！[泪][心]@主播李湘
头发长不长！脱发！枯燥！分叉！一头秀发怎么可以被区区这些打到！[抓狂]Andrea头发生长精华素可以解决一切，加快生长速度，可达平时至少3倍，同时改善发质！[给力]长发及腰真的不是梦：（去评论中找链接哦）  。
哎[泪][泪][泪][泪][泪]
舍不得呀舍不得，还没上架的相机就给卖了[泪]
励志啊！健身必须走起，不要5月徒伤悲[泪]
有人争了议了？[怒]。。。//@王少康_giant:
喜之郎的诱惑[晕][晕][晕] 中国傻逼青年写真
merde merde merde[抓狂] tjs comme ?a, la fille "noire"---laisse moi, elle ne vient pas SIBD[泪][泪][泪]
2012年，记者伤不起！过去一年有119名记者遭到杀害，这是自1997年开始追踪记者死亡人数至今，遇害人数最多的一年。[泪][泪]//@我是杰子李: [怒]@老牌的良民 @沈燕林 @SDTV慧敏 @山东卫视李杨 @??-凯 @林风DorjeRam @山东卫视陈夏曦 @chen镝 @山东卫视小编 @山东卫视赵瑞 @山东卫视术庆 @SDRTV王霖
我不敢一个人睡觉[抓狂][抓狂][抓狂][抓狂][抓狂] 我更不敢关了灯一个人睡！[泪][泪][泪][泪][泪][泪] 我在:http://t.cn/zjpn3Jv
[泪] //@巨星造型Kathy:入狱养老[泪]
什么时候在一起的！！！！哥！野哥！[晕]
今晚去老师家上课，要做荷兰语的presentation,内容是social media!这都是劳工出的馊主意，说我手不离微博，一定很有话要说[怒]！老师还特意为我找来一篇文章，标题是4亿中国人使用微博！但，其实讲的不微博，是human right。。典型的标题党。[汗]
不敢熬夜了[泪]
回复@DJ晓君:回去看看 //@DJ晓君:真好~俺也想见老妈啦[泪] //@开心韩峰:恩 呵呵 //@静怡jene:你可不能在瘦啦！祝天下妈妈今天都快乐！
小时候老听父亲说茶峒，今天终于明白了茶峒在他心中有多么重要的地位！[泪]//@朱金泰:前几天才知道令尊是孙健忠老先生，渐愧得紧，真是有眼不识泰山啊，难怪你的文字颇有神?！以后要请孙老前辈多多指教！ //@湖南文艺出版社孙佳:我父亲60多年前在茶峒师范初师部就读。开学时要从吉首步行至此。
ms大家对这里都挺好奇的，同问他们的后代是怎么来的？有没有研究过的同学？[偷笑]//@Vilen_Peng: 哈哈 //@青菜籽儿: 村上【雨天炎天】里记录的希腊修士岛，这辈子去不成了~@Vilen_Peng [悲伤]
好幸福[泪] //@?歆?: [心]//@土摩托: 好看！我对这种记录岁月的影像毫无抵抗力。//@姚晨: 一点点，我们长大；一年年，父母变老。[泪]
啥意思？ //@刘康导演:我认为就是一桩炒作！@伍福生音乐 老师否认了。既然朱被搭救她就该出来澄清，对爱她的歌迷负责，否则朱便成”猪”啦。衰][衰]//@音乐制作人鲁澄:不是真的吧？！看到这消息有点心酸的感觉。这么优秀的一个歌手，怎么能够夺去？@朱哲琴 能证实这不是真的！她只是外出办事了！！
虽然下雨，但感觉路况还行。[鼓掌]路上没带吃的，快让我早点到家吧～[泪]
走在路上，周贱贱说要背我，走了没几步，就又叫我下来。我：你都背不动我了。我不管，反正结婚那天你必须背我…周：然后呢？把你摔下来？[衰]后来聊别的，我又洋洋得意，说：我就是那些年里的沈佳宜。周：旁边的女生…#你这样我们没得聊#
谁家面膜成精了，自己飘出来啦[衰]
太支持了！！！//@改联JK: 支持//@LowEr_小宇: [汗]毁啊 //@夏青_Jimmy:[泪][good]
你们不知道人行道是先让人走的吗？！[怒]
NM这点落地，23:15让关ipad[怒] 我在:http://t.cn/zjmxSCz
不养还不行 //@许刚_无声年代: 而且还必须养！ //@皇马800:[衰][衰][衰]:猪狗不如啊！[怒][怒][怒]:转发微博
[泪]//@央视新闻:#马航飞机失联#【澳方发布会要点Ⅱ】⑥发现碎片长约24米，如果可以找到，会立刻打捞；⑦首先找寻是否有生还者，目前对飞机和乘客状况下结论为时过早；⑧还在处理卫星图像，无法说明是飞机哪一部分；⑨澳方派出4架飞机前往相关海域；⑩出发和搜索需要大约4个小时。
【桃李超毛等多款产品含“鞋底成分”】继赛百味被曝含鞋底成分后，小编在沈城大小超市调查发现：沈阳人熟知的桃李面包多款产品也有相同鞋底成分“偶氮甲酰胺”[衰][衰]。桃李超级毛毛虫、起酥面包、手撕面包以及紫薯烧面包……你吃过几种？还敢再吃吗？[思考]via新浪辽宁健康频道
 @屈?1010 上周在你家桌脚磕的淤青，到现在还没好...[泪]
梅雨季节来临了，第一天就被雨浇了[泪]
[泪] 好在熊猫皮够厚//@幕幕杀:哎哟喂 小可怜[伤心]
什么叫毅力，什么叫坚持，看看姐姐就知道了~~~//@包子子小屋：明天就开始追求瘦成一道闪电~~//@穿越时空等花开：信芙蓉～必减肥！！！！[抓狂]
//@岩熔黑://@高会民:[怒]还是人吗？！
[怒][怒]也不提前科普下，你是坏蛋，害人家跑了半个中国，还被2b恶心！
本身姓就已经够搞笑了，再起个名字来配合[偷笑][偷笑]这些人的父母这是要闹哪出啊[哈哈][哈哈]居然有人的名字连起来念做＂遭遇／意外＂[衰][衰] //@张?Sunny:这是要闹哪样啊，笑死人不偿命啊。每次出示身份证时，是不是都要笑趴下一群人[哈哈][哈哈][哈哈]@微博泰国 @ManGu曼谷杂志
我去//@围脖老丁: //@刘新征: 操！这个字也能写错啊！！！[抓狂][哼][汗] //@曾鹏宇:哎呦，妈啊，笑翻我了！！！ @简宁
动作真快 有用尼康滴么 带上跟快门线啊[抓狂]  //@潜入深蓝Joanna:不用这么麻烦吧，个人用品和运动装备如何能区分打包呀。//@辛巴姐姐:@马来西亚航空 给的是10~15公斤的运动装备重量，托运行李是20公斤@潜入深蓝Joanna @梁曦文Juliet @FreyaGao清欢 @诺小娜nona @马明-回归大海
又中枪了！[怒骂]//@那年那月nina: 你这是赤裸裸的剽窃！我们的照片和文字！请转图注明出处！[怒][怒]
#乐游八一八# 【太让人心碎啦 [泪]】直击美国农民的悲惨生活..........太悲惨鸟 让小游去替大家受苦吧！
老板娘很幸福啊！不过那天去她家还是感觉她有点疲惫[泪]
看牙医神马的最可怕了！！！[泪]
齐秦真是年纪大了唱不上去了。。。[泪]
今晚又看不到老表，要mytv 重?了，很想看很想看!!!![泪][泪]
唉！[泪] //@央视向龙:从此重新认识双刃剑的含义~ //@sayhello薛亮:"亮贱"呗~露出齐b来~好啊~//@Carl_Armen_凯_默吟: 转发微博。
婆娘肯定没得情人安逸，动作要规避风险 //@懒人业余餐厅:作图没有刷微博好玩儿，做不完图就不能去看演出，苦逼的日子哪天才能到头啊？[泪][泪][泪]@圆圆的小呜呜 音乐会几点开始啊？//@懒人业余餐厅: 本周末娱乐规定动作：去@璃墟国际艺术中心 看演出，到@懒人业余餐厅 吃盐帮菜。[偷笑][偷笑][偷笑]
拣的时候图个爽，紧接着的问题是，怎么把这些戈壁滩上的金丝玉运回北京[泪] 我在:http://t.cn/zQKyahm
可怕呀。。。至于如此吗。。。//@杨宇E:这是为什么？[泪]
//@石小杰微博: 大忽悠![怒] //@陈麒云:年初还在忽悠大家对股市要有信心呢。。。。[怒骂] //@石小杰微博: 股市我不管啦!股民拜拜吧!爱骂谁就骂谁去没我事了!拜拜啦您嘞![哈哈][哈哈] //@果媛惜缘:回头等他回天津，您问问
#朱亚文##沈佳妮# 谢谢#爱在苍茫大地#这部媒人剧，成就了这份美好的姻缘。亚麻们祝二位新婚快乐，白头偕老，狠狠幸福永久！！[泪][喜] @朱亚文zhuyawen @沈佳妮
一打开页面，为嘛我眼里看到地尽是美食啊？？？[泪]
这孩子真是太有绘画天赋了，希望他能够用自己双手双脚站起来，以后给妈妈幸福的生活[泪]
通里萨湖是亚洲最大的淡水湖，1500户水上居民在30年前红色高棉内战结束后陆续搬来这里。他们平均每家有4、5个孩子。以捕鱼为生。如今当成景点之一供游客参观，而我只看到心酸。中间那张照片里的小男孩和艾迪一般大，头颈里绕了条蟒蛇，在河中靠到我们的大船旁乞讨一些柬币。[泪][泪][泪]
斯巴达克斯[怒]//@真相聚焦: 转发微博
等待是世间最被动的杯具，如果连可等的对象都没有那就是杯具中的杯具了[衰]
#海贼王#停播了。乔巴，你快粗线吖[抓狂][害羞]
看评论，肿么绝大多数都第一反应是母女啊，为什么我第一反应就是父女啊？！完全没有想到会是母女。[晕][晕] //@小睿小同学:[汗] //@屈天鹏:果断关注树洞 //@啊呸-:[吃惊]尼玛这才是重口味
韩亚超重行李费涨价了[泪][泪]好在我出票早。超额行李费便宜，是我选择韩亚的一个原因，这次涨价美洲航线超额行李费翻倍了！！[泪]
我认为这张图有点不健康，对。这就是《爱情公寓三》！重口味伤不起啊，，，[怒]
[怒]//@薛蛮子:你骂谁？
终于买了新手机可以发微博了，希望不要再被小偷偷[泪][泪][泪]HK夜景很美，也很冰冻，风很大[风扇][风扇][风扇]
呼哈怎么了[衰] http://t.cn/hajCa
不能这样啊！！！！//@每日笑喷你: [泪] 我也泪奔了！
【[话筒]#都叫兽#又唱歌啦！】#金秀贤#演唱《#来自星星的你#》OST《你家门前》音源公开，试听戳右→http://t.cn/8FHzWrw 歌词讲述了一对恋人分手后依旧恋恋不舍的心情....[泪]这是#都敏俊xi#主题曲吗[泪].....#外星人唱歌才是真正的天籁之音#...[偷乐][炸鸡和啤酒][炸鸡和啤酒][炸鸡和啤酒][偷笑]
[哈哈][哈哈][哈哈] //@羊城晚报肖执缨:[衰] //@小邪恶漫画: [哈哈]
喷了，报警。。。//@昨夜枫雨：呵呵呵 //@施小华:福清帮[偷笑] // @当家花旦 :一语中的，很形象 // @修心养生辞典 :[衰] 日本的黑社会会报警。。。
刷G7刷坏了，花了230块钱救回来了[泪]
[蜡烛]//@圣诞女神: 主人真狠心啊！[怒]可怜的孩子！天堂比这儿暖和，走好！[泪][蜡烛]
//@使巧劲://@孤独得农民: //@记录者陈宝成: [泪]
OMG!//@射手之石头: 我不迷信，但以后周末值班还是躲着点袁老司为妙 @悟本土Ubuntu [泪]
没动啊[晕]
[话筒]注意：小伙伴们，是回复字母发“私信”给小狐狐，才能看到解析~不是直接评论的啦~[晕] 你还差一步哦~
 @双鱼座的刺猬 @西西遥 @5月的皮皮 贵的只能奢望免费的啦[抓狂][抓狂] //@妞妞JC:@乔安娜小姐没有灵感改名字又怎样 @活跃的氧气 @布布爱旅行
?道拿傻瓜相?就不能得到幸福?[泪]
到所有韩餐饭馆一人占一桌子，要一碗米饭，饭点儿时吃四个小时。 //@大鑫_V5:快派城管救援 //@国安必胜19950927: /这就要靠国家意志了……涛哥硬起来！/@国安猴子宝猴子:必须挺 什么世道！！！ //@今日要文: [怒]
现在，抗冻能力抗风能力什么的都弱爆了，关键得看抗傻X能力！对人格都是一种提升！[伤心]
为远远和她的妈妈流泪[泪]对远远妈妈在远远离开后，为了挽救更多滴孩子所做的一切感到非常敬佩！
[泪] //@宋鸿兵:5800万留守儿童，5800万个心酸故事。//@宋鸿兵: 关注留守儿童。
今天忍住不抽烟，早上起来喝了淡盐水并打算空腹一天，一会去健身房继续6000米，坚决突破减肥平台期[抓狂]
鼓励孩子才是对的。 //@郑玫:放开孩子，让他们自然生长吧！ //@王平的小世界:愚蠢的家长造就了苦逼的孩子[衰]
现在年纪真的大了 到十点就困了 玩不动了[晕] 我在:http://t.cn/zWDTZR0
真便宜，就是不会买啊。[衰][抓狂]
小羽同学竟然冲你笑，你们太有默契了，我照了半天都是侧面[泪][泪][泪]
吃了一整个的澳芒！让火来的更猛烈一些吧！真他妈的上火[哼][泪]@辣妈爱潮宝99996 @wang王鑫xin @VIP唐山大迪迪 我在:http://t.cn/zlox1Hz
吃烧烤拉的[泪]屁股辣死了//@?3?木兆木兆一车仑:喝点杨梅酒就好了。
【男子进京送俄驻华使馆火腿遭拒 回家途中爬货车死亡[衰]】他崇拜普京，想送点特产，带两条金华火腿、两瓶酒出了门，去俄罗斯大使馆遭到婉拒。被“黄牛”送上大巴，到达六合服务区时，拎个塑料袋赤脚离去。交警估计他悄悄攀爬上平板货车，由于手指脱力，摔落在地，被后面大货车碾压。via扬子晚报
是他们自己真想去考公务员的，还是父母逼的?听过最多的是：我妈（爸）让我去考公务员[晕]#中国教育的本质是聪明伶俐进去，呆若木鸡出来#//@叶匡政://@北京杨博: 转发微博
这个周末是北京球迷的黑色周末~[泪]
又胖回来了……[泪]
[抓狂]！从现在开始，凡是无缘无故艾特我尤其是以垃圾广告的形式艾特我的，我都诅咒你们赔钱！赔钱！赔钱！赔大钱！括弧，也包括刚才那几位，括弧完了！[鄙视][怒][怒骂]！
sort 没有加-n [偷笑]//@吴远豪_qywyh: [衰]果然是学生大作业啊，xxx选课系统改一下 //@邝卓聪:排序真牛B
很多人开车出小区或者小路上大路右转时，根本不看左侧主路来车，这样的人，根本不能算会开车！[怒]
[泪]太犀利了好吗？ //@魏妍vi:哭了好吗
@北角山妖 从挪威，@阿鱼同学 从新西兰寄给我的明信片，我还都没收到呢！！[失望][失望][失望] @赵氏孤魂 7月底从国内寄给我的明信片收到了！！
//@潘洪其:求屁咬！//@羊城晚报张齐://@怀念那抹忧伤: [晕]//@颜-春:不知道说啥好....[疑问]
#中国达人秀# 为梦想而努力是每个有梦想的人的本分！[心]@歌手刘教授 @臻臻Celiar @王野wangye 继续加油！爱你们！[威武]//@臻臻Celiar: [泪]看得我都哭啦！这就是刘教授背后的故事哦！
[ok]//@被打开的酒: [晕][晕][晕][晕]这就是传说中的躺着也中枪吗?
几个哈儿 //@哈戳戳: ?等??，笑得?其淫邪，拖出去砍了。[怒]