//@游遍天下Travel: 梦一样的查理大桥。各位各位，《游遍天下》4月期捷克专题制作中，敬请期待！[鼓掌]//@刘志峰在sz:[good]
忽见扫地僧 高人呀~[嘻嘻]//@刑警视觉: 晚上好！[咖啡] [干杯] //@最爱微笑morning: 老灵滴，尤其喜欢第三张和第五张！//@刑警视觉: 感谢@中国摄影师联盟 推荐！[心] //@中国摄影师联盟: #联盟推荐#【春日雍和宫】摄影师： 刑警视觉（北京）
@石家庄微吧 帮帮这个单身的孩纸吧，也许能促成一段姻缘[男孩儿][女孩儿]@石家庄的老李  //@花盆儿1986:@路灯摄影 我觉得是你发挥神通的时候了 //@星月童话928-:心碎的一块儿一块儿的[嘻嘻]
回复@性感的钻石老爷爷:呵呵，那只能想着啦！ //@性感的钻石老爷爷:没有没有，要在就去了[馋嘴][馋嘴] //@性感的钻石老爷爷:回复@大董陈丹:没惹我了，都是我惹人家[害羞][害羞]跟我一点关系木有[太开心][太开心]  //@大董陈丹:谁惹老爷爷了？
【“不可错过的十大赣菜”出炉啦！】小西家的招牌菜统统上榜啦！来看看有没有你喜欢的？[嘻嘻]
//@懂点心计学:41个毫无压力[得意地笑]，你看出了几个？[嘻嘻]
说清楚，谁傻？//@Dr彭双发:写个＂傻＂字！[哈哈]
不是物质的问题，是夸张的问题，自己写短片剧本，镜头感真强啊，这是要拍电影[泪]//@binshen:找个更物质的撬了她准老公呗[嘻嘻]
回复@reacho:是的。[可爱] //@reacho:第一张左边那人是你吗 //@千阳游走世界中:回复@阿兹猫cecilia:马达加斯加人都很热情，这次去，一共有三家好酒店都是免费的。[赞][哈哈]要再去！ //@阿兹猫cecilia:回复@千阳游走世界中:真好[可爱]
能让你上车铁老大已经很给面子了。我奇怪你怎么上车的？[哈哈]
纽约大雨，正为琐事纠结中，忽然看见了憨豆，心情一片灿烂 [哈哈]//@每天学点风水学: 憨豆先生，你把所有经典表情一次性表演完了。
[哈哈][哈哈][哈哈]我头痛都被笑好了！
听起来不错，看看去！[爱你] //@活着看见: @运花生
有机会和张老师请教一下羽毛球吧，希望不吝赐教啊。  //@关键之道张庆:回复@叶钊颖:羽毛球运动推广广告[嘻嘻] //@叶钊颖:广告吗？[做鬼脸]
回复@微笑的汤金艳: 这位跟我一样！//@微笑的汤金艳:超喜欢它俩嘴边两块肉的[爱你]
受教啦！多多学习！养生之道！同居中。[哈哈][爱你]
随时召唤！[哈哈] //@陈玉霞博斐秀禾:回复@勤劳的工作狂:周总，哪天我们一起来尝尝！ //@勤劳的工作狂:[馋嘴][馋嘴]
[嘻嘻] //@李晶李晶:这样转来转去岂不是扩散得更快些？...//@昔昔盐: 昨晚听新闻上讲由于新浪微博，腾讯微博上传谣北京出大事，对这两家网站进行严厉的批评和惩罚。可能是因为这个吧。
看来加拿大烟草不错[嘻嘻]中国烟草应该学习 //@盘仲莹: //@健康时报李海清:[泪]
回复@月影-星稀:谢谢捧场 //@月影-星稀:回复@马超-悦府:马总，这就是在朝北大悦城便宜坊吃的[哈哈]
#诗之印记#这是在山打根机场[萌]下午离开山打根回亚庇[飞机]两点三十五分飞[浮云]三点一刻已经到达kk[给力]晚上可以在@香格里拉丹绒亚路度假酒店 [花心]再见山打根[爱你]#乐翻婆罗洲# @亚航之家 灰机好看爱 @美丽沙巴 @david立炜 @小米麻? @阮导 @Abby45 我在:http://t.cn/zjnWku8
发记甜品地址：1.旺角豉油街27号地下。2.深井青山公路深井村92-93号地下。吃货都记下来了吗？[嘻嘻]http://t.cn/zYB3tOe
地球人已经阻止不了棒子了…当我们还在石器时代过着野人生活得时候…棒子的原子弹都爆炸了…[哈哈][哈哈]
//@智囊悦读赵敏:看好玩之书，读有用之书！[good]//@笑谈管理: 看好玩之书，读有用之书！[可爱]@新智囊 @智囊悦读赵敏 //@商业智慧精选:转发微博
[吃惊] //@赖晓凌:[汗]//@逆火:[汗]//@王靓: [偷笑] //@章?宁:一口羊杂汤一点没糟践，全喷PAD上了！SHIT！ //@路边独行客: 鬼啊[衰]//@茉莉芬芳茶清香:[哈哈][哈哈][哈哈]
回复 @张生武:这个、、、哥们儿、你这鼓励方式让我有点震惊、、、 //@张生武:[哈哈] 戒饭一周，以示鼓励，鉴定完毕 //@刘波BOB：回复 @赵磊_terry:打赌1w块！  //@赵磊_terry:[思考] //@刘波BOB:回复 @赵磊_terry:打赌1w块！  //@赵磊_terry:[思考]
//@板长寿司: [哈哈]各种美味给力的寿司呐~晚餐来吃板长寿司神马的最给力了~[good]
大家一起吹呗。^_^[哈哈]
智商是硬伤。。。[哈哈]
//@西安[good]红胡子:[鼓掌][爱心传递]
//@南半球的雪: 嘴角上翘，好像在笑！[可爱][呵呵]
福建漳州地区到处是大片香蕉林。盛产这种红香蕉[太开心]
已到上海，住在外滩，Waldorf酒店这如梦如幻的卫生间，谁舍得用啊啊啊啊！[嘻嘻] 晚上Tods见！
来张催眠神图~[嘻嘻]
嗯，我们会把料都配好，回家简单加工就可以，不会太复杂！[嘻嘻]//@淡淡的薰衣草宝宝:都弄好了还可以//@玖食龙虾餐厅:回复@?花开落2010:呵呵，如果我们把调料都配好，把如何做都写好，这样可以吗？[呵呵] //@?花开落2010:这个，家里做麻烦吧。常年优惠就好了~
艾玛，月饼我最爱[爱你][馋嘴][馋嘴]@我想说真话-  @美莹C  @阿滋猫小fan  @刘小懒
暴雨又来袭了，但我不想看海了[哈哈]
真棒的活动！！！ @刘晶岩-雅奇网 //@二雪雪: [嘻嘻] //@雅奇官方微博:再次感谢@琢?MOON @二雪雪 两位美女模特的辛勤付出[礼物]
 @Imlina 共勉[握手] //@微博搞笑排行榜:小路痴们注意咯！！[嘻嘻]
晚餐宽窄巷子，隐园。干嘛都在宽窄巷子？俺倒方便啊，隔壁！[哈哈]菜一般，酒不错！@雷越姝
[抱抱]感谢亲&毛絮絮童鞋的又一次带给我们爱的甜蜜[太开心][心]//@余小状在路上: 好吃的牛肉，好喝的汤。 又爱上了@青年餐厅 @青年餐厅合肥区 。
加班回家收拾完毕、 在网速极不稳定的情况下、还是坚持断断续续地在睡觉前看完视频！貌似已经形成了一种习惯、总要尽可能在自己空闲的第一时间观看纪录片！依然带着爱、等待着下一集～[心]//@旅行者?柒柒:哈哈。?瑟大发了吧。不带我去哎。[偷笑]提前送个小祝福：马上安好、便是晴天！[哈哈]
[可爱][亲亲] //@小米粥-ying:乐[鼓掌][鼓掌][鼓掌]//@丫头-莎小莎:@优品杂志
[鼓掌] //@我们爱讲冷笑话:百吃不厌啊！！~
想得开的人都胖了，哦漏。 //@杨小歌儿:别否定真心真意 动机过程愿望和之前的一切努力都单纯美好 问题是 什么样的结局才算美满[爱你]
选择更多，我心欢喜！ //@吴绍庆Jacky:奥迪德比也许就在你身边！[嘻嘻]@叮叮车-金新 @刘鹏的围脖 @董芳0000 @公一兵 @郭小晓 @Maple_Wang
回复 @雁子的小日子:这是俺保留的最老的玩具[可爱] //@雁子的小日子:回复 @裴虹猪鼓励:真的啊，改日找出来，翻拍下，可以各种@下。哈哈。。说明它当年是经典款
回复@刘?a:还坚守在微博上，不容易[哈哈] //@刘?a:好久不见，问候谭总！[让红包飞]
向 @孙坚 提问: #孙坚#很喜欢你的表演，帅哥也可以有搞怪的天赋！可爱得很自然！[嘻嘻] http://t.cn/zHEhCyR
没问题呀~[哈哈] //@小小羊曼谷泰国餐厅:这是我们在左家塘开的分店！微薄上久问芳名！[害羞]让@UP向日葵王一辰 介绍我们认识下被！[鼓掌]
普大喜奔[偷笑]高大上的活动又来啦，百动网#春运来了#送土豪金啦[给力][给力][神马]路过的小伙伴，请帮忙转发下[爱你]谁幸运被抽到了，借给我玩几天好吗？？ @周晴紫Zhouey @尹姗姗 @孙美斯 @AI0JOLIN小喵 @白晓萌_小布
上课时，要问老师好，课件十分钟，要问美女好！[哈哈] //@焉艺然:#坐飞机该注意什么#  “谁去纳思书院辅导过，给我讲讲学了点什么！！！！！！！！！！！！！！！！！！！(此处省略90个“！”)不谢。” @纳思书院
这是欧洲杯好吧[哈哈] //@重庆崽儿之扎伊尔:这个理论不准确啊，也没见哪个国家让中国嘛 //@居家老虎: 谁要不让板鸭夺冠，小心板鸭立马变希腊[哈哈] //@NickisFrankenstein:@居家老虎 潜规则哟//@jennnnnnnnny:haha 赖皮//@neon97-赫师傅: @jennnnnnnnny
老婆陪我加班到现在真不好意思，走吧 @付琳 咱们去吃宵夜吧[嘻嘻][嘻嘻][嘻嘻]
 #悉尼美食美酒之旅#[哈哈]来悉尼第一顿中餐是Mr wong 老上海的感觉[酷][偷笑]菜都是双份的量才满足@新南威尔士州旅游局-首府悉尼 你们谁还知道悉尼好的中餐馆子[馋嘴]
美死了，拍粉炸换口味[哈哈]
多谢雷老师抬爱！青年餐厅必将为众亲尽心竭力做到更好！[嘻嘻]
首航的机舱pad看起来用得还不错[嘻嘻]
不慢啦[哈哈]
发微博带关键字#分享厦门美好生活# + 图文，就有机会赢取50元话费充值卡和天翼4GMIFI ~[抱抱]
这是享誉新疆的维吾尔族冰激淋…五中冰激淋…[威武]@新疆经纪人杜飞 @新疆主持人董三 @主持大海 @陈雪君1118 @暂时SORRY [嘻嘻][馋嘴]伊犁真的太攒劲啦！
当时我是拉板胡的，师从上海音乐学院唐春贵老师[嘻嘻]//@老朱微营销: 张老师怪不得鉴赏的音乐全是国际大咖级，不会是是艺术团“萨克斯组”的吧，哈哈//@有为张: 推荐大家认识这个小伙子，靠谱的！澳大利亚 悉尼内西区华人商会，老爸是我中学的同学，当时我们都是吴淞中学艺术团的。
图最右侧女孩！感动还是激动，反正很动情！[哈哈] 三胖言：改啥改，这样还不够[酷]//@王若雄: 都在上帝手中。
太赞了！欢迎来参加我们今年的美丽河南百佳摄影作品评选哦！[good]//@无花果1188: [给力][哈哈] //@旅游新报:吟一曲蝶恋花，叹一生只如梦。
才周二就开始宣传了！[偷笑][偷笑][偷笑][鼓掌][鼓掌][鼓掌] //@BTV-笑星撞地球:@艾莉艾小莉 @主持人陈竞 @晨阳real @老男人更温柔 @水瓶王杨杨 @龙舒ls @一弛 @赵伟BTV @吴大瑕 @春大爷死丢丢
回复@德吉joy:鼓楼和簋街两家店！ //@德吉joy:在雍和宫附近吗 //@北京姚记炒肝店-官方:姚记炒肝欢迎您！ //@我是陌小荨: 哈哈，只要来北京，姚记炒肝少不了[哈哈] //@北京姚记炒肝店-官方:地道！你是老北京吃货！姚记炒肝！北京炒肝领导品牌！
?杰太利害，我??的?候一直在後台看他的表演，唱的跳的??自如，台後的?位又那?恩?，?就是?![哈哈][哈哈][哈哈]
[哈哈]欢迎来露营公园//@玫瑰小?:下个假期也要这样过[鼓掌]
@LHM刘姐 @大鹅的姨姥姥 @Cicisuzy@HX阿何  @_浮生若孟_ @吃着火锅唱着歌劫麻匪 @追着耗子的猫 @linda牛 @洪叶的美好生活@LL_小朋友 @敢让我用段念么 @Carry_It @所有人  //@VickyWang-粤莹：生命的价值。。。[鼓掌]
感受江湖的火辣与激情！很开心喜欢我们家的三样菜哦！[可爱][可爱]
//@野蛮小昕昕: [亲亲]
找寻多久，在快要忘记之前来到[鼓掌]
爸妈一下午的杰作！知道我为什么.....了吧，实在美味！[嘻嘻]
房间里有这，美！[哈哈]
[鼓掌] //@Yoanna:今天刷淘宝的时候已经看到了~ //@Ejing_Zhang:球的新作[鼓掌] //@想念的树shu:为迎接这些有爱的作品，店内小改版！ 欢迎来看！
原妈妈的outlet微信已改用，微信号15601838752，微信公众平台号：妈妈的outlet，请自觉添加[鼓掌][鼓掌][鼓掌]， 我在:http://t.cn/8kcXj3V
//@cerealfreak:hi 快跟我去天桥卖艺吧 // @sophia_lrt :[哈哈]赶紧看看  @cerealfreak
[哈哈]六千
冬至快?[太开心] ~~~今晚?子、八珍?、??， 一?都不能少[嘻嘻] !!! 出???去啦~~~[太开心]
大云和小云的嬉戏，慈祥的大云，可爱的小云[嘻嘻]
下回我也学学娇喘。。。万一师傅直接晕倒了。。[偷乐]//@Cecilia我是谁: [哈哈][哈哈]@JessicaWYL 你试试，你声音的糖分够高，我声音不够温柔，细腻，娇弱。
求博友转发，入职前期我带。。。军训[嘻嘻]
#益智水煎包# 明天儿子要参加人生当中第一次期中考试（小学一年级），嘿嘿[呵呵] 为了表示我对他的关注，我亲自下厨房给他做了水煎包，然后偷偷告诉他，明天认真答题，准能考满分[嘻嘻]。儿子不解地问：为什么呀？ 我答道：这是我独家创造的聪明牌水煎包嘛！至于做法，等我吃完晚饭，我再公布哈。。。
外向孤独患者的8个症状，你中了几条？[可爱]（转）
查完再来[哈哈]
Where there is hope there can be faith,where there is faith miracles can occur. 啊！hope in a jar！多么美好多么充满希望的广告词啊！[太开心][太开心][太开心] 我在:http://t.cn/zWoFdUL
凡单身必练咏春，练着练着春天就来了？[哈哈]
[哈哈]//@吃男食北: [哈哈]
米家思不可思议的豪华跨年大餐明天就要在Moka与大家见面了， 目前所剩座位有限，大家欲订从速啊[兔子][兔子][嘻嘻][围观][围观][围观]
再曝光，各自找偶象[哈哈]
[呵呵]//@辽宁老常: [鼓掌]滦州古城，悠然之城，欢腾之城，想你所想@晓宇--li @黄大象
大头驴！[哈哈]//@?中微?: 名符其?的大?照![偷笑]//@净饭之王: [吃惊]//@杨沐春涓: 头真大啊[嘻嘻]//@花眼巴图: [赞]
//@张振宇zhenyu:[哈哈][哈哈] //@Maria_张艳苓:哈哈哈
 //@刘星在嘻哈包袱铺: 嘻哈包袱铺会在明天集体表演节目，期待吧 //@第六届CCTV相声大赛:唉，明晚最后一场直播了，伤感迎面袭来！[泪]我们明天见！[亲亲]
贵州凯里的酸汤鱼超级有名[哈哈]//@无知朱大鹏 ：哈哈，西安可以稍晚点去，大概十月份左右，那时候天气凉爽，绝对舒服，玩起来更带劲！不当然现在也可以去，因为现在学生都开学了，人能少一些。贵州没去过，但那儿的酸汤鱼太勾引人了。要是俺的话，俺去吃酸汤鱼！[嘻嘻]
//@心理月刊:#心理月刊6月绿刊# 世界上没有放不下得仇恨，只有来不及得爱。尽力去爱，才能没有遗憾[鼓掌]
[鼓掌][赞] //@京城怪才郑镒:@王佳楠516@乱刀侃死你 @京根儿 @诺坎普的爷们儿 @两腿中间夹个垫er @海淀老胡 @大萌吃喝在大北京 @练喜牛
#餐饮博览会现场#向@边疆边吃边说 边秘汇报工作，领导对我们的工作给与相当认可，对我们是极大的鼓励！祝领导六一儿童节快乐！[太开心]@中国国际餐饮博览会 @花儿朵朵-TinkerBell @秦哲星Q @热点红姨 @勤劳的工作狂 我在:? 我在:http://t.cn/zHoGLOC
看来墨尔本和北京是没有时差的[做鬼脸]，谢谢Michelle, 也期待你的新作品 //@李霄云:在Mel恭喜邓立姐?[鼓掌][鼓掌] //@邓立:谢谢凤凰网、凤凰时尚的青睐，这个奖更应该属于嘉人团队，在中国时尚界蓬勃发展的年代，我们能参与其中乘风破浪，幸莫大焉[赞]
#风尚志七周年#年颁奖盛典暨#LUX?风尚SPARK燃情行动#大幕将启！期待三哥的红毯造型，不见不散！[爱你]@LUX力士//@尚雯婕: 风尚七年，时尚权力！各位明天见！[鲜花][鲜花] @张书新 @慕春彦