这车可以砸 //@去唐朝作客:回复@浙江段景勇:南阳哪个县的？这个应该很好查了。 //@浙江段景勇:豫R是河南南阳的牌号@南阳市纪委 //@张修林微博:这种霸道的混帐官员[怒]，应当把他给找出来！[话筒]
哈哈。 //@Sweet_November:[鄙视][泪]
芮成钢有老婆了，桑心哪！[抓狂]
[伤心]//@打鱼晒网: 不要不好意思！看过就是看过，要勇于承认！
锅手拎不了，取行李出来上楼时用脚踢着一只箱子走[泪]吃货能量无限大[酷] //@蘑小菇even:懒人餐厅限时供应的尖儿货啊[泪]//@黄天space:下次回富顺把你带着，让你丫飞魄[挖鼻屎]
@渤海早报  //@记者李海燕:哈哈[嘻嘻] //@邵隽:好想转给主任看，我就是想再多采一些故事，多采一些细节[泪][泪][泪] //@ELLE小海:[泪][泪]
小朋友们都出游了，我还在被窝里刷微博，可怜可悲可恨呐[泪]堂主记得回来分享点攻略啥的，我争取猴年马月也去一次。
这可以叫青果子[偷乐] //@胡胡-HUHU:回复@勤奋辣妈:[哈哈][哈哈][哈哈]怎么不科学了拉，又没规定青团必须是圆的//@勤奋辣妈:这不科学[抓狂][抓狂]
回复@雪鸿先生:谢谢，我已派替身前往，请多关照[哈哈] //@雪鸿先生:配风镜[偷笑] //@中国之翼扣子:回复@食全食美老倪:今天活动要求穿中式服装，我觉得可以得瑟旗袍了，可惜啊，这天，老倪的建议最合理，大家都应该穿中东服装，只露眼睛！[感冒][泪]  //@食全食美老倪:明适合穿中东服，就露眼睛
香港这样的酒店不在少数[哈哈]//@香港中旅Gloria: [晕][晕]
很响的屁或者不响的屁，很臭的屁或者不臭的屁都可能会有人遇到过；那苍白的屁谁见过啊？求图。[偷笑] //@水兵7202011: //@沉睡的crystal:爱情就是屁，当时惊天动地，过后苍白无力。[怒]
回复@上早班的李二宁: [晕]精辟了啊，师哥这句能写入歌词了~非常有必要跟大家分享一下~！[偷笑] //@上早班的李二宁: 风骚的胡渣刻画着苦逼的年华[哈哈]
都经历过啊！[泪][泪][泪]
//@un-wong: [衰]
这个时间，坐着地铁，向琶洲方向。。。二期今日开幕啊。。。111届。。。第一次没有在蛋卷。。。有点惆怅。。。[泪]。。。
[围观] //@LOHAS乐活苏州:[晕][晕][晕][给力]
那一脚真狠真孙子！[怒]
我在南京，潘潘，今天晚上的沃阁小伙伴开课的趴非要这样打扮吗？姐姐内心沸腾这各种hold 不住啊！！！[晕][晕][晕][泪][泪][可怜][可怜] #奋青#  http://t.cn/8k0zNyp (免费下载http://t.cn/zj9vjC3 )
这个碉堡了啊！一个人配音！神还原！！[抓狂]
很多人不想养狗是因为这个原因，是不愿面对如此离别 //@黄晶angela: [泪]
我想知道哪里有菲的专卖店 //@8264坑主:尼玛丢了一个大的[泪]  //@异淡抹茶香:给衣服就回来！ 不对 不要这个 我要那个一对的领队手电！帮我问问能不能买到！我喜欢！[抓狂][可怜][可怜][可怜]  //@8264坑主:那回来吧！  //@异淡抹茶香:[可怜][抓狂]这衣服适合我穿！
说这些日子射手要注意咽喉问题，嗓子真的哑得不行了，说射手有好运时候怎么不见我有好运呢[泪] //@蛋王爷:肿么办啊 怎么破啊 ~~~
那得开发这样的API接口，但万一失灵问题就严重了。[衰]//@老?老了:要是能远程炸了丫的就解气了
bee。。do。。。bee。。。do。。。//@街旁: 环球影业发言人证实动画电影《卑鄙的我2》未过审无缘中国内地市场。不能在电影院看到贱贱的小黄人了，好伤感啊…[泪]
看了旅游房间分配名单，突然发现我好老啊啊啊啊啊[泪][泪]
倒时差啊。。偶倒时差。。还要痛苦几天啊。[晕][泪]
[黑线] //@Kwongliu:忒难看了点！ //@北京乌鸦嘴:这专题动作真快 。咱国的设计得抱看不说，好歹给做合身儿行不？//@曾焱冰: [衰]
又是做明年预算的季节[泪]。预算就是可能支出的开销，比如员工工资，酒店水电，厨房消耗品，布草洗涤费等各项用于维护酒店正常开销的支出。综合就是酒店经营预算
 //@丢丢丢小豆:[衰]17号感染，18号死亡，20号公布，人感染.....
15分钟了，一动也没动！！[泪][泪]
??睡下去，七?半起?，??已?着落枕的??在奔赴?堂的?上了[泪][泪][晕][晕]@我就是老白 记得报平安，祝顺利[爱你]
真贫 //@望京一号餐厅:AUV,[泪]欢迎小伙伴们
周一交代写全品牌合作3-5年战略计划书，看资料找内容熬夜好几天，今天实在是撑不住了，可是明天就要交[泪][泪]。。。这东西也太多了！！！[打哈气]
一天工作18小时，亲，可以给发两天半的工资么？？[奥特曼]累劈了[衰]@王紫微myy
//@爱在蔓延安德森卡卡: @郭宝演艺 @河南天地粤海酒店 @大河报 @芯? @河南新闻广播 @郑州老弓 @郑州论坛 @郑州水汇 @郑州电视台 @郑州十?洋? @郑州文广新局 //@爱在蔓延马梁:我勒个去，郑州市金水区民政局门口1月4日领证长龙，足足几百米，状况惨不忍睹[衰]求关注@爱在蔓延安德森卡卡 @DJ路岩
//@滚滚小蛋蛋: 可怕！！！//@皇家7号: 恶霸黄世仁//@导演高晓舰:这是什么世道？！[抓狂][怒]//@姜小白3: 转发微博
外出旅行一定要多留心，多小心！[衰]
这几天接二连三的应酬，以后估计只会越来越多，是好事，也不是，人就是这么矛盾[晕]
我们家装修工人的烟[晕]
#四月生活#。旅行计划。有谁知道如何长滩岛自由行？目前航班基本被旅行社包了，[泪]。不想跟团，只要机票加酒店，目的是海边躺三天。
时代真的大不一样了 我们当年好像都是苦逼理工科的出国占大多数 //@Fast-is-Slow-:力争当1%去[泪]
还记得当年情吗[蜡烛][蜡烛]永远的歌神和粉丝开了个硕大的玩笑[泪][泪]
#北京提醒#【今天北京空气质量爆表，亲们尽量减少外出活动[衰]】@吕岳鹏_Think: 从昨晚就开始起雾，今早更大，能见度很差查了一下数据。。。
做恶梦做到不敢睡，我是有多懦弱，居然才三点，似乎拿到手机上到网身体才觉得舒适有安全感，活着感觉真好[抓狂][抓狂]
在上海这场大火中，一名男子得到信息后赶来，声称有六七百万元人民币放在店内，坚持要冲进火场抢钱，消防队员怎么拦也拦不住，最后这名男子葬身火海，被抬出来时，怀里仍抱着几大捆钱。要钱不要命呀！[泪]
[泪]，我俩加一起，就都去过了??? //@混混李有才:还有首尾两个没去过
[泪][泪][泪]我最爱的Sara不出现了~~
这么牛B啊都？300、400，心太黑了 //@仙人老唐:三轮车300起，还爱坐不坐呢~[怒]//@艾晓霏: 这个时候赚黑心钱的人都不会有好下场！
穿这双高跟鞋站了几个小时又去威尼斯人走了一个小时的后果就是现在连去撒尿的力气都没了，简直自虐啊。。[泪]
回复@兰天小雪:来皖南吧！[偷笑][偷笑]农家菜！ //@兰天小雪:[泪]我看着流口水 看着就是我的菜
哈哈！求过贫困生活 //@谈小牛:好大个啊 //@秦山风:螃蟹好大个儿啊[馋嘴] //@老爷兔:我。。。。[晕]
回复@舞妓之茶_MICHI:很遗憾的事[泪]// 残念なことだよね[泪] //@舞妓之茶_MICHI:最近的好天气真是难得啊~
为什么劳教制度的也被删光啦？[晕]
看，我说的税前税后的差别@静默闹 税比票贵[泪] //@穷游网:#穷游最后一分钟折扣# 汉莎航空特惠，国内多城市往返欧洲各国税前2880元，税后约6000+，预订截止至8月31日，出发日期10月16日-3月31日，回程10月22日-6月30日，http://t.cn/zO6Xsdw @汉莎航空
联通宽带这网速怎么这么慢？！看部电影的时间都够拍部电影了！[怒]
[泪]//@肉肉肉爷:[泪]@于建嵘  ：这对苦命的夫妻曾到过我家三次。最近一次是8月7日，他们带着更苦命的小孙子来的。这个已八岁多的小孩，说起六岁时被关黑监狱，让在场的志愿者眼泪都流出来了。  @色色猴   代表网友送给孩子一本?安徒生童话?，希望他不要对这社会失去信心,相信这人间仍有爱。
求扩散！！！！！！！！！！//@网忆天涯: //@阿里公鸡: [怒][话筒]//@民间力量的觉醒: 如果体长在35厘米左右一定是蜂猴，珍惜程度等同于熊猫！属国家一级保护动物赶快打110举报！！//@八月美代__抵制狗肉?保?大型犬:快救!!!![话筒] ?保??物都?!中?比非洲更恐怖，好似?不?食[怒]
马上起了鸡皮疙瘩[怒骂]//@7X-ZENSON: @杨帆ono @西咪go了
1000张签名啊！！我家朱老西岂不是手腕都要签肿了！！[转发][转发] //@朱哲琴:1000张亲笔签名版[抓狂]谁说的[吃惊][汗][酷][钱] //@星外星周小川: //@星外星唱片:双CD首批全球限量1000张亲笔签名版，专属购买地址: 1) @星外星天猫店http://t.cn/8kVXrzG 2) @YYQ唱片商城微博 http://t.cn/8kc7jij
中国达人秀，戈节目娱乐性太强大了。偶是不务正业的穷看，穷笑，穷哭。昨天晚上偶先是穷笑八笑，气也透不过来，阿拉老公吓坏塌，求偶半夜三更不要再笑了。后来偶又摈不牢，闷哭起来。这下事体大了，伊真的吓s啦，穷问偶，r u ok?do not worry. you can drive....[抓狂]偶米有话讲了，啥叫苦笑不得[泪]
回复@邹拉波娃:恩，真的好准 //@邹拉波娃:有[泪] //@泉水无声RF:你们有吗？@梦猫猫-蓝点 @邹拉波娃   //@最天秤:-
去机场订了出租，一早上被司机电话催，现在机场高速上以30公里的龟速向T3爬，车坏了！[怒][怒]
[晕] 谁吃？
摄像呈像后会把人拉宽拉胖一直有所了解，但真的经历后才知道又那么夸张，脖子不短最多有点粗的，直接糊成一团变成＂没脖子了[泪]
我穿着纯棉的睡衣，躺在纯棉的床单上，怎么一动换还被静电弄的啪啪响呀[晕] 白天我电同事无数，晚上电自己无数，so please call me Pi Li Bei Bei[奥特曼]
回复@撩人seven:替我问候你那资本家老板全家[怒骂] //@撩人seven:回复@怂的载体:上班中
我看来只顾着做一个合格的温室了[泪]//@吴姬Melinda: 我前半辈子就是温室里的花朵。
浣熊猎犬[晕][花心]
蓝调颐和园，好有feel哦！乔大摄影师冒暴雨拍下的大片儿必须支持！ //@c小调奏鸣曲:我靠，今天拍的超成功有没有！我也要大长焦[泪]
童鞋们，你们都下班了吧？你们说我今天的会几点才能结束呢？？？？[抓狂]
这两个人为何不哭？[衰]
 @粉嘟嘟0329 //咱要组织去这里多好[泪]
兄弟的车怪病缠身半年，四处投医无果，买了各种名贵零件更换均无用。昨天下决心，召集来各路神仙，闭门修车，下军令不修好不给回家。奋战18小时，拆散全车，偶发现哈雷蜀黍真心有号召力，行车电脑法国嘀，喷油系统德国嘀，电管系统日本嘀…… 今日凌晨，终于发现病灶，节气门线组其中一条虚焊鸟[抓狂]
回到北京。[衰]
少女。。。。[晕] //@大四喜_ashofmemory:少女...[挖鼻屎]//@老段家大小姐:少女[黑线] //@姐姐?猛啊:少女………[挖鼻屎] //@月霓裳的天空: 少女。。。[挖鼻屎] //@胡小纸:我还是少女呢，你们这些人妇~不过鉴于你们因为我这个少女成为了吐槽好友，我答应你们吧[偷笑]
看热闹真有不怕事儿大的，哈哈//@晓薇香风: 回复 @?舅Leo:终于有人说句公道话了[泪][泪] //@?舅Leo:小丁昵称：杀千刀的[偷笑]
 @枫叶了 叔儿，咱下次去天津把上次看上的拍照的地方拍了吧，当然，最主要的是，吃！煎！饼！果！子！去了这么多次，我到今天还没吃上[抓狂] //@杜_倩:天津的煎饼果子是最好吃的，尤其薄脆换成油条的时候[馋嘴][馋嘴]
有现在在办公室上微博的同学吗？？？有人看见我的兔子U盘了吗？？？[泪]
我也转了，我也吐 //@歌手程欣:我转了 因为我吐了[衰]
因为合同问题折腾了一天，但至少学了点东西，好歹也没有白折腾。税务登记证，我真想掐死你。[怒][怒][怒]
天?又?了，鼻子又不舒服了[泪]
才下飞机 孤魂野鬼 心境尤其苍凉[失望]
[泪]往事不堪回首啊！//@六六: 傲娇了[哈哈] //@陈彤春日迟迟: 你写几年啦？//@刘月轩: 俺就是？[泪][泪][泪]//@陈彤春日迟迟: 很多同学就拿了一个定金，然后写了好几年，不停的改，改好几年，到最后不了了之的多了去了
上惯了都不会写文章了，只能写140字一句话评论，想不出词来还要加个表情[衰]不然无法表达心情
想睡10小时，但每天早上7点自然醒！[晕]//@洪波维奇:+1//@作家吴岩:我是8-9个小时。//@王语堂: @老朋友齐峰 @王璐diana @郭??Tough @三十-三多的爸爸妈妈 我有个愿望，就是每天睡10个小时！呵呵！晚安！明早见！
难得就没有为中华之崛起而考的吗？[怒][怒][怒] //@云水禅心看世界:是实话！！[good]
肘子山爷爷！ //@每日维他命Beijing:回复@鸡腿山伯爵:原来是真人不露相啊~不过爷爷今天确实有提到自己做菜非常好吃！早知道今天就请肘子大厨来做肘子了！[泪] //@鸡腿山伯爵:爱做菜懂生活的肘子大厨确实很开心[嘻嘻]
认命吧！呵呵！ //@JZ幸福的轮廓:@桑桑Sansan 你看看，咱俩悲剧了！[泪][抓狂][怒][衰]
其实这个应该可以控告谋杀了吧？[失望]
领导？领导是用来捧的吗？人民公仆？各种待遇...... //@戴冰导演:[衰]
好好看拍的。。[赞] //@纽约的风:这会儿雨过天晴！！！ //@moreme: 在雨中赶早高峰，到了单位以后，雨停了，天晴了，但是和你木有关系了[抓狂]
确实，12缸的。[酷] //@背相机的老猫: @alex_sudong  浅草寺里面碰上的那个老大不就是坐着这种车吗？[晕]
自从有了我市场部同仁后，妈妈再也不用担我深夜独自在公司加班了。旁边桌的加班女神太神勇，拼不过。这是一条迟到的微博，因为昨晚胃疼到满床打滚，连打开电脑的力气都没有，不幸延迟。[失望]
陪爱爱玩儿童拼图，发现自己居然玩不过她！她教育我：要先找四个角，从边往里拼，开始我还暗自笑，事实证明：我真的玩不过她[泪]
还有洗衣机[晕][鼓掌] //@携程团购: 离春熙路很近，美食真的很多，能吃到这么正宗的成都美食真是幸福，酒店虽然地处市中心，但环境不算吵，选择楼层高一点的房间就完全没问题了~~之前的担心完全是多余的，下次来成都还住这里，因为真的太值了
猫咪...[偷笑]//@全球流行风尚: 终于有人开起司猫微博啦[抓狂][花心]，推荐关注@起司猫漫画集 [心]
不对，绝对不是她，是男人@贝琪小麦: 我倒！演三毛的叫孟智超，是男孩子哇，什么时候变成女的啦，无语[晕] //@黄金龙1：
变态吧 //@Dino小豌豆:这不违法？还在逍遥？ //@小爪爪三景页小姐:Wc这tmd也叫艺术？？！！ //@哑巴:我不信！CNM！ //@博联社马晓霖:【难以置信】我不说再做噩梦吧？真的假的？//@黄茜: 它都配艺术家这个称呼吗？[怒][怒][怒]//@630主播杨全:丫就是一狗砸碎
回复@陀_陀:[兔子][兔子][兔子][泪]w我未睇。。。 //@陀_陀:够精辟@诺然小窝 @gzshirley @?ZZ @天凉好个秋-W
[哈哈] //@胡献铮:[哈哈]//@叶匡政: [抓狂]//@刘春: [哈哈] //@任志强:专题？