寿星书架上尽是我照片还行！[偷笑]表示很欣慰！[鼓掌]
[哈哈]原来一直在吹牛皮，出羊相…[哈哈]//@数据挖掘与数据分析:[哈哈]，太经典。。。
@V糖水兔的舞姿 ，看咱们多好[嘻嘻]
不觉得香水是恐怖片，反而觉得香水拍的非常的好。真实，唯美。//@冷笑话精选：让心受受刺激.证明自己还活着！[嘻嘻]
[嘻嘻]看来做木耳也要有文化//@S_Huang:以后先鉴定，再献身。这女纸真太2了，加上个B货都不如的翡翠，~~~~[嘻嘻]
回复@女人花Sarah:现在穿秋裤的才是时尚中人[酷][嘻嘻] //@女人花Sarah:[右哼哼][左哼哼]臭美[亲亲]
如何才能有《南京市长将?天乘坐公交车上下班》 的报道？想起那个段子：我花了几百万年才爬到食物链的顶端可不是为了吃素的[哈哈]//@中国之翼扣子:[哈哈]
回复@短毛绅士:[爱你] //@短毛绅士: @张丽华larissa
回复@cyyzephyr:品牌 不是东西 土豆还是外族的呢 //@cyyzephyr:小哥，咖啡本来就是外族的 //@王淮Harry:回复@Mob_RP:不贵的 比星巴克要便宜...好些 本民族咖啡 为了有一天把外族巴克踩在脚下... [嘻嘻]  //@Mob_RP:不要太贵哦。。  //@王淮Harry:欢迎贵客光临指导，呵呵 @杭州TCOFFEE
[笑哈哈]#东方卫视跨年晚会# @言芯summer @颜_lan //@VVuTing:[爱你][爱你][耶]
谢谢呃，被欺负习惯了，送一本吧。[亲亲]
好漂亮好想养一只！[爱你]
夏天想要减肥的美女们注意啦！你需要的是一把冰淇淋密码锁[嘻嘻]
#史蒂夫?乔布斯传#今天全球同步上市，等不及网店买和电子版了！直奔中关村图书大厦买了一些。送给马上应该拥有这本书的男人们，@蒋毅威 @Garry_Lee @唐巍的现场直播 @雅荻关 @胡海泉 @迪克牛排 @钟亮-小熊推金币 @王维桢 晚上陆续送出！！乔布斯的4S不是全球同步发售，所以只能送书了！[哈哈]
#1Mall周年庆# @1号商城 生日快乐！[蛋糕][蛋糕][蛋糕] 一句简单的问候，诠释我俩的基情。有你有我，么么哒！ [亲亲] [亲亲] [亲亲]
必须定期聚，活得才灿烂！[爱你]
以为是照片！//@菜菜籽祈福哇平安：哇 又是手绘！太强大了！@蓉儿可人 //@闹闹LOVE健康平安哇：。。。。又是手绘的。。。[吃惊] //@筱紫曦: [爱你]//@Aiwallace://@喂小荔哇:哇厉害啊// @钟情小鱼Hifa ：手！绘！版！好强大~~// @miki8866希望大家平安 ：// @星月?柔?小太?平安 ：好看~哪位??的？
大概是因为你，才会特别留意轻松熊的周边产品~好Q~@谢安琪 今天在LA如何呢? [哈哈]
祖母的厨房探店名单来啦！恭喜@铃铛儿MM@惠津子2011@乔荞Una@ruby2050@天涯何处007@吃了个肚歪 童鞋！[鼓掌][鼓掌][鼓掌]明天中午吃大餐走起！不要迟到哦亲们[亲亲]
【知识改变命运】一人去算命，算命先生摸骨相面换算八字后，说：你二十岁恋爱，二十五岁恋爱，三十岁生子，一生富贵平安家庭幸福晚年无忧。此人怒道：我今年三十五岁，博士，光棍，木有女朋友。先生闻言，略微沉思后说：年轻人，知识改变命运啊！[哈哈]
好棒，再接再厉吧，加油！//@中国书法家沙龙: 这是@中国书法家沙龙 的第一笔捐助，小小得意一下[爱你]
[给力]热烈祝贺！！藏族舞蹈家万玛尖措的作品《香巴拉》将在美国演出！！[给力][给力]（万玛才旦、@万玛尖措 @完玛三智 姓万玛的你们都很棒[偷笑][太开心]）
准备开工！[嘻嘻][酷]
栀子又云游去了 //@JHT01:没有呀[嘻嘻]  //@苏拉--墙根:你这是又跑动物园去啦？没找@JHT01
#希腊神话#[鼓掌]
//@狮鸢sonny: ！！！//@果树breathing:[鼓掌]
谢谢捧场[哈哈]
//@冷笑话精选:适合我这个ppt低手！[太开心]
雪后，和儿子散步，小人儿看到独自扫雪的爷爷，上前帮忙。爷爷有偿，小人儿义务。劳动最光荣！[爱你][爱你][心][心][雪人][雪人]
回复@演卡姐的希哥:卡姐太火了…我真心想跟你合影来着…[哈哈] //@演卡姐的希哥:那咋没来后台找我啊？[偷笑]
拍摄结束[哈哈]
草木诗经也“够不着”？ //@子梵梅:[嘻嘻]
#中国达人秀# 【全球招募?上海站】上海招正在正大乐城募蓄势待发！三位梦想观察员@志凌 潘前卫和赵卓能@中国梦之声能能 正在期待今天会出现怎样的达人呢？[爱你][爱你][爱你]
哈哈 左二当然是小吉同学我哈[嘻嘻][嘻嘻]//@杨小东_悠游建筑:左2是那谁谁？
#亚冠之夜看广东卫视# 【亚冠现场庆典正在直播】恒大音乐4名签约艺人与足校学生联袂演绎《崛起》，本歌的作词人，许家印[嘻嘻] 详情:http://t.cn/zRjYGjb
[围观]喜欢！[鼓掌]
比我们吃得好//@Grace_心台：新西兰的狗狗好幸福！//@nz卷发混血小公主：哇[嘻嘻][嘻嘻][嘻嘻]你家宝贝吃三文鱼[偷笑][偷笑]
目标锁定在2分至2分40秒之间，这样算不算是中奖啊[哈哈]
恩 就是没有乔家大院宣传包装做的好一些 一部电视剧 路人皆知，希望这一部纪录片能让大家认识一个不一样的康百万！！ //@琉影间:回复@王红甫:[哈哈]确实比乔家大院还大，里面摆放的东西都是文物啊 //@王红甫:这个地方 据说是比乔家大院还有看点 一直没有机会去 好好看下[嘻嘻]
＂与钢球儿同居＂第一晚：回家路上拉了粑粑，尿了N泡。趁我蹲下的时候，舔耳朵，头发。。。最要命的是，它抱着我的腿，不撒手。任由我拖着它行走。现在熟悉了环境，与我同坐在沙发上，在我身上踩来踩去。@倪倪artjia  放心出差，我会照顾好这个遗孤的[哈哈]
永远赶不上吴总阿！[哈哈]
总算来专业选手了，有试用装不？[哈哈]//@美涛Maestro:#小美发蜡微课堂# “抓”出来的多型（男生篇）：用发蜡前，先洗头吹干，这样可以先能吹出一点点造型。然后取少量发蜡于掌中，轻揉抹匀至无色状。用掌心和指尖抓在头发上做出自己满意的造型。只有多尝试，你才会做出自己想要的发型哦！
【#百变大咖秀第五季#不搭嘎】流行天后"rihanna"来到中国，不卖歌喉卖西瓜，西瓜红过"刘德华"，遇到"朴树"发音含糊 听不清说话，只好嗓门一次比一次大！一切精彩，尽在明晚22：00！咖啡欢乐多，周四变周末！@花儿大张伟 @沈凌 [哈哈][得意地笑]http://t.cn/8Fuk1XR
我准备研发以切糕口味蛋糕 哈哈哈哈哈哈 //@Daniel风的来世:[哈哈] //@嘎兰: [哈哈] //@俺是张小白: 这个挺逗哈哈哈~~
//@票爷: [哈哈]//@林毅KIKI: [嘻嘻]这鹦鹉太牛B了。哈哈//@郭J宝: 不学好的鹦鹉 哈哈哈笑惨了//@噢_My豌豆尖: …………… @S--脱了酷儿扯瀑汗 @Ekonnn真昕放空期 @欣慰的心 @荟荟窝 @ta田田ta
回复@____CoCo_:置顶微博淘宝链接有，m//@____CoCo_:怎么买呀//@o鱼菲o:都可以[害羞] //@董存存:我是在在想，到底是先消肿再排毒呢还是先排毒再消肿[可爱]//@骄阳-Rebecca:女人消肿很必要[嘻嘻]
哈哈 不要把没有时间做为不运动借口…我今出席至少十场活动 从早上六点起床 估计到23点 中间还是抽空运动了 [哈哈][哈哈][哈哈] //@胡康平_:我的个乖乖，线条都出来了。。。[给力][给力][围观]
 @张芳雷 @国宝掌心 @米妮妈妈-张小谁 //@林大朵-?:[哈哈][哈哈]看了一圈转发的全自己人，@某九宝 @Ms桃桃 @青岛新闻网刘楠 [哈哈][哈哈][哈哈][哈哈]
//@洪晃ilook：[嘻嘻] //@刘胜军中欧:哪些人容易成为小三（干女儿）？极度爱慕虚荣（尤其是名车名包），年轻肉嫩，胸部发达头脑简单，有一个爱钱如命的妈妈。这不？风光被铁道部压了这么久，终于忍不住出来show了，还找了狼一起坐台，真是绝配，不佩服人家的品味不行啊
[怒骂][亲亲][怒骂]
[可爱] + 房间大扫除！
来一丸子吧…它都是肉… //@淫多了会疯狂:女人找老公10个部位要有肉[哈哈]
谢谢很会营造气氛的林大师哈哈！[嘻嘻] //@时尚旅游_余辉:美食每刻的旅行状态，你们有木有！？@林依轮
[好?][好?][好?][好?]//@煎刀鱼:美不？[哈哈][哈哈][哈哈] //@如果果:驾驶奥迪飞驰在迪拜的阳光之下[害羞]
回复 @素食姐:可怜的李小盆友，过节了还奋斗在第一线，[手套]向你致敬。[鼓掌]中午吃顿好的吧。[咖啡][蛋糕] //@素食姐:多来点吃的……[咖啡]呵呵
这个配置不错 //@洋袜子必上大学:好  //@linling努力考研: //@我是??我怕? :这个好  //@口十日月笔 :[鼓掌]  //@卡蒂很胖 : //@王亮先生  : //@梅子芳菲  :这个配置牛。  //@朱小乐  :！
#睡前一笑# 每天最难启齿的3个字：我饿了；最心酸的4个字：我又饿了；最无奈的5个字：怎么又饿了；最安慰的6个字，就是听到对方回应：其实我也饿了。[可怜]呐饿了的话就快睡觉~睡着了就不饿啦[哈哈]~晚安咯~
【Nina Ricci圣诞礼赞】祝福Nina Ricci在新的一年中，能够带给更多女性微妙香洁的守护！[可爱]
//@刘毅: 还好周一不是愚人节//@中青报曹林: 春天来了，小浣熊发情的季节到了。 //@法图麦的妈妈:人人有颗八卦的心！[哈哈]
加点儿豆芽，岂不就成了春饼了[哈哈]//@葛杉Tony: 烙饼鸡蛋酱肘子，齐了~
[爱你]嘿嘿，喜欢瓜瓜的人非常多哦~//@许许的初夏: 我喜欢吃木瓜
人马大战[嘻嘻]
//@任志强:释放公民的 力量，推功民主制度的建立。//@张醒生:我们都要把自己当成人民共和国的称职好”干部“！还不收工钱，不受贿，不收礼。。。哪找这样好干部？//@杜子建: [赞][哈哈]
不用等到假期，周末就能走起[嘻嘻]一起去千岛湖喜来登度假吧~//@蜜桃小姐马上开心：小伙伴们有有想去的么[偷笑]
早安，塞班。塞班今天天气26-31度，晴。最近几天天气情况都很好哦。[嘻嘻] 凤凰花开！！[给力]
姐@杜女 新年快乐，祝天天有个好心情[嘻嘻]
推广了[哈哈]
茫茫大秦岭的主峰、“亚洲天然植物园”、“中国天然动物园”…… [嘻嘻][ala蹦]太白山、我来啦~
下一生一世，想做另一?我，?上现在的我！祝大家201314表白快乐！[哈哈][哈哈][哈哈]
全民聊天的时刻开始了[嘻嘻]
只改装奥迪呀，哪天把我的也改了，宣传，宣传[哈哈]
//@点评团_北京: [鼓掌] //@点评团_北京: 各位注意咯：1月11日-1月15日24点前，只要关注@点评团_北京，并转发微博即可参与。[太开心] 抓住机会免费吃大龙虾啦~~
昨日，在厨房温度达到46度情况下，我制作了＂真味四方小龙虾＂，流程如下：每一支用一次性牙刷清洗后，用葱姜蒜爆熟，再加以老万料酒、盐、糖、郫县豆瓣、万家香酱油、孜然、十三香炖，快熟的时候再次加橄榄油，收汁即可！味美啊！挑战簋街小龙虾[哈哈][馋嘴]
心情大好！[嘻嘻] 我在这里:http://t.cn/zj51RBX
千里迢迢而来的英伦下午茶全套装备安全抵达，真是美翻了！[爱你][爱你]感谢两位仗义的小伙伴@pia索索 @大明宝damingbao
这张太喜感了啊[哈哈][哈哈][亲亲][亲亲][亲亲]
2.14“甜蜜双节”新浪海南旅游小编送花活动的当天，顺利给宝贝们找到了甜蜜的“归宿”！有缘人，感谢你们找到我，感谢遇见，祝大家团圆甜蜜~~[爱你]@田田田小淼 @淇妙真淇妙 @张菁Zaza @崔僖桐 ，感谢@金玫瑰花店 提供的幸福“永生花”，祝小伙伴们的每一天都有爱有花伴！[玫瑰][玫瑰][玫瑰]
open //@颜?: 在某企鹅上线的这天，发这条微博一定别有一番意义[哈哈]更加open，有容乃大啊！[赞]
试试，试试，正想弄这么一个呢，跟土豪金配[哈哈]@俺就喜欢唐唐 @Daniel风的来世 @Dorobeile多罗贝勒
回复@Chuke:呵呵，也没有，确实挺感动 //@Chuke:回复@周小白:[哈哈]被冯小刚了
[花心][花心][花心][花心]我要种美女[抱抱]//@创世中川: @大连饭哥 你中奖了，真幸运啊[哈哈]最终大奖可是田园标准地块使用权一年哦。
好的，你们拍几张好的照片，杂志下一期就介绍上海分公司@旅游规划与设计//@BES-吴建华: @袁功勇 来跟踪报道一下[嘻嘻] //@大地风景旅游咨询:#大地动态#[放鞭炮]成长中的大地风景，希望大地上的风景越来越美丽~
神图[嘻嘻]//@麦克弓长:// @秀才江湖 : 有一种极大的可能！逃犯王振轻根本没有抓到，否则何必作假！拍张照片又有何难！// @秀才江湖 : 只有那颗人头是逃犯的，其他都是偷天换租的，基本上是臧天朔的！谁夏天还穿棉衣！？当网民是白痴啊！// @浙江东边来2115784747 : 怎么回事
回复@草原900:我喜欢隐蔽、潜伏、卧底，有人的地方不大用[哈哈] //@草原900:哈哈，是蛮好用的，@俺是芜野 也应该整一条，居家旅行，出外采风劫色首选。。[哈哈][耶][嘻嘻]
[鼓掌]//@沣之道-海底捞精品培训课: 恭喜恭喜
自由行啊[嘻嘻]
这辆车是周恩来总理坐过的，本人实拍！[嘻嘻] http://t.cn/zWwW9E6
咦~ ??是皇帝的新鞋?？ [哈哈] @HughXu
意粉们，惊天消息啊。罗马斗兽场被大连万达收购啦，以后门票就是万达收啦啦啦！~[阴险][阴险][阴险]主页君大胆预测，意大利在不久的将来将由中国控股。V5大天朝！~[哈哈][哈哈][哈哈]消息来源，戳这里>>>http://t.cn/8FmoEcZ
按月份吃水果哦！[可爱]
还得倒着口说 //@相声王彤:浙江摇号？ //@谭文wing: //@小美妈宝贝 :[哈哈][哈哈][哈哈]  //@草根原创精选  :笑一下！
回复@霍ye在吃:胆固醇，胆固醇！节制，节制！[嘻嘻] //@霍ye在吃:回复@?痴高文麒:我昨天也考虑过，传统的香酥鸭方炸好后切件，在酥脆的面包糠上边再加一勺秃黄油，咬一口，酥脆、肥腻、香甜，全都有了！
可惜这回错过了，下次再战，自带王老吉会被@过客酒吧小辫儿 轰出来不？[嘻嘻]
哈哈，周三早安[哈哈]//@日语丹丹老师: @肥猴帕帕 //@每天壹笑:转发微博
对“空杯心态”理解得不错。[哈哈]
谢谢支持~~[鼓掌]
 @小小月心台 @丫丫-erin @33于晨 这个不错噢！看得我都饿了[嘻嘻]
要上市当然应该披露了 这个言论才是奇葩 //@邵庆晓:[鼓掌] //@小陆家嘴:LP的资料为何不能披露？ //@ctchristine: 感谢分享，and mark
洋儿的夏日。[嘻嘻]
#Day 19#刚刚社区医院的MM来家里体检，说我的刀口和子宫都恢复的很好[威武] 然后给小宝石检查称体重，宝贝已经九斤二两啦！奶牛的辛勤劳动得到了充分的肯定[江南style] 看这称重的架势，像不像在卖小猪娃？哈哈哈！[偷笑][嘻嘻][挤眼]