打点滴打的想吐，人好憔悴，搞得大家要担心我的吃喝，还要陪我来医院，好不容易来一次，来了就跑医院，真不争气[泪]！快好起来吧。
你见过天王送快递的？[晕]//@嘻哈包袱铺赵鸣毅:有点四大天王的意思吗，@和晶 和老师您觉得呢，[哈哈][哈哈][哈哈]
@和蜗牛一起散步 ~[泪]感人
为什么我才看到这条~肉丸子已经是@oO爱睡懒觉的猫 的了~这几天还真的有点想它~[泪]
确实，找对对象很重要啊[思考]，可我依然处于找对象的层次[失望]//@猫扑: "找对象"和"找对对象"是很重要的！[hold住]
天气变了，鼻子又受罪了[泪]
好恐怖！ //@麦子爱微笑: @敏一嘴  //@秋天的树子:看看吧//@第四城社区:[抓狂][抓狂][抓狂] 表吓我！！
我来啊这得//@时尚先生史强：臭不要脸 看人家比你高多少 //@冠-岩: 回复@王酊然:本是同根生，相煎何太急[泪] //@王酊然:回复@冠-岩:我多??啊，怎?可能不留?底?？
澳元该跌了[衰]
[汗][吃惊] //@追随国安北京人儿得有北京范儿://@追随国安嗳笑de眼睛JJ:[吃惊]自杀？有什么可想不开的//@神悠儿小勇跟牙死磕:[泪]
mdp[怒] //@华人现场报道: 转发微博
回复@乐儿餐厅:上一场国安6:0大胜广州富力，这是实况足球的比分，俺咋能不失准[抓狂]不过，国安和泰达看似冤家对头，其实是好基友。你懂滴。。。在泰达还没上岸的情况下，这场国安非平即负 //@乐儿餐厅:评委最近几场有点失准呀[偷笑] //@胃怀天下:0
#游走泰# 两个小时船，四个小时车，一个小时灰机，折腾一天终于到曼谷，真正的海陆空全体验啊[抓狂] btw.考山路真的很闹腾，鬼佬公开耍流氓哇[黑线]@那年那月nina
可乐君得病了，真的是细小[泪]住院中 我在:http://t.cn/zYDSJDU
局长不会是临时工吧？ //@博者文摘://@_空_谷_回_音_: //@河北亦凡人:八十年前入党是信仰，现在多是沾光。 //@唱支丧歌给-D-ang听: //@语关联: //@虞立忠: [衰][衰][鄙视][鄙视]//@药如微博:合格的??！//@常?奕://@港丽豪园张涛: //@独钓寒冬鱼://@幸运的罗老师:扩散扩散，共党就这种垃圾最多了！
//@巴黎在燃烧:好动人[泪]  //@veggieg:唱得我肝儿都颤了~~ //@veggieg:阿姨给力 庸为耐琴~~~~~~~
内个脚丫 //@阮导: @单车旅行的肥猫 你会被她们这么欺负吗？[泪][泪][泪] //@J调de华丽:此图名曰：找找阮导在哪里？[思考]
简单汇报下今天的行程。如图。而已。[浮云][浮云][浮云]〔@十九单元 今儿我怂了，真现眼[泪]〕 我在这里:http://t.cn/zjzRugM
回复@贾峥-峥峥卡哇伊:涮羊肉？？？？？别馋我了 //@贾峥-峥峥卡哇伊:[失望]本来我想说羊油的，结果想着晚上吃刷羊肉~哎。。。 //@京根儿:妹妹，应该是羊油的，哈哈，里面不过有点小肉末 //@贾峥-峥峥卡哇伊: 这个我也爱吃。。。羊肉的！
看着就没食欲[晕][晕]
[衰] 这个，还是算啦！ //@Bluefish菁:哇，高级货！肯定有大肉大虾！[呵呵] //@牟溢:去淘宝一看，四袋一包的一百零五块，怎么做都会好吃吧。。。。 //@Bluefish菁: 我想吃泡面！！[泪] //@史上第一最最搞: 行行出状元啊~
 @马佳佳Powerful 盗用你家广告词//@韩哲Colin:我们家是商务滴[泪]
你得是3排右一呀 //@雷明:[哈哈]猜达人啦!我在哪儿?[晕] //@东方风行夏骄阳:老岳，二排左一不就是你吗？ //@岳?山:我找出老夏@东方风行夏骄阳 、申胖@申晨 、阿涛@尚涛 、老江@江森海 、小明@雷明 了。可是……哪一个是我啊？
#汪汪寻美食#等待了四个钟头之后，终于和老妈吃上了杨家火锅[泪]
早上我和@鸢尾 姐穿着T恤短裤人字拖出门，刚到酒店门口就被导游赶回去换长裤和鞋子，下午到了国家公园才发现看眼镜猴和想象中的完全不一样，根本不是动物园里那种一堆等着你看的，而是要在原始丛林里徒步两小时碰运气。各种小虫子往身上爬，走下来鞋子快废了，难不成我要穿人字拖回北京[泪]
//@卓雕:依法办事为何这么难？//@快乐不挣钱: 这些官早已丢弃的基本道德和羞耻心，还奢谈什么逻辑？//@周导时代: 为什么是不在现场又非执法机构的越秀区宣传部发表声明呢？既然双方都到了机场派出所，应该让机场派出所发声音才符合逻辑啊。尼玛，正常思维逻辑给颠覆了[晕]
高级的是没头发的//@全球新鲜资讯: 丧心病狂！[抓狂]"o((>ω< ))o"
回复@iamJoanna:哈哈 正在看攻略。。贴心！收了。。 //@iamJoanna: @玉珠子 //@环球街拍:鼓浪屿那些小店。。。[抓狂] 推荐关注@咱们去旅游
约会从不迟到的我，永远都碰不到不迟到的他们。工作也不例外！！！[怒骂]
真冷，冻死我了。[抓狂][抓狂][抓狂]这破天儿一点儿都不正常！！烦人！！
大跌眼镜，轮番上阵[怒]，这是三十六计中哪一计啊
尼玛！饺子累了一天回到家里，刚刚躺下就觉得不对！金胖子在人家枕头上撒了泡尿[抓狂][抓狂][抓狂][泪]服了，立马儿关它禁闭，扔了枕头[哼]找个时间，给它做绝育去[抓狂][抓狂][抓狂]这次决不手软[左哼哼][左哼哼]
我发现人真是很容易只看见自己想看的东西啊，例如这条后面提到失败的公司时，我就自己脑补出微软，然后想跟博主吵架说微软怎么是股东害的呢。后来反复看了几遍人家连微软一根毛都没提到啊[衰]
//@邓永强:若让屁民不信谣，敬请贵族晒阳光 //@天恩0120:[怒][晕]//@青稞酒A:转发微博
都是好作品//@重口味是怎样炼成的:看到最后，眼泪默默地滑了下来。。。。[悲伤] @拍照小技巧
据说这就是糖油饼，生活在帝都30多年的熊外婆从来从来不曾次过。。小伙伴们，大农村周边有嘛？一会儿打发田驴菇酿买下呀[晕][晕][汗][汗]
那是否可以告出版社？//@演员金宝jinbao: //@山东电视台邱实: 真不知廉耻！[怒]要在古代处以极刑。。。
无语问苍天[泪]
[泪]//@一句心情签名: 累了……[泪]
走起了！！[怒]
前天老婆买了双新皮鞋，下雨，没穿。听同事说新皮鞋要钉掌，保护皮鞋，于是今天拿去钉掌，一问“好的10块钱一副鞋掌，孬的6元一副”，靠，吃人啊，啥都涨就工资不涨！啥都贵，就人命不贵。啥都要钱买，人命也可以要钱买！哎，这叫啥社会！[泪]
看了水浒大结局，谁能把片尾的职员表hold住啊[晕]
就这个傻逼车讹钱讹钱讹钱！！！！[怒][怒][怒][怒][怒][怒][怒]
失眠啊！[抓狂][泪][泪]
 @Lu_Tian 小姐啊，你心爱的东东又不小心给我掉出来了…[泪][泪][泪]我对不起你啊。祝你明天考试成功咯。哈哈哈。
感动[泪]  //@谢娜张杰:希望大家转发，让更多人知道！并帮助这个小弟弟！@崔征@凤晓凤@苏溪漫漫@刘一祯@演出经纪黎刚@城捍卫@窦窦@顾天宁@呆呆狐@渝人杰@范佳丽@杨小柳
我有一条锦鲤最近得了忧郁症，他不吃不喝不理人，其他锦鲤也不和他玩，今天早上他挂了。。。[泪][悲伤][委屈]好难过。。因为他长得实在太好看了。。其他小鱼一定要健康
我也堵着呢，交通管制了  //@Sophie诺诺:[衰]
[泪]没理由不坚强
哈林今晚整?一?情帝啊。。。[晕]
豆瓣霸气！ //@刘忙:刚刚对话，我：哇噻！忽然发现国内几大互联网公司在这张照片里都齐了！@oxygen 老师说：豆瓣跻身于此表示很荣幸?我：我只是说我们阿里奇虎百度腾讯四大...@oxygen 老师：[衰]等以后我们豆瓣把你们四大收购内天...
当然不是孩子的错。只能对这社会叹气。 //@维络城张毅斌:入学才一周的小朋友们已经这样肮脏了[衰] ，这个社会没救了！老师们能否在课堂上说一句：今年过节不收礼！谁送就给不及格！可行吗？@晓鹰的微博 //@自由小精灵2011:大有毛用！下次送棉花糖
刚2012 就往西藏跑啊 胆也太小了吧 //@就叫张闻吧:[衰]该配眼镜了！[哈哈]多谢老板！
[泪]  关注的我的都是些什么类型的家伙哇。我一说哀怨的，利马有人嘘寒问暖，立刻有人围观看热闹。说点儿正经的吧，无人问津了。[可怜] 我这脆弱的心灵啊～
这轮两个1:3…一个1:5…[失望]
长安街，2秒变红灯，今天点儿背，一路赶上的都是红灯[鄙视][鄙视][抓狂][抓狂]我在这里: #西城区# http://t.cn/zONTqrK
[抓狂][黑线]我不在，就又开始了！
又忙又累又热，现在才出来吃午饭，没胃口，香菇肉泥炖罐打发[泪]，粑粑晚上说要炒米粉，期待那个好了[抓狂]
我可以全舔到[笑哈哈] //@解方:我还真的舔了一遍，[晕][晕]
挑战英雄连抽3个最高奖金[ok]昨晚偶朋友握了下[握手]打牌赢了3000大洋[给力][威武]拥有2013最火发财之手的偶竟然木有去买彩票[泪]坑爹啊！！！[黑线][黑线][黑线]@江苏国际频道中国旅游 @李项辰_Valter @张暴暴 @游走的胖纸 @木?是式 @主持人范斌 @刘姝mm @33你个圈圈
我还经常让他摆飞天猫造型捏 //@米家拉拉:回复 @rubyxuyan_杭州洲际 :[鄙视] // @rubyxuyan_杭州洲际 :转发此微博:[哈哈]我经常 // @米家拉拉 :  @翁力     @绿渣渣   不许对我的叮当这么干//  @新周猫  ：[泪]俺还被剪过胡子涅…… //  @miya柯儿  ：  @新周猫   哥你看~哈哈
这一锅水煮活鱼五十二人分，泥马的！能喝到鱼汤算幸运了！[抓狂]
没事，再多喝点儿就又找到了。[嘻嘻] //@杨猫:过瘾！课程内容很精彩，主要是酒喝过瘾了！[晕][嘻嘻]一会儿找不到回家的路了！
预计，24日我省中西部沿海海面仍有10～12级阵风13级的大风；24-26日，我省大部有持续性强降水，其中粤西和珠江三角洲有大暴雨局部特大暴雨。请继续做好防台工作，特别要做好防御台风登陆后带来的强降水及其衍生的城乡积涝、山洪泥石流、山体滑坡等灾害的工作。[晕]
那他妈不是床和在哪儿睡的问题吧。[泪]//@诺小娜nona: 去~ //@LiangC1025: @噢咔咔 @暖萍儿 @诺小娜nona [可怜] 好想去！
居然就刮起沙尘暴，空气都是土腥味[衰] //@八本坊:太好了，环保就靠刮风了
[抓狂][抓狂]居然刚没发起图片！补起[晕]@张涵冰 @顺风123邢亮 @顺风123餐饮 @湖景三号朱朱 @顺风123阿杜
摄影，让我说什么好呢。 //@照相的穷爷们儿大漠孤狼:俺都快吃不上饭嘞！[泪]
是谁推着独轮车在天上跑来跑去？吵醒我了~~~[怒]
竟然没有twitter[衰]
回复@Rokinsa:是，气得我直哆嗦，但更生气的是一锅方便面拿筷子挑起来吸溜吸溜吃得那叫一个个香啊，最后还端起锅把汤也一饮而尽，最后拿手背一擦嘴，看得我想拿砖头扔电视[抓狂] //@Rokinsa:还经常饭桌上谈事儿，一堵气一大桌子菜还没吃就走了[抓狂]
//@抹茶冰块:[泪]//@重口怪咖:[泪]
这样鼓励胖子减肥人道吗？[衰]
[晕]//@朱兔兔: 哎哟喂！//@胖皮皮QQ: [笑哈哈]神奇的小怪兽~~
早知道，去找你了， 坐在一起， 互相还能扯个衣服擦擦眼泪[泪] //@猫猫亿起发:唱的是很感人 //@linda亿起发: 俩男人给高燕都唱哭了@vidar高艳 @00丽丽00 @孟梦的地盘
公公住院，老公在外地回不来，家里停水，网线突坏，工作不顺，就连电视都TMD突然嗡嗡响[抓狂]尼玛老天爷这是想玩死我吧[怒]操蛋[怒][怒][怒][怒][怒]
[衰]在烟台都被这炫丽的页面设计惊着了 彭总你好有才 我顶礼膜拜 @彭亮在路上
完蛋我就是少年胖[泪]
航班取消，高铁取消，D车取消，[泪]我要回家。[酷]
大周末的，学校一大早就抽风，各种砍树砍树！砍你妹妹啊！砍着比你们年纪都大的树，你怎么下得去手！[怒]
回复@大卫独夫DE吴志伟:[哈哈][哈哈]内疚的转发[偷笑][偷笑] //@大卫独夫DE吴志伟:@行者韦韦韦：你想干神马？！发了微博又删掉！我用手机戳那么多字，我容易吗我？！[抓狂]
难得好好休个周末，不用工作，却没逃得掉操心……这样雾蒙蒙的天气真适合窝在被窝里好好睡一觉~~[睡觉] //@Miss婷-Serena: 我今天加班儿的状态就像这鱼儿哈[晕] //@精神力低迷的井:鹦鹉鱼嘛，我可喜欢了，正面看是笑脸~
万爱也做了我们的关键词！这种不良行为我们要强烈抵制！[怒]//@爱温蒂精品主题酒店:回复@万爱情侣酒店:说你就是你呀。。。把你自己的网站在百度上说成是”玛德琳”是什么意思？ //@万爱情侣酒店:赞同！做好服务才是正道！
好木，洗了一个多小时。。。。。越来越牛气勒！！[衰][衰]
好久不来簋街了 来了不是吃饭[衰]是来代驾[抓狂] 我在这里:http://t.cn/zlnvdqj
我靠！大早晨的外面木匠叮叮当当的敲个不停！还要不要人睡了！真他妈的缺德！诅咒这家人生孩子没屁眼 上厕所没下水道！[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒] 我在:http://t.cn/zH1Mz1b
以后一抬头就是痔疮啊[衰]
//@孔晓虎Phoenix: 曹书记和市长都不管不问吗？半个城没水不算大事吗？那他们天天都在管些什么？！[怒]//@徐州同城会:这才是徐州基本民生问题啊！希望市领导能体察民情。
普及帖！//@船会飞:还是流水线作业 //@廖蛇蛇: [吃惊][衰][汗]便衣[衰] //@冷兵同学:这是要闹哪样？ [怒]//@Im_Mr: 土匪性质暴露无遗… //@自由是人类永恒的追求: 凤凰古城？这是为啥？ //@风景197: //@筱景----竹: 看看这些暴徒流氓的嘴脸！ //@一网打尽1861: //
爱情是神马，爱情就是当你没钱时跟你啃面包和白开水依然含笑的看着你说:吃多了还要减肥的人[泪][泪]
i我刚到家[衰]
啥都没下限，傻逼一群 //@Sophie诺诺:闭嘴那么难吗//@虎上扬://@lensGR:恩，没溜儿，活现眼 //@胖子永安:[怒]贱人//@雾月nj: 畜生//@northgate: 无良//@大家喜欢叫我四哥: 的确 //@电话动物:一群畜生
无耻之极//@酢浆草: 嗯。//@罗迪微博: 操，王八蛋。//@最爱海之南: 这厮真是律师界的耻辱！宵小之辈，无德无良！ //@中一在线:无耻张显！[怒] //@JXTV刘冠麟:张显就是个贼王八，臭不要脸至极。 //@陈耀文_斯基: 你在这里拿药父“又是党员和军人”的言辞煽风点火，充分说明你不是围观者，而是推手。
@duia //@Qiaoxin: 各方妥协的结果往往是个悲剧[泪]，可是妥协又是种常态，否则项目根本推不起来。这个度怎么把握，还在摸索中… //@loverty:转发微博
为毛都没我？[泪]摩羯还不错。[哈哈][哈哈]@张熙 //@马马昭:我太悲催了，，，，有钱没命花，，，可为毛我一直是有命没钱花呢
又一个被疼醒的午夜[泪]
预告一下，今晚凤凰卫视，19:55，《与梦想同行》栏目，貌似有个叫“水手在旅行”的呆子要出现，大家请及时躲避。。。[泪][偷笑][奥特曼]
[泪][花心][花心][花心]
看到评论里这么多人都说沧月脸大，真是气死我了！乃们还有人性吗？[怒]
和贝贝大快朵颐之后郁闷一扫而光！果然贝贝和美食才是我的良剂啊！！[馋嘴]  遗憾的是久违的水岸没有了我爱的排骨~ [泪] 心情交错复杂的一天。诶！生活不易！！！