[泪]感动 //@央视微博:处处都是久别重逢的感动//@李小萌: [泪]//@尖尖耳:看哭了！愿所有家人都能久别重逢。。
脖子快折了！！打滚儿想上山想上山上山上山山山anan。。。[可怜][抓狂][泪]
要曝光 //@吴志强-众强国际餐饮联盟:广东居然有如此幼儿园! 做父母的当心哦![怒][怒][泪][泪] //@圣妙香先生: 建议胆小的妈妈不要点开视频[泪]//@苒苒老师: 可怕！是人吗 //@姚晨: 枉为人师！//@冯远征:畜生！必须严惩！ //@郑渊洁:有家长为将自己的孩子送进幼儿园而殚精竭虑。孩子进了
刚从公司出来！打不到车！路上怎么这么多人啊?大晚上得都出来干嘛啊！[抓狂][抓狂][抓狂][泪][泪][泪]
似乎每个周日夜晚都成了我的失眠夜！我不要，不要这样下去！以后这个夜晚我必须把自己灌醉！如何？[失望]
回复@??:恩呢。。。遗憾呢。。 //@??:还想摔跟头的事呢~~呵呵~~ //@喵咪咪那点事:好浪漫。。。就是我忘记摔跟头了。。木有情人了。。。[泪]
呃，，眼太尖看见了。。我真是。。//@小米团子: 我知道我后面是你 当时特想AT你 又不忍心[生病]//@铄铄z: 周日值班的飘过。。。。 //@小米团子:然后突然又发现周六值班想撞墙有木有[泪]
北京雨势如何？在回北京的高速上！[泪]
亲爱的懒懒，谢谢你专门跑去买我喜欢的果汁，小小一瓶却特别满足，真心觉得身边那么多对自己好的朋友，无以回报，唯有泪洗面，更开心的去生活。[呵呵][泪][泪][泪][泪]@郭小懒 [爱你]
[怒]前不敬祖宗，后不顾子孙，到底想要干什么？//@有熊来了: @宜黄慧昌 这种强拆，能做出什么补偿？补偿有用么？
我们也老了~[泪]
#晒电量 赢能量刀锋移动电源#手机剩下的电量是52% @Amaaaaaaaa [泪]
诶、、、//@吴新伯_说书先生: 不能只说关的，开的也不少哦。//@吴地老高: 若大个上海，连个书场都撑不下去。[悲伤] //@清籁山房主人:这是一个爱折腾的国度。
但不得不出门、没办法[悲伤]// だけど出かけなきゃならない。しょうがないよね[悲伤]//@BQY正能量吸收ing:叔叔，这几天最好不要外出活动，对身体有害~//@静冈叔叔:おお?！元?？静??しんで！
吃得这么香，你家里人造嘛！快带家里人来北京吃他个天昏地暗[偷乐]==>http://t.cn/8FAwMjb //@凡家小妞阿蒙蒙:一个都没吃过呢[泪]回北京要去吃
[困][真淡定][抓沙发]不用什么话都当真，有些话只是随便说说、笑笑、玩玩而已！！[抓狂][嘘][ok]
[泪]//@江南警哥: [泪][泪]
[good] //@陕西吃喝玩乐频道:103225252解释为：要能先二？我二我二[哈哈] //@陕西吃喝玩乐频道:哈哈，去一个粉吧，让咱大厨拜托二吧 //@皇嘉冷艺:来个粉吧。[抓狂]让我摆脱2吧。 //@陕西吃喝玩乐频道:二，我二我二[哈哈][哈哈]
偶从来都是先瘦上面，才瘦下面滴！要是下面瘦4CM，上面就惨了[泪][泪][泪]@黄钦pevc @lily186 @爱美丽的异想世界 @迎风微笑-lrene @AmyZhao1217 你们可以试试！ //@PE李新颜: @巨蟹座某女
可惜了，泥鳅豆腐啊，这下都冻死了[抓狂]//@菩提老祖织围脖: [挖鼻屎]??那些泥鳅还不如交给我做泥鳅钻豆腐和涮火锅????//@变态辣椒: 就算活下来，四十七万条泥鳅集中释放对湖里原来的生物群来说难道不是灾难吗？//@五岳散人: 恭喜诸位，冬天在湖里放生泥鳅，它们基本没活路。一举杀生数十万
话唠 你判断一下 我是重口味还是小清新？ //@松鼠死磕CPA_造巧克力工厂:[可怜][可怜] 话唠//@琢磨先生:[泪] //@曹小样Kendy:  @琢磨先生  出来中枪……//@假装在纽约:10个字以上的都是话唠。
 //@果然Really: //@周铁东本人: //@慕眼:震惊，必须治理！丧尽天良啊！[怒]
[泪] //@时尚趣味馆：向老人致敬~[花]
[心] //@幸福三频道步步动心:#澳大利亚步步动心#[浮云][浮云][晕][晕][鼓掌][鼓掌]好美！
//@郝晓丽: 给他曝光[怒]
送切糕？真有钱[汗] //@修泽:牛 //@火狐狸在南京:今天差点就去了[晕] //@西祠响马:晕。
一想到要回我念念不忘的兰州和敦煌，恨不得现在就是30号清晨。可把娃留家里也太狠心了吧[泪]
感动了。[泪]
水都水很深[泪]//@刘_金_星---流派润?:怎么句句皆成谶语？
 @小毛的娘 [伤心] //@Sexy艺术:三毛生前珍贵录音。讲到荷西去世的时候心都快碎了！
费流量[衰]//@Cynthia_L_xena:费流量[衰]
在成都双流机场，与姐妹儿@--温存-- 错过了...好可惜啊[泪]
呃，没感觉 //@北京美食攻略:我肿么不知道。。[衰] //@北京号外:据中国地震台网最新消息，北京时间2012年4月28日06:16:32，北京市朝阳区发生1.8级地震，震源深度8公里。多名网友发微博称有震感。
人大应该加?保护儿童这方面的立法 //@厨房天将:这种幼儿园老师枉为人母//@李冰冰:真TM缺德！魔鬼！[怒] //@姚晨:枉为人师！
回复@尹洪涛_:好有文化啊[晕] //@尹洪涛_: @??嘉-不?-?喜 难怪民族风里就这两首还算舒服。
悲剧了...现在apple store的审核机制流程越来越神秘了，这对要准时上线推广的品牌App是个问题啊...[怒][怒]
发烧感冒啊，躺在床上当病人。鼻子堵得吸个气都有觉得头部有共鸣，大好周末就酱紫浪费好不甘心[泪][生病]
有用[good][good] //@张雪威:刚吃完哈哈哈//@智宇擘:擦。。。想吃馄饨了。。。[衰]
从七点开始一直处理到现在[泪] 我在这里:http://t.cn/zjiawby
立秋了还这么热[泪] 想去贴秋膘~
知道他有神经病还不多分他点。@回龙观神经病医院院长 应加强管理啊。 //@拿狗的乖耗子-会咬人:6人死亡，活着真不容易啊~[衰] //@头条新闻: 北京怀柔男子因家庭房产纠纷持刀扎人已致6死
都卖给我们了[衰]
这地方有船就相当有车，真像童话世界。我要去[抓狂] //@viriginia:转发微博
一个维吾尔人吃了一碗清汤牛肉面后，要求开发票。服务员问“啥单位？”。维族人答：“中华人民共和国新疆维吾尔自治区伊犁哈萨克自治州察布查尔锡伯族自治县奥依亚依拉克乡奥依亚依拉克村村民委员会古且末国历史文化遗址申报联合国教育科学文化组织世界非物质文化遗产工作领导小组办公室”！[晕]
心情狂差的一天[熊猫][抓狂][哼][怒][汗][晕][泪][悲伤][衰][黑线][猪头][弱][伤心][?]
躺家里休息，听见窗外一个男人在大声唤他的小狗：＂回来！回不回来？再不回来就给你煮着吃喽！＂[汗][衰]
孩子这学期作文得了七次优加，老师让都打出来，贴在班里和出作文选。[赞]这是好事 ，但是孩子的作文最少都写了三页，最多的一个作文写了七页纸。额地娘啊，都打出来累死人啊[晕][泪]
回复@beyond-----dream:炒焦了？//@beyond-----dream:我提的问题被淹没啦，炒菜中途不停的刷屏，不停失望。[泪]
我的胃啊！！~鼓鼓硬硬的，啥时候能好啊！~~[抓狂]
咂中我   神器[泪][馋嘴][抓狂]@?? @Glad白开水 @任猛1987 @好人大头哈哈哈 @李三木不吃糖
有英文厉害的姑娘吗？帮帮忙，英文我一窍不通，直接和蕾无双联系好吗[失望]
哈哈，我的头发画多了[晕] //@尖牙西西WEST:@嘻哈包袱铺陈曦 @西岸相声会馆  @刘金霏
中田咪咪终于记得来我家玩了！好想念好激动[泪][泪][泪] 跟她玩了一会儿就被咬了许多包[泪]
两根大葱16呢～两个彩椒＋两个鸡腿蘑菇 40多呢～多不容易啊[衰][鄙视][委屈][泪]
堵车堵到恶心[失望]决定适时转乘地铁！
腰酸背痛！[泪]
[悲伤]多么痛的领悟
为什么郭德纲和姜昆的照片发不出来！！！我气愤！！！[晕]
今年该买哪家的蛋糕吃呀？？？？纠结啊。。。这两天翻了好几个网页，21CAKE有点吃腻了，ebeecake的卖相引不起购买的欲望，虽然提拉迷苏还蛮便宜的。。。有推荐吗？[抓狂][抓狂]实体店的基本也吃腻了~~~所以推荐网上风评好的吧~~[可怜]
信息量好大啊，泡总知道的太多了。求U盘或移动硬盘。//@每日一2的泡泡童鞋: 另一款摄像头在底部的手机叫N9！//@GTX4p: 尼玛，黑我大索尼//@palm大叔: 好厉害的样子。 //@霹雳宝宝_c: 你坑谁呢[泪]
#李小兔成长记#李小兔特别爱喝酸奶。本来他在里面玩一听到我撕酸奶盖的声音就跑出来了，看到开冰箱也会指着冰箱说:奶奶奶...甚至听见开冰箱门的声音也会跑过来说:奶奶奶，有时候还会捡起垃圾桶里的酸奶盒子舔舔[衰]
[失望] 在北京哪里才能吃到正宗的麻辣烫啊、[激动] //@经典心理学：想吃麻辣烫了~~~
这样一来就有更多的理由来管控了[抓狂]//@阿狸布布:这回的西红柿炒鸡蛋西红柿放多了[熊猫]黄灯期间一条车道至少少通过两辆车
道路拥挤的罪魁祸首[怒][怒][怒][鄙视][鄙视][鄙视]@1048苏州交通广播 @苏州交巡警
二哥二姐诡计多端啊！准！ //@托尼滴漂亮妈咪:[吃惊][汗][晕][偷笑][哈哈]@爱运动的道长 @宝玲姐姐 @Jason-无名 @整合营销传播推动者 @羊小宁ECHO @月落寒霄 @TORE烟语 @真妮花的? @抱米花空间 @米爱国 @陶花朵朵
子欲养而亲不待，珍惜与老人在一起的时光！[泪]
回复@MoCuishle兰:在??交流更有意思，不是?？//@MoCuishle兰:等林导的签名。却落空了，希望下次会有机会。中场休息的时候，有看到林导，下半场也有休息到林导一直在堂座的最后角落。散场后，等到剧组的大巴车从面前开走[泪]//@非常林奕华:?次是我?重?最喜?，最有感?的一次[嘻嘻]
[悲伤]好羡慕//@ZS-张珊: 我希望……
这一席话中，"能量"亮了……[呵呵] //@圆肚皮：离的近了，新地很不错呀。引发小浪狐狸能量的高度围观和羡慕嫉妒恨，多上点图[偷笑] //@宥鸣：知春路~//@圆肚皮：新地儿在哪儿呢？//@viewer杨：我勒个去！！！！[抓狂] //@youyoujill：天哪！！！太齐全了吧？！桑巴的amigo！！！
//@红酒电影沙发:[蜡烛] 扩吧！ //@小王老湿哟:[抓狂][抓狂][抓狂]
//@1号海洛英:是不是广东根本就没有潮阳和普宁这两个市？暴雨垮堤水灾也可以当没事发生！//@Cherish麻醉谢贵彬:卧槽。。。我怒了。。。//@陈恩良:停电两天后上网却看到这样的消息，怒了[怒]//@-YELLOW小黄:转发微博
增益速递 你是来搞笑的么，“签收人是【水表间】“，快件放水表间先不评价，好歹你也打个电话说一声啊，要不是从发件人那要来单号，被签收十天的快件，不知道还会在【水表间】躺到什么时候 [怒骂] @柳传志
重新开始我最爱的普拉提。收获很多，感触很多，发现肥肉也很多[泪]脊柱左旋，骨盆前倾，虽然毛病不少，好在底子还在，希望能尽快回复之前状态。你说呢@李欣普拉提
回复@厦门美食:[抓狂] //@厦门美食:[偷笑]
[怒][怒][怒] //@热门小马MQQ: //@猪油渣Ryan: //@幽琳儿:  //@飘忽之影:现在打人的人倒理直气壮了……被打的人倒要忍气吞声……什么世道
回复@xm-pd:这也被你发现，看来有＂奸情＂！[抓狂] //@xm-pd:花现带着粉色花朵的某boss了 //@JACK-WENG:回复@文婷123:[嘻嘻][抓狂]  //@文婷123:坑爹的，我们就一盆水呀
[浮云] //@为星星关个灯:为嘛不能细说？ //@黄健翔:[抓狂]
情人节好礼物[晕]
回复@Takeshi-Rukawa:还好有老哥提醒，不然我这个糊涂蛋又要错过比赛了，我咋就改不了这晕头的毛病呢[抓狂] //@Takeshi-Rukawa:零点是西班牙把
亲，木有加链接啊~[泪]
谢谢啦！我一定拼尽全力！ //@骐幻娃娃:回复@aakasil:神马…[晕]哇咔咔~顶你~ 记得要重点支持连旭哦~[哈哈] //@aakasil:[哈哈]我是主办方的人。。 //@骐幻娃娃:[鼓掌]@aakasil 要组织朋友们去看哦 支持连旭~  //@百变连旭: //@文静nicai:[给力]全球滴华人~只要你们想听~嘻哈包袱铺就走到哪里！！
这不是都疯了吧！这也忒恐怖了点吧！难道都是传说中的黄牛吗？[抓狂][抓狂][话筒]
Omg[晕]
回复 @百无聊赖的人生:一下机就看见你们这帮人给我发来的各种信息，说要给我接风，已经组好了局，等我，先是心头一暖，刚要感动，仔细一看发现你们丫明知道我今吃素，安排的还各种大鱼大肉！分明俺只是个借口！还必须到！你们大爷的！[怒] //@百无聊赖的人生:welcome back
[泪]能不能不要说得这么准//@咱们一起去旅行: 被说中了[哈哈]
#舌尖上的中国#第二集，很久没有这样专注电视节目了。@陈晓卿 陈导，你这是报复社会呀，这个点勾起所有人的食欲[泪][泪][泪]
泪奔！[泪][泪][泪][泪]
罪孽啊，我真是太饿了！[泪][泪]
水位继续上涨，海洋神话号挺的住吗？//@张楠w:美国皇家加勒比游轮海洋神话号已开到了西直门桥附件，由于风浪太大，请大家自备避[晕] 药。。。上船
那个捷克的lukas简直神了！发的球个个象开大炮！！纳达尔呀纳达尔，你要吼住！[晕]
该杀！！！ //@汇英杰:太缺德、太没人性，一定严惩。请转 // @乐在骑中的家庭 :[怒骂][怒骂] //  @北京李海  : [衰][怒骂]//  @大公报邓德相  : // //  @周凯莉  :暴戾的人性。
向你叩首[心][心][泪][泪][蜡烛][蜡烛]
回复@吴珏瑾:最近确实比较忙，直到月底了！ //@吴珏瑾:每次留私信都不回[抓狂]
看完短片听@王筝 《爸爸》http://t.cn/hacA6 //@魏小刀:1/4 //@高帅富英俊:没到一半 //@漫画趣味多:看到一半我就哭出来了[泪]感动！
苦中作乐[泪]刚急诊配药的时候，发现值班的配药医生超级帅啊！简直是花样美男啊[花心]做医生太可惜啦[偷笑]
回复@明珠JJ:蛏子是海货//@明珠JJ:是海里的？[晕]//@水韵吴江:算海鲜吧
祖籍山东人士必须转！一个月前才知道曾祖父原来是地道山东人士[晕] //@活力姐夫:图中2陪8的情况不多见，以山东好客的性格，通常都会有三陪四陪外场！这里还没把复杂的敬酒规律加进来呢！绝对是一门学问，对这点我是深有体会的 [汗]//@摩羯座的Bin:送给要去山东的朋友们
#独行韩国#5分钟的路被我走了一小时还回不去，终于发现自己在错误的地铁站转圈[泪]烧高了泪大了！大半夜走了几十条路还taxi。憋着泪的都市夜归人[委屈] 我在:http://t.cn/zYwkqPA
我快猝死了。大家新闻见了。[泪] //@潜意识的意识流: [蜡烛]//@Daeg-: //@Fred摇滚一生:[蜡烛] //@送你一颗子弹_Kevin:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
太热，把狗毛剃了。因为之前的狗得的教训没去宠物医院自己给它剃的！原来一叫它名字就看见一头小熊跑过来！现在一叫名字就感觉葛优吐着舌头向我狂奔过来！[泪]