我就是个大喇呼，什么都找不到…[晕][晕][晕]
//@写字李华良: //@冷云:这些混蛋何以能如此振振有词，物权法到底何用[怒]//@甘利: //@陈朝华: //@曹增辉:哎，又被算账了。 //@五岳散人:944万征125亩城里的地，转手每亩一百多万卖出去，农民每亩只能拿到8万。你们就是强盗。
[怒骂][伤心]我气的说不出话来！心真的疼！
终于把＜忠犬八公的故事＞看完了！一只来自日本的小狗对主人的爱与眷恋，让我伤感到哭泣！[泪]来自一个真实的故事，简单但充满了所有的爱！[爱你] MD，美国佬就是会拍！[威武]
[泪] //@董崇飞:悲欣童话 //@王开岭wkl:1944年3月，卜劳恩被纳粹分子告发，控以“反国家言论罪”，4月6日，在“人民法庭”死刑判决前，自杀于牢房，终年41岁。遗书中，他对妻子说：“我为德国而画画……请把孩子抚养长大。带着微笑，我去了。”
人人游戏招聘，求推荐简历到tani.lin@renren-inc.com[泪][泪][泪][泪]急需 我在:http://t.cn/zQJWEqT
跟高三学生打交道的人伤不起啊，大早上发短信啊，才六点半啊！！！我不上早自习啊，我不是班主任啊！！！[抓狂]
刚我爸打电话来很认真的宽慰我 对于315晚会中提到的双离合变速的问题不用太担心[汽车] 只要尽量平稳提速就ok 我当即表示原本还很闹心现在心总算放在肚子里了#原来真的有人关注315# 还好他没叫我停用苹果产品[衰]
地球太危?了，?什?受?的?是百姓~ //@土老母妖八卦恶魔炮:[衰] //@Tongrayray: 尼玛处处是危险。。
去拉萨不是去看主题公园！求你了，给我们中华民族留点干净地儿[泪]
让那些作恶者的母亲和这位母亲坐在一起摆谈一下吧。让作恶者的子女也了解一下事件吧。也许不需要仇恨，忏悔是必须的。 //@魏言-异述: //@8mg刘浊仁: //@刘馨雨-jacqueline: 关注唐慧，即是关注我们自己 //@旭灿所菅峰律师: [泪] //@亮冰娜预言:[赞] //@易大经123:
[晕]今天怎么了……全都是鲸鱼@宁豆豆blog
真的么？[晕]真会找时间可。。。
555555入秋了，大家千万不要乱吃东西啊，我昨天吃了一些炒田螺，55555拉肚子了，拉了好几次[泪][泪][泪] 我在:http://t.cn/zWsSY6C
[泪]//@猫猫想飞: @贼儿蹦蹦 @刘钧 @六个_新蜂笑语 @我叫曲桐乐 @?序_余意天涯
回复 @果铁夫:谢谢大家的支持！妈妈这么多人为我说情，您就也默许了吧：）[鼓掌] //@果铁夫:刘姐，烫个头，也要您批啊！不带这样的，又不是做项目申请预算，嘻嘻！我支持你粤莹。 //@LHM刘姐：我允许了吗？给我拉直[怒]
一顶假刘海引发的血案啊。。。[泪] 各种青年齐活儿了。
哎！[挖鼻屎] //@荣-SIR: ?！到！爆！[怒][怒][怒][怒][怒]?果就死在?克手上了！
[可怜]2妮也让你好好养身体听到没有//@李斯丹妮:啊……祝何老师生日快乐 长生不老 越来越年轻啊  对不起 对不起 迟来的祝福 [泪] 原谅我 还有就是刘小忻啊 好好养身体啊 你是人不是铁 ok？谢谢你的祝福
哈哈哈哈猜到//@深圳舞蹈小于Elmo: 哈哈 我妹 //@相声演员张瀚文:[花心]//@深圳舞蹈小于Elmo: 漂亮不 //@相声演员张瀚文:不道啊//@深圳舞蹈小于Elmo: 你猜呢 //@相声演员张瀚文:这是什么情况呀。//@深圳舞蹈小于Elmo: [晕][晕][晕][衰][衰][衰][衰][衰]老啊
//@段郎说事: 大惨啦！[泪]
[衰]//@黑娃子丹西:……//@茜茜2423:[衰]
万圣节，外甥女哭后[泪]咱们笑了[嘻嘻]
偶尔做这菜，只有自己吃~这家的人都不认！好想回娘家！[怒][怒]
叙利亚一名少女Fatoum Al-Jassem,因为登陆facebook账号, 被基地组织武装分子送到当地。伊斯兰宗教法庭以“上社交网络等同于通奸”为由判处“石刑”，即用乱石砸死。该法庭认为，该女子拥有FB是极大的罪行，应当受到严厉惩罚。讽刺地是，这一基地组织本身就拥有FB账号，但他们不允许女人用FB[怒][怒]
在公司加班，本来不想吃饭，但实在饿的要命，只好点了和中午一样的肥牛米线吃，原来晚上给的肉比中午的多，还有代金券。某些逍遥法外的人，你在哪里happy呢？@小雨cathy [泪]
倒是好景象/[泪]/@北京晚报北晚新视觉网: 转发微博
[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]//@Sophie诺诺: 啊！！！！
[泪]~@丢先生_cj @樊小胖胖 @那敢情好了 @碧波糖 @王鑫钺 @安婷Tanz @暗夜宝儿J @小毛熊boni
@杨用 连续给我推荐了3个男的，???！[泪]
后半段开始飙泪了~~好片子推荐给大家~~[泪]//@改联-曲鹰: 值得一看！影片节奏比较慢，但正能量极强~~~~试看时请小心自戳泪腺~~~~~n久前看过此片，不想多说什么了。//@落拓的灯影: 看看 //@改联-曲鹰:这是部好片！！！！！
地铁里有人吐了！我擦啊！[抓狂]
[晕]//@金莲花酒店管理培训高老师: [可怜] http://t.cn/zjwT2JH
擦 热死了 躁动[怒][怒骂]
[衰][衰][衰]//@流浪喵之歌: 最奇葩的名字梦忆，自黑的节奏，老是叫成梦遗，男生们邪恶了。
写PPT真是件熬人的活儿，一般20页的PPT，我只需要2小时就能完美搞定，但是在写之前需要2小时的资料准备工作，需要3小时克服写PPT的心理障碍~结果一篇2小时的PPT就变成了7小时，结果1天就没了，还心情不好，如何才能把写之前的心理障碍去除啊？[抓狂]
应该是“三四”//@摄影师山寺:你把我写错了[抓狂]，不是三寺[哈哈]不过感谢你的支持
#顶级厨师# 纪小光做出这样的海鲜石榴球，还有脸说有自信！[抓狂]！！不被cancel掉算你走狗屎运了[黑线]@化妆师真心话
拉个不在家要乖乖噢[泪][爱你][爱你]@癞蛤蟆君
亲，大早晨起来还让不让人睡觉啦亲，下午的事儿中午通知就好了嘛亲...今儿是礼拜日呀！亲，咱可不可以不打扰人睡觉呀亲！！！[睡觉][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][哼][哼][哼][哼][哼][哼][哼][哼]
这丫来的是军牌飞机吧？ //@张琦CLC:真的么？？[弱]// @applewhite :  @水拥蓝关马不前  // @瑞雪Esther : [鄙视] [怒骂]
各位 请问这是什么犬[晕][晕]
你发烧了 //@wanglin_若水: 我也要去颐和园吹风[泪]
[泪][泪]谢谢??? //@下左姑娘:真的很久没有好好看一本爱情小说了，本来想写篇微博感慨下的，居然写着写着就长评了。PS：我还想?嗦一句，这位作者余思小姐，是只比我大十天的同为双鱼座的师姐，我关注她很久了，喜欢她的文字，也欣赏她的生活态度，看到她越写越好，真开心。@余思
 LOVE[泪]太感人了，不离不弃。
[鼓掌]//@金金鱼儿: 最右[汗]//@摄影师Pinky: 图片好可爱！@Lomography中国 @Lomography后海店 @lomo小强 //@网易摄影: 不知道不明了不想要为什么我的机，明明是40D，却装海鸥4B，再等最乱最黑的日子过去~~[泪]
＜呼图壁的奶子＞Mv拍摄中...把我快冻成雕像了，还要表现出很爽的样子...[泪]大家等这首歌正式发布时一定多多支持啊！也不枉我如此遭罪...[生病]@小饼干Askar被吃了 @小盖子cAmr @Lee开以后
//@茉_熊猫:[怒][怒][怒] //@小惠惠的小月月://@绿翼京师国安罗刹://@爱GuoAn的胡同串子: 转发微博。
希望若干年后，不要在山西省界的地方竖着个牌子，上面写着“山西省遗址”[闭嘴][失望]//@tomwxj: 煤炭开采引起地表沉陷--截至2006年12月，我国煤矿累计采空塌陷面积超过70万公顷，损失达到500亿元。 http://t.cn/zWlvcoL
冠希哥是因郑州皇后酒吧一周年邀约来临郑州???????同城君觉得貌似再打广告[晕][晕]//@郑州同城会:我大郑州欢迎你的到来[熊猫][熊猫][熊猫][熊猫][兔子][兔子][兔子]
砍价结束35块／套，能想像老人们穿着会暖在心里，我在西宁真的冻[泪]得瑟瑟发抖，穿的皮衣加羽绒服还是冻，看在妹妹冷成这个份上，筒子们行动一下让我也温暖下[害羞]@张明琪9 @麦田的果子kiki @dancingrose99  @tracyliee特蕾西 @iloulive @邓飞 @哭太郎太郎 @费O娜 @栗栗丁 @蔓天费的流氓 @兰珍珍
[泪]//@白巧克力邓先生: 现在什么都有了，人没了 //@FixedGear_默:这里就差福次的最爱 斗地主了 //@韩?龙: 是啊~太怀念了~ //@m1ss-先生: 约出来，再玩一屉吧！@韩?龙
太可怕了！每天这样上下班，真能练成武林高手了！像我这种极守规矩的人估计永远也挤不上这趟车//@水满则溢: 如果大家不排队，增加多少运力也没用//@GJ的微博: 回家固然重要，安全也要注意。有关部门是否增派运力？ //@王鹏律师:买车吧 ！//@演员李冰倩: 这真的是北京吗？ //@河南八套白露:[晕]
@V糖水兔的舞姿 [衰]
我眼睛小看错了！原来今天真是十年啊！@养熊猫的李桑 头就作为礼物吧！[嘻嘻] //@养熊猫的李桑:我努力回想了下，还真是十五号[泪][泪]入学没两天军训就迟到了老毕派专车送我们去的
舀一瓢灌他！[怒]
倒时差很痛苦，把幻影追凶和画皮2都看完了，还是睡不着。肿么办呢？[抓狂]
//@李小萌:学生5分钟快闪，是老师几年里无数细细碎碎换来的吧…[泪][泪]
[悲伤]//@七里河的桥: [伤心]信仰缺失的时代，加油啊！弘扬正能量！[国旗][雷锋][霹雳]//@真金无畏: [伤心][失望] //@真相聚焦:转发微博
炒糊了[可怜]如果男朋友不吃就不是真爱[伤心]
[哈哈] //@Missed_Lily:感想就是。。。看完后老期待军训，然后遇到个这么傲娇腹黑完美的教官[害羞]可惜....[失望]事实证明我不是壮壮，教官们也不是常弘[可怜]（PS，海耳桑~下一生为自己自私一次吧）所以，空空你不要补偿一下我这个备受打击的娃么。。。[可怜]@Kaver_汐w @吾悦天晴 @______Engrave丶
万恶的机械制图[怒]
就是那个小的碗！ //@开心馨郁:八碗[晕] // @Nicky2009 ：[汗] 八碗。。。。是右下角那么大的碗么？// @杰燃 ：多大的碗啊？八碗！[思考] // @妍百合 ：八碗[吃惊]吃。。 // @三样菜帮主 : 哎呀！我现在才看到！刚才我在房间里和谢娜张杰聊天！他们也很爱喝豆汤碗豆苗！张杰都喝了八碗！真的好开心！
我说昨儿没信号呢[怒]
[泪] //@QQ的高尚情操:昨晚聆听，无数意外之喜。开场《偶然间》响起，心存疑虑，张军西装话筒现代人模样，没有古装亭台楼阁为衬，昆曲之魅，岂不自动放弃一半？但这疑虑很快被耳朵里流水般灌入的声音征服，那人、那笛、那筝、那琴……着实美得令人难以拒绝。童声版的《长刀大弓》十分十分惊艳。
//@微博搞笑排行榜: 岁月是把杀猪刀！[泪]
[偷笑]介个~太热情了~记得备好茶水瓜子小板凳~节目全程无尿点哦~[爱你]//@大号斗战胜佛: 八点就坐在电视前[哈哈] //@相声演员大春:就今天噢 //@超级笑星官博:就在今晚21:30！大伙儿瞧好啦！[哈哈]?丝的苦笑人生就此展开~[泪][哈哈]
累了？一团小肉肉。[偷笑] @迷恋悠璐的燕子 那个眼神哦！[抓狂]
 @范范之前生今世 @国奥张敬东 @悦馨--球爱的天空  //@晓凡快乐:@韩立志1986 你看这寿光 //@菁制美食:农民不吃，都给城里人吃了~[泪] @快乐的燕云
[衰] 文科生。。。一个都没看懂。。
看到这图，俺象回到了沙漠，眼前是连绵起伏的沙丘，禁不住内牛满面！[泪]
[泪]命运为什么如此残酷！
不能怪人家军人同志，日夜操劳，腰身不济啊！ //@范庭略:唉，退伍之后想怎样？ //@FreddieYuan:回复@顽童二马:吓死了，铜扣擦一个小时。 //@顽童二马:我就是台湾的宪兵！正港的～ //@FreddieYuan:好奇一问，大陆没有宪兵吗？我在台湾当兵时，最怕宪兵查仪容[晕]
小人物的哀，小人物的爱～[伤心] //@叽噜饱饱:[泪] [泪] [泪] 好难过// @无尽灯楼 ：无限悲凉[泪] // @任卫新 :写实版微小说。
回复@洪连伟同志:[泪][泪][泪][嘻嘻][嘻嘻][嘻嘻]没事～还有及腰长发可以卖[馋嘴][哈哈][哈哈][哈哈] //@洪连伟同志:爱疯都5s了，您还有肾可卖？要么是好人家不缺钱，要么有特异功能，肾可以再生~~[哈哈]
天哪！一生都在办证的中国人[衰]
//@秦海Running:@微公益 //@小弟文牛: @壹基金 //@_Nilfheim: [泪]她叫王一，陕西省人民医院血液科南七楼七层15号病房靠窗的病床，联系方式18794817891王焕伟是和她相依为命的弟弟在兰州城市学院上学，号码是兰州的。西安邮电大学已经
你们毁我[泪] //@嘻哈包袱铺刘星:不错不错，下回烤肉[威武]
这是日本媒体拍到的今日西安，我真的无语老 [怒][怒][怒]http://t.cn/zlhh7Fk
倒车雷达//@jackyqin：这个可以有，更管事//@荷叶小露珠的地盘:有。。有点恐怖尼！[生病] 还不如贴个LOGO上书：我姓药[抓狂] 或偶爹是李刚[懒得理你] 。。。是不是效果更佳？[思考] [偷笑] //@麒玉的围脖：好主意! //@维维维子：转发微博
兰博基尼电脑机箱，好想来一个[抓狂]
探店#金芭蕉#  青木瓜沙拉酸辣可口，碳香猪颈肉灰常弹牙，红咖喱牛肉，马沙拉鸡肉，黄咖喱大虾皇一定要配合椰子饭！可惜没有啊！白米饭伺候！[抓狂] @勤劳的工作狂 @鑫鑫的honey小冉 @鹏的莹 @三摩地帮主
这种煞笔就不配做父母！[怒]
6//@肖雷-M:当牛做马，为奴为婢[泪]
好美，收藏下。 //@沧月:看了一眼评论，各种歪楼，居然没有人说买珊瑚不环保？[衰]。难为我忍着那么多年不买嘤嘤嘤嘤[可怜]。。。要不要去弄一个戴戴捏？[思考]
那个荷?实弹的保安如吓人[晕][晕]
搜狐微博提示：服务器崩溃，可以撤退。。。[晕]
终于跳死鸟跳到13了。。。好难。。。[抓狂]
谁知道#北京最近流行吃什么#啊啊啊啊啊？？？谁回复我就请谁吃～～～请谁吃～～～请谁吃～～～请谁吃～～～（← 回音）[抓狂][抓狂][抓狂]得靠谱点儿的啊~~~！！！
回复 @pandorazhong:我更讨厌自己生了一张喜气洋洋的脸却长了一张刻薄恶毒的嘴[抓狂] //@pandorazhong:一贯刻薄才是你 //@二胖高:基本等于严重晒伤，易生皮肤癌吧？我讨厌自己越来越冷静…
小巴鱼PS河豚，几年没见也尼玛肥成这样了，味道也十万千里[衰] 我在这里:http://t.cn/zj54SuN
@rightmary [晕]
希望年底大家小小心[衰]
儿子居然已经自己摸索出拿手机拍摄视频，然后直接上传网上，情况已经到了无法控制的局面[抓狂][抓狂][抓狂]
[汗]他都不用付钱吃东西的，我们还要付钱[泪]
开幕式的活动也会派发嘛？那大家一起来看展吧～[偷笑] //@深港双城双年展:深双君没想到方所那么给力腾了个大场子，只带了100本小黑本纪念册，小伙伴们先到先得[泪] //@深港双城双年展: @?珩_doreen @AudreySONG @董dcm @许涛grace
尼玛的Camera 360 ....搞个B幽灵模式。吓我一身冷汗[怒][怒][怒]。
[泪]好想吃放两滴油几粒盐不搁葱姜不搁味精不搁肉不搁酱油就那么清炒出来的大白菜丝呀
这么恐怖？[晕]
又一块金牌，由于叫声太大，被旁边的英国阿姨翻白眼了[抓狂] 我在:http://t.cn/zW9xPpt