[吃惊]//@费明微博:// @张晨初艺术空间 : [呵呵]// @来到缤纷世界 : 太像了哈哈// @岩熔黑 : 转世幽灵 // @监利微笑 : // @河西轶事 : // @河西轶事 ：铁路工作人员太无情了，尽管不是真的，也要把自己的铺让给他休息一下――就凭这张脸！――人一走，茶就凉啊！// @侯宁 : 毛主席都是站票[泪][哈哈]
[吃惊]吓死人了。。啊。。。年底太可怕了~~//@刀刀与叨叨: //@孙tina: 。。。。//@宋燕不v: [衰] //@肖爱民:暴戾！
睡眠不足7小时[抓狂][抓狂][抓狂]
哪个颜色适合我呀？不过指甲不好，太短了，不习惯留指甲[泪][泪]，不过指甲油?好炫呀！有么有？@哈丽雅特 @环游世界的叶子 @巴黎欧莱雅 指甲油很好涂，颜色很正，喜欢花指甲[偷笑]
回复@唐唐漫步云端:亲，你今天加班么！ //@唐唐漫步云端:[偷笑]洛亲~你36啦~[哈哈][嘻嘻] //@BraveCake洛凝L:你才36！！！你俩都36！@Daniel风的来世 @鬯鱼儿 [伤心]
3月不减肥，4月徒伤悲，5月路人雷，6月男友没，7月被晒黑……[衰]动起来吧！
这话题很不错啊，路面都被晒成波浪形，公交不装空调会把人烤熟吧！[抓狂]
何人如此歹毒！[怒]
ebeecake的冰激凌是来自意大利的，低脂低糖低热量，健康得很欧[偷笑] happy birthday //@蔡芈窦:30了[泪] 谢谢老婆的蛋糕 真心好吃啊
回复@咖啡猫999:[泪][泪][泪]半价行么？我们要贴的啊 //@咖啡猫999:俺老公说了，免费更好[偷乐] //@天堂马尔代夫:回复@田小禾_Tina:@candice-yan81 @Jasmine_X @咖啡猫999 @麦斯MAKS @恼火哦 @Shelleyan秤子小君P @Z朱冬妮E [哈哈]亲们觉得呢？
本周任务是居家大整理，今天目标鞋柜！发现了许多自己几乎忘记的没咋么穿过的鞋子，比如这双FG，是什么心情下买了这么板板正正的鞋款啊[晕]也不知为何，37脚买了无数36的鞋??????
#咱们结婚吧#今晚剧情集谍战、爱情、喜剧于一体啊，果然加油！[围观]//@高圆圆: 来来来[嘻嘻] //@real黄海波:终结桃噩梦行动！目标：@涂松岩～画家高建！[怒]战术动作：下套、挖坑，全力杀敌！[怒]战略思想：爱上了桃子、爱上了公主！[爱你]最高任务：桃子得果然好！要不戏没法演了[嘻嘻]@高圆圆 @刘江
你还在吃金龙鱼，想三代绝育吗？！ //@?壹黄金李忠华: 浸出法 不都在外面写着呢。人家没骗人。告诉你是浸出法的 //@CYS老刘卡卡:这也吃不得了？！！！！[抓狂][抓狂][抓狂][抓狂] //@张海晖_移动支付研究:一直吃金龙鱼 求真相 //@张健盒子支付: //@远帆老郭:真的还是假的?
可怜之人必有可恨其不争哀其不幸之处[围观]@BTV尹迪 @简单人069 @叮当0120 @栽一树阳光 //@星光大道楼兰:不识庐山真面目，只缘深在此山中！人们总以为得不到的是最珍贵的！其实拥有的才最珍贵！//@徽州小生V: 这都什么人啊[抓狂]
 @奔跑吧蓝胖子 你怎么看 //@梅西巴巴:女孩子喜欢啃的鸭脖子和鸭爪丫头全部在这里做出来的，配料是绿头苍蝇。[衰][衰][衰]
自力更生型啊，这话题一点儿都不新鲜，但是敢问大家这些年来，你的午餐形式和内容一直都没有变吗？ //@实用小百科: 今儿中午，表纠结了！[抓狂]白领圈中流行的午餐选择法，解救各类“午餐纠结症”患者！转给你身边那些纠结的吃货们吧！[转发]
回复@商务区星星:微信加关注是最便利得优惠?的方式，将您的姓名邮箱电话微信给我们就可以获得50元优惠券了，买个尝尝我们家蛋糕，纯进口原材料，爱健康，爱ebeecake。 //@商务区星星:哈哈[笑哈哈] ebeecake蛋糕百吃不厌啊 让减肥的我情何以堪啊[泪] 我爱吃芝士 芝士[江南style]
[抓狂] 陌陌已经无处不在了…//@孙恒海: 上厕所用陌陌！@一弛 导，你受得了吗！@茜吉尔 @孟陌陌
真不可能！！！！！！！//@patrick__王_NEVERNEVER:[晕]
早安，小刚特色！ //@又乐程刚:怎么把我拍成这样[抓狂][抓狂] //@田家?:唐老?生日快?[嘻嘻] //@徐洁儿SingingJill:唐老爷生日快乐！[蛋糕][干杯][礼物]老了一岁要更懂事喔！[偷笑][偷笑][偷笑]
今天遇到瑜伽老师，我对她笑都没反应，后来听到我说话才认出是我，惊呼我肥好多！我实在没把持住，变了脸色！好好运动减肥吧！肥妈[抓狂]
[泪]手机丢了，找不到我的人请联系@北京菠菜 来世贸天街看电影，速度与激情，ＷＣ里把手机落下了，转头回去就没了，这速度。我咋就遇不到善良人呢？？！ [泪]
在家还玩不了[抓狂]
对@付拥军f 说：瘦了瘦了！！！！！！！！！！！！！！！！！！！！！！！！！！裤子又?了[抓狂] [抓狂]
刚刚，就刚刚，我游完1000米之后，然后吹着口哨在冲凉，突然有一位父亲带着一个3、4岁左右小孩在我对面冲凉，我无意中瞟了一眼，怎么这孩子头发有点长，再仔细一看，矮马，居然是个小女孩[抓狂]，天啊，我被她什么都看到了[泪]，以后我怎么有脸见父老乡亲[黑线][黑线][黑线][黑线][黑线][黑线]
[泪][泪]请善待流浪动物，你不爱它，但也别伤害它
悲催的将手上沾满了502！该怎么洗掉阿？难受死了！[泪][衰]
这种低级防守！脚球防守怎么能站桩呢？！！盯人呐！！！！[怒]
[泪]//感人@郭琳媛: 说实话，我被感动了//@福娃tian: 转发微博
那只手令人毛骨悚然....[衰]
居然有个同事刚才说下周要去捷克出差讲课！羡慕嫉妒恨呀！不过人家是在中国工作的美国人，语言上有天然优势，神马时候众多散布在世界各地的华人能让中文变成通用语言呢[抓狂]
路见美食一声吼[抓狂]该拍照时就拍照[偷笑]风风火火去旅游[嘻嘻]轰轰烈烈吃大餐[哈哈]干干脆脆按个赞[赞]
怕人等太久，跑着给快递开门，又摔一大马趴，右膝肿了。。。motherfucker啊[泪][泪]！！！
[泪][泪]一直被欺负
看这头，是有多给娘面子啊!只剩小半个Omelette，关键是这个Omelette是由洋葱，胡萝卜，蘑菇加了三个蛋做的!这是给娘打鸡血吗?[晕]
 @北京原乡农场CEO//@微吧小队长:裁判无下限！[怒]
昨天上午小宝贝咳嗽吐了，病殃殃的没精神，问他要看动画片吗？不要。要吃水果吗？不要。要搭乐高吗？不要。。。。那你想要干吗？＂要妈妈抱?＂一句话说的我好心酸。。。抱了一会儿，狠下心去上班[泪] 。。。[太阳]早晨在小宝贝的甜吻中醒来，今天我要一直跟小宝贝粘在一起，不分开呀不分开?!
回复@郎方tourism:[抓狂] //@郎方tourism:这也太欺负人了
坐着素质极差的司机的车刚到酒店！还得等态度极差的服务员来换房间极脏的床单被罩[怒][怒]
尼玛[抓狂]想办个#边境通行证#就TM这么难？各种不管各种要交[怒]毖朝[威武]
有机会尝尝，味道不错的说[围观] //@热点红姨:这对减肥滴我来说，怎木经得住诱惑呢？[泪]
补图片,我是猪脑子[泪]
能不能就对着我说爱我，能不能就陪着我天长地久；能不能就对着我说爱我，能不能就陪着我一直到最后。从今以后剩下的路要你陪我走。[伤心]
我也是[馋嘴][馋嘴][馋嘴][抓狂][抓狂][抓狂]
踩点[悲伤][悲伤][悲伤] //@蓝胖子Adrain:其实@罗振宇 是为吃你们家霸王餐踩点的
昨天刚回公司，今天就收到哥们儿的慰问品@多啦A梦的兜 很多好吃的，进口的都是[可怜]看见快递里还有淘宝的名片，想着嘿这家伙怎么给我我的名片？哈，一看是店的信息[汗]再喝着哥们儿@迷你猪与扫把棍 的汉波红枣浓浆，太幸福了[泪]兄弟开的淘宝零食店http://t.cn/z8w1bBy大家捧捧场吧，良心卖家
好！明天让你睡15个小时！//@肥天小飞猪: 我每天上班工作8小时，坐车5小时~睡觉5小时[泪][泪]
不约会不谈恋爱不出去玩不喝酒不逛街不疯不闹不叛逆不追星不暗恋不表白不聚会不k歌不撒野，这就是现在的我。[伤心]
七年之前，七年之后~ [good] 老白老吕那段没忍住[泪] @宁财神
意外惊喜就是下班后他坐地铁来找我，结果那天我坐公交回家了 [衰] @seagie
联通号码无法正常使用至今已5个工作日，且拨打这个号码会提示：您拨打的是空号。10010投诉了5次，营业厅投诉了2次，答曰正在加急处理。联通的“加急”处理还真是名副其实的狗屎服务！96元的月租费已扣，使用的却是个空号！奉劝大家千万不要使用联通的服务！[怒][怒骂]
??平安，是不是以前最早在ARK?唱，拿手曲目One night in Beijing的那?。。。。超??高音滴。。。。[晕][汗][思考]
腿被风吹的这是咋了？[泪][泪][泪]
[蜡烛][蜡烛][蜡烛]//@鱼鱼金伟:[蜡烛] //@李少红:[蜡烛]//@解宏乾: //@郑渊洁: 心中下半旗[伤心]
这些残酷的现实，无良企业伤天害理，监管不力难道不是帮凶?[怒]
回复@战薪潞:薪潞妹，祝你2013年硕果累累//@战薪潞:回复@吴大鹏:还真不是！[泪]
乱烧有理[抓狂] //@陆地食色:各种江杂，喜欢
努力的生活就是一种幸福//@实用小百科: 好催泪[泪]
到了西湖边，可是由于飞机晚点，与美景无缘了，明天一早就要离开了[泪]
师傅@胡掌门 师叔@新张利 ，我病了。[泪]
哦耶！回头跟@JACKWOLFSKIN官方微博 协调一下看看能不能换一下[泪]
//@晓雨闻铃: 俺晕了//@费明微博: [抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]//@习美黄德荣: [哈哈][哈哈]特工
来次宜家没有三小时出不去！累死我了！[晕][泪]
这个问题这么复杂[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
录制向幸福，这么多年看惯了电视台走廊的熙熙攘攘，生旦净末....今儿居然严重肃静，肿么了介是？[晕] 我在这里: http://t.cn/zjvt2wc
天天都是首测啊?????//@OKei: 不是网易先发的吗！？[怒]回去看看文章发布时间先！ //@yx杨旭163:首测。。。
今晚，还是火锅，还是。[泪][泪]这样健康会打折的！ 我在:http://t.cn/zYFkv9J
还没到公司，已经一身汗[泪]
每天最少接到20个以上的垃圾短信和推销电话，我都无奈了。很怀念我的苹果4，因为它可以安置360屏蔽陌生来电。[抓狂][抓狂][抓狂]
非常想念//@滴水琉璃---林琳:好想念小时候的游戏 // @耳火王其 :配乐很给力哈哈哈哈 //  @生活小智慧  :我爱马戏团！可惜就是从来没有通关过…[泪]
//@陈村:// @暗夜浮莲 ：一直认为他是民国的诗人！ // @丽端 :中国的现代派诗人里最喜欢他。他的《我不相信》绝对经典，一次又一次地焕发活力（杯具），最近的一次就是这次动车事故 // @沙地土豆 ：真心希望听到他的发言，而不想看到他老矣[泪]
醒了[泪]
[衰]要喝西北风来~
看得我想妈妈了[泪] 今天才跟妈妈吵完架 [泪]//@新浪视频: Facebook热传视频~~感谢妈妈！[心]
天啊[吃惊] //@姚晨:[泪] //@陈弋弋: 我一直以为，死狗死猫死耗子，比猪肉难找到……
从俺的经历来看,这些绝对是要遵守滴!否则,后悔来不及啊!!![抓狂] //@丹尼斯李:转发微博
[泪]昨晚的节目听得好激动好感动喔[爱你]
[泪]//@我们都爱重口味: 狗是人类的朋友，请善待他们吧。看不下去的童鞋就转发吧
回复@猫了它一个爪:可不[偷笑][偷笑] //@猫了它一个爪:驻马店。。。[泪]  有距离呀。。。！[泪]
实话实说[衰] //@林晖_上海:固体、液体、气体都是毒，幸福感由然而生[哈哈] //@北山骑象人:老钟好人，肺腑之言！鸡的屁和收入倍增都是政客的游戏！
万能的微博，我PSV无法开机了，求解决方法[衰]
#你妈嫌你什么#小编的妈妈总是嫌弃小编脸大[泪][泪][泪][泪]
刘羽？胖刘羽？//@刘晓都:什么活动？居然有人替我签名！[晕]
有寂月这样的诤友，烟你要正能量发最新的誓[哈哈] //@_水凝烟_:[泪]人家，人家……[泪][泪][泪]
额。。。这么重的处罚。看来下次大家发稿前一定灵魂头摄进！[泪]
天枰的例外 没蜜 飘过~[衰]
昨天问孩子，期中考试成绩。儿子说只告诉了数学，他一拿到卷子都快哭了！[泪]一道题，做法全对，得数全对，最后把1404抄成1044，扣2分，到手的100变成98了。回回考试拿到成绩总对我们说这个，都因为马虎，但是过后都没起到警示作用，下次接着犯。哎！我的儿，没说要你必须考100，咱就不能长点心？[晕]
感动 //@时尚趣味馆: 感动??????[泪]
可惜我没有图片可以展示[泪]，因为上回采访的时间太匆匆，无法从采访地台中赶到新竹，热情的张先生特意从新竹赶到台中接受采访。希望能去新竹――品尝“贾董的面”。
睡觉，一关玩了一个小时，结果没过，[泪][泪][泪][泪]坏萝卜 我在:http://t.cn/zQ7hmlK
@金碧辉煌姚小六 @桃子的妈咪娜娜 每次开x17的网页都感觉不会再爱了??[伤心]
今天真是太冷了[晕]
大火炕上，手机这样了！晕[汗][衰]
二三百个流氓地痞戴着头盔拿着棍棒？？[吃惊]//@扬州陈敏: 希望调查清楚 //@扬州的面条:对比一下，@平安江都 是怎么说的 //@飞扬的凤凰:无法无天！[怒]
[怒]//@建军伟业:放人！ //@叶佩珊11://@Jan零 ://@FCB伟豪 ://@真相挖掘机V :求扩散！@公民林立人@天佑中华A@查良钧@袁裕来律师@这位是昏佬@翁涛yt@郑无邪@建军伟业   //@真相挖掘机V :扩散！
回复@C小姐的花店镇江店:镇江土著@阿彩儿 @香大菜 //@C小姐的花店镇江店:我们花店想在镇江开一个分店，我是镇江人，请问有什么好地方推荐嘛[哈哈] //@郝浩:认识。有什么问题可以私信。[晕]
呵呵，“洁癖”，这心态，我养过的宠物也都是处呢，如若不然，便觉得它们不那么可爱了，也不美好了…[晕]所以标题是否可改成：《被遗弃的忠犬》？分开永远都不会有第二个理由…
唉。。昨天一下死了四条。[泪]加上先前西去的两条小鱼。。。现在只有四条锦鲤了。。向强大的锦鲤致敬！要不买只乌龟吧。。。
回复@一丈魔:这是历史瞬间的罪证，@杰哥5286 @鼓手余伟民 都看我手里牌呐？玩儿不玩儿了还[抓狂] //@一丈魔:这就是八十年代仨轻工啊！哈哈哈 //@夜千night:[哈哈]
 @elflock_hua[泪]