@摆渡大厨  逮到你啦… 杨洋加油！！！哈哈哈…仿佛穿越啊…我就对号入坐啦…[偷笑]…[嘻嘻]
北京金隅牛B！[鼓掌][赞][心]
这是我今天听到最吃惊的消息！无论如何，愿一切都好！胃口不要太大哦[嘻嘻]//@左耳朵耗子:哈哈，做完后，写本《大数据时代的云切糕之敏捷实践》//@kula: 终于决定要改行卖切糕了吗？[嘻嘻]
#小西驾到#吃货们从醒来到睡着，一直在做的事情...[哈哈]
什么叫做睡美了[哈哈]
今晚下班早回家！旅游卫视“谁借我厨房”节目将开始播放北京香格里拉饭店香宫主厨岑师傅的高超厨艺！为期两周，每晚18:19至18:45。吸引你的视觉和味觉的时候到了……[馋嘴][鼓掌]
很美！[哈哈]不客气！[爱你]
刚收工回到酒店，今天也见到了深圳的朋友们，谢谢大家来看我们！这个影响力更是音乐带给我们的影响力，生命不止音乐不息[哈哈]接下来还有更多机会见面，15年的音乐旅程继续吧！[拳头]
【神饼开启】亲 @小叶同宝 ，您预定的2盒鲜肉月饼请于7月1号中午15:30左右至我们中餐厅提取，来时请报微博名。。`(*∩_∩*)′不见不散 [嘻嘻]环秀神饼~~~秒杀江浙沪[耶]微博预定，无需等待~~[偷笑]
Sarova Lion Hill Game Lodge酒店的钥匙~是不是很有特色呢?[嘻嘻]
刘能赵四亮到爆！ //@婉小羊:哈哈哈！最后一张亮瞎了 //@格儿格儿:妈呀！乐精神了[哈哈][哈哈]
我想知道坐在缸里啥感觉！[哈哈][哈哈]
回复@正一萧寒:出差辛苦[嘻嘻] //@正一萧寒:真爽
两位的推荐很实用啊[哈哈]
我还是喜欢那张纠结的。大家觉得呢？ //@嘻哈包袱铺陈曦:  @嘻哈包袱铺官方微博 哈哈哈哈，看这张多帅[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]
[哈哈][哈哈]//@上海陈子善: [哈哈] //@周立民在说话:[哈哈] //@致虚堂主亦工: //@专栏女作家:高端黑！[衰]
[嘻嘻][嘻嘻][嘻嘻][嘻嘻]//@食全食美:中午在单位食堂是不是吃的有点凑合啊？小伙伴们今晚赶紧学起来吧！保准勾你的馋虫哦！[转发] @三摩地帮主 @咪嘟儿
尼玛的受得了吗？隐藏模式。。。[哈哈]
笑口常开,无病无灾.童鞋们周末快乐啊[嘻嘻]我去爸爸妈妈家了，你们呢[可爱]
@制片人兴泓竹 一个女孩说：“出差前吵架了，男友虽万般生气，但依旧派车来送。返回时，他仍未消气，却仍推掉一切应酬驱车来接。这就是成熟男人的好处吧，生气归生气，对你的照顾却一样滴水不露”……这好像就是再说我男朋友耶……[亲亲]
#最浪漫的7夕节#2011最浪漫的7夕节，情定五华山就要上演拉，各位情侣盆友们，单身贵族们，想不想和心爱的她浪漫“一夏”呢？来瑶里参加7夕节吧。无法到场的盆友们还可以登陆瑶里官网7夕许愿版块http://t.cn/a8Iv9e 写下对爱情的祝福，我们还将送出精美的礼品哦[鼓掌] 接下来，就是见证奇迹的时刻``！
来听我的新歌《新娘》！[哈哈]
到公司了……[嘻嘻]
黄晓明莫名其妙的给我发了段微信，肯定是发错信息了[哈哈]
[嘘] //@新?居士: [哈哈]
原本被视为香港第二家苹果专门店，但一直只闻楼梯响的香港铜锣湾希慎广场的苹果专门店终於宣布於本周六上午9时开幕了[鼓掌]，想逛那里潮圣一番的果粉门紧记看看我们较早前的希慎广场微刊 http://t.cn/zlP4cTD [害羞]，顺道到诚品书店及其馀的特式店，买礼物给他或她的，知道去那了吧！[江南style]
[爱你]雨天把盏，多生感慨！ //@迎着亚平宁的阳光:雨中品茶，很有意境，只是茶香依旧，故人却在他乡
你就那么迫切？ //@TITAN许峰源: 赶快开到上海来//@一麻一辣冯岩:高品质，严要求。[赞] //@一麻一辣:质量是统一规格的[嘻嘻]
必须能！呼吸荔波！ //@tylerliv:@monmon小key@冰壶沸水 可入负氧离子景区排行候选吧//@央吉择一: 荔波洗肺//@迟小小鱼: 美丽中国，洗肺荔波[嘻嘻]@tylerliv @monmon小key @冰壶沸水 @央吉择一
越看自己现在正在做的产品，越发觉得她是一个清清白白的好姑娘[嘻嘻]
开kia 用nokia 就是自己跟自己较劲？ //@黄庄老王:乐喷了！[哈哈]
明天我们一起”愚“悦，维景不见不散！[嘻嘻][lt切克闹]
[围观]【演员招募】《天天向上》之“中华礼仪之美”将开始题材和角色的拓展，公开招募“固定角色演员”和“群众演员”[太开心]。要求：长沙在校大学生@中南大学新闻网 @湖南大学 @湖南师范大学官方微博 @湖南大众传媒学院院团委 表演专业生或热爱表演的非专业生[挤眼]优先，请到官方Q群231697042报名。
哟，景美人更美[鼓掌]
弟弟 @最左边那只 汪格格@rainbae 说啥时候你来BJ她招待你[嘻嘻]她说小明就算了@猪露头 [偷笑] //@经典心理学:诡异
//@张晨初艺术空间: 回复@咱是村夫:[哈哈] //@咱是村夫:看到最后一句，还是转发吧。[哈哈]
十多年还在一起的创始团队，赞 //@北大杨勇: 最后一句最受用[哈哈] //@中青报许革:[鼓掌]真好。公司好，活动好，秘书长也好
回复@田畔之家:凑合着帮我看吧 //@田畔之家:那当然。可@余地农庄 说您没地盘了[泪] //@田畔之家:回复@慢庄园:周六自愿帮您出摊半天，并义务介绍您的专业工具。请@余地农庄 证明[哈哈]  //@慢庄园:。。。您老老挤兑我。这是职业选手用滴。  //@田畔之家:这是不会种菜的菜农用的[哈哈]
[爱你]//@去病他舅舅:百将谱系列最近一直在循环? //@小兔YY幸福://@翌-爪机被祥瑞了好捉急: [心]//@刘彘包子逐夷馅: 麻竹 //@冰下有鱼://@断玉削锋: 洗眼睛！[泪流满面]
是在星巴克还是把星巴克搬到家了……[嘻嘻]
 @张继成8118 [哈哈]
//@易观张鹰   祝Eagle生日快乐！天天快乐！各位老友同乐[哈哈]
超可爱的小豹纹！宝贝们喜欢吗？[爱你]【私享穿衣顾问微信：FashionTalent33 】
[哈哈]上一条围脖招来的！
回复@徐永青:呵呵，气氛也蛮好的！ //@徐永青:骑马舞，听说[嘻嘻]//@江苏steven-lu:回复@love扬州:呵呵，跃马扬鞭了一回！ //@love扬州:陆总自己有没有什么节目呀,呵呵 //@江苏steven-lu:对酒店员工精心准备的表演节目进行评比和表彰奖励！ //@江苏steven-lu:回复@love扬州:呵呵，跃马扬鞭了一回！
我家的小美女。。。这骑马姿势有点儿猛，让我担心半天，好在平安无事[嘻嘻]
开会，偷吃小点心[嘻嘻]
@赫颖元 我还记得你演的啥[哈哈][哈哈][哈哈]
穿着皮鞋太累人了，光着脚丫子在休息[嘻嘻] 我在:http://t.cn/zYOrqWA
名门之后，可谓年少有为，干出来的都是大事。 //@百度佟?:老来得子，溺爱成患。如果属实，定当严惩。 //@褚达晨:[哈哈] //@朱时雨:原来坑爹，也有返场的，吁……
整体观影笑泪交替，新年开工，在一起！[围观][嘻嘻][泪]
恭喜恭喜~//@姚瑶的瑶: mama最强大//@莉莉江: 但妈到现在没连续睡过2个以上呢[爱你]
[哈哈][威武]
[哈哈]真2//@穷游网: 其实硬币做成这样也挺好，多直观啊！
#吃遍世界#【中国堪称吃货天堂的城市TOP20】1.成都；2.台北；3.西安；4.香港；5.吐鲁番；6.武汉 ；7.哈尔滨；8.青岛；9.长沙；10.上海；11.广州；12.北京；13.重庆；14.兰州 ；15.天津；16.杭州；17.绍兴；18.大同；19.南京；20.昆明。你爱哪个？[哈哈]
SUPPER GLOSS VE润唇膏，蜜糖味的，抹的时候老想咬一口！我是个唇膏控，各种味道的都想要一支，可以奢侈但决不浪费，用过又不想丢掉的润唇膏还有个特别的用途哦，我用它来擦指甲边，很管用滴，可以免去打蜡[嘻嘻]
参加??谁要去，一起呗????[鼓掌]
建议大陆仿照实施。这些免掉的门票费用，完全可以从参观者其它消费中获取，甚至多方共赢！蛋糕只会越做越大，就看有木有胸怀和勇气做决定。国内的杭州西湖免费游览刺激旅游业增长的例子就摆在那里！[鼓掌]
生命的化妆[照相机]//@婚礼摄影师-王宁:但愿我以后拍的新娘都是一流的化妆！[爱你] //@社交礼仪顾问:三流的化妆是脸上的化妆，二流的化妆是精神的化妆，一流的化妆是生命的化妆。?关注@气质女子训练营 ，教你做有气质的女人~~~
感恩，今年飞来红包，比想象的多，关键来得即时。呵呵呵呵[可爱]
[爱你]哇！超级浪漫啊！
[嘻嘻]//@蛋挞spin: 哪个也给我打点钱嘛。。
＜大上海＞,我很喜欢，每个演员都很到位，忠的，奸的，好的，坏的[鼓掌]
[鼓掌]欢迎入住老磨坊[抱抱][抱抱][抱抱]
越来越美型了[哈哈][哈哈]
第10期杂志向全国读者随刊免费赠出“四川藏地”牛皮书，向陕西读者赠送“发现陕西特刊--秦岭之南”，免费的高速公路，加上超值的自驾游十一自驾游指南~欢快的大假期即将开始了~~~~[哈哈]
名字很美...先期待一下实物吧...[可爱]
//@何玺:[哈哈]
//@三摩地帮主: [鼓掌]//@胡滨微博: [鼓掌]//@边疆边吃边说://@侯新庆: @味道世家孙正林 @陈晓卿 @胡滨微博 @屈浩-QH @HOUYURUI @扬州狮子楼帮主 @859的anna @董克平 @包晓琰 @边疆边吃边说 @王宜微博 @CCTV中国味道 @三摩地帮主 @餐饮世界赵泽瀛 @草根饮食梦 @钱以斌 @冯雪cindy @春晖-来去吉祥
 @迎风流泪王小姐  //@迷糊洛可可:与猫咪一起长大，温馨[可爱]
有点妖[嘻嘻]
抓拍得好，模特也好！[爱你]
是求婚仪式吗？[嘻嘻] //@阿Mo_Grace：哇！周老师开始唱歌了！是表白吗？[鼓掌]
[鼓掌][鼓掌]美女们[围观][围观]这款长靴又补货到咯！[哈哈][哈哈]喜欢的赶紧到店里买噢[做鬼脸][做鬼脸]
是你不要人家吧?!hoho! //@造型师李铭泽:结婚？[晕][晕]跟谁结？谁要我[失望][失望] //@黄雅莉 :啊啊啊啊啊。。。李铭泽要结婚啦！！！快来恭喜恭喜。。祝福啊祝福~ 不要害羞啦。。跟大家分享～ 快！ ！[亲亲][亲亲][花痴][鬼脸二]
风扇终于修好了，不用整天提心吊胆CPU温度会不科学地突破沸点了[嘻嘻]
现今又添了一个南京店哎，懒人我心里高兴跑的快，铁脚板儿嗖嗖嗖嗖，就好像登上那摩托车来哎呀哎...[哈哈]//@懒人业余餐厅南京店: 回复@懒人业余餐厅:敲起锣来打起鼓，扭起秧歌跳起舞，三锅这些都是你强项啊[哈哈][哈哈][哈哈][威武][威武] //@懒人业余餐厅:恭喜恭喜南京店！
今天午饭很成功阿！[哈哈] 某人看着说：＂哇，好高级好漂亮，都不舍得吃，我能吃么？＂[哈哈][哈哈][哈哈]吃了一口说：＂哇，好鲜！我不喜欢吃面的都觉得好好吃？这面好Q哎！＂于是呼噜呼噜几分钟就吃完了，问我还有么？可惜木有咧。
体育老师无辜中枪[哈哈][哈哈][哈哈]
丑牛儿啊，你不会外号就叫丑牛儿吧！//@刘道勇oO: [哈哈][哈哈]//@有福社长:回复@暖_空:[笑哈哈]俺感脚外号的总是特生动的！虾皮[笑哈哈] //@暖_空:虾皮[衰][衰]因人瘦得名[哼]
看着不错的一家小店，推荐！//@重庆乌托邦咖啡馆:谢谢！ //@Taste咖啡烘焙实验室:[哈哈][哈哈][哈哈]谢谢喜欢！[爱你][给力][围观][威武]@重庆乌托邦咖啡馆  //@孤独枫兄:我还没去过，好久一路？@陈晓芬lively @起司控 @钱多多kk @快乐的玛丫丫 //@重庆乌托邦咖啡馆解放碑店:@Taste咖啡烘焙实验室
谢谢老贾老师！//@南城老贾: //@李家大小姐6666: //@老箭摄影: 漂亮.[赞]//@老头夜话: 谢谢啦! //@添寒: 好漂亮啊 ！//@老头夜话: 我们去的乌兰察布的苏木山森林公园，路过张家口了；但这里是官厅水库的风力发电场。[嘻嘻]//@王杂杂: 这貌似像俺的家乡张家口一带！ //@张涌V博:老哥出门了[酷]
这是什么阿？你@唐MM 家帅哥要怎么吃阿？[嘻嘻]@车手阿B @齐齐-77
//@海洋国旅-毛里求斯吧: //@海洋国旅总社: [鼓掌]//@大天力太阳: 特价毛里求斯@海洋国旅总社@杨军女士 @海洋国旅-毛里求斯吧 @我和女儿游世界 @我叫书蠹虫@米勺儿
很早就知道这款新品要推出呢，希望好运降临[嘻嘻]@小狐狸君君 @艾米厨房 @大宝小一帅
周末啦，看看短片轻松一下吧～祝各位周末愉快哦～天天都有好心情！[爱你]
[吃惊][鼓掌]成都的选手太棒啦 //@CDTV3雪子小姐: #CDTV-3#  #花儿朵朵西部唱区# 姚晨都转啦！！！  @刘思涵Christine   @黄夕倍就是黄嘘嘘   @刘艾迪的马甲  你们为西部唱区争光啦！ @花儿朵朵西部唱区成都   @成都台ssdmn  // @姚晨 :超赞！[good] [鼓掌]
哈哈，下次别逞能了[哈哈][哈哈]
[呵呵]//@MG的小小世界: [鼓掌][鼓掌][鼓掌] //@上海豫园万丽酒店-官方:@上海豫园万丽酒店-官方: 上海豫园万丽酒店成功的承办Intel 的外卖，感谢行政总厨Peter的团队以及现场的服务人员，再次显现我们万丽服务精神。[good]
两个都想要~[爱你]
看到小蕙的笔记本，我泪流满面[泪]妈妈以后一定多爱你一点[爱你]
//@徐媛kiki:期待 //@Oscar宝军:推荐大家去看电影《情谜》[爱你]//@舒淇: 有些事情 ?白了 也就完了~
晓磊同学不容易啊！特别敬业！！[赞]两个摩羯男同时发烧让我也快Hold不住了……[委屈]同学们一定要保重身体，才能参加年底@TOPFM1018 @爱车环球自驾 组织的各种给力活动呀！圣诞元旦狂欢季来啦～[鼓掌]
杨桃小盆友们最兴奋的时刻之一[嘻嘻]
看陆BOSS打球就好了[立志青年]//@代名词的小窝爱死哇的大白鲨: 我的天呀~[爱你] //@懿语钟情:幸亏我已经过了看别人打球的年纪了以后也不用看人打球了
@刘谦 [抓狂][晕][哈哈]//@谢娜:[抓狂][吃惊][闭嘴]
又一个表情解决鸟//@刘忻: [嘻嘻]
我在1515牛排馆?酒吧(签到2次)：[嘻嘻]来的早不如来的巧，酒吧区最后一个位置  http://t.cn/zHdC8EH
期待[鼓掌][鼓掌]
帅哥[哈哈][鼓掌]