[泪] 我再也不相信爱情了。。
回复 @议政论坛:呵呵，不好意思啊 //@议政论坛:现在是晚上十点啊！[怒骂] 杀人啊！！！！[可怜] 不多不少的鸡油泛出的油花，多好看啊！ //@熊丽电台:不错吧！@小忆童鞋 @咚咚呛呛咚咚  //@枫林人语:哗
心已远 //@托斯卡纳TSKL:刚刚看到.真的好漂亮.你这不是在给我施加压力吗？如果我拍不出这样的画面，你叫我情何以堪？[怒]
大家一起行动吧 做一些我们力所能及的事儿//@鱼De天使-迅怡: 如此善良可爱?人 是越来越少啦……[泪]
每听必哭[泪][泪][泪][泪]
我还以为是饭后甜点.........[泪][泪][泪]
相比#空气男友#牛腩君觉得这组照片更温馨。[泪]牛腩君只想问一句：“妹子，可以请你吃牛腩么？”
#高级定制#彩宝系列...还记得那一批祖母绿吗？嘻嘻...我都说只耳环／项链／戒指很合适啦...很多童鞋选择做耳环真心不错哦...非常美的颜色！！！只怪我拍不出它的美...不同的光线下颜色超级美...[花心][花心][花心]...喜欢的快点儿吧！别到时候又后悔哦！！又怪我没告诉你们?[泪]???...
我要剁手，剁手，挖眼睛…我不看淘宝，把手剁了………[泪][泪][泪][泪]@goldfish_jinru @伊洲很忙 @wei-洪 @五邑浪子 @Rachel_jiasi @?--wT-@冰xbing @绿袖子-X
回复@Joe霞客行:[馋嘴][抓狂]霞客你等着！ //@Joe霞客行:家乡特产，来吧，我请!@无须豆蔻 @行摄红米粒 @作家杜华辉 @海蓝1104 @V总在旅途 @蓝海帆影 @大漠落尘 @大漠落尘
带着“狗爹”去旅行？[偷笑]我也想养只金毛，可惜家里领导不让。[泪]
去店里刷了系统才好了。系统一升级，原来所有的数据都丢失了！呀呀个呸的！我以后要是再买苹果的产品我就是个棒槌！[抓狂][抓狂][抓狂][怒][怒][怒][愤怒][愤怒][愤怒][怒骂][怒骂][怒骂]//@田婷在路上:不是叫你连接数据线，通过itone来升级么
周末想多睡下真难啊，一大早就醒来，生物钟以为得上班。然后边上的学校运动会，大喇叭真吵……[抓狂]
朋友发给我的，宁可信其有吧[衰]
突然一激灵，以为今天是工作日，要迟到呢~[晕][晕]
@只抽半支烟的小昕 让NONO变成这样，你就牛B了！！！//@微博宠物: 吃个早饭我容易嘛我！[泪]
节哀！化悲痛为饭量吧//@Miss_薇: [泪][泪 //@凉_亭:啊 小鸟走啦？！我才两月没去@望荷theano
红莓这种水果，细看下来简直就是密集物品恐惧症！果萼像塞子一样拔下来之后----果实就是密集的小蜂窝，排列成斗状，不能细想！不能细看！好吃就行。姐姐家的红莓果每天都要熟上一批：我和鸟在比快，晚上回来再摘，就只能吃被鸟啄坏了的。这鸟真不傻啊，专捡熟透了的啄？！[衰]红莓树上的刺扎人特别痒。
//@赵_奇光: [哼][怒]揪心呢！
假期综合症折磨着我折磨你[怒骂]
哀悼，为了逝去的生命，也为了逝去的精神 //@耄人斗士:英雄，值得敬重，大家帮助转发一下，为英雄做最后一点爱献吧[泪][泪][泪]@落叶盛开的地盘 @黄庄老王 @鲍洪升 @鲍东奇-优品 @长江北美校友会 @都市天秤 @黑云都 @糊涂君_2011 //@疏桐的微博:转发微博
回复@地理熊:盗版了吗？很大不同啊！[泪]//@地理熊:哈哈哈，盗版自己吗？这忽悠大了哇！//@大卫独夫DE吴志伟:"大家来评评理!"是盗版嘛?!--------也学一下八婆骂街吐口水滚地一哭二闹三上吊的方法[害羞]@敖然2011 @jane_40599 @上善若水zsn @豆浆爱生活 @墨小秋QMO @地理熊
泪崩了[泪] 加油，姑娘[鼓掌][good][赞][心]//@考考connie: 来看现场~//@陈元123: 好感人......//@bettylee125: //@噜噜ketsu: //@微群小助手:被感动的稀里哗啦的[泪]萌妹子！加油！！[心]
现在喝，还能睡了吗？[晕] 我在:http://t.cn/zjrOQaS
少爷明天和他同学约好去五星级华尔登酒店喝早茶！这么坑爹的，肥成这样还吃吃吃！[晕] 我在:http://t.cn/8FFegQ1
上海，我们会回来的[抓狂]
武汉也堵车的很厉害[泪]// 武?も?滞ひどい[泪]
突如其来的暴雨，满大街都是赤脚和这种装束的。我今天后悔没有穿CROSS，匡威和牛仔裤湿完了[泪][泪] 我在:http://t.cn/zWCmSKO
回复@郑___伟:摸摸头，下周还有新活动上线[馋嘴]//@郑___伟:[泪]//@名厨:#名厨活动#周末火锅品鉴活动中奖名单公示@幽山美雨 @王一怪阿乖 @penjuin @cc_曼联 周末可以跟着主页君涮火锅去喽[得意地笑]
回复@曼迪潇:呵呵，有机会我们去上海开店！[得意地笑] //@曼迪潇:回复@玖食龙虾餐厅:可惜现在不在北京了[泪][泪]不然肯定常来！
真相大白！ //@zs戴可儿: 这辈子我做的最好事情，就是不杀生，从来不吃任何动物的肉！//@毛委员: 羊固有一死，有些重于"泰山"，有些轻于"鸿毛"。。。 [思考]//@侯宁: 真想更感人[泪][馋嘴][阴险]
狗贩子为了卖上好价钱给小幼仔打兴奋剂（看起来活泼）又长期营养不良。?得病了狗贩子把狗仔扔了[怒]。幸好这位图片中的好心阿姨给捡起送到宠物医院救治并愿意收养。感动[泪]。[心]希望好人一生平安[鲜花]
好饿啊[泪]
NND就如同进入了冰窖，无论男女老少一进入集体开始双手拥抱自己，可怜那些爱美提前穿夏装的女孩们，这下冻的都不轻呀[抓狂]
哎！[失望]//@思想聚焦:跟你无关的人不必去责怪，那是浪费自己的心情。
自打有了孩子，再也看不得这一幕：//@易瀛散人: 真的有点心酸，忍不住想骂人！//@败家妞V: [泪]//@搞笑作业本: 真的好心酸[泪]
中午呲的，最近呲的真素，都瘦了……[泪]
你妹[泪]
这个休假方案的作俑者端的是?????? //@孙轶琼:[泪]//@娱乐雷:老子有公休，怕你个锤，哈哈哈哈哈哈//@金雪航: 这tmd是人干的事儿吗？
一场突然而来的太阳雨，打乱了我和@李萧然 同学约好的黄昏骑，为了表示今天不能骑车的残酷现实不满，我决定来条三峡烤鱼解恨[怒骂][怒骂]，哼！ 我在:http://t.cn/zHNV8rD
工作ING！不能下午茶！不能晚饭！不能享受阳光！[怒][怒][怒]
还让不让人吃猪肉了……[怒][怒][怒]
各位俺平安回家了！吃点东东补返数[哈哈][馋嘴] //@蚝爷:可怕的航班，约飞行25分钟，气流几次振动，大失重后，人从座位脱离感，过2分钟，机长即叫故障返航20分钟到杭州萧山机场！[泪][泪][泪][飞机]着地后，发现驾驶室左边玻璃有烧黑迹象，不知是否？？转机[飞机][飞机]
#惠山古镇，嗅到时光的味道# 小吃超级难吃[晕][汗]什么都带甜味[熊猫]
我们也来关注凑1元。希望建个养老院，专门收留被不良儿女赶出家门的老人[泪]
就俩人居然给间#总统包#让人情何以堪[泪]来个果盆套餐吧[亲亲]
怎么办…[泪]挺尸一般的躺了3个小时，还是没有困意[泪]完蛋了…怎么办…这算失眠么？[泪] 我在:http://t.cn/zjEftVV
许久没有来西直门，竟然在换乘站迷路了[泪]
怒 //@慕士塔格峰紫燕:畜生！[怒]//@王茜:[怒] 人肉这畜生！//@陈大明:这个国家的法律还能保护它的臣民吗？纳税人养得警察呢？
经痛快速路全程爆红，发小广告的都你妹的上主路上插门把手了！[怒][怒][怒][怒]@交通路况 @北京堵车么 @北京交通广播
最近集中时间看家电和橱柜，为装修做准备。等我这次装完，一定给大家写份装修实战心得哈。孕妇8能装修，孩子8能住新房，no no no[不要]，表操心哈，暂时8是包子住的地方[挖鼻屎]。另外，家能装，老公不能换，这摄影技术也就。。。。怒，摔[怒][怒][怒]
对！ //@我爱小信信:是的，可以让他们在你的座上稍微坐一会儿 //@台词丶音乐丶电影: 朋友们，当你们在回家的火车上，看到过道里站着躺着的农民工时，不要因拥挤不便而厌烦他们。请体谅他们。[悲伤]
//@揭秘震惊事件:看到这些图片，让我想起了童年时代那天真无邪的生活。。[泪]
KELLY 28 翡翠绿 金扣 EPSOM 内缝 终于有货了 找了一年[泪]
哎迈//@蚂蚁快乐着: 转@爱悦团-婚礼mc许多 。。。牛吧。。。//@唐磊: 哈哈，苦中作乐，值得学习！ //@蚂蚁快乐着:转。。。@田家? @唐磊 @TVSbobo @福州台武楠 [泪]
亲~来了北京可以看卡按庙会哟！北京春节气氛很浓的哦//@??_AnnyLin: 一直很想去住！！！终于价格下来了！了没时间啊！去了北京能干嘛呢[泪]//@首都大酒店官方微博:促销火热进行中！今儿你预订了嘛？喜欢请收听@首都大酒店官方微博
噗！[哈哈] //@放放2014要转运:@北京数独莹莹  //@BESTOFSOUL_鹿晗灵魂站:#鹿晗# #luhan# 好可爱的蠢虫虫~//@鹿晗吧_LuhanBar: #鹿晗# #luhan# 太可爱！！//@鹿晗lucida-资源分享博:#鹿晗# #luhan# 永远的治愈良药[泪]
[泪][泪][泪][泪][泪][泪]四天连续晚上不睡。。。。。。着实扛不住了，在石榴树下睡着了，那句话怎么说来着？石榴树下死，做鬼也风流？？？还是石榴裙？？？[哈哈][嘻嘻][嘻嘻]
这就如同选男人，认准了??死磕 ，信念最重要！西班牙斗牛士！哈维、托雷斯、小白我爱你们[亲亲]//@宋涛灰太狼:我输了。。。更错人、站错队了！[泪][泪][泪]
是炒作吗?如果不是，那这人是想[衰]被阉么?//@戴军:这种人神共愤的微博，为什么不给封号！不给删帖！[怒][怒][怒]！@曹国伟 先生，希望您亲自出来把下关！
我是は『唐朝人，有著?大0.1公分朋友就?你眼睛?大了耶的波卡?告眼，?趣是?人放火、?淫?掠，可能是魔羯或天秤或牡羊座，??是不食嗟?食的乞丐。[泪] 这个实在是太......
不到四川，怎知人生剽悍的一面！ //@郭光东:男人不善妥协，是中国难于走向民主宪政的根本原因。[悲伤]//@郭光东: 我就不明白，为啥不能半推半就呢？
很多很多时候 我们在等。。。。。//@容斋随笔谈: //@sepzkx:手机不震也会以为它震了而拿起来看[泪]这就是寂寞的境界么。。。
[怒] //@盛林导演手记:// @商小西 ：8、耻辱// @冬雷絮雨 ：我想骂人了，真的忍不住了！// @波诡 ：// @王浩志 ：// @王利芬 ：// @CBN杨宇东 ://  @王长春  ：//  @何江涛  :无
皇后皇后[鼓掌] //@敦煌康小欢: 平民[泪]//@敦煌李慧: 我是王母啊,[哈哈][哈哈]@敦煌康小欢 @敦煌朱彩萍 @敦煌付晓琪 @ //@lwq8023:@敦煌李慧 @合富辉煌-李明珠 我是皇后，啊哈哈//@时尚经典语录:把你测试结果说出来吧。。。我是乞丐，@吃喝玩乐逛宁乡
泥马的妖孽[抓狂]
小心地震啊！不知道要挂掉多少“孩子”哦[泪]@daodaodeyu @拖米哥 @Cao7A
快30年了[衰]@白日梦_priscilla //@?安蕊妞糊涂蛋: 16年[可爱]//@囿杰癖:12年[嘻嘻] //@张小然然然然:@囿杰癖 @?安蕊妞糊涂蛋 @小坏沫沫 多少年？[笑哈哈]
你们真的认为《乡村爱情小夜曲》好看吗？真的吗？真的真的吗？[悲催][困][汗][衰]
一场大雨先[泪]后[嘻嘻]，不及时关窗就自己找累受！
中午@江户前寿司官方微博 搞定点了大腹，中腹，鹅肝，星鳗，章鱼，皮皮虾，醋青花，蛋卷[泪][泪][泪]好失望，不过价格到时便宜。后悔没去@稻菊北京 搞定呀@刘杨刘杨刘大杨 @朱虹 看来这里还是午间套比较靠谱[泪][泪][泪]
是学习白酒的道具吧 //@北京老伙子微博:回复@孤独行1039:少吃。光盘。多喝光瓶[嘻嘻]  //@孤独行1039:11人喝12个当水呀！太浪费了[伤心]  //@北京老伙子微博:要命，不输命[嘻嘻]   //@双月映雪:看来是不要命了
转化率从2到7 [泪] 媳妇终于熬成婆[草泥马]
万能的微博，求来几个杀人游戏的[泪]好不容易休息一天，来几个人吧[泪]
眼泪笑粗~~~//@22楼bobowu: 淘宝不靠谱吧，差评加投诉 //@林小牛: @cottonlu陆思佟 [晕][晕][晕] //@忠无厌:哈哈哈哈哈哈 //@耿清华:哈哈哈哈哈哈
一点假期感觉都没有，6天假期只1号休息了！29-31出差，昨天开会，今天上午开会[泪]
#阿力小百科#乱博士一心想破坏环境、污染水源！那么神马是水体污染呢[疑问] 阿力提醒大家，在日常生活中可能随时都会发生哦。我们早晨起床刷牙时会闻到一股漂白粉[生病] 的味道，那就是余氯造成的；如果水龙头出来的水呈黄色[抓狂] ，就是铁锈污染了我们的水质。
小编太坏了，深夜发吃不厚道[抓狂]，这下午茶也太美了吧[花心][花心][花心][花心]
因为出了咱大北京丫什么都不是//@荀慧生: 臭外地把资料改了，写什么北京[怒]
 @幸福钻石泪 想吃了[泪]给我寄两套来[馋嘴] //@北京美食攻略:酷炫民族风！哈哈哈哈
此刻的心情[泪]不得不去做
晕，今路过total道达尔，看见写着便宜3毛，毫不犹豫：加满！[晕] //@穷游老聃:很简单，当损失不可避免的时候，思索如何把损失降到最低。加油少加点，够用3天就行[笑哈哈] //@酒色财气运: 一点油都没了，忍不了啊，今天少加点吧@健美猴
轻微自闭[悲伤]
[泪]在Bus上迷迷糊糊睡着了居然把电话落在了车子上！幸好酒店及时给力的帮助找到了电话！我以后会坚持你们的酒店！皇家太平洋酒店！
希望这司机玩微博。。。/@山姆小姐下落不明:@Jypingping @浅灰色儿橡皮 @一万匹脱缰的马 @queenlilis @秦涛 @Sarah李卓妍 @Pinknoise @PS造型师-Edison @PS造型秦川 @Lillian小倩 @Vanessa邴杰 @造型师吕选明 @beta-1 @不LIKE不LIKE @榕小叶 @宫EGO 拜谢各位了！[泪][泪][泪]
我很失落，特别不爱丢东西的我，昨天买了一支遮瑕膏，还没到家九弄丢了！[泪]
伴娘啥时候回京？//@Cyndiii喵: 这赶报表的日子口 真心的是找那树么啊 就跟我们那个we will never rest似的[泪]//@花雕小美猪: @Cyndiii喵 @Ami_Ding // @明超那些事儿 :求证 @ballcat // @亨利范 :哪天去德勤看看// @苍月烈风 :牛逼！// @六十六号公路 : 牛逼！
魔都的银民哪里逃[衰]还笑的出哇，还偷着乐哇，哎
[泪]行业陋习，只注重进口，忽视出口！许多餐厅老板咨询我：＂先把洗手间建漂亮，管香＂！
回复@张晓凌:我不想当教练啦，我想自己滑，一天滑八个小时！！！ //@张晓凌:初级教练教你就绰绰有余了吧[嘻嘻] 很棒！但是，最近无法安排大娱乐，你知道的[泪]
回复@有福社长:还炒神马A股，直接游过去搞定美股了[推荐] //@有福社长:回复@好人老周:[晕]忒耽误炒股[哈哈] //@好人老周:这是咱的知识产权呐，紧急呼吁@有福社长 赶紧去拿下这美妞
史伯无声无息 的又去了！气死我了馋死我了！//@史清元:[来]来吧，来吧！//@北方网奕柯: 我也想回去了 [泪]
回覆@智倜:我今天第一天~不?一?月?有三四?以上的第一天[衰] 你知道...人生怎可?酒?肉?朋友... //@智倜:回复@??安?:减肥也得适度吧 //@??安?:我好?喔...我今晚什?都?吃,只吃了手?杏仁大概有各二十?...
[哼][怒][围观]一号店要打烊了...？
人贩子真是杀无赦。 //@汪士卿://@刘爱国liuaiguo://@Michelle米董:统统抓起来枪毙！[怒] //@LILI快乐的围脖:人贩子早晚会栽在自己手里[怒] //@今梅519:急转  //@马伊?:
第一个山寨的Victoria‘s secret，对比原版的话，就惨不忍睹了。 //@创业家杂志: //@Seon: [泪]人艰不拆
#我的旧物#小学时代的旧物大多被扔掉了。只找到两件。一个是小学学毛笔字的墨汁还是一得阁的呢，现在都要变古董了。可惜当年我的墨宝都被老妈扔掉了[泪]。另一件是小的首饰盒，一个小学同学送的，现在已经没联系了[泪]
小妞初长成[偷笑][偷笑][偷笑][抓狂][抓狂][抓狂][抓狂][可爱][可爱][可爱][可爱][可爱]
好吧好吧，又一次让自己励志。其实我是有一颗减肥的心，但怎奈有一张贪吃的嘴。。。//@圆PP0313: //@鑫呗儿:[抓狂] //@我叫许小跳:我去~
回复@露珠心爱:呵呵，你知道为什么吗？因为现在大多数“领导人”都是“外地人”你没发现吗？[哼] //@露珠心爱:回复@宣南肥猫:真TM让人无语！自己在自己家的地界儿买房到TM这么受限制，外来的到想买多少卖多少，那SB想出来的政策，去他妹的！[怒]