 @猪哼少的一亩三分田 [抓狂][抓狂]天气太热了哇[偷笑][偷笑][偷笑]
就是他[怒] //@Sugabee丹丹:@任蕾-噶松卓嘎  //@小猪男孩: [鄙视]这马屁拍的，人肉吧
现在真是去不起医院看不起病哪~~随便做个检查就是500[泪] .
他们自己看电影不要钱的 //[闭嘴]@王星WX:不给他们工资打个七折不足以平民愤啊 //@金佶:[晕] //@steven丁:呼吁撤销电影局。。鸟部门//@fion21duncan:富得蛋疼[奥特曼]//@白云峰: 政府有些人TM怎么就不知道啥是市场经济呢
亚军通道[耶]//@阿布色娘:[泪][泪][泪][泪][泪]
#马尔代夫之旅# Morning！昨晚上被各种壁虎虫子吓着了，beach villa真心住不惯。早晨一大早又被各种虫叫鸟叫声吵醒，晕?准备换房到water villa，找管家沟通后结果满房，只有加钱到ocean villa了。又可以浮潜啦?btw，我黑了！[衰][晕][泪][泪][泪][泪] 我在:http://t.cn/zTvxh34
感动无国界！//@四川省脐带血造血干细胞库: //@24小时健康加油站: 慈悲，世间最温暖的力量。//@邓广?: [心]//@行者--杨天华:[赞]是不是作秀，老百姓一眼就能看出来//@中殷: 是不是作秀，老百姓一眼就能看出来。[哈哈]//@行者--杨天华: 没有理由不敢动哈//@中殷: 感动得想哭[泪][赞]
鸭鸭累到了。[悲伤] #橡胶鸭#
有一种老年人，就是靠各种滋事来寻求存在感[泪]
[衰] //@皆尘土:噗
起床啦今天老公和我要分头行动了[抓狂]加油加油！！！gogogo[太开心]
[抓狂]这怎么抗日！[汗]
气死我了气死我了我刚说一样蘸点瞬间被倒光[泪][泪][泪][泪][泪][泪][抓狂]
好恐怖[衰]！ //@南方都市报:【汕头海水倒灌淹城 最深处超1米】受“天兔”与天文大潮叠加影响，汕头市多处出现海水倒灌。汕头警方通报称，汕头市中心城区的老城区几乎全部受浸，水深达1米多，多处停电。汕头南澳岛也出现多出村庄被海水倒灌水浸。http://t.cn/z8ri4F9
回复@leosongsong:呵呵。 //@leosongsong:终于知道最近新疆切糕怎么这么红了 本来还打算买块尝尝呢[馋嘴] 可真心不是我等diaosi吃的起的 [泪]
//@激情刺猬:[泪][泪][泪]
有一种体质叫做：只要一涂指甲，就一定会下厨，且一定是要做土豆丝。[泪][泪]自己涂的，完全是本来的真指甲，没有贴假的。配合即将到来的新年，喜庆一下。@制片人兴泓竹 @方姗姗V
心都碎了[泪]
#蕾女心经#路过旁桌一对情侣在共进晚餐，真想冲过去把蘑菇奶油汤打翻，然后痛快的放个屁，让你们浪漫、让你们调情！马上过清明节了知不知[抓狂][抓狂][抓狂]给我两块芝士蛋糕！我要吃双份！带我情儿吃一块儿[酷]
靠，为三叔泪奔[泪]
把我灵魂带过去放生吧[泪][泪][泪]
听说盒饭有限价不准超25元，于是这碗速泡开水汤15元：40元的快餐！没有竞争市场中的卖方市场[泪]我还要忍受你多久？
[泪] 太残忍了，那个眼神好难过//@于立宏:孙子，畜生，你们他妈的混蛋！！！
公司周围一家好吃的川菜都没有[抓狂]！我想吃川菜[抓狂]！！！
想要这样的旅游！可天朝的护照？[泪]
各位注意！ //@菁制美食:[晕]
尼玛，大周末的，八点就开始吵，烦死人了[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
铁道部开发了网上排队系统，O2O [晕]//@投资界微博:【微吐槽】一句话描述你使用12306的感受。//@眼镜哥不斯文：中国最难登的是12306网站，其次是钓-鱼岛。//@hanwen28：上12306的心情比上坟还沉重。
开花薯经研究得出一致结论：小新你确实不用再吃肉了，请为气候变化做贡献 [嘻嘻]//@联家小新: 偶不要啊。。[抓狂] 强烈抗议开花薯剥夺偶的食肉权！！[怒骂]//@联合国: ［气候变化］吃货们注意咯。。[委屈]
卧槽！壮哉大明！[衰]//@烁妹纸是一条响当当的好汉: 转发微博
#高级定制# VCA定制Lucky系列...超美的长款项链出炉啦...美死了！[色][抓狂][抓狂][抓狂]...超赞的颜色组合喜欢的快报名哦...[得意]?????????...
[嘻嘻][嘻嘻][嘻嘻][哈哈][哈哈][哈哈][衰][衰][衰] //@郭晏平: 老百姓心理承受能力虽大，但在这个问题上的确没有思想准备
原来只有四个国家~还都是ＸＸＸＸ！真是不比不知道，一比吓一跳!//@金玉良言tony: [怒]//@圆圆的黎明: sick四国//@柳华芳: 轴心国
你一哭，我心都碎了[泪]
小流氓，大市场。 //@Yee?爱美食:前天刚吃完兔头,这会儿又馋了...[?] //@美食小派: 心情那是异常的兴奋啊。。。  //@三样菜帮主:呵呵！看到美味的兔头是不是心情就太激动了！[爱你]  //@香草香草王岩伟:这是流氓兔。  //@杨迪的甜筒乐园:@三样菜帮主 [泪] [泪] [泪] [泪] [泪] [泪] [泪] [泪]
长恭快去周国救你老婆啊！[泪]
长得真着急 刘翔就是被她给方的 //@老灯:影后在此  //@懿主子:是额，这种人怎么会一直留在中央电视台的 //@tutu小妈妈: 不要让我看到这个丑八怪[抓狂]
//@真实猫咪的地盘: [转发]//@Rachel小沛沛: 大家午安，我最近忙死了我！[泪]
前几日去北京动物园海洋馆避暑，发现鱼儿竞相在吃大白菜，不知这是否是新款“零食”。出门时望见象房里的大象也瘦的“皮包骨头”，以至我都不忍心去狮虎山了[泪]
//@散仙建龙: [??] //@身-尘心空:[蜡烛][泪]生命对所有众生，就只有一次 //@志文Zhang: 放下屠刀立地成佛 //@ZJW定风波: [泪] //@身-尘心空: [泪]动物只是不会讲话，心里知道残杀！ //@无规矩难成方圆: 想不到，牛也通人性，居然懂得
我今天没去错过很多啊呜呜[泪]//@奥迪英杰汇: 奥迪英杰汇公益MV是一个有爱的团队在一起努力呢！[嘻嘻]//@黄珏JJ: [哈哈]导演第一次被这么多女生一起摸肚子 实在是因为站一排时肚子太太太突兀了[偷笑]
防禽流感常识！[话筒] //@李峥嵘:[晕][失望]@杨承平: 【怎样预防禽流感-H7N9】
我一生的偶像 [泪]
[汗] //@可-Ike: 真的假的。。。[衰]//@精彩电影: 长见识了！！
大晚上的不想回家怎么办[衰]
回复@小木鱼儿fish:说的太多了，尤其是你！！！一看盒饭回来了，有人撑腰了是吧，皇鼠狼是有豆妈撑腰，我看出来了，我也得快点找个撑腰的。[抓狂] //@小木鱼儿fish:哪条儿啊？哥们儿，你来晚啦。
不穿人字拖的日子，寸步难行。脚泡久了，鞋都穿不上，以前舒服的on site鞋，现在也弄的血肉模糊的。哎。[泪]
马可??求完整版视频！！太给力了?不愧是印院第一才子//@马来可: 当事人也不艾特我一下 [抓狂][抓狂]
[给力][心] //@硅谷老包:[蜡烛][伤心]
为了您的女友妻子女儿，请温和转发，以儆效尤。 //@北京全攻略:转起[怒]特别是常坐13号地铁的亲们~
[哈哈] 耽误不起啊！//@林姐姐花园:是啊！要不怎么四十多岁就退休了呢，不会化妆，耽误前程啊！[泪]
可耐的大猫猫大猫猫。。。 //@围脖经典语录:空有一颗想减肥的心，偏偏生了一条吃货的命。。。[泪]
尼玛啊，我要迟到很久了，帮我点个面吧！被拖住了……[泪][泪][泪]@艾也巫格
高科技//@萧牧之://@吾乃子桓NC粉: //@顾墨学术求爆四:我去！厉害啊！ //@我是_认真的五:so 科幻啊！ //@王姐夫?你?什麽君?不回家//@GOKUSEN_:牛X大发了//@人生短短挤个球阿: //@听君与我书:卧槽这技能点？！！//@汤圆时时犯困:[衰]不明觉厉//@ooyd-为海大人撑小红伞:把散装肝脏组织拼合来……
什么人都有啊[汗][怒]才14年？ 【 女子将5岁儿下药后供男网友性侵获刑 http://t.cn/zQqmvwH 】(分享自 ZAKER)
[抓狂]  //@西岳-布丁他爸://@厦门航空：十分遗憾的告诉大家，这套人偶当时只做了一套样品，由于种种原因并未批量生产，所以是“孤品”，无法赠送给各位，十分抱歉。
大中午您介是要奔着馋死我们吧[泪][泪]
丹霞山的清晨，好美[花心] 吃过早饭，我出发爬山去啦? 唯一郁闷的就是广东太热了，我好崩溃。出门就一身汗啊?[泪][泪][泪][汗][汗][汗][汗] 我在这里:http://t.cn/zluTyLZ
[围观] //@一麻一辣:一麻一辣郑重声明：此商家属于盗用一麻一辣品牌，与一麻一辣公司无任何关系。请这些无良商家不要冒用一麻一辣的名义欺骗消费者，一麻一辣公司会在必要时采取法律手段维护品牌的名誉 //@一麻一辣冯岩: 朋友我可以很负责的说这个店是山寨的。。[怒]
有时间来北京吃啊亲[爱你] //@贪吃贪睡的小懒猪aa:[泪]太远了，吃不到啊亲 //@BraveCake洛凝L: 不好吃的咱不做啊～[哈哈][爱你]
[汗]累死喔妈的节奏//@最爱E宇: 初一才开始放假！[怒]//@微博新鲜事:#除夕求放假#辛苦一年只为过年能回家，和家人团圆，一起顿吃年夜饭，一起新年倒计时，听妈妈唠叨，陪爸爸喝酒……如果除夕上班，春节就会一直在路上，不要“哭着转发”，#除夕求放假#！
我明早 不得不去。。。[抓狂]
这几天丢了两把伞，都特喜欢的，555[泪][泪][泪][泪]
帝都心酸往事：1952年，西便门被拆；1954年地安门被拆；1956年，朝阳门被拆；1965年，东直门被拆；1966年，崇文门被拆。如果凯旋门在中国，估计也早就被拆了吧！[失望]
回复@染井吉野的你:我刚回家了[哈哈] // 私は今?宅[嘻嘻] //@染井吉野的你:副所长辛苦了[可爱]其实我也刚吃饭[泪]
徒弟给我点了根儿香，我俩乐半天，咋这么二儿呢[哈哈][抓狂][偷笑]，人家明明是在练贱呢么
越怕越担心，越担心越要来，最终还是出现了![抓狂][抓狂]飞机延误了!说北京的灰机[飞机]飞不过来？[吐][弱]登机廊道空空的！晕菜啊！[晕][晕][晕][抓狂][抓狂][抓狂]
//@一品梁溪: //@雨后山水中: MD活到老干到老死[怒]
那一年我们一起为四川祈福！！！现在我们继续为雅安加油！！！//@嘟嘟的右手年华: 希望四川加油！祈祷那里的朋友都平安！怀念和大家在一起的日子[泪]//@与恩的K-Fashion: 是啊~ 这两天我也经常想起了当年。那时特别还担心成都的火炬手们[泪]
那的牛奶，喝一次肚子不舒服一次。喝星巴克的就没事[晕]//@虾猪:2号楼同学表示凹凸的厉害了，下周求1号楼白富美套餐走一个[花心] //@小噜妹子:请看最后一行。。。非常贴心的推出了?丝鲜牛奶。。。
对@广州出入境 说：用手机拔打贵单位的咨询电话，要另外扣取已缴套餐之外的每分钟1元的业务费，不仅如此，96897这个双重收费的热线电话，似乎永远也打不通，请问这个电话是专门用来收业务费的吗？[衰]
晨跑的 不带早饭[哼][怒][怒][怒][鄙视]
往前看，迈开步伐，Go! //@迷宫里的树:要去！ //@微博搞笑排行榜:你，敢不敢尝试？[抓狂]
他们说，鉴于目前形势，鸽子蛋从昨晚开始，就暂时改为全熟了。[泪]
情收了，财在哪？[晕]
 @美途-名牌小J  想去阿[抓狂][抓狂]
生病[感冒]一夜基本上没睡[困]还要上班[衰]
#咖啡馆里要不要加餐？#2.正确的思维逻辑是：如果不加餐都能很好生存那就不要加！毕竟咖啡馆有其特有的文化内涵！但为了生存所有的手段只要搭配得当顾客接受那为什么不呢？你以为肯德基想加油条烧饼饭啊？永和吉野家真功夫不竞争他加饭干嘛？你以为麦当劳真想卖饭嘛？！[怒][泪]
[衰]致我们的青春终将逝去//@北路雪影: 【传媒】致我们的青春终将逝去。
每次都被人扔在路边…[泪]
#旅行好去处# 【国内十大“冷门”古镇】古镇该有的那份古朴与安静，已经被太多商业化的模式冲走了，不想看着“人头”旅游 ，就偷偷地去这些地方吧！[赶火车]btw，和顺侨乡因为一部北爱，貌似已经开始人人人人人人人……了。。[泪]
好感动[抓狂]//@黄燎原: 真好！
//@这个微博很给力：[抓狂][吃惊]
为什么总给我定位到大连[哼]我在北京[抓狂]@今日头条
//@法语法国:有几种甜点的翻译直叫人流着口水泪奔 [泪] ?//发音准到让人尿的一个 Croquignoles 靠给尿了；最法国特色的一个 Macarons 马卡龙；用别名最多的一个 Mille-feuilles 千层饼，别名――拿破仑；从此被毁掉的一个 Vacherin ，倒数第二个，看了你就懂了 ...
于光远先生今晨去世了[蜡烛] 一位真正的经济学泰斗走了[泪]
转给左边的朋友，左边朋友加油//@姜一at男人装: @耿磊_鸡贼二哥 @叨叨井 //@黄辣丁火锅: 笑死我了。右边的加油[偷笑] //@苍斯基: 你们要夹击我吗！ //@莳路美年:转给右右，右右加油 //@肋骨酱:转给右边，右边加油//@苍斯基: 呵呵 //@我是东姐:转给左边，左边加油[泪]//@浏菁: @我是东姐 @王汉克 //
好不容易调休了，还大风天里赶来单位开会，我都被自己感动了[泪]
我们家的狗狗为啥总是打呼噜………[衰][衰][吃惊]
童年看书也用煤油灯，熬夜做作业后起床，发现两个鼻孔漆黑^_^[泪]
?二送一至十月止，有?趁手！ //@foreverEileen://@?喱呵: o?，最?意食牛角包 //@KC?味??:?二送一，每半小?新?出?48?，值得一?。  //@羊家妹_迷你黑洞:仲未?呢。[泪][泪][泪]
回复@柠檬lemon笨笨:55的人去吃麻辣烫了！ //@柠檬lemon笨笨:回复@崔永浩浩:[偷笑] //@柠檬lemon笨笨:98……[泪]我不活了/@羽化甘地:麻痹，73......... //@佳旖小窝:[委屈]13，可反过来还没结束
//@洪源: 没办法，中国必须对日本占领全面上风200年，再谈合作//@exen--excellent: 虽然看到的是不止一次看的老照片，但心中依旧会泣血！//@却话巴山夜语时: //@薛涌教育链接: [泪]
回复@薛欣:薛先生,您的成就谁能项背:33岁前出版56本书,PS领域大师级别,在北京给摄影师当导师....... //@薛欣:我马上34了，还没弄成事儿，急屎了。 [泪][泪][泪] @大鹏背包走天下
在某些方面必须狠！哈哈[抓狂] //@地中海波斯猫: @李小亭同学 对自己狠点?你懂滴 //@夏天之午后阳光:这段话说给自己听！
嗯，下次回来@蓝调咖啡馆 你得分三分之一的时间给我们啊[嘻嘻]咱们四人帮得永远在一起[爱你][爱你][爱你]//@yan-X2011:回来的路上 @Lee-Libra 在说每次相聚说话的时间还太少 要是能来一次四个人的旅行 多好 [心] 晚安 刚分开就很想你们[泪] 明天一路顺风@蓝调咖啡馆 [爱你][爱你][爱你]
我要回广州，[泪][泪][泪]我要看医生。[生病][生病][生病][可怜]
早八点半出门，现在收工回家。累，很累，非常累。[泪] http://t.cn/zWzDnoZ
昨天下小说流量超了话费被扣，今天厚脸皮找老妈要钱，不敢说是缴话费，于是跟老妈说学校食堂饭菜太贵，饭卡又该充钱了。还顺便和老妈发牢骚说学校饭菜太贵吃不起以后打算节食了的时候，老妈说：“贵没关系，喜欢吃就买。”说着老妈从钱包里掏出粉红色的毛爷爷递给我，那就像爱的颜色?，我错鸟~[泪]
支持//@郑渊洁: 我认识的一位八零后小伙子一年前白手起家在北京创办了这家餐饮店，现在竟然发展到六家店。支持一下[good]年轻人与其空谈空想，不如行动。否则转眼就不知道时间去哪儿了[泪]一过28岁，时间过得快极了。