 @席窑西北乡野菜 习家菜必火 //@王利群:这是一个信号，以后领导请客，要吃包子[哈哈]//@杜雪HIGS:这广告影响力无人可比//@侯宁: 这广告大了//@Evil林凡 :感觉后面广告板要换的节奏。。。
家庭聚餐，幸福ing，应该晒张全家福哈~[嘻嘻]
#度假华侨城#深圳文艺青年们最喜欢去的地方――华侨城OCT-LOFT文化创意园，择一个闲暇的午后漫步其中，文艺其实很简单[围观]//@OCT华侨城: [鼓掌]深圳文青最爱的艺术创意园 @华侨城创意文化园
所有甜品基本都吃过[馋嘴]爱到不行的甜品店[爱你][爱你][爱你]@Thanks_幸福的小吃货 @吃就是我的全世界 @疯狂的大大大大大兔子
刚看完三联的最新一期报道！ //@林糊糊:祝大家新年快乐 感谢2013 [爱你]
半月湾是不是一个很吸引你的小镇呢[太开心]#家庭乐#
香宫香传中国影响力[鼓掌] //@王宏玲：转给有需要的童鞋//@香格里拉酒店集团：您说的太对了！巴黎香格里拉的“香宫”今年11月开业，将成为巴黎所有五星级酒店里唯一的一个粤式中餐厅//@洪晃ilook：我觉得你家巴黎酒店最招人的就是有香宫，可以吃着中国饭，咱啥都能西化，就这中国胃不行。
哈哈哈 //@李千岁: 啊哈哈哈 //@杨扬Yael: 哈哈哈 //@柿子树啊:我爱衩姐！[哈哈]
在上海的最后一晚，竟然破天荒的刮发票中奖，是未来好兆头么[哈哈][嘻嘻]
上班啦！加油喽！[嘻嘻]
[哈哈] //@谭超:ha
给学员二分部乘务员 @yekinki 拍制服照，解开盘头之后，她好像“活”过来了[偷笑]，建议其他乘务员也都试试用自己最为自然的一面拍制服照。[亲亲][亲亲][亲亲]
 @奇隐 @天津李延亮 @韩兆的微博 [哈哈][哈哈]
猫咪太可爱了！[哈哈] @踢球的胖猫  //@wing6651:[哈哈][哈哈][哈哈][哈哈]//@惊蛰zjd: [哈哈]//@李霞_小M公主: 喵星人屁股大[哈哈] //@笑话有木有:彻底被卡住了。。
回复@金小胖-要庄重:这个建议赶脚还不错。会不会变成球体[嘻嘻]
拜托了！[偷笑] //@黑月_季胜利:[赞]//@安妮AnniMa: //@艺术工作者梁克刚: [哈哈] //@卢中强:拜托！！
出发啦，我会有个好旅程！[可爱]＂雪山、青草、那美丽的喇嘛庙＂@罗然小小 @在阳光里流浪 @小匣子玫瑰 @嗷嗷小狼狗 @Mickey_Leeism  @河沙田的娃儿 @S丶eal  @策划人白琨 @比天使尊贵一点点
[哈哈][哈哈] 师母早安! //@尧舜时代:哈哈//@钱文忠: [哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
因为相互映衬，所以一“陆”风尚[挤眼]//@慕春彦: 米兰的万里无云、空旷蓝天，和陆毅的清新帅气健康造型相互映衬。 //@风尚志:【#一“陆”风尚# 米兰行】小伙伴们都还在呢~《风尚志》陆毅大片高清图来咯！ @张书新 @慕春彦 @桑尼Q @小Fsir //@陆毅:小伙伴们都睡了[哈哈]
本周六大型主题怀怀旧派对“夜上海”就要隆重的拉开帷幕了，想要获得门票吗？[围观]就赶快行动起来吧！现在只要是转发我们的置顶微博并@5名好友，就有机会获得活动当天的入场门票哦~[得意地笑][得意地笑]快快行动起来，让我们一起重温那繁华，奢靡的“夜上海”吧！[鼓掌][鼓掌]
喝多了啤酒不上厕所估计也可吓退章鱼星人[鼓掌]
这话题好玩，方总改天请我去夜店喝酒吧，我介绍下10年泡夜店的经验?[哈哈] //@米途赖洪波:转发微博
回复@兄甬:d?90经典//@兄甬:有个朋友升级d7000，把d90送给了我//@黄玺赫:初学练手可以买最老的便宜机型，有助于提高技巧锻炼耐心。一旦有了好机器就游刃有余了。[哈哈]//@黄玺赫:拍什么买什么器材，没有万能的镜头。
兄弟馈赠 好事袭来，江苏太湖核雕第一村，南工精雕十八罗汉[嘻嘻]
一回家。在毫无先兆情况下见到这东西，我震惊了，我的元宵节情人节五周年礼物[哈哈][心][礼物]多谢@影相佬李添
笑坏了女神么么嗒[哈哈]
不晓得呢。。哈哈。。//@canry_yang: 竟是真的吗？哈哈！//@?彬: [鼓掌]
#随意拍#终于厦门的冬雨走了，这个海上花园的明媚华丽回归。铁路公园的火车，灿烂的市花三角梅，红顶白墙的建筑，依山而建的图书馆，瓦蓝的天空，你若安好便是晴天哦[嘻嘻]@ezShare易享派 @新鲜旅厦门  我在这里:http://t.cn/z8LtVH1
小吃货一只啊[哈哈]学动画的人是这样玩孩子的，时而恶搞，时而温馨。怎样都是满满的爱啊[心]祝小宝宝健康快乐，茁壮成长[心][温暖帽子]#欣爱的朋友##欣爱影像#之设计
官段儿比民间段子笑点高，后劲儿足。[嘻嘻]//@赵路律师:日子过的像段子似的。
#风尚播报#Instagram萌宠新贵：虎斑猫 Pancake~[可爱] 你有没有被它的大眼睛萌到呢？
//@Chris波澜不惊: 福利[花心] //@?朋友的?朋友II:双手打字以示清白[花心] //@英足总:[花心]福利！！！！ //@周_俊_良: 要是不转就太缺德了！！！[花心] //@几何树: 不能自己爽！ //@剁手鸡:草！！！！！！ //@你真是个鸟不起的人: 卧槽巨乳！！！ //:来看看[可爱][可爱][可爱]不看后悔一辈子，//
//@王也加v谁不会自己来V: //@斐大文: [哈哈]//@理查同学: [xkl转圈]//@tres_simple: 那算什么。你从纽约机场上飞机，六小时以后你在欧洲了。你从北京机场上飞机，六小时以后你还在北京。[挖鼻屎]
看完太极后终于明白飞机是怎么发明的，泥马，世界是韩国的，韩国是我们的！[哈哈]@十三锦缎之勤奋Nissa @流浪缇子
看！还得是喵星人吧！ //@DEVINCI-老齐:[嘻嘻][嘻嘻]
回复@beachsoft:是的，北京特有的很多东西都难觅踪迹了。感触最深的是北京话的消失。 //@beachsoft:回复@黄玺赫:[哈哈]小时候的话梅5分一袋，只有三颗，每颗都薄薄的一层皮，可感觉那么好吃 //@黄玺赫:有散装黄酱吗？明儿想吃炸酱面。来一毛钱肉，够一家子吃了。
真心感谢您的认可哦！[抱抱][抱抱]
?始?前最後一?午餐，巴黎?甜……[哈哈][偷笑][酷]
谢谢你，这几天我睡得特别好。[亲亲]@赖宝
回复@吴聪1992:[偷笑][嘻嘻][哈哈] //@吴聪1992:[good][good][good][good][good][good][good][good][good]
[爱你][馋嘴][鼓掌]//@郭与郭:[威武][围观][干杯][赞]//@月影淡淡:必须高兴一下@微博有发现 @凉风峰 @刘传水 @郭与郭 @最水蜜的桃 @卓异 @鱼丸粗面的Sky  //@权歌0911:亲们，高兴一下@衙门森林 @张三零 @大头苗 @说话之岛 @鱼骨头322 不记得怡敏同学微博叫啥了。
Hala?madrid！魔笛威武！C罗威武！洛佩兹威武！魔力鸟威武！皇马在梦剧场打进三个球，2：1赢得了比赛！[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][威武][威武][威武][威武][威武][威武][威武][威武][威武][威武][威武][威武][威武][威武]
[委屈]不要这样嘛~~~我们的节目都是请大家来玩的……不是洪水猛兽，大家放松！！！[抱抱][耶]
[心]//@杜小拧:要不要一起来一个啊~[嘻嘻]@小豆冰棍J202 @北科报于彤 @记者孙妍
好美的新娘，好漂亮的婚纱，好浪漫的爱情！[鼓掌]
#有种死法叫捧杀#使劲捧使劲捧，整的大家期望值超高，结果一吃不是那么会死，骂死！[偷笑]#美食有风险吃货需小心#//@懒人业余餐厅安贞店: “一回吃 但觉正 二回吃 但觉好 三回吃 但觉停不了 越吃越好吃 后劲十足” 这种夸法太严重了[可爱]真心受用不起[哈哈][哈哈] 但求继续努力让大家更满意[ok]
古镇的夜,不一定需要大红灯笼高高挂。我觉得这应该叫"虹桥"[抱抱] 鸢尾摄于@中国最美的乡村婺源
[哈哈] 又??了~~杭州???店????,耶!!!!!
回复@梅西巴巴:我觉得我就是你们的吉祥物，去年跟你iPhone4S，今晚跟美丽得iPhone5[哈哈] //@梅西巴巴:去年我错失iPhone4S....这种获奖的难道都和@见证_美丽 @小峻film 等等摄影师有关哟。。[嘻嘻]
貌似很给力哇！[可爱]青岛的会员看过来啊
我弟手工做的原创模型@孟非 绝版哦！[鼓掌]这小子很喜欢他~没辙鸟~~~@孟非粉丝团
突然很想去厦门，想念那里的排挡。[哈哈][哈哈]
哈哈中午做的请大家给予指导@火龙美食1968 @餐饮世界赵泽瀛 @日下客 @星级酒店培训郗老师 @挡不住的美食个性@得着您那2011 @李吉?jason  [鼓掌][鼓掌] 我在:http://t.cn/zTo63SE
天黑咯！[可爱]
一起剥蒜的日子[爱你]
才念叨就来了，@iamdearpig 猪总的明信片，今年一定做这个"陈皮"蛋糕[亲亲]
木有上版的好玩//@楠0宝儿: [good][good][哈哈]
哈哈... //@MR乐乐就是我:哈哈哈，过了七点半就好了 // @活??人吉卜力 :新闻联播最牛B的地方在于无论你怎么换台都能看完一条新闻//  @山?城市之音洪妞  ：[哈哈]//  @叶色聊人  :我家的电视机也坏了[哈哈]
看着就眼馋！不，还有嘴馋！哈喇子！//@川豪麻辣香锅:[哈哈]够味儿吧。。。
#吃货Abby#上海我最爱美食--振鼎鸡，走起![嘻嘻][嘻嘻][嘻嘻][嘻嘻] 我在:http://t.cn/zlK7I7Y
回复@塑料树黄勇:啊呀，忘了???忘了！[酷] //@塑料树黄勇:没戴墨镜？ //@歌手含笑:[哈哈]  //@小德文玩-顽主:到位
回复@娜写小日子:我这个吃货昨天今天胃疼的全身发软，还觉得冷。现在在回家路上。。。专家门诊下周三才有。。。[泪][泪][泪] //@娜写小日子:还真是，我又想起你吃螃蟹的样子了，嘴里叼着一个腿儿，还不耽误跟我聊天！[哈哈] //@爱唱歌的小火柴: @娜写小日子 这吃货和我有的一拼！
回复@香洲义工:据悉陶吉吉明年珠海开演唱会[哈哈][哈哈][哈哈][哈哈][哈哈] //@香洲义工:[江南style]
【早安，维景】今天遇到一对即将在酒店办婚礼的客人，女孩调侃地对男孩说：“我对你的这点爱，别的不够，结婚是够了”小温馨[太开心] ~This love other enough, marriage is enough……
生日快乐[蛋糕][礼物]上班快乐[困]//@cindy-di:真不好意思哟～你的电笔在我口袋，不过太欢乐，每天都是儿童节～我昨天笑的嗓子都疼了[哈哈]
再来一个3D产品：3D塑料打印机。只要是在指定尺寸内，任何物件都能在家里制作。个性化的眼镜框，象棋子，小饰物，卡通小人，等等。原材料是高密度塑料块，用这一千多美金的3D打印机，没有东西是不能DIY的！（自备3D文件[哈哈]） 看他自制自编的手套，和惟妙惟肖的卡通人。
我只会解1+1=....[泪]//@浮云-福运-富蕴:各位亲是要晒老公学识么？我投降~~~[泪][哈哈]//@翠绿葡萄: 文盲表示连题都看不懂[泪] //@Arpanet: @Leelone43370 会么? //@小黄西西:我放心了，娃他爸表示会解[嘻嘻]
不错了。//@凌佳cosmo: 不过了！[哈哈]
[鼓掌]照亮全中国、放射全世界。//@枫泾古镇官微: 精美的毛泽东像章。期待大家来馆内参观！[呵呵]
我们正常发团，上海直飞冲绳机票特价，往返1500[嘻嘻]//@死撑2012: 天才第一步就是纸尿裤，一个道理[左哼哼] //@??627:。。。诱惑我咯！问题现在时局不太稳定啊！!你也是办这个签？//@死撑2012:@??627 攒点钞票，攒点时间
哈哈，我想也是//@b型血的兔子: 看样子我们是一路的[嘻嘻]//@冰凝爱旅行:感受行走，最美的风景//@b型血的兔子: 风景是陪衬，每个人的好心情才是最美的风景线[嘻嘻]
回复@陈永东:我想这会是今后的方向[嘻嘻] //@陈永东:有没有统计下有多少领导干部开通微博及微信，且至少每天登录一次？呵呵 //@新余李虹:陈教授正在讲授媒体的由来和媒体的类型，并对移动互联网的特性和重要作用进行了详细而重点地阐述。
 //@严锋:哇哦好赞！//@一毛不拔大师: 哇哦好赞！[爱你]
落灰的微博发一张 30w肚肚婆[嘻嘻]
被绑架，没办法[嘻嘻]//@刘巍-tony:点评啊，点评！//@小南城: @刘巍-tony @赵泽Alex
侯老师名言：首都机场真客气！广播里永远都有抱歉的通知！@新相声演员侯振鹏 [哈哈] 我在这里:http://t.cn/zlK9v5K
//@杜?YangDu:thanks Lucia！我要叫你雷锋啦！[爱你]
[哈哈]  //@于?:确实很强大。京东特色
看过六个，再接再厉//@田桃花-狐狸雨: 我看过三个[嘻嘻]//@张de丹: 看过六个，再接再厉[威武]
希望亲可以住的开心～期待您的光临哦～[可爱]//@到到网: [兔子]哇 亲收到上一期#免费住酒店#活动的房券啦~@长峰假日酒店 行政楼层呢~期待亲入住后来到到网写点评哈~再次恭喜！羡慕的亲要持续关注到到网的给力活动哦~
#两只蜈蚣谈恋爱# 然后决定去吃石磨脱骨凤爪，服务员帮我拿双筷子筷子筷子筷子筷子筷子筷子筷子筷子筷子筷子筷子筷子筷子筷子筷子筷子筷子筷子筷子筷子筷子筷子筷子筷子筷子筷子筷子筷子筷子筷子筷子筷子筷子筷子筷子筷子筷子筷子筷子筷子筷子筷子筷...ps:各种神评论，你们感受下~停不下来了[哈哈]
哈哈，以前还有一个草莓的由来。[哈哈]
找领导中……[哈哈]
把北极虾淹死在墨汁里？老板你太-坏-啦！[哈哈]//@美食推: 墨鱼汁海鲜饭灰常好吃，黑黑的米饭铺满了整个大盘！乍一看会花了眼，原来是墨鱼汁染黑的米饭，上面是大北极虾和贝，里面还裹着大块的墨鱼肉，很美味哦，白白的是特制的蒜泥，细滑柔腻，略甜，赞[花心]食感超棒
好，从今天起我每餐吃半饱[偷笑] //@李臻演员: 回复@宅女高珊:等待我批量生产给姐姐尝尝[嘻嘻] //@宅女高珊:貌似成功喽，小妞儿[馋嘴]
@幸福加肥猫 跟你家小美神情一样坦然呐 //@月亮一家: 乃们看看这位露得多彻底，宝哥比起这来弱暴啦[哈哈]
和@拥抱斜阳 [可爱]我在这里：#金鼎轩#
我们又在一起啦?[爱你][兔子][亲亲]you know I love you![心] @HaHaWoooo @?小鬼 @涛涛小清新
如果可以我想弄个?池…[酷]//@一纠结的学生:可以光膀子吗[哈哈]
下次可以用笔名伐？？？[嘻嘻]
扇子俱乐部特享[嘻嘻]
//@刘悦KEITORIN:各位幕后英雄，我们自己转一下噻！[鼓掌][鼓掌][鼓掌]记着周日8点准时收看哦！！
从你的文字里我嗅出了真诚的味道[嘻嘻]不过从目前来看一切都是未知的，让我们一起期待最后的名单吧[爱你]//@烧烤学硕士:超级让人心动，并且燃烧你激情和梦想的活动，@滕飞-Ten 你最近没少跑，体力应该不错吧，@午夜的阳光奇奇 你要想去就得减肥啦，哈哈。先报个名，无论档期与否，转发是一种态度。
[给力]//@checkedout餐饮服饰: 难以想象的美味！[嘻嘻]
[鼓掌][鼓掌]不错很大气！设计才是你的主业！摄影只是副业。主副业不要错位才最棒！没选我那个咔思路的设计还是小遗憾！ @kandiduan1218
恭喜王老师哈！祝贺！祝贺！[鼓掌]
[嘻嘻][哈哈]大家很high，五周年庆典十分成功，衷心感谢我们每位员工的不辞辛劳才换来了今日的辉煌！
回复@-RQP:为啥这么火？也许东京有"迪士尼乐园"，大阪有"日本环球影城",中部地区早就盼着有个大型“主题公园”。Costoco这个充满美国色彩的“??テ?マパ?ク”，一下点上了中部地区人们心中的导火线。哈哈，小编是这么想的。[哈哈][哈哈]
真心谢谢，你说差在哪里那？比如说.......//@寒雪之夜-静: 别谦虚~[偷笑]你家水煮鱼真正是全北京最好吃的…[馋嘴]就是贵店的服务态度差了点……[嘻嘻] //@望京一号餐厅:还可以吧
皆さん、おはようございます[呵呵]今天名古屋晴转多云，最高气温15度，最低气温10度，阳光下感觉还是暖暖的[可爱]明天开始又将小幅度降温，小伙伴们注意保暖哦！新的一周，一起加油吧[太开心]