还要追完一场又一场。。。。还要凌晨就排限量签售，别傻了。。。。含泪转[泪] //@老真五在看着你:[泪]  //@谢阿阿波: 含泪转… //@T始皇T:噗哈哈哈，好励志
你看看这个…芝麻是个省油的灯嘛？家里能动的生物都被它烦的…惹不起躲得起…今儿又咬坏一副耳机…[抓狂]//@南有成木:哈~芝麻真是只能看照片的完美生物啊，和她生活在一起便会知道艰辛。加油
被封锁了?[抓狂]
今儿没买面包，所以大晚上自己做可颂。为了早餐容易么[泪] 收工[月亮] #深夜发吃兴趣小组#
网友评论：铁男支持正版，尊重知识产权。[衰]//@王牧笛:其实吧，喜欢情色的官员不可怕，怕的是某些官员连情色都不喜欢，精神宦官，变态中的极品。
活动一个接一个，应接不暇啊[衰]
被追尾了[泪]
夜里与蚊子搏斗俩小时，换来一身包！夏天的烦恼啊。[怒]
不到四点就被楼上邻居惊醒！这回好了，听着呼噜声想着一堆没做完琐事，头都大了。[抓狂][抓狂]
都这点了老公还睡呢！我在家里闷的要吐了[怒]
4S店店员刚告诉我，换个车锁要2K。。。丢把钥匙损失2K。提醒广大车主同学，攥紧您的车钥匙[泪][可怜][右哼哼][猪头][太阳]
//@周鸿?: 上午参加一个会，手机放屁股兜里，觉得手机发烫，偷偷掏出来一看，敢情三秒钟就打进来一个电话，360手机卫士频繁拦截也耗电呀，会开完手机凉了，一看敢情电池耗尽关机了。。。别打了[泪]
鲜芋仙朝阳大悦城店开业的时候有个买一送一的活动，买一份送一张同样内容的券，到时候在规定的时间拿着券直接领餐即可。结果悲催了，在最后一天晚上发现券过期啦，这个悔啊。先是来吃忘了带券，后是捏着券忘记吃了，还是2张券。[泪]
#2014托斯卡纳去旅行#辗转几千公里,终于到达目的地。一个字“各种累”。什么沙滩、什么大海此刻统统见鬼去吧！先睡一觉再说！[抓狂] 我在:http://t.cn/8FftDxr
2014第一天就大吉大利…来医院被一个医生还没问清楚状况就来了点麻药…真真是极好的[奥特曼][怒][怒][怒]???
打一开始就没想会出来，否则天威何在//@faye:[偷笑]//@称_心_如_意:葫芦娃的mp3我也下了[泪]
睡眠真差[泪][抓狂][怒]
攒点儿劲，听说今晚很可能要奋战后半夜了。[泪] #蝴蝶效应之典型案例：华盛顿的一场会见如何影响一个普通中国人的周末#
还是分开吧[泪]
又把银行卡弄丢了[泪][泪][泪][泪][泪][泪]数不清第几次了。。。我怎么就不长点儿心呢！我下回一定记住。[衰][衰][怒][怒][怒][怒]
起飞前不要忘记关机！礼品不要拉在飞机上了？ //@王巍w:[哈哈] //@米瑞蓉:好好开读书会！ //@任志强:王总有这能力。[哈哈] //@米瑞蓉:[哈哈]谁让你显摆？ //@王巍w:米姐，那是人民币1600万！给老任预备的[泪] //@米瑞蓉:你逼死王总啊？你没见人家都心惊肉跳的了，估计王巍三天都不上网了！
拍戏很欢喜，收拾很悲催[衰][衰][衰]
有时候往往放大了自已对情绪的把控力，偶尔[泪]一下，瞬间觉得自个儿真实多了。
社会主义优越性尽显[哈哈]//@博洛尼蔡明:差点儿看成了公交车，心想还真不错啊，然后就被打击了[衰]
求朋友推荐祛斑管用的护肤品，严重了，以前只是晒伤斑，现在[泪][抓狂]
回复@管视:[哈哈][鼓掌][鼓掌]欢迎品茶选购！@武夷山红骏茶业 @上海红骏茶业 @上海壹周 @上海发布 //@管视:[晕] //@红袍加身私房茶:[哈哈][礼物][爱你]贵宾卡，还有免费茶席！[给力][给力]
悲剧的孩纸。 //@王佳媛: @神秘的芒果 [哈哈][哈哈] //@秀泡泡网PPT:[泪]//@PPTSTORE: [泪]
哈哈哈，果然很2//@最想念的季节Kevin: 昏迷//@Annabelle_郑涵予: 受不鸟了！！[哈哈][抓狂]
崩溃！[困[怒骂][怒骂] //@麦田艾剑锋: 真情安慰[哈哈][哈哈]
校庆吗？今天？ //@点缀生活的小明_EamonGor:好的，有时间的话就一起回去趟 //@摸魔抹默:[汗]是不是！如果我十一不在非洲[泪]咱一起回去吧，好久没回去了
哎呀！太美啦[抓狂][抓狂][抓狂][抓狂]
[馋嘴][抓狂][抓狂][泪]
宝贝赶快好吧??[泪]
[衰] //@修心养生辞典:拿着2K的钱，操着500K的心。。。
#烟火记#这两天太充实了，做菜会上瘾！今天做了十一道菜拍了十一道菜，炸了一堆带鱼和小黄鱼，还有花椒芽的各种做法，枸杞芽和香椿，芦笋和培根，四棱豆。图片还是不理想，继续努力吧！累滴臭死，最后发现还重了一斤[泪]。
回复@邪恶的草莓香:抱歉我把汤包写成泡包了[偷笑] //@邪恶的草莓香:我想了半天“泡包”是什么东西[晕] 原来是汤包
[衰]我身边潜伏着好多大妈
昨天录节目回家很晚,想着今早一定要把服装还给服装师@晓丹没六,担心自己的臭记性特意把服装袋放在门口的换鞋登上,结果......现在我已经到单位了,却根本没拿衣服!原因是：老爹起得早，看见我的衣服，怕压皱给收起来啦！！[泪] [泪] 我，我，我赶紧再回家取去。。。
下班后又去败家了，天快热起来、漂亮春装一件又一件[哈哈] 这个月三张信用卡全部刷暴，严重透支[抓狂][抓狂][抓狂]
天啊，刚看到！！[吃惊][黑线]那天早上不到6点临时赶3个多小时的车程杀过去是有多狼狈啊！[可怜]妆没化完，头发没盘利索，衣服也没来得及熨……[委屈]对不起啊，亲爱的朋友们，我真不是故意的……[泪]嫂子过奖了，不过我会继续努力的，加油加油！！[耶]
//@李倩玲: 哇。。。[失望] //@南方都市报:这组定点拍摄很牛?，京城彻底消失了【连续14天同一地点观测北京空气质量 污染程度惊人 】摄影师连续两周关注了朝阳区CBD核心区到中国传媒大学一带的空气质量。
最可??是狗狗！奸商！[伤心]
//@闾?和子girl:[晕]//@灵子风: 宣传部门失职啊，没给申大妈做个通稿，乱套了这不是？//@篆刻家吕相阳: 这是报道主旋律记者的无知吧 //@王凤海-拍卖研究:肯定有一个说了假话，该查查为什么！ //@凡夫子--: //@autodoc: 谁能告诉我真实的申大妈 //@王巍w: 有较真的 //@周志兴: 同疑惑
家里有醉汉好麻烦。[泪]
也许想的是万事不求人，但心酸之后，抹干眼泪，总要前行。//@姚晨: 训诫很人性，案件太心酸…[悲伤]
当世事再没完美，可远在岁月如歌中找你...看得不行了，两人我都超爱啊[泪]
每天半夜都要醒一回[泪]
//@杨千-说画: //@艺术工作者梁克刚: [怒] //@dolly蒋雨://@吕澎://@一迷途书生:[蜡烛]//@般若书院徐幸起: [怒骂]//@张阳日记: 独裁者一定是杀人犯和大骗子！[怒骂]//@OB40163: CCTV开始沉默了。//@亮冰娜预言: 唉。
好笑又想哭！[泪]//@贝贝贝小鱼:请在父母健在的时候多亲近亲近//@全球奇事趣闻: 好感人[泪]
下午已经阳光明媚，艳阳高照！//@看风在吹啊吹: 我从思茅景谷风尘仆仆地赶回来看昆明雪景，怎么滴雪就化了呢？[失望]
#病房夜生活#小张同学：去，关掉病房的灯，开夜灯！我：遵命，噎死迈瞪！（将墙壁上所有开关轮流按了一遍后…）次奥！！夜灯开关在哪里啊！！[抓狂]小张同学：瞧你丫笨的！按灯将隔壁大妈都快吵醒了！！我：次奥次奥！（护士查房后…）请问夜灯开关在哪里？护士：在外面护士站控制着……次奥！[汗][晕]
放我出去！喵眯！[泪]
@宋有财  //@都市快报vivi周：//@微博小百科:[泪]
[泪]  //@谢尽繁华://@允在夫夫://@某缺就特么是1代团子://@金索子:转发微博。 //@萌神jeje是理想型:转发微博。
春捂秋冻，我冻冻冻，，，冻感冒了。。。[睡觉][晕]
[汗]为什么开窗睡觉就做梦啊！之前关窗关门睡觉都不做梦，近两天开窗老做梦！！！累啊！昨天中午在大马路中间看到一只被撞死的猫，好可怜！昨晚就梦到一只猫噌地一下，窜到我枕头边，一下给我吓醒了！喜欢狗，不喜欢猫，因为猫太淘气，不乖！但是那猫真的好可怜！[悲伤]
只能说是天意如此了。我有生以来从没误过飞机呢还[晕]既来之则安之吧。上一次到新加坡就只是停留过境，这次也差不多了。看来我真是跟新加坡无缘阿！[衰]
好在呢，?都?最近至好食左...//@美食冒?家Gastronaut: ??N次都?入??。[抓狂][抓狂]
真的吗？//@tankzip://@无鱼问苍天:“统一”最大的敌人是“康师傅”，干掉“康师傅”就统一了。//@晒cat: [吃惊]//@迷与悟-A: 毒性强于蒙牛。[衰] //@乐粉556:不吃它就爱国，值 //@师永刚: //@策划人许挺: //@杨和平导演: //@席蓓莉: 以后不买康师傅的任何产品 //@演员田淼: //@演员史震飞:@高诚-影视
觅个食容易吗？[衰]
好大的雨啊[悲伤]还电闪雷鸣的[悲伤]
红糖水停了，感冒发烧又来了！[泪][@黄珏JJ @80冠华阿标
剥夺监护权！也教育教育她！ //@当时我就震惊了:人干事？[怒]
必须的啊 //@肉球儿_毛毛:@摄影师--刘健 能不能有一个机位拍我家人[泪]
举国体制还会有这样事情发生？//@李开复:[晕]
我前座的同学现在是法语老师，上「百里挑一」帅的要死，后悔当初没下手。干嘛不追我，讨厌啦[抓狂]@曹俊_JONIE
回复@拉美皈:哈，自由了，按自己想法过节去！ //@拉美皈:自己一个人过！[衰] //@糖哥-咖啡大佬老冯:今天你又蹭你家小朋友一起过节了吧[哈哈]去哪玩？
走走形式而已！这就是我们的特色！ //@卢森堡大公国:[围观] //@何佳洪5799:还有这种事？[怒] //@制片晓佐---左震:这是在中国！
结不起[泪]//@顾扯淡:90平方房子装修才8万… //@佐仓熊猫子小姐:本来看总价想说噶巨啊，结果一看明细，艹，基本没什么能省的，而且其实算满实惠的了。。。妈蛋啊！结婚都结不起哦[bed凌乱]//@1917年的天邪鬼_球脱团球联机: 不是必须的吧？
kill my phone [衰]//@kiyoka_:出了以后哪怕抛弃骚尼，我也要入一只可以远程自杀的手机。只是。。。万一哪个熊孩子一操作把我手机炸了怎么办
玩的居然病了，估计回去要倒下[泪][生病]
话说叶三世的面首们，还是倒拿钱给她用的，嫉妒羡慕恨啊有木有//@秦洪的蜗居：欠债还钱，天经地义。后来，改为用别的方式偿还，也勉强可以接受。 //@胡浩:成面首了[怒] 打牌不如人啊
[晕]//@周云蓬: 转发微博
呼吁行动 //@陈奇奇Vicky:转起[话筒] //@梁启春_TCL:呼吁行动！//@朱哲琴:地上污染 地下污染 亲们 怎么活 怎能坐以待毙！办法呀[泪][汗][鄙视][闭嘴][吃惊][抓狂][怒骂][委屈][可怜][生病][右哼哼][左哼哼]
//@清扬君: 2年前，我一女同事在广州被阿三骗吃骗喝骗陪半年，还说什么大学的教授。我看是禽兽不如！真他妈的搞不懂！//@习美黄德荣: 妈的! //@清扬君:[怒]//@吴法天: [吃惊]//@传说中的李先生: 义乌的阿三，看到这些人，我总是当着他们的面骂一声“鬼佬”。这些人到中国不遵守我国法律，肆意妄为。
这根本不是爱情，是报应 //@陈孟超Michael:爱情就是这么奇妙，谁也说不清楚。 //@沈长宁：这是一种美德，也是光荣？[怒骂]
//@不露哥://@伍德斯基:[衰] //@韩志国:有这样的规律吗？
[晕] //@早8点读报团:转发微博
当切水果切到连擦屁股都成为一种体力活……[泪][泪][泪] 我在:http://t.cn/8FczQOK
梦游[衰]
[鼓掌] //@lyra小米:拍的很正能量?[good] //@歌手含笑:回复@BestShrek:首都人民不容易啊[泪] //@BestShrek:再怎样也比北京强N倍！北京又霾了[泪] //@歌手含笑:一大早起来拍日出，结果等了两个多小时才看到太阳，这张是抓拍的一帮北京游客。  //@桃园壹?-核桃闫:拍的角度不错
不顶用的，呵呵呵呵//@小苹果露: @LiuQ828 转给伯母看[偷笑]//@JulietZhong:[晕] //@生活-投资:转发微博
//@全球顶尖内涵图:终于有人开转播正能量 微博啦~~~[抓狂]
//@独狼八点:操！中国体制下的好警察 //@冯世宁:哎我去！[怒]
死变态！这辈子也会被剪刀戳腹而死的[怒] //@godflowr:死变态。 //@胡撸撸子:这种变态永远死不光的哪怕是家禽吃的也好会孽带至死也都该枪毙[怒][怒][怒]
上班去咯[泪][打哈气][拜拜]
真理[衰]
昨天在@田源鸡 参加百人百鸡宴，很震憾，也很感动。@李老爹-李德义 @李老爹餐饮有限公司 希望我做首诗，题目思考了下，就百禽宴吧。＂暮春徐暖百禽栖，饮汤食肉抵顽疾。皇家盛宴尽饕餮，众人划浆巨轮移。＂[泪][泪][泪][泪]我真的现在写不出来了
[吃惊]…[泪] //@Cindy_wuyunyu:即?成?真正的?地?民[给力][威武][酷]//@andy蘑菇?:拆…拆…造福于民… //@Cindy_wuyunyu:@andy蘑菇? //@angelovexinrui:真的？
胖子表示应该一起喝[泪]
老板，来碗蒲仙卤面，不要海鲜[泪]
 @女巫Nicole-LLG @野树林花 @小鱼MM00 @董芳0000 [泪][泪] //@费瓯纳:无
[失望] //@天?1??：我们的铁路营销做得不好，再加上晚点，在穿越唐古拉山口的时候，列车广播没播报！！！可以看到藏羚羊和雪山，成片大大的雪山还是很激动哒
老子tb登?不上去！你?@Pessego @Mariana @Cheegee 一??地毯式?炸的，75我跟@鱼叉叉叉叉鱼 啊啊啊[泪][泪][泪][泪]
同前。//@欧欧ivan:唉。。。为什么一看到这句话我就想到我的毕业设计呢。。。。//@夹子佳子：尤其是花在没有回报的地方。。。[衰]
[泪]是去看黑衣人还是回去看书。。。纠结~~ing
厦门[晕]@如少年 请保重//@郑正: ??也?始了？?句歌?倒是?景
我是满族的[哈哈] ，只能算是满意//@消失de_美俪: 你满足了？[嘻嘻] //@能让我花钱吃饭吗:一定满足你这个愿望[哈哈] //@胡笛-:  没有我[泪][泪]//@能让我花钱吃饭吗:@消失de_美俪 一起失眠[哈哈] //@小李家的小颖子: 共享啊！@刺闹 @胡笛- @小苏打姐ssoda @小齐崽子
什么时候开发女版的 //@凉夏Sunny:[泪]擦，攒钱
没钱。。。还好我写的是网络小说[泪]