//@木伊花石:法师啊，我这全身上下都散发着一派安祥的气息如老太太般慈祥。所以找不到对象啊[衰]。
#分享小幸福# 与你分享感人瞬间。。。[泪]
早知道找你买了还能越狱[抓狂]
再这样累下去我得疯掉[晕]
//@MYFM1005周琳: 好心酸的感觉~~刚刚节目中听了你们爱的流露，我真的想说，妈，我想你了~~[泪][泪]
铁道部领导就tmd有艺术性，脑子非常有循环逻辑！//@徐小平:// @任学安 ： @深圳电台海心 ：夜深。睡不着。心继续痛。[失望]
一不小心文件删了回收站还清空，文件还能找得回来吗？！[泪] 大过节滴。。。
祝贺@Tammy?潇予 成为“夏日嘉年华”派对的幸运嘉宾！欢迎您出席盛大开幕酒会！//@Tammy?潇予: @Annie吴安妮 @Angel晶1227 @BillyChin @凤凰LUCY @任思光 @小???熊? @苏西黄David enjoy the party !!without me[泪]
马云 马化腾 马明哲 [晕]不姓马不可以吗？
我是他爸爸我是他爸爸我是他爸爸我是他爸爸......[抓狂]
我想跑步！！！！！[抓狂][抓狂][抓狂]
回复@江小喵:[晕]六甲 //@江小喵:这身怀三甲的模样。。。
哎呀！居然错过！[抓狂] //@AbsolutYY:各位朋友们下午见！@芝华士官方微博 @alicia艾莉虾  //@新浪四川娱乐频道:本活动已抽奖，中奖网友会收到小编私信，告知领票方式哦。祝大家周日下午愉快。
败了败了，好昂贵的下午茶[泪]天黑我妈喊我回家吃饭老....[汗]
年纪大了，昨天下午喝了一杯中杯（tall）的拿铁，睁眼到现在了。昨天晚上四点依旧清醒，后面迷迷糊糊躺着。以前没这毛病，药劲什么时候能过去阿！[抓狂]
1路车上旁边坐一臭流氓??你大爷！我穿着仔裤还摸我腿，有意思吗[怒][怒][怒]
[晕]南阳人？ //@记者刘子瑜: 民警在河南省南阳市宛城区将犯罪嫌疑人抓获。@新快报 @萍水轩前揖清风 @余小眼儿
鄙视！[怒]当官不为民作主，不如回家卖红薯！还想要高薪？就是厚颜无耻
回复@赵丹丹_fortune:回头咱俩约个时间一起做套智商题，看谁分低，分高的请客 //@赵丹丹_fortune:我靠看来大家都比较傻[衰] //@么遥-兼顾天下的IT人:我靠，想到了我[嘻嘻] //@赵丹丹_fortune:我靠，想到了我[哼]
在新加坡机场中转香港，刚才从巴厘岛到新加坡飞机是，一大叔坐在我背后，睡觉打呼噜震惊整个机舱。[抓狂][抓狂]有没有规定可以禁止在飞机上大声打呼噜！ 我在:http://t.cn/zHytdHl
[亲亲]来吃饭啊//@青棠IN疯狂世界: 好饿[泪] //@畅春园食街:回复@川豪麻辣香锅:[馋嘴]小编最爱吃鸡翅了。中午谁一起去吃啊[哈哈] //@川豪麻辣香锅:美味鸡翅，欢迎大家品尝哦。@畅春园食街
哇靠，我老婆美死了！！生日快乐老爷！！！//@顾小兴:[泪] 照片摆拍的好做作。我年纪也不想长，怎么办？[酷]
[good]还真是。。。我还是攒钱出国游吧。。中国不安全。。。不过，好像哪儿都不安全了。。[汗]//@刀刀与叨叨: //@桃花猪_: 去过一次凤凰就够了 //@混剧组的老贺:[衰]
[哈哈][哈哈]//@耀扬的Recipes: [衰][衰] //@陈水晶: [哈哈] //@猪LaiGuo: [哈哈][哈哈]
回复@T-TAK:我的坐位是二楼的，所以marumori的孩子们看不清楚[泪] //@T-TAK:回复@静冈叔叔:是的！我坐前排，反而看得不是很清楚。不过跳marumori的小孩子们都非常可爱[爱你] 包括那只狗狗[偷笑]
站了两个小时终于熬到太原结果被通知回北京的车晚点一个小时[泪]回个北京就这么难嘛[泪]
那个什么溶浆巧克力绿茶巧克力把我吃顶了[泪]撑死我了[泪]
好多东西看着都想买，都是英文，看不懂啊。[衰]//@北美省钱快报: 最后一天！【耐克】官网大清仓, 折扣最高达60% Off + 额外25% Off。 http://t.cn/zjjw3RD
没人理呀!@北京西城 @北汽北方稻草人 @北汽北方王姐 @北汽北方美人 @CCTV2举案说法 @晨曦__朝阳 @程派传人范宏谋 @翅子腕儿 @房管局小李 @付芳甘草片 //@牛成志---笑人:[泪][泪][泪][泪]
大山深处的夜好吵，虫鸣，流水，风声…难道因为负离子含量太高？这会出奇的清醒……另，爬上来上瞅瞅真心不易，信号那显示都是个圆圈啊[泪]
【中日较量第一回合，中国完败吗】1.国有化钓鱼岛，日完成法理化；2.打破现状，日步步紧逼，中疲于防守；3.野田调整策略，表面缓和实际加固；4.《日美安保》首次为日背书；5.华南日系车销售历史最低，两败俱伤；6.若安倍联手石破茂执政，中更头疼；7.一心求和的软肋，已被日死死抓住[怒]@克里斯托夫-金
[怒] 告诉大家一个惨不忍睹的消息，今天又是星期一！！而且这周要上七天班。。。。。
[泪] 我要次
才意识到我家应该属于特困家庭啊 [泪]//@半条命老鸟: 看看人家这装修，这家庭影院，这投影~ 我觉得我们大部分人都需要被温暖一下……
Put your hands in the air and let me hear you say~ 好嗨，可是我没有summer holiday.... @郭燕娃 //@朱珠CAA: 80s party!! Quando quando quando??????? [抓狂][抓狂][抓狂][抓狂] //@DJ一万张IvanZhang:走着 //@糖蒜广播:哈哈，battle起来了。
 @李梦梦 @潘多拉系米米 这里还有两位美女哦， //@丁晨的围脖:[泪] //@发布哥:移动互联网的美女帅哥们，今天你高了么[哈哈]
我家小美女用压岁钱给我买的衣服，T恤衫合适，棉衣有点儿小，可能是我最近又吃胖了吧，还得减肥。。。[抓狂]
[抓狂] //@刘同:其实。。。我是岳律师的大儿子，其实。。。我叫郑艳郑妈妈是有原因的。
//@属猫的鱼:// @张书新 : 难！ // @朱小燕 :令人崩溃，死人都不放过，家属得多痛心啊，铁道部为什么这么牛？？ //  @田炜华  :[怒] //   @李正曦Sissy   : 最毒不过铁盗怖啊！
[泪][泪]经常遭遇这光景的飘过  //@企企莹:太逗了，哈哈哈//@楼市传媒黄平: [哈哈][哈哈][哈哈] //@邱太?:[哈哈][哈哈] //@杨昱:哈哈，太形象了！
[怒]我等的电话还没有打来
本人为半猪[泪] //@倪正东:唉，不平等的社会啊。
教主复活。。。[晕]@i花花
这一天，累死我了~打球都没打一个小时就累了！逛街目标明确，2件礼物，才逛了2个小时就快累趴下了，这会儿躺床上开着热风好舒服[可爱] 终于见识了在北京交通拥堵的状态了......我这两根腿啊[泪]
//@红发非哥://@孙亚1968: 天朝本来女孩就少啊[抓狂]//@博者文摘: //@神州八号99://@海南梁山: //@刘上誉:转发微博
刚知道，舍妹成了罗胖的自干粉。本来这没什么；老妹天天在微信里传播罗胖的各种语录，比如“财富从来不单独存在。财富从来都是某些目标实现之后附带产生的结果。”本来这也没什么；可是，今天竟然发现俺外甥埋头在手机里看你那期“为了泡妞而读书”。这神马情况？12岁的你也不放过啊[衰] @罗振宇
[泪]欢迎，你要好好改造，浪子回头金不换
父爱深沉！[泪][泪][泪] //@浮云天马心:有人，坚持着努力地活着、然后最终成就了自己。普通人的父母，更不平凡的爱。  //@渡渡鸟文摘:这个父亲，让人泪流满面。哭到抽噎。关于家庭教育，没有什么可以纠结，即使匿迹藏踪的苦劳苦作，心头有爱与责任，所有的重量都会化作天堂的阶梯。。。泪飞。
冒出一个瓦林卡，成了今年的网球英雄！//@网球小苹果: 就因为没挑战那一个球，要不Stan早就赢了 [泪]太可怕了。好可怜，Stan是胜利者！ [生病]OMG
[晕]//@洪小树:我觉得我要是他也不跑[衰] //@李磊独一无二:尼玛，这可能称之为什么？神一样的预言，抑或乌鸦嘴？[吃惊]//@史玉柱: 我靠！
太美啦...现货只有1条哦...[泪] 我在:http://t.cn/zH60nOQ
回复@狼忆琼:追打小三的疯婆子[哈哈] //@狼忆琼:嫂子黑涩会出身的吧。[衰]@宅女高珊 @歌手含笑
//@自由中产: //@气拔盖世: [怒]
 @脸Max //@七麻辣北环大茨花又又广大隔壁七:哈哈哈，笑死我了！一张A4的打印纸谁不会阿！哈哈哈！还有这个批示也太瞎了吧！  //@越笑越疯癫: [衰] //@花_骨_朵: @留几手 手哥证实下 //@我是冯老爷:@李洋同学_LEE @耳东日月17305 @大胖星 @青春的老DAVID @麒杰
又现预言帝 //@郭伟宸:这人必须拜一拜[抓狂]
哥！！！！！！！！！侬要相信我啊！！！！！！我是爱你们的妹妹啊....我痛哭流涕啊我....强烈要求组织把我的评级上调啊上调！！强烈要求吃组织的饭，跟组织逛大街...同时表示，十分想念组织...[泪]
进击的巨人，看得好胸闷呀。[泪][泪][泪]
现在出去会不会“融掉”，[衰]
早断片儿了！[泪][汗][害羞] //@赖远兴:那时候还能回来吗？[偷笑] //@刘勘: 我给他5个电话，司令三个，他就是不回来。 //@王岩52377-地产: 你司机呢？ //@嗨辣老孙: 我！[汗]坐路边睡了仨钟头，手机都丢了！[泪]  //@王岩52377-地产:昨天有人找不到家吗？  //@刘勘: 来吧，我去酒厂拿酒招待你。
难道是最终是要找到乌克兰？！用这种方式影响乌克兰局势…？多么奇异的脑回路~//@雍容LHY: 这时间和“客机可能在哈萨克斯坦与土库曼斯坦到泰国的走廊地带，或印尼到印度洋走廊地带。”[晕][晕][晕]
大夜里的咱能不闹鬼吗[泪][泪][泪][泪][泪]
晚上22点回家，发现放在门口的洗衣机不见了，到物业反映情况，值班经理喝得口齿不清，质问我想干什么？[汗] 然后又说要替我报110[吃惊]。警察来了，得知报警人不是我时，马上要求报警的值班经理到现场。极品经理来了，横着进屋直冲着我过来，一嘴酒气的嚷嚷：你想干什么？[衰][衰][衰]
#向莆铁路##吃货在沙县#酒店对面的佳兰烧麦，跟广东的烧麦完全不同啊！皮薄而透，馅是粉丝，加少量的红萝卜和肉末，整个晶莹剔透的。比广东的烧麦更清爽、易入口、不腻。但一份16颗已经把我肚子塞满了大半，其它美食还怎么吃呢[抓狂]@福建省旅游局 @新浪福建旅游 我在这里:http://t.cn/8kvpOfK
一想到这个房子，花了父母、公婆所有的积蓄，以及欠了那百万债款，我的心有种说不出的痛楚！生活告诉我，我应该长大了，要开始赚钱养家！双方父母都年纪大了，一辈子的积蓄给我们买了房，真的好想大哭一场！[泪][泪]
//@羽翼丰: [晕] //@田丰?: 忍无可忍![抓狂][抓狂][抓狂]
是额，小K妈早上九点多就来我家了[偷笑] ，上午采购，下午洗串，把我俩手指都串疼了呀[泪]//@翌晨爸:今天大采购了啊//@mendy静静: 我还在继续[泪]，下午还是去买了洋葱，红薯，蒜蓉面包，一次性调羹[汗][偷笑]
求求大家不要再问我圣诞节怎么过了[泪]郁闷起的，杨洋今天辗转医院和派出所之间，各种烦[抓狂]
我的QQ密码疑被盗，如果有借钱什么，[怒]千万别信
早起的虫儿有鸟吃。。。[围观][泪] 我在这里:http://t.cn/zlYBB4i
超??的?蓉Mask[偷笑]好足料 //@小?姬Little-Meg:那些姜蓉看到我想叫！[抓狂]我特???咀和?唇的皮！巧巧味！@鲍汁飞哥 你有吃??????？[花心] //@丹尼尔-龚:brickfield 松鱼头，咖啡鱼头也[good][good][good]
坦率的说，我也是[悲伤]
丢脸//@上海头条播报: 据港媒报道:他们夫妻加上一老一小一共4人,团费合计5980RMB,其中2980是公务员旅游赠券减免掉的 ,实付3k参加了这个团....该对哭诉夫妇丈夫姓郑(40余岁)，辽宁人,自称为公务员.....国人的脸真心被这种"有身份"的人丢光了…一定是临时工！[怒]
这也不适宜公开？新浪你是要加密我多少微博啊[泪]
终于打上车了，一出来就堵上了。长安街又交通管制了[怒][怒]NND[怒][怒][怒]
任务在身啊。[泪]。错过如此的美味！心痛啊。[晕] //@康源瑞廷酒店: @勤劳的工作狂 没来，咱把他那份儿也吃出来 //@王旭de美食影像:呵呵！等你@勤劳的工作狂 却把我甩了[泪]//@勤劳的工作狂:专业摄影大师就是不一样啊！怎么看都眼馋！[馋嘴]
 //@我是王赛刚:[晕]
牙疼。。[晕]
从此以后我爱的人看上的人接受的人都是一个模样…你的模样…[害羞][悲伤][可怜]
回不去啦[悲伤]让梦想飞翔[照相机] 我在:http://t.cn/8FKHa0l
你是肿么找到的？[晕][疑问]
414到了[悲伤]
孙小钱我今天崩溃了[抓狂]  我觉得我这是下午交通拥堵烦躁症的后遗症……[泪]
这两天感悟出了一个真理 戒烟会导致便秘[失望]
[伤心]//@李东学: 情不知所起，一往而深，生者可以死，死可以生，生而不可与死，死而不可复生者，皆非情之至也…[微风]
[泪] …什么都没有//@穿衣潮搭配:你想要什么样的生活？[心] @一心只想去旅行
[泪] [抓狂] [可怜] @李霁2010  真的不希望你走，所以我期待着某一天你还会再回来！谢谢你的祝福[爱你] [抱抱] ，打球必须叫我啊，去不去就看情况啦[偷笑]
再去再去，和我们再去毛里求斯，塞舌尔，大溪地也可以啊[爱你]//@LL-_-ting:[泪][泪][泪][泪]好想你
回复@LastNewOrder:没有什么危险，避开集会的地方就好了。交通会有些堵塞 //@LastNewOrder:明天下午到曼谷蜜月。。。现在要注意什么啊？有没有危险？怎么避免？能告诉我吗[抓狂][泪]
今天看非诚勿扰，朱峰和官晶晶，竟然感动的哭了[泪][泪][泪]很质朴很感人[心][心][心]
等回北京玩死他们丫的[怒]
【体重超300斤航空公司拒之门外】据美国某媒体4月24日报道，美国得克萨斯州一名男子乘坐飞机时因为过重，被美国西南航空公司拒之门外。[泪][泪][泪]伤不起真的伤不起http://t.cn/zTCaGng
啊。。。好怀念～～[泪]
[哈哈][哈哈][给力][给力][给力] //@懿???:[抓狂][抓狂][抓狂][哈哈][哈哈][哈哈]
回复@天气预报:雨没下起来，还是36度高温，哭啊！[泪] //@天气预报:回复@馋嘴胖妈咪: 特别提醒:北京17日最高36℃，冰镇西瓜走起来。 详细:http://t.cn/zOgARsQ  好高兴和你聊天[呵呵] //@馋嘴胖妈咪:介雨还是木有下来啊？今儿又该咋样热？@天气预报
原定于13：30在吉隆坡召开的马方新闻发布会又延迟了。。。[失望]
//@崔小平律师: //@房立刚律师:@我是念斌的姐姐: 听说北京某公安拿着公安部出得函下去福建，拿了百来张图，想以此来否定之前所提交证据。它们想圆了被香港专家揭露造假的图谱。这起司法丑闻的闹剧将又上演//@斯律在嵩山: 不但造假证，知道证据不足还把人脚链手铐关了七年[泪] //
生命在于运动，腿都软了[泪]
如果有一天，家里所有的家电，手机啥的，都没有电线，不用插座，家里该是多么好收拾，多么整齐啊。就没有科学怪人考虑考虑我们家庭主妇的诉求么[抓狂]
今年底完成?出版＜味道北京＞之後，明年上半年就努力＜味道香港＞ !！！//@五月天之小白:大叔，我强烈要求您什么时候写个新版的香港味道！！[馋嘴][馋嘴] //@??:致所有吃不到或不敢吃?的一?城?同??：） //@阿瘫:吃鸡吃鸡 呜哇[抓狂]
此文庙大殿曾位于俺的母校济南市大明湖路小学操场，那时候同学们常说，这破庙早晚要拆了！结果，为了修庙，最后我们学校被拆了[泪]