今儿在书店第一时间看到老乔的新书了，好厚，就是不知英文版几时出呀[衰]
贵妇用餐原来是这么快的，伤不起啊[泪]
唉呀妈呀 还好不怎么吃[怒] //@妈咪的皮皮:太吓人~刚想好一会出去来几串儿呢~省了！
[伤心][伤心][伤心][爱心传递][爱心传递][爱心传递]//@休闲璐:小朋友需要更多用心的保护
[晕]#大理国际影会# 《摄影旅游》和《摄影之友》布展现场，忙碌的两天啊，今晚开幕。我们的展会地址在红龙井，春光映像摄影工厂里。在大理的人过来溜达，聊聊天吧。@MK-孔美月 @吾乃小伟 @穿裤子的猴子云 @诺小娜nona
[怒]缺德的小偷！我有一年在上海碰过同样的事情，那个小偷竟能轻松卸下后窗三角形玻璃不留痕迹。相比而言我在广州遇上的小偷算有“德行”的，钱包没了身份证扔在了地上[衰]我可怜的妹妹，咱只能破财免灾???[摸头]
标准是一码事，执行又是另外一码事//@电台老林:[晕] // @陈林清 ：中国奶业标准被指全球最差。[围观] // @宋繁银 ：转发微博。
米兔[抓狂]
[失望]//@爱运动的道长:众美美们有钱买套套了 //@吴邦江-长江13: 美美又有钱买包包了。//@安漪莲://@于保平: //@驴行行Lea: @中国红十字会总会 麻烦在煽情围脖之余也神情并茂地解释一下这张发票如何人道呗 ？？？？//@chan1969: 艹
回复@微一个小博:哈哈，今天晚饭要想想吃啥了 //@微一个小博:罪恶罪恶，我看你微博干啥[抓狂] //@锦儿贝贝: //@CHENX衍： //@骑呢微博超给力:你吃过方便面，但你见过方便面的制作流程吗？
当年的小婉君真心滴长残了呀[失望]
极品 //@法图麦的妈妈:极品父母。[怒]
[泪]我去，这话的意思很懵懂啊！！！[懒得理你] //@菜_小白:太漂亮了！还好没有你[偷笑][偷笑]//@主持人少枫:好漂亮啊 ！！哈哈  可惜就是没我啊呜呜[偷笑]
[太阳]我发现每天都排大量的汗可以赶走身体里的毒素。现在气色真的有变好超多。人也变得活泼开朗乐观向上了。[赞]我才不要为了几个小破钱去抛头颅撒热血的去卖笑呢。[怒骂]。我喜欢抱着猫喝着养乐多坐在我的小转椅上点鼠标。十点上班六点下班一分钟都不多上。[做鬼脸]等我到了金皇冠想唱什么唱什么。
亲爱的@柴可夫斯基的夹竹桃 @VanViToan ，今天，你们是最美丽的新娘和最英俊的新郎，将在最美好的祝福声中举行婚礼步入婚姻的神圣殿堂，俺和@魏星瓷 不能到场助威很是挂念。在这里，遥祝二位佳人新婚快乐，幸福美满！@柴可夫斯基的夹竹桃 ：终于，你也要嫁人了，我，真的很爱很爱你[泪][泪][泪][偷笑]
我在这里：#?????? ??????-???????? # [晕] http://t.cn/zO3zQQs
我的股票[怒][怒][怒] //@七星_闫涛:问题是真不行 真不会……这人水平不行吧真没得治的……
你说那还编这个结局干嘛？？！！！还不如像小说里那样直接就结束了！！唉！！//@莹莹闪光：我们认识吗？哎 //@姜小边儿:我以为在现代好了呢~~~~结果只不过是擦肩而过[泪]
原本花样年纪，愣是被盖上有乡土气息的帽子！就是这张暗沉土黄的脸！！[泪]换了N多产品试用，可算是找到了救命稻草~！[太开心]皮肤真的变白很多，细嫩很多，摸着小脸蛋滑溜溜的，那种触感简直是让人陶醉啊~~[赞啊]感觉自己都逆生长了，这才是真正的童颜神器啊！全身可用哦>>>（去评论中找链接哦）
回复 @醉街摄影师:周三还有返北京喝西北风和做雪人！ //@醉街摄影师:帮我打包几份汤包和生煎肥来！[酷] //@达文东西:我在上海呀，可以免费为你们做评委@禾禾木  //@醉街摄影师:我竟然看成一元可以住希尔顿！[泪][泪][泪]  //@禾禾木 :[haha]  //@CindyZ10 : 赞 Cool~~~[太开心] [太开心]  @庞博思Brice
木有花香，只有眼前饿出的金光[晕][晕][晕]内蒙最牛的烧卖吗？
[泪][泪][泪]谢谢小神仙～谢谢大家[心][心][心] //@酒窝在眉梢0点2:神仙，你终于突破自己了，不错，赞一个[赞]
矮油。。。介锅不老合适的吧。。。收不收呀[抓狂] //@一弛: @孟陌陌 //@一弛：@孙恒海
建?以後??吐槽者先?出??，再在香港??四字前加?定?:?廉??或零??的[衰][衰]
高端、大气、上档次//@邵明波: 不愧是大内办公厅的，满拽的。//@小浪: 好猛滴料[挖鼻屎]反腐女子别动队新队员。 //@微博新鲜事:#纪英男#6月22日晚通过微博上传了11年被官员范悦求婚的视频。谁能想到这么浪漫的回忆两年后就仇人相见。[泪]
我深知再万能的面膜，再牛逼的spa也挽不回姐姐被化妆品深度腐蚀滴脸[挖鼻屎][抓狂][委屈]，我只有使出杀手锏---[睡觉]睡觉！！[酷]。还是不行只有靠终极灭绝武器PS鸟[鼓掌]。各位著名的姐明天14：30?15：30到@婷婷L的小窝  @袁玫angel  @李小碧Cecily @王小悦Yolanda  Good night!
[偷笑]//@莪?囚??: 万达真是没劲，什么年代了还玩山寨游戏，大家看看十大奢侈品牌的瑞吉、丽嘉（丽思卡尔顿）、文华东方，不解释，你懂的！ [衰][衰]//@苹果被咬了_ColinLi:[围观]
这个已经不适合我了[泪]//@罗永浩可爱多:日本人的创意还真是“太君威武”呢。玮哥要不要来一个？  @张玮玮
源记牛腩面。。香港最后一顿午饭[泪][泪][泪][泪]
配了一套紫色，挺好看。热感冒[晕]
练练琴，手就抖。[泪]
基本上是做梦，出太阳了。。。[泪]//@新京报: 北京今夜有雪[雪]？真的真的真的么？
不是18楼的吧 //@Ruby_RS:宝石园是个好地方！[偷笑] //@Candy静宝贝儿:够凉快儿的//@诺奈葵MamiY: @ShirleyOct @Candy静宝贝儿 @Sofia斐斐 @冯小洋koko [衰][衰][衰]
记者都怒了[怒]
元宵节的凌晨！在旧时代这是刚完倒夜香的时间呀！[围观][睡觉][泪]
回复@娜是你的谁:恩，不知是不是那位崔健[嘻嘻] //@娜是你的谁:星期五？崔健？ //@娜是你的谁:我要去看[抓狂][抓狂][抓狂][抓狂] //@鲁朵雅:昆明文艺青年们走起来啊！
真TM痛~[悲伤][悲伤][悲伤][悲伤][悲伤][悲伤]
中场休息，洗了手，上图[呵呵]无名指有点肿和瘀青，据我诊断，伤口应该在指甲里。总结：打球时球杆延伸可以让力发的更透，关门时手延伸小心夹手。[晕]
927活动推荐航班都提前吧还是，还有车辆安排，均提前！//@他二婶儿:原来今天不止北京堵车[吃惊]// @Lady_Jie :好壮观啊……[晕]
@红了又红Hong 做卖家难啊。我都是给卖家好评的，除非质量太差，也会直接要求退货//@乌小木: @言水水_ @被辉仔迷恋的姐 @丫头公主殿下 @逃离地球表面-- @大头笨兔子 ，求安慰，受伤了！！！！[泪]
[汗]这一晚上唾沫四溅[哼]做思想工作，看来需要很大的体能。幸亏有@薰衣如梦 的涮羊肉垫底，不然归家都难[衰]
#趣分享#巴西民众搬着马桶跑去里约热内卢海滩坐桶抗议[衰] 活动组织者称每天有无数下水道污水未经处理就排出大海、冲回海滩，必然成为安全隐患，故此抗议[黑线]
才发现，又买了俩永诺603N，真不知道看什么呢[泪]好吧，有人不用买了。
船票还没买到手，肿么办：）//@柴云飞_乐淘:这个只是一个序幕，还会有的[晕]
哎[泪]
[泪]一早就暴雨呀怎么办，我不会回不去了吧！
能看下去还吃的进去肉的是勇士！！！[bofu暴躁][bofu暴躁][bofu暴躁]//@癫狂疯着乐: [泪]吓死我了//@怪诞早稻: 饕餮
顺风喽//@深小蓝: 打包还得空运到大连我才能吃到[泪][泪] 大半夜的太馋人[泪][泪] //@望京一号餐厅: 还没关门，叫秀岩2同学赶紧来打包一个//@深小蓝: @胡秀岩 @xmao80 我馋了[泪][泪][泪][泪] //@望京一号餐厅: 回复@施元庆:鸡便宜，花椒贵 //@施元庆:这是在吃鸡还是吃花椒
  @徐小晶_爱生活 我好怀念啊~那些美食~在帝都怎么都吃不到纯正的桂林味道了~[泪] Miss U
我最近都不能去?沙[泪]?你代表我??人知道香港男生大部分?了30仍然保持童?和童年的身高[嘻嘻]最重要是，?有年青的??和?真的心[给力]博弟兄，主?你同在！
信?一成?目失明[晕][晕][晕]
同感[泪] //@禅茶一味伍月:看看竟然也有心酸[泪][泪][泪][泪]
//@荒原Simba:大家帮转，点滴经验，就能高质量的救人。扩散！！！//@人淡如菊之菊:[话筒][话筒][话筒]这个太重要了！扩散，希望救援的人能看到！！！//@阿莱: [泪][蜡烛]干着急啊!
天蝎座一直在守护着大家，就算受到别人的伤害，她也只是一笑而过...[泪][泪][泪]
[右哼哼]上班只有两个人，今天注定很冷清，吃饭都是个问题，中午吃神马丫[悲伤]我饿了。。。。
谁来给讲讲北京移动、北京电信和北京联通的短信网关处理能力！气象专家都来科普了 擦！[怒] @老丁的丁 @节节LAO萨 @飞熊_tiger他爹 @nickvan @侯鹏1208
04年的皮尔洛 意气风发的一年[泪]  永远的21号
老佛爷说：干脆给你定做一双牛皮袜子穿得了！#我这人没啥别的毛病，美中不足就是太费袜子。。。#[汗][委屈][可怜][悲伤][黑线]
外婆都病危了，还用着薄弱的力气跟我说，你快回去照顾孩子。[泪][泪]
[怒] //@宁财神:转发微博
7年有多长？2555天~20440小时！一路走来，熟悉了，习惯了...你退税、我商检；你核销、我手册；你做账、我报关；息息相关~事事相联~一起看戏、八卦、嗜吃..各种滋味在心中[泪]不言而喻---最后一句：没有我在你身边的日子里...请自觉，别再胖啦！@可爱多的香草夏天 [爱你]
[衰]想吃好吃的了
不错//@不退居士: 至于吗，连赵导这种硬汉也能落泪！先收藏，抽空看。//@赵一澄:我是第2分10秒[泪]... //@弘梵香堂://@潮音乐: 好感人啊
当你行走他乡的时候，有木有一个导游在唾沫横飞的乱侃着当地香艳的传说故事？抑或是阴森着讲述那不为人知角落里的故事？是不是因为这个故事，你对这个景点久久不能忘怀？！上至故宫夜晚的恐怖传说，下到少女香艳之地胯胯井都在其中哟……[晕] [可怜] [鼓掌]  http://t.cn/a9rnpo
师傅您开的太猛了！肝颤[衰][衰]
[泪] //@赵昕老师://@中青报周凯: 转发微博
[泪]目前，我们对彼此最深刻的回忆就是离别那刻，一定要找你玩，制造更多美好回忆！[爱你]
[泪][泪][浮云] //@昆哥Q:那句我爱你，抵不过面包的情谊！[泪][泪][泪]
生气?_?睡不着！我就是个会跟动物和小孩置气的混蛋小气鬼，哪天动手打人可别骂我不尊老爱幼！！只能说明你太过分！[怒][怒][怒][怒][怒][怒][怒]
减肥之日遥遥无期[泪][馋嘴]@雪儿来福 @卖火柴的鲁大师
[泪][泪][泪][泪]光棍节的礼物！谢谢@张铎 兄！[偷笑]三只我是要怎么吃呢？[思考]吃两只母的，把公的放进被子里？[偷笑][偷笑]还是吃一只母的，把另一只母的给@王阳0313 这根棍儿！
如果不是建立在自愿基础上的慈善，只能称其为抢劫。//@郭洪钧: 回复@代瑞红:吃慈善肉、喝公益血的正是这群道貌岸然的所谓的慈善大人们！[怒] //@代瑞红:这位会长先生什么叫慈善都不知道吧 //@郭洪钧:哗众取宠！纯属放屁！
cash宝生病了，是我这个做妈妈的不合格[泪]
夜深了，我也到家啦！我在这里: #昌平区#。  希望一切顺利吧！今天把手机美美摔了一下，我好心疼啊！[泪] http://t.cn/zOOo1Lc
陪朋友练车，坐的我心惊胆颤。他总急煞车，抻的我腰痛[泪][泪]
肯定是假的，耸人听闻而已 //@高薇_华夏时报:求录音，求真相。 // @侯沛沛 :为什么。。。。。。真离了啊。。。。[伤心]  // @尾巴没心没肺 ：爱情是神马东东????好几年前我就不知道了
[1/2]我从@秒拍 分享了一条精彩视频，快来看看吧:我的今年的春节假期注定要在工作中度过了，这里发段我滑雪的视频望梅止渴，怀念一下年初在北大壶滑雪的美好时光。好想有假期，好想再去滑雪啊！[抓狂] http://t.cn/8knXQzR via@佟大为（下载猛戳 http://t.cn/zQwVyZf） h
一中午几个人居然都没有抢到一台红米，心情低落到尘埃里！[泪]
42度气温，往返5个多小时车程400公里，快门工人不容易啊[泪]
回到公司，老大开恩宣布可以提前一小时下班，但周末延续下来的工作状态似乎还存有余力，想起爷爷打小教育的＂今日事今日毕＂还是坚持把报销单、内部新闻稿给捣鼓完了。至此，活动就这样了，接下来是暗无天日的封帐前各种财务结算办理[泪]欠了银行好多钱啊！为活动垫付了好多钱啊！求报销[委屈]
真他妈感人！[泪][泪][泪]
今天中午《航空在线》11：00――11：30和您直击这一事件@fm1039旅途 @北京交通广播 //@1039志梅: [蜡烛][伤心][心]
[衰] //@夏骏:今天见到两个中学校长，他们感叹：原来还可以用封闭的方式隔断网吧，现在手机网游，彻底无奈了。国外电子游戏产品的上市，须经家长代表、学生代表、教师代表等组成的审批委员会审批，中国网游却如入无人之境。
[泪]  含着幸福的泪水看完视频，片中的妻子“喜悦”唱的是对爱的体会！如若她没有“海军”的真情呵护，绝对唱不出如此深情的《美丽家园》。。 [话筒]  姐妹们：相信缘分不要灰心，让我们满心喜悦地去迎接属于自己的真爱 [心] [太阳]
谁说＂书中自有颜如玉＂？应该是，书中自有@黄小山p  ！[偷笑]今天收到了好友小山的礼物，全套九本＜＜深夜食堂＞＞，只因为一次聊天时说到了这套书籍，所以细心的妞记在了心上，着实让人感动[泪]！各位靠谱单身男青年，你们怎么能允许这么一貌美如花、心思细腻、秉性纯良、热爱生活的姑娘单身呢[抓狂]
#远去的飞鹰##朱亚文# 怎么没叫上俺们现场去啊[泪]。。。好吧，等着看视频。。。[嘻嘻]
【难治的并发症】最近接待了几位患者，人流术后，闭经。数月后诊断为宫腔粘连。B超，宫腔镜都可以协助诊断，治疗。分离粘连后可以上节育环，并用激素治疗。但是内膜受到了损伤，再怀孕有一定的难度，医务界的同仁也努力尝试各种办法，帮助患者圆她们当妈妈的梦想。总之人流不能随便做。[衰][汗]
其实我们只想要健康的生活，可?什麽这么小的要求，有?候却很难很难......[?][?][抓狂]
回复@兔子吉吉:??三天。//@兔子吉吉:如何克服挑食[泪]
[吃惊][汗]前车急刹？这得什么速度啊！记得给大车让道[泪]
举手投足，挥手之间 //@王星WX://@来去之间:[衰] //@洪晃ilook:[哈哈][哈哈][哈哈]
 @Ss安若素 多谢大佬关心。突然之间好鬼死感动。[泪]眼泪出出。
要不要这样。。堂堂罗宾森的@越城记餐饮公司 一张桌子四个碗都没有洗干净，连表面功夫都没有做足。行吧，放太久了占灰尘，服务员换来的碗又是脏的，而且还脏的得那么明显，碗筷上都已经脏到了色素沉淀了。[怒][怒][怒]强悍 。餐饮卫生安全呀，唉，是该无奈呢？还是恶心呢？@厦门美食 @三喵不是猫
肥呆！好久没见啦实在是太想你啦[泪][泪] //@征--蜜:  @?见哲 @林广杰-青蛙王子
6月18日，本来是个好日子的，马勒戈壁[怒]
2013，一个奔腾呼吸煲的年终总结――时间过的真快，还真是让人不适应呢！[泪][泪]
回复@王哓军:交代吧！[左哼哼]瞒我什么了！[抓狂]咱的政策坦白从宽处理！[酷] //@王哓军:@腹黑_叔叔 我就说瞒不住了吧 //@果冻爱美食:嘿嘿！坏笑！@腹黑_叔叔 @王哓军 @败家de小妞子
水上的？ //@摄影人耕夫子://@蓝海沙: 我想去~~~~//@朱学东: 我没去过兴化，也没去过千岛湖[抓狂] //@杨米琦:@茗茶坊美妇 ，请@朱学东 老师带您去吧~@陈伟的日本商业史 你们也去呗~
王菲还有这影响力[偷笑] //@hello_titi:真相了，怪不得某天后一直挺梁博//@窗外长草:[挖鼻屎] //@红舞鞋转转转:[汗]真的假的？还有某天后的份[晕]
太可怕了[泪] //@头条新闻:转发微博