双子排第一哦[嘻嘻]
何不今年？共聚喝茶聊天[太开心]//@荆溪雪枫: 明年一定要去！//@明奘禅师: 维禅在宏村啊，今晚就住梓路寺吧，如用法师惠?法师他们几个都在。喝喝俺的长毛私房茶。
回复@主持人雅娟:哎呀，@主持人雅娟 老师这么一说，赶紧溜~ //@主持人雅娟:如此高端的节目，姐姐太牛了！这个必得大奖![鼓掌][鼓掌][鼓掌] //@1039志梅:回复@播音员1972:周末播出~~~《航空在线》
#e分享# 周末读个书享受一下甜点，这才是享受自我生活嘛。把手机调成静音，翻出一本自己喜欢的书，细细读过，心灵上的充盈感难以言表，这样的假期算过得有意义呀。[太开心] www.ebeecake.com
欢迎更多的人加入嫣然这个公益平台[呵呵]//@嫣然天使基金:[鼓掌][鼓掌]小朋友们已经看上儿童节目啦！感谢总裁@陈旭东 ；数字家庭事业部总经理@熊文的微博 [good]
[鼓掌]欢迎光临中山北路曹杨路 540号中联大厦116茶室! (地铁11号线5号出口就到，轻轨3号4号线距离仅100米） 我在这里:http://t.cn/zlODUfJ
//@六六:[哈哈]//@九枚玉: [哈哈][哈哈] //@鲁健:跟警察叔叔fans合影三忌:1，忌站警察中间（尤其是两个警察中间）2，忌两只手交叉放在腹前的姿势。3，忌背后有铁丝网做背景[哈哈]//@环球时报:[偷笑]
同城亲友杂志自取！不赠签名！[嘻嘻] //@蓝米子:啊呀，昨天忘记签名了[馋嘴] //@中国之翼扣子:回复@左丽莉来了:收到？啥赶脚啊 //@左丽莉来了:我收到了，期待下期 //@中国之翼扣子:不客气！不过，照片咋拍成这样了？其他朋友都收到杂志了吧？一会儿开始猜下一期7月的封面啦！欢迎大家继续参合啊！
好书名，这书若是写出来，肯定是畅销书啊[鼓掌]
感动感动！[太开心] 辛苦啦！//@郑执: 用那么小的屏幕看那么多字真是辛！苦！你！啦！
哈哈。[耶]//@云淡天和:老男人![嘻嘻]
心都萌化了。//@Ying_10: 好温馨啊[爱你]
#手机拍摄#和@麻瓜小豆 坐等看无敌破坏王，@Annaguo2010 你咋样了？[嘻嘻]
嚯~太感人了，还有人记得我是?????????????高级西点师呢[太开心]
[鼓掌][鼓掌][鼓掌]好文采[赞][爱你]! //@晓源6789:红桑椹，绿桑叶，田园采摘情意惬；日头?，蚊虫叮，才知营养由此生；周末有机夏日游，期盼他日再聚首[耶]
@micky晶晶 忘记艾特你了=。=//@小米酱Enmi: 我们也去拎一袋回家吧啊啊啊啊！好好奇里面到底有些什嘛啊？//@PEACHJOHN蜜桃派: [嘻嘻]难以抵挡福袋的诱惑！美罗城店的福袋活动已经开始了呢，妹纸们要速度哦！[偷笑]
阳光给力[太阳]，高尔夫?球场好不热闹?[太阳][太阳][太开心]
尼泊尔可以有！@女神平平  //@微博小百科:全球最便宜的十大旅游地~[爱你]@环球旅游记
@BeckyV 这个适合你的重口味…//@冷笑话精选:收藏起来先，有空的时候看。。。[嘻嘻]
[可爱]//@许瑞杰: 转发微博
哈哈哈！壮壮太可爱了！！[爱你][爱你][爱你][爱你][爱你]
吃货活动：本周6号，星期三，吃美味鱼活动开始咯。据听说呀，这可不是一般好吃的普通鱼哦。这是京城尤其美味，欲罢不能的另味食物！咱们在 @SECILE车车 姑娘的领路下去大吃大喝起来吧！@三柒她 @王乱子 @李娜vivien @兔拉拉810 @夏夏洛洛特 动起来咯～另:均可带亲密无间的家属哦[太开心]
[赞]//@光头陈庆:谢谢老师夸奖[嘻嘻] //@崇记杂货铺:京城四小龙！ //@13等待大起 :转发微博
水绿的很，找到自己的石头了[鼓掌]
我手里这两根长棍，都是一种来自澳洲的乐器，非洲音乐里也会用到，要练习非常复杂的呼吸法才能吹奏，就像内功一样~有谁知道叫啥吗？@谢驭飞 同学不许抢答![哈哈]
哪里产的，没看。14度，丫还算啤酒嘛[挖鼻屎]//@陈伟-峻极酒业:明年会上14度的![哈哈]
娱乐圈是透明的//@庄秋水: 忍不住转八卦[哈哈]//@主播杨蕾: 至少写首新的嘛 //@扎心德嘞:那首《当我想你的时候》本是为纪念筠子，当初也被他拿来在演唱会上秀给前任康作如；现在依样画葫芦，把写给葛荟婕的《我是如此爱你》拿来表白国际章。。。
法师[威武] //@端木妙子:戴法师，请保佑我们考试全过吧～[嘻嘻][嘻嘻][嘻嘻][帅][威武][给力] @另一面_BiMBA @CocoCheong @夏夏_BiMBA
吹蜡烛那个[哈哈][哈哈]@小船儿推开波浪alethea
好像还有臭美//@阿束：有时候……//@微博搞笑排行榜: 天秤座的10个特点，你中了几个？[嘻嘻]
天然呆//@默默Mida: 哎呦，那迷茫的小眼神哦~」 //@王大Miuuuuuuu?: 哎呦喂.。[爱你]
别啊 喂也不拦着//@草色??-茹?荧荧: [哈哈]镜子太有才了 2333//@须菩提小朋友:万万没想到，啦啦啦啦啦[阴险]
早上好，童鞋们[微风]最近我将生活习惯调整的还不错[钟]，该睡滴时候果真乖乖去睡了[哈哈]
头发好乱哈哈//@桃子的妈咪娜娜: 朦胧也是美[鼓掌]
肥爪！? //@广州地王广场:萌shi人了！！小编决定待会就去E家宠物调戏下那只超级超级黏人的喵星人[爱你]
#昆航动态#今天上午10:10，昆明航空有限公司运营基地开工仪式在昆明长水国际机场C3地块隆重举行，一年后这里将拔地而起昆明航空新机场运营基地一期出勤楼、综合办公楼等，将成为昆明长水国际机场的重要驻场单位。[鼓掌]
回复@魏轶E:雨声笑声，声声入耳，美女美食，美不胜收。三摩地品茶会[围观][围观][围观][嘻嘻][嘻嘻][嘻嘻][嘻嘻] //@魏轶E:坏蛋的生活都很惬意
终于找到了丢失许久的明信片，也找回了自己的DNA[哈哈]
翻看了去年今天我们的微博。今年的光棍节你又在出差！问道吧！问道吧！//@素盏问道:哈哈，我看我也别叫素盏问道，叫出差问道得了。不认识路可不是得问道。[哈哈]
#悠游台湾个人游#哈哈哈，我的明信片全都到了哦[花心]。看来便宜无好货啊，印刷质量不是很高[泪]。。。4月30日开始，每天早上我都会发出一条明信片”绣花球”微博[酷]，头十名回复我就从台湾给你们寄一张明信片，持续到5月12日。哈哈哈，大家有兴趣参加吗？[太开心] http://t.cn/zOjryjV
记起来啦，TALAB![馋嘴]//@乐翻婆罗洲:只有沙巴才有的热带水果，Talab达立，到市场要找找看，外表象菠萝蜜不过味道更接近小种菠萝蜜cempedak. @玩疯马来西亚 //@小麦老板娘:忘了那天你看到的是还在树上的[哈哈] //@JaneorRegina:原来成熟的大粒是这个样子的！ //@小麦老板娘: 转发微博
可以溜搭溜搭@韩雪knight @洪毅7027 [哈哈] //@浅晗璇: @小西眯眯眼 //@-小-九: @浅晗璇 @EB嘟嘟
[嘻嘻]郄先生[威武]  //@郄建军George：用高德地图Iphone版，提前知道你的环路是否堵。
我可以证明，这角楼基本上姓黄了。。。[哈哈]
忍无可忍啊，[哈哈]
[哈哈] //@上海快乐虫:哈哈哈，把他们三位请回韩国去，我们不需要他们[哈哈][哈哈][哈哈]
太美好了！大片哈赞啊！！！[爱你][爱你][晕] //@热情的莎莎:感谢那么多的朋友们 闺蜜们 好基友们！因为你们那天的帮忙，才使我们的外景拍摄如此完美！！！我爱你们！！！[睡觉]
[爱你] 夫妻间最重要的是朋友关系[赞]  在相互学习，相互理解和帮助中成长的。
睡的比在家香[嘻嘻]
爆吃一顿！心灵梳理一范！一切皆空！开心每一天最重要！[嘻嘻][干杯]@抱潼的报童 @杜咏-笃定 @范妮percussion @刘刚北京 @瞑月幻语v回忆未来 @向梅-鸣琴观梅 @欣竹丛
【执子之手，与子偕老[爱你]】在爷爷奶奶那个年代，结婚没有戒指，没有婚纱照，却丝毫不影响两人携手，一起慢慢变老。直到有一天，孙女@摄影师小狮 为爷爷奶奶补拍了这组令人泪奔的金婚结婚照……两位老人间的真情令人温暖。执子之手，与子偕老，为爱而转！
唱了我 最喜欢听的（情书）、张学友穿的镶满水钻的帽子和衣服我喜欢，一定很重[哈哈]
2012，学弟学妹，我们等着你~~[太开心]
关键的那一下，直接干掉！[围观][哈哈] //@作家崔成浩:你们两个周一到使馆报到！[哼]//@罗昌平:现实需要最后那一下 @作家崔成浩
[嘻嘻]从酒店到大东海，下车以后发现有直达吴支州岛，果断不报一日游了！十一块钱自助游@一颗流星1999 我在:http://t.cn/zTMSzPT
//@山水6355：高，实在是高！[赞] //@卓越兄:[哈哈]
哇塞~~~我也喜欢//@精彩电影: Tiffany&Co 钻戒，大爱！[爱你]
[爱你]么么~
末日的到来目前来看是相安无事[嘻嘻][嘻嘻]不过也同时给我带来了彻彻底底的一次迟到。目前估计迟到一小时[泪][泪][泪] 我在:http://t.cn/zjph3CZ
某位女神也超成女神经病咯...[嘻嘻][嘻嘻][嘻嘻]姐...请自行对号入座...[偷笑]...[哈哈][哈哈][哈哈][嘘][嘘][嘘]..........@毛毛iYY
等右边爆猛料！//@摄影师夹子: 我有更给力的女海盗照片呢哈哈哈哈哈[嘻嘻][偷笑][嘻嘻]
有才//@KevinXiong: 哈哈 //@金玉-Andrew: 好贴切啊，不转枉为人啊//@SagerXiao:[嘻嘻]//@zhuhaiwei: [哈哈][哈哈][哈哈]经常是真的。//@娜舞飞扬: 真的是这样么[哈哈] //@老实巴交的DBA:真tmd贴切啊。
//@李成东V: 神右[威武][哈哈]//@veryls:最右。//@米稀饭油: [哈哈]神回复//@王司奇_木七:看到那些骂李敏镐的我就很无奈，你们听过他的歌么？看过他的MV么？知道他是怎么样的一个人么？我相信，当你们听过他的歌，走进他的世界，就会和我有同一个想法：“这是什么JB玩意！”
看稿。“滕文公”，误做“膝文公”；“……刍议”，误做“……鱼议”；“黑痣”，误做“黑痔”；“荀子”，误做“苟子”；“师大”，误做“帅大”……兀自笑了几十秒。[哈哈]
#in 阿尔萨斯#圣诞节来啦[太开心]
回复@刘京京顺子:呃，[汗]只能恭喜了 //@刘京京顺子:我胖了[失望]五斤 //@怂的载体:回复@刘京京顺子:强烈要求大京子将旅程前后体重对比发上来[偷笑] //@刘京京顺子:回复@怂的载体:[嘻嘻][哈哈][good][good][good]
一天的无精打采，在晚上看见大帅哥后，一扫阴霾，看来我很正常，还有审美能力。主要是帅，高，欧美，直男啊[鼓掌][鼓掌][鼓掌][耶][花心][花心][花心]
伦敦之行满足了妹的两个心愿，特此高兴一下，期待下次能再来，跟the one 悠闲的写生伦敦风光，是最好不过的，就算又来了两个心愿吧。[亲亲][鼓掌][挖鼻屎]
一个看起来贼兮兮，一个看起来呆呼呼，都挂着两根肥香肠，好玩[爱你] ~
收花好开心啊！@佩崎--Ming 谢谢你，真的好开心[爱你]
这个很给力[嘻嘻] //@筱爱米:这个可以有！@南京维景国际大酒店
两个饺子是一朵花呀，哈哈[哈哈]@男战士齐雨 @狮贺堂
可结合上证近日推出激活大盘蓝筹战略，一并考量 //@老古珉:回复@iwangming:唉！媒体在意淫！没呢！ //@iwangming:为啥就蓝筹T+0呢 //@老古珉:监管层正在研究“上证50蓝筹股T+0交易”可行性――证监会终于睡醒了！[哈哈]
不腻，中国人口太多，忙不过来！[哈哈]
#悦旅内幕#恩……主页君一般不接受调戏  [可爱]
功课都结束了，假期开始了哦[鼓掌]
《驴得水》首演至今一年半，我看了很多遍。因为它的嬉笑怒骂、它的黑色幽默、它的心酸煽情。因为它的干净利索，还因为它的酣畅淋漓。那些久不一起结伴的小伙伴们，咱们12月约起来吧！[太开心]@藏志 @黄家四姑娘 @赵鹰 @不穿裤子的云 @黄?泥 转发是种美德，试试微博还有没有这个力量！[鼓掌]
[鼓掌] 说的真好！自贡盐帮 诶 曾经很多盐工盐商 盐帮菜好吃不仅自贡出产盐汤 上下河帮口味都不比小河帮浓 所以大家都说吃在四川味在自贡 都晓得食盐百味之祖 自贡井盐之都 好吃是自贡名片自贡用舌头走路 我说盐帮菜最好吃可能外地朋友不干 但外地朋友来自贡才晓得啥子才叫吃饭 自贡人都晓得个道理
我在这里：##@主持人少枫 不等你啦，我要开吃了[嘻嘻] http://t.cn/zOkojk9
#年夜饭# 国贸饭店东方餐厅推出三款不同价位的年夜饭，特别推荐[good]【雪菜明虾球】【曲靖风味大排】【菌菇汁牛柳】，邀您与家人一起来品尝这些美味佳肴！[围观][太开心]
回复@小碗干炸:喝了三碗豆腐脑儿！[哈哈]就差油饼儿！ //@小碗干炸:回复@黄玺赫:吃了，您呐![握手]
[话筒]【开团啦】@康源瑞廷酒店 湖畔咖啡厅#缤纷春日自助晚餐#各大团购网站正式上线，开团啦[鼓掌] 原价205元/位，团购价118元/位，童鞋们快戳链接吧：拉手网http://t.cn/8shdyqa 美团http://t.cn/8shdyqO 糯米网http://t.cn/8shdyqS 窝窝团http://t.cn/8shdyqo
[鼓掌] //@Steven仔软饭硬吃:mark！
没事儿挺好，自己吃着满意???????????最重要[嘻嘻]
同感……难道是自卑型人格大爆发？[泪][嘻嘻]//@西岭雪: 我觉得没有安全感，怕欠了别人……//@画眉: 呃，这是因为讨好型人格么?[挖鼻屎] //@西岭雪:你也有这恶习啊……//@画眉: 同病相怜的转[偷笑] @坏蓝眼睛
[哈哈][哈哈]这倒霉孩子！
每个厕所配3名监督员24小时轮班，可以解决一大批失业下岗人员就业问题。//@罗飚: 免费正鸡[哈哈]//@北京酋长:回复@微风拂面多逍遥:性别歧视啊！同时也说明：雄性跑偏问题已经到了整治阶段了！ //@微风拂面多逍遥:只对男性？
回复@弱水三千的地图:[哈哈]这糕很好吃，可惜的是广西的榴莲卖的很贵 //@弱水三千的地图:见不得榴莲两个字，流口水啊
回复@潘梓含:你？ //@潘梓含:那个裙裤里[嘻嘻][嘻嘻] //@马剑是谁:回复@潘梓含:进哪儿？[疑问][疑问][疑问]  //@潘梓含:还能再进去一个不？  //@马剑是谁:他是自由身   //@金满达:马哥。。今晚@黄实 是你的了[偷笑]保重！
按照习俗，今天是贴窗花的日子，不妨尝试自己动手剪个窗花！[哈哈] （图片源自网络）
近人者精[哈哈]
#睡前补品#中国、日本、俄罗斯武士比刀法。俄武士把裁判放出的苍蝇劈成两半。80分！日武士劈掉了苍蝇翅膀。90分！? 中国武士出场，一把菜刀唰刷两刀。苍蝇仍在飞。裁判捉住苍蝇给了100分！日、俄不服。为什么？? 苍蝇被拉了双眼皮![哈哈]
窗外更深雪重，屋里壁炉干白聊天...谢谢两位兄弟容忍锅?丝装逼半天，马年大家都要开心起来！[哈哈][哈哈][哈哈]
我的感觉也是，终于结束了！我们的图文还正在进行中，你们去的好些地方下我都还没去过，留给下次！那个风筝我挺有兴趣，有详细信息吗？某位童鞋想看而被我扼杀的海上看鲸鱼，这里可以看到[嘻嘻]
[鼓掌] //@???v:[鼓掌] //@财经新周刊:小编怀着万分激动的心情和大家汇报，第一期的财经新周刊收视率位居全国同一时段的第三名！谢谢大家对财经新周刊的支持！我们一定会再接再厉把节目做得更好。也特别感谢屠总对本节目的厚爱~[给力]@屠红燕杭州 @李建华中国 @万事利 @浙江卫视中国蓝 @80后沈涛
[偷笑]@孔亮北京 @老徐时评 //@潮汕渔家:辛苦了?[good]下次再有喝醉夜宿的客人，一定让他们做完广播体操再走?[偷笑][偷笑]我们一向对客人很负责的喔[哈哈][哈哈]
十月不买房一年都白忙[哈哈] //@李1哥:5开头这个可以有，地段真心喜欢！
勤工俭学的日子让你越发怀念你的校园生活了吧？[爱你][赞] //@?小婷_Ting:好怀念我们走过的学生时代~[可怜]
我是心灵美，嘻嘻！！[偷笑][偷笑][偷笑][爱你][爱你][爱你][爱你]
很开心[鼓掌]今天接到失去联系近两年的好友电话[太开心]