ANYWAY，被美到了也值回票?了[鼓掌]
我正在炒菜，发现家里没盐了，我现在下个订单，能在菜出锅之前收到盐吗？（大家来接龙，艾特京东和刘强东。）[哈哈][哈哈][哈哈][哈哈][哈哈] //@京东商城日用百货:据说帝都今天傍晚还是雷雨天气。现在出手还来得及！[嘻嘻]http://t.cn/zHgeMbh
镜头里的中国[可爱]
人虽未到,但情已到,//@莫斯科游子的丽江:真有文采[鼓掌]喜欢你的文字，还有细腻的情感
回复@声声入耳761:别急……[馋嘴] //@俺叫老鬼:回复@声声入耳761:要不了几天喽！ //@声声入耳761:不过现在还木有[馋嘴] //@俺叫老鬼:那就对喽，理当也有！ //@声声入耳761:哈密早市上也有卖的[哈哈][耶] //@向上的力量2014:以前街上多 //@迎风也三尺:现在很少见到[馋嘴] //@向上的力量2014: 这么早？
//@赵晶-人人网: 这。。。高手在民间//@龙虾_李晨BILL: 普降甘霖[哈哈] //@摩G座:[哈哈][哈哈] //@hansonliu2011
 @笨笨他姐 [嘻嘻][偷笑]//@无净无艳:我发誓薯条有这伞，就是现在怎么也找不到了！希望不是被当作破伞给扔了[委屈] //@沈醉2011:为什么,到底是为什么 //@louiseyang: 。。。。。。
[哈哈] 如你所料，话痨今天又威武了～//@杨青YangQing:老邝竟然在这里出现了！东东讲多滴啦！虽然我们俩在一起总是鸡同鸭讲[太开心]很赞同@非常林奕华 老师对城市的反思，和不断的自我突破，敬佩！
回复@咱厝人-??:[嘻嘻]最近经常有！#深夜发吃报复社会#@新鲜旅厦门 @厦门美食 //@咱厝人-??:回复@JACK-WENG:睡觉！不然又要饿了[抓狂][抓狂] //@咱厝人-??:这个点发美食，你不怕被骂么…[哼][哼]
录音棚内... 一会儿该拿出感情来... [哈哈]
皆さん、おはようございます[呵呵]今天名古屋晴转多云，最高气温13度，最低气温4度，早晚凉了，注意保暖哦~ 今天也一起加油吧！[太开心]
看看你的名字在古代是什么职业~~~~~[嘻嘻]
好可爱的漫画[哈哈]
为“家人”服务！Mia//@最棒的eric日记: 好棒好温馨！家的感觉![给力][织][围观][嘻嘻] //@上海衡山北郊宾馆GuCunParkHotel://@金色宝格丽: 我们@马勒别墅 员工给客人的贴心服务！[威武]
#西江野蔬节#[馋嘴]北京的空气问题得到了重视，亲们也该多重视偶们滴身体啦，多吃些野菜，补充绿色维生素，小西爱野菜，小西爱周末~~[哈哈][哈哈]
喜欢的要转！ [嘻嘻]@苏老太爷2012
[嘻嘻][嘘]
[嘻嘻][嘻嘻][嘻嘻] //@丰乳肥臀v:尼玛[哈哈][哈哈][奥特曼][奥特曼]经典
是的！大炮的思路 //@任志强: 这是成都的娃啊！ //@米瑞蓉:他以为是脑筋急转弯？估计是任总的思路？@任志强 [闭嘴]//@香香公主Smile:这真是神答题啊！@纳兰青云 //@米瑞蓉:你要气死爹妈啊！[哈哈]//@米瑞蓉:你要气死爹妈啊！[哈哈]
回复@茅台知识产权保护-小周:多谢[哈哈]下次有机会请您和保利林总一起喝酒，他酷爱茅台[哈哈] //@茅台知识产权保护-小周:生日快乐[蛋糕]，祝你新的一岁万事如意 //@海航文化陈伟:回复@初禾自闭症康复中心:多谢[心]我们海航慈航公益基金也有专门资助自闭症项目  //@初禾自闭症康复中心:生日快乐。[蛋糕]
#旅游中国会#第十六期：『探索国际机票分销的未来』全旅通 机票业务总监 张璐璐 分享正在迅猛发展的全旅通目前的竞争态势以及遇到的问题～[可爱]
一起来[哈哈][哈哈]@程兰De围脖 @安妮-蔡蔡 @汤阿莽 //@可霄先生:为了宝家的大闸蟹，我@ 你们了。@三水_SanShui @苏州酒店联盟-王生 @我的茜是草头西的倩//@繁星满天飞扬: 呵呵，这个嗲，王宝和的大闸蟹一定得支持。@nora六六 @marissa_canape @晓仙仙
【洋人赴曲“耍大刀”】 中国传统武术魅力无敌。近日，来自瑞士、加拿大、西班牙、德国等国家的8名习武爱好者，身着中国传统武术服装，手持棍、枪、刀、剑、扇等中国传统武术器械，在曲阜万仞宫墙前一展风姿。[鼓掌]
欢迎大家来CRU扒房品尝正宗牛排，体验贴心服务！[鼓掌]//@寻找2012最美丽新娘活动: 试过,商务套餐的澳洲牛眼肉真心不错,性价比很高!
[哈哈]//@焦颖:澎哥 你得好好谢谢大米~//@梁咏琪: 金毛寻回犬的本事，?非浪得?名的！[鼓掌][鼓掌]
胡迪警长等不及新车车了，先开敞篷溜溜湾[可爱]@乐高中国
爱幼，又一大宝出现袅！我的小外甥，等着小姨去重庆~[亲亲][爱你]
想免费吃重庆江湖馆和红油火锅的美女们看过来[钱] //@丹妮小豆豆:优秀的男生女生都快来参加节目！！有几万块的大奖可以拿！而且过一关送一关哦！免费重庆游哦！私信我吧[哈哈]@潘瓶子 @好妹妹乐队-浪客秦昊 @好妹妹乐队-张小厚 @极光光
这年头，世道变了，世风日下啊！@朱明华 [嘻嘻]@徐炜英小怪兽
//@2012龙女传说:[哈哈]//@大鹏背包走天下: 印象武夷山！@印象大红袍衷柏夷@武夷山@快乐的武夷山@武夷山新闻@印象大红袍官方微博@武夷山云河漂流@南平微新闻@武夷山门户网站@世界双遗产地--武夷山@旅途直播网@野山狐@福建省旅游局@闲人一枕清霜@武夷山老杨@山中一仙
上班第一天，收到的blingbling的艳笔一支。[爱你][哈哈]
老师想象力真丰富！[嘻嘻] //@游?之一:这是跪求的姿势么[偷笑]
祝董三先生生日快乐！我正在候机，稍后乘坐昌吉飞往鸟市的最后一班飞机火速赶到，敬请期待…[给力][威武]//@新疆主持人董三:谢谢大家的祝福！[心]迟到的罚酒三杯！[嘻嘻]
再来张彩色版的，嘿嘿。[亲亲]
今儿也算个节吧，想起上小学时总全班互相送贺卡，在课桌里发现张贺卡就超开心，还会讲究个礼尚往来[自行车][哈哈][哈哈]各位圣诞快乐～
[可?]//@长安女子: [可爱]
敞亮的空间，简约的设计风格，让人身在其中总是那样的舒心自然。。。墙上黑白色画作散发着北京独特的韵味！[可爱]
哈哈[哈哈]//@云上的日子David:这些逆天的技术宅们！
都是这么成长起来的。//@胖墩妞_包晓?: 老郭还真不能有头发//@张漪然-筱白: [哈哈]
红星+对勾[嘻嘻]//@穷游网:一个“小常识”哦~大家以后在越南旅行的时候可以留意一下~~相信楼主和相信我们那啥比起来，我更相信楼主……不解释，你懂滴！
康师傅又淘气了[哈哈][哈哈]//@大大舌头: 这个抽奖活动不是宇宙第一IT垂直网站办的，可能不是假的。//@大大舌头: 这个活动还不错，我把链接贴给大家。"说出期待翻转世界的yoga，转发微博赢取联想移动硬盘" http://t.cn/zl0d1GD
好美、好动人的爱情，祝你们幸福一生?[爱心传递][鼓掌] //@阿童木的天使:远远没有想到你会这么勇敢的展示我们的幸福。更没有想到你会通过这样的方式对我们的爱情作以表达。更不能想到你会以这种方式给予我坚守爱情的决心。我们的爱情不要太多的祝福，有那些多年真心关心我们的好朋友足以。我们说过不
 @尤宪超  //@劳伦贝尔:@中澳集团-小D的空间  //@GGYY_55:  @冯DaDa  哈哈哈[哈哈][汗]
看到我们@途客圈 团队了吗？第一张图片就是我们。我在正中间。：）[嘻嘻]
 @李南selena [爱你][爱你][爱你][晕]
谁？//@王颖0007: [懒得理你]宦官？//@金土木7777777://@?春?令: //@苍鹰的视点:[哈哈] //@胡报:[哈哈] 你说的是刁？
哈哈//@ZackMa慧强: [哈哈][哈哈][哈哈]
前些天就听说阿芙2014年有大动作，想不到是与我超爱的蓝胖子合作[太开心][太开心][太开心]之前与陈漫合作的包装设计美到爆，现在超期待阿芙携手哆啦a梦的产品。拥有哆啦a梦一直是我的童年梦想，阿芙，阿芙，加速，加速[好爱哦][好爱哦]
午安也一样[嘻嘻]
【一张图寻找#李敏镐#！！！】欧巴在哪儿？大长腿在哪儿？[可怜]#求保持秩序求理智拥护求淡定围观#[可怜]#欲戴王冠 必承其重#[可怜][抱抱]....#金叹#已抵达北京....今晚18：00搜狐媒体大厦不见不散 @李敏镐 [亲亲][爱你][亲亲][爱你][亲亲][爱你] (图via网络)...详细直播请戳→http://t.cn/8kOIbVD
回复@李韬的疯言疯语:谢谢您，但离我目标还差很远，我会努力的，但也请您有时间多给指导啊 //@李韬的疯言疯语:吃过某高档素菜馆，真心夸你一句，你的素菜太好吃了。我这是夸奖么？是…… //@三摩地帮主:跪安吧[哈哈] //@鹏的莹:哥我服了真服了[哈哈][哈哈][哈哈]
有创意 //@张新民:创新吃法。[嘻嘻]
为了更准确的还原你的水彩画质感，这个系列的面料打版就反复了不下十次，最后呈现的效果还是很令人满意的吧～接下来期待我们更多的跨界合作[爱你]
可??：我发现我真的是吉祥物...祝贺阿尔滨客场力克卓尔~！[哈哈][哈哈][哈哈]
刚刚地铁站里见一位伯伯，手拿两本饭店情景英语书，好亲切的说！@rebeccamu @古月-o言-舌L-i吾 @甘甜童欣-正牌 @Fecilia-瑾 [哈哈][哈哈] 我在:http://t.cn/zYl9JHK
哎呦，真耐人。话说姥姥老爷咋一天的生日啊[鼓掌]
佛教哲理[可爱][微风]~
手机响个不停，热泪盈眶廖，[爱你]@拜耳名材班
//@胡海泉:过年看春晚，圣诞听羽泉！向这句广告语的原创者 @李晨nic  同志致敬！// @李晨nic :向上！向上！想上！想上！想上就上！越向上越想上！向上人生路！12月23！过年看春晚！圣诞听羽泉！必须的！！[嘻嘻]
回复@小苗苗她妈:[鼓掌]热切期待粉粉滴光临哦~ //@小苗苗她妈:今天晚上再去 //@玉林烤鸭官微:只只经典、款款诱惑，忍不住口水啦，吃货朋友们有木有~[花心]
回复@蔺相不如:答对！奖励螃蟹一只，海螺一斤，来找我领奖吧[哈哈] //@蔺相不如:金石的魔鬼洞
回复@4X4硬派机器:你就不能让一个吃货假装吃着了馋某些人啊[衰][衰][衰][抓狂][抓狂][抓狂][抓狂] //@4X4硬派机器:哥，更正一下。红烧肉不是藏香猪肉，墨脱石锅鱼。鱼是尼洋河的[嘻嘻]
春节假期可以走起[嘻嘻]
回复@惠游网:[太开心][太开心][鼓掌] 最美杨凌农博园~ //@惠游网: //@黑白de兔兔: @惠游网 @白华武 @快乐的老鼠2011 @兰斯先生 每年春节都有好礼，真贴心呐[兔子] //@黑白de兔兔: @惠游网 @白华武 @快乐的老鼠2011 @兰斯先生 每年春节都有好礼，真贴心呐[兔子]
LUMIA 你值得拥有[爱你]
学动画的都会这样整孩子的吧，毛毛就是例子[哈哈]
快结束了。虽不理想，好歹尽力了，好歹积累了，往下就是好好沟通讨论，想出更好的营销法子来。大家，都继续加油啊！！尤其感谢@寒流P ，继续鞭策我们哇！[嘻嘻] @米斯白兰卡 @花神kashin @雷元胜
秋雨细如绵…站在寒风里无比的忧伤！[可怜]但希望用我火热的[心]，去温暖所有的朋友们，祝愿中秋快乐[爱心传递]！愿挂念的人永远幸福快乐！[太开心]
回复@还是不懂何宝荣:冬季就很安静，上次在凤凰住了五天。体验了三种风格的客栈[太开心] //@还是不懂何宝荣:去过凤凰五次，没见过人少的时候，清晨早起人最少， //@资深旅游体验师:现在人太多了，没了边城雨巷那种意境，入了秋会好些  //@洛阳网-鸽子:有人貌似刚去过  //@ly燕子1122:去吧?[思考]
@蛋酱今夏开始学做菜 @偶素Jade乃走开 说的太好了[鼓掌]
饶兄诗兴大发！ //@武程翔:[嘻嘻]//@饶原生: 片片枫叶红，福寿探新丰。小武殷勤唤，行程三个钟。[嘻嘻] //@广东旅游微视:[给力] //@水云-仙子: 谢谢@武旭峰 兄记得小妹我。@sun_昊枫林 [偷笑] //@武旭峰: [给力]  //@sun_昊枫林:又快见到张院长武老师等各路大侠啦[握手] //@广州大学张河清:
回复@浩然962:[赞] //@浩然962:我特地在网上买了个保温性能好的饭桶，中午带饭到晚上吃，这样就不耽误了。做电台，总会有要迁就节目的时候，已经习惯啦。。以后多支持节目哈。。 //@新余李虹:今天听了推荐新余美食的节目，做得不错，有流口水的感觉[嘻嘻]
哇 还拍到合照哦~虽然好几个人一起~Penny讲话好温柔呀~超近距离~今儿福利真好[哈哈]
隔壁那幢楼的邻居真是勤劳又能干啊，才11：20就开始炒菜，说准备吃饭了。我一个小时以前才起床呢。[亲亲]
姐姐妹妹们节日快乐[嘻嘻][嘻嘻][嘻嘻]
正解，或者市场化成立公司专业运营，最好再引入竞争，没准过几年背靠政府资源一个垄断电商国企出现了，暂且叫做中国网购集团公司吧[嘻嘻]//@Tomahawk:这种业务让政府部门运营质量没法保证。美国Amtrack也是问题重重。承包给淘宝或京东，服务质量会大幅提高
[哈哈][哈哈]//@南京蒋玲: [哈哈][哈哈]//@中国微闻: [哈哈][哈哈]//@正义阎王: [哈哈][哈哈]//@老梁-有话说: [哈哈]
孔府盛宴，邀您品鉴！[鼓掌][鼓掌][鼓掌]
回复@sintry: 玛米亚+数字后背 早就有了 没舍得给你用！嘻嘻嘻[嘻嘻] //@sintry:[good]玛米亚了啊
没有拆迁就没有爱情[嘻嘻]
[哈哈]//@心理学语录: 情人节福利，一人一只小叫兽，赶快领走吧！
//@苏三-历史: 我也觉得刘邦就是红太阳[哈哈]。范增真差劲，简直是。
很美，很惊艳[爱你] //@比撒旦还坏: @Dinah_110   @浪子学士   @Sheryl用心   @橙殇cici   @Su苏打夹心   @无敌王笑笑   @??小福的?-_-   @Figo晖   @岚渊   @洪亮_蓝蚂蚁   @果果HO   @玉Alex   @雪_瓶子   @何雪0416   @悠客YUKI   @托库托伊芙   @去哪儿网   @冯洁-去哪儿网
耶耶，谢谢@墨墨和乐乐 伉俪送的生礼～咩哈哈～实在是技拙～硬着头皮拍了几张，拍不出手作气质来[江南style]赞死了[亲亲]脑残粉必须哒～恭喜淘宝店靠谱的做起来啦～没节制给广告 ^_^ → → ^_^ →→ ^_^ → →http://t.cn/zj4TXyx
你的明信片已写好了，等到了撒哈拉沙漠再寄。 //@杨大珍穷疯了:好美 [爱你] //@千阳游走世界中：回复@狸小雯喵喵:是的，特别是再碰上个同样是迷路的美女。[做鬼脸][做鬼脸] //@狸小雯喵喵:在异国里迷途是一件多浪漫的事！
还需要社会主义贤内助[爱你] //@王永森johnson:回复@君铭心印:[酷]@肖勇@高栋@Laura的Blog@杨凯-兰会所 //@君铭心印:[赞]总结精准
【欣情。加班】原来大家都在加班啊。。。[哈哈]@广-之 @绿竹小筑 @江南火车奶茶 @-scrat- @酱子圈儿_Q 各位不同战线上忙碌的朋友们，其实不是幸灾乐祸，俺想表达同病相怜滴意思。。。[害羞][挤眼]大家HOLD住哇。。[奥特曼]
恭喜 @肆月筱嘉，也期待今天下午六点的幸运粉丝产生 [嘻嘻] //@假日酒店HolidayInn:#分享假日体验 赢悠闲假日#恭喜今日第二位中奖者@肆月筱嘉 ，你将获得北京区“假日酒店”双人自助餐体验券1张，请开放私信功能，以方便小编和你联系。谢谢你的体验分享
哈哈哈，这说明我还年青！还在发育和成长[哈哈][哈哈][哈哈][哈哈]//@梧桐小余:赐教不敢！分享可以：吃货分几个阶段第1阶段：爱吃（什么都行，没有什么特定目标，得什么吃什么！只要消费的起就去吃）第2阶段：会吃（知道那的好吃！特色是什么主题是什么！需一定的经济实力）
这眼神够凌厉不？？？[哈哈] @Grace的红酒可乐 @Kellyjiangnan @Bob-Tan @natalie_niu @Jason黄老板
回复@时髦猫妈:猫妈真好，无论好玩儿的还是好吃的地儿，期待下次有缘相聚~ //@时髦猫妈:回复@LR68:真的O(∩_∩)O谢谢 永远是@时代生活Timelife 的铁杆[哈哈][爱你]
回复@Cp猪猪宝宝兔咔仔:原来在新宿店，三月底调过来的。 //@Cp猪猪宝宝兔咔仔:以前我住麻布十番经常去次，怎么不晓得马剑您哦[哈哈][哈哈] //@马剑是谁:回复@海?日?:去中国大使馆的路上，大楼对面  //@海?日?:呵呵，六本木店到现在都不知道在哪里，结果每次都去赤坂店[嘻嘻]
分享图片#中国国家海岸#海棠湾,特色标志物,亲们,在这儿留影了么?[嘻嘻]
我在潮汕沙锅粥，准备开饭。。。[嘻嘻]@姚佳sky @kitty是摩羯女oO
您今天吻了吗? 亲一下![亲亲]
谁送我一个就好l[爱你]
记住啦[爱你]
要是每天都有一集生活大爆炸更新就好了。刚拉杰给印度的父母视频，问父母最近好吗。拉母回：一切都挺好的。拉爸转头深情地注视着他老婆说：亲爱的，酝酿一下，抱怨自然来…狂戳我的笑点[哈哈][哈哈][哈哈]
//@窗窗的热奶茶:诚意转贴~// @胡子马丁 ：这个一定要转，[哈哈]
旧金山流动餐车很吊人胃口哦，快跟上队伍来感受“舌尖上的旧金山”吧！[嘻嘻]#吃货游踪#