#温馨提示#北京明日周二, 雷阵雨,32°C ~ 22°C, 微风。这几天气温还算凉爽。但是32度的高温会不会带来前段时间雨后的闷热。我们也不得而知。[泪]所以建议亲们午饭后可以视天气情况出去感受下帝都不多见的凉爽。不过明天仍是雷雨天。各位还是要带好伞哦。[嘻嘻]明日尾号限行3和8。
不得了，了不得啊~~可惜。。。得不了。。。[泪]
“待我长发及腰”，头发想要到腰，要等到何年何月，身边或许早已物是人非！[抓狂]无神器利器怎能逆袭！＂Andrea头发增长精华素＂，每100ml洗发水加3ml，给头发增加生长营养 ，是本身生长速度的四倍左右，纯中药配方，安全有效！[给力]大约20天左右可以看到明显的效果啦：（去评论中找链接哦）
回复@_洁丫头_:是啊！看我前面的微博就知道了！只有四站公交车的路，我提前了80分钟出门，结果距发车只剩2分钟时我才跑上火车！ //@_洁丫头_:[汗][吃惊]那么严重 //@丫头公主殿下:回复@_洁丫头_:胜胜，是因为我今天作弄你，遭报应了么？[泪][汗][吃惊][哼][失望][生病][委屈][可怜][悲伤]@Mary_ys
【#汪峰章子怡#逛赌城买情侣饰品】前几日，小狐曾在洛杉矶机场目击正在热恋中的汪峰章子怡，两人还在飞机上同盖一条毛毯互喂食。几日后，两人再露"爱的踪迹"，被路人目击在赌城恩爱游玩，逛精品店买情侣饰品。"前男友"小撒这边，录节目时就略显憔悴，玩快闪拒绝一切访问[失望]...http://t.cn/zRVvEp5
日本地震 姐妹们狂囤货 50瓶雪肌精[鼓掌][抓狂]
有要求就能搞定 取决团队及团队的领袖//@东边的狮子: 回复@卫琦V:你胆子真大！我4000也抗不动，不是皮包[泪]，要不LV，我试试。另问：分销算我作弊么？ //@卫琦V:做不到。电商市场没有这么大的量。靠分销也不行。而且包类同质化严重，营销费用高昂直逼女装。
回复@amor27:好邻居也想找人埋单[泪] //@amor27:嘻嘻 让好邻居请你@李小妮 //@amor27: @王?家的麦麦 就是我上次跟你讲过的上流旅行团 多好的新年情人节礼物啊
 //@苏柳情歌: [抓狂] //@古诗中国_阎宇:富贵险中求啊.//@Xiao--Bee: 太恐怖了啥。@妖精qiuqiu 只不过你不得坐轻轨的个。
大黄鸭 你还没有飘来千岛湖 怎么就。。。就。。。[伤心][泪][泪][泪]
双棒去年还有带葡萄干的，今年就再也找不到了[泪]为什么？@北冰洋北京饮料食品
[泪]//@尼泊尔旅游-不丹旅游-刘志远:全瘫
康永哥！?哭了！乖～?多分些肥肉?你.....[嘻嘻] //@蔡康永:要珍惜 .............[泪]
杯具……[蜡烛][蜡烛][蜡烛] //@一米Sunny2010:虎毒还不食子呢[怒]  //@郊区又挖土豆:太惨了…… //@南京零距离:据邻居说，派出所经常送油送米送钱来，这次孩子妈妈要钱，警察说看到孩子再给钱。昨天、前天民警都来，但是没人给开门，今天警察带着开锁匠来打开门，发现两个孩子已经死了。[蜡烛]
[泪][泪][泪]想念杭州了[泪][泪][泪][泪]
//@观点联播V:世界最牛逼收费站-----计生委[怒]
下了几场雪，又赶上年根儿底下，各处洗车房车满为患。排一个小时队我也就认了，可这洗车钱也忒离谱了吧――有卡50，没卡100――真是有钱回家过年，没钱抢钱过年！[怒]@北京交通广播 @城市服务管理广播 @北京电台市民热线
为神马我没收到…………[泪][泪][泪]
#我发备品，你猜酒店# 呀，落单了???[抓狂]
//@清华尹鸿：朱自清宁愿饿死也不吃美国的救济粮……中国价值观骨气高于生命，政治更高于生命。 //@刘杰: //@薛晓路： //@周一民: //@环球资讯:// @yenangpa ：// @竹本02 : // @道士海江 ： // @长江直播 :[怒]
太阳啊,你在哪里啊?好久不见了~[可怜][可怜][晕] 好想去#Dusit Thani Maldives#晒太阳，游泳，发呆！[阳光][阳光]
真令人伤心的消息，我最尊敬的粤剧大师。你给岭南文化留下璀璨的一笔 //@粤剧陈敏红的微博:[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]您怎么能舍下舞台？您怎么能舍下粤剧？
结果萨科齐翻脸不认人！[衰] //@申云:异化的时代！！！
这才是值得赞叹和佩服的行为。我也考虑下要不要在自己的社区里号召下，从不相往来的高楼社区邻居们可能需要这样的平台[思考] //@衣慰暖冬助学行动:[赞] [心] [泪]  @小狐的寂静与欢喜
韩国：我们有春川南怡岛！[酷]四川：你们火锅泡菜煮泡面！[偷笑]韩国：我们有?平度假村！[鼓掌]四川：你们火锅泡菜煮泡面！[嘻嘻]韩国：我们有爱宝乐园！[可怜]四川：你们火锅泡菜煮泡面！[哈哈]韩国：我们有明洞大街！[哼]四川：你们火锅泡菜煮泡面！[阴险]韩国：[泪] http://t.cn/zQvmTty
回呼市一直没开车。我开惯了suv，除此以外所有小轿车都不敢驾驶。今天钻进我娘的车里，刚开了五十米就开始喊救命了。我?我?我觉得路面上所有的车都向我压来！[抓狂][抓狂][抓狂][衰][衰][衰][泪][泪][泪]
MD…这个周末弄不好要报废了…[抓狂][抓狂]
露点了!!!!!!!!!!!!!!!!!!![抓狂]
?月??有偷走我?的?情，???在太冷了[抓狂][雪][呵呵][泪]?夫妻重逢肯定要互相取暖[哈哈]@任??
回复@???:我脾气真好！ //@???:回覆@中国之翼扣子:[耶] [得意地笑] //@中国之翼扣子:回复@???:如果您猜对了封面,可以私信我地址,我给您寄杂志.  //@???:要不要我也给您私信一个地址呀 [得意地笑]  //@中国之翼扣子:回复@???:[伤心]  //@???:应该是择字 [嘻嘻]
蒙牛都闹出这事儿了还敢涨价呐！[怒]
回复@融绘:粗粮就是粗粮，即是北方人也只能偶尔吃吃，以前穷的时候只有西北部分地区以小米为主。俺小时吃过小米干饭，不是一般的难以下咽。[泪] //@融绘:闽南很多家庭，一日三餐都吃稀饭。问很多人从没喝过小米粥，哈哈 //@嗨辣老孙:在北京，这个也可以有！[嘻嘻]@潮汕渔家
如果犹太人有枪，就不需要排着队去集中营//@高晓松:回复@人间无数2010:好辛酸[泪] //@人间无数2010:每期必看，隐约嗅到了自由的味道，好可伶。 //@高晓松:[抓狂] //@三月的幸福草:是人杀人，不是枪杀人，强烈推荐本期 //@高晓松: 午休时间看晓说。第28期。  //@高晓松: 午休时间看晓说。第28期。
@fffffionnn 就说我总是和你们是反的，陈阳仅次于刘小枫[怒] 莫名其妙啊
回复 @小木鱼儿fish:温度计泡开水来着吧！太狡猾！ //@小木鱼儿fish:我觉得这是个阴谋，丫故意装病逃避组织审训。 //@带刺的犀牛:一看就是弥补前晚的错误！  //@小木鱼儿fish:亏不亏心呀，早特么不烧了！而且昨天我按照@谷三儿 的吩咐鞠躬尽瘁伺候您到39度怎么不表啊？[失望]
#李小兔成长记#爸爸不在家的日子李小兔童鞋大部分时候都会早早睡觉。甚至有次从七点多点就开始一直睡呀睡。爸爸对此非常不平[右哼哼]，就知道爸爸在家的时候缠着爸爸陪玩，[抓狂]不让爸爸玩电脑。
我在这里: #板长寿司(港汇广场店)#。下班过来排队到现我们四只在还在风中凌乱等位[汗][汗][泪][泪] http://t.cn/z0kb9Re
有谁会讲阿拉伯语？[晕][晕]
“未关注人私信”功能太坑爹了……很多重要私信由于没有提醒很久以后才看到……但之前谁也不会有这个意识去定期看“未关注人私信”里的信息吧……这种把垃圾私信和可能有价值的私信自动归为一类的功能我不喜欢……[抓狂]
过个年，发烧了~~！！嗓子疼啊~~[泪]
哦 那算了 我还是清淡一些吧 //@大明_朱皓:我和一帮广州朋友正在吃第二场 ，[晕] //@春晖-来去吉祥:路上呢 饿了 一起宵夜吗  //@大明_朱皓:到酒店没有？   //@春晖-来去吉祥:没有惹我 哈哈 本来看着别扭 后来觉得好玩了   //@大明_朱皓:把哥哥惹了？真TM不开眼
有味道的水[衰]
[做鬼脸] //@乔木之南:要转！宝已经访谈范儿啦！！果然是双职工的娃，还有个纸媒界的亲姨[偷笑][偷笑]//@Winny妖妖:这个小朋友是我的儿[害羞]最近太不关心微博，自己都错过节目了[泪][泪] //@东方卫视潮童天下:这个小朋友超级搞笑~~~录影时大家都被笑岔气了~~~
手机遗失，186号码暂停，近日启用138的号码。[泪][泪][泪][泪][泪][泪]
晚上一定要补上[哈哈]//@三摩地帮主:我吃的馒头[泪]
[伤心] 奢侈了...... //@梁玮殷: Hey~ Say YEAH!!~
谢谢[爱你]都不知道说什么好了，有你们默默的支持，咱家除了好好做饭还说什么呀[泪]
今晚才是正日啊，阴功~~~~~这真是比情人节情人不在身边还悲催啊！[泪]
我们偷偷摸摸做点儿小生意容易么！[泪] //@酿酿乐呵呵:哈哈，业务不错！
回复@明雪寂:三合一功能好哟[抓狂]一定要培养同行们拍照技术。 //@明雪寂:真心谢谢推荐，正愁换手机……有一个就足够了，说实在的。他可以同时是闺蜜，同行和另一半，哈哈
@Rurutia_童瞳    我收到CD了    包裹里三层外三层   我拆了好久    你太贴心了    这是我拥有的第一张陈先生的签名CD     谢谢你[泪]
[泪] 我居然看起来比你还胖了
她干了我们的活儿。[抓狂]
这回真的火了!//@程坤：好肥！ //@马小小有思想:[晕] //@江南北漂：明天媒体头条[偷笑]
[衰] //@坏叫叫:《面包房的猫》
为什么？为什么是我带公司大神？！！！大神已经在过去的五分钟里问了我二十几个问题了啊！！！大神问我，新闻为什么要配图啊！！大神还问我能不能不用鼠标啊！我说那得很牛的人啊！大神说怎么才能那么牛啊！我...........大神又朝我走来了....我遁！！！[泪]
哈哈 太坏了 //@第一财经: [泪]
我的27.....已经远去了。。。。。[泪] 我的18岁即将开始～～～[鼓掌] //@邱咔咔：第一次听说哎 等两年看看
芦柴棒!!!![抓狂]
好啦！我应该只PO背面的！哎！你们这群坏蛋啊！那以后就跟我的背说话好了[哼][泪]嘤嘤嘤嘤~嘤嘤嘤嘤~[泪]
春台威武[good] //@刘春:天啦！我要是天后我就找块豆腐撞死，为你们这些傻逼粉丝  //@杨范一旭:再胖也爱死 天后就是天后  你这个死妈的贱逼！   //@张惠妹吧官方微博:您，丢品！[怒]
牙疼！！！[抓狂][抓狂][抓狂]
如果北京平安能第一时间辟谣，并要求各大门户网站帮忙把各种帖子都标记上谣言，而不是简单删除。事情不会发展成那样。很多群体事件最初来源于简单粗暴。//@Fakuman:[吃惊]社会损失太大了，个人拿钱跑了完事。[怒骂]
 @MrGrindy 想吃[泪]
次奥！！！为什么电脑里存的6000多字一下子消失了，变成 只有一千两百字？？？老纸昨天写了一天的啊！！而且明明保存了！！！这是为什么！！[抓狂][抓狂][抓狂]
真想拜托坐我后面打牌的两位神仙般的漫画师，尼玛声音能小点么？[泪]
从照片背后涠州岛的北游6号到现在所在的北部湾2号仅用了最后三分钟！登船即开算幸运么？[汗]原本提前了一小时的[泪]轮船延误伤不起！
啊！ //@姜丽影:[抓狂]//@小梅花66: //@比利小子3://@巴菲特SMS: //@中国曹国洪: 丧尽天良！//@薛蛮子:转发微博
回复@YYHyang:[赞][赞][赞][赞][赞]//@YYHyang:回复@香草香草王岩伟:广告材料板，有机板，耐力板//@香草香草王岩伟:回复@YYHyang:上班木？//@YYHyang:跟他怒什么！他只是电脑没有人性的//@香草香草王岩伟:回复@YYHyang:[怒][怒][怒][怒][怒]
啊？？？//@靳丰竹926:[泪][泪][泪][泪][泪][泪] //@迦南美地1999:[话筒][话筒] //@打开上帝的窗://@云姐2000:/[泪][泪]快救援可怜的猫咪吧/@灰灰是只猫:@BTV李向显 @北京阿龙_lis @成西索 @洪晃ilook @宋祖德 @满江 @徐德亮 @云姐2000  //@MILK23-://@宋苡嘉: //@老歪歪的幸福生活-开家庭式寄养://@领
[泪]@洪建 @心的方向1980
哎?喂呀！咳嗽?找我了！[衰][衰][衰]
回复@意旅局Jessie:谢啦，亲爱的 //@意旅局Jessie:生快生快[亲亲]大美女天天快乐[心] //@陈雨星-精品购物指南:承蒙领导惦记啦[抱抱]，可惜不能跟大家同去北戴河拉练了[泪]祝大家吃好喝好玩好[鼓掌]@黄庄老王  //@黄庄老王: 给@陈雨星-精品购物指南 主编祝寿了！[蛋糕]@郭大侠在桃花岛  //@颦颦有礼:很
[可爱]//@阳阳1001:[泪][泪][泪]
看看，看看，多像 //@天津江米小枣:[花心] //@绚丽多姿的瓶儿: [衰][衰]
不就下午喝了杯焦糖玛奇朵嘛，至于精神到现在嘛[晕]
这个小朋友是我的儿[害羞]最近太不关心微博，自己都错过节目了[泪][泪] //@东方卫视潮童天下:这个小朋友超级搞笑~~~录影时大家都被笑岔气了~~~
百合网电脑前求婚的那个广告真二啊。[晕]
理性与感性，看到这么多字总结：男生要比女生高14cm。理性确实没有感性生动，但感性有时又把事情复杂l[晕]
你是职业作家，情形不同。//@李正曦Sissi: 善心难得。。。我就舍不得捐，自己太穷了[泪] //@周石星: 无论你朝向哪一个方位，孩子，我将作为你的影 子，与你在一起。在你的身前，在你的身后；在你的左 手，在你的右手。不要恐惧这影子是一种黑暗的存在， 而要欣悦这影子是一种光明的告白。[心]
年前办个护照真纠结，比医院人都多，拿到前三十个号的六点就来排队啦，可怜的我拿到的是１３０号，悲剧啊，[泪]
我九岁时烧饼才5分一个，现在已经两块了！[泪]
大前天上了个14小时的大长班，昨天休息日只睡了3个多小时和亲爱的们凌晨6点多去开会，今天开始连着上7天[生病][生病][生病]，最后三天连着都是PA,想想就肝儿疼。。。。[泪][泪][泪]，继续开始我咖啡唤不醒的人生，不过喜欢@凤凰全然美丽  赴美前给我的一个鼓励，一面写着心存企盼，一面写着活出丰盛
伯希来之类的强人杂不来北京管管，救救我们吧……[泪] //@黄靖源胜利:// @莓糖Melody ：在重庆就是身在天堂。。。
[疑问][疑问][衰]
亲！是不沉底的意思么[衰] //@懒人业余餐厅:转发微博
素质太低了 梨也是这样 表面很新鲜 拿出来以后发现背面都是烂的。这种无良商家没人管么？ //@地主小豆:华润超市卖的盒装水果，表面的又大又亮，里面的全是又小又烂的，一撕标签，里面全是虫眼。一盒四个山竹，全是烂的。特别缺德！[怒]
//@深海贝贝很吉祥: [泪] //@杨澜:我们要干净的空气、水和食品！ //@洪晃ilook:[生病]
我怎么都不会呀!!![怒]//@全球热门搜罗: 不用相似，不列方程，怎么求？[抓狂]
才完成稿子，就看见这么悲观一贴，可是与我的想法竟然一模一样，悲观吧悲观，反正只要时间足够多，一切都可以彻底遗忘[抓狂]
@王抽子 不到五分钟，就感觉不到腿了，您内半个小时怎么坚持的啊？[泪]
我有?同?在??工作。。。???碰到?。。。[晕]
每当我说“做版”，对方回答“做饭”？心里就想啊，做什么饭一晚上一晚上的做啊！！[抓狂]
见过轻佻的！[偷笑]还有，谁特么是＂吧扎嘿＂啊？！[怒]@薛继业
难道没听说中南海的神器--远大空气净化器吗？ //@我是何宣诺: [呵呵][泪][泪][泪] //@薛蛮子:转发微博
姐姐，让我抱上你的大腿吧，带我走吧[泪]我只能用办公室的手撕鸡来解馋了。苦逼的上班2B青年
乏的要命，仿佛一躺下就能晕过去，可躺了一小时了，还是不能入睡[泪]还要多久才能好？
//@司法刚哥:所有相关责任都应查查，建筑业牵扯人员、部门比较多，慢慢查不着急，希望查清！[怒]
哈哈//@速8酒店：[晕]
H&M x Maison Martin Margiela , 明早8:00 am ?售！[鼓掌][抓狂][抓狂][猪头]