抱走！ //@亭亭亭不了:[哈哈]  @王_维   @陈锋Chris   @潘梅乐
别害怕去挑战一下吧，当然有时候不勉强，休息一下也是可以的，这不是失败，成功的道路上不放弃就不会失败。→ http://t.cn/zWu72uW [爱你] //@miss_miiow晓文:我该向我的自我挑战什么呢，我怕吗？
眼瞅着牛轧饼干要超过绿豆糕啊！！真是好东西大家都认！[赞][爱你] //@食尚小米:看来大家是够识货滴，一天卖了50多笔，看样子我赶紧多上点货了，各位收到饼干的童鞋别忘了秀个哈，[挤眼][爱你]今天店里的好吃的还在继续打折中哈！
用三局两胜的方式决定明早吃什么真是个好方法?[哈哈][嘻嘻][馋嘴]
//@DCCI互联网数据中心: 小扎笑的好灿烂[哈哈]//@任科敏: 小扎被植入了！！！[哈哈]
//@花生豆腐猪:@邻家小颖de呗 @绿豆杏仁茶-林骊 @ddtttd @糊里糊涂被叫alina @京K-TT @康康康湿傅 @刘海斌强强 @猫奶奶_QueenMi @烧饼无拘_葵园 @苏小胖er哥哥 @真针儿的摆忙 @张小凡先生 @123_悦 帮转哈，谢啦[爱你]
是@中俊老边饺子百子湾店李宁  的地盘[哈哈]
好消息！[鼓掌]//@岘港大佬: #岘港旅游，好消息# 为满足“春节”长假广大市民旅游的需求，深圳直飞岘港航班将于11月11日正式首航，成都直飞岘港航班将于12月29日正式开通。敬请留意！
@煎刀鱼 [嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]
我和小损色 [偷笑]两个时代的产物[偷笑][抱抱][太开心][偷笑] @都市可怜虫 @破嘴小米 @静心轩里的老范 @冬雪春泉
牛逼的老师！！[给力][给力][给力]//@A加视觉摄影学院:@网际飞侠 @郎雪峰 @A加视觉摄影学院影棚 [鼓掌]
//@精彩电影:好真实[哈哈]
开心享受美食！幸福过每天！[可爱] //@黄小闲86: @三样菜帮主  [偷笑]
昨天去老水锥子淘到的新玩意儿[哈哈]就这么点爱好[嘻嘻]自己小得意一下[呵呵] 我在这里:http://t.cn/zHeVe9h
 //@清华麦考瑞金融硕士: 我们去烟台，目睹了这起车祸。//@清华-曹坤柱:赞地铁有座。//@李云华Nicole:这个假期在北京玩是太明智了，地铁都有座位，大家都出去了[嘻嘻] //@清华麦考瑞金融硕士:事故正好在京津塘转京沪结点，影响很大。新闻太慢了，我们路过走了小一小时，1
[爱你]//@逆日_九天若言_负能量爆棚:@老舍纪念馆微博
亲们，发财致富靠这个啊！！！自制切糕！！高帅富必备！哈！[嘻嘻]
【帮助同学当奶奶】十三岁考上北京女二中，读书六年。五十年过去了，现在还是经常同学聚会。今天老同学的儿媳经我治疗，怀孕了。我们激动的相拥在一起。电话通知了住在附近的老同学，她，赶来祝贺。坐在一起回忆中学的趣事，，，，，。当奶奶的时候再相聚。[哈哈]
小潘在吗[哈哈]
记得《肖申克的救赎》里有句最经典的台词。他们在监狱里建图书馆的时候，有本讲《越狱》的书，他们说这应该归到教育类当中去。[嘻嘻]喜欢美国式的幽默。//@温商杨林科: 越狱 好看
//@DAAD德意志学术交流中心: 恭喜德国代表队在索契冬奥会摘得首金！[鼓掌]
#CNNGo# TGIF! 感谢苍天终于周五啦！[太开心] 中国人出国订酒店，哪些国家的酒店最贵？一项根据Hotels.com发布的2011年度酒店价格指数表明，以下10个目的地的酒店中国人去订死贵！它们分别是 1英国；2瑞士；3印尼；4法国；5意大利；6新加坡；7斐济；8丹麦；9荷兰；10俄罗斯 http://t.cn/zOM9joE
三叔开书店，大家去捧捧场[抱抱] //@星池鱼: 哦。。书店。。@悦旅杂志
吃完结帐转战第二家[嘻嘻][嘻嘻][嘻嘻]
#手机拍摄#回家的沿途风景一[可爱]
@吴奇隆 @胡歌 珍藏福利无保留放送[鼓掌]
好书吧的签字本上又添光彩！谢谢大画家！[给力][给力][鼓掌][鼓掌][鼓掌]
[太开心]我被邀请加入了新浪微博粉丝吧，[耶]还在等什么呢?快跟我们一起来互粉吧![心]点此进入粉丝吧==>http://sinaurl.cn/hGbBVy
//@蛊毒Qiqi:我不完美~正是因为我真实！[可爱][嘻嘻][嘻嘻][嘻嘻][嘻嘻][哈哈][哈哈]
青春在前进，沙海在踏步[哈哈] //@新世界出版社蒋祥:连续一个多月第一！
小怪兽，哈哈哈[哈哈][哈哈] //@卫华的世界:支持怪兽的转！
大鹰Tee 回来啦...[哈哈][哈哈][哈哈] 国内现货...
回复@一路格桑花25:谢谢～你们的支持是我前进的动力[太开心] //@一路格桑花25:晓婷，我关注你已经有快十年的时间啦。从你那年上湖南电视台汪涵和马可主持的越策越开心开始，我就我就特喜欢你了。我是你忠实的粉丝，永远爱你
俩个勤劳的小蜜蜂加油啊[爱你][爱你][爱你]//@化妆师小曼:明天为参加红酒派对的张女士选礼服
工作很辛苦啊，加油加油！[嘻嘻]
第三太有才了！//@ImCola: 干第三条的兄弟乃人才[哈哈]
天道酬勤！恭喜吖[给力][给力]亲近自然、挑战自己、超越自己！今年FCC高球会定将准备一场精彩的战役！不知在哪里打响？期待！[太开心][太开心][威武]
我来抢票了！~ 带宝宝看高级的高尔夫球哦[哈哈]@Z雅芳 @林琨智 @joker说 @雅琼爱美食
累了就看看这个[可爱] //@高永晶://@嘟嘟的奶牛: 转发微博
[给力][礼物][xkl鞭炮]//@董坚: 大公喜！[哈哈] //@安NY宝贝:[给力][赞啊] //@水墨婺源:支持！[给力][赞啊] //@一滴__雨: [鼓掌]欢迎美女回国发展！ //@?醉居士_1954: //@梧桐述语:
感谢 @忻悦ONTIME 和@简安妮 打造了不一样的我和妈妈，哈哈有意思！期待五月的《时尚健康》[太开心][太开心][太开心]@纪苗苗mmki @陈超Alex @婉婷bonnie @周?-小?姐
//@猫猫想飞:帮转一下[嘻嘻]@我是顾小福 @贼儿蹦蹦 @Diveblue
本人驾驶闯红灯，遵照2013新交规 移送学习3次[睡觉][睡觉][睡觉] 我申诉 因北京雾霾天气影响 看不清红灯，可否宽大处理？[泪] ～求交规通关密集[嘻嘻][嘻嘻][嘻嘻]
第二轮@福记港式茶粥面 坐堂签书~周三晚6：30~8：30，嘉宾@梅玺阁主 ，寄存和现场皆可。其实我们是去取@大鳄鱼精 兄带来的倪匡先生签名书[哈哈]错过也不要紧，周五晚我在隔壁的朱姐私房菜家宴，欢迎骚扰[爱你]
中华大地唱响啊 //@筱古: [哈哈]//@Daisy_we: //@测试达人:太经典了，高调转走！
[转发]//@大连大樱桃: 这就是正能量[给力][威武] //@大连兜兜:恳请乡亲们尽一份转发的支持！[亲亲][亲亲][亲亲][亲亲][亲亲][微风][微风][微风][微风][微风][微风]
这个调调好喜欢！~[爱你]
[鼓掌][鼓掌] //@魏小鸥:与梅里日照金山的恢弘壮阔相比，或许我更爱梅里雪山夜晚的星空，恍若一条没有尽头的迢遥路径，幽邃神秘，深刻地吸引着你。 //@小虎同学tiger: [鼓掌][鼓掌]
[鼓掌]，好看
吸引我们的是虚荣，而不是舒适或快乐！//@李小妮：同样热爱大叔，这位同学和GMM展现了不一样的思想境界，这就是差距啊[哈哈]
[哈哈][给力]
#春季度假胜地#今年，韩国wonder girls的成员先艺，在ELLE杂志的专访中公开了遇见新郎James Park的故事和求婚事件等之前大家所好奇的许多秘密故事。大家一起来欣赏下该杂志为先艺拍摄的婚纱画报吧～～[爱你][爱你][爱你]
[思考] 里面貌似有我滴声音[哈哈] ”心净自成佛””心中有佛自成佛”  感谢这首歌，让这两句话早早住进了我的心房[心] [太阳]
[鼓掌]//@红袍加身私房茶:[礼物]中秋茶礼约中！品鉴地址：曹杨路540号中联大厦116室（新东方楼下）
 @kidd365 @monkey于 走，拿音箱去。。。 //@真力中国:[嘻嘻]
哈哈。//@吵吵贝贝: [哈哈]
哎呀！你个偷心的妖孽！[爱你] //@冉甲男:[nono星星眼][nono星星眼]
@玉林烤鸭官微 的粉粉们，现在光临玉林烤鸭右安门、华威桥、平乐园、垡头、定福庄、金台路、马驹桥、小西天、六里桥和黄村店烤鸭吃一套送一只鸭券哦~[得意地笑]快到周末了，跟小伙伴们走起吧！[鼓掌]
小鱼上头图了~[哈哈]@雨桐吾爱
超萌的说[嘻嘻]
排队闲的，起了想剪头发的念头[哈哈]
没有开瓶器，照样可以打开葡萄酒~#升级版#。以后再也不用担心忘记带上开瓶器了。[哈哈]http://t.cn/zWoY5IC
#天天向上#五周年：偷懒的官方君感谢二位把我的事都给省了[偷笑]//@皮克斯官方微博: 想了解《#怪兽大学#》幕后花絮的影迷们，明晚记得随《天天向上》走进皮克斯！小透露一下，《怪兽大学》故事部总监凯斯-曼(Kelsey Mann) 还亲自教天天兄弟手绘大眼仔哦！[哈哈]
回复@高猫猫:短发，辣外婆[嘻嘻]//@高猫猫:回复@山岚熊外婆:改天给我看看你现在什么款式
[哈哈]//@大虎王子的妈妈: 屈原味板烧鸡腿堡，另被米开朗基萝卜丝辣到了[哈哈][哈哈][哈哈][哈哈][哈哈]
#泰美味#今天去汽车站坐车，找不到昨天那雪糕档，却找到另外一家。这家有3种雪糕口味、10种配料，也是20B/杯，还买了炸香蕉和炸番薯上车吃。今天到安帕瓦要找椰子雪糕[嘻嘻]！
【#超级笑星#幕后花絮】美丽滴@余声707 在后台~总会陪着选手们一起看着舞台上的表演[爱你]~不过小编很好奇哦~余声姐姐有木有分清楚~他们谁是哥哥~谁是弟弟呀？[哈哈]
这就开始了？你们倒是舒服了，俺还在练打字呢[嘻嘻]你们那边妙趣横生，俺这里空话满篇，到哪儿说理去！
//@彭曙光V: //@虎叔-: [哈哈]//@李云彬LP: 笑尿了[哈哈]
[嘻嘻]难怪女孩子 都喜欢打扮  原来是从小就培养啊
这世界真的是哈小啊！@怕热的刘小狸要继续努力工作 竟然和@不妥协的吞吐 变同事了！[哈哈][兔子][神马][浮云]
诚挚的祝福Miss hoo 早日康复[太开心]
Brendan先生?不??了一袋premium crab回去呢...？[嘻嘻]//@架架??食??: 辛苦你了[可爱]??你的到?！希望不久的??去澳洲找你[爱你]@?底??胃
[爱你][做鬼脸][呵呵][害羞]
我这犀利的小眼神[嘻嘻]
原来出名可以把女神，求出名。 //@孔二狗:虽然不个成年男人都曾“一路向西”，但一定每个成年男人心中都有个“小思”，感谢一路向西女主角王李丹妮同学倾情出演“失恋33年”中的清纯素颜女神。[爱你][爱你]
祝贺！吴老师的音乐作品全面开花[鼓掌] //@吴旋音乐://@张明强1977:继续
: 左下角[哈哈]猫的表情最高。。[?][哈哈]。。。。。。。。。。。
[太开心][心][礼物]//@谢坚深-英雄: 行走在婺源的暖阳黛雅中，村民们用万寿草在我身上印上万寿的祝福，感动、感恩
回复@语真a:[耶] //@语真a:很对[转发] //@五月V:回复@语真a:挣出瓶颈之时，必须大大地扬眉，吐一口气[笑哈哈] //@语真a:万事开头难，等思考过去便是一溜儿地顺，祝顺！[爱你]
哎，别胡说！//@阿依不爱吃汤饭:名副其实的No.1[爱你][爱你] //@俺叫老鬼:[害羞]//@天山百度:当之无愧[赞]//@新疆千年胡杨:新疆旅游NO:1~
1、一切都是垄断惹的货，2、移民是您的不二选择…… //@赵辉-卓越:内牛满面！[嘻嘻]
回复@传媒老王:感谢老王指导,周末我们再找找候选! //@传媒老王:都没有体现出老巴黎的风?，画面平平，没有层次感，动感[嘻嘻]
今天跟你说：感恩节快乐！[蛋糕][鲜花][花][咖啡][酒壶][酒][茶][阳光][爱心传递][心][巧克力][亲亲][抱抱][可爱][爱你][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕]
感谢 //@_小sa同?oO:转发转发，愿你总是好运[偷笑][偷笑]  //@kobeyu8:转俾距！ [嘻嘻][酷]@_小sa同?oO @张瑜启程 @JoliePan @鸾之涅? @女丑女丑330 @黄珏JJ @开心小栗子
真巧，我以前也这样告诉过他，如果想我，就打总机，答录留言是我录的。[爱你]//@唯美手机墙纸精选:如果你现在能够听见你爱的人说话，请好好珍惜！[心]
果冻想抱抱你们！[哈哈][爱你]
有高度！[鼓掌][赞] //@印岚-edaytown:吃乃人生大事，吃货团吃出一个新世界[嘻嘻]  //@王岩52377-地产:在BVI已经注册个壳公司“天下吃货”，准备在OTCBB挂牌。然后反向收购中国的餐饮业[哈哈] //@杜猛: 比如「百城参谋团」 //@蒋鹏jeason:对的
哎哟！在直播间收到发图哪？[花心]一会在电台节目中顺便介绍咱们的书么？[嘻嘻]同赞速度！感谢@雨枫书馆 @博集天卷 各位同事的配合――亲们，你们还等神马？转发抢书过端午喽[心]http://weibo.com/1865314733/zAmKM7Ks4 @黑暗之刺@DJ若尘@还有超@很多人的咖啡逗@小缱@范坡坡就地掩埋王勇平@小雪-Joanna
要红啊！！如鱼得水啊！！火力全开啊！！哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！[哈哈][哈哈]
请各位亲关注12月13日精品乐活志，看一不谙厨事小编操作面包机DIY面包寸实况转播[鼓掌] //@颦颦有礼:能吃吗
回复@济南百丽宫影城: 说的比我还实在 //@济南百丽宫影城:东莞扫黄之所以被这么多网友黑，是因为它并没有找源头：应该去抓嫖娼的公职人员。这样，东莞的99%的造黄行业都将消失。 //@风雷麦子:我是不是说实话了？ //@登托福: 回复@风雷麦子:经典[可爱]
#in 海德堡#如此秋高气爽[鼓掌]
#宏村#鸿渐于磐，饮食街街，吉、典雅、高贵、优美、纯洁。[围观][哈哈]
盘口大佬来了[酷]快让让。@?氏?? 记住这些画面哟[亲亲]叶氏三雄。@叶农 @??兔拉拉  @Ssssakiya现在叫叶?_xlx @蔚蓝色飞鱼
听闻@崇记杂货铺 第一轮中奖，我更加确信这是一场公开、公平、公正的吃货大福利活动[偷笑]。有木有和我一样特想中奖的，不为奖大小，只为试试运气！[鼓掌][鼓掌][鼓掌][鼓掌]
这是农村版韩国情书么？轧舞的节奏？//@辞小西:  /农业重金属风，张张戳笑点[哈哈]
拿去卖钱那可不是小数目[嘻嘻]//@北海美羊羊会议公司:果然小气包。
中秋节快乐@瞿传刚 [礼物]//@蜀国演义酒楼: 亲喜欢就好啦，提前祝亲中秋节快乐哦~[爱你][爱你]
//@乐天陶社ThePotteryWorkshop: [嘻嘻][嘻嘻][嘻嘻]高品质红娘会所[阴险][阴险][阴险][挖鼻屎]