今天公司的无线网让我崩溃，非得逼我用热点吗？[抓狂][抓狂]
[泪]末法时代，大德怎忍心离去，顶礼直美信雄大士 @益西琼波--达瓦 @央坚拉姆雯彬 @bodhicita-Xu
回复@nini豆儿:看我这两天各种微博，还有怪味面，拉条子啥的呢 //@nini豆儿:让苦逼上班的还不在家乡的人情何以堪呐！馋得抓狂中[抓狂][抓狂][抓狂]
我去太牛了，我想吃那甜品呀[抓狂][抓狂][抓狂]
//@星座小王子:[哼] //@?向明:看来我上辈子坏事做尽！[晕]
矮油[衰][懒得理你]，突然发现真的我们都是二货哈哈。
90后也长大了 //@大婶嘿嘿大婶:干！还没结束？还有人？居然还有小姑娘，杀千刀的！！！！[怒]
顶碗舞，演员们都挺辛苦//@苏小笼: 啊哈哈～昨天看“新娘”领顶碗舞的时候我真想冲下去，到前面站着看啊[抓狂]
谁能告诉我朝阳路官庄路口怎么了，半个小时，几乎是原地不动，出什么事了[怒]
[泪][蜡烛]同行，走好
不让吃辣，不等于让我绝食么[泪] //@Summer一米阳光: @李苑蜜 @岳润 @紫极舞Jing @-JuneJune @赵_美好 @Hi__小花 @安福娜宝宝 @who洋洋 @DJ-奥特曼 @cara芳 @Cindy心迪 你们都看看
【生活?语】1.导致婚姻破裂的最新三大罪魁祸首：手机不设密码、保存聊天记录、参加老同学聚会;2.前任为了小三跟我分手，我为了报复，勾引了小三她爸。现在，他两都叫我妈……哼，看谁比谁狠;3.我们学校就一个系，一个系就一个班、一个班就一个学生，那个学生是我，那学校就叫家里蹲[抓狂]@晓女子点点
观战希尔顿公关和媒体飙诗啊?//@阿拉蕾27:年货如山情如潮 太湖这畔手相招 村西买糕寄思念 费总无畏物丰饶 @疯牛头上的向日葵 @Sunny小灵仙 出30盒年糕礼盒 请费总签个单把@合肥交通广播费叔叔: 回复@阿拉蕾27:君住太湖头，我在村西头，日日思君不见君，同住地球村。好文章，见丑见丑[晕][做鬼脸]
女人们管住自己的嘴巴比什么都重要[偷笑]转给婴儿肥的女孩们[抓狂]@哈皮姐姐 @李慧美Mable @senddy薇 @?小斌同? @Amy符迷 @沈婵娟 @黄晨霞_霞霞 @蔡施施sisi @牟六英 @黄玉玲小甜甜
这个点出来居然静悄悄的，这是集体迟到的节奏还是就我们不在点上？昨天半夜可可大哭，我冲过去跟她一起睡，没带手机在身边，一早醒来见天还是暗的就继续睡，谁知道七点半起床天色也还是暗呢。[泪]
昨晚没和老许一起#虾扯蛋#，好遗憾！[泪][泪][泪]
以为平坦的脚下，可能就是，坑???[吃惊] //@猫扑: 这坑。。。[衰]
这太强了，该怎么个形容下//@杨静Jackie: 顿时裤衩秋裤的都弱爆了！//@罗纳尔少1307x: //@无痕_Eros: 这张最经典//@余建煊: [给力] //@唱片三://@Lemon刘萌P: @yousama2011: 笑喷了。。。//@Onebowl: [哈哈]//@云边买酒: [晕]//@steedking:虽然不知道真假但还是笑成傻逼了23333//@超级潜水艇阿查号
[衰]//@青岛故事广播: 素质！！！！
?演：可以?著??拍??？好泠[抓狂][抓狂][委屈][雪]
双鱼多多～等了好久，没一个人给生日礼物[泪][泪][泪] //@刘炫SixerMiron:生快！最近好多过生日的啊
你天天在色诱我，[抓狂] [花心]
柳絮，杨絮等群魔乱舞，这时候洒水车死那去了[衰]
10年之中好像去过一次//@GloRy_of_LudviKa: 没去过[衰]
今晚的大润发是有多疯狂啊，广播不停播出：某某某，您的家人在出口处等您。[晕]
[哈哈][哈哈][哈哈]表示摊开手坐等。。。//@胖妞芦岩同学:@sme11ycat [吃惊]//@面包滴: @须叔_Danys [生病][生病][生病] 这太重口味了！！//@笑多了会怀孕: 把艾特列表第一个睡了 ，你什么感慨？[抓狂]
#早安西江#又到了起床靠毅力的时候啦，起床困难户开始发作，每天早上简直就是用绳命在跟睡虫战斗哇，上班路上都是生死时速有木有啊！！！[泪]
就是想造成影响，其实有P用？看着吧，今天是昆明，明天肯定还有，还可能是别的方式，别的地点，倒霉的还是老百姓。。。//@LonelyPlanet:为什么？！！！！[怒][蜡烛][蜡烛][蜡烛] //@磨房:为什么要把枪口对准普通人
震惊！著名配音家李易突然去世了！！才50岁！急性白血病！太可惜了！他的声音太好听了！干净极了！一路走好！[泪][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
飞机那！？[抓狂]
刚看完<生活2013>，某位营养师讲解如何挑熟食，看完大跌眼镜。牛肉挑丝粗长的(其实明显那块牛肉没炖烂)肠类挑没淀粉的(肉多不是唯一标准，淀粉起到粘合作用，肉多的为碎肉加筋头巴脑最多和亚硝酸钠组合)某些淀粉多的肠类倒是肉筋较少，但是淀粉不宜过多。炖肉后放盐不是为少吃盐，而是怕肉质变老。[晕]
可悲的国人//@崔向红:[怒]
你是想表达说：天蝎座的人群基数大，所以才会有这样的结果，哥！你太内涵了[晕]//@葱葱葱星人: 那个年代的春节主要娱乐节目：楼上楼下，电灯电话；吃饱没事，就来一发//@芝小仙: @咆哮de狮子 [偷笑]//@齐小七: 金牛飘过。
你说吧，我等看着呢！[悲伤][懒得理你]
算完啦，算完了，目前状态有点晕[衰] 喝口可乐，迅速恢复[奥特曼]
畜生不如[怒] //@洪波维奇: 回复@李重民:对这样的幼儿园领导和当事人必须追求刑事责任！哪里幼儿园？ //@洪波维奇:装上监控． //@吕文举: //@不加V:上国际幼儿园好些吧
#神奇の地球人#大家都知道阿三是个神奇的种族，但是有多神奇呢？请看下图，印度超雷人乡村奥运会，其中不乏拖拉机碾身而过的重口味场面[衰][衰][衰]
[泪][泪][泪] //@墨绿色的玉:[泪]my God
用宽容做剪刀剪掉矛盾纠结，用开朗做扫把扫除烦恼惆怅，用真诚做洗液净化感情交流[爱你]刚才清理短信看到10086给我发的，挺2的，还蛮适合现在的心情的，送给所有还在加班的同志们！[抓狂]
[衰] //@叶匡政: 转发微博。
250个紫色的纸袋终于从海口抵达到我的办公室了，再次挑战了极限呀！人的潜力果然无限！[泪][泪][泪]
[中箭]//@善良的大PP2011: 我去，太邪恶了[抓狂]
都躺了四个小时了 脚丫子还是冰凉 还是清醒的不行 我到底是啥变的啊[怒][抓狂][哼][抓狂][怒][泪][晕]
[泪] 这么快走了。都没看到你
#高级定制# V家5花手链...绿松石也有春天哦！哈哈哈...18k白金+绿松石！！！多么经典的颜色搭配啊！！[花心][抓狂][爱你]超级适合夏天的颜色...如在搭配一条18k白金+白贝母的话那真的太绝了...[鼓掌][鼓掌][鼓掌]喜欢的赶快哦...现货现货...???...
那些在香格里拉吃吃喝喝的人，看到这张图你们不觉有愧吗？//@Ronee_Chan：要尊敬的?理 //@Diana018:[泪]很感动！ 面对这样一位慈祥的老人，也许他改变不了很多事。但是他能到现场。。。这些已足够！ // @_泡沫_ :心疼。。 // @治愈系心理学 :可敬可佩的总理，您的出现，我们就踏实了。
实在是太困了，哎哟[泪][泪][泪][汗]
@孔二狗 黑道风云的网络剧简直惨不忍睹[泪]，这种描绘各色英雄、草根的热血神作，@康洪雷导演 已经拍过两部了~
下辈子了[晕] //@李映昀ls:转发微博
为毛最近老是看到特价机票[泪]
看来我应该每天出门前把手放在车胎底下压几下，哪儿都需要按[悲伤] //@天v少爷:@Zaria囿颗芯 这个可以试试 哈哈
[泪] //@袁腾飞:[泪]
@小田切Paris 快来看[泪]
[泪][泪][泪]不小心把@鼓浪屿捞海坞餐吧  的注册登录给删了，又没有记录，这下惨了，该怎么办呀？！[抓狂][悲伤][伤心]...再没有寻回之前，请大家一如既往地支持一下，否则我也不敢见郭妈妈了！[汗][汗][汗]
在感动的同时我特别想知道，那十七年间被他资助过的贫寒学生们，你们有谁回报过老人?不会你们最终都?丝了吧?[怒]
下午请假回家了，家顿时零乱[怒]
其实我好困……但是为了陪奶奶看牙~我努力起床[泪]
mic都挂好了，还没来得及反应，这雨连招呼都不打就下了起来[哼][哼][下雨][下雨]好吧，我们撤 [泪][泪][委屈][委屈]
[泪][泪][泪]//@肖锋:中国，最丑的风景也是人//@茗茶坊美妇:[吃惊]@michael-7716  //@佰合慧通-兴顺源茶坊:[晕] //@郭建欢:转发微博
高速上偶遇拉风的狗狗[给力][兔子]主人好有爱啊，一定是怕狗狗晕车[爱你][晕]
[泪][泪][泪] //@Adioshka:[心]
大叔控的人全面沦陷…[泪]
各位亲，除了gmail外，你们都用啥私人邮箱啊。打算申请个境内邮箱同步用了，不然等白了头发也打不开啊[抓狂][抓狂]
看完@林宥嘉YogaLin 的神游我又兴奋得神游了！[奥特曼]家鸽?今晚的上海依然是你的骄傲！不是我们喊不大声，而是音响实在太抢戏了啦[泪]你的现场永远无可挑剔的完美啊！今夜实在太美妙了！「翻出2年前的珍藏继续花痴ING，我看我光靠回忆活就够了」
豆腐渣 //@美国关岛旅行网://@昃小麦: [可怜][衰][衰]当年通车时老公还拍的照片
今天是头七，就北京祝福你？？？[泪][泪][泪] //@Li小宝:眼花  //@新浪娱乐:【《北京祝福你》9分官方正式完整版MV首发】[话筒]好多明星，眼都花了[给劲]
密切关注 //@朱坤岭:[怒] //@雾满拦江:这可不好，诋毁网友，死亡威胁。并扬言已经杀过人，如果此事没有个结果，我们知道微博会成为什么样子的。 //@孙海峰: 这种血腥赤裸的威胁不应允许存在！@湖南公安 @平安北京[话筒]
//@岳云鹏: 请大家帮帮忙，必有重谢！ //@曹随风://@曹随风:就在郑州，我是相声演员曹随风，我是河南人，都是老乡，在（不是闹着玩的）演大头，朋友们谁认识出租车公司请帮我联系一下！谢谢大家！我都快急死了[泪][悲伤]@郑州电视台钟洁 @郑州新闻广播艳楠
难道对方是狮子座 ？有一种吸引力是致命的，哎！一路走好，姑娘@西子彦 //@暮雨街: 原来也是双鱼座,所以我能懂[伤心]//@卢迪主持人:哎，双鱼太幻灭了，遗憾//@洪小玫玫:[蜡烛][蜡烛] //@用左手跳舞用右手走路:姑娘走好[蜡烛][蜡烛][蜡烛]愿天堂里找到幸福！下辈子别那么决绝轻易放弃生命！
求官员解读 //@i创业者:汉朝是小政府、大社会啊。 //@数字化生命-刘红星: 突然想起了：山外青山楼外楼。。。 //@上海-Q公:别被吓到哦[衰] //@费城之火: 诠释崛起之内涵 //@北京阿蒙: @费城之火 @龙行得水 @香色儿N @九霄金龙
[失望][威武][神马][浮云]
精英们的中国梦 [失望]//@孙文V:这些人基本都是国之精英[泪]//@谭育君77:无
好友来电：你在家干嘛？回：无聊刷微博。好友不屑：大好时光，阳光明媚（物以类聚这个也好阳光明媚）最美不过夕阳红。别蹲在家里虚度晚年。出来吧，跟我们一起钓鱼去。。。。我：好啊。行啊。。哎？等等。。晚年？夕阳红？电话那端早挂断。[泪]生活充满蹂躏。内伤。交友不慎。一个比一个刻薄。。
我最最最幸福的一晚，咕噜咕噜咕噜噜...希望闭眼能艳遇美食[委屈]咖喱蟹、龟苓膏、生蚝、麻辣烫、水煮鱼、必胜客、???[话筒]啊！我要奔溃了...一阵眩晕！[泪]
一个偶遇引起的血案[晕]//@Benny陈剑菁: 这个凶~这个凶
还能吃鸡吗？[晕][晕]
一天的会议持续中。。。[打哈气][打哈气]广州的各种吃喝玩乐，与你无缘阿[泪][泪][泪]
隔壁装修，听说要2个月，今天才第二天就受不了了，怎么过呀[泪]
[泪] //@罗兵:沿海赛洛城。 //@徐德亮: 我靠，漏雨见过，掉这么厚的墙皮头一次看见。//@写字李华良: //@潘宇凌:住沿海赛洛城的同学看看。//@新浪房产: 网友微博爆北京大雨致房顶掉渣，直指北京某项目豆腐渣。
感觉罗斯和莫妮卡从十多岁到四十多就没变样，小时候显老老了显小[偷笑] //@冷笑话精选:偶买噶，他们年轻的时候好嫩啊！！！[晕]
高中的小情侣们，距离失恋还有33天~~[衰]
好幸福[泪]  //@微博搞笑排行榜:好感人，祝福他们！[心]
自己发片逗自己玩哦！[偷笑]//@方大少HOW: 前几天有朋友一本正经问我唱歌水平如何我还以为她也要帮我发片呢[泪] //@张帆DORA:回复@方大少HOW:[最右]签了你就知道了！ //@方大少HOW:回复@张帆DORA:第一步是打算先发片还是先拍部戏呢[嘻嘻]
天！太可怕！[泪] //@马钺: 人已经死了超过24小时，还没人出来承担责任。
[衰]都是泪啊。就像你说的，全当赏他们丫祟钱吧。。。
//@o艾米0:[衰]//@治愈系心理学:果然犀利！喜欢这文字，写的很好[赞]
早上本准备带叮小当去超市购物，出门前这小子看到刚买回来自行车非要下楼骑车，好吧，我改变计划把将近20斤的自行车给他扛下楼。结果小人家骑了几分钟就不愿意玩了，又要求我开车带他出门。心里那个恼火啊，嫌我胳臂不够粗加强负重练习呢，本想今天不购物就吃素多陪你玩会儿，这下可好两头都没捞着[怒]
【好干部标准】天涯微博@小学子弟 吃一辈子没买过单；喝一辈子没伤过肝；嫖一辈子没翻过船；赌一辈子没输过钱；骗一辈子没被拆穿； 恶一辈子没人喊冤；贪一辈子没人举报； 闲一辈子照样升官。[抓狂]@哼哼哼@嘛哩嘛哩轰nice-cri@yy稍息@--细k@朱丹赤彤@方千金
我会尽力把你吃穷的[哈哈] //@淡定马克兔:[馋嘴] //@赵丰贝贝: 荣获榜首！@上海宁才是模子 也不错，屈居第二！转发激励下自己，不为荣华富贵，只为将来孩子能不用苦苦和sbyp争夺高考名额[泪][泪][泪]
中枪家庭全是泪[泪]//@林成庄上:学生能累死//@春城晚报:高考改革或将不分文理科，你点赞吗？
刚看浙江台重播，还是感动，唱得真好[泪] //@Lily-逸:http://t.cn/zWQBBD4
[衰]除了最后一张，几大主持都被黑了一遍~小编你是要闹哪样？
还有我，小妹。[泪][心]
[泪]//@刘芯菲Eva: 都是无语转发....//@单翼的Devil: @于楠910 @另类中的另类 @刘芯菲Eva //@黄河heaven://@大宝律师://@刘胜军改革://@宋忠明:@晟睿辰@王利芬 @薛蛮子 @刘胜军改革
[怒]一年比一年难背，庆幸早毕业！
谢谢老班长[泪] //@张欣丨Kenn:谢谢老班长[泪]//@Bobin酱油马:谢谢老班长[泪] //@我爱红豆鲷鱼烧: [泪]
烫死我了……[泪]
已经很久没有这么晚下班过了?? 困屎了?? [泪]
大半夜的本来就饿了，一直忍着。。。看个电视剧吧，里边全是吃饭的情节。。。。忍不了了[怒][怒][怒] 我在:http://t.cn/z8JqMOC
[蜡烛] //@加措活佛-慈爱基金：感恩伟大的天下父母//@格桑小巫：看哭了[泪] 宣传部领导下的电视媒体真的完败了！