在剧院碰见吉林的朋友：诗词三等奖得主许清泉先生，我说在你的作品前留个影吧!他坚持要遮住作品一半照相，原来给他书写作品的中书协副主席，胡抗美先生，在书写前几句时用纸太多，后几句挤得一起了。书法家啊!您老也太有过性了吧。我还是把他拉开照了这张相片![哈哈]
回复@沙桐:多谢啦[嘻嘻] //@沙桐:[偷笑]
 @得着您那2011 朕要用膳了我给啪啪的[哈哈]@郗老师 @烧土大鱼 @自由的大思思 @1917-老陶 [偷笑][偷笑]
星期五终于来了[哈哈][哈哈]
再多困难，只要牵手就会变得不同[爱你]
赢了电脑有没有，这些年陪老余下棋的长进！[嘻嘻][嘻嘻]
小短腿睡觉姿势很标准[嘻嘻]
新春团拜会，吃吃喝喝，大家笑呵呵！[哈哈][嘻嘻]
我的全肉宴 吃到撑 呀卡卡。。。。。。[嘻嘻][花心]
???//@责任3344://@林芝桃花文化旅游节:西藏如同一道七色彩虹，昌都、林芝、拉萨、那曲、山南、日喀则和阿里分别是构成彩虹的七种颜色，合在一起总让人感觉惊艳。[爱你]
安全到达！累到断片！跟大家的基友情肯定没断！[cai开心]//@锐子-_-: @如果是你我便爱你 的顺风车超给劲[哈哈]我们快到家了[酷]@威笑1007 @鹿丝土豆丝 @北京妞儿石小姐 @石宾1219 @杨超0627 @菁菁FIONA
谢谢编辑推荐[爱你]//@中国摄影师杂志://@小海学摄影: [鼓掌]
你们太罪恶了[?怒] //@盛京饺子:在一起的节奏么[哈哈]
wow~啦啦啦啦啦啦啦啦啦啦啦~啦啦啦啦啦啦啦啦啦啦啦~[花心][花心][鼓掌][鼓掌][鼓掌] //@匆匆与果果:哇塞，可以去了
多谢支持！ //@洪三水:[嘻嘻] 画面不错，其他继续研究中。。 //@曹欣Dyson:抢怪的那叫个多。-。- //@刘波BOB:钢铁侠，有没有？有没有？   亮了！
新入手「爱普生」墨仓式一体机，打印机了很多过去的“时光”，感觉我突然变得好怀旧呀！[嘻嘻] 没想到打印速度如此之快！质量还能媲美冲印店！意外收获！非常不错！我很喜欢！[偷笑] @爱普生中国
翻开旧照，灿烂的笑！[太开心]傻呼呼的！蛮天真的[偷笑]，想起来真的怀念读书时期的我们。
[鼓掌]@乔安潘
春茗。团聚。花开富贵。[爱你]
#天马国际旅游节#天马节的民俗节目也很热闹，有各民族风俗体验，叼羊大赛，还有阿肯阿伊特斯大会，异域风情浓郁呀，等回来发博客再给大家详尽介绍[哈哈]
[鼓掌]  //@非常静距离:哇 好认真的拍屏！！恭喜 神秘大礼包送你一份！！
[哈哈]//@刘春:@孔二狗 你看看
#品鉴味妙烤鱼吧#之凉菜篇：小葱拌豆腐、川北凉粉、老醋花生、杭椒木耳、炝拌万年青、川味豆腐丝、蓝莓山药、川味腊肠，亲爱的吃货，你最爱哪道凉菜呢？[嘻嘻]
巨星都来了[鼓掌] //@新天地朗廷酒店：跟随新天地朗廷和萧敬腾一起玩游戏。这是萧敬腾给大家出的题目哦，两张酒店房间的图片里有6处不一样的地方，看看谁能都找出来。萧敬腾好有心啊[给力]
居然和我同名字，这个梦好浪漫啊， 可惜我不会跳舞呢。 [哈哈]
看过偶滴自传的朋友应该对我这个弟弟不陌生吧[可爱]～上一次见小飞飞是去年冠中冠的时候了～最近这小家伙又肥了[晕][嘘]～
#深玩美国#一中国留学生在美国商店打工，不带计算器，抬头望天，心算找零。顾客大为惊讶，纷纷掏出计算器验证，皆无误，也抬头望天，惊恐地问：“这就是云计算？”[哈哈]
金百万、余百万！[哈哈] //@白开水77:从此请叫@杭州凤Y头 余百万，哈哈@微博有发现
同祝！//@夕言Louis:杜局，这才发现我们是同一天的生日。哈哈，生日快乐！[蛋糕][蛋糕]//@九江旅游杜少华:回复@毕笔笔:谢谢！祝大家儿童节快乐！童心永在！童颜永驻！ //@毕笔笔:杜局，生日快乐，顺便儿童节快乐 //@九江旅游杜少华:回复@___榇:[握手][握手][哈哈]  //@___榇:[蛋糕]
最后一节就是最精彩最想不到的“大逆转”游戏了！[太开心]在赢了皇帝输了小弟的残酷规则下，究竟@张靓颖 @郭敬明 @李晨nic @何炅 @谢娜 @李维嘉 @吴昕 @杜海涛Hito 谁能最后笑傲？[哈哈]
回复@南京西路巡阅使: 有一本《爱和自由》作者MARIA GOMORI的，要认真学习，国内的有李跃儿，孙瑞雪，小巫的书都可借鉴。我虽也在写一个集子，但是，又忙又贪玩，怕还没写完，孩子就已经长大了。[爱你] 孩子在三岁前，安全感和培养持续注意力最重要，如果是剖腹产的孩子，还有些特别的训练要介入～
[哈哈]//@很想中国好:绝对打不起，这帮都是外强中干的怂货 //@yffs116:[good]//@胶东员外: 宁当孙子也不打，怕搭上老本//@白发萧萧法律人:打，不打是孙子//@yffs116: 赌1000块钱，绝对打不起来//@桃源樵夫勿恨水: 调戏，玩乐，真打，发梦//@草原狼ZG3:打得??？
【拖延症患者有救了！】凭借“结构化拖延法”理论一举摘得搞笑诺贝尔奖的萌教授约翰?佩里，写了一本拯救拖延症患者的《拖拉一点也无妨》，还翻译成了中文版。。。哦，作者写这本书也拖了15年才完成[黑线]。。。今天的秒杀活动抢到的来举个手！[嘻嘻]
连续剧……，正好赶上下周的上海展览会，预热、整理好了卖点与20秒话术。//@韩秀超云连品牌: 这么多事情一下子可很难梳理清楚啊，赞！//@有为张: 一早上微博，是个好习惯，财富滚滚来[哈哈]//@夹胶玻璃机械--黄飞: 准备好了，谢谢老师的指导~[lt切克闹]
期待七个朋友[馋嘴] //@刘忻:等你们来北京呀！！！mv帅得很！！！偷偷告诉你，老天喜欢努力的孩子们哦[哈哈][哈哈][哈哈]一般人我不告诉他[偷笑][偷笑][偷笑]
[哈哈]//@小糖包_王小胖: 她在想谁给我点手纸//@李云杰1980：//@贝露丹递：//@MJ619：转发微博
【#超级笑星#微直播】1号选手@超级笑星飞天 @演员天天v 登场~这次他们改编了射雕英雄传哦~还请来了@超级笑星小八哥 友情助演大雕~[哈哈]值得一提的是~今天是小飞的生日呢~电视机前的观众一起祝福他吧~希望他在比赛中能带来精彩的节目哦！[蛋糕]
快来快来哦！大家想你呢！ //@我:回复@熊丽电台:哈哈哈！谁说嗒！我们都只看着！没人动叉子！你看发的菜都多完整！哪道像动过的啊！[爱你] //@熊丽电台:明明都吃到甜品了，还说等人家[泪]！ //@三摩地帮主:[呵呵]有幸能品尝到 这样的美食，你说会是个啥心情啊[嘻嘻][嘻嘻][嘻嘻][嘻嘻]@冯雪cindy
//@奇艺娱乐:看过的都表示受不鸟啦！PS:再次友情提醒，小心面部笑酸哦！[偷笑]//@嘻哈包袱铺官方微博:【劲爆】嘻哈爆笑视频，爆到想不到~~[哈哈]一句一个包袱，你受的鸟吗？观众乐疯了，桌子要被拍崩了！！天崩地裂，无法控制了~~PS：注意面部，小心笑酸了[哈哈][哈哈][哈哈]
#小编在路上# 蓝天，白云，瞬息万变，每一刻的美都不一样！[爱你]
@niki小昊子 就买这个吧[太开心]  //@测试达人：这车也太Q了吧！
欢迎光临我们@五洲皇冠自助餐大使 ～祝您开心～[嘻嘻][嘻嘻]
回复@阿小八:对，传说。其实是人见人爱的土肥圆。[哈哈] //@阿小八:不用多说了，您~~就是传说中的高富帅
1分钱体验 好哦[嘻嘻]//@热点美食天天在: [话筒]@在水吧 @乐云的天空
大家各种提前祝福呀！幸福满满的！[哈哈][爱你] //@纪苗苗mmki:生日快乐！！ // @幽幽的seven :谢谢茹?姐！[心][心] //  @纪茹?  :生日快乐[蛋糕]
短信微博微信频频响，新年祝福全收到，在这里我就不一一艾特了，祝我的师父师兄，兄弟姐妹，亲朋好友在龙年身体健康，龙年龙运，没结婚的找到另一半，结婚的生龙子，没发财的发大财。红红火火[鼓掌][鼓掌][鼓掌][太阳][干杯]
亲爱的小小猪胞胎，我的祝福送晚了！但我爱你的心从未迟到！很怀念高中时期三人挤在小床上，而你因怕掉下去伟大的抓着床栏一整晚谈心的日子..亲，本命大红大紫，一切安好，便是晴天！[爱你]
【正宗韩国炸鸡+啤酒，哪儿找？】来自首尔的名厨车载勇，首次将正宗的韩国炸鸡带到苏州万豪酒店。[太开心]韩国炸鸡啤酒套餐(A、B任选) A: 原味炸鸡+2瓶韩国啤酒 B: 甜辣酱料味炸鸡+2瓶韩国啤酒；[馋嘴]价格：RMB128+15%服务费；时间：17:30-21:00；酒店一楼大堂吧；预订电话：（86 512）8098 9216
我要去买花露水！//@蔡沁宇: 有文化和记忆的产品才是可以长青的，这支广告真棒。//@曹麒: 文艺而又小清新的味道//@木木禾每: Six God![鼓掌] //@gigichen_ren:赞！
等着看看。 //@叶匡政:确实白求恩[哈哈] //@浦家岳西翠兰: 文章好文笔也好，看问题入幕三分，这么伟大的作者，他一定是得了斯伟江的真传！
??各位，好?你?！[爱你][爱你][爱你]//@???:再次?? 娜姐、@何炅 何老?的照?[呵呵]
奶奶不急，我们慢慢来。//@新浪厦门: [心]//@厦门国际马拉松赛: #厦门马拉松#[赞][赞][赞] //@厦门身边事:#2014厦门马拉松#粉衣蓝包银发，奶奶不急，我们慢慢来！[心][亲亲]@厦门同城会
没有冰激凌的夏天是不完整的夏天，@首都机场希尔顿酒店 提供多种好吃的冰激凌哟，欢迎前来品尝[太开心]
欢迎您再来！[哈哈]
Hu...ge cake![威武][鼓掌] Looks like our chef is so slim[害羞]
来份招牌卤煮，配碗白米饭！笑喷了[哈哈]//@茶人冯建华: 吃卤煮火烧配米饭？我又长学问了！有?，看来还真是：“三天不学习，赶不上刘少奇呀！”@?痴高文麒 @牛福智 @红小豆馆主 @胡吃吴有理 @阿申宝 @食全食美老倪 @鼓书艺人 @京城豆腐白 @京跤一人 都快来长长学问吧！[哈哈]
感谢各位[偷笑]阳阳[爱你]有你我更美！ //@鱼儿ai闪闪:我负责任的说 我很不淡定！//@黄小蕾后援会: 看这里 什么 是不寻常的美 。//@倪娜娜:各种不寻常的美，不淡定了！ //@徐阳photographer:@刘洪涛JEFF @倪娜娜 @魏来Lwei @张艺潇东田造型
[吃惊] //@蔡渊迪:《性?五章》的?名，封面?是一?裸女子。可?男?????不在。??世界根本上?是男人的。激烈的女?主?者?估?要去砸@俞晓群 老?的?了[哈哈]
已经有好多小朋友拿了哦！[可爱] //@三样菜:多啦A梦，米妮和Kitty，好可爱的玩偶！多少小朋友已经拿到了呀，节日快乐哦~！[嘻嘻]
朱阿姨，今天我们吃啥哟？[爱你]
【#超级笑星#视频回顾】说起报菜名~大家肯定都觉得是相声里的老段子啦[偷笑]~但是，@手影口技夫妻档 张军旗、秦玉洁两位，结合了手影的夫妻STYLE《报菜名》大家觉得如何呢？[鼓掌]http://t.cn/8kcTV0W
白娘子，你在哪里啊？//@1句实话: 可爱！！[心]//@丰乳肥臀v: 小可爱！[爱你]
//@张醒生:知足吧，中国人！[哈哈][泪]
[鼓掌] //@麦兜吉吉:转啦 //@沈么么:转给重口味 //@小九娘:@金_NEW
站住了别趴下…//@名厨 ：光看图片我已经要扶墙了。 //@懒人业余餐厅:有郎扶郎…无郎扶墙…平安大道不不平安，郎园店里木有郎[哈哈] //@ellieddd:又去了
死女人..我会在你生命里猖狂一辈子滴[哈哈][哈哈][哈哈]
吃货的生日下午茶，观音桥上的人儿要来吗？[嘻嘻]@张不换 @张雁彦   长期拿各种吃的腐蚀我，这种要肥屎一起肥屎的友情要追溯到中安楼下的乐棒棒时代。
在＂生活元素＂里添加更多的蔬食，是健康、更是快乐！[鼓掌]
[围观][兔子][熊猫][给力][神马][织][鼓掌][鼓掌][鼓掌][鼓掌][耶]@云南王海云 @云南王海云 @798时代空间 @798阿福 @公子歌 @创意工坊 @海鸥 @流行厦门 @i郭襄 @80后丶90后 @lucy的窝乐园 @CiCi闫 @雪夜冰河 @铜锣湾陈智 @作家-天佑 @东星泰格Xenia //@大瓶空间:@小苹果倪 @Fenny玲 @林炎志 @郭去疾
非常高兴有机会写这个微电影的脚本，看着文字变成图像是件非常奇妙的事。关于时装与艺术有太多可以谈，相信这只是个开始。多谢@Jin朱荔靖 [爱你]
欢迎啊，下次来咱也唠两句[嘻嘻]
[抓狂][抓狂][抓狂]//@?雨-小小雨9ball:[哈哈][哈哈][哈哈]，好吃的咸酥鸡和玉米[威武]明天大家加油[奥特曼][做鬼脸][good]@?竹清 @潘晓婷 @台球陈思明 @刘莎莎9ball
回复@和味堂微博:[鼓掌] //@和味堂微博:就继续努力吧、
@亨总来了 卖萌很到位！[兔子][给力][哈哈]快来围观
谁去谁知道[哈哈][吃惊][嘘]
回复@娄烨电影浮城谜事:哦耶！组团去看[鼓掌][太开心][鼓掌] //@娄烨电影浮城谜事:10月19日公映哦亲[月儿圆] //@杨雯yaa:重点是什么时候才能看上啊[可怜]
//@郭洪钧: 中国股民悲催啊悲催，中国股市戏剧啊戏剧！如果你们信了：跟着@侯宁 走，吃喝全都有。就不会赔的这么惨了！[哈哈]
崔哥，你幸福吗[哈哈]
转 //@杨长在: [鼓掌]//@Dsqyaona: 转发微博
简单明了，说的人不费劲，听的人也轻松[哈哈]//@丽娃湖的鱼:[哈哈][哈哈][哈哈]
[鼓掌] [鼓掌] 红色大石头全球仅此一家！！！[哈哈] 红土中心是绝对能让你有意外惊喜的地方[good]
你是跑到对面山顶上拍的么[嘻嘻]
七大美女！ //@winnieHe沙也加: 杭州维景最具竞争力的特色之一！[鼓掌]//@jazzcat-hangzhou: @许慕韩 @港中旅孙武 @荷香之雅韵 @维景旗袍 @国晶007 @禾页Ingrid
[汗][晕]//@余淳导演:图片好正点[哈哈][哈哈]
很多同学让我推荐优质的微信号，今天搞定了[得意]！一次性分享给大家，赶快去围观吧↓↓↓！各个都是干货十足，每天都发送新鲜的优质内容[鼓掌]！！我还把她们的二维码也加上了，扫描关注，更方便，我是不是超级细心呀[爱你哦]~~
冬奥会开幕式BBC解说各种神吐槽整理版...[哈哈][哈哈][哈哈]via英国那些事
#行游中国#【非去不可的国内十大最美村落】1.新疆喀纳斯图瓦村落2.四川西部丹巴藏寨3.贵州西江千户苗寨4.广东开平碉楼及附近村落5.安徽西递宏村6.江西婺源村落7.广东连南瑶寨8.云南元阳哈尼族村落9.福建土楼建筑群及村落10.贵州黎平侗寨。到最美的村落，享受一下最美好的时光吧！[鼓掌]
新年快乐各位[爱你]
【#天天向上#公益】天天向上绵薄之力，希望能抛砖引玉！[爱你]
亲爱的顾客朋友们，现在莅临玉林烤鸭建达店，加入会员任意消费即享10%积分返还，长期有效！[赞]会员生日还可获赠50元代金券哦~欢迎走起哦[鼓掌]
下午在等候@瑞丽网 #金色圣诞#聚会开场前，翻出我百宝箱中的兼顾卷发和直发二合一的博朗美发造型器，卷卷发尾弄弄刘海[亲亲]。@博朗乐享生活BraunBeauty 有了她自己可以随时Diy噢[耶]推荐同系列的博朗离子发梳，她的负离子渗透系统能够防静电，最适合冬天讨厌一梳头就霹雳啪啦的mm哦
飞美国过不过了还……痛苦啊痛苦~//@携程旅行网:在飞机上睡觉总会身体酸痛、四肢无力？一定是你登机的方式不对！快戳图学学how to在飞机上选择最合适的睡觉方式吧！经济舱常客的福音[哈哈]
Happy birthday [蛋糕][蛋糕][蛋糕] my sister@黑珍珠玛丽亚 ！love you forever[爱你][爱你][爱你]!!!
偶尔会梦见它[鼓掌][鼓掌][鼓掌][鼓掌]
室友界的良心[鼓掌][鼓掌][鼓掌]
不同人眼里的春哥，第一夫人不知怎么看[哈哈]
回复@伍魁手: 在花盆里种！！！ //@伍魁手:您在哪里??//@老头夜话: 俺今年改种玉米了，//@莉香姐姐: 向你学习！ //@老头夜话: [鼓掌]好园丁！ //@莉香姐姐: 黄瓜也长叶儿了 //@老头夜话:俺今年改种玉米了， //@莉香姐姐: 向你学习！ //@老头夜话: [鼓掌]好园丁！ //@莉香姐姐: 黄瓜也长叶儿了
希望大家支持他，因为他是我师弟[哈哈]//@迈克尔李宝儿: 呵呵。谢谢丹姐
【#黄金100秒#微直播】[得意地笑]节目开始，小伙伴们准备好了嘛，老规矩，边看节目的同时别忘了扫描屏幕下方的二维码进行节目竞猜哟~让我们欢迎今晚第一位登场的选手，肚皮舞老师王洪叶带来融合风的百搭舞蹈，让佳明也能随歌起舞！[哈哈]这是个神奇的舞蹈
哈哈，几个哥们在谈政治理想，某地三女孩在喝酒谈人生[哈哈]