[给力][爱你][耶][落叶][鲜花]汇融天地私房茶专柜开张！慧宇琥珀店内，欢迎光临！@武夷山红骏茶业 @上海红骏茶业 @陈烟旧雨 我在这里:http://t.cn/zRT7we6
//说的太对了[鼓掌][鼓掌][鼓掌]
#2014米兰时装周#Versace 2014秋冬系列主打飒爽军装风！T台上Model们各个精神饱满~即使脚踩性感镂空靴，身穿亮色拼接修身裙，依然强硬干练~演绎出都市精英女性的强大气场！！[爱你]【私享穿衣顾问微信：FashionTalent33 】
我们家一沙发客小姑娘为了赚路费进了方巾倒卖，但不小心进贵了。于是我们帮忙想办法：有人说买方巾送礼物，我建议去卖我拍的明信片，送方巾[嘻嘻]。法国姑娘马婷客串代言人[哈哈]希望在丽江的朋友捧个场，支持一下。@丽江_SexyTattoo-虔妖 @丽江阿拉丁旅游 @丽江阿妞妞 @丽江厨娘茵子 @丽江读本
[爱你]儿女永远是父母最深的牵挂，常回家看看//@甲锅乙锅: 常回家看看。 //@还是那个刘昊: //@一句心情签名: 好感动，想家了！[泪]
回复@赵丽华:揭幕盛典的名称就叫<灵光"初"现>吧[鼓掌] //@赵丽华:周导给谋划谋划！ //@赵丽华:我想秀全图，朋友们不让！他们说将来必在大展上让它隆重呈现！要铺红地毯、要配交响乐、要礼仪小姐带白手套徐徐展开！其炫目光芒能点亮任何一个空间！
哈哈，这是什么组织~//@披着CC之名的大天落羽: 对不起，魔王大人！ //@魔王风若岚: 不要叫我大白，叫我魔王大人[草泥马]//@披着CC之名的大天落羽: 大白的大作[鼓掌]
本周四晚小年夜春晚将登陆荧屏，百变大咖秀「八仙过海」专辑，已经确定在大年初七跟咖啡见面。等着我们啊[爱你]
[哈哈]//@谭飞: 哈哈哈
[疑问]会来欢乐谷？//@武汉欢乐谷: 武汉的小伙伴们也很想@田喜碧Hebe 啦~[鼓掌][鼓掌][鼓掌]还有六天我们武汉欢乐谷见！[太开心][太开心][太开心]//@田喜碧Hebe: ??西?的小伙伴?S.H.E到?啦！[haha]太想你?啦！[心]
//@武旭峰: [哈哈][哈哈][哈哈] //@王总90前:这个真要虚心请教@武旭峰 @忠烈公 @劳毅波广州大波波 @舅父新天地
1?没有[嘻嘻]来电话也经常听不见2?[思考]还好，不喜欢饮料，喜欢喝茶3?哎呀[可怜]醒的特早。4?是呀[吃惊]衣服舒服最好了。5?父母的话还有没道理的时候多[偷笑]6?是呀[熊猫]身体是革命的本钱[偷笑]7?没有[偷笑]梦想多多8?嗯，总是对自己说这句。经鉴定：一半一半，还好还好。
“先生，你还唱呢,你已经坐过站了”[偷笑][偷笑][偷笑]//@舒展的麻花: 模仿刘能给我笑死了[嘻嘻]
生日快乐[爱你]
即使你很有钱，我还是觉得你很帅！[哈哈][哈哈] 写着我名字的褚橙，甜！@本来生活
//@婚尚画报:[鼓掌][男孩儿][女孩儿] //@配毒药给你吃: @醉爱吃毒药 @烟不乖我抽他 @迷人的胡太太
亲，好辛苦啊~[可怜]//@butonlyif: 肯定啊！每个月有两周啊！ //@德胜门华宇假日酒店:[嘻嘻]欢迎您常来~
[鼓掌]??！！
一年中最重要的家庭聚会就是大年三十的年夜饭！[太开心]
[馋嘴] 小日子过的不错呀，一早就那么开心//@Dannis0826：你们都吃饱了吗[嘻嘻]@temmi @-David邓-
[鼓掌]//@敏一嘴: @小李老师健康煮艺 @ATON八旗子弟 @霜晨月xjm //@黑钉珠:#牙尖川菜#是苏东坡@赤橙冰澜 @萝卜是萝卜 @敏一嘴
刘校长在主持车上娱乐项目...[哈哈]@尚涛造型刘颖倩
海边一笑 [哈哈]
 @筑成世方 @爱运动的道长 [哈哈]
//@蚂蜂窝旅游攻略:有了旅行翻译官，出国旅行so easy[嘻嘻] //@旅行翻译官: [哈哈] 有了翻译官，出国无忧啦~！
反正钱留到也没用，你把钱拿出来，我把羊肉汤端出来！/@古倒吃158: 弱弱的问一句，羊肉汤锅免费的哇？//@敏一嘴: 回复@vera菜菜子:限量1000个[哈哈][哈哈][哈哈]//@vera菜菜子: @敏一嘴 羊肉汤坝坝宴算我一个，要么喝，要么哦豁！[哈哈][哈哈][哈哈]
[哈哈]新闻监管可笑到可怕的程度了，连台球技术贴，因为有“薄”字要求被删除5次//@刘京京顺子: 给我警告通知我删除【5】次[泪]……你们想干嘛
回复@永不止步851110:一起学习，共同进步！[握手]欢迎有空来一花一叶咖餐厅坐坐！[咖啡] //@永不止步851110:调压力度也很重要[嘻嘻]
你丫关注人家老婆作甚？[哈哈]
好词好意境。学习和旅行一样，都是受益终生的美好事业[爱你]
[鼓掌][鼓掌][鼓掌]@那年那月nina
亲，你老人家现在是正式国家队马拉松队员吗[哈哈]
朋友在金宝街购物中心的高端内衣店，许多大牌明星都来亲自购买@LeMacaron内衣  来店还有免费的巴黎水喝哦[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]
[good]//@封臣秀开：便民措施和配套要做好。//@泉州观田网: 回复@_晓荷残梦_: 就目前来看，泉州的旅游资源都没开发起来。不知道有没有啥ZF计划没？只想看实际行动的。口号喊太多了没用。[思考] //@_晓荷残梦_:离50强一步之遥，哈哈 //@泉州观田网:泉州还有待发展。。。//@_晓荷残梦_: [哈哈]
客车被挂蹭，等交警来，无聊被人要求说绕口令。觉得这句挺难，能流畅下来的请举手[围观] 黑化肥发灰 灰化肥发黑 黑化肥挥发 灰化肥挥发[哈哈]
[哈哈][哈哈][哈哈]蘸醋吃，[哈哈][哈哈]
冉哥[威武][威武][威武] //@Jessica_郭:最好吃的莫过于强强的火锅，这两天走起了阿[哈哈]
晚上看这个？[嘻嘻]@傻猪妞妞 这个是3D的，你转的那个不是。。。。
今天傍晚的日落特别美，一弯若隐若现的彩虹挂在天空！[给力][哈哈][熊猫][兔子]
清迈有三家飞跃而最美最壮丽最刺激的要数jf,而这种壮丽之色你只有站在树顶，方能体会[爱你]
[哈哈][哈哈][哈哈][爱你][哈哈][爱你][哈哈]
先标记下，到时去看看，嘻嘻[可爱]
@杜老爷01 @杜?2011 [哈哈][哈哈][哈哈]
原来我还很年轻，还是有追星的冲动！[嘻嘻]
[嘻嘻]感谢苏叔叔苏爷爷@DJ佳伟
来来来看视频喽，最后那位狠吸青蛳滴就是偶啦[哈哈]最后以一分钟35个赢取两桌总冠军[耶][礼物]顺便要感谢下边上村长帮我加螺[哈哈]
 幸福幸福无比幸福[哈哈]//@郝郝的好妈妈:@雨过天晴之霁_泽雯 @左咖_晒着太阳儿 @北京鸭脖
[哈哈]谁来惠存李小姐……[哈哈]//@李正曦Sissi: 转转上海江桥万达新华书店。附近的朋友去光顾下哈。。。//@江桥万达新华书店: [转发]//@中信出版第二分社: 这就是拒绝平庸吧[偷笑] http://t.cn/zQ0CyQJ
哈哈，谢谢推荐哦！//@布岛翁-布谷:莲雾@黑金刚莲雾 //@Tansy妮子:女生 的！而且槟榔不好吃[哼]只有你们男生爱吃//@海南岛-小希希:槟榔最好，新鲜的那种//@Tansy妮子:吃的！我身边都是吃货[哈哈] //@布岛翁-布谷:要带吃的还是其他的
“今天找了好多宝，回去可以换台土豪金”[笑哈哈]@妈妈姓夏 //@乐you儿: 有本尊哦[嘻嘻]
[可爱][挤眼][爱你]
许多生活中简单小魔术的串接，让我们见证了奇迹！期待你的表演创造更多的精彩！[亲亲][心]
确实有才?[嘻嘻] //@中国国家地理图书公司：#幕后故事# 今天中午的课外活动――民谣音乐弹唱，市场部 @宋冬野
嗯，呼声够高的话，可以考虑哦。现在#酒店达人#也可以订嘛，有返现权当特价了 [嘻嘻][嘻嘻]//@朱旭冬: 除了温泉那个，都想去啊！不过只有黄山玉屏楼宾馆比较实际。。但估计也会比较贵。你们搞个特价要不[嘻嘻]
//@DJ孟姗: 嗯，这小子会说，不嫁，脾气太坏。[嘻嘻] //@肥贼冰:就算我是同性恋，我都不娶她！脾气太坏！！// @DJ孟姗 : 找到了，我们好像同性恋，下辈子我当男的，娶了你跟苏某某，你们给爷点烟陪酒。[嘻嘻] // @任慧莉 :愿我们身边都有这样的朋友！
粉丝数突破两百，恭喜自己！[嘻嘻]我在这里:#大厂回族自治县# http://t.cn/zOrWSQU
祝李楠在新的工作中取得更大的成就！开心、幸福每一天！[爱你]
我刚认真想了想，主要是因为市场部4个家伙全部热恋中。。。难怪这么抽疯。。。产品童鞋真善解人意[哈哈]//@Luna生活在别处: 这产品设计的很可爱[哈哈][哈哈][哈哈]
回复@放羊的皮?丘:哎，这解释不错嘛！[哈哈] //@放羊的皮?丘:我?人?得第一?是@俺叫老鬼.?.@阿依不爱吃汤饭.?我?你找男朋友好?.第二?是?他的?友?件.第三?是我?得又漂亮也很可?.我男友要?我找??的呦.老??一定.一定?你找?哥男友[哈哈] //@俺叫老鬼:一定！[可爱][可爱]
#中联大厦#[哈哈] 烟花三月下扬州，我说不如到武夷，人间四月芳菲尽，我说不如到桐木！@上海红骏茶业 我点评了http://t.cn/z8A4yHa
班长，有的外号可以不要大肆宣扬的吧[哈哈]//@张宁江:我比你黑多了吴老班长[爱你][爱你] //@你圆了嘛:@卢世伟 @浩哲狂想曲 @吴樾百度贴吧 @防务精英之星兵报到 @尤宪超 @张宁江 @陈一冰 @鲍春来 @于小彤
这个太逗了，笑的不行//@乔万一:[哈哈]淡定才是王道～
//@直播新疆:[哈哈][浮云]//@人民网:#夜话#地沟油成于大清，摆地摊源起夏商，大地震来自史前，问题都是历史遗留的……稍等，微博上那三分之一谣言是新的……@北京晚报
灵感大大的啊[爱你][爱你][good][good]@索南彭措2012
有机会试一试~~ //@微博搞笑排行榜:好吃，学起来！[抱抱]
没摔着[偷笑][鼓掌][太开心][阴险][耶]
全家一起上厦视访谈节目【故乡的云】[亲亲] [害羞]可为什么我的脸那！么！大！[伤心][泪]求瘦脸的好办法[抓狂]
我靠！[鼓掌]  //@必须叫我姐姐:巴萨、巴萨、巴萨，我在巴萨的主场包箱里看过球。有香槟、红酒、啤酒、还有tapas,老享受了。 //@李抓狂:鸭脖 豆腐皮 啤酒～～～  //@FrankLiu畅:爽着！俩队踢?了算！
大家应该大部分都回到自己的工作岗位或开始新学年了对吧？有没有感觉到假期后感觉闷闷不乐[失望]？还想要游玩[兔子]？那就赶快计划你下一个旅游吧[太开心]！大马，印尼，泰国，菲律宾和英国酒店从大约57元起！入住期从2013年1月14日至4月30日。http://t.cn/zjmVlUI
突然发现自从不挑食，就长胖了。。。我勒个去~~~以后要不要还是挑食呢//@?咪玲玲: 全都有吃[汗] 我是不挑食的乖宝宝[嘻嘻]//@mimoresaymimorecool:#最难吃的蔬菜# 胡萝卜香菜芹菜全都榜上有名！
对@云卷云舒的胡言乱语 说[话筒]：祝愿帅哥图图：生日快乐！[蛋糕][礼物][鼓掌]早日找到女朋友哦！[印迹][爱你]
在家就可以吃到正宗的四川火锅//@那小宁子是好娃: 这个好这个号[爱你][馋嘴][馋嘴][馋嘴]
画硬了[哈哈]//@杨璐25:哈哈哈！不管饼大饼小，如果只会画都留不住核心成员
有朋友问起梦幻沙滩的具体地址，貌似是没有，坐标大致为24.321934,-110.324977，从La Paz城中心往北23公里。美丽小城La Paz是Baja California的首府，从洛杉矶有直飞。或者也可以飞到Los Cabos, 开车到La Paz两小时左右。夏天太热，冬天正好[嘻嘻]
天生就是衣架子[爱你] //@欧美街拍时尚：红配绿他都能驾驭！！！！！
#倒计时100天#[嘻嘻][嘻嘻][嘻嘻][嘻嘻] http://t.cn/z81W1aO
等姐能穿时候穿爆你[放电] //@英语围脖：好美[爱你]
爱情也需每日补充维他命！[嘻嘻][花心][握手][耶][good]
[哈哈] //@凌燕爱猪蹄儿_YC:[汗]我等着见证第八百对~[偷笑]
兄弟姐妹们！被我说中了！我就说这次应该是开业吧，@temmi @马雅宁 @Dannis0826 赶紧约起来，韩国行！CONRAD赶紧的！哈哈哈哈柏少爷，告诉李大姐，她又漂亮了，然后我要几个行政楼层含双早的房晚！我携家眷去看她！[鼓掌][鼓掌[哈哈][哈哈]]
听说 南昌市的 #煌上煌# 更high[太开心] 准备破戒二日[馋嘴][馋嘴][馋嘴][抓狂]//@Babybear_an:哈哈 这个很有名的呀
专辑名可以叫<斯文败类>或者<道貌岸然>[哈哈]
#食尚小米慢游泰国#?大象打仗真的够劲儿！逛杜拉拉市场遇见可耐狗狗、红箭头进绿色出[嘻嘻]据说今天要骑?昨天吃了泰国小吃第一名的芒果糯米饭、老板多送了一大盒满满芒果的、糯米饭用椰浆椰子油蒸熟加一点盐提味、配上香甜芒果是泰国农民下田干活吃的、我吃胖了锻炼去鸟
好感动大省 //@古松:不鸣则已，一鸣惊人！上帝会倾听你的愿望滴～ [嘻嘻]
“[嘻嘻]” 我转发了《老子的自然之道》http://t.cn/zYvfxn7（分享自@喜马拉雅好声音）
[哈哈]//@曼联吧官方微博:[哈哈]//@Weiy点点点点点:@遥啊遥最爱潇洒贝小巴@曼联吧官方微博
大家多多支持！~~~//@Henry_钱慧宁: 这个游戏不错的，一直在玩，现在移植到IOS了，强大[good]//@Peter-黄竣: 现在免费了，大家抓紧下载体验呀～～！[嘻嘻]
最紧要开心！[哈哈]
氛围搞起来[哈哈][哈哈] //@KiSsC帆:我们的圣诞[哈哈][哈哈]
[太开心][花心]//@做饭很简单: #Hello Kitty#滴厨具，太可爱啦，现在更爱下厨房了~~[嘻嘻] 粉爱Kitty的达人，就请关注@空尼七挖Kitty哟
百度奥运搜索亮了。百度V5呀！亲们试一下，摇摇是笑抽了[嘻嘻]
这值得深思！ 我怎么就轻易的把妹妹给卖了呢？到现在还没收回来钱！最后人财两空[晕][晕][晕][晕] 谁买了我的资产？封口费给我！[哈哈][哈哈][哈哈]@行者商道？[思考]案例启示：企业处置不良资产最有效的方式是包装转让，而非丢弃和自己消化。后续：小三给了原老板一百万的封口费，实现了资金的回笼。
油。。。！！//@Amber_嫩小嫩: @小玖_想和阿?一起看雪 @我家有个李小编 @标准模子阿ken @seven_千千 心都酥了~~!!!!//@懂点心计学: 好萌[爱你]
[害羞][可爱][嘻嘻][爱你]//@JR晓伊伊:@love映霓 @G树嘉 哇哇哇！我姐太拉了！有木有有木有？[花心][花心][花心]
继续和我们走起哦[爱你]
好吃好看好开心[嘻嘻] 我在这里:http://t.cn/z8AGqeO
这是按照什么标准评选的？ //@加拿大艾伯塔省旅游局:[哈哈]班夫露易丝湖滑雪场刚刚被评为全加拿大最佳滑雪场TOP1殊荣，雪要滑，饭还是要吃滴[手套]~~亲们，来加拿大滑雪，不来班夫，不来露易丝湖，你就OUT了！
必?承?，我的相?在hold大?面的能力著?不如中近景啊！昨?被拉去?任替?照相的心得。不??得??大家?是很??的：@赖声川 @李宇春 @史可 @谭卓 @?美?Vanessa ~我就??一?，今?我?不再?了！[嘻嘻]
叫同学可能更好一点！[嘻嘻][嘻嘻]//@梧桐小余:赐教不敢！分享可以：吃货分几个阶段第1阶段：爱吃（什么都行，没有什么特定目标，得什么吃什么！只要消费的起就去吃）第2阶段：会吃（知道那的好吃！特色是什么主题是什么！需一定的经济实力）
回复@清蒸小鱼圆:[哈哈][good][赞]//@清蒸小鱼圆:话说我曾把百老汇译成过宽街。。//@HOWsir:神译