@全球华语科幻星云奖 ：投票太不方便了。。。[抓狂]而且每个奖项怎么只有８本书了？更多的是不能投还是另有入口啊？[衰]//@崇贤馆: [鼓掌]@俞仲秋_笔名陈怅 如火7月，咱们也别含蓄低调了吧[挖鼻屎]//@于小鱼-PISCES: [鼓掌] //@作家吴岩: //@LetsRain: [鼓掌]@崇贤馆 //@雨枫书馆: 预祝各位科幻大家！
#台湾艺人大炳去世# 非常难受[泪][泪][泪] 半个月前还在簋街一起吃饭…哎…钱已经托人带回台湾…昨天不小心第一个发布了消息 @小炳 不好意思！@大炳topper  安息！???
刚刚在星巴克听到旁边两个人在谈论女人节送女友4还是4S，于是我笑着拿出了自己高贵的5S，后来他们说到Turbo太贵的时候，才知道他们聊的是保时捷Panamera[衰]
比特网啥都发[怒] //@闲云野鹤-刘千:你们咋就没问问，涨薪的基数是多少？高薪？一个2500元一个月的顾问还要签竟业协议，哈哈哈！伪善、可恶！ //@九思软件CEO王海波:海之大 //@海大百科:求加入九思软件！@九思软件CEO王海波
直播马上开始，@盛博 我们今天要尝春呦，荠菜、马兰头神马的，人家最喜欢这种清清爽爽的感觉了！比如这道花雕煮秧草敲虾馄饨，那爽滑筋道的皮儿主要是用虾肉敲打制成的，回口还有淡淡的酒香！[花心][花心]有和我一样饥肠辘辘的同学吗？[抓狂][抓狂]
第一张图这俩的对话，眼镜儿：“我叫了个小时工来打扫家里，叫她进门儿脱鞋再打扫，她闲的[抓狂]把鞋脱了还找俩塑料给套上，结果我在她打扫时打下手儿，把那塑料袋和鞋当垃圾给扔了[发呆]她打扫完后发现鞋没了，这痛跟我没完哟[抓狂]...。胖子：“你都这么勤快了，还叫什么小时工啊[白眼]？”[流汗]
//@一雯Erin：//@F1主播??主??：所以我?可每?星期?杭州凌晨???半小?到浦?搭新航回新加坡！//@顾凯心：坐外国航空吧[伤心] //@庄泳joey: // @乌托邦大观园主 :怎么办 // @天娜 :[汗][汗][汗]考虑以后不出远门了。// @Jane_越来越简 :无
2年了…我想死你啦…[泪][泪][泪]@ZS-张珊
【曝汪峰章子怡缘起赌场 牌桌义救章母[衰]】#现实比电影精彩#时至今日，“峰子恋”已日渐明朗，而近日有记者从圈内人打探到猛料，原来两人的缘分竟始于澳门赌场！章子怡与汪峰开口第一句话就是：“谢谢你在澳门帮我爸妈赢了好几十万！”原来赌桌上的那对老夫妻正是章子怡的父母。http://t.cn/zR0bUO1
[偷笑]你甚为重要。要好好照顾身体。我也刚收拾停当，要睡。「明早别忘记取钱，阿门！」[抓狂]
组织上的关心，真让人动容[怒]
听得我一身鸡皮疙瘩[抓狂][抓狂][抓狂][抓狂]
最后是高级黑啊，哪有那样啊//@王亚军北京: 黑?江人[衰]
出门一路走一路滑。。。考验技术啊！幸好有练过，否则摔个狗吃屎！[衰][衰][衰]车都变磨砂了！你能看出来这不是水是冰么？
//@堇monica:要不失眠要不多梦?您不失眠所以不幸的多梦了= = //@Rollercoaster_Rae: 我貌似不失眠[衰] //@堇monica:@Rollercoaster_Rae 你这又失眠又多梦的孩纸
#美国旅游#拍到这景色真的很幸运，为毛我去的时候大阴天，还把镜头落在小直升飞机上了......[泪]我想再去一次~~
电影《2012》里的描述，7号日本会发生地震，11号会有国家爆发军事冲突，18号欧洲出现流感病毒，20号美国黄石国家森林公园火山爆发，21号the end。昨天是七号，日本地震了。如果11号再应验了，我就不写论文了……立马回家……根本不怕世界末日[思考]怕就怕世界末日不和亲人在一起[泪]
惊悚的对比图来了！[抓狂]我皮肤本身超级糟糕，脱皮、暗黑！！[泪]用了妃露伊【水灵全身美白精华】，被它的效果震惊了，不知道的以为我换皮了！[赞啊]真是白到没朋友！！而且是越用越白~~[太开心]超多的嫩模都赞~我说哪来那么多白富美哟，原来都有法宝的~：（去评论中找链接哦）
回复@一只叫小熊的猫猫:行车驾驶中拍？真抬举我了[挖鼻屎]，我是真心想能驾驶啊[抓狂]可这当时整个马路上的车一动不动露天大停车场似的活生生四十五分钟就排在一个平时根本不会堵的红绿灯口了[抓狂]一点儿不夸张地说！灯一绿一红、、顶多就过一两辆车，第三辆就战战兢兢[晕]我旁边已经有很多司机开了门
不会吧，纽约下雪了，这可是被我赶上了!!!![晕]
值得拥有//@王慧思selina: 太疯狂了！！！！[抓狂]
Hope so//@野?Fish:唔好搞到4月就得拉//@胡慧?:在四面佛那?他?有??和封路//@L尹酱L:不知道去西面佛影响大否？//@胡慧?:再看一?吧//@新鲜出炉的学弟:不知道该不该取消2月初去曼谷的行程。机票都买好了[泪][泪]//@胡慧?:其?也不是全部//@普吉Jordan:真的是全城封锁
[哈哈][哈哈][哈哈][怒][怒][怒]//@观点精荟:高人！
确实好吃，开始的时候，现在做的不知道是不是连锁的问题弄的不是太好了//@吸血鬼幽: 我一直都觉得他家挺好吃的 哎//@摄影师--刘健: 正常。。。。//@vivianblue7: //@?咚咚Amy: @吸血鬼幽 @vivianblue7 //@美食环游: 忒恶心了吧！[怒] [吐]
混蛋…要不要这么贴切！[伤心]//@一十一_:中枪  @付ing  // @南京柏楠 :默默地转了……
我觉得我的眼睛还是比你的显得大一点[哈哈][哈哈] //@UP向日葵蔡奥:我和王大神只有一副眼镜的区别！[泪]
发工资的日子的确是要小心了???[衰]//@Mr狐狸先森: 大家小心、、、@我爱切格瓦拉 @摩羯座大琪 @刘睿馨 @QiQi-奇迹 @挂了几丝 @王玲_sarahwang @肥南多 @张丽华larissa @孔侯氏 @barbie-zh @小娜娜1204 @王?_Phoebe @大家叫我老潘
//@刘晔爱旅行: [汗][泪][可怜] //@河北天气:我，我，我，我嘞个去，我地家在河北 ~~~~~
大清早最悲催的就是一辆一辆空车与你擦肩而过，就是各种停运啊！[泪]二十分钟了！！
#跟着MV去旅行#【泰国情哥】这个泰式MV无敌了啊！[抓狂] 这两天在Youtube上瞬间爆红！是来自马来西亚歌手黄明志，用中文混着泰语唱的，MV剧情虽然很狗血，但是包含各种泰国元素：大皇宫、民主纪念碑、僧侣、人妖、搞笑恐怖片...绝对可以列为去泰国之前的必备读物了~[偷笑]  http://t.cn/zQSLgm9
//@迷恋古诗词: 就是这样[泪]
[怒]玩儿去！
庆祝房租日。[泪]
被欺?[泪]
[怒][怒]滚！！！
孩子妈妈和几位同科室人员，昨天向本院保卫处一位退役特种兵学习了几招自卫防身术，以防万一。回来给我演练一番，心里总觉得不是滋味：医护人员都学成擒拿高手，是为了防身还是为了工作？大夫护士可以被肆意殴打或致死，最起码的人身安全都没保证，以后谁来治病救人？[怒][汗][泪][可怜][晕]
[衰]~//@fall_ark: 关于为什么戴绿帽反而这么开心……是这样的……这节目里绝大多数都是男女早就分手了，女方追着说孩子是亲生的要讨抚养费这样……嗯……有过一个女的连上了七八次节目找了七八个“孩子他爹”每次鉴定都失败的…………至于为什么黑人多的问题，这个嘛。。。
 //@额是狼:[给力]//@张乐臣://@_泪言:世间百态[泪]
恐龙就是这么灭绝的[抓狂]
哼。。。原来那句话是可以说的！为什么我总是分不清什么场合说什么话！！！[抓狂][抓狂]还好我不算太郁闷。不然真是亏大了！！！[挖鼻屎]
这是在给大家添堵吗？现在正是吃大闸蟹的好时机啊。。。//@finn1023: .......... 靠！哪个闲的蛋疼去研究这个，还让不让人吃了！！！[怒][怒]//@云湖道人: @fredzhou @Hoffer 这下他妈没胃口了。
记录一下，每次看完#邪恶力量supernatural#后都忘了之前看到第几集了[晕][晕][晕]彻底凌乱，总以为是第17集，其实是第10集，就这样默默地看了7份广告。。。[神马][浮云]#这就是连续剧没有连着看的下场#
求偶遇 //@轻松熊-_-不轻松:捂这么热 不病才怪啊[泪]
PPTV的解说更二，一个支持杭州，一个支持申花，就差对骂了[衰]
[衰][衰][衰]杜杜的亮了
老?被你征服了，真是千古?唱！[抓狂] //@伍皓红河微语:2013年1月4日，谐音“爱你一生一世” ，电影《恋爱之旅?双行道》在云南红河打造。李佳导演闻听伍皓部长擅作藏头诗，现场求诗，伍部长当即吟出此诗。 //@康康爱天驹:红河才子[赞]
好日子终于到头了！555~~[泪]
我觉得我好懦弱，越是年纪大，越是没有面对现实的勇气！[衰][泪]
分针秒针都懒得看，还得摇，多麻烦[衰] //@张小旦儿：看前摇一摇!哈哈
官二代学习的榜样 //@老施主:很美//@澳洲黄文勇:想想现在你如何看待北韩，你就知道当年西方如何看待中国！同样希望马唯中就是N年以后中国国家领导人子女的缩影，到时候中国才可以真正的强大！ //@黄健翔:[泪]  //@普罗大众: 她没有全额奖学金，哈哈哈
回复@海?日?:[晕][晕][晕]我这是料理店！介绍妹子？我还等你给我介绍呢！！！！[哈哈][哈哈][哈哈] //@海?日?:马哥，那天我去你哪，帮介绍妹子吗[嘻嘻][哈哈][哈哈] //@马剑是谁:回复@海?日?:[哈哈][哈哈][哈哈][握手][握手][握手]  //@海?日?:不知道，约在哪里了，下次一定要去六本木
#北京事儿后续#【裸女车顶“B视”央视】昨天下午16:20左右，央视东门与梅地亚路中间中间，一女人裸躺在车顶，拒绝警察劝阻不肯下来，不知道什么原因！该女用关键部位对着央视，激发围观者灵感，创造出霸气泄漏的网络新词：B视！via @金朝晖 [衰] 霸气侧漏。。。
设密码有毛用啊！！毛用啊！！毛用！！我想了半天的密码为什么一次给我破解了！有毛用！换了三次三次都是一次破解！有毛用！不爽！！[怒][怒][怒][怒][怒]
说多了//@誓将爱情进行到底: [衰]
回复@Kori_Luk:这么可惜，9号后我们会有线上专题，可以线上购买。 //@Kori_Luk:回复@LC刘三金:不在北京啊……[泪]
牛的嘞，这个彪悍~~~//@西班牙旅游Hugo：这也太搞了吧！[晕] //@北京鸭脖：介个不是最新规定，当时还为此向荷兰旅游局投诉（没敢投诉使馆[偷笑] ）//@侯牧牧：@张晓鹏jonathan //@马楠sherry:汗
在车上看到路边一位潮大妈，一袭绿裙，内衬应该是不小心塞住了，只剩一层薄纱。公交车站协管人员眼睛饱吃冰淇淋，真替她拙计。我想，不爱穿裙子的阴影又增加了，各种怕出糗。[晕][晕]
大娃娃！！！！我亲爱的大娃娃！！！[泪]
任务还很艰巨！[抓狂]。。。顺便宣传一下，想去亚马孙的来找我吧！//@silly_鹏: 要去
已经在飞机上等了2个小时了，首都机场到底是有多拥堵？[抓狂]
[泪] 讨债成功。。。
还是很美 //@刘薯米:红颜自古如名将，不许人间见白头。//@薛好大:最是人间留不住，朱颜辞镜花辞树。[泪]
不搬家不知道东西多[泪]
[围观]//@今日悉尼:[泪]大家别吐槽澳村海军了，重点是烟花嘛。。还有其他国家舰队参展。。美国第七舰队的提康德罗加级导弹巡洋舰“长津湖”号，英国皇家海军45型导弹驱逐舰“达令”号，俄罗斯太平洋舰队旗舰“瓦良格”号导弹巡洋舰，还有中国人民解放军北海舰队“青岛”号052A型导弹驱逐舰[鼓掌]，要去
轮胎上的尿，量大的话真不一定是狗干的，一黑色丰田当街停下，妈妈让儿子下车对着别人的轮胎呲尿。[怒]
听了一晚上#梦中的婚礼#，明晚去上钢琴课。某先生送的无线鼠居然坏了！[晕]
为什么日本动漫产业如此发达，而英语却不太好？也许就是因为不好好上英语课，英语书都被这帮熊孩子玩坏了[衰]。。。「转」
回复@河北解放:相当凑合！@刘主饪 [干杯] //@河北解放:我擦，我前BF只给我带了一瓶，要不加瓶40年的汾酒可以不？ //@嗨辣老孙:毁鸟！一世英名啊！[泪]刚说见美女爱送东西，你个高帅富又来说我送过干白！[泪][抓狂]
回复@雷武龙Tian:扩散 //@雷武龙Tian:@泰国头条新闻 @微博泰国 @郭蕊 @泰国百晓生 @泰国华人论坛 //@泰国驻华大使馆:祖蓝兄发话了 使馆君也要发力了 万能的微博 尤其是pattaya的小伙伴们 让“父女”团聚吧！！[哈哈][哈哈][嘻嘻][嘻嘻][鼓掌][鼓掌]  //@王祖?:@泰国驻华大使馆 [泪][泪][泪]
现在在外面吃饭都成了问题，可怕[衰]
[花心][花心][花心]肘子等着你！ //@桂大肉丸子:我要吃大肘子！[泪] //@陈丢丢CiCi:@对玫瑰负责 @苏非寒 改天去吧去吧。[馋嘴]
我也没买 //@跑酷中国官方微博：[泪] 早上没去买报纸，上官小猴子，，，，，
到底杭州什??候才能有好吃的海?！！[泪] //@李小妮:立马精神抖擞了[怒][怒][馋嘴]
我就是tm一傻逼，撞死算了！[怒]
你注意听讲好不好啊，@神仙农场 已经说了这次是种叶菜，其他的晚点。。。 //@张晓蕊rry2:回复@茉莉香片1982:萝卜 //@茉莉香片1982:[衰][衰]不能就种一种菜啊。。。。。 //@张晓蕊rry2:别扯没用的了，把白菜种好不错了
回复@这一周葱葱妈:真过分，广发卡提醒这项服务做得真差。滞纳金事小，还害得有不良记录 //@这一周葱葱妈:@广发卡-杭州 我的广发真情卡上个月到期了,也不提醒换卡,害得我昨天刷卡出错,只好用现金[怒]
还有1人死亡[怒]
明年各级财政又会多一笔整改资金，又会肥一批人[怒]
奔驰的保养速度可是越来越慢了[泪] 我在这里:http://t.cn/z85ZXN8
羊驼！//@马伊?: [嘘] //@邓飞:原来，宝鸡真有警用直升飞机？演习时用过，但救人时，它mb去哪啦?[怒]
完了[哼]，讲恐怖故事?的始作俑者[衰]真心睡不着了[泪]！@阿品哥 @庞马胜 @CX寻找快乐的猪 @gdtvczd刘自亮 @黑白小格子 @魏镜波-汽车大世界  你们这些参与者，统统不准??睡啦~
[偷笑]//@谁的谁的xiaohuhu: 195还能飘？看来风很大//@村长有文化:害怕195的飘过//@不明真相群众围观专用:村长不厚道啊。。。得罚//@张莹917: 你妹[抓狂][抓狂]//@村长有文化:@张莹917[抓狂]
在上小学的儿子心目中，最神圣的莫过于老师了。当年我们小的时候，也有这种感觉的。为人师者，责任重大啊。不可亵渎了孩子们的这种期待啊//@记者李华良: //@王久辛:孩子因近视向前调整座位，家长须向班主任交500元。// @大眼ET : [怒]
不能，没用。上次我转发一条类似这样的微博（发生地在北京）到腾讯，马上被派出所警察致电了，问我消息来源，还好原帖是加V认证的，非我捏造，警察同志明确表示帝都绝无此事并禁止在微博上讨论//@萧锐: //@小党: //@龙婧的八卦小报: 能报警么？ //@Coley测试版: [衰]
[晕][吃惊]
回复@方立军:[泪]谢谢啊~亲~ //@方立军:明天早上我们八点到，早点去捧场。 //@简红明:回复@广告主杂志曹礼财:亲，一起喝一杯哟！@方立军 //@广告主杂志曹礼财:亲，给我留个座位哈，包括晚宴
堵死在路上[衰]
话说已经好几年没感受过庙会了。。。[泪]@我是Selina猫眼 @翟猫猫 @mia327
【攀岩者躺椅，你敢坐吗？[震惊]】一名来自美国犹他州的攀岩爱好者工业设计师利用自己废弃的绳索加上一些小器件，制作了一种可以让攀岩爱好者在攀登途中坐下休息的躺椅。它利用两个螺栓外加一个支架提供支撑。你敢坐上去么？[晕]
五百年后只能当和尚鸟~[泪][偷笑]
10号发货的完工，谁来帮我写快递单呀[抓狂]，今天张杰唱什么歌，没听到
回复@敖玉琴:[偷笑]不是在说张宝全张总吧。大学政经老师曾严重正告我：＂现在还没到共产主义！＂最近看白岩松老师一句话与之对应：＂现在是把底线当上线＂[失望]//@北京左岸:关注诚品。第三条等于＂第三极书城＂？这种文化地产现在大陆倒是比比皆是。//@敖玉琴: //@?科胡晓丽:转发微博
我是一个柔软的胖子[悲伤]
崩溃中…嗓子好点了，今晚演出没问题。不过这次住的这个所谓阿克苏最好四星级酒店太霸气啦，房号1111我忍，中央空调是坏的我忍，给我个冷风机敷衍我我忍，楼层过道比房间里凉快我还忍，此刻连马桶也莫名其妙堵了…我快成忍者神龟喽！怀念伊犁的香榭丽，怀念香榭丽的429…[泪] http://t.cn/zWvoCR6
[失望][失望][汽车][飞机] //@毛大庆:气若游丝的老北京文脉 //@务名扬:没了人气儿，断了地气儿，鼓为谁而敲，钟为谁而鸣？@毛大庆 @刘春岩 @唐亮
各种不想！[泪] @全球时尚购物 @精品购物指南 //@??四方er李?：跟你一样。
拉@≈猪哥≈ 斩了，加一桌[怒]//@宜良大锅米线:您再忍忍[害羞]//@小小喔:折腾了一天，喔妈深深的发现就是在三八节前你们男人过节的节奏嘛[酷]//@宜良大锅米线:恭喜你，答对了！//@南蛮洋芋:猪锅不是这种人//@宜良大锅米线:意思是取消其明晚的就餐座位？//@盘龙崔捷:四吨洋芋不够一卓饭！
劳动场面，挥汗如雨。《凌晨三点钟》，给我唱，玩命儿唱！[抓狂]
[汗]这个呢？我先保留意见好了，如果要牺牲掉太多的东西，而且是无法挽回的那啥那啥那啥还有那啥，我觉得那还是算了。老天是公平的，当有些人想得到太多的时候，他同时也失去了很多，这些是无法用金钱买回的[失望]哎，顺便祝福一下吧[委屈]
泥妹，老娘雨中等车快二十分钟啦，班车还泥马不来[抓狂][抓狂][抓狂][抓狂][怒][怒][怒][怒][怒骂][怒骂][怒骂][怒骂]