真滴吗？ //@周凯旋围脖:@笑花01  //@刘开珞: @sophia钟京燕  //@刘开珞:[怒][怒][怒] //@狂奔的阿立://@一帆一舟-文静: 从来就么有虾米救世主 //@坏人:天朝各种医疗养老制度都不能指望。
回复@XMAN_宗介:只去过两个[泪][泪][泪] //@XMAN_宗介:[泪]老大就去过一个，你们呢？@网际飞侠@悦微小鱼@那年那月nina@黑摄会被抢注@Luna熊猫爱旅行@小柳菁儿@行者橙子@@翟猫猫@赵小牛618@四季光影@张小喵无所不在@落绪纷飞 //@XMAN_宗介:梦野哥太牛了，羡慕[赞]@大鹏背包走天下
心太软 //@星座小王子:[衰]
好球！ //@王有涛:右边亮了！//@凉可乐: 好想变成9号球[泪] //@新浪体育:潘晓婷胸部碰球被吹犯规的视频来了！通过高倍慢镜头回放，天后的身体的确是接触到了球，裁判的判罚是正确的！大家也来看看吧！http://t.cn/zYgLr2b
//@前端开发那些事:[泪]含泪转发！最近我说的最多的两个词就是“生存”与“生活”！你在哪里不重要，你的心态很重要，彼身在天堂，心中却诸多不满，彼心便是在地狱。彼身在地狱，若彼心常怀感恩欣喜，彼身却在天堂无疑。
回复@锦妈咪:5555。。[泪]是的。现在脸还发烫[泪][泪] //@锦妈咪:大宝贝@winny妖妖 今天晒多了，晚上敷个面膜~[爱你] //@Winny妖妖:我们的小盆友不管不顾地睡了，累坏了一路抱着的爸爸；更累坏了撑伞的老妈~ 落差太大，我手举的比自由女神还高[汗]你说你长那么高干吗？[抓狂]
好办法，值得全球推广[衰]//@村民乌笛:这个茄子很别致啊！ //@笑话大王彭彭:我滴天呢，讨论正事呢，你往哪看呢。傻样！ //@拉浠不为奇: 这个军礼有点意思！
//@工小蚁: //@色色猴: 所以所谓“接通” 其实是呼叫转移带来的假相？//@媒体人刘江://@郑维: 各位，此家属打的是新加坡电信运营商的号码。我通过新加坡朋友的手机测试了手机号码呼叫转移的可能性，证实了这个可能性确实存在，可以作为解释。[泪]
 @霍霍要加油  //@Morangel葵葵:介个作者一定是个麻麻，要是我们两个带孩子就系介样子的[泪]
这个。。上次就错过了[泪]。。下次一定得补上[馋嘴]
 @-Leeting : 中午真是快饿扁了，早上本来就没吃，正餐还等了那么久[泪]还好点的东西吃得饱！
一大群老外在?面?的天台上??音PARTY，吵得要命，打???派出所，五分?後?音就降下?了，上海基?民警真是有效率.......[good]一?。???一下，部份在上海的老外?直就是?法?天[怒]
自己胖没胖，身上的脂肪会告诉你真相[泪]
帅帅~ //@?嘉?KC:吃?? //@?加瑛_Ivyin:帅的我想骂人啊！ //@Vlann_VE:我也想知道[酷][酷][酷]吃什么长大的。 //@Sharon_Ji: [抓狂][抓狂][抓狂]他到底是吃什么长大的
[飞机][飞机]//@公民徐侠客: ???//@贺江兵:→_→ //@孔智勇-:→_→//@陆亚明:→_→[偷笑]//@杨振宁:跟我比！ 我大三的时候，我岳母都还没生呢[衰]
22日公司活动[泪]
难道是真的吗？！[衰]
普大喜奔的学生党小朋友可以同情一下餐饮业无假日的苦B党吗！[泪] //@塞尔罗斯: 糟糕的9月？哪里糟糕了？9月开学的第一、二周周末不补课，第三周放中秋节3天，第四周又差不多到了国庆大假。对于学生党，已经非常喜大普奔了好吗！！！！
动情时刻最美，真心的gay不累?//@MaojiNick:心里有点急，也有点生气。你不要放屁行不行//@lostroberto:我的小时候，吵闹任性的时候，我的外婆总会拿刀捅我 //@浪味还是仙儿:我以为我会暴富，但是我没有。[泪]
[怒]为什么不在北京我的蓝胖子//@残像k: 不在北京。。。@陈小懒同学 //@Airyzo: @残像k
//@飚哥思想://@翠花不在家: //@云南风语者: //@梦里依稀碰红中: //@摸着石头过河---水太深: //@白痴088:[泪] //@bunny_007: //@梦都夜话之风之子://@柳刀叶: 转发微博
被三个0点促销同时折腾的筋疲力尽。。。现在好想滚去睡。。。但是刚才精神过于紧张一点儿都不困了[泪][泪][泪]
md，iPhone显示的图片真是清楚 //@深溪虎:这就是我们狂奔几百公里，还是含恨错过的啊[泪][馋嘴][哈哈]@高祯祥 @吉娃娃鼠 @李羊他妈 @找不到方向的小雨 @涔涵 @吴三娣
[围观][抓狂]//@王永:这个必须转！转给小日本看看：）中国商父――盛宣怀！[威武] //@王均豪: //@袁岳:这个必须转 //@剑鱼地盘: //@邹志明2208:原来钓鱼台的主人是我老婆的祖宗:
[抓狂]//@我们都爱重口味: 在这个性别混淆的年代，请擦亮你的双眼@坏女人是怎么练成的
不仅足球裁判水平低,篮球裁判一样让人恶心[抓狂]
到了博卡拉竟然睡不着，我已经被晒黑和长胖了！还被蚊子咬了许多包！[泪]
被中国的这些所谓电商剥夺了快1个小时才完成了一把伞和一个调味品的下单。电商啊你们融了我们投资人这么多亿的美金能再改善一下用户体验吗？钱不是给你撑场面的，是用来满足用户体验的，知道吗！！！！[怒]
随着联通手机用户的急剧增加，再加上原本的宽带固话业务，原本数量稀少、拥堵不堪的营业厅现已经成了噩梦。整个海淀中关村这么大地就一个营业厅[怒] [鄙视]
这都是纳税人的钱！你们丫的一群motherfuckers还有脸吃被你们打得的老百姓们贡献的粮食？！你们辛苦？辛苦拼命地把老百姓往死里打？！这TM什么世界？！太讽刺了！！！[怒]//@正版杨晓?: //@海杰: 转发微博
#同城话春晚#我们老大带领我们各地同城君不解释[泪][泪][泪]//@微博同城会:这两个男人在干什么！@谢娜……同城君觉得，今年春晚不适合18岁以下未成年人独自观看……
地铁车厢里查身份证[衰]
[衰[衰]不是人人都行的。 //@老刘快板: [衰]//@小静子Caro: [衰]
上班挤公共汽车的痛苦啊，伤不起！[泪][泪][泪]
掉地的胡蝶[泪]
每天下班都得等他先走，不是客气，我根本站不起来！[泪]
回复@S_A_H_A_R_A:人艰不拆[抓狂] //@S_A_H_A_R_A:有些是头天就做好的
昨天晚上喝龙虾粥，龙虾的外壳卡到了嗓子，真的很疼很疼！[泪]
我来了，你go了[抓狂]
6：30am躺在床上，好饿啊！再不吃，就要胃痛了。劳工，快点拿牛奶和面包来！[悲伤]
[嘻嘻][嘻嘻][抓狂]//@时事周刊:弱弱地问一下，没有北京户籍，没有交足5年以上纳税和社保，有捐赠资格吗？
暑假快结束吧，游泳池人特多[晕] 我在:http://t.cn/zW3BBlD
我勒个去！//@心驰Shirley: 哎呀妈呀 //@茅侃侃:尽显大国装逼风范 //@杨霞清 :援外为哈？ //@金错刀 :现实很童话。 //@纪中展-Freshmedia : 尽显大国风范，苦笑啊 //@扬帆unicom : //@小项玉 :自己家的孩子还木有享用过新校车，我们就捐给了别人家的孩子啊？[衰] 悲哀啊！
红了//@王赛赛: [衰]
//@李菲菲Vanessa:天啊！！！！被咬成这样！！！！[伤心][泪]愿小宝宝早日康复～！[爱心传递]//@wins_袁彦: @美尚文化豆子 @谭笑有鸿儒 @将将糊
回复@小P刘华晨的微博:一套精装资治通鉴出来了。。[抓狂]我就让他买那套，结果他嫌贵没买精装版的，转身点了一桌子菜，差不多精装版滴资治通鉴的价了！[泪]关键几乎没几样我能吃。。这才是重点。。 //@小P刘华晨的微博:你俩也点太多了吧[吃惊]
[蜡烛]//@朝南阳台:[泪]
我的早饭啊。。。都下班了还没吃到嘴里。。。是有多忙！！！[悲伤]
[怒]利益之争，谁受益，谁就是背后黑手？//@光远看经济:我一直认为，中国出不了国际大品牌和百年企业的最根本原因在于土地制度，40年的厂房怎么可能培育出100年的企业呢？但是，现在看来，问题比40年还严重。因为这40年也会因为政府找种种借口给你拆掉。
 @Gina陈? @玩家惠 @北京美食资讯 @doctor-michel幸福妈妈 @文章同? @喜力啤酒官方 @DP李硕子页 @订餐小秘书北京站  //@博斐秀禾:必须为零//@不二小姐yqw:必须为零为零[怒][怒][怒]
[失望]不能早预测吗？
[蜡烛] //@nantoe宝杰:朝阳公园杀人[怒]//@望京网:整个过程见：http://t.cn/zQjUGMb //@北京社区联盟: 死者彭伟，性别男，@央视新闻 频道后期剪辑工作人员，刚和他恋爱13年的爱人登记结婚，小两口准备9月赴澳大利亚照婚纱照，却因酷迪水池漏电永远离开人世[蜡烛]
 @鑫鑫的honey小冉 上次去关门了！[泪]下次一定要补上?
五更天起来找吃的。。。[泪][泪][泪] 起得比鸡早[悲伤]吃好还能继续睡会儿吗。。。
心情很不好，目前很暴躁，待会儿去买东西吃，吃饱了心情就会好了……[泪][泪][泪]
竟然还有奖品。。我都木有。。[泪]话说、我喜欢这身衣服…的颜色！[嘻嘻]
太有爱了！[心] //@周燕01:回复@请叫我旺财:听说保安接班把?撵出去了。哎，明天在二楼石崖边弄个小房子。 //@请叫我旺财:今天不能睡办公室了[泪][泪]
我这哪里是搅和，我对特供机的品质没有任何怀疑，华为的质量是绝对过关的，华勤的ODM也是非常出色的。关键是对1499这个价格极不满意，太贵了啊，我是在翘首期盼360重磅的免费手机的商业模式啊，周总@周鸿? 别让大家失望啊[鼓掌]//@dowell: 你也来搅和这事[晕]
哎，动脑子的时候，为啥也消耗体力呢？我竟然很无耻地饿了……[泪][汗][抓狂]
今天生意不太好[泪]
 @MSBonbon南京店 M跟E在北京想你们了！[泪] 我在:http://t.cn/zjeCWjj
我觉得，爱护生命，从不浪费食物开始做起。。。//@陈卓_微博: 谷物好像都是种子？完了 吃谷物就变成了 她们的婴儿 我们的食物？爱护生命的最高境界就是不伤害任何生命 //@郁闷的戈壁石: //@乐未央VV: 转！[泪] //@微博素食: 多一份素食，就少一份伤害，吃素并不难，从#周一请吃素#开始，感恩！
说得很好！关于宁老与三联风格的前世今生，宁老师将娓娓道来~~ //@清水扬波:我喜欢三联书籍的风格，浅浅淡淡，给人一种认真做学问的感觉，只看封面就会觉得“唔，这本书很有思想”“值得细读”。可惜了现在不在深圳，没办法去听讲座。。。[悲伤]
凌晨4点，鼻子和嗓子罢工到无法呼吸。。。。。难受死我了[泪][泪]，生生憋醒了，不能呼吸与吞咽了[泪][泪][泪][泪][泪]
刚才有人和我说，你莫名其妙的发福是要发财了，有半小时我觉得终于有借口可以不用减肥、戒酒啦，可回家数了数钱包里的人民币，连买酒的钱都没有了[泪]
//@雪莲Passepartout: [衰]
@兰庭梅语 微信这一账号正式升级为安卓5.0了，可另一个@禚洪梅 实名账号，到现在还在让我用封闭的微信5.0测试版，为什么啊？[汗][汗][汗][晕][晕][晕]
哈哈哈……[偷笑][偷笑] //@盛恩齐: 你一走我就变最胖的了郁闷中~~~//@相声演员张瀚文: 好咧姐姐……必须请你吃大餐 //@米迦勒Mai: 祝你有好的发展大弟[悲伤]有机会去首都请我吃饭[爱你]
[泪]好难受……//@悬壶不济世的小鬼:[泪]
tnnlgt, 我现在才知道"切克闹"是啥[衰]
高德手机导航地图开关机被强行安插林志玲声音，嗲的厉害，烦死人了。。。[怒]
那天淡淡的说心灵鸡汤喝多了会走歧路的。求求各位亲,咱们微信上不发这些东西行吗？要过着怎样苦逼的日子,才需要心灵喝那么多鸡汤啊！[抓狂][抓狂][抓狂]
昨天清晨4点半起床，5点出门，准时到达机场，发现没带护照，老公飞车给送来护照，赶上飞机，在飞机上发现没带相机，打击不小，如今日本酒店郁闷的打着电脑～唉我这是肿么了@穿越来的白白[衰]
家附近的超市很不Local friendly!想到明早有机小米棒子渣粥，过来买包榨菜啥的被告知木有！也从来木卖过！[怒]
原来是雨神回来啦[抓狂][抓狂][抓狂]听阿姨说安徽正在插秧种水稻，旱得厉害，麻烦您去趟安徽吧
英国你疯啦，我擦你大祖祖，凭着还办奥运，木有点起码的常识。傻大B[怒][怒][怒][怒][怒][怒][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂]
唉~可悲可叹//@紫气高扬: 生命如此的脆弱！唉//@云蒸霞蔚火火龙: 都是看客。。。[泪] //@崔文华-:哀莫大于心死。最可拍的是，制度长袭之下的人心冷漠和无信仰综合症。 //@高评: 唉，为何人都无人性了呢
[衰]高考的第一志愿是对外汉语，结果大学学了阿拉伯语专业，现在居然混在都市媒体做经济新闻记者……这不科学
#另类幸福#一位身患绝症的男孩和他的女友感动了大报社的一位记者。记者采访他们后，准备给这对痴情的恋人拍照。谁料，这男孩立刻拒绝了：“还是不要照的好。”“为什么?”记者不解地问。“因为她以后还要嫁人呢...”男孩温柔的说。记者放下相机，动容！[泪]
[笑哈哈]//@王鑫昕: [抓狂][抓狂][抓狂] //@sinvelous:@王鑫昕 [偷笑][偷笑][偷笑]
烧纸吧亲，我啥也不说了哈。品牌不限，数量不限，点燃方式不限，么么，晚安[泪]。//@XiaoYan不叫小样：请教下@文怡 这个豆腐怎么做的啊？有几道工序？难做么？想试试！
[泪]快六一儿童节了，祝天下的孩子全都健康快乐，能在爱中成长，虽然这是个奢望，但我还是要这样梦想！
我也想要，我都没有呢～[泪]//@干小鱼儿:那小黄人水壶，我爱环球影城想买没来得及买，你帮我搞一个啊。。。
节后看望二舅妈，去年二舅去世的时候我也不在北京。希望舅妈照顾好自己的身体。那么多小辈希望她能健康长寿。二哥也在，得知好久未见的侄子身高195了，在四中呢。曾经小时候跟我打架的侄女都175了，在英国读大学呢。我惆怅了....神呐，我们家我最矮。[泪] http://t.cn/z0sxSwh
[衰] //@我们都爱重口味:[汗] 马里奥这是来中国了
在上海[泪] //@迷思Lee:哇哇哇！！！在上海[晕][泪][晕][挖鼻屎][思考]
一种现象发现了很久，就是很多美食节目请的嘉宾，不论男女，胖子占大多数。是不是都想把老百姓吃成他们那样，就算是饱口福了？[互粉][晕]开个玩笑调侃说说，难不成这些节目组和阜外医院有啥关系？呵呵 [哈哈]健康难道真的对抗不了美食的诱惑吗？
我这老胳膊老腿的，今儿这强度了，明儿还能自己把车子骑回来么[泪]
2B //@仙人老唐:臭傻逼！！！[怒]//@时空网: 真是什么人都有//@广西李力: 把自己的快乐建立在别人的痛苦之上~！北京今天什么状况你不知道吗？你他妈的还是人吗？！人肉这个鳖犊子~！//@何嘉欢jh:有病吧，就??你七??！就你是人?人不是人啊
昨晚喝完酒，坐在马路牙子旁喊着浩浩、老杨，你们不要抛弃我[衰]我是咋地了？难道心里深处住着个基友的小恶魔吗？@差不多的陈浩南 @差不多的荷玛
//@黑手党的微笑:z //@情侣365个语录: 终于有人开转播正能量微薄啦~~~[抓狂]
【买新车放鞭炮庆祝 车被点燃烧成废铁】近日，湖南娄底市新化县白溪镇，一市民开心地把刚买的轿车开回家，按照风俗，围着“轿子车”燃放鞭炮庆祝。不料鞭炮引燃了油路管道，车子忽地一下烧了起来！ 一辆崭新的车子，就这样成了一堆废铁……人生已经如此艰难有些东西就不要拿出来晒了~~人艰不晒！[泪]
中国权力的消化道。//@火光微语: 都是纳税人买单啊…[衰]//@TSC书好墨香://@半虹骑士:[赞]等级制度的金字塔。
和污染的空气和不靠谱的食品比起来，这算神马啊！ //@rachelzhang1: 正因为平时不吸烟，所以才能吃这个呢[偷笑]//@Estelle小楠: 。。。。你们懂的[泪] @rachelzhang1 @Hermit22_琉璃厂青年 @晨小暮
//@全球最热门视频: 古惑仔重聚首――《消失的光阴》MV，古惑仔那几个人都齐了，回忆全回来了，看到泪目[泪]
[泪]//@佳佳的得瑟生活: 真正的?敢是认?了生活的残酷后依然充满热爱，他和他母亲都是 //@zongxiao:面对不幸的生理残缺，坚强面对并享受，击败了全国百分之多少的健全人啊！//@急诊科女超人于莺: 了不起的程浩背后有个了不起的妈妈！死亡是一场迟早都要去赴的宴席
亲爱的你是想把热饺子直接改速冻饺子是么？[生病][泪][哼]
去年今日此时此刻……[伤心]
某童鞋说我是DOS系统，单任务单处理......[泪]说明我是一根筋吧......
//@我是西爷：//@威尼斯迷路V:还有主力腿的膝盖 这才叫绷直啊[抓狂][衰] // @雨林Lili :[抓狂] 主力腿的脚背呀！