[怒] //@猫哥招财: 防不胜防呵！不能相信任何人呵？！遇见此类人等，要往死里揍！猫了个咪的！[抓狂][怒] //@正Aging的老杨:恐怖！！！  //@生活小智慧:骗局新出 吓得你发冷汗
我爱泡白开水吃//@文怡:我小时候，京味桃酥是我奶奶的最爱，固定搭配是一杯茉莉花茶。桃酥买回来时包在油纸里，回家放在铁皮桶里保存，她吃桃酥，我就爱掏里面的渣子吃[泪]
新生么？去了可不要后悔啊~[嘻嘻] //@LeeTSPEAK:以后就呆这了[泪]最后一张吓屎我这纯南方娃
我在这里: #虹桥机场2号航站楼(出发)#。历经近12小时火车硬座，上海南站到T2近45分的地铁，我承认我腰酸背疼更重要是无聊了，才在这疯狂刷屏等海航登机起飞[泪] http://t.cn/SVawwK
#早安*恋馆#是否我放弃了你才能看到我的付出，是否我沉默了你才能听到我的心声 [伤心]
香港看不到[泪]我?得模仿老奶奶比解??更出色[哈哈][哈哈]不知道你??得如何,我?得看!
先做水电施工图，再做家具布置图的结果就是各种后期遮挡，抠，抠，抠洞洞，插，插，插，插不上[泪][抓狂]
 //@左眼失聪://@电影票房:敢情受害的还不止一家啊，博主的某位大姐也被忽悠了，又是出力又是出资源的，最后被对方骗完策划完事后，还问可以二次合作不，就没见过这么婊脸的[怒]//@墨墨二?: 我在尽量克制愤怒，但德普的粉丝们因为对方忽悠新浪资源无端被骗来简直忍无可忍！ //@章小杰:墨墨怒了
回复@茉莉香片1982:大人说话小孩别掺和 //@茉莉香片1982:糊糊咋乐[衰][衰] //@张晓蕊rry2: @红伟胡 ！！！！！！！！
大清早的听到闹铃，心里还莫名其妙的默念...设置错了么？不是星期天么？...恍然大悟，该上班了...也好，反正梦里都在量尺寸，衣柜的尺寸、鞋柜的尺寸、沙发的尺寸...量来量去，累！还不如上班算了~p.s.微信用不成是闹哪样！！！天天被人催又是闹哪样！！！还让不让人活了！！！越干越烦躁！！！[怒]
怎么办[泪] //@辣菜丝: 等处理结果。@郑渊洁
好东西，转了，够白[泪] //@老肉棍:好东西 收了！为良知而转~//@头脑不清醒: //@Hopkins_Leo:太好了，收藏！ //@李开复:只吃《白名单》上的食物，不但放心，还可以减肥！[偷笑]
机场也这样呀？//@BJ60厚: @黄茜 @魅linda @威海两院 @北京苇子 @大爷拉不拉风 @高高淑敏 @张语恬 @昨非君 @刘进 @陈小那个祝 @阿飞arty @fiya猪猪 @鸟友老杨 您不知道北京大雨吗？不知道我的新车被淹没了吗？没有问候，伤心ing[泪][泪][泪]//@天津老达://@飞常准: 夜幕下的海滩？NO！北京机场停机坪
[晕][晕]重口味
VCA定制款 3花长款耳环...哇哇哇...美美美...[色][色][色]...你们喜欢就太好啦！其实我也喜欢了[糗大了][委屈]...什么时候轮到我的工期啊！[抓狂][抓狂][抓狂]
 //@当时我就震惊了:心酸！你们有没有想艾特的人[泪]
会哭的孩子有奶吃 //@joe糖炒栗子??:凡事 人多 散散步 就解?了 天朝特色[怒][怒][怒]
到了洛杉矶一下飞机被朋友先带到这么一家店特别的店，店主自己研制出各种味道的橄榄油和醋，我已经喝了十几小杯橄榄油了[晕]你们都起床了吧？今天早餐吃点啥？[馋嘴]
在家写作业呢，[泪] //@艾米Amy_Tsui: 好幸福?馨呀！老大呢？和您走在一起？
不怕，我天生一个都没有 ，估计会长寿[偷笑]//@俭小鱼:[泪][失望][懒得理你]不敢报月牙数的飘过！！
嘛嘛嘛，火锅?也是有觉悟的，不要小瞧人家好伐[哼][哼] //@小鹿斑比左哼哼:火?都比我?悟高[泪][泪][泪]@狗哥_狗哥
龙之梦啊！坡度第二次险过的阴影[泪][泪][泪][泪] //@何菲: 西郊百联的屋顶停车场//@李智刚: 哈哈，刚开车的时候，最怕停车场。恨不得叫110来帮忙看着//@水柔紫_lida: 1、2、5、7已尝试，个人最讨厌立体停车库~
睡了十个小时还是不醒[困]，倦意赶都赶不走！[晕][晕][晕]
吾真心切伐消[抓狂][偷笑]
堵心的我连灌饼都吃不下。。。。。。。[怒]
来个男人抱抱[抓狂] //@之助的天空:恩，我同意//@zhoudiablo: 转发微博
要小心。 //@金针: //@我是太阳的味道: 网购也惹杀身之祸!如果人人吃穿不愁还买得起房，大家安居乐业，此案就不会发生。 //@王刚sz:[衰]
我的窗啊，要吹裂了呀[抓狂]恐怖
看这个的时候我也感动了//@咱们一起去旅行: 感动[泪]
[蜡烛][蜡烛]//@芭其乐舞台剧龙虎榜: 又一位老艺术家走了[悲伤][蜡烛][蜡烛][蜡烛] //@李宓876:[蜡烛]@北京文艺广播 @芭其乐舞台剧龙虎榜 @演艺群英会 @罗兵 @北京电台朱红
世界上最悲催的事儿不是爱谁恨谁，而是电脑死机之后，做了一天的汇总，全都没了。[泪][泪]
有些小困的时候看到，顿时困意全无。。。[偷笑]//@极地小狐狸_Chen: 正在吃饭的时候看到你这张老脸。。。[晕]
//@一句美文一段情: 终于有人开贩卖红馆微博啦~[抓狂]
如何借助现代时尚创意并复原原汁原味的手工技艺，让苗绣的一根针＂活下来＂，传出去？@行者孙冕 一直在行动。@思小懿 //@苗族蝴蝶妈妈: 凯里大十字有一道独特的风景，就是绣娘们坐在路边用精湛的刺绣手工来做廉价的缝补工作。惋惜她们抱着金饭碗在乞讨。。。[泪][泪][泪]可我又该怎么做？
刚带阿宝剪头发，发型师居然把他耳朵剪破流血了，[愤怒]小家伙硬是没叫一声痛，连他爸用酒精消毒时都没哼一声[泪]我发誓要买把专业剪刀亲自给阿宝剪头发了[怒骂]  #专业人士都有一段流血流泪的经历#@张不换
【意大利数十价值不菲古董乐器失窃 现身英美】位于意大利西西里岛首府的贝里尼音乐学院2012年曾发现遗失了25件价值不菲的古董乐器，当地警方就此事展开追查。但日前部分乐器在英国和美国现身，意大利检察官正在追查这起跨国窃案。#都给我还回去，不是你们的不要拿#[怒][怒][怒]
啊!来晚了。文宇奶酪已经买完了! [泪]
[抓狂]// @散混是小?巴拉星人: 转发微博
#2013年.洋.暑假#撑了闹![抓狂]
马刺是谁啊[衰]//@音乐好主播李帅: 最炫作文题！
 @江南 @唐家三少 [悲伤]
周一，扑面而来[衰]
激死人啦！点解可以成日死机架[抓狂]
#QQAB面#这一天各种更新，各种报错，各种重设密码~~~我现在满脑子都是代码跟数字[晕][晕][晕]我晕！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
这可不是我教的哦[偷笑]//@大名周公子:回复@我是徐峥:哈哈！我错了！下次奉上！[泪][泪][哈哈][哈哈] //@我是徐峥:这孩子真不会拉拢领导[哈哈][哈哈][哈哈] //@王成PR:[抓狂]可惜我没水果佩餐啊，哈哈 //@欧阳笑京京:巨好吃
青岛认识，“报”是谁//@余胜海: 青岛市委书记、市长这两小丑演技拙劣，让人恶心！[怒骂]//@陈业文新大都: 青岛日报恶心到家了！[吐]//@苏渝: 我们老百姓非常感激党和政府的关怀。//@李佳佳Audrey: 恍然间穿越回了60年代。//@小党: 恶心人，靠 //@卢旭宁:[生病]
店主是要疯了的节奏啊[晕] //@私家小厨娘:我！换！澳！芒！了！请奔走相告！我发现实心眼自从咬牙用了泰芒，现在已经开始缺心眼的不觉得澳芒贵了！！！是的，用芒果没什么了不起，用澳芒做蛋糕不涨价你试试！！缺心眼的我因为婚姻大事定了已经不想赚钱了！！！请去进口超市看澳芒
摇摇有一个心愿：2012年11月11日之前，有一个乘着 @摇摇招车 来接我，并且当面对我说：“这个节咱不过，好吗？”[泪]
看起来，，，，好好吃啊！！ //@贝太厨房:#“核”家欢乐# 巧克力核桃戚风蛋糕[抓狂] 喜欢的话就转发支持吧~所有转发#“核”家欢乐# 的人中会抽取20名赠送价值100元的加州核桃礼包，嘻嘻，也可以来www.californiawalnut.cn/walnuts/index.php查看加州核桃的健康知识！
有一个小姑娘，她有两部ipad，担心我买她的ipad，就把一部送人了，就这样还不放心，情急之下，一咬牙把另一部刚买才没多久的ipad给摔了，然后怯怯的问我，屏坏了你总不想买吧。这是我今天最大的悲哀…[泪][泪][泪]
哎呀！幸亏不是校长家开花店//@格格巫的阿兹喵:[衰]
#悦旅内幕#什么都值得了[泪]//@嘉曦雅: 当想着我们在写作和编辑的是献给这个世界最好的记录，是献给所有人的旅行记忆的时候，什么都值得了……
想看你秀美腿[晕][哈哈]
强力扩散！[怒] //@作家-天佑:强力扩散，抓住这个人渣！
尽量少去公共场所！姐年30中招了，还整了个跨年[泪]
已是撤冷饮上热饮的季节，才推咱家的鲜果饮是不是太晚了[晕]？西瓜、芒果、木瓜、哈密瓜...打成果浆揉入椰奶中，咱喊它水果爽，给力的话，就请帮忙爽一下[可爱]！
吃完早点出去溜了一圈，鼻子眼泪一块儿流啊！自从把车卖了是一天比一天冷啊！！！想到晚上还得去园子脑袋就疼！[抓狂][抓狂][抓狂]
当年是冒着风险逃出校门在对面小录像厅看得，那时还懵懂并不知什么是爱情，但却哭的很惨，现在却很不好意思的在最震撼感人的片段晕迷了一会……[晕][晕]经典也许并不永远是经典，也许，物是人非才是最好的解释！[呵呵][呵呵]
食べたい//@魔时网媛媛:生春?き、美味しそう、何かお腹が空いて来ました[抓狂]
三亚第一天和第三天的区别,黑成球了~紫外线忒强了点[泪]
这是哪？不让说！[怒][怒][怒][怒][怒]
没有抢到380价位的票，不去看尖尖了[泪][拜拜]
明天要去选浴缸?。装修房子让工人把旧的拆掉了[晕]竟然忘记买新的[做鬼脸]一直在淋浴?也是运作很多事情又要治疗一直没腾出时间[可爱]不过“冬”要来了[可爱]寒流袭来对我的身体无非是种挑战。所以泡热水澡会缓解疼痛[可爱]亲们～看这个颜色好看吗[可爱]看看那款更好看[可爱] http://t.cn/z8Aqpfb
满目疮痍，不忍卒睹！还是看男排亚洲杯决赛吧[失望]
[怒] //@水瓶座人性解读:超准解读啊 ，躺着也中枪 ！
原来今天是20111120！街上的婚车啊，灿烂的阳光啊，等待美丽的心情啊！我还是自己洗洗，不睡吧[泪][泪][泪]
 @大?豆子 波妞昨天爬到床底下卡住了，我费了九牛二虎之力才把床挪开，家里没有男士太悲催了~[泪]
#开心早安# 哈欠是会传染的充分证明[衰] ~据说~早上看了这张图~会不想起床的~[泪]
[泪]感动//@主播格外: [微风][微风]//@主播海莉:[音乐][音乐][音乐][音乐][音乐]《宁夏》与宁夏有关。
撑不住了[泪]
没酒吗，怎么宵夜//@王旭de美食影像:哥   大半夜的  还让人睡不啊[馋嘴][晕]
//@古清生: //@春晖-来去吉祥: //@伍餐肉:求散布！//@GraceYim: ?? //@蒙嘉yo:[爱心传递] //@mavisleung:[心] //@吴尊家的宝://@粉红猪vivi: 快！ //@马靓ML:快！[泪][泪]
上海新国际展览中心――上海高端食品展，第一天进场布展！紧张而忙碌！现场一片狼藉，加油干吧！童鞋们明天正式见面！#CBC2013上海展会#[泪]
拉到脱水了…[泪][泪][泪][泪][泪][泪][泪] 谁能在身边？@番茄小牙
楼下传来练声的男高音。这天。。。[衰]
[思考]//@绝对广告人段广宏://@唐琳: [泪]
要命！目前三角区正好在发炎[抓狂] //@健康教育何超:面部危险三角区的疖肿等感染性病变，注意一定不能挤压，以防止血液逆流造成感染向颅内扩散。@VascularStu王玉涛 //@整形医生罗奇博士: 科普科普
[泪]//@庚乙:[泪]盼着你们呢！回来就好！@二水争无漏四女子 @中国大力士王--龙武 @fanningning微博
感谢亲爱@刘滢同学 @演员王迅 陪我过生日[爱你]昨夜小醉于上海滩，今早五点化妆@喜羊羊与灰太狼真人大电影 开工第一天就吊威亚[泪]这生日过得真生猛[吃惊]
上海哪有十三香味浓干净的小龙虾啊！！自从在南京吃完我就天天想啊！！！上次去过复茂，极其失望，一点不好吃[泪][泪][泪]想吃小龙虾啊啊啊啊啊啊啊@Michael_MediaV @静默闹
@晓林oldchen 来个100km，咱俩吃点喝点给他加油等着他~~岂不快乎//@Blueonline: 本来还想报个10公里，咋就没了？@smileyplum 。。。这次是要在任总的地盘上撒野了啊@任轶洁 @晓林oldchen [嘻嘻]//@爱拍星空:这次最低50k起啊。。木有平民版本的了[泪]
[泪][泪]别让他再跑丢了 //@阳乾:想起了一部日本???＜犬笛＞。感?呀 //@刘超hotspot:??????
看来拉登没有死，他永远活在中国。。。。。。[怒]
开两会了，又该戒严了，可怜了我们普通小老百姓，明天地铁出行了，[抓狂]心费呢！
我是被出卖的[失望][抓狂]//@明明是小虎:回复 @杜军- :哈哈哈哈 // @杜军- :哎哟喂// @游遍天下Travel : @杜军-  // @烂泥南 :  @小丽贝尔  [开心][鬼脸二][大笑]
//@王志纲: 若按一家四口计，可解决约一千五百万人口居住，等于北京居民的三分之二以上。这就是中国房地产现状缩影。严重过剩的住宅地产，如同一条悬河，一旦溃决，如同当年?河花园口。但我遇到的，从上到下，多是掩耳?铃之人。人不智天谴。在劫难逃！[泪]
某女问：明天会有人给你送礼物么？我说木有。此人立马很开心道：那我送你个吧，哈哈！。。。@放风筝的huaca 你应该吆喝很多人送礼安慰我[泪]
一眼之念，一念执着 注定就此飞蛾扑火 明知是祸为何还不知所措 最好不见最好不念 如此才可不与你相见 多一步的擦肩就步步沦陷 是时间的"过错" 让我们只能"错过" 我多想念你多遥远[泪][泪][泪]
＂理想很丰满，现实很骨感＂，馆君此刻森森地体会到了[泪]
回复@徐侠光:啊。。。。[晕] //@徐侠光:不
眼皮都要搭住了。。。被师父骂死了[晕][晕][晕][睡觉][睡觉][睡觉][困][困][困][悲伤]
??天系?一直?高危 原?是?咖啡?期了 ??的系?神?64位 下了??不匹配 [抓狂]
还敢打人！？ //@穿越寒冬狂想曲:【重庆32狗狗大援救更新消息】 运狗车被勇敢的陈会长以及@正义0007 @哈尼团长 在崇溪河收费口再次拦截，恳求就近自愿者和重庆的血性男儿们火速支援，要快啊，求疯转[抓狂][话筒]@反对虐杀 @将动保进行到底 @Estee娃娃妈 @克林斯曼小小喵
吃喝玩乐，今天说说夏天吃点“苦”[衰]，签到！但也欢迎来说肉
算算如果加班，像今天就是7点30出门22点进门，加上11点半前强迫自己睡觉，突然有点明白为啥一进家门路路就各种撒娇各种粘人，出门还堵着我不给走。突然觉得养只猫猫在家它们的世界只有几十平米的房间，每天见我的时间不足3小时，真的是幸福的吗[泪][泪]为嘛突然很难受的感觉[泪][泪][泪]
#暹罗猫##寥寥的居家生活#你就非要咬我裤子嘛！[哼][怒]
[衰]随便起来不是人……
@突迷希望小学 咱们什么时候做这么牛的视频啊//@9的兵团线: [泪]
毫不犹豫的转发//@摇摇叶子: 和她相比，我们才是孩子//@都不相信我减肥: //@布丁-阿拉丁: [泪]
给老公打电话，撺掇他半天，他就是不同意……我的梦想啊！在微博和微信上冲他发火[怒][怒][怒]反正他也看不见[偷笑][偷笑][偷笑]