回复@Inzaghi_l:马上出炉！敬请关注！！[嘻嘻] //@Inzaghi_l:有没有7月份特价的豪华岛
@何润东 @李沁 @大鹏董成鹏 @hi朱梓骁 [太开心]@何炅 @谢娜 @李维嘉 @杜海涛Hito @吴昕 [鼓掌]
这秒睡技能升到满级啦~ [哈哈]
[哈哈]何必自己喷自己啊
[太开心]祝福~~//@康源瑞廷酒店: 浪漫又甜蜜的六月，再次欢迎您[鼓掌]也祝愿这对新人牵手到白头哦[心]
#风尚封面人物#《风尚志》七周年典藏特刊隆重上市[鼓掌]独家专访十位导演大咖，讲述一个电影刺激全民的时代。@王中磊@顾长卫@管虎同学@罗启锐
承蒙厚爱，姐姐我一个月没有发过稿子了[哈哈]要继续关注，说不定有猛料
老实说，MAC作为开发机有点浪费呀 //@murj:要给大家趁手的武器[嘻嘻]  @美团
[哈哈][哈哈][哈哈] //@青媒素: [哈哈][哈哈]//@田炜华:[哈哈][哈哈][哈哈]//@刘芮东:哈哈哈哈//@yule:哈哈哈哈//@郑章伟: //@围脖老丁: 哈哈哈哈
哥，还是你赢了[花心][鼓掌][鼓掌]，到重庆我豆切吃[馋嘴]，睡了
辣井越来越好吃啦[爱你]
哇！eason eason!雅乐轩也将在近期推出专为明星之选和SPP 会员推出的活动哦！敬请关注！[嘻嘻]
#婚庆圣地 蜜月度假#@三亚海棠湾洲际度假酒店 开业之际，携手尔雅凤凰（北京）文化传媒公司推出“海洋馆”婚礼项目，双方联合推出国内首家酒店海洋馆婚礼项目，为国内外蜜月情侣量身打造极具热带浪漫情怀的海底婚礼。祝贺！[鼓掌]http://t.cn/8FUXG7f
回复@Chef_Rosemary:哈哈哈.中西方文化差异叫法不同而已！ //@Chef_Rosemary:西班牙的小何塞肘子，哈哈[可爱] //@中国味道_余梅胜:哇靠，肘子[嘻嘻][嘻嘻][嘻嘻][嘻嘻]太幸福了吧！
男人们，祝你们8.3快乐！今天的男人节是全世界男人联合起来要过的节日。自从发起得到广大男同胞的欢迎。男人也要关爱啊[爱你]。转发祝贺他们节日快乐吧，编辑#男人节#+祝福或感慨分享到围脖！
[哈哈]//@珞珈山小将:准备出发啦~~~
公司小花园里的丁香花好香啊[爱你]
希望通利福尼亚州会成为帅帅和多多的幸福起点站~[鼓掌]
回复@黯淡是梦里的光辉:#D800E 减了滤镜却贵了几千块，很不平衡！更不经济。 //@黯淡是梦里的光辉:最好是带哈[哈哈]
#我不是明星#最后一位登场的嘉宾是@葛兆恩_宝弟 。上期排名最后的他看起来已经做好了逆袭的准备，16岁的他穿起白色西装也是非常有型，宝弟！看你的啦！[鼓掌]
[嘻嘻]抢它孩子当宠物养
 @桔猪 又与朋友约，我选了蜀签[嘻嘻]
辽参品种，不同的品质不同的方法//@Gao男:回复@盛博:坐等两位老师指点 谢谢盛吃货[嘻嘻][嘻嘻][嘻嘻] //@盛博: @三摩地帮主 @光头陈庆 专家来帮帮我们听众呗
亲姐姐刚生下千金一枚，取名“念念”。我晋升为小姨啦！哈哈哈[嘻嘻]开心！！肯定以后比她妈还疼她
第五张[衰] //@沉寂的电影院:太猥琐了！我都受不鸟了！！[哈哈]  //@大灰狼爱刘小婧: @沉寂的电影院 @小车慢开 @易水岑寂 @阿沥沥来 @崔崔不是吹吹 @果汁有能量 @梅春zone @南云先生曹 @彭啸522 @viper_captain @微微s微博@
吃货眼中的中国！吃货们，是这样吗？？[哈哈]
[鼓掌][鼓掌]太棒了[爱心传递]
必须的！ //@张萌cacy:兄弟姐妹们到时来捧场呀嘻嘻嘻！[亲亲] //@关小悦joy:有活?？ // @李博的水面 ://  @美好家园杂志  :全场最专业Pose 姑娘 她要发新专辑啦大家期待「潘多拉的月光宝盒」  @爱佑华夏王晓丁     @非乐不忆     @PonnyHSU     @easeland汪莎    @智慧的小石头
哎，现在连公公也要偏头痛了。//@海外阿Q:[鼓掌]@老端 你那个公知宝典害死人了，又多个寡妇//@冷眼看八方: 人民日报本来是五毛派的大掌门，现在想学‘公知宝典’，转身便南方系的盟主了，于是挥刀自宫了！
[可爱] 期待~//@丫头-莎小莎:雨过天晴，今儿继续大制作！哈哈哈 //@杨2婕娜姆:大制作！[鼓掌][鼓掌][鼓掌]
感谢您对宁夏、银川、乃至对沙湖的好评，期待您的下次光临！不见不散[哈哈]
一个悠闲的下午，好喝的咖啡，好听的音乐还有温暖的阳光。五点钟，我们的演出开始。今天只弹琴，不唱歌。[哈哈]
回复@阿依不爱吃汤饭:这叫迷踪剑法嘛！[嘻嘻] //@阿依不爱吃汤饭:可是我的剑也够不到对方 都没精彩剧情咯[泪] //@俺叫老鬼:那不正好嘛！ //@阿依不爱吃汤饭: 就这么定了 我去应聘去[嘻嘻]可是我个子太小 万一和我搭戏得演员挥舞剑看不到我咋半[哈哈][哈哈][哈哈]
自己炸酱的，算，买现成的，不算。[偷笑] //@丁丁-北京:小葱蘸酱算不[偷笑][委屈]  //@嗨辣老孙:祁总哪个菜拿手？西红柿炒鸡蛋不算。[嘻嘻]  //@筑成世方:[哈哈]  //@嗨辣老孙:回复@辛巴aiq:带着手艺和露一手的激情就行，原料调料都有。[呵呵]  //@辛巴aiq:带着鱼来会餐？  //@嗨辣老孙:这个好！[围观]
早安，六点准时醒了[酷]意外[发红包]恭喜，这个比黑莓好[鼓掌] //@小齐名:@咸鱼的行摄生活
转发，他们会用丰富的经验而不是大脑打败你//@唐师曾：真是！//@令糊铳：//@钱文忠:[哈哈] //@helen8621：[耶] //@丫丫的冬日阳光: 举手转发
大家一致认为你的厨艺超级棒[酷] //@杨新宇LION:我的菜很多人吃?的 嘿嘿 我是?啥做啥的 //@歌手含笑: 回复@陈晨BJ:47的 //@陈晨BJ:笑哥这对多大的？ //@歌手含笑:[哈哈][哈哈][哈哈]
既然爱特哥，哥就求个试住呗[哈哈]
//@GIF爆笑图集: 大哥，我们在拍电影！！[哈哈]
大美三清山！[赞][微风]//@汪维炎: 摄影的天堂三清山欢迎你!//@丹致2012:谢谢您的指点！我同是摄影爱好者，很惭愧，这两个地方还没去过呢，以后再找机会。谢谢您！[鼓掌][礼物][玫瑰] //@汪维炎:三?山与黄山同属花岗岩地质地貌，其山峰丶云雾丶古松丶飞泉均为四绝。 //@丹致2012:
[嘻嘻]启动了 我在这里:http://t.cn/zl6SEQj
[哈哈][哈哈][哈哈]笑的我肚子疼~！用青岛话念才有意思。还有还有：有一种清楚叫群亮，有一种故障叫踢蹬，有一种得瑟叫跌些，有一种讨厌叫务印，有一种吝啬叫夹谷，有一种不讲理叫嚼料，有一种撒娇叫耍来晒，还有一种遭罪叫受卡达！[嘻嘻]
谢谢@云南旅游 分享，据说普达措杜鹃花开时也非常美，有机会五月份再去次[鼓掌][鼓掌][鼓掌]
[鼓掌]//@刘英与阿兴记: //@餐饮世界杂志社:@邱十九世界 @蛋白质赵小Y @餐饮世界赵泽瀛 @冰晶雨竹 @餐饮世界刘师同@金梅央 @花家怡园
我们好红！[哈哈][哈哈]
《非常了得》专属APP新鲜出炉啦！[鼓掌]
现在吃饭点菜，老板娘只会汉语的＂饭＂字！英语她也不懂。不过还好菜单上有英文。所以语言一定得想办法。 //@莫斯科游子的丽江:回复@冰冰-love:你指的个人，是自己一个人来呢，还是区别于跟团的自助游？如果前者，肯定很难，我们现在就感受到了；如果是后者，你可以组了人我带[嘻嘻]
//@岷山阿敏: 回复@杜宏新:谢谢！[做鬼脸] //@杜宏新:这张照片拍出了我们邹总另一方面的气质，[鼓掌] //@岷山阿敏:谢谢！ //@travelerinhutong:[赞] 学习 //@岷山阿敏: 呵呵。。。要自我介绍啊！[做鬼脸] //@asya_xu:希望有机会这个月宁波见！ @asya_xu:呵呵
哈哈 //@微博搞笑排行榜:哎呦妈呀，笑shi我了~[哈哈]
[可怜]//@纠结的A型: @LoSt_Another 看着是摄影的最佳地方，也许在这拍拍剪影或者找找光晕都应发很美的～[嘻嘻]
 //@齐冀miracle: //@索先生的微薄: 怎么会这么准！[鼓掌]
[哈哈]一流的教学环境，@网际飞侠 一流的老师，值得期待[赞]//@JS-??:爱风光摄影的快报名吧！真的可以快速提升！我是证人[偷笑]
喜欢直接吃肉 //@权金城韩国烧烤:[心]感谢亲的光临~，吃肉的时候要包着生菜叶或苏子叶，在手里摊开生菜叶，也可以重叠地铺一块烤肉，夹一点辣椒，抹一点酱 。[馋嘴][馋嘴]生菜叶或苏子叶的清爽、烤肉和着辣酱等作料的浓香，使人们带来美食的快感。地道韩国味尽在权金城，[爱你]祝亲用餐愉快~！思密达~
恭喜哦//@萧雨爱天天: [good]好厉害哦，我也想中恩//: 祝贺@十四_叔 成为红蕃茄湖北菜第156位神秘顾客成员，亲们加油！ //@十四_叔:希望能中[嘻嘻]@乐钧sina @小小心思88 @吴京红 @FIRSTATION第一站咖啡
我明天已经安排事了,抱歉不能参加。//@王_江:明日梧桐餐厅 @梧桐阳国栋 @皇家驿栈刘少军 @Frank-Ma @黄记煌-黄耕 @田炜华 如大家有空可前来一聚！//@王_江: 志起同学，大家想念你！[泪] //@少校是男人: 回复@李志起:机器上次喝两种酒，状态很好，红光满面，猛男再现[哈哈]！ //@李志起:估计我不成
晓攀说要减肥的，说了要减肥的，我们都相信你只是拍照木有吃[嘻嘻][嘻嘻]
友人对《晚秋》的一句话点评：女杀人犯在3天假释期与男妓恋爱的故事。哈哈哈哈哈[哈哈][哈哈][哈哈]
欢迎更多的吃主来探店！[哈哈]@懒人业余餐厅安贞店 //@COCABA酷科贝: //@京城美食探店: [吐舌头]
有意思 //@全球建筑资讯:最重要坐得要稳当// @林学明shermanlxm : 好设计。[鼓掌][赞]
[哈哈] //@查立: //@袁莉wsj: //@任志强:都变成政府能力的笑话了。 //@阎克文再世: 估计未来的历史书会有这样的评价：到了中共统治末期,意识形态从表述方法到操作规程都已经毫无价值关切,只是变成了上好的相声素材。//@庄海洋:为了党的事业性交。//@吴稼祥: 下一步,重庆市民晚上做爱,先要报上级批准。
 @Naadira斐异所思 我休息下我们聚哈，昨天到1点左右。@彼得詹 你有没有发现我戴的是？[爱你][爱你]@文wendy雯 尽量周末走起哈@Candyman8955 @loveshayne 约见
回复@米菲爱吃鱼:#汤山御庭#[嘻嘻][嘻嘻][太开心][太开心]小编被亲说得都不好意思了，也非常感谢亲对我们的信任、喜爱和谅解，希望有机会再次与您相遇御庭[爱你][爱你] //@米菲爱吃鱼: @御庭酒店集团 谢谢你[爱你]声音超级甜美的女生?
我身份证上生日是错的，阴历 //@恩之方:回复@yoyo_小魔女:来吃蛋糕的都是诚实的好孩纸~不用啦~[爱你][太开心]  //@yoyo_小魔女: 这么好哇，要看身份证么？
专为吃货们准备的活动[哈哈]
 @Lily-闲看庭前花落  亲，您要的2盒子鲜肉月饼13：30准时至我们中餐厅提取。。来时报微博名。[爱你]谢谢支持。。 我在:http://t.cn/zl6Y1ZX
哈哈 张总威武[抱抱]
[哈哈]//@KikiFeng1982: //@GypsyHanna: indeed![哈哈]//@李开复: [吃惊] [偷笑]//@爱国者冯军: //@何刚:看这照片拍的。//
[嘻嘻]这个只要您需要，现在就可以有喔@李振龙V //@蕾丝_哚: 最想看到床上铺满心型玫瑰花瓣~HOHO 大爱hellokitty主题[心][心]
【#超级笑星#开心一刻】“反正没人认识我”这想法能让你的人生多干80%的蠢事！_(:з」∠)_（转）[生病]小编偶瞬间觉得中枪身亡呀！[衰]其实想当#超级笑星#一定要有这种精神~这样才能收放自如嘛~[哈哈]
众志成城！[拳头] //@俺叫老鬼:回复@杰尼妈妈JanarSlanbek:[给力][鼓掌]杰尼妈妈，说得好啊！ //@杰尼妈妈JanarSlanbek:各民族同胞团结起来，齐心协力保卫我们共同的家园！[心]  //@俺叫老鬼:严惩暴徒，团结奋进！[给力] //@平淡激越:  //@抵制日货万岁: //@坚强的飞:转
车我来？//@h吕晓航k: [哈哈] 商量一下，花生归我，美人归你[嘻嘻][嘻嘻]//@慕睿衡: 我的雷大美人真漂亮@雷雅淇_静
接到电话，小白已经可以出院啦！[兔子]周一接它去，终于要告别挤公车的日子了。[哈哈]
是不是得带个抬呀？[嘻嘻] //@米亚2012:六周年收藏版，各位兄弟姐妹请踊跃订购吧，哈哈 @张梓楦 @张qianqian @柳淳风Lisa @彭薇007 @韩娅娟HanYajuan @JamieCao @瞿广慈 @Momo毛译敏 @孔令楠maomao @Stanley1881 @肖宝珍 @红伶 @琪琪kikiflowerart
走了个T3，回来绕T1进城，省十块，我是有多会过@主持人国鹏 [偷笑][偷笑][偷笑][偷笑][可爱]
//@江苏饭店有限公司: //@慧眼观-中华: //@卢文勇风水学4:[给力][给力]//@蓝天_响水清又清:[给力][威武] //@海军正://@沙漠里的山川: [给力]//@东瓜面: //@可爱多微博_jbe: //@东瓜面: //@再立勉: //@阿西佳纳:[给力][鼓掌]//@东瓜面://@凭窗眺望: //@武汉博创培训: 转发微博
[给力]//@美丽人生LUpX: 向往中[鼓掌]//@中国报协刘德伟:梯田很美。[花心]
艺术综合主题课？哈哈，厉害，老师们十八般武艺齐齐上阵呐~[哈哈]
家有喵星人滴看过来[熊猫] //@苜序:[哈哈]
原来如此，golden time [爱你]
不是微信或微博不靠谱，是南苑机场不靠谱。哈哈~那边航班少的可怜啊~[哈哈]//@今日美丽王一: 回复 @iingen:事实证明，这两个都不靠谱。 //@iingen:[怒] 你们真是姐妹情深呀，同时问的问题，不理我，呜呜，无尽的失落
早安，祖国！俺回来啦[哈哈]
//@北京城乡网上商城: 这个旅行箱太抢眼了！拉轰啊！[哈哈]
因陋就简，突击两天搭建的两会特别报道北京直播室启播了。[鼓掌][鼓掌][拳头][拳头]
[嘻嘻]草湖，[偷笑]等段时间草湖都看不到了。12012年10月15日起至2013年4月30日，花湖景区湿地生态系统进入休憩、修复期，景区暂停一切经营活动。http://t.cn/zlbltOy
还真是。时间过的太快了。斗转星移。 //@BTV白晨:时间过的真快，要抓紧了// @BTV祖冲冲 :真厉害！这大胖千金！羡慕哦~恭喜！！ //  @BTV高燕  :像鲜丽 //   @BTV高燕   :[嘻嘻][呵呵][赞]
有时想想自己还真算是贤妻良母,早上起床把父女俩早饭准备好再去上班！自己确来不及吃[哈哈][哈哈]
她这是等着要鸡排呢！[哈哈][偷笑][萌]我说这要感谢你@安婷Tanz a阿姨！ 我在:http://t.cn/zWQXPER
她离开我们50年了，但却是我永远的偶像：玛丽莲梦露！[爱你]
回复@不快不慢2011:[嘻嘻]感谢您支持聚点串吧~[爱你][good] //@不快不慢2011:回复@聚点串吧餐饮:昨晚感觉很好，谢谢了。
[话筒]小家征集物品的邮寄地址如下：上海市浦东东方路1678号儿童医学中心招待所B幢2楼 收件人：杨隽 13801747956 再次感谢！[爱你]
萌橙！[亲亲]
//@南京迈斯林移民: 迈斯林集团移民行业钻石品牌，上万成功案例铸就金牌品质，二十二年辉煌始终如一!全方位服务为您移民之路保驾护航！咨询热线： 025-86370099 [可爱]
最鄙视这种披着羊皮的东西[怒] //@茶人冯建华:回复@我家喵咪:[哈哈] //@我家喵咪:[偷笑]一想到钱 果断吓的咱落荒而逃 //@茶人冯建华:回复@我家喵咪:这叫“揪巾”的！[哈哈]
//@北京国际艺苑皇冠假日酒店: 转发微博，赢位于王府井的#北京国际艺苑皇冠假日酒店#两晚房券。[鼓掌]
[赞][心][鲜花][钟]//@爱上神秘海: 还记得那年春天，我们一起去看婺源的油菜花吗？//@中国最美的乡村婺源: 明年三月，相约婺源[爱你]
@黄记煌-黄耕 所要做的就是在餐饮业中实现减法的操作模式[鼓掌]菜品标准化实现后简化服务流程做到服务标准化[耶]//@彭涌_爱美食: 餐饮企业要做减法才能保证在激烈的竞争中发展，这样的电子系统可以降低人员成本，也必然是未来的趋势。 //@热点红姨:说滴好！
我上周加班到凌晨4点也感觉极为不适。//@苏思通:#过劳死# 你千万不能加班，没事多泡泡妞，找个对象谈谈人生什么的[太开心]@潘晓东 详情:http://t.cn/zlS7rPG
#晒明信片#最近一个月收获的家书[心]分别来自:多伦多和乌镇@滴水成音长相忆 ; 香港@hktraveller ; 德国和留尼旺 @J调de华丽 ; 氏努河图海底 @千阳游走世界中 ; 广西和西安 @亚鲁藏布 ; 海拉尔 忘签名的那谁@MakyeAme79 [太开心]
回复@大鹏背包走天下:大鹏哥，立即补上！[嘻嘻]丽江大亨在这，刚没有艾特完，嘿嘿！ 这下看你的介绍啦！ //@大鹏背包走天下:哈哈，不@我
我怎么没发现有仰慕我的呢！ //@王庆瑶_小纯爷们儿:妥妥的，稳赢了[偷笑][偷笑][偷笑] //@oomm1141116:第一第二我都占着，哈哈//@王庆瑶_小纯爷们儿:第一！啦啦啦~[鼓掌][鼓掌][鼓掌] //@oomm1141116:呵呵//@?喜er:[lb味]