#不用套的悲剧#哪种不用套会比较悲剧？ 当然是手机啦~~~现在生活中必不可少、寸步不离的必备之物，最亲密的伴侣！所以不能有一丁点的摔伤磨损~ [抓狂][抓狂][抓狂][抓狂]小丸家的保护套能给你的爱机最全面贴心的保护！！！[害羞] 详情:http://t.cn/8scuJK8
哎～～[失望] //@梁咏琪:?姐你太可?了！? //@titikwan:回复 @veggieg :棒棒糖食完，才?留意到棒棒！ // @veggieg :你才看见啊 昨儿都笑了我一下午了~ // @titikwan :哇喇！VOILA! // @veggieg  :我俩不是上下铺的关系好伐？不信你抽一试试
//@意大利面条事件: 尼玛……赶紧回家检查一下……还有什么牛奶能喝的吗？#不喝牛奶会S的#//@宁财神:[怒]
5O岁就是老人吗?还有真能免费吗?有细则吗?//@中国企业家杂志:[泪]原来50岁就是老人了，那为什么要等到65才能退休呢？
新闻没惊着，后面的物体惊着了！是我看花眼了么？[晕]
路过天安门 我都看不清楚毛爷爷了 我伤心我难过[衰][泪]
想当初我买他书就是为了内页那张青葱帅哥照[泪] //@八卦_我实在是太CJ了:哭了//@皇上慢点奴家受不了了: sad//@然后下面就没了:最后一句太伤 //@黄磊子:最后一句太伤//@你他?在逗我?:最后致命一击//@韩颖t: 没有猜到结局
#做一回重庆人#太爽了[抓狂][抓狂]，怕个毛线恐高啊，看着摇晃又如何？在里面没事儿，完全没感觉！来重庆一定要坐坐长江索道哈[阴险][阴险]，一票5元！@新鲜旅厦门 @重庆旅游 @新浪重庆 我在这里:http://t.cn/zj5cDyw
吃货们注意啦//@张小瑜:[哈哈][哈哈] //@卢沟晓月蒙蒙亮:[衰] //@全球美食淘起来:他只是吃撑了没法儿起飞....[偷笑]
成功的营销案例[衰]
请叫我包大人！[泪]
非常饿！！本想借这次出行减肥，结果顿顿吃喝，不瘦反胖！现在又盘算着回北京后必须要去吃的饭馆！真的饿死了快！[泪]
泪奔……[泪][泪][泪]//@左-手-左-脚:96万的奔驰，4S店说要换的配件总价要180万，没说错吧？？？？修车的钱可以买两辆了。
我擦 //@风间小卒: @徐宝瑟  小心啦，担心的事情要发生了。 //@名犬杂志社:为什么五环外也抄够啊！太不可理解了。[怒骂]//@天堂里的肥猫: [怒]鬼子进村，北京的朋友注意了
回复@吃喝玩乐的Queenie:并且，珍珠昨晚一直是主动发?勾引…[抓狂]//@吃喝玩乐的Queenie:珍珠衰11[偷笑]:与未成年男猫发生性关系
北京北京//@性感之腹:啊！！！[抓狂] 姆们家姆们家姆们家！！！上三条！！！[泪]//@皇城根胡同串子:这照片真难得！
已经有点饿了的亲们，举爪 [衰]示意了~~中午组团去吃【土豆腊肠焖饭】吧！！ [馋嘴][馋嘴]
上次感冒余寒未去，重感冒又再次来袭，难受哟！[泪]这是咋滴啦？！[疑问]突发奇想，感冒再来，那我就再去烫头，烫个小卷的。[哈哈]以“烫”抵“寒”！就这么定啦！出发~~~~???
Supports your present and encourages your future。。。力挺你的现在，鼓舞你的将来。[泪]看到这样的句子无法释怀的感觉又多了几分。是不是有一天终会落幕，会不再纠缠，生活终于归于宁静致远。只是现在，我该怎样找寻到属于自己那片难得的安宁。
好像叫马戏团//@想念北京: 说明我已经老了[泪][泪][泪]
快要穷死的人求门票啊啊啊！距离发工资还有一周的时间！好难熬！请成全我来北京之后准备去看的第一场演出吧！从《Bones识骨寻踪》的OST开始知道The Fray，然后去找他们更多的作品来听，每首歌都很美！听着听着会让人内心安定~一定要看到他们啊啊~[泪]@youngeun
[衰]//@伊夫: 这跟“我投了神圣的一票”性质一样。//@红缨老枪: 所谓最霸道承诺书，表面看，职工声称“我愿意”，其实质是被代言。老板利用自己的地位强势，让职工签订城下之盟，这分明是胁迫。
@李小乐Aaron [泪][泪][泪]我疯鸟～再次申诉被拒绝，说帮我验证的3个好友不是最早期的和经常联系的。。。谁自己加了自己没事还跟自己聊天儿啊。。。。
恭喜某人今天场考补考顺利通过，看来昏起昏起考还比清醒的时候开得好些嘛!!下个月我要加油争取也过了，明年1月1号之前拿证，我不想等到路考加大难度要开3公里的时候再去考试呀。[泪][泪][泪]
[怒骂]//@猫扑: [怒] 太残暴了
@大头斯基 骗人[泪] 月亮环早就木有了，冻死我了[泪]
@冉甲男 咱俩默默的面壁待会儿切[泪]
小迷糊和大头子[衰]
//@大傻子说:大朝人真他妈给亚洲丢脸。[怒]
不?就投入????，看?我是?救了[泪]
悲剧了，中暑了[晕]
赶紧拍，我也饿啊……[抓狂]
[gst耐你][泪]依旧是熟悉滴西江，熟悉的人们，变化的是岁月、是年龄，但赣南三杯鸡还是那样滴味道，色泽酱红、原汁原味，醇香诱人~~那味道是杠杠的啊！！[馋嘴][鼓掌]
家长呢?缺钱缺疯了吧?！ //@西安许姐: 太缺德了![怒][衰]
这是爸爸二十年前[抓狂][汗]@?氏?? @??兔拉拉
中午不睡，下午崩溃…… [晕]
[衰] 伦敦也要造反了么？
怎么到处是走失的汪星人！[?]//@gong小宝722: 主人怎么回事啊//@0511天蝎:[晕]//@镇江事儿:谁家小狗走丢拉？@0511天蝎 @郝浩
我只是随便夸奖一句，你不要当真。#哈哈哈哈哈哈哈哈哈哈哈哈哈补刀成功#//@?3?木兆木兆一车仑:回复@撒空空:你从哪里看出我皮肤好，那是因为在你面前我从来不敢素颜！！[泪][泪]
工欲善其事，必先利其器。为了学剪片子，我把今年用来买镜头的预算买电脑了[泪]还好有个卖电子产品的好朋友，从没赚过我钱还时不常免费贴个保护膜。为表示对狼老板的感谢，再做个广告吧！@玉狼临风 @济南新亚电玩 我在:http://t.cn/zYHnbxZ
有点中暑了[晕][泪]
丁黛儿[哈哈] //@你圆了嘛: @威力彭  你的片子口味还蛮重的，请问你拍的是什么片子，逆袭立志嘛 //@威力彭:女主角，我定了！ //@你圆了嘛: 哥哥您不觉得这姑娘美暴嘛 //@史春阳:这大娘们儿，有人管没人管啊[泪]
那好吧，上帝，给我一条鱼吧//@婧-默: [泪]还是求条鱼比较容易 //@第一百姓小丫:上帝，给我放个假吧@爱恋土豆@大丫第一百姓@黑色曼陀?世界@脚步去修行@婧-默@三丫第一百姓@菜自成畦
 @林淡颜  //@qiuqiu626:屡试不爽。。。[黑线]//@李明波Hamas: //@伪小饱:nb!//@高圆圆叔叔:湾仔码头...//@圣小火: 哈哈弯仔码头 //@布布徐:弯仔码头。。[衰] //@虫子不挖鼻屎不爽不舒服斯基:牛逼！//@倪手贱要绝食: 好方法！ //@不加V: [?]//@夏心蕾: 这是个市场~~//@Anda珊: 跪求！
看完目录我??????????????直接昏S过去[晕] //@文怡:这是跟孩子有多大仇儿啊？[汗]
哈哈，在超市碰到你们，都买了什么回去呀吃得这么香。。。//@黄花小菜菜: 我现在也撑得无法入睡...那个山楂丸根本对我无效嘛...[泪][泪][泪]
@毛毛迅 @马儿RUN @经超经超 @倪娜娜 画家李可政！收图@刘洪涛JEFF 来有意见就说！我觉得打上蛋糕底色很帅气哦！[哈哈]刚才忘记放图了，又二了[晕][晕][晕]
听台湾大雁出版基地董事长苏拾平演讲。单纯的书店正在消亡，图书只能兼营！请问音乐界朋友:专业音乐书店还能继续存在下去吗？[抓狂]
病毒无时不在[怒]
这个时间这个医院只剩下我一人[泪] 我在#唐山工人医院# http://t.cn/zOguUyL
可怜的宝贝，居然喝出血来，牙龈仍然肿着，吃也吃不好，睡也睡不安！[泪][可怜]@番茄小牙
居然停电了……[晕][晕][晕]这个产业园的物业太无语了……哈哈，再艰苦的条件也要坚持自我娱乐，好吧，坐等来电！[尴尬][尴尬][尴尬] http://t.cn/8FYHOv0 @微米
@凑热闹来的美美 咱们年会的那套餐具是哪里买的啊，我家的带出去吃饭，把勺子给丢了。。。淘宝没找到一模一样的。。。[泪]
[泪][泪]赶紧买早餐去[泪][泪]
昨天熬夜把＜暮光之城-破晓下＞看了，结局依旧是好的，就是不想结束啊！[泪][泪]多出几部不好么[泪][泪]，追了这些年，哎。
今天是什么日子啊，6点开始就电话不断[泪]
缘分这个东西啊，晚上路过特力屋，想随便买个杯子喝水，真的就随便拿了个普普通通的，心想，就凑合一下，看见真的喜欢的再好好买。结果抱着这样的心态买回家，袋子还没放到地上，它就冲出来摔个粉碎，小子也太走极端了，宁为玉碎也不要被我凑合喝水，无缘的小东西，长什么样都忘记了～[悲伤]
回复@小忘月:私もそう思っていたのですが、あまり混んでいませんでした[泪]当然富士山静?空港を利用しました！// 我也认为这样但游客不是很多[泪]当然利用富士山静冈机场！
[音乐][爱心传递]//@?茹芸:?些???都是我?最忠?的朋友..是什??的人??得?害他?呢？[泪] ??,就要好好的保??..[心] 好美的歌?和歌曲,自己在唱的?候,都深深的被感?..[微风][心][泪]/@陈少琪:不知道几位美女们有没有感动，起码我感动了自己。[泪]@turbosun
这几天我不在北京，你见不到我了。[呵呵][呵呵][呵呵] //@小S: ??[泪]很想念你,英文?在溜?？//@谢娜:北京欢迎你[爱你]
没年一次体检，头一项采血，怕怕呀！啊呀！[泪]
我擦……同志们辛苦了[衰]，算了，不艾特谁了…… //@胖子_熊: //@红色半支烟: //@小惠惠的小月月: 我擦。。。火了。。。//@消费者报道:@搜房网
我们明明知道太多规矩会阻碍孩子的想象力，但是社会规则就这么玩！孩子，该如何给你天马行空的世界又不耽误你的未来[失望]//@七彩鱼KK:回复@柠檬果儿酸溜溜:她知道三角形和正方形，动画片里有教的。其余的形状就是对照，圆的空白放圆的，方的空白放方的。 //@柠檬果儿酸溜溜:现在还不能区别形状分类
回复@蜕变_女主角:是！也想睡，睡不着啊！//@蜕变_女主角:[衰]郑总起得好早，，//@中青旅新疆公司郑穗:认真学习！
我宣布：我中了阳光普照奖[泪][泪]
半小时玩的尽兴啊！[酷] 可惜拍不了穿潜水服的样子。[失望] 晚餐有海鲜美酒！[哈哈]
谁敢骂姐呀 //@大象家的蚂蚁:嗯[泪]
我擦！刚发现原来我已经被这么彻底的拉黑了，拉的太特么全面了[挖鼻屎]，这将是人生载入史册的一天，没法混了[抓狂]，我要各种撒泼打滚抱大腿[哈哈]
这辈子最恨的就是偷手机的！！！[抓狂]
粗心的妹妹好可爱哦！[亲亲] //@皇舅哥姐总:[偷笑]//@Cherie727: @皇舅哥姐总 还是你细心，我看错了，是下周五晚，同志们，是下周五端午节晚上[嘻嘻]//@Cherie727: 大卫哥，好久不见[爱你]，好久木有放松下，扛不住啊[抓狂]。周五晚我去捧场啊，必须PINK, 愿意去的，本周五晚苏西黄不见不散[奥特曼]
去上瑜伽课，发现别的妈妈都穿着哺乳衣服和浴袍，就我一个人穿了运动服，看来我是又想多了。产后瑜伽太轻柔舒缓，要是不被呼声惊醒，应该是个很好的下午觉[泪]
怎么还失眠了呢？再不睡觉脸上的大包何时会好[抓狂][抓狂][抓狂] 我在这里:http://t.cn/zHeiU6B
我的片子至少一多半是糖水片！[泪][泪][泪]
可她就是不唱了，你们说这可咋办啊！[泪] //@废话特别多:爱的人说不出她的好，不爱的人说不准她的好。。。蛋黄少爷的妈妈: 老张你能不这么好看么[花心][花心][花心]//@貂锦胡尘: //@南师大光裕戏曲社: 转发微博
假死得其所～～～呵呵。。。//@声音法治周刊:[嘘]只是偶尔代言，不想牺牲[泪]
坚持不输液,累病的,缺睡眠[泪][泪][泪]学生最苦,早六点半起晚12点睡. 我在:http://t.cn/8stSbEJ
因为这句话，就想重新看一遍[泪]
在某人的鄙视下，去了趟标志性地方。。。居然买了双鞋。。。太不是我风格了！！！！！[抓狂][抓狂]不能和购物狂逛街的呀！！！！什么小吃都没吃，试吃肉脯就撑了！！！[怒] 我在:http://t.cn/zQyIX8R
今年还是在坡[失望]//@iamclytze: 今年在坡县，岁岁年年人不同//@iamclytze: 去年918在坡县看了他的演唱会，今年在帝都，岁岁年年人不同
回复@晋一Sunny:我可以感受得到[赞]！ //@晋一Sunny:雅萍姐的这个方法也不错，不过三四十人最适合了，像这种超过一百人的爆棚场子，木有办法团团坐了[泪]。也感谢那些一直站了两个多小时的朋友们，大家对台湾的感情绝对是发自肺腑的[泪]@潘潘猫
妹子们赶紧把天猫装上！！！[偷笑]//@陈谷川: [汗]3款，包括在路上//@Blueonline:麦田大叔绝对是伪娘界最懂App的！//@麦田:我可以说作为一个大叔，我都装了31款吗？[泪] //@亲子育儿百科: 我装了25款，out了么？ //@我婆婆是极品: 哈哈，比我多两款。 //@姚晨 29款！无压力，飘过。[雷锋]
?於在年前?血搞定的3000字[?]明天??搞秘??的工作??1500&默默地....再加500字的缺考??吧...[衰]年後又是新一?的花???咯~[兔子]???回家的12+本?也??始看了,2012~keep fighting!~[?特曼][?特曼][?特曼]
处处有眼[晕]
交道口真是个好地方[酷]。。。牛肉抄手店，90后小俩口聊着，要是没辣妹，贝克汉姆也就是一普通球员，没啥商业价值[鼓掌]。。。路口，二十多岁小男生跟人吹嘘，十五年前我当群演，一句台词没有，半天也能挣五十[花心]。。。水果店，仨袒胸露背的北京大爷，讨论着iphone5的信号到底行不行[衰]。。。
完了我现在 白天和晚上精神分裂简直就俩人[晕]
葡萄牙在捷克门前狂轰滥炸！看着让人揪心！这罗纳尔多满头油光光，滑的象条泥鳅，绝对绝对的危险份子！[怒]
我是超人[泪][泪][泪]
国人割肉，国外狠吃！//@潇洒的风雨:[怒]
四月你好！这是个注定要多愁善感的一个月吗？[泪]
有时候只有犯过错以后才懂得犯错是件多愚蠢的事情！下次也绝对不会再犯类似的错误了，这就叫吃一堑长一智！[委屈][失望] 我在:http://t.cn/zWmS9LU
昨儿做梦，梦到钢琴考级。大家都考的一级。结果我硬是忘记了怎么弹，手指都不知道从哪个键开始。。。[衰]某人说我自从学了钢琴，忧虑了[汗][抓狂]
早安！米娜！我得了一种每天早上自然醒的病。[失望]太酷了！[酷]不过就算你表扬我我也不会高兴的，你这个混蛋！[害羞][害羞]
不错哇绿茶爱好者们，上啊 //@袁获获要顽张:@头号吃货爱唱歌 我现在暂时没法享受了[泪]，快看看[哈哈]//@皱夜剪秋罗:哎呀，走起啊各位！！！@兔子的spring @禹含jq @小叮当乖乖 [花心]
哦也~埃及人回来鸟~~~~~~[泪] [哈哈] [可怜] [鼓掌] [赞] [干杯]
各色人等各种放假，各种羡慕嫉妒恨！[抓狂][抓狂]我什么时候开始有假？
唉！怎么让人瞧得起？[阴险] //@李开复:唉！//@严锋:太丢人了......字写得那么差！//@变态辣椒: 刻字的人心里在想什么！！//@小V: 气死我了！ //@和菜头:丁锦昊到此一游！//@5885老蒋: 我靠，真特么丢人啊~//@杨小白-驻藏小臣:[怒]
请大家不要再传这类无稽的谣言了。在悲剧面前，各种为抓眼球的捏造,实在太卑鄙。建议天涯封掉这个人的ID。[怒][怒][怒][怒][怒][怒]
 @相天馨 看看吧//@dexterlee: @招商银行，如果就此事不给予说明，真要考虑注销你家信用卡[怒] //@土娃邓胜: 我是招商银行的老用户了，这事真吓人，如果@招商银行 不给个说法的话，我也考虑注销了。//@水洋: @苗颖 //@卢健生: 马上去取消招行信用卡。 //@来去之间: [吃惊] //@范亮-探索发现:[吃惊]
中国人民已经站起来了，这句话已经说了63年之久。然而，在陆地，绑架中国工人事件屡屡发生；在海上，中国渔船被扣渔民被抓故事从未间断，菲律宾这样的小国也频频出招，甚至就连帕劳这样的弹丸之地国家，也敢视中国人的生命为儿戏！[失望]
漂流之后头这么痛是为毛线！！[泪][泪][泪]