还在上课，有点晕。。。。[晕]民族音乐学方法论！知道我现在的心情有多复杂吗？！[委屈]
从昨天的豪迈，到今天的状态，证明了，天生我怂我忍了的超级精髓！[泪]@白大省 @航姐大长tei 讨厌你们[泪]
进退维谷之时，需不需要算一卦？[抓狂] 我在:http://t.cn/zTnvDIu
[衰] 晚上雪别再下了~明天得走这个路段。[衰]
相信！[嘻嘻] //@苏大排:相信！还为此茶饭不思[泪]  //@榕Jennifer:太相信了~  //@心碎手写集: 友情世界里也存在着吃醋，那滋味不亚于爱情。
也是我失散多年的姐妹[泪] //@社主任: [哈哈]希望你们姐俩早日相认。大家伙在中秋见证了黑栋找到姐姐，这个节日真快乐[做鬼脸]//@吾家有宝:乐SHI我了@晴空未见云na @我是张芝茵 @Nianzhijia @罗清SUmmer @社主任
//@刘戈:回复@张鸿:[泪][泪] //@张鸿:中国奶牛待遇先上去了 //@刘戈: 天朝以前农民分散养牛，吃不起苜蓿草，吃秸秆。  //@唐志刚tzg:天朝把牧草卖给米国，天朝奶牛吃低价合成的化学饲料，所以在天朝为了喝到安逸的牛奶，又从米国把卖给人家的牧草高价买回来……是酱紫吗？  //@石述思:收购米国？
说好的外星人呢？[泪]//@幽幽青水在兰之蓝: //@NASA中文:回复@天文兔里欧:恩，第三次反卫星试验，一旦成功可具备摧毁GPS的能力。 //@天文兔里欧:据说是DN-2反卫星导弹，高轨道反卫星试验，从西昌发射的。
是的，过一会就太干，名字叫热干面嘛！[哈哈]//@闵小榕呢:您抬举我了阿姨，我朋友说面在那吃更好吃呢～ //@好书吧-老板的娘:要是你在此必添光增彩！当时就想到你了！[花心]// @闵小榕呢 :一定茶如其名～ // @潘_Victoria :没赶上的人泪奔[泪]改天重新品鉴一回。。 //  @从会漏的路回来  :荷花茶会？我
回复@vivian20573:[嘻嘻] //@vivian20573:要去要去[抓狂]
同事休息了将近一个月，没出去玩，就是休息+健身。回来跟变了一个人似的，气色和精神状态都超好……说明①我们太欠休息了[泪] ②长假+锻炼 可以反过来提高效率所以各位老板们这块员工福利还是不能缺的呀[泪]
[泪]，逛论坛都逛伤了。。。还是没弄明白，油烟机到底是选侧吸的好还是顶吸的好啊啊啊？？？大家有好的推荐么？谢谢啦。。。[心]。。。
最爱哭的没错啊[泪] //@经典启示录: 【十二星座，为爱情会流多少次泪？】白羊座（20次） 金牛座（6次） 双子座（3次） 巨蟹座（最多 一直未被超越）狮子座（99次） 处女座（9次 ） 天秤座（10次） 天蝎座（爱一次哭一次） 摩羯座（1次） 射手座（2次） 水瓶座（无数次） 双鱼座（缺爱，无）
[偷笑]他肯定是在试验微直播的功能呢//@Kiki小?孓: [抓狂][抓狂][抓狂][抓狂]居然你先看到！nnd!
低头发短信觉得前面有个人影，一抬头，刘海格子女孩，有点别扭又说不出来，擦肩过去回头看，这人一直是踮脚尖走的！！！而且不走直线！！！仔细看地面，青虫！！！小区树该喷药了！！！那女孩应该是为了避虫和虫尸。幸亏大中午，稍微黑天一点。。。[晕]
[抓狂]就是不能集中思考到底明天穿什么？！20度的地方穿什么？？！[抓狂]
Google动不动就被连重置，清华的紫狐也访问不了youtube。[衰]
喜欢就好啦[爱你][爱你][爱你]//@猪猪女王-:她们都很喜欢，谢谢爱心甜点，超给力的芒果黄桃还有奶油[太开心] //@H2悦Happyhours:[爱你]希望宝宝也稀饭/@猪猪女王-:吃到了，我也就满足了[亲亲][亲亲][亲亲] /[泪]好感动呢，美女稀饭就好，保证杯子装到塞不进去@猪猪女王容易吗我，从牡丹园到你们这
这技能。。。太凶残了。。。不能直视[衰]
“你不爱我了”真的很好用耶[阴险]@三宝大队许开心 //@台?假期V:[哈哈][哈哈][哈哈] //@李??Wendy:最近拍吵架的戏，看这个好有感触。[泪][泪][泪] //@秦榛Zoe:女人
还是觉得很美 //@懂点心计学:我又相信爱情了！[泪]
郁闷的死，隔壁的女生。。。占用厕所不说，还把马桶给玷污了！！！月底，月初？果断去自己家！！！[抓狂]
冷，也许一会就热了。刚才听我台，说今天的PM2.5 是280多，好天气！！！！太适合跑步了[衰]。赶紧热身。。。。
我又饿了[泪]@泉林 @郑茜倩
[抓狂][抓狂][抓狂] //@怪物鲁://@耸柳:[抓狂]//@王利芬://@洪晃ilook:转发微博
哈哈端午节时也有艾草 //@宏爱餐饮推广骆颖颖://@唐七Seven: ?起?，?真是?有自己做?艾草汁。可是，哪?能找到艾草呢？//@殳俏: 每年的清明都会下雨，但不是每个清明，都能吃到往昔味道的青团[泪]
一开空调我又悲剧了[泪]要缺氧额[泪]
春天里这种有提价资本的才提，大部分卖不出去的哪敢提 //@垃圾工:[晕]
不怕，我们护您大驾回京！[哈哈] //@俺叫老鬼:就是，有人追捕呢！[偷笑] //@杰尼妈妈JanarSlanbek:毕老师回程小心啦。。。[哈哈][哈哈]  //@俺叫老鬼:回复@?喝咖啡的食人花一直犯二:哈哈，晚了，肇事者已逃逸啦！[嘻嘻]  //@?喝咖啡的食人花一直犯二:哎?[偷笑]在我的地???路?都不交[怒骂]?上
英国伦敦一名女子，日前在超市买了一串香蕉竟然获送"赠品"：毒性被称作世界最强、俗称"香蕉蜘蛛"的巴西漫游蜘蛛！其能释放一种强力“神经毒素”，会导致神经失控、呼吸困难和剧烈疼痛。[抓狂] 人被咬伤后不及时救治甚至会死亡，2007年吉尼斯世界纪录命名它为世界上最恶毒的蜘蛛！小丸好怕~~~
[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]都是什么破事儿吖，超级想骂人，我能不能也说我不想做了，火大，周末也不让人消停[抓狂]
可惜。。。//@盗盗: [泪] //@lala:[伤心]//@Yuancheng:我确实从一月开始因个人原因不再参与街旁的运营工作，但整个街旁团队仍在努力为大家提供更多更好的服务。这么多用户的回忆与足迹在这里，街旁会坚守的！
呃，相形之下，俺们是有多钢肠铁胃[汗][黑线]//@林阿布aboocat: 来北京用一个星期的水壶跟在厦大学生公寓用了3年的一样，或者说更惨，因为之前我真心不知道什么叫做水垢。//@血糖很高的薇薇安balabala: 已经不忍心看家里的烧水壶了//@茉莉双鱼: //@冰Bingo: 啥时借我测下[衰]
火了啊！！加长加厚带小翅膀。。//@hello_renee: 我想吐。//@kiko_solo: 真恶啊。。。//@微博同城会: [衰] 这……这姑娘要火……
好冷啊~头疼，晕晕沉沉的~[抓狂]
这么热的天重感冒的我很想骂人！[泪][泪]好想顺畅的呼吸新鲜空气！脑子里却好像塞了满满的浆糊！[泪][泪][泪]@苏小冉围脖 同学夸我声线性感沙哑很爷们儿！走起，下午泡妞去？[酷]
[思考]从出家门到小区门口，耗时二十分钟。我，还在家门口[衰]年后上班第一天…[懒得理你]
[生病]//@?脂中的?王cc: 我也老了，[泪]//@胖胖_NNnaomi:：【老去的第一批90后】1 喜欢隐身- - 、、但是有隐身对其可见。。。。//@mR栊_matchaholic: [伤心]//@?彬: 老去的第一批90后~[衰]
//@智行基金会杜聪:这政府还是人民的吗? //@一品张熊: [怒][怒] //@海阔天空ivy_: //@肌肉流氓: //@哈里HARRY://@中国黑老大-宁波美黑: 任你们贱民们哭死饿死，也挡不住这些狗官们圈地卖地的疯狂，GDP涨了，畜生官还会高升呢！！
//@梨儿salee:@曲博士 帮帮忙吧！//@大女人的极乐世界:医院地址：北京市海淀区玉泉路15号 721医院（中国航天中心医院）坐地铁在玉泉路站下，出东北口，往北一公里，奶奶在住院部南楼5层，病房走廊一进去左边第2个房间6号床 北京朋友帮帮忙！！[泪]
 【柯南剧场版17《绝海的侦探》中文字幕DVD超强来袭！！！！】终于等到了！！！DVD最近才在中国面世，今天就有了，我朝的字幕组实在是太太太给力了！！！哪里还hold的住啊！！！柯南迷们赶快奔走相告！！！[抓狂]高清中字在线：http://t.cn/zRGYb4t （转）
直接晕大街[晕]，疯了，这个是打压还是哄抬啊，万一人家卖房治病还得先被拨掉20%
回复@勤劳的工作狂:哈哈，比喻，比喻， //@勤劳的工作狂:确认这个是早餐吗？[哈哈]  //@彭涌_爱美食:没吃早饭呢，看见这个肚子抗议了。[泪] //@彭涌_爱美食:没吃早饭呢，看见这个肚子抗议了。[泪]
崩溃就是这不经意的飘来一片蓝。。全没啦。。大喝一声:塔达以麻。。然后干脆关机。[怒]
已患恐黄症//@胡紫微:同意右边。 //@陈业文新大都:[抓狂] 一帮脑残管理的国家。Fu_k！[鄙视][鄙视]//@晓雨闻铃:[衰]//@李察的李: 你瞧? //@袁扬: [怒]
我身边大部分人第三个八小时的一半时间也用于工作。[泪]
........ //@一抹幽蓝海:[吃惊][吃惊][吃惊][怒][怒][怒]
[泪][泪][泪][泪][泪][泪][泪][泪][泪]//@Scorpio-Lynn: 想到PPT修改版1 修改版2 ……想到PPT我就想到了@godflowr
回复@??:您这一说太诱惑了。俺瞬间不淡定了。 //@??:回复@王晟Daisy:[泪]主说：此等流奶流蜜之地，我必让你们享用。好姐姐，你就来嘛来嘛来嘛，我们都想你[心]@阿拉锅 @土豆火锅韩 //@王晟Daisy:主滴意思是，又该北上了，赶紧的！
#北京吃货在美国#。。第六天：早醒早起。。来到咖啡厅。。吃货新的一天又开始。。虽然今天选择了鲜果麦片粥，尽量避免重复。。但是内心深处早已开始想念偶的朋友：包子、豆腐脑、馄饨、油饼和豆浆们了。[泪]。。你们懂的。@劲松侯老师 @胡滨微博 @韩姐教你下厨房 @现代可汗 @熊丽电台 @日下客 @陈倩冰
纯手工牛皮包，白色的是小贝壳，只此一件，非卖品！[泪][泪]
回复@若涵雅楠:那说明你也不正常了 //@若涵雅楠:哥，我越来越喜欢你啦，哈哈。。。 //@嘻哈包袱铺陈曦:刘大星星你这是要疯 敢发我的独家小丸子照片[抓狂]
是来维稳的，维持羊圈的稳定，帮他们收保护费的黑背心们可以高枕无忧了//@柯华上海: 别指望错人了。 //@汉大赋2013:[威武] //@天上的太阳红彤彤: 对带路党，杀无赦！[怒]
做了个错误的决定！[泪]
普陀警察好样的 抓到人就更好了 //@tinyfool://@地主陆: @饼干顾 夫妇昨晚在影院批评喧闹的邻座，散场后遭到尾随殴打。看到普陀警方公开表态，希望给受害者和市民一个满意的交待！ //@普陀刑警:我们一定想办法严惩行凶者[怒]
求辟谣！ //@?美妞_MUM:老爸在宾馆遇到了一个导游，全车只有导游一人幸免。据说这辆旅游大巴当时遇上大雨，司机不敢开了，就把车停在一座桥上，导游下来先去联系地方就近住下来，结果导游在出来的时候，那辆大巴已经被洪水冲走了。全车遇难[泪]。河北电视台还报道说死了三个人，无语了
吃成胖子脸圆脖子粗了吧[哼][抓狂][汗][闭嘴][可怜]
那一天，我们一起拍的丹霞景观，跟假的似的。[威武][威武][鼓掌][鼓掌]不过就一天，黑了[悲伤][悲伤]@1984飞扬GE @??WRD @CCTV-4远方的家 我在:http://t.cn/zQ4dLUu
在备考大厅等着叫号，就像等着中大奖似的！[泪] 我在:http://t.cn/zWj3Ipr
21，执勤的武警下班了也来一本，一上午他路过这起码10趟，被感动了？ //@我:20本，先不买，买水，在找钱的过程中被说动心了 //@我:19本，那兄弟都走开十几米了，又回来买[泪] //@我:18本，凤凰周刊的友情支持 //@我:13本 //@我:12本啦 //@我:又卖了一本 //@我:卖了一本[嘻嘻]
回复@厨王争霸_国际顶级厨艺大赛:今晚去游泳了木有看到啊[泪][馋嘴][偷笑]不过还好明天有重播，可以看看我自己夸小米对了还有黄豆[偷笑][偷笑][酷][花心][可爱]谁看见了说说我在节目里都干啥了[偷笑]@心动??冻 @_Manny @我是巧儿 @belin婷 @自由主妇
//@CHINA-?父?中山: [话筒]//@五里散人二号: //@物流法律资讯: //@幸福的生活就是简单:[怒]// @幸运de牛 : [伤心][话筒]// @情留感110 : 转发微博
//@frank7383: //@W天之蓝W:这个总统应该上断头台[怒] //@frank7383:Repost
??完之後?得她好真，是?有故事有?持的女子，she is shino ,@maydaycheng 今日真是累爆了[晕]
我都崩溃了...能人倍出啊...//@袁启聪: 我承认看完后崩溃了[抓狂][抓狂][抓狂][抓狂]
刚看完法国的电影＜香水＞，词穷了，我的口味越来越重[衰]
蓄?拆占，人做天看。[怒] //@左小祖咒:经查：南夏墅党委书记韩家兴和武进高新区管委会主任冯路兴属于非法囤积农民耕地、宅基地，卖给开发商的行为！记者、网友被打并被警察带走，目前对我家进行围堵恐吓，不让任何人进，并进行网络局部屏蔽，家中电脑已无法上网。请大家帮我转！（助手重播）
对了！南汇南汇[哈哈][怒]晚上小吃更多，走路非常困难
终于轮到自己了，站在产房门口等待，谁不紧张，谁有病！真tmd紧张，还不如我生呢！！！[怒]
??真TMD冷啊……[晕][哼][委屈]好大的风…??????
我想要！[委屈][委屈][委屈][委屈][委屈][委屈][委屈] //@维尔贾维尔: 大陆地区暂不出售这款玩具//@于小冷不丁:[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂] //
[怒骂] //@桂林懒猫青年旅社:抵制!
回复@曲日晶: 你个完全不看原文的家伙…第一段就讲了…[怒] //@曲日晶:啥叫版?？ //@曙光ruirui:采访中最好笑的，是我一直在问闫威版画是什么？丝网版画是什么？这种基础问题。可能对于普通艺术爱好者而言，版画本身就已经很神奇了~~@雷磊RAY @擦主席1983 @kokomoo-闫威 @少年脑DN-唐彦 @NodYoung
[抓狂] 被Boss发现了我的微博，以后再也不能说内些放荡不羁，有辱斯文的话了。以后只能做个伪德智体美劳全面发展的文明人儿了。以后必须得有意无意的夸夸公司和老板了。以后... 那个我，或多或少有那么一点儿不真实。
这位男同学很用心哈~ //@猫耳朵LYNN:nice~~ //@猪无伤:强大~~不过，数优点那位，应该要说most importanly~~~[哈哈] //@左岸调频：好强大的亲友团！！！ //@蜡???_solo:[抓狂]
在美莫长城边等待过边境，车流龟速蠕动中，莫非也要两小时？[泪] 我在:http://t.cn/zj8L8Ik
求证//@嗨查理：[伤心] //@凭海菱风：昏死。。。。。。。。。。。。。。。。。。。。。。。。。
粤语配音[泪]转给懂粤语的同学。我还是找普通话配音或者英语原音的吧。
梁家辉难道不应该唱双飞燕么[晕]
眼睁睁的看着后台一页页的单子就是不能修改运费。我哭出了声音。泪水打湿了枕巾。[怒]白花花的银子飞走了，辛苦一人分饰八角一整天饭都没吃水都没喝。为的就是能让新品一夜成名。结果抢的人太多了网瘫痪了。[泪]只有今日早起接客迎战了[围观]要钱还是要钱还是要钱？我选择要钱！！！新品暴暴暴
我是有多想去南美啊[泪]我想学salsa！
Who lasts longer … [悲伤]
好混乱，没睡醒，表咳嗽了[泪]充电器没带名片没带，开回去拿了，司机无语...现在发现...相机未带...[泪]，不知道还有神马没带。@飘红的妹妹
做完年终总结最大的感触！每次项目上线没总结和观察数据！！导致整理工作成效时异常痛苦[泪]尼玛，2013年不能偷懒，该做的自己的项目管理还得做起来！！！！
哐当 [晕] //@急诊科女超人于莺:大?烧！
[?你] //@呆呆他麻麻:想抽奖[失望]有人有兴趣么
太感动了。。。没想到“六人行”还在今天的聚会帮我补过生日，蛋糕好可爱的，谢谢@快乐的大便彤 @lifang @仰望太阳JS @麦兜的苹果派 @IAM浩熙 不过思密达把我小熊的耳朵给吃了一个，[怒] 我在:http://t.cn/zl4BdwK
老虎不发威，你当我是哈喽?踢啊[抓狂]
巴黎已经连续三天重度雾霾了！今天PM2.5高达100[吓到了]，政府宣布周五到周日全城自动自行车和电动汽车免费使用，地铁公交轻轨无限次免费搭乘，居民区停车位免费，以鼓励市民绿色出行，估计政府为这三天买单几百万欧元。要和国内的朋友同呼吸共患难了！亲，你怎么看？ [泪]（转）
是第四辑不是第四集。NND。[衰]//@胡紫微:妈呀。@李志题 不是大叔是帅哥。妈呀。是给与不是给予。[猪头] //@胡紫微:妈呀，不是不慎靠谱是不甚靠谱。决定不活了！[抓狂]//@胡紫微: 妈呀。是铅字不是签字。没文化害死人。[哈哈]//@胡紫微: 妈呀。是第四集。罗马数字坑死人。[偷笑]
竟然可以这样，怒了。[怒]
[衰]Lady MaMa＃直击支付宝关闭微信支付接口＃
回复@刘板凳:哦我说呢，咋没印象哈哈 //@刘板凳:你走了以后来的 //@怂的载体:怀念何来[疑问] //@活蹦乱跳徐小跳:怀念怀念[浮云][浮云][浮云] //@刘板凳:再转一下吧 为了这个院子和那些过去的日子[泪]
刚在群里看到啦，你们啊。。[抓狂][泪]以后每年换一个地方聚起来[哈哈][爱你][耶]
突然间，突然间，特别特别特别想吃西红柿炒菜花，最好拌上白米饭！[悲伤][悲伤]
介是晚高峰的双井桥么？都80迈了！这不是真的[抓狂][抓狂][抓狂]这不科学@MrGrindy
回来吧，回来吧，在外漂泊的游子，家乡欢迎你！ //@青铜马:所以我说，再干几年，咱们回去吧！！ //@抵达之岸: 我靠，平吉堡酸奶都让你丫从我记忆里勾出来了，这他妈还让人在南方呆了吗？[怒][馋嘴]  //@青铜马: 从小喝的平吉堡酸奶，说起来俺就是喝的那里的牛奶[泪]长大的啊！
[抓狂] //@全球热门云集：转发微博。
杀！嫌重那就凌迟处死！//@叮叮331: 全部枪毙[怒][怒][怒]//@房子331:杀，一个不留！//@Daviddaiy:决人不估息，处以极刑，他们上诉也是觉得判得太轻了。
VPN挂了的日子好烦躁[抓狂]