贺梅子的这3个比喻特别形象，我高中的时候也特别喜欢读这段：）//@陈傲寒：猛一看见这条博，颇有“梦回吹角连营”的感觉，太久没读诗词了[衰] “新辞旧赋久不做，春花秋月入梦中”啊。说回来，贺铸的词，我最喜欢这段：“试问闲愁都几许？一川烟草，满城风絮，梅子黄时雨。”可见我是个俗人[偷笑]
哇！被偷拍了[衰]
麻药的劲快过去了，半边嘴还是麻木的，至少这么折腾4次，额di神啦[泪][泪]
北京的日和，就应该在公园里坐着吃零食喝咖啡看漫画。一年到头这样的天气有几天[抓狂]
@lemon_teaa 这明显在气人呢！那个谁怎么就没有点魄力啊！//@文怡: 生活在水深火热里，好可年[泪][泪][泪] //@柚子爱Kaka:哭了！万恶的美帝！
[怒] //@木鱼陈: 日！//@广东电台文瑛:遭天遣! //@任志强:救的是人吗？
真的是球如其人么，我打出的球就像我的人一样，温吞吞，软绵绵！这感觉真的不爽！[抓狂][抓狂]
为啥会这样呢？[疑问]//@镇江民生频道: 【[晕]去崂山学个穿墙术？~】
啥情况啊！避开了魔都的交通管制，地铁方向做错，紧赶慢赶以为还不上飞机了，没想到又赶上航空管制，在机场使劲耗着…看飞机起降玩，自己那班飞机在哪呢？[怒][怒][怒][怒] 我在#虹桥机场北彩虹桥# http://t.cn/zOg9bfJ
新的一周开始了[泪]
可怜的小鹿，看着都疼[泪]为什么会有狩猎季这种逆天的设定！
我求求你们都别玩了 这喵的也太不靠谱了[泪][泪]
尼玛。。6月份的欧洲游。。彻底泡汤啦！[泪][泪]。。能不能不这样更改行程啊？[晕][晕]
回复@DJ肖桐:百变女郎 //@DJ肖桐:瞎改啥啊 //@美美1079:[衰] 化成灰我也认识你。
上大麦网的常态永远都是想看的演出看不起，看得起的不那么想看。。。求小型live、音乐节快来[泪]
看河东狮吼N多遍了，每次看每次哭啊！！这么多年了，依然未变！那经典的一段话[泪][泪]
智商严重下降了[衰]
回复@牛娃卜是小翠:主流过山车都比拟不了的真实感，万米高空瞬间下坠[衰][衰]爽到爆 //@牛娃卜是小翠:航空+漂浮 很划算捏 //@差不多的光光:回复@牛娃卜是小翠:我曾经经历过上海飞广州颠簸，但没十秒，只要三秒左右，我已经从位置上飘起来了[衰]  //@牛娃卜是小翠:不是很厉害么
一直以为某购书网买满29元可以免运费，昨晚送书给别人时才知道各地标准不一样，有些地方要49, 69甚至99[衰]
那我住在SB岂不是更悲催[泪]//@Swifters: 哥的车牌就不幸以SB开头，这是真的。当时选车牌的时候我特意问了有没有不以SB开头的，居然没有[泪]//@风飞掠影:剧毒元素顶在头上太不健康了吧//@穷游网: 这车面涂饰，太适合大学城的氛围了！[亲亲] 你们也见过有趣的车吗？贴出来和大家分享吧！
运气会不会太好？一气儿三个章！第四个团团卖关子去？[偷笑]好吧，其实团团的书也没到！[抓狂]
查收邮件，竟然在垃圾邮件中发现户外联盟关闭的通知。[衰]乐行新网站改版很不错，值得逛逛。
过份！[怒] //@艺术跟踪://@张莉?LindaGallery:[怒][怒]
真感人[泪] //@梦宅1942: //@假思儿: @金犬特卫警犬诊疗中心
这招真狠，逼国人吃毒奶粉//@酒壶里的弧月:能说脏话吗？！[怒][怒][怒] //@所想非想://@任志强: 不说脏话真不行。
//@秦宝波: //@屈延凯: [怒]//@永远太阳1983: 医院已经成了社会矛盾的激发点，人们普遍讨厌医生，但是又没有办法。//@刘戈:律师办案子，一分钱成本都没有，这是多大暴利？[哈哈] //@退休的方进玉://@李庄: //@张国生老师:暴利已经超过了贩毒！
周末吃鱼卡了鱼刺，一直吞咽有异物感。我妈却说是刮伤了所以有感觉，过两天就好了，忍啊忍，今天早上终于挺不住了，不管医生嫌弃我与否，也去五官科挂了个号瞧瞧。结果大夫换了两次钳子，从里面拨出一根粗且分岔的鱼刺，对我说：姑娘，你真勇敢，这么几天了，你都熬过来了。[衰]顿感喉咙轻松！[嘻嘻]
所以今年真的要流行起这种粉粉紫紫的颜色了么，黄皮的人伤不起啊[泪]
@那山那人那虫  对不起老师连加一都没有119[泪]
今天相机拿去修，尼康的师傅告诉我说可能是卡坏了，我回来一格，还真TM是啊[泪]
一家人一人吃个鸡蛋，然后和老爷子扯了一个半小时，生活，这样也不错。但是明天就又回去开平了[泪]
一个人 金逸 两个座位 孤岛惊魂[泪]
发烧了，好难受。。。。[泪]
没事儿看了个考古纪录片，看的我心惊胆战，不敢睡觉了，怕做噩梦！我要看点什么能转移注意力呢？？？[抓狂]
人无完人啊，留点悬念到最后[偷笑] //@韩玉hany:[失望]我老公差一点点@我是徐峥
被这个问题笑cry了！本日最佳！//@粽粽黄:哈哈哈不会做饭的人问出的问题那是相当可爱啊 //@沐春占卜:笑瘫[哈哈][哈哈][哈哈][哈哈] //@文怡: 回复@黎紫喵快到婉里曲:煮后[泪] //@黎紫喵快到婉里曲:请问，煮前叉叉子还是煮后叉叉子啊？
翻手为云覆手雨[挖鼻屎]@骊山朔月 //@美国客: 翻手为云，覆手为雨，旗号都是法治，但法治在这些人眼里就是一坨屎。[衰] //@许身健:回复@郑旭Richard:季季复季季，围脖有得织[哈哈]
[衰]@我是七页禾
娜姐太棒了！！[泪][泪] //@新浪体育: #李娜澳网夺冠# 966天！！！我们等！到！了！！！！！！！！！点击欣赏李娜这966天历程高清图：http://t.cn/8FVezhI
[嘻嘻] //@apple长草:脱了秋裤[偷笑] //@小恶魔是我就是我:红裤裤加蕾丝袜[晕]
郁美净代言人有木有[衰]
回东北就喝哈尔滨冰纯，凉就一个字，嘎嘎的冷啊[抓狂]。
刚写完的东东，没有保存，手一抖，给关了，白写了，啊~~~ 抓狂[抓狂][抓狂][抓狂]
[衰][衰] //@第一口蛋糕:回复@栗子_甜:啊？！ //@栗子_甜:@第一口蛋糕
天啊[泪][泪] 看好自己的孩子才是父母最应该做的，什么防夹车窗什么安全系统都是浮云，绝不是疏于照顾的借口！！
感谢@欣怡Leafly 同学，@古巨基LeoKu 圈错了[晕][晕]@古巨基大时代 @萨顶顶星闻 @常石磊官方粉丝团 [鼓掌][鼓掌][鼓掌][鼓掌]
小编以前食堂也有一道名菜：【油条回锅】！！[晕]不戴眼镜欢天喜地的要了一份以为满满全是肉，结果！这尼玛不是早上食堂吃剩的油条吗？[抓狂]太伤感，说多了都是泪！！！！！[泪]
[嘻嘻]内涵啊//@任轩宁Alex: 笑死我了//@水洋:[衰]
我也做良民 //@北京鸭脖:[疑问][抓狂][衰]//@陈源TL: 我昨天回来的，的确每件行李都要过X光机。好在咱是一贯的守法良民。
俩米今年齐保级[泪][泪][泪]
@故乡车站 的圣诞松塔太拉风了，惊cry[泪][花心]。 第一次见巴掌大的松塔，里面是饱满的松子。 （我不是最后一个知道松子长这里的[汗]
补看昨天的好声音睡着了，竟然被吴莫愁的歌声惊醒了！！！[泪][泪][泪]
经过#后宫生存能力测试#，我的宫斗能力★★★★★，宁嫔。人说无欲则刚，宁嫔不卑不亢，正是英雄好儿女；滴水之恩涌泉相报，爱人已死，亦不愿独活[泪]；我的宫中知己是@BTV芊潼 @avivi大金子 @孟小鱼 ，如果身处后宫，你又会有怎样的命运？快来测测吧！http://t.cn/zOD8C8v
有点感人诶[泪]
你们猜当时小达在干嘛[泪]猜对送红酒一瓶
[爱你][悲伤]
[哈哈]不错//@海锋99: 天呐[悲伤] //@胡海锋影迷后援会:好棒！！！和少主一样都是银才啊！！！
早下班真是太残忍了[泪][泪]我每次都要在外面晃荡一个半小时以上才能等齐人吃饭…
这么一说还挺像 //@非著名色影:我要真这么可爱就好鸟[泪] //@卖萌霏:觉得长得有点像崔老师~~~[偷笑] //@俺是张小白: [偷笑][偷笑][偷笑] 轻松一笑@天然呆Eric @非著名色影 @摄影师文超 //@全泽强:这气球脸
250元一斤的辣椒啊//@珈灵: 真是要命啊[衰][衰] //@新西兰天维网:[衰] 这不是要钱啊，这是要命啊！
等我不喂奶了 我要拔牙，纹身，喝酒，趴着，化妆，喷香水，喝可乐，喝咖啡， 吃巧克力，吃蛋糕，吃油炸的，吃麦当劳，吃有防腐剂；添加剂的东西，最重要的是我想睡个整觉[泪]@霍霍要加油
以前每次去香港都去的地方[泪]。16年前在广州淘金路有过一间疑似山寨店，我还在里面买过四位数的cd//@香港旅游发展局:多少人的记忆啊~[泪]
我要发个牢骚，为了我的“老蒋”。。。室友最近老捧着我的《蒋介石传》看，这是难得的好事。但为嘛是地点非选择在洗手间?！你可知俺的偶像有限除了敬爱的周总理就是老蒋了啊！再这么玩小心我给你火拼。[泪] [怒]
我的天呢，俺炖的排骨炖干了，上网误事啊，明天没得吃了[泪]
小佰已经说了画的是中欧的小姑娘喽~为何还要猜蒙古姑娘[泪]顺便说一句评论里面已经有正确答案了~大家可以找找看哦[嘘]
求被埋！希望不要收墓地费！ //@厦门大城小事:[泪]月薪1-3K，厦门岛内，你想埋哪就埋哪。。我就是那想埋哪就埋哪的
真有了！！！！ //@马小虎文小姐:太有了！  //@夏日青云730:偶今天已经不爽了！[泪]
应该一起响应，杜绝浪费[抓狂][威武]
[泪][哈哈]
吵死了[衰] 我在这里:http://t.cn/zjqeVgA
[泪] //@王?非要早睡:// @林更新 :转发微博
我们的校车质量能不能好一点[抓狂][泪]17个孩子啊！！！！！！
[怒] //@吴国辉：我勒个去！ //@芮必峰: //@安徽章玉政：别扯了，这次事故后，铁道部长很快就要升格为副总理级，将来说不定要接任总理掌管全局呢，你见过出了大事故不升官的领导么？ //@向前同学：撤销铁道部!!
主页菌大美女，你要不是把姓带出来打死我也不敢想你说的这是我，不带你这么玩的[泪]不过你的称呼人家很开心[得意地笑]//@嘻哈包袱铺官方微博: 恭喜纪大作家创作的相声《就是聚聚》获得第七届“西岗杯”全国相声新人新作推选活动三等奖，想听的朋友快去嘻哈二队找@嘻哈包袱铺安鸣杰 @嘻哈包袱铺赵臣
冒着毒气去中关村办事，到了告我少拿一个材料，又尼玛跑回家。。。然后又回中关村。。。终于办完了。。。一部分。。。年后还得去。这一天下来我帮大家多吸了不少毒气。。。[衰]
现在有些人，基本不是人了。国之将乱，必出妖孽。//@万玲:等着，半夜床下会伸出血手2双~~~[衰][浮云]
这生出孩子得多值钱啊[吃惊] //@陈羽凡:俑：“妹子，俺找你好久了...” 维：“......？Sorry...What...？” 俑：“你看，你咋不穿上衣啊？！哥邦尼挡挡！Mmm~~~" 维无奈：“如果我这双手还在的话......”[晕] // @SPY王润 :太离谱了！
反了丫的！[怒]
几点发生的阿[衰] //@cindy_琛琛: [衰] //@普罗旺斯小妖2010: [黑线][黑线] //@铁幕真相归来:吃惊//@skane兔腾15世: //@奈我3: //@哇靠Vocal: [衰][衰][衰][衰]
这孩子。。这孩子她爸。。 //@夜千night:嗯[爱你].....[思考]嗯！？[吃惊]骂会儿可还行[抓狂]
[悲伤]//@我们爱讲冷笑话:[泪]
这个真没有[晕]
上海挺冷，穿的能hold住我在这里，杯具的是没有大头来充伞啊！这下雨天啊啊啊啊[抓狂]#浦东新区# http://t.cn/zO5xeG2
#乐享红星#到底是谁把玻璃擦这么亮！！！真是太不贴心了！[抓狂]
【北京10号线客流飙升，乘客等了半小时没上去】上月30日，北京地铁10号线正式延伸，以大C字型运营，成为一条换乘环线。今天有乘客在原本能轻易上车的双井站，等了足足半小时也没挤上去。而国贸站更被形容是尖叫声、惨叫声、吼叫声、漫骂声此起彼伏… 再想想一会下班，矮油我滴天！[泪]
旅游业者的心声！[泪]
回复@咦板凳:好嘞 //@咦板凳:去吧 麻婆豆腐火腿冬笋都味美 //@我是N7的叶子:鸡翅怎么还铅超标啊！求科普，孩子最爱吃鸡翅了  //@懒人业余餐厅:孩子们真幸福啊！[赞][赞][太阳][太阳][太阳]油焖大虾红烧肉炸鸡翅[馋嘴][馋嘴][馋嘴] 鸡翅尽量少吃吧，铅超标[衰]
我也要吃！！[抓狂][抓狂]
男儿有泪不轻弹，只因未到动情处[泪]@龙瑞国际文化传媒 @美库原创网 艺人@喜悦蜘蛛侠组合 录制@江西卫视深度观察 坚强的蜘蛛侠讲述奋斗的经历，泪洒现场，感动全场观众、嘉宾，主持人也[泪]@美库原创黎冬 @淮河之玉 @吴晓光的围脖 @青春励志故事 @谢东樱 @讴阳北方 @张蠡 @车径行 http://t.cn/zOgnbXo
搞来签名@辉常有理 [晕]
热死我了[泪]
回复@宝蛋翠翠:效果还不错 嘿嘿! //@宝蛋翠翠:你谗我吗？[泪][泪][泪][泪]坏人一个[泪][泪][泪]
我醒了 //@酷奶茶咪咪: [握手][泪]都周公那去了？
[泪]牛腩君昨天也无缘亲眼见到@冲田杏梨_real ，简直羡慕死店里的同事了！！怒转与你一同悔恨吧…K…CUP啊………
39.4度#麦子姐#明显颓了[泪]
[晕] //@三水清:额//@Happy张江:活到现在还没挂，简直是个奇迹[泪][泪]//@大田恬: [生病][生病][生病]差点吐出来//@克?斯汀: 我真的很想说三个字。操。你。妈。这个绝望的国度。//@心有凝夕:吃你妹……已经超越元素周期表了
这个社会都怎么了？学校怎么了？警察怎么了？//@三九微博: 真相呢？？？[怒]
广州现在穿短袖 呆会要到的太原听说要穿棉大衣 一日之间冰火两重天[抓狂] //@陈华Tony:快5月了啊
[泪][泪][泪][围观][围观][围观][围观]
终于吃到粽子了[泪] @琦迹的围脖 [爱你]