我日。。。你们TM在家里一起跨年。哥们一人在宿舍里。对着电脑跨年。你们这年肯定跨的不嗨。。[泪]
【游客三亚坐摩托艇出海失踪 驾驶员称丢海上了[衰]】3月21日下午5点左右，一位女游客在三亚湾海月广场前的海滩上乘坐摩托艇出海游玩，摩托艇回来时却没见客人回来，驾驶员称把她丢失在海上了。随后，警方将摩托艇驾驶员带走调查。http://t.cn/8sqHU8Y
嘴馋吃了酸辣粉，这会儿胃疼了，不能吃的东西以后坚决不能碰！[泪]
又一个大眼睛女孩!渴望知识、渴望用知识改变命运的眼神！[抓狂] //@张升远的空间:应该帮助他们 、、、 //@张昭loveCHINA：我想去支教，真的
一个要去给人家洗衣服，一个要争取去嫖娼//@许子杰微博: [衰]
#大力士#自带一身健肌的向女士称自己在世界大力士比赛中惨遭淘汰，小编觉着这样的身材都输了，赢她的都是什么怪物，这个世界到底怎么了？你们考虑过我们的感受么？[悲伤]
回复@曼姝echo:而且只是吃的[泪][泪][泪][泪][泪][泪] //@曼姝echo:两人八百是贵了点
事实说明减肥跟光盘没啥关系！[泪]
下班，不觉何时竟然下过场雨。四月的夜还是寒意十足。疯狂熬夜周。[抓狂][奥特曼]
勿忘初心是一件多么难的事//@Vogue服饰与美容：你也曾被他的娃娃打动吗？作为一个纯爷们，却如此懂得女孩子的心......勿忘初心[心] //@YichiZ：“无论身在哪里，都要永远地保持自我，勿忘初心”[泪]
真正的国际玩笑[怒]，西方就那样强势的吗[抓狂]
我是内侧有明显线头[汗] //@蒋laier:终于，今天下班路上感觉有点磨了，到家看到两个泡，跟你位置一致[泪]
一个比一个坏！ //@全勇先:你比闹闹还坏![怒] //@陈晓卿:闹闹太坏了。。。 //@nownow: 我擦！太牛逼了！@我的前任是个极品
厦门、厦门哥来了！第5次来厦门的我，到现在还没去过鼓浪屿。[失望]
刚和兄弟@MR小a 在#kitchen lgosso#搞定午饭。加吉鱼卡路巴乔超惊喜，小番茄和橄榄油的酸香油润让加吉鱼口感更加的清爽开胃。老A点的龙虾意面没想到奶汁调制的香浓润口，面身不粘不生口感极佳在配上波龙的鲜味搭配的如此美妙后悔我没有点呀。[泪][泪] 我在:http://t.cn/zj3JSvw
哎！拍的不错，就是我这肚子[抓狂]有人喜欢有人忧阿
话说我已分不清东西南北了，这大爷偏就和我说往北第3个红绿灯，朝西一直奔，就到了[晕]
[鼓掌][鼓掌] //@Chocolate: [馋嘴][馋嘴]我要试吃[抓狂][抓狂][抓狂][抓狂]
确实热闹…68桌！ //@南粤京皇:吃不重要，最主要是热闹啊！ //@丰_丰:皇兄长途旅行归来，需要清淡一下肠胃 //@南粤京皇:没啥的。 //@--妖孽--:要上班，所以不能够过来，馋死人了…[泪][泪][泪] //@洋光摄客: 番禺石基新桥第六生产队龙舟饭隆重登场…@韩郁松 @--妖孽-- [馋嘴][馋嘴]
#比如唠叨与琐碎#吃了一顿香锅然后又一顿火锅 这顿中饭吃的比较嘬实～[挖鼻屎]男人们都吃不动了 娘们儿们还在奋斗～现在这个社会 除了体表特征 男女的胃口也呈现交叉互换的趋势了～[衰]
[抓狂][抓狂][抓狂]这是今晚的表情~~ 不玩儿了，今晚输惨了~~[泪]
有些人一边享受着被人学习的荣誉，到处吹嘘；一边又害怕被人学会了自己的技能，做事情遮遮掩掩、神神秘秘。。。看着难受！[晕] 我在:http://t.cn/8kyoAx9
牙，还是跟我作对，总隐隐透出酸痛感。看来，辣和甜点要少吃。可，这样，生活还有什么意思呢[抓狂]@DJ爱非
好主意，我先在两张床上个安排一个人，然后[晕]翻牌…[鼓掌]//@神马都是浮云nj:翻牌子[哈哈]//@胡爷-信步人生:那也是只能住一张啊！[晕]//@倔强四格格:把两儿床放一屋里～f
你那是假糊涂[偷笑]//@MinNim: 为什么我那么糊涂还有烦恼啊 [泪]//@有福社长: [赞]
看来我是最容易被忽略的人啊[泪]
见鬼。//@小树林s:人肉一下那几个男女。 //@实用小百科:太可恶了！[抓狂]
回复@sun19820316:你没来呀，我以为你也来了[衰] //@sun19820316: @马剑是谁 前几天上传了猪宝宝馒头你帮我多吃一个吧?美子[馋嘴]我都到新宿了再ZARA[嘻嘻]现在打倒回府你多吃点
同意剁这种懒人手脚各十次[哼][哼][哼]//@紫色小羊:很忙就不要去啊~或者直接报团啊~[挖鼻屎]伸手党就该直接剁手一万次!!![怒]
回复@姜?:抱抱美女经理[爱你]8哭，咱等敢看滴时候再看成不？[玫瑰] //@姜?:身处非常时期的脆弱女人路过……暂时不敢看。[泪] //@心香一瓣-:[国旗]谢谢虎王[玫瑰] //@俱乐部魔界皇子虎王: //@榕树半支烟: 恭喜心香，果断转发。
最讨厌要输入各种验证码了！眼睛眯成一条线也分辨不清。[泪]
为什么那个十号线割脸的微博都会被删啊？！！！！！！！！[怒骂][怒][怒骂]
淘宝5砖买家。 //@陈中:李晨这斯文哥原来是个老手啊！//@张栋伟:批发石头的那几个淘宝店要火了~~@张馨予 够好骗的~//@曹增辉: 看评论吧。//@围脖老丁: [衰]//@和菜头: 丢手绢，丢手绢，悄悄地把它放在小朋友的后面，大家不要告诉她。
是人，但不一定能过上人的生活//@echoship: "为了生活而劳动是不公平的"[泪] @我也是良民
【萝卜物语】兔子，求求你了！我都长成这样了，就别吃我了吧[泪]
??天都醒很早是在?哪?啊[抓狂][抓狂][抓狂]
我的爸爸妈妈是多么爱我啊！！！我就是在这样的“谎言”中长大的[泪][泪]
刚演完出回到宾馆！感冒、嗓子发炎、牙疼在一起的感觉真要命！最近不知道怎么了！上这么大火！明天一早还要赶回北京！悲催啊！[泪] http://t.cn/SJPYEi
[泪]可怜的宝 //@下一站幸福宠物救助:主人啊！ 别让它们留落街头淋雨食垃圾 被冷落嫌弃还要被打[泪]从出生到现在的所有 它们都太太太无辜了[泪][泪][泪][泪]
[晕][抓狂][吃惊]真的吗？元芳，你死哪去了？
[伤心]//@stillsimon: [吃惊][吃惊][吃惊][生病][吐][生病][吐][生病][吐][生病][吐][抓狂][抓狂][抓狂][泪][泪][泪]
我：热！他：到湖南就不热了。我：湖南15度呢！他：那到家里就不热了。[晕][晕]停车外带全聚德。[嘻嘻]
漫画才10块一本，杂志5块，已经是最那啥的消费了，比小小朋友的娃娃书还便宜。 //@重工组长于彦舒: 回复@QLQ堇言:[good]果然还是好人多啊……[泪] //@QLQ堇言:我就是?丝中的好人~日漫网上看一遍又去书店买，叔你的漫画我可是先借高帅富的连载看了又去买?(???)? //@重工组长于彦舒:没有的~
[泪][雪][雪][雪]//@人民日报:【专家解释为何“除夕不放假”：很多单位除夕约定俗成地放一天假】清华大学假日制度改革课题组负责人蔡继明介绍说，经调研发现，很多地区的企事业单位原本在农历除夕约定俗成地放一天假而且并不安排工作，从除夕开始放假让很多员工觉得浪费了一天假期。[思考]
如果优酷能推出消费满多少钱，就能减少片头广告的等待时间，甚至消费达到一定数额之后，以后看片再无广告时间，那我愿意付费。这些广告太烦人了！长达快一分钟有木有！！[怒][怒骂]
字如天女散花//@老大笨象: [赞]//@飚叔钢笔画47:志华兄笔墨功夫了得，意境非凡。这幅作品乃其用心力作，收藏超值！ //@笨大童:好画好字 //@黄小桥:明天晚上结拍，要捡漏了！求转发支持！[泪] //@黄小桥:[话筒]「心经」目前有俩位善德爱心出价1500元，盼奇爱心加价支持
羡慕嫉妒恨[抓狂]
回复@明前清茶在长安:是的，37度的高温，烈日在我的皮肤每天留点黑色的印记，我快成黑妹了。干脆叫#黑妹图集#算了。[衰] //@明前清茶在长安:看明白了，原来被晒成鱼干，是值得的[太阳][冰棍][照相机]美景！
刘理事长的意思是中国的老百姓好坏不分吧？ //@钱文忠:[怒][怒]骂人不可也不必，这个[弱][弱][弱]则是必须的//@老唐_我为车狂汽车服务: 滚你妈的[弱]//@陈般若Alex: 毫无廉耻之心。
我的好日子快到头了[泪]，得，怎么着也得过了年再说，再得瑟一晚！
[衰]//@付亮的竞争情报应用: 比08年严重，08年上届政府透支了未来，现在开始还帐了#流程审计#
在病魔和灾难面前，[泪]生命真的太无力了！ //@Wpureice://@旅伴箩箩-罗军: 没忍心看完[泪] //@郑小彬:[泪][泪][泪]看完后我轻轻的亲了亲熟睡中的女儿。//@笑笑江湖2011:哭得稀里哗啦的~~~[可怜]
“天”，究竟在哪里？[泪] //@家人杂志：羽岸的弟弟发起寻人启事：“请大家帮忙找找我哥 我们现在都还没有他的消息”请大家帮忙转发！//@连鹏：此博主是伊伊爸爸项羽岸，这是他们坐动车去杭州时给伊伊拍的照片。微博网友说：伊伊母亲遗体己找到，最新消息是，她的左腿保住了。愿天护你，宝贝。[绿丝带]
我试过，进去时我还人模人样，出来时做壁虎状[泪][泪]//@三谷Phoenix:北京的一号线比这还要惨烈！
噢 最近你的研究有点诡异阿.... [晕] 建议你看<西藏生死书>....
[泪][泪][泪][抓狂] //@好狗好猫义工团上海站://@上海爱宠领养家园: [泪][泪]
回复@张小金的春天:她边抠牙边继续：你是雨露，我是花朵。谢谢你陪我一路，风景再美也美不过你。范总。哦不。范哥哥。我心想：你倒是美了，也不想想我们的感受。喂喂，你另一部手机也响了！！[抓狂][偷笑] //@张小金的春天:不过人家这样的才能混的开 哈哈！
[泪]//@陈业文新大都: 你，没有离开。 //@方家评说:纯转发。
之前看过英文版本的，单词内字母调换顺序也不影响，只要首尾字母是正确的  //@绝毒断肠:靠，全是乱的[衰] //@怕被笑死:没几个一读就发现问题！毁你三观木有？
[照相机]2001年4月11日，@教育报邓兴军 老师还在北京青年报工作时对我的采访报纸11年后已经成为我家最宝贵的文物...[钟]没想到11年后能在微博和邓老师重逢真是太激动了...[泪]@李利国是个好同志
回复@TKxue:[衰]我是来看→→评论的。[晕][晕] //@TKxue:我的心情：今天一的哥说:“如果找十几个20岁左右的死刑犯,让他们练四年足球,然后他们踢世界杯,出线了就出狱,出不了拉回来枪毙！枪毙！枪毙！！！
好美丽的女孩。。。[蜡烛][蜡烛][蜡烛]//@侯泽永:[蜡烛][蜡烛][蜡烛]你若安好，便是晴天！[蜡烛][蜡烛][蜡烛]//@赖远兴:[蜡烛]//@诚睿益达李军:[蜡烛]//@叶文添: [蜡烛][泪]//@急诊科女超人于莺: [泪][泪][泪]
 @心灵之旅倩瑜狮姐  //@钟震玲:要看拖延时是自我憎恨的，还是自我疼惜的吧。让我们怀着自我疼惜来拖延吧。HEHE //@刘瑜Ivy:拖延与否，在于你的选择！ //@侠女闲云:能拖一会是一会儿[泪]太多的牵畔太多的内耗。 //@香港陈子晴:?怪活得那?累[悲伤]但我是?超??人呵[睡觉]有什?方法不拖延呢？
口水决堤啦，我要报复社会。[抓狂][抓狂][抓狂]
如果你与我握手时发现我哆嗦，那不是我紧张激动羞涩，而是每天练这个来的[晕]@路小兔儿 你老公教的多点儿肌肉增加基础代谢也不知道管不管用
回复@kimi爱土豆牛奶:干嘛打我[晕]//@kimi爱土豆牛奶:我要打你了，带我去
[泪]好多都不是怎么办//@国际流行英语:网上流传幸福女人的新特征
和很久没有回国的儿时伙伴去吃自助餐，食客们争抢的场面把我的朋友惊住了。问我，"怎么在这么高档的地方也要争吃抢喝的？来这里消费应该是有一定经济基础的,不太缺钱的人呀!"我说，"中国人不缺钱，缺的是教养。这是花多少钱也买不来的!"//@李厚霖:国人已经习惯了争抢！[衰]
@陈7妹 麻烦您老回电话~刚拨您电话，除了＂您拨打的电话目前无法接通＂的甜美女声外，居然出现了＂您拨打的电话是空号＂的惊悚提示。要知道，咱一个小时前刚刚通了话啊[抓狂]
坏消息是，把钱包拉在办公室了，浑身上下只有六毛钱[泪]好消息是我今天写完了一万四的大专题……我以后再也不拖稿了，真的！[抓狂]
花姐肯定有切肤之痛啊，呵呵。 //@花生米哦: @风帆远行的小窝 //@景赫博-移动互联网:STC这变态[怒]让人咬牙切齿啊！
月营业额不足2万？害我认真从头看到尾，原来依旧和去年调整3%的增值税一样形同虚设......！[伤心] But，最起码政策倾向迈出了这一步，象征意义远超实际现状。[din化妆]
消费电子的市场变化如此之快 以致佳能和尼康的卡片相机今年的市场比去年下降了20%多和30%多[泪]  原因很简单  智能手机的拍照和摄像功能越来越强[哈哈]  或许卡片相机再过几年就会从市场中消失了  据说其中的某个品牌都计划做手机了[吃惊]
#韩梅梅没嫁给李雷# 早恋没有好结果啊[泪] http://t.cn/zlO6VTE
看来南昌也一样啊[泪]
//@庄雅婷:[衰][衰] //@韬光养肥:[哈哈]
主页君，咱能不把毁老大形象的照片发我不？我强烈表示抗议[抓狂][抓狂]//@嘻哈包袱铺官方微博: @嘻哈包袱铺筱雅 你怎么看？！
[委屈]俺们90后也看的………//@王旌羽:原来还有这么一条线！这帮坏银！乃们85后的童年是不是都给毁了？[抓狂][奥特曼]
看政府怎么安排我吧，到时候再说[泪] //@鲍营营:头姐，俺没钱去月子中心但是还想好好坐月子，能不能出狱后这个总结
以前进口一桶原油需要680元，现在需要500元，中石油，中石化却还不降价，发改委的人是傻呢，是傻呢，还是傻呢???[怒骂] //@王的女人：//@半缘君的竹舍：这才是老美//@谁在谁的目光里--：人才!
[泪][泪]//@素颜出门不怕晒:[泪]
?查！ //@译韧海潮:@齐秦 @社会与法频道阎肃 //@土夫元顺:[怒][话筒]
[怒]连政府官员都不懂法//@建筑师李谦: //@卡发的何崴-又到一年收获时://@宇文洪胤五行: //@彼岸层: //@自由基005: //@北京律师童朝平: 【童评】法治国家的政府市长，公然践踏对抗法律，敢于成为世人不齿的老赖，赖了15年。面对镜头毫无羞耻、毫无诚信的赖皮，这伙无赖是中国社会公平和正义的破坏者！
莫非俺家小盆友将来也是这样的？[泪]//@BTV对面的老张: @赵清晖 @刘焱 @BTV李向显 @张小米饭 看见了吧，一定要善待狮子 //@我:泪流满面啊 //@yacookiezhang:请自勉。。。@BTV对面的老张 //@演员莫小凤: 挑剔的狮子座，除了真诚善良，其实内心是非常孤傲的。
你全家都是通稿！下作和拙劣的手段还真拿不出手，真心别高估成和你们一种人！背黑锅也就罢了，但这种下作和给招黑的本领还真学不来，部分媒体，恭喜您挑事的本领见长！还有那些yy的，抱着这种想法，可见你们人生也不咋地！大雪来的正是时候?埋了这些脏的和黑东西吧！[怒骂][打哈气]
[回家]北京，房山，京港澳高速，通了[鼓掌]，8天没回家[泪]，谢谢各位关心[握手]@讴阳北方 @美库原创黎冬 @淮河之玉 @胡加华 @薪宇同学 @喜悦蜘蛛侠组合 @章磊-新中国风王子 @安静凤凰 @迟永志 @李小艾V @阿斯顿马丁LOVE
[泪]美哭!!!!!!!!!
没带笔[衰]
赚了那么多的眼球，那么多的广告费，这点压力都不背吗？？。。。这比赛，必须摔，换了谁都得摔，呵呵。。。。//@赵月V: [可怜]//@我是李小阿: [泪][泪]真的特别不容易，不比赛会挨骂，比赛摔倒了还是被骂。。。身上被了13亿人的期待，神也抗不住啊。。。
人类一直在自取灭亡//@杨澜:他们折断的不仅是鸟儿的翅膀，也是人类心灵的翅膀。 //@邓飞:鸟语捕鸟! //@护鸟营:震惊！[怒]安徽2万余只候鸟被不法分子捕获，约千只死亡！@让候鸟飞 @邓飞 @国家林业局
回复@模特张一彤:你认识我之后估计瘦不下去了，捏哈哈哈哈[嘻嘻] //@模特张一彤:啊啊啊啊。原来你是拍肉啊！我是个背景[泪]。嗯，那次真的很开心，也很好吃[馋嘴]
 @不败不行的candy [泪][泪][泪][晕][汗][吃惊]
//@马继跃:可爱的人民警察 骄傲的人民公仆[泪]感动 牵肠挂肚的发自内心 今夜无眠 为方洪守候
俺基本不及格!!![抓狂] //@徐智明:如果把第一条加上一句：“读微博也算。”再把第六条去掉，那我就基本合格了。
毛泽东出访苏联 给斯大林带了一车皮山东大葱和一车皮江西蜜桔[衰]
看看我们的当代政府官员都在干什么？哎 伤心啊//@姓张名俊字恩嘉:后悔没去台湾了吧 //@海灯一盏: //@喀喇昆仑之巅: //@陈世卿院士:[泪] [心][太阳] 爱心传递！。。我们不能忘了所有8年抗战为了国家生存，牺牲自我的一代！
感冒的人儿早点睡[晕][晕][晕]
#带着微博去圆梦# 梦想君时常在思考，造成这一切的根源是什么呢？[悲伤] 根源得不到解决，杯水车薪的事情我们依然在做，并不停的互相鼓舞着～ [呵呵]
就算心里有一千一万个不愿意，这条新闻还是残酷的出现了！[泪]看着央视新闻频道里出现的画面，我把声音调到了静音…请珍惜你身边的人；请珍惜在一起的每一天；请对这个世界好一点儿；请让这个世界上的悲伤，再少一点儿！愿逝者安息???
小虎子又被大黑狗欺负啦[怒][怒]，我一定要训练它!惹不起躲得起，三十六记‘‘溜’’为上记