[衰]惊悚的反思
[怒] //@午夜摇头的狗:事发唐山//@孔智勇-:人肉！[怒]//@勉族?:[草泥马][转发]//@?女??:我刚发出来就被删了，难道城管是新浪小编的爹？！//@老饕嘉佑:[怒]//@包二爷:你妖化普世价值，结果浑身狼心狗肺！[怒]//@三俗大哥:[怒]//@北平总督:[怒]
坐台很抓狂，看??，看??！看??！[泪]
又要到周末了，恰逢元宵节，各家商场的促销活动开始，我的心又痒了，又想去shopping[抓狂][抓狂][抓狂][抓狂] 怎么办？这样下去我要成购物狂了[怒][怒][怒][怒]
NND…！！！！//@小狸猫晒月亮变身Mika狐:不是吧？！[抓狂][抓狂][抓狂][抓狂]// @许小粒就是lily大王 :我的妈妈呀。。。连老妈都不敢相信 哎。。。 您就留那儿吧
真的么...[泪] //@只抽半支烟的小昕:@疯狂加班族 [心]
@红眼犀牛 和@段2 都搬走了，偌大的三室一厅，仅剩寡人一个了！品尝孤独寂寞的时刻来临了！！  [抓狂] [抓狂] [抓狂] [抓狂] [抓狂] [抓狂]
可惜了这么好的葡萄啊[衰]算了，等着喝酒吧
恶之花！//@想当艺术家的朱晔:cool！！//@李巨川: 看看 //@王海川微博: [泪]//@?建?MJG: //@杜凯LAODU: [good][?]
[晕]//@凌腰灵: 转发微博
太有意思了，只有东北人能听懂。好久没有听到这么正宗的东北话了。//@可乐好: [鼓掌]//@旷小勇的微博://@鲁健:[嘻嘻][哈哈][哈哈]哎呀妈呀，二人转版滴，我笑点咋这低尼 ，钳子，别整犊子[哈哈]//@宋飞: [哈哈]//@Littlesongfei: [晕] //@巨蟹座蜜语:杰克一开腔姐就喷了.
无论如何 北大已经受伤 不知道是轻伤还是重伤 [失望]
#欣爱的工作# 院庆加党建，忙死[晕]专业派上用场，一天坐在电脑前剪剪抠抠，时间so快。。总结：谁说片头一定要有包装，想尽力完美在时间紧张的情况下就费力不讨好[委屈]以后多掌握讨巧出效果的方法，用起来[耶]久违的剪辑，感到时间飞快证明我还是很喜欢啊，还有片子要剪辑吗?[思考]#欣在自说自话#
到底是沙窝还是砂窝啊[抓狂]好纠结[失望]
[心]//@王影影的影影王: [泪]
好的，我可不客气啦//@东嘉积: 请赐予我这机会吧[得意地笑] //@无须豆蔻:那是不是要罚你去那个店呢？哈哈哈我等着了啊 //@东嘉积: 回复@无须豆蔻: 过了村没有店[偷笑] //@无须豆蔻:回复@东嘉积:亲、你居然还[ok]？[抓狂] //@无须豆蔻:回复@王自荣:没有、着急喊我去吃饭、说回来买、结果就没回来
上来和众人打完招呼，第一个地方去的不是Andrea的办公室，也不是皇家套房，而是这。。最情何以堪的是我一在电梯口VIP Service 组长黄婷婷就说“我呼赌区把灯给你打开”，@陈紫涵Sophia  我在这就这形象吗？？[哼]好吧看来我是没救了。。[晕]
也不是我//@罗森食客: 这次不是我 //@jotoo: 真的是作人太多！！！@洪光 还是应该多给小尼可普及一下浮云群10次群聚8次扯淡的风格啊！！！[泪]
回复@杜蕾斯商城:这是调戏么？这个是什么意思什么意思？[抓狂] //@杜蕾斯商城:回复@JessicaWYL:[可怜]低射低射低射
我至今无法接受肉粽，还是爱大枣！ //@小鱼MM00:鲜肉蛋黄带着油岂不要了命[偷笑][嘻嘻]其实最爱小时候没有馅儿的粽子，纯纯的粽叶香沾着白糖吃啊[泪][亲亲]
上班呢，怎么睡？[泪][泪][泪] //@上井韬:困了就去睡呗，我学日语正精神着呢！一想到马师傅做的美食就更精神了[哈哈]//@马剑是谁:困了 //@上井韬:马师傅寂寞了[偷笑]
原来，这世界上最痛苦的事是扭到脖子[泪]
吃货们看过来，旅馆也可以有好吃好喝滴[嘻嘻]！介时间转发不对呀[晕]
[太开心]@某小孩，共勉[亲亲] //@鲍芳: @还是老王 我该觉得欣慰么[泪] //@精彩电影: 大象腿的MM们不用烦恼了哦！[鼓掌]
太可怕了![怒] //@琰棱:小心！@活在当下2011 @妮可轩 @表姐彪哥orBELLE @Sugar芒果小奶昔 @李黛-了尘
新航的贴心客舱服务，使一夜飞行并无太感疲惫，于是下飞机后直接开始墨尔本之旅。有熟悉猫本的盆友知道这都是哪吗。答案来了，分别是老火车站，圣大保罗教堂，还有美食云集的Degraves小巷。此时此刻，猫本下起小雨，我才发现，我真穿少了?[泪]#新航假期#
[可怜]昨天晚上，忽然发现，种的薄荷，萎了。。。。前几天都好好的啊，不会因为就昨天没浇水，昨天大太阳的，就萎了吧[泪] 求教啊！
有点儿饿了～[泪]
因果报应，以彼之道还施彼身 //@Ken_chen世界:[怒][弱]
还是离不开止痛片啊[泪][泪][泪]
练完倒车，我只想骂三字经。我真心还是天赋一般。。。[抓狂]
瘦，穿什么都百搭。胖，穿什么都白搭！[泪]懒人享瘦贴，健康瘦身两不误，想瘦哪儿瘦哪儿！每晚睡前贴一片，比神马方法都靠谱！[给力]店铺新年大促原价120 元，赔本赚口碑，35 元来秒杀！为了夏天的美裙子，赶快抢购吧：（去评论中找链接哦） 。
我的牙呀，劳资整天让你吃香的喝辣的，你怎么能如此对我，让我这么痛[怒][怒][抓狂][抓狂][泪][泪]
我喜欢这张[抓狂][抓狂][抓狂]
//@国安国米：我擦，俺们开拖拉机来啦！@猎人妙蛙 //@天儿爱GuoAn和ARS: 房车………买不起//@国安流氓田大榜:跑着上班，对。 // @波斯无影爪 :加长林肯?也就能买个模型[泪]// @韩大象 : // @糗事大百科 :买不起啊……
回复@MakyeAme79:你走后@亮晶晶啊  说 哎呀 忘记拍合影咯[晕] //@MakyeAme79:还好她没喊我回家吃饭[黑线]，下次啦！已经在车上了。
谢谢这位不愿透露姓名的教授！[泪][泪][泪][泪][泪]
组合的原因吧 //@沃萨旺嘉: @鄢蔓 你看 群众的眼睛多么雪亮！！！！！[泪] 可惜了那个老师。//@他山之木: 就是姐姐有点走音嘛，主唱很好啊
西安，地面温度五摄氏度，寒风凛冽…哥穿着一条裤子，一件衬衫，一件外套，在等摆渡车…什么破机场啊[抓狂][抓狂]
[衰]这个更狠 //@皮衣之都:把牙齿敲掉[嘻嘻] //@庄?沉: 回复@TIM生命?客:从昨晚纠结到今天了 我有强迫症 不挑出来难受 //@TIM生命?客:含口醋，泡软它，再剔。。。。瞧您这日子过的，这时间吃肉[打哈气]
[晕] //@宋里德是khunnie的胜利女神:[晕][晕][晕] //@暴走的NANA酱:理一下[晕][晕] //@nivvn520:[晕][晕][晕]//@卖小女孩的橙子:让我冷静五秒钟//@waaaaaGD:给我五分钟理一下//@zzzzzcrayon: 读了出来//@豌豆攻主:请让我一个人静一静//@江南大野花:给我三分钟让我理一下//@使徒子: 否定姬
你真滥情~ //@感性老夏: 一周[怒]不能够//@冯磊傻兮兮的兔子X-CAM:@黑咖啡?? @感性老夏 [嘻嘻][嘻嘻][偷笑][偷笑] //@涛涛女郎:痴情一生的我[可怜]
人王老师都做俩梦了，我还在听火车烙馅饼[抓狂]失眠的人可以给大家最准确的北站列车时刻表[哼] 我在这里:http://t.cn/zHecjD7
@混在北京的东北银 姐我心情不好～ 姐， 我拔笔记本电源都中电了，说不出来的感觉。 姐我可想你了， 姐我想你了 想你了[泪][泪] 姐等我有好多好多钱的时候，咱们俩都不用上班，我天天带你玩。
不检不知道，一检吓一跳，问题真多。我居然没打乙肝育苗，我这种一天都在外面吃饭的，还好没有传染起肝炎。[泪][泪][泪][泪] 我在:http://t.cn/zQQ4ZOL
又让爹妈操心了，还杀到北京来兴师问罪，我认罪，我伏法，我错了。请组织监督我重新改造[泪]。为了表示我的歉意，我请你们吃东来顺。PS：妈的东来顺，你丫菜量再减点就变成路边小吃了[鄙视][鄙视]。
惨痛的事故 //@南京赵杰: //@现代快报: 南京钢铁厂今天中午发生生产事故，6死1伤。[泪]
今年??不收?，收?只收SELENA[嘻嘻]。回?一趟，胡吃海吃，?上??了痘痘，?女儿都?：??，?好年?哦，?上?麽多青春痘。[泪]?到??，想si的心都有了[抓狂]。回西班牙快一?月了，才?始用@花枝七七 推??我的??面膜，敷在?上超?服?，保?效果相?不?，??逆光，素?哦[偷笑]
不想没女友，不想过这个节[泪] 活动创意还是让@校联购惠生活 来吧，飞橙勿扰如何？[嘻嘻]//@乐儿餐厅:@食尚小米@蛋蛋IN北京@胃怀天下 @K哥爱美食 @Daniel风的来世@逮逮个刀 @Olivia纯 @京城美食探店 @清香妞妞儿@魏鹏_君为红颜坠 @爱吃甜食的Roro@二猫猫小吃货@??小蘑菇@我不想吃你@Sabrina罗晓燕
现在去是不是晚了[泪]
这个还是挺吸引我的。。。话说小编能不能不每天发这些引诱我们败金的帖子了[抓狂][抓狂][抓狂]
虽累但特充实，感慨书籍可以做得如此细致，精致，别致！各位亲朋你们要的书都采购完成，超大箱子一半是你们的，必须得超重了吧[悲伤][悲伤]爬回酒店，昨天才答应早呼的，赶快洗洗碎！咱不二哈[阴险][阴险][阴险]
//@活了千年的妖://@小贰乃不贰:[晕][晕][晕] //@MY神经刀:[笑哈哈]//@赵英俊是潇洒哥: 啊哈哈哈哈，这个好好笑，我笑了好久
同崩溃[泪]
午夜休息才能喝个水，哦不是茶，还有个电影看，结果累睡着了[抓狂][抓狂]@不败不行的candy ，小呼呼呼[偷笑]
回复 @管登峰:只要你做好人民讲解员，保管有人会给你温暖的。 //@管登峰:回复 @街头巷伟:吾册那！饿倒还好，现场空调狗日的开得太冷了，冻死了[衰] //@街头巷伟:真想飞回家看球，罗尼和谁？求比分。  //@NK六爷之创业纪:咋可能，看直播。要去没去成。看下一轮时间来不来得及  //@街头巷伟：你在现场？
回复@金小丽sari:我落地都小两点了！[失望] //@金小丽sari:到了呀？昨天航班延误到什么时候飞的呀？
这样的父母该枪毙，枪毙他们一个小时[怒]孩子加油，宝贝加油[害羞]//@孙婉倪:转发微博
?丝的麻麻压力好大哦。。。[泪][汗]//@杨帆ono: //@宁财神: [泪][泪][泪][泪][泪]
看到天一的新闻没？你们仨！把服务员还回来！[怒][衰][怒] //@里八神:没戴面纱的红发筷子我尤其喜欢。//@叫兽易小星: @和菜头 老师多次力荐此店，今日一品，觉得大有情怀，是家沉下心来做美食的好店，这个广告没让我做我也做了，推荐指数182颗星。
次奥[怒]@济宁广播 @济宁电视台直播民生 @济宁电视台新闻今日谈 @济宁晚报  //@孔维信:抓紧散摊子走人吧，移民南美或者非洲南部等国家。。//@坏红薯:去汶上联想化工园看看吧//@羽翼清扬:这是说的山东！
啊？？？？还有这档子事情啊！！//@zhangzhi_happydog: //@张延博678://@段郎说事: 就是说，还真有“避孕药”啦？[抓狂]
好吧，我吹牛了，其实也没多少私藏。。三张图那张是活动举办方提供的。。[泪]话说，安七炫到底是女王还是理事？？@百度安七炫吧 @张佑赫只娶安七炫-3-
晚上十点后出来混伐？[偷笑] //@???咪_Kiki:我已?坐的7混8素了//@mendy静静:爱特你，你怎么没反应的？[泪][疑问]
在京东上买了个东西，结果2天还木有送到。一查发现堵在第三方物流一统飞鸿那了，就看着包裹出库又回单，出库又回单。。。难怪电子商务网站都要搞自己的物流，第三方忒不靠谱了[泪]
//@米兰小子: //@一路说笑: 我们忙着内乱，日本抱成一团；我们忙着诋毁祖先，日本捡拾鬼子遗[泪]//@传说中的德哥: 小鬼子别他妈举着张膏药冒充太阳// @蛊惑豆豆 : // @明白我意思伐 : 我们忙着内乱，日本抱成一团；我们忙着诋毁祖先，日本捡拾鬼子遗骸....
火锅不是涮肉[抓狂][抓狂]//@Pandasama_hannd: 让大大知道一下冬天吃涮肉比包子炒肝儿好[哈哈][哈哈][哈哈]//@麒麟锦庭火锅道:?您是在气我么，锦庭也有野菌小笼包[抓狂][抓狂]//@Pandasama_hannd: @习近平
[衰]//@mingsheng1:作为正在考虑地铁上班的西二旗居民，我表示压力很大[汗] 要不，还是闯限行吧[衰] //@李嵩波:[吃惊]//@苏雨农:[泪]
看来我这辈子也无法去沙特自由行了[泪][泪][泪]
@金银建 电话叫车系统是彻底崩溃了吗？好几个月都叫不到车了，只能走到路口现拦。没有金刚钻别揽瓷器活儿嘛[怒]
蛋疼的设计[怒] http://t.cn/zWXibfn
换俩涨紧轮又特么三千多，抢钱啊[怒骂]
祝贺//@赵美萍: 太感谢支持啦，深深感动！[泪][泪]
一家人郊区采摘草莓～ 外甥一直跟着我，还亲自喂我吃草莓，太有爱了！[心][心]我想要个小宝宝…[泪][泪][泪]
[衰]SOSO,SOGou,都够内什么的。。。//@巡回之路: 搜搜的，感觉有点………… 还是google的创意好 //@亮主席:@巡回之路 @汤玉娇
锅真的受不鸟啦！[抓狂]#无底价默拍#好歹给拍品编个号码呀！竞拍规则也详细点吧？#上梁不正下梁歪，都懒到一堆了！#
【 算账 】 1，从四月一号起，北京停车费四环内暴涨，所以停车不幸超过13小时的，可以停在车位外。贴条200，停车费205。 2，在家享受阳光其实是收费的。北京房子在均价位的，阳面的房子通常贵1500元／平米。以70平米一户计。阳光费105000。 3，墓地20年后重交费。将来孩子们想保住祖坟，负担大了！[泪]
喵生是大号姑凉？还是拇指姑凉？//@幸福的喵生: 每一款我都穿不上[衰]//@连城城: 好美~~~//@图书策划人红嵋: 艾玛，太PL了@济之河朔 @老败 @连城城 赶紧嫁了吧//@早安丶晚安丶心语: 2013婚纱礼服系列，每一款都超级美！！
@MSBonbon密斯甜心 下午茶中还是最喜欢华夫，饭后真的吃不了下呀[泪][泪][泪]胜了很多[泪][泪][泪]
回复@失控的胖然然:别投票啦，之前都没拉票。票数不正常，我们也迷惑死了，一百倍的涨是被人黑呢，还是被人爱呢[衰] //@失控的胖然然:我后来看懂了[汗]可是手快已经投了。。。真对不住。。。我一激动就投了。。。我以为你媳妇儿在夸你遥遥领先。。。我说再加把劲儿。。。
昨天和小耘约下午茶，两个人边吃边聊结果楼下Dior展关门了[泪]今天上飞机前还是拖着行李去了一趟，太值得了！华服背后的故事往往更美艳动人，20号就结束了，魔都的姑娘们快去人民公园吧！双人下午茶198也值得推荐哦[馋嘴]
[衰]大清早，没个好事
你是真正的歌王[泪]
再美的风景都比不上人的生命!注意安全，朋友们! //@latte大叔:去过怒江大峡谷的人都知道它深邃陡峭，江水湍急。不知这个兄弟最后得救没有。[悲伤][绿丝带] @和顺幸福里客栈-蚊子  @腾冲旅游微博 @狂人迈克尔
回复@万步健走吴树生:[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂] //@万步健走吴树生: @无须豆蔻 [哈哈]
[衰]2奶奶你怎么瘦得牙都兜齿儿了。。。 //@张晓蕊rry2:回复@四蹄踏雪:实在不能接受脸这么大的人。但是拍照无妨，会显得我脸瘦啊。 //@四蹄踏雪:你俩在一起吧，省得我包两个红包
天?呀~?也太??跟用心了//@台湾自由行: #晒支出#这可以称为史上最强账单了吧[吃惊] ！博主真是细心，交通、门票不说了，吃过的东西每样都记录的十分清晰，大家完全留存用做物价参考！因为博主是台铁环岛，交通主要使用TR-PASS卡以及搭乘夜车免了几夜住宿，大家千万别在交通费与住宿费上纠结~[抓狂]
这世界没有爱！ //@洪晃ilook:到处都是暴力[泪] //@苗炜://@赵赵: //@胖宁:太难过了，真的[泪] //@桑格格桑格格:人是流浪人，但是狗不是流浪狗！主人讨了吃的会给它，也用链子拴着它不会伤人。这几张照片，太触目惊心了，难过极了。
百吃不厌的厦门菜[花心] //@猫空鼓浪屿: 最近舌尖很忙，表示压力很大[抓狂]
能不烧包吗?[泪]//@尚开红:[汗]好热啊 //@单行道111:表烧包了！呵呵
 //@于洲: 干人事了还叫混蛋政府嘛[哼]还有每个月都能增加的"黑寡妇"[怒] //@草原旅人:政府都干了些什么？//@赵天瑞-营养师:都解放60多年了，你信吗
#早安双十一#听说今天――11月11日，是南京工业大学建校111周年第11周的星期一。[衰] 这个降温又寂寞的日子，大家一定注意防寒保暖哟~[可怜]
[偷笑] //@盈盈营销:[话筒]放开美女子,法治社会下,你想干什么,要不报警!@央视淇儿@大?儿@灭日魔神@佛山轿夫@达日汗@贝月森@重庆蒋哥[哼]//@孔智勇-:[话筒]移开你的咸猪手,放开美女[怒骂]！！！[右哼哼]勾勾搭?滴,像什么样子,好歹你也是名人,巨星。注意负面消息嘛。问@宅女高珊 你知道介个女子是谁
今天看好强生控股 //@我是太阳的味道:回复@好人老周:后来为什么都回落了呢？我很小的仓位买的上工申贝。早上还出掉了一半，亏死了[泪] //@好人老周:回复@我是太阳的味道:[嘻嘻] //@好人老周:我操，刚好两天，这黑嘴大校又发神经了[汗]
一个人重走青春绝对需要勇气，而且必须心态平和、心理健康，有方向感、善沟通，爱创新尝试、内心足够强大的。像我这样又纠结又有选择性障碍又内敛又循规蹈矩又容易受伤还有点受迫害妄想症的人还真不适合。-------9月1日下午独自一人在异地他乡初次尝试重走青春宣告失败！[抓狂][泪][嘻嘻]
谢谢亲爱的们今天的照顾，因为活动的时候我居然。。。晕倒了[泪]，头晕腿软，额、好丢人哦~幸亏大家眼疾手快把我驾到休息区~@倩小乖_搜不到
//@龙少大爱国安大爱金隅大爱北京:[怒]//@爱聪哥求熊抱的karry小美子:香港的猫果然比中国的孩子好命。。。//@史迪奇大战皮卡丘: [怒]把他们踢到北京来//@轩迎-改名叫小仙儿: [怒]把你们丫当球踢 傻X
作为数十年来导致难民人数最多的内战，真不知道是讽刺还是悲哀或者仇恨？//@风念蒲公英: //@qiqixh:[衰]
还好！五一加班！[抓狂] //@妈妈姓夏:转发微博
直播就要开始啦，这么热的天儿，还真是没什么胃口[抓狂]。所以，所以@盛博 我们今天要来点儿刺激的，欢迎大家踊跃推荐最好吃的臭豆腐！[馋嘴]豁出去了，今天不臭不欢！！！