一声叹息 //@地球人很可怕:[衰]//@月光傲雪: 以后要蹲着尿尿了
如果心的深处不再有温暖；如果带了面具的你不再感到疲惫；你有没有想过从新开始？当高楼阻碍了蓝天，当岁月模糊了记忆，你会不会觉得这个世界有些不同？当你在繁华喧嚣的街头驻足你的身影，你会不会突然觉得有一种不能融入的尴尬？谁在乎窗外的绿缺少春意，谁不希望风起的时候路不再独走…[泪]还在独走
生杀予夺，精彩在沃啊！[怒骂]
 //@陈业文新大都: 鄙视之！//@陈云华v:弱智？ //@西粤江郎://@胖牛姐5: [怒]//@文三娃: 能，这不都成将领了。
#须叔重口#在想这系列要不要停，后发现身边重口新闻层出不穷花样翻新――那好吧【老汉约网友开房、竟是自己儿媳！】穆棱市57岁王老汉儿子长年跑运输，儿媳"寞花草"上网认识网友"善解人意"相约旅店开房；更狗血的是儿子顺藤摸瓜来捉奸…[伤心]这则喜闻乐见的新闻一字不改可上著名杂志故事会啦@孤岛森林
[哈哈][哈哈]确实是这样[可爱] //@做梦的包子: 能不要这么准么？？？[泪]@哇啊喔 //@历史解密网站: //@丰乳肥臀v:这个真TM的太准确了！[哈哈][哈哈]
空荡荡的机房有点恐怖呀～刚剪完连环杀手，赶快回家了[衰][衰][汗]
抓狂，泪奔 //@王荟王荟:[抓狂]
一个比一个威武啊[晕][晕]再次刷新密集恐惧的下限[抓狂][抓狂]
你是怎么了，头发好好的多好?哎[失望][失望]
真的是哎 //@活宝在这里:好准。。[悲伤]
海底捞企业文化[赞]想到以前工作的报社，感慨太多，工作七八年，最后到海航半年了，告诉我需要退回报社保险二百多，真是世态炎凉，都是企业，差距咋就这么大呢[衰]来海航确实对了
吃起来吧。然后再减肥去，[泪] 我在:http://t.cn/zTjGb4l
新娘嫁人了，新郎不是我。[泪][泪][泪]是谁抢走了我的@弓长小蕾
[泪][泪]计划有变,这周末好天气却不能出门,下周末目的地下雨[怒][怒][怒][抓狂][抓狂][抓狂] 怎么办呀
医学院现在这么高调了？//@云指烟凉：好多货。。。//@大HH: [吃惊]//@我好凉: [衰]
//@杜猛://@锐理数据郭洁:我一前老板加拿大籍华人，前几年陪他在成都选房，看了很多大户型都不满意。问其原因是嫌房间小了，我觉得将近二十平米的房间已经很大了啊！可其说了一句话我立马崩溃：“我在加拿大的房子光是卫生间就四十平米。”[泪]看来我们是准备按加拿大卫生间的标准征税的……
某贯疯？？ //@新蜜蜂alex182:让丫砸，喝出去赔钱，让这孙子坐几天牢就知道天一不是那么好当的了。//@奶油卷儿: 欠抽啊[怒] //@北京苇子: 直接揍丫的！说什么说啊？就是欠揍！ 你狠狠地打他一回你看看下次他敢？//@青岛空姐: [怒]
//@小户行:[抓狂] //@水洋:#临武城管#哎。
//@莱德赵克强:[泪]
卷福接受奥斯卡红毯采访，幽默机智，大方得体。身为好莱坞万人迷，缺爷感受如何？对于接下来的参演计划，他是如何回答？第一次参加奥斯卡，走红毯的感受又是怎样？[泪] 卷福说他为了达到今天的成绩，整整努力了十年！ http://t.cn/8FePgU6
麻辣，戈壁[怒][怒][怒][怒][怒][怒]
[吃惊][抓狂][怒][衰]//@世纪达摩:@郑忠阳v  @忽而靖伦 @机器人哈士奇 @李慢慢No9 @Leelemon_ @午夜的阳光奇奇
#微行迹# 这里风景如画，值得一年四季游览！牦牛肉嫩，青稞酒香，美味佳肴，我都不想走了....据说九寨沟寨里的村民都很富有，百万不算少，千万不算多。每年年底还有分红。#带着微博去旅行# 哪怕在这里放三年牦牛也好啊[泪] @九寨沟管理局 @Blueonline  @四川青旅锦城分社 @浪迹四川 @四川省旅游局
回复@bardmercy:哦，真心不知道这个人[晕] //@bardmercy:李敏镐。绰号大概来源于韩国电视剧《继承者》 //@好人老周:大长腿是谁？？求科普
有免费体验吗？[哈哈] //@剪约阿俊:回复@来劲了要么:[哈哈][鼓掌]  //@来劲了要么:哈哈 周五来做个柔顺 头发实在太枯了[泪]
[泪]//@全球时尚: #中秋节你回家吗#以前我总觉得自己不幸福，工作是最卑微的，爱情是不敢渴求的，生活是没有色彩的，我的天空中真的好灰好灰……看了这个视频，我才发现，我拥有了全天下最伟大、最奢侈的爱，就算没人爱我、看得起我，又如何？
没有呀[泪]我和朋友去楼上吃饭去了，听说他是十二点多来的//@热点红姨: @谭昱君 l亮了！有没有见到@黄记煌-黄耕 ？//@王_江: 红姨亮了！
我还以为自己瘦了，一穿夏天的衣服才知道是自己错觉了……[抓狂]
[衰][衰][衰][衰][衰]这个%*#@?$?%！好吧！你?~日~快！
夏天除了热让人觉得烦躁之外！还有就是“小强”的存在！！！[抓狂] [抓狂] [抓狂] 有多少亲亲要开始与小强的世纪之战呢？！[衰]
超带感的魔都，我气管疼[泪][泪][泪]嫦娥姐姐，我要上月球
//@闲情偶记: //@浙大应飚: //@Grace俞: 明星拍广告也有风险，别的不说，就拿陈道明说事，他原本是我至上的偶像，可是自从他成了X龙葡萄酒的代言人，尤其是有机产品的那一款，他在我心里就折价了[晕] //@岁爸:王志文拒拍广告：1，拍广告的明星都做了昧良心的事？2，商业广告为什么有太多
张迁碑怎么写的像曹全呢？[悲伤] 我在:http://t.cn/zlTvY8O
Facebook 还在跌[晕]
贵圈儿真乱。 //@刘春: @任志强 @潘石屹  //@一毛不拔大师:@唐家三少 @南派三叔 @孔二狗 @刘春 @江南Ricardo @和菜头 @宁财神 [泪]
别宣传，看警察来要回去的[泪] //@梁延利:你牛的！帮你宣传一下！哈哈
【马航370一个月悼祭[泪]】假如时光可以倒流，我们多想重回一个月前那个平静的子夜。这是一段与死神赛跑的日子，为了生命，搜寻仍在持续，为了真相，绝不放弃。真相，事关生命的尊严；真相，是对亲人的抚慰。[心]北京，马航MH370航班失联一个月，乘客家属凌晨0点41分在丽都酒店举行祈福仪式。[蜡烛]
挺大啊，整挺大啊。[晕]
尼玛还教育部前发言人，没事好好问问你娘，说不定你还是河南种哩！ //@洛阳江湖万钧:这位王老师说话大不厚道了，[怒][怒]  //@huafangxin: //@元圣周公:  //@白洁yang: [怒]
回复@铝制成:老牌子，你多大的咖啡馆？总投资多少？定位是什么？ //@铝制成:[泪]呀，真的回覆了，太感?了，我看好一款拉帕瓦尼的??，??下月去北京?，??这款机器很耐用 //@糖哥-咖啡大佬老冯:回复@咖啡季:哈哈，那你第―次喝益生糖是什么时候？[嘻嘻]  //@咖啡季:是呀，再不捋就全忘了
买了两盒豆腐，转眼就找不到第二盒了。。奇怪了。。难道我有老年痴呆症？[抓狂][抓狂]
我在这里: #东城区#美好的天气，悲催的我[泪] http://t.cn/zONqjaH
理解不了！去郊区开去！[怒骂]
我看这个主意不错，taog同学我们早点组织西藏自驾游哈，起码要搞5、6个车一起出发才安全//@劭坤: 那就去国外游！ //@taog: 我现在的标准是:凡是收门票的地方能不去就不去//@劭坤: [泪]，没去过几个。。。@taog //@小李飞刀的春天: 没想到，我居然去过30个！ //@王功权:刚才数了一下，我去过64个。
回复@元书小白:错过那么多美味，是在犯罪啊！哈哈 //@元书小白:这5天，就吃到一次早餐……[泪] //@宫元书美食摄影:早餐不仅要吃，还要吃好 //@元书小白: 转发微博
 @灰姑娘的眼泪-cd  //@蒋虫二:巴国布衣 红杏 我都爱吃的！！！[泪]//@离灵合: [赞]我大吃货城的本色 //@主持人李晶磊: 这个不错
全是丰华的//@哼哼二将: 张惠妹都40岁了，想起97、98年，那上百张正版磁带的柜子……雨生、阿妹、陶子，都是多好的音乐人啊~~~[泪]
这秃子不敢@ 被害人家属，是怕破坏军婚被收拾么？[挖鼻屎]//@AC阿布: →_→//@南京万事乐:[晕]→ → → → →//@他被猪拱翻了: 呔，这个拉皮条的秃子，娶了她吧
#山哥微英语# Jerk：牙买加特色菜：经jerk辣酱腌制的烤肉，如“jerk chicken”。百度和有道的网上词典里都没解释jerk的这曾意思。多伦多有家餐厅就叫The Real Jerk。字面上可理解为“真正的蠢货”，实为“正宗烤肉”之意。今天获悉该餐厅将被拆迁；多伦多将失去一个很有特色的旮旯儿。[失望]
我的图，好不容易找了个喜欢的[泪]
刚准备睡了。。。。又被李云迪的微信萌哭了。。。。。真的可以去SHI一SHI了。。。。[泪]这是我这辈子听过的最感动的《春天在哪里》好么。。。。果断设为铃声！！！
良知、道德你们都哪里去了[抓狂]这个社会还有救么，你们这帮禽兽的司机和路人[抓狂] //@友子xiao: 和谐社会出现的不和谐太多了~~//@搜狐张岩: 无法忍受这样的社会！
//@56网: 看哭了[泪]
太能吃啦[晕][晕]
//@菁制美食:[怒]
//@俞晓群: 回复@西西弗之黄昏:[蜡烛] //@西西弗之黄昏:纪念一下！！当年被鲁迅骂出名的……[衰][衰] //@俞晓群:出版《沙上的脚迹》，随陆灏拜访他，谈到印数，他问，怎么会卖那么多呢？ //@上海陈子善: 时光流水般飞逝，施先生逝世已经十年。施先生不随风倒，不媚俗，人品文品均值得我永远怀念。
我要存钱买房子了[泪][泪][泪]你们呢[酷]@必胜-兔 @周海春sky @香芝1006 @天津爱包子 @乌龟爱和兔子赛跑
[赞]奥运利润最大化！//@周末小明姐: 其实满环保的，还能致富 //@纽约采购员特特:英国佬圈钱的招儿真多[晕]
[哈哈] 还是＂绝密＂//@Michael张俊:狠招层出不穷[怒] // @上海广告媒体圈 :[思考]卖给谁啊 //  @传媒圈  :转发微博
一次熬夜後的三天??啊.......[泪][哼][睡觉]
你俩人互相打击报复，为什么老有我????????????????????躺枪？[泪]
生病休假也不得安生。各种电话。。。幸好有好姐妹@5棒冰 来探病，给我买药买饭买水果。感动死了！[泪][泪][泪]
想文艺就不能带小盆友去！各种乱的说[泪]
看着户头里的数字正高兴，突然想起来要缴学费，两万学费，五千还款，无限悲伤...[泪][泪][泪]
[gst耐你]//@来串门的-小骁: 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊刚在群里说低头的样子太秒杀了！这里又来一发！！！[抓狂][抓狂][抓狂]//@黑花滚滚来: 转发微博
真心希望北京能成为下一个硅谷！政治、文化、经济、金融、创新中心，那时的北京连纽约都比不上！只是，北京的天气？[抓狂]
#带着微博去清源山#回到厦门。今天总感觉缺了点什么，翻照片才发现，原来少了大合影[泪][泪]~大家来认领吧，最后一张不要太销魂。。。
被击中!北京奋斗写实 //@宥鸣:北京就是一座你流着泪也不愿离开的城市。昨天刚看完《北京爱情故事》今天又看到这个，太雪上加霜了！ @youyoujill  // @超超撒 : 发这干嘛？看着就揪心…[泪][泪][泪]
这个无良的人@不败不行的candy 要弃我而去，还让我给她拍照[抓狂][抓狂]留念，看看这个阿拉伯鼻炎过敏人照[吃惊][酷][偷笑]
大太阳的去工厂亲自质检，新品研发。[泪]这钱真的不好赚…@王家珧 我们怎么像古今穿越的组合灵芝妹妹的感觉[馋嘴][馋嘴][馋嘴]
呜呜呜呜呜呜呜呜呜呜[泪][泪][泪][泪][泪][泪] //@桢小郑:小感动…// @邱小点 :真正的爱情就一定要在一个大学，一个城市？汗！ //  @环球街拍  :感动！[泪]
#吐槽#@豌豆荚 真是一款神奇的软件。手机里有原本只有1000多个联系人，刷机前备份到电脑，发现变成了3000多个，刷机后恢复到手机，变成了5000多个…短信也暴增到10000多条！！我擦，是我刷机的方式不对吗？！！#我再也不用豌豆荚备份通讯录了#[怒]
居然把这段车轱辘话的录音听完了[怒] //@zhaiqi:无
哈哈！北漂。。。原来如此啊！ //@南楠大人://@荀郅涵:现在终于知道北漂为什么叫北漂了。。[衰]@戴政 @南楠大人 @徐昊Nancy @善良好不点 @十年砍柴 @蔡魏 @小雅式采薇 @李瀛寰 @卢金珠 @汉震中
求助！[伤心] //@T花葬Y:南京的，有附近的朋友可以送他去平安吗？！！
[怒骂] //@九思一生日月中:一定要彻查 //@神?你要勇敢: //@寻常巷陌99: //@戴纳休特a: [围观][怒骂] //@纸鸢259: //@dongyujiang骑着老虎打武松:腐败无处不在? //@i-want-it-that-way:[话筒] //@五湖钓月: //@魔幻族长: [鄙视] //@梁广021: //@敢叫日月换新装: //@tianmei01: //@旋雀: //@禁言too:
数码时代的确降低了拍照的成本，但也产生了大量的电子垃圾，如果不是因为写博客，会有多少照片拍完就从来没看过，连删除也懒得删，被静静的遗忘。总安慰自己说，等老了走不动了再慢慢整理，慢慢回忆。残酷的现实是，现在开始整理就已经是一项无比浩大的工程[晕] 我决定，以后看不顺眼的立刻删除[酷]
[泪] 再不去就没有了！~
贪玩的人伤不起啊!为了下周去桂林，疯狂赶各路稿子!今儿拍了一整天，腰酸背疼!刚又得恶讯，早上拍的图要全部重拍!苍天啊大地呐![抓狂]
忙疯了[泪]
各种鸡架还是鸡架[哈哈][哈哈] //@春天过去了春天还会远吗: 一定回！ //@汤圆脸cecilia:姐！生完回沈阳吧！沈阳不止有烤鸡架，还有各种鸡架！！！我天天带你吃个够！沈阳的鸡架吃了千遍也不厌倦！//@春天过去了春天还会远吗:天啊 超想吃烤鸡架[抓狂]
自从前日天猫一战后。。每打开机器必生要再进去瞅瞅的欲望。。[衰]
我觉得我要分裂了....如果我真分裂了，我都不知道要哪个我自己！[泪]
 @陈静Silence 我们仨要不要攒个局哭一场？！要哭就痛快哭吧，我昨天哭得很爽~~[泪][泪]
[晕]帝都空气好差哦?714爆表了都[衰]亲，你那里还好吗？[委屈]
每当有人跟我说“对不起”的时候，我总是想回一句“你大爷！”...[怒]
哈哈！我有个跟这个差不多的妈，小时候常常让我穿的太奇装异服被老师请家长。我妈来了一般都把老师教训一通然后老师泪奔回家。。。[泪] 怀念老妈[泪] //@萌宠物:人生有此爹无憾啊
那你不看看第四个，你二哥暗恋师太呢[哈哈] //@托尼滴漂亮妈咪:[抓狂][抓狂][抓狂]怎么我是第二个啊？[抓狂][抓狂][抓狂][泪][泪][泪] //@月落寒霄:俺也娱乐一下。[嘻嘻][嘻嘻][嘻嘻]@宝玲姐姐 @托尼滴漂亮妈咪 @孙_伟光 @爱运动的道长 @整合营销传播推动者
星座怎么不准?[泪][汗][熊猫]从前多准的，现在是编的了?
仅此一件，江湖绝迹了[泪]
神马？！[泪]我要去！！ //@阿信:Im coming, abbey road !
它肯定很冷[泪]，家里的猫咪都喜欢在厚实的垫子里睡觉。@马_小川
防不胜防呀，前两天看到美赞臣的问题，根本没往心里去，因为我根本没买过这个牌子的，今天一看孩子最近吃的奶粉偏偏就是美赞臣的，一问才知是品牌推广送的，虽然不是12.5盎司包装的，还是后怕呀。佳佳以前白天从来不睡超过1小时，最近几天都有超过2小时，不会是嗜睡了吧。[泪]
#我的单反路# 五为了追求效果，入了这些东东，置办了各种背景。终于成功的把家搞成“摄影工作室”PS：可我是干旅游的啊[泪]
追思那些消失的鱼！ //@张新民:转刀鱼之殇。[围观] //@殳俏:旧时妙物，现在却处境尴尬。其实从小就对刀鱼无感，不喜欢多刺，也不了解老人为何那么爱它。采访之后了解了关于刀鱼的些许，文章题为「刀鱼之殇」是因为有些味道令人心情复杂[泪]
好像回到了公司，要不在这儿办公得了//@宫灵灵: 果壳家属去有木有优惠@Linkc陈言 //@姬十三: 回复@主播林然:因为果壳办公室就是雕刻时光团队设计的。。 //@主播林然:装修跟果壳办公室似的[晕] //@姬十三:更多科技范咖啡还在准备中！
精辟@韩旭sUpER靠谱儿-天枰 [嘻嘻]//@韩旭sUpER靠谱儿-天枰: 这是妈还是女朋友。。。。//@only唯一哥: @Nikki南芳 @打酱油的悲剧人生 @韩旭sUpER靠谱儿-天枰 @---雅楠--- 经典[泪] //@饮食健康:【男人从女人那最想得到10种东西，看似平淡，却最最真实。】
大过生日的，提早从父母家回来，还把生日计划改变，就是为了下午约的老外采访。结果刚刚接到采访对象电话，临时有事采访要改期[泪] 。本周的人物版啊，新选题在哪里啊~郁闷ing. 不过从早上到现在，回祝福短信到手软，还是让我很感动的，没想到还有那么多人记着我的生日。爱你们[爱你]
偷拍……[吃惊]？ ！我的垃圾堆又被曝光了……[泪]