做着超负荷的事情，是觉得这样能证明自己有超人的能力~~ Superwoman，说好的十二点前睡觉呢~？！！[可怜][泪]
那支狗改不了吃屎的球队！ //@wangjigis:董哥，青岛4:1天津，是默契球吗？中超客栈可都两轮没有了[抓狂][抓狂][抓狂][抓狂]
竟然有人点赞[抓狂]
圈错啦！图上这个二货我不认识，不认识，不认……[汗][睡觉][怒][衰]
这个年检就是劳民伤财的事情！[怒]//@老故事周伟思:[怒骂]//@徐昕: 不开车的也帮转，还请关注律师年检
好甜啊。。//@YesOrNo吧官方微博：aom~take care of yourself ！！！[可怜] have a good rest!!!![心] [心] [心] we hope you get better quickly[泪]
[蜡烛][伤心] //@Jeffro:[蜡烛][蜡烛][蜡烛]
这个世界真的有宿命么？至少，我是信的[泪]命？哈哈。
牛了，竟然还在睁眼 [衰]
#侏罗纪公园#看了二十多遍终于看了一次带中文字幕的[晕]我小时候是怎么看这么吓人的片儿的！ 我点评了http://t.cn/zQuIBOP
是谁这么想我[晕]一个小时打了62个喷嚏[泪]眼泪鼻涕横飞?头疼?这感冒好痛苦[生病]姜丝可乐都不好使了?感冒冲剂白加黑也不行[生病]好难受，鼻子不通气，真想带个氧气瓶睡觉[右哼哼]
不喜欢德国！[泪]
当诸位亲都或躺在床上，或看电视，或上网时，我还独自一人苦逼的坐在肯德基，等雨小些打车回家。。。明天一大早要赶去昌平，参加评选，为期四天，东西还没收拾[泪][泪][泪]
 @李小四四 [抓狂][抓狂] //@全球热门排行榜精选:好活动一定支持[太开心] 希望自己能有好运哦！
回复 @唐亮唐亮:[ok][ok][ok] //@唐亮唐亮:回复 @梧桐小余:简单的说就是这桌菜，我要些什么味道，什么颜色，什么类型菜式，给客人吃给客人看，在这过程中掌握先后持续。 //@唐亮唐亮:传几张经典的欣赏下  //@梧桐小余:回复@久介:知音难寻呀[泪]   //@久介:找到对的人不易[太阳]
[怒] 会不了了之吗？ //@Verawom上海://@端木传龙://@brian祚:这比日本人狠多了~！是啊，抗什么日，他妈的~！ //@吉山仟:抗日，抗个P的日，睁大眼睛看看谁是人民的敌人
都打了快6个小时了，我看着都累[晕]
还有一个修相机的！哈哈，张ZL太威武了！ //@英雄的COOEYBABY:永芳不算黑啦，在江西我只敢站在?哥旁边，回来我只可以远远一个人站开，暂时不敢见朋友，偏偏回来后很多聚会[抓狂]
总有无人涉足之地，远离栈道去寻找吧…[嘻嘻] //@康康kyky:我怎么没看到这样的沙子呢 ，很希望能遇到可全是脚印。[泪]
大周一的一早就收到这个，真心hold不住啊[衰]谁发的啊[挖鼻屎]@包子577 @馋嘴猫99 @班师铭 @王梓骐-Michael @佟不亮
漫漫长路，何时能买到票阿！换了两家影院了，都这么多人！[泪][泪]
那些说过要常来我这，但是一年来了不到3次的我的好朋友们，赶紧来找我检讨[怒]
#2014第一次旅行#出发去上海，福州今天阳光明媚，担心上海冷，我们全都穿上羽绒服，这会热坏啦[泪][酷]
#岘港度假之旅# Morning！我起床啦！呼呼....[睡觉][睡觉][睡觉][睡觉] 还是犯困。[晕][晕][汗]  洗澡，下去吃早饭。[馋嘴] http://t.cn/zObwTAX
求不戒辣，能晚睡的抗痘奇方[泪][泪][泪]
忽然很想哭[悲伤]
妹啊！姐光荣被t...[怒]
哇噻！ //@刘春:神功啊！ //@迪拜大公主:OMG，“马南”完了！ //@乔姐姐:[太开心] //@甲申辰: [偷笑] //@丑鱼尼莫: 真的是司马南？太奇葩了！[哈哈][哈哈][哈哈] //@王博涵vvv: [吃惊][吃惊][吃惊][吃惊] //@演员冯国强: [嘘] //@杨锦麟:真的是他吗？真能扯，真能干！ //@毕小渔: [衰]
肠胃感冒了[泪]发烧胃痛恶心头晕浑身冰冷[泪][泪][泪]春节前不能再疯狂加班了[抓狂]
爱情是什么颜色的？！[泪]
黄金有价，艺无价。一分钱也是钱。//@水牛窝: 回复@启贺:都去钓鱼岛了，灭倭瓜去了！ //@启贺:城管在哪里 //@水牛窝:这算撂地吧！@梁文逸 @演员牟洋 @启贺 @史清元 @谦祥益@相声界 //@联翻社社长: 回复@Chef-Yan:[哈哈] //@Chef-Yan:回复@联翻社社长:?????人管了~大娘?每天快?[衰]
穿不起，昨天一天的高跟鞋，晚上双脚就磨出大泡[泪] ，今天继续球鞋吧，咳咳
早，这么早就去上班的孩纸很悲剧[泪][泪][泪][泪][泪][泪]今晚还要一整夜坐车回家！@Daisy晏 明天必须美爆了，幸福爆了！?????????????????
喵了个咪的，什么世道，做女人好难呀[抓狂]
我怎感觉尚可，前面还在外面散步半小时 //@小容易?在不容易:  @J-Shape 太恐怖了[衰]
//@斯利美在北京:本店制作过程公开透明，欢迎监督！ //@丽水斯利美中山店:丽水店拍胸拍屁股的表示。 //@临平斯利美:临平斯利美可以向大家拍胸脯说 斯利美的各种水果汁全部是用新鲜水果榨汁成的 大家绝对可以放心饮用！！[good][ok][耶][围观]  强烈鄙视那些用任何粉和添加剂的无良商家[弱][怒][鄙视]
[泪]昨晚上我咋不看到?花了重金，浪费一下午，换了这个到现在还在让我愤恨的shi发型。
黄鸭黄鸭你肿么了嘛?呜呜?黄鸭萌，站起来? //@台?假期V: [吃惊][泪] //@宋琳--芒果街上的小屋:亚大?不要阿，正要准备去看黄鸭鸭 //@台?假期V:[抓狂][衰] //@屠然turan:漏气了……
#我爱满堂彩# 还珠格格小燕子@演员曾敏 和容嬷嬷@演员周卫星  居然是闺蜜[吃惊] 她们居然齐双双穿越到《我爱满堂彩》的舞台[吃惊] 这容嬷嬷真是man到我了，丑到我了[偷笑] [嘻嘻] 不要再黑我琼瑶经典行不行[抓狂]皇阿玛快下旨将这容嬷嬷拿下[围观]  @芦克宁 化妆小品《路边轶事》 http://t.cn/8kQOqKK
又走了！[抓狂]
永州之地产异蛇，?质而白章，触草木尽死，以啮人，无御之者。 //@阿丁:呸，不要脸[怒]  //@一毛不拔大师:呸！不要脸[怒]
连续三个周末都怎么回事？[泪]烦！
呃~~这种情况要支持谁呢？这是泰国少数几个拿金牌的项目，可又想中国队赢[疑问][思考][悲伤]
这两天不知道嘴里怎么起这么多包，上火了么？还是话说多了，呜呜，喷点口腔喷塑液，希望明早会好点，晚安没关心俺的朋友们。[泪]
昨天由于腹泻发热，抱恙在家，睡了一天，结果晚上拼了命的睡不着[抓狂]起床上网买了张往返马来的机票[挖鼻屎]花完钱后开始兴奋，大概四点多终于困意来了。。。今晨手握早餐，对自己说：上班了，快给自己挣钱去！[猪头]
在乌烟瘴气天寒地冻的北京看到这个，无比怀念呀！[抓狂] //@无花在路上:适耕庄 @马来西亚旅游局 @程浩 到过！！！ //@无花在路上: 马来西亚的适耕庄热浪绿浪袭人来了，@泡鱼儿 从寒气袭人的北方飞过来！ 看@小柳菁儿 热情拥抱红枣鱼，是谁拍的照片？@东子爱拍的 http://t.cn/zRpCTQ4
不许卖萌啊[抓狂]
驴友出行要注意安全//@游局网杨小贱: //@米斯特硕:地点距离＂斋堂＂还有40多公里，下山驴友目前正在我单位落脚，和北京、河北警方一起商谈救援方案[晕]//@北京全攻略:[蜡烛] 冬天出驴更要注意安全[话筒]
你们那些僵尸粉能不能不要加我了呀？[怒]
吃了一根灌肠，醉了[晕]...小舅！我认为灌一次香肠放十斤白酒的配方不太科学...[黑线]
看着心疼。。。 //@爱潜水的julia:[泪]manta！！！//@深蓝游艇-JACK船长: [泪]//@鱼米知香: //@定海新闻:据悉，这条鱼的学名叫蝠鲼，体扁平，有强大的胸鳍，主要以浮游生物和小鱼为食。蝠鲼从生物学角度上来说，并不是一种动物，而是一个科。//@子墨_努力: @定海新闻 这个是魔鬼鱼，哈哈
但愿妹妹不是你哦[泪]
晕，我是64。。。//@静么：N0！！偶不想51才结婚！！[抓狂][抓狂][抓狂] //@pandaquan:姐更可怜 81岁~~还结个屁啊// @电影工厂 ：转发。
哭笑不得。。。//@BQ侯倩:绿茶要挂了[汗] //@一缕丹阳:绿茶末期了，赶紧给绿茶治病吧 //@namnam路过:靠//@宁财神:[怒]
 @黑摄会被抢注  半小时后我悲催无奈的打车了[泪][泪][泪]
这么多天了，怎么能毫无音信呢？[泪]多找些专家一起破解啊，不能就这么等着吧[汗]
我这马大哈的毛病终于得到惩罚了[抓狂]多花了好几千改一张国际机票[泪]以后长记性了[哼]
//@环球街拍:奥黛丽赫本~[抓狂] ，推荐关注@就爱英伦风
肿么了？[衰][衰] //@小清新要???:我想杀人……
我一说胖，就有人喘，马上送上减肥药。。广告。[怒]
又有邻居结婚了[晕]
龟儿子，现在发 //@镜享人生-重庆:你才装13、你个哈婆婆。明儿向全世界公布你的哈板照片！您就瞧好吧[兔子][熊?][?力][嘻嘻][哈哈]  //@哈戳戳:你还在装逼？  //@镜享人生-重庆:你懂都不懂我的深意！你可以跪安呼呼鸟[酷][怒][神?][浮?]   //@哈戳戳:吾儿，别替人制造假象。
会不会我被辐射死的？三部手机放身边[泪][泪]
礼物买少了，不够分[泪]
太开心了，期待下次见到 @元元溪 。//@心慈明灵: 这茶桌够热闹的//@中国禅茶协会: 老聂又去喝茶了！//@茗茶坊美妇: 回复@元元溪:没出息，[偷笑] //@元元溪:靠，再也不去了。哼[怒]
早上起来脸上皮肤红肿，本以为是荨?诊一会儿会退下去，结果.吃完早饭脸上竟然还有点发热的感觉[泪]可能是用化妆品过敏了。用了茶树系列的洗脸，清凉些。到公司，有些心神不定，总想着自己那张红肿的脸。有同事建议我式用vasline。
开始失眠了，这次是蚊子干的好事[泪]
看着护士手里细细的针管在皮肤下游走，只为了找寻刚才没扎中的血管[抓狂][抓狂][泪]我这个恨哪，这叫什么事啊[猪头]疼的我直冒汗[泪][泪][泪]
[衰]//@郑小磊Lanky: [衰]
我想吃水果[泪]@酒神的屎徒
#中国达人秀# 【微直播】这儿人多，这儿人多……刚刚发生了什么[衰][衰][偷笑][偷笑]
[怒]跺史有熊！
?今天早起第一件事不是摸手机而是摸暖气，哇凉哇凉滴！[怒]取暖战争继续！！！
我是有多饿，麻烦姑娘上菜快点[晕] 我在这里:http://t.cn/zjcejhE
自网络春晚以来，睡觉最晚的一天……[晕]
#带着家人去御庭#德钦的天空还是那么的湛蓝透明，小编这边已经大雨滂沱了两天两夜了[悲伤]虽然假期已结束，但兴趣不减，一直难以割舍的是对梅里的那份期盼??????@彩云游子@旅行家杂志@旅行诱惑@旅行者传媒
[偷?]好多的桃子//@桃子夭夭2010: 右边的妹纸，咱们好有缘啊！还有@桃之夭夭的桃夭 [哈哈]//@桃之夭夭的王国: //@桃子夭夭2010:嗷嗷嗷！除了叫不知道如何表达鸡血的心情了[抓狂]
天然呆么//@H是最美的字母: 像我就应该多喝橄榄油[泪]
太??了，??客精神分裂了吧 @荔枝人民的好公仆 //@彩色的葵花:笑哭了[泪] 昨天遇到一个说朋友觉得婆婆不会喜欢，喊我退现金的 //@张亦丢:  这个太牛逼了，给跪了！！ //@陋易丝:怎么会这样的！哈哈！店主还跟他耗那么久！ //@你的知心大大姐姐: 回复@小白酱不想回到三次元:人贱自有天收拾
美了甲了[偷笑][抓狂]@吉吉靓甲
回复 @北欧鹰狮:奖励一次体验飞行。 //@北欧鹰狮:这个不认识。。。话说我上次P-40和Bleriot 10 的奖品呢[偷笑]  开个玩笑，等高手求科普[晕]
//@wendeng明心: //@袁腾飞: [泪] //@登-归途: //@大康666://@傲雪寒梅640: //@shanhongming:一个人的欲望，使得五千年的精神文明被彻底摧毁！多么荒淫的时代啊，其遗毒到现在还在生根发芽！是时候好好反思一下！
今晚你是最漂亮的，要永远幸福啊[泪]
帮哥们儿转[给力]可惜啊，每次你们的演出，都不在北京[晕]
何故？[蜡烛] //@崔向红:[衰] //@元猫大大:？[吃惊]//@苏葭:！！！！
回复@千门侠隐:来了，您知道方块妈的电话吗？拜求[泪] //@千门侠隐://@可爱的周老猫://@坏猫闲逛: 谁家的狗，主人快出现！//@紫孩子blog: 天哪！流浪很久了吧？！
记住… //@一句心动的歌词:终于有人开转播正能量的微 博了~~[抓狂]
南方媒体敢为了 //@经观杨小林:自己看吧，不一一艾特各位亲了。[衰]
2点接电话，4点收拾完毕东西，7点起床，14点杭州机场[泪]
必须预热，而且时间要很长[泪]
[泪]//@江小鱼2003: 都来看看，真的让人感动。//@wownew: 跪求哪位大师拍一个 I am Beijing ! 我捐1000元！ //@李开复:好短片！
想都吃，会不会太贪心啊[泪]
回复@艾霓:[抓狂]同饿，该收拾收拾，准备吃饭啦[可爱] //@艾霓:饿[泪][泪][泪] //@黄土谣biangbiang面:不带这么诱惑人的，这个点看着不是折磨人么。。。
家里有个从来都不要礼物的小孩儿真是省钱又省心。可是，也有烦恼，没理由买东西啊！话说明天圣诞节，小盆友完全没反应啊！我的一腔热情啊，无处释放！这样的小孩也算奇葩吧！[晕][晕]
我错了[抓狂]，去了潮福城后没有去马可波罗外带拿破伦酥，现在后悔了，我狠想吃[泪]
[给力]  //@出版人宁宁://@人间富贵:[偷笑] //@连城城：[泪][奥特曼] //@老范行军:哈哈。请 @编辑有茶 @出版人宁宁 @摆渡辽河 @连城城 @出版凤凤 @娜娜大美妞 好好看看。
#这都不是事#！！早上八点半出发，吃了碗云吞！在高速路等到十一点半才搭上一台车，拉了十几公里，徒步了十几公里拦了一台运铁的车，一上车就爆成胞，修好后搭了一台到黄果树的车，在路边等车来一大叔，说兴义到昆明近！此刻已在兴义！近个毛线！还有三百多公里！这么晚只能坐火车了！[衰]今天够黑仔！
回复@范泓:来吧大哥！[呵呵] //@范泓:匆匆[泪]
Avanttoi茄士咩真??巾?????！摸上手就知?量好的没话?了[抓狂][抓狂][抓狂][抓狂]
珍爱生命，远离泡面！[怒] //@Steve张戎和Architect: //@当时我昏倒了: 再也不吃了！[怒]