【12星座谁最易被留下加班】白羊（加班擦屁股）;金牛（给不给加班费）;双子（干不了一会儿就偷偷打游戏去了）;巨蟹（痛快答应,事后抱怨）;狮子（那可不行）;处女（能者多劳）;天秤（慢到家了）;天蝎（保质保量）;射手（转眼人就不知道跑哪去了）;摩羯（埋头苦干）;水瓶（为什么要加）;[泪]
回复@一枚糖果:[可怜]是他爸妈的错 //@一枚糖果:谁叫他不是日本人。 //@以后不加V:回复@micEiven:[威武] //@micEiven:做为一个不具有中国特色的中国人，是允许说真话的。[鼓掌]我是党国精英，我骄傲！[鼓掌] //@以后不加V:回复@micEiven:在咱们天朝，国人不是很难，是根本不可能享受这种待遇！[怒]
[泪] //@安普若-安校长: 眼神不好。我当年也翻过这儿错误。//@闲情偶记: :(
[哼][汗][猪头] //@李霞啦啦啦:这个我赞同。。每次见你都好恨。。。那么瘦还那么会穿[抓狂][抓狂]//@画眉:回复@梅吉426:时尚女。。。疯纸?还有人赞同?[吃惊][右哼哼][挖鼻屎] //@梅吉426:[偷笑]见过她一次，印象深刻。。。完全赞同你的说法。 //@坏蓝眼睛:画眉是女作家界最会?饬的时尚女疯子。
擦！谦虚是牛B的前兆[衰] //@4X4硬派机器:黄天大哥果酱了[偷笑]
看了好想回家[泪]
[抓狂][抓狂][抓狂]//@?雨-小小雨9ball:[哈哈][哈哈][哈哈]，好吃的咸酥鸡和玉米[威武]明天大家加油[奥特曼][做鬼脸][good]@?竹清 @潘晓婷 @台球陈思明 @刘莎莎9ball
这两个怂货！一个拉了特别臭的大便，我在客厅里都被熏的头疼！一个边走边尿，我刚擦的地板还要收拾！真想体罚你们两个混球！气死我了！[怒][怒][怒][怒]
[爱心传递]//@天使妈妈艾妈:[泪]感恩所有大爱支持让口在短短10天筹齐，这些是我一直不敢想象的结果，我真的除了感谢不知道用什么来表达心底的那份感动和感恩！是你们一路爱的相伴和支持让孩子有了重生的希望，是爱改变了一切，祈福好人一生平安，福报！
信//@李小妮:[衰] // @Ada楠赵 :我也信
胖了，吃那么多，吃货，吃货[抓狂] //@范炜:是记者但不资深[可怜]
everybody都在等待！[抓狂]
聊了好久新婚姻法，好吧，以后二奶和没房结不了婚的男女，来淹没我朝吧。安鸟。[衰]
确实有些面熟[悲伤] //@双沉: 这个这个神技有传人了么 //@老沉: 咳咳。干这个的，似乎都是小胡子居多啊
 @秦冉Veronica 亲爱的老公给我送行[泪][泪]最不舍得的就是你了[泪][泪]
这么挤的高架下匝道还要夹塞暴光你[怒]
你们俩何必呢 //@陈坤:又何必呢！[怒][怒][怒] //@赵薇:不忍目睹！何必！不该！阿弥陀佛！
#自驾中国365#第314天，黑龙江省漠河县至内蒙古阿龙山镇。漠满公路要到明年9月才能修好，黑龙江段现在还都是挫板路，勉强能走。[泪]
[汗][晕]//@余淳导演:图片好正点[哈哈][哈哈]
回复@火山白杨:其实我想哭来着……都咳了两周了还不好我都快成美国新任驻华大使了。[泪] //@火山白杨:很不怀好意地笑了[阴险] //@悟本土Ubuntu:它们很体面地站立在北京浓重的雾霾中……[阴险]
回复@宁悟饭:[晕]自然天成，欲学此功，必先自宫！哥借刀给你，只能帮到这儿了。[哈哈]//@宁悟饭:求瘦秘籍//@私旅行:让瘦成闪电??的人情何以堪！[抓狂]
关机键坏了真麻烦，好不容易破个记录，还得用别人手机照！截不了图！[衰][衰]
世道太乱了。 //@seven我不是eleven:[衰]  //@微博同城会:上午10点左右，南京发生枪击抢劫，被抢者头部中枪当场身亡，20万现金被抢，最新消息，歹徒已被警方堵在长江二桥。 @南京同城会
#升级装备放马过来# 也给我来个奖品吧！[泪]
[挖鼻屎]还真要拍啊！[悲伤]小菲可是说的出做的到的！[哈哈][哈哈]她虎！[哈哈][哈哈]//@TOURMALINE0121:回复@Belinda_尕乖:@相声演员王志博 去看看去看看 //@Belinda_尕乖:妞，你??的。。。?圈上他啊[哈哈]//@TOURMALINE0121:早就截图了、、、大博 、、你自己说的啊、、记住了啊、、、
[泪][害羞]
唉唉唉。[失望][生病][悲伤]为神马不是幸运数字7、虽然没中、但还是喜欢昨天的位置、第七个转发的！[太开心]早安～[爱你]
//@未满十八周岁的禁止关注: 同感[悲伤]
我需要一个烟灰缸！！！！[抓狂][抓狂][抓狂][抓狂]
[晕] //@阿拉上海人沈蕾:[泪]//@洛杉矶特警: 完了~谢谢她一家门啊
#世界上最纯净的虾#[威武]新西兰深小龙虾鲜艳清新，相比传统龙虾，它有两个傲人的大螯。其肉质中含有丰富的不饱和脂肪酸、虾青素和多种营养物质，并且具有低脂肪、低胆固醇的特质。[泪]说到这，简直就是福音啊！不但好吃还不长肉…要减肥的妹纸完全不用担心发胖，可以大胆放开吃啦！[花心]
杜蕾斯官方微薄还行//@小哈or老哈：[衰]
游海河，是坐游船吗？我也爱桔子，如亲人一般，五年了，你为什么一次都没有带我去游海河看她？[泪]每次都是公交路线。。。
//@田炜华: [抓狂] //@葛长青的微博:// @互粉就是力量1215 : -转发自 http://t.cn/aWdovl // @常祖法 :// @葛维宜 :// @天目通灵 :[抓狂
回复@油盐不侵安能心脏强大:可乐是全球一样的配方 港版可乐中文提示最精准： 罐子不能晒， 可乐不能加热冰冻 //@油盐不侵安能心脏强大:回复@纽狮:= =。[泪]明明很好吃，还有那个可乐煮姜丝是我感冒必喝的，效果很快。哎，在中国不能吃的太多了我们也坚强健康的活得好好的[偷笑][偷笑]
听说那个时代有很多人都是种鸦片发家的。。。//@史幂: 明天就举国同庆啦 //@豹纹是小清新:[衰]
怎么个情况这是？[晕]
手动点赞呼应一下右边[偷笑] //@二点五次元的竹:渣男们又要回来了[怒骂]
刚在妈妈群里讨论尿不湿，一个妈妈建议我们放弃日货说用沙土，说拉了粑粑能直接打成蛋，还不用擦屁股，更可以消毒。还说不用换沙，拿出去晒晒就可以了！[衰][衰][衰][衰][衰][衰]
回复@红豆大福包:啦啦啦啦啦~~你看我忙的都没时间发微博了呢 //@红豆大福包:[衰]你好无聊
五星级酒店也是一条抹布用到底！我从3岁就被告知不要直接用酒店里的任何东西[衰] //@邵暄皓Hugo:一直最讨厌的如家就这个德行
今朝出门没来及煮咖啡，基本上只能从事简单事体力劳动。#你有存货跟你过#//@中非张逃: 我有存货到世界末日[馋嘴] //@米同学要多拍照:我有一种浓浓的忧伤~~~[泪]
介就是我家（北苑家园紫绶园）楼下二层大门口的各种小广告[泪]，请问@北苑人 其它各园也有类似的情况吗？@zhoudongsy 还是你家小区环境和管理的好呀[赞]！
你看长沙咯！嬲！一群蠢别！[怒] //@廖凡: ?辱，悲哀。
我的白鞋[怒][怒][怒]
[怒][怒][怒]这称是坏的是坏的[泪][泪][泪][泪][泪][泪][泪][泪][泪]
今晚上 我妹播到芒果台 放宫锁连城 问我看吗 我说不看 我妈说这片挺好玩的[衰]
?睡吧亲们，明天继续 //@闲情四月天: [抓狂]举爪举爪，憋的脸红脖子粗，才憋出一页半//@端木妙子: 举爪啊~还在码字ing...[泪] //@闲情四月天: 我打算今晚死磕，不过XDJM们都写几页呀打算？//@JonathanBiMBA: 是一学期上疲了，明天再写，同志们加油哈//@Coco:S
[抓狂][抓狂][抓狂] //@付春龙V逗逗龙: @相声演员张瀚文 你要胖死啊！//@相声演员张瀚文:那个是吧、天气挺好的 //@鞍山刘政阳:文哥怎么胖成这样了… //@小迟妮子:冷吧  //@相声演员李晟: @鞍山刘政阳 @本命年--国君 @编剧李冲 @相声演员郭威 @相声演员张瀚文 @小迟妮子
偶像，我不笑，我就乐！//@韩寒: 为什么都在笑我，你们知道当时我有多努力么[泪] //@赵薇:哈哈哈@韩寒 [做鬼脸] //@姚晨:真对不住，我也笑了。[哈哈][偷笑] //@亭林镇工作室:为什么这么多嘲笑，这世界还会好么？
完了[泪][泪][泪][泪] //@现代可汗: @日下客 @勤劳的工作狂 @维他命羊 @韩姐教你下厨房 @食全食美史努比 怎么办？求解药！[泪] //@主播李晶:我有病！ //@LJo820:[汗]
早上跪地擦了3个房间加1个客厅的地板，收拾了厨房，上午1个新片群访，中午做了1份表，终于把大姨妈惹恼了，真给脸色。[泪]
竟然，我也加入了追剧的行列，不能自己，搞得人都神经兮兮。。。[晕][浮云][神马] 我在这里:http://t.cn/z8AtTqg
后悔没有早点看到[泪]
我喜欢这举动[害羞] ，简单粗暴，屁颠屁颠干活去了就~~ //@大德德DEDE:[抓狂] 真不是~~~要么我遇到了个会吵架的，要么我就是个男人~~~
银行凭啥让你的上帝那么麻烦[泪]//@央视财经是真的吗:小伙伴们记好啦，以后在ATM上取款的时候要随手打印冠字号噢~
得，止锚湾行程取消！[抓狂][泪]
说我是男儿魂？[泪]难道你们忘了美丽性感火辣的她吗？[嘻嘻]午夜梦回，瞌睡的都醒醒！让我们共同回味我是打外边来的之贾莉莲?梦露[爱你] 其实你本来就很beautiful? http://t.cn/zW1DzmD
这是?[怒]
好一池乱炖啊[衰] //@果小胖的幸福时光:  @孟皮皮 [哼]
忍不住了，可以骂一句：TMD吗？人渣！！！！！[怒骂][怒骂][怒骂] //@leosctv:差别！
这是谋杀 //@AllanZhang:活该挨揍 //@奚门大官人:[怒]
//@?嘉上Gordon: 杭州 //@爱琴海60: //@傅华阳: 在杭州的兄弟马上行动[泪][蜡烛][伤心]//@梦-幻-渡-口:[泪]@张翰@傅华阳@?嘉上Gordon
201314. 不管是亲人还是情人 下辈子我们都不会相见[泪]
天气有点冷，备有二瓶酒！//@劳毅波广州大波波:你牛叉叉，我们现在才喝上一杯热茶[晕][泪]
@Sybill //@summer_沫儿:她到底是怎么回事？咋和发面馒头一样肿了//@新浪娱乐:[衰][衰]
掀桌去！[怒]
只是为了促进经济繁荣拉动内需而已 //@Jakii:[怒][泪] //@双子座购物狂Foniz:#向天下购物狂致敬# 转发安慰你身边三位购物狂：@美莹C @大春子 @Jakii
//@moving8395: @misukshoo [衰]
#北京提醒#【持续北风吹 周六或有小雪】@天气预报：要出门的朋友，赶紧多穿点啊，还得裹上围巾，因为又刮风啦，寒冷刺骨啊！今天白天有3-4级北风，最高气温只有3℃，最低降至-6℃；明天最高只有1℃，而且可能会下小雪。渐入深冬，气温即使会有短暂回升，但越来越冷的趋势是不会改变了[泪]@北京全攻略
唉！这年头啊！现在滴小孩真滴是伤不起啊![抓狂]
#达人揪团带路 台湾自由行# 在台湾的最后一夜，到高雄六合夜市尝尝看，出了捷运美丽岛站就是，交通超方便。打头是大名鼎鼎木瓜牛奶，味道真不赖。和台北夜市相比，这里多了好多海鲜摊位，烤虾、烤生蚝比比皆是，还有现炒海鲜和海鲜粥，吃不动了[泪]@个人游台湾 @台湾自由行  http://t.cn/zHeSSaY
还记得当年落日黄昏下，闫导带领我们一路摄取湖光山色美景，车子上神秘园音乐缭绕，寂静的园林如诗如画如梦，把一车人都迷醉了。//@一阵风没了:原来的人水相依为凭栏远眺了，有一天还会拆掉。 //@李黛黛:今天在昆明湖西堤景明楼附近看到湖中有两只白天鹅，可惜没带像机[失望][[抓狂]
除了感谢还能说什么呢…[泪]
机场把吸烟室取消了，很好很强大！[泪][泪]
 @好热闹茶市CEO陈斌 我决定可以养只狗！ //@睡不醒的鱼尾狮:[泪]//@周云蓬: //@冬子-十方://@许丹__: [泪][心][心][心]//@方振宁:太感动了，狗就一个心眼救人//@十二少竹禅: 有时人不如狗，这辈子再也不会吃狗肉了。 //@哥伦布旅游史:[泪]
回复@鹿??:急救请拨120，火警请拨119，盗抢请拨110，酒店机票预订请拨4009333333 //@鹿??: @秋实_julia [抓狂][抓狂]@暮色_韩建忠 [抓狂][抓狂]
打蛋盆和硅胶垫，真的是贵的桑心，但另一方面确实是一分价钱一分货，做工和质感还有操作性真的很好，可惜打蛋盆不够，还得再去买十个吧[泪][泪][泪]...
[衰]不能理解这样的艺术雕塑
#北京事儿后续#【孩子，一路走好[蜡烛]】@平安北京：2012年9月17日15时许，西城区厂桥小学门口发生一起交通事故，驾驶吉普到学校接孩子的张女士，误将油门当刹车致使事故发生，一名学生经抢救无效死亡！[泪] 唉…大家开车一定要小心，尤其是在学校等人多车杂的地区。孩子，走好吧，天堂没有车来车往！
//@大少爷的地盘:不知道大家都方便不方便转发 不过我们替项飞的家人谢谢大家 世上还是正义的人多//@大少爷的地盘: 严惩凶手[怒][怒] //@孙敬媛:天那！ 您太狠了[怒] 不道歉不说，既然说项飞恶有恶报 所以早死？！@潘春辉 @留几手 @余小电
天太冷，穿棉袄了！所以变小熊了，木有性感纤长的影子了。[衰]
回复@佟蒙:这是你的选择。去接受，去适应吧//@佟蒙:回复@张超zhangchao:[泪]
回复@午后一缕阳光:[挤眼] //@午后一缕阳光:哎，我就悲催了。前几天买衣服，离我很远一小孩大概5、6岁得样子哭着喊妈。服务员问我“是喊你不？”[衰][衰]
Ill always love you...冠军欧洲搞的还挺煽情[泪]
这里的空气真是各种清新自然原生态！帝毒回来的鼻子完全不能适应这种干净的呼吸，开始狂打喷嚏[汗][抓狂] 我在:http://t.cn/zYIriMV
遇到无赖的解决办法就是――比无赖更无赖！[怒]
这是我们八月专题活动第一波哦。[泪] 终于。。终于又看到了~~开心很多孩纸都拿到试用~
[泪] //@数虎乔风:[泪]
这么个排兵布阵，今年曼城又没戏了。。。真替这帮队员可惜啊。。。//@强子0311: 今天曼齐尼确实有问题！曼城这种攻强守弱的球队，面队阿贾克斯这样的对手必须要控球打对攻！甚至应该在客场以我为主！今天失败就失败在后防线！萨巴来塔和卡巴不先发没有道理！[怒]
[泪] //@刘力博士:活在狄更斯的世界//  @米瑞蓉  :这是在中华人民共和国吗？ //  @米家那个山  :请一定打开相关链接报道，关注一下这些童工们的命运，其黑暗、残忍……令人发指！
下不去的，下去了肯定不成人形了[泪]
第八关光荣阵亡~~不是火眼金睛，是眼冒金星啊亲！达粉er们，有木有[晕][晕][晕][晕]
这一天从心里堵到眼睛[怒]
//@麻瓜小豆:[泪]//@逻辑失控乐队:失乐园！
有点晕~![晕]//@花阴凉儿: 前三位我不知道，我一直以为释迦摩尼，耶稣，安拉。。。。。。大神都是同一位，只是在各地名字不同。 //@皇城根胡同串子:我又一次感到自己的无知[害羞] @况晗 @现世活宝1973 @花阴凉儿 @义聚成烤肉-门框酒 @丫丫她爸爸
话说人家还说写实[哼][怒][右哼哼]
又 胃 痛 [悲伤]
围观者的愤怒，就是纷纷拿手机拍？[怒]那与打人者有何不同 //@大鹏看天下:TMD，几个城管壮汉这样欺负一个盲人，是人吗？大家为啥都骂城管，亏不亏？@微博云南 @微昭通
哎哟喂！闪着我的狗眼了！！桃你这算闪婚吗！说好的我先结的，不带这样的[泪][泪][泪]