无辣不欢的人，人生至今头一次因为吃辣上火长了满脸包~~[衰][泪]@Zn_Andy @风间小卒
//@蓝义Alex:学习帖 //@张晨初艺术空间: //@大尸凶的漫画: 罚金返还[衰]
[悲伤][泪]迟早都会来，但是有人陪你到最后，才不孤单。
?解你成日可以周??？葡萄?限！[抓狂]
假设想让我做叛徒，无需对我严刑逼供，只要弄几根山药在我面前挥舞几下。。马上会如万蚁钻心般的奇痒袭来，我会立马的:我说，我说，我全说。。[泪]全说了。。
 @大个儿佳佳 赶上真堵车了[泪]我选错路了
求助[泪]这是什么故障码
回复@去坚如磐石:[耶] //@去坚如磐石:真的哦[馋嘴] //@静冈叔叔:回复@去坚如磐石:真的？那么很高兴。// ほんと？ならうれしい。 //@去坚如磐石:麻婆豆腐开胃最好了 //@静冈叔叔:回复@朗?者:辣死了。我一吃就呛着了[泪]// 辛すぎた。食べたとたんにむせた[泪] //@朗?者:Oisisou[爱你]
也是台湾同胞哦？不哭不哭~ //@??麟Paul:[泪][泪][泪] //@陈展辉:可惜，她如果是沉迷红酒而不是别的，也许还能继续为世界人民歌唱
＂老公你看我象文艺青年嘛？" ＂不象"＂那象谁？"＂象魔家四将＂[泪][晕][汗][飞机][奥特曼][左哼哼][吐][委屈][疑问][落叶][照相机]。
拿来鼓浪屿吧，这里是猫岛，猫乐园。//@米卢milu:[生病]//@银乐迪INLOVE官方微博: 顾客来银乐迪唱K，把一只小猫遗留在包厢，已经2周啦！主银你在哪里？[泪]你不要喵喵了啊？[泪]@上海银乐迪
直接打she就好[奥特曼]//@yoyo_小魔女:给他12折[怒][怒]//@芝士蜜餐厅:嘿嘿，销魂兄你又来了啊，咋不告诉我列，下次记得提@yoyo_小魔女 二掌柜帮你打特别折扣啊[哈哈]
臭不要脸！[抓狂]//@混沌不是混混沌沌:臭不要脸！ //@Bill_chaos: 不经转化，怎么形势收入啊？//@pan1972: //@PinPoint王强: //@花非花_蓉霏莹: 谁要你的四件套！农民工最需要的是现金，可以寄回家养家糊口的现金！真不要脸！
[泪][泪][泪] //@婉风未止:有一天，你会懂的……@安澜子
#带着微博去旅行#为了旅行准备的弹药，@画英雄摄影 迷上胶片真是不归路啊[泪] 我在这里:http://t.cn/zHkvnnM
回复@后海5号_妞妞:今天我穿凉鞋出来的，踏着浪花回家！ //@后海5号_妞妞:找一竹筏子，就当漂流了[哈哈]心态要好哈[嘻嘻] //@我是情商:那你回不去咯！ //@后海5号_妞妞:确实变海了[挖鼻屎] //@我是情商:回复@郝楠童?:恐怖！[衰]  //@郝楠童?:是吧！  //@郝楠童?:矮油我去！
[怒]//@李艾: ！ //@味全v:[怒骂] // @小韦子黎啦 :d坏人都太坏了吧。。// @JosephineBB : 好恐怖！！大家小心了...
[衰] 明早见！加油~//@林碧珊小姐: 这个点还在公司加班的人伤不起……[泪]明天8:00开工。大家加油啦，我买早餐！[嘻嘻]@叮???糖糖TT @造型师萧峻 @幽幽的seven @唐嫣
条件我都具备，只是没有灵活拍摄时间[泪][泪]，支持一下//@摄影师王小京: @韩军的舞台 @???-?影 @南航二把刀 @王崇玮_wchw摄影 @讲义摄影 @阿绛85 @彬章 @芳菲红兔 @广顺园主 @游吟诗人Great //@摄影师王小京: 最好说明是否具备临时接受紧急任务的的条件，著名器材清单
屁股决定脑袋 //@兔子奶奶?有胡?卜的幸福: ?道永?是草台班子的水准?！？ //@鄢蔓:与人斗其乐无穷[怒]
10睡觉，2点惊醒。最近想早睡不行。跑到田老师红烧肉来吃饭吧！[抓狂][抓狂]
暖气停了，家里冷的难受。久违了的钻冷被窝的感觉[抓狂]
恭喜@小宽胖 你的人生路更宽了……//@盛博: 小宽，你的人生路又宽了……//@郭小懒: [偷笑][偷笑]//@董克平: 我靠，出钱出力还能奉献菊花，小宽，你怎么看？ //@小宽胖:[泪][泪][泪][泪][泪]怎么办？
我还得叫你起床[衰]//@韩玉hany:@我是徐峥 [泪][泪][泪]我就是这样
哈哈，这歌是俺小舅子作词和胡彦斌一起制作的，我觉得很口水，居然被转1万多。。。//@hao6：//@自相矛盾：//@精彩电影：救救孩子吧！！[泪]
#深玩美国#林！书！豪！！[太开心]可惜错过时间了[泪]
回复@sunny_Katherinen:抱歉……我不是做餐饮店的……只是在分享每天自己的早餐和午餐的做法。[衰] //@sunny_Katherinen:当地weibo平台上所有餐饮行业的潜在客户都在我这，我可以帮你介绍贵餐厅特色菜系，就餐环境等
我觉得1、2好。[哈哈] //@TG欢:我怎么就觉得3、4好看呢？[衰]
#我的星期天# 现在的我既然不知道到底想要什么样的生活和什么样的自我，现在感觉活得好盲目，简单的说自己现在都不敢相信自己怎么会这样子了，好像在混日子 一天一天的混真的这样下去会是怎么样后果，毫无目标的生活这我不想这样过怎么办啊？@我叫什么名儿 [泪]
7年的等待换来这一刻，主人和狗狗都幸福，感动得不行了 //@中国汽车画报齐宇: 太特么催泪了，现实版忠犬//@吕壮: 有缘总会再相见 //@AD自耕农:他活着就是相信有这一天。 //@何平:他活着就是相信有这一天。 //@宁财神:[泪][泪][泪]
不高兴这几天情绪一直很低落。问她也不搭理我。其实我知道，她不开心，是因为说好要跟她一起来的没头脑，到现在都没有出现。她不知道他是不是已经不爱她了~55[泪]。~别难过了，时间会改变一切……又或许，没头脑是因为什么事耽搁了呢，你不要怪他。乖乖睡吧，明天一觉醒来，什么都是新的。晚安~[月亮]
（六）销售部 王超，陈欢，小韩，小刘。两位姑娘都为嫁，代为征婚[心][心][心]。另外我们是在是缺销售，欢迎大家介绍对有机农业感兴趣的销售，实在不成兼职也行[抓狂]
哇哈哈?碎石年轻时是怎样非主流滴？[挤眼]@说书人Storyman  //@真正碎石: 警察同志，抓错人了啊，为什么不给他们发工资[泪]
一个男人的成长经历？[哈哈] //@任志强:又被潘潘出卖了？[怒] //@潘石屹:任总进步了。
太残忍了//@气质女皇必修课: 【如此虐待动物，人类早晚要付出代价】[怒] [怒]
//@钟立风: 我靠，唱的真不?，唱的是很硬，把“我像一根稻草，?一吹就摔倒”唱成一根钢筋的硬度了[抓狂]小打兼和声，明显比我老搭档@微笑的金子先生 强太多啦[挖鼻屎]//@洪广玉:回复@闲田听雨TT:说得对，@钟立风 会不会回应呢？
「反常」的我现在持续很长时间，生物钟在7点就醒了[汗][晕] 最近的雨水真多，盼晴天。一会儿出门去弄下个月去日本的签证。旅行的日子永远不能少～今天还得继续去4S店，后玻璃膜没贴好[汗][晕]去重贴。我无语了，天天去4S店，赶上人家上班的了...昨天还把车的4个大脚换了ADV新鞋，好看吧[嘻嘻][嘻嘻]
眼睁睁看着2013来的 是有多盼望啊[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
一想到周末要做荞麦面，顿时感觉恨不得把自己给揉了。[抓狂]@pippo贝 @顾小萌2012 @禽兽没烦恼
回复@颦颦有礼:回来了？ //@颦颦有礼:还不睡？ //@陈雨星-精品购物指南:猫猫们的行动很感人，而拍视频的人就一直这样旁观吗 //@旅游时报王琪: 生死相依！我不知道哪些猫猫狗狗怎么理解死亡的，也许他们并没有人类的哪些恐惧吧//@善意开花: [泪][泪][泪]
好久不刷微博了，大伙都不回复我了[泪][泪][泪][泪] 我在:http://t.cn/zHDF3BL
装修中，一切想省心的幻想都是可耻的[衰]
新工艺[抓狂]//@肃宁萧波: //@太极混子: 酸奶，你还敢吃吗？
小恶魔近期活跃[泪]
传说中的飞行模式[衰]//@全球热门排行榜:我的玛莎拉蒂也要换了，去买辆海马，呵呵//@全球热门搜罗: 我的兰博基尼也要换了，去买辆海马，呵呵 //@paomoo: 我的法拉利也要换了，去买辆海马，呵呵…… //@此处有reira:我的梅赛德斯也要换了，去买辆海马，呵呵……
今天可能要加通宵班的老子你们伤不起啊伤不起....[泪] ...
请记得：看待事物不要只看表面。//@星座宝典：[泪]
50秒！50秒！50秒那西装……[抓狂] //@mimijq：转发微博。
#名厨新闻#【“狗不理”大降价！】“狗不理”被戏称为“包子中的LV”，一些消费者抱怨“吃不起”。近日“狗不理”一改往日的“高大上”面貌，降价力度达到50％左右。狗不理将在天津20多家直营店中，有条件的增设外卖窗口，包子一斤售价48元，折合一个包子1.6元。主页君觉得最近都是包子逆袭的节奏[晕]
稿子，一想到你我就头痛，什么时候我才能从这个深渊中走出来啊，一想到你我就老好几岁，你让我魂不守舍，吃不好睡不宁，快乐失去，幸福感下降，你咋这么厉害捏~~~~[怒]
我还木吃上[泪][泪][泪]
哎～人活一辈子，“姜”就着过呗[挖鼻屎]//@南方王世军: 没有躲避的空间 //@胡锦雄:估计食堂、饭店及酒楼是重灾区。我近年都改吃本地姜了，但本地蔬菜重金属也超标。[抓狂] //@洪姐_hlwyz-博学书院-G4_730://@肇庆学院兼职通:[生病]不知道学校会否流入，最近还是别吃姜醋猪脚之类的。。。
排队时听到一个秘诀[抓狂][抓狂][抓狂]
一段郁闷的购物经历，@当当网 找你们买东西要么丢单，要么就不给发票呢 @当当网李国庆 哎[衰]
OZ214 我曾经一度的跨太平洋首选！[衰] 看图片似乎飞机前部的公务舱受损还更严重[蜡烛]
人家不是有权吗 //@中国学习根据地:罪孽深重，杀！[怒] //@Mi醉生:靠，这么大装暴发户吗 //@司马平邦: [话筒]
无声切糕 //@永远的协和:永远的切糕！//@?路??:哈哈，来2斤！ //@1号楼MMT:1号楼卖（M）切糕[泪] //@?路??:?路切糕 //@陈小婧-改:陈小切－糕//@大萌萌小朋友:大萌萌小切糕
回复@mini小狐:不，一会你看看我吃的是什么，你就不得瑟啦。你别忘了，今天是周一，豆果每周的聚餐时间[嘻嘻] //@mini小狐:啦啦啦 羡慕吧 //@胃怀天下:我嘞个去，你行不行呀。大中午去吃精品[抓狂]
老爸打来电话唠叨了近一个小时！我的妈呀~头都要炸了~彻彻底底地反过来了~从来不唠叨我的老爸光荣地接了曾经专属老妈的活，并且一山更比一山高啊~此刻想起陈小春的歌：神啊！救救我吧！[抓狂]
今天我就在旁边拍摄节目！实在刚不回去啦！大家吃好喝好！200多种啤酒一定要喝个够！[馋嘴] 盐帮菜要吃的过瘾！没来的赶紧吧！[馋嘴][馋嘴]//@济南火老幺食尚餐吧:@食尚小米 缺了二当家[泪]
照片里的南山是父亲在家乡长眠的地方，每年的此刻/无尽的伤感！空气中浸透着对父亲的缅怀！老爸：你在天堂好吗？我知道 您没走远，我知道您就在云端注视着我。想念的泪水伴我摊开一张张回忆的照片，您可曾知道女儿的思念 可曾知道女儿时常在梦里和您尽情地欢笑？???[泪] [心] [叶子] [蜡烛]
[泪][泪]神啊[衰]
今天从轻轨站出来半天打不到车，结果智令神昏上了一辆主动“扬招”我的电动小三轮（和司机背靠背的那种）。还么坐稳小三轮马达一声大吼，就载着教主穿梭在机动车道上，和公交车抢道、和轿车比速度、和摩托车比急刹车。教主在风中彻底凌乱了[泪][泪]神速到达公司后腿软了，麻木了，眼神也不聚焦了[生病]
我们完全是拼了老命了[衰]
2012年伦敦奥运会马上要开始了，2008年北京奥运会的情景仿佛就在眼前。4年时光转瞬即逝，经历了太多太多。。。时间走的好快呀！[抓狂]@模特张一彤 @摄影师小? @果冻爱美食 @sweetbox @姚佳sky @我想说真话-
刚在某酒店电梯里邂逅一个长的超像刘亦菲的女孩，皮肤和茜茜一样白皙，眼眸和茜茜一样透亮……那一刻我[可爱][亲亲]……就在我要和她搭讪的一瞬间，旁边走出个小朋友叫了她一声妈妈……我的心都碎了……[泪]很碎很碎…… http://t.cn/zOQtJc5
知味观味庄，杨公堤对面，传统杭帮菜，西湖醋鱼很多人吃不惯，酸甜开胃还不错，我姐不吃我自己吃了一条[晕]，@溢齿留香 姐姐在我来之前就力荐的六月荷花酥真的超惊艳，造型漂亮，酥得入口即化[阴险]，内里是抹茶蓉甜而不腻，超赞，推荐大家吃知味观一定要点[花心] 我在这里:http://t.cn/z8AVQeW
胸臀腿都小了 你妹的 腰围超了[泪]
//@朱学东: //@王星WX: //@青媒素: [伤心]
从中餐质量明显看出档次呀[泪]
右边?第一张图的脸还不够＂戳＂瞎你么。。。 //@ChoCoLant:哈哈笑惨了，所以那些脸圆脸大的又要别人拍出小脸的都是无理取闹//@阿卓: [怒]祝各位，以及各位未来现在的女朋友，老婆什么的：脸大无药医！ //@联想超级相机:右边是COSPLAY@阿卓 麽[哈哈]
特别喜欢读腾冲县长张问德的《答岛田书》@腾冲旅游微博 @腾冲官房大酒店 //@盘龙崔捷:俺去了，确实能了解不少历史。 //@贵州媳妇:拍的真好！一直想去腾冲，一直没有机会，想去国殇墓园看看 //@盘龙崔捷:今年11.28日，抱歉！ //@ttyh_天涯er:去年12月28日[晕]
一场接一场的感冒，一阵连一阵的咳嗽……介到底是肿么了？[抓狂]
超级喜欢她！超可爱！[抓狂][抓狂][抓狂]
第二场开始啦[抓狂][抓狂]
捧着火锅可以取暖，不如我们吃着火锅唱着歌看着，就看着[酷]//@狒哥: 看看我的预见性如何？我当时的提议是捧着火锅裸奔，这两样都要天冷些才有意思…@wanglin_若水 你说是不？[嘻嘻] //@老凉: 今天云云众声中，@Firemaster @狒哥 两位老家伙，又提IBM何时卖X86的事儿。你们给我留点悬念行吗？[衰]
特别感谢@大璇儿michelle 鼎力支持八方联络，辛苦了亲爱的[泪]还要重点表扬@黄渤 黄老板慷慨解囊给孤儿们安排车车和饭饭[鼓掌] 当了奶爸果然更贴心了[偷笑]//@大璇儿michelle:@万达电影生活 @北京万达影城 @刘滢同学 @黄小蕾 @黄小蕾后援会 @演员王迅 [鼓掌] 将公益进行到底！
关键何炅还带美瞳了[衰][衰] //@陶然_MKV: 卧槽！！！这不科学！！！！ //@minit一心_Shin:好原版！！ //@求送行的罗格: 卧槽！！ //@JQ?限好:这不科学！ //@小碧_becky:！！！ //@大?很忙_柯南HP死忠_??求??:还原！ //@朔真家的聿晨: 噗！太还原！ //
五哥，凌乱了啊啊啊啊啊[晕][晕][晕][晕]
不可以吃独食！[抓狂]
女同学为沙拉流口水，男同学都为美女流口水，鉴定完毕[抓狂]//@穷游网:#穷游美图# The Salad Concept 的美女店主Pye正忙着招呼着客人。在“辣”味当道的泰北菜中，炸食和肉类是主要食材，而Pye的沙拉店更是健康饮食方式的理念。―― 清迈图记。
[失望]//@独孤长天: //@邝海炎2011: //@哪堪冷落清秋20: 大小眼儿22年前还听那谁扯民主自由呢，今天俨然以一个毛左的形象出现。随着时间的变迁，一个人的信仰都能够发生天翻地覆的变化，我不往坏了揣测他，姑且把他们跟陈独秀归为一类。可有些人老拿虚伪的信仰挣饭吃，不免让人侧目 //@刘军宁: [围观]
南昌！[怒骂][怒][泪]//@头条新闻: 转发微博
馆又多了！展馆增加的速度超过人员增长的速度，媒体累，观众也累啊，别再大了。。。[泪]
明天要绝育的胖头君此刻还完全没有危机感！！[抓狂][抓狂]
想定哪一天的？//@萝卜甜橙: 不知道[委屈]//@阿不拉521: 要不你推荐一个？那个木有房。。//@萝卜甜橙: 这个酒店大概要提前半年预订才有房吧[晕]//@麦麦麦子: 近的，基本走过去就行了～在柳浪闻莺对面，就靠南山路。//@阿不拉521: 离太子湾斤不？忘了你这个路路通了。。//@麦麦麦子: 住桔子水晶吧～
人间有真情，人间有真爱~//@环球高清影城: 让无数人洒泪的帖子，你能撑到第几张？？[泪][泪][泪]
啊啊！你竟然又到了BKK[泪]我们住过的肥婆旅店，还有意大利帅哥给我们弹吉他唱歌的窗子[泪]啊啊啊！！激动了！
#深夜发吃报复社会# 之终极报复~！！！今天的下午茶吃的有点多，沙拉、汉堡、薯条、玉米片和蓝莓提拉米苏奶昔，汉堡真心特别好吃，是@YumBistro 美女店员给我推荐的，现在还想再吃一个啊！！！[泪] @微探店 @食客准备
下次就有经验~(???)/~啦啦啦再接再厉//@sy_popo: 我做的很失败[泪]
给钱给钱//@草色??-茹?荧荧://@招福的花园://@莲晖藕未生:还不起钱就找兔子借高利贷好了，卖地卖血卖喜儿卖身还债什么的都随你，目前敢在俺家赖账的只有白头鹰，而且俺家兔还没同意给他免单[怒]//@晋江萝卜兔子 :飞机飞回来的时候，请绕道去马来，把总理带回来，我们都有话和他聊聊，当面的
[怒][怒] //@王玫紫: 中国人没底线了！ //@美容健康:照顾好自己才是王道啊！
我都还没这样去旅行过，我都未型够，就泪奔了.....[泪]
苏花公路旁的七星潭，这片海就是太平洋啊~[抓狂] //@小柳菁儿: 嗯，碧浪白沙，就是不知道在哪儿……话说，我的台湾通行证各种证件终于齐全了啊~
[泪] [泪] [泪] [泪] [泪] [泪] [泪] [泪] [泪] [泪] [泪]  崩溃了~~~~~崩溃了！！！！！彻底崩溃了~~~~~！！！！！！！！
老姐带孩子去了，也买了！[挤眼] //@夏宫的刘阳:回复@亭落无声:英法联军一把火就把我们单位的伙食给烧成这样了！[泪] //@亭落无声:四爷哭了！原来的中直机关的伙食差成这样！@夏宫的刘阳
支持 //@云南峨山:谢谢，也给投投票吧，支持一下咱们玉溪的艺术家 //@中国花腰傣之乡:赞 //@云南峨山:回复@峨山县国家税务局:就是，服务器太不给力了 //@峨山县国家税务局:服务器好忙[泪]
中国大陆也一样，只不过一个是葬肉体，一个是葬灵魂。 //@青天白鹭岛:在加拿大， 由警车开道的， 一般是送葬的车队。 //@自由小精灵2011:支持！不是人民的公仆么？怎么搞得好像是人民的领导？！[衰][鄙视] //@维络城张毅斌:以后，是加强警力，还是取消管制？
义愤填膺！不可容忍！ //@陈士渠:严惩暴力恐怖袭击团伙[怒]
流浪狗的命运如何结束？收留，自此将失去狗狗应有的自由；不留，居无定所，食无所安。看着毛色日益失去光泽的新生小狗，纠结！究竟是谁困住了谁？亦或是谁应该获救？舍与得总是难以区分，@五明品出个辉太郎 [泪]痛苦难道都是自己给自己找的？狗所想又或是淡定自如，毫不在意呢？庸人自扰之啊，我本淡定