今天在江西北部发现一红豆杉林，负离子比这差远了！//@天涯冰峰:那里今天中午的负氧离子值14000、PH2.5为0.042.//@俺是芜野: 多种树不少生孩，控制人口和雾霾[哈哈]//@天涯冰峰:@俺是芜野 @杨沐春涓 @盛大林 @衢州市旅游局 @衢州发布 @衢州新闻网
黄总歌喉响得彻鸿雁故乡／葫芦斯太哦[鼓掌]//@热点红姨:@嗜吃慧 [威武][good]
想去毛里求斯的可以关注起来了哦[哈哈]
回复@Bonnieyanyan:晨曦百?一?有店[嘻嘻] //@Bonnieyanyan:这个号，哪有卖啊
[吃惊]//@开心呗8989: 我以为相亲吃饭都是女方请客，不是吗？快逃！ 果真，男的逃了[哈哈] //@惊蛰zjd:[哈哈] //@精灵在家: 太欢乐了@互联网的那点事:【北京一女子相亲 由于饭钱太贵 男方借上厕所开溜】
大风呼呼的，明天又是一个好天气[可爱]/@H2悦Happyhours:[爱你][爱你]今天天气好闷热，是不是又要下雨勒::>_<::
绝对好的减肥妙招！偶也准备这么干！ //@芮成钢:唉……//@芮成钢信息集散地:特别想知道成钢的走势如何？！[哈哈]
下次过去找她！[哈哈] //@SuriPun:见过她，她收费有点高//@不食人头: @巫魅 俺说滴就是她啊//@上海晶豪潜水中心: 转发微博
南方五楼，一家发型屋里面，具体问@小妞妈咪 ，报卡号打八折，这款折下来150不到一点[哈哈] //@隽宝小肉圆:嗲呀，哈绚，啥地方做额，几钱
#厦门美景玲子拍#小嶝日落。拍于小嶝休闲渔村，中间的房子为木屋小别墅，俺在这边住过一个晚上。[哈哈] @繁星满天飞扬 @陌言 @妈妈姓夏 @新鲜旅厦门
喔靠，八戒带猴哥冲天啦[奥特曼] //@微博搞笑排行榜：[哈哈]
[哈哈]//@胡胡胡胡琳: [哈哈]//@金天卓天明天: [衰]//@甜蜜柚sisi: //@花之木: [笑哈哈]//@bin_xia: 转发微博
我们有对生活兴趣盎然的人，他们能幽默感十足地走过周而复始的每一天。[哈哈]（图片来源网络）
做自己才是幸福的事，难道不好么[哈哈][哈哈]//@陈智钊_:聪哥发生咩事？
新郎那边情况如何？[哈哈]//@杨帆Chinflow: 摄像师是重点！我很关心新郎知道这件事后的想法！
控制自己时就变得优雅了，控制得走火入魔的时候就有野心。[哈哈]//@任志强:当你能控制自己时就有野心了。
//@南京大学出版社: 《王道士的孤独之心俱乐部》[鼓掌]
产品好到哪里数据都好呀//@吴刚: 回复@RanyKim:你们机锋数据也不错，占我们官服用户总量59%，收入的51%。目前周（差一天）付费用户ARPU 63人民币。 //@RanyKim:[哈哈]
#开心早安# 小时候第一次语文考试只考了27分。。。。发下卷子一看。我呆了。那卷子竟然还有背面。。背面。。[嘻嘻] 新的一周开始咯~这周四~《超级笑星》复活赛第二场就要上演啦~大家准备好引接爆笑旋风来袭么？[哈哈]
第一次做寿司。明天的便当走起[哈哈]  @rebecca鱼 你觉得能打几分？[偷笑][偷笑] #美图秀秀随手拍#
回复@西溪边上的顽石:被动养成好习惯。[哈哈][哈哈] //@西溪边上的顽石:哈哈，要养成好习惯，日复一日的循环！
[可爱] //@若无碍:辣的火爆，麻的自然的@老街兔 盐帮菜。明明昨天刚吃过，看了照片麻辣兔头、大麻鱼、仔姜蛙又引起口水阵阵！
你一如既往的美得出神入画啊！[鼓掌][太开心]
#精品回顾#[嘻嘻]榴莲控最最不能错过的甜品绝对非“三人行，必有…榴莲”莫属啦！[亲亲]榴莲球超多果肉，巧克力球口口巧克力，更有梅子口味…简直让人爱不释口呀！！[哈哈]喜欢冰激凌的您，喜欢榴莲的您，千万表忘了它哦～
新鲜出炉的旅行指南，必须拥有！[鼓掌] //@夏威夷州旅游观光局:Lonely Planet新版夏威夷指南下个月要跟大家见面咯，还不来一本？[江南style]//@LonelyPlanet: 昨天土耳其，今天夏威夷。[嘘]偷偷告诉大家，预计夏威夷下个月跟大家见面，你们准备好了吗？
来三亚参加培训，咱也傍上个白富美哈~~有房，有车，大学老师，副处级~咱这做饭和心理学两门手艺怎么可能白学呢[哈哈]还是很有意义的呢[嘻嘻]
今天真是太折腾人了！还好有麦麦的小礼物让我瞬间开心了起来！[爱你]@居里d麦麦Melody
爱上金沙海滩边小水手，怎么办[爱你] http://t.cn/zW6BPtk
对头[哈哈] //@司钙:回复@大眼儿猫咪:哈哈哈，嘴巴上挂着两条肥香肠。 //@大眼儿猫咪:像梁朝伟在东邪西毒里面的造型
[哈哈] //@一手管理-游建章:[哈哈] //@马靖昊说会计: 知道为什么女人怕折旧、男人怕折现吗？[酷]  //@贺烨东simon别号叫丘山：每天看着马老讲会计，心情倍儿愉快！
我希望凤姐 @罗玉凤 和 @韩寒 两人一起去夏威夷。 圆了她那个梦吧[哈哈]
南无本师释伽牟尼佛[心][蜡烛] 今天钱包失而复得，大松一口气[太开心]好多证件哦！我这个迷糊虫，实在该打[害羞][猪头]
【火车票达人】小达倾情推出#火车票达人# 安卓版@应用汇 首发！http://t.cn/zOhaaf7 随时随地网上购买火车票，是您居家旅行，访亲探友必备，老幼皆宜。火车票达人，您的贴身“黄牛”[嘻嘻][嘻嘻]
睡觉！明天各地的兄弟们就回来了[鼓掌]
[哈哈] //@胡海泉:亲，我身体很健康：）我们早晚会见的！[嘻嘻] //@怪兽萌小萌:哎，既没买到战袍又去不了演唱会的学生党要哭了。。羽泉，你们俩一定要一直开演唱会啊！等着我长大一定要去看一场你们的演唱会，这是从小的梦想，看过了此生无憾了！
请吃饭的时候，记得请她喝一瓶红酒，最好是波尔多左岸的，拉菲可以，但是最好是玛歌堡Chateau Margaux，那是女王之酒 //@陈坤:请你和姜山一起吃饭面议~哈哈~可否？ //@李娜:对梦想的追求。你用什么跟我交换签名球拍呢？[嘻嘻]
两年能追到男神已经不错啦?[哈哈] //@wanglin_若水:才两年[汗]
这个看完笑死了[哈哈]
既养生 又养眼~~[哈哈]
[爱你][爱你] //@菲比Febe:过生日神马的最开心了，尤其是和双胞胎宝宝一起过~~~@小鱼MM00 //@TZ斑大人: [?你]谢谢领导，谢谢大家！[蛋糕][蛋糕]
右边惊诧论[哈哈] //@城里云淡风轻的月光:6，一次次被插播广告打断的前戏太长 ！//@BTV赵蕾: [给力]
[可怜][亲亲]辛苦了。。我爱你们。[花心][心]
哈哈，我原来就在附近上班，每天中午都去你家吃饭[偷乐]超级美味，我很怀念[bm可爱]//@金多宝茶餐厅官方微博: [鼓掌]要经常来哦，会碰到很多。
希望都能去啡一下！[哈哈]@雅高咖啡烘培工作室:继续努力哦[呵呵] //@洛丽塔咖啡馆:[太开心]速速转起哦。欢迎全国的朋友来美丽神秘的宁夏旅游时，来洛丽塔坐坐[嘻嘻] @Espresso-Boy @咖啡的小仨儿 @现在的超叔已经不是以前的超叔了 @小咖有点累 @猫眼zmx @呆同学 @木子岳 @世纪金花银川购物中心 [嘻嘻]
哪位得冠军了呀？//@福州名城豪生大酒店: 回复@小小婚庆:[太开心]谢谢夸奖啊~ //@小小婚庆:团结的团队……优秀的团队
回复 @清风明月不等闲:[可爱] //@清风明月不等闲:哇！这一窝真可爱啊，把菜都做成艺术品了，还让人舍得吃不 //@画家刘勇:回复 @贡乔卓玛:[嘻嘻]真诚欢迎！  //@贡乔卓玛:啥时我牙好了，一定去大吃一顿[偷笑]   //@画家刘勇:[嘻嘻]味道美极了。
回复@云山珠水-喜洋洋:[江南style] //@云山珠水-喜洋洋:[给力][威武][鼓掌][话筒]//@俺叫老鬼:
#我的黄金假日#从苹果柚子普洱茶开始[嘻嘻][馋嘴][鼓掌]来自@BTV梦遥
知我者，康乐也[哈哈]//@康乐:一看盘子就是 @一坐一忘 ，一看桌子就是一楼进门左首第二张台。 @一坐一忘景宏 有贵客
欢迎新朋友的到来! 建议大家分享一下当今时尚高档的食材~~~[给力] [太开心]
#自驾中国365#第232天。湖北神农架木鱼镇。早上天气好，给＂虎子＂冲个澡！我觉得劳动者是最光荣的人！[太阳]（有雷锋范没？）[鼓掌]
回复@唐思施:虽是举手，足见支持。 //@唐思施:谢谢奶爸！[嘻嘻] //@目光的焦灼主义:代转。 //@arlenvfx: 再转 //@威武的天才苗哥:为什么我生日影艺官方微博不转发呢？！应该把官微弄成妇女之友的组织！ //@传媒大学影视艺术学院:添把柴 //@陈陈梦梦: 添柴 //@务宅男:贴老人不老，人老心不老
美食日记欢迎你呀亲！http://t.cn/SfG9O1[哈哈]
第五张：酒店房间另一角[嘻嘻]
刷新了某处的330米。8过那个仍然是国内的TOP one@北京国贸大酒店 [哈哈]
你要是穿一身黑站我面前，估计我得愣5分钟[嘻嘻]
发现美，诠释美，让美不留于表面，更注重内在，不浮夸，不张扬，“精“于内致。//@蒋娅芳jiang:美的//@杭州七亩庭园精品酒店: 谢谢您 肯定，我们会做到更好[太开心]
#德勤奥斯卡#亲爱的大导演@梦勤士，片子当中有个特别“难搞”的客户，你们平时工作中也会遇到如此不给面子的客户吗，面对这样的情况你们有什么绝招吗？[太开心]
美图美景！ //@sinister-love:[哈哈][赞啊][赞啊][赞啊]晚安啦，祝好梦[爱你][月亮]
路漫漫其修远兮，攀登龟峰山之山，想像花海繁盛锦[哈哈][哈哈]@湖北旅游 @武汉达人会 @随州季坤 @小漂回来 @李败山 @路上任我驴 @一樗
哈哈，这次我能看到东方明珠。[哈哈]@大米miracle 我在这里：#上海浦西开元大酒店# http://t.cn/zWAu9i9
 @西贝西北菜 最喜欢的面筋和黄馍馍[花心]羊肉粉汤的缸子太好玩了[嘻嘻]下午不会再冷了吧[疑问]这一缸子羊汤[给力] 我在这里:http://t.cn/zjil7YV
原来是这么回事啊！[哈哈][哈哈][哈哈]
回复@红蚂蚱:[哈哈][茶] //@红蚂蚱:而且是好脾气的美人――白富美贤[偷笑] //@兰佩紫菊簪黄:抱以归。得心爱之书如得美人。。。。
老师大驾光临定当亲陪，没有闲忙之分[心]//@寒雨002:近日有闲否？//@水墨婺源: 欢迎吴作家来婺源赏景创作，就像当年李太白一样。[太开心]//@寒雨002:对此不动游兴也无由！[哈哈]//@水墨婺源: [赞][太开心] //@摄影人郑宪章:[赞]//@婺源便民网: 美女点缀美景，美景衬映美女@江南豪客 @汪维炎@李意欣
第一份作业哇[鼓掌][鼓掌]怎么样，大半夜闻到枣香hold得住么[偷笑]
#国旅头条#中国国旅（江苏）公司常熟分公司隆重开业！恭喜！[鼓掌][威武]@躬耕农人
好吧，认识龙哥有肉吃//@乐蟹sisy:@麦克龙   // @孙春龙 :[哈哈]//  @shirlley  : 默默转。。。//  @记者刘向南  :   @孙春龙   //  @无敌大薇薇  :   @麦麦的心情   哈哈哈哈！我身边还真没…但我对你的龙哥耳熟能详了哇！
裸烹富顺盐帮家庭菜：水煮一切，火爆三春。[哈哈]
[围观]//@枫林人语://@泽地咨询:[哈哈][哈哈][哈哈][嘻嘻][嘻嘻][嘻嘻] //@玉广-刘:？ //@正经事日记:  //@战区观察员: 又一次惨烈的冲击了中国社会的道德底线 让有良心 行善的人不敢做好事 此恶性循环必然带来更多恶果  //@泛美??中文?:震撼转载
。。。。。。。。。。。。。。//@陈思达: 笑了我一个早上，茂名粤语很恐怖 //@JenniferC_C: 哈哈 //@T0M汤T0M汤:[哈哈][哈哈][哈哈] //@神秘野史:唔识粤语好大锅 @梁山翁
旁边的奶奶好淡定啊~~~[哈哈]
[馋嘴][馋嘴][馋嘴]昨晚收到@摩羯座的彩  送的葡萄，又甜皮又薄，好吃！[嘻嘻][嘻嘻][嘻嘻]本来我吃葡萄是吐皮的，现在决定不吐了，全吃光！谢谢！[爱你][爱你][爱你]
[哈哈]//@沪江法语: [xkl转圈]来看法国人怎么解释这个问题吧~
可心宝宝好可爱！小姨cos一下~[爱你][爱你][爱你]
这么细心的掌柜，客人一定要把这儿当成家看待了，常去串串门//@郑重-胡同印象酒店二掌柜的: chrysan_姚 参考参考！//@郑重-胡同印象酒店二掌柜的: @小老头m 你看看找得到不？现在只有标准间了~[呵呵]//@郑重-胡同印象酒店二掌柜的: [嘻嘻][嘻嘻][嘻嘻][嘻嘻]
回复@Mathlove:那也好,你理好了一道给我吧,我带过去[亲亲]先在这里谢谢善良的你[心] @菲菲宝兔 //@Mathlove:回复@宝树爷:好的！我已经发好了！不过有一副LV的大棋太大了……你是不是常会过去？能不能请你转交呢？我回家去再理理应该还有更多的。 //@宝树爷:说别人一句好，难道还有错吗？法师现在很红啊
西单Style[嘻嘻]
 @yiguoQin 卡咋，走吧！[飞机][鼓掌][鼓掌][鼓掌]
耗了三天之后开始喜欢这里了，有咖啡有提拉米苏还有冰激淋，大剧院的咖啡厅，超大的落地窗......[嘻嘻]@此乐乐 @毛毛528
回复@M_M笑悠:[哈哈][哈哈]还真挺有我的调调。 //@M_M笑悠:[哈哈]这咋这像娟子同学说的话…@HI_陈小懒
哇，断背山维尼熊版[哈哈][哈哈] //@陈小西821:= = 我迟钝了 看了评论才知道// @全球时尚 ：亮了！！亮了啊！！
#敖包会#最近的天气比较适合外出旅游玩乐啊，不知各位朋友五一选好地儿玩了吗？[哈哈]图为马来西亚来京，光临敖包会用餐的场景，他们热情的掌声，与敖包会演员唱歌时相呼应的尖叫声，激发了在场的所有人，融入鄂尔多斯婚礼场景。
朋友欢聚一堂！ //@??梅may: @心必女 @大董大懂 @好酒好蔡 兄多??，美食家??武?＜?哥火?＞??，大展宏?。[哈哈][哈哈]
我在这里：#拉萨市区#明天去布宫，[酷][鼓掌]晚安啦，各位童鞋！[睡觉][哈哈]
小矮子，你不用长高，我会弯腰。?[爱你]
刚才，他爸爸问他长大是否去德国上学，他回答得声音很大：明天我要上班！我要挣钱给你们买包子，给全家人买包子[吃惊][嘻嘻][嘻嘻]完了，这孩子太经典了！
//@急诊科女超人于莺:你们先盯会儿这边，我去汪峰那里看看有什么动静[嘻嘻]！
介绍日本观光地的“乐游日本”网站连接了介绍日本传统文化的“日本纪行”！大家看看~~[爱你] http://t.cn/aoXknm
这组螺洲真漂亮啊[爱你]
回复@姓刘叫文亮:你看，我说你头是政府帮忙了，你还嘴硬！！[哈哈] //@姓刘叫文亮:哦 要不我可削他
一个上午听到2位朋友这么说，真是真心的高兴，谢谢你们啦 //@尊儒爱情闯进门_cheng2007:文莱是个让人去了还想再去的地方[嘻嘻][嘻嘻] //@Sally双子星:[嘻嘻][哈哈][哈哈]节目很赞哦！
[哈哈]V6怎么样？也报一个？我们泉州见！//@V6家族-台?人在大?: //@繁星满天飞扬: 我与春天的约会！好活动，必须支持呀！
情人节与元宵节最浪漫的事就是…带着口罩，把北京严重的雾霾当做仙境，漫游其中，浪漫满满[哈哈][酷]
睡前玩几张马六甲拍的图图！晚安！我真是个手机党哇[嘻嘻]
回复@张志刚爱生活:不用不用，坏了也不用您赔，是我们工作不到位，来的都是客，虽不相识，但进了门就是自家人，互相理解[握手][握手] //@张志刚爱生活:[哈哈][哈哈][哈哈]怪不得呢，原来我是吃的香，忘记了，结果把那高铁凳给搞翻了，吓得我以为砸碎玻璃，还的给你家打工赔钱呢[哈哈][哈哈][哈哈]
回复@凸sunny凸:谢谢宝贝儿[爱你] //@凸sunny凸:生日快乐姐 //@明星经纪貊苒MoRan:谢谢，亲[爱你] //@心在草原2010:抱歉生日快乐哈 //@阿佳卓嘎GG: 必须必须亲爱的、生日快乐[蛋糕][礼物][爱你] //@明星经纪貊苒MoRan:锻炼锻炼锻炼！你懂的[爱你][做鬼脸]
回复@刀尔?:[嘻嘻]谢谢惠顾，咱家的枣不是最大的，但是口感很好，说是干枣但是湿度合适，不会太硬 //@刀尔?:[嘻嘻]枣真好吃！！我后来又让舍友买了好几包！！辣椒放假拿家去！！支持辣椒大大！[哈哈]
#云美食#【魔法痛经治疗法】生不如死的“痛经”如今终于有了解救的方法了！[吃惊] 配料：（水，红糖，红花生，红枣，红豆，枸杞）来完月经一个星期之后就可以煮来喝啦！喝完下个月来就不会痛咯~ 真的有用哦！MM们为自己为闺蜜转了吧~[嘻嘻]
捧着火锅可以取暖，不如我们吃着火锅唱着歌看着，就看着[酷]//@狒哥: 看看我的预见性如何？我当时的提议是捧着火锅裸奔，这两样都要天冷些才有意思…@wanglin_若水 你说是不？[嘻嘻] //@老凉: 今天云云众声中，@Firemaster @狒哥 两位老家伙，又提IBM何时卖X86的事儿。你们给我留点悬念行吗？[衰]