世界末日还没来，我就倒下了[泪]
会开呀开呀开...什么时候是个头啊？？？[泪] 我在:http://t.cn/zHKwlei
[泪][泪][泪]名媛啥呀…都25了…一会儿吃好吃的去赶紧收拾…我也得利利整整的哈哈哈…[兔子]
[汗]//@李开复:[衰]
介个适合埃及艳后[晕]
好开心，终于进入组织了，不用在作为一个餐饮业的游击队员了，8年的艰辛，感谢餐饮业的各位前辈栽培！此刻激动的心情无法表达。 [太开心][泪][太开心][泪][太开心]
cao。你们丫一个个的有了老公。都当贤妻了？大爷的。我也要老公[抓狂]
最近天天在外面飞，皮肤越来越粗糙[抓狂]，我决定下次一定要带着我的补水法宝，欧叔叔家的天使草水盈保湿面膜~这样就可以在干燥的机舱里面默默的用上三分钟，然后闭上眼睛睡会儿，研究研究旅行手册，再偷瞄一会小电影~嘿嘿[偷乐][噢耶]，长途旅行除了要带上充电宝，护肤的东东更不能落下哦?[推荐]
[泪]瞬间觉得自己是废物
请更多的人记住他！[蜡烛] //@TOPFM1018小熊：[泪] //@姚晨:眼泪模糊了视线，不知该说什么才能宽慰这个7岁的孩子。只希望他知道，他的父亲是个好人，也是个尽职的好司机！他用自己的生命挽救了许多生命，可以说，他是个当之无愧的英雄！
我啥时候能去啊[抓狂]
前几天小圆脸去送修被我摔坏的电脑，经鉴定屏幕、主板都要换，键盘也不一定能用了，维修点来电话说修不修要给300元开箱费，最后一合计干脆不去取了。[衰]
有男版的么[哼] //@一毛不拔大师:同举报[怒]（我比右边还多了愤怒的表情）//@和菜头: 涉嫌侮辱和物化女性，已举报。 //@性感的钻石老爷爷:[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
周日值大夜，不爽呀！[衰]
人品呀！大爆发吧！今天的飞机，身边不要再来一个大叔了……求美女！[泪]
[衰][衰] //@赵小仙在北京:?
回复@jw-liu2012:瞧就瞧！你中午在群里讲我坏话，@樊小胖胖 @MUSICAT臭臭 @阳光caddie 都可以作证，我手机坏了不能上网不能说话不等于怕你！！！[闪电][闪电][闪电]你等着的！[怒][怒][怒] //@jw-liu2012:回复@milkis珊珊:走着瞧
他涨了20%价钱卖我！原因是最后一瓶！欺负我外地人[抓狂][抓狂]我也是皇城根养大的妞！！！！//@骚气的Tommy哥:!!!!!乱花钱！！！不让回家！！！[鄙视]
#Harbin Day12#经过12天的早上5:50~6:10的内心纠结@~#*※□％神马的，今天终于爬起来去了一次早市！~[泪]寒风已经让人们开始寻找温暖的阳光，人家眼中的平常事，也能成为自己眼中的风景。早上在吃大果子和豆腐脑时，坐在同桌的阿姨和我们拉起家常，聊到她87高寿的参谋长爸爸。[心]
自古圣贤多寂寞，唯有饮者留其名， 今天又喝多了[晕] 干杯！七叶香山[干杯][花心] 我在:http://t.cn/8k11dDd
吃完就开始忏悔的食物[偷笑]开荤第二天，忏悔中[怒]
靠,堵到我想扔个?过去[抓狂]
//@黄晓啸: //@上海8卦:[衰]
99%的琐碎+1%的光芒 //@麦迪逊八卦综合症:坦率说：我也经常很lost,,,,,, 比如，今天收到高卢?丝对我的签证申请的拒绝！！！ MLGBD,,,,我本来是想在下周在地中海边上重走海滩，追寻一下@范冰冰工作室 范爷留下的那缕扑鼻的清香的！！ 竟然不给我pass!!! MLGBD [可?][?][?][?][怒][怒]
怒骂。//@蒲克puke:这些杀狗的畜生们：你们不得好死！//@陈寒柏: 这些不得好死的！他们的家人肯定让狗草过！ //@黑妹小乖妈:@去痛片的上级 我该怎么骂，教我[怒骂] //@李贝Poseidon: 他们全家都这么死！ //@吉祥134578:这些人的儿女也会这样死 //@Easy刘心刚:你妈B！不是人 [怒][怒][怒][怒][怒]
我现在堵加油站这儿呢？悲催吗？[泪]@袁小虎儿
回复@景上o:[泪]我只能遥祝：K歌会顺利！下次等我哈！[呵呵] //@景上o:回复@love映霓:在浙江。哈哈。来不。组团欢迎
//@-过客-------------------------：我靠，是真的吗？//@yoyostar:[怒][怒][怒][怒] 这不属于故意杀人呢么//@ALLEN_朱子文: 可以说脏话么
刚还在庆幸今天很顺利，结果一走到汶川银杏乡就遭堵起了，据说又是因为前方交通事故[委屈][泪]。开车啊，还真的应该注意下车速，否则害人害己
素颜？这不是睁着眼睛说瞎话么？是裸妆好不好！最后一张的双眼皮贴那么明显??? //@乐乐儿1850508687:小妹儿长的多巴适的塞。 //@蜜?Yolanda:看来得罪了化妆师//@光头梁凯: 同意呀！好好的姑娘怎么给化妆成老太太了[晕] //@Mr川子:姑娘这不是挺好的嘛，化妆师该打！比你水平还臭@miss王老?
wally,一直挡着我的脸[泪][悲伤]//@沃礼:@潘泺蔓 @带劲小海带 @Messi_H @李赫tomli @小宇066 @Zhang_玲 @?小麦 @女小娲娲 @熊一? @金花花__@?佑?佑 //@沃礼: 我也觉得自己比前两年又帅了一些，哈哈哈//@康容茂: 怎一个帅字可以解释的
太缺德了！[怒]还让人活不活啊
这个撑啊！[泪]转场奔宵夜，吃货们等等哦~[嘻嘻]
我不是＂怪蜀叔＂＂黑叔叔＂！[怒]
回复@海?日?:小心[偷笑] //@海?日?:没，真去跳海 //@马剑是谁:回复@海?日?:在外玩呢？祝你开心[哈哈][哈哈][哈哈]  //@海?日?:今天不去，远，现在自己去跳海[嘻嘻] 江ノ?  //@马剑是谁:回复@海?日?:1小时不远。[偷笑][偷笑][偷笑]   //@海?日?:远，在农村住坐车过去1个小时+[泪]
我想：如果我晚上定点11点睡觉的话，8点就得准备：垃圾收到门外，我不和垃圾共处一室同眠。茶具得清洗，过夜茶渍不好洗。水池里泡着的碗必须洗掉！烧开水，不然早起没有白开水喝。得洗衣服晾衣服，当天的汗渍比较容易洗，不会发黄。得洗澡护肤做面膜。睡前还得想着喝牛奶。我的洁癖一定是没救了。[泪]
//@桂曙光:白眼狼，喂不饱啊！[怒] //@乐港TONY: 在中国民营企业只有被强奸的份！我一朋友，已经上市多年，政府关系也不错，今年也被无情的征各种税，苦不堪言。[泪]
看会围脖的时间，老妈又催吃维生素了，啊[抓狂]小羊皮皮童鞋，你叽哩咕噜的在干嘛呢[偷笑]
门早走不走路  //@iefen:[泪]//【段子】杭州跟早41度！门早还是41度！实际温度已经超过40度！一个歪拐儿进入烧烤模式！困了棉床里是红烧！困了席子高头铁板烧！荡马路是烧烤！起游泳是水煮！回来路高头是生煎！回到窝里头回锅！闷了房干里是闷烧！册博走一圈是叉烧！搓不搓！！
K232次列车早点到达厦门站。在高琦站之前某小站至少被扣点1小时，真悲催[泪] 我在:http://t.cn/zjDoQcs
矮油，他们又搞活动啦？可惜偶不在[泪]
这是不是说明一个问题？ 有才无貌，有貌无才？?//@陈强Aaron: 真是……不是说那里也出美女的么？[晕]太吓人了！
全身痛！！！！！！！！！！！！！！！！[泪]
起床起床。。起不来呢。。[泪][泪][泪]。。 马上就喝早茶啦，好的。起来吧。
电瓶坏了！[泪]
听说所有倒霉的事都是赶在一块来？都走过一遭之后好运就来了？艾玛上网网断，拿东西手划破，走路被狗追，这还有完没完了[泪]
[怒] //@咖啡店女主人:@Jessica_玫红控 @DoRa的丈母娘 虽然不吃，但需提高警惕[怒]
?於睡了~~~@LidiA_苡?? @兔??小幸福 [泪][泪][泪]
今天的大本营有没有精彩到意犹未尽？[嘻嘻]因为时长有限，为了保留相对完整的节目给大家看。[泪]我们忍痛割爱拿出了圆台“斗肚”游戏放到以后的节目中播出！[鼓掌]超值精彩，未完待续哦！[ok]
第一次门牙打麻药，这感觉真特别，一直麻到鼻梁[晕]，嘴唇好象猪嘴那么厚[可怜]可是，我怎么连手都麻麻的呢[汗]吓得吗？医生说有电话现在打，等下你就不会讲话了[委屈]~亲人们呐！祝福我吧[可怜]
呃。。。 //@解读朱古力心心语:我就系犯?到?你唔理我 我都照?理你～[伤心][泪][泪][泪][泪]
帝都雾里看花，广州没有雾只有花，好幸福[泪]
真大方 //@查立: //@李文的围脖: [怒]
男人穿红袜子是不是很[晕]恶心？
//@下巴痣?菱形嘴: [可?]//@癸亥年七月廿二日: 超想要[泪] //@??亭??:真想要
为什么再无大师？//@Sunny_1漫: [失望] //@梁冬: 大师之后再无大师
一个套套引发的血案。。。//@屋顶屋顶的花朵: 笑shi了//@刘音0506: 你们都太坏了！！人家就丢一钱包。。。。//@民生信用卡:同右！//@招商银行信用卡中心:同右//@中信银行信用卡:感谢右边 //@华为中国区:不是我们弄哒[抓狂]//@杜蕾斯官方微博:感谢华为没忘记带上杜杜
内什么，北京东来顺的肉最好吃，回去请哈！[干杯]//@老金曰:不请我，出大事了吧？[嘻嘻]//@王昭?: @人大杨杜 老师救命啊！[可怜][吃惊] //@王昭?:回复@光远看经济:吃我算了，我的肉更好吃[汗][悲伤][吐][失望] //@光远看经济:请我及杨老师等在内的200人，包机，吃羊肉！
[怒] //@shelley0206:会遭报应的 //@Escade: 脑袋被驴踢了吧，?遭抱应了！//@hockey鹏: 转！ //@crazy-dog杨敬林:这臭傻逼的！你丫是人吗？上海不是中国人吗？发这样微博的人必遭到天潜！！//@潘妮薇薇:NMB！
姐么过生日，美美蛋糕！咖啡味的！[晕]刚说介咖啡！！
发呆愉快哦！有时候发呆对于现在这个忙碌社会中的人们也的确是一种奢侈！不妨给自己的心灵放个假，来这里发发呆！[晕][思考][咖啡][微风]
敬业,但不知是真是假?你信吗？反正我信也不信!！！生命第一,新闻似乎不应该超过生命吧！[抓狂] //@老照片收藏家w:敬业。 //@勤劳的漫画书： //@公民徐凡:[吃惊] 没必要这么干吧
了解你一手黑杀，分手时我还以为带了仁王可以免疫你的伤害，谁知到你妹的还藏了把青? //@璐璐璐璐璐visa: 优秀的女生就像连弩，只要你挂上了，如果手中没有几个无懈，过不了多长时间就会被抢走//@微博经典语录：爱情就像三国杀，可惜女生不懂。。。[泪]
//@清城_: 转[衰] //@susan宋大姐://@雪落是花: //@桔子-周美美://@吴海://@宋美遐: 转 //@薛蛮子:疯狂扩散 //@范炜: [话筒]求扩散
这场雪...冷死了...[泪]@只抽半支烟的小昕
[衰]//@ApeHills王一泓: //@罗川: 产品经理要慎重对待老用户，产品的口碑是通过老用户的传播带来的。//@蒋涛CSDN: 转 各产品改版负责人
【世界上9个绝佳的吃肉地点！！】午饭时间，食肉兽必备，除了这些你觉得还有那些地方呢？p.s食肉时很爽，减肥时痛苦[泪]主页菌今年暑假去西安两个月天天宵夜胖了10斤，现在还没减回来
今天偷偷喝了一杯星巴克，又失眠了[泪]看书！看书！
也送我一本啊，[泪]
【世界上最好的监狱挪威的Bastoy Prison】可以说是天堂一样的地方，这个监狱就是个小岛～犯人住在乡土气息浓重的木屋里，而且有各种娱乐，包括骑马，钓鱼，网球，滑雪等～犯人有很大的自由[爱你]监狱没有围栏和护墙，环境特优美，感觉不像监狱倒像个"不用担心论文的"大学校园～ [泪]
:昨天与邻居葡萄牙人聊天说，我下一旅行目的地是巴基斯坦，原因是巴基斯坦人对中国人好的不得了。葡萄牙人说：巴基斯坦最近不安全，游客被杀，并且有客车爆炸――炸弹才不管你是中国人还是日本人…现在，中国，昆明也…[泪][蜡烛] //@连鹏:3死109人伤？[泪][蜡烛]
寝室就剩我一个人，我害怕。[抓狂][抓狂][抓狂][抓狂][泪][泪][泪][泪][泪]
《#初代吸血鬼#》(The Originals) 我以为这些话，Klaus只会对C说，而这个C却是初代中的Cami……而不是Caroline~ [泪] via@藤野健次郎
想吃宋记烤鸭，可我妈说有禽流感[泪]
加班日，苦逼！[泪] 我在:http://t.cn/zYu75eb
这是报纸新闻还是娱乐版的“开心一笑”啊！长二十多年，第一次看新闻我笑了//@胡同印的胡爷: 那我们的政府部门估计连门卫都没有了??? //@0-唐山-赵小胖:原来不是中国，是香港…[泪]//@韩志国:不仔细看以为写错了呢！ //@1句实话:绝对震惊！
//@转段子: 俄罗斯你为什么这么赤裸裸的有走邪路呢[抓狂]
好舒服。。。服了。。。//@猴子搬救兵也救不了你:最后那位骚年你这么淡定真的好吗哈哈哈哈！//@穿着马甲闯江湖: [伤心] 学妹是学长的。。。学弟必要的时候也是学长的。 //@臭流氓爱逛街: 3分18秒……笑尿了好么……
这事告诉我们买车一定要带天窗的。[抓狂] //@车市老兵:途胜车主因为一场大雨被淹死在北京的大马路上！这算什么世道？[衰]@新浪浙江汽车 @车手阿B @杰夫评论
Mon dieu !!! Aidez - moi~ [抓狂] C`est pas difficile d`écrire 1 rapport. Mais, trop de choses à chercher...construire...penser...[泪] @巨ta @我是李三友
老姚太惨了被@米斯嘉儿 这个二小姐逼得挨个挨特[泪]可爱的同学们[爱你]@刘滢同学 @刘冠翔 @姬他 @崔波 永远相伴！
洲际的哦，转发曝光一下。欧洲申根签证强制保险的，赶紧看看买的保险里面包括什么。对了，先一定去警局报案，拿着证明找保险公司//@王肇辉: 不敢去欧洲了...[泪]
回复@守候阳光Kelly:[可爱] 石梅湾在海南省万宁市，东线高速石梅湾出口，离三亚约1小时车程。石梅湾艾美度假酒店欢迎您的光临[太开心] //@守候阳光Kelly:回复@0898-石梅湾国际游艇会朱庆华:啊？我之前听说是在大梅沙那边[晕]
科技如此飞速前进，怎么就没人发明个全自动洗澡机呢？[抓狂][疑问][疑问]
[哈哈][衰] #找乐的中国苦逼#
老罗千万别现在怂了，不然对不住我买的门票啊[泪]//@我叫王小硕:老罗是在谦虚吧？尼玛手机都准备好了，就等你的锤子啦。 //@张杨_thai: 老罗可不能输在气势上啊，现在认怂可就等于给V5做广告了；你要是敢继续自大，脑残粉也会给你撑场面的；你的信徒比雷军多，我算一个；
打个球，缓解疲劳压力。打一会就头晕目眩的了。。。。。[晕][晕][晕]
新问题来了：我妈和咱妈同时落水，你先救谁？[抓狂]
北京是个会让人想念的地方。 //@杨开然:在北京 时不时会被感动一下 //@哇靠Vocal:昨夜????无数的感动?????我爱这样的北京！[心][?筒][微?][?][抓狂]
真心是被冻死的，好冷！！[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
[抓狂][泪][晕][委屈]
尚宝儿拍过的最浪漫的一部MV[羞嗒嗒]，遥想当年，各种烹制男猪脚的方法流传于贴吧[可怜]，每个人都对湾湾彭羡慕嫉妒恨[拍砖]。是由于这个原因，所以吓得猪脚们望而却步，不再敢拍MV了吗？从此以后，MV再也不见猪脚的踪影[泪]。
第一次凌晨一点问候   早安[爱你]  这就是正能量[心][爱心传递][心]//@?天小阿?:[泪][泪]心里很不是滋味
我也忍不住了~@麦田婉风 [笑哈哈]//@韩寒: 为什么都在笑我，你们知道当时我有多努力么[泪] //@赵薇:哈哈哈@韩寒 [做鬼脸] //@姚晨:真对不住，我也笑了。[哈哈][偷笑] //@亭林镇工作室:为什么这么多嘲笑，这世界还会好么？
最近地方台跳水明星秀很是热门，吸引了无数观众的眼球。前几日看新闻，很多专家都再讲其实跳水很危险，结果昨天晚报登了释小龙的武团一个小伙子跳水身亡。其实，不是短短几天训练就有胆子玩这个，跳水运动确系较危险项目，切勿逞强！[悲伤]照我看来，还不如玩击剑呢！[呵呵]
【彩票的本质】中国各类彩票2011年销售额2216亿元，中低收入为主，落后地区购买热情高，越穷越渴望一夜暴富。实际上，彩票经济最大的赢家一是政府相关部门，净得30%以上；二是税务部门，2元中有0.18元属于国家税收；三是投注站，2元中有0.14元属于投注站[钱][抓狂]新华微博@张何@乌鲁木齐晚报陈娇娥
宝贝哭得好伤心[泪][泪][泪][泪][泪][泪]//@人民日报:【小宝宝身体无碍 目前暂住医院】列车到京后，工作人员将宝宝交给了北京西站的工作人员。随后，宝宝被送往北京和平里医院，检查显示各项身体指标正常。如果他的母亲还不去认领，宝宝在医院逗留20多天后，将被送往北京福利部门。@井冈山号68四组
喜欢原著，期待电影[顶] //@陈彤春日迟迟:我编剧我编剧[围观]2月10日《我愿意》电影院见// @李晔 : 谁家熊孩子，不当编剧白瞎了// @刘春 : 好刺激，期待也// @李冰冰 :一女侍二夫？[黑线] ONS？[思考] 要不要这么刺激，片子您看了么，谁家熊孩子，真能编哇！.....[抓狂][怒]
[泪]//@姚志强GX:成长，就是看着身边的人们都渐渐地步入并不快乐的生活，自己也与他们在一起，陆续消失、接踵消逝……
三级片//@凯撒真神：回复 @五毒俱全:残念，阿门。。。 //@五毒俱全:就这个目标了！先饿着 //@凯撒真神:练成这样估计一天一顿饭，啥美食也不能吃了[泪] //@??宇 : //@就叫?? :其实本来图片应该是从右下角倒着看的！ //@33YXY ：很想晓得是用了好多时间？