//@菲小?-faye: 收！！！[鼓掌]
//@吃货都在这里勾搭_:说到心里去了！~[爱你]句句感动
[鼓掌][鼓掌][鼓掌] //@美丽俏佳人宁宁:哈，公布答案 2013 @美丽俏佳人王牌入驻 @黑龙江卫视 每周一到周五晚23:15 关注美丽关注黑龙江卫视美丽俏佳人。
我也喜欢用这个哟！Wiwide给力… //@WiWide迈外迪:回复@im丁丁:[嘻嘻] 我们拥有的是最专业的客服团队喔~  //@im丁丁:回复 @WiWide迈外迪张程:可以上网啦~~承蒙迈外迪客服专程致电指导，贵公司太有效率了~~[哈哈]
[鼓掌]莫误秋凉爽，停车闲品茶！ @上海红骏茶业 @武夷山红骏茶业 我在这里:http://t.cn/z8A4yHa
累了一天了大家，别干了粗茶淡饭将就吃吧[鼓掌]
亮瞎了//@岱琳: 自古最右粗人才//@王晓佳: //@独照: [衰][?][哈哈]//@麦子饭饭: 卖[bed凌乱]!避孕套[bed凌乱]![哈哈][哈哈][哈哈]哈哈哈。。。瞎了。。。亮瞎了。。。
沈老师要招哪类的人啊？我让在济南的朋友扩散一下。 //@杨2婕娜姆: 乍一看，以为沈老师要招我们俩，好激动！[偷笑][偷笑]U+好品牌，原创设计空间无限，工作在趵突泉大明湖边，多爽！帮扩散！[鼓掌]//@熊de:回复@沈?宏:U+家具也招人呢！扩散@杨2婕娜姆 @丫头-莎小莎  //@沈?宏:哈哈U+也招人了免费广
我也贡献了不少！[鼓掌][月亮]
射手大军气势大啊[哈哈][哈哈][哈哈] //@匆JIA:快生射手一族[嘻嘻][哈哈][偷笑]
[嘻嘻]这个你们都能挖掘出来啊！//@雅荷仙子: 回复@她--Says:沧海的美景，沧海的美食，沧海的帅哥美女都深深地印在我们的记忆里。[耶] //@她--Says:@点点寒冰 @Y哥尘缘 @雅荷仙子 @妈妈姓夏 @游向蓝天的鱼 @一苇阳光 @龙岩唐小武 @厦门新闻频道
回复@徐三石:呵呵，能用胡同名字赞美人的，非老北京莫属. //@徐三石:[哈哈] 谢谢哥们 //@马志岩Jerry:哈哈，最牛的祝福！@SH0O @蔡亮ChinaFung @冯国馨PMBAR @徐三石
//@哈戳戳:我欠全?人民一??。 //@福照楼主:我欠自由和民主一笔来自勇气和胆识的原始股本金，我欠苦难的签字，我欠辉煌的日期，我欠书写的纸和笔；七兄，债多不愁！[哈哈]
@老徐家二小姐 [亲亲][亲亲][花心]
嗯，我推荐右边这位，他一直说真话[嘻嘻] //@北京男孩:凡是肚子饿推荐的，基本上都很靠谱，肚子饿不说假话[嘻嘻]//@孔霸天肚子饿: 强烈推荐！
哎哟，看完又被感动到（虽然早忘了当年感脚）[偷笑]，只记得和女同桌中午逃课看的，今天更惨，一个人。。。 @啦啦啦啦杜 肿么回事？只能解释为。。。my heart一直在go go go on[哈哈]
票别浪费啦！[嘻嘻]
有人说：“首都设在塘沽，国假主席冯巩；奥运会在蓟县办，联合国总部常驻杨柳青；国酒定为独流老醋，国宴是狗不理一人一笼；纽约街头都你妈夏利，耀华中学兼并麻省理工；肯德基只卖嘎巴菜，煎饼果子全球流行；关牧村勇夺格莱美，天安门上挂一马志明。@chronic老胡 [哈哈][哈哈][哈哈]
闪分啊啊啊啊啊啊//@Daniel风的来世:胃大人不错，就是不嫌这人的猥琐样儿就行[挖鼻屎]//@阿布说不要叫我大王叫我女王大人: 随手做件好事,单身,未婚,北京老爷们儿~有单身的姑娘瞧一瞧看一看了啊,成了记得过年送猪蹄给我吃啊~[哈哈]
为＜玩家旅游＞拍片，谢谢资深编辑@席琳Lin 的邀请，摄影师@夏高强 的专业 以及@造型师李冬 的妙手[可爱] 爱你们[爱你]
[嘻嘻]今个中午下雨，你们吃的什么。。小编跟@没名儿生煎 吃的//@泠夏Vera小雯子最最爱吃大蘑菇: 逆天了。。。食街与香锅聊了起来//@青棠IN疯狂世界:好饿[泪] //@畅春园食街:回复@川豪麻辣香锅:[馋嘴]小编最爱吃鸡翅了。中午谁一起去吃啊[哈哈] //@川豪麻辣香锅:美味鸡翅，欢迎大家品尝哦。@畅春园食街
惭愧，是冬茬的小西红柿由于今年极端天气没太长好，到尾期个头小了。好在味道还不错[嘻嘻]
[嘻嘻] 太敬业了，大巴拍的也很给力[赞]
只有自己亲历过，才能体会其中的甜酸苦辣。赞一个，兄弟姐妹们辛苦啦[赞][赞][鼓掌][鼓掌]
[可爱] //@跑马占地:转发微博
[嘻嘻] //@导演王晓:转发微博。
合栈Hap Chan煲煲掂[爱你]
感人[鼓掌]
英文菜名请参照@冰沁于心 同学的微博！[哈哈]
上飞机别忘了戴头巾[嘻嘻]
[哈哈]//@龙行天下A龙哥://@壶中行者:[哈哈]@侯宁 @宋延庆 @石小杰微博 @但斌
这个猥琐的表情[嘻嘻]//@相声演员刘涛: 卖保险的[偷笑]//@相声演员侯振鹏: 有点上个世纪电子元件业务员的意思
回复@sangriagina:[哼]改改！温柔点儿啊！[笑哈哈] //@sangriagina:俺就介样[酷] //@有福社长:回复@sangriagina:您就不能不这么心直口快的啊[笑哈哈] //@sangriagina:车里坐着美女就看到了[哈哈]
回复 @花小客0616:哈哈哈，那抓紧来一段[哈哈] //@花小客0616: 我要是能来一段这个，肯定能得一娘子
[爱你][爱你][爱你][爱你][爱你]我有与个好想法~明天给你说~
肤色决定行动[哈哈] //@spedex韩岳:纯属砸场子[偷笑]@TYLOO阿B
公益西桥店离我很近 //@爆爆熊001:嘿嘿，问问严总，帖子内容没问题吧，我没在网上，谢谢啦  //@首创森美-BUICK:[鼓掌][鼓掌]欢迎别动队及爆总到店[抱抱]
在森林里唱歌~[太开心]
#说走就走 边走边歹#吃货下江南[嘻嘻]，哇，最近有要去苏州玩耍的小伙伴吗？参考下吧[爱你]
恭贺大姜先生生煎馆巩义店开业大吉。此店推荐大家去品尝。//@大姜先生:回复@幸福and美妞儿妞儿妞儿妞儿妞儿:你报你自己就中了，哈哈！ //@幸福and美妞儿妞儿妞儿妞儿妞儿:我也报小米！！[哈哈][哈哈][哈哈]
家父喜欢‘嘎巴菜’//@茶人冯建华: 回复@一丈魔:[嘻嘻] //@一丈魔:[馋嘴][馋嘴][馋嘴][花心][花心][花心]
演出前一分钟还在台下玩拼图心里素质超好的小胖，最终还获得男明星奖。[哈哈]虽然演出结束回到家后又发烧了，但小胖很开心。
好听！[鼓掌]
亮走[偷笑][哈哈]
[哈哈]哈搞
[给力]//@涟漪2018:[鼓掌][鼓掌]//@红樱桃宝宝:[心][赞啊][推荐] //@水碧山青69:[玫瑰][玫瑰] //@菜鸟青菜: [好棒][赞啊][赞啊][赞啊][赞啊][好棒] //@大林2745281725: //@小华墨香:感恩缘分！真诚友谊，地久天长，永不褪色！[心][心][心] //@水碧山青69:转发微博
明天还要跟着网际老师学摄影！最后一张是我的剪影！[害羞][嘻嘻]好开心成为你作品一景。
[心][好激动]//@JW-Wang: 这之前的黑人女歌手问我hey how r u?我欠欠的回答：fine,thank u,and u?哈哈。总之CJW的服务和乐队都很棒，还有好吃的。加油。 //@cjwchina:谢谢支持！大家的喜爱是CJW存在的理由！[爱你][给力][玫瑰]
回复@靖添尧:俺家员工没有退役潜水员！[泪] //@靖添尧:为你的员工负责，必须米有~ //@嗨辣老孙:今儿打死也没有！[哈哈]  //@张玮倩:孙总，有外卖么？[泪]  //@嗨辣老孙: 回复@张新民:各种鱼，各种丸儿，各种贝壳儿！   //@张新民:都是什么货色啊？[围观]
我家的女女明天就要回来了，真高兴！[哈哈]
[嘻嘻]@邱耀千
加油。以后发Q币//@21世纪经济报道: →_→ //@莲子大仙的哥哥: 取钱的时候，需要抖动一下柜员的窗口吗？//@21世纪经济报道: #微评# @唐古拉不动大山：好尼玛喜剧的名字，去存钱，俨然一种过家家的感觉。 [哈哈]
#早安，小年#【春节模式正式开启啦！[太开心] 】"二十三，糖瓜粘，灶君老爷要上天"。今天是农历腊月二十三，北方传统的"小年"。今天开始，春节拉开序幕，人们约定俗成地祭灶、扫尘、穿新衣、贴春联、吃年夜饭、守岁、拜年……拿红包！[偷笑] 距离春节仅剩7天，你期待吗？转起迎接新年咯~[围观]
//@vivian--郑倩: //@河南旅游:#新鲜旅分享会#[花心]都是美女来参与@大鹏背包走天下 老师的分享会耶！官博君都看花眼了。感谢?@我们的快乐时光咖啡 为本次活动提供这么好的场地。[亲亲]
魏老板新作[鼓掌]搜索~~
[鼓掌]//@霍茹rudy:转发微博
 #鹏程五洲#【海航"港漫“航线体验团】即使曼谷再慌乱，也阻挡不了对于港曼产品推广的热情与信心，业内核心旅行社、MICE以及媒体组成的考察推广团顺利出发，乘坐HU7995航班与2013年11月29日当地时间00:40顺利到达曼谷，正式启动此次港漫产品的考察推广！[太开心]
[嘻嘻] 报道，俺算不算有缘人呢？
老师辛苦了~[爱心传递]//@刘子新少爷: [嘻嘻]我认识她 人特别好//@傅峥Emylia: 可爱的老师，辛苦了！[爱心传递][爱心传递]
#??特?#?Origins品木宣言一?而?面膜/速效水份面膜100ml ??特?229元（原?246元） ??一?，?完即止！秋冬很?合?水用哦。[嘻嘻]拍後改? http://t.cn/8kVsEU6
也感谢余老师与大美女米董对BOB的支持！//@余德耀:贺//@Michelle米董//@胡雯Amy: 同贺[鼓掌]感念薛先生在#2012美丽童行大病医保慈善夜#给予的支持，一幅《虎》，运用夜光材料，白天看到的是传统手法创 造，而晚上虎的轮廓则由夜光衬出。虎是中国祥瑞的象征，仔细观察作品背景拼图来自老上海女子形象。
这叫趁火打劫啊 哈哈 够狠//@大匠之门李笑天: 抢呀。免费了兄弟们。列贴为证。老郭要反悔咱们去他公司吃住不走了[嘻嘻] //@郭月晨:好吧 改免费赠送了 哈哈//@大匠之门李笑天: 外行还敢圈里开价。不向外行[嘻嘻] //@郭月晨:你们欺负我这外行 哈哈
剁手型//@尔辉Summer:铺张浪费到剁手徘徊中。。。[汗][汗] //@飞来飞去的田芳:普通，普通，很普通[黑线] //@格62:[哈哈]普通，普通[围观]
题目绕不过云时代；内容不含转基因；写作日期敏感:315。[哈哈]。。//@子梵梅: 凭你这文笔要惊死五代文人，我以后还敢混吗？你不来，瓶子花不开啊。这下不会让你拎行李了，屈大才啊！//@白珀:22日刚好有事去不了书店，写个小文给@子梵梅 表示一下[嘻嘻]。
只要没有黄健翔这个垃圾参与就可能成功 //@痞子堡搬砖工: 其实我觉得阻碍NHL推广的可能会是嘴里有天地的韩老师和everybody knows //@NHL北美冰球:[鼓掌]
麦当劳叔叔 你往哪儿去[哈哈][哈哈][哈哈] //@当时我就咆哮了:亮点自寻。。。
#猫宅晚餐#想偷懒，那就做西餐呗[嘻嘻]牛排与罗宋汤就不说了，?南瓜，是我突发奇想地先将南瓜蒸熟捣成泥，然后混合上炒过的洋葱粒、培根粒、口蘑粒与马苏里拉奶酪与盐，又在表面撒了一层马苏里拉奶酪丝进烤箱2??1??0??度将表面烤黄了。一直对南瓜感冒的洋洋表示很喜欢！
 @U28足球队 好[给力]！定要大大地佳赏二人[嘻嘻]
一大早收到哥哥的生日祝福，很开心。嗯，今天是我的农历生日，下周一是我的阳历生日。二十五咯，不能再逃咯。@SO圆溜溜 妹子，也祝你生日快乐。[可爱][可爱][可爱][蛋糕][蛋糕][蛋糕]另，本周末生日聚会，发布#人人都是80后#有惊喜！
我就喜欢这样好学上进的好同学，每天看你交作业，我更加动力十足啦~~[抱抱] //@yytank:回复@Nicole的生活书:[哈哈][哈哈][哈哈]我正处于新手各种都想尝试都想学习期都想吃时期……
 我们的作者 @凌?? 超赞的烘焙方子哦，有朋友亲自尝试过，超赞！赶紧学起来！[嘻嘻]
300件是几折？？？//@veryls: 5月30日前，2件9折3件8折[嘻嘻] @NOP官方微博
说明我们都支持关?[哈哈]
自己出的书，全砸手里啦[嘻嘻]
[鼓掌]//@wengweng: //@薛涌微博: [泪] //@郑维:好人！ //@邓飞: 建议浙江省公安厅特聘小辉，这名直抵人心的#喊话哥#完全可以成为一名谈判专家，必将救人无数。抄送@平安北京 @平安南粤
您有时间，欢迎来丽江，来老磨坊[鼓掌][鼓掌]
谢谢推荐喔！[爱你][爱你]//@fayannie:食破天江湖餐馆，不错！
有印象的进电影看得第一部电影就是红高粱，二十多年后它被翻拍成了电视剧，居然是我最喜欢的女演员主演[哈哈]，并将在央视播出 @风再起时Cynthia @天涯一飘 @向日葵有心 @我叫东方暖
[笑哈哈]高！实在是高！//@沈宏非: [哈哈][哈哈]@张洁敏Rachel
就是！！！坐趟京津吧[哈哈] //@赵大卓:楼主还没坐过京津城际吧？
挖[可爱] //@ProMiSeRosEmArY:第一第二张，你们坐没有？看上去就很HIGH啊……多么羡慕你们能看到神兽啊……
[爱你]爱心满满的贾老师！祝节日快乐！[爱你][爱你]! //@贾堂霞:谢谢你们中国教育电视台给了俺一个自己改编、自己导演、自己与孩子们主演、自己为孩子缝制演出服装、自己在二度创作中受教育的机会！
还能这样示爱？真是浪漫无处不在啊！[亲亲][花心][心]
回复@京城文人:夏天的“小水”很受欢迎，但“小路“也宁静、自然 //@京城文人:我喜欢上面的，但你们会用下面的 //@中国之翼扣子:回复@爱维龙媒何婕:哦！ //@爱维龙媒何婕: @中国之冀扣子 第二个[哈哈]
哈哈，果然高端洋气![嘻嘻]
[思考] 幸福是什么[疑问] ？幸福就是――即使车子抛锚，自行车吊链，你我仍肩并肩。[可爱]
哈哈哈，小柔同学的文字总是带给俺很多欢乐！//@王小柔:我现在吃着“拨纳纳”看着“挨剖”手机。[哈哈]
马赛人下落的时候，我们上升ing，时间差[偷笑][偷笑][偷笑] //@匹麦旅行工作室:明显比马赛人跳的高啊！[酷][酷]我们还想看珍藏的那些哈！[嘻嘻][嘻嘻][嘻嘻]
呵呵，恭喜中奖的小伙伴！[嘻嘻]
[哈哈] 超级影帝！//@搜达足球:【本菲卡-杜塞尔多夫】据说路易松使的是寸拳[笑哈哈]
[鼓掌][鼓掌]//@山东岚杰律师事务所: [话筒]#律诗#半岛灯火耀海面，岸湾依稀泊船舰，举头极目远望去，墨云滚滚罩海面。[偷笑][嘻嘻][哈哈]@胡萝卜的姐姐 @女王兔兔 @莒中青良 [围观]
我唱的片尾曲，值得一看！[嘻嘻] //@宅女高珊:关注关注！ //@明小飞flyer:[鼓掌][鼓掌][鼓掌] //@易为平:「战火情缘」(原名川西剿匪记）将於9月15日19：35在四川卫视首播。0点乐视网跟播。
陪着领导堵在路上了，看样子今晚真是赶不到会场了，遗憾，还是遗憾！大会的现场很是热闹，祝各位大师都能有好运气，都能抓大奖，[哈哈][哈哈]@北京老夏 @越走越远119 @妹莉十足 中奖了要请客啊！[哈哈]祝大家晚上喝好、喝好，还是喝好！喝多了我派救护车接你们去！[嘻嘻]@新浪图片博客活动花絮
[哈哈]周日天气不错哦，约朋友出去玩吧！[哈哈]
读乔布斯还是马克思？[哈哈][哈哈][哈哈]//@蜂巢书吧主人南霖: 给孩子和自己点亮明灯，从读名人传记开始。
//@微博星座达人:《想爱就爱》，好好看哦！~[太开心]
让他喝酒！[太开心]//@中俊崔春婷: @热点红姨 [偷笑] //@绿之源王应鹏:酒[馋嘴][干杯]
嘻嘻，一家三口[太开心] //@紫服青冠:嘿嘿，波妞当道具//@小莫在远方:@大?豆子 咱们可以去海坨或者小五台拍婚纱照
今明两天19：30 FM876有小春讲防晒的节目，对夏季去角质和防晒感兴趣的朋友可以一起探讨一下[可爱]。
[哈哈] @香饽饽的黑色马甲 //@褪头皮的小蛇:实在要喝的可以一杯咖啡，一杯木瓜 //@粗糙依旧:[偷笑]//@全球热门伤不起:各位女士自己看着办吧！