回复@诗者涂涂:那是！，章申老师了不得[赞][赞][赞] //@诗者涂涂:章申神似汤镇宗，眼神霸气，有杀伤力，有资本主义范儿。 //@五月V:回复@沐子06:还是没用心啊[伤心]：不是烧掉是少掉[泪]
@四川省慈善总会-金利多慈善基金  //@未名湖夜雨:心酸酸的[悲伤] //@凡姐无敌:政府撒钱给美国、欧洲、非洲、朝鲜……为什么不拿出一点点给这些孩子呢，他们是这个国家的未来呀！
回复@Happy小丸呆:上次偶也发了很多，也没有，唉！ //@Happy小丸呆:上次九龙香格里拉的 也是木有我。桑心的。。。发了好多好多帖子 //@贵州媳妇:好伤痛，木有我[泪]
[失望] 九州生气恃风雷，万马齐喑究可哀。一花独放不是春，百花齐放春满园。 那朵思想的毒花，毒死了所有其他思想的花朵。
[怒]在@解无解 的指导下，我也曾是地精凤姐一只……
三思而后行！今晨没遵此嘱，害我无心赏雪景，浪费了一上午的时间弥补过错。[泪]
啊?什么原因?[吃惊] //@网际无影手:[泪] //@荀夜羽: 上帝啊……//@平晓惠: [吃惊][吃惊][吃惊][泪][泪]不是吧？！//@迷塔图de彭彭:[泪]
脚磨破的人伤不起阿[泪]
听段相声，开始两分钟了里面加广告，你妹的TD（网站简称）！[抓狂]
还有不服的吗？福地哥专制各种不服[酷]。福地哥您天暖了一定要来农场露个真身，让我们这些粉丝敬仰一下[围观]//@大菠萝baby：服了，光弄那些调料就头大阿[抓狂]。
Twixtor 无解 弄半天连基本的都没弄会[衰]
我想我家的咖啡了[泪]//@i雷雨i: 刚看了[泪][泪] 感动[泪]//@微博宠物:[泪] //@麦麦噜: 看到大黄从狗肉店逃出来边狂奔边回忆主人如何抛弃它的时候，开始泪奔[泪][泪][泪][泪][泪]抱着小miu哭了个痛快！你可以不爱但请不要伤害！！！
//@许刚_无声年代:[怒]抓了就该严惩，犯罪成本太低了！ //@xin_may:[怒] //@永远的协和:转发微博
!!!!!!!!!太好听了!!!!!!![泪]
可??:祝我自己生日快?，感?，感恩，?有人?得。。。[泪][泪][泪]
阻挠拆违打记者骂媒体不如鸡的郭德纲居然当选为政协委员，我终于明白政协是何种人组成的了。[左哼哼][衰]
又看了一眼LeLe...伤感的睡觉去了...[泪]
真流氓[怒]
早上堵，晚上也堵[抓狂]
回复@邵问津:我是好的粉丝及时转发，您为真的文人善于对句[偷笑] //@邵问津:野山野狐得沃野，闲情闲话岂等闲！ //@野山狐儿:[晕] 还得贴茶酒饭哦[抓狂[兔子]] //@茶之正道:明天去，当面讨要[偷笑] //@野山狐儿:回复@米子的米子:邮费用完了，你要亲自来拿了[嘻嘻]  //@米子的米子:同求签名本！[嘻嘻]
为什么就我在加班，老天要不要这么不公平，不公平，不公平！！[泪][泪][泪][泪][泪]
[衰]这。。。该穿什么啊？大衣？羽绒背心可以穿了[哈哈]
艾伦你 是我们的骄傲！[赞][爱你]//@艾暖暖-艾?娜: 回复 @优优诺言:[害羞]其实你也会那样滴 //@优优诺言: 天呐！艾伦，你太牛了[赞]我看着都为你捏把汗。我都[泪]了！[玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰]
次奥！让不让吃？[怒] //@火星UncleMartin:公然走后门就不好了吗//@北京数独莹莹:马叔儿！蟹控举手求携带！[可怜] //@火星UncleMartin:好//@灰射:??蟹中?也有，只是胃寒之人不宜食用，生食大寒……想吃的?留言，??在@火星UncleMartin 家??[抠鼻屎]//@北京晚报:大晚上发这个 太残忍 哈哈
//@说书人思郁: [偷笑]//@五月的下午茶: //@庄雅婷: [衰]
//@我们都是有病的人: 放一句狠话：如果新电影很牛，作业本编剧那部《我想对你好好的》是牛C，韩寒这部《后会无期》是牛B，等到我的那部《毕业生》才是牛A！[哈哈]//@韩寒: 很多人把我们片场说成工地，我不同意。这片工地终会起华厦三千，愿每人各得一间。 //@后会无期:[泪][泪][泪]
什么情况？ //@属猫的鱼: [汗] //@钱塘自古繁华:[衰]//@殆知阁://@夜舞幽篁: 恶心 //@直发小卷子:这事真他妈无耻//@ka_吴庚霖头好壮壮: 维稳维成SB，当地政府为了一点点政绩真是彻底不要脸了//@马伯庸: 既然如此，那就让全国人民都来参与一下评选好了。
可是没有评论就少了很多精彩也，转发通常比评论谨慎得多，料都少啦 //@李幸6160:我不评论，故无忧//@小rap石: 不能评论犹如某种功能被阉割了，对不，院长[衰]@晚安?筒
必须严惩！[怒]
整整一个半小时持续剧烈咳嗽…并且木有丝毫停止迹象[生病] 医院有木有急诊能止咳的啊[泪][泪][泪][泪][泪]
[泪]//@郭健guojian://@河上-高惠君: 哀若心死@丰乳肥臀v: -@时尚时事品牌-张辛可@迟夙生律师@人性的美丽@萧山博士@香港卫视紫荆@老徐时评@西粤江郎@陈业文新大都@时事联播@焦点新闻社@作家天佑@朱坤岭@时事联播@张小云@文秋实@王梓夫@江苏交广大鹏@李文的围脖怎么验2012@陈时前@眼镜总统@阅读社会
[赞]//@郭洪钧: 人贩子太可恶！[怒] 必须重典格杀！[衰]
最低4度，什么情况……[泪][泪][泪]
fuck!户口回原籍的事情搞到头大……要的资料越来越多，毕业生就业协议、神马推荐表去哪里找！[怒][怒][怒][怒]我只是回原籍！
原来和娘校还有这种关系[晕]
回复@单细胞兔子晶:我现在住乡下，每天来回一百二十多公里呀！[衰] //@单细胞兔子晶:减肥[嘻嘻]怎么我不骑了换你骑啦[偷笑]
?我也是，整个人都要废了……[泪]不过经过这次，我们就可以说咱也是玩过户外的人了，哈哈……
 //@Zj0709:[泪][泪] //@作家陈岚:这一次演讲终于面世。现场完全忘却了时间.......竟讲了45分钟。结束后，被泪流满面的观众包围。同去的一位友人说：虽然同样的道理已经听你唠叨过千百遍，但这一次，我还是哭了。//@孔缨: //@听道讲坛TnDao:@作家陈岚 感谢您！
好奇心使然我还真的去点开好久不用的口袋了[good] //@唐潇洒: 营销做的不错嘛 //@胡叉:做人要和淡... //@豪园猪可泰: 说，你们收了京东多少钱[怒]//@若愚小仙:[哈哈][哈哈][哈哈][哈哈][哈哈]说！你们收了多少钱！@胡叉  //@Happy张江:哎呦我擦，口袋购物真是作死啊[哈哈]
[威武] //@IS李世民:哈哈哈哈最后一张闪死我了  //@李丹翼辣妈:回复@主持人少枫:这叫专注好不好啊  //@主持人少枫:咱敢不敢不要把我那??有??大世?的?情?出?啊！！！[泪][晕][奥特曼][抓狂]  //@主持人少枫:一定多多??！看成?吧[嘻嘻][奥特曼][围观]
还没想准时收看哦 不过 那天那个时间一定是在无锡返回上海的路上-。-[泪]//@蔡卓妍:??收看[ok] //@霍汶希Mani:???各位留意
[威武]我们一起愿意为你[哈哈]//@roy老付://@懒人业余餐厅:吃饱了吗？我愿意喂你 ..[哈哈]@懒人业余餐厅安贞店 //@龟速跑锋21号海马:等等，右右是我中学那个“税融”么？//@李泓蕴最小鱼: 小猫咪们，我好想放弃治疗[泪][泪] //@税融:小乖乖，我们吃饱啦[嘻嘻][嘻嘻]
一下又想起了：再见北理工 //@Bock武靖宇:拍的好有feel啊！ //@飞小檐: 亲切，暖心 //@我不是小优: //@飘飘可:[泪] //@bitfp: 转发微博
#行摄的灵魂#我服了自己了：第五次经过这里，却怎么也找不到五十米外的一个标志建筑！[抓狂]波斯王子电影场景没背熟…[泪]#重返战地#中东之旅伊朗Yazd古城 我在:http://t.cn/8Fm7m3p
我喜欢，小眼睛男人[哈哈][哈哈][哈哈][哈哈][哈哈][抓狂][抓狂][抓狂][抓狂]
哇咔咔来，对讲机的天线。怎么好像猫…[泪]
#快递奶奶#“一闭上眼，想到这债永远都还不完，蛮灰心。但只要眼睛一睁开，就还得拼命去做。”一个65岁的老人说出这样的话，真的太让人心酸了。[泪] 愿奶奶能早日还清债务。
看这个天气，今夜要月朦胧鸟朦胧了！？ //@韵叶Roseval:下雨了，看不到了！[失望] //@我是妖精的师傅: 可惜天气预报说要下雨，不知能不能看到[抓狂]
#北京突发#【丰台凌晨4点两女持刀互砍[吃惊] 1女被砍死[衰] 】昨天凌晨4点左右，丰台榴乡桥附近世华水岸小区内发生一起命案，一名女子持刀将另一女子砍伤致死。丰台警方称，行凶者为房间业主，已被抓获。上午10点，事发地楼道内已被基本清理干净，少许血迹依稀可辨。PS：真火爆[哼]这都怎么了[黑线]
唉看着北京和其他城市的雾霾污染有种真正的世界末日刚刚拉开帷幕的感觉[衰] （其实非大雾条件也有很污染很严重的时候吧）
心很累了。[失望]
好可爱的宝宝！愿你们早日回家！//@静静的绿野: //@李明佳: //@李小苗: //@厚庸: //@新长征突击手: [织] //@南阳电台交通音乐台: //@Sophie-la-vie: [泪]可怜的宝宝，要找爸爸妈妈[给力] //@711记者李静: 可恶的人贩子 //@燕炎炎炎:喔，好漂亮的小宝宝，快点找到自己的家！ //@小新D大调: 快点回家吧！
可不是么，自己的丑永远存在于别人的相机里……[泪]
。。。。想在飞机上用到相机。。可是又无法容忍同时背着电脑包和挎着相机包还要拖着拉杆箱。。。真心纠结。。。。。。。[泪]
??????雪呢，我怎么没看见？[悲伤]
亲，这不是盖饭，这是意大利千层面，好不啦[抓狂]
[偷笑]《悦旅》编辑cosplay~P童鞋京都为您报道~速度围观。[圣诞铃铛][圣诞铃铛]//@巴黎警卫: 杀~~~无~~~赦！[抓狂]
[泪][泪][泪] 理想国际疯狂了么？@元平 @无敌动感超人 //@新浪视频:刘德华做客#新浪明星汇#首次展示“看家”本领！
【#超级笑星#微直播】加时赛开始~表演道具是围巾~伴随着《上海滩》的主题曲~“李文强”登场[哈哈]~程程，“程程”你这是肿么了！[衰]
还不错，需要鼓励一下[good]，不过这伙食给通爸连吃两天估计就要和我反毛枪了[汗]，我家都是荤多素少[抓狂]
今天收到日方寄来的邀请函，立刻去送签。因为签证不赶趟，7月份推了个很感兴趣的新西兰行程[泪]。为了避免再有悲剧发生，赶快送签赶快取。日本商务签时间5-7个工作日。如果是政府官方邀请，只需要提供图中三份证明即可。出签后会有INVITED-GOV.的字样标识。如果非政府邀请，还需提供一个公司资质的证明
怀孕还卖淫[怒]太没职业道德了[哼]这嫖客也不对呀。人家怀孕，您就换一家吧[汗]都太前卫了！这算行为艺术[疑问][思考] 我在:http://t.cn/zWTF4YQ
回不去啦～读书真开心 //@东南亚小富婆:现在真低阿 ，只要4门都及格就能上二本了。。。。。[抓狂] //@琪虞记: 我是99年。三加一无x年代～～哎，老了。
回复 @董克平:哥，时间紧任务急！！时间不够用呀[泪][泪][泪][泪]这活儿一完，我基本上就直接进入到走龄化那个团队了。 //@董克平:余大师很久没来微博传播美食了哈。 //@梧桐小余:回复 @摄影师陈华琛:应该说共同创造！！！更贴切。
??天要向??我的人??不起，因?我真的?了冷面笑匠，不懂笑、不懂打招呼，不是因?我扮大牌（我???格[挖鼻屎]），而是嘴唇生了痱滋（??），一笑牙?就?磨到?口，痛！[泪]不信，?你看看，你也痛！吃?中勿看！慎入！
[怒][抓狂][哼][鄙视]我不评论！
//@狐狸董董:啊！貌似全中[泪][泪][泪] //@凯馨丸子: 哈哈中枪//@危机管理学家艾学蛟:转发微博
[衰][伤心]//@长大了的白白:多么美的画面啊！想想都想哭！
[哈哈] //@鹦鹉史航: 右边毒舌，毒在跨了性别[泪] //@围而不打:史航是著名电视剧作家，电视台常演其作品。某次他搭船夜游黄浦江，散步散进船长室。船长请他移步。史航问：＂知道你在跟谁说话？＂船长摇头。史航：＂你在跟中国最伟大电视剧作家说话！＂船长惊了，然后毕恭毕敬地：＂对不起，六六
演员从舞台上摔下来，那叫英雄。象我！骑鸵鸟的时候摔下来真是太二了！本来不打算说，不过节目今晚就要播，躲都躲不过去了！发张刚摔时候的揍型！下巴摔的象李咏！哭的老娘了，一点儿都不爷们！[抓狂]
#北京香格里拉婚礼秀#开场剧要不要这么煽情啊！最瘦不鸟久别重逢的故事...[泪] 我在这里:http://t.cn/zl3bBBp
[衰]这社会越来越叫人看不懂了
华丽丽的被拍在了路上…[泪]
准啊，外水瓶，内水瓶～ //@周婷-大Anna:我竟然是天蝎~~~~ //@桑桑Sansan：射手[失望]
辛苦啦！ //@小浪:回复@范少宣:留着你们的呢。过会回来吃吧。我们会在公司到凌晨3点呢 //@范少宣:领导，我们吃盒饭喝凉水啊[泪][泪][泪][泪][哼][哼][哼][哼][抓狂][抓狂][抓狂]
12点睡觉，肚子好饿。下午茶喝多了。[泪] 爬起来做了一个荷包蛋，鸡汤加肠的---(^_^)方便面。现在终于可以满足的说晚安了。[酷]
 @放风筝斯巴鲁 //@小脸哥被抢注了:[泪]转，让那些打砸抢劫的所谓爱国傻逼们看看！//@射虎://@娑罗之南: [心]//@范婷婷月焱: //@王悦是我: 默默的转！ //@张锡磊:这才是爱国者
九月份的最后一个星期，即将进入2013年第四季度[晕]时光如流水啊，爆发吧小宇宙[鼓掌]
[怒] //@南派?叔:[怒][怒][怒]
这种素质谁敢要啊，谁也不想生个杂种吧[怒骂]
我叫到了。但是这位司机大哥只要前车停，他就啧。。。我[泪]//@我不吃媒体饭的:沈公子连车都叫不到
[衰][衰]//@微博羽化:我觉得这个更像是 @DJ王晓磊
很久没来这里吃饭了，同样位子和角度，从前一起来吃的人，却已各奔前程喽[鼓掌] 吃的时候也不再担心电话突响[偷笑]话说我们四散之后，貌似店家服务品质也有下降[挖鼻屎]，炸豆腐~没有了！包饭酱~没有了!一包辣酱一包柠檬~对不起只能选一种[失望]汤都寡淡了好多[泪]
//@游局网杨小贱:时代的产物，想高速发展，就必须开车，创造GDP//@北京微闻联播:[失望]骑自行车咋就这么难？！
[泪][泪][泪][泪] //@maguitar雪:[抓狂] //@恋上我的家JF:没次看这种信息都会着急
求各种除six god洗澡外的驱蚊方法，实在受不了了！[泪]
生蚝三?，黄油香草，奶油菠菜，培根。其实@熊丽电台 不会很气愤，因为每次下了吃喝节目我在成都小吃或者食堂匆匆吃饭准备晚上调查组节目的时候，她都在外面饕餮[泪]
真希望是被劫机了，降落在哪里…马政府早干嘛去了？ //@玛丽蓉:[蜡烛][蜡烛][蜡烛][伤心][伤心][伤心]
不要纠结。。。//@萌?咪子:看了突然有种心被扎了的感脚 真2@张晓蕊rry2 //@天秤座的DQ: [泪][泪][泪]//@大鹏自由飞:[心]@pangpang2008 @天秤座的DQ
HMV 从没想过有一天它也会消失 //@属猫的鱼:不断看到记忆中的美好消失[泪] //@把你写在歌里面:会不会以后去香港就没有HMV了[泪] //@属猫的鱼:[吃惊][吃惊][吃惊] //@梁熠:[泪] //@魅影王子:香港的店会如何呢？
#中华名博丹霞山行#刚才不小心删除了[晕]，重发，天呀！@YOYO食色空间 居然是俺滴邻居～而且楼号离的都超近，世间居然有如此巧合滴事情，收货惊喜开心哦。
#孝子难当#杀青镜头在B组，在监狱，木台词，仅有＂喜悦小嘴一瘪哭了出来...＂这眼泪是怀念，是不舍，是期待[泪]各位兄弟姐妹，后会有期！@刘国权微博 @摄影金曙 @幸福李明启 @涂松岩 @刘敏 @演员姜峰 @曾培 @勤奋的闫毛毛 这一年我们一起苦逼的日子如此甜蜜[嘻嘻] http://t.cn/zOgxw9j
//@不需要背景的女人: 不愿意懂政治的人看不大懂~~[衰]
最后一场了[晕]
言情小说什么的都弱爆了！我TMD真被感动得泪眼汪汪啊[泪]//@喵--桃子下决心减肥: 这就是爱
我真不明白怎么会有这样的球迷！我真为她们感到汗颜！强烈鄙视这种行为！[怒][怒]
老王八 //@老大笨象: [话筒]//@七杠老和尚:敦促国家赶紧修法，极度严惩人贩子@姚晨 @?京 //@红黑骑士ing: //@老大笨象: [抓狂]//@南茜论道:为什么会出现这么危险的状况呢
太欢乐了//@JinrHope: //@百度App:感时花溅泪，母后你不对！苍天有井独自空，儿臣也在节目中[泪]//@百度移动搜索: 青山横北郭，这次终有我！[得意地笑]@百度App 你很冤啊 肿么还是没有你~~~//@百度视频: 睡死梦中惊坐起，这次点名还没你。。[泪][泪] //@百度壁纸: 母后，窝只能自己填空了吗[泪][泪]
居然忘了。//@Mars任鑫：你们几个家伙！！！ [泪] @王淼 @Pophil张锐 @邓天卓 [委屈] //@王淼:想起来了，我比较熟的最需要这个业务的就是你： @Mars任鑫 //@Pophil张锐:想起来了，我比较熟的最需要这个业务的就是你： @Mars任鑫  // @邓天卓 ：想起来了，我比较熟的最需要这个业务的就是你： @Mars任鑫
回复@孟智红:转。 //@孟智红:人见抽个丫的[怒][怒]支持@胡紫微 //@胡紫微: //@刘苏里:当斩则斩。 //@胡紫微: 回复@不沉默的大多数:你这样无耻的傻逼是怎么评上神马微博伪员的？告诉你姓陈的，你这话惹着姐了。公仇私恨，别让我看见你，见一回抽你一回。滚。