哈哈，这种公关很好玩儿 //@valen歪小伦: 比加多宝和王老吉的那组有意思，有趣味[哈哈] //@许群: 我喜欢披头士那组！[哈哈]MINI官微一支很强大，甲壳虫总算跟上了，好！[good]
回复@鹦鹉史航:[哈哈] //@鹦鹉史航:要不是过节，我都不好意思转。
哇，我们的叫板三剑客[嘻嘻]
有道理[嘻嘻]
 @ayujack_HAOWEN @Andy?奇星 @Christy珊 也来帮帮忙吧[爱你]
[哈哈]一起来学习一下外语！
望京一号，两棵海棠树，花椒鸡、辣子鸡、泉水鸡、馋嘴蛙辣的过瘾，辣到家了[哈哈][哈哈][馋嘴][馋嘴]@望京一号餐厅 我在这里:http://t.cn/z8ApTjS
上海的秋天煞是爽利。从公司出来本来很累了，还是忍不住走到这边坐了一会儿。喝瓶盐汽水，恢复点儿能量。[可爱] 我在:http://t.cn/z8cNzsE
??[泪] //@violin滴沥沥:[鼓掌]有苏打绿大明星的助阵，怪不得我演奏的好有feeling[偷笑] //@严盼积德曼:好开心你们来看，苏打绿这次好几站都和彩虹之旅前后脚，这么有缘分必须合作一次[偷笑]
[哈哈][哈哈][围观][围观]
【历史上的今天】科学家认为1954年的这一天是历史上最无聊的一天。没有任何大事件发生，也没有大人物死亡。#科学家都是重口味# Via Wikipeida [哈哈] @冷笑话精选
 @Queenie麦 的牛奶店，非常非常不错，非常非常适合这个热热的夏日吃，非常非常小清新，非常非常适应闺蜜到聚会。吃她家甜品有种#梦想照进现实#的憧憬，是谁说女子不如男欣喜，是双皮奶[哈哈]@馨如子许 改天带你去尝尝~[馋嘴]
[哈哈]好好考试哦~~考完了来黄土谣吃羊肉泡馍~~
回复@万步健走吴树生:你说呢？没人抓蛐蛐哈哈哈 //@万步健走吴树生:有调调的一宿一定让你不平静[哈哈]！早安！
[鼓掌]//@美库原创黎冬:[耶]//@龙瑞国际传媒:突破以往流行歌曲演唱会的框架，将军营文化生活全面展示，结合杂技、音乐剧、舞台剧等多种形式@美库原创黎冬 @喜悦蜘蛛侠组合 @章磊-新中国风王子 @追风骏马边疆 @追风骏马巴拉吉 @章磊-官方后援会 @范儿-鹏少 @美库原创music-莉莉王
太牛逼了[哈哈] //@陈小莉o:// @石榴老爸 :太咯了！[哈哈][哈哈][哈哈] //  @贝太金澜  :哈哈哈哈哈哈//   @陈晓卿   : 哈哈 [偷笑]
太形象啦！[哈哈]
好可爱的名字[可爱]
中国好意外！[哈哈][哈哈][哈哈]中国好笑话[哈哈][哈哈][哈哈]中国好广告
#豆果晚安#[太开心]给在2014准备好的姑娘你，或者你的闺蜜?根据身型挑选适合自己的婚纱款式
主流媒体说了是一吨，毛估估是5吨 //@陈村:[偷笑][哈哈]//@树下马兰: 算术很重要呀。
@赵大胖要减肥@敏敏爱安逸@故事很新：太可爱了[哈哈]
[鼓掌][鼓掌][鼓掌] //@暖暖的大太阳_fanfan: @大冒风信 @丫头-莎小莎
这个牛[威武]是哪家旅行社啊[哈哈]
[嘻嘻] 俩都好可爱
回复@北京鬼见愁:哈哈，只看到你的昵称喽！[偷笑][嘻嘻][哈哈] //@北京鬼见愁:我说鬼弟耶，这是八达岭长城。[哈哈][哈哈][哈哈] //@俺叫老鬼:好美香山！[赞啊]
[嘻嘻]谢谢！祝用餐愉快！
友情帮转[嘻嘻][嘻嘻]
他的和善，他的稳健，他谦逊的仪态……//@高球票友-球爱的天空: 回复@啊苏丹:各有所爱。[爱你] //@啊苏丹:希望老米夺冠！
每当我作为第一批观赏者 又要按捺火速分享的冲动。。。  //@曾子曰ZJ: 你们入水的那刻，赶脚在用生命拍摄，谢谢摄影师，晚上记得泡汤，辛苦各位兄弟姐妹老//@一坨大白菜: [鼓掌]所以有付出就有回报呢！//@宝宝赵小猴:~今天的?影?是@PIOPIU @汤灵杰 [lt拍手] 不准?片啊，出刊才能??喜?~?
什么意思? //@瀚堂主人:回复@男人惊慌地老去:他们两人下午在五缘湾的帖子，刚才@新浪厦门 转发了。  //@男人惊慌地老去:[哈哈]  //@瀚堂主人:唉！这两个男同志，还现场直播呢!   //@张小云:你不在场，气氛上不来!    //@男人惊慌地老去:你们是诗人，偶是票友，所以偶不会制作风流韵事滴
给力的漳州气候.给力的漳州美景[嘻嘻]
这是买车就上易车网的节奏啊。现在参加这个活动很实惠的。//@AutoFan: 我擦，易车这是啥节奏啊~[哈哈]@王洪浩易车网 @李林果-易车
//@笑话大王彭彭: 回复@静萱alice:每个试卷上都有，线外不要答题...... //@静萱alice:亮点是那个“不要答题”[偷笑][哈哈][嘻嘻][笑哈哈]
#香奈儿餐厅 Beige Alain Ducasse Tokyo#这个世界几乎没有女人不迷恋香奈儿，殊不知除了优雅的时装和迷人的香水，香奈儿不但上了雪山，还下了厨房。香奈儿的餐厅隐藏在东京银座香奈儿大厦的10楼，这里请到了法国国宝级阿兰?杜卡斯，得到了“米其林二星”的加持,十分“Coco Chanel”的味道[爱你]
开眼啦！[爱你]
 //@美兔meowmeow: @万柳阁餐饮有限公司朝阳分公司 姐，要火啦[鼓掌][鼓掌] //@美食: 周末去嗨皮了吗？京城既能赏美景又能品美食的地方在哪里？1、松林餐厅 地址：海淀区香山眼睛湖边；2、万柳阁 地址：崇文区龙潭路8号（龙潭湖公园）3、小青花 地址：西城区西海西沿
Bvlgari 白金4圈 Size 47...现货现货...[酷][鼓掌][照相机] 我在:http://t.cn/zYSO1VY
 @光头老薛 听一部分吧…… //@高清电影收录:准妈妈爸爸们为了孩子快点来学习吧！！[亲亲][礼物][心]
很好，支持//@农民兄弟刘小平:下次去农场我们搞点比赛，摘菜、做菜、翻地、推车什么的，刑老师当裁判，奖品蔬菜。[笑哈哈]//@田畔之家: 刘老师做俯卧撑，累了[笑哈哈]//@农民兄弟刘小平: 不好意思我吃了3盘丝瓜[哈哈]//@田畔之家: 我一气吃了四个大桃，据说@余地农庄 也是，或比我还多
#中华旅游名博资兴行# [哈哈] 名博老师玩嗨啦，分享快乐，谢谢各位老师！@共青湖南 @湖南政务微博厅 @湖南省旅游局官方  @郴州市旅游局官方 @郴州市政府门户网站 @湖南省资兴市旅游微博 @东江湖风景区  @郴州发布 @迷失在东江湖
[哈哈][哈哈][偷笑] //@泉州女一号:别忘了还我呀，[嘻嘻][太开心]//@荆州杨忠海:借一下你的音乐符号。[音乐][鲜花]//@泉州女一号:永远做个惜缘人！[心]//@快乐小猪乐开怀://@荆州杨忠海:随缘是美，珍惜相逢！
机械战警[嘻嘻]
好像非洲只有人比较瘦小，其他的动物都比我们见过的大！！//@ALSlong墨白：//@at米：惊叹！遇到会让路[哈哈] //@醉家难煮脚：我想吃他的腿！ //@DJ-WiLLiE: @starry娃娃 你是不是想做麻辣口味的？// @Mensch_小艺 ：肯定很好吃,
求解！！之江大桥滨江上桥口在哪里呀？谢谢咯。[可爱]@杭州交通918 @918小仙儿
人生的旅途中，有你，我，他/她，幸福其实很简单！[可爱]
//@宏爱餐饮数据骆颖颖: 贵州湄潭也试过用冷水泉养三文鱼。//@joe糖炒栗子??: 品?有保??？ //@于宝峰:[鼓掌]
哈哈哈~你没发现那上面英语、韩语、日语、汉语，都有了么？！[鼓掌]
#环秀烟雨，如诗如画#江南烟雨如诗如画，近水如镜，远山染绿。遥望是画，低头是诗。烟雨环秀，悠悠入梦...这里淡雅幽静，适宜心灵徜徉，雅俗共赏[爱你]。 明天的环秀又会是怎样的仙境呢，明天见[太开心] ~晚安，我的江南~~
谢谢@文业_   ，第一次吃到如此美味的日本料理。。吃完就可以心满意足的回去加班了[浮云][馋嘴][偷笑][太开心]
林大侠加油，能叶落归根来国家队更好啦[鼓掌][鼓掌][鼓掌]
有时候，满足和幸福感来自于晚饭的西红柿鸡蛋，加，百吃不厌的湾仔码头水饺![哈哈]当然，还有我爱的音乐陪伴…[兔子][熊猫][浮云][鼓掌][花心][太开心][good][心][耶]
#来江西的N个理由#【都昌鄱阳湖畔奇特景观―夕阳美景】人们都说日出非常雄伟、壮观，但是夕阳也是一种很美的景色。在都昌鄱阳湖畔随拍一组手托夕阳、口含夕阳等特写图片，小伙伴们也来一发这样有趣的照片吧。[爱你] （寂寞如烟 摄影）via.光耀黎明 @都昌旅游 @聚九江 @九江同城会
微博发出去不到一小时即被和谐，反应灵敏赛过各类城市应急系统，工作效率赛过各类职能部门[哈哈]
配图我喜欢！[哈哈][奥特曼]
你几个字？[思考][哈哈]
这样的喜糖很有爱 [可爱] Mia //@全球时尚:这个做喜糖相当赞呢。。。。[good]
又有美片儿出来了~~~[爱你]
今天陪吃饭的漂亮妹纸，不错不错@辞小西 [哈哈][哈哈][哈哈]
[嘻嘻] 迎新年 公司的媒体主题墙做好了 大家看看漂亮吗？
//@尸姐: 虽然不是成年女性但还是马克[可爱] //@只有珊知道的世界://@牛肉锅之助: mark //@奈茶可可_拖延焦虑症复发:马 //@秋山老雷://@Lestinzione在新起?上:马个//@憧羽: 先马//@猫空枫: 马克 //@摸鱼大师莉莉斯:之前看过第一话就一口气追完了（（
灰奔吧，飞拖把[晕][晕]//@血型VS星座:一只飞色的拖把在灰奔 [哈哈]
福来Day的晚间，让一组传统意式美味开启这个周末的欢乐序曲~[嘻嘻]墨西哥鸡肉卷及足料芝士绝对醇厚，传统意面和乳酪杯则是晚间的惬意变奏~还有让您的味蕾无限开怀的莫凡比克~#佛罗伦萨西餐厅#邀您畅享晚间欢乐时光~#长峰体验#68132299-6371
一定能的：）//@独立阅读: 一群爱好读书的朋友能够在北京相聚，能不能起到一点“驱霾”的作用？[哈哈]
[鼓掌]//@邱彬彬阳光下的融冰: 转发微博
到底是厨子？戏子？还是痞子呀？[思考][鼓掌]//@费得乐儿:不想当厨子的戏子不是好痞子[偷笑][酷] //@电影虎烈拉:[鼓掌]改名啦改名啦，新片名是不是让大家有了更多的想象呢？
[嘻嘻]大过年的，带宝宝到三亚去偷菜什么的最给力啦~
[围观] //@张放:"小王林"[哈哈] //@免费写手: 新浪的活佛没一个是真的，好几百个，甚至办了基金骗钱 //@乐淘李勇:不必拥有西藏户口，跑西藏拍几张穿着喇嘛衣服的照片，翻几本书编个不好查的简历，来到伟大的朝阳区，找感情受挫的美女、生意遇阻的暴发户，用西藏口音念两句仓吉嘉措的诗
这么快已经一年了，花依旧，人不再。[嘻嘻]
刺激么[哈哈]@宋佳城
名古屋也有自己的“水”啦[哈哈]名古屋水道局的名古屋名水！！尾?なごやは水でもつ[赞]
石市的豪华洗浴中心应该把它聘来[哈哈]
断网一周不用工作喽[嘻嘻][偷笑]
这样的下午茶，久违了啊！[哈哈]    感谢@DJ小贝 带货而来！#美图秀秀iPhone版#
[哈哈]我是良民 转起～ //@DJ靖昆:// @环球图文精选 :[微风] 经常在微博上发泄不满的，在现实生活中大多是平秋温顺的良民。
you are my family sweetielove u sooooo much[哈哈]
在昆明的朋友注意啦！[鼓掌] 因工作时间与新东方英语课程相冲突 现低价转让新概念+口语 提升英文的完美组合课程 请需要的朋友私信我详谈。诚心转让！
[嘻嘻] 帮转！你们是要垄断全球哇，哈哈！//@悟空INTRAVEL：为了削弱穷游德国帮和瑞典帮的实力, 诚招全球各地新帮派~!!!
有夜宵的吗[爱你][爱你][馋嘴][馋嘴]我们营业到凌晨2点喔 ?????
大姐，我起码胖了5斤啊。 //@ol道道lo:我读出了太多内容！ //@benyork小鑫: [浮云][浮云][照相机][照相机][帅][帅][鼓掌][鼓掌][汽车][汽车][太开心][太开心][猪头][猪头]
我记得你还有21[偷笑][偷笑]~9、17、19和我好像啊[哈哈][哈哈][哈哈]//@H_?:3和7[哼]//@梦小树儿:20！！！
劈准！[嘻嘻] //@京OB:连续两道是说 同意 吗。。。 //@阿子:耶和华之怒。。。 //@松木木木:好吧。。。 //@盈川兄:总经理撂挑子，董事长雷霆万钧。//@Resmon_Liu:[吃惊]
祝新婚愉快！[手套]//@椿山泽婚礼婚纱:感谢您选择椿山泽[爱你] 分享您们的幸福时刻@TammyWChen   新婚快乐[爱你]
@枫叶了 叔儿~七阿姨 @美了个丽的_MIA 说你很销魂~确实很销魂哈~[哈哈]
回复@青山绿水6431:太棒了，收获大大的。[握手][嘻嘻] //@青山绿水6431:回复@RUI??_言殳言十:有关刘星的音乐我找到了，就是闲云孤鹤的作者！！！关于他的音乐作品，虾米不少，而且还能近似音乐，你应该大有收获吧。。。[思考]
关于雨神的话题真是笑料多啊~[哈哈]//@粽粽粽粽粽粽粽: 哈哈哈哈哈最右真棒 //@大过天嗷: 不是每一个搬运工都叫萧敬腾//@帝王蕉:被最右害得我笑的打错字hhhh//@九龙坡上的Walker:萧敬腾说，我不生产水，我是大自然的搬运工。
下午那么热的阳光，我们还是在努力拍照啊，肿么样？敬业吧！@一嗨租车 @自驾中国 [可爱]
这个这个我要留着有时间自己做[嘻嘻]
 [嘻嘻]//@武欣旺: //@上海精神病院: NND，用错药了！
今天拍个合影吧[爱你][爱你]
爱你们！现在各种趴都得先一圈微博发起来！[爱你][爱你]爱你姐！
[爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][哈哈]
谢谢惦记[爱你]也想你啦
[哈哈]//@王艳茁: 俺闺女的中文可以，其他忽略//@马国辉-:温柔地一转，转给了女儿她的娘@王艳茁 //@王珠琼: //@思想聚焦:转发微博
骷髅图案是敢死队的意思吗[哈哈]
有爱，有好多爰//@全球创意搜罗:[哈哈]
[抱抱][抱抱][鼓掌]一望无际，清澈见底的海水[心][心] ，实景图哦，完全没有PS过[嘻嘻][嘻嘻]
[爱你]我刚刚补完哦
回复@人人都是地行仙:最近喜事多，大家都开心[笑哈哈][笑哈哈][笑哈哈] //@人人都是地行仙:[鼓掌]最近开奖频繁呀！ //@花间堂官方微博:@王大婷是皮皮虾星座 快快私信小花来领奖哦！#我对爸爸说，去哪儿# “萌照奖持续开奖中，花粉们快来晒萌照赢花间堂免费入住啦~
这话真是朴素的真理[汗] //@单待: [嘻嘻]//@这个绝对有意思: 生活是一?不???自己以前是傻逼的?程。@潮混搭