脸和眼睛都是肿的，这不是在说我吗？？[泪][泪][泪]我的过敏症也是是糟心的烂空气给整的[怒]
此场景我用掉一包纸巾。。[泪]
郑州现在啥天气？[晕]
左边的菇凉啊，您打了一上午喷嚏和流鼻涕了。[泪]
爱情可以不完美，但不可以不专属于我。而最值得我拥有的爱情类型是彼此深爱型。人海茫茫，什么时候才找到属于我们的那一半呢？[泪]@给力虫二 @天府社区 @白露未?v5 你们也有同感吧？来测一下吧：http://t.cn/zWcjaUr
//@延边桂晶:[泪]// @DJDoniy东原 :哈哈哈
#Socialbeta广东#又有活动！！我又不在！！@puting 也要过来吗？啧啧@傅志华 @萧秋水 老师，腾讯社交广告的林海，都是我想见的人啊啊啊！为什么每次活动我都碰巧不在呢！！！[泪]能不能迟点搞活动，我顺便回去面腾讯啊啊啊…
一个月内吃掉两盒威化饼干的效果已经展现出来了……今天回家，我爸也嫌我胖了 [泪]  我要减肥 [抓狂]
请各位珍惜身边的每一个单眼皮！[泪]
禽流感...[衰]//@头条新闻: 转发微博
[衰]//@Bella-董董董董: //@李海龙--: 地方政府搜刮的行为已经近乎疯狂，回首宋元明清本朝最盛。//@东方abcd001: //@暂时歇菜: [话筒][衰]//@金金鑫鑫金金: //@V-晓月枫清: //@fly-flee: //@刘四新弟弟刘迎新:转 //@傻子的老师三世: //@此姓名被抢劫:
BBC 你大爷！！ //@AK阿凯:我擦！ // @MarziaYang : [衰] // @木椟猪 : 我擦了咧！！// @Leo_Mychie ：真正有部想看的剧结果…… // @起床困难户 :2012……
站得高，看不远啊[抓狂]
啊啊，饶了我吧，一千片。我的任务哟。[抓狂][抓狂]
妈呀，昨天刚喝过！中国肿么了？[怒][抓狂] //@大董2012:以后都不用自杀了。//@王万丽velevt:疯了心了~
前突后翘的。[偷笑]@roadtoheart  //@甘泉007: 介个，把俺拍的这么胖～～～[哼] 难道俺的体型这么糟糕了[泪]
这个点才回来，大概弄了哈！躺在床上确异常兴奋睡不着明天早上七点起床上班我啷个起得来[泪][泪][泪][泪][泪]
超速滴把尼玛和王小明看完了。。。。额。。。超速的结果就是要漫长的等待了啊[泪] @micky晶晶 都是你害我啦！
[j微博益起来]//@天山百度: //@俺叫老鬼:回复@放羊的皮?丘:到一定年龄，你的积累就会发生作用喽！ http://t.cn/8FqnP8h [马到成功] //@放羊的皮?丘:回复@俺叫老鬼:[抓狂]?想法.?玩的.??的.???的在我二十多??就都完成了.?在欠缺的是?趣.?任何事物都?有?.?退步.也?有?步[黑线]
恶心死啦！！！[抓狂]
完全疯了！《百家讲坛》《养生堂》联袂推出的健康盛典!大医郝万山先生最新力作《郝万山说健康》当当网独家定制，只要69折，买书另送“3M 9010 N95 折叠式颗粒物防护口罩”1个！确实疯了，确实疯了[泪]http://t.cn/zY1WScB
美哟~ //@许群:这个厉害了。[晕]
求问：雅漾大喷里面没有气了，喷不出来，但是还有至少半瓶水，怎么办~~~[抓狂]~
[哈哈]材质对了 //@米兰大教堂的猪:桌布？餐巾布？[抓狂][抓狂][抓狂]
每次喝咖啡，喝的时候挺过瘾，凌晨还睡不着觉的时候挺痛苦[抓狂]
//@林碧珊小姐: #忍够体#[怒][怒][怒] //@中国-小动物保护协会: #忍够体# 不说话！看图！！
超市一哥们问我为什么中国小孩子那么能吃 父母每次买那么多箱奶粉。我说他们是邮回中国。他说邮费那么贵他们太不懂省钱了。我心里流着泪默默地说是你太不懂中国了。[泪]
[怒骂][怒骂][怒骂][怒骂]//@夏宫的刘阳:根本不听！号称是“触摸历史”！[鄙视] //@summer焦糖玛奇朵: @夏宫的刘阳 管不过来吧 //@写意胡同画家-冯柯:圆明圆办圆宗旨也不对...她应为中国靖国神社[勿忘国耻]...省得这邦丫地无所事从.像特么一邦氓流[衰]/
纸质的书才能体会阅读的妙处～//@窦子Karma:上周去长征对面新罗伯特书店才发现已经变成一个卖包的了，没想到真关了，可惜，相对于电子书，我还是保守的喜欢印刷的书//@莫迪的画布: 我的小说里还写到东八呢，唉[失望]
这都是什么社会什么情况，是不是都疯了[哼] //@大鱼同学:[怒][怒][怒]关注!广散!@韩冬 @我想说真话- @陈子工作室 @叶梓 @方力钧 @010大范书房 @真真v @尊贵的大阿紫斯基诺夫鸭梨山大君
[泪]//@牛成志---笑人: [怒][怒][怒]//@牛成志---笑人: [怒][怒]
//@白水泥: +1//@思如铨涌:还有啥可以吃！[怒] //@摩布多的魏先生:黑心钱。//@上海头条播报: 早上吃馒头的同学要注意了！[怒]
[泪]求香水！ //@魏妍vi:哇~！！！太棒啦 谢谢 @新加坡樟宜机场官方微博[鼓掌] [太开心][爱你] //@新加坡樟宜机场官方微博: 恭喜@魏妍vi 获得樟宜机场送出的第二瓶Wonderstruck Enchanted香水，还有3瓶，机会多多，朋友们继续加油哦~
[泪][泪]已然没有此等爱情了。
300-600/千字不等，3000一个大稿，后来才知道被克扣了5000。//@阿Sam的午夜场: 年轻时也做过两年自由撰稿人@编号223 @苛博 [偷笑] //@林剑:我自爆，本人稿费从500元到1000元每千字不等。[挤眼]//@尔冬强: [泪][泪][泪] //@??_胡同台妹:??微博
//@李程Leeson: [怒]//@王朔有话说: [怒] //@晓玲有话说:[怒] //@杂谈五味:[怒]//@语录专家 :[怒]//@爱上高富帅 :[怒]//@观点联播V ：[怒]//@龙图腾1116: [怒]//@1句实话:[怒]
这个应用对那些起床困难户有效吗？[泪][晕]
看了会儿，就第一题第一问还可以做做，二面角。。是神马[泪]
[泪]一过12点总是忍不住要去逛逛美食团购..
晨练内容是百米追公交。[哈哈][哈哈][哈哈]这让人崩溃的事，司机无视安安分分等候在指定站台的我，通不过不停。两位协管阿姨举着红旗示意停车，也被司机视而不见~[抓狂]起个大早，赶个晚集。[奥特曼]哈哈
新疆被虐了[泪]
 //@青年参考://@凤凰周刊: //@新周刊: 一位匿名的北京网友说：我是北京人，我捡了你的3000元钱，账号发过来！一名来自江西南昌的男子说：“是我捡到了，希望记者你帮个忙，我把钱打过来你给送去。”//@中国之声:【数百名网友“撒谎”：那3000元他们捡到了 要还回来[泪]】 http://t.cn/8sA6WX0
我去，二闺女从这会儿那萌姿势就用起来啦，这是自然萌[偷笑][抓狂][抓狂][哈哈][花心][花心][花心][亲亲][亲亲][亲亲]
掏钱受虐 求年会早点结束[泪] 我在这里:http://t.cn/zjtwlpm
//@袁莉wsj: 这医院是魔窟吗？ //@任志强:保持白衣天使的本色！ //@赵晓:[怒]
我也不行了！真的有点顶不住了！[泪] //@Oooooona: @胡静0824 @L娄大阳阳要长个Y @萌之吃吃_ @杨雅淇有源源不断的想法 @一桶Blade @橙子亮亮 @田小壮611 @郭勇滨 @lily蜕变 @颜--懿涵 @luckliy的新家 @narsistist豪 @田耀儿
某个说这就到的人。。。。。为什么还没出现在跑步机上。。。。。[怒]我胆小不知道么
爷说今天＂正经事＂多，早饭赶紧在酒店解决了![泪][泪][泪]我的小馄饨，我的蒸饭团，我的煎饼包油条...
【悟空卖唐僧肉 你师父知道吗？】3月14日，武汉举行传统花朝节(农村集市)。一头戴孙悟空面罩，身着孙悟空黄袍，烤着“唐僧肉”的奇葩烤肉摊摊主引起游客驻足围观。“大师兄”称，这是为了继承唐代饮食文化。via半岛晨报 ~这其实一点也不高明，毁三观啊[抓狂]~
那个av界的女明星嘛？/@修侃 :啊。。。这次带着 @红音萤  来北京进行  #INgACTION#  公益巡讲，无奈工作太满无法成行去看 @高晓攀   @尤宪超   @百变连旭   @嘻哈当家主持小宝   @嘻哈包袱铺刘星  ，难道，要追到澳洲才能相遇吗？？[泪]
[哈哈][哈哈][哈哈]来呀，我请你吃够，机票自付 //@大连王小欠儿:[抓狂][抓狂][抓狂]
手麻[晕][生病]难道缺氧了[失望]
appstore竟然没有精灵宝钻！严重影响了今夜的yy进程！[泪][泪]
计划被打乱的不是一丁半点。[抓狂]
@时间的密语者 //@奥奥奥斯汀Austin: 道德标准还会下降[偷笑] //@赵悦danny:[吃惊][晕]妈妈咪呀！马上改
像这种下雪天，不用上班，不用上学，不用出门，家里有吃的喝的玩的，躲温暖的被窝里，看着微薄上的各种杯具。。幸福啊[泪]
//@我为球狂Ronaldo鹏: [衰]这货也太欢乐了吧！[抓狂][抓狂][抓狂]
烦到哭[泪][泪][衰][怒][怒][怒] 就不能一日安宁吗？//@地主仔Dada:有，不过废既//@拧冻梨:应该没有
求心理医生[汗] //@北京吃货小分队:[泪] 觉得躺枪是怎么回事。。。_(:з」∠)_
 @花嫁坊彬彬 [闭嘴]@花嫁坊静静 [怒骂]
麻药越神奇，失效之后就越疼。大夫说疼到一蹦一蹦时，可以给他打电话。蹦是真没蹦起来，不过还是疼了一晚上呢[泪]早忘了情人节了。。
[伤心] //@叶匡政:[泪][怒]//@信力建: [泪][怒骂]
胡小乖夜里睡着睡着趴到了我枕头上，害得我可能落枕了，脖子一扭就疼，简直觉得头是累赘。刚打电话到我家对面新开的手佳，接线员听我说完，劝我别去捏，说会越捏越疼，要过20个小时再去[泪]
埋葬我们所有田园梦的坟茔！！！[衰] //@布里亚特://@电影手册宋健君: 墓地？//@徐辛XuXin:@历史断片: 我日！[汗]
回复@主持人少枫:这叫专注好不好啊 //@主持人少枫:咱敢不敢不要把我那??有??大世?的?情?出?啊！！！[泪][晕][奥特曼][抓狂] //@主持人少枫:一定多多??！看成?吧[嘻嘻][奥特曼][围观]
[蛋糕] 有人叫你姐姐，很不适应//@苏童童:[失望][失望]我都奔三啦~~
说好的外婆家香酥鸡呢[泪]//@含雨云覆雨翻云:筒子们，小心起来了！ @浪漫瑶瑶 @海上阿土仔 @文艺青年欢乐多 @恐怖大菠萝 @babysapple
血尿酸正常值应该200多到400多，我的结果是500多，进门我就跟大夫说：＂您不用看了，我确诊自己是痛风了，你就看怎么治吧！＂大夫说：＂没治，控制饮食吧，这是熊猫病＂是很稀少的病？我问。＂不是，是以后熊猫吃什么你就吃什么，只能吃一些根茎类植物了＂[衰]从此以后我的生活也是熊猫的颜色了[泪]
太可爱了泪奔呐！！//@伦家爱少爷: 李云迪要是关注我我就出家当尼姑，你学学@刘烨 //@六两小面: 天哪，LYD你跟人家学学←_←@?A?A?A?: 我操！互粉了！//@?方菇娘:回复@刘烨:啊男神社长其实我一直是悄悄关注你的！我可以不要吃屎了吗[泪]社长救命 //@刘烨:我关注姑凉了！姑凉回个粉呗[抓狂][馋嘴]
一美女自由行，从机场打的到酒店，美女从的士下来，司机突然赶忙把头伸出窗外，冲着美女大声喊道：“小姐你像鸡！”美女脸一红，扭过头来骂道：“你tm像鸭！”[怒]然后的士走了……然后美女追着车喊：“师傅，我相机！我相机！”
曾经我有一挂翡翠的项链，后来遗失了再也没有找回来。。。[泪]
[衰] //@经济观察报:精辟啊//@惯看秋月: 中国工薪阶层：一套房子，两个家庭，三代人努力，四个老人，五位数月供！ //@经济观察报:中国人民的12345呢？
[衰]感觉不会再爱了
杭州第一餐在江南面王奎员馆，片儿川，虾爆鳝面，面汤咸鲜，油爆过的鳝鱼特别好吃，麻油点缀又增香。杭州卷鸡，天啊，杭州卷鸡不是我们点的，是我们同桌的内蒙古游客点的特意请我们一起吃，真是好人[泪] 我在这里:http://t.cn/z8ARmMh
我到底是怎么了[泪]
被国内的电话叫醒，上网......然后心情骤然降至零点[衰] QQ上和同事说恨不得安上翅膀飞回去，他居然回一个:我替你打扫打扫楼顶[奥特曼] 我的小心脏啊，这几天还不得天天心脏病[衰] [衰][衰] 来个CK的小片子 @爱谁谁128  我现在就爱谁谁
吃了一碗方便面，后悔到现在。[失望]
问卖菜的这葫芦怎么这形状[嘻嘻]人家说这是南瓜[衰][汗]
[泪]//@全球潮流时尚榜: 有些爱从来没说出口过，但从未离开。[心]
AV中才有的剧情[衰]//@黄炳良:姐妹易嫁。//@任卫新: 挺不错的电视剧。[衰]
水深见底／浑水，离水即养不活谓清水鱼，#富顺沱江#已绝十七年余[衰]
走了2公里了， 还有3公里[泪] 我在:http://t.cn/z80q2eJ
纪念碑纪念都是过去[泪] //@简格民:通稿型评论：呵呵呵.... //@新京报: 呵呵呵… //@南方都市报: 呵呵呵… //@南方日报: 【微热点】呵呵呵…
星冰乐好喝，抹抹嘴巴，刚喝完，就着炸酱面，推荐 //@cici1126:确实不错才推荐的…  //@李小超丶小贱:[泪][泪]听你推荐才要的！ //@cici1126:……  //@李小超丶小贱:我严重怀疑他给我给错了！或者吧巧克力粉当咖啡粉了！好难喝啊！  //@cici1126:哪里苦……
客人的定做鞋子到了，超级棒！大家放心入手，只有35 37 39的鞋模，想自留但是没有我的码[泪]
聚会好happy,祝大家节日快乐//@红tai羊:没舍得吃的蛋挞，忘了带回来了[泪]，难道我喝多了吗？[抓狂]//@???-庚爱猴:你们开心我就开心[哈哈] //@哈_尔_滨:大家好久没聚这么全了，以后有时间常聚啊~~~ //@强qdg: 谢谢美女精心组织召集  //@一杯红酒配电影SHY:[好爱哦]偶也系啦
助理[怒] //@黄健翔:真有钱啊！ //@周宁:没叛逃钱还在！秘书都这样，何况！！！//@曲东0708:为什么判死缓？ //@ARCTIC_CLOUD:死有余辜[怒]压榨人民的[猪头]国家的蛀虫 ?
今天出去买便当，又热又晒象蒸笼[泪]，晃一圈回来，觉得黑了[衰]
某客人，给了我们2个中评，一个差评；电话短信旺旺沟通，统统不理会；我们中秋前给他快递了一盒月饼过去；然后发现2个中评改了；但是差评就是没改，肿么办啊[泪] 再寄月饼还管用么？
街上居然有人穿羽绒服.....[晕]
天！难不成是医院的创收项目！[吃惊][抓狂] //@帕帕托克:家长们请相互转告，孩子的小学体检时尽量放弃这个项目。@杰尼妈妈JanarSlanbek @Altay奶茶 @FionaLiu的围脖 @澄襟似水-吕乔璐 @杜冰小盆友 @翠翠Hannah //@turbosun:家人们请相互转告[围观]
刚看到有同学微博上感叹，陪伴着自己成长的偶像、明星都结婚了；不禁唏嘘，陪伴我成长的那些人竟然都退役的差不多了[泪][泪][泪]我的#雷东多# 我的#白巧克力威廉姆斯# 我的#斯科尔斯# 。。。下一个会是谁？#罗迪克#？#菲尔普斯#？
回复@吉普赛茄子:虾去皮留尾，从背部剖开至腹部，平刀将虾轻拍成琵琶状。加盐，蛋清，料酒拌匀冷藏30分钟。拍上干面粉，拖上全蛋液，沾上面包屑与海苔屑。入油锅炸金黄。沾酱食用。 //@吉普赛茄子:求虾的做法！[抓狂][抓狂][馋嘴][馋嘴][馋嘴][泪][泪][泪]我不活了！
我在这里：#中国海洋大学(崂山校区)##蓝泡泡蛇年环游记#初一拜大年，出游第一站：孔孟之乡――山东！准备出门的你们，今年是收压岁钱派呢，还是已经变成送压岁钱派呢？用[嘻嘻]和[泪]来回复吧~~~~
大家帮我推荐一下炒锅吧。其实我还是很想修好我现在锅锅的，因为这么多年只有它一直陪着我。[泪]这么说坏就坏了，如此的毫无征兆。
[衰][衰]快点写。别修了好咩。
【#EXO#经纪人打人画面疯传】近年来韩国偶像团体屡发生经纪人护偶像打人事件，近日EXO经纪人打人画面引围观，粉丝难得见偶像，心情略激动，现场略拥挤，只见经纪人一个大巴掌pia~pia！一个小快手pia~pia.. #打人的是经纪人，受伤的行星饭，无奈的是EXO#[吃惊][可怜][泪] 图via网络http://t.cn/zRtdmOO
最近无论多晚睡。8点多必醒。真是要命啊。[晕]
好可怜帮转发[泪] //@饭团啃拖鞋:朋友家狗狗丢了，求扩散。我先在这替朋友谢谢亲们了~~@__木景紫__ @花生小三爷 @吃男食北 @喧雯 @嘎兰 @柚子君一九四三 @那敢情好了 @我想说真话- @我叫默小七七七七
[泪][泪][泪][泪][泪]@wo水果多 @金莹大拿 @Moiraaa