[吃惊][晕][偷笑][嘻嘻][哈哈]//@城市贝贝love:你吓死我啦
[泪]过年前的crazy shopping，现在是到还债的时刻了！真是天文数字啊！[汗]
天呐北京，昨儿刚洗的车[晕]
以后不能和孕妇共餐了，孕妇当榜样被各种说嘴不壮结果这两顿吃的我，上两次WC，临睡了胃里还翻[衰] @kandiduan1218
[?] [orz]  //@天晴晴水蓝蓝:[怒]
我有多久没有看过那片雪啊，想念故乡[泪]
[泪] //@旅游时报王琪:关注
珍惜生命，别拿生命熬夜//@空客A380V: [悲伤]小伙伴们，珍惜生命，别拿生命熬夜了...//@QS一叶知秋: 可怕的数字――连续几天凌晨3点才睡，要猝死！[吃惊]千万不能熬夜了...！[抓狂]
酷王大人真是宰相的肚量啊！！！[抱抱]//@吃饭_不吃饭: 没睡觉沿着西湖吃了一路。。[衰]。。酷王我给你跪了！ //@moom1234: 希望他吃吃吃，把腐国都吃遍了，变成颗汤圆再回来！！[许愿]//@无法企及的爱-K: 我去！！吃了一路哈哈哈哈#李云迪#
//@长沙老满哥来哒: 心里只有这样不堪的男友，居然不想想千辛万苦的父母！可怜还是父亲节，给家人这样的“礼物”？！ //@湖南打着鼾失眠:[衰]
【爸爸不累，爸爸吃过饭了[泪]】坐地铁对面有个男人，上地铁后他接了个电话：宝贝啊，爸爸马上就回家了，好，给你买好吃的，爸爸不累爸爸吃过饭了，在家乖乖等爸爸回来哦。挂电话后不一会就这么睡着了。他，一定很累了，背上的压力一定很重，看到他手里的菜加馍，耳旁响起那句“爸爸吃过饭了”。（转）
金箍棒。。。我日？？？？[抓狂][抓狂][抓狂][抓狂]
疯了！[抓狂][鼓掌][太开心]//@王学好: 我靠，太不是人了，太牛了，窒息牛@曹卫宇 @滔哥1010 @王学禄 @阿曛 @飘兄- @一号立井 @禾苗99 @刘佳妮Jenny @刘佳妮Jenny @查可欣 @NEO贝贝 //@特像亚特:朕特赐你封号为“鬼手”[围观][威武]@邓讴歌 @王学好
回复@lloo_wang:也得根据客人的体重及食量来衡量…不能让这些人把＂无底锅＂的美誉毁了！[哈哈][哈哈] //@lloo_wang:我们上次去了三个人，第一次吃到需要加肉的程度。。因为有俩净重250的胖纸.....[晕][晕] //@风林火山私家牛板筋火锅:4个人以内小锅绝对够吃！
天气一转好就迫不及待出来跑跳蹦。论文呢论文呢论文呢！[泪][泪]
回复@乔三石:今天还没刷呢。 //@乔三石:我path没刷 没刷 我都好久没刷了。。。[泪] //@LukeFan:我遇到这种情况通常都是因为交友不慎，有人又在path里面刷屏了。 //@手机毒霸:遇到这种问题不用怕，请安装手机毒霸，完美保护您的手机安全，远离恶意广告骚扰，下载地址：www.safeapp.cn
我在等一个缘,对了，就都对了。只是等待的时间有点长。[思考]着急了[泪]
这个周一，超堵！[抓狂] 我在:http://t.cn/zTYlfdP
伤筋动骨一百天。。。[泪]
//@杂谈五味: [抓狂]//@路灯摄影: 掀起暴力镇压的新高潮！一会就被小秘删除了!
RP不好，被税了[委屈][悲伤]，一共1000多的东西，收我700多的税[伤心]，怪不得海关福利好，就靠红果果的剥削人民[怒][怒][怒]
昨晚做梦又回去参加高考l了。。。。每当心情郁闷的时候总会做类似的噩梦，是对我当年高考时努力不够的报复吗？[泪]
[偷笑] //@地产苏红:回复@铜锣湾_陈智:感谢、感动！[嘻嘻][哈哈][嘻嘻] //@铜锣湾_陈智:苏总的幸福咱必须得管! //@地产苏红:主席好啊，这是又云游到哪片美丽山河了？主席帮推啊，目标争取今年能有人陪着回家过年 [抓狂][玫瑰] //@铜锣湾_陈智:[哈哈][哈哈][哈哈]
雾?Du？Du?雾?  So?毒北京，伸手不见五指山[衰] 我在这里:http://t.cn/zjqsTXl
刘小枫！！！！！！！你够狠[抓狂] @Eleanor @霹雳小感 @想成为松小姐那样的人 @水梦悠扬 。我被拍死在沙滩上了，你们节哀
#谭迁的旅行世界#新郑的大枣还没收到。却又想起这个季节是广东梅州沙田柚熟的时候，该丰收了。。。到底是等着大枣吃，还是望柚止渴。四个基油.[抓狂]#旅行#
最右?撒?啊[晕] //@Crystal克丽丝朵: hi new friends [抱抱]@edawei @老暴暴李亮
看把老奶奶逼的[怒骂] //@钉书器:无
dancing song more being 阿是宁波老太口音哇[晕]
【最快速的邮件】在2013年10月14日，在深圳小区的邮政所给英国寄出了一个包裹，过了十多天网上还没查到任何消息。11月1日，过去邮政所查询，赫然发现我的包裹还放在那里！[怒]
操操操~//@齐天大蒜9527: 曹几把…又一个收费的项目，除了加重老百姓的负担，饱了政府的金库我想不出还有什么目的[怒][怒][怒]
//@北斗天璇_矮脚虎:[泪]人类是这个星球上最不该出现的动物//@张迪: 不要以为只有人类想活着！它们会深深记住你们你模样！残忍的无知的人！立刻停止杀戮！
据国家质检总局消息：本次共抽查了北京、天津、河北、山西、内蒙古、辽宁、吉林、黑龙江、上海、江苏、浙江、安徽、福建、江西、山东、河南、湖北、湖南、广东、四川、陕西等21个省、自治区、直辖市128家企业生产的200种液体乳产品。 蒙牛乳业（眉山）有限公司纯牛奶检出黄曲霉毒素M1超标！[怒]
港茶在烧夜宵 你可以骚扰他//@小痒痒肉: [失望] 好饿丫//@小头elyn：你们俩真折腾//@小痒痒肉：没有，没有，我是觉得小头也可以穿//@味道工坊V发胖：误会误会 我是说小头 呵呵//@小痒痒肉: [思考] //@味道工坊V发胖：不适合你//@小头elyn: 适合你这个瘦高个[花心] //@小痒痒肉：@小头elyn 有美到
见面，好友问：姑娘敢问您几岁？别装嫩好么？[偷笑][偷笑]为了用学生证，特意打扮嫩点，结果七点到影院，排队半小时，眼看着七点…八点…八点半…九点…九点半…十点…全部售完[泪]看来要夜场了
30集网络剧@蕾女心经 开拍第六天，一切顺利，连马匹都很配合[哈哈][哈哈][哈哈]各位亲，放心[爱你][爱你][爱你]@刘滢同学 @王子子 @曾培 都表现得超级出色[嘻嘻][嘻嘻][嘻嘻]当然@叶静 夜导和闪导也很给力[给力][给力][给力][给力]只是这一周实在太忙了有一天闪闪居然3天没洗澡[抓狂][抓狂][抓狂]
各位友友，认清楚我是那只比较胖的狮子喔！[偷笑][嘻嘻][围观] //@刘一帆Steven: 容易?？美食品委?[泪]
稿子看多了，头疼。[泪]
唉//@陈业文新大都: 能说点啥呢？只能默默地重复一下博主最后一句话作为对他们祖先们的问候了！[怒]//@华夏正道: //@大傻子说:[抓狂] //@浩正刘臻:[抓狂]
第三种：我想说的都被你说了，我还说个球？别废话了，咱俩好吧。//@海星星星星星星星: [拜拜]//@不再爬墙Momoko:[伤心] //@叔我爱你褶子:[伤心]//@2班长在黑珍珠上当厨娘-M: 我//@井夜是纳西莎的儿媳: //@风吹鸡巴蛋打颤:哭了[伤心] //@国家煮媳://@渣蜀黍:心疼//@辉晔姬: 不拆
北京好样的，继续保持。[good] //@北京全攻略:终于觉醒了。。。 [泪] 希望正能量越来越多[赞]。。。#传递北京正能量#[爱心传递]
昨天在同一个停车场里拍到的两辆Range Rover，请仔细对比一下牌子的拼写吧。看到第一辆的时候真是震惊了：难道几十万一辆的车子也有山寨版？！[晕]
[愤怒]你们想干什么啊 他们招你们惹你们了啊 //@相声演员刘彤: 下辈子被宰杀的就是他们！[怒骂][怒骂][怒骂][怒骂]
狠心的护士小姐?居然还是扎在了昨天输液的血管上！没有天理！还肿了[泪] 我在:http://t.cn/zYmEiMZ
回复@刘京京顺子:[偷笑]一定是九九惹你了 //@刘京京顺子:[悲伤] //@有福社长:可别惹啊[笑哈哈] //@九九的作文: @刘京京顺子 脾气比@大?儿 大。哈……… //@有福社长:回复@刘京京顺子:顺子要保持一贯的小猫一样的温婉，可不能这么吓唬人啊[哈哈] //@刘京京顺子:敷衍我[怒][来][阴险]枪毙你
//@费明微博: [抓狂]//@评论员何家维: 我查看了木有任何媒体在直播此事，BBC，美国之音，德国之声，法广，CNN，路透社....！纯粹扯蛋。 //@评论员何家维:看外媒美国之音，BBC之类！翻看！ //@费明微博: [许愿] //@成文军66: 求证！ //@费明微博: //@透明国际代表: BBC正直播。
同感,同感~感觉是买了堆穿不着的摆设,一直挂在那里,心血来潮的时候拿出来比比,看看,欣赏完再放回原处继续挂着~~~哈哈 //@星座爱情001:大有同感。[泪] @女人天生爱美丽
啊[抓狂]左边那个太重口味啦！我还是应景地习惯那个圣诞葛格吧[可爱]
口渴想买瓶饮料，看到标价，愣了半天硬是不知道买一瓶还是买二瓶还是一瓶瓶买的好。。。[抓狂][抓狂][抓狂]#香港自由行#
泥马我的小S病了，外方喇叭chu问题了，以后就是震动模式了，太悲剧了，因为还有很多图片和游戏没通关，宝贝等爸爸通关后再待你去医院好吧[泪][泪][泪][泪]
[哈哈]//@红料: 哈哈哈哈哈哈，哎呦我去~~~~//@风之子: [哈哈][哈哈][鼓掌][抓狂]
好怀念宿舍生活[泪]
专门当闹钟用的老手机真“忠于职守”，昨晚我设置到关机状态今早它居然还闹。[怒]
[伤心]//@昆哥Q: 转发微博
又航空管制[衰][衰][衰]
我会告诉你小编我一边啃着面包一边加班呢吗！正所谓人艰不拆[泪]//@中国好声音: 爱在好声音～[心]祝小浪小狐节日快乐[耶]这个国庆节//@新浪娱乐:【#中国好声音#热力开唱】小浪做个小调查咯：今晚你是在看好声音，还是在旅途的路上呢！[哈哈] 错过可以看回顾噢[酷]：http://t.cn/zRzVJGo
你还想活着回家当老板么？[怒] //@吉吉870609:右边→_→啊哈哈哈哈哈[鼓掌][鼓掌][鼓掌][鼓掌]//@琛琛_Vida:………欧尼～ //@北京数独莹莹:好玩儿不过。。。
[抓狂] 为熟么是杂样子哦？？？
好不容易歇个班儿还感冒了，嗓子难受。最悲催的是晚上还要去@然食堂 盯班儿，我的一天又快结束了！[泪]
[晕][晕][晕]//@室外庸人:（季节快到了）方舟子：蕨菜含有欧蕨伊鲁苷，是一种强致癌物，能导致食道癌和胃癌。把蕨菜当蔬菜的地区其胃癌发病率比其他地方高得多，甚至蕨菜丰富的地区即使不吃蕨菜，食道癌和胃癌发病率也比较高，因为其致癌物能进入饮用水、牛奶等。不要吃这种“纯天然”、“绿色”植物。
“亲们”这字眼从我们的吴主任嘴里说哦出来，给力！[威武] //@吴必虎:北大旅研和华东师大的亲们快收藏呀 //@pzlina:师兄帅呆啦！！挺！！// @D老师说 ：OMG 能否传上来之前先P一下啊 [抓狂]  // @yaya小亲 ：这个得收着[嘻嘻]
有脑残的父母， 就表期望啥正气孩子[汗][挖鼻屎][怒]//@乔伊V:太过分了！
 @九世矫情精 适合我爸 //@郭小懒:森森的想哭~[泪]~一路玩儿high，请。呜呜呜呜呜~哭半个月~呜呜呜呜~米国，呜呜呜呜，墨西哥，呜呜呜呜~[泪][泪][泪][泪][泪]
不是什么好人，又没什么纯种血统的TA也烧了吧[怒] //@上官文欣:傻逼娘们心真够狠的 //@陈小二儿的微博: //@周?S:转发微博
[衰] //@工兵的灵魂:腐败的证据 //@红眼看上海:这种质量，呵呵[挖鼻屎] //@任RR笑看风云: @上海发布 [鄙视]fuck you! //@他爸乡下人___祖籍-上海:一塌糊涂 //@doublefishs:没头脑和不高兴
怎么回来以后这么容易饿那？刚9点吃了两个豆沙包一盒牛奶，这会又饿了。老妈快来送饭吧，555555[泪]
吃芒果～[泪]
北鼻情商好高啊~[泪][哈哈]
居然现在还有这样的事情发生！！！[伤心] //@遗产卫报:当地政府疏于职守，该当何罪？
我总强调真实，希望得到的与付出的都真实，这样就不会觉得有一天它们的逝去会那么不自在不适应，因为得到的本领还在…可是就是这个真实的过程，让人很多时候真的只想[泪]，因为太多现实太残酷，过得真实难免会被世俗所困惑所嫌弃所鄙夷…可是走路，走的稳点，理所当然点，还是可以心安理得些的～
【#中国游客在马来西亚被绑架#】北京时间4月2日晚10点过，马来西亚东部沙巴州仙本那singamata酒店（一家四面环海的岛屿酒店）遭遇一伙武装人员袭击，1名中国上海籍女游客高华云（音）和1名菲律宾籍酒店女员工被劫持。华西都市报记者因休年假正在当地旅游，目睹了事发全过程。杨洋可以说粗话吗[抓狂]
哈哈。居然制造话题新闻！ //@不隔音的墙:什么情况...婚变啊..婚变[偷笑]小马同学终于说出了真心话...变鬼都要嫁给子超[抓狂] @BTV夏俊燕   @BTV高燕  @BTV祖冲冲   @BTV梁晨   @YizAHiM  // @sharon87o :你什么目的？吓死我，我就变鬼住你家去 // @造型师子超 :推荐给  @sharon87o 你怎么还不关注
你小心手榴弹一块钱十个，北粉先扔你一百块钱的[哈哈] //@烫手糖三角: 转给各位看北爱的同志们[嘻嘻] @圈叉小Y @?主?薇 @vinniee 还有谁来着？一会儿去看看杨幂演的那个结局到底有多悔悟了[偷笑] 从一开始就不喜欢她，无论是人还是角色[衰]
杀无赦！畜生！阉了他！ //@记者伊凡:这个畜生，真想打死他[怒] //@光头蒙男: 畜生！一定要严查！
呦！还有这个会？@王岩52377-地产 哪天咱们去踢场子？[酷][威武][哈哈] //@剑雨情烟:如此壮观的团队，和天津酒肉会有一拼啊@滨叔 @momo周巍 @刘乃纲  //@刘主饪:回复@中壮:[抓狂]。  //@刘主饪:理直气壮地问那天的饺子被谁打包了？俺给中壮都没抢到。[哼]。
[泪][爱你] 大力姐妹，继续战斗到底。[爱你]
我想大喊一声，我再也不做饭了[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
我家俩猫都是成年后被收养的，和我不是那么亲呢，陪我睡属于对我的恩赐，十三一贯鄙视我我都习惯了（十三粉们都懂的[泪]）//@我眼睛的错_:我家喵从不睡自己的窝老和我抢枕头和我睡觉。每天早上睁开眼就看到硕大的猫屁股对着我的脸
没有中年怪蜀黍做文案的十放，拒绝观看。[怒] //@张小北:和我以及小伙伴们都没关系了……而且这个帐号还把我和小伙伴们给拉黑了，真没意思//@安小喵: 这些都不重要，重要的是文案还是 @张小北 小北写的么[疑问]
哈哈哈！这个理由好细致啊！总局内部放映是不是出现过该情况啊，才有了这么贴心的决定？[馋嘴]过了十多年，就为了伸手过过3D裸戏的干瘾，结果只撞到了冰山[衰][哼][衰]
看到懦弱的人碰到卑鄙的人是让人多么的气愤！我都想把卑鄙的人给掐死！[怒骂][怒骂][怒骂]
中钉子这世道[泪][泪]
笑得我伤口快裂开了[泪]
亲，快去看看啊！别累着了！ //@盖世女英雄:回复@激情-淡定的Elsa:生完娃的妈，真幸福啊！[泪][泪]  //@激情-淡定的Elsa:别扛了快去医院吧，去了没问题也就安心啦！
王功权无罪//@任志强: 冤啊。[泪] //@刘春: @任志强 ？
感觉自己越来越迷茫……[抓狂] 我在:http://t.cn/zHEkBWX
童话家就是不一样的可爱[爱你][爱你][爱你] //@童画家ArtShop:从脚开始温暖的照片木有啊[抓狂]@齐刚
小赵也说腿疼[偷笑]//@千寻小宝贝:这一天，比自己滑还累！散架了[晕][打哈气]
哇塞，我排第一啊，谁敢欺负我 //@清风凛人:别欺负偶，偶可不是好惹的，哈哈 //@爱穿网官方微博:[偷笑]  //@Elvan筱乐:我不是强悍 是彪悍?  哈哈[抓狂]  //@爱穿网官方微博:[偷笑]  //@剩下的唯一单身型男:我真的不会发火！！ //@爱穿网官方微博:第4名:魔羯座[思考]
吓失足了//@prance21: //@宠物都是宝: 人家不就是偷吃了点嘛，都被吓死了！[哼] //@牛七宝子妈: 肿么那么讨厌，影响我们 吃饭[怒]//@烦躁大熊猫:@牛七宝子妈 @一张糖饼 @Meg熊仔 @兔仔爱吃饭
下次来，记得通知叔~[失望]
[泪][泪]动物都有它的生存的权利，please保护动物[泪]
//@好孩子吴大眼同学: @陈士渠 ，拜托您！！这么大的女孩子，失踪多日，实在太危险了！[泪][泪] //@?行南京:[话筒]
答完了！！！！[衰]
你们问盆哪儿买碟哪儿买饼模哪儿买奶酪哪儿买…前儿开始问同款老郭哪儿买[抓狂]今早起与老郭发横说干脆卖了你也好，人回：“那哪成！一次性买卖不划算，你可以考虑出租！”[抓狂]大过节的，你们都闹哪出![嘻嘻][哈哈]把亲们感兴趣的瓷器来源列下，这东西我很少网购，除非很熟的品牌。
天杀的国度！//@LLLL_ll连洪玉: 呼吁立法，畜牲都不如的主人[抓狂][怒骂][怒骂]
夏天到了，这个可以有，穿上它踏踏实实挤公交和地铁吧！超性感，夏日防狼全毛腿丝袜，姑娘们出门儿必备！[抓狂]
//@但斌://@高会民: [晕]//@集中关注追问到底: 震晕了也不能当俘虏！否则后果自负！ //@高会民:《小崔说事：向我开炮》讲述了电影《英雄儿女》中王成的原形之一蒋庆泉在朝鲜战场上的英勇事迹和回国以后的坎坷人生路。
#2011新浪年会#早知道不发水我就自己买了，还带了薯片，等下要渴了，杯具[泪]
神马情况？[衰] @羊和猪的生活意见 //@欢欢_Ma:我们都没事。大大皮不在车上。//@闹闹铁扇公主:关键大大皮没事吧。 //@白瓷缸: 人没事吧？！[可怜]