[给力][给力][泪][泪][爱你][爱你] //@黄小蕾官方后援会:给力给力
?迫感忒大了！[晕][晕][晕]//@大果儿:[吃惊]木有安全感呐
有蜜月真好，我累死了，以为这几天会能修好书，也泡汤了。因为我搞不好硕博连读一起考试，太难了[晕][泪][抓狂][害羞][汗][睡觉][偷笑][浮云]
发个老照片。今天早睡。明天早起[泪]悲催
//@陈向阳PR://@过客刘某仁://@三亚金帆-李清平: 一定得严查 //@传说中的黑白花奶牛:这就是教育 //@宁财神: //@张大勇9983:[怒] //@陆懿:无
这个。。。臣妾做不到啊！[崩溃]PS：刚刚还有人找小开要女朋友的！[泪][泪][泪]//@福师大公管11社保：小撒[花心]
 @蔡蔡_蔡潆萱   突然想起＂我的那个他他他＂[泪]
我很担心明早的航班[泪][泪]
//@Frank_神话哥：//@捷捷头emily:[蜡烛] // @上海生活小灵通 ：最新消息,小姑娘左腿暂保住了,肺肾功能有好转,谢天谢地[太阳] // @上海生活小灵通 ：回头tdb的那些人全家都会有"奇迹"发生的,坚信这点[怒] 祈祷小伊伊不会被截肢,小小年纪要承受那么多,太可怜了[泪]
穿羽绒服热，不穿冷，得，怕感冒还是穿着吧[抓狂]
回复@??王:是啊，她就瞎捣乱[衰] //@??王:@海航文化陈伟 杨总说的是这个活动 。我们的是元月份啊！
好难喝[泪]@ 兔兔跑丢了
坑爹啊！[衰]//@湖湘驴友网: [弱]伤不起！//@走玩-在雨中行走: @桂林资讯微博 @湖湘驴友网 @湖南户外旅游
我老了会不会也这样了[泪] //@时代迷思:转发微博
#打假#我去。。。某人说要请我们吃#虾仁饺子#   同志们看看这是虾仁的么[怒]@黄小小钰    虾呢…虾呢…虾呢！！有木有！！有木有！！[怒骂]
悲剧了，今年的奥斯卡获奖名单里就看过一部《兰戈》，还是最佳动画长片～[晕]不过还说回来，《兰戈》还真是好看啊！[嘻嘻]
病好就抽风，脑子发热。但是很喜欢这红色的。[汗][汗][晕][衰][衰][衰]
求实，能向病人丢东西的医生还第一次听说 //@钮niu:败类，也配当医生 //@粒粒橙陈俐:这种医生估计还有很多，那张脸是有多狰狞啊? //@?哥-有?困://@刘赫Lacey就这样了: [怒] //@徐立昂:败类！//@洪??: 还有这种人[怒骂][鄙视] //@慢慢跑的马儿: 转发微博。
//@跳跃思维--忙碌的2013年: [泪]
最近好懒，不想探店，不想写东西，只想睡觉，[泪][泪][泪][泪][泪][泪][泪]
回复@仰蛙蝶自:如果你下周就去，这台湾购物节优惠券可以送你。 //@仰蛙蝶自:下周三上飞机，奔赴台湾，这节目没听到啊～～～～哪里有重播？啊[抓狂]
#龙门镖局#你！太！幸！运！了！请问@请叫我咸鱼先生- 这位兄台想要银桑还是鸣人呢？[抓狂]//@宁财神: 回复@请叫我咸鱼先生-:你中奖了～～请与@电视剧龙门镖局 联系，告之联系方式。 //@请叫我咸鱼先生-:姚晨―吕青柠 李佳航―贾壮宪 宁财神―俞白眉
炒菜没忘放辣椒脑子短路了[衰]
好方法，果断秒存。这真是下血本啊！@酷车思念哥 这才叫＂杀手＂级的应用，无法超越吧！[泪][偷笑] 明天给@花名一小碟的611 送5本菜谱，该你表现了。
雪花肥牛，58的那个性价比最好~~~ 要点鸭肠，毛肚，超好吃的[偷笑] 我又馋了[泪]
//@旅行者杂志电视网站: 回复@许坚摄影:由于会有网络票选，所以如果可以扫描参赛作品投稿，也是可以参加的哦 //@许坚摄影:奖品诱惑啊！11年前去过一趟美国，拍的都是胶片，没法参加了吧[泪]
[怒][怒][怒][衰][衰][衰] //@胡琦有福气: @小睿小同学 晒肚子吧[嘻嘻]
我不怪城管，我相信他们并不享受这样的场景。我想问，这座城市的领导，你们怎么面对你们的孩子们？//@我的牛棚我的牛: TNND ![怒][泪] //@沿路美景:看得眼泪没止住，宁同学小时候也穿过这样的花罩衫[泪] //@洪晃ilook: 转
我刚买车的时候，有一次在四环上，一脚刹车没踩住，顶了一桑塔纳，这是我第一次追尾，特紧张，下车一看人家车没事，连呼幸运，还跟对方车主握了个手。结果我后来到公司一看，自己前杠快掉了[泪]
培训的恰逢其时[抓狂]
堵啊，堵啊，回家的路格外漫长。班车上，堵得抓狂的人直接下车，腿着了！[泪]????
MD！偶这里啥时候变成路况问讯处了？！离人肉GPS也不远了。。。[怒][怒][抓狂]
[泪] //@主持人张东:计算精确[泪][偷笑][酷]
好久没去健身房了[晕]
哎，我的脑子啊，给孩子洗澡，洗完澡抚触，抚触完各种拍照，突然闻到一阵异味，我去啊，我的一锅海参啊[泪][泪][泪][泪]
碧蓝如洗的蓝天下，青石板古意犹存，升起的风马，曾诉说多少的故事传说，那一年携手转动独克宗月下的转经筒，又在为谁祈福？今夕何夕，吾未归来，汝已不在；[伤心]多想，再见你一面，且行且珍惜。[蜡烛]
号称这么大牌的沈一点，转人家稿子的时候是不是应该艾特下作者啊？[怒][怒][怒]
5秒[衰]//@IT程序猿: 5秒[衰]
只有职业玩加手中 一直拿着一只大个虾 嘴巴却没张 [晕]大冰子问 怎么不喜欢剌身啦[晕][晕][晕]职业玩加说 那只天鹅[心][心][心]
这么恶心！[生病]//@新疆电台史林杰:[泪] //@KAME-YAMA:中国到底哪里能吃到放心的食物啊//@Aviva_HL:[生病][生病][生病]死咯//@晋晋_雯雯: @Aviva_HL @The-UME 继续吃啊～
这周早八 晚六的business game,就已经让我头晕眼花了。下周的早8--晚8我还怎么活呀！[抓狂]
回复@曾喃---Tricky:[嘻嘻]renee唱得确实非常棒！[good] //@曾喃---Tricky:这个身材。[晕]回北京得qukk
一个怪梦~[抓狂]
参加“法国人”婚礼路上，死堵[抓狂]
我正开会呢，靠！[哈哈]//@票爷:[哈哈]//@朱晏: [衰][偷笑] //@禅茶一味zld:尼妈 太励志了！！[哈哈]
 @李南selena [爱你][爱你][爱你][晕]
又晚点了[泪][泪][泪][泪]经停的飞机不靠谱啊不靠谱[委屈][委屈][鄙视][鄙视][鄙视]
MiaMiaMia，偶又饿了[泪]
我已被绑定ip了 @徐晨 :戴桑，才十家，你有望了。 // @CyberAgentVentures :不允许！再投资10家公司后可以考虑[怒]  // @戴周颖  :今晚重要话题哦。我是否也能奔一趟不回北京了？  // @杨阳Sophia   : 私奔？现代社会不用这样吧？
[lt最右]//@最爱杨梅哇: 艾?，?一跳！[衰]@Me-咿晴?
#战略特勤组# 混混沌沌的看完战略特勤组，形容一下，过眼云烟，看的时候挺紧张，看后也没啥深刻印象，这个就是小成本电影。另外说一句：塞缪尔杰克逊好变态！[抓狂]
真的吗？[蜡烛]//@21片落叶: [泪][泪][泪]@陈寒柏 是真的么？
下午茶[偷笑] 实在忍不住了，[抓狂]少喝点芬达
一次又一次经过餐厅却不能吃饭的感觉.......[泪][泪][泪]
没错，你就走韩红路线//@歌手柏文:回复 @金放 :您这是拍我呢？还是拍猪呢？[抓狂] [抓狂] // @金放 :我觉得你要再长十斤才合乎我拍摄的要求，真的！哈哈哈
在外面得瑟了三个小时回家，浑身冻得冰凉，估计一时半会儿暖不过来。这大周末的遭这罪，我容易么[泪]
回复@假如鲁迅还在:[衰][衰] //@假如鲁迅还在:跟断轴比，漏油还真不是大问题啊！坑爹的福特
无比感慨和心痛啊[伤心]。喜爱他们父子俩位艺术家，看看现在春晚都什么节目。。。陈佩斯老师多么受观众的喜爱却不能在银幕上见到[怒]//@私语轩琵琶私塾:[蜡烛][蜡烛][蜡烛]
夜里回家，一大碗方便面直接下肚，每天健身又能怎样？[汗] //@月落猪蹄是二媛:我就是其中一枚[泪][泪]
#滚石30周年上海站#今天五月天真的来了.[泪]@地主小豆
英雄们还在坚守与坚持。[泪] //@西西里豫:比“保尔.柯察金”还坚强的英雄！向英雄们致敬！
回复@4X4硬派机器:你就不能让一个吃货假装吃着了馋某些人啊[衰][衰][衰][抓狂][抓狂][抓狂][抓狂] //@4X4硬派机器:哥，更正一下。红烧肉不是藏香猪肉，墨脱石锅鱼。鱼是尼洋河的[嘻嘻]
那就去赤道避暑吧[嘻嘻][哈哈] //@打铁的几幽默:20多度的斯里兰卡啊！让连续20几天40度的我们情何以堪？[泪]
主页君也看了这本书，大男孩@神威 对旅行生活的态度，让君君有种马上辞职背上行囊的冲动啊~[泪]
胳膊疼了好几天，宝贝太沉了（8个月30斤）#青岛往事#剧情：革命者的宝宝寄养在我家，需要宝宝对我笑[嘻嘻]可拍了N多条，宝宝就是不笑，我分析是脸蛋肉肉多，笑不动[泪]幸亏有贴心奶爸@黄渤 每拍完一镜都帮我抱着胖宝…突然想妈妈了，当妈真不容易！[亲亲]
谁会刻录光盘？HELP~~[泪] 比如有哪些刻录软件适合电脑白痴，以及大容量DVD空白光盘品牌推荐（4G以上）
回复@方澜静: 哈哈~方老师可以多养一些 仙人球 谁在抽烟就砸他 嘿嘿 //@方澜静:回复@曾老师的生涯小厨:就是就是 [泪]
1-7都中呀！?算?算？！[抓狂] //@???太太:1，3，4，5，6.............btw什?是??肚?!?!?! ??肚?fd?!?!?!// @dienic ：1、8、9、10未中~
油价要超越美国，收入呢？ //@王兵的围脖:万恶的资本主义[怒]
330，happy birthday，小白羊！又要你在洛?擦肩而?了。但幸好我?到?同一座城市，看牡丹。[浮云][浮云][浮云]已?回?不起自己25??候的模?了，你???年少青春。[泪][泪][泪]
【残忍!黑心!】近日徐州一大型屠宰窝点被查封，车间里十几头活牛，每头牛鼻子上都有一根管子，屠宰者用高压水泵往活牛肚子里注水，有的牛被活活撑死，有的注水过程中晕倒在地，从嘴里不断喷血，酷刑下牛眼里泪水涟涟，好像在哭！每头牛都要被注入100多斤水！我们一起诅咒吧..[怒骂]天涯微博@laonebo
飞机延误的原因通常为＂天气原因＂＂机械故障＂＂前一班晚到＂或是＂流量控制＂。。。但今天我算长见识了 竟然由于＂公司计划＂原因推迟3个小时 请问这样的解释一句抱歉能够原谅吗[抓狂]@海南航空
白宫下令，北京时间今日12:00起，关门放假[泪]
回复@穆杉伯男:明天有刺激的体力活要早睡[睡觉][晕]
都太有经验了。//@Mico丁可可:我一般吃火锅最后全都倒进锅里，就怕黑商这样做！[怒]
//@凤凰传奇全球后援会:期待视频出来啊~[泪]//@凤凰传奇粉丝团: 凤凰传奇感恩家乡演唱会//@minkwan: 好清晰！
糟糕的睡眠，回笼吧[泪][晕]
我?悔[悲伤]我不该在出地铁的时候说屈原先森坏话[可怜]
俺在刷牙的时候还在想你，估计这次你得累趴下了。想到明后天还有庞大的素材。。。我想快进到周三！[泪]  @阿祖祖 @张溪芸
好吧。今晚无畏了。[泪]
怎么到处积水呀。。都无路可走了。走哪条路能顺利回家呢。。这是个问题[晕]
回复@旧时光里念嬷嬷:谢谢支持乌镇台客栈[泪] //@旧时光里念嬷嬷:刀哥不败啊，永远支持台客栈啊！！！！ //@乌镇刀哥:谢谢你们，最近挫折感太重了！谢谢你们仍然在支持我们！[泪]台客栈加油  //@WZ佳佳:好吃吧………@乌镇刀哥  我家美菜说很好吃噢……
两年了，岁月不饶人、。 //@CH19:暑假等我~~~~~~~~~ //@_Vie_11?:红城中学~呵呵~好多年没去过了~！ //@缪一啦:[爱你] [心] 果断转！！！！！我爱红城！[泪] ??? //@萧晨Kiros:怀念高中的人、物、事、、
上午的订单已经全部送出啦~祝各位亲圣诞快乐！！你们圣诞怎么过呢？[泪]木木是苦逼加班渡过。。。
有一种意外叫做坐床上开矿泉水瓶子，水洒了一身，湿了被单[泪][泪]
小伙伴们真惊呆了。 //@文怡:我都活蒙圈了[晕]。 //@王中王kingofwang:上辈子分期买房子，下辈子分期卖房，原来房子一直是银行的
短期内还不会实现。泰国一直想开放，说了五六年了，可是不符合中国的出入境管理政策。除非有特别的情况，比如泰国政变造成旅游业重创，可能会协商开放。[衰][衰]
//@Z-疯仔:[泪] 每天一醒来就想着银行的钱 //@临?工_： //@时尚趣味馆：火速转走~~[馋嘴]
希望越大，失望越大[失望]
这让人销魂的方便面啊，快让我到站吧[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
没有行李，明天该怎么过？冰岛的衣服卖得好贵，连超市里的免税内裤都卖到999克朗，冬季的一件薄外套卖到7999克朗。如果行李找不回来，我的冬季滑雪外套也在里面，还有我们俩的哥伦比亚冲锋裤都要重新买，在这里岂不是天价？机场说赔偿是100美金，还不够我买回一条裤子的钱[怒][怒][怒]！
#说谎大赛#又要放假，好烦哦[抓狂]我可是喜欢上班滴哦[馋嘴]@武汉达人会
请保护西湖美景 //@余杭公安: [晕]
额，咱们骑车好像常吃士力架~//@心eartnes巢: 我想了想，咱常吃的士力架，里边花生，巧克力，牛奶之外的黏黏的东西是不是也有明胶[泪]皮鞋啊皮鞋……@镜头背后sandy @GuoZiChao @janzen @垮掉的睿齐 @小乖朵朵 @豆芽芽myf @骑车80迈的疯子
//@我们爱讲冷笑话:[悲伤]
//@柳岩: 我不该笑的流下了眼泪，不该[泪] //@全球流行风尚:流下了同情的眼泪......
我( ?o′)凸 这群人真是???终于结束了吵闹的party 临走了吧还敲敲我的门说：pas dormir?pas dormir ? 什么人啊[抓狂]
快快快！憋不住了，哪儿有厕所？[抓狂]
第二天，坚持住！晚上真的很饿[泪]
[晕]//@?iNg:街道上尘土飞起多高，跟天上的灰气联接起来，结成一片毒恶的灰沙阵，烫着行人的脸。处处干燥，处处烫手，处处憋闷，整个老城像烧透了的砖窑，使人喘不过气。好像身子已经是空膛的，不会再储藏一点水分，水从嘴里进去，汗马上从身上出来。＃骆驼祥子＃-老舍?1937