噪音使人暴躁[抓狂][抓狂][抓狂][抓狂][抓狂]
可惜根太高啦！[泪] //@偶在北京:好牛的设计！[威武]@suki原原 @suki原原 @好人文姬 @女人30花 @快乐的猫妖多多 @立秋的N次方
天天喝[泪] //@纪彦伟: 可乐致癌？白开水相对最安全！
//@魔盛GS: 真美 //@碧钰:[泪] //@五月的下午茶: [good] //@欧阳梦粥:[赞]
早上醒来，左边肩颈僵痛和脑后左边一路经脉滞痛，头项强痛正是太阳中风之症，果然还是中了昨天ktv里空调的道儿[泪]，早上起床先来碗姜汤发发汗，老公昨天落枕，其实一样是太阳中风，看来最近家中得整点玉屏风散了#感冒就得消灭在萌芽状态#
怎么又失眠……[抓狂]
[泪] 骄傲！//@蔡?:金币巧克力[奥特曼][嘻嘻]
忍了好久，今天实在是想吃热汤面，于是放低了「民族尊严」来到味千拉面?发现所有的服务员，点餐的送茶的找钱的在做完事情之后都会对客人深鞠一90度躬[泪][泪]这是要顶风上啊你们！
 @掉链子的茅爷爷 人家食堂晚饭都吃好出来一波人了。。。我等的花也谢了[伤心] 六颗星能开快点嘛[悲伤]
中枪而亡吧…特别是吃饭你的头的部分… //@雪在梅边:应该只中了一部分。。。情感砖家那栏。。[衰][衰]@凤萧吟别沁园春 @甲骨jiagu
洗洗手再看。//@嘿嘿傻笑: 为啥我看见手抓饭就想吐啊？[生病] //@大仙女罗?:呜啊啊啊啊草地上打滚～@建筑师5爷 @花田广一路 @苏飞鸟 @糖葫芦?? @北京思佳 @夏祺 @周小妞 //@一弛: 第五幅图上是烤南瓜吗？ //@昃小麦: 啊啊啊我们冬天的时候这个广场不营业呢[泪][泪][泪][泪]
江南丝带儿的舞步全忘光了[晕]
太可怜了，好可怜的宝贝。[泪][蜡烛][蜡烛][蜡烛]//@北美精华酒庄_东东:可怜的孩子！严惩杀人恶魔！//@???不是?:最痛的是??[蜡烛] //@李开复:可怜的婴儿 [蜡烛]。 //@左小祖咒:可怜的娃儿！[怒] //@马伊?: 天理难容！[泪] //@姚晨:可怜的娃呀！[泪] //@青媒素:天呐！！！
我记得是个小国家~具体是谁忘了[疑问] //@私人专属COCO：回复@youyoujill:米国？二本？法国？ //@youyoujill:回复@私人专属COCO:笨笨不是国产滴~貌似 //@youyoujill:是支持国货么~~~我还爱舒克贝塔呢！ //@金某某：我喜欢葫芦娃、海尔兄弟和喜羊羊~~~[哈哈] [抓狂]
问题很简单,就是解决不了,根子在哪里?[抓狂] //@草根功仔: //@简光洲: //@北京老友:公车是个老问题，但是在2011年11月17日《中国青年报》刊发如此一篇文章，那就非常具有新闻性了。向中青报同行致敬！
回复@品生活品红酒:滚你妈的。//@品生活品红酒:写的不错//@香草香草王岩伟:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]//@任志强:[蜡烛][蜡烛][蜡烛] //@小渔童的水世界:天啊！[蜡烛][蜡烛] //@洛兵:[泪][蜡烛][蜡烛][蜡烛]//@杨晓春:刚刚CNN已经确认，马航MH370 在胡志明市100km 处海域坠毁。[蜡烛][蜡烛]
唉…咱们的老北京啊！！！！[泪]
困了困了[晕]我在#丰南电视台#
回复@瑞YOYO悠悠:是啊，我向往美好的逝去的年华！多怀念林青霞时代啊……说明，我老了……[泪] //@瑞YOYO悠悠:你?往美好的…
吃多了说的，不算。 //@北汽北方王姐:求证！汽油也算奢侈品？[抓狂]
回复 @隐蔽的病人:呀~~！屁孩子怎么说话呢？！叫姐姐！[抓狂] //@隐蔽的病人:[乐乐] 那是因为丹丹你一穿运动衣就像高中生！！
今年悲崔了呀，年底一单活儿都木有，肿么过年呀，童鞋们，帮我接起来，推荐起来撒，我新礼服都准备好了[泪]
三月唔减肥、四月徒伤悲[泪]
这都是啥人啊~//@编剧陈凯: //@王婧淇: 好心被利用，成了政治资本，这要是值得称颂的美德，我们的道德观就需要反思 @pterosaur //@编剧张高兴: 她出卖了先面试的那个飞行员，天蝎座看到这里，第一眼看到的就是背叛。唉！我要是前面那个人，我得多伤心啊！[失望]
早睡早起，必须必须。//@天域Sica:说定，下次过深，早茶走起！[馋嘴] //@玉珠子:哇噢，可想吃了。//@若若哇:同想念！[泪]@玉珠子 @天域Sica
[蜡烛]//@中二病少女程美玉: 看到这张照片真是。。。[泪]
今儿早在公交车上，看到一潮男穿着两边不同颜色的短裤在地铁座位上玩手机，地铁到站冲上来一大妈低头抢座位，一边喊“麻烦两位让开个位”一边掰开潮男的双腿坐了下去[衰]各位早上好！
拽什么呀！一井底的癞蛤蟆，还不如青蛙好看呢！！！！！[怒]！！！！！[怒]！！！！！[怒]！！！！！[怒]......“千”怒女神我了！！
//@??小代?:啊啊啊。深圳得?有?意要得?？珠海?州要也行。我送?去?你。 //@徐太太的枢纽站:[泪]它卡在发动机旁边拿不出来，老公开去修车厂没人愿意弄，最后给了一个小工200块钱才把猫咪拿出来现在已经安顿好喂了牛奶。可是我家现在宝宝太小没有办法长期留，还是希望有人尽早联系我
耳朵什么都戴不了[泪]金子的又能怎样，~~~~(>_<)~~~~本人[泪]闲置两个耳朵眼儿
飞机上背论文。我恨我的学校。非得在周天答辩，我的西溪喜来登，我的西溪蒋村下午茶，我的西溪湿地摇橹船全没了。。。[泪][泪][泪]
//@付钰f: 开警车的2B是怎样一种心态呢[怒][怒]
淡定...为了我们公司几百人以后的发展，忍住！[抓狂]
默默的把QQ上同事分组里的QQ号拉到前同事分组了[悲伤]
真感人[泪]
[怒][怒]还说再拍不上就改室内，你以为你是我妈啊！让我干啥就干啥！再说我妈也没这本事！等下次再拍不上就砸店！@o艾米0 你别去了，生气，态度超差！
回复@maweimin88:[抓狂]
被饿醒了　胃疼[悲伤]　可是还是不想起[困]　
//@宁波酒店订房:千岛湖和西湖就是东钱湖的明天！[泪]围湖五星级及以上酒店就将达到五家！同时到处都在开发高价别墅！在不久的将来，东钱湖将不再属于平民。
[抓狂]大！半！夜！的！太！可！恨！了！
[泪] //@Vicky海妖塞壬:欲哭无泪[泪][泪][泪] //@风声小号:世界上最遥远的距离不是天涯海角，而是我在中国，养老金在美国//@郝先森:究竟在我年老之后是否有所依，政府都无法给我一个确定的答案，而我却在我年轻的时候交纳着如此之高比重的养老金，不知是否悲哀
哈哈哈哈哈哈哈哈哈哈哈哈。深夜看到这里突然发出爆笑。[泪]
不是早百毒不侵了吗//@妩媚的三藏:@妃子的香水 @赤脚赶路的兔子 @carry谢  真不知道能吃什么了//@胖妞的笔记本:靠，我喜欢吃的[怒]//@明月越关山:回复@慕若尘:砖家说只要不连续吃半斤没事 //@慕若尘:要死了，我经常吃的。[怒] //@明月越关山:完了  //@假如鲁迅还在:操……
[吃惊][蜡烛]//@怀念那抹忧伤:[吃惊][悲伤][蜡烛]//@众泰老苏:转发微博
三胖很威武[笑哈哈]//@作家崔成浩: 反动狂徒！身份证号！[怒]
不知不觉驾照都八年了，九队年审不到了，还害得我跑两趟[衰]
哈哈、太fashion了、//@王博Tracy：…[晕] //@ChezMaxim:2011 河南时装周tony ward 棕榈滩塑胶面料 @时尚街拍
我妹妹快要出来了[爱你][爱你][爱你]二姑你的头为何显得如此的小//@大嘴萨拉: @快乐刀刀 我发觉这字儿打一起了还不行…… //@大嘴萨拉: @sunny诸葛馒头 @huhudense 可怜的@快乐刀刀没赶上………… [泪] 我们再去拍一次吧～～～～
我是天平，我有选择性障碍！！！！[抓狂] //@杨琛微博：纠结[泪] //@开心小栗子:// @围脖测试控 : 与天秤相恋须知
最近工作好忙搬家洗衣服收拾置办家庭好累每天购物或收拾都到这个时间办公室唯一能看到窗外景色的一条都没有时间看了[失望][月亮] 我在#飘Home# http://t.cn/zODUcYx
 //@蒋擎: 做的真好，平时客观有力又有爱，看完有热泪盈眶的感觉[泪]
[泪]代朋友们写了上百张挽联深感好友陶伟朋友遍天下！愿他在通往天堂的路上一路走好！家人节哀！
同学们，这个比喻是明喻还是暗喻呢？作者为什么这样比喻。你有更好的答案吗？[睡觉] //@自由小精灵2011:[哈哈] //@维络城张毅斌:中南海  //@西门爱宝V:哪里是中国的内裤？[偷笑]   //@杨晖:啊，多谢鼓励！只是，已是午夜啦[泪]   //@王永乾HNTV: 开讲啦做的不错，后晚间节目荧屏的一大亮点[给力]
@张迟昱 我要麻花的票[抓狂][抓狂][抓狂]
有了奶嘴的安抚，今晚好睡否？[泪][抓狂][哈哈]
这样的人居然是中国人的希望，悲哀啊[怒骂] [鄙视]
我证明京华烟云里确实有这句，正好儿看见了，@无花花花 //@小慧ELLE：仿佛听到例会里的，开场白的声音了[衰] //@Nicole在ELLE：把这画贴门上，既能自我警示，又镇各路鬼怪~//@VivianeELLE
最近为什么老摔跤，搞的身上青一块紫一块的。[晕]~~~
回复 @Loewe_L:养生呗！多好啊！其实咱都一个德行！ //@Loewe_L:回复 @William--K:你比我强太多了！我他妈好像过的是和尚的生活！吃素！[泪][泪][泪][泪][泪] //@William--K:这世界上最强大的人，就是那些能一个人孤单生活的人。
[怒][蜡烛][蜡烛][蜡烛]//@李晨:等待真相…
如果是我的话，就是一人份 [泪] //@芝士蜜餐厅: 哈哈，两个吃货[哈哈][耶]
堂主晚上好//@宝鸡黄记煌高新店堂主://@热点玉龙:什么时候才对小日本施加压力//@云泉微博://@??跋扈??雄:[泪]//@大粽子Longbow:[泪]//@四月网评论:[泪流满面]
我也说不好谁不懂人事了？!同志们自己说吧 【大庆禁狗令】[怒]
回复@铃子说:我这三个阶段如今居然还是偶尔会在一天内交替出现[泪]然后又迅速归于平静 //@铃子说:得到爱，失去爱，重新相信爱~~~~在第三段上了
[泪]让没吃饭的牛腩君情何以堪！
我和朋友也是17，18号飞成都，争取20号回京[哈哈]@??王 //@老紫砂:收到一个研讨会邀请函，21日报到，22、23两天活动。挺好的一个活动，偏偏安排这时间。[抓狂]  //@老紫砂:不管玛雅的世界末日论是否靠谱，俺决定12月21日前三天后三天（12月18日――24日）不坐飞机、不上高速、不出远门，静观。[哈哈]
特么的，伦家的一只猫都活得这么有尊严！羡慕嫉妒恨！[抓狂]
我最近能保证8小时睡眠了[衰]//@陈富明haab://@魔鬼经济学:标杆4定律~
还有王法吗？转//@胡爷励志要成为大女人://@金金salami:[泪]我怕，咋整的入D跟入黑帮一样，你丫以为你是右翼那？//@YANKEE2010: 傻逼找办……//@流星划过roy:是他疯了？还是都疯了！ //@左曲低飞:没有互联网以前，这些特权都是横着走路，肆无忌惮！现在，网民帮助国家教育下你！大家帮忙顶起。 /
回复@星吻加菲猫lola:[呵呵]说的是！人生处处皆风景…… //@星吻加菲猫lola:人生处处皆风景，早安美总。[威武][爱你] //@星吻加菲猫lola:[泪]如果有一天，我不再为你流泪了，因为我心伤了，也慢慢学会了放弃。
高中班主任高三暑假把我买的整整一套＜流星花园＞借走就再也没有还给我[泪] //@乐言姑娘:装满姐青春的回忆啊[泪]
[威武] //@欧美流行最前线:[围观] 有飙泪的冲动！[泪] 这才是原汁原味。。。唱的真的是超级棒
我真的很不会讲场面话[晕]哼，碎觉！
[晕]而且更轻薄了
扛不住了，回家吃饭睡觉了！[泪]
回复@赵小姐失眠中:你怎么像我的观音姐姐[衰]我刚刚去附近山上打点野食，您就蹬蹬蹬踩个新血拼来的七彩祥云出来：“泼猴，你师父呢？”#我知道有人会提到泼猴他师弟的# //@赵小姐失眠中:说好了的赶本子呢[晕]
又丢一个，没法啦。//@天道酬勤_冀:回复@JackEleven:看这，会是四球都止不住[汗][汗] //@JackEleven:外盘让恒大三球. //@天道酬勤_冀:这两球丢得真是莫名其妙，尤其第二球，干嘛后场不出球？ //@天道酬勤_冀:虐心啊，正说者就莫名丢2球。[泪][泪] //@关注炼焦煤:同时也给了恒大反击的机会！
【往事示众】@吴三波：赵本山和陈建斌出席日本男性生殖图腾祭祀活动，赵本山表示这样的活动十分精彩有趣，会考虑在春晚加入类似情节，而四爷陈建斌则表示，在后宫中不会遇上这样的场面惹！[抓狂]@李长山@泊香@fall_ark
地震了。。。晃的蛮明显的[衰]
好堵车！[怒]  我在这里：#广州市-越秀区#
是得回味下，昨天我这段的记忆空白了，[泪]?????//@岢卡麦兜儿:@叛逆潘 @EmingSt 起床！再回味下?????? //@模特张亮:菲节的另一条腿呢…… // @麦麦麦Melody :好听 //  @钱猫猫Mimi_Qian  : 已经记不清听了多少边＂因为爱情＂ ，但每次听还是安静的感动[泪]//  @BinWANG  ://   @陈尧   :所
淘气[偷笑]//@尚雯婕: 没关系啦！反正我不跟你吵也会跟别人吵！这节目快被我搞成“第一吵模”啦！[哈哈][哈哈]  //@何穗:雯婕，发现没有导演特喜欢剪辑我们＂吵架＂镜头[怒骂]， 以后我不对你这么凶了。[悲伤][悲伤] 还有谢谢@ChristopherBu 美美的服装！[心]@卜柯文
我在这里:#山茶花韩国家庭料理(日月光广场店)#太太太太好吃了！！！！南瓜粥有奶油味，幸福地哭了[泪] http://t.cn/z0D3t6U
[怒]//@姚晨:[怒]
太张扬了 //@凯撒真神:这就是梦阿[浮云][泪]
广交会定于2013年4月15日至5月5日，看到这日期，我[抓狂]了。
我妈说我太虚了，弄两条鱼给我补补。。。[衰]亲妈呀这是，这话是猫说的么[哈哈]
回复@闻东:恩 哈 //@闻东:回复@开心韩峰:[怒骂] 回来带点好吃的 //@闻东:这是哪里啊
HAHA//@阿莱克斯白白: [泪]
挺好的安排。  //@沉小鱼儿：mark上，将来照此训练，就最后一条我们家没草地给他修[失望] //@微博搞笑排行榜:美国孩子家务清单。[good]
#赠书征评#天啊，终于！[晕]叔收到的意外的圣诞礼物[哈哈]@阳光秀美 @Ningyo柠优 @雨枫书馆
我超级羡慕嫉妒！！！[抓狂]
可恶的生物钟，我要睡觉[泪]让我睡觉
得分什么的都最没意思了，传球的乐趣，只有你懂！基德~~~~~[泪]
看得让人落泪[泪]
这次又没我的份[失望][可怜]，每次漂流都是爆满，看来夏天还是玩水受欢迎啊
回复@晶玉上上?:前前后后8天当中，只有两天半是晴朗天气，其余全是雾霾，我想逃离 //@晶玉上上?:北京又雾霾了[晕]
[泪][泪] //@秀秀_Sharon:@余思
咬牙说，收！到！了！[衰]
//@迪语在行动: //@GroxLee: @周瑭 @军械所乐队 //@金龙: //@华尔兹江中杰: //@刘阳:[怒]//@任建峰365://@任志强:这也查不出真相？ //@空-谷-足-音://@妙红:才转发200多条，力量不够！事关下一代，必须求证真相！@任志强@潘石屹 不要风花雪月了，麻烦轻点鼠标。@薛蛮子 @黄健翔 @李开复 都请了！