我也想知道……[太开心]//@吴尊决定勇敢: 不知道好爸爸吴尊上爸爸去哪儿会带给大家什么样的惊喜呢？[思考] #吴尊新书简体首发# //@吴尊吧-尊家: #吴尊决定勇敢#
回复@小鳝鱼的围脖:好的呀 真是偶们的荣幸哦！[嘻嘻][飞个吻]@青年餐厅银河购物中心店 //@小鳝鱼的围脖:回复@青年餐厅:马卡龙[爱你][哈哈][爱你]饭很好吃呢[嘻嘻]下次继续去
白羊座的固执和自我感觉良好再次领教到，额，貌似我也是白羊座！[哈哈]
绝对养眼[偷笑]//@驻马店旅游局: [嘻嘻]//@老乐山旅游景区: 秀色可餐[good]。。。。。
JPP 去丁先腌后卤再炸（有讲究的上麦芽糖如叉烧制法，炸后外脆里嫩）， 金光十色 ，胖乎乎的，卖相逗人。见过却不知味。//@张雪崴: 没有屁股味[嘻嘻][哈哈][爱你] //@豚王河豚:南京专门有吃盐水鸭屁股的，就是好那一个味道的人才吃，而且会上瘾。不知道鸡屁屁是什么味道？
【#王力宏#：抹黑我老婆者将追责】王力宏公布婚讯后，关于他娇妻#李靓蕾#各种爆料五花八门，全家福PS也被技术帖扒皮。昨日，王力宏回应种种传言：结婚是喜事一桩..不实传言已影响到我跟家人的生活..对于不实报道将寻求法律解决...[爱你]#Foreverlove 只想用我这一辈子去爱你#...http://t.cn/8k5d2HT
这是他的电影 total eclipse里扮演法国诗人兰波。一个天才同性恋，37岁就去世了。兰波的诗大量使用颜色和味道做通感。很容易启发人。//@徐雅可夫斯基: [心]//@李米卡: [爱你] //@创意工坊:多少人曾爱慕你年轻时的容颜
[嘻嘻]//@港中旅孙武: //@远通维景酒店:远通维景承办各类访谈节目还是很有经验的哦~~不想试试看？[围观]//@远通维景酒店: #分享【维景】正能量#哇~有美女明星来呀[心]来远通维景，遇影视明星――给力！@刘倩lily
[围观]//@旅游信徒万一伟: 【4P、4C、4R、4S 概念扫盲及应用案例】[给力][鼓掌]
必须支持[鼓掌][haha]
//@hktraveller://@念安安的雪:[可爱] 想要的生活可以很简单
//@于大卫_David:[哈哈] //@生活报谭立顺:  //@刘胜军改革:标哥成功收购《纽约时报》---------------------的废纸[哈哈]
#每天开心一笑#忙碌一天后，最为开心的事，洗一大堆衣服时，一摸裤子口袋，发现还有钱，哈哈[哈哈][哈哈]
踩着习大大的脚印逛南锣喽！[嘻嘻]
谁有意一起[鼓掌][鼓掌]
//@月之海: //@夏天的爱米莉: [围观]野比竟然是美男子！！强夫有点帅，嘴不够尖~小静和大胖很符合~最萌的还是让-雷诺，原来机器猫是法国人呐[嘻嘻]
哈哈哈哈哈哈哈哈哈，@juicyd 我要不要也写个吐槽你的[哈哈] //@Abby45:转给我们设计小哥看看[哈哈]
眼神不对，从新来！//@谦祥益:真可恨！[哈哈]
漂亮!下周去北京，拍起来![嘻嘻]
BBQ 啥时候？ //@双鱼座的KIKI:恩 BBQ后安排个after party[鼓掌][鼓掌] //@CocoCheong:需求明确，批准了[哈哈][爱你] //@countrypig:特别想唱李代沫&郑虹的如果没有你！班委组织唱歌吧[鼓掌][怒骂][耶]
回复@爪小爪:[哈哈] //@爪小爪:其实先烈当时也很潮，就是咱们现在看不出来了哈哈哈 //@勇敢的马:回复@爪小爪:每次提及你是名人之后，我都内心不那么确定，这回踏实鸟  //@爪小爪:马大大你这就出来了  //@勇敢的马:[嘻嘻]@我才是阿尔萨兰 @导演I常公子I
 @缎苏 [哈哈]
哎哟？大宝出冰淇淋啦！[嘻嘻]
[鼓掌]//@232gr: //@她说她是你三哥: #尚雯婕巴黎时装周#[呵呵]
[哈哈]都来都来。哈哈@绿野仙踪olivia @蓝冰滢 @黄儿哥 @even菇 @witch飞儿 @loli布美 @小可疼 //@妍维尼-佳一控: 十分想跟@Leslie靓靓 学做菜[偷笑][偷笑][哈哈][爱你]，支持靓仔@豆果网 @朱虹 @小聪明
好萌[哈哈]
回复@北京的小子2011:你又答对了[嘻嘻] //@北京的小子2011:曾经田纪云在哪里请居委会的大爷大妈吃饭 //@北京满福楼涮肉:回复@黄玺赫:我们的楼是总政的，对面是总参的！都五十多年的老楼喽[嘻嘻]中南海周边不让有高层建筑，担心有狙击手，所以我们这两栋是最高建筑，可以远眺紫禁城[嘻嘻]
好像是个怀旧主义风格的四号！9型人格中的，不过测试出来怎么是3号呢？那天我们做做性格和型格测试//@影客001: 你再诺粉就是怀旧主义了。。呵呵 //@部落格咖啡会所:所以我是诺粉，N多年不变，至少我不是追风一族！ //@影客001: 呵呵我这有正版iphone4s,价格好谈，另赠防暴力壳，给你留一批备用？[嘻嘻]
呵呵！谢谢啦！节日快乐哦[可爱]
[鼓掌]//@吕越cafa:@孔繁繁kongfanfan @王嘉妮儿 @贝贝9603  //@秦蕾秦蕾: 红砖美术馆地址―>//@?山??: 自驾车可由北京望京来广营东路向北行，经马泉营西路，到顺白路的何各庄，红砖美术馆在路的北面，果园餐厅的正对面。公交944到何各庄站，下车即是。地铁15号线到马泉营站，出站北行约800米。
洒家就是这样过的[哈哈]@研研郭 //@不加V: 80后
刚回看到这集，国伦实在是太有蝴蝶兵的兵役资格… 哈哈哈，笑得我岔了气！@hola汆淼淼  @小乔郭郭//@寇乃馨:……失散在各?森林的公主?都?始意?到自己的身世了……[太开心][做鬼脸][疑问]
啥时候播出呢我们大家等着看呢[嘻嘻]
回复 @哈哈-有点痞:咋不敢回呢？我也爱你，你敢接吗？哈哈 祝一切都好。 晚安！ //@哈哈-有点痞: 很漂亮很性感！爱死你了………金姐你敢回我下不？你就回我下吧！也不枉我喜欢你这么多年了！只要你回我下。那我[爱你]就此生足矣！
哈利波特的妈妈第一次写给成年人的书~~~希望会好看！[可爱]
这是郑州？//@银沙二师兄:从火炉到汤锅[给力] //@看雨的摄影日志:哈哈！微博编辑太有才[嘻嘻]@张锡磊 @大鹏背包走天下 @雪亮了夜 @李音华v @银沙二师兄
老大爷见到这样的也不容易，能不开怀一笑吗？[嘻嘻] //@仁者乐兽：转发微博。
蜘蛛屋也许会变身豪华套间[哈哈]//@江北边城:转发微博
找不到合适包包用，无意中看到这个袋子，今儿就拎着它进进出出一天。[嘻嘻]  @铜锣湾人民公社
[笑哈哈]//@旅途絮语: [哈哈]高端黑！！
[鼓掌]好靓啊～
每位直抵20元。。太给力啦。。[鼓掌][给力]
@老饿elnino   @天津咖啡传奇  不合适吧[害羞]感谢，我还会再来的。[可爱]
[太开心]@JohnnyFineWine 快快晒单，大家都晒了
看来得试试了 //@Libdem:试一试 //@齐秦: 回复@我自梦游:呵呵！我?鼻炎！???！??是多一?方式??！ //@我自梦游:小哥，这个以前有辟谣过。没有这个功效的。 //@齐秦:秘方！ //@SZ403:[鼓掌][围观] //@大乐姥爷: [good] //@恋上XXOO: //@最爱整人秘籍: 【千金不卖的鼻炎秘方】
偶也在[酷][酷][酷]这就是十二个生肖[鼓掌][鼓掌][鼓掌]
我们不是发泄，是真有看法。我们不是说自己的家不好，我们想重新装修！//@宋体金://@大爱如海: //@紫月缥缈:[鼓掌] //@草行龙:[ok]
好的好的，我也想去~ //@家有Honey:@桃子小仙仙 等你回来咱去试试[嘻嘻] //@我爱装饰我的家:hello kitty主题梦幻餐厅，12月落户北京三里屯啦！
走，6公里，回来等资金回笼[鼓掌]
[鞭炮]@玉林烤鸭官微 提前给各位新老顾客们拜年了！[握手]祝大家在新的一年里大吉大利，万事如意！[爱你]玉林烤鸭年夜饭正火爆预订中......在这个欢聚的时刻，我们为您准备了美味佳肴，欢迎朋友们来玉林烤鸭共度佳节！[心]会员可尊享优先预订权。预订专线：400-666-7000
#2013元宵喜乐会#今年元宵看什么？[围观]泰?里的高博说：“元宵喜乐会找我啦？哈哈哈”[偷笑]西游里的孙先生说：“元宵你不看我干嘛？除了元宵喜乐会我TM还能去哪啊！”[哈哈]今年元宵看黄渤，没有那叫一个挫！ http://t.cn/zYaRu2i
请真共党主动揪出假共党。 //@江南樵夫56:[鼓掌]
特大曝料，前日上午，@姚晨 @伊能静 @柯蓝 与@李承鹏 @薛蛮子 等人在广场聚会，当时还……有图有真相。看清了吗？就是他们几个，我就在旁边向他们致敬呢。当真你就对了。[哈哈][感冒][偷笑][做鬼脸]
支持一下[哈哈]元宵节我扛着自己的双立人刀和忠臣电陶炉去老师家做饭了~14个人，两桌菜，确实很爽，不过做饭把我累得半死 哈。//@电商-----于建平: 我是忠臣，我为自己代言！@电子商务那些事儿 @夏华辉--东菱电商 @陈振瑞 @生涯小厨大曾 @Eve-mo @顺德电子商务协会 @姚军一东菱西式电器
如果没有人扯着嗓子打电话聊天，如果没有人在车厢里吃包子吃肉夹馍，或许我会是一个爱选择坐公交上下班的人。[太开心]
#品鉴敖包会蒙餐#汤很鲜美，金锅烩什锦[爱你]@京城美食探店 @京城美食探店
去台湾就是去品尝小吃，一个字“撑”，呵呵~！//@遨游网微攻略: #遨游快讯# 直播 #台湾微攻略# 台湾的木瓜牛奶真的很好喝，大家去台湾可以品尝一下~！[嘻嘻]
回复@Kidul妖性归-残善泯:亲爱的 我以你为荣[抱抱][good][心][good] //@Kidul妖性归-残善泯:@babyn1na丶 @芝小仙
揉四白穴~[哈哈]
#御庭下午茶#网友晒各种奇葩手指，我和小伙伴们都惊呆了！！！（转）亲们，都来晒晒你们的奇葩手指吧~[嘻嘻]
投票[鼓掌]~投票[鼓掌]~大家喜?哪?色[思考]?我喜??色[亲亲]~
//@壹本正经2010: [??]//@老龚的河流: //@变态辣椒: [哈哈]//@醒来的大鸦: [哈哈]//@北马南山: 最后一句亮瞎啦~[哈哈] //@喷嚏网铂程:转发微博
服装品牌的销量翻番，从学习形象顾问的专业色彩开始！[鼓掌]@形象顾问舒儿 @形象顾问昕馨 @田田0824
#时尚节目带#上周日（8.11）首播节目拍屏活动开奖了~参与拍屏的糖糖非常多，我们在所有拍屏的糖糖中进行随机抽奖，恭喜@Ray叁佰糖雨涵_看花非花雾非雾 @-_-王洛秣染丶冷凝爱?艾吖糖 @薄荷糖_Sylvia 三位获得张睿节目现场带来的小单品[鼓掌]请将你们的姓名、地址、联系电话私信告知我们，礼物将寄出~
祝上海的童鞋们考试顺利，考完大家应该去吃大餐，把损失的脑细胞补回来。[哈哈]@iPan小潘潘 @Tang_Tony @郭小莱 @萍水不曾相逢 @吴华轩
可以快递到北京，大家支持！一定是世界上最甜蜜的点心[鼓掌]
谁说哥哥不能戴美瞳，我才是小美猫好嘛好嘛[哈哈][爱你]    #美图GIF#
[哈哈][哈哈][哈哈]//@欧美二线品牌:下一句难道不是紧抓着我的手//@顾惜之: [哈哈]//@一汪空气: 哈猫吗 //@温家这货竭诚为您发神经:哈//@XIXI在看书不不很狂躁: 噗//@不知道换什么ID好:HHP //@14年还要看亚麻啊:233333//@盼钱盼帅哥盼时光穿越: hahahaw //@有问题就问樱井百事通:哈哈//@发财素包:2333
[爱你]图拍的真漂亮，感觉这些个统治者们选址都很是讲究，选在那些个风景秀丽的地方。//@飞在德国:普鲁士王国和德意志帝国的统治家族，德国历史上最传奇的家族，谢谢亲推荐[心]
【《泉州味道》纪录片第二季：土笋冻的故事】带你领略舌尖上的#东亚文化之都泉州#。[可爱]
因为他天天吃萝卜和白菜，所以这麽帅[鲜花][鲜花][鲜花][鲜花][鲜花][鲜花]//@?雨727:我们亲爱的曲小丞为什么就这么帅呢[花心][爱你]@曲泉丞 //@三摩地帮主: [呵呵][呵呵][呵呵][呵呵]帅哥//@净心金沙漠:[熊猫]
[鼓掌]//@汇英杰: 回来了是不是安排大家见见我们的奥运冠军呀？ //@艳子Jane: 冠军的钟爱座驾啊[花心]
啊哈哈 节目真是各种精彩啊！[鼓掌]@品冠家族
哈哈哈哈哈哈哈哈//@请叫我严二宽: [哈哈]技能冷却中，准备放大招
很久很久以前，GR刚出推荐功能的时候，我为了研究测试它是如何做推荐的，专门单独申请了一个小号，只订阅AV源，然后看到喜欢的我就加星，然后没过多久我就再也不用上草榴了。。。[哈哈]
回复@黑松白鹿-高琴:谢谢，效率高主要是和@北京黑松白鹿餐饮管理有限公司 这样的优秀企业合作，长期以来已经达成了很好的默契，谢谢你们三年来对博斐的支持！ //@黑松白鹿-高琴:感谢玉姐的辛苦，工作效率非常高。菜单做的很漂亮[爱你] //@陈玉霞博斐秀禾:大家辛苦啦，加油
看啦我右脑还挺发达的[哈哈][哈哈] //@ayaweibaby: 一会左一会右怎么办
支持卢总[嘻嘻]我们可以生产小日本冥币[哈哈] //@卢勇教授:[放鞭炮]打倒日本帝国主义！
我好心的认为：刘烨是只转发没有评论吧//@刘烨: 火华社看来不能随便显灵[泪][爱你] //@李铁根:多放孜然。不要香菜！ //@?方菇娘: 回复@刘烨:我靠！！！！！！！！！！！你肯定不是火华哥！！！！！火华哥不会这么残忍！！！！阿啊啊啊啊啊天哪 //@刘烨:[爱你]
多谢化石！[爱你]//@Lovelife1024:真感动 @烟台同城会 生日快乐 ~猫哥快好起来！！纯爷们！！
孕味十足啊[good][爱你] //@张芳喜从天降: 回复@路易-SMG:哈哈有点威胁的意思[酷] //@路易-SMG:真的不来？
搞起来了[哈哈] //@bian:挺快的，期待更多商户
[哈哈][哈哈][哈哈][嘻嘻][嘻嘻][嘻嘻] //@洛丽塔咖啡学院:@糖哥-咖啡大佬老冯   //@洛丽塔咖啡学院:哪个像@哥伦比亚咖啡生产者协会-北京 [哈哈][哈哈][哈哈]
儿子的新作品，超喜欢！[给力][赞][亲亲][爱你][心][鲜花]
[鼓掌] //@捷达旅游: 今天活动继续哦！欢迎参加！//@玩家惠: @中国国旅 @中旅总社 @北京神舟国旅集团 @众信旅游 @凯撒旅游的官方微博 @佰程旅行网 @捷达旅游 @中妇旅-好之旅 @春秋旅游北京分公司 @游够旅行网 @易游天下官方微博 @驴妈妈 @中国康辉旅行社一北京 @北辰国旅海涛假期 @美嘉环球国旅 @海洋
延村，聊斋拍摄景点，却找不到那个角落[嘻嘻][嘻嘻]
我家球球小时候就是这样。。胖的肚子着地，小短腿走路像是在游泳。。。[哈哈]
糟了 //@马力即非马力: [哈哈] [哈哈] [哈哈] [哈哈] [哈哈] [哈哈] [哈哈]
[哈哈][哈哈][哈哈]//@全球时尚相册: 地球有救了！！
看电视。#?索# 访谈 高圆圆[可爱]
[哈哈]虽然我也是这些2b的一员，但是确实说的很真切！
[哈哈]还真是//@LonelyNightX:[偷笑]
[嘻嘻][偷笑][酷]
几个意思[嘻嘻] //@嘻哈包袱铺官方微博:我不得罪人，都是高富帅@高晓攀 @尤宪超 @嘻哈包袱铺赵臣 @双胞胎杜大虎 @双胞胎杜小虎
恩恩，很有人气的~~[抱抱] 我也很喜欢！！可以把它当礼物给朋友，但最好在当地吃！味道不同的！！[馋嘴]
//@万林林linda:一定要带上挖沙的工具哦[嘻嘻]//@HBG小龙: 带上宝宝一起去吧！哈哈 //@江勇Michael:以儿童节的理由去亚龙湾度假//@三亚爱琴海岸康年酒店:六一相约爱琴海@江勇Michael @订爱琴海 @万林林linda @爱琴海Secretary @爱琴海Julia @佳菲猫21 @富dodo的妈妈 [威武]
[康乃馨]绚丽的花朵是对这段话最好的诠释～粉粉们上午好～[可爱]
[鼓掌]//@作家徐坤: 支持[good]//@方方: 支持下张抗抗！
这就是巴厘岛的极度浪漫[哈哈]，表情和姿势配合得天衣无缝@鄢雨的微博 @Lounge酒吧-稀? @果子狸在 @杜娟Oil @梁芒 @哈戳戳
小编编等你来[嘻嘻] //@张佳carol:七夕吃火锅才是王道[鼓掌]