我在善寿司割烹(签到1次)：大大爱啊[哈哈][哈哈]  http://t.cn/8scHrxF
还是坐高铁准时[嘻嘻]
[嘻嘻]刚上出租车，司机师傅就半开玩笑地说:先生，不收纸条。
回复@永远爱鱼886:她不是外星人。//@永远爱鱼886:蔡生，记得倪匡讲过同仔女一起看A片。我就同老婆讲将来我地都同仔女一起看，俾老婆闹我痴线[嘻嘻]
谁坐过，西藏航空？飞成都。[飞机]TV9820，航班号，不是电视台。[嘻嘻]
是啊……当时只想骂人没想到报警啊 //@高-浩-峻:全神教你都遇到了，应该报警！打掉团伙[哈哈][威武]
[哈哈][哈哈] //@几米漫画集:太有才了[哈哈]
图片左上角红色圆圈里有报名电话，链接里也有详细说明。//@瑞士国家旅游局: 跟七色老师一起去瑞士喽，主页君以私人经验告诉大家，这绝对是一个超优秀的导游啊，能去的你们赚到了！[鼓掌][鼓掌][鼓掌]
@法图麦的妈妈 生日快乐，青春永驻[爱你]
呵呵，是@刘轩XuanLiu 葛格啊[嘻嘻]@接力出版社青年读物 @接力出版社//@雨枫书馆: 不是说有读者真容的么@须叔[偷笑]赶紧去看看书评[赞]
必须记得啊！！ //@浩东肉体饭老金精神饭蚊子:就让我想到三年前镇江那个卖红绳的徐州老爷爷！！！@郝浩 不知道你还记得嘛[哈哈] //@这个22好厉害_柒柒:正能量[给力][给力] //@鲜榨橙汁一块三一杯跳楼大甩卖啦:真棒 //@恋_天使怒做怪阿姨: 温暖！@李晟晟啃啃啃啃啃糕敏 你去
[嘻嘻] 除了拔河还有啥？
此时此刻中国艺术家岳敏君在巴黎FondationCartier的个展"大笑的阴影"开幕式正在如火如荼的进行中。今天巴黎天气寒冷，但也阻止不了大批的热爱中国当代艺术的法国各行业精英聚集一堂欣赏岳敏君的作品。祝愿更多的中国当代艺术家走向世界！[鼓掌][鼓掌][鼓掌] 我在:http://t.cn/zjzE8ZN
我帮转[哈哈] //@紫色樱花树下的等待: 回复@木鱼陈:到时候一定去布丁酒店[嘻嘻][嘻嘻][嘻嘻] //@木鱼陈:矮油！上海欢迎你
难道你们没看到大姐吗[哈哈][爱你][哈哈][爱你] //@Lillian妮:你想多了！还有33333跟野男人 //@Yukii0_0i:会出名吗[酷][酷][酷] //@小?????:@Lillian妮 @Yukii0_0i 我看到你们背影了
[good]模范老公~可以来我们御庭哦[嘻嘻]做做SPA，踏踏青，既美容养颜，又放松心情，好不惬意咧[哈哈]
回复@草木子仁:电闪雷鸣 //@草木子仁:下雨很大呢。？ //@曾老师的生涯小厨:听雨[嘻嘻]
//@全球时尚: 真的么真的么[鼓掌]
这个神童，老爸是神父！[嘻嘻]//@玖食龙虾餐厅:[哈哈][哈哈][哈哈][哈哈][哈哈] //@作家-天佑: 14岁，童工啊
一只手可以是无形的手～市场经济 ，可另外一只手绝对不能也不可以是市场经济的手，[呵呵][晕] 它必须是政府干预的民生政策之手，否则，必然大乱[晕][晕][哼][嘻嘻]
哈哈[嘻嘻][哈哈]//@一下视频:这个这个。。最后那位童鞋！！！！[吃惊]
 @ciara的小屋 [做鬼脸]给你家杨总纹个[太开心][鼓掌]
#书女沙龙#【以自己喜欢的方式★度过青春――@康慨 对话@林特特 】12月7日周六14:00，在@雨枫崇文馆 。《青春，我们逃无可逃》 + 《以自己喜欢的方式过一生》 [鼓掌] @博集天卷读行者@女性阅读出版悦读纪
//@朱哲琴: 感谢范饭@范郡哲Fan 的混音工作的敬业和努力,和你工作真愉快 //@范郡哲Fan:[爱你]
//@石小杰微博://@侯宁: 回复@石小杰微博:你是文艺圈大哼，早达标了，是我认识的大哼中干女儿最多的。还想怎么着？ //@石小杰微博: @侯宁 看来我落伍了有生之年我还赶的上吗?指条道吧![偷笑] //@侯宁:如今这世道，若不私奔夜奔裸奔几回，都不好意思说自己是天使VC加PE[哈哈] //@马跃成: 私奔的算不算？
哇！[害羞]美女加美食！千金难买您欢颜！[可爱]好吃一定要经常来哦！[抱抱]
君子爱财,取之有道!!![哈哈] //@女流氓私房话: //@潮音乐: //@我们都爱重口味：求财！[爱你]
大致不错 ！//@北京-客八黄海爱国安: 欢迎回家//@Khuntoria_爱金隅: //@绿茵战士:大郅，欢迎回家[鼓掌][握手]//@刘芳宇rain: 欢迎回家
//@顺其自然 @天天抢车位  :大实话[哈哈]
#我不是明星#在唱了两期的歌后，张博宇终于开始展现自己的表演才华，携手“萌紫薇”海陆、“娃娃亲”申奥和“搞怪王”杨迪向赵本山的经典小品《红高粱模特队》致敬。向来“软萌”的“紫薇”海陆这次“不顾形象”变身“火红小辣椒”和申奥的“性感朝天椒”在台上斗得“不可开椒”。[哈哈][哈哈]
我总是收到很多陌生号码的祝福短信，都不知道是谁发的，怪不好意思滴。[爱你]
各种写作业//@孟非: 好吧[哈哈]
#带着微博去圆梦#很高兴又一个梦想得以实现！！！[亲亲]
这就是婺源！[赞][微风]//@夏莉娅: [哈哈]青山绿水，宁静山村，放眼过去，一片一片金黄。美，真美。[赞啊][赞啊][推荐]
[思考]@大王毅 你看介孩纸的笑容,有木有特别象一人[偷笑] //@全球热门排行榜:你敢再欢乐些么？[哈哈]
宽松的款式让斗篷的穿搭轻松达到修身显瘦的效果，外加一双长靴美美度过秋冬季节[爱你]【私享穿衣顾问微信：FashionTalent33 】
嗯！ [心] [][爱你]//@杨骁:其实，我的幸福就是，放下，放下就是幸福。//@于靖_: @杨骁 再给你补充点儿答案！
本人收集避暑山庄废弃门票，不限张数，咔咔[爱你]
我为什么总被问，您有邮箱吗？我每次听见就想笑，后来我就说，我有，我啥都有，有邮箱，电子和不电子的，qq、msn、微博、微信、飞信、陌陌等 [哈哈]
好久没起的这么早了，清晨的感觉真好，俺已经到到单位了，[嘻嘻]早安北京
人是活给自己看的，别把别人的评价看得太重，凡事只要于心无愧，就不必计较太多。周一，早安！[爱你]
[鼓掌][鼓掌][鼓掌]欢迎有时间常来玩哦 [爱你][心][心]
必?的！[嘻嘻]//@Sim叉:听听，雪亮的双眸。 //@Brenda_加菲喵:小S比他??哎。。。。[偷笑]
小学生作文范例[嘻嘻]//@新有未来2013:沃是来学习有的排比的[哈哈][哈哈]这是提前节目预告了吗？[奥特曼][奥特曼] @新余市广播电视台  @新余本土网
亲们?加油哦?转发时间截止明天中午12点哦?到时小易就要开始统计结果喽。获奖结果本周内会公布哦[爱你]
[哈哈][哈哈][哈哈]//@似火炎炎:开心一刻
#Bone 创意生活#全新造型FS防尘塞，增添按钮趣味！为iPhone5S而设，硅胶部分完美避开指纹辨识Home Button，俏皮胡子、麋鹿角造型，个性天使、恶魔翅膀造型，彰显自我风格！[亲亲] 设计上结合Lightning防尘塞，无须黏着且有着稳定的固定结构，适用于Apple系列Lightning接头机型。http://t.cn/8sc3qsR
我是又购书又购餐呢?[哈哈]欢迎住附近的小伙伴来享受实惠；住稍远的想来也别憋着，保证不失望[来]@刘恩凡 @茶茶艾米莉 @简安妮 @门小璐
我能说我是僵尸迷么  [哈哈] #360首发植物大战僵尸2#
再次感谢您的肯定与认可，期待您的再次光临！[可爱][可爱]
[哈哈]发型与脸型这个主题还是很吸引人的。
图片还能再“赞”[good]点嘛，美丫[可爱]    意味轩出品
暴雪之后，新西兰晴空万里！我的团在南岛大家高兴极了！！ //@新西兰时空:#新西兰掠影# 今天很美~~明天很美~~后天很美~~[嘻嘻]
[嘻嘻]特惠活动，仅剩两天！！@武夷山红骏茶业 @上海红骏茶业 @楼仲平 @皓伦王明川 @嫁作扬州妇 @花由心生 //@红袍加身私房茶:回复@禅心茶香:[哈哈][哈哈][哈哈][耶]谢谢你和你同学！  //@禅心茶香:同学刚喝一次就喜欢上了，还要求7款礼包都要买[偷笑]
从来没喝过，所以穷……唉//@强现场: 富二代飘过！[嘻嘻][嘻嘻][嘻嘻] //@重庆小贝不哭:我真没喝过！ //@重型小钢炮: 别人拼过一瓶给我，算不算高富帅？ //@成都吹壳子:转发微博
好多人都不入个狗呀[泪]//@奔跑的李樱桃小姐: 好忠诚的狗狗[嘻嘻] //@好狗好猫流浪狗义工团:这么长时间了不知道豆豆是不是还守在那里，附近的朋友麻烦去看看它好吗？谢谢了！
//@智慧百科全说:你的话很疗伤，句句贴心！每一句都很戳心窝！[爱你]值得一看！
李老板生快啊[可爱]
这个叶女士就是个托吧，问的不痛不痒的。转折点根本不是什么邹某操纵，而是空盆来蛇，变酒变肉。让大家觉得马云连这个都信好弱智，然后就好奇谁忽悠了马云，然后发现哇塞好多高官也弱智，然后就。。。事儿大了。其实是一堆著名的弱智害了王大师。[哈哈][哈哈]
//@大地风景旅游咨询: [鼓掌]【吴必虎：从九寨沟到阿坝州：单一目的地到综合目的地的建设与营销】如何从单一目的地走向综合目的地？关注中~
都挺好！@D了个T邓藤 //@微博搞笑排行榜: 看看，有你喜欢的搭配吗？[嘻嘻]
收藏收藏[太开心] //@疯了的虫子:? //@小烨儿啊: 果断收藏啊！ //@大红果子剥皮皮: 哈哈，没想到擀面皮如此受欢迎，专门要来淘宝地址，真心推荐啊，地道陕西味儿啊，想念擀面皮的亲啊，速速下单吧[爱你][爱你][爱你]~http://t.cn/hrJ9gb
魅力偶像！[good]//@上海交大-张老师: [赞]年年都这样啊，万年青！//@静老师: 羽西老师还是那么美！[鼓掌]
丢辆自行车也能上电视？中国每天有多少人丢自行车呢？上电视说明啥呢，对日本人的报复还是对自己的讽刺~//@Fiona爱分享: [哈哈][哈哈]//@Q蕾丝X: 太君的攻略做的不到位啊！！//@全勇先: 说明太君对我们这个伟大的国家还不了解，丢辆自行车算什么？不丢人就不错了。 //@不加V:[嘻嘻]
[给力][给力] //@中俊老边饺子百子湾店:学习学习[gst好难懂]//@杨静nice: 我也有参加学习哦 //@程凌祥:[嘻嘻]//@中俊崔春婷: [嘻嘻]
哥几个帮我出出招…今儿晚饭我要炖它…[酷][亲亲]
 @流落一瞬 可以去看这个 //@Daisymee:@佳Monkey佳 ，看能不能中阿 //@点评团_北京: [太开心]
回复@11石变了11:您肯定了我经过努力提升了我的气质，开心！[哈哈] //@11石变了11:气质和感觉像
[酷] //@德I锋:我太懂 //@留友大本营:@德I锋 @橙子hzz @xiwoa @大排骨爱吃小排骨 @自娱自乐_0 @收留我shou65 @GRs-Teatime @Frank-郑飞科 @Howl王 @小蜜蜂 @许超Alexcher @神叨M @jensen-鑫 @璇飘雨 @看到亮点没[哈哈]
如此贴心的节目嘉宾，我和@DJ王晓磊 深表感谢，#周末驾到#欢迎有空常来“闹”～[嘻嘻]@微博羽化 @啤酒百合 提前祝大家情人节快乐～！[做鬼脸]
高达在江户时代的祖宗[哈哈]
不得不说，@雕爷牛腩 有亮点！能让人印象深刻的地方不少，也包括吃完带走餐具。谢谢@优雅小裤衩 的作陪[鼓掌]！@猫薄荷菁jing 你怎么看？
【#超级笑星#笑星之路】【#超级笑星#视频回顾】晾衣服会引发怎样的故事呢？大伙儿一起来看看@鸣乐汇常艺博 @鸣乐汇许玉龙 怎样《较劲》的吧[鼓掌] ~那帅气的后空翻~[赞]http://t.cn/8kaMdUZ
#豆果晚餐#【果子陪你瘦身15天――Day14：燕麦米南瓜粥】春季人体代谢加强、胃液增加，容易引起胃酸分泌过量，提醒下正在节食减肥的姐妹们：千万不要一点东西也不吃，这样会引起胃酸过多。吃南瓜能加强胃肠蠕动，帮助食物消化。我们养胃减肥两不误~[爱你] 做法：http://t.cn/zO0GG7X by：Iam小安
工作这么辛苦，太不容易了！这么辛苦还能这么美，就更不容易了！[爱你][爱你]
回复 @齐辰逸:我不算老几。只是鄙视你大军中的一员……[哈哈] //@齐辰逸:回复 @梅华俊:鄙视我的人那么多、你算老几……
今晚3W创业家晚餐会[嘻嘻]
中国少将威武 //@kobe:说话的气力不错 //@疏骏:膜拜！ //@向若珲:膜拜将军！ //@肖茂华:将军威武！[可爱] // @凤凰一木 : 无剪辑版？[哈哈]
陕西、甘肃、四川，我就要来了。[哈哈]有人等我不？
[黑线]CCAV13台的报道//@挺哥说事儿: 纪委办案有三宝，微博自拍和名表！[鼓掌]
胡说，怎么能拿五仁儿月饼和苹果比？五仁儿月饼????????????哪有那么次？[汗] //@笑嘻嘻6:没有乔布斯的苹果~连五仁月饼都不如。[哈哈][哈哈][哈哈] //@同学你该吃药了: 没有乔布斯的苹果连五仁都不如哈哈哈哈哈哈哈哈哈。
毒舌[哈哈]//@唐岩: 时日无多的蠢蛋？您不能这么自嘲。//@经纬张颖: 我总是觉得时间不够用，但同时我也自认自己是个蠢蛋，所以，你的定论还是有问题，我不知道该把自己归类那里。
@Sophie诺诺 [哈哈][哈哈][哈哈]
这么美的泳池，还不赶紧学游泳！[爱你][哈哈]
预算科目内还可以加上一条叫：自收自支[哈哈] //@鲁京晋:巨额广告收入呢？ //@好人老周: [哈哈]预算可立项了
#奇思妙想#瑞典摄影师Emil Nystrom以不一样的方式呈现孩子的成长片段，将他1岁的小女儿Signhild化身成超人、天使跟忍者，甚至是洗劫民宅的小强盗！且看小女娃如何大显神威～[哈哈]其实美丽和创意就在身边，你发现了吗？
下次别这样啦[哈哈]低调！
#黑龙江旅游达人分享会#@冰城馨子 老师的分享会来啦！你们在哪儿？[鼓掌]http://t.cn/zR6ohEc @银泰哈尔滨
这个......算不算剧透呢？[嘻嘻]
回复@肖璇:资深孩纸[偷笑] //@肖璇:回复@哥哥我要走西口:常年5am.起床的孩纸飘过。。。 //@哥哥我要走西口:回复@岑红_编译:不好意思，成了扰民啦。 //@岑红_编译:[哈哈]这……
[哈哈][哈哈] //@周丫丫-:[嘻嘻] // @toikushin ：// @果味VC吧 ：// @Paddington_D ：转发微博。
这个说明很有必要！ //@看看重庆旅游:由于景区名字太长，140个字容纳不下！黔东南免费游活动详情：8月9日出发，12号回来，四天三晚免费游，现全城征集4位微博达人[嘻嘻]@陈辰 @SUPER川川2012 @周飞 @呆萌呆萌的梅花鹿 @锐意摄影师 @陈苒roger @探摄少年唐安冰 @超级刘杂工 @刘毅_钢铁天空 @孙小伟wayne
热烈欢迎媳妇胜利归来，我们，当然只有我，必定以满腔的热情，积极的态度，昂扬的斗志来迎接新的生活！[嘻嘻]
回复@煲呔曾:补了[哈哈] //@煲呔曾:无图 ！
张总买个送我吧//@CyberAgentVentures：[可爱]
[哈哈]//@Dan不了情: 主唱好无辜[哈哈][笑哈哈]//@杰Jayjay: //@瞎王子: [哈哈][哈哈]@杰Jayjay @想小伦 @六六lai
【#我爱满堂彩#――#我心中的“魔界”男神#】托帕斯擅长用音乐和魔术给我们讲故事[兔子][鼓掌]上次讲了。。。讲了什么来着？[闭嘴][哈哈]本周三晚21：30，继续听托帕斯给你讲“小黄和小红的故事”！[围观][围观][围观]
//@赵玺为赵彬相声:// @相声演员孙仲秋 :保佑  // @宽和堂虎子 :我要否极泰来了  // @VETAZHENG  :我转。。。[嘻嘻]  // @米高W   :发财  // @淑妆赵子怡    : 恭喜发财
我在崔健和杨坤那笑喷了。 //@爱从容争://@耳朵东边靓Liana: //@姚晨:高手在民间哪。[哈哈]//@宁财神: [哈哈]@一白张 //@俞白眉: 我在崔健处笑喷。民间埋没了多少高手啊 //@是我雷蕾: 亮点在成龙大哥和王杰[哈哈]
恭喜 @沙十三 获得我们的夏季音乐节闭幕式门票2张！请私信小编你的姓名+手机+地址～[鼓掌] //@新元素餐厅微博: @新元素餐厅微博 在@转发抽奖平台 上对本次活动进行抽奖，鉴定结果公正有效，参见http://t.cn/zWWO3JP，欢迎大家监督。