猛折腾了10来天，卓有成效啊!挑个最成效的面得瑟一下哈![偷笑]要知道生活在肿么吃也吃不胖的太、老、少爷之间，偶这种喝凉水都肥的人减点肉肉是多么多么不容易的事啊![抓狂]8过!偶今天下午就要回家了，偶的妈呀，成堆的小龙虾、小笼包、鸭血粉丝汤等着偶呢!偶好不容易甩掉的肉肉眼见着又要回来啦![泪]
//@Jolie_粉红革命者://@左小祖咒: 她是否真是哈根斯的人体标本？我们不清楚，不明白，不知道。人民大学25岁女学生李宁生前口述[泪]
想到了，我和@vivian田小小 经常迷路的时候了。。。哈哈！我们都相互珍惜！ //@胡大媛子:[泪]请珍惜我吧 @amber佳佳   @vivian田小小  这么多年被你们骂！ // @给天蝎座的999封信 :请珍惜你身边那位路痴的朋友[心]
 大杯饮料，永远能够＂甚得我意＂！[鼓掌]我天天是有多缺水?[晕]
[怒] [右哼哼] [闭嘴] [思考] 无奈。。。
祈福吧 //@北京日报:[悲伤]
一根昨天剩的脆皮肠下肚，终于浇灭了我对小龙虾的强烈欲望[泪]
各种网站还是不能访问，以前没有墙的线路也都被砌了墙，这2会肿么还不快点结束啊[抓狂]
完了，我的胡剑云稿子八成要被毙掉了[泪] 好伤心……好失败……………………………………好…………心………………急………………
?残的可以！[怒]
全是领导，全是专家[失望]
[晕]//@Gin_????: @李超begins
又到周一～一个刚刚结束了欧洲杯的周一～一个干热暴晒的周一～[晕]亲们，多喝水注意防暑降温哦～
整个人像被抽走了魂魄睡了一个大半天一个大白天还是昏沉需要休养生息一下[晕]
把自己锁在屋外了，啥都没带，等撬锁的来。。[泪][抓狂]@生如夏日花 @_海蓝蓝 @孙慧慧MM @姚小花儿
想奶奶了.............................[泪]  //@红料:在大街上琴弦上寂寞成长... //@黄贱人:我象每个恋爱的孩子一样...
好想被江浙沪包邮啊！！这便宜的已经没天理了。。。@白袖舞 看着是不是特别馋[泪] 咱俩十一去得多贵啊。。。
电视里正特么放王自健呢！//@眯?丝马甲: 一定让你吃到豆[衰] //@94年开始看国安的小瓦还是你大爷:哈哈哈哈哈哈//@学徒王自健: 要是脱下裤子发现跟趣多多似的…赶紧就医……
如果象英国一样每年5周带薪假期还会有人倮辞么？ //@彼岸小?: 我也准备裸辞，但是没准备去旅行……因为穷[泪]//@杜拉拉在职场: 转发微博
天体发生巨大变化是指什么？地球脱离轨道？太阳爆炸？小行星袭击？ //@无畏为之:[衰] //@咸鲨鱼:[汗]  //@乐淘李勇: 这还真不是说反话，她真这么认为的。。。。
期待7月28日[爱你]还有2个多月怎么熬啊啊啊啊啊[泪]
经济上,目前美国老大,中国老二!而且还有"砖家"预测XXX年中国经济将成为世界老大!但俺觉得老大和老二的差距不是仅仅经济一个指标,多了去啦!!![抓狂] //@天涯乔木:回复@热锅里的金鱼姬:差距是相当的大！ //@热锅里的金鱼姬: //@菜园农夫V：呵呵呵，不同的制度导致这么大的差异。
#城觅品鉴会#迟迟未上的“黑松露冰淇淋”绝对是压轴好料，冰蓝的火焰融化了巧克力，浓郁的巧克力冰淇淋上可是铺着松露哟，吃完满口甜[馋嘴][馋嘴]，另外，里面还有好几枚发酵过的黑蒜，口感太神奇，请恕城觅君词穷，形容无力啊[泪]。@雕爷牛腩 打滚求快上市哇～
中午无奈被大客户邀请喝酒，现在十分晕，关键是还要工作[晕]
现在有些人素质真TMD差！！我都不想说了，昨天逛公园，竟然有人趁着天黑，在公园里随地小便！！还TM尿我一头！！草泥马！！傻逼啊！！没看见我正在拉屎啊！！[怒]
我还说看球去你家呢，怎么就消失了//@老街活蟹汇: 还是飞船关注我们[嘻嘻] //@齐柏林飞船:改名@老街活蟹汇//@半碗粗粮:老街烧烤微博最近印迹人间了？好久没看到了啊。。。微博帐号也不存在了[晕]@街角顽童 @昆漂罗旭友 @齐柏林飞船 老街烧烤去哪儿了？[疑问]
懒爸爸的佼佼者 //@逗你玩不起:[衰]
没有我的Par你们够High的呀！ //@幽幽的seven: 凶手就是你！害我三点多回家还要洗头发洗澡，今天还要送衣服去干洗[衰][衰]
蟑螂打到早上一点，闲书看到早上两点，浓咖啡已经喝到三杯，脑子还是糊涂到像十三点一样[晕]
万岁丫么巴扎嗨！//@腰肥脸大: //@Rose牧天: //@余周麟: //@ssjianshu: 勤业馒头万岁！想我青壮年时期，吃完芙蓉的晚餐还要漫步去勤业买两个玉米馒头吃！[泪]//@胖小丁儿丁儿丁: 转发微博。
现在才发现忘带耳机了[衰]  好吧，就当保护耳朵了[熊猫]
多好的大叔啊[泪]@Shinhwahs6
昨天喝的酒[酒]，今天早上还晕呢[晕][晕][晕]~不能喝的同志们，黄酒还是少喝为妙啊！[衰][衰]
[泪] //@窦店:[泪]
到不了天涯[哈哈]//@内涵?丝女:[悲伤]一个美眉写给前任的情书，越来越爱看他写的了！每天都会来他的围脖~
#蓝泡泡蛇年环游记#今天已经初七了[衰]只有松花江的温度能表示我现在的心情！为熟么！春节你要离我而去！我不要和你分开啊！话说你现在是在家享受7+2还是已经在悲催的归途列车上？ 我在:http://t.cn/zY6knjQ
早安！和我一样早起的苦逼们[泪]
如愿啦![耶] //@戴远程: 不算贪巴。[泪] //@floraliang:真心的，我就指望这块。。。
狗主人太可气了，丝毫没有不好意思以及丢够后的焦急，这样的人怎能养好狗啊！[怒]
[衰] //@乐友江波: 转//@老郭007://@张栋伟: 转发微博
早起的孩子伤不起啊！[晕][晕][晕] 我在:http://t.cn/zjk3AG9
吉仔今日治疗眼睛，8cm长的针管插在眼睛里近10分钟，血像眼泪一样流了出来。[泪][泪][泪]我听见自己心碎的声音了[泪]，心情久久不能平复...
//@雨香斋里听雨声：丧心病狂! //@王耀东-挖掘机：无知而且残忍[怒] //@PALASANAT:王八蛋节! 丧心病狂的食客, 愚昧无知的政府! //@爱之家动物救助中心：[蜡烛]大家一起努力！
#ACROSS夜话# 知道今天为什么暴雨+冰雹么？据说今天是雨神的破壳日，以后认准这一天，别出门了！[泪]
好多都没做到~[泪]//@赵晓征V:看看这十年你做到了哪些？没做到哪些？@我是云筝 @咱家欢欢 @叶子的圣地之恋
[吃惊] //@非典型金牛:无知的农民，无耻的奸商，还有无作为的ZF[怒]
好久没做噩梦了，貌似是昨晚吃了很多东西，回来就睡了的缘故[晕][衰]
回复@猎隼97:感谢支招！真心感到平民老百姓的难[怒][怒] //@猎隼97:当地住建委投诉去
第三次去九寨都赶上下雨了[泪]
何万圣！就是说到我手里啥都能留住呗[偷笑][偷笑] //@遇见老杨:张劳动[泪]
这几天公司搬家没网 我刚瞅见 哈哈 来吧来吧 赶明我扩大加工间 给你留间屋子咋样~ //@胖妹小媛儿:我最近爱上巧克力啦[馋嘴]我怎么跟你不是邻居[抓狂]
[心]//@遇见LeMoment创意花坊: 巴蒂，你何时也能如此乖巧？！[泪][泪]
//@海淀翔哥: 保什么钓？夺什么黄岩岛？与屁民无关。 //@童之伟:可怜[泪]//@coolboy橘友雅1986: //@奈奈了: 把这精神用到什么钓鱼岛和黄岩岛啊
Jason我邀请码一直木有收到[泪] //@Tough袁涛：加油，司南！好名字！
[泪] //@邱志东:今天你还能用搜索，就已经是天恩浩荡了。
现在看去年的自己做的节目觉得好坑吖。。。{{{(>_<)}}}[泪][泪]@再见雨辰 靠你了[爱你] 我在:http://t.cn/zjxmcmv
//@三在若水:伊伊加油！[good] [?你] // @WYH暑假?持游泳 ：// @大叔不装僵尸粉了 ：[蜡烛] // @迁雨相 ：[泪] // @Ys_hfer汇长会长 ：[蜡烛] [蜡烛] [泪] [泪] // @招尧 ：啊 // @angelababy :[泪][泪][泪][泪][泪][泪]// @加措活佛-慈爱基金 :感恩伟大的天下父母 //
西昌机场，真大啊，快赶上丰台火车站了！[晕]
[伤心][蜡烛][蜡烛][蜡烛]
回复@Candice_Adelaide:做做看吧，还是挺简单的[呵呵] //@Candice_Adelaide:[泪]饿死了
看到房间里有网线！立马开包拿本！接上发现一杯具[泪]，不带这样玩的！这就是最杯具的不是没有网线，而是给你一条另一头没接的网线
“你是叫梨花么？我不知你的全名，只记得你在我的钗头”[晕] @开尔静 ，乃们的活动都似上述酱紫有才华的人，我只能默默地转发一遍了，因为庸俗的我只记得喝完榨梨汁就很想上厕所。。。
这家伙可以。把我的啤酒喝完又来一杯杯具的茴香酒，超难喝[抓狂][抓狂]@tulanszll
[衰] 是跟TA来这里约会……顺便瞻仰毛主席么？爱国爱党的好孩纸~
让我再思考下，还有沙溪古镇，还有......你能补充一下吗[抓狂]
 @Acoustic_Echo 这就是你说的一边航行，一边刷油漆吧！巨危险工种啊，看着下面白花花的海浪，你不腿软啊[衰] //@海员的故事:海员的牺牲和在社会得到回报是严重失调的！……应该受社会 //@小窗幽记围炉夜话:船员工作情景！[good]@铁忠船长
列入计划，慢慢走过。 //@dear小桥: 想逛，但不爱一个人逛[悲伤]
＜2012＞再看，30届伦敦奥运会已经停止了[偷笑][偷笑][偷笑][偷笑][偷笑][抓狂][抓狂][抓狂][抓狂]
那还什么能吃的？[抓狂]
方便面搞起、谁赞助点牛肉、酸菜[泪][泪][泪][泪]
邓论 马政经 专门去庙里拜过 仍然挂科 三次才过  想到台籍同学免修就更[怒] //@我的亲娜娜: 地理//@微博搞笑排行榜: 数学[泪流满面]
啊受不了啦今天没有去成[泪]
高三的童鞋伤不起啊！不敢睡觉有木有！就算睡觉做梦也在答模拟卷啊！不敢吃饱饭有木有！吃太饱记忆力会下降有木有！不敢上网，不敢看电视，不敢谈恋爱，不敢看漫画...连拉粑粑都不敢拉太久有木有啊有木有！ //@心依小粉:[泪]hold不住了…大熊 // @黄小蕾官方后援会 :hold 住了 小粉～
回复@离小烦:莫哭。来的路上冷暖自知，唯有珍惜眼前人。 //@离小烦:大晚上的，说的想哭了[泪][泪][泪][悲伤][悲伤][悲伤]
车祸猛于虎也！大家开车一定要注意！大年十四，祖孙三代一家6口，到泉州市区关帝庙进香。返程快到家门口时，却发生了悲剧――在泉南高速南惠支线斗尾港连接线南安往惠安方向，轿车行驶至A道9K+900M惠安涂寨段时，突然撞向路中绿化带的防护栏，5人当场死亡，其中包括年仅13岁和6岁的小姐弟。[泪]
亲，谢谢很漂亮！我又把飞机赶丢了[泪] //@小西_candy: @巫魅 你喜欢的
 @陶小石://@陈军--价值投资者:果冻可以不吃，老酸奶可以不吃，但生病了，药不能不吃的[泪] //@张泉灵:记者刚刚在直播连线中说，央视曝光后，警察正欲翻过胶囊厂家的铁栅栏执法。厂里离奇地着火了，整个楼都过火了，消防刚刚灭了火。着火的企业叫：河北学洋明胶蛋白厂，为浙江胶囊厂家的原料提供商之一
美好瞬间，成为永恒！[泪]@陈玉霞博斐秀禾 @彭涌_爱美食 @云中飞花拳秀腿 @叶江海_ @刘鑫 @Gina陈?@不二小姐yqw @博斐秀禾 @天秀汇乐蛙蛙 @喜力啤酒官方 @钱红 @桑兰sanglan
必须死。不杀不足以平民愤！ //@汤来顺: 虽有自首情节，但毕竟是杀人行为，罪当死刑吧 //@王志强-人车:心痛的消息…………[泪]
想着美好计划 乐的睡不着了 失眠[泪][泪][泪]
分享图片额 阿宝色是什么色[晕]
//@双沉:坐地起价，无德折福[怒]
//@OldMorningFall:大意：马来不是坏，而是蠢[衰] //@ECO中文网:真正有技术背景和技术含量的分析~
好纠结，林丹是开在腾讯微博上。[泪] //@冯洁-去哪儿网:同意。
严肃处理是怎么处理？[怒]@Vista看天下: 【贵州8官员因5儿童闷死被问责 当地严控辍学率11月16日，贵州省毕节市七星关区一垃圾箱内发现5名男孩死亡。经过贵州省毕节市有关部门排查，毕节市七星关区5名死亡男孩身份已确认，相关责任人受到严肃处理。昨日贵州省教育厅下发紧急通知，将建立更加严格的“控
是不是啊？//@新浪科技: 大V们，你们有这样的困惑么[晕]
假的，昨天辟谣了//@王赛赛:他将雪人群取名《我不愿意让你一个人生孩子》， [衰][吃惊][衰][吃惊][衰][吃惊]什么情况啊？？？//@博思笃行-徐彬:有才，不过感动不一定是爱情[嘻嘻]继续寻找吧~
这。。。猪的乳房好像不是在胸前的吧。。。怎么看都是一对带着猪头的人类在搞活动。。。//@卢壬子曰: [衰]
以后315应该换种方式，只要告诉大家哪个品牌是合格安全的就可以了，估计这比打假还要难[衰]
[泪]//@几米漫画故事: 让我，唱一只秦淮景呀~~ [话筒]
不玩死坚决不罢休！//@晓雨闻铃:[衰]老祖宗几千年的遗产啊，中药迟早彻底歇菜。
刚才一个朋友被骗了200。虽然不多，但是请大家注意18665680323这个手机号诈骗，还有6212263606000094872刘倩，工商银行这个账户 都是诈骗的。[衰]@揭露各种经济诈骗[衰]@平安北京 @中国警察网 我在:http://t.cn/z8R56xJ
[抓狂][抓狂][抓狂]有没有更霸王啊[怒]，中国移动公司在2013年1月话费内查询出490元的泰国国际漫游流量（出国期间我可是买了泰国电信公司1周无限流量套餐卡），从来没有申请过你们移动公司的什么98元包日套餐，你们跟抢有什么区别啊。[鄙视][怒][怒][怒][怒][怒]
求承认！//@盆盆page:扩散，扩散~我估计盒底贴着炸弹，四个二，一对王//@田耀儿: 我怕是仇家，里边包的是一砣！ //@?小?King:我靠，管谁寄的，还怕中毒啊！ //@田耀儿:求承认！[衰][衰] //@秦小姐_Smile:应某人要求扩散一下，谁给寄的赶紧承认吧[汗] //@田耀儿:求承认！ //@王?_往前:雷锋精神
洪崖洞可能是去重庆旅游者必去之地吧，吊脚楼在雨夜显得格外亮丽晶莹。4层是小吃街，而且有室内有露天。吃了佬麻抄手的微麻抄手，还非常麻辣呢，特麻估计失去味觉的人才敢尝试吧[衰]味道相当不错，吃完一碗又点了一碗。皮儿薄爽滑，馅儿大肉质新鲜。杂酱米线很细，滋味儿浓厚，略咸@美食拼图@重庆旅游
@红酒雪茄客 @Sabrina--小尤的酒窝 我的毕加索怕是看不成了！[泪]
[泪]我把饭盒忘在667上了~~~
急什么，淡定，观察你们家猫咪行为！它很淡定吧？没事儿的 //@姑姑-姜奇奇:你快来接我！！！[泪]//@Sa姐人在皆喜: 我也是！！！ //@姑姑-姜奇奇:我有感觉!
已经基本刷完了.[哈哈]//@源政大杨: 那就赶快把墙刷好吧[抓狂]
#旅途分享#【国外十大容易被误解的美食名称[衰] 】出门在外，面对琳琅满目的美食，美丽的名字后面，又是怎样残酷的真相？[委屈] 亲们注意啦，看到这些菜名，可要三思而后行啊！不看不知道，一看吓一跳！[偷笑]