打水战，很刺激，堪比泼水节[哈哈] //@快乐的武夷山:大家快来漂 //@周末正装: //@陈万众:[围观]#华东第一漂#[给力]~@周末正装 @中国泛户外第一人李辉 @新浪福建南平频道 @武夷风云 @WYS蓝冰鱼儿 @麻粟1号@新浪福建旅游   @茶红天下 @我是熟透了的栗子 @老古商河 @旅途直播网
[泪]//@南京发布:南京滴滴雀雀是包容的城市。[酷] 前几天去理发，东北口音的理发师给人打电话，[电话] 虽然一口东北话，[哈哈] 但是一口一个我们南京哦[握手]
跟着张老师吃好肉！[嘻嘻]
回复@九江生活播报:这项政策我们已经执行到第5年来了。 //@九江生活播报:@聚九江 @九江网 @ 九职信工学院记者团 @九江旅游杜少华 你们都知道不？[嘻嘻]
什么叫@你呀[偷笑]是你拍着胸胸跟小甘说滴哟[哈哈]莫想赖哟[嘻嘻]妞儿[哈哈][哈哈] //@王筱kiko:即然直接@ 我了，ok啊，这场必须棒，各媒体各艺人我亲自组局看小甘同学精彩表演，高珊细节拜托你辛苦一下统计人数！ //@宋涛灰太狼:我也要看@歌手演员甘萍 的话剧
是好大雪。妈呀，一分钟前好惊险啊啊。。terry好英勇好淡定，，，好技术啊啊。[鼓掌][鼓掌][鼓掌][鼓掌]
我也mark一下，跟团京都只停了半天。还得去一次 //@世界地图-张?: 嗯，日本自由行体验者吧。怕人觉得他没文化么？猛夸京都，踩乎北海道。。。[哈哈] //@叶凌Stephon:@世界地图-张? 这个可以编进你们的指南了吧[偷笑]
都是回忆[可怜][可怜]邀请你和你的小伙伴一起来[鼓掌][鼓掌] //@巨匠娱乐:不限性别，不限年龄……#全民模仿羽泉旧造型#//@剑结梵:女的也能参加么？[挖鼻屎]
#海口生活#春天来了，把春天穿在身上。爱自己，是终身最浪漫的事。[可爱]
[哈哈][哈哈]看电视，品香茶！@陈烟旧雨 @上海红骏茶业 @武夷山红骏茶业
[晕][抓狂]换个地儿看。一百元和行长喝啤酒去！[做鬼脸][太开心]
再见啦！有点意思的停泊岛[嘻嘻]
恭喜呀，亲！[鼓掌] //@春蔚: 亲，谢谢推荐
她去送花，爱特我们干嘛？[嘻嘻][嘻嘻][嘻嘻]//@有福社长:@爱运动的道长 @整合营销传播推动者
成了盖家少奶奶好不好[偷笑]//@猴子:一觉醒来，你也从“姑娘”晋级为“少妇”！！！[哈哈]
兄弟再多一个君字咱就真的有缘啦[哈哈] //@韩建明-清科资本:肉包子？//@陈嘉-大快乐:红薯是很不错的养生食品，但前面加个烤字怎么就变性了呢？
[给力]//@微焙咖啡工厂:咖啡和咖啡馆一直都是两个课题和领域；首先要把咖啡馆经营成功了，咖啡才能有好的平台得以正确的推广。正如能把咖啡做好和能把咖啡馆经营好两种人才，一定是后者具有更大的市场价值。 //@首席咖啡手Golden:你????老??盲管理[嘻嘻]?程
上课无聊了，玩会??听说今年陪你跨年的人很重要，从13走到14，从一生走到一世 ..复制下去，看看有没有人对你说，我陪你[爱你][爱你][爱你]
回复@眼袋潇:3月1号就有啦，欢迎光临[嘻嘻][馋嘴] //@眼袋潇:几时有，要来住[偷笑]
大家都眼馋了[嘻嘻]
落实在行动里[哈哈] //@嗜吃慧: 学习。。
老萌组错峰过节啦[爱你]
可以呀?骑个小马[嘻嘻] //@麦韬旅游:圣诞去这个不错，便宜～@amy非凡旅行家
[哈哈][哈哈][哈哈]//@家具人彭良淮:光彩迷人。//@武旭峰:难忘大雾岭！
大早来就收到礼物！@?_闲亭 爱你！向你求婚！[哈哈]
[good]//@麦田捕捕: 重口味的小伙伴有口福啦[哈哈][哈哈][哈哈][围观][围观][威武][威武]@贝贝打怪兽 @宁静致远_峰 @顾晨Mister_Dream @千夜中 @黄浩俊Howard
好嗒 //@SabrinaYim:我也要链接，给我也发一个[可爱] //@奥利奥Oh-My: 我回去发你团购链接。别着急买呢。 //@molly冯大小姐:什么样子的瓶子网上特多… //@molly冯大小姐:牛！我也试试~能改善分叉么？[晕]
看一次笑一次！小老鼠是怎么在瞬间变成草泥马的！[哈哈]
大毛深得真传，孩子也比出二指禅。[哈哈]孩子的皮肤和眼神是无敌的。 //@BJ老赵摄影:这组孩子多[偷笑] //@塔儿哄1555: 孩子最可爱[爱你]
哈哈，奏是嘛。简直是几重考验啊[可怜]//@叶晴0726: 老难猜了[可怜]//@在单车前杠上吹吹风: 回复@2012金台夕照:木有iphone的童鞋表示在看完评论后终于知道谁对应谁了[江南style] //@2012金台夕照:领导们猜猜看?~老欢乐啦~[哈哈]@邢彪@陈克逸@袁晓龙@张宁涛@务名扬 @韩娟-牧羊
//@郭小懒:[可爱]@李小妮 @懒6-- @李小楠
锦庭因为有大家才不断的进步，朋友们有意见都会跟小编通过微博或者别的途径告诉小编，好的坏的我们都记在心里并逐步改变，感恩一路有大家[爱你]
不会忘记[爱你] @那位主子@love淡淡的小清新//@那位主子:@love淡淡的小清新 @碎碎随随岁岁念 @我是我柯 @超级小牛001 @旁雅雅 @jojotanhot @丝玄忆记
在岩石区的酒吧，喝大了，谢谢@牛筋627 大哥请客，连喝数杯，SO  HIGH~[嘻嘻][嘻嘻][嘻嘻]
没心没肺。。。[哈哈][哈哈][哈哈]
[哈哈]@MUMU手作烘焙 咋样，心痒不？
好，我将仔细安排，殷勤作陪。[哈哈]//@查理周:回复@游兵散勇:[嘻嘻]高温天过了就组织[嘻嘻] //@游兵散勇:当然欢迎。将要求告知我，我去安排。 //@查理周:我们组织学员来参观金山农民画，同时给?泾写生欢迎不[呵呵] //@游兵散勇:新手不怯。[嘻嘻]
[哈哈]//@长了腿的狗尾巴草: @Nikki南芳 姐姐是这样么。？
这就是嘬死的表现//@徐德亮：一定要转！这才是有钱人呢。明儿人家就能拿一亿把天安门买下来，你们敢不信？//@张德武先生：[哈哈] //@老北京网掌柜：中国之最傻逼的游客！有钱了不起？我看你就是一个孙子！
[嘻嘻]都是家常菜,有家的味道//@滇剧传习馆张雄:[馋嘴]
终于装上了那四颗大牙，用满嘴的牙吃了一餐饭[害羞]距离上一次已经快15年了。这感觉熟悉又陌生，我还需要适应（总觉得嘴里块口香糖[汗]）来吧小牙们，让我们做朋友[哈哈]
[熊猫][熊猫]//@999道私房菜: 好可爱~[爱你]
 @大憨嘟嘟 @米米小西瓜 @小鱼儿521 ??去[嘻嘻]
好吧，我再努力睡会，同学们，过会见[嘻嘻]
[嘻嘻]//@一鳞Rain: 天啊，这是什么牌子的吸尘器？
#Lumia 1020# 原本是来成都参加车展开幕式的！好家伙这一天被4家知名餐厅请来品尝特色美食！吃的我啊！[偷笑] 总结：最好吃的还要属道地的 @水碾河刘老大串串香 27年的味道不是盖的！太好吃了！[鼓掌][赞]
[嘻嘻] //@敬一丹:转发微博
沟里耍安逸了回家后油爆爆的生活啊～[嘻嘻]
#理想在上面，现实在下面#理想与现实究竟差多远？或许只是用指尖滑动鼠标那短短一瞬间的距离~[可爱]
哼,知道你们自驾去了。苦行死你们![嘻嘻]我在文艺青年挚爱之地。
生日快乐[爱你] //@Daniel_Sig:萌//@Ms?_Stella: [飞个吻] @朱皓毅 老大生日快乐~！！！
这妹子太有潜质了，第一次做皮冻就很成功，要赞一下[哈哈][赞][赞]
太美啦~我在外太空[哈哈]
[good][good][赞][赞] //@达晓呆Daphne:[鼓掌][鼓掌][鼓掌][耶][耶]
北京站?[鼓掌]久?了
现在孩子都喜欢叫果果，@唐宁小怪 的孩子叫唐果果。凑个热闹，我有了孩子就叫夏果果[嘻嘻]
#我家的泰迪# 棕色的皮肤，酷酷的眼神，这就是偶滴泰迪熊。这小姿势还算悠闲吧。[嘻嘻]@高小包子 @我是N7的叶子 @可爱多多饭一锅 @北京市百货大楼
还有我的生日派对！[鼓掌][蛋糕][音乐][心]
回复@水和田007:在芳村茶叶市场里面一间叫做“荷香居”的平民餐厅，没有空调，只有风扇，围绕池塘而建，夏季对着满池荷花，全部用荔枝果木烧鸡烧鹅，不少传统小菜，天天爆满！//@水和田007:在边度食呀！彭总[哈哈]
[哈哈][哈哈] 聪明人。要男的遇上了咋办？总不能[偷笑]//@CRI帅熊熊:@雪纳咪 @羊小兽_七格格 @叮叮当当猫和麻麻 @Mask??-兜纸 @慧慧猫的地盘 @kelly-呼粘九妙糖糖娘是腐女 @?公主_MioYaO @天蝎飞咪 好办法！！//@孕事: 介个无敌了。。。。
[嘻嘻]//@原来鱼: 真心示人伤不起，一概莫言是正途。[嘻嘻]
已经办了离婚的咋整？//@樊德安: 但愿是真的，我得烧柱香[蜡烛]//@侯宁: 华容道。//@余英: 多小的道？羊肠小道！[哈哈]
港澳台新加坡人口爆棚了吗？他们都是中国人没计划生育… //@智谷的吴扬文:赖活文明盛大空前[哈哈]谁又不是赖活以为牛逼呢？春晚则是这一文明的快乐并痛苦的顶点了。 //@杜猛:＜好死不如赖活着＞  //@红尘中的白:中国人信一句话：好死不如赖活着。所以我们有了十三亿人口，这还是计划生育执行了三十多年
选个好老婆对一个男人及家庭是多么的重要,反之选老公也一样。@王利芬:回复@帕吕德:选人，对的，公司要选人错了，错一个时期，老婆选错了，错了子孙万代[哈哈]结婚须需慎重，生子要思量！ //@帕吕德:一个优秀的家族至少屹立百年，全靠人把文化传承下去。人都选不对，啥都完了。找个好女人当老婆必须的。
[嘻嘻][哈哈][爱你][晕][泪][馋嘴]
[嘻嘻]A组:波兰，B组:荷兰，C组:爱尔兰，D组:英格兰:兰你妹，老子叫不列颠…乌克兰:卧槽…[哈哈]
回复@汐夏misaki: ?持ちいい [嘻嘻] //@汐夏misaki:回复@苏州环秀晓筑官方微博:哦哈哟，床很软，好舒服哦??[太阳][太阳]
半夜三更夸环球时报，这是怎样一种境界啊。 //@Maiestas:@窗窗的热奶茶  air marshal 爱环球时报 //@罗永浩可爱多:[哈哈]
#M手机随手拍#收留我的小伙伴来自五湖四海，每天都在快乐的生活，有人又去旅行啦！我能说，有好玩刺激的活动，请一定要带上我！你们真的可以随意感受下满满的正能量[鼓掌]@收留我shou65 @留友大本营
@hola汆淼淼   //@戴昆:请汇款时备注清楚您的名字或者您希望出现的字句，俺们尽力满足。此活动持续两周，请亲朋好友和关心的盆友们传播。@赵虎微博 @谢海涛ht @赵雪松 [嘻嘻]
这老头儿[哈哈]@冬至同学 @黄大
小情调[鼓掌]
北京小伙伴紧随其后，这个冬天熊孩子倍感温暖，谢谢大家对歌诗达熊孩子的厚爱！[太开心]
#我发浴室，你猜酒店#各位酒店控，边泡澡边看海的节奏，你们跟得上吗？[哈哈][嘻嘻][哈哈]P.S.十一月快乐[爱你]
//@资深小医生: [哈哈][哈哈][哈哈] //@随便也随便: 牛屎味？
//@新西兰旅游局: 这样开阔的流动的美景是哪儿呢？[思考][疑问]感谢@七号情报员 分享，给正自算新西兰自驾的朋友提供个参考路线呗！[嘻嘻]
和男人们一起坚挺的存在着，节日快乐[哈哈] 我在这里:http://t.cn/zlnVmzo
[哈哈]//@深圳老酒: 半夜笑醒！
雷雨交加的夜，最适合好好睡上一大觉了[可爱]各位帅哥美女晚安喽[爱你]无论好事坏事、公事私事都明儿个再议啦[酷]古德奈特[害羞] [心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心]
太帅了！！！！[笑哈哈]//@胡门太极娃: 神马情况？[哈哈]
@赵小溪 亲爱的，导演！生日快乐[爱你][爱你][爱你][太阳][太阳][蛋糕][蛋糕]希望我们的电影《咒丝》票房大大的好啊！ 我在:http://t.cn/zHFDCaR
#京东票务#演出票终于到了，带老妈去完成心愿，感激@BenZhao- 的亲情赞助[爱你]！@京东票务频道 很给力！
#中国梦想秀#花絮照一张！！！一起和梦想大使@周立波 波波老师[耶]一个吧，今晚21:10分继续梦想照亮现实的节奏，小伙伴们不要错过喔~[鼓掌][抱抱][亲亲]
扩个散 //@王晓枫:这个话题完全可以做个广泛征集，对我们来说，就是vs最惦记的男人了//@懒人业余餐厅: 求扩散[亲亲]#最后一餐饭VS最惦记的女人# 本周三（5号），老店厨房灶具改造，中午不营业晚餐正常营业。安贞店预订电话56244977！//@王晓枫: 做《天下美食》时很是向一众朋友热烈推荐
一起看。[哈哈] //@李智勇:回复@周喜悦:看！ //@周喜悦:如果无意听到男朋友跟自己认识前与别的女人录的AV怎么办
摘草莓[嘻嘻][嘻嘻]看看远方网新出的摘草莓攻略吧
好地方[哈哈]
客服已经告知司机，并表达了您的歉意。我们的客服稍后也会回访您[可爱]
[给力]//@诗人潘婷:牛逼！//@冰克尔: [群???]//@野天化石: [哈哈]
人生能有多少个一起二的朋友，要好好珍惜哦[爱你]
[赞]//@5yue武悦: 感谢大伙儿对我们@TimeOut北京 出品《北京秘境》一书的如此厚爱和大力支持！[嘻嘻]
哈哈，真帅！[哈哈]
这个组合名太有创意啦《皇华菜》//@黄记煌-黄耕:@盛博 @熊丽电台 @戴艺 来看京城[黄花菜]组合[哈哈][哈哈]
大隐闹市地@正益德 ，满屋陈列进口洋酒，暖暖阳光照，红酒还有星巴克咖啡，是不是要醉啦[哈哈]@多晶生活网 @好木望夏 @前方有大路 @辛福兵
[哈哈] //@smartnale:@Tina_YangJQ @太Rita @邱小显要当辣妈
风晴双心团聚！[哈哈]
新婚大餐[爱你] 我在#普罗旺斯# http://t.cn/zjc7D1w
[带着微博去旅行] //@户外杂志:[嘻嘻]
谢谢那个把我掉的钱还给我，喊了好几声还被我无视了的哥们儿啊，还是好人多啊，太感动了，吼吼[鼓掌][鼓掌][鼓掌]
明天就7号了大家抓紧时间啊[嘻嘻][嘻嘻][嘻嘻]//@狮子座常艺博:聘个女朋友，有没有啊[嘻嘻][嘻嘻][嘻嘻]