[哈哈]好吧，我承认王总说得对！
春暖花开[哈哈]
[嘻嘻]各位亲爱的美女们[爱你][亲亲]这段时间会陆续来新款哦[鼓掌][馋嘴][做鬼脸][心]有空就来看看吧[汽车][自行车][飞机][亲亲][亲亲][围观][围观][围观][做鬼脸]
昨晚没开微信，刚开开听到闺女的好朋友小帅锅说他爱我，也爱我闺女[酷]现在的小男生了不得，先来讨好＂丈母娘＂在展开＂攻势＂啊[偷笑]不过我听了心里还是美滋滋的，闺女就更不用说了，笑的眼睛都没了。看来我现在就要做好准备，面对孩子的＂早恋＂问题了[嘻嘻]
回复@Fatcat的一些事一些情:[哈哈]看行动，才会知道。 //@Fatcat的一些事一些情:会的会的！[嘻嘻] //@梁锦江:现在明白这道理！能真正互相分享有几人？
回复@幸福让烟花寂寞:[哈哈]行啊，二外也在旁边 //@幸福让烟花寂寞:外校的去行不？[哈哈] //@张羽Jerry:都说传媒大学美女如云啊，明天我会去发月饼，既紧张又高兴[笑哈哈]
品位比较独特[哈哈] http://t.cn/zjNio6i //@风惹尘埃:还是天山童姥比较漂亮[哈哈] http://t.cn/zjNio6i http://t.cn/zjWnQcq
我把我改进后的架子图纸给木工师傅解释半天，他听完后抽着烟，看着我好久，我想他要么是想说:这真是个伟大的设计！要么想说:这都什么玩意儿！[哈哈][哈哈]
俺妈只有前四种表情[哈哈]
嘿嘿，央??是打?了大人的部署啊…[哈哈]
//@李鹤彪:[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
真好[可爱]，不过每天500人.....
第一次坐787@波音 @王玉奎 @海上飞行家 [哈哈]
我选@一麻一辣，你们认为呢？@一麻一辣冯岩 @一麻一辣高峰 [鼓掌][鼓掌]
感谢客人对酒店的评价～上海豫园万丽酒店一直以客人之上的服务态度来作为自身要求，客人给予的鼓励，是我们最好的回报[太开心]
小宝贝不用上学，在家玩。居然用塑料袋做出了几件衣服裙子！厉害！超环保。[哈哈]
刘代表你是体会不到我们老百姓的苦啊！[偷笑] //@BeckyV:[泪] //@Calvin_Zhu的Style: [嘻嘻]
[爱你]@狐狸狸狐狸狸狐狸狸  //@Sherlockoto:神剪辑！安抚了我受伤的心灵！
今天去看了画展哦 有幸看到了那四条屏 很精致 不错 哈哈//@陈聪1: 走着兄弟！[嘻嘻]//@大匠之门李笑天: 回复@陈聪1:走着[嘻嘻][给力] //@陈聪1:如同笑兄你笔下的灵虎呀那个才威武了[嘻嘻][威武] //@大匠之门李笑天: 兄弟猛呀@陈聪1:好的青田，好的昌化血，还有好的内蒙象形石确实不多见呀，
[嘻嘻]祝生日快乐！玩的开心喔
祝贺孟老师精心培育的少帅荣光出镜！气定神闲的英短帅哥。//@孟陌陌:呀~我家少帅喵和陈乔恩姐姐的靓照新鲜出炉咯！[爱你]哇哦~
阿凡达！[哈哈]//@龚文祥:阿里上市时间还是跑到了京东前面。 ://@龚文祥:据路透社和华尔街日报两家媒体报道，阿里巴巴最早将于本月向美国证券交易委员会提交上市申请，并于4月在美国上市。作为承销商的瑞信集团和摩根士丹利集团正在为阿里上市做前期准备工作。阿里为上市项目取名“Avatar”（阿凡达）
全部安全到达啦[偷笑] 安全着陆 [亲亲] 黑银羊皮 樱花粉漆皮银扣 裸色漆皮金扣 裸色羊皮金扣（大号）都是现货现货现货 最重要是 价格也超给力哦 专柜2万5都多了 俺们中号维持原价22500不变 要的抓紧啦 （最近家里乱乱的真不知道该在哪里拍照了 考虑重新买个摄影棚了）
妹子优先，爷们儿更好，赶快发简历！[哈哈]
其中的2和3都具有当地的文化味道。画面上更倾向3.但我又偏爱紫砂壶和茶，它也是无锡重点文化，但画面的结构显得有点散了，不如把2和3两幅好好综合一下做成一张明信片会更合适些。@钟小沫_l2c//@穿山甲1268: 都不错，更喜欢3。 转起来哟~你觉得哪一个作品更好呢？[太开心]
到京城必来尝尝宫廷小火锅的风味哟~[嘻嘻][嘻嘻]
甜[哈哈]
他真滴自由了[哈哈]@宋舒白 @黑龙江教育出版社韩涛 @黑龙江教育出版社北京中心 @出版人阿飞 @作家出版社田小爽 @梅竹清清 @迩青 @简单好 @娴清-水云间 @吴诗娴2008 @俊书生 @摆渡辽河 @书影随行-逸莲会馆 @Diana随心远行 @小方-静水流深 @老范行军 @小猪L笨笨 @坦克手贝吉塔 @冷酷商人 @火狐-fox
看了这部电影，再也不用担心2012了，怕什么，有这么多可以救我们的美国人[哈哈][嘻嘻][酷]
昨晚最后是在北京音乐厅欣赏中印音乐之夜，是中国扬琴，印度桑图尔琴，还有塔布拉鼓（Tabla）的表演，我最欣赏的是Tabla大师，那样强烈的节奏和韵律让人感受到一个民族的热情与奔放；印度桑图尔琴大师表演的也十分精彩，说实话，我更喜欢印度扬琴的音色，极具神秘色彩。[爱你][爱你][爱你]
[鼓掌][good][good]
回复@唐小新系唐小贱系唐胖丸系唐胖娃:不是啊，亲是和我们去过麻袋的老朋友，而且还要再去，必须有求必应啊！[爱你][哈哈] //@唐小新系唐小贱系唐胖丸系唐胖娃:真假的？！??我?抽中麻袋受?的小心?..[泪] //@天堂马尔代夫:[哈哈][哈哈][爱你]准备带着她下站和我们去哪呢？
今年已经吃了三顿大闸蟹的人表示呵呵呵 //@行家旅游杂志:主编您已经深深融入了当地社会[哈哈]
10月10日《体育世界》的互动话题有：1、恒大足球学校能给中国足球带来什么？ 2、NBA中国赛最吸引你的是什么？ 今天的节目将在18：28分播出，各位观众记得留意收看！[爱你]
和尹佳一样的心情！[爱你]//@冯囡囡-冯囡囡:@milkis珊珊 @安婷Tanz @阳光caddie @向阳花雨翼，优秀的人就是让人尊敬。
关键得先找着适龄媳妇儿！[哈哈][哈哈] //@大狼D姐姐: @臭美老徐徐燕青 你儿子都能结婚了！[哈哈]
喝茶，还是追剧，第14集[哈哈]#爱生活，爱自己#
回复@许氏洪水:[嘻嘻]吼吼，欢迎许大记者常回西江美食舫坐坐哦，吃吃咱江西滴家常菜，那亦是一种美滴享受呢[馋嘴]~~祝愿各位亲新年行大运，万事如意~[ali拜年] //@许氏洪水:藜蒿炒腊肉，好想吃啊！
哎呀呀，介么快就出炉了[可爱]美啊 //@卞洛磊: @媒体人文博 艳照流出[偷笑][偷笑]@裴虹猪鼓励 @孙毓?-?? @高诗语 @陈?inTK
人的感觉和气场很微妙，跟有经历、有思想、在同一频道的人畅谈，真是一大快事[哈哈]
休息[哈哈]
也忒漂亮啦[鼓掌]
回味无穷//@中关村国际美食节:推荐[哈哈] //@一异尘余生一://@全聚德和平门店: //@全聚德员工贴吧: 转发微博
成南高速已经限行，整个高速如同停车场。早上回去吃米粉无望。[嘻嘻]//@头条新闻:网友播报杭州部分高速路路况
#艾美佳节季# 艾美邀您探索【德国美食之旅】2013年12月30日-2014年1月1日，人民币238元净价/位，即可在酒店日韩餐厅享受地道德式美味，畅饮德国啤酒。德国美食之旅开始啦[嘻嘻][嘻嘻]
哈哈！忆童年。 //@摄影师杨一:[嘻嘻]可是忘了怎么叠了[衰] //@景甜:玩过的同学请自觉转发[嘻嘻] @高志爽   @摄影师杨一   @郝好   @经纪人李尧
可??：哈哈哈哈哈，[哈哈][哈哈][哈哈]太可?了，不愧是我家?...[?你][?你][?你]大四喜就是四喜丸子，各?家常菜??，均有?售~！[偷笑][偷笑][偷笑]不?突然??昨?他不能上?比?，要不然得被野?人侵犯成什???呀...
我常干这事儿，＂转头望＂[嘻嘻]
超期待 //@现代可汗: [照相机] //@三摩地帮主:期待啊[鼓掌][鼓掌][鼓掌][鼓掌]@董克平 @光头陈庆 @鹏的莹 @现代可汗 @侯新庆
回复@tomochan777:12月，1月，2月，当中国在寒风呼啸中度过圣诞元旦春节时，澳洲正是仲夏[嘻嘻]//@tomochan777:我第一次看到穿红色短袖T恤的圣诞老人，就是在悉尼机场，因为是刚下飞机，还没意识到来到南半球了！
[哈哈][鼓掌] //@姜无恙:专业点，他是真破了，蒸的！ //@刘大鲲:不能叫破，如果这个叫破，那汪峰首首都是破的。
执迷不悟的60、70、80后[哈哈] //@YANGDESIGN官方微博:#服务设计#90后不买房？可以按兴趣和族群来入住不同的社区，按月随时更换不同装修主题的房间，通过APP一站式定制特别日子中所需的社区服务...90后提出以服务设计改造房地产业。
你俩也....... //@jannie张桢:回复 @马丽的围脖 : 农历的好记，刚吃完粽子呀！哈哈，明年就该十七啦～在过几年，你就是我派进幼儿园的卧底啦！哈哈哈 // @马丽的围脖 :我擦，我都忘了，你怎么总能记住农历生日，谢谢~亲爱的~瞧我一晃眼就到十八了(^.^)[太开心]
恩恩，也要照顾下“食肉动物”们的感受。华腾轩招牌腊味煲仔饭－料足味浓，开盖的那一刻香气四溢，还有淋上豉油那几秒滋滋的声响...... hmmmm。。。可供2至4位享用。实力雄厚的，您也可以一人独食。不过目前还没有遇到过这样的食客，有兴趣来挑战一下么？[嘻嘻][围观]
这款白色是不是太美丽了！[爱你] [爱你]
琪?熊[哈哈]@谢安琪
冬天，想要过的浪漫温馨还是死气沉沉？决定权在你！快从被窝里爬出来！暖暖的太阳和香浓的咖啡在什刹海冰场等你“邂逅” 有机会艳遇哦[嘻嘻][嘻嘻][嘻嘻]@什刹海游船 @黄玺赫 @不上相的陈老师 @什刹海胡同爷 @BJ老赵摄影 @什刹海旅游咨询
[赞]//@陈业文新大都:[good]//@大风海上人://@金子art: //@张洲:教科书上的敌人，现实中可能是朋友。教科书上的朋友，现实中是吃人的熊。//@斯韦爵: [赞]//@导演高晓舰: 越南是一个负责任的国家，祝文明民主，和平进步，繁荣昌盛，人民幸福！[鼓掌][good]//@陈士渠:[good]
[鼓掌]我们的新成员~~
这很方便啊[嘻嘻]
#我的雪域原味生活# 不带这样黑人的~ @宗萨原人 [嘻嘻]
回复@吃货观察员大熊:你懂的！[嘻嘻] //@吃货观察员大熊:。。 //@同程网梅华俊:长的像吗？[嘻嘻]  //@吃货观察员大熊:右边捏面团的是谁[酷] //@我就是海川:帅啊梅总！不是一般的
玖食餐厅的龙虾很不错，值得去品尝！[花心]//@玖食龙虾餐厅:[鼓掌][鼓掌][鼓掌][鼓掌]用龙虾试试！应该不错哈哈 //@菜品造型师: //@美食_随意_随心_随手: 精致，秀色可餐
像我老家的感觉，真好[哈哈]//@高小龙: 聚会黟县关麓村＜碧山＞杂志社
今儿一人在西贡,决定不出去了,为啥,怕再次遇飞车党[哈哈]那吃什么纳...
换场了[偷笑] //@小润有声:今晚18点40，我刚开车出门看戏，下雨了， 俺只好回家。结果，一到家，雨就停了。。。//@雪在梅边: 天朝是个大剧组啊。。//@宅女高珊:天朝的气像局真给力 //@吴卫东的有声有色:[哈哈][哈哈][哈哈]
运气实在太好了！亲！多去佰草集天猫旗舰店逛逛！活动多多哟！[嘻嘻][嘻嘻][嘻嘻]
希望以后能在如家感受“四海如家”//@希望有希望8:如家，真的是如同回到家，以前不懂四海为家的意思，现在如家真的让我感受到了，真的可以四海为家！[赞]//@钢子: 感谢如家的大力支持[鲜花]幸福如家公益探访很真诚[赞][嘻嘻]
是吖！大户！[哈哈][哈哈] //@申鑫-波本:大户 //@张帆DORA:年终奖100元？[吃惊]  //@?人汪1988:今天本人正式离职，在铜陵我可能永远找不到自己合适的位置。来年，再见了！铜陵！我又爱又恨的故乡！谨以此微博祭奠我曾经的工作！
“帘外雨潺潺，秋意阑珊。郊野小院入冬寒。众里把盏炭火添，地北天南。酒酣话乐土，轻飘人间。相见不易别时难。河蟹烧烤牛栏山，尽享贪欢！”[嘻嘻] //@董雷-我的名字: 好酒量！[吃惊]
[嘻嘻][嘻嘻][嘻嘻][嘻嘻] //@章立凡:三胖搞不定老美，一定要搞定美美！[偷笑]
继续征集中！[可爱] //@爱佑-奥迪上海宝贝之家: 继续征集中！[心]
我们是应该鼓掌还是…………还是笑吧…钱可以买来文凭却买不到知识，但是可以买来知识粪子//@相声包袱控:没想到原是武汉大学校长秘书后是本山集团总裁艺术总监的刘总几年后完全大变了，下班了晚上去剧场甘愿做配戏的角色，据说还把本山大叔逗的大乐了！哈哈哈哈学哲学的这回可真是学通了！[good][哈哈]
说得很确切！那些我们最亲的人，更需要多多陪伴，多多见面！因为，相见才是亲啊！！//@Wendy1112: @奇妙见面会 //@馨蕾coco:童年只有一个，多陪陪她们[鼓掌][鼓掌][鼓掌] // @蔡少芬 : 唔。。???同！所以?在?努力伴在小楚?身?！
[话筒]它存在~你深深的脑海里~你的梦里~你的心里~你的歌声里~~[哈哈]
[哈哈][哈哈]//@魏武挥: 哈哈哈哈，新浪网哪里有什么“下基层记者”，有司不是自打耳光么？
#今天你2了吗# 2012.2.22 2到极致的独一无2的好日子[偷笑][偷笑][偷笑] @张成晓勇 @程成TV @bei道而驰 @宝妈一枚MM @大段皮 @Reaf @任蕾-噶松卓嘎 @瘦瘦的小雨 @王轩STAGE @xinxinxinnnnnn @小睿1985 @莹莹_泉水 @宗帅 @-RedBean- @侯景山 @肉肉滴麻花 @Robin_余 @无敌油爆 @耿嘉晨 [鼓掌][鼓掌][鼓掌]
好提议[good]不过刚刚一时眼花看成巧克力里放冰糖[馋嘴] //@冰糖Candy:[花心][鼓掌]巧克袋里放几块冰糖[偷笑]
我真实在好不好[哼][哼][哼]//@赵小鹅:哈哈哈 你真坏[嘻嘻] //@狐狸汪汪:觉得路还是太平坦！！！//@赵小鹅:呼之欲出[偷笑] //@狐狸汪汪:叮了?啷
分享图片[抱抱][抱抱]
天蝎座的童鞋生日快乐。成功率80%，那得多干活呀[嘻嘻]
六上那几个膀爷！ //@主播李晶:。。。。。。如果。。。不堪设想。。。 //@北京国安移动互联网应用:如果工体也有。。。 //@赵巍伟Zy:呼吁工体也学学这个游戏  @摄影师牙叔 @主播李晶 @魏旭东   //@流落一瞬:[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
@AppleWineBordeaux [偷笑][嘻嘻]
哇哈哈！！！这也太可爱了吧！！！笑死我啦~~~[哈哈]
有了这个东西，这个天出去拍片子，不烦唠[哈哈]谢谢侬@恨冬周
[花心]//@W小西瓜W: [花心]//@微博搞笑排行榜: 蒜蓉烤茄子[馋嘴]吃货们快关注这个微博，每天学做一道菜[嘻嘻]
又抓狂了[织][太开心]
我是省钱专家，13.6元搞定两大两小，还送环保袋！[哈哈] 是不是很划算啊？[鼓掌]
【柏林电影节】新娱乐在线记者在柏林给亲带来最新的报道哦~~[鼓掌]
老婆送我的新年礼物，特别黑地狱天使草上飞风中追风的红翼暗黑七孔靴。特别棒！我准备再弄身夜行服配上这暗黑靴趁过年出去劫道去了[嘻嘻]老婆，等着数钱吧。
回覆@作家徐坤:托徐老师吉言，愚生一定好好威武！[威武] //@作家徐坤:千岛兄龙抬头威武！[哈哈]
 @琪缘 兄弟送的小挂历，充满了励志的正能量！感谢，祝你和你的团队在浓烟滚滚的2013飞跃迷雾，为全天下吃货们的幸福继续努力！[嘻嘻]@美食
[太开心]恭禧恭禧，成绩很好啊~~![太开心]不过，东方老师@错我了~~[打哈气]
一天中至少接触到一件他家的产品。[哈哈] //@张?Sunny:拥有200+家公司，30000+种产品，全面包含电子，食品，服饰，家居，化妆品，地产，运输，飞行，技校学院等等绝绝对对货真价实的泰国销售王国的掌门人啊
和亲爱的女人@SHERO向小黄 一起过小年！仓桥家还可以的样纸！感情深，一口焖！[嘻嘻][嘻嘻][嘻嘻]
 //@我Hold不住了:[爱你]
外踝骨折[怒]我也有今天啊！小时候淘气，不是开了别人瓢儿就是弄折别人骨头，所以尽看别人包扎打石膏了，这回好了，出来混终归是要还的，自己也打上石膏拄上拐吧[嘻嘻]@兔拉拉810 我现在有些佩服我自己了，前天折着脚去揭榜@痞子蓝领邓怀涛 的250！哈哈哈哈、、
国安今天踢的太牛逼了[给力]我还是更喜欢看对方换人的时候[嘻嘻]
呵呵！白老师太幽默了！应该说吃了冒菜才聪明呢！元旦快乐哦！ //@京城豆腐白:帮主这冒菜是什么东东？是不是[疑问]傻冒做的菜，还是傻冒吃的菜呢//@三样菜帮主: 火辣江湖菜，感受美食的幸福！新年快乐哦[可爱]
[围观]//@心灵彼岸私聚会: 欢迎常来作客[嘻嘻][给力][给力][给力]