大早上的，图什么啊！[晕][晕][晕]还下雪了！真巧！！@1点前睡能死吗
这后续的症状是怎么判断的？//@政委祖尔阿巴: 容嬷嬷！奴婢知错了！[衰]
恐怖！参与暴行的人，有些是不理智，有些是别有所图。。。//@木兰之?: 恩，解放区的天是明朗的天 //@陈陈陈陈://@亨利博士://@段郎说事: 太恐惧了！[怒]
晕！！！各种都要管，完全无视观众的选择，从零九年开始，我们的眼睛一直被红色剧强奸，最近才算好一点 反正我就是古装控，坚决支持历史剧！！！[抓狂][抓狂][抓狂]
[伤心]//@李国柱他爹:这个国家和民族已经完了。//@爱狗的潘洁-呼吁动物保护法:我再次给北京农业部010-59192316 打电话，如果你们再这样执法犯法助纣为虐，这个国家玩完了[伤心][抓狂][蜡烛][蜡烛]@央视新闻@公安部打四黑除四害 @张泉灵 @孟非@孟繁达@评论员杨禹 @国际爱护动物基金会 @它基金-爱及生灵
Super PMS ing[怒]
其实我更想是窦唯。[泪]//@竹聿名:恭硕良作曲，林忆莲唱，拿奖。多美妙。
飘雪的夜TNM冷了，没办法路过姚记俩包子一碗炒肝暖暖身[偷笑][偷笑][偷笑]这次赶上这波了肠子好多幸福呀[嘻嘻][嘻嘻]虽然完全不饿，但是真的太尼玛冷了[泪][泪][泪] 我在:http://t.cn/zjYphqD
[泪]//@历史解密网站: //@老聂说事:感动
回复@JZ糖粒子君:[呵呵][呵呵] //@JZ糖粒子君:请问叫我吗？[晕]
人啊，真是有意思的动物，有的人就思想大条，有的人就会挑战别人的神经，总之，我应该改变自己了，不是为了别人，而是为了自己，我现在快乐吗?我不知道我怎么变成这样了。也许人一辈子最难的就是认清楚自己，我有些迷茫了，我到底是什么样子的？有种想哭的感觉[伤心]
[泪] //@mm-瑞:回来玩、就差你了? //@田耀儿:[委屈]我也想摔！
哈哈，CCTV天下乒乓球去屎吧，F1还是重播[弱]//@CCTV天下足球: 无语凝噎[泪]
回复@会飞的蜗牛牛牛牛:是锡林浩特那边，靠近赤峰了。是仅有的保持游牧生活的地区了！当你问牧民们：＂草原还好吗？＂他们摇摇头看着远方说：＂草原已不是原来的草原啦！＂[泪] //@会飞的蜗牛牛牛牛:金姐，是呼伦贝尔大草原吗 真美
回复@三宝大队许开心:放弃希望的失而复得让ending很高潮，以至忘记本来就是你的balance.也好仲有最靓?猪腩肉。 //@三宝大队许开心: @朱小漂亮 才在群里提到金鸡[衰]
老说帝都空气差，到了江城，才发现这里可能更糟。昨天早上到今天下午，这里的空气污染一直排名前两位。天尽头，何处有芳丘么[怒]
我日[怒] //@美?雨婷:怒转！哈尔滨城管又挑战中国人的承受力。。。。。。
重大新闻播报：热烈祝贺中国足球队（机器人）在新加坡举行的世界杯足球赛上一举夺冠[赞啊]，提前实现冲出亚洲，走向世界，实现了千百年来中国球迷的世界梦[泪]，提前超额实现了国足五年目标[推荐]――（画外音：不准歧视从事足球运动的机器人）@大鼓楼 @刘京京顺子
哥，你成心的吧！馋我！//@何盈heying:一个飞机延误三小时，肚里空空的人看到此景，只能[泪][泪][泪][泪][泪]
不会吧??????????????[抓狂] //@邓无名----公民觉醒运动:转发微博。
对比着看，就什么都明白了，就什么都看清楚了，看明白了你肯定就想转了。。。。[转][怒][怒][怒]
又要抢板蓝根了，然后抢醋了。。。在香港还要注意抢买楼，十年前沙士重灾淘大花园一单位30万?有人要，现在已过300万[抓狂]
我与@夜明猪正版 的对话。。。重要声明：我说的有了，指的是年假！！忽然觉得我这是交了一个神马朋友！！！[悲伤]
哈哈，这不符合您一向好学的气质。//@记者程行欢:作为一个跑过两会的记者，我很惭愧，木有充分利用有利条件认真学习奢侈品知识[泪]
我们现在开始离开艾美回三亚了，饥肠辘辘的我和我们车队队长在@艹艹西 的安排下终于填饱肚子往回赶了，多谢了！夜晚的石梅湾艾美真是又美又有情调呀！[泪][泪][泪]
盗用原创插画，更可笑的是将中国古代服饰图案写成“欧美大牌原单外贸”//@燕王WF: 啊~踊跃举报之！[怒骂]居然卖了150多件啊！！！！
抗议，才下班还没吃饭捏！[失望]
[泪]//@GIF图库: [泪]
怎么看都是三张的人了[泪]
#做一回重庆人# 重庆国际博览中心，艾玛，太壮观了吧???据说展馆可以容纳45万人[晕][晕]@新浪重庆 @渝小新 @重庆旅游
长痱子了[泪]
有同感的转[泪]
买护乎品滴时候，被营业员说得天花乱坠，买回去又不好用又太大灌，[泪]@安拉安奇 @小柔大肉
劈得有点儿大吧[晕] //@铮子:草!眼睛劈叉看成温哥华了
介……介……介……//@sUpeR-宝er:要不就不靠谱 要不就句句中枪[泪]
偷车就偷车，杀孩子做什么。愤怒[怒][怒][怒][怒][怒][怒][怒]
第三四集也是啊[汗]…，面目全非了，我晕啊[晕][晕][晕]  #倾世皇妃#
早安。一路顺风哈哈哈。。。。早点拍完回家～[抓狂][抓狂][抓狂]@再见雨辰 #美图秀秀Android版#
 @我有三徒弟 师傅[泪][泪] //@一块去旅行:岁月这把杀猪刀连唐僧也不放过。。。
我不高兴的时候就听歌，狠狠狠狠狠狠狠狠狠狠狠狠狠狠的听，我就能高兴了[失望]
@首都机场南楼，@首都机场生活论坛里出没的诸位帅哥们？你们的女友们发最后通牒啦 ----"赶快去@首都机场希尔顿酒店预订情人节双人浪漫晚宴吧！要不就没位啦！电话我这有 6458 8888” [泪] @the_beijinger
为毛一闭眼睡觉满脑子盗墓情节啊…啊！[晕][晕][晕]历史，你回来打个招呼好不！？[嘻嘻]
我可不想起个大早，赶个晚集。[汗][汗][晕]
妈妈把蜘蛛网弄坏的直接后果就是我这个蚊子不爱搭理的人被蚊子叮了[抓狂]
[lb啊]大神啊!!!!!!=3=..//@Domi米: [花心]//@nini617830: 赞！//@戒音-odile:?い得！//@猪口在小J: 好评[花心]@戒音-odile @nini617830 //@安堂屋-奈良豆腐:讨厌[抓狂][抓狂][抓狂]//@bebehui168:[花心]
明年，我们是真心实意、满心满意、一心一意地想吃天鹅肉[抓狂]//@新出版张金:新时代，赞~
嘻嘻我这个out的人儿也开始看盗墓笔记了。看得我有点害怕。[晕] 现在的我只能看手机和iPad 无法看纸质的书本。恐怕是有严重的阅读障碍。这是病。得治。
连续两次早班，伤不起[泪]
[泪][泪][泪]太感动了，每个细节都记得这么清晰，刚离开就开始想念。最后一张偷拍的真好，你我一起触摸千年前的古物，当时心里的感叹也一定是一样。西安的一切我都挂念，但最牵挂的是你们。
怎么了这是[晕]
我也投给白羊，不过我投给我那神奇色退休老娘[衰]山呼海啸，天崩地裂，摧万物与无形，揣老爹于门外… //@妹莉十足:我投给白羊。但又因白羊与白羊也很不同，所以我投给自己。  //@王屹:我投给了"狮子座" 这个选项。
[威武] //@欧畅:/[晕][熊猫]/@湖南豆可夫: //@历史袁老师:
//@扬州陈敏:中国文化确实断裂了 //@中文台张婉://@农经小王://@般若书院徐幸起:[泪] //@王瑛006: //@刘钧: 亡了！
虽然一二期我都没中奖，但我依然充满希望[泪][泪]。@胡滨微博 @崇记杂货铺 @盛博 @嘉佳
中枪的就转吧[泪]
我这部是励志加轻松，所以可以用到。。我想到时写这一章节肯定得再笑一次。。我本来想让女主角转述给女友听的，后来感觉不如直接打上去更好玩。。可惜那些有趣的符号无法打出来。。。 //@-糖雅朵-:[泪]我写的都是虐文，用不到。。。不过真的太搞笑的
是我们坐过的那个Titan么？[衰][吃惊] //@蜜希希_扬扬:这个。。。地方。。。就是。。。
去完医院去交通事故组[衰] 哎！警察蜀黍不让我舒坦！
[泪][泪][泪][泪]从此咱俩就是过命的姐们儿了
被也买酒的客服笑死，1月20日下单买的年夜饭要喝的酒竟然回复我说年后配送，你们干脆把新年改在5月1号得了！这样就来得及送。@也买酒Yesmywine @宅急送 你们觉得我这个提议怎么样？[怒][怒]
为什么没人管？[泪][泪] //@胡爷励志要成为大女人: [蜡烛][蜡烛] //@上古老肉:[蜡烛]这已不在重要了//@北京龙爷o国安控: 我都要哭了感谢XX //@小骚蕊爱桃子://@BALHAX希望钱包里永远有钱KZ: 可怜啊
好感动哟[泪] //@李煜:我很有成就感啊?? //@李臻演员: @李煜 [可爱][亲亲]
//@可爱宠物中心：【广东江门规定城区禁止养狗 违者统一收缴捕杀】[抓狂] [怒骂] [吐] ，请大家转发，表决我们的态度，拯救这些无辜的生灵
每次目睹了一条鱼从生龙活虎到一盘菜的过程，我就没办法吃哪怕一口了。[衰]
哈哈，充满了欢和爱! //@阿拉锅:绝了~//@Rosmarinus迷迭香: 实在欢乐无比！[哈哈]//@jianchunzhang: //@交通银行信用卡中心:肿木回事？ //@民生信用卡:同右！ //@招商银行信用卡中心:同右 //@中信银行信用卡:感谢右边 //@华为中国区:不是我们弄哒[抓狂] //@杜蕾斯官方微博:感谢华为没忘记带上杜杜
哈哈！//@爱吃这口儿: 回复@爱吃烤白薯:看帖有风险，点开须谨慎。[偷笑] //@爱吃烤白薯:完了，今天的茶一口都不想喝[泪]
又不能吃鸡肉了么...[泪][泪]
5555555这也是我画的[泪][泪][泪]
[泪]好痛苦，超痛苦[生病]
互联网公司就因为开放才赢来了机会，互联网公司常以需求定产品，可是如何管理数据安全，如何尊重人权是需要规范的！尤其是在中国，有隐私容易被讹诈哦！[泪][汗] //@李铁军:google play让这款APP上线，说明Google play的安全审计不靠谱。国内又有多家媒体全无节操，显而易见的木马，你为它鼓吹什么？
我们天津欢迎您！来吧！ //@许健铁刨花儿:[泪]我们也想您~~~[泪]//@史清元: 想大伙了！
偶与魔都也是相恋六年有余，什么都磨合好了，唯有冬天始终是个问题。。 //@晓雪:偶与魔都相恋六年有余，什么都磨合好了，就是睡觉始终是个问题。魔都之旅只要超过三天，即进入典型性失眠，吃安眠药喝牛奶做运动捏足底，统统不管用[泪]加班的夜，月当头，看到白天眼前的美景，爱恨交加，魔都晚安[月亮]
[哈哈][哈哈][哈哈][哈哈] //@不爱狼羊的女妖:[哈哈][哈哈]人家要我拿出我爸是我爸的证明… //@子实主博:唉！这事闹的！[抓狂] //@林楚方: 回复@青翅果:我更同情你，原来证明“我爸是我爸”很麻烦啊。。
一大早让我从悲愤中惊醒[衰]对于做了父母的人，真心受不了关于孩子的一切不好信息[泪]
又悲催地坐过站了[抓狂]
回复@木桶哥:[赞][给力][威武] //@木桶哥:回复@有福社长:哈哈，我也是刚刚给党吸收 //@有福社长:[泪][赞][ok][耶][江南style]总算找到了一个战友！ //@木桶哥: 我是小学最后一批入队的，五年级。那时候要求严，现在我儿子小学一年级都带上少先队的徽章了。 //@有福社长:狂野之心，从未降伏
虽说学会了游泳，可俺真的不想在马路上游 //@Ariana赵:真没想到广渠门这回居然会以这种方式出名//@杨小晶: @天依Aurora @洒漾 @婚姻律师刘慧会  //@钱小白猪小猫:北京亮了 广渠门亮了 大马路上淹了人[泪] 下雨有风险出门需谨慎。愿大家都平安
我发烧了！！！[晕]
你的白战袍？谢谢了，穿上也不像阿联酋公主。[哈哈] //@任志强:我送一条来的及吗？[哈哈][哈哈] //@米瑞蓉:因为我木有裙子！[泪][伤心] //@任志强:居然没米总？ //@米瑞蓉:[馋嘴]羡慕嫉妒恨！
曾厝?已把你丫遗忘[哈哈] //@胡C-L:哇哇，我要回曾厝?[抓狂]
取景还不收钱，群众演员绝对也够数//@王利芬://@连鹏:欢迎生化危机摄影组来北京取景[嘻嘻][抓狂] //@拉姆赫斯的左眼日记:这景象――拍生化危机7都不用电脑了。宅着，也是一种健康生活方式。
准备正式加入黑暗料理界？[衰] //@杨舜ART:虽然没敢吃，但看着他们吃挺过瘾的，建议下次咱们可以研发一个水果火锅[酷]
大过节的，我在万龙八亿滑雪场加班测试新版软件[嘻嘻]上次突击训练的半吊子水平刷高级道还是很轻松的。果然周边的小雪场已经滑不过瘾了，坐了半天缆车瞬间就下来了，我想去长白山啊[害羞][抓狂][雪人] 我在这里:http://t.cn/zjJTEKw
回复@有毒无副作用:You like Udon, dont you?[可爱] //@有毒无副作用:东京的一?拉面很好吃 //@大村敦志_Ash_Omurah:Nice to meet you, too. I cant speak Chinese[泪] //@丽莎GZ:Nice to meet u! konbanwa！Can u speak Chinese？
回复@曹涤非:谋一日我和你小姐同鸢帐，怎舍得你铺被叠床。亲。这是第一步和第二步的关系来的。 //@曹涤非:结帐是把帐打开还是把帐放下?[晕][偷笑]
#2014#[不要]2013最后一天了[伤心]伤我的人原谅你[泪流满面]我伤的人对不起[飞个吻]爱我的人谢谢你[群体围观]我爱的人祝福你[bm可爱]陪我的人感激你[太开心]想我的人请继续[心]心累了休息休息[困死了]人累了放松放松[泪流满面]失去的不再回来[浮云]回来的更加珍惜2014年希望有新的开始！
//@袁腾飞: [泪]
中文，新闻，编辑//@灯徒子: 生物，无机非金属材料，编剧[衰]//@长安张珂:戏剧影视文学，戏剧影视文学，编剧。 //@来去之间:计算机，计算机，计算机[衰]
 //@迷途小老虎_yiyi: //@安_若无惜: 各种求[抓狂][抓狂][抓狂]
回复 @?火虫_:不是前妻，她只驾过一次。[晕] //@?火虫_:回覆@大嘴米高:哈，搜索了，她是香港?人?岱融的前妻[嘻嘻] 以前??看?她的?
[泪] //@颓废的嘴嘴:我可不可以换个星座[汗]
友情提示：国人到澳大利亚谨防醉氧，务必随身携带一包汽车尾气以保证呼吸顺畅[衰]@战群-Avaux @Annie的奋斗
明天10点开团！一激动竟然忘了说开团时间[泪][泪]今天可以领券！//@Nicole的生活书:一周前70个小红锅被瞬间抢光后，最近不断有同学哭诉没抢到，经过多次与@荷家臻品 表达大家的强烈需求，我们终于可以追加一团！限量60个，优惠券链接 http://t.cn/8sKIfgR   有效期到周日0点，现在开领，大家好运[爱你]
看到此微博，偶笑出声了！你俩太逗了！ //@韩旭忒怕麻烦:忘了忘了你是属于看起来都不正常的//@宅小硕:我这么聪明伶俐的小伙[衰]
难怪恐怖组织不敢来中国，明显不是一个级别的恐怖。[怒]//@袁裕来律师:公安分局认为，本案不构成刑事犯罪。村民们说要上访，我则会在微博不断呼吁。我坚信天总归会亮。请大家支持。
@小_源源 我怎么梳妆打扮好了，选衣服的时候，才发现自己胖得像头小猪？都不敢穿裙子了，老老实实T恤牛仔裤吧！怎么看自己都不顺眼！[泪]晚上我只吃一份沙拉！
所以我每次剃头都先告诉师傅我早上起床从不打理头发，请他想一想 //@哎呦喂子嘞:结局都是乱的雷同[泪]
雪天演出，一身红[雪][雪人]，涂个喜庆！冷啊冷[悲伤]@郭晶nnn
终于承认自己脑残了，进步啊！ //@王巍w:前边超时太多，我还提前了15钟！[怒]
特别想祝福他为他祈祷[泪][泪]