好听的歌很多 但是从心里打动我们的歌是用生命唱的 听了太久 居然为这个节目晚睡了[晕]
冲大辈没好事，长大和猪配一对[嘻嘻][嘻嘻]//@小兔兔的苹果:白给的必须抄！ //@鸣乐汇常艺博:// //@鸣乐汇常艺博:小兔子[抓狂][抓狂][抓狂]不好好挺相声还惦记我啊[嘻嘻][嘻嘻][嘻嘻] //@小兔兔的苹果:嗯~比我还了解你  //@鸣乐汇常艺博:着玩意比我妈还了解我，崩溃[泪]
知我者，茉茉也。太感动了，你知道我问“为什么”不是真的在问问题，是真的没有经过大脑就脱口而出这三个字；你知道我其实明知道答案，却偏偏要听到直接的话才肯罢休。太感动了，我上升星座真的是摩羯，真的是摩羯啊~~~~[泪]
[泪]//@Gchang: @我是wanweiya //@Howard小胖: 难道不能来个整体大挪移么 非要拆了不可
迪拜，一半海水，一半沙漠。。。就是这海水也太蓝了吧~~[熊猫] 产油国能做到这样保护环境[赞]。。哎，想到了被污染的大连！[怒] 清理还得看手捞。。
这我就不理解了，安徽 浙江 福建 湖南 都检测到核辐射了，为嘛江西和湖北木有？？！！没地理概念的可以忽略[衰]
太可怜了，怎么有这样的败类，欺负老人家！//@偶是射手座:我想用真钱买他的东西。[泪]
[左哼哼]“严厉打击”打包“猫草”行为！[泪]这是我们的固定资产好嘛？
Goodbye 11！记得10代重生后看到并不帅气的11一度很失望，结果后来反而最爱11~和Clara一样心碎一地！Dont change！还不能习惯12皮卡叔的样貌和口音[泪][泪][泪]
 @瑶jessie 就是看你微信看得我突然饿了[抓狂][抓狂][抓狂]喝了一下午的茶，肚子有点亏肉了[哈哈][哈哈][哈哈]
回复 @废话一箩筐ly:是谁让这么做的？ //@废话一箩筐ly:国粹不容糟蹋[怒骂]  //@演员高玉庆: //@花旦李兰萍 : //@陈俊杰-京剧演员  : 这都是哪个傻B出的主意啊？？？[怒骂] 太二B了！ //@演员高玉庆: //@花旦李兰萍: //@陈俊杰-京剧演员 : 这都是哪个傻B出的主意啊？？？[怒骂]
[泪] //@寇琳阳: 确实是这样！[呵呵][泪]
种牙过程中要求手机全部调静音,我关了手上的,忘了包里还有一个.手术进行中它不争气的又震又响,还两遍[黑线]羞愧的我一度幻听觉得它一直在响[晕]结束后赶紧向工作人员道歉.医生说「喔？是嘛？还好，我都完全没听到，你不说都没人知」看我讶异的表情他补充说：因为太专心了。[心]我很感动[心]于这种专注
回复 @演员邵峰:加我的粉丝都得加邵峰哥！哥你刚开微薄吧？我刚开还没你人多腻。 //@演员邵峰:妮妮你，居然有这么多粉丝，我嫉妒[怒] //@贾玲:回复 @泡沫小楠:白天睡多了哈哈哈  //@泡沫小楠:你也还没睡啊...是不想睡还是睡不着啊...我是后者
很想去看看。//@李开复: 在北京敢坐，因为反正车子动不了~ [衰]
隐形眼镜跑到哪里去了？我是摘了？还是没摘呢？各种找不到[泪]
咱们做个吧[泪]我想了很久很久了，只是苦于没有文化底蕴驾驭不了呀，老大，你做一个[泪]
[衰]
//@何氏眼科何向东: :严惩凶犯！[怒] @潘文大 @出版人宁宁 @柳迦柔 @兰恩发 @汕头杨松波 @老金曰 @健康时报
介年头,啥事都有风险啊![偷笑] //@笑料工场:本来哥不想跳的，这下搞大发了。。。。。[衰]
今晚被型男警告要瘦身了！！至少20斤才可以上镜[泪][泪][泪][抓狂][抓狂][抓狂][抓狂][闭嘴][鄙视][失望][挖鼻屎][怒骂][生病][思考][委屈][吐][可怜]
病殃殃的2012，我要打倒你！[抓狂]求新年，迎接2013！[?力]晚！安！[月亮]
大假过后有些人苦哈哈加班到天黑，有些人美滋滋骑车在田野～[抓狂][抓狂]
//@佛光暖人心:看着就好痛![泪][爱心传递]//@垣润妈:为生命争取希望。
哭死了[泪] 真想有这么个又酷又懂事的女儿//@羊鱼骆：多久没有因为一部电影感动到一直流泪了呢~//@全球时尚：感人
#悼念北京暴雨遇难者#一路走好！到了天堂，你们不再享受这人间地狱般的痛苦。[悲伤][蜡烛]
可怜的狗狗！?些人太可?了！[抓狂] //@BlackJack_影相迷:[怒] jhgkljlkjtl;ksajtlkrhasljknrtlksjlkjrfskjrflk// @骑呢微博超给力 ：边个够胆食 食死你班?家产[怒]
真是人以群分…招的厨师都尼玛有轻度强迫症！[衰] 我在:http://t.cn/zTwMk8b
这组菊花够艳的。//@香港卫视杜利勇: 花开富贵！//@扬州杨华:炫之舞！//@陈睡觉:回复@Wax-Lake:是的，最后一组红红火火大团圆。。。 //@Wax-Lake:今年菊花最后一辑啦[泪][泪][泪]
[晕] //@乱桌:龙王也是同性恋？让龙王别上他，光吃粽子？//@打口子期:那吃粽子是？ //@嘉wing姐--: 屈原之死……
做广告???[抓狂]
 @梁延利 @小小吉利83 @---依一--- [怒]@妞妞JC [泪]
这回老实了！真生病了！[晕][汗][生病]
遥了个遍，小德?啦？！！[抓狂]
转什么？//@?煨桑吉祥海?: 那有人继续转吗？ //@人在江湖之锐锐:我转是为了看看到底还有没有人继续转[偷笑]//@北京-小猫:是啊，我好淘气啊//@人在江湖之锐锐:右边你也转了//@北京-小猫:那你还转~//@?煨桑吉祥海?:就是就是！真顽皮！//@北京-飒爽英雄:都说了，不要转了，你们还有点人性不？[抓狂]//
的确是挺蹊跷的！//@孙亚1968: 蹊跷的很//@中国民声论坛: 大人不上心，啥都会成为孩子的杀手！[泪]
[泪][泪] 不解释@张晓蕊rry2 @维他命肉丸子 @萌巴豆 //@TinaWu2011:[嘻嘻][嘻嘻]@波比杜 @晁珊珊Chaoshanshan @小咪luna @茉莉香片1982  //@王以超:领导说和我们家比较像，受命转发。 //@方家评说: ^_^
好感人[泪]出差赶不回去豆芽还刺激我说那你就再等下个十年[泪]好爱草莓牛奶再也买不到[泪]
这应该是主办方宣传炒作的吧！//@卓别铮: 主要是名片管理制度不严格造成的，印个总统兼神父都给印啊！ //@听着眼熟:现在是人就能变泰斗了。[怒] //@王-超--凡:好么~~~斗斗斗斗斗抖兜 //@白肚兜的小灰灰: @逗你玩不起 @王-超--凡 @醉梦书生舞剑
城觅君被您说的也馋了~准备晚上来一发，爆肚涮羊肉白牛二整上一套，简直赛过活神仙啊！[抓狂]→→http://t.cn/8koCEXf //@肥兔飘的围脖: 好想吃暴肚哦，配酱料一口下去，满嘴生香的感觉！
医生的苦只有自己知啊！[泪] //@菁制美食:昨天去医院给住院的母后送自制酸奶，出来时看到给我做检查的产科主任匆匆往医院里走，说是有病人要抢救，下班回家路上又被紧急叫回来了，饭也没吃，都晚上8点多了！做医生真的很辛苦！
回复@7喜的暖暖猫: 恩，可以看看2月至6月之前活动 //@7喜的暖暖猫:看来来晚了[泪][泪]
曾是领导的贪官，在监狱向狱警申请要求营养配餐！这，算是啥事儿呢？[晕]
真的赢了！！！谁做的 真牛[怒][怒][怒] //@-YY2-: html静态页面赢了！//@安卓论坛:汗，神吐槽啊！！
棒打一圈人[怒] //@辣椒爸爸刘研:蛮准的,jerry是什么 @曼曼茉莉 //@vanessa容容: 转发微博
回复@榆笛:类似事件屡屡发生，泰国当局应该出台解决方法了[怒]@泰国驻华大使馆 @泰国国家旅游局上海办 @泰旅局北京办事处 @泰国国家旅游成都办事处 @泰旅局昆明办事处
今晚，只有我一人！[悲伤][打哈气][困]
#大吃大话#同样都是搁置了一个月，橙子才开始皱皮而苹果却已经腐烂了，所以说脸皮厚对于生命的意义非常重大。[泪]
妈妈，我才是你的孩子[泪]可怜的鸡[嘻嘻]
他们在干什么？谁没事儿带着安全帽在家？真幸福[泪] //@互联网的那点事:真感人！
赶紧踩刹车啊[抓狂] //@赛迪传媒官方微博：这个好 ！ //@电影工厂:有创意！
不知道也难过[抓狂][抓狂][抓狂]
毛毛啊！！！毛毛啊！！[泪]//@90斤刚刚好呢: 心水的灰蓝色调~~~[酷]~~~爱英伦风，就关注@爱上英伦风
本周目的地是连州，晚上7点左右离开广州，据说到目的地都12点了，连州不是通高速了么，坐班车还要那么久[晕]@水石连州网 我在这里:http://t.cn/z8AR2Nl
忠伴一生的亲友 //@__娱乐那点事: [泪][泪][泪]
[晕]//@蔡幼林:唯楚有才，哈哈//@黄村: @蔡幼林 该罚多少钱？//@新浪湖南: [汗]??????
海岛归来，又得到美容院急救[泪]紫外线是皮肤第一杀手，以后没有装备绝对不暴晒！难怪古墓派的小龙女青春不老的[思考]
--->//@主播李晶: 右边，到位！ //@woodk小龟:ca，小屁孩儿们唱者无意，老帮菜们听者有心//@主播李晶: 曾经。。。[悲伤] //@本儿儿:在艺术殿堂的摇篮里，最纯、最蠢，这才是中国最好的声音。//@枝茄: 看哭了居然[泪]
跟CoCo?再?吧！ //@Cynthia怡:求逼摇 @CoCo都可茶饮   // @Tina_丁子 :童鞋们！下午茶[衰]//  @乖乖的袖袖  :让你们再吃呀[口罩] //   @五月蛋蛋   :啊？神啊！！！我几乎是每天一杯啊... //    @易居-叮叮0502    : 转发微博
草他家大爷的。 //@PE虎哥: 王八蛋[怒]//@清的茶: 不知道转发这个是否算守住了几个底线。
400次[衰]
莫尔顿牛排很贵[泪]
真是莫名其妙，我要抑郁而死了[抓狂]
呵呵，我算[疑问] //@欢天喜地的Vivian: 招聘[太开心] //@磨女七七: 招聘[衰]
//@经典丶微小说: 连续上八天班的孩子伤不起[泪]
重战泳池，800m一气拿下。遇一资深少妇问:"美女，你那个泳有点好看喃，叫啥子嘛，mi泳哇？＂我：＂e,是蛙泳。"＂那为啥子要mi到水头喃？＂我：＂游得快。＂＂舒服哇游起，看你紧到游这种？"我：＂因为我只会这种[泪][衰][打哈气]"
为了有个座，真下本儿啊[晕]
@林喵喵的大趴趴 她说如果祝福我的朋友转发过500就答应做我女朋友[泪]兄弟姐们们走起[威武]
。。。。。。心难受。。。不知道说什么。 //@王曼WANG:[泪] 啊！！最近几天真是多灾多难啊，还记得上次看你和玲姐白哥他们在病房看他，给他说相声，玲姐写下“有我们你别怕”，还有新笑声客栈的爱心义演……哎！！可惜还是没抵挡住病魔啊，哎节哀，最后祝福吕鹏！安息[蜡烛]
烦了，倦了，严重体力透支了...干咳的日子尼玛有没有头啊[泪]
[泪] 55555表压！！！！！！ //@爱知书店:[抓狂] #静安女#抓狂了 //@向荣他姐:不要啊！ //@MAGGIE__HU:呃 ！！！！！ //@居里d麦麦Melody:odoki~~~ odoki~~~ wuli oppa进去了 @艾米莉yao @金周元Kim-Joo-Won @MAGGIE__HU
200%回到首都    车多人多     作为一个在首都生活的外地人     我多么渴望早日把北京从首都中解放出来啊[抓狂][泪]@白白若水
还在奋斗[衰]
 @Annie的奋斗 @战群-Avaux [泪]//@政[泪]经观察员范利祥://@CCTV证券资讯张亚楠: 我也发愁这事呢[泪]//@大卷子程: [泪][泪][泪] //@JIMMY的空间:[泪][泪] //@奶油小姐琳琳孔:[泪流满面]
回复@饭饭Resurgam:没尝?过拿这煮? //@饭饭Resurgam:回复@玩美煮艺:阿胶不适合煮稀饭是嘛？？ //@玩美煮艺:回复@饭饭Resurgam:好?西,也要适量才健康 //@饭饭Resurgam:[衰]我原本还打算。天天吃小米黑米的 //@玩美煮艺:回复@雨燕--闲情逸致:粗粮消化慢,一周食用次数不要太多
我到底还能信什么？[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
@娜?妮 @蓝调咖啡馆 @yan-X2011 ：以后咱们能相聚的时间越来越少了[泪][泪][泪]
[蜡烛][蜡烛][蜡烛] //@DIY实用手册:[悲伤]心酸[蜡烛]
[怒骂][怒骂]//@姚晨: [泪]//@刘春:只能骂人！
额！很对……[晕]
悲催的人们连上7天休3天[泪] 我连上8天休2天[衰] 终于休息了[熊猫]
当听见一辉喊弟弟的时候，就。。[晕]//@海盗小右:小时候还没有漫画版进来。。看贴画一直认为他是女的。。。看了漫画和动画后破灭了。。 //@苏小娃: 小时候觉得只有阿瞬一个女的，其他人怎么分//@海盗小右: 真爱！+1 //@Love圣斗士_: @可爱冰河Hyoga
Hk特色就是冷?大的要命。。。。?shi我了[衰] 我在:http://t.cn/zWpo0i9
【电脑是怎样伤害身体的[衰] 】辐射扰乱内分泌，眼干心烦减智力！电脑辐射最强的是背面，其次为左右两侧，所以尽量与电脑屏幕的背面和侧面保持距离；多喝茶，茶叶中的茶多酚等活性物质有利于抵抗辐射污染、调节身体功能；使用电脑后及时清洁面部皮肤，以免发生斑疹、色素沉着或皮肤病变。
这样的地方和人也不值得帮他们直播了[怒]
去年我已经亲历了一次5.21预言了。DC很多那个教派的人在5月初密集上街拉人入教。到了21号那天，还有支持者肩扛标语在街上要人信。最后不了了之。预言者已经在80年代错过一次了[微笑]//@独孤刀圣: //@情书丶微语:玛雅预言是真的么？[抓狂][抓狂]世界末日真的会来临么？！[霹雳][霹雳][霹雳][霹雳][霹雳]
我们是不是在不断心理暗示自己曾轶可是中国的Bjork和Radio head？[抓狂][抓狂][抓狂][衰][衰][衰]
非常寂寞[失望]
[泪流满面]//@焦哥V5: [泪]@画皮-Lily //@曲元Clark:youku股价上扬[爱你]
太惨了[晕] //@小馒头的Maple_叶晓峰:[晕][晕] //@eygle:围观人员很淡定。
地上污染 地下污染 亲们 怎么活 怎能坐以待毙！办法呀[泪][汗][鄙视][闭嘴][吃惊][抓狂][怒骂][委屈][可怜][生病][右哼哼][左哼哼]
说好的晚饭少吃呢[晕]这家回转寿司，米的粘黏性稍差了点，就此影响寿司的口感，三文鱼倒还新鲜，紧临电影院门口，方便呐。。。。
??廷也是个混蛋！睁眼说瞎话！??廷才该为此负最大责任[怒]
被智齿折磨的一晚，发烧，好不容易睡着又被疼醒，关键不只长了一颗[泪]
哎！这是谁的悲哀啊？！ //@考考connie:??[泪]杭州媒??忙一起? //@文章同?: 心痛 //@陈坤: 痛心！
秀一张苏州家门口的照片，手机毛片无Ps，工业园区中央公园，再往右就是著名的秋裤。有时候想想，帝都究竟有什么留恋？[泪]
吃货游澳门～残就一个字[?] 管不住嘴又迈不开腿[泪] 仅以此博纪念120斤的人森。已经当个正经事儿一样要开始减肥了，每餐就一小圆碗一天就两顿喝酸奶都喝不加糖的，这一年可没少吃好的趁年根儿虐起来虐起来@谭斌食光漫步 @夕小雅 @冰雪玲珑Suki 请@LI_ZHENG_ 监督鞭策并担负起挖苦及假装抛弃嫌弃之重任
雾霾天气[衰]看不见了? 我在:http://t.cn/zRLc5GL
[衰] //@黑子张骏://@米家那个山: 据加拿大驻华使馆官方微博：加拿大排名第五。这份联合国幸福大会发布的史上第一份世界幸福报告发现：排名靠前和靠后国家之间的幸福区别主要体现在：政治自由、强大的社会网络及腐败程度上，这比收入高低更重要。
直接处斩！现在人怎么基本良知和人性都没了？！[怒][怒] //@帅帅小欣欣:我想说ctmb@天蓝若空时 @兔拉拉810 @小美青鸟 @coffee??