回复@林正微博:不信我带你看看[衰] //@林正微博:属实？[吃惊][吃惊][吃惊] //@海航文化陈伟:[握手][赞]  //@Emma瑶瑶:祈福！献出我们的爱！
这是自己的孩子吗？！！[怒] 该不会是从人贩子手里买的吧！？要不这俩就是人贩子？！太TM非人类了！[怒]
感冒影响智商，反正我是信了。现在去福利院估计人家都不收我。[衰]
经过每天下午和晚上的屈伸练习，次日上午必是疼痛难忍，胳膊不像是自己的。再两周能熬出来？[晕]
【人民日报评《夏洛克》：该让英国知道狄仁杰[衰]】互联网的发展，就要有登峰造极的气势，就是要有移风易俗的魄力，就是要有舍我其谁的霸气。只有这样，我们才不会为看了几集福尔摩斯就欣喜若狂，也许可以尝试让大不列颠岛上的观众知道，我们有个叫狄仁杰的神探，也是不错的。http://t.cn/8F7j8dG
回复@Phoebe富翁:洋人说:偷自己的,也不行!!![泪]我只好换.... //@Phoebe富翁:偷自己[哈哈][嘻嘻]
先从淡的开始，胃就不会了，有时间来我这试试？[呵呵][呵呵][呵呵] //@玛都:我说是的[哈哈] 可是我喝咖啡胃难受[失望]
嗯，同事一起组织的森林公园烧烤，人真心多[汗] //@???咪_Kiki:又起白象啦，真开心呢啊//@mendy静静: 少爷玩的疯阿[汗]，一身泥[抓狂]，两个老男孩也真心吃不消[偷笑]
又到了每年难得想吃垃圾食品的那几天[汗]，开封菜的价格有点吓我一跳，套餐也没啥变化，没啥东西价格直逼30大洋。这个什么鸡块味道也很一般嘛，就是皮真的很脆罢了[晕]#这尼玛恶心的热量#[偷笑][偷笑]
@李丹妮 @黄晓萌 你俩快把高跟儿鞋脱了！[泪][泪]
老婆突然发来一张照片，吓了我一跳！宝贝你这是怎么啦？爸爸的心都提到嗓子眼了。虽然以前也有过吸雾，但毕竟这次不在宝贝身边，看得爸爸好揪心！[悲伤]
跟艺术无关的电影，糟蹋了名著啊[泪]//@刘雪枫: //@梁惠王: 那就明晚干嘛，为了艺术，就不能等一天。
黄河，也许不久滴将来也要被改道！[怒] //@大黑团长:尼玛有种愚公移了千佛山[打哈气] //@曹传虎: 团长，你还真多别，别明天给填平了盖地主大院。 //@大黑团长: 瞎说，还有皇帝逛过的大明湖暂时还安全 //@曹传虎: [哈哈] //@杨樾杨樾: 济南就剩下一个文物了――南郊宾馆……
他说：本来我生病了就需要安慰，可你不但不安慰我还打击我！我天天给你们娘儿几个打工赚钱我自己吃的用的不过就那么一点点作为老板你就不能对我这个员工好点儿么你这样对我我哪里还有什么干劲儿~[泪]~――唉，老大呀老大，您知道么，您说出了我们的心声了啊。。。[泪]
头疼的魔鬼又来袭击我[抓狂][抓狂][抓狂]！这几天太累了[生病]，今天又是连续的长途跋涉，晚上开夜路，对面的大货车几乎都是四盏强光大灯迎面照射[晕][晕][晕]，这些司机猪头司机都是神经病[猪头][猪头][猪头]！睡觉[睡觉][打哈气]，各位晚安！[月亮]
。。 //@蓝鲸财经记者工作平台:[汗] //@晓雨闻铃:侯宁老师也干过记者。 //@贺江兵:看来我放弃记者证考试是个错误。[泪]
[泪] //@狗狗天天见:社会都哭了[泪] 万物苍生皆有灵！
#日本新规,台湾人国籍不再填中国#,全部都爬到头上来闹了,中国你在干嘛???[怒][抓狂][右哼哼][左哼哼]
不想当技术宅的咖啡控不是好?丝[衰]//@Barista_Sea: 太强大了!!! 但事实上单通过换一个旋转泵就让仿S有"体验到高档专业咖啡机的水平" 这恐怕不太现实.商用半自动咖啡机除了配置高之外,还有很多看不见的微妙细节.小到锅炉到冲煮头管道的长度,甚至对原配粉碗的配对.这些恐怕只有设计工程师会清楚
好希望 每天有人给我洗头 [泪] 长发 太特么累了[抓狂][抓狂][抓狂]
#今天也要黑我浪#[害羞]涨饭补 //@互联网的那点事:必须增加饭补啊！万恶的渣浪！[怒骂]
[抓狂]疯了都//@人群I那么像羊群:[怒]我的新年衣服用了8天了！还没到！他别告诉我年后穿[生病]他们是怎么放假的
要累死了。[泪]还没见实际性成果 我在:http://t.cn/zYU2wRl
哎呀我去，这是真爱啊[泪]
#中国梦想秀#90后姑娘冯莹是一个幸福的全职太太，有一个爱她的丈夫，冯莹是个很开朗活泼的姑娘，说话时一直笑眯眯的，整个人充满了正能量，可大家一定没有想到她竟然被一直病痛缠身，患有恶性脑瘤的她马上就要去北京进行二次开颅手术。[泪]梦想君真心的希望这么可爱的姑娘能够一直幸福下去！
太过分了[怒] //@深蓝色的陈狗坨坨:扩散//@长春国贸: 曝光：长春东北虎园，把老虎绑在木板上，抽打着让人与它合影？――虐待老虎，只为赚钱！[怒]
[泪][泪]@igleciaw //@长日留痕: 不会吧。。
我真心觉得世上最好吃的东西就是胆固醇。[泪]
每次看都很感动[泪][泪]//@蓝调咖啡馆: 加油加油...我们要一直这么幸福的过下去...[心][心][心]
#张译#帅shi了[爱你]！可惜镜头不多，不够看的[泪]
我肿么赶脚我好久都不看格言了呢~~我老了[泪] //@胖小蛋儿:转发微博
我刚加完班！还有其他的明天做了！[晕]
[悲伤] 前天晚上加班没去给姐姐捧场！[可怜]求视频！求剧照！//@童一丹:免费纸巾的有！? //@张少伊:感动得哗啦呼啦的！
[泪] //@贺子壮老师:别走啊，坚持啊//@王亚楠: 居之不易。一个小小的旅行箱装的满满都是不再回来的青春岁月。//@谢鸣晓:转发微博
晚上我家的网络也给力地断了[泪]，断网是会传染的痛
敢不敢提醒一下???什么水平啊[怒]
[晕] 太对了！//@星座爱情001:最近你冲动了吗？
偶心也碎了。[伤心]//@全球流行风尚: 知道iPad为什么不能替代报纸吗，，，@不是创意不好玩
硬（tu）广（cao）来了！@1611皮肤托管 的女boss袁圆是我见过皮肤最好的女人，比我美比我逆生长，因为白睡莲面膜她可以随便用[抓狂][炸鸡和啤酒]
你鸭就吃独食吧。[哈哈][抓狂][鄙视]
回复@讨厌喜欢雨天: 出锅应该将锅倒扣出来，不应该像我这样用筷子夹，结果冰花就碎了[泪] //@讨厌喜欢雨天:果然是传说中的冰花煎饺[赞]
这是什么时候的事~偶又没赶上~~[泪]
我去[晕]
晕[晕]
回复@厦门户外胡哥:[晕]吓的我饿了，刚煮碗面吃。 //@厦门户外胡哥:买了
你又精辟了，这种自由是用高度自我克制换来的。//@刘一侨:其实自我剥削更肆无忌惮[泪] //@glassrose:非假日的度假更开心，表打我[奥特曼]
仔细照镜子，妈呀！才发现嘴边长出来6根白胡子，这意味着啥[泪]
哎 所以以后我不做了[怒]
//@高春辉://@梁公军:泪顶[泪]
[泪]不恨//@敬小佳: 家国，永远眷念。推荐。
两天前旧芭“奥涅金”连排的录像被告知没图像，memory card 的问题。得，看录像带改缺点的机会没了，[晕] [抓狂] 下次自己带个机器去！！！
都热死了，还清凉？[怒]
流氓！[抓狂] //@凤蝶:明眼人都知道份儿钱拿走了出租车司机的大部分利润，结果又是普通百姓买单来给司机补缺。这个国家特别荒诞，不管是政府、国有企业、利益集团谁拿了好处惹出麻烦，最后买单的都是普通百姓。永远是在穷帮穷。
 //@思想聚焦: //@笑林史记:[衰] //@张修林微博:[衰]
为什么。。。。。。。[泪][泪][泪][泪]
[泪流满面]黑心//@石小杰微博: 现在为了钱[怒骂]人都黑了心啦! //@导演高晓舰:[怒][怒][怒] //@香山红叶飘:让丫红！@大河报！[怒] //@任卫新:看链接：平顶山湛河区锦绣幼儿园。
无数辆迎面而来的出租车，给了我一次又一次的希望，然后慢慢破灭[晕][晕]冬天，就让心洗个三温暖吧[酷]
笑不出来[伤心] //@乙贺真人:这不禁让人想起了网上热传的一个段子:郭美美：“干爹，我去澳门输的裤衩都不剩了，咋办？ ”干爹微微一笑：“宝贝儿不怕，四川又地震了”。 //@大俗的雅者:唯有彻查郭美美事件，给国人以交代啊 //@乙贺真人: 哎[泪]，我都替红会愁的慌，咋翻身啊[汗] //@京城文人:中国之声
//@小热心格林://@Magik丁布: [偷笑] //@阿三1120: 阿叔，你好直接[晕] //@戴焱淼: //@则要拿开心的麒瑞张: 转发微博
这么晚了，水果店还没关门[衰] 我在:http://t.cn/zlxQruB
麦当劳的品质现在越来越差了，尤其是饮品，太难喝啦[抓狂] [失望]
回复 @一切都没有发生:我还在会场工作[泪] //@一切都没有发生:一看就是个小人精
#泉州镇江春之约##双城记#一上九日山，才知道自己多没文化！[晕][晕][嘻嘻]@泉州市旅游局@新浪江苏旅游@畅游镇江@新浪泉州 我在:http://t.cn/8Fq6Neo
像极了所有关于狗狗的电影，严重催泪//@梁量LL：//@二条雄霸天下: [泪][泪][泪] //@阿拉蕾-C:[泪] // @belovedavid :金毛真的好聪明。。。表情总是有点萌有点苦逼，那是在犹豫吗 // @shilh : 感动 // @秋叶语录 :无
啊啊啊，分明是周六，怎么这么早就醒了？[泪]
?? @江因风 以偏概全，偷?概念，不值一?。天一小?，?然不能算作?家。//@老僧补衲: 李天一写的是烂俗的字。太俗气。急功近利的俗。//@荷塘飞鸟A: //@祥福依人: 胡说八道。[怒]书画界固然有小人，绝大多数是良心正直的艺人,你拉不出屎，还怨城门口小吗。
[泪]失眠了[泪]
江北茂业的车位紧张，车尾排到希尔顿酒店路口了[泪]目前杨洋排了已经接近10分钟了，前面排了20个车左右[泪]周末来江北，打死也不开车了[泪]@重庆交通广播
[爱心传递] //@霍小兵:[伤心][爱心传递][话筒]
这路堵的车都没油了，找个加油站，加满了油，让你可劲儿堵！[怒][怒] 我在:http://t.cn/zlUXwYM
现在，写字只能是爱好。 //@徐宁XuNing://@还是老王:我一直说稿酬低，也没人听 //@林剑:我自爆，本人稿费从500元到1000元每千字不等。[挤眼]//@尔冬强: [泪][泪][泪] //@??_胡同台妹:??微博
忍无可忍，一大早的楼上如万马奔腾，那零乱的高跟鞋踏在楼板上像驴一样有劲。五点就开始奔腾，您不习惯室内穿拖鞋吧？您还以为这和在您村的棚里一样蹄下是踏实的土地？您每天在室内就全副武装铁蹄上掌着急抢草料去？[怒]
回复@江腾一TY:[抓狂] //@江腾一TY:回复@韦道甫:[偷笑][偷笑][偷笑]
[bm思考] //@柳永88:为什么不说中国社会而单指微博用户？ //@卓越兄: 你躺下了吗？[泪] //@学习粉丝团:我中枪了[泪]
呵呵！这样也不行啦！别让胃难受哦！ //@贺贺爱张杰:那就别吃了 正好减肥[偷笑]// @毛毛GUI :一定的，馋死我了，看着图片让我怎么能吃得下现在的饭菜？恨你们[可怜]//  @三样菜帮主  :呵呵！回来就过来吧！ //   @毛毛GUI   :啊啊啊啊啊啊……要疯了！我要回北京！[抓狂]
你两真是铁哥们[嘻嘻] //@Climber866:哥们还是你最懂我[害羞]//@胡言乱语的Andy: @Climber866 [泪]
你们再不来我就快被周围滴食客馋死了[泪]@密赛斯颖新 @HaloVi_LM @赵阿征
[泪]今晚喝西北风看天天向上吗@天天向上官方微博
不吃药嗓子疼，吃药胃疼[生病][生病]，纠结死算了[泪][泪]
//@王克勤://@辙元:[怒][怒]这些城管就是他妈的畜生！！//@导演高晓舰: 醒了，第一条就看到这个，气得七窍生烟！当着孩子的面抓人，掐女人脖子，这个星球上有哪种禽兽能干出这种事来？这个下地狱的组织该见马克思去了，草泥马！[怒][怒骂]
啥？连感冒带蒙圈混沌中[晕][生病][疑问]
这年头不靠谱的银是有多少！！！有多少！！！[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
我好撑啊！！[泪][泪][泪][泪][泪][泪] 我在这里:http://t.cn/zYLaciV
?好??等上班[泪]
回复@名车志主编缪俊: 缪总取笑了。孔圣人告诉我们：“有主儿的干粮不能碰啊！”[泪]//@名车志主编缪俊:回复@陈子建: 这组照片子建这张挺登对的[嘻嘻]
请不要再问我我的宝宝什么时候生，也不要再问他几个月了。[泪][泪][泪][泪]//@iMisSYoU_X://@生活小智慧:若你也抵制欺?和偏见行为，?转发。
这照片...太美了。[泪]
哇！！要推广。//@时尚主播linda: 老公有这样的爱好[挖鼻屎][懒得理你][抓狂]好值得推广啊！
书店无风景：光合作用书房倒闭 http://t.cn/Sh848f 下一个会是谁？[泪][泪][泪]
唉……怎么这么狠心[泪]
我靠！这是打哪冒出来的啊！！好久不见！这是我恩师和伯乐啊！在哪？ //@BTV并不可能: @食全食美小璇子  他就没给我回电话 // @Mia淼淼 :  @BTV祖冲冲   @BTV并不可能  哇~~真的好久不见~~好想他~~[泪][泪][泪]
城管之歌：找点空闲，找点时间，开着专车，出来转转。带上罚单，带上证件，掖着棍棒，马路上看看。摊上没收了一些拖鞋，中午混来了一桌好饭。收来罚款给领导数数，没收的秤砣让领导看见。常出来转转出来转转，哪怕是砸个西瓜摔个碗，一辈子不容易呀就欺负个商贩玩玩！[泪] 强烈建议…此歌参加评奖！
胸器 沟...[晕][偷笑][花心][花心][亲亲][太开心]
回复@紫萱803:那就去超市撕俩小号的食品袋，填料。然后在底尖处剪个口子就好了 //@紫萱803:回复@胃怀天下:纸卷？什么纸卷 那不都沾纸上了 我用的保险膜捡了个孔 不好使[悲伤] //@胃怀天下:噗。。。[偷笑]
泽国 //@喷水的火龙V: 天~//@梁砚: 又变海了[晕] //@北京思佳:啊有人要划桨回来啦[吃惊] //@汪?WangMeng:@椰子真真 像么
网络不给力啊。[晕] 上不去。
完败苹果? 有点搞笑了吧 //@伍王应:一流的技术，二流的产品，三流的管理。估计"ST"问题不大。一声叹息。[伤心] //@我是陈少强:也不能这么说，当礼品买，本身没有错，不然也推不倒哪个高度，不能说书拿来送人，就不是出版了，呵呵。
#Nana酷游世界100天##悠游台湾个人游# 这家老板收养流浪猫，于是就有了20多只~ [晕]@北京有个老顽童 @台湾自由行 @海峡零距离 @酷讯旅游 @酷讯旅游体验师
右边都在排队干什么。。。→_→//@春夏然后是冬: [伤心]//@一世萧索Toxic:忧伤[蜡烛]//@超级狒狒有杉田病: 悲桑[蜡烛]//@伽利略的苦恼_Affliction:[蜡烛]
爷爷为什么没有跟穿山甲在一起！！[泪]