回复@财迷婆婆:[鼓掌][鼓掌] //@财迷婆婆:[围观] //@水墨婺源:[给力][带着微博去旅行][鼓掌] //@淇县平安卫都: //@城阳交警机动中队: 真美 ！[围观][围观]
带老丈人洗澡[偷笑]搓背师傅的大纹身犀利异常呀[哈哈]@孟州强子纹身 大师的作品吗[思考]
我至少是活过啦！哈哈//@徐家小淇：[可爱][可爱]
[汗] //@收录唯美图片:亮瞎了~~[哈哈]
饱和度调太狠了！//@杨小娱:好美丽，有一种冬天冰冷又华丽，同想家...//@贤莹定中: 为什么看完了，有一种想家的感觉…住在东边儿望国贸的同学每天长途奔袭来中关村上班，思乡情切，恶哈哈[嘻嘻]
回复@歪酷草梅:那是十三香的缘故！[爱你][爱你] //@歪酷草梅:看蛋皮发棕以为是鸡蛋呢[嘻嘻]
[哈哈]@杰克唤魔者
#世界知识产权日# [哈哈] 详情:http://t.cn/zTohF9C
#蒙牛酸酸乳MusicRadio中国TOP排行榜颁奖晚会系列活动#杭州拉票会。今晚19点，就在杭州电子科技大学下沙校区学生活动中心剧院，期待尚雯婕！[鼓掌]
#天天向上#：【观众征集名单公布】#年终福利# 恭喜以下50人（如下图，注意看清录制事项哦），赶紧订票来现场参加#新春特辑#的录制吧！[来][鼓掌]门票需凭身份证对应领取，不得转让，以免卖票行为！[鄙视]没被抽中的朋友，只好等年后录制机会啦！[失望]温馨提示：外地朋友注意查看天气、御寒保暖哦[心]
这算剧透吗？[哈哈]辛苦美女啦！[握手]下次请你吃熟的。[偷笑]
小样，改天给你看我脚趾甲：）不过回来就好[哈哈]
今天，哦，应该是昨天，承蒙阿宝和宝爹关照，一个人和@张不换 去看了战马，没有传说中和想象中的那么动人，很多情节经不起推敲，但仍不失为一部以动物衬托人性的反战好片。还有，看电影时的@张不换 你的笑点真的好低诶，几次被你的高音惊到，爆米花也是你吃得比较多。不过，谢谢你，请我看电影[亲亲]
更多的时候，下级不会和上级有分歧，在中国…[嘻嘻]
如果有待用公益咖啡我相信一定会门厅热客的[鼓掌][鼓掌][鼓掌][鼓掌]
都是表惹的祸，2013流行不带表。//@JP贾澎博士: [哈哈][哈哈][嘻嘻] //@烟火钢铁侠:不要脸是因为从未有过脸! //@端木赐香三糊涂:中共官员的不要脸已经是公开的了 //@8陶景华8: 以前他们都太低调了！[ok]@JP贾澎博士: 我们的市长是先看到新闻才知道自己的疆尸丹顿，好可爱！
感谢推荐 会继续努力滴！[bm可爱]//@小茜归来: 青年餐厅原先有过类似的~味道久久不能忘怀啊[馋嘴][太开心]
@tulanszll [哈哈][哈哈][哈哈]服务员，再来十瓶，我贝比还没嗨！[哈哈][哈哈]
[抓狂][抓狂][抓狂] //@Rachel瑞秋儿: 这次是力争撇清关系[哈哈] //@亨利周:[嘻嘻] //@贾森小杰:真的好远！//@小里诺: [泪] //@啊邓邓邓邓邓:无
[鼓掌]好爱！！
[话筒]今晚18:00[钟] 锁定北京电视台生活频道《食全食美》节目[馋嘴]跟阿龙师傅学做【东坡豆腐】[太开心]欢迎大家准时收看哦[爱你][围观]//@北京国贸饭店: 中餐行政总厨龙永泉，人称阿龙师傅[赞]帅气大厨做的精致家常菜，就在@BTV生活 《食全食美》[太开心]
[耶][馋嘴]//@迎风也三尺:噢，我们叫板面。在河北以安徽的板面味道为上。//@俺叫老鬼: 就是把拉面抻成像皮带一样宽的面条。[馋嘴] //@阿依不爱吃汤饭:@俺叫老鬼 鬼爷 有位童鞋问什么是皮带面[哈哈][哈哈][哈哈][哈哈][哈哈] //@迎风也三尺:皮带面[疑问] //@阿依不爱吃汤饭: [鼓掌][鼓掌][鼓掌]老板
#The Cut# 30度角什么的，大家都懂的?[嘻嘻] @ChefABlock83 @summeryu的世界 @忒没遛儿的彭彭是国安控 @卡斯罗迷
这界奥运看着挺窝火的，虽然拿了不少的金牌。。。操操操。。。 //@点子正: [哈哈]我C,真爷们!这是超级丹骂给国际羽联和中国羽联那些王八蛋的!
回复@粗线条发声体:[爱你]//@粗线条发声体:@茜吉尔
崭新的儿童乐园于7月1日正式开放啦！[鼓掌][鼓掌][鼓掌]
继续制作草莓到这个冬季结束[嘻嘻]，吃?都?好，过年访友赠礼最特?最佳的礼物，一出手??品味及心意，让您马上成为众人的焦点//@廖信忠:上海及昆山、?州可?日件寄?(除草莓花杯外)，自取有小?物有吃有喝。??大家?些天的?情支持，若有服?不????
//@竹?大?梓焱: //@愿成和他有?的止痛药被随身携带:[哈哈]
撒花！！！ //@?3?木兆木兆一车仑:第4章更新。[爱你][爱你]
同感[太开心][握手]刚刚也排了半小时
我和马姐同冒泡…[委屈][嘻嘻] //@菲比不能太物质: @俭小鱼  满嘴冒才华泡泡呀~~~
庐山真面目之一斑。[哈哈][哈哈]//@九江吴青:@小黑家家 //@廖新波粉丝团:哇噻！我的家乡。@江西刘小玲 @九江爱旅杜少华 @九江吴青 @九江吴青
家伙什儿摆出来，下午咱一起做个黑森林[嘻嘻] 我在这里:http://t.cn/zHeEGXU
今天工作室准备下午14:30以后才开门哈！要去麦德龙采购一些东西，各位别来早了哦！[嘻嘻][嘻嘻][嘻嘻]
要是我就趁机转过头去了。。。[嘻嘻]//@Adam-张: 这就是今天中午公司的活动现场，这个宅男估计今晚要失眠了[偷笑]
当然要支持一下！！！ //@红丹丹文化助盲:支持脸哥，支持红丹丹。[嘻嘻]
#带酒回家#我们的韩国朋友@首尔晴天 推荐说“「百岁酒」也不错！是一种药酒，有长命百岁的意思[哈哈] 我在韩国酒水里选高度就是百岁酒，选低度就是玛克丽[太开心]……”，这款百岁酒就是咱家全智贤在海报上抱着的那款[偷乐] http://t.cn/8FDftLa
偶们在8000M主题餐厅晒太阳~生活很美好~[亲亲]
原来龙猫系巨蟹座的[给力][给力][给力][给力][鼓掌][鼓掌] //@趣味时尚馆:十二星座的英雄形象
回复 @??进哥:??老友提醒丫[嘻嘻] //@??进哥:手上?路多了 要多擦??手霜 哈哈哈哈 注意身?啊
带着葡萄酒去蹭饭，[哈哈]。
你是一个龟儿子，深更夜半来找死，喝了半碗稀汪酱，原来你还是爱屎。 //@镜享人生-重庆:哈婆婆五分钟内吟诗一首、钦此[哈哈][神?][浮?]@哈戳戳
今天好冷 还下雨 晚上出来多加件衣服 晚上见[亲亲]
曾老师很会做打油诗啊[哈哈]也很幽默
今天的收入包中的新宠[礼物][太开心][太开心]DOLCE & GABBANA[花心][花心][做鬼脸]
Plan A和Plan B的生日礼物都没快递到，只好空着手提头来给羊咩咩过生日。我是多爱天秤座，天秤月买礼物买到要破产。羊羊羊，恒源祥，祝@Caress_ 小童鞋又老了一岁，哈哈。[害羞][亲亲][玫瑰][蛋糕]?
@中青雄狮 大狮子，书已经收到啦，内容和随刊附赠实在是丰富了，我这个乱拍达人能不能成长为一名半专业的拍照文艺青年，就看它的了！鼓掌，撒花~[抱抱][鼓掌][害羞][思考][握手][耶]
应该爱特彩蝶计划[嘻嘻]
 @带皮儿的栗子Li_z  //@伦敦购物专家:这就对了嘛[鼓掌]谢谢提供信息//@Miss??_立志减肥:送的是正价商品 Balenciaga mini first 带有拉链可作为零钱袋或是挂在包包上装饰品or paper tiny A4 不带拉链 纯粹钥匙链或是挂包的装饰
hello,珠海，爬了1990个山梯之后[哈哈][嘻嘻][哈哈]
//@创业家杂志: [哈哈]今晚法国队和英格兰，你看好谁？
哈哈哈?光棍的圣诞节，都是笑中带泪啊?[哈哈]
很多朋友以为这是一家烘焙店，但事实上大家可能会很失望的哦！[偷笑] 确切的来说这是我的一个私人实验室，涉及各种烘焙和法式西点的研究制作，但是不会在店销售的，哈哈！[挤眼] 当然，我觉得粉丝们最感兴趣的“烘焙教室”是一定会有的啦，拭目以待哦！[哈哈]
祝您新年快乐，恭喜发财！[可爱]
[嘻嘻][嘻嘻]好的呢~~亲 可以过来体验一下哦~~ //@浓郁清茶:可以分享一些下午茶的环境和食物啊 //@天津海河英迪格酒店Indigo: 欢迎 欢迎哦~~ //@芯晴日?:价钱挺便宜，值得一试 //@天津海河英迪格酒店Indigo:下午茶有78元套餐也可以单点茶品噢 //@浓郁清茶:同问，价位呢？
轻松一下~[嘻嘻] //@叮叮车-金新:旅程疲惫了，放松心情@ZhaiXuming @宋兆桓 @微笑伊冯 @菲比Febe @我叫榛子它叫小五 @董芳0000  @俭小鱼 @奥迪汇 @女巫Nicole-LLG @戴妮nini //@新源里揉库车神:@叮叮车-金新 @朱睿_JOOOOY 快看～
北京再一次欢迎您回来[嘻嘻]
我?一起去如何 如何 //@Y鱼鱼吖: 好想好想好想…超级想去的[爱你]
[酷][酷][可爱] http://t.cn/zOt8Pb0
高端洋气！[馋嘴][馋嘴][鼓掌][鼓掌]
我们和总领事[哈哈][哈哈][哈哈][哈哈]@梁秋暖 @VG_小圈 @影相佬李添
祝贺兄弟，开业大吉[鼓掌] //@徐伟宏:[呵呵]//@成都成华SM购物广场: [威武]这阵势！小编都不好意思再吆喝了[bm可爱]。。孩子王在SM广场三楼盛大开业~(???)/~啦啦啦[ppb鼓掌]
坑爹的@中国国际航空 让哥在灰机上坐了2个半小时才灰，尼玛都睡一觉了还没起飞的有木有！尼玛飞珠海3个半小时尾椎坐断的有木有！尼玛出租车司机不拉活的有木有！还有哥人品大大滴，小黑车一路顺风把哥送至酒店！！！[嘻嘻]
#谷声文艺贩#《忍不住开了间家庭旅馆》新书分享会就要开始了。谷声君好像看到了主角游莉。[爱你]
元芳元芳，奶奶个熊。 //@朱小颜: 太神奇了，娘子和赵薇的声音一模一样！ //@原小枪: //@胡紫微:神配音！姐给跪了。（葛优有点露馅，可惜。）//@张鸿: 配音很强！[哈哈]
今天是女生节，祝所有的女生们快乐~女生们赶紧向身边的男生提要求，男生们也别闲着，好好变现自己啊~[太开心]
瘦脸的产品用过好多好多，总是以见不到效果结局！但是一直追求V脸的心没改变过！直到我找到了这个LAVER 强效瘦脸日夜原液！[心]涂上立刻就有紧致感，睡前涂抹，醒来看到的效果你真的会尖叫的！[爱你]哪里不瘦涂哪里，再也不用担心我的包子脸啦！美丽俏佳人推荐： （去评论中找链接哦）  。
必转 //@Jason_韩军:支持！为了身体健康 //@tinyfool:应该强制戴 //@江边小径: 支持 //@姚栋_DV:必须 //@俞静F: 支持 //@刘志豪职业装: 健康是非常重要的[哈哈]  //@笑笑728:不好看 。
得亏我没看[哈哈][哈哈][哈哈]
小小吉?[哈哈] //@汤吉吉小姐和老任的幸福生活:可爱的溜溜姐@嘻哈当家主持小宝
//@曾经的水晶泪滴:看看，拉空了吧，这也是一个那什么谈道德的年代[嘻嘻]//@逅然://@i于??: //@蓝天再现:精辟//@阿宝博客: //@草民嘟囔: //@囹眼葙看: //@重庆代平国://@湖旁边人: //@慈面阎王:的确是这个样子的
[嘻嘻]圣人莫怪
如果能把我的本子推销出去，再用卖本子的钱帮我出国移民，顺便国外买套房子……那就完美了……[哈哈]//@导演闫宇彤: [good] //@董学刚:[围观]
//@吴玉娟alice: //@陈硕amy:恭喜恭喜[话筒][话筒]//@梦菲菲fly:[帅][酷] //@王志勤_老子山温泉一号: 谢谢大家的配合和帮助![鼓掌][鼓掌]
 @宝之邻 这个好有爱啊。我还有机会[偷笑] //@我不告诉你我叫Tammy:唉呀妈呀！！！[给力]//@沈伯韩: 沈海鸥，貌似还不错，哈哈//@周总在比国:哈哈 这得多爱相机a 有没有叫李凤凰的 ha //@Jessie爱小科: [哈哈]@周总在比国 @沈伯韩 //@邢广利: 霸气。
政治小说！//@张红旗:[哈哈]
好的告诉叉爷下次掏你的狠点哈哈哈//@能能相声演员: 你拍的这是什么呀啊，下回拍好点听见了吗[嘻嘻]//@摄影师--刘健: 还他妈客气了…… //@能能相声演员: 谢谢刘健了
[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][给力] //@斐大文:[晕] //@马英宸:....//@sina坊间八卦: →_→
// @经典丶微小说 :饺子的7种包法，收了！[鼓掌]
说多了就成真话了！[哈哈] //@闲闻趣事: //@历史沉雾:当新闻是这样获取时，我们还能听到真话吗？
小帅哥说啦：“不错，不错”[哈哈]
哈哈，要不要这么讲究呀[可爱]
此时此刻[哈哈][泪]这就是生活[白云][微风]@招财硕硕
[哈哈][哈哈][给力]早安！@武夷山红骏茶业 @上海红骏茶业
亲爱的，太爱你们了，么么哒[亲亲]
//@相声演员刘骥:哈哈哈每晚9：00哈尔滨都市资讯 //@五月五月五月五月五月:@相声演员刘骥 @演员李言路 大家都可爱[爱你]
[哈哈]//@老北京网掌柜: 哈哈！天堂新闻联播，大家还在人世间挣扎！
娜就是我专辑里《爆发》很喜欢 很暴力的一首歌[哈哈]http://www.hh1860.com/2011201851.mp3
回复@黑米粒:下一次我们不住单人房，还同居~~[偷笑][哈哈] //@黑米粒:回复@泡鱼儿:谢谢泡兄，期待我们下一次的旅程。
#图趣#在飞机上巧遇蜘蛛侠、绿巨人和薯片品客先生？[哈哈]国外的一位小浪催，每次出门都给陌生人偷偷画画并拍照上传到网上。许多人发现被画的竟然是自己后，表示很想再把他约出来见一面，保证不会打死他，快来看看有你么[嘻嘻]来自tumblr
#功夫黄太吉#哈！你就是老三？！我还老五呢！@老三儿:说谁呢？ @黄太吉传统美食:老三闷骚，上哪说理去[偷笑][偷笑] //@强李有道:#功夫黄太吉#四个当家人个个有神通！老大无悔拿手功夫卷饼！老二无怨尤善煎饼！老三闷骚能忍倒是做的一手好豆腐脑！老四坚韧舞的一手酸梅汤！真是盖世英豪啊！[哈哈][威武]
[哈哈]//@腾讯QQ: [给力]//@瑞龟吉祥: [笑哈哈]@悠哉悠哉玉儿 //@太极阴阳五行八卦: 转发微博
回复@刘忆斯:为什么？ //@刘忆斯:好看！但笑笑同学表示看这本书压力很大。。。[嘻嘻]
回复@小仕子:[可爱] //@小仕子:好活动，支持一下。@日味源烧肉 @闻香识包子 @Ana蜜 @厦门野牛
回复 @广德公:期待2012有更多佳作 //@广德公:吼吼，我上墙了！[鼓掌] //@墙根网-蜗牛:#2011精彩有你# 我的朋友们 @归来的约定   @黄玺赫   @-西瓜妞儿-   @广德公   @贱小M   @JHT01   @Janelee-beijing   @西红柿鸡蛋要汤的面   @wx橘子
咱也凑个热闹！吞万物而从不泄的瑞兽，貌似还有个名字叫“辟邪”[哈哈]@泽忐忐 @高长空空 @张这厮驰
江湖人就喝江湖酒！在江湖三样菜感受美食！相信你会有欲罢不能的感觉！就算肚子吃到很撑你还有继续的冲动！[可爱] //@陈柯如Ritz:姐妹！我要再听你提到控制什么重的话，就自罚三碗酒！白的。
一路畅通，奔机场，和老爸老妈的旅行开始了[哈哈]
知道俺们这面是肿么变凉的么[嘻嘻] 我在这里:http://t.cn/zHeEGXU
曾经的青春美少男，如今的睿智美大叔。[哈哈]//@骆新:没有哪个舞台，能提供比生活这个大舞台更长久的表演时间。[偷笑]