#中国达人秀#【小达探班小分队～】世界上最悲催的距离是，@于大宝double 永远看正面，小达永远看背影！[悲伤]终于知道什么叫“近水楼台先得月”！[泪][泪][泪]
[泪]//@zww26: 半卖半送//@北理工校友会:曾经的毕业书市，你有着怎样的记忆？
年龄大了以后、找个半夜一起吃烧烤的人都这么费劲了？[泪]
亲爱的观众朋友，你们好！经过一番激烈的思想斗争，我决定，还是要把这件事和你们商量一下。从今天起，诸位寄给郎教授、我本人还有栏目组的节目观后感、读书笔记、邀请函、罐头、毛衣、菜谱、杂志等，能否通过平信，而不是快递。我每天下楼十几趟，到收发室或台门口取快递，已经无法正常工作了。[泪]
俺有媳妇，就不用学习这个啦[哈哈]//@全球热门排行榜:[抓狂]终于有人开教男人穿衣打扮的微博啦~~~[来]推荐型男关注@男装搭配日记 吧~
看半天，黑?也挂了，雷神也挂了...早知道死我也不看?部???，喜?的都挂了，我看?屁啊我?，不美好，太不美好了[哼][右哼哼][怒]
宣传这种人真的有助于社会的和谐么?//@燕京石: 同问@郭炜1039 @杨洋1039 @1039园园 @1039里的刘甜甜 @徐德亮 @曹云金 @氵覃先生 //@北京全攻略:同问[怒]//@北京城你不知道的事儿:好问题 //@半朵荷花:只关心，他没有户口怎么买车上牌照的//@我叫啥你管不着: 同事亲眼所见，，这也忒。。
萌骚骚说他要吃苹果度日，为了两个星期后去泡妞！！！！[衰][鄙视]太贱啦！！！
[怒] //@袁裕来律师://@陈村: 贱//@媒体人肖执缨: 呵呵。不奇怪了~[哼] //@嘉辉chris: 如果玻璃瓶破在沙堆里，以后光脚踩沙滩多危险啊！想想都怕。[思考][吃惊][汗][怒]
辛苦了，看来三亚这个国庆都是狂风暴雨滴！ //@梦岛花静开:雨大现在等雨小，姐去帮你收不要担心呀！// @Angelina安琪蜜拉 :回复   @阿曼达H  :回复，是。但是忘记带通行证了，要辛苦  @梦岛花静开   现在帮我快递过来呢，不然大家要买的什么都木有戏了！[泪][泪][泪][泪][泪]
回复@Kagamigawa:关于中国的衣服我不是很熟悉.跟朋友商量商量[呵呵] //@Kagamigawa:做?服 明服 宋服?是?褂?是[晕] //@静冈叔叔:回复@筱谙77酱:我下月有二胡发表会！那时候打算穿的[可爱] //@筱谙77酱:我们前所长一直去十六铺做指挥的舞台装，中山装哦
[泪]怎么会少我啊，[可怜]//@玩饭的齐齐: 没有@崇记杂货铺 和@三摩地帮主 ，的日子是寂寞的，@秦洲同 丫没喝，我无语，泪。。。。。。
好几天没出门了[晕]起床，出发，约会去[鼓掌]
//@流雨??:亮点总在最后[晕]
今天实在乌龙，乡间旅店太吓人，就是金田一杀人事件现场，换! 找了半天，小山上仅一家。没想到是个全自动的情侣酒店，门一关，不给机器塞钱就不开门[晕][晕]直呼前台老太太，才人工缴费脱出! 采采[挖鼻屎]
这才是真正的中国制造！想起如今的OEM。。。[悲伤]//@洪晃ilook: //@孟晖menghui: 西班牙的扇子很大部分都是从中国进口，当然后来也有自制。最神的是那标志性的西班牙大披巾也是从中国进口，好像当初叫“广州巾”。曾读过国家报上一介绍扇子的文，强调折扇不仅贵妇用，对绅士也是重要道具//
啊啊啊@西西遥 这是我们滴[抓狂][抓狂] //@京东商城:西西，生日快乐！ //@任重:谢谢你们一路的支持与陪伴，希望西仔能带给你们正能量。
[生病] 快挂了。。。上吐下泻。。。从内到外。。。从上到下，每块肉都在疼，五脏六腑每个器官都快胀了[晕] 下午还有一个重要的会[?] [orz] 折腾不起了
在办公室又蒸了一天桑拿，心慌慌。[汗][汗][晕][晕]
回复@法图麦的妈妈:辛苦了！哈老师！不要哭了，擦干眼泪。眼前的饺子秀色可餐啊！您不吃，我来吃了。 //@法图麦的妈妈:回复@郝靖之:[泪]
高尔夫真心不适合我[抓狂] http://t.cn/zWVsqW0
讨厌虚假的人[怒][怒][怒][怒][怒]
哎呦我的神啊，橙子我喂了很多啊！！//@关小狗AshleeGuan: 啊？橙不能吃？！//@SUN太阳520:[抓狂]我给吃橙子的 //@蓝天candy:学习起来//@瞌睡懒猫的梦呓: 天哪，一直给心的宝吃橙的[吃惊][汗] //@上海coco妈:啊，橙也不能吃啊，糟糕我喂了[汗]
北京有些出租车司机是真的非常讨人厌！！！[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]
不是说厉行节约，保护环境嘛，每年总攻还是那么激烈，满眼净烧RMB，干点儿什么不好？[怒]
北上广这个收入，估计只能租地下室住[衰]//@张大伟113: 有这个可能性，没算公务员和党员//@茉莉香片1982: 3000万的数据怎么得来的，怎么可能[衰]
#小米手机# @小米手机 华鹰大厦维修点儿的服务质量真不敢恭维。1.电话里说6点下班儿，姐5:20到店，被告知系统5点就关了，下不了单，您明天再来。2. 好说歹说开了系统吧，又说没屏幕的配件，得等个几天。3.取货单上，姐的性别栏，白纸黑字儿写了个“男”。大夏天的真添堵 [怒]
等待给开会中的政府领导汇报方案，已经等了两个小时，预计还得一个小时[衰]，肿么那么多那么长的会会会~曾经听一个机关领导说他百分之七八十的工作时间都在开各种会...
爱你一辈子，说到容易，做到却很难！好羡慕！[泪][泪][泪]最近频频被感动！
MBD大早上的就鞭炮齐鸣，还让不让人睡觉呀？[怒][怒][怒]这事打110有人管吗?
这书绘制的重庆，大多景色已经消失在高楼里[泪]
那本绿的竟然没有[泪]
这个图的寓意是：女人要么瘦，要么死。[衰]
医院果然是最火排队最热潮最坑爹不打折的地儿[泪][抓狂][生病]
元宵节。好想吃妈妈做的拔丝元宵~~[泪]
看了血崩[晕]
[good]可惜没看到//@二狗ta妈:下楼拿快递，正好碰见他进我那部电梯，立马我表情不能控制。很礼貌的对我摇手，啊啊啊，只可惜电梯只坐了一层楼啊！[抓狂][抓狂]
#燕赵美食#驴肉算是燕赵的特色美食了，其次牛肉罩饼，火烧，烧饼，手擀面，再有什么呢？扒鸡？算不上多么特别吧[泪]
【据说麦当劳强力回应肯德基半价桶！吃货们有福啦！】KFC半价桶算个啥？麦当劳10月30起开始启用新价格，注意单点和套餐价格哦！注意：超值午餐/晚餐30号起取消，改为全天超值套餐！星巴克周五买1送1，必胜客天天半价，肯德基半价桶，麦当劳全天超值套餐...小吃货不在吃，就在去吃的路上，好忙啊[抓狂]
那文字真太狗血了！[抓狂][抓狂][抓狂] //@Cabeceo-Lily:AUV！[花心] @桑桑Sansan
啊？连我自己都木有看到啊！！！[抓狂][抓狂]看到的朋友们，对不起大家了[泪][泪]。
楼下在劲舞，我在阳台欢呼。。。[抓狂] 。。 这一刻，我终于吃饱了，吃饱的感觉好幸福啊，吃饱了，我才记起刚才上课老师在讲啥哦。。。可能我的记忆有滞后性跟温饱性。
我穿着从动物园淘来的150元的小外套问我妈，好看吗？她轻抬眼皮扫了我一眼说，不是去年的那件嘛？我急赤白脸的说，去年那件小3000那？然后扭答扭答出了门，路上一小帅哥突然叫住了我，我心头小鹿一撞，桃花来啦！他说，你吊牌没摘…我一抹后脖颈子，妈的，果然在…我受伤了，小帅哥你真不要我电话[泪]
唐老师和bill聊天比我们都深刻，一会儿谈到奥运会转播"现代五项"然后我不会说，一会儿聊"希腊神话"我还想不出来那个词。。。。。。。我就被打击了。。。哎，现在他们已经各种阿波罗雅典娜了。。。。[泪]@三藏de行走
[衰]洗脑了。。。。。。。。。。。。。。
他们没眼睛[怒][怒][怒]//@Estee娃娃妈:这都不算虐待什么是虐待？警察吃屎的？眼睛长来出气儿的吧！[鄙视][鄙视]
致敬[心]//@直播南京官方版: [心][泪]//@主播大刚: 多保重！
喝到手机掉了[泪]//@江惠美Hiriam: 最后还是追加了 Domaine de Chevalier 2004[good]没有评酒师的饭局，不算完美[爱你][爱你]
http://t.cn/asgrLg 淘宝中小卖家的愤怒[怒]
//@马汝军: //@何葆国://@徐昕: [泪] //@李鸣生:为了我们的肺，大家一起呼！
终于问鼎前三甲了，白羊啊，春天来了[泪]
[泪]//@互联网的一些事:爱他就让他去做产品经理，恨他也让他去做产品经理！[哈哈]
我们愿意做鸡？//@高胜行:[晕][汗]
天朝啊天朝，我到了！太坑爹了！[泪]
随着天气越来越热，碰瓷业陷入全行业亏损的境地。//@程小彪大老板: 这，，，//@戴假发的南瓜ST:都怨老天爷，碰瓷的都遭不住的热 //@王志安:诈尸者，父亲！[怒]
[心]安全回来!!!!!//@早安兔子: [心] //@马不苦shine:加油，小英雄们！安全的回来！[心]//@朴豆花欧尼:千万别忽视他们都是生命 //@来福小院流浪动物救助:[悲伤]要好好的
今天的晚餐?[浮云][织][抓狂]现在我很饿、很饿[泪]
一到广州胖三斤[泪]
如果想看，要尽快下收买票哦！ //@嘻哈包袱铺李鸣智: 我看行！[哈哈][哈哈]//@耿琳_Samansa:嗯嗯，特想去，但是六一要飞去上海出差，上次贾哥康子专场就错过了[泪][泪][泪]，我在考虑要不6月2号第一班飞机走[偷笑][偷笑]//@嘻哈包袱铺李鸣智:感谢您的捧场，六一儿童节我们新排经典曲目，童年
大吼一声！下！班！啦！[抓狂]
啊，最近刚重温了他的＜如此爹娘＞。。。很和蔼可亲的一位老人，愿大师一路走好[蜡烛][泪]
 @小乖受 [晕]他们说谎 //@奈奈---:Hahaha //@欧美潮时尚:太...可...怕.....[兔子]@心理学秘语
狗狗清醒点儿吧！眼睛都哭肿成这样了，好心疼，没良心的前主人根本不会再回来的！[泪] //@小馒头synge：//@小??：人不如狗 //@刘度的潺宝宝:转发微博。
??????????[泪][泪]嫂子，嫂子，借你双手，拿把黑土，把鬼子埋了
让参与这种杀戮的人下辈子变成海豹！！！ //@Vevina雯:让人心痛！！！// @舒淇 : ?可以停止?等?聊?忍的?? !!!!!// @化?小伍哥 :?哭了。人??什麽，我?了你?， // @阿?gillian :同求[衰]//  @小沈阳  :求求你们了！别杀它们了，会遭到报应的！[泪]
[话筒]作为社长，再次为这次稿件的错误向各位致歉。并会安排好版面重新正确报道两所大学。[悲伤] //@ManGu曼谷杂志:我们诚恳的道歉，此类的错误一定没有下次。再次诚恳道歉。
这几天，每天晚上都混迹鼓楼，享受北城快乐的生活，想起明天又要去南城上班，心情无比沉重[难过][抓狂][吐]
曼城和中央陆军[汗]您两队这山寨客场球衣真够乱我脑子的[书呆子]一打开电视我呆想半天；皇马对西班牙[疑问]这都什么配置的比赛啊？什么路子啊[抓狂]
咕噜咕噜咕噜[抓狂]
坐车好累[晕]。出发前一直惦记着拼图兔子，刚把它的小脑袋拼好，漂亮～
老想打喷嚏，疑似感冒并且每天颈椎疼的小怪兽小姐是闹哪样！讨厌都是灰尘的空气！[泪][泪]
哈批，豆只为绝你狗日的一句[怒]
我承认我有犯罪强迫症…越不准干啥越想干啥…[抓狂]
回复@故宫九重门:精辟。。 //@故宫九重门:结合社会现实，逆向思维 //@helen孙媛媛:[晕]  //@故宫九重门:提醒我们：远离好看的东东，不要上当受骗  //@围脖经典语录:精辟的解读
是人吗？ //@芙蓉馆馆主:屮尼妈[怒][怒] //@老宋000:转发微博
//@王淼:@中国国际航空 @国航小秘书 全无声！看看@中国南方航空 的反应[失望]
45度角仰望天空[泪]
中午接孩子放学，路上听见一个妈妈问女儿数学考的怎么样，女儿说，有可能的100分。妈妈说：你真牛逼。这是什么TM倒霉家长啊。[弱][晕][鄙视]
且不说3年后， 就说当下，就这淡定、沉稳就该跟京东学学，高层尚且如此，何谈其他！失望！[失望] //@两口论天下:李国庆太帅了，哈哈哈！
看看明天的天气预报吧！ http://t.cn/zjNfaUj  [吃惊][吃惊][衰][衰]
我什么都不吃也胖，这辈子就这样了[熊猫][熊猫][熊猫] //@玩转东京:呵呵老马你要常吃啊 //@马剑是谁:要经常吃，其实菊花和那个咸菜〈叫勺菜〉有瘦身的作用。[偷笑] //@Asuka_hana:要吃多少才能瘦身啊！//@马剑是谁: [晕][晕][晕] //@东京tomo:拆台啊？ //@中国茶房8:好漂亮的颜色呀！不过关于瘦身
今天果然好冷[泪]
[哈哈]我经常 //@米家拉拉: @翁力   @绿渣渣  不许对我的叮当这么干// @新周猫 ：[泪]俺还被剪过胡子涅…… // @miya柯儿 ： @新周猫  哥你看~哈哈
回复@刘洁:下次有机会我把麦哥哥办公室的照片贴出来给大家看看。 //@刘洁:兼备森严？那么威猛？ //@简红明:麦哥培养了大批的人才啊! //@daneil-唐俊韬：哈哈，都在怀念啊，我清晰的记得第一次被@邓广? 训练的场景。 //@PPS丹丹：非常怀念的地方[泪] //@刚刚_Leo：非常熟悉的地方！ //@Tonyccd：赞一个
#遨游巴厘岛# 午餐时间，你们饿了吗，表下雨，我要去吃饭！[泪][泪][泪]
毫无根据的自我意淫标准//@永远的协和: //@小米粥家的红豆薏米粥: [右哼哼]//@CC_取舍艺术: 是真的吗？[泪][泪][泪][泪]
刘欢和黑妞??????[晕][汗][失望]
[酷]//@芊如_GZ:[哈哈]// @布丁clout : 哈哈 // @audrey-panda :试了我家那位，说我属于＂放心的没法看的＂[晕] // @芊如_GZ :[晕]
真假![泪][泪]//@相声新秀张程:这纯属炒作，这对父母演技太不行了~
老卢是我的“阿莲2004”的制作人,他特别能发掘一些接地气的歌曲…给我做唱片的时候,他拿了一首新人投稿给我经纪人,说此歌必?!我经纪人一听歌名:XX爱XX。立刻丢了回去,说:这是什么破歌啊…后来那歌果然大?了! [泪]//@卢中强:叩请各种转发。[嘻嘻]
怪兽不可怕，可怕的是长鼻毛的怪兽[抓狂]
恩，真的是。[泪]
谁让你丫公布的，谁让你丫做投票选项了[怒] //@任志强:政府真富有？ // @头条新闻 :无
突然听到许常德给Eason写的婚礼的祝福……[泪][泪][泪]怎么能唱的这么感人呢！！
新买个热水器，安装人员太讨厌了，约好了早上八点，结果天到了这般光景?????????????依旧不见人影儿[泪]
主办方发的衣服，最小号[泪][泪][泪]@Gal白 如你所愿，从明天起我要变成一个移动的筒了…
突然有点多愁善感，人生呀！神经错乱了吧，估计是缺觉闹的[晕]
[泪] //@好狗好猫义工团上海站：//@将动保进行到底：请大家拨打上海柏万青和谐热线021-62710015投诉此物业，一定要他们上媒体曝光，大家一起打电话，促进媒体曝光物业这样的恶劣行径，给上海所有小区物业已警醒！！！@抵制吃流浪狗猫 @好狗好猫义工团上海站 @下一站幸福宠物救助 @领养小铺
回复@菁制美食:[可爱]多谢支持！ //@菁制美食:喝过，很好。 //@RealFoods:因为我们采用的是UHT超高温瞬时灭菌技术和利乐无菌包装，所以常温条件下也是可以存储的，绝对天然无添加  //@晓蕾蕾是我:真的？[衰][衰]   //@RealFoods:亲，真的没有防腐剂哦，可以完全放心饮用[偷笑]
悲催。。。//@越野e族向往神鹰：是昨天下时，有辆车熄火，两个人下车推车，不慎掉入没有井盖的污水井，至今下落不明，生还几乎不可能了，消防和打捞队以及公司老总都在现场 //@体坛宋永川:冲哪里了？没了吧[泪]