@高谒舒 [嘻嘻]//@我爱淘原单: 【天涯超火de祛痘神方】~~试试啦~~~ 0(?3?)0爱美丽爱国货，就关注@我们都是国货护肤控
#泉州――海的史诗# 【泉州541公里自驾游巡礼活动之崇武古城】[给力][太开心]
时光飞逝，结婚这都一年了[悲伤]纪念日媳妇儿从早上7点忙活到晚上弄了这一大桌子菜，道道可圈可点，大厨辛了个苦[泪]@魔王1987 爱老虎油[爱你]
#悦旅关注#苏梅岛康莱德度假酒店，于去年11月开业，距离机场28公里，交通便利；并且是苏梅岛上唯一朝向西面的豪华度假村。[爱你]至3月31日，@希尔顿荣誉客会 在4大品牌酒店及度假村推出“更多积分”的活动。到达一定积分可兑换房间。@希尔顿酒店及度假村
三?人?面??有哥[哈哈]
#小三真是反腐好工具# //@嗨查理:[嘻嘻] //@任卫新: 这又是小三儿举报么？[酷]
谢谢帮俺做广告[哈哈]
求活动链接 //@北京黑松白鹿餐饮管理有限公司:#黑松白鹿 美食美客#清酒后劲十足，适可而止，还是多吃点菜吧[哈哈]喜欢黑松白鹿的亲们，现在到 @惠刷网 http://t.cn/zOeliUs 下载优惠券就能享受最高立减80元的优惠[给力]等你来呦[鼓掌]
亲爱滴，有点像手表广告，不过脸很美。。@赵薇 [偷笑][鼓掌]
美丽的师宗，你来过吗？[可爱]
[嘻嘻] 哈哈哈哈哈！//@马云路6：转发微博。
#有情人终成眷属# 今日是大年初五，俗称“破五”，同时又是西方的情人节，在这里，小编祝愿全天下有情人终成眷属！各位沉浸在爱情中的童鞋们，不妨来说说你们都收到什么礼物啦？[嘻嘻]
生日快乐[亲亲]
回复@南国都市报韩潮光:[握手]很有道理！[哈哈] //@南国都市报韩潮光:莫问政治，该吃饭了，美食来了 //@梁锦江: [馋嘴] //@梁锦江:[馋嘴]
我桌上的草怎么还不开花呢？[可爱]
[爱你][太开心]//@Stevenzhu64: 转发微博
回复@杜子建:已经是今天了，呵呵，终于见成了哈[哈哈] //@杜子建:是明天见么？ //@中国之翼扣子:我算个有点实在的人吧？[酷]
很赞的活动[鼓掌][鼓掌][鼓掌]
ME 3//@卫甜: [哈哈][哈哈]@roman_lange 直男共同的梦想//@艾格吃饱了: 我怎么碰不到这么有钱的邻居瓦！
啊哟喂~~~太萌了//@辣椒炒肉蟹: 你能别这样萌嘛？[哈哈] //@可爱宠物中心:来，卖个萌！
快来抽奖????[鼓掌]
材料准备好了，明天的早餐：腊肉枯炒豆丝[鼓掌]@风飞0718 @潇潇的简约厨房 @晋一Sunny
#抢零点福来到#2014，迎接挑战，开年大吉，为自己加油，为明天而努力！[爱你][爱你][爱你]
Gelukkig neuwe jaar!倒数1分钟前，娃开始伸脚顶我肚子，和我们一起迎新年2014！[爱你]偶知道偶知道，你一定是听到爆竹声声响了？[手套]
特别乖巧的小侄子：逛街要帮妈妈提包，吃小吃的时候要分给妈妈，最后一个煎饺一定要给妈妈留着。不挑食，炒菜里面的葱都吃掉。各种乖巧！各种懂事！各种可爱！小肉脸上有酒窝。[爱你][爱你][爱你]
LG也玩微博啦？！酷!!!!![嘻嘻]
赞耶，mark下[鼓掌]
果然有的是热闹看了[鼓掌]不睡了。
回复@Slumber工作室:真是好消息啊[鼓掌]。。。预祝沙龙活动举办成功[围观] //@Slumber工作室:@杨舜ART @格列高里张 @西班牙华人街 @西班牙欧华报 @西班牙华新报 @西班牙语新闻 @若水X
[鼓掌] #方家美食工作室#
#女水手#来自广州的张洁自称曾参加一个考试，并从2000多人中脱颖而，最后作为水手成功乘上哥德堡号，完成环球旅行[good]！现场，她还教大家一个很实用的技能――打结，这种节特别适用登山和潜水！亲们，get√成功了么？[嘻嘻]
恭喜获奖的童鞋[鼓掌][鼓掌]，酒店即将开业，期待您的光临！//@凯莱酒店集团: By the way, 正确的答案是..... 三亚海棠湾9号！ @三亚海棠湾9号
惯性思维以及无法急拐弯的资源、储备短缺，市场认知盲点…都决定了转型的艰难@maggietang汤汤 @臻言 //@郑景枫:春哥怎么看？[哈哈]@春文福州
美温润…亲您是说羊肉汤还是和田玉呢？[哈哈][哈哈][哈哈]@懒人业余餐厅安贞店
回复@中国旅游报:谢谢咱们旅游人娘家的报纸强力支持！ //@中国旅游报:我们也有记者去，还夸您微博营销做得好~[鼓掌]已经约一组九江美景了~ //@九江旅游杜少华:此次“跟着课本游九江”活动反响巨大，微博微信转发量超多！[哈哈][哈哈]@江西风景独好
这位宝妈太可爱了[哈哈] //@臭一妈咪:@黑摄会被抢注 我太“爱”你啦，尽然把我拍瘦了。太喜欢全家那张，这种调调就我想要的，绝对符合我这闷骚女的口味！故宫之约别忘啦！各种礼服道具已经走起，娜姐去不去无所哈！[偷笑]
会去的[哈哈][哈哈]
[哈哈][哈哈][围观][围观]坐等调查//@王东驰:举棋不定//@范炜: 假如郭美美再次掀翻红会，大家会认为她是英雄吗？只是假如啊…
哈，人生不能长期保持快乐，涂一时快乐也行阿[嘻嘻] //@韩旭atSH:悠着点[呵呵]
喝茶，走起~~[太开心]
逛超市ing，哎嘛，我咋感觉我被憋了好久好久，一进超市就疯了的感觉[鼓掌][鼓掌][鼓掌]
[哈哈]我发现了一篇关于【马尔代夫】的#蚂蜂窝游记#----《马尔代夫+阿联酋蜜月游记（卓美亚德瓦拉富仕（JD岛）+阿提哈德航空）》，30人【喜欢】。听作者讲故事，看美图赏风光，速来围观[围观]>>> http://t.cn/zT5PM4f  （分享自 @蚂蜂窝旅游攻略）
回复@蝶儿的背囊:谢谢[嘻嘻] //@蝶儿的背囊:好看。 //@画家刘勇: 谢谢[握手]  //@马丁-阿根廷律师: //@郑协民: 转发微博 //@画家刘勇:谢谢[握手]  //@马丁-阿根廷律师: //@郑协民: 转发微博
【蓝双】据说王导一年前就准备来钻墙啦~~真是好事多磨现在才看到您矫捷的身手~~拿着超级大南瓜，王导选择主动出击，不料墙洞坚实有力，等再晃过神来，只听王导一句：“我的瓜呢？”[晕][哈哈]最神奇的是谢映玲，眼看下一秒就要落水，硬是hold到最后誓死不从！@王为念微博 @滴玲玲玲 #正大综艺微直播#
[哈哈] [给力] //@刘朝贵Newsmy：有一种奇怪的会叫红黑会，有一种奇怪的兽叫浪叫兽，有一种奇怪的美叫郭美美，有一种奇怪的股叫炒屁股！
《宿醉》第二季！[鼓掌]
[泪]热泪祝贺曾经和我学过短短几个月作曲的学生@晨光Oliver 获得第十五届斯克里亚宾国际钢琴大赛第一名!!!Bravo!!![赞][鼓掌]@中央音乐学院李昕 @徐之彤 @徐惟恩 @邹航音乐 @叶小钢 @关峡 @风吹的彩虹 @向民CCOM @倒影与回声 @乔乔0505 @chennangang @冀瑞铠 @吉炜古筝 @京城之纳 @胡咏言 @黄亚蒙
#品味山东#第一站，章丘吃大葱。[哈哈]这里的葱是真正的高啊！都快超过我了。[黑线]最高的居然有2.17米。章丘大葱的特点:高大翠白甜。[花心] 我在这里:http://t.cn/z82KbDp
#爸爸去哪儿威海站#【《爸爸去哪儿》还珠格格版】继#爸爸去哪儿#洪楼梦版后，网友@shelly珊珊 创作还珠格格版。 孩儿们要被玩坏了！[偷笑]村长，村长，你怎么了！！！[哈哈][哈哈][哈哈]
[嘻嘻][嘻嘻]好使哟~
回复@穆熙妍Crystal:开心!妍粉至上[good][赞][心][花心][握手] //@穆熙妍Crystal:??的[爱你][爱你]先和你?新年快?
对，轻敲三声稍歇再三声，屋里的同志听到后就会迅速????????????推翻窗台儿上花盆儿给屋外儿来接头的筒子报信儿[鼓掌]
//@莱芜三哥:[威武][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
好声音预录，帮忙对个光[书呆子]还有，帮忙试个音的[嘻嘻]
酒店特意在房内布置了两条可爱的小鲸鱼，可惜入住的是两个纯爷们[嘻嘻]
相约@新疆949交通广播 与@949电台航志 哥给听众朋友们带来一个难忘的周末之夜......[哈哈][嘻嘻]
今晚，这一幕特别的“回家”……[音乐] 主题曲再度响起来！！！为所有爱执著的痛，为所有恨执著的伤。。。[哈哈]
//@HITFM：展览不需门票，免费对公众开放！[抱抱]
回复 @黄小小钰:哈，咱们两个换着玩[可爱] //@黄小小钰: 这攻略写完，我就可以去了…
现在去小区25米游泳池，一定煮饺子了！[围观]想去个大池子！郊区住着伤不起！[嘻嘻]
#带着微博去郴州#雾失楼台，月迷津渡，桃源望断无寻处~[嘻嘻]
看来大哥喜欢女人依附男人哦。好女人可以没有事业，但不能没有工作或收入。好女人也是男人的左右膀。//@杨凯-兰会所: 好女人可以没有事业！[哈哈][哈哈
刷碗[哈哈][哈哈][哈哈]
[嘻嘻][嘻嘻] //@Cafe-玄磊:糖哥你别这样说啦[做鬼脸] //@糖哥-咖啡大佬老冯:[嘻嘻][嘻嘻]，有潜质的  //@Cafe-玄磊:其实那天也有点小紧张啦[偷笑]
大戏马上开始！好热闹的气氛！[鼓掌]
“温嘟嘟的椰子味”[兔子]好可爱的描述，[哈哈]谢谢推荐！
梁静茹，可惜不是你[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
童鞋们！本周日父亲节哦！[亲亲]
这也能找到啊[闪闪紫]//@杨兆昆: 哥我上过你们河北台的节目http://t.cn/S60BLV @杨宝昆: 回复 @周思超:[哈哈]回头要喝认亲酒!@杨兆昆 //@周思超:在茫茫微博中兄弟相认，甚是感人！[泪] //@杨宝昆:[哈哈]兄弟啊! //@杨兆昆:宝我是兆
//@Irene晚夏:升级版…// @呜里吗里 :给力转！ //  @sammy找自己  :[哈哈] //  @CannonM  ：... //  @阿巴辣子  ：瀑布汗。。。 //  @remy_guo  ：13。。。 //  @顾晨Seven  ：怒顶
[嘻嘻]来瑶里避世吧。哈哈
回复@胖星儿:[哈哈] 绝对暧昧！ //@胖星儿:呼吁弄个女员工休息室吧！衣服还不是大问题，但那个电动美德乐的动静太暧昧了[衰]
[嘻嘻] //@唱歌实用技巧:终于发现一个每天分享无节操笑话微薄了，太喜 欢了
好消息，好消息，封闭了许久的东线高速公路海棠湾路段通车了哦，现在来#海棠湾#再也不用从旧路上慢慢过来了~但领略不到乡村旧路的曼妙风情确实有点可惜呢~[太开心]
演出完毕，吃饭去喽，好圆的?！[爱你][爱你][爱你][嘻嘻][嘻嘻][哈哈][哈哈]
这是寻死的节奏[哈哈]
餐后甜点来了，精致得舍不得开动[爱你]个个我都爱 我在:http://t.cn/8FytLZk
都说意大利人是天生的卖萌高手，本来主页君还不信，当看到这张图时，我信了，我真的信了！[哈哈]这是去打仗还是去卖萌？图为二战时期意大利卡普罗尼试验机，这要飞出去打仗，让敌军大叔们情何以堪。[偷笑][偷笑][偷笑]
see this from LE MANS！！[鼓掌][爱你][爱你]
当然。//@蠹???:我???一?城市的最好?法，是去看看他?吃些什?。[嘻嘻]
有点意思~！ [哈哈]
啊哦哦现在开始吧，理想丰满[哼][哼][哈哈][爱你]
意思是我今年该有动静了? //@菜小灿:不得，我陪你一起[爱你]，不过还是要加紧步伐找???  //@戴晓雅:我只能目送你们走向幸福自己才可以安心的找幸福对不？@菜小灿 @呆呆的练小宝 @皮皮小J @?凌 @San_Y   //@创意精选:12星座单身率：1.水瓶（单身到31）
吃货需留意。。。//@广西旅游局: 山竹的屁屁上的星星有几个角，里面的果肉就有几瓣！喜欢吃山竹的朋友要记住这个诀窍了[嘻嘻]
[耶] //@建屋豪生全套房酒店：谢谢大家的关注，我们会继续努力的！//@3曰30?：祝贺~//@圣卡洛琳：[鼓掌] [鼓掌] [鼓掌]
一指老师给我也留一本，可以么？[可爱] //@明伦书院魏东林: 人生何处不相逢！昨晚在深圳某会所，恰逢一指老师在深圳清华研究生院讲学，偶遇，得赠此书惠我，幸也！//@明伦书院郭修竹: //@明伦书院施文忠: 一座恭王府，过客走马灯。不解兴亡象，中有风水魂。//@sonia莲花池:赏读老师著作，了解到风水原
常被骗，易感动！只是不想拆穿哈哈！ //@Potato-tomato-:啥叫老二哲学 // @冷笑话精选 :信奉老二哲学，低调！[嘻嘻]
//@摩羯玛丽:美，还有态度！[嘻嘻]
#龙享长白#一日工作结束~holiday inn Resort入住，回来路上可以看到整个度假区的夜景~外面很冷屋里却很温暖，洗澡休息，明天一早前往长白山~[哈哈]
//@中国宜昌网: @柴埠溪大峡谷景区 @宜昌市旅游局官方微博 听听观众、游客的声音[爱你]
好专注呢![可?][可?][可?][可?]//@女人泪电视剧:#女人泪#程程是在看什么呢？[偷笑]//@陈威翰大陆粉丝网: [爱你][爱你][爱你]
哈哈哈 //@红尘依旧笑春风:[赞]  //@小惠子轩： //@微博春生：[偷笑]  //@约瀚越深：艺术源于生活！  //@千里兵锋:螺蛳  //@顽石盐：[哈哈] 哈哈，好看，好看，很生活所以很艺术。
转//@朱海燕加油: [哈哈]
回复@ClaireJun:[嘻嘻] //@ClaireJun:[赞]
[哈哈][哈哈][哈哈] //@茉莉口十:。。。点开来看看吧，不会后悔的[太开心][太开心][太开心]
之前是满三天才免费接，现在是住一天也免费接//@纤手人生张明:不是一直都有的吗[哈哈][哈哈]
刚刚从英国归来的花子，此次以购物作伦敦行的串联（女人啊…），伦敦奥运比赛正酣，抵达伦敦的您除了赛场激情一番，场下去哪里血拼呢？听今天的节目就没错啦![哈哈]
多谢@alan小鹏子 老师发明的少男的祈祷，还是很有用的 [嘻嘻]//@777机长: 单曲循环直到你回来[泪]
感谢您的光顾和肯定。比萨DIY是我们特别为了满足国内客人的需要而推出的比萨自选制作～非常受宾客欢迎[可爱]
哈哈，黑龙江的天堂[嘻嘻] //@民华游艇:海南是东北人的天堂，特别是三亚尤其是黑龙江人的天下，谁敢歧视东北人？不可能呀，人们都戏称三亚应划归＂黑龙江省三亚市＂．