刚亲见一背着皮包的女人在不远处遥控一个四五岁的小女孩到处跟人要钱，俩人穿得都体面，女孩显然被训练过，用颤抖的声音说，阿姨给我几块钱吧，买点饭吃。。。路人不给也不纠缠。唉，这孩子长大可怎么办啊？[衰]
您的”看法“是？//@李积鑫: //@蓝紫色-: @王微_危机管理 ：售假判5年罚2千万（湖南农民李清卖鄂尔多斯羊毛衫）、生产含致癌物质食品的（蒙牛）销毁+道歉就没事了，这是怎样的法律与逻辑？！[怒]
转起！@TwinTurboCC //@刘希平: 太嚣张了[怒] //@晏小吉:北京市朝阳区百子湾路苹果社区北区3号楼a座一楼[怒]这样横行恶霸的饺子馆还有理由存在吗[怒]//@徐小涵: 太?分了！我?本不?意?事情?大，老???道歉就好，?果他?不止?度?劣???要打我?女同事！甚至?有??要??房拿刀威?我?！
次奥！见天儿打那儿路过，的确和萧婶儿说的一样，特吓人。。[衰] //@萧伯纳:我告诉大家，这事儿啊，哈哈哈。。。我都不好意思说。晚上，你去那儿照张相就明白了。大射灯在那一照，跟特么奈何桥一样一样的！//@皇城根胡同串子: 拆真建赝，奇葩中的推土机，真行！//@胡同段子: 数一数一条中轴线上有多少
作为一个学生时代英文成绩很好的在于法中摸爬滚打十几年的人，中式英文教育的毒害让我换上了一种强迫症[泪]每当看到有错误（我可以识别出的那种）有没有s 加不加ing 是fashion还是fashionable，谁exciting,谁excited了，谁那么excitable，诸如此类就不舒服[泪][泪][汗][伤心]
偏赶上我这几天脾气暴，又总看到这种坑爹的消息[怒] //@热电影：《变形金刚3》推迟23天，《哈利波特7(下)》推迟20天！大家都懂的，这是为了什么~[失望]
照片肯定是把杨洋p[泪]
一年没有见到恩师，昨天终于可以在一起共进晚餐[嘻嘻]。岁月不知什么时间爬到了恩师的眼角，额头。心中有一种酸![泪]看着他依旧对我们讲着为人处事，舍得的含义。虽然还是当年的说教。不知为什么我觉得比当年更动听。恩师我们爱你。谢谢你在我初入社会上的永生也不会忘的一课。[爱你][爱你][爱你]
我也盯了良久，悄悄打开了那瓶水… [泪]
谢谢。。[泪]只是敢不敢不要这么奢侈？20万去好多地方了。????????????????????????????????????????????????????? ????? ?????????????????????????????????????????????????????。
[悲伤][悲伤][悲伤][悲伤]
擦。。。昨天还有人说我也是码农，同样是码，码字和码代码差太多了好么。。。[泪]
上午打扮得“花枝招展”的代团去水立方参观，在安检口偶遇一老太，闲聊第一句就问我“有没有45岁了”？当时汗的我只能顺坡回复“差不多有了”[泪][晕]。看来人民的眼睛雪亮，以后谁再跟我说我显得年轻我就跟谁急哈[怒][抓狂]。
回复@Maxsiwu: I am, and proud to be one! //@Maxsiwu:someone else in our team, I think, cant remember, maybe @IainShaw //@tiff_wang:who else is a lefty? [泪]
困就一个字[晕]
枪毙//@王燕光:什么财都敢发！[怒] //@习瑞:黑暗的郑州啊
今天，儿童权益保护论坛在小伙伴们各种力挺下顺利举办。24位嘉宾从各自领域畅言，呼吁、建议完善法制与儿童福利保障。会议高效，拟从多个角度拟写提案，为明年两会服务。在4年前，孤军奋战之时，岂敢奢望这些力量的共同襄举协力?[泪]小伙伴们，我们为这国家、社会变好尽努力，爱、侍奉、帮助！
哥哥，我名缩写是啥？YY[泪]//@许坚摄影:回复@老燕子_YU:你半夜里还挺能臆想的[偷笑]//@老燕子_YU:说明她可以更美点儿啊//@许坚摄影:回复@老燕子_YU: 大正面啊
儿子到美国读大学刚一个月，决定尝试各种新角色。据最新消息，目前他是“来自约翰尼斯堡的卡尔文”。[晕]
我们有一个供货商非常小气，每次都扣得不行。有一次打电话给他订货，讲的时间久了点，讲到一半他突然问：这个电话是我打给你的还是你打给我的？[晕]
这觉睡的[泪]脸上的包夜里自己挠破了 胳膊压的麻醒了我
//@溪溪_韩小萌: 嗯嗯，好多了，木事[嘻嘻]//@?熊?_雪小?:刚看见，胳膊好点儿吗？注意安全昂！现在必须会点儿功夫了！[怒][怒] //@溪溪_韩小萌:哈哈，嗯嗯，知道了[哈哈]//@四爷有户口:@溪溪_韩小萌 你的事迹~上光荣榜了~下回出门注意！别带管制刀具就行~
??各??似??情?only in mainland...[失望]//@张莹917: 下飞机还抢呢,不挤就给他关飞机上似的//@火星UncleMartin:上飞机如冲锋般占座的我斗见过！
今天早上6：30梦中惊醒，梦上海到回京的机票没有了。结果上网查询，发现自己的机票真的被取消。[泪]   上海车展票务非常紧张，本来全天的国航票已经没有了；突然接到同事的电话，重新帮我抢到了一张10:55的，哈哈！很是幸运。。。非常开心！幸运女神我爱你！
要你你选哪一个？[抓狂]
妞，哪个是你？[吃惊] //@贾玲:我。。。我都快哭了！[泪]还是回去扮男人吧！
郁闷！车居然坏到高速上。[泪]
告诉你为什么说生活在资本主义社会里就如同生活在水深火热之中[偷笑]：美国凤凰城，全天气温，摄氏31至48度。白天平均气温：47度[抓狂]。不过嘛！[思考]这和新疆的火焰山那边比起来，顶多也就打打平手。
该死的淘宝，导致我快一点才上床，过了偶得入睡时间就怎么都睡不着了，咋整啊！！[抓狂][抓狂][抓狂][抓狂]
感觉又涨姿势了，可是我天气干燥嘴唇干就会舔嘴唇…[悲伤]
村里找不到好的理发师，无论是60块还是10块一个头，都一样明着暗着各种不耐烦想方设法偷工，俺还不敢急，怕他们丫像《敦厚的诈骗犯》中的晋吉一样在脖子上给俺来一剃须刀[衰]受不鸟他们丫的鸟气，头发叉耳朵一刻不能容忍，俺决定自己剪，大不了剪个超级个毛寸。#还有爱自己剪发的么？#
#爱穿越的理由# 很有爱并具收藏价值的postcards！感谢这位读者这么用心的填写问卷，这么认真的为@across穿越 的进步献计献策，还特别寄来手绘，小编们被深深地打动了[泪]
一塌糊涂的乱，怎么就睡着了[晕]
中国大陆还能吃什么[衰]
小羊长的超象羊爹，把她爸乐的天天研究闺女长相，昨晚意外发现，闺女右脸竟然也有个小酒窝，和羊爹一样一笑才能看到，位置一模一样[晕]俺真是失落啊，怀胎十月，咋一点我的影子都某呢？某爹基因也太强大了吧[挖鼻屎][抓狂]我和羊爹说，给他带个假发画上妆，就能知道小羊若干年后啥样了！
老几位早安[左抱抱]――宿醉未醒[晕]，恍惚中感觉有事没做[抓狂]，遂发以上文字，妥否，请批示。
六小时睡眠，鼻炎来势汹汹，肚子被裙子勒出一层横肉[泪][泪]我要睡觉，我要绝食（限晚餐）[可怜][可怜][怒骂][抓狂][抓狂]
[衰][衰]我们吃过其中的... //@汤蓓尔:  @安小悦儿 @Amanda新 @littleJUNE_z @吴什么野 @未全尤 @辛勤DML  //@潮英语:连厨师都不吃的四样菜。。。
第二次看到类似的微博，比比看，我们的教育很失败，很多方面我们自己也不能做到还早嘛要求孩子做到呢？[泪] //@蔡军100: @尊旅在线冷亚 @高瑞露 @蔡文燕06 @傅琪777 @学会放弃  //@精彩搜罗: 还不晚吧??
难道是以毒攻毒？ //@政经观察员范利祥:央视曝光后，警察正欲翻过胶囊厂家的铁栅栏执法。厂里离奇地着火了，整个楼都过火了. //@政经观察员范利祥:回复@熠生:[怒]  //@熠生:这下好来，胶囊也不能吃来，还有啥东西是吃着安全的呢，请高人赐教。
照片中的这个女人今天起码拒绝了我二十次[泪]。。。。。
[悲伤]唉
好忧桑啊...好忧桑[泪][泪][泪]@Smile丶微 //@星座爱情001: 这个射手座微博很不错哦[good]推荐关注@射手座-心理学 带你进入射手座的心理世界
蝇勾行为//@曾水良V:损人利己，拐了-春晚 ！[衰]//@姜开润:为了降低自己的成本，不惜提高别人的成本，这是成本道德出了问题。@咏之理想国 @亚洲传播集团钟文 @城河村57号
恰恰相反[泪][泪][泪]
又一次活活被楼上群租的小伙子们惊醒，忙了一天他们的精力还那么旺盛，追逐打闹声，翻箱倒柜声，蹦蹦跳跳声，咣咣的砸的人心里起急，要了老命了[泪][泪]@云天子
姐你找不到我么[泪] //@团子sarah: @肥蟹很OK  你在哪儿?
不景气二十年了，我们还是前仆后继以不怕流血牺牲大无畏的革命精神投入到这个行业里来，可见我们是有多热爱这个行业~~汗，我自己都要被感动了。//@风乘_书与人: 回复@作家社-田小爽:[晕]不景气二十年了，养活的人却越来越多。。。看来这个行业怨气太重，哈哈。
对交了购置税和车船税的合法车辆限行，法律依据在哪里？求普法。//@文化民工:我车牌号尾数是9[泪]//@江南浪子万军: 毛病！
我就是穿不了高跟鞋的物种吗？[抓狂]
开会…开会…开会…[晕][晕]
关注起！ //@兰超鸣:@媒体价值网数据发布：开元研究认为[思考]，传统媒体每年几千万甚至上亿元的利润已被偷走[衰]，版权维护，势在必行[酷]！您说呢?@成都晚报@儒梦造像@水墨莲华@寡人法号禾裳
5号桌悲剧啊[泪][哈哈]
@朱浩Nicholas 脑残的孩子，你十九号回来，我不在南京[泪]本来想到机场堵你的，看来又要让你苟活几天了…
果然重要 //@-占夏curlicue-:册那 //@LeeKa_Lei: [泪]
[泪] 我想回家！[可怜] [鼓掌] @木易秋田 @隐形辰吉  想家不？
北京最酥拿破仑就是个神话[泪]
这不就说的是我们这一代么[泪][泪][泪]
四胞胎的妈妈，谁能体会她的辛苦[泪]
#80公升极冷寻暖#今天下起了小雪，冷得我都发不了微博了，不过，心里感觉很温暖啊。世上还是好人多啊。老实说，发这条微博时，我的小尾指差点冻伤了。[泪]
这几天减肥又白减了，还是大晚上吃的啊[抓狂] [抓狂] [抓狂]
一整天连上7小时的课就算了，恶心的是上同一节课！ohlala。 好在是RH...sinon,给我块豆腐算了 55555[泪]@热情的pistache
我很喜欢的一款app--航旅纵横，推荐给大家。飞行的好伴侣，可以让你对自己出行航班的动态了如指掌。如果不是飞机延误，我们现在应该已经在我国中部上空了[泪]@航旅纵横 @海南航空 @手边巴黎urruolan @穆杉伯男 @行者橙子 @叫我大王啊 @司徒绿 @若琳琳就是喵baby @Vivian靓雅雅
[泪]终于找到二嫂的微薄了，很喜 欢她的微薄！
[抓狂]记错日子了[晕]，周一才是端午，刚才还纳闷家里咋没吃粽子。丢人！
[衰]//@宅小硕: 转发微博
北京真冷，我想吃韩式二人锅[泪]
明明一天更比一天热，为嘛天气预报里，武汉的最高温永远都维持在37度呢？？？？[疑问][疑问][疑问]。。。刚拿了个温度计丢在没有开空调的小房的飘窗上。。。呃，40.3。。。[衰]。。。
天哪 //@西红小粽:// @大根儿 ： @刘鑫ThePlace   @王琳Brenda  看好孩子  // @李彬ZoRG :  @谷月  [怒] // @大根儿 : [怒] // @向后看的鱼 : 好恐怖，转起来大家注意！// @苏南羽is苏苏 ：一定不能大意！ // @张玉宁 : 注意呀！
好歹还是肉，总比吃鞋好吧。。//@曾贤儒: 今天午饭菜谱：土豆精、菠菜精、鸡蛋精、藕精、鸭掌精、猪肉精...米饭好像没成精。@zdwalter //@LukeFan:每天都能吃到惊喜。//@创业影院:请问以后吃什么啊？？[抓狂]大热天的吃个凉皮都有凉皮精。@王小山
//@任志强: [抓狂] j://@荣剑2011: 这架势就像个副国级领导人//@叶子in吉吉:官员过那么奢侈生活，连办公楼都像中南海，农民怎么能不贫困呢？所以，张川县被光荣评为国家级特贫困县。[哼] //@新西兰园主:放到任何国家中央政府, 这个会议室也足够豪华//@叶子in吉吉:开眼了: 贫困是指农民，官员富得脸肿
湖畔烧烤，传说再最后一顿有肉的饭[泪] 我在#里格# http://t.cn/zOgO3C3
你福大命大，放心！ //@陈岑77:我明天虹桥飞北京啊！求活着回去！[泪] //@北京数独莹莹: //@浅浅迷糊啊://@何先senn:[拜拜]北京还能不能一起玩耍了。 //@G叔与小猫:吓死了//@松服力:最近怎么了
[汗]这个。。厄。。//@付琳: [泪]//@全球热门排行榜:太惨了
#?祖?食#?州出差，在建?酒店盈丰阁吃了人生一??可怕的中餐！可怕菜之一：蜜桃咕?肉(??推?)！?相正常，?知一咬下去是一?炸粉皮裹着另一??粉再包着一堆不知名像粉又似肉的??，口感?差??吃，?了服??，???是五花腩…?吃?那?可怕的?瘦肉又成?的五花腩！?直?X晒?！[怒]
谢谢我最亲爱的好朋友们的关心和祝福！[心][心][心] //@PrettyPetals珍?:感?哭了，[泪]美哭了[泪]。祝福。[心]
有些个暴发户总说：就没有钱办不了的事儿！[晕]#蕾女#实在抓狂：给你一个亿把我二哥照片挂天安门行吗？@蕾女心经
不二~ 谢谢你~ 不迟，一点都不迟。。。我好爱好爱大家~~[泪][泪][心][心]~~~  //@不二和尚爱穷游:@小宝的又又 [蛋糕][蛋糕][蛋糕][蛋糕]后知后觉的我 送上迟来的祝福  生日快快乐[抱抱][抱抱][抱抱][抱抱]
澳?真是?到??啊，今日在外面拍了一天?西，深刻感受到那些在火辣夏天?感受慢生活的?客，是多?的?奈[抓狂]
为了庆祝毛娃舍身取义火口拔牙，YY教众人决定中午吃香的喝辣的欢庆一下！//@Little_Jacqueline：?效要?了。。??[抓狂]??像大舌?[委屈]
[泪] //@漂亮的CNN: 回复@漂移chen:舍不得取消啊！！！吃不着看看也行啊！！！[泪][泪][泪] //@漂移chen:对于这种情况，有两种解决办法，一种是他来呼开店，另一种是取消关注。/@漂亮的CNN:从北京开车到呼和浩特只要5个小时，来内蒙古呼和浩特开一家吧！每天看你们发各种各样的火锅，简直是受虐啊
难得休息却早早就醒了 哎[泪][泪][泪][泪] 我在这里:http://t.cn/zjqkaSy
全民皆兵，人手一枪。[汗]这不是恐怖的概念，这是一种无助无奈，无言的求生存回答。[泪]//@黑竹莉: @夜千night
高考真的把人逼疯了，这个质问很好！！！！[怒]//@三号院切糕: 转发微博
酒驾的可怕后果！[衰] //@张思思快乐: [打哈气][打哈气]//@纸话_:【你不知道的酒驾后果】[吃惊]
又来了一只[衰]
你算神兽?????[汗] //@cloudieyun_love:我。。。尼马应该算是那个呢。。。[抓狂]
本来应该坐在这间房喝咖啡的，麻痹我还在北京[抓狂][抓狂][抓狂] 我在:http://t.cn/zRITWwp
回复@Nan在路上:油比工资涨的快 //@Nan在路上:[抓狂]工资找谁涨啊！
看到好多烧纸的[衰] 我在:http://t.cn/zWBfHAk
无信仰的人，就是魔鬼[鄙视][鄙视][鄙视] //@钱文忠:[怒] // @易沙LL ：不要这么残忍吧。。。[泪]
擦，是东突吗[抓狂]
嘿嘿，幸而我看书从不强迫自己从前往后看，所以只有当年的英语单词书有过前新后旧的状态，永远背不到c的部分[晕] //@暮_色:被抓现行了。。。鲜克有终的书有好几本，这是其中之一  //@昂猫猫:阿朱的书读完了么  //@暮_色:我也有这毛病，且时常的
我多年树立起来的美好形象啊[泪]
广告贴／克什米尔兄弟对咱都很友善／因为当年咱天朝瘪着肚子送他们大米[衰]
//@任威风:今天有外国元首访华吗？ //@何刚:严重污染，呼吸困难[泪]我好奇的是，海里的领导们，是戴着防毒面具呢，还是房间里装了空气净化器？他们就不怕这样的毒空气，平等地伤害人民和他们？
平躺，保持僵直，这是把疼痛降到最低的唯一办法。芬必得，你怎么屁用都没有[抓狂]
[泪]//@西安美食导航: 转发微博
//@古董铁环爷V5:杂种！总有一天你会被劳资摔死！让你尝尝被摔的味道！尼玛！[怒] //@空瓶子家驹的魂:在成都吗？难以置信 //@小软oO:太贱了！[怒][怒][怒] //@金牛区大哥:mmp！ //@lulu很勤奋:杂种些！！ //@alice先森:批龟儿尽是些杂种！！！ //@Zou雨_D:睡之前看到这些还是要冒火！！！
[泪]挂念，我想一直是昨天。呜呜…