早上11点前喝了一瓶奶茶的我[衰] 我是不是考虑写稿子去啊？
越南柬埔寨，我也要吴哥窟树洞里讲心事嘛？没有，肿么办？装逼不得好捉急~ [抓狂]
百度好像没说的那么好[衰]我在这里: #太原市区# http://t.cn/z0DvJ50
舅公说：“你看，那个沙发上的两个纽扣是你那年来的时候揪掉的。”那年我六岁。[泪]时间哪里去了？！
#免费医生看不起啊#排队预约看医生时间――七天后：医生初步诊断开检验报告――十五天后：排队验血；验完血继续排队预约拿检验结果单――结果是：还需要等上七天。。。在国内半天能搞定的事在这里要花一个月，伤不起的时间啊[泪]，还有半懂不懂的语言，要抓狂鸟[抓狂][抓狂][抓狂]
今天是什么破网啊？一晚上我连一集都看不完啊！各种停止，各种重来！[抓狂]
在伊斯坦布尔的一个水烟吧里一个服务员很激动的给我们看了他手机里的这首＂噢吧，刚囊斯大！＂，说现在特别流行。看来我又落伍了，翻版歌都到宁波了！[衰]
[衰]//@互联网的那点事:无
[good][泪]?我们的客人都是好客人！
我会让着你的[爱你] //@鱿鱼丝uki: @Yukii0_0i [衰][黑线][黑线][黑线]
我今天没有赶上，只听了个开头，有没有录音啊？求录音啊~~[泪]
要咋子嘛，摇得楞个凶[抓狂][抓狂][吃惊] 我在:http://t.cn/zTJfgPx
周海媚长得跟20多岁的样子啊。。。。[衰][xb压力]
还好不戴。。。//@jokaen: 请问你眼皮是怎么翻到那么里面的[吃惊] //@小K随YU而安:[吃惊][吃惊]@黄小妹de莽妈妈 叫你带美瞳！恐怖 //@霖宝MAMA:我的眼睛里有伐。。。[泪] //@顾嘉树1986:[生病]我要吐了。。。 //@Anne?:哈泥心。。 //@Happy张江:新浪民生资讯@渝小新 官方已发布。
凌晨感恩[泪]重温往事
听说12个小时。。。。坐晕了//@刘金霏: 那边很好，演出，安排的都很好 ，就是飞机上比较难熬[晕]//@摄影师--刘健:哈哈，看来那边很辛苦嘛
 @婚礼主义weddingism娜娜 有事儿找，私信我发不了[晕]
今早上班路上有店铺前面挂起了国旗。晚上回家一看，连小区门口都挂起了国旗[思考][疑问]才恍然是因为十八大。 这是谁靠采购国旗又大赚一笔[抓狂]
下次小编来做嫦娥姐姐吧[威武][威武][围观][给力] //@超级笑星官博:[可怜]那会有“嫦娥”么？ //@MC少枫: 下回要变化个神六出来，哈哈哈[威武][威武][神马][浮云][给力][围观][哈哈]  //@超级笑星官博:[衰]所以可以变出狗狗来么？那再变一只出来~小编偶也想要呀~
白羊也不错哦…… //@rosey张薷予_建茹:最爱闯祸的可爱傻老婆?? //@Reneeinbj:[怒]
惨烈的第二摔[汗]典型的不能走就要蹦…强烈表明我是多么渴望双脚能与大地亲近[失望]自食其力必须量力而行呐！！左脚没好右腿再添新伤…NN GE XIONG[生病]
这哥们真很狠！ “跟车请自觉关闭远光灯，否则。。。。急刹！！！！”[怒]
????天良的人。[怒]
地铁也凑热闹[抓狂]
今天都很快乐吧//@早安丶晚安丶心语：[泪]
一念天堂一念地?[失望][蜡烛]
限号了，也没见交通有多顺畅。今天的心理咨询课程，迟到已成定局。。。[抓狂][钱][哼]@阳光里的宓宓
看完收工，不过貌似有点太兴奋，睡不着可[晕]
[怒]//@木独猪-mac: 切，胡扯//@sunnie0122: 这个必须转了，哈哈//@彭彭ning: 说的没错[偷笑] //@刘恺威: 哈~北京女孩真的挺好的[害羞] //@小林哥军警魂:是那么个理儿。贼准
我爸在用鞋油给我擦拖箱！！！谁来制止他！！！[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
堵成介个脆性[怒][怒]直行左转都动弹不得@Niki王含羽
只能转发评论到三号 //@小狗妈妈敏:还是收不到评论？去敦煌 //@活跃的氧气:你们出去玩啦？[偷笑][抓狂][嘻嘻] //@吕依一:要去敦煌？
//@阿苗子2012:想想那些当官的大吃大喝。哎！//@beachsoft: 北京也有冻死的，我见多了 //@胶东县令:[泪] //@红岛渔民:救助制度，无人监管～@我是猫2012 @参禅悟道心静 @方思古钱儿 @胶东县令 @纪晓岚_ @韩笑林子 @宁述光 @青岛村民1 @上街里
早起学车已经很伤不起了，偏偏今天开车的某女喜欢猛踩油门、猛踩刹车、猛转方向…我刚吃下去的早饭啊…[泪]
我是从1变成了2，从2变成了4[泪]
[抓狂] 好可爱啊啊啊啊啊...>,,<
再次体现中立媒体的无助和悲哀[衰][衰][衰]
隔壁装修打洞，吵死了[抓狂]
好佩服你们~上次种了三盆都失败了[汗]不过，用心是真理，没有查播种的方法，依自己的想法种了，花苗是出来了，赶巧遇上出差，全干死了[泪]
绝 对的 //@美婷瓜贝儿:// @yuiyuyu ：真的好准喔！！！简直就是一模一样！！！[抓狂] // @傻傻傻傻TANYAO ：靠.......怎么跟姐姐我那像是啊啊啊
回复@Darling灵儿一号:[泪]不讲理！ //@Darling灵儿一号:[衰]因为不可以 就不可以，，，，
#周末聚会#最讨厌那种...聚餐的时候菜都上齐了...人还不来的迟到狂人！！！！小伙伴们，有木有[抓狂]
//@jpyy: [泪]//@守候者说: //@王有旺导演: 再长的岁月也抹不去历史的沧桑。//@大光圈标头: //@杲杳之光2: //@绍兴师爷在北京: 谁惧怕历史，谁终究将被历史抛弃！//@文史女教师: 历史，不忍回顾～～
难道不是全身运动么//@纵横-暮山包子: 全身运动。。。。。。//@纵横-没有心的鱼: [衰]难道不是全身运动么？//@夜策冷: 转发微博
我们大北京不怕！！！！ //@小北老婆:NB～[good]//@乐活北京:回复@G-无敌小钢炮:这位朋友，我的微博叫@乐活北京 我生北京长北京爱北京！北京男篮赢了我高兴！发条微博庆祝一下关您P事！大家都是在支持自己的主队而已，您这样跑到我的微博骂我又是什么素质呢？！[怒] 在说苏伟惹没惹我们大家心知肚明！
雷锋都在伊朗:#行摄的灵魂#去Marvadasht镇上车，边上老头说22千车票钱，下车时给司机30千，被司机骂我笨蛋：他先把一千还给我再给找了一堆零钞[抓狂]回来时边上的波斯男人干脆帮我付车票钱！吃晚饭时我又笨蛋了：把100千钞票当10千付，老板说一个词Stupid,然后把钱还我]…#重返战地#中东伊朗设拉子
看后多想想[泪]
口干舌燥，讲课真心是个力气活...[晕]
[晕] @聂小苕 //@DanielYe:我就不爱特客户和@陈美艳 了。。。 //@赵清晖:回复@Ajet:是不是宝珀的稿子发在右侧了？ //@Ajet:@赵清晖 @刘焱 编辑都是怎么想的呀！？ //@库拉钩儿:都白给了
 @佛笑楼主题餐厅  对你家真的太失望，上菜速度超级慢[抓狂][抓狂][抓狂] 一个菜要等半小时， 菜品图和上桌的菜差别太大，服务员木讷，点的菜没有了，搁二十分钟才告诉你，这是什么意思[怒][怒][怒] 真是垃圾餐厅 我在这里:http://t.cn/zjZjjhS
回复@婷婷星雨:回复@婷婷星雨:感动～今天也落不下，周六、日晚上6到8点，有我俩主持的另一档旅游节目《周末驾到》一起来闹[嘻嘻] //@婷婷星雨:美女晶晶姐，我没方向感呀！[哈哈]每晚我都准时收听您的节目，喜欢听您讲话，还有磊哥，超开心哦！还要等两天才可以听到您的声音，[悲伤]所谓一日隔三秋，好
身为麦霸，太久没唱歌了，一年了吧。[晕][汗][衰]喝不了酒的人只能喝冰锐?[抓狂]
【视频: 《行尸走肉》（The Walking Dead） 第四季下半季预告片！】昨天的第8集实在够重磅！！！[衰]重要角色也翘了~！这下真要亡命天涯了？[抓狂] 下半季第9集美国时间2月9日回归！（北京时间2月10日农历大年初十一）又要等的辛苦~ http://t.cn/8kqUGh8
[生病][泪]//@经典丶微小说: 你敢直视它的眼睛吗？[泪]
就这样无辜地被用啦，小编拍摄了4天的杰作，连水印都给删了，是否应该和本人打声招呼呢。应该标注引用或者出处吧，提出抗议！！！[抓狂]
在机场等待飞贵阳啦！各种热啊~ 我想穿半袖T，想穿裙子。[委屈][委屈][委屈] 我穿这么扎眼在机场，[思考][思考][汗][汗][晕] 求偶遇！[偷笑]
您老是玉米？！ //@kuangma:春春！[衰][哈哈][心][嘻嘻][爱你][伤心] //@南希:原图巨大，春春皮肤无暇
根本不用夸下什么环游世界的壮语，只要陪着你就够了，因为你就是我的全世界。[泪]
今天地铁绝对三班四班的挤[衰]
周末上直播，连续四个小时，小宇宙，爆发起来[奥特曼][打哈欠][委屈][睡觉][失望]
//@ENDLESS-DIVING://@Hi鬼画符: 必须转 //@火星上的幺妹儿带电:病态国家下的和谐社会！！！//@muya: //@上海拧娜娜:对那些脑残人说什么都是白费，他们本来就想打砸，本来就想抢烧。 这回终于找到机会了。//@泰迪尼尼:转起来，md第一句就说到点上了[怒][怒][怒] //@低调DE晓鸣:转发微博
今天下午老大说……说……说……我实习期还要过来上班，直接进入第三阶段考核~我……我……我……有点坑爹，貌似项目团队要整体搬迁到首都~[泪]
回复@小肥King是恶魔耶:[泪]你欺负银。。 //@小肥King是恶魔耶:回复@海南旅游达人阿九姑娘:[怒骂]再打以后都不回你微博！ 连粉丝也敢吓唬！哼！
@幽幽的seven @那那同学 @开心小栗子 @闻人小贤 @山岚熊外婆   男一号强制我删除[泪] 你们懂得！！！！
唉，老图了，几年前@南方周末 就报道过，并倡导捐款修好桥了  //@苏格拉卡://@天天娱乐榜://@赵洪凯://@马凌云mly: //@商界智语:他们是：事不关己，己不操心。严重伤害我们群众的心啊！可怜的孩子，希望你们长大后有一番作为，][泪]@洪源 @魏震维 @青城派掌门刘绥滨
哈哈哈…今天的确是个日子啊 //@gary没差:谁说我去考试了，明明是早期早睡加一个人开车青龙寺半日油嘛，早上空气不错的说  //@lucky西:打了满满一瓶酱油，哈哈，我们都悲剧得没拿计算器[泪]
[伤心] //@穷游网: →→//@Q中之Q: 写了这么多，心在最后那条碎的妥妥的[泪流满面]
只有你懂我 @贱栗宝Sandra 可惜你是个女的 [失望] 总是不约而同穿同款衣服、想法一致、笑点统一，连帮别人买的内裤都是一样的。。。[心][猪头]
这世道有[挖鼻屎]什么不可能 //@-陈迪:凌乱了// @Annie_Feng小楠 ：[害羞][吃惊][吃惊][吃惊][晕][晕][晕]童鞋们自觉转转
生活不过如此，到哪儿都是一样！//@摆古论今://@cute虾米: 写的很好，确实是北京真实生活的写照。在北京生活缺少幸福感[泪] //@阅读社会:[衰]
#周末HK好康# 最近天气变冷的关系，皮肤都开始乾燥了！[失望]  @ApivitaHK 最近推出了圣诞蜜蜜献礼套装，让你能好好保养嫩滑的肌肤，保持肌肤天然弹性及水分！此外，还推出了多种不同的圣诞组合，爱美的你不要错过了！！[嘻嘻] #圣诞套装#
那张炜呢？ //@小糊涂诸: 你太过分了！不早点定[泪]
很早之前就看过这个，哭的稀里哗啦的，没办法想象我家的两只离开我我要怎么办...所以舍不得打舍不得骂..搞破坏也忍了..就让他们快快乐乐的！//@我是零零三: @大美娟子 @幽幽的seven @我要爱蜂窝 @朗廷_一心 @Leo-绿茶 @我是小四儿 它们终有一天会离开我们，希望它们因为我们在有生之年快乐，幸福[泪]
我去，0:3，吓唬人玩啊？[晕]
挣着卖白菜的钱，操着卖白粉的心！生活工作总不能尽人意，哎，累啊！[泪][泪][泪]
任何以钓鱼岛名义打砸抢的都是混帐王八蛋[怒]//@李广平:无语！//@寒珠: //@张望朝:新好了歌：国人都晓爱国好，唯有混蛋太多了。不打鬼子打同胞，何谈收回钓鱼岛？
又到了一季快结束的时候，真心不舍！！[泪]不过梦想在我们就在，为一切有梦想的小伙伴加油！！
搜四川都被屏蔽了[衰]
其实偶想吃家乡的辣菜! [悲伤]
荷兰宁念个数字，先念个位数再念十位数。我就是习惯不了。反过来也是，我若说英语，告诉对方自己出生哪一年，荷兰宁也跟我颠三倒四，记录我是97年出生的，然后很认真地查看电脑屏幕，再接一句，找不到你资料么？[泪][晕]我只好拨乱反正，用荷语重复一遍。哎，哎。。。让人苦笑不得！[抓狂][抓狂]
赵老大是个吃货鉴定完毕！这大半夜逼我爬起来吃东西！我翻遍冰箱只找到四条肥香肠！吃掉！[怒]
今天的搜狐新闻上看到,7月21日北京大雨,我们失去了一位出版界同仁,才34岁,心情很沉重!!!http://t.cn/zWabRcB[泪]
面对魔都机场70RMB的面条，我决定凑合吃点零食(还是草莓味的)，等飞机餐吧[泪][泪][泪]@那年那月nina
都感动的流泪了，真好。转念一想，如果是中国的广告，奶奶在送孙女儿上火车时送的就一定是一瓶飘柔洗发乳[衰]然后美感全失！
又翘班[抓狂]
回复@231V小王子:险象环生。 //@231V小王子:只严车，不严人，没用的[抓狂][抓狂][抓狂]
一年又要过去了[泪]祝大家新年好！[心][爱心传递][手套][蛋糕][太阳]
哎，明天早上要进行节日大扫除。。。想想都胃口好[泪][泪][泪]
今天身体很不舒服！呼吸困难[泪]今晚特别明显。近期每天起来[泪]脸、手指都会浮肿。想去医院看看[可怜]估计到了医院又要折腾一宿！回来天就亮了[泪]明天又约了人谈新专辑宣传的事。一个女人真不容易[泪]家里外面、事业和生活都是一个人！病了也是独自面对！可怜哪[泪][泪][泪]。 http://t.cn/z8Aqpfb
#Roger Vivier#推出了4.5cm?色水?方?啊[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
 //@吴煜煜煜煜煜: //@我叫叫叫外地人:@郑渊洁  //@永远的协和://@黑水晶-小洁:[怒][抓狂] //@刘欣洁_FOX:[怒] //@Gift歪玩://@ALOhana: 怒转
确实挂了一溜 //@纯良无敌淑女橙: //@Jamie往往: 当年人文讲座也这个场景吧//@JoshuaGuan:看来还有挂票 //@周晓白Sapling: 至于这么寂寞么！！！！[汗][衰] //@hustask_Dr_Deng://@改个欢乐的名字永远找不到我:哈哈哈哈哈哈哈~~~~~学
这种天气真的是狠不适合出门。喂，天上那老头儿，给个面子再来点太阳雨吧！缓解一下我这燥热不想出门的心情。[抓狂] [太阳]
他还说我老把自己搞得像个男人，他打不起精神和我见面，对他我又无语了[怒骂]// 他说，咱俩@忘忧宫_张亚玲 要是没散，他就赶过来给足我面子，因为上次不接我电话，不回我短信，他知道我生气了。对杜子建这么爆火的人，老朋友生气有啥价值啊，估计还是买你面子。[挖鼻屎]
早上回笼觉，梦得死去活来，惊心动魄……感觉像跑了一场马拉松，累[晕]
北京今天的风有十级么？[怒][怒][怒]
外地人？这一刀切的够疼！说这话的也不问问自己的祖宗从那儿蹦出来的，是北京猿人吗？操！ //@曹雪峰1688:在哪里？我去送钱！[怒] //@王亚君:外地人~ //@泰达一刀:这！骂人行么
大千世界无奇不有，姐无语凝噎了//@闹宝宝：[抓狂] //@猫粮君：[衰] 不会吧。。//@姬睿jr：就是他用死者作为筹码来交换动车车票代理权，让更多的人坐上死亡列车，赚来的钱他认为是永久赔偿的方式，这人真贱真鸡贼//@潘小葵同学：什么情况@胡仙仙Ivy ：[失望] 以为是一重情重义忍辱负重的男子，
顶神帖，感觉射手又躺枪了[泪][泪][泪]@sophyia @TinaWu2011 @D-count @rebecca鱼 都各自认领去吧。
 //@天津老马: //@记者王维://@策划人许挺: //@韩志HZ:转发过1500，我也加赠一套！//@阿丁: 加一转//@冯俊文: 已经快900了，三本热乎乎的《梁启超传》眼看不保[泪]//@冯俊文: 【转发过千，个人加赠3套】丁哥3+1套《梁启超传》如约送出，剩下三套呢？