传说中的吃奶？[黑线]//@丹丹笑弯弯: [衰]这是。。。。。。。。@燕赵美食
really？[怒][怒][怒] //@李开复:[怒]//@张晨初艺术空间:[吃惊][汗]//@袁裕来律师: 医生偷肾?//@书画家作家陈祖芬: 不可思议！！//@吴伟bj:报案啊！
法院此地无银将问题准备好，自问自答，够"坦诚"[嘻嘻][哈哈][嘻嘻][哈哈][晕]
 不大用韩妆，也不想再爱了[泪]
历史文物就这样被摧毁了！[泪][泪][泪] //@吴玉仁5:历史会记住这个疯狂且耻辱的时代//@姜小白3: //@戴纳-休特: [围观]//@XiyanFine: //@石下顽草: 转发微博
果真不出我所料，一夜失眠，浑沌，[晕][晕][晕][晕][晕]
【6月底500城住房信息将联网 铺垫官员财产公开】天涯微博@戴维 国务院批准，住建部要求今年6月底500个城市房产信息全部联网。到时，人们看到的房妹房姐房叔房婶将越来越多。若无假户口，贪官的房产只有趁联网前处理掉。朋友们，再加把劲儿，去豪华别墅区拍摄吧，帮助贪官下决心抛房！[衰]@?志弘@辣姜
[江南style]哈哈，真奢侈~~欢迎来黄土谣体验正宗陕西美食~~ //@槊槊的:臊子面19，凉皮13，晚上吃火烧。。。[lt切克闹] //@天天海玫瑰: 回复@咖啡猫王艺芳:这样吃很贵吗? //@咖啡猫王艺芳:真有钱 //@槊槊的:回复@发布框:我是男孩！！男孩啊！！！！！[抓狂][抓狂][泪][泪]
最近改成短句了，似乎不是很受欢迎啊。。。[泪]
谁近期去香港？我要彭彭的书[抓狂]
第二条[哈哈] //@哑巴:以前傻了！原来穿上警服就能把车拖走！悔啊[衰] //@我:评论摘抄：1.请公主到公主坟领车。2.车主半年都没摇上号。3.下场雨，交警微博就显示：该贴已被原作者删除。4.一定是日本人报警丢车了。5.彰显主持人的浩然正气！6.车底井盖里那位终于能出来了。7.看出了首都的PM2.5
@苏州金陵观园国际酒店 销售部@helen-包包 给大家开讲…苏州情调小吃[馋嘴][花心]…小伙伴们肚子都饿了[泪]@圣卡洛琳 @宁杰Luck_Zhu @Cindy_wuyunyu @Jamal管其海 @他年-若隔世 @邱家华BB @夏阅阅 @Eleven_Jiaaaaa  我在这里:http://t.cn/z8AbjNb
女人何苦为难女人，那些体重两位数的菇凉放三位数的妹纸一条生路吧~[泪][泪][泪]体重三位数的默默转走。。。[泪]
全世界是杀害我们的帮凶。 //@袁莉wsj:// @北京柳红 : 在这个立春了依然寒冷的夜晚，不平静的夜晚// @王瑛006 : 默默转发。// @王晓渔 : “我希望有一天你会尝到我们的咖啡和音乐，有一天你会嗅到我们的玫瑰的芬芳。那样你会明白……全世界是杀害我们的帮凶。”[衰]
欧阳和小乐变化最大，只能依稀可见昔日的样子[泪]
我觉得，您说的特别有道理。[鼓掌]//@陈宝存:回复@龙熙瓦德拉玛庄园:商业物业都是投资品，只要财富来源正当，他们有功于国家建设。 //@龙熙瓦德拉玛庄园:网曝房姐至少拥有四户口，40多套房[晕]。房姐、房妹，到房叔、房爷，还有现在的房祖宗[钱]…
为什么总有来去的青春和无限的惆怅[泪] 我在:http://t.cn/zlQRr2w
[衰][怒]手抖而已！
[哼][哼][哼]明察秋毫，秉公断案[怒骂][怒骂][怒骂]//@琰棱: 沙巴的图被盗用http://t.cn/zOj2PKW，望主办方明察秋毫，谢谢！ @乐翻婆罗洲 @羊小铮
想吃野串了，不知否出来没有…[抓狂][抓狂][抓狂]
回复@小呆头抑郁了:?在抱歉。。?在??市???混?。。不能保??量，我?尚未??。。 //@小呆头抑郁了:想买您家新鲜蟹在家蒸来吃，可惜买不了……[泪] //@成隆行老柯:多蟹！！
 @Events成浩 师傅啊 //@梦游_Echo_公主病:[衰]
是不是只有我最后一条中枪[泪]//@i玉琰: 擦，占全了。@凉风峰 @2012风魔 @?告班?Ray @赵赵猫 @鱼丸粗面的Sky @刘传水 @卓异 @龙江捕鱼者 。看来我奔死是马不停蹄啊。早就给自己算过，我的大限是2046
回复@reynardR: 那不是一般滴安逸，不是一般滴巴适喔~~~ //@reynardR:扣肉，口水鸡，烤鱼，跳水田鸡，豆角夹老面馒头，老坛泡菜，椒盐蒜香排骨，川北凉粉，干锅花菜。。。[抓狂][花心][馋嘴]你们好安逸噢
一下子从乖宝宝变成作孩子。。。这日子可怎么过。。[泪]
上周集市我去淘两小葫芦小巧的可爱。老爸却以为我不舍得买大的，今儿村里又逢大集，老爷子悄悄的去集上把葫芦娃它爹买回来送我。[晕][汗][吃惊][哈哈]愁死了
如果想知道什么是希望，请买一张彩票；如果想知道什么是绝望，请你买一堆彩票。[泪][泪][泪]
宁在自行车上笑，不在宝马车上哭。 //@商界哲理:高端黑[泪][泪][泪][泪]面对惨淡的现实吧
[泪]老了！
一路颠簸，三小时的山路，此刻在四十多度的烈日下暴晒[晕][汗][太阳]坚持！坚持！笑容依旧[可爱][呵呵]因为这些孩子需要关怀，需要爱！[心][爱心传递]他们亲手系上的红领巾我会永远珍藏[温暖帽子][心]
院长要陪领导视察病房，护士给病人提前一天培训统一口径，要求默记10遍到时候根据情况回答领导：没有护工，不用排队，看病放心，费用不贵。病房一个老太太突然崩溃大喊：记不住！太难了！我说不好，你们就说我老年痴呆吧！[晕]
→ →//@艾瑞咨询集团: [哈哈]@国美@京东 回击呀！//@李开复: [哈哈]//@封新城://@冰克尔:[哈哈]//@薛继业: [哈哈]//@作家崔成浩: 回复@Krishnamurti-Z:[怒] //@Krishnamurti-Z:不是有个妇科药叫什么三金片么[挖鼻屎]
#拍照小技巧# 【单反相机的保养】单反数码相机的确非常的小气，一些东西能在几秒钟内就能摧毁它的生命力。[抓狂]在这里将告诉你什么是相机的天敌，怎么保养单反相机，怎么采取预防措施，让你的相机在有效期内保持活力。[馋嘴]
好累啊！只想回家，躺在床上，把自己放平，呆着。[抓狂]
发生了什么事情[抓狂] //@张兜兜:// @井收勿幕 :香港同胞应该为此上街，进一步扩大产生压力，不要指望国内。不过看，如此多的外国记者进入，这也是某些方面的授意，可能处理权并不由广东主导，等上级决定。//  @戴志勇  : //  @于建嵘  : 呐喊。
[怒] 您到底什么意思啊？？是夸我还是骂我啊？//@车衣裳-周英喃: @大白菜lucy  大白菜大白菜
《饥饿游戏》这部电影，感觉真的没什么意思。。它想说明什么？复杂的亲情、友情、还是爱情？这些大家都看到了，真正“饥饿游戏”的时候表现的乱七八糟，还有那专门为女猪脚的补给，没看出是饥饿游戏，倒是像杀人游戏，游戏开始后也没见女猪脚的打猎射箭技术发挥的有多好。。。总之很失望。。[失望]
[黑线][怒][哼]           我[太阳] //@_slow: 不是吧。。。[衰]
 我要拍举着腾龙镜头拍照的帅哥[害羞][偷笑]//@镜头里的中国-腾龙行:回复@老毕V:男同胞有木有突破这两种拍摄思路的啊？[抓狂]办公室四位女同胞强强地问：有拍帅哥的摄影师没？！[抓狂]
泰国色彩！[鼓掌][鼓掌][鼓掌]//@?家kayla:！！！在感光度发了[泪] //@玛格西:有点荷赛的味道[嘻嘻]//@感光度陈伟斌: @?家kayla 片子很赞哦//@赵火车仔: @?家kayla
万柳威武。 //@第一职教传媒-吴长青:[泪]//@心情舒畅-天天向上: 差不多够送伊顿中学了吧//@韩复龄: 学区房：一个学校的好坏，可以从周边学区房房价反衬出来。所以学校可以按平米单价量化学校等级了。中关村三小，均价9万了！
捂着心肝转~[泪]//@冯在:还要装什么都没看见么？@Mr梅砥宪 @嘉沐 @某小微的华尔兹  @郑东阳 @汪东亚true //@2021老编:眼馋啊！！！[馋嘴]//@陈钾肥日报: //@龙婧的八卦小报:不当年加薪的都是耍流氓[闪电] //@陈承CC: 深喉呢……会还没开完，消息已经出去了。
//@几米漫画集:同感[泪]
有奖竞猜 那部片？[晕][哈哈]
昨天晚上称了下体重，胖了！想起今天要吃大餐，傻了！干嘛我没事称体重！[抓狂] http://t.cn/8k2yspc (来自@微米)
厦门和成都都是我想去的啊。。肿么办？?丝求助啊！五一想回国~~[泪]
操 我发现身高矮 有的还带眼镜的男人都她妈巨傻逼 特别给脸不要脸 还都巨小心眼 怪不得你们都个矮呢 还她妈没媳妇 每天只能回家对着毛片满足自己的生理需求 [怒] 我不得不送你们呀一个名字就是 傻逼
南京头条：【这位司机，你必须道歉！】7月21日下午四点左右，雨后的南京所街积水，52岁的马大姐拉着装废品的三轮车通过积水，马大姐已经淋成落汤鸡！最悲催的事就是被一辆飞驰而过的马六溅了一身泥水，然后车主头也不回地继续飞驰而去。[怒][怒][怒]下雨天，为他人为自己，请慢行！扩散！
这首曲子写于十年前，那会我在北京，他在欧洲，后来曾经深情得对齐老师说：谢谢你为我写下这首曲子。他却说：不是为你写的，也不是写给人世间的爱情的。[吐][鄙视]算你狠，这么恶毒的话都说得出口，顺水推舟你不会啊！[抓狂]//@中国古筝网: [gst好羞射]@常静 每次都被这唯美的曲子所感动~~
警告山东烟台的盗号贼，我已经有你的地址，这是你第二次袭击账号。如果你再干缺德事，坚决弄你！[怒]
 @大飞飞2010 @AnnaEnna @wow白小样儿 好棒！！！//@李牛牛:巨喜欢啊，并且非常需要[抓狂] //@吴小樾: 哇~~?@李牛牛
转眼这就而立之年了[抓狂]@惟妙唯潇仙子 @January7777777 @cecilia大饼 @那敢情好了
哭瞎[泪]//@特工傀儡梅姐夫: [泪]//@鼎盛痒痒专预测: [泪]//@DS大彪: 侬造辑毒猪也是有感情的么？！ //@萨十三爷--FIA:右边你也想起了你的训导员么？ //@猪头不卖-FIA皖舵: 突然地，眼睛进了沙子。。。。。。。[泪]
说了一下午话，嘴巴累，肚子饿，脑袋疼[衰]好在天气好，蓝天上飘着朵朵白云，不然要郁闷鸟哇[偷笑]
[衰][吃惊]火焰山
今天和赵赵逛宜家，三层床上用品区，随处可见躺在展示床上睡觉的人，不是试躺，是真睡。更夸张的是有的人居然还不脱鞋。在沙发上坐坐也就罢了，公然躺倒睡觉，缺失公德心。[晕][汗]
好想次啊！！[抓狂]
奶奶的，倩男在??的江底等我，要你???子自作?明，阻?老子回家的路？ //@阎家旭1969:不是劳资们捞你起来，你早投胎见倩南鸟！  //@哈戳戳:回复@阎家旭1969:老子?年抱石?上岸，?不是?霍元甲，??他?那?就??部???？[怒]
早教课，妞被一个小朋友撞到头哇哇哭，这时过来一个女孩打了妞一巴掌，我在外面看着火冒三丈。下课后教育妞，以后别人打你，你一定要还手，打得过就打，打不过就跑，不许是第一个哭的。妞子说：为什么要打人？打人是不对的。[吃惊]貌似从小到大都是为娘我打别人没被人打过，到底该怎么教育啊[晕]
假期也不让人省心，能不能都抗点儿事儿啊？干什么吃的！[怒]
[泪] //@郑环Zheng:[good] //@叶谦creatstar:内牛满面//@李海磊-百度: 这才是真正的百度优秀的工程师文化 //@徐冬奇Baidu: 零度突破时学过
当然是真生气[泪]//@小糊涂诸: 对于国庆完全上班的人，看到这样的事情真是生气呀[泪][泪][泪][泪]
虽说是术业有专攻，但是这些常识性错误也是不该犯的呀。什么河北安阳，关外的圆明园，战国时期的赵州桥，宋四家的蔡邕，韩熙载夜宴图六个字搞出两个白字，大雁塔的雁写错。兄弟姐妹们，你们都是来打酱油的吧。[晕]
[怒] 那些发言人别在掩盖事实真相。一恒，走好[蜡烛] //@洪亮_：//@碎碎人间://@Norah的世界：为他最后的举动，走好，英雄！//@希伯小碗：//@CRI王汝飞：//@CRI瓮海新-非洲小白脸：[蜡烛][蜡烛][蜡烛]//@王小宝648:// @曹华110 ：默默转发，默默流泪，默默祈福// @东方刑侦 ：[赞] [心]
悲伤逆流成河，叮当、奶牛，彤彤，相继离我而去，叫我情何以堪？[心碎]从此，不在养宠物[抓狂] 我在这里:http://t.cn/zHrf3Zb
清明节雷人语录：1、找到一个陪你过情人节的人不算什么，牛B的是有一个陪你过清明节的人――生死与共！[心] 2、谁让我过愚人节，我让谁过清明节！[怒] 3、一学校老师征集保护花草标语，一同学脱口而出：今天踩我头上，明天种你坟上！[衰]
没辙、没辙的，文明被无情的践踏 //@单色烟花:他们不懂 //@老北京网飞哥: 应该是，这种砖叫沟槽砖 //@???主: //@西城雨辰海: 文保单位成天都在做什么？[怒][哼]
哈哈哈！早上笑一笑，一天好心情 //@李开复:迟来的马赛克~~~ [衰]
回复@郭晓力:请部队领导好好查一查这个酒驾肆言的刘圆圆！违反军规必须受到严肃的处理！不能让这种无视法律的女兵把整个部队的形象都破坏了！ //@郭晓力:违反我军内务条令，未经上级特批不允许挂名上网 //@谭昱君:无耻[怒]人民解放军的脸都让你丢尽了！想出名姐给你支一招！脱下军装去当车展模特吧！
吾师高能！[笑哈哈]//@久任: 知道这么多老师一定是高手！啧啧心这么脏一定跟叶不修混过啊难道是……吴雪峰……？[衰]//@苏小刀: 老师真棒//@摸鱼狂魔-击缶长歌: 哈哈哈 //@素笺_尘星亭下天外客:老师为什么这么拽！
枪版最新报道！BC53在淘宝已经预售，据说8月28日左右到货，BP83、BJ62也是同期。筒子们，速速做好学习准备吧。[哈哈]@Leo__谢帆 @舒适堡jetty @私人教练Joe杜秋锋 @法依天使 @小锅巴锅小巴锅巴小 @密斯托_hayashi @Wen雯Wen雯 @Zeki-曾鹏 @Nick-小权 PS，这期衣服貌似也不好看。[泪]
英文报打算做一期主题为“2012，我们会活的更好”的春节特刊。不过特刊设置了一个特别的版面，打算请不同人来回答同样的两个问题。1假如末日来临，你最想做什么？2如能乘坐诺亚方舟，你最想带的一本书，一首单曲或一部电影是什么？没出息的我首先想到的竟是打劫餐厅扫荡各种美食[失望]
#高级定制# Cartier 定制钉子手镯系列...带钻+不带钻两款！太帅气了...看的自己心痒痒的...[可怜]怎么得了啊！！！[委屈][糗大了][晕][抓狂][抓狂][抓狂]...有18k黄金／玫瑰金／白金哦...喜欢的团起来哦...[鼓掌][鼓掌][鼓掌]???...
今天我终于体会漂移的感觉了，幸亏对面没车，要有的话。。。。[泪][泪][泪]
[伤心] //@turbosun:[蜡烛][蜡烛][蜡烛]
右边太话痨了，看了半天愣没听见美女主持哼一个字[抓狂]//@高晓松: 本期漫谈日本文化表象，下期深入讨论地理和民族性对艺术风格的影响。由于牛B闪闪的名字太多，漏掉了不少大腕，比如北野武、中岛美雪等等???
好想开车压过去[泪][泪][泪][泪][泪] //@吃喝玩乐温哥华:谢谢消息！UBC被海淹了[泪]今天的暴雨和暴风警告请看：http://t.cn/zR7Rp4E
不知道是不是每天一杯咖啡喝惯了。。周末在家大晚上的，现在我好想喝咖啡！！[抓狂]
花钱如流水，快没钱如福州了[泪]
#感冒记#连续一周的感冒，实在扛不住，买了点感冒药。话说随随便便就是五六十的感冒药，真的需要这么多？#我把泡腾片口服了会有神马后果#[泪][泪]
……电脑坏了……[衰]
有海鲜吃[泪] 太受刺激了[抓狂]
王德彪[怒] //@老王年方一十八:我去年买了块表 超耐磨！[怒][怒][怒][鄙视][鄙视][鄙视][怒骂][怒骂][怒骂][愤怒][愤怒][愤怒]
回复@一头老杨:[泪]risotto的米你用的哪种？ //@一头老杨:实地看了下，买了一3.5 qt的，当晚做了rizzoto，好用。
《深夜土豪》？？！！。。。卧槽[衰]@奇岚qilan @家猫甲 @韩小暖
最右！ //@荔枝娘:[怒] //@恩头妈:！ //@家有萌宝SH: 严重同意宁财神！ //@姚晨:[爱心传递] //@远方的蜗牛://@宁财神:税说加就加，立法那叫一快。打拐，民间呼吁了那么久，什么招都替您想好了，却一点动静没有，合着丢的不是自己家孩子！
「泪」「蜡烛」 //@金子在上海:[蜡烛] [泪] // @郑无邪 ：// @叶匡政 ：[泪] [蜡烛] // @史健 ：[蜡烛] // @八戒的金箍棒 ：就因为坐上一列错误的动车，铁道部，你承受得起吗？ // @yvonne0712 :[蜡烛]
我现在最想做的事就是足底按摩[晕][汗][泪]@奎大头 你呢[偷笑]
44年，太疯狂，无论各种阴谋论，球迷最可怜，球迷最幸福[泪] 另外Liam Gallagher居然也在。
原，原来减肥杂志，是这样做的吗？额[衰]
回复@faye_g:呵呵，原班人马在珠江新城开了一间！//@faye_g:我们小时候最喜欢去买咸方包喇[花心][花心] 尼家去边度都稳唔到甘好食的包[抓狂][抓狂] 快开业吧[委屈][委屈]//@peng树挺:[赞]认同！当年白天鹅的美食屋面向沙面岛社区，一天营业额好几万，顶一个餐厅的收入呢！
回复@我心依然dd:昨晚太困了，睡沉了，第一次有地震没感觉到，幸好没感觉到，要不又得象前几次头晕恶心好久。NND，去年烟台地震了好几次，今年又有，调成震动频率了？[抓狂]//@我心依然dd: @楚楚伊人 睡得很沉啊，青岛都晃醒了
[衰] //@谢伟老师:这话绝对了，有钱的不一定都没悟道，只称悟道的并不一定都悟道了。如果悟道了，根本没有兴致来讨论这些俗事。看来大师心已染尘埃
啊呀！韩奶奶都没变呢！好想她！替我问好啊！韩奶奶的长条厨房就是我等家长回家之前呆的地方，家里的钥匙是挂在一进厨房右边的墙上，那会@Sukey糖不甩 还小，还管方便面叫方方面呢[嘻嘻][嘻嘻]那会儿真好，真怀念[泪][微风]时间过的太快[微风]
等待，发个老照片，那年冬天的胖子，瘦一斤好难。[失望]
臭不要脸[怒] //@石小杰微博:我们的党呀![怒骂] //@新闻小兵曹文艺:查！
【英海军借小甜甜布兰妮歌曲“吓退”索马里海盗[衰]】英国海军已将“小甜甜”布兰妮的歌曲当做击退索马里海盗的秘密武器，阻止海盗袭击船只及一系列绑架人质的活动。其中使用率最高的是《Oops! I Did It Again》和《Baby One More Time》。[汗]#双方承诺不率先放龚琳娜老师的歌曲#http://t.cn/zRSkP3l
回复@小小的晶晶:我是一路饿过来的！ //@小小的晶晶:哪呀？我刚下班，馋死我啦！[抓狂][抓狂][抓狂]
买完货回店，钱粮本不宽敞的胡同两侧七扭八歪停满了车。与一辆逆行车走个对头儿导致拥堵，老大娘，阿姨，大叔们为买菜为接孩子的因赶时间与我车亲密接触挤蹭而过。挤吧！过吧！没事，俺有保险。只是内心想对北京对深爱的胡同说句深深的对不起[泪]
下大雨了 好怕房子漏阿@??  你在就好了[泪]想抱抱[委屈]