【#黄金100秒#微直播】[偷乐] [嘻嘻] 事情是这样子的！请戳大图！
包场？我都是第一次来这里[哈哈]
呦！大美妞儿！！[亲亲][亲亲][亲亲]
多谢大家对叫板非一次性比萨盒设计比赛的支持[抱抱] 我们收到了很有创意的设计，接下来会一一和大家分享，敬请期待哟！[太开心]
帮朋友转[嘻嘻]
[威武][威武][威武][爱你][爱你][爱你]很高兴见到你
都是些好东西嘛！ //@奇迹奇遇:我也不敢吃，还是留给淡色哥他们[握手] //@毛利辉:加@ ，我不能吃，奇妹能吃[偷笑]//@奇迹奇遇: 不@ 可以吃，加了@ 还能吃？？[嘻嘻][嘻嘻] //@连渣捞:我这个网名真的巴适了，经常有机会被提起[偷笑]//@淡色叹息: 哈哈，连渣捞 的确好吃！
支持!当然支持!!!厉害![鼓掌]
哪里还有更 欢乐 的办公室，上图，把这些潮人比下去[哈哈]//@valen歪小伦: 必须要有对比！
哈哈。缘分啊！激动啊！[哈哈]
@[哈哈][哈哈][哈哈]
回复@火星人zhoupangpang:喊邹先生请你吃大餐！ //@火星人zhoupangpang:莲子姐姐，大秀恩爱啊！！第一次见邹先生，您好您好[嘻嘻] //@水墨莲华:回复@鱼缸和鱼:没有。只有下次了。小邹来了，分贝更吓人！  //@鱼缸和鱼:两口子好恩爱，木有带邹小朋友一起去？
回复@天青Jessie:[嘻嘻]是啊 //@天青Jessie:好地方呀
清晨的阳光路上，继续忙碌中……[奥特曼][威武][嘻嘻]
[给力] //@柒分心态:狠有创意！实体网店都会好销 //@出版童童:感谢呵！说实话，起这个书名挺冒险的，我也忐忑中[可爱] //@秦庆瑞:开始想：这种养生的书，怎么能这样起书名呢？后来想想，真是好书名。肾虚吗？虚，那买一本吧[哈哈][哈哈]
[哈哈]同感
【装修?灯火】基本都竣工了，我觉得@summer7070 说的对，我最近瘦10斤不完全是因为踢毽，还因为装修，哈哈哈。[嘻嘻]
[可爱]，茄龙是我们的招牌菜哦～～其实应该试试水性扬花的哦！
仓井空居然出国语单曲还进入ktv了，@小宋威武  你会唱你姐的歌么，拍搜索排第一噢[哈哈][嘻嘻][偷笑] 我在:http://t.cn/zl6grj4
//@戴冰:比肩老毛邓公，给跪了。//@一米LEE: [哈哈][给力][围观] //@全球经典音乐:霸气女主播！[good]不知道的人默默转发
终于。[赞] //@霍记者: 人民不能忘！@东方今报 //@lee喵猫: // @张老虎: 顶新华社！ //@buffy徐静:新华人迎来了春天 //@厦门浪: 新华人的骨是用来敲响战鼓的 //@蒋荣耀:再顶！我又相信新华社了！[哈哈]//@廖睿律师: 新华社终于站起来了！广州军区、广东省军区
敬请关注湖南体彩马上推出的新彩种---电子赛车，国内终于创新了彩种，出现了游戏感的玩法。本来嘛，买彩票就是一种娱乐活动，更会是一种生活方式。2009年的1300多亿到2010年的1600多亿销量，由此可见。[鼓掌]
哈哈，不至于吧！[哈哈][哈哈]
[哈哈]呵呵
常总，您别光顾着摆PO, 看着路再穿。。。前面是屏风，绕道才是电梯[嘻嘻]
#微游贵州  黔景共享”#果妞到镇远啦[哈哈]这样的餐厅用餐好惬意哦～[爱你] @静心心静如水@旅评网@微博贵州@黔景无限@贵州旅游广播
除了幽默机敏，你和 @袁启聪 的造型也都超帅的?[鼓掌]
开心一笑时段！ [哈哈]
爱屋今日推荐：澳洲envirosax正品环保购物袋，2011kids系列，让童真带你去月球，[嘻嘻]  http://t.cn/aFipZe
用心对待！及时回复！现场处理！ //@陆宏宇Daniel:有骂街的微博怎么处理？ //@雅座白昱: @三样菜 @三样菜帮主 一个成功的餐饮微博案例，值得学习[鼓掌] @泛舟泛海 @白秀峰 @经典微博达人爆料
#Tracy看世界#泰南合艾市街景及小食,最爱心形煎蛋。还有老妈每地必吃的麦当劳,喜欢可爱的玩具![爱你]
三峡老街，有蛮好吃的金牛角的牛角面包和冰淇淋，花生冰淇淋卷里面有花生沫，还有加海苔和香菜的，灰常独特；猪血糕味道很特别，QQ的！[嘻嘻][嘻嘻][嘻嘻][嘻嘻]
来台东啦、看到海啦、吃海鲜啦！必须来富冈渔港的海鲜大排档现挑现炒的新鲜、沙母螃蟹王正是糕肥的时候[馋嘴]凉笋 炒面 白灼虾 椒盐烤海螺新鲜多汁  炒金针花又叫三日花 炸墨鱼丸 烧鱼 小卷炸得够好吃[爱你][给力][馋嘴]#达人揪团带路 台湾自由行# @个人游台湾 有谁不馋？[疑问] http://t.cn/zHedTCg
转啊 //@北京市西城区旅游局：感谢大家积极参与我们的抢票活动。[鼓掌] 第一期已结束。没有抢到票的同学也[不要] 伤心，我们会连续推出5期。请关注下周一即将推出的第二期抢票活动。
@演员李晓南：亲爱的，我们互为99分，我们是绝配！[亲亲]
//@美容时尚健康:[哈哈]
#海南旅游资讯# 【三亚凤凰岛邮轮泊位有限 母港建设迫在眉睫】三亚凤凰岛国际邮轮港目前只有一个8万吨级的国际邮轮码头，无法同时接待同一时段停靠两艘以上邮轮。二期工程正在紧锣密鼓筹建之中，将能同时停靠5艘万吨级的国际邮轮，将成为亚洲最大最好的邮轮母港之一。[鼓掌]http://t.cn/8F2PhZh
酒店＃一品阁总厨＃这么隆重推荐，不由得[花心][馋嘴][太开心]
哈 比超市还优惠... [哈哈] //@无锡金陵大饭店: //@无锡金陵大饭店: 无锡金陵大饭店推出时令点心，热炉月饼，鲜香怡人 ，口味纯正，五星品质，值得选择哦！我们期待您的光临！[给力][给力][嘻嘻][ppb鼓掌][推荐]
[嘻嘻][嘻嘻][嘻嘻]玩的开心~ http://t.cn/zlEH4AI
饭团太可爱了，这是去哪玩了？？[抱抱]//@饭团啃拖鞋:吼吼~@__木景紫__ 让饭团给你笑一个~
这位可爱的亲~那这次送的神秘礼包你可能抽不到了..[可怜]因为这次神秘礼包是由杰士邦提供的SKYN极肤系列非乳胶安全套~它可是第一款“聚异戊二烯”高级安全套,革命性的非乳胶材质可以让你体验前所未有的亲密感噢~[害羞]@杰士邦官方微博 //@jessie223: 最想要的光棍节礼物就是一个宝宝啦！庆祝脱光[嘻嘻]
//@陈冰_图书出版人:图书编辑也差不多,适用[哈哈][哈哈][哈哈]
吃的好热闹啊！[太开心]关注@北京姚记炒肝店-官方，转发此微博并@3位好友，就可享受到店消费满50元打8折的优惠，活动有效期：即日起至2013年9月8日（限北新桥店）
柔软亦是一种力量！[鼓掌]//@时尚旅游_余辉:柔软亦是一种力量！
[哈哈]//@江宁公安在线: 可以想象各大段子手们都已经准备投靠哈哈党了。。。
恩，没看走眼…[亲亲]
回复@orangegirl-1985:这部电影里的武井?很可爱啊！ //@orangegirl-1985:回复@静冈叔叔:るろうに //@orangegirl-1985:好羡慕呀，我也想看[悲伤] //@静冈叔叔: 回复@栗子姚:其实我想看??はるか的《ひみつのアッコちゃん》[嘻嘻] //@栗子姚:据说这部片子人气很高啊[偷笑]
问@侯宁  司令？[哈哈] //@株洲老猫:红绿大战………王亚伟属于哪边?嘿嘿……升沉?<深成>//@刘竹清-:回复@株洲老猫:有道理，发起韶湖之战@韶湖野战_真人CS @韶湖拓展 //@株洲老猫:其实这个季节要让所有的基金经理来玩玩 //@刘竹清-:让你指挥，有何战略。@?-?
智慧之语[可爱]
我在这里: #大渔铁板烧(工体店)# 大餐开动[哈哈]@翡翠岛女神 杨总破费啦[偷笑][太开心] http://t.cn/z0F0AC4
#女神去哪儿#雅安依然美丽，他乡万千风情尽待流浪，说好的说走就走的旅行，家的行囊就交@如家酒店集团 保障[太开心]
【#超级笑星#视频回顾】手持俩话筒，左右开弓，时男时女，雌雄难辨。选手老亮一曲男女混音的《为了谁》唱得观众错乱。[哈哈]明晚《超级笑星》复活赛第二场，不知道再次回到舞台上的老亮会为我们带来什么精彩表现呢~[嘻嘻]一起拭目以待吧~http://t.cn/8kBIXYd
回复@小猪Edi晗: 我觉着吧。。。没你奢侈呢。。你是手机控+苹果粉=你奢侈[嘻嘻] //@小猪Edi晗:奢的一塌糊涂
呵呵！没有这个小插曲可能还不能相见呢！看你很忙啊！也要照顾好自己哦！[嘻嘻] //@楼楼loulou:帮主及时赶回救场，哦?！菜还是那么的好吃，这次就当是小插曲吧。[嘻嘻]
拉斯的秀，是世界上第一流的。 //@退休去旅行-薇子:拉斯维加斯各酒店数十座剧场每天上演着人间光怪陆离的各式表演各种艳舞。我们在一家赌场看见的表演是模仿迈克杰克逊的，非常逼真。 //@媒体人王付刚:这个地方一定要去[嘻嘻]
这个可以有！[good] /@毒眼王文鹏:话说我一直想去青岛，羞赧的说现在还没去过，下次咱在青岛办个读书会，须叔你看行不？//@青岛雨枫书馆: [鼓掌][兔子]扩散扩散~~~~
回复@深水幽幽:放心，清洁工会把非路面的树叶留在某些角落，这是北京最感性的一面。[可爱] //@深水幽幽:不希望清洁工把落叶全部扫走
【走遍全球?欧洲】 2012年8月新鲜出炉！！800页图书，100多页地图，海量资讯！行前做功课，旅行随身用。最新的信息，作者亲历写就。超好用，超实用！！居家旅行必备良品[good][给力][鼓掌]@京东商城 @当当网
假期开始了~ 在三里屯Pageone 看看书。拿着时间上最便宜的Canel[可爱]
以前有本畅销书叫《圈子圈套》，出版也是个圈子，但是这个圈子真是非常小，有些人总是能够不期相遇，昨天才知道金马洛兄竟然跟我同住一个小区，于是相约晚上在高祥府吃火锅，一起神侃了三个多小时，我们都是理想主义，都是书虫，都不能喝酒，都成了出版老贼，只不过他会写诗，这我不会[嘻嘻]@金马洛
喜欢1.3，学习构图！[鼓掌]雨天拍车质感表现不错！
正月初八，天降瑞雪[雪]你们上班，我回宫啦[哈哈][威武][马到成功] 我在这里:http://t.cn/z8A4ypF
我就说C罗还能进！[哈哈]
想起Sacher cake了[嘻嘻]
需要预定吗？//@西贝西北菜:没麻哒！来尝尝看吧！[偷笑]//@陶之猫猫: [吃惊]真的假哒？ //@西贝西北菜:贾总和西贝都希望西北的美食能够让更多的人知道并且尝到，这是我们一直追求并为之努力的事情~黄馍馍8月1号开始上市，欢迎大家来西贝品尝~[可爱]
啊！好想念她们，当然还有美食，嘿嘿[嘻嘻]花子带我问好！[嘻嘻][嘻嘻]
小胖龙，偶滴！[可爱]    #美图秀秀iPhone版#
北京房价正在企稳上涨阶段，现在抛售舍不得呀[偷笑] //@JP贾澎博士:回复@清醒的人AFM:[嘻嘻] //@清醒的人AFM:北京的心中有数，知道尚可支撑些时日。//@JP贾澎博士: 可能操作严谨 //@清醒的人AFM:为什么北京没有上榜？ //@JP贾澎博士:可能操作严谨 //@清醒的人AFM:为什么北京没有上榜？
小柱子的[哈哈]@我舅不是柱子 @再人人
[花心] //@江勇Michael:争取今年参加杭州西湖马拉松赛 //@米粒走天涯:江总有时间再来杭州哈[哈哈] //@江勇Michael:亲，有了万能的微薄，我就这样被人肉出来啦  //@爱琴海学勤80:  不用求证啦，是我们领导 //@徐大婶的窝:额，改天有机会求证一下[嘻嘻][哈哈] //@米粒走天涯:据我分析是的可能性很大
转给七长老！//@俗家人释永乖:[哈哈][哈哈]//@大神二世: 共产党来看看，有种接轨啊！
//@lily赵雅莉:支持晓敏姐![鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
[good]//@happy6969: 尽情的喝吧！[偷笑][给力][酒][酒][干杯]//@淡然一笑68743491: [哈哈][哈哈]//@happy6969: 不把您灌醉不罢休！[哈哈][礼物][给力][酒壶]//@淡然一笑68743491: [哈哈][哈哈]//@happy6969: 主要是身不由己哦！[偷笑] 祝一笑天天都有好心情！我敬您！[给力][礼物][蛋糕][酒壶][茶]
西直门逛BHG超市突然听到卢凯彤的惊喜感[嘻嘻]@大大大大大鹭鹭 还是和卢广仲合唱的玫瑰木[哈哈]
//@Style-Cafe: 亲爱的~ 回来了[亲亲][亲亲] 等待后的邂逅相逢 ，花朵布朗尼一样甜蜜。很想念你呢[心] 爱你的咖啡豆21
回复@汽车产业观察:[哈哈] //@汽车产业观察:各种体流行，值得研究。
很漂亮很干净。不过想在新加坡找家不舒适干净服务不周到的酒店貌似也很难。[爱你]
@NCC_葫涂-MKYC 你的同好[鼓掌]
每天下午做起来[哈哈] //@_浮生若孟_:@FrankieSong @顺心盛盛 @邱@W彩虹的味道M @linda牛 @追着耗子的猫  //@全球家居汇: 电脑操[good] 强烈推荐关注@
//@QIBU启东步行街:不在斗地主都行[哈哈]
回复@西瓜小穗:中午还可以去美术馆 //@西瓜小穗:回复@文盲编辑:[嘻嘻][嘻嘻] //@编辑郭强:这个怎么看怎么像 @文盲编辑 [偷笑]就差副眼镜
我怎么没有啊？//@王锺鸣:鉴于工作阶段性完成和末日来临，下午再带大家去电影院看个十二生肖，亲们，哥需要运营和客服人才[哈哈][爱你]
[握手]多指教!//@任超一:呵呵，期待黄总的精彩分享 //@黄记煌-黄耕:四号下午我会去与大家分享我作为一个吃货的梦想,期待与大家见面[鼓掌] //@任超一:名师云集，名家云集，名企云集的智慧盛宴  //@李强巨思特:@黄记煌-黄耕 @张乐华博士 @姜岚昕 @职业指南频道李晓露 @林伟贤 @王永
是鞋被拎走那次吗？[哈哈][哈哈]
//@??-Sad @papau69 //@喵喵trixie 喵星人太可爱了！[哈哈]
一块大石终于落地，行程已定，神圣的天路，我离你更近了一步[心][抱抱]。我们姐妹花一定会再有一个难忘的旅程！上一次同行竟是08年的西安，@涛涛小清新 ，加入我们吧，三人间等你！[哈哈][偷笑] @?小鬼
我觉得他是在装文化人！！！[哈哈]
三八节，全民皆“三八”[嘻嘻] “8 8 8”[钱] 今天，你“三八”了没？！[酷][给力][威武] @游走的胖纸 @木?是式
希望朋友们都喜欢,为食客提供美味.安全.放心的美食是我的终身事业。以后要继续支持我噢[鼓掌][鼓掌]
小蝌蚪原来是大头蚪[哈哈]
萌中！#乐生活# //@全球流行风尚:卖萌的手机套 [爱你] 你被萌到了吗？
好桃子//@核桃姑娘-小程程: [给力]//@川府快餐: 哇噻[鼓掌] //@核桃姑娘-小程程:[疑问]像吗[哈哈]//@看世界蒲公英: 好像我家乡的情景
回复@轻松调频Lucy:谢谢lucy每天送来的音乐咖啡，让我轻松面对每一天 //@轻松调频Lucy:感恩姐姐的美好音乐，感恩你出现在我的生命中[可爱] //@常静:今天是感恩节，我正纠结先感谢谁好呢，哈哈，谢谢中山：）下周见哦，一定用我的音乐回抱你们！
[爱你][爱你][爱你]//@钱文忠:[心][心][心]
[右哼哼][左哼哼]您不能这么贬损老弟啊[哈哈]//@黄靖源胜利: 您才缺一根筋，愚痴程度不均衡，俺要做到缺两根筋，这才是全面发展//@有福社长: 这都是为嘛啊，为了超越俺99%痴傻程度，您都豁出去了//@黄靖源胜利: 俺不怕困难，即使没有困难，俺创造困难也要上。//@有福社长: 难！难于上青天！[笑哈哈]
就要回曼谷了，还有两个小时可以逛逛。[嘻嘻]  放弃银狐围脖，带上毛毛护耳，穿上心爱的休闲毛衣，谁能看得出这件毛衣是我上小学六年级就开始穿的？超级暖和舒服[嘘][嘘]
有虾蛄，有海蜊煎，有炒海蛏[馋嘴] //@新鲜旅厦门:#漫游厦门#网友@爷咱泡妞去 在厦门大学的美味晚餐，7个菜，94元[馋嘴]~你知道这7道菜都叫啥名儿么？[嘻嘻]@厦门美食 @新浪厦门
好吃没商量[哈哈] //@福记港式茶粥面:用八斤以上番鸭（熏好5斤以上），洗净抹干，用香料腌24小时以上，再用甘蔗汁浸泡12小时，捞出后挂起晾一小时，用甘蔗渣熏烤即可。鸭子不要用饲料鸭，否则熏鸭变鸭渣。 //@沈嘉禄1001:甘蔗鸭怎么做？求程序！//@福记港式茶粥面:新年快乐！快乐！
我想吃螃蟹！[可爱]