啊，想到那个“天安门”~~~//@早安丶晚安丶心语: 华西村最“穷”人家：因只有一个冲浪浴缸？[抓狂] 中国的迪拜原来在华西村!!!
好像是！//@私人专属COCO：是......打电话表白吗？？ //@鲁浪浪01:能搞个现场连线的环节么？！[泪] //@贺霄：我百分百眼泪hold不住，纸巾算你的[挖鼻屎] //@youyoujill:亲们！荡定！都给我hold住！ @蛋壳资 [酷] // @贺霄 ：回复 @蛋壳资 :我懂了，南方代表，侬好伐[哈哈] // @蛋壳资 :我也有???
这下某党应该高兴了吧，看到办！碎叫[偷笑] //@刘忻:你们自己嗨不叫我你们才＂看到办＂[鄙视] 碎叫！！！//@李斯丹妮: [怒][怒][怒] 刘忻你自己看到办
画个圈圈诅咒点赞的人从此买方便面没调料包。[怒骂]
怎么回来后随便买点东西就几千块了，感觉好不习惯啊[抓狂]
[泪][泪]可敬的老奶奶
大量储备粮过期……损失惨重[泪]
回复@闲人很咸:[泪]论家出版编辑说我这本结局大赞啊 //@闲人很咸:因为虐到尿，所以这本是你小说里唯一一个我没看的，现实已经如此操蛋，空空你酱紫是为哪般。 //@撒空空:我以后还是尽量少写悲剧吧[泪]
 @郭兴欣 @琬_fengniao  [泪]
回复@小魏说事:抱歉朋友，以后还会有，因为我自己在意的东西很多，开微博就是为了自己记得和让别人知道。抄书，开书单，史航说书，钱粮讲座，广义上讲都是广告。只有晒猫和想念周公子不是广告，因为我不卖猫，也不希望有更多情敌了[泪] //@小魏说事:关注第一天就看见广告[挖鼻屎]
经过#后宫生存能力测试#，我的宫斗能力★★★★★，钮祜禄甄?。从小小常在到圣母皇太后，历尽坎坷；虽功成名就，但爱人不相伴，是最大遗憾[抓狂]；我的宫中知己是@奥迪英杰汇 @别再叫我什么言 @Jessica_卡卡 ，如果身处后宫，你又会有怎样的命运？快来测测吧！http://t.cn/zOD8C8v
表扬的咋都不@ 我呢[泪]
好美的画面。。。8过，我是被博主的ID诱惑到了，刚睁开眼睛，好想来二两麻辣小面哟[馋嘴][抓狂]//@穷游网:#最难忘的地方# 昨天的必应首页大奖――马六甲海峡清真寺 夜幕版，同样很美！[心]更多美图：http://t.cn/zHB9XOf
//@赵薇:// @BERKIN :[爱心传递]太可爱的宝宝[泪] //  @李嘉欣Michele  :[爱心传递] 转！ //  @蓝凤凰刘蔷  :大家多转转，希望他父母能看到！  //  @宝贝回家志愿者静宇   :孩子多大？请帮他采血并加入公安部DNA数据库好吗。
 @放羊猫 [猪头][猪头][蛋糕]！！！[不要]＂[感冒][悲伤]＂，[神马][足球]，[嘻嘻][哈哈][钱][睡觉][飞机][太阳][干杯][礼物][good][good]！！[猪头]?[熊猫]！！！
跟不熟的人说话就是费劲：笑点不一致；讲话有代沟。[泪]
回复@筒子锅:真人真事。我正在现场呢。胎儿被堕，婆婆气死……2008年，收养的宝宝9岁了，被查出淋巴癌。倾家荡产治愈……，丈夫查?晚期肺癌。[抓狂]你们怎么看? //@筒子锅:确定不是个故事？
中午接到电视台电话，全家录制一个旅游类节目……好想去啊！可惜时间和另一个行程冲突，就差一天，太遗憾了[泪]
[泪] 感动死啦！特别的一次旅程  一定要幸福阿 亲！//@幸福三频道步步动心:#步步动心浪漫巴厘岛# 谢谢@阿丽拉Alila 的浪漫 让所有人女生都感动的 铭记一辈子的惊喜求婚 终于顺利完成！一定要幸福 祝福你们[鼓掌][心][心]
 //@陈常江: 北京//@通卡-鲁军:转 //@王煜全:没别的办法，只要真相仍被掩盖，只要谣言仍然盛行，我们就只能转发！ //@奇葩团-陈?: //@张剑慧:[衰] //@i老虎:都看看吧，这就是我们的官员。北京如此，其他地区更甚。  //@CRAZY_TAXI:这个政府已经没
回复@Mr王靖:勾起我思乡情切！[泪] //@Mr王靖:嗯 还有炸香芋[太开心]
哇！看预告片的时候就喜欢，@花生屯?涩夫  估计也就你能陪我看这了，@-小杜-  他喜欢爱情片[泪][泪][泪]//@环球高清影城:阿汤哥2013科幻大作《遗忘星球》最新预告、海报、剧照
今天登陆儿子幼儿园网站，看到假期里同学们丰富的学习和生活，顿时鸭梨山大！不是美国幼儿交流，就是舞蹈班、英语班的，居然还有一个小男生学习甲骨文，额滴神啊。。。[晕]
堵得水泄不通，怎么了这是？！[失望]
上海室?都很冷，?有??，我已盍了??被子了[雪][抓狂]酒店有?有人肉暖包送上?？[哈哈][[嘻嘻][哈哈]
我的天呐，还真有玩家。。。cos牡丹[晕][晕] [晕]  。。。。@剑网3
jp啊。。。。 //@可惜i是狮子座:[抓狂][抓狂][抓狂]
中央台-1正在播放这段诗歌，[泪]肿瘤年轻化正在出现。 //@米瑞蓉:太年轻了！[蜡烛]
嘿嘿嘿 ，受不了的都是处女座。。。都是处女座，，。。//@围脖老丁: [伤心]//@丽娜: [嘻嘻][嘻嘻][嘻嘻] //@来去之间:通过这个我们把965万用户填上了“疑似处女座”的属性标签～～
哎，深深的痛心！ //@西贝白丽:好可怜的Baby，以后还要宰杀他们吗 //@琴颐:[泪][围观]
[抓狂]再也不带你吃好吃的了！！[哼] //@大马猴-Stefan: @王丹_Wendy [嘻嘻] //@微博经典语录:你第一个想到了谁？
迪欧，你的牛肉面做得真的很难吃[失望]
去机场，被安检拦住了[晕]不就听个歌么@monkey于 @kidd365
[衰]雷峰塔会掉下来[吃惊]敖哦[浮云][偷笑][偷笑]
一个明末的官家祠堂就这样成了农家院了。[泪]
吃完晚饭现在又饿了！我这可怜的小脚丫儿都快支撑不住这肥硕的身体了，可是我还是想吃饭[泪]?????
@新陈东//@闭瞻辉: 今年没多长时间了，右边没希望[衰]//@吴尚纹:美女，我今年跟新疆人特别有缘分哦，要不要考虑一下啊?[哈哈]
……@乡村//@Pete三姑丈: [泪][泪][泪] //@李艾:曾经见到一个因为肺癌刚去世年轻人的母亲，一个劲要求医生把儿子的遗体移回病房，说:那房间太冷了，他怕冷，要不，能多要两床被子吗，真的太冷了！[泪][泪][泪] //@徐蕴芸:泪奔[泪][泪][泪]
[爱你][爱你][睡觉][晕][晕]
砖家就是这么来滴！[怒骂] //@长城老商: [哈哈]狗掀帘子--全仗着嘴。//@洪源: 佩佩佩服！[酷]//@大魏太祖武皇帝: [哈哈]//@辉煌一刻了:[哈哈]//@原来如此此般般: 转发微博
#男媒婆#我靠太神经病，有天大的错也得跟人说明白啊，上来就砸玻璃 打人[衰]
朋友跟我共用一个Apple Id[衰]…她现在估计还不知道她那边下载了我这边也同步下载…
[蜡烛]//@刘春: [泪][伤心][蜡烛]
//@陈映年Joanne: 我有一小?啊[衰][吃惊]
质朴的plan写着写着又开始犯胡编slogan及美化强迫症[晕] 图森破！！！！活该回不了家！[抓狂]
鸽子蛋咯，分别加了海盐和黑松露[馋嘴][馋嘴][馋嘴]希望之火再一次点起，别再浇灭炽热的吃货心了[泪][泪][泪]协同4.1受害者@张路Sunny  [偷笑][偷笑][偷笑]
亲到墓穴里吃饭是不是有点重口？话说北京东四附近也有一家~[衰] //@美食上海站:唐韵秦风
出差一周，给某人准备了一周量的换洗袜子和贴身衣物，还是各种不放心。我这是老了的节奏么？[泪]好吧，我还是喜欢两个人的旅途……
可??:三?半四?睡著，?在就醒了，?是什麽?奏？我??，嘬死的?奏~！[衰][衰][衰]得，甭管啥?奏，起了吧。世界，早安，某人，早安~！
据说有女壮士踩着高跟鞋上去的[威武]//@犀牛大叔Rhino: 上周腿已断[泪][泪][泪]//@志远天下行:这周日就去[嘻嘻]//@妈妈姓夏:据说会走断腿~
[心]//@迈克尔杰克逊中国网: [泪] //@ghostBOSS:再转！看的我热泪盈眶，就是这样，我多么希望他能以各种各样的形式继续活在这个世界上！和我们一起，永远，永远。直到我们这一代都不在了，传承下去，他还在！这个世界，他一直都在！[泪]
回复@曲炯:谢谢[心]，小编又粗心了[衰] //@曲炯:是1150【万】光年。
回复@炎宝炎宝:澳??有邀?，抱歉[泪] //@炎宝炎宝:??澳??？
还记得有那个带孩子的车车呢//@我爱北京: 留下的只有回忆[泪]
@恍惚的小倩 真是的 你们都这么上相[抓狂]
哎都不容易 //@陈西西0120: @任?1123   // @郑茜倩 :  @简宁     @康小莉     @陈西西0120     @小龙头        //  @大连大脸猫  ://   @杨天真小姐   :[泪]笑中带泪转 //    @坛子噢    :咆哮体之苦逼经纪人！有木有有木有！！ 另有企宣版参见     http://sinaurl.cn/hbm4mR
夜，不平静，终于忙完了，可以坐下来吃饭了[泪]
[怒] //@罗炳翔大夫:【安个下行电梯，你能死吗？】
好难过！[悲伤]//@曹UP:[蜡烛][蜡烛]
在帝都做鸡不易，做面更难...到哪里偷点时间...[泪][泪][泪] //@艺术生活家:@懒人业余餐厅 做京城私人定制的面[威武]
//@青青紫藤:狗都不如的贱人。//@青青紫藤:贱人太过份了[怒][怒骂]围观者为什么没有一个人制止呢，也没人扶一把老人，商场也有责任，为什么允许带狗进来？老人如受伤可以告商场付连带责任。
一笑而过，英雄本色！ //@任志强:学我没上过，孩子我会抱！ //@漆洪波:潘总最出彩 //@潘石屹: 也黑我！ //@李开复:我是进了PS的素材库了吗？怎么都在黑我！[泪] @潘石屹 @任志强
一上车，身穿23号球衣的老黑盘踞在我的上铺；我说这是我的位置，他淡定点头后又稳妥的躺下了[晕]80岁的白发老太挂着一手写胸牌，写道，我是美国人；成功买到中铺后摘下牌子开始跟23号搭讪，Hi，r U MJ？老黑表情淡漠，只听同行的眉眼女气中国男子指挥???哈哈，虽说挤点，火车出行也别有乐趣的！
回复@海洋之心-w:[泪][泪] //@海洋之心-w:有很多伤心的开心的事情却不知道跟谁说[泪][伤心] //@尤宪超:最孤独的时刻就是把这个微博收藏了，转发不知给谁看
意思明白，但读起来怎么那么别扭啊[抓狂]
刘翔不被古巴那罗伯斯碰两下，就应该是金牌。仔细看一下，慢镜头。 [抓狂] [晕] 那个美国小将还是没刘翔快，不过到终点前脖子倒是伸得比乌龟长。 http://t.cn/aue2ed
姐，我给你跪下了，这才气[晕]
[抓狂]//@AliceLee_HK:北京！又爱又恨的北京！钱也不一定能解决的住房问题！ @Cdp_JohnYu @小树Carlito @关克-食摄性也 @一棵树的精彩 @玉珠子
山川载不动太多悲哀，岁月禁不住太长的等待！想来这也是个测年龄的歌儿！[泪] //@Koji:歌词写的太讲究了。。我的钱柜主打歌。。
冠羽，快看看！是要建成办公区吗？该不是江文涛先生设计的吧？//@孙建华ATENO:[话筒]//@建筑设计师金舒扬:我对这样的建筑师鄙视，这种建筑师简直就是灾难 //@ATENO天诺国际:[抓狂][抓狂] //@谢海涛ht: 去过呀，很美???就这样被毁了?[抓狂]
多彩的文具！//@嘉人网编辑Faith_Song: 让我等文具控怎么活嘛[泪]//@知日ZHIJAPAN: MIDORI Color Stationery 彩色斑斓！！
//@柔情蜜郁://@李世雄老师:为什么鬼子非得进村？没有全村保护就不是保护[泪] //@横折弯勾: 啊！我曾跟@李世雄老师 去过！拍了好多照片！//@平兄旺旺: 这个见证海上丝绸之路风华的文化名村如果被拆，何止是闽南文化之殇？[怒]想起先生名言:躲得过文革，躲不过改革。莫言，莫言！
不知道做了点什么就把小手弄成这样了。[抓狂]
刚下飞机，就各种疲倦，我确实老了，这种飞来飞去已经不适应了。[泪]
刚激动了一下，看到这个有点泄气[衰] //@coinss:哦～漏～[生病] //@?悠舞:如果长成这样那还是算了吧…
会员抽奖，偶一个也没抽到[泪]
桃在哪？[晕]
回复@木子雨金争00:那就好。这帮孩子，就盼着周五呢[哈哈]看熊妈的微博了吗？同学之间，利益太多，纯洁的友情少了，随着升学，越大越明显[晕]这种现象出现，在于社会，在于家长，在于学校。[黑线]所以说，这几个练剑的伙伴，应该是纯洁无私的一辈子的朋友[太开心]
终于check in进到休息厅，有沙发坐，有水喝，有东西吃，有空调吹，从来没如此感受南航贵宾休息厅这么的好！！！[泪][泪] 而且刚听到好消息，我那班飞机已经抵达北京了，估计1个小时内可以登机了！！[泪][泪]
这是说不过去的[失望]
@徐磊ryan 说传言明天微信5.0就出来了[衰] 太可怕了
回复@幸福小妞进行时:出租车师傅是不是看我老实好欺负啊[晕] //@幸福小妞进行时:哈哈
我还以为热水用完了[泪][泪][泪]，求收留 //@蔡一玛://@红包子: 真是很无奈。打市政热力服务电话，就一个劲解释施工多困难，挖开土以后根据交管部门的规定白天要填上，还有别的小区忍受了两个月工期啥的。请问施工方式就没有改进的空间么？同交管部门之间没用商榷的余地么？
我懂[泪] //@听到淅淅沥沥的雨了吗:邻居说：不担心她，猫很精的，有人喂她，她自然会跟那人走。认识这只猫的邻居们看的伤心，时不时的会去喂她。她却没有跟着别人走。她白天在街道里徘徊，傍晚依然回到旧家的窗台上蹲着，一喵不语。猫的感情，谁人能懂。
[泪]好可怜//@相声演员王勇: //@演员经纪王小遒: 转发微博
回复@小虎菲菲520:郫县 //@小虎菲菲520:在哪儿呢哥，我只想晓得地方[偷笑][偷笑] //@小虎菲菲520:哪家？每次都看你吃起，我就只有吞口水的份！[怒][怒][怒][泪][泪][泪]
【童鞋，你被迪拜拒签过吗？[衰]】最近有几个童鞋被拒签了，名字分别是：YU WEI，ZHANGWEI,LIU WEI...因为这些名字已经在迪拜移民局的黑名单了，其中，YU WEI这个名字是因为有严重的刑事犯罪记录，LIU WEI和ZHANG WEI是一般不良记录，已经被清理出来，重新获得了迪拜签证。
?重?啦！???送？[酷] //@明星经纪人吴名:看到这条微薄我才知道为什么你们有人觉得我是在炒作，然后就有人骂我是假冒的经纪人，我就为了名誉而战，接着被质疑是炒作。我想说的是：我不是艺人，炒作了也赚不到钱，我是无辜的，我好委屈，我的精神已经崩溃[泪]，乌鸦也不一定全是黑的啊！请相信我！
等！是件极度让人抓狂的事情！[抓狂]
好看不好次[晕] 我在这里:http://t.cn/z8AfAfz
为演员的平均身高做出了积极的贡献//@嘻哈包袱铺李浩宇:就这么一会儿的功夫啊[怒骂][怒骂][怒骂]//@老北京人韩硕:涛哥！涛哥呀！//@嘻哈包袱铺高凤鸾:相声界的损失！！ //@嘻哈包袱铺韩凤霆: @嘻哈包袱铺徐x世s泽z @老北京人韩硕 @嘻哈包袱铺高凤鸾 @嘻哈包袱铺辛明璋 @一件皮袄 @杨?---佼佼
哎呀，那儿没法待啦，早晚得毒死。。[挖鼻屎] //@黄珏JJ:今天快喘不上气了，不过目前尚在，放心，我们继续坚持[泪] //@果粒橙_cyx:[吃惊]，刚还嘲笑帝都呢[衰]
好好再检查一遍，别草草交卷[笑哈哈] //@?丽_Alice:[抓狂]也很抓狂，快救我，要屎了[泪]
回复@牛不知:哈哈，下回补起。 //@牛不知:离开柬埔寨之前拍的。当时觉得自己拍了挺多照片的，回来发现原来很少[泪] 嗯，下次还要多拍。最幸福的还是@郑晓霞Z 这种自带摄影高手@小摄郎灰灰 的，各种羡慕嫉妒恨[挖鼻屎]
十二点半还敲  实在崩溃  下楼告之一点后再敲  施工人居然说 你中午还休息啊！我操他大爷 回之 ：你丫再敲 我马上报警！！ 这老楼里多老人病人  噪音多了对身体不利  装修也没错 好歹让人午休会再躲出去啊！恩  好在现在终于不敲了！！！当为民除害了！[怒][怒][怒][怒][怒][怒]  暴脾气！！[怒][怒]
那该用什么来考量收视率？ //@李静:到处是假的，让人失望[衰]
[太开心]太好啦。因为小艺确实寄出了，总担心大家会收不到，时间确实有够久远，这是小艺未向大家说明的。 [可怜] 总之，收到就好，未收到的也请再再再等下[悲伤]~~~。
还要拍多久啊。。。盆子都空了哎。。。。。酷王里醒醒啊~~~~[悲伤]
回复@悬浮岛的小静子:[泪]香菇妹表示不喜欢大蒜！[馋嘴] //@悬浮岛的小静子:@摊手望天的悦公子 我今儿也被迫下厨，你家的炒@余思 跟我的蒜泥茄子正好配成一桌哟~
景区茶，三十元一杯[抓狂]