好久没吃了…[泪][泪][泪]山葵的装盘都升级了 @猫红柿
居然被蚊子咬醒，整个夏天都不知蚊子为何物，现在居然？[失望]
哦哦，看来是逼姐把咱隐形的翅膀用起来。//@佟尘:一次给十块可换积分，一次给一百可折算国航里程，给的再多可考虑安排对班跑出租，份儿钱优惠哦亲，以后停路边别人拉车门你四十五度角说一声：爷今天伤感，不去通县。//@弄姿:[衰]真想骂人
斯勤奶奶您演得太像个妖婆了。。。。换回晓庆阿姨吧[泪]
一发烧就各种思维澎湃，这是细胞都在狂欢吗?? 哦耶耶[晕]
!!!胖了~[晕]
回复@小吕小锐:特别傻逼，工作人员还一个个跟大爷似的[怒] //@小吕小锐:找媒体曝光！MD太不厚道了！买车时候弄得自己和三孙子一样哄着你，维修的时候就一百万个不愿意！全国的SSSS店是不是都一样啊！
他到现在还没睡，还在来往、微信的忙[偷笑][偷笑] //@王巍w:你就知道睡？[怒] //@任志强:睡！
饭点儿看这个好虐哦，饿[泪]
长成这个熊样就别发出来了[泪]
下冰雹了，我怎么回家呀[泪]
电影导演一般夸大点，我们都习惯了。//@九度智力集团马斐:牛夸得有点大@举世牛: 读万卷书，要向你老大@九度智力集团马斐 斐哥学习，行万里路，要想@大鹏背包走天下 学习，阅人无数，他俩的年龄在那里放着，向我学根毛[泪]
走进书店，往旅行那排一看，每本书都强调自己旅游地位：这里旅游达人，那里旅游专家，上面旅游天王，下面超人全旅游，中间夹着旅游随想王子，挑了两本走到柜台才发现醒目位置放着一本旅游全攻略，一本去旅游只看这本，署名：世界旅游达人。。。你妹，到底要买哪一本[怒]
#敢吃逗你玩#吃货们要注意唷，经常吃撑的人不易长寿。专家还说：人这一生，大约就是吃九吨左右食物，谁先吃完谁先走…[衰]
急?！地址？ //@寻萱草5210://@索师-呼吁动物保护法出台: //@TT抵制哈尔滨禁犬: [泪]
外国绕口令 //@王乱子:色糖孙实嘴皮子真不一般 //@夏林菲:[怒骂] [怒骂] [怒骂] //@高高y:这嘴皮子.[怒骂] //@CDKELLY:英文20级
万箭穿心[晕]//@我们都爱重口味:最短命的活法
呀，看错啦，不是今儿六一播，是六四那天播，怎么会选在六四呢？[泪][泪][泪] //@我:为什么放在今天播出呐？今天是六一又不是三八节[做鬼脸]
小盆友，你牛掰过头了吧[晕] //@全球创意搜罗:尼玛现在的小朋友都是吃什么大的~~~~
我了个去～一个北爱就已经够作的了，能放过东爱么…[抓狂]
 //@我叫猫小仙儿: [心]//@小欣86:@我叫猫小仙儿 @蕊筱错 我看着就撑得慌了[晕]//@希泛er: @小欣86
各种恐怖+恶心+没人性~ //@BJ老爷们儿:操他妈傻逼 //@伍十万:杂种操的！！！ //@百变狸猫小妮妮oO:这是不是近亲结婚？ // @????不?我BOBO :下图右边这么像王大雷啊 哈哈// @Alrale程橙子 ：直接人肉。。他大爷的 // @美玲Ada :妈了个b的，一帮畜生，拔了你们皮[怒]
我病了[泪]
睡眠质量TMD真差[抓狂][抓狂][抓狂] 难熬的日子[汗][汗][汗]
为了车子、房子、孩子、面子、票子构成的所谓“五子登科”，国人早已迷失了自我！[衰] //@Annie的奋斗: //@美食工场:中国人太累的原因
冷[泪]
拉拉扯扯开始穿衣服[衰]
喜欢玩命冲大坡的，建议学习单板，哪个不会刹车的NB分子给我冲大坡看看，还越滑越快！把你PP摔8半[怒骂]//@汗滴伞下土: 安息吧！阿门！ 上午@万龙滑雪场 威龙道也一险情：一位雪友从威龙道中段（我看见时）冲下来，越来越快，终于失控了，冲了三分之一的威龙道，撞了一个人，冲过网，冲进树林
出席「2012百大葡萄酒评选颁奖典礼」。满目珍品玉液，徒有羡酒情！[馋嘴]葡萄美酒夜光杯，眼空蓄泪泪空垂。[衰][右哼哼][左哼哼]
一切皆有可能-------礼狞[晕] //@拍赛车的老吴: //@濮阳-: 香烟，瓜子，汽水，小板凳！  //@张锡磊:太乱了，我不信！
跟产品混饭吃，等pizza，现在了还灭有。饿死鸟~~ [泪]
[晕]内流满面
别吃了，我发誓一辈子不吃这些！ //@美食频道:【揭秘：日本鱼翅背后的真相】~[怒]
老头出门第一天[泪]
当下恐有过而无不及。[怒]//@张晨初艺术空间:[嘻嘻]//@华平: [嘻嘻]//@茶人张赢天:光绪可怜,不玩微博。
回复@玩转东京:主要是我在这听不懂，还犯困 //@玩转东京:恩 //@马剑是谁:再说吧，看你时间  //@玩转东京:都中学了[给力] 啥时候看电影啊[汗]这个月的事情又排满了 //@马剑是谁:[抓狂][抓狂][抓狂]  //@小咔2466305071:@马剑是谁 小妹妹越来越漂亮啦 恭喜啦[爱你] 好好享受吧
//@buktop的春天:[怒]残害我们的同时，还在残害奶牛！你们这帮犊子！[弱]//@导演高晓舰:[吃惊][怒]
[衰] //@繁花落尽往事成云烟V：//@malaika耿：哥啊！楼都跳不起呐！//@耿一正：跳楼！//@???二爹:靠，我赶紧自己挖坑得了~！// @尹馨梓 ：还真是的…一年挣钱不到十万的还是回老家比较踏实，起码不这么辛苦还能每天陪亲人！北京太现实太可怕了！
哪?哪?都不健康[晕]
这天气还在持续啊[泪]
别拆腾了，洗洗睡吧。//@宗麟:内定的啊？我正在申请啊[晕] //@袁岳:王兄见笑了，说实话以前没怎么动过拿政府补贴的脑筋，某日一时糊涂也去尝试了几把，结论是不要碰就对了//@何铭禹:上海同济就有套补贴的大把，大多是与内外沟结利益共享。
上海有没有丢了猫咪或流浪猫咪集中失踪的！[泪] //@corinatoto:救命救命！上海 #普陀600??#
[吃惊][抓狂]真能凑够整100？！！！！我从此相信神灵了。
@?氏?? 多音字害疯了老同志们啊[汗]我向毛主席保证，张明那套孝子手绘微信使用图我早在第一时间内就发给二老了[抓狂]他们也特感兴趣滴看完了。这次是败给多音字和网络用语上。[偷笑]@??兔拉拉
回复@齐鲁格木:这是最后一次，下次再吃，我就要动动脑筋了，让他见了方便面就[晕]，呵呵 //@齐鲁格木:我原先在家 也爱吃方便面~ 为了早上能吃方便面~ 平时赖床的都早早爬起来 把面自己煮好~ 面已煮好 我妈也不得不然我吃了 哈哈
【名字奇葩、经济实惠的美味――雷你妹串串香[晕]】店面布置的也很有特点，喜欢玩找你妹游戏的朋友一定会喜欢这里，不过里面的食物一点儿也不“雷”，强烈推荐鸭血，一点腥味也没有而且咬起来很软，极其可口！串串8毛，多么实惠的价格啊！快来吧！[bed扯]>>>http://t.cn/zRp6xvI
想念鼓浪屿[泪] 我在:http://t.cn/zYnvbaj
假期过半[泪][泪][泪][吃惊][吃惊][吃惊]，慢点再慢点！好吗？
北京李玉祥家中的汐铭，似乎很有料。[晕][偷笑]
恭喜啊，激动！ //@金达祺_David:什么时候生的？ //@RealNiuB: 我当爸爸了[泪][哈哈][心]//@蜜团:越看越好看[偷笑]
我草 //@loverwg:瞧瞧人家再瞧瞧自己！[泪][泪][泪]
[衰]这是吃的神马呀[晕][晕]
署领导重视你,当然得好好准备啦!俺想参加,可人家不让俺去啊![抓狂]
二。。。十。。。年。。。前吗？那怎么说来着？白驹过隙[衰] //@孟京辉戏剧工作室:孟京辉陪你等了20年，【我爱XXX】即将回归！//@红料: 啊。。。我以为没机会看现场的戏。。。听说过太多关于它的点点滴滴的从前过去。。。[悲伤][可怜] 数着天数期待着。。。
//@cunsheng: →_→//@woiweb: →_→//@活在八零后: →_→//@Vivid-薇薇: →_→//@山风木子: [衰]//@凹凸可可: →_→右边，你够了！[衰]//@包子同学: 感觉木有护翼
哎！早上8点上班，晚上11点半才下班！我的人生你是肿么了？？？[怒][抓狂][抓狂][哼][哼][泪][泪]
#邦热点##宝山堂~盈康事件进展#《宝山堂：山银花枝叶浸膏没卖给药企》宝山堂向羊城晚报发来一份《证明》称，“我公司保证为广西盈康所提供的维C银翘干膏原料为山银花”，同时宝山堂董事长吴少辉强调卖给药企的原料符合药典规定。---原来广药是被冤枉的[悲伤] http://t.cn/zTzMek0
[拜拜]北京，[泪]首都模式开启.........
[怒]此教师真乃人渣也！
“刘X姐，这是我们部门的工单，麻烦你咯。”“我不是刘X，她坐前面”“刘X姐，这是我们部门的工单，麻烦一下你。”“还要往前”“刘X姐...（座位上是个男的）”“再往前...”脸盲症的人在办公室里找人简直就是史上最怂逼没有之一。不要再问我为什么放弃治疗！[泪]
//@Nemo_wenwen：[威武] //@丁小诺诺:[泪]
车库这么堵，我表示很有压力！[泪]
回复@怡宁怡宁:哎呀！都是让新闻联播给闹的[泪] //@怡宁怡宁:这么早啊，好吧，晚安
我们家仨，放三次就是285澳元，你看我值这价吗[衰]//@鲁妈520:@??嘉-不?-?喜 @凡荻-?舍 @Dotcom仔 @清盈的风 @徐匕禾? @胡胡-杨倩 @混混小米 @慧小左 @Amy_HAO
一代不如一代//@陈宝存:老人家对中国看的很透。//@中博会老杨: [泪][泪][泪] //@侯宁:沉默就是河蟹。
[泪][爱心传递][话筒]
?........你的意思是.....我之前?我不喝咖啡的！[失望]
?行推新政：12月?始?台交卡?每?交20hkd手??[晕]?我??老透支的人?异於晴天霹?[泪]?奈只能?了?行，花50?了?提款卡
朋友那儿拿回来的，这货是神码东东？吃什么？肿么吃啊？求科普哇！[抓狂][思考][疑问]
5G[抓狂]
回复@小水一方:[抓狂] //@小水一方:转发此微博:下周去爬世界最高峰香山
可惜我吃不了虾了[衰]
好多回忆啊[泪][泪][泪] //@刘忻:好多回忆啊。。。[泪][泪][泪]
我喜欢男孩，因为那样家里就有两个男子汉可以保护我。父亲可以带儿子踢球，跑步。养个小子皮实，偶尔磕磕碰碰也没事。女孩太娇矜，还得给她扎小辫，大了还得教她穿合适的内衣，给她买卫生巾，告诉不要被坏小子拐跑了。[晕]
wo ai ni 又“玩”儿了？//@彼岸的一花一世界: //@围脖心情心语: [悲伤] @美文故事
只有真正用心去爱，才能写出这样的话语。。。//@全球时尚: 很感人，日本人真的很会煽情，看到那一段：“爸爸会做的唯一一道料理，咸鸡蛋饼，比什么都好吃” [泪]
[泪][泪][蜡烛][蜡烛]不是人的东西！！！[怒][怒][怒]
羡慕啊，这个待遇大亮//@李邑兰:这浪漫滴呢。。。。 //@大头蒜://@吴糍糍:贵报职工要用起来啊，要不然白白损失保守估计百万的福利！ // @佐伊舟 :每年求一次啊……[衰] //  @香巴拉土司  :南方报业最新福利政策出台：集团团工每年可免费在报社经营的LED大屏幕上发布视频广告60秒
[泪]Chilam每次唱歌都情深得不得了~啊啊啊~人生赢家！
因为一个马桶事件，我挺伤心的[泪][泪][泪]
猪爪被仙人掌整啦！[抓狂]
都是熟人呀，没去成，不高兴！[衰]
起床尿尿被吓到！[晕][晕] //@几米童话的世界:[花心] 无论多么帅的锅都驾驭不了主席的发型。。。
[泪]@瘦腿毛裤
中国，梦！//@天涯冰峰:胜利大逃亡？//@滇东北汉马: 梦，就是个梦！//@没有一寸国土的刁民:这个梦让宫铲圆了。 [挖鼻屎] //@愚人-寓言:祖祖辈辈都在做着同一个梦 //@南京蒋玲: [衰] //@丁来峰:很精屁！
刚刚一照镜子，严重变黑了[泪]
我现在上海，明天又必须走，又错过[泪]//@唐小平摄影:好，心向往之 //@WELOVEAD: 第二届广告人艺术展_模糊，本周六下午两点，在浦东向城路288号，SOHO世纪广场盛大开幕，开幕有意，聚众闹艺术，欢迎各位广告人非广告人前来观展！ //@又见靡哆:第二届广告人艺术展_奥美Ogilvy
由于走路多，每天都要报废一双丝袜。昨天一咬牙，在商场买了38元一双的品牌丝袜，脚感好又耐穿。正美滋滋呢，杯具来了，才美了半天，脚趾就被解放了。我心疼啊～～，恨死那个骗人的商场和骗人的品牌了[泪]
//@导演高晓舰:[怒]//@天下第一港://@砍柴童: [怒]
姐终于的，感冒了。[晕][晕][晕]我在这里: #抚顺市区# http://t.cn/z0FOXO6
明天还要去一中心，天神呐！！！[泪][泪][泪][泪]就不能让我在家呆着了么
[吃惊]//@张小嗯V: [衰] //@南主脚:不下雨开始塌方了
求组队！！！！！！//@城外湿沥沥: 呼呼大睡的飘过[泪]，自从经历了01年狮子座流星雨，满眼流星，数了几百颗，自此就很难有毅力去苦守了，求组队！！//@洛阳任星:M45//@连云港市天文协会: 转发微博
完B，我也没带伞[汗] //@隆哥在路上:「完B没带伞」逗死我了 //@LauMiu:噗~笑喷 哈哈哈哈 //@依小然J: 没带伞[汗] //@这儿是不让说: 完B，没带伞 //@我是大乖小黄齐齐控的童颜笑蜀黍: [衰] 大哥！我没带雨伞！你来的时候说一声儿啊~ //@独狼-坚持我的选择: 我没带雨具
大部分电视人，起得早，归得晚，看到的天色都差不多。[泪]
一碗面等这么久[怒] 我在:http://t.cn/zWOJdu8
中欧创业营课程即将开始，途中补课[泪][泪] 我在这里:http://t.cn/8kREzAu
我在这里:#外婆家 调频壹广场店#，妇女节来吃饭的人，也太多了点[泪]，89桌排队 http://t.cn/zOqW2MH
他们说不久的将来我就是一个敦实的胖子[抓狂]。教练说我的大长腿倍儿直[害羞]，我玩健身球的表情就像董存瑞[奥特曼]说我缺心眼傻大个。还说快看快看你边上那个娇渗的女纸[汗]我在垫子上仰卧接球，她和我一样，咋叫的那声搞得跟那什么事的，还涂了厚厚眼影，穿了双高端定制跑鞋，妹纸加油阿别叫了[偷笑]
人家男人出差不是给老婆带化妆品就是首饰之类，你倒好回来不是带袜子就是带内裤的，@李本勇_Ben [怒][怒][怒]就你这种单细胞动物让我说什么好????????