吃饭是会呼吸的痛//@金金salami: 喝水都能被毒死~空气污染，连呼吸都是错~[衰]
真看不了这样的！[泪] //@精彩电影:狗狗永远是人类最忠实的朋友[可怜]
[怒][怒] 坏人！//@风华正胖:你的青春小鸟一样不回来//@茉莉香片1982: [右哼哼][左哼哼] 怎么就妖媚了，明明很青春//@风华正胖:妖媚//@茉莉香片1982: 貌似又是[思考][思考] //@张晓蕊rry2:头像不错，又是我拍的吧//@茉莉香片1982: 冬天不能没有暖宝宝[泪][泪] 我这真不是广告//
2012.12.12 帝都飘雪，早上洗漱把手给烫了，我是多不知道死活6、70度的水温，伸手去接。[晕]
向右→[怒]//@安妮爱音乐:#通缉伤害男童凶手# 逮捕凶手！！！！灭绝人性的畜生！！！[怒]千刀万剐！！ 详情:http://t.cn/z8Alqfd
【300级台阶被写满“媳妇我错了” [衰]】本溪平顶山公园的石阶上，用粉笔写满了“媳妇我错了”，粗略统计近300级台阶被“道歉”。这成了山上一景，引起不少市民围观，更有一位姑娘表示特意带男朋友来“学习”。[黑线]心意很诚，但乱涂乱画必须处罚，还让环卫工过年么~http://t.cn/8FM4Ma0(沈阳网 )
@快书包什么时候能送工作午餐呀？脚崴了，吃的却弹尽粮绝[泪]
忙和了一整天，回家凌晨两点半。我是看还是不看。[泪]
[伤心]我严重觉得我的脸又过敏了。。。只是这次它看上去不那么明显
明天开始实训周啦，舞蹈考试啦，各种各样的事情啦。。。。欢愉的周末过后，是痛苦。。。[抓狂]
//@疑似有钱人: //@79生的算82吗:骂的好 //@沃行宝鸡: //@黑土还来 : //@欧阳大东 : //@skane兔腾五世 :[话筒][抓狂] //@苏亚雷斯十二世 : //@0011森林 : //@醉金刚 : 转发微博
今天的我跟樱木和麦蒂一样了！前往医院检查啊！[泪]
才几天，不见了四千多。。。伤不起。以后要省着花[泪]
每到春节都很混乱，星期几？几号？初几？[抓狂]
我我我悲剧了[泪][泪][泪]
[泪][赞]女人是用来疼的，可能是因为道理太深，男人们并非完全理解[悲伤]
早上八点醒…赖床到九点多起床洗衣服吃午饭…十二点半躺着发微博玩手机游戏打爆分…二点左右看着老片就这么睡过去……转眼四点…周六一大半时间就这么过了……[汗][汗]明天是不是该安排一下呢……[晕][晕][晕]
我可以骂人吗？不行我就没话可说了！[怒] //@jenny晓静: 高度无处不在 //@王大璞:高度是谁？人肉他！ //@cqy1025:注：市民跟P民是两回事//@果猪:[怒]
不喜???度的男的[怒][怒] 我在这里:http://t.cn/zj5UgkV
[泪]童年的记忆。。一个丁老头 欠我俩个蛋 他说三天还 四天还不还。。。
墨尔本今天小雨飘飘，不冷但是很潮湿。一家人吃涮羊肉保温又解馋。自己调的酱汁，羊肉、肥牛、鱼丸、虾球、蟹柳、金针菇、生菜、豆腐、粉丝，吃到我肚歪。唉！今天的瑜伽科算是白上啦！[泪]我去面壁～～～
此处省略140字 //@查小查: 这组图能看懂至少是九零年代广院人了。怀念上世纪那个小小的广院[泪]每一处都有太多故事，巾短情长。连同我们各自的青春深深埋藏于心。对我而言，能被怀念的广院，永远定格在始于18岁的那四年。所以今天拆与不拆都没所谓，九零年代的广院，早已永恒。
//@湖嗨散人: 回复@涅?重生530:[衰] //@涅?重生530:[话筒][话筒][话筒]多少人无罪被剥夺[怒骂]
[晕]//@破破的桥: 这份文件共4页，王局字不错。关键词是“调动”，个人言论影响有限要借力。（打假贺卫方）“公知”“不学无术”（又是为了调动谁？）。“代言赚千万”“天才”“整黑材料”呢？要多想
[衰]世界上最遥远的距离是，你在看北京爱情，我却在看乡村爱情
[怒] //@魔时小北:@天天体育 @摄影师牙叔 @翻滚的辣椒 @徐亮 @邵佳一 @国安新闻 @李承鹏  //@魔时小北:赛前天津球迷说一起为两个城市祈福，可是一开始不让北京球迷进不说，其次开场就骂，天津人说话等于放屁...
原来都是同好中人……万代的模型看来永远永远永远都买不完……[泪]//@SommelierLiang: 你也喜欢圣斗士啊[耶]我都兴奋的不行了。希望新作品别丢老作品的脸。 //@文含:激动
会有机会滴~呵呵//@Connie_周叉叉: @sharon系熊猫老师 这是不是我们向往的[泪]
李天一这一家实在恶心哇，想强奸全国人民呀[怒][怒][怒]
[汗] //@??FreeLife: [汗] //@仁青卓卓:又一朵奇葩[泪] //@希热多吉居士:真不怕折福啊。
恶哈哈哈！咱那一大群熊孩子一出动！没跑儿！可那会儿我老是第一个被我妈叫我回家！要么就在家练琴听你们在楼下喊我，想想我就很不爽啊[抓狂]//@pamela52: 咱军属大院儿的发小姑娘们 @ETERNAL_SNOW_ @小石头show @霏霏和SpongeBob 小时候都是小疯子= =
晚上看见老婆躺床上玩手机，我就过去枕她胸上说:老婆，咱俩玩脑筋急转弯呗。 老婆斜我一眼没理我。我说:脑袋枕在你胸上。打一物。老婆爱理不理说不知道。我说:平板垫脑。结果我睡沙发了…… [衰]
 @坏叫叫 @隔离区的阳光 @懒豆芽 @YYHyang @大头孔妈妈 救我[抓狂][抓狂][抓狂][抓狂][馋嘴]
回复@大珊宝儿:[泪]草莓季还有不到半个月了... //@大珊宝儿:超级无敌的好吃，强烈推荐哦~~~[嘻嘻] //@小杨楼的小杨:这个肯定好吃啊！[馋嘴]
//@大雄Nick: [怒][怒][怒][怒][怒][怒][怒] //@风华学夜行万里:娘稀屁，这还是人民警察吗！ //@坚强2012-12-21://@杯酒论道://@长江直播: 强烈关注，转！
强烈要求上白羊座！[抓狂]
为嘛要圈我！！！[抓狂] 高跟鞋、键盘、搓衣板，你选一个今晚跪吧~[挖鼻屎]//@青花蒙: @猫小姐需要正能量 //@80后微吧: 胖子最怕热了，胖子最怕胖了，胖子最怕露腿了，胖子最怕藏不住了。。。总之，胖子的夏天不好过。
脑袋要爆炸了[抓狂][抓狂][抓狂]两边不省心[怒骂][怒骂][怒骂]
昨晚去三里屯看的环太平洋。没想到真有怪兽。 //@丑丫小妹:人们都疯啦！//@lady小捷的新家: 昨差点去三里屯[衰][吃惊]//@栀子dj: 又是命案
加班完毕！崇尚预约搞神马飞机，害我白跑一趟[泪][泪]我爱这个色
//@舒淇:[泪][泪][泪]
生病的人自己煮悲催粥。沈阳台连播李春天真好，组织很温暖。[晕]
实战演习哦[挖鼻屎]//@莎莎是个好同志: 兰州是个好地方……同一师是个好学校。@琢磨先生: 这就跟警察局被偷一样让人懊恼?//@俄勒冈七姐:。。。。。。常在溪边走 //@刘玲Olivella:玩火自焚？[晕] //@袁莉wsj:[晕] //@十年砍柴: 这个，算是魔幻现实主义吧?
范佩西啊，第一脚比这机会好，却没进...[衰] 接下来...[思考]
[吃惊] //@星荇starar:[抓狂]//@谣言粉碎机: 喜欢萌物的各位，千万别被奸商给骗了。一来，不存在一种名叫“日本石猴”的物种；二来，也不存在国家允许当宠物养的猴子。
@罗文范 你微信要不要录那么长的音啊，几十秒啊，中间还有空白，微信录音没有暂停返回功能，你梦幻的声音常常要听好多遍，重点是我已经第二次播放你录音爱疯死机啦[抓狂][抓狂][抓狂][抓狂]现在还没有反应
[衰]总部应该好好管管，别让我们这些用户寒心。我们公司统一标配的都是ThinkPad笔记本，最近都升级到了6G内存，难道让我们非得让我们换另一家吗[抓狂]@联想
不敢直视。。。 //@暴走?眼圈:吃的比人好 //@小明来造句: [衰]
[晕] 我晕～真NB//@资深减肥不成功人士：哦哟 笑色无啦哈哈哈哈哈哈哈//@全球时尚：那女的~ NB死了
七月份我在这里帮忙调试了几天设备！没想到这么快俺又来了！更没想到这次竟然以记者的身份光临！@厦门市旅游局@julie圜@不捉老鼠的懒猫@xm-pd@南台之春@顾不二章@巴蒂1999@日月星辰-心在路上@志远天下行@小手老湿@妈妈姓夏 [抓狂]
完全被颠覆了?太豁得出去了 //@被白羊附身的Jessie:无语！[衰]
人类，要积德啊！//@刘玲在路上: [怒]
[衰]我能找到北，但这也不妨碍我当一名称职的迷路党党魁……
n?b //@北京全攻略:【是首都更是首“堵”！！[抓狂]】千里江陵一日还，老子堵在北三环。一行白鹭上青天，老子堵在小西天。两岸猿声啼不住，老子堵在宵云路。柳暗花明又一村，老子堵在中关村。借问酒家何处有，老子堵在五道口。桃花依旧笑春风，老子堵在四惠东！天长地久有时尽，只有堵车无绝期！
//@grace268://@华北百丽田田: 扩散 //@腊八蒜头Z:@修心天高云淡 @宝宝妈小妖 @华北百丽田田 @乔金齐  //@任志强:领回去吧. //@蔡鸿岩:请认领 //@张春华:北京度过了惊魂24小时，啥也不说了[晕] //@侯小强: //@巴曙松:[威武]
路痴呀[晕]国家体育馆出来到798北边，不小心四环主路了，只能右转去建翔桥了，又没找着出口上马甸桥了，挑个头儿加个油回四环主路了，很快又闪过四元桥出口只能蓝色港湾出了，干脆回去上班算了[泪]，又挑头回往宵云路东了，珍妮路买俩番茄才总算找到熟悉的感觉了。。。还有没做完的预算呢[汗]
//@未满十八周岁者禁止关注:戳中泪点[泪]
[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛] //@Double文Love小猪:[泪]大家一起为孩子默哀，祝愿他的父母早些从阴影中走?来[给力]
妈妈伟大，女人悲哀啦[泪]
美死了！~米兰达~瘦才是王道啊！[抓狂]
努力撑过每一天[泪][抓狂]
//@相声演员海峰: //@都市发现-佟勇: //@阿虎天地: //@元芳视角:我们怎么会投胎中G[怒]
[泪][泪][泪][悲伤][悲伤][悲伤] //@心情签名档:夜间健康作息.
//@人大经济论坛v: “10年因PM2.5早死的人，仅北京就有差不多2000人”[衰]
介个也要分上下部的嘛？？哈利波特耗了我7年滴青春，暮光还要瓜分偶2年？？[泪] //@smile-jojo：个是国外的上映时间吧//@lilian202：等......
心情特别复杂转[泪]http://t.cn/SvgntC
白色胶原蛋白，黄色维C，绿色补脑神经。急需绿色的啊！[抓狂][抓狂]
//@托斯卡纳TSKL: [可怜] //@妹莉十足:[泪][泪][心]
水分很大啊，凉茶市场份额容量才多大！//@但斌:回复@carlwang2012:[衰] //@carlwang2012:加多宝号称销售200亿却仅纳税8亿，只有三种可能：1.年销售200亿是吹牛；2.偷税漏税；3.只赚吆喝不赚钱。 //@但斌:
最近每天加班到半夜，都是同事小张开车送我回家。就开玩笑地对男友说：小张每天晚上送我，你不担心吗？男友说：怎么不担心？要是哪天人家不送了，我不得大热天去接你啊。。。[失望][爱你]天涯微博@耕读牧童@记者在调查@刘君波
人在做，天在看，善恶终有报！逝者去了天堂独享自在，生还者将背负良心谴责的枷锁苟活，这不也是一种报应吗？！[鄙视] //@NNP罗兰加洛斯2010: 转发 //@张琳:这是真的假的？！！！！！！[顶][顶][顶][顶][怒][怒][怒][怒][怒][怒][怒]
//@面对面地坐着: 坚决抵制! //@大大的?陶陶: 坚决抵制！//@一根烟的寂寞_mylife: 远离 //@皇家骑士lun://@青菜的愚乐圈:[怒] //@高哥展?:[伤心]
//@朱记-十六: 好喜欢~眼睛是心灵的窗户。这组照片把每扇窗户都打开了。羞怯的。绝望的。无奈的。哀伤的------但最喜欢那张轮椅上老伯的眼睛，那是历经一切后的平和与淡然~//@吴厘头时代: 经典//@齐鲁摄影学会: 已停产的Kodachrome胶卷[泪]
中国食品生产期是灵活的，保质期是永久的，请大家放心使用…………[衰][衰][衰][衰]
小时工资真高啊 //@wkcow: 我靠，这么牛啊，拜服 //@?火掌柜: [抓狂]我靠！！！！比我挣得多！！！！！！！我也要去！
@小芳_ 一个生日收到你这么多东西！！这是以量取胜取代铂金包吗？好感动[泪][泪][泪][泪][泪]我把你写的一堆话全都剪下来了！！
在双子心中，真爱就是唯一，不是某一类，而是某一人[泪]
转 //@刘桂娟: 现在中国的收容所有牛奶喝吗？ //@袁腾飞:当时的一位领导人访问塞浦路斯，非要参观难民营。进去后问难民生活的咋样，难民回答：“糟糕透了，没有鲜牛奶，只能冲奶粉。”我的乖乖！当时我们只能喝鲜棒子面啊，3岁以下，70岁以上才能订牛奶。[泪]
哇哇哇！手机重装一遍又好了！不好意思疯狂爱特大家，嘻嘻 //@姜小边儿: 完了！各位，我点了保存，然后删了重装，结果原来的数据都没了!我又按转移设备的那个转，结果说我密码不正确!我只能发邮件转了，但说要好几天!不能大特卖了!好伤心呀[伤心][伤心][伤心][伤心][抓狂][抓狂][抓狂][泪][泪][泪]
十二点多了 上班必须交考勤和加班统计 否则会耽误大家发工资了 所以就是通宵也必须做完！老公心疼我也在帮我做机械化的录入！[可怜] 没作秀 是在记录KB生活[泪]
原来昨天拍到的透视装女子是她，不是神马干露露[抓狂][抓狂]
曹得蕾，原来是这货出现了…@飞翔的胡萝卜 @于?鹏roc //@R罗克: 右边的，赶紧逃命吧。//@Meng晓雨: 看到这条的瞬间听外面下起来了……//@晗薇: 哦雨神！//@桃猫猫nanan: [泪] 难怪被淋透了！//@文武:雨神驾到 //@灬DoVe-馨?灬:托您的福！！！！回不了家了！！！ //@灬DoVe-馨?灬:哦卖糕的！！！！
在屈臣氏看到凡客跟美容杂志合作：买杂志送原装的imook日间乳-full size[馋嘴]，无奈仅有的那本赠品被偷。追到报摊去，结果那里的根本就是没有赠品的，到底是肿么回事啊？[抓狂][泪]@孙翔_凡客
我在英东游泳馆。啦啦啦。为防止发霉，要下水活动活动，哈!我在这里:#英东游泳馆# 。。。。。竟然还要办健康证![晕] 报告，我不健康...[偷笑] http://t.cn/zO5pZrw
服了，彻底服了 //@大宝球球:真是热闹[晕]//@宁财神: //@海底捞//@全家桶 那天我也在，本店春节促销买一赠一，请关注官网 //@香芋派 我越过爱的禁区来证明！//@土豆泥 我也能证明！//@原味鸡 我能证明！ //@方舟子: 你说他在肯德基写的，谁证明？原味鸡能证明吗？土豆泥能证明吗？香芋派能证明吗？
当时我正在秀新疆大盘鸡，本来@许小添 和@方龄 的是站在偶旁边的，刚炒完糖色把焯好的鸡肉倒入锅中，下锅后油水相加的一刹那[火炬] 油烟四溢，油星飞溅。两位“心有灵犀”的同步迅速远离灶台和我，更有“挡溅牌”护身，@美味人生羊羊羊 @摆渡大厨 看似坚强的心伤不起呀[泪]
每次提到欧文，我还是会想起98年的那个金童[泪]//@皇马新闻: 前皇马球员欧文宣布退役...本赛季将是他身为职业球员的最后一个赛季[泪]
回复@最爱光光的少女:在中国，就干脆取消吧。。。和谐社会比舒服重要[偷笑][衰] //@最爱光光的少女:是的，正常应该是后面如果有意见就应该自觉调起来。现在出厂飞机时应该充分考虑如今什么山炮土鳖穷逼都能坐起飞机这个事实，把座椅角度搞的小一些
[抓狂]早上8点半，酒店前台打来电话，说包找着了，师傅在楼下等我。我随便套了外套，穿着拖鞋就急急忙忙跑下去了，师傅人很谨慎，跟我核对身份后，才把包给我，让我确认是否完璧归赵！一时激动，忘了问师傅姓名电话，不论如何，感谢这位车号蒙ER07（Z）3的不知名师傅，好人呐！[泪]@呼伦贝尔牙克石发布
一起泡澡，怎么出个单人啊，太不人道了[酷] //@晖晖丫头带围脖：感觉如此飘摇……[晕] @关庆伟的品味世界 @滑单板的严冰
我在末日是被热死的！[失望]昨天穿的是棉袄，今天换成毛衣，但是……满大街都是短袖T恤啊！
昨晚演出 前半场情景剧，音乐响起前瞬间，我被台阶绊倒，当时鞋子掉了，由于我第一个出场 脑海中就一个念头：千万别误了出场！还好如我所愿???[心]。回到酒店洗完澡 方发现脚踝生疼[泪]晕的是自己一时竟想不起受伤原因[晕]只因当时情急之下全然对疼痛没有知觉[衰] 看 现在偶可以青焖猪蹄了[偷笑]
夏天到了，开始各种上火[怒]
王皓，什么时候能得到奥运金牌呢？[抓狂][抓狂]
胃都要喝炸掉了[衰]@周海春sky @米兰七号 @一直很菠萝
起个大早，沐浴更衣收拾妥当，下楼和剧组大部队一起出发，今早剧组祭拜敖包，被喜子哥拦住，女的不能去，好吧。上楼趴在窗边怨念的看着车辆离去。[衰][泪] 我在:http://t.cn/zTWlRIG
刚刚看完Charles&Keith新加坡大秀，好精彩，但好饿！[晕][晕][晕]
在《少年Pi》中担纲演出的孟加拉虎Jonas，已不幸于在手术室去世。电影保存了它生命最灿烂的一刻。[泪][泪][泪]
Amazon的会员年费79大刀终于讨回来了！[泪]@藏珍_在路上 网页上无法关闭使用会员，还好发邮件给客服得以解决，要不这79刀花的...感谢熊猫师傅@海淘Amazon
第一次做糊塌子，貌似还挺成功！[馋嘴][偷笑][偷笑]吃撑了。[晕][晕]