[哈哈]伶俐滴小喵爪[萌]
机不可失时不再来！小伙伴们赶紧报名吧！//@沈太玲: 河北长城行的小伙伴们咱们一起去！[嘻嘻]//@贝姨: 俺也要跟着去~ //@北京-橙色咖啡:现在正是随手拍春天的时候 伙伴们，跟我一起去体验@TAMRON腾龙镜头 吧~
[哈哈][哈哈]//@李国斌律师:原来以为三娃是一个脱离了低级趣味的人，不想到总看到这娃逗狗狗玩。无聊得很[鄙视]//@文三娃: 下午去玉渊潭踏青，居然第一时间错过了这首好诗！郭老对不起，我来晚了！[赞]
如果没猜错的话，昨晚六点多， @大易时空 @waterlily8 和@王鉴石 等在茶馆相遇~~~[嘻嘻]
果真好运气来了，今天发票中了五块钱～哇咔咔[哈哈]
我又控制不住的感性了[汗][嘻嘻]
[哈哈]//@TechWeb: 【网友吐槽】A：有幸福卖吗？B：这网站上线增加了几个事业编制？C：这项目没几个亿下不来...评：都是高级黑...给跪[衰]
回复@宝宝冰冰666:有啥子样的老板，逗有啥子奇葩样的丘二[嘻嘻] //@宝宝冰冰666:日，五狗教育噻[哼] //@王志强-人车:[嘻嘻] //@宝宝冰冰666:明天老子过来，得了败血症不得了[哼]
以手工灯笼祝大伙儿元宵节快乐！！[嘻嘻] 谢谢@老木123 的帮忙！来看看@巢宝宝
//@世界酒店-张小鹏: [鼓掌]//@狄嘉gene: @江苏钟山宾馆集团有限公司
回复@小清新后青春期:我帮你转啊 //@小清新后青春期:河南新乡[嘻嘻][围观]
粉丝在哪？尖叫在哪？[太开心][太开心]
[爱你] 好温暖！
其实这个套装包括了电饼铛、刮子、铲子和……薄脆//@任十一: 我小时候的梦想就是成为摊煎饼的，但我想知道在澳洲果子怎么办？[思考]//@艾英悦: [花心][花心][鼓掌] //@北京全攻略:【煎饼果子神器】煎饼果子全套装置，自己动手丰衣足食，整一套么！！[花心] 据说亚马逊有售
谢谢亲！我们家海鲜火锅的特别，有你懂真好[可爱] 欢迎带朋友常来哦！ //@繁星满天飞扬
感谢zhang局的分享[可爱]#佛罗伦萨西餐厅#的童鞋们在践行calling guest by name方面做得还是很出色的。以后常来坐坐哦～@christina蓉
初秋来临，重要工作是面部补水，小败美妆。[太阳][礼物][拳头][太阳]美妈妈，我有保养哈。[爱你][爱你]
甏肉等干饭[嘻嘻]@侯鸿亮 怎么样?
你在印象城的无印良品……[嘻嘻]给哥带双拖鞋回来……
#一花一叶周三五折美食日#[ppb鼓掌]12月31日前每周三，持招行信用卡到@一花一叶咖啡-私家小厨 建国门店消费，可享受指定招牌菜五折优惠哦~快来走起吧[鼓掌]本活动就要截止喽，错过就可惜啦[害羞]。。。
炎炎夏日，玩的就是sexy[鼓掌][鼓掌]晚安各位朋友
 @PanPan潘哒哒 ~这是下午茶还是晚饭呀？[哈哈]
果断推荐婺源[嘻嘻] @婺源风景独好 @一块去旅行 @北京旅游 @艺龙旅行网 @婺源_中国最美的乡村
门头题字，是哪位书家的手笔？//@枫泾古镇官微:我们古镇南镇门头初见端倪。速度围观！[嘻嘻]
今晚西直门，走起！[哈哈]
这个太太赞了。[馋嘴][嘻嘻][嘻嘻][奥特曼] @网际飞侠 @JEFFCHEN在台湾 @程诗然 @单车旅行的肥猫 @何色儿Vanne @就叫执着吧 @乐翻婆罗洲 @三木_S3
[可爱]//@会稽山景区: [呵呵]c//@绍兴市名人故居:身临其境，感受魏晋之风雅。
扈老师加油![嘻嘻] //@海清:老扈的片子，期待ing[酷][酷][酷] //@黄磊微博:我师兄的作品,我们曾经合作多年,包括似水年华,大家多捧场哈.
[鼓掌]游游来公布幸运名单啦！恭喜@逆?? @??生_?谁谁谁 获得1张加州迪士尼一日单园成人票（价值550元/张）！请私信【姓名+地址+联系方式】给游游领取奖品吧！[心] 戳右边，深度玩转美国去！>>http://t.cn/8FhCm6e
#云南旅游#【云南少数民族称呼】藏族：女孩―卓玛，男孩―扎西；彝族：女孩―阿诗玛， 男孩―阿黑哥；白族：女孩―金花，男孩―阿鹏；纳西族：女孩―胖金妹，男孩―胖金哥；傣族：女孩―骚哆哩，男孩―猫哆哩；摩梭人：女孩―阿夏，男孩―阿朱。来云南旅游的筒子们，可别再弄错了哦！[嘻嘻]
哈哈哈 //@陈亨卤煮小肠德内后海总店老板:你局气的我都不好意思了 ，又送花篮又放钱的…感谢?//@陈亨卤煮小肠德内后海总店老板:感谢[爱你][爱你]赶紧过来请你吃卤煮[哈哈][哈哈] //@孟然:哈哈哈哈哈～
我外甥多才多艺啊！ //@浪味儿欣:敢问 @飘红8  一句为啥马戏团的表演要配 @神_威  的照片啊？！？！[哈哈][哈哈][哈哈] //@黄村:丢人丢到齐齐哈尔了？//@神_威: 是我是我[哈哈][哈哈][哈哈]@黄村 @菲菲_angel2011 @浪味儿欣 @隋毅的妈妈
展现出现代制瓷工艺的最高水平！[good][good]//@萧育文:回复@?巍EVA:问下@江西旅游 @景德镇旅游 达人们可以打折不？[嘻嘻] //@?巍EVA:真美?好想买套。
//@北京天文馆詹想: 转起！不过我家领导对这个不感冒。//@蓝天下摆渡: 哪买呀？？群购一个呗[嘻嘻] //@红舞鞋:支持，好喜欢[嘻嘻]
恭喜Gungho的顾客@Ashley Cheng 上周五以一首Adele的歌赢得了京西歌唱比赛[鼓掌][鼓掌]，在准备这次比赛时，选手们全天吃的都是叫板！比萨。我们爱京西[爱你][爱你] PS:你吃叫板！比萨也可以赢比萨哦[笑哈哈][偷笑][心]
呵呵，尼玛太能联想了[哈哈]！！//@蔺会杰: 这个有点儿过分了……
【新手必看：摄影入门五步走】摄影是需要花费时间，付出耐心滴~ 咱们先从入门开始吧！[嘻嘻]
回复@向日葵开满地:[哈哈][哈哈][哈哈]我这个美... //@向日葵开满地:好看好看的嘞[鼓掌]
辞旧迎新啦，新年快乐~[嘻嘻]
//@张新民: 回复@老波头:红肉米，红肉是一种蓝蛤。[嘻嘻] //@老波头:薄壳米？@张新民
[转发]//@南阳冲: //@闲言碎语1://@毛猴大哥:龙心兄早！[可爱]//@龙心昭然: 大家早安！[握手] //@毛猴大哥:红歌早！[握手][礼物]//@就爱唱红歌: 猴哥早！[握手][咖啡] //@毛猴大哥:[江南style]
[鼓掌]看图都是种视觉享受~
回复@Shan必胜:不会过日子！包子成本高呀！ //@Shan必胜:回复 @侯军美味人生:那你还是再蒸一锅包子打狗吧~安全些[哈哈]
[?]//@以萱9889://@艺术系女流氓:[哈哈]这个我笑了好久～//@流年等谁的海枯石烂: [笑哈哈] 这个必须得转
那是不一般 //@侠骨柔情的杨华:还可以[酷]//@春子围脖:[good]好男人！//@侠骨柔情的杨华:回复@轩然起义:[害羞][哈哈]人，没有浪漫怎么活！但老是浪漫也无法活的 //@轩然起义:杨科好浪漫啊！一般老夫老妻的都不会这么露骨肉麻的给对方过生日的[哈哈][哈哈]  这样很好！生日快乐[蛋糕][蛋糕]
寒冷的冬季，来一个甜甜圈吧~[爱你]
能看出我拍的是啥吗？[哈哈]
[太开心] //@魅丽书房:不错哟！@撒空空
[握手]//@刘文化168:同感同感，原来这么多人嫌弃“战略合作”啊。不少人上来就谈战略合作，无非是想让你免费出人出技术为他服务，他赚不到钱你屁毛没有，他赚到钱了看他心情分你点。怎么这么多棒槌呢，当别人也棒槌？！ //@谢工在百度:是说少废话，先同床共枕，再谈战略的意思不？[嘻嘻]
回复@绚绚家-天然护肤品:[嘻嘻]//@绚绚家-天然护肤品:这是啥好好吃的样子[馋嘴]
最后的冠军将在张恒远和李琦中间产生，我预测是李琦，原因非常简单，去年的冠军和张恒远是一个类型的。[哈哈]//@静老师: 这四个歌手第一轮的歌声，还是张恒远的歌声最打动人。[耶]
下集！[嘻嘻]
原来姐妹们早就开始养生了[嘻嘻]@?吃又?玩的?小姐 @石泡泡大仙 @水晶鱼骨luxi0822
[哈哈]  //@Kelly红:这个必须转，大家必须看，很有创意 /
韩国陶瓷艺术家金生花的自画像作品，陶瓷陶瓷好可爱！！！即日起至7月底，在红专厂高居中心展出她的昆虫系列呢，有兴趣滴朋友过去看看哈～[嘻嘻]
四波开奖――祝贺：@感性的越颖 、@2012苦逼俊楠1987 ！[鼓掌]两位请火速私信须叔真实姓名、地址、手机号；期待分享阅读感受！[good]豆瓣活动、同步联动： http://t.cn/z8FDqUx @雨枫崇文馆 @雨枫清华馆 @雨枫书影餐厅 @青岛雨枫书馆
//@袁腾飞: [哈哈][哈哈][哈哈]
有朋自远方来，不亦乐乎！[哈哈]@莫啡cico @GABEE林?源 @WBC中国赛区官方微博
加油加油，唱歌真心好听[爱你]现场一定更过瘾~
我想去成都[嘻嘻] @美的蒸立方微波炉 @莫洛21
完美了一天，到半夜衰神开始逆袭，公交等不来太可惜也不停人品差到爆[衰]我等[鼓掌]
我看大多都是这样，路过的车辆前面总是能看见几个脐橙，后备箱肯定有好东西。[哈哈]
来么？我们安排了好多朋友去毛球哦，而且到了也都有别人没有的唯一惊喜[爱你][爱你]//@凉小凉仔LL:毛里求斯[花心][花心][花心]中国人以为没听说过的国家就是穷乱的地方这种习惯能不能改一改.........
李博士竟然不会哎！[哈哈]@XintaMu_欣源
今晚十点，「百变大咖」各显神通？@何炅 @谢娜  @王祖蓝 @花儿大张伟 @白凯南 @刘心lx @爱戴 @瞿颖 @沈凌 @黄龄 @乔任梁 @孙坚 @金海心 @温兆伦。白蛇青蛇来寻亲？是碰上了法海？还是。。。[哈哈][哈哈][哈哈]
偶遇[嘻嘻]
#可言可语#午饭时可可见到对面空地在建新房，问我：为什么他们的房子有修我们的没修？我：这不是修房子，是建房子。可可：为什么建房子？我答：建了房子，有钱的人就可以买房子住了。以后我们有钱了也可以买房子。可可满脸疑惑的问：买房子什么意思？超市里有房子吗？房子那么大我们怎么搬回家？[哈哈]
必须感谢！//@阿誉菜品设计总监:回复@京城豆腐白:很难得在这样的平台您二位交流感情还要感谢主办方@大居不易 的平台！[嘻嘻][嘻嘻][嘻嘻] //@京城豆腐白:要是打牌没混儿和不了[笑哈哈]老余我亲兄弟吃喝不分[笑哈哈] //@京城豆腐白:回复@梧桐小余:[笑哈哈]我才是混
【笑一笑】一位导游带领参观团参观博物馆时说：“这个玻璃盒子里的化石已经有两百万零九年的历史了。” 一人很赞赏地问：“你怎么能如此精确地说出它的年代呢？” “这很简单，”导游回答，“我在这里工作了九年。我刚来时，它已有两百万年的历史。”――― 保持好心情，开始新的一天的工作吧！[嘻嘻]
你都练到第七层了 母上哪有你厉害[嘻嘻]
#加拿大美食之旅#打着水上飞机去吃[馋嘴]就为了这口肥美珍宝蟹[偷笑]我容易吗？@樊旭兵 @心泉之家 @卢健生 @官也街Frankie @刘展耘 @伍餐肉 @郑宇晖 @丽丽安鸟 @官也街玮玮 @彭海桐 @熊丽电台 @独臂老宋 @温哥华旅游局 @加拿大旅游局 @饪我行karakitchen @鲍汁飞哥 [酷][爱你]
回复@陈哲:陈老师；给你一个题目：当美食遇上音乐，怎么办？ //@陈哲:羡慕你的生活啊！[嘻嘻][嘻嘻]
少爷 ，想上战场了吧?哈哈哈//@格格巫william归来: 战士们表示＂抗日＂的决心[哈哈][哈哈]
[偷笑][嘻嘻][哈哈][赞] //@桔子水晶薛长青:不是最近特别多 是一直都这么多//@桔子水晶袁超: 傻逼天天有，最近特别多[挖鼻屎]
[笑哈哈]@YuEr_Vee @Yueueue- @Yueyan__ @Yui_???蘑菇 @YUI-爱褂捻 @Yui若酱 @yuka_abe @yukariNoO @YukaYao @yuka没头脑 @yuKi_J小姐 @Yuki_范?莉 @Yuki_冈太郎 @YuKi_求转运 @YUKI_雪超级宝贝 @Yuki_原拖着行李箱到处走 @yuki_悦 @Yuki_诸事不顺求转运 @yuki021[太开心]
虎头发现今天是201314哟，这一天，是要表白呢？还是要求婚呢？要不给最爱的人做一张有爱的创意爱情贺卡，行动吧[嘻嘻]
[嘻嘻]//@心中一股冲劲勇闯: 蹂躏，必须的//@柚女神:[哈哈][哈哈][哈哈][熊猫][熊猫][熊猫][可爱][可爱][可爱]// @沙发放中间 :[哈哈]
回复@肖育文:[鼓掌] //@肖育文:@苏群 @3J视觉-陈渊 @殷德俭民族摄影 @XMAN_宗介 @风过的午后1117 @宾麒麟 @无须豆蔻 @穆杉伯男 @陕西虎牙 @中国摄影师联盟 @中国摄影师协会
[哈哈][哈哈]要与时俱进
[鼓掌][鼓掌]洋气的馒头机来喽，就等你啦！
哇，大爱的许留山！来个生日礼物吧！[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]
#托斯卡纳带你玩转砂劳越# 再见，美里！再见，Miri。在这个美丽的地方，我度过了难忘的假期。我会珍藏这份美好的记忆。祝福美里的明天更美好！[带着微博去旅行][爱你]@砂拉越旅游局 @亚航之家 @马来西亚旅游局 @阿历克斯2010 @何欣怡-中国蛋宝宝
早安，周一[可爱]
[哈哈]我笑了
中国人贼啦啦的聪明！[哈哈][哈哈][哈哈]
回复@留坝县文物旅游局:[哈哈][哈哈][哈哈] 英雄神仙畔，秦岭酒窝间 褒姒，早已在千年的风烟中 笑过了，不求盛世 仅余民安~ //@留坝县文物旅游局:评论了会有大奖吗？
你的小伙伴都好可爱[哈哈][哈哈][哈哈] //@我爱钟雨:散步的小花猪、阿拉伯家的猪、烟炯，面包机也能煮米饭额[馋嘴][馋嘴][馋嘴][馋嘴][馋嘴]
//@专栏女作家:[哈哈]//@格瓦拉:[哈哈] //@贺江兵:[哈哈]//@杜楠爆料: 转发微博
@吴娜Tina    //@冷笑话精选：这也说得太好了吧！[哈哈]
这么好的宣传，给大家打个折吧[嘻嘻] //@一坐一忘餐厅:我们的菜品是否还合您的口味呢~嘻嘻~
猛女啊//@laodai3000: //@方泉: 猛料！//@诗人贺老憨: 相当滴！[偷笑] //@中国黄震: 从图二看，该男子很配合啊！[哈哈][哈哈]//@诗人贺老憨:[哈哈][哈哈][威武] //@丰乳肥臀v: //@木尔:[吃惊]又见奇女子//@丰乳肥臀v:[偷笑]//@行者小崔: 对这样无耻的女人只有四个字；＂请联系我＂
[鼓掌][鼓掌][鼓掌]是否要为P粉们特别加印啊？
有你们的推荐！就有无穷美味[爱你][爱你]@玩味每一天 @王维倩
[偷笑] //@中俊老边饺子百子湾店李宁:回复@上校058:嘿嘿，改天跟红姨套套近乎，传授一点点。[挤眼] //@上校058:回复@中俊老边饺子百子湾店李宁:自制秘方，咱家开过店，不陌生！[笑哈哈] //@中俊老边饺子百子湾店李宁:[哈哈] 训练有素 //@上校058:[疑问]
来段绕口令~[嘻嘻]“放弃该放弃的是无奈,放弃不该放弃的是无能,不放弃该放弃的是无知,不放弃不该放弃的却是执著。”
中国梦[哈哈]//@王跃文: 贪够了钱外逃的党政官员和国企高管，他们移民移走的是什么？想不出一个恰当的词，大家帮帮忙？
台风季节//@feitianYO_YO:希望风小一点啊~~爸爸星期六星期天还有去抗台值班~~[抓狂] 不值班的同学们备好粮食，不要出门了啊~~~[可爱]
是啊，你快让我庐山真面目啊，未来之星[哈哈][挤眼][赞][威武]
 @神威 遇见了世界，你们遇见了谁？[[亲亲]@?巍EVA
[哈哈] //@可爱毛毛虫和蝈蝈:哈哈哈哈，吾实在是笑色特了[太开心][太开心][太开心]@petty_cheng @天使肚子痛009