回复@阳阳佳佳2011: 亲，戳后面的链接哈~ //@阳阳佳佳2011:怎么做呀 //@Nicole的生活书:[哈哈]节俭浪漫两不误啊?? //@九阳:#神奇的豆浆#爱吃面食的亲们有福啦！前两天分享了豆渣馒头，今天来看看豆渣花卷怎么做吧。话说学会了这款豆渣玫瑰小花卷，七夕节连买花的钱都省啦[哈哈]
找亮点[哈哈]@CherryChrissy @安生_sweet ，少了好姐妹@崔立831 真遗憾
@丶失踪女王   二年了，你最好了!  [爱你][爱你][爱你]
[哈哈][哈哈] //@麦德龙中国:为简单的厨房，平添一抹亮丽的色彩。
云海肴的菜快比一坐一望还好吃了，妞已经有小半个月没吃过这么饱的晚餐了[太开心]
//@love生如夏花Jessica:我今天怎么没看到，我对小说感兴趣。今天路过塘桥 //@爱知书店:[鼓掌]读者发布买赠喜讯【买@嘉人 送@李冰冰 @孙红雷 @段奕宏 联袂演绎@我愿意IDo电影 @邓立 】【买@橄榄餐厅评论 送@橄榄美酒评论-杂志 超值@-孙常明 】
圣诞节快到啦，你准备好了吗？先给大家透露个圣诞节新菜哦！--生煎带子配柠檬海盐 [馋嘴][馋嘴]肉质滑嫩有弹性，营养丰富，梧桐好味道！[嘻嘻]
#马上有钱#圣诞节先许愿！你想要“马上有钱”还是“马上有对象”？[嘻嘻]圣诞节快乐啦~
[哈哈][哈哈][哈哈][爱你][爱你][爱你]
鼓掌 //@白菜帮MOGO:[鼓掌][鼓掌][鼓掌] //@李小科-Kimo: nice pic
回复@京M银狐:元宵节快乐！ //@京M银狐:[鼓掌][赞][元宵快乐]
曾经以为是最难到达的巴黎迪士尼乐园，梦想成真！[太开心]
太乐//@Vincent杜玉章: @肉肉肉肉肉丸人 [哈哈]
我觉得我得在2爷后头，他得瑟一晚上了[偷笑][偷笑] //@张晓蕊rry2:@茉莉香片1982 ，是这个淫//@哲之清茶:下次喜酒会是谁的呢？二姐？四哥？二爷？[哈哈] //@张晓蕊rry2: 参差不齐，长短不一。
谢谢关注喔[爱你]我们栏目从五月末开始将改为每周三晚九点播出，记得收看喔。
很怀念以前的聚会~！//@程凌祥: 师父，还记得这张照片吗[嘻嘻][可爱][挤眼] //@老疯子林风: 健弘师兄风采依旧，鱼翅兄弟组织给力，朋友们好[互粉]PS：少校是男人，真性情的，可惜又倒了：）//@少林健弘: 回复@迟道坤:真诚感谢各位朋友 //@迟道坤:还有@少林健弘 和@老疯子林风 盛大出席！阿弥陀佛！
[哈哈]//@李敏nj: 我问那后面的那只是不是叫"移动＂啊？牵骆驼的帅哥笑了！笑得很灿烂[哈哈] //@江苏国际频道中国旅游:“联通”[偷笑]可能在沙漠里信号不好~[害羞][din推撞]
我投刘忻[噢耶][偷乐][偷乐] //@刘忻:我投韩磊[哈哈][哈哈][哈哈]
行政酒廊欧陆式早餐，?让你一天都充满活力[花心][太开心] 我在这里:http://t.cn/zHDcGGG
 @万紫的丸子 @刘森华peter仔仔 @苏卫东 @笨鸡 @菜菜行走手记 @陈维旭 @哆啦A仔 @环游世界的漫画家千秋 @蔻蔻梁 @李林华夏 @刘森华peter仔仔 @行者哈哥 @万紫的丸子 @王龙门 龙哥可是第一个来探我的80天环游世界的兄弟啊！[爱你][泪]
回复@想念青松:[兔子] //@想念青松:回复@朱德?:[抱抱]
@刘斌Benbenliu 对不起了班长[嘻嘻][嘻嘻]@玉儿crystal @元坤penny @Angelina星言 @凡净 @清华何方 @哥哥SUNNY @啦啦啦啦围脖
[哈哈] //@无忧无虑的狗: [汗][黑线]
[赞][赞]谢谢您的支持！下次再来老磨坊噢[抱抱][抱抱]
庆幸的是，咱的西红柿稳赢，我自豪！！！[嘻嘻]//@TIEasy:[鼓掌]
说得真好，2013咱们都要拥有快乐和勇气[哈哈][呵呵]
[鼓掌] [心] #威廉王子与凯特大婚# #伦敦旅游# #皇室婚礼# #朗廷酒店#
回复@丫头百合LD:[嘻嘻] //@丫头百合LD:[鼓掌] //@北京国际露营公园:曲艺大师赵保乐来北京国际露营公园游园体验 //@北京国际露营公园_杜晓: @北京国际露营公园 @oo六喜oo @丰瑟草 @Coleman中国官方微博 @北京文艺广播
好准[爱你]
塞班老二的位置还能排多久？[挖鼻屎][挖鼻屎]你猜？！[哈哈]
智慧取财，突出一个脑力劳动[威武] //@冰雪丽人1314:[嘻嘻][哈哈][嘻嘻]转起！ //@粒小粒?:[鼓掌][威武][威武]
每天从一杯鲜榨果汁开始，一天好心情！[鼓掌]
过家家…[嘻嘻]
推荐，12.10有签售哦[嘻嘻][威武]
好消息，以后再来EchoBookCafe 就可以地铁直达咯！[抱抱]
 专业//@老爹蜂蜜:回复@蜂农杨春红:咱们国家对蜂蜜药用历史的记载从《神农本草》就开始了。食用的历史更早。[呵呵] //@蜂农杨春红:蜂蜜历史悠久//@老爹蜂蜜: 是的，但是必须的是纯正的自然成熟的蜂蜜。[呵呵] //@乡村厨子:喝蜂蜜这么多好处[鼓掌]@老爹蜂蜜 @蜂农杨春红
回复@231V小王子:[嘻嘻] //@231V小王子:现代人，为了自己的购物狂，啥节都用都上??? //@ameatnet:光棍节咋就成了购物节啦?
[可爱]沿河而上，是不是被林芝的美景惊呆啦？
腿功不错[嘻嘻]//@cucu-李雨: 步子还是小一点好～～～
回复@小小刘毅:额。。。那我得多拿两件。。。 //@小小刘毅:喜欢就好。到时候请你做代言哦！[嘻嘻]
[得意地笑]//@大胖鱼鱼: 摆龙尾[哈哈]
//@电视剧剑侠情缘:还有，欢迎大家刷屏！[哈哈]
台词的功力和动作的安排都是这个段子的难点，也是我师爷的代表作，除了从师爷的艺术中得到养分，更是刘文亨先生在传，刘先生唱功了得可为相声史之翘楚，可谁知道他的八扇屏和大保镖呢？大师不是那么好写的两个字，横竖撇捺勾都包括在内，唯有更踏实更勤奋，希望届时大家光临，老规矩，没票您找我[嘻嘻]
对粤菜情有独钟！[嘻嘻][嘻嘻]
回复@龙王李奕迅:那天品尝了小袋豆浆，和黑豆浆口感柔滑，现在每天-代 //@龙王李奕迅:[哈哈][哈哈][哈哈][哈哈] //@彭涌_爱美食:没酒吗，怎么宵夜 //@王旭de美食影像:哥   大半夜的  还让人睡不啊[馋嘴][晕]
木去过，不瞎猜...//@阮导:木去过德国，不瞎猜。。。有知道的吗？[思考][哈哈]
俩人确实有点互捧[哈哈] //@徐智明:今天收获很大，向陈兄学了好几招，回头就实践。
[爱你]宝贝，我爱你！[爱你][可爱][太开心][亲亲]
曹处兴致很高啊！那天到我们这里指导工作吧[嘻嘻]
回复@皇城大熊猫:哈哈，希望能有机会搬上舞台，回头请大家见真人儿多地道呀[嘻嘻] //@皇城大熊猫:求一版签名本
天天看芙蓉姐姐泡茶缸~ //@舒淇:我也要~~[可怜]  //@安以轩:快告?我?茶袋哪?的丫？！我要我要[嘻嘻]
[嘻嘻][嘻嘻][嘻嘻][嘻嘻]。喜欢C @张智富 @万正银 @Angela卞卞 你们喜欢哪个？[熊猫]
我们的杂志团队是少年先锋队，做事用词有冲击力亦偏二！[嘻嘻]
地铁报明显导向问题[哈哈]//@劳毅波广州大波波: 应该写多一句：请勿在@广州地铁 里吃！
做我的情人吧[哈哈] //@王硕-王松魁:??！??！咱?人性 不用人? 公?的！[哈哈][哈哈][哈哈]
掌声呱唧呱唧欢迎[鼓掌][鼓掌][鼓掌] //@66的77:@77的66 我又想去这家了
[哈哈]//@涛哥衣旧:谈不上，看不明白。//@五月V:[呵呵]涛哥请指教。 //@涛哥衣旧:画册已经收到。谢谢。 //@五月V:彼岸是加国还是米国？能够手一握么？？？[思考]
擦，没带伞，但愿气象局又是忽悠。[嘻嘻]
牙真白~像你耶@沙小沙sha [太开心][太开心][太开心]
[熊猫][熊猫][给力][给力]我肿末那末帅哦！[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]草根王之牛小丑的男装造型很[酷][给力]！
真够自在的。[哈哈]
厚德载雾，自强不吸[走你]//@历史迷思: [嘻嘻]
后海小冰车之旅真不赖，谢谢@杜十三 的提议与相伴~还第一次听了冰上音乐会，@渡口驿站官方微博 现场版《我的歌声里》，曾创作过郑中基的《绝口不提爱你》、郑秀文的《承诺》、黄磊的《我想我是海》等众多知名歌曲的台湾音乐人黄中原先生现场演唱了两首歌。今儿虽在户外冻得手脚冰凉，但心很暖和~[嘻嘻]
//@拔份儿金子: [哈哈] //@追影逐色BG1BSG://@北京顽主_石头: [哈哈]//@别踩我鞋西?花头国安北脸白牛控:35天[鼓掌]//@阳阳爱GuoAn_爱北京://@倩姐是兔牙-倩姐是战士://@北京土著_工体5下:转发微博 [哈哈]
多谢[爱你]美女，已经抵达。 //@西莉?s:飞灰机不说一路顺风滴！[偷笑]俺在长安城遥望三位好友顺利抵达！
感谢您的用心思考，首航将因您而更美好。也恭喜您成为参与此次活动首位获得机模的幸运粉丝，请私信首航姓名、地址、联系方式。将在活动结束后统一为您寄送礼品。小伙伴们继续努力[爱你]
#Loli厨房出品#某人的晚饭，说加班忙的又忘了吃饭了。本来想结束买个东西吃吃的，就是很想念loli主厨做的饭菜，想回家吃！于是有了这道微煎馄饨配牛奶。某人很是惊喜，嚷着：好幸福阿！[哈哈]所以阿，男人嘴甜不吃亏，不说好话的不会哄的，就甭怪老婆不温柔阿[偷笑]
上海的朋友遇到就买一个[爱你]
走着//@周?-小尖果儿:这周@天津相声俱乐部 活动又开始啦！筒子们动起来[围观][围观] @管新成 @相声演员冷强 @相声演员曹伟男 @相声演员马军 @相声演员盛伟 @刘春山武老板 @许健铁刨花儿 @王加林2011 @孙跃2012 @张攀CR7 @刘铨淼 @佟守本 @相声界 @蒋松鹤 //@谦祥益:开始啦！大家冲啊！！！[哈哈]
[哈哈][哈哈][哈哈] //@丰乳肥臀v:[哈哈]
喵~~[哈哈]
是的，不过这里不是长城，是在山顶修的寨墙。[哈哈] //@?中微?:到??看?城可比上八?岭要舒服得多![嘻嘻]
带的 [偷笑] 之前还以为是210 //@annie_duyini是王老师他对象: NX20????带不带翻转屏？？？？？老公V5!!!!//@播放WBF: 哈哈 感谢官员的大力推荐 等拿到机子咱就走起 [太开心]//@方块小正: 恭喜@播放WBF
Shopping Day[爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你]
酝酿和期待已久的联合利华饮食策划团队今天终于走进一坐一忘[鼓掌]对于坐忘厨房清一色云南藉的同事们来讲，观念上的冲击远比技术创新上的意义和收获更大。感谢联合利华的无私奉献[赞]感谢@陈意星 @付拥军F @家乐赖晓云 @海燕-仔仔妈
放空的心[心]是最好的礼物[礼物]，独走的路[汽车]是最美的风景[微风]???早安[太阳]善良的男孩女孩们[爱你][爱你][爱你]
[嘻嘻]热烈欢迎啊，我们有厨房，缺个大厨啊～～[哈哈]
圣诞快乐幸福年[给力][鼓掌][鼓掌]//@泉州女一号: 回复@龙啸六天:[鲜花]铁骨红梅醉，圣诞在眼前；世人齐共舞，堪比中国年。[音乐] //@龙啸六天:@泉州女一号@胡萝卜的姐姐@很有感觉喔@爱在岚山
[给力]//@老箭摄影: [鼓掌]//@国安国米: [给力] //@水墨婺源:感谢杜记者的美赞！[威武] //@香港卫视杜利勇: 大美婺源！ //@水墨婺源:六天的摄影行程，明天就要结束了。用摄影团团友的话说：“风景一天比一天精彩，收获一天比一天震撼。秋天，我们还会再来的！”[给力][给力] //@寻梦婺源:
看了＂雪豹＂深深被吸引[爱你] //@时尚趣味馆:喜欢文章的转起来~~[爱你]
那我国庆来就期末考试了…丫头羡慕不？ //@MiLa的高中要奋斗:和什么节一起么。。。  //@鸭叔鸭叔鸭叔鸭叔鸭叔: 真的吗？ //@阿迪滴呖呖_ATM：[鼓掌]
[酷] //@双鱼座的KIKI: [哈哈][哈哈] //@李天羽Travis:OMG 你没把麦当劳叔叔吓着吧[嘻嘻]
[话筒]《蓝调海之恋》新闻发布会在西单美爵酒店宴会厅梦幻召开了，[围观] 本片通过对当代中国社会都市人的生活及情感追求、状态的表现，[可爱] 从而传达出一种美好的普泛性存在的人类共有的情感，亲情、爱情、友情等[抱抱]。天涯海角都要找到你，纯美爱情在我们眼前一一展开。。。[鲜花][花]
@石卓玄SUPERSTUDIO ，让@摄影师尹超 评价下。[嘻嘻]
[哈哈]喷！//@首创华夏都丹://@李一白: 写得太牛B了，必须笑喷[笑哈哈] //@?壹黄金李忠华:笑死了 //@虚竹笑呵呵:[哈哈]。。不得了的中国人 ！[偷笑] //@俑哥008: [晕] //@许子杰微博:虎贲军[哈哈] //@jlijames:确实厉害。
今天吊儿郎当，倒是办了不少事情，去了客户那一趟，弄了合同走了款，又把新客户执行的事安排一遍，下午还睡了个午觉，晚上看了部小时代，这会正精神抖擞的总结过去一年的成绩，外带规划新一年的要做的事情。[嘻嘻]心中怀有目标，就不怕没有方向！
[哈哈] 你全都吃过啦？？ 真是个好吃嘴勒。。。
#最美的春天#每天醒来只要一见到阳光，就觉得春天来了！而提到春天，总是一下就想到科尔多瓦那满墙满院的鲜花。以前写博客的时候总是挑庭院的大图放，现在细细看来，每一株其实都分外妖娆[可爱]@西班牙国家旅游局 @新浪旅游
[偷笑]//@甲申辰: 倒霉孩子。//@张燕溪智梅: [哈哈] //@程鹤麟:[嘻嘻][哈哈][嘻嘻][哈哈][嘻嘻][哈哈]
Day1:真是太美了，艳羡生活在这里的人！[微笑]当地的名花，有个特好听的名字-鸡蛋花[哈哈]
回复@长腿叔叔:感谢帮拍，感谢 @头条博客 领导，感谢。虽然偷拍的模糊了些，但还是充满了模糊的奇幻效果，哈哈~[笑哈哈][兔子][抱抱] //@长腿叔叔:上头条了您内，偷拍效果别有风味。
@郭德纲 @于谦 两位老师请过目！[嘻嘻]//@东方卫报: 德云社最新外拍大片
[哈哈] //@旅伴_王其龙:你妹的伪娘啊！！！！
女王！[哈哈]
虽然父亲节过去了，但是我们还要继续爱爸爸哦！[嘻嘻]
看到了他高大上的包包～编辑要哇～ //@MR爱尔文:哈哈哈这次的名牌都是谁的？[哈哈] //@宁思潇潇:很早之前就和@MR爱尔文 说我们是时尚媒体。@诺小娜nona 看我们实习生的选题好玩不？P.S.你还需要器材编辑么？
孩子是祖国未来的花朵，在其茁壮成长的过程中会有很长一段时间待在这篮子里，5分钟的试验太不科学，本着认真负责的态度，个人建议????????????????保持这个姿势一小时起[鼓掌]
三亚的晚餐酒会@黄静昆Daind @侯新庆 @现代可汗 @蓝色药_玩 [嘻嘻][嘻嘻][嘻嘻]
[嘻嘻]哟西，全是小西家的特色菜，亲，中午吃的可好？[亲亲]
@卖火柴de小小小女孩 @Amy诗酒月满庭 //@城市旅游官方微博: [鼓掌]