带着所有的美好继续上路吧，保有那份理想，我始终相信所有真诚付出的努力都是值得的，感谢所有的兄弟姐妹们，爱你们啊！[可爱]
这是全身心的交流啊[哈哈][哈哈]#完美假妻168#小编看的很过瘾[爱你][爱你]
//@越王尝胆前世: //@石下顽草5世:[嘻嘻]穷僧富方丈。 //@历史作家金满楼:盛世拍案惊奇。
裤子湿透了，还兴奋不已[哈哈]
团了世贸天阶烹饪大师，juice的餐~~~国贸的老汤餐品，期待美食中~~~除了juice都是双人餐，期待一起美食啦~~~[嘻嘻][?嘴]
太美了吧！这是哪个大明星！我要签名！ //@findyvonne:谢谢阿。你是最棒的！！[爱你][爱你][爱你]
真快啊！都2年了！现在旁边那个金蛋可以使用了呢[嘻嘻][嘻嘻]
#天天向上#[录制直播]Merry Christmas！提前祝圣诞快乐！！现场温暖的气息，@jasonchenmusic 和你的朋友Megan Nicole 、 Tiffany Alvord喜欢吗？[爱你][爱你]
 @安全感匮乏孤独症患者 送给你的礼物，恭喜你出柜！[鼓掌]
三十n?生日真心愉快[嘻嘻][蛋糕]
回复@珍尼johnny:去啊，看时间有时间就去[哈哈]//@珍尼johnny:以后你都不去丰台文艺苑了吧？
回复@幸福摩天轮Min:[握手] //@幸福摩天轮Min:[嘻嘻][围观]  //@梁锦江: //@张仁瀚:[呵呵] 呵呵,我还是相信这照片是真的----从来都不相信中国政府发布的数据 //@葛洛:大实话 //@丁道勤:太坏了 //@梁锦江: //@张仁瀚:[呵呵] 呵呵，我还是相信这照片是真的----从来都不相信中国政府发布的数据
也算为民除害了[哈哈] //@秦洲同:你能闲的没事儿顺手把门口那几个停车场非法收费员揍一顿吗？
[偷笑] //@厦门晚报美食周刊:佛跳墙怎么办？[嘻嘻]
我要越狱去！不止一次的[爱你][爱你]
回复@小葛同学爱广告:在外面混成啥样了？[阴险] //@小葛同学爱广告:没办法，想到济宁，我就想到曾经的乐馨茶轩，这是我高中时最喜欢的节目，它和周杰伦的歌一起伴随了我高中的生活，现在已经工作了，还是那么怀念。[爱你] //@乐馨:[汗]
[嘻嘻]爱林芝，也爱帮助别人！
  博文更新：【三亚】海棠湾 高端海景周末玩全攻略――这里是个被大自然宠坏了的地方。这里是中国唯一的热带海滨，国人避寒冬定要首选的地方，奔着人少、水好、私密、高质量全方位享受去的，一定来看看此文 [哈哈] 喜欢请扩散。http://t.cn/zY7ytRC @新浪旅游
[嘻嘻]//@董芮睿://@张泉灵: [哈哈]
恍惚间以为是北海道//@王佳庆123: [爱你]
浪漫#情人节#的颁奖时间终于到啦！感谢加粉们的热情参与~恭喜@钢铁侠安东尼997 获得情人节大奖----加州限量版情侣卫衣一套！请将你的联系方式私信过来，我们将尽快寄礼物给你。期待你们穿上情侣装，一起来加州享受甜蜜时光！[爱你]
//@幸福桃小猫: //@看见民艺: 回复@石-大-宇:[爱你] //@石-大-宇:Dear ??，此”?忘“茶具，是特?? “看?民?” 所精心???作。所?的泥料?台?陶作坊所??的“老岩泥”，十分?合岩茶、??、普洱、?茶！你能喜?，我好?心！@看见民艺
小时候的零食+水果。[爱你]
#时尚节目带#彩色的房间[嘻嘻] 更多精彩内容欢迎关注我们的官方微信，扫一扫下图中的二维码，或搜微信号shishangjiajutv，快来加入我们吧~
什么词牌？高呀。 //@YYGH张敬东:这不是写给?丝看的。 //@猫猫-卖萌无罪:看不懂这种中文 //@四乃:还重奋起呢 要人命啊 //@小四爱世博:还拽呢!别挨骂了[哈哈] //@好古不作:此文可称“bia hu lu” //@聂芒种:就是。鸭子楼，那儿拽去!
欢迎来加拿大！看着这段视频，不知道为什么想起一句话：Home away from home!我们喜欢这里，希望您也喜欢！//@大蒙特利尔旅游天地: 谢谢亲，身临其境啊[爱你]
据说：双鱼和巨蟹是我最配的星座[爱你][可爱][馋嘴] //@-小暖暖:太对了
//@?丝讲故事:[哈哈][哈哈][哈哈]笑死了，就是一淫才
哈哈谢谢师姐！！ //@牛萌萌: 上联：乃天灰常加油！ 下联：师姐无限挺你！ 横批：看好必须滴[哈哈]！
再过几分钟，2012就要过去。过去的一年，有失，也有得。失去了什么，我都不在意，因为我收获了最值得我一生珍爱的至宝，那就是你。新的一年即将来临，愿你，我，和我们的亲人，都平安健康，事事如意，天天开心，所有的烦恼都离我们远去。最重要的，是我们相扶相伴，幸福快乐地在一起。我爱你[爱你]
//@WuxiBenny:[鼓掌]
欢迎光临我们酒店～祝您吃的开心玩的开心住的更开心[嘻嘻][嘻嘻]
我们的生活比蜜甜，在希望的田野上朝着光明大道，青松岭上前进[嘻嘻]
老朋友递来的圣诞礼物，太可爱了，舍不得咬啊?[哈哈]
一百名哦//@当当数字馆: 就是今天哦，走过路过不要错过！[哈哈]
约 会 日[可爱]
就是这样的，就是这样的[太开心][太开心]
投票支持各位狼人！[嘻嘻] 我投谁了你知道么～～@赵小牛618 @行者橙子 @野千寻
好久没动笔画画,打算恢复一下……＃小吉手绘# No.01 白描耶路撒冷 希望大家还喜欢 [嘻嘻][嘻嘻]
赶了600里路，解解乏呗[哈哈] 我在:http://t.cn/z8oNKIo
终于收到大礼包了[哈哈][哈哈] 这对花牛来之不易，以后要珍惜和用心烹饪美食。感谢@新浪美食 @欣和食与家
[哈哈][哈哈] //@哇塞_睡不醒的粒粒:哈哈哈哈哈哈，笑疯了我要!!! //@白花花的妹纸:还有聚贤庄杯第一届也是最后一届掐架冠军
[哈哈] //@清华南都:[吐][吐]//@四叶海星:干下去就真的一肚子苦水啊。。//@海棠说:???//@水又清:干了这碗恒河水!我会告诉你我看肠子看很久了么?
看到明杰、聪慧，小源还有方平[爱你][爱你][爱你]//@儿童希望张雯:年复一年，真爱永远! 带孩子们致谢我们的真诚的好朋友! 祝福!
Kona关门时间完赛的老太太 [抱抱]
转起?期待哈?^_^说不定高兴了就定下集体活动的时间地点，一般人我不告诉他[哈哈][嘘][嘻嘻]
那是我二舅和二叔//@爱睡觉DE猫-:辣椒我 对你失望了都 这是大叔啊//@变态辣椒:[嘻嘻][嘻嘻][嘻嘻]
我是不是也该拍这么一个？ @魏星瓷  //@围脖经典语录：我难受，你也会疼！[嘻嘻]
[嘻嘻] 谢谢点评
重庆朱胖子烂火锅[嘻嘻]。[赞][赞][赞]
[鼓掌][good][good] //@泉州女一号:回复@龙啸六天:[鲜花]鲜花红似海，香味满天来；霞雾无神彩，玫瑰白上台。[音乐] //@龙啸六天:@泉州女一号@伶牙小雪@胡萝卜的姐姐@很有感觉喔@女王兔兔@五肆先生@顽钰@京泽宝贝
晚点晚点晚点！我了个去啊！我得几点到昆明啊。。。[晕][晕][晕]夜黑风高，机场卖萌姐妹花[嘻嘻][嘻嘻][嘻嘻]有没有人玩杀人啊[哈哈][哈哈][哈哈][哈哈]
捧花得主！下一个结婚滴人！@凡不凡fanny [爱你][爱你][爱你]
这个可以试试 //@葡萄酒小美:相信这是女士们的最爱哦！！！分享给大家。[嘻嘻]
哇塞 真的是很自嗨呀[嘻嘻] //@飞天肥兔:抄送：@Tiffany谨 @蓝灵__ @大创艺才子 @苗苗她亲妈 @皮皮兔521 @Kio_Seven @Heyso说 @我字不帅 @芝麻Fox @糖醋鱼刺 @红烧肉传奇-雨亭 @杂货铺- @坠落千年的梦 @?艾? @Lulu_Yang @DT567 @?-小妖_ @?婷婷1988 @Lulu_Yang @夏天的粽子 @-StarX- @叨叨奇4747 @
希望您在绅公馆过的愉快，谢谢光临[可爱]
这作业太棒了，完全不像第一次做啊，赞~~[鼓掌]
那个咱这算赤裸裸的调戏么？[嘻嘻][嘻嘻] //@SARA莹莹-松鼠007:哇咔咔瓦们三个态度空前一致有木有[嘻嘻][嘻嘻][嘻嘻]恩有感脚帅估计她自拍照会灰常好看
你快回来，我一人做不出来![泪] //@白玛云丹:你终于发这条了[亲亲]谢谢你，亲
[嘻嘻]//@张小砚台: 非常荣幸参加TheNorthFace去野活动，感谢奥美团队、陆川导演，以及片中演绎张小砚的演员，你们辛苦了！
??格子[哈哈]
[鼓掌]//@胡立峰: 转！
[可爱] //@老街兔:偶见的餐厅也能带来惊喜！大麻鱼呀~冒菜呀~兔头啊~盐府大刀白肉啊~都是我家的招牌大菜呢！可是美味杠杠滴~[哈哈]
感谢肯定[爱你]祝您探索愉快 //@有艾琳的日子:要你的肯定真心不易！赞它一个...[噢耶]
这么萌的猫爪，你忍心吃掉它吗？[抱抱]
女子应有自己独特的魅力,内在的涵养比外在华丽的外表更重要,当然合适的装扮自己,悦人悦己[鼓掌]
到底是张导下皮诬陷那姐[哈哈]还是真有其事呢？[吃惊]本周六晚答案揭晓！！！
[哈哈]难怪我总喜欢新钱啊！[花心][花心][花心] //@周欣悦_中大心理系:谢谢捧场！其中有一个实验是在菜市场做的，我个人的personal favorite
@moonandox 这个好像也可以进点货[鼓掌] //@丽小徐Su小ki酱_酱酱酱: 要对症下药，哈哈哈
在网上聊的很疯的人，见了面通常不怎么说话。而在生活中经常一起疯的人，在网上基本不说话[可爱]@巨蟹座的小呆妈妈@容RR 【people?剪影】
为了能“懒”必须去思考[鼓掌]@客服--黄记煌 //@黄记煌-黄耕: 懒人推动世界的发展与进步，一切发明创造的源动力都是因为懒[鼓掌]
一大早马尔代夫就上排行榜，@遨游网 @遨游网微攻略 @抬?看不?天A @遨游知道 要好好利用，多给大家介绍马尔代夫  //@海天小胖:这练手的地方八错，我恐机。[嘻嘻][哈哈][花心][花心][花心] // @Kitty叶 :一定要和他去[花心]  // @茵弄 :[鼓掌] 马尔代夫，最向往的地方![花心]
看图不说话 //@KevinXiong://@毛毛妈：我和我老公看这张图片时的评论是：1，国安局都用的是HP，而且已经是N年前的款了；2，这么重要的事竟然也没订到会议室[哈哈] ； //@eygle: //@ChirsDuan：评论挺逗 //@苦瓜Henry:别老成天说什么道德，道德的
孩子们的千手观音！[爱你][鼓掌][亲亲][心][心][心]
掌握好方法很简单滴，一根筷子足已[嘻嘻]//@馋嘴胖妈咪: 哇！剥一只得多长时间啊？//@天使-魔鬼-豆包: 这个太难了！
有选择性障碍的同学伤不起啊[偷笑] 马尔代夫偶这周又回来了[鼓掌]
呵呵！终于找到一个了。//@MyMeowLovesLOMO: @lomo小强 [嘻嘻][衰] 今晚有个演出我差点给忘了。。。
最近要拔的草?懂行的亲，麻烦给个建议吧[亲亲][亲亲][亲亲]
上海见！[鼓掌] //@湛庐文化:@湛庐文化 上海活动~[鼓掌]
 @嘉美猫 收到t了，一起想想怎么拍才能冲出重围。@Bacardi百加得 [哈哈]
我刚更新了#微盘iOS客户端#2.3.7版，微博用户现在可以一键登录微盘，切换账号更方便，微博控们速速来升级吧！[鼓掌] 更新地址：http://t.cn/S6bv0V[蛋糕]#微盘2岁啦#活动正在火热进行中，万元好礼等你来拿 http://t.cn/zjMEy9F
去年的 没错过 今年的 很期待[可爱][可爱][可爱]
大赞紫阳花。[鼓掌]
后面两位可以裁去了[嘻嘻]//@翌-0_0: 哈哈哈哈哈@萧普贤女 //@牵机?苏璃漠:顾公子高瞻远瞩!!!!!且不说时时处处都有串错了剧组的各色熟人,就这看谁谁姓顾的本事也得心悦诚服的跪一个233333
[可爱][可爱]mark之 //@宝贝跟屁熊: @吴小楠同学的围脖 @5楼小生活儿 @海兰兰的天气 @麻花家的小一一 @优优妈小莉
当之无愧[good] //@依兰Elan:哈哈，今晚唯一的女骑士！// @果粒橙_cyx : 恭祝奥迪英杰汇进取先锋，奥迪品牌形象大使 @朱哲琴  获得“时代骑士”殊荣[鼓掌]// @关太家的关兜兜 :  @奥迪英杰汇   @果粒橙_cyx
[赞][鼓掌]是从南迦巴瓦出来快到丹娘沙丘之前的那一段吗？好象不是.... 远处的南迦巴瓦、白云蓝天，脚下峡谷中似青似绿？的江水缓缓流淌，眼前一簇簇一片片？粉的红的桃花灿烂地开，江对岸村庄寺庙的诵经声在峡谷中回荡。那天的我，无比的幸福！
[鼓掌][鼓掌][心]亲亲们要求补的鞋子来咯！很时尚滴！嘻嘻、、、[做鬼脸][做鬼脸]补款到货哦！#陕南鞋店#预订电话62891014?
福利又来啦[花心]转起来！[鼓掌]@一丸丸丸丸丸 @朱浩Nicholas @蔡佳臣不加V
//@阿玮911: ?啊，超级期待！[爱你][花心] //@美丽沙巴:#沙巴美景# 来沙巴亲子游是再好不过了，东菇海洋公园的海岛只需十几分钟的船程，对小朋友们来说非常轻松，而各个海岛上的游玩项目也非常丰富。其实对小朋友们来说，有沙有水就是好地方。@乐翻婆罗洲
录完咱俩@嘻哈当家主持小宝 演的《嗜血》就分手了? 那我算不算解救了一个唐僧啊? [鼓掌]
收茶去~！[哈哈]
回复@大名叫周颖:记住别用手打，那样你的手会疼！找个酒瓶子或者棍子砖头之类的[哈哈][哈哈]@陈耘康康 //@大名叫周颖:回复@我是徐峥:哈哈.. 明白！他要是臭美半天才出门我一定揍他.. //@大名叫周颖:终于要吃鱼去了！咱们这个约已经延期一个月啦... 晚上见唷！
#新青年##朱亚文# 杀青了[鼓掌] 哥三又集体亮相，期待新青年们精彩的表演……顺便说声：@朱亚文yawen 现在开始算应该是三部电视剧加一部电影（3+1）待上映[威武]，赶脚有盼头[嘻嘻]
感谢签到，这俩人都很眼熟 [嘻嘻]
回复@王于京:的确吸引！[哈哈][馋嘴] //@王于京:诱导小偷想去偷东西吃[偷笑] //@梁锦江:回复@王于京:[哈哈]这么健康的食品，何罪之也？[馋嘴][握手]  //@王于京:梁总，您这不是诱导犯罪吗[偷笑]  //@梁锦江:这。。。太吸引了！[馋嘴]
 //@何兵://@崔小平律师://@朱光荣律师://@央媒新闻评论:一盘菜[哈哈]
回复@末就是末:[亲亲] //@末就是末:现在女孩都喜欢大叔型?[哈哈]
[哈哈][哈哈]新年快乐~马年大吉！//@相声演员郭威: 祝所有的朋友，马上有一切 //@超级笑星官博:@NT程柯深 @相声演员郭威 用爆笑的婚礼主持~给大伙拜年咯！[爱你]
回复@八月八日:[哈哈]都是业余的，打发时间。 //@八月八日:高手！[鼓掌]