在看《剑谍》，第19集整整一集都没有叔，好桑心[泪]转条叔的微博安慰下自己
垃圾平安车险！绝对不能上！昨天还给我打电话推销2013的车险有哪些优惠！今天就告诉我我上了5000块钱的划痕险就不给全赔！只能赔4000！什么垃圾？！[怒][怒][怒]大家速度扩散这垃圾车险！
把我急疯了，梦到自己会议马上就开始，邮箱中的PPT老是拷不下来，同时手机又被旁边顽皮的小孩弄坏了……真是屋漏偏逢连夜雨哇[抓狂][抓狂]
我有这么黑吗？[衰][衰]
回复@李敏nj:将来有这项目。[哈哈] @贺超兵//@李敏nj:有利息给顾客吗 //@整合营销传播推动者:回复@邪性_:还没有到浙江，暂时玩不起来??[泪] //@邪性_:浙江怎么玩？ //@整合营销传播推动者:你给我们支票，我们帮你充。 //@NJ陈杰:那怎么朝里存钱啊？
昨天去换了新驾照，今天仔细一看忽然发现十年才过期，不禁有些感慨十年后再去换驾照时，看到十年前自己的证件照会不会很伤感[泪]，肯定觉得现在好年轻[熊猫]，伤不起啊，伤不起，有同感的童鞋请举手
么么哒！[亲亲]//@小沈阳: 我的眼神再恨你！你为什么这么年轻[抓狂][抓狂][抓狂][抓狂][泪][泪][泪]
#QQAB面#活儿又深了一步，玩儿上VPN了，配了一天配好了，但是死活连不上[晕]
我觉得我从周一就开始觉得今天是周五了！！！！神啊，关键时刻就非得把脸往外丢一丢啊....[泪]
[赞]//@啊兔哩: 她一开口我就要掉眼泪，真TMD棒！要是我们小熟这样，得挨多少家里人的嘲笑和打压啊。[泪] //@王啸念音乐瓦房: //@o0O温暖呐喊:看了这个视频我想到的是文化差异，摇滚乐就应该是体面的文化！
下班的路很苦恼，羊多堵车[泪]
露点了[衰]拜托[奥特曼]
这个亮了[晕]
来说说后续~当时我手上是带着钥匙，可是门就是打不开。自个努力了半天，又叫物业来帮忙开了半天都不行，只得找了开锁公司。对方来检查后发现也没法技术性打开,不得矣,只好选择破坏性开锁~So，门拉手什么的全套都给砸了换新了,大工程啊,[泪]。。。开锁公司一直折腾到这会才给弄好~哎，我这算中彩了吧~
#2012新浪湖北年会#还在专题中的人伤不起[泪]@小静yy 你咋还没来呢？快来排练~
太有共鸣了。。。[泪] //@-李奇珊要好好努力-:转发微博
我本来也想去北京的！！！[泪][泪][泪] @玲佑lydia爱Eason 求包机票！[酷]
陪朋友在楼下逛衣服，没买到喜欢的衣服，反而把我最喜欢的开衫掉了！[晕]
[蜡烛][蜡烛][蜡烛] //@NIKKI南芳:[泪][泪] //@William_刘练://@喜欢daisy的阿曼达:[??][??][??] //@魔幻瓶:[蜡烛]
去8264.com看看//@-镜海-: 革命尚未成功，同志仍需努力，还没拼到吖[泪]
小伙伴们，最近持续宣传专栏，频发广告，你们是不是开始烦我了哈[害羞][挤眼][泪]
昨天做梦去星巴克点咖啡，明明要了抹茶拿铁，上来的却是美式咖啡，把我气的[怒]，又去吃饺子，我开心地记得饺子是抹茶口味的，面粉里兑了很多抹茶粉。。。omg ，是有多想念这个口味啊，于是乎，今天我点了一杯抹茶拿铁，圆了梦。[馋嘴]
我是起床阻止闹钟的[泪]
宝宝长大了，感动啊~[泪] //@襄樊咩咩羊:[给力] //@小静yy: @襄樊咩咩羊     @仙仙XFF@摄影-CHACHA @藤藤想要去台湾 @JULIET67866@李佳-山人@泡鱼儿       @雨桐吾爱  @岁岁的世 @希晶是个好同学 @胖子爱宅@彭彭0v0 @我是丸子我爱蜡笔 @茄子都红了@小鱼儿whu乖乖     @迷糊_dream  @AA青蛙王子 @江
。。。。。。。。无敌兔时代就这样过去了。。。。。可我还没攒够钱呢[泪]
木有户口不算人......数，再次被歧视，尼妹上海在赶人走啊[怒] //@Jojo的每一天:同问，没户口的基数是多少啊？ //@乐勤的Blog: 作孽哦，家里一个户口都没在。没电用。
[衰]我真想再编个暴走漫画~~~关于18的婶儿！//@蝴哥: 好吧。你赢了 //@李爽Candy:哦，这事跟我没什么关系，我刚满18~
回复@晃晃Ainne:谢谢[泪]//@梧桐小余:回复@郎磊William:您客气了，愧不敢当！我只是一普通厨师罢了！艺术家之称呼心中忐忑呀！何得何能呀！能做个合格的厨师，我心满意足噫！！
国内有些无良医生太猖獗[怒]//@科学公园: 患者从电视媒体和无良医生那里不断被强化暗示着“乙肝、肝硬化、肝癌”的三部曲，似乎乙肝不治疗就一定会变成肝硬化，肝硬化不治疗就一定会变成肝癌，也似乎只要治疗就可以改变这样的厄运。他们的恐吓成功了，许多还称不上乙肝的HBV携带者本不需要治疗。
今儿在路上试验黄灯停，差点儿被后面追了[衰]同学们要多小心啊！
#加油#这周真的好长呀[泪] 越来越觉得脑子不好用了。。。记忆力明显不如从前，大家有这样的感觉吗？[委屈]
大夜里的挠心挠肺的想吃火锅儿[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
我想捐点钱给新疆警察多配点枪和装备[衰]
这必须转！！ //@冯磊傻兮兮的兔子X-CAM: 我们还要软弱到何时[怒] //@刘佳音的微博:打了吧，死了我们认了 //@我是?坤山:灭！！！ //@北青全伟://@杨海金_棕榈泉:用最恶毒的语言诅咒这个傻逼民族！ //@任志强:让更多人看看。
[思考] [抓狂] //@姚玉国：什么这是？这么乱啊？
[哈哈]@Cinldy_晶  //@米唐豆豆: 笑死我喔！[哈哈][哈哈][偷笑][偷笑][偷笑] //@晓QiaoQiao:我……还是啊想笑[哈哈][哈哈] //@_Cat-?咪晶:你???娃娃[怒][怒]//@晓QiaoQiao: @_Cat-?咪晶 [偷笑][偷笑][偷笑]笑死我哦，不是我说勒哈，晶晶
当我妈遇到我的破洞裤…[泪]
我口水都出来了。//@抓球球的弱弱同学: [泪][泪][泪] //@Boku的马戏团: [泪] //@彭商强与证券物理学:我喜欢豆花饭和豆汤饭，百吃不厌。
求wills健身中心投诉电话，不堪其扰！！每2天换个人打一个电话！！烦死了！！！！[怒][怒][怒[怒][怒][怒][怒][怒][怒]
我怎么没赶上！ //@微笑小小珂:是滴撒。[挖鼻屎]    // @-小俊囝- ：// @微笑小小珂 :你看旁边戴眼睛的那个男滴[衰] 好猥琐呀[鄙视] 。借着眼睛斜视更衣女[怒] 想看还要装…想看就大胆看，又不是偷看
//@UIJK: [失望]//@Tina_花_钿: 都快哭了！呜呜呜呜~[泪]//@25楼的EASON: 突然好想吃
他们说，感冒快痊愈的时候，就会拼命打喷嚏、流鼻涕，是身体排毒的表现。照这个理论看，我得有多毒呀，一晚上只排毒，没干别的[衰]
回复@上铁徐州供电段:那你帮我割30米电力接触网给他[泪] //@上铁徐州供电段:在碰剁手 //@BG4VHP:回复@GaoXXX:我真的错了高老师，我今天在这里保证一下，以后再也不碰罗技的定制了。。。对不起。。。[泪]  //@GaoXXX:@罗技UE 你们看右边的胖子都认错了，你们原谅它吧！
想吃话梅……没小卖部[泪]
虽然不全部理解，但足够精彩了[嘻嘻] //@北美乡下人:Profartssor?[泪]//@加州的云想霓裳: //@海波律师: //@Bellrock:你最牛bility的转贴 @海波律师 @法律英语tips--小何 @天同胡清平 @COCO_ZHANG女人 //@地道法律英语:哈哈，值得一转。给学英语的朋友们。
前赴后继呀，他们都知道最坏的结局是什么…… //@菩提??://@帅老伙:【40亿12年，没有一立死】[抓狂][抓狂][抓狂][怒骂][怒骂][怒骂]
//@沈阳张晶：//@转子救父：//@uoqang：//@都不想了：//@老朱同志：[怒] //@狂人K：//@小小大哥：// @涅?重生007 :[抓狂] // @公民雾海危岩 ：// @嗳?湮? ：转发微博
无数跟我合作过、共事过的朋友都反映说我那个8线程随机切换的大脑让他们有时痛苦不堪，无法专注。最近头绪很多节奏过快，有点overload，早上一列工作发现同时在处理11个project，明天得启动第12个。。。看来有时选择有所不为还是需要的。。。[晕]
一狠心把头发剪了，结果被评象南瓜！[泪]
今天的大风[晕]太大了，沙尘漫天，一阵狂风，车遭殃了[晕]
再黑也迷倒众生呐。//@摆渡大厨: 都说晒黑了显瘦，但这话咋就不适合我呢[泪]
确实够恐怖的！[衰]
祝老人家生日快乐 //@满座王珂:感动[泪]  //@798马建宇:祝老人家健康长寿，祝你们小两口新婚幸福，早生贵子[赞]
看我的，电脑瞬间就这么用了！！！！赶紧先做正事吧！[泪][衰]@S卓琳
什么情况？！[衰]//@AndyDreamer: 就这个叫法，我也不知道。镇江人坏在表面，南京人坏在内里，你要小心。//@李灿fighting:回复@AndyDreamer:为什么叫这个//@AndyDreamer:妹的，小三子太坏了//@李灿fighting:回复@AndyDreamer:对的
到处修路架桥[抓狂][抓狂]
【#韩雪#遭半裸男粉丝强"抱"】昨日韩雪在活动现场，突然被一名半裸男冲上台"强抱"，飞速扑向韩雪，吓得韩雪花容失色，还跌倒在背板上，事发太突然所有现场人员都惊呆了[黑线][怒骂][汗]....[来]#护花使者在哪里#....http://t.cn/zRoVAaH
[怒] //@有个天使在跳舞:必须关注[怒] //@vista看天下: 关注。
#重返战地#中东之旅.沙迦Sharjah：真是中国乡下人啊！十天没吃饭，昨晚九点在孟买香料餐厅吃了个印度鸡饭，一直撑到第二天早上十点！好吧，省了早餐，一杯摩卡咖啡搞掂！[抓狂]#行摄的灵魂#十二点Sharjah飞伊朗设拉子Shiraz,航班G9 0213,Air Arabia
 //@田丰?: [抓狂][抓狂][抓狂]
啊！你会紧张，怎么就从没发觉呢？[晕] //@王滔:俺有点紧张，场面很大，奥康很给力……
输了就是输了，这么掰也太不靠谱了吧。马谡失街亭，是不是因为他手下的连弩手们不忍射杀漫山遍野爬上来的魏军？74师活下来的官兵有好几千，这种说法真是新鲜。听着很像朝鲜战场美军机枪手版本改成孟良崮了。//@谢镇远: //@一棵美人--黛琪: [泪]
深夜@任贤齐的小齐家族 粉丝福利！今年4月20日演唱会结束，店内任贤齐庆功宴！小编与帅齐店内合影！第一张是N年前，第二张是今年，阿齐没变，小编胖了不少[泪][泪]
我没看懂[思考]他们说的是东北话啊[衰]//@长大了的白白:我最怕自己被传染!
我好怕啊[泪][泪][泪]
这有啥，多美的一款设计啊。@chaosdemon  兄弟被心理暗示了。//@chaosdemon：太恶心了。。。//@Hector69：这有什么？没懂//@周韦彤Cica：原来我也是个密集恐惧症者~好可怕[抓狂] //@创意铺子:手贱啊手贱啊[抓狂]早知道就不点进去看了
[怒][汗] //@ElainaZ: @WimmiWimmi @IanDing @minmin0110 [哈哈][哈哈][哈哈][哈哈]
这样密集的负能量段子，看起来实在是太爽了！ [via豆瓣]转一个！太现实了！[泪]
太太太冷了！走基层采访简直握不住相机了，直接把我给冻回公司了！[抓狂]
[哈哈][哈哈][哈哈] //@糖豆森照我去奋斗: 妈蛋！！活不了了！知道这样原PO还发这么多图【关键我还都看完了（???）[怒](??□′)??┻━┻//@GleekNo1108: 这还让人活吗！！ //@Travelzoo旅游族:世界太残忍[拜拜] //@快乐小刘刘：难道我就是这么胖起来的？[泪]
回复@Seven快点实现梦想吧:?是才?。//@Seven快点实现梦想吧:蔡生我觉得赚钱好慢好慢。但是花钱花得飞快。[泪]
#北京事儿#【请问北京的环境谁来维护？[失望]】@Maruko_无骨鱼：这个背着LV老外把整个过街天桥的小广告都给接撕下来了，表情还巨认真！[委屈]
因为你教的不对吧，要不你示范一下。哈哈哈//@诺小爷：为什么招财进宝都喜欢舔舔手 我家只会啃……[泪]
没电的[抓狂] //@奶油的爹:没人用WP?
[泪][泪][泪]太有共鸣了
回复@走不完的行程:今天还是塞车，看来维修厂也没挤成啥样！估计今天都是限号的车去维修厂了 //@走不完的行程:[晕] //@赵明媛mandy:悲催721
@?兹 ??姿式太难拿了[晕][晕]
奥运的真正精神在我们急功近利的社会环境中已变了味道，抢金、夺金、完全一付土财主心态。所有参加奥运的健儿，无论有无奖牌都是华人的骄傲！ //@羊城晚报肖执缨: [泪]
在外办事，跟人约时间是按半天为单位计算的，俺现在晚上基本不工作了，，所以一天只能有两件事。北京不能成为效率之都，因为我们的经济增长靠的不是提高效率，而是你们懂得那些规则。。。多数时间我只能在车里坐着望天，浪费生命，可下车还得收停车费。。。怀念有烟抽的日子[泪][可怜][泪]
永远都有一种人比自己更苦//@星座宝典:[泪]
伤不起的减肥餐，2b青年用汤勺吃火龙果。。因为实在找不着调艮。。。。[衰][衰][衰]
[怒] //@黄珏JJ:转 //@lily赵雅莉://@王志华-auhihz:转转转//@俞蓓芳: //@牛秀元:[怒]
刚试了一下，真的有种子，不骗人！//@重口味是怎样炼成的: 我艹，真的有种子[衰]
＂诶，你其实长得挺好看的。＂＂[害羞]＂＂就是不是特别明显。＂＂[汗][衰][抓狂]＂
[怒][怒][怒][怒]
回复@靠谱的天使晓猪:嗯，爱他就去他的家乡看一看，一定要去台湾 //@靠谱的天使晓猪:回复@董曦阳:大爱林同学！ //@董曦阳:我拉黑了好几个恭喜羽泉夺冠的人！[悲伤] //@佘依爽: 哈哈，严重同意～[笑哈哈]
识破不良商家的伎俩[怒][怒]，要和他们同角度照相，免得不认帐。当然最保险的是让他们自己开，
不爱打麻将的DDP不是好孕妇，只是厦门麻将好难哦，算牌算得头晕脑胀啊[泪][晕][晕]一孕傻三年，还是普通推倒胡的四川麻将适合我[抓狂]
这哥们儿看问题的角度和态度，在哪都难幸福吧。//@zhukening: 其实还是看个人想要什么啦，不同地方有不同地方的活法//@自由的Rowland: 呵呵，出来混迟早要还的[泪] //@物理鱼:@家灰兔 @自由的Rowland [泪][泪][泪]过去两年的真实写照啊 //@Yilin伊伊: @澄襟似水-吕乔璐
又一件壮举发生在我身上啦！[泪]居然把车匙锁在尾箱啦，只能打车走[泪]…明天上班漫长的四十多个站…[抓狂][抓狂][泪][泪]
#轻松一刻#这就是烤箱和雪人的悲伤恋歌~[泪]
想想，父母为我们做的事,怎能一个“愧”字了得！？孝敬老人，不仅是我们的善行更是我们的义务,同时也是为了我们自己,榜样的力量无穷,当我们老的时候我们的儿女又将如何对待我们----[钟][心] //@紫燕雅然:[害羞][泪]
这球~~~~~圣阿比啊~~~~[衰]
认真的生活//@兵器杂志: [晕] //@雀人樵师:石龙坝那台发电机出于保护的原因没有使用了；其中很多部件也更换为现在国产配件了。打算这周再去一次看看。从家里出发步行一小时就能到了。 //@西门子:第21张图有点亮，低调转。
回复@付琳: 这么做太没道德了，难道你们只是为了收视率什么都做吗？？？ //@付琳:据说已经删掉昨晚录制的这期节目了，应该发道歉声明，简单删除真是没担当精神。。。没这么玩的，这次是你过了火。。。[怒]//@杜女:湖南卫视不要见缝就钻！小心夹在里面出不来！?
我羡慕嫉妒恨啊[泪]为啥不关注我呢
上次胎心监护宝宝很淡定的一动不动，今天特意带了巧克力，结果动个没完[怒]大夫说不合格，下午还得做[抓狂]
[花心]四季如春，向往啊[抓狂]
有疼。[泪] //@电影我想和你好好的:@梁砚 @作业本 @iNIisland @iFengstudio @冯绍峰吧官方微博 @冯绍峰吧官方微博 @冯绍峰官方影迷会 @倪妮贴吧微博 @倪妮天津后援会 @倪妮亚洲影迷会 @倪妮全球影迷会NFC
上梁不正下梁歪  狗咬人是因为主子不栓//@小思思不讲理:是谁欺负的，他妈也是这个下场~！[怒] // @蔺琬茹 : // @可爷总有理 ：[怒] [鄙视] [怒] [怒] [鄙视] // @甜甜岑 ：这帮畜牲不如的东西，你们家都没妈没老人吗？真的会造报应的，早晚。