[衰]写篇稿子脑细胞死了一半。擦
都知道我家有只嗷嗷待哺的，还被嘱咐你不要吃，都给你老公吃。。[泪]
我快忍不了了[抓狂]
现在的鞋都什么质量？！我老妈穿了几十年的高跟鞋，也没听她说过卡脚，更别说是卡烂还疼呢~[怒] 我今天就老实在工位上坐着吧，各位神仙包容啊~
[晕]舒克[哈哈] //@Daisy-娜娜:@梁砚 飞行员冯叔来了[哈哈][哈哈][哈哈] //@Summer燕子: @冯绍峰@梁砚@Daisy-娜娜
 @太含蓄的阿珍珍 [晕][晕][晕][晕]
草 三十儿喝到现在我还没吃饺子。。。。[晕]
 这就参评了最喜爱的“住持扔”了~那么还是支持一哈吧！我也飘荡在厦门上空那么久…怎么没人选我？[抓狂]//@戴小楠:一直都怪不好意思?自己拉票的死皮??拉了3?（我爹我娘?大牌?）[偷笑]才???有好心??我?做了拉票?耶[太开心] ??扯??[做鬼脸] 各位有??心就捧?人??[太开心][害羞]
[晕][嘘] //@全球时尚:你有“晚睡强迫症”吗？[抓狂]
[晕][晕][晕]某些嘉宾观点好些雷人啊。。。 我在这里:http://t.cn/z8AOS6X
第一步是要努力去接纳自己不想接纳的事情，刚开始哭着，后来呆若木鸡，后来就笑着，不用大笑，微笑就行。[心][泪][困][亲亲][心]
//@懒思理: [泪] //@领养小铺:托卡的主人是个12岁的孩子，天天为托卡被盗走的事情而难过，失眠。请买走托卡的人，请把这个孩子的狗狗还给他！
伤心太平洋[泪]
今天打电话打的我都不想说话了，我不会因此失语了吧[泪][泪]
碎尸万段！都不能解气！//@六间房刘磊: 南京日报快讯：9点18分，孩子妈妈突发心脏病，被担架抬出公安局。。[悲伤]http://t.cn/zYRGoyw
回复@孟了烦:[汗]啥眼神,最新消息要六小时[泪][泪][泪] //@孟了烦:总感觉。。。女生做不做头发都差不多。。。
[晕]
冠军？！不能够？！[汗]//@优品张楠艳: 回复@寰宇无疆的john:哎，我是天秤，一瓶啤酒放倒[汗][汗][汗] //@寰宇无疆的john:一点不准，我是天秤，白酒最高纪录两斤半 //@优品张楠艳:从昨晚上看，准！[泪]
吃个栗子手也能划破，我最近是怎么了？！[抓狂][抓狂][泪][泪]
这种烂天适合看烂片，什么战国啊，完全景甜版好了。回去查查资料去。这么多大牌都是配角。编剧也让人佩服，能编成这样也不容易。头晕，头晕。。。[怒骂]
小安你出?，??小安都出?。我不?心 [衰]
今晚国足对伊拉克，我不敢看[失望]又会怎样
[泪]是的！
//@ZJ华府:强拆和维稳，当今中国之特色！[怒]//@徐昕: [拳头]//@强冷空气v: [拳头] //@我叫鱼羊: [拳头]//@声音法治周刊:多转一次，宝成就多一分安全[拳头]
[衰]上海就是被太多这些上海人搞臭名声的[怒]
你妹  //@鸡蛋磕磕:知道真相的我眼泪掉下来[泪]//@oO方小柒Oo: 。。。我不能说脏话，我没什么可说的了。。。[orz] //@大马不明白: @GP要赚钱 @Ciyii @喝椰奶的橘小win @oO方小柒Oo @Felix_fighting 我能说脏话么？
#?祖美食#最近北京的食店餐?是否都患上春?後?症？连Igosso的水准也普遍下滑…[泪][泪][泪]黑煮墨鱼量少了味道有变、黑毛猪火腿变干变咸、扇贝carpaccio失去鲜味、蒜味大虾全部头身分离、煎培根煎过度汁丧失、墨鱼汁手工面配海鲜汁也有点滑落…厨师长已在当值…希望只是我短暂不幸而已[泪][泪][泪]
开工化妆了，失眠真可怕！神马美眠茶喝了让我更精神，都是骗人的[泪][泪][泪]
这不是你的腿？[抓狂][抓狂][抓狂]让不让人活了啊
[可?][?流?面]//@橙橙就是paeapae: 被各种人各种虐，心疼死我了[泪]#天涯明月刀# //@疯狂的小梅子: [可怜][可怜][可怜] //@视觉动物求交往爱胡子boss: [bobo纠结]傅大侠真不容易
虽然有点重口味，却是事实[泪]
这月流量竟然1、66g用超过！天啊[泪]
体重变化大...现...[衰][衰][衰]
世界最差航空！//@孔德辛77: [怒]//@薛广鹏: 又是南航//@大雷:我靠！//@于谦: 我想知道发生这样的事情到底由谁来负责？ //@忆宠物摄影:MARS，你一路走好。突然想起你和JULY一起玩耍时的情景了。@中国南方航空 你们必须给个说法，你们是不会知道MARS在家庭中有多么重要！一纸情况说明是解决不了问题的。
绝对!//@董硕的微博:古仔是好人，是吧菁仔？[偷笑] @李菁_lijing //@芥末大小姐:[泪][good]
悲喜交加[抓狂][抓狂][抓狂]
GO嘻嘻！这回终于? 肥成功了,分享下我的方法：http://t.cn/zWkiN31 #天猫出游季#[神马][神马][给力][给力][哈哈][哈哈][哈哈][哈哈k][挤眼]k[挤眼][抱抱][抱抱]p[怒骂][心]u[心]779iii
精神病吧？//@转段子: [怒]//@皓伦王明川 : [怒]//@刘刚吃亏是福 : [怒]//@杂谈五味 : [怒]//@观点热播 : [怒]//@Cindy好友米 : [怒]//@糊涂叶先生 : [怒]//@观点联播V: [怒]
好，拿长焦追！//@张涌V博: 先出了再说，追不上不是还有长焦吗[哈哈] //@老头夜话:回复@醉眼花妖:俺这水平还要穿上跑鞋追几年，，可他也在不断提升，况且年轻，，我这辈子估计是出山无望啦[泪] //@醉眼花妖:我脚的老大也能出山了
明天好多事，我需要早起，可为什么偏偏失眠睡不着啊？！！[泪][抓狂]
上联：1直2在奔3路上。下联：9是8敢娶7买房。横批：气456 。。。[赞] [悲伤]
[衰]我竟然还试了一下~~~~~
我在做小餐包，老公问我:“为啥这盘撒黑芝麻，那盘不撒啊？”我说:“因为我要区分大小，烤的时间不同，我怕小的那个烤过了。”5分钟后，他轻轻的说:“老婆啊，我问个问题哈，这不是很容易看出大小么？为何还要撒黑芝麻区分啊？”我擦，我突然醒悟了，我傻了么难道？又不是区分馅儿，我撒啥芝麻啊[抓狂]
弟弟：不要这样刺激我啦[抓狂][抓狂][抓狂]
【小狗奥斯卡的环球旅行记[狗]】它曾被称为“世界上最幸福的小狗”。自从被主人Joanne从南非开普敦收养后，就开始了它的“环球之旅”，足迹踏遍包括中国在内的36个国家。旅行同时跟随主人呼吁人们对于全球共4.75 亿只流浪狗问题的关注。但据称，非常不幸，奥斯卡不久前因遭遇车祸离开了...[泪][泪]
@央央央皮 我要回来吃大闸蟹[抓狂][抓狂][抓狂]
教练，我想打篮球。。。//@零零发: 教练，我想打篮球[泪]//@点数不足: 泪目了 //@里屋的奉旨乞食: 教练，我想打篮球//@渝州夜雨: 青春啊。。。//@请叫我阿丰哥哥: 突然来这一发都看哭了。。。//@KarasAya: 燃爆了
//@尼糯桑_真琴小天使OvO: _(:з」∠)_想变成座垫变成膏药//@樱一生: [泪]@尼糯桑_真琴小天使OvO
可敬的老刘，人民需要你 //@六间房刘磊:尔等安敢如此呀！[怒]
//@奋壹:[衰]//@秋天的大自然: 物理是体育老师教的。
第八届西餐文化节百威啤酒节，现场串香扑鼻，酒香四溢，乐队很high，有些中暑的我结束工作，木吃木喝，含泪飘过！[泪][泪]
额…这幅画，意味着我，要步入婚姻？不科学啊，我才23岁…[晕]
闲妈一只[衰][衰][衰]
设计师手工制作Tee 新款超美荷叶边..[围观][威武][抓狂]
昨天的节目我们也看了，妈妈说潘潘的装扮很漂亮。@潘潘猫 //@songlihua1961:潘潘做菜很熟练，每次录节目前都实际操练过吗？[疑问] //@潘潘猫: 我不喜欢16：9的屏幕，不喜欢[抓狂]谁懂谁举手。
往事不要再提[可怜] //@八卦_我实在是太CJ了:[蜡烛]永远铭记那天地球失去的战士，再次向英雄致敬//@佛二柑: 哎真的好想忘记那些可怕的场面[泪] //@腊玛小圆: 深藏功与名//@玄色: 不是说好了一切都是秘密吗！又提起来做什么
//@王大伟David://@时尚风水师李嘉林: [泪]一直为小宝贝祈福平安，诚敬占得一卦：水地比，动爻为三。繁文省去，解：目前孩子平安，劫匪将孩子托付一女性友人或村妇手中，目前方位在长春市西南方面即坤位，周边邻水。供警方参考。
智齿小姐，你住在我的嘴巴里已经有一年了，咱两同用一张嘴，交情也算不错。可是最近你不高兴的时候就顶我的肉肉，疼死我啦！！！[泪][泪]你再这么任性，我找可怕的牙医叔叔把你哄出去！！你信不信！！！信不信有你！反正我信了！！！！！！[生病][生病][生病][怒骂]
白天没怎么睡觉，晚上要悬[泪]
曦瓜一号[泪][泪]//@林胖: 转发微博
@半糖一定会幸福 @无权无势的刘四爷 你们俩太讨厌了，去就去吧，还都变相的告诉我，烦死人了！！弄得我心里痒痒的！~~~[抓狂] [抓狂]
#?祖生活#记得"蓝天白云"的歌词是"蓝蓝的天，白白的云，蓝天白云好时光，大家手拉手，走向大自然，啦啦啦啦啦啦啦啦啦 啦啦啦啦…"，今儿看了天气报告望了天空，感觉是"烂烂的天，败败的云，烂天败云糟时光，大家眼泪流，走向大灭亡，骂骂骂骂骂骂骂骂骂 骂骂骂骂"～[泪]公司的空地还看到沙尘龙卷风…
俺们不是小清新，好多书都搬上书架了#书读少了的盐巴娃儿#[衰] //@懒人业余餐厅南京店:欢迎常来找赶脚[哈哈][哈哈][做鬼脸]
 @流落一瞬  //@北京全攻略:周末北京将迎今年来最强降雨！[衰]//@茶猫茶: 呦~暴雨来袭~小心出没~
#撒野兽#漫[落叶]。。。呃，小风有点儿硬啊[晕]
救救我们的孩子[泪]前段时间还有一个十几岁女孩因妒同学漂亮而杀其之新闻 //@何万斌://@周鸿?:社会病了@孙云晓
#首尔# #地铁# 在首尔的地铁里，能免费欣赏芸芸众生的千姿百态，有胳膊肘尖尖的韩国大婶，有醉眼迷蒙的烧酒大叔，还有穿着迷你短裙和“挑战地心引力”高跟鞋的美女。在中国的地铁里，能欣赏到神马？[晕] http://t.cn/aeNEh7
[怒][怒]//@薛蛮子://@fen1234:人类已阻止不了天朝砖家胡言乱语了。
一天一个局，好想睡觉[泪]，空气污染都暴表了好不好...[挖鼻屎]
[汗][汗]这是给我姑妈家电脑体检的分数。我从未见过这么低的分。。。 @永远的fiona 11岁半的侄女丫丫已经1.72米高了[泪][泪]
发了两件工作服，展会上穿。这个是男士的衬衫。。。[汗]巨大无比。。。游艇展不是应该美女多多么？上届还有?来。[晕]怎么会发这种不凸现曲线美的衣服啊。。。想来我们展位看美女的诸位要失望了[偷笑]
好吧我被发现了。[衰]
喜?看使用?明的我，因?相信了社交通??件＂LINE"的引?，就??手?的居然就把在?大半年累?的??人??全?了！！[泪][泪][泪]
气管发炎+咽炎 从早到晚不停的咳 干呕 [可怜] 全身不舒服，死的心都有了~ 妈妈的一句“回来吧”我的泪水终于决堤了[泪] [心] 当我闭上双眼，才发现原来母亲的怀抱还守护在我身边~
回复 @棠拌马小胖:看来我最近压力不小[泪] //@棠拌马小胖:好像是不好！
北京持续阴霾 只能从各位旅行的照片中求阳光了[泪][泪]。在家休息休息 我都休息烦了[泪] 在家做饭玩[哈哈][哈哈]
[哈哈]好好！半年又过去了，离过年又不远啦！//@音乐人李永昌:回复@冯楚迦_冯敏:[哈哈][哈哈]在写新滴，找时间合作！年后特颓不愿做事，不想做事，很烦做事！老了[泪] //@冯楚迦_冯敏:挺好！ //@音乐人李永昌:再转发一张封面，浅显入世。偶滴新作！ //@火烈鸟唱片:新品待发！佛曲！
//@LatteBaby:搞笑么？体育记者脑子进水还是被狗啃了？[怒] //@Karlvin:中国之现状
回复@京西门头沟:一曲秋鸣夜阑静，一处京西好斋堂 //@京西门头沟:让您一说，还真有情调，不过沟沟的境况是那蛐蛐在我屋里奏了一宿的小夜曲[泪]
看着那些有钱人早早的就拿上了高价iphone5 又是发微薄又是炫耀的 心理真的好羡慕这些大哥哥大姐姐呀~[泪] 怪就怪自己不努力一个自己心仪的手机都买不了~倔强的泪水不争气的再眼眶里打转，终于还是没忍住夺眶而出打湿了键盘?? 我发誓 内地上市了黑白各买一个~我也好想体验一下上流社会的高端生活
我小时候生冻疮比这还惨。//@拖尼熊: 一点儿都不奇怪，在湖南的冬天，洗澡肯定是草草了事。至于图中的情况，几块钱买瓶甘油能用一冬，能有效地防止这种局面，爷爷或者奶奶不愿意管觉得无所谓而已。//@王晓乐在其中: 我们的祖国是花园，花园里花朵真美丽！哇哇哇啊哇哇哇[泪]哈//@victor96: 转发微博
[泪]//@章琳--: [蜡烛]//@颜七凄: [蜡烛]//@小火炉龙妈: [蜡烛]//@任文: 走好[??]//@左影右虹: [蜡烛][蜡烛]一路走好！
报告！@杨雯yaa [衰]
这不就算是暴露国家机密了吗？[衰]//@中国维和警察: #最新发现#仔细一看，是CCTV“军事农业”频道的节目！看来还是央视高端，老早就知道农业和国防的秘密。高，实在是高！ [赞]
向@大乙八郎 提问：南澳和北领地有啥特产值得买回来吗？ 为神马我不能在微访谈同时向多人提问呢。。。[晕]
到费尔蒙来呀，每天入睡前享受最佳音质[可爱]//@Evolution晖:好挂住我的bose wave～～吾知几时开始对音质有了追求，虽然价钱离大众价格有d距离，不过我还是感觉好值得的，的确起到以小博大的作用，音质很细腻，唔试听过真不敢想象甘细体积可以爆发出甘正既效果。现在用iphone听真系欲哭无泪[泪]
[泪][泪]//@facebook中国站:[泪]
那些有钱的老板娘们能看到吗 //@查立:不忍心看下去了...转给大家吧[泪]  //@深圳Judy:@老沉;@黄老邪;@孙春龙;@李德林;@陈砺志;@查立;@卓越亚马逊;@盛氏可以;@李承鹏;@慕容引刀;@崔向红;@任晓雯;@钭江明;恳请善良的您支保护动物，抵制皮草！//@信shin8989:???更多人,我拜?大家了,抵制皮草！！！
逆子好身手呀。//@降临了: 无情无义，不可思议。道德沦丧，人性扫地：悲哀！[泪][怒][抓狂]
没开空调，想着开门开窗通通风，结果整理书的一会儿功夫就跟洗桑拿一样啊[抓狂]
[泪] //@天堂孤星star:我发现我今天没办法写任何东西，因为我时刻关注着微博的艾特们。。从下午3点到现在，因为南京本地大号的二次转发，这条微博已经快破千次转发了。我期待，明天上午醒来打开微博，能看见更多的人关注这件事情！
最后一天，一个人收拾行礼，默默告别。 //@广东汕头金山中学:还记得在金中的最后一天吗？？？？[泪]
嗯，也有我的名字，哪里有卖？买个去//@孙艺菁: 第一次见到小熊居然是有我名字的[泪]谢谢！！！嗯，为了下一个开始~~[心]
对面木有银，吉己咯没意思[怒]，我有点头疼脑热了！
我死扛，不想输液！ //@tony景轩:病毒性的，点滴吧亲[晕][汗][偷笑]
我对自己的要求很低：活在世上 无非想要明白些道理 遇见些有趣的事。倘能如我愿 我的一生就算没白活 但如果能加上不再崴脚 这上天真是太眷顾我了 习惯性崴脚 一次比一次痛彻心扉呀[泪]
没问题啊!经常有这样的//@____BabyFace:@螺蛳粉先生 老板~ 可不可以打电话先点餐，然后十分钟后到店吃啊[委屈]?~~中午就一个小时吃饭时间的上班族桑不起。。。。[泪][泪][泪]下午上班要迟到的有木有啊~ //@螺蛳粉先生:我要减肥！
有本事去日本砸去，那是这个[赞]在自己国土上欺负自己的同胞，猪狗不如，形同汉奸[怒骂] //@月亮是我踹弯的2011:滚出北京！
[泪]lD?错啦//@勾魂咖啡因:谢谢玩美主意妹妹的祝福，同时也祝你健康幸福，永远快乐！
这一大早，人家这样，我就哭了~[泪]#老白老白#