不这么搞，估计又有人抱怨不公平专制独裁的。但我支持利索的~ [呵呵]//@菁海吴:[泪]
房价真是咋舌啊！涨的更是离谱！[抓狂]
排斥，很排斥~[抓狂] 怎么那么别扭啊~
突然觉得不好了！木?天理哇！我帮他接单，做记录整理，居然被嫌弃 5号那个*画的不好，还说我不认真，字难看[泪][泪][泪][泪] //@那年那月nina:回复@黑摄会被抢注:并且，你5???周末 全满员了！！//@黑摄会被抢注:人间四月天 啊！啊！啊！[晕]
不管别人坐不坐，我反正不坐！[伤心] //@roll99: 要求和煤矿一样，每次领导局级以上，必须有一人上车．
孝永远不能等！[泪][泪]//@傅冲: 树欲静而风不止，子欲养而亲不待...阿弥陀佛
毕业季，那么多的感动[泪]@猴子 的摄影作品总是在讲述那么的情感
这么多年语文我是白学了//@千猪-_-凸: 语死早//@瘦-珠帘寨主-瘦: //@鲜卑拓跋豪强地主:[晕] //@惟恐天下不乱王后-azhai28:[晕]//@吴铭:首善之区。//@余戈-腾冲之围: 敢情东城区也是这么写的？全市标配？[晕] //@祭泰?废: 我们这胡同也贴了，愣没看明白
我们人类是群居动物，干嘛让我一个人睡觉。[泪]
他们离家很远，思儿想女，好不容易有个假期，都急切着想回家。请体谅他们[泪][心]
卖废品。师傅说，可乐易拉罐每个只能卖2分钱，因为它的材质是铁的而不是铝的。朋友知道后建议我以后改喝啤酒，因为啤酒易拉罐是铝的，可以卖1毛钱。[衰]
【和中国旅游报一起美丽中国行】今天北京雾霾指数再度爆表，你们还一个一个刺激小编。。。[抓狂][抓狂]这烟雨广西，教人欢喜到眼馋啊。。。。[泪][泪]
老子现在恨烦躁。[抓狂][抓狂][抓狂]
想啊！真心的想啊[泪][泪]
大早上的抓回一堆协和医院的号儿贩子，突然有点儿建国门的感觉。[嘻嘻]还是那几张熟悉的面孔，[汗]什么时候能从制度上解决协和医院号贩子呀？[怒][闭嘴][抓狂]@北京协和医院
[抓狂][抓狂][抓狂][抓狂][抓狂] //@麻球207:撞墙疼，改成撞海绵又不疼又可以发泄坏情绪
忽然警觉国足的世界排名已经跌到109位！您哪位知道国际足联一共有几个队儿啊？[衰]
我们的生活中会不会出现这样感动人的真事呢？但是不要母亲离去的//@咱们一起去旅行: 好感人[泪]
//@SCC宽宽:做为双子不转会死全家的……[衰]
@赵本山 的破大舞台的人又开始鬼哭狼嚎了[怒] MLGBD
[泪][泪][泪][泪][泪]大手好不容易戴进去了，谢谢 @大water   ～爱你～
辞旧迎新之时，与经典默契相约。年复一年，大家相守的是心灵的宁静和灵魂的升华！ //@AC悦善枭慈: 我的新年音??，?交票?浪?了[汗][泪][晕][哼] //@周星的慢一 路 :纽约交响乐团来华首演，＂红旗颂＂、＂星条旗永不落＂同场响起，赢得经久不息的掌声！ // @老金的健康减肥之路 : 管风琴-------
清晨，伴着一道朝霞，我梦着飘到此地，当醒来时，已全然不知自己何去何从。困死我啦[晕][晕][晕]
[衰][衰][衰][衰]为嘛我张江上车坐了n站，下了人我还坐了位置，刷了微博，又过了几站，一台头！！到站是龙阳路！！！[衰][衰][吃惊][吃惊][吃惊]撞鬼了啊！！！[生病][生病][生病]为嘛这是为嘛？！！
必须滴。 //@豆芽儿喵儿: 你们懂的[泪]果真集体力量大哇[泪]加油儿亲们@诺小娜nona @郭蝈M @噢咔咔 @穿裤子的猴子云@贺兰virginia @Jia? @LiangC1025  @李一毛虫 @暖萍儿 @匹诺曹? @勤快alice @S王小璇 @吾乃小伟 @sinoMika
祸从口出！[悲伤][悲伤][悲伤][悲伤]牢记！//@美食工场:管住嘴巴的意义！！！
very感动，一切没有什么大不了的~！彼此珍惜彼此尊重//@咩咩_meng：[泪] //@Wsx879：@小君君?
鸡吃药?，人有权知道！[怒骂]，连美国老都嫌弃的KFC，嫌弃你长的太快了，可见食品安全危机到了迫在眉睫的关键，可谁来治理呢？－靠着媒体行吗？[哼]－－鸡真的能长这么快吗？－－我说现在的孩子比以前都高呢？？
闹哪样，又失眠[泪]
基督徒就是要有好的职业    真心受不了那些游手好闲的"基督徒"[衰]
俺木有“手银”，感觉不舒服还不安全！哈哈。。。[抓狂]
 @我:世上无难事，我爱吃芝士；白毛浮绿水，管不住这嘴[泪] //@史俊Robert:@头号吃货爱唱歌 吃货
劳动节不是调休吗？貌似要上班呀[泪] 含恨力挺帮宣传了…… 有好茶兄弟们要带回来跟我分享呀[害羞]
[泪]再次申明老子是懒人堆里的勤快人，估计是这帮鸟冻的，大清早加温看能不能缓过来！@蘑小菇even @鱼落 你俩给额记着哈，舅舅好生气，你们丫幸灾乐祸[怒]
所以江苏卫视的综艺节目＜一站到底＞是来黑清华大学的吗？一个自称校花的清华胖妹竟然不知@郑渊洁 ，一个号称汽车设计师的清华帅哥竟然不知兵马俑在陕西被发现。[衰]
太有才了！//@法律及其价值://@满洲遗少: //@官场写真集: [晕]
甜品计划估计要十月后了 许多计划做的甜品还没有实施[泪][泪]
[泪]我的青春，总在那一夜，会将情歌放下，用脚说话 @吴向飞 @吴向勇Diego //@铮子: [蜡烛]//@梅西潘: [蜡烛]
西瓜色，今天狂被吐槽[晕]
变成冤鬼后，那只手会不会去掐死那些没人性的人呢？！他妈的！不会骂人的我都忍不住骂娘了！[怒] //@晚anL：//@韩松落：可以更好地理解《满城尽带黄金甲》里的大清洗，这个国家只在恢复原来秩序上有无比的热心和行动力，他们的原则是，只要看起来像没发生过，就等于没发生过。
原来～开红～是这么来的！赞！[赞啊]//@Jane不错:哈哈哈哈，好标题。//@梦米多: [右哼哼]//@河北陈秋豪:[哈哈]→//@尚开红:[悲伤]→//@波波米亚：从此你也是名字有典故的人了，恭喜[嘻嘻]
[爱你]//@KC?味??:回复@右?白??:??也有芝士多士的。[做鬼?] //@右?白??:Oh No！！！超喜欢cheese的说[泪] //@KC?味??:?有芝士的，只是蛋及?奶。[嘻嘻]  //@右?白??:哇塞 好想去试吃 cheese太诱人啦～
手机又出现充不进去电的毛病啦[泪]
提醒还真及时,看来哪里也有陷阱啊!!![抓狂] //@建军伟业: //@郭旭律师:[赞]// @liblog : 无原创，不微博 // @众趣研究院 :希望越来越多的人能意识到对微博内容原创性的尊重，良好的环境才能更有利于内容的创作与分享。
回不了家了怎么办。。。。[泪][泪][泪]
毁鸟！一世英名啊！[泪]刚说见美女爱送东西，你个高帅富又来说我送过干白！[泪][抓狂] //@周建轩: @嗨辣老孙 今晚不在店，我又来了，哈!想起你赠喝白葡萄酒，吃潮菜喝白葡萄酒就在你店[哈哈][偷笑]  //@嗨辣老孙:回复@河北解放:嘿~荸荠汁儿都整不鸟你！远怎么了，住通县你还有理了？[偷笑]
金水路立交桥这个点都开始堵了，下个雨真伤不起啊[泪]@河南电台私家车999 @诚莲网 我在:http://t.cn/zTHhqKj
[衰] //@科学松鼠会: →_→ //@异色瞳神马的最萌了 : 我好象可以体会那些“这个角色太难画了，让他死掉吧”的作者的心情了。//@我们的征途是星辰和大海 : 已知桌上有6个苹果，铁球质量为y，加入KMnO4后，冷空气下沉形成高压，在硫磺岛战役五天后美军军旗插上山顶，因此，在不考
刚拉了屎一上称还比上周重了四斤[晕][晕][晕]
完了今天晚上我算是睡不着了[失望]
回复@马小媛_MY:[爱你]媛主播～我听到了～你在电台提到了@路灯摄影 [害羞]这是为我点的歌吗[花心]粤语听不懂啊[悲伤]～//@马小媛_MY:回复@路灯摄影:随时，哈哈，以前聊过啦//@马小媛_MY:[话筒]来赴约定啦.......//@萤火虫网络电台: 22:00一会儿见..。
在家折腾了一天，这会儿总算出门了，今天实在太难受了，无比虚弱无比头昏无比无力 [猪头][晕][晕][晕][生病][生病][生病][生病]
这TM是谁啊，老说实话[泪] //@飘逸自由:无
最近真的很累啊[泪]
#米聊愿望树# 我想买两部小米，我要送给两个朋友，因为许诺他们很久了，我不想成为撒谎的人。@雷军  小米让我很焦虑![抓狂][沙尘暴][泪]
现在吃的大粉西红柿?口感最好，可惜冬茬种不了[抓狂]
 @samesiris [悲伤][悲伤][悲伤]我刚剪了头发 修了指甲 准备迎接你 你还是老老实实在广州待两天再肥来吧[衰][衰][衰]
O!H!MY!GOD!//@Mona老佛爷: OMG!!!!!!!!!!!!!!!//@石太后: 啊！！！！我的狗眼[抓狂][抓狂][抓狂][抓狂][抓狂]
回家已经买了一百多块钱的流量了[抓狂] 我在:http://t.cn/zYvZQKi
七妙，你好驼~因为?了？你的大众女盆友哪里可以买？[偷笑]//@羊小铮: @七妙 恭喜你被大号转了！！！//@sina坊间八卦: 今宵多珍重。[泪]//@我是王赛刚:找不到女朋友的浪人 都是这样过日子的吗？@sina坊间八卦 [熊猫]
小别姐说 我这几天胖了。[泪]@慧敏-Sue 可是中午一看这些美食资讯就觉得好饿、[可怜]
恭喜小七 //@蓝刃: 恭喜小七！！！你终于用实际行动证明了自己的取向！！！ //@齐小七:谢谢各位亲友的见证，祝愿大家都找到自己的幸福哦[偷笑][心] //@芝小仙:哭得过于惨烈，让大家见笑了[生病]泪点低伤不起啊[可怜] //@Kidul妖性归-残善泯: [泪][泪]太感动了
晕！在理[晕][偷笑] //@DJ-Nanana女那:[哈哈]
新开张的RBTea，最初是被环境吸引进去的，忽如进入了一个住着兔先生的森林中，清新的感觉扑面而来。相机拍到停不了手。一口气点了好多美食哟，我要说统统很好吃，你们相信吗？[委屈]是真的啦！不光是卖相好，口感香味毫无做作地香精气味，是食材的自然味道。辣么销魂的颜色辣多的水果装饰[泪]肿么减肥
尼玛,一个小时才写了几行,[抓狂]人家半个小时就写一篇论文的孩子真是人才,我表示伤不起[泪][泪] 姐,火了,不写了,洗澡睡觉[酷]
头疼[泪][泪]居然被疼醒了。[泪]我的脑袋要爆炸了。。。怎么会这样。。从来没有头疼过。。[泪][泪][泪]
科级水平。[衰] //@天恩0120:他中等牛逼 //@糊涂老徐:无
请渊博核实信息好吗？造谣死全家！艹！ //@芒果酱DDDDDDDD:[泪][蜡烛]//@宋晚晚_:[泪][蜡烛]逝者安息 //@青尚珈青_GOKV:[蜡烛] //@王慢慢_2014要努力:[蜡烛]//@放放2014要转运:[泪][蜡烛] //@MAKixjing:天啊[蜡烛][蜡烛]//@朴烈焰:OMG.....R.I.P[蜡烛]//@Shynie: [蜡烛]//@______鹿涂:[蜡烛] //@紫小苏
[衰]//@财经网: 【微博动态】由明星离婚谈城镇化
真的假的，太可怕了 //@老韩看世界:太震惊了！[怒] //@印钞鬼才:@老韩看世界 @糊涂才女 @新浪娱乐 @林岳芳 @悟者修心 ：震惊啊！
赶紧[哈哈][哈哈]//@中国好气色:期待期待[爱你][爱你] //@岑思源: 期待[抓狂] //@KIMSUNMEE: 我也期待[嘻嘻] //@KIMSUNMEE: 回复@爱的分贝-HQQ:不是8点么，就看那莫愁师抬在那耍讨厌，等着看正常节目[汗]//@爱的分贝-HQQ:等,我早早就坐电视机前了.不知道到长沙队的时候,播放的爱的分贝宣传片
我们这么出名吗[晕][汗][嘻嘻]
#要出色#这耳机真的要被玩坏了……[泪]@S_Smith @ice小怪 @狂野的玉米 @GaoXXX @联想超级相机 @Vetrax嚣张卫视 @Felix蜀黍
失眠了。。。[泪]
拜托！请核实消息再发！2年多次往返没问题，谁说免签了？！[怒]
[泪] //@裘然: [泪] //@宋鹏0428://@全球热门搜罗:“过劳肥”你中招了吗？
睡眠少的人表示此观点很有水平[偷笑][偷笑] //@余耕:智商低的我为什么还睡得这么少？[泪]  //@RiveGauche的豆豆:聊以自慰！不用老是怀疑自己是甲亢了[酷]
回复@namiett:你们还好嘛？我近日老郁闷了[泪][泪][泪] //@namiett:[馋嘴][馋嘴][馋嘴][馋嘴][馋嘴][爱你][爱你][爱你][爱你][爱你][爱你][爱你]
还有一天，最后一天啊！之后的一周又要五点起床啦！我好想明早晚点睡醒啊[抓狂]，明天中午也晚点醒过来吧[抓狂]跟我一样的有木有？
//@laser: 真没人性[怒]//@盛林导演手记:[怒]城管到底归谁管啊？//@发明者沈保民: //@王誓华律师: 罪过，是什么能让城管如此丧失人性？ //@白春波律师: 同样的悲剧天天上演，见多不怪，城管体制应该何去何从？[蜡烛]//@金乾生: 如此城管，人性全无！若不严
我爱的人大集合！//@范范范?琪: 感?的一夜?和?哭鬼丈夫超?三次大哭不止，幸好有??生?[泪][泪][泪]?三妞太不容易了！真的太不容易?couldnt be more proud of you!!![爱你][爱你][爱你]恭喜演唱?大成功！
今天我要陪男猪脚@桥下遛狗 去江苏参加相亲节目，临到中午男猪脚说去不了，悲催的是要由我代替他参加节目。从今天到周日不上马化腾，有事可微信私信短信我，如没有回复，即代表我已和女嘉宾牵手成功被带走。[泪]
2050年，北京――空气污染全城肺癌...[泪]
在意装帧的编辑伤不起啊，用纸、设计……每一个环节都得增加成本。《胡适年谱》（修订本）的印制成本率几近30%，也就是说不算作者版税编辑管理发行等一应费用，光纸张印刷费用几乎就占3成[泪]要降低印制成本率，要么粗疏其用料，用么高昂其定价，亲们，你们说该咋办？
完了，怎么看都是会被“毒死”的，到底哪个是能喝的啊？？？？？[怒][疑问]
[晕] //@洪晃ilook://@张醒生: [怒][泪] //@闲闻趣事:转发微博
重点在于刚刚明白[泪] //@飞小鸟april:成长了多少年才刚刚明白这个道理[泪]
上班进入倒计时，郁闷！[抓狂][抓狂][抓狂][抓狂]
什么都记得呢，就是忘了社会餐饮休息的问题。刚出去走了一圈，基本都关门了，不得已自掏腰包37块+15%，点了份自己家的蛋炒饭[泪]
@索南彭措2012 口罩是不能摘的！！//@红伟胡: 太恐怖了！//@就是吴敏: 这真的不是吓人的，谁统计一下北京历年肺癌发病率//@老刀IBM: 给了我不户外锻炼的理由了 [衰]//@头条博客: 一个普通肺癌病人的故事
[悲伤]好伤感
雾失楼台，月迷津渡，桃源望断无寻处[泪]
这孙子吹中国球队比赛时就跟打了鸡血似的，印象最深刻的是吹出国奥队的好球[怒] //@花是天空的浮萍:[怒]
过份！！ //@上官军乐:[怒] //@孔智勇先生:强奸他女儿，他同意和解吗？ //@杨俊卿-资深媒体人://@潘羽V:有猫腻吗？@孔智勇先生@于建嵘@云南房地产研究生@上官军乐@杯酒论道@传媒老王@老徐时评@盈盈营销//@玩客丁子: @玩客么么燕@玩客潘小帅@玩客蟋蟀城@不会越野@老徐@贝月森@王燕光
周末又睡不着[泪][泪][泪][泪]
说提前供暖，家里暖气水声哗哗响两天，快赶上嬉水乐园了~放气放的都没心气了，暖气还是冰的。往年都小区供暖，巨热。今年改集中供暖了，有朋友说集中供暖是冬季曝光率最高的大冒险，我咋感觉连冒险都不算，根本就是某TV自娱自乐的玩笑啊~我冷[泪][泪][泪]
我哭了[泪][泪] //@董克平:昨晚蟹宴菜式极富创造力，味道丰富饱满，出奇制胜，实在是太精彩了！那些那些贪恋杭州桂香的同学，你们错过了今年秋天一次极致的味觉享受！@李小妮 @郭小懒
饿到胃痛，泥马。这是我在开平宿舍第二顿满足的，是的，我就是这么容易满足的[泪]。因为，我已经幸福过太多人拉。太多感触。越长大越孤单[泪]社会，哈哈
玩的越来越来有内涵了[衰]
[蜡烛][蜡烛][蜡烛] //@海鹏-李: [蜡烛][蜡烛][蜡烛] //@何念://@郭京飞:[蜡烛][蜡烛][蜡烛] //@?有朋:[蜡烛][蜡烛][蜡烛] //@郝蕾:[蜡烛][蜡烛][蜡烛] //@赵薇:[蜡烛][蜡烛][蜡烛] //@陈砺志:[泪][泪][泪] //@薛晓路:[泪][怒][蜡烛