家里地热的下场：猜 what is this ?[吃惊][吃惊][衰][衰]我不要变成介样[衰][衰]
头晕了。。。//@戴俪佳: 真的耶！！！这个都可以有保健操的作用了！！！//@春戈Yaa: 真的！！！//@真夏_又到剁手时: 擦，真的可以……//@冷月如霜: 擦。。。//@花卷家的馒头: 要死啊[抓狂]@馒头家的花卷 //@Blitzard:脖子要断了@clover4msl
[泪流满面]小编羡慕shi了~~//@我和女儿游世界: @海洋国旅-自游海洋//@毛里求斯官方微博:看那天空 //@Z__j: 毛里求斯今天未免也太热闹了吧//@毛里求斯官方微博:[泪]最幸福最浪漫的事[鼓掌][鼓掌][心]
干活啦，6万字……[泪]
 @乌龙苒苒  //@王卯卯:我也要叼腊肉给帮助过我的人们[泪]
[哈哈]//@圣洁的剑与盾: //@FBI机密档案:幸福的确太的突然 ！！ [衰]
[吃惊][吃惊][吃惊]//@石小杰微博:就邪门啦这些人怎么入的党?怎么当的官![怒骂][怒骂][怒骂] //@大宝的美丽人生:毒蛇毒蛇毒蛇[弱][弱][弱] //@茂林散人: //@四方井的围脖:毒如蛇蝎啊
姐。。小叔。。。我有点混论[晕]PS：不过吃的欢乐开心就好哈！[太开心]
《狼之口》的画风太正常了??暗黑能量充电不足啊[泪]
?是我喜?的???Jurgen Lehl昨天?的?，??是?紫：Todays view from our office window。?慕嫉妒恨真心?有，不想工作的情?狠高，我要去京都！！[泪] @Louie_with_an_e 我?必?出?了！！
【最新】据韩媒报道，Super Junior#利特#一日痛失三位亲人，其父亲、祖父母的死亡被警方推测为"自杀"，并非交通事故！警方透露，利特祖父母的遗体被发现时在家中用被子盖着，其父亲疑似上吊自杀，事发现场发现遗书，写着"我陪在父母身边"等字样！！(来源：newsis)[泪][泪]#利特请坚强#...[蜡烛][蜡烛]
木有Ziva姐姐的片头，会想念很久吧[泪]
[泪] 外表精内心傻NO1：【外表傻内心精的星座 】NO1.金牛座；NO2.射手座；NO3.处女座 【外表傻内心也傻的星座 】NO1.摩羯座；NO2.巨蟹座；NO3.天秤座 【外表精内心傻的星座 】NO1.白羊座；NO2.双子座；NO3.水瓶座 【外表精内心也精的星座 】NO1.天蝎座；NO2.双鱼座；NO3.狮子座。
[怒骂]不是人！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！//@都市女人帮: 南宁这条金毛相信大家都很熟悉了吧
回复@虎叔-:你不想装傻的话说长大就懂，装傻就说你也不知道。 //@虎叔-:孩子再问，淫乱，嫖娼，我如何给5岁的孩子作答？ //@水韵吴江:如实答，楼主有什么好羞的，事主又不是你 //@虎叔-: 孩子问我啥是大V，我说就是LV它哥，立马换台，对不住驴牌[泪]
成都机场，被告知回北京的航班CA1408目前晚点五十分钟。[抓狂]
浑身冒冷汗//@王轶鸣：[抓狂] //@笑多了会淫荡:[怒]
这酒店的隔音在哪儿？[汗]满楼人上厕所我都听得见，一夜都是马桶盖子开开合合的动静！还有每隔两三分钟一次的轰隆隆，难不成电视机后面是地铁隧道？！[衰]
//@小凡有话说:一个都没带[泪]
震撼[抓狂]//@江淮晨报高寒琦: 当局在干什么！这种无情的事实拷问着天朝的养老机制！ //@XLL徐林林:无
今天不是白晒的 我手上也有一条 好明显好明显[泪]
遗憾没看到据说有专人把守，戒备森严的麦哥哥的办公室！[泪]//@邓广?:苏州河边、风水不错！// @简红明 ：回复  @吴楠-楠梓 :风景也不错！ // @吴楠-楠梓 :半包围结构～
//@谢娜: 感动[泪]
天天乏[泪][泪][泪][泪] //@S3_7QL:转发微博
北京T3，鉴于上周在上海冻的不轻，介次飞沪，捂的相当严实。听说，内边儿阳光明媚.....[晕][汗]
真拍啊，[哼][抓狂][右哼哼] //@五农民暴狗:这种赤裸裸低俗的营销，叫我情何以堪啊！我无言了。。。@波子汽水 @辞小西 @豆豆徐晗 //@光头老薛: 我都不好意思说啥了。//@天天horace: 明明就是乐蜂网的植入嘛，这么拙劣，而且很诋毁同志形象。
这期“年货”三我买了，个别美食专辑出挑，但整体比不上以前的意大利面那期//@慕春彦: 杂志看的，口水横流一晚上[泪] //@三联生活周刊:没吃到的，只能含着口水看文字了 //@王恺同学:没有吃的人含悲洒泪啊。
星期六，你妈五十岁生日，先赶稿子还是陪家人？[抓狂]因为我，所有人都又一次对我不满意！
今天一天情绪都闷 此刻终于开心 //@彭素秋:太可爱了 //@阿仙_1881:[哈哈][哈哈][哈哈][哈哈][抓狂][抓狂][抓狂][抓狂] //@舒淇:[哈哈][哈哈][哈哈] //@?世?stanley:[哈哈]//@宋佳: 看把人家吓的，过分。[哈哈][偷笑]
姐，还有30支洋酒等着你 //@大哥餐厅:姐在香港?回?[泪][泪][泪] // @陈大咖 :霸气纷纷侧漏啊！
小马同学太罗嗦了啊！搞得司机还以为我是小朋友，到站了叫我看看地方对不对，我说要去马路对面，人家司机师傅满脸担忧的说让我等绿灯，慢慢走，等我到了马路对面才开车走[泪]@男战士齐雨
啊??[泪][泪][抓狂]
畜生 //@土司胡咧咧:阉割 //@求人证: 无耻 //@-宁死不屈-: 这帮孙子[怒]
#段王爷#去泰国潜水，@陶亚冬tony 想到能秀他的六块腹肌，一直都在欢喜雀跃。船到龟岛，水清得一如明镜。亚冬一跃而下，深潜、浮潜、各种潜…突然亚冬探出水面喊：海里有钱…果然，好多钱！他捞了半天，开心地喊：大家快下来捞呀！上船后，他一摸口袋，凝重的说：我手机忘了掏出来了[泪]那钱…也是我的
台湾北投很多百姓家引温泉水入户，绝对天然温泉水煮的鸡蛋和玉米，极其香甜啊，真受不鸟[抓狂] ~
一日两张喜帖，要不要这么喜呀[泪]
坐在starbucks，听到旁边一个加籍的口音象cantonese口音的男人聊天，说回国三年，现在开会，全英文的会议很多都听得一知半解，开一次都吃力，可是如果中文开会开多少都没关系。我想了想，我有多久没开口说英文了，还会么？[怒][晕]
Chrome的应用商店又不能用了[泪]google[蜡烛]
晚上只吃了两块披萨的人，饿了!请问吃了三块的人是怎么个情况?@mickiZH @宝贝驴友  [晕]
准 贱死啦//@母花生：特别是天蝎男 我擦 //@浩哲想太多:特别是双鱼女我擦 // @母花生 :有的[泪] // @浩哲想太多 : 暴准有木有[威武][威武][威武]
真不想接受我一个月胖了四斤的事实.....[怒][怒][怒][怒]
愚人节，我的电脑等不上微博了。。，[抓狂]
[泪]我在被窝里给媳妇研究手机呢很郁闷哎[委屈]
天还没亮就出发了！去往郑州的路上！感冒还没好！难受啊。。。[衰]
已经到深圳。刚才过虎门大桥时，开GPS看地图，发现自己在海上漂…[抓狂]#重返战地#中东之旅
 @海洋国旅-自游海洋@海岛智囊团//@松鼠渴望正能量:离开前搬去那的四天~打开窗帘便是大海，坐在阳台吃着泡面看日落，还有海滩旁的shout！太幸福了！还有还有blue bay的snorkeling~一晃半年多了[泪]
我身边到底还有没有正常人了？孩子百天，小姨夫送把刀，还说孩子一岁时抓周儿用。听着我就觉得喇得慌[抓狂]
真爽，地铁一站式从家坐到浦东，吼吼[哈哈][哈哈][哈哈][给力]，不停站，更快十分钟啊，有木有有木有[抓狂]貌似害得快点，地铁来晚了cover回来，驾驾驾[神马]
今买了一件很紧的上衣，回家试试发现比当时试穿的还要短。。。。我和TOMMY哥说不想穿[生病]。因为很暴露。。。TOMMY说：这不叫薄露透，这叫名媛露！[衰][衰]
要把这冰凉的铁椅子坐热了需要相当的热量才行啊[泪] 我在:http://t.cn/zjI3Wug
回复@刘京京顺子:[笑哈哈]打土狼还是打九九？！ //@刘京京顺子:[拳头] //@有福社长:回复@刘京京顺子:[汗] 这么激动啊。。。 //@刘京京顺子:[泪] //@有福社长:回复@刘京京顺子:[偷笑]一定是九九惹你了 //@刘京京顺子:[悲伤] //@有福社长:可别惹啊[笑哈哈]
我们是几点哪里乘灰机啊？我怎么发觉我什么都不知道[衰]
比这个还严重的关怀[汗][衰] //@阿芝猫小C妈:@paisleyliu @HYSINGK 你家三姑六婆有这样么？
很悲催嘞…… 我是想学习@A_Pun去流浪 童鞋的写实风嘞，为何会变成这样……[泪]@Z雅芳
谢谢@夏澄宇 童鞋从厦门大老远寄来的＜饮食情报＞，很赞的杂志哦，沙茶面这个点看到那么多招牌店的图[泪]馋死了都。突然有点难过，从来没人送我到地铁站，连晚回家也没人问是否安全到达。唉。。偶睡去鸟，梦里大快朵颐去[哈哈][睡觉]
坚持[泪] //@修心养生辞典:养成一个新习惯需要3周时间
怯以为，这叫无形资产重组[抓狂][嘻嘻][浮云][威武]@孔二狗 咱俩加起来是大V，咱三加起来是俩大V[给力][给力][给力]可以更名为@小春狗 @蕾二春 或者@狗春蕾 ……Ok，我饿了，你们继续YY吧[带着微博去旅行]//@孔二狗:咱们俩加在一起就是了。[爱你]
@vanpingping @雷蒙德v @活力海绵宝 @天香染袂的微博 @LeoQiao乔磊 羡慕[泪]
杀 //@南京如烟似云: //@中国卡王梁禹: 禽兽不如的东西！果断枪毙！@周家群 @彭涌_爱美食 @庆阳安华卫浴马强 @陈震祉 @第四频道GH  //@南京蒋玲: 必须人肉~~！[怒][怒][怒]  //@海合龙祥:人肉这厮！  //@水仙姐姐888:  //@韩园丁:
[衰]穷途末路
[怒] [怒]
[哈哈][哈哈][哈哈][哈哈]你家球球现在在我脚下耍萌呢//@史小花同学:球球都是一边晒太阳一边沉思[哈哈][哈哈] //@九月份的礼物:点点每次都忘了沉思 直奔主题 睡觉[睡觉][抓狂][打哈气]@诚诚爱思思 @史小花同学
我替你看看！ //@孙浩:不敢看![抓狂][抓狂][抓狂][抓狂]
李宇春在南京开演唱会，去不了，好难过，因为明天有考试，还是天黑考完，二是我木有钱啊啊啊[泪][泪][泪]
【大家一起来摸着史上最迷人的石头过河】收到史上最迷人大叔（简称迷叔）石头的新书《摸着石头过河》。石头送我的话让俺汗颜，其实每次与石头同台都很期待，期待迷叔分享的人生感悟。不过有一点要问问迷叔，明明你比我大，干嘛叫俺老岳呢？你都叔了，那俺成啥了呢？[晕]
现在的老人都肿么了???[泪]//@洋泽地: //@明白我意思伐: 老太看到自己上电视后，不停地问：“我不会被抓起来吧？”
手机号码终于补好了，我的3G复活了。最近这段时间我就是个药罐子，每天起床就开始吃药，一顿都不能忘[衰]医生叫我多休息，事实证明跑去山里度个假什么的确实有益身心健康，空气质量太好了！谢谢你为我考虑的这么周到 [爱你]
黄渤就是有戏，只要是片子无论静态动态。。。 //@蒋蒋韵:我可以痛哭流涕么[泪][可怜][嘻嘻]
5s第一次抗摔测试，高度100cm,结果：安然无恙[悲伤]
zf去死吧！[怒骂][怒骂][怒骂]
不要走夜路，今晚去泡脚，拯救我疼痛的膝盖[泪]
让我们行走吧……在路上[抓狂][抓狂][抓狂]
看哭了。[泪]
刚喝啦 快来[乾杯] //@Mr韩东旭:[汗][汗][汗][晕][晕][晕]
我要舌战群儒，你们小心了[嘻嘻][嘻嘻][嘻嘻]//@胡佳蕊SummEr:管人家要衣服鞋。我怎么看都觉得是人家吃亏。[偷笑][偷笑] //@metontour:呦，吃了亏了[哈哈] //@鸣乐汇常艺博:小兔子[抓狂][抓狂][抓狂]不好好挺相声还惦记我啊[嘻嘻][嘻嘻][嘻嘻] //@小兔兔的苹果:嗯~比我还了解你
[泪]这话题多么伤感，不要提了……
转发[怒] //@方力钧:？ //@倮爷: //@何兵: 应当人肉这个禽兽。
如果哪天我死了一定是傻逼死的！究竟是有多不会做人啊啊啊啊啊[抓狂]#吐槽一下自己虚胃以吃#[熊猫]
首页好多张明晃晃的大腿啊，这不是想让人犯罪吗！[怒]
[嘻嘻][酷] //@侯宁:善意提醒，感谢老孙[哈哈] //@嗨辣老孙: 保外就医能种十年橙子[吃惊][晕]，办理保外就医相关手续的相关人员你们赶紧跟老褚说说，低调，低调！再炒作要出事了！[偷笑]
[发礼物]//@大?儿: @刘京京顺子 不哭，乖～//@有福社长:回复@刘京京顺子:[汗] 这么激动啊。。。 //@刘京京顺子:[泪] //@有福社长:回复@刘京京顺子:[偷笑]一定是九九惹你了 //@刘京京顺子:[悲伤] //@有福社长:可别惹啊[笑哈哈] //@九九的作文: @刘京京顺子 脾气比@大?儿 大。哈………
好像我也要没朋友了[泪]
 @忘了苏醒的熊 @张小藕 @pororo_han @洋洋Q雅菲 咱怎么就没这福气！ //@沈强V:太tmd牛b了，可惜没福气[泪] //@演播者: 很牛啊！我也还没有进去过 //@热水袋520: 我们学校的新貌，真不错！我还没去过呢@王璐8633 @王德照到家了 @卡酷拉法 @张亚楠有微博啦
今天小背：早上起来，嗓子还是疼不想说话，但是却想起来有个电话采访，不得不说话。采访到半截，才发现录音笔，还木有电了，算你狠！幸亏，姐还有只笔。[泪]
产品有两大名言：一是唯快不破，你永远不知道对错，快速上线，让用户告诉你；二是做减法，想不清楚一个功能点之前，宁可不做。自打我把主要精力转到产品之后，一直在践行这两条。新简网还没开放已经迭代了几版了，苦逼的工程师估计烦死我了[哈哈]。有一块逻辑我没想明白一直没做，差点把自己搞死[衰]。
[吃惊] //@冷卓妍：[衰] [吃惊] 戕害自身的生命，令人发指~//@神秘趱行：很可怕，不知真假，大半夜希望没吓着你们!![衰]
一下回到解放前！今天洗过澡上秤，把自己惊着了！丹缇的Teguila和牛肉干，以及许仙楼让人无法抗拒的甜点，让我在一个月内就这样悄无声息地胖了3公斤！@梁静isabella 我得重现再来过了[泪][泪][泪]
看新闻说神九跟天宫一号已经组合完毕！才知道原来派女宇航员上天是为了伟大的组合！[吃惊]不仅要组合，而且还是3p的，在国人眼皮下，国际空间上空自由组合[哈哈]我也要组合！[抓狂]下一步就是动物上天进行伟大的人兽组合了[哈哈]
烦死了！难道要这样睁着眼到天亮？[泪][泪]
[吃惊] [衰]
上周连续下一周的雨，老黑今天也吃到一个不是很甜的莲雾，汁很多，但就是不是很甜。[泪]
这个[威武][围观]//@廖广华SAIC: //@抚摸三下: [吃惊]//@方亮随笔: [转发]//@牛秀元: [衰] //@oracle魏华:舍身救党，绝对有党性，我们的余则成已经有外国人了 //@长安卖炭翁:让温总很木面子
好产品啊[赞] //@张谦:球童小费可省了吧！?? //@ocean雪飞:今天测试的效果不错，比平时走多了很多路，朋友都让我去测距离[晕]抢了球童的生意哦!。。
 //@感性老夏: 谁也不想啊[抓狂][抓狂][抓狂] //@藤井钰也: [衰]不熬夜了。。。//@安琪love: 是谁自己去想啊
想我姑娘了、前天我姑娘问我你为啥在北京、我说在北京挣钱多、挣钱给孩花！[泪]
//@江湖轶盏灯: 好一个青天白日旗飞扬，献给双十节！//@mao_2525: 这首歌很好听~~ //@Minister王:青天白日旗飞扬！！唉~~[泪] //@慧心J: 将挚爱奉献给理想，中华民国！
泥马这货是草莓吗？？？???[晕][吃惊][汗][黑线][书呆子]
然后雅芬前夫鸿源打?！?下子是?道?加油的吧！?果...不好意思不好意思打?了！?....?世夫妻啊~[抓狂]
让人心动的晚霞[抓狂] //@马放西山坳:@北京老夏 @箭扣居士 @小碗干炸 @阿瑞摄影 @心尚自由 @冰沁于心 @??116 @巴蜀农夫 @终生代号-9527 @风月同天62 @晋格格 @圆明园鹅姑 @福至心灵小窝 @曹作兰
上映时间怎么短了！？不是到二十一号么[泪] //@曹阳_07:限量版藏宝图！[??物]@北京当代芭蕾舞团 @寒江做? @北京玩乐住 @张懿曼 @田雷733 @尹亮YL @郑铭--瓜子儿