北京的空气，最好能不出来就不出来吧。//@姚晨: 好多人都喜欢早上跑步，其实早上的空气是最差的，傍晚空气质量稍好些。[黑线]//@崔向红: [衰] //@钟宜霖:这也太吓人了吧？我得叫我妈以后别在这附近遛狗，只能去公园了。
今天真是怪事连连，ipad微博更新完后，就上不了了，什么玩意啊？？已经够衰了！！！！不爽呢！！！[怒骂][吐][挖鼻屎][失望][思考][鄙视][委屈][伤心][骷髅][闪电][猪头]
[失望][失望][失望] //@大连大樱桃: @大连兜兜 @大连小白1982 @大连蔚蓝 @风化的图腾 @天命存在 @酒酒小幺 @有个名字得了@咖啡爱大连 @行者饭哥 我真的心疼咱们志愿者了，我们到底在干些什么？为什么没人能做到不随手乱扔垃圾？为什么相关部门不管理？   //@大连电台交通广播://@半岛晨报
12580，喂，老板丢了，咋办[鼓掌]  //@岳国峰:[嘻嘻]  //@黄小小钰:我要去约会，你俩造反呢 //@黄小小钰:造谣吧 // @千年以后的夏天 :我说怎么短信都没回呢。。。。[泪] 围脖留言8知能不能看见哇~
#饥饿游戏2#上映首日晚，去美嘉欢乐影城中关村店观看。一个字：烂！打6分，全给服装。2个半小时，前90分钟非常拖沓，情感铺垫太长，指望着后60分钟能有惊喜，可结局很突兀，什么玩意儿啊！[抓狂]除了服装吸引眼球，剧情什么的太弱了！比第一部差多了！  前90分钟都删掉都不会影响剧情的。等第3部吧！
[泪]包子铺没了//@海鹏鹏: 我突然就和主题无关的怀念起西四包子铺的……包子了！！！//@鱼想余翔: 转发微博
严正声明，不许管俺家大厨精心烹调的大餐叫面条卤子！白吃的不能都叫卤子！[泪][抓狂]小沈阳，俺恨你！[偷笑] //@中壮:也就白吃点卤子！?咸的！ //@乔小丫驾到: 评委好，想吃啥吃啥哈！ //@嗨辣老孙:她爱吃馒头，就卤子！  //@辛巴aiq:给@刘京京顺子 留一盘。
赞！小摇好感动[泪]为市民提供优质的出行服务一直是小摇的梦想。谢谢亲的晒单助威！我们收到了！ 政府机构，有关职能部门一定会有好的政策支持我们中小企业的发展的。不一定是简单的清理。让我们一起期待吧[爱你][爱你]
[围观][怒][怒][怒] //@管尔谊Scott:[衰][围观] //@jolins17:速度扩散~//@芭比小金刚是大奇-: 速度求扩散!! 什邡人民要雄起!!//@sss苏小光: 速度 要被删了
//@陈睿祺-传奇: 这么长不联系真说不准在哪了！帮转吧！ //@这里需要安静-Jia:[泪][泪][泪][呵呵][泪]
[泪]催悲了。。。
不容易阿，等了两个小时，终于吃上了！不过中间有不少插队的，鄙视下！！[抓狂][抓狂][打哈气][怒骂]
真的假的?!!!不能接受...[泪] //@鸡茸蘑菇：这孩子一家三口已经确认遇难了//@昆仑饭店HotelKunlun：真心希望大家可以帮忙转发!!!作为一个企业微博,许多话都不可以说,许多微博都不可以转,这是我仅可以做的。希望每一个昆仑饭店的粉丝们帮忙转起来!!!//@昆仑饭店HotelKunlun：帮忙转发~可爱的小男孩儿...
回复@阿滋猫的格格巫妈妈:[泪][抓狂]，目前怀疑被虫咬过了，等待专家最好结论[汗] //@阿滋猫的格格巫妈妈:咋了，眼睛肿的这么厉害？
奸商！很多公司就是这样骗创意的！所以我最痛恨的就是所谓的“比稿”，都是糊弄人的！ //@zllws:[鄙视] //@安小棣: [衰] //@房地产广告精选: 实名爆光，果断转发。 //@蒋美兰:博主@水煮吴先生 告知，这家公司是@科宝博洛尼家居集团 决心公布他们！
回复@懒人业余餐厅厦门店:水煮肥肠鲍鱼仔，肥蚝汆水垫底。。。。小红椒碎末，花椒面撒上面。。。。不要香菜，放鱼香，嗯，嗯，就这么上来[泪][泪][泪] //@懒人业余餐厅厦门店:盖完灶台来厦门吃鲍鱼[嘻嘻] //@Easy-chou:[哈哈][哈哈]@黄天space 二哥！求见真身！[哈哈]
一下取了这么多…难怪人家以为我是旅行团的…[泪][泪][泪][泪] http://t.cn/zOgrmnt
又有沙尘[晕]空气特不好[抓狂]
儿童节一定要有小粉粉和小歪辫?校长呢！校长呢！怎么没有校长！[抓狂]
回复@黛斯CHAN与小胖胖:亲…给点想象力好么？[汗]#与其相濡以沫…不如相望于江湖#[哈哈][哈哈][哈哈] //@黛斯CHAN与小胖胖:第五个菜名叫 尸首异处？？[晕][晕] //@懒人业余餐厅:我比较关心老板疯了没？@懒人业余餐厅厦门店
就周一中午吃了一顿汉拿山！昨晚吃了个馅儿饼一碗粥。一周都吃橙子、喝奶、小蛋糕、菜、栗子！就瘦一斤！！！你对得起谁！！！@世界树下的QBM 你看看！你怎么能瘦十斤？！@钟秋814 @淬炼一朵 你说我怎么办！是我坚持的时间还不够长么，下礼拜继续[抓狂]我也是瘦过的人啊，怎么就瘦不下来了呢！
穿得像只熊一样出门了~好冷啊~[抓狂]
昨晚手机微薄突然就死活上不去了，这一到机场自己就又好了，这是什么过意思？[怒]
放心大胆的迟到了，因为已经没有任何侥幸的空间了。。。[抓狂]
坐这写会稿子饿得胃疼，补充下体力[晕]
//@苒苒老师:看到的人给这善良的老人一些关照吧！ //@思想汇聚人生:[心]//@左小祖咒: [爱心传递][泪]
俺现在很怕打开微信[泪]
想起中学那段欲哭无泪欲罢不能的青葱岁月[抓狂][偷笑]
今夜，深深哀痛，止不住泪水！[泪][泪][泪][泪][泪][泪] 小宝贝，这么多的爱伴你远行，愿你化作天宇一颗最亮的星星！[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
陈豪[晕][偷笑] //@冷笑话人气精选:这?化的，太靓了[哈哈]
2 小bon就噼里啪啦地跑到我屋里，把脸埋到我怀里，哭了！[吃惊][可怜][悲伤] bon娘只好把语文书拿来，像往常，把生字一个个讲了一遍。人家小bon一次就写对了。汉字像坚果，特别有能量，每个汉字后面都有大量的信息：结构，演变，成语，故事?把这些信息讲出来，小朋友才能感兴趣，才能记住 。
猛然撞见准备区UA的空奶拿起大瓶的饮料直接对嘴喝，就好奇哪些幸运的家伙们等下会被空奶唾液交换了[衰]
靠我没睡着，居然这个点听到小区里一阵又一阵的公鸡啼鸣，太诡异了，难道是明早要被杀之前的哀嚎么[抓狂][抓狂][抓狂][抓狂][抓狂]
//@王老师信箱:回复@享受平淡生活的人:我们酒店公关人合起来开公司吧！ //@享受平淡生活的人:集体投奔王老师! //@王老师信箱:苦啊！  //@说梦话的女巫:可怜的酒店Marcom[泪]@王老师信箱 @享受平淡生活的人 @魔羯理理 @emm  //@玩转酒店网:一个酒店公关的自白[抓狂]，我咋就这么忙呢？[委屈]
坏啦！失眠啦~！[抓狂]脑子里放电影似的回放八几年小时候的情景[晕][晕]什么情况这是…
难道这是传说的地震云吗[抓狂]
 @qtian88邱添 @璨music @飞哥-重庆 @丹尼仔摄影 你们几个！！！太过分了，恁个搞不好哈[晕][鄙视][闭嘴]，我们都熄灯了
接到通知，家里被人起诉了，瞬间耳鸣~~~~[衰]
//@汽车营销分析:汽车经销商真悲催。无定价权，都是潜在新线索，人员是铁打的营盘流水的兵。[泪][泪][织]
//@pooky-小瘦儿:7号~~~巴黎世家的[抓狂] 草包[抓狂] O(∩_∩)O哈哈~
无耻[怒]//@嘉美猫: 这还需要鉴别？凡是讨饭讨钱的肯定都是假的，真正的驴友绝不会干这种事！
//@马小翠：//@迷蝶箫：[衰] //@dongdong很忙:[衰]
说对一半哦~~//@社交礼仪顾问: 为什么说得就跟真的一样[晕]
//@廖京生:快！[转发]//@任志强: 不能延误。 //@北青全伟:这个要转！ //@暴力大婶郭小苒: 清理药箱[泪]
哪位，哥哥姐姐，同学们，校友们，借我个水袖呗！[爱你][爱你][爱你][爱你][爱你][晕][爱你][爱你]
 @直言文化  //@临粤湘君:[泪]//@IQ伤不起: 关注商业实践和动态，推荐关注@商业启示录
昨天下雨，快递不送货。我的衣服今天才到。[衰]
躺着看书，越看越精神[衰][衰][衰] //@马剑是谁:回复@__瘦咔咔__:失眠了 //@__瘦咔咔__:丫没睡觉啊。。。 //@马剑是谁:[哈哈][哈哈][哈哈]  //@兔兔de臭猫猫真的很懒:他们家量超级大，点菜超级困难！光菜单我们就看了很久！酸菜鱼不错?[嘻嘻][偷笑][馋嘴]
【喝水如服毒药，我们中毒有多深？】@鲁国平 全国90%的地下水遭受了不同程度的污染，其中64%污染严重，基本清洁的城市地下水只有3%。这些残酷而冰冷的数据，让人遽然惶恐之余，不免黯然感叹，如果连生命之源都惨遭污染，我们的子孙后代如何自保？http://t.cn/zY9OqdO[怒骂]@陈龙@吕平滢@1019刘嘉
北京还是不能用~哈哈哈//@冰沁于心: 截止笔者转发时，北京的微信仍处于瘫痪中…… //@化妆造型师子涵:到现在还无法使用[衰]微信瘫痪了
我希望内置个太阳能冲充电电池[泪]
好感伤挖[泪]不过老师们会给别人讲那高考卷子的
高温定型[晕]
你妹，一个反破！！！！！纳豆你的血性呢[怒]
[抓狂]//@语笑嫣然_婷婷:  @李峥嵘  //@精彩电影:战斗力爆棚！
谁尼玛在发广告的时候艾特我一律没面！直接拉黑举报[怒]
我小时候个子特别低，有一次和一个高个女同学一起去上学的路上，差点没被她这么给勒死[衰]
@光头老薛 //@花生智仙: @杨咩咩miemie 妹子，你看折耳有人扔//@蜜瓜瓜: @花生智仙 //@欧美二线品牌: [花心]//@Rebecca: [可怜]折耳萌翻了！[泪]//@三月二鱼阿酸酸: @Rebecca [可爱][抱抱]
//@票爷: 前几天帮这姑娘转过寻父的微博，没想到是这样的结果。愿逝者安息。//@nico: [泪]//@子夜的昙: 很多人指责那些发寻亲信息的微博是在炒作，刚才一个妹妹遗体找到的网友也这样被人质疑炒作。炒你妹呀，你拿自己父亲和妹妹的生死炒一下试试呢。不可理喻！//@旺喜14: ......
#我爱黄金假日#让人眼馋的好吃的！感谢@Carey_洋洋912 的分享[泪]
//@大董大懂:回复 @CelesteHei :黑黑，可以来呀！同时挟持着沈爷！ // @CelesteHei :不在北京的人表示很失落。[泪]
什么是依法治国？//@资深广告人王景平: 私利的诱惑，种下的后果！无视民众生命的中国警察！[怒][怒]
王保长抓壮丁。。。。。。没情节[衰]
[衰]//@票爷: [挖鼻屎]//@秦万民: 钓鱼岛有救了//@刘_昊天: 弱智 //@他回精神病院了:威武！//@某小丫挺: @他回精神病院了
#越来越南#VODKA 不会醉人，不会不会不会[晕][晕]
讨厌应酬，好想快点回家[泪]
一听说要出门就习惯性呢克看汇率。[衰] 听说这次是克北京。。。
浅灰羊驼毛前短后长系腰带斗篷式短外套，内衬本白刺绣衬衫，下配黑底碎花雪纺长褶裙，黑色漆皮短靴，加顶黑色亮片细线贝雷帽，猪肝紫色真皮波士顿包。今日十分民国范儿。可没人给我拍---仿佛让一个女人打扮好了，却不给她镜子---怅惘中[泪][鼓掌][懒得理你][微风]
鸡蛋椅（转）[衰]
不管因何原由，未成年人即使犯法，媒体也不应大肆传播他的照片，这本应是新闻记者的基本素养[怒]
明天上午要起大早被拍，晚上要深夜归家去拍人。回家还要修片写稿。我的青春还没被狗吃了，我的周末已经被狗吃了。周末总是披着周日皮的周五。2013到现在，最遗憾的就是错过了@经纪人--文文 @QuEEniE乖小乖 你们俩的大趴。[泪]
真不敢睡啊，每半小时睡不着，呵呵！ //@茶馆酒仙:被叫醒，[抓狂]再多困30分钟就好了 //@汤团yang:我还没复原，等待吃饭饭复原[嘻嘻] //@茶馆酒仙:一下午痴呆，刚刚复原。 //@太阳底下的生命: //@露西西的萤火虫:转发微博
#开心早安# 本来准备今年瘦成一道闪电，亮瞎你们的眼，结果胖成了坚果墙，挡住了你们的视线。[泪]想减肥的童鞋们快起床锻炼身体啦！大家早安哦~[嘻嘻]
不忍卒读。[泪]
[心][赞]//@焦作百度: //@小小的天马行空:绝对正能量！扩散！！！//@焦作同城会:#同城身边事# 小城大爱[抱抱]你们表扬下豫HT7882的师傅@焦作日报@焦作百度@乐居焦作//@萌萌-xu: 感动死了，真的感谢司机师傅，好人有好报[泪][泪][泪]一生平安[手套][爱心传递]
狗狗今晚的情况估计又让我没法睡了…这样一搞担心我的发烧一直好不了啊…又担心狗狗又生病…各种难受纠结在一起…这是非把自己也搞垮不成么…[泪][泪][泪]
回复@饼子杜:是啊，太卖命了！求大家看在小库和小说面子上别取关[泪][泪][泪] //@饼子杜:作者太卖命了啊
有几个地方设计的比较吐血，1)设定择偶范围的学历，只能设本科、研究生之类，就不能设定“本科以上”[晕]2) 选择学校不让输入，只能选择，北京几百所学校我的神啊！ //@山民主义7seeds：你真行，我昨天说出了 你就下了用了！！！！[抓狂] 我也偷偷下一个
这个视频可以作为证据报警吧！！ //@陈宝存:回复@HRD周鹤:政府要管这类人。 //@HRD周鹤:祈求老天开眼,用天雷劈死那二只畜生.[怒骂] //@陈宝存: 妈勒个逼的畜生。 //@房报-丰:遭天打雷轰的两个畜牲 //@大苏晓江: 畜生。。。。。。 //@陈宝存:妈勒个逼的畜生。 //@房报-丰:遭天打雷轰的两个畜牲
昨天的160迈让我胆战心惊[晕]今天的一路畅通让我受宠若惊[吃惊]，要是每天都这样该多好[鼓掌]
[蜡烛][蜡烛][蜡烛]英雄一路走好[泪]
[晕] //@ChinaVenture投中集团:转发微博
[泪][泪][泪][蜡烛][蜡烛][蜡烛]//@佛教微博:[蜡烛][蜡烛][蜡烛]
今天能很长的时间和中国的朋友说话的。我感到非常非常高兴了[哈哈][哈哈][哈哈]。 我在上海工作但是没有很多这样的机会[泪][泪][泪]。 //今日は中国の友人と?い???をすることができてすごくうれしかった。上海にいてもあまりこういう?会が?いんだよね。
他身上有我认为优秀男人的所有品质[泪]//@何苏六：乔布斯人生每段经历都构成一个神话般的英雄故事：年少轻狂鲁莽，在自己土地上被排挤远走他乡，在另一片崭新天地创造奇迹，此时家乡出现危难，毅然回家，以天才智慧和领袖胆识再创奇迹，并影响了整个人类的生活。临终人性再次觉醒，在亲人怀中安然离去
我喜欢以前那种，火车到站，月台上推来热气腾腾的小摊，卖各种当地小吃，德州扒鸡、上饶鸡腿、符离集烧鸡（怎么都是鸡？），各种方言杂烩，南来北往的人下车伸展筋骨，抽抽烟聊聊天，热热闹闹的。。。。。现在的高铁站台冷冷清清，到站就走，车厢内外都见不到几个人[泪]
一大早，赤脚踢门框上了，坐地上，就抱着门框，想拆了它[泪]
回复@丹尼斯星星爸:这我真帮不了你我也是买高价。你带领人马门口守侯，待我将敌军引致狭口，里应外合一并诛之，遇风可火攻，无风暗器功，注意，敌军家属重点看护，两军交手祸不及妻儿老小，带回来轮奸 //@丹尼斯星星爸:没票啊[泪][泪]
而且是圆圆胖胖的硬皮本对吧[抓狂][抓狂]都好喜欢[抓狂]
今天感冒的症状非常严重，快屎啦[泪]
[泪][蜡烛][蜡烛]
命运弄人，一路好走。[蜡烛][蜡烛][蜡烛] //@柏灵私人婚礼顾问Ling:今天早上，她去了天堂....[泪][泪][泪][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛] 芳，我们天上见...
以前高德很好用啊??没这问题，这样很费流量 //@高尔夫的天空:搜狗免费的干嘛不用？//@liyosky:回复@19e赵云:我付钱了[怒][怒] //@19e赵云:1、一了百了：删掉高德导航，用 @百度地图[偷笑] 2、头疼医头：找一下设定中是否有应用程序管理器，强行中止运行。
快忙疯了，没时间搭理你们了亲们[泪] ，明天告诉你们李献计历险记好看否，现在微影评还在论《画壁》
回复@天天小乐cc:哇，我家宝贝真乖[泪] //@天天小乐cc:下午去接小乐时，你儿子和我说；＂小乐妈妈，我妈妈圣诞节之后就不上班了，就休息了！＂孩子都知道你辛苦呀[爱你][爱你]
[弱]//@樊德安: [怒]#热门微博# http://t.cn/zj6xOpF
意外翻到一套大学时代自制的五连拍 难怪我拍照时坐在左边开车的那位后来会那么痛快跟我分手 瓦哈哈哈[泪]
//@创意铺子:[晕] 工资全部拿来做生活费都困难的人你伤不起啊…
//@愚公欧洋: 警察都嘛去了？？？//@富康的围脖: [怒] //@宋三品: @宋三品 ：闹市区的血案//@英多寞://@钟锦化lawyer: 严重关注！
北京的深秋，很快冬天也就要来临了。感怀下稍纵即逝的时光，我又要裹成粽子了。[泪]