晕。。。IPAD被我锁保险柜了，钥匙没在这边家里。我现在听着我的IPAD在柜子里个冷个冷个冷地响了好多下了，不知道谁给我发了什么……[衰]好几天了。电真多。[睡觉]
#森日快乐#小宝宝一周年[蛋糕][蛋糕][蛋糕][蛋糕]就知道今天她又要对我亲亲舔舔的[亲亲][亲亲][亲亲]连妆都没敢画。俩月没见，更大只了不少[做鬼脸]心眼儿也多了[做鬼脸]拿出500块红包就立刻冲我又亲又笑，刚塞她手里转脸就递到姐姐怀里也不理小姨了[悲伤][悲伤][悲伤]
Holly shit[吃惊] //@Berklong: 101米! //@Oceans5芽庄潜水:那得个时间和金钱了，可能明年我们会做的。//@陶天明: @Oceans5芽庄潜水 等我技术成熟让我用气瓶挑战一下101吧[晕]//@磨房: 和Deep Blue的静谧约会。
终于到了 赶快把玩半天，回家就是我娘的了[汗][泪][帅] 我在:http://t.cn/zjx4RNJ
哈哈哈//@球胖仔:吉克，那妈妈被淘汰了[泪]//@小不小看:笑色吾了 //@弥Woo:很有想法的一段台词，必火//@不戴花儿的四姨:比哈林还捣乱。。 //@我不是那个玛丽: [汗]
后悔没开车来啊！！[抓狂][抓狂] 这要走到神马时候才能拦到车啊！！[泪][泪]
妈滴，你们为了过个情人节也不用让所有人陪着吸废气吧[怒]好好的开个房安安静静OOXX不就完了嘛[抓狂] 我在:http://t.cn/zYJRVit
今天晚上不睡觉的真多！！！[晕][晕][晕]
[弱]//@丁小锁-从心开始: 央视真缺德[怒骂] //@王者归来刘畅:大家转起来！@lucky_乐凯 @贾兆jason @蕾蕾1123 @永辉超市 @黄德贺 @双鱼小猫 @丁小锁-从心开始
童鞋们，北海天气又不能飞了，在机上等待[晕][晕][晕][晕][晕][晕][晕] //@费西路:老天眷顾你..觉得你明天没有在北海玩够...在带你去看看北海的夜空
回复@DJ绍东:谢谢[太阳]随时联络哦 //@DJ绍东:生日快乐~~~~ //@明星经纪貊苒MoRan:谢谢哥[太阳] //@郭仔音乐:今天是貊苒生日啊，祝福生日快乐。[蛋糕] //@明星经纪貊苒MoRan:[爱你][爱你][爱你]亲爱的[泪][泪][泪]
[泪] 这结局啊~//@周丫丫
给妹子测试了一下，她太不纯洁了，竟然一下子就看懂了？[怒]
回复 @A-Just-4-Amina:同事推荐了一家美甲店，但我找了半小时都找不到，只能放弃先去理疗啦[泪] //@A-Just-4-Amina:要?唔要命[晕]
计划总是赶不上变化[衰]
抢钱//@北京市政协委员陈小兵:[衰]
回复@杨诉的微博:貌似是陕西的面吧 //@杨诉的微博:社长,是叫浆水面,我还真没吃过. //@有福社长:[笑哈哈]大腕炸酱面 //@杨诉的微博: 回复@TV阿米:你答应请我吃的什么什么面呢?[怒] //@TV阿米:[哈哈][哈哈]所以，还是在玻璃窗内晒着阳光喝茶听音乐最惬意。
他的粉丝太多了，顾不过来的。//@ritually:米总还在外国呢？新春快乐！顺带帮我问候下任总，给他评论都不鸟我。几年下来就鸟我一次[泪][泪][泪]//@米瑞蓉:梦里也有烦恼，要不为什么有个词叫做“噩梦”，忘掉烦恼的唯一办法是梦到一个更惊悚的噩梦，这叫烦恼替换法，[哈哈]晚安，朋友！
祝你们一起走过更多的十年[心] //@草浆三天:谢谢@苏州洲际酒店 。。。，是相恋不是结婚十年[晕]
本想今天早早回家研究刚买的LP，结果一个不小心加班加过头了[泪]
想起曾有一次拍戏去某地，患重感冒，到一家诊所看病，那医生只是听我说完症状，就拿起笔：＂你想吃什么药？＂……我想吃？？？[泪]
好好听啊！！这首歌最近好火。//@毛毛很欠: //@???丶国安是冠军://@东城贝勒爷: [泪][泪][泪]
升级版刮蹭！看到保时捷的大标时，我严重肝颤了几下[泪][抓狂][衰][可怜][弱][蜡烛]
不知道点什么好了.罗非鱼没有了.然后呢.[抓狂][抓狂]能不这样对偶么?第一光顾呢.@一坐一忘
这是要都去刷榜嘛？[晕]//@焉兆雷-辉悦天成-汉风游戏工作室:欢迎各家渠道 积极参与行业盛会！
对于六天27场大体量马拉松式节目录制刚刚过半的同志们来说，发这样的照片基本等同于宣战！@热情的梅姐 @别信没V的 @艳儿-Summer @BTV体育佳炜 @BTV体育金巍 @BTV徐晨 @蒋雅妮 @小伙儿挺2 你们忍得了吗？[怒]
 这就是所谓的枪文吧[汗]，报道没有清楚的结论却把商家突出[围观]//@万恶的张小辰: [衰]//@大颖小影://@气象万千:[吃惊]//@旗女紫: 真的假的啊？
想念你们[泪]@艾晓霏 @海毅dorange @胡爷励志要成为大女人 @幽幽的seven
//@阳光lili猪：我们刚从朝阳北路开车回通州呢！真吓人！[吃惊] //@blue润润：[晕][怒] //@沙人哇:家住通州请注意 @阳光lili猪 @汪钰伟_大王 @纪录片潘婷婷 : 事发地点，通州北苑地铁站旁，北苑南路与京塘路交汇口红绿灯。此事最近频繁在朝阳路发生，最近已转战通州，手段类似
回复@石头May:小梅。。。you and me, who and who ar?![太开心][太开心][太开心][哈哈][哈哈][哈哈]~~< //@石头May:[蛋糕][蛋糕]过生日了，Happy Birthday，越来越靓女[太开心] //@小宝的又又:[泪][泪][泪]。。。偶感动s了。。。
3月9号就报警了！！为什么就不能按照目击者给出的方位搜寻呢！！！马来西亚航空，政府...太泥马操蛋了！！！[抓狂][抓狂][抓狂]...泥马满满一飞机人啊！！！都是生命啊...！！！
想起嘉人的一句口号：看女人的曲线也要看女人的路线，think smart look amazing~ //@嘉人_THINKsmart:关注我关注我啊!!!!!15号我发红包啊!!!!![抓狂]
还岛！ //@镜明715:先把岛还给我们再说，要么一切免谈[怒]
回复@ruby可欣:有时间就都看！ //@ruby可欣:亲们，研究看哪个@Schen213 @爱夕月人 @黑玛亚迷 @黑玛亚花园 [爱你][晕]
刚刚加完班回家，困得恶心[衰]
//@食尚小米：另外，我们一行人坐高铁来无锡，一路无人给5100水[怒] //@我:介个以前转过后来被删了！再转
昨夜梦见上牙脱落，还有血[衰]梦中惊醒，想了一早，什么预兆呢[疑问][汗][汗][汗]
到处旅行听起来挺惬意美好的，殊不知常年风吹日晒的，皮肤多好多美的妞这么常年下来，也变个模样。皮肤晒后缺水，加速老化，还容易晒出色斑和细纹[抓狂]。这时候只能自救了，参与#绽放夜之美丽# 赢取@雅诗兰黛 第六代小棕瓶 http://t.cn/z8IJsUw (免费下载http://t.cn/zj9vjC3 )
你这照片拍的我大褂颜色好奇怪啊！[怒][怒][怒][怒][怒][怒]
今天只有@-忧伤的刘健 呼应了我.@?小?Final @FQ辰浩 @STAR焦奇 你们在哪里[怒]
＂祛痘、美白！＂[话筒]我急需啊！昨天下午在岛上晒得快成非洲人了[泪][委屈][抓狂]
李委员，你的?皮大衣呢[酷]//@冬辉的战场:低调 //@何葆国:李委员，今年不提给全国人民建道德档案了吗？//@任卫新: 不在大会堂领着女委员们跳健身舞了？[衰]//@吴铭: 政协委员李小琳。
祝大家中秋快乐，吃好玩好！阿姨放假了，我快忙到出烟了，连发个短信的时间都木有哇~[泪]Ps：各位做妈妈的辛苦了！[爱你][爱你]
回复@小河马-MAX:不加盟的，永远不加。这个说了无数次了[抓狂][抓狂]//@小河马-MAX:让不让加盟你说 不让 我就坐你店里吃去了可
[泪][good] //@希茜爸-抗议抵制玉林: 说的好！ //@老猫88166468:[赞] //@南京莞儿:[good] @反对虐杀 @将动保进行到底 @老猫88166468 //@骑兵晶晶: //@警察方明:谢谢朋友们的转发[握手] //@烟台流浪动物救助基地:支持你。。。
医生说我长着一副让别人羡慕、嫉妒、恨的好嗓子，但是如果不好好保护，那就只有羡慕别人的份儿了。这不，我又来了[泪]
回复@匪类也柔情8866:[抓狂][抓狂]超级过敏//@匪类也柔情8866:[阴险]我知道你对这个表情过敏//@无须豆蔻:回复@匪类也柔情8866:又是这样的表情[抓狂]//@匪类也柔情8866:[挖鼻屎]//@无须豆蔻:回复@单品咖啡李颜2013:[害羞][害羞]是呢//@单品咖啡李颜2013:嘴和肚子不惭愧就好[哈哈][哈哈][哈哈]
千辛万苦走到木樨地，这回好了，彻底被拦截，又得为哪位让道啊。[抓狂] 我在这里:http://t.cn/zjfeOkr
居然是4AD旗下，听前奏就是最近心情写照[泪] //@V老侃:太特么好听了~16年后的新专辑~[泪] @二胖高
分析帝啊！//@晨曦i雨露: [浮云]哎，同时又好孝顺啊，他母亲心脏病，他用女友的心脏救自己的母亲，但是前8位女友的心脏都不匹配...[泪]要尽孝心给家人买足额保险啊！走上犯法的道路~ //@旋转De红底鞋:好狠的男人 //@水蓝印象:没懂 //@美Q魔法: 我有点迷茫了[晕]
爸爸生气说了一句，活着没劲，把我给委屈的，老爷子，你换位想想我吧，为了让你晚年幸福我放弃了多少啊，每天赶路将近一百公里打来回上班，不求心疼，你也至少理解我的一片苦心啊，唉！不和你计较，我发发牢骚就行了，咱们看电视吧！[失望][爱心传递][钟]
not found[衰]
求高人指点特效药处分，能让我短时间恢复我的嗓子。。。痛。。。[泪]
//@伤不起的经济学:[泪]真心伤不起啊！！！
鱼头，茭白，白芹...都是以前来天目湖常吃的，唯独左上角那个[吃惊][抓狂][抓狂][抓狂]嫩们是猜不到是神马的!!
在银行存钱，看旁边一人存钱，至少十几摞，每摞里面都一万一捆的大概得十万一摞，这么多摞怎么也上百万了，而且全是崭新的票子，俺都看崩溃了[抓狂]
顿时，三观已乱[衰]//@水曲柳木舆水洗棉
【今日[?]闻】据说，我昨晚在睡梦中时，不仅磨牙，还说了四到五秒钟的西语……[失望]
#玲子乐分享#没得吃 看看也好[悲伤]
还是双拼[泪]
[衰]一PR美眉连着四封邮件把我名儿写成“杜圆圆”，我找谁哭去我。。
街边一辆两箱福克斯副驾驶窗户完全开着，踌躇半天不知如何是好[晕]
回复@山东卫视李庆宇:要买！一定要买！奶奶滴！我要疯了！[抓狂]照着一万块钱滴左右买！到时跟我去选个！领导在不？千万别再催我了！不说了，我得赶紧开写了。今晚是个不眠夜！ //@山东卫视李庆宇:回复@山东卫视术庆:我操 我觉得等这期片子一晚最重要的就是先去买个超级本
烂鞋！臭德行！ //@北京-山人纵横:篮协一个协会，净装牛逼，罢看几场全老实。//@北京小才://@GuoAn-桐桐是徐云龙张稀哲控: 取消跟你丫死磕 //@杨小瑞RcGee_Yang哦呵呵:还取消五棵松主场资格！你试试看昂[怒]//@京_80後:[good]
有朋友自远方来不亦乐乎 但是朋在我家拉屎 就必须株之！//@荀慧生: 王德彪头子又要掏空北京地下，凭什么毁京师城池给外地人方便[怒]//@luya_鬼丫?:地下的严重拥挤如何缓解？……
姨妈未到已感觉来势凶猛。[泪]求放过弱女子。
刚有人发微博艾特我，是一位我不认识的陌生人，微博内容是说某家理发店造型做得很好，貌似还不是厦门的，我想对这位亲说， 我没钱打飞的理发[汗]，单次理发费用不能超过20。。。我是穷人[泪][泪]，请以后不要艾特我了，谢谢！[汗][汗][汗]
//@南城老贾: //@看天下了: 老无所养[泪]希望大家能多多帮助这位爷爷[泪]
真爷们 //@财经女记者部落:【汪峰上个头条容易嘛[抓狂]】汪锋上次离婚长微博刊发后，第二天报纸头条是王菲离婚；本次表白后，第二天报纸头条是恒大夺冠[哈哈]抄@猫财经网 @金融街侦探
哎呀，喵了个咪，敢踢我，咬死你……[怒]
老清老早要起来学车的人伤不起。。。无限困，无限累[困][抓狂][骷髅][叶子]
当我发现，无论我怎样努力吃药，敷药，上药，贴药，也没有办法让我身体的某个零件听话时，内心充满了挫败感[怒][怒]
太坑爹了，到现在都没下雨，又被忽悠了，不然这时候我们正在露台happy呢[抓狂]你们说是不？@王玮Andy @amor27 @狐狸汪汪 @李小妮  @刘炫SixerMiron @葛绿克 @张八叉 @NadiaFeng @张际星Jessie
看得我一声惊叫！简直是畜生！//@急救医生贾大成: 虎毒不食子！//@love-枕头的味道: 操你娘的！我要看见，我非宰了他，麻麻的！[怒][怒][怒]@薛蛮子 @急救医生贾大成
来劲了？[汗]//@好人老周: 回复@有福社长: 打土豪、分田地[拳头] //@好人老周:回复@有福社长: 自福不是福，社长要降职[拳头] //@好人老周:回复@鲁晋京: 上联是我，下联是有福社长~[泪] //@好人老周:回复@鲁晋京: 兴堂堂正正之师，探稀里糊涂之福[酷] //@鲁晋京:金屋藏娇只能夜潜
顶得睡不着一翻身就醒[晕][晕]
#妈的已经第N次唱不完在梅边了#[衰]
游走的。。。。。。操！ //@我就是传说中的岚胭:[衰]我就是传说中的。。。。。。菊花！！！！！我擦
该睡觉了。。。好不容易把明天上午的内容都预设好了。。。为啥就时尚的微博后台进不鸟。。[衰]唉。。。也罢。。。睡觉去。。。
真好，真美，真羡慕… //@揭秘震惊事件: 除了羡慕还是羡慕。。[泪]
台风不会来了吧。//@飘尘Marco: 台风再次往大连方向奔来，大连傍晚出现艳丽的晚霞和彩虹，似乎还有更强的暴风雨要来。[黑线] //@花开的声音Flora:这是什么情况....[衰] //@卢壬子曰: 这是要玩死人吗？
可怜[泪]
上午和劳工一清洗油烟机里的滤网，那个脏活呀[抓狂]。。。劳工手套换了两副，刷洗后放在洗碗机里70度高温清洗了又两个小时。下午，劳工清洗家里的玻璃窗。我乘机溜出门去逛了超市。晚上下厨做了泰国菜[馋嘴]。现在悠闲的微博，并等着看球赛。我希望今晚西班牙赢。[偷笑]
[泪]居然考会计基础先，基础不过关，只有37。法规还好，有那么50分，早知道不难就好好的看书啦，电算化失败后就没有看书咯。呵呵，下年继续努力。
拍死，拍死，拍死这个臭小米。这才12点，我鼠标还刚点呢，25万台就抢光了？这都什么速度啊？那些人都什么宽带啊？[泪]谁发明的这见鬼的饥饿销售法，折腾人这。
《我的娜塔莎》全剧终[飙泪中]，庞天德相信这个求婚来得还不晚，只是婚礼迟到了五十年。[泪]大结局是圆满的，这跨越半个世纪的爱情马拉松终于跑到了幸福的终点[喜][喜]@郭靖宇 @仙人掌你 @我的娜塔莎粉丝团 @我的娜塔莎官微 @演员伊莉莎 @非常剧精彩 @新浪大片 期待@朱亚文yawen 下部精品[威武]
眼泪有很多种，可不可以是喜悦感动那种[泪]
#敢吃逗你玩#看到这张图感觉好感动有木有！[泪]这就是传说中的山东大葱！
@文怡美食生活馆 最后一天的课，助理们把课程剩下的菜（芦笋的头给学员用了，根儿舍不得扔垃圾桶，就给我[泪]），都给我打包回家过年用了，好贴心的员工啊。明天的聚会，但凡今天参与给我准备剩菜的人，每人每个红包里抽掉一张，特此通知[鄙视][鄙视][鄙视]
这爱情，真... //@史黛茜Stacey:是喔，感动，可怜。[泪]  //@蔡康永:真感人 泛?光 .......[可?] .........
认识。有什么问题可以私信。[晕]
据说是二年级的数学题你会吗？[泪] [泪] [泪] 我不会也！~~~
[泪]感谢自己的每一次进步都有他们的背影！
回复@蔻儿:我帮他看[酷][酷] //@蔻儿:[失望]胡大炮做善事看不到了
//@连鹏: 昨天另外一条新闻是，美籍华人在上海机场摔一跤受伤获赔70余万，不该刻意对比，但仍然感觉心里跟扎根刺一样。//@CQ找不着北:还能说什么呢！哪件事不是这样解决的。或者说，这个解决办法还是比较好的结果。想想那些上访的家庭。还没要求你对天朝的恩德叩首谢恩呢。[失望][失望][怒]
是topas的经典系列码？铝镁合金怎会如此？ //@严梓妤:RIMOWA啊，神器也能遭此暴力// @郭光硕 :您遭到暴力拆迁了？别担心，送到我们维修中心，免费恢复原状！咱德国货，不怕！ //  @蓝天白云大森林  :看标签是因为被security检查过了！[抓狂] //   @SR-47   :只有想不到，没有做不到[吃惊] //
加拿大邮政员工轮换罢工已经好几天了。邮局宣布应急措施，改每周只为居民送三次信，我并没感觉影响到日常生活。如今多数信件不是广告就是用来留底存档的凭据，其实每周收一次信足矣。可是今天加航的工会也威胁要罢工了。这一下麻烦了。我可以一个月不收信件但不可以一个月不上飞机呀！[抓狂]
那你不早说这个，非得编段子刺激我，哈哈//@风华正胖: 大半夜，我们陪你乐，容易吗？一个八多点交版，一个在印厂熬到九点，吃一顿咸得死的饭，我们不比你强。//@茉莉香片1982: 你们不懂冷幽默[偷笑]//@哲之清茶: [衰][偷笑] //@风华正胖: 作死啊，下大雨开敞篷，他脑子进水，还是你脑子进水
哈哈哈，受不鸟了~~ //@刘维祥:介是肿么了？介是为什么？[失望]//@杨_林青: @韩湛宁 @?重老? 绝了！[阴险]
你们不在一起么？都过来过到哪里？我先睡觉是么？ //@蜜团:哎呀！我和明明还曾在白云机场里过夜，看着各路群众在服务台打砸抢呢.. 同情难过...不好意思[泪]//@李彬ZoRG:广州人民用天气再次挽留我们，很感动！ // @Miss麦小琪 : 我们延迟到2340，找找过来的路 // @李彬ZoRG :你们能过来不？