花钱不可怕，可怕的是，当你回忆时，压根儿就不知道花哪儿了，木有能想的起来的大件儿，而且我还不怎么买衣服，买的话也很便宜的那些。仅凭买厨房用品和吃的，能名列前茅也算是战士了[泪]
[晕][汗] //@张艺伟:转发微博
sb还说美国发生抢劫，这斯是提醒犯罪分子赶紧出来干活么[怒] //@帝小白:我也刚看到这报道，真是一群恶心的“砖家”。
[偷笑][偷笑][偷笑]最右很会表扬杜老师！ //@杜子建:[衰] //@城市盗草人: 情场老手，看来老杜不仅智商高，情商也高哈
回复@littlechef涛:[泪]//@littlechef涛:文化，文化要改变，以前因为没有食物而选择了它，难道现在我们也不能选择吗？中国沛县的狗肉文化一样也需要改变，我们可以选择！那为什么不放过这些生灵？
猫窝拆了，猫还在！//@diudiududu:@幸运土猫  //@diudiududu:今天城管和警察又来威胁任爷爷和任爷爷的老伴，说要把猫都抓走，处理掉！[泪]有没有认识动物保护协会的朋友，帮忙想想办法，怎么才能保住猫窝和猫的性命！[心]
[怒骂]//@余子愚: @河南商报 //@半盏夕阳: //@MR王威: //@宁泽西: @河南商报 @郑州晚报 @大河报 …… //@金一宁:
有个同事离职了，心里还挺别扭，其实平时也没有什么接触，我知道我又犯重感情的毛病了，但是这就是真实的想法嘛[抓狂]
 @吃着火锅唱着歌劫麻匪 [吐][馋嘴][吐][失望][生病]
#创意与设计#这款狂拽帅气吊炸天的创意家具-Woodsman Axe Dining Table 用伐木工常用的斧头作为桌腿，也许是考虑到职业习惯的原因只有这样才能够体现出伐木工这个工种的威武！！！[晕] 但是无论有多霸气、多喜爱，小丸不建议家里有宝宝的朋友入手。
[晕][哈哈]//@西门吹沙子: 成功挂职 //@子柳:期权要给足啊大佬。 //@吕良伟Ray:好吧，我公司请你来做互联网思维顾问，我不用打劫了。@程滢Ain
脸上起了个小痘痘。。我不要再对着电脑。。[泪]好吧，痘痘晚安。。[月亮]#欣在自说自话#
[怒骂]把香蕉给我留下
ZF还忙着贴条呢…… //@loveEllse: 政府不出来负责吗？一场暴雨居然能够淹没这么多生命！[怒]//@经济观察报:转发微博
夏季，奔腾的不只有长江、黄河，也有雨后的街子古镇~~[悲伤]
不要再做过河拆桥的事了[伤心]//@胖瞎菜-弱爹: //@希茜爸-抗议抵制玉林: //@路易-抵制玉林:呼吁四川关爱所有生命！抗议借口传染病同汶川一样对犬只捕杀
看看哪个臭不要脸的王八蛋公知敢于在此时冒天下之大不韪为周某人开脱，我就问候你全家。[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]
"你们单位发过节费吧？＂＂没。＂＂发购物卡了？＂＂没。＂＂直接发东西？＂＂没。＂＂那祝福卡片总发了吧！＂＂不发。＂＂啥？那你们单位就没有任何表示吗？过节了，总得发点儿啥吧！＂ ＂嗯。发了一个《关于进一步加强元旦期间党风廉政建设的通知》和一个《元旦期间值班表》。同样苦命的转发吧！[泪]
 @幽幽的seven @艾晓霏 [泪] //@果粒橙_cyx:好感人,以后对你的宠物好点，再好点[爱你]
为什么会这样？？ //@Iam吴天宁:卫星上天，人性落地！ // @徐小丹儿不是同学了 ://  @番薯小水圆  :为什么要这样，让有信仰有信念的人受伤[怒] //   @潘勇2011   ：//   @财经网   : 【无题】
噢也，我有点幸灾乐祸但开始担心了....  //@zulu精:回复 @戴旺财 :不知道，鬼哭狼嚎。。。。各个部门都在[泪] // @戴旺财 :还没修好？本期不出了么？ 不出你妹，屎了都要出！！！[奥特曼]
为什么什么都出电影版的 还是原版最好[失望]
喜欢~~~可惜周六献给了拓展，希望十一归来花还开着啊~~~ //@cissy熙:哎呦喂，可惜从这周开始没有周末了[泪][泪][泪]@Luna熊猫爱旅行 你可以去看看
[泪] 分享图片泪奔哇，电脑被评为低端电脑，莫有尊严哇，伤不起伤不起哇~~~
//@爱闹的孩子有糖吃:转 //@正版小思:扩散吧[汗]不容易。。 //@文章同?:看见就还吧… //@李妍Lee: 图片看着都觉得心酸[泪]，求扩散[泪] @马伊? @文章同? @周鸿? @veggieg
[怒]从此以后不再推荐东山！半夜无任何服务也要门票！现在在码头买了门票和船票.竟然拒载！[鄙视]//@漳州东山风动石景区://@我是海边人:是否真的？求证@漳州东山风动石景区 @毅猛
27块钱一个用户，可以计算一下//@CyberAgentVentures：不知广告费用了多少[泪] //@张岩_猴猴_NAE:转发微博。
//@库巴张海强:[泪]赞
家里每次来客人都会顺走我的打火机！[晕]
movie maker搞不定啊！！！素材太多完全带不动啊！！！@嗨-黛西小姐 电脑一定是死机的~加一起有8G，还没剪就要死机[怒]
批发小商品阿？//@邹皎洁jill: 回复@奥斯特_?:工厂咯 //@奥斯特_?:哈哈哈.....打什?工呀? //@邹皎洁jill:回复@白陀山:打工[泪] //@白陀山:嘛去了 //@邹皎洁jill:回复@奥斯特_?:浙江咯 //@奥斯特_?:义乌在哪?呀？[吃惊]
高原反应，难受，开始吸氧[晕]
 [失望][失望][失望]
[怒][怒][怒][怒][怒][怒][愤怒][愤怒][愤怒][愤怒]
回复@懒得心静:非常抱歉，黄老湿是做室内布置的，不是做室内保洁和消毒的[抓狂][抓狂][抓狂] //@懒得心静:请教一个装修周边问题，考验知识面哈[偷笑]:对于清洁和消毒刚买的已经装修好的二手房，黄老湿有什么建议吗（家有小baby）？比如用什么消毒液，需要格外注意哪些。先谢谢哦[呵呵]
城管 没人性的臭狗屎//@张震潜：//@山人乐队瞿子寒：//@疯狂大百科：[怒骂]//@_?江: 我心都寒了 中国的某些城管 我问候你家女性 不骂人的拉 艹你妹
[话筒]话说怎么大家对明信片的热情不高的？转发的好少啊，小编要哭了[泪]！快快艾特你的朋友们转发吧，小编好从遥远的澳大利亚北领地给你们寄明信片啊！！[围观][围观][给力][给力]
[汗] //@黄小岚vivi:不够粉的话，能不能别露啊[汗][汗][汗] //@biubiu_wang:[衰]....@Joyce品 快去问问她经纪人！
What a coincidence! Its quite amazing![吃惊]//@黄茜: [晕] //@指间飞扬://@算术本: 算得太精，滴水不流~！
各种睡不着[衰]
又是一通折腾。路痴出个门实在不易。[晕][晕]
//@东方琉璃世界:[蜡烛][蜡烛][蜡烛][泪][泪][泪] //@薛蛮子: //@李开复: [泪][蜡烛]
亲他在干熟么木有看懂啊是遥控炸弹吗[哈哈] //@丁小丁杰静:[偷笑] @Hello王小羊 @开海 真心不敢惹你们哟//@Moli-m: 嗯，是我们天蝎风范~[嘻嘻] //@IsNicole:[衰][衰]@survive7 艾玛，天蝎…
雨快停吧，还得出门呢[泪]
看来现在经济形势很严峻啊，两个月前办的会员卡，才去过三次，你妹的就空屋转让了啊，我卡里的钱呢钱呢钱呢钱呢[怒][怒][怒][可怜]，@昨夜人生 随便找个剪剪吧再也不要办卡了
蓉李记酸辣粉咬不动[抓狂][抓狂][抓狂] 我在这里：http://t.cn/zlEzDPJ
吃个饭全是过节的，吃撒子都要排队，还是个人回家切点卤菜喝点酒算了，如果还有没吃饭的再南坪的，可以迅速私信组队[干杯][伤心]
憋半天憋不出来一个字儿！矮油...不写了不写了，喝杯水润润,脑子都快生锈了...[悲伤]
希望今天能睡个好觉，但是预感还是会失眠。头要炸开了。[衰]
睡眠不好[抓狂]，六点不到就醒了，在床上干掉一大碗草莓，好吃@宗丽君_beijing
我在家看的宁夏台，可惜评球不是东哥。//@艾晓霏: 没看到+1[挖鼻屎] //@萝卜欣儿0315:同样没看到[泪] //@艳子Jane:我都没看见直播
升值了别来馋我[泪]非洲花梨木，你记住了没[偷笑]
[吃惊][吃惊][晕] 还真有人被洗脑了，兴许这就是下一代xx的事实：说是没有就没有，有也没有//@斯伟江:看来不对你刑讯你是不会说实话的。//@赵楚: 呃，我今天上午在家睡觉。这不是我干的。
#可可物语#今天春分，一场春雪犹如棉花糖一般香甜可口，可是麻麻抱我出去没法跟我玩带雪景的自拍，残念哒[泪]我的小鼻子蹭到雪啦，好凉呐！还是在家给大家演示一套手持玩具玩法吧，预备坐好，开始思密达[ok]
倒霉的@宣武冠岩 [泪] 对不住啦啊
??加油！！[泪][泪]
听说有同事嗓子疼、鼻子疼了。清了下喉咙，貌似我感冒快痊愈了。两者间有必然关系嘛？[思考]略微、些许、好像有点内疚[悲伤][失望][委屈][思考][挖鼻屎][右哼哼][右哼哼][右哼哼][懒得理你]
【2014年部分节假日安排公布：春节放假调休共7天】针对除夕不放假的安排，多数网友表示不满。但专家认为，节假日方案众口难调，该安排与民调方案三基本保持一致，既考虑了人们的长假休闲需求，也通过顺接与调借，合理安排了节日小长假。ps:除夕不放假，亲们肿么看？[思考][泪]
差不多得了啊你，我还拖拉机呢[泪] //@陈烨萌：要是红马6的话就将就了吧！[思考] //@蔡丽娜Vita：为啥我开拖拉机？//@-Longines-：转发微博。
早去干嘛啦，多次故障！ //@唐山师范学院校报记者团:安全问题现在被曝光才停飞[怒]
悲剧的某哀，买个午饭，两包都被卡住[泪]~ 这坑爹的自动售货机
哈哈，说的好！我就没有尊重。[衰][抓狂][抓狂]
[吃惊][吃惊][吃惊][吃惊] [抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]涂涂！[右哼哼][左哼哼]第一我是大小的小[哼]第二我没说！[抓狂][抓狂][抓狂]但...如果需要的话[偷笑]我就[哈哈][哈哈]送！//@涂松岩:被@ 的导演们请注意：晓蕾说要送你们每人一台！[酷]
也防止颈椎病吗？//@来去之间:[晕] //@胡波_:好粗暴[衰]//@夏冰洋:高级[衰]
这和杀人有何区别？//@周鸿?:应该算犯罪 //@华杉2009:[怒][怒][怒][怒][怒][怒][怒][怒][怒] //@段郎说事:真的吗？太恐惧了[泪]//@李文的围脖:泡在桶里的中国婴儿。
拜托这种消息就别拿来当新闻普及了好吧！以后有合格的食品再报吧！那才是大新闻[怒][怒][怒]
看到大哥@海的故事0秋岛渔人 老房子的微博，想起了神农架的老房子。这几年发展旅游老房子越来越少，这所老房是@爱旅行的小路得 干妈的，她们一家最近的大事正是拆旧建新[泪]以后再难见这些老房子@刚峰看世界 @秋岛伊人 @神农架论坛
惨不忍睹了~~~ /[衰]/@BlackChildren: [挖鼻屎]
回复@西街酒廊:嘻我估计外很有欺骗性，但事实上我只在跑步上比较差而已。运动类的体操和车类都不错。耐力上是很好的。 //@西街酒廊:回复@纳兰若仪:姐姐你居然还能这么强？[good][good]怎么都想象不出来[晕]
太有才了[抓狂] //@图林老姜: [?]@上图张奇 @竹帛斋主 @上图赵亮 @图有其表 @书蠹精[怒]
iOS6改用苹果地图后居然连路线导航都省了[衰]
我对韩国偶吧 一点兴趣都没有，可看到他在烤肉，我就激动疯了！我想吃烤肉[泪][泪]
[衰][衰]侬是不是想我想疯了！
学习雷锋好榜样！[偷笑]//@Byford张碧仿: [泪] 我老婆说你们这些作app的、真是雷锋、那么好的软件、还免费、图啥阿！//@徐威特VT:[转发] 中枪的自觉
//@嘻哈包袱铺刘星://@嘻哈包袱铺官方微博:[抓狂]
加完班出来狗狗不见了，保安说半小时前两只狗狗还玩耍着靠着取暖，街上实在没人了才搭着拌跑远了！[失望][悲伤][失望]好后悔没带他们走！
回复@新疆兵团老王:这叫恼羞成怒哟！[yz抽风] //@新疆兵团老王:回复@阿依不爱吃汤饭:坏银![怒] //@俺叫老鬼:回复@新疆兵团老王:[偷笑][嘻嘻][哈哈] //@新疆兵团老王:没错啊，你说好好的干嘛半夜发美食啊，肚子开始咕咕叫了。[委屈] //@俺叫老鬼:羡慕嫉妒……啦？[阴险]
两位歌坛麦霸@东方骏 @高山林 强强合作（@演员顾海 哥哥，那强强真不是你这个光头强强！[抓狂]），肚子都不小哦[偷笑]~~@青岛啤酒啦啦队郭婷文 @大唐玄机图_百鑫 你们家宝贝在中间抢镜呢[哈哈]~~
【一流男人的特征】一、有大男人胸怀，有小男人细腻；二、大事清楚，小事糊涂；三、自强自立；四、能坚强如钢，也能温柔似水； 五、爱护动物；六、常上厅堂，偶下厨房；七、博爱、专一；八、拥有浪漫情怀。 【转】 //@明得:不是我夸自己，哈哈哈 //@丛岩-颜颜: 再好没人要可咋办！[泪]
//@沈阳张晶:法院来人了，送达最后一次会见夏俊峰，我疯了，现在准备走，[泪][泪][泪] //@从此不要脸了: 顶
关注，继续//@蜗牛逍遥风:校车事件真相在这里！[怒]// @zjl8052 :先把黑心官员火化了。[怒]
周日本想宅在家里，最后还是不得已要出趟门，懒得化妆，素颜带个大眼镜框。[熊猫][熊猫]怎么好像阿拉蕾啊[晕][晕][熊猫][熊猫]
回复@随意挽青丝1:我错了。亲爱的。我等着可疼定地方啊 //@随意挽青丝1:[泪]不见叶子约会我 //@我是N7的叶子:回复@北京雪色小妖:你定。下周可以嘛？  //@北京雪色小妖:姐啥时带我去啊[委屈]  //@我是N7的叶子:回复@可爱淘桃:哈哈。太巧了也。吃的开心就好啊！证明偶没推荐错啊
回复@Valeriexixi:车子颜色跳,太好认了哈 //@Valeriexixi:我刚走的时候还看到你的车停在大院里[衰] 辛苦了 //@Winny妖妖:我开始有初期反应了。。。@梧桐里闻雨 @披着白羊的天蝎dhaw @柳大户 @楚丫儿 哎？我还想爱特谁来着。。。
这是谁在@父爱弥坚 的网店里，给我买的海参啊[吃惊]？谢谢你对他们父女的支持，也谢谢你对我的爱哈，but这份礼物太贵重了[泪]，雷锋，您好歹留个名字行么[哼]？顺便感谢孩子的信，加油吧，好好生活，好好治病，一切都会越来越好的。
//@BG2RHY:转傻逼//@倩宝宝聂个影:你特么晚上在床上叫的时候有没有考虑外面猫们的感受啊，亲！[怒]@Cher1986 @豆奶小开vivi @戎vv @王阵雨不打雷 这货该虐不？！
#岘港度假之旅# hiahia！下午在惠安古镇偶遇宋小宝他姐！[偷笑][偷笑] 这个卖糕点的像不像女版宋小宝！[晕][嘻嘻][偷笑] 总是一脸灿烂的笑容。很纯朴！当地总有人跟我打招呼，小朋友追着我玩，还有姐姐给我莲雾吃，以及用蹩脚英语夸我漂亮的越南小伙纸。[害羞][害羞] http://t.cn/zO4bpYN
我懂。。。。。喵星人也是这样！[泪]@齐咪女青年 @鲸鱼晶晶
//@我问神: 高考摧毁了多少人才，又选拔差了多少残次的劣质货？！中国的学校出了合格的产品吗？答案是没有，一个都没有。//@黎津平: 高考中考应试教育害死多少人?//@梁献:[泪] //@林一民微博:俺娃就学的那个学校，每年都有跳楼的。说中国教育没有问题，跟鬼说去吧！
包报废，钱包被偷，丢钱是小事，所有卡和证件都丢了，可恶的小偷死全家！！！[泪][泪][泪]
梦见稿子终审没过，一直在求老师高抬贵手[泪][泪][泪][泪][泪]
你们都吃朝大的西贝了！我还没去过！[抓狂][抓狂][抓狂][抓狂]必须吃黄米凉糕[泪]
[蜡烛] //@龙啸七天:[蜡烛][蜡烛] //@龙啸六天:[话筒]#伟评论#2011年公安部有关统计，民警猝死平均年龄45岁。[泪][蜡烛]
公关女不容易啊。[泪]//@胖行天下:朱总慧眼
极品园区班车阿！早上人坐满不让上，晚上人又坐满不让上！早上班车不准时也就罢了，不让上等下面一班车就是20分钟！[抓狂]我和我的小伙伴都惊呆了！
回复@夜神翼本尊:谢谢夜老师！[玫瑰]祝文思泉涌，使我等不用太苦等新书[笑哈哈]@毒眼王文鹏 //@夜神翼本尊:生日快乐！ //@须叔:[泪]感动！一起加油[加油]马上听歌去～
嘿，你是看中我了还是我家的女主人呀？人家给你抛媚眼了，你都不理我[抓狂]
回复 @P娜娜:乖！回头哥给买糖吃！记着以后有人说我，你就骂他啊！哈哈哈，给双份糖！ //@P娜娜:回复 @带刺的犀牛:[衰]哦，辣不敢说了～ //@P娜娜:谁说的浦志高[偷笑] //@带刺的犀牛:找完小姐看微博，身体不错啊！  //@开宝马吃盒饭 :我靠……浦志高！
中国的教育也快乱到根了 //@胡交交:哎，怀念以前的北大。 //@私享家乐耀辉:[怒] //@Ceci_Chung:北大？不白搭啊！培养价值观的时候到了！[奥特曼]//@左小祖咒: 教育先从北大烂，才不是泥 //@叶匡政:确实震惊！没想到北大校风已沦落至此
楼下吃点串儿能这么冷么 冻死啦[抓狂][抓狂][抓狂][抓狂][抓狂]