好主意，以前怎么没想到呢！[嘻嘻] //@雪白的狐狸:哈哈哈哈哈哈
回复@PKUJHU:完全木有问题噢亲，年纪小听不大懂也可以“熏一熏”嘛~[哈哈] //@PKUJHU:俺闺女才4岁，也可被熏陶吗？[嘻嘻] //@北大校友创业联合会:年龄不限噢亲~ //@丽子若水: 让孩子接受大师的熏陶，这活动太好了！适合多大的孩子呢？
[哈哈]//@袁莉wsj:哈哈。 //@谢文: 补充几点：要充分认识治理污染的复杂性和不确定性，要警惕外来势力利用污染搞颠覆活动，要注意所谓舆论领袖借题发挥，适度的污染其实有其合理性和必然性，人民要去适应污染而不能反对污染。//@曹思源: [哈哈]
//@涂书网: 朱总[威武][鼓掌]
谢谢哥[呵呵]//@张骐鹏:生日快乐[蛋糕][鲜花]  //@starnicole:生日快乐    //@明星经纪貊苒MoRan:突然间眼泪就掉下来了，爱你们每一个人[爱你][爱你][爱你]
这段超级经典啊[哈哈]模子[good]
回复@雨枫书馆:还有没来取[嘻嘻]的呢！@门小璐
莫名其妙好心情！睡觉！[哈哈]
[哈哈]别吓到人家张老师，什么混搭补搭的，晕菜了！[偷笑]//@林姐姐花园: 千万别说黄紫混搭，露怯啦！黄紫是补色搭配//@雪掩江流: NBA有支黄紫混搭的牛逼球队～～～[哈哈]//@新营销张利: 混搭？//@林姐姐花园: 花朵的补色搭配，好看吗？@新营销张利 @静老师
哈哈，不服不行！[嘻嘻][哈哈]
我反正是看见衣服了[哈哈] //@蚂蚁垄上行:转发微博
威少变身花少 [嘻嘻]
安冰是我们的主任啊原来，好久不见啦甚是想念啊 //@老鼠爱上猫我的地盘://@黑柏松: 《和番》和《晴雯》这两段安老师可是不怎么唱[good] 尤其《和番》，以前只听过片段。有机会动员一下，争取再多恢复一些整段的曲目[鼓掌][围观]
//@勇敢的方楠://@兔斯基漫画屋:亲爱的自己，你要每天都开心[爱你]
如果中奖，就不要让小朋友做作业了哦 ！[哈哈][可爱]
感谢好心人的帮助，我们已经找到爱犬，谢谢这两位美女店主的帮助，世界还是好人多，店主地址:大上海城负一楼D区104请多关注哦！[给力][发红包][哈哈][爱你]
介孩机肯定会火得不得了!!!!!![哈哈] //@男性健康秘诀:转发微博。
Nature republic保???洗面奶?到啦，?有特?39元呢[哈哈]@_婵小雪Sue
#自制美食#【DIY木瓜红枣炖鲜奶】养颜美白丰胸，好处多得说也说不尽~！ [太开心]
真好看啊~~ [爱你]  今年将大范围流行的衣服材质
这一看就是勤快人儿啊～[鼓掌][鼓掌]
带上它去HK街拍肯定很棒！[太开心] //@lomo小强:回归复古 //@Lomography中国:最新产品！
[威武][鼓掌] //@骂人秘籍:看佛心禅语，打开心灵之锁，开启智慧之门~~~
谢谢我最爱的老婆[爱你]
[嘻嘻] 目的达到了～//@牛小牛?: M一记，看BTV美食地图口水满地了
[可爱] 好美~~
O(∩_∩)O哈哈哈~这几天就靠你啦！//@孙__小新: 等姐姐我整理完这个表连发他三条~[抓狂]//@旅行者?柒柒: 估计是善意地提醒我们，最近懒惰了。[偷笑][偷笑][偷笑]//@孙__小新: (⊙o⊙)…肿么个情况//@旅行者?柒柒: 时尚…旅行…这什么情况？！@孙__小新 你还能忍麽？！[偷笑]越俎代庖了都。[嘻嘻]
[鼓掌]精彩
迟到的巨蟹座的生日礼物，晴天先生，一定要追赶努力成为我的理想型哦[爱你]
[哈哈][哈哈][哈哈][哈哈] //@魔猫阿本: @光头老薛 @?? //@肥丝的漫画小屋-笑料百科: 太凶残了！
[鼓掌] 一?吃一次素清?很舒服的！！
[哈哈] 生日快乐！@偏心公公 @lilyli鑫
来～吃个大大大苹果！妈咪是怎么把那么多大苹果搬家里来的[晕]辛苦妈咪！它真的是又大又甜啊！！！[亲亲]好好吃～[馋嘴]
现在去应该是最安全的[哈哈]
这就是双年展与一座城市的亲密关系的最好佐证～[鼓掌]@董dcm  //@深港双城双年展:内容精彩，期待还有多次的口述蛇口让我们了解更多，今天@OleBouman 在结束后感叹：应该五个月之前举办这样的交流[威武]
#kids fashion# 穿衣要从小培养[爱你]【私享穿衣顾问微信：FashionTalent33 】
[哈哈]同意最右！ //@杜子建:神右？→→→ //@邱军雅: 因为她们不这样搞会更惊悚。
永远在挑战[嘻嘻] 我在:http://t.cn/8Fy6b9w
#相约洼里# 准备大棚吃饭鸟[哈哈]   #WeicoLomo#
//@刘姐1958:[哈哈][哈哈][给力] //@看世界蒲公英: 回复@快乐天山七剑V:你乍得罪我了，我乍不知道呢？//嘻嘻////@快乐天山七剑V:[威武]多有得罪,包涵//@看世界蒲公英:在为人处世界我只做好自己 //@刘姐1958:真孝顺![爱你] //@看世界蒲公英:
回复@---潘卫---:小潘同学难道你瘦了？ //@---潘卫---:这个时候胖子的好处就体现出来了[嘻嘻] @淡淡的水水
我的吊篮，花，开，素，静。好开心[可爱] 我在这里:http://t.cn/zj57eS4
[爱你] //@6pm历史最低价: NB515也是美美的！图4那款灰色配色真美貌！关键是有尺码+只要50刀！http://t.cn/8sciZk2
[立志青年]//@祝福08: [鼓掌][给力]
好吧，郁闷的我，不合时宜的，笑了。。。 //@我爱吃柚子0-0: @丫头公主殿下 [哈哈][哈哈][哈哈][哈哈]你笑了没？
[嘻嘻]//@共青团扬州市委: 映日荷花别样红，这是瘦西湖夏日给大家发的福利啊[得意地笑]
谢谢您的推荐，有空欢迎常回家跟咱妈聊天[爱你]
新年到了，过去的让它过去。@私家小厨娘 @桃桃一轮牵着猫?3? [哈哈]
除了卖力气,我们什么都不会,这就是我们二对的精神,我们虽然不是最好的但我们是最卖力气的。。 谢谢马导的支持,我们会更努力的。。。[哈哈][哈哈][哈哈]@嘻哈包袱铺官方微博 @嘻哈包袱铺2队微博
#孕记#到了倒计时的日子，之前@大北北妈妈 送我的猫猫本子用完了，这个本本还是来自于@幸运土猫 呢！开始用珍藏多年的Kapo毛绒本本继续日记，时间好快啊，珍惜！还有阿布吉送我的猫咪表情贴片[爱你]
晚上见到了很久没见的阿拉西热活佛。这是2006年在郎木寺认识他以来，第五次见到。老朋友了，很开心。我说他手上的金表不错，他笑着说是假的。说和尚也得有时间观念嘛～[嘻嘻]
中午吃的时候就想发，没想好配图的词。这会端坐家中，翻到手机里这张图，特想煽个情:各位亲，以不自由的生活方式换来一帮志同道合的次货盆友，偶森森滴觉得人生依然是圆满的。珍惜偶们每一次饕餮，不论丰俭。[鼓掌][酷] @julia1214 @summer__tea @wyan877 @安静的小雯子
跟对人赢一世[爱你][爱你]
哇，我们的何老师跟伦敦塔桥一样高耶[鼓掌]
???hot yoga~perfect ending today[鼓掌]话说中秋节胖出来的4斤减了3斤了 我这周也就去了两次呀[思考]回去吃榴莲糕?
回复@早起奋斗蓉:总要自我调节的，我读佛教心理学多年，否则做矿那些年就崩溃了，不断忧郁，不断开怀，一直重复下去，一次重演就意味解决一个问题，我们冬装已经很牛了，进步神 //@早起奋斗蓉:[偷笑]裁缝~~~你调节得很好呀[哈哈][哈哈]
即将奔赴法国参赛的强力组合~四个中国帅哥要威震13街！??[哈哈][哈哈]！@勤劳的工作狂 为他们壮行！不破楼兰誓不回！签证很难偶。
继可乐之后，咱们小金钱也火了//@小金钱的世界: 啊？这段视频也上电视了？钱钱真想火啊？[偷笑]这是什么台啊？[哈哈]
?位?常?表??的?深台???，?大家多多?注[嘻嘻]
过几天再加个小龙浪，平衡好媒体关系[哈哈][哈哈][哈哈]
开始臭贫了 。。。。。[好激动]//@耳朵小朋友: 白已经可以了，富要来年更旺，美要年年有新意，这样我们才能定你为风向标！//@村长家千金: 好勒！千年老妖[爱你]
回复@餐饮世界赵泽瀛:嘿嘿，也是我的2025份祝福之一！ //@餐饮世界赵泽瀛:我是也2025分之一[嘻嘻]
//@微博搞笑排行榜:有道理。[哈哈]
期待期待~//@国家会议中心: #ISPO#现在还在继续紧张地搭建之中，明天一早就要在国家会议中心开幕喽！加油！预祝展会顺利！[亲亲]
//@Jenny娟娟: [哈哈][哈哈]
@叶拂尘 这个卡牌游戏把你们智商给曝露了~[嘻嘻]@黄色潜水艇DRC 想知道自己的，进来游戏看看吧[来]http://t.cn/z8dOlab
哈哈哈~[哈哈]~小老鼠你太调皮了~~~晕不晕啊？（歌曲配的好欢乐好欢乐啊~小朋友唱的萌死了）
今天的在凤凰汇的业主联欢抽奖木有中[泪]但我用甜品美食慰籍了自己[哈哈][哈哈]
#懒人业余餐厅2014春晚年夜饭#图片版。爆了爆了...有亮点，不要不服气哈！[哈哈]中意你的吃相还能再粗暴一点么？[赞][赞][赞]@懒人璃墟面馆 @懒人业余餐厅郎园店 @懒人业余餐厅安贞店 @懒人业余餐厅厦门店 @懒人业余餐厅南京店 @2014央视春节联欢晚会
好可爱哦[爱你][爱你][爱你]
#沃阁分享#看暴雨中的希望――四川成都大#熊猫宝宝#诞生！~~[爱你][爱你]
干旱导致塌桥[哈哈][嘻嘻][呵呵] //@贫僧法号有点二: 专家说未完全倒塌不算塌//@老榕: 自然塌？对了，啥时候的事儿？当时刮风没？下雨没？都没？这咋交代。
//@雅高酒店AccorHotels: 这么受欢迎，直接上官方链接了。http://t.cn/zjv8aoo 速度点击。[鼓掌]
开过餐厅的人才能深刻体会//@官也街Frankie: 回复@蔡?:蔡先生鼓?是有力度的强心?，感?[爱你] //@蔡?:你是奋斗成功的例子。
我还是喝街边的榨果汁吧[嘻嘻]//@hktraveller:@孤??往
//@美食冒?家Gastronaut: 咖啡骨都是近?十年才在新加坡慢慢被接受。?不算?受?迎。 //@香港美食-伊比:很有特色的咖哩骨！[?嘴][抱抱]//@少爷啤: [馋嘴]
对头！[爱你]
麒麟锦庭火锅道欢迎大家哦[太开心][太开心]
[鼓掌] //@陶子玩转石库门:[鼓掌]
//@Ningyo柠优: 先转再看，再也不用担心我的K歌水准了！[抱抱]
回复@阳光沙滩海浪仙人掌:是啊[馋嘴]想念我吧？[嘻嘻] //@阳光沙滩海浪仙人掌:终于出山了！
我去~~太帅了吧！！影响上班效率啊！！//@流浪缇子: 哇，现在练体操的都这样美么？//@大春子: [哈哈]//@Aaron-Yoo: 你们这是违背奥运精神的！！！！
玩转数字科技，欣赏理想座驾，喝着咖啡大家侃侃，这才是生活不是？[太开心]Audi City Beijing下一个阶段会不断推出新活动，给大家更有意思的全方位体验！
松子料理，你的选择！[哈哈][哈哈]超赞哒~
休息一下，PAC-MAN一下吧！[太开心]
周日的晚上，要早点睡觉觉[月亮] ~~~然后，周一可以更有精力工作[亲亲] ~~~然后，赚更多的钱钱[钱] ~~~然后，去吃更多好吃的[嘻嘻] ~~~
装13或者250的人才太多了！[哈哈]
值得期待的峰会！//@余伟森:@包哥baokefeng @董克平 @光头陈庆 @冯恩援 @?会所行政总厨阿志 @美食与美酒小黑 @麦广帆MGF @米尔得里德  //@杨雯yaa:欢迎参与、转发、围观！！！[鼓掌][围观][威武]
//@非love鸡毛:一切都系甘熟悉而亲切，广州系我家。[心][亲亲]//@?公B: //@Lovelylovelykiki: 拍得好传神~重温广州低调坚忍又洋溢着小幸福的文化底蕴。[心]
[黑线]//@有由: [哈哈] 奉若经典[赞]
我怎么觉的生活远比电视剧浪漫呢[亲亲]
渤海早报，天津人的早报。//@迷失的双子:回复@陈君朗读者:咱们官博兴趣广泛啊，又是星座，又是美食[哈哈]
[哈哈]//@姜汝祥: 把自己卖了还数钱的，均为五毛，比如大学中的大部分学生干部//@亿彩地坪科技:看了太多的关于五毛的，确认下五毛是哪个吗？
#轻松一刻# 吃西瓜的小肥猫！萌爆了！[爱你]
#高级定制# 彩宝系列...水滴型的全净完美海蓝宝，搭配一圈钻石真的非常显手型哦...会显得手指修长无比...[花心][花心][花心]最近超爱这个形状强烈推荐给大家，无论项链坠，戒指，手链都超级美哦...上手图可参阅之前微博图片...欢迎大家踊跃咨询哦...[酷][鼓掌][鼓掌][鼓掌]???...
这是做莲子的模子。[哈哈]
今天#冬至#啦，我要吃饺子，吃饺子，吃饺子。。。。。[嘻嘻]
我也爱流川 流川枫流川枫 我爱你 哈哈哈 //@JeanHan围脖: 所以我一直爱流川[爱你] //@LishaFairy:所以流川枫代表了一众好男，哈哈哈[嘻嘻][落叶]
老汪好样的！[鼓掌][赞]
[哈哈] //@幽默大笑话: 转发微博