风雨交加骤骤的。。各种响。很困又睡不着[衰]
重大利好啊，屁民们以后都能看得起病卖得起房，人人都可以出国旅游！//@燕青Bonnie: //@任志强: 打发叫花子？ //@王巍w:这是向18大献厚礼了。 //@段郎说事: [偷笑]//@歌手黄健: 真大方，好感动！[泪]
我演的服务员给删了[泪]
还三个月才能排到 [怒]
哎呀~~~真想去啊~~[抓狂]//@张晓楼: @杨海培 总，给个机会吧。。。
尼玛，堵死了，还好拿了张毛爷爷出门，直接打车到张江得了，就当今天开大荤！！[泪][泪][泪][泪][泪]
两个膝盖肿了。。。好痛。。。[泪][泪][泪]
表再玩弄我了好么？我以后不吃烤红薯了，还不行么[泪]？//@欢喜的妈咪皮太太 ：你说放在铺了锡纸的烤盘里啊！那跟包锡纸有区别吗？//@文怡:大妹子，我哪句话写了要包锡纸啊？砍死我吧[抓狂]//@小猪coco : 原来要包锡纸的啊，下次改进
媒体不谈……严老师，你这样讲让我情何以堪啊[泪] 那么，媒体朋友都来谈一谈“精典文库”吧[害羞]
这个学校8错哦，能抓住娃儿们的心[嘻嘻]//@黑山小妖胖猫: 重庆啊~@温莎一派 这一套跳下来还真挺累的，能达到锻炼效果[偷笑]//@豹爷滚地转体360度求票: 卧槽。。这真是三中么？！[晕]
真便宜???//@烟台罗维: 帮转下~//@王甘霖: /安徽的网友都转一下吧，民办老师不容易。[泪]
老同学见面两眼泪汪汪[泪][干杯] //@我是正值的主公:很高兴毕业后再次见到班长。[嘻嘻] 紫薯确实坑爹的假，虽然味道还可以~
这都什么人，活了一把年纪，倒是不清白了。。[怒]//@头条新闻: 转发微博
[抓狂]青青还没有准备好！！亲们准备好了吗？
[汗][汗]你们真会选照片[泪]
晚点一小时，损失惨重[泪]
 //@范范薇: 看了315觉得还是要用苹果，不保修是小事，盗取个人信息是大事，孰轻孰重[悲伤]
[泪][泪][泪][怒][怒][怒] //@学虎在线:这个国家，老不尊，幼不爱。再养一帮维稳的狗，没治了！ //@明星经纪貊苒MoRan:他们没眼睛[怒][怒][怒] //@Estee娃娃妈:这都不算虐待什么是虐待？警察吃屎的？眼睛长来出气儿的吧！[鄙视][鄙视]
是成都玉林吗 //@魏雪漫:别tm再作孽了傻逼们[怒][怒]！ //@郭健老师:[泪][泪][泪]哭着看完这段视频……悲愤交集……玉林政府怎么会举办这样残忍的节日？[怒][怒][怒]
我家那位得杰作，我又想自爆丑照了 [衰] @LadyS1227
福山交警提醒您:十次事故九次快,摩托车族当自爱!骑摩托车肿么了?[抓狂]
得，直接气吐血了。麻痹的...[怒][怒][怒]
回复@乐陶陶-grace: @维他命羊 赶快帮我们打探一下这个甜品的做法，以及甜品师傅的来历吧~~味道和卖相都不输五粮液XXX哦！ //@乐陶陶-grace:妞儿你不呼呼的说[抓狂]那只球有魔法啵[偷笑] //@曙光ruirui:说明好吃到睡不着哦 //@昆哥Q:能去蹭一个球不? //@姜楠KarenJiang: 半夜不睡发这个
好想吃喔！！[抓狂] //@?妍希michelle:[耶]
为什么有人会编出这样的情节 毁掉我们美好的回忆呢[怒][闭嘴][鄙视]
俺实在没忍住！睡前吃了袋薯片！不健康哦！[衰][晕][失望][鄙视][汗][抓狂][思考][害羞][睡觉]
魔女什么时候知道感慨了，你好像挺顺的呀。//@李键福尔摩女:回复  @月落云飘 :随便哲一下，你就随便一看呗。 // @月落云飘 : 没看懂，你是被同情了还是同情谁了？[晕]
#微信收费#在使用微信时我们已支付流量费，如果微信收费，是否微信产生的流量要免费按消息条数收费，可是三大运营商，你们能区分开哪些流量是微信产生的吗？双重收费老百姓肯定不干，网名又不是屁民，还是你们就把我们当屁民啊！你们脑子进大米粥了吧，想钱想脑抽了吧！[怒][怒]
这是一个孤儿院的小孩子画的画＂我在妈妈的怀里睡＂ [泪][泪][泪]
求降温药[泪]
身为出版人，你肩负着发展现代传播体系，提高社会主义先进文化辐射力和影响力的重大时代责任和历史使命，哪能这样想尼，思想有问题哟[失望]
别光练嘴啊！为什么不阻止它？！这种事情必须第一时间作出反应，你只发个照片上来想让大伙怎么办？围着你这张照片骂几句出气？那个老外不疼不痒，反而下一次会更大胆嚣张！！所以你这种帖子如果没有行动，已后就别发了，看着上火！！[怒]
了个去，真不是想炫耀，年底大扫除崩溃ing[泪]昂贵的大毫升Jadore挥发了[泪]CHANEL135BENGAL指甲油和M.A.C指甲油几乎全新可是要过期了[泪]婆婆给的CHANEL旅行装用了一次压箱底了[泪]面膜搜出至少三十张以上，喷雾十瓶以上[泪]我这么糙的妞儿也有hold不住大买特买之时，俺这方面浪费数额肯定以万计[泪]
你小子还真??????[衰]
京东门口一股蒜味儿[衰][衰][衰]我在这里: #北辰世纪中心# http://t.cn/z0kWmOR
我们能做的是从我做起的环保。尽量减缓这些美景消失的速度。[泪]
回复@伊豆323:你等4号的新闻，会公布参加比赛的规则。不会有遗憾的。 //@伊豆323:上海的遗憾飘过[泪]
[互粉]#天天向上#五周年：【不能回家的中秋节】有多少人，因为工作忙或压力大，中秋不能回家跟家人团聚呢？[悲伤]不管怎样，记得跟家人打个电话！因为只有家人不需要从你这得到什么，也永远不会嫌弃现在还没有成就的你！[心]告诉他们，你下次回家的时间！因为期盼也是一种美好！[心]
 @带皮儿的栗子Li_z @linda牛 @_浮生若孟_ @LHM刘姐 @洪姐姐的围脖 @追着耗子的猫 @吃着火锅唱着歌劫麻匪 一定要将个人信息撕毁 //@蜜桔子:爱网购的姐妹们，一定要注意啊，保护好自己的啊！[衰][汗][可怜][泪]
[抓狂]//@怪蜀黍大话红酒:太不严肃了，集体批评！
早知道练个闭气，就不会半夜被感冒搞得睡不着觉了[衰]
[伤心][伤心] //@蒲克puke: //@费明微博://@大路报: 转发微博
[good] //@张男_Nancy:[good][good][good][good][good][good][good] //@属猫的鱼:[泪][赞]//@阳光鱼骨头: [威武][威武] //@墙头的燕窝:加油！！！！//@舍易-Thomas:加油！Hk！
我们这个行业，卖嘴卖脚卖青春，用全程奉侍，献热情与哈皮。从未巧取豪夺，鱼肉乡里，干过什么伤天害理之事。干好了，鞠躬感恩谢游客，干砸了，赔钱耗力难成眠。看房客冷热脸，领景点佣金钱。终人老体弱淡出旅途，端盘叠床不知何日涨工资？ 可怜旅游人[泪]
//@郑小君wx: [泪]南平教室~~小山坡上搭起来的板房教室。我们在里面上董晓老师的俄罗斯文学课，他在上面用俄语念诗，我们在前排吃早点，互相对笑。屋外的合欢树正在开花。~~懵懵懂懂的，这时光就过去了。 //@瀚宣: @郑小君wx
#六一晒照片# 我也凑个热闹应应景[兔子] [哈哈]这小时候的一脸不情愿，是因为豁牙子不肯照相笑[偷笑][偷笑] 而这长大了的是因为今天周六还要出门工作[失望][委屈] 话说这个童花头发型，可是陪伴了我近整个童年，而且大部分还是爸爸的手艺[可爱][可爱][可爱]
今天和家人吵架，没时间码字，争取明天能补上。ps，我需要你们的安慰。[泪]
李晨挺好个小伙怎么就看上张馨予了呢？[晕]
感动啊！[泪]
懒得说[衰] //@jimmyzhuang:哈哈哈...不许说话！
[泪]由于种种原因，牛腩君今天木有吃到饺子。[委屈]各位雕粉今天情况如何？
一直纠着心留着泪看完了[泪][泪][泪] 没有觉得两个半小时长 恋恋不舍的连演员表都看完了才离开[可怜] @吃着火锅唱着歌劫麻匪 @洪叶的美好生活 @linda牛 @追着耗子的猫 @带皮儿的栗子Li_z
回复@张启明v:我告诉他你要转告[怒][怒][怒] //@张启明v:我转告开复[偷笑] //@张启明v:开复，你没问题，百分百没问题！也友情提示一下，千万别学蛮子[阴险]
//@海西捕快:回复@山中鱼:小盆友现在给他们糖吃，没有哭，我都快哭了，一下子就见到俩！[泪][泪][泪] //@山中鱼:快啊。。。粗心的父母。。。快来认领
 @头条新闻 ，别造谣了！人家新华社都说了是伊斯坦布尔！[怒] //@头条新闻:伊斯坦布尔今天迎来第五次申奥失利，土耳其媒体的充满失望情绪。
精品酒店一起，当当网上有售。书店估计还未铺货，需要耐心等待//@山水格格: //@吴必虎:回复@酷漫居酒店ray:@旅游规划与设计 //@酷漫居酒店ray:吴老师：旅游规划之精品酒店那一册买不到，那里可以订？ //@吴必虎:回复@酒壶2006:肯定被邮政搞丢了[泪] //@酒壶2006 //@吴必虎:点一
＂父母在，不远游＂。[抓狂]
爱上不该爱的人[悲伤][悲伤][悲伤]//@洁崽马小妞:转发微博
我讨厌大姨妈，赶紧走[泪][泪][泪]
#MS蜜语#：亲爱的蜜粉们，你们知道吗？吃完鸡蛋后不要立即吃柿子哦！轻会食物中毒，重则会导致急性肠炎还有肺结石。一般两种食物同食吃会导致上吐，下泻，腹痛为主的急性肠炎症状。大家要注意食物的合理搭配哦！在柿子的季节，爱吃柿子的朋友们要注意了哦！[衰] [衰] （图片来自网络）
心水~好喜欢这条漂亮的裙子啊，如能穿上她在海边骑着马，悠然穿越，任发丝飞扬，任浪花逐蹄，该是多美的一道风景~~ //@咱们去旅游:像伴娘服，好想穿上[悲伤] @OL-穿衣课堂
我只在上学军训的时候见过一只，兴奋的大叫，同学都很鄙视我没见过萤火虫。//@鸟小寒_C: 相机太神奇啦~我木有见过萤火虫[泪]
脸还可以再大些！[怒] //@沐非://@林水妖: 真是不要脸。 //@Vista看天下:假如微信收费，你还会继续使用吗？
什么世道，吃个螃蟹也搞性别歧视，公蟹没人抢啊~[抓狂]@简白 @胖子爱宅 @茶叶的视野 @襄樊咩咩羊 @仙仙xff @甘雨桐
//@Robin_余：新浪，屏蔽你娘的连接！操！//@党的好苗子：//@刀走边锋你也抢V：//@虞茗谈天：影响公务就该死吗？2岁的孩子啊！这说的不是人话！ //@幸福的生活就是简单:[怒] //@slaughterhouse：操T娘的蛋，狗屎大运！ //@葛志慧：没有人性！@king_君主： //@陆俊333：原来想求证的。没想到链接被屏
垃圾[怒骂]//@创业家杂志: @贺江兵:「微信必将收费」收费步骤：第一步：专家造势；第二步：垄断企业施压；第三步垄断企业向主管部委告状；第四步：部委表态，应广大人民群众要求；第五步：企业低头；第六步：收费，现在进入第四步了。
难道不像吗？[偷笑]//@劲松侯老师:不会吧[抓狂]斌子的女儿好像没满月呢[晕]//@熊丽电台: AUW！第一次见赵斌的姑娘！@盛博 你看 //@小米表姐: @三摩地帮主 赵斌！哈哈
没劲死啦，真没意思……哎！！！[抓狂][落叶][手套][钟][可爱]
//@编辑段洁: 嗯//@李正曦Sissi: [晕]//@东一: 。。。[晕][衰] //@互联网的那点事:你们看看，泡妞多费钱！工资都发不出来，不得不IPO来募集资金！[泪] //@互联网的那点事:官微沦陷了！[嘻嘻]
@谭-杰 赶紧团购防毒面具吧！我要送给我的小爱人。[泪][泪][泪]
[悲伤][悲伤]//@leilei陈蕾:[泪流满面]
可怜的象宝宝[泪]//@水果熊宠物美容: 拒绝象牙制品，没有买卖就没有杀戮！//@时事周刊: 可怜的小象！[泪]
苍天啊。。。现在的人怎么那么多变态！心理怎么这么扭曲啊！//@1[鄙视][闭嘴][怒骂]502的小猪:看她后面的评论，说无家属病房就这点好。所以说是制度问题，为什么不让家属陪护！[怒]
[泪][泪][泪] //@许刚_无声年代: 很多人不想养狗是因为这个原因，是不愿面对如此离别 //@黄晶angela: [泪]
回复@黄天space:擦…你想干嘛？ //@黄天space:[衰]锅就看看@懒人业余餐厅 你可以转[阴险]
忍不住了??[泪]
南方需要供暖 //@西西:南方这几天特别冷，以今夜为最！ //@黑衣法师:这个严寒的周末 ，南方冷吗?//@张小睿ray:人民网这是咋了[晕]
啊啊啊，啊啊啊黑猫警长～ //@国安老球迷辣笔小辛:[晕]
回复@宇谧:祝你好运！明天见。 //@宇谧:明天上午苗老师到安徽电视台讲座吧？我正在那里实习，最近在看苗老师的《美国经典电视栏目》，希望能够听到“当代电视栏目形态”。就是好像讲座不对实习生开放，实习老师又出差，带我混场子的人都没有，好吧，小宇宙爆发，靠自己，发挥混场子的能力吧！[怒]
谁能给我给我买个古筝…[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]真心好听………当初怎么没学民乐呢…？我要买古筝！！！！！！[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
都是钱惹的祸[怒]
这个时候拿地域说事，希望大家擦亮眼睛，别被当枪 //@张永利Eric: //@北京男孩://@王帅民:[衰] //@王淼:重点不是教育资源有限的问题，而是升学入取机会的问题。我大学同学里京籍录取考生平均比其他考生低100分，请问凭什么？
不收过路费的后果就是交通拥堵，交通事故发生率提升，走了这么多次六环从未遇到过这么拥堵的时候。正走在高速上的亲们，你们怎么样？事实证明便宜占不得[泪][泪][泪]
@VickyWang-粤莹  //@翟旭鸣-at-Audi: @lhm刘姐   // @亚侬V :  @翟旭鸣-at-Audi   // @BeatitudeYE : 此刻我特想@ 我妈[泪]
当然，那是必须~请问照片怎么下载不来？？？[衰]
现在哈尔滨的室外温度都不到十度，看看我们这群妞儿都冻成什么样儿了...外语系，我服了行么，...真要病了你管么？[泪][泪][泪]
 @追着耗子的猫 上次说的就是这个 当然小朋友那儿也有新解[可爱] //@带皮儿的栗子Li_z:[晕]不是要长个儿么
世界上最大的遗憾莫过于：“树欲静而风不止，子欲养而亲不待＂[泪][泪][泪]
面具或傀儡[失望] //@徐浩然:有谁不想长大[嘻嘻]
看上一本任志强的传记。Amazon居然没有推送到kindle服务。只能买到ios或者android上[泪]
穷人的孩子早当家 //@晃管演?王?:世上懂事的孩子太多了、好样的[赞] // @歌手含笑 ://  @无尽灯楼  ：太心酸了！[泪] //  @汤振颢  :[泪]
拒绝皮草，保护动物[怒]
好吧，你赢了，我不喜欢，我不想死后被解剖得那么凄凉。//@aya爱吃芒果干: @噢咔咔 //@神秘震惊事件: 这口味的确有点重[衰]
回家路上遭遇车祸~四车追尾?[汗]得亏我是第一辆车，也没有人受伤?万幸啊！[晕][晕]
//@京师心悦读: 奥巴马说：中国的人均收入和人均生活水平还停留在美国1910年的水平，但官员收入却超过美国50年。[怒]推荐一段关于奥巴马的纪录片，很经典：[鼓掌][赞]http://t.cn/zj73Yao
我好想念糊辣汤泡麻花[泪]
//@倪志刚: ? //@涛滔有诀寻真相:[衰][话筒]//@延安舆情记录者: //@寒海神龙V: 再转。！扩散！！正义兄弟们，百姓弱者需要大家帮助！！[话筒]
[馋嘴]//@JXiaoRain: 想吃！！！[泪][泪] //@Locker晶晶: [馋嘴]//@Freedom苗老师:这个可以去尝尝
想起当年我那些盖了珠峰大本营邮戳的卡片，生生活不见卡死不见死卡，真是心疼莫名啊！那可是我在海拔5200以上的高地大口大口喘着气写的啊！几十封呀！。。。[悲伤] //@拉萨同城会:#来自西藏的明信片#又一个收到的亲！不错不错！[嘻嘻]
星尚也要开始玩大冲关了吗？ //@造型师淳子: 恐高症的我完蛋了[泪]