2012的船票！船票！[泪]
医生说我的手不可能回到正常的形态了……这样酸着痛着的时期大概要持续一年之久。虽然关节畸形，但是手指的功能正常，问题就不算很大~~~[泪] 我的可爱的手指啊，就这样……以后打球都要悠着点了！！！可恶的小胖，见一次虐一次！！！
[泪]//@小灵仙er: [泪] //@刘洋被人抢了:[泪]//@dowell: 回复@丁峰_Freeman:天下没有不散的宴席，将来或许还有合作的机会。 //@丁峰_Freeman:帮你 @dowell 以确保林叔能看到，呵呵
手机突然不能发短信啦[抓狂],求助!
心碎了，[泪]
[弱]//@李嘉欣Michele:[怒] //@王子的MUM啦:滚！！！抽自己胆汁去吧！
#我爱黄金假日#这是幸福的吃货[嘻嘻]来自签到粉丝@李可墙 馋人分享[抓狂]
《工资条例》因受改革既得利益集团的反对而夭折。这些年，与GDP高速增长形成鲜明对比的是劳动报酬占GDP比重持续下降，凸显了广大劳动人民报酬话语权缺失的结构性缺陷......而《工资条例》夭折，更将权力不属于广大劳动人民的现实坦露无遗[怒]人民微博@人民网风雨同途@向银丹@空方代表-咔@想去@李楚一
我家花花宝贝发给我的，不能蛋腚[泪][泪]，保护措施一定要严密[怒]！！！不过我真心讨厌打伞，太讨厌了！！老爷儿们心思的糙女不想打伞啊！！[鄙视][抓狂][抓狂]@花TaTa
回复 @钱红:我当时真崩溃了，我去给我家球球买狗粮了，当时站在那里愣了1分钟。 //@钱红:[抓狂]
[泪][泪][泪][泪][泪]不赖我！
[伤心]为什么
第一次有这么不舍的感觉，这一走就要半年不见了。。。miss u Droopy~[泪]
事实证明海里的东西真心毒[泪]
 //@李剑鸿坐飞船: 帅气? //@Sulumi: [怒][怒][怒][怒][怒][怒]
?次??京?大?，?我又上微薄刷屏了[晕]
传说中一年里飞机票最便宜的时刻来啦！！飞至杭州萧山机场，坐机场直达巴士至乌镇！北京飞杭州最低195元，武汉飞杭州最低115元，深圳飞杭州最低99元[泪]不能像梁朝伟飞至伦敦广场喂鸽子，那就打个飞的来乌镇坐船吧~另外，春节后无下限的客房优惠来了，不忍直视的节奏[右边亮了]http://t.cn/8FW9Mpu
为什么不是荷兰武汉日？[抓狂]
这，真是。。。[泪][泪][泪]//@梁静isabella:心里真难受[泪][泪][泪] //@上官张: 不知道感恩还不如小鬼子呢[汗] //@快乐杉妮: [汗]
多年前，五一出游的时候，有个司机使掉包计，换100假钞给我 那时候太嫩，被恐吓几句吓得什么也不敢说 换到现在 我肯定给他好看！//@新鲜旅厦门 ：盘点旅途上吐槽的那些事儿，厦门“天价菜单”；旅馆住出艳遇[泪]；机票被套黑底拒载[抓狂]，你们怎么看？在旅途上你遇到了啥闹心事儿？
这种人应该绳之以法！国家多年强调普法，但是，可悲的是还有这么多的人不懂法。有些自以为是“大家”的人，居然也不能够了解国家的基本大法。可笑！ //@迟-菲菲:嗯嗯~！我郑重滴道歉，收回我刚才那句话~！这女人连畜生都不屑于理她~！她就是一天生脑残货~！[怒]
亲,@新希望雪兰牛奶 ,十瓶老酸奶换一瓶,大观沃尔玛拒换,种种理由,什么大观沃家小票,必须都是在它家买的[晕][晕]小票早?了，而且有些在家乐福买的,这这这,不都是雪兰家的产品吗?可怜我拎着十个空瓶凌乱在超市中[泪][泪][泪]重啊[抓狂] 我在这里:http://t.cn/z8LyxKS
 //@屁屁猪要坚强yao争争争争气:我也有想说的冲动了！！！[泪] //@张GC宅上海: @屁屁猪要坚强yao争争争争气 [偷笑] //@Tony刘豪:我caocao 我kaokao @竹子luvian @张GC宅上海 ，别让朱雯看到哈哈
我好想养一个干脆面君哦...哈哈哈...谁能告诉我哪儿有卖的？！？[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
//@徐州地铁文化工作室: [爱你]你不早发的！！！[泪]只有下次了。。
表示亲切慰问 要不要找人给你送饭[馋嘴]送铺盖//@老古是个变态哥: 回复 @BTV张?:我是在香港转机?????[泪] //@BTV张?:回家吧，明天再去，就算你到了香港你也去不了住处 //@老古是个变态哥:妈的！去香港的飞机据说现在还在香港呢??????果真是衰到家了?????[泪] //@席文:哇 还好走得早
和蚊子斗，其乐无穷！[抓狂][抓狂][抓狂]
本来只想打电话问一下我的社保问题，因为问题出在精品的时候，结果人事的人差点没把我给噎死，人走茶凉就是这个意思吗？一直对精品感情很深，即使离开了还感觉自己是精品人，没想到这么没有人情味，太难过了[泪]@张书新
口语老师我伤不起你呀，开始上课让我背I Have a dream 的选段，上到一半又来和我说来一段儿关于梦想的英语相声，后半段又来告诉我们关于梦想的创意广告或者是小品，好不容易下课了，您又过来让我编一段rap。亲爱的老师，您究竟要我干嘛...[泪]不就是关于梦想么，那我现在明确的告诉您，我木有梦想！
人的烦恼不只12个字甘简单啊//@微博经典语录:【人的烦恼就12个字】放不下，想不开，看不透，忘不了。[围观] [泪]
[抓狂]从来不管什么式，好吃才是王道！ //@广东阿茂: 广东式的煎饺！用烫面皮，取其色泽！至于馅料，加入韭黄就系广式，但加入韭菜就系“捞式”本人如是认为！@茶画一堂茶庄 @饶原生 @?小月 @劳毅波广州大波波 //@中大pqing:[ok][馋嘴]造型也不错！
[晕][晕][威武]
 @吕依一 再别康桥[泪]
谢谢华少的推荐，时隔两年，湖南广电的演播厅，可惜物是人非。怀念我们曾一起并肩的苦与乐，质疑和辉煌。[泪]
7天没洗脸了[偷笑][偷笑][泪] 最可怕是 接下来7天 依旧不能洗[泪]
我老了！[泪]
//@刘正山：//@林强21218：转过这个女孩的帖子，靠TNND王八蛋红会！[怒] //@邵芳卿:“局长没到位，没他签字，不能转款，这也是出于严谨。”――你们眼里除了僵化地服从领导和体制，还能干点什么好事？！局长没到位，不会找分管副县长？！找什么狗屁借口！
[衰]//@点姑娘: 太残忍了！！！ //@bloom_空桑:坚决艾特@点姑娘 瞎眼什么的不能我一个人！！！ //@懒羊羊骨瘦如柴: @十一月末君 你的本命滚娘 //@不CJ神马的: 我要不要艾特基友呢好犹豫 //@绮蝶夕:够了！（跪） //@月之塔的巫王: 遇上这种图就坚决要转给@绮蝶夕 [哈哈]
加油。。。我们永远爱你。。。//@sammy--李钰: 加油//@快板-赵丹丹: //@张鑫-张小宝: 希望奇迹出现[泪] //@猫奴笔画小无良:姑娘真漂亮，爱你：）
坚决支持！！  那个贩婴的医生才判死缓[怒]//@任志强:支持。 //@潘石屹:支持！//@陈坤:支持！
这个月工资光买饭票了[泪]
MJ喝死你们[怒骂]
N多人建议我们把水池边的绿色水瓮摆成照片这样，插满鲜花。@赵则鸣 你觉得呢？鲜花的成本啊！[泪]
//@舍庐鱼: 回复@小学徒-陈凯:还写错一字，请讲。对墙哭去吧[吐血][泪] //@小学徒-陈凯:回复@舍庐鱼:您这自己给自己量活啊！
[泪][泪][泪][j疯了][j疯了][j疯了]偶要泪奔啊...啊...啊...就差63个DB啊..偶已经倾其所有了啊..苍天啊..大地啊..大家怎么都那么富有啊...[哎呦熊泪奔][哎呦熊泪奔][哎呦熊泪奔]
想知道Elsa女王那套冰雪皇袍实体是什么效果吗？网友神总（P）结（S）了8款华服！每一套都美得令人发指！！！！ [抓狂][花心]    转
带劲！给力！炫酷！停不下来[哈哈] //@风中的OTAKU: 太给力了，这才是人生嘛！[抓狂]
已经求助专业摄影师了，可是颈椎一时半会儿是好不了了//@白色赛缰:强迫自己用三脚架吧 //@李千岁Parlour:店主颈椎病都犯了//@白色赛缰:饰品照片不好拍 //@底层空亡线情人: //@李千岁Parlour:[泪]爱你们//@小名甜BJer:朋友的店，各种尖儿货，可以看下哈//@李千岁Parlour: 我去！！！！！店主哭了
[嘻嘻]其实有被虐倾向的人很愿意啦！//@蔡康永:懂啊，可是, ?聊也不是我?意的啊....[泪]
//@老田救援:回复@自由的大柔柔:[心] //@自由的大柔柔:祈福?宝贝儿 安康 早早回家[伤心] //@老田救援:
去年冬天新买的羽绒服现在居然穿不进去了，羽绒服啊亲！太打击我了[泪]连羽绒服都缩水了吗[生病][委屈][可怜][可怜][可怜][可怜][可怜][可怜]
网编[衰]介个[悲伤]
问世间情为何物 只叫人肝肠寸断[伤心]
[泪][晕][汗]
[西瓜] 急求租团结湖附近单间！要求干净人少安静空间大。有房源或者拼房的童鞋速度推荐啊，我就快睡大街了啊。求收留，求安慰~[泪] l另求小白凤4和IPAD2预订攻略！小女子谢过各路英雄豪杰了！[心]
 @Sandy蕊蕊 [泪][泪][泪]我也想做
你们人类太邪恶了 [泪]
买了个山寨手机，开机我就哭了……[泪]
转发[怒骂] //@苏丁丁的黄金国:搞咩啊？点解可以?样对自己的同类？[怒骂]
同感... //@李佳佳car://@小范_同学: @都叫我小党   @刘科爱晓违   求同感~ // @张陆琴LULU :[围观] 哈哈哈哈哈！强转强转！蛮精辟的！请各相关人员对号入座了哈！[嘻嘻]  // @新浪广告 :[汽车]  // @杜红 :[哈哈] [抓狂] // @苏雨农 :隆重推荐！新浪汽车员工
[衰]亲们要注意啦//@北京五洲皇冠假日酒店: 转给使用的亲们。//@BTV财经首都经济报道: 转发微博
我想到搬家之后的一个好处。随时向你们通报欠钱那人的动向。随时呼叫你们来讨帐！可又想到两个烦恼~满脸大包高谈阔论我逃不过了[泪]。。。。。@贾佳凡 @hidelove_寞寞
这书就是一看就吸引[嘻嘻] //@清华诸葛建伟:应该是警察和窃贼，窃贼和窃贼，窃贼和内奸，内奸和警察之间的三国杀！今天一天啥也没干，关看这本书了！[泪]
开始…减肥。[泪][泪][泪]
确定不是用奥斯维辛站的照片P的？… //@来去之间:[晕] //@刘总Troy:欢迎来到北京[吃惊][吃惊][吃惊][吃惊]
真够可爱的//@Yuri??夫人: 看人家多爱我们的衣服，我们却不爱穿[失望]
[泪][泪] //@ZHOU小鹿:[泪]
晚上去STARBUCKS寻一款杯子，服务员叫卖一种圣诞星享卡，抵不过热情，花了88元又买了张。付钱的时候我说其实我有卡，还是金卡。那男孩冲我甜美一笑，感谢您对星巴克的支持！瞬间，我又不争气被击垮了，帅锅，再点一杯太妃榛果拿铁。。。我恨！抵抗力差的后果就是，到现在都睁着眼，碎不着。。。恨[泪]
市霸大要开了，有素伐？ //@自由小精灵2011:[衰]
?小?前通???，高奕已喝嗨了。[抓狂] //@张慧Misscabbage:她现在绝对喝美了！
航，是一首诗 森，是一个人 [心][心]就可以成长~//@陕西蓝天救援085火麒麟:[吃惊]//@玩客曹伟伟: [泪][泪]大家帮帮这个孩子吧。谢谢！//@天下无哀: [泪][泪][泪]不能眼睁睁看他死去。。
//@彭曙光V: //@欢乐蛋糕哥:坚决抵制[抓狂] //@丰乳肥臀v:转发
张二蛮，就给锅吃这个？？？老子恨你半个月！[衰][衰][衰]#芽菜肉末炒饭其实也不错了会想天天过年#
回复@??含777:一点儿东西都不能放！因为他们不放过一点儿东西[抓狂][抓狂][抓狂] //@??含777:好吧，俺把俺家破车再刷刷泥[哈哈]
这种人是怎么通过驾考获得驾照的。。。一句踩错油门，一条甚至可能几条生命就消失了，真想骂人。。。[怒]
Salsa舞最大的魅力就是可以释放身体的热情，它可以让更多普通人享受那份畅快。[晕]不过，要到什么时候才能跳得象姣老师那么滴好哦
扶墙么。。。这货还看得聚精会神的。。。[抓狂]@米斯白兰卡 @花神kashin
都想吃，就来呗[哈哈][哈哈][哈哈] //@东京憧憬:校长请客吃羊肉//@东京tomo: [馋嘴] //@东京憧憬:我想吃羊肉[抓狂][抓狂]//@金满达: 我想吃羊肉[抓狂][抓狂]
呵呵，欢迎常来 //@高智商猩猩要闭关:好吃!!!不仅有素食的卤肉饭，吃不饱还可以免费加饭!!!太爽了!!![泪]@菊儿小枣
[哈哈][哈哈][抓狂]
melting chocolate?[馋嘴] give me power！[抓狂]@Napoleon拿破仑巧克力吧
一点儿不美[晕] //@艾米-Audi:觉得恐怖 // @全球时尚 :gaga姐的风格啊
逼得我要挟客户说走人[抓狂]竟然帮我搞定了甲方[偷笑]
兽兽威武//@冰岛渔夫Jr：兽兽正解//@裤袜脱落把鸡拿：//@专业拉火车：..//@打酱油的报童：右右真相…… //@金毛好人:→_→ //@洪水猛兽V：对空有发改委，对地有城管，快速机动部队有铁道部，后勤有红十字，牢不可破啊 //@Hector69: 禁摩了，天朝不可能有假面骑士的[泪] //
。。你！！[抓狂] //@帅帅小欣欣:  @兔拉拉810 请问下边这幅图是不是就是你一直向往的？[偷笑][偷笑][偷笑]
我和你一样！尤其在采访自己不熟悉的领域或类似世界500强老总之类商界名人前我会更紧张。本来就懂得不多，还要用英文采，生怕露怯[泪] 。但每每在开始采访后，反倒觉得很轻松，很享受聊天的过程。而且之前功课做的越足，就会进入状态越快。
可以触摸的痛苦是什么？就是觉得肚子都饿扁了，一摸还是有一坨肉。。。[泪]
这城市已无生存质量而言！大雾锁城！从三环到四环，就此可以推论，大中午的全城拥堵[怒] my dear mother city how can I help you!!
[爱你] [右哼哼] [左哼哼] [衰] [鄙视] [怒骂] [伤心] [哈哈] [怒] [挖鼻屎] [酷] [握手] [思考] [失望] [花心] [做鬼脸] [奥特曼] [太开心] [ok] [来] [吐] [馋嘴] [嘻嘻] [亲亲]
还好暂时脱离了重庆这个苦海[晕] //@蔡军BrokerCai: @尊旅在线冷亚 居然可以罚款的 //@柳华芳: 这么傻逼的主意，企业自己的事情关他鸟事
[怒]//@中国民声论坛: 据说不孝会遗传的，99岁老人的遭遇估计就是她77岁儿子未来的写照，看看老人的孙子那副德性就知道了……
//@高新江1112://@立群岛:[伤心] //@高新江1112://@全震动:爱心扩散，愿孩子早日回家！
不带这样打击嘲笑的！跟那些砸车的暴徒有啥区别？！[泪][泪][泪][泪][泪] //@Uncle_Barry:其实我也喷了。
擦[抓狂][抓狂][抓狂][抓狂]
【#李若彤#19年后再扮“小龙女”】《来自1995的女神》......#时间都去哪儿了#........[悲伤][悲伤][悲伤][悲伤].........http://t.cn/8swbEsG
[笑哈哈]股市版航母Style，晓舰配诗[偷笑]//@导演高晓舰: 空军不怕远征难，每日苦练二指禅，两岸怨声啼不住，割肉割出猪坚强！[抓狂]//@奥黛雅:[国旗] //@腾讯自选股:为了中国股市不懈努力！！[国旗] //@奥黛雅: //@疯牛说股: 革命尚未成功，同志仍需努力！
[晕] //@June_Shanghai：@尼尔夏 //@全球流行风尚：深情投入[哈哈] @腐女帮
回复@芳草碧连天722:[嘻嘻]微信总是慢半拍。 //@芳草碧连天722:太美了，受不了了[抓狂]
图！//@青曜吟：@田鹏Coffee //@青曜吟：[弱] 你的妹子，你的图呢//@抽风的战国：兄弟们给力啊~求转发 //@逆天V:战国巨家的白衣飘飘，必须来排队啊[泪]
@cindy__xin //@实用小百科: 说出多少人的心声~[悲伤]