//@谁的梦一场: [晕] //@臭裤裆:菊花的味道，真好！！！@谁的梦一场 @王破烂儿 @-蜜J @二聪-张世聪 @王淼smile @Smile周慧馨 @宋六哥 //@妖娆哥爱天津:@臭裤裆 里的可乐，菊花味儿
解说：“诶哟！要注意别人的反攻，咱们防守的队员不多啊！只有五六名队员在防......”那您还要多少退回来防啊[抓狂]
颈椎彻底报销了，疼得直冒汗，右侧智齿又肿了，却疼得习惯了，这个冬天我是肿木了？[衰]
传说就是朦胧才神秘，哈哈 //@考拉DNA: [抓狂]啊~终于！！必须吼一个！！这是不是意味这我的寄托回来了？又可以继续疯了！传说中的惊喜要揭晓了？？延时！！[哈哈]@崔畅 @安妮爱音乐 @一咖疯人院
回复@高雅楠吹事班班长:唉。。。食肉动物情何以堪[泪流满面] //@高雅楠吹事班班长:回复@曾老师的生涯小厨:健康饮食，身体力行[哈哈] //@曾老师的生涯小厨:回复@陈一心理热线:不是，额，熬夜干活，这个是晚餐[晕] //@陈一心理热线:熬夜就是为这个吗……亲曾，俺表示无语中……
太感人了，竟然还肯拿出6亿来用于福利事业！//@赵丽华://@于卓://@沈阳张晶: //@皮爸爸庄邪://@植万禄-咸淡人生:烂到家了，TMD，这也是中国[泪] //@老衲慧能: 是的
哇哇哭！[泪][泪][泪] //@杜子建:日本哭了！
好霸气的Empire State of Mind?!//@杨明洁JamyYang: 嗯，美女是越来越多了，男生工作会更专心呢? 还是更分心呢?[嘻嘻][晕]
生命没有高低贵贱，但是品格和心灵早有三六九等！//@聂聂小镜: [泪]
真心诱惑人啊~~~[抓狂]
每天一个无从下口的橙子，小伙伴们在馋我[怒]
#十一旅游攻略#【业界良心：10.1不涨价反而打5折】10.1如果打算去右边这几个城市→ → 北京、深圳、广州、西安、厦门、武汉，住宿最闹心了！[抓狂] 要么涨价涨到疯，要么早就售完...于是度小游和@百度地图 约定好了，面对这几个旅游界人气明星，给大家送上一大波折扣酒店！5折起!>http://t.cn/z8SsU6M
袜子破这样也舍不得扔啊，得节约啊！[泪] 我在:http://t.cn/zjenEGs
好高?可以跟你和你的＂大＂律??子?面，我?一?已三年了[泪][呵呵]，希望下次再重逢我?又可以演婆婆和媳?，有?再聚，保重身?，孩子大了你不用??操心[爱你]????
回复@meaninglessBuzz:不能。没办法。所以不得不让已下班的上级huilr[失望]// それは?理。仕方ないので退勤した上司に?ってもらうことにしました[失望] //@meaninglessBuzz:爬窗子进去(??_?`)
回复@紫贝星星:我是中国籍！中国公民！无任何绿卡！ //@紫贝星星:哎，无比羡慕金姐不是中国国籍[泪][泪][泪]  //@金星:百姓给了你们62年的时间和信任，去建立一个＂良心＂系统，可得到的回答却是＂一切都是老天的错。＂？？？百姓不需要监督和看管，国家系统政府机制才需要高度监管与问责才是！
李卿包点也没了，我在他家吃了很多年。。。[泪]
萌样吧//@朱小春儿: [爱你]//@赵胖胖: 养只小狮子，比养狗霸气多了[衰]//@东方猪猪at南非: 所谓初生牛犊不怕虎，他这是初生小狮不惧车啊，太可爱了，想养一头在家里做保镖[哈哈][威武] //@南非旅游局:后生可畏！[哈哈]
3000万？未就医率高达62.9% ！[抓狂] 愿每个人都不再抑郁！
这真不能细想~~~~//@英式没品笑话百科: [泪]祝你们幸福//@TurboIsAFriend：回复@TurboIsAFriend:宝贝我愿意为你装逼一辈子！//@TurboIsAFriend：@Turbo的右手，你愿意和我在一辈子一起吗？
?。//@曼联S柯柏文:如此流氓行为[怒]可憎可恨[抓狂][哼]//@子衿我心子佩我思:幸好?有?它的股票。
我是挑剔的人，如果这是第一次开长途，那很不简单。//@容妗: 回复@麦芒-钱多多:[泪]还是多多懂我！ //@麦芒-钱多多:我懂得，我为你自豪!
[心]//@黄xiao婉: 表示同感，发烧ing.大家都辛苦了！[爱你][爱你] //@王凯沐:拍到发烧，嗯，很爽[晕][晕]
哥们我来接班儿了 //@兜兜兜里有豆豆: 牛逼，又开始值夜班，这北京时间是过不来了！[汗][抓狂][哼][晕][泪][失望]@孤步天下 @喵行天下汪星龙城
#东方卫视笑傲江湖# 多少人被这句话感动了呢？请转发[泪]@?迪?阿迪
看到很多小团队做弱需求，还不愿跟俺组队，真是难受啊。呵呵 //@大力同学:很多需求不是强需求  也不是频繁发生的常见需求   好些所谓创业人员把自己变成自己的催眠师   更加固执和自我[泪]
//@香港在?: [衰]//@汪慧剑: @香港在? 关注这个哦~//@徐昕: 声援左小，诅咒强拆 //@左小祖咒:经查：南夏墅党委书记韩家兴和武进高新区管委会主任冯路兴属于非法囤积农民耕地，卖给开发商的行为！请大家帮我转！目前警察打记者了！
脑袋右后方长了个硬硬的东西，医生说长了个角，不过长偏了。。。这是肿么个情况呢？难道我唱＜小龙人＞唱太多了？＂我头上有犄角、犄角，我身后有。。。＂[嘘]No~~！我不要尾巴！！[抓狂][抓狂]
送外卖的牛快递怎么可以这样！只送不做。让伦家活活饿死的节奏[衰][衰][衰] 不靠谱牛！！！得好好教训教训[顶] 我在:http://t.cn/8kFpg5i
做人就要这样！ //@张菲洋:感动 这两个人我都超喜欢 做好事虽然不需要图报 但是对于受恩之人 我们心里该心存感激 知恩图报 // @给诺诺 ://  @_文雯_  ：心里必然是泪如泉涌[泪] [赞]
@香港航空，下次大促的时候，请学学火车票12306网站的放票节奏，多增加几个时间节点，不要一次放完嘛，http://t.cn/8F2cu7T 晚上12点放票，早上就没了，你让不熬夜的老年人情何以堪啊 [泪] //@米尔游旅行网：上海往返香港￥460元；南京/杭州往返香港￥410元 http://t.cn/8FAie2W
强迫症越发严重了[泪]
昨儿一男同事在我们办公室值班，不知道抽了多少烟，早上推开门差点把我熏晕，整得我大冷天的只能门窗大开，到现在烟味依然绕梁，真想灭了他，这臭小子。[抓狂]
 //@白小瓶:再创灰黄[衰]
[泪]，还得在火车站呆两小时咧，一个人也就算了，手机还没电了。汗，我拿啥度过这两小时好咧？
就是想开个户，非给整这么高端滴，这也太装13了吧[汗][泪]
谢谢你们，最近挫折感太重了！谢谢你们仍然在支持我们！[泪]台客栈加油 //@WZ佳佳:好吃吧………@乌镇刀哥  我家美菜说很好吃噢……
接下来的日子就在休几天上几天的算计中了，这假期定的，真让人挠墙。[抓狂]今年的雨尤其多，假期你定好去哪里了吗？[落叶]我一蜜友，今天已经开始她的旅行计划了[飞机]
10天[衰]
名利是悬在你我头上的利剑。一位多么优秀的学者（我心目中的崇拜）三个月人就到了这个样子！师，那个院士就真能代表您的学识吗？每个人都有理想、远景，奉劝各位可别给已经设定抬高的目标、、、、、、、、[抓狂]
真不错！！//@刘佳琳Ichigo：精彩！@兔兔陈小姐 //@lynshos: 我靠，这个，真是重口味，有点HappyTree的风格@苏门答腊大肥猫 @陈浅浅 //@微博搞笑排行榜：《屎神来了》。。。重口味，未成年人不要看[衰]
穿高跟鞋成本高，用了五个创可贴[失望]
去年从青海湖搭车回兰州的时候，司机还在跟我们介绍兰渝铁路，说以后修通了到成都会很方便，没想到现在已经在铺设省内路段了。以后我这个兰州控就有福了。[泪]
我的小破红鞋[泪]要给自己添点装备了，表还坏了[泪] 我在:http://t.cn/zWH5PiZ
[泪] //@?物求救?息中心:[??][?筒]
[泪] 崩溃的早高峰
一个人折腾了半个多小时，拧螺丝拧的手都疼了，终于把小画板装好，悄悄放在妞房间。扮演个圣诞老公公个真是不容易[抓狂]
第二首歌厉害了，边唱两辆奥迪车边在旁边儿打转儿，看得我这叫一个………………眼晕[晕]
。。。。。怎么能这样！！！求帮助方式！！！//@山岚熊外婆: 有最近去福州的同学吗？请一定抽空去看看她。。。好心疼！//@二饼天下无双: 是真的么？具体地址和帮助方式呢？光转能帮到她么？ //@二爷粉丝团团长:[泪]
上地停车真便宜…两块钱一小时，十块钱包全天。[围观][围观]不过一想到这里都是百度、联想等的高富帅们，我就觉得应该翻十倍！[怒][怒]可怜我们这些中关村的矮穷挫，工资不高停车死贵。[抓狂][抓狂]
我擦 不可能！这不科学！//@纠结的A型: @LoSt_Another 大哥[衰]，咱们以后还是地铁吧，或者我开车你陪驾。这种配搭比你既开车又陪驾，要少很多风险……[衰]
番茄汁荷包蛋，小（大）伙伴们十一快乐[花心]，油溅到身上，烫起泡了[悲伤]，还好味道还算不错[耶]
回复@夜夜工体:希望雨过天晴 //@夜夜工体:天气预报说现在这个是最后一波。天亮就好了 //@混血一霖:希望大家平安啊…[泪] 老天爷别下了 //@刘海斌强强:希望在北京的朋友平安 //@乔小乖要减肥: 愿所有人平安[心]
→_→//@IT程序猿: →_→//@互联网笑话: 老赖周没有李彦宏马化腾马云那样的大格局，但很喜欢抖小机灵。这行小字真丢人！ //@爱搞机:底下一行若有若无的字：本图文由360浏览器微博提醒工具生成，但不代表赞成其观点。[衰]
之前认为遇见麻烦事，发飙没有用，不解决问题；现在发现，不发飙就更没用～～[泪]
天天都很紧张，昨天过关排队，今天办证又排队，老妈还没有提前拍照[泪][衰]
 @蘑小菇even @蘑小菇even @蘑小菇even @蘑小菇even @蘑小菇even 我要悄悄关注你[抓狂]
回复@劲霸兔蜀黍:姑娘刚才就在我边上 //@劲霸兔蜀黍:[悲伤] @风轻云淡的频率 你跟我@ 的这孩子怎么认识的@@！
是的是的~到花?必?要看到???的海?不?此行呀!!//@云朗带你游台湾: 有些苦闷的星期一呀!但是看到这样的蓝天是不视觉心情开朗了许多呢?小朗也想去花莲过过看海的日子呀~[泪]
地上撞动车，地下撞地铁，昨天飞机差点撞，地球太不安全了，咱们回火星吧[衰]
实在是太有笑点了喂? //@徐小青:呵呵我是丫鬟，你是公公 //@日天:那我感觉市场就是丫鬟了[泪]
?有一小?才??，吃些水果填肚子。[泪][泪]
哇！这照片的亮点其实是让人看了发晕[晕]
是不是所有潘氏滴孩纸，都曾经，被称呼为小潘？[晕][晕]
气死了！停个车受气！终于明白啥叫穷凶极恶[怒]
面向你妹！[怒]人在做 天在看 ！ 第二只好忧郁[伤心]。。。是转移还是放任？
紧赶慢赶还是没赶上[泪][泪][泪] //@刘忻:快点的！开始了！麻溜看起来[哈哈][哈哈][哈哈]
吃了过期退烧药啊，糊涂的我和老妈……都38以上了[泪][泪][泪][泪]好难受……
[泪] //@查??: 难以逾越的苦难大山[可怜]
向@Alex是大叔 提问：帮@猪妹PSONG 问！1987.1.29凌晨3：45出生于重庆渝中区，女，水瓶座，从未谈过恋爱，求问桃花及婚运何时会到来？！[爱你] 务必请解答噢！之前她问了你2次都没回答[泪]
//@邓昆:[抓狂] //@徐宥箴: 不要乱引进外来物种啊，特别是淡水的！
回复@扎西拉姆多多:我真的会买~只是字太丑了~~写不下手。。。[泪] //@扎西拉姆多多:回复@天堂尘爱:[嘻嘻] //@扎西拉姆多多:叮咚，广告时间，请不要走开：以下是各网站的购买链接 京东商城：http://t.cn/zTP2R9l ，当当网： http://t.cn/zTvXRTT ，卓越亚马逊：http://t.cn/zTvXEI5
[泪]//@果猪: 转发微博
变态杀人魔[吃惊] //@王强_99: 很恐怖[吃惊]//@导演高晓舰:乱世！乱到没治！[抓狂]
能保留是最好，但每个人智齿长得情况不同，实在很痛苦就拔掉。我也拔掉了，因为一累就肿，吊了无数盐水，拔智齿的人多了去了，没事 //@撕毁无效11:回复@一口米范:但是这颗最后面的是没有办法治疗的，肿么办拉[泪]  //@一口米范:千万不要拔，老了会松掉的，然后一个个掉了
冰雪大世界！我的眼睫毛被冻住了！[泪][泪] 我在:http://t.cn/zjuur4r
想到一个女人27了你不会觉得跟她恋爱是种责任吗？18的你懂什么叫爱情吗？懂什么叫责任吗？你有的是时间浪费但是那个女人没有多余的时间浪费，不是那个女人胆小，也不是那个女人不勇敢，是，世道变了，人们不再那么保守，好，就算年龄不是问题，但不好意思，那个女人不喜欢自大的男人！[怒]
[偷笑][抓狂][哈哈][哈哈]踏幽默了。。 //@上海美食攻略:夫妻俩以为两个人睡在一起，精子可以飞来飞去...
是的朋友，成品模型改造！极品飞车14里的M3警车//@Sean1993: 成品模型改造？？？？令我霖起极品飞车D差佬车，好鬼烦噶，成日追住人地[抓狂]//@tony308: 竟然police了
我一直挺火[偷笑] //@2货韵韵笑点低:宝姐你这是要火的节奏呀～～～[噢耶][好喜欢]//@嘻哈当家主持小宝:我擦?谁能给我一巴掌！[泪] 我有点不相信我的眼睛?[哈哈]//@留几手: 有种姑娘没有大小姐脾气，你说干嘛就干嘛，支持你去做你想做的事，关心你的生活，自信独立。这就是男人喜欢她的原因。
#汪汪在旅途#之跨年～新的一年迎接我的第一件事竟然是----忌口！！！！！！医生伯伯让忌口啊[悲伤]生冷、辛辣，好多啊[汗]爱吃的都不能吃，奶都不让喝了[衰]香蕉、西瓜也不让吃了[抓狂]都是我的最爱啊[泪] 我在这里:http://t.cn/8kRROd9
OMG AGAIN! ten years...a puppys whole lifetime...[?]小时候哈萌[心]//@波妞拉娘: 哭死了[泪][泪]
@姚无方  //@李千岁:@小二洋 @gloomysummer @?工作室-麒麟堂 @超音速老道  //@南无刘相松:好歌手，好歌曲，好妹妹。[呵呵]//@胡莎莎Apple:妞子，我爱你......[泪]//@Tia袁娅维:妞子妞@胡莎莎Apple  好棒[爱你][爱你][爱你]，我们都不会转行，人生能找到自己热爱的事情就应该执着
爱与金钱 背景 学历都无关???[思考] //@Lucien_Wong：唔好甘感人得唔得啊。！！！[泪] //@坏脾气小姐NicoleBoa:哎~ 这种感情在现在这样一个速食的年代是多么难能可贵呀。
真的吗[晕][吃惊][悲伤][可怜][嘘]@陈玉霞博斐秀禾
吓尿了[泪]//@凌米米-: [生病]//@我的前任是个极品: 吓尿了 //@八卦_我实在是太CJ了:搜完吓尿回来转//@林六月: 可怕的作者///@含根少年: 搜完转 //@高冷病患:我搜了一下作者「伍豪」已经被吓尿了
你大爷的这种事冠军…还缺… //@张宇Sephiroth:冠军飘过 。。。谁爱我我就爱谁 //@藤之宫千岁的笑:[泪][泪][泪] //
我已经开始迷糊了~[衰]
有没有和我一样发现，红景天口服液有很强的催眠功效？[衰]
晒！！ //@黛石_燕儿:它把警察当神了[怒] //@小竹子殿下:哇，你以为警察都是汤姆克鲁斯啊！？
心情沉重[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛] //@潇潇的简约厨房: [蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][泪][泪][泪][泪]
没有。。。我很悲催。。。[泪] //@全球时尚:有没有这样一个人，他肯在人群中，蹲下为你，系上鞋带。。。
[伦敦奥火][给力][good][耶][加油][奥运金牌]韩国人[猪头][弱][衰][不要][吐] //@金奇_ZYT:牛！
这一天，不远了！ //@胡思客:哪天外星人就这么对付地球人。 //@咚里格咚2:[泪] 熊，因?不是熊?，他?的命?就是天堂和地?的差? //@charliewu001:在这里干活对工人也是一种折磨 //@公平拥趸: //@行看流水坐看云: 惨无人道！
这日子宜家都排队[抓狂]
#温馨提示#亲们！喝酒莫要贪杯哦！//@玩转酒店网: 一喝就脸红，表示压力很大[泪]
#2012厦门中秋嘉年华开幕式#作为记者的我们当然必须带上吃饭的家伙，各种长枪短炮让我是羡慕嫉妒恨啊！不过，抵制日货！[抓狂]@厦门市旅游局@新鲜旅厦门@新浪厦门@妈妈姓夏@不捉老鼠的懒猫@南台之春@顾不二章@巴蒂1999@日月星辰-心在路上@志远天下行@小手老湿@xm-pd
小时候，你不要丢下我[泪]
空气污染指数: 北京 美使馆 506 (污染指数爆表), 北京 422 (重度污染). [怒] 又爆表了
昨天又打电话给京东， 结果被告知”会尽快补发"。 @京东 已经从13拖到14了[泪]。 联通客服的建议是以后不要从"其他"渠道购买。 //@苏杭-移动互联网用户: 去年交了50块钱补卡， 到现在还没弄好呢。 俺今晚出差了， 要去买了个新卡了。 [怒]