昨天加上前天，一共80多个焦糖布丁全部被带走了，太恐怖了！[晕] //@Baker_Street_Studio:你的意志力还是很强的，昨天有妹纸买了6个打包带走...估计是为了回家路上吃的吧！[偷笑][偷笑][偷笑]
[汗]//@作者黄冠: //@全世界的小妾: [衰]//@?主小赫: ?的……
我以为只有美帝国主义才有，没想到[晕][晕][晕][晕][晕][偷笑]//@zs戴可儿:为什么伤害的总是无辜的孩子？有本事去杀吃喝嫖赌的贪官？还说不是人/
【今日微信】#千万别错过#今晚22：05甜音女学霸公开招亲，“清华刘青云”求爱[心]#家宴#今晚19:30 豆子声称要跟老爷子学厨艺，皮大聪欲和小米离婚[伤心]欢迎添加广东卫视官方微信获取详细资讯。tips：扫描二维码或搜【广东卫视】即可。
//@但斌:回复@July_柳柳:[话筒] //@July_柳柳:如果真的有本事，你们应该想想用什么正规的商业手法，让百姓大众喜欢你这个品牌，而不是用这种低俗、卑劣的手段，让世界人看我们中国人笑话！！[怒][怒][怒] //@但斌: //@吴春芳--中国定位研究:这样的残暴行为实在有违“商业伦理”！！！
没事有我呢[怒] //@c哈哈:年底了，小偷又猖狂了吗？真害怕~想起那个树坑的故事 @刘金霏
热。这是怎么了。[泪]
确定这是美国人玩的？中文写的挺流畅哇！！[晕]
每当我准备减肥的时候就有两个讨人烦拉我后腿，说风凉话，一个说，看你能坚持几天[困]一个说，看你那大粗腿，越减越肥[怒]然后又一起用麻辣香锅诱惑我，哼哼叽叽的说多好吃啊走吧[汗]姐对糖衣炮弹的轮番轰炸无动于衷[酷]但私心里觉得有两个讨人厌的好姐妹真真是极好的[偷笑]@馨同学
是的！[悲伤]//@一句心情签名:很多人如果换一个时间认识，就会有不同的结局。[心]
该死的老虎。//@?_?_jing: [弱] //@正义者公益联盟:好一个执政为民，两袖清风的残暴公仆[怒] //@徐昕 @袁裕来律师 @迟夙生律师 @杜楠爆料
太对了，都做了，除了没骑车改包车啦[鼓掌][鼓掌][鼓掌][失望][鼓掌][鼓掌][鼓掌]好怀念啊啊啊！真美好的纪念日礼物！[花心][鼓掌][花心]
都说睡觉睡到自然醒，是人生最高境界，为何我每次到8点就自然醒啊？[抓狂][抓狂][抓狂]。向正在上班和正在睡觉的童鞋致敬，国庆节快乐！
#新青年##朱亚文# 帅锅这似笑非笑的样子，是不是在想“不知道戴着这西瓜皮好不好看”[哈哈][偷笑]PS：强烈要求主页多来着大照，让剧照来的更猛烈些吧[抓狂][嘻嘻]
标准粤粗粗！ //@广东阿茂:“牛叉叉”系吾系粤粗吖！？ //@劳毅波广州大波波:你牛叉叉，我们现在才喝上一杯热茶[晕][泪]
一口已要近百元阿[晕] //@Isaac的?局?味:回复@米其林指南:?有??的?蟹?，也是城中?尖水?，而野菜系列的?野菌，也?出??的?意和?功水??高[?嘴]
他们根本就不爱动物[怒]//@白白若水:北京动物园的工作人员都是人吗？！想出这样的挣钱方法就！不要脸！
这一组图，让我深深感受到有一种温润而美好的力量，一半明媚，一半忧伤。成长是一纸飞在天空的风筝，一头是翱翔在天上的梦醒，一头是扬起首时刻牵挂的执着凝望。一边是我们逐渐成熟的面庞，一边是他们慢慢老去的夕阳！ //@齐秦:?大的爸爸！[good]  //@左小祖咒:[心][泪]
@我是范太太hongmeifan //@?蓉: 女孩纸们，所以还是用卫生棉条吧，我一般去淘宝玖熙蜜那家买。全是进口的高质量产品，真心好用！//@可爱宠物中心:[给力]【天涯猛料】各种卫生巾内幕～跪。妹纸伤不起[悲伤]
被冬天般的太阳晒成了红人人[抓狂][抓狂][抓狂][怒][怒][怒]
了解了一下移动产品经理待遇1.2w-2w毕业两年的UI都要到了2w还不愁找地方难怪做个客户端这么贵啊。这个行业有点疯狂了真的是这样吗？[晕]
MLGB的满嘴胡话的虐猫女，养猫人谁都听得出来多少漏洞！[怒]
你还有不跑马拉松的借口吗？//@鲶567:#身边的英雄#72岁老人3:49:22完成广马，作为年轻的你，还有理由什么不运动？还有什么托辞拒绝运动？////@Anita广州: 从此有了一个＂老人记录＂，跑友表示亚历山大[抓狂]
#蔡康永将退出康熙来了# 不要吧，蔡康永退出，那还叫“康熙来了”吗？两位主持人缺一不可啊，难得的好节目，每天放松就指着它了，可惜！[泪] 详情:http://t.cn/zjxHdLR
图呢？！[晕]
//@加啡猫香港: 太野?！//@戎戎日记5:[吃惊]//@好兵帅克三世: 想起了索马里的黑鹰坠落，估计叙利亚反对派也会受到影响[衰]//@怀念那抹忧伤: 转发微博。 //@笨笨an:太野蛮了！[汗] //@木马: 我操，这回利比亚想不死都难。。。
回复@西?V:应景才好[晕] //@西?V:迁哥的这些个Pose 要是个lady 该多妩媚？
//@龙峻在路上 :转发微博//@开心快乐加油站：哈哈，下去吧你，让哥来。。。。【谁养了介货真是倒了八辈子血霉了！！[衰] 】 - 原文地址：http://weibo.com/1900271661/eA6cvTbpO86 [原文地址：http://t.cn/heGbXR ]
#我的娜塔莎##朱亚文# 严重错过了发布会[悲伤]。。。期待娜塔莎[鼓掌]
中午想去楼下买个打火机点香薰，结过发现楼下的小卖部改成公共厕所了………………[挖鼻屎][懒得理你][衰]
年轻人的聚会，我们掉队咯[泪]
#中国达人秀# 我薇，今天继续开工[泪] [泪][泪]辛苦你啦~[亲亲] [心] 看在各位观察员们如此努力的份儿上，各位童鞋一定要关注本周日晚21:05的《中国达人秀》哟~
//@四正居仕:。。。。。这文明程度也差太远了！[衰]//@杨锦麟: 真有礼貌！
西安的出租超级十分相当难打，看完演出等了半个多小时才抢到一辆出租！我这儿还想上厕所呢！！[晕][抓狂] 没车，晚上真不适合出来混！！@程诗然
你大爷的！我就。。。[抓狂][抓狂][抓狂] //@Athena公桉雯:刚看到这条微博，得了吧大婶，您别把人丢到北京城外了....你熊猫都搞不定，去什么野生动物园
回复@Simple_he:[失望][可?][委屈] //@Simple_he:有句话怎么说来着，过了这个村儿就没这个店儿了哈[哈哈]
没看文字前我还以为就是 //@?妖草:噗！！亮瞎了我的狗眼！//@赵亚默: 太像了！[抓狂]谁能找到这个人呀？求扩散！ //@唐小?:有副业！！！ //@5yue武悦:[吃惊]您这是在两会期间化身记者了吗？[哈哈]//@胡海泉: Oh My ！你确定照片上的人不是我吗？！ //@代爱莲-悲哀的妖姬:@白百何 @陈羽凡 像不像？
#午餐时间#今天要给大家推荐的是@刘一碗重庆小面 。网友@阳小妞儿丫 说：“每次都吃干净到空碗的状态、我能说今儿没吃饱吗？[抓狂]”。地址:北人字街(滨江国际东侧)。亲们去过它家吗？小编那次差点没找到，幸亏听到了面馆的广播[汗]。新一年啦记得多多@燕赵美食 哟 。[鼓掌]
//@猫扑:面壁。。。这竟然只是车库门。。。[衰]
真是恬不知耻！！//@俗婆woman:"同样"两字用得很妙~[偷笑]@我只在乎你8175 //@呓语yy: 和哪里同样呢？[思考]//@草根_播报://@朱坤岭: 无耻！[怒]//@初瑞-初氏宗亲: 真是可笑！
世界上最远的距离是从星期一到星期五，哈哈!明天就是星期一了[泪]
用良好的而真诚的心态面对媒体面对消费者吧！别铁道就行//@明明徐abc：//@一微米阳光001:// @麦田捕手 :装逼遭雷劈，围脖第一定律！[失望]
[爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][晕]
想想北京就晴这么两天就能上新闻联播，真是悲哀[泪]
Encore很强大，可今天是高级课程，我还是比较初级地[晕][晕][晕]
最近又不乖老熬夜[泪]
胆儿够肥的啊。。介好像是扣12分吧。[晕]
看来要火 //@大头Cason: 也是我的菜//@小糖Miki: @索家小言 @大头Cason 完全的菜。机车妹。[酷]//@汪梦viola: 我研究了研究。。最后知道以前是咱学校的！！ //@买内目一思:哎~~~差距啊！[泪] //@?雪?Laneve:同?是??少年 @买内目一思 你看看人家！[鄙视][鄙视][鄙视][偷笑]
好桑感[泪][泪][泪]
[泪] //@SexFriend:[泪]//@央央央皮: 全中国妈妈都应该感到可怕。 //@行者老陈:公平正义何在？ //@作家-天佑:这件事是中国的耻辱，是全国人民的耻辱。
回复@HiHazel:被吵醒继续刷微博[晕] //@HiHazel:[衰][衰]又有票送啊... 下次有话剧票叫我呗... [害羞]
景谷清#窖藏年份酒#餐前玩21点[晕]已喝了一瓶@景谷付罡 @坏银陈薄宇 @翰林的十和院 @月-光 @茅台客 @陈学众 @张元导演 @导演孙周 @沙摩柯二楼浩 @大力乒乓 我在:http://t.cn/zjUhkTg
回复@雷石山客: 我会被灭口么~~~[衰] //@雷石山客:你知道的太多了[晕] //@我是云筝:可算是明白了。单独发海绵，没事儿；单独发宝宝，也没事儿；把这俩各一块儿发，就不让发。原因竟然是。。。我真是无语了无语了无语了我。我这是生活在一个什么样的国度啊我~！[暴雨汗]
今天买的芒果太甜，好腻~[泪]
#旅行路线# 【稻城―香格里拉―梅里雪山大环线】自驾路书：成都―康定―新都桥―理塘―稻城―亚丁―稻城―乡城―德钦―盐井―香格里拉县―丽江―泸沽湖―西昌―成都，全程约3050公里。这条线，这个金秋，想去啊！！！！[许愿][抓狂]@商众自驾 求带！！！[可怜]
伤心了[泪] //@好狗好猫义工团上海站:求好心人收留它
温度越来越低[泪]
回复@牛郎儿女:[赞]，现在很多字都想不起如何写了，好好的一手字硬是活活的给电脑废了[衰] //@牛郎儿女:用得最多的是毛笔！其余的电脑上直接打！[嘻嘻]
很多朋友参观藏兵洞陷阱的时候，非常害怕[衰]，万一掉下去怎么办？事实上，藏兵洞陷阱上方的玻璃是特殊材质定做的，可以承受2吨的重量[酷]，所以，大家不用担心[挤眼]
//@纵马高歌2010:早该废了！ //@刘栋哥哥:强盗行径何止于年检[鄙视][怒] //@有仁有侠是青春://@章彪xyz: [威武] //@王强_99:[赞] //@痴情想去做农夫:这些狗日的，别人发明汽车，他发明年检，变着法掠夺百姓，真该死！
//@朱祺如Rainne:林贱霄！你才没穿内衣！！！@林剑霄 [怒]//@徐晨耀要穿越: 哈哈哈哈哈！！！我们的舞蹈！ //@Double罗少少:@千惠姐姐 @徐晨耀要穿越
苏州之旅成果：婚纱2件（婚礼一件2800婚纱照一件500）+礼服2件（婚礼一件3300婚纱照一件500）+大叔婚纱照西装2套*500+伴娘礼服150[抓狂]留血了
又累，又困，又饿[失望]
近期购物单，登山包，防晒霜，雨衣，旅行洗漱套装，太阳帽，地图，各种药。。。。@JCarmen_Stylist 什么牌子的防晒霜好啊！烦死了[泪]
像迷宫一样的咖啡厅！[衰] 我在:http://t.cn/zW0xVor
我在这里: #西客站综合楼#雨中的北京，一个字：堵；两个字：真堵；三个写：真堵啊；四个字：真他妈堵！[抓狂] http://t.cn/SIa69D
每?月都有???天[抓狂]
这年月它们不办事，也不让你办事。你办点事就是臊了它们不办事的脸！//@河北人身边事儿: 为啥？//@喃喃-baby: 这叫什么事啊[怒]//@石家庄微吧:石家庄大学生#帮农民工买票#被叫停！[吃惊]
我又累到目光呆滞了！好想下班啊！[抓狂]
每次看到@冷笑话先生or小姐发出来的微博，我总是惯性的从笑话的角度去理解，多次失败后发现，原来他发的也不都是笑话！那我关注你丫干嘛！！[怒骂]
十月怀胎，全城陪护啊[抓狂]
堵死在金融街了!谁来救我呀![泪]我好想飞呀飞!???
某人和我说：你去买西瓜鸭脖子我收拾鱼，结果西瓜鸭脖子进了家，鱼还在水池子里！[怒][怒][怒]如此不守信用鱼我还得吃[衰]父亲节真过成了五一劳动节[抓狂]
今天上课手机忘了静音，然后有快递电话打过来，然后我明天接受惩罚[泪]
我也要礼物~[抓狂] //@我的抗战2：回复@66门卫:你太幽默了，后面会有很多活动的，非常多的礼物。[呵呵] //@66门卫:我kao..不公平。。那我先取消关注，等到88887的时候赶紧加关注好不好
真的朋友不会拿你的尊严开玩笑，一次次挑战你的底线。[怒]看不下去……
[泪]//@nanguazi南瓜子: 大半夜看见这个给我无数的力量
//@封新城://@羊城晚报肖执缨:[衰]
完全被戳中泪点[泪][泪][泪]//@Miu_壹: 泪点[泪]//@阿高高: 转发微博
有一个挺好的消息想告诉大家，是明天呢？还是今晚呢？[打哈气][抓狂]
这...[汗] //@美峰徐博:回复@Bonnie-vic:从没放弃过，你知道我的[泪] //@Bonnie-vic:加油 //@美峰徐博:[泪]
「战马」这一地的卫生纸啊！看电影好久都没有哭得这么畅快淋漓，男女不限，都哭了！[泪][泪][泪][泪][泪]
[怒]必须制止
怎么现在貌似小众的都那么红啊~Jason Mraz的票居然不到一周就售罄了，怎么办啊，哭死我了，@SweetieS 娇娇，求救，求救啊~~~~[泪][泪][泪][泪][泪]
回复@陈大倩倩倩倩倩:抢到了什么？[馋嘴] //@陈大倩倩倩倩倩:昨晚没去的了，啊啊啊啊，昨天去万达抢购东西去了！遗憾呢[泪][泪][泪][泪][泪]
我在挑战这辈子最不可能做成的事情，希望可以战胜自己！[抓狂][抓狂]
确实好看。今晚年会第一次穿恨天高主持，忐忑[衰]
 @竖格呆弟 家庭装mojito啊 //@三三猫熊:看见这个我突然特想去泰国，[泪][泪][泪] OMG我的泰国我的台湾//@白玛云丹:[抓狂]我也要//@加酒的鸡蛋面: 奶奶的太爽了，老板来一杯//@Joy酒隐: 来我们这喝吧。我们有十几种口味哦亲//@漏主任: @laura_mojito 好久没喝mojito了~//
早晨5点多醒的，一直看微博，发觉这东西太上瘾了，浪费时间，费眼累神，以后每天限时[失望]
→_→//@南京玩机尚志: 西湖免费多年，玄武湖，中山陵免费多年，云龙湖云龙山免费多年，明孝陵梅花山在最美的季节实行降价年票，，，一个破人造景观还好意思涨价，药店碧莲。。古语烟花三月下扬州，是春暖花开的时候去扬州逛窑子，不是去瘦西湖当凯子[怒]
这是整个饲料公司给平了是么？ //@秋山晚翠Dolphin-style:[衰] //@吴鑫: 43人死？[吃惊] //@浮华散去:这是肿么了？
我以为我迟到了，结果9点上车，现在快到机场了[泪] //@其实只要把笨笨留给圆圆就可以了:我在苏州打车也是这个感受。。。司机师傅比我捉急
这点钱恐怕连种子的本都不够。//@张荣奎: [泪]还到中国包田种地吗?//@肖雪慧: 2600多斤罗卜，卖105元，本都不够。居然报道成喜事。这样作新闻实在辱没职业。
哈哈。以后每天写的都发我邮箱备份 //@老牛叔叔://@敬大爷: 可喜可?！[太开心] //@闲人一枕清霜:@青青武夷 @武夷华少 @福顺武夷的日记 @DUTY的微博 @野山狐儿 @悠然春晓 @大道为德 @武夷水手 @姚志宏DD [泪][泪][泪]谢谢大家
别告诉我北京地铁还打算涨价[泪] //@T3旁的游击队：转发微博。
报应！//@陈世卿院士: 【保护自然生物人人有责】央视7-7《新闻调查》王丁：有一位地方官员问我：江豚好不好吃？不好吃为什么要保护？让我觉得要崩溃！//@陈世卿院士: 一群冷漠麻木的看客和这个可悲的老人，这幅场面如同人类末日的到来！[悲伤][衰][怒]
打个劫~！ //@刘小爷:打包，结账！// @ellen_高兴_lion ：雷区[衰] [抓狂] 都谁家的，打包
牛逼[衰] 我分享了http://t.cn/8s5tgls
回复@欧xiao赖: [泪][泪][泪] 卖家就大的弱点就是不舍。 我那个都不舍得出手啊！！！ //@欧xiao赖:……[good][good]你是卖家
灵魂没跟上//@苏菲物语:我们牺牲了什么？[伤心] //@吾系阿童木叔叔: 成哥，认得出是哪里吗？ 真是世界变化太快