这可不应该//@超级玛姬:回复@邱桂桂:[泪][泪][泪]最近还有领导就9月17、18日，老娘迟到的情况找我谈心，不仅要扣钱还说我态度不好…靠，不知道那二天日本领事馆附近多堵吗？封路到现在…伤不起啊…[怒][汗][泪][晕] //@邱桂桂:同情从浦东赶浦西的人，哈哈
鼻炎、咽炎我全得了！有没有好的办法呢？[泪]
@丽江古城英迪格酒店 的纳西家宴，可以吃到许多独特菜肴，有的受到茶马古道的影响，比如④马帮粑粑，更多为酒店原创，①水性杨花，②鸡豆凉粉，③腊排燕麦粑粑，⑤手撕茶树菇，⑥除霾套餐，⑦农家野菜，⑧玫瑰花饼配酥油茶，⑨清火鲜花水，竟然有除霾套餐！[衰] 我在这里:http://t.cn/8kNx5Rc
帮帮她 //@紫斗篷小女巫:快帮帮她！[泪][伤心] // @果仁小窝 :飙泪 //  @戴瑞睿david  :大家帮帮她，明天我去买。 //   @游沫儿   :[泪]
早晚遭报应，缺德的玩样 //@兰兰懒懒沫:草你妈[怒][怒][怒] //@爱唱京剧的蝴蝶:谁这么缺德！！！//@斯文厚道高大善人:我就操死你妈啊
感谢达洋哥哥的丰富水果餐，可是还是没抵制住kfc的肉肉。[泪][泪][泪]胖死我得了。
每次出门都要给姐落雨！这是闹哪样！[怒]
 //@张蕾: 我们家有四把茶壶：一把泡普洱，一把泡金俊眉，一把泡大红袍/人参乌龙，一把泡铁观音/冻顶乌龙/包文山种之类。可惜我并不是讲究，是分类强迫症[伤心]
//@彝族爱心社-阿依尔扎: [泪]
哇，超美！妮妮生日快乐！ //@做强做大的龚哥:今天随便吃随便玩?郑丽斓替我请你，不醉不归 //@小妮妮gul:突然发现龚哥你陪伴了我那么多年，感谢你捕捉我生命里美丽的时刻[泪]，我生日很开心，也很幸福。
介是假作的[怒] //@清茶泡馍：现实是骨感的，灰常骨感。 //@治愈系心理学:NO！我的童年梦想[泪]
智齿疼的睡不着觉，后天一定拔了[泪] 我在这里:http://t.cn/zlf3oE7
 //@虎扑篮球:[泪][泪]
[泪][泪][泪][泪][泪][泪][泪][泪] 大胡子
太嚣张了吧！ //@羊城晚报肖执缨:@记者刘向南 你应该起诉丫！[怒]//@回弟A2:
//@Letitia婷婷: [泪]
兄弟，那我怎么办，哪说理去，没有啊[泪] //@钱方李英豪: 我2周后结婚了，看来是成功的企业家 [嘻嘻]
和对的人聊天的感觉就是…忘记时间的存在，一抬头，我去，六点了。然后，冲冲…冲进taxi回家睡觉，忘了回头说谢谢。[悲伤][馋嘴][吃惊][打哈欠]
[抓狂][抓狂][抓狂][抓狂] //@小名真的叫小明: @熊丽电台
那些梦想能妻妾成群的男人，其实你们可以去阿联酋，他们法律允许四个老婆的配置。但是请千万挣够了钱多，每个老婆之间必须居住超过十公里，还必须要独栋别墅，然后你还别嫌贵，如果你只给其中一个买了个十万的包包，那对不起，其他人要去告你，告到你倾家荡产[晕]来哇！
得知某人在北京和省会城市各三套房，月收入应该超4万还不敢要娃时，一低头，整杯的苦涩。[哼][哼][挖鼻屎][挖鼻屎][抓狂][抓狂]
“好奇号”火星车：“听说要砍掉我的经费[抓狂]，我一定要好好表现。”
#蕾女# 觉得把最珍贵的品格保留下来是需要勇气的，而想要时刻保持这样的勇气更需要的强大的内心。当我们学会圆滑的那一瞬间你丢了什么只有你自己知道...可我们又不得不学会圆滑，所以我们只能用圆滑的方式表达勇气！[泪]
本期节目最精彩的就是木有一个男同志，一家四口全女生，这～这～这叫我怎么猜呀[泪][泪][泪]
@上海交警 谁来管管大公共车，太霸道了，不仅不让还横，不文明之手[怒][怒][怒][怒][怒][怒]
民营的中小企业经营难，这个是一个长期的问题，各个方面都挤压都盘剥，不提也罢，我们都习以为常了～～[泪]
科技发达啊，想当年偶是用0.5的笔一字一句扎大腿上的，想想都还疼[泪][泪]
这一天，累死我了，去海洋公园参加了哈喽喂的万圣节活动，都是鬼怪到处走。各种吓唬人。还去了鬼屋喔...[衰][衰][抓狂][抓狂] 我现在不敢睡啊。今个在湾景餐厅和海龙王餐厅吃了2顿僵尸大餐。各种恐怖啊。[馋嘴][馋嘴][馋嘴] 不过味道不错。
//@徐小平:真令人着急，假如这是真的，这些警察和日本鬼子、土匪强盗有什么区别？//@王巍w: //@李文的围脖: [怒]
#高级定制# VCA 孔雀石系列...?...5花手链+大花耳环[色][色][色]...美死了！！！那位XXX小姐快快领走吧...已经要Hold不住啦...[抓狂][抓狂][抓狂]
原来还有这种情况……[衰]
公布个骗人账号，这孙子大半夜4点给我发骗人短信，吵醒我。。。短信运营商和发垃圾短信的，我去年买了个表[怒]最近垃圾短信猖獗，有人管吗？ 我在这里:http://t.cn/z8AbfxY
其实。。我想问。。你的中国之翼杂志哪来的？！[抓狂] //@中国之翼扣子:写得怎么样了？你翻开「中国之翼」的这篇是讲美国高考的故事，对你有参考价值吗？[偷笑]
回复@Luc_何方:蹉跎了光阴，时光?返程的票啊[哈哈][抓狂] //@Luc_何方:你是不是想早日成为权贵资本，说！ //@天外游荡的风:权贵资本基本砍略？  //@宁财女:[哈哈]可能。   //@宁天论坛:@宁财女 你怎么看？
富士山顶的野人吧????呸[怒]//@泽地咨询: [哈哈][哈哈][嘻嘻][哈哈][嘻嘻] //@泉州卖火柴的三大叔: //@远山的雪人:[哈哈]我怎么觉得“罔顾事实不分是非”的是中国人呢？中国何时开始变得如此无耻了？
恶心他妈给恶心开门――恶心到家了！[怒骂] //@青岛天地散人: 元芳，你怎么看？@船在大河口 @张禹在青岛 @儋人德瑞 @青岛电台李洋 @寡言茨威格 @我是云筝
也不声音，牵挂的人多啊//@宜良大锅米线: 盼夫归？[吃惊]//@盘龙张伟: 我终于等到你回来了！[泪]
@狮海扬波 留意，旗峰不是有衣服吗?是否考虑下。 //@广州新闻电台FM962:[泪]  //@主播陈迪生:大伙儿寄衣服咯!
给男朋友包的石榴[怒]
[晕] //@袁岳:哈哈，干嘛非去一线城市阿，非限购城市都可去//@六间房刘磊:公苍蝇对母苍蝇说： “老婆，我们去厕所亲热亲热吧？”，母苍蝇说：“老公，不行呀！公厕内只有我们两个编制，生了孩子是上不了户口的。”公苍蝇：“我们去南昌吧！”[耶]
。。。//@??: 想知道村长家什么样[怒]
回复@??:@阿拉锅 别光翻译了。边翻边创造，早在圣经里就有广东旅游的植入了。“land of milk and honey”，简直就是广东美食宣传语。 //@??:回复@王晟Daisy:[泪]主说：此等流奶流蜜之地，我必让你们享用。好姐姐，你就来嘛来嘛来嘛，我们都想你[心]@阿拉锅 @土豆火锅韩
会生气的鱼[抓狂]
小小力量 //@柳帆echook://@厦门80后延华:面对灾难……我们能做什么……[蜡烛][伤心][蜡烛]//@厦门羊总之花菜炒蟹:转起～～//@Anna_安娜安娜:[泪]174找不到，第一医院也没有。。你到底在哪里。。医院连一个问的人都没有。。谁能给我个方向找你。。你一定要平安。。
只能在戴高乐机场喝咖灰来压惊了[泪] //@竹韵Trisa:不知所措！！！无心工作！！！@张际星Jessie @旭仔家的小安安
真觉得自己挺较劲的[衰]
[衰][衰]@范海伦的海伦
要不要这样赤裸裸的炫耀啊[抓狂][抓狂][抓狂][抓狂][抓狂]
他吗烦雨天 操[怒]
晚上还要加班，真是杯具啊~好不容易过了轻松的一天，结果到晚上还不放过我。本来人家要出去买东西的，哼……[抓狂]
[哈哈][哈哈][哈哈] //@金满达:[怒][怒]//@马剑是谁:满达的?，你也信？[思考][思考][思考] //@中国茶房8六本木店:又婚了？是村支书@金满达:迟到的祝福！马哥新婚快乐！ /@威力城堡:总算找到村支书了[嘻嘻]//@马剑是谁:回复@Cp猪猪宝宝兔咔仔:对呀！[偷笑][偷笑][偷笑] //@Cp猪猪宝宝兔咔仔:挖?是你嗒
[泪][泪]对小金来说，可不就是个星期二么。。。
地上的编织袋是用来装衣服的吧？ //@乔姐姐:您老为啥穿着这么金贵的文物站在破门前面呢？ //@荣欣荣: 是文物，但是属私人收藏 //@谢兹: 穿文物！给粽子曝光[怒] //@荣欣荣: 这可是600年前甘孜最大土司的服装，僵尸、粽子、蜡像？识货不 //@康棒棒他爹: 中国版植物大战之僵尸 //@乔姐姐: [偷笑]鬼吹灯
收工，在电梯里傻站半天，突然进来一姑娘，问我去几楼，才发现忘记按楼层，伸手按了8却怎么都不亮，那姑娘盯我半天，说，这就是8楼啊难道你不是要去1楼么？额。。。我可能是困了[晕][害羞][汗]
这是表白吗？ //@青曜吟:你要*种子了[晕]  //@纵横-没有心的鱼:我靠，种子巨你…………………………
[抓狂] //@布丁安吉人: 哈哈//@深海-蓝蓝:这个颠覆了我们的价值观//@Dirk虎虎生威: 颠覆我了。。。@深海-蓝蓝 @鱼_Tina
鼻塞[泪]
//@卢思骋_WWF://@王利民SEE:公益新天地！抱团取暖。//@张伯驹自然之友: [泪]//@安猪: 我南下了，你们却北上了。//@张伯驹自然之友: 趁青春，结队向前行
你确定他是写程序不是下片子？[偷笑]//@IT程序猿: 专心写程序难道有错吗[泪]
怪兽真悲催，但凡晚上早点睡，必被咳醒，喝水吃药都不管用，唯有坐起来读书，立马止咳[晕]
听铁道行业内传说，官员每年有xx 人数kpi，超标会用家属封口费解决。无可考证，仅供参考//@武文喵  :据说报死多，会有更高职位的被咔嚓... //  @wanweiya  :看到现场照片，很难相信只死了30几个人呀！！//   @LimingX   ：各位官老爷在忙着切割掩埋的时候，可曾关心过这些？[怒]
最简单的方法是关门后再拉一下车门，一个最原始的办法[抓狂]//@LYT东南如意: [微风][思考]//@漳平水仙茶张列权: @厦门同城会 @新浪厦门 @爱诗哥 [围观] //@刘小美:
[可爱][爱你] 我一直自卑的觉得自己对你们是巫婆型[泪]//@小墨pinky:哎呀，玉琰童鞋，咱俩趣味相同，前面几位女生也是我每日必看的吆~~[偷笑] 内位@月影淡淡 [来][来][来]过来给妞娇媚个！//@小柚ida: 果断同意，尤其越来越温柔全身氤氲着妩媚气息的内位~[偷笑]
一会还要扫地[泪]
//@VIC家的门神:亲爱的T T，你不能这样子秒我，秒死我了怎么办 // @姐是一只羊 :[泪] [泪] [泪] 你说你是咋长的。。
今天限行，为了方便等会儿修车，提前从@仙草宓 的上锦美地店转战到了九方店…可是就我一个人在这里…好无聊啊！[抓狂] @bolahee 要不把你们厨房借我玩玩…[嘻嘻]
昨儿后半夜被胃折磨的睡不着 脑袋里好像闪过一个创意 当时还很得意 我也能做文案了 想着白天一定要记下来 现在全忘了。。。只记得好像有这么回事[晕][哼][moc晕]
[衰]各位亲们非常抱歉~原定于昨天，2012.3.12日举办的抽奖仪式，由于种种原因，延期至明天，即2012.3.14日才能举行呢~明天下午一定第一时间上传这次活动的抽奖全程，请大家期待哟~
[衰]//@stephen_周健昕:删前转//@米乐丁: 转发微博
[抓狂]写不出来东西~~~~我这是怎么了~~~~[泪][泪][泪][泪]
毛巾更环保！[泪] //@应熊熊_eIT:所以决定下载下来的片子先不看，这个一定要带着整包200抽到电影院去看！@聪明博士猪 @维络城余英孜 @F大调托卡塔
//@暖暖默笙: 不可以亲松松！！！！//@为四少注册: [抓狂]//@sclfyg小宝: [抓狂]//@晓晓哇: 放开[抓狂][抓狂] //@VV等着新唱片:[抓狂] //@水笔仔?VV: //@天涯明月刀贰伟一触即发:啊啊啊啊啊啊啊啊#钟汉良##爱神来了#
不患寡，患不公。制度不公，分配不公，这就是万恶的资本主义！ //@童仝:[泪] 每个买的起房的中国人都可以成为永远的美国房主... //@梁树新：万恶的资本主义社会！ //@天涯刘旭：太受刺激! 冉冠宇Jason:一大早就受刺激。
#日本新奇事# 我们的饺子,就这样被悲惨变身了[吃惊] 被誉为"日本饺子之市"的宇都宫市.最近的创新之作:「ＴＨＥ???子（ぎょ?ざ）ホットドッグ」(煎饺热狗)[偷笑] 貌似销售的很不错[晕] 1个390日元! 要尝一个不?[吃货]
我啊！[嘻嘻] //@王宝强:这是我有了电影梦以来一直要等待的角色，谢谢红姐和陈导给我这次机会[握手]期待已久终于等来了[嘻嘻]我都已经准备好下山了，快给我找女主吧[抓狂]何安下都快急死了[哈哈][哈哈][哈哈] //@陈红:何安下，给你配对儿可真难啊[偷笑]@王宝强
[偷笑][偷笑] //@网络片警_BJ:哈哈。[泪] //@19的19:哈哈哈有味道 //@BigYang_1982: 从屁眼进去再从鼻子出来，真心不喜好着家伙 //@多伦王:我只记得雪山，那时候感觉好高啊，要滑半天 //@?动人心: 童年的回忆呀。应该还有大小雪山！[哈哈]
望生还[悲伤] 我分享了http://t.cn/8FsfjfU
糯米饭包油条，夹着雪菜辣椒酱，在家乡时最爱的早点，要回北京啦，吃不到啦！回北京啦！[泪][嘻嘻][哈哈]小伙伴们，我回来啦！[马上有对象][马上有对象][马上有对象][哈哈][哈哈] 我在这里:http://t.cn/z8A801z
回复@张笑猪: OG。注意饮食和休息呀！[猪头] //@张笑猪:回复@IA_Yolanda:正相反[泪]
我还没吃晚饭，侬晓得伐[怒]
同感，现在的人都太冷漠了[失望]
我有那么强！怎么不转？[晕]
MLGB啊...为毛一定要在晚饭前看到这个啊....[泪]
左手大拇指痛~[泪][泪]~[可怜]痛啊！！~~~~~~~
我们会好好看家的，@桔子水晶袁超 @桔子水晶-康达 你们要好好保重身体。回来去唱歌。[泪][泪][泪][泪]
回复@乱窜的狐狸:你娃硬是正宗吃货也，等我下次回来记到带我去哈[哈哈] //@乱窜的狐狸:一看就是任记老沙锅 //@若水X:看上去比正阳砂锅要精致一些，是青年路上的那家么？诱惑得俺口水哗啦啦滴流啊。。。又想回咱重庆啦[抓狂]
发的我眼花缭乱，火树银花，摇曳生姿，掩耳盗铃儿响叮当了....[晕]
在我穷的如此多娇的时候预约了人生第一件日牌[抓狂]VM的花柄实在太华丽啦！
回复@自由小精灵2011:上海鲁迅公园会不会被拆掉啊 //@自由小精灵2011:所以他的文章从教科书里被删了。历史在重演[衰] //@维络城张毅斌:我觉得现在再读鲁迅的文章，就会理解他会什么老是潮机机潮机机了。文人骂人也文啊。  //@自由小精灵2011:回复@青天白鹭岛:无言啊！[衰]
太没良心了.[抓狂]
[偷笑]你的那份交给我帮你搞定//@梁菊围脖: [抓狂]
[泪][泪][泪]//@一句心情签名: [泪]
 @上海金逸电影院张江店 能不能开个空调，无数次来看电影被搞的像洗桑拿！不仅仅热，而且很闷！[怒] 啥也不说了！@上海金逸国际电影城 [怒][怒][怒][怒]
回复@刘亚雯同学:这个观点很正确！ //@刘亚雯同学:应该提醒身边的人好好珍惜珍惜你吧、[偷笑][偷笑] //@崔畅:哎，一言难尽啊[泪][泪][泪]  //@刘_太阳:@崔畅 ，这不就是写给你的。一定注意身体啊！
没发挥太多作用，您还好意思收管理费呐。。。想钱想疯了吧？[怒]//@来瓶儿汽水儿:才10%…以为90%是管理费。
→_→ //@立花千?:太平门[抓狂]
设定提别关注后，会有种男神和你聊天的感觉，赶上一话密的效果加成。@凌乱姐 @曾在泸沽湖盛开的啥啥啊 可试。[晕]
回复@Mia淼淼:没！你！瘦！?? //@Mia淼淼:你又不胖~ //@BTV祖冲冲:爱吃还不长肉！你是要羡慕死我们吗？[怒][哼][抓狂]
[泪]丈母娘
刚看央九的纪录片，那么小的男孩有爱滋，小朋友都躲着他，他说他们歧视自己，好心痛！[泪]什么时候能彻底治愈他们呢？