老妈回来我身上各种毛病就犯了，什么腰酸背痛腿抽筋，什么叫臭毛病，这就叫臭毛病[怒]
可惜这1号公路只有十分之一是白天走的，其余都是晚上通过。[抓狂]//@ellen狐狸美: 另外一种美
无信仰的可悲～//@神州八号99://@无差别社会: //@王再岭: //@向远宏:[抓狂][汗]//
哈哈哈水龙头或淋浴的水变成血  都被90年代港片害了 //@王菊花儿:不是镜子里的她七孔流血吗？//@遥大玉儿:以前都觉得没什么，以前看了个图片，就是个女生趴下洗脸，然后镜子里的她，举着把刀。看着洗脸的她。[泪]。//@休闲璐:看了评论，我错了。。。。
我靠我忘了今天我限行了[泪]
链接的新闻上写着“注册资本3000万元”，这边又说是1.3亿，出入太大吧？ //@图书策划人向雷:一家图书公司，竟然投资1.3个亿，太阔气了吧！[衰]
阿弥陀佛[蜡烛][蜡烛]//@于鑫鑫鑫:阿弥陀佛[蜡烛][蜡烛]//@精品传媒王瑾: 我佛慈悲！//@赵凡锐: 我佛慈悲! //@朱晓丹614:阿弥陀佛！ //@毛大庆: 阿弥陀佛... //@周稚舜: 南无阿弥陀佛！//@1加3组合-胡明: //@杨都海://@江上老夫子: //@神仙莫莫: 再一次忍不住掉下眼泪。。。阿弥陀佛[泪]
原来程序员是一个高危行业[衰]
拍的不错呀。我这次去香港新买了银广！又烧钱了[泪][泪]
回复@1号店:打客服有什么用啊！送两批货都没见到发票！无法签收，耽误了快递师傅的工作不说，也耽误了我们的使用！[怒][怒][怒] //@1号店:您好！如果您的发票有问题，您可以电话联系我们客服热线4000071111，会有人员帮您处理，谢谢！
[抓狂] ??介??泉！！！
国家的悲哀//@九州海涛:文化大国文化强国，书店愈来愈少，肯定是不对的。//@Chuke: [泪]//@S花老虎: 遗憾啊。民营书店的衰样。难道就不能跟法国学学文化补贴吗？
一晚上把#生死大营救#最后几集看完了，心理战看得很过瘾，这不咱也终于弱勒个智的追了一把剧，还是国产剧[困]都没有哈韩哈日的那么潮流[失望]
回复 @糯米妈咪:[泪]如何控制呢，现在淘宝来了个狠的，记住俺帐户了，根本不用输号，发到手机上一个确认码，敲进去直接划钱[伤心] //@糯米妈咪:谁说不是呢~ 唉~~
[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]//@刘忆斯: [抓狂][抓狂][抓狂][抓狂]//@俞晓群:[抓狂][抓狂][抓狂]//@刘忆斯: [抓狂]//@俞晓群:[抓狂]
#旅行分享#旅游目的地分类大全，最后知道真相的我眼泪就掉下来。。。[悲伤]
最近的日子被荷兰供货商折腾s，我体会到什么叫有滋有味”的工作！[泪]
一声叹息//@金雪航: 纯爷们儿//@谭育君77:[衰] 无语//@刘胜军改革:路见不平一声吼啊！ //@李_晓舟://@王秋铭:致敬,再次.北京爷们.
???[抓狂]
回覆@杜小杜美: 哪部分让你哭了？ //@杜小杜美:热泪盈眶[泪]
[泪] //@潘石屹:我啥就高兴不起来呢？ //@张欣:我昨天看到普京那么雄赳赳的走进这扇大门，想起戈尔巴乔夫，想起邓小平，那些相信改革开放能改变国人命运的人，突然很难过。
赐一丈红//@徐美美_228:@熊猫罐头 屏蔽他们[怒] 有了夸夸的你真心美[爱你] //@徐美美_228: 每月报销药费那天，我都要忍受这种无边无尽的摧残，我想说，真是够了，「你胖了」这不是一句夸人的话，不要拿它跟我套近乎[怒]
更是灵魂之旅[哈哈][哈哈] //@太多人叫张宁:眼睛的天堂，身体的地狱呀 //@茉莉香片1982:明年我一定要去，你愿意与我同行再次上路吗？@彭跑 明年新疆西藏一定选一个吧，受不鸟了[泪][呵呵] //@张晓蕊rry2:哥们你太行了 //@茉莉香片1982:哥们儿你太行了，都可可西里了！加油[鼓掌][鼓掌]
回复@--可欣--:[good]是的，都太客气了。公开场合就这样，别的场合可以想象。 //@阿秀秀:天呀，原来如此，无语。[衰] //@初雪漫步2012:我要是主持人，绝对一话筒摔死她 //@主持人经纪芸陌: 我的天啊！可见艺人有个好经纪人是多么重要！
[衰] //@?-动我心: 吓死人了//@Tigertzj: 哈哈哈
釜山，打一美国城市名：拉斯维加斯[熊猫]如果说北京堵车，请来釜山过周末，今天堵车堵得我要疯了，[泪]
10分钟跑步机6速热身，郑多燕综合全集+哑铃大半集+大半集上臂，腹肌撕裂者1.5集！折腾到现在，大汗淋漓，衣服能拧出水来！[晕][晕][晕]听着膝盖、大臂、肩胛骨咯吱咯吱响，才想起很久没全身大运动啦！饿！仿佛隔着肚皮能摸到胃?忍了，洗刷刷后开始PPT[阴险][阴险][阴险]小腹肌，等我哟！
2012 Appreciation Gala in Marriott Changfeng Park 骑马舞那段最High了，手抖没拍好照片。[泪]@Mangolier @起床困难儿童
笑死了。。。。。 //@veggieg:[可怜][可怜][爱你]//@夏林菲: 我都感动哭了//@画下天籁: 没关系，你开心就好，OMG...[泪]//@YouTube精选:字幕版嗒~
#须叔重口#【南宁扫黄“老人色情服务”，扫出系列故事会！】媒体报道南宁老人色情服务泛滥；于是3月24日，民警深夜扫黄，站街女仓皇上树！[吃惊]故事还没完：这名浓妆艳抹一身女装的“罗姓女子”被抓后，竟被戳穿是男儿身！[伤心]此次共抓获3名男扮女装者，均涉嫌拉客招嫖。尚不好定性～[衰] @孤岛森林
这幅图好熟悉。。。。。。。。。 //@英歌彦语:回复@随便99999:苦情！[鼓掌][鼓掌][泪] //@随便99999:琴筝弹泪水. //@英歌彦语:[鼓掌][鼓掌]好句！ //@天涯方竹:翠蕉临绿水====清月倚红楼
我院也沦为叼飞盘的主了~~[泪]//@美国客: 摘原文：美国处于“更年期”，肌体老化衰退，保守自恋，恐慌焦虑，易患更年期综合症，中国则处于“青春期”，长得快跑得快，富于梦想，求新求变，乐观自信，易遭遇成长期的烦恼。[汗]中科院报告写出侃爷特色[吃惊]
生活单调了，身体不需要动了。在向Wall-E里的地球人演化[抓狂]
[衰]//@黑白分明老王: 国人将至，片瓦不留！[衰] //@elbemama:@山中野猴 我也要去@BaoBaoCQ
不知道是不是我特别欠缺打车运，总是碰到怪司机！刚刚上车明确交待去西直门嘉茂,一个电话的功夫,他从积水潭桥呼啸着就奔东而去了,我弱弱的问：您这是要去哪儿啊[泪]师傅理直气壮接连质问：你不去东直门嘛？！[晕] 唉呦西直门啊！那你也不看看我在哪条线，你也不说！[泪][泪]我tm还没急呢！你急！？[怒]
富顺儿歌：二师兄耳朵长，遮风遮雨遮太阳...//@黄天space: 你表挨特锅了，刚看到三锅发的延时猪头宴[泪][泪][泪]肠子都尼玛悔青了[怒]
回覆@opheliahui:美味的?西通常都好肥[嘻嘻] //@opheliahui:好美味不?好肥！[抓狂]
等下雪的时候我就去，兔子现在台湾呢吧！//@南薰绣楼民宿: 兔子还不快来？//@兔子绕南: [泪]
最近有件事儿让偶超崩溃[泪][泪][泪]某些亲爱的朋友们总喜欢把自己宝宝的头像放在自己的头像框里，然后再整一个很有个性的签名，比如：猫头鹰、大姨父、过山驴……最后玩儿命给你打招呼疯狂请求添加好友[抓狂][抓狂][抓狂]苍啊，天啊，难道姐是验DNA的吗？@蕾女心经
苏老师舞蹈排得太顺，走了，哈哈 //@苏洋sunny:为什么为什么为什么！！！！！！！[抓狂] [抓狂] [抓狂] // @海生 :我的侧脸也是这么帅
北京何时才能出现？//@侯宁:[鼓掌] 断供房批量拍卖[泪]
＂我的爱有多深，我的牵挂和不舍便有多长。＂--前两天见到＜三毛真相＞作者马中欣，他说＂三毛的死纯属是个意外＂[泪]
绝对不能再胖了！！！[泪]
YP素质哦。//@LunarHuang:人肉！啥么事！滚出上海[怒骂]
还让女人肿么活啊。。。 //@醉眼:[晕] //@虾妞：这个真的，很难辨啊。。。而且还长的挺标致。。
@文章同? 你的戏总是那么容易让人心疼起来，是编剧厉害还是你的戏好呢？//@实用小百科: 看一次哭一次！[泪]
好奇怪的发型[衰]
赶紧再超发几十万亿人民币[衰]//@中岛: 转发微博
//@999道私房菜:不是我后悔，是我不能面对现在的结局。[失望]
哈哈哈，O型准//@Jerry葛格：我不是B型，我不是我不是！[抓狂][抓狂][抓狂] //@萌子:我果然是A型血……
呃…[抓狂][衰]
打个喷嚏闪了腰[泪]
这个说的怎么那么像！哈哈。@麦斯蒙市场咨询  //@傲然王:洋洋洒洒千百字，其实不过三个字：不分开！ // @Dream佳梦 :  @唐一申   你看这经历像谁？//  @佩-王儿  :[泪]生命轮回，情满心头。
回复@姓罗名晶:我思考的习惯是需要在巨大的压力下，洗澡时，或是可以抽烟，可惜机窗内都不合适啊。[泪][泪][抓狂][抓狂][抓狂] //@姓罗名晶:难得可以慢慢地走来走去，思考问题。 //@80集创Frank:这就是不提前买机票的结果。以后一定未雨绸缪。现在两块电池都快没电了。后半夜怎么过。[泪][泪][泪][泪]
终于和你一起唱了当时，圆满了[泪]爱你，我爱你[泪]
[怒] //@阿宽兄弟:  今天正和一个朋友聊天，他小时候在地方艺校课上时被老师把大腿肌肉直接撕裂，被迫放弃已经学了三年的舞蹈，文化课全耽误了，现在看舞蹈心里还隐隐作痛。//@舞蹈中国网: 深表同情！望孩子伤情早日康复！尤其是这幼小的心灵，要承受这么大的打击 ！希望孩子康复后不要放弃，
黄老斯家的砂锅不会爆炸吗[衰]
[泪]问题很严重 //@Ciky的角落:我也挂过，但那时我挂出来的显然没你这么可怕。我肩膀两处颜色明显些，其他地方类似抓痕。看来你问题不小啊！
 @康马斯 @笨笨晓晓猪 求法律专家作答。是这样吗？[泪][泪]
这是给了她们多少钱啊?//@忧郁的王飞: //@田甜_甜文静: 当个服务员容易么？[衰] //@相声演员刘兰亭: @藤儿de @星缘客栈 @周?-小尖果儿 //@行者磊磊: 弄五千个都能去保卫钓鱼岛了吧？//@相声演员刘兰亭:真难为这些姑娘们了，这一顿折腾比干一个礼拜活儿还累，看劲头拉到前线都能打仗啦。
怎么不把高考日子改了呢！取消得了！彻底给各国大人物行方便！[怒]
胃又疼了，怎么疼的都想哭呢？[泪]
[泪][泪][心][心] //@卡卡de笑忘书: 作为体验过港中旅人文、自然等独特一日游线路的旅人，我要赞一下他们的服务和品质。这是一家有历史有操守有情怀的大社 。@H小仙儿 @爱拉 @梅妞妞blog //@香港中旅Gloria:请各位同学帮忙转转，谢谢哈！
末日来了，发烧眩晕中~~~[晕]
真汉子在宠物医院的最后一刻显得无比忧桑[晕]
10号地铁线限行了！1号线入口处顿时水泄不通，场面相当之壮观，好多人拿出手机拍照记录下当时的＂盛况＂，我却被挤得手都抽不出来了。。。@被撞衫的井 亲爱的，你在5号线还好吗？[偷笑] @宋阳爱吃肉 10号线限行是因为人太多把车门挤坏了！现在相信了吗？[抓狂] @郑皓南Sylar 今天我也2号了。。。[晕]
上次跟好友登泰山的照片来了，我觉得这张特别的浪漫，记得在纳木错看日落的时候是我爸陪着我，在泰国看海是我妈陪着我。为什么我每次有浪漫景色的时候身边都是女朋友陪着我，要不就是我爸，要不就是我妈！！！[泪] [泪]
预装太多了。倒是方便啊[晕]
流沙流沙漫天飞[衰]  # Weico＋ #
女人是烦 Ma De[抓狂]
各种欢乐[哈哈]感谢@LMC全球设计师集合店 [爱你]Cindy马为蕾连夜赶制的制服[泪]
[感冒][感冒][感冒]昨晚病痛又加重了 又折腾了一夜[悲伤]疼得我一夜未睡。最近视力很迷糊！总是犯困、经常眼前发黑。痛起来心情很糟糕[悲伤]不过现在科技真好。白天一检测、身体各项体能又出问题。真希望这些仪器有效果。让我快些健康 不再那么痛苦。 我在这里:http://t.cn/zHeXnco
这脸上是什么啊，看上去就很恶霸！//@永远的汉顿_Jerry55：转转吧//@上海潮流情报：【116路女司机被乘客毒打扔出车外 】刚刚又看到新闻说这事，说凶手还没有抓到，恨啊[抓狂] 有看到的童鞋请立即通知110
丹哥说：几月不见，咋变了模样儿？ 也就是说，俺已变得不像俺了[思考]；更恐怖的是，自从带耳机听歌后，就有了失聪的迹象[黑?]！呼~难不成，俺老得很严重？！[抓狂]圣诞节耶~不要这样好不好！
回复@顽顽咋了:[晕] 我也至少它至少几百岁啦~ //@顽顽咋了:很久很久以前的
7.7%与人的健康相比太廉价了吧？[泪][泪]真不知道伊们早干嘛去了？？
原本以为是一篇教你怎么说话的文，没想到看完后泪流满面！//@熊猫儿宝宝:@乐颜 //@熊猫儿宝宝: 看了要是哭了不要怪我哈，反正我是挂着眼泪睡觉去了[泪]//@小邸电台:夜深了就更容易触动泪点? //@经常璐璐:看得眼泪乱飚
看完hunter最新连载，富奸就是个各种创造最强后又轻而易举灭掉最强的坑神。蚁王直接被炸弹轰死了，奇伢无所不能的小妹只用奇伢一句话就能搞定。好吧，唯一欣慰的是小杰和金见面了~ 柯南和猎人真是毁青春的漫画[衰]~ 然后又是无限制休刊中~
累了 7号哥是剧务和艺人统筹及龙套，8号哥是抽奖小工、话筒架、过气DJ[泪]
//@许小鸵: 才4年？？[怒]
维稳，维稳，越维越不稳！@还他自由 @一懒无疑 @韩志国 @薛蛮子 //@nickvan:转发[抓狂]// @交大浙江人许慎之 : 说实话，维稳力度越大，有人会更加有恃无恐，而这样的事件也会越多。又是一个村长，名叫游济安。
哎，无语 //@崔丹华0820:一国两制下的移动两套，明显的欺负内地钱多人傻// @冷笑话精选 :呃。。。[泪]
[怒][怒] //@龚晓明医生: 本来一个流产手术大概下来应该是200-300元就可以了，看看这位姑娘如何在宫颈糜烂+人流套餐+微管可视+子宫康复仪一步一步被消费到8800元，各位请转发让更多身边的人知道这骗局。
[怒] //@wrsusan2011：真是惨无人道；
//@智慧小巫：在这个性别混淆的年代，请擦亮你的双眼[晕]
如果时间可以倒流，我会不会勇敢一点[悲伤]
好像全校，十一只有我们班，不放假。好开心啊。[泪] 我们的学费交得好值啊。。。。。。@锅锅nicholas @雪候鸟LiLy@橙子亮亮 L娄大阳阳Y @Z赵小萌萌M @H侯小娜na  @杨雅淇叶叶叶叶 @---颜筱懿
回复@黑米粒:[爱你]我爱听、可他们都喜欢那些美女、@万步健走吴树生 @传媒邵鹏飞1985 不管我[抓狂] //@黑米粒:都没有你美！ //@无须豆蔻:看见美女就重色轻友、哼不管我[抓狂] //@万步健走吴树生:我必须得保护他们 //@午马-青花瓷D:你也太霸道了吧[偷乐]把自己说的好像是大英雄似的[哈哈]
继续饿着等审稿[泪]@孙静1Q81 @麦子豆7 以后让领导给咱屋里准备点吃的，同意不[馋嘴]
致脑残的青春//@胡采采Mabel:我也是脑残粉。。。 //@郭敬明:[泪][泪][泪][泪][泪][泪][泪][泪][泪] //@电影小时代:说出了多少人的心声！赞一个[good][good][good]
????！你?我太感?了！[泪]
还去马来西亚？ //@经纬飞越:[抓狂][晕][吃惊][汗]@my0511大马虎 @my0511含笑 @百度旅游 @百度新闻
[伤心]//@一君呢: 为什么我们没做出这个题？[泪] //@nownow:我可以说触目惊心么...//@财经网:【IT时代周刊:淘宝腐败调查】淘宝小二花样繁多的腐败形式遍布了整个淘宝系。从个人索贿发展到淘宝从技术人员、活动策划人员到客服人员全方位跨部门、跨专业的团伙性作案，http://t.cn/zOlQKo1
听惯了你解说的的德甲[泪]难道说赌球公司真要浮出水面[衰]//@博斐秀禾: [蜡烛][蜡烛]沉痛哀悼，一路走好！//@彭涌_爱美食: 兄弟，一路走好，悲痛万分，悲痛万分[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
这么洋气[抓狂]我们也要 //@桔子水晶俞萍: 回复@桔子水晶赵震:大连水晶一层橱窗 //@桔子水晶赵震:这是哪儿？[挖鼻屎] //@桔子水晶俞萍:门口橱窗摆上了？这么好看？能来个全景吗？
我和三师弟在呢，二师弟@椰风野树 睡觉了，你可以过来了[哈哈]//@天域Sica:该谁值班了？ // @游走的胖纸 :回复   @KEYES_陈凯斯  :我们要是在惯蛋，就该有人发微博说我们有病了[哈哈] //  @KEYES_陈凯斯  :灌蛋没 睡在我上铺的一直在讲电话 有病！[抓狂]
中国现如今，男人们在外应酬，吃吃喝喝貌似是很风光的表现。[晕][酷][干杯][月亮][打哈气]//@神秘中国风:为什么北欧全球幸福指数第一！！
1600万受伤害的女性[衰] //@联合国:［人权事务］据估计，中国有1600万女性陷入了与男同性恋的虚假婚姻。大多数“同妻”在婚前不知道她们伴侣的真实性取向，从而成了传宗接待的工具或者掩盖其丈夫身份的保护伞。
哎呦卧槽经不住想骂街 //@DP董爷:真他妈长见识……！[奥特曼] //@凉菜王:没功德！遭天谴！ //@允钺妈:看来新加坡地铁不让吃东西是有原因的。  //@水煮樱桃: [衰] //@李瑜同学: 我滴个娘唉 //@哥改名字了:  //@飞水涟漪:
粗花[偷笑]T3困[泪]