[?][?][?]//@Allen_GAOx: 全是泪啊[泪]
早干麻呢？？现在出来火上浇油了//@水儿心：//@侯宁：性别错乱[抓狂] //@水皮:难怪现在电视上的男孩都跟小沈阳一样呢，有答案了
泰国这些人就嘬吧[怒][怒]一定要让外界看着不可开交才达到目的。[鄙视]
我也提出了要关掉的要求，可上级领导规定不许关！[泪]
[泪] //@摩羯座:【商务英语五大实用翻译技巧】
就说吧，活在当下so重要[抓狂][抓狂]
哎！晚上哥猛发了八天短信十条微博！还是竹篮打水啊！[抓狂]当看到大屏幕显示只有229条短信哥那是恨啊！早知道晚上发它100条！心爱的ipad2啊！说真的那个中奖尾号5853是俺上个手机的尾号！[抓狂]@志远天下行 @新鲜旅厦门 @羽小觞 @yoland雁 @妈妈姓夏 @时尚厦门 @新浪厦门 @厦门湖里万达广场
二货！有特么这么停车的吗[抓狂]也不说留个电话在车上！报警！报警！
配乐是米西亚的经典曲"就在此刻想见你"，幸福感满满，催泪啊[泪]#椿山泽广告片视频#
摩羯转一个[偷笑] //@羽桐她妈:果然我最善良，老公说的没错[泪]
昨晚转发一条美食抽奖的活动，顺便@了一下关注中的某人，清早发来消息通知不要@他，因为之前有过评论交流，想来不是多大的事我还回复玩笑呢。没想到丫是个装大尾巴狼的臭傻逼，政府的官微我想@就@的，你丫算个什么玩意啊？怕被@的话就别开微博啊，你以为微博是你家开的？[怒骂]
任劳任怨的五星级毛巾。//@0苇子0: [泪]//@程士安: 无语！即使住五星级的酒店，以后一定自己带毛巾，茶杯。[怒][怒]
//@杨文光_83Y88: 哈哈哈，看了个视频我笑翻了！[哈哈][哈哈][哈哈] //@杨文光_83Y88: 欧~这个男的哈泥心长得[晕] ，两只脑力塞[挖鼻屎]//@星座爱情001: 各种出位，这次真的震惊了~
晚了鸟市也没啦！[挤眼]//@阿兹的猫: 回复@俺叫老鬼:[汗][泪]乌市这边会有哒//@俺叫老鬼:回复@阿兹的猫:等等就没喽！[din鬼脸]//@俺叫老鬼:来撒……[来]//@ChimanzarBir: 也想吃[嘻嘻] //@阿兹的猫: 好想吃哦[馋嘴]，乌昌这边貌似还没有上市呢。
老师问:“谁是世界上最坚强的民族？”学生:“中华民族。”老师：“为什么？”学生答：“中国人生活在这么腐败的社会，呼吸的是超污染的空气、吃的是含瘦肉精的肉、地沟油炒菜、喝三聚氰胺奶、盖黑心棉被、住的是天价房子，病了吃医生开的毒胶囊，但是中国人仍然能顽强的活着。”老师老泪纵横[泪]
家里出现小强。吓死了。昨天刚刚放生一只，怎么又来了[衰][衰][衰][衰]
晒出健康小麦色。斑斑不见了，因为整个脸都是斑斑的颜色。。。。[泪][泪][泪][泪]
大连路隧道里一只三个月不到的小猫迷路了！！！我该怎么办[泪][泪][泪][泪][泪]
//@陈晓卿:[泪] //@曾海若: [泪]
【电影-白蛇】害怕下班回家一个人无聊，然后果断地浪费了时间和金钱，坑爹啊[泪] 珍爱生命，远离国产大片。巨力出品神马的太坑爹了。抱着重温青蛇去的童鞋死了这条心吧，两部作品天壤之别。张曼玉和王祖贤是永远的银幕白蛇。拍过倩女幽魂的程导，此等作业也敢交出？果断阻拦后面的童鞋们，表去看啊！
回复@阿拉蕾青菜:?。//@阿拉蕾青菜:档次太低了，搞出来东西肯定也不好吃！//@蔡?:回复@朱颜的快意人生:?。//@朱颜的快意人生:法律意识淡泊，投机取巧成风。若先生不提出抗议，这便宜便会一直占下去。//@蔡?:鬼鬼祟祟。//@獭木子:不是一直说碧桂园集团如何地厉害吗?怎么也做这种侵权的事情啊?[怒]
太小资了。[抓狂][抓狂]我想去[泪][泪]
//@王朔有话说:[怒]//@杂谈五味:[怒]//@晓玲有话说:[怒]
明星不容易，狗仔真变态！[怒]//@咸鱼的行摄生活: 人家很自豪，因为独家[哼]//@陈强微博:王菲的家事，关大众屁事！娱记实在恶心！ //@吴铭:不以为耻，反以为荣？
我果断的判断今天挂的是春风，因为只有春风吻过我的脸庞，才会留下点点唇印[害羞] 我起风疹啦[衰] 只吹了几下而已呀[可怜]
空白。[失望] //@老饿elnino:我外甥女即将入白宫与参议员开会。// @林铁 ：我都快四十了，从来没进过任何一个市政府的门。// @财经时评 :德国人在幼儿园就初步学会生存能力。
我会告诉你，我全身湿热，分散痒，整个晚上没睡吗？我会告诉你，我一个晚上用了一瓶双飞人吗。。。[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
十个城市占七个[汗] //@一麻一辣高峰: 河北！！！！！！恐怖//@Monica_2007: [晕][晕]为什么河北省的城市占比这么高？ //@庞志辉: 老家邢台第一，怎么经济越落后排名越低，是邢钢惹得祸吧。
我悲催地把我的真皮连衣裙刮了一个小口，要知道这是随途牛旅游诡异丢失行李后购买的同款的第二件啊！我真哭了！[泪]
和某些搞艺术的人聊天，上一秒想骂傻X，下一秒还算赞。总之，跌倒起伏，最终一事无成[怒骂]
7000多次…[吃惊][衰]
我做梦一直做到被人家拿刀划开脸的，可怕。 //@小鸽子酱:那点幸好我过了国贸[泪]惊险 //@Lain?音:抓住就好 //@鱼子酱末末: =￣ω￣=@庄小岛Kenny
玩不转LinkedIn，我觉得很丢人[泪]
[衰]我也很想把男的碎了扔马桶
诶，难道这是总结版，代表自己觉得大众自动档、黄金、汽车材料都触底线，但dsg太老生常谈了吧也。别的见怪不怪了伐，无感 //@清幽雨巷:安卓版手机[泪]，没有职业道德……[怒]
视死如归！[晕]
旁边的小哥不给我抄[泪]
我没得吃。。[泪]
#新北漂鸡肉卷##大曾私房菜#虽然是地地道道的山东人，但是还没吃过地道的大饼卷大葱[泪]学会了烙饼，只能就地取材加点冰箱里面的东东了[呵呵]北漂的人在北漂的日子里，吃饱喝足了努力扎根[酷]
刚下夜班，出来感觉好凉呀，坐车回家歇歇。下午要回单位开会[泪][汗]
纯粹是想惹我生气，讨厌！！！[哼][怒][怒]
一堆五颜六色的小笼包。芝士的，麻辣的，原味的，鹅肝的，蒜香的，黑松露的，蟹粉的，人参的。好吃吗？个别的挺不错。全在一块儿。。。好晕！吃个小笼包是个多复杂的活儿呀？[围观][嘻嘻][晕][馋嘴][哈哈][兔子]
[围观]//@王升国:[围观][抓狂]
回复@瞎话话:真的所?的?良企???反思，?竟百年企?是要靠??，而不是只?眼前利，?害留百姓。。。不能再有???人家的死不完心?；但?我更不?的是?味的外?企?＂可口可?＂，?些所?的百年??企?，?何到我?中?也??？我?好欺?是吧？！[怒]
80后 @美峰徐博 秃顶了[泪][泪][泪][泪]
找不着合租的，好捉急[泪]@暂且有我 @妍Y要瘦瘦瘦 @王笑笑chirsty @小小福0601 @HYS-Nick 成都人民广播电台附近，什么万年场啊双林路啊的。帮我找找有木有同僚呀~[可怜][心]
 @阿尔冰激凌  我是该说你还是说这个星座啊，真的是不靠谱[衰]
[泪] //@教育新闻网刘晓晶: 转发微博。
终于找到观点直达心底的人[泪]
[弱]//@橡树顶的小翠鸟: [悲伤]，这个社会肿么了？ //@2012deathknight:转发微博
堵住了[泪]还是跟大部队走是对头的 @牟磊
回复@包小鲜:欣慰!虽然我们所处的地方还有许多不足，但我已经感觉到，他在慢慢变好~[心] //@包小鲜:什刹海的官方微博已经对此有回应了~~~貌似已经和狗拉爬犁的经营者沟通过，取消了这个项目....要比北京动物园处理舆论关注事件敏感多了 //@桔猪:[泪]
我的天哪，看见藏羚羊迁徙，真是运气！遇到藏羚羊迁徙过马路，司机要安静等待！我羡慕你们[泪] //@平措康桑国际青年旅舍:@桔猪，天气不给力啊。
[伤心]//@liuying2906求您帮帮这个仅有八周岁的孩子，一场恶意纵火失去了母亲！毁了他的一切，在天使妈妈及许多爱心人士帮助下转入北京304医院继续治疗，目前费用缺口20多万元，恳请大爱帮帮孩子，别让治疗中断！捐款通道http://t.cn/zTPGjGW @Ming沫小汐 @泥米线 @最近老腰疼 @连莉
七八月，现在是旅行的季节，大家都计划或正在进行travle[给力] 我目前不能大动作[?][伤心]，但阻挡不了不想停顿的心，等待时机，再出发。
回复@南京-老李:[偷笑] //@南京-老李:对[嘻嘻] //@繁星满天飞扬:哎！过节咱不节食！ //@南京-老李: 好吃的，看看吧，不知道过个春节吃吃喝喝胖没胖[泪][泪][泪]
回复@聚九江:[晕]各位调侃的还开心么[左哼哼] //@聚九江:[嘻嘻]美食君已经授予@九江旅游融天下 美食达人封号啦咩？
打一个喷嚏是过敏，打一串喷嚏是感冒，打一天喷嚏是重感冒。[泪][生病][泪]
羡慕[泪] //@老毕-建锋: @隋笑梅 @鄢蔓 @王宁-tsqj
看人家这奖品！[衰] 我在#北京国际饭店# http://t.cn/zOgM8dT
伟大的爱情.. //@好孩子专用大电锯:有爱什么都可以 //@阿飞很2:奇人 //@滢滢而已:这就是真爱吧[晕]  //@财经网:【无题】这.......改革开放这三十年，他就这么过来了。
 [怒][怒]//@戴黛-蓝调: 这几天在路上开车很紧张，绿变黄就一秒，要做出正确判断。一直遵守交规的老司机都是件糟糕的事情。不反对处罚，但两次就要12分，进学习班真不理解。该新规出台感觉“有些意气用事”。科学的交通管理不是以罚款为目的。@塞姐儿 @若离-莫爱 @淡语亦浓 @子在圳上曰 @朱哥哥Blue
哎 //@Jimmy阳光:[泪]用手机流量看的，不知道这泪是心疼流量还是被MV情节感动的！
皮鞋很忙[泪]
//@黄茜:[哈哈]//@新闻小兵曹文艺:我觉得用“李天一他妈逼的 律师不干了”，会更好。//@李开复: 这标题。。。[晕]
同悲[泪][泪][泪]我也是奶茶控呀。。。。//@?丶蓓:[泪]我很爱喝奶茶呀
回复@目则:现在的房买不起 //@目则:我没房[泪][泪]
@曾经狗血的海翔 @Bitleexx @BIT_邱实 @Bock武靖宇 @斑小点儿  //@只准打豆豆不准抽骆驼:[泪] //@faye: [偷笑]//@又见Nicfeng:叫翔的人还不郁闷死//@糖糖奶爸:龙凤成翔。。。。。笑死
是的   松江已经被淹了 //@繁星满天飞扬:作热呀！！//@春de魔术师: [衰]//@Buddy_Gu: //@油油油122026: 转发微博
首都城管做出了中国榜样[怒]@曹保印啦啦啦 @浦寅 //@任志强:被城管变成只有杀气而没有生气的城市会好吗？ //@洪晃ilook:一睁眼就看见。。。唉。 //@张力奋: //@何刚:感谢北京城管不杀之恩！靠！ //@王克勤: 【中国，不允许孩子摆摊！】
像不像金川？[泪]？@刘小眼 @糖水黄桃小姐已被拐骗勿念 还有谁能艾特？我想不起来了
一?自助，下午得跑十公里才能耗掉！[抓狂]
回复@余耕:保重啊！同志！[偷笑][偷笑] //@余耕:心理作用大一些[嘻嘻][嘻嘻] //@张帆DORA:今天够呛啊！现在一片白雾茫茫！[晕][晕]
你们要干嘛这么客气[晕] //@猫的那年夜风:特别感谢@李千岁 忙里忙外 促成的精彩演出 感谢这么冷坚持的歌迷 调音师 场地工作人员 辛苦了//@李帆-鼓手: @猫的那年夜风 @陈大聪明 @媚色  //@李帆-鼓手:天冷心热，感谢你们！?
[泪][泪][泪]
汗死，用手机录的视频传电脑上，打开一看竟然人是倒的，求高人给个视频处理的软件[泪]
@裴安妮 偶也要加v [抓狂]
[吃惊][汗][汗] //@DoRa的丈母娘:什么鸟都有[晕]
感冒了，好难受呀。。。。[晕][晕][晕][晕]
呵呵 //@性感玉米:回复@Pablovisk:这个你要平时就观察妹子喜欢看什么，如果妹子平时看美剧，就送按摩棒，如果妹子平时看日剧，就送白色恋人，如果妹子平时看国产电视剧，就当炮友，如果妹子看韩剧，还是省点钱吧。 //@Pablovisk:从日本回来买了。妹子说不喜欢这玩意[泪]
尼玛，僵尸粉，广告粉，有完没完啊！在微博花的时间忒少了，都看不到大家发的东西了。[泪]
[泪]一个不小心..新手机备份成旧手机内容了..所有新文件消失..最近的电话.短信.照片.视频.电视剧.游戏通通没了[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
干爹去世是在九四年十二月二日，享年六十六岁。到二零一四年，他的墓就到期了。//@王?波:我们的老师![泪][泪][泪]
这能量[衰] //@西平伊小凡://@国家反烟人: 书呆子呀，真伪已“一目了然”，比1+1=2还明了！//@DL吴秀哲: 求真伪//@江南电视人梁军: @笑阿弥陀佛2013:@范松良: @张芳芹: 为什么梦鸽上访就那么好使？普通百姓十年八年都解决不了问题，还会被截访关黑监狱！@王晓鸥_地产: 看看人家这个上访的效率//
说好一起变愤怒的小鸟的，我太实在了…[悲伤]
我妈一直一个人帮我带孩子，干家务，还照顾我们俩，没有收保姆的钱还要为我们出电费 …心疼感恩却无以为报//@我就是小cmm:[泪] 我妈也这么说//@光头儿子的亲亲娘:回复@青争水吉子:妈妈[威武] //@青争水吉子:天下的妈妈都一样，我妈也经常这样说
这是黑帮打架，警方弹压好吧。转500//@陈业文新大都: [怒]//@周欣怡Y:【开枪了![怒]】
羡慕嫉妒恨！[抓狂] //@大卫独夫DE吴志伟:回复@博学馒头:是：再再再再再再度印度……//@博学馒头:再度印度啊[酷]
[脚印] //@快活林阿甘: 回复@傻仔宝a撇0-0:知道疼没事，就怕不知道疼。 //@傻仔宝a撇0-0:...哈哈..应该很疼吧！..[晕]..
你明年没戏，孩才一岁！有你忙的！ //@皇狼暗部:回复 @徐小虎2957:明年可不许跑路，我要归队  //@徐小虎2957:明年加你家三口子就烤全羊啦！我临了儿也脱逃了，哥儿几个不定怎么数落我呐！！！！  //@皇狼暗部:回复 @小木鱼儿fish:别老拿那个词儿套牢我……[泪]
我想吃干锅鸭下巴、烤鸡、酱猪手、炸蚕蛹、乳鸽、羊肉串、麻辣香锅、土豆丝、小笼包、云吞面、春饼卷酸黄瓜肉丝、蟹粉豆腐、大龙虾[泪]
神啊！又是摆渡车啊！嫌哥哥我好久没坐公交了么？更魂淡的是，自助登机牌打印出错，柜台办理说出于安全考虑，让我最后一个登机，这是为毛啊？[抓狂]我在这里：#杭州萧山国际机场# http://t.cn/z0k98Ng
[怒][怒][怒][怒] //@左小祖咒:[怒] //@左老板吹牛:[怒] //@左小祖咒粉丝团:[怒][泪][泪][怒]
为什么首先想到的是遍地的呼噜声[晕]
 @小尤爸爸 您的这都是啥员工阿[晕]手机里还为发工资设置还倒计时
//@徐昕:[泪]
遛弯儿，麦当劳里吃米线的阿姨[衰]
天啊，涨的也太快了吧，都快吃不起了！！[泪]
//@时代华-语第四中心: 其实不光内容区别大，封面区别也是很大的。一个是太阳发光，一个是黑洞吸附。都是高能。都符合各自书的特色。潜意识的能量更像黑洞能量。//@谢华伟: 跟博集的封面简直没区别了，不会被骂吗？//@刘洛洛的微博: 小粉猪，感动的一塌糊涂！ [委屈] [泪] @刘杰辉 @张帆Claire @谢华伟
太庞大的数字统计[悲伤]可年的女孩纸们[威武]