能使大家开心，是我的荣幸。[偷笑]这美好的周末，@LOCAAMANDA 可是幕后大大的推动呢~[花心][鼓掌] 都辛苦了！
都是好演员！//@口口雯儿: 都该去考北影中戏...[哈哈][哈哈]
小编在此向各位Vacer预报[围观][围观]明天上午10：04至10：55[帅]我们的美女航天员王亚平将在天宫一号#太空授课#[爱你][爱你][心][心]大家一起关注哟[good]
想要极好的朋友们[太开心]锁定今晚，有"凉凉"驾到啊！[哈哈][鼓掌]
哈哈哈，哥晚上小龙是你的，我不抢[嘻嘻][嘻嘻][嘻嘻]//@李鸣宇:常艺博！你放开我的许玉龙！[偷笑][偷笑] //@粉红朱:呦！这是干嘛呢？…形象！形象！[嘻嘻] //@何瑾Jean:[吃惊][花心][花心][鼓掌][鼓掌][鼓掌][嘘]  //@鸣乐汇翟琼: @李鸣宇 看看，该管管啦！！！！[哈哈]
[抓狂][哈哈]//@张智勇律师:我们都是金刚不坏之身[哈哈]//@Xp_me: [哈哈]→_→//@互粉老尸: [哈哈]→_→ //@拍客视线: [哈哈]→_→ //@小内裤都笑湿了:[哈[哈]→_→//@观嚣张岁月: [哈哈]→_→//@假装是耶稣: [哈哈]→_→//@肖金石: 我们都是土豪.金~！[哈哈]
回复@诗韵梦寻:看你的文字就可以马上岁月穿梭[爱你] //@诗韵梦寻:谢谢认可啦! //@嗜吃慧:
亲! 下次可凭此微博获得价值18元的甜品双份, 下次消费时出示使用! 谢谢支持! //@铮铮vivian: 回复@暹罗象泰餐:那下次给优惠哦[馋嘴][嘻嘻] //@暹罗象泰餐:图很多哦! 给力! 欢迎常来哈!!
安全第一[威武] //@police媚小狐: [可爱][可爱][可爱]亲们，温馨提示哦。 //@西安铁路公安局:五一“小长假”将至，准备乘坐火车出游的朋友们注意了，这些东西是不可以带上火车的，千万不要一时疏忽，影响了你出游的好心情哦。
//@侯莉梅_名厨: 这些都是好东东！//@好当家食品: [馋嘴][馋嘴][太开心]好客山东让你一饱口福
太有心了，女神 你就从了吧[爱你][good]
叶生叶太剌剌声啦 好机会吖哈哈[哈哈]//@?氏壹家: 叶太：我想出走。@MIKI_LEE_木子璇 @Viki_130 [酷]
【#超级笑星#过年啦！】今天是腊月二十五，俗话说，“二十五，磨豆腐”。豆腐与"头富"音相似，被人们寄予了新年"富贵"希望。[鼓掌]同时对"吃货"来说，春节盛宴已经开始，年夜饭的菜单上怎能没有豆腐？[哈哈]距离春节仅剩5天，年三十晚19:30~《超级笑星大拜年》~大伙一起迎接舌尖上的#超级笑星#哦！
[糖果]中医教你如何快速去除体内各种火，天干物燥的冬季可是实用贴哦~1喉干嗓哑：可饮用蜜梨膏和橘皮茶糖；2咽喉肿痛：温热的蜜汁梨水可有很好的缓解作用；3口长水泡：生姜入口缓慢咀嚼或服用维生素C；4嘴唇干裂：新鲜的黄瓜猕猴桃汁不仅口感清爽更富含多种维生素，很养身的哦~[可爱]
@斯坦利的天空 看!!笨NANA![哈哈][哈哈][哈哈]
到过九江的诗人，比我想象的还要多//@九江旅游杜少华: 早知有九江，何必下苏杭？！[哈哈][哈哈][哈哈]//@晓宇--li:小喵的角度，真的不错，触动很大//@九江欧阳斌: 美啊，小清新啊！！@庐山符超 @庐山吴健
眼睛一眨，美妞变辣妈！[哈哈]
保利旅途中说相声准备开看[哈哈][哈哈]
#五月登高之旅#上对花轿嫁错郎！[嘻嘻]@新鲜旅厦门 @厦门同城会 @??同安?花??山 @拍客JUEYUE @lin煊 @三顺煊 @莫里也 @林蘅 @达铭D-Ming @JACK-WENG @encore-安可曲 @嘟嘟为嘟嘟 @梅子小阁 @陈雪玲想改变自己 @我叫沉沉沉沉沉雪慧 @大胖鱼鱼 @写给梦想的信 @妈妈姓夏 @志远天下行 @大P瑶她老娘
回复@牧雨陈:[哈哈][哈哈][哈哈][哈哈][哈哈]就是你！就是你！我说的就是你！ //@牧雨陈:[哈哈][哈哈][哈哈][爱你][爱你][爱你]是我呀！就是我！
宅在家的同学们你们都在干嘛阿？[嘻嘻]
新婚大吉，万事如意，百年好合[哈哈] 早生贵子//@冉倩: 多年艰难的异地恋终于成功！因为你们我又相信爱情了[鼓掌]@周蕾915 我把我最爱的女人交给你啦！你们一定要幸福相爱到永远！
*锦庭心语*[心]曾经看过这么一句话：一天24小时，1440分钟，86400秒。把你每天的工资除去86400，那你人生每秒的价值出来了；除去1440，那没分的价值出来了；除去24，那每小时的价值就出来了。亲，你的人生价值是多少呢？[鼓掌]
【自爆】桌上的问题纸条已经堆积的像山一样，抽问题也麻烦，加之时间紧张。康永哥就问你们想听什么问题？现场大喊：“自曝自曝自曝。”康永哥面带笑容，静待3秒，说：“我在等我自己爆炸，可是怎么没反应呢？"[哈哈]@蔡康永 @?盛芳 还记得来传媒的盛况吗？分享小狐狸见到小王子啦 http://t.cn/h91q71
这几天的心情超好，比中大奖开心得多[哈哈]
??的??！希望?是那?汽很足的，有一?辣辣的感?...[馋嘴] //@我本扒皮：盼望 //@yangbo_eric:不使用色素和糖精？能跟原来的口味一样吗？[哈哈] [哈哈] [哈哈]
感谢分享[嘻嘻] //@阿兹猫cecilia:喜欢这样没有过度PS的真实美图，赞一个[good]
找到了1个//@经典丶微小说: 试试你的眼力。你用多久能找到8。[嘻嘻]
回复@弱水三千的地图:不敢出去了,一大早就到机场了,结果我坐的那航班改到下午四点起飞了,我要在机场呆一天了[委屈] //@弱水三千的地图:High land coffee 去吃面吧，会安特色的面只能在西贡吃到，哈哈！真的挺好吃！ //@马兰拉面1980:回复@韩旭atSH:穷游花不了多少钱[嘻嘻]
一片热闹景象啊！！[哈哈]
这个是必然的，摸过的人，肯定是@ 不过来的[嘻嘻]有人主动承认不？
一路平安！采颉一路风光送给我们吧[哈哈]
 @郭勇滨 @橙子亮亮 @narsistist豪 @颜涵懿__ @杨雅淇头发快快长 @GzwMood @luckliy要变瘦子 @田小壮611 @张雅楠sunshine雅楠 有人用时间睡觉，有的人用时间哭泣，我们用今天，红尘作伴，策马奔腾，对酒当歌，人生几何！！[哈哈][哈哈][哈哈]
谢哥哥吉言了！我也觉得老爷子演个彭丽媛小意思！[太开心] //@耗子招笑儿:老爷子好运！没问题的！等您出了院可以投身演艺界，演彭老总我觉得没问题！
#沃阁朋友#[嘻嘻]沃阁从来惊喜不断哦！ //@笑小笑小笑:艾玛~我看到大惊喜在向我招手~//@沃阁集团-主题酒店专家: #沃阁朋友#亲，这次的活动只针对沃阁会员哦！~ 不过不必担心，持续关注咱们，更大的惊喜即将浮出水面~//@薛妍M@石榴晕 @蜜珀菲 @二姑娘静静 //@笑小笑小笑@我是舒小毛 @木易与草雨田
@齐小七 山东杂粮煎饼 亮了[哈哈][哈哈][哈哈]//@柳心er: 明天就用配置来打败这个传说！<(￣?￣)>
严重支持我们的才子[鼓掌] ?期待新作！//@8录雷烈:哇咔咔！顶一下自己吧！为我们的再一次合作喝彩！
咳...咳...上海宝京精品酒店[嘻嘻]//@ITqiutong: @李洪428man 也不说个名字
#图在途中#法国摄影师Pascal的一系列作品，呈现出世界尽头般的清冷和人间仙境般的飘渺。世界的尽头是这样子的吗？[爱你]
回复@天津沈阳道古玩集:[哈哈][哈哈][哈哈] //@天津沈阳道古玩集:这是典范之盘啊~[赞][赞][赞]
#大冷天的早餐又横又香#【肉饼】特喜欢吃肉饼，软软呼呼的层多肉厚，一口咬下去一定流油，今儿我这个烙的有点厚，但是是外焦里嫩的好吃，不影响口感啊！昨晚上烙的，今儿早上放在点饼铛或者烤箱里一热，再来碗热乎乎的粥出门绝对不冷啊！[哈哈]http://t.cn/hSTUb
[哈哈] 常见的是只露出两只眼睛的美女！
保佑我中奖[嘻嘻]//@陈竞雄-往事玎玲: N6？……[汗]，难道这就是那些觉得N5太?丝而N7太贵的人的选择？@小峻film @伍秀龙-摄影人 童鞋们看看
都是猛男 //@Fight-董晓龙:练过的，哈哈。[嘻嘻] //@白涛_Joy: 愧爷@问心-?愧  和晓龙 @Fight-董晓龙 太牛逼了，墙上拉人的同事也很给力~
你妹！//@陈芳菲要去旅行:@田晓畅 [哈哈][哈哈][哈哈][嘻嘻][嘻嘻][嘻嘻][哈哈][哈哈][哈哈]
是姑娘好眼力 //@娜仁其木格zoe:回复@西藏-邦达仓大院:这不就是行者的天堂吗[威武]有想法[鼓掌] //@西藏-邦达仓大院:看链接 //@西藏-邦达仓大院:再加个调酒师！
打今儿开始，我决定葱白爷了！爱疯手机数据线坏了，手机充不了电，我正百爪挠心、万念俱灰，爷用了把破剪刀把数据线接头处全拆了，三下五下竟然让手机以这副惨状充上电了！好吧，我从今天不挤兑爷是行业里的败类了！[嘻嘻]
[哈哈]我能不能拿小板凳听你给我讲段子呀，快点快点，我好久没听了[鼓掌]
@刘芯菲Eva //@邹明月Mignon: [赞] //@邬晶的世界:[鼓掌]@张晶磊_世纪雅歌 @邹明月Mignon @世界小姐中国总决赛
@第六届CCTV相声大赛 按部就班，一目了然！这样的大赛官方微薄值得称赞[赞][鼓掌]
好有爱~给我们挪威三文鱼画个画吧~[太开心]
[鼓掌][鼓掌]欢迎光临！ 我在这里:http://t.cn/zlODUfJ
我社领队拍回来的新西兰美图[嘻嘻]
困困困[可爱][可爱][可爱][怒]
上高中时，最后两排都曾因各种耍被老师调到第一排坐过！[悲伤]俺呆过一学期，后因表现良好而提前＂释放＂了！[鼓掌]
又到了喝下午茶的时间了！[嘻嘻]我感觉必胜客是不是可以推出这个杏仁泡芙球[偷笑]
哥斯达黎加阿雷纳火山脚下的瀑布温泉――Tabacon温泉，最天然的按摩池[爱你]
关键是味道，等评测！[鼓掌][馋嘴]
看来俺要想混入"读书人"行列还需要不少努力啊![嘻嘻] //@孙晔:貌似就差6 这个标准有点儿低
[赞][赞][赞]一步一个脚印走出来的公益路。 //@区建业:这是我十年来从几十个会员到现在3000多会员，共筹得约1.5亿，帮助过300多万人次的救助的成果，这不是终点而是起点，豉励我们走得更远。服务的世界、由我开始！  //@小钢姐love:[鼓掌][鼓掌][赞][赞]
暹罗象泰餐邀您坐客! 关注! 泰国印象，精致甄选！暹罗象，带你恋上暹罗菜！ 北京市朝阳区光华路4号东方梅地亚中心B座210 Tel:65980480[有爱]//@邱迁swing: @暹罗象泰餐 [鼓掌][鼓掌][鼓掌][话筒][话筒][话筒]
Its never too late to fall in love with someone[可爱]2.14日，空气中都满是爱的味道～虽然冬天还没走远，春日还未到来，但如果你遇到了那个人，说一声“爱”会是多么温暖和甜蜜[心]愿亲们的情人节都能够甜甜蜜蜜哦～[玫瑰]
刚才听北京交通台的广播，一个哥们打电话和主持人交流，都快哭了，说外面雾太大看不清红绿灯，车开到中间看清是红灯了，都连闯了四五个了，咋办啊？  主持人安慰他说，没事，雾大，照不清你车牌号。 [嘻嘻][嘻嘻]
这对母子实在是木的说了[哈哈] //@Mee米:呼噜呼噜 一大碗 @彤彤_aibaimm @爱败妈妈网 @诺亚有机
?差?快?第二天就?送上?[嘻嘻] [good]
同意[呵呵] //@Siyi-Liu: @猫四咪 @流眼泪的眼泪 这猫和它的男人都很迷人呀[爱你][花心]
三冠王V5!!!!! //@??的青蛙://@辛琪贺6002三冠王:[爱你] [给力]  //@佳能贺6002三冠王:v(￣-￣)v
[哈哈][哈哈]乐抽了，最终解释权看意大利队表现及老板心情决定。
[嘻嘻][嘻嘻] //@嘻哈包袱铺2队微博:[嘻嘻][嘻嘻]是啊！[偷笑]
想起张国荣的一句电影台词，女：“你真性感”，张：“我不姓感，我姓张[哈哈]//@老榕: 他姓ceng（读二声）。我猜大概想说，曾经幸福过。[哈哈]
想让你爱的家乡、你爱的旅游目的地更加接近你喜欢的样子吗？快来提建议吧！[围观][可爱]
表托改皮托了，角色转换快啊...[嘻嘻]//@kaede_rukawa_: 没事的时候去看看，关键是老板人好，兴许不要钱[偷笑]求扩散@张永娟 @晓乐的夏天 @wu-大白 @小怪Sunshine-G @马箐瑷cloris @北极的小熊008 @午夜_日照 @姐乃浮云一朵 @-向东- @Fihoo_ @漫天飞雪1207 @此女子-华英 @大仙女 @舟舟姑娘 @龙啸拾天
你拍人的水平远远高于拍菜啊，这照片我收藏了啊，哈哈！[嘻嘻]
哥在马靠不光顾星巴，因为太贵！哈哈！！！//@帕特丽莎小姐: @昆哥Q 马靠会不会好很多啊[哈哈]
多谢，多谢[哈哈][哈哈][害羞][害羞]//@唐小平摄影:后面的鼓手正是@玛都 第一次合作，非常默契，哈哈。还要谢谢TIT创意园里面的“田园牧歌”的管理者，让朋友的钱包失而复得，相当感谢！@田园牧歌老田
把AYANA的房间拍得很漂亮呢！谢谢亲[嘻嘻]//@琪涵-家有俩宝的妮爸: 转发微博。
回复@北京李金:[哈哈]欢迎来日照吃海鲜，还可以抢着吃，怎么吃都很香[哈哈] //@北京李金:@舌尖台州 @台州大卫 @波波钱 @工商小伙 [馋嘴]打包带走
报名从速，额满为止！//@午夜的阳光奇奇:带我一个[嘻嘻]
琼柱，[嘻嘻][威武]
[鸭梨很大]//@蜜豆天使1128: [鼓掌][鼓掌][鼓掌] //@新疆千年胡杨:他是新疆旅游专家、学者，是一个热爱新疆的行者，一个新疆旅游的“活地图”，一个用文字、图像以及用心来诠释新疆的老者，是我等后生学习的榜样。
#小西驾到#腿到用时方恨短~~~[哈哈] [哈哈]
不是打气，而是事实。有几个人能象你们一样“阅楼无数”，当然就“识楼有道”啦！ //@精品传媒胡莲:我们还有见识和品位[嘻嘻]好吧，这是给自己打气！
谁做的图，笑死了[哈哈] 孩子咳嗽老不好？多半是装的！[哈哈]
[给劲]住得舒服，玩得开心就好！[爱你][爱你]一路顺风~
啥叫青春[兔子][哈哈] //@杨蛋蛋丹: @依兰Elan  //@夹子JIAZI:额??这是要干吗！！！亮瞎我们的狗眼嘛！！！//@杨蛋蛋丹: @夹子JIAZI 你看老朱这张是不是像莫文蔚[哈哈]
#泰国美食文化节#今天有幸到北京JW万豪酒店，参加@泰国驻华大使馆 举办的泰国庙会[可爱]。泰国独特的美食是今晚的主角，热带水果早早就被一抢而光[馋嘴]，载歌载舞的欢乐气氛，在抽奖和游戏中意犹未尽。@野千寻 @北京摄影老顽童 @chenrry陈 期待下次一起参加的榴莲节活动哦
恭喜！//@Cindy_Xue: 回复@詹朝军: 谢谢詹总 //@詹朝军:恭喜！//@Cindy_Xue: @Japie @Eleven大叔 @Mac-Wei 微博管家获年度最佳技术奖！[抱抱] //@Cindy_Xue:@Japie @Eleven大叔 @Mac-Wei 微博管家获年度最佳技术奖！
[鼓掌][鼓掌]鼓掌！//@?_钟: 【田源鸡】曲径通幽处，邂逅欧式田园之境。
 @美美妈妈李妍 @君为天美 @小枫vivi @乐华娱乐  //@张瑶:你们把娟姐搞得老洋气老时髦了[爱你][爱你]这个夏天想时髦想美丽的同学们赶快关注@我们的街拍时刻 ，娟姐还会带给大家更好看的街拍美服喔！@
回复@修侃:嗳哟，@修侃 都认可了，我就更有信心啦~[爱你] //@修侃:好看！[good]
#带着微博去圆梦#希望这样的期待都能成真~[鼓掌]
[哈哈]啊哈哈哈哈哈 僵硬法 @不实名赵小莹 @fengrui @always_elsewhere @周小姐Kitty @老张不染发
[赞]//@蔡?: 谢谢老哥@汤辉摄影师 ，照片真的很棒，工作的同时帮我和搭档拍了照片[鼓掌]
#吃在龙熙#在那帕西餐厅吃午餐，东南亚风味，我必须得吃多啊……[哈哈][哈哈][哈哈]@龙熙温泉度假酒店 @Apple @娜小鱼儿 @Aki白薇薇 我在这里:http://t.cn/zHenRdk
#三清新闻#三清山旅游宣传短片亮相美国纽约时代广场，让美国人也瞧瞧小清的风姿[嘻嘻]欢迎更多的国外游客来江西，来三清山旅游，we are ready ！[给力]
[爱你]最后的熊猫啊。。哈哈 #欣爱小动物#
#时尚与艺术的互动，尽在石梅湾# 小哥今晚演唱的是《夜夜夜夜》并给 @石梅湾艾美度假酒店 亲切签名留念[嘻嘻][嘻嘻][嘻嘻] @齐秦星闻 @齐秦歌迷会 有没有想要的？？？
小狮子好萌啊~[太开心] @南非旅游局 分享过许多旅行美图，翻微博是不是有点累？点击南非旅游局途秀主页，一次看个够哦>>>http://t.cn/zjzK1Ml
公孙策那一脸无辜的表情[哈哈] //@喜喜猫:多谢展护卫前来搭救！
#秦淮河御庭#悠悠情怀，诉说着千年不变的情怀；与御庭相遇，将会是种何等美丽的际遇。御庭也期待与你的相遇?[爱你][爱你]@中国企业会议 @高峰傲GafencuMen @华富-酒店风云 @酒店精品杂志 @美宿家酒店摄影游记网 @优品杂志