完全是坑爹 坑死了[抓狂]//@和菜头: 北京那么脏，车主怎么知道路面结冰了？//@鸟笨先飞: 知道路滑还开这么块 //@和菜头:100辆车连环追尾！！！！
//@6002missmicky: 美人！！！[抓狂][抓狂][抓狂]
回复@可乐好:不服？不服咱广院操场上练练……来不？[哈哈] //@可乐好:回复@刘钢涛:你。。。你。。。。[泪] //@可乐好:军训教官还要化妆？ //@刘钢涛:转发微博
想去双井吃多乐之日的圈圈了[馋嘴][馋嘴] @?瓣?兄 //@我是老苗子: 太可爱了，受不了了[抓狂] //@出走的花猫: 馋死了
[哈哈]巧到吓一跳！ //@annbw:今天对我来说实在太够了！世界真奇妙～ // @陈大咖 :太扯了，而且我们在车上还聊到你和小米，结果下车的地方就遇到你们。整个巧合无比！[抓狂]  // @张君会 : 结果就造成了欢声笑语一路搭车来到卡拉ok房的这么欢乐啊。。。
第二张是神马情况。[衰][衰]
好香 ，相关同学速度啊 [馋嘴][抓狂]
误差不超0.5%。如超，算预言不准。 //@张亦欣sherry:额。。。精确到百分比太夸张了[泪] //@leon金亮:这个预言家会切小jj吗? //@宋晓阳:哈哈！做个小小的见证人！
可以把那个瑞可爷爷屏蔽掉吗[抓狂]
回复@vivian20573:[呵呵]欢迎随时来斐济度假//@vivian20573:明年一定要去fiji[抓狂]
满篇的德国,中国,北京。地域性这么强,大嫂内心必自卑 //@YANGLIU杨柳姐姐://@德国的农村妇女:现在过关国人要比外国人容易，外国人要检表格，国人只要刷一下，我记得你们有规定国内护照十几秒，外国人要长时间 ，各个入境口都有特殊通道照顾带孩子和残疾人，入关前也没人抽检，这文章太狗屁了！！[怒]
别了，大学生涯的最后一堂体育课...曾几何时是多么讨厌体育课，讨厌跑步，讨厌各种体能测验，1个月前，我结束了我大学生涯的最后一堂体育课，可是却有种莫名的惆怅，不仅仅是因为您长的像陈道明，老师...或许是因为到了大学才遇上了一位尽职尽责的好的体育老师吧...[悲伤]
回复@?灬?角丶:[泪]俺感动哇[爱你] //@?灬?角丶:回复@BraveCake洛凝L:哈哈哈，因为真心喜欢吃你做的蛋糕
#百度好游记# 原来西班牙斗牛的过程这么残忍[泪][泪][泪]整个斗牛的流程是：1、引逗公牛；2、长矛手用长尖刀刺伤公牛；3、上花镖；4、正式斗杀。注意，最后牛是会被杀掉的！怪不得现在已经很多地方禁止斗牛，这是@诺星汉天空的回忆 在马德里PlazadeToros斗牛场的现场实录，很详细>http://t.cn/zRVbjhV
下午老娘让帮忙看看外甥女的作业！看到此题，我这舅舅瞬间碉堡了！[衰]
//@金子art: 这是黑社会还是奴隶社会？？？//@司令本: 书记该罢免了！[怒]//@任志强: 不实行宪政就一定是书记大于宪法。 //@刘淀生:当官的要都这样，这个国家完了。//@李开复://@邓飞: 书记，她还是个孩子。
每次早上醒来才知道晚上要早点睡。。。[泪]
嘿，小家伙，竟然敢不怕我！！[怒]
[汗][汗] //@杜子建:那就辞职。//@阝东大花: 我们老板明天会拿我们出气么？？好怕！[泪][泪][泪]
这个社会要学这些东西的人真的＇[怒][怒]太多了[赞][赞]真的希望心脏哎[失望]
要上雪山了，我不要高原反应[晕]
//@冯雪cindy:深夜不取钱 //@哇靠Vocal: [衰][衰][衰][衰][衰][衰][衰][衰][衰][衰][衰][衰][衰][衰][衰]
前100分钟和最后一首～～～所有的青春岁月啊，很多画面竟然都看过。。。[泪] //@创意工坊：经典！
//@李开复:[晕]
谁说我的上班时间错过早高峰了?!!!祝我早日挤上地铁。。。@金碧辉煌姚小六 @桃子的妈咪娜娜 [泪][泪][泪]
嘿嘿，接班的她就要来啦！[鼓掌]右边不要提前揭秘哟~//@不弄头发就闹心: 小婷之后也要加油[泪]我知道谁要来接班，你们想知道吗？[得意地笑]
#求助# 据说本周的#微博语文#要写欧洲杯的事儿噢…但是！我这种足球白痴连几个像样的球员名字都不知道，正在休假也花一下午翻了几十页也没找到神马亮点[泪][泪]，呜呜呜大家给我发点欧洲杯的好段子和精彩言论啊…要不没法向@奔放的时髦哥 交待[衰][衰]
每次和我妈说话，都觉得生活在别处[衰]
你们二个 我就不多说了~//@胡彬_逗你玩: 回复@Here_球球:哈哈哈，没用了，已经存到本地了[哈哈] //@Here_球球:[泪]不要这样嘛。，。。那我删掉了 //@胡彬_逗你玩:……哥震惊了
突然想起来，今年小编还没滑过[晕]
@郭德纲 太害人了！朋友去西藏，问我要点啥，我说给我来串藏密吧[黑线]朋友说，我没听说过啊[吃惊]是啥新玩意，接着问我，你是说蜜腊吧[泪][抓狂]
呕。。。。。我不想被伤害[抓狂]
//@Doris_Ning0223: ZF傻B。早干嘛去啦？！[怒骂][怒骂][怒骂]
嗯 佛是宽宏慈悲的 绝对不会小心眼 //@?丝逆袭故事:[怒]区别怎么这么大呢。。
#段王爷#昨晚大咖秀收工近半夜，今早坐七点的高铁，来深圳录「年代秀」…到了以后还在晕乎呢，导演说：你扮演一下当年的黎明吧…我一定没睡傻了，竟然说：好！然后导演递给我一个超丑的头套…戴上以后…怎么都觉得跟黎明没有关系。在后台遇到@伊一 ，她说：军哥，你要演少年毛泽东吗？忘了点痣啦…[泪]
//@般若书院徐幸起:又见反人类语言，76年唐山大地震后，江青曾放言革命比救灾重要，＂死几人有什么大不了＂。[衰]
静夜没有了[泪][泪][泪]好喜欢！
回复@被撞衫的井:人回来了，钥匙没回来，典型的乐极生悲啊~~！[泪][抓狂] //@被撞衫的井:哈哈哈~
回复@杨早:杨老师，你是好久没回去了？富顺厨子离了味精就乱了招式，跟自己婆娘做也如此[衰]#味精吃多了是真的不好#[汗] //@杨早:无疑还是仔姜田鸡。不过真比故乡的滋味要淡一些，@黄天space 说可能受了本帮菜和粤菜影响，而且不准放味精~~~
好厉害吖！[晕]//@赵波-赵桉:只看看不说话//@硕鼠米米2011:居然真是撒贝宁和章子怡 //@稀土部队：上我的人多了去了。。你算什么？ //@撒贝宁: 回复@触手蜀黍:我上过，又怎么样呢？ //@触手蜀黍:人家上过章子怡，你上过？
拍的好像我外婆家吖！[晕]//@英王府:回复@-江军-:南粤 //@-江军-:在哪？成片保护！
失联17天，终于M国总理出来说话了，事已至此，愿逝者安息，但我们不只需要一个结果，我们要真相！有154名同胞再也不会回来！[泪][泪][泪]
跟姐姐打电话总是些三八的话题！挂上电话后让妹妹去超市买东西，后来想起忘记告诉他买：卫生纸凉拖鞋茶壶加湿器！！结果发给姐姐了，赶紧说发错了。姐姐回：我还以为是暗号，还倒着读了一遍！！！[晕]##
[怒][怒][怒][抓狂][抓狂][抓狂][哈哈][哈哈][哈哈] 除了微胖别的都对，我是巨胖好吧。//@天篷小东邪:最喜欢为微胖代言[鼓掌]@美莹C
前路漫漫[泪]
你?三?能急死我！！！[抓狂]
各种羡慕嫉妒狠！现在要去报名此团晚不晚？ //@艹艹西: 跟了一名把减肥视为毕生追求且已确诊是厌食症患者的团长..旅行显然少了一半乐趣..我误入歧途悔不当初啊[泪]..
如此说来，电视塔，世纪坛建在此园周边，目的之一是震慑妖气？ //@戈七月她娘:从小就知道玉渊潭是水鬼冤魂聚集地，每年都得干掉几个。得色前做好功课。[晕]@高兴吗2007
山上风好大，想摆几个pose都那么难，帽子帽子[飞机][泪] http://t.cn/zWSvDk2
//@周京平: 年薪不及人奖金，汗颜[汗] //@李正曦Sissi:我啥奖金都木有，年会也木得开。[泪] //@蔡运彬: 谁说杂志日子不好过？！//@老沉:[思考]。。。看来还得作杂志，咳咳
偶然往窗外一望，发现庐山路上出现一条大裂缝，长度占据了双向八车道。[衰]2012来啦？
思想上入党？//@雨刷头门子: 我是精神上的猪油帮好战士，肉体我我还是橄榄油吧[泪]//@老波头: 每天战斗的猪油帮好战士！！
//@战争爆发://@icoco1999:[抓狂]@Mycocococo @超宅cici
今天的旅行，我们最大的遗憾是没有化妆![抓狂][抓狂][抓狂]
南京路步行街的晚上好热闹……天气果然暖和了。中老年人都围成一圈圈在跳舞。一大爷在吹萨克斯，两个穿红毛衣的大叔好有范儿。姑娘说，看这大叔跳舞，就觉得他有骨子的浪漫情怀。真的！可惜没有拍到。第一次来上海的时候我拍了这栋楼，好几年就这么过去了……[泪]
回复@短毛绅士:我男人也是工作狂，确切的是加班狂??? @赵小花r [泪] //@短毛绅士: @赵小花r @张丽华larissa 陪男人去吧 我现在见不得比我幸福的人[哼]
[泪][泪][泪][神马]
QQ 美食今天是怎么了，论坛进去都是XX服务的广告～～～～ 难道是被黑了？[晕] http://t.cn/zOaZr4s
我讨厌夏天[抓狂][抓狂][抓狂]
吓死我了...求解释啊！！！5分钟前，电脑旁放的Yamaha桌面音箱TSX-120突然发报警声，还比较有规律，短促的嘟嘟声，问题是没有音频输入源，只在AUX接口上插了一根3.5mm的音频线而已，没接任何设备的啊！求解惑啊，睡觉突然就被吓醒了...[泪][泪][泪]
看完好凉爽，居然眼眶湿润了[失望] //@行者橙子:[偷笑]这种零下40多度神马的记忆就是为了留到夏日解暑用的嘛！！看完顿时凉快了许多。@荆紫 @80公升官博 @小柳菁儿 @东子爱拍的 @穆杉伯男
//@黎津平: //@梨园霸唱:@马寒晖律师//@王石://@王维嘉://@赵晓: [泪]
其实，小丸真心不想提醒各位亲亲！[泪] 这周是连上七天班！！！！！
爱疯碎了，我的心跟着碎了，真是赶毛啊赶，这个月辛苦东奔西走也不够修手机的钱，不如不要出去了，有没有错别字，反正我看不太到屏幕[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
[泪]看了好桑心！#炫耀贴含泪鉴定完毕#
一周拔一颗牙痛苦万分[泪]现在就开始恐惧下周了
太不仗义了！ //@创意工坊:[抓狂]
揉搓着肚脐眼与小腹之间的肉褶告慰自己，再忍几个小时就能吃到早饭了。//@晶晶Laverne:[泪] //@Irene是不是女超人: [泪] //@黄小健_JANE: 夜里回家，一大碗方便面直接下肚，每天健身又能怎样？[汗] //@月落猪蹄是二媛:我就是其中一枚[泪][泪]
我给你当助理吧 //@bunnyman:谁能给我介绍一个类似的工作啊啊啊啊[泪] //@亚历山大_黄: 尼玛，解散足协！ //@蔡鸟鸟:[鄙视]我现在对卡马乔及中国足协都极度厌恶！ //@搜狐体育徐江:税钱不是万达出的！是老百姓的纳税钱，我们要求说法！！！
砸吧//@陈砺志:又没崩住[泪][泪]，不过，赞同砸！
[泪] 有内么一个人，无论发生什么，都会站在我这一边，不离不弃哒。感动的我稀里哗啦的。有内么一个人，总会和我说：“乐，我知道那样你很痛苦，但必须这样做。”有内么一个人，每天会跟我说北京今天的天气如何如何。有内么一个人，脾气再暴躁也不会对我发火。。。。。
支持死刑[怒] //@凤凰网:【长春杀婴案主犯是在行驶中将婴儿掐、勒死。】上车后，周喜军发现有婴儿在后排座上，仍驾车驶往公主岭市怀德镇方向。为防止被发现，他将车牌掰下，轮毂上的红布条解下。行驶中，将婴儿掐、勒死。8时20分左右，周喜军将婴儿埋于积雪中，后将车内婴儿衣物等抛至路旁沟内。
[怒]当当尼玛上市公司丢人丢不起，慢的像渣，有钱能不能多加点服务器，在技术上能不能多投入点，md，搜索半天不出结果，还报错！！！
不然怎么办？[可怜] //@囡囡-Vicki: [泪]
零下四十度！那是什么赶脚？[泪]
丢人!丢到全世界了!//@liweianan: 好风光！ //@OLYMPUS-XA2:[晕] //@袁裕来律师://@陈村: //@新民周刊: 人家以为是杂技[泪] //@南京周末: 微博沟通五湖四海。//@都市时报: 英国太阳报......
曾经多次穿梭，然其已不在，能重建出年代和记忆的味道嘛 //@呷浪之鳞Faye:[泪][泪]
大手！ //@魔力的真髓:我擦！//@田村残念斋: 我擦！//@米兰的民工: 这是cos仙剑吗//@马崽王: [泪]老了//@银发的小卷子:要是COSPLAY的话，就要连心也一起wwww//@夏树: 用灵魂去cosplay！！hh//@米格子migo: …………我笑点好低…………233333
读此微博，我也忍不住有点想流泪//@洪怀懋: 大家该回到正常生活了。//@陈宝存:[泪]煎熬！
哎，写作水平直线下降。编辑直言不讳，虽然不好接受，但还是感激涕零！[泪]一定要加油了，回到原来的水平线上！
//@刘春:[围观] //@他回精神病院了:[泪]
喜欢Madam Jo 觉得好似@醉迷翡冷翠 [亲亲] //@星座爱情001:已经准备了四个结局 看观众反应给好的结局，大家希望结局是Madam Jo 和 Laughing Sir 在一起的转起来！[抓狂]
晚上吃这么多泡芙会不会做个油腻腻的梦[晕]?????
那还是你们滴有钱啊[泪]//@junyu:贵司有钱
进来个花白头发阿姨在门口盯着着小宝乐，对我说：我女儿说这里面有个哮天犬，在打针???[汗][晕]
冷漠比愤怒更可怕！//@中国沧桑:面对丑恶，集体沉默！制造丑恶者是无赖，沉默者是无耻！[怒骂]
TMD[怒]//@藤纹水族Paul_Sun:一群傻逼。//@张小蜂-Encyrtid:只能说，没文化，真可怕~！ //@不务正业去种花的眼镜猴儿:曾经有人一个劲的问我，锹甲不动怎么办？非常无语，你丫睡觉也动？不知道是什么奇怪的思维！
马上6万了，去保养了[泪] 我在:http://t.cn/zWe2TAX
我的已经坏到不能穿了[泪] //@爬行团乔安: @loneyloog 让你回忆下介个 哈哈哈//@江一燕: 美女们,这样你们出门我才放心呀[偷笑]~~嘿嘿[亲亲]
回复@路上的不灰:上了，明天还上！[泪] //@路上的不灰:秀姐这么早就上班了？真辛苦啊
谁把我的柜子锁了？钥匙呢？开玩笑呢么亲[衰]
陈志远、李泰祥他们几位是华语乐坛当之无愧的巨匠，是上天馈赠给华语音乐的宝藏 //@北京思佳:[泪][泪][泪][泪][泪][泪]//@李文枫LIER:流泪，晚饭时候看到消息。爱李老师。走好。。。继续流泪 //@?世芳: 祝?李泰祥老?不要?受太多折磨，平安、平?走完?一段路。
//@爱笑的惜若水晶: 啊啊啊掐脸！！！//@彼岸未语愁眸: 揉头毛//@青衫夕照W良家族:哎呦，好可爱好可爱，给姐姐捏脸~~~~//@立白的金缘宝: 要不要逆回18啊~~~~这叫人肿么活啊亲~~~//@钟汉良资讯台: 萌哭了！！！#钟汉良#[泪][泪]某人你肿么那么好看！！！
直播就要开始啦，为什么越到周末越阴天呢？好在不管天气如何，都无法抵挡吃货们找乐子。各位，各位，咱们今天就说说即将到来的母亲节，请老妈吃什么好呢[疑问]？如果是我妈，她老人家肯定说别那么麻烦了，直接给钱就行[泪][泪]。@盛博 [偷笑]
晕，今年就睡了那一天，让你赶上了[抓狂][泪][汗] //@宿世爱恋: 饺子常有美物，前段时间，老远跑去高碑店，好不易才寻到「禅而不贰」，结果大门紧闭，下午两三点，饺子姐才发微博说刚刚起床[泪][泪]
居然还有一种先破坏后?设的言辞[怒]
他是生谁的气， //@海南凯威酒店姚文忠:74岁的老人，气病了。//@唐哥论道:此时此刻，他只是一位74岁的老人，一位17岁孩子的父亲，酸楚[泪] @杨锦麟@袁腾飞@左小祖咒@于建嵘@纪许光@李开复 @何兵@薛蛮子
可以看出来，如果用正常的站立视角，是拍不出完美的倒影的。所以，我就只能躺着拍了。大家说说，说为了拍出一张满意的照片，我容易吗我。[泪] http://t.cn/zTv0sT1
回复@启贺:谢谢您的赞扬 //@启贺:王先生是相声界的一员大将 //@愉快老头:回复@相声演员康松广:谢谢 //@相声演员康松广:怀念王师叔！[悲伤]
[失望][失望] //@火星的达达:结果等了一天，红星的答复「竟是商铺让你们去做检测，你们去做检测吧」作为一个普通的消费者怎么去给两个巨大的沙发做检测，商铺如此不配合，我们怎么得到样品沙发。我们当时是冲着红星美凯龙的去买的家具，红星竟然如此不作为，我们消费者在红星美凯龙买家具太没有保障啦