这个太?了[哈哈]
入CHEERS新品，德国红心爱干型桃红起泡葡萄酒，看着瓶子就心情好[可爱]
再转，幸福随行哦[可爱] //@文房三宝:转一个看看@一叶足迹 @丁丁三斤 @宾麒麟
旅游和旅行的最大区别：旅游仅仅是用眼晴和双脚，而旅行需要带上灵魂和梦想！早安[爱你]
从某些南方童鞋的反应看要想在春晚压轴征服全国观众确实不容易啊?[哈哈]
 @紫菜_xm @小婕ocean @天蓝at厦门泊岸海边庭园客栈 @非鱼-厦门泊岸客栈 看看我有机会回厦门看看大家不[嘻嘻]
大波人流。[嘻嘻]//@枫泾古镇官微: 化了。幽默！[偷笑]
当然喝了，三个人喝掉两瓶香槟，三瓶红酒… 基本上是@侍酒师Vivian 和我两人享用，另一位男士不给力 //@葡萄酒鉴赏家:参考视频：[嘻嘻]http://t.cn/zWGnFn4
[爱你][爱你][爱你] 来一份100的套餐！//@刘卓辉:希望他很快众筹成功。
给力的发布会！[哈哈][哈哈][哈哈]
至5月26日，欢迎前来[馋嘴] //@_SoooSO:四川美食节？？？[思考]到几号 //@COCO牛牛爱龙龙GDS:[哈哈][哈哈][哈哈]这个组合很赞[威武][威武][威武]
#鼓楼区旅游局##旅游服务进社区#[话筒]活动现场气氛越来越火爆，欢迎周边的朋友前来参与哦！[鼓掌]@躬耕农人 @邻家大姐zq @中国国旅江苏-出境中心 我在:http://t.cn/zT55ano
叫板！批萨 母亲节特别活动！ [太开心] 这个母亲节，我们将特别推出草莓蛋挞（和其他蛋挞同等价位），并把草莓蛋挞的利润捐献给@爱百福济慈之家，好奇我们为什么这么做吗？看看这个爱的故事吧 [爱你] http://t.cn/zT8qRVG @brandnu @创可贴T恤 @自然大学 @自然之友 @WeImpact绿色冲击
回复@Apple:手机随手拍一拍好了。[嘻嘻]//@Apple:超哥大片不断啊
#??泉州#泉州的锦绣庄民间艺术馆，有石雕，书画，陶瓷，还有这，电音三太子，喜滋滋的瞧着我[哈哈]
有男款的吗？[哈哈][哈哈][哈哈]
这招好厉害[鼓掌]
给力的活动~你们想去吃铁板烧吗~~[哈哈]
谁说夜宵不丰盛！来小金家各种满足你！[嘻嘻][嘻嘻]
回复@四季光影:这是晃脚丫子与晃手指头的区别好吧？[哈哈] //@四季光影:哈哈 感慨的很真实 这就是急着旅行 与慢慢走走晃晃的区别啊 //@俺是芜野:回复@天涯冰峰:哈！快门还杠杠滴！ //@天涯冰峰:快门驱动器寿命倒计时了。 //@俺是芜野: 回复@范泓:大哥您这不是欺负我么？[泪]
[哈哈][赞]//@重剑wu锋: 脸皮薄吃不着
芒果糯米糍被某人咬开以后，非要我拍照…估计是被它诱惑到了吧…[嘻嘻]是不是看照片就能想到它软糯的口感，其实还带点冰凉…今晚上吃到它最舒心了…
有幸参加海信的智能电视＂信风团＂，节目就要开始了，某男@喵了喵 上台了 [嘻嘻][嘻嘻]  @大家都叫我小懿   这电视快赶上电脑啦   #新电视 新生活#  @海信电视官方微博
回覆@MavisKo:?下作者先[嘻嘻] @KC?味?? //@MavisKo:我走?多??店都?有找到, 是不是只有?展才有? [?] //@OL醉??房：在Hall 1 正文社, 即Page One 隔? //@OL醉??房:在Hall 1 正文社, 即Page One 隔?
哈哈哈~~~我可爱的圣卡西！[可爱]
哈哈，真好玩！ //@迪小弟XD: @周小白  小白姐，你的菜~ [嘻嘻]
雍容马年笔健，新春大吉！ //@雍容LHY:博主和俞老师新春快乐[呵呵][马到成功]//@俞晓群:[哈哈]新春快乐！
这身材真不容易 //@大军阀秦晨:太淫了[哈哈] //@陈圳_拥抱孤独:真像！！ //@感性老夏: [哈哈]太可爱了
拍最后一张照片我在，我应该拍的，只是当时我机器上安的是300毫米定焦，如果想拍这个合影得站到100米远差不多。。。。。[嘻嘻]
看场一个人包场的电影~《蝙蝠侠~黑暗骑士的崛起》~支持诺兰！怀念小丑~[鼓掌][鼓掌]
真相是：你自己勾引人家，它才来的。[嘻嘻]
[good]//@杨嘉松: [哈哈][赞]//@DJ立波:拍的棒！
我妈看桌面，说旁边这个男的还能左右换位置啊，[偷笑]其实是我随心情在换男猪脚，回家期间重拾#韩剧想你#…[花心]我心水男二…看过的分享你喜欢哪一对儿…[太开心]
香港中旅汽车招聘[威武][鼓掌]
[爱你][花心][馋嘴]
自助才更尽兴哒[嘻嘻][嘻嘻]
脖子咔的一声.... //@我们爱讲冷笑话:[爱你]
不错。。。喜欢[嘻嘻] //@响指:其实吧，我觉得我们也挺体面的//@法特的诗: 转给年轻人，放弃那些体面的工作，放弃那些庞大的机构，放弃那些无聊的同事，是为了不放弃你的青春、快乐和梦想。//@面倒啊: #致富信息#//@网易花田: 好玩的工作，见到的转发一下呗，也许你有朋友喜欢这个工作呀。[xkl亲亲]
月亮 爱你 [爱你]//@o月亮o: 过去的一年又一年，为了工作，加班又加班，我错过了和父母共享天伦的一次次机会，总觉得父母一直在那里，回家总在那里早陪晚陪机会总在那里。直到爸爸离去，才明白很多事情想到就必须要做。工作是为了改善生活，但是生活不全部是工作。//@o德鲁伊o: 生活！
回复@炸酱面搭配糖蒜:西直门北大街狂雨不止[哈哈] //@炸酱面搭配糖蒜:老天都哭了哈哈 //@怂的载体:卧床[泪]听“伤心太平洋”
还是觉得西游记最好看[爱你][爱你][爱你]
回复@途安老五:感谢您的支持，酒店位于海边。可以健身之后到海边散散步嘛。一举两得。//@秦皇岛海景假日酒店:好活动加油转发啊！三月四月不减肥，五月六月徒伤悲啊，亲们！[嘻嘻]
#老马食谱# 二十四节气饮食第二季就要到了，本月十八日??『雨水』欢迎各位前来品尝。来之前@我，有惊喜哟。[哈哈]@东京公益-亮亮 @mini东京 @东京麻辣香锅 @东京朝九晚五 @东京丁香花儿 @东京大胃王 @东京留学 @奋斗在日本 @美食东京 @玩转东京 @在东京的北京小妞aya
回复@Oo妖妖o: 再猜再猜[酷]，好大牌的说[太开心] //@Oo妖妖o:猜中有没奖。哈哈。我猜，刘烨
妹妹去？[嘻嘻]//@77_子琪: [鼓掌]
赶紧公布第一名：金牛座[嘻嘻] //@善变的天秤座：@ChrisXiaoxiaoblog
到广西了，很快到云南了！期待期待[鼓掌]
心理健全资深萝莉心平气和笑纳口诀。Ps.第四点特别重要。//@成都蒋峻: 是女的就要过节 //@大苯小奔:回复@嘟嘟就读:今天得罪了一大批少女[汗] //@嘟嘟就读:苯爷，口诀俺收了，但俺少女不过三八节[哈哈][哈哈][哈哈][哈哈]
@肥天小飞猪 胖纸要注意咯[太开心]
太刺激啦！这么一窝能把京城给拆了[哈哈] //@李国柱他爹:  //@弥纯妈咪Luna: ~比俱的亲们！
哈哈//@扬州大勇: 老板发话了：明天开始加班三天[嘻嘻]
#早安# “这年头，什么都能原谅，就是说真话不能原谅。”――BY 卡洛斯?鲁依斯?萨丰 [可爱]
有些人从他们的角度揣测你，因为他们自己是那样想的，所以嘛?不解释，艾?还是不解释、不公开，秘密|嘻嘻[哈哈][哈哈][哈哈][哈哈][哈哈]
美食活地图[哈哈] //@一土车干:@LC刘三金 这位一起坐船的盆友
浙传[鼓掌][鼓掌][鼓掌]
回复@JR?伊伊:亲爱的，你是最棒的！姐姐永远是你的粉丝[围观][赞]！ //@JR?伊伊:我也?姐姐！在唱歌上?要像姐姐多??！姐姐才是我的老? //@love映霓:亲，你总是那么优秀！姐姐爱你[爱你]！ //@JR?伊伊: @G树嘉 @love映霓 //@JR?伊伊: 哈哈！太感?你的支持，
回复@冰Bingo:呵呵。我眼神还真不错额。。[嘻嘻] //@冰Bingo:恩[呵呵] //@喵咪咪那点事:这是双双么？
这家吃过，咸水鸭不错。叫章云板鸭的有两家，图中的是生意好的，另外一家在李记清真馆那边。传说都不是正宗章云了… 高翔_SG21:@高翔_Mark 下次给你带这家的啊[哈哈]
[哈哈]//@天?和宁: [哈哈]
这个我真想要啊[嘻嘻][哈哈] //@闻达传媒:发地址过来撒～[酷]//@嗜吃慧:快递！//@闻达传媒:[馋嘴]热干面咧～@嗜吃慧
不错，就不知执行的如何[鼓掌]//@贺俊友: 公平、公正、及时
涨了一记新姿势[嘻嘻] //@猫里猫气的耗子:转发微博
非常感谢！[爱你]//@吉野家官方微博: 【北京地区】10月17日活动的获奖粉丝是：@灰色空间7411 @milkis珊珊 @ducrin @天上的玲妹妹2012 @快乐的小猪在唱歌 。恭喜！请务必在10月22日24点之前把您的手机号码私信给我们，逾期视为自动弃奖。
除了不路痴，我居然如此完美[哈哈] 这是谁的标准啊
推广中国麻将[哈哈]
[哈哈][哈哈][哈哈]//@相声演员凯文://@谦祥益:@管新成@刘春山武老板@许健铁刨花儿@张番CR7@刘铨淼@高玉凯的小窝@王善勇-火龙果儿@刘国君-本命年@相声演员康松广@徐德亮@相声演员刘兰亭@杨长在@相声演员马军@相声演员盛伟@王加林2011@孙跃2012@陈树桐说相声的@佟守本@赵津生@张尧_尧哥
哈哈哈哈。白眼！~//@春晓: 糟心的事儿都滚开吧[哈哈] //@湘颐:这也太萌了点吧！[亲亲][亲亲]
花皮的确在横店，正在百乐门夜总会嗨呸呢[酷][酷][酷][哈哈][哈哈][哈哈][哈哈]
[鼓掌]//@王府华厨: 多谢光临文华厅
做个乐观达人[嘻嘻]
沙澧河此刻的繁荣@维体靳伟 童年时的场景啊[可爱]
从来没看过，不是不想看，实在是看不下去。[嘻嘻][嘻嘻]//@黎津平:转发微博
这名我起的，你信吗？[嘻嘻]
谢谢所有人的关心 谢谢你们让我知道 原来我很重要[可爱]
热烈欢迎到浙江和北京指导工作[心] //@夏子帆-酒店职业人:谢谢，找时间去拜访你！//@川北孺子牛:顶//@夏子帆-酒店职业人:谢谢阁主[太开心]//@西塘墨邻阁阁主:[威武][赞][鼓掌][鼓掌][鼓掌]
矮油～～～～领悟的很透彻嘛～～～～真是聪明的孩纸[嘻嘻]//@吴迪楠: 因为今天是你的节日。。是吧。。生快。。[???][???][???]//@Stella岚r: 你也不看那是因为神马～～～～[嘻嘻]
必须配 //@大内密探林林宋:他们俩好般配#亲爱的回家#//@蒋毅影迷后援会: #亲爱的回家#[兔子][兔子] //@春雷星座王子:[给力] //@拉风娱乐:[鼓掌]有木有唤起亲爱的大学时代的美好回忆~~[偷笑]
哇哈哈，那会的秦天好年轻啊～～又高又瘦滴嫩帅哥啊 //@传媒人杜博:真像《快乐生活一点通》，不对，《快乐生活一点通》真TM像这节目，还是个二类，哈哈。 //@主持人秦天:这就是天意，在江西拍摄这个系列之后就来了北京，第二年开始了快乐生活一点通[哈哈]一晃，这就快十年了
收拾衣帽间，发现了一顶2007年买了之后就没戴过的帽子，很适合现在的发型呀!这下可开心了![可爱]
支持国货，回力万岁！小时候的记忆，好穿又便宜[嘻嘻]设计不差[爱你]@文画布 @铁臂阿童凡
小明星很有范哈[爱你]
今天降温啦！长袖穿起！[哈哈]
这个世界真的好小好小，不能做坏事啊，总有共同认识的一坨人。[哈哈]
Beauty and beast[酷] //@马佳佳Powerful:求体验报告[嘻嘻]！
五四青年节，年轻一把[可爱]
[赞]//@京M银狐: 等待时机[哈哈]//@准备微笑的海燕: 太美了太美了！[花心][花心][花心]春天来了，吴老师也该拍些美景了//@京M银狐:[鼓掌][鼓掌][赞]
这才叫境界..........[哈哈]//@徐小N: [哈哈]
好美好幸福//@斑斑马studio: 新娘@小鲍龙 婚礼酒店： @北京希尔顿逸林酒店 婚礼策划&花艺&灯光： @小多婚礼策划工作室 @小多婚礼策划_莹莹 婚礼主持: @MC童浩 @童浩婚礼团队 婚礼视频：@斑斑马studio 婚礼摄影： @MagicWedding婚礼摄影 婚礼造型：@苏苏彩妆造型 [哈哈][围观]
神配音啊。神配音。。。顶礼膜拜[嘻嘻] //@新浪视频:配音神作又一弹：#撑腰体#群星总动员
真的是精彩不断，请赶紧做好准备，把茶倒好，准备好零食，要去厕所趁早啊！！！！//@我是歌手: 今晚黄金时段“歌手“任督二脉全打通，《天天向上―歌手专场》无缝连接《我是歌手》。敬请期待。[太开心]
[可爱]//@腾冲湿地刘敏: @世界腾冲___天下和顺 @腾冲驼峰机场 @腾冲一品堂 @腾冲火山热海  //@苏霏的春天:祝贺！ //@云南老铁/@春城晚报旅游特快: 粉丝量倒数五位排名，@迪庆旅游发布厅 @云南省玉溪市旅游局官方微博 @昆明市旅游局 @山水文山 @曲靖通幽1988 //@春城晚报旅游特快:保山发博量冲到第一！
收拾身心后天出发[嘻嘻]
很感谢！我们一起奔向美好的明天！一起加油！[鼓掌] //@三样菜:非常感谢！同样的祝福也送给你们！[嘻嘻]
红霞小分队可以出动了，抓一个少一个！[哈哈]//@环境的田牛:[哈哈] 部分党员干部转入私人会所、私家菜馆等“地下活动”。。。//@汪亚民:上有政策，下有对策！
#张学友2/1世纪演唱会# 偶像风采依旧，实力雄厚，宝刀未老[鼓掌] 真不是盖的[给力]时隔14年再次看他的演唱会[话筒]激动啊[泪]  在这里:#北京工人体育场# http://t.cn/SVFuyn
BTV 好像有播//@创业影院:一入江湖岁月催, 大佬们也都不容易~ @马化腾  态度最好， @张朝阳  玩手机， @马云  一坐下就看不见他了。。。[哈哈]
看《复仇者联盟》喽～宅男才窝在家里玩暗黑呢～@养熊猫的李桑 [哈哈][哈哈][哈哈]
欢迎海南朋友光临，永和豆浆陆续海南展店！ //@海信科龙海南分公司:[鼓掌]喜欢永和的味儿
欢迎您入住@杭州君亭湖滨酒店，小编也很喜欢榴莲[嘻嘻]
好有心喔，在一起 在一起[鼓掌]。资深?丝 @八爷-_-b 好好看看