疼死我了，一下汗就出来了！扎我一针居然说血不够！原伤口又狠狠的给了一下！十指连心呢！我恨这个男护！就知道聊天儿！讨厌！讨厌！讨厌！[泪][泪][泪]
 @中国南方航空 牛叉的狠 管事的死也不出现 我只想回上海啊...[泪]
一想到明天就要桑班儿了，我的心情?????????????就久久不能平复[抓狂]
以后在哪儿发现这样的事情，当地相关主管领导全部下台，市领导全换，并由媒体负责监督，如何？//@江南都市报傅爱华: #热点追踪#回复@记者冀萍:还是家里的饭安全，自给自足的年代让人留恋吧？ //@记者冀萍:还是老妈喊回家吃饭比较好//@法治周末祝青:[怒骂]
[流泪][流泪]不作死就不会死。。。。这次是被拖延症迫到最崩溃的边缘！！！6点半叫早！！[抓狂][抓狂] 我在:http://t.cn/zQxKdeE
哈哈，够二//@宁财神:还能清静几天，播出之后就没法看评论了[泪]希望不会被泼硫酸?
[泪]拖后腿了 //@Hellena:捂脸，又拖后退了~ //@迦陵频珈: 在帝都有房子的人基本就超标了吧……俺没有 //@无色潘多拉: 严重拖了祖国后腿啊TAT //@青岛交通广播FM897: [黑线] //@激情阳光正能量: 我想我们绝大多数都拖后腿了。@青岛交通广播FM897  //@天天向上青岛:真不好意思，俺又……
每次从这里走，都要靠摆渡车。哥招谁惹谁了？[怒] 我在#深圳宝安国际机场# http://t.cn/zOBd9M1
回复@四季光影:买新头了？我本来想买，现在又犹豫要不要换小型机了[抓狂] //@四季光影:@古粤秀色 @七月娃娃 @琰棱 @小林-数码生存 老城区的夜
现在觉得很温馨[可爱] //@__王琛:真心想念过去疯狂的日子[悲伤]
整天拿汽车开刀的决策者们是否要取消瑶号和限行呢？ //@Nicole-LLG:  //@汽车族杂志:[打哈欠] //@汽车族王永: @汽车族杂志 冤啊[泪][泪][泪]  //@陈朝华:[哈哈]  //@谭飞:抽，使劲抽某些官方人士嘴巴！
周末来西单真是疯掉了！在大悦城喝杯星巴克吧，前面排队的有30个[抓狂]
最后一句[泪][泪] 我会少吃//@唯一?zyz:手脚冰凉的MM记得啊！转
生生感觉到嘴唇讲到被内火烧到直接暴皮的滋味[泪][泪]
[泪][泪][泪]，我的手机电池鼓成了。。。包子。。。
盐城有两个！[衰] //@聂委光://@北村:最好标出这些村附近都有哪些工厂 //@许小年:转发。 //@薛蛮子:247个癌症村！遍及全国！
[衰]//@导演高晓舰: 你越害怕、越攻击，我越要转！再转！转转转！！！[弱][弱][弱]
发烧了 好痛苦[泪] 我在这里:http://t.cn/z84yzRe
大表哥没了？看毛啊看！[泪]
无语[衰]
回复@薄?晨曦村?和狗:我是酒罐罐的爹。 //@薄?晨曦村?和狗:哈婆婆你是酒罐罐?！ //@哈戳戳:元哥，出?喝酒。  //@张元导演:回复@管伟华Anthony:[晕][泪][馋嘴][爱你]是的，这是我们喜欢的艺人，手艺人   //@管伟华Anthony:偶与她相处都是素颜较多，她只要一上台就是明星。[哈哈]
但愿吧，逆水行舟不进则退 //@硬壳坚果-自由女神经:[衰]我的梦想是退休啊，这算什么[汗][汗][汗] //@SuperYancey:@硬壳坚果-自由女神经 @?志玩物 --加油！[亲亲][爱你]//@0o小猫o0-: [兔子][爱你]祈祷ing[太开心]虔诚
[威武] [可怜] //@潮流美鞋：羡慕嫉妒恨[抓狂]
好冷~我把温暖丢了[泪]
[晕] //@Y_Karen: [哈哈][笑哈哈]
谁会给你看水果检验检疫证明？[怒]相关部门的大老爷们都干嘛去了？
[晕] //@许瑞杰:现在才知道，忘忧草都凉了
[晕][爱你] //@刘忻:哇，太酷了！用这种方式记录一生真棒啊，好多我自己都不记得了@最爱刘忻 我们家孩子可真好！灰常光荣的说，谁敢把我微博里的内容都加进去！不许贴不美的，嘿嘿 //@最爱刘忻:好光荣！是示范用户了诶[可爱][可爱]！@刘忻 大美妞，嗯哼~~，求爱抚！http://t.cn/zOJFzlG[兔子][兔子]
【纠结】老同志遇到新问题[抓狂][抓狂]
难过，巴西还会见到他吗?[泪]
[围观]普陀山计划两年之内上市，峨眉山已于五年前上市，九华山今年第三次闯关A股；五台山上市被政府列为重要工作之一。或有一天，导游会亲切地说：欢迎到中国四大佛教上市公司参观！[晕]
中国的腐败不允许都泛滥成污泥浊水了，只要沾上权利腐败的利剑就很难躲过，这又出现了怪圈允许适当腐败要把中国推向何方啊!叹哉[泪]
“老婆加油，老婆忍住，老婆加油，加油，加油。。。。。。”加你个头啊加，别bb了，滚粗[怒][怒][怒][怒]
//@木子寒sir: [衰]//@寒烈-alexie: //@梧桐私语siyu:扩//@茶茶StayReal:[ok]//@QiaoQiao_巧巧: 提高警惕
[泪]算是没地讲理去了！
[伤心]//@学习粉丝团:[汗]
[哈哈] //@王小春小宝:[泪][泪]
这组数字果然很神奇[晕] 等会买注彩票去[晕] 就买142857+X了
原来如此!@格励 下次聚会全班齐读![哈哈]//@Tony路羊:[怒] //@张宁欧Neo: @Tony路羊
这姿势照像显腿长么?//@一块姜: @徐德亮 瞧瞧你收的这都是什么倒霉徒弟 [抓狂]@-王琮- [鄙视][鄙视]
【韩国明星情侣Se7en#朴寒星#相恋11年终分手】两人都29岁，从2002年开始交往至今年3月Se7en入伍前结束关系。11年感情不是一下就能一刀两断，Se7en入伍前两人都有来往，但仅以朋友关系，对于分手原因朴寒星方表示等到合适时机会亲自说明！[泪]7哥7嫂"七年之痒"都过了，怎么就....http://t.cn/z8ZCzVR
@KORN闫飞  看看//@婧婧亮子：@小明飞啊飞 //@琛子有围脖：太可爱了[哈哈] [泪] [哈哈]
//@香山猫友: 乖猫遇极品老太啊！[怒][怒][怒] 快给它一个家吧！#北京领养#
刚去711买暖宝宝和手套，后来拿了一堆乱七八糟的东西，看到好炖就犯馋了，买了一碗。结账的时候，人家问：要袋子吗？我说不要。把钱给完找好零钱后，准备拿东西走人，突然呆呆的望着那碗好炖问了句：没袋子这碗好炖咋拿呢？[生病][思考] 人家无奈地说：送你一个袋子吧[衰][衰] hiahia，我都不好意思了
这假期又要没了，不想上班不想上班！[泪]
第二遍看《Frozen》还是没看见Rapunzel[失望].... 哼！[左哼哼]
#行摄的灵魂#在约旦，又是吃这个新疆烤肉卷！接近一欧元一个，我一顿要吃两个！跟贝鲁特差不多了…[抓狂]只是可乐比贝鲁特便宜：半欧元一升装…#重返战地#中东之旅约旦安曼 我在:http://t.cn/8FDg0hk
//@冷笑话精选:额。。。。我念错了好多！！[泪]
但真是电梯//@这世间没人像你:像集装箱……//@Mr_汪小涵:这…这是电梯？！[衰]
【人生必到 ??代夫】人一世，物一世，每?人心目中都有必到的dream place！??#??代夫#就快?沉，怎可以不去[抓狂] [抓狂] ！??去不成，看??都好！一起看看@GOtrip 用?Idy Tam眼中的人?天堂：http://t.cn/a8OtUN
一号线线路故障，全停了，怎么上班？[衰][衰]
简单!自己试试。//@环球街拍:老干妈蒸茄子~[抓狂]
俺特想跟这个帖子里的某些人再畅饮[晕][晕]//@青创浩然: 俺特想跟在这个帖子后面找自信！嘿嘿嘿……//@疯狂的-小丁丁:忙[悲伤]想出境，木时间[泪]
//@反贪反腐频道之廉者无敌: //@淮海游子:还能指望这帮警察干什么呢，也只能对付手无寸铁的善良老百姓[怒]//@有冤说冤:不是怂货对付百姓时厉害着呢//@老猫25捣浆糊: 事实证明，这些国家机器狗腿子是欺软怕硬的怂货。
知易行难[泪]
可以耍赖嘛 我..真的真的真的真的..就是..不！想！复！！习！！！滚蛋 碎觉[泪][晕][衰] //@阿信:?束最後一?通告，洗完澡，??在黑夜??造自己的光明。 :)
#菲律宾之旅# 到达Cebu啦！出来就看见酒店工作人员举牌来接，很快就到Moevenpick Resort&Spa，进门的时候竟还有警犬检查。check in的时候双方各种问题，菲律宾英语听的我头都大了。那发音.....[衰][晕]海景房，外面的海太美啦！虽然一路奔波好累，但是想马上就去海边啊~~ 大海，我来啦！！[花心][心]
我们又来到了这个巨型披萨的地方，但是今天我的肠胃不爽，吃不了多少东西。郁闷，[泪]不过，今天我们是另有任务的！呜哈哈哈[哈哈]
 @孙孙孙孙孙点点 在超市20分钟就发生了如下1、2、3、4、5件事，我现在特别有撕报纸的冲动。。。[泪]
@孙恒海 @茜吉尔 下榻打劫寒舍~~~陌陌表示这个太突然了。一时hold不住廖[晕]
[吃惊] 无人性，NND[怒]
是的！！[泪]//@怪诞心理行为学: 这个是真的~[泪流满面]
[怒]//@浮云-福运-富蕴:哪里才有净土。。。[泪]//@醉翁: 我操黑手伸到深圳了！[怒]
这也不是一个级别啊?[晕]
【双关一笑】刚看一帖子说：一小女孩和她母亲被恶犬所伤，狗主人不管不问，还乘机逃走。真是狗仗人势啊。[抓狂] 安慰下受伤者，出门随身莫忘打狗棒，方便的时候再学几招降龙十八掌，连那狗主人一起教训教训。[偷笑]
#保护鄱阳湖# 【请保护江西的母亲湖鄱阳湖，她已经遍体鳞伤了！[怒]】网友@洞庭鄱阳抵制恶坝 爆料：在鄱阳湖发现严重污染排污“河”！小河从庐山景区东门流出，经石材厂，五六公里污水直排鄱阳湖！村民说地下水受到污染，七八年举报没有任何成效！污水河入湖口是大片淤积的白灰色沙滩，基本寸草不生！
丢人现眼！ //@Albert说:这是真正的当代中国的生动写照！ //@李丹青62: //@主播杨蕾:还给他！太丢人了！[抓狂] 人家那么有意义的工具！//@欧阳梦粥:这个太搞笑了：）
唉，我们家孩子也老吃禾绿[泪]//@辛晴好之: @心晴好fy @庸懒的球球 叫你们老想去吃！
丧尽天良的东西，会有报应的[怒]
[衰]//@冰燕飞狐: [哈哈]
?七成真不知怎?算出?的。@香港中旅港澳游 的?格一直就??，就是??期?也?有香港段每人2600左右的三晚四天起?行程。有??社??在香港四晚五天能?出大三千多的地接??[晕][晕]找香港中旅吧，?人就能接待，?真??[哈哈]
头发帘剪坏了，近日只能背头出门，别吓到大家啊[泪][泪]还有，我刚刚把漱口水咽了[汗][汗]哎！
在中国吃东西心永远是悬着的，不知道哪天哪种东西又出什么问题了 //@王旭de美食影像:连自己的运动员吃的都进口，不放心自己的食品安全，那说明了什麽？[衰]//@ameatnet:转
喵… [可怜]同志们，我的MSN被盗 [衰]如果骗子冒充我发出网址，请千万不要点击；若发出网银代购消息，更请大家不要上当受骗啊！以后打算弃用MSN了，不再上线！[思考]特此通知[奥特曼]谢谢！
妈蛋！！看了这些图简直不能呼吸。。。劳资要砸电脑了[抓狂][抓狂][抓狂]
红酒后劲真大。脑袋晕的慌~~~~晕乎的。[晕]
我是等你下班的@黄珏JJ  //@黄珏JJ: 好温馨，感人哦，想去吃哈根达斯～@我家的MONKEY //@李艾：我是来这里等朋友下班的...[泪] 一会儿决定去吃个冰激凌...//@任我赢2011-yzj:[good] // @廖晔SMC :很喜欢这么温馨的广告！
[晕] 自助餐！//@Kandyyi:hoho，最爱日料[耶] // @米非yoyo :大家一起呗 吃他个12天 大家集体转运 //  @yumo幽默  :什么时候？？ //  @BJJ皎皎  : 去吃云南菜咯~~  @您说我容易么   //  @米非yoyo  : 尼玛 处女座要不要那么寒酸啊。。。
1.儿子永远喝不过老子；2.酒后睡下第二天一定是饿醒的。[抓狂][衰]
我讨厌16那个老头子[晕]
//@逸波波: [泪] //@导演朗辰: //@刘奕君actor: 这大过年的。明年会更好！//@姜凯阳: //@青泥子:转发微博
[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]厦门，发生了令人悲痛的惨案！
悲了个催滴[泪]
没买着火车票[伤心]//@卢米埃沈阳市天地影城: 报名~~[围观]
大爷，您昨晚晚饭要在嘴里回味多久[抓狂][抓狂][抓狂][抓狂][抓狂]在旁边一直吡啊砸嘴[衰][衰][衰][衰][晕][晕][晕][晕][晕]
合着都是他们的功劳…[衰] //@北京西城:请您及李开复先生多一些科学和理性吧!北京的污染主要是尾气、工业排放和扬尘，因为所处地理环境，周边污染与本地污染叠加所致。您就是把北京车都停了，也不能解决。停驶公务车是减排的示范带动性措施，出动清洁车是降低扬尘的措施，二者不矛盾，不能简单计算二者
[怒]
可叹…… //@雷大大: //@大鹏看天下:唉！我不知道该怎样评价，年轻的生命…… [伤心]
真好！不瞒您说，我今天都没吃上饺子。只吃了几块三明治。[泪] //@食家饭:我忙着抻面，发愁面剂子大小不匀，家母也不说话，揉了个滴溜溜圆面团，从正中间揿了个洞，弄成个环装的面条拎着揉弄，自然粗细非常均匀。演示一番，对着我说：笨。施施然回房间看我的《半间灶披间》去了。[委屈]
[泪]被迫开了一天会 腰都折了
回复@好人老周:[笑哈哈]俺就是个草根 //@好人老周:我是清正穷酸，你是贪腐极乐[抓狂] //@有福社长:老周开始赋诗了[鼓掌] //@鲁晋京: 大声吆喝做买卖，悄声不语享艳福 //@好人老周: 回复@鲁晋京: 兴堂堂正正之师，探稀里糊涂之福[酷] //@鲁晋京:金屋藏娇只能夜潜
 @黄珏JJ 咱们三里屯买过![晕] //@慕睿衡:@summer晓雪
一觉醒来，嘴肿成猪嘴了[猪头][猪头][猪头][泪][泪]
所以说还是成了笨蛋[泪]这么大热的天儿我却发冷[泪]谁来救救我的脑袋[泪]
大风天跑出来吃饭真虐心，冷啊?串串香再也突破不了通州那次的118串了 。[偷笑][偷笑] 奇怪，拍照竟然不显黑，可从马尔代夫回来我明明黑的不行啊[汗][衰] 家人说都黑这样了，还总去热带国家呢，没日子捂回来了。[泪][泪]
没有一项符合[衰][衰][衰]我死去吧//@老猪打酱油:星座不符，桑心了 //@胖程静:招聘海报不错咯 //@刘博家洛:这样的公司还有什么犹豫的！
这个拍的不清楚！[抓狂] 你能猜出右侧是谁吗？
如果没有GDP目标？各级政府就不会干活了吗？//@管清友:道理是这个道理。但我们现在只做预测。 //@天狼50陈浩:我认为7.5%还是高。投资拉动GDP的时代必须结束，否则走不出低效率了。 //@亟兮般若: 估计这两个月有回升[抓狂][抓狂] //@晓雨闻铃:俺赌你输[嘻嘻]
[蜡烛] //@许健铁刨花儿:[蜡烛] // @高玉凯的小窝 ：[泪][泪]怀念
KFC几乎成了上海最后能吃到鸡的餐厅[泪]