2 有时候，真的又好气又好笑。梦游的男孩不仅把自己弄的乱乱的，还把妈妈弄的很狼狈~我也算是头脑清楚干净利落的，有时候，真想：哇！哇！大！哭！[怒][怒]
我好像要生病了[晕][汗][抓狂]
如果不是招行自己发的，我还真不会相信啊！ //@李开复:[汗]//@微博音乐盒:混蛋啊，被骗了这么多年！[泪]
第一次被放鸽子，我理解你，谁都有特殊原因，但已经影响我的心情了！抱歉，我没法继续等！[抓狂]
【飞机高铁都弱爆了，纽约到北京只需2小时！[衰]】@Zealer中国：美国一家公司正在建造全新的交通工具，一个类似胶囊一样的容器通过真空管道进行点对点传送。由于管道中间处于真空状态，胶囊容器的速度可以达到4000英里（6437公里）每小时。年底前他们公司会先在美国建一条3英里长的管道进行试验。
回复@笑小笑小笑:这个~~~~~那你赶紧的吧，其实就一天时间，或者约个三四个小时的钟点房就好了~~~马上三月可能有新的优惠咯~~~我只能帮你到这了????[甩甩手][推荐] //@笑小笑小笑:回复@沃阁集团-主题酒店专家:木有时间[泪][泪][泪][泪] //@笑小笑小笑:[泪]说好的温泉都还没有去泡
想死的心都有了[晕]看了这个倍感清新，继续加油去啦[害羞][奥特曼]//@水褶湄: @CUC艾欣 [嘻嘻]
据说@何炅 何老师的诸多旅行收藏有一样是汪涵苦求没要到的哦！还有一件收藏被@张杰 现场“充公”哦……到底都是什么呢？[抓狂]
[晕][围观]希望不要同一时段播出，否则可苦了我们的电视机和遥控器了[晕][偷笑]
[委屈] 孩子出生快半个月了，可我的奶水老是不足，肉汤鱼汤猪蹄汤，通乳中药都吃过了还是不见好，怎么办呢？[悲伤]
尝过孤单的滋味，没尝过如此这般恶心的孤独！无助！ta在磨砺＂假装＂坚强的心！[泪]一个容易受伤的天气！
这个故事原文收藏了好久//@清澈了无痕:你是我一场好梦，明天一切好说[泪][泪][泪][泪]
朋友们！请注意通行！[心]//@阿束:回覆@苏维鹏:现在南北，东西四个方向都实施了交通管制。也请车友们服从交警指挥从外围绕行，不要强行进入涉水区域，涉水区域水深，而且因为路面破裂，以防发生车辆塌陷！ //@苏维鹏:什么时候好啊，我正好早上要过去[怒][怒][怒]
坑爹的联通宽带[怒]为什么「中国联通宽带」为什么宽带到期都不会通知客户？而是自动延期偷摸的按月收费？ 我两部联通宽带都发生了一样的事情！太缺德了[怒]求转发，求曝光[怒]@中国联通 @联通王跃生 @中国联通客服 @中国联通辽宁大连客服 @辽宁大连联通网上营业厅  [鄙视][鄙视][鄙视]
有没有人会关注＂脑筋塞住鸟＂？？[晕] //@骂人秘籍:[偷笑]
没法判断哪个会疼哪个会氧[泪]
海上漂荡一圈终于回来了！人生史上最苦逼加2b的一次出差！2b国旅连签证都不给办活活在船上困了4天！尼妹！看着人家一包包乐天和新罗的收获，心中怒火不禁再次燃起[怒][怒]国旅你丫太不靠谱[鄙视][鄙视]晕船后我心情就是极度不好！ 我在:http://t.cn/z8k79os
我靠，我为日本公司工作了六年…[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]看不下去了
本来可以好好休息的周末，结果确陷在车的世界里，卖车、看车、买车、被剐、修车........我的世界好累哦~~~[晕]
我滴个天，吓一跳。 //@SVW张可:我家小黑45岁了，未婚[泪]
回复@维扬红袖:晕啊没看涅@丁小丁杰静 @一骚二媚三纯洁的虹虹 //@维扬红袖:看了6.18那期＜看天下＞没？有篇文章＜芒果台娱乐终于娱乐至死＞，抄袭你的文章超过80%啊，要不就是你劈腿＜看天下＞啦？ //@Hello王小羊:[怒]
[泪]生命不息，拔萝卜不止~
这么感动这么感动这么感动[泪]
这个很棒，我喜欢。//@麦基响当当: 那么多抽屉，搁我家里，我肯定会为忘记哪个里面放哪个，哪个东西放在哪个里面。天呐~~想想就觉得可怕！这个，不适合我。[晕]
无聊………[抓狂]肚饿…………[晕]想睡[睡觉]
什么？难得一见的冬阳居然要下山了，我不要啦[泪]
@摇乐居 [晕]积极转达：吃货们要注意了！[榴?扣酒毒?眼?蛇]又一游客--客死泰?异乡：一位中国游客在泰国旅游的时候，吃了很多榴莲之后又喝了酒，致酒精中毒血压飙升，结果引发心脏病猝死，年仅28岁，泰国有明确规定，食用大量榴莲后，8小时之内是不能饮酒的?！
这地场咋瞅着这么眼熟呢？[抓狂][偷笑]@潮汕渔家
回复@秋天的虫子QTDCZ:现在打开了吗？http://t.cn/zWNLj0q //@秋天的虫子QTDCZ:视频打不开。[泪]
//@可乐可可bi: //@叶下的那个斜阳://@worth丝: 额//@小旭婷: //@明贵妃: //@Dabao_今年求好运: 哎我也想整 //@Vi是李胜利是我的李朝伟:er: 唉，，被骗了几年，女神形象瞬间坍塌，凤姐的阴影若隐若现[泪]@wpl也要回metz了 //@我不是云寂: @一半的小夏天 @ENFP-津 快来看Angelababy素
#随手拍# 湿透了，sb了[泪] 我在这里:http://t.cn/zj5LoIH
不说没关系，世人都知道！[哈哈] [哈哈] [哈哈] [哈哈] //@女妖的头发：就不说你们安排的细致，就不说你们的团队热情好客，就不说你们使我们不虚此行，打死也不说[酷] [偷笑] [偷笑] [偷笑] //@西行驿站VISION：武哥[威武]没我的事吗？[泪]//@女妖的头发:武哥[威武]美好的回忆是一辈子的财富[委屈]
我也不信！//@董郎dxp:[怒]@阁楼独听雨 //@元芳视角:部长，你该为监管不力买单:滚！
《频率》，这是个神马戏……看得我浑身直痒痒[抓狂]还这么能演，大半夜的从大隐走得几点到家啊，嗷嗷
家里的插坐突然都罢工了，除了空调，所有电器几乎都不运作，这是要把本来就够无聊的我逼到哪个份上啊[抓狂]
#早餐花费#五块至六块滴小碗面 偶尔加帽~ 但在我台斜对面的林山饭店从来不加 加帽要八块钱！！！光加帽呀~~~ 小碗是六块钱 加帽就是14块钱！过分呀 坑爹呀~~~[怒][抓狂][哼]
绣球花，还是密集才美丽，…… [抓狂][抓狂][抓狂]@成都蒋峻 @乐颜@老马不惑@般若莫离@小虎菲菲520 @丽莎大小姐@幻烟7@嘉绒小子@夏日微微蓝@伍玖-达达@央半北@蜀山火锅@FM970-DJ小峡@阿布杜啦猫哥哥@瓶装妖怪 @阿兵_哥 @简简单单0910
回复@晖仔辰爸:还有一大堆事没做[泪]在老妈催促下毅然下班。要么把事情放到末日后再处理[偷笑] //@晖仔辰爸:辛苦的
[晕] //@我也是菜兔子:靠！
回复@闫洁jooyee:是啊~怎么知道是第一阵营呢？像互联网企业，只能容下前二~第三都不一定成功~ //@闫洁jooyee:但问题就在于，大家都想这么做，没人想去做第一，而且又都以为自己还在第一阵容，其实早做了不入流的后进生...[衰] //@新出版张金:认真、低调做事 //@新出版张金: 对！
回复@三个石头的狂想:事发当天，Ｎ拔人建议我去买彩票，然后我冲进某彩票点，为福利彩票事业贡献了4元人民币，可系，一分钱回报也木见着。。。[泪] //@三个石头的狂想:回复@83小钟:如果你这运气给了彩票事业真是了不得[哈哈]顺便表示一下同情[咖啡]
大半夜竟然看到这个。。。[伤心] 幸好你说松茸没有香菇好吃 哈哈哈
 @杨露菲世界 @黄子歌er丶哟哟哟 @Virgo-刘轩儿  //@madai19:碟中谍4啊//@MINI花猫: 我也报名@Alisa花妖@cute-叶子@刘洋MINI //@MINI-GraceYu:我要去看 [抓狂]@天津天宝@MINI花猫@蜜桃小P@IVAN王宏瑞
[泪] //@杨锦麟:[泪]
屏幕上这两个人咋这么眼熟呢？？？？？？[思考][吃惊][晕]
@MS小U 哈哈 //@兔子和狼:孩子还在妈妈肚子里拉屎？！[吃惊]// @明月的小围脖 :[衰][衰][衰]还拉屎？？？？？？？？不是只尿尿的吗？？？？？？？？？
在傍边躺着呢[抓狂]
来了一只大猫把大头叼走了[泪]你是它亲妈吗？？？？？？不是就还给我啊啊啊啊
[泪] //@演员陈青青://@angelababy://@黄渤:聂鑫加油！善良加油！道德加油！ //@马伊?:我们有演员工会吗？ //@姚晨: 救救我们的同行！[爱心传递] //@陈砺志:这件事情，必须得有人管。希望有媒体在喧嚣的娱乐八卦新闻中，可以关注一下这个家庭。这几家公司，也不应该置身事外。//@费得乐儿: //
真的假的。。。个么是被大陆海关扣下了？[泪]  //@夏晓靓:不是说sasa网快递入关100%被查？ //@Lindz:我在SASA网买了胶原蛋白粉，12月31号收到短信说已清关，为何到现在都没收到[衰] 不会出什么问题吧。。。
难得手上没车，偏偏打不到车，没力气骑车，特烦挤公车..崩溃，被逼无奈，民不聊生，下决心了，准备小区泳池里练两圈热热身，等下泅渡京杭运河到武林门码头见！！沿途脸熟的别忘了为我转身，地球人再也无法阻挡二哥了！！[抓狂]
人长大了就会牵挂顾忌的多了，有些人即使想念但只能放在心里，有些话想说也只能欲言又止，有些心情想释放，却找不到属于自己的“私人空间”。所以我不想、不想、不想长大[泪]
都快乐九点了，刚从剧院排完回酒店，懒得跟大伙一起出去吃，一整天排到现在，还是room service 吧。。但一看这菜单就没了胃口。。[晕] 算了，将就点儿吧。。。[挖鼻屎]
明天又要一大早在废墟中煎熬，苦命的种.....晚安了亲们[泪]
原来我是生活在人间啊？！不能天马行空！[泪][泪]
集体搞基[衰]
我饿啊，谁能给口吃的啊，屋里的小妮子@kiwi-小z 就是不让吃，[左哼哼][抓狂]就一口也不行么？不要再拿水桶腰恐吓我了，好吧，我还是想点别的吧，意念进食法……
烫头发太失败了，被整成花仙子小蓓的头型了，就差别2根三叶草了。[泪]
完了，天气不好，没日出，白起早了。[泪]
 //@我是小老虎虎虎: //@微博经典语录: 同感[泪]
回复@晓侬的自留地:[衰]额 //@晓侬的自留地:讨论会做饭的人~~尤其是男人！！！！ //@曾老师的生涯小厨:[嘻嘻]  //@主播胡哲峰:别夜宵，还是早餐吧  //@曾老师的生涯小厨: 宵夜来啦！
//@东方卫视电视剧: 【看一夏东方卫视，办一下人生大事】劲爆新闻啊！[抓狂]为了看到这一＂激情四射＂的画面，粉丝们收视率顶起啊！！[抓狂]7月15日东方卫视#我的经济适用男#火爆开演！[哈哈]
儿子在吊儿郎当滴念李后主的《虞美人》，我一听就光火了：你用点感情进去好不好，你想想为什么“小楼昨夜又东风”，“故国不堪回首月明中”啊？人家国家都亡了，容易么？维护自己在他那个年龄如此喜爱的一首词，我是相当的气急败坏，儿子耸耸肩说：李后主么，要hold住的呀[晕]
 @尚雯婕  六年，我们陪你一起走过！@段迎九 @先生聂心? @张亮hy  @武小武君 @北京高姐 @daiyu带鱼 @尚雯婕星闻社  @百度尚雯婕吧 @博宁099:[泪][泪]好感人！谢谢芝麻！
[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
出门准备地铁接到航班晚点一小时通知，遂改公交+大巴 可以顺便观光；遇机场taxi师傅再三请求我们拼车，心软拼之，一路高架疯狂老鼠，提早一小时到机场，办好值机又接通知晚点两小时；不想在高铁坐五小时，就跑机场坐N小时[泪] 我在这里:http://t.cn/zlVM54e
#开讲啦#【新年季 周润发正在开讲】 发哥的笑总是让人印象深刻，原来露牙是关键啊！！！！[抓狂]正常人拍照片，自拍的话是露八颗牙齿，但是发哥可以达到在十二颗牙齿以上。惊呆了有木有！！！小伙伴，敢不敢晒出你的笑，检验一下你的笑是不是也可以达到发哥的标准呢？[来]抗忙北鼻！
夜惊悚→关灯睡下。电话突兀地响起，吓！[晕]小姨夫来电，小姨消失三个小时了[汗]捉急他开车到处寻觅，问啊找啊寻啊觅啊！找了好久，未果。我和妈妈正商量去哪里找她，小姨来电→"我回家了。"出去办事没那电话还遇见三个熟人聊天。电话里，抓狂的小姨夫~嘻嘻他们之间的这份爱[偷笑]羡慕~
[疑问] //@刘栋哥哥:// @张晨初艺术空间 ：[晕]// @ICO刘开明 ://  @老芋头  ：这其实是一张搞笑的照片，不过，这样的玩笑不能开，有损于学校和自己的名声。
几乎全中[泪]
好多7哦，好亲切[偷笑] //@不是所有哥都叫立哥:四个七还行，移动联通预存两三万能搞到。但是号段及其垃圾 //@变态辣椒2012:特权在号码上一览无遗//@吴铭: 三个手机尾号均为7777。[衰]
同意！坚决同意！ //@张泰铭_Tyrone:把需要帮助的人名单写出来，经过核实确认后直接捐给本人！红十字神马的还是哪凉快哪呆着去吧！ //@造型师张亭亭:文明人要爆发：对外装B，对内装S，捐你妹呀。[抓狂][挖鼻屎][怒]
祭灶？ 吉灶？ 今天是老家的习俗，又要吃吃喝喝啦！我没戏。[?] [抓狂]
//@于谦:通过我多年的临床实践证明，水瓶座不是这样的----[泪][泪][泪][泪][泪][泪]
//@张雪崴: 回锅肉可不吃、锅包肉可咋办啊? //@殳俏:[泪]//@AvEriLL: 呜呼！没有回锅肉 人生怎么过！
[哼]//@茶人冯建华:[衰]//@何兵: 炒货又毁了。
七夕过去了，好吧，以后都不要过情忍节拉。忍你妹[怒][怒][怒][哼][哼][哼][哼]
加油//@娜娜Josie: 我淘宝要不是多次被老同行整，赚的比这个要多很多呢，我太嫩，经常被欺负[泪]//@妍宝贝儿太阳: 够棒的 //@雨?的宋:?棒的呀！
楼下开了一家外国超市[给力]， 进去就有种非常亲切的感觉[泪]。 冲动之下就买了一包起司回家嚼了起来[嘻嘻]。顿时觉得蛋白质在体内聚集[带着微博去旅行]
找你妹！！！强迫症+急性子 千万慎入...老子已经毛咯...[抓狂][抓狂][抓狂][抓狂][抓狂][怒][怒][怒][怒][怒]
挥泪送别你们，我们心里好多不舍，要再回来呦[嘻嘻]//@傅嘉莉KellyFu:不???的美景，更不??你??段外?拍?的?光，快完?了，不?得啊[泪]!!!
我还在民工和学生阶段徘徊。[抓狂] [可怜] //@本物沧舟：十一点起床
女神[泪]//@松轶:Happy Valentines Day ！[心][心][心]
下倾盆大雨，赶早班飞机，正冒雨等车时来一出租车，亲人啊[泪]
每次填签证表、准备签证材料的时候，我都在想：以后再也不出国了！！太他妈费劲了！！[泪][泪][泪]
垫不起呀[衰]//@Freya爱嘉人: [挖鼻屎]真这么摆一下吧[鼓掌]~哈哈哈//@阿pai围了个脖: 4个垫桌子，3个当茶杯，1个当烟缸。[怒]
世道变了，男女混搭！[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂] //@我为奢品狂:格格吉祥~~ 请问看见八阿哥了吗？
 @梦游和逍遥  救我[怒]
[怒]十ba大路上交警泛滥，抓的很严，以下省略。。
我想要老张他们公司得飞机模型阿～～或者公仔也好[泪]求给力阿！！@Airy_大大大大倩儿 @加小加菲猫 @林大佩照顾不好自己 地址：http://t.cn/zjCMvuf
宝宝十一个月这段时间，晚上很少能老实睡觉，非要叼着奶头才睡。或者吃一会，睡一会，再找奶头，如果不给，就哭。白天的时候，只要我在家，隔段时间就要找妈妈吃两口。如果是饿吧，喂饭也不好好吃。到底是他想吃奶就给，还是就狠下心来不给？？？[疑问][抓狂]@林怡 @协和章蓉娅
靠！再也不看好声音了！邹鸿宇居然被个丁丁给PK掉。@杨坤 你太有失水准了。[怒]
[酷][晕][抓狂] //@SuMmer??:[心]很美丽[心]
我只能说，因果轮回，等着吧，不是不报，时候未到[怒] //@林耿贤:如果法律允许我真想摔死你们这帮畜生都不如的东西！ //@歌手颜佳欣:城管你们都是畜生生的吧？一点人味都没有吗？动物是无辜的！ //@妮儿NIER-: SB城管都去死吧 畜牲不如！！！@灵异神秘事件: 转发微博
想到表妹还没消息，心情持续阴霾，希望今早就有声音报平安[悲伤]
不是物质的问题，是夸张的问题，自己写短片剧本，镜头感真强啊，这是要拍电影[泪]//@binshen:找个更物质的撬了她准老公呗[嘻嘻]
现在骗子特别多，大家出门要小心了。今天街上有个人说热死了热死了，我跟了他三条街他都没死[怒][怒][怒]
3、生素输液下猛药的医生才能让这位家长放心?我真替慈祥的老医生痛心，谨慎的医学态度却得不到理解和尊重，也替这位自以为是的家长感到惋惜。很多家长爱孩子胜过自己的生命，却不肯拿出一些时间多了解一些与孩子息息相关的用药常识[泪]，读读这本书吧，很多疑问都能得到解答。
雨下的咱俩的计划都没了[泪]
中??我?管有?，??太?、精神太?? [泪][泪]又要喝?了