把马努送回去吧[嘻嘻]
#达人揪团带路 台湾自由行# 台南是个深夜美食城，昨晚路过一家档口，店里外都是人，营业时间从下午4点到夜里3点，来盘卤味，味道果然赞[哈哈]晒晒其他小吃，最后一张是蜷尾家抹茶冰淇淋，就在正兴咖啡馆隔壁，咱不用排队[酷]@个人游台湾 @台湾自由行  我在:http://t.cn/z8P0RKJ
球都看不见，如何自理啊。[哈哈]
为了瓶北冰洋[哈哈][哈哈][哈哈]，值了！！@风林火山私家牛板筋火锅 我在:http://t.cn/zjJ2lEU
这两人一人一句的，真会聊天！[哈哈]//@ZhangYang??:回复@郭颖-珠宝:跟郭院长学到的～[偷笑] //@郭颖-珠宝:杨总好境界[嘻嘻] //@ZhangYang??:帮观众朋友淘宝是最乐意的事～
喜欢[鼓掌] //@枫泾才子:对于文武兄的技术，我已经没话说了
开拍了[嘻嘻]@SuperciciPlus
朋友说这个电影非常好看，好期待[爱你] @货好运 @ReneeJY @叶梓萱
小亭等你来哦[抱抱][草泥马]//@-杨羊羊--: 我也要在亭云办婚礼。。。[太开心][太开心][太开心]
微博情缘！[爱你]
亲爱的，裙子叫”法国红“，玛亚老师推荐的错不了，真好看！[可爱]maias即将搬去蛇口南海意库，也是个非常惬意的所在，搬家了通知你呀，欢迎过来新家，还有@凉夕cecilia :)
嗲的呀//@陈胤希JasmineChen: 我在上海啊！要去！！ //@曼陀铃小王子:多少钱？ // @?淳Matthew : 已?票[嘻嘻] // @liza2417 :嗲,这个我喜欢的呀 // @JZ老任 : 2月29日
@陈特立 求解[爱你]//@青衣墨子:这是神奇的楼盘//@仲马: 如走马灯般的职业经理人，都是挣一票就走人的体制，没有专业、敬业，何来恒业与恒心。
翱翔蓝天的美丽，梦想绽放的绚烂~[鼓掌]
[哈哈]//@Vista看天下: 【今日最佳图片】守株待兔！
保持好身材的一个奥秘是... ...脾胃失调[哈哈]
“人智键则无敌”[哈哈] @王淮Harry @朱波 @余波 //@周鸿?: 本来说好的是1360个，结果手欠一哆嗦就写成3600了 让更多的小伙伴体会插一插360度爽的体验//@360安全卫士:#人智键则无敌#3600个，目测中奖几率太高了[呵呵][偷笑]
[哈哈] 聪明的宝宝!
回复 @胡彬_逗你玩:一起努力…… //@胡彬_逗你玩:同进才是硬道理[哈哈] //@李煜辉-Reco:小春很给力，一起共进！[干杯]
#海南旅游资讯# 【海南省赴云川两地考察旅游小镇建设 借鉴经验】我省乡村旅游和旅游小镇专题调研团赴四川、云南考察学习两地在旅游小镇建设方面取得的经验，我省将借鉴学习这些古镇不同发展模式，在推进海南城镇化建设中依托旅游业建设具有海南特色的旅游风情小镇。[鼓掌]http://t.cn/zRKttOd
好听 身体缓过来了[嘻嘻]
我的大澳芒[嘻嘻]妈妈给剥皮[偷笑]好吃[馋嘴]
//@张-Flea: [抱抱][抱抱][抱抱]
在如此美景中，出海钓鱼岂不是人生一大乐事[哈哈]
//@芙蓉馆馆主: 回复 @UU爱品茗:是啊有站票了、再买就是挂票了！[哈哈] //@UU爱品茗:昨天是人山人海同聚曲山艺海内啊[嘻嘻] //@芙蓉馆馆主: 转发微博 //@芙蓉馆馆主:转发微博
速度[威武][威武] @特别小助理CC @Q小胖纸 [爱你]
二呆做得爱心甜汤，吃得我好开心[哈哈]等下开会更精神[哈哈][哈哈][爱你]@Michael_MediaV
[黑线]//@茶人冯建华: 啊？[哈哈]
5d3真不错，入错门了吧[思考][哈哈]
[偷笑][偷笑] //@??台?假期:我喜欢北京首都大董烤鸭??~[鼓掌]@大董大懂 @大董陈丹  //@Ghoul006:有争议，红星二还是牛二，抑或航站楼再以酒厂命名//@凯希_Cathy: 首都机场改名为二锅头机场！
[哈哈][哈哈]就这英文水平。。。。
好晴朗的一天又开始了。[嘻嘻][太阳][太阳]
车迷最钟情的汽车主题餐厅,有想去的吗？[爱你]
赞一个，华人过去不关心政治的毛病太严重了，居然连华人议员都敢堂而皇之的投严重对华人不利的议案。通过社交媒体的组织，华人终于也进一步参与公民行动了[鼓掌]
#百变大咖秀第五季# 来啦！《爸爸去哪儿》的下一站就是《百变大咖秀》！爸爸与萌娃将要现身舞台，百变五侠也将演绎“小萌娃”20年后的样子。咖啡跪求“千万不要演残啊！”。1月2日晚22:00，咖啡欢乐多，周四变周末！@爸爸去哪儿 @百变五侠官微 @模特张亮 @?想家林志? @田亮 @郭涛 @王岳伦 [哈哈]
财神到，迎财神，抢个头彩[发红包][发红包][发红包][发红包][发红包][发红包][发红包][发红包][发红包][发红包][发红包][发红包][发红包][发红包][嘻嘻][嘻嘻][嘻嘻][哈哈][哈哈][哈哈][哈哈][ok][耶][赞]
回复@蔡俊忠:[笑哈哈] //@蔡俊忠:以后跟博中阳合作，又能与新世界社郭老师合作[嘻嘻] //@还没睡醒的龙:回复@朱诗悦:你希望有还是米有呢？哈哈 //@还没睡醒的龙:期待下部《窑变》出版，新世界出版社很给力呀，额呵呵 //@郭琳媛: 必须重点
遇到这种好玩的游戏，当然要和大家分享，快来玩一玩，说一说，限量版加州iphone5手机壳等着你！[太开心]
非常会认错的男人现在最不看好的[挖鼻屎]//@红星公社葡萄酒庄:@≈猪哥≈ [哼]//@≈猪哥≈:哭也无用[酷]//@红星公社葡萄酒庄:[泪]喔姐[汗]//@小小喔:抵制[酷]//@≈猪哥≈:不@俺[哼]坚决抵制[哈哈][哈哈][哈哈]
刚才看移动电视上播，苏州5月12日有多少人看房，场面很火爆。这个导播不晓得有没有看过片子，5.12大家还穿着棉衣去看房！！是被房价吓坏了吧。。。[哈哈]
单选题！[哈哈] //@陈锋010:鄙视那些传谣的，最初还说马?是人大常委的候选。“跃跃”名字太好了，黑马！
狗狗太可爱了...[太开心]
同学们，快点加入吧！[哈哈]
[太开心][太开心]//@懒人业余餐厅:我也想要这样的弟弟！更稀饭这样的老公！[蛋糕]生日快乐！
有意思，北京的吃货也要好好挖掘一下，谱一曲“舌尖上的北京”吧[嘻嘻]
今天见[抱抱]//@?妍希michelle: 今天?[可爱]
2012无论您去川西，滇西北，甘南，青海，西藏和新疆，【西行驿站】都是您西行路上最坚实的伙伴。[太开心][太开心][太开心]
今天收获颇多，谢谢 @微笑伊冯 [爱心传递][可爱]
[鼓掌][鼓掌][鼓掌]好棒！好棒！我太喜欢徐鲤的作品了！本本和手机里都专门设了个文件夹！每天必听！赞！[赞][赞]//@徐鲤:权当我的正式发布吧[呵呵]
啥汤[嘻嘻]//@北京尉的微博客:两来风是必须有的  @叶军啊
[哈哈]//@李劲?Leo: @金麟Island有梦想不抱怨
kimi和他的爸爸[嘻嘻]
//@郭洪钧:天蝎绝对大气，任何情况下都显得很淡定！[哈哈] //@??-ArtDirector: 天蝎飘过[偷笑] //@主持人孙维:说你呢吧[偷笑][嘘][做鬼脸] //@朱咏东:[围观]
//@CCTV天下足球:《天下足球》今晚重点推荐《TOP10：十大临阵换衣》，讲述世界足坛很多鲜为人知的有趣故事。[哈哈]
#中国开封大宋文化旅游国际分享会# 木雕、砖雕、石雕是开封山陕甘会馆的三绝，入门影壁上的砖雕尤为独特，二龙戏耍的是一只蜘蛛！仔细看看第四张图，没错吧！福利来了小伙伴们：第一个正确回答出这副二龙戏蛛寓意，将获增我的新书《台北咖啡时光》一本[嘻嘻] @开封市旅游局
70后80后和90后的七夕小聚，和年轻人在一起的感觉真好，第一次做的TARTA AT?N CON PATATA Y R?CULA很成功，不过最受欢迎的还是麻辣猪舌[做鬼脸]，看来重庆人和重庆女婿都是重口味[偷笑]，麻酱凉面和蒜茸拍黄瓜是曾经想抢俺私房菜业务的重庆小妞大作，很NICE[嘻嘻]@Tian卡卡_田唯佳 @??命全速前?
 @徐徐欢  //@鄢蔓:是我现在的部门[哈哈] //@颜梅ymtv: 地下年会还活着(=@__@=)？//@鄢蔓: 北京站哟 //@兔子奶奶?有胡?卜的幸福: @大大大票子 你当记者去啦？！ //@鄢蔓:小幽亲自抓这个节目哈 //@姚小幽: 这个主意极好[哈哈][哈哈][哈哈] //@鄢蔓:好有才！年会节目[鼓掌]
哇！瓦伦西亚还有这个呢！借花献佛推荐给大家！[可爱]
【城市之音四川台FM102.6】城市之音 #2013校园迎新#巡回晚会第四站 @成信院银杏酒店管理学院 。@文筱芮_Armruii 现场带来新作《学不会的眼泪》。人美歌美，大福利啊！[哈哈][嘻嘻][鼓掌][花心]
//@星座爱情001: 不错，考虑下[嘻嘻]
好朋友们大家都住在这里！ //@BTV并不可能:走吧 我乐意一同前往// @Mia淼淼 :  @Add-中石   @Metafora   @侯乃森   @BTV祖冲冲   @BTV并不可能  住在这里很不错~~[鼓掌]
回复@光头陈庆:大哥只是个传说！[得意地笑] //@光头陈庆:决定跟着大哥走[鼓掌][鼓掌] //@中国味道_余梅胜:家廷料理才是烹饪最原始的本初面貌！
#城觅TOP10试吃团#这两款蛋糕可以用两个字概括，那就是：香！浓！[太开心]
这张狠不狠！[偷笑][偷笑][偷笑][偷笑][[哈哈]
美女主播笑笑 @龙广笑笑 刘女支@相声演员刘骥  还有哈尔滨刘德华[嘻嘻] 我在:http://t.cn/8F8whrO
想买而不该买的东西我总安慰自己是明年的生日礼物。#我已经买了100多个礼物了#[哈哈]
视觉的冲击~ 心情开心起来了[亲亲] 有药效的水果拼盘， 世界上唯一的[鼓掌] 爱你的咖啡豆31
成都，秋凉宜人，又见文君楼[太开心]
又是一年泼水节[太开心][太开心] 美丽德宏欢迎您！
回复@__Rayne: 来找一个吧，哈哈，维洛纳免费提供对象，哈哈[偷笑][嘻嘻]，呵呵，其实，有最好的朋友相伴，也是件难求的事呢，祝福你们 //@__Rayne:回覆@维洛纳主题酒店:[得意地笑]因为木有对象~ //@__Rayne:七夕想跟我最好的朋友一起过
[ppb鼓掌]走起，劳动最光荣了[哈哈]//@眯眼2010: @培培Lee @红色衬皮肤 要不要走起？？？
满满当当啊～[围观]//@朱哲琴: 方所乐会 //@momohaiyin:精彩! //@星外星周小川:喜欢今天的氛围[哈哈]
立刻，穿墙而过！[哈哈]
路遥知马力。[可爱]
好开心的。[嘻嘻]//@忍者小胖子_Angiewooo://@春de魔术师://@angelwenqin://@焦糖玛其朵Coco:回复@没有泪腺的鱼:果然同人不同命。
//@全球热门搜罗：表情帝！！！！[哈哈]
欢迎入住#Dusit Island Chiang Rai#清莱都喜海岛度假村位于清莱中心，是前往金三角和体验泰北文化的必到之处。[爱你][爱你]
俊介和它的小伙伴们~~傻傻分不清楚。。。。[嘻嘻]（转自网络）
热闹的冰箱！[太开心]
蜘蛛精呀 //@段子坊:[哈哈]
草泥马哦~~[哈哈][哈哈]
//@?湘墨人:[哈哈][哈哈][哈哈]
哇，我也要试试[哈哈] //@关关不雎鸠:勇于尝试，大胆创新[嘻嘻]
哥哥测的~~ 我觉得妈妈更像陈德蓉哦，神态都像！[爱你]
[可爱]//@潮音乐: 真的爱你那一段太好听了[抱抱]
开吃[嘻嘻]@行摄红米粒
[可爱] 都是我们的招牌菜哦,谢谢亲的光临和推荐噢。[得意地笑]
永远爱他！[爱你] //@Stella岚r: @张际星Jessie @竹韵Trisa
[嘻嘻]#红星嘉年华#2014精彩万分，2014绚丽多彩，愿您的愿望一定会实现，2014嘉年华带给您幸运。
[哈哈]@达能王子脆皮饼干
四个丫头折腾到半夜才各自回家?吃吃喝喝又逛街，coco虽然没买到跟我一样的耳钉，但还是有收获。[偷乐]四个丫头差点无聊跑夜店喝饮料去[偷笑] 还好最后决定早点回家，好多事堆着没做。我也赶紧洗衣服开始收拾行李，马上要出去玩啦?[哈哈][嘻嘻]  我在这里:http://t.cn/zRwSLNd
感谢黄老师的拍摄～大师级别的摄影！以后拍摄就靠您二位啦[嘻嘻][嘻嘻]
得到了两个新杯子、好喜欢！[哈哈]
#圣诞节快乐# 已经收到圣诞玩偶的童鞋请转发，[太开心]Mery Christmas ![礼物]
为什么本来想去马路对面，却还是走错了方向[怒]我对于方位挺敏感的啊[挖鼻屎]一会直播，先填饱肚子[嘻嘻]我在这里: #西城区北京展览馆# http://t.cn/zOOC0GG
【喜讯】因近期雾霾严重，假日办发布紧急通知：本月29、30、31日放假三天！[鼓掌]#春游去哪儿#去@厦门植物园 吧！那里有花有水有好空气，还有沙生多肉植物馆，那些植物肉呼呼的，粉可爱的。
刚才小天使同我讲：哥哥不喜欢我不带我玩！哥哥讲，女人麻烦；我说：你想和哥哥玩吗？她使劲点头。我说：那你就跟着哥哥对他讲带我玩嘛你去试试多试几次。她一会又跑过去几个哥哥那：带我啊带我玩。几番下来几个小男人败下阵来，再过了一会儿几个帅哥哥纷纷把最大最好的橙子给妹妹[太开心][鼓掌]
在听关于外星人的演讲时有幸见到薛总，继续加油！ //@仔皇煲-薛国巍: 忘@张橙风 了[嘻嘻][嘻嘻]
我也想饺子哈！ //@中俊崔春婷:俩美女要低调[嘻嘻] //@中俊老边饺子百子湾店: [偷笑]明查秋毫。//@中俊崔春婷: 虚情假意[偷笑] //@中俊老边饺子百子湾店: 回复@中俊老边饺子和平门店:以后得经常去打扰你们呢，嘿嘿[噢耶] //@中俊老边饺子和平门店:照顾不周啊
 //@Amanda迪: 勿忘我勿忘布丁。。。那些年我们一起住过的布丁[爱你]