坐在我左手的姑娘亲一下[爱你] //@风轻云淡的频率:太低调[爱你]
@麒麟胖哥火锅食府 小编快来做题[太开心]//@麒麟锦庭火锅道: 小编能得满分，信不信信不信[鼓掌][鼓掌][鼓掌][鼓掌] //@--江小美--: @麒麟锦庭火锅道 小编编请做题[酷][酷]
今天也是@上海锦江国际饭店 79岁生日！[爱你]
 @姚晨 ，女王好，@李开复 导师好 ，末日过去了，来宣扬正能量吧~[爱你]
Amazing McQueen！下次一定去看！[爱你]
本周六晚，格格驾到，如意吉祥！[鼓掌]
欢迎啊 [太开心][太开心]
大过节的能不能要不这么犀利？哈哈哈[嘻嘻][嘻嘻][嘻嘻][嘻嘻] //@文博的一亩三分地儿:回复@hefei2010:这马屁拍的，一手粑粑吧？ //@hefei2010:这是我听到的最好的外国人唱的中国歌。[抱抱]
没有之一[嘻嘻]只有唯一[威武]景谷水印[围观] //@中国越野D14WD:@景谷付罡 @普洱市景谷县旅游局 @@征途汽车文化 @力伴赛车乔晓华 @力伴韩魏 @赛车手沈伟健 @TYLOO阿B @东方赛车队 @小八娃娃 @江耀桓 @车手鹿丙龙 @蒋智洋 @赛车手汪海 @天禄中国会 @车手黄凤革 @车手刘红武@赛手李鹏程 @车手胡国松 @海
田园风味的苹果菜肴即将登场，下周日与你不见不散。[哈哈]
谢谢亲林 //@尹亲林:余大师感味中国[good]．有味的家乐品质．乐万家 //@梧桐小余:谢谢认可 //@禅的素食:余大师的风范的确与众不同[鼓掌]。为中国的餐饮作出努力众人所见???????[赞]
相当有马友友的气质，没有他爹的痞劲！ //@乔姐姐: 那神情不像北京长大的孩子//@鄢蔓: 天啊！确实帅哥！你差远了。[鼓掌][鼓掌]
白灵菇真的很白[哈哈]
回复@monica21cn:这个评语很给力, 谢谢支持![鼓掌]
#音乐SPA#正在直播、#贵州旅游广播#欢迎收听。[爱你]
//@贰竹过江: 照此办理！[哈哈] //@行无疆666:这个思路很好！ // @满地生根长江 :让欧洲先救温州，等欧洲不行了，再让华尔街救欧洲。等华尔街不行了，让华盛顿救华尔街，等华盛顿不行了，我国直接派人参选美国总统！
回复@蓝色海洋:早上好！可能是《川魂》激动的[嘻嘻]//@蓝色海洋:看《川魂》兴奋了？[咖啡]
回复@湛弘心悟:毅力的考验与心的发现[嘻嘻] //@湛弘心悟:惬意的享受。
中午喂小野狗了，还给它们打了一饭盒矿泉水，都喝了。一共六只，他们还捕捉了一只麻雀。以后我要多多喂他们。好开心啊[爱你]小狗们，健康快乐的活下去！[心]
回复@酒窝果果AK:吃完才有力气减肥啊。[偷乐] //@酒窝果果AK:回复@阿秀秀:这么个吃法，秀姐，俺滴体重啊[哈哈][哈哈]
真漂亮！祝贺中国歌剧舞剧院最新的这台晚会演出成功，几段群舞很给力[鼓掌][赞]
曝光了曝光了[哈哈][哈哈][哈哈]
人大纯粹与忽悠人，我在人大四年体会，人大女生都是女瘟。还是北大的好[哈哈]
[爱你] //@中国纺织出版社-社科:真正的安全感并不来源于对一两个熟悉之人的信任，而来自于对这个世界的善意邀请和主动接纳。亲的《寻找正能量》也是热爱生活最本真的表现
#洋早点##一起来做中国好早餐#怎么做是技术问题，做不做是态度问题，所以，今天我还能爬起把这顿凑出来，从态度上来讲那是极好的！[嘻嘻][嘻嘻][嘻嘻]求表扬！
嗯...就连移动互联扛把子都放走了@dowell [酷][哈哈]
[偷笑]没关系，小编已通知前厅，特地为您帅气的父亲多赠送一份佛跳墙哦！[花心]您那句“我爱都太”深深打动了我们哦[害羞]   //@倩丫头小屋：今天的佛跳墙味道很好哦！虽然是给老爸的专供！可是我偷吃了哦！@都太海鲜自助 [爱你][爱你]
北京金隅的努力再次印证了一句话：坚持就是胜利！！！29年实属不易[爱心传递][赞][爱你]
//@童言趣语录: [哈哈][哈哈][哈哈]
[嘻嘻]//@爱上孤单的感觉:@圆朗斋主毛璐 @雪孩子木屋 @泰贫公主 @糖不乖
//@重庆市农委:[鼓掌]
居然有我！果断转发！[哈哈][哈哈][爱你]@崔莱莱 @百里香Charlene @丹在动 @芳草地国际学校fcd @冯向青-Holly @关峡 @郭蕊 @菁kids杂志 @Joy-Joycie @刘之冰粉丝团 @乔乔0505 @Ski-Rose @我就是那个晓雪dino @张盈Sondia @京城之纳 @我就是那个晓雪dino @塔米米2013
好可爱啊。//@石提反-哭哭: 有么[挖鼻屎]//@好孩子专用大电锯:[挖鼻屎]你在看到食物的时候是哭的吗？//@Cheryl_遥: 饿了不是应该哭么？[汗] //@魔紫客: 孩子是不是饿了？//@刘凌城: 是嘲笑吗[哈哈]
哎。//@一个忧伤的SB: 笑到哭。 //@斯库里:啧啧，真是好文，这是我一年来在网上看到的第二好文。第一好文是@?建塘 黑俺们藏族那个[哈哈] //@阿喵娜://@老衲法号郭怒://@菁瓜: 原来亚细亚的孤儿是这个背景。
[哈哈]没错，历史书里说了救不出来。看来拍历史剧挺难的，书上早就给剧透了。@电视剧精忠岳飞 //@中国之声侯东合: 救不出来。因为历史书里已经说过了。
06年夏我实习时叶兄刚进报社[嘻嘻]//@叶铁桥:[汗]//@小车慢开:中青实习时，老记为师不摆架势，以实习生之名也可发大稿不计身份，新人不必端茶倒水扫地抹桌让我感念//@刘万永:个人认为，他对实习生的认真负责，以后没人能超越了。 //@木之亭:两年前初次见面他一句“你们不是?端茶倒水的”，铭感于心。
情人节前一天生日[哈哈][赞]，生曰快乐[蛋糕][蛋糕] //@孙晓洁:生快！无论简单还是复杂，快乐最重要！有爱的人应该被爱！[干杯][礼物][蛋糕][蛋糕][鼓掌]
哈哈哈，中文的表达真是博大精深啊~！[哈哈]
所以很多人说双子花心，其实只是还没找到那个真正爱的人，我脚的我真是这样，喜欢人容易爱人难... [嘻嘻]  //@董芳0000:  @关太家的关兜兜  //@星座爱情001:这个双子座微博很不错哦[good]推荐关注@双子座-心理学 带你进入双子座的心理世界
#小西驾到#据说每个人身边都有一群吃货。。。你第一个想到了谁？[嘻嘻]
哈哈，我也看到啦，这两个车主要么死敌，要么就是互相拆台的损友[哈哈]
明天举行婚礼秀，工作还是要干地。祈祷明天大太阳，暖洋洋的办活动。[爱你]
回复@咪嘟儿:你们喜欢牛腩味的手机？还是烤串味的？是否应坚持一贯理念：形式大于内容――除了不能打电话，功能别提多杂、外表别提多炫了！//@咪嘟儿:难道要出雕爷手机或者雕爷系统？[嘻嘻]
[哈哈]//@Tereza王玲: [嘻嘻][嘻嘻][嘻嘻] //@SI_YE:转发微博
泡菜炒饭配青菜汤，外加义利大粉肠[可爱]
家里养两只小飞鼠的感觉简直帅cry !![太开心]
[哈哈]听说课本脱销了
Ok//@幸福小女人Rita:回复@胡慧?:thx！下月初到?再咨询你具体情况！[爱你][爱你]
Agnes，你真的萌翻了！[嘻嘻]
回复@单品咖啡李颜2013:[害羞][害羞]是呢//@单品咖啡李颜2013:嘴和肚子不惭愧就好[哈哈][哈哈][哈哈]
呵呵，亲的嘛！还以为@饕餮yuki 妹子爱粉色系。[赞]//@哥白天不是个随便的人: 小鸡也爱绿色系[鼓掌]//@饕餮yuki: 好精致丫[爱你]
 @呛辣微甜妞  //@淘宝网:[哈哈]
试试宾得吧~k5防水的~~//@张一般先生: 小心相机！今天在瑞丽泼水节的相机弄坏，修了几个月！[哈哈]
[嘻嘻] //@还是alaiyeshi:我吃饭经常不看手机啊挖鼻。。。当然我手机比较弱智。两个人的时候是不会看的，一个人的时候无聊就会看手机
三百六十度无死角 //@王力宏微吧:#中国好声音#180度无死角的帅[爱你][爱你][爱你]
行行行，可能服务员怕牛肉太老了会影响口感。广州天气看起来不错[可爱]
热腾腾的又又锅煮起来[爱你]@新辣道鱼火锅 吃鱼吃到爽[馋嘴] 我在:http://t.cn/8FEnaRY
[泪]//@袁岳:晓松，可别又一高兴又酒驾，里面可没那么宽松//@谢佑平:万岁 //@王鹏律师:[哈哈]//@李文的围脖:好的。
[爱你][爱你][爱你]感动死了[哈哈][哈哈][哈哈]
酒店版夺宝奇兵[太开心]赶紧来参加啦???//@新天地朗廷酒店: Langham Cool 在哪里呢！[疑问][疑问][疑问]赶快找一找啊~
#易享时刻##派之星#旅行中的我，一手举单反，一手举手机，既要拍大片，还要随分享。无奈手机不给力，相机美图不能随时传分享，纠结啊～～[抓狂]终于发现这个有wifi功能的神器[得意地笑]@野千寻 @六零儿 @史智峰 你们知道不[嘻嘻]
今天我在北大，不是上课而是讲课，我为自己[鼓掌]。同时，希望对未来更努力、更用心，更真诚！就像清-刘开在《问说》里所写：“理无专在，而学无止境也，然则问可少耶？”。人生不就是在那一次次面对中、学习、挑战、沉淀、思悟中走完。大道至简，助力餐饮，静下心做自己！
[中箭]//@乙习等陆BOSS收拾金团团: 我仑.//@顾盼流年惜今朝汉景良辰钟不误: //@可可FEI: //@smawaterdrop: 无法入眠了~~~[爱你]//@弦歌爱哇: 哎哟，这娃逆的啊#钟汉良#
哈哈哈，我想问大家都安全上楼回家了吗？？[偷笑][哈哈]
请关注#现代广告杂志2012年第19期#群邑文章，五年开垦移动互联网！[嘻嘻]
//@每日文娱播报：[嘻嘻] 窃喜//@微博搞笑排行榜：果断举手！
想吃意大利概念菜就来谱仕吧[鼓掌][馋嘴]
//@高1999:名人图片 @马思翔:这才是人民艺术家，知道我们老百姓有多爱他了吧。比那些所谓的正规军手爱戴多了。 //@旺财狗:同一天开微博，@郭德纲 00：29半夜起来开微博至今4万多粉丝，@苍井空 早晨9：15开的微薄现在粉丝12万，郭德纲呀郭德纲！“即生缸何生井”啊[哈哈]
坎大哈怪兽的山寨版。看来伊朗人够朋友[鼓掌]
回复@皇家驿栈刘少军:他们有枪。 //@皇家驿栈刘少军:回复@周瑭: 我们有微博！[哈哈] //@皇家驿栈刘少军:在皇家驿栈，每位客人都是要客，平等是最大的尊重！ //@释道心:难怪飞机延误多，不是流量控制，而是要客要出门。
[鼓掌][鼓掌] 欢迎踊跃 兑奖的粉丝[爱你]
#家有福宝#@重庆安琪尔儿童摄影 @BG8GVX @张不换 @Andy小璐璐   刚照完这张，就被一个火炮吓得没忍住尿，火速抱回去换裤子了[黑线][嘻嘻][爱你]
#高级定制#VCA钻石4叶草手镯系列...哪个颜色才是你的菜？[太开心]不过提醒各位涨价魄在眉梢 [酷]要预订的各位抓紧时间吧...[泪]今天好几位已经抓住尾巴啦！纠结的赶快纠结哦...[鼓掌][鼓掌][鼓掌]...
[群体围观]//@london-eye-: 真真详尽 [哈哈] //@cnJohn:回复@beyourhero:[吃惊]反过来说是式样书和手顺书把我锻炼的了吧。。。 //@beyourhero:今天跟高部还在说，你这游记写的详细程度，已经超越手??了
来自呼伦贝尔的味道。感谢帅锅 @布梵 [太开心][太开心]
现实总是很骨感！[哈哈]
小胖强烈要求还原真实面目。好吧[嘻嘻][偷笑]
哈哈哈//@邱燕-灵动快拍: 这是个要钱的好办法。不如哪天闲着无事，去要钱玩[哈哈] 找几个人比赛，看谁要的钱多. @乱神来也
#我爱黄金假日#你，在哪里？在享受着什么样的假日[太开心]
一段美好的回忆，一段愉悦的旅程。在繁忙的生活中能有一次像这样实实在在的轻松确实难得。对于海棠湾希尔顿逸林来说，你们的到来也是我们的一段珍贵回忆哦~[可爱]
#爱的箴言#一个完美的爱情，你要做两件事情：一、寻找最合适的人；二、成为最合适的人，二者缺一不可。 [可爱]
[偷笑][干杯][话筒] //@山人乐队小不点:[爱你][心][爱心传递]
在做头发，做出来是什么样子呢？期待[可爱]
好牛！ //@冷笑话精选:哇~!!真系劲过王菲喔！[哈哈]
这个好像很业余 碰到专业碰瓷的就麻烦了 [哈哈] //@宁静致远_峰: 呵呵...这种死逼应该直接撞死他！[怒][弱]
不错，不错什么时候装修好，在什么位置呀哈哈[得意地笑]//@玖食龙虾餐厅: 亲们玖食中关村店开始装修啦 //@玖食龙虾餐厅:欢迎[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌] //@我想说真话-:我去。。。他霸气了。。。 有时间组团再去吃龙虾[嘻嘻][嘻嘻][嘻嘻]//@玖食龙虾餐厅:转发微博
我觉得西班牙 赢的机会多点[哈哈]//@景甜:哎呀！罗老才是真球迷！专业球迷呀！[哈哈][哈哈]我的C郎的确是看不见了！[偷笑]今晚之冠，还是听听大家的意见，你们说类？[做鬼脸][足球][足球]
回复@泅泳的蓝鲸:谢谢呐！[爱你] 也许明天还有下半篇？@远子归//@泅泳的蓝鲸:想当年我为了一篇《张骑士》特意买了一本青年文学呐～//@余思:你好啊，张骑士！ //@严彬拉夫:你好啊，张骑士！
今天休息给爹妈炖了一锅芋头烧肉，，，芋头放的太早都炖化了，这模样阿，，真是没法要[泪]，，但是这味道[亲亲][花心]真心赞阿[哈哈] http://t.cn/zl2ArgN
[可爱] //@诗人梦冉:这是我见过最美的房子和自然风光。 //@育邦:[good]//@子梵梅: //@摄影师曹有涛: 隐士，体验孤独的心灵之旅！
我@的都是光棍中的极品[哈哈][哈哈] //@隋兰:你下回能有什么好事@ 我吗？咱班那么多真光棍你不艾特！
[good] //@七哥流火JSBC:实至名归，两个有思想又幽默至极的人  //@937江苏新闻广播:恭喜@孟非 ，崔永元[鼓掌][赞]
老孔嘴上很左，内心很右[哈哈]//@中岛: [呵呵]//@孔庆东:回复@乘着歌声的翅膀r:最后来一碗葱花面，香的?！ //@乘着歌声的翅膀r:不知孔老师爱吃苏州汤面不？[馋嘴]
拎个袋子去淘书[哈哈]
活动中奖粉丝已产生，恭喜@Viola姑娘 @Jienaz @山高人卫峰 获得2014年1月刊，杂志出厂后，我们会第一时间寄出哒~上面可有你们分享的收纳经历~~到时欢迎晒图哦[鼓掌][鼓掌][鼓掌]
必须有泥才骄傲！[嘻嘻] 明天上班研究新的甜食吧? //@老陶特事儿:看看看看   必须加甜点才能画句号，，我骄傲!  [嘻嘻][哈哈][嘻嘻][哈哈]//@现代可汗:[酷]@北京怡亨酒店 @侨福芳草地 @Seanyang_光_大洋 继续努力吧?
[嘻嘻]锻炼身体，保卫自己；锻炼肌肉，防止挨揍。（[酷]我平胸我骄傲，我为国家省布料。目前图片暂时收官，最快也要明年五六月去了。感谢你们一如既往的支持和关怀，在此真诚说一声：谢谢你们！祝你们工作顺利、天天开心、一生幸福安康！）
几个密友紫兆午餐搞定味道妥妥的好开心[哈哈][哈哈]
4884[嘻嘻] //@手机教主-娜娜:6598[挖鼻屎]
仍然使诺机的转[哈哈][哈哈]