恨你，这个点儿回国的人！！！@Leonis_Eric @Sophia-斐 你们也来恨她！！[泪][泪][泪][泪][泪]
像个悲壮的英雄 //@Aries_马唯一:眼泪包含着很多的感情，短短的半年时间大家不会忘记！ //@国安国米：[泪]  //@六月myth：刚看完体坛资讯，心里难受。要不是家长在旁边，我已经哭出来了，但眼睛里还是饱含泪水
其实很无聊[汗] 都不知道如何打发时间[抓狂] 唉 大家都来约我吧，姐有的是时间[熊猫]
庆幸这块土壤吧。一旦在少数几个平台上实现真正的网络实名，代表着社会网络化成熟，对现实企业特别是运营商将造成巨大冲击。运营商是基于用户真实身份而维系和盈利的，如不作为，必将被颠覆。 //@杨川:[衰]一语中的！@谢钢_独孤飞
北京的春天怎么能冷成这个样子?爷现在穿得比冬天还多呢!你们坐屋里嘴皮子一呼扇就把暖气停掉了你们特么是人民的政府吗?[怒]
我不care 在工作时，阿拉斯加的鳕鱼是否跃出水面，西藏的山鹰是否盘旋云端，我只是遗憾，人在直播间，心在运河公园，两年的草莓都错过我最想看的冷血动物X.T.X............[抓狂]
回复@zangxt: No，是2本书，但因为两卷都非常厚，所以每一卷按上下册装订，也是为了读者阅读和携带方便[呵呵] //@zangxt:四本[晕]
居然发微博上了！！颜面何存！颜面何存啊！！[抓狂][抓狂][泪][泪]我的高大上的形象啊！！全毁了！！
回复@snunman:恶心想吐没胃口哇[泪] //@snunman:没看到都能吃,看到了都不能吃 //@dolphin0123:我觉得我得厌食症了[泪] //@我是喳喳：要死，我还想去吃呢，你们还吃伐 @by_左手 @美图摄影日记-张千里 @刀刀_Ken @刀瑞 @kitty木有烦恼 @尤文人 @梧桐秋叶066
[哈哈] [哈哈] 那必须的啊，粉丝嘛。//@孙昌旭：你很了解我呀[握手] //@尹方鸣:孙老师八成是有内幕消息了，不然那会这么兴奋啊，看来5代今年没望入手了[衰] //@孙昌旭：难怪，现在三星、HTC拼命出大屏智能机，赶在iphone5前抢市场啊！现在是四寸以上大屏智能手机的绝好发展机遇。
@方小呗  我也想[泪]
XD...... //@爷们儿的爷们儿:擦，也就我们学拼音的看的懂了 [哈哈]//@子归1919: 汗。。。。居然一下就看懂了。。。俺这口语是有多差。。。[衰]
//@群贤堂主:严重抵制@触动传媒 。@上海发布 //@ZEAVOLA:话说当年我也是一头撞在司机座位的隔离板上，撞掉一个半门牙[泪]
配枪子弹太少，火车站应该有特警巡逻的啊[抓狂]
作业们，你们保重[泪] 我在这里:http://t.cn/z828NAy
啥意思？？//@沉静的豌豆:加斯特吃爱特 //@偶系小娜:[泪]//@燕子Tiramisu:善于总结的好孩纸～ //@吴赛_Shy: 这件事教育了我两点 一，没有做不到的 只要想（领导身体力行教给我的） 二，但是实现它 需要时间和耐心（呷哺让人抓狂的等待和最终的满足）
[怒] //@王朔有话说:强烈关注，求真相！[怒][围观]//@作家文道:如若文章所言属实，那@临沂公安 得好好查查了。
抹布女噶。。。[泪]
//@菜花菜花头: 哈哈哈看过，傻牛还咬到指姆笑的只娇羞[害羞]//@悠颜_bluewhite陪GR到永远:我靠 即视感十足怎么破[抓狂]//@十一_x: 鄙视啊。。。。。
我也不信老黄的活动就要结束在这朗朗乾坤青天白日之下！//@东东枪:哎？这是谁欺负我们老黄了？！青天白日朗朗乾坤还真有这反科学反人类的？！//@鹦鹉史航:老科学家们，赶紧集体约架。 //@青年老黄历:[泪]你就真不怕我们300多科学家画300多个圈圈诅咒你么？！！！
。。。。。。 //@雪在梅边:今天大半夜的肿么啦，一会儿笑醒一次[抓狂]//@急诊科女超人于莺:这大半夜我愣是吓尿了，笑屎了[哈哈][哈哈][哈哈]！还让不让人家睡觉啦 ?[转发]！
北京还在下雨？求正点。[晕]
真切感受过才知道什么叫山路十八弯[汗][汗]偶已经晕头转向了[泪][泪][委屈][委屈]
[怒][怒][怒]#为什么内蒙古乌海市消防支队士兵可以有纹身#请大家看视屏最后俩分钟，一士兵胳膊有纹身…请大家火速顶…我不知道它们怎么混进部队的！
在雾霾中堵着。。。//@七号猪圈:东风不与周郎便 // @阳光杲杲 : 该吃吃，该喝喝。没几天了 // @Pigletina :[衰]
//@土摩托: 走过1,2,4,8,9。突然意识到今年连一次正经的徒步都没有过，太失败了！[泪]
 @金融街丽思卡尔顿酒店 [哈哈][爱你][围观]@沃礼         美女作陪，美味 哦[泪][围观][威武][爱你][爱你]
//@小日王爷: //@邹麽麽330:[悲伤]……
等老爸来接，然后发现我没带鼠标！！！！[泪][泪][泪] 我在这里:http://t.cn/zl8a5c8
终极鱼蛋，吃到流泪[泪] @DearLulular
向摄影师致敬~并握手~今天俺也看到类似情况了~~//@飞猫echo：好，这就去[衰][衰] //@任芷田:去死吧// @乌日金 ：[怒骂] // @莪程 :回复 @群青色的海 :是啊 // @群青色的海 :这样的工程是要有多垃圾啊？
[泪]...[泪]...[泪]...
//@游局网shapple:昨晚转了这个之后，我就愉悦的睡着啦…[偷笑][偷笑] //@胡同印的胡爷:太深奥，欺负我们??? //@游局网_Nicholas:我以为就我一个不懂，某人还在那儿玩儿深沉，赶紧出来释义一下@游局网shapple //@胡同印的胡爷: [抓狂] 也是不懂???//@游局网_Nicholas:额，没大明白
[泪] //@小小曼哥:感动[泪]//@侯小强: //@希热多吉居士:[蜡烛]
姐~，知道不是????????????就别@ 我了[泪] //@萌芽的小松子:大丽丽呗，肯定不是@卤煮鲍鱼 那家伙
[酷][馋嘴][抓狂]@边疆边吃边说 @沈宏非 @卢健生 @晖朝李 今晚在朋友家吃传统经典粤菜，又吃到久违的白天鹅昔日好味道，[赞][赞][赞]开心！
还在自阅室……要是考不过我会哭！明天加油！[泪]
支持笼包申遗！支持煎饼果子申遗！支持……[感冒]//@作业本:笼包带兵入韩[怒] //@别惹喵:饺子拍案而起[怒][哈哈]
1~16℃。。。我不活了~！[泪][泪][泪]
是无耻呢还是无知？求证。//@蓝山咖啡第一人:这是令人震惊的消息，业界的朋友都转吧！//@精品咖啡汇:NND，什么跟什么啊？你明显是被利益集团绑架了。[怒]//@诗夏文化创意:太不负责任了，简直是无知，闹国际笑话。//@杭州咖啡梦想学院:国字第一的党报，竟然这样不负责人地大放厥词，你的依据在哪里？
[泪]看哭！
但是领导你出来吓人了啊[挖鼻屎] //@每天看到大灰机：[汗] 我不炒股...不坐动车...没有爱马仕包包...不开宝马...没有干爹...没有干(一声)女儿... 每天就仰望一下大灰机... 这也要被人肉啊[泪] //@首都机场朗豪酒店:领导，你居然被人肉了[嘻嘻] @每天看到大灰机
各位注意！心情变差，情绪暴躁真的会影响身体抵抗力，我不幸中招了！[泪][泪][泪]
#救救江豚#[话筒]【看看这些数字】白暨豚，1978年还有400头左右，我们仅用30年就让这种存在了2500万年的物种功能性灭绝，多年来未见踪迹。江豚，长江最后的哺乳动物，现在可能仅剩1000余头了。科学家预测，照此速度，江豚在未来10-15年内将走向灭绝！[泪]
今天搓喜明请客，盆盆香伺候，老实说性价比很高。。。喝酒，一醉解千愁[抓狂]
#ICing美食时尚专家团#[泪] 看到炸鸡和ICing的搭配……忽然就好想次！可是堂主在上班，你这个坏人……二哥快来转戒指！http://t.cn/zTSy6GE
真希望今天只是单纯的周四，而不是而不是七天工作日的第四天！[泪] 我在这里:http://t.cn/zl8qxti
我真担心孩子们的眼睛啊！ //@全球时尚:让我情何以堪 [泪]
今天拆线了。但康复不理想，又需要多次去医院康复科训练了[汗]。//@老花眼看天下: 康复记录。前天训练过头，导致昨日过于疼痛，停止训练，发现拉直的筋又缩回去了。今天继续。//@老花眼看天下: 经过每天下午和晚上的屈伸练习，次日上午必是疼痛难忍，胳膊不像是自己的。再两周能熬出来？[晕]
我妈用这种方式催我。。。估计这玩意儿等我能派上用场都掉色儿了[衰]
我们向00后进军@熊丽电台  [哈哈][嘻嘻]//@冯雪cindy:骄傲地站在最后一个组合，我们是新鲜血液，我们是创新团队，我们是新时代生力军！ //@熊丽电台: 最后一张是偶们90后，90后！！！[抓狂][抓狂]
和我一样无法接受的请举手……[衰]
[泪]期待有缘人快快领养这只猫猫，用我领养了当时死亡边缘活过来的luffy的经验来说会让你受益匪浅，过上不同的生活！！//@弥迪MEDI: @固力果Gulico @嘉定都市网 @Constance七七 @米汤芡Josie@小Chris妈咪 @陈洁__宝贝 //
[赞] //@飞龙子翔大朱:请安装计时装置，向上海及京郊学习！ //@海航文化陈伟:不合理的很多[衰]接下来怎么样
早上出门前心说这破天儿，戴口罩怎么够，得戴个平光镜吧。翻出平光镜小宝盒才发现，所有镜片都被我抠掉扔了[泪]还依稀回忆起抠镜片时候手都要碎了[泪][泪][泪]手太贱
青春是拍圈子溜拐子擂人闷棍……装诗人哄同学……//@蚂蜂窝旅游攻略:青春是一张用过的卫生巾…[泪]
谁有录音笔能借我明天救急啊？[泪]
[哈哈]//@传媒老王: 回复@Ryan-7_SR:对不起亲们，我以后再也不敢称老汉了，我错了[泪] //@Ryan-7_SR:整天自称老汉的不到50的人儿[哼][汗]
终于有一天自己的时间了，本想一个人来南锣拍个寂寞主题，尼玛太坑爹了比平时人还要多[泪][泪][泪] 我在:http://t.cn/zY6iRAy
又是河南吗？逆天的河南！ //@内贾德的西装:回复@柯华上海:我们这里雇人包苹果也是这阵势 //@柯华上海:看样子像是哄抢萝卜。 //@内贾德的西装:我不相信，红萝卜很贵吗？村民吃不起吗？ //@柯华上海:自家地里种的萝卜卖出去了吗？  //@楚形人:  //@我是香香公子51:[失望]
//@GOGO小萨:流浪动物的路走的无比艰难，我深有体会，请求大家不要伤害它们。[心]//@曹菡艾: 流浪不是他们的错而是人的罪！[泪][泪][泪]
http://t.cn/SXN7wT 想大伙了[泪]看看视频 @子不语文化官方微博 @River大川 @贱男春--说唱启示录 @suffaman-AKA大宏 @南横街殉道者 @Super_CandyZ @文本档丿说唱丶鑫鑫 @春徒小磊-AKA三条石 @Big4-小四
#须叔吃货汇#听完了英达和江南神侃，中午饭也不能简而化之：香辣牛肉煲仔饭 + 葱花紫菜汤！[馋嘴]看来不错吧？不过实际入口的一瞬间就有周星驰《食神》上身的感脚――既不香又不辣！牛肉是硬的！米饭是温的！汤呢只有葱花木有紫菜！。。。[泪](此处省略京骂数声)帝都工作餐不易居?@夏果果 @0426郭靖
#哭泣的犀牛#在南非近年逮捕的涉嫌犀牛角犯罪的亚裔嫌疑人中，中国人占28%，仅次于越南人，紧随其后的是泰国人。[悲伤] http://t.cn/8FQZ0ET
已中招！[衰]//@乌蒙monica: 过年有风险，肚子须谨慎。
要不把你包了，不给钱[笑哈哈]//@亚然时时笑: 愿柳总天天心情好！次次包场！[cai晃头]//@柳朝阳2012: 回复@maxzw:[衰] //@maxzw:柳总心情大好，本周就自掏腰包包场踢球了，柳总很忙，我这星期就客串一会回他秘书了哈哈，最后一句，柳爷仗义！！！！！！！[嘻嘻]
Police are lining up outside of compounds before 5am to arrest dogs. Please spread the word and be careful. @the_beijinger //@高富帅的爸爸高老板: 疯了?//@爱吃爱生活:[怒]
其实，关于这个问题我也一直很纠结，就像那个著名的鸡和蛋的故事[抓狂]
我从@秒拍 分享了一个视频:我承认我已经放弃治疗了，而且无法治愈[泪]有没有人能够阻挡，我对发疯的向往[哈哈][泪][怒][馋嘴][花心][奥特曼][右哼哼][左哼哼][可怜][害羞][猪头] http://t.cn/8kbCVdw
早起当回义工，这个才叫小清新！[好爱哦]只可惜姑凉们中文不咋的，俺交流要加手语。。。。。。[衰]
卧槽！我TM刚喝完粥[怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂]//@_summer_summer_summer_:卧槽。。。真放在舌头上了[衰] //@肉便器:老婆跟我解释说 受精卵是种子 内膜就是泥土 老婆问我要不要尝尝......
欧迪狗瞬间变正太了[衰] 猫小D瞬间变老头了[衰]
我不想回南方[泪]//京冷，是引刀成一快；沪冷，是凌迟杀千刀/大师太对了，上海之冷，是阴冷，骨冷，虐冷，灵魂之冷，地狱之冷，非人类之冷，简言之，冷得令人反社会/北京的冷，是物理攻击，铠甲穿厚点就扛得住；上海的冷，是魔法攻击，你穿三层板甲也没用，得有抗性才行。#所以说秋裤是法系装备#
#大卫的脚# 在佛罗伦萨见到了当初被俺画得肉乎乎一团的大卫王的脚[哈哈]忒惭愧鸟[怒]
先去买的创可贴[泪] ，以后再也不不穿袜子了[哼]
//@yule: //@屎蛋那个不给皇历: //@小???:案发时间地点 松江区泗泾镇沪松公路汇泾广场、1月6日凌晨零时40分，飞天ktv楼下，求目击证人及相关讯息 //@小???:全力?凶[怒][怒][怒][怒][怒][怒][怒][怒]
//@奋壹://@任卫新:国庆：村官气死总统。[衰]//@思想史略: 转发微博
//@洋芋饭Rainie: [泪] //@上汤郭郭菜: 真的回来了~真好//@田维义: 他说新年愿望就是继续能在广院卖冰糖葫芦，应同学们的要求，学校让他在新年来临之际又回来了。谢谢为此事而努力的人们。 //@王某某why: 太好了！果然艾特@田维义 书记就是有效率?不愧是有求必应海底捞大学?
在德宏我如愿以偿的吃上湘菜了[泪] 我在:http://t.cn/8FOkAZN
千言万语也无法描绘胖纸的忧伤[衰]
看书学习考试真是辛苦[泪][委屈] 明显觉得时间不够用呢，怎么办呀[抓狂]
不好意思，我忘记更正了，原配方是2杯，由于芒果较甜，我实际操作时减量为1杯，甜度足够了，多谢提醒，已在原文修正^_^ //@茶痴吃茶去:砂糖2杯？[晕][晕]#甜品是魔鬼#[衰][衰][衰]
亮了！中国联通就爱搞这种事！[怒]
回复@时代出版韩进:幸会幸会[心] //@时代出版韩进:展馆相见，交谈甚欢，祝福海豚，越办越好//@俞晓群: 回复@邱才桢:[微风] //@邱才桢:书名引人入胜 //@俞晓群:回复@上海陈子善:[怒]照镜子呢[哈哈] //@上海陈子善:问题严重了，俞社要脱下衣冠洗洗澡了。[偷笑][哈哈] //@俞晓群:[怒][哈哈]
#奥斯卡# 好多片都没上映……55555[失望]好想看哇看哇看哇 详情:http://t.cn/zYpFvCK
又来一个不能吃！ //@仲夏夜皎月:我们是浸泡在各种毒里长大的一代[泪]// @木茶长工 :咋办？还有能吃的吗？
吓死人了！三更半夜，忽听得一男银在客斤与众猫你来我往亲切攀谈[晕]刹那间我还以为是自己幻听做梦了呢！[衰]
要不～把糖戒了？ //@心-型圈:[衰][可怜][抓狂] //@端端知了: 啊 我高中时就经常吃糖 难道因为这个原因我影响了我高考么 啊啊啊 嘿嘿
我今天也看到这新闻，这男的估计有点脑?//@青裙缟袂: 怒了[怒]，穷不怕，但愚昧懦弱最可怕…被压迫就吞声忍气，连自己老婆都保护不了[鄙视]
[泪]//@张格雷: [泪]
【婺源油菜花风景结构解析】徜徉十里水乡，朦胧云烟，掩罩着百里梯田，仿佛置身天上人间。婺源赏花最最实用帖：三四月油菜花风景结构剖析！亲还等什么//@乐水刘少白: 春暖花?，草???。真想出?旅行徜徉花海，但想到身?影孤?人相伴又?致索然[泪][泪]
[伤心][蜡烛]//@滇雄: //@赤江河: 在黑暗了
大清早装修的 全世界最恶毒的诅咒说你都不为过[怒] 我在:http://t.cn/zlQRx4H
感动死了，谢谢亲捧场，还有礼物～[泪]
[泪]被这么多人艾特，我也拼一下人品吧。很早就光顾过这家店东西都很好[鼓掌]@Leslie靓靓 @鬼蜀日记 @海盗豆的伊甸园
马克 //@萍水相逢:@新浪江苏美食 @菲菲的fiona //@最老的神仙: 个人体会，这里面基本没有把苏州好吃的搞对//@轻舞飞扬-蟹: //@李国庆: [抓狂] //@苏曦熙:我要移民到苏州，55555 //@静思慢行小人物:哇！必须转！
讨厌。。。。//@上海兄弟连: [泪]//@无名丘八: 给那些想走而走不了的人看看
莪哪麽觉得咱仨整得那么像三个酒友呢！[害羞]//@孙__小新:okok[哈哈]//@旅行者?柒柒:亲妹妹正解……[泪]不过那臭丫头貌似要二月底才从帝都回来。。要不咱俩哪天先去走一个？心情极度不美丽滴说......[泪]
嘿嘿，我买了票//@誓要啃书的秋：K。。。中居正广怎么变成这样了！！！[泪]当年五人中只有他是俺滴菜呀。。。
【输网游后失控 4大学生竟坐动车赴异地殴打队友[衰]】近日，温州一大学生与4名在外地的高中好友相约打网游时，因突有事外出，遂找室友代打。结果室友害全队告负，还与4人发生口角，放言“有种来打我”。次日，1人从上海，3人从杭州坐动车赶赴温州，将这倒霉室友殴伤，全被行拘。 via温州都市报