我都没拍照，它死的时候变成淡蓝色了，水都变色了。。。[泪] //@疯子Man_kv:我靠！真特妈贱！[怒]//@北京数独莹莹:这是被奸商人为染色了的。。。 //@也珠:怎么挂了？真满漂亮的//@疯子Man_kv:好可惜，真的好漂亮[泪]//@北京数独莹莹:@林海宁谧雪原 就在刚刚，这条蝾螈死了！[泪]
[泪] 哎~人去楼空时~
谁说哥没出行运？还好开小电驴出来买东西，否则小白就被庆春路建国路口脑抽的交通灯给噎死了。运备用交通灯的也被堵上了，连累了120急救车。[抓狂]大家快让道！！！@杭州交通918 我在这里:http://t.cn/zHepkxj
不怪你反悔，要反悔你也早一点儿！现在反悔无异于谋杀！[怒][怒]看来供体需要建立信用库，太不靠谱啦！
这个点还要去公司，真心伤不起...[失望][泪]
对女生说，只要转发，今年下面两样你都会有的。看看谁不转。[泪]
回复@明湖帮ETingFan:[哈哈]有创意！老板说是因为加了两种卤嘛！西红柿和红烧肉，见没？瞧，我们有时往往把简单的东西想复杂了，自己把自己搞蒙圈了！[晕] //@明湖帮ETingFan:要两个人一起搅合搅合这面才好吃~~
圣贝尔纳尔蒂诺人骨教堂坐落于意大利北部的米兰，是一个用大量人类头盖骨和骨头装饰的教堂，也是意大利最知名的人骨教堂，充满了神秘的色彩，胆子大的人可以参观一下这个阴森的教堂。#意粉们有胆去吗#[衰][衰][衰]#意大利旅游#
【#超级笑星#微直播】完蛋了~@搞笑代新黄泥洼 与@赵子洲 演完《小朋友与幼教老师》~我都不敢看电视了！[抓狂]一看到@主持人付玉龙 的发型就想笑~怎么办~[哈哈][哈哈]
[衰][衰]//@思姚文彬:绝对不合理
第80天：出门前给小盆友换好尿片，然后把小盆友打扮的粉粉的放在安全座椅内。等我拎起座椅时，只听得噗嗤噗嗤。。。你怎么又拉屎尿弹啦[泪]拉完，还对我笑，坏蛋！就这样把你带出去吧，妈妈没有时间了！[抓狂]
回复@魁北克的X光:想要艳个遇都没缘分啊！亏姐今天还穿得特别美[衰] //@魁北克的X光:老天保佑你
我这几天出差，可能赶不到了[泪]爱你的咖啡豆20
懒人懒马屎尿多，新天龙八部遐想中[衰][衰][衰][衰]
完整念完 //@微博小百科:[抓狂]压力山大！！！
大夏天的发烧，要我热透是吧NND[怒]
世界上最远的距离是我在卧室，妞妞在客厅，可是却不能过去抱抱她[泪][泪][泪][泪]
同志们都到家了么？写几百字的感谢发三回发不出，一行字发的倒迅猛[晕]为今日奋战14小时的同志们说句：晚安，感谢！
哇，刚才不小心被自己的口水呛到了，太丢脸了~[晕]
估计又没戏[悲伤]
[怒] //@张醒生:回复@许柯岩:无耻之徒！不杀不足以平愤！[怒] //@许柯岩:无耻到这种地步，畜生不如！@于建嵘 @邓飞 @杨锦麟 @张醒生 @迟夙生律师 @于建嵘 @陈里 @土家野夫 @俞心樵 @叶匡政
回复@茉莉香片1982:找到了啊！青春靓丽老萝莉。 //@茉莉香片1982:你找到我了么？哈哈 //@张晓蕊rry2: @茉莉香片1982 ，你看他们羡慕你呢 //@rain绛珠草:@张晓蕊rry2 找个这样企业吧[泪]  //@精彩电影:去巴厘岛开年会，才是真的爱过！[泪]
29家，@BTV梦遥 你看看 //@妙妙_1:我只去了27家。。 //@DJ艺霏: [衰]35家~~ //@一些岩语_Saeran: 31.....
看了半个小时广告了，还米看到正儿八经的节目啊！全是卖药的。。。。。。[抓狂][抓狂][抓狂] 我在这里:http://t.cn/z8A801z
这么棒的条例是要吸引多少天国的旅游人士前去啊，太心动啦！可惜木有钱！[泪]
//@小编辑--涛贝勒：整个过程铁道部不是以就救援为主，而是在赶紧抢通车，领导的头脑还停留在计划经济时代 MD//@张巍-IMGEORGE：孩子，你命大；孩子，你命苦！[泪] //@djnan：[?心??]
Damn！！还有比输入法更纠结的App吗，就为了一个模式穷尽了所有方案，开了10个小时的会[抓狂]投票吧[汗]
骗纸[泪] //@我们都是水瓶座:太准了![泪]
[泪]//@张译文_vivian
工商管理真是一个微妙的专业啊～哈哈～我这个选择是不成功就成仁啊。。[泪]
最近，随着头发长度滴增加，突然觉得大白鲨的女孩子味道越来越浓，难道她就要长大了，恐慌ing……[抓狂]
 [赞]//@边疆边吃边说:看来是新的领导思路问题了//@peng树挺: [赞] 赞同，会者不难。所有菜没有味精和鸡粉！//@心泉之家:彭总，白天鹅重张之后能不能办个怀旧美食月之类的？或者把其中容易操作的几道菜加到菜单里？[哈哈][抓狂]今晚品尝传统粤菜，太史田鸡炖冬瓜、黑松露菌麒麟葵花鸡、柚皮焖鱼肠、
回复@谁在那世约了你:你起的够早吖！[嘻嘻] //@谁在那世约了你:炎黄子孙啊，够黄 //@张帆DORA:[晕][晕][晕]
啊啊啊啊啊啊啊啊！！！！以后我再买白色的布艺，我就抽我自己！！！[哼]特别是身边有个处女座时[泪][泪]可是我最爱的颜色就是白色啊，放了我吧
啊！妈呀！雷声好大！害怕了！[泪]
不生气，不生气...123，平静，平静...放松心情！不能骂街，不能跟她一般见识！[怒]
[泪]我现在的记忆连7秒钟都没有呢，咋办吖？？？[委屈]
刚追完#倾世皇妃#，#千山暮雪#又紧随其后，网速和更新速度都太不给力，尽管我看过原著，还是焦急啊。[怒]所谓虐情，总是看者过瘾，曾身临其中，恐怕就没那么痛快了。也许，是一生的疼??????
#上学那点事#上初中时，政治老师在课堂上很兴奋的向大家自问自答[闭嘴]：“同学们，什么是远大理想？远大理想就是又远又大的理想！”同学们：[衰]……
这位大姐，你把我名字分解啦[抓狂] //@周沐水：//@zZo00oZz：[哈哈]
娃，你在暗暗滴发咩誓哩？ //@夜千night:[偷笑]废话，前几天我们也没能看清楚你[顶][抓狂]
订了一早上的货 血汗钱又花出去了~让我舒缓一下~~~[泪]http://t.cn/aeMKYe 末日巨献！！不买没机会喽！！
[衰]@还是小卷毛 //@上海广告媒体圈: 走光……[围观]//@张晨初艺术空间: [做鬼脸]//@螃蟹炒年糕nice:杀该 //@卢华富律师:猛！ //@张晨初艺术空间:[花心]
我最爱的polo ralph lauren！[花心] @irene老潘  终于暖和了！！[泪]
Farewell，MSN有太多美好回?[泪]
父母的爱是伟大的[泪]
曝光过多次，可一直没得到解决[怒]
[泪][泪][赞][赞][心][心]
改天一起去吃[嘻嘻] //@糯米情书:看的饿死了[泪] //@福记港式茶粥面:[酷][花心] //@SUN静静静静:腊肠[来][赞][阴险][good] //@老波头:加肠版、超豪华！当沈爷遇上朱姐，又会发生什么动人的故事呢？
大夜里的，接团遇到航班晚点啊，命苦啊，是不是啊元芳？[晕]
结束了，我还能说什么好呢。。。[衰]
失效 自动联想错了[泪] //@小乖受:是生效还是失效?
这种提示温馨么？若不温馨，咋说是温馨提示涅？若温馨，咋和俺谈钱涅？俺就不续，咋滴咋滴能咋滴，真是滴[抓狂] ，没钱就离开主人，亏俺对你那么好，俺恨你。白眼企鹅！
[嘻嘻] 我看到浩哥了喔，你们看到了吗？[嘻嘻][嘻嘻]//@孙浩:[抓狂][抓狂][抓狂]
第一次尝试白裤子。。。对胖子来说太挑战了[晕]
『?氛很好 心情很差[失望]』 我在这里：http://t.cn/zj5JxnT
北京大雾不怕，飞机延误不怕。但邻座中年猥琐大叔太可怕了，口臭、吧唧嘴、打呼噜还要半个身子靠过来。。。。[抓狂][衰]
[泪] //@岩熔黑:// @快乐的猪-星哥 : // @阿迪斯爹 : // @黄以彩P民问政 : // @钱庆雄 : 转发微博
昨天到家得时候，李小兔在吃饼干。我洗好手抱他，他正嚼着最后一口，然后看妈妈抱，很熟练的从嘴巴里抠出被嚼碎已经与口水充分混合的饼干，杵到我面前让妈妈吃[泪]这这这......那些东西真的很恶心的说，可是看他那期盼的眼神，怎么说也不能伤害儿子的感情吧，于是心一横眼一闭，吃吧[委屈]
外婆说四十年前房子是跟国家租的，两个房间１块８一个月，米是１角４分３一斤。这样一对比，这四十年米价涨了２０多倍，租房可涨了１０００倍[晕][晕][晕]
狗日的禽流感……[怒]
我最爱的锅巴菜[泪] //@何玉新：[泪]天天想吃。。 //@染_林：
打包整腿不行，只能下面真空的了。[泪]
恩 好机油一辈子 //@weimouer-魏子:大清早的二爷这是要闹哪样[衰][偷笑][哈哈]
多可爱的孩子啊//@苹果小妖: [怒]//@小柯: 看不得这种事，我也是囡女的爹，转发，求证！
比他长的好看点吧！[偷笑]//@李大7:感觉溜儿这张相好像朴有天在＜想你＞里的造型。[泪]
//@寒梅细语://@贾小母: [生病]//@我们呛声://@心_岳: [伤心][泪]//@malavivo: ..
高级黑！@艾瑞克Q  //@他回精神病院了:说话算话啊。//@导演刘猛: 中国队，你可争口气吧，兄弟我指望免费的[泪]
Well, Im not good.相位艰难的时刻快点过完吧，需要透透气[泪]
回复@瑷羽小姐:[嘻嘻]你今天缺席了。 //@瑷羽小姐:[泪]我饿…给我给我来碗米饭[泪] //@画家刘勇:回复@嗨我是毛豆豆:卢总送的新茶也非常好喝，谢谢了！  //@嗨我是毛豆豆:这个确实好吃。  //@画家刘勇:[呵呵]想吃就常过来。   //@卢艳霞:@画家刘勇
没错[泪] //@老娘我来了:今儿不会开车的全出门了 邪了门了
[泪]//@买买苏:我是小区业主，这个收费绝对不合法！投诉到底！根本没这么多钱办入住，而且贷款已经办完，为什么要交保证金，这钱没时候返还，只有收据这不是一点保障没有吗？@哈尔滨身边事 @新闻夜航 @生活报 @黑龙江新闻 @黑龙江王洪涛律师 @哈尔滨发布 @哈尔滨微吧 @新浪黑龙江
世界第八大奇迹没什么感觉呢[威武] 脚丫子疼[泪] 我在:http://t.cn/zWR0Iop
回复@斌斌飞人:[泪]真是对不起。。。我出门刚好错过了一辆直达公车[衰] 一早就让大家久等，成了最后一名[失望] 不过还好有@斌斌飞人 可爱的一家子给我口粮，让我没挨饿！万分感动啊啊啊！！！[可爱][可爱][可爱]谢谢！~~~ //@斌斌飞人:就等你啦，加油啊！
//@几米漫画集:好感人[泪]
这几个地方都是我好想去的，可是木有钱木有时间[泪] //@博学馒头：现在搞签证也费劲吧 //@背包客小鹏: 小齐说他的团队还缺人，否则买不了全队票。有兴趣的跟进吧！
回复@朱诗悦:打吧，打吧，哈哈 //@朱诗悦:回复@亚然时时笑:打残他[笑哈哈] //@柳朝阳2012:要不把你包了，不给钱[笑哈哈] //@亚然时时笑: 愿柳总天天心情好！次次包场！[cai晃头] //@柳朝阳2012: 回复@maxzw:[衰]
被骗了~~~XD~~~是谁说有三个版本的结局？！[怒]
那种圆圆的黄色小粒不也叫黄豆么？[晕][晕] //@杨宗灵:我也是第一次知道黄豆和毛豆的关系 //@王旌羽:这是真的吗？凌乱鸟！[抓狂][奥特曼]
又是讨论高考作文题目的日子了，哈哈~~~搜了半天才找到我当年的作文题。疑似是《说“安”》。。现在一看觉得这题目太纠结了。。咋写呀。。。[衰]
真够傻逼的。//@李昂蓝帆: 麻痹啊！这娘们要疯吧！//@如果错了-连呼吸都是错: 吃特么浴盐了吧//@兰兰懒懒沫: [挖鼻屎]//@阿苗子2012: //@人微言大义: 丧心病狂[怒]//@惊鸿一瞥80://@北京市石榴庄姜流勇:
[黑线]最后一个Mi3 电信版 (16GB 星空灰）给你好了 表激动~骆驼帮你圆梦！//@木头花房: 一直想要电信的米3，外观棱角分明，可惜一直抢不到。我是把米1一直用到坏掉才考虑换的啊，是真米粉吖[抓狂][抓狂][抓狂]，要F码，呼唤一万遍
和妞照镜子。无聊妈妈问：妞，谁好看啊?妞毫不犹豫：我好看。妈妈喜忿交加，喜的是妞认可自己，忿的是难道你妈丑么?又问：妈妈呢?妞干脆：好看。追问：谁更好看呢?妞朗声答：都好看！哇，小人儿已深谙双赢之道。妈妈一边欢喜一边大惭：比较这码事已经很恶心，何况是诱迫女儿跟自个比。。。妈错鸟[泪]
我好想念川成元[泪][泪][泪][抓狂][抓狂][抓狂]，这这这个木有一丝丝可比性@摇摆的丹子 @o0依一0o @跑了米 @节能帝-李军
右脸肿，左脸疼，是晒伤还是过敏？能不能不要这样啊，还要干活儿呢！真是伤不起[泪][泪] 我在:http://t.cn/zH8wTao
办好了签注却没时间再去湾湾了[泪]三个月内有效期但愿能用掉它
[晕]昨日快递给一些朋友，结果菲妈手快发了，我认错[泪]
烦燥死了！！大姨妈遇上发烧不退，我去他大爷！！！！[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
在国家体育总局的支持下，《中国登山户外救援体系的研究》正式立项开题目前正在各方面开展调查摸底和分析整理工作。[汗] @晓柯之名 //@Yan_____：此时无形热邪弥漫肠胃，但肠内糟粕尚未成为燥屎，热而未实，称作阳明经症。[衰]
俺家的杜鹃已经谢了。[泪][泪][泪]@王路王大高
不准的，你别担心，@Fiona_小姐 我随便想想就有三四个。 //@Fiona_小姐:注定单身！[怒]  //@妮豹豹:点点点
[失望]//@无忧无虑的狗:又逆行[抓狂]
//@韩允希:良知何在[怒]可怜的娃[泪]一路走好[悲伤]
感冒发烧头疼咳嗽干呕[衰]
敏感而脆弱……瞎球!//@郑州点点梦想城:[衰]//@河南人民广播电台崔璀: 转发微博
是有多可爱啊~//@姚晨: 呜呜，八顿，我会对你好的，以后一次吃两盒罐头。[泪]
//@清华南都:at商学院所有同学//@吴艺艺:MARK //@章努依:收了//@好甜食牙不好胃口也好:留着用。//@Sunnn_小弯的脑洞无限大:[抓狂][抓狂][抓狂] //@-不是海宁: 我觉得我们学SPSS总会用到的。艾特心理学所有成员
寻寻觅觅，然后蓦然回首[笑哈哈]//@好人老周: 回复@走在左边的右边女子: 社长藏的很深，找了N岁月也木有找到[悲伤] //@走在左边的右边女子:老周，你是不是把社长酒窖里的拉菲全卖了？@有福社长 //@好人老周:保卫酒窖！保卫公社！保卫欧美亚非拉！[拳头] //@有福社长:抄家![笑哈哈]
先收藏，得空细读  //@一九李:回复@跑步的小猪之马菲:原稿两万一千字[泪] //@跑步的小猪之马菲:这得写多久啊 //@一九李:汗，原稿更长的说[生病]，本来是想分成系列稿发的，最后还是发成一篇了。回头把自己那份系列文章贴出来，供大家批评 //@圣文森特: 又一史诗级稿件!
安妮从幼儿园回来，说：小朋友都哭了。我问：那你呢?安妮说：我当然哭了，这很正常啊。。。[晕]