你们真，，，这都挖出来了 //@林小木?:[衰] 此去经年。。 //@数字出版闫国栋：曾记否???
餐后啃苹果,我喜欢一整个啃//@李仲亮:所以饿啊[泪]//@小猫家向天果:没吃早饭呢还[泪]//@李仲亮:看着就饿[馋嘴]//@小小喔:今天猪哥是安全滴,土鸡来了怕会变火鸡呢[嘻嘻]//@宜良大锅米线:@花子土鸡 你哥找你[话筒]//@≈猪哥≈: 米线.......蛋蛋蛋[嘻嘻]//@菜农XX: 剩蛋//
怎么会失眠了[衰]
让给223吧、、、[泪]
大阪烧还是推荐这家大阪的这家，绝顶一流，现在思念的不行[泪][泪]
[圣诞老人]悲催的说[生病]//@李小四四: 我的指纹浅，打了三次才可打上[泪]。幸好来得早，九点十分就到了，后面的同事悲催了。[衰]@晴天萝卜腿 @火星兔兔爱地球 @临渊之巅听风看海 @王桃子 @麻坛一姐AV
情绪化的人真不该出来给大家找麻烦，他们应该自我雇佣～[怒骂]
回复@瘦马古道001:[泪]你那个象形字找到答案咩？ //@瘦马古道001:亲爱的，我不知道呢 //@图书策划人红嵋:这个阿婆现在肿么样了？有下文了没啊？好几天我的脑子里晃的都是这张照片 //@小z是也1988: //@西海一剑at动漫: 为深圳画画的阿婆而转
[lb啊]//@Parkness: //@东方神起-tvxq嗳起: 哇塞！！[花心][花心]//@逸风_6002_YunnieJJ: 偶吧[抓狂][抓狂][抓狂][抓狂][抓狂]
婚礼蛋糕与甜品台 by @爱之婚礼蛋糕微博 除了婚礼蛋糕，其他的我都没吃到[泪]
[泪] //@费明微博: //@摆古论今: //@姚1982刚v: 当地政府干什么去了 ？[怒] //@林志光Allen_Lin: 天啊，我心都空了
我有时候也这样，蒸螃蟹之前要先说好久的对不起，这算不算是猫哭耗子假慈悲？[衰]
没忍住，晚上又风?残云扫光光。@你就是大脸猫 瞧，今天我的胃发疯了，现在必须考虑回去运动一下了[抓狂][抓狂]
求天晴。。。[泪]//@Tina已有人抢了: 求下雨[委屈] //@鹰在江湖: 转发微博
//@那个YY: 我真的真的很好奇徐贤她妈妈是怎么教出这种性格来的，太了不起了 //@可么可兔EEES_: 。。。。。徐贤是我见过最特别的明星。。。。不管哪个国家。。。。。真的没有见过这样的。。。[晕][晕] PS李纯信的二姐没有人找帕尼演吗！！！那种不懂事刁蛮完全就是真实好吗！！
失眠真苦！！！[泪]
[思考]红盘几时有，把酒问苍天，不知天上股指，今夕是几点。我欲割肉离去，又恐突然翻红，股市不胜寒。起舞弄清影，好似在阴间。大盘跌，股飘绿，痛无眠。不断探底，何时才能赚回本？人有悲欢离合，股有割套涨跌，此事古难全。但愿人长久，千里共涨停！[泪]
千古其罪！罄竹难书！//@迟夙生律师: [泪][抓狂]//@轶臻的微博: 转发微博。
[怒] //@假装在纽约:根据规定，在以下19个国家出生的人没有资格参加此项抽奖：孟加拉，巴西，加拿大，中国大陆，哥伦比亚，多米尼加，厄瓜多尔，萨尔瓦多，海地，印度，牙买加，墨西哥，尼日利亚，巴基斯坦，秘鲁，菲律宾，南朝鲜，英国，越南。香港，澳门，台湾出生的人可以参加。
[生病]姑娘们，大蜜们，年底了畜生都出来闹妖儿了，晚上早点回家。尤其是总加班的内谁和在东四环出没的内谁，自己多注意。抓住这畜生就该枪毙一万次，或者直接拖去案板上剁馅儿[怒]
//@中俊崔春婷: [怒]//@大旗颜建国: 事实不清楚，不评论，求证。
治国有方，恭喜呀 [衰][衰] //@般若观: [哈哈] //@大国崛起V:自温总始，中国官员频获外国大奖，可喜可贺！[呵呵]//@般若观:[哈哈] //@布衣之问道:[嘻嘻]挺讽刺的！
幸福的一对新人，姑娘终于找到了依靠，婚礼很成功，我又被感动了[泪]
史上最彪悍的女友和男友的对话！！[衰]
客户虐我千百遍，我仍待他如初恋～让我们默默含泪咬牙吐槽给@我的客户是个奇葩 吧[泪]
大东海一小时50元。[泪]
羊锅好贵哦[泪] 我在:http://t.cn/zlAVzEH
[晕]//@陆姝: 行行都有潜规则
我们的怎么没有[泪] //@全球顶尖摄影:@旅行美食摄影 太给力了！[赞] 西藏寄出的明信片,我想要啊！喜欢旅游 [心] 推荐关注@旅行美食摄影   @--怡然自乐
[汗][失望] //@真灰姑娘: 不到300年的历史居然可以变成史诗 可超越5000年的历史却只能“穿越” 这就是我们的“骄傲”
我在马尔代夫的coco bodu hithi这个岛，景色很美，环境也不错。下午一直在房间外面的海里浮潜悠哉悠哉看小鱼??，也没出去拍照逛逛。虽不是雨季，但吃完晚餐飘过一坨云就突然下起雨来了，我到哪里都是多风雨啊[抓狂]。这里夜深了，伴着外面海浪声我要睡了...good nite? 我在:http://t.cn/zYDGzVQ
越喝越胖[泪]
初四都过完了???[委屈][委屈][委屈][抓狂][抓狂][抓狂][泪][泪][泪]
T_________T无语哽咽.. //@博Bo儿:我泪奔！ //@hiheechul://@Moran是YoonJae邪教饭:[泪] 金在中[泪] 沈昌珉 //@不是左左丫://@浮云在哪里_Yoonjae:[泪]
[失望] //@收录唯美图片:不要什么话都跟别人讲，你说的是心里话，他们听着是笑话。   @和姐一起做霸气范儿
@武越明 最不想接到你的电话！[抓狂]看我的眼神。。。你懂得！
 @鲜芋仙北京悠唐广场店 [抓狂]好吃好爽，芋圆4号！！！！ 我在:http://t.cn/zYoNR0o
到底要怎样[抓狂]
太帅了[抓狂]
你可以不怜惜！但请你善良些别伤害，都是生命啊！[泪][泪][泪]
秋天咋也感觉脸总是洗不净呢?要了亲命了[伤心]都说卸妆棉可以把塑料板磨出一道沟吓死人啊.本宫胆子小所以选择细如发丝的亲肤纳米洁面刷[心]【Runve贝思得洁面仪（毛孔清洁器）】180000超细超柔软刷毛,让清洁无死角无残留,不知不觉爱上了洗脸,因此练就了一番“小女子反肌战”的战术http://t.cn/z8g8Q0U
[哈哈]谢横批。//@Jason_Lau?永超: 设鸟个程，好像更好。 //@Jason_Lau?永超:[good]横批：设了个程 //@黄四维:程序乱序难为程序员//@王丫米: [怒]对不出来！
不得不再转一条。滔滔江水[泪]
死丫头，找事儿呢吧？！昨晚唱歌的时候拿着手机傻笑就是整这个了吧，啊？！！[怒] //@宋晓苑：@王丹_Wendy 你看你看我早就看出来了！疯起来不是人哈哈哈！[哈哈]
[怒][怒骂] //@微观的小世界:中了不少  //@兵莹君英: 你大爷啊[抓狂]
面对97KG的体重....请小伙伴们在提到跟“肉”有关的东西时不要艾特我好吗！[衰]//@懒人业余餐厅厦门店: @懒人业余餐厅 @Amoy花厝 @aramifish @陈老婴 @clover鹏鹏 @even菇 @HiFox海狐狸 @懒人邓师傅 @渺淼淼的壳壳 @阮若芍 @桃子HY @涂涂同学 来吧!记得带肉来偿[笑哈哈]
汉纸[泪]
本该笑脸迎客的景区，哪来这股戾气？！ //@樊井丽:[怒] //@阳光傅斯基: //@白云的舞步: 那对被捅的那对夫妇是我大学同学！[泪][泪][泪][怒][怒][怒][怒]现在医院呢，没认凶就结案了！ //@大米球://@白云的舞步:原来记者采访也被打呀？ //@cicimuffy:华山上黄牛丢敢捅人。。秘书长还不知道敢干什么呢
不得不老老实实向亲友团坦白，艾同学知道这是某年平安夜，不过真的没看出来这个是哪一年的钱粮，胖子快给个答案！[泪]
今天真的不用睡了 第十话太高能了[抓狂][抓狂]
都说江浙是一家，浙江菜实在太合偶的胃[馋嘴]这一圈下来至少得胖四五斤，瞧瞧这脸已经开始出现婴儿肥了[抓狂][奥特曼]
连着5天中午吃鱼，连着3天吃巫山烤鱼，蛋白质补过了会怎样？[晕]
我，至今都纠结每页每个小格子里的对白顺序@淡定的四喜丸子 [抓狂]
[衰]//@背辣草: [汗] //@craignerotsang:这。。
哎呀，难怪最近变笨了！[泪]
我刚发了：且行且珍惜，再见再相会[泪]
[泪] [泪] [泪] [泪] [泪]
之前以为是智商问题：政策出台前用脚趾头想想嘛，这20%必然转嫁到买方身上，到底是抑止还是哄抬啊！[晕][晕][晕]后来才发现是良心问题：我管你们是买方掏钱还是卖方掏钱，这钱反正是掏给我的。[酷][酷][酷]人家TM早想明白了，我们还一副处江湖之远的样子。
回复@花猫喵喵2012:唉，英妒天才 //@花猫喵喵2012:太生气了，憋气憋气 //@嘟嘟小花牛:我终于知道伦敦奥运会的吉祥物为什么是一只眼了[怒][怒]
想太多失眠。[抓狂][抓狂][抓狂]对不住，幼稚了一下，熬夜的疯狂！睡觉，回家倒计时！[哈哈]
塌陷已经到阜成门一带了！！！[衰]
介是真的么。。。。是现在么。。。。//@开心小栗子: 路面上要堵了[泪]
[怒骂]//@石小杰微博: [怒骂]//@封尘论市: 封尘持乐观态度，但是……//@陈玉歌:黎明前的黑暗。股民@侯宁 @石小杰微博 @晓雨闻铃 @雨农谈股 @封尘论市 绝食抗议! //@云中来函: 一千九百八十九?6四?
[c甩舌头][晕][思考]
切换到中央2套，财经频道！不到一分钟，百度云相册、百度地图...全尼玛是百度云产品！[衰]震惊了！??喔，又出来京东商城了！不知道是不是广告代理商再给导演们献「计策」呢？
想远离这个浮躁的社会。找个鸟无人烟的地方待几天，静一静，非常的想[失望][失望][失望]
@相濡以沫默默相惜 //@实用小百科:当我对你越来越礼貌时，我们或许就越来越陌生了。[失望]
脚要断了[泪][泪]听到青峰的声音就啥米都忘记了[泪]跳的high啊！！现在坐地铁上每个脚趾头都疼啊！！尼玛为了高于人群看到青峰，我穿着7，8cm的高跟鞋站了7个小时蹦啊！！[泪][泪][泪]还被一群疯子推过来跳过去踩了N脚！[泪][泪]
@勇敢vs勇敢 阻止这种结局发生[怒] this is an order?[做鬼脸]//@早安丶晚安丶心语:[泪]
//@王强_99:王大元，混蛋！[怒]//@崔永元: 我能否说这个王大元教授就是混蛋一个，你也可以去美国调查一下，看看谁在说谎？“店小二丶老太太”这是你对受访者的称呼？还谈职业道德？作为一个教授支持转基因违法滥种还大言不惭，你就是一个不尊重科学伦理的混蛋！王大元，混蛋！
这个ktv时间啥时候过去啊？婚礼快开始吧！我这小心脏要受不了了！！！！！！[抓狂][抓狂][抓狂]
朋友的基础 俺想是互信 在中国可不一样 毛爷爷和袁文才 王佐 互信过 到头来怎样[泪][泪][泪]
//@机场大郭: 中枪！[泪] //@小猫宝宝: [哈哈][哈哈]
医院制服统一，连停车收费都要白大褂[偷笑][抓狂]
回覆@邱西-xi:[挖鼻屎]你? 啊蔡?的，阿姨肯定200?百分比同意！！ //@邱西-xi:回复@不可?的不高?蔡蔡:本来就是不是我啦?? 9点多才约我去 我怎么可能去得了 //@邱西-xi:我这不都没去嘛！真是的 //@不可?的不高?蔡蔡: [衰]大晚上的 你?不回家！！神神神的！！?在海?鬼混
现实中这的确是楷模 //@人民之眼://@徐进andy:都无法用言语来赞美了！大爷的[怒]//@CTR田涛: 真TNND优秀//@菩提初心: @zhmay98 @CTR田涛 @林建潮 @adorno陈刚 @猪8妹董婧 @邓广? 怎么尽出雷人雷事儿呢[晕][汗]
八个？？？[抓狂][抓狂]
董小姐……安河桥…… //@hippohuang: @得意肆意 下次组团去看这个吧[嘻嘻][嘻嘻][嘻嘻]  //@最?:好可怕！好一针见血！好露骨！好现实！好催泪！[泪]  //@蒜BOYA: 宋冬野还真是个“流氓”，不过这个《咬之歌》和现场版《董小姐》还蛮好听的[唱歌][音乐盒]
下手够狠的，幸好乘客都是自己走下飞机的。//@MakyeAme79: RIMOWA那么硬的箱子能摔成这样!!!民航的行李员都TMD变态啊!!![怒]//@o瑞o: 看来”泥摸娃”果然是招恨的~@MakyeAme79 //@Daniel犀利哥:转给所有还想买Rimowa装逼的盆友们。
这就是我嘛[晕]好痛苦 //@可爱的肥鸟:我的夜晚
好感人，只是一个已经在天堂，一个在人间，相隔的思念[伤心]
一只十岁的小狗狗，得了心脏病被抛弃在宠物医院，被好心人收养了，老公可喜欢它了，奇怪十年的感情为什么会说扔就扔呢…[怒]
回复@Tracy崔喜:赶明儿个早点儿起，遛完早儿去前门外吃早点去！ //@Tracy崔喜: @乙贺真人 @京城文人 @食全食美老倪 @老北京们 难道你们没吃过不怀念[抓狂]
有意义吗?![泪][泪][泪][泪][泪][泪][泪][泪]
早起是件抓狂的事情[泪]
#北京事儿#【北京奔驰C级车甲醛超标4倍多 车主戴口罩开车[衰]】北京奔驰C级轿车普遍存在车内甲醛超标的问题，而出现同样问题欲进行集体维权的车主已达到200多人。花30多万元新买的奔驰C级轿车，车主在驾驶时却不得不戴着两层厚厚的口罩，只因车内的刺激性气味。By人民网
真的被深深的刺激了！房子都好贵啊！工作一辈子也买不起房子啊！[泪] 失败，失败啊！[泪]
死鱼！还咬人！很痛嗒！怪不得神仙鱼被咬死了，力道很大阿！[晕]
对不起，好象是忘记通知你们了[泪]，今天是 @casmer 西藏行的完美结束篇[给力]，@仰望太阳JS @爆爆熊001
[泪][泪][泪][泪][泪][泪]辣得…
头晕晕，眼花花，早上醒不来，各种状态不佳，我不能再这样下去了[晕]
5年贡献奖没赶上，等我满10年的时候可能又取消10年贡献奖了！[抓狂]
什么年龄过什么生活，何必少年老成？老成即在前头，青春却一去不返[抓狂] //@孙丫溪: 上大学的时候，每到假期我都想尽各种办法去各种单位实习~但我爸爸总是极其反对，认为我假期就应该出去旅行或者在家看书休息，现在看来，他其实就是想告诉偶们这个道理，所以说，珍惜春光啊，年轻的朋友们。
才吃过午饭就……饿了……[泪] 泰国香米可是很有名的哦，不过真正的吃货认为美食一定要到发源地去吃才对味~#途秀超级达人泰国行#
地铁里有人抢座跟赶着投胎似的，老人年轻齐动员，连推带搡，连滚带爬的！[衰]敢问，您要摔个狗啃屎，怪社会么？
[给力][围观] //@聪明的笨蛋00214:超级向往[抓狂]
内忧没除 外患又来 还不赶快行动~？二炮的妹纸都去哪里了[怒][哼]
我来讲个故事： 天气凉了， 办公室小弟要煮银耳汤分给大家喝， 结果网上买了个锅。。[衰]
好棒哦，你做到了。我剪了变了秃头、、[泪]
[哈哈]//@黄渤:爸妈：我在在外挺好的，没啥事，真的！[泪] //@永远上不了色的胭脂:手铐被这么完美的P掉了不容易啊 //@茶七古诺:论拍照站位及姿势之重要性 //@非墨: 噗~不要随便和警察叔叔合照的反面教材 //@金趴趴-修?再?: 一边一个感觉要被带进去了233333