#北京曝光#【挣这钱真是丢北京人的脸啊！！！[怒]】@薇?? ：从香港来北京出差的法国小男生在T3航站楼打车被骗了[晕] 30公里的路程被收了153公里[怒]451大洋哇！
回复@lian--Huang:不是蛆啦[吐][抓狂][可怜] //@lian--Huang:不会吧，这个像蛆啊，是不是有什么东西腐烂了？要不不会有这个虫子的。 //@潘晓婷:找遍整个厨房，没发现任何线索[泪]  //@iamlolicon:[嘻嘻]营养过剩！东西放时间太长坏了！ //@潘晓婷:找遍整个厨房，没发现任何线索[泪]
#博友互动#【动物摄影师大盘点】[吃惊][抓狂][给力][威武]
这是怎样心情荡漾的一晚啊，拿票前担心拿到后安心，位子不理想小郁闷看满场星星点点小温暖，听Eason娓娓道来的歌声，当陀飞轮的嘀嗒声带人回首十年，才明白这样的演唱会坐那里都不重要，重要的是我在这里[可怜]。直到＂给你一张过去的CD＂旋律响起，Faye接唱，脑子一片空白浑身颤抖，手冰凉泪两行[泪]
大爱苏州老城区，不想肥去了，肿么 办？[泪]
杨先生真是绝世好男人啊！[好喜欢]//@张际星Jessie: 这小妞儿太幸福啦！[抓狂]王童鞋情何以堪啊?@王皓Ryan //@LOCAAMANDA: 娃哈哈，?慕嫉妒呀，杨先生好样的[馋嘴]
严厉谴责！[怒] //@头条新闻:转发微博
[晕][晕][晕]！
回北京的火车票硬座都买不到了，亲们谁有办法啊救命啊！晚上还要录过年?七天乐」[泪]
[泪]//@任志强:通常是：＂死鬼！你还活着？也不通知一声？＂ //@米瑞蓉:中国人会接过包，含蓄内敛的说：回来啦？洗一下来吃饭吧，回来了要好好工作！ //@当时我就震惊了:[心]//@袁弘: //@导演马志宇:[泪]
//@梦鹤怂: 这是爱国还是害国啊[伤心]//@文怡: 太恐怖了。
Someone Like You......[泪]
情人节礼物-健身卡，这大情人节的一睁眼就被抓来跑步…被动也是一种幸福[爱你]…现在我正脚踩棉花般的发着微博[晕]
[衰]我说我怎么一直单身呢...拿到房卡的瞬间我的心都石化了，关键是不能换房间...好吧！我认命了！我光棍，我骄傲。[威武]阿克苏的朋友给我推荐几个当地美食吧，我今晚去吃给...[嘻嘻]@阿克苏发布 @阿克苏日报社  http://t.cn/zONSZiL
今天坐飞机到乌鲁木齐,机上提供的牛肉饭。我翻了半天就找到了米饭上这两小块牛肉。这南航可真行啊[怒]
好热啊！[泪][泪][泪] 我在这里:http://t.cn/z8AGidf
说实话，有点撑不住咯~好想休长假[泪]
谁能有@张冠群 暴发户[怒]   //@山民主义7seeds：回复 @尹方鸣:你个暴发户…问的是你个人的 //@尹方鸣:G6、7、P1000
500块的京东购物卡，400块的电影卡，100块的科宝押金条，都找不到了！[泪]正好1000块[泪][泪]。。。怀疑被我娘给我当垃圾扔了。。。
回复@妮霓2010:高邮湖近些年都没出好蟹，属于苏北蟹，总体差过苏南大闸蟹！我说的前提是真的原产地蟹！都快要忘记阳澄湖大闸蟹的味道了，十多年没有吃到阳澄湖大闸蟹了！[泪] //@妮霓2010:回复@成隆行老柯: 那跟高邮的比如何呢？不是清代调鼎集上说高邮的螃蟹也很好吗？
#行摄的灵魂#突然发现，在中东的这些日子我实现了大学时代的理想：等我有钱了，我天天住酒店吃面包喝咖啡！[抓狂]…#重返战地#中东之旅约旦Irbid.『你大学的理想是啥？』我大学的理想就是那么简单――那时等食堂面包出炉排队打架，去旅行时看见“酒店”两字就羡慕嫉妒恨：只能住农家乐火车站旅馆床位
[鄙视] //@爷们儿的爷们儿:吃人社会//@王利芬:[泪]//@田炜华: [怒] //@陈业文新大都:[怒][泪] //@泛美??中文?:凄惨至极，震撼转载。更多惊天秘闻正在本博首页直播，火速浏览//@记者闵云霄: 今年跳楼的好多个了。
内牛满面//@微博搞笑排行榜：很好听的歌，很感人的故事。[泪]
“亲情”的确是臆想出来的。从来陌生人。//@yananana: ＂亲情＂是臆想出来的吧。从一开始到最后，其实"我"和"你"始终都是陌生人。[泪]
[泪][泪] 豆莎莎，等着。//@最销魂的电影:好感动[泪]
我不想说啥了...[泪]
喷泉餐桌，吃饭附带赏喷泉！[晕]
莫愁，你自己怎么看？ //@OkOkMi:这是哪个客户逼着广告公司做出来的？ //@未满十八周岁者禁止关注:吓尿了[衰]
小时候她和黑根玩耍的情景记忆犹新[泪]，妞妞一路走好！[蜡烛][蜡烛][蜡烛]
一夜醒来，今天我还是没红！小失落一下~[失望]
我们9点从公司出发，堵了45分钟还在公司，遂把车开回公司地库，步行向地铁。门禁处遇见三辆一样的遭遇的同事的车[衰]@uwei
央视居然搞了一个高仿版的中国好声音，额，我只想说，CCAV真的好贱啊[衰]
艾玛呀~贝果儿大人睡醒了，全家大小男女老少赶紧的???????????????齐上阵喽[抓狂]
京津唐高速公路滴雾好大啊！[晕] 我在#徐官屯服务区# http://t.cn/zW7OEtX
它太可爱了喜欢喜欢[抓狂][花心]
我怎恶魔这么倒霉，昨天手指被划了好长的口子，今天胳膊给开水给泼了！ ~~~~(>_<)~~~~ [泪]
上门为客人服务签合同：十几个人又是看身份证，又是拍照又是录像，能拍的都拍，能录的都录啊。。。[衰]
专家都不靠谱，豆瓣上高分的是不是都看的英文版？我有种一本好书毁在翻译上的感觉[泪]尼玛，感觉自己就是在看金山词霸翻译结果
明天我出差，法科[泪] //@孟洁-名车志: 涨这么多啊！//@左家庄前街车神Nik:不算什么，北京93号8.33元／升，97号8.87元／升//@沙摩柯二楼浩: 干干干[弱][弱][弱][弱][弱][弱][弱][弱][弱] //@车迷杂志施毓麟:[弱][弱][弱] //@翁世晶: 法科中石油，法科中石化，法科发改委！！[弱][弱][弱]
回复@孙树冠V:[抓狂] //@孙树冠V:被碾死的钱会云还没有瞑目，被烧死的平度老百姓又出现了，陈宝成，在那块妖孽的土地上，你还好吗？
回复@周铁东本人:所以才很气愤啊！[抓狂] //@周铁东本人:回复@张帆DORA:不保修吗？投诉啊！
有一种掐脖子叫”隔离”，你能！[怒][怒]
你一定要买一张给我！[泪][心]
[泪]//@饮食男女乐园: 老奶奶和猫咪的故事
[悠闲][抓狂]又吃“葵花鸡骨架”和“香滑黄埔蛋”。正！
某品牌的车载导航就像是清朝版本的一样……[怒]
又看到 give me five 了 [花心]//@上海美华妇儿服务:太有爱了，在天朝应该就被管笼子或者取胆汁了吧[泪][泪]
笑死了@鄢雨的微博  //@武器吴琦: 场记！TM怎么记得啊？ //@崔子en:[哈哈]//@赵燕国彰: //@时光01666: //@胡燕乱语://@[怒]铮子:这个。。。还是看过两天媒体怎么圆吧//@勇敢的马: 震惊啊！
[衰][衰][衰][兔子][兔子][兔子][偷笑][偷笑][偷笑]
[鄙视] //@钱环宇: 还不倒 ？ //@谷玉恒: 不长记性，这个牌子的牛奶白给不喝！//@薇C的:[吃惊][怒骂][吐] //@carolyn-ht:[吐]真够悲催的
 //@陆地食色: //@水瓶??本人:淘?有?……?似的，原本是女性小巧的防身工具??外安全工具，上??了?小型手?筒，?聊逛到，研究了一下，?工具是可打破木板、窗玻璃，那?，真?想?也可用?打破淹水的?窗。[衰] //@陆地食色: //@岩熔黑: 广告 //@米家那个山: [
99%的中餐馆子（如果不是100%的话），上菜次序都是胡闹的――凉菜、汤品、肉菜、素材、主食、甜品等等，基本都是厨师看当日心情，做好哪道服务员上哪道。我自己就遇到过无数次主食比凉菜还先上的情况……[泪]
。。。孩子。。你太暴露了。。话说肌肉不错[衰]
Let me die[衰]
龟儿子，老汉一板砖劈碎你的大秃瓢。[怒][怒][怒] //@阎家旭1969:回复@唐建新说:[怒]  //@唐建新说:阎王好见，小鬼难缠
男女都通用吗？//@海伦的海伦：还真就进了这范围，我幸福 //@杨骁:我没有了 //@变成koala:二十五，还有机会么？[害羞] //@精彩语录:偶想现在就结婚，可是对象在哪里~~~[泪]
//@OG俞晓威: 实话可以转，不会被劳教//@汤跃国://@紫金梧桐: 实话实说！[笑哈哈]//@宽带山KDS-TF之家: [衰]
各位亲们[兔子]本人微博好久才登录[带着微博去旅行]战场转为微信[晕]熟人们可加我微信50992192。[酷]加时请备注告知我[钱][书呆子]你是谁[手机] 我在:http://t.cn/8kBP5eP
#新浪广东全新上线#第一轮抽奖，10次有4次与奖品失之交臂，RP呀…[抓狂][抓狂] @大家叫我乐怡 @落?人独立 @胡须花 @羊城网小劳 @弹指间行摄 @吖颖er 我在:http://t.cn/8kMAk7m
未来某一岁？[抓狂][抓狂][抓狂]
[泪] //@潘肖肖:@云霏开  //@畏果:  @潘肖肖  //@广州罗磊:[爱你]
双子要走起来了[嘻嘻]//@FangFang-圈圈: 转起来。 //@毒药女流氓:回复@0释0然0:[害羞] //@0释0然0:双子要牛逼了！[抓狂][抓狂][抓狂]
#天天向上#：美丽心灵、美丽职业，[心]今晚@戴更基?? 教你如何做名合格的“爸妈”――宠物不难养！//@戴更基??: ?果我老是自己看不到，今天?台北，回?院?刀了[失望]
真假的//@坏人:现在杭州还有哪里有宵夜吃[泪]
[围观] //@导演高晓舰:通知：爱护环境，保护家园，人人有责。凡随地大小便者，一经发现，除罚款外，须当街用嘴把便便舔干净――居委会倪大爷[怒][话筒]
不怕今天光棍节，就怕天天光棍节???[泪]
这一上午，两次，不同号码：电话没响，但有未接来电，回拨说是空号，神马情况？[怒]
你是对的亲~~[带感]//@张晶晶223: 我好想去毛里求斯[泪][泪][泪] 那地太美了！什么马尔代夫什么巴厘岛都弱暴了！毛里求斯啊。。。
//@冷笑话精选: 这个确实很苦逼！[泪]
还有六场戏...杀了我吧，淋雨戏还在后面[泪]
刚一哥们唠叨：“奶粉出问题了，不敢喝了，儿子天天在家抱着奶瓶哭，这可咋整啊！不行整点酸奶吧！”在场哥们集体崩溃[衰]
（末日）有一天玛雅人捡到一个盒子，由于磨损地很厉害，能看见一排数字：“20121221”。玛雅人很好奇，费尽九牛二虎之力将其打开，看里面有淡绿色的东西，看起来非常诱人，于是狠狠地吃了一口。吃完后痛苦不堪，随后死去！临终前玛雅人的最后一句话是：“是芥末！日！[怒][怒]
还真是惊涛拍案，卷起千堆雪，诗人看了要哭了[泪]
太快了。。。接受不了。[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
我的腿断了。看出来了么？[泪][泪][泪][泪][泪][泪][泪]
身为一个资深吃货，最大的痛苦莫过于...........得了口腔溃疡！[悲伤][泪]
喜欢[抓狂]//@Q独角兽:传说中的段家玉[可爱]
非常非常能理解！爸离开的时候，流着泪握着我的手。爸，我爱你！//@Tracy小白: [泪] //@小妖_小米: [可怜][可怜][可怜]
天啊！前阵子还说他练太极身体特好吗不是！怎么突然就走了！难过死了[泪]
完了，我前天吃了黄瓜，还曾一度迷恋这个，现在还两包架子上放着呢肿么办啊！//@掉链吨吨：@Nigger-LEE //@潮流时尚经典Style：天啊！我最喜欢吃辛拉面了！[泪]
回复@夏天曼陀罗:有工作[泪]// 仕事あるのに[生病] //@夏天曼陀罗:今天就有冷空气南下可，上午就别出门了
回复@我是eunice:以前味道?可以，今天那?太忙太旺了，已?暇仔?做好。 //@我是eunice:那?的?丁更不知那?，?heart的?房人，白白浪?了一包「出前一丁」[怒] //@KC?味??:回复@谢秋娘:不知所?的地方，?不明白?何??多人！
这车堵的，真服了，下大雨怎么车反而更多了！服了[晕][晕]
玩I Never这种游戏我简直是个弱智&2B[怒]
目的性很强的人生往往很悲催！有些人就是这么悲催的活着，真让人失望。[汗][晕]
#爸爸去哪#五位小朋友和考拉君聊天。天天：考 考 考拉君，我爱你太爱你了爱死你了！ 森蝶：考拉君睡觉前也喜欢抠脚么？ 石头：我的天！我终于等到蜘蛛侠主题房了！王诗龄：考拉君以后你要好好的！ kimi：考拉酒店好酷！爸比，我要喝奶奶 [泪]
@一锅羊 像小猪不？[泪]
做梦呢 做梦呢，今天完全心不在焉！打完工，老板给我这个月的工钱，给我放桌面上，结果我换完衣服拎包就走人了！就忘拿了！~~~~(>_<)~~~~ 只能回法再说了！气死我鸟 我这是什么记性啊啊啊[泪][抓狂][泪]
明儿的预展不能去了[泪]不过5月2日我会在哦?~欢迎同志们一起哦?~官方优惠购票（5折优惠）：http://t.cn/zOW6r8Q [威武]
真好看//@妲小妲: 正解！！！我想剪短发了[泪]//@蜜思李珊珊珊:哈哈哈哈哈哈哈@ @烟熏-蓝 @妲小妲
//@奉天老哥: 如此冰火两重天一一官员延迟退休：即可多几年享受特权，又可以多几年贪腐；百姓延迟退休：即要多几年辛苦劳作，又要多几年交纳保险金个人部分！靠！若要延迟退休，先取消官员拿纳税人钱为退休金政策，与百姓一样上保险！[怒]
这种事要是让我遇到，估计我也成杀人犯了//@邓舒潼: //@仅一位的日记: 转//@找不到北的乱:逼着老百姓造反啊！！//@家有米朵妹:[怒] //@yan_zhao文西:[吃惊] //@Ryunsong_憬少爷的吃货麻麻: 这是个什么世界啊！走在路上有偷抢孩子卖的，送去幼儿园有不明不白死的。只觉得打开房门就危机四伏。
更年期提前了！[抓狂] 我在:http://t.cn/zlPsDcy
泰国动乱都是假新闻？//@赵波-赵桉: 回复@子夜的昙:是,如同不能相信官方新闻[泪]说泰国爆乱人家这边却如同天天参加嘉年华活动呢
今晚录制的嘉宾，不老的林志颖[抓狂]
为什么转发不出对方的回复？[晕]
还有奶茶的咸和甜。。 //@hzoey:您说内是豆汁儿吧。。。//@_Tomcat:第一次去北京吃这个，喝了一口就不敢喝了。[衰]
她是关系品质专家@关系专家-戴洁 昨晚的讲座结合萨蒂亚、思维导图、NLP、领导力等等综合内容。她的文采四溢，她的思维超敏锐，她关于＂星星＂的故事，使我泪流[泪]感谢她！
绕口令啊[衰] //@水流音shuiliuyin:吃的起的吃，吃不起的不吃，这有什么好讨论的
这货最近热心的不行~~不知是何居心~暂且转着~~姑娘是真心的着急找房！可惜我刚定完续约~不然一起租..三只狗狗一定好热闹~柯基和柴犬一定能成为好朋友[伤心] @董事长TAOVIVI