不能恶心我一个人！！！//@东风洁洁: 正在充电…太可怕了…再也不看新闻了[抓狂]
//@京妞儿京味儿: 感动啊！//@国安-王大夫: 请把第五张挪出去 //@先知维纶:[怒]
@31王卓铭 靠，这么恐怖 //@米爱国:[衰] //@追梦人之小小小千寻: 这么恐怖！做代表的兄弟姐妹们放假吧，去西藏的去西藏，去北欧的去北欧吧
同[?] //@程小蜜_妞儿:新年上班第一天依旧要挤公交挨冻思密达~~~[泪][泪][泪]
[泪] 跟你在一个位置
高调作势，低调做人[晕]才是现代趋势下的商业@老丿:作为吃货，不吃麦当劳以外的任何连锁餐厅应该是基本节操吧！//@法租界MARIO:想连锁的 想上市的 到处圈钱的 都是动机不良的~
#快乐的小烦恼#是去吃寿司呢还是牛排，是韩定食还是小火锅？好纠结[晕]
[good]//@岘山之音:又一个亮点。 //@?老1947: //@??苗: [悲伤][害羞][赞][good][爱心传递][心][鲜花][话筒]
为什么还有狗肉节？！！！[怒]
起针眼啦，疼啊[泪][泪]木有看不该看的啊，我向月亮起誓[泪][泪][泪][委屈][委屈][可怜][可怜]
为什么每次我都看不见自己呢[泪][泪][泪]
见过很多次，名字给忘记了[泪] //@刘晔爱旅行:我也不清楚…请教高人吧，谁知道赐教…  //@张继坤微语:对，这是空谷幽兰的作品，但是不知道这种植物叫什么啊？
[衰] 死变态！！我决定一个月不吃薯条了！//@小黄小心阿大兽:@嘿哈吼 我也不想说什么，你随意体会吧。。。
回复@贾宁-天师播音系:有空定归 想念呀? 提到、听到与天津有关的人和事 都很是激动呢！[嘻嘻]还有贾老师??? //@贾宁-天师播音系:抽空休息！放松能治病！回母校待几天吧！ //@Radio李丹:回复@利利韦:额。。。 就是啦 追求完美 熬得比较晚呢[泪]  //@利利韦:晚睡症
还说早起游个泳，结果……起一大早赶一晚集[泪]
[哈哈] //@andy由佳:@Jessica-QJ @博微的哥虎小 苍天啊大地啊，圣主耶稣玛丽亚，无量天尊释迦牟尼，眷顾我一次吧！[抓狂][抓狂][抓狂][抓狂]
矮马~[晕]疯姐又菲了[哈哈][哈哈]
哎 有点这个意味[晕] //@星座爱情001: 据说只有射手座才能压住狮子座的霸气，你觉得呢？
今天是入秋来穿的最多的一天，结果还喷嚏不断加晕呼呼。[晕]
救命啊…[泪]
//@湖城: [衰]
[泪] //@舌尖上的中国:经过人生的荒凉，才能抵达内心的繁华。
[悲伤]火车票又没了，是杯子忘帝都的原因吗？
资源瞬间抢完，导致系统崩溃，我哪有办法去弄淘宝资源哇[抓狂]
[抓狂][汗][汗][汗]我收回上句话，这不是生活，是创意//@南蛮洋芋:回复@齐柏林飞船:还是船哥懂整 //@齐柏林飞船:前面配牛排的那瓶智利红酒。 //@南蛮洋芋:不见有酒嘛！ //@齐柏林飞船:回复@看叔:只是在下酒，我要把开的这瓶红酒喝掉。  //@看叔:花样翻新啊这顿饭。
你也真好意思转哦[衰]//@pingwhisper:哟，不得不转，把俺说得这么好，真是不好意思呢，哈哈[害羞]//@口袋英语:牛牛们！！你们有什么理由不转呢！！！
我觉得现在这世道上空手套白狼的人实在是太多了，都是空壳子，混来混去的！浮躁！都踏踏实实的做事情不好么！[失望]
【最新】据@平安北京 官方消息，#李代沫#因涉嫌“容留他人吸毒罪”被依法刑事拘留......该案被抓获的其余7名嫌疑人中，1人因涉嫌贩卖毒品罪被刑事拘留，6人因吸毒被行政拘留.....[失望][失望]
茂名啊茂名！ //@谢润良:真理永远在政府那边？ //@武旭峰:武老师人微言轻，有心无力。[泪] //@?oOo?:@武旭峰 武老师，救救我们茂名。
早上起来、爸爸妈妈竟然没煮鸡蛋、[泪][泪][泪][泪]我就知道、她们会忘记、我都怀疑自己是不是看错时间了啦、[抓狂][抓狂][抓狂][抓狂]难道我是充话费送的？！
刚照的服装照片…鞋真的很难受…[泪][泪]
[哈哈][哈哈][委屈][吐][懒得理你][懒得理你][右哼哼][右哼哼][失望][疑问][ok]
回复@J调de华丽:偶举手 //@J调de华丽:这都是谁拍的啊？！！[衰]
这就是所谓的天使面孔，魔鬼身材！这辈子我估计是没戏了，下辈子努力吧[泪]  //@莉莉喵:美屎了[可怜] //@安妮莹莹:漂亮死了！
哈哈，那就祝您好运咯！[嘻嘻]//@小宇winnie爱美食:[可怜]我能否说上次被抽中没有去？这是最惨的事情吧……求中[泪]
圣恩说：都困死了，还得陪你们[抓狂]   小溪说：妈妈，人家的睡衣和床在哪里，快拿来[泪]  畅畅说：你们两个小不点快回家吧，这是我的船舱[酷]
两眼一抹黑啥也不懂，压力山大啊！[泪][泪][泪]
看什么看 哼[怒]
//@马枥鑫:全是眼泪[泪][泪] //@lulululu-:[可怜]好惨~//@鼻子尖: [泪][泪][泪]
在移动MM呆不住啦[汗][晕]
#北京事儿#【北京地铁惊现淡定撒尿哥[衰] 】昨天下午4点左右，在北京地铁玉泉路地铁站站台，惊现淡定撒尿哥！！！http://t.cn/zj95nRw 这是在站台！[衰]你还能说什么呢。。
据天气预报：帝都明日也要“沦陷了”，天朝要在下周才能“重见天日”[泪]这.....要不咱还是去墨尔本吧...那里PM值平均10-20[挖鼻屎]
谢谢亲[泪]
帮转寻找 //@诗风:广州的朋友请帮转 @于建嵘 @信力建 @吴祚来 @章立凡 几位老师你们影响力大，跪求帮转[泪]
原来早晨的四号线也这么挤，快变零件了[晕][晕][晕]一会坐一号线，看看谁更狠吧[怒][怒][怒][怒]
喝多了,睡两小时渴醒了[泪]//@黄协秘书长胖子张悦:承认就好！//@黄记煌-黄耕:俺也算一个。//@徐小白sunshine:超级路痴报到[酷] //@香草-曹翔://@美容健康:举手![偷笑]
@虫二啊 [晕][晕][晕] //@sameskin:豁！ //@99酱:挺好挺好～谁拍的呀？[偷笑]
真不明白渣浪为什么害怕这张照片呢？@图森粕 //@刘仰: [泪]//@似曾相识的素颜: @刘仰 瞎说，我昨晚21：32发的这个还没中枪[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]
到了杭州才知道帝都的交通有多通畅！[怒]
@网易免费邮箱 太费劲了！每次想用你的时候，就没有让人爽的感觉，你让我说什么好啊??? [怒]
你外甥体型没这么迷你[泪] //@阿狸没有向日葵:你@Nikki南芳 给牛牛找个大袜纸吧[哈哈][哈哈][哈哈]
岩哥人家现在没吃饭，您给支周六去了！[哈哈] //@王岩52377-地产:回复@我是我的vivian:周六或下周再包一次？[偷笑]  //@我是我的vivian:大半夜的看你们一直在说饺子，对于没吃晚饭现在正饥肠碌碌的我来说，着实是太残忍了[泪][偷笑]  //@王岩52377-地产:回复@印岚-edaytown:[鼓掌][耶]吃货们要沾光了
#苦逼设计师#让设计师们揪心的视频，据说好多设计师看到它哭了……[泪]http://t.cn/h5UxWd
//@邹小名: [泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
真猥琐！ //@胡加华:操他妈[怒] //@扬州杨华:无耻
好累。。。[泪]算搬过来了！
[怒] //@左小祖咒:丧尽天良！
980！！！勾引俺……[泪]木油时间……//@织梦Jennie: @空游无依 成都到加德满都往返九百八。 走一个？
忙的大脑快没有内存了！身体也不给力！[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
那么好的太阳出来一天就没有了，我已经闻到明天回南天的味道[抓狂][抓狂][抓狂]
今儿方在M记早餐袋上看到叮当的新玩具，姿态极是可人，私心想着若是这俩玩意能收归囊中，定可增添喜意，对工作效率想必也是极好的!奈何SaIes言售磬，只可择日再寻。 说人话：抱着记忆面包的叮当卖噻了。。。[泪]
#中华旅游名博漳州行#我不说，你知道这是河豚宴吗?[酷]走进舌尖上的佛昙，冒死吃河豚~[抓狂]@旅评网   我在:http://t.cn/zRYDQ9Z
望京一代民间艺术家们的造诣精湛，而且版权保护意识强烈，为防止＂不法人员＂破坏，画前很有秩序地摆了一坨坨......还好我眼疾脚快[衰]
谁的车，原味微型Toyota，拿来开几天不错。再路过Benz Usedcar，有走私的冲动。[抓狂] 我在:http://t.cn/8ki3q1l
妈蛋，你亲够了没有！[抓狂][哈哈]
手术成功。挖得很干净。以后没有大点了你们也要认得我。。。[泪][泪][泪]
晚上和老公闺女玩板球，跳绳，踢足球...我给他俩讲我有次参加女足比赛，同学都给我加油，我心花怒放，一脚劲射，有什么东西进了但没人鼓掌，定睛一看，鞋进了...然后我灰溜溜地下场了。闺女笑的前仰后合，并不断模仿我的射鞋动作[衰]好吧，你笑吧，看看你以后踢球能怎样[哼]
按照物价的涨幅百分比，加倍还出来//@上海有机菜: 求彻查 //@李兴华来也: [抓狂][抓狂]//@摆古论今: //@柴禾: 谁，谁干滴？
顿时觉得信息量好大[抓狂]
九十月份是噩梦啊！！！口袋空空了。。。[泪][泪]
有史以来穿最厚实的一次。北京第一场雪就那么冷，日后咋办、、[泪]我错了我看小了北方的冷天气、、、
听领悟的时候我真的流泪了 //@董芳0000:领悟，太太太让人动容了！[泪]
出门觉得自己直打晃，快走到医院才想起，要输的药没带。完了，脑子烧傻了。凌波微步的回去取药~[汗][泪]
尽自己微博的力量帮办他们[泪]
快乐大本营总是喜事不断……[哈哈]导演组嫁女了，恭喜恭喜！今天最美的新娘冯佳，她曾给大家带来过许多的快乐，今天她也找到了自己的幸福快乐……[心]大家一起祝福这对新人吧！[鼓掌]（剩下的兄弟姐妹们，继续加油啊！[抓狂][嘻嘻]）
三天怎么过得这么快呢？感觉刚放一天啊！[抓狂]
多好的员工呀[泪]打卡机出错，非说自己手指故障
店长同学。。是欧洲杯，不是世界杯。。提前泄密还泄密错了[怒]
我身体健康，可是达不到外形靓丽的标准~[泪] //@刘晓洁儿:哇!不得了!!天将降大任![呵呵]
这...我们这现在可温暖了，我不要再穿的像个包子[泪] //@SARA莹莹-松鼠007: @小小女人大大梦想   说你呢[偷笑]
路边风景好的想骂人……[泪][泪]
半夜看到这个太罪恶啦~~~~不行~~~~偶也要吃烤串 [泪] [泪] [泪] [泪] [泪] [泪] [泪] [泪] [泪] [泪] [泪] [泪] [泪] [泪] [泪] [泪] [泪] [泪] [泪] [泪] [泪] [泪] [泪] [泪]
7天前台大姐?我???的是另一家分店，?了句:直走左拐。我?二?不?就出?穿?天?????路直走一段路再左拐了?回合都?找到她所?的店，最後兜了一大圈?是回到了?才的店。再?她，?知她?:不?的呀，她手指了指，就是出左走就到了。[晕][晕][晕][汗]???是叫左拐直走吧！?掉。
广深高速大塞车啊，走了50分钟还在广州路段[晕]
我一直囤着好几百张没入库的名片呢...//@姜洋peter:恶意攻击封帐号。[衰]//@PPCTOM: 明儿号召兄弟们，一人扫个千八百张，呵呵 //@姜洋peter:转发微博
真的是男的摆的…[泪]纯爷们
只睡了四个半钟，地铁站了一个钟，亲戚如此贴心的跟随照顾，周一挺的住哇[抓狂]//@活跃的氧气:活生生的十五分地铁坐成了快三刻钟[抓狂][抓狂][抓狂][抓狂] //@活跃的氧气:泥马B，又停了，次奥，姐今朝还拎电脑[抓狂][抓狂][抓狂][抓狂][抓狂]广播又是红歌[怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂]
听到这个消息难过一整天，我们一起祈祷[泪][蜡烛]
介个女同志你不要侮辱俺们智商，我家建勇借你打20分钟，打坏算我的。//@徐付群: [疑问]武术？[怒]巫术！//@范炜: 你蛋疼不[偷笑] //@amao-V: [生病]老外看的蛋疼 //@亭林镇独唱团:想起了鞋教
好伤啊[泪]
回复@学习中的萝卜:胃怎么就没长过智齿[抓狂] //@学习中的萝卜:回复@胃怀天下:要拔智齿 //@胃怀天下:回复@灵魂暂离:总感觉北边的清真馆子差点，不如南边的够味。谁知道北边好吃不贵的清真馆子呀 //@灵魂暂离:回复@胃怀天下:北四环亚运村附近要多点，最远活动范围是长安街以北。。。。
好公安！！ //@北京龙爷o国安控:逆天的公安局啊！[赞][赞][赞] //@修文县公安局:我局已通知县两办相关防疫部门联合前往辖区路段进行设卡拦截，希望能尽快滴挽救狗狗[伤心]
[馋嘴][馋嘴][馋嘴]?鞭??一?走，受不?[抓狂][抓狂][抓狂]
圈里的资深员工，只有经历了才明白//@blackbat1984: [泪]@函谷云初 //@大柚子小橙子: @MR大愚 @blackbat1984 伤不起啊伤不起 //@Tennis-巴蒂:传统旅行社如果一直这样，等待他们的只有灭亡。
//@Freni_freesia 它们的小知识推广的不错//@中国文化网: 信口橡皮[泪]//@浪里寻花: 原来如此。与时俱进的说法就是“信口橡皮”呗[非常汗]
#掉节操时间#原来我们同城君们最爱上的浪是男的[抓狂][抓狂][抓狂][抓狂]各位兄弟同城们你们怎么看？ @洛阳同城会  @信阳同城会  @新密同城会  @巩义同城会
一追再追[晕][抓狂]
[吃惊][汗][汗][汗][泪] //@菁制美食:喝水长肉
[哈哈][哈哈][哈哈][晕][晕][晕] //@天天有贼:@中原小胖石战方
不要脸无下限啊[晕][晕] //@陆经强:应该管的是各种公务车！尤其是各种交通管制！//@精品传媒胡莲: 的确是无耻之尤！//@海淀翔哥: 不要脸！国外才几辆公车，国内有多少公车。这特么也敢说国际惯例？