N年不握毛笔，连字体结构都摆不好了[泪]从头学起
午后起，煮了一壶Masala Tea，听着克什米尔的音乐，如果不要加班就好了[泪]
[泪]我去~！~~~这什么情况？
毫无感觉到的人默默飘过…… //@嘿皮PP小菇凉:为什么每次你们说有晃我都没感觉[衰]
啊，我亲爱的同伴。。。[奥特曼][泪]，有本事你丫回去[小人得志][lt转发]
//@小米在米库: [汗][衰] //@基因改变未来:转发微博
手又痒了[抓狂][抓狂] //@海淘省钱快报网: 转发微博
写着，写着，突然好想来一碗炒粉干。。。[泪]
咳嗽咳地头痛[抓狂]为了转移注意力，看了央视拍的纪录片＂超级工程LNG＂。遗憾地是怎么就跟拍到一半就结束了呢？虎头蛇尾的。。。这LNG都造了3条了，能再给纪录片补个圆满结局么？表让观众以为到现在为止还在造阿。。。[汗]
艾玛。。。中华瘦羊真是形销骨立啊。。。。[泪]
看来我低估了厦门的交通，竟然提前半个小时到达！[抓狂]亲！你在哪？@九享食府 @Acc漩律乱了@BlinKJJ@?怡萍u_u@朕summerDT@米可su@陈小kitty猫@海沧生活网@就是赖赖赖赖@JACK-WENG@你看其实我也是很有智商的 @厦门美食
[衰]//@看大山看大水的Panda:[衰][衰][衰]这个精辟
极少的愿意自己掏钱买的杂志，唉 //@子轩大灰狼:有句话叫如果你觉得钱多就做杂志吧 //@Little13D:[泪] //@智能荷花:@小谢宇 //@小狐狸是小马:我的妈 啊~ //@卡米CAMILLE: 额。。。 //@朱丽叶之家:Finally... //@树的消息: 又一本没撑住
【杨丞琳自曝童年节约马桶积满才冲[衰]】#杨丞琳#近日出席活动透露小时候环境不好，养成节约习惯，跟妈妈、姐姐上厕所累积到一定的量才冲水。#明星都这么苦 你还有什么理由不努力啊混蛋#http://t.cn/zRcao28 #图文无关 下午太闷给大家醒醒脑#
#段王爷#电影制片人@张华 家里永远都是高朋满座…编剧,演员一进门,招呼不打,直接问:你家密码是多少?张华是个大气的人,直接安了10兆的宽带,Wi-Fi也不设密码,随便大家用…最近,他觉得网速越来越慢,去物业咨询,也没有结果…今天,他彻底上不去网了,他的无线路由器不知道被哪家邻居设了密码了…[抓狂]
制度害死人//@尚静i:[怒]//@阿花花大人: 今天的字看得清了，我的同事在北京安贞医院生孩子，发生惨剧，博主是同事的丈夫，也只有这个他平时工作的ID，这不是转载的帖子，是发生在我们身边的医疗事故，还请大家转发。还孩子一个说法。
回复 @菜瓜苗:呵呵是的，看得人都觉的头晕[呵呵] //@菜瓜苗:我看得有点晕了[晕] 哈哈
洗洗睡了，孩子们！ 明天给爷爷上坟去，一晃眼，已经快4年了！[衰]
魔都变霉都了。。。[委屈]@大王毅 啦啦啦种太阳啦啦啦种太阳啦啦啦啦 啦啦啦啦 种~太~阳！[?光]//@懒猫猫的窝: [泪]要发霉了。。。
【鲜鱼口&台湾美食街】爆肚、担担面、铜锣烧、榴莲酥、烤秋刀??? （贴士：还是饿的时候再逛吧，实在吃不下了[泪]）
//@王燕燕燕燕: //@洪龟子:[泪]
[嘻嘻][哈哈][汗][鄙视][爱你][呵呵][挖鼻屎][晕][睡觉][花心][泪][钱][鼓掌][馋嘴][偷笑][失望][抓狂][酷][思考][生病][亲亲][怒骂][太开心][懒得理你][右哼哼][左哼哼][嘘][委屈][吐][可怜][打哈气][顶][疑问][做鬼脸][害羞][书呆子][困][困][悲伤][感冒][拜拜][黑线][抱抱][阴险][愤怒]
回复@黄天space:天哥，眼睛还是好使的，没在巷子里吃，在市井生活，喝了杯8元毛峰，听了段长板川腔。 //@黄天space:陆兄，喝茶可以，别贪嘴，巷子里已无货[衰]
真心不懂超市里面横冲直撞的大爷大妈中年妇女怪蜀黍们都急神码[抓狂][抓狂]
 @大董李可 @大董石秀松 @屈浩-QH 得知侯哥去南京上任又高兴又惊讶，屈老师带我们去台北打2011年世界厨王争霸拿冠军的事，好像就是昨天 [泪]和[汗]/我们团队是最优秀的，最优秀的，兄弟情深深深谢谢各位老师对我们四个人培养@大董大懂 @董克平 @崇记杂货铺 @陆地食色:恭喜@侯新庆 师傅
[泪]估计他也坐船去了[泪]//@陈晓守: [蜡烛] //@迷乐弥勒:陶伟是少见的高水平足球解说员，正如上帝需要迈克尔?杰克逊，需要乔布斯一样，新赛季开始了，上帝需要陶伟去陪他看球品球。
离京倒计时了[泪]爱我别走。。。
//@未成年人请勿关注:这是多少人想完成却又没办法完成的旅行梦呀[泪]
//@智能荷花: 不好不好不好！死也要死在一起！ //@makayla-chow: “不要妈妈了，好吗？”瞬间泪奔了。//@智能荷花: [泪] //@摄影师苑菲: 转发微博。
//@刘胜军改革: 浪费了一次推动法治建设、反思文革的绝佳案例[泪] //@王石:转发微博
纪念！[泪]张[泪]国[泪]荣[泪][蜡烛]
终于，关机舱门了，是能飞了吗？吾已内牛满面[泪]
最后一句，表白经典总结语。。[伤心]//@张怡筠: 哈哈哈，浪漫是过程，不论结果。[鼓掌]
是年纪大了还是怎样？以前咱可是好几年都不感冒一回的主来着。这最近是怎么了，一个多月时间里就感冒两回了，[泪]。。。哭，这两天，鼻子都快被我xian肿了。。。[泪][泪][泪]
我受不了，王洛丹，能不捏嗓子么？[抓狂][抓狂][抓狂]
感冒两天了[悲伤]，更大的问题是，又到周末了。最近感冒总逢周末，周一就好~~天下还哪找这样的好员工啊[哼]
这可爱的小松鼠招谁惹谁了。竟有这般无良之人，剥夺可爱小松鼠的生存权利。 //@溢齿留香:[泪][泪][怒][怒] //@新浪浙江: #曝光台#【西湖小松鼠被打死了！！！[泪]】没素质的游客不要来杭州了，没素质的人到哪都不招待见！！！[怒]
国富民强为尊严，现在尊严受考验，该怎么办就怎么办！必须的！放人！！ //@赵勋3888:/支持！/@星海会所:需要强大的国家支持[耶]在哪啊[怒]
[泪][泪] 发现自己就是太热心肠 太好说话 对朋友 对他人 总是在200%无偿付出，我不求回报率有多高！但人不能没有良心！(#?′) 自己觉得看的很透&很NB, 其实你神马都不是[鄙视] merde !
希望快?停雨[衰][衰][衰]
//@布丁Elf: [抓狂] //@和你一起找奇遇: [亲亲]//@嘉露莲_不在碗里不杏糊: 我了个去，太凶残了，爷你敢不敢再帅一点//@柠兮沐霭: [吐血]//@V黄额娘V: 啊啊啊啊啊啊啊啊啊//@随陛下堕天的小风风: //@哈哈哈茶茶茶壶哇哇:啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
富豪榜上在多几个。。估计人均都是六位数的了。。//@家有小丁:又一次被平均了。总有一天哟啊劫富济贫啊！！！！//@葱葱徐_:有四位数就很不错了！！！//@晓伐晓得: 同问[泪]//@我们爱讲冷笑话:不说了，满满的都是泪[泪]
特别悲摧第五条，你说再换也不是，不换也不是……[抓狂]
@chocho Micheal的厨艺让我们打着饱嗝，除了guilty,还是guilty![抓狂]
你们真当老百姓是傻逼啊？！[怒][怒][怒]
[晕][晕][浮云] //@鱼嘉的:都是神马呀[偷笑] // @无敌小金刚加痣版 :昨天听了一个：自从我老婆用了妇严洁，嘿，我的牙周炎好了！[浮云]
是呀，这时还下雨。[泪]
混蛋！ ！！?? //@兰二毛:畜生！[怒]
[泪][蜡烛][蜡烛][蜡烛]//@泸沽湖边: [泪][蜡烛][蜡烛][蜡烛][爱心传递]//@我与新能源:[蜡烛]
@小白de白日梦 聊的我要一把泪了，难难难，难于上青天！或许我就这命了。真的想积极，但是一言难尽啊[泪][泪][泪]
又下雨......该死的蚊子，又咬我一腿包！[怒骂] 这种天气您还活的挺好！
[怒][怒][怒]应该有人出来对此负责！//@郑州大学武东晓: //@南方都市报:上访妈妈唐慧回到永州老家后发表了一份视频声明：感谢所有帮助她的人，感谢律师；她婉拒社会捐款，她自己赚钱照顾乐乐，相信政府，相信调查组，相信周强书记，会给她一个公平的交代。http://t.cn/zWjxaCJ
#夜宵推荐#【新素代】素菜荤做，色面蛮好，食材以菌类为多，还有桔?，视觉和口感都足以乱真。黑椒牛排味道不错，跟真肉比较接近。红烧肉和东坡肉也蛮赞的，吃起来完全没负担。还有净素蛋糕哦，去的话不妨尝尝。夜宵吃素，减轻一点点罪恶。[衰] 人均66 地址：淮海中路988号黄金世界商厦5楼（转）
今早发现一根这么长的白头发…带孩子难道真的老的这么快么？这已经是第n根儿白头发了…[泪]@杨? @骑着扫把去旅行
太可怜了，大象。憎恶那些用象牙的人。没有买卖，没有杀害！ //@当时我就震惊了:回复@劳雅:[伤心] //@劳雅:没有买卖就没有杀害.某些人反省一下吧
 @Cinnie蜜 @爱笑的王振宇 //@在塞维利亚老城墙边::“猜猜看我今天早上踩死了一只什么？”“小！！！！！强！！！！！” //@巧克力喵星人在东京流浪:因为怕毒气的伤着猫咪，不是特别好用[衰]蟑螂跑太快[衰]//@??有神的木耳耳: 冻蟑螂？ //@kimi_Tang: アイスエイジ！??????
[泪] //@anotherRene:[泪]
回复@阳光灿烂的苏苏:也就是有个别立交桥下一米来深，一切正常，政府说。[呵呵] //@阳光灿烂的苏苏:还在下吗？水线有没有下降？ //@嗨辣老孙:今儿打死也没有！[哈哈]  //@张玮倩:孙总，有外卖么？[泪]  //@嗨辣老孙: 回复@张新民:各种鱼，各种丸儿，各种贝壳儿！   //@张新民:都是什么货色啊？[围观]
终于追完《屋塔房王世子》、《the king 2 heart》，貌似有个相同点，都有王，只不过一悲一喜，哎[哈哈][泪]希望《爱情雨》是圆满结局呀，要不又要被虐啦！[偷笑]@Daisy-蛋蛋 @地中海波斯猫
看见这句话让我很不爽...因为...那个曾经在乎的人...早已不再来往了[委屈][悲伤]...
跳芭蕾的应该能驾驭的了~//@龙凤婚礼设计小菲: 这个是鞋子啊[衰]//@星座爱情001:GAGA姐能够驾驭.... [嘻嘻]
今天必须要去买宝宝金水，痒死啦。。。[泪]
防晒霜都是骗人的，黑死我算了[泪][泪][泪]由内而外，黑的发亮！
过红绿灯时看到后面有个公车，一路快跑，就差二十米公车开走了[怒][怒][怒][怒]，内心那个不甘啊[哼]一咬牙姐又追了它一路，终于在此车停下一站的时候追上了！[鼓掌][鼓掌]
我在这架飞机上 [泪][泪][泪][泪]
想念爸爸做的辣子鸡[泪]
别忘了关灯。今晚有人这样说。 //@西门爱宝V: [兔子] //@哈可莲娜:都是爸爸说的[泪] @西门爱宝  @快乐王大仙
又掉下床了。[泪]
[赞]//@大念念: [泪] //@申晨:在一个小雨的夜晚，他在新街口路口喊着“谁买我的报纸啊，没人买怎么办啊！”我把车掉头回去买了20份新京报。开出去100米后，我实在控制不住自己把车停在路边哭了很久。这世界上许多人需要帮助，也许我们无法帮助更多的人，但至少别错过身边那些
其实，每个人都很固执。[怒]
#海南旅游资讯#【三亚游客将搁浅海豚抬出水面合影】6.16日大东海有只搁浅的海豚等待被专业救援，在等待的过程中，一些游客闻讯而来，甚至不停地将已经奄奄一息的海豚抬出水面与之合影。对此，一位路过的老渔民称，这些做法非常不妥，海豚很容易呛水而导致死亡。[怒][怒][怒]详情：http://t.cn/zHm37y7
坏消息：德国@败欧洲 那批奶粉铁定被税了@七彩鱼KK [泪][泪][泪]  唯一安慰的是还好小票木有放[偷笑][偷笑][偷笑]
回复@张张张张大誉: www.sctsanya.com,我们官网的首页上哦~~[害羞] //@张张张张大誉:你们团购在何处啊，没找到。[泪]要不麻烦你发来吧[嘻嘻] //@三亚半山半岛度假酒店:750元?这么说来，我们的团购真的很划算哦~呵呵
回复@杭间HangJian:[泪] //@杭间HangJian:都不满意[闭嘴]
法兰西，每天都是这样的蓝天，太单调，不能有些花样吗？比如：雾啊，霾啊，灰啊，尘啊，沙啊，什么的。Deversity！[抓狂] 干邑，Cognac又一普通的清爽天儿，洗眼洗肺洗洗胃。。。
这不算黄！但绝对重口味！蟑螂啊，蛆啊，虫啊。。。。。。其实是一个失恋 重生的故事。[衰][偷笑]
[晕]好像蓝港啊 //@小A艾蜜莉: 哪里那么幸福，下班就逛…这是南非约堡机场附近的赌场…@谷玉恒 //@陈雨星-精品购物指南:逛蓝港去了，有什么收获？
苦逼在深圳中//@花总丢了金箍棒:深圳速度，深圳质量？ //@简直:天朝永远超乎想象。 //@范卫锋:[怒]//@陈如是说: 这是那个满天洞洞，走到脚软的新机场？[汗] //@新浪广东: #深圳暴雨#此刻的深圳机场！？[吃惊]
从常州到上海的途中翘二郎腿的时候，发现有只带壳的虫子爬在我的牛仔裤上，[抓狂][抓狂][抓狂]你们能想象到我当时的惨像吗[泪][泪][泪]
新片为了谁剧照 [哈哈][哈哈][哈哈]导演一点军事常识都没有[晕][晕][晕]这姿态就这枪一响 先爬下的是射击者[哈哈][哈哈][哈哈]
神对手的画作，这是他家beer！[抓狂]
能擦地，求机会~~~[泪]//@却青酒_: 卧槽QAQ男神你缺不缺助理？我去给你当助理QAQ
小胖莫跑，哈哥终会亲赴成都将你捉拿归案。[怒] //@龙双丰:什么时候来成都一聚？  //@大漠孤烟歪: 好！转起来！
出门发现尽然这么大雾，本来想吃完饭要不要去排些片子，但是口气中弥漫的呛鼻子的味道，看来只能老老实实的在家带着了[泪][泪][泪]
心力交瘁[悲伤]
今天被老领导教育了[泪]
我是习惯性失眠[抓狂]
招商的理财经理好热情，就是没钱理[衰]
。。。我正病入膏肓中！//@大白蘑菇郝嘉妮: [晕][晕][晕]反应迟钝。。。
[泪]注意安全 //@窝?就叫不高兴://@墨青小傅: 您辛苦了！
 @吾酷小宝 @兔拉拉810 @王乱子 @一丈魔 @杰哥5286 死胖子死胖子死胖子死胖子死胖子死胖子死胖子死胖子死胖子死胖子死去活来的胖子[抓狂]
最大法 [晕][衰]
回复@zZzzzz-稀里哗啦噼里啪啦:哈哈哈哈！怕伤了你的眼睛啊。 //@zZzzzz-稀里哗啦噼里啪啦:求你不要的杂志~。快递[泪][泪][泪]
[?]//@当时我就喷了: [衰]
电脑蓝屏，IT电话问了一个代码，说只能重装了。觉得做IT这工作不轻松，倒是真简单[怒]
[怒][怒][怒]//@铁翼横空: [蜡烛][蜡烛]强烈谴责恐怖主义、谴责爆炸制造者[怒]//@无名浪客_云天: [蜡烛] //@坏人伟:[怒][蜡烛][蜡烛][蜡烛]
沙发管家[抓狂]
某地、某户外，高端洋气上档次的某核心区域，大家都在愉悦地享受着一切，有只有外婆，一个，又一个的默默地数着胳膊腿儿上被咬的包，想挠想掐但不好意思，只能在心里默默地给蚊子画圈圈儿?哪家餐厅拿活人喂蚊子啊?能结束了不?能不吃了不?[抓狂][抓狂]
我之所以不换手机 就是在期待Windows Phone 7手机//@婕婕Zenobia：[衰] 我想说：晕！！！N9很不错啊！！
回复@中国金融投资家俱乐部:要少吃多少饭才能缩回去啊[泪] //@中国金融投资家俱乐部:热胀冷缩[疑问][偷笑]