可惜的是，当头的据说是合法任命的！[哈哈][哈哈][哈哈]//@王旭明:回复@吕振亚:明确告诉你：非法组织！ //@吕振亚:打人的人是临时工，局长座驾是借来的，办公大厦也是超标的，这是国家执法机关还是非法组织？
吃的是美味 品的是意境 太棒啦~~ //@夏柠儿:[哈哈][花心]
#迷恋VIVA#今天展出的婚纱是不是很温婉大气呢@EmilyMaStudio [鼓掌][鼓掌][鼓掌]
“驾照上是你吗？”救救我的笑点[哈哈]
实话嘛！ //@刘佳琦Kaki:[哈哈]这次你夸对了！
有一种心情叫度假[可爱] @艾美酒店及度假村LeMeridien 喜达屋SPG俱乐部
回复@相遇秒速5厘米:呵呵，每种风格都有美的地方。 //@相遇秒速5厘米:我也做好防晒也不行[嘻嘻] //@张静葳: //@环球旅游周刊:@张静葳 @佳美Jessica
[衰]//@我是乖兰兰: 房事龙[嘻嘻]
//@犹太人法则:真是个养心的好地方，每天都会来这里养一下心[心]这个养心大本营真不错，毫不犹豫的加入啦！[给力][爱你]
#午饭吃点儿啥？#又到饭点儿了，吃货们一天中烦恼最多的就是这个时候了[思考] ，不如来lifelist四合院里尝尝我们的私房菜吧，别忘了跟我们的明星猫虎头打个招呼~他们一下子随时恭候您的大驾光临[嘻嘻]
[哈哈]有这样的好员工，其实过节不用停刊的
#浪北好摄团#空气清新无污染无雾霾仙境有木有[爱你]@湖北旅游 @西游神话世界 @红粉飞飞521 @红先森- @auv张君雅小妹妹 @Love曦范er @流沙无痕 @杨小肉妞 @路上任我驴 @贾先兵 @我就是吹风 我在:http://t.cn/8F6dZw2
荤素搭配加上快乐的心情~ 这些事永远的补药[抱抱] 爱你的咖啡豆20
//@吉林赵春江: //@看看老朋友: [疑问]山东专出夫人？//@小小龙将军: //@九连香妃茶业有限公司: //@学习粉丝团:让其他省份的妹子情何以堪[嘻嘻]//@冬竹居士:让山东汉子情何以堪！//@灭火大头AV:[泪]年前才跟一山东妹子分的！
[哈哈]//@海外美食家: 女孩一定要待自己如公主。
[爱心传递] //@克尔曼:回复@不要忘了温暖的模样:说的有道理！我们应该多关心身边最亲的人！ //@不要忘了温暖的模样:[委屈]对不起爸妈，我会收敛脾气，并且照顾好自己。[可爱]
看来我只能排小四了，草原度假中拒绝刷屏 //@崔程:排?排?，我第三，再申?的?按秩序排?[哈哈][哈哈] //@信信cindy:偶申请！第二个抱抱[做鬼脸] //@崔程:?二位????本本[偷笑] 一回?第一句就??是想要?抱多少人啊[偷笑][偷笑][偷笑][哈哈][哈哈]/@张红艳Focus:绝对有哇[偷笑]
#探店#@北京黑松白鹿餐饮管理 298元的套餐吃到一半就已经饱了，美味的鱼生、寿司、铁板、baby螃蟹配着各种酱汁、柠檬盐、抹茶盐，最后以火焰冰淇淋收尾，香浓的烟火酒香包裹着冰淇淋和水果，回味无穷！更多优惠尽在@北京西餐业协会 //@北京西餐业协会：[鼓掌]
恭喜我亲爱的姐妹经过十个月+一天的煎熬，成功升级~~顺产8斤半的大儿子――英雄母亲啊！@小璇斯基 新的生命旅程，加油！[鼓掌] II-http://t.cn/hOYOC
我怎么觉得他最后要笑场啊？//@二逼瓦西里: 创意荒谬，演技过火，调性浮夸，尽皆颠狂，就电脑看起来还不错。[bofu啃西瓜][哈哈]
送庄的，没钱[偷笑] //@侯宁: 宋庄的，有钱[偷笑] //@关飞在线:股爷，你在宋庄的身份曝光了！[哈哈][话筒] //@主食?第57?: //@侯宁:还是宋庄牛！[哈哈] //@唐人的小屋: 俺喝高鸟，木明白，啥事? //@股爷物语:回复@老兵_eastmoney:[挤眼]
但不得不说，这次分享会主讲@义务讲解员朋朋  确实底蕴深厚！是有内涵的分享会！//@Luna熊猫爱旅行:活动比预期人多，所以座位、食品、资料其实有些粉丝根本没有。主办方需要再多些细节考虑哈。。@中青旅葛磊 //@中青旅:爱游会不仅有空运来的美食，更有空运来的礼物哦[鼓掌]转给没吃饭的亲们！
哈，美丽啊！支持！ //@2B岁月:做活动送照片求转发[嘻嘻]@shelley和她的百花园 @snowtotus2011 @suyangming @S小姐曜月酱 @闪亮的铭铭 @水宙旅 @万超SuperWAN
//@商界杂志: 排名第一！自乐一个！[嘻嘻]
#乐翻婆罗洲# 夕阳已经开始舒展它的魅力了，让快门停不下来呢~@许耀汉 @爱厉声ally @就叫执着吧 @美丽沙巴 @程诗然 @海湖湖 @阮导 @网际飞侠 @智爱摄影 @?烈摄影WildHorse @何色儿Vanne @就叫执着吧 @乐翻婆罗洲 [嘻嘻]
感谢星光时代广场官博的特别推荐[爱你][爱你]我希望能给重庆带来不一样的具有国际水准的品牌集合店，陈列布置像家一样的店[兔子][兔子]我们的店还在试营业，产品和服务都在不断提升中，希望重庆的朋友们有空去逛逛并多提宝贵意见[心][心]
PS水平蛮高大码[嘻嘻][嘻嘻] //@水木丁:太厉害了！//@花名册王一鹏: [汗]好坎普。。
#新品上架哦#[笑哈哈]即是触控笔之余，还是随身圆珠笔！一笔两用省空间易携带！还有耳机塞功能~~~一个价格三个用法，还不够满足？！[哈哈]//@晓白de世界: 我也很喜欢，而且在用，哈哈[偷笑]//@方松晴焕:好可爱啊[花心]我喜欢
[哈哈]小俏家的平价美味也很多哟！
祝我们2012年工作顺利，身体健康，财源滚滚，万事顺心！@Miss卓雅 @Jullmisstata [哈哈][爱你][偷笑][酷][嘻嘻][鼓掌][亲亲][ok][赞][good][给力]
回复@_ELYSE_CHEN:thats right! Love it! //@_ELYSE_CHEN:China republic [嘻嘻][嘻嘻][嘻嘻][嘻嘻] //@ABC袁祖文:回复@英尼卡伯爵-Gryphon:thank you!  //@英尼卡伯爵-Gryphon:cute
我那两个同学在大学的外号一个叫猴子，另外一个算瘦子！[太开心]
武小艺，美女，很潇洒的放下自己的工作，到菲律宾学习潜水，现正式成为巴厘岛的潜水教练，想去放松心情的人尽可联系她！   其实啊，人生就该如此洒脱，可我们大都以种种原因作为借口，少的只是一份勇气。。。    亲，如无意外，按原计划，下下个礼拜见！！[嘻嘻][嘻嘻][爱你]
“美好的食材是大自然的恩?，料理是一种精神文化。如果你不懂好好?待食材，你吃的只是??”[鼓掌][鼓掌][鼓掌]
#周末节奏#【水木年华烧烤俱乐部】软件园麦当劳得来速前行右手边，烧烤和KTV一站式嗨皮！有免费WIFI 。@私厨美馔 密码多少？[哈哈]
回复@小汤汤老师:[可爱]晓婷祝今天和明天生日的朋友们 生日快乐，家庭幸福[心][蛋糕] //@小汤汤老师:晓婷，我老公视您为他的女神。虽然我有点吃醋，但也很喜欢您。明天是他36岁生日，您能为明天生日的粉丝们发一条祝福微博吗？感激不尽！期待中！
 @YUI-ZYT  明年表演这个[哈哈]//@电影集结号:林宥嘉《说谎》手机吉他教程
从末吃过的?汤锅 //@大稿国际艺术区: 杨家火锅味足料足！！！[哈哈][哈哈][哈哈][哈哈]地址：通州区大稿国际艺术区。怡乐中路422号。[围观]
支持一下兄弟![鼓掌][鼓掌]//@俞文辉:[赞] //@叶燕萍ye:[给力][给力]
莲茸馅 //@东京憧憬:我不想知道叫啥，偶就想知道是啥馅儿滴[可爱][馋嘴] //@中国茶房8六本木店:我倒觉得和咱们的大厨@马剑是谁 很像呐，就和他一个名比较好[呵呵] //@中国茶房8赤坂店:好可爱[爱你] //@Erika3708: //@玩转东京: 妞妞吧[哈哈] //@马剑是谁:我给它取名叫“丑丑”怎么样？ //@玩转东京:这
哈哈，何总终于同意用爱的方式跟我一起做生意了[爱你]@电子菜谱K
就等你回这句呢，笑笑你个吕二啊[偷笑][偷笑][偷笑][抓狂][抓狂][抓狂][哈哈][哈哈][哈哈][哈哈] //@吕磨磨:回复@吕依一: 笑！笑！笑你妹！！！[泪] //@吕依一:回复@吕磨磨:[偷笑][偷笑]
在家真好！妈妈把泥猴桃都给我切好了！好幸福哦！[嘻嘻]
[赞]//@潮游天下: //@每周评论:[good][哈哈]
胡同里的四合院，没有北京夏天的炎热，就像没有大都市北京的喧闹。来啊，到北京，逛胡同，就要住胡同印！哈哈哈，我在葡萄架下泡好茶，等着你。 //@??RAI:[爱你][爱你]驱散了八月北京的闷热！
美！！！//@Mog-: [good]//@vritti: 对《中国篮子》感兴趣的朋友，在此奉上高清PDF下载链接：http://t.cn/zQJnr7o 谢谢书格网的分享。一切都还不晚。[可爱]
回复@18zhouzhou:啥时候路过可以试试！我请客！[嘻嘻] //@18zhouzhou:ok，谢谢！有点儿远，去那边一定得尝尝//@畅春园食街:回复@18zhouzhou:北城海淀桥北100米畅春园食街北头就是了！北京大学西南门对面哦！ //@18zhouzhou:回复@德云朵朵:东西南北城哪嘎地？
说比唱难啊！大家批评指教[嘻嘻]@上海张军昆曲艺术中心: 视频来了，谢谢分享！[鼓掌][鼓掌][鼓掌]
哎呦，小编也爱春春，来，握个爪[爱你][爱你]
[哈哈]//@渔樵斋: 我一直在武老师旁边，经常暗恋式偷望！//@清河郁?:[给力] //@武旭峰:回复@沙海拍岸:围着松塘水边转一圈，神龙见首不见尾。@樵园钟声 @陈荣彪 @静水致远 @水泊村夫 //@沙海拍岸:[偷笑]人山人海，所以与武教授难得松塘谋面。 //@武旭峰:西樵松塘翰林文化节人如潮涌，热闹非凡。
你这个新型农民很洋气，哈！[哈哈]
越剧爱好者的福利[礼物]//@程元娜: 谢谢//@华越深圳: 北京小百花太给力了[鼓掌][鼓掌] //@北京小百花越剧团:谢谢亲！ //@范范范大夫:[呵呵] //@北京小百花越剧团:@郑州越剧之家 @北京鸣越社 @北京青年越剧团 @北京市南花越剧团 @华越深圳 @上海高校活动联盟 @sunyan孙焱 @宁波越剧之家 @wh同济医学院大
#交广网环球之旅#[话筒] 磊磊娜娜环球之旅第13站今日开启！磊磊娜娜亲自带队，体验台湾精华魅力景点，感受台湾民间特色；享用特色风味餐；尽情享受各种泡汤浴池！各位期待一下团友们带回来的精彩照片吧！[鼓掌]
【[话筒]直播通知】北京时间16时-20时搜狐同步直播#第28届韩国金唱片#颁奖礼。[鼓掌]一大波偶像来袭：#2NE1#、#EXO#、#SHINee#、#Infinite#、#少女时代#、#Beast#、#CNBLUE#、#Sistar#、#4minute#、#Apink#、#Crayon Pop#、#Roy Kim#....[偷笑]守直播的请自备尖叫做好应援....http://t.cn/8FUMkOM
哇哈哈哈哈哈[哈哈] ?怎知我都??欺?我老公[偷笑]//@全球热门排行榜:[酷]
属于射手的爱[爱你]
[哈哈][哈哈][哈哈]//@许大明白:人才啊 怎么琢磨来着 //@陈杰Jenny: [哈哈]//@南京周末:眼神不好。//@傅北宸: [哈哈]
回复 @忘不了的私人角落:对，住在这酒店[嘻嘻] //@忘不了的私人角落:米高今晚是米住埋置地文华L900嘎房啊！完美享受[哈哈]
要是在现场也会被这些封面感动的 //@优品杂志张楠艳:[嘻嘻] // @温顺的狮子88 :太棒了，接连在798上演的两场大活动，都是优品很重要客户，谢谢发行同事们。
全新的形式，不变的心意，何尝不是一种“再生”？[可爱] //@李晨nic:音乐！不需要语言！能够传递信念！才能感动众生！我们一定不是第一个！但却希望你能赶上我们的节奏[给力]内地原创音乐加油！
回覆@舒淇:?玩笑嘛～一定要玩那?大？[黑?] //@舒淇:?在 立? ?偶?一瓶[自行车][自行车] //@KwanChiu:有啊～毒?！！！[嘻嘻] //@舒淇:有?有可以忘掉一?人的?啊？ //@KwanChiu:有啊～毒?！！！[嘻嘻] //@舒淇:有?有可以忘掉一?人的?啊？
宝宝见到爷爷奶奶，眼睛张的滴溜溜大～[哈哈]
好久没化妆，生疏了！！@冰糖莲心angela @稻草云 我们在路上堵死了，马上到了哦！！[爱你][爱你][爱你][爱你][喜][喜][喜][喜] 我在:http://t.cn/zYslCcv
[鼓掌] //@我想去青岛-我想-:走起
第十五辆车终于打到，还是有有良知的出租车司机[嘻嘻][嘻嘻][嘻嘻]
俺觉得应该建议中共中央授予家辉同志"人民满意公务员"称号!!![哈哈] //@兔哥63:俺看也是!!![哈哈] //@龙金科的碎话台:数典了忘祖了！ //@书香数缘:回复@兔哥63:我怀疑，骆家辉是谁打入美国内部的谁家的人，一看那做派――分明就有着优良的革命传统嘛。
【途秀爱美食】礼仪学起来，姿势涨起来[太开心]，比起复杂的西餐礼仪，主页君还是钟爱“一双筷子走天下”的懒人模式[偷笑]，亲，你呢？
[神马] //@汤镇业:开心[哈哈]！我看上去还比较年轻[酷]。有图为证[酷]。其实我也可以拍点儿恋爱戏[酷][哈哈]
[奥特曼]//@郑渝川: 人民网代表了一种境界，必将载入史册[哈哈]//@拒绝江湖: 俺内伤了。[哈哈] //@中大李兵: //@上官军乐: [哈哈] //@怀念那抹忧伤:转发微博。 //@焦点新闻社:建议辛苦的公务员们赶紧去当矿工吧！
回复@探索世界之美:[good] //@探索世界之美:不是，美洲虎，是老虎的一种，美洲狮是另外一种。豹的花斑跟美洲虎很像，但长像很大差异，比如豹的头很小，没有腮帮。我以前蛮喜欢看看那些[嘻嘻] //@探索世界之美:张总，这个我得纠正一下：图片是美洲虎，非豹也！[嘻嘻]  //@维络城张毅斌:图片是豹
[赞啊]//@锈刀郑涛: //@黛眉兰馨:只要走进她就会爱上她[爱你]//@小小瑶没有小耳朵:新疆不是一个用语言就能表达美的地方，请用心感受@锈刀郑涛 @?月楼V @俺叫老鬼 @黛眉兰馨 [围观]//@你好-God://@Glance一眼回眸:无论冬夏都会给你不一样的感觉[围观]//@懒懒的小猫91:不要你以为，只要你看到 @燕语然熙
你这是在哪儿呢这么奢侈？我已经很习惯了印度饮食，顿顿吃得很美，今晚就飞北京了，真有些不舍。。。等你回到北京，咱们再去持印度餐哈！[哈哈]
曾经的快乐[嘻嘻]永恒的美好
评弹！[嘻嘻]
小家新一轮义卖马上就要开始啦！[鼓掌]大家有空都来看看哟！汶水路1555号红星美凯龙汶水店等你来引爆夏日激情！[做鬼脸][做鬼脸][做鬼脸]
 @俭小鱼 #draw something# [嘻嘻][哈哈][嘻嘻][哈哈]
拍品越来越丰富，小伙伴们快看过来，又要开抢咯~~~#张译#[鼓掌]
震惊了……我居然看懂了……//@当时我就震惊了: 亮点太多了！[哈哈]
我的小盒子出山了[嘻嘻]@美国Pelican
好野啊！[赞][赞][赞]下周上节目讲讲比赛心得，[哈哈][哈哈]
我是很忙[抱抱]//@执着的tony: 看来又需要休假了[哈哈]
[哈哈] 谁坐过这趟通往音乐王国的公共汽车？
新派书法，新毛体和新姚体。[嘻嘻]
@浪到惊动党 从新疆吐鲁番带回待发布的好酒邀饮，起名“屈茨方物”。黑皮诺酿制，透亮的石榴红，结构饱满，回口略敛。喝得出黑樱桃和黑橄榄的风味，还有种无法联想的独特滋味。很可能正是那种滋味，让烤羊排出现奇妙和谐的韭菜花味，鲜的。后求证餐厅老板，面露恐慌再三强调没用韭类蔬草腌羊排哈[嘻嘻]
回复@孟洪涛:老爷子@单田芳 也是山寨重灾区！ //@孟洪涛:忽冷忽热爱感冒。。。刮风下雨早知道。。。 //@BJ老男孩儿在BJ:要是成真@北京交通广播 的郭先生@郭炜1039 就没饭了！[哈哈]
回复@李明旭_A:同病相怜哪[握手] //@李明旭_A:[哈哈] 一样 //@陈雨星-精品购物指南:这就是为什么炒股被套会越陷越深  [泪]//@李明旭_A: 有道理//@陈雨星-精品购物指南:付出的越多 就会越不忍、不舍失去 有道理哦//@李明旭_A: 不等于企业可以冷落忠诚的员工//@grant天勤:钱买不到忠诚。
[嘻嘻] 多看看别人自我夸大和炫耀的帖子，体会一下自己看的时候的感受――从而了悟自己夸大和炫耀时的那种无明。自卑同理。[熊猫]
[哈哈] //@高萍高萍:hehe,难道是恢复了？反弹？//@科尔沁夫: 泥马呀！一张脸已经比王磊小不了多少了，太受打击了[泪]春节前拒绝一切请吃饭的局，请各位奔走相告[哼]
女生之间关系好，就是这样：“我想你了”，“我也是，老公！”，“老婆，亲亲……”；男生之间关系好，就是这样：“儿子，过来！”，“滚”，“叫爸，乖”，“傻逼！”[嘻嘻][嘻嘻][兔子][兔子][偷笑][偷笑][威武]
[嘻嘻][嘻嘻][手套][温暖帽子] //@熊丽电台:今天真是冷的不得了，不得了！大家快来一起取暖吧
[哈哈]//@马_小_胖: 转发微博
原来你也金牛~[鼓掌]//@皮力拔山兮: 容易犯困这事儿我觉得说太对了 //@王海涛1976429:金牛+1 //@脖子A:金牛~中枪！
[话筒]开奖啦！！恭喜 @蜜思王小宝 获得了价值人民币288元阿一鲍鱼现金券一张，我们将私信通知您领奖方式，要注意查看哦！[鼓掌]
为喜迎木大，最近集中时间看了下抗日题材的电视片，颇觉玄幻，故有此幻觉。 //@评论员白水:@岛石 兄这个角度奇崛无比啊！[哈哈][good]尤其在“木大”召开的当口，更显奇崛。 //@岛石: 每听到这“磨剪子来，锵菜刀”铿锵的叫声，总有一瞬间，我总觉得是地下党交通员同志来了。
漂亮！可以参赛了[鼓掌]
因为这只鸭子，hk旅游人数突破了！ //@J调de华丽:也想去维港做个愚蠢的人类的请举手。。。 //@李开复:[哈哈]
各种求[哈哈][哈哈][哈哈]
今天在皇冠假日参加西南地区的FHC展，淘了很多好货啊！[嘻嘻][嘻嘻][嘻嘻]
终于把反腐倡廉文艺作品大赛文艺节目类评选工作做完了，@梅花格格_何丹的Space @曲艺服务员王波 @水牛窝 辛苦了！意外的收获:居然和十年没见的同学巧遇了！[鼓掌][鼓掌]昔日洋娃娃般的小师妹也长大了，成熟了。
亲爱的饺子给小蒜转飞一下她的美食专辑//@庄晓?: #小蒜府私房菜# [泪] 近期打烊 今日主厨闻油烟想吐[嘻嘻] 所以接下来几天 专心抽奖活动 请亲们转发评论哦 [爱你] 更有绝妙素斋等您?@粉红饺子