太喜欢这家别具情致的餐厅了，如果在东边，必是我就餐首选之地[抓狂]西边的朋友可别错过[馋嘴]//@邓丽君音乐主题餐厅: //@邓丽君音乐主题餐厅:[握手][握手]谢谢光临！
小心路滑……，……你大爷，不早说……[怒骂]
[泪][泪][泪][泪] //@纪苗苗mmki:靠自己吧还是 //@啊呸是条狗:[泪] //@七明多: //@路过的盒子: //@惊蛰zjd: //@韩良_独孤孤独: //@大Morris:太tm操蛋了！[弱]//@孙小玩儿: [弱] //@丶哈雷露亚:领导来啦！！表演开始！！[弱]//@王小聪_BubbLe: 转发微博
//@文章同?:看见就还吧… //@李妍Lee: 图片看着都觉得心酸[泪]，求扩散[泪] @马伊? @文章同? @周鸿? @veggieg
此刻，我义无反顾的承认了自己的孩子气[馋嘴]只是对于那些似是而非的结论望而却步，成年人太危险啦！[泪]
原来AB型开车子还是会犯困阿～那我去学了有啥用阿？？？[抓狂]
//@肉松兔: //@王一萍regina: 尼? 老??年被偷的自行?一?手都不??！?有一?早上??去 同????? 下午就?了！有木有！@Celine_Jamin @im黄小菲Faye @禾子方方土 @重出江湖的蜜雪儿 [怒]//@芸芸zhou: [哈哈][哈哈][哈哈]好可?！??我了[鼓掌]
这个月我的幸福指数不高啊… //@Zhang_??_: @Feng呗呗 你确实很开心，你懂哎我确实不开心[泪][泪][泪][泪][馋嘴] //@星座宝典:会最开心最幸运 ~
[泪][怒]不得好死
小凤4刚刚从办公桌跳到地面自杀未遂～～惊出一身冷汗～～[晕] [汗]
哥在外面人送外号简称冷面杀手！全称朝鲜冷面杀手！居然在澳洲看到这个，内牛满面啊！[泪]
逢双11，选择恐惧症又一次作祟……顿时想起了那句话――哪TM有什么选择恐惧症，还不是因为穷！第一次感受双11拍东西，过了12点马上就卡了啊！！！心力交瘁！5点还得爬起来学车！不容易！[泪][泪][泪]
那时自己，[泪]难道真要天天望金鱼和看天空
感冒了，头疼，好难受[汗][抓狂]
真的很感人... //@感性老夏: [泪]
狂风大作的天气伤不起啊准备出门[泪]
信仰缺失的国度[泪] 病入膏肓的残体[泪]一切皆有因果 [蜡烛]此时此刻我特同情涛哥[帅]顶住 //@走遍中国的方小熊:疯了！！！[怒]  //@卉紫忧蓝: 大夫该杀  //@胡舜双: 真他妈的无良啊！  //@宁波车博:能否把这院长一家都毙了
回复 @Hello-糖糖:偶已经在机场了[泪] //@Hello-糖糖:糖主，你怎么不早说呢？在长沙哪里啊？现在去会晚了吗？
人之初，性本贱，本来没那么想吃冒肘子，可是店家说今天没有了，就想吃到发疯[抓狂] ，好郁闷[可怜]现在吃什么能满足这贱兮兮又空虚的胃呢[泪][泪][泪]
//@思想聚焦:转发扩散！！//@薛蛮子: 急转之 //@范炜: [泪][泪] //@芙蓉姐姐:不忍看您哭泣的容颜[泪]
我们摩羯女怎么了！真是~//@NEYNEY小旎: 哈哈这个好！@芥茉范贰Gemini //@雯_有你们很快?: [黑线] //@允妍dream:[泪][汗] //@烛烟: 这个有摩羯女 好长…
这个世界上绝大部分的地方 都是我们看不到的角落 这些角落阴暗潮湿 滋生着各种各样的畸形和残酷 孩子？最残酷也最无力的生物 可是能怎么办呢……除了尽最大可能的普及教育 哎……//@Shue_: [泪]
[蜡烛] //@中国之声罗厚:[泪]//@狐语箴言: [蜡烛]//@海外阿Q: [蜡烛]
人称手机三贱客，你最受不了哪个？[抓狂] 我在:http://t.cn/8kdZLUZ
[吃惊][吃惊][蜡烛]//@Helianthus佑仔:天，祈祷！//@木马婚礼摄影:[泪][泪][蜡烛][蜡烛][蜡烛]希望没事[蜡烛][蜡烛][蜡烛][蜡烛]@Chad周 @镇江发布 @郝浩 @木马视觉-水哥 @My0511镇江网友之家
我等小百姓从最近两天的微博看，以为是前所未有的言论自由，还窃喜呢，实则是被当枪使[失望]//@虾米奔月:大伙参与热情真高，哈哈哈//@叶匡政: [哈哈]//@冯在: 有意思。 //@周宇-凤凰周刊:瞎猜：W如果出车祸什么的，B正好不在重庆当然是最避嫌的方式。于是安排了去云南考察。王一看B要出访，就估计自己
我也觉的 //@羽翼丰:小数点错了吧[晕]
大师脉号的不错:)肝火太旺！//@恒者微言:像这般做法的人在人生的最后阶段一般都不会有什么好结果的！透支太多！积怨太多！这是他今后花多少钱都买不回来，修补不了的！难道他不会做噩梦吗？我现在给他号个脉：阳虚。肝火太盛。急需找心理医生或到庙里调养！ //@旁观书社:刘强东同学要干嘛？[抓狂]
回复@菁色飞贼:。。。[泪] //@菁色飞贼:。。。你会脱皮的。
今天空气清洗机到的很及时！ //@黄珏JJ: 今天快喘不上气了，不过目前尚在，放心，我们继续坚持[泪] //@果粒橙_cyx:[吃惊]，刚还嘲笑帝都呢[衰]
上周末开始真是各种不给力啊[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
[衰]民受难于天灾人祸，它掩盖数字，怕丢了官；官胡作非为，它充耳不闻，枝蔓太盛；外敌夺岛撞船抓人，它外交辞令，不疼不痒。
我已经在国贸桥下拦了第十四辆出租车，当说要去定福庄，全部拒载@关注北京出租车拒载 [怒][怒][怒]
#只有本公司员工才懂的忧桑#[晕]//@吴永强去哪儿:转发微博
在北京吃点好的容易嘛[泪]，这点儿才吃上[馋嘴]@北京香天下火锅
高铁的票价比飞机还贵，是因为安全吗？[怒骂]
下午那会还是阳光明媚空气清新，晚上回到雾都，降落时压耳疼的不行，现在耳朵里还嗡嗡的响[抓狂]
也没去。。。//@林萍果Sophiapple:@小--秦--秦  当年怎么没带我去[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂] // @环球音乐榜 : 全世界最美的???――Stuttgart-City-Library
//@Torontolily：令人发指的兽行！[怒][怒][怒][怒][怒] //@相忘于江湖的木木: //@南国都市报: 小女孩家庭困难，目前仍无法入院治疗，让我们伸出关爱之手，为她赶走心灵阴霾。南国都市报关爱热线：0898-66810862。有爱人士转发起来！
[怒] //@业余巡天猎手:猥琐的小日本
前几天兴起看到麦库2G免费容量就弃用Evernote用起麦库来了，刚开机用麦库新建一个文档……刚打一些文字进去……然后文档突然消失了。邀请了一大堆同事容量变成2G了，写了一堆笔记进去，还有图片，可是容量一直显示0B/2G[衰] @dreamsoft @橙子Infinity 是不是有bug？
别最后为了对抗易信，抛弃了我们电信用户啊！[泪] //@joeyhsu:全国全网？那就牛大了
@世博源 时间到了阿，为啥没有喷泉阿？[抓狂]
都到那岁数了……买卖不成情义在，万事别做绝……因果报应 //@重口味淫荡女:[晕]
回复@钟畅:败的EL奢宠级，虽然比专柜便宜n多，但还是贵啊，很纠结，下个目的地的机票少一半了[泪][泪][泪][泪][泪][泪][泪][泪] //@钟畅:肿么个情况
[哈哈][哈哈][哈哈] //@摩羯座Capricorn:[泪][泪]
[蜡烛][蜡烛]大家关注 阿坝州车子[围观][泪]
今天要挥别宝贝们回家过年了。心里有好多不舍[泪][泪][泪]抱了又抱亲了又亲！大宝和大爷过年，小宝和阿姨全家过年。过年外面很多放鞭炮。出门遛狗的同学们一定要拴绳子。狗狗胆小容易受惊！麻麻回来再抱你们。[爱你][爱你][爱你][爱你][泪][泪][泪][泪][泪][泪][泪][泪]
啊啊啊！突然一下子好多dossiers 要做，要小组讨论 ~~~~(>_<)~~~~ 崩溃ing[抓狂]
成都，正二八经的成堵。几百米可以走半个小时，唯见自行车，边蹬边笑。哦耶，哥又迟到了[衰]
喜欢这首歌的歌词，更喜欢另一首插曲《天各一方》（当年就是因为这个而爬墙喜欢Ronald的啊），金鸡2是一颗大大的催泪弹，看的时候哭了三次[泪]//@Ronald?中基: ???位童鞋！我?金?2 ?的歌～
那个四角豆和豆角的拼让我毕生难忘啊[偷笑] 2姐和猩猩//@芥末煮粥:不错，经历特别。。。//@张晓蕊rry2: 这是APPLE帮忙拍的，谢谢//@茉莉香片1982: 我身为摄影师[偷笑][偷笑] //@化外狂封:身为大厨，十分荣幸哇 //@靓靓happiness:话说做得还不错，是我们在斯里兰卡不多的蔬菜餐啊~[泪]@张晓蕊rry2
第二个故事。。。//@海鹏鹏: [衰]@Sabrina海螃蟹 //@J调de华丽: 据说第二个故事才是真的，但我宁愿选择相信第一个。
//@黄菁-tango: 飞过去 先到北京 离那儿近 //@戎_致臻:把狗狗全领来啦~~~[泪][泪] @黄菁-tango //@董越0427:哈尔滨疯了，中国疯了 //@乃特-Lynn:为什么要这样？ //@长不高的高大强Lxy: 我操！混蛋！吃屎了吧！ //@游泳VS单莺:@蓝-佳悦794 你们哈市疯了吗？。。[怒][怒][怒][怒][怒][怒][怒]
吃惯了咱们的添加剂食物，再吃港澳纯天然的，有些不适应。[泪][汗][晕]貌似比较贵，但是觉得很值。因为生命，健康无价[呵呵]
[泪][泪][泪][泪]我钱包丢了[泪][泪][泪][泪]
[抓狂]好热好热！
脸够大//@围脖美食街: 怎么个理解撑台面乃？[泪][泪][泪][泪][泪]脸够大码？
#海航气象台#【南方再迎大范围雨雪】今天开始，南方新一轮大范围雨雪再度铺展开来，大部地区以小到中雨为主，其中，贵州西部和北部、长江中下游等地将有雨夹雪[雪]气温低迷，阴冷依旧，最高气温普遍是个位数[衰]而北方，未来一周雨雪稀少，银川、西安、石家庄、北京难觅雪花踪影[失望]，出行注意天气哦
难怪你女友会骗你[晕]
回来了。是花了不少,参加拍卖会买了几个小摆件还买了一堆化妆品。三个箱子拿都拿不了。累呀[泪]//@黄记煌南山前海店:老大回来了看来在韩国做的这个贡献不小阿[哈哈][哈哈] //@黄记煌-黄耕:刚回来,为韩国的市场经济做了些贡献[鼓掌]
连锁餐饮目前开店、必须快速集客、降低培养期、相关费用能压死你、要开就开有质量的店吧、开发部门的黄金期没有了、奖励不会太好了、责任要契约承担了。[泪]
平时喜欢包点饺子速冻在冰箱，下班晚了拿出来次次~~这是传说中的冰花煎饺么，可惜出锅的时候把冰花给夹破了[泪][泪][泪] #手笨不能赖社会啊#
为什么木有双子座，难道注定没好运么[泪][泪][泪]亲们榜上有名么。。。
真的不容易，哭了！！！[泪]
啊啊~口水啊[花心]，可惜赶不上了 [泪]//@海棠之恋2011: @美好家园杂志   @林中晓月   @精彩树源
纠结纠结再纠结，妥协妥协再妥协！[抓狂]
我说! 今天不就是腊八节吗?! 怎么情侣都出来到嘉和一品喝粥了!~连拼桌的机会都没有!~单身不要过节了[哼][泪]
洪兄高人啊[赞]，佛偈深奥，惭愧看不懂[泪] //@洪怀懋:一票满仓，经常要开大奔出去海里。 //@好人老周: 佛塑科技应该还有行情 //@金融John: 东易日盛？新股要作死啊
好悲催啊[泪]
211、985跟专业好坏有关吗？四川省台、河北省台同样有相同规定//@广播电台治愈系:[吃惊]//@DJ朱峰: 即中传被歧视后浙传又被攻击?下一个不会是川音吧[晕][泪] //@AM张梓轩:现在哪个单位还能做到英雄不问出处？提高门槛也要适度！！！
[怒] 日本威胁对中国动武，我们怎么回应？！//@中国民声论坛:若再次让日本攻击中国本土，那就太对不起抗日战争中死难的3500万同胞了。若日本挑衅，我们将团结一致，战斗到底，在日本被灭掉之前，决不收兵！
妈蛋冷成球了[泪][泪][泪][晕][晕][哈哈][哈哈][嘻嘻][汗][害羞][拜拜][拜拜][拜拜][黑线]
看病认识了个年轻男大夫，得知我做IT后很高兴，问我能不能帮他盗取一个人的QQ号。。。我?：女友的吧？他兴奋的说，前女友！我说你能不能别这么坏，他说我其实不是要盗号，我就是想把她所有好友都加一遍。。。崩溃，这都什么人啊！[衰]
川妹子果然美啊，我都没有坐过四川航空[泪] //@民航资源网:四川航空2012年新年台历！ @四川航空   @四川航空文化传媒
一封写得乱七八糟的邮件草稿，就这么发出去了[衰]#PM2.5中毒痴呆手滑综合症#
王八加三?！[怒] //@地球调震动了:八国联军曾割数十名宫女乳房熬粥吃
这都是真的吗？?？？？？ //@火车侠Bill哥:彻底凌乱啦！[晕]
自家人卖的[怒] //@张文-zw://@来来宝宝来://@红怡然:转发微博
狗狗要走了，真舍不得啊[泪]
天通苑，吃！这么热的天儿，吃！吃火锅[嘻嘻][嘻嘻]够刺激吧[抓狂][害羞][兔子]
尖局！！尖局！！@相声演员刘兰亭 @嘻哈包袱铺辛明璋  //@信浮沉:看到非曲艺圈的同志越来越多了，在此注解一下，词学谐音辞穴，辞职之意，因此有梗。//@席景不袭警: @赵子薇ai话剧 //@麻小pothead: [哈哈][哈哈] 马前！//@紫鬼鬼: [偷笑][偷笑][偷笑] 太没6了//@怒怒三哥:@席景不袭警 [泪] //@信浮沉:
老早就惦记着@成都卡萨米亚的家 这份培根芝士?土豆皮，还有他家的意式千层面，可惜的是今儿这面，水加多了[晕]面皮太软太糊，影响了卖相和口感。。。。就不该端出来卖给客人啦。。。服务员还是在我的咨询下退掉了这份菜，好吧换份意式肉臊面好了[挖鼻屎]
[泪]忘记下午还有场电影[泪]。
[泪] //@姜超峰律师: //@何兵:警力用来监控好人，恶徒逍遥法外。
【扫墓又现奇葩祭祀品：WIFI路由器】昨日，网友周女士扫墓时买了一款冥版WiFi路由器；其称，奶奶生前没玩过电脑，买个WiFi路由器老人可以上网解闷。祭品店老板介绍，WiFi路由器是新产品，不到两小时卖了30多个。[衰]
凌晨2点，整个房间，楼道，整栋楼都传来了刺耳的巨大的嚣叫声。。。。耳膜都快穿孔了，火警警报！我是出去啊还是待着啊！！！一堆警车的声音渐近。。。。疯了[抓狂] http://t.cn/SV82aj
太犯贱了！明明很累，明明周末，就是习惯早起。。。[泪]
//@梁纪锋: [泪][泪][泪]//@DJ刘波:[泪][泪][泪]
接下来巴萨注定会更疯狂的进攻了，狂轰滥炸把米兰打成筛子！//@小漂回来: 米兰士气上来了 //@阿滋猫:靠！AC进了一球，我预测准确 //@阮导: 回复@阿滋猫:巴雷西退役了，AC的后防线垮了一半；马尔蒂尼退役了，AC的后防线彻底垮了。。。没有核心的后防线就看伊布能不能找回来损失。。[抓狂]
//@山丹丹XDXD:[泪][泪][泪]@江西田信国 @陈东有 @大江网练蒙蒙 @东林微言  //@山丹丹XDXD:素有“水中大熊猫”之称的长江江豚昨日在九江段蛤蟆石附近被发现死亡，身上有大面积创伤疑遭螺旋浆打死？！请有关方面高度重视，再不限制和保护好这片水域，长江江豚遭遇灭顶之灾将为时不远！
亲爱的，下次带摄影师来提前打招呼[泪]我的明信片宝贝们又要出镜啦！
再转下，最后才发现竟然是马英九的竞选微电影，有创意[赞]//@曾峥: 看完这电影，说的是一段爱情故事，故事中提到台湾有117个国家免签，这也是一种信任[可爱]??????回过头再看，哎，不融入世界大家族的天朝永远只能跟朝鲜的金家王朝为伍！说的有些不和谐，[泪] 啥时候我们才能给享受这种待遇额。。。
安阳那个什么德克士德龙餐厅点餐的速度敢不敢再慢点儿啊，的甜筒敢不敢再难吃点儿啊，吃了这么多年了甜筒了，今天的我都吃吐了[泪]
随手晒一下我们酒店今天的员工餐吧。哎，在这儿工作想减肥真是难啊[泪]  #随手拍weibo# #员工餐#
我真想它，不知何年才能再见它本尊啊[泪][泪][泪]
#拖肥#：我在看?影，爸爸在一?拍我[抓狂]
回复@人民大会糖糖长:这不一定，得看情况，十斤肉肉不一定很懂事地均匀地分布，它们常常突然集中出现在我的肚子上，所以，就很显。 //@人民大会糖糖长:十斤在我身上都一点儿不明显[泪] //@死胖子小B:回复@瓦立妈:刚说完啊，每逢佳节胖三斤…… //@瓦立妈:那你瘦多了吧？
他们丫都是拿着我们这些纳税人的钱 整天无所事事 //@杜毛毛的围脖:北京警察大事小事都办不了，不知道整天是干啥得//@小雯-碎碎念: 太可怕啦 [怒][怒][怒][怒][怒] //@Fiona布:[闭嘴]
赶在姚明退役前一天，把纠结了多少年的正版火箭徽章买回来了，因为我害怕也许过了今天，它将永远黯然失色，我也不会再去买它。从图文直播、普通的网络视频直播，到P2P的诞生，再到最早用手机看直播，科技改变一切。感谢那些提供免费直播的网站，曾创下单赛季看火箭的常规赛直播达75场的纪录。[衰]