//@北方的纳努克: 很形象啊，毛子就是这么不按常理出牌，处乱不惊，感个冒还牛奶泡生鸡蛋[偷笑]@kurnikOvWith12gates @康托耶夫II //@鸟头小季: 伟大[泪]@化石JW @BIRDHEADst //@金海?:哈哈哈哈哈
[晕] //@薛蛮子:至理 //@李开复:不少年轻人说还不知道自己爱做的事情。”爱做的事情“可能要慢慢寻找或培养，但是至少你知道自己恨做什么事情。所以，千万不要因为任何理由，接受“做你恨做的事情”。
傻[泪] //@萌琦琦呢:封面好傻哦还没有看 不过我们一起看吧空空大人的书有质量保障啊哦～@杜芒果2 @风往北吹69 @18ers忆彤 //@撒空空:来吧！ //@古代架空小说吧:妹纸们上吧!
#过年范儿#臣妾想知道，这是几样丸子的料啊[晕][晕][晕]
2013??:[太阳][微风][懒得理你][生病][汗][悲伤][衰][爱你][嘻嘻][抓狂][哼][馋嘴][围观][浮云][威武][闭嘴][鄙视][挖鼻屎][花心][鼓掌][右哼哼][嘘][委屈][吐][可怜][失望][疑问][黑线][愤怒][沙尘暴][下雨][雪][?][飞机][汽车][呵呵][抓狂][伤心]2014寄望:[给力][威武][嘻嘻][嘻嘻][太阳][太阳]
回复@盛博:很喜欢小店温馨的风格，精致的出品，害得我一直不停嘴的在吃！[抓狂][抓狂][抓狂] //@盛博:另：玛雅家单的巧克力慕斯，绝对五星水准，是吧@熊丽电台 ？  //@盛博:感谢玛雅给大家提供的场地，感谢安佳提供的优质原材料！第一次看到五公斤重的大块安佳黄油[偷笑]
奉劝没有切换到新版微博的同志们，还是旧版好，新版布局别扭（不是心理作用，实在是华而不实）[泪]。。。。。。请问可以切回去么？？？@老沉 @微博小秘书 @郭金霞
[衰]改画画儿吧。。。//@恒嘉视野方辉: 去练乒乓球也成 //@王永刚_小建筑:还是去学结构吧 //@王振飞_HHDFUN: 这个学建筑有前途
//@Frank_神话哥：[衰]
肚子太失分了。Sigh！[失望]
回复 @zzq520240:没被点到名字的友友们请把名字改为“等等”[馋嘴][鼓掌]飞机延误～刚到上海～大家好梦[睡觉] //@zzq520240:越想越气，好讨厌的等等[抓狂][抓狂][抓狂]
//@媒体微博头条: 有片菜地真好！[泪]
@孔霸天 什么情况[衰]
一位慈祥的老人，慈眉善目，和蔼可亲，和您做过几期节目，非常喜欢您。[赞]愿老人家一路走好，我们永远想念您[泪][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
微笑需要内心支持，否则只能是[泪]。人民代表需要产除世间不平事，人民的微笑自然就看得见了...//@中俊崔春婷: 微笑能改变心态。[呵呵]
去防疫中心开个检疫证明然后打个预苗 再买个笼子就直接带出去了啊亲~//@踩出一个世界: 继续求拉萨办理动物出境的建议！@姜盐盐盐 离不开儿子！[泪]请让它和我们一起去伦敦吧！
//@公众环境研究中心马军: //@守护江豚://@海翁伯: [话筒]抱团救江豚！//@王利民WWF: 呼吁：抱团救江豚！//@张醒生: 不要让白鳍豚的悲剧再上演了！//@王利民WWF: 江豚真的死不起了[泪]//@青峰一页:打今儿起不吃江鲜了，有那个组织能给所有船只安装螺旋桨保护套我也愿意出钱出力，我目前就能做这么多了
我的左脚大脚趾为什么会麻呢，我要半身不随了吗，太可怕了[泪]
这个吃人的制度。//@陈伟_在路上:关键是针对这样的情况，有啥渠道可以让我们不用挺而走险，至少我觉得没有，祝福这对爱人！ //@天枰座Apple:[泪] 同样的钱，有些人用17万救命被抓，有些人吃喝玩乐170万都没事儿！//@陈伟_在路上:必须转！为制度悲哀！
为了10月３日4日的民族宫演出！@高晓攀 每天带着演员们排练抓节目质量！两场演出注定精彩[抓狂]
青岛啤酒醋~~谁吃过？我晚上吃到了~[泪]
学校怎么能塌！[蜡烛][蜡烛][蜡烛]安息吧 //@一茶一坐北京东方广场店:[蜡烛][蜡烛]//@博斐秀禾李正熙:[蜡烛][蜡烛][蜡烛][伤心][伤心][伤心]//@滕竹: [蜡烛][蜡烛][蜡烛]//@土司胡咧咧: [蜡烛][蜡烛][蜡烛]
最讨厌豆瓣里的人说戏子神马的 这个世界糟糕透了[泪]
收了留看，要是有空的话[泪]
我们苦苦保密，你们却走喽了风声[泪][泪][泪][泪][泪] //@小太阳的笑颜://@默默追梦人-momo://@小燕子的温馨家园:? //@墨斗鱼的地盘2011W良家族:果然是，钟国FBI们就是牛[哈哈][哈哈]//@秀圈钟生为良:回复@王亭斐:谢[爱你][爱你][爱你] //@王亭斐:紫檀文化酒店
一家几口人都以为对方爱吃栗子，于是都爱买。等下班回家都从包包里掏出来说:我给你买栗子了。嗯，我也给你买栗子了，瞧还是两包。还附带剥栗利器[哈哈][晕][衰]
回复@肉?_R: 元旦只放一天假，除夕不放假，这不科学~ //@肉?_R:这个安排太悲剧了 //@猫小姐需要正能量:欲哭无泪[泪]
愿敬爱的王平老师一路走好@刘颖浩楠一对一 @嘻哈包袱铺陈曦 @嘻哈七喜徐涛  //@嘻哈包袱铺刘凤鸣:[蜡烛]//@王?波: 返京刚下飞机惊闻噩耗，痛心至极??[泪][泪][泪]！天妒英才??[蜡烛][蜡烛][蜡烛]!
谢谢您的支持！我们会更加努力[抓狂] //@嘻哈包袱铺官方微博：[爱你] [抱抱] [可爱] [good] 谢谢哦！
经常在路上看到带着各种不雅英文单词的衣服 就不能查查么？//@salala: //@梅杰anonym: //@爱佛油: 毫无ps痕迹//@周da明白:哈哈哈//@宁财神: [抓狂]
垂泪ing[泪] 《柴犬奇迹物语》，又见宇津井健大爷~ //@Alina小爱://@Aaron_Xu0119://@环球经典:感动
真的么？这段日子一直用代理才能保证浏览畅通[失望] 是说中国先给谷歌一年考察期，表现好再发放更长时间的牌照么？//@风语留言：真的？//@温柔大盗DONEWS：快讯，私奔谷又要回来鸟//@赵与：转发微博
我人生里最最重要的三个问题：1.早餐吃啥？2.中午吃啥？3.晚上吃啥？。。。[抓狂]。。。
走路时晃神了，直接摔在水坑里，一身的泥水，旁边拉黑活的几个大婶都快笑吐了，真没同情心。[泪][泪][泪]
昨日把一个白色的iphone耳机忘在理想国际18层女洗手间的洗手台上了，打扫阿姨说下午的时候有看到过，耳机线是缠好的，哪位mm捡到了请联系我，拜谢[泪]
宣称我可爱滴小5s最晚明早到[泪]我滴小灰你在哪里啊[泪]
回复@lu敏dy: 婚纱拍摄吗？有套餐的，你们几月来？ 需要给我你邮箱发您参考！ //@lu敏dy:多少钱呢大概 //@没有蛀牙的LEO:回复@晴天小圆:这是这几天拍摄的，您看到电闪雷鸣啦嘛[呵呵] //@晴天小圆:你好，准备去斐济，但是看到斐济天气都是雷雨闪电，很担心这样怎么去玩？[泪]谢谢。
[泪]写到凌晨4点――8点半被隔壁电钻钻醒――9点半编辑电话叫早――给个好评呗亲
#好吃好玩在北京#啊，要关啦？？[泪]
中午趴桌睡，[抓狂]学校规定的//@高矮胖瘦吹拉弹唱: 只有一项，中午趴桌睡!学校规定的!@Lady-Garnett @乐派Apple @闲球 @螃蟹大哥2003
提醒我了，去年买了一对明黄色的，是时候拿出来穿。可是又想买黑色了，还是觉得更百搭一些。鞋子总是少一双这事啊……[衰]
今晚马桶上过夜 2012世界末日呀 怎么提前到来[泪][泪][泪]彻底崩溃呀  多日来为了新歌首发＜一定是你＞劳累奔波 引发急性肠胃炎 彻夜难眠 越发严重 看来今夜马桶上过夜了  [泪][泪][泪]
//@老子叹曰:哎！[泪]
回复@小猫_cathy:[泪]是的 //@小猫_cathy:[哈哈]你撞的？
[哈哈]不理她//@情比纸薄_: 完完全全同意啊，刚剪刘海的时候咱妈就不怎么搭理我，后来才说，我刚剪刘海的时候都不愿意要我了[泪][泪][泪][泪]是亲妈麽-_-||//@Nikki南芳:我?也是@情比纸薄_
难得可以静心下来煲一煲汤，太感动了，有汤饮.....[泪]
真的可以吗？连续失眠两天了[抓狂][抓狂] //@经典英文语录: 实用手操，转给身边有需要的人！！！[嘻嘻]
也有那种分手后很久，都放不下的感情。。。吧?如果泼命似的爱过的话?[落叶]//@黄佟佟:感情的无常就是，很多年以后你看到那个爱得要生要死的人原来是个陌生人，你问自己，这个人真的存在过么？//@知秋: 看到最后[泪]//@米兰艳阳照我心: 张国荣当时真的这么喜欢毛啊。种种细节历历在目
看看人家，再看看咱这……3.8能吃个啥！！！[怒][怒][怒]
好久没见过如此的桌椅板凳了，老怀念了~涕泪横流一大把捏~[晕]
让我一次哭个痛快[泪][泪][泪][泪]#不作死就不会死#
很想念外婆[失望]
神马情况[衰] //@王小川:读懂此贴需要有些知识量。
在北京走失，帮转！ //@顾晨曦Echo://@犀牛大哥: 希望赶紧找到！//@charles茶: 帮转 //@曾焱冰:朋友的父亲，已经失踪两天了，家人非常非常着急，大家帮忙留意寻人，[泪]跪谢！
太阳总算出现了~久违的晴天啊~可惜的是我得窝棚里拍照！[泪]
租金涨，书价不涨，就是这个结果。 //@图灵谢工:今年这倒势，挡不住啊。 //@马玉伶:又一家啊[衰] //@人民邮电周什麽: //@苏菲独立书店:
10号线，，，，，，@洛洛小蝎 刚国贸的民工们差点把我挤回娘胎去[衰][衰][衰][衰][抓狂][抓狂][抓狂][抓狂]…………
//@娄大其:禽兽不如啊，抓到这些人强烈要求也让他们试试硫酸[怒]
#神烦##红五月小贱鸡歌咏比赛# 组图[泪]@小姚么么哒
[衰] i am thick
手机丢了，还有一个孩儿妈落井下石，说我是拉拉咕，没天理啊[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
不知道娃这两天怎么了，老是半夜拉粑粑[汗]，昨天还好，清晨六点拉的，我知道就及时给换了，尽管在睡袋上弄了一大片，今天就惨了，都不知道几点拉的，六点哭醒的时候我才知道这娃夜里拉了，场面那个悲催呀[泪]秋衣上，还有半个背都是粑粑[衰]可怜的娃
年会真心坑妹啊?话说头天台上high的很，第二天变瘸子的有木有。。。[衰] //@阿木木cici:榜样么[偷笑][偷笑]//@人称宝姐姐:以此共勉[鼓掌] @徐晨馨claire @阿雷娜 @阿木木cici @弯钻壳 @我特能吃___苦 ，下次趴梯见//@俞靓NewYork:这个蛮好的，要借鉴一下。
【3斤皮皮虾称出5斤，买海鲜要先“挤水”】塘沽“开海”将近一周，海鲜交易全面升温。不过市场上缺斤短两、以次充好等耍“花活儿”摊贩依然存在。一消费者买了5斤皮皮虾在塘沽杭州道一菜市场公平秤上才3斤2两。大伙儿注意啦，称海货前先控干净水，别让不法商贩有机可乘！[怒]
买了双ECCO户外鞋，登山去咯！hiahia..... 冬天来了，再不加强身体锻炼，不知道这个冬天又要感冒几次...[晕][晕][生病][生病]
又见慈祥依旧的方明老师，听他老人家现场朗诵的＜对衰老的回答＞，瞬间泪姗姗了...曾经对我言传身教的老恩师们，你们都还好吗？[泪][爱心传递]
总说目光要放得长远一些 可是一长远就有碍奋力完成近期目标的士气 @samrealities 你现在的人生状态就是我对20年后的我的憧憬 就是我「高瞻远瞩」 倒让及时行乐的你抢了先[哼][失望][泪][悲伤]还是奋力完成眼前事[顶]复习去[书呆子] http://t.cn/zWZ5e4A
NND雨下大了！估计要被雨淋了[泪][沙尘暴]说下就下！破天气！ 我在:http://t.cn/zW8c6t5
吃货必转。。。。[抓狂][抓狂]夏天的重口味菜单呀！！[汗][汗]
雷锋如何成为好员工之原因猜测：1、每天总结工作心得，比如写日记。2、重视职场造型，从衣着到外貌要有识别度。3,关注时事，随时吸收新思想新词汇。4，从早到晚想着工作，有时间就不停工作。5，只要领导赏识，工资神马的都是浮云。6，带病坚持工作，累死在职场上。[衰]
这一天天的，我非得被各种人气出RX癌来！[怒]
大门口的新流浪猫，个子小小的黑亮的皮毛黄钻石般眼睛，不怕人喜欢亮肚皮让你摸，好像是一只耳的朋友，只有半截尾巴[泪]，流浪猫的寿命在3，5年，如果你愿意收留它，它可以多存在在这个世界几年，天要冷了 ＞＜
最?奈是我，??本?被?端?入。。。[泪] //@口爱长兄:回复@王治励: 励弟本质洁净，本该在涂鸦界好生发展，无奈交友不甚，受@口爱之楼外楼 之不良引诱，也干起藏污纳垢之皮条营生。六根不净，乃书法大师之忌，弟当自重！//@王治励:清到今早，还不见长兄动作，你的行动呢！[哈哈]
我勒个去[晕]
[bm可爱]今天天不错！适合约会[衰]
哈哈哈，这个必须转，怀念当年奋斗的岁月。 //@心放飞了的大妞:哈哈！手机不用打开图片我都能知道是说的啥 // @阿宝980 :是啊。那时候我们几个还真不赖  // @谷芳芳_Diana : 好怀念啊。看到这张照片亲切不已[泪] @金莹大拿   @土豆网李云海    // @阿宝980 :回复   @曹小宝  :[呵呵]我只是个演员 //
尼玛的服务器难道被台风吹走了吗？！[怒][怒][怒]
//@我的朋友是个呆B:[衰]全中。。。//@十万个冷笑话官网:_(:з」∠)_全中//@ASummerlady: 我的膝盖[拜拜]
快点过去//@钟鼓黄昏:妈呀，倒数第二！跟天清姐姐想法一样[泪][泪]//@天清的小窝:原来这样啊，7月快点过去吧
依然相信“万物皆有灵且美”。[悲伤]
#现在特别想吃什么# 饿了，什么都想吃，有木有！[失望]
还能让后面的人不紧盯着我拿钱//@樱的食彩浪漫：这种“科技”让人脸红。。无奈有些人就是以占便宜和占了多少便宜为荣[失望]。。//@海边的卡夫酱：这才是把科学发展观落实到百姓实际生活。ps.咋就不能自觉些呢？非得跟牲口一样套嚼子才听话。
[泪]嗡 嘛呢贝美哞,住手！！！STOP！！！！ //@小狐的寂静与欢喜:阿弥陀佛！// @德钦旺姆扎溪卡 ：不是吧[鄙视]// @悟空76 : // @全小俊 ://  @刘思伽  :难道金华市政府就是这样用谎言公关的？！ //  @最爱猪样儿  :这得是怎样的痛苦才能有的表情啊？不忍看，却就有人下得去手！！[泪]
家里的小居头，工作日早上七点起，双休日早上六点半起[泪][泪][泪]
[泪]心里好难受
怎么办~看攻略看着看着。。。总是不自觉地纠广告痕迹~[衰]
漂亮，最近练字越练越没信心[泪]
回复@东京丁香花儿:欢迎欢迎[偷笑] //@东京丁香花儿:good。抽空去? //@马剑是谁:[晕][晕][晕]你不是翘班，是翘学  //@东京憧憬:偶还在学校忙着呢  //@马剑是谁:这刚几点，不耽误?班的[呵呵]  //@东京憧憬:[吃惊][吃惊]早说啊，偶今天就翘班啦[偷笑]
我靠太准了[抓狂]挨刀的2011过去喽
老牌帅哥聚会啊！//@劲松侯老师: 重庆饭店牛子婚礼上！青葱岁月呀，大汉显、Zippo，怀念呀[泪]中餐师傅们[威武][赞]都是大师了，国内、国外不好聚啦！@北京曹志坚@信风的叶子 @瞿然 @春晖-来去吉祥
[泪] 为毛...老子微薄传不上图了????为毛为毛为毛????!!!!![抓狂] ..这都第三天了!!!!!!!!!!![抓狂]
[怒] //@钱霏扬第一财经：这帮流氓[怒] //@CBN周春伟:就是他们！你们所谓的上座率,TMD。 //@钱霏扬第一财经：这眼神看了揪心[泪] //@阳光-CBN:垄断行业出怪兽啊！ //@考拉水晶 ：难道没人治得了它嘛，mlgb，整天都看到这种畜牲行为
要参加两个婚礼，不知道穿什么好，着急[抓狂]
我要困死了，怎么办？怎么办？还有两个小时的节目[抓狂]
回复@OGA小朋友: 1？我跟BPA学的歪~~~LOOK――大家好，由于公司有新规定，大家要怎样怎样怎样。。。[生病] //@OGA小朋友:[衰] 这个微博用大家好的format开头...请...请问...是闹哪样呢？
[泪][泪][泪]我的小天使！水晶宝宝！ //@小京咖殿:@央吉玛
飞着飞着就这样飞走了。。。去你马币的大马政府！[怒][怒][怒]
下次一定要拦住！加油，土豪！//@慧小姐驾到:回复@黄太吉传统美食:出门看到高大上mini送餐车，好后悔没有拦下各种摆拍[衰]～～撑死的节奏[哼][哼][哼]
[可怜]木有人呀 [抓狂]//@Shine_帅: 你打算对谁表白呢?[亲亲] //@Sunflower_Isa:很想参与一下 [哈哈]
基本是这，中国人太有钱吧? //@孔宏伟金佛:中国人基本是：国内牛比，国外煞笔！俗称：窝里横！[怒]