果然还是迟到了[抓狂]
唯一不可缺的人发狂了！[哈哈][哈哈][哈哈] //@勤劳君儿: [抓狂][抓狂]崩溃@霍小妮妮 @yajeanne @姜小屁 @丹丹旺丹丹
刚才脑子短路了，贩卖机买罐饮料后退了硬币直接走人，走到工位才反应过来饮料没拿。。。[衰]
是吼！！！我那天是和多少人没有单独合影！！！//@马小雯-奇艺：话说我那天一张照片都没跟新娘子拍是怎么样？！！//@youyoujill：不如@蛋壳资 白衬衣前的红道抢镜~他被误认新郎很多回[晕] //@郭小茹：@youyoujill 的事业线好抢戏啊！！！哈哈
那贵重啊？ //@樊凯:14斤算特么个屁！！！[泪][泪][泪] 以前我150多斤这事我会随便说吗？[泪][泪][泪]//@liyosky: //@朱浠汐:14斤算球，见过肥40斤的么//@原来你也是一朵小蘑菇呀: 转发微博
一打通就是???束[怒] //@mookbeauty：Agree[鄙?]
送书的快递人员由于害怕下雨，所以没有将书及时送到，估计要等周一了，到时再快递吧。希望拿到现金卷的同学珍惜机会。//@QJ907:居然不发书，拿代金券糊弄人[怒骂]@ltguo //@gnawux: 谢谢啊，呵呵，是我不会做商业宣传 :P//@TDTX:讲的相当好，很负责，一改我以为这样的讲座就纯是商业宣传的印象
我只是充分感受到，折腾的力量是无穷大滴。我相信@安徽荣耀 会将折腾进行到底的！！//@杜莉163: 修正下――我表达的主要意思，是关于你的年龄[衰] //@安徽荣耀:感谢领导在百忙之中仍然关注我们的PK,你辛苦了~ //@北京裁缝铺子: 飞机刚落地还未停就看到这串文字~呵呵，还是PK的智慧
我了个擦 我的大鹏[泪]
我在这里：#闸北区#吃饭[泪]
哎！谁当家谁做主！只能祝内些病房充分利用上，别空着就是了。 //@欧阳奋强:高干的命很值钱--纸钱[怒] 马拉戈壁
据说所有人都有一个毛病，越是喜欢谁，越爱欺负谁。谁欺负欺负小摇吧[泪]
[泪]就是30之前呗！我懂了，谢谢美妞儿～[害羞]
[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
真后悔和吃货同居[泪]@雍小豆 从成都给银家带的牛肉干全被我们#蕾公馆#的吃货给吃了！我非常[抓狂][抓狂][抓狂]@倪娜娜 @竹子junjun @刘洪涛JEFF @魏来Lwei 这帮吃货美其名曰让我减肥，可为毛还给我剩一大袋麻辣兔肉？那时因为你们不吃兔兔！给我吐出来[右哼哼][左哼哼]
无论哪个时段的西二环都是一个字「堵」[怒][鄙视]
【科普帖】才知道~原来橙子是柚子和橘子的杂交…而柠檬是枸橼和橙子的杂交...葡萄柚是橙子和柚子的杂交 哎哟喂！[晕]关系好复杂哦！ 味道倒都蛮好的[馋嘴]（转）
孟加拉大楼倒塌，已经致上千人死亡，当地记者拍到让人心碎的一幕，一对情侣相拥死去，令人震撼的照片！[泪]
额！这是不是真的？[汗][晕] //@光头郑重:[神马]
女神[泪]
回复 @lynngaw:是啊！晕死了[泪] //@lynngaw:不会整个飞机都是参会滴同行吧？
[泪][泪][泪]我的名字谁来替我签下吧！各位外地来的朋友请见谅！
淘宝没有衣服啊，如何联系，抓狂[抓狂] //@NancyCxi:我家小店 //@活跃的氧气: 这是哪儿[哼] //@朴素灰:黑T私我，不能评论真是麻烦！
 @杨宝顶 果然如你所说，灰色星期五了。你是吐槽帝。 //@我们爱讲冷笑话:怎么有种莫名忧伤。[泪]
新年快乐[嘻嘻][威武][怒][哈哈][抓狂][泪][呵呵][围观][馋嘴][晕][神马][给力][带着微博去旅行][酷][good]
穿上比基尼啊boy //@桔猪:回复@花子tt:服务生各个秀色可餐。我感觉悉尼最棒的是，帅男太多了~沮丧的是，他们都叫我-BOY[晕][晕][晕]  //@花子tt:多么美的晚霞呀~
K，一个金凤呈祥爆炸让这片餐饮倒退三十年。晚上从公司回来本想在家楼下吃点烤串、花毛随意点，上楼就省事了。没想到所以正规门店的夜市都关了。反倒是邮局、物美门前的野摊更猖獗了。但不是熟摊不敢吃呀。这就是咱有关部门的执法目的？今儿晚饭，惨呀[怒] 我在:http://t.cn/zQJeel8
为了给叶菜提高点温度，这一层膜一层膜的真麻烦[泪]
[泪]原来我有这个作用 //@墙根网户外摄影俱乐部:@墙根网-蜗牛 [偷笑][偷笑]
[泪]//@身-尘心空: //@热血颂: [蜡烛][蜡烛]战友们牺牲！是为了人民幸福！//@王山而论: [泪][泪][泪]/ [蜡烛][蜡烛]//@沙洲栖鸥: 这是整个中华民族都应该参加的祭奠，安息吧！中华民族的脊梁，祖国不会忘记你们！中华民族不会忘记你们！ ////@抗日的绍尔: ///@石小杰微博: [泪] //@郁金香涛涛回归: //@
今天舍不得入睡，因为明天就是周一[泪]
我同事前几天去了日本三重县松阪市的松阪牛肉餐厅“快乐亭”!!中午吃“松阪牛石烧定食”!!昨天给我照片。。。看了我也很想去吃啊!!![抓狂]
Good good study, day day up! //@李光斗: //@磊--石: watch sister？？？[晕][晕][晕]
这下有过国外就医的经历了[泪]
漳州?起?！??他！ //@净--正:感动[泪]//@婴儿肥yo://@梦梦柯柯柯:老人是哪里的？可以帮助一下！//@曾??SavioTsang: 美?的心?~ //@SL黛西____呼吁动物保护法:为拾荒老人爱心感动！[泪]无论怎样他从没有想过放弃！[心]@曾??SavioTsang @齐秦 @作家陈岚 @领养小铺 @薛蛮子 @曹菡艾 大家帮转起！
我恨周末中午约吃饭的人！@温温妮妮松松 @小璐小姐lulu [泪][晕][咖啡][咖啡][咖啡][咖啡]
本来计划去澳门看烟花的，去不成了[泪]
刚才北京台那个电视剧介绍 一个妈抓着儿子的衣领喊不抱孙子我死不瞑目 太可怕了[衰]
特别美好。。。。喜欢干净的表达方式//@几米漫画故事:美好到落泪啊~~ [泪]
[左哼哼][馋嘴]馋死啊[泪]
又是上晚班，又没赶上，总是这么悲催为什么[泪] //@TOPFM1018周依璇：我在摇滚现场 感受经典
有人帮助了没？求转发？@袜子MM //@王浩燃: 求助[泪][泪][泪]//@关爱抗战老兵广东群:@王浩燃 ，还记得前年您资助张火胜爷爷从兴宁去阳江见黄埔军校同学时他灿烂的笑脸吗？现在他病危在床了[泪]
小屁股放在阳台晒太阳，遭遇雷暴袭击55555下班才抢救进来[衰]
为神马老人家象小孩子一样幼稚取闹,为神马???[抓狂]
完全没法干活！[怒][怒][怒]
[泪] //@李桢浩://@starsunnie://@daisy没完没了:转发微博
夜来幽梦忽还乡，小轩窗，正梳妆[泪] //@铜雀叔叔: 但使龙城飞将在，不教胡马渡阴山。 //@焦华静:一生负气成今日，四海无人对夕阳。 //@顾小白:嫦娥应悔偷灵药，碧海青天夜夜心。 //@尹丽川:人生不相见，动如参与商  //@胡淑芬: 人面不知何处去，桃花依旧笑春风。
奇葩[怒]//@张震-汽车在旅行:到底是怎么决定出的这黄灯奇葩啊！肯定不是公安部开大会决定的！[思考]//@旅游时报王琪:按现在这做法，黄灯没有意义//@白板擦:新华社这次这么[给力][威武][吃惊][吃惊][吃惊]希望@人民日报 @人民网 能跟进[酷]
喝着养乐多就着纤体梅幻想着瘦成干儿的身体我想我是疯了！佩服那些饿瘦的人我想我是个堕落和矛盾的胖子总是把减肥挂在嘴边却在见到好吃的以后偷偷告诉自己得了明天再减！我永远是个胖骗[失望]我还不太适应学校外的生活~怎么办多么悲哀。想你们了@Miss-_-猫猫
回复@胖子爱宅:本打算来个#爸爸！我们去哪儿#的，不让带主角，戏演不下去啦~~[哈哈] //@胖子爱宅:为毛啊？[抓狂]刚刚说想学拍风景的！ //@泡鱼儿:不让带小鱼，去不了了~[悲伤]  //@简白:周末见！！[lt切克闹]  //@雨桐吾爱: 回家了，回家了！[鼓掌][鼓掌]   //@胖子爱宅:我一会儿再去买张卡去~[耶]
真变态啊！混账东西！操！@行者哈哥  //@路小平儿:[怒][怒]心理变态！// @北京美食攻略 : 混账啊！都得死！[抓狂]
[蜡烛][泪]悟空，快去拉一把悟净
#从心发现新加坡# 在新加坡的时候每天走的腿都要断掉了，结果回来还是一斤没瘦[泪]我总结了一下，除了不停地吃，我旅行的时候还特喜欢买没喝过的饮料。这几天，百香果茶、薏米汁、柠檬薏米水、冻奶茶、酸柑咸梅冰、乌梅冻饮、芒果汁……告诉我我不是一个人！PS:猜猜这个是什么？@新加坡旅游局官方微博
【#天天向上录制直击#】不要吃得太开心...[泪][泪]...羡慕嫉妒恨...
我：不吃不吃不吃。胖死了你负责啊！！他：胖死了不负责。胖不死我负责。我：。。。。。。[抓狂][抓狂][抓狂]
今非昔比，真的不能再骗自己还很年轻了。再也没有人管我叫姐姐，取而代之的都是张口就叫阿姨。前两天，vendor看到我真人后说，您看着还真年轻，估计也就29,30吧。我当时表面上笑容灿烂的说猜的差不多啦。心里念着，NND，这哥们一定还往年轻着说我呢，估计心里在想这妇女估计得有30多了[泪]
one republic//@小元三之助:兴奋点来了哇//@朴九月: OneRepublic ! ! ! 我等了好久！！！ //@小猪男孩:Pitbull8月28号!不淡定了[衰] One Republic[衰]还有Justin Bieber9月29日，看来审查有转机。帝都终于牛逼了[泪]
逃离北上广！[抓狂] //@曹增辉:帝都就是坟墓啊。//@高春辉: 北京躺枪？[哼] //@zhufengme:北京的生存环境是个大问题 //@康乐: 转 //@王肇辉:很遗憾的告知大家，开复被诊断出癌症。目前正在遵医嘱接受治疗。谢谢大家的关心。
[怒]这些可恶的公程序猿，都在看笑话！
[赞][赞][赞]让我拍这照片估计快门都按不下去！[悲伤][悲伤][悲伤]
此刻，儿子已经学懵了，傻傻对我说：＂妈，谢谢你对我的指导，你的恩情我永远忘不[哈哈]记[哈哈]的！＂儿子呀，难道你说都不会话了[抓狂][抓狂]
//@芝麻糯汤圆: [泪]
这个标题....这个标题!!![怒]
 @李峥嵘 数到十的时候我[泪]，看到十二[嘻嘻]//@话家赵国君:冠军耶[花心]//@新青年卡卡:额………………好闪亮啊 30次
是啊，太小的不给力[嘻嘻] //@周涛HTML:回复@乌拉爷:太小了，对小型犬不感兴趣~[哈哈] //@乌拉爷:养只约克夏吧 //@周涛HTML:养拉布拉多吧，没金毛掉毛那么厉害。。 //@广西师大社廖波: 带着“狗爹”去旅行？[偷笑]我也想养只金毛，可惜家里领导不让。[泪]
收完台版收美版，一边看英文台词一边找语法错误[晕]。。。其实我还想收欧洲版，可是一卷六英镑不包运费啊[浮云][浮云]
回复@Stef的penthouse:我都已经凤凰涅磐重生了[衰] //@Stef的penthouse:怎么现在酒店全都给PR也定target，这还让不让人活了啊[抓狂]
#马航飞机失事#R.I.P MH370[泪] 为M370航班遇难者致哀，愿生者坚强，逝者安息！[蜡烛][蜡烛][蜡烛]
回复@李小?:眼花了[晕] 买本1月摄影旅游 里面有我的揭秘[酷] //@李小?: @播放WBF [嘻嘻] //@宿命不应是轮回:@Memorise_emanon :这是@李小? 拍的吗？
今天在@北京沃谷农业发展有限公司 双井店买水果，买太多极重拎不动，知道店里有电话订购送货业务，便询问是否有人帮助拿到马上对面车上，一位没穿工作服的工作人员看了说：没人，我来看看重不重。说完跑来拎我的袋子说：不重，你可以拎得动，两个这样重的都拎得动。NND，真想骂脏话[怒]
//@爱尚婚纱：感人的狗狗啊~~[泪]
逗你玩？ //@康庄的庄:[哈哈][衰] //@植万禄-咸淡人生:转发微博
心动不如行动[哈哈] //@上海女孩儿:伤不起呀，多么想现在就能吃到呀[泪][泪][泪]都是我爱的[汗][汗]
麻痹！！一洗车就下雨！[怒]
物理课被政治老师强暴了的编辑童鞋伤不起啊[泪][泪][泪]
回复@小新娘Alex:天天都如此么？ //@小新娘Alex:7点开会……[泪]
#小西驾到#当下最流行三大病症：拖延症、强迫症、选择困难症，直白点说就是懒、贱、穷。[衰]
刘大星星你这是要疯 敢发我的独家小丸子照片[抓狂]
 //@梦小加://@樊井丽: [怒][怒][怒]禽兽校长！杀！ //@余耕:禽兽校长！//@中文台张婉:大家帮我猛烈的转起来！严惩禽兽校长！
#谁说中国法律不健全？“装B”style都有。。。多人性化呀！[鄙视]#怀孕、抱小孩的贼就拿它们没辙？？？[怒][怒][怒]
我想睡觉。。快睁眼，昨晚做梦洗衣服，很累呀，大家早上好！[晕]
//@高清电影院: [泪]
[蜡烛] //@朱思行: [蜡烛] //@鲍艾乐: [蜡烛][蜡烛][悲伤]
注意[话筒] //@潮人基多:[话筒][话筒]大家千万小心，最好不要借手机给陌生的人[怒][怒][围观][围观]@湖东派出所
我擦……光棍节买的裤子怎么方便处是一排扣子啊！难道以后如个厕要半小时吗[衰]
一包卫生巾69！69你?啊！[抓狂][怒][哼][右哼哼][左哼哼]
[微风]健身运动第26天，休息两天腐败了，没禁得住各种奶酪与披萨的诱惑[花心]，今天加大了运动量，走了一天，现在马上去跑步６公里[泪]
话说我还是觉得很好喝，只是少了那个陪伴我一起感受的伙伴..亲，想你了！[泪] //@C-Yummy:所以那会我是最瘦滴，两位数呢，全靠这粥养滴，哈哈哈，话说那时是我大一吧，老人家[挖鼻屎]当年很轻易就得到的快乐和满足感现在是寻不回了，匆匆那年啊。
远离泡面，珍爱生活。要不是今天一直下雨我也不会吃了一碗开杯乐[泪]
学校寝室的是“万能钥匙有木有”，今天无意中随手一开就打开了一哥们的寝室，然后果断把他电脑藏在枕头下，等回来估计得吓晕，要是万一小偷也这样………[衰]  不知道有多少能互开的…
啊!!!怎么会!!!我认识的@狂柔 妹子就这么走了[泪]
刚买的流量卡，才四天！近400MB就没了...[衰]崩溃 我在:http://t.cn/zlzlGHZ
回复@土登希热曲英:海南航空，听见了吗，做过海航的都一把辛酸泪[泪][衰][怒] //@土登希热曲英:[心]，辛苦了！今年7月份，从成都回深圳，大概是从7点多晚点到11点多,期间有人来派水和盒饭，6岁的YOYO也去领取，结果人家不给，因为人家是东航的，我们是海航，不给。害的YOYO哭得..！[moc大哭]
求解：我手机上的应用“大众点评”“手机银行”等陆续消失，今天拍照时竟发现相机也不见了，这是怎么了[悲伤]@iphone
垄断行业就是让人不齿，像珠海市煤气公司，你的煤气质量是好，可是你跟个大爷一样，送瓶煤气还要预约，还分上下班时间，逼得我只要用“山寨”煤气公司，就一个月都用不到，甚至连热水器都打不开，导致三番五次花个45块让师傅来修热水器，每次鉴定结果都是：你家没有煤气了！！！！！！[衰][抓狂]
原本以为渐渐陌生的高中时期的闺蜜，在进入她的空间后听到那首久违的，我推荐给她的那首熟悉动人的to the dancers in the rain，瞬间泪花飘那个飘。。。[泪]http://t.cn/hDOop
误会了，这是个演员，刚演完秃鹰 //@赵芳芳-飘雪:回复@鸟窝里的猫妖:[衰]还拔别人的毛。。。
[泪] //@爱尚奢侈品:无
刚见完一VC partner，对我们做的很感兴趣，并建议我不要去读MBA，说认真做，this can be huge。搞得我小小的郁闷。[抓狂]
[衰]麦比乌斯环。