#长白山国际度假区即将开业#?想泡温泉、看林海松涛。上次去天池上冻了，那心情，你们懂么~[泪]
行格的皮夹找到了! //@?行格:??老??的??,我倍感?馨跟?暖,??接到外?警局的通知有拾?了??皮?!!??大家!!竟然找回?了我好?心好?心[泪][泪][泪][太开心][太开心][太开心][太开心] //@马伊?: //@上海蓝星影视: //@作曲王晓锋: 帮转！ //@徐-宁缺毋滥:路不拾遗！
右眼狂跳了好多天，从放假头一天开始，这是得要倒多大霉啊！[怒]
[鼓掌]@亮亮温 @孙冰莹 @Queenie_瑜 //@VintageMuse: [抓狂] 胖灰机哦!
小梦做的正爽，突然被陌生的外地号码一声骚扰，睡不着了！真够杯具滴……[泪][泪][泪]
又没睡好[泪]快点过完这周吧，长假长假[花心]
本来浑身上下只对头发比较满意了。可惜从今天开始要一无是处一个月。[伤心]
一身的"疲惫"！只想赶紧到家卸妆睡觉[衰]
活动结束，要回去上班啦。舍不得@大禹开元 的美女、美食、美景、美床还有美浴缸。[泪][泪][泪]@阿斗? @俞浮生
辛苦啦 //@隋超seven:我想爬也得爬得上去才行啊！感冒越来越严重！鼻子完全塞住，明天还要飞广州！我有点桑不起！[泪][泪][泪] //@李昊舒-how: @隋超seven @索玛传媒
……“她们”表示支持西班牙夺冠。其中最关键理由是这届意大利模特队的长相过于平庸，甚至不如西班牙队的好。[晕]
[泪][怒]//@任志强: 反贪者自贪？ //@王巍w:封得住吗！ // @段郎说事 : [怒] // @张国律师 :// @骏马传播 :骏马传播！ // @惠峰堂主人 : // @大飞鸟3206 : // @暗杀贪官联盟 : // @侯泳中 : 转发微博 又一个,一定要转,
上班高峰亮马桥地铁售票机全坏了，[怒骂]
#蕾女#独创橙香鱼：酱油加橙汁加辣椒粉！一条悲催的鱼[哈哈]@电视剧-首付-官方微博 剧情需要，于是把鱼做得巨难吃[泪]
[抓狂] //@主持人高磊：[围观]
化学阉割//@田炜华: [怒]
那可都是亲儿子，留点神吧//@张志魁: 可长点儿心吧!//@新浪育儿:还要多少代价，家长才记得住，不要把孩子单独放在车内！[抓狂][不要][话筒]
万能的微博呀，可以瞬间帮我找一个wps高手吗？让它变得好看，我真的不在行呀[泪][泪]
嗓子痛，扁桃体炎，居然建议我做手术把扁桃体割了，[吃惊]说是永不再发炎，屁话嘛，马来的医生要不要这么狠啊[晕]
我们总是在向往自由和被期待之间纠结[抓狂]?[羞嗒嗒]
[汗][汗][汗]//@Torontolily:[晕][晕][怒]
[酷][衰][赞]东湖公园的独木舟！
好撑好累好困。这鬼天气。说黄色预警，到现在都没看到雨。下哪里去了！？话说，今天晚上我再次被着实的当小猪喂了，减肥计划再次泡汤。[泪]，不要胖啊！！！闷热的天气，吹着空调，准备呼呼喽，周末愉快！！！！
我不知道是谁啊，谁寄的别闹了！还寄到舞蹈学院来了！现身吧！[抓狂][抓狂][抓狂] //@猪啊o羊啊o0oO:老哥魅力可以
眉州东坡海参凉面。原来还可以酱紫搭配哦[晕]味道还不错。[爱你] 我在:http://t.cn/zHBuVju
够派 //@杨代胜: 想吃！@热点红姨 [泪]
【车翻了 火腿肠遭哄抢[衰]】昨日下午2时，一辆河南牌照货车，途径武汉新洲时侧翻，30吨火腿肠散落一地。附近村民闻讯赶到，将一箱箱火腿肠搬回家，路过的行人也搬上车就走。有些村民看不过眼，帮忙报警。“别人出了车祸，大家就别趁火打劫了。”警察拦下不少趁黑想偷火腿的人。http://t.cn/8sC9s6K
#不能出去玩也有礼物收#早起第一件事不是洗脸而是拆礼物噢[爱你][爱你]@Mika爱模特 谢谢塞班的巧克力和香皂噢，看到@韩鹿HL @鲍菲faye 的泰国特色，我也好想要泰?一下下[泪][泪][泪] 我在:http://t.cn/zTIJcmN
吃！吃！吃！！胖！！再胖！！！再胖！！！[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
为什么要逮捕啊 //@小林糯米团:多好的同学啊[泪][泪] //@阿哲-职业相亲男://@冷月如霜:→_→//@zirtek:擦~ 那天我在北校区碰到的！我还以为是发小广告的就没接。。。//@cattlens: //@冷月如霜: ！！！//@acornette:我也想遇到这样的同学啊啊啊啊！
[怒] //@大黄H:人肉 扩散 [怒]
父母是我们心灵最后、最温暖、最可靠的港湾！！ 哪怕他们已在天堂，依然是......永远是......!!![泪] //@我爱胡萝卜卜:兼社会效益和经济效益一体的作品，很温馨，很感人，很有爱。
每天都说要早点睡，却总是拿着手机各种拖，直到眼睛睁不来，[衰]苹果猛于虎啊！
比飞机票还贵，老百姓坐不起[失望]
谢啦…今天肯定来不了了[衰]没有俺在你们要顶住！顶住！！
最想睡懒觉的一个早上，还是遭电话和屋头的叫叫狗无情的闹醒了，可怜我勒个一直没加入回笼觉的人[泪] 没办法再睡了
这3斤艾草洗的我腰酸背痛[晕]，接下来么大家懂的
真的为这段文字流泪了[泪] //@兔拉拉810:瞬间湿了眼。。
@??兔拉拉 放心亲爱的，不会是500的，[挖鼻屎]因为表也就只能测到500[抓狂]我错了亲爱的[吃惊]，暴表照样测，你先带着孩子@?氏?? 撤！
→ _→ //@NASA中文: [衰]→ _→ //@一毛不拔大师:没错，这么大雾霾怎么可能看见，转发过500次就能把楼主抓起来啦[鼓掌]//@和菜头: [鄙视]污蔑！这是污蔑！//@一毛不拔大师: [衰]//@韦恩卑鄙: //@粽粽粽粽粽粽粽: 。。。。。。
这就是江湖诨名「王小胖纸」的由来。。。[泪]
[怒][怒][怒]奶奶的//@演员经纪王小遒: //@Michael-白小C: 回复@rrruoxi:我真希望能有机会和城管单挑下 //@rrruoxi:下辈子他们连狗都做不成。 //@Michael-白小C:回复@chrischen8412:等会我在发张城管照片和我拍的人民解放军对比 //@chrischen8412:小狗有什么错？？？？？？？？？！！！！！！！！！
好姐妹们[爱你]，今天感谢慷慨解囊，收图 @幸福罗卡角 @小狐的寂静与欢喜 @栗栗丁 你家沉香又让我荷包空呢[泪]
祈祷?保护这些善良的动物们//@可爱宠物中心:[泪] ，什么人呐
这二货没有医学常识啊？怎么能照顾孩子？//@新月姐姐936: 是愚蠢无知，还是……这样的老师，简直让人[怒] //@新浪湖北:[围观]道歉有用吗？谁来监管幼儿园？
感谢@777机长 在帝都的热情款待~[泪]
[怒骂]把老娘毕生所会的骂人话全部馈赠给哈根斯！
开始学习也是刻不容缓的大事，接着让路吧。[抓狂]
[怒]//@我是筱绘: 还能再夸张点吗？下次能不能不再说俺们拉低品味，真是冤啊！
【中国海事“海巡31船”接近目标海域】目标海域在哪儿？区域有多大？越南空军已经把搜索范围扩大到了两万平方公里还没有看到任何有价值的线索。。。。[泪]
自从“八番面屋”、“有乐和食”相继离我而去，“面爱面”一天不如一天，北京再也找不到一碗好吃的日本拉面了[泪]。。。今喜闻【无敌家】，赶紧去试试[抓狂]
回复 @秀水天下:这是真实的幸福和快乐，之一。 //@秀水天下:两整天都陪女儿，你实在难得！ //@niuniuxiaoyu:回复 @秀水天下:真是的，什么叫这两天呀？[抓狂][怒] 太不了解我了[闭嘴][鄙视]  //@秀水天下:这两天成了好妈妈。
有恐高症的童鞋就不要去了[晕][晕]
回复@高_KC_Lucky7:做过男人，烦了！又做女人了！有问题吗？ //@高_KC_Lucky7:一直很喜欢看金星撞火星，可是一直有个疑问就是，金星到底是男人还是女人？[泪]
每次看到类似消息，我都会想起《我爱我家》里《名门之后》那集，和平搞的“和?第十三代嫡系外孙女”那套。。。纳税人的血汗钱不是这么个用法儿！[怒]
歹毒至极！//@中俊崔春婷: //@精视天骄:终有一天也会得到同等待遇！//@京品宴会-田田: //@中俊崔春婷:变态。[怒骂] //@生活是一袭华美的袍子: @HKS莎莎 @香港卫视@美联社 @路透中文网Reuters @日本共同社 @法新社@动保记者沙龙张丹 @亚洲动物基金 @亚洲动物基金AAF @国际爱护动物基金会
好大的冰雹！天灾啊[晕] 我在这里:http://t.cn/zj50Xz6
这世道，还让人怎么混啊。长得又漂亮、又会做饭、还辣么温柔[抓狂]
#汪汪在旅途#大连能有一个行业有合同精神吗，能稍微遵守一下承诺吗[怒]屡受折磨[抓狂]
裁判就是大傻逼！次奥！[怒]
今天学校有歌咏比赛，儿子昨天回来说，在教室彩排的时候，老师让孩子面带微笑唱歌。班里的一位女生因为没有微笑，老师说：你家里办丧事啊，苦着脸不笑！NM，这是什么老师啊。[鄙视][怒]。全班同学都很惊讶！要是这样说我儿子........[拳头]
我中午也熬粥，下午也去超市，买条鱼晚上做鱼吃。。 //@游局网_Nicholas:哈哈，我的午餐比较简单，红豆绿豆黑豆薏米黑米粥，下午去采购点东西，晚上再做菜啦！ //@胡同印的胡爷:咸鱼拌饭。[怒骂]
说好的报销呢？说好的修改图片呢？说好的减肥呢？说好的神舟十号带我一起去high呢？。。。说好今天要早睡的呢[泪]，半夜吐槽你的#说好体#
千万别生病了。。我还没好呢。。[泪]
[衰]//@千猪-_-凸: 三哥的脑回路果然跟地球人不一样
中国真的就那么差吗？[晕]
[泪]错过了蟹宴大餐真是捶胸顿足啊..[可怜]只好来碗水蟹粥自偶安慰一下了..
好困还要去上班[泪][泪][泪]
【小编快报】亲爱的大家，#我的守护天使#，300份母亲邮包微博免费认领微博活动已经结束好多天咯，但还是有十几位粉丝没有给我们提供有效的联系信息哦。麻烦中奖的粉丝们查看自己的私信或是通知哈。截止到5月31号也就是本周四24点之前给小编提供信息哦。不然过了这个时间就没法给你们兑现奖品了[泪]
盆儿真结实，哥俩真忘情，体力真好，裤子真紧，衣服真禁捶//@头条博客: 你见过这样洗衣服的么~[晕]
果然塌了[泪]我就知道自己这睡相！[泪]
[衰]  @老头夜话：媒体，悲哀。 @李纲：在我的记忆中，我的父辈们没有比谈到8月15日抗战胜利更为难忘、更为兴奋、更具有历史意义的日子了。不分政治立场、不论贫富贵贱，只要是中国人都为之振奋，因为它是近代史上一场打胜了的民族圣战。刚搜了一下今日主流媒体，颇感凄凉，此日就如此淡淡地过去了...
[抓狂]又坐反了[泪][泪][泪]
房产税已在酝酿中，遗产税还远吗[衰] //@陈宝存:回复@晓雨闻铃:这都是你们A股蹦出来的炮！ //@晓雨闻铃:[偷笑]你们地产界衰炮儿还真不少。 //@陈宝存:可惜都是你这样的糊涂人在分析土地财政。
//@将君亥: //@Kwongliu://@舌爷: 我转发的 都被屏蔽了 敢做不敢让人看么？ 一群SB //@力铭chan: SBZF //@展翅ZAKI:[怒][怒][怒][怒][怒][怒][怒][怒][怒] //@时事周刊:转发微博
回复@中国茶房8新宿店:拿着酒过来吃[偷笑] //@中国茶房8新宿店:能送到新宿来吗[偷笑] //@马剑是谁:回复@东京留学:好，下次  //@东京留学:谢谢下次今天天气不好  //@马剑是谁:来吧，请你吃，半价[偷笑][偷笑][偷笑] 我请你  //@东京憧憬:[泪][泪]想去
百年牛栏山+哈尔滨小麦王+百威=tomorrow……[晕][晕][晕]
饿死算了MLGB的[衰][鄙视][哼]//@黄健翔: 别吃了！ //@刘原: 到现在还笃信“专家”的网友可以看看这个。//@SH何婕: 这个解释比较清楚了。
内涵了@NothingButBB @黄善诚 //@百度移动应用: ?丝的手机和手才是最好的朋友[泪]
男人一定要对自己狠一点！ //@郑大钱的小脚印:D127天：独乐乐不如众乐乐，大钱在尿了自己一脸后，今天下午又把小区蹦到他前面的一小孩醍醐灌顶了[汗]钱姥姥跟人道半天歉，还好人家脾气好还只是笑。（注：今天无图，这手机实在抓拍不到那突发的喷泉[衰]）
@donnerblume @O买买O豆 //@插画师康海: [衰]
@阳关明月gary 看看??人的天[泪] [泪]
想！哭！了！为什么那么蠢！[泪]带了相机sd卡却在电脑上。。。。以后必须在相机包里放一张备用的。今天只能pad拍照了卧槽。
坚决抵制！[怒] 张总给评价一下 @张醒生
[泪]中华鲟又能找谁上访去？
[泪] 哎～～～苦啊
Bon在上课时干了什么[晕][晕]
[吃惊] //@朱俊的围脖:凌乱了 //@好喝的JAY:[泪]//@Michael杨叔叔:怪不得剩女那么多 //@上海潮流情报:好男人都让男人给抢了[泪]
人家是欢欢喜喜过大年，我们是风风火火过大年，整天跟打仗一样累死了[抓狂] 我在:http://t.cn/zjxbwN6
感动，亲自买包子[泪]
 #随手拍##世界第二好的工作#俺扛着猎枪去打鸡结果看这一桌子庐山西海的野生鱼就知道了[馋嘴][泪]棍子鱼酥、雄鲢鱼头肥 白鱼最嫩 鲶鱼一点不土腥 小鳜鱼我吃美了[馋嘴]舌尖上的江西[偷笑]开始吃起来小虾就四特酒最舒服@新鲜旅  @江西风景独好 @美食推
8月15日早5:30起床，去蓝毗尼中华寺早餐，跟禅师们告别。然后三轮Bus三轮辗转到回加都的长途汽车站，没赶上空调车，坐上普通Bus。9点出发，经过10个小时的翻山越岭，车门始终未关，我就在门后面，售票员总把身体探在外面。[晕] 于晚7点多到达加都，屁股都坐痛了！真是考验啊！图片是奇特旺。
//@Mandy蕾丝儿: @高晓攀    @嘻哈包袱铺高凤鸾   跪求帮忙转发，帮忙找找我家狗狗[泪]
很想参加，但是。。我的女朋友[泪]。。只能明年了。//@百一文化老胡: 请师父@胡掌门 指示、批准！[爱你][围观]
是胖了[泪][泪][泪][泪] //@李?_Ricky:壮了
今年第二次皮肤严重过敏了[可怜] 红肿、痒、脱皮[泪] 小时候春天只是脱皮而已，长大了反倒严重了。我的DNA到底有多差呢，天生的硬伤[抓狂]
//@闲人常: 官老爷怕洋人，什么玩意儿 //@罗笛：[怒] //@吕枪枪:// @蔡扬8mm : // @rabbit_小姣儿 ：这国家还能要吗？！什么TM玩意！
[怒]MD！//@一弛:MLGBD
习惯工作至凌晨三点！但是没办法睡到自然醒！累死了[悲伤][可怜][可怜][可怜]
回复@首创-澜茵山:职业旅行者！[泪]希望这是年轻时向往而行动的热泪，不是老泪纵横的悔恨泪水 //@首创-澜茵山:[鼓掌][鼓掌]不能践行，就和作者的精神同行吧！@韩娟-牧羊 @在单车前杠上吹吹风 @冰子洋 @六环外纯平 @北京小创 @荆棘刺wn