是不是彩排啊？ //@khuntoria_lly:[衰]//@橙色宫主: 开始了？？？？
[晕]统一口径？
醪糟粉子蛋…深夜大补啊！[晕]
昨天去里约热内卢了，3日游，每天行程清晰明了，景点美食历历在目，记得还发了条微博"早餐在北京，晚饭就到里约了。。。”。然后。。。。就醒了。看来出现在梦里的都是最不容易实现的，难怪有个词叫“梦想”[泪]http://t.cn/SABQr3
跟放电没关系，换了吧！//@甜点控小婕: [抓狂][抓狂][抓狂][汗][泪]以后放厕所充电！//@黄村:都是Android惹的货，三星已经对自己生产的CPU做了很多针对Android的优化，依然如此。可想而知，那些诸如HTC、Moto这些没有核心处理器技术的公司，他们所生产的手机问题有多少了，Andriod不能信啊！
[泪][泪][泪][泪] //@糗事百科搜罗:戳中泪点！生命无常，珍惜当下，把生命的每一刻当做最后一刻，珍惜身边的每一个人[泪]
哎哟累死我了累死我了[晕]吃一堑长一智，我要跟你这个老巫婆斗到底！求正能量and鸡血补充……[衰]
生活在朝阳区[泪]
这图…[晕] //@猫咪玎:嗯，是这样！图超棒！
这个好像很业余 碰到专业碰瓷的就麻烦了 [哈哈] //@宁静致远_峰: 呵呵...这种死逼应该直接撞死他！[怒][弱]
[抓狂]公园的管理人员都做什么去了？！[怒]
[失望]来给点光明呗
回复@经视一锅鲜小可:那不是有一首歌唱得好吗?跟着感觉走，紧拉着你的手，要想快乐千万别看得太清楚。[偷笑] //@经视一锅鲜小可:回复@我真的是闲人:这还负负得正啊？[泪]
又看了一遍某人的微博，尽管已经离开我很久了，但是不知为什么，却总觉得不曾离开，从最初第一篇傻呵呵的微博到集团年会的策划片到再到现在的心路历程，你仿佛一直就在我的身边，就像你给我唱的第一首歌！许巍-时光-http://sinaurl.cn/hpU3M  [泪]
今儿 翻相册看到 我那可怜的马儿了，[泪] 下这雨驮着我走茶马古道不容易吧， 不知道现在你可好，是不是还是爱吃巧克力饼干。
是啊//@生活小智慧:原来我们都是过劳肥啊！[泪]
今天休息给爹妈炖了一锅芋头烧肉，，，芋头放的太早都炖化了，这模样阿，，真是没法要[泪]，，但是这味道[亲亲][花心]真心赞阿[哈哈] http://t.cn/zl2ArgN
…… //@虎扑足球:陶指导一路走好[泪][泪]
回复@宁小宝V:没说不可以，只是询问一下是不是找灭？哈哈 //@宁小宝V:回复@Monica的V生活:肿么了，不允许额桑心么~[泪]我的青春献给了你呀~
好虐[泪]
//@大鹏看天下:多谢二位央媒大号关注、发布。农民是新中国的立国之本，保护农民，不能只停留在网络上！问责平度地方官员！[怒] //@网络新闻联播: 【山东农民抗征地住帐篷被烧死 遗体被抢走】
回复 @瘟神66:终于到达温暖的家。2个多小时，长沙都飞到了[抓狂]喝杯热牛奶慰问下自己[委屈] //@瘟神66:回复 @美美Lisa:阿门陀佛，，祝愿您到了。。?开喝了。。
中国文化，中国表达[汗] 北京许多施工地方的四周围墙都用漫画美化，本来挺好的，可围墙上出现了许多恼人的小广告，更让人气恼的是有人在前面又加上了骂人的话[抓狂][怒] 我在这里:http://t.cn/z8AxRqC
回复@源贝壳:哦，豆腐你得找@文怡 她是姆们村儿在十里八乡都闻名的??????????????豆腐XiShi[挖鼻屎] //@源贝壳:是豆腐[泪][泪][泪]哪有这么洁白齐整还柔软的鞋底儿。[生病]
转[怒][怒][怒] //@何熠023: [怒][怒][怒][怒][怒][怒][怒][怒][怒] //@脚板娃:[怒]//@神的孩子?混在一起: 十大酷刑[怒][怒][怒]//@朱小枪:大刀向鬼子们的头上砍去！ //@cici嗡嗡嗡嗡嗡嗡嗡嗡:我日 拖出去毙了//@当律师的陈刚://@戎戎日记:转发
转告习近平！ //@就爱白开水:[怒]//@任志强: 有没有孩子也要转。 //@潘石屹:有孩子的父母转起来。 //@李开复:计生干部倒卖婴儿，1.1万个拐卖儿童犯罪团伙！[怒]
 @不败不行的candy KK到了瘦啊[泪][泪][泪]
满眼都是回忆[泪]
明天茶话会，搞了一下午，玻璃上全是气球[嘻嘻]中午吃太多肉肉，肚子现在还撑得慌[泪]
微信:对不起！ 我们的服务器没撑住[泪]
虽然十一点才爬起来，但头晕脑胀，是因为眉心那颗大痘吗[晕]
把小白送进4S店，要住院一周做整容，唉，苦命的娃儿啊！[泪]
//@葭??所?://@兰陵王王妃: //@想汉良最暖:会做饭的男人最帅了！小哇好棒！ //@钟小倾:美厨男哇[抓狂] //@天涯明月刀贰伟一触即发: //@安娜唯望钟君安: //@良家族的GraceVV: 我家出得了厅堂、入得了厨房、耍得了酷、卖得了萌、做得了精神领袖、正得了良民三观的男人啊！！！
几乎没有一个胖子是无辜的[抓狂]看得我都不敢吃了
亮点总是在最后！！//@北京全攻略: 这也黑得忒狠了点[泪]混蛋又黑我大帝都[泪][泪]//@喵喵yiou: 即使你站在我面前，我也依然看不见你[泪]
这不是Pair上那我至今都没试成功的功能嘛[泪] //@贱名阿三:??微博
快好起来吧！怎叫一个舍得[泪] //@网络新闻联播:可怜天下父母心[心]
在加德满都住的酒店大家都特喜欢，算是闹中取静，破中取好[嘻嘻]名字叫做kantipur temple house,淡季酒店没什么客人，安静的吃着晚餐吹着小风听着虫叫，我要是没折腾感冒就太完美了[悲伤] 我在:http://t.cn/zQxaqVR
//@冯抱抱的爸爸: //@左小祖咒:广东湛江数十村民上访返回途中遭围殴 1死4重伤。http://t.cn/zWLCFNd[话筒][怒]
不管我扮文艺，扮清新，扮知性，扮感性，扮贤妻，扮慈母，你们总能一句话灭掉我心里的那团正在燃烧的小火苗儿[怒][怒][怒]//@蟹大脚脚 : 大美丽，推荐个好点的按摩洗脚盆吧。
我要哭了[泪]
谴责下自己。特对不起@Blue-yan @草草甜品屋 。等了我三个小时。[泪][泪][泪]你们要原谅我。
@张弛有读_没头脑 ，你们的宣传单//@他回精神病院了: 谢谢冯导啊。//@神探亨特张: 这是@橙天嘉禾影城 上演的乾坤大挪移？[衰]@他回精神病院了
[泪] //@盈川兄:套句美帝的广告词：Your Tax Dollars At Work!
//@白云出岫: [失望]
我记得我粉丝里好像有自行车爱好者，当然，大多数和我一样是斗地主、麻将、德州三项全能…[衰]朋友的店，知根知底，童叟无欺，有需要的帮忙转发…
[怒][怒]养老金半张大饼都买不到，哎，哎，
这么快就转发了啊。。辞职前的最后一个贡献[泪]
好白！！！//@吾心空贝者: //@风之逐_慕浪: 批判地下载//@爱小熊爱洛克: 求种子、、[ala?]//@kDS-kitty: //@王错器: [衰]//@killua任盈盈: //@等2012ing_大大大嘎桑: //@CHAMP19NS-??老师: //@KDS-农民伯伯:[衰]//@恰珍珍好想瘦: 不能只让我一个人瞎//@瑶大米要么瘦要么SHI: 不能只让我一个人瞎
深沉的灰菇凉。[晕][酷]//@中?波波?:@郭仁宪 @莫君硕1984
对于google reader上不去这事，我很狂躁……元芳，我可以说脏话吗？[怒]
[泪]咋不能有点方向感，坐过站，又迷路了…
//@幸福的小灵仙：瞧不起别人的人终究会别人瞧不起//@红色警戒GPF：人就是欠的//@半岛摄影: 鄙视这种人[怒骂]
[晕][good]//@桔子水晶吴海:其实是你喜欢的就是最好的，就算他不是真的最好。。。。
[晕][晕][晕]超级晕！当上海的法官们想拼命甩掉＂嫖客＂身份的时候，李双江梦鸽夫妇在竭力为儿子李天一争取一个＂嫖客＂的名份!   所以：人活着不能不知足。[嘘][嘘][嘘] 我在:http://t.cn/zQjjh43
想吃来，咱自各儿整！[酷] //@中壮:[馋嘴][抓狂][干杯]@孔亮北京 @章鱼哥R @下岗老农民 @刘主饪 @嗨辣老孙 @侯宁 @老徐时评 @老榕 @青岛龙江 @十一? @孙京sunjing @TV老王 @天恩0120 @王岩---37地产 @筑成世方 @张宏民hongmin
[哈哈][哈哈][哈哈] //@北方的bear:全面禁止半夜发这个 //@N维空间:看着就美味，只一感觉：饿！[馋嘴][馋嘴][馋嘴] //@玩转东京:你再叫也吃不到[嘻嘻] //@大连王小欠儿:[抓狂][抓狂][抓狂]
你是说我呢么[泪]
喝了养胃茶，11点不到就开始饿了[晕]
因为弱者好欺负。//@蒋晓蕙: 为何总拿弱者开刀？[泪]
皇帝的新装！悲哀啊，我们的电视！看着一个个烂节目收视率却好的出奇，我们无语了。而且是经常！ //@风水小猪哥-静安别墅106号二楼:买卖都是犯罪，没有买卖就没有伤害  //@多肉i植物:假收视率就是假币！典型的商业欺诈！不应该追究那些买数据的刑事责任吗？！[怒]
连着三个晚上，体表如火，内心似冰，冰火两重天的境界太难受了。[晕][怒]
支持！ //@李旭L---X:先存后看//@八号穿心莲: 存//@Tia袁娅维:Old stuff[可爱] //@Mario_锐！[泪] //@Tia袁娅维:啊，是谁又把这个翻出来了[害羞] [害羞] ？哈哈！ //
这几天被韩国拍摄+SPG+Nemo+水果卡+感冒轮番折磨！差点忘记了还有UNICEF, 你们懂得！@Padmesun @五颜六色的热带鱼 @heykitty @Evitata @Hilary_Li [泪][晕][泪]
今天走两家代理。一家在江宁路，另个在浦东民生路，暴走的一下午[泪]
一天之内我们也许送走两位大师！ //@Tracy_旭旭:英雄的背影[good] //@李昂蓝帆:[威武]//@风盏是大智佳一控:[泪][泪]
//@浙江交通之声:昨天的历史又将重演吗？[泪]
意大利滴，还不错，自重轻，有朋友买过中间那款，俺的新鞋的希望就靠你们啦[泪][威武] @八戒如来神掌 @冬冬小筑 @空游无依 @Aisling2012 @海疯 @梁智勇 @早懒熊 @MOMO申鑫 @渔夫北京 //@WillThinK
想起我的“猫儿子”了，他活着的时候，我一直相信他是“懂人事”的。每次我像抱婴儿那样抱着他时他看着我的“一往情深”是眼神……他走那天，最后也没闭上的眼睛（因为我没有在场）……[泪]
@拖拖妹 @游鱼出听 //@晃J的生活: 一口血喷在屏幕上...这太重口味了//@这个绝对有意思: 碉堡啊！亮瞎了！！[抓狂]
我是绝对不敢去的……[衰]//@湖北旅游: #游武汉#【欢乐谷鬼屋】以把人吓疯为己任的欢乐谷鬼屋，胆小的慎点大图~[震惊] 50岁以上免费游欢乐谷的的活动29号已经结束了，还没去过的朋友只能等下次活动了哦~
今年和你只有一步之遥，我错过了[泪]
晚饭时间来了，果断吃起 //@jstyle:居然都没吃过[晕] //@盛大师: 吃货好去处。[偷笑] //@李峥嵘:今儿天不错，去吃吧，不能辜负这大好时光 @胡大治 @蔡幼林 @黄村 @林碰碰 @北京老老徐 @
回复@深圳尚书吧:是你忙，改日补上 //@深圳尚书吧:我们亦如是！初版本也有购买，俞社还不给我们的签名，这本也没给签[泪]@俞晓群
Jobs [泪]。 和微软诺基亚合并吧
木有网络，好久没看@康熙来了 [泪]好想看呀[抓狂]
人肉丫的！[怒] //@好狗好猫义工团上海站: 忍住不想爆粗 我的修养暂时先藏起来[怒]
打土豪分太太！[耶][耶][耶] //@timesdance:偶不是土豪[泪]//@血慈悲:土豪后面的美女不错。[赞]
刚到家便收到包裹，谢谢 美女@大玉的新家 万里迢迢带来的好东西![爱你]8过，你明明知道姐算不过来数嘛[泪][泪][泪][哈哈]
破酒店滥食宿+脑残作者深夜骚扰…到现在俺都困得睁不开眼[泪][泪][泪] //@胖妞芦岩同学:前面那个你该用眼霜了！！！
这就是火车上所说的红烧大排饭。不过我觉得完全可以叫雪菜饭或者黄豆饭，这样当我看见大排的时候还能有个惊喜，现在有的只是失望！失望！[失望]
又遇到这样的路口:禁左+禁右+红灯,怎么走才好？你会怎么办？大家教教我吧！[泪] http://t.cn/hetcEu
呵呵[呵呵]//@?冰逗:回复@鹭荷馆主:前面??打成??了[晕][偷笑]
平时从家打车到南站只要32元，今天叫个英伦出租车，绕个不堵的路竟然57元，晕死！[抓狂][抓狂][抓狂] 我在这里:http://t.cn/zHqxDT5
#天天向上# ：【播出倒计时】今晚八点十分，长沙满哥@廖凡 刚工作时，@湖南卫视 最红的节目是《真情》， 首次登陆综艺节目天天，却被天天兄弟两次玩弄真情，一半是惊喜，一半是惊吓。[哈哈][偷笑]高中班主任和大学室友是不是你最害怕的人？[委屈]没错，他们统统都来了，他们还带证据来了！[偷笑][怒]
解放北路大北立交底层（南北向）道路下方渠箱坍塌，封闭2车道进行抢修，应急调整部分道路交通组织：1、取消大北立交二层东西方向直行和左转功能，允许南北方向车流通过二层直行；2、封闭内环路A线环市中出口；3、机场立交取消东转南、西转南功能。车龙已经塞到电台里面了。[抓狂]
干部好不好，要看靠山倒不倒。//@大河之源:[怒]//@Z路上之慎言笃行://@假装在南都:海南的同志有一个收收藏300多位女人的阴毛//@凤凰南都:白天高唱主旋律，晚上贪污搞女人！
可以理解那么多人挤破头去国外了//@小晨故事: [生病]//@实用小百科: 杯具啊！[泪]
Guns dont kill people,people kill people 是吧？[汗]那好吧；估且不禁刀枪炮，再添几样就更好[晕]谋杀首选当毒药[赞]含笑半步颠，是您居家旅行、篡权夺位、杀人灭口的必备良药... //@李真开:杀人的是人不是枪，好人持枪可以阻止犯罪！
我跟@唐家三少 和@江南 刚约好时间穿上这些衣服拍个情侣衫合影，义卖就结束了[泪]
屏幕前叫好，哪知摄制组辛酸?辛苦了!//@世界唯一的湖泊浮毯:[泪]感动!@腾冲旅游微博 @腾冲湿地 @柳莺儿 @云南老铁 @腾冲驼峰机场
又失眠了 真烦躁[失望]
有假放已经让人羡慕嫉妒恨啦，吹着空调窝在沙发里看打鱼晒网能中礼品，没想到现在看都市频道电视剧竟然还能抢电影票[抓狂]啥便宜都让你们占啦，打鱼君表示相当不满呢[右哼哼]哼，我也抢楼去
有Who看见了私的手机充电线咩？如有欢迎give me啊[晕]
每次想到，如果路飞不是海贼王，还是飞车族，我就情难自己，内牛满面。[泪]
??那英姐姐！ //@那英:太给啦！！// @徐铛铛徐大民 : 哈哈哈，笑喷[抓狂]快~放下客户端立地成佛，许嵩可以来唱一下吗？ @翟咄咄  // @高总坚 : 真的，别沉迷微博了，关心身边人吧！
鱼鱼的眼睛被其他鱼吃掉了[衰][衰]
//@BQ乔:[哈哈][哈哈][哈哈][泪][泪][泪]//@红薯报: //@楚荃: 太懂了！
真的是绿皮车哎！现在还有绿皮车吖？[吃惊] //@?人汪1988:补充下。坐着绿皮火车去旅行！[抓狂][泪]
靠！饭到了，人没回来！吃还是不吃！[抓狂] 我在:http://t.cn/zRo3q7z