@oracyzj 我没电了~~~~~~~~~~~~~~~~[可怜]俩话唠啊~~~[太开心]
幸亏回到家里，有令人欢快之极，也只属于我们的...你你你你你[鼓掌]
[哈哈] #XP真岔劈了# #跟XP说再见#
决定了！日本看樱花！[太开心][太开心]//@哈哩路呀呀:@刘小懒 [花心][花心][花心][花心][花心]
//@李黛汐:这个必须求！[爱你][爱你][爱你] // @全球流行风尚 :希望爸妈身体健康！
多比的大眼睛[亲亲]@mia327 @翟猫猫 @我是Selina猫眼
//@Danys_须叔: 真说对了啊，@花城林宋瑜 老师是《花城》和@花城出版社官方微博 的活招牌！[嘻嘻]当年很多北方不能多见的作者和佳作，都是林老师慧眼识英、一手捧红的！吼吼～[威武]@崔子en @千岛 @潘启雯
感谢@机器猫杜杜 的撰稿，两版报道非常给力，为同程做了一次颇具价值的宣传啊[哈哈]@必胜-兔 @18号天空 @香芝1006
你唱谁呢?你唱谁呢?你猜你猜你猜猜猜。 //@侯宁:回复 @株木塘的鱼 :不是台湾是哪儿？你以为贪官、污染、股灾和高房价是某地专利吗[哈哈] // @株木塘的鱼 :这唱的不是台湾吧，这个地方好熟悉啊！
哈哈哈，我现在都想养只猫啦[偷笑][亲亲][亲亲]
求带走[爱你] //@巫婆娜娜爱动物:好可爱的尿急急！[抱抱]
#Nana酷游世界100天##悠游台湾个人游# 花莲真是个好地方，临睡前晒一下今天有奖竞猜的奖品，手绘猫头鹰灵石，象征着智慧与忠诚，我还没有看到完整的正确答案哦，加油，祝你们中某个幸运儿能早日把小猫头鹰领回家！[可爱]各位晚安！北京有个老顽童 @台湾自由行 @海峡零距离 @酷讯旅游 @酷讯旅游体验师
打败你的不是天真  是“无鞋”[哈哈][偷笑]
[哈哈]混在年?人堆??[偷笑]
回复@巴黎赵永升_金融学:[嘻嘻] //@巴黎赵永升_金融学: 老周好！ //@巴黎赵永升_金融学:中国的外汇，有管理吗？
[哈哈]最后一个看右边黑妈//@杨念融Chinflow: 最后一个总觉得能黑谁呢？[阴险]//@海飞周Heifetz: //@臧小蚊:[哈哈] //@藤零Sandra:笑岔气了。。
可以啊，多喝点，新年快乐[哈哈]@冯抱抱的爸爸
[哈哈]//@所长别开枪是我: 确实如此！//@??打分蜻蜓??: 读了两遍发现太对了哈哈哈哈 //@这梦真他妈噩:想了一会儿觉得有道理//@卷花微博: 是哦！ //@小路易斯安那:哈哈哈哈哈对！//@正宗好鱼头:真的诶//@李?有鸭梨:真的啊！ //@剑神葡萄:你唬我的吧？ //@切腹菌:真理！！！
哈哈[哈哈] //@Cycle冰冰冰冰:[哈哈][哈哈]笑死了
AUV!!!!!@库班克：//@全球热门搜罗：我真的不是故意的~！！！ @笑多了蛋疼 [哈哈]
[哈哈][哈哈][哈哈] //@Y蛋挞王子Y:[哈哈]//@?形人自?小?星:睡于棺，君甚?get√@活在异次元的竹子: 哈哈哈哈哈睡于棺
[哈哈]//@婷驻的时间:[哈哈][哈哈][嘻嘻][嘻嘻][呵呵][呵呵][偷笑][偷笑]哈皮哈皮！！许的愿我要保密~~~
[哈哈][哈哈] //@张艺文999: //@Money邓孝政:关二爷够诚信,酒量确实很二,好耍好看!//@张艺文999: //@张艺文999:首部商战微电影！成都 你总是那么精彩！@David_LXD @佛祥 @方文山 @好姐 @蒋勇 @James-Y @蒋勇 @惊鸿-鸿爷 @兰妹围脖 @李承
#雨枫直播##书女沙龙#【世界、你、蚂蚁。我站在哪边？蒋硕@邵夷贝 谈唱会】原来蒋老师的孩子一直觉得妈妈的声音像小毛！这不，俩美女终于同台合唱了：蒋老师兴奋地说实现了历史性的愿望[鼓掌]@雨枫书馆 @中国财政经济出版社@Serena的时光教室@新浪读书@kylin-books。@浮云春卷 主持得很棒！[good]
今天中午吃饺子。您呢？[哈哈]@黄文革延边 //@上朝饼: @蔡? @SOHO中国 @巴巴barbara高韵 @贺炜 @老妖带你吃西安 @消防集成程乔漉 @瑞园茶厂 @曹子-Terry
甄?知多少抢答环节精彩多多！娘娘们为夺胜利可是使尽了浑身解数啊[偷笑]~我推~我踩~我挤~~遭到连番攻击的韩火火快hold不住了呀[可怜]今晚快乐大本营，娘娘一出手，就知有木有！[鼓掌]@turbosun @蔡少芬 @蒋欣 @韩火火
[哈哈]//@李鲆:最右。。//@江筱湖:丧心病狂 //@一口一勺脑浆:公斤[太开心]//@一口一勺脑浆:饭前少称了十斤 [可爱]//@江筱湖:如果能拉肚子就好了 //@黑老三:拉肚子很难受的。么么哒。//@江筱湖:我发誓对这个世界温柔 //@庄无邪:马桶上吃饭好辛苦
再去夸呀！[可爱]//@阿依不爱吃汤饭: 吐鲁番顶呱呱 去过的人们都来夸 /@迎风也三尺 @放羊的皮?丘 @声声入耳761 @西域阿藤 @云游四海keke0606 @云山珠水-喜洋洋 @拍客老李 @央广雅萍 @丫二1919 @新疆老肖 @旖旎新疆 @新疆七爷 @新疆旅游志 @杨珍囡囡 @淋漓尽致的漓 @黄矛 @力儿的妈 @新疆李冰冰
看到了有的朋友用了新版新浪微薄中的"落日剪影“模版，现在悄悄的告诉大家，那个图片是飞侠拍的，地点是永年古城。全图如下。[哈哈] @宾得派
#维他命特派员说#[嘻嘻]
确实得要转！[哈哈]//@礼尚文化张俊英: 看了不转会越来越瘦[偷笑]//@西安流年:胖点咋的了？得肉肥者得天下！ 胖子旺财，胖子冬暖夏凉，看了不转你也变胖！[哈哈][哈哈]
回复@我占49:[ala蹦] 去拍片片喽~ //@我占49:[哈哈]我的无敌兔，有希望了。//@我在西安天天晴: @迈马 @我占49 @黑白de兔兔 @作家杜华辉 爱好摄影的朋友都去参与吧！[哈哈]
//@谢炳超: 要理解领导的难处，哈哈！//@非妮莫属yoyo:[嘻嘻]
//@张堡赫Simon:回复@安雅小精灵:[鼓掌] 欢迎啊 我们在金宝街金宝汇 倍丽莎 //@安雅小精灵:你在哪家店？改天去光顾^_^
//@olivia人力: 太逗了 //@小小文的小小疯:[哈哈] //@我太漂亮了我:@梦子哟
幽径散发着浪漫的气息![鼓掌]
香港自由行购物必败[哈哈]法国双飞人。。。亲戚要回厦门，真假太乱，直接去屈臣氏买了几十罐，NND，这是要拿去当饮料的吗？[汗][汗][汗]
都会自己洗澡啦[嘻嘻][good] //@小予CAT:@边边小猫 [偷笑] 好可爱//@晚晚_: //@TV_Sky:哈哈哈啊哈哈哈哈哈
树林子好大[哈哈] //@六六: 大笑。。。//@媒体人肖执缨: 女孩十分感动然后报了警//@韦小亮:女孩十分感动然后报了警
这姐们儿火了[嘻嘻]真让人无语！[汗]
回顾无嘴猫附体的一天[哈哈][爱你]
[嘻嘻]不惹毛我就没事//@钟跃东: 无害的老八 //@?小?:第12名表示蛋定：我们只是不想作假，不代表不会。// @津南花?A : 靠，我以为咱俩掉个个就对了。 // @南源北蔗 :俺排在第12位，不代表俺不邪恶，只代表俺傻 // @酷天津贰楼李巍 : @刘其申
心情烦闷 无意上了个汽车摇号网 半年都没看这破网了 然后突然发现自己在2月中了签[嘻嘻]
(*^__^*) 嘻嘻……昨天的松茸炖羊肚菌很美味呦O(∩_∩)O哈哈~[嘻嘻]
服了。。。[哈哈] //@直上苍穹:转发微博
做了一杯香蕉牛奶太好吃喝[嘻嘻]
开工早餐，吃饱了干活有劲儿@[嘻嘻][奥特曼]wusawusa加油！
我觉得市场一定会以新姿态迎接新总理的吧。过去的成绩不用再提，未来还是要看新权力体系下的真业绩。 //@taurus_kuang:为了迎接新总理，你们是不是要做大一点儿市值啊。。[哈哈]@老路已老  //@中青旅会展: 向克强总理致敬！
愿莪们一同带着甜美的微笑奔向幸福的彼岸！[爱你][爱你][爱你]//@孙__小新:好感动呀…眼泪哗哗的[泪][泪][泪]
等你哦[亲亲]//@Evil宁: 注意哦！另外我觉得他们家的牛板筋火锅应该挺好吃的 好久前就想去了呢 咱什么时候有空去一趟吧@Julia拽拽
晚安我最爱的北京[太开心]明天又是个新的开始[太开心]然后继续补觉补觉[太开心]??[月亮][叶子]
照片贴纸收到了，一元钱两大张超值啊！[心]要是以后可以一大张贴纸放不同的照片就更好啦[嘻嘻]谢谢 @惠普喀嚓鱼 的礼物[爱你]
哈哈,今天全场亮点撒//@依人淡如菊: 今天收获很大[鼓掌][鼓掌]
哪，今下午，喝美了[鼓掌] //@卢健生:Chimay是比利时修道院名牌啤酒，蓝标是Chimay的顶级货色。
本来焚香、插花、品茶就是雅致的闲事，好吃的点心是必须地，美妮的图片拍得真好啊！[鼓掌][鼓掌][鼓掌]
哈，京东也有售啦[哈哈]昨天还有上海读者说，当当网上海地区暂时还没法下单，不知京东可否?没事儿，最多一周，就都有啦[ok]
[亲亲]多谢支持哦~
//@徐明达: 春，你的位置太牛了//@才情生活: 太巧了啊！在郑州吗？//@华能东方张尚:我日[哈哈]
#小贝秀纹身# [哈哈] 详情:http://t.cn/zYsNQNH
//@Seven絮语: 。。。。@杨晨醒 @鬼脸朱朱 //@小马哥o0O: 真NB！太不要face了！ //@王金星:@Miao_UA @小马哥o0O //@游戏策划胡凯: 腾讯研究院的动作太快啦[嘻嘻]/@陈昊芝:明天CocoaChina开发者大会，我终于有素材可以说说了。腾讯你真NB。
大眼媳妇[偷笑]//@滇剧传习馆张雄:[哈哈][哈哈][哈哈]脸仲了、
天蝎是属于背后用功学习的,2班的人都不会知道[偷笑]//@崔程狮兄:我正在看书怎么了[哈哈]//@黄记煌-黄耕: 俺就不爱看书怎么了[哈哈][哈哈]//@围脖心情心语:[good]星座很准很神奇，强烈推荐喜欢星座的童鞋关注@星座爱情 001
两男四女![花心]羡慕嫉妒恨啊![嘻嘻]//@游子的歌: 两男四女的漳州行启程了，某淫娃要不要酱紫拍车票啊~
回来就开始忙，工作狂总是这样！[爱你][偷笑][鲜花][微风]
回复@DJ菡子:西湖总是很漂亮!// 西湖はいつもきれいだよね！ //@DJ菡子:回复@静冈叔叔:杭州现在很美啊，一定得去西湖多逛逛[爱你] //@静冈叔叔:回复@_holan:我吃得很少的,特别是早餐.没什么问题[呵呵]// 少食なんです。特に朝は。だから全然大丈夫[呵呵] //@_holan:这么少，能吃饱吗先生？= =
//@北京远达卓越:[哈哈]
哈哈！仔细品味一下，或许你的女上司不会像你想像中的冷血~.[嘻嘻] //@镱霖妞:工作帮助一个女人如何去爱自己，然后才体会到如何去爱这个世界
嗯，突然发现，我是辈份最大那个[委屈] //@成都王化: 回复@梦飞轻舞:[泪]这辈分跨度好大 //@梦飞轻舞:2012，很开心认识大家！@小柳菁儿 师傅 @zyzy168 大哥，少少 @方恨少少 ，化叔@成都王化 ，小夏@爱黑武论坛  ，老尼@杰尼_  ，很开心 ，2013更精彩！[爱你] //@方恨少少:2013
不安全也不是坏事吧，我贷的款也不用还了吧。[哈哈]//@I-tonge: 这是说银行不安全，你要把银行存款变成硬通货或者不动产！变相推动房地产和城镇化！//@宁洋Yang:金融改革吧//@I-tonge:这是变相刺激内需、鼓励消费吗？//@宁洋Yang:转发微博
拍的真好//@NIKKI南芳: 好久没吃了。看着馋呀[哈哈]
果断收藏，置为桌面。[太开心] 请问溜筒江段是去明永冰川那段、还是进雨崩那段、还是去盐井那段，谢哥？ //@谢罡-摄影师:回复@TreadStone:谢谢！两天没上成网。没网的日子还真难受。[抓狂] //@TreadStone:吼吼，@谢罡-摄影师 老师的作品
#360网速测试器# 我的下载速度能达到2MB/秒，击败了全国98%的用户！ 我的上网坐骑为火箭[哈哈] 你的网速怎么样？快用360来测测吧。   （分享自 @360网速测试器）
逛逛[哈哈]可爱不[偷笑]
#最近你在为什么而存钱# 我宁愿你们骗我，也不愿看到你们评论说：最近我不是在为小歌存钱！快点告诉小编最近你在为歌诗达邮轮存钱[偷笑]要不要抽个奖送小熊呢？这是个问题！就看你们的诚意了[嘻嘻] 详情:http://t.cn/8Fubypo
剧好看！剧评更犀利！[鼓掌]『【胡紫微专栏】我以为她是不同的…… | 《博客天下》的共识网?思想者博客』http://t.cn/8FkXIZb
餐饮人的骄傲吧 //@Leo-李昕:[哈哈]//@萌晕我吧: 眼花了 看成是厨师乘热气球钓鱼 还以为是业界良心//@Leo-李昕: 怎么能让岛国救呢！这是主权问题，中国海警应该讲其再次丢入海中，经过72小时惊心动魄的救援把他救上来！！[笑哈哈]
疯了！疯了！[哈哈][泪][晕][馋嘴][哼][抓狂][可爱][抱抱][害羞][怒][酷][衰][吃惊][挖鼻屎][鼓掌][闭嘴][花心][失望][思考][生病][怒骂][亲亲][太开心][懒得理你][打哈气][嘘][可怜][疑问][委屈][鄙视]
回复@苏宝洪:[哈哈]很好的 //@苏宝洪:??不?
//@安徽公共频道: 就是明后天了，大家可不要错过这两场精彩演讲！尽量提前半小时到场，人很多！//@ahtv新安读书月: 回复@有鹿出?-?注意:时间是9月1号上午9点阎崇年，9月2号上午9点六六。地点是合肥大剧院。[嘻嘻] //@有鹿出?-?注意:演讲是在几号几点
[哈哈]哈哈哈哈哈哈
[围观][给力][good][赞][鼓掌]我也想。
鸟枪换炮～最新款的@忠臣电器 30L电子式烤箱[哈哈] 2013，必定要火[酷]#悦心烹调坊# @柴景楠 @walkcat @熊丽电台 @福建我爱厨房2012 我在:http://t.cn/zT5BTvB
感谢@袁泉 小姐今日到访，期待早日看到这期采访。[太开心]
//@圣诞__如花:[哈哈]//@新传媒帝国: [哈哈]
回复@挥霍的空白:那还是花5000万更实际点[哈哈] //@挥霍的空白:我想中5000W
哈哈哈...锅早改用鼻子插葱啦！//@大水是个瘦子: @懒人业余餐厅 [哈哈][哈哈][哈哈][哈哈]瞬间想到了三哥～//@我们爱讲冷笑话:拉轰坏了！[lt拍桌大笑]
吃过，很欢闹。[哈哈]@刘主饪 @筑成世方 @王岩52377-地产@侯宁@赖远兴@老徐时评@田培善@蒋鹏jeason@大金地@青岛龙江
#随手拍美食#很高兴看到大家都还没睡[嘻嘻]我来解答一下刚才的问题，人生的初级意义在于――尝遍世间美食，看遍世间美景。#深夜发吃#今天一到深圳，@amopu 就带我到宝安中心的稻香酒楼，喝茶咯！虾饺、金钱肚、拉肠、凤爪、烧卖、炸云吞、艇仔粥…#微游记#@美食美刻
[给力]//@阿尼古行天下: [赞]//@水墨婺源:感谢博友支持！[太开心][心][礼物]//@一帆在汕头: [赞]//水墨婺源: 婺源又获“中国美丽田园”殊荣！[给力][威武][赞]
回复@林夕-水涵:鉴于减脂阶段，[泪]没吃多少，[嘻嘻]十一长假再找地儿吃 //@林夕-水涵:你去吃大闸蟹了~[花心]美丽的江苏，我的大学时光~
今晚，给小李擂鼓助威！ //@蓝色的雨蓝色的海:@嘻哈七喜徐涛 主持啊，[鼓掌] 太棒了，好久不见。@?往不堪回味 //@芭蕾小糖盒: @嘻哈包袱铺李郑__宇? 舅舅，晚上见喽！@Aileen静子 @蓝色的雨蓝色的海 @可以旋转的木马 @娜老师的碎碎念 @小小匣子_ney 又一次的大聚会！
#坚持锻炼一百天#第11天、前几天锻炼猛了把腰闪了[嘻嘻]，自己休息了两天、发现立刻胖了[泪]、锻炼身体就是能吃能睡！今天录像也吃了一肚子“姜波”大师做的好吃的！更有负罪感的加紧锻炼plank2组木有过两分钟！慢走3公里！接到微信问我今天晚上节目里看到我的馒头咋样？锻炼身体的时间要挤挤也会有
心情小激动起来！惊喜的假期！快来吧！[嘻嘻][嘻嘻][嘻嘻]姐妹们给力啊！[嘻嘻][嘻嘻]
//@真实猫咪的地盘:[亲亲]//@依然微笑的Tavia0913: 晚安@何润东 [月亮][月亮]
[爱你]不过以后还是期待能有两人合作的戏
我就去了//@AA逍遥BB：哈哈，看一次笑一次[哈哈]
小丫头又向我要了一盒喜糖，说她太喜欢这种首饰盒，以后她结婚也要给大家发这种喜糖，我说你结婚时这种早过时了，她怒目一睁：“我要等多久才能结婚啊？？！！”[哈哈][哈哈]
[哈哈][哈哈]//@Gordon-哥顿: @娄杨 @若璇Dido @广州麦小麦 @广州木每 @姚远东方 @黄佟佟 @闲人马姐姐 @张君会 @奇恰恰 @朱文道 @老胡说八道 @老土豆挺蔫 @ZB装大腕 @庄主文兄 @辉太狼188 @红肚兜儿 @黄府小米 @黄小BENBEN @路人甲 @annbw @陈大咖 @艾杉杉 @陈俊红SONOS @fanny-521 @Hildada哒妹
来自加州的华人艺术家Queenie Liao是三个孩子的妈妈，日前她发布了自己最新的艺术作品“Wengenn in Wonderland”，在这个系列作品中，她的宝宝经历了一场又一场奇幻的旅行。生活中的有趣莫过于奇思妙想了，欢迎小伙伴们也来晒晒自己有趣的点子~[亲亲]
再次欢迎回来！！[鼓掌]//@中殷: 人美心更美！//@TORE烟语: [飞机]飞越红尘心开怀，一枝[鲜花]辣梅出墙来！欢迎和谐回归！