//@眯?丝马甲:我妈特喜欢看小井胡同这电视剧，这话剧票我一定给她买[爱你] //@北京人艺票务中心:票价： 880元、680元、580元、480元、380元、280元、180元、80元 ；学生票价： 40 元（凭学生证入场) ；北京人艺票务中心订票电话: 65250123、 65250996、65249847、85116622。
终于有茂哥的护肤视频可以学习了[鼓掌][鼓掌]
[酷]对啦，参与活动还有机会获得“新品免费试吃权”！牛腩君会通过私信不定期发放哦～[嘻嘻]今天晚上就是最后截止时间啦，随后我们将选出几个最棒的创意让大家进行投票！[爱你]希望最后出现在我们菜单上的，就是你起的名字哟！雕粉们加油咯！！
鳄鱼霸气，斑马谦逊，猩猩卖萌 [哈哈]亲爱的小伙伴，你最喜欢哪种动物的脾气？#阳光面对面#
[哈哈][哈哈][哈哈] //@蔡老板:[哈哈][哈哈] //@小浪:#苹果#消费者更有话语权嘛[挖鼻屎]
只要赚钱已无底线。[挖鼻屎] //@王雪野: 官方微博竟无一言回馈，看来改进无望[哈哈]//@大旗颜建国:在铜像广场，想借用毛笔，小姐不借，被我狠训一顿。 //@忧郁之木: //@王靖YY: 转发微博。
展会的一大好处就是可以见到好久不见的朋友！[鼓掌]
//@演员陈涛://@豆子VS豆子: 活埋好~[哈哈]//@大眼睛: @创意段子集锦 @豆子VS豆子 //@野猪的野: //@邱黯雄: //@张洪峰:[汗]//@湘潭环保迪迪: [笑哈哈]是活埋吗？
很传统的日餐[鼓掌][赞]
把头发剪成我这样的[哈哈][哈哈][哈哈]
今天中午的家宴@余伟森 @梧桐小余 @小余家的小小余 @好文杰 @珠光宝气中 @nancy忘记 [鼓掌]好汤好喝[馋嘴][花心]
恭喜@yuanyuan-x @游油子儿 @糖药七小七 @云美海美 @长安大刘 @皂荚无敌 @劳拉-chen @妹莉十足 @Is团团 @陶xiao艾 请亲们尽快私信我收件地址哦！[礼物] 以便安排火速寄出快递！[爱你]
splunk 按照数据量进行收费的模式应该要学习推广起来[嘻嘻]//@赵国栋TMT:Autonomy江河日下了，走拓尔思自己的路。
随手转发，解救试睡猿拉[嘻嘻] 脱光脱单。//@gesnpt:
淫者见淫[哈哈]//@扭发条猴子: 哈哈哈哈哈哈哈哈哈哈 //@毛小瘦:今天最好笑。//@苏大排: 淫者见淫啊！//@雪糕_滚滚是我爹QWQ:噗哈哈哈深井冰啊，逗逼！//@任怨:笔帽也得取缔,孩子们完全把持不住啊！
南宁：宝马没人要，丢弃空地成废品！“一百几十万的车就这样扔了，X5...” [嘻嘻]http://t.cn/8FF8O2V
[鼓掌] //@樵山潮人:[给力]
传说中的铜蚝！有着金属味道[嘻嘻]。
[哈哈][哈哈]这个庙的consumer research 做得好到位，及时推出了符合消费者需求的超度产品。//@松松的博客:太扯了啊//@hyperGG:转发微博
平躺那个太可爱了，想小玩偶[哈哈]
看到你们这样，我，就安心啦[嘻嘻][嘻嘻]
喜欢邹宏宇[嘻嘻]
得看摸的技术 //@航校小苏:不是第三次摸才报警吗[哈哈][哈哈] //@飞程无绕:绝对拘留 //@飞常准:[衰]求真相！
回复@勤劳的挨踢民工:[嘻嘻]谢谢 //@勤劳的挨踢民工:很开心，还送鸡卷，祝你们越办越好！ //@田源鸡:很开心吧
特派记者不是报道当地新闻的嘛。你让本地记者干嘛去//@Mr邦宇: 作为驻广州特派记者，我当然要做到图文并茂，把高重量的新闻呈现给大家。[嘻嘻]//@972海宁:你又没在！
户型像宿舍//@伊小钱:咱家走廊真长[鼓掌]
[偷笑]//@冯俊文: [哈哈]董曦阳你要好好挖，否则我就挥锄头了 //@高小龙:哈哈，最喜欢把我喜欢的人，我敬佩的人们互相之间进行各种＂拴对儿＂，促成各种美事！尤其是这个可爱的人越来越稀有的现时今日。希望曦阳能好好把握机会，让这件事得圆满！芦苇老哥可是个宝库啊！[呵呵][酷]
不点名也看粗来了[哈哈][哈哈][哈哈]小芙也是我的最爱[爱你][爱你]天气暖和了，该囤货啦，作为天天电脑族，保护皮肤才是紧要啊，现在不努力，夏天就要徒伤悲了啦??@AFU阿芙 你说对不对[偷笑][偷笑][偷笑]
晚安，我是万人迷哈球！[亲亲]
配图很喜感[哈哈]
[?力][鼓掌]
都是犯罪现场[哈哈]//@猴?_哥: 转发微博
赶紧的！紧跟V总舵主??????[嘻嘻]//@V总在旅途: 准备去洗洗肺咯[偷乐]一起么？@俺是芜野 @陈超炎 @行者谭迁 @蓝海帆影 //@丽江红主题客栈: 丽江应该也在内的[思考]洗肺之旅你准备好吗？快让你的身体净化一下吧!
刚买的凡客帆布鞋！尼玛//@大海妹:按这个表看，干脆不要穿衣服了（欧时力笑死我了）[哈哈][哈哈]
经常性的在早上这个时候和@骆驼翔子之跟风行动 在微博上相遇神侃，而此时，他在公交车上，我在马桶上[哈哈]
回复@闻达传媒:一样的童年[兔子][围观] //@闻达传媒:[嘻嘻]勾起了童年的记忆呀?[哈哈]
#天天向上#：【开场大来宾】感谢@NUEST_M 带来的特不一样的开场秀，劲歌热舞，火力十足。[威武][心]想看零剪辑完整版视频吗？今晚播出时，同步为大家放送！[围观]//@NUEST_M: 预告预告！首次中文版的《Face》舞台今天要在湖南卫视《天天向上》播出啦，大家要不眨眼的观看哦[太开心]真心希望你们能喜欢
回复@白斗篷:自从我把卷发剪掉，好些人说看起来年轻了不少。昨天我美滋滋地问叮小当他爹，我看起来是不是跟当初刚认识时差不多年轻啊，结果人家一脸迷糊，问我，一个人怎么可能跟几年前一样年轻呢。真是实在人啊[哈哈] //@白斗篷:现在也依然一副学生的模样
#玩点特别的#【世界各地趣(qi)味(pa)电话亭】作为电话亭，你们长成这样是要闹哪样啊[哈哈]你希望你的城市来哪一款呢？http://t.cn/8sa5a8R
//@小丸子?: 请各位同学看清楚注意事项，本次观影活动观看精彩片段，非全片！有机会获得精美礼物喔！[嘻嘻]
你们俩就贫嘴吧,我先旁观! //@n0n0li:回复 @思勉cherry :呵呵！她那是天然的，哈哈！  //@思勉cherry :她都没睡醒吧…眼还肿着呢…[嘻嘻]
很多童鞋对 @摇摇招车 目前价格并不熟悉，特发此价格表~ 红色均为优惠期现价哦~！木有体验过的童鞋一起来体验吧~[可爱]
Of course! [爱你] //@世说晋语:我扮成我外甥女了，还没有人能看出我的皱纹来，你说我算是个美女么？// @星座爱情001 : 超嗲呀！！ 你喜欢这套吗？
晚上玩微信，最开心的就是，可以听到全国各地的朋友温柔的跟我说晚安，虽然有些消息听到的时候已经是第二天早晨，还是很温暖！天涯不过咫尺呀！[爱你]
我要住banyantree，我要住！ //@Dannis0826:@谁的木头人 @瑞丽柏克 @yetihsu NEW ONE //@悦榕庄BanyanTree: @上海外滩悦榕庄 无敌江景[照相机][鼓掌],有晚霞时拍的最美！
哆啦A梦[嘻嘻]
//@白蛇传说：[鼓掌] 热烈欢迎[鼓掌]
牛//@海燕追月-依霞: [哈哈]
[汗] ?文化害死人啊//@1502四丢丢: [哈哈]
钢蕾丝们，新年礼物来啦！有奖问答前30名可获得@国立常升影视 最新台历一座[嘻嘻]请问《钱多多嫁人记》我扮演的角色叫什么？[思考]错过电视还可以通过乐视TV?云视频超清机享受网络蓝光的顶级视听体验。@乐视网、@乐视网电视剧、@乐视TV //@黄小蕾官方后援会:国立常升 送岁迎新 ～蕾丝们 加油啊～
//@TEE98个性T恤:[嘻嘻] // @创意的灵感 :不错tee98
必须支持[哈哈]太热爆了~支持
[威武][鼓掌][给力]
你的意见很重要哦[嘻嘻]//@新余市广播电视台: #下月底新余对停车费进行听证 # 说出你的意见吧？
[嘻嘻]如果你也想抖掉身上的僵尸粉，请找微博反垃圾~
哎呀我去！我们茄丁以后也是要朝这个目标发展的！[爱你][爱你][爱你]  //@刘峥宇:@幽幽的seven //@YouTube精选: 小短腿，走天涯~[印迹]
回复@声声入耳761:对呀！[馋嘴][马到成功] //@声声入耳761:哈密的桑葚估计也快吃上了[馋嘴][太开心] //@俺叫老鬼:去吐鲁番呀！  //@墨染红尘只为君安:[花心]好想吃啊 //@俺叫老鬼:去吐鲁番呀！  //@墨染红尘只为君安:[花心]好想吃啊
我娘带错单子了哇，打扰亲了[晕][爱你]
[哈哈] 乌鲁鲁的蛇来拜年[放鞭炮]这个春节很特别哦~ [大红灯笼]
#下一站尝鲜地#【“深圳鼓浪屿”---较场尾】这里被誉为“深圳鼓浪屿”，这里有明媚的阳光，停滞的时光和旖旎的风光，这里有一片浪漫民宿，选个时间，陪家人一道，与朋友一起，或独自一人，来踩沙踏浪都会惬意无比小吃，酒吧，咖啡馆，她就像一个曼妙的少女，如今这里更具风情。[鼓掌](转)
东方之美！[鼓掌] //@善因华道秘书处:蓝花瓶给人的感觉真隽永，有中国的味道。
再过18个小时#瑞丽达人荟#就要隆重拉开神秘的面纱，我已经迫不及待的想见你们@白晓萌_小布 @赖Mo高喻婕 @amy李汶徽 @李新宇0216 看看我昨天在@lolipop美甲沙? 老板娘给做的新指甲够bling吧[偷笑]  刚办公室宣闹今年@瑞丽社区 年货也太给力了吧[鼓掌]
麻麻的新尝试，紫薯包纸！香一个，[爱你]@枫叶飘飘的-微博
[鼓掌][抱抱]
[鼓掌]好看！卢哥，胡姐的艺术之作！//@岩漂大瓷砖:贵州省工艺美术大师胡丽亚作品
小伙伴们玩的很开心哦[哈哈][哈哈]
感谢所有支持栋梁的你们[爱你]
[太开心]酒店人力资源部组织了跳绳比赛,准备了丰富的礼品呦,加油!加油!!加油!!![太开心]
#怪咖爱查堆# @查可欣 @我是沙宝亮 so good！cool！[哈哈]
辈分不太对吧？司令～[爱你] //@徐司令2013:这个是我四个多月的时候星姐姐给拍的GIF美图，谢谢星姐姐！爱你[心]
[哈哈] //@和挺哥一起玩:幸亏没有计划生育！
准[哈哈]
很说明问题，那些要扇大街上日本人耳光的过来看看吧 //@怒边阿布:哈哈哈 心拔凉拔凉的 //@阿乙: //@思存斋主: //@杨佩昌: [哈哈]
博主以后要少写文章、多刷微博 [哈哈]//@我是太阳的味道: [哈哈]
[哈哈]//@关小二: 这个太好笑了，哈哈哈//@乱-4: [哈哈]没错
好浪漫??[爱你]
好期待好的产品可以用呀哈哈[哈哈][哈哈] //@宫保小饕:@我想说真话- @云云小吃货 云云小吃货
来@夜千night 家做客。看看他也有酷酷的小花儿[哈哈]@Bodygraphics @如果我什么都说
支持支持[鼓掌]二维码果然方便[good]
回复 @乌兰哈斯:还缺姐弟恋情哦 //@乌兰哈斯:从女青年到弹钢琴的老娘，帝都风雪夜独角戏。这回又出现在励志剧中，男一号，您的戏路真的是无限宽广啊[哈哈]~资深影迷来信[哈哈]
#庆十一，赢两晚高级套房房券#有奖转发活动已经结束，感谢大家的参与。[鼓掌]恭喜@祝你快乐的人 获得酒店送出的大奖：入住#北京国际艺苑皇冠假日酒店#高级套房两晚住宿房券（含早餐和网络）+双人自助晚餐餐券。希望大家继续关注本酒店微博，今后还有更多惊喜活动带给您。[呵呵]
回复@辛酉凡人_大雄:[哈哈][赞] //@辛酉凡人_大雄:这正是：营门三声炮，遍地绣旗摇！儿郎似虎豹，剑戟放光豪！众将官，兵发红螺寺去者！[偷笑]
木瓜[嘻嘻]//@神州八号99:[围观]这些都是谣言！
[鼓掌]大晴天儿[太阳]
虚无缥缈间，岂止是仙山。人生一切物，过眼尽云烟。来去在刹那，奈何多流连。不如抛却后，绝色任我看！[哈哈][哈哈][哈哈]
[哈哈]，两不误
[j挂了]//@6002?媛的心肝是雅痞_柿子大发: 宽宽大额头//@6002丫头: [哈哈][爱你]//@CN-Micky:噗[哈哈]
这个价不算高，和一天内训相比相差无几。。[哈哈]//@博通传媒v: 6个月！一个月工资1万，6万啊！那我拍6500//@杨亚天: 拍下来，我就得为王 服务啦。。。。。时间是6个月//@齐老实: 6300//@五粮酒姐高英华: 6299 //
建?想看"老表，你好?!"的朋友?量看??版，?有，看?第一集，?太快下定?，要?的，看?整?才?我?比??心![哈哈][哈哈]
。。。。。。 //@雪在梅边:今天大半夜的肿么啦，一会儿笑醒一次[抓狂]//@急诊科女超人于莺:这大半夜我愣是吓尿了，笑屎了[哈哈][哈哈][哈哈]！还让不让人家睡觉啦 ?[转发]！
这外教在干嘛，大家猜猜[哈哈]
这些童鞋太幸运了，赶快电话告知您的邮寄地址，代金券就要寄到家了！[鼓掌][干杯]
本周六晚（10.12)看着嘉爷就想起本书叫痛并快乐着[偷笑]快乐家族玩真的！[哈哈]@周笔畅 笔笔你也难逃一劫吗？[可怜]
舞蹈――挡不住的诱惑！音乐和电视切换都很棒[鼓掌]赏心悦目啊[微风]
Mark，多配我纯白的地面+墙[嘻嘻] //@Daisy墨:会议室改成这个样子
很多人做不到这些，真心要避免，都是基本错误，这几关过不去别的不用聊了//@时立国: @才荣-卓玛 //@快乐老钟叔://@摄影师刘兆昌://@溪居-BG6MCW://@whs1957: [哈哈]//@时立国: 转发微博
为了感谢你出镜的小胖手，冰箱里剩余的全归你了~~[哈哈] //@Stephen大头:不爱木瓜味儿的俺也能接受这种吃法[哈哈][哈哈]
求慢生活[哈哈] //@加措活佛-慈爱基金:人生，只有放慢脚步，你才会发现更多美好的瞬间。
[爱心传递]//@黄记煌-黄耕:最近新开业的店太多了，赶场也跑不过来呀。祝生意兴隆[威武][围观]//@菊花台66:[给力] /祝生意兴隆，财源滚滚来哈/@波光粼粼的水: @gh_oyang 今天光彩照人啦[鼓掌]
亲，感谢您对都太餐厅的喜爱，三文鱼绝对管够哦！还有很多美食亲一定要都尝尝哦！[嘻嘻]