百花深处有暗香。#@付洋Kenny 创意甜品# @包蔚然 @姑娘走过的地方 快回来呀[可爱][可爱]
直接嵌入心灵的天空//@冰心凉凉: 超爱星空～～要是有能看得到星空的帐篷就好了～～[嘻嘻]
我排八位[嘻嘻][嘻嘻][嘻嘻]
感谢@广播报 支持！第二天开始就延长到了一个小时，刚开始起步，望不吝赐教！ //@广播报:如果直播互动可以延长1小时以上时长，半小时话题展不开。 //@广播报:集合了《冬吴相对论》的观点，《道梦空间》的叙述，极具新奇的心理节目，在这个纷扰的年代开播了[哈哈]。《道梦空间》山西经济广播节目。
享受美食就是享受快乐！幸福从美食开始！[可爱][可爱]
欢迎Cindy小童鞋来济南玩，不过这位游客不走寻常路，不用请吃饭带着逛景点而是拉到她朋友家做饭[馋嘴]花子童鞋贡献了西班牙海鲜饭和火腿配甜瓜，还有@尧小厨 的各种拿手好菜，天妇罗、粉丝蒸扇贝、豆腐箱、芦笋炒腊肉、三色菜花[鼓掌]终于可以开饭啦！@日落下可
女?送我的生日?物[哈哈][哈哈][哈哈]
期待大姨妈下个月再来~~[嘻嘻]
川豪麻辣香锅88折哦 快点转发吧 //@川豪麻辣香锅:动动小手指就有优惠哦[嘻嘻]
矮油 小编也想快点看第六期~好期待哦~[心]//@续写完美旋律: 赶紧赶紧更新。//@葛兆恩_宝弟:Ahah[哈哈][哈哈][哈哈] //@温雅:第一张是要闹哪样？我旁边的小伙伴好像被我吓到了…@葛兆恩_宝弟 @S申奥
物业不给力啊，周末没空调啊，36度的杭州伤不起啊，敢不敢给周末加班的人一点生存空间啊！从来不咆哮的人都咆哮了啊！！！[抓狂] 高温折磨下，我想出一个点子，以后是不是可以按性别分区域办公，男的一个屋女的一个屋，然后都光着身子工作……@#%￥……YY中……[哈哈]
爽爆到的样子~//@厦门老猫：[哈哈]
有奖竞猜啦~~[嘻嘻][嘻嘻]生平第一次如此接近它们[吃惊][吃惊]还是蛮可爱的哦[做鬼脸][做鬼脸]猜中的人会很有福气的哦[鼓掌][good][礼物]
你家里停水了吗？昨晚大汗漓淋后，正当你脱光光，准备畅快冲淋时，发现停水了！我微笑，弱弱的拿毛巾擦干汗水，躺下，深呼吸，睡......今早5:59到单位洗脸刷牙刮胡子[嘻嘻]不抱怨的世界，我需要一首歌来安慰自己，今天节目8点到9点，我们的点歌时间，我要点一首《我爱洗澡》。你呢，你叫啥，点歌给谁？
 @?猫:带队吧。[酷]好想去这家吃！[嘻嘻]@败家de小妞子 @佐罗小迪 @yoyo_小魔女
要是网球有男女混双，她赢定了好嘛//@郑胖妞: [哈哈][哈哈]
今天终于有夏天的感觉了，多带了件tee，夏天的习惯又来了[嘻嘻]
哈哈哈[哈哈] //@森蓝色的妖:无
养萨摩的人伤不起！好久没让她们母女相见 玩儿得甚欢 还呼朋引伴了一番 但回来的我疲惫不堪 睡了尽五个小时后如同再一次被打了鸡血 [太开心] 请原谅我刷屏了[汗] 呵呵。
我是希望鱼翅和熊掌要兼得！[嘻嘻]//@张涌V博: 禁不住风景诱惑，欧洲杯岂耐我何！老哥洒脱，有此佳作！[赞]//@老头夜话:谢 贾工！[酷]//@贾鹏paul: 这构图???赞一个~！ //@老头夜话:谢罗校长喜欢! [耶] //@罗飚: [good]
我家的小美女。。。宝贝，我去睡了，你午饭要好好吃，听话，乖[亲亲]
呵呵，感谢您的关注！快告诉身边的小朋友来答问题赢奖品吧！[嘻嘻] //@莫人代:??上央?了。
小螃蟹是290！ //@小螃谢:回复@周Bao:250。4（是）2（你）！！！[亲一口][亲一口][亲一口] //@周Bao:?什?台?有250.42？？？[嘻嘻] //@小螃谢:我猜是250.42 //@JACK-WENG: 回复@懒骆驼:你妹的！你这250还差点猜中啊！[嘻嘻] //@懒骆驼:250
整理电脑，发现咱仨这张照片。记得姗姗妹子拍的时候数：一、二、三！拍个背影，也数一二三。这些都不是重点，在这副画面里，站我们前面那些人都比我们抢镜[哈哈]@ice_梅子 @摇两下 @沙冰sammi
祝贺每客360进入台湾[鼓掌] //@亿迅中国: 欢迎来自大陆的客户朋友来到台北，感谢中华电信为大家精心准备的系统演示内容。[给力][鼓掌] @Genesys中国
[爱你] //昨天的行程安排的也非常紧张，上午@杨liu柳 老师给第一小分队选手详细讲解了台步的技巧，调整了每个人的细节 第二小分队在@梅赛德斯-奔驰中国国际时装周 彩排，下午@白雯Vivienne 大姐姐给第一小分队用@MXsecret 进行了搭配技巧的指导 并前往南锣外景拍摄 而第二小分队则开始了实战演习
别的事儿就是发微博，然后来卡普咖啡吃披萨！[哈哈] //@夏之铭Sandy:马老师 我们作业完成肿么样撒在@卡普咖啡
//@作家契子:回复@徐艺轩丶:悲剧啊！咱们都是被撕票的命。[哈哈][哈哈] //@徐艺轩丶:还不许说多余的话~我怕我就算说了被人劫持要人来接 也不会有人来 //@作家契子:估计没人会来[哈哈]  //@情侣宝典:你会打给谁？
这块肉太吸引我了，哈哈[嘻嘻]
老妈您说得对，这块地毯还是放卧室好看[鼓掌] @xushan001
 @董文lulu @周萍周游 @美食与美酒小黑 快说我要带点儿啥[哈哈]
[嘻嘻]钛渴奈了 //@Cleopatra白白: @七月小妖oo越
//@深圳宠物医院-五环医院企业微博:太有爱了[爱你][太开心] //@福华宠物医院:与洪水中的杀狗形成鲜明对照//@Hwan__: 慈溪人有爱
回复@峰起宁涌LemonHuang:谢谢，[鼓掌][鼓掌] //@峰起宁涌LemonHuang:回复@七洲网:[ok]已注册
好久没有模仿蔡依林了，瘾犯了。哪里有买42的高跟鞋阿？我想模仿林林的大艺术家和dr jolin。[馋嘴]假发淘宝上买买就好了。我要模仿起来。[爱你]录成视频发给大家看起来。
哥,就抢个冰激凌，你至于这样么！？[哈哈]
回复@夜里梵高:哈哈哈哈 //@夜里梵高:@梧桐小余 老师站的最稳！[呵呵] //@梧桐小余:回复@雅厨先生:爱的小聚！！  //@雅厨先生:余叔，貌似喝醉了？？  //@梧桐小余:是选秀吗？？？[嘻嘻][嘻嘻]冷不丁的那出来这么多帅锅[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
好有耐心的爸爸[哈哈]@Ben-小刚炮儿
好听! [鼓掌][鼓掌] //@?琦君:热切期待中...@光照大地 @致青  //@上海东方艺术中心: 11.14曲目：拉赫玛尼诺夫《帕格尼尼主题狂想曲》，钢琴独奏：王羽佳；拉赫玛尼诺夫《第二交响曲》；11.15曲目：哈里森《太平洋回旋曲选段》，考埃尔《音乐1957》，马勒《第五交响曲》。
历史性时刻！！！[鼓掌]为何从前都不来，为何今日就同台？[偷笑]2012大本营首播重磅炸弹！[电视机]谁说一山容不下两只虎？那是山头不够大！那是时机不够佳！[怒吼]本周六晚8点10分，快乐大本营，汪涵、欧弟来做客，难得一见，不见不散！[围观]
[哈哈]杯具人生，配图很精彩！
不错～说走就走！ //@9480美洲虎:回复@天使云儿720:听了 是你送滴[挤眼] //@天使云儿720:回复@9480美洲虎:老虎，萝卜送你祝福了[哈哈][哈哈] //@天使云儿720:真能自带?蓬露营吗?我们也去试试@9480美洲虎 @双月映雪 @1039志梅 @梵音aa
做完spa，来喝东西，这个点的满记，一个人都木有噢[哈哈] 我在:http://t.cn/zH2XR79
 @尚汤面 阿姨，半年没吃鱼香肉丝啦，我和@鬼怪组合 俩碗吃光[嘻嘻]
早安桂林[可爱]
【#九月中秋越南行#之-画图旅行】昨天在会安古镇的农贸市场，我们发现那里的海鲜超级便宜，螃蟹大虾的，买 [鼓掌]。可是问题出现了，彼此双方语言完全不通，我们就靠着下面三张图买到了物廉价美的海鲜。（谁能猜到，我请金钱豹。知情者不算[偷笑]）  @6人游旅行网 我在:http://t.cn/z83aoFP
一切准备就绪，就等明天回家了[太开心]
[围观]//@BTV梦遥: 抢大奖啦[鼓掌][鼓掌][鼓掌]
#吃遍驻京办#贵州驻京办。酸汤鱼、折耳根、丝娃娃皮、雷家豆腐圆子、肠旺面[嘻嘻]
#纪实镇江#磨剪子来，镪菜刀！大爷来自安徽亳州，每月收入一千元左右，在跑马山租的房子，每月210.看到了，请关照他的生意，谢谢！[爱你]
[太开心] 发薪水啦[汗] 还中信卡[衰] 还招行卡[害羞] 还小嫂子代购费[懒得理你] I.T置装[思考] 母亲节礼物和红包[生病] 中医诊治开药[酷] 办健身卡[疑问] 胶原蛋白？？还买么？！[委屈] 车险.......[泪] 趁兜里还有钱，晚上吃顿好哒。[可怜] 继续省吃俭用等着下月工资。
找机会试试[哈哈] //@斯韦爵:[哈哈]//@江西老表哥: [哈哈][哈哈]
[嘻嘻]猪油万岁 八宝饭灵魂之一啊 //@bright尤:味道肯定比切糕好[嘻嘻]  //@LeoShen:想吃猪油八宝饭
咖啡控们转了~[哈哈]
离抽出大奖的日子越来越近了，激动哦[太开心]//@假日酒店HolidayInn: #分享假日体验 赢悠闲假日#@岘港假期 在那里消磨人生的五十分之一闲暇时光，去领略现代文明与自然的完美结合，去深刻体会别样的古文化风情。参加假日活动，就有机会给自己一个慵懒的假期。详见: http://t.cn/zWYmeBg
//@杜子建: 他是华艺老学员。只是太肥了。不喜欢。[哈哈]
原来参加好声音的真是你[偷笑][嘻嘻]
新鞋纸排排坐，等我逐一来宠幸啊[哈哈][哈哈][哈哈][哈哈]
就当给国人打气吧！！！[酷]//@敉敉_Mcdull: 你这算预报军情吗[偷笑][偷笑][亲亲][亲亲]
?????? //@聚美优品:希望孩子们的冬天充满温暖，希望他们能快乐~！[太开心]// @TONY子天 :  @徐睿   @斯琴格日乐   @莫慧兰   @阿佳组合娜姆   @阿佳卓玛zm   @阿佳卓嘎GG   @聚美陈欧   @老潘的后现代生活   @鲍奕的微博  心有种说不出的暖意再次感谢 @聚美优品  ！我们以后要做的事情还很多
今天我过生日，朋友?给我定制的蛋糕。太有创意了[哈哈][哈哈][哈哈] 我在:http://t.cn/zlBvn02
//@小树林s:米国政府的机密文件都能搞到？！这米国政府太不注意了吧。[哈哈] //@写字李华良: //@jlijames:[吃惊]真让人吃惊 //@张旭5454: //@筑成世方: [汗] //@生命的意义99:事出有因？[偷笑] //@王岩---37地产:经常给境外势力可乘之机[偷笑] //@王燕光: [吃惊] //@李文的智蹼:揭开一看，全是蛀虫。
[嘻嘻] 冬天马上就过去了，再也不用每天把自己像粽子一样包起来了！[太开心] 小编给大家整理了一些收藏冬季衣物的小妙招，希望同学们用的上哦！[j疯了]
通往天堂的阶梯 // @朱丽filw帆:走上去吧,没事儿的,可以锻炼身体![偷笑] //@江西卫视杂志天下:[哈哈][偷笑]
最后一条亮了//@邱琪: [哈哈]
每当我喝牛奶的时候家人就停下手中正做的事情，眼睛齐刷刷的看着我。那眼神好象是我正在服毒自杀。。他们在屡屡奉劝无果的情况下只能眼睁睁的看着我喝完。静待毒发。。这让我有些不好意思。所以不喝了。剩下没开包装的都已过期。我没扔。只是想看看它们涨久会不会爆炸。[嘻嘻]
回复@伊夫:还真是[嘻嘻][嘻嘻][嘻嘻]您在哪啊？//@伊夫:湖北帮！
香蕉里的是你的，速来自取[爱你] //@ice小怪:@我曾经是卷毛小姐 @THX_1138 [泪][泪][泪]我也要
@莎士比亚书店digital //@瑶草: 笨[哈哈] //@王辰0816:信息量太大了 1、原来英国手机没有360，没有"黑名单"这个功能 2、英国也没有一个软件叫“呼死你”或者“电话炸弹” 3、英国骗子太低端了，只有一个手机号且未经加密 4、英国网民也不够坏，不懂得把对方手机号贴到，类似于GAY交友网站这种地方……
当然是自然蓄水啊,俺还到进水口去观察那!从山上流下来滴![嘻嘻]
雪兰莪爱你！[可爱]
@檐间飞鸟 送你一辆[哈哈]
周末周末周末！！不是常有说人之所以产生差别，就是差别在业余时间吗？！今晚做点啥才能体现自己与人不同呢？！好吧！先来顿海鲜大餐，犒劳下这个礼拜死伤的脑细胞！再来个家人聚会！之后传道授业解惑也！拯救拯救那高三迷途的小羔羊[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]
[玫瑰][亲亲]//@悠悠路2011: 转了
自从有了新浪微博 [哈哈][哈哈][哈哈] 哪一天没中过奖，抢蛋糕喽~ //@古城西安_小辛:#西安之夜微博三周年# //我也中奖啦[嘻嘻][嘻嘻][嘻嘻] @乐途传媒杨森:#西安之夜微博三周年# [嘻嘻][嘻嘻][嘻嘻] 我中奖了!
铜雀台把我看懵了，曹操没有称帝的野心？既然大家都是为了大汉朝，那刘邦算什么呢?这段历史，哪位能人解释一下喽。[可爱]
还放了三位老大的鸽子。[偷笑] //@刘勘:叫你不听话。[哈哈] //@嗨辣老孙: 我！[汗]坐路边睡了仨钟头，手机都丢了！[泪]  //@王岩52377-地产:昨天有人找不到家吗？  //@刘勘: 来吧，我去酒厂拿酒招待你。  //@赖远兴: 又见牛栏山，纯正北京味儿。@王岩52377-地产 [偷笑]  //@刘勘: 谭总晚上好。
一场极具民族特色的婚礼，土家族的新娘新郎着实让大家眼前一亮啊[爱你]
[哈哈]开心！@我是王大磊大力相助解决了票务问题！孙氏剪纸捧回家来！特别隆重值得纪录：前日收到工行短信，说是收到代付业务300大元，刚打开邮箱帐单查询，居然显示这笔收入来自北京分行营业部，名目是奖金！激动之余，打95588查询，证实，工行举办抽奖活动，我是那无比幸运的二等奖得主！
回复@张本: 哈哈哈！那你就继续敖彪这个sb法兰西吧[哈哈][哈哈][哈哈][哈哈]//@张本:擦，我发现你绝对是微博控！你老婆还在跟我敖彪这个SB法兰西
[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][爱你][怒] //@慵懒猪-Eleven:好美哦
[握手] //@大地风景旅游咨询:#海洋旅游#希望@中国旅游报社 举办的海疆旅游万里行活动，展现中国海洋旅游的开发实践，推动海洋旅游资源的科学开发，反映我国海洋旅游的现状、成绩与差距[鼓掌][威武] //@聂委光: 媒体朋友们看过来，@大地风景旅游咨询 欢迎你[心][话筒][握手]
拍的真好！[good]当时我们也拍了，不过和肖老师拍的没法比[偷笑]我拍的重点是我闺女，她正在彩虹下吃一根火腿肠[嘻嘻]//@阿璇璇D璇:不同的角度不同蔚蓝天空！//@萧育文: 蔚蓝色的夏季蔚蓝色的天空，大家可以去感受下！
#秀酒吧 沙滩主题派对# 今晚，京城最in秀酒吧将化身清凉沙滩，与您一同和夏日说bye！更有不容错过的性感比基尼大赛、呼啦圈角逐和竹竿下腰大比拼！我们蓄势待发，就等您的到来！[爱你][爱你][爱你]
@薛欣 老师，您怎么不用神舟呢[哈哈]
截图截的不错  //@大帅ZW:[偷笑][偷笑][鼓掌][鼓掌][good][good]
//@海航集团HNA: 感谢亲们的关注，这对我们来说很珍贵。其实计算时间的日、月、年可能都是假象，时间背后不变的种种才弥足珍贵。因为爱珍贵，所以希望朋友们都能将爱带回家，合家团圆[呵呵] //@哈哈龙骑士要过年:重点在哪里？[嘻嘻] //@飞行那些事儿:一个月150天啊！
T3 接人，高速免费还不堵车 各种开心！[哈哈] 我在:http://t.cn/zlJjmF3
你们在解释为什么融资估值这么高啊[嘻嘻] //@马海平:这句话要加上两个前提：1、本世纪以来；2、在中国。
[围观]一花一叶咖餐厅@五彩城店 ，会员任意消费即享王牌烤鸭半价优惠，再享10%积分返还；会员生日还可获赠50元代金券。王牌烤鸭半价优惠活动截止到3月31日，如此超值优惠，不容错过哦~[鼓掌]
曹会计讲过几个微博变现的渠道，个性化的广告估计排老末[哈哈] //@猎头王俊宏:#猎头相马#相比较之下，新浪微博做的最为粗暴，直接把广告给你发过来，也不问您想吃什么菜？也不许说我真不想看这个广告。难道是在做系统的测试，没有导入算法吗？
还有十分钟//@smilelemon: 头版阿 //@胖胖的加菲: 还有半小时//@胖奇: 有句话怎么说的，别看现在闹得欢，将来迟早拉清单。各位共勉哦~//@仰望星空的GX: 干媒体那么多年，难得欢乐回阿[嘻嘻]//@胖胖的加菲: 突然感觉好欢乐[偷笑]//@聪仔在劳动: 好了，凑齐四个人了，开盘cs吧//@胖奇: 好版不怕
张嘉译一张口还真是挺惊艳的[哈哈]
#Loli厨房出品#Loli主厨亲力亲为，从择菜洗菜到做菜装盘，一共2个小时的fighting! 今日午餐终于完美落幕，一顿全部吃光光！[鼓掌] 今天的主菜是酸汤肥牛啦，和饭店味道一样的[偷笑]嗲的我都不舍得把没喝完的汤倒掉[泪]留着下面条应该也很不错。茄汁菜花，蟹味菇炒青菜，培根银芽，杂粮饭，菠萝[耶]
[呵呵][嘻嘻][哈哈][可爱]//@治愈系心理学: 哈哈 不是无聊 是在思考吧[笑哈哈]
[酷]去@芒果网 然后中关村求偶遇[嘻嘻]
回复 @鸿雁来:嗯，本人没这个倾向，不过可以写在游记里分享给其他人，谢谢你啊，这么具体的信息，你在青岛？ //@鸿雁来:回复@远方网:如果喜欢泡吧的话，奥帆中心里面的情人坝酒吧街、位于南京路宁夏路的中联创意广场都还不错的~~~[哈哈]
我的六月[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][威武][威武][威武][威武]
新景点，值得开发一下！感谢分享 ！//@爱尔兰旅游局: 又见绿色田野中的小萌羊[太开心]
我们微博的粉丝朋友@我是兔子 同学的《申江服务导报》报道，很为他高兴，一起看看吧[嘻嘻]