安德森说：今日婚礼在（轩辕潮）餐厅盛大闭幕，他要跟经理姐姐合张影[哈哈]安先生真有文化[衰]
亲，我晚点40分钟，不过已经到了哈。晚上等你哟[哈哈] //@程诗然:#武夷山茶博# 周末度个茶假也不易,灰机要晚一个半点[抓狂]@鸢尾  //@黄村:周末武夷见！
作死啊[怒]//@RBC话里话外--立新://@老九戒酒: //@志愿者大树: 没收貂皮大衣
同唉~[泪] //@-苑硕-:唉
刚看了下，开团1小时卖了70套，平均不到1分钟就卖一套！粉丝真识货，好东西真不愁卖啊[吃惊][汗]。今儿咱家打印机又甭得闲了，3天换一墨盒太生猛了。[泪][泪]团购链接给大家了！ http://t.cn/8scCuLk
书到用时方恨少[抓狂]人到用时找不到。忙不到点儿上[闭嘴]晚安[月亮]
也占了一半了。。[泪][泪]
回复@缘来不去:不是那意思,我是觉得你对故乡有那种浓浓的情感!这是弥足珍贵的!人即使走到天涯海角,故乡应该永远是她的牵挂![抓狂] //@缘来不去:回复@兔哥63:您太客气了，我肚子里这点儿浅浅的墨水，差劲的很啊[汗]。怎么能给您的大作斧正呢？
[蜡烛][蜡烛][蜡烛]//@花开花落2017: [蜡烛][蜡烛][蜡烛]//@皇城根胡同串子: [蜡烛]//@感性老夏: [蜡烛]//@冯磊非专业但敬业的摄影师X-CAM:[蜡烛]//@?特??_呼吁动物保护法出台:[蜡烛] //@多多多德:[蜡烛] //@怪棋:[蜡烛][泪] //@ian林煜:[蜡烛] //@多多多德:[蜡烛][蜡烛] //@唯物宇宙: [蜡烛]
[晕][晕][晕] //@东京tomo:拆台啊？ //@中国茶房8:好漂亮的颜色呀！不过关于瘦身能否，有点疑问[思考]
谢谢转发我们十多年前拍的合影。这应该是在乐吉士快餐店里。那是我加拿大老乡开的店，我当时去捧场，结果没几年它就倒闭了。[失望] 你在圣彼得堡上学？祝你快乐！
考拉同志，能不能不要用这么爷们的坐姿吃苹果啊~ [衰]
有用。 //@爱在嘉园: [晕]
从早上到现在一直对着电脑各种写，写，写！不行了，要换换脑子。[抓狂]出门，买菜去，准备做蔬菜沙拉！[抱抱]
我是有多么不相信真爱！看到这条新闻后，首先google双方经纪人公司是否有变动，再出手google电影《拳头影帝》合作几率到底多高[晕]最后，实在觉得无趣了，唯有感慨下就@冯绍峰 和@倪妮V 这组如今都已是老夫少妻式的十年差距了[哈哈]祝福得够曲折吧？！//@新浪娱乐: 祝@冯绍峰 @倪妮V 幸福甜蜜！！[心]
穿了半年的ckT，尼玛~刚照镜子才发现两边一长一短，就袖子那[泪]
分享图片 截图个纪念一下，肿么吉利的数字[酷]  淬觉，明天还要按时上班，门口传来送奶师傅的开盒和玻璃瓶碰撞声[衰] 这么辛苦！ #加勒比海盗4#你值得期待[月亮]
[泪][泪]//@飞行员牛牛: 居然看哭了//@cp本是身外物: 半夜终于被雷得手抖.....这篇文po到weibo真是抹不掉的黑历史.....作为原作者，请删文，谢谢。
靠靠靠！！！！！！//@像山一样生活: 伤 //@山猫小王子:// @楚云长 ：// @阿_靖 ：// @楚?的?界 : [泪]
我这是有多么的爱吃金枪鱼啊[馋嘴][抓狂]
睡了一下午，现在38度7。[泪]
刚不咳嗽了 ，又感冒了，这身体差的可以[失望]
我妈是我最强大的宿敌，每次都是我完败[泪][泪]我只是躺在床上随口问她饿不饿，她就默默滴去了厨房，过会端了碗这个来，我还得必须吃，问题是我也超配合滴全吃光了[汗][汗][晕]
去游泳哇！市政府的水管都能破，做市政工程的不想混了额//@糖糖豆豆2011: 我下班还要去附二医院了哇，能走吗？//@小胖悦悦: [晕]//@Mr_Sorry:水管裂掉成这样？
自动开启自虐模式！[抓狂]
浙江卫视著名灯光师@Host华少 抢饭碗，抢地盘啊[泪][泪][泪]
我已经很久没这么馋过了，这节目看得我满身满头是汗，怎么呆着都难受，就跟抽大烟的人犯了毒瘾似的[抓狂][抓狂][抓狂][抓狂][抓狂]。但凡不是我快要卸货，搁以前我肯定立马儿定机票，明儿早起就杀过去了[抓狂]
太奢侈了……[抓狂][抓狂][抓狂]
嗯，千万不要养死，否则。。。 //@super-joyce:[偷笑]鸭梨好大哟!为了你，我得好好养它!马上百度下蜗牛爱吃啥? //@墙根网-蜗牛:[泪]原来我有这个作用 //@墙根网户外摄影俱乐部:@墙根网-蜗牛 [偷笑][偷笑]
我也给你打！[哈哈]//@未来小小祺的妈妈_Vic:哈哈   1月18我给你打电话~//@-梁小铭-:我老了……[泪][泪]不，到1月18我才20岁[哈哈]
【#超级笑星#视频回顾】“最近我们保险公司推出一款最新的人寿保险，如果你在生日当天，恰好住院的话，会送尿不湿一包。如果是ICU病房，就给你送一只散养的奥特曼。”[衰] 如此推销保险，你敢买么？反正小编不敢......[哈哈] 一起来看看辣妹子李晗是怎么推销保险的吧~[挤眼] http://t.cn/8k1nx3O
@神农架小商半山农庄 是这样，但是我不值得你对我好[泪]
我最亲爱的，你别来无恙[泪] 阿妹 期待再见[心] 我在#北京工人体育场# http://t.cn/zOgHmYm
好有爱，推荐//@创舍C-House: [泪]//@猴子宝猴子: [泪]
平生最恨等人，尤其跟你约好时间等你到了人却不在约定地点的这种。这不是谋财害命吗?[抓狂]#一边默默坐着等一边内心戏十足地吐个槽#
可怜的骆驼，可恶的主人！//@勤劳君儿: 可怕的灾难一样的长假快些结束吧！消失吧！//@小糊涂诸:人太可怕[泪][泪][泪] //@兔子奶奶熊的娘长颈鹿的爱:[泪][泪][泪] //@李少红:苍天呐！[泪]
[抓狂][抓狂]为什么那天我不在中国[?][?]//@古川雄辉: Try to get my first photo book Chinese version!
#Loli厨房出品#今日晚餐是中式定食[兔子]红豆饭，油条烩丝瓜，贝肉娃娃菜味增汤配山竹。今儿简直就是台风登陆嘛，伞是完全没作用，反正支撑落汤鸡的我不断朝家走的就是晚饭阿！心想一定要做顿精致滴！小吃货心里有美食就会积极向前！[鼓掌]饭后煮了生姜红茶，用来驱寒，湿答答的衣服贴身上冻到拉[衰]
庆幸12层有个超大的晾台，霸道的我将唯一的秋千独占，并将它挪动了位置，朝着北方。每每低落，这儿便成了我的避风港，用虾米播放器听着唯一下载的「人来人往」，表情木讷的望向北京朝阳。[失望]
[泪] //@文字养心堂：真是无语了
上来一个超爆粗，声线比男人还有男人味的阿婶，对旁边同样粗口的阿婆说她在南泰买了一辆五十蚊的BB车……[衰]一我好奇她是如何偷呃拐骗把自己嫁出去的？二超想知道五十蚊的bb车究竟会系咩样呢？
智能360太好玩啦，可是为什么爱疯不能用啊[抓狂]
无语，移民潮就是这么来的//@陈业文新大都: [衰] //@怀念那抹忧伤:转发微博。 //@?海?狐:[怒骂][怒骂][怒骂]
坚决支持原创 打击乱流动 扰乱金融市场 造成股?场大降 习哥挺住呀[抓狂][抓狂][抓狂]
回复@黑晓青: 有机会欢迎随时回来~ //@黑晓青:[泪]我们今天回国了，还没玩够。 //@没有蛀牙的LEO:回复@TFNYL:[呵呵] //@TFNYL:要不要这么多活动[哼]
唉，人类就是地球上最大的害虫～～～//@LUO大右: [怒] //@Lizzie-Xie：OMG! //@甜姑: //@清泉幽澜：为了追求利益，可以不顾一切，疯狂的人类
看你们的微博，好像我在现场[泪]@胡海泉
HAHA、在石、长颈鹿、钟国?没带相机是我的错啊！[泪][泪][泪]
晚上跟儿子较劲，把儿子的手腕弄伤了，内疚自责，狠心的妈[泪][怒骂][衰]
厨房收拾完毕了。两只手肿的放在凉水里才会舒服些。[泪]木娘的娃[泪]我想我娘啊。。
@Triple颜 一边跟我通电话，一边跟老公撒娇：不要抱走宝宝嘛，我还要玩会她~~ [抓狂]
[威武][good][赞]//@sheng_in_ny: //@MonotoneID夏星宇: [泪]//@锐禅: 这个图一眼催泪啊！故事完全可以拍电影了！ //@isa-xuan:[鼓掌][鼓掌][鼓掌]
回覆@爱吃在减肥:[抓狂] ... ... //@爱吃在减肥:亮点在蔡蔡表情 //@JIN林檎:我觉得团体照各种亮点！各种搞笑！！
重新用上了@YIbo微博客户端 ，虽然搜索、查看关注/粉丝、还有@人 列表无法调用，不过还是很感动！[泪]触屏手机上的app就得做好手势操作，刷起微博来哗啦啦的！爽！哪位同学帮我看看我腾讯微博是不是自动同步到QQ空间的，还有如果微信发的东西自动同步到微博后是否会再同步一次到空间，社交工具太多了。
席间，一朋友评价我：我一直觉得你是从卡通片里逃出来的。[懒得理你][衰]
[抓狂]好恐怖啊！！！！！！更不敢晚上一个人回家了！！！！！！
结不起。。不结了[悲伤]
。。。。。让不让人活！！[抓狂]//@谵小语: //@丰乳肥臀v:震撼
全国大大小小官员的名表加一起会是多少？可以建多少学校，培养多少小孩子？[泪] //@v1702: //@贵sir:数不清的表，绝不是你的肚腩，而是省安监局长的肥官位！生死大权那！  //@草民胡迎东:  //@贵sir:  //@赵洪凯:  //@潘石屹: 大眼啊，做手表生意的人跟你急。
[怒]忒不要脸~~[鄙视]
要捍?核心?值?最核心的核心?值，不容易，?此忙了一?上午[悲伤]
捐了校车将带动产业链的发展[good] //@L_逐箭:捐校车 //@-水上漂-://@北京厨子: //@叶匡政: [泪] //@说书者一枚:中国最该保卫的到底是什么？？！！一个不重视未来的国家，能有未来吗？
[衰]我三观早在大学时被西语班拉着看《Jamón, jamón 》还有《?ta-me! 》就碎干净了……
[晕] //@大声May陈戈:各位对号入座！//@大百科记录: 转发微博
答案好长啊 螃蟹到蜜蜂到鱼[晕]大家辛苦哦 爱心无限[爱心传递]
好多个月了 [泪]  真是不容易。。。
就我最胖[泪]
像我这么无聊的有木有啊，谁能陪我聊个天呀？[泪]
[汗][晕][思考][生病][哼]
明天一大早去玉龙雪山，晚上竟然感冒了，鼻水不断，这可是当初在西藏都没出现过的状况，虽说海拔不高，但还是有点小紧张[抓狂]
终于完成了下一个项目策划书的初稿。。。 年后的工作，年后做太赶了，只能提前。。。 现在外面太黑了，明天再验证这个策划书的可行性吧。。。 但接下来还有另一个项目未做。。。 眼睛开始花了，还是飞辆车到 C 区转个圈，瞧瞧正在进行的项目的现场吧。。。[晕][晕]。。。
不错，小风刀、宽轮眉，蓝色的轮毂和桶椅，这些都是我想要的[泪] //@北京森林人俱乐部:@疯狂的石头 你的爱车。
继续上眼药[泪]
假如中国一半人把存款都拿出来，不出一年，房价准掉破相！[怒] //@胡大治://@张书新:民企呻吟，则，民呻吟，企呻吟！
有姐妹在一起真好！爱你们！@淘气乖乖1738 @michelle陌 @Daisy晏 下次要好久以后才能见面啦。。[泪][泪][泪][泪][泪]以后FaceTime
siri[晕][汗][哼]
[抓狂] //@occy: 好贱呀！！！！！//@Heath_侯: [萌]
最近睡眠质量极差，翻来覆去睡不着，就算勉强睡了，梦就来了。这应该是，加班后遗症吧。怎么破[泪]
头晕目眩~[泪]
回复@解小法:每次在国外钱庄换钱，我都在很认真地数人家给我的当地钱…其实我数与不数，效果都一样：我总是数不对钱庄给我钱的数…[抓狂]不晓得大学高数我是咋混出来的――居然没挂科[酷]//@解小法:回复@大卫独夫DE吴志伟:哈哈哈哈
老家第一次上头条新闻，竟然是这种事[怒]
满满的年会安排，又是培训又是考试，崩溃阿！中午到的一直在述职。。。还有31个人要述。。。这局势不太对劲阿！[泪][泪][泪][泪]
凑单凑单，话说欺负桑的书我只看过一本几乎可以叫「志怪」充满异次元神学与空幻的「幸福之书」，但本书的核心诡计的呈现方式也太叫人感动了，本次促销居然没有乱步森塞，凑99拿赠书的最后一本选择好少好抓狂[抓狂]
@?氏?? 老爸@行者__赵宁 叔叔  冷气集团Club，新聚点儿落成，开燥[拳头]以后爸爸让@鼓手余伟民 教你制冷，让@??兔拉拉 妈妈教你敲鼓，让@杰哥5286 叔叔教你骑摩托哈[晕]
菲佣最可恨！[怒骂]//@比目鱼-裴雪娇:处处新闻，处处风光[嘻嘻]
俄航还能坐吗[泪] //@法国橙子网:经@法国航空AirFrance 确认，在俄罗斯空中交通管制的要求下，3月26号从上海飞往巴黎的AF111航班在进入俄罗斯领空范围前做了45分钟盘旋，然后继续前往目的地巴黎。因俄罗斯从拜科努尔航天发射场发射联盟号火箭，故对哈萨克斯坦和吉尔吉斯斯坦领空及相关空域进行了关闭。
[晕]@普普子  //@费明微博://@美腿团: 美不美不要墨镜，看大腿[偷笑]
公交车还在晃悠，我迟到了[泪]
还有18612228488这个诈骗号码[衰]
回复@刘京京顺子:顺子要保持一贯的小猫一样的温婉，可不能这么吓唬人啊[哈哈] //@刘京京顺子:敷衍我[怒][来][阴险]枪毙你 //@有福社长:[哈哈]FOX //@刘京京顺子: 我都崩溃啦[汗]一打开微博被@ 了156次[哼]原来就是问外号：偶从初中开始就叫【FOX】[阴险]…
芒果[花心]芒果我爱你[爱你]，可惜不能吃掉你~痛苦！想吃不能吃~[馋嘴][泪]
3-4之间[黑线]//@蓝色悟空: 1-2之间[衰]
[汗] //@优品张楠艳: [晕] //@张书新: //@刘洲伟: //@老徐时评:同样令人作呕的是：昨晚那么大的雨，机场高速收费站附近水快没过半个轮胎，车辆排长龙停在那儿都有熄火的危险，可是他们仍在一丝不苟地收费。
赶紧救走[失望] //@李国柱他爹: //@唐胖胖: 丢人丢到全世界//@及时行乐a: [话筒] //@perlero壮壮妈: //@希茜爸-抗议抵制玉林:[话筒] //@西山吠舍之声:[话筒] //@穿越寒冬狂想曲:#瑞士人抗议中国虐狗吃狗的恶习#为了一张馋嘴脸都丢尽了[鄙视] //@感恩的于娜: //@抵制吃流浪狗猫
一道化学题：小明根据苯环结构提出了定律一和定律二两个定律blabla……然后问：根据碳碳键键能能否否定定律一或定律二？[衰] 汉语太可怕了。。。[抓狂]老师太贱了！！！[哼]@一度君华 @面包滴 @鸡腿儿
偏头痛，疼死啦…[泪][泪][泪]
父女情深感动了一大票小伙伴吧！！[泪]
//@代堂飞-分众传媒-独立团://@刘峰-leo:拜金丧志 //@李小裙裙裙:无法直视，想到浙江就要建这样的项目，不禁一阵寒颤……灾难离我们并不遥远……////@优雅的Olivia: [泪][泪] //@徐大煲煲://@Feng欣://@生鱼片GG://@极北往北://@风之子:转发微博
开着空调也能被冻醒，我是有多怕冷。[泪][泪][衰][伤心]
在麦当当啃包包的时候外面坐着一桌没化妆的模特，应该是参加今天游艇会有表演的，本来有些睡意一下清醒了，吓醒了。[泪]