好害怕[衰][衰] //@黄歆泉9983: //@?舅Leo:  [吃惊]//@djhuangweiwei: 这里是北京吗？[怒]//@糖官儿: 提醒下单独开车的女司机，路上关好车窗，锁好车门！
在高岛屋的green safe吃到近年来最难吃的肉酱千层面，难吃到我一定要单独发一条微博才解恨[抓狂]，质量直逼季诺 不过他们家沙拉还行，可以点半份
[泪]//@古道和瘦马://人生到头来就是一场修行。年轻或风光时，外在的虚荣、成就、才能、美貌、健康?支撑着你；使你尚可逃避面对真实的自己。人至晚年，所有外在的将一一离去，最终你失去自己之前，只剩一个不得不面对的朋友：自我。人生路上没修行好，最后的审判，在晚年。
今天四哥又给我二只鸽子，这下好了，家里成动物园了，地上跑的免子，水里的鱼，天上飞的，外加盒里的蚕！[晕]
?什? ？//@拯救动物_呼吁动物保护法出台:[话筒][怒]人神共愤,天理不容啊,这种周虐现象一定要得到法律的严惩啊 @News上海 @中国之声 @中国政法大学 @中国新闻周刊 @中央电视台 @动物之声 @拯救动物协会_动保法必须出台 呼吁法律出来制止这样灭绝人性的行为! @右翼律师潘二爷 @周立波 @齐秦
回复@乌镇陈瑜:估计偶画的小鱼小虾图旗袍、高跟鞋是不会感兴趣的[泪]  ，何况更不敢在有无数文人墨客寓居过的乌镇里班门弄斧[可怜] 。 //@乌镇陈瑜:在乌镇临河画几幅鱼虾图，吸引一下旗袍、高跟鞋、油纸伞、手工灯笼什么的也是不错的创意呀！ //@袁野_冷雨夜: 期盼着与许总、旗袍和高跟鞋一起坐在古意
原来萨摩耶的通病是爱咬东西 两副眼镜 一个摇控器 一块大披肩 四双袜子。。。天天都有骨头磨牙了 还那么折腾[衰] 今天听朋友说 还把手机屏幕咬裂了。
[泪]大冷天的看到这个心里更冷了，开车的都慢点儿啊！
努力学习挖掘机驾驶技术。。[爱你]猫撒在我这件衣服上我没发觉，这下要骚一整天了，[抓狂]
原来如此//@水们Waters: //@北京-老鱼-拉萨: 转发~//@Everest8847: 广而告之//@周凯莉:Nanzhou官微发布不实声明的前因后果~ //@何刚:真相被扭曲=谎言[怒]
真心混账逻辑[弱][弱][弱][怒]
到12点就别放了，这一阵阵鞭和闪光雷的，2012的晦气都蹦走了……2013睡个好觉，身体才是革命的本钱，其他都白扯，别TM的放了[黑线][怒][怒][怒]
搞不明白shsh 头疼！咋整！谁帮帮我！！[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
哈哈哈哈//@时尚周末画报: 春运上车前，到站下车。。。。[抓狂]
没有什么比早班?更痛苦的事了[泪]
[怒][怒][怒][怒][怒] //@TZ斑大人:@平安北京 @北京首都国际机场警犬队 真遗憾你们有这样的同事！！！记住这两位，当警察也要小心被扒掉你们的衣服   //@解小法: [愤怒][愤怒][愤怒][愤怒]
@PanPan潘哒哒 @可爱多的香草夏天 果真变味儿袅~[晕]
#5min随笔# 忽悠初出校园学生创业然后从中赚钱的人和机构最可恶！ [抓狂]
新《倩女幽魂》真的很悲催，好好的故事整成了这样，小倩带着新女性锋范，那些唯美的东西全没了，还有严重走形的古天乐大叔……[泪]
我表示鸡冻不已啊！[泪][可怜]总算在菲国这么久的工作感化了他们啊！
[爱你] //@旅游卫视小叶子:扁桃体化脓了[泪]//@我是带路党:[晕]感冒了？//@Vetrax嚣张卫视:她现在捧着iPad 3在看《吸血鬼日记》……//@狂奔蜗牛2004:这时候玩手机，单手操作方便就显得尤为重要了[偷笑]。有@Vetrax嚣张卫视 陪伴一定很快就好的。 //@Vetrax嚣张卫视:今晚陪你……[悲催]
干儿纸你太可爱了[泪][泪][泪]绝对治愈系哒[爱你][爱你]@于东媛 介绍给咱菲儿肿么样?[哈哈][哈哈]@哈哈兔儿
今天??@香港中旅港澳游 快速深圳送?感受[good] 但也担心若是?天??查的?多提早三小??是??了些。深圳方向很多不可抗力[晕]但免下?排?出入境????太舒服了@香港中旅加加 @中海中坑
刚翻到张照片 原来我初中的时候居然真的隐约有过6块腹肌 结果现在。。。掀开衣服一看 尼玛 只有一个肚子[怒] 减肥 我今年一定要减肥[?]
拒绝记者曝光啊！！[泪]
艾?士很悠?[浮云]我三面?攻[泪] //@沈小毛:不?不?！我也?打?打?~[酷]
下午考英语，一大胖哥们举手，还未等询问就往厕所冲，我在后面急跟进。一看，这哥们正趴在洗手池里吐。我暗想厌恶英语都到这地步了。我说还能坚持不，他说能。后来跟主监说，主监说这哥们从武汉来的，已经考了好几年了，水土不服，每年考英语都吐。[衰][衰][衰]
[泪]今天情况不妙阿[泪]
上海今天最高温升至12度，预计下午将达重度污染[泪]
实在是太不明白：这姑娘私信问我是否有微信，现在告诉她了，居然一点反应都木有…啥意思啊？！[抓狂] 究竟是要我微信干什么嘛？PS.情书哪个表达方式都不可以啊！不是只有微信才能表达吧？！//@大卫独夫DE吴志伟:微信账号看这里@像猫的女人momo
不错，几个熟悉的菜菜//@湖南旅游: #相约桃花源 金秋赏菊之旅# 这这这，主页君hold不住了。[抓狂]
人生就是被希望和失望反复被虐的过程！[衰]
@?氏?? 你妈妈什么都吃啊@??兔拉拉 [抓狂]
王哥你太坏了，我画圈圈去了，一万分的羡慕嫉妒恨呀[泪][泪][泪] //@西沙王哥:回复@jerryh:兄弟看看我微博吧!钓鱼只是其中一项呀，有空过来一起耍吧! //@jerryh:我去，你们去毛球就是出海钓鱼？没别的项目？[疑问]
始发站己然爆满，我这遥远的小行途要站多久，我可?的受伤的腰部。[泪][泪](*?-?*)国贸站，拥挤进来一股无比强大的人流，他们几乎把车箱每一个缝隙填满，身边有位淡定的国际友人，谁知道他此刻想些什么?
初一起床居然看见了蜘蛛[晕]听说是好运的是真的吗？[偷笑][嘻嘻]
你这艾特俺做啥！[抓狂][鄙视] //@下雨的天堂313: @翰途
对自己要好//@小糊涂诸: 这个投入是无底洞呀 //@鄢蔓:投入产出比还是合适的。悦己悦人多好！//@小糊涂诸: 是呀，都花了五六百了 //@鄢蔓:你看，我说什么来着，会上瘾的[哈哈]//@小糊涂诸: 你皮肤好呀，我开始脸上有斑了[泪] //@柚子ivy:所以我现在还是素面朝天，不是不想弄是太懒了。。。
吃完肉夹馍我忍饿到现在[泪][泪][泪][泪]@小坦克-缪士颖 @水无月痕灬小C 睡觉睡觉睡着明天早上醒来又能吃了[泪][泪]
原来明天就是明天啦！我以为明天是在下礼拜呢！[泪]菜谱连一个午市都用不了了[泪]
雨林中的午餐，木想到后面还有管够的猫山王大餐~[抓狂]@美食推 @云顶世界 @马来西亚旅游局 @拿福能Nuffnang  我在:http://t.cn/8kUcWVl
海报画得太好有没有？睡衣枕头布娃娃，还有那小眼神，那小口水.....为--什--么--大--人--不--可--以--去！！[抓狂]
@侯新庆 猴哥，过年好呀！！不想上班啊[泪]
[泪]//@意林12jia: 蓦然回首，那人那山那狗……
房子，我们的中国梦[伤心]//@环球时报: [伤心]
哇，吐后综合症-声音像阿杜一样[泪] //@凯瑞?:哈哈哈// @陈嘉君-Rod ：是里边的还是外边的？这个问题很严肃 // @张瑾? :笑死了，小费，哈哈
 @cristal_婷 右边是有指法的钢琴教材。左边这个自己打印的网上的琴谱木有指法了，凌乱了！[抓狂] 怎么弄呢？
【双关一笑】“昨天我去了北京打工子弟小学看到的情况真的很心酸，结果今天又看到嫖宿幼女的新闻，真觉得这个世道到底怎么了。”这是朋友早晨发的感慨。[怒][怒]我想说的是现在都呼吁公平自由，请将脑残和身体残疾的人一视同仁。优先给脑残的政府官方颁发残疾证。[吃惊]优待从脑残官员开始[围观]
口腔溃疡。。。痛！[泪][怒]
工卡这个东西，就是有的时候没觉得有啥用，但是一丢了就麻烦死了[泪][泪]
//@懂点心计学: 为了成长，我们失去了太多。[悲伤]
哦耶…一周盼的就是它了…[泪]  # Weico＋ #[抱抱]
急急如律令冲回家喂奶，还把我睡觉抱的长臂兔子让给她了，于是喵终于睡着了。[泪][泪][泪]
干神马[晕] //@捕风的个性另类:菊儿小枣
 //@真爱维尼_forever:[心][心]//@丫头winnie-边小白:[心]//@VivianHOUvivi: [泪][泪][泪][泪][泪] //@金金MaMa:真?不解?！?放我?像合照一?[泪]
天津暴雨如注，路上行人稀少，被困于酒店中。[抓狂]我在这里：#天津市,河东区,春华路# http://t.cn/zWoxUxi
处处都是局啊～//@赵波-赵桉:[晕]还是一场生意啊//@邱迪:这
最右！！ //@和菜头:最右！//@狂?: 最右[衰]//@不夜鱼从那口虫变成了苍孙空: 最右！//@我是你认识的王小能:最右……//@本来老六: 最右→//@南北雪: //@霸等霸成仁: 最右//@珠帘寨主: 最右//@杰克上海:如果你是踢足球的，输给日本队，你就是配合日本人侮辱中国人
交通管制伤不起，一个小时不动地，没完没了何时休，急死吾等上班人[抓狂]
[泪] //@Allen--Pun:确定我的领子不是白的了！不知道用立白洗得干净吗？还是碧浪呢？
折腾到现在还不出发   大叔你不知道今天会堵车吗  妈的非逼着姐在网吧里写稿子才行    一会车上画专题框架   晚上也许就不必通宵了[泪]
因为中国有个官职叫处长，这些愚昧的人认为要“破处”才能升官。这就是问题的根源。//@邵梁导演: //@历史断片: //@响亮520: ?烈要求废除＂嫖宿幼女罪＂，性侵幼女一律处死刑! //@半仙是个好姑娘:[怒]色狼难防！ //@响亮520:拿什么保护你，纯真的幼儿![衰] //@-小虎牙-:[怒]可怜我纯真幼儿啊
此时此情[打哈气][睡觉]： 鼾声、屁声、磨牙声，声声入耳难入眠[抓狂][抓狂][抓狂][怒]； 左转、右转、火车转，转转覆覆等天明[可怜][可怜][可怜][委屈]。 人*在*?*涂[失望][悲伤][黑线]！
#北京事儿#【盗亦有道啊。。。。。】@要不要李大仁：偷我钱包的小偷居然用快递到付的方式把我钱包寄回来了！！！！[泪]还附张纸条告诉我钱他拿走用了，包还我，免得我再办，我靠！！！我是不是还得感谢他！！！我已经挂失了，我能再去挂不失吗[抓狂][泪]
我都骂半天了，央视太操蛋了[怒]
@王乱子 天秤女…啥时才能长大嗫[晕]
回复@宝宝Elaine:对啊，国家应该出台最严厉的食品安全法规，一旦违反就永远不能在做食品并得到最严厉的法律制裁。还有，为什么没有在出厂前检验出来呢？为什么要等到流入市场之后才检查出来[怒][怒] //@宝宝Elaine:他们的良心都让狗吃了。这种就应该一辈子禁入食品业
【高速交通广播 沪昆高速发生11车连撞事故 】今天上午7时30分左右，沪昆高速往浙江方向枫泾立交处发生11车连撞事故，致一辆白色轿车内三人当场死亡，一人伤势不明。目前事故已造成后方道路拥堵。有网友不免唏嘘“不知是一个家庭还是几个家庭的团圆饭梦碎了”。[泪]
再这么加班下去我真的没办法减肥了！[抓狂]宏状元的南瓜粥，红豆软饼真心不错！[馋嘴]吃完随拍餐厅内的各色人物，有点意思[偷笑]
如果以后再有一次，我就真生气了[怒][怒][怒][怒][怒][怒][怒][怒]
//@丁来峰:日本鬼子都弱爆了。//@大尸凶的漫画: 必须严惩[怒]
[嘻嘻]//@龚晓明医生: [抓狂]
??是用每片??的！//@eatcheap：我都未食?，??好的非常不便宜.....[晕]//@月亮游味?:回覆 @KC?味?? : 超想吃??! // @KC?味?? :??是?螺?吧？即?螺最中芯?嫩的部份。 // @月亮游味? :豪?! ?慕! [花心] // @hktraveller ：[呵呵]  #food#
励志[泪]
哈哈哈，确实很大，女孩子基本吃不完滴[偷笑]//@lulufreedom乐么乐么:回复@海德堡旅游局:还是么找到[泪]随便找了家点了猪肘子吃完猪肘子还跟原来一模一样[晕]
回复@兰陵笑笑生律师: 律师职业在中国应该收入不错吧？！[可爱] 恨钱少是人类普遍的通病吧...[哈哈] //@兰陵笑笑生律师:钱到用时方恨少啊。。//@兰陵笑笑生律师: [泪]没有钱，可怜了！！！！[泪]//@迟夙生律师: 转发微博
我今儿又吃屎了！！ //@关注我不后悔:[衰] 好恐怖！
#月子里我在吃什么#之一午加餐：蛋奶小发糕，瘦肉苦瓜汤。我快疯了，一天六顿饭，三顿正餐，三顿加餐，我感觉要不行了。当初研究会所时，我承认，很大一部分原因，我是奔着饭来的，但刚来了半天，我觉得我实力还是不行[不要]，我也有撑的时候[泪]
换季，降温，我的小身板快撑不住了。早晨醒来头便无敌的疼，每走一步都像是要裂开一道缝。感谢可爱的公司人性化的医务室，及时拿到了一片芬必得，不过还得饭后吃，继续忍耐中~~~[泪]
俩个小时后，我们终于吃上了！啊~辣死我算了！[泪]服务员，再来一瓶加多宝！@韦飘飘 辣！辣！辣！
我瞬间觉得自己很伟大！！！！[怒]
玩不过呀。[泪]//@金??:NB
终于下班了，欲哭无泪的哈！[泪][泪]最近忙到连老爸生日都忘记了，真是不孝啊！[委屈][委屈][委屈]
[泪][泪][泪] //@Angel雅雅:我吃荤，不吃素。[可爱] //@刘海斌强强:你可以吃菜[嘻嘻][嘻嘻] //@Angel雅雅:不减肥了！吃起来！[鼓掌]
#小米寻味长沙#从台北蹦到长沙、昨夜喝醉耽搁了早上吃粉面的节奏[泪]中午来徐记海鲜吃山胡椒油做的花螺 宁乡花猪肉一种长不大的猪做的超嫩小炒肉 放了锅边醋的红菜苔 长沙老字号的德字香干做的青椒蒸德字香干  还木有去吃熊猫姨的鸡爪 喝蠢的死 还是灵泛得乐 ？@长沙旅游网  我在:http://t.cn/8k9gtkt
狄仁杰：元芳！。。。元芳：大人，元芳不在！爱过！。。。再问什么等大人转了置顶微博再说！[衰]
好枪…… //@秦时亲:我也是//@Acup初战告捷信浓号-断更刷屏中: 我。。。 //@搞鬼哦:我就是啊。。。。。[泪]
木有夸张，举步维艰@笔茉 @被老公宠着 @小晨故事 @郭梦在路上 你们那边怎样 //@孙振童鞋:我的天呢，不是刚好点吗？怎么又这样了啊？[泪][生病]
可怜天下父母心 每次回家妈妈都回给我的包里装一堆吃的 就像你歌里唱的 家是港湾 随时停靠 如果我是家雀 父母就是羽毛 没有他们我怎么也飞部高 曾经的兄弟会算计你 曾经的爱人会背叛你 但是家人会永远的爱你 老师现在我太理解你了[泪]
几粒糖和「糖莲藕，年年有」的祝福，拍几张合照，几张开工红包~迟到的年饭，香甜的金酒，＂人日子＂的面条，广东的年糕~我怎么有这么好个老板呢！[泪][泪][泪]
我突然想起某人舅舅家的狗狗叫李逵。好惨啊[泪]@东子-gmzlp
长这么大，抓娃娃好歹也抓了不少年了，第一次抓到东西啊！！兴奋啊！但，郁闷的事，kitty没了，抓到的兔子身上仔细一看，写俩字＂吃货＂? [汗][汗][汗][晕][衰]
妖娆性感大肉弹[泪]妈，您老确定不是用猪饲料喂它们吗?
回覆@Carol蔡小爆:[可?] ??的小爆,我需要抱抱!! //@Carol蔡小爆:要。。我我我。。东西做不出来。。。 //@蔡蔡只是路人乙:你看吧，?有?是不行，你?需要冷?? [泪]
//@天津众友--薛公子: //@蔡明:转，望快点找到女孩儿！ //@笑话大王彭彭: 常看我笑话的粉丝们，帮忙转一下吧。为人父母都真的不易[泪]//@我是彭大师: [泪]这个女孩父母命很苦，哎，转发一下吧。@Z-蓉蓉蓉蓉蓉蓉
[怒][怒][怒] 羊驼！！//@北工大的门老师:[怒]太奇迹了!
周末+正常工作日+不限行+全民等黄灯=一锅粥[围观][围观] //@北京全攻略:[吃惊]。[衰]一锅粥！！建议还没出门的亲们再等等吧
能活成一个正真的人样会很[抓狂]
回复@小忻大爱:你们俩太猛了！[衰] //@小忻大爱:被两大姨妈包围得腰酸了？！Yo这娃以后不得了，把姑娘迷得颠三倒四的！
[偷乐]过来吧 我嗷嗷欢迎//@喜来登酒店及度假村Sheraton: 把办公室挪过去吧。。。//@小静微言Jo: 我想晒太阳[泪]//@喜来登酒店及度假村Sheraton: 阳光明媚的海岛，羡煞最近一直下雨连绵的江浙地区人民了肯定。@海南神州半岛喜来登度假酒店