//@董佳丽XCAR:这段视频做的真好，感动了[泪]小强一路走好！[蜡烛]
天哪！一碗最最便宜的方便面?到32了[晕][晕][晕]去年才23!
又打记者，无法无天。[怒骂][怒骂]
有人背过么？[衰]
西安啊，我的亲人在那里啊[泪]
今天碰到个心碎的事。我辛辛苦苦从吉隆坡带回的似裙非裙的裤子居然套在中八楼服务员身上，清一色，男的！[泪][泪][泪][伤心][伤心]
看来我要等到35岁以上才有钱花[衰]//@昆哥Q:眼看狮子哥要发达啦，哈哈！！！
@soso大猫熊 ，这两张照片让我看到了当年球场上的你的影子，我也怀念彼时的时光了，谁有我那时的照片啊~？[抓狂]  为什么当年打球的时候没想着多留些念想呢。。。[委屈]
今晚焕焕同学邀请我去看《窃听风云2》的首映，可惜我在公司加班，没去成。[失望] @焕焕yh  好看吗？
[泪] //@Ariel_Chi：真滴假滴啊... //@丁铖-david:牛B // @阿拉尔法 : 刚装备上，SCC的要小心了
[泪] //@米渔78:真是，都不忍心看了[汗]
UGG好贵，一双帆布鞋一千多[衰]不过，穿着，真舒服！
一屋子人在那摇手机！[衰]你们摇吧！我睡了！[思考]
或者迷恋本来就不需要事实，因为只有清醒的情感才需要事实，或者人类的史书本来就是手里有笔又有权的人编造的童话[伤心]，或者消费主义者心中，切是一个产品，满足人们的投射，顺便赚取利润//@苏小和: 凡是迷恋切?格瓦拉的人，都是没脑子的人。这也是一个常识。 //@cherryhot:生命不息黑切不止！
回复@rerelz:打错字了[抓狂][抓狂][抓狂] 怀疑怀疑 //@rerelz:啥[晕]怀孕包装？
不能进场的人表示很羡慕[泪]，有木有视频可以看？[悲伤]
#西藏往返#后第一次运动，肺活量感脚明显加大，轻松拿下五公里折返[酷]但有肌肉拉伤风险[泪]求证@飞翔的-熊猫 @带着虔诚的心去遥远的地方 @tutucai @女人新开始 @幸福的墨玉 @晓光v_v @周游全国的轱辘 @乐活老窝 @Jeffrey6262 @白梅落雪 和国足上海埂一个意思么[思考]
毕业前是非典型森女，毕业后是典型宅女。。。[泪]
[怒]//@守候者说: 转发微博
肿么一天多了体温还停留在介里啊！[晕][生病][黑线]我不要打针[悲伤][生病][抓狂]求安慰[泪][悲伤]
1.埃及关闭互联网[衰] ，不知道新浪能撑多久
这话听着真招人恨啊！[泪]
[泪]我也要吃，快点给我快递。呜呜呜。。。。
[good] //@一把小枪:牛b //@红星闪啊闪啊闪:[偷笑][酷] //@琳莉:是带给员工惊吓才对吧[衰] //@傅天:矮油喂 //@翟磊:矮马//@直线看外人:火爆吖
[失望]我想说的是！虽然国足战绩依旧差，但伴随了二十年，始终还是会不离不弃！今晚七点半，在医院看国足！支持国足赢，支持卡马乔下课！今晚米卢和里皮都在现场观看，莫非其一顶替玩卡马乔，支持米卢重回执教[打哈气][打哈气]我老婆说，发现我们间的第三者原来足球[哈哈][哈哈][哈哈]
这件事关注很久了，这篇解释较详细 //@潮玩iPhone:?TVB新?都有??！?者?水塔高大概2.3米，不知如何把???上次！！其?最可怕的答案是......??多年，?手?一直在酒店?未???！！[抓狂]
今天天降一个相当有难度的工作，这几天得玩命练啊！要不到那天估计本人会出现前所未有的紧张，手抖+腿抖，伴随轻微面部抽搐！[泪][失望]
//@kasumi727: //@元芳视角: 贪官的财产可以不必实名，这是什么底线 [怒]
就是没有烤包子了[泪] //@翔达吐鲁番餐厅:祝亲在小编家用餐愉快哈
[蜡烛][蜡烛] //@云层里的自由之心: [蜡烛]//@阿琪啊: [蜡烛][蜡烛]//@密斯雀神怪鸟: [泪][蜡烛] //@亲爱精诚CBI:徐老一路走好！[蜡烛][蜡烛] //@Mark_the_KMT:[??]
?傅：咱怎?走？我：???右拐。?傅：噢耶。。。我：耶你妹！?出租?的曲?的?傅真?大，一路狂?，?小的人??尿[泪]
考口语把我考颓废了......[失望][失望][失望][失望][失望][失望]
收到的朋友都站个队吧[泪] //@乔景祺:北京，收到，谢谢
只在奈何桥头。[抓狂] //@靠江魏三:玉人何处吹箫。。。。 //@哈戳戳: 此桥我曾携美夜过。
教授堆儿里，本来就是一帮乌合之众！//@汤泊阳: //@逍遥切尔: 什么教授，狗屁暴徒！！！ //@橘子洲头2011: //@茅立群-摄影-漆匠: 最起码的家教都没有也能当教授[衰] //@小岛守护神: //@常识中转站: //@橘子洲头2011:[赞] //@大道圣人: [赞]
最近真心倒霉啊！连喝凉水都塞塞牙缝，merde !!!我的新红围脖啊啊啊啊啊啊，就这么没了！忘在教室里，等我回去再拿就没了！法国人穷疯了？连围巾都偷！[泪][抓狂]@巨ta @QC最佳拍档
乘坐东航2949航班，从淮安到厦门，居然提前25分钟抵达[吃惊]可是，接机的人却堵在路上[衰] http://t.cn/zW28886（来自 @图钉）
太大了这命[泪]//@易小薇啊奥特曼:我们真命大！//@ethan1020: 我今早就纠结了半天[威武] //@李思思sisi:转发微博
中秋国庆合二为一，8天超长假期[太开心]，各位亲们都计划去那呢？[带感]是否买到票了呢.[xb招手] 小编先吐槽下，准备十一回家过节，太悲了呢，因为小编木抢到票票[泪]，各位亲们呢，有什么计划，大家都分享分享下[xb小花]
流氓要是披上爱国的外衣，只会让爱国也沾上一股匪气！真是没得叫人笑话。。。[怒]
其中轩尼诗价有所值！但是他们是不是花的自己的钱呢？外国没有发票，不能报销吧？ //@童振刚-:天朝的官员已经和人没有关系[怒]//@邵岩汉字艺术: 查查查！ //@河上-高惠君:这群猪终于吃遍世界了：全靠我们的血汗钱。 //@侨克: // @潘石屹 //@Lisa_天气晴:终于知道为什么办的这么烂了 //
就木办法可以治理这些人啊！政府应该do something //@一块去旅行:我国当代四大壁画[衰]
[怒骂][怒骂][怒骂][怒骂][怒骂][抓狂][抓狂][抓狂][抓狂][抓狂]
@欢欢开始搞英语 快看快看//@杨幂: 他的女朋友好可爱，他们两个都好可爱[泪]?
以后别让我喝酒了 //@相声演员康松广:不是说“喝酒脸红的人好交”吗？怎么又改“中毒”了？// @BTV虎子 ：我喝酒全身都红。[汗] // @微博搞笑排行榜 :原来喝酒脸红是中毒反应，太震惊了！！[抓狂]
[good][泪]
我妈霸气的，用锅铲打蛋[汗] 切菜丝的速度那个快啊，怪不得我每天要八点才吃饭呢，切菜速度太慢[泪]
不要刺激我[泪] //@勤奋emily:好看吧，他们家的亲子鞋相当嗲，可惜你们家是儿子，哈哈//@mendy静静:真好看[花心] //@勤奋emily:@阿宋Stella
 @嘻哈当家主持小宝 系统君，那个店貌似没找到......[泪][泪][泪][泪]我决定去碰运气了...
[衰]百度估计要躺着中枪了~ //@傅盛:正解！ //@马健Jerry:还有两大必胜法宝：永远把自己摆在弱者博取用户同情，利用人性以保护用户利益之名煽动群众抵制你。
我心中的浪漫情人节是什么样的？A:一起用晚餐，简单就好，最重要的是两个人在一起的感觉。B:一起看场电影，顺便可以在看电影的时候悄悄牵你的手。C:在一个人潮人涌的地方吻你。简单吧，一个人无论如何也不可能把这样浪漫的事情完成。[怒]
呃，这个没我危险吗，[晕]//@杜娟jessie:最近最爱的动作
得好好研究下~//@冰雪宝贝even_李漪雯: [泪][泪][泪][泪]我今天刚拿到，早知明天去买顺便越狱[委屈][委屈]你的4s和ipad2都不能弄 //@盖盖nd多多: @冰雪宝贝even_李漪雯 @Iris_丁梦婕
[晕]//@任卫新:正告野田：少特娘来这一套。不好使！[酷]
上船了，要在加勒比海与世隔绝7天咯[泪] 马上就没信号了！ 我在:http://t.cn/zQH2yjV
俺放下法语一年多了，弄的我现在在巴黎说法语的时候，用法语句型，加入大量英语词汇[泪] 我在这里:http://t.cn/zj5cOfR
回复@毛毛虫sure:感恩这一场缘分，感恩与每一个生灵的相遇~ //@毛毛虫sure:[泪] 怎的就想起了老白老了 @桔猪 //@24楼妍色:[泪] //@酷盆: [泪][泪][泪]
堵你妹堵，寡人还得赶在六点前刷卡呢！！！[抓狂]
我发现了！！可为什么是超级搞笑风云榜呢？！[酷][晕]
晚上的#双子座流星雨#看还是不看呢，纠结[晕]
傍晚的太阳很漂亮，但我要回公司继续做「表姐」。[晕]
最近总是设计蓝色系列老琉璃，绿色控不干了，逼着我搞一串百年老琉璃绿色蜻蜓眼，眼睛都花了，这到底是绿色还是蓝色[抓狂]
周末两天都要上班的孩纸伤不起[泪]
睡眠严重不足的后果???头疼~~[衰]
【十号线再也不是从前的十号线了…】@鸿鸣第一：地铁10号线全程通车，双井站再不是以前的双井了，滞留乘客人山人海，等了半小时，还是上车无望，只好反方向坐到总站，再往国贸倒1号线。以后上班可怎么办，谁能告诉我？！ 今天坐10号线的朋友出来说说，听说下车也很困难… [泪]
刚得知我们iPad版本审核被拒，理由竟然是不能做活动送iPadmini！[衰]泥马，这...哥这就回去申请送三星！[挖鼻屎]
可惜错过了~[泪]
邻居养了一只公鸡   所以我讨厌所有的鸡[衰][委屈]//@mickey的后青春期:[哈哈]
中国给大家丢脸了 //@小么司:真的假的啊？ // @赤贫的笨猪_期待S团控 :对不起，中国给您老丢脸了[失望]
你们连老板都敢搞？！主页君你丫严肃点[抓狂]
祝高总安全落地！[哈哈] //@高军:哥后天要坐??十??小?[抓狂]  //@努力奋斗的魏笑宇:您能赶上MH370找到吗？[哈哈]
结交给予自己正面影响力的朋友很重要   特别感谢神一直让她陪伴我    虽然我幼稚任性的一塌糊涂[衰]但是智慧的神引领我   智慧的朋友围绕我    好多感动和爱[爱你][可爱][害羞]
这寓意?没看明白!![抓狂]
当年表弟20岁不到在某俱乐部队做替补守门员 1米9几 身体条件好反应灵敏 天生就是那块料 我老人家从奖学金里省出钱给他买了各种守门员训练的录像带 意大利捷克苏联南斯拉夫 哪儿出过好守门员就给他买 结果没两年他不练了。。。。 他挥一挥衣袖走了 我差点气吐血 [衰][衰]
撒盐辣椒面孜然[黑线]酱羊蹄不是这么做的，白痴[怒]
我靠真的假的 [晕] @NikaZJ @小薇-崽崽妈 @Eddyyyyy @Iphillia
下午一个人去颐和园看大黄鸭，结果，大黄鸭你肿么了肿么了？变成荷包蛋了～[泪]不过，还好看见了漂亮的夕阳。[叶子]
太过分了，有位座轮椅的老爷子因为差一岁70愣不让在绿色通道办，溜溜等了一天[怒] //@嫣然左岸:他们知错，只是从不觉得有必要改而已！
#再一次晚点#北京夜里10点有雷阵雨，为控制流量，飞机在跑到等待，时间未定[衰][泪] 凌晨5点以前能回家么[汗]@夕夕羽 @私语轩琵琶私塾
有一种付出叫做幸福----亲情;[心]有一种思念视为负担----爱情.[伤心]
#比如唠叨与琐碎#换了件夏天穿的很薄的内衣 胸一下就缩水了 坑爹啊……[衰][泪流满面]说显瘦吧 大象腿又在晃荡！[cc撞墙][泪]
[泪][泪][泪]今天才看到这篇报道，走到路上居然会掉进热水坑的年轻女子，食道肠道全被?伤，被救出后吐出的一串数字是家里的电话号码。挣扎了那么多天还是走了
所以就需要不断高价卖地？然后房价不断上涨？然后无地可耕，农产品价格上涨？最后吃饭都吃不起？[抓狂]一声叹息！
回复@红颜素心:上次没来成憾甚、昨天叔代你狠狠地吃撑了……早餐午餐均有望省掉[哈哈] //@红颜素心:不能这么勾搭我呀?[泪]
黑染的风采@妞妞JC [偷笑][抓狂][汗][晕]
//@相声小艺人郭晨: //@荣海参行: 重罚//@1骑绝尘888:[怒]//@真实的MYL:太残忍了。看看那俩只才出生的小猫。一定是在木箱里运输的路上出生的啊。[泪流满面]。。必须严惩偷运小动物行为。[怒]。。 //@cheerfulcats008:河北邢台的九鼎物流，请你们解释。
非常人 //@妞_你好吗:Cant help crying cant resist this kind of true love[泪]
看看《三毛流浪记》，我们现在叫幸福的痛苦，苦逼了！[怒]
回复@我没微博真的:哈哈 //@我没微博真的:[生病][抓狂]叶子姐[泪] //@我是N7的叶子:还吃鸽子
光荣负伤[泪][泪][泪][泪][泪]我是有多笨啊。。。[泪][泪][泪][泪][泪]
有一种爱叫无微不至！[泪]
[泪]//@饕餮0620:??微博
今儿若蓝天白云，这儿就美爆了！[抓狂][抓狂][抓狂] 我现在无心恋风景，起个大早，我只恋那张床。[打哈气][打哈气][挖鼻屎] 大家，午安啦！
回覆@我最爱吃猪蹄儿:[鼓掌] //@我最爱吃猪蹄儿:回复@编辑郭强:楼上的哥哥很会捧场，[晕]
猫猫们的行动很感人，而拍视频的人就一直这样旁观吗 //@旅游时报王琪: 生死相依！我不知道哪些猫猫狗狗怎么理解死亡的，也许他们并没有人类的哪些恐惧吧//@善意开花: [泪][泪][泪]
[花心]//@野蛮嫩姐: [bed凌乱][bed凌乱]这样的男子你见到过吗[心][伤心]@Virginia于沛辰 @驴园大有前途 @Susan有两个解 @多比多比多 @BUSINESS丹妮 @冒牌天使爱美Lee @阿曼阿曼阿曼达 @今晚经济周报VS马士雯
如果这样，那么。。。。//@邓舒潼: 猫了个咪的，这么强大？//@臭小?: @陈妈妈堪迪 //@嘉菲sisi-mmaomimi:听到台风怕了 //@砾霖MAMA: 在浦东上班的人伤不起[泪][泪][泪]
#长滩岛# #旅行在路上# 刚浮潜的时候我都呼吸不过来无法适应用嘴呼吸紧张死了…[泪]给我们开船的小伙子才20岁带着他弟弟，刚才他钓了一只nemo[抱抱]
整理发票，发现2012年我的工资都花在吃…吃…还是吃上了[泪][泪][泪]
“我没有办法。你一言，我一语，说得我心中闹得慌，似乎只有结婚才能心静。”[泪]再过一个月，这“你一言我一语”又要集中爆发了吧……