[哈哈] //@孙红雷:@翠萍  ：快回家收拾东西走了。[汗][怒][汗] //@Oscar-老曾:@孙红雷   @姚晨  见电速返延安[来]
[呵呵] 谢谢你呀姑娘，我没多少宣传的经费，真需要大家帮助推广，去看看，喜欢哪件，我送给你八[兔子] //@过长多:你们去看他的衣服啊。我在网上看过好喜欢的。主要是莫名其妙好崇拜～[抓狂]@纯属杜撰s @盐巴锅锅 其他人你们叫什么！！！
一只手可以是无形的手～市场经济 ，可另外一只手绝对不能也不可以是市场经济的手，[呵呵][晕] 它必须是政府干预的民生政策之手，否则，必然大乱[晕][晕][哼][嘻嘻]
只有母爱是无私的[泪][心]
据可靠消息，今晚日本电视台的新闻，都津津有味地出了中国所谓「爱国人士」在中华大地打砸抢的画面。日本不费一兵一卒，就成功让中国人内讧了。岛被买了，笑话也让日本人看了[伤心]希望明天，不要再出现类似的事件[握手]via 脊梁in上海
醒的好突然。很苦，需要一颗糖。[泪]
想起一句大俗话：中国人民是世界上最好的人民。 //@鹦鹉史航:暴官义民。 //@红料:真好~[泪]//@航海的波: //@一微米阳光001://@蒋方舟://@封新城: //@何兵:中国的另一面。
 //@DIY实用手册: 22张照片 讲述一个真爱的故事[泪]
以泪洗面后悔莫及了吧！哈哈哈！//@虎小路31:为毛我会错过这个看帅哥的机会![抓狂]
[失望] //@美国高中-张溪:Repost
哎…… //@荔枝娘:[晕][晕] //@Lorria_李:万恶的资本主义[泪][泪]
[抓狂][鄙视][生病]再忍两天，折磨我的俩坏人就都走啦！ 我在:http://t.cn/8FksUWz
咱们都是动画界的快乐东西！呵呵 //@其卡通王云飞:睡了一觉醒来看到你微石榴树那条，看你最近干啥呢，发现了这条，[泪]，谢谢老哥的支持，谢谢万豪全体！想当年快乐东西能出来也是您的牵线！鞠躬！ @袁老梅
有......[衰]
为啥晚点上学？ //@sevenliu777: @BenLi哥   //@GZBN刘洛呈:回复@好好味Rilson:[泪][泪][泪][泪]晚点上学~7月出生的孩子伤不起[晕][晕][晕]  //@好好味Rilson: @CutieB @Kelly凯丽彭 @DJ?? @关-辛 @信霖老豆_大叔 @GZBN刘洛呈 @王振辉和明星去旅行
世贸天阶一样的舞台，东拼西凑的节目，特别是王菲的破音。[怒]
你们悔我！[泪]
[泪流满面] //@布布的闲话:百年栈桥毁在1800万的豆腐渣中啊！无语！ //@猫的语:[泪]
?痕# 好他?滴喜?[抓狂][抓狂]
自动转发//@一网打尽1861: 灭国之策！//@渤海论坛核潜艇:[泪][怒] //@渤海论坛核潜艇:孩子们[蜡烛][蜡烛][蜡烛]做鬼[泪]也不能放过了[抓狂]这帮畜生[怒][怒][怒][怒][怒][怒][怒][怒][怒]啊。 //@牛B哥1976:计生办畜生办[怒] //@渤海论坛核潜艇: [怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]
ta ma  de //@三摩地小鬼：[怒]//@孙磊的小屋:[怒骂] // @北京美食攻略 ：真可恶！！
北京周边可供旅游的地方还是少（非自驾）//@遨游网: 这是看人呢，看人呢，还是看人呢？？[衰]目前北京已形成10余处红叶观赏区，香山早已不是赏红叶唯一去处。赏秋景不再看人脸，看这http://t.cn/zlBKPj6
我不要[抓狂] //@来看刘小超:  @王小崩 @钢子视线 @鄢蔓 @我爱流年
I am sorry. I dont understand what this is. Is this a game? I dont know how to play[泪] http://t.cn/zWu72uW
最近很爱用的精华，据说是有抗皱、美白全能功效的一款产品。抗皱的功效没看出来（本来皱纹这种东西就要扼杀在成形前嘛，一旦长出皱纹了就只有缓解的份了），不过用了三个月下来皮肤确实有变细腻，爱过敏的状况也得到缓解，以前额头上长的很多小痘子也都平了[花心] 最近一直在回购与尝鲜中挣扎[抓狂]~~~
[泪]//@傻人在北京: 小学好难考啊[悲伤] //@财不大气不粗:回复@屏住2012:按音调，分别是第一，三和四声。我觉得愧对公司了，居然请了我这个小学入学试题都做不出的人，请辞吧[泪][泪] 你也一起吧 //@屏住2012:答案呢？ //@财不大气不粗: @屏住2012 这sb题目啊，不看答案我真答不出来。
[泪]今天早晨才发现这条没发出去[泪][泪]LO&JO[鼓掌]我好爱这个女人哇哈哈哈你看小盆友更爱她[哈哈]
 @饭团子饭团子    好恐怖啊[抓狂]//@phyllis0427:天呢，我居然收到过这种短信
好听，挺挺挺，听出眼泪了[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
心情差。离我而去已经一周的食欲，又回来了。[伤心]
明显发现，理工科男见了美景，只知道说：太漂亮了，真TMD漂亮！//@Dark_Wayfarer_阳光刘志斌: 这个不得不转，虽然平常我时不时会跟别人辩一下，但内心里还是觉得自己是个文盲[泪] 学习是一辈子不能间断的，努力成为一个完整的人。//@竹子sailor:[生病]//@蘑菇涵宇喵eat_pray_love:转发微博
他：老婆~~~~到哪了？我：地铁。他：没有菜呀没有菜呀~~我：不是有牛肉？拆袋即食啊。电话传来：嘟嘟嘟。我：。。。[怒][怒]
第一个字，竟然不认识[晕][汗][泪]＂相如是？＂
好吧，他们是对的[泪]冻死姐了[衰]
我快死了……被尿憋死的……为了不在死因报告上出现这么悲情的死法，忍无可忍也要忍啊你妹[泪]
[蜡烛] //@宏春社后援会:[蜡烛]//@相声演员贾承博: //@导演王晓: [蜡烛]//@邸叙然: [蜡烛]//@相声演员康松广: [悲伤]哀悼德艺双馨的相声艺术家――白英杰先生。//@演员牟洋: 惊悉白先生逝世，吾辈沉痛哀悼！愿老人家一路走好！[蜡烛][蜡烛][蜡烛]//@相声演员王殿云: [蜡烛][蜡烛]
急求！哪里借得到 古色古香的桌子椅子[晕][晕][晕]HELP！！！！
特?做?某?小伙伴的英式羊肉??，你懂的[泪][嘻嘻][害羞]
好多人都不入个狗呀[泪]//@奔跑的李樱桃小姐: 好忠诚的狗狗[嘻嘻] //@好狗好猫流浪狗义工团:这么长时间了不知道豆豆是不是还守在那里，附近的朋友麻烦去看看它好吗？谢谢了！
变小[晕]
放生，前提是翅膀呀小腿儿啊什么的先卸掉//@繁花落尽往事成云烟V：[抓狂]
[弱][弱]//@王朔有话说: [衰] //@星星是月亮下的蛋:狗日的
半夜起来去旱厕，房间里闯进来一只蝙蝠……一直飞来飞去的好吓人啊！乡村生活只能浅尝辄止……在发微博的前几秒，蝙蝠哥终于飞出去了，但我却吓的睡不着了。[泪][衰][生病][委屈]
#中国梦想秀#爸爸或许没有超能力，他或许平凡不起眼，但他永远是我们心中最耀眼的英雄，看张悍变出那张和爸爸合影的扑克牌，梦想君的眼眶也和张悍一样湿润了。[泪]我们一起为张悍加油，也一起祝张爸爸早日康复，张悍幸运的在梦想与现实之间找到了平衡点，相信他对梦想的执着终有一天会让他梦想成真~
回复@欢小南:让芊给找 //@欢小南:好美，我就想要个镯子！不是手排那种~[泪] //@我是N7的叶子:回复@金错刀2010:额  //@金错刀2010:可怜的手呀，都是皱纹了[转发]  //@我是N7的叶子:回复@宣以然:舒俱来   //@宣以然:很漂亮啊！这个是什么材质的呢
眼泪哗哗地... Y% [泪] 回忆中的纯粹...
海上海鲜烧烤，几大盆的海螺，牡蛎，生蚝，鱿鱼，虾，哇噢~~流口水啊。坐在渔船上的烧烤感觉大不同噢，面对大海景色诱人，食物更馋人。[馋嘴][馋嘴]不过唯一郁闷的是烤的时间太久太难熟了，饿得崩溃了[晕][晕][晕]  还遇到当地电视台录类似于「舌尖上的XX」那种节目。[偷笑][偷笑]
[衰][衰][衰]@ilovemint
服务区表示很冤枉[汗]明明是出行和渠道方式不合理，洪水足够大，任何一条堤坝都撑不住啊[衰]
很多人转发估计要爆棚了 //@韧雨潇潇:好像去啊……怎么那么远[抓狂] //@徐晨Julia:@混夜店的乖乖女  我肿么又想去了呢~哈哈哈~忍住~
[cai拜拜]//@椰子真真: hahahahahahahah//@宋大璐: [晕]//@Miss姥姥: [挖鼻屎]
[泪][泪][泪] //@西班牙国家旅游局:三毛与荷西[蜡烛]
【[怒]】彩票如果上瘾，比赌博还害人，大多数赌博的长期亏损都还不如彩票的长期亏损大，比如轮盘赌是长期亏损5.5%/手，而彩票比这贵亏得多。。。。。。//@bbscamera: 真牛，一般人想借8000万都借不到吧 //@新浪足球彩票:赌球害人啊～
开工[泪]
中关村逛街的学森实在是太多了! 而且他们买的牌子比我买的贵多了，现在学森这么有钱啊[泪]吃饭还看到一对姐弟feel的les，互喂食物什么的，还大方在等餐的时候亲吻，超级开放和自在。。。
买了100克，太美味了。 不知道整腿能不能出海关，太郁闷了[抓狂]@candyyan19
不冲突，对于国家和烟民[怒]
真感人！不知道你会不会感动？[泪] //@艺术刘广云:德国当代童话。我们以前受到的教育是，当有人向你致谢的时候，应该回答：感谢党吧，是毛主席让我这样做的。 //@李振盛-???:这个真实故事，读来令人感动。
[泪] //@被俘的器官://@婷0331婷: @小彩彩的家 @传说中的远山 @羁柚 好可怕[衰]
时间过得真快，一眨眼又回到北京，普吉岛那几天的工作经历真的值得回忆，海滩，瀑布，橡树林，可爱的小象，[太开心]还有在动物世界才能看到的这里也都有大蜥蜴，蛇，[吃惊]饥饿的大蚊子！[泪] 马路上看到古董车直接拦下很多疯狂的的事情。[酷]最后还要感谢@陈赫 和 @蕾拉小姐 请我们吃的海鲜大餐[嘻嘻]
改悼念活动了[泪]
读着这条微博让人想掉泪[泪][泪][泪]为机上的乘客祈祷，希望有人幸存。[蜡烛][蜡烛][蜡烛]
地久天长//@loli喵:老天拔地[嘻嘻]//@满城烟火: 长生不老//@谢思鹏: 来日方长//@老沉: 死去活来//@邓飞:生，生不如死。。[泪] //@海特天高:辉煌人生//@幸福摩天轮Min: 熠熠生辉(谐音)[呵呵] //@刘勘:一劳永逸
[泪]总共才去过3个 //@头条博客:有生之年，谁能全部走遍~
【抓住年末的尾巴狂欢吧！让新年充满惊喜！！】错过双十一，还有双十二；错过双十二，就真的没有了！！[悲伤][悲伤]还有7个小时，赶快抓住年末的尾巴一起狂欢吧！！[给力][给力][围观][围观]途易推出多款经典路线5折优惠！！点击首页有惊喜！！[礼物][礼物][太开心][太开心]http://t.cn/zQghlwA
#聊天贴#告诉大家个坏消息，明天不能睡懒觉了！[伤心]
这个夏天感觉对田鸡不会再爱了[泪]连吃3天嘴角都发炎了
我泡了六双夏天的鞋准备刷，用体力活来分解那烦躁的感脚[衰]
看到所有的关注已经没有更新，还是没有困意！看来，茶，确实是个好东西，至少可以让人清醒。[泪][泪]
自信就敢不加任何修饰！哈，睡前油头粉面一张[衰]
[抓狂] [吃?]
管姐息怒！他?有??的！哎！[失望] //@管小姐:操他?的，?警拉人?? //@黎妙雪Carol:??社??生甚?事？！[怒] //@欢乐电影总经理Kent:畜生！ //@魏楠先生:一个审计局主任就能这么嚣张？怀疑这事的真实性 //@邓莉在上戏:畜生//@秦大勇Y: [怒]//@丁宇佳-Qin: 我操你妈！！！官狗 //@艾春旭-:你妈
刚在白家庄遇到小偷！！！在我接电话时他轻轻拉开拉锁，正好拿走钱包的时候被我发现了，我超大声地喊了句＂嘿，你他妈干嘛＂…丫居然没被 吓到…很淡定地走了…[怒]
心在跳。泪在流。多愁善感，我无言以对[泪]变了变了。告诉自己，再加快一步进步。gogogo。不然，老了才成功，我拿什么去给我的幸福。
9月30号上午11点...要如何赏月？去欧洲美洲？[晕]
yoko啊~>_<~+好久没你的消息了 //@狐先生的山:好听，干净，希望 //@公关J:[蜡烛][蜡烛][蜡烛]你要活着//@木夕兔Silkfloss:[泪] // @玛西娜 :洋子阿姨[泪]  //  @Eikkij  :你要活着，你要平安[蜡烛] //  @青梅是梅  :无
#微博看两会# 所谓的稳定物价，不外乎是“稳定地抬高物价”，哪是在原有基础上，物价保持不变呢？[怒][怒][怒] 详情:http://t.cn/zYTjn9Y
上次来是重感冒中。。唉唉唉，感一次冒居然要咳嗽十多天。。后背都疼[泪]，难道是聂小倩聂小青们在欺负俺？
求助万能的微博：大家都说隐形眼镜戴时间长了眼睛不舒服，但我反而相反[衰][衰]如果不戴隐形就觉得眼睛不舒服，而且戴框架反而会头晕，只要戴上隐形就会缓解，不戴隐形反而觉得眼睛很干随时需要眼药水，这是怎么回事呢？@果壳网 @知乎 @东游西逛的小熊
日本人与意大利人的比赛渐渐向#中泰之战#靠拢！在强大的“小日本”面前，曾经的世界冠军意大利队，踢得越来越像泰国队面前的“伪巨人”中国队[泪]
刚才在办公室跑，地上有水，摔了一觉。不知这一摔怎么用的力，大腿前面的肌肉剧烈疼痛，疼的我面色苍白，直肝颤！请问气温和人的智商有明显关系么~我疼~[泪][泪][泪][伤心][伤心][伤心]
[泪]//@SleepingBernadette: [呵呵] //@靳冬河://@傻耶鲁儿:Bless u
周三是一星期中非常重要的一天，跨过它，周末就近在眼前了！@李瓜瓜ss 好困[泪]加油噢还不能睡！~
杨洋今天错峰出行，7点半出门，7点59分过完鹅公岩大桥往海峡路走，8点41才上内环[泪]到底重庆的高峰期是几点哟[抓狂]@重庆交通广播
我觉得我真心该减肥了，不然以后我只能穿这种没有腰身的衣服啦～[泪]@汤吉吉小姐和老任的幸福生活
#美食#Geba Geba的笼蒸蔬菜所配的蘸汁，惊艳！咸香的酱油配了浓香的葱蒜油，貌不惊人，但把蒸得刚好的椰菜放在蘸汁里面一游，往嘴里一放，世界突然停顿：天啊！原始简单好味道！[泪][泪][泪]
这就埋了？//@郑长宁：[泪] //@张磊天津:// @鲁兆明 :快看~快看~处事动车被掩埋现场视频！！！(马上就要被和谐了)
我想露卡，我想咪咪[泪]
确实只有鲁迅没有变其它都变了[泪] //@梁益君:@周春芽 @邵常毅 @2002第一先生 @庙山村人
中国渔民哪里是全副武装的韩国海警的对手？[怒]
冰城串吧,店小志向大,聚会必喝酒可苦了生病的哥!.[泪][泪][泪][泪]
[右哼哼][左哼哼] 怎么就妖媚了，明明很青春//@风华正胖:妖媚//@茉莉香片1982: 貌似又是[思考][思考] //@张晓蕊rry2:头像不错，又是我拍的吧//@茉莉香片1982: 冬天不能没有暖宝宝[泪][泪] 我这真不是广告//@风华正胖:还用暖宝宝呢？傻妞，有不充电的不用，傻不傻啊
请大家帮帮欢欢 //@来福小院流浪动物救助: [抓狂] //@来福小院流浪动物救助: 当时小区里的人嫌弃这只狗,欢欢被五个警察用警棍打，要用两辆车碾死,被保安就追着打了两个小时没打死 欢欢现在救助成功了 但是更需要维持营养的粮食和一个温暖的家 欢欢是大型犬 想领养欢欢的可联系：13488640170,小尹
我信，我几年前也躺过。//@小W同学WJ:咱们的刑警备个勤容易嘛，夜里蹲点抓人不能睡觉，大早晨赶到市局，一人一把小铁椅，一坐就是十六七个小时不让动，实在困得不行地毯上躺会儿，还被物业赶起来，说怕把地毯躺脏了[委屈]，那破地毯重要还是人重要，太没人性了！！[右哼哼][鄙视][怒][泪][悲伤]@平安北
人人平等绝不适用于中国[衰]//@第五媒体摆渡人: [good]//@于海青: 好久不见龙大人了？
好几天没回家了,今天终于可以[泪][泪][泪]
[晕]总是怪我们
（2）并且让前台一起过来，我才会开门。电话给前台，前台说他喝醉了，不要理他。拜托！他说他是警察噎！一直按门铃敲门。遇到这种事无缘无故被吵醒，受惊吓。[泪][泪][泪][泪][泪]我要换酒店！酒店的安全很重要！这是一家坏酒店！[抓狂][泪][泪][抓狂][泪] 我在:http://t.cn/zTDoMkR
这个符好#%$&*啊?我啥也没说啥也没说?//@程?://@高洋_Emily: //@村长--东: //@汽车族秋颜:[怒]不想倒霉，所以转。//@李耕轿车情报主编: 转发微博。
V+ 欺我啊！[怒]