妈，你进来为什么不敲门[怒]
没有医德的医生，怎么越来越多[怒]
跟一帮喊我叔叔的孩子打了三小时篮球，只见人影在空中飘移，自己却怎么也飞不起来，那段把身体甩向空中再找篮框的日子，已经一去不复返了。。。[泪]
[思考]是吗？//@冬雪春泉:你就是当代的活雷锋啊！！！[泪]//@宋兴男:无
我在地铁里听到一句“财政收入增长放缓和政府支出的不平衡……”//@百度地图乐享生活: 这。。。再加新出的上20%的税，?丝们买房不知何时啊[泪]
学习//@非常友普茶楼高剑飞: 吐个槽吧：我仔细看过近百家号称卖“老一厂紫砂壶”的淘宝店铺，除了我们茶楼店外，还有一家是全部保真的，另有5-6家是有真有假，其余的就基本不靠谱了。。现在是李鬼打李逵[泪]
享受了人为的长假就不得不忍受连续工作8天的痛苦，灵魂正在星期六，身体却悲催地开始了星期一啊，而且要连着3个星期一[泪] 还好新的一年开始了，我们悲催的上班族又有假期啦，安排好时间让各种旅行都来吧[嘻嘻]
你牛逼 [衰]老子发不是为了转发。。。。。//@布衣布舍520: 可以建议他 //@雷聪_悦游旅游网:才68个转发，大部分自己人，还是爆妹子照片红的快，途牛就是妹子多嘛//@布衣布舍520: 没事天天整事好玩吗？能红吗
空气特供！[抓狂]//@包子同学:哇 //@浮云:NB啊！ //@武大沈阳://@破相机加烂笔头:
这是摆明了不让人活啦[抓狂]
可惜不是你，陪我到最后…[泪][泪][泪]
#感悟#夏天发烧有一大好处，自己的体温与外界环境温度接近，不觉得热，不出汗，如果烧的高一点还会有点儿冷。[哈哈][哈哈][哈哈]烧死我吧[泪]
最新消息，还有一个名额啦[神马] //@CBC咖啡培训学院:昨天晚上没搞清楚重发啊[泪][汗]: SCAE [欧洲精品咖啡协会]咖啡豆的烘焙-预备课程and 金杯课程[晕]   //@CBC咖啡培训学院:回复@木头牡丹:北京798艺术区的751动力广场的独栋小楼里   //@木头牡丹:在哪里？
你的狗狗啊，转！ //@徐小Yuki: 团团回家吧，给你做最喜欢的饺子吃，快回家啊！ //@胜道博岳国际卡丁车馆_虫子:希望有好心人能看到饭团…联系电话18610095430 必定重谢… [泪][泪]
要走了，同事明天要给我践行，让我好感动!我舍不得你们，也不想骗你们，但是为了生活和工作没有办法？[泪]
明天要早点爬起来去公司，不然我迟早有一天会被方向盘烫伤//@窝窝头的围脖: 偶的神啊！[晕][抓狂][泪][泪][泪][泪]
【中国睡眠状况职业排名：教师最好，媒体人最差[泪]】16日发布的中国睡眠指数报告显示，我国居民睡眠状况整体呈现向好发展趋势，但三成多居民睡眠质量不及格。教师位列各职业睡眠指数得分第一名，公务员紧跟其后，其中媒体从业人员以56.5分列十二类职业的末尾。又躺枪了！http://t.cn/8syiVhn
都买了两张vvip卡了 [失望]虽然没觉得便宜 但环境真叫不错 咖啡还一次没喝过[汗] 明天一起喔@聪聪too @Lambo_大人 @夏日清爽茶
很带感的样子！先马后看！ //@电影集结号:差不多是右边这个意思→_→//@萌爷站起来撸: [晕]听说是，杀手快跑！女主角来啦。
“解放军”跟“人民”矛盾了，听谁的好呢？？？？？？？？？？？？？？？//@金一宁: 这可咋办呢，真让人捉急啊 //@大连国企混: [晕]//@砖家意见: 转发微博
最惨痛的一天[伤心][伤心][伤心]累到脱层皮
好心酸 //@崔馨友:人艰不拆 //@鹿玖: 偏个题讲一下我的某个小伙伴，读博研究的方向是长臂猿种群，每天扮成长臂猿伺机打入野生长臂猿种群内部，现在已经两年了，还是每天被野生长臂猿拆穿后一顿胖揍…[衰]
涛 看来今天曼联要挂了//@Rito子涛: [失望][失望]睡觉吧…
真滴吗？ //@陈业文新大都:[抓狂]//@梁幕天: 难是多了，但邦没兴//@龙金科的碎话台://@马九器://@余少镭: 转发微博
春节又要来了[嘻嘻]，那年代吃不饱饭只有躲在最后面[偷笑]，但是要感谢万老师?我们了素描和色彩[泪]
被尼玛携程包了，推荐的全是尼玛携程的广告[泪]//@郭月晨: 旅游市场全面开花，期待结果//@怪怪男tc: 求脱光[泪]//@阿里狼没有羊: //@张德欣: 他全面PK腾讯呢。//@嘉睿W: 老周要德智体美劳全面发展[挖鼻屎]你们怎么看@郭月晨 @张德欣 @娃哈哈_大老王 @9月森林 @旅游人李如勤 @爱游观察
[泪]//@jazz: 路子还是很宽的！//@王利芬: [衰] //@互联网信徒王冠雄：请各路记者对号入座。 //@陈书博Robert:做老大，苦心积虑牢底坐穿；做二奶，两袖清风颐养天年；做小三，不愁吃穿却难入流；做老鸨，竞争激烈难成大业；从良，前途未知柳暗花明！
 @辛格灵造型师steven 这就是区别，第三张之后到现在木有动过，这这这[抓狂][抓狂][抓狂][抓狂]
?就是俊男的哀歌[泪]
看来能成为老马第二啊//@蓝色悟空: 好久不见[泪]
回复@嘎兰:是啊，戴口罩会好一点！ //@嘎兰:[衰]我还是带口罩吧，太可怕了
又是一个爆表的早晨，大家心情还好啊？[生病]天…脏的跟一个冬天都没有换洗的内裤…不得不出门工作、学习的诸位，请戴好防护口罩啊[抓狂]…这早锻炼…还是免了吧……
【神女应无恙！】@高军：北京，公益东桥出口处！肿么了？[抓狂]@李新玲2011@林洁rr@臆想结
每天下班我都是部门里第一个走，连刚毕业比我晚一天进来的小妹也在加班，而且我有时候是快6点了才走呀，是我太不上道了吗。。[泪]
还推荐大家踊跃报名呢。。。课程是不错，再一看价格，立马腿一软栽了个大跟头[衰]//@却下层楼628: 都有门派了？要学习@徐芳-Rosie @枯禅止沸-----徐伟群 @高赵鹏飞 //@互联网的那点事: 微博营销是门高深的武学！
电视剧到底是谁发明的？？？一追看就停不了就什么都不想干就废寝忘食就面黄肌瘦就走到哪儿都抱个ipad！！！还拍那么多集，太残酷了！！！#捧着ipad到处找网的空少生涯# [泪]
这世界太疯狂了 //@把你写在歌里面: 如果一切都是真的，目前可以提醒的是，请大家学习粤语 //@孙孟晋:中国电影生态环境堪忧，也是小鱼和大鱼竞争的必然结果。//@赵波: [衰]//
可怜的大黄鸭爆了[蜡烛]//@台湾自由行: 因为修复的费用太高，桃园这只黄小鸭基本就是不"再见"[伤心] 了，所以，你们这些幼稚的人类，就继续发挥创意来哀悼吧[蜡烛] ！（高雄的那只黄鸭姐姐，预定最快星期日就来代班，不过，如果风太大，水鸭会上岸当旱鸭）
[呵呵]//@葡萄葡: [偷笑]//@法语法国: 难怪法国人夸人法语好都要说一句“态变”呢 [泪]
goodbye！[汗][汗][泪][泪]
输液室的味道，闻着想吐[泪] 没想到这么晚急诊人满为患。。。[衰]
[晕] //@创意工坊:你有胆量品尝吗？ 太重了！
码代码码的吗[衰]
小长假来袭，打算去周边游的童鞋注意啦，一定要提前订票！馆君昨天晚上订票就已经买不到八点半之前回天津的啦！据说明天早上十一点之前的也都木有了[泪]
多谢大家支持！ //@金榜传媒会员俱乐部:有庄臣美食家指点，当然要品尝…[赞] //@瀛猪唛berrylee:美食当前，减肥控情何以堪呀![泪][泪][泪] //@ellazeng: //@好食男女 @食玩买 @广州美食情报 @酷爱美食 @庄臣微博
//@赵涌ZHAO: [泪] //@时尚时事品牌-张辛可:哎呀[可?]//@黑龙江夏日香气: [蜡烛]//@海口老徐: 主人太不负责[怒] //@长三只手挠三只狗抵制玉林狗肉节:主人是二百五吗//@猫奴黄斐:我擦！这都有！？//@明希舍: 千万注意！不要再牺牲生命了！[蜡烛][蜡烛][蜡烛]
确实是下班啦[嘻嘻] //@小敏齐萌萌:你们也真会找吃的地方！[哈哈] //@闹腾的小闹腾:我说呢，20号那天晚上俺们电话里商量了好半天，都一直告诉俺们不营业厨师下班了??都快馋哭了??原来是这位在那啊??太不够意思啦你！[抓狂]
豆豆昨天终于成为一个真正的男人了！！[太阳] 可惜对方是个杂交的小白狗，他们两生出来的还不知道成啥样子了呢~ [泪] 红贵宾+哈巴狗=？[疑问]
//@汉庭南昌红谷滩店刘丽娟: //@单身男女-: 终于找到一个如此精彩的心语类微 博了[抓狂]
乐劈了~//@付伯舜: //@我们爱讲冷笑话:回复 @PIN_ER :传说中的信冷淡~~~ // @PIN_ER :转发此微博:[哈哈][哈哈][哈哈]我上次回了这样的短信。那个人不理我。太冷淡了[泪][泪]
[怒]//@头条新闻: 转发微博
晕……[晕][晕][晕]
2010那个gmail邮箱被死心眼的google封了[抓狂]。有邮件发旧邮箱吧。自拍肩膀：节哀[泪][泪][泪]
污染指数多少今个儿[衰]
这里的老板地狡猾地大大地[抓狂]
必须转发[转发]//@BraveAurora: [晕]怎么被发出来啦。。同学们低调低调[害羞][汗] //@昆哥Q:矮马，想怎样啊！[嘻嘻] //@享受平淡生活的人: 埃油~~~大秀美腿哦！！@芝麻汤圆红红 @说梦话的女巫 @昆哥Q //@Emma王小熊的妈: @BraveAurora 眼熟不眼熟~~~哈哈哈哈哈
挤挤更暖和！[泪]@DJ解飞
无奈的平静。。//@冉广：马上不活了[泪]//@朱小春儿:四十而不惑，平静中有那么多无奈，中国人// @小闪88 ：转发微博。
其实，我一直不明白，一直充气鸭子有什么好看的？为什么媒体以及各地人士都争相报道或者前去参观呢？[晕][晕][晕]
坑爹的，终于回到家了！早上八点半，到晚上六点半，五百多公里开了十个小时！[泪]
呃//@糖豆网Yuri:第一眼就看差了[衰]
今天快巴就?乘客，其中一?是俺[晕][晕]跟我?一天游一?，?始的日子是??的
啥命！！！就休息一个晚上！！该死的破学校！！！放那么晚的假干嘛！！！[泪][泪][泪]
iPhone 5终于不用「抽?」了[晕]，最多能订十部，有香港朋友请他们帮忙吧！[嘻嘻]近期购买的朋友要留意价格波动呀。[思考]
[泪]错过了……
今天是巨2的日子[泪]努力让自己不犯2
#Pink日记#本学期的专业课期末作业，漫画场景构图：树叶，花，铅笔，屋顶，云朵，本来想把漫画架构到古代的，可是老师你为毛加个铅笔上去？！[抓狂}多煞风景...重写剧本...[泪]@曹小巨
最近用了???Atomy蜂?牙膏！超好用，有200g又大?，蜂?可以保?牙?，牙?不敏感，洗完真的好舒服！[怒骂]原价60￥，??价才￥38元，有?有人要不要一起?！这样便宜好多呀！[偷笑]
恒大被拜仁压着打，虽然知道这结果，但看着还是让人虐心！[抓狂][抓狂][抓狂]
有道理 //@margurida_Hsu不耍流氓:[衰][吃惊][吃惊] //@Maxleung:震惊鸟！居然讲得通！ //@bochone:震惊鸟
[抓狂] 昨天刚回京，今天又接到电话过两天出差，太狠啦~~~偶的觉木补够呢！！！[抓狂] [抓狂] [泪] [泪]
回复@Monika是各种控:兔儿,昨晚我做梦居然梦到你了,还有格格,[衰]我们是有多久没见啦? //@Monika是各种控:???师傅亲[偷笑][偷笑][偷笑]
今天我家宝贝光荣鲜血了[泪][泪][泪]。。。。是什么样的蚊子能咬成这样！？[怒][怒]这世界上我最恨的东西就是蚊子！[抓狂][抓狂][抓狂]
[睡?] //@侯佩岑:我??姊啊～～您太??了！！[偷笑] //@KwanChiu:我也只能?～?狗仔偷拍也就算了最???的是～～一定要拍的人家降?看?？（?然只是背景)[怒] //@黄韵玲KAY:哇,,,你?,,李?美你真以???只有我????居阿,[抓狂] ,只能??好那天我?睡著,, //@KwanChiu:?..........
积压了这么多的枕边书，没一本看完了的，现在我读书的最佳地点尽然是公交车[晕]
今天注定应该有个不眠夜 MMP[怒]
希望隧道今天一直堵车，直到咪咪安全走出隧道[泪][泪][泪]
今天破了纪录了，从中午11点45到晚上9点28，泡在一家咖啡厅10个小时，午饭晚饭都在这解决，见了5批人，成功挖了1个半，还做了一次深入的团队沟通。一下午说了一个月的话[衰]
[泪]//@高会民:[泪]//@第一微闻: [泪]//@神笔记: [泪]//@澜澜雨露: [泪]//@慎思者V: [泪]//@时评女: [泪]//@神右王: [泪]//@良子直播: [泪]//@转段子: 活活不起，死死不起[泪] //@观点联播V:如此暴利，让我等贫穷老百姓怎么活呢！[泪]
[可怜]哎，何必呀何必！何苦啊何苦！ //@saskya岚:你妹的，我的人生不能如此喜剧吧？！[泪] 就在我暗下决心「如果我自己能搞定这辈子就不要男朋友了」之后，真的就赤手空拳自己搞定了[泪]好吧，愿赌服输。命。 //@saskya岚:你妹的，再孤独求败也有我搞不定的东西...谁来帮我修马桶[泪][抓狂]
希望真的有轮回。看哭了[泪][蜡烛][蜡烛][蜡烛] //@博联社马晓霖:【烛照若晴】烛照若晴，凉夜温心。。[蜡烛][蜡烛][蜡烛]
酒驾的危害，这回是潜水艇。//@上海译文丁丽洁:[泪]
还真有犯人可以游过来[抓狂]大鲨鱼好多
一天驱车1200KM，下车之后天旋地转[晕][泪]
#曾经#我爸也是，现在继续是[晕]
[泪]看得我心里，这叫一个纠结啊……//@全球经典音乐: 好厉害！！
[馋嘴]没口福 我要吃 [馋嘴][馋嘴][馋嘴][抓狂][浮云]//@吃货sunqinqin:@中山阿苏 我要吃 糯米糍！实在好吃，口水啊～～～[馋嘴]
基本没中过的我再试一次[泪]//@黎万强:祝大家新年快乐！小米手机的首支15秒广告《嘿嘿》，将在今晚8点央视春晚开始前3分钟播出，看广告就可参加抽奖 #看广告 得100台小米#，欢迎转发参与！
[泪]陶指导已获国际足坛高度认可
#十全十美蜜月季#表示还没吃过闽南的喜宴，求抱大腿前往！[泪]
本命年的第一天就把马桶给弄堵了，[泪]添堵啊！ 我在:http://t.cn/zjju1EI
回复@李轶--t:这张相片太容易让人误会了，我就吃了一盒。 //@李轶--t:这都是您吃的? //@张超zhangchao:我的吃相太“抽象”了[晕]
[衰][衰][衰]像给剥了皮的蛇
我该设计点什么台词呢？[吃惊] //@我们爱讲冷笑话: 全部看完了~实在是太可怕了！！！[抓狂]果断分享！
周末在家被老婆要求给她拍照。[泪]
一公里不到，县医院那个天桥下右拐200米就到了！//@谢礼恒: 我靠。这个太霸道了！离224有好远？ //@古倒吃158:这个点我真心要找吃的[泪] //@敏一嘴:下次记到去吃哦@霜晨月xjm @九吃 @兰妹围脖 @赤脚在天涯 @古倒吃158 @小李老师健康煮艺 @美食小魔女
今天真冷啊，难道又要穿棉袄了[晕]？今年的春天真的是百变莫测啊[抓狂]
最近几天就没停止过！！！[伤心]
//@毒药女流氓:[怒] 很惨!
呢??@杰?Kelena ？！[抓狂] ?搞乜鬼？？！！想知？入去GOtrip睇睇： http://t.cn/a1AefV