//@让候鸟飞: [泪]鸟之殇，江豚泪
我在机房审片...深深的痛恨[泪]
噢买噶！开车的危险，途人更危险 //@EMAkuma:[抓狂]
[泪流满面]我养了那么久的鱼，在刚才换水的空档，被阿姨当废纸杯扔掉了。。。[衰] 我就出去洗了下缸啊！！！[抓狂][抓狂][抓狂] 好不容易养大的啊！！！
春晚说半天也没用//@深圳小天: 恶意猜想一下，接下来标题会不会变成：交警撞到老人后否认？ //@熊熊和CC:坏人果然变老了。他好意思面对他的子孙？ //@中华勇士小拽帅:看来那些人没去扶这个老不要脸的是正确的选择[怒]连交警都敢去讹诈，狗胆大了//@中华嘻哈杂谈: 有些老人为老不尊，恬不知耻！
一根火腿肠分量的脂肪，再见。哦不，是永别啦[泪]
传说中的笨娜娜怎么拨不开皮？[怒]
这真是巧合嘛！还是缘分，早晚都撞见了，刚刚心情异常激动不知该怎么搭讪了，又错过。帮转，真心求此女联系方式！[抓狂]@厦门软二网 @非黛  @厦门我要恋爱 @厦门小鱼网 @时尚厦门
在机场发现身份证丢了，机场派出所要求户籍所在地开身份证明，户籍所在地说机场可以查，我们不能根据你电话要求就开。然后两边踢皮球，最后的结论是让我坐火车回去。[怒骂][怒骂][怒骂] 现在不是联网的吗，为啥机场不能验证我的身份，难道又是临时工？
我的第20000万个粉丝，就在我身边，在央视拍摄厨王争霸的现场，给我逮着，亲眼目睹从19999跳上20000的那一刻，激动兴奋无以言表，深航锦江国际酒店江山总厨，[泪][嘻嘻]，谢谢你，也感谢所有的粉友们。[给力]
@戴尔技术中心社区 你好，戴尔5520笔记本电脑安装了个浦发银行控件，键盘就不能用了，然后打你们电话一个工程师让我卸载了触摸板驱动，给了我一个新的链接下载了新的驱动，还是不行，跟她说，不理我了。。。能不能解决下？[抓狂]
写稿子中，好困。。。[泪][泪]
现在的年轻人离谱较频繁 //@于小江01:标准克夫相。。。。。人肉一下？？  //@GXTV张英杰:这种女人谁敢要  //@代代DALY: 内女的，有病吧~没事玩什么跳江啊？！[怒]@Iphene @零度空间v @小城扎西 @花花VS耗子 @傻了我看我还没 @GXTV张英杰
我想去玩嘉年?的摩天?............[抓狂]
回复@一路向前RUN:你什么意思？[思考] //@一路向前RUN:就叫 黄蓉烤串 ，黄蓉是大厨，她老公在蒙古生活了一段时间，她老公是职业射雕的。 //@雕爷:你妹呀！[怒]  //@大脑好壮壮:帕金森烤串  //@雕爷: 回复@我的笔记本1966:烤串需要双手不停翻动和撒调料，他不行。  //@我的笔记本1966:杨过烤串
我漏看了！[泪]
#梓瞳泰国之旅# 天天吃螃蟹本来就寒，这边冷气又太凉，最小的风还那么冷，我就带两条裤子，穿裙子给我冻的肚子疼。[泪][泪][泪][哼][抓狂] 司机泰国人会一点中文，挺可爱的。 我在#Mountain Beach Hotel# http://t.cn/zWWzJgW
雨夜睡前最怕看这个！饿的要失眠[泪][泪][泪][泪][泪]
没法待了。[抓狂] //@中国航天电源王刚:北国风光酷，上海死猪[吐]+H7N9=？//@整合营销传播推动者: 好美? //[酷]//@整合营销传播推动者: 你那里竟然下大雪了？[哈哈] //@木木一禾斗:哪可以买到这么漂亮的镜头，[赞][哈哈] //@曹辉-执行力导师: 王总生活精致更精细！而且懂得分享！// //@肖千超:
 //@解焱: //@forest-昱明://@冯永锋: //@湄洲梦: @睡浴缸的鸟人 @?糜 @博物杂志 @翻唱打人 //@吟竹_上植: 一声叹息！//@自然与科技:[怒骂] //@神农耕者: //@森林发现者:转发微博
洗头房改叫成日会所，按摩房改叫摁正机构，抓现行叫正日犯罪[哈哈]//@黑米粒:哈哈哈。。[哈哈][哈哈]//@海鹏鹏:[哈哈] //@煮手老毒P:[哈哈][笑哈哈]最右//@变态辣椒: 最右哈哈哈//@一只学霸: 哈哈//@机智的小院长: 哈哈//@作家崔成浩: [怒] //@Krishnamurti-Z:不是有个妇科药叫什么三金片么[挖鼻屎]
学歌难，学快歌更难，学快歌下下周唱难上加难。[衰] @熊妈妈烘焙屋-老板娘 加油，舌头不要打结啊?
警告：逢年过节，八小时外大家千万别发生意外啊，否则后果自负 //@飞象网齐园:哎~~现在的医院木法说~~大年初一亲戚家8岁女孩由于摔倒导致本来就有旧患的腿，大腿骨严重骨折，开车送去积水潭医院以为可以立即手术，可是被告知医生初七才上班，只能先做牵引医生上班才能手术~~[泪]
今天奶奶过生日，可是我的作业还没写完！[泪]
太脑残了。[怒]
Oh No！[抓狂] 下一家被曝光的是哪家企业？我猜 生命不止 可曝的商家也不止！
珍藏啊，啥时候再照？[泪] //@superpipi: @陈晓影_Kit
清水墙。。。。。北京的红砖都来自河北，真的是清汤寡水[泪]还是用点烧结砖吧[抓狂][抓狂][抓狂] 我在这里:http://t.cn/zTuBP5M
//@可乐好: //@yule:为什么要报导？ //@樱桃柿子:还有良心吗！！！！//@祥子: 猜到啦，但还是发生啦，哎[衰] //@来去之间:靠[衰] //@国东:你妹 //@头条新闻:转发微博
早上又吃了一次退烧药，开会时候一直冒冷汗，还好我的发言结束了，讲了半个小时，衣服湿透了，?[泪]
在@微博名人 那里无意中发现这份名单，我竟然成了体育专业人士[吃惊]~~@新浪旅游 @图片博客 ，俺强烈请求归队~[泪]@朱小小 @妹莉十足 @Realchi [可怜][可怜][可怜]
#杨洋转发#据@人民日报 【航空史上六大飞机消失谜案】虽说一架飞机凭空消失极为罕见，但航空史上还是出现数次谜一般的失踪事件以及从雷达屏幕上突然消失的案例↓↓#马航飞机失联#祈祷[泪]#晚安#
下嘴唇被亲肿了！我这个恨呐！该死的臭蚊子！好不容易早睡一回！呀呀个呸！[抓狂][鄙视][怒][伤心]
今天跪在石子路上修车的惨痛代价，手也化脓了，膝盖也红肿了…[泪]
找了半天[晕] 我在:http://t.cn/zQ7bMSD
说社会体制有问题？是有，不过不能说。[吃?]这是新中国的悲剧//@笼子里的野鸟: 不是道德问题，是体制问题//@湖南卫视-李宗昂:四川成都！求人肉家属。中国人的道德底线在哪里？？//@微博搞笑排行榜: 太过分了！[怒]
。。。。//@A罩杯女神: 国民一起吧 //@秋lee_李国民:。。。何必呢！！//@章小mo: [兔子]国民一定是嫉妒了//@秋lee_李国民: 好啊！！你们2个开始吧//@A罩杯女神: 你要来观摩嘛//@秋lee_李国民: 你们好暧昧啊！女神 你要怎么弄残 猛安呢？//@古德猛安: [泪]昨晚我还通宵写了论文//@A罩杯女神:让我把你
[衰]//@V-王琦: 这广告做的，太坑小四了[哈哈]
不怕胖…？[挖鼻屎][挖鼻屎][泪]
//@第一现场微播:被爆虐童至死幼儿园园长江慧珍狂言“你奈何不了我”，嚣张盖过“我爸是李刚”！http://t.cn/zYRE9f3[怒]
穷苦孩子早当家，百善孝为先！[泪]
#2014年放假安排#有没有让你心碎[伤心] 除夕不放假～～不！如！去！旅！行！[啦啦啦啦] 戳链接，让游游助你一臂之力！
怎么好咖啡就死活离不开排泄物了呢[衰]
回复@何森:何?兄，如今?不好?，你是怕我?你的市?份?哈？[哈哈][哈哈][哈哈] //@何森:[吃惊][吃惊]你娃当了艺术家我们吃啥子...火锅耶？[怒]
今天断断续续看电视剧居然哭了一天[泪]，眼睛都肿了。最后跳过中间直接看大结局了。真受不了自己！总结：能够平平淡淡过生活就是一种幸福！[心]
对着电脑看数据看得太久了，发现心里有结论但脑袋已经发晕的打不出字来总结了！！！！[抓狂]等着过2分钟去被安排制服控的走过场年会节目调节下。。。。。。
这不是砸到花花草草的问题了 //@傅宇权:[晕]
#我叫MT感恩季#哎~5天节点外无紫求安慰啊，大家为什么都说这几天各种爆卡呢，不科学啊[泪] @我叫MTOnline
生平第一件最2的事情，今晚终于发生了。坐公交回到通州，溜达回家的途中才猛然想起，家门钥匙拴在汽车钥匙上呢！而汽车钥匙，和车一起在4s店呢！住在附近的朋友，有的养孩子，有的小两口，有的有娇客，无一能收留。幸好我办公室里有一张沙发，要是没有你，我今晚该怎么过呀。[泪][泪][泪]
哎呀妈呀，每天都去的马代机场被拍这么唯美了！！我真是缺乏一颗发现的心灵[泪]，欢迎各位好友来发现马代的美！没有最美只有更美[偷笑] //@Track-:啊啊啊啊…明天要上课，后天要上课，下周还是要上课啊。。//@李欣芸SharonLee:@天堂马尔代夫
麻麻说，给你点钱自己买件衣服，当做你今年三十岁生日礼物。[泪]再过半年就三十岁鸟！！！咱能按周岁过日子么？
从周末开始就郁闷，气愤，绝望，如果诅咒有用的话[泪] //@何春梅：我也会保留诅咒他们的力气。
[衰]令人不安
@杜老爷01 [泪][泪][泪]
好好看[抓狂] //@不淡定??:转发微博
微博上哪位有医学常识的好心人麻烦告诉我一下[悲伤]，今天扁桃体发炎，明天可以去拔牙吗？有人告诉我身体有炎症不能拔[闭嘴][委屈]。可怜的人苹果柳橙的干活，宾果还是蛮实惠的，补vc中[困]
高速路堵车就算了，加油也竟然这么多人！今晚能回上海么？[泪] 我在这里:http://t.cn/zjJ89uo
一个啊没去！[泪]
风林火山百子湾店进入万圣节模式[衰][bm可爱][抓狂][心] 晚上来吃肉吧！
不要玷污我小时候爱看的小神龙好伐[怒]//@商界时尚: 这个动画片真好看[偷笑]//@袁裕来律师: 老帖，经典帖。
[抓狂]加油，加油
好感动[泪]祝2位永远幸福！
看的心里那着急！赶紧的扶着点儿啊！！！ //@罗兵:我觉得不给你们强迫症看看怪对不起你们的。//@我瞅瞅: [抓狂]都起开！ //@焰31:起开！让我来！！//@松松小崽: 干你娘的！！快戳进去啊！！ //@八卦_我实在是太CJ了:卧槽，好着急！！！ //@李写意: 尼玛，用手捏住那个紫色的，戳！！！！难受死了
从营养的角度讲，这就是上好的了，高蛋白低脂肪 //@陈玉霞博斐秀禾:虽然我为美食狂，但始终未敢挑战过这样的美食[抓狂][哈哈] //@崔洪峰的微博:蚕炒鸡蛋
这个叫杨慕次的男人，这个比任何人都希望祖国美好的军人，只能凭借另一人的眼睛，看到新中国的成立，却无法拥有这样的明天[泪]
哈哈[熊猫][思考]这种复古款驾驭起来不容易，俺承认你戴更有范儿[抓狂][偷笑]
#深夜发吃报复社会#大夜里的！看书看的有点饿啦！[馋嘴]一、看到大家在国内胡吃海塞的发微博、微信的馋我[流泪][流泪] 二、看到铺天盖地讨伐“无德之人”俺只好好找对“眼珠子”吃了充饥[嘘][哼][泪]@漫游日本山阴山阳  我在:http://t.cn/8k7rvYW
回复@亚洲大酒店:[衰]还好。。。 //@亚洲大酒店:欢迎，那么晚还不休息啊，辛苦啦
//@王旭de美食影像: [泪][围观]
Orz购物也无法缓解的焦虑！[抓狂][失望][委屈]
理论和实际严重脱节[晕]//@彭伦空间:您这四十年是怎么研究中国的……//@潘鸣啸: 起先还骗我说价格不包括8%的税，幸而被一位中国朋友揭穿。我对中国一直有深厚的感情，不愿意相信关于中国骗子多的说法，直到我亲身经历。[可怜]
陪妈妈们做衣服?款式太多挑晕了都[晕][晕][晕]西装也好多啊！怎么选啊！？好想次东西[汗][汗][汗]
那个大货车不是人开的吧？ [怒][怒骂]//@大老虎小陈: [怒]
#敢吃美食秀#【据说是世界上最流弊的果汁――鲜果】也不知道是何方神圣给定义的这么犀利的称号[挖鼻屎]...可是尊的很好喝！如同咬进新鲜水果[抓狂]！北京绿叶子超市在12月的第一个周末迎来新一轮试喝活动，你可以在绿叶子听着蓝调享受着鲜果带给你的不一样的味觉体验。鲜果官网http://t.cn/zjt1T7c
只有失眠君忠实的陪着我[泪][黑线][奥特曼][衰]
我终于还是被第一个噩梦惊醒了??[失望]
[怒]//@HappyMaria0726: 这些人怎么不去死啊！还有良知么！疯了！！[怒骂][怒骂]
累得两眼迷糊[晕][晕][晕]期待下回家安排！曹记牛肉胡辣汤赵记鸡肉胡辣汤常记丸子汤牛家水煎包素美热干面霍记热凉粉还有米线、馄饨、刀削面烩面、油条烧饼金丝饼这些我在外面几乎不碰的食物因为实在没法跟我们添加了纯粹的芝麻油、麻油、香醋的食物比！[花心][花心][花心][花心][花心]
//@伍餐肉:口味是很?人的事，?得?喜?就好?我只?在凌晨??家的，因?人?已?大患[汗]每次不是5?就是10?才能去...有?候?要等位！[晕]
回复@鲍比朗:孩子就像春天的树，一夜间就嫩芽满枝。 //@鲍比朗:时光飞逝[泪]你儿子都会说话啦
坚决同意啊！[泪]@广州银行 的网银太坑爹了。登录进去竟然不是我正在用的账号，更坑爹的是任何信息都没有，打电话给电话银行工作人员也无法解决，电话沟通一点歉意都没有，问题出在用户身上了。好委屈[泪]@广州银行信用卡优惠在线
[怒骂]//@陈冰_图书出版人: 现在铁道部花1850万拍天价宣传片的事被报道被揪出来了。但我想知道2010年国家汉办花费高达3520万元建孔子学院网站的事最后是咋回事了？
想出行的计划彻底落空了，下个月的事情安排的满满的，哎。。。计划总是赶不上变化啊。烟花三月下扬州。。。。明年的吧[泪]
你只看过，我事都交过定金的！够炫！//@西班牙旅游魏思全Hugo：以前还看过那里的房子来着[晕] //@HuayaV: @繁忙大鸟 。是这么夸张吗 // @Charles茶 :Oh wow[吃惊][吃惊]
听说苍老师是处女//@房立刚律师: 嗯，我相信苍老师。 //@白发萧萧法律人://@中国印象2013: 宁可相信苍井空是处女，也不休相信官府言语！//@鲲鹏展翅qd:@白发萧萧法律人 @何兵 [怒] //@监政铲腐://@战略兵王V: [怒]
  #美颜相机iPhone版#[泪][可怜][怒骂]牙疼真难受！@美颜相机
[偷笑] //@霍华德围脖:[偷笑]//@ququ223: 我那个汗呀[黑线][黑线]//@Ghiara夫人: 回复@V5曹大妞儿:[嘻嘻]我看行[嘻嘻] //@V5曹大妞儿:组一局吗三哥哥@ququ223@我才是玩主儿 //@Ghiara夫人:suzie 真的很不错，不过真的很久没去了。。[失望] //@苏西黄David:
大学毕业五年了，发现大家都发福啦！[抓狂]
回复@无泪之城VIP:4号和1号[泪][泪][泪]4号我等了三辆才上去，后来又被挤下来了 //@无泪之城VIP:几号线
看晚了[泪][泪] //@微博泰国:大家都早起领到汉堡了吗？没领到的亲们还来得及噢 11点前快！！！不吃饱了怎么有力气上班呢[哈哈][哈哈][哈哈]
@鱼儿_守着允在过日子  鱼儿..你要淡定..哈哈哈哈哈哈. //@允在一生:萌的我不行了~//@丹-韩语菜鸟思密达：孩子 你不能这么萌 你叫欧尼肿么办才好 [泪] //@为YJ存在的笨笨：你们两个不要脸的！！！！害死我们了啊[惊哭]
回复@无奈的怕怕: 那肯定需要有近视功能的泳镜了哦 //@无奈的怕怕:回复@没有蛀牙的LEO:750度[泪] //@没有蛀牙的LEO:回复@lizi3990: 欢迎随时回来 //@lizi3990:好怀念哦。找机会再去[哈哈][哈哈][哈哈] //@没有蛀牙的LEO:最近天气不错哦 //@没有蛀牙的LEO: 回复@XMAN_宗介: 会有机会滴~~
【#超级笑星#视频回顾】@相声演员大春 和@相声演员张解 两位苏州好搭档又来啦~这次他们讲述了张解相亲失败之后整容的趣事~[哈哈]喵~遇到如此不靠谱的医生，是有多脸黑呀~[衰]http://t.cn/8FlYm1p
从来不转，也厌恶转给自己的人，谁他妈再转这种东西艾特我，老纸跟你绝交！[怒]//@果酱婆婆:从来不跟转这种贴，而且特别讨厌，特别特别的讨厌！ //@西大米:我认为，所以转发这种信息给我的，都是没有担当的人，不能深交。
今天没力气走路一小时了，只好等车[失望]
回复@午夜点唱机:嗯，这几天的确有些累，嗓子还发炎了，疼！。。。车展堵车太厉害了[怒] //@午夜点唱机:回复@K哥爱美食:身体第一位呀，别太累了 //@K哥爱美食:回复@sweetbox:去啊，拍照去，哈哈，明天还得去！[偷笑] //@sweetbox:回复@K哥爱美食:还去?这都连上了,哈哈
[哈哈]麻辣怪么妹儿 //@任程伟:回复@宅女高珊:重庆的口味，简称重口味[偷笑] //@宅女高珊:评委都是重口味[汗]  //@任程伟:美？美？？这才是美呀！！我眼冒金星！！[疑问][疑问][疑问]  //@宅女高珊:这是选美还是选怪[汗]  //@李煜:看来标准改变了?准备整容?  //@刘春:[泪]  //@王小柯:[泪]
[泪] //@刘佰忠:[伤心]
斗鸡眼//@凯撒真神：[泪]
你们能理解我洗了个澡扎穿了个体恤球鞋头发扎成一团素颜就去然后发现是个盛装出席的party满场电眼长腿娱乐圈美女是什么心情嘛[泪][泪][泪]谢谢最可爱的萌妹子Ruby，二十岁生日快乐！@杨原硕 @水下摄影师小宣喧 @XiaolunC  （我是不是也满足抽奖条件啦）