程序员路过//@Lien_Lai：//@李开复：[猪头] [抓狂]
后主[哈哈]//@去病他舅舅: 。。。。。。//@谁说小号吹不响-谢衣是乐乐的: 这是到头了//@西西福厮: 后主。。。[泪]
[嘻嘻][抓狂][偷笑] //@成都红人馆:这个真的遭不住[笑哈哈]!
我的微博中毒了？[衰][疑问]
//@洪晃ilook：[抓狂]
【#开讲啦#正在录制】今天《开讲啦》迎来了第二位录制嘉宾！他年少时高位截肢，但失去双腿并没有让他失去希望，他就是来自山东临沂的无腿勇士--@追梦人陈州 。他凭借自己的力量，一步一步走向《开讲啦》的讲台。把你们的掌声送出来好吗？[泪][泪][泪][握手][握手][握手]
当你没有足够强大的内心和掌控不可控因素能力的时候还是不要有任何好心眼和助人为乐的想法，有些人拥有足够的能量在你帮忙排除各种困难铺好了平坦大道之后还能给你生生走出一个九曲十八弯[怒][怒][抓狂][抓狂][愤怒][愤怒][躁狂症][崩溃]
转发能帮上忙吗？//@远离的梦想: //@一Clyde一://@TA没有昵称: [晕] //@微笑takara:OCN//@Riverkingjy: 大家不许排外[衰]//@vieuxcheval: [怒]//@唐韵照相家公鸡先生: 反对死刑。任何对孩子犯罪的，都要关在监狱里，永远不得减刑，求生不得求死不得，永世不得翻身！//@Fumac_:艹
男人腿瘦成这B样儿[怒] //@说话秘笈:小脚裤潮搭技巧！[酷] @一分钟学搭配 ，让你变得更酷、更潮！
目标：每天重点包装一条微博，并力促转发量50+[神龙][放鞭炮][衰]
看不到[泪][抓狂]
【岂有此理！光天化日女子遭骑车男精液涂面！[怒]】24日上午，上海外高桥附近，一男子边骑电瓶车边手淫，然后将精液涂在一过路女子的脸上。女子随即报警，经调取监控，警方迅速抓获该“色魔”。警方提醒广大女士，遇到此类案件，切勿有羞怯心理，一定要及时报警！ via东方网
恨死地锁了，回回折在上面[抓狂]
[泪]转
忽然，对整理照片和写游记开始麻木了[怒]，这样不好！
已去了1)斯里兰卡；3）韩国；4）厄瓜多尔；5）斯洛伐克；7）冰岛；8）土耳其；其他的明年或都去了他。[呵呵]//@nikicat: 一个都没去过[泪]竟然还有棒子国 //@蛀牙专业户: 眼光何其毒辣，兰卡兰卡！ //@自助游教室: #旅行风向标#明年，你打算去哪？
还是不敢相信，喜欢的作者就这么走了。[蜡烛][蜡烛][蜡烛] //@?3?木兆木兆一车仑:清歌大人走好，希望是穿越了… …在另一个世界加油啊！！[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
OMG，介点睡醒算肿么个情况[晕]
新一轮骂人开始了[抓狂]
现在的熊孩子数学真心好[泪]（转）
[心][心][心]亲爱的们一起继续加油吧~[酷]虽然现在老了好多[衰]
手机刚被偷了，嘤嘤。。。但是看到教授的瞬间立刻忘了手机的事情。。。。好吧，你是药。。。[泪]
[泪]我很撑!
明天你就要嫁人了...这件事又提醒着我..那么多年过去了..下图居然是四年前的照片了[衰] .PS，@肖豆豆啊 你记得要你爹和你娘明天来接姐姐去参加婚礼哦！
宝宝从中午12点半，一直折腾到现在现在，终于安稳的睡着了，我快累Shi了！！！[怒][抓狂]
//@曹继铂: [衰]
#江西温泉季#恭喜@to-me-me-me @远方的阿里 各获得婺源篁岭景区门票一张！小伙伴们！还有明天最后一天啦！[抓狂]说出你们泡过的温泉和想要和谁去泡汤@江西旅游 就有机会获得小游送出的礼品噢！！！[得意地笑]
我去过好几次了，离公司和家很近 //@我没说我是工程师: 为啥不艾特我！！！[抓狂]咱们去过的 厦门的斯利美 戴丝?@璐璐要去外太空
十一七天。。。。。。。。。我吃胖了。。。。。。。。白减肥了。。。。。。。重新来过吧。。。。。。。。。。。[泪][泪][泪]
还是我妈厉害，哈哈，不过一般她也给别人发照片的话，我都代劳，我说教她还不如帮她发快，教了一次还记不住，下次还得教……//@-晴间多云-：[偷笑] 都一样，我妈发邮件后问我，发过去我这里就没有了？人家收不到怎么办？[衰] ？
原原宝贝加油！[心][心][心]你一定会好起来！[鲜花][鲜花][鲜花]这个世界会还你一个公道！[爱心传递][爱心传递][爱心传递] //@小浪:这是今天最好的一条微博也是最揪心的一条微博。祈愿#原原快恢复#[心]，一生都安康[泪]请转发+1，这个世界的善意一定也必须比邪恶强大！#女孩摔打男婴#
被亲过就不会再喜欢了[泪] //@翟猫猫:超喜欢水母!
熟悉的球场～ 毕业后也就没机会碰排球了[泪]
终于快结束了！哈哈哈，，， //@Chris小灵:[泪][泪]@阿卜杜拉-伊万诺娃-库尔乐斯基 @木鱼小怪兽 @pp小恶魔 @yuki--的娘亲 @LUAN_SHI 倒计时开始，亲们~
好伟大的父爱，突然很想念父亲！[泪]
不全程两块了啊[泪]//@Aplus影视工作室: 图快的话还是很不错的
忘了拍背面了，上面写着：太适合你了！[酷] //@泉水无声RF:你们的都挺好的，为什么我的是猪血糕啊！！！[抓狂]
真的是捡了条大命。//@江南酒徒: [怒]春节时候高速上这种SB更多！ //@吊儿郎当Sugar:这尼玛..........高速突然倒头转发，胆子太大了。
[抓狂][抓狂][抓狂]再来10份大肠
@superpipi @高伟_重新开始 亲，魔卡的微博分享好像有问题啊，我过了两张地图想微博得瑟下都没得瑟成功，都是点进去以后登录微博，授权完了就回主界面了。[泪]不给我得瑟的机会。
我纹身、抽烟、喝酒、偶尔说脏话，但我知道我是好孩纸。[偷笑]  //@阿一哒:@韩火火 介纯属滥竽充数哒吧[晕]
[泪]无心睡眠
SJ脆骨！气势最足！舞台合作最范儿！牛奶皮肤金希澈好好看[爱你][爱你]被饭感动的泪眼婆娑[泪]ELF应援太棒[good]曹圭贤今天也太high了那扭的蹦?的欢的[偷笑]始源没来很伤心[泪流满面] 我在这里:http://t.cn/z8AUXaY
//@热门电影频道:终于有人开Fashion现场微 博啦~~~[抓狂]
什么情况呀[怒][怒][怒] //@媒体人肖执缨:保安也闲不住了……[怒]//@胶东县令:
竟然有这样天才的设计师，设计出会自动变形的衣服，最后的一件，竟然变没了！[晕] 这样的衣服，谁敢穿，快举手！http://t.cn/a0q6Y0
确实真心是我的自发粉儿[泪]我谢谢各位，谢谢小几位[泪]。1：三角龙电台是大家的。2：没二[思考]
这天气，这空气，这时间，在北京发生这事，太恐怖了！[怒]//@小浪: ！！！
北四环大半夜家楼下运煤卡车呜啦啦，我去吵死了，明我还上早班呢……我能报警么？？神经衰弱的吵不起啊！！！！[怒][怒]
【胖瘦天注定？】瘦子能通过狂吃变胖吗？上世纪美国一个课题小组请来志愿者胡吃海喝，最后发现一些人长了约20%的体重后，再怎么狂吃，体重都不变了。有志愿者说，平日里从不节食，就是怎么吃都不胖。科学家无奈得出结论，有些人怎么都吃不胖！这......http://t.cn/zTHBVNE[悲伤]
@在高处行走 哈哈 这是啥情况啊！！//@就叫张兜儿: 够牛的 //@毛小俊: 最右 哈哈 //@宁馨小雨:[衰] //@朱七: 哈哈//@i小尘埃: [衰] //@正版文兄:王鹏IN BEIJING，你留下许多妹~！
回复@艹艹西: 小脸的家伙要不要气人呀！[抓狂][抓狂][抓狂]//@艹艹西:内啥.希拉里...敢不敢放张显着我秀气婀娜一点的PP啊..[喵呜]
//@顶尖摄影欣赏:狗狗的一辈子[泪]
又到一年装修季，这隔壁凿的我脑仁儿疼[晕] 我在这里:http://t.cn/z8Lqrl5
这父亲也太坏了吧！不能这么欺负孩子呀[泪] ，要做个称职的父亲，鄙视这样的父亲[鄙视] 。今天是父亲节，还是祝天下所有称职的父亲节日快乐[爱]
院里有蚊子怎么办?帮我解决这个问题先。。[晕][疑问][右哼哼][左哼哼][懒得理你] //@潮宝宝这样穿:想在这里睡个午觉吗？家里有院子的童鞋可以考虑哦~
我今年就馋这口啊……[泪]
//@_-冰翼-_:[衰]
2012 茅台北冬虫夏草酒发布会中[耶]最近太忙，一小时的睡眠，喝了4杯咖啡，两首歌下来虚汗直淌，但还是要保持微笑[晕][拳头][心]
??[泪]
#李小兔成长记# 或许是因为断奶，或许是反抗期到来，李小兔这几天有点脾气暴躁。游完泳，给洗澡，他一直要玩水，不让就大哭大闹，后来好不容易哄好了。出来喝水，又捣鼓那饮水机，给弄的到处都是水，不让就大哭，妈妈强行抱走。下来就不哭了，然后说饿了，直接冲到肯德基，不让吃，又哭。[泪][泪][泪]
联合国小编，太激动鸟！//@联合国: ［更正］不好意思，不慎将“公投”打成“全投”。。[失望] 壁面去鸟。。[委屈]
默默无语两眼泪[泪][泪]//@顾晓斌: 真的假的？//@王磊: [衰]//@祝志军: 根据财报，新浪员工上个季度的月平均工资大约是8320元。去年同期大约是7378元。涨了942元，13%多。
刘翔口味很重[晕]//@白小彻:手贱点大图。。。。
[怒][话筒]喂喂，这家公司，请发声给个说法，被艾特了那么多次了，还那么沉得住气么！？
＜画壁＞陈嘉上导演的电影作，主题是"幻由心生，浮生若梦"。开始看的时候还傻笑的，最感人的情节＂何为情爱＂，到尾段[泪]感人热泪[泪]，ending最后那一段话太感人鸟[泪]
打上四川麻将啦，还有个名儿“血战到底”[晕]，何老师正教我打四川牌，第二轮我就对对糊了[阴险][阴险][阴险]@托斯卡纳TSKL [鼓掌][鼓掌][鼓掌] 然后第三轮，刚刚我又糊了[吃惊][偷笑][偷笑][偷笑]
逗笑都有问题？！[抓狂]
those bastard equivoques!!!!!![怒] [泪] [衰] [伤心] [生病] [怒骂]
[蜡烛] //@侯宁: [蜡烛] //@徐三石:挥手自兹去[蜡烛] //@李正曦Sissi: 多美好的女孩。这夜真凉！[泪][蜡烛]
严查呗，问题很明显呀[怒] //@陈建才:就这么烧了 //@武大沈阳:转发微博
今年照的全家福，我咋越来越老还丑啦？！[抓狂] 呜，呜，呜[悲伤]也可能是不上像哈[害羞]
[泪]一咬牙把一年的模板钱付了。几百大洋就这样飞了……都不知道坚持不坚持得了一年。有点厌烦淘宝了，做吃的遇上不懂吃的人就很郁闷！只关心包邮问题，还价问题。
事不关己，高高挂起[衰]
好像不光这儿疼吧[泪][泪]@狐狸狸狐狸狸狐狸狸
还是有点恶心[衰][衰][衰]@PanPan潘哒哒
「动态小图」僵尸来啦！快跑哇....[生病][衰][偷笑][偷笑][偷笑][偷笑]  #WeicoGIF#
[泪]//@星硕-袁学娅: 空谈智慧旅游的多，注重实际落实的少。@吴必虎 @移动文明刘思敏 //@荫子2011:物联网技术可以应用于此,即时信息采集,报送和预警.@黄山玉奇 //@星硕-袁学娅: 多少个国定假日，反复出现同样的问题，有关部门管理能力真那么低还是没有重视这类问题？@中国企业报_彭涵 @叶欣梁
好逼真。。。//@香如故鬓如霜:[哈哈]//@果壳网: 闪电好逼真[衰]→//@屋顶上的三季稻: 昨天跟店里客服说起这两天的雨都是人工降雨的，一小姑娘很惊奇：啊？真的吗？那个闪电做得好逼真啊！[汗]
俺去过啦?but木有吃古法苹果派[泪] //@凌凌micheal:@小芒小忙
准备出发接着吃一天，不知道不穿外套会不会冷[泪][泪][泪]
等过了明天，我要听一百首粤语老歌！那些歌怎么都那么好听！过了明天，过了明天！[抓狂][抓狂]
30岁不结婚才违法！该判刑！”[衰] 记者街头采访大家怎么看待“不常回家看望老人属于违法”，2分40秒本笑呵呵的大爷情绪突然失控，咆哮着“现在这法律净扯淡！不回家看我们违什么法？30岁了还不结婚才违法！该判刑！”[黑线] [黑线] 有亲亲默默躺枪吗？http://t.cn/zQLM8aX
[泪]悲哀
[泪]太可耻了
[泪]//@冷笑话精选: 并不是所有疼痛都可以呐喊的。。。
哥，终于找到你了。。。[闭嘴] //@xiaomeng0808：//@围脖经典语录：哥，终于找到你了[泪]
回复@nirvana1018:亲爱的 有好几个亲预订了 后面的货了 要不如果有跑单的 或者是再有新的到货 我发微博好不 //@nirvana1018:后面到货能通知么[泪][泪]想要[泪] //@靠谱全球购_旗舰店:回复@超级兔兔的诱惑:都卖了 再给亲找同款的 //@超级兔兔的诱惑:还有吗？@靠谱全球购_旗舰店
 @Roxy-Mei 有时候现实可能就是这样，虽然我有些失落和沮丧[泪][泪]。
//@钱城-多多爸: 太极品了！ //@一句心情签名:这老公是人间极品！[泪]
给毛手毛脚的菇凉支招啦：夏天快要来啦~~！！！腋下、腿上是不是毛粗厚很难看啊~~！！[抓狂]这样子肿么穿热裤、短裙！？脱毛大作战，快速脱毛+抑毛一步到位，菇凉快看过来：（去评论中找链接哦）  。
继续失眠[衰]
我可以说，我们家是反的么……刚拿回家，还是个我最爱的红色，就被某人劫走了[泪]我的伤心往事……
回复@音乐王子张瀚元:哈哈那是没问题滴。哈我最喜欢琴声。可惜我的病影响颈椎和双手。所以双手不能抬起来弹琴。[抓狂][抓狂][抓狂] //@音乐王子张瀚元:挺漂亮的！有时间让我玩玩你的琴~
光吃菜果然是?饿的，。。。。?在??中。。。[衰]
困也困得山清水秀的地方 //@郭思郭思:畅饮？好吧~我还困在昆明的灰机上[泪]  //@韦韦来: 不得不说，今天的拍摄很开心！片子值得期待！更关键是，我们工作后还去畅饮了！如邓先森所说：你要懂得生活！ [哈哈] //@小潘坤期待小巴菲:???[爱你][爱你][爱你]@韦韦来 @金永明ontime
X-E1果然很好用 //@黑摄会被抢注:那功劳可以归功于X-E1吧[江南style]@Fuji小站 @富士数码影像世界 //@那年那月nina: 一个刚把光圈，iso 曝光补偿 搞明白滴人，哪里抢的到你的风头，你是大师级别的，主要是风景太美啦。。 //@黑摄会被抢注: 这是摄影菜鸟拍的照片？完全是抢我风头嘛！[抓狂][抓狂][抓狂]
好可爱啊！！可惜要变公公了。肿么办？@米斯白兰卡 快给他找个花姑娘！！[抓狂][抓狂][抓狂]
做个驾照考试模拟，新诞生一枚马路杀手！[抓狂][抓狂]@o艾米0 @煎刀鱼 我在:http://t.cn/zWRV9yd
[花心]//@海盗小右: [抓狂][抓狂]连碗一起端走//@第二春辛巴微: 救、救命……//@世界在你?下: //@命中大凤红莲君://@Midori_绿绿: 转发微博