昨天购物看见一辆特可爱的老爷车?开起来回头率一定超高的，像个小怪物[偷笑] 春天真的来了，最近北京的温暖一直十几度，羽绒服神马的热死了? 快点暖和吧，我想去春游[偷笑][偷笑]  最近做梦都是科幻片，哈利波特，霍比特人那种类型的，这梦一晚上下来给我累的....[汗][晕][衰]
@我叫彭唯杰 明天的赛事主持怎么办啊怎么办，主持词和节目，还有赛事流程！！！[抓狂]我觉得我每天活着就是为了打败一个又一个难题啊！
吸引！但11、12月超忙耶[委屈][泪]//@?食能手:一起身?到??多美食真是 hold 不住呢 >.<~~~ // @大哥餐厅 :香港的朋友，今日所试， #白天鹅怀旧点心# 真系见所未见，闻所未闻，可算是世纪盛事啊，诚意邀请你们来广州品尝，我请客 @食?M   @?食能手   @卢健生   @伍餐肉
谁来对这样的人负责，这是社会的悲哀[泪][泪]
以我兴趣而言，会推荐《经典名茶品鉴》，不过似乎有些小众……还有许纪霖的《启蒙如何起死回生》，这当然也有些小众……此外我还非常喜欢译林版文学名著系列，是不是还小众啊！[抓狂]
听到澳洲部同事在和境外通话，团又出状况了[衰] 今晚又是一个不眠夜。只是，把自己当上帝的客人，能不能也有一颗上帝的仁慈之心呢？多一些理解少一点敌意，多一些宽容少一点怨恨，相互。我们不是谁的奴隶。
让你找你妹！[晕]
我还是先拯救一下自己吧，还拯救地球呢[怒]
黄丽的根彻底烂掉、干枯了[泪]浇水过多？还是光照过猛？每天的温度与光照好难拿捏。我成了肉肉杀手[泪]@黑格Heigo @Apple @二木花花男
回复@毛球夫妻的老妈:这四只耳机就是我前几天发的那个，昨天下午冒雨取走的，说是今天的拍摄任务，估计就是这个了。。。 //@毛球夫妻的老妈:介绍你认识我们ZOL最牛逼的音频专家@BG4VHP //@爱吃火锅的闪耀:@瞄瞄田 [泪] 我是不是太二了
[失望]真不能不认定是劣质人种！[右哼哼]
刚吃完饭回到家，竟然感觉到饿了[衰]
都7位数了，还要多大的出息啊[晕]//@茶人张赢天:翻译过来一句话，就是没啥大出息。//@杜子建: 你是大部分创业者学习的榜样。本分、坚持、平实、勤奋。[赞]//@茶人张赢天: 过日子，这是在夸俺吗？
[蜡烛][蜡烛][蜡烛]//@中大pqing: 有情有义[蜡烛] //@peng树挺:[蜡烛][蜡烛][蜡烛] //@kangmeikangmei:[蜡烛][蜡烛][蜡烛][泪][泪][泪]
[泪] //@薛蛮子:推荐！ //@池边墨梅: 又看了一遍，泪如泉涌，@邓飞 @薛蛮子 @徐仁琦 @雪儿-jm 希望可以帮到这一对坚强的北漂，更重要的是希望可以撼动北京市带有地域歧视的社保规定。 //@BetterYaki: 这个国家，这个政府，如此让人寒冷。"没有人能自全，没有人是孤岛，丧钟在为谁敲，我本茫
//@芝士青年at鼓楼141:帮忙转转狗狗是老大爷从小养起来的[泪]一直相依为命就连老大爷去超市那一小会儿狗狗都会不安的叫主人[泪] //@芝士青年是我家:转转转！  //@腻歪球:  //@我叫文文Beeny:赶紧回来吧，老头想你！[泪]   //@芝士青年二当家的:忠诚儿丢了[泪] @芝士青年是我家 @跆拳道曾岩
还我眉毛[晕] @猫红柿
厦门到武汉8小时。。。我要回家[泪]
蚊子别再折腾我了，据说孕妇用蚊香不好，所以只好忍。头又开始疼，疼5天了[衰]
这年头走路能把脚走成我这样的应该屈指可数了[泪]真是对此脚无语了，居然还是穿匡威整的。
//@蔡小心:[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@毛豆aaa岁月: @郭美美 Baby[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]//@点子正:[衰]
你在虹口过圣诞[疑问]，绝对不能错过了好地方[鼓掌]，性价比高的出人意料[抓狂]，很多人点了这链接后，http://t.cn/zjSiQw1，血脉喷张[给力]
?被撞啦！[泪] 我在:http://t.cn/8FRIi4Z
这天儿还在穿羽绒服的人生是不是很灰暗[失望]
[泪]挺乱的为了乳和房好好工作好好赚钱这是最实际的 //@薛蛮子:乳房上的中国
回复@游泳不停的鱼:为了让他把这个年过去，我必须回答他。哈哈 //@游泳不停的鱼:您多余理他[嘻嘻] //@金星:回复@高_KC_Lucky7:做过男人，烦了！又做女人了！有问题吗？  //@高_KC_Lucky7:一直很喜欢看金星撞火星，可是一直有个疑问就是，金星到底是男人还是女人？[泪]
@ivy小蔷薇 同学送我的……这个证儿我衬不起啊[泪][泪]嗯，等写上名字送给婆婆[嘻嘻] 我在这里:http://t.cn/zHecjTj
吴总发怒了，后果很严重。。。//@吴志强-众强国际餐饮联盟:俺发誓已后长假绝不在国内旅游！?来一肚子气！[泪][泪][晕][晕] //@何鸫波:国庆出游的苦恼
[哈哈]//@莫西子诗:[泪][泪]小李子啊，我们都是苦命的人啊，别哭，相信你终会抱到的，ajielo,ajielo,ajielo,ajielo！！
是的哦，肿么搞得像爹爹咧-_-||不行这个星期要休息一天[泪]//@肥天小飞猪:@小帆之而立 是你是你，就是你！都是说你在！
我的猫在家里失踪了，所有地方都找了找不到，有什么办法可召唤它们出来吗[泪][泪][泪]
最?拿破?//@MookBeauty：哇！你又黎?[抓狂][抓狂][抓狂]
老头儿特别可爱！可敬！08年，有幸到他家采访。得到老人亲笔签名的两本自传，然后全上交了。。有点儿后悔！[抓狂]
现在很想一遍啃着烤肠一边码字写作业[抓狂]
还记得你和谁如此坐在过教室里吗？ //@花爷花胖:[泪]
神马情况啊，三个人，我竟然认识两个啊[笑哈哈][笑哈哈][笑哈哈]//@连某连某要勤奋: 亲们啊，弱爆了有木有，奔着个破电脑去，我们好木追求的[泪]//@Lily求心想事成:@犭苗先森 [给力][给力]
冲开雨路，小心开吧，要治理国家中心，岂让国土再遭践踏，个个负起死命//@荷叶小露珠的地盘：乖乖！一场大雨，交通瘫痪了？[衰]//@珠珠宝宝围脖:见识一下雨后北京
[泪]有些苦说不出……
是少了点,起码50%以上用PPT啊!!![抓狂]
这哥们心态好，结局太?[偷笑][衰]
[抓狂]今天淋了两场雨，上班一场，下班一场！尼玛滴！
我也要错过了[泪][泪][泪]//@妮妮的城市森林:哈哈！哈尔滨特色美食又升级啦[鼓掌]我不在这几天，#音乐节#&#啤酒节#都错过了么[泪]@熊猫Cindy小屋@Summer小姐无时差@熊猫叔叔DXB@壹月咖啡馆@烧烤学硕士@午夜的阳光奇奇@滕飞-Ten@粥粥游@主持人于菲@GR-明珠 你们呢？//@新浪黑龙江:“面包像锅盖[噢耶]
不能脱裤子。[泪]
拉萨的天气永远都这么好，杭州[衰][鼓掌][鼓掌][鼓掌]
你妹？你妹！联系不到我，是因为已经拉黑你了。[怒]
喝多啦真难受！！[悲伤][悲伤][悲伤]
回复@何??:真没人性！[怒] //@何??:看完我想打人 //@梁锦江:太残忍！  //@朱啸风:[怒]【太残忍了，这种人绝不能交往，必定杀人如麻】 //@窦晓璇京剧演员: 现在这种人为什么会这么多？！！！  //@开心磊爷: 扒他们的皮，以祭狗狗在天之灵！ //@雅致语录: 求扩散
据天气预报说，明天大雨！@萧敬腾 这事你怎么看？[泪]真是郁闷。
//@将君亥://@Kwongliu://@舌爷: 我转发的 都被屏蔽了 敢做不敢让人看么？ 一群SB //@力铭chan: SBZF //@展翅ZAKI:[怒][怒][怒][怒][怒][怒][怒][怒][怒] //@时事周刊:转发微博
[鼓掌]//@精选_微博:[怒]能这么简单地按百分比计算吗？请问发改委：我国的汽油价格是居民收入的百分之多少？住房开支又是居民收入的百分之多少？我可以说脏话吗？
我们还以为人家会感激我们呢[衰]
#80公升极冷寻暖#去过好多好多火车站，给我感觉最好的是厦门火车站，和厦门这个城市很合拍，人都是各种好，我永远记得那个拉我上车的列车员。[泪]
//@北京-瑗玉:谁干的[怒]
擦[晕]我只关心晚上咱吃什么鱼[馋嘴]
看八卦跟某人说：“你说他们的生活多好啊，衣食无忧的，咋好日子就不好好过呢？”某人答：“嗯。”我：“嗯什么嗯？我这是让你小子老实点儿，引以为戒[怒]。”某人说：“你怎么不让自己引以为戒啊？万一是你跟别人幽会去呢？”---尼玛啊，老娘仨钟头一喂奶的节奏，能！跟！谁！去！约！会！怒摔！[怒]
裸妆出去像婴儿肌！[心]更牛X的是出汗也不会花妆哦~传统的BB霜油腻厚重而且妆后不服贴！[泪]女神首先妆容就要轻薄干净，要经得住考验！[心]BBCC的时代已经过去了，现在是DD霜的天下！你还在用传统BB霜么？那么你就out了：（去评论中找链接哦） 。
听说油闷大虾已经出了[泪]心都碎了
@leesophie 这就是我跟你说的那个布拉格……[泪] //@24Frames: 24Frames(24格)作品--布拉格的答案。爱情，是世界上最奇妙的东西，它可以像音乐一样，超越任何界限，把两个人紧紧地连在一起。当你孤身一人，独自旅行，苦苦地向前寻找到底什么是爱情的答案时，那答案，或许离你只有一个转身的距离。
转！//@邓涛姐姐:好可爱的孩子!可怜的孩子快回家![泪] // @郭洪钧-大文化 :急急转！[围观] // @殷紫嫣 : 大家帮转  // @仁公 : 为了孩子们，转发 // @HUMYEEN : 帮帮忙！！！
北京，大风，冷的要命[衰]
#小戴子#Listen!! So touching! 最平凡的人却有最打动人的美丽声音！她，35岁的狱警Sam Bailey深情献唱Beyonce经典之作《Listen》轰动全英！好久没有听到如此美的Listen了，听得我泪流满面啊[泪] http://t.cn/z85LlkH
>:(//@米颜Mandy:[怒][怒]//@凯飞的围脖: 转发微博。
我的尾戒也找不到了……[泪]
看来真的什么都不能吃了![泪][泪]
同学们，大家好！希望大家都加油，带着微笑看生活，[神马][浮云]努力！坚强！！[给力]相信你们的明天一定更美好！！！因为明年可能外出比较多，怕耽误教学，我可能不来南广上课了，[泪]此事我已和林院长汇报了。再次向我教过的同学们表示感谢！感谢对我教学的支持！和你们在一起，我非常快乐[可爱][哈
@鬼人米 我去 好牛好手一枚[闭嘴][疑问][泪]
//@蔡康永:要不要下次?『康熙』表演??？美女?哥互相 ????，小s???拍手的....[泪]
该有多大的怨气呀![衰]
我小时候脚曾经卷进自行车轮子里[衰]
前天喝水时觉得有股怪味，后肠胃不舒服，昨天才得知原来杭州的水源被大面积污染，除了「都市快报」其余媒体都无报道。这么大的事情自来水公司既不通报也不采取任何措施，难道真要喝出人命！[抓狂][抓狂][愤怒]
回复@裘德_胡:是啊。每次都要将我叫到一边，坐着别动，然后几个人拿着我的护照在电脑上反复比对，交头接耳，折腾近半小时！同行们都在焦急地等我，还真以为我出了什么大事呢！这事弄得我很难堪！[抓狂] //@裘德_胡:边检吧
商场三小时后，脚上磨出两个泡，腰已经直不起来了，一瘸一拐挪到停车场，却怎么也想不起来停车的位置，这是老了吗？[泪][泪][失望][失望]
天气怎么感觉很异常，特别的热！今天还穿得厚厚的。[失望]
吐槽无力~鸭梨山大~//@林珍颖：[衰] [吃惊] [闭嘴]
1100，全套[泪]
回复@摊手望天的悦少爷:认真学习！[酷]不过超速居然扣12分啊[泪] //@摊手望天的悦少爷: @bababybyV @余思
象我这样的，一年到头在外面，最多打个电话，何谈孝顺父母。说到个性，早磨没了，[衰] //@蜡笔将军:还是活的有点个性点好，孝顺父母，待人有礼，处事周到，有度。其余的就无所谓了。[睡觉]
看着没食欲[晕]
下班赶去见一个初中同学，好多年没见，难免心存忐忑，好像是赶去见多年前的自己。出公司一小时了，班车走出500米，北京的交通，把我那点忐忑情愫完全耗没了，真伟大~[泪][泪][泪]
?感快?[来] 我好?~要快??好篇文呀[抓狂]
[织][绿丝带][心] //@安徽卫视粉丝网官博:真的哭了[泪]，感动了[泪]，各种力量[绿丝带]，各种正能量[赞]//@微博位置: 感谢有你们！[心]
喷嚏直打 鼻涕直流 感冒了[泪][泪][泪]
可怜天下父母亲啊//@热门时尚坊:[泪]
[抓狂][抓狂][抓狂][抓狂]魔戒看的我都魔怔了。。。太长了[月亮][太阳][月亮][太阳][泪][泪][泪]
瞎感慨什么，至少你还有光。我连电都没有。刚才还碰到一神经病[怒]
卧槽。。。。。。。的确震惊[抓狂][抓狂][抓狂] //@SexFriend:这个文案不一般，哈哈哈哈哈。
好吧，下次把这拨带过去… //@魔笛凯凯:主美，太不公平了，国色天香，艳压群芳的你上次也没必要找一帮和尚来衬你啊！[泪] //@CCTV小主旋儿:美吧你就…
是忍耐还是行动？我们从娃娃开始抓爱国主义教育，可是，在有关国家主权的关键问题上，还不如香港同胞的爱国热情。普京说，领土问题，寸土必争，没有谈判，只有战争。 //@任志强:日本也要干涉中国内政？  //@北青全伟: //@顾洪波:[怒][怒][怒]  //@王德文_Darwin:转发微博
堵[怒]
求拍一张~[可爱] 某人之前一直不让我买...[泪] //@范海伦的海伦:偶也收了这台呢[嘻嘻]
祝美丽豪爽的晶总生日快乐 //@主播李晶:[泪][泪][泪][泪][泪]大脸猫，你招我！muamua感谢@louisacandycat  @胡丽丽的马甲是挺爷控 [爱你][爱你][爱你]二要久 就二要久吧，你们得陪着一起二、还要久！
[馋嘴]采芝斋的点心，陆稿荐的酱肉～ 可惜去晚了。[抓狂]
【神话#Eric#否认恋爱传闻】2014年韩国娱乐圈恋爱信息量好大[泪]，最长寿组合#神话#队长Eric也传出了恋爱绯闻！虽然盼着欧巴早点恋爱结婚，但还是有点桑心....有报道说Eric(35岁)与#罗惠美#(23岁)，两人分分合合已经交往很长段时间.....Eric方官方回应否认恋爱说：不是恋爱关系，只是莫逆之交[思考]。
转！ //@旅游大数据: //@于建嵘:如果人民警察参与强拆而不是保护合法权利维护治安，那么，他们不是人民警察，而是 //@海南梁山:[怒] //@李长青律师:把天捅破，让阳光照进来！
临下班来个外伤，饿着肚子缝合，[汗][晕]终于搞定，吃饭去。
禽兽。。。太可恨了[怒]
这视频谁拍的啊？当年物电学院可是被我们狂虐对象啊，那些年一起踢球的日子，一脚一脚的踢了4年，那一年世界杯狂吼的夜晚，被老师投诉！那一年夺得校联赛冠军，以前穿过的球衣我还珍藏在衣柜！[泪][泪]真怀念！@winnepooh @C罗纳尔迪尼尔多 @Yunkuan http://t.cn/zOgZ30i
特别是餐饮行业，一个真正的良心行业，用良心作企业的一帮人 //@孙文V: [怒][沙尘暴]//@于海青:这帮孙子们，吃什么，喝什么，都没有一点可以放心，你说幸福不幸福？//@薛蛮子: TMD
奈奈的，从东直门买个烧饼加肠，难吃死了[泪][泪][泪]对的起我好不容易吃一次早点吗，想吃大哥大姐卖的大饼里脊。和田老师家的早点。真佩服自己，怎么那么衰，喝杯豆浆管儿一扎跟下雨似的，弄一身，啥时候能利落点啊[委屈][委屈][委屈]真是二到家了[哈哈][哈哈][哈哈]
收工收工！终于把#年代秀#高考考完了[鼓掌]地理音乐文学历史数学语文化学有你不考的吗？[晕]忐忑的一天天啊！不过我终于找到我失散多年异父异母的亲妹妹@邓家佳 小盆友了[偷笑]四川的两头母金牛，在谐星路上一路狂奔的妞儿[嘻嘻] 我在:http://t.cn/zWYYMKM