搓火！！！我好好的宣传单弄成漆黑一片 我没少给钱啊！[抓狂]
[吃惊] //@莫子睿:人人都要学表演 // @珊?宅 :[泪]坐车去咯！。。。[嘻嘻]//  @peng书亭  : [泪]?都得！//  @neena  : ??。。。?一笑了???？[哈哈]//  @草莓原子  :[嘻嘻]嚎啕大哭
我一个同学――张双杰昨天晚上10点21分在朝阳医院病逝，原65中的同学或张双杰的生前好友，本月3号在朝阳医院有个告别仪式，自愿前往。面对亡灵，感叹生命的脆弱。[泪][蜡烛][蜡烛]
[怒]到现在4.2.2还没空装上呢，输出循环的键位都已经忘光了。。
大家捐点钱不要再让89岁的爷爷出来做生意了//@iceque: //@nownow: 南京的好朋友们，请去支持一下爷爷[泪] //@essiewong://@刘?: 原来梨也可以烤，支持爷爷
＂一口盐汽水喷死你＂[泪]
我诅咒这些人现在就下地狱 //@nownow:太难受了…看到昏黄路灯下狗和流浪人对视那张就掉眼泪了…[泪] //@不加V://@于建嵘: 很难过。 .
谁会去问一下？//@微博搞笑排行榜: 你还爱我吗？[泪]
空中流量控制把旅行时间延长了2小时[怒]  我在这里：#广州市-花都区# http://t.cn/zOKVqUb
啊[抓狂][抓狂]
呜呜呜呜 ，各种想哭…………[泪]
恭喜@蜜蜂Microblog @老于_黑格电台 @在家能戒烟 3位人气王支持者获得萌骆驼一对。[伤心] 请务必私信给主页君你的联系方式。
想剪头发！烫头发，染头发！想改变一下！纠结中[抓狂]
好快 小叶子秒杀了 泪啊[泪]
珍惜现在的幸福，珍惜身边每个爱自己的人，珍惜生命。 [泪][泪]
【长得好看才有青春[泪]】浙江卫视街头采访“青春是什么”，一名男生回答：“长得好看的人才有青春 像我们这种人只有大学了”。啊，多么痛的领悟~[泪流满面][泪流满面]
[晕]骗子，说好只拍上半身，我才念稿子的。
//@梁献:转发微博[泪][泪]
哇！今天我的早安帖呢？被大风吹倒哪里去了[泪]
回复@靠垫掌柜:有这事。。。那Q给我：770520288 //@靠垫掌柜:好像发不了链接啊 被当做广告了[泪]
被摩羯…准啊 //@VERA_涵:被天蝎！！！[泪][泪][泪] 真准！！// @Varm- :无
让拖布飞一会儿[衰] //@云卷云舒的胡言乱语:@大眼儿猫咪 这个肿么样？[嘻嘻]
我今天一天都在电话中，脑袋接受这样的辐射会不会傻掉？[晕][汗][汗]
韩国很多的电视剧反社会常理，几乎都描写高富帅爱着灰姑娘，而且不只是一个爱着同一个灰姑娘，白富美门当户对爱着高富帅，可偏偏得不到！[晕]
//@阿紫vv鱼://@viconqi://@加油贝拉:吓人，咋还没抓住？ //@小鲑满满PAPAYA:姐妹们要注意啊，真吓人。 //@高小桃桃子:我滴妈[怒]
[馋嘴][抓狂][赞][赞]这碟“?明炒小河虾”吃的是功夫和火候！
【#超级笑星#精彩剧照】王导！你肿么了！[吃惊]~#超级笑星#第三期的时候，你说蔡老师是你女盆友~可是她还木有答应呢！你肿么能偷亲呢？[偷笑]快放开偶的女神~！[抓狂]
元宝哥高烧N天，在痛苦经历了几天的治疗和观察，最终在儿研所确诊－肺炎[泪]   此时，不得不抱怨：挂号费高达1000元的“＊＊家”医院的外籍医生确实不敢恭维[怒]
眼睛一闭，一睁。。。。。。离0610就只剩20天了[衰]还有好多小事儿没做啊时间真是急吼吼地催命鬼啊问都快不舍得闭眼睡觉了！[抓狂]
今天逛街的部分战利品，直接逛到身上只剩几个钢蹦儿，[泪][泪]@lily786555 你懂得！哈哈！白色体恤是给壮的喔！[哈哈]@壮壮妈09
青春就是大眼睛翘翘嘴吹起红盖头大闹婚礼的记忆，青春就是学香妃被蜜蜂蛰的闹剧，青春就是仗义天不怕地不怕的情谊！[爱你]多希望时间停留在这个美好的瞬间[泪]致我们终将逝去的青春，见证有一个姑娘首秀处女作的魅力！[围观][围观]4月26日电影院致我们终将逝去的青春看起来！@赵薇 票房必过亿[偷笑]
刚和我北比@tulanszll 聊天回家，一直聊到四楼，发现门不对，我们大笑走错单元了，下楼往前一单元就上楼，走到四楼我们快哭了。。。。。。还是不对！异度空间啊！于是下楼发现。。。我们走错了楼。。。[泪][泪][泪]凑巧那两个单元门禁还都坏了。。。。。[泪][泪][泪]太悲催了。。。。
太可怕[伤心]穿个有带子的鞋就搞定了。
前几天刚知道有个 Gangnam style, 赶紧YouTube 了一下。OMG[晕][吃惊]!!!
[蜡烛]//@景山东街的老胡同: [蜡烛]//@北京数独莹莹: [泪] //@McMANAMAN1999:[泪]//@Lori_小红胖:转发微博
[黑线]//@最销魂的电影: 拼爹时代[泪]
法王瘦了[泪]肯定给累的 @liane拉姆
人最怕的是看到了自己想买的东西却没钱买！[泪]
要不要剪掉留了十几年的长发？咔嚓……[怒]
说得太对啦[怒] 真是毁啊！！！//@疯果子:能别恶心人么？我们要的是一个纯净祥和的圣湖，而不是那些滥俗吵杂的观光！
刚有则微博说了，今天没花钱的，不是自制力强，是得了一种叫没钱的病捏[馋嘴] //@文体夜总汇:[泪][泪]好多人都在过光棍节
在澳洲买东西不可能不给退的，即使开了包装也能退。打电话给消费者委员会就行了//@印象悉尼官网:【印象曝光】[怒]
今早刷牙专门试了次GumCare模式 反而＂血流成河＂了[晕][晕][晕][泪]
今天在外忙碌了一整天。晚上想去市中心的wagamama吃面条却发现那店不见了，取而代之的是这里很流行的寿司烧烤店。在里面坐吃了两个小时后体力有些不支了。回去路上碰到我同事，以为他夜行去酒吧，谁料他竟说刚从格大的图书馆出来赶回家！问我是不是来市中心看圣尼古拉斯?我才恍惚想到圣诞节?至[晕]
手一滑，就转了 //@Alvin_Tshia: [衰] 妹子不错，@尹方鸣 还有么？多放几个上来 [嘻嘻]
笨。傻。蠢。彪。缺心眼儿。人家说什么，你就信什么。也不懂得防备。得了失了也不知道计较和争取。你这样毫无心机的，怎么在社会上立足？嗯？[怒][bed扯][bed巴掌]
#长期加班易脑残# 哈哈，长期学习的是不是也容易脑残啊？[抓狂]
回复@百?:就是看@百? 兄独自偷欢，有酒无菜，送你解[馋嘴][偷笑] //@百?:蚝爷总是夜半放毒！[泪]
老年观众都嫌闹，电视人该警醒了！ //@江中之舟-萧萧:[抓狂][汗]
你数学才是体育老师教的呢！你们数学全是体育老师教哒！[抓狂][嘻嘻][哈哈]//@云中淡淡的:你的数学肯定是体育老师教的//@杨猫:就烤了5个呀！会抢打起来么?[嘻嘻]
谁说＜西游降魔篇＞是喜剧啊？！这是个恐怖片啊！近几年最恐怖的国产恐怖片啊！很血腥啊！从头心悬到尾好不好！看着黄勃都毛骨悚然吓到了！[泪][泪][泪]
居然这些虫子当饭吃了 [抓狂] 同学聚会 都突然发现老了。@薛闻
报社新闻奖评选讨论会ing…已经开了四个小时了！那个困，那个累…[泪]
郁闷!昨晚被折腾一夜,必须开着电视才睡得着,关了电视就清醒,到天亮后好不容易睡沉了,闹铃响了。[晕][晕][打哈气]
真讨厌，中西医都对感冒没有特效药，感冒简直就是不治之症啊，从来感冒好了都不是治好的。。。[悲伤][悲伤]我的感冒啥时候好。。从月初嗓子发炎到现在都多久了。。[泪][泪]
好基友，一辈子。 //@张小嘴:[晕][晕] //@熊妈妈烘焙屋-老板娘:[晕][晕]
#小丸漫生活# 最近“爸爸去哪儿”让中国首席男模张亮变成众人的男神，[花心] 小丸也希望能够跟男神齐肩~~~[晕] 不过，效果似乎…
从来没有过的紧张与心绪没底气，比以前上学考试还愁[抓狂][抓狂][抓狂]
不是吧[抓狂]好孩子一定要克服病魔
早安，各位！下雨不是上班天，童鞋有没有同感 [泪]
很高兴老爷子比昨天年轻了十几岁！ //@暴雨夜被感动的童话浮游:[泪] //@广院肉饼:扩！指望不上国家的时候，还是指望一下国家的好少年们吧。 //@王静洋洋洋想看看这名字能叫多长:  @广院核桃林 @广院肉饼 这个更详细,求扩!![?心??][?心??][?心??]
看了好几遍，额[抓狂][衰][酷]
真的坐实了。//@fen1234: [衰]//@崽_痴呆技能get: 最右→ → //@求雅安平安的蛋叔: 最右→_→//@浙江卫视中国蓝:朱丹干得漂亮！
辛苦了[泪]改天一起吃饭吧
//@北京全攻略: 我擦。。。牛逼~果断收藏[衰]
渴望驾船的人伤不起呀[泪]
[给力][威武][泪]
呵呵，不带这么玩儿的。[泪]
买卖尸体是合法?有木有人机道!!![抓狂] //@建军伟业: //@才让多吉:公安副局长直言不办案，真是牛人！亵渎死者，就是亵渎生命，中国人的脸面在哪里。一个人客死他乡，本来就够惨的。尸体还不得保留，被卖得不知去向，想想他的父母与亲人，将来哪里去找踪迹！
求科普，介几个淫到底素谁[晕]
好吧 求耳机一副 MMP[衰]
每天上班都像在打仗、每天下班都虚脱了、每天做梦都在工作、梦中工作失败或者结束，我就醒了！脆弱的神经面临崩溃[泪][泪][泪][泪][泪][泪]
插画风。有兴趣 没时间[泪] //@我就是伊芙:@许_Wing 好美，求画！
#人艰不拆#有一种友谊叫做。。。。[泪]唉，谁说不是呢！你有这样的朋友吗？[din推撞]
我是第一批，真金白银啊[泪]//@James田:不明白很多司机宁愿排队也不安装，时间好像是他们最富有的东西，就像在路上低速行驶的司机一样，愿意在路上浪费生命。
[泪][泪][泪][泪][泪]真的没有看到啦～～～[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]我这个大条神经的人！！后悔死我了！！！我要把这个存下来！！前几天看到你微信发，还以为又给谁谁说的[泪][泪][泪]
韩姐说一边做水一边擀，五分钟就上桌了[泪] 真牛挖//@韩姐教你下厨房:高兴你喜欢// @浩子jerrinio豆捞 :想来一碗啊！// @劲松侯老师 : 这面切的[威武][给力]
中华民族到了最危险的时候，每个人被迫着发出最后的吼声 //@平静安宁过一生:[泪]  //@董崇飞:「「温州世纪广场万人祈祷！全场年轻人一起唱国歌：起来！不愿做奴隶的人们，把我们的血肉铸成我们新的长城，中华民族到了最危险的时候，每个人被迫着发出最后的吼声…… [视频]http://t.cn/ajZ3M0       」」
还没睡着。。。明天五点起床[泪]
临时工这招被美国学去了，好捉急[抓狂]
这一年你想吓我多少次？坐个单车也能伤成这样，你到底想我怎么做才行[泪]@小小?su 我现在的心脏真的经不起吓啊[衰]
每次放假都会上火牙疼要命,z，2倍量止痛药不管用[抓狂]，稚齿一定要全拔掉吗[生病]
回复@angel随遇而安:[爱你][爱你]我们口味相近呢……小妞，我想你了……啥时候来看我……[泪] //@angel随遇而安:[偷笑][偷笑]我也喜欢。
热死我算了！大厦要疯！[抓狂]
一个又一个的纪念日让人有点小应接不暇[偷笑]一年前的今天是我最晕眩、最奇妙、最幸福的一天[泪]Happy Aniversary 我可爱的媳妇儿@魔王1987 我爱你[亲亲]
有需求嘛//@勇敢小小羊: @于建? //@都市盲人:@勇敢小小羊 @大白400 [偷笑]//@延边闫春凤: //@米添醋: [吃惊][衰]//@陈瑞律师: //@无锡律师李风://@段万金律师:
三省四站走了一圈，感触颇多。每个团队都有自己的特色，风格迥异，和大家一起成长我很荣幸[酷]以前从没坐过高铁，这次坐了个够，哈大高铁来回坐了两遍，尼玛高铁站不比机场近啊[汗]可是为什么我去哪儿都降温呢[抓狂]
这是幕后…足够鞠躬尽瘁了[泪] //@雪衣行云:哈哈哈，都在拍照留念，直接抱一个回家吧[花心][偷笑]
@自由行走的鬼 @东方今报洛阳杂志 @洛阳高山岳 @SZ四季木 @5A嵩县 //@杨建国:[赞][赞] //@洛阳网-刘宏波:老范你热不热，穿那么厚还围条围巾//@5A嵩县范小红: 老杨老杨！//@侯宁:我确认是男滴，老杨造谣很久了[哼] //@5A嵩县范小红:咱不再小红姐中不中？[抓狂] //@杨建国:小红很可爱![偷笑][偷笑]
生病很难受 某女士曰 和我示弱有个毛用 我又不会娶你 [晕]
我想吃煎饼了。。。//@Ronnie不是肉泥：[衰] //@活力ophelia：[挖鼻屎] 啥情况//@陈佳-jane：图来了。。。哈哈~~~//@苞谷妹妹：哈哈，我来太早了，没看到。。。//@戴嘉俊Deja_Vu：zai
回复@赵猫画虎_:每次遇见这种人我都觉得现在的工作越来越不好干了 //@赵猫画虎_:回复@张超zhangchao:这事主是猪[汗] “我要没被骗，怎么能确实对方是骗子？你们赶紧破案吧，要不你们先把钱给我垫上，然后我就不管了。”这猪真是没事找抽型的。 //@传说中的女网警:[衰] 警察好可怜，骗子真可恨[抓狂]
你妹的！[怒]?[崩溃][泪流满面] 我在这里:http://t.cn/zHeV4Em
【写给八喜的第50封信】八喜，麻麻今天在家里上网开始给你囤货。总结了各位有经验麻麻的心得之后列了个表。神马软头体温计、洗澡水温计、婴儿专用剪刀、奶瓶刷、防撞桌角、口水巾.....多了个人儿果然不一样，从质量品牌价格，比较了京东、红孩子、卓越等各大网站，晕啊，看来任重而道远呀！[抓狂]
[晕][右哼哼][懒得理你][太开心][怒骂][亲亲][生病][思考]
睡不着、胃疼特别疼！疼死了[泪][泪][泪][泪][抓狂][抓狂][抓狂]
[怒骂]//@autosq: //@Rebecca姚姚: [泪] //@Cerry沁沁:这个新闻我也看到了，好难受，希望附近有好心人可以照顾他
似乎我还没吃过[泪]
纯纯多大肉丸子 //@陈玉霞博斐秀禾:回复@黄树:实心的[哈哈][哈哈]  //@黄树:这包子还是土豆馅儿的吧  //@陈玉霞博斐秀禾:回复@四瓣馨香:[泪][泪][泪]   //@四瓣馨香:不带这么聊天的  喵替某人鸣不平  没喵什么事哈@陈玉霞博斐秀禾 [偷笑][嘻嘻]
右手。。[衰] //@餐饮业那些事:右边->//@美食小派:这就是为什么KFC总是有各种细菌超标的原因吗？？！