[偷笑]//@作业本: 回复@褚爱祝杨小洋0608生日快乐:没人招我，可我一想起杉菜没有嫁给道明寺我就不爽！！！！[怒] //@褚爱祝杨小洋0608生日快乐:本本，是?招你啦？
回复@简格民:恩，45米！ //@简格民:这么大？[晕]
[泪][泪][泪]不要逼我啊！做的产品太过复杂，没法加快速度啊！[泪][泪][泪]
为什么没人笑？！[怒]
台式电脑屏幕上又贴满了黄便签，一抬头就一脑门子官司[怒] 很多事要去做、去解决，逃避不是办法。如果事情注定要发生，就要勇敢去面对；如果结局注定不完美，也要勇于承受，你说对吗？[挖鼻屎]
只能凄美了？//@侯宁:回复@六间房新鲜事:这下得老十岁了[衰] //@六间房新鲜事:这女的我接触过，很美，也是很狠毒果断的一个女人
#?祖美食#一品淮扬1.4：雨花虾仁――上菜时用干冰造成老套流烟的效果，只是到最后干冰发出扰人的爆裂声。河虾仁质量不错，煮得有点过油但调味口感尚算不错，败笔是配虾提鲜的醋，不陈过酸单调都可以接受，但居然有苦味！人生第一次吃有苦味的醋……[泪][泪][泪]
回复@boyiyue:[good][哈哈] //@boyiyue:丁丁上的活，找微雕大师去！！[嘻嘻] //@全球冷笑话:回复@鸣天不醒:[怒] //@鸣天不醒:老板，我想在丁丁上文条龙，你看着办吧。。
我都觉得没熬夜为曲艺做事是罪恶了。。[泪]
某些人非要在这大雨的天玩浪漫。我说，一会儿浇透了看你还浪漫个屁！[抓狂]
#李小兔成长记#李小兔喜欢扫帚和簸箕，看见大人扫地就要过去自己扫，看见它俩也拿来用扫帚在地上乱划拉。还喜欢去垃圾桶里翻东西，最典型的是看到垃圾桶里的酸奶盒子和袋子竟然拿出来就放嘴巴里[怒]娃，咱俩再穷也没到这个地步呀。
三天的手术并在2天完成了，昨天做了双侧下鼻甲骨折外移、双侧中鼻甲消融手术。今早状态还好，于是把预计明天做的腭咽成形手术。先切了扁条体，然后将上腭向两端缝合，嗓子眼里缝四针呀。[衰]切了扁条体，从今开始我就不是全乎人了吧[悲伤]
河南。。。。//@黄健翔:[怒] //@田朝晖: 令人发指。让上海名记都语无伦次了。 //@田炜华:[抓狂] //@陈业文新大都:[怒][怒骂][弱]
[衰]//@生活圈儿: 马上也有毛，会不会变成马上 ……
【地震了躲在哪，请见图】如果在这些黄金三角区里再备上些矿泉水、口哨、食物、毛毯、手电等应急用品，并将水和食物定期更换，那就更给力了，就算是遇到个千年、万年一遇的地震，生存几率也会直线提升滴。谁知道明天会发生什么，先转了再说吧 [怒]
[吃?][抓狂]
[嘻嘻]//@小乐乐找乐乐: [晕]//@暗昼与警犬共舞: 哈哈//@列眉elsa:对这个警务人员集体卖萌的世界森森绝望了…… // @大连刑侦警犬管理大队 : 蜀黍 你是在闹哪样啊喂！！！！！！
干嘛说我第二？[泪]悲催的真相[伤心]keep fit加油！加油！[江南style]
回复@maxzw:[衰] //@maxzw:柳总心情大好，本周就自掏腰包包场踢球了，柳总很忙，我这星期就客串一会回他秘书了哈哈，最后一句，柳爷仗义！！！！！！！[嘻嘻]
[抓狂][抓狂]//@宽带山懂的入:[衰][衰][衰][衰][衰][衰][衰][衰][衰]
有老梁吗？//@肥而不腻DE我爱小马丁:[泪]主要是咱家小机房里木有洋帅哥
永远记得，98年的网吧是12块钱一个小时。//@吃媒体饭的：原来我算老网虫啊？//@老卢同志：恩 第一个猫是33.6K的贺氏，我也上过碧海银沙聊天！//@泮北北：上凯丽找代理....上碧海银沙网聊//@火星人Triangel：好多都没听过//@大治：[泪] 96年1个月600块钱上网费，算啥水平[泪] //
[抓狂] 为什么我数到100多还没断？//@张凤泉:25下吧？？？ //@赵腻腻:去他妈的，把我数睡着了 //@Mini帅_ACC:22下吧？//@smart备胎R20: 真的二十下就断了诶
太可怕了……如果他们真把希望寄托在这有个奇怪名字的车上，那现在开始准备后事就对了……[泪]
 @小夏no夏 @??嫌如何 @sophia蒋冉  我是典型的吃饱了撑的，刚新剪了一个齐肩的“妇联头”出来。幸亏你们近期是见不到我了。[泪][晕][汗][衰][弱]
[蜡烛]//@Maggie_艺凌异灵:[泪][蜡烛]//@走你妹:眼泪转啊转… //@爽爽KiKi_Ma:我哭了..[泪][蜡烛]@走你妹
白痴了，最后一句没看懂[泪][疑问][书呆子]
919。。。不在北京啊。。。[泪] //@奔小跑：@诺小娜nona //@票爷：下周一么？//@杭盖伊立奇：9月19日愚公移山 HUUN HUUR TU 北京首演//@乞颜部落蒙古酒吧：//@DawnLM: //@wu-li-ji： //@哈布图哈萨尔：Huun Huur Tu 演绎《Aaa Shyy Dekey Oo》
【嫌爷爷奶奶唠叨 孙子竟在菜里下毒[怒]】21岁的安徽男子小陈只因嫌弃爷爷奶奶太唠叨，竟趁奶奶不备，在墙角处找到一瓶高毒性杀虫农药，往做好的菜里倒了一半，投毒欲毒杀爷爷奶奶，因药水气味太重，被及时发觉才未造成严重后果。投毒后小陈若无其事地在网吧上网时被警方抓获。 http://t.cn/8s5zlkX
 @肇庆户外天下  //@meganhan-Panda:[悲伤]//@橡皮狮子: ！
麻痹我算是体会了什么叫交友不慎......[衰]//@陆二贰: 两场累计。 //@方胜Roy:袁总不是7秒解决战斗?，怎么变成12秒了，不是一个人吧？//@陆二贰: 12秒？ //@Blueonline:喜欢一切速度的东西。。。秒懂 //@袁伟-: @Blueonline 可以跟你的行走22国媲美么？
晚上去看了“映像西湖”，有亮点!可惜相机没电了，只拍到了一半！好郁闷！[怒]决定下次再去看一次！
回龙观。。。[吃惊]//@杨??的马甲: 可怜的姑娘 。一定要把凶犯毙了 就为点钱 何必把人弄死 TD [抓狂][怒][怒][怒][怒][怒] //@下雪天--爽爽: 什么世道啊！唉！[怒] //@薛瑞丰: //@望京网: 单身出门的女性一定要小心…哎…你说劫财就罢了…还害命… [泪]
累了[晕]，咖啡时间歇歇脚[咖啡][钟]。二本不错的书[太开心]，丰富补充自己的精神能量[偷笑][给力]！ 我在#新元素# http://t.cn/zWtighx
//@包丽敏:[怒]神马？又一个蒸发的账号。。。
我爱你，中国！//@ANU_CAIS_LXY:我爱你，中国！[泪] //@天道酬勤_冀: 说得好！
我这周五也MOD 但是房间就没你这么爽啦[泪]
下辈子，我绝对不想认识你1.11[汗][抓狂][泪][可怜][委屈][月亮][雪人][钟] //@米娜:我不跳，你就得死
本周被各种计划外的事纠缠着,一点儿也感受不到周末的气氛。下周出差开会,什么都没准备呢,只能明天去公司加班了[泪],各种抓狂啊[抓狂]!最近看报道说开会使人变笨,真的吗?[偷笑]
白领衔这是怎么个意思[怒]
我好怕??...回??不美好[泪]  //@星座爱情001:玩过么？
多事并行，主攻一件最紧急或最重要的。即使你有人可以帮执行，还需监控重要环节。现阶段只有这样[晕]
[衰][衰][衰][泪][泪][泪]人家在沙漠生活，碍着你们什么事了。。。真心难过啊。。。骆驼眼睛好温柔的//@刘旭小同学:[泪][泪][泪]不要再欺负它们了。 //@无痕轩:[蜡烛]轮回当领导，骑她们丫的！ //@海口老徐:唉
我想回广院！！！//@FABI_DANNA丹娜徐：//@柳得米拉：人类真的已经不能阻止了……//@大liza：人类真的已经不能阻止了。。。[晕]
这people mountain people sea都能被你看到亮点哦[晕] //@卡?璐艾?希:有亮点[花心]@新元素餐厅微博
主席主席,你玩儿的可好?[泪]//@五农民暴狗:哪儿关注了？伟姐，今天不是愚人节！你确实癫狂了！
最近睡眠治质量真差[泪][泪][泪] 每天起来都晕乎乎的[委屈][黑线]
各位早。历经两次反响颇大的网络调查之后，#2014年放假安排#在11日终于出来，元旦放假1天，清明节、劳动节、端午节、中秋节通过调借形成3天小长假，春节和国庆假期均通过调借形成7天长假，与以往不一样的是，明年7天春节假日为初一到初七，不包含除夕。 [失望] 除！夕！不！放！假！[伤心]
诅咒32场卖不出票[怒]
//@厦门大城小事: 愤怒[怒]
[怒]尼玛这是神马？！！！居然这么酸！！！~~~[哈哈][哈哈]
在大宿州整的头晕眼花，渴望回归小清新[泪]
[思考]//@寻寻觅觅的猫猫: //@刘丹丹丹: [泪]//@漫步云端cj: 不错，的确犀利//@全球都震惊了: 这就是现实啊
//@贰漆拾:[泪]
赚到我好多眼泪 //@??咪?:这是什么？这就是爱情[?] // @vivan渭 :那是感动的滋味 // @吴君强 :[泪]  好煽情呀//  @米唐-_-米唐  :好感动[泪]
 @叫我姐姐大人 退回来了。。我能赖你手机号总换吗？？？[抓狂][抓狂][抓狂]
乌塔卡[晕]
今天拉肚子，改天跟大家聊天[怒][怒][怒] 我在:http://t.cn/zWrYWjT
//@梦想童年2012:[失望]怎么会发生这样的事
SEL30m35要2300大洋！[泪][泪][泪] 我接着勒紧腰带攒钱吧//@S3_7QL:@鬼娜娜 5r 停产了
哇咔咔[晕][晕]
恍惚看到是JL某台播放的捏。。。[失望] //@左眼失聪：这缺！！！！ //@黎薇那儿:弱智记者和弱智受访者以及弱智电视台 //@吴江听得见：好新闻
我在南昌，电视台附近宾馆，饥肠辘辘，求吃货一同夜宵。打包送来亦可。[泪][泪]
脚心被蚊子叮了个包，还有比这更损的吗？！[可怜] [泪] [泪] [泪]
回复@lemonlady古董vintage迷:基本没有好的中介。有些中介表现出非常理解租户找房的艰辛和困难，但是依旧毫不留情的伸手向你兜里拿钱。而且有的是吃了房东吃租户，两头赚。巨黑无比，我天天回家都看房。跟他们在一起混熟了，都能算半个中介了。 //@大老板儿:帮转，在北京的同学帮帮忙～～[泪]
我累了！//@赵普明:[思考]//@Lemon胖妞: [失望] //@Master晟博://@从头开始-邓春赢: 累
我期待@王滔 此时的心情回复... //@我叫席琦:说的好！ //@袁野:高富帅。。输给吊死了。。王天线。。哎。。。洗洗睡吧。。巴不神了。。哎西。[怒][怒][怒][悲伤][悲伤][悲伤]
。。。。哈哈哈哈哈//@高晓松: 吴彦祖还特么需要告白吗？需要吗？要吗？口马？！我代表吴彦祖告你白痴简称告白！皓！气死我了，竟敢歧视我大吴彦???[抓狂][泪]
[泪]没有了网络忽然发现没事可做了~[抓狂][抓狂]
即使这是虚构的 我也愿意相信它是真滴//@唐僧A01: //@王岩---37地产:俺不是老板，但俺做得到//@李孟城: @王岩---37地产 @筑成世方 @中壮 @王毅敏 看完停下手头工作，去关心一下员工[泪]//@李鸣生:转发微博
哎呀妈呀太欢乐了[哈哈] //@唐宜青:这个绝对是我的年度视频！太欢乐了！[衰][围观][威武][奥特曼]
过了懒散的周末，今天上班了，起床洗漱穿衣吃早餐，跟往常一样，7点30分出门开车，该堵的地方依然是那样，车技不错，我总是能找到最佳最快的行走道路，路上还想着拿起行驶本查违章？8点40分到报社顺利停车，正感今天一切顺利。这时朋友一个电话，“好打车吗？”晕死算，才想起今天我车限行！[抓狂]
娘西皮！！[汗][衰] //@重庆亿房网论坛:猫狗肉老鼠肉鸡鸭肉臭猪肉死人肉……只要是肉都会被一些奸商泡进特制羊膻味儿水里加工卖掉。够了。
永远的魔兽第五种族：moon//@迪迪熊: 看到决赛两张小图就知道MOON败定了。。WAR3历史上最大的遗憾就是MOON没有夺过WCG的冠军，泪送[泪]//@堕落君王的克星爱慕西: 转发微博
呃[抓狂]今儿限行我给忘,刚想起来,白花花银子又没了[泪] 我在:http://t.cn/z8NeYVD
回复@八个月亮:永康路一带准备至少2天，中山北路逛过一天了，还要再去1天，重庆南北路，东区，阳明山…但我只有4天了[失望] //@八个月亮: 一条中山北二路就可以一天了啊....诚品也可以一天啊...我们都喜欢在一个地方呆很久 哈哈....
[失望]//@自来自去梁上燕之燕归梁: //@肖春飞的微博:怅然??????
美么？？我怎觉得这样得蛋糕吃下去?不是变成蓝精灵就是变成阿凡达[衰][衰][衰][衰][衰] //@创意工坊:看着都美
悲催的小牛牛。[泪] //@微博搞笑排行榜：这就是金牛！金牛的、以及喜欢金牛座滴低调转哦，哈哈 @咱们都是金牛座
每每周末，我的小宇宙就无法爆发，慵懒如影随形啊。大好光阴只剩下半天，我是出门呢还是不出门呢？想喝拿铁配芝士蛋糕，想躺起做个facial,想。。。所以我还是出门吧[汗][晕]
喜欢狗狗，并且想养狗的朋友去看看吧！ //@荷荷萍萍:[泪][泪][泪]只有中国会这样//@孙胖晨仔:谁来救救他们，国家应该出台免费节育手术?
都还有没有点人性?!这卡车司机就不怕自家娃被人这么撞了再给拖死吗？! //@哑巴:启明，孩子没救过来……[失望]//@邱启明:昨晚为一个75岁的德高望重的老歌唱家的现状流下眼泪。今天为这个不知生死的娃娃流泪。上天，请你公平点[伤心][泪]。@天使妈妈基金 只要娃娃活着，我们给他治疗，一直到正常
不忍心看完！ //@舒淇:唉~令人心痛的社?。 //@化?小伍哥:太不像?了[怒][怒][怒]//@文章同?: 谁赋予你们的权力？旁边还站着一个小孩，你们作为大人就是这么引导他吗？脏？到底谁脏？
除了忍受，还能如何？致江浙泸大雾霾[怒] 我在:http://t.cn/8kf5SJq
在乐成中心看到这个圣诞老人，为何如此忧郁，主要为何如此逼真？??靠近拍照真怕他突然动了，我会昏倒过去！[晕][晕][晕]
只是走神[衰] //@盛辉Andy:阿森纳要起势？
真想用屎堵住屁蛋的嘴[怒]
鼻子上长痘了！上火了！！[抓狂]
上午出去。巧遇一年没见没联系的前同事，他看到我后欲言又止的又似乎有些尴尬，言语含糊什么快到三八妇女节，祝你节日快乐啊。。女性该懂得保护自己的权益。。。看我一眼又看我一眼的。噢？我咔。。敢情他是当我遭遇家庭暴力了。亲，我这不是被人揍的，右边脸颊这是走神不小心撞门上撞青的。[?][怒骂]
当然不能只算收入 得算总资产+流动资产 //@知乎:不少朋友想到没有房产即使是达到10多万年收入也不敢说步入前20%，Chenqin回答中引用了比较可靠的数据：只有40～50%的上海家庭拥有自有商品房，每年新增自有房屋也不过3～5%之间。没房的老百姓还是不少呢[失望]
#猫宅晚餐#今儿的火腿扁尖老鸭汤（加了荠菜馄饨的），醋溜土豆丝，凉拌豇豆无一例外地被表扬了!你们知道吧，我这烧饭的热情凑是这样被推着赶着不切实际地吹捧着，从而被激发被延续了![抓狂]
[抓狂] 有鬼啊~//@易天：是记者口误还是？//@EdDuck：//@将军令7204：//@快雪时晴梦江南：要保存呀 转@将军令7204 @老榕 @易天 @染香姐姐 //@牛羊下山：灵异事件。。。快存
中午想去水果店买个香蕉润润肠的,结果全世界都是新生,挤的老夫…新生们啊,学长给你们,学姐给你们,留学生也给你们,麻烦把水果店留给我们这些师叔吧…[泪]
//@Estee娃娃妈: 谁丢的？[抓狂][抓狂]
复习完毕，今天到此为止吧！又累又困天天的！[睡觉][睡觉][睡觉]何时熬到头[悲伤][悲伤][悲伤]
今天是个健康的周日，上午和妈妈去教会礼拜，和教会的年轻人们练习下周新教堂启用仪式上要演出的音乐诗歌。然后继续通常周末和妈妈共渡的下午茶时间[咖啡][兔子]  看着眼花缭乱的茶单，真是选择困难啊[晕][晕]
[伤心]看来每年的春运冠军都是铁道部//@潇湘晨报:【高清组图：长沙春运火车票预售第一天场面火爆】
据说，现在流行穿鞋不穿袜，穿袜要露袜，这样我这个波鞋控情何以堪[泪]
印象最深的就是这座古桥，尤其是那一汪深蓝绿色的水，很美！//@PINK_豹:我拍过同一座桥//@静老师:[握手]昨天去的。//@李仕欣:老师来雁荡吖？好近，可是可是，我不知道[抓狂]
社社也好心疼！[可怜]室室记得照顾好三哥！//@尚雯婕工作室: [话筒]号外！号外！今天12：15-13：00，三哥将做客#全球流行音乐金榜#！不要错过噢~三哥今天嗓子红肿，带病上通告，室室好心疼[悲伤]