[泪]为什么只有我是官称！@山楂大个元宵 @由某某 @7月千麻 @思密大王 @唱一唱85
[泪]这无聊的夜晚！！！
蚊子君你要不要这么厉害，隔着裤子还丁了我三个大包好痒呀，你是战斗机吗，不你是轰炸机，[泪][泪] 我在:http://t.cn/zWlxY6Z
@?氏?? 妈妈@??兔拉拉 告小状，说我玩儿你小鸭子了[抓狂]你就...[汗]最后妈妈还不是得拿红包哄好你[右哼哼]她活该吧！
目前最头疼的就是上下班，需要跨越东三环与东四环上下班可怜的人们！[泪]
完了，我想要[抓狂]
眼看芝加哥的国际航班就要飞了...我却还在堪萨斯机场...说什么好呢...已经老了 非常淡定...[衰][神马][浮云]
努力~[抓狂] //@Dennis同学：哈哈～这个老给力了！为了A4L [哈哈]
想着我也能加入，心里有股淡淡的忧伤。。。//@四头:?胖子，反歧?！[怒]//@RED怡: ?胖子，反歧?！[哈哈]//@丢丢啊丢丢: ?胖子，反歧?！//@helicen_100: [哈哈]
[汗][汗][汗] //@远景涵:[泪][泪] //@熟悉陌生人围脖:转发微博
[泪]我最爱的高跟鞋。今年特别容易丢东西[伤心]
@介似嘛 [泪]
你说我容易吗？！为了凑够499，你说我容易嘛？！[泪] //@凡?精?霍树正: 蓝色安踏的帽子是亮点。。为了凑个499容易吗！！！//@芝麻豪: 不是闺蜜装吧？是情侣装吧？[嘻嘻][哈哈]
全身上下穿了12个洞.....//@ChinaVenture投中集团: 全身上下穿了12个洞......[衰] http://t.cn/zR5Q6M2
感动[泪] //@洪剑涛:温暖[熊猫][熊猫][兔子][兔子][兔子]
唉，风不行、雨不行、雪不行、雷不行，只有太阳行[衰]
悲哀啊！//@任志强：为啥阻止不住？不应再继续。 //@北青全伟:真是伤不起呀！泪！ // @钱文忠 : 一定一定一定要注意啊，孩子伤不起啊[怒] // @王小萼 ：触目惊心
上周四叫的快递，上午打了个电话，现在还木有人出现。[晕][晕]
拿着员工卡在地铁出闸口一顿刷的傻孩纸…[泪]
坚决抵制各类中国电信换套餐的诱惑 //@蟹粉狮子头_张晓鸣://@脊梁in上海: 我们小区只能选择中国电信！2200还必须签2年[泪]//@Grace-_-durex_-套?: 真的好贵[挖鼻屎]长城2450可以包5年的12兆！！！汗！
[挖鼻屎]//@dongkj: @Jerezpp [哈哈]//@blackpaws: [衰]
我擦，楼主家在哪里啊？我记得深圳那年台风夜，老板还特地半夜跑回来给阳台上鱼池放水，结果第二天还是在办公室时摸到鱼了//@我大乖小黄齐齐控爱谁谁的笑蜀黍: 。。。。擦 //@猫样恋人79: [笑哈哈]//@涛xiao宝也是涛小贱爱扯淡BJ: [抓狂]//@北京青年旅行社王征: [衰]//@小宇zorro: 史前巨鳄――北京版
浙一周末没口腔科，转战市口腔医院第一门诊，结果被歧视了：萧山医保不能用！！[泪][泪][泪][怒][怒][怒]
有车的朋友，能帮我填写个简单的问卷吗？1分钟搞定，多谢！！！求转发！！[泪]
[抓狂]??????这萌货！hold不住啊~~~~
靠 不让看胡锦涛 非要看湖南卫视[鄙视][泪]
曾经的。。。。[衰]//@高胜宁: 最右的曾经的高总吗？@玉珠子 //@若若哇: 生日快乐！我的脸未免太苦了一点…
十季!~虽然算是圆满，但不想和骨头说再见[泪]@柳AC @youngeun @赵快 @甘木七水 @晓风残月ning @布嘞布乐求人品大爆发君
好潮，好身材…[晕][good] //@angerila:@发发大王 你爹 我爹，火了！//@露小荷张: 喜欢！
这会儿再转发下会不会被[怒骂]  [疑问]//@席文: [馋嘴] 我的个天 看到这张图 我的肚子起义了[偷笑]
除了镶钻,拜托你们还能想点别的招儿么？[泪]
我不应该吃香蕉的~[泪]上两个星期的杯具又忘了~肚子痛看球赛，没状态啊
不要这样好吗？我已经很难过了[泪] //@??旺:双子给你垫底呢！[泪] //@?凡?:射手较悲催。//@赵莹1119:[酷]
为毛我们要上课！[泪][泪]//@沫sweet:为嘛我们没有放假！！[泪] 你们放假了吗？？
 @刘小懒 @阿滋猫小fan @高小包子 我喜欢的餐厅，不过上回就没抽中[泪][泪][泪]希望这回幸运哈哈[嘻嘻][嘻嘻][嘻嘻]
考试身不由己[失望]假期满心期待[花心]圣诞愿望是...[思考][偷笑][做鬼脸][嘘]
农民怎么了 [吃惊]官微注意用词[衰]
好人//@徐昕: 到底是什么样的人性和制度，让好人如此难做[伤心]
史上最难吃鱼香肉丝[怒]
感觉完全爬不起来啊...还得去上班[泪]
无语。[泪] //@童玮亮: [泪] //@张川-致景投资: //@米家那个山:国家的耻辱，民族的悲哀！
改装这玩意像吸毒，越改越上瘾！[抓狂] [馋嘴]
看完好想带爸妈去旅游[泪][泪][泪]
为虾米么有智慧与美貌并存的我。。。[泪]
//@杨忠明:[怒] //@黄茜楠:转发微博
超四成白领年终奖不足5000元 [悲伤]
[偷笑]陋室铭//@青翎姐姐:该拆，简陋得像个茅厕[偷笑] //@盘龙崔捷:米线又犯错误，整到山里去了。把台：下一个强拆是那个站。[泪]
声配画：交通管制了这么久，害的伦家都碎着袅[打哈气]今天待遇太好了，警察叔叔来叫我起床 [泪]
太奢侈了！ //@松哥20081231:成品油是奢侈品？[怒] //@XYZ的爹:太体贴了，我爱税务总局  //@花缘月:碳排放税？  //@一级爸:征的太少了
我是回了又回！[哈哈] //@胡大治:我都木的回[泪] //@竹一:我也想回家[泪]@新浪福建 @新浪厦门 @李峥嵘 @蔡幼林 @胡大治 //@晗薇:新浪全国地方站等你回家~这里有你想要的广阔平台、发展空间，承接了我浪威武的管理体系，还有亲情友情爱情的温暖~让简历砸晕我吧~ @清水木板桥 @禾青草 请大家扩散~
回复@斯德哥尔摩阿Q:谢谢您的关注,目前还实现不了按关键字检索![抓狂] //@斯德哥尔摩阿Q:貌似pdf图片放到ipad上，不知道能不能根据关键字查找
堵车很大原因是因为一帮2b司机[怒]
石家庄机场大约几点能起降航班啊，哈尔滨经停石家庄的表示压力很大啊，@飞常准 给俺打听一下吧[泪]
公司桌面比赛的入围奖励，也太可爱了吧，不合我风格。我想说，谁要谁拿去吧[泪]
怎么可能？！！不是一般的恐怖啊！ //@鲁小爱:[可怜]好恐怖！[可怜] //@冷笑话精选:差点被吓死了，好险！！！[衰]
我???常用?粟米起粒做菜，??哪?有得?呢? //@玩?手?Jonathan：[抓狂] 在那?有?
//@我想还是叫小白得了: [泪]//@妖妖小精-色系军团: [哈哈][哈哈][哈哈]
[抓狂] //@我的宝宝这么穿:大家都转起来，迅速找到小女孩家人~~~@马伊? @徐小平
现在俺娘一做饭我就觉得我是个大兔子[晕][晕]#帘外雨潺潺，秋意阑珊，桌上菜不咸，一点荤腥不见#
动手太粗暴，除了钓鱼岛。 //@周瑾_慢半拍小姐:[怒][怒][怒] //@西粤江郎: //@晓玲有话说:有本事去把钓鱼岛收回来！[怒] //@猪猡猡0721:这么狠，收钓鱼岛去！
回复@莎莎_Joyce:您要是我们的会员还问这个问题我们就得好好检讨一下我们的科普工作来[抓狂][抓狂][抓狂]。不是[委屈][委屈][委屈]//@莎莎_Joyce:很疑惑小西红柿到底属不属于转基因种子？
沮丧的一天    长假换来了工作上的被动期啊     我一个卖机床的     因为邀请函出错遭到投诉     哪儿说理且啊[衰][挖鼻屎][抓狂]@Kattysi     羊羊做得饭团子啊[爱你][爱你][爱你]
哥们，欢迎贵公司来我们酒店开会呀。。。不过你们员工们技术也太强大了，前两天一个不小心都把我们网络给黑了[泪]
一天没抹唇膏哪个难受[抓狂]早就依赖这个东西了。不知道自己吃进去多少化学元素
把她拉黑！亲，为你做得广告还满意么？ //@康康猴-Doris:[泪] 我的微薄被@啊_小茵 盗窃了，这条微薄是她发的，她是个坏银，呜呜。居然还有人要把我杀了吃了，交友不慎呀！
谁是最强悍的？[晕] //@潘潘猫:「微电影--两个悍妇」@远方网 你们单位的员工在高铁上打我[泪]，大家给我做主啊[围观]
忙活一晚上，总算看到点希望了！[嘻嘻]我的口金包！快让我看到完整的你吧。[晕][晕][晕][晕]一针一线绣的呀！[泪]
转！ //@Ken王健: 转发//@徐小平: 快转！//@薛涌微博: 抓贼！[抓狂] //@权聆:请你和周围的人，先抢孩子到派出所验身份。别错过救孩子的机会。
[怒] //@水洋:。。。//@来去之间: [晕][晕][晕]
最后一期，@贾玲 一人分饰五角，话说闪电侠你也太舍不得这个舞台了，你这是逼着节目组为你开通第5季，让你模仿个够么？[泪]
准到爆[泪] //@不能早起的猫:不上班.....// @我们都爱重口味 ：哇靠，又准了
蛔虫 [汗] //@丫头_北京的:还用说？你时时刻刻在我心肝脾肺肾里哪[爱你][爱你][爱你][亲亲][亲亲][亲亲] // @任蕾-噶松卓嘎 :我呢[抓狂]
[晕]晕死啦，@五明品出个辉太郎 你以为你是@郭德纲！！！太疯狂了哇！
[泪]不知不觉~咱们的#超级笑星#也跨年了呢~等到第五期播出时~就是2014年1月2日晚21:30啦~//@我们爱讲冷笑话: 不经意的一瞥，就已隔经年
八通线的注意了//@资深业内混混: 剁丫手！[怒骂]
回复@陈一心理热线:不是，额，熬夜干活，这个是晚餐[晕] //@陈一心理热线:熬夜就是为这个吗……亲曾，俺表示无语中…… //@曾老师的生涯小厨:回复@laugh8:淡定，哈哈，熬夜人的福利[嘻嘻]  //@laugh8:[抓狂]大半夜的，不让人睡觉啊[馋嘴]
 @Ccccccccccccash @海水里的河豚 @燕子过海vicky  //@上海热门资讯:只能在电影里看到过的镜头！ [衰]
可??:天?一冷就愈?的不喜?起床了有木有？！好想可以一直?床。。。[泪][泪][泪]?你安好~！2013.09.27，mark~!
同感同感，严重同感。那么多唱的好却被淘汰了的歌手的片段不播出，只播出一般的，然后2yes2no淘汰，进而突出他们走后门托关系的歌手晋级[怒][怒][怒] 想捧的人假唱，不想捧的人真唱的再好也不让通过。评委只是拿了钱传达赞助商意图的棋子[鄙视][鄙视]@郑钧 @稀土部队 @罗大佑 @?奕迅所? [鄙视][鄙视]
陈SIR跟我们同病相怜啊！[哈哈]颈椎腰椎是媒体人的职业病。 //@沈彤-亚运首席康复专家:你们的老友@广州陈扬 也来找我了[偷笑]，看来脊椎病真的很普遍啊！媒体人是重灾区[泪]！@我系彭彭 @DJ路路通 @DJ路文文 @万庆涛 @波士4309 @陈丹伶 @陈定一 @大声May陈戈 @梁小音 @麦子杰_ @饶原生 @英雄哥卢俊宇 @
韩寒就是韩寒[给力]，方舟子闹腾的太凶了，估计这下被噎得够呛，这阵子像疯狗一样，该歇歇了[衰] //@李晓非_ShawnLee:必须买，订购一本 //@spedex韩岳: 我也订！此条微博回复者均送，邮资自付 //@Leon_邵雪松:预订20本送公司同事。@孙强111M
香港政府不可能做神??政??，香港一天游不也照?有?玩?路[晕]@ITIA王琪:要想解决这个问题很简单，政府如果没有能力杜绝黑车，就按做公交的思路用财政做个社会公共服务，开通北京一日游专线车！专线专票！财政补贴！反正景点门票也是政府的！
中老年还是搞Scala吧，多点时间陪陪孩子。//@InfoQ: [泪] 中老年的Java程序员，你们自己出来说说吧
//@李信玲:仍相信爱  //@金莎:怎样可以联络到这个人？//  //@蓝凤凰刘蔷：怎么找这个人呢？ //   //@上海广播电视台陆兰婷 :他需要一辆残疾车  //@季征-可爱上海人 ：这个社会还是充满爱的！  //@jfyiyi ：[泪] 人心都是肉做的！南宁[赞]   //@自然道微博 ：这条要转！人心都是肉做的！
//@任卫新: 剐了这贼妇！[怒]//@杜桥主播: [怒][抓狂][怒骂][鄙视]
一大早，喂好奶把宝宝放回小床后，发现她袜子又不见了一只。床上床下、阳台至屋内的一路上遍寻不见。奶奶边扫地边纳闷。她妈妈我还对着牙牙懵懂的她一个劲的问：你说你又把袜子藏哪儿了？？？宝宝一脸无辜呀呀[悲伤]  刚才，她妈一摸口袋，袜子找到了。#袜子乌龙事件#
朝阳大悦城招来一个骗子健身公司，总共卷走大几百万会员费，骗子一走了之，大悦城推卸责任，现几方扯皮。和谐大中国，骗子的天堂。[怒]
三无产品，无原则、无底线，无道德！[怒]
我也很喜欢狗狗@一点通-媛媛 好可怜 //@火龙美食1968:@河北解放 @金牌厨师磊磊 @得着您那2011 [泪]  //@leon1300:[泪]//@美食和旅行:狗知道自己将死时，会用眼神跟主人告别。@全球热门搜罗
不能喝酒，不能吃海鲜的日子好难过。@付洋Kenny 做得海鲜粥，实在无法抵挡诱惑，喝了半碗，结果回家身上就发痒了。。。[抓狂][抓狂]
第一次看还是咱俩一块呢吧？@史______李空空 还想看……//@______李空空: 我操！不带的！我要回国。。我。我想带你去看@___硕人俣俣 [泪][泪]//@程楠Greenny: 这是把我带上舞台的戏，也是把很多人带进剧场的戏，我们爱它，我深爱它。2012年1月6日！
恩越来越幸福。[爱你][鼓掌][心] //@_L小丧:哈哈祝我们生日快乐.[泪][泪][汗]又老了不过要越来越幸福[花心][花心][花心][心][心][蛋糕][蛋糕][蛋糕]
那时候的我们什么都敢放心的吃！ //@被电影搞的小虎子:胡同里的副食店，话梅糖一毛钱四块儿，一碗红果酱四毛，一根小豆冰棍一毛五，最贵的一种口香糖五毛钱，吃不起。[泪] // @徐峥 :暴露年龄贴，但对话梅糖旧情难了，豁出去了。 //  @马良  : 。
好Q啊！//@小米Mais: 噗[偷笑][偷笑]//@复古写真馆: 万物皆胖[衰][衰]@HOYU彩染工坊
噗滋！。。。想回家跟我妈一起种敏感词玩儿[衰]
这个真不错//@神秘野史: 尼玛的，吓死个人咧！[抓狂] 「转」
又谈合同!要我11月1日交稿a![汗]真这样别说晚上了，姐白天都木有时间出台了，各位要求包场D爷断了念想吧![泪]还有版税，姐能多要10个点吗?[哈哈]我怎就这么不擅长谈合同呢!那么多人精呢?出来一个把姐经济了行不?[可怜]
杯具了，手机开不了机了。这几天只好再沉默几天，有事儿请联系@段?同? 或者@你猜我是刘饼子 同学，烧纸也是可以的。（报纸就算了吧）[泪][泪]
[抓狂][抓狂][抓狂] //@小咔2466305071:@马剑是谁 小妹妹越来越漂亮啦 恭喜啦[爱你] 好好享受吧 //@马剑是谁:回复@潘梓含:她升学，我受罪 //@潘梓含:恭喜小妹升学[偷笑][偷笑][偷笑][抓狂][抓狂][抓狂]
真不幸，同期你 //@成都陈戈:不过现在可以掉美女陪你，哈哈哈！ // @彭啸CrazyLaugh :回复  @成都-陈琳 :[泪][泪][泪]，以前希望天上掉钱，现在希望掉两轮胎 // @成都-陈琳 :太远，只有说一声加油（大声的） // @彭啸CrazyLaugh :回复  @成都-陈琳 :真感动，您来拖我？ // @成都-陈琳 :好呀