[泪]//@红泥巴阿甲://@某肯: //@魔怔的橘子: @某肯 //@园林李工: [泪]//@紫悦ziyue: 创意真好！
唉~我就不挣扎了，该咋地咋地~[挖鼻屎]//@linger_W: 末日~~[衰]
喝完这杯会微醺。[奥特曼][奥特曼][失望]但是真的很好喝！
有一种黑，叫矿工黑[衰][衰]
[吃惊][吃惊][晕][怒骂]
饭桌上有朋友总结说：现在60后、70后是家中红旗不倒，外面彩旗飘飘; 而80后、90后根本不要红旗，只要多面彩旗。唉，这是啥世道呀！[怒]
桑不起的北京交通，东三环到西三环半个小时到了！我可预留了一个半小时[泪]到太早了，我等。@倍儿特小渴
腾讯这么奔放啊！ //@我舅不是柱子:你们上班都穿什么啊？还都走光了???????[吃惊][抓狂]
赶着最后一天的清闲劲儿，俺打了回车上班班，太顺了，10分钟抵达，平时得开40多分钟啊，一堵车1小时见了！~哎！又该要堵了[挖鼻屎][抓狂]
打球爱饿-＞吃的多！结论：靠打球减肥难[泪]求有效减肥药！ 我在:http://t.cn/zTZTqTt
我晕，又一张罚单，违例停车！车真成了累赘，这周围根本没停车位啊！！！[泪]
旅客就在登机口排起长龙[泪][泪]这也算不文明现象吗。。我闲得没事站着锻炼身体不行吗。机场没位置坐站着排队也不文明了吗？坚决不躺枪！[挖鼻屎][抓狂][左哼哼]我个人不喜欢飞机上启动飞行模式然后用手机玩游戏看小说的~尤其是那种空姐过来就收起，空姐离开就拿出来的那种。[偷乐]
被教会如何穿越。 //@相声王彤:广电总局禁止穿越的决定是对的[泪] //@安柯桦:这是一种艺术[吃惊] // @万小小盛 :哇哈哈哈！魔障了?????? //  @孙野良子  :青楼的吧您 //   @盘石微博Lab   :好雷
回复@邋遢大王诗文:好的[ok] //@邋遢大王诗文:回复@静冈叔叔:[ok]木有问题！回来了和我联系 //@静冈叔叔:回复@西瓜叫高荔蜒啊:在富士山静冈机场有很多小丸子的土产啊[嘻嘻] //@西瓜叫高荔蜒啊:祝你一路顺风~ 想要小丸子的お土?～[泪]
它给咱提前实现了游轮的南太平洋国家巡航[哈哈] 或者说你此刻正抓着一个救生圈漂浮在海上发微博。//@陈紫涵Sophia:擦，我跑到南太平洋几内亚湾两千多英里的海上去了[晕]  南太平洋斐济还是下一站呐，晕哦[衰] 估计这边是网络的问题。
#维他命下午茶# 【Dumb Starbucks】号称不是山寨星巴克的行为艺术咖啡品牌――这家店里，各种咖啡饮料、海妖logo、甚至到包装都和星巴克一样，除了前面多了个Dumb，老板还特意诙谐地澄清和星巴克毫无关系，这是一家专门做模仿艺术的咖啡店……[衰]小伙伴们怎么看？http://t.cn/zWYx4FS
回复@RascalBuddhist:太对啦[哈哈] //@RascalBuddhist:[嘘]因为这么胖的一般都出不了门[失望] //@莫慧兰:在美国见到了不少胖子，但真没见过这么胖的[汗]  //@鲍艺芳:太可怕了呀！[害羞][害羞][害羞]  //@喵爷-吴淼:这是一种无法下手的赶脚啊~~~~~~~
喝煮沸牛奶伤身？[晕]
我喜欢这个[泪]坐在公车上，直接看哭了，我想不止是因为耳机里传来的音乐带感吧……
今天电话面试一个助理，辽大英文应届本科，面试结束寒暄道别时，俺说：感谢您的时间和参与，再见X小姐。该候选人答到：再见大哥！[晕][汗][右哼哼][左哼哼][哈哈] 哎呀妈呀，咋整的[偷笑]
回复@盛开在南山的野百合Lilyjiang:冤枉啊！[呵呵] //@盛开在南山的野百合Lilyjiang: @TYLOO阿B [怒]吃独食[怒]@鸣仁慈-侯哥
准！[偷笑][偷笑][偷笑] //@笑多了会怀孕: [衰]
//@李颖爱北京:精品动作好快啊！[赞] //@冰人儿:[泪][伤心][威武]//@肖叔:[蜡烛]生者健雅，逝者天安!
[汗][怒]//@刘荣://@田炜华:都是党的国企长子们干的事啊！造孽的长子啊！
今年感动中国应该新辣道入围！！[泪]
非常感谢！设计圈有大爱！ //@amo-?超:穷小子已经捐过了，不忍看到有追求的同行受折磨。。。[泪]
#不想说晚安#又一批零食到啦，分给小伙伴之后就剩下这么点了[泪] @中粮我买网-食品网购专家 送的牛奶哈@丫宝128 @michelle小文文 @粮粉控 @中粮COFCO @繁籽 @中粮美好生活
//@蓦然101:逆生长呀[衰]
   这是一家四品官，我们现在说的省长的家。门口悬挂腌制鸡鸭，古徽州民间寓意富得流油之意；西递的村名牌也立于此。台阶有三阶，看进门台阶就知道是否官宦人家了，可惜我照片拍花了[泪]
只能十号线换一号线再打车回家[抓狂][泪][衰]
其实我今天带电脑出来是要写一个方案的，可是我好畏难，一直拖着没写~~~~直到1秒前@俏姜男 粗线，我们现在去吃饭~~又拖过了1天[衰][衰][衰]
[泪]偶今天把你的仙人掌给打碎了 @会飞的牛2011
生命是平等的！停留?戮！//@[?]Lekyok:[怒] //@警察方明:什么时候开始，这个地方变成了一个只会屠杀的地方？！ //@香港卫视紫荆:看到这血淋淋的画面真受不了！
有，生物钟调不过来了[泪]明天咋办啊 //@营国拙匠:喵……唔
三分天灾，七分人祸！//@fen1234:人命如草芥。//@这不是历史: [泪]
亲爹……你不怕我三高么？！哈哈~吉祥三宝么~蛋蛋丸纸五花喽~~~[抓狂][抓狂][抓狂]
[鼓掌][太?心][抓狂] Finally!!!! /@NaiWen??:??微博
晚上抹油ing。[猪头] 小圆脸：你脑门上弄个小月牙干嘛呀? 我：我是“包子青天”大老爷！[嘻嘻] 小圆脸：包子青天大老爷，您今天碱有点大吧？！ 我：[怒骂]
是 //@yuchanlove刘忻是点点的小片:是。。//@UP_baby刘忻_: 是！！[泪]//@请帮我安装心脏好吗丶: 转发微博
不和喝不知道//@木林森林木林森林木://@砖家必被拍: 干了这碗热蒙牛//@糖泥Ole: 专业制奶二十年//@瑞贰贰: 感动中国 //@?家这货竭诚为您刷屏:业界良心//@八卦_我实在是太CJ了: 好厉害的感觉//@八卦_内小咩: [泪]//@韩饭桶: 蒙牛虽好,可不要贪杯哦//@大卫库克: 中国好酸奶 //@皇叔草鞋:良心企业[泪]
看着就舒心！[晕]
我想“食?奴”明天?上播，等不及了[抓狂][抓狂][抓狂]//@Bob林盛斌:呢套???好好睇！
感动中国。 //@导演高晓舰:赶快组织个”学雷锋感动中国英模事迹全国巡讲报告团”吧！编剧导演们，献礼大片《今日雷锋》紧急启动中！[泪][话筒] //@胡_保罗:感动死了  //@胶东县令: 我也掉泪了。  //@戴政:谢谢警察同志！  //@康国平: 警察叔叔真人道。太好了。看得我眼泪都出来了。
 @行者梦野  寻觅食人族，又来了！[哈哈][哈哈] 血盆大口吖！！[抓狂][抓狂]
不要乱说实话的！[晕][汗]
这几天不停用手机疯狂发微薄，竟然忘了查收邮件。今天回家一看，几十封邮件等我回。。。。。。[抓狂]
我去！ //@解决网许怀哲:买票去看//@乐者张笛: 离相机太近真的不行，尤其是站在镜头后边，[泪]回头补张全家福！这次对不住了，摄影师们各自买票入场。[good]@解决网许怀哲 @乌实 @DCwhenwho //@SONGZHAOART:?票是?音?家?最坦?的理解，也是???最真?的支持..
nice//@a vintage hat, jacket from Zara, knit from Topshop and shoes from Cheap Monday-#美腿炫耀-鉴定完毕！#[泪]
本来还在为一件事情纠结，此时，突然觉得，一切都是浮云，能好好活着就是幸福！[泪][泪][泪]
[嘻嘻][哈哈][衰]//@那加-加: [围观]
说得好！但这毫无意义！在绿坝面前，你们这是自寻死路！ //@绿茶巧克力暴风雪:@打嗝的蒜头 //@钢蛋和小鱼: 微博让人三观每天都要塌一遍[晕]//@刘成Charles://@章立凡: 风声雨声抗争声，声声入耳；家事国事微博事，事事关心。
今日，NASA发表声明，确认12月21日下午较后，会变得一片漆黑，预计于傍晚六点左右发生此天文现象，希望大家保持冷静，并务必谨记要留在安全的地方，届时难免有大批恐慌人群蜂拥至街道上，此现象称为“下班”。[怒]bs你们俩@桃砖 @狐狸狸狐狸狸狐狸狸
中午吃的蛋炒饭，相距甚远有木有！[泪]@言午日免 @COCO_ZXX COCO_ZXX
太卡啦，有啥好办法木?[抓狂] //@兔哥63:回复@李晓琪:谢谢啊 //@李晓琪:@兔哥63 应您的要求，发了。
收拾这次出差装备真是一件麻烦事情。从来没有出差这么长时间的，还是会觉得有点不适应。还有，女孩子到哪里都麻烦，不得不承认这点了。[泪]
我们干着急的事情最后都是在等待中解决了…所以，耐心等待是解决之道啊，当然没有大薇姐的无敌连环call也是不行的，今天我们真是快把电话打爆了[晕][汗]
刚在操场跑步的时候天气很是闷热，结果几分钟内天忽然变暗，狂风大作。看来这就是长沙天气的真实写照吧[衰]
回复@王超irwin:[泪]//@王超irwin:@克瑞思Chris//@四月的麦田Blog:聪明的小胖纸 //@触碰心灵的台词:笑shi了[哈哈][哈哈]
近期各种疯狂的让利，只能说是世道越来越艰难，大家都逼急了！[抓狂]
[泪]//@Jeux-denfants-Sugar:[泪][泪][泪]
淡季加班的感觉粉不好[抓狂] http://t.cn/zOXOMlm
//@公民陈凤山: [怒]开发商聘用的前期物业公司吧！
天津?起?！救命！ //@原来只有我的空间:@齐秦//@大甜大甜: [怒] //@饥寒焦迫:转发微博@刘晓庆
美//@干物女Emma酱: 恨不能穿越[泪]
货币兑换2850000英镑=29176904.1769人民币元。。。3000万。。人多长几百个肾多好啊！！//@蛋东: [泪]找几个人一起团了。。。。
#感动北京#【感动！[good]为送衣人，为这老汉！[泪]】 @jorja_zhang：老妈送了件不用的棉衣给商场门口不认识的看门老头，老头回家之前专门找到老妈，送了这张字条。看完很惊讶很感动，不要看不起身边那些不起眼的人，尊重和关爱他人，予人玫瑰，手留余香！[心]@北京全攻略
好Q的小公主，果断抢过来[抓狂][抓狂][爱你][爱你]
回复@群er宝贝:那确实! //@群er宝贝:腾冲是个好地方哟！ //@刘敏-旅游达人:回复@深秋小晔:[悲伤]  //@深秋小晔:我有手机拍的，不过还不错哦[哈哈]
学不好理科都是课本的错！！！[泪]
//@京京:真恶心[衰]
[悲伤]//@全球视觉图宴: 献给全天下所有苦逼的摄影师们[泪] ~想学拍照技巧 就关注@拍照小技巧
不用都不知道自己脸这么脏，用完脸白了三度！[吃惊]按摩3~5分钟然后用纸巾或化妆棉擦下来，如果不黑说明你毒素不多，如果黑，那说明你排了很多毒素哦！[抓狂]我甚至以为我好像从没有洗过脸一样，原来我脸上的毒素有这么多！不排毒再好的化妆品都是吸收不了的：（去评论中找链接哦） 。
[泪]//@方便面教主: 喜欢老舍笔下的北京味道，可惜已经不存在了//@樱以:好想原来的北京//@夜之澜静: 看完好心酸，现在的北京已不再是北京人的北京[泪]
回京方向一路雾霾，我们是回来做吸尘器的吗？[抓狂] 我在:http://t.cn/zR4CYFH
开学了！[怒]做了几个怪梦。快递骚扰了好几次气死我了！
马尔代夫版的#穷兄极饿# 又到觅食儿的时候了[抓狂]@穷游网
够不着[泪][哈哈]
世贸大厦遗址[泪]
下班啦！大衣裹着，回宿舍速度洗漱滚上床。[泪][泪][泪][泪][泪][泪]，脑子已经无其它反映了，乱七八糟，嗡嗡嗡。 我在这里:http://t.cn/zlitW9L
昨日录播：醉醺醺的蛋糕。今日实况：菜粥败火兼加班。[泪][泪][泪][泪]@土豆火锅韩 @海宁的海宁 @阿拉锅 @judyg的遐想 。
#抄诗，杨牧#5。霓。初中写过几次黑板报，一直歪到现在[衰]
北京ですね???[泪]// 你是在北京的???[泪] //@Marshmallows佩: @mmmmzero 食べたい[泪][泪][泪]
[伤心][蜡烛][沙尘暴]
这部片子到底是讲什么啊？[晕]
 @钱宇杰  //@立哥不是陈老师:那块房价要跌了//@disappear: [衰]最近不能去这个菜场了。。。//@浦东张江: 汤臣2期？鸡蛋？H7N9？
fuck啊，我在机航里等起飞[泪]
[抓狂] 中国的美食频道=化学兴趣小组//@飞熊的时光机:不仅东北菜不能吃了,上海菜也不能吃了[抓狂]
每逢佳节倍思亲，好想回家啊[泪][泪][泪][泪]
终于走在时尚前沿了…[泪]
//@行中有善2: //@百变人生2://@米添醋:[生病][生病]很疼很疼!!!!!!!!!!!!!!!!!!![泪]//@用良心造房: //@随佛学_法自然://@行中有善2: @赵小瓜的正能量:
二次感冒二次发烧[泪]，此途好辛苦。
[抓狂] //@王花花的花花世界: 原来天外飞熊是酱紫啊～[可爱]@天外飞熊
舞台剧很好看，演唱会很好听[嘻嘻]就是北京的空气象是外星球的[晕]
我×[怒骂] //@宋丹丹 : 司法局长说:下次一定改.书记:下次?这次我他妈的就快悬啦!/ @冯小刚 :估计书记市长正拿着这篇报导指着司法局长鼻子训斥:谁他妈让你发这文的尽给我们添乱!局长一脸委屈地:您不是说要把维稳摆在工作首位吗?伸冤肯定要摆在其次了.领导按耐怒火没好气地:你是猪脑子吗?囗头电话布
#自驾中国365#第336天，辽宁丹东。昨晚的风雨把部分地段整没电了，我们走到抗美援朝纪念馆门前只能无功而返了！听@央视新闻 说辽东半岛这疙瘩近两天全要泡在雨里啦！[悲伤]
终于回来了没有网的生活 郁闷...深圳香港一周游...本以为能淘到娃衣食玩什么的...结果 找不到啊...不然就是没有货...[怒] 不过 我的blythe家族又壮大了~[嘻嘻]
此景才知京东有，错过还有几回闻？。。。[泪][泪][泪]
脸上全是包，还头疼……[泪]快点来吧……
一百年前，一百年后。[泪] //@刘栋哥哥:貌由心生// @怀念那抹忧伤 : 转发微博。 // @金地利 : // @怎么验2012  : 啥环境出啥人 // @薛培松  : [偷笑][偷笑][偷笑]
看到孙杨到达终点线的那刻我已经湿了眼眶，看到孙杨哭了我更是忍不下去了[泪][泪][泪][泪] 2金1银1铜，我爱死这个男人了！！！真不枉费我不睡觉看你啊[泪][泪][泪]