最近压力让我头痛 [衰][晕]
到早了，大门紧闭，快来开门啊！[泪]
[怒] //@禹加峰：忽悠水平超本山！
猫掉鱼缸里了[泪]。
尤其是70末80初的一代，吃着苦、做着试验品还挨着骂//@听语漫步: 神门时代都赶上了[哈哈]//@大漠孤狼bj: [泪]俺这六零后更惨啊！
感人！[泪] //@吴小军2025://@出石落水: //@眭群: 挺感人的，我看过美国另外一个摄影师拍的在父亲临终前跟他在一起生活的那段日子。其实摄影就是对生活的一种记录。 //@馒头2046:转发微博
拍完了呀。//@MR小a:什么时候来天津拍[泪]//@董克平:谢谢！ //@风中彩虹:要看[馋嘴]
回复@Tina瘦成闪电心中有变成云的梦想:很多朋友问我，你是不是换工作了，我说为什么？他：哦，还以为你调去加油站去了呢。[晕] //@Tina瘦成闪电心中有变成云的梦想:哈哈，中
这是谁干的[晕]
[哼][怒][怒][怒][怒]
【[泪流满面]】每一个老北京都只能苦逼的看着北京就这么被2B了~只想说：你大爷的！//@兔兔佛经-鸥子: [泪]
#畅聊旅游那些事儿#体验师的工作没有想象中那么轻松，往往是顶着烈日或暴雨行走78个小时，然后对着电脑在夜色中工作好几个小时，一天的内容很充实，有时也很累。没有体力和意志，坚持不了。[衰]
回复@彼岸无花君子为她醉:很难[伤心] //@彼岸无花君子为她醉:[泪]好点了没 //@五月V:看护[生病]妈妈。 //@大理小蔓:回复@风月大理:[酷][酷][酷] //@风月大理:[悲伤][可怜][生病] //@大理小蔓:两三天吧 //@风月大理:回复@大理小蔓:哪哈回来
尼玛，买一个客厅灯的灯泡就花了我几百大洋。。。。要不要人活了。。。。[抓狂]
谁能告诉我为什么我家里门窗关的好好的早上七点半卧室里会有一只鸟在飞！？？？吓死我了，一共那么大点卧室，它不停扑腾…?我盖着偷摸开了窗它也没找到出口，难道它还不想走？到底怎么回事？我怎么办？贼害怕！是报喜鸟还是急眼的家雀？茄丁保护我！！[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
附近医院的儿科急诊。这个点么多人[衰]
[泪]又胃痛，我的胃现在是有多嫩～～～～
美中不足啊//@HXcUI:回复  @LisaLisaKing :这.... @JJhan  起高了一个调，完全发挥不出来[泪] // @LisaLisaKing :回复  @HXcUI :哈哈哈，为啥？等Roger回来咱一起唱歌去，才发现你唱歌好听[开心][开心][音符][音符][音符] // @HXcUI :转发微博
回复@i汤昊龙:哈哈哈，人家官方应该有答案的，多at人一下[嘻嘻] //@i汤昊龙: 哥哥我错了！！！我不是这方面的砖家！！[泪][泪] //@差不多的光光:回复@i汤昊龙:灰的问题道不是大问题，现在这样的做工与装配工艺，我开始担心屏幕进灰了
为何木有我[衰] //@金光琦:[钱] 恭喜10位幸运新会员！
回复@模特张一彤:我倒是希望厂商能给你换一套衣服，我拍出来的都是一个颜色。。。[泪] //@模特张一彤:还不知道。。到那造型师弄。。不过说还是清新点为主[睡觉]那天那个不做了。。 //@K哥爱美食:不胖啊，估计是镜头变焦太大的原因，哈哈，你今天有什么新变化么？[嘻嘻]~~
据传蒸茄子汁专治屁股沉[衰][衰][衰]
周末大清早的公司集体活动特别冷～[晕]
谢谢啦，这个称号我的朋友早就封给我了，呵呵。 //@精诚李晶晶: //@一曲Yi世:[耶]。五一聚会家里亲戚长辈们又欢乐的对我说：这孩子还是脸上有点肉好看啊。[围观]。说话间就差上手捏我脸了。[抓狂]。
大太监，名媛望族每天只更新一集，求推荐其他TVB片子，没的看睡不着[泪]
谢特~~~~~[怒]//@影视群演马岩: //@天津寂寞天使：//@--微笑天使秦源--: 是亲妈么？ //@媛小荣:[怒]// @拥有Y小气质的小女人 : // @转国内-外事件 : // @媛小荣 : [怒][怒][怒]如此的灭绝人性天理难容// @小公主的天使心 : [怒]
回复@Lina_____:你是说我的冷笑话和老师讲课一样效果么。。。[哼]难道不该是虎躯一震？ //@Lina_____:说个冷笑话来  让我自动进被窝  不愿躺床上睡觉哇[抓狂]
内伤了~胃痛啊~[抓狂]
现在才下班，休假回来第一天上班就悲催地要MOD！[泪][泪][泪]
再也不想去体验了[泪]吸尘器，受气筒，活靶子～//@省城轻骑兵:@路灯摄影 大湿的长微博[给力]//@西清综合警务服务站: 手握方向盘，脚踩鬼门关！为自己，为亲人，为大家，请遵章驾驶，文明驾驶！//@单行道111: 遵守交法，就是爱护自己和家人
//@孟晖menghui: //@楚惜刀:一直在娱乐状态怎么破！工作状态会陷入无边资料怎么破！[泪]
刚听住17楼的某女说晚上被摇了三摇震醒了。。。俺怎么完全无感啊[晕]
被蚊子亲醒了[抓狂][抓狂][抓狂]
好多版本的说[衰] 却都很回味[悲伤]@静默闹 @碧海蓝天饿小嘛 @苏颜白 觉得你们也会有感触吧//@小坦克-缪士颖:很有寓意的故事 [思考][思考][思考] 这个结局是叶念琛的调调
所有的回复都显得苍白无力。//@王劲松律师: //@曾维昶律师: [抓狂]//@李开复:转发微博
五一劳动节，所以劳动才最光荣嘛！元芳，你觉得呢？在家睡到自然醒的童鞋起来劳动啦！[抓狂]@陈大宇的窝 @彩色流星happy @aki785 @芽菜芽菜 @楞娃楞很 @MensaoMale 我在:http://t.cn/zT0lVHH
祝你乘风破浪，祝你晴空万里。//@慕罹: 岁月变迁，彼此成长。//@杜骁: 你这残酷的温暖！[泪]//@啊桂啊桂啊桂T皿T: 转发微博
[蜡烛][怒]无话可说！
[抓狂]木听到！您不能叫我一声么…唉呀！[可怜] //@一弛: 回复@孟陌陌:  27分钟，许冠杰&张国荣 【沉默是金】 //@孟陌陌:第一首太给力了，差点泪奔 //@一弛:晚上到了。 //@一弛：马克。晚上再来感动 //@查可欣: 前100分钟和最后一首～～～所有的青春岁月啊，很多画面竟然都看过。。。 //@创意工坊：
[泪][泪][泪] //@新浪科技: 转发微博
 @味道工坊陈乐乐  //@为你打双水晶鞋://@__瓶子小煜__: [吃惊] //@桃粉香槟:[衰][衰][衰][衰][衰][衰]
难道这就是命吗[衰]
你吓死我算了！[抓狂]
明儿早班必须睡咯[泪]。
//@紫悦ziyue:装模作样实在可恶！ //@洪晃ilook:[抓狂][怒]//@平平她姨: 政协委员的鞋一一邪呀！[怒]//@maddoggy18:转发微博。
友情帮转，来不到[泪]//@最重庆: @黄奕02@DJ陈弓@陶喜宝@唐畅博虎@馨情直播@Michelle露@杨洋说美食@灵感大王@重庆崽儿龙勇@黄茜
学学微脖撒娇[衰]俺的午餐[衰]@乐活老窝
踩死了只蜈蚣，罪孽了，忏悔下?！[泪]
跟了马丁西克塞斯，命运也开始有点儿类同//@Ada张小达: Let it go~~Let it go~~//@毛利斯球: [泪]得换新硬盘，不然图都要放不下了//@fall_ark: 今年也是打卡收图呢……[bed出浴]
射手座是今晚没玩尽兴[抓狂]
[话筒]独生子女的忧伤！谁能懂我？[委屈][失望][心]
刘海上有三个小卷是想闹怎样[抓狂][抓狂][抓狂]，我不要变阿嬷[泪流满面][泪流满面][泪流满面]@椰子澳洲海带go @S断了兔子的耳朵
我在协和广场边上目睹了一辆跑车冲入人群撞翻国庆观礼台护栏后逃逸的事件，巴黎的狂人司机还真不少。同胞们保重啊！ //@虫堡堡:人到了异国，对弱者同胞格外亲[泪]@堡堡虫
又?！[抓狂]
已经不开了。。[泪] //@幸福小不点的快乐生活:想尝尝，你们去过吗？@夜千night @兔拉拉810
[衰]小编也没有感觉到。。 //@银川晚报:网友称银川地震，小编没感觉到，其他人呢？
//@黑白立方:[泪][泪][泪]
不???的！[怒]
[怒]//@蜂飞舞蜂业总经理赵鹏: [怒]//@投资人魏巍: 如此畜生父母//@薛蛮子: 每看一次转一次！是不忍孰不可忍？禽兽不如，何以为人?
 //@木棉花-木棉花://@海外阿Q:被便衣警察打死[泪]//@耶鲁校友: 这个倒是有，我09年在纽约看报纸恰好知道一起。一个摆摊卖CD的小伙子跟警察叫板，被乱枪击毙。链接 http://t.cn/zHu3oKf //@飞扬南石:面对这1万起逮捕，有没有一个小贩敢拿起摊子上的东西砸警察的。
是啊，满到我花台上面了！[泪] //@饭饭饭饭饭啊:这两天，乌镇人爆满了吧。
[怒][怒] //@粥粥生活:[鄙视][怒] //@fancy京京丶:要爽由自己！
哼[哼]安卓市场下载了一个外挂拼音输入法。唉[衰]手机摔的系统里的拼音输入法罢工啦，动不动还档机，看来真要换台新的啦[可怜] @Kevin对儿勾儿 @大寒江 @长腿叔叔 我英文忒不灵的[晕]
方舟子胜了是我们大家的悲哀，在没有充分证据证明转基因无害之前，强推转基因食品就是图财害命！祸害子孙！方肘子大言不惭为孟山都洗白这才是真正的汉奸！[怒]
//@活泼开朗_王雨: [怒]//@微博搞笑排行榜: 好神奇！
无法入眠[衰]
山口智子和木村大神啊！！ //@YingmingLin:一想到悠长假期，联想到的就是美好，而不是妖孽，;) 呵呵 //@许杨毅Dijkstra:竹野内丰弹波兰舞曲的时候很帅，松隆子要是一直像18岁那样多好 [泪]
这一天过的！[失望]
注意要用安全措施啊//@迟永志:回复@张萌杰:我只负责拍，它们演 //@张萌杰:够乱的，再算上永志这……兄弟你不容易哇[泪]
[衰]各位同学记住啦//@萌漫画:看谁还敢缺席[哈哈]
南京的天气太热情。。。//@刘强-苏A东风雪铁龙: //@聚南京:【南京市中心昨天局部39℃！对，你没有看错！是39℃！】江苏地区已经正式进入"中伏",也就意味着进入了最热的时间。现在一直"控制"江苏地区的副热带高压大神依旧强势，高温天气将继续陪我们过完7月。神啊，放过我们吧！[抓狂]
为什么看到这种事很想笑[泪]//@tombkeeper:renew
峰哥好心塞[泪]//@当时我就震惊了:你们给汪峰留条活路行不？
可以说脏话吗？孩子爸爸死了么？！//@?丝外传: 太毒了啊！才7岁的小女孩啊！[怒]
早上7点半就开堵了[泪] //@云起殿: 年度恐怖大片《丫们回来了》！//@顺水万儿:幸亏没开车！//@京港地铁: 首都模式开启，各位请耐心做好堵车准备，路上多听听广播、看看书、玩玩手机纾解情绪吧…
震惊！5个流浪儿童一起被冻死！[泪] 吃屎的当地民政部门！
我都接受唔到! [衰]
……[怒]
又悲催了！钱呢？卡呢？搁哪忘记了！下地铁一摸兜~就剩五毛了！[抓狂]
//@爱笑的颜小色：//@Just-joey:// @想飞的妖妖 ：[吃惊][怒]
理想生活....累了，在家晒晒太阳、喝喝咖啡；[酷]烦了，在家吵吵架、摔摔东西；[怒骂]困了，在家打打盹、睡睡觉；[困]高兴了，在家看看地图，然后就身未动心已远地做个白日梦[偷笑]
[干杯]@idmonn @tunelee [怒骂]还不来
悲剧啦,我以为#随手拍美食# 活动到26号才结束呢,攒了一大堆礼包都打不开啦,说是活动已结束[泪] 活动结束就结束呗,为毛礼包也打不开啦? [可怜] @美食推
事实证明最坏的人都在?里[怒]狗日杂种
牛逼呀，把我想玩儿的都玩儿啦[泪]羡慕啊
@我是粼粼 [挖鼻屎]//@下午茶2599: 今年鼻炎来的更早了些。[泪]//@善待他人就是善待自己:转发微博
我妈正在死命帮我控制体重 [晕][晕][晕] 32周 已从96斤涨到了113斤。其实中途有一个月不该使劲揣自己，那个月估计白长了4，5斤，绝对是没用的体重。最后两月据说很容易疯长[泪][泪][泪] 我已没有太多余额[泪][泪][泪]哎[泪][泪][泪][泪][泪][泪][泪][泪]
最近微博有点抽[晕]，怎么回事？
喝酒脸红的人千万不要硬撑，也奉劝大家不要劝酒。//@秋秋的小抄://@真书吧:郑重地提醒自己：一定要少喝酒！话说最近啷个喝酒越来越孬了哟，昨天喝一瓶多点啤酒就打瞌睡了。[困][晕]
国安踢得最烂的一场！[怒]
[赞]家庭的和睦，人生的平淡！//@假装是思想: 人的一生，到底在追求什么？[抓狂]
好吧好吧，我承认我有哭，[泪]@PYB_ciciwang吖 感谢你啊。无法言语。都男儿有泪不轻淌，你最厉害啦。整天就是会欺负我。哼，迟早要你天天感动到落泪。[耶]
怎么突然的就失眠了我在这里:#兰州市区#[晕] http://t.cn/zOOKXgI
不要这样啊。。。就这样走了。。。//@尤文图斯中国球迷网: [泪]虽然还没最后官方，心里已经有点不是滋味了…
拒绝蟹老宋 //@Tyler晓晶:必须严办// @邵勇Max ：有关部门这个可以管管了吧。 // @小艾longfei : 操他妈，吃好几回了！ // @佐鑫 :拒绝 //  @肉肉肉爷  :[怒]转！别吃！
不健康晚餐[泪]
宝贝你要干嘛，照顾好自己哦，等你回来//@我是梁艺馨:回复  @王莹小慧 :[泪][泪][泪][泪][泪] // @王莹小慧 :不光表情，人也二
[抓狂] 生气了???一起住，有关两个人的事情做之前不应该商量一下的么?，到底有没有顾忌我的感受啊~到底是由多自私呢?，到底是要我多抓狂呢??好吧，我一定要用冷暴力对抗到底??真讨厌被人无视，不尊重的感觉~~[哼]
有人说某报纸Ps图片黑祖贤，有网友反驳晒真实照片称女神依旧。看了视频，我[泪]回来就好[玫瑰]//@HKChannel:【??】走?王祖? 「?」????  http://t.cn/zQFdUb9
I deserve it[怒]