[鼓掌]小院里有一位可耐滴小孩纸哦，听他滴爸爸妈妈跟我们说今天他们去故宫玩时有好多游客争着和他照相哦，超可耐滴O(∩_∩)O，快来看看
我坚决支持复兴，反对SOHO[嘻嘻][嘻嘻][嘻嘻][给力] 有关外滩项目的争斗不断升级！
车库惊现大胡子创业者。[可爱]
京城两位大老爷们儿[哈哈][哈哈]//@权金城彭涌:照片使我想起上海滩，两个江湖大哥不期而遇，一个文雅而不失霸气，一个江湖而深含义气。@黄记煌-黄耕
跟一个破手机起什么腻？它连美国国企都不是！[哈哈]//@帕布帕_达西:一定是吃多了。
内脏都在头里边，那是爱你的表现啊[哈哈]
[嘻嘻]//@布梵:促成企业与投资者合作金额达６０亿元。――给大佬拉皮条人家瞅对眼结婚，是不是可以所促成身价百亿的联姻？[挤眼]//@私旅行:哇，就是上班这点事儿的那个？
天津真暖和！[哈哈] 我在:http://t.cn/zj5Hh38
太符合中关村加班的?丝了[嘻嘻]
博取眼球呗，切，真恶…[弱] //@老孔-约克豆壳儿:为了剧情需要，没有困难制造困难也要上！？[嘻嘻]@乐馨 //@李承鹏:昨天新闻联播为口误道歉了，其实不必道歉，他们口误那么多年。下面这条更有意思了，大家仅供分析，也许会有别有新意的解释。我理解央视很多年。
妈妈在做年夜饭~[嘻嘻]
[哈哈]//@台湾米其林厨师学会: 呵呵，美食的诱惑 //@陈子君君君君君:越看越可爱 //@台湾米其林厨师学会:好耐哦
#开讲啦#【@张杰 正在播出】感谢十年前的张杰，好多的勇气，好多的坚持，好简单。我很感谢他每一年每一个阶段做的选择，那都是我的榜样。[鼓掌]向张杰童鞋学习，做一个勇敢坚持的好孩子！让未来的你一定会感谢现在努力奋斗的自己！！
[哈哈][哈哈] //@大连励志小胖: 这数学逻辑绝了！！！//@木子艹启辛:这么一说还真觉得有点儿亏了[汗]
看来沈老板赚大钱了[嘻嘻]//@Bolt-TwoDog:各单位注意，新通桥店已经被你们燥的不成样了，15号装修开业，继续燥起来//@田淼喵喵喵:转发微博
回复@幸运无比:好的，我努力 //@幸运无比:今天北京的天又无法看了，你还是在那边多呆几天吧。让我们多分享几天蓝天白云和清新的空气吧，看着你拍的美景心情会好些。[哈哈]
?@朱芷莹 ?：好久?一起去唱歌啦~~~十年了吧!!同?聚?最?心了!![哈哈]
@悠悠陌上桑 [爱你]
【美到无言的普卡基湖】如果让我为新西兰之旅的图集选一张封面，我想我会选择普卡基湖（Lake Pukaki），并为它配上这样的文字：一生需要见一面，这样的景色，雪山草地湖水，天空悠远辽阔，一眼是童话，一眼是天涯，就像梦一样，在心底安了家。[爱你]来自@嘉美猫 详情>>http://t.cn/8sVaLgH
《方舟子抄袭剽窃年谱（2011年终版）》 http://t.cn/h5lMVC 作者指着方舟子鼻子骂：“你有19本所谓的著作，你只要敢宣布其中任何一本没有抄袭偷窃的东西，我给你发二次稿费。”你们猜方怂大师怎么样？连个屁都不敢放！@方舟子 [哈哈][哈哈][哈哈]
[哈哈] //@喵儿queen:[哈哈] //@si妞er:@怪猫儿遇见乖兜兜 @喵儿queen @Sarah-S @PARISWALNUT @Dogmycats
//@徐芳华1130: 快到周末了，来自驾游吧。。。[爱你]
今年再辛苦今天一天，明天就能跨年啦[哈哈]@Calvin_Zhu的Style 狗日不肯陪我出差，鄙视你[挖鼻屎]
老爹回卧室已休息，后又出来。。。没注意他干嘛。等我出来倒水。[汗][哈哈]老爷子啥话没说，只把今天的报纸翻出来放在桌上。。警告别熬夜。。。[偷笑]
央视小美女记者明天就回了，和皮里村孩子们告别呢。依依不舍。还会再见的！[爱你]
//@微博搞笑排行榜:好可爱的家伙[哈哈]
[鼓掌][鼓掌]樱花季节来啦！miss u so much
感觉像怕患者忘了送甚或提示患者“看，你应该送的，的。算了，我们这次不要了。”似的。[嘻嘻]
太可爱啦，我也想过节！[哈哈] //@一对板砖:我也要儿童节礼物！！[泪]木有人送我礼物！！
回复@茶之正道:所以要加强学习[哈哈] //@茶之正道:够没文化的[哈哈]
可以给我们试试吗？[哈哈]
回复@李丹翼辣妈:那个祝美娟还没发来呢，让我来这么早，特约演员也是演员啊……[泪][雪] //@李丹翼辣妈:[可爱]
我知道《疯狂电视台》2012.03.30-2012.04.01是在上?海的人民大舞台，2012.04.06-2012.04.07是北京的世纪剧院。[鼓掌]@晓仙仙 @大J小A @张小喵无所不在 一起去看吧~我想去看赵哥@?正平 ，哈哈[偷笑]
刚刚享受了深圳大梅沙的酒店[嘻嘻]
画个淡妆去拍结婚证照片[爱你][爱你]
//@美??港??事?: 哼！ 又不胖， 哼甚?哼！[偷笑]//@??2012末日:美帝，有人骂你了！@美国驻华大使馆 @美国驻上海总领事馆 @美??港??事? ……出来哼一下！[哈哈]
回复@rocketman12345:[鼓掌]也送给你~[做鬼脸] //@rocketman12345:只安于心，只顾于情。只往将来，只悟过去。如此美好，送给这秋天的你… //@糖果blythe:嗯，早！  //@萌漫画:送给这个秋天的自己~
要去日本玩赶紧趁早吧，我们马上发布9月份日本游优惠价[嘻嘻]//@途易在线: 法案包括多方面内容，主要内容之一是，把现阶段５％消费税到２０１４年提升至８％，到２０１５年进一步提升两个百分点，使消费税翻番。
年前最后一天上班[嘻嘻]明天开始就可以卷着被子在家装毛毛虫啦~[嘻嘻]
软卧车厢里上铺是一对青年男女，女孩好像第一次坐卧铺，有好奇心，问男：厕所好吗？一会去趟，有纸吗？男答：一般，刚开始有，过一会就没了，领你你参观一下吧。厕所回来，将熄灯睡觉，女问：脱了睡吗？都脱什么啊？男答：只要不脱内裤，其他都行。下铺的我噗嗤一声！[太开心]
二叔说了我只是微胖[挖鼻屎]采草莓去啦[鼓掌]今天天真好[太开心]
#崔健“蓝色骨头”2012巡回演唱会# 上海站，和崔健一起过平安夜[太开心][太开心]
[鼓掌][鼓掌][鼓掌] //@LonelyPlanet:[鼓掌]//@CRI_斯里兰卡:此航线采用空客A330-200执行每周一、三、五、六科伦坡至北京及每周一、三、四、五科伦坡至上海航班。其中两班分别从汉班托塔起飞。 北京时间00：50 起飞 科伦坡时间0550到达 北京时间01：10起飞 科伦坡时间0555到达
 @青梅时节 @草树 [可爱][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻] //@第一旅游网官方微博:这个姑娘真美[哈哈]//@旅途那些事儿: 大V驴友们点下哈！
[哈哈][哈哈] //@SUBWAY青岛崂山丽达店:转发微博
[good] //@七仙瑶池康年温泉度假酒店:位于七仙岭国家旅游度假区，想象一下躺在椰林里，在一片绿郁葱葱、花香岛语的环境下洗温泉澡，是多么的心旷神怡、宛入仙境。[心]//@佳堤国际贸易: 美妙的巴厘岛风情！还应该有鸡蛋花的身影~[可爱]//@涵舍木制别墅: //@翔子PHOTO:我想去泡~
哈哈//@MAD李一凡: 哈哈哈哈 喜欢这老歌儿 ……//@程?cy: [哈哈][哈哈][哈哈][哈哈][哈哈] //@童?灬特苦逼女青年: //@吉良先生: 哈哈哈哈哈哈哈哈 //@田园Annie: hahahhahahhahahhahah //@JJYY的模范:戳中！
桌山上的风景 可美啦可美啦可美啦[哈哈][哈哈][哈哈]@饭团子饭团子
#早安山东#【人生八味良药】1、放弃完美，多一份轻松；2、面对当下，多一份自在；3、欣赏自己，多一份自信；4、做好选择，多一份从容；5、寻找快乐，多一份追求；6、善待他人，多一份爱心；7、相信成功，多一份欣喜；8、不畏失败，多一份执着。周六，早安！[爱你]
美轮美奂//@NSR-JUDY: @开心地游走 六一快乐[爱你]
吃点红心火龙果，含有植物性蛋白，花青素，维生素[嘻嘻]
[哈哈]加油吧师妹！
#十大值得“顺走”的酒店备品# 之六～晚安，各位酒店控。[爱你]
包棕子：荷叶，江米，大枣，豆沙。超香![哈哈]    #美图秀秀iPhone版#
回复@茶咖H:有人看懂了[哈哈][哈哈]//@茶咖H:这是暴胀速度吖[吃?]！人还没回来，就执行了！（PS：篮子够大，拖不出来，所以足够安全[思考]）腻害[威武]
2014要的就是满满的正能量！加入这场游戏管理自己的＂游戏＂[可爱] @王潇_潇洒姐
//@吴船: 女王的致辞还是很艺术的，不仅梳理了自己家里今年发生的大事，还委婉地提及明年就要公投是否独立的苏格兰，用最能唤起苏格兰人民好感的Commonwealth Games告诉他们，我们是有family tie的呀，你们别分家了呀。。[哈哈]
使用电子菜谱木？[可爱]
电音女王@尚雯婕 受@GBMAX-MaxMara中国合资公司 邀请，将参加11月9日在成都东郊记忆艺术区举行的MAX&Co. 2013秋冬新品发布会。期待，时尚与音乐结合，一定会带来惊艳的演出！[太开心]
享受舞蹈的乐趣，享受心灵的放松，关键美女多[嘻嘻]
[亲亲]//@综于缘味: 转发微博
票子刚买好，明天去听，吼吼~//@托马斯_瓦萨里钢琴独奏音乐会: 哇！！那现在进步神速哇！//@落絮随风飘: 买好票了，去看大师的精彩演绎[嘻嘻]感谢李云迪，一年前的此时岂止瓦萨里是谁不知道，鲁宾斯坦霍洛维茨一概不知为何方神圣，如今也去听波利尼、瓦萨里这样大师们的演奏了//
很多名家都会来的呦? //@1文字:(⊙o⊙)哇！春晚大腕来西直门店了！二队[威武]//@嘻哈当家主持小宝:冯老师也是我的偶像！[嘻嘻] //@嘻哈包袱铺2队微博:谢谢您的配合，只发了一张视频截图[偷笑]?希望您常来！每天都有好心情！ //@嘻哈包袱铺冯凤禹:嘻哈包袱铺惊喜多多[嘻嘻]欢迎常来！
//@空洞的虎牙:二的一极品啊。。。[挖鼻屎]//@樾??者: 我靠。。。要不要这样啊。。。//@几米漫画集: 笑抽了[哈哈]
我17年前去过一次。。跟我印象中的完全不一样呢！[吃惊]//@中国国家地理客户端: #每日一图#答案揭晓的时间到啦！！！！[嘻嘻]这里就是――峨眉山。图为峨眉山金顶华藏寺。亲们答对没有？[太开心]
#深夜发吃报复社会#昨天又去@Attitude17-30 找大姐和姐夫吃饭，吃多了他们家的西餐，这次改吃家常台菜，圆嘟嘟的可爱大姐[爱你]居然给搞来了虱目鱼肚！！！[给力]，微微煎一下淋柠檬汁蘸椒盐，中间的黑色部位油花肥厚，细腻柔滑，边缘部位微焦香，一鱼有两种口感哦。咸蛋蒸肉也对我胃口@椰子澳洲海带go
大家好，我是同城君[嘻嘻]
欢迎再次光临我们酒店~祝您用餐愉快，健身愉快~[嘻嘻]
保重身体[嘻嘻]
今天好霸气啊，同志们这是要带着我活活逼死人家啊[哈哈][哈哈][哈哈]
一个核桃引发的困惑~飞机机舱、电梯里厢。。。这样的空间 密闭太久 会有密闭恐惧吗？[?]（K估计自己的极限是2~3小时） 你呢？ //@中原木瓜牛:一个核桃卡住了门，不怪OTIS[鼓掌]
坐在电脑前，听到可爸开门进来坐到他的电脑前，然后开始拆吸管插到酸奶杯里。我心想：咋没帮我拿呢？正想发问人家已经插好吸管放到我桌上。[爱你]
#小?故事#?少第一次登上我的杂志，很有范儿的追镜头……那一年那样简单……全国各大雪场、装备专卖店均可购、Show……[嘻嘻][嘻嘻]@美树001 @怀北国际滑雪场
[哈哈][哈哈][哈哈] 非把自己给卖了不可//@文玩专家刘可:笑哥开个店吧[偷笑]
右边正解。。欢迎各位垂询广告事宜。。[嘻嘻]//@云云网: 目前刘骏的重心在云云网，在社交与搜索的整合上。我们的云云移动平台已经上线，整合了微博及50万app数据，精准广告效果远超传统投放平台。目前云云与360合作也在顺利进行，尤其在移动端表现很突出。
南极看企鹅。[嘻嘻]
【#我爱满堂彩#――精彩回顾】大伙儿去过英国吗？要是没去过但您又想再朋友面前吹几句，嘿嘿，这好说，看看本期的“我爱满堂彩”中的相声《学舞蹈》吧。绝对让您受益匪浅。不过仅供娱乐，乐呵乐呵就成了~~[哈哈][哈哈]@德???? @师父我想你_郑好 http://t.cn/8s5pmiP
//@王路璐Lulu: ＂嘛玩意儿，一斤多？二斤还高高的呢！＂木哈哈。。。[哈哈] @陈超Allen //@刘春:二他妈，快拿大个儿腰盆出来，好家伙嘛，介你妈发了，捞这么多鱼！ //@王跃文:可以开开心嘛。//@TV哇哇: 能不搞笑吗？我喜欢天津人。[哈哈]
[可爱]玉米好?害。
[嘻嘻][哈哈]好吃的料理就来松子料理吧！
@Cancer_筵  游戏人共勉[嘻嘻]
好像比我之前发的那个要简单一下，@阿飞飞 继续来做起[哈哈] //@央央央皮:手臂力量要求好高啊。。。  //@周香岑:现在我经常做其中的几个动作。@央央央皮
这个倒数第一 可以有！[哈哈] //@冷笑话精选：居然是亚军？[汗]
[太开心]//@刘金霏:欢迎大家收看[兔子]
鸡鸣寺寺寺寺[花心] //@猫无蛋_无蛋把身翻:没有去玄武湖打滚嘤嘤嘤//@浅草要专心学术啦: //@思忆无: [泪]//@天上的小星星啊: 好美[鼓掌]
??在澳?各大????都可以看到，?然????方式很奇怪，但也是最方便快捷的，??你?不?，都可以?去摞翻本看看[嘻嘻]
收藏是一种执着，执着是一种生活~ [可爱]//@北京老壶:收藏没不疯的，有真宝贝也都会狂。
//@美??港??事?:回复@Amnesia阳:又?我事？[抓狂][抓狂][抓狂]//@Amnesia阳:@美??港??事? @美国人在北京stone 有意见要发表么？//@王利芬:这都是西方势力蓄谋已久的结果[可爱]
请我吃饭吧！[哈哈]//@北京四季酒店: 道道经典美食，值得回味!十一假期，更是饕客们享受美食的好时节，想不出北京吃到具有米其林水准的菜品了，就更不能错过#意大利餐厅Mio#了！[偷笑]这里不仅有正宗精致意大利美食，更有意大利帅哥厨师喔~预订电话：010-5695 8522
我们杂志能给读者提供有用的资讯，是我们的责任。今天参赞和我说＂你们杂志不仅给游客提供有用的资讯，就连我们使馆的人都喜欢看，觉得很有用＂[可爱] 听的我心里热乎乎的。[太开心] @ManGu曼谷杂志 @一马河山
右侧是对的。[鼓掌] 卢瓦尔河谷在法国，不过瑞士琉森真的也美到不行>http://t.cn/zRaojlA //@会飞的鱼Req：卢瓦尔河谷用的是瑞士琉森的照片。。。
回复@辛酉凡人_大雄:这是五星级的疙瘩汤哦，晚饭要吃少，不要不吃哦[可爱] //@辛酉凡人_大雄:晚上不吃饭的飘过[dx滑板]，不过这疙瘩汤确实馋人[馋嘴]
亲，您满意，小喜就好开心，继续努力为亲们省时省心省力省钱噢[太开心]我们的送回布包装袋，您可以留用做西装罩，密封防尘的哦[害羞]
哇！[爱你]
[哈哈]//@千阳游走世界中:乞力马扎罗，亲近你美丽的面额，原来是如此的痛苦。[哈哈][赞]
抢到了10月5日昆明回北京的4.5折机票，超级开心[抱抱]。。可惜只有1张[鄙视]。。nnd @张熙
回复@Fiona_小姐: 嗯，还好有你们大家。抱抱。谢谢。[亲亲]//@Fiona_小姐:回复 @rubyxuyan_杭州洲际:没办法，这是工作，你要想，幸好是别人的错，别想了，气坏自己不值得～
香港太古广场里吃泰国菜THAI BASIL，美味的酸辣大螃蟹，感觉自己消灭一只绝对没问题[哈哈][哈哈][馋嘴]
回复@高翔_Mark:缺的至死，尤其男人！公司一水儿白富美！！ //@高翔_Mark:缺人不 [嘻嘻][嘻嘻] //@queen-for-a-day:真是小金手儿呀你！！那我给你的‘大礼包’可以省了？[哈哈] //@玉球球: 上海电影节回来就预约饕餮盛宴！@Cherry罗彦彬 @赫连小乐乐 @queen-for-a-day @注陈杂述
哈哈哈，你应该敲门说：离婚吧[哈哈][哈哈] //@张晓蕊rry2: 此外，我此时真想送他们，一人一把，让他们自行解决！今天又没法睡了！@风华正胖 @翟磊 @茉莉香片1982