误打误撞来到一个仙境！出游心情太好啦！[哈哈][哈哈]满山的花！
Dream House!!![爱你]//@边边小猫:好看[心]@小予CAT //@叶舟飘泠:转发微博
在漠河大马场拍到的野生罂粟花，平生第一次看到罂粟棵植物，小黄花多好看啊[可爱]
//@罗峰--罗大牙: //@墨香少主:梅大王//@桐桐tungtung: [可爱]
[哈哈][心]//@旅行是一种病: @Dusit_Hotels [嘻嘻]
不饿才怪呢,这都几点了？！吃饭不积极，思想有问题~~[嘻嘻]
#线路推荐# #十一#超值游 澳大利亚凯恩斯品质7日，10月4日出发，仅需15800元，9月20日之前报名还立减300元哦[哈哈]
[哈哈]//@村里养牛的: 哈哈哈，什么叫高级黑 //@王涛_实况足球解说员:哈哈哈，这就是天一神功吧！ //@陆洋:哈哈哈大赞
回复@panpansusan:我只用@Bambook 听书。 //@panpansusan:哈哈哈，我比你更受刺激啊。公车有人被偷噢哟，一车人被困。。。要问我这辈子最讨厌啥，那就是人贩子与小偷！回家吧。[嘻嘻]
一对大鹦鹉，谁喜欢谁领走。[哈哈]
好可爱！[花心][抱抱][嘻嘻][哈哈]
菇凉~//@牛二不是牛栏山: @玉珠子 @走神的狸狸 @helloQKitty @CX李爽Candy @谢冷玉-刺茄茄Ms金豆豆 //@星座爱情001: 所有情绪都是只有自己知道 [可爱] @口袋经典美文
哈哈～进击无违和啊～//@小玉求RP: 那一天，人类终于回想起了，曾经一度被他们所支配的拥堵，还有被俯视于鸭头下的那份屈辱//@八卦_我实在是太CJ了: 进击的巨鸭 //@五月的下午茶://@?藏者:#做鸭真好# //@剑结梵:[哈哈]//@回老家结婚吧: 哈哈哈哈哈哈
哈哈，杭图的照片拍的不错。[哈哈][哈哈][哈哈]
有考虑过在户外婚礼请一支乐队现场演奏的吗？这也是一道亮丽的风景哟！[嘻嘻] All rights reserved
@吃柠檬没表情的妞妞 [鼓掌]
 @加菲猫九 [爱你]白哈巴的白桦林秋色斑斓啊[花心]话说新疆的明信片超级卡通小呦[偷笑]再话说@滴水成音长相忆 姐姐咋没一起签个名呢[哼]
回复@苗颖:哈哈，谢谢苗阿姨，谢谢微博给我们140个字的空间，一定不能浪费[威武][哈哈][花心] //@苗颖:内容好丰富 祝小朋友 生日快乐
哈哈 真的很神似哦 曹蛤?//@糖米果de: @Always作瓜 貌似是曹格力~[哈哈]
 @霍茹rudy [心]//@实用小百科:你是狮子座吗？安排好时间，等待关怀。[嘻嘻]
[围观][围观]198元/298元净价两种选择，包含一杯进口葡萄酒。[围观][围观]累了一天，约朋友来喜来登盘山西餐厅一起享受美味吧！[太开心][太开心]
[哈哈]咱妈
政府不该管的要向市场放权[鼓掌]
新百?女款，?![嘻嘻]
[给力][转发]//@一品九醉: //@水墨婺源: [太开心][心][礼物]//@谢坚深-英雄: 行走在婺源的暖阳黛雅中，村民们用万寿草在我身上印上万寿的祝福，感动、感恩
[耶]//@博乐相声俱乐部: 本周演出 @演员金钊 老师 回归加盟了，好久没有跟观众见面了，他给大家带来什么样的欢笑呢？我们期待吧。。。现火速订票中[哈哈][哈哈][哈哈][哈哈][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
下雪了，波妞最开心。我全部武装好，人家可不冷? 狂奔，吃雪，玩雪，还雪地里打滚，玩得不亦乐乎[哈哈][雪人][雪][手套] @王小乖思密达 @小池塘爱小鼓包 @大?豆子
昨天有幸现场听了一天付佩荣教授的课，提到怎样获得幸福，他提出四点：一、目标明确二、全力以赴三、自得其乐四、提升心灵。走向幸福的本身就是幸福[可爱]
回复@王纪弦: 今天不过去了，我家这个远啊远，俺在家准备呼呼了，哈哈，咱两三天后应该有局，某些人带人回来了，我们要阅一下，对吧？倩：你懂[太开心]hoho @小星星良子 [嘻嘻]//@王纪弦:回复 @张婕J:你来不？来给我电话
泰?内幕[哈哈]@徐峥  @王宝强 @黄渤
[嘻嘻]亲，谢谢您哟，欢迎您再次入住！
有深度有内涵的一档节目，期待那些秘密的揭开！！[鼓掌]
啊哈哈哈哈哈！恭喜三哥三嫂哇！[鼓掌]期待早点见到小宝贝儿啊！[得意地笑]//@梦享家-孙洪磊: 哇哇，好消息啊！恭喜@梦享家-刘玮 大儿子出生了，顺利荣升父亲[哈哈][威武][给力]
玩酒会，全是熟人啊！[嘻嘻][嘻嘻][嘻嘻]
[酷][哈哈]然后晚上凑合凑合睡车里 //@昵光:不见得，其实你现在就买的起。把你和杰子家里所有房都卖了，应该就差不多了。[偷笑] // @大美瑶儿 :颜色太适合我啦哈哈，这辈子我有戏弄个么？[汗]悬！
回复@新疆特产哥:嘿嘿……[嘻嘻] //@俺叫老鬼:老鬼比毕福剑还长一辈儿呢！ //@新疆特产哥: 新疆旅游界的“老顽童”我们都亲切叫他：毕姥爷！[嘻嘻] //@相声演员帕尔哈提: //@新闻出版老木: //@俺叫老鬼: 咳……
#玲子随手拍#元芳，你怎么看？@东南花都花博园 我一定会回来的 [嘻嘻]
这个梗还不错[哈哈]@事事儿不二
回复@刘京京顺子:顺子要保持一贯的小猫一样的温婉，可不能这么吓唬人啊[哈哈] //@刘京京顺子:敷衍我[怒][来][阴险]枪毙你 //@有福社长:[哈哈]FOX //@刘京京顺子: 我都崩溃啦[汗]一打开微博被@ 了156次[哼]原来就是问外号：偶从初中开始就叫【FOX】[阴险]…
[赞][赞][赞] //@超级实用小百科: [爱你] 《Aint No Sunshine》~@时尚音乐榜
看来亲青睐中式菜品，以后常来光顾哦～[可爱]
回复@侯新庆:好的！下次还要吃鱼啊！//@好书吧-老板的娘:回复@伍餐肉:差不多，这次不是妈是娘吃的。[哈哈]
//@我是煲汤女王:是不是想到自己每次去KFC点餐的表情[哈哈]
芒果[花心]芒果我爱你[爱你]，可惜不能吃掉你~痛苦！想吃不能吃~[馋嘴][泪]
第二名[嘻嘻]//@刘帅168:第三名 //@株洲万人迷花甲店:2013财情两收的星座
元芳，你怎么看？[嘻嘻] //@EvaJin0701:你看它多讨厌竟然开在你们家附近！想怎样啊？[偷笑][偷笑][偷笑][偷笑][偷笑]@林白Babu
我的柜子什么时间回？你又招了女助手？[嘻嘻]
昨天晚上，下班和@蓝色药_玩 去做足疗，在做的过成中忽听足疗师说“我好想在中法厨师对抗赛中看见过你俩，你们是厨师”，听完了，我心里这美，又受到重视了[哈哈][哈哈][哈哈]
[鼓掌][鼓掌][鼓掌][鼓掌] //@执子游世界: @七洲游侠
算是一个疗程结束吗？还算手术成功吗？一定坚强勇敢面对！加油[爱你]
我们香港四家酒店之一！//@香港铜锣湾维景酒店:谢谢支持，欢迎您光临@香港铜锣湾维景酒店 啊! 我店顶层室外泳池很受住客欢迎的，客人可边畅泳边欣赏无敌维港美景，一定体验一下啊?[爱你]
#开讲啦#【@郭涛 演讲全文字+整集视频】[兔子]亲爱的们，小开的回顾又来啦~[嘻嘻]如果你很遗憾错过昨天晚上郭涛的精彩开讲，那么就快来看看小开分享给你的整集视频外加演讲全文字吧~！[太开心]喜欢的别忘了给小开点个赞哦！！！http://t.cn/8Flyic2 @郭涛工作室 @石头亲妈李燃
#八点城事#今晚直播预告：【台湾集市之垦丁】【一个贫穷艺术家的幸福时光】【记录城市的方法】。点击#贵州旅游广播#收听。我是各位的城事主播海宁。晚上好！[爱你][话筒][哈哈][礼物][熊猫]
来吧，自己自己动手丰衣足食！！[哈哈][哈哈]
[哈哈]//@王峰: 最能干的儿子，娶了爹当年的小妾（三娘）。嘻嘻，别转我。我怕。
在一起靠谱[哈哈][哈哈] //@坏人:这两人都是娱乐圈的。搞个组合吧。或者在一起吧。//@吴娟彼岸:哈哈哈。
[哈哈][哈哈] //@西西CC-如花似玉小姨妈:[晕][晕][晕][晕] //@五筒对倒:娃娃脸原来是骂山门[偷笑] //@嗡嗡里个嗡嗡:wc!
[围观]福建省旅游系统微博年度影响力排行榜新鲜出炉啦！旅游管理部门年度影响力排行榜TOP10和旅游景区年度影响力排行榜TOP10，恭喜入围的[鼓掌][话筒]，也祝愿2012更精彩！[km拜年]@福建省旅游局@泉州电视台 @老泉州网 @泉州崇武古城景区 @泉州889新闻广播 @端小菜
回复 @Christinez:亮了！！[偷笑]本来就觉得睡在这么有味儿的房间会笑醒的，这下更会笑醒了好么[哈哈][哈哈] //@Christinez:墙上画的是普文二三种女青年吗？[偷笑]
[爱你][爱你][爱你][爱你][爱你] //@小清新想???:嗯???我真心睡不着[抓狂][抓狂][抓狂]
韩先森… //@夜盲症的凌晨_梦见:韩先生太细心了 //@Echo可可_庚随： //@稀饭_韩庚主演大武生:=V=我家乖孩纸。。  //@清凉_韩庚主演大武生：俺是细节控，细微之处最能体现一个人的实在了。。。@韩庚 靠谱啊 。。。[爱你]
美丽性感如姐，永远支持你[鼓掌]
茶、摄影、缝纫、烹饪、阅读....一个梦寐以求的空间几个有梦想的姑娘！//@雅债: 昨晚，查查的厨房第一餐。@?恩禾 姆们天使辛苦啦~[亲亲]原本说好要好好做一顿给三哥吃@懒人业余餐厅 ，没有他哪有我们几个梦想的空间。结果被他密谋了，在我们的厨房，他请朋友以及我们，启动了厨房正式的第一餐。
[花心] //@涂小5:[围观][鼓掌]
回复@狸猫村村长:村长善意领了 //@狸猫村村长:太周到了[爱你]一个甘肃的小姑娘给我做的热石，好好表扬她，由于我体寒，巨烫的石头滑在我身体上都不怎么感觉热，可她就受罪啦，一直握在手心 //@ISPA泰美好:好好招待村长
得急死多少妄想拔刀相助的男同胞啊。[哈哈]//@Karajam: 。。。。生出来要是黑的才行啊。
想起了大猫脸[哈哈]有没有旺妻相？
大爱第一串吖！[鼓掌][抓狂][抱抱][太开心]
[鼓掌]//@V龙卡西V: 乌镇
你是幸运的，他是幸福的[可爱]
#美小新美食厨房#美小新美食厨房才刚刚拉开序幕，就得到了“小主厨”们的热力追捧，好开心哇！第二期让我们一起来学习的是年夜饭必备菜―“糖醋排骨”。[ppb鼓掌]难度指数：两颗星；适合人群：亲人必备！恋人必备！食肉控必备！糖醋控必备！[抱抱]下图为细致步骤，速来围观啦。via：美食博客
村长你又输了[鼓掌]//@Velaire丹丹:回复@德行小村长:佳佳戴帽子不好看，这辈子我都不让他戴帽子[鄙视][挖鼻屎] //@德行小村长:给你丫一嘴巴 你怎么不戴帽子！
回复 @伞兵啦:那直接撂倒！[偷笑][哈哈][哈哈][酷] //@伞兵啦:回复@KoutFree:[耶]2两~ //@伞兵啦:[泪]太帅了~这是装酒的 不是装水的~@emma滕滕 @珞? @黄一粲 @张小红ya @小雷旅行 @紫筠轩主 帅不~
哈[嘻嘻][哈哈][哈哈][爱你]神终于肯定我的努力了，刚才看到一个数字，我终于把公斤的分位数降一位了，为了我的腰椎安全我听从运动专家建议，慢跑中断期重新运动用快走或单车代替，还没买单车，就先快走好了，今天早上起床的数字居然比刚才的多0?2KG，去掉的不只是汗，腰围比几天前小了，难怪裙子宽了
回复@绿色小尾巴:这位姑娘答对了[赞] 什么葡萄品种呢？很不常见哦[做鬼脸] //@绿色小尾巴:格鲁吉亚[嘻嘻] //@爱吃爱生活: @_Amy_Ye_ @撒鼻息的Ss桑 @SHISEIDO--莎莎 @绿色小尾巴 [偷笑]
#台湾自由行#南投梅子节开跑，昨天以青梅摆出台湾造型图腾很吸睛喔。[good][嘻嘻]欢迎大家到南投品梅，享受梅子、梅醋及梅子料理DIY的乐趣。
回复@Aloha-小时光:哈哈，好啊，有时间我就再去避世 //@Aloha-小时光:我才从pai回来，maripai的门口挂了一个"欢迎中国来宾"的牌子，还专门雇了会说中文的服务员[偷笑][偷笑]老板真的应该给你付广告费哎！[爱你][爱你]
无线畅通，米聊畅通，上网快歪歪，感谢MARK先生呀[爱你]
老外教了招剥荔枝办法，回来显摆。 @土豆火锅韩@judyg的遐想 @阿拉锅 @海宁的海宁 //@贾云峰: 这个老外团队参与过环球影城、迪士尼等大型乐园的策划。@德安杰旅游策划专家 @奇奇本体在别处 @lucy的窝乐园 //@土豆火锅韩:另外，@王晟Daisy 王总面前为什么那么多水果？[嘻嘻]
哈哈 //@黄玺赫:回复@广德公:[哈哈]  //@广德公:哎呦，控制不住了，快让我亲亲！[爱你]
//@冷笑话精选: 太可爱了 萌翻我啦！[爱你]
2050年的中国？ //@张晓?:转//@liuliu扬: 这个感觉新鲜//@Big_Puppy: [哈哈]
捉过来亲的人是谁啊？//@河北解放: 呵呵呵呵呵//@国强摄影: 呦呦！@姚晨 @河北解放 @疯狂的-小丁丁 @老少咸了都不宜 @老赵的锦绣航程 @红红的事 @Laurence梁超 @刘博Elden //@北京菜菜猫: 我、我、我还没做好准备呢，被彻底雷了！！！！//@国强摄影: 呦！呦！切克切克闹！！//@米高佐蹲: [哈哈]
#致闺蜜# Miss Pan觉得还应该补充三条：1 帮闺蜜梳过头发；2 闺蜜帮你梳过头发；3 跟闺蜜共用过同一瓶洗发水。你跟你的闺蜜经历过几条呢？[可爱] 详情:http://t.cn/zQraWsZ
谢谢亲滴再一次光临[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
桌头儿新成员，巧克力beer。等着我会在给你找个伴儿滴。[嘻嘻]
回复@Ruby-Yangqing叫着　Bougainvillea,　中文不会。。。。 自己查翻译去。。[哈哈] //@Ruby-Yangqing:回复 @Candy王雪梅:哈哈还是伯母学识渊博啊！
 @小贾子kelly 生日快乐[鼓掌][鼓掌][蛋糕][蛋糕]
庄子都开公司了，老子还在干啥?[哈哈]
我也?用了?本?薄仔了！[嘻嘻] //@OL醉??房:很?用的?物, 已?在使用中了!//@拉??人: 感?大家?支持！！！@KC?味?? @Isaac的?局?味 @OL醉??房
可??:好美...希望很久以後等我死的那天，有人能?我穿上世界上最漂亮的婚?送我最後的路...//@汪汪的月亮:好漂亮的婚纱，而且是我喜欢的紫色[爱你]//@全球经典音乐:淡紫色婚纱，美腻~
这里是北京!//@唐师曾:[哈哈]//@北京的霍静在郑州: @APR的罗芸 [抠鼻屎]//@王先知2012: 到位 //@富宇-2011:南五环外的穷人盼解放 //@筐叔-高海宁:这里是北京
回复@剪刀手危塔:[威武]走的好远呀～[偷笑]不过，会不会以后五大洲都能见到雕爷牛腩的筷子呢… //@剪刀手危塔:你家筷子被我妹拿去西雅图啦 //@雕爷牛腩:[花心]看到我家的筷子上了飞机??，[鼓掌]一路顺风呀，无论在哪，都要好好陪伴你的新主人哦～
今天和新朋友@FOCUS化妆培训师JOJO @婷婷笑不停 次小龙虾，聊社会化传播，真是开心呀，自己也有了许多新启发，手上还有开胃的龙虾余香，意犹未尽，下次继续哈[哈哈]
欺骗是个轮回，最后是骗自己[鼓掌] //@王育琨:欺骗是个轮回，最后是骗自己。直愚一点，对自己多一点信心！@陈秋霖：《大宅门》白七爷说：“是自家兄弟才骗呢，骗别人，谁信哪？” @布洛斯刘溯 :说得非常对，一次都不行。@梁冬 : 这么简单的真理怎么如此有力！
[鼓掌][鼓掌][鼓掌]@木吉子红了 @堇紫苏 @C hristina源 @蜜思-小雅_大雅 @自由行走的_猪 @边缘人010314 @锦然然 @绿蒺藜
U bloody, why become so skinny lar!!!!!!! What did you do!!!!!!!! Anyways, welcome back~ [爱你]
你是好样的，为有你这样兄弟而骄傲[赞] //@Daniel风的来世:一点转发50多次，多谢大家了，今天病人家属联系到了一个输血的好心人，加上@张炜忱 ，我再尽量控制一下，希望朋友能度过难关。但是不论如何真的非常谢谢大家，篇幅有限，不能一一@ 了，有希望就坚持下去，尽人事，听天命，谢谢大家[爱你]
酒店里居然没有WIFI，不过有两架台式机供消遣，满桌的思密达让我给蒙着全改成中文鸟，呵呵，太刺激啦~~[哈哈] 就是白瞎了貌似有56寸的大电视，一句都听不懂！
搬个板凳看热闹 [哈哈][偷笑]//@RukMaiMeeWantay_K:[哈哈][哈哈] 吵起来吵起来//@Vampireprincekimi: 哼[怒]] //@Ciky的角落:再说了，你胃穿孔，这些食物不适合你，等下次有机会喝砂锅粥的话会叫上你来买单的//@Vampireprincekimi: 我还不去了 有撒了不起 //@屠大大-欠扁:哈哈//@Ciky的角落