亲爱滴，我滴小裙子和长毛衣好喜欢[爱你]小姨好无辜被我们拉来居然买了件长貂[鼓掌]我也好想要[泪]@Freja宫凡
哇，企鹅宝宝好有气势，一个小小的拉臭臭都整的跟喷气式飞机似的[赞]//@焦哥V5: [汗]//@菲尼小丁: [衰][吃惊][衰][吃惊][衰][吃惊] //@长鸣子: //@全球流行风尚:原来企鹅宝宝拉屎是这样。。。。。。。的。。。
刚和考拉亲密接触，我去....这个臭！！！！[抓狂]
[吃惊][衰][吃惊][衰][嘘]有国家的监狱。//@饮水居士:原来我们支援的竟然是一座集中营！[衰]//@谈笑古今V: [抓狂][怒]
回覆@rayblue2011:知道了。纠正 //@rayblue2011:回复@娴的养心馆: 周桂钿，1943年1月生，男，汉族，福建省长乐市人，现在北京师范大学哲学系任教授 http://t.cn/zHQFcjW //@娴的养心馆:北大用这样的人教学生，才是危险。 //@侯宁: 回复@随燕者:你学会微博了么？居然看不清谁说的什么话？[晕]
是我们纳税人的血汗钱么？？？？[伤心]
Tom Wong，专业安保事业多年，青年才俊；QiuCao Tan，后勤保障专家，公司骨灰级员工，中流砥柱。跟这二位奇葩同席，我很荣幸，亦很happy[泪]
[爱你] //@刘洋:我都看哭了，虽然没去[抓狂]
春节假期休的已经时间混乱了[晕]完全不是北京时间过生活[思考]
回复@卡俄斯0728:做女人真辛苦[汗] //@卡俄斯0728:[泪]一夜被各种检查折腾死了，刚又抽了老娘6管血！
纠结阿[抓狂]
我用@小乖受 给的手工皂不停长痘[泪]
看起来似乎没有什么异样，可是为什么会隐隐地痒，用手一碰还疼呢~？不是已经过了一个礼拜了么……[泪]@_Find_me__
[晕]好深奥~
橡皮鸭，橡皮鸭你要环游世界吗？香港的同学有眼福~[泪]
小朋友，怎么啦，不是蛮可爱的吗？！//@狗儿们的幸福生活: //@处女座-心理学: 太有同感啦！！[泪] @教您弄头发
东海龙王下凡，真心桑不起[悲伤]
看来人类的进化就会这样鸟[抓狂]//@3W咖啡:不弃疗[泪]
回复@何颖假日一百天:我也没看出来，可是裤子告诉我答案了[抓狂]贴冬膘那绝对是无情的且均匀的[鄙视]总结出：冬天少穿有弹力的打底裤！也尽量穿没弹的牛仔裤，要不春夏徒伤悲呀！ //@何颖假日一百天:没看出来呀
这这这。。。。。。咋办啊[泪]
吵死人了，刚睡着就被电话叫醒，果然是泥马让我爬起来关窗户的[怒] 哎哟哎哟我的老腰
没电！没电！你妹的[抓狂][抓狂][抓狂]
[怒] //@玉?城：转发微博
#那些终极所求恍若隔世百般缠绵的――点赞#//@陈冰柔: 卧槽@绯衣鸡仔 //@侧帽轻衫且从容:卧槽！！！！大仙。。你又发糖。。有生之年。。。哭了//@柳凝伊: 你萌的西皮一定会发糖，但是你要等[泪]//@豆喵卡文迪许: 我的人生瞬间满是烟火//@Jill福: 我的人生仿佛看到了希望………………
[泪]喜欢枸杞之人默默飘过~//@乔布斯党: 真的，实验是我做的，只不过是无心之举//@悠悠艾_小拉: 求辟谣 //@吹着泡泡的人鱼仙子: 真的假的..
加班的人伤不起啊[泪][泪][泪]
封建，顽固，思密达！//@樊德安: 金三忒不仗义了，这怎么就淫秽了？没听台下掌声雷动的。还我松月子！思密达。[抓狂]//@童华安: 金三侩子手！多好一个姑娘！
天天天天念，我什??候能?到小爆呢 [泪]
上午工作室来的人太多，没控制住，小黑狗????????????????又跑了[泪] //@卤煮鲍鱼:太脏了，给擦擦干净??????????????找人领养吧[汗]
别难过，都是好样的。 //@QiaoQiao_巧巧:心疼 //@小女人爱美容:震撼。。。。感动。。。[泪]
回覆@李坤益:呜哇 命苦呀！ 姐又抑郁了。 //@李坤益:转发此微博:姐，这也太痴情了点吧？！[抓狂][汗][嘻嘻][泪][兔子] //@Radio李丹:太悲催了[?] // @ynradio蓝淇 ：也太背了………… //@Radio李丹:太悲催了[?] //@ynradio蓝淇：也太背了…………
亲爱的我怎么可以把你忘记at[泪]，我错了 @黄文奕
我在谁的梦里醒着呢吗？继续看书去了。 //@经典丶古诗词:原来昨晚在别人的梦里醒着呢！[泪]
天哪！我们的血汗不会变雷曼吧[衰]
可以一手遮天么？ //@易观于?: TNND，让这些狗官下地狱//@颜桦Amanda:天理何在[怒] //@陈业文新大都: 再转！[话筒][话筒][话筒] //@马旗戟:这个混帐政权//@张守刚://@王小山: //@黑老三:且看微博千重浪，遍地流氓下夕烟。。。//@田炜华: //@长江梅建平:关注!!! //@何刚:为恶者不严惩，怎能平民愤！
挑挑就好了，培养咱家儿子干这事//@咿咿呀呀稻草人:我是伪有机吗？我确实怕虫子[悲伤][悲伤]//@余地农庄:回复@萤火虫的品质生活:以后我们卖虫子吧？ //@萤火虫的品质生活: @余地农庄 的芹菜在冰箱放了一周虫子还活着 //@跨栏儿他爹:这个的确怪我！我家虫子与菜是共生关系！
被感动的不仅仅是@李静 [泪] //@tiffany和李老二:哈，又感性了  //@东方风行传媒:[鼓掌][鼓掌][鼓掌]因为有这样动人的12年如家人一样的搭档感情 才会有越来越精彩的《超级访问》！
拔两智齿~~~~祈祷别太疼！[泪]
领导那边比基尼，洛阳现在Moncle羽绒服吖[晕]
[衰]//@Robotnik博士: 哈哈哈哈//@使徒子:哈哈哈右边感觉如何了！ //@重工组长于彦舒:回复@哲学引导人民:……我今天被这个轮了一下午……………… //@哲学引导人民:@重工组长于彦舒 扳手少年……//@关爱智障儿童成长:结局精彩！！
[怒]//@好好好孩子_小蒂:良心何在！！[怒骂]
亲爱的儿子下午做手术，工作原因我走不开没去医院。虽然是个舌系带的小手术，但做完后听说创口还是比一般手术后的小朋友要大一些，真是心疼啊。[泪]希望能早点恢复。
胡说//@微博搞笑排行榜:以后要少吃西瓜了！[泪]
我这周末是全交代了。。 没有半天是不干活的。。[晕]
最近好累噢?一个月没歇着了。从郴州坐高铁去长沙，晚上的飞机回北京?这些时间做什么啊[泪][泪] 好无聊，亲们求陪聊?[爱你][爱你] 有没有长沙的，求偶遇?[泪][浮云] 我在:http://t.cn/zHDPRrZ
昨晚从剧场回来就给大儿子收拾行李...今又早起来再忙碌地检查着看该带的都带齐了没有？老公发动车那一瞬间我忍住了，嘟嘟也不看我的眼睛，回到屋里却忍不住了[泪]有不舍、担心、牵挂，还有一丝无奈。＂儿行千里母担忧＂一点不假。让我的情感释怀在今晚的＂九宫格＂里吧！
残酷的现实啊！ //@Angela_cr: [泪]悲催
哈哈 //@有时右逝:姨夫你感受一下……//@果树breathing: //@微安夏尔: [衰]//@心有凌希_jane61: [抓狂][抓狂][抓狂]
//@星座爱情001: 最难嫁出去的星座女[泪]
看完一本好书总会有种怅然若失的感觉，要是永远不结束该多好??[泪]
#可可成长#在送老爸回平潭的路上，可可想留在外公外婆家，说我们可以自己回来，她在外婆家过寒假。这孩子还真是只要有玩伴就可以不要父母了呀。[晕][哼]图片是上次小雨上来，两孩子一起做@拉比盒子 的手工，小雨的愿望:想要月亮。[哈哈]@辣妈手记
你最闹心！ //@小眼儿歪嘴儿大晶儿:[泪][泪][泪]
毛毛跟爸爸妈妈处的比跟我好[晕]我不高兴！吃醋呢[哼]
 @微博小秘书 你管不管/@春已来天未暖b:[伤心]有空去了解下@TY揭阳许静娇@TY郭静@TY峰@TY深圳地产-天涯论坛@TY深海鱼@TY英子2007@TY石荣刚@TY叶盛@TY混血亚当@TY曹亚静@TY曾春平@T余木J@T教授@T静雯@TZ同学@TZ与时俱进@TZ与诺言@TZ猎人@TZ小媳妇儿@TZ小黄豆@TZ吖照@TZ刘云琴@TZ刚刚@TZ-向量@TZ--ELAINE
我就说吧，我就说吧，我就不能轻易开始看电视剧，停不下来了吧[晕]手上追的电视剧，自己都快数不过来了[挖鼻屎]超级宅男的日子啊 [打哈气]
喔，真的，今天这么重要的大趴我竟然忘记签到了[衰] //@盛星Daniel:转发微博
深有感触 //@王利杰Leo:[泪][汗]我们真不容易啊。政府鼓励创新，口号大过行动！
回复@Queen_绵绵:必须在，回家以后，并且动都不动。。杵着 //@Queen_绵绵:哼！让你说我！一会去虐你，老子快饿死了，你在家不我打算出门了 //@玉珠子:小龙，我的小龙木有了。。。。。 //@Queen_绵绵:我把李小龙头发剪了。亮瞎你的狗眼 //@玉珠子: 回复@Queen_绵绵:等你来，等你来。。。[悲伤]
小说中爱情故事的现实版本，愿每个女人都能找到自己生命中的哨子！[泪]
没见到啊没见到[泪][爱你] pS我怎么那么挫[偷笑]
。。。。我为什么被你弄成一付死灰复燃还没烧起来的色？？？？？？[怒][怒]
介真的是春天，光剩下好看了。[泪]我被堵了一个半小时了。。。。。
煮汤，炖鸡，清炒，炭烤。。。。。牙缝里流口水[抓狂][抓狂][抓狂] //@懒人业余餐厅:特想不顾一切的冲过去了，现在是吃牛肝菌的季节！恨！[抓狂]
麻麻快起床，我要尿尿，烦屎啦！！！不然尿你床头，养狗的童鞋桑不起啊 [睡觉]，行李还没收[晕]
北大软件的客服电话真难打啊[晕]，打了半个小时终于有个东北口音哥们儿接电话了
值得一看！甄子丹虽然武功底子扎实，但那张脸跟得了面瘫似的，除了没表情还是没表情，谈不上演技//@今何在：六年前就筹拍这片了，结果这么多年人家叶问都出N部了……终于要上映了么[泪] ，等坑的人伤不起啊……
「新加坡」开吃啦！在ION的 #TASTE PARADISE# 感冒导致各种没胃口啊。吃不下东西。可怜的我~ [晕][晕][衰][衰][哼][哼]  我在这里：#Singapore#
往事不要再提[泪] //@创意工坊: 全球都为之疯迷的梦中情人
大好的假期 咳嗽 鼻涕 发烧 头疼 我晕[晕]
你就没个老虎样[怒]
回复@肥牛横牛花牛就是牛:银行不能不允许人犯错吧，总得给人改错的机会吧，不能改个错也要收手续费吧??[抓狂][抓狂] //@肥牛横牛花牛就是牛:姐姐，你逗死偶啦！
@杜蕾斯 这创意，是要逆天啦[晕][晕]
 @Realchi @偷蜜的大熊 你们那边怎么样？[衰]
早通知我也去喝粥啊[抓狂][哈哈] //@阿易山水: 转发微博
[哈哈][哈哈]//@董郎dxp:[哈哈][哈哈]@记者的眼光 @记者沈志毅 @长江直播 [话筒] //@北京杨博://@河南掘坟黑幕调查: 天一冤枉呀，十年//@静娅:[怒]才五年？//@北平总督: 杀！杀！杀！
博主前两条已删的微博里，认定杀人者也是你的兄弟姐妹，要跟他们天堂相会，现在，开始转杀无赦的评论了。这是大义灭亲的节奏，我有点感动。我要是当你粉丝，关注你，应该是三天两头有惊喜。 //@程美信: //@社会罗宾汉: //@东山田少少:[泪][泪][泪][怒骂][怒骂][怒骂]可悲可恨！！！
有了微博后常见 //@三个宝宝:这是咋了？  //@土豆夜行:[怒]  //@dududad-徐震:以前不理解，经历北清创意园的事情后，能体会这些老师的无奈。N证齐全的房子偏就有问题，找政府就被当球踢。火大的人弄点动静就被关到局子里。两个字"无奈"
[怒][怒][怒]如果不把涉事者拉出去毙了，难平民愤！ //@袁启聪:混蛋混蛋混蛋混蛋混蛋混蛋！！！！！！！！！！！！[怒][怒]干这种事的人和组织，比纳粹还他妈日本鬼子！！！！！！！！！！！！[怒][怒]
//@Darrene://@安妮鲜花:[泪] //@Tessylyx:嗯嗯 http://t.cn/bRbWW
[泪] http://t.cn/zYQH3aa
不一定，可能是老年痴呆症，如今社会这种遗弃已经极少了，还有车，一报案准抓。 //@yiren1221025:良心都被狗吃了~~  //@一句心情签名: 太过分了！[怒]
Let it be..... //@挥雨://@ROC草儿: //@春树: 看你们都泪如雨下，我就打开了……感觉真的在//@吕玻: 听到let it be泪如雨下。。。。//@玛嘟嘟mars: 音乐人生到这份上 真没啥说的了 .........[泪][泪][泪][泪]感动呀......
西安的童鞋，你们知道广东有多冷了吧，而且是湿冷，同样的温度，广东的体感温度会更低，会感觉冷多多多了~~~~[泪]
[哈哈][泪][哈哈][泪][哈哈][泪]//@这是唐小兔:第一遍看想笑，第二遍看想哭...那么小，背来干嘛啊！
看了南京的团购再看北京的团购立马对南京坑爹的团购丧失了兴趣。55555，我要回家。。宿舍的破床摇摇晃晃还有虫子咬我。。。[泪] [可怜] [泪]
还是老话：情人眼里出西施//@琢磨先生: 最右说的有道理[泪] //@金融小资女沈怡: ---＞// @Shen_Chocolate :还可补充一句：看你身边，不管男女，都像情敌。
为毛今天如此烦躁！！！[抓狂][抓狂][抓狂][可怜][可怜][可怜]
给大家普下下法，刑法第二百九十一条之二 投放虚假的爆炸性、毒害性、放射性、传染病病原体等物质，或者编造爆炸威胁、生化威胁、放射威胁等恐怖信息，或者明知是编造的恐怖信息而故意传播，严重扰乱社会秩序的，处五年以下有期徒刑、拘役或者管制。[失望]大家读书的时候法律课估计都在睡大觉。[失望]
期待分享你们的旅行照片哦！[哈哈]//@E大宝的幸福生活: 哈哈，一路很顺利，在郑州因为天气闷热和生病就在酒店里待着，哪都没去[泪]到山东后玩得很high，easyboy在日照和海阳每天海边疯玩好几次，回来一身的咸鱼味[哈哈]
正在尝试中，感觉从喉咙到肚子都暖暖的，很舒服，只是头部有点晕晕的[晕]//@杨雯yaa: 周一上班就试！@葡萄路22号 @iamarcy
为什么只说瓜农骂土匪了，怎么不说土匪是怎么对付瓜农的？局长张嘴就把责任推到老百姓身上了。[怒]
#中国梦想秀#还记得想要在黄土地上筑一座城堡，守着炉火，听杜鹃歌唱的曹越华爷爷奶奶吗？把爷爷写的那封战地情书谱成一首曲子的梦想成真了，梦想君听着@我是沙宝亮 老师的倾情演唱，感动的泪流满面，想说亲们今晚21：10分千万不要错过！[泪][好喜欢]
泰国甲米镇Tup岛，远离喧嚣的色彩和情调... 我真又不淡定了！[抓狂]
时间过得真TMD快，怎么就12月了？[吃惊][抓狂]
北京?！Very nice[泪][飞机]
??！！！解屏那???不是你?的那?字！！！[怒]
阵亡在第八关[晕]
逝者安息 //@什么果:悲剧[泪] //@郭晓松:刚看到…
我靠太神奇了！[衰] //@梁群导演:我靠；真是的，为什么？
[星] //@信马由缰缰缰缰: [泪] //@加菲众://@万有青年烩://@不猎杀://@姬十三:转发微博