[泪]我也想见到未来
[泪]真的 懂摄影么？
[泪][泪] //@空亡线情人:内天看见这组照片！直接戳了泪点！哎！我跟胖纸们都没合影呢[泪][泪] //@点的N次方:[泪]@空亡线情人 @闹闹是绝版淑女_ @北京关爱宠物中心训犬师 @新浪宠物 @微博宠物 @萌宠我最大 @夏沫冷咖啡  //@墨日更: [泪][悲伤]  //@Tina-夏凉:@最恨胡萝卜的猫猫酱大人
还有生煎包子//@一直彩虹Iris:曾经下班没事儿就兜一圈解馋的地方[泪] 夜宵时间整条路都是人，嗯。。。还有垃圾[浮云]//@Jacqueline_linlin桑不姓林: [泪]你们还我这个吴江路！！！
求?注！[怒] //@蔡琼的微博:他们心虚了，因为亚洲动物基金是真正不拿红包、正义的媒体，别的所谓参观日的媒体都是作秀而已，你们做给谁看？做媒体的就可以没良心了么？一群遭天杀的王八蛋！！！！！！我们愤怒了！！！[怒]@杨澜@齐秦@杜汶泽@刘晓庆@洪晃ilook@白一鹏Ric@主持人小白
睡得正香，一哥们拍醒你：哥们，我俩换个铺行吗?[抓狂] 我在:http://t.cn/8F58CA1
警报 //@茶人张赢天:你吃的时候没算出来吗？//@Evil林凡: 你妹的，剧毒啊！[抓狂]
[晕] //@大颊沙鼠://@子曰禾火里予: [哈哈]
 //@庄志强-腾讯: [泪]
第67天：Ewa昨天打了疫苗，晚上睡得更香了[晕]，一觉睡到天亮，拉了臭臭喝完奶继续睡到9：30！我发现这娃有睡懒觉的潜质。今天娃爸去英国剑桥大学三天，留守我母女两在家，也好，我俩其乐融融呗～
俺哭了[泪][泪]@冥王星大使 你看看！
#深夜发吃#天气冷了，夜市都关门了，家里也没吃的了，看来只有上床做个饿梦了~[泪]
今天婆婆给机会练手烧菜。我和老公一人一次练习机会。他拿铲子的动作无比熟练，您是天生会烧饭的吧？[偷笑]我一上手，＂啊＂一声尖叫，直接把碗砸油锅里了。。。他们都瞬间石化了[衰]老公，以后厨房使用权归你了[哈哈]
我们真是太极品了~我靠( ?o′)凸 [晕]
[晕] 经常去那个市场～//@Ivy_琳琳：//@靓女Miss_LuLu:提防!
这标题起的，是说我们家猫必备么[晕] 。对了，我手上还戴着紫晶洞家的赠品……@私人专属COCO
午饭后回到公司，被前台询问：“请问您找谁？”[晕]不知道是我平时太低调了呢还是前台太高调了。[汗]
毁容了！尼玛，到底昨天蛋糕其中一个谁订的，有菠萝。害我脸又肿又痛。还要去医院！！！！！狠她／他一万年！[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][汗][泪][泪][泪]
早上起来，发现我女儿剪的小纸人。。。[泪]
可是我们的家在此//@大方明亮:逃离北上广吧 //@lususlee: @Louise想做一只猫  提醒 //@月月熊: [泪]//@姜格拉丹冬:香港收紧了，上海呢？在上海纳税不满一定的年份，就不该享有福利//@会说比喻句的俏皮猫: 学香港//@媒日媒夜:岂止生孩子？小孩为什么上民办小学和初中，因为公办基本上都被塞满，教育
//@星座秘语:不给?毋宁死！我要瘦[抓狂] 我要瘦[抓狂] 我要瘦[抓狂]
驱车30公里来给客户送这俩，堵死我了！[泪][泪][泪][泪][泪]
等碗@宜良大锅米线 ,要20分钟[泪]
继续做梦//@袁国宝: //@老徐时评: [泪] //@陈业文新大都:看图吧！有多少人因病致贫，又有因贫而早逝？千万别以为只是小众！[伤心]//@学虎在线:现在养活官的钱都不够了，你好想全民免费？继续做梦吧！
现在人的思维是怎么了？在大脑深处究竟是埋下了什么邪恶的种子！//@Aiden--chan: 有中国特色//@大连小峰子:“外交无小事”PS有木有5m拿？//@小泽马麻: [泪][泪][泪]无语 //@雪狼湖-听:精干警力都去找自行车了谁管你的孩子呀！ //@老崔c_c://@陶一凡: 转发微博
[怒]虐待女儿成瘾，对这种极品人渣，应直接剥夺其监护权。听到孩子那句“我在医院里住，我放了学就回医院，这里好啊！”心真地碎了！ 建议设立专门儿童保护机构，拒绝兼职！同时完善相关立法，不能再让孩子的幸福寄托在监护人的良心上。跟我一起呼吁吧！
[晕] //@叶柳V:990的内务府，真心赞[哈哈]@高锋1771_cbp @我只是来看小薇滴
跟姐走！但是估计带上你和等上海开业是一个时间，@一路摄影Zero 吓唬我，说那时候有冰雹，一天好几次[泪]//@--IAmWhatIAm:厚道点行吗？[泪][泪][泪]，爱特我干嘛[抓狂]我想去西藏 //@种桃得桃:@--IAmWhatIAm
居然有人说我像四十多岁的人[衰]
子欲养而亲不待，孝心是不能等到以后再说的事情//@柏松baisong: //@冷笑话精选：想起我的爷爷,可是没有机会了,子欲养而亲不待,不要让自己后悔自己曾经做的每一件事。。。[泪]
一边想着减肥一边想着明天是不是再给自己整个蛋糕吃。。。。今年蛋糕挑战新款又失败了。。。[泪][泪][泪]
 //@徐昕:怒转[怒] //@大案:关注@大案
挺好的~~要开始想装修了~ //@凯诺Juno://@D大D:哎，不奢求了。。。//@冷笑话精选：哇，这样的居室，爱疯了。。。[抓狂]
//@李英明律师: @东-回归线: 真正的人民子弟兵[赞]@军报记者: 长时间浸泡在水里所致[悲伤]
朋友好客[鼓掌]我头晕[晕][晕]趁现在大脑还清醒，给各位朋友道晚安[月亮]
忙碌！[抓狂][抓狂][抓狂][抓狂][抓狂]
转 //@铮子:帮忙给小黑脸找个家。谢谢好心人。最近去狗市看见大牌子＂收狗＂ 真是够心惊胆战的，希望所有的狗狗都不要狗贩子收走，后果大家都知道。[泪]子不嫌母丑 狗不嫌家穷 说的就是它们。小黑脸加油
想到高数了！[衰]@言午日免 @板凳脚上长了个小豚 @Quinnran @赵五一 @倚竹VS听雨
亚马逊大潮与你有毛关系？…[鄙视][衰]
回复@黄政伟-光影漫步:我们不能让金钱腐蚀了我们纯洁的心…要视一切金钱如粪土，是有机肥。 //@黄政伟-光影漫步:把地址磨掉也就算了，为啥还把钱数磨掉。。。[泪]
以为是蒲公英，原来是骆驼草，扎得偶小腿刺疼[泪][委屈]，抬头望天，心旷神怡，一时间竟忘了痛???[微风][心]
据说它可以换辆小牛[衰]
把市内的体育馆、场，和学校腾出来安置受灾的人民。 //@陈业文新大都:这时候还分什么外地人，北京人？外地人不是救了很多北京当地居民？这就是政府说的“充分地”救援？？？不要让好心人的心再泣血！！！[怒][怒骂][泪] //@私家野史: [?]孩子带点蚊香吧！蚊子多，孩子的脸都被咬肿了… 泪奔。
 @de杰夫 ，哈哈，‘’喝咖啡我晚上睡不着‘’//@DJ雄标:我8杯，11?就困了，12?上床，深度睡眠到6?咳醒。[晕]//@zoe文仲:[馋嘴][太开心]好喝！6杯咖啡~至今还双目有神，脑速飞驰~求赐安定药片一斤。
//@梦稀悠悠: 啊。。。难怪女人辛苦啊。。生孩子还降低智商 //@享耳人土土:8知道还会傻到什么时候[泪][泪][泪][抓狂][抓狂]@含含1113 @小布汀
 根据测试，我将有机会遇到韩星，这位韩星居然是宋慧乔。听说还有人是去韩国旅游遇见的，[抓狂]@刘铨淼 @大发哥是个法西斯 @万菇之神 你们不会那么幸运吧？来测试一下吧。http://t.cn/zW72S8X
刚出门准备去看樱花，结果就下雨了[泪][泪]
传媒经济学最后一节课。。。才发现老师是个帅哥。。。原来这是我来的第一节课[泪]
今天肚子特别疼，早上起来跑到卫生间就出不来了，请一天假，上不了班了！[泪][泪][泪][泪][泪][泪] http://t.cn/zWf01vH
[吃惊]因人而异吧[衰][衰]
我认领141号，想要耳机的愿望。只是不知道孩子想要入耳式的还是外戴式的，帮我问问。无论是拿来听音乐还是听广播，声音总是给人更多的想象和希望。 //@叶沁Catherine:[话筒]快来看看孩子们的愿望，真的好感人[泪]@熊丽电台  @苹果基金会 @慢慢地生活和工作 @敏lisa @北京欢乐谷
//@Chee_Yan_Fok: [衰]//@优秀网页设计: [c伤心] //@你丫才美工: 还有魔幻宫廷斗争片：《你们来竞稿》//@雷多肉插画：最虐心悲剧《用回第一稿》，最愤怒战争片《隔壁家做得比你好还更便宜》，最科幻喜剧《一次过稿》，最真实记录片《脱发》
只是因为在人群中多看了你一眼，从此一掌来把我打扁?  还没看这片，大片中雷人的创造力已成?观影期待了，至少我是，需要喜剧，哪怕悲剧中笑一笑自己[衰]
网购有风险，下手需谨慎[衰]偶身边的网购达人们，小心！！http://t.cn/zWHqmf0 同事推荐了猎豹浏览器，确实相当养眼哇，而且听说还有网购敢赔险，可以一试，哈哈。。@MISS小雨?_ @fiano芳芳 @Joy委婉 @詹小悦Jocelyn @我是Selina猫眼 @翟猫猫 @mia327 @我是Selina猫眼
两个教堂竟然都拍出星轨了……城市的光污染都很严重才对啊，这不科学……[泪]//@简白: 想去青岛！！//@大海一亮跟拍: 【美丽青岛】
同意！减不下去[泪]
从来没有一次在学校给人指对路的[衰]
#印象野三坡#表演即将开始。山里真冷[失望] 注：非张艺谋导演的著名原生态表演系列，只是山寨了印象之名，呵呵。
//@何兵:这是公知写的吗 //@徐昕: 热泪盈眶[泪] //@任志强: [威武] //@赵晓:忘了说：视频很珍贵的。//@龙灿: 同行是冤家。 //@CAMEL617: 看到人民日报痛批伪气功大师 才知道只有同行才是赤裸裸的仇恨
回复@完美色影:弃佳入尼！@尼康中国//@完美色影:影像从心，哎[衰]@泡鱼儿 @襄樊咩咩羊
mother father，我想死[泪][泪][泪]你们了！
[泪] //@迷恋古诗词:泪湿我们的爱情
这一会儿一变的风向玩死我了，前后阳台轮着开关窗户，擦窗台的雨水，拖淋雨的地。一生气都关上了，现在觉得好憋的慌，得，我继续开窗户去[挖鼻屎][抓狂]
#搜狗输入法#这只能怪高丽**的狗狗太丢人[衰]
#旅行微时光#广惠高速三江出口3公里处大塞车，婚车车队相撞，毕生难忘的婚礼呀[泪]
#这里是北京#[衰][衰][衰][衰]
?只不??的手套！！！[怒]
[哈哈][哈哈] //@吴天宁是谁:蚂蚁上树有风险 [偷笑][汗]//@亡命桃花咪:哇哈哈哈哈 //@陈璐1009:哈哈哈哈！@红叶_1958  //@小叶子0529: 哈哈哈！//@悟空seven:[衰]//@成都时光俊园: 读完这条新闻，虎皮海椒也表示压力很大！[生病]
最近很容易激动  稍微看点感动的东西  就能泪流满面  控制不住  最近情绪很波动[泪]
[伤心]忘不了//@杜宝宝7783: //@波奇网:#我的宠物是极品#告诉你们一个不能说的秘密，其实每次喵星人调皮，抓你，妨碍你做事，只是想引起你的注意，如果有一天，吵你的家伙不在了，你会不会有些失落~~[泪]
刚做梦，被一乘客挑衅各种找事，紧忙找一号寻求帮助，tnnd结果完全被忽视，抱三号大腿也不好使。。。汗！看来最近CZ的事儿看多了[泪]
Never mind, I will find someone like YOU...![伤心]//@Aki_ice:sometimes it hurts instead //@Brenda_加菲喵: The scars of your love, remind you of us.They keep me thinking that we almost had it all.....almost had it all...
@中国之声高萧潇//@蒋丰: 傻丫头，池袋中国物产店都有卖的，很便宜。不要让蒋老师买啊，因为蒋老师每个月的零花钱是有定额的。[泪] //@小小婷之小肥羊:我要二锅头，蒋老师回东京的时候顺带给我带一瓶吧~哈哈 //@蒋丰: 回复@小小婷之小肥羊:我再送给你几瓶“小二”？你这是YY啊！
md脖子扭了！真给我找事儿啊！[泪]
回复@我爱牙缝妹:[微风][围观] //@我爱牙缝妹:人在江湖，身不由己，同是天涯沦落人[泪]
艾玛…… //@花生智仙: 评论--这张图叫做《扯蛋》//@Gracie_Inter要好好学习: [晕]弱弱地问一句。。不疼么。。。//@微博搞笑排行榜:?爆了！[哈哈]
被我妈的唠叨声喊醒数次，我昏昏沉沉的被迫起床了，直到现在在吃早饭了，才发现真的起床了。[衰][衰][衰] 我好困啊.........[抓狂][抓狂]
【爸比，我们到哪看星星？】“一闪一闪亮晶晶，漫天都是小星星”抬头望天，却灰霾一片，别说闪闪的星星，连阳光都没有。[泪]爸比，星星都跑去哪了？这个问题可能爸比都不会回答，今晚穿越君搜罗国内外的观星地,绝对美得让你和爸比哇哇大叫。[爱你]记得留意今晚ACROSS穿越的微信推送哦![来]
期待2012 //@环秀晓筑沪办官方微博:油价离10块还有多远?// //@justamigo: //@DJ阚晓君:看来…中国油价上涨，真是惊天动地啊～唉～为了世界人民安居乐业，过得稳当，不如您就别涨价了吧～[晕]
[泪] //@李千岁:大家在扩散的时候 现场要警惕其他单独行动的冒充志愿者的狗贩子啊 //@罂粟花的殇:我朋友说最好直接把狗狗弄走
台?前行政院秘??「林益世」涉嫌索?六千三百?，坦?犯行，因有串?逃亡之?，?召??押庭，此案重??英九??清廉形象，也重?台?政?官形象[怒]
再也不用因为nice买iPhone了//@Alvin_Tshia:我等android用户终于可以用了[泪][泪][泪]//@大鹏小:来了。
我在这里: #深圳市-宝安区#看别人排练我怎么腰疼呢。[抓狂][抓狂] http://t.cn/zOKehxz
尼玛，绿灯变黄灯根本就没缓冲。怎么可能不闯？[怒] 我在:http://t.cn/zj8frWq
[给力][围观][哈哈][嘻嘻][呵呵][爱你][怒][哼][抓狂][泪][汗][害羞][偷笑][酷][哼][泪][哈哈][抓狂][哈哈][抓狂][睡觉][钱][可爱][浮云][吃惊][闭嘴][花心][怒骂][失望][打哈气][顶][困][愤怒][女孩儿][猪头][猪头][猪头][猪头][女孩儿][女孩儿][女孩儿][猪头][女孩儿][女孩儿][女孩儿][猪头] //@感性
帝王岛的美丽鱼群！[鼓掌]之前去普及的时候还被她们咬过~[悲伤]
@Rainsom 在为我们几个煎荷包蛋，感动[泪]
神右。[偷笑]//@道不远人_SH:现在黄灯=红灯，所以应在黄灯和绿灯之间再加一个灯来代替原来的黄灯，上写四个字母…… //@胡紫微:同意右边。 //@陈业文新大都:[抓狂] 一帮脑残管理的国家。Fu_k！[鄙视][鄙视]
//@草原广子:[泪][泪][泪]
呵呵//@王?良: ??民??再做四年看看[??] //@?紫??洛登嘉措:去台湾的大陆人如果心里是蓝的话，回来是会变绿的。。。唉。。。 //@Taiwan??拉姆: 偶也是[泪] //@?鬼羊羊11:FB上投票??的台?朋友，?他?任第三?月就?始?自己了[偷笑] //@224拍子: //@Taiwan
早上运动神清气爽，就是洗澡用餐费时。到公司该中午了吧[抓狂]
凌晨三点半抵达以色列本古里安机场，又是一路沉睡过来[偷笑]。只是，海关又独独查问我，问个底掉很郁闷[抓狂]
回复 @cutietiger:猫曰：知音难求~[失望] //@cutietiger:明明是一副渴求爱的眼神~~表钱~要一个温暖的怀抱~~ //@Lily-逸:这神情。[哈哈]
#北京美食地图#看-着-太-诱-人-啦！！[馋嘴][晕]自从昨晚看了两集2 BROKE GIRLS之后，全家就陷入了对杯子蛋糕深深的思念中。今天下班果断奔向@中国大饭店 THE SWEET SPOT 美食店 收了俩！巧克力和樱桃口味！奶油那叫一个浓郁醇厚！好吃[鼓掌]这一季杯子蛋糕还头顶马卡龙哈[good]（@王超irwin 投稿）
不好好练琴对得起一家人的良苦用心吗？[泪]我和妈妈的关系从我有记忆以来就是各种对着干。她说东，我一定是往西。当然我小时候学琴，她以耽误学习为由就不让。我爸多支持我都不好使，给我买了琴，就没学下来。昨晚妈妈破天荒说了很多鼓励的话让我感动[泪]渐渐的我们都在变，妈妈我爱你！我要你健康快乐
喊姑姑都没用了[泪][泪][泪]都是命?！ //@砖家魏骁勇:过错的过吗？[汗]//@四川大学报: 愿大家都是过儿……[偷乐]
@?氏?? ：“爸爸[疑问]啊呀！？原来我的足反射遗传原自你[抓狂]”@??兔拉拉
看了评论真是汗啊[汗][汗][汗]看视频感觉是因为椅背后靠挤到个子大的人，从骂战引发动手再引发周围人被波及参与混打。[生病]唉，出门在外都克制些吧，外国人看不懂谁对谁错，只看懂了是“中国人”[衰][衰][衰]
桌游吧的小便池！泥马太贱啊[衰] 我在:http://t.cn/zYZZ9pG
不要取笑强迫症好不？他们好痛苦的。[泪] //@猫扑：我也一定要抠下来安好~~~[抓狂]