这点了，终于吃上了....长崎这边餐厅关门太早了，就剩这么一两家海边的....[泪][泪][泪] 上菜超级慢，不夸张的说，十多分钟上一个...[衰][衰][汗]开吃吧！！[馋嘴][馋嘴] http://t.cn/zWMpLfP
原来1987的已经老了。。。[泪]//@kaing: 1987，好熟悉而又陌生的数字 。
[泪] 寓意很深
 @老寒_夏凯 老师赢单九问这本书丢了，网上现在买不到了，哪里有[泪][泪][泪]
[泪]加班到凌晨三点多，到家都快四点了。眼看天就要亮了，我得赶紧睡觉了…
@CCTV2-味觉大战 节目越来越好看了，再次看见这么多小伙伴出现真是想念，好怀念那段一起上摆盘课、吃食堂、在酒店房间开派对的日子啊。。。[泪][泪][泪]
艺术就是看不懂。。。[吐]//@观音不管海如来不点灯: // @京城浩子哥 :这几个字俺怎么都不认识啊,语文老师都你的错[泪]//@韩光华Hanson: 霸气外露了！
和卖废品的谈判谈价真是太无趣了，叫他上来收个宜家椅子，我估计怎么也给我几块钱。我搬到门口，人家直接来句，我卖不掉，不要。我就送给他了，他就屁颠屁颠儿扛下去了。。。[晕]
东方卫视东方直播室在放虐猫事件[可怜][悲伤][悲伤][泪]
[泪]挨针
天津录节目做了半天菜[花心]顺利回帝都！回来看#来自星星的你#二千和二千她妈做汤真特么不靠谱！怪不得抓不住都叫兽的胃！眼看叫兽一天天虚弱[泪]真捉急[嘻嘻]大家个二千这丫头出个招让叫兽强壮起来?？#谁能让千颂伊会做汤？#
哎…我一直没去过呢?[泪] //@胡门喳娃:我看是[酷]  //@校长:回复@科奇娃娃:这是再给我下战书吗？[哈哈]   //@科奇娃娃:真丢人醉了[晕][晕] 有机会单独喝   //@校长:估计都喝大了，连微博都不发！   //@科奇娃娃:今晚喝酒，，明儿来回   //@校长:估计都喝大了，连微博都不发！
这点了吃这么多，我还说自己啥啊。[偷笑][偷笑][嘻嘻][馋嘴][馋嘴][馋嘴][泪][泪][泪][晕][汗][汗]  黑椒螃蟹比甘香螃蟹好吃[馋嘴] 我在:http://t.cn/zlgPdOc
回复@玩转东京:[衰][衰][衰]//@玩转东京:回复@马剑是谁:没人[汗]//@玩转东京:上班[泪]
[泪]又要十年时间重建了
密集恐惧症的飘过[晕]
又逢七夕，一个让坐忘同仁又爱又恨的日子。每年餐厅的等位纪录无一例外毫无悬念地在这一天诞生，记得有一年排了近200多号[太开心]同时现场又会是各种手忙脚乱应接不暇[抓狂]亲爱的同事们，明天又是一场恶战，你们准备好了吗？@夏ccc @一坐一忘和雪环 @一坐一忘阿夏丽 @一坐一忘摆摆 @北飘之柔熔 。。。
[抓狂] 忘记了，我要去找魏华！！好可怜的说！！！放鸽子了！
满爷有约，我桑心了[泪]
[伤心]//@钱钰的微博: //@我是老如: [衰] //@董川峰:呵呵 //@赴汤涛火: 不是行业差别大，而是行业内部差别大。
终于把俺捶成了一面破鼓...[衰][衰][衰]
婚姻被国五废了[衰] //@杨建国:艺术，被@郭洪钧 废了。策划，被@任卫新 废了。空军。被@侯宁 废了。大炮被@任志强 废了。美术，被@张晨初艺术空间 [哈哈][哈哈]
毛里求斯 国鸟 是已经灭绝的渡渡鸟。体长100-110cm。叫声似“渡渡”每窝仅产卵一枚~！[泪]
支持分享收获和石嫣！/@山之鸟岩燕: 看了这篇文章，真是热泪盈眶@[泪]我曾是一位媒体人，我深知，良知、担当和坚持，是怎样的份量！我想说，一个石嫣已经带动起中国人对土地的关注。现在，己经有了100个石嫣，1000个石嫣；将来，一定会有1万个，10万个，1亿个……请相信，我们都是石嫣[握手]
两个红心火龙果，成本很高[泪]带到路上喝。
牙疼不是病，疼起来要人命~~[怒][悲伤]
//@hanul思思: 做这买卖的是畜生，花钱去玩的人更混蛋[怒]//@臭驴媳妇: 从小在江边长大，最看不了的就是这个。高中时，还和同学冲过去大骂业主，也曾对着狗狗休息的冰毯子掉眼泪。时至今日，真心觉得：对动物好，是人类进步的标志。//@裴桐: 坚决抵制！
矛盾体还能接受,只要不是雌雄同体就好[哈哈][哈哈]//@爱运动的道长:[泪][泪]@北京吕世双 @天蝎座老王 @魏晋芜洪 @黄记煌-黄耕 @李志起@李学君军 @CEIBS083老黄 @杨乐渝 @孤独球客 @还魂的野人 @天津老达 @静敏Ricy @远方seven @远方的老榆树
大家一起抵制，都不去这个破地方[怒骂] //@二狗:我操，还有干这个的？
吃k了 太骚了[抓狂][抓狂]
丧良心啊[怒]
有事情做我不怕，怕的是电脑不让我做事情。。@邺薄 @饿狼首申威好 @皮耶特罗 @more777 你们都懂的。。[泪]这么悲催的时候某同志居然让我请客吃饭，虽是之前欠下的[委屈]俺现在还没吃饭啊。。。#欣在自说自话#
居然补不到卧铺票被催啊[泪]
#敢吃美食秀#――一到中午就开始各种纠结各种挠头各种不知道吃什么[抓狂]......
这是马上有雪了嘛？[衰]
回复@小木鱼儿fish:没错。丫更不会让下课的。 //@小木鱼儿fish:要是漂亮女老师，丫才没功夫搭理咱们呢。 //@带刺的犀牛:你别再把老师气跑了 //@谷三儿：回复 @带刺的犀牛:50至70分钟一节课，长短看老师心情[泪] //@带刺的犀牛:回复@谷三儿:你丫一上午特么几个课间休息啊，当特么小学生呢。
#轻松一刻#一个小女孩很爱芭比娃娃，她爸爸在女儿生日那天将自己装扮成芭比娃娃，并自称爸比。女儿表示。。。感觉不会再爱了[泪]
 @Justyne 20连咯！[嘻嘻] //@黄晨EMILY:小学一起，中学一起，分班都没拆散我们！我的挚交啊！[泪] //@珍珠奶茶巧克力:@黄晨EMILY  19年多[吃惊]  大半辈子了呢
刚找了越南图片，就有街边犀牛角的摊子，每次看到这样的商品我都幻想他们是病死的，原来真不是 [泪]//@洋葱毛毛:啊 不要这样
女孩子对你说“我们是没有未来的”，或“我对我们的未来没有信心”，其实就一句话，“你没啥钱”！[泪]
回复@不靠谱的YK:哈哈哈哈哈哈哈哈哈哈哈哈哈哈[风扇] //@不靠谱的YK:回复@慧仔微博: 讨厌，死鬼 //@不靠谱的YK:真好看……可惜我就要失去这些颜色了啦！[泪]
我在HP里看到了雪[失望][可怜]
@郑小非 @可可的小一 快去看看  及时来报！//@都市快报王雷:[吃惊] // @宋有财 ://  @毛小手  : [晕] //  @袁也的围脖儿  :哦no，吴菊萍你在哪里？！//   @大yoyo热   : /救护车也来了。。/   @Happy的小燕子   : 看到消防车了，真的假的？演戏？//   @汪小臭   @刘小璐LULU阿   :真的假的
新街口地下的榴莲包停卖了，锅白走了20分钟桑心回去的[衰] //@懒人业余餐厅郎园店:锅，到南京出差我请你吃@私家小厨娘 的榴莲包包，纯纯的榴莲果肉耶！
中国的食品安全跟人民的收入一样啊 不见起色！//@流浪的红舞鞋-镜：谁还敢吃啊！太过分了！//@吴昊Tiatia：还有没有良心啊//@万国威-万小百-JACK：妈呀。//@张明00玄冰子：//@程程程妞儿：咦~~~~~~~//@微博经典语录：天哪~还有啥能吃的！！！！[泪]
4S贴膜未遂，出去逛逛街，看见一个韩式盘发的地方。[可爱][可爱][可爱][可爱][嘻嘻] 我是个笨蛋，很少会弄头发。我也来一个漂亮的发型。[晕] 这回开心啦！
话说2012，很多人上船了。国庆红白喜事都有，已经是今年参加的第三场葬礼了[衰] 丧葬一条龙呢，也提供巧克力的。估计也有真假的说？[衰]
[抓狂]最近这都是肿么了？ //@慢慢Meekido：这都能开错？！ //@笨笨_Kun: 转发微博。
[笑哈哈]//@天池八哥: 感动的我[泪]//@牛牛de小兔: //@涛1197486061: //@等待黎明315--九-二八: //@驱邪打鬼2012: //@甄华: 转发微博
好光!//@那年那月nina: 变态吧！不怕辐射[晕] //@热爱shanghai:蛮无聊的//@luxinlei: 好胸
又到了靠止痛片过活的日子，一切都是灰色的，下辈子再不做女人～[失望]
回复@茶玫:恩恩，恨不能分出一只手来拍自己的肩膀：老赵，真有你的！[偷笑] //@茶玫:当年俺们是怎么活小来的哇，并且正好不会写财经，真佩服自己~~[泪] //@画眉:这个是财经类杂志标准。时尚文艺类就更寒酸了。好佩服时下胆敢卖文为生的童鞋吖[泪]
[悲伤]//@头条新闻:《被解救的姜戈》停映
 @杜老爷01 @杜?2011 @杜小哥很帅 戒了吧[失望][汗]
华山路上宠物店里的花小眯的主人快滚来，你把你家猫一扔宠物店就两个月不闻不问，它快得自闭症忧郁症了！跟了你这个主人真倒霉，转！[怒]@好狗好猫义工团上海站 @好狗好猫群爱社
三环至机场高速入口交通管制，说好的不搞特殊化呢？[怒][怒][怒][怒]
[泪] //@许大力Dali:[泪] // @双FaYe人 :[泪]
回复@玮悦狠Sunny:现在有了吧！ //@玮悦狠Sunny:[泪]好奇怪啊，明明已经关注的，怎么又没了，已经三次了 //@俺叫老鬼:哈哈，那就祝你成功啦！[马到成功][给力] //@玮悦狠Sunny: 我一会要在我们学院的团课上给将近200名推优的同学讲一讲@俺叫老鬼 的这次正能量经历啦[可爱]有点紧张呀
//@maggiehe:这招要推广！ //@薛蛮子: //@姑娘扬起的裙子: [泪]//@思想聚焦: 扩散土方法！@薛蛮子 @徐小平 @封新城 @杨锦麟 @左小祖咒 @袁莉_Grunewald
回复@zj_小黎:[衰] //@zj_小黎:跑了
我总觉得“平行世界”是存在的，不然为啥他们都能收到另类的快递、送快递的小哥都能发短信对他们卖萌（天啊这些事情想起来就带劲！原地起舞！）……而我却只能……累感不爱了……[泪]@探灵档案
最后两天[伤心]
这种渣滓还让它活着干嘛，凌迟吧！！！//@任志强: 杀人？ //@姚晨:可怜的娃呀！[泪] //@青媒素:天呐！！！
丫丫个呸的，周末前还一堆破事是有多悲催啊！[怒骂][怒骂][怒骂]
[抓狂]哇！?真的素偶?家的V哥?？哇哈哈哈哈哈！[哈哈][哈哈][哈哈][鼓掌][?][?]
真心跟不上时代的步伐了 //@圈儿-高:我擦！ //@妖孽琳:我这岁数生孩子是不是都得算是老来得子了[泪]//@艾小图:。。。。。。
 #睡前一笑# 网评2013十大酷刑 ：1．减肥；2．早起；3．断WIFI；4．剧透；5．想念一个人；6．吃伍仁月饼；7．和处女座相处；8．说话不说完；9．午餐吃什么；10．挤地铁。你最怕哪个？（转）[可怜] 虽然现在是2014年了~但是断WIFI神马的笑笑还是无法忍受呀！[抓狂] 这两天降温有些大~笑友们注意身体哦！
摩羯啦，命苦。[泪]
[泪] 我的精彩是对你给的爱最好的回报。
干哈？要去西藏~？//@释提桓因陀?: 不是真的不能锻炼吧 [衰] 我锻炼一直没停过。。。而且量不小。。。
包馄饨，做寿司，吃曲奇，闲来无趣，逛逛菜园，参加宴会，酒足饭饱，到操场打球、跑步，惬意的人生啊！哎，我还是把文章改完吧[泪]
回复@何琪CEC:幸灾乐祸[抓狂] //@何琪CEC:么有，还在奋斗中，不过吧，北京的堵貌似与我无关，远近没出亚运村[太开心]
?得北京下起??大雨,[抓狂]
回复@方龄:[嘻嘻] 视频随后上~~ //@方龄:转发此微博:主持银@许小添 童鞋对我的特别准备的心机装目不斜视，气死了[抓狂]还是@摆渡大厨 解风情，羊羊，狂求节目视频，你懂的[可爱][嘻嘻]
【同犯律师：李天一等5人曾串供 称反正是嫖娼】李天一同案犯代理律师受访再披露细节"5人基本上都认为自己是嫖娼，事后他们也没当回事儿，在被抓之前串过一次供，因为那边老说要去报案，他们就在一块儿专门聚了一次说这事儿。李天一还曾说"反正就是嫖娼，谈好了，给钱了"[晕]...http://t.cn/z8N3sga
又一圈轮回开始[泪][泪][泪]
坑爹的android sdk，居然有bug~ NND~[怒]
【 游客#趁火打劫香格里拉# 独克宗古镇在哭泣[泪]】香格里拉当地军民们在救火，部分游客却趁乱在废墟中淘宝、捡古董，[怒]@云南警方 已抓获两名趁火打劫的犯罪人员。城市文明的消逝，这是一种无法言说的悲哀！#请放过香格里拉#[话筒]
纯白的表示，Dave同学我重新崇拜你啦[爱你哦] //@郑海平Dave: 还缺少了一部分，为了防止最后找不到，需要预留出末尾的37%，那么，正确的做法是：前面37%都不选，中间的26%中如果有比前面好的立即选择，结尾37%的，只要有接近前面37%中最好的那位的，立即选择！//@Mars任鑫: 神啊，这都能用数据分析[衰]
KFC也忽悠人啊！//@王利芬：//@钱文忠:[怒骂] [怒骂] [怒骂] [怒骂] // @雨人陈 ：反正回应称符合中国标准就过关了，全球食品安全问题都可以如此回应，因为还有比中国标准更“特殊”的么？中国，全人类有害食品制造者背后的老大、保护人！
到现在MP3里还有这歌儿呢...//@Mr_小绿：//@沉迷秒睡: @Leonidas叨叨 @Mr_小绿 //@LOVE_公牛: [泪] //@科比庄园社区：这个应该抄送给@LOVE_公牛 帮主一直噙着泪，全场掌声响到爆，真的是Hero！
[泪][爱心传递]//@火帽:感人
偶没看到啊！[可怜][委屈] //@宅小硕:你别笑，你也有份的[哈哈]//@果冻爱美食:看到此微博，偶笑出声了！你俩太逗了！ //@韩旭忒怕麻烦:忘了忘了你是属于看起来都不正常的//@宅小硕:我这么聪明伶俐的小伙[衰]
[泪] //@李小姐blueshoes:郭德纲！  //@导演金明哲:回复@CCTV园林:大家喜欢谁？求建议。。。  //@CCTV园林:@导演金明哲 小伙伴们已经在讨论谁会给《园林》配音了呢！
[泪]//@江南春: //@李开复:感人！
好多事要忙啊啊[晕][爱你][哼][偷笑][馋嘴]#我要的幸福#哈哈
23号多看你一眼[泪] //@BiMBA-Ulan:一晃已毕业一年 //@泓在北京:再也回不去了唉//@渔樵如梦: 一晃已毕业两年了。
是这样[泪]
哈哈，刘三炮你给我站住//@筱-这个字念xiao: 下次再有作品，能不能不要让我演这种野蛮强悍的人了[衰][衰]话说要是有些什么小清新、淑女之类的，也考虑考虑人家噻[偷笑][偷笑]
每次暴雨站在路边，叫不到车时，就特别理解为什么即使车牌价格如此之高，大家还是要买车！冬天被寒风吹，夏天被暴雨淋，还要被差头司机拒载得人真心伤不起啊！[泪][泪][泪][泪][泪][泪]
上周在@vsa天天 家买的蕾丝带钻喇叭袖连身裙(白色)http://t.cn/zYqfuIk，胸前的水钻超美，整条裙子都是蕾丝+内衬，特意拍了细节图。买来时208元，我穿太大了，现120元包顺丰快递转。我是不是太迟了，@vsa天天 今天休息了。。。[泪] @Ruby_小?
回复@雪莹Liu:骂街呗！中国有太多人缺骂了！ //@雪莹Liu:必须的…[偷笑][偷笑][偷笑] //@如果是你我便爱你:要给音乐届立立规律了！折腾的都没边了！ //@红料:[抓狂] //@杨嘉松: [bofu啃西瓜]
现在却完全不懂那些化学，数学，因为完全用不到。现在需要的却仅仅是小学语文，数学！//@一句心情签名:[泪]
这几天的清晨morcall电话，要么是客人找不到车站的，或者是问当天续住房价格的，要么就是导游找不到客人的，更甚者，某领队估计在内地机场太无聊了大清早向偶苹果店今天去会不会有爱疯5现货[泪][泪][泪]明天重阳，香港公众假期。。。
再来一组~~后悔站在高飞面前拍照了，凭空给我长出一只耳朵，宠物小精灵么[泪][泪][泪]
今天绝对是撑醒的，宵夜真心不能吃多啊[挖鼻屎] 雪芽找不到了，只能喝这个，喝一次少一次了[泪]
随缘是珍惜，随便是轻慢；认真是思想的执着，执着是行动的认真。[抓狂]
 //@老聂说事:“救护车一响，一年猪白养；住上一次院，三年活白干；十年努力奔小康，一场大病全泡汤；小病拖、大病扛、病危等着见阎王。种豆子，种高粱，天天都为子女忙；上个学，买个房，女儿潇洒苦爹娘。[泪]
飞机准点基本靠联想？ //@徐永莉:[害羞][哈哈] //@黄健翔:我们广大人民群众也都想致电感谢民航局长啊，求电话号码[泪][泪][泪]
如果有一天我变成了大肥婆我只能对自己说：你丫活该！[鄙视]一整盒巧克力啊[抓狂]一整盒！整整一盒呀！被我在二半夜吃光了，我很难过，很想抽自己[泪]可，太迷恋巧克力的味道了，它真的能给人带来恋爱的甜蜜[害羞]