我的小院子应该有着很别致的雪景。[可爱]
马铃薯没问题吧？//@洛兵: 这个是真的么？以前喝过的蛇胆川贝枇杷糖浆，不知道在不在此列。//@远古的刀: //@大河之源://@微博趋势://@批判性思维启蒙:合法投毒指南！[嘻嘻]
活动不错哟//@心三明治: 今天银装素裹的世界让人好惊喜呀??小编也要继续充当圣诞老人给大家派发?我家宝贝#有奖取名#不断征集中，发挥聪明的小脑袋无限创意吧[围观]不管是好听的好玩的别致的响亮的，只要一经采纳，就奖励心三明治价值3000元的会员卡呀[鼓掌]礼物准备好了、你准备好了没？[奥特曼]
[哈哈] //@画家_李一骏熙:都玩成这副德性了...
[馋嘴]还可以自己设计概念车啊。。[爱你]
[噢耶] //@北京凯宾斯基饭店:感谢您的积极参与[可爱]祝马年[马到成功]大吉大利
绝对的最佳拍档，江湖人称：雌雄杀手！[哈哈]//@城市游牧部落: 哈哈！！！@爱运动的道长 @整合营销传播推动者 杀手最佳拍挡。。。
[嘻嘻][嘻嘻][哈哈]//@指尖上D琴弦: 转发微博
“写悬疑小说的读后感，不能剧透，简直是对道德水准和表达能力的双重考验。”[嘻嘻]
诱人的赤豆元宵，来一碗[哈哈] 我在这里:http://t.cn/z8AEcXX
新闻中心F4 [鼓掌]
封面超模[爱你]
#微博拜年#...[挖鼻屎] 好多人都一个个@...我就不一个个@了..== 我@谁谁谁...你们都懂的.[挖鼻屎] ..大家..新年快乐啊...[鼓掌] 新的一年更加给力...更加幸福..[爱你] .更加快乐.[嘻嘻] .赚好多好多好多好多的钱[哈哈] ..赚了钱不要忘记咱啊..[哈哈] 哈哈哈哈 .....嗯...说完了..==[酷]
胡萝卜果然是一个神奇的物种[嘻嘻]
回复@唐老夫子:能不这么文明么？ //@唐老夫子:床太好睡了每天都让老纸睡到中午2点这算骂么？[鼓掌]
[鼓掌]大家都去过哪些地方呢？[心] 点击百度旅游页面右上角的“个人中心”里的“我的足迹”，来点亮自己的旅行足迹图吧！http://t.cn/hcxQA
新年快乐！[哈哈][哈哈][哈哈]
#新鲜旅人看海南# 【但闻古巷琼剧声 琥珀青衣台】琼剧对于孩子来说，是一个玩耍的去处，对于青年来说，是一场新鲜的热闹，对于老人来说，是百看不厌的心头好。每个海南人对于琼剧都有自己独特的情怀，不论你是否听得懂，总是会期待着那份乡音浓郁的热闹。[爱你](摄影by小林拍照)http://t.cn/8FnSqg8
//@清溪-红叶: [花心][爱你] //@Kelly_kaka:好精美！[花心][花心] //@XantheAu:怎???幸福啦[抓狂]
我也来要红包啦！讨个好兆头！[哈哈]@vivian田小小 @胡大媛子 @马_小川
哈哈哈哈！介不就是美食里的像形名称嘛！@cindy想变瘦 @新浪福建美食[哈哈][哈哈]
老外总结出来的28件能瞬间毁灭心情的小事。。。。你中枪了么[哈哈]via英国那些事儿
特别是《宗教与市场经济》以及《十字架与变革》的理论论述令人耳目一新。 //@蔡鸿岩:有见地的学者[good]  //@陈友余: 赵博士演讲很精彩，受益匪浅。[鼓掌]
好欢乐（请念GAY）的一本书啊[嘻嘻]每道菜，都记录了哥俩的对话，分享制作心得。比如汉堡，一个说，我觉得啊，汉堡面包最好是brioche类的，又松软又捏不散；一个接，嗯，而且肉饼千万不能调味，要不就是吃香肠><
刚写了两篇澳门，就被@澳门驻京办 发现了，来推介会打个酱油[嘻嘻] 虽然没抽到大奖，但发现澳门有很多好玩的好吃的都没尝试过，看来只去一次是远远不够滴[手套]@艺龙旅游指南
手里端着豆腐丝走出来的[哈哈]
嫉妒别人了吧[哈哈] //@小小黑鱼:看着是挺有才，但能不能别整天撰文弄字的标榜自己？文艺一过头，很容易成2B。@芙蓉姐姐 //@芙蓉姐姐:我的人生并不完美，但我的人格绝对完整。自尊自信自强自立是我一贯的个性，谦虚谨慎坚韧不屈是我崇尚的美德。我鄙视喧嚣中的浮华和躁动，我唾弃尘世间的虚伪和鄙俗，
新年礼物，我想要一份，可以快递不[哈哈]//@珠江花城: hahah~~
多多投稿//@妹莉十足: 博客美图终于也有大图呈现啦！[鼓掌]投稿须知：照片宽度1000，内容必须原创且质量上乘，附标题和图注最好，一组不低于8张为佳。//@图片博客: 博客高清大图在“私享-天边”！欢迎大家围观！[鼓掌][鼓掌][照相机]
[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
五折优惠活动截止至12月10日。后续会员活动更精彩，花粉们共同期待吧~[鼓掌]
//@苹果车厘子://@Kin女王://@非我莫晶:快转[good][赞] [哈哈]@熊猫太太may @幸福小公主暖暖 @wing大王 @米立米立木登82 @Daisy大西西-爱上冷巧 @大宝贝久藏 @Kin女王 @姆咕君想念大呆
坑爹呀！[嘻嘻]
[哈哈] //@TJ郑伟1990:+1
//@嘻哈包袱铺2队微博:[嘻嘻][威武] //@黑色麦芒:今晚很开心，谢谢嘻哈包袱铺带给我们的快乐，以后会关注支持你们的。[嘻嘻]//@嘻哈包袱铺官方微博:公安大学同学们齐刷刷的掌声，简直绕梁三日！[嘻嘻]
大董&East 北京东禺酒店&联合利华饮食策划 激情呈现秋季品鉴活动 场景＜2＞，除了餐前小吃「桂花糕」「香橙浸黄狮」「绿宝石蕃茄汁」「澳洲风味羊肉枇」精彩外，另品鉴前安排了茶艺与现场作画[鼓掌]拍摄于联合利华饮食策划北京研发厨房
回复@阿-sam-sam:[哈哈]好主意！ //@阿-sam-sam:哇哈哈，她也吃上瘾了。让柏联把池子里养满田螺，我们回头去吃～
今天感恩?推?：小熊加马卡龙套餐！88 超值吧！[嘻嘻]
哈哈哈！你是女汉子！[哈哈][哈哈][哈哈] //@艰苦减肥中的小吃货:我要当汉子
求图[哈哈] //@一诺Lee:我只想说，这几天一直在跟我聊越南买新娘这事儿的亲们，你们已经成功把这个概念植入我了，我脑子没反应就先问价钱。。[挖鼻屎]
Joseph Phelps Insignia 1985!  吊足了胃口，酒香带有草药味道，但是酒体依旧结实有力，醒了三、四个小时的酒很快被大家分享，所以配餐时又为大家准备了Insignia 2006，愉快的夜晚！[馋嘴][太开心]
[哈哈][哈哈]就是这样撒
回复@楠极风:欢迎亲再来哦，都太的美食以海鲜和寿司新鲜美味著称，这个季节正是旅游和吃海鲜的季节，亲还等什么？[嘻嘻] //@楠极风:回复@都太海鲜自助:去年去北京看楠哥演唱会的时候特意拉着同学去都太吃了一顿，每种食物都非常好吃！以后有机会去北京一定还要去吃！ //@楠极风:转发微博
准备去云南 自助深度游  求有假期的姐妹 一月初[哈哈][哈哈]
[抱抱][抱抱][good][good][good]稀饭
没听过生日礼物迟到两个月的，好啦我原谅你了。[亲亲]等一下，为啥我的脸好像被打肿了，像花儿一样红。。。[黑线]
[哈哈][哈哈][哈哈] //@赵启伟的微博:这是真的[嘻嘻] //@糖豆CISSY://@最销魂的电影:珍惜有酒窝的人吧！[太开心]
[哈哈] 学习，学习！
会议洽商之首选[鼓掌]
太棒了！！祝贺湖北公司！//@逸游洲洋: [鼓掌]//@easytour_wxb:贺//@逸游网王官羽:自家兄弟，顶起来！@逸游网甄浩 @easytour_wxb @深圳捷旅假期 @逸游旅行网 @vivianus琴 @易游天下天时 @逸游洲洋 @逸游晶晶 @逸游网潇潇
太稀饭闺女啦…乖的很！[雪人][雪人][雪人] //@amlion:@懒人业余餐厅郎园店 的菜做的真心好吃，风卷残云般被席卷一空，唯独留下小麦炒尖椒打包，晚上做宵夜[花心] 谢谢@懒人业余餐厅 三锅送的酒酿汤圆，差点没hold住要第二碗[嘻嘻][嘻嘻][嘻嘻]
[good] //@天地会舵主:这技术！[哈哈]@高超巴乔 @大璐啦啦
回复@鹏的莹:[晕][晕] //@鹏的莹:锅里都是红烧肉[馋嘴][馋嘴][馋嘴] //@三摩地帮主:穿格衫的MM很漂亮替我问候她[嘻嘻][嘻嘻]@现代可汗 @光头陈庆 @鹏的莹
年初一，亲戚团拜时候，又是大龄女青年新年问答时间。[嘻嘻]
好坏。。。嗯，要看看[嘻嘻] //@衣锦夜行的燕公子:松隆子主演卖梦的两人
末日快乐 今天是冬至哦 记得去年冬至的这天我正在哈尔滨看你演出[嘻嘻]
#瑞雪兆丰年#2012年最后一个工作日在雪花飘飘中结束，祝大家元旦快乐[爱你]@wawaxo @弓长志通 @堪虞先生 @栾春明 @夏恬的围脖
//@安徽卫视:#2012国剧盛典#最佳主角奖一斤切糕，最佳导演奖两斤切糕大家看如何啊[哈哈]//@水立方官方微博: [吃惊]这么大力的宣传，小水真要变成蓝色的大切糕了~~[衰]
[哈哈][哈哈][哈哈] //@相思爬上蚂蚁:[笑哈哈]
Sometimes双鱼男还是很浪漫的，奖状已快递，查收下。 //@一只抹茶球:@陆洋_Lu 你老公这么大老远的还不忘了给你微博庆生，好老公一枚！[good][good][good]生快！?！[亲亲]
自己吃点好吃的[嘻嘻][嘻嘻]竹荚鱼火锅[威武]
//@初年的知予: //@毛阿钻-3-郑容和: 哈哈 釜山组 [嘻嘻]宗泫容和一直像爸爸点头鞠躬[偷笑]话说李钟硕真的是喜欢抱抱 见到容和宗泫就是拥抱 [挖鼻屎]好奇是在哪里结缘的 @WinD?? 你造吗 能给我科普下吗
[呵呵]第一个//@宁夏广播电视报: 回复@胡小凌:[bm可爱]会不会比较乱呀 //@胡小凌:我喜欢第一个[嘻嘻]
回复@ambrosia_mas:也字用得好！[鼓掌] //@ambrosia_mas:李承鹏也不是什么好人。
”绅士的演讲应该像女士的裙子，越短越迷人！” なるほど！[可爱]
斯皮尔伯格发威啦，一部《战马》，一部期待已久的《丁丁历险记》，终于又有冲动走进电影院了[太开心]
去过去过 在黔西南州 对我这样一个走遍半个地球的人来说 委实不错 步入马岭河峡谷 我评价道：很像哈利波特的场景[鼓掌]
创业投资圈还算和谐吧~ 大家都是苦逼~//@苗女阿飞: 上投摩根的已婚基金经理无心工作，陌陌约炮，照片名字电话被姑娘曝光；国金去中海路演大打出手，大盘不好，体力活都替代脑力活了[哈哈]
长知识！霓虹~ //@北京天文馆朱进:霓虹。 //@真的好听:既欣赏了霓虹，又长了知识![鼓掌]  //@西城绿:果然霓虹双现呀！“虹双出，色鲜盛者为雄，雄曰虹；色暗者为雌，雌曰霓。”书上写的！ @没名儿挺好的  //@天文兔里欧: 可惜没拍到
规制一下，晚上就能看见我的老头儿了[太开心][鼓掌][亲亲][亲亲]
艾玛，好美~注意安全别湿了身，否则就不是纳尼亚了，是咋办呀~[嘻嘻]
//@精选微博控:[嘻嘻]
杜蕾斯亮了。//@熊胡子浩:C原来是CUP[嘻嘻][嘻嘻][嘻嘻]//@e店长:不算小清新，略带重口味。为什么新出的iPhone要叫做5C……
作为九零后，俺偷乐！ //@杨淇羽:[鼓掌] 这个团队的各位都很年轻，但都很有思想和见解，很有活力。//@凤鸣drama: @天翼董不懂 @那谁刘小丹
半天命后，时常在犹豫，是生活选择我，还是我选择生活[西瓜][西瓜][西瓜]//@叶蓓:喜欢，要是能在这赚钱就好了[嘻嘻] //@咋地咋地吧:[心] //@当时我就震惊了:法国小镇吉维尼――来自花草的情书！[心]
喵咛哎喂吧得[太阳]今天去拍老年时期，一个满脸皱纹的晓老太太。能想象什么样子么？嗯？嗯？嗯？[嘻嘻][嘻嘻][嘻嘻]
当然木有问题啊！[哈哈] //@萍Suki:伦家的意思是周六可否火锅内~~[亲一口]//@??琪小姐?: 个算划领子白我伐？[哈哈]
回复@ryan老金:这得问@开开心心--拍照片 同不同意[嘻嘻] //@ryan老金:回复@开开心心--拍照片:@乐儿餐厅 老板，你怎么看？ //@开开心心--拍照片:[汗]攒着行不。。。 //@乐儿餐厅:你又赢了[哼]三杯鸡尾酒啥时候来喝？ //@开开心心--拍照片: 0
花花????抬头看[可爱]
[good][哈哈] //@低调的上帝: 哈哈哈哈//@砂瀑砂瀑: →_→//@梦晨伤: →_→//@谁允许你直视本蜀黍: 建国大业
回复@李南selena:[哈哈][哈哈][哈哈] //@李南selena:哈哈哈，是嘛，@景鹏8264 景公公，您不会这口碑吧，那我周五，要发力吃了！吃上一回不容易啊！哈哈哈！感谢CCTV，感谢V,感谢小鸟，谢谢，谢谢! //@任蕾-噶松卓嘎:遵命，那个地方可以宰你么
#蕾女#独创橙香鱼：酱油加橙汁加辣椒粉！一条悲催的鱼[哈哈]@电视剧-首付-官方微博 剧情需要，于是把鱼做得巨难吃[泪]
听你的，就穿碧色的搭配水八仙主题刚好！[爱你] //@Sophie诺诺:唐老师 绿色啊！称皮肤美呢
[哈哈]@龙王李奕迅  @嗜吃慧 @杨亚天
[赞啊]拍得很不错，支持泉州本土微电影！[给力]该来个大家来找茬，都认出哪些拍摄地点了呢？//@蔡依林吧官方微博:[赞][赞][赞]三个故事都很感动[心]10月27号，@蔡依林 我们泉州一起圆梦！！[可爱]来狂欢吧！@电影手册宋健君：注意看，7‘26“和15’01”有两点，作为监制的偶临时客串了两个群演角色。
 @刘璇 好姐妹[good]我该[嘻嘻]还是[汗]
[亲亲] 同乐同乐！
#菊香趣闻#叶卡捷琳堡的一家寿司店打算制作一根长达2.5km的寿司卷，以此来创造一项纪录。60名厨师共耗费了1.5吨大米、500公斤黄瓜、14000张海苔片和25公斤芝麻。[哈哈]贪吃有理呀～
我们约定灯光节见！[鼓掌][赞][耶][雪][雪人][温暖帽子]
眉州东坡海参凉面。原来还可以酱紫搭配哦[晕]味道还不错。[爱你] 我在:http://t.cn/zHBuVju
[太开心]//@CRZ潮牌: 相遇万达CRZ，相约3月的@湖南卫视 ，感受#绯闻女王#@尚雯婕 不一样的潮态度[赞啊]
[爱你]//@我们都有爱猫情结:好好好有爱哦
又是一个一看到就好喜欢的酒店！~[可爱] 深圳东部华侨城瀑布酒店 http://t.cn/z0eUQz5  （分享自 @要出发旅行网）
Holly Cow [哈哈]
又发现一个好吃哒，纯杏仁酱，可以代替花生酱喽，好吃又健康！法超里东西好多东西么吃过，探索无止境！[抱抱]
[鼓掌]【爱情睡醒了】要在央视播了，恭喜恭喜@沈怡-?力 @爱情睡醒了官方微博
如同我们广电的改革之路。//@何?同学:哈哈，对，我也说是亚当和夏娃[嘻嘻]//@琴心哇just-be-yourself:有些想法差不多，最后的开放式结局，很难说，但是冲破桎梏看到漫天冰雪和那只北极熊的时候，真的有一种拨开云雾见青天的赶脚。。。有人说俩小孩就算是亚当和夏娃了= =
世界上有两个我，一个吃货的我，一个真心想减肥的我。[哈哈]
疯狂又充满诱惑的节日[鼓掌] //@西班牙国家旅游局:掐指一算明儿个就是西红?节了[照相机]
小卢也要转发～～～[爱你][爱你]//@FabulousNicole:活动开始我就爱特你[嘻嘻]//@SecretGarden:这么好看的台历给我来一本！