大师抢拍的一张 昨天忘记和悦大师合影了 遗憾之极 一路上聊了不少 让我受益颇多 不知道下次再见要那年了 [悲伤]
每当大家睡觉了，我们就赶着去下一站。[泪]一年就这么过去了。  //@kimi籁酷人:时间过的真快呀[浮云] //@懒洋洋在台北:纪念日啊！[围观][蛋糕]
这些人应该被狗活活咬死！哼哼！ //@俭小鱼:请允许我在心里用最恶毒的语言表达[怒]  @翟旭鸣-at-Audi    @果粒橙_cyx    @菲比不能太物质   @艾米-Audi
憋闷的会议室。。。 没有窗子 烟雾缭绕 还开着暖气 角质层薄的脸 通红！别问我是哪儿 就是发发牢骚[怒]
回复@虫二啊:[泪][泪][泪][泪][泪] //@虫二啊: @夏斗小姐 哈哈哈哈哈嘎！ //@丁丁张:6，第二天说出这话的头一天一定交换空间了。 //@庄雅婷:5，总结的point越多就证明闹的场面越大。。。
真心佩服那些字幕组强人，每次外片出来没多久字幕就跟着出来了。希金斯和布莱尔这场《宗教是否有益于世界》辩论，光字幕制作就花了我不少时间，还没弄完[晕]
求二手智能手机。。。[抓狂]
#今天也要黑我浪#小伙伴们好羡慕@sina坊间八卦 [泪]
[泪] //@元元溪://@林三十:[蜡烛]//@余少镭://@石门斗: //@深夜一只猫:怎么会这样 //@风中疾走://@庞宇峰: 啊！不会超一千人吧！！！//@万象皆宾客://@远古的刀://@木易文峰: 央视副导演的话，应该没问题吧，大家转呐！！！！
[怒][怒][怒][怒][抓狂][抓狂] //@猪熊求包养:[怒] 还陈一冰金牌！！！//@牛华勇: 伦敦欠一冰一个道歉[怒骂]！//@微群小助手: [弱][怒]
妖风吹得我头疼无比……[泪]
[晕][晕][给力][给力][给力]
MB,疼死了~[晕][晕][晕][晕][晕][晕][晕][晕]
刚刚吃饭晚饭！大个的阳澄湖螃蟹！蛮好吃滴~~就是吃着费劲！但是很好吃哦！[馋嘴]吃螃蟹我就不爱沾着姜汁吃，可是父母坚持让我蘸着吃，我只好照办了！吃姜末，用宠物小精灵中“火箭队”的一句经典台词形容我的感觉就是：好讨厌的感觉啊！[抓狂]
没有机会去[泪]
回复@南京顾震:明日一定要向顾总请教[握手] //@南京顾震:惭愧惭愧，下午奥拉沙堡3点开球;19：30才收杆[泪][猪头]
[音?盒]别人即使知道我所要表达的下一句话是什么，但却不知道我是怀着怎样的心情说的[失望]
 @六号蓝精灵 吼吼吼，悲催的我荣幸的成为了你第250个粉丝儿[汗][抓狂]，嘿嘿，不过每一个女孩都应该有一个"重量级(250)"的好朋友，是不？
[泪][泪][泪]每次都挑我不在的时间行动！
吃了这么久的咯咯哒鸡蛋，这次是在华润万家紫金山路店购买，第一次用它蒸蛋羹，蒸了快一个小时了，还是液体，是不是鸡蛋有问题？这问题鸡蛋让我遇上了？[晕]@亚太食联  @天津最美食  @中国-天津  @天津生活情报  @世界蛋品协会 @韩伟集团
试验结束。。看来吃肉也不管用。。11：07。。肚子还是空了。。[生病] 我注定是个小饿鬼投胎。[伤心]
怎么?饬的一水跟小工似的！ //@脊梁in上海:你家也不正常啊？我还以为我家电视机坏了，各种屏显都只有一半字幕，福特广告角标只出了一半[衰] //@小武Club:今天画面有问题啊
。。。 //@随机: 抖……[衰]//@YouTube精选: 手一抖。。。。[衰]
[怒] 20亿//@映乐影视音乐战强:尼玛！该枪毙！！！！ //@张放:此女下一步估计会高升，大家说呢？ //@陈业文新大都: 败得是国家，祸的是百姓。此害非”即刻”仅有，乃越数十载矣！
中国作家即使是“码字”的农民工，那也应有类似“劳动仲裁”的地方？有说理的地方？//@亦农: 吼//@亦农:吼//@亦农:吼//@亦农:吼//@亦农: 吼//@亦农:吼//@亦农:吼//@亦农: 吼//@亦农: [泪] 网络疯传“怒吼哥” 一农=800起//@亦农: 吼//@亦农: 吼//@亦农:吼//@亦农: 很孤独，但仍然要怒吼！//@亦农: 吼
说好的下雨呢？阵雨暴雨？？！还各种预警。。[抓狂]
大半夜的 真tm丧[抓狂]
今天的在凤凰汇的业主联欢抽奖木有中[泪]但我用甜品美食慰籍了自己[哈哈][哈哈]
今天的美食圈早餐和晨会是和美小圈们一起在 @汉堡王河南 曼哈顿店召开滴、这里的早餐居然还有小疯同学最爱的铜螺烧供应！肉酱配粗薯条的吃法相当美式、法式现蔬猪柳可颂用可颂包替代传统汉堡胚口感更松软有层次十分?！小伙伴们表示吃的很开心、散场走了以后才想起来说好的晨会好像忘记开了[泪]
挥泪告别！//@那木错: [泪][微风][微风][微风]
那些电梯里抽烟，在人堆里抽烟，在饭馆里抽烟，在公用厕所里抽烟的，不让别人吸你的二手烟，才是衡量绅士和淑女的标准！[怒]//@薛蛮子: 转发微博
这，实在是戳到我笑点了，于是相当不厚道的笑了。。。弱弱地问，确定不是失足落水的么[汗][汗][汗][晕]
人日小编还是有情有义的[泪]
淘宝代挂号服务被叫停。 下次叫代跑腿， 不要代挂号不行么？ 他们自己弄得效率不高， 还不让人置换机会成本[怒]
//@山东杨洪: [泪]
回复@TAO_RC:过了也覆。//@TAO_RC:先生，都快过八点了您还不回我[泪][泪][委屈]
2点多睡的，6点多就醒了，在床上辗转了两个小时终究还是要起了，神经衰弱的人伤不起啊[泪]
来拍戏啦，好像是个30集电视剧，给李老师捧个场，我来了李老师却走了，候场好无聊啊@李丹翼辣妈 ……[威武][围观][泪]
等待//@THECLASSIC-Ainsley: 一直都衣冠楚楚//@THEMIROTIC: @THECLASSIC-Ainsley 看照片都是正常人有没有 衣冠楚楚有木有 //@桑维暖阳:不错，最近有新歌听有现场看啦！//@只为YJ存在的笨x2:这样一起坐着说笑真是抵过一切了[泪][泪]
现在连交朋友都有强迫的，成功将一号码列入短信黑名单，见鬼去吧[怒骂]
又送来一个50天的狗狗，[泪]都很可怜，都需呵护。为啥我的善良总是被利用呢？[泪]这四个孩子真要把我累垮啊！
敬畏生命！这个星球上的所有物种之间的爱都是高贵且伟大的，它们之间的爱从来不亚于人类。 //@陈杰121: [泪]
[晕] //@于谦：娱乐精神弥漫在相声艺术之外的每个角落--//@德云朝晖:好歹这是真实的，以后都这么播娱乐节目就没市场了// @曹鹤阳 :唉~行为艺术家在民间啊 // @师父我想你_郑好 :真是和谐在和谐，实在没有什么那么可播得了。可怜的中国新闻！
脑子坏掉啦，净干傻事了。[抓狂][黑线]
回复@360手机卫士客服:卡还没补办，短信也还没收到。天，360比110还周到[悲伤] //@360手机卫士客服:亲，不要着急，现在您丢失的手机sim卡补办了吗？安全号码有没有收到对方的换卡短信？
我确实不是穿高跟鞋和长裙的命，上周回家半夜门禁卡没带，按物业铃声也不开，一生气想踹开，结果忘了穿高跟鞋，哗嚓一下差点摔倒，还好有墙扶着。今天穿个大长裙迈个栏杆本想淑女下拎了下裙子，结果腿伸不开把自己绊倒了。。。上了出租车司机都憋着笑问：你刚想什么纳？。。。好悲催的人生啊！[泪]
今天看来还要加班[泪]
[泪]为啥偶看到这组照片~就想到为#超级笑星#拍摄剧照的老师们了~[哈哈]看着如此搞笑的节目，还能端稳相机，太不容易了！[偷笑]
回复@老孔-约克豆壳儿:我学医的时候可是老师也把它当病教的[晕] //@老孔-约克豆壳儿:这个原帖下好几个人把我当大夫了，可见多少人深受其害。本来好好的人都折磨成神经病了。宫颈糜烂是骗人的，不是病！！！@乐馨
人气小店，咖啡不好喝，甜品也一般，网络完全不给力，店员也比较冷漠，更郁闷的是这大冷天连暖气也不开[怒][汗] 我在这里：http://t.cn/zjcgbxq
[toto拜年]//@达达老师2013: //@沧海桑田2012365: //@岳阳周钟声: [怒]//@shamuxian: 黑的成了黑洞！河南，够黑！//@??而治-1971: //@301211zh://@厌非再来: //@不明假真相: //@粤东老赵:转发微博
495巨挤，贴我背后这位爷在接电话，用英语，大舌头的程度绝对赛过王木生，“山Q”[抓狂]
这地什么风水啊?@赖皮熊的树 @lucocool @行者无疆ii @江洋达盗 @郑大钱_ [晕]
//@兔朵朵的花匣子:[衰]
谁敢说[晕]
别闹！戴上眼镜再看电视啊亲！[泪][泪]PS. 配上楼主ID还真有一种呆萌的赶脚……[偷笑][偷笑]
[哈哈]原来弟弟掉进美女堆里啦！//@贾鹏雷:献哥推荐个小弟吧 //@李献gocat:这广告做的…… //@贾鹏雷：亿邦急聘多位编辑、销售，单身男士优先！ //@Stephanie冉冉：[抓狂] 不带这么爆料的！！！ //@亿邦动力网官网： //@亿邦刘宸：亿邦休假旅游美女图系列
好久没去那里花园了，下次去一定给~[泪] //@FABI_DANNA丹娜徐:上次有给他塞一百块 他走每一步都很困难 拐杖好像是刚拄上的 //@Fubei:转发微博
明天就初六啦?这个节就算快过完了[抓狂]，居然还好多事情没来及办排队中，新年开始就这样忙，看来今年又是忙碌的一年，当然我相信也是丰收的一年!
[晕][晕][晕][晕][晕][晕] 早晚成功晕死！！！
全是我最最喜爱的歌，老了…咋办[泪][心][咖啡]
宁海又在取名三门湾新区，[泪][抓狂]
告别[泪]
[衰] //@Mr于川:郭德纲不知不觉就成于谦了 //@海鹏鹏:擦被偷拍了[汗]
早上拿票中午排牌下午宜家晚上演唱会[晕]没错！现在时间对我来说就是那么紧张！[泪]
定金付完，正式升级为房奴了[泪]@必胜-兔 @18号天空 @香芝1006 @天津爱包子 @Hanna欢欢
//@老杨_懒汉互联:有孩子的都受不了这刺激！不分国度！ //@汤子渊:[泪]//@面面姐姐:我也是。
[衰]无立场转发
继承者们结束以后，我再也没心思看其他的电视剧、综艺节目、电影。。。偶尔看看视频，也都是在看李敏镐，这是肿么啦[抓狂]看韩剧真要命啊。。。
回复@大海炫动文创:我已经老了，也肥了，早就准备好了…应该没有人敢叫我女生吧？ //@大海炫动文创:女生?是??晚不睡的?果有??：迅速?老，很快增肥。你?道做好一切准?了?[偷笑][思考] //@大海炫动文创:[泪][泪][泪][泪][泪][泪][泪]心痛~
也许，父母对待环境影响所持的态度和与孩子保持的畅通有爱的沟通，这两者的综合平衡才是孩子成长的土壤 //@洪峰:环境对孩子的影响的确超过了父母的身教，不知道这中间具备都少积极的东西。[失望]郁闷的很。 //@西门微浪: 丛林法则的无奈之选
妈，你今天给我炒的紫甘蓝炒肉，能把你女儿变成咸鱼了！！像咸菜一样！好咸！！！！！虽然今早你给我打了预防针说炒菜盐放多了，但是还是超出了我的预料！！！[泪]
人的成就，不是以金钱衡量，而是一生中你善待过多少人，有多少人惦念你。人生的账簿记录爱与被爱，两数相加就是成就。今天闺蜜知道我手受伤，两秒内致电问完情况，电话内头伴随着抽泣声[泪]传来：我就是心疼你这么好一人为啥什么事情都自己扛，真不容易。你能不能对自己好点。有你们对我好就够了[嘻嘻]
不容易啊，好人一生平安[赞]//@深夜猫一只: [泪][泪] //@谭翊飞:转发微博
中国的制作工艺简直都不能叫暴殄天物咯[怒]
音乐系呢！！！做梦都想去土耳其！！[泪][泪][泪]
朝阳门去机场，非要走二高速?说二高速不堵车[怒]5：40啊！谁跟你堵车来啊，非把60多的路开出90来[衰]我要再不投诉是不是助长这风气啦？[汗]
好想我妈妈[泪][泪][泪]
[泪]  快来安慰我1万块钱的！！！@沈-高
谁用倩碧的皂，混合偏干的，118，购于日上免税店，有票。帮人带东西买错了[晕]
其实，我真觉得自己挺牛逼的，没有你想的那么差[失望]#我的北京# #年度照片#  http://t.cn/8kRPLDo
好想在10年后再去看他的演唱会，每首歌都有回忆，求票[泪]//@Elva刘晴空: [许愿]那些年我们一起追的周杰伦
今天七夕，，某人收到花了似乎很开心！我不开心！！！！[抓狂][抓狂][抓狂][抓狂]
看不了电视，看不了决赛，据说周华健都出来了，阵容超强大，我说的是连余世存老师都在看的我是歌手[泪]
我是[泪]没信心。//@董学刚: 领导就是有文化[赞][呵呵]//@老隋: 与虎谋皮，哼哼。//@董学刚: 支持下朋友！
我就是喜欢东北姑娘，说话不拐弯~[哈哈]//@Domo-YoYo: [嘻嘻]叨叨奇女子 对比之下我拍的毫无美感可言 对不起老板热情的这一餐呀 [泪]
经常淘宝的一定要看！！特别奉劝喜欢给别人代签快递的亲们，以后可别了，省得给自己找麻烦也给物主找事儿，这年头雷锋不是那么好学的[衰]
港?的士都不??海。[怒]此?不可?！//@?嘉上Gordon: 香港的士拒?是?被?控的。此?不能?！
次奥！特么吓我一跳！[衰] //@六味地黄炒腰子:大哥，低调 //@北京-王小雨天:@饲养员sl @北京_唯帕切科 @中国联合移动电信公司1 @小雨妹子? 来看美人//@喵喵amiao:[偷笑]//@六味地黄炒腰子: 把话说清楚[抓狂] //@喵喵amiao:无解，我自己邪恶了//@六味地黄炒腰子: 不懂，求解 //@喵喵amiao:[黑线]真EX//
6是啥？ //@吉大王:@喵了个咪YOYO 你这个剖腹产6个月内也不能减肥计划了[晕][晕][晕]
可怜的非洲朋友~//@有劲儿家的河东狮: 尼玛[怒骂] //@田trf:[鄙视]//@hughke: [怒]
是谁 在半夜起来喝鱼汤下奶？            是谁 一天吃六顿为了喂孩子母乳         是我 是我 还是我  [泪]                        现在比怀孕时候还胖[汗][吃惊]
[晕]玩10个游戏，迷糊ing[泪]
谁的学生证落咱家了[晕]真捉急
中午只喝了碗稀饭，现在肚子咕咕叫了[抓狂]
今天特地去定防盗门和厨柜的。。。防盗门不让姐还价直接pass继续下一家；橱柜的老板超好连定金也不要一个电话就搞定了[太开心]；意料之外的是今天居然把地板订好了[晕]速度太快了啊！！！！[奥特曼]
咋想的[衰]//@军需官二姨太: 给点个蜡吧[蜡烛]//@听雪listen:绝对的冠军//@你才是蠢狗:[蜡烛] //@风吹屁股屎飘扬:#愚人节花样作死大赛# //@闻花知语: 花样作死大赛冠军//@正常人办不出这种事儿: 愚人节花样作死大赛冠军[蜡烛]//@_梦二: 作死学研究生毕业啊... //@摄影9课官方微薄:天下无人不通共……
13号线冷气实在太给力啦！冻死我鸟！！@厦大蒋飞 @ [雪][雪人][手套][温暖帽子][围脖][泪][给力] 我在:http://t.cn/zWIym0Q
“2013上半年来华外籍游客数量创近年新低” 根据国家旅游局的最新统计，2013年1至6月份，来华观光休闲的外籍游客数量仅为493.98万人，上半年赴华“观光休闲”的外籍游客人数已经连续3年下滑，2013年人数相比2008年同期的614.58万人更是缩减了1/6以上[泪] [泪] via http://t.cn/zR7EZjP
哦，“我太容易感动了”。郎骑竹马来，绕床弄青梅啊！//@陈晓卿: 我靠，这个意大利小流氓太可爱了！@周洲 贵频道要是找到这么通人性的小盆友，那收视率还不… //@殳俏: 555今晚上看到的最美好的事情。。[泪]