[鄙视] //@摄影家谢墨:有个别沙龙友为了追求奖项，不断突破人类的道德良心之底线 //@防微杜谏:@摄影家谢墨 老师，您给分析一下 //@记者刘向南: [吃惊][汗][泪] //@王利芬:[泪]//@李开复: 这些神奇的照片原来是虐待小动物拍的！[弱]
好文//@王宏玲: 好文！说出了中国家长的心理话，顶！ //@anotherRene:各种制度，各种寻租，各种不公。。。各种恶行的延续。。。//@MrsRobinson: 好文。万恶的教育制度、万恶的。。//@歪酷宝妈: //@介太:[泪]非常好！//@康庭baba:@康庭小记 //@在路上-大陆: 可怜天下父母心
【黄奕老公昨晚晒婚变悲剧 今早晒父女同乐】昨日，#黄奕#二婚老公#黄毅清#微博直播婚变，怒斥黄奕"攻于心计品行不佳"，#微博寻妻#要求她现身，晚上又晒两人"抢孩子"视频，简直是虐到深处。休战一晚后，今早"奶爸节奏"又晒出与女儿幸福合照，黄奕则神秘的躲猫猫暂未回应...[失望]..http://t.cn/8k2DjtB
就是[泪][泪][泪]
大半夜听录音，困顿的耳朵伤不起[衰]
提拉米苏，真是蛋糕里的太皇太后啊，吃完连午饭都不想吃了[衰]
[围观]//@中国海归网: 内幕！[晕]
同意 //@小野hui嘟嘟:吊起来毒打!! //@伊锡利恩: 往下三代以内敢有学新闻的，吊起来打！！ //@我按我的方式种白菜:@魔鬼中的天使能小能 @伊锡利恩 @时光飞逝静水流深 无语凝咽。。。 //@乐妈piapia: 马上十年了!终于找到穷的原因了[怒] //
[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
突然想到一句话，出来混总是要还的。这不，开始了[晕]
#带着微博去广西##爱上一片海#离开防城港，来到边境口岸，小城东兴。如今，去越南旅游很方便，拿着身份证就可以出境，用护照出境更加方便快捷。天兔阻碍了前往越南的行程，那么就到此一游一下吧。PS：东兴邮局居然连明信片都没有的卖。[晕] 我在这里:http://t.cn/z8A91qp
这是宿舍里做的？！！！[晕][晕][晕] //@痞人日记:请大家把这位朋友省去的10000字吐槽丧心病狂的吐还给他，一起祝福他早日胖到连转身这动作都做的惨不忍睹！
朋友的爸爸在照着我的台历画@文大美丽 ，感动死我了[泪][泪][泪]
[馋嘴][抓狂]#深夜发吃报复社会#@新浪广东美食 @胖胖 看来大家还是对这个＂红焖肉＂比＂凉瓜刺身＂有兴趣！
回复@colaSquirrel:哎呀，自己随便拍拍的啦…一人身兼多职，简直搞不好…[泪] //@colaSquirrel:顶级材料，精心制作值这个价，如果甜品摄影拍的更漂亮就更好了，肯定吸引很多人
漏算了15%的服务费@鼠飞 [抓狂][抓狂]不是人请打死不去[酷]//@馋客ranoo:不是很贵！￥188/位+15%。。。//@滇剧传习馆张雄: 介位是饭醉份子[哈哈]//@小小喔:价位？
//@苏州日报:【三支烟 室内PM2.5超标30倍[衰]】@CCTV生活提示 :在15平米房间内点燃一支烟，室内PM2.5从32微克/立方米瞬间增至1100多；点三支烟，PM2.5竟高达2248，超国家环境空气质量标准30倍。即使开窗也需16小时才能恢复正常值。为健康戒烟吧！转！
战火烧到首都了//@流落一瞬: [吃惊] //@拔份儿金子:转吧 //@PR界网球高手-李照原:[吃惊][吃惊]//@不加V://@小竹子殿下: @北京市疾病预防控制中心 真的咩？？//@槊槊的: 回复@约丽丹:[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
//@bamboobird:[怒] //@张放: //@刘步尘:令人发指的罪恶！ //@隆裕太后:转发微博
[泪][泪][泪] //@趴趴巫兔:@ZZ大C [泪][泪]CC慢点长大哦
[泪][泪][泪]劳动人民的命太不值钱了。 //@王周生:回复@老燕915:想起来了！中国。 //@老燕915:有的，上世纪90年代新疆克拉玛依大火 。一句＂让领导先走＂，结果近300名花季儿童罹难。 //@王周生: [蜡烛]除了战争，和平时期世界上还有比这更惨的人为惨剧吗？
[怒骂]//@六六: [怒] //@我的7月2日: 中国没有剥夺这对父母的抚养权利的法律吗？[怒] //@-停车暂借问-: 离异家庭埋下的苦果。 //@Happy张江:后妈打她的时候，用毛巾堵住嘴，牙齿都打掉了，不给哭出声[怒]。等后妈亲爹走的时候博友趴在栏杆的窗外陪她，却无能为力，想报警女孩不让因为会打的更惨。
最近城管出了这么多事、却从没见相关管理部门为他们的恶行道歉过，更别说整治了。[怒] //@王肇辉:麻痹的！城管这种机构是什么部门设置的？这些城管没有家？没有小孩？没有人心？ //@康国平:围观五十人没人敢出手，所以这些狗东西出门肆无忌惮！ //@王缉志:[可怜]
站在帝都地铁里鸭梨好大啊[抓狂][哼][哈哈]许久木有的需要仰视[晕][挖鼻屎]不得不说咱北方汉子是真男人[太开心][太开心]
//@李开复:[衰]
熬夜看直播~~ //@卡纳尔小姐: [泪]抱病看直播 //@100T吴西:千人大会开始了~~~~
[偷笑][偷笑] 你调游戏部吧。太赚钱了[花心][花心]//@TinaWu2011:我只能说我内牛满面了[泪][泪][泪]//@茉莉香片1982: @TinaWu2011 每年这个时候，关于腾讯的段子都很多[嘻嘻] //@zilich:转发微博
为给家人看病，放弃了周末中国传媒大学的研究生复试面试，心里五味杂尘[泪][泪][泪]
[泪] //@cinekino: //@江澍: 太感动了 //@billbishop:[泪]
[困]哎哟，特例么π_π //@蛀?momo:其实是A啦~A也有特例么！  //@旅游世界-畅想:[抓狂] 我是典型的A型，我觉得吧，默默时B吧[乐乐]
难得吃回哈根达斯，这么大桶，你丫就是只卖4刀也不能不带个家伙吧？[抓狂]你看看人家高露洁，除了刷牙，吃冰激凌照样行！[汗][哈哈]
 @刘诗诗 若?就是因???句和四??相?的....[泪] 生日快?啊~??泰若曦[哈哈]
[泪] 真悲情
太人性化了……[泪]//@南广学院微博协会:广院紧跟时代潮流~~南广也要跟进哦~~
还没来得及去！[泪]
这个必须转[抓狂][抓狂][抓狂] //@妞妞JC:@活跃的氧气 高调转发
我在这里:#哈尔滨香格里拉大饭店#终于到了[泪][泪][泪][礼物]工作人员都好漂亮！ http://t.cn/SfO6Ge
【七旬老人给羊羔做人工呼吸】宝鸡一名七旬老人欲养羊给孙子挣学费，不料买回的羊羔生病奄奄一息。老人情急之下给羊羔做人工呼吸，但羊羔还是死了。老人儿子病故，生活困难。有村民亲眼目睹了这一幕，拍下了照片。 via@西安晚报[泪]心酸，帮扩散。
现在还没打到车。。。悲催。。。[泪][泪][泪]
呵呵，别那么悲观，要是尾号是00的呢，他们岂不是更杯具呀。。。//@知道小熊是谁吗：81 [泪] //@弘白：我93。。。难道意味着我能长寿？[思考] //@依珂:晕，我是64。。。 //@静么：N0！！偶不想51才结婚！！ //@pandaquan:姐更可怜 81岁~~还结个屁啊// @电影工厂 ：转发。
//@jpyy: @施志平2011: 上海一个没抓，抓的是没靠山，上海贪官不会少[衰][衰]//@wangronghua555: 少之又少！继续抓！！@施志平2011: [哈哈][江南style]//@wangronghua555: 么几个小虫@施志平2011: 回复@绿荫荷花:党国人才[good] //@绿荫荷花:[疑问]@施志平2011@wangronghua555 [猪头][猪头][猪头][猪头
我也不见5，莫非我跟你？[泪] //@克克小Q:偶也是5 //@碎碎奥利奥：不见5[泪]
不管是黑社会还是白社会我们都惹不起啊 //@刘臣君://@倩小王:[怒]  //@栾俊学:我昨天到刘导家中时，看到刘导只哭，说不出话来时，我的眼里只有眼泪。还有就是四个字：令人发指。谢谢你们，谢谢所有关注的人。
 你们排队排的好//@龙辉全:你黑我[衰]//@小弟治脚气:醒来发现脚痒痒[偷笑]//@龙辉全:美女给我盖上了蚕丝被，然后。。。我醒了//@中国好苹果:美女吃了一个苹果后，鼓起勇气……//@杨亚天:有情节了开始，下班路上不冷了吧//@泉城发:女人将男人的衣服全脱了，
[泪][泪][泪] 致敬
[晕][鼓掌][鼓掌]
 @cy07  //@文武:[衰] //@宋起鹏:奥巴马真忙啊//@shineyear:新浪美国上市企业噢//@光普无言: 黑洞。。。 //@我就是传说中的已晴:[黑线]//@田品:哈哈 //@sina坊间八卦:你们……这事就不要惊动白宫了吧……#渣浪饭补是二百#
我都不知道如何面对程老[抓狂][抓狂] //@不留心事:@鄢蔓 @小糊涂诸
[生病]真是太奇怪了，牛玄庵这么难吃，还那么多人来。寿喜烧里的牛肉跟布头一样难咬，蒿子杆像草根…好在是跟朋友一起，聊聊爱情和人生，挺好。[晕]
[泪]兄弟愿你往生净土。[蜡烛]噶玛巴千诺[蜡烛]???
你们敢把公立医院先建好吗？//@龙瑞见观天下: 强烈关注！！ //@就案说法:[怒骂]//@依然如欣: [围观]
[兔子]//@小苹果露: 当时肥姐出现，有惊喜到～～～ @mamie琳 //@D_acong: 感动 [泪]，有友如此
厄运一直持续到龙年最后一天！先是手机落出租车上了，找回来后又掉在雪地里进水了，现在不出声了！[怒骂][怒骂][怒骂]
第491个火星日，2013年12月23日，小“好奇号”在火星祝大家圣诞节快乐，今天火星的空气不怎么好，白茫茫的，都不想出门啦[抓狂]。。
这是什么理由？[怒][怒]//@绿之源王应鹏:[怒]
曾经的香港艺人周海媚原来是得了红斑狼疮症[泪]
矮马，太可爱了[爱你][爱你][抓狂] //@5yue武悦:@鼓手德恒 你看～//@文盲柚子: 好可爱嘛。
#博晚片段# @雷闯 和 @梅罗 两上海兄弟不远万里跑了过来当了“绿叶”，咱只握了个手，惭愧惭愧，[泪] 下次到上海我补上哈
真心想买的，压根就没降，比如，飞利浦的气炸锅，活动还不如几天前，骗人！[左哼哼][右哼哼][失望]@苏宁易购@苏宁孙为民@苏宁易购李斌  @京东商城
此图太小[哈哈]，点链接http://t.cn/zlvupiy，食欲就来了[花心]，关键是吃了晚饭都不想吃了，饱了[抓狂]
@小米不是米   我们中招了//@patrick__wang:[衰]
这一次飞机晚点破纪录了，凌晨两点半到达，我原来还以为一点后就没别的航班了，但是没想到。。。。。[抓狂]
哄三岁小侄子睡觉，他说，：＂姑姑唱个野衣俺惊吧。＂嗯？？后来才明白，他要听那首：＂睡吧，睡吧，我亲爱的宝贝，夜已安静(野衣俺惊）……＂童鞋们，不信你唱试试？[晕]//@治愈系心理学:多尝试
 @妞妞JC @梁延利 把你们家宠物喂饱了[泪][泪][泪][泪][抓狂][抓狂][抓狂][抓狂]@摇摆的丹子 看我多受这类宠物欢迎。每晚至少五个[抓狂][抓狂][抓狂][抓狂][抓狂]
出门后手一摸才想起忘了刮胡子。[衰]幸好今天没约什么陌生人见面。。[挖鼻屎]
真特么厌烦电话指挥在超市里买菜的人：北豆腐还是卤水豆腐？辣白菜还是辣萝卜？一棵白菜够吃两顿吗？排骨能炖汤吗？？自己做主行不！！！最后还要来一句：呀，手被拿了个口子。。。。显摆你手嫩啊！！！[怒][怒]
[泪] //@创业基金会:【夜问：你幸福吗？】 //@当时我就震惊了:他说，去医院看病要花好多钱，请假也会影响收入，所以只能边打点滴边工作。目前，他的月收入是1200元，租房子需要450元，再除去吃喝、零用，剩不下多少钱，所以一定不能请假、早退。但为了多赚点，他10月1日还是打算多上一个晚班。
[bm可爱]//@满记甜品上海有限公司: 只有甜品才能治愈周六还要上班的心情[泪]
[泪]同意，让他们变成海豹!!
彝族比他们还艰难[衰]
[衰]//@文三娃:根据路透的报道，军方雷达监控信息显示，飞机偏离既定航线后，有可能在民航航道 N571 和P628之间切换，经过了 Vampi --> Gival -->Igrex三个航途基准点，航向是往安达曼群岛。P628是飞跃该群岛，通往欧洲的一条航路。
都烧糊了。哎！必胜客的服务不错，但产品太差了。这样不是搞笑吗？难道必胜客学携程，把服务当产品来卖！悲剧，东西拿走了，招呼也没打！[怒]
感情最珍贵[悲伤]//@相声演员程远兵: //@最幽默排行榜: 什么动物都是有情感的！[心]
这是汉显BP机。我用的时候，曾接到一条讯息，＂今天下午五点半中山公园门口见。安小姐。＂显然是呼错了，我又没办法告诉她。可怜的安小姐，不知在公园门口等了多久。。。[[泪]
MD，半夜听据说是宇直写给卷卷的“你不知道的事”，居然被感动了[泪]~宇直努力掰弯卷卷的过程，一定很美好来着！
The end of an era[泪]
回复@DJ奕含:小建议：上声乐课时带个MP3将上课内容录下来，回家慢慢消化和练习，如果练习中遇到困惑用笔记下来，下堂课再回去请教老师，一定要问 直到弄懂为止哈！[耶] //@DJ奕含:回复@歌手晗月:一离开老师我就不知道调了,想练习总觉得不对,还不如不练.一周就上一节课,等下节上课全忘了,[泪]
[衰]//@我是乖兰兰: 房事龙[嘻嘻]
正在喝[衰]  //@庄承浩:-_-||//@魔女魔恰恰:啊？立顿绿茶我喝了N年了//@多多妈007: 能告诉我，还能吃啥喝啥吗[泪] //@Tmall卫琦:太阴险了。帝国主义亡我中华民族之贼心不死，居然用绝后这种手段 //@tigerxu0618:啊fuck
[泪]同感，都不知道怎么没的
//@吉林赵春江: //@看看老朋友: [疑问]山东专出夫人？//@小小龙将军: //@九连香妃茶业有限公司: //@学习粉丝团:让其他省份的妹子情何以堪[嘻嘻]//@冬竹居士:让山东汉子情何以堪！//@灭火大头AV:[泪]年前才跟一山东妹子分的！
被圈了近百次，居然一个粉都没涨，伤心鸟[泪] //@凤凰财经: 回复@八本坊:[泪] //@八本坊:格林斯潘：通货膨胀是一个将财富秘密充公的计划。-----都谁干的呀？别以为你不在塞浦路斯。
回复@老翟1039:我觉得北京有四十度[汗]烤死银咯[抓狂]干热啊[可怜] //@老翟1039:北京暖暖吧？
过分呐大晚上发我喜欢的帅哥照，还是个北京爷们儿[抓狂]
我爱榴莲，可惜一直没有买到全全的榴莲汤圆！[抓狂] //@三全食品:三全和你在一起--将重口进行到底，这新年心愿很特别哦[赞]
愁啊。。。[泪][泪] //@则卷哈五七:愁死了。。。哭了。。。[泪][晕]
//@愣头青韩老大:某些人就是个木头[哼][抓狂][鄙视][晕][熊猫][怒][挖鼻屎][打哈气][左哼哼][懒得理你][右哼哼][兔子]
到京，大家放心吧。。。[晕]
生物钟打乱了真是伤不起。为了等孩子课外班放学一起用餐，先眯会儿吧。结果，俩小时后，倍儿精神，夜里一点了还没有睡意。清早，撑着眼皮起来继续一天的奋斗！谁困谁知道。[泪]
包了[酷]//@紫百合: 这，是不是可以证明爷正式成为奇幻作者了呢？求包养！[泪]@今古传奇奇幻版 @齐齐果子 //@锦瑟刘郎: 奇幻穿越版！[哈哈] //@今古传奇奇幻版: 紫百合《明宫天下》！//各位萌妹纸们~网络首发地址在此：http://t.cn/zHyjLxp 求点击，求戳，求包养，求评论，快来快来！O(∩_∩)O哈哈~！
《屋塔房王世子》坑爹啊 我都没有被感动 是太困了么[晕]终于看完了[睡觉]看来韩剧真是不适合我了[可怜][心]
[泪] //@兔子的独立年代:生死相许
我怀疑是不是发改委去炒出来的//@李羊他爸:然后发改委依此决定，油价维持原价，不予下调[委屈][委屈][悲伤][悲伤] //@新浪财经:转发微博
何止抓狂，简直是又二又疯又不靠谱。[衰]
//@一个不知道改成什么名字的人: [衰]完胜龅牙苏。。。
明10点正式开团，耐高温陶瓷锅3款，每款700个共计2100个（这次应该够了吧各位[泪]？）提醒几个事儿：1）明上午10点才能用电脑下单购买。2）拍以下三个团购链接，如拍了非团购链接是原价，且天猫不支持修改价格哈，链接如下：A：http://t.cn/zRppEcH。B：http://t.cn/zRppnw0。C：http://t.cn/zRppm75。
【回家了】几日的行程和工作，终于让洒家明白了“累不爱”的含义，这个节奏还真是极品至极[泪]
一个颈椎病突发智力受损然后丢了钱包的同学特发此图表达下复杂心情，她对现实世界到底有多不满意呢，请参照右边插腰的小背影并想象一下她的表情。@Louie_with_an_e @周书豪 有人需要新钱包了[泪]
//@业之林: //@Thanly: 太二了[晕] //@宋振兴://@傅蔚冈:你妹，坑爹！//@Paul郑褚: 熊孩子最新版 //@亨利博士:这爹也坑孩子 //@绣花绣得累了://@赖宝:表示愤怒转，大家一起帮这孩子坑爹。
就让爱已成往事吧！我们一起走过[浮云]//@sintry:真心郁闷//@BOBO换个名:这回快没粮食了//@sintry: [吃惊]//@王旭de美食影像:难道 胶片时代真的要过去了吗？[汗][晕]//@王琛视界:天无绝人之路！ //@jolomo:[?][?][?][?][?][?][?][?][?][?][?][?]