玩儿吧玩儿吧，我看不见 //@丐帮帮主铁丐: 回复@水水大嘴:帮主出门怎么能没有美女呢 //@水水大嘴:你丫又钓到美女了～～～ //@丐帮帮主铁丐:回复@开心小黛:你马上就自由了  //@开心小黛:好爽的假期，羡慕哇！！悲催的加班ing [泪]
尽管在郭美美事件高峰期时仍有一批个人捐赠，中国红十字基金会秘书长刘选国称，小天使基金受影响的情况尤为突出，8月来自个人的捐款减少明显。而一旦公众捐款下降，最终影响的是那些等待救助的白血病儿童。―――[怒] 尼妈，威胁谁呢？！救助白血病儿童是老百姓应该的责任吗？！到底是谁的责任？！
 //@迷失的双子: //@许柏成:哀悼~//@高丹青Mistie:[泪]我是有多?《瞧?一家子》[泪]//@头条新闻: 转发微博
擦，太牛叉了，一觉醒来，杜无边儿不仅没睡，还整出一长篇儿来了。额的神纳！[晕]
#北京提 醒 #【继王府井儿后，双井儿地铁口墙体掉落！[衰] [吃惊] [抓狂] 】@国际娜 ： 双井地铁站B口，通往乐成中心的通道口，因为暴雨渗水，顶部墙体塌陷掉落，大窟窿目测直径有2米，照片中塑料布盖住的部分全是。。。
今天cei了一个小壶，难道是黑色星期五还是诸事不宜的大凶日[泪]败一败姑姑的爷爷求保佑@sunny诸葛馒头
@Miss晓? 看的我想哭了[泪]//@Viola_puppy: 哈哈哈[握手]你的字比我好看多了
你够狠！看我等会儿发吃的全部at你！！！[怒]
@孙冕 ：//@石川野渡: //@清水攸庄: [失望][失望][失望] //@神秘趱行: // @行走40国 : 钱都哪去了？！
#星巴克给我们又上了一课！#不少圈内人士鄙视星巴克不好喝！像快餐店！这是多愚蠢的观点啊！星巴克来中国首先是挣钱的，国内咖啡馆挣不到钱却嫌弃人家挣钱太多？！如今星巴克开了很多精品店大师店，手冲，拉花，更舒适的主题氛围都有了！现在看你怎么说？！让你还嘴硬！！[哈哈][泪]
眼睛睁开了，头还犯晕，再眯会儿？呼噜声太响。吵醒他们？折腾了半天也没见效果。[抓狂]
#敢吃逗你玩#感觉折纸技巧不够八级，都不好意思吃这口糖了[衰]
3月的昆明，原本应该是阳光明媚、游人如织。今夜的惨剧，让每个善良的人痛心。为昆明祷告，希望伤者能够恢复健康[悲伤]谴责任何针对平民的恐怖袭击行为[怒]也希望大家提高警惕，注意安全[蜡烛]
也要好人 //@创业家杂志易涛:要互联网思维也要好产品//@杨亚天:当然，互联网思维一定要具备 //@安徽广告圈:[悲伤]哥必须要转行
我睡觉很老实，一夜无翻滚动作[睡觉]大床只睡一半，床的另一半总是空着，空着空着空着的寂寞，向谁诉说[晕]
[抓狂][抓狂][抓狂]怕了这次水逆了！昨晚忘拿家门钥匙！今收到邮件原本定好的酒店拍摄被取消了~看了一下就差3、4、5、7还没遇到~又突然想起空调也莫名其妙的坏了。。。跪求快点过！！！
熬到最后，发现什么都没有。[衰]
比特么当铺还狠 //@糯米张:真想给丫啤酒肚划一口子让里面污水流出来！ //@汪?WangMeng:[怒][怒][怒]
看到伊伊，又想起悦悦，我们大人都造了些什么孽啊！我们为孩子创造了个什么鬼神世界啊？[失望]
一到放假，一票难求！[衰]
感动[泪] //@仰泳的小鱼_好运来:从夏到秋，时间在变，对@红蕃茄湖北菜 的支持不变！@快乐转起来 @kathyqin2003 @星星糖1127 @菠萝吹雪gxd @糖豆爱吃豆 @小开心小芒果
这个吃起来肯定。。。。很脆[衰]@V游福建 @福建美食 //@熊文_vivian:没吃过，第一次听说这东西也能吃。
九爷，梦回2007啊[泪]
操哝金三胖小瘪三死逼的[抓狂]（上海人民赠语）
我该去哪里抢奶粉呢？ //@陈业文新大都:唉！哀！[怒骂] //@中国之声何方:连婴儿都保护不了，该如何是好！
为了林忆莲，为了你@温莎小姐 ，真是太不容易了[泪] 好眼训....
[泪]给我吃一口//@束河K2国际青年旅舍: 两支火腿 两支火腿 跑的慢 跑得慢 一支被你吃掉 一支被我吃掉 不奇怪 不奇怪[馋嘴]LL
呵呵，我要看两遍。两遍不行就看三遍，四遍。。。。。。所以，顾不到上班，所以，现在还没找见。[泪]
妈妈，救命啊！妈妈！有狗狗追我啊！[泪]
哈哈[偷笑] 师父多有感觉呀~~天儿就喜欢那张~~ //@七块板儿: 徒弟，这照相怎么还洗澡呢[衰][晕]//@super天儿:回复@快板-赵丹丹:哦哦~~挺好~~赶明儿咱一家子一块照一张！肿么样啊？@杨惠yu @七块板儿 你们三儿一人一副滴个大//@快板-赵丹丹:回复@super天儿:呵呵 工作室就是快呀~~
今天是正儿八经开业拉！[泪]
注意[怒] //@ATBC付晨辉:无
真?千刀??[怒]
//@陆建: ，做实两年事实分居啊。//@六六:晕死，我前两天还感慨说我要是有王石的勇气就好了，六十岁上能坚持异国学习两年。现在看来。。。尼玛凡是去读书，都是居心不良啊！//@媒体人肖执缨: 今晚太沉重了，八卦一下。[衰]//@羊晚招财猫:超级八卦：王石，离婚，小三，80后…
＂理性消费，拒绝拉客，吧托＂[怒骂]逛这么一会，就被拉N次，后海就是京城的丽江[打哈气]
[悲伤]//@瑜咩咩vicky: 虽然每次嘌你最开心，但是我们是真心爱你的，不要不开心，有我们不要怕? //@智商无下限的丁黑黑:还要@瑜咩咩vicky @小淼的菜 @yyj于勇江 @ 不到的豆子，你们是我的最佳损友。祝你们幸福。
//@肖海生: /@翟永明:单向街不能倒下，想法呵！ //@王晓渔:喜欢单向街。[泪] //@覃里雯: 是的，恳请各位朋友帮忙找找办法，拯救单向街。
对不起人民，对不起党啊，对不起武汉的拐子们！我拖后腿了[泪][泪]@肥天小飞猪 @Cao7A @daodaodeyu @拖米哥
这个操蛋国家给在职母亲什么帮助和优惠了吗     说这淡话谁不会啊     日本有两年合法长假     中国呢[鄙视][衰][怒]
//@兔兔陈小姐：果真是重口味啊~~~//@曹操的爷爷: 哦！！粘土有张力！！//@破碎女王：真不错！！//@刘佳琳Ichigo：精彩！@兔兔陈小姐 //@lynshos: 我靠，这个，真是重口味，有点HappyTree的风格@苏门答腊大肥猫 @陈浅浅 //@微博搞笑排行榜：《屎神来了》。。。重口味，未成年人不要看[衰]
发财宝贝病了，血糖超高[泪][泪][泪][泪] @赛佳动物医院 除了打胰岛素之外，再给支点招呗！@MAAB的Alex
爱好比奶油蛋糕 [爱心传递]滚动啦再不完整[伤心]让我们忘掉过去[自行车]超越梦想寻未来[猪头][萌][互粉][玫瑰]
[汗]这、、这不还是得自己爬嘛 [抓狂]@兔拉拉810 //@雷神还是susan:@我叫张子栋 @夜千night [哈哈][哈哈][哈哈]突然就想到这两个人了！！
[汗][汗]我也是。到现在没看出单词在哪儿[晕] //@DoDo刘豆豆:更加肯定咱是纯爷们儿
今天第四顿，又吃上啦[衰]
【台湾发生5级地震】据台湾气象部门8日晚最新发布的消息，8日22时26分，台湾基隆东北部外海附近（北纬25.75度，东经122.34度）发生5级地震，震源深度289.1公里，震中距离台北约115公里。目前尚无灾情报告。中国地震台网测定的震级为4.7级。[晕]
赚的损阴德的钱 //@长春电视台记者杨韬:[鄙视] //@龙瑞见观天下: 为虎作伥，成为拐卖人口一条龙的龙尾，与拐卖人口者同罪！[抓狂]
我瞬间断片儿，八号楼是哪一栋？ //@老汪啊: 不是啊，我年轻时候2B事迹的案发地是在43号楼吧，就是北门边上那个。//@胡雪BAZAAR：这不是模范老汪的MV背景。呃。。我是不是提了不该提的那壶[衰] @老汪啊 //@BAZAAR-VIVI: 八号楼见证了我大学里最美好的过往。
抵制日货，为什么部队的领导还开丰田霸道！[怒]
在快到林芝的下山路上，比这炫百倍的万束光柱打下来映在村庄，[泪][泪]车队的悲哀，车压着停不下来，再拍时散了，如你们[衰]
[伤心] //@魏腾飞-JAMY:[鼓掌][鼓掌][鼓掌]
北京北京北京北京北京北京北京北京[衰]//@糖果玩子: 常德，长沙，广州，三亚，深圳，桂林，阳朔，兴安。
 //@it女民工:  //@王健_还原美联储:[吃惊] //@李正曦Sissi: [怒]//@余耕: 铁鹰锐士是个什么组织？东厂？//@海南梁山: 他大姨妈！[怒]
[泪]//@绿茶396: [泪] //@老五歌手:有人羡慕我能写出这么打动人的歌，我并不会感到特别开心或激动!因为这是生命中最真实的痛!只是把我的那段经历讲出来唱出来，每唱一次都是又一次揭开伤疤，每次都要控制自己不流泪，可心里依然在流?我愿意用我现在的所有，换取那平淡的过去，简单到只有健康的父母~
我的天啊！保佑他们//@???:好作孽啊，那么美的地方。。//@鲜格格的微博: 真的哪里也能去啊，我们去过哪里，哪里出事。[悲伤]//@泰罗奥特曼1984: 老天保佑我们呐[泪] //@???:我们刚回来。。OMG[泪]@城市估价周玮杰 @鲜格格的微博 @程维亚 @泰罗奥特曼1984 @梓诚副业
白头到老……[泪]//@周新杰: 转发微博
太内涵了[抓狂]//@vanpingping://@小顺小当:笑趴下了！paris 太淡定了！//@Phoebe陈小菲: [哈哈] //@Adora_Qiu:it might be too roomy for you, hahaha//@小薇Alessia: //@Basell: snl都是有剧本的//@舟尔:主持人…………[嘻嘻]//@冲个小浪: 主持是坏淫，hilton那句反击很有力[嘻嘻]//
…… //@anita-孙梦:是报复贴吗？[挖鼻屎] // @杨新宇LION :?在忍不住 笑了//  @侯传杲  ：//  @张汇仓  :[晕][晕][晕]
比照"学生戴绿领巾"的方法,给老师们带红,绿帽如何? 特别是给带绿领巾同学的班主任老师们,同时带上一顶绿帽子. 我看,肯定会收到奇效! //@开心中卓越:总是有那么一群高智伤的傻X创造一些不伦不类的玩儿意儿![怒]
加班到现在，桑不起啊！！！[抓狂]
回复@勒克儿:哈！不是，防备下雨的 //@勒克儿:安全套装手机电池神马的，你当我们此行是穿越无人区要趟水过河？[抓狂]
#高级定制# 彩宝系列...好的好的知道大家的意思了，耳环有的！方形／圆形 也有的...[晕][晕][晕] 嗯嗯...一套也可以有的... 快被你们说晕了...[晕][晕][晕]...
哈哈，关老师大饱眼福了 //@王玫May: 瞧关哥都乐开了花了！！！[偷笑] //@摄影师--刘健: 都拍制服范儿了？ //@关文庆life: 那是必须的！ //@房一美:我也要找个模范老公嫁掉[抓狂]
北京BHG，Jenny Lou，城市超市都已经有卖咯！当然，还有万能的淘宝[兔子]//@cocteausolo1979: 我也要啊！[泪][花心]/@娜斯:回复@翻转的兔子:这个一小瓶却比一个椰子里面的水据说多一倍呢，且北京吃一个椰子第一木有新鲜的，第二木有2块钱一个的[偷笑]。对于我特别喜欢的是：解酒。[偷笑]
[伤心][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
 //@AC悄爱:[泪] //@超大善舞精灵:81194//@本土防御紫电改:是81192还是81194。。。//@中二研-童颜巨乳伊19-处男常凯申:81194！请返航！ //@CD-FY-铁打的翻车鱼:[泪]//@水门冤案尼克松:[泪]//@FYJS-一婊人才小狐狸:今非昔比！[蜡烛]眼里进沙子了[泪]
我咔?整介个?期待期待?[威武] //@LiangC1025:@诺小娜nona [衰][衰][衰]
[晕][晕][晕][抓狂][抓狂][抓狂][抓狂][怒][怒][怒][怒][怒骂][怒骂][怒骂][怒骂]
我看成了平静地被处决[衰] //@纯洁哥啊:平静地获得解决...//@透明的杯子: 还是不知道。
@XM1900 @Sunday飘 [生病]//@柳剑诏: [衰]//@gebby季飞: 得想法先买个85平方的公寓先[泪]
必须转，害了不少新手妈妈！ //@糯米妈咪:转起  //@家有三宝-轩娘:前阵子不是有对夫妇学这种"教育"方法，孩子夜里哭了死活不去抱，早上起来发现已经窒息死亡了[伤心] .
不单是电商步入冬天，就连传统行业也不例外啊！叫人怎么活啊？[泪]
嘿，人全在！你在上班的路上，你在机场的书店，你在手机上，你在ipad 上 //@赵小川的微博:刚问了句啥时能买到，瞬间收到两条回复，一条来自现员工@王丫米 一条来自前员工@周虾虾 得遇酱员工，是老板的福分那[泪] @金冰 //@赵小川的微博：回复@周虾虾:虾虾好口耐[爱你]
我刚好正在整理衣服。//@奕雯同学：今儿就打包去 //@金朝顺: @雨娟儿 @奕雯同学 @金小咩? @杜胤南 我们下周凑到一起邮寄过去！// @王小源 ： @洪璐葫芦 // @韦韦来 ：红十字会不可信，直接邮寄吧！// @程皓枫 ：杀青前正找这个呢，扔了好多衣服鞋，带不了了。[抓狂]下次一定寄！
烦死了。一天天的。啥TMD都有个限度[怒] 我在:http://t.cn/zH4COV1
//@皆尘土://@幸福的平行时空_陈延泽://@果丹皮Dara: 湖南的@蝴蝶之家儿童临终护理中心  也是外国人创办的//@光荣局: 这是美帝的糖衣炮弹[挖鼻屎] //@唐笑谈笑: [怒骂]这是别有用心！ //@安凡2011: //@善待他人就是善待自己: //@去刘无懿18t
[心][来] //@穆熙妍Crystal:回复@恶小魔是小气鬼:??然不是我家，鹿也是假的啦[晕]放心！ //@恶小魔是小气鬼:姐姐要保护动物哦，这个该不是家里的吧~
怪不得活得这么累，都养这批孙子了！[怒骂]
回复@栗子姚:ごめんごめん！今度は必ず?うからしっかり??しといて[挤眼][挤眼][挤眼] //@栗子姚:あたしを呼ばなかった[泪]
还有半年／玛雅预言／那些云彩在哪[衰][衰]
啊呀我看成全北京几亿人民[衰][衰][衰]
这个太帅了~~//@阿花_大难：[晕]
你哪站下车？ //@萧?:被困立水桥20分钟，刚到单位[泪][泪]没吃早饭快虚脱了[抓狂] //@编辑郭强:幸亏今天不开会。。。。。 //@文盲编辑:转发微博
同是天涯失眠人。[衰]索性微信开会，头脑风暴ing[奥特曼]
刚刚趴在公司桌子上午休的恍惚中，仿佛听到了学校上课铃声。。。[泪] [委屈]  @橘橘子 @曹雨田leila 羡慕嫉妒恨你们还在校园里的。[泪奔]
麦当劳放你妹的pray啊[怒] 我在:http://t.cn/zTyvTUu
吃完巨型“馅饼”飞奔回家！@青檬的睿 @崔文颖_晓白 @杰杰高升零零壹 我顺利到家，你们懂的！[晕]
[吐血]//@陈业文新大都: 石团手里的子弹估计连12秒都顶不住了。疼！[失望][偷笑] //@晓雨闻铃:回复@六间房朱晓明:石团长的水压鸡枪都骨折成九节鞭了。 //@六间房朱晓明:石团长，你的野人这下不冲锋了吧？[嘻嘻]@石小杰微博 @侯宁 @苏渝 @贾大户 @晓雨闻铃 @李大霄 @花荣 @宋体金
我的GF1老了[泪] //@幸运尾巴狼:感谢@维师 今晚的招待，@保庇来 @别特洛夫 我决定晚点也来一发了，不能再赞。@BG4VHP 你要的样片。
怕觉不爱[泪]
晚上和@小森森木头人 吃完饭想去超市随便买点零食！恰巧赶上超市大减价！人无恙无恙的！就像跟东西不要钱似的！结果就是……我花超了！看看我的对账单，大家就明白了！[失望]如图所示！买了一大堆的吃的！
经常这么干，估摸就属于业务不饱和，智力过剩型。//@少娟-风信子:这个好 [可爱]//@秦智帆: 百度还有主题上班日这么好玩的日子呢？有创意啊，值得学习//@iDooky:你不来个蕾丝主题么。。。[衰]
咱组个团儿去呗，边喝边吃，想想就美噢！ //@mimoon萌萌:年後去?北吧，我也Hold不住了！[抓狂][抓狂] //@聂玫May:我Hold不住了，好想吃台北忠孝东路边的咸水鸡啊！！太好吃了，Wuwuwu~~~
太感人了[泪] 默默抄送老板们
omg!!!!!!!!!![晕] //@李小萌:这么多锅，太不像话。不知是否犯法，或是法不责众？ //@故园风雨前:// @社会不记录 : 打开
回复@李忠海:冻梨没有吃过，不过粘豆包我超爱吃。哈哈。。。 //@李忠海:好多年没吃了，还有粘豆包，你们呢？[泪]@Realchi @大寒江 @海鹏鹏 @大川哥哥 @卢壬子曰 @黑米粒 @长白山天域度假酒店 @长白山旅游官方微博 @大连老吉普
我哭了 //@王海滨-飞翔与爱:[失望]  //@高楠007:转发微博
公安[浮云]]局报案！！南京的治安不如想象中好！[怒][怒][怒][怒][怒][怒][怒][怒][怒] 我在:http://t.cn/zTw0Ifw
千灯湖的地铁站太坑爹了[衰]，地铁口跟千灯湖距离有将近半小时路程吧，而且路窄，偏僻，有积水，只有公交车站＂千灯湖＂站才是跟湖连在一起的。如果想公交转地铁的话要坐到一个名叫＂千灯湖地铁站＂的公交车站，那个才是跟地铁口相邻的。
有种跳下去单挑//@李晓非_ShawnLee: 脑残到处有//@大大泡泡糖能用么: 这帮臭傻逼！ //@银石李铖:这帮臭傻逼 //@鼓手王澜:这帮臭傻逼 //@vivian-柏堂静:[怒]人类丑恶的本性！//@ET琦: [怒]