我艹，睡个午觉起来就是一滩血。从今天开始只能在医院躺到邹蛮蛮破肚而出了。太他妈吓人了！！[泪] [怒] [伤心]
[泪]//@ninkakakakaka: 嘤嘤嘤呜呜呜呜[泪][泪][泪]
回复@张鲟鲟小姐最近很爱淘宝:想想钱……烦躁好一点了吗 //@张鲟鲟小姐最近很爱淘宝:回复@周飞0:可是我很烦躁！！救我！[泪][泪][泪]
去你大爷的行规[怒][怒] 欺负老人。
学校西街整整一条街的大树全砍了，[泪]说是要拓宽街道！[怒]我不要只有水泥，冰冷冷死了般街道，我要夏天有阴凉、冬天有枯枝，活生生的街道！
一大早就来了，后期木空，一个人下完一遍又一遍，时间线才走了一小段，熬死人的下载呀[泪][泪][泪]～
#敢吃逗你玩#――尼玛......一定是我戳图的方式不对！[晕]
整整十小时车程，回贵阳的路真是伤不起。[泪][衰][生病] 交通的确是限制旅游发展的元凶。
//@迪积蒙可-沈松：这么看就全明白了！//@Quasimodo的世界：//@逍遥游刘：回复@年年-岁岁:[泪] //@年年-岁岁:高桥下，铁轨旁。历历在目寸断肠～
我想要神器[泪]@?? @墩布头上的小蘑菇 @丹辣子
//@依瑶公主: 强烈鄙视那些灭绝人性的凶手@时空网 @央视食品 @人民日报 啊！[怒]
就冲您这段儿话，升级4S这事算值了！[泪][泪][泪][泪][泪]
芜湖美食街上这家店的点名真是愁死我了……我在这里:#芜湖市区#[抓狂][抓狂][晕][汗] http://t.cn/zOWbMH1
起来吧,[晕]赶飞机咯~ 我在这里:http://t.cn/zl83smC
给家属发慰问金//@Rebecca小渔:这是今天看到的最让我难过的照片 是什么让白发苍苍的老人义无反顾[泪]
禽兽！！！[怒骂][愤怒][愤怒]//@Ruby曹U婷: 天哪！连畜生都不如！@BOBO潴木木 @溪浓CN @Cindy心迪 @爱的旅程o @Baby-LingLingLing @CC奔奔过 @半个牛肉丸 @陈Hong文 @吃素的Tiger @陌邪赫拉
困的要死，没法睡觉，腰酸背痛，要我老命，无力空调，热煞我也[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
今天真的有些累了，不得不承认年纪大了之后，再也熬不得啦！不过，一想到要和各位吃客相会在此，共度直播，我马上倍儿有精神，倍儿有兴趣[挖鼻屎]，@盛博 我们今天带大家去吃日本料理，@王一 这个不仗义的已经在现场开吃了，让我们一起鄙视他！！！[抓狂]
#同城看春晚#不许黑我们厂花@陈坤 [泪][泪][泪]
惊诧[晕]，卖房还是卖淫？ 已经无法阻止房地产商的[鄙视]
刚才，北城，手机被偷。。。。。。。。。。。请问水星还在逆行吗[怒][泪][悲伤]我设置了360防盗功能的，不过估计没啥子希望.
抠门啊[嘻嘻]//@茶园守望者:昨天才出炉的怎么今天大家全知道了，不好玩！[泪][泪] 奖品是椰子一筐，五六千颗，你们自己爱摘哪颗摘哪颗。//@汪渝:中信台达国际！[哈哈]
丧尽天良的奸商都拉出去枪毙！！！！！[怒]
有些事难道是命中注定？[泪]周末与诸位师叔欢聚一堂把酒言欢居然在222包厢…这次不光我一个人2了，大伙组团一起2…[可怜][悲伤]无论怎样都要祝福所有朋友周末快乐！长假结束了…奋斗的脚步别停下来哦！[帅] 我在#日月星光花园# http://t.cn/zOgXKmz
#我不是明星#今天是19年一遇的情人节+元宵节！[心][心][鲜花][鲜花]小编祝大家元宵节快乐，情人节快乐~[爱你][爱你]专注单身二十几年的我终于可以在2月14日过一次节了，此刻心情极其复杂着，有“同病相怜”的小伙伴吗？[悲伤]
#上班后头一件事#打开电脑，挂上qq，打开微博开始了一天的刷屏工作。。。头晕目眩中[晕]
还有陪我做伴儿的吗？你的基准中签率是几倍？[泪]@交通北京
挣的苦力的钱，背着贩毒的风险//@7???: [衰]
没听到！[泪]
[围观]  蔡继明说：“取消五一黄金周，我受到谩骂3000多条，短信100多条，邮件100多条。这说明只有3000多人是反对的，但十三亿人支持我。有记者问我十一黄金周怎么办？我认为，只要全面落实了带薪休假，照样可以取消。” [吐] 我去。。[鄙视] 啥叫脸皮，我是找不到骂的有效途径，今年两会又敢出来[怒]
师太你太狠了[哈哈] //@雪凝花璨:哈哈哈！官还不够大，财富还不够多，让他们在加油！//@Jason-无名: 可气的是，现在他们已经是了啊！[抓狂][抓狂] //@雪凝花璨: 送给@整合营销传播推动者 @爱运动的道长 @中殷 @ophiya邢 那一天，你们当上了大富豪和大领导的时候，别忘了我们啊@Jason-无名 你说是不是？
有这么吓人？[汗] //@张诗絮://@cute-沫然:[挖鼻屎] //@精彩电影:差点吓尿[泪]，上吊、碎尸各种死法啊……原来国产恐怖片也这么吓人[吃惊]#电影冷瞳#@刘锡明 @李璨琛SamLee  @张诗絮
我[威武][吃惊][呵呵][嘻嘻][哈哈][抓狂][泪][酷]
全球最大跌幅三连冠[衰]
北京北京[泪][泪] //@北京全攻略:再也看不见了！！！//@北京城你不知道的事儿: #北京记忆#[泪]原来很多事儿已离我们远去~转起来留住记忆~~~
//@徐大掌柜2011: 看看这哥们，感动我落泪了。 //@rachelluo:多么令人期待的杂志啊！！！[抓狂]这是封面啊，封面！！！你妹终于从内页里走出来了！！！
[话筒][围观][围观]各位＂果粉＂注意了！千万别搭理iSO 6[衰][衰]它是＂果粉＂的陷阱[吃惊][吃惊][围观][围观]
大清早在公司看到??真?受@Barra: [泪][花心][花心][花心][花心]好吃！
[衰][衰][衰][怒] //@horsetigerbaba:2000万了。。。
#马尔代夫之旅# 换到the beach house这个岛。上一个岛5晚water villa，这个岛听说beach villa特别好，住一住?[偷笑] 岛上个人管家服务电话愣是打不通？[衰] 那整个管家干嘛？前台服务态度不好，明显不如上个岛，餐厅服务员结帐等小费不给就不走那种。收了18%服务费了还要小费[哼]
背信弃义 //@徐小调doris://@九颗牙牙: //@妞-微笑: 如果不会改变，那我将永远的不去那个无情的城市//@小T妈-Littlelittle: //@老咪飞猫腿--不是飞毛腿:从此，当人们再提到哈尔滨这三个字，一定会与残忍、冷漠、无道联系在一起！[怒]
这个楼的造型怎么看着这么亲切？默默的摸了摸自己的脸。。[悲伤][悲伤] 我在:http://t.cn/8syFQlG
在米兰天天吃中餐介你受得了么[衰]
辛苦 //@嘻哈包袱铺陈曦:演出要大火呀，水管子都准备好啦？[嘻嘻][嘻嘻][嘻嘻] //@嘻哈包袱铺官方微博:辛苦辛苦了[泪][泪]嘻哈人员感动ing~~@嘻哈七喜徐涛 @刘金霏 @嘻哈包袱铺陈曦 @嘻哈包袱铺刘凤帅 @嘻哈包袱铺李宇? @嘻哈包袱铺安鸣杰 @嘻哈包袱铺赵臣
#汪汪在旅途#沈阳今天零下七度[泪][泪][泪]
[抓狂][赞]识食！
回复 @irene老潘:来了就肠胃炎，到现在… 每天都不能吃东西… [泪] //@irene老潘:怎么看着嘴干得有点爆破皮似的
回复@尹睿:等我抽空给你做一个，别着急[嘻嘻] //@尹睿:我的攻略呢？[怒] //@徐亮Roger:#台湾微攻略#[赞]
身体是本钱啊！[泪]//@熊U猫: @盛博 @北京电台朱红 @熊丽电台 注意休息 //@DJ耿桦:恩，每天报平安！你也早睡早起，心情好啊！ //@wen606284: @DJ耿桦 以后早睡早起，保重身体！每天一个微博报平安！ //@超级大大大苹果:转发微博
国庆长假第一天早上6点被抓到济南出差，我的假期啊~~[伤心]可怜的孩子，老天都落泪了~~[泪]
也在QUNARlady心里 //@吴永强去哪儿: //@OK6_Qunar阁老:啊！~~啥情况！~ //@汤凯伦: @L12幸福的小篮子 [泪] 我也很?不得L12 ?是我可?的同事?做的?物...[泪]?我哭了一天了
你妹啊！[抓狂][怒]
回复@郑执:哈哈，说明我眼光毒啊。。一堆照片我一眼就相中这张了。在这里遥谢这位网友。很棒很棒，有点苏敬钢的味道。。 //@郑执:姐姐，就怕你看见这张照片啊！！！这是被网友恶搞的！哈哈哈。虽然我很甘愿娱乐大众[泪]
回复@ANnie---静:如果不是带小孩 ，或者是第一次来三亚，非常希望下海或喜欢赤脚漫步沙滩，那么丽思最好 //@ANnie---静:已经订好丽思的含泪飘过[泪]
看来一觉醒来又错过了一场戏[衰]
公交站盗窃也很猖獗！//@安洛默--乔: 去你妹的小偷，公交站点我已经被偷了2次了[怒]，一次中央门一次小营站//@EE_love_more: @安洛默--乔 //@胖嘟嘟的ck先森://@珊儿_0928:[赞][赞][赞][赞]
诅咒他们！ //@梁华锋:万恶！人已变得没有人性。//@秦岭松林: 杀人还名正言顺！可耻啊 //@马九器:[怒骂]//@3黑杨支柱: 建议知道真相的把直接作恶的计生人员、医护人员和当地计生领导的姓名、地址、电话公布出来，供大家问候。
想吃披萨鸟……自从自己成功烤制了披萨，就对什么必胜客之类不屑一顾了[泪]不过今天家里没有饼底，想吃也没用啊！！！哦嗷嗷嗷
看过偶滴自传的朋友应该对我这个弟弟不陌生吧[可爱]～上一次见小飞飞是去年冠中冠的时候了～最近这小家伙又肥了[晕][嘘]～
啊。感人……让我们这些嫁了糙汉子半夜经常被翻身及上卫生间后重重坐下床的动静弄醒然后发两句牢骚还被斥责为文艺青年太矫情的女青年情何以堪啊！[泪]
@浙江卫视中国蓝 @中国好声音 的这个片尾字幕让工作人员很尴尬啊！[晕][晕][晕]
不能说裤子紧，应该是家伙霸道！[哈哈] //@Mio张创:哈哈，小翠大爷，你裤子紧了 //@mmmontage:右四好霸气哈哈哈哈哈[威武]@马小翠 //@池磊CHILI: 哥几个真帅！可惜没我啊[泪]
怎么办怎么办，都不会呢！！！！[泪][泪][泪][泪][泪][泪]离考试越来越近了 压力好大哦，脸上痘痘狂飙！！！！！！！[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
补充下：赵云－Chauvin，庞统－Tony Ponte，黄忠－John Juan，张松－Johnson，刘备－Luc Besson...//@潦草和尚: //@足球上海滩姬宇阳: GAY：关羽[衰][衰]
敬爱的麦子姐已经醒了一个小时了[抓狂]
@一只爱笑的蘑菇  说说你，就一重色轻友的主！过你的情人节去吧，还没到手的巧克力豌豆一枚，切[怒]
//@Sara_Wu2011:严重发病中[抓狂]
//@1句实话:[怒][怒]
快来快来哦！大家想你呢！ //@我:回复@熊丽电台:哈哈哈！谁说嗒！我们都只看着！没人动叉子！你看发的菜都多完整！哪道像动过的啊！[爱你] //@熊丽电台:明明都吃到甜品了，还说等人家[泪]！ //@三摩地帮主:[呵呵]有幸能品尝到 这样的美食，你说会是个啥心情啊[嘻嘻][嘻嘻][嘻嘻][嘻嘻]@冯雪cindy
那我每天早上一杯的蜂蜜水，是喝呢还是不喝呢[衰]//@单车指南: 转发微博
转来欣赏~~//@最神奇的心理学：真感人~小孩真坚强、懂事。[泪]
企事业单位真聪明啊[衰] //@赵秀池:[威武][嘻嘻] //@殷宝丰:赵教授又务正业了！ //@赵秀池:对。#城市中国沙龙#上我的观点：三农问题解决之时就是城市化完成之时。城乡一体化尤其是收入、公共服务的均等化是解决城市化问题的根本办法。[给力]
刚看到个“评选10大最坑爹旅游门票”的帖子，各种回帖斑斑血泪啊。五台山170，奉化溪口230，乐山大佛150，大连老虎滩190。。。最搞的是雅鲁藏布江大峡谷270，怕你逃票，弄一群藏民半夜到旅店去敲门查票[抓狂]
女人的神经里都有泼妇的发条吧！哪一天弦满了一定会爆发！真是见识了……不知自己的发条还要上多久[抓狂]
腹肌!!!!舔屏ing!!!!//@吉本老师求同行去夏威夷: 那?候的腹肌啊~~[抓狂]@nino犬二招??有1?腹肌 //@ninochanyo: 在脑子里用arashi arashi for dream的旋律唱出了奇酷比~奇酷比~... //@FL酱家蓝黄君都猫背:好吧大深夜大中秋的我
每当这个时候，电视台就开始了499的还有天线的"苹果手机"了，不仅如此还能省电宽带费和每年上千元的通话费，每个月打电话一分钟一分钱[抓狂][抓狂]电视台和山寨机狼狈为奸[赞]
三亚湾一代的商贩对旅客的欺诈行为，着实震惊！芒果7元一斤，承重的时候区区4个就近10斤，百度了iPhone5重量（112g）将iPhone5放在商贩的电子称上，泥马460g?翻了4倍！敢不敢更黑？商贩直接坦诚每家都是，竟当面操纵电子秤！?当然这只是最后一日的一个宰客现象而已，每日都在经历，无力吐槽！[怒]
还是不太干净[泪]空气污染指数: 北京 美使馆 287 (极不健康), 北京 177 (轻度污染).
宁愿相信是真的[偷笑]  //@Fionadudu:真的假的[晕]  //@大乙八郎:真忐忑[晕]
昨天下午的午睡睡了四个小时[睡觉]本来觉得罪恶想晚上弥补一下没复习的自己[汗]谁知自习室不给力到十二点关门[衰]我很想睡啊[闭嘴]找陪聊[思考]
饿到失眠，就是那种胃里空荡荡浑身软绵绵大脑还在高速狂飙眼珠子瞪贼大的情况下，看什么片好？[晕][疑问][委屈]
深圳机场等飞机，收了个星巴克的杯子。北京大雾，我们什么时候能够起飞呢...[抓狂]
哈哈哈。。。一辈子都不知道在干嘛。。[晕][晕][晕]
接师姐Cecilia吩咐，帮她发条微博（她目前玩不来）：人间四月天里最可悲的事情，去机场的路上一小时，在候机楼一个半小时，在飞机上两小时，可还没飞，停在原地，飞机变鸡窝啦 [抓狂]
?山王榴?摩?蛋糕。味道好但??蛋糕真不是我的??。[泪][泪]
 //@波斯猫爱波斯菊: [衰] //@夏天_八哥:我就转个看看//@蜜桃柒er: 不转死你老子白上网//@江南大野花: //@粽粽粽粽粽粽粽: // @借我件外套吧男孩 :不转死你老子白上网 //@逼啦啦小魔仙: 不转死你老子白上网 //@Ren大代表: 不转死你老子白上网 /
你妹啊，图都配错啦[抓狂][抓狂][抓狂] //@Crystal克丽丝朵: @昆哥Q 这个很超值
//@文字养心堂:[泪]
[泪][蜡烛] //@王艳忠:悠悠万事，安全为上！ //@南方都市报: 死者为5名在中日友好医院实习的男生，与1人共6人合住在樱花园东街一小区，房子为两室一厅。昨晚，幸存者未在宿舍睡觉，他今晨回到宿舍时，发现5人煤气中毒。其时，房间窗户都是关闭的。南都记者 张晗http://t.cn/zYqiBWA
午餐：北京式凉拌面，第一次尝试自己做，严重成功。吃完后继续打扫厨房[泪]
『三星平板门：win8平板修了3个月』上周第7次去三星送平板到工厂解密钥去了。 我等到今天终于按奈不住打给客服。 居然说密钥更新不了！ 申请换新机器也要等到6月！ 我现在放话： 新机器再给我出任何毛病我就拿到维修部门口当场砸了！ 然后拍照微博微信陌陌上不转到十万条不罢休！[怒]
这次禅师也帮不了你们了哇[衰](#脑残对话# 新模板get√)
美女姐姐[害羞][生病][生病][生病][闭嘴][闭嘴][闭嘴][衰][衰][衰][衰][衰][偷笑][偷笑][偷笑][偷笑][偷笑][偷笑][黑线][黑线][黑线][书呆子][书呆子][感冒][猪头][委屈]
//@老花眼看天下: 又是城管！//@中国老陌: [怒]
//@张醒生:知足吧，中国人！[哈哈][泪]
[泪]民工餐……话说…我不爱吃青菜？？？[可怜]宫保鸡丁不辣…日本豆腐一般…猪血连韭菜都舍不得加一点[泪][泪]
[泪][泪]miss
京东贱啊，杜甫刨坟出来弄死你们[抓狂][抓狂][抓狂][抓狂]
#海南美景# 【海南文昌远离雾霾 享受暖阳】近日，北方部分地区持续出现大范围严重雾霾天气，而海南持续阳光明媚空气清新，吸引大批“候鸟一族”和旅游者前来呼吸新鲜空气。主页君看到那在椰林里吊床上的人羡慕到爆啊！！要是可以在吊床上抱着电脑办公该多么幸福啊！[泪]你觉得呢？http://t.cn/8kMmr91
#今天你折了咩#海底捞折纸鹤一个抵5毛，星星抵2.5毛。[浮云][织]晚上的活动咱去纸鹤[衰][衰][酷]@堇紫苏