平安夜偶没出去受刺激[泪]在这宅着没事干就把电脑好好整理[可爱]神经一般涂了咖啡色手指[钱]大家都快乐哈[爱你][给力][神马][浮云]
[哈哈][哈哈] scared land！！[哈哈]//@foofee:// @克韩 : 吓！死！了！// @USMBA ：圣地被吓坏了 // @广播 :[哈哈] 靠！笑抽了……//  @吴铭  ：scared land... [衰] //  @ZDUNRUO  ：翻译的人是个高手，估计延安还没有人看出来[偷笑]
可惜我出差在外，错过了泰国时尚大典[泪] 听说有pong-nawat等很多明星出席。我们@ManGu曼谷杂志 其他同事会出席派对，带给大家现场的热烈气氛[干杯][酷]
#旅途中的那些事#之九[衰]有一年春节去香港迪士尼玩 其实比起东京来说 排队真的不算长 维尼熊那样的也就半个多小时 但大陆游客真心喜欢插队和吵架 一路排队 就觉得几千只乌鸦呱呱呱呱 女人像男人 男人像野兽 小孩子像小野兽 回想7月在35度高温下 日本人排着排着队就晕倒了 爬起来跑到队伍最后继续排
夜深人静时，总是想起那些年里我爱过的他们[泪]
上礼拜把背包送到洗衣店洗，把照相机忘在里面了，今天收拾行李突然想起，打电话一问，居然还能找回来，太感动了！[泪]
撒哈拉沙漠上的单峰驼，它叫吉米，十岁了，骑了这个高大的货之后大腿疼了好几天[泪]@咕噜噜的小鱼儿
靠，累积了12000的招行积分，在积分商城看了一下，可以换的东西实在太少。而且，连豆浆机都“涨价”了，现在要14300分才可以换。[怒]
//@叶匡政: [泪][蜡烛] //@袁伟时:[蜡烛][泪]
本来是离职，恐怕这次变成失业了，你们还忍心吃我[泪] //@yoyo_小魔女:好啊，叫上我  //@深蓝De幻想: 欢迎蜗牛来2.2宴请大家以庆祝迎接新生！同意的请举手！@黄玺赫 @许丽金石 @逆风飞行-喵 @自由橙的小窝 @yoyo_小魔女
每一件都精心挑选，造型精致价格却出乎意料的低，如果有三头六臂就能多带回国了[抓狂][抓狂][抓狂]
//@安猪安心做猪://@范立欣: 原来电影＜云图＞里的克隆人世界离我们很近[衰]
//@爱不倒带LJ: [泪]只是个背影，当时@十六画声 正在下路河道插眼！//@梦翔家阿力:@爱不倒带LJ 第二个图像上看到你了！话说妹子队玩的都是卖萌的英雄，你最爱的提莫当然必选[哈哈]
除了东西整洁那条，其他都占了 //@潮英语: 我中9条！[抓狂]【看看你有没有强迫症？】喜欢就关注@犯罪心理探究
被咳嗽折磨的不能平躺。都睡着了，这一通咳嗽的肺快出来了。元旦期间好不容易把自己补得体重到百了。这一病，又成好女了。今晚又得坐者睡了[衰]
咋们命好！没事妹子！[泪] //@Mandy小彬子:@ATBC付晨辉@翰途@JOanLOLo@kingtigerlxl@刘韬Pegasus@米斯特_安迪_杨@天际线555
 @大地惊雷桑菲娜 你这技术严重不过关啊！就这照片还是我各种裁各种修给捣腾出来的。[晕]
[悲伤]//@新罗居士:[泪]
可是，女神，她老了！[泪] //@邹静之:男高音不错啊，我最近喜欢斯苔芳诺。 //@陈郁童鞋: 啊！连乔治乌都开大师班了！[生病][生病][衰]@大梦时光 //@尼古拉斯传说: 安吉拉?乔治乌（Angela Gheorghiu）―― 声乐大师班 （60分钟）
//@潘泺蔓: [呜呜]//@半岛都市报封肖丽: //@龟兹仙子: 好勇敢滴孩子～[泪][话筒]//@古巢新泥: 呼吁救助！含泪转发。
哈哈，那可是要高清摄像了。。。算偷窥不？//@千稻学伟:以后要发现谁在游泳池里小便我就没收他的作案工具[怒] //@徐家上:意外排泄？[衰]
我也不吃了踏实了//@暴力蚊: @摄影师--刘健 彻底是不让我吃了//@冯曦的微博: [泪]
早安中国！好不容易休息睡个懒觉却发现睡不着了准时起来了[泪]
#KFC#你丫薯条能再短点不？尼玛B这叫条儿啊[抓狂][抓狂]我要的是破折号，结果都TNND成了省略号[怒骂][怒骂][怒骂][怒骂]
在秦朝喝酒被校长找！（丫找的到我吗？） //@无敌小金刚加痣版:在学校喝酒不小心喝醉了。 //@大空了个翼steven:在可乐里跳楼突然死了！！！[晕]
【#超级笑星#视频回顾】吻~一个充满爱的字~[太开心] 却能被@鸣乐汇常艺博 @鸣乐汇许玉龙 两位大男孩演绎的如此爆笑~[偷笑]而且你们真的！！亲！上！了！[抓狂] 弱弱的再问一句~亲王导是啥感觉呀？[哈哈] http://t.cn/8k6A9fA
早起出门[太开心]，顺利坐车[耶]，堵车[生病]，车坏[衰]，走路[汗]，迟到[抓狂][抓狂]。TMD！！！
强烈要求有关部门严惩！！[怒]//@星巴与狮同行: 请@地球震惊了 帮忙了解是哪个城市？//@沁怡911: 肯定是真的呀，只是不知道是哪个城市的[怒骂]
急性肠胃炎拉的虚，吃了几天酒糟养胃利马上火，眼看着马上又要病了，人怎么这么矛盾呢[衰]
我操，此时此刻，糖饼突然又疯了似地冲向音响，踩开收音机――又是赵传，《勇敢一点》[泪]。。。什么意思？？？
?末的夜晚 嘿嘿 ?有@Mr小开开 [泪][泪]
[泪] [泪] [泪] 神邸一样的北海道
大爷，就吃个饭，这表情太可怜了[衰]
 @南京电信为您服务 真是垃圾，又无缘无故扣了我十几元话费，莫名奇妙的被开通号码百事通理财服务，搞什么呀！隔一两月就来这招骗钱，要不是签订两年协议使用，我肯定不会再用。垃圾垃圾！[抓狂][抓狂][抓狂][鄙视][鄙视][鄙视][鄙视]
591深圳的婚博会热闹非凡啊，我们辛巴达的展位连续两天座无虚席，有的还排队等位置！我们的销售连午餐都没吃！晕！[泪][泪]@591-年轻的小谢
歧视残疾人[怒]
我们的老院儿去年也夷为平地了！木有念想儿啦[泪] //@王佳庆123:北京的平房和胡同快没了[泪]南城真是片甲不留啊 //@于靖_:我们院老丢铁皮澡盆[哈哈] //@6666Chin:当年我们院里抓到过一个名震一时的飞贼！在瓦片上行走如履平地，为此区政府特意奖励我们院一扇崭新的红漆大木门！完后还是带锁的！！
运动完后又饿了，[泪][泪]减肥的心，贪吃的嘴
[可怜]//@DD阿Mo: 你想死之后，就轮到我们想死了！[晕]
回复@beauty_valley:[抓狂][蜡烛]
离开微博，就像两口子分手，一到说真要离了，总想出对方种种好处。曰纠缠。但是，真有了这心，也明白终究不过是耗时侯罢了。真心苦恼自己这去意彷徨的感觉。[怒]
[泪] //@羊城晚报肖执缨:[泪] //@美丽葛伟: 我就是地下室住，还好老公在家，沙袋也足够多，隔壁就没这么幸运了，屋子水到腰深，全完了 //@羊城晚报肖执缨: 采访北漂时去过他们租住的地下室，冻冷夏热???祈祷他们好运！[心] //@兄弟网: 住地下室的他他她们还好吗？[泪]
这只埙吹起来难度还行，就是怎么吹都是五音不全的感觉。。。哎！！！[泪]
啥时候拍的呢？都不把我放进去！[悲伤]
早上被老王带着去叔叔那开几副中药喝，悲剧的是他花了差不多半小时跟我说为什么不去考公务员以及公务员如何好，走时还来了句，“赶快去考，你还耗在那干嘛！”[悲伤]
?!!???(((((∑(°Д° )))))??? ??[抓狂]你刺激我！[好?]
@打碎天灵盖    我错了让你等仨小时！今天要把论文解决出来！不然就死定了[泪][泪][泪]
外面下好大的雨打好大的雷哇！！！我居然半夜又醒了！！！[泪][月亮][晕][睡觉]
因为发克//@重返61号公路: 回复@李davey:您是因为屎找到我的吗？[bed凌乱] //@李davey:重返61号公路[左哼哼]我师姐[闭嘴]她?在挺漂亮的[抓狂]?了 18Kg[蛋糕]她日志 url.cn/7B5Afq 有经验分享[来]比以前美
[抓狂]//@骆驼翔子之跟风行动:转发微博
这个翻译的真的太假了 //@李开复:非常同意！建议大家不要再关注、转发这些洋泾浜“英文语录”，越看英文越糟！[衰]  //@大山:网上许多所谓“英文语录”实际上都是先有了中文再想方设法翻成英文，但要翻得准确精炼往往并不容易。
在东边值班最大的好处是可以去吃柳州螺蛳粉~[嘻嘻][嘻嘻][嘻嘻] 紫苏烩螺蛳~银耳花生羹~其实还有一个猪脚?话说我吃得好多啊！[泪]
 //@新闻自由人: 高危职业，总被强奸的职业。//@慧??海:@新闻自由人 当个有良心的记者真不易啊~~~[抓狂][抓狂]
[泪][泪][泪]#猫小D#只会把逗猫棒叼给我
 @海洋国旅-自游海洋//@毛里求斯官方微博:看那天空 //@Z__j: 毛里求斯今天未免也太热闹了吧//@毛里求斯官方微博:[泪]最幸福最浪漫的事[鼓掌][鼓掌][心]
中国除了三亚，已经无路可逃。 //@中俊崔春婷:触景伤情。。。[悲伤]
[泪][泪][泪][泪][泪][泪][泪]羡慕妒忌恨！ //@Vivian赵维维:我爸简直在机舱里high翻了。
回复 @朱皓毅:[做鬼脸][萌] //@朱皓毅:感觉这几年你没什么变化，甚至有越来越萌的趋势~ //@HelenLee_酒店行家:希望我还是年年如一日[泪]
看来真是喝高兴啦啦[太开心][拍手]@?小?Biu: 而且喝的好high！尤其是你！[哼]//@大雷miumiu:姑凉，请收敛一下您的?丝气质。几个人拿高脚杯喝啤酒。。。 //@?小?Biu: 主要是青年餐厅改成了易宴，环境高雅的地方我们依然改不了?丝气质…[嘻嘻]//@大雷miumiu:[抓狂]真特么的好吃[good][亲亲][心]
收到一台巨型的丧心病狂的空气净化器，初步测试效果惊人，得看看持续的效果，还有为了对比盼着北京空气指数再上400，这种心态是不是不对啊[衰]
//@旭-_-艳：不怕神一样的对手，就怕猪一样的队友。。。[抓狂] http://t.cn/a04sCw
今天晚上继续追「那年冬天，风在吹」！[泪][泪][泪][泪][泪]
[泪][泪][泪]//@?子千?:老人家，请保重！[泪][泪][泪] //@雷神BG7: [泪] //@媒体微博助理:[泪][泪][泪]
所以我们今天来看下大风和雾霾在北京能不能共存…[衰]
真爱无敌啊！ //@路天云: [晕]
求发媳妇[泪] //@聚散73:当年红色高棉还发媳妇呢 //@八本坊:朝鲜是世界上最绝对的福利化社会，个人收入归政府统筹支配，消费品由政府统一分配。中国也正为建设一个超级福利国家而努力，不久的将来，我们也能过上朝鲜式的福利国家生活
新京报效率很高！ //@木易二羊TUTU: 外地警车！！[怒]//@国安铭_爱5爷: //@国安-快乐足球天下: 必须找到那个外地警车！求扩散！找出肇事外地警车！ //@Loveless_欣:…外地警车… //@邸超misaki_SRO: //@坏脾气的臭落落: //@谢芳-baby：转发微博
凶徒丫就不怕遭报应嘛[怒]为什么现在的人就这么大的脾气，这还是人吗!就算把凶徒逮住，小孩子能康复嘛！！！
雪花仔的大拳头。[围观]清晨别人是被小鸟唤醒，我是被快递吵醒。[晕][晕][晕][晕]。。赶紧起床了，接客。。
回复@谢耳朵_1988:作死[怒骂] //@谢耳朵_1988:回复@猫小姐需要正能量:啊啊啊啊啊啊！肚子 大腿好多都没了 ！桑心啊[泪][泪][泪][泪] //@猫小姐需要正能量:人家爬山骑车从来不是为了减肥，只是锻炼身体，不要污蔑我~[挖鼻屎]
啊啊啊啊。。。顶层办公室太热啦。。跟蒸笼一样啊。。为啥还不给上空调~~[汗][抓狂][晕][委屈]
饱得不省人事。[抓狂][抓狂]
[怒]！央央大国的首都，居然连场暴雨都对付不了？
不是中耳炎，也不是听力有问题，是外耳道炎！原因是手贱――掏耳朵太多。总结：一、有病赶紧看医生，我拖了三周还担惊受怕以为要失聪了；二、中药不是啥病都合适，我没去医院检查就看中医喝了一周苦药花了冤枉钱，期间还听老妈话乱用药(冰崩散)，医生说几块钱的氧氟沙星滴耳液就行。哎，吸取教训。[泪]
啊啊啊啊 ！！！！幸福下去哦！！！（压惊中[晕]）//@darkblue亲爱的陆: 前天有了一?大?石，昨天?了一??本子，今天成了一?小嫂子。好好?日子，我想?就是生活原本?有的?子。
回复@青团团小姐:我是不知道MAC能否装WlN系统下的各种盗版软件，花几千买正版不习惯 //@青团团小姐: 什么什么啊？盗版软件无处不在的好伐 //@青团团小姐:靠！进灰一刚。这种事情都会有的啊[怒]还好意思买那么贵。@风吹酒店见海洋 侬重新考虑一下吧。
思念成灾啊[泪] //@彦砚2011:好久不见，思念成灾~晚安宝贝
生物老师，体育老师，美术老师，音乐老师。。。唉 [失望][委屈][泪]
每次要离开北京前一夜，总是豪雨、淹水欢送我。[泪] 太感动了。
哇！深蓝好有气场//@全世界都震惊了: [抓狂]终于找到一个不错女性的微博了，推荐关注@女人时尚坊
再次华丽丽的失眠[悲伤]
//@长天孤鹜女: //@GIF图库: 尽管我有时爱疯爱闹 也尽管有时不正经 但真的， 我承认我心酸了。。。 [泪]
银座边上咖灰厅。 //@萝卜欣儿0315:因为咱们在吃，你们去哪了  //@奥利奥Oh-My:你为什么不爱特我们。[衰]
请输入转发理由眼睛熬黑了，脸也变绿了，嗓子也哑了，还输了1000多块钱[衰]。。。都欺负我不会打啊。。。[泪]
终于吃上晚饭了，饿饿饿[晕]今天的工作终于结束了，3场活动顺利完工[耶]谢谢@崔啸 @cokelynn @打鱼晒网韩佳 @女主播潇晴 @姚伟  [月亮]月儿圆，祝福满[奥特曼]明天6点半起床，上午主持见面会，明儿见啦！[不要]焖羊肉串真的很赞[馋嘴]
这广告做的。。[泪]
方便面。。。。。。[泪]
[泪][威武] //@阿森纳新闻:斯泽斯尼威武！！！！！！！！！！！！！！！！！！！！！！！！先是扑出库伊特的点球，接着又扑出了库伊特的补射！！！！！！！！！！！！！！！！！！！！！！！
//@肖静:[泪] // @老大笨象 :求扩散！！！  @宝贝回家     @狮城苍狼     @石狮刑警     @中国SOS求助   //  @恐龙淡淡  ：//  @刘子新少爷  ：转发！  @老大笨象     @邓飞     @儿童希望之家     @随手拍照解救乞讨儿童   助
我的意见是一开始随便用。就像的得地一样。慢慢自己体会区别//@游泳的云和电眼兜兜:回复@秋风刀客:我也不建议啊，小学课程啊[泪][泪] //@秋风刀客:不建议孩子在汉语基础没打好的时候就开始学习第二种语言。
今天盒子终于搞定拉[泪] 我在:http://t.cn/zWDCfVo
英俊…[晕] //@团800网:血型影响人的相貌!?
#带着微博去TB#没有一个不堵车的城市[悲伤] 我在:http://t.cn/z80GUGE
乱七八糟的东西，看的眼晕~~~[抓狂]
//@二哥哥窜访暖香坞: 别介！[抓狂]//@财经网:【特别提示】“残骸”。
[泪]//@崇文老王://@江苏耀天:[泪]
你们吃过瓦？@卖火柴de小小小女孩 @忍者小胖子_Angiewooo @蜜雪儿不是米线儿 [馋嘴] //@carmen_jh:在这个时候发这种东西简直就是罪过！[泪]
大家快去看画壁啊！建筑有古罗马，埃及，欧洲，敦煌，白宫，天上人间等风格。剧情包含西游记里的大乌龟，盗梦空间，指环王，变形金刚，花仙子，哈利波特，鹿鼎记，七龙珠，满城尽带黄金甲之露腿篇，倩女幽魂之当姥姥还是姑姑的年代。快去看吧！真tm好看！[泪]
失眠：心里浮现各（事业／生活）版本结局，无论结局是哪个都好像是个意外，也是抚平浮躁的好机会！[抓狂]人生头一回失眠原因是和工作有关。
[泪][委屈]穿越君也觉得不好看，都教授快来救我！谢谢你提醒我们忘了一点要求：必须会制作图片！不会PS至少也要会美图秀秀，不求能把凤姐P成女神，至少会裁图打马赛克啥滴//@CCCamellia: 这招聘启事做得一点质感都木有！我要去拯救你们#不装就不会死# 听说被转发数最多的前几名是他们重点挑选对象！