不错 是个趋势 //@肖雷-M: @雅座刘志勇 //@国际品牌观察: //@人民数字: [可爱]
的确不配为人父母，丢自己的脸，也丢孩子的人。 //@吴崇林X:真是林子大了什么鸟都有，跟本不配为人父母，真难以想像这样会把孩子教成神么样的人，不过反正生活在这样的国度本来就是一个没有人的地方， [哈哈][哈哈][哈哈] //@Charis俞均:反了吧？这样只会让孩子情绪更不稳定，更不能好好读书
[嘻嘻]大家好
[哈哈]  //@无心1128:热爱生命，别杀生。
[爱你]好喜欢金秀炫啊..
AUV，爷，你说的正合我意//@编辑段洁: 手滑转发一次[嘻嘻] @Jesscl @秦庆瑞 //@中作华文数字传媒:转发微博
 @金汤奖 @温泉旅游杂志 得尽快去一下。  //@腾冲悦椿温泉村:哎呀，哎呀～ 您可千万要再来哦～[哈哈][哈哈]
 @石-大-宇 ，看看这是谁？那个爱吃蛋糕的宝贝儿，[爱你]
干红葡萄酒松茸牛宴配松茸饭。松茸是日本人深爱并推崇备至的一食材。除了香气以外，我常认为是因为它长得像男性身上某一个部位[哈哈]。这道菜用红酒慢煮牛的好几个部位，还细心的封了起来锔。因为人数太多，有些会因为过热而冒油，但整体温度保持得非常好。#深夜发吃兴趣小组##零点与您聊炖肉#
#预订享招牌鲁菜“糟溜鱼片”0元#[给力]粉粉们，现在用淘点点手机APP预订玉林烤鸭堂食座位并提前点菜，免费吃价值58元“糟溜鱼片”。[花心]机会难得，马上预定吧！[鼓掌]
又一对新人~~~真好~~~[可爱][给力][嘻嘻]
人家的第一条微博！//@知乎: 来了[嘻嘻] 最近知友们在讨论 kindle 的这些：http://t.cn/zHOH9cc
实用的丽江防骗攻略--让你在省钱的同时安心享受丽江安逸的生活~~很贴心有木有~~[可爱]
[哈哈]必须的！ //@丰台教育工会:好厉害
@米思Cissy-41 婚礼中最神圣的时刻，除了感动还能说什么那。图都好了晚上或者明天发给你吧[嘻嘻]
博大精深[哈哈]//@吴钊: ??真是博大精深 //@兔子控-陈思帆: @LoveyMond 系咪你细个时的作业比人翻出来！[太开心]
//@小邪恶漫画女王: 同一个段子，新浪微博，腾讯，网易，天涯，猫扑，豆瓣的回帖区别！！[嘻嘻]
谢谢推荐。[爱你] //@台湾自由行:感觉现在每天at我们的淡水微博已经有超过垦丁的趋势了！[good]如果没有落日，该怎么玩淡水才不会让你扫兴呢，看看她的博客吧！
名字是《学电台》[酷]//@嘻哈包袱铺李才:谢谢您…[害羞]继续支持我们@嘻哈包袱铺官方微博 [嘻嘻][嘻嘻][嘻嘻]
//@解天雪:说道点上了 //@四眼崽-卢俊：正点  //@性感猪坚强: [哈哈]  //@觉如安惬：转发微博。
[哈哈]//@爱丁堡的催花歌: [哈哈]
[gst耐你][得瑟][gst耐你]//@张小璐要有上进心: [l][o][v][e]...[u]! ! ! [爱你] 好不容易才找到这条~呼呼???
我超爱红宝石的，谁是86年生的，请我吃蛋糕好不？//@外国人lillian: 小方，我来了！ //@上海沃画报:【红宝石25周年庆 蛋糕68折哟！[花心]】人家刚告诉我这件事，第一次觉得86年生的童鞋也有这么点好处啊~ [嘻嘻]
回复@陈海潮:哥哥也帅[酷][酷][酷][?你][?你][?你] //@陈海潮:[爱你][爱你][爱你][爱你]小宝贝可爱！[心][心]
[good][鼓掌][鼓掌][鼓掌] //@薛蛮子:回复@西藏昌都人韩红: 多谢韩红！@张黎刚 会马上公布?户细节。//@西藏昌都人韩红:薛老：我来吧。怎么对接？
有些人，用歌词做过签名，想表达某种含义，然后朋友问的时候怕被揭穿。但又声明这只是歌词。。。。。。干过这事的举个手！[嘻嘻]
哎呦，我以为他在吃什么//@我叫不郁闷：哈哈哈，太牛逼了！ //@财经网: 【周末一乐】 “总统哥”，好吃吗[哈哈]
[哈哈]情绪稳定很重要
#猫宅晚餐#没出门，冰箱里有什么是什么了，结果，就混乱了![嘻嘻]
[鼓掌][鼓掌]支个摊儿吧！就叫“维尼塑形”[偷笑]
//@幸福媳妇成长记: 小编来公布此次中奖名单咯：恭喜@哆哆他爸1124 @咪咪考拉 @拉斐尔纳达尔 @1年级的小豆包 @下站幸福V @水瓶座乖小妖 和@童?果 成为这次活动的幸运粉丝哦~请以上七位将真实姓名、联系电话和有效地址尽快私信@幸福媳妇成长记 ，我们将火速发送奖品哦[抱抱][抱抱]
[酷][太开心]
任务很艰巨，还得继续努力[嘻嘻]
会议讨论挺激烈，一个海外旅游的项目，鲜花板砖都有。主意 不错，执行待考虑 //@张德欣: 回复@邓天卓:[哈哈] //@邓天卓:看到@JessicaWYL 了
谢谢 新年好[爱你]
爱你们[爱你] //@丹丹820304:蛋，乐！
合栈Hap Chan最近有多家新的分店隆重开[鼓掌][鼓掌][鼓掌]
[抱抱]Tang’ Roulou 淘宝店本周特价！从2013.07.22 至2013.07.28 “葫芦籽” 春天衬衫 8.8折优惠 >>> http://t.cn/zQcoNb2 [抱抱]
为餐饮事业做贡献的好同志//@勤劳的工作狂:十年不易啊！[给力][威武] //@劲松侯老师:[爱你][围观][赞] //@冯雪cindy:@AppleWang519@霍雪岭 @劲松侯老师 @韩姐教你下厨房 @王星餐饮品牌策划人 @胡滨微博 @冯福生 @龙王李奕迅 @热点红姨 @梅华周 @夏柠儿@梁玉萍--容君@现代可汗@三摩地帮主@勤劳的工作狂
比赛卖个萌！！！[围观][威武][哈哈]
我做的扁豆焖面，看着怎么样？[可爱]@一麻一辣冯岩
真用心啊[哈哈]
叔啊，这又是宇宙真理啊，小心//@新张利: [哈哈] //@重庆小姚:师叔，你看吧。你在条微博都上热门了，可想啊新浪这活跃度下降得多可怜。
//@锦江国际酒店: 独家享受[可爱]// @锦江国际酒店: [给力]
[鼓掌]//@建屋豪生全套房酒店: 比我们自己拍的专业，到底是内行呀！
[哈哈][哈哈][哈哈]阿哈哈哈哈
恩，是的，好用送你十盒。[嘻嘻]
事事顺利[亲亲] //@实用小百科:双鱼座（财源广进） [偷乐]
回复@Amoy敏:推荐香港世纪酒店，4星，1500元一晚，标间，位于湾仔区，门口就是地铁站，旁边是兰桂坊[嘻嘻] //@Amoy敏:铜锣湾海景酒店15日一晚多少钱  //@途易在线:圣诞元旦都有票，大小同价 //@途易在线: 回复@alididi:可以，要订私信我，我们也可以订香港酒店，同行协议价，比携程便宜。
那就整起来~[hold住] //@点点的初姐姐:我也强烈要求你家出奶油杯[鼓掌][鼓掌][鼓掌] //@BraveCake洛凝L:回复@妖兔儿啊:好么~霸气！[江南style] //@妖兔儿啊:回复@BraveCake洛凝L:可说呢！我就是那欲罢不能那种！改明儿我也拿个大饭盒，亲，给我做200块奶油的！[馋嘴]
应该再加上吃完后的图，然后做成找茬，请找出两张图至少100处不同的地方。[哈哈] 女人吃火锅永远比男人有战斗力，现场只闻，这个好了，那个熟了……闲话一句木有，埋头一阵苦吃。最后，锅底比被漏勺打捞过还干净。大家还不由得爆发一阵自我赞叹，都是居家过日子的人啦，一点浪费也木有。
传说中的@风林火山私家牛板筋火锅 ，怀旧风格的环境好亲切。火锅给力呀，[哈哈]@刘小懒 @鬼蜀日记 @岚海桑
回复@彦子亦乐:就是这样的灯光，冬天都变的很暖和[可爱][可爱] //@彦子亦乐:喜欢，很温暖的感觉~
回复@大卫独夫DE吴志伟:[嘻嘻]交齐啦，辛苦您啦。。 //@大卫独夫DE吴志伟:还有作业没交不? @谢阮虹Iris
再发一个最横的羊肉泡馍。[哈哈] 我在:http://t.cn/zWn7mDq
回复@私家探员:装嫩[哈哈][哈哈][哈哈] //@私家探员:小徐[害羞] //@梧桐小余:回复@私家探员:还好还好，就是没有中国的棕孑香，因为不是家里人包的。谢谢了哥们儿  //@私家探员:余老[可爱]，端午节快乐呀[礼物]！外国的粽子比中国的甜？还是粘？你在国外还好吗？[思考]
[心]#东方卫视跨年晚会#[给力]期待#五月天#[嘻嘻][嘻嘻] @?茱迪Judy_Lo @男子?-宥?- @农家女官方微博 @??杉Winnie @邱小功
5月13日晚飞厦门，有蓝粉朋友要见我吗?[嘻嘻]
#给自己的新年礼物#新年到了，你会给自己准备什么礼物呢？一个大肚子？还是一餐好饭？还是……？好吧，我的新年礼物一杯好咖啡，外加一套糕点烘焙书，这样的2014我就可以在家里，自己煮咖啡自己烤面包啦！[哈哈]小伙伴们新年快乐！
@林依轮 //@郭郭大人 //@更好小姐 ：这是给你们明天吃的。。。。[嘻嘻] #老板钓的鱼，老杨的心情#
剧名：<论如何自然淡定的收回与空气相握的手> 主演：都教授 [哈哈]
呵呵 //@蜕变的颜小色色色色://@铁扇黄连揭短团:回复 @百变连旭 :[鼓掌] 大家都等着玩你呢…… // @百变连旭 :超级喜欢你们的设计，感谢大家，我会以死相报！~
斜前方一位午睡的同事欢快地打起了呼噜！战友们辛苦了！[嘻嘻]
希望有机会我也能跟随阳哥的步伐一起周游世界啊[哈哈]
敢摆豆敢拍，勒是种撒子感觉也[鼓掌]。当然，我是偷拍的[嘘]
救……//@绿胡子胖哒代购屋: 哪有[汗] //@水精灵_一心想成为高西裤LO:看，赤果果的威胁[嘻嘻]
好美~//@北方乔峰: 很美[鼓掌] //@冷笑话精选:黄树林，别具一格的美丽~
Happy Birthday Lotusland[爱你][爱你][爱你] //@丽江花间堂听荷:祝我生日快乐！[爱你]@花间堂官方微博
Drinks for ladies [哈哈]
#早安# 我们所希望和赞美的勇敢不是体面地去死，而是勇敢地活。――BY托马斯?卡莱尔 [可爱]
[鼓掌] //@李蓉的浮世绘:[嘻嘻]细分市场的NO1@泡泡海旅游网 //@林塔米: 小而美，我喜欢这个词@李蓉的浮世绘 很贴合你们在做的事情哦~//@电商头条: 【B2C：小而美的机会】
[哈哈][哈哈]@我就来玩玩 叔叔，我少根筋也不错[太开心][害羞][害羞]
第一次上炮台 第一次和清官合影哦。有木有找到我？[亲亲]
一定会中的 嘿嘿 //@树影婆娑花袭人: 我说的是要中奖才能见小帅哥呀，万一不中呢。 //@酒店餐饮徐宝良: 不是万一，来了必须见到啊 呵呵 //@树影婆娑花袭人: 转个，万一中奖就能见到小帅哥豆儿啦，[哈哈]
还是立水桥最惨~没想到我们也住在威尼斯呀[哈哈] //@胡爷励志要成为大女人: 这就是首都吗？！当官的少腐败一次，少包一个明星，就能多一条排水道
?最不靠谱，有更不靠谱。[哈哈][哈哈]//@流浪宝爷: 坐沙发上那个...起来！打扫卫生去~
@汪东城 今晚太?太?了[爱你][花心][帅][帅][帅][帅][帅]
砸锅卖铁买汽油，去他妈的发改委[哈哈]//@??: ??微博
回复@风韵在憩:[鼓掌][鼓掌]恭喜恭喜[哈哈] //@风韵在憩:祝贺一下，传递正能量，我们一直在努力！@般若观 @慕容楠枫V @天桥旅游 @宁夏山地运动协会 @水洞沟旅游区 @七道阳光 @青铜马 @马江
朋友真多，希望大家今天都有收获[鼓掌] 我在:http://t.cn/zYFLZim
元迎探惜四姐妹。[哈哈]
有其父必有其子~ [哈哈]
回复@莫凝月:敬请期待TODAI海鲜自助的下一期活动[鼓掌] 也许下次就改别人羡慕嫉妒你了[可怜] //@莫凝月:昨晚吃的真美味啊。。。可是IPAD还是与我无缘呀~~
#维景美味直通车#海南四大名菜之首―东山羊，产于万宁市东山岭。红烧东山羊肥而不腻、香而不膻，而且滋补养颜，防湿热。肉质酥软，润滑适口，味道香浓。彻底改变了好多人“既想食羊肉又怕羊肉膻”的观念。[哈哈]
大哥，你这咋啥都搞啊！这件大装备我喜欢，哪天咱改成沙滩车吧？[哈哈][哈哈][哈哈]
册那，这个真相有点雷//@我是林海:存疑 @曹雄   // @后花园之范范而谈 :真相总是令人无语//  @美?蒂?小姐  ：[哈哈]
【#我爱满堂彩#――相声大讲堂】昨天《相声大讲堂》没给大家讲课，大家有没有想念小编呢？[偷笑] [偷笑] [偷笑]今天相声大讲堂继续为大家讲课，今天讲的一种组织笑料的方法叫：强词夺理。没想到吧，强词夺理也能产生“包袱儿”。详情请看图[哈哈] [哈哈] [哈哈]
//@红莉holly:感谢大家！俺可以安心睡了！约见事宜可私信我！晚安！[亲亲]
哇卡卡卡卡卡太欢乐了那一下//@赵丽颖: 看到这个我笑喷了！哈哈哈哈我都不记得有这一段儿了~[哈哈]听说阿贞昨晚升级换装备了~接下来对付谁呀？队友呢？啥时候归队啊？[酷]
猫步就此练成!!![哈哈] //@Viola鹭:转发微博。
[哈哈]周末来临，喜欢户外运动的雅鲁迷们可以尽情的玩两天啦。@秦臻-藏游人 @大沈的米店 @遇见袁袁 @西藏户外协会
[偷笑] //@老街兔:跑步一小时来顿老街兔能瘦五斤这件事儿我会说嘛~[偷笑]减肥神马哒都是浮云好吗？[鼓掌]
[给力][给力][嘻嘻][嘻嘻]
[嘻嘻][嘻嘻]貌似你得罪人了?[闭嘴][闭嘴] //@雪凝花璨:@最爱天下无双 @银色狂想 @影像动力电影工厂 @爱运动的道长 @整合营销传播推动者 哈哈！各位亲，也别怪我，要怪就怪小编啊。。。
红烧四方肉！无肉不欢的大爱[嘻嘻][馋嘴]
当玫瑰遇上汤圆，红枣胜！哈哈，情人节偷情快乐，元宵节团圆快乐！我每天研究煎牛排，自得其乐！还有披萨，味道怎样？[嘻嘻]
谢谢领导，我努力[哈哈]
我等着你呢快来啊//@Parlour小泉老师:期待给你接灰紫色 [爱你][爱你][爱你][爱你][爱你][爱你]
回复@Vean_Scott:高级黑啊？//@Vean_Scott:老蒋真是鼠目寸光啊！要是小日本被赤化了，那它现在就天天喂老百姓毒大米毒奶粉毒水毒空气，老百姓天天敢怒不敢言，政府天天搞鸡地屁数字天天炒地皮，哪有闲工夫去抢钓鱼岛啊！估计连琉球都不要了！现在这态势都是老蒋搞出来的！[嘻嘻]
一双~[可爱]