好想抱个热水袋啊。。。北京什么时候会变暖[泪]
好紧迫啊，还没遇到那个人[泪]
。。。。。。//@DK在北京: [衰] //@florawqh: 哈哈//@freshdreams: //@远看还行: 。。。。。。
咱们是老乡，又同在一个城市，虽然从未见过，但一直被你的故事深深激励，直到那天，微博上的噩耗，让我久久不能平静。我想我该做点什么。买一本你的遗作，希望你的父母能收到我的心意。希望你在天堂依旧拿着画笔乐观地笑着。@熊顿XD      ps.我还是不敢相信这个事实。。。。。[泪][泪][泪]
回复@天堂尘爱:早下手！ //@天堂尘爱:呀，选题又被@央吉择一 抢了。还真是挺好奇内容的。可惜没有链接也看不清文字呀。。只好抓耳挠腮等周一报纸了。。[泪] @王桂桂Everthing @旅游郭旗 @自驾游击队队长 @旅游首席
头疼的睡不着。。。[泪]
回复@伊豆323:你写的感觉相当好！我等你慢慢更新哈！好文章值得等！ //@伊豆323:没写完会更新，在外忙碌着[泪]
?? //@经纬林翠:[蜡烛] //@术术:[泪] //@陈朝华:走好，天堂皎月如洗！ //@曹增辉:惊闻，大师走好！
//@相二入浴剂玉木琴_二?YuKo: @VickyVong tw上strwaberry night[泪] //@小J_????可?的老公和基友?:暑假太完美了~~~?要看柯南XDD
欣慰！[鼓掌] //@berber安不爱笑:回复@风林火山私家牛板筋火锅:哎呦 掌柜的实属多虑 宁舍烤鸭宴 不舍牛板筋![哈哈]不过吃完咱家的锅子也可以同去吃个鸭子~ //@风林火山私家牛板筋火锅:好吧，我说在哪。#四季民福烤鸭店#就东四十条桥往西200米路北。你们以后别不喜欢牛板筋啊…[失望]
好不容易周末了。昨晚早早入睡准备着今天睡个正午自然醒，结果此刻流鼻血流醒了[抓狂]又么的懒觉睡[抓狂][泪][泪][泪][泪][泪]
你和@harley-wu 一样，整天琢磨的就是怎么弄费我的车[泪]//@鱼想余翔: @海鹏鹏 咱们啥时候去这样整啊 还得叫上@任阿不 @马闹闹爹 @张这厮驰
我靠！肚腩，你可以给我滚吗？！谁允许你靠近我了！！！给我滚！滚！滚！越远越好！！！[抓狂][抓狂][抓狂]
喝了一点绿茶，弄得一个夜晚都无法入睡。[悲伤][悲伤]干脆起来听听歌曲。[音乐][音乐]
[衰]//@老头夜话: 想起了小学时的课文“最后一课”，只是换了时代换了国家，前者是因外族侵略，后者... //@贺江兵: 催花工程，快把学校拆了，卖地皮，贵着呢！
[怒]我真的没什么信心…我没指望过政府。
激励啊，刺激啊！！[抓狂]//@时尚微语录:好狠的话
[衰]//@许志平:做梦可以，体验不行。
很难找到真正顾客，只能推送给所谓的"潜客"[泪]//@方立军:请问沈总――基于SoLoMo的精准营销，核心优势是什么？
一岁的小孩子就已经开始叛逆了[泪]
阿巴阿巴阿巴阿巴[泪]
劳动节，最大收获就是收获了重感冒[生病][生病][泪][晕]
2800只，这得多久才领养得完[晕]
无力的感觉之后对@北京嫣然天使儿童医院 @嫣然天使基金 说：继续努力！我们必须做的再好些。[蜡烛] //@梵音静思2012:[泪]阿弥陀佛。小宇走好。愿你在天堂安好。[蜡烛][蜡烛][蜡烛]
坐在2013年的大船上发回的报道[思考]//@徐忱-牺牲: [晕]
[晕] //@Tony14:转发微博
死人吃外卖，不吓死几个不痛快， //@weiwei83108微波: 死了还能叫外卖[衰]@糖米果de @Always作瓜 @小妖怪MM @小桃子在努力 @Van麦 @若琦宝贝 @低调坏2439084787 //@可爱宠物中心:骇人听闻！香港茶餐厅灵异事件！
此种女人比比皆是。[怒]//@炒着牛肉喝小酒: 没看出这个女的哪儿美啊//@原度：这位大哥比那个指手划脚的所谓美女美无数倍 //@书生报国2012:有道理,难道想吃美女的小咪咪/天鹅肉嘛!! //@张耀杰1912 //@橘色的希望: 美女心丑!
[馋嘴]//@郭志凯: [抓狂]饭点到了！馋！[偷笑]//@手风琴杨帆: 回复@给我支烟吧:我非常想去，但二十八日要去成都参加八一晚会，如果提前更好。 //@给我支烟吧:不知道，@手风琴杨帆 老师没理我[委屈][做鬼脸] //@手风琴杨帆: //@郭志凯:该吃饭了！[偷笑]
那时候我是那么那么爱他！柳莫原和宋晓荷，就像二十出头的我。我大爱的＜圣堂＞你还要沉默到什么时候[泪]
回复@紫菜_团:反斗城就是个玩具大集结的玩具店@玩具反斗城中国 @香港玩具反斗城 //@紫菜_团:回复@蛋卷儿爱抹茶:什么叫反斗城啊。。 //@紫菜_团:我也要六一礼物[泪]
靠！！！又被贴条啦啦啦啦啦啦！！！[抓狂][抓狂][抓狂]
[偷笑][偷笑][偷笑]林老师老带派啦。。贼啦帅。//@相声演员林可夫:亲爱的朋友们！如果有一天一个个假惺惺女孩说要给你照相！千万不要上当！事实是沉重的！教训是深刻的！[泪][泪][泪] //@快板-赵丹丹://@刘辰不再会笑的小丑: //@紫婷--周子力的小窝: [偷笑]@奏耐天津
要??看?嗦？我?的?酒?呢！[抓狂][怒] //@哈戳戳:又?北京雪，可惜?酒喝。[抓狂]
[泪]伤心了...都是亲人...
写PPT写的我口干舌燥[馋嘴]可是为什么会口干舌燥呢？这不科学啊[晕]
我比司机师傅的视野还靠前，因为我在挡风玻璃上！[泪] 我在:http://t.cn/zQ9U4hj
[抓狂][抓狂][抓狂]什么节奏 //@我要你做回自己:[晕][晕][晕]@成都盛世麒麟 @麒麟锦庭火锅道 @麒麟胖哥火锅食府 @吃得咸才看得淡  //@成都美食推荐:天啊！！四川绵阳平武下雪了!这是撒子节奏？[围观]
我的行踪就这么败露了，为此喝了很多白酒阿！@中青宝任灏  @PPS肖肖 @起点石? //@麦克龙: 同学们都很强大。 //@愤怒的黄瓜:抵达！ //@Anson_Wang就是我:我们在210包厢  //@狸狸安佳 : @陈晓影_Kit     @愤怒的黄瓜   还不来[怒]
放松心情之地。 //@南昌帮:在城市待久了有种想远离这种喧嚣，是我老了吗[泪]
为了我那只猫真是操尽了心了……真希望有个自己的房子然后爱养什么养什么啊……[泪]
周末就走[威武][威武] //@麦韬旅游:挤挤就有了 //@盛开的同妈:@jsjylh 还能安排出时间吗[抓狂] //@麦韬旅游:？？ //@妙妙糖糖: 啊啊啊。。。
碧生源的厉害[泪]
前面的奥迪突然拐弯，我紧急刹车，被后面一辆自行车追尾，车臀部刮花了三条漆印。如果报警不知如何定责？纠结了几分钟，还是让骑车的老大爷走了……[晕]
 //@王咬牙://@爱吃锅巴的兔子:[衰]
整理去菲律宾的行李，找出秋冬交替的时候买的那一大堆漂亮的没来得及穿的裙子。结果，刚一穿拉锁都拉不上了。[晕][汗][衰][衰] 太翅激了。这让我情何以堪啊。啥时候又胖这样了。我自己全然不知啊。[哼][哼][熊猫] 2012，不做吃货了，我要改邪归正。
#乐游八一八#你工资够去哪儿旅游？收入与旅游一览表,说多都是泪阿！[泪]  via.安徽爱游
//@芝士叮：为人师表，做出如此变态恶劣行为，直接伤害幼儿的身心健康！！！[怒]这种伤害会影响一生！！如查证属实，一定要严惩！！！[怒]//@志珠aa：如果真有此事，这老师要坐一生的牢。//@carenlo：小孩大了都会有阴影！这个事情应该严肃处理！
//@从玉华:太可怜了//@中青报王超://@郑艳琼:[泪]帮帮可怜人。
真的歇了八天么？[可怜]明天真的上班么？[疑问][泪][可怜]
这歌开头真唱的忒恐怖了！！[衰][衰][衰]
一群没人性的东西，凌迟都不足惜//@老大笨象: [抓狂]//@警察方明: 在中国只要能挣钱，什么事都有人干，什么事都敢干。没有任何底线！ //@导演高晓舰:我们只是"帮"你们换个更合适的家：地狱！[怒]// @老大笨象 : // @2002shuanzi : 抓起来枪毙
回复@走西藏的女人:@八爪吃火锅 @李榕泽 看见怎么欺负我了吧。 //@走西藏的女人:回复@坏叫叫:滚得越远越好！[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]//@走西藏的女人: @坏叫叫 @MelodyOfTime 你爱我吗？ //@瑜伽很简单:[馋嘴]~
虽然还有一堆小问题！但最艰难的部分搞定了！[鼓掌]可以睡几天好觉了！TMD我真是个苦逼的码农！[泪]
全球最无耻-中国股市！[怒骂]
//@养育男孩儿://@王朔有话说: [泪]
回复@拿铁Kay:费解！我还能换回5的系统么？[泪] //@拿铁Kay:真的呀，我已经可以正常玩了?就是不开音效音乐。只针对游戏设置？跟手机无声无关？
世界不大[嘻嘻]//@西餐侯老师:[威武][围观] //@梁禹超_等水抓住火:记得老头很随和，09年的阵容真强大[泪]
[抓狂]早早托人买好了十一去苏州的车票，可迟迟买不到回程的车票，就不明白了，为什么火车站和售票点永远都没有车票，而人家票贩子那里就有。
这么漂亮的颜色……这么特别的配搭……还有这句“木瓜汁中带出了淡淡的发酵味道”……为什么一个个都那么有才？[汗] 为什么一个个都要来馋我？[泪]
原来今天我没带钱包 还说吃东西呢  还说补点新疆大枣的货[泪]   还说。。。啥都别想 饿着回家吧  狼狈。秋风吹的很没安全感  苦哈哈的小豆苗[泪][泪][泪][泪][泪][泪][泪][泪]
那王童鞋是不是得哭了！！！？？？？？[泪]
【世界上最辛苦的工作】一个公司要招聘一个运营总监，24小时待命，大部分时间站着，要懂得沟通、财务、医学甚至更多，要等下属吃完饭才能吃，有时还要熬夜，没有假期、做好放弃自己生活的准备，最重要的是没有薪水。。。答案震撼！最后泪奔了！！！[泪]http://t.cn/8sOG8BY
[怒][怒][怒] //@小浪:[泪] //@崔永元:加入。 //@邱启明:昨晚为一个75岁的德高望重的老歌唱家的现状流下眼泪。今天为这个不知生死的娃娃流泪。上天，请你公平点[伤心][泪]。@天使妈妈基金 只要娃娃活着，我们给他治疗，一直到正常。
这个真是躺着都中枪啊//@顶尖摄影欣赏:说的太对了。[泪]
世上最痛苦的事情莫过于该上台了！词儿还不熟！！[泪][泪][泪]
[泪][泪]感同身受！ //@八卦_我实在是太CJ了: 看起来好可怜的样子//@暴走漫画: 虐到死啊！！！
吐!我还挺爱吃的。萨其玛也尼玛了! //@宋体金:[吐][吐][吐]//@林岳芳: 差不多全完了！如今不知还能吃什么？[泪] //@南海网总编辑韩潮光: 擦琪玛也完了
话说这表格一直是我滴心痛。。。某妞一直在下限啊有木有。。。[泪]但是现在，我放下啦!每朵花都是不同的，每个妞也是不同的[馋嘴] //@FancyWatch: @FM915闫言i音乐   @新浪教育   @angelnewlife1101   @小奥妈寒石   @周韦彤Cica   @画眉   @流浪de小公主   @?商晨??萍   @张嘉佳   @帮得婷
那估计我也转不动啦[din汗]//@小予CAT: 爬上那么多台阶连气都喘不匀了 最少也要四五个人才能转动 我一个人废了半天劲儿还是纹丝未动[衰]//@边边小猫://@重口怪咖: 一定要去转一转这最大的转经筒//@西藏在线网: 转发微博
[抓狂][哼][闭嘴][鄙视][怒骂][吐][猪头]
Day off比上班还忙！[抓狂]电话响铃恐惧症！能不能让我的电话可以保持半小时不响？！[抓狂][委屈]就半小时！
我服我亲爱的妈妈了- - 没事闲的，瞎胡闹。。。给我介绍一个对象！！！靠。又整这出，这都神马玩意阿。。。。。[怒]
桅杆卡住了，基地所有的小伙子都上了，鼓捣了半天也木动静[泪] 想来海边打工的rui顿时感到压力山大[泪]Ps：某人明显比别人白两个色号啊有木有？[哈哈]@梁大不二 @A2二平
[泪]//@郑立新_: 没男人什么事，男人挣钱去! //@矮人天使:有趣，男人呢[疑问]
孩子呢[抓狂]//@崔宇崔宇: 两个多月大的婴儿啊。我乐观地想，嫌疑人是给婴儿喂奶粉去了。希望是。 //@央视新闻:#最新消息#【车已找到，无婴儿】据公安部门消息，昨日丢失的车辆已在公主岭大营子学校门前找到。车上没有婴儿，嫌疑人未抓到。交警部门正赶往现场。
#高级定制# Repossi款式...有钻？没钻？金色？银色？[抓狂][抓狂][抓狂]大家都问我...其实也是我一直困扰的一个问题哦...[抠鼻][抠鼻][抠鼻]
走不回去了[泪]
[可怜][可怜][可怜] //@hanul思思:[泪][泪]这样的天气真不知道流浪动物们是怎样的煎熬 //@心情姑娘://@Estee娃娃妈: [可怜][可怜] //@军婆婆:[话筒][话筒][话筒]帮帮狗妈。
青春 就是用来怀念的[泪]
暴风雨前的天空！夏日的老天，就如孩子的脸，哭笑不定！[兔子][泪][嘻嘻]
撞墙！@臭美小徐 你你你你|~~~早干什么去了[抓狂][抓狂] //@B52品牌买手店: @若珩的围脖 @祖宁karen 后悔买手店做晚了！对不起你们呀！价格真的差好多！！有朋友需要代购说话哈[爱你][爱你]
救救孩子 //@跳跃的catwalk:还有医院唯利益至上的体制还有医生医德差！//@智能荷花: 一边是老百姓被医院往死里整，一边是被病人捅死的医生，我不能说谁对谁错，但是我看到死在医院手里的病人，是死在病患及家属手里的医生几百倍！！！//@杰奎琳wang: //@大爱桃宝_崔瀚文:心寒[泪][闭嘴]救救孩子吧
?人办?事。天空飘来八个字：这叫他妈的什么事！ //@美食与美酒小黑:[怒]法国人不地道，餐饮圈的顶起，实现中华餐饮者的伟大复兴。[怒][怒]
饿死我了 看着不能吃@好吃老T @lala_lena [抓狂] 我在:http://t.cn/zOs4dt6
老看不到微信[抓狂]
缺德玩意，在鸟巢地盘上干缺德事儿，要是遇见了削她//@泰迪牛爸: 唉 够缺德的！//@桑晓晓:想起我的淘淘来了，你们就不能积点儿德吗！@泰迪牛爸 帮忙转一下吧！可怜的老人家。 //@北京城你不知道的事儿: 真特么缺德！大家帮忙留意[爱心传递]//@北京全攻略: 还有这样的？！太特么操蛋了！[怒]
什么网络图，第二张分明抹掉了我的LOGO！！[怒]原图在这里！■锦溪，时间忘了带你走http://t.cn/SzT1Hr //@锦溪古镇:转发微博
//@闾丘露薇:帮你转一下。//@文三娃: 仍未找到大夫，乘务员以为我是医生求助，我不是啊！说换了新车广播没调试好[衰]//@文三娃:问了乘务员，斗殴致一旅客头部重创大出血，14车厢
缺德！！！！！！[鄙视][怒骂] //@颛颛:尼玛！不得好死！
我看着你的话异常恐怖！//@美Q魔法: 属于我的小怪兽是谁呢？好累好累好累，奥特曼真的撑不住了…[泪]
早上办公室的温度太低，换衣服龇牙咧嘴，然后喝一口可乐，顿时腹痛难忍[衰]
回复@iam雨儿:咦 这个建议不错 耶~~就这么定啦 哈哈 我给你的小店做宣传 广告费免啦 [哈哈] //@iam雨儿:回复@曾老师的生涯小厨:[泪][泪]你咋不直接抢呢……
[抓狂]计划不如变化快 直播计划又有新变化 各位 明天千岛湖水下千年古城探秘直播开辟两个时段 上午直播时间10点24分57秒开始 探摸靖武门和献寿门一带 动用水下机器人 下午直播时段：14点20分开始 探摸文林湖和精美的豸绣坊 （配图为奎文塔 原塔已淹没于狮城水下 此为重建）赶紧睡觉 明儿直播见~[睡觉]
有些人的步子，尽管我再努力，也永远追不上。多数人不会等你；难得有些人愿意等你，并且拉你一把；不会一直有人在原地等你；一直在原地画圈的是傻冒。周一，燥热，闷……[泪]
哈哈都走起来 //@刘晨妮Niki_爱李天宇:[抓狂][抓狂][抓狂][可怜][黑线]饿死啦！！！！馋死啦！！！！！！求同行～@Mr李天宇爱刘晨妮 @林纪方_karina @JESSICA越努力越幸运 @Rayray不想长大 @陈陈陈mika @艾晓夜 @墨墨小暴驴
杭州是10点上班，哈哈。//@穆楠: 亲们别爱特我了，这是杭州网易员工的一天！[泪] //@小嘎kevin:@穆楠 准确么？
回复@花面小狐狸:哈哈 //@花面小狐狸:同病相怜，你懂的[偷笑] //@我就是爱海_CVL:回复@花面小狐狸:S是的，必须的哦?[怒]某人不会不知道吧?[生病]  //@花面小狐狸:我喝的茶，是这个水泡的?[疑问]
想吃炸酱面了[泪][泪]真香
很想念大家。[泪]