好温馨！！！哭了//@爱丽斯斯: 原来我们都老了[泪][泪][泪][泪]
在露天广场冻半天了还没开始，@毕欣瑜 你的披肩起作用大发了[泪]
魔都沦陷了[泪]
！//@未完成森林: //@番吾: [泪]//@神经内科檀帅: 回复@Zitim-Leung:是的是的！[泪] //@Zitim-Leung:没有市场就没有杀戮。
最爱吃猕猴桃儿了[悲伤] @?? @墩布头上的小蘑菇 @好人大头哈哈哈
[晕]十年前的照片居然也被你留着，原来咱也非主流过！传奇是假，活着是真啊！咱还都要继续充满激情的活着！
回复@娜写小日子:我这个吃货昨天今天胃疼的全身发软，还觉得冷。现在在回家路上。。。专家门诊下周三才有。。。[泪][泪][泪] //@娜写小日子:还真是，我又想起你吃螃蟹的样子了，嘴里叼着一个腿儿，还不耽误跟我聊天！[哈哈] //@爱唱歌的小火柴: @娜写小日子 这吃货和我有的一拼！
[围观]喜欢梦之声[给力]缺点蕃茄台播放的时间太晚[抓狂]
早起洗脸照镜子，突然间发现本来已经消瘦的脸瞬间鼓起来了。脸蛋处明显吃出来了两块肉。才十天而已啊乡亲们，至于效果这么明显么？[悲伤][悲伤][悲伤]
[泪]北京回长沙快了，看来以后要坐大巴回！
弟弟玩自拍，说要和我合照，然后。。。[衰][衰][衰][哼][哼][泪]
//@洋洋_67:钻的好看，第一款我试过，跟戴个顶针是的[泪] 泥锅泥碗儿你xx
#我的娜塔莎##朱亚文# [围观]第二集预告，这个审讯很有味道，愈发期待，一号快点到啊[抓狂] @安徽卫视 @江西卫视 @山东卫视 @河南卫视 http://t.cn/SxOd9X
我只会解1+1=....[泪]//@浮云-福运-富蕴:各位亲是要晒老公学识么？我投降~~~[泪][哈哈]//@翠绿葡萄: 文盲表示连题都看不懂[泪] //@Arpanet: @Leelone43370 会么? //@小黄西西:我放心了，娃他爸表示会解[嘻嘻]
哎！ //@刘佳园2011:[泪][泪][泪]  //@绝密档案馆:哎！！！
[汗]赶紧屯点防毒面具，照这趋势快涨价了[晕] //@徐家二胖: @娜小鱼儿 [泪][泪][泪] 求带走！！  //@薛蛮子:转发微博
#东雅苑#牙医，下手轻点......[泪] http://t.cn/Sc2byS
回复@买卖宝_张小玮:我在北京，来抓我啊！抓不着嘿抓不着[嘻嘻]！上次去无锡给你私信想去你物流基地膜拜，你都没理我！[泪] //@买卖宝_张小玮:我要是做手机，就先把你从上海抓回来，哈哈。 //@林琳笨Tani:mmb张先生才适合做手机[嘻嘻]
吃个药容易嘛？这是一副而已，据说吃完五副我就有食欲吃饭了。又想起了西游记里的马都灵，求安慰[泪]
据说有一种病,叫“五月综合症”我怀疑我是病患,白天睡得着,晚上醒不了的我,居然失眠了!居然失眠了!!真是内蒙古牛肉拉满面啊,上个人人吧,结果同学不是失恋了,丢钱了,就是被狗咬了!这个世界总木了?[失望]
鲁家滩，一鸡两吃的诱惑…… [抓狂][抓狂][抓狂]@成都蒋峻 @乐颜@老马不惑@般若莫离@小虎菲菲520 @丽莎大小姐@幻烟7@嘉绒小子@夏日微微蓝@伍玖-达达@央半北@蜀山火锅@FM970-DJ小峡@阿布杜啦猫哥哥@瓶装妖怪 @阿兵_哥 @简简单单0910
自己的身份证自己表示不清楚[衰]
昨晚它看我最後一眼，?心睡去[汗]，今天我扁桃腺?炎，巨疼?比的醒?。[泪]
//@hi_liuyang: //@摆个地摊奔小康://@胖猫张舒扬:别再想让我捐款了[怒][怒] //@优素福白颖://@兰州板砖二世:??//@惠州陈律师:王八蛋，邪恶政权。
只许州官放火，不许百姓点灯 //@李三哥代表:?民不索赔已经算是包容，政府部门能不能多些厚德？北京精神不能只要求人民！ //@Freedom_KB96: //@郭晟Carson:老天爷买单[失望]  //@李三哥代表:建议昨天因雨造成的修车费用，北京市政府埋单！
@支英珉 看看//@仲德章: 恭喜淄博、济南进入十强。[怒]//@李开复: 抱歉，十大污染城市有误，应该是：贵阳、重庆、太原、兰州、米兰(意大利)、淄博、北京、广州、墨西哥城、济南。（第一财经：http://t.cn/zjgCBax）
好容易忙了4天，结果发现还有3天在前面等着！[泪]好羡慕现在在这几个岛上度假的亲啊！晚安
柯达本可以不用这么悲情，他自己的数次重大决策失误导致了他黯然离去。不管怎么样，走过胶片时代，心里总有点失落。 //@盛星Daniel:[衰]
//@蒋锡培:看成是小潘炖蛋了[汗] //@任志强:这是小番茄炖蛋？没有炒的程序。 //@刘春:这道菜是对我大中华料理番茄炒鸡蛋的颠覆式抹黑，负分，滚大不列颠去！[怒] //@赵忠祥:这个菜是为了分餐公平而发明的，是大?饭的样板，是为平均理念放?了口感。倒也有趣，会做菜的知道这更费事。
[伤心][伤心][伤心] //@Sugar芒果小奶昔:????
都是吧！ //@多多之爹Mr_Zhang:是态度问题还是能力问题？国内企业一向如此，南航也不能免俗//@王淮Harry:@中国南方航空 牛叉的狠 管事的死也不出现 我只想回上海啊...[泪]
良知。//@投资者报-张春辉:[伤心] [泪] //@植万禄-我在故我思：// @田炜华 : // @子夜的昙 :为老程这句话再次转发.//  @程春林  : 在仰望苍穹之余，还是俯首看看大地吧。//  @子夜的昙  : 新闻原文地址:  http://t.cn/aD7s5d   //  @涣涣sunruin  : 看了这段新闻我真的忍不住落泪。心情沉重
[悲伤]//@周瑟瑟: //@江南梅: 太残忍了！！！都是些什么爹妈生出如此歹毒的子女？//@安徽阿翔: 可是国民党再坏也不会把鲁迅的手加以残废[草泥马]//@草原广子: 这仅仅是我天朝一习作而已[草泥马]//@安徽阿翔: [吃惊]
我这个没福气的人那，在家休息连续几天都是6点醒，要不要，行不行呀，还上不上人活了[泪][泪][泪][泪][泪][泪][睡觉][睡觉][睡觉] 我在:http://t.cn/zT4yawR
怪不得嫁老外呢[衰]
额[衰]项目会议结束了,俺上午又充当了一回专职会议摄影师[挖鼻屎][挖鼻屎]
回复@微笑总会再现:金瓜楼旁，不少人说找不到[泪]，怨我们在巷子里！ //@微笑总会再现:上次去鼓浪屿，没找到你们家。。
#带着Z1去台湾# 好吧，用了这么久我才知道Z1是防水的……不许笑话我，早知道就带着下海了……[泪][泪][泪]@我是带路党 @syx86 @东子爱拍的 @冰沁于心
盐盐老爱说实话了！//@不死霹雳西决决: 回复@姜盐盐盐:哈哈，最右真相了 //@姜盐盐盐:你晚上回来时给我带瓶可乐吧，身上钱够吗？是不是还要加小费？套带两个吧 //@小明不死:是啊，就我回来睡觉了，他们都去欣赏了！[怒] //@弱水三千一瓢也不归你:红灯区啊[做鬼脸]
#小米好店推荐#簋街上好吃的馆子@火老幺簋街店 香辣牛肉炸酱面 麻辣小龙虾那叫一个过足了瘾，还有好吃正宗的量大的盐帮菜，内啥为啥这期快乐生活一点通我又没看呢？[挖鼻屎][泪]，跟我一样没看着的点击后面的链接直接就可以看到啊[嘻嘻] http://t.cn/z85cn4e
[泪][泪][泪]//@行??店:报告韩老师 ：出版社答复我由于您的高标准要求，坚持手工做书，所以现在每周才能生产500本，所以我一千本的订单要排队到圣诞节
阿弥陀佛！[蜡烛][泪]
烦！[怒][怒][怒][怒][怒][怒][怒] 我在这里:http://t.cn/zjXlZUg
最近一周都别在背后想我骂我啥的，现在打喷嚏是件非常痛苦的事情，有事可直接见面聊或者电话说，无论何事均可接受，一切都拜托啦[悲伤]
#水手的每日一图#2014年4月16日。姑娘，这本书上说，你今年印堂发黑啊...[衰]
。。。。。神马和神马啊？[汗] //@夜千night:回复@c哈哈:诶[汗]去BTV录节目，在马路上遇见我媳@兔拉拉810  、、满不挨着[晕] //@c哈哈:上周五陪金霏去btv比赛，在马路上看见兔拉拉姐姐啦~~~
回复@走过大地:[泪]好怀念...... //@走过大地:回复@窝窝头的围脖:是啊，我在这组雕塑间走了一个来回，想起当初的川藏之旅，好怀念啊。而且，还路过了我们车队出高速后吃午饭的那个江边小饭店。如今它一派破败景象，很凄凉。
哇塞[花心]太壮观漂亮啦[抓狂] //@MakyeAme79:看！这才是全景@秋枫无霜 @程诗然
做了一宿噩梦[泪]
1000万美元[泪]
扩散！//@殳海: 去这一路上又反复勘察了两遍，路边草丛、汽车底部神马的，就差木有翻垃圾桶了，目前依然木有什么线索。给派出所和居委会都打了电话，求好心人那[泪]
[衰] //@didoyoyo：、、
#江南私旅行##国庆在路上#行程计划是在魔都休整两天，没想到休整的这么彻底！竟然下雨！[怒]在酒店发发微博 ，期待下午飞厦门的灰机不要延误啊，台风会对厦门有影响吗？@厦门身边事 @私旅行网
不要这么感动吧~~[泪]
[晕][晕]//@黎津平:此为中央党校教授。这是什么节奏？
不是吧！貌似公关里水瓶女很多的呢？[晕][晕][晕]
练练功 减减肥！我要瘦[抓狂][抓狂][抓狂][抓狂]
表侮辱狼，大自然中的狼，哪有这么缺德呀[衰]
这钱呢？就砰一声就没了。给孩子多好啊//@赣州晚报廖祥云: [怒]是啊，我今天问花了多少钱，他们不肯说。//@江西电视台方凯裕: 省点钱给山区学校学生做午餐多好啊.// @明心武 : 劳民伤财，把这些钱丢到免费午餐多好，于是现在成了满足城里人的欲望，却丢失了贫苦人的需求，阿弥陀佛，罪过罪过！
#中国达人秀#【达人一刻】山羊哥哥的原生态羊叫让人印象深刻，谁知还有更惊人的“烧裤裆”表演，真的是大手笔啊！[泪] 小达突然想到了《大话西游》里星爷经典的灭火桥段，山羊哥哥，你完胜了！http://t.cn/8kaadKG
[蜡烛]//@北京郎中: [蜡烛]//@GA_任意球的高手: [蜡烛]//@小虎84是胖莱西和caro小清新控: [蜡烛]//@茹爱国安爱朴成丶_初三加油: [蜡烛][泪]//@-我爱北京国安金隅控: [蜡烛]//@开始怀念儿时的那座北京城: [蜡烛][蜡烛][泪]
#小西驾到#吃货看武侠剧最虐心的镜头：一桌好菜还没开吃，就被打翻了！！！[泪]
//@妹妹花脸: 回复@悠悠游悠悠游:《都有一颗红亮的心》是刻骨铭心的段子。 //@悠悠游悠悠游:《红灯记》给我的印象比较深，因为它伴随了我的童年[嘻嘻] //@妹妹花脸:[泪]
omoomo //@蛋蛋的有桑_咚咚:昨天谁跟我要来着，来收图！ //@水煮鱼里有小虾米:木有logo的[泪]  //@honeykhun:啊！！我爱高清无LOGO大图！！YOYO耐死你拉[爱你]  //@午夜剧场老板娘果酱:这个比刚才那张高清多了 点击大图就知道了 作图的朋友们可以果断收走
还在加班 [抓狂]
最近总是间歇性胃痛，这是肿么了？好怕呀。。[泪]
我赶场不容易，但是估计这场得赔死[泪]。大家行行好，买票来看看吧，这次新面孔比较多。[转发]
刚查了一下，这个名单是旧的。现在的总数是133，北京还有十三陵和恭王府 //@辛某人:不足10个。。。 //@陈芝麻: 41，可是有些太凑数了吧[晕] PS：野三坡居然是5A级风景区咩？还真没去过@伟业在路上 //@夏花绚烂1: 竟然超过20//@王功权: 刚才数了一下，我去过64个。
也想吃[泪][馋嘴][偷笑]
我，崩溃了[泪]，彻底的 //@小兔子的麦麦兜:// @83_?? ： @runfatboyrun   @周末摄影师   @joyce小哈   @小皮皮大王   @小兔子的麦麦兜   @阿见?贝?   @剑剑JJ   @炫在2011   @有怪兽有怪兽   @陈嘉君-Rod  [挖鼻屎] See？我们的“众神之吻”瞬间变得连个屁都不是了。
[给力] 今年又去不成了！[泪][泪]//@关太家的关兜兜:很赞的宣传片！[赞] 做了两年这个项目，还是很有情结的，祝今年一切顺利！ //@foofee:@董芳0000 @关太家的关兜兜 这几年来我们航行得并不孤单。//@晓昱扬帆
这照片让我开始怀旧了[泪]
悲剧 //@猫咪玎:嫁错！ //@政经观察员范利祥:[怒] //@长征记者:[蜡烛] //@逆风蝴蝶:嫁错了人//@陈宝存: 这种男人绝对是畜生。//@春蔚: 孩子才九个半月，可怜
我只会做苦瓜肥肠[泪]
回复@xiny615:两种方式呢亲，第一种来我们的官方淘宝店：http://t.cn/zTSy6GE ，其实还有京东、一号店、酒仙网都有呢！第二种在我们的微博中搜索“超市约会玛克丽”，就可以找到实体店，如石家庄是“先天下的北国超市”有卖噢！ //@xiny615:好想喝，可是哪里有卖啊[泪]，我在石家庄
[晕]  //@杨帆:[嘻嘻]
@维他命羊  又出发去吃了……@每日维他命Beijing @其实我叫Julia @西大西 [泪] //@每日维他命Beijing:[太开心]周五咯！下午咯！@维他命羊 你要对整个办公室美女们的身材负责！[跳舞花] //@其实我叫Julia: 在这里工作真幸福啊！！！原谅我开新得没办法低调~@维他命羊
孙子，狗狗招谁了[怒][怒]
[衰][衰][衰][衰][衰][衰] //@北京厨子:[衰] //@老沉:。。。一名人士称，他所在的国企将新年礼物从往年的iPad降格为牙膏。
全句发音： 蒂哎内木抽斯噶哪斯dei杯勒dei//@J7MR: 我就想知道人家这调调是怎么说出来的！ //@十一_x:我应该艾特@elaine的7声7气 @J7MR //@悠颜_bluewhite陪GR到永远: 我靠 即视感十足怎么破[抓狂]//@十一_x: 鄙视啊。。。。。
如果我不是熬夜超人，就一定是飞行超人，如果我不是飞行超人，就一定是工作超人，其实我只想当睡觉超人[泪]能在该排毒的时间排毒，该养颜的时间养颜[晕]所以，熊猫超人在这里祝大家晚安[月亮]
两个半小时写了快三千字，没保存，没了[泪]
//@潮人时尚控: ?丝的绝技啊！！！！[泪]
是什么能让一个女人独自在路边生下孩子！！！然后又遗弃！！！是什么让孩子在那里四十分钟没人伸出援手！！！是什么烂七八糟的规定和没有呼吸器导致失去了救孩子的最终希望！！！要不是就发生在身边怎么也不会相信！这是个什么社会啊[泪][蜡烛][蜡烛][蜡烛]
最近闭关，急需这个，度过难关！..... 矮油[抓狂][汗] 这样，脸就不会碰到水了。[挖鼻屎][委屈][可怜][偷笑]
＂你?嘛呢＂＂我?弄??＂＂哪弄呢＂＂徐家?＂＂靠，我也在徐家?，徐家?哪＂＂港?＂＂靠，我也在港?，港?哪＂＂五?＂＂靠，我也在五?＂?有更巧的?？[晕]@宗丽君_beijing @饴糖不甜
#寻找MS 赢iPadmini# 活动已经进行超过一半喽！要抢iPad mini 的粉丝要快喔！记得一定要符合活动标准喔！不符合的是无法参加抽奖滴！[抓狂][抓狂] @MSBonbon南京店 @MSBonbon徐州旗舰店 @MSBonbon蜜斯甜心
接下来的出牌有玄机，最好小倭不放人。 //@?凰??快?:[怒]
只能说尼玛 //@小妖精郁汀:[怒]
?期[晕]
时隔十几年，BJ单身日记又出续集了，迫不及待在Kindle买来看。没想到Darcy被作者写死了，Bridget成了寡妇。之后就是她和一个在Twitter上认识的30岁男人之间的故事，依然各种小女人心绪，好像她还是30多岁的少妇，可怎么看怎么觉得不对。终于忍不住搜索这本书里她究竟几岁。结果是51！感觉被欺骗了[泪]
哈哈哈哈哈哈，笑而不语！//@朱微微:国产品牌大多都还停留在把LOGO放大点！把产品突出！把加盟电话、网址写大点！把各个经销商地址、电话、传真都写上！把我们都获得过的奖项都印上！balabalabala。。。。[泪]//@两只婷婷:哎，国产品牌什么时候能接受这种创意。。
[泪]//@joewei: 男人一定要有一个女儿//@VT程刚:感动！请转发！
这和小平说的“发展是硬道理”是一个意思吧，可是现在也不是看到很多人掉河里，抱着石头不愿意出来了嘛？[哈哈] //@出版人宁宁:发行上来了，作者也多赚了，自然留下。这是生意。 //@陶然万柳世界: 小苗编辑，对于新开辟的版块，任何社的发行都是瓶颈[失望]
爱妈妈//@18岁以下禁止围观: [泪] 这个要转
[蜡烛][蜡烛][蜡烛][泪][拳头]
还是投放在社区里靠谱，因为大家都不出门了[偷笑]//@慕春彦: [衰] //@胖胖李志刚:@adam-D-家 @澄cheng @CherryJQW @董董一平 @佛心即人心我心即佛 @胡途adam @Katherine_G @郭斯大转世第二 @老K的2011 @铁观音娘子
我在这里: #IFC#打不到车[泪][泪][泪][泪] http://t.cn/zOgxfzL
牙口好[嘻嘻]身体棒的人才行//@≈猪哥≈:规范吃相[哈哈][哈哈]//@小小喔:餐后啃苹果,我喜欢一整个啃//@李仲亮:所以饿啊[泪]//@小猫家向天果:没吃早饭呢还[泪]//@李仲亮:看着就饿[馋嘴]//@小小喔:今天猪哥是安全滴,土鸡来了怕会变火鸡呢[嘻嘻]//@宜良大锅米线:@花子土鸡 你哥找你[话筒]//@≈猪哥≈:
破纪录了吧...mark一下，这第33天[悲伤]@宥鸣