飞机怎么样呢？[悲伤]//@夫子论道:[泪][泪][泪]
[吃惊][衰]一次判528人死刑？希特勒杀人的节奏啊。如果消息属实，埃及军人当局将继光天化日之下在街头一次屠杀近千人之后，再一次创造21世纪的历史。
那家伙，把你名字都写错了！！！//@聚美陈欧: 男人做时尚，模糊性取向[泪]
今天怎么了店里特火！客人都要鸡尾酒！我这病号调酒师啊！[泪]累惨了！
听说马上就要大暴雨 真的假的啊 有掉点的通知我下 [抓狂][抓狂][抓狂]
这是亲妈么[衰]
[晕] [晕] [晕] [晕]
开一天车，谈一天的事，坐了一天，本来想吃完饭运动下，刮这么大风太不给面子了[抓狂]
这主人典型的忘恩负义，还不如一条狗！[弱]//@王朔有话说: [泪]
这一次能够成功接待超大型的晚宴，离不开全体员工的辛勤努力，没有你们的奉献和付出就没有这次的辉煌，感谢你们~[泪]我们今年定能做得更好！[抱抱]@三亚海棠湾康莱德酒店
[嘻嘻][哈哈][哼][哼][哼][抓狂][抓狂]
逻辑难题、、、//@苏静johnnysu: [衰] //@吴海东:死循环[汗]
不想起，不想起，不想起[泪]
请你搞快！！！[抓狂]
职业操守呢！！！！！这还是无菌操作么？[衰]
[怒][怒][怒] //@杨凯art:杀无赫！ //@刘馨雨-jacqueline://@愚-言: 当玩少女成为官员的时尚，这个官员阶层就彻底与人民为敌了。
一个短发，一个长发，那个更适合我呢？[抓狂]
IE9好诡异啊。速度还慢，怎么回事？[衰]
回复@LTT-CUC:别把什么话都想成是人身攻击。咱们国人就是太缺乏幽默感了！什么话都容易东扯西挂上纲上线的。嗨！浪费了我那么多的幽默细胞。哈哈 不聊啦！＂娘娘我要沐浴更衣去了。＂晚安 //@LTT-CUC:金星老师我很喜欢你的节目，但有时也别太直咯。带人生攻击的[衰]
刚吃了一个馒头加酱豆腐，味道还是那么销魂，[可爱]不过这点吃有点儿。。。啊，我还失眠失眠[泪]
我是因为朋友曾在小金星当老师，她建议我孩子不要上小金星。不过我两个亲戚的孩子还是在里面，担心！//@蛙蛙的碎碎念: 要给宝贝换幼儿园吗？[泪]，到哪都不放心了，现在！//@福州那点点事:[怒] //@福建身边事:【福州小金星幼儿园老师打童？】@福州市公安局 新闻回顾：http://t.cn/zlg2Odk
被关在首都机场廊桥上了[泪]救我啊
天气寒冷,早起上班是一件多么痛苦,多么不人道的事情,为什么就不能让我睡个自然醒呢[抓狂][抓狂][抓狂][泪][泪][泪] 今天穿的美美的[做鬼脸]
好吧 三天前在景洪这里，机场好小但民风很好风景秀丽，女生被称为“哨多丽”男生叫“猫多丽”现在又回到昆明转机啦，诺大个机场找不到一个国际联锁餐饮品牌，48的套餐也未必有wifi，过度保护让人不爽[怒][怒][哼][?]
等啊盼啊，最终却要华丽丽的错过[泪]929Eason演唱会[失望]
等了2辆车了，15分钟过去了，要迟到了[泪]
放在心肝内 总有一天//@家家_不在家: 甘愿来作憨人 //@五迷之家:放在心肝内 总有一天 [泪][心]
哈哈//@中移刘洋: 据说我适合做国企高管，看来我不能跳槽//@小米阿森:完了[汗]我怎么就成了伊拉克总统[衰]……//@西芹百合sj:完全不会画画。。。//@梦轻舞的小妖精: 我曾经在我的那个方面努力过，但是没有坚持，因为觉得靠这个生活不实际//@zzztea:市委书记
又是大理……又是双廊……[抓狂] //@蚂蜂窝旅游攻略: #精选游记#【大理双廊独行】我要有一座房子，面朝大海，春暖花开！
中关村就有一家，不能再去了 //@京城美食探店:呷哺呷哺，[伤心][蜡烛]幻灭了……好基友@北京微吧  前两天还说叫我这周末一起去吃他家火锅呢…
想去唱歌[抓狂]
今天遇到挺逗的一件事，有首作品想找歌手录小样，朋友问起我，友情面前当然很爽快地答应，结果对方的“领导”来一句，能把你的学历证和身份证传真给我看一下吗？[失望][黑线]我回答道：“还需要我的户口本复印件吗？！！”看来是现在骗子太多了，搞得大家都人心惶惶的~
麻烦给我详细地址 再邮寄两本《放慢脚步享幸福》给你 此书刚被江苏省新闻网推荐//@龙洋V: 啊？谁吞了我的礼物[抓狂] 我木有收到哎//@盛世读书:今天的龙洋脱口秀有趣又深刻 印象深的是所说的南京电视台的常记者 一心扑在工作上 每个单位都有不少这样忘我工作的人 曾给龙洋送了两本 分常记者一本吧
哗众取宠！！！你今天在吗？//@南城鬼爷-董磊: //@刘师尧: //@胡晓媛: 行为艺术，请勿爆头！[衰] //@石青的文字小仓库://@刘刚art: [哈哈]//@猫扑: 请勿爆头！[汗]
咱们好可怜[泪]
偷狗卖狗贩狗的，我就草泥马[怒] //@Nirv-soul:[泪][泪] 偷狗盗狗的，不得好死！@月光下滴猫: //@下一站幸福宠物救助:现场电话15111922888、13883360336 恳请成都重庆两地近期丢狗的速来安稳县认领！速扩散！
我招你啦？呜呜呜[泪]
[泪][泪][泪][泪][泪][泪][泪][泪]
京广桥[泪]
[蜡烛]//@开心蓝箭-曲靖: [衰][蜡烛][蜡烛][蜡烛]
天没黑就下班的日子重新到来。风大，但不冷，每天我都在写文档啊写文档，改这个啊改那个……发现以前的玩的几个网站倒闭了，还是会略忧桑……幸好倒闭的都不是我常玩的……[衰]
//@李璨琛SamLee: 期待第二段的播出[抓狂]
不准吧[泪]
现在手都发抖。。。眼冒金星了。吃饭补充能量去！[晕][晕][晕][晕][晕][晕]
喂……能等会再下吗？这还回家呢[泪] 我在:http://t.cn/zQPxtfd
北京应该是没有狗肉屠宰检疫的，按销售未检疫肉类举报//@Fakuman:北京应该带头取缔狗肉馆。[怒] //@喵-浅浅-铲除玉林狗肉节: //@勤快的一只猫:@北京老太太反虐团 @吕晓兔-抵制玉林狗肉节 //@与?同行动物援助中心: 转发微博
我英语倒退的是有多狠！！！[泪]咬文嚼字翻译了半天才发现原来是题目,翻了另一面才发现原来这一题很明显是阅读理解！[汗]我高三时期能听英语新闻完全木有鸭梨的颠峰状态哪去了?哪去了?！[吃惊][抓狂]都别拦我,让我去撞面包！！！
[怒] //@甘涌--酒店人:[围观]无语！
确实越来越水~ 偷工减料！[衰]
现场也有广告[晕]
//@徐昕://@孟庆泉律师: [鄙视] //@埃玛Emma:[晕]//@何兵:转。 //@在水一方风铃草://@华夏正道:转！！
想起了＂蓝蓝的天上白云飘，白云下面马儿跑＂这首歌[泪]
都是为了生活，何必呢？//@宝宝树育儿网: 3月你怎么了？[泪]
为什么是巨蟹失恋了[失望] //@兰晓雪Blair:what happened… //@新浪星座:据说，白羊从始至终都不知道发生了什么事…… //@李小未是李嘤嘤和刘未未的崽: 仔细看看没有白羊。跟白羊分手了？//@新浪星座:服！ //@尧尧要增肥:我想说金牛你能不能有点出息。。。[晕]
#饭前拍照这是病#饭前不拍照可好？臣妾做不到啊！[抓狂]
肌肉突出，很性感[晕]
上班走路怕70码，坐公车怕自燃，出差做动车怕追尾，乘地铁怕夹门，坐扶梯怕夹脚，早餐吃包子怕黑包子，吃kfc怕苏x红和豆浆粉。吃点水果草莓有膨大剂，草莓和鸡蛋一样大……算了，就当看不见。看不见，看不见……[抓狂]
盼不成了～平了～[泪]机会都没给他//@GR-明珠: @捕快二宝 说如果今天国足赢了，他就吃一斤翔，翘首企盼呢[噢耶]
闺蜜要手抓饼做法!做完那老痴又告诉我她是要能包东西D饼，[晕]，姑奶奶，您老要D明明是鸡蛋灌饼嘛![白眼]今儿您老就先凑合着拿这饼包了吧!大不了酥碎一地!又，饼是用新弄来D山茶油做D，我不太喜欢味道大D油，比如花生油、橄榄油，所以用葵花子油、山茶油较比地多，在味道与健康之间找两全吧。
你们好多机会出国[抓狂] //@我按我的方式种白菜:去年去日本，导游介绍，日本毕业生是考虑去做公务员，还是去应聘企业，取决于当年经济是否景气。景气就去企业，不景气就去考公务员。公务员年薪变化不大，吃不好却也饿不死；去企业或许高薪，也或许没两年就失业了。
//@纪录片导演冯晓华: 媚，霉，没。//@云南杨明菊://@余继春: 全省500万人饮水困难，农作物受灾面积1251万亩，山区群众到处寻找水源，你们却拿它来献媚，这是为人民服务吗？//@真正高手尹凡: [怒] //@杨洲舞者: [鄙视][怒] //@杨云燕yanzi:[怒] //@老纳的围脖:可以说脏话吗?
那咱的母校要叫呼和浩特市旧城护城河中学了[衰]@中国之声何方 @天造地设的主儿
有的男人，哎！[失望]
海关是执法部门，现场还有警察，居然任由歹徒威胁！而且拍低了流失的是国家财产，这可是共同犯罪！有关部门在哪里！ [鄙视][鄙视][怒][怒] //@野兽-凉水一瓢://@殆知阁: //@老闷老了: //@小二郎MaMi: //@那拉颖:这不禁让人想起这样几个词：海关伙同流氓，涉黑，公安同流。 //@季涛:现场威胁别人者已
[给力][鼓掌][鼓掌][鼓掌] //@权金城彭涌:和老大申请，2013年会在武汉开//@权金城-金花:哇噻太丰富了惨人这是肿么了[泪][馋嘴][抓狂]@权金城彭涌 什么时候带我们去呀?
[泪]不是吧！哥只想让我们这群女生勇敢点！自信点！多展示自己的美一点！//@志远天下行: 你这话说出来，会得罪很多人的。
同包厢一数学系硕士一土木工程系本科，猛聊天。听得我猛冒汗，并觉得年龄大貌似也不是什么太坏的事。[汗][抓狂]
[蜡烛]//@胡爷-胡美丽: [蜡烛] //@岩熔黑://@怀念那抹忧伤: //@村夫说两句: [蜡烛] //@大奸似忠哦:[蜡烛][泪流满面] //@P民新传媒: [泪] //@铁幕归来: //@KnTtui:敢公布劫后，敢公布蹄花，敢公布老谭吗？512已过快5年，真相依然没有被揭开，利用民众的善良与眼泪掩盖真相，512的冤魂依然得不到安眠！
同凌乱！大家一起来凌乱！西班牙国庆，不凌乱不过瘾!//@西班牙国家旅游局：看得偶凌乱了![抓狂]
得了淋病再戴套……[晕] //@舅舅的纠纠:转发微博
还是厚度？[抓狂][偷笑] //@北京怡口净水--王冬:送就送个大的吧，30寸的，哈哈 //@地产苏红:吃货的据点[哈哈]  //@嗨辣老孙:折不打！[酷]送[蛋糕][嘻嘻]  //@北京怡口净水--王冬:明天去捧个场，顺便给女儿过生日，要求 @嗨辣老孙 打折!![哈哈][哈哈][哈哈]  //@嗨辣老孙: [汗]
[泪][泪]回北京一波三折，下午下了飞机快到家了发现我的包丢在机场了，里面钱包护照身份证的，急死我了，开车赶回机场，路上报警，一路祈祷，还好给失物招领打电话发现了它，我在飞奔过去寻他的路上? [泪][泪][泪][泪]
“下午不要喝茶咖啡，睡前泡泡脚丫，看会儿书。”[可爱]嗯哼，下午喝了点茶[失望]，晚上坚持住了，没喝，睡前一勺花粉，准备就绪，但愿今夜无梦，立此存证，明天检验。[睡觉][睡觉][月亮][月亮]
没赶上啊啊啊啊啊啊啊啊啊啊啊啊啊！！！[泪] ps.我咋才刚加上我哥~[嘻嘻]
爷爷看菜单好比搞研究，半小时后偶们才让服务员旁边歇歇[晕]
木有营子啊！只有时间和体力。[泪][右哼哼][左哼哼]
我最喜欢的耳环，此行挂了！[泪]@方姗姗V
我这是还在倒时差吗？竟然失眠了。。。[泪]
哈哈哈! 这熊孩子。。。 //@哑巴:回去陪葬…[衰]
又一个2：1，中国足球真心不能看了[睡觉][泪]
外出农民工不用回家过年吗！？[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]//@福州今日热点: 除夕不放假？这年怎么过？！！脑袋被门夹了吗？
#图说丈母娘# 之七：?丝逆袭的滑铁卢 [泪] 其实真还不是因为身高的关系 @东方卫视电视剧 @中央电视台电视剧频道 @搜狐视频 @搜狐视频电视剧 @雷佳音 @朱杰 @金屹菲 @导演梁山 @阑珊作家 @阿摸摸 @雷佳音影迷会
劳资还白刷了30年哦[泪]@肥天小飞猪 @daodaodeyu @拖米Moumoon //@经典丶微小说:我这20年牙白刷了！[泪]
妖孽啊！@管虎同学 @他回精神病院了 又一对好基友[偷笑]@刘春 @孔二狗 你怎么看？依我看...剩女没市场，原因就在这儿[泪]
[泪]//@织梦Jennie: @空游无依 @花痴了那女孩0 你们瞅瞅
晚上就用~ //@娜小鱼儿:转为枕头打造的[偷笑]@张锐清system  //@减肥很简单Yo:【10分钟枕头减肥操】~~~[抓狂] 要么瘦要么死，想瘦就关注@90斤刚刚好呢
主页君也想去加拿大……求携带！[悲伤]  //@加拿大旅游局: 让人心旷神怡！[花心] 如果你也想来探索奇美丽的加拿大，就快点参加#加拿大，你来代言2013#第二期"Gap Year"吧！活动链接>>>http://t.cn/zOloat2 @途秀 @加拿大班夫国家公园
我们一起去！//@白云觅渡:[泪]想到哭
我了个去[抓狂]
都拿我们当傻逼！[怒]
呵呵，我恐怕要不及格[晕]
回复@WHO-R-U123:猫球子还是不错的 //@WHO-R-U123:[哈哈][哈哈]猫球厉害，这么多人抢着要[爱你] //@春晖-来去吉祥:回复@Oh-My-Ladygege:gege 是这样的 很难说我还要二胎呢 我想知道公司会不会罚我钱？  //@Oh-My-Ladygege:被我发现了，一个儿子许两家！[怒]我很愤慨！
对照我近月来的各种症状 困倦乏力记忆力减退注意力无法集中等等 一直没有缓解且越来并发症越多 又百科了一下 我真的觉得我是神经衰弱了[生病]好痛苦[泪][泪][泪]
十年，我的nan闺蜜们都趋向猥琐了…当初的文艺小清新们呢？！还能不能一起玩耍了[抓狂] MD!
独在异乡为异客，它想家了[泪]
起猛了，乍一看文字给看成“更衣室乐队美女贝司...”了，再打开视频一看，我还以为@王乱子 跟那儿弹呢[抓狂]@兔拉拉810 //@翡翠剧场:啊 @夜千night 看看去? //@麻雀瓦舍: [花心] //@Eleanor07: 弱弱的说一句，好想去看妹纸专场啊~ps.是因为看了古贺美智子写真 http://t.cn/zYo0upP[阴险]
哎，雷锋老了[挖鼻屎]//@邵??: 霸气！ //@程姝雯:[衰] 我滴个。。。。。。。。
远近高低各不同，只缘身在此国中[泪]
健力宝是让我曾经最痛苦的一家公司[泪]
节日献礼[衰] //@JP贾澎博士:回复@中国的半部论语:O(∩_∩)O哈哈~ //@中国的半部论语:发改委会选日子：节过完了，向我开炮！