安拉胖胖打她[猪头] //@丁小丁杰静:回复@牛少皮牛拉夫:[泪]真爱啊。。。其实心虚的是我。。。  //@牛少皮牛拉夫:这不怪她，我木兴趣，哈哈  //@丁小丁杰静:从舍得给他买一张票做起好吗亲？[害羞]
没想呆这么久，带的几套衣服翻来覆去穿好几遍了，汗味烟味菜汤汤儿各种味…自己都受不了了。从曾厝?跑到上岭再到中山路…跑了几十家商厦专卖店，这才买到件单色圆领短袖老头衫！不带这样歧视老人的吧？[衰][衰][衰] 真心感谢这两个商家，要不然锅不仅要裸烹，还得裸奔了。 我在:http://t.cn/zYenv8t
@忽而今夏-云 @Sophie诺诺 @光头老薛 看到Milk隋 我乐了…[哈哈][哈哈][哈哈][哈哈]//@Mike隋:请叫我苏伟[泪] //@安达AD612:我还是安//@iSE7EN:请叫我里欧 //@我是曲大美女:请叫我七雨 //@Charles郭濮源: 请叫我鸽窝
[泪][泪][泪]有一种起床，叫做起不来//@微博经典语录:[泪] [泪]
#十八大.幸福在身边# 幸福在身边，亲爱的D。//@hello_wxy2012: 最好能帮帮//@怪诞心理行为学: [泪]坚强的女孩。。愿梦想成真！
车轱辘撞傻了一个。[衰]
深有同感啊！服装同品牌，餐饮也同品牌，口味都相同！我有点怀念巷子里的地沟油了[哼][抓狂]
香港下了一个星期的雨，还要下多久啊啊啊[抓狂]
可  以  让  我  早  点  困  吗  ？?[抓狂]
[哈哈]//@中国航天电源小蕾://@Happy?: [衰]这货是把纸当猫砂埋坨坨么@无语森R @月亮渐满-GY @Jessica卜黛梵
 @修泽吉巳 [泪]苦逼设计师的苦逼早餐加午餐，我们村方圆五里没有任何一家餐饮开业[泪]，客户这就要来
这里是北京[围观][围观][围观]四惠地铁站。。。。。PS：主页君诧异了，前两排的人不会掉下去的吗？[衰]
你又皮痒了是不？[怒] //@则卷哈五七:哈哈哈，这张真像她 @蔡丽娜Vita  的头像
太搞了[哈哈][哈哈]，开眼，[偷笑]老外也看不懂吧//@吕植:现在就去吃米线！ //@陈瑶的围脖儿:一米线 哈哈 太欢乐了[哈哈] //@王华CEIBS07:东航？大晚上的我都饿了[晕] //@晓语嫣然1213: [哈哈][哈哈][哈哈] rice flour noodle[偷笑] //@八星瓢虫: ?????
水混／21年前记忆错乱／串夹壁趴趴房消失，水面窄了三分之一，夜晚满天歌舞，早起转两圈依然失忆[泪] //@4X4硬派机器:确切地说你丫应该更喜欢堵在中关村[偷笑]  //@灯泡儿上的尘埃:堵车并不是北京的专利！哪怕是在幅员辽阔的川藏线，只是我们在停住时候心情不同罢了，当然我更希望堵在川藏路上！
如果有一天再见面！我们还像原来最初吗？[泪]
//@胡滨微博: 唐宫在朝外丰联广场B楼 又开了一家//@边疆边吃边说: [晕][good]//@US52: 金鼎轩虽然"粗制滥造"，可却是我的"珍藏版"[泪]//@范庭略:@孔亮北京 再去检查一下，[哈哈]//@边疆边吃边说: “金鼎轩的粗制滥造”[嘻嘻]
清晨早自习，都打着石膏了，还是要写字配画～[晕][晕][晕][晕]#Bon左手写字左手画#
重启机子再登录Gmail后，Google终于不让我再切回旧版界面了[泪]
[晕]//@李-_-智: //@夏天之尘: 这个可是比较严重吧
老百姓喝的水都是受污染的水，还要百姓不要抗议！难道你们想重蹈历史还想走汪伪路线，继续自己吃饱捞足，难道百姓的死活就如草芥吗？[怒] //@王志华-auhihz:让那些卖国贼见鬼去吧! //@上海沈善增: 我们先要争取能健康的活下去
拖鞋质量好，一双穿到老 //@淋Li-Gemini:眼泪止不住的泪腺[泪][泪][泪][泪][泪][泪][心][心][心]
回复@天秤小Miro:又秒掉一个。。高处不胜寒呀。。@我的英文名是洛丽塔 @PT的尘埃 还有好久没欺负的@晖粪粪 [来][来][来] //@天秤小Miro:回复@天堂尘爱:让你这个千年腹黑犀利女欺负一下也无妨。。 //@天秤小Miro:@沧海小鼠Tongtong 每次我很想上去挠死你，每次都忍住了。[抓狂][抓狂]
?昨天在@红星美凯龙济宁店 亲自感受了啥叫G眼看人低。第一次见他们门口的车位被停满，就美的找不着北了。要不是陪着慧童鞋去看笔记本，谁有空往那里钻？人家的车好就有车位，我们开一个工程车让停去对面，当时还真有想直播和骂娘的冲动！[怒]@生活广播子慧 @济宁生活广播刘言 @热浪袭缘 @济宁台安舒
县令[威武] //@孔智勇-:[哈哈] //@西安判官:[哈哈]县令果然是淫才！首字：必群千万别X张云[晕] 想必 @薛蛮子 绝没看过这首诗！
终于摸到毕业论文的纸质稿了。。[泪][泪]不容易啊，拜托明天吴某人给签字吧～～
具备每一条[泪] //@短毛冬冬:1/2/6 ??
无论怎样，孩子们生活的还是很苦，碗里的饭并不丰盛。[悲伤]
这个年代太激情了。。。[汗]//@IVORY高华: [抓狂]
车坏在路上了，[抓狂][汗]，离合器片磨没了。问题是还没到发车点呢[泪]
大晚上的发吃的[衰]饿啊
没影儿的事。[晕]
每天都在奔跑~累！[泪]
Givenchy 新到?巾！薄款夏天用超酷喔[抓狂]上身?都附上了 ?巾有?大?啊
这位老师也是“顺我者昌逆我者亡”啊！//@卢湾诚诚: 强烈要求枪毙！！！[怒] //@任志强:野兽尚且爱子啊。 //@北青全伟:真是没人性！ //@北京科技报孙凤新:[怒]畜生 //@水满则溢:
[怒]靠！
看完春晚，语言类节目，明白了一点！创作就是念念短信，说说微薄！在加上网络用语！（悲哀）！！！[左哼哼][右哼哼][怒骂][怒骂][怒骂]我说的！！！
//@曲靖何华：还是那双鞋。。。我们的总理，不容易啊//@暗香融融：又见那双鞋！曲靖大旱之时，也是这双鞋走在开裂的土地上！[泪] //@卢立波V:又见那双鞋，哪里有灾难哪里就有您的身躯。邶
真的吗？ //@天堂尘爱:实用帖！！！超好用！！！！[抓狂][抓狂]//@衣锦夜行的燕公子: 我擦！幸好语音的搜不到！
然后这路车都没有在站点停靠，我又要等下一班，对不起今天微博变吐槽了[晕]
啊……好困啊！！第一场快完勒，今天盯五场，我在想会不会晕死过去啊！！我想睡觉！！！！[抓狂]
今天又失眠了，睡不着[抓狂]
一开始就说是盛大旗下网站，现在盛大说这个网站和我一点关系也没有[晕]若果真没关系，为啥当初不澄清呢？
回复@快乐天使安安:X?X晕！！！这个还真不一定，万看到后手机屏碎了找谁赔啊……[晕][奥特曼] //@快乐天使安安:我怕我太漂亮，你看上我……哈哈哈……[偷笑] //@主持人少枫:回复@快乐天使安安:切切切，把你的敢晾出来看看不？！[吃惊][鄙视]
快下班了，4号线，我又来了。。[衰]
我设了4个 问题是到了7点，我起来时候发现5点半的闹钟还没有关，这样的话我至少关了、、、、10次？[抓狂][good][不要][不要] //@沈阳天空V:我设了5个。。。。。。
今天一天是有多忙 除了见客户就是见客户 出发~柳芳[抓狂] http://t.cn/zWhy7L0
补好胎我就去圣诞大餐，饿死我了！[晕][晕][晕]
[泪]//@冯小芋: @乖乖-怪怪  @林月珍  爱胃痛的亲～//@全球热门百分百:留着
我就是没等到买了nex//@Z-??：[泪]都挺贵的啊
N个饭局[泪]
销售！[抓狂]！拖着疲惫的身躯，抱着大堆材料和样品耐心排队被召见，对着第一次谋面的大爷大娘们微笑，没话找话套近乎，细心解答各种盘问质疑，积极面对塘塞敷衍，饭局上营造和谐场面，，，身边这位说：身在福中不知福，这已经是VIP待遇啦！能见上，没立马被拒，说明还有戏。强大的内心和脸皮[哼]
成本大吗？墨尔本…[疑问] //@墨尔本-晴不晴: 必须去北京了。。。。[抓狂]
？！ //@景景的旅途: 人贩子就直接毙了吧 //@娜娜小姐在洗枣:靠 //@孙小菲S:他们把这些心思和高科技用在别的地方早就发达啦！@娜娜小姐在洗枣 @iris飞飞 @vv黄小玮 @鱿小丝  //@陈牧青: @勇敢的马 @钟Sir-- @阿敏-搜狐视频 @伊人飘文 @孙小菲S @王梵瑞 //懒人-丫丫: 广泛扩散，该挨千刀的人贩子[怒骂]
今晚真尴尬。[泪]Xmas@titi糖糖不甜 @焦糖小油条 圣诞快乐，温柔可爱的couple.
为什么要问我！[泪]
嗯 你和陈总聊过了？//@?巴喇子: 我是打了鸡血的超人 //@球球V发胖: 你不是超人吗//@?巴喇子: 不行的，明天爬不起来的，后天订单日，明天我还要去下订单[泪] //@球球V发胖: 你可以不睡觉的
[衰]@Sabrina海螃蟹 @Mr于川 //@向啥啥红: 忒神了～～
回复@大美田园:我们常常会把目光投向远处，直到累了才会低头看看眼前~~别纠结了，有机会还可以去嘛~~[呵呵] //@大美田园:曾经，我住的离这里很近，但是我，一次都没有去过。。。人有时就是这样，越是身边的越不珍惜，话说，我是不是想的有点多了。。。[失望]
果5只有8%的电了，还得会儿才能充电。这会儿，看到谁的鼻孔都像电源[抓狂][抓狂][抓狂]
特么的浪费一上午也没修成。几个疑点，1，如果手机被调包那么为什么我没有因为机卡分离而停机？2，美行是如何解锁6.0.1的啊？3，这台手机的购买时间和办理合约机的时间一样，如果是后来被调包，那也调的太巧太有缘了点儿。[汗]别问我为什么不换疯5和疯5爱死什么的[泪] //@安青: @发奋的俊哥 只有一次修
有过相同的遭遇，都懒得理京东！买的东西，回来就不能用了！[衰]
52楼167楼发人深省，200楼太坏了！[怒]
回复@龙双丰:龙小胖，哈笑。 //@龙双丰:哈伯[鼓掌] //@哈戳戳:你这说的是我吧？[抓狂]
同感[泪][泪][泪]
[嘻嘻] //@重庆蕾小吆:回复@我是情商:恩恩，谢啦  //@我是情商:呵呵，谦虚一些，还行吧，北京欢迎你，来京后介绍好吃的给你！[嘻嘻]  //@我是情商:回复@空空的绿色天空:呵呵，那就下次吧，想吃什么好吃的就找我，精通北京美食！[哈哈]   //@空空的绿色天空:不早说。。。都吃过晚饭了[泪]我爱吃肉
更不幸的是，以前一场大雨就能从下图变为上图，现在几场都没用了[泪] //@张栋_机器学习:不幸的是我们的土地变成了这个样子！//@相洪波: 20世纪初，伦敦是雾都，100年后请将北京称为雾都
哇#中国好声音#我去一张口我以为是原唱太牛了[泪][泪][泪] 我在:http://t.cn/zWpNB4Q
我们怎么可以安慰？！[泪]//@王利芬:[伤心] // @许文广 :最后两句歌词：“亲爱的母亲这是什么道理？亲爱的母亲这是什么真理？”
#比如唠叨与琐碎# 下了个连连看两个多小时就通关了真坑爹[哼]连续多天失眠可愁死了有没有特无聊的人过来跟我聊会儿[阴险]躺在床上想起了中午吃的牛排和昨天中午吃的鲜芋仙和上周五晚上吃的澳门味道[衰]
我没换过那么多套[抓狂][抓狂][偷笑][偷笑][偷笑] 下次争取超越她[太开心][太开心][太开心][酷][酷]//@新相声演员侯振鹏: @小Q冬冬  //@鬼故事恐怖:就是这样！！真真儿的！！！
不跟别人比，就跟我几几比，已经比以前好多了，主要是身体和状态感觉比以前要好很多。至于体重没减多少的原因，我饺着是因为我的头发。。。。。又厚了[泪]
@苍山不败 @坦克898 @叶嘉先生 @河北苑东 你们滴福利来哦 //@刘晔爱旅行:回复@老符向阳:一起出发吧，报名截止日期10月24日 //@老符向阳:挺好的机会啊 //@裴小墨:可惜我不能去了！[泪]
上次我画了三个惊叹号和一个信封，对方竟然猜出来是OMGPOP[吃惊]，太强了，后悔没截图[抓狂] //@薛虾米:[good] //@赵文祥NJU: lick？
真心提醒大家外面小贩档小饭店就不要光顾了，多在家做饭吃。出去吃的话吃点品质好的饭店！真心觉得现在西餐比中餐干净点。一分价钱一分货，不改变贪便宜的性格总是会把自己暴露在危险食品面前，也鼓励了黑心商贩更加放肆。这个图片太没底线了，恶心[抓狂]
你又没有好好休息？[晕]
好看//@李小yoyo: 红毛衣美呆，可是要瘦成一片才能这样穿[泪]
大猫总是后知后觉。。。。//@veggieg:我还是他？??[失望] //@夏林菲:演技太愁人啦  //@一点点小林:哈哈?乖  //@稻稻稻稻:hahaha好惊典~ //@?小泉IZUMI: 打?招呼吧~ //@迷魂记被别人抢了: 打个招呼吧~[哈哈]
回复@timberwhisper:找不到当年的小恶魔了[衰]
“你看，杨钰莹比我还大呢～[悲伤]”“噢？怎么了？” “你看人家看着比我还小呢[悲伤]”“[哼]切，女人只是在意自己的外表，真肤浅～”――#母子对话#
回复@韩姐教你下厨房:[失望][失望] //@韩姐教你下厨房:哦，回来再吃。 //@权金城-崔成哲52777:愁死我了，到现在没有吃到正宗拉面，不是是没吃到拉面  //@崔洪峰的微博:拉面在哪！拉面在哪里！[抓狂]
27岁大龄女青年为自己点根[蜡烛]//@麒麟胖哥火锅食府: 24岁大龄单身女青年[泪]抹泪 //@麒麟锦庭火锅道:[蜡烛] //@烫染剪洗吹:那男的和我同龄…天呐 //@丧心病狂组_瞳纸在山的那边抠脚:好尼玛吓人…//@胖爷永远霸气:我都24咯！//@深井冰颜艺综合症患者苏七七: 报复社会//@尼玛?组_荏荏荏荏荏尼玛:我查
明儿休假学车[抓狂]
回了，从早起八点到现在…12+…活生生的折腾到大楼外面关了灯…今晚不能再失眠了吧…[泪]
回复@他的野蛮女友:[嘻嘻] //@他的野蛮女友:沙湖很美，是宁夏的宝  //@沙湖旅游:回复@宗芷伊:呵呵   是湿地博物馆的壁画吧，新画的，我都没看到呢  //@宗芷伊:沙雕和壁画也相当美，极具艺术感。[赞]不过壁画太隐蔽，跟我同行的人居然都没看到。[晕]
羡慕嫉妒恨呐。。。。[抓狂] 我在:http://t.cn/zQ6mg3S
办你妹！[怒][怒]//@一本关于颜色的黑书:哈哈，先森，办卡洗头有优惠，要不要办张卡
//@周欣-巴巴变:猫玩耗子// @wendy的小微 : 欲擒故纵! // @呢哩呢哩Nelly :！！//  @Flora的无聊微博  :！ //  @Lucy_一辈子的才叫爱  :太狠了 //  @fdyufdyu  :古人云：法不可知，则深不可测。看来这种理论还是根深蒂固啊！[抓狂]
诶。。。 //@路人甲xc:[抓狂] //@白星跃: 毛的理论：砸烂了一个旧世界，但建了一个更烂的世界。//@xcc视野: 一个没有根的国家。[泪]
哎，为啥哥的女粉丝比例只有1/3左右[泪]
你知道的太多了。。。//@adSage谢飞: [衰] //@安卓论坛: 人造雨啊！！
第五张[抓狂][抓狂][抓狂]
大冬天的, 拗造型的人伤不起... 还好我穿得多, 冷风吹不进!  //@明媚忧伤兔:我在她旁边冷的发抖[泪]
#下午提神贴#目测11月11号要过节的，请自觉领证，不谢。。。。。[泪]
[泪] //@嘘嘘_阿奴:商场都不能拍照的
北京太脏了！[鄙视][怒骂]别说什么爱这个城市就可以忍受它的一切，每天呼吸着大扬尘，吹着的风里全是沙子，到了春天整个城市都是让人躁狂的脏，有什么可爱的？
正在减肥的你，看到爸妈精心准备的一桌子菜，以及ld的第一屉＂处女包子＂你是吃呢，吃呢，还是吃呢[泪]
#爸爸的那句话#大学时爸爸总担心我不用心读书，事无巨细问到我发脾气地嚷嚷：「哎呀！别磨叽了！[怒]这都是小事儿!」当时，他特别淡定声音不大语气平稳的说「你的事儿对我来说都是大事儿」[泪] 父亲节快乐[爱你]
[泪]//@企业CSR: 注意安全//@微数据:希望战士们平安 //@头条新闻:转发微博
看上这个猫爬架了，要七百多。。。[衰]