承德的物价比北京贵[泪]周末草原自驾进行时 明天看看围场的草有没有半人高。。。
蜀汉无双海盗[委屈]  //@石征难:我明朝逍遥书生。。。 //@nono_fish: 大唐神医[晕]  //@melody织围脖:西夏牛逼奸商！哈哈哈 //@李南松:大唐变态佳人。晕死！
梦见人家吃桃子，想着自己去洗，然后就没有节操的醒了。于是下楼去看大门锁上没。。。这点儿，这逻辑，三观尽灭啊[抓狂][抓狂][抓狂]
[泪]//@evilape:@恩晰不做女王
回复@东郊Hugo:估计是！警车在绿化带上蹲着！入口不管制，出口不让出，四环堵成一锅粥！[泪][泪] //@东郊Hugo:恭喜你，应该是遇见希拉里了
别了。我歌还没唱好呢。别糟蹋电影胶片了。。。[泪]
回复@伍美珍阳光家族:俺不说[闭嘴] //@伍美珍阳光家族:呃~下一句~[晕] //@出版人王三石:头发长[威武]
周总，这是昨天的晚餐，彭总一直都是后知后觉的[偷笑] //@勤劳的工作狂:确认这个是早餐吗？[哈哈]  //@彭涌_爱美食:没吃早饭呢，看见这个肚子抗议了。[泪]
//@去年在马里安巴德: //@530涅?重生:[衰]
[泪][泪][心]
「澳门风云」?发哥负责赌，谢霆锋负责打，晶女郎负责胸~景甜快成为港片里的中国女警代言人了~高虎虽牌技好但角色卑鄙，所以怎么看还是发哥最帅！[嘻嘻]ps：影院能不能放映前广告里别冷不丁的放鬼片预告啊！！！[抓狂]
@uiuinn 中粮的东东上榜了。。[偷笑]//@璐璐Miss: 一直帮男人拧饮料瓶的飘过 。。。泪//@狒哥:本周有邻座的上海MM让我搬箱子，并给我指路… //@张老师Francis: 两年前去沈阳的飞机上有MM让俺拧饮料，可惜我没有理解她的深意[泪][泪]// @马兴辉 :我怎么每次一下就拧开了,看来我是大力士?
[伤心][话筒]//@唐胖胖: 真的可以吗
网购要小心谨慎[怒]//@中视天阔王学庆: 亟待管理，
刚才窗外飘来一大片阳光，明亮得刺眼，谁知很快又飘了过去，室内重新恢复了黯淡。太阳它今天是开车来上班的么？是不是有点超速驾驶了？[衰]
突然很想4！[抓狂][抓狂][抓狂] //@芳芳49:[衰][衰] //@舒淇:天啊[生病] //@陈坤:[悲伤][悲伤][悲伤]//@一毛不拔大师:[吐]
[怒] //@社交说话技巧:中枪了
渔具店和房产营销貌似无关。。。其实还是有些关系。。就是都是买卖。。。嘎嘎 //@齐迹无处不在:回复@游局网shapple:在家放着呢，全套的钓具，我家之前是开渔具店的。 //@游局网shapple:回复@齐迹无处不在:[失望]基本上连鱼钩都不知道在哪里呢 //@齐迹无处不在:收获颇丰啊 //@钓鱼之余:
就是因为少年时期看到这句话后断章取义，导致现在我无法向任何人倾诉，好的坏的，都找不到方法准确表达。[泪]
【围脖墙】@刘大成 你肿么忍心将他们“拆散”~~~[泪][抓狂][哈哈][酷]#正大综艺微直播#
如果车里还有人，那些人哪来的胆子呢？//@陈冬妮Toni：//@龚伟杰: [抓狂]
嗯，我都不拍照了//@Susan_Sun_欣: 主要是帝都空气太差了[生病][生病][生病]//@自由Michael_yuan:你们俩呀！都这么长时间了，还水土不服呢！！ //@Susan_Sun_欣:我也是[泪][泪][泪][可怜][可怜][可怜]
淘宝链接：http://t.cn/zRTdIgC画画的张旺: [抓狂]太赞了！绝对忍者调调儿啊[抓狂]//@冥王星灵玖贰伍捌: 连鞋带衣服都拿下了！
你表挨特锅了，刚看到三锅发的延时猪头宴[泪][泪][泪]肠子都尼玛悔青了[怒]
[衰]有点过于复杂了吧。 //@M_TiGeRLinG:转给恋爱困难的拯救小组成员 不知道有木有用 @cc孙聪聪 @程?
回复@谁家二少:[泪]没劲儿了，吐的太厉害了[生病] //@谁家二少:赶紧去医院吧，肯定是食物中毒 //@潘泺蔓:回复@小窦同志:不能喝水了，难受，超级难受。是不是食物中毒了？[泪]  //@小窦同志:多喝水，白开水。
3亿变4亿了[晕][汗]//@苏晓峰-:[呵呵]
每天都在外面吃[抓狂][抓狂][抓狂]
太喜欢她演的戏。淳朴，娇美//@费明微博: //@邱岳首: 再转! //@谁家横笛DR:《天仙配》成绝唱，《牛郎织女》为广陵散！[泪][伤心][悲伤]
黑熊好可?[泪]
贪睡，起晚，木有感受到这梦幻境界[泪]
这两天 关注评论 俺微博的兄弟盘友们 不能一一回复 因为俺生病鸟 输液念[泪]
[怒]//@笑多了会怀孕:这就是中国的税赋！
天哪！//@陈雨陌: [衰]
清华大学发布“国家环境分析报告”：全球10大空气污染城市7个在中国！ [衰]
天将降大任于斯人也，必先劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，增益其所不能。--绿创展是一个成长加速器，也是一个定时闹钟，习惯了之后今天不用上班也一早醒了。。。[晕][哈哈]
[晕] //@创意工坊:哇，让人惊艳的男色摄影~
//@田炜华: [话筒][话筒] //@崔刚5000:// @老大笨象 : 求扩散！！！// @杨武成 : 生命之花，哪怕灿烂瞬间，只为能影响丢失文明的人类// @杨泓泽 :// @刘鸿雁的世界 :[泪]
#三里屯去哪吃?##北京好吃的西班牙餐#午饭一定要吃饱吃好[馋嘴]所以我又吃撑啦[泪]央视财经除王争霸的参赛大厨Jordi Valles Claverol 坐镇的agua西班牙餐厅好吃的烤乳猪[馋嘴]50个月以上吃橡木果的黑猪火腿惊艳 牛肝菌薄片还有吞拿鱼欧获奖无数的西班牙餐厅我来啦@agua西班牙餐厅  http://t.cn/zQi9wEw
有道理[晕]
? //@自由一路歌://@萝卜丝饼抹红酱:[泪][泪][泪] //@哈喽wwcat:[衰]
孩子三年级，每天中午放学后老师留作业回家写，下午还要提前20分钟到校接着考试。。。往返接送孩子加上吃饭时间再写作业有时候真的很紧张，稍有迟到老师就要发飙。老师求求您，能放孩子和家长一马不？[衰]
 @音悦台涛子 cool！！ //@音悦台:有梦想并且为梦想努力的他们！[抓狂]来喽！！！只要你觉得对，其他都无所谓！[害羞]欢迎@玄公馆制 入驻音悦Tai~[鼓掌]
高清枪版[怒]
我也没有去过//@菲菲的fiona: 2次机会都错过了，如果再不去，就是永远错过了。[泪]
小伙伴们，我今天和精灵鼠小弟一起晚餐。其实主要是这只鸡，味道美到没边儿哇[抓狂][抓狂][抓狂]
早上，一碗玉米片，一个紫薯，一根玉米棒。。。很饱！！！以至于。。。我现在。。。。想。。。便便！！！[抓狂]
回复@windsnow85_TW:哦哦～今天换你拎球杆[偷笑] //@windsnow85_TW:婷姐还有我呀，昨天的新同?[泪] //@潘晓婷:谢谢你们在我身边[心] @TonyLeeTWTP @天空企? @Amy_Lin_TW @酒窝在眉梢0点2 @小神仙YG   //@天空企?:?婷加油！！！你可以的！！！
话说女孩还是少用含麝香的香水吧 //@摇滚狸:[衰]我的香水花香居多而且最近一直用安娜苏。。。。//@??柔_Scarlett: //@Jiyali_Xu: @??柔_Scarlett @SisiyWang
今天才获悉 @黄建始 老师去世。黄老师，《健康管理》的主编，我曾经的领导，我们大家都非常怀念他，在此谨表示深切的哀悼。[泪]
[泪] //@埃咪娜梁玉珍: 毙了他 //@大记者张斌: 5岁女童家中被抱走猥亵受伤后被丢进垃圾桶//@演员杨欣: 禽兽！！！！！
师傅，那必须是你野徒弟啊，哈哈哈//@不吃猫的鱼儿：是，谁这么有艺术细胞[伤心] //@跨媒体导游张晶春:收了，师傅你太有才了！[good] [偷笑] @不吃猫的鱼儿 你也收一个做纪念吧，新娘子～
微博过些日子会送50台烤箱[爱你]//@安娜胡:能不能在微博发[抓狂][抓狂]
万恶的资本主义//@文怡: 生活在水深火热里，好可年[泪][泪][泪] //@柚子爱Kaka:哭了！万恶的美帝！
打呼噜打呼噜打呼噜！！！我又要抓狂了！[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][打哈?][打哈?][打哈?][打哈?][悲?][悲?][悲?][悲?][悲?] 我在:http://t.cn/zWN9Vt6
结果我相信了！好笑吧[泪]
最好买个房车，到哪儿住哪儿[笑哈哈]//@爱在深秋1990: 回复@有福社长:[泪]我觉得以后有钱了出差得带帐篷和灶具。 //@有福社长:[笑哈哈]不能继续说这个了。心理有阴影了 //@爱在深秋1990:回复@Karen65:搞得我现在不敢喝菊花茶了！那天我们正好要过一壶，悲剧吧！ //@Karen65:[哈哈]眼不见为净
死了两条鱼[泪][泪][泪]
晚安。。。[晕][晕][晕]
所以深水?人都少D//@pandamen趴打文：旺角未去?,深水?店就把鬼！ //@人地女朋友:?啦, 所以到依家我都未食?呀~[泪] // @OL醉??房 :要等太久了!
别装孙子了，回家揪着你们家孩子的耳朵提起来，看看笑还是哭！[怒]
昨天感冒了这会儿在河边烧烤只能看他们喝了，准备划会船还漏气了][抓狂]
今天一直打喷嚏流鼻涕，都没有心情过六一了[抓狂]
胡言乱语完来港记歇息一下。奶油粒粒西多士，鸳鸯，晚上可肿么粗饭饭啊[泪]@想胖的老猫 @xmrick @小仕子 我在:http://t.cn/zjAfOBQ
[话筒]//@布衣之南: 这还是人么、、//@中晟集团贺静: 爆晒！//@元芳视角: 一日为师终生为父，坑害老师， 曝光人渣，让她晒在阳光之下[怒]//@彩云韵 : 有老师的都出来声援[话筒]
[衰]在中转站要等8个半小时
//@女尼兔娘: //@正直少年熊萌萌:看的我都要哭了//@隔壁阿嬷家的喵: 画的真好`//@_2红: 所谓法制呵呵//@Afaaan:[蜡烛][伤心]//@AriaLee:[蜡烛]
//@女人天生爱美丽: 你是否这样爱过一个人[泪]@几米漫画世界
#吃货感言#不是我们减不了肥，而是敌人太过强大[泪]
已到香港，我这历经穿越的小身心呀[泪]
不信正义唤不回！！！！！//@KDS-开开：这世道。。//@5zP丶哈次爷叔：我艹TM，这都啥世道啊？//@8级花匠：[抓狂] //@沙发控控控：这样的接班人真的伤不起啊！！！他们为什么要这样啊？？？
得，英格兰和意大利都没带，这次出差你让我穿什么？[哼][抓狂][泪][泪][泪]添置个荷兰和巴萨行不[害羞][委屈]@微言_高语
第一次在当当网买东西，买了一箱超大号尿不湿，7号周五下得单，说是8号周六送到，这都周日半夜了也没有消息。早知道还是上1号店买了，估计这会儿已经用上了。[怒]
我再见到你俩没准你俩会打猎了//@依然小白xx:就为了去美国露营买的么？//@鱼_樱: ……买的… //@依然小白xx:我想问一下，你们俩是自卑的充气床么？你俩是去新泽西露营区了么？董爷的小军刀带了么？ //@鱼_樱: 回复@依然小白xx:突然告诉我们说宿舍安排不过来，完全是坑爹！叫我们住宾馆…[怒] //
[?心] [?心] [?心] //@陈冠丹：姑娘！我们这还正奋战着呢，您就那吃上了！怎对得起我们还在一线的四个人[泪]
#曾经的#的经典~~//@8090经典回忆录: [怒] [给力] [good]
平安夜本来要和闺蜜去大会堂听李翊君演唱会，爱爱高烧，计划泡汤[泪]我的小冤家啊！好了，洗洗睡吧
#行摄的灵魂#早9.30坐巴士去Aqaba, 巴士不错是丰田克斯特，问司机：是十点开？答：可能，车满就开。[抓狂]还好，在约旦，我穷的只剩下时间了，爱啥时候开车就啥时候开，不就两小时车程吗？天黑前到达就行…#重返战地#中东之旅约旦Petra  我在:http://t.cn/8sv10KO
高级黑啊！高科技作弊！[伤心]//@Bukbukism:。。。。忒操蛋了
为什么欠这么多债？不是很清楚！！这个好像是大多数人关心的吧？//@侯宁: 守信之人，堪称楷模！[赞]他的人生似乎就是来为父还债的。[泪]
几经周折，我人上了飞机，球杆却来不及中转[泪][泪][泪][抓狂][抓狂][抓狂]
北京新一届领导班子的大爷们，今天，你丫咳了吗？[怒]
人生之不如意十之.....哎，我都不好意思说那个比例....没办法，把眼泪鼻涕往大地上一甩，敷片面膜，还得向前冲啊！[泪]
感冒,熬夜![泪] //@简单杀手:@马儿太弱童 @草莓毛毛猪 @我是Q考拉 [熊猫][熊猫] //@逆流的鱼WAW: @Kungfu_Panda_fu @程序员小强 命是自己的，钱是别人的 //@天域Sica:健康第一呀！[心]//@linda慧慧:姐妹们要注意身体哦~@天域sica @疯子青柠酒 @油条粗的热干面 @玉珠子 @粉妖怪 @若若哇 @吴小鸦
我连对象都没有！ [泪] //@麻辣情医吴迪:瞧，又出来一句百搭的了。太欢乐了。 //@全球潮流街拍：但愿人长久......，我连对象都没有！
今年人都送电子粽子，吃不饱！[泪]
逛超市。看到榴莲卖十块一斤。豆问：便宜么？葱想了下，相比7，8块的时候还是小贵，就说：不算便宜。豆说：那不买了。葱[泪]便宜便宜！！豆走了。。。。
[泪]多想，多想，明天就收拾行囊启程，带上自己心爱的相机，踏上隆隆向西的列车去西藏！因为那里有太多神秘的诱惑，有圣洁的雪山，美丽的冰湖，雄伟的布达拉宫，洁白的哈达……
[泪] //@兔纸nana_KV://@Yooo桃花小公主:哈哈4><//@S还有个名字叫小梅: 幸福 //@哇哇躁狂症发作:@靓爆镜JOYCE 快！还差一个[害羞]//@MKK--:生活中最幸福的一件事，就是不缺这种小伙伴[嘻嘻]//@诺诺BigSmile: 我有好多人。。。四项都有唉。
[鄙视] //@中俊格森程凌祥: [怒]土匪/@尊?的女皇陛下?到: 脸皮比城墙还厚//@中俊崔春婷:臭不要脸。。。[怒]//@童华安: //@作家-天佑: 同问//@于建嵘: 拍电影？谁是导演？谁是主演？谁是收益人？
作为北京人，深爱北京，但是北京的空气现在太让人愤怒了。上周在国外一周，回京时飞机刚落地，已经能闻到一股煤味儿。在北京一直轻微干咳，以为是抽烟的缘故，可在环境好的地方就不咳了，下了飞机又开始。可见和抽烟没啥关系。大家都别开车了，改骑自行车好不，汽车、公交全换成电动的。想自由呼吸[衰]
啊，我要打人了！[抓狂]
肿么样滴气温，算是冷吗？[晕] [浮云] [雪]
[哼][哼][抓狂]
 @方捕头 老师，电子扇无需皮带[呵呵]电泵为何物啊[晕]常规备件未带责任在领航@Fatwolf肥狼旅行生活 吗？[嘻嘻]给了皮带安装未到位@赛车手何勇 也有未尽责置疑[嘘]！我又在凌晨梦呓了[月亮][困][闭嘴] //@苏浩波:
最后一个月[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
人家是喜乐蒂的说[晕] //@Gu6Bo:到家了？最后选的日本柴犬？
喉咙好疼[衰]
北京，你是要闹哪样？热疯了[抓狂]
回复@言?DIY手工烘焙坊:放凉了再脱模  可能会好些呢[呵呵] //@言?DIY手工烘焙坊:两者都有呢[泪][泪][泪] //@生涯小厨大曾:这个爽歪歪 哈