保存下来和父母共享！骗子太可恶了！会有报应的！[抓狂]//@黎津平://@冉雄飞:提醒有用的话，还要警察干嘛？怎样让人放下不劳而获的思想，人人相互依赖信任，个个安居乐业，那样才能真正消灭骗子！刚到美国的时候，我的警惕心和你一样强，但逐渐放下后，才会觉得做人也可以那么轻松！
怀念369[泪] //@陈睿Karen:[泪][泪][泪] //@60后的牧童:惊闻噩耗！沉痛哀悼老先生[蜡烛]，最喜欢的滑稽戏老艺术家，一生塑造了无数鲜活的艺术形象，真正的艺术大家，杨老之后自此便再无滑稽戏这门艺术了
//@NITBJ:确实如此！ //@时小曼Baby:[泪]
499次[转发]//@河南日报: 王菲......[衰][疑问]
我才不会说头几天一直有点儿醉氧呢！ [泪] //@事事儿不二: [泪]
//@凹凸猫_王雨: 不是人！可恨[怒][怒]@魔术演员崔凯 //@相声演员王勇://@天津市名流茶馆于浩泽: 我了个去！人肉她 //@罗峰--罗大牙: 先剁了她！ //@可惜我是女流氓:求人肉！[怒]
这只是当今一个孩子的控诉。 //@韩滨鸿:[衰][泪]
三星I9220真他妈不靠谱啊，还至尊版，系统升级下就完全不稳定啊 ，废的[泪]
回复@rigpa:[泪]有腾讯的亲吗? //@rigpa:找腾讯内部给权限家人。
肚子又饿了……每天都是这样= =今天 下班一定要去超市买零食带着[泪]
[泪][泪][蜡烛][蜡烛]//@广州公安: 【离歌[蜡烛]民警妈妈去了天堂】无锡派出所女民警叶菡丹，即将生孩子还在坚守岗位，交接班回家后身体不适，而此时她的警察老公也在值班出警中，最后她坚持自己开车去医院，途中大出血。经医院抢救近三小时，仍不幸逝世，带着宝宝一起离开了
@热情柚子蜜@瑞V酱 5还么到手这就开始5S了[衰]～MINI也马上升级！哈哈
谁敢吃啊！晚上会做恶梦哟[汗][可怜][怒骂]//@边疆边吃边说:[吃惊]
一个案例揭示官员和官媒的无耻。但满篇的评论多是国骂也让人不寒而栗。这还是中国么？[抓狂]
月初西游，只能回来再看啦，好纠结[抓狂]
[泪]这个例子太极端，美好向往与残酷现实仅仅一线之隔。珍惜当下每一刻[蜡烛][心]
会很费手纸！[嘻嘻]//@张涌V博: [偷笑] //@王杂杂:@-上士孙健- @张涌V博 @藏青斋主 @老头夜话 @灯光设计刘工JSLD @ //@老江胡子: [哈哈][哈哈][哈哈] //@刘____刚:[抓狂]实在是不忍看，总是分不清图画与现实的区别。 //@-SIMEN-xzp: [哈哈] //@妖妖小精-色系军团: 半小时后，厕所传来小矛的呼唤：
我最爱的Katy Perry到处表演就是拿不到的?[泪]，Adele脱胎换骨，一首吵架歌潜流暗涌
今天衣服穿少了，以致于写不出字[失望]
[泪]沙殇
[晕][晕][晕]//@李开复: 既然电影收费，电视就该收费；既然邮局收费，email就该收费。既然报纸杂志收费，门户微博就该收费。是这样的吗？[挖鼻屎][晕][抓狂]
我哪敢吃啊，我就是合影啊，呵呵 //@lulu?:很恶劣 //@腹黑小玉米:回复@景赫博-移动互联网:[怒][怒][怒]坏银！  //@景赫博-移动互联网:等会就上桌啦  //@腹黑小玉米:你们不会要吃了它吧。。。。
早上在公司楼下买了两根油条，由于有点凉了，拿上来放到微波炉里转了30秒，结果，立刻散发出一股刺鼻的味道，好像是什么明矾还是什么化学药品的味道.....这油条里面加的是什么呀？再也不敢买了.....吃死人不偿命！[怒]
我发现我一天到晚在约饭，今儿成功约了2顿了，8点值完班，晚餐有谁一起密西？[泪]
//@第六感丶心理学: 好的生活就是不瞎想[悲伤]@唯美丶插画
想着大山深处的人 [泪] 念着惦记的你
应该可以告吧@果粒橙_cyx @董芳AUDI //@李三哥代表:奥迪如果遇上它，鼻子都得气歪了。[抓狂]
不吃也会胖啊~~[泪][泪]要把体重控制在100斤以内容易嘛我？！[泪][泪]
太可爱了[泪] //@NICOLE尼小蔻:这个女孩太让人喜欢了//@管筝Ian:没抱任何期待得点了进去却看得泪流满面.第一次被国内的选秀节目感动，评委的专业真诚，选手的可爱真情，不煽情只呈现每个意外的美好，不装B，只讲述每个生活的真实.用心做的节目其实足够了！[赞]这个节目，从此，跟！
。。。//@金宝汤金厨汇: [衰]真是开挂的民族！
室外，胶地，周末，都空着！我们不是个体育大国的现实写照[失望]
今晚奋力炒的野生蘑菇，就因为浸泡的时间太短，全部倒掉。可惜呀!这可是很贵的。关键是明天中午我吃啥？[泪][泪][泪]
忘了。[晕][晕][哼]对于我这种人，再青春也是个忘。[神马][浮云]
尼玛[泪]没见过高科技，弄反了，吃不成[泪][泪][泪][泪][抓狂][抓狂][抓狂][抓狂]
回复@次要的曾?:[晕][晕][晕][汗][汗][汗] //@次要的曾?:马哥有这么帅的朋友不介绍？
唉！这一大早的，信息量太大，脑部缓存不足，加载不动了……[衰]
办卡时信心满足滴～可是快一年了才来了五次哈哈@咕噜咕噜泡泡儿  就我一个人[泪]
兄弟，你太贪了不？[怒]这么多好东西，除非你自个儿动手做，但问题的关键在于：你会把他们建在别人的土地上嘛？[哈哈] //@前线共和林小强:转发微博
?真就恭喜哂大?兄、阿好！唔?...?阿嫂！ //@关宝慧:?嘉???盈盈 到底?有?有放我??班朋友在眼?？定或怕我?心 ??姊妹?又多一?嫁出 所以?住大家？[抓狂][哼] 快??招?！如果真的?.....我就....[汗] 恭喜恭喜你?啦[哈哈][哈哈][哈哈] //
回复@王自荣:嘿嘿 //@王自荣:好吧[哈哈] //@无须豆蔻:[思考] //@匪类也柔情8866:[怒]
看到评论，我就觉得我会转。//@少娟-风信子:无奈的选择 //@张老叉:辛酸但是真实的不能再真实的故事 //@张宝良003: 北京我来过 //@张老叉: [泪]
//@VegetableLove: 老大快去交流下 @孟晖menghui //@倔强纯真憨人出头SU: 急需！！！！！//@哓??芰Izzie面线鸡: …………好恐怖[衰]//@颜文字君:转需！( ? ?ω?? )?//@风魔无下限: 我擦！还有这好东西！
总提起很多人不想回忆的往事呢//@养乐多李佳: [偷笑]北航发来贺电。 //@ViYew:母校,不是吧!//@吃水果的猫吃水果: [衰] //@风中噫语者的救赎: 母校，别这样。 //@sherrie_yi: 难怪你老和同性同学出去耍，原来有传统啊[偷笑]//@暮秋夜_刘洋:母校躺着也中枪//@cucuwen:[哈哈][哈哈][哈哈][哈哈] //
我现在真的是独自私奔了[泪]//@牧羚羊的星星:我觉得也是//@陈紫涵Sophia:说的就是你哦老大[威武] @那人--那山
7105[泪]//@那些事那段情: 7800//@全球时尚:7906
为什么每次开机电脑都会显示这个这到底是怎么了[泪]
【80后春节遭遇新烦恼：“被逼二孩”】“什么时候要二孩？”，这是马年春节困扰很多年轻人的新话题。面对“七大姑八大姨”的“穷追猛打”，不少网民开始吐槽自己“被逼二孩”的经历，还有单身网民表示，别人都要生二孩了，自己还没有找到对象，差距越来越大了！马年春节，你被逼了吗？[泪]
哈哈，顿时晕倒吧 //@陆伟的胶片:我每天打车从江宁到广电赶在6：10到岗，难忘的是大老王那句：演练结束，原地解散。后又有噩耗：的票不报[衰] //@广播人沈雷:那时我天天一早读报，好像春节没有休息唉 //@刘亚辉NJTV:当年除夕夜尼玛我一个人搞春晚的网络直播，第二天大年初一凌晨5点又起床上班…
刚买的桃，发现这个样儿滴[晕]
球看完了，碎吧[泪]
是夸我吗[晕]
感动ING[泪]//@黄珏JJ:[泪]还是有好男人的  //@作词人王海涛://@赵赵://@刘阿伦:哎哟喂大中午的又看一个泪流满面 //@陈筠婷Piggiepiggy:加油，她知道的，受不了了[泪]  //@EVAWANG007:相信即使两岁的孩子也能被他打动。希望他可以获得奖金给妻子治病。
我的相机总是强退！！！为什么？？？？[泪] 我在这里:http://t.cn/zHDPLdv
失眠啦，难受！[泪][泪][泪]
放炮的时候把新羽绒服蹦了个洞洞~~~5555555555[泪]
不要说出来呀[抓狂] //@Ciky的角落:[汗]早就好大方点了。这次是不是因为借不到手帮你按屏幕，所以才勉强大方哒？！[偷笑]
回复@kasuming75:童鞋们引起注意哦。 //@kasuming75:[泪]好想去，想起25度的天被晒伤的往事了[害羞]
三亚之行取消。你们记得给我带纪念品啊，我送肥皂给你们@艾菲的第一年 @Estelita说西语 。老家的特产什么的也别忘了给我捎点儿。@漂流的北极小狼 你，@不知道叫什么名的Hugo 别装没事儿人，怎么着也得给我烙俩糖饼。你们都要抚慰我受伤的心灵！！[泪][泪][泪]
回复@豆豆徐晗:靠，有个毛球[晕]，是大爷我挂点滴在[抓狂][抓狂][抓狂] //@豆豆徐晗:那估计是有了，查下几个月了吧，哈哈哈哈
我要减肥……闭关，闭谷都是痛苦的事[抓狂]
果然穿越[衰]
 @菜马  是这样么？//@AppleNate:[泪]//@缘飞日月: 设计师们来青岛吧[嘻嘻] //@Reakyzhou: 今天坐了10号线，跟13号差不多～帝都地铁，木有不叫的 /@老师木: 早高峰体验了一把，每个车门都排一溜儿长队，车门一开，人群完全不看里头是否有空间，闷头只管向里冲。上车后不扶把手也不用担心站不稳
待了整整一下午一下午。[衰]
去左边影日出？个景好正啊[抓狂]
亲们，圣诞节快乐！虽然上海没圣诞的感觉[泪][泪]
太狠了[衰] //@全球iPhone官网:求别扩散！
你们怎么能这样了[汗][泪] //@Faye_wei: 哈哈，又造就了一片经典[嘻嘻][嘻嘻][嘻嘻]//@精vi灵De顽美乐园:还有那谁谁谁不要总抓鬼了昂[偷笑][偷笑][偷笑] //@Alvin??路吃西瓜:哈哈，下回那???不要??了昂。[嘻嘻][嘻嘻][嘻嘻]
又接了个什么都没有的活动，我要疯了！！我都快不相信自己了[泪][威武][奥特曼][围观]
一少妇买了iPhone 打算越狱。到店里忽然忘了怎么说，就脱口而出＂老板我要出轨！＂ 老板愣了几秒果断给她装了陌陌……[衰]
讨厌自以为是的死小孩！要不是Carl，Dale不会死的！[泪][泪][泪]
[抓狂][抓狂][抓狂][抓狂]牛逼了！！！！！
回复@veniciazhao:你这段子好冷！[嘻嘻][偷笑] //@veniciazhao:高中时，我们班主任就是化学老师，一次她说，不要用铝饭盒（那时候，中午带饭，都是用铝饭盒的）容易老年痴呆，同学在下边就说，知道您为什么这样了！[衰]
文怡老师以自己个儿的身材为例形象的为大家???????????介绍汤煲[鼓掌] //@文怡:我的天，球型[泪][泪][泪]
GIN酒的味道好淡啊，不知不觉就好多没了，好想抽根烟，不想去想可怜的仔仔了。。。。。。[泪]
章鱼哥的真声[泪]//@Mike_D: 中国的好声音，汉语配音圈的神一般的存在。曾经有过一次短暂的聊天，极其随和的前辈。斯人已逝，声音永存！致敬！[蜡烛]
[哈哈][哈哈][哈哈]//@财经网: 【博友互动】只能说，这些媒体对潘总太残忍了[怒][哈哈]
好感动！禁不住涕泗纵横！姐妹们，谢谢！我爱你们！阿门！[泪][泪][泪] @没脾气的猫 @潆潆一水_兔兔姐: @睿妈世界 @幸福钰钰2007 @有风南来的山野 @我是云筝
@ELEVEN豚 又被逆了[抓狂]
回复@大理小蔓:谢谢[给力] //@大理小蔓:回复@五月V:祝早日康复 //@大理小蔓:回复@风月大理:[酷][酷][酷] //@风月大理:[悲伤][可怜][生病] //@大理小蔓:两三天吧 //@风月大理:回复@大理小蔓:哪哈回来 //@大理小蔓:[哈哈]我过去办事，我才不会选择在这个时间段去旅游 //@大理小蔓:我在看楚雄旅游
帮转！！希望有好心人看到了可以通知一声！//@Ellllllllla: 帮转呢，失去相处已久的狗狗真的会很心疼，我想我家Ruby了[泪][泪]@穆杉伯男 @行者橙子 狗狗是北京的，你们粉丝多，可以帮转一下么？ //@十三13爷: 我当初还抱过他[泪][泪] 转~
我是路过打酱油的，顺便喝了两口！哦，我又弄了几个松露，明天分两个给你，不然放冰箱又成土豆了！ //@霜晨月xjm: 松露茶？不请我喝！[怒]
[怒] //@徐昕:[闭嘴]//@法政时评：请哈市书记市长辞职！
哈哈，那话怎么说来着，你一认真世界就输了。疯狂刷新的结果，25号见老罗去咯！//@MHKing：就晚了一个小时，嘛门票都没了[泪] 花一百块做点好事顺带听段相声的美梦就酱紫破碎了。
你回来以后也就一对对啦 //@李彬ZoRG:少废话，赶紧回来 //@刘兵_sHELL: 你们都一对一对的，已经群分了[泪] //@郭潇Jason:人说人与群分，我们要反省。 // @SpriteQin :请参考shell最近的微博，质量很高啊
在等着吃我的中午饭。再过一个半小时，赴约，吃我的晚饭[抓狂]
moving //@咖Fay茵: //@??囡婷婷: 甜蜜加感动[泪] //@车喱子Cici:[鼓掌][鼓掌]
回复@洪连伟同志:[哈哈][哈哈][哈哈][哈哈][哈哈]是哦～又不是镀金的[嘻嘻][嘻嘻][嘻嘻]突然发现自己好悲催啊[泪]不是土豪 更跟金粘不着边[泪][泪] //@洪连伟同志:及腰长发，就是剃下来，也不够一个镜头啊！同情您~~[鲜花]
矮呦那个小手手 //@Karen_Song: [泪][泪][泪]
#朝鲜少年神演唱# 就是四十年前的我们的爹妈呀[衰] 详情:http://t.cn/zYa4k38
周大福[晕][怒] //@周大准:老百姓的真金白银买到的都是这些货色？！
因为挪威三文鱼来自挪威冰冷纯净的海域，保证了其醇厚鲜美的口感[挤眼]//@Steve恒: 为嘛三文鱼这么好吃呢。。。。。[泪]
回复@?3?木兆木兆一车仑:[泪][泪]//@?3?木兆木兆一车仑: @撒空空
//@王朔有话说: [衰] //@粤东老赵:[衰]//@傻根恶搞: [衰]//@晓玲有话说:[衰]
我的人生好伤感啊[抓狂]我要嚎叫到某人从仓库回来
噩梦中惊醒[泪]
一早去主持沃尔沃的试驾活动，欣喜试驾场地有一个大大的蒙古包一样的大家伙，回音效果超好，亲，周末的下午要去练歌，准备下周的音乐节，确定曲目这件事儿着实头痛[抓狂]
这两天路上严查，有什么用？[怒]//@duoduo424://@孙小美sp:这个许是什么人呀还能一手遮天[怒] //@苏筱酥://@Linda4983: 转发微博。
工人医院中石化加油站 已排起了长龙 等待加油[汗] 话说：零时又要涨油价了[怒][衰][围观]
P民何苦为难P民 //@寒江雪孤舟: 我可怜的农村兄弟姐妹！[泪]//@迟暮英雄:// @风雨残雷 :转发微博
就是想知道个摇号结果怎么这么难，半个小时了也登录不进去，我这是中了还是没中[泪]