好不容易坐次公车，居然被怪同学搭讪，我看起来这么有得聊么？[怒]
哇靠，现场领奖啊 哈哈//@刘晓银609：必须给我奖励。刘星那份给我吧。哈哈//@嘻哈包袱铺刘星:哇塞，我能抢不！[抓狂] // @攀丝洞高晓攀粉丝团 ：活动截止到8月2日 晓攀生日那天哦！// @刘晓银609 ：爆耐你。我的小攀攀// @嘻哈包袱铺官方微博 :哇，晓攀晓攀 生日快乐[抓狂]
想睡觉了??????还有好多捏~！！我怎么这么慢呢~！！[泪]
刚去新疆小店要了几个串和一份素炒馕，吃的牙口酸疼，吃不完又饿[泪]路遇一护国寺小吃，进去继续补给
宁可信其有 //@吴英仔:一语中的 //@小火柴不加V: 气象局的像是股民散户，总是跟不对节奏，卖了就涨买了就跌[晕] //@没_原_因:又一天
额……这个……其实一个有一副脆弱肠胃的吃货是很悲催的[泪]//@韩骄子:@O照镜子的猫O
我们都是手工业者//@OK?行: 还九九射精表[哈哈] //@犯2的懒猫: 擦。。。一周八次。[衰]
刚看到一条消息说腾讯要51%控股收购携程了。。。[晕][汗][猪头]。。。[蜡烛][蜡烛][蜡烛]
嗯！羡煞...[怒]嗯？！尤其是妈妈[抓狂]
[怒][鄙视]
什么破微博，刷新不了[怒] 我在:http://t.cn/8FMPduY
对此真的不怎么感冒。。。 //@Amy阿奇:哎呀呀！不用出的这么积极吧！[哼]存心让我厌倦手中这架小白吗？//@Supermen-Nic:我了个去早知道等五了[晕]
[晕]  //@annie_wu2010:[思考]  //@周长青Zhouchangqing:笑//@瞿广慈:让我文令兄弟猜猜，他说是茶叶广告。娘阿，太有想象力阿
小羊排[爱你][哈哈][嘻嘻][抓狂][馋嘴] 我在这里:http://t.cn/zj9MNwF
是不是之后客串的星星们都要用这种形式预告自己在哪一集粗现？@佟大为 先生，你是在第3?集出现的！[泪] //@黄晓明: 反正我不信这是@宁财神 不查公式不翻课本不百度不求助自己算出来的！ 顺便预告一下，我是在第√36*3集出现的！[偷笑][偷笑]
我有预感，家里的昂贵沙发在不久的将来会变的破烂不堪....[泪]
穷摇了//@唯闪团的红薯饭口十: //@拜倒在李泰民的紧身裤下: [兔子] //@keyworld:[生病]//@taemoe: 啊。。这个//@JingMeng_Xiahtic要管好自己的嘴: 希望你被珍惜//@Kim石榴: //@1215theM_Xiah: 真的好像。。。//@7小闹: @1215theM_Xiah [泪]怎么觉得那么悲情。。。好像我们看爱豆的心情啊
[晕] 才开通就这样了//@盛开的丁香:谁还敢坐呀[泪] //@阿里二炮:地铁？地沟？ //@我就是伊芙: 争创安全运行XX天，会是几天？
回复@Hey小帅:不止你好多人都没去呢,这下知道姐3点醒来5点起床6点出发不是一般人吧![嘻嘻] //@Hey小帅:为嘛我就没去呢[泪]好后悔啊
没打到的…[泪]半夜走回家的人表示很苦逼…还好等火通明，就当午夜漫步浪漫一把啦…[抓狂]
照片亦如#转山#……坑爹，太多人为了幅意念镜像出发[衰][衰]
对，背景非常不一般的mines!总有一天，咱得进去！ //@十月十四：@啊苏丹 这是不是就是咱俩差点进去的球场……[衰]
我们好幸福呀。太幸福了！[泪]?
小花猫！你能不能别每天半夜起床唱歌跳舞？让妈妈睡个好觉吧！[晕]@袁梓宸
老陈同志又在鼓捣他的博客? 偷拍一张，别动啊。[汗][晕] 爸爸爱上网，爱QQ，爱博客，没事听听歌发个微信，是个新新好老爸。[偷笑][偷笑]
车外39，车内人肉蒸笼。。。。。。。满大街熟人[衰]
合着又回来了？次凹？二声。 //@爆缸儿:艾玛！推麻了！同次凹啊 //@??:我次凹…四声！表吃惊，羡慕！ //@Sophie诺诺: 次凹~我也想要[泪]@?? 跪求老王行行好
不给广告费就拿韩少做增高鞋代言人，鄙视！[抓狂]
//@上海头条播报: 紧急提醒！烤面筋致癌！！！[怒][怒][怒] 大家不要吃了！！！
女老说打扫卫生的阿姨嫌弃豆豆，不想干了。。。[泪]
美丽的新疆，我来了[爱你] 直接转机前往伊犁参加#天马国际旅游节#，赛马大会、草原婚礼，还有良种牛评选、直叼羊大赛[晕][哈哈] 我在:http://t.cn/zQZbFRf
走嘛！@飞翔的-熊猫 20变50[衰][衰][衰] //@隐形门的世界: @4X4硬派机器 @tutucai @黄天space @带着虔诚的心去遥远的地方 @女人新开始  //@爱吃糖糖的小胖:@隐形门的世界 @sansan-w [可怜]
“已经在卖云南过桥米线的老半斋” [晕]哐当！//@姜格拉丹冬: 允许麦当劳肯德基卖豆浆油条，还不允许已经在卖云南过桥米线的老半斋卖大壶春啊[哈哈]//@?痴高文麒: [哈哈] //@??清泉--?瑟皮大王:我通常分不清圣代和新地的关系，到肯德基要新地，到麦当劳要圣代。
我的豆角和黄瓜被野兔吃断了苗[泪]//@蜂飞舞蜂业总经理赵鹏: 野鸡、兔子、松鼠。。。都是我们淘气的邻居[可怜]//@蜂飞舞蜂业总裁石运君: 断苗的很多，一是干旱；二是野鸡吃掉很多！
住院了！好辛苦！[泪][泪][泪]
今天被老板数落了一顿，虽说心里委屈但想想自己确实有做的不对的地方，人越大惰性越大，总想多一事不如少一事，但是出来混的，欠的迟早要还的！[酷][抓狂][衰]
人在中山，对话厉无畏先生。来去匆匆，没吃到中山乳鸽，有些伤感。[失望]
进八廓街要安检，看身份证，酥油房不让进了[伤心]#阿里高点#
中餐，这是我见过最大的香蕉…[衰]
大半夜的被吵醒,酒店房间隔壁一男子，肯定是被小三儿折磨了，连急带咆哮在电话里吼了一个多小时，听声音怎么也是大叔级的，还带着口音，内容是连解释带保证，声声入耳，听着真替他累呀[怒骂]，搅了我的好觉，今天接着困[睡觉]
一大早起来还真以为自己在上海[晕] 只是那么多得人都去了哪儿[嘻嘻][嘻嘻] 我在这里:http://t.cn/z8ArjB9
也不知道是不是换季的原因，头疼的厉害，在4颗止疼后，有点微醺的感觉[晕] 呵呵，这种感觉还不错[偷笑]
看来也受骗过！深恶痛绝啊！ //@皓天下:那家有名的黑～ 还不给发票～ 餐前买单够恶心的！！！[怒] //@厦门小鱼网:这…
今天早起，昨晚匆忙间拿起门口的早饭进屋没看，今儿一看发现被人换得只剩一个蛋糕，果汁也没了，面包也没了，倒是还给了我一个果冻。不得不服?无奈了~[晕]
??世界?有什?比你辛辛苦苦快憋死了??的?喜，每天想像著那一刻?到的情景把自己激?得不行?在即?送出的前夜得知[悲伤]已?有人告密了！！更悲催?火跳?的事?嘛[抓狂][抓狂][抓狂]有嘛？有嘛！我特?想派小???去?你一句：哎呀?呀?你咋那?欠nia?[怒][鄙视][委屈]
随着天气慢慢转热，晚上的纠纷会越来越多。我已经习惯“一值班准熬夜”的工作状态了[抓狂]
我的悲伤只有你知道。[泪]
求介绍啊，后天必须搬，之前联系的房东临时变卦租了出去，所以十万火急。大家帮忙推荐！[泪]
回复@小西1216:我昨晚醉酒了，睡了三小时就起床了[泪][晕][晕] //@小西1216:这张拍的有感觉[嘻嘻]
来这里这么久了都没喝到好喝的咖啡...帆师傅，我还想喝你做的咖啡啊！新的四头机器怎么样咯哇！！！[泪][泪][泪]
重庆太热了，我想回非洲了。。。[抓狂][抓狂][太阳][太阳][愤怒][愤怒]
这几天事忒多。这大清早儿的。起来得奔北四环送卷子。昨儿考完的摄影师技师。端午节都歇不了了。加班！[泪][汗]闷三爷了！
回复@20-October:又被关在飞机上了[哈哈][哈哈] //@20-October:还是晚点了，呵呵，命不好 //@20-October:耶，终于不晚点鸟，那个的激动啊[泪][泪][泪]
笑话一则。 //@李老楼: //@肖华东: //@老徐时评:剩下的去当老师！[抓狂]
为什么不能笑？？？ //@赵波-赵桉:主要是人丑，还在这种时候笑得板牙出来[怒]
火车站的破系统，又取不出票了。[晕]
坑爹啊，连身份证图像都有！[衰]//@曹志士: #开关系#有查出被谁出卖的潜力。//@HoodleMobile: 可怕。我在上海出差时住过这个酒店。。。//@吴娟彼岸: 求证 //@小党:从来没住过锦江之星，我表示毫无压力
装B的站马路边打车，半小时了，被吹成歪脖树也没打着车，生生走回了三元桥。你们堵呢吗？[泪]
忙day，仰仗缺心眼外加不动脑，让我的思路大开啊[抓狂]
到现在都没解决！[怒]  既然有个这么大的bug，怎么好意思发布出来的。。。
[泪]日记，一本只为了某人写的日记！
#每日感恩# 史上最有大爱滴一位母亲！看完她一生撒的8个谎言，让人泪如雨下！[泪][泪][泪]
三本都没看过的是不是要被划入半文盲了? 中国人的普遍阅读水平档次很高啊[泪]
谁没买过走街串巷卖冰棍的雪糕？还真是怀念啊。。。[泪]
[衰]三天走俩基层，写稿写得死去活来。好累，感觉不会再爱了
[伤心]//@金沙江_朱啸虎:// @远古的刀 : 转发微博。
【@天堂乐队雷刚 -滑雪歌】雪孩子是我一直很怀念的一部国产动画片，今天在朋友的生日party上突然好想唱，但歌单里却木有[衰]。只好回来自己听啦。婉转悠扬的旋律，雷刚略带沙哑的男声唱出来也是别具味道。@张小贝在地球 我想唱的就是介首。再次祝你生日快乐，天天开心啊[蛋糕] http://t.cn/SvixZI
这是恨天高的节奏[晕][晕]
怎么就知道拍照片啊，给他买啊！[泪]
眼睛肿了[失望][生病]
回复@一生唯诺881216:身高不到1.2米应该可以的吧~[偷笑] //@一生唯诺881216:周末才回家，还能赶得上么？[泪]俺20了，能给儿童价不？ //@唐山国丰维景国际大酒店:回复@lu-杰521:有儿童价 //@lu-杰521:有没有学生价 //@唐山国丰维景国际大酒店:回复@?美美:感谢您的认可！欢迎常来
[泪]俺仿佛看到了年轻时的自己……
今天的第二顿饭[可怜] 这个星期注定悲催的度过[悲伤] 自我安慰说过了这周就能好些了，可又看到了密密麻麻的日程表。。。[泪] 只能给自己打气：＂还有更多人比我还累还辛苦呢，甚至看不到前途呢！有奔头的辛劳不算事！＂[奥特曼][拳头]
大闹闹和小闹闹！请猜她多大？！[晕]@张立昕
#北京遇上西雅图#是我泪点太低吗？这么喜感的电影都看的几度落泪[泪]好！喜！欢！
好累，还有一天呀????[抓狂][晕]
国人害国人何时止休？//@青岛空姐: [晕]
最近太忙，微博也没空上了，白天上班，干公司的活，晚上加班，干自己的活。[bofu发愤图强][bofu发愤图强][nono打哈欠]也许是高估自己了，下月我要休息，不再接活了。[泪]
面子工程，只看个人业绩功力，不讲人文历史，悲剧的价值观//@大鱼同学: 今天才看到这事!!!不敢相信!!!!这么好的一个地方要被那些混蛋拆了!!![怒][怒][怒][怒][怒]@叶谦 @叶梓 @陈子工作室 @我想说真话- @吕山川空间
 @ang7 姐?[泪]又想你了?帝都还好吗
//@阿卡V:靠下水道的经费都用到面子工程上了，当年我还跟着傻乐来着呢[衰]
5号线四站地，转10号线1站地，再转13号线1站地，再转15号线，为了不在外边受冻坐公交，坐个地铁容易嘛[抓狂]，捣鼓一钟头了[可怜]
国内的团队餐厅大部分也是这么干的，其实都是从国内传出去的。[衰]
[失望]这是说我呢吧。。。。。[泪][泪][泪][泪][落叶][落叶][落叶][落叶][微风]
[泪]//@段郎说事:九江也一样：重度污染
 //@蓝凤凰刘蔷: 中国之象。一万声叹息。//@赵薇:[晕]
今早忙乱中把手链甩掉，找回时其中一个吊坠脱落，仔细一看原来是搭扣断了。[泪][泪]呜呜呜，我心爱的紫水晶啊。。。。我那紫色的心情呐。。。。
发现一个特可乐的事儿，只要有关电视台的糗事儿，总有人才往CCAV上记账。天津台表示鸭梨膻大。哈哈哈 //@北京兵人:[衰] //@木易文峰: 第二幕，大屏幕放@张绍刚 个人介绍短片，放完后张刚要介绍自己，12盏灯“轰隆”一声全灭。主持人从容应对：@张绍刚 这个舞台不属于你，再见！
[衰][衰]就咱们北京屁民这样苦逼。//@欧美二线品牌: [吃惊]比天津人玩得都大？//@Vmi: - -!//@马娄姐姐: 这个可以哦
这货我不慎点开了[泪]//@事事儿不二: @龙猫吃了 //@米丝微深陷黑手地狱:妈蛋不要点开大图啊啊啊啊 //@苍胖盛典:我也想挥动铲子！！//@常识无用: 小图很可爱的样子…………………………………………点开大图浑身酸痒好想帮它剃掉啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
太可爱了！ //@SUMMER_1208:[泪][泪][泪] 为嘛偶死活吐不出来//@妆碧族颜小辰:可爱哇//@SUMMER_1208: [泪][泪][泪] 偶也想随便一吐就是个圈圈//@BoraBabe-Elaine:哈哈~哇呼~[鼓掌][鼓掌]
只判了死缓，依据是什么？！ //@九十六小时: 什么＂长子＂＂父母官＂，骨子里全是＂家天下＂那套[鄙视]//@肖雪慧:“共和国长子”？扯蛋。是共和国吗？有这样的共和国吗？//@二黑媳妇: 家族企业，养育了一群贪婪的蛆虫！[怒骂]
常哈哈?嘿嘿还有吼吼呢？[晕][汗] //@几米漫画故事:一个不错的柯南侦探小说分享基地~[nono眨眼]欢迎关注@柯南侦探小说集
我还说今天去报一个PS培训班上课 这下歇菜吧 好好坐台 改价钱！！！[怒]http://t.cn/zlAzpLT[泪流满面]
这是咋啦亲？看得俺都要哭了.....[泪][泪][泪]@懒人业余餐厅厦门店
继续看直播[怒]
很快就有20了！//@i恒欣的恒心: 水货市场，5 天天在掉价！[鼓掌] 已经5400咯//@想去度假的陈小莉Jessica: [衰]太掉价了
好孩子，不容易 //@蒙克的嚎叫:韩寒同学是个懂事的孩子。// @王利芬 ：他只是独立思考而已，这样这个社会是个什么样子可想而知啊。担心！[抓狂]
MD每次逛超市总是超计划完成[衰]
豆豆，你在哪里[泪]