[抓狂] //@那小罡:有一种怪虫子，始终寄居在我们的脑子里。这只怪虫子就叫扭曲的信仰。
【韩国纯爱电影《#狼少年#》11月11日内地上映】好消息→#宋仲基##朴宝英#主演《#狼族少年#》确定进入光棍节档，这段"不该发生的爱情"神似《剪刀手爱德华》，在韩国公映时已创下韩国爱情电影最高票房记录！[可怜][泪]#观影需自备纸巾#.....观看首款"快节奏"中文预告请戳：http://t.cn/zRfzSYF
[嘻嘻][嘻嘻][嘻嘻] //@春光灿烂鱼小缺:回复@蛮小姐的咖啡生活:我还没看呢，我就不看，我怀疑你们就是为了让我看才说不吓人的[哼][哼][哼]  //@蛮小姐的咖啡生活:一点不吓人[哼][哼][哼]骗子  //@春光灿烂鱼小缺:回复@路灯摄影:不敢看[泪][泪]   //@路灯摄影:看了吗?挺好的～
[抓狂]我怕我好怕。你帮我先给她打针六联儿。哈哈//@老纪穷欢乐:一会儿胡总睡醒了出来咬你[哈哈]//@玉珠子: 回复@老纪穷欢乐:我有她那么丑么。。。[偷笑]@Queen_绵绵 //@老纪穷欢乐:看小图还以为是胡总[嘻嘻]
我后来就没看续集 所以我的念想儿真的还没断完 真的[泪]
祝生意兴隆 //@gg霞影: //@邢波火柴: 回复@lily赵雅莉:好的，到时候我请你吃！ //@lily赵雅莉:帮我留一张!回去我就去，不知道我最爱吃火锅吗。。。[哈哈][馋嘴][抓狂][钱][偷笑] //@邢波火柴:祝开业大吉，生意兴隆
木有前任的桑心飘过，连说狠话的机会都木有[泪][泪][泪]
怎么了，射手怎么了，呵呵 //@泥锅泥碗你滚蛋: 第四名居然是射手[衰] @鬼_眼泪_硕硕 //@皮皮?:第一名：魔羯座
先生一路走好![泪][泪][泪][蜡烛][蜡烛][蜡烛][蜡烛]  @田耘社: [蜡烛]一早就看到这么悲痛的消息，老先生一路走好！[泪]//@高玉琮:沉痛悼念！老先生走好！无论别人怎么看，我认为老先生是寿字辈艺人。在世的最后一位走了，祝陈涌泉、张永熙等宝字辈的老先生们健康长寿！
又一座山被毁了[泪]
//@京M银狐: 回复@刑警视觉:找个机会参观参观器材[花心][花心] //@刑警视觉:狐哥。我省吃俭用为的就是这个啊。。。[泪] //@京M银狐:回复@刑警视觉:得了不少奖金吧[哈哈] //@刑警视觉:外加5d3......[偷笑] //@京M银狐:回复@刑警视觉:就感觉不一样嘛[嘻嘻] //@刑警视觉:16~35mmL2?8和85mmL1?2拍的。
[怒] //@meganhan-Panda:！又来了！真该让业内人士给他们曝光！北京动物园一直虐待动物尤其爬行／夜行馆！这样一波波动物没人管死去了再进新的那多好从中捞钱啊！ 动物园不爱动物！你们没好报！能不能尊重生命跟你们尊重金钱一样啊！//@橡皮狮子:应该把园长找水的视频发出来 //@JAY李捷:[伤心]
//@童?的青志森?吃炸?_??: [?]//@Namimimi414-: 8%来了[泪]
都是越聊越无法控制！尼玛各种雷人的问题啊！我和老霍基本就是被采访对象了！[泪] //@凡?精?霍树正: 尼玛太劲爆了。但是发现越往后尼玛前面是浮云啊。 //@Iris很爱蒋先生:我了个去！！！！！！这爆料太牛逼了我艹！！！！！！！！ //@刘三水儿:[爱你]
#快乐森活行摄川藏# 在成都锦里叫了份肥肠粉，还强调要微辣，结果一上来[泪]
今天绝对无底线！我的发型啊[泪][泪][泪]
咳嗽刚好些，喉咙又痛了[泪][抓狂][抓狂][抓狂]求老天垂怜，表让我一直病怏怏的[泪]
在你们的熏陶和感染下，我从昨天晚上开始咳嗽。[衰]@?薇琪 @晓闫喵喵
张翰能有封腾腹黑的总裁气质么？悬。。。还说嫩了点儿，宁愿小哇来演[哼] //@CHANBEAK爱Winnie_瑶XI:张翰我勉强可以接受。赵，我真心吃不消。。我还是留着小说的美好记忆吧//@北京数独莹莹: 这个组合凑合吧，比杉杉强啊！真不想把好文都毁了。[失望] //@CHANBEAK爱Winnie_瑶XI:之前薇薇说也要拍。好像
#小树成长纪# 今天把树仔举高高的时候，一不留神，他头撞吊灯，灯碎了一地渣滓，树哭得昏天黑地[晕][泪][晕][生病] ，等我收拾好残局他又生龙活虎了[汗] 真是不好意思了树仔！
我忍不住 了，草泥马[泪]
#植物大战僵尸#孜孜不倦的挑战中！最好成绩无尽版的第38关！此图是上一局中最无敌的时刻22关！友人告诉我他的纪录是60关，我[晕]还差很远！但是坚持不用作弊器！[给力][给力][神马]武器最给力啊？大块头的僵尸用什么武器打它死得最快？[挖鼻屎]请高人指点！[可爱]
[怒]//@哈尔滨刘丽流浪小动物救助站: 打帮忙//@Miss打酱油:求解救@同学大蒜吐你一口大粘痰 @东北网 @动物求助SOS @行动亚洲动物保护团队 @冰城流浪小动物关注者 @哈尔滨市小动物保护协会 @哈尔滨刘丽流浪小动物救助站
昨天被马踩了脚，咬了手，今天脚磨出泡……对，是我的脚磨出泡，想的得通么[悲伤]还有，你们留意到我的马的腿型外八字[偷笑]
?什?是今晚啊？[泪][泪][泪]
天使也是人。我也正在考虑，要不要迎合一下主流价值观，“衣装”粉饰一下，从深圳飞一下广州。zzZ [晕]//@杨光电影人:天使也是人！[笑哈哈]//@天使投资人叶飞: 哈哈
要不哥大义凛然一回 化化妆陪你回家一趟？//@李_龙:我妈嫌我没有女朋友 // @相声王威 :你那不是亲妈   @洋tj洋x   :我妈全都嫌我…… //    @?心-??    :2 //     @Nana_莹儿     : 我妈嫌我有刘海！[泪] //     @cher__雪琰     :我妈嫌我太抠门[鄙视][哼][偷笑]
me more say cool[衰]不会是棉毛衫裤吧[汗]
尼玛！无良军车！路边积水快没了马路牙子了，还开得那么快！水飞起一米高！咒骂你！巴拉巴拉巴拉！[怒]
//@Ying_10: 心里真难受[泪] 真不知道那帮傻逼拿着我们纳税人的钱都干什么？//@爱动保爱宠物-蓝天骄子: [good][给力][心] //@陈坤:转发微博
//@全球超级时尚: 好心酸的故事[泪]看完眼睛都湿润了[泪]受益匪浅
想起了申花[泪]#曼联#
回复@南有成木:现在，我家的沙发与拖鞋、太阳椅，已经是波西米亚风格...[泪] //@南有成木:或许很久之后，你家里的所有东西都会变成波西米亚风格[偷笑]
岳老的软广做得很到位啊[嘻嘻]要支持要支持，感激涕零[泪]//@dowell:发现N多，@陈羽中 。
因果报应迟早会找到你，只是时候未到，你下地狱的那天后悔也无济于事了。强烈呼吁小动物的生命也要受到尊重！！！！！ //@小池微波:[怒]人肉他们吧！[抓狂] 没事儿找抽[怒骂] //@赵洪春-不瘦:无
好恐怖[泪][泪]看完吓个半死
就想到一句。。。。。。繁花似锦，花团锦簇。。。绣球[抓狂]
昨天去北大体育馆打羽毛球，人家可是奥运场馆，真牛，打了一个小时，感觉身体舒服多了，但代价就是今天浑身都痛哇[泪]
――“我也去打网球吧！！”   ――“你去打地鼠可以。”[衰]
我不敢喊了[汗][失望][黑线]
回复 @朱惑木棉花:那天光线不好，如果有晚霞照在它的pp上，那更性感了。 //@朱惑木棉花:哇，真的会晕耶，销魂的PP[晕][哈哈]
回复@冯剑峰才知道三色的大多数是母猫: 好！?在加！//@?丙成_Benson:回复@ROMPUE: 在QQ吗？好啊，我们再约个时间？不过大陆同学都好早睡啊...我忙到有空都是到半夜了...[泪] //@ROMPUE:@?丙成_Benson 萌老师可否找个机会在线跟我们互动一下？ [爱你][爱你][爱你][爱你]
三个原因，感觉最靠前 //@吴进陈香火腿:这就是为了机会要付出的代价么[晕]
 //@吴秋?: [愤怒]//@张所家CAFA:重点是数值和色标[衰]
刚刚洗脸时候走神了，牙膏当成洗面奶涂脸上了，现在清凉劲还没下去，我还能睡着不?[失望]
【#超级笑星#微直播】四号选手阿毛玉强将两首神曲串烧起来~从小兔子瞬间变成了大兔子哦！[给力]可偶滴同事告诉我这是驴[衰]~大伙儿觉得到底是什么呢？[疑问]可以编辑手机短信A+看法，发送到10660122688 告诉我们~还有机会赢取千元现金大奖哦！[笑哈哈]
销号把基层工作人员坑刮死了！[鄙视][怒]//@于建嵘:徐副局长具体什么情况，我不知道。但信访销号还是可以赚很多钱的。一个几万到几千元不等。
下回买巴豆，女神的味道更浓郁//@推理学: 尼玛丧失了，节操碎的乱七八糟。[抓狂]
话语权可以有，但是...//@中俊崔春婷: 期待新一任的领导能给真正履职的代表更多的话语权。 //@上校058: 微笑需要内心支持，否则只能是[泪]。人民代表需要产除世间不平事，人民的微笑自然就看得见了...//@中俊崔春婷: 微笑能改变心态。[呵呵]
I  have a toothache，Its painfui！   [抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
某个笨人，我在的时候开的好好的，一外出就出车祸，这下可好，修修就是一周，出门啊不方便 [抓狂]
[失望]请大家注意喽，带好口罩
服了...//@悦维互动阿杜: //@佟春: [衰]//@杏仁露露与某人: 真他妈的只管自己赚钱，不管别人死活！靠，什么世道！//@冰梅旭蕊: 刚买了两大罐 一而再 再而三的 真TM的害死人了[怒][怒]
我?了！特?！有?不怕?胖，???胡吃海塞?[泪]@齐咪女青年 @鲸鱼晶晶 [泪][泪][泪][泪]
去亚洲航空官网http://t.cn/hbvC81办理在线登机（明晚9点40的飞机），试了N次不同“姓氏”都提示错误，怎么办？谁搭过亚航的灰机？求帮操作[泪][泪][泪]@亚航之家 @魅力雪兰莪
[太开心]//@鹿痴鹿迷_鹿大晨: //@鹿honey鹿://@萌Emon://@鹿夏夏夏夏:[抓狂][抓狂][抓狂]疯了//@嗳鹿一小只:俩小可爱[嘻嘻]
回复@BTV夏俊燕:好啊。好啊。亲，你必须来撑场[抓狂][抓狂]！ //@BTV夏俊燕:亲，要不我报题，你当个事主吧～ //@BTV祖冲冲:谢谢说他家的系统还成。我都服了。这什么质量？实在不行就电视上见，消协见。[怒]   //@小迟快跑:卖家说怎么处理，怎么买个这牌子啊？
[鼓掌]//@朱姑娘_???: [泪][泪] //@大衣柜: //@瓶子咖灰馆: 合十恭敬 //@祯彩堂缂丝手艺人:[呵呵]我家今年的近期大作，有震撼吧！还想留着慢慢发布，今天一看已转发这么多，我也来认领一下！希望多提宝贵意见！为缂丝，为传统手艺，为“世界看见”喝彩！[鼓掌][鼓掌]
//@懵偌改名颜亦欢其实我是公子无裳: 我要说…我只有知道段子吗。。[泪]//@先生王哆啦1986://@流苏stay: //@兔子刘氓two: @苏禅 @油彩一直在路上 @懵偌改名颜亦欢其实我是公子无裳 @九章boy @庄秦 @女儿国宰相俞?抒x?小九x @薛漠北Scofield @冷?玉紫轩 @所有人。
就昨晚！   杯中红酒打翻！被电脑喝去了！直接残了！[抓狂] 没事不能一个人在家喝闷酒！
清晨打的去川医，司机乘我睡眼朦胧找给我一张50假钞...back your mother time哦！[怒] //@布布-小鸡:曝光曝光
我都不知道自己为什么会这么贱，我之前也不这样啊。。。我败了[泪]
我的家乡味，我快有一年没回去了[泪]//@老贫头陈绍华: ??流口水啊，?有梅乾菜、霉千丈、糟香?、、、??菜咪道?客！[馋嘴]
詹皇！加油啊！你可不能让我的心脏受挫了！[泪][泪][泪]
账户赤字Ritz-Carlton绝对功不可没啊。[衰]
可??：我家男神?於姓胡了嘛？艾?，撒花，哈皮，比我自己嫁人度?心 ~！[江南style]//@polaris8357: @Me-咿晴? //@美猪小小: @锋雪舞 [衰]
暴雨倾盆，不想出门[衰][怒]
回复@新疆财经微博协会:可我这儿已经显示艾特过了呀，而且确实艾特你了呀！ //@新疆财经微博协会:[泪]木有啊，小编找了好几遍，以后记得艾特人家啦
豆花店的老板娘说芋圆薯圆制作过程极为麻烦，又要蒸又要煮的，至少要做三小时，结果就是她以后都不做芋圆薯圆了[抓狂]太伤心了，哪里还能吃到好吃的芋圆呀[晕]不就是三小时吗，我以后自己做算了
是的， 天秤是个念旧的星座，Ta的故事通常都是因情所困，动了感情而被伤害了的天秤是脆弱的也是坚强的；Ta可以当做什么事都没有发生，照样灿烂地笑，可所有这些，都只是演给世人看的……因为，自尊的天秤永远～输人不输阵！[泪][good]
[泪][蜡烛]//@肇俊哲: [泪][蜡烛][蜡烛][蜡烛]//@头条新闻:转发微博
我28日离开北京，之前与大家一起用呼吸来净化空气！我们一起大口呼吸吧[哈哈][哈哈][哈哈][哈哈][哈哈] //@幸福滴章鱼:[衰][感冒][泪]
你男人也就抱这个女人睡对的起你[哈哈][哈哈][哈哈]//@韩玉hany:[泪][泪][泪]我的男人抱着别的女人睡~~
摄像大哥，您能换个地儿吗[衰]
#六月 你好#这期收视倘若再出幺蛾子额就跳楼以告慰自己和全组。。。。。。T T[泪]
马不停蹄，站一天了。[泪][泪]
红色贵族爆打市井屁民，甚好。。。//@神行者POLO: [怒骂][怒骂]
《快板》说相声不再是遵循传统创作新东西，可以没有主线随意把包袱来堆积。什么说学逗唱、手眼身法玩勺子去，为出名不择手段回剧场接演屎尿屁。先学做人再做艺早已不可取，口传心授成了蒙人的。玩草虫养鱼无耐成为当今计，吃喝嫖赌千万别进公安局。登舞台找找小乐儿蒙自己，发肺腑就想说声他妈de[泪]
#当爹进行时# 有时候很难理解小孩子的爱好。[晕]
【“包二奶”五大特征】@王利芬 一是普遍化：贪官个个有二奶。二是身份化：拥有二奶成为地位的象征。三是玩偶化：包养的情妇越来越多。四是变态化：贪官的心理变态淫秽。五是交易化：钱色交易等。所以反腐是优化社会风气和道德的重要手段[抓狂]@梅西喜欢@丁道师@竹林居士-@电台黎明
没法看感动中国，看过才知道，原来自己那么会哭[泪][心]
以前我们有道凉菜为【水缸皮蛋】，哪怕再美味，我们也坚决下架了。我朝嘛，惊喜时常发生。//@鸡肋howard: [怒]又不能吃了 //@北京鱼露-鼠小弟的娘:[抓狂]//@八分酷88: //@张启明v:扩散。
对内脱离群众，对外敌视普世![衰][衰]//@萧含:一个人间地狱，我们的外交部发言人却在力挺，尼玛~！[草泥马]//@作家崔成浩: 警告！世界170个国家和地区，你今天却连发13条微博涂黑朝鲜，如果朝鲜不在了，这个地球要它还有什么意义？[哼]
小日本快向中国人道歉吧，天怒人怨啊！ //@早8点读报团: //@家有西米:[失望] //@深圳陈寅:[吃惊] //@深圳蓝岸: 应该重视
[失望]//@Glen-punk: 必须可以啊！但还真是有点舍不得、来的实在太突然了。 //@Dale武俊宇:周六最后一夜。以后也能够来Village cafe 享用Punk 部分精典的Cocktail和饮品。是吧？呵呵@Glen-punk
重点是 她偷东西不是吗？[衰]//@猿声朗朗://@文史女教师:供讨论～
我想当女人，为什么就………[泪][泪][泪]
我们都没有问具体的配方，而是问的这是什么酱，是蛋黄酱就回答蛋黄酱，是蒜香酱就回答蒜香酱，仅此而已，这本来也是菜单上应该出现的内容，问服务员，服务员马上就用一句是厨师的秘制酱带过……而且据我们观察和品尝，那个带红色的酱既不是蒜香酱也不是蛋黄酱吧…[晕]
[酷] //@搜狗涂强:@天驷神威BiMBAPT11 贱贱的样子，很入戏。//@端木妙子: 绝对是真爱啊～[偷笑][心] 昨天穿着10公分的靴子蹦啊蹦...今天浑身酸疼...[衰] 期待大片新鲜出炉～[嘻嘻][鼓掌][爱你]//@三个三个:就等大片首映了！[鼓掌]
太贱了…[衰]
@爱黑武论坛 @?说S-family @杰尼_ [泪]
准备开会。今日全悲催造型：evisu过气跑鞋，edwin仓底直脚牛仔裤，13牌手枪长T，无名prada线衣外套，特价优衣库格子鸭舌帽，低调日版圆框眼镜。超不起眼IWC钢带腕表。哦，中南海彩8一枝[泪]好，我们开会吧。尼玛给我把「初见」做得好一点
小助理发短信跟我说我买的书已经到了。很开心，又有新书看了~[得意地笑]可是我还是没有买到我一直想要的《小淘气尼古拉的故事》呃~[委屈]肿么办肿么办啊？[抓狂]我承诺：谁要是能送我一整套《小淘气尼古拉的故事》，无论你叫我干什么，哪怕你向我求婚，――――我都会认真考虑一下的。。。[运气中]
姓徐的不是中国人? //@?聪迪Audrey:真不要脸!要不是因为陈奕迅，谁知道你这个丑老女人是谁啊?再说你难道不是中国人吗?就算你是个外国杂种也没资格骂中国人[挖鼻屎][怒骂] //@?儿名品代购:去死吧！老女人！[怒]
你这么认真地，还记得人家说什么么。//@武晓勃: 还是算了 //@朴迦-小P:我们都想悄悄的捧红@武晓勃 ……[衰]//@飞象网王鹏: 这条微博竟然被转载这么多次，大家到底想要什么…
写个提纲 随时准备开拍 [怒]
鳗鱼就这么默默的没了吗[泪]@精彩荔枝园 @生在新中国长在红红旗下 @Sweetness二次方
 @路灯摄影 ，2班长这是要弄那个@晨晓同学 @刘晔爱旅行 //@??川?啵?:我去，灯哥，足够销魂！[围观][围观][围观] //@小平摄影:我考。我特么没先看红唇，先看到一撮黑毛[抓狂]@村长发微 @叶嘉先生 @河北苑栋 @河北八马茶业 @素颜出门不怕晒 //@裴小墨:我勒个去！毁尽三观！
有生之年都不相信我能做5个以上俯卧撑！[抓狂][哈哈][哈哈][哈哈][嘻嘻]感谢白莲花，感谢景丽！要坚持一辈子！！！woooooo!
师哥，我错了[泪][泪][泪]还是考英语的时候。。。毕业考试[嘻嘻][嘻嘻][嘻嘻]