[哈哈]哥乐了，说妹好眼力[哈哈] //@榴莲飘飘na:原来是哥的自画像啊！高水准！[偷笑] //@宅女高珊:只要不把它真当煎蛋，当成哥哥的脸看，绝对东西南北施呀[哈哈] //@榴莲飘飘na:卖相[衰]笑嫂眼里出西施啊！
[奥特曼] 没有日剧看....人生是黑白的...TAT...哪个推荐一些好看的搞笑的日剧给老子啊啊啊啊啊啊.....[抓狂]
身体状态不好，心里状态不好，各种不好！！！我要调整，而且不能再用花钱的办法@sharon0419, 你要帮帮我。。。。。。[泪][泪][泪]
What a miserable birthday! Jai faim.[抓狂][抓狂]午?吃什?才能?得起????日呢？
//@历史迷思://@这不是历史: 这是他的一生[泪]
除了游戏谁都在做，还忙着做搜索，平台，云，网址导航，支付，优惠券，各种本地化，各种垂直服务……泥马，哎。浑身没劲，好几天没发微博了……[衰]
刚刚接到任务，要创作新的节目！着实的让人头痛，这几天一直在想创作一个什么样的新节目能够让观众耳目一新呢？[抓狂]头都大了，回家继续考虑，必须想一个好的创意！[抓狂]
哈哈哈，看完这视频，一天的烦恼都没了！//@文艺系女流氓: [衰] 哈哈，这是要干嘛..[偷笑]
如果新浪新闻中引用的此人博客为事实，那么红会真的可以直接改名为黑会了！[抓狂]
走了好久的路也没能到达，忘了来时的种下的树，已经枯了好久；忘了当初许下的豪迈，已经成了笑话。一个男人要走多少路才能成为真正的男人，要做多少选择，才不再那么纠结挣扎。这夜，溶解了悲欢离合，却撒下了毒药让人穿肠，却撇出了孤寂，让人作答！那树已死，那人早已上路，去了远方，去了天涯[失望]
为什么消费者协会的投诉电话永远打不进去？？？！！！[怒] 这还为民服务呢！扯淡！
练完瑜伽回家，路上发现，T恤穿反了[衰][衰][衰]。。。。。。。
没敢问，她男朋友在旁边呢。。[泪]//@好饭换坏饭: 你问问她能不能调成静音模式
回复@侯新庆:毛都开始白了 龙虾三吃的第二阶段了啊师哥 //@侯新庆:师哥现在还是那么帅的啦 //@春晖-来去吉祥:回复@杨春晖nicole:北京佬 做潮州菜十年 官拜行政总厨 哈哈  //@杨春晖nicole:哥是潮州人？  //@春晖-来去吉祥:回复@Speechless_Butter:不大不大   //@Speechless_Butter:反差太大了[晕][晕]
这暴雨…哪儿都去不鸟…[泪]
求天津至北京顺风车[泪] //@抓狂猫咪:天津至北京求搭车！紧急！猫咪骨折2月继续手术！！！紧急求车送去北京！@蘑菇蘑菇说 @别吃朋友 @我是龙猫大人 @解小法 @Estee娃娃妈
财政部官方消息：自2013年1月1日起，因公护照费（200元）、因公《往来香港澳门特别行政区通行证》工本费（50元）及签注费（20元/次）将全部取消。当然，这些跟老百姓没半毛钱关系。[怒]
//@安东尼写给不二的情书:好感人[泪]
[接上]@夜千night 开门。我半哭[泪]：你去哪了嘛？千[嘻嘻]：当然上班去了~我迷蒙[泪]：这怎么是晚上啊？千[汗]：。。我迷糊[泪]：我记得饭后和你一起呼呼了啊。。千[兔子]：对啊，到点儿我就上班去了~我[可怜]：难道我一直睡着？千[汗]：。。我[委屈]：那现在是2号的凌晨，还是3号的啊？千[汗]：。。
屏幕铺那么满，让我这强迫症看着都难受 //@当时我就震惊了:好贱！！！[抓狂]
不得不承认微博的力量真的很强大！！！三点多开始能查了，感谢各位私信关注~~~ps:我没考上[泪]
因为精英团里没有俺啊！愤怒嫉妒恨啊~ //@钟静:干吗这个表情 //@luis:[哼] //@哈哈小子:已经关注@曾庆会二世 //@香山红叶飘:那啥团座，你怎么把俺和俺哥@张本领 ，俺姐@冰克尔 、俺相公@胡家二小姐 活活拆散在3个乐章里啊！[伤心]@曾庆会 已经有@曾庆会二世 了，团座记得改名啊，[呵呵]
妹纸你能不在下午3点左右发这种毒贴么！[泪]
 @evilape  //@贤莹定中:曲速航行时，毛都留在原地了[衰] //@马小柠:没人比它们更适合拍洗发水和牙膏广告
288元=75分钟 川spa 朗廷扬子 288[钱]288[鼓掌]288[晕]288[给力]
回复@北京市百货大楼:哈毛啊，今晚找你家敲你家玻璃[偷笑] //@北京市百货大楼:哈哈哈 //@怂的载体:孤魂野鬼[衰]
北京太脆弱。一场毛毛雨，就堵到小区出口了。[晕]这已经堵了几十分钟了，咋整，咋整啊
#主页君碎碎念# 去淘宝逛了一圈，发现卖三文鱼和丸子的店最没有水份，平时什么价，光棍也什么价……顿时人生寂寞如雪，心情好生复杂。[伤心]
宝贝儿在别人家会不习惯么？ [泪]//@好狗好猫义工团上海站:继续帮忙扩散
回复@嗷呜小歪:我早上也吃了 //@嗷呜小歪:我今又帮姐吃了顿早饭，撑死了[衰] //@我是N7的叶子:回复@嗷呜小歪:你最好了  //@嗷呜小歪:没事，我到家吃双份就算帮你吃的[奥特曼][奥特曼]
他们都是穿一条裤子的[怒]//@邢元:说得好~//@李开复:1）12306本身为何投资数亿还，多次承诺，但还不做好，导致这个问题？2）12306为何不自己用技术手段解决，要诉诸工信部？3）互联网不是法外之地，插件犯了什么法律法规？4）如果每个部委都可以随时”叫停“插件软件，以后互联网如何发展？谁敢投资？
我想中五百万[抓狂][抓狂][抓狂]
很容易头痛，很容易累。愿意看书和浏览一些信息，想做的事有很多，但却无从下手，想写的东西也很多，但却总是难于开篇……这是一个什么样的节奏……[失望]
必须坚持跑步，必要时要穿插其他健身项目了，[奥特曼]这两天去买衣服，大受打击[泪]我的号，它瘦了，不跑不行啊，一停就回去。[思考]―――爱上跑步的理由三
神马！！！晓说只有52期？？！！不可以！！没有晓说的周五是不幸福的！！严重抗议[怒][怒][怒]
 @祝贺的微博 一节动感单车下来，浑身酥软，趴地上了[泪]
今天末日来了，手机放进了洗衣机，送小悲催一个手机吧[抓狂]
好美，第三张是在哪里？//@我是_老李:这个太美了太美了@llinyutao [抓狂][抓狂][抓狂] //@印度旅游局:这组照片，美极了！
哈哈，没了//@现代可汗: 上班啊！替我来本签名的！[抓狂]
恐龙特级可赛号[泪]
//@沈怡萌Alva紫烁: 一言难尽 //@紫瑜含章:捐钱要户口吗？要五年纳税证明吗？要摇号吗？[怒]
是非诚勿扰栏目吗？[偷笑]//@摄影师钟楼怪人: 回复@剑_走偏锋:[晕]我狂[晕][晕][晕] //@剑_走偏锋:回复 @摄影师钟楼怪人:那是人家都不好意思[嘻嘻]
//@咱们一起去旅行:怀念哥哥！[伤心]
//@出版人王怀英：冒着被封号的危险呀。大家出出主意呀。[泪] @出版人马志明 @被诅咒的死魂灵 @杂货铺 @胡若离 @李鹏Roy @文艺衍 @林小木?  @编辑李天白 @祁定江 @精神漂泊者 @灵魂fu苏@出版人宁宁
你妹的LB！早点通知能尼玛死啊！[泪]
#比如唠叨与琐碎#爸爸把药开回来了 苦他妈死老娘了！！！[吐][吐][吐][抓狂][抓狂][抓狂]
每次看别人指弹的视频就想要自杀~喂猫别人谈得那么好~~~[泪]
看个电视给自己弄的哭半天[悲伤]
[衰]哦卖糕的！//@小苔生:我的天~~
什么情况[晕] //@桔子水晶宋大姐: 别跟我提吃的。我受刺激了，NND，姐今天算是见识到吃饭比挣钱重要的人了。[抓狂]//@桔子水晶宋大姐:锅包肉[馋嘴]。
转发，我已知道结果。//@全球创意搜罗:[衰]
#喜欢上海的99个理由#曾经，每周读姬宇阳的足球文章，看申花比赛，就是喜欢上海的理由。[泪]@王祖光 @善意开花 @乐游上海 @旅游时报徐小俊 @益游天下-剑锋 @晦涩爵士
【[衰] 】去年6月，因被疑有外遇，在义乌打工的韩某被妻子张某剪掉生殖器，扔进马桶冲走，当时韩说很爱老婆，不怪她。没想到3月后，张在取保候审期再次拿起剪刀，把韩剩余生殖器全部剪掉：“我要去坐牢了，把他下身再剪掉些，他就不会去找女人了…”经鉴定张无精神病，被批捕。 http://t.cn/8FeL7zr
[笑哈哈]不是说不生气啊，今儿这是种么了//@大?儿: 小心姐姐我吐个丝收了你[怒]//@九九的作文:哈哈哈哈，邪恶了！//@有福社长:九九口味忒重了[汗][笑哈哈]//@九九的作文: 蜘蛛个个都是大肚子！精呢？//@大?儿:大学宿舍被人封为“盘丝洞”，珠圆玉润的我封号：蜘蛛精[衰]
你现在是在去怀柔的路上吗？[哈哈][哈哈] //@ice_梅子:[失望]
这回扒的有点大[衰]是要放弃治疗了吗[思考]
这。。。那么那么深[泪][泪][泪]那。。。[衰]
确实影响正常思维 //@宋强says: 回复@剑桥达人:我知道了，我接受了，你不必加后一句嘛。 //@剑桥达人:千万别逼 ，这会影响孩子的正常思维的。[衰]你一现代文明人，难道不明白？ //@宋强says:回复@baby-mytree:啊呀，管了好几次，不留神又左撇子了 //@baby-mytree:左撇的孩纸聪明
?。[晕]
女人说没有衣服穿，是指没有“新”衣服穿了；[害羞]男人说没有衣服穿，是指没有“干净”衣服穿了。[衰]有中枪的么？[酷]
昨晚咬的包包，今天全变大红包了……每次都会肿，好凄惨[泪]
回复@NINIdesu:大丈夫だよ。もともと四川料理は好きです！// 不要紧。原来是很喜欢四川菜！ //@NINIdesu:大丈夫？四川料理を?れない日本人が多いですよ //@静冈叔叔:回复@朗?者:辣死了。我一吃就呛着了[泪]// 辛すぎた。食べたとたんにむせた[泪] //@朗?者:Oisisou[爱你]
 //@微博搞笑排行榜: 爱情有时候是一把双刃剑~[悲伤]
最后的疯狂[怒][怒][怒]
[泪]不带这么打击人的
 @迷失在爱情里的小羔羊 哈哈，这不就是你吗//@微盘:[衰][衰]
[吃惊][吃惊][吃惊]好恶心……影响我午饭了……[吐][吐][吐][吐][吐][吐] //@悬壶不济世的小鬼:这是犯法的吧……[生病] //@方大?lollipop_US9码半:[汗][汗][汗][抓狂][抓狂][抓狂][抓狂][吐][吐][吐][吐]
昨天上午还在宜宾参加一个启动仪式，下午赶回成都还错过了一个活动，晚上就是蓝光啤酒节的开幕式，现在又要去空港协调今晚啤酒节的活动，大周末的啊！[泪][泪] //@麦子爱微笑: @小月April @小太阳啊阳阳阳 @敏一嘴  //@张扬Giant:我最近头发都白了
有一种生活叫做摇滚，踏上青春的列车去大草原听摇滚//@小柳菁儿: 那些问我的登山鞋怎么变成那样的同学，答案在这里……[泪]我没变成泥人儿柳就不错了
为什么一个不到10页的PDF文件有100多M啊？怎么压缩？[晕]
回复@蝶晓舞58:大天朝土豪满世界撒钱有啥用？我手上捏着十来张银行卡，基本上没法在约旦ATM取钱，被你耻笑的韩国小伙子半夜三更问我那有atm,在中国市场边转进入就取钱…我在门口等他时，羞的脸像红绿灯…//@蝶晓舞58:回复@大卫独夫DE吴志伟:[右哼哼][怒骂][左哼哼]
 //@笨笨天使的小屋: [晕][吐]
北京一雨便成秋，一叶落兮天地凉，留得枯荷听风声，持觞对月空悲切。[落叶][月亮][伤心]
每天的早晨都会看到窗外广场上锻炼的老人们，太极，剑，还有各种扭。。随之也被那活力感染，自己的身体也会不由自主的想要活动活动，或扩展或下蹲，却从不敢蹦跳，唯恐跳塌地板砸到楼下[衰]
#百名达人游津城# 假装在意大利，迷路威尼斯。偶遇@延参法师 ，一下惊醒，原来只是在津郊outlet[晕]
这个委员的说法很可笑。//@陈业文新大都:傻X，你怎么不想想为什么他们买不起房？为何被当成二等公民？为何找不到工作？还尼玛好意思在媒体钱BB！[怒骂][弱][吐]//@怀念那抹忧伤: 转发微博。 //@mm成长快乐再转:呆b委员
蓝鲸？！//@kim小灰尘: ！！！//@cathyducky: 这都什么RP啊！！！！！[抓狂] //@Melissa娟子呀:哇，PG有蓝鲸，捡到宝了。可乐人品真好[good]是在老david的潜店么？
这故事是假的 @点子正  //@王鹏律师:[泪] //@包月阳:令人心酸。可惜拆迁队伍中有良知且让良知醒来者少  //@方泉:良心未泯者，几人？ //@韩志国: 触景伤情！ //@左小祖咒: 一个传播比较广的真实故事
周一早上睡个懒觉感觉超棒~不过貌似真的感冒了。。。早知调休一整天了~下午乖乖去上班[泪]
有些男人，就是有魅力让你对他从憎恨到喜欢//@小小苏子木花花菜-ivy: 第五季～等待太久啦吧[泪]//@吸血鬼日记粉丝会:?也是我支持CK之?的重要原因！
大块朵颐，风卷残云，又吃撑了，又长肉呢[抓狂]
在办公室熬夜工作进行中，记得大学毕业以后就没再熬夜做过正事了[晕] #间歇性自黑#
看看万能的微博会不会显灵。求助微博的同时可以尝试联系交通广播和出租车公司。//@LADY浅蓝深蓝_:请帮忙扩散啊，定重谢！[泪]@刘同同学后援会 @吴威的V博 @谢娜 @echoliu925 @郑艳Catherine @岳?山
[泪] //@临渊之巅听风看海：7月23日（星期六）老人在他老伴儿生日那天。坐上了北京南开往福州的D301次动车组列车。@晴天萝卜腿 @袁海翔SlayerS_BoxeR：@丁众众 @PHP龙龙 @王贵达 唉//@时尚生活购物：人活着真不容易!
香港站……[泪]我只能期待内地站了！！！希望今年内地也能有~~
[衰] @北京堵车么
?深圳?明?慢了?多[晕]
腐女不可怕，就怕腐女会画画[泪]
[怒] //@我叫陈C://@脚板娃:你妈!!!!//@清音阁音像:再转
想骂人！@喻海文://@喻泽文:[怒][怒][怒]//@三人太白: [怒]//@浅盏醉痕:[怒]//@大漠波波:[怒] //@舒阳的微博://@原件的复印件炒股票:[怒]//@滑溜先生2011: [怒] //@js听雨的天空:[怒] //@透明鱼a:[怒]: //@八世杰克: [怒] //@天圆地方3511E: //@公民意识觉醒者: [怒] //@杨bai劳: [怒] //@阿甘-2013:
我忏悔。。一晚上都睡不着。这次进货超预算了整整一倍。压力好大。[熊猫]最近有点心不在品牌上面，以前能一天办好的事情现在要拖一周。[怒][怒][怒]我的斗志哪里去了？我要做抢钱袋鼠不是吗？一会就赶紧起床上班。这么赞的东西等着我上架呢。[haha]这次一定要把金牌文案发挥到极致。投资翻五倍一定要。
亲，谢谢你一如既往的支持~名信片有的时候全球飞是会飞错方向滴[做鬼脸] 请私信我你的地址，从台北给你从寄一张哦[可爱] //@张小板儿:支持nana是必须的，话说上次的明信片我真的没收到啊？[泪]
早周五，大姨妈你好~~~~老娘肚子疼~[泪]@付可fuke
不看后悔的、超赞的、简单易学的旅行创意[good]没wifi也得先马着以后看！咱也用这种方式游遍全球吧朋友们~炫酷死了哈哈哈[哈哈] //@总悟抖S君:[晕][晕][晕]得劲!![汗][汗][汗][晕][晕][晕][好喜欢][好喜欢][好喜欢][好喜欢]
该死的蚊子！！！[怒]本来想path下。。。结果发现。。。[泪]
你们也太会撞了，建国门唯一一个入口还让你们给堵了[怒]
又到这点上了，[泪]，最近真心缺觉！
[泪][泪] 兄弟俩学习学习//@实用心理学:不离不弃的伙伴~
说实话，我连第一瓶都没喝完！[抓狂]
CZ6736广州至三亚延误。预计延误至18:50起飞。广州小面积延误。三亚流量正常。我正在想等下怎样去海棠湾，公交已经全部没了，是打车进去还是在市区住一个晚上明天再进去呢？代价都是100多...[泪]