吃了两大碗面。我妈说我以后必须叫＂七把叉＂！[衰][衰][泪][泪]
我想喝可乐！！！[抓狂][抓狂][抓狂]
恩啊！相当来说做草根更好[笑哈哈]//@好人老周: 回复@有福社长: 竟然开来了割草机，做草民也不安全[悲伤] //@有福社长:买台割草机！[笑哈哈] //@好人老周:门牌太大，门庭太深，一般草民不敢打扰[笑哈哈]
小肥花，还是一堆，致命的诱惑[哈哈] //@混混小米: 很同情//@kb8q: //@Amy_HAO: //@李国柱他爹:哇哈哈哈哈，一堆刚出生的小比格！！！[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈] //@酱酱apple: 看到小的都想抱回家啊[抓狂][抓狂][抓狂][抓狂]
谢谢大家，帮忙转转，[爱心传递][泪]
狗狗的寂寞生活，它只是你的一部分，你却是它的全部[泪] //@曹飞-互联网:又是一部催泪的电影。。。//@立秋的雅: 忠犬啊……
今天是肿么了，今天下午徐帆老师来“开讲”也是，葛大爷莫名躺枪[泪]这是什么滴节奏啊？[思考]//@林夕回?3：太犀利的问题。。
看到JSTV的F4，想到哥那时的Nokia8250和当年的青葱记忆，虽没有泪奔，但还是唏嘘[悲伤]
 今亡亦死，举大计亦死，等死，死国可乎？----问题我没那么大雄心啊太史公！[泪][泪]
不好意思，深更半夜到家又加餐了…希望你们明天见到的我肿得不要太过分…[衰][失望] @报社胖萌萌 @复活猴 @吴小兽? @海的娜迪娅 @我是小蔡-假如 @艾维的熊熊 @某个王晶
KB的老爹来央视做广告，央视还挺把他当一回事。钱多人傻呀[衰]
所以?香港的?一定要??。 //@南半球游回来的于:为什么香港的米其林这么便宜[抓狂][抓狂] //@米其林指南:阿一海景?店――2013香港#新晋#米其林二星餐厅。#米其林餐厅#
这就是我们的公仆当很多人找不到对象很多人纠结生育险能否请求补交当很多人为一个月的开支斤斤计较时我们的公仆在尽情的玩他们那层都好这口[怒][鄙视]伐克幼！
好感动[泪]@SuperciciPlus //@初心landa_yuki:昨天easy的staff笑着说没见过这么护仔的明星，礼物都不让他们碰(因为我去的时候礼物什么的都在桌上)
早到了，哏都的网络............太不给力了[泪]
车子撞在路上，只有坐火车走了[泪]有命已是万幸。
回复@namiett:[许愿][许愿][许愿] //@namiett:[爱你][爱你][爱你] //@马剑是谁:[晕][晕][晕][汗][汗][汗]
多好一人，老晚了。//@耗子招笑儿:谢谢二哥。打今儿起我正式地开始老眉咔吃眼了。[泪]
要么禁微博要么赶紧去看了[衰]
据说今天现在外面41度[泪][汗][太阳]
[泪] //@星硕-袁学娅:厨师还在实习中，你就多多包涵吧@上海甜菜 @osbert-lian @peng树挺 @中山大学曾国军
 @孙强111M ，是钥匙不见了吗？没有备用的吗？ //@亭林镇独唱团:回复@寒韩寒:有传闻是车钥匙找不到了[衰]  //@寒韩寒:馒头吃多了，体重增大了，最后一粒馒头屑压垮了赛车
?！圆圆=深度＂井＂！@小康导演 您确定我不会被自己雷倒吗？@人海中 @编剧谭昙 此#蕾女#举动不会是你们内心深处最想做又不敢做的事吧？[抓狂]这辈子让我最纠结的一个角色将要粗线！哎，每当我向优雅勇敢迈步的时候，总有一群人在后面发出天雷般的声音：站住！你要继续二下去！
#我家仙人掌树越来越会聊天儿了#健身房更衣室。长凳上坐位大姐说想跟我聊聊，等我下课快一小时了。内心戏第一句竟然是我不认识你老公啊[抓狂]@三宝大队许开心 我这代入感怎么样来得也太快了吧[伤心]
我等着迟到的他来到我身边//@情侣蜜码:你的青春――他迟到的时光。[泪] @口袋经典美文
真的吗?现在? //@刘冉0615:[衰][衰][衰][衰][衰] // @Bettina筱慧 :刚才看到别的微博也在这辆车上困住//  @王利芬  ：？ //  @钱文忠  :今天？ //  @上海沈善增  :求证！//   @包月阳   ：求证！ //   @巴曙松   : 求证实
最悲催的是休假还要早起[晕][泪]
回复@月涌春江:北京太冷了 快回迪拜暖和暖和吧！ //@月涌春江:回复@狼狼乾坤:我都快走了狼姐[泪]各处旅游野了一个月，在北京呆两天就滚回迪拜啦
【摧毁你的视觉观！】德国艺术家Tobias Rehberger打造了一个雕塑：迷幻风格酒吧。这到底是雕塑还是酒吧啊？[晕][晕][晕]
凌乱…… //@全球热门伤不起:看了之后有点乳晕……[晕] @不满18周岁禁止入内
帮我带两打[泪][泪]
事实就是这样子[泪][泪] //@夏桑的海洋: 哦！ //@瑞尔齿科孙理: [泪] //@北京瑞尔齿科林尹晟：对阿//@血型漫画：天蝎座，很累的……
每个当下都是修行[心] //@马晨在北京: 是的，普渡众生，包括一切生命。 //@泥爪:[心][微风][微风]//@一莲如毅:[泪]阿弥陀佛！希望它们与佛结缘，早日离苦得乐！
我们给自己挠成这样！真下狠手啊，心疼使麻麻啦，居然还好意思笑[泪]@Rexzhenghao
[泪][爱你] //@幸运休止符开心下午茶:刚来北京的那个冬天，AM603即将改版，新名字叫做首都生活广播，早7点的一档新节目叫#找乐儿亲密接触#，一男一女搭档主持，从试播开始便一直听着，不知它带给我多少快乐，认识了多少乐友，举行过多少次活动。第一次唱K，第一次听众喜爱的节目评选，第一次爬野长城…
#2013中关村国际美食节#奖品有没有？[泪][泪][泪][泪][泪]我在远远的看着大家
在北京遇见“驴友乞讨”很多次了！[怒]
专家说空腹不宜吃早餐！[怒] //@陈业文新大都:[话筒]//@风青杨V:[话筒]//@上海精一国学书院: [话筒]//@中华领导力郭宽润:[话筒]//@山川有灵
[晕] 别饿坏了//@伊藤薄饼:感谢，当天中午，我就不吃了吧。调整一下。[雷锋] //@马剑是谁:可以做特别料理[偷笑][偷笑][偷笑] //@伊藤薄饼:我已经预约了周一晚上，不晓得出来木有。 //@马剑是谁:回复@金满达:哈哈，来，管够 //@金满达:马哥、来碗泉水！
新?不??。。。一?ssr都?抽到。。。?[泪][泪][泪]上???一?就是ssr呢![伤心][伤心][伤心][伤心][伤心][伤心][伤心]
生命呀！ //@水瓶之蓝色梦幻:这是人干的吗？@电车男S: //@nbyao: 中萨呸！ //@GodIsA-Girl:我艹！还有人性吗！ //@齐秦/@Dj王平: 故意杀人！@理想哥巴郎: 我操！畜生啊！ //@明星经纪_安?:人肉！[怒] @唐磊:故意杀人！@周立波 @齐秦 @大佬B吴志雄 @陶钰玉825 @教海哗 @装穷哥孙辉 @徐誉滕 @歌手刘冲 @
这个判断太武断了。 //@tiffany和李老二:真的假的，赶紧让他帮我试试特伦苏[晕]
国外自然景区门票非常低。幸运的是澳大利亚还没引进区间车，人类的幸运! [抓狂]
//@天生异狐:[泪]不舍 // @弗若啦 : 缘分那！
五点起床伤不起[泪][泪]
去不了[泪]饱饱眼福～//@爵瑞实业: 今天你疯狂了吗？各位早安！
虾米情况都有可能发生，但检查时，牌子翘起来，我给弄好了，第二天却消失了，也挺奇怪的。。[晕]
多少人的代表啊[泪]//@羊驰://@编剧廉越: //@易欢喜: @编剧廉越 //@百味饭:一生悬命。含泪活着。//@少年序: 转发微博
回复@玩家传播老张:[泪] //@玩家传播老张:各种特刊 各种清版日 伤不起[泪]
回复@大婷er织围脖:德艺双馨的吃货…… //@大婷er织围脖:我比你强，由于俺妈侦查能力不强，偷东西吃屡次得手，但由于作案工具（红色塑料小板凳）使用过于频繁，加上吃得太多增长的体重，终于有一天再次作案时，凳子被我踩坏摔下来了，脑袋上磕一大扣儿巧克力一样大的大包[晕]
最喜欢喝这个了。郁闷 //@winne她生活:[汗][怒] 靠呀... //@IVAN_阎斌:TMD没少喝啊！
路上根本不堵啊，班车肿么还不来[疑问] 估计有200人的长队了，我排前50哈哈。[泪]等20分钟啦
//@张川-致景投资: 这是直接杀人啊//@环塔铁军: 擦 //@天使投资蔡景钟:深圳电视台敢于报道城管恶行，[威武] //@石头--普选才有出路: //@MZ依然: [怒]
跌一次涨一次！//@邵黑皮:总算跌了…没多久就要涨了，涨的比现在还多！等着把//@G_Niteee: [晕][晕][晕]
//@吴必虎:#老虎说旅游# 节事旅游在现代社会，也要符合节事伦理。否则适得其反 //@李志平富驿: //@大S:??吃狗！拜??世上食物?充足了，放?狗狗吧?  //@Xin_LIYINGXIN:[抓狂][鄙视][怒骂]..
[衰] //@梁家盟:百付宝情何以堪。
得嘞！又被人整进一个呗！国米的各位偶像们！我理解你们德比累了！西瓜丢了！芝麻没了！洗洗睡了！惨不忍睹！2：5   国米悲剧之夜~~又重演了！碎觉去！[伤心] what a fucking day!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
谁认识能说会道的北京老太太？跪求[泪]
呵呵 //@小荷小金钢:[衰]//@李开复:以前拿一个诺基亚打电话，一个黑莓发邮件。现在拿一个iPhone/Android玩游戏，一个诺基亚防身。[偷笑]//@薛蛮子: @张亚勤: 诺基亚LUMIA是真功夫
有?力一定?成功！ //@Barra:想吃[泪]
头痛中，看来真老了，淋了点水就这样[泪]
//@杨怀渊: //@西米哥: //@折花哥: 给右边全体跪了[抓狂] //@所长别开枪是我: 和其正歧视今麦郎//@忧郁的水晶男孩: 利郎商务男怒操蓝翔技校狗//@薛定鄂的猹: 天启帝不屑皇太极//@椎名遥: 曹操鄙??葛亮！！！//@菁之双色豆腐: 蒋委员长仇视毛主席！ //@素年锦时_攒人品涨工资: 康熙爷怒视雍正帝！
在携程预订最低仅需268元哦，戳右边去小蛮腰体验世界最高摩天轮啦>>>http://t.cn/zRqwoVo //@丁丁丁丁小芳:肯定好爽啊 超刺激的吧～？其实我也好想去哦，但就是，荷包叫紧啊，[泪][泪]
已经恢复畅通了哦！[挤眼]//@央广高速广播: [泪]
这绝对是个失误！还是以视频为准！哈哈//@阎鹤祥: 已经不满足只写错我名字的某个字了[失望]
请别把美味建立在它们的痛苦之上。 //@上海素食专委会-善导心灵-?斌:人心背后！[泪]
哈哈哈哈哈//@三儿一喝就断片儿:工体大面儿[衰] //@天然呆_丶:不能独乐。分享一下@眯?丝马甲 带团辛苦了轻松一下 //@怀念小时候的宣武大超子:这……………………你们有什么想发表的@天然呆_丶 @涩女大秋子_ @劳动光荣-安贺 @范-罗伊斯超儿-是V总控 @红旗下的语文老师
我也来过北京！[泪][泪]那里有我碎了一地的青春 //@牛大勾搭:你来过北京！[泪]
我两个儿子都吃伊可新，大儿子吃到两岁，小儿子昨天还在吃，今天停掉了。我愤怒的情绪无法平复[怒][怒][怒][怒]作为母亲我想说的话请参看@文章同? 的微博
今天杂志拍摄场地，彻底悲催了，在水下可肿么睁眼呐... [泪][泪][泪]
都应该死刑~~ //@首责ONE:这些混蛋！！全部进入恶鬼道！！[怒骂]
mark！ //@hktraveller: //@rainy永?betterme: 灯火阑珊 何必急于看到那个人 能睡得安稳都只因为 那盏还没开的灯 最初总坚持自以为是的缘分 最后才顺其自然看花开无声 离开你那个人 同时释放了你 你为何不转身。md，天使的指纹谁写的词，这么感人[泪]
[泪]去shi~~//@若若哇: 哈哈哈哈哈哈哈！还我HHP！//@玉珠子: 回复@亚洲大酒店:[衰]还好。。。 //@亚洲大酒店:欢迎，那么晚还不休息啊，辛苦啦
狂犬病瞬间发作的结果么[衰][衰][衰]
#诗之印记#北京欢迎我[兔子]愉快假期很快结束了[泪]明天开始努力工作赚米米[萌]才能再出游玩咩[偷笑]下一站去哪里呢[阴险]@Abby45 @阮导 你们两位童鞋还在哇[飞机]上哇[做鬼脸]我已经平安到达嘞[太开心] #乐翻婆罗洲# 我在这里:http://t.cn/zlIO7eX
养虱子这一项证明了他们很有毅力。 //@张鹏远:一个人养那么多宠物也很艰难啊//@红色药水:[汗]魏晋文人都是酱紫的啊@尚书堂-叫兽 @船长田华 @横ryan [衰]
冬日暖阳[太阳][太阳][太阳][太阳][太阳][太阳]日子一天一天过得让人叹息 工作日太多，假期太少[悲伤][悲伤][悲伤]
[泪]见面会神马的，不是说好8号开业吗，怎么放假期间还有试吃会啊。55555
今年公司年会取消了么的抽奖啦[泪]瓶子飘过 //@MakyeAme79:怪不得每次都是老总中奖，我个双鱼一直被挤掉了
搜狐拼了[衰] //@兔子和狼:搜狐姑娘们太有牺牲精神了[晕]这长相身材干什么网编啊//@杨铭珏Nana: 穿得和天上人间一样 干活比天上人间还累 挣得还没天上人间多[思考][思考][思考]
这够抓起来了吧？！//@侯宁:[吃惊]亲妈？神经病？ //@李文的智蹼:[怒] //@王燕光: 还是人吗？[怒] //@孔智勇-:实在是不敢相信！艹[怒] //@茼蒿炒蛋:虎毒不食子，你毒过虎！[怒] //@讲句良心话:是不是亲妈？[怒]
自戳双目啊[泪]//@张伟_Zor: “只有灵魂的丰富与华美已无需外在弥补之后，人才能坦然发胖，面对空虚的尘世一无所惧。”――基努里维斯曾这样对我说。
周六比上班累  今天的旅游路线是 三元桥 石景山 东直门 劲松 三里屯[晕][晕][晕] 数了数 得吃五顿[晕][晕]
突如其来的疼痛！Hold不住了我！[抓狂][泪][生病] 我在:http://t.cn/zWD541W
俺44-56[晕][懒得理你]//@Magic瑞秋:左28右72。。。未免太悬殊了[吃惊]
理解万岁！感动！[泪] //@霍小刚刚：同行啊......同行之间的力挺真是珍贵且赤裸裸的啊！谢哥们：) //@heartbreakstation:停播不赖你们！制作团队的任务是把节目做好！你们做到了！节目播不播有总编室来安排！我理解你们！挺你们！你们最棒的地方就是知道老百姓想看什么！作为外省的同行 佩服你们撒！
不作死就不会死，这次真是作死了。[抓狂][抓狂][抓狂]
是年纪越大眼窝就越浅么？？？。。。最近真的是，感性到自己都受不袅我自己了啊。。。[泪]，崩，听首歌而矣，眼泪又涌出来袅，。。。【眼泪不值钱这个问题要怎么解啊。。。啊。。。啊？】
同样的、不同的、[晕]？懂得不用多说了????
某人，你快点[怒] 我在#西单饭店-翰林宴# http://t.cn/zOg0P22
晚上的时间怎么能变长点呢。。感觉一会儿又该睡觉了……唉……[抓狂] 什么都没时间干。。
何弃疗[衰] //@冯绍峰官方影迷会:这个大家必须围观一下。blue 0 king [衰] @冯绍峰 @电视剧兰陵王
高帅胖一边刷碗，我一边啃苹果一边数落[左哼哼]：＂结婚前你表现多好！这就是骗婚！＂高帅胖[怒骂]：我落着什么好了？！我：看吧，这就是骗人的下场！[挖鼻屎]
呃[失望] //@食并干:人家帮我们躲过了小行星，于是落枕一时半会回不来
好想回k2[泪]
出去玩，吹了20多天的空调，右手就抬不起来了。说是三角肌滑膜出了问题，又是按摩吊门又是膏药还没好。好想打羽毛球哦，难道我的羽毛球生涯就此结束了?[泪]
天龙八将在风雨交加的夜晚。。。。。。干活ing[泪]@abc的黑格子 @宝贝尹浩桉
我腿粗！我腿粗！我要瘦腿！怎么瘦腿啊！让我出差吧！让我忙碌吧！让我吃不饱吧！（请用郝邵文哭着的口气去读）[抓狂]
最近办公室里的电子秤坏掉了，轻好几公斤，小伙伴们都乐坏了，最最喜欢的是看不知情的人站上去[嘻嘻]的表情后被告知真相变成[泪]
【女子浙江跳河自尽 两天后醒来在600里外江苏泰州】因家庭矛盾，3月6日晚，浙江富阳的董女士跳入当地富春江轻生，接连打捞两天无果。没想到的是，昨天上午，董女士出现在300多公里外的泰州。如何获救，又是怎么到了泰州的，在董女士的记忆中是一片空白...不明觉厉！http://t.cn/8sPjwfb[衰]