作为张岭大师班的唯一学生，我证明，范儿是相当的正[抓狂]//@bigjohn_张岭: 神似…… //@?江music: 真会呀？ //@bigjohn_张岭: 张岭古筝大事班哈哈[太开心]还是挺有样的阿
木有啊~[泪]//@李敏nj: 你的，开始了吗？//@Calvin_Zhu的Style: 规规矩矩话！[酷]
无法释怀的初恋啊！//@微博搞笑排行榜：我们曾相爱，想到就心酸。@米可的999封情书[伤心]
何弃疗[哈哈][哈哈]//@-老?迷途-:裤子我都脱了，你就抢我手机，人干事！//@小难小南: 到今我也没找到答案[悲伤]//@魏思孝:小南曾被怒斥“长成你这逼样不去抢劫还能干啥！”
讨厌[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]我没秃！！！//@博乐相声俱乐部:这个这个这个……转给相关当事人一阅。@演员金钊 [偷笑]
对@盒子支付 说：[泪] 来晚了，没抢到..
不如收了张博伦//@曼联吧官方微博:范佩西去了巴萨，英超岂不是少了一支球队？[衰]
#CNNGo# #香港# 一夜之间，香港也进入了小冬天。不能再穿短袖了。[泪]不过也有好处，那就是可以大快朵颐了。从中国的竹丝鸡汤，到香港本土的蛇羹，从大韩民国的雪浓汤思密达，到东瀛的关东煮。真的是囊括了整个东亚的美食啊！[鼓掌]http://t.cn/SbJD2B
本"色"出演//@迟小隐: 都去看《青春派》吧[抓狂][抓狂][抓狂][抓狂]让你全程爆笑的电影。[泪][泪][泪][泪]
做梦梦到了去北京玩，到火车站买返程车票，突然遇到了@Mr黄小橙 和@__周怡君 也在买票，激动的抱在一起大哭，自己在梦里哭醒了！最近总是多梦，那些走进梦中的人们，谢谢你们让我能够感我所期待的重逢，也希望有一天我也能走进你们的梦中[悲伤][爱你] 我在:http://t.cn/zlm5OhJ
一想到悠长假期，联想到的就是美好，而不是妖孽，;) 呵呵 //@许杨毅Dijkstra:竹野内丰弹波兰舞曲的时候很帅，松隆子要是一直像18岁那样多好 [泪]
提前收拾行李，行李没几样，缺的倒不少[泪]转接插座、耳机全丢掉了[抓狂]得，没心情收拾了
失眠的要疯啦[泪][泪]
做个足底能让摩托车给撞了[泪]
没天理的事情越来越多了。//@李开复: [怒]
恭喜啊！我居然刚看到[泪]原谅我吧，快生海宝儿啊，郎才女貌[心]
回复@水多新鲜大萝卜:大男孩！[嘻嘻][嘻嘻][嘻嘻] //@水多新鲜大萝卜:是大童好不好[晕]！我的铁棍粉丝江大侠?…… //@张帆DORA:这是江南吖！？省台咋用童工呢[晕][晕][晕]
擦范爷来做神马？？[怒][怒][怒][怒]
万恶的资本主义阿～～～！！！[抓狂] @桉宁 @Fish喻鱼
求P//@谢半仙:[汗] //@冰Apple:我哩个妈呀。。。[衰] //@张昼昼: 国家院团发生如此恶性事件?为何不见任何一家媒体报道？@平安北京 @人民日报 @新京报 @新浪戏剧 [爱心传递]。希望受伤者平安！
已经到了必须找个男朋友的生死攸关时刻了！[泪] @Caress_ @杨淇羽
[衰][衰] //@牛俊杰的微薄:想知道三小时之内发生了什么[偷笑] //@王?_往前:哈哈
晚餐又开始啦，今晚我们在拉萨著名的太阳岛吃………烤鸭…[泪]
[哼][哼][哼]真是不长志气，专长痞气……无语了！[衰][衰][衰]
前天魔都还能有35度，今天就24度了。我又相信2012了[抓狂]
#广播之星#背景音乐干嘛这么煽情[泪]决赛到了要说再见的时候
#敢吃逗你玩#---高帅富Vs矮矬穷一周食谱对照[衰] 「图片来自网络」
奈良家族自古有养鹿的习惯，名字也有“鹿”字，如：奈良鹿久、奈良鹿丸。――源自《火影忍者》 //@无敌大美妞:[泪]我的小鹿
越简单越复杂[泪]
手机，钥匙，钱包，一个也不能少。还有什么不能少呢？[失望]
哇哈哈哈哈哈！?「翻?吧」倒立，?也要?全民??了?？[偷笑][挖鼻屎][嘻嘻][哈哈][抓狂] //@复习去了:@??TerriKwan ````
新鲜出炉啦，二十块钱一斤！实行三包，代办托运，要抢的兄弟姐妹们赶紧下爪啦，晚了可就只剩影子啦！！[抓狂][哈哈]
很惭愧的想到了一个缩写.... [泪]
98页的PPT你们见过没，见过没啊！！全英文有木有，有木有啊！！infographic各种啊有木有，有木有！！！[怒][怒][怒][怒][怒][怒][怒][怒]
还有什么能喝呢？？？？？？//@小钻妈: [衰]今天刚喝了一瓶[泪]//@彗心儿: @小钻妈 少喝点吧//@女人天生爱美丽:每周两罐汽水，患胰脏癌机率增87%[?流?面]
怎么办，莫名戳中泪点[泪]@孔小婧Eden @鲸鱼晶晶
回复@龚伟杰:关注体育的同时别远了美食。哈哈 //@龚伟杰:边老师[威武][围观] //@边疆边吃边说:回复@游走厨师:金大师最近没见我。 //@游走厨师:边老师心态是更年轻 //@边疆边吃边说:回复@铃铛SS:哈哈，那是摄影和摄像水准[偷笑] //@铃铛SS:边疆其实你本人又年轻又帅。为什么照片和屏幕上却显老一些[泪]
[泪] //@书法战士崔永圆:最近小崔有点烦。
抵制！ //@张琳-宠物世界:[衰]咱真的别用南航了，它家在宠物上出的事太多。最近我发现不管去哪，南航的机票都是几大航空里最便宜的，大家抵制的效果也许显现了。我宁可多花几百，也不会再坐南航！
[泪][泪]终于发现一个好玩的微薄，奇葩小师妹每天分享的内容太搞笑了，喜欢！
亲爱的学弟 哎 真的很心痛你的离去看到最后一篇围脖更心疼 开始想念你了 好走 //@吴晓1031:[泪] // @WAV_安心 ：一路好走小谭老师！（weng a ra ba za na di） 好好珍惜身边的一切吧，人真的是太脆弱啦！ // @歌手马闯 :我转发您的最后一条围脖！~[泪]
赖床无能[泪]
这也太可爱了吧[抓狂]有狗的人来雅乐轩聚聚吧！ //@Alucardrew: 这是防爆犬吗[嘻嘻]
[泪]//@图书商报李鲆: 唉……
起初是为了豆瓣的9.1分，也为了传说的视觉效果，才去看的Pi，不想却有更深的立意。人生总要经历各种离别，但遗憾的却是没有好好告别。[泪]那些已经和我别过的人，补上一句：再见，珍重！#少年派的奇幻漂流#
我怎么没遇到大众这父母啊[委屈] //@脊梁in上海:我一度垄断，每次考试后都进贡不断。直到六年级转学来了一个大众之母[怒] //@耳击莺:哈哈哈哈哈哈，我是大众之母！
出来晃荡一下，就从北四环走到北三环了[晕]要不是为了顺便找银行。。。路过藏书阁咖啡馆，休息下看会儿书~随便挑了个座旁边就是传播学的书好嗨森!~冥冥之中的缘分啊啊~
[抓狂][抓狂][抓狂][泪][泪][泪]这是想让人哭死么？！//@漠漠先生: @图勒勒
都没人给饭，喝水[怒] //@黄老杰：家属该爆发了
[泪]//@笑多了会怀孕: 有钱真好
把五一当成个节来过，于是栽下棵葡萄树，许个心愿：五一后能涨工资。[泪][泪][泪][泪][泪][泪]
[喜] //@VV良家族_仙儿:大园丁你这是赤果果滴诱惑[抓狂] //@?孟晚: #秘密花?#是在杭州拍?的，海?揭幕和?告片公?????在杭州很有意?。又是#??良#生日，喜上加喜。不如??大合照就更完美了[嘻嘻][手套]
苦恼于如何对付蚂蚁，结果在百度知道里查到“最好的办法是选择一种适口性好、对蚂蚁没有趋避作用的药剂毒饵，工蚁将毒饵搬回后，能够使巢内蚁王、蚁后及幼虫中毒身亡，达到全巢覆灭。”  这人也太毒了！！[衰]
感动[泪][爱心传递]
最要命的不是喝，是换地方继续喝[衰] 我在:http://t.cn/zlSrjGv
居然六点半就醒了[抓狂]
[哈哈] //@范儿范儿:拍！//@邵壮不努力:[汗]照这哥们的逻辑，男公关公司从业者低头路过//@杨梦涵_??:陈旭大律师，你丫见夜总会的“公关”见多了吧？[鄙视][鄙视][鄙视]对公关行业无知的人不可怕，误解的人最可恶！滚！[怒]
肚子饿死了头又晕没东西吃还来馋我[怒]
累，身心俱疲～不知道我拼命坚持下去值不值～当热脸贴冷屁股的时候，心真的碎了[泪]真怕有一天挺不住，就崩溃了[衰]
+补充 所谓的经理声称：乐亭人都很坏，小混混遍地都是。（这是在强调他们的人不好惹）他本人也是唐山人，但不是乐亭本地的，他就是他们的头目，一个60岁姓司的男人。[怒][怒]
这是神码情况[吃惊][疑问] //@李斯丹妮:我在家 饭都做好了 你怎么还不回来啊[怒]
[悲伤]怀念和“L天王”在一起的日子！好久没来这里！过去触景伤情！现在坦然接受一切！“回忆”是多么美好的事情！?????? 我在这里:http://t.cn/z8Aqpfb
留着逗馋！哪儿有啊? //@大口吃遍台湾主持阿松:回复@焦扬hong:真的不敢[泪] //@焦扬hong:你敢吃吗[笑哈哈]
明天去米岛，此刻我已经被三个国家的时差彻底混乱了，尼玛，左手手表显示21：19，可现在外面太阳四射还没到晚饭时间[晕][晕][晕][晕][晕] 我在:http://t.cn/zlIAle1
睡不着，就是睡不着，四天了[衰]脑子里根本就挺不下来，各种的胡思乱想！早晚崩血管[汗]感谢欧洲杯[威武][给力]
回复@南京肉球妈:[泪][泪][泪][泪] //@南京肉球妈:你不说的话，我觉得象黑椒牛排
这个年过得真不痛快[衰]明天去庙里拜拜佛。希望儿子健康成长，父亲回老家安度晚年，８０后一代人的痛苦只有我们自己知道。儿子说话晚，很担心。老子也有心理和身体毛病，我是有苦说不出。不让父亲一起住是不孝，姐姐也把父亲踢给我。希望自己拼命付出后，佛祖保佑我的后代[蜡烛]
小侄子终于因为想妈妈想回苏州了，而不是哭着吵着要待到过年[泪]……我终于可以睡个安稳觉了[打哈气]……铁打的我也实在祥不住你个小崽子天天五点起床，困shi我了[衰]……乖，明天暑假再来哈[爱你]@哥叫小伟哥 @Phoenix_Nirvana_
受不鸟的天蝎座啊！！！@阿涛发呆 @丽莎大小姐   //@美文插画集: 天蝎脾气有点大[衰]
6月8日にうちの近くに??するロ?ソン?ウルトラヒ?ロ?店。??前だから？怪?が寝てる???[泪] // 我家附近6月8日将开业罗森ULTRA HERO店。因为还没有开业？怪兽还没有站起来???[泪]
回覆@李明依emi:?位腿短??歌手?行?狗仔的太太～除了年?比人家大以外?啥可以比？?......甚?要比？[怒] //@李明依emi:吼~差??多~天后?啥?姊都[哈哈]笑~我???歹命，也不?po?睡?，就要被追?跑路~[可?]?~~~~ //@KwanChiu:哈哈哈哈哈～～～[哈哈]
肉燕?燕皮我都?吃！[馋嘴][馋嘴] //@大头英俊侠:那叫肉燕，燕皮就只是皮。。。 //@画画的张旺:燕皮才是王道啊[抓狂][抓狂][抓狂]@复杂生活简单爱
你可以重开杀戒 //@FF-温暖人心:为什么要在我戒零食以后。。。[泪] //@快信王先生:转发微博
//@蹲在街角狂笑: [挖鼻屎] //@i花花: [晕][晕][晕] //@flypig:哈哈哈哈！//@卖萌中: Who cares！
饿得碎不着……减肥的孩纸都是自虐狂[泪][泪][泪]
?这个年代，追风筝的人。放着，放着，海绵宝宝二次飞走了[泪] 我在这里:http://t.cn/zlgpulD
[雪][雪人][温暖帽子][伤心]如果爱忘了-戚薇[兔子][围脖][心][话筒]
已充分意识到村上所说“头脑和身体都需要健康”的重要性了[衰]
伪经泛滥，要擦亮眼睛。[晕][哼]
买完水，喝的就剩下个瓶底子了才发现这个标志怎么看起来这么别扭呢？@TONY康达 这是你家开的吧？[晕][晕]
[衰]这么严重啊
快冻死个人了！北京，北京你肿么了？[泪][衰]
捂好钱包[嘻嘻]//@北美省钱快报://@纽约快报:又是sample sale哦～小编一向觉得他家的鞋子形特别好 显得非常大气 不过估计人很多 喜欢的同学还是早早去排队吧[good][good][晕][晕]
小宝贝病了[伤心]
水都打不开喝，注定我要渴死吗[泪]
困，巨困，特别困......乏，巨乏，特别乏......上班好辛苦，不如回家烤红薯，严重的假期后遗症[泪]
今天都没走什么路腿却感觉快断了[泪]赶紧处理下，年纪上了还真不行@傻妮子胡冉冉
那就嬲，再也不看达！[怒]
管的人呢[抓狂]//@刘帅168: 太吓人 //@田不野:锑矿区的慢性锑中毒患者，肝硬化是其主要死亡原因 。轻度中毒患者有头痛、 头昏、 乏力、 四肢酸痛、 胃肠道功能紊乱等一般症状；重度患者有皮肤病变，肺部出现一般矽肺的临床过程，有较 为严重的心肌及肝肾损害等症状。
有什么歧义？有什么浮想？为么我们组的编辑都不觉得呢[晕] 你跟@羊羊的羽毛 是在夹攻我们咩？ //@信达达得快乐:感觉很不好，还会有歧义神马的，让人浮想联翩。内容不明晰！[熊猫] //@如君：回复@信达达得快乐:书名坑爹吗？为啥？ //@信达达得快乐:介个书名很坑爹！[熊猫]
我的小胖纸也在四川！！肿么办~[泪]祈祷四川人民平安！[心]
过晕了，不知道今天已经2号直到看到朋友圈里的各种炫耀贴才想起来！[泪][泪]如果我现在飞上海的话，有人酒店有空床可以收留我吗？
//@薛蛮子: //@丁来峰:黑人转！//@南京蒋玲: [泪]我长得也黑? //@假装在西安:我皮肤黑。[泪] //@思想汇聚人生: //@海俊很低调: 我是黑人，所以转
尼玛告诉堵车了，悲催了[泪]
回复@Maggie玫洁:玫洁姐，也不上一张宝宝照片 //@Maggie玫洁:不错，呵呵 //@佩佩尧:回复@9爷copa:你又想损我？ //@9爷copa:[晕]
//@Josephine水云:回复@MINOTTI-L:是这样，杭州桔子水晶基本天天满房，而且是退出来就有人要住进去那种，我也只是见过我住过的房间，别的房间都没参观过，这是一件很遗憾的事情！[泪] //@MINOTTI-L:那个套房啥样子？
蜀香阁的收银，态度简直太恶劣了，居然可以对客人说出：＂态度就这样，愿意吃不吃！＂这样的服务，您还敢来吗[怒][怒][怒]
城管已走向边缘！城管已没有底线！//@宣城汪世春拆迁维权:福建漳浦昨天下午15点又发生命案，又是和城管执法有关[怒]@时评聚焦:转发微博
本来准备下个月就去买只小泰迪的，但非常时期我心虚了，怕被当成“疑似狼”击毙，肿么办？[泪]
你们这些大骗子，不是说不疼吗？[泪]