[失望] //@曹启泰之天下2筵席: 类比有不当，仍值得一思。//@杜老爷01: [泪]
国家广电总局曾下文明令禁止部分网络人物参加国内节目录制，@江苏广电总台 太强悍了！//@广东卫视斌哥: //@信霖老豆_大叔: 人至贱之无敌！！！！真的就没人能治治她们了吗？？？[抓狂]悲哀~~~~~~~//@电视节目创新引擎: 江苏教育台「棒棒棒」，牛逼啊!干露露母女的风?。
我也没这待遇，自给自足也挺好。不是每个人都像@猫那个咪呀 一样幸运的。懂得满足便好。 //@HELENisQUEEN:这个老公太好了！我他娘的想抽人了，我从没此待遇过，又上班又做饭又搬家！[抓狂]全部都是一个人！[抓狂][抓狂][抓狂] //@aRlo脖儿:昂，好老公！
我从小就视能拔拉这玩意的人为偶像！//@viciyalee朝朝: 回复@nina北京:何止草率简直是草率！[哼]而且这首席下场动作还很绝决转身还玩儿帅？？！ //@nina北京:太草率了！！！?_? //@viciyalee朝朝:回复@小鲤鱼打挺:K！我就说吧！那女首席气死我了！我们狂鼓掌狂叫就盼秦立巍返场呢！[抓狂]
谜底快揭晓吧！[抓狂]
图多逗。 //@图雅宝贝:[泪][泪][泪]一定[爱心传递][心] //@大美菇:  @图雅宝贝 等到我90你88的时候来送我
[抓狂] 太有爱了~~~//@NALA商城官方微博：转发微博。
感谢朋友们的热情支持，南昌的活动举办得很好，很成功，可惜时间太紧，没能与大家做更多更深入的交流，遗憾！我还会来的。朋友们，再见了![泪]
长久以来，中国老百姓一方面对贪官们深恶痛绝，另一方面，个人或家庭有什么事总会千方百计地托关系，去巴结官员！这就是中国特色，悲哀！[抓狂]
你是故意的绝对故意的！！！！你知道我想吃想疯了还刺激我们//@斩妖除魔陆雯大金刚: 哇哇哇！ 亲娘呀！[泪][泪][抓狂][馋嘴][馋嘴]
[伤心]//@北京城你不知道的事儿: [伤心]
＂钱＂是这么来的[晕]
//@田君儿: 看样我想找美女的唯一条件就只能成为暴发户~吼吼~[抓狂]//@Yukacoco: [汗]
崽卖爷田，不晓得心疼。//@一网打尽1861: [怒]//@MZ火焰://@岭南紫荆侠:应改为自1949军后中国失去的领土[怒]。败家仔。
一会儿还能打到车回家吗，加班ING[泪]
讨厌这个周末的早晨一点也不美好，破城市里有着罪恶的人，一切都那么可恶，原来一切美好的都是泡沫，要远离这里！[泪]
 //@mia是大尾巴兔: 水逆结束又上小黑榜是要怎样[泪]
[怒] //@刘金霏:王八犊子！ //@于谦:又是城管！ // @江易珈ADA :老爷爷容易嘛，那些怂人，你们感同深受过吗，如果是你们的父亲呢！（气愤） //  @演员姜皓严  ://   @余克玉   ://    @谭小诗627    ：//    @罗永浩可爱多    :转发微博。
愚人节//@LEO-王立勇: 醒悟啦//@Yeexoo杨斌:从另一个角度说,人家和尚也看穿了.人生在世,享受.^_^.//@文兴--: 清明时节雨纷纷，和尚天天有绯闻。[抓狂]
#国庆在路上#厦门，你所在的地方，沦陷了吗？[晕]
 //@诗人潘婷: 这畜生！绝对嚣张不止一日了！为何会长期呆在警察的队伍里？[怒]//@陈明远微博:[怒]//@徐昕: [怒]//@声音法治周刊:[怒]现在的土匪……//@周永坤微博:警察开枪就为了耍威风？
年夜饭己过[抓狂][抓狂][抓狂] //@迎睿妈: //@懒人业余餐厅安贞店:@懒人业余餐厅
北京餐饮的盛会，西餐协会会员单位主要是西餐厅、咖啡厅、外国风味餐厅，北京饮食行业协会主要是优秀中餐厅，北京烹饪协会会员单位主要是老字号等//@张何：回复 @张永捷:[抓狂]张总不满意，后果很严重。 //@张永捷:不能推荐个中餐吗？我不喜欢汉堡。
[怒] //@庄泳joey:转 //@Jenny墨尘:我???事??展，用事???，唯一目的就是救人！跟?是小溪?有??！?在看到的情?是小?旺被?到一??不上??的?院，後??展一概不知！好人?人?有?事????了！
88号小吃店的米线里吃出个虫子。。。。。。[抓狂][抓狂][抓狂]
太可怜了！希望来世投个好胎[泪]
给次机会去看看[做鬼脸][抓狂][抓狂][抓狂] //@考拉酒店:中奖的童鞋，赶紧私信小编吧！//恭喜@芝士小牛奶_babymilk @君君家的崽崽 @GL-Justin @Jing_靓傻妞 @鲁雅玲o0o @星辰向前进 @大在在真是条汉子 @亦正亦邪鬼丫头 @狐狸酱_酱酱酱酱酱 @---Teddy--- 获得7月12号@考拉酒店 主题房免费住宿一晚 [撒花
[泪]//@粉妖怪: 我有点头晕脑胀，不知所云。。。
在安徽被晒脱皮了[泪] [泪]
习惯了晚睡，结果想早睡睡不着了[抓狂]
一直不敢再养狗狗的缘由[泪] //@飞雨纱-云丹拉姆: [泪][泪]想起小小了，她13.5岁离开的，一个月大的时候我们开始互相陪伴，可她离去的时候我不在她身边。。。[泪][泪]//@黄小不: 感同身受[泪][泪][泪]
虽然我不知道自己为什么要读书，但是，我觉得这是认真生活的表达方式。[泪]//@最醉红楼: [泪][蜡烛]
俺还在三明的山沟沟里！[抓狂] //@懒骆驼:@旅途中的木木
 @奶茶-双城生活- 你也算远嫁了 //@贝格宁:父母在，不远游呀，不论男女[泪]//@小包子MAMA: //@悦美心_Keenan: 真惨[泪] //@紫菜饭团子的墨迹生活:我去心声啊，都快牛内呢！@yuhi2010
周三足协杯吧？各位去看球的注意了啊。电视台说了啊，-7度！穿羽绒服吧！ //@崇-小贝: //@走X小姐了了: 记得贴暖宝宝 //@唯一?zyz: //@arsenelupin922: 注意穿羽绒服 //@?葵星人: 老?位是不是??常?啤酒局啊[嘻嘻] //@培培兔斯特洛夫斯基: 卧槽那到时候啤酒喝唱常温还是冰镇啊[晕]
//@相声演员姜涵瀚: @草根赵华都 //@演?李又麟:?都?了，接下???要放血了[嘻嘻] //@于淼字帆?: //@后余万凯: //@石头大律师:？？？？？？？ //@为常识而奋斗: //@新密苏里号:是非颠倒才是这个国家的特色 //@wh乡下人: [怒]严惩！ //@momeyil: //@飞鱼0酒窝: 转发微博
就是十三点都符合，在现在的行情不仅买不起，连首付都凑不齐[泪][泪]，昨天还看到一实用面积二十多平方的，三十年楼龄，居然要400多万[衰][衰][衰]
别都赞吖！还没人联系我关于如何领奖呢？联系他们官微也没确切答复呢！是真的活动吗？[晕][晕]
2014~内地！！[泪][泪][泪]
#刘忻暴走一班# 我我我比较记仇[怒] //@刘忻:最新的影视消息请关注@青春影视在线 而且@芒果娱乐无极限 会全程跟踪报道喔，请大家多多期待吧[哈哈][爱你][嘻嘻]
头痛 痛的让我想死[泪]
//@老猫-上海:白完[衰] //@作家-天佑:强力扩散 //@卫庄: 扩散
[给力][兔子][哼]某人，你别逼我！！[?][泪][圣诞老人]QQ现在也太先进了把！@joan0725
[衰][生病][可怜] //@赵氏孤魂:强烈要求中国人自己开设化学奖 //@独门烤肉:我的后厨不害羞！
为什么休息天想睡懒觉反而睡不着[泪]
[衰][衰]转啊转
我在炒茶~~嘻嘻，第一次噢！录了视频回去放。btw，烫伤我的手了。??? 一群骗纸，告诉我不烫。[哼][哼][抓狂]  我在这里: #铁佛寺# http://t.cn/Sabyy7
我快饿死了[泪][晕]
[怒] //@小爱club宠物俱乐部:无语！文明国家！ //@就是内个谁: 这就是天朝//@芒?也忧伤: sb //@丹妮熊熊: 真他妈CD[怒][怒][怒]
回复@朱威廉:[泪]哥，那还缺火腿吊味，你那有吗[鲜花] //@朱威廉:把自己劈了，放锅里，加点水，就有了。
不要啊~~[泪]//@大尸凶的漫画: 那一大片红色不就是长江流域吗[奥特曼]//@宁清平律师: 有几分道理。
回复@我就是我邹市明:帅哥，你现在在哪哦，好久回成都，请你！现在想看你，除了你在电视上比赛，那就是我在菲律宾给你拍的照片了！[嘻嘻] //@我就是我邹市明:口水[泪]直流
支持!//@贫嘴?姨的碎嘴生活:姑娘们勤快起来自己做蛋糕吧[嘻嘻] //@倩晓李:额，外面的真不敢买了 [晕]
呃，是错觉吗？[晕] 看到了我的名字[吃惊][吃惊][吃惊][太开心][思考]//@文华东方酒店:在#香港置地文华东方酒店#的#Amber#餐厅享受早餐就是美好一天的开始。
我捐100，求下课！[怒]
#随心云游#当地人介绍去红星公社吃饭，摆设有特色，开始感觉不错，但吃完很失望。豆干汤一般，小油菜倒不错，是最好吃的一道菜。黄焖鸡:鸡肉倒是不老，看起来很大一盘，但吃剩鸡头加鸡脖一大串。豆豉爆肉:味道过得去，但配料一大堆，没什么肉，吃完还是那么大一碟。[晕]
杨书记之所以会走入网友的视线，道理很简单，不给孩子买课桌，还把通过上级报道此事的报纸主编给撤了 //@Alan-爱里着迷:[草泥马]//@汪小黑是嗲猫: [衰] //@PALABOOM_朱雅威:麻城二表哥!//@宁财神: 表哥你好?～
电影看完。说什么？！想不起来。就是一波接一波的打打打。。拼上老命的落花流水的又打又耍。美女。长腿。玩劈叉。飞车枪战加爆炸。生硬又装逼的大义凛然。。[怒]
两桶油能拿数据出来么？ //@北京孙燕峰:[怒骂]
???雨，乖乖上班[失望]
2012-04-15,昆明.电脑和相机均换主版,总算是恢复正常了,感慨啊,现在的人离了电脑和网络[抓狂]就离开了生活.
[怒] //@赵佳_Sophia:坚决要抵制！太过分了，身边的朋友也被这样搞过 //@行走的小摩羯tina:在北京就必须被无良的中介威胁吗？凭什么？我决不屈服这种违法欺诈、威胁行为，已报警，中介负责人不接电话。求助大家帮转发支持！@平安北京
周末感冒，上火，嗓子痛的各种难受，我要活蹦乱跳的[抓狂]
朋友去遥远的南半球看“十二门徒岩”,它们寂寞的在海岸边站了2000万年,12块岩石相依为命,一起生活了千万载…随着岁月风化,目前只有八块了…在短短的几秒钟内,看着老伙伴瞬间的崩塌、离去…这是何等巨大的悲伤啊![泪]沧海桑田,一辈子是那么的短,我无法许你下辈子的事儿,余下的时间里,我们都要好好的啊!
敏感的人大多都不幸福，因为太在乎。[衰][衰][衰]
[晕][晕][晕]本想改个名字，改完后V咋又回来了咧？麻烦@微博小秘书 再帮忙去一下好不？
为他们感动，也为我们自豪！风雨同舟，一路随行！[泪]
我不要在全社800多人面前丢银![抓狂]
中国政府真是奇葩，光各种证件不说，连照片也分白底，红，蓝底色。一寸，两寸，十种之多，她妈的到底有多大区别和内涵。[衰]
哈哈，同感//@导演徐铮: 嗨,都怎么了[泪] //@触碰心灵的台词:大恩不言谢！[握手]
今天团购去好伦哥航天桥店，尼玛肉串都是生的啊，我们进化的很好了，不需要茹毛饮血。尽管是自助餐，食品品质就不说了，但最起码做熟喽[怒] @好伦哥
替他心疼。。[失望] //@天津市名流茶馆于浩泽: //@??小?:[偷笑]//@丝米达璇: 它恨自己不是凯宴！ //@美域小左:牛X！ //@奏耐天津:【六里台特技保时捷】好么~尼了，够会玩的啊~[酷]恁么骑上去的。[泪]
//@上海爱宠领养家园: [泪] [打哈气] [衰][衰]
旭日阳光，开豪车，闯红灯，欺负老人，，，。只会唱歌，不懂做人，给农民工丢脸。[衰]
#一句话证明你单身#【江西单身逆袭胜地！[威武]】单身不可怕！可怕的是空有一颗逆袭的心[伤心]速来学习小游吐血推荐江西单身逆袭胜地~一般人我不告诉他。欢迎补充~！！！@华平 @新浪江西 @聚南昌 @婺源静歌
?冠霞帔！你?懂一?恨嫁女的心理?？[泪][泪][泪]
回复@汕头杨松波:还是喝茶好！[嘻嘻] //@汕头杨松波:都是烈酒惹的祸。 //@嗨辣老孙:我！[汗]坐路边睡了仨钟头，手机都丢了！[泪]  //@王岩52377-地产:昨天有人找不到家吗？  //@刘勘: 来吧，我去酒厂拿酒招待你。  //@赖远兴: 又见牛栏山，纯正北京味儿。@王岩52377-地产 [偷笑]
这是我们的学校吗？大变样了啊？为什么每届都这样？高中这样！大学也这样！安徽国际商务学院 [抓狂] [抓狂]
一夜未眠，感冒，流涕，胸闷，气短，我这颗脆弱的心脏和柔弱的身体呀[泪]
好漂亮！没在海洋公园看到热气球[泪]
余音绕梁啊~~[泪]
。。。娜娜！！！！！你们这是要叫嚣啊？？？！！！！！[抓狂]@小_爷儿 过来！我也要吃！！！[泪]看着太美味了好么！！！！！[馋嘴]
明天录音不能去现场助威[抓狂]先来鼓个掌 加油 皓垠！//@薛皓垠Divo：谢谢！一定加油～
 @哈尔滨发布 @新浪哈尔滨 太平国?际?机场安检区内竟然没有小型手推车，没带拉杆箱的柔弱女旅客伤不起啊[泪]
[偷笑]只有理论和实践相结合，才是记忆最深刻的//@花小姐Queen: 那天穿错衣服[泪][！泪][泪] //@静老师:你们那届比较幸运，没拍美腿照片，下次有机会回娘家，如果赶上毕业合影，你试试就知道了！[偷笑]很多学员的反映是：腰酸背痛腿抽筋 //@形象老师艳鸿: [亲亲]把美腿像拧麻花似的
襄阳地处襄渝和焦柳铁路的交汇处，春运高峰期主要集中的农历小年前后和正月初六之后。春运第一天，并没有想像中拥挤的“壮观”场景，一切平稳有序。//@襄阳香香: 襄阳火车站人不多嘛！来拍北京站吧。买不到回襄阳的票。[泪]//@襄阳Story:春运开始啦
难道这又是影射文科生的节奏么....[泪][泪]@郭京飞
之前在我们的读者投票中，确实有35%的人表示，不喜欢坐在带婴儿的年轻父母旁边。你有过这种“惨烈”的经历吗？//@土耳其航空公司TK: [衰]坐到婴儿旁边是煎熬啊！
//@雨落四月: //@依然哟: 嗷[泪] //@清华南都:女人体重不过百，不是平胸就是矮。右边很标准[酷] //@曼陀Vicky: 我的目标之一。目前体重50.6KG
我....为毛玩微博？？？为毛大半夜洗衣服？？？叫你手贱！！！叫你手贱！！！我...把洁厕液当洗衣液倒进洗衣机老[怒][怒][怒]崩溃！石化！！！[抓狂][抓狂][抓狂] @何敬?Eric
[嘻嘻]//@柚子hiro: 豆导太可爱//@平假名: 这部电影到底是怎么回事@@//@一米立: [哈哈] //@彭于晏:算了啦我?被?[抓狂][泪][泪] // @HERO?又廷 :?...... ?什?我又要露?
这个绝对不能支持！！[抓狂]人家韩国的公路上多守规矩知道吗？。。。这样“优越”的环境下考下来的司机，能应对中国的交通状况吗？还嫌“马路杀手”不够多吗？？？@公安部交通安全微发布 @交通安全网
呃，微博到底成了多少人的救命稻草？多少人指望在这里翻案……畸形……很多机构的公信力已归零。依法治国，高中尼玛就开始背了，还有很多别的概念，文科生伤不起……知道真相后的我眼泪掉下来有木有……[衰]
＂地沟油＂还没吃完呢 接着＂潲水油＂什么玩意的也吃上了…MD这真是吃不死同类，绝不摆休啊[怒]
真是群丧心病狂的 这晚上一吃水煮鱼 胃就一直难受着 看样一定要下定决心 以后在家做饭了 不然这胃就交待了[泪]
遇到这样的情况，FF和CC会怎么做呢？？？ //@???:遗憾的是中国目前还没看到这些人的严重后果，希望法律对他们从严从重，现在玩这个危险游戏的人太猖狂[怒] //@张起淮:回复@1039志梅:明天中午我会和志梅一起跟大家聊这个话题，希望FF和CC们多参与互动和收听。[握手]
是韩国人自己的想法还是有中国人给出的主意呢？[怒]事情不是发生在中国凭什么要到中国处理？//@北美省钱快报://@北美旅游快报:对于事故，我们已经知道了一部分事实，希望在善后方面，也做到合理和人性化。
有谁看见我的钥匙了？捡到交给我不胜感激，有酬谢哇[抓狂]
想看个电影…这个队排的有点……[抓狂][泪] 我在#博纳悠唐国际影城# http://t.cn/zjPU1GI
木有[泪]