好，真难得呀，雪中杏花！[鼓掌]
[江南style]喜欢，我是@湿太的小窝 的粉丝，[太开心]//@潇洒Da小姐w: //@湿太的小窝:@柳朝阳2012 湿太小厨馆 喜欢de人还是挺多的～//@DIY私房菜: 这么可爱的图原来是@湿太的小窝 哒！！这个是原作者哦！
错过2013年焰火节的，2014年的也不远了！[哈哈] //@EchoLiYan: 好想在那里住一个晚上，在远处静静的亲眼看一夜这座被火光照亮的古城！2011我错过了那一夜，又错过了2013，还好2014不远了[做鬼脸]加油！晚安！
哈哈哈，我帮你转给他们@食全食美老倪 @BTV悦悦 [哈哈][哈哈][哈哈]
三个好基友[嘻嘻]
最BS成天山珍海、四处吃好东西的人，[抓狂]说的就是你哈。小米。[哈哈]
回复@我爱满堂彩:梦想一直在努力着[嘻嘻][给力][围观]谢谢@我爱满堂彩 的大力支持[给力] //@我爱满堂彩:希望你们以后有更多作品哦 //@喜剧男人组合:要谢谢大家的支持哦[哈哈][给力][围观] //@导演徐铮:[围观]估计这一期破1了[挤眼][ok]
【#尿布外交#继续#以萌服人#】[亲亲][亲亲]见惯了大场面的#乔治王子#，随着#威廉王子#和#凯特王妃#一起抵达澳大利亚，继续他的萌系尿布外交！[爱你][爱你]最后两张肉嘟嘟#萌翻地球#[萌][萌]http://t.cn/8sO1GsD
前前前国王陛下行宫（???????????????????），距离曼谷60公里，泰式和欧式建筑的完美结合，环境一级棒适合爸妈旅游[可爱]外国人门票50泰铢，泰国人30泰铢。是泰国学生爱国主义教育基地。
回复@我系?心:干爹，本来很正常的一个词，以后该怎么叫啊 //@我系?心:[哈哈][哈哈] //@魔之果: 干爹口味都差不多，浓眉大褶子眼锥子脸
喜欢这歌的话回头弄个大音响晚上10点天天放！莫有鸭梨，回头我找龙妈谈谈心去，急嘛，钻石龙老五才是真龙[嘻嘻]
张教授不知感觉如何 @张济海 //@艺术部落-闻正: [good]老坑、金星、金晕、水波纹、眉纹等集于一身，大体量绝无仅有啦。 //@有福社长:[给力] //@艺术部落-闻正: 【歙砚王】寻有缘藏家。竞价中...私信联系。 //@艺术部落-闻正:有福社长帮我叫卖2声[嘻嘻] //@有福社长:瞧瞧人家闻正玩的东东！ @公社小哥
[嘻嘻][哈哈][给力]
新年第一天家里就有喜事，[嘻嘻]
#铁血兄弟#朱亚文，请大家到826[嘻嘻][爱你][爱你]准时上江老师的课[爱你][爱你]
[亲亲] //@非晓礼:官V祝我生快啊！
还必须要谢谢@LG竹盐 好开心[爱你][爱你]
回来以后辣椒真不好吃@Nana的微世界//@陈曦-RADIO: 总会在一条鱼过后想起你的脸儿[偷乐]来傻乐一个[亲亲]@苏门答腊黑咖啡
上次去就住在山下的酒店，第二天早晨赖床没起，没爬。。。[嘻嘻]
看看谁是第200个转发的！小佰额外给礼物！！！[嘻嘻]//@小小白玉蜗牛: 【测试报告】 我是答案四，享乐型旅行败家爷们 @佰程旅行网
哇！你拍出来好美好美！四川名小吃，我觉得这是你的口味~[爱你]
感谢推荐哦，亲。[亲亲][亲亲][亲亲]
杰哥，在我心里的形象太高大了，就是个神~！[嘻嘻]
千万别晚点啦！！！ //@朱丹: 结束是为了天亮的再次开始！加油吧我们！还是要感谢@陈小春 调动了我在＜势不可挡＞舞台上别样的状态。我希望改变！明天档搭@欧弟 期盼已久的合作，只是你的飞机敢不敢不要晚点！好吧好吧，快睡吧！[抓狂][鼓掌][月亮]
[哈哈]真的是很好吃，记得当时配酒来着，本来有三款酒要配，结果在第二款上了基本都让我们吃完了，烤鹅配土豆饼真的是好吃~@-张赫- @小面微博
十二个月，来个?处女座的匀给你点[挖鼻屎]//@春妮:一小时[泪][哼]也太惨了点吧！[委屈]//@曹涤非:[哈哈][哈哈][哈哈][给力][威武][酷][偷笑] //@陈倩冰:365天[太开心]@熊丽电台@曹涤非@BTV王娟@编剧晓伊   //@张永利Eric:90天也还行  //@娇阳宝宝:居然有零分钟~ //@巨大的饶子: 什么叫0分钟！cap
 @南横街空气侠 高低得跟全中国八强学学B BOX[哈哈]
大千世界[嘻嘻]
[哈哈]人才啊 //@妍妍的佳佳:转发微博
空调公司，差额投票选举工会主席。[威武]这个民主，可以有！[哈哈]
#2012主题酒店试睡榜颁奖典礼#试睡榜榜单出炉。其实我对@LonelyPlanet           试睡员的身份比较感兴趣[太开心][微风] 我在这里:http://t.cn/zjqdP49
稼稼加油，高考顺利！[鼓掌]致最文艺母亲 @凤凰孙莉莉2011
拍火车的戏好好玩哦[哈哈]
88注了 压力老大了 @luo-风雪户外 @IronmanBruce 来瞅瞅 还敢继续接注么？ [哈哈] http://t.cn/zlvmoaS
在泰国练习泰拳真的很棒，感觉超好！师傅很专业，让我回想起当年在少年体校练武术和跆拳道的时光，初恋的感觉又回来啦！希望这次体重能减下来！各位做证[哈哈][给力]
回复@麦兜的纽扣:蒸盘子里面有猪蹄，鸡，排骨，藕，笋，木耳等等，最上面是鸡蛋饼夹肉沫[嘻嘻] //@麦兜的纽扣:这上面飘的是啥呀，下面有木耳～
夕阳醉了[鼓掌] 我在:http://t.cn/zj9TE0I
明天我就伊拉克任职[嘻嘻]
宝珠 加油！//@夏陌的宝珠: 谢谢！[爱你] @厦门的玲子 @快乐森活 //@醉美林芝:[鼓掌]好美！
见分晓，期待//@陈数: 明天见！ //@奥迪英杰汇:认真的女人最美丽 // @刘鹏的围脖 : 他们代表着奥迪用户形象，他们喜欢做自己的事业，喜欢参加公益的活动，形象健康，对社会起着积极的作用，受到大众的认可// @果粒橙_cyx : [爱心传递]，有我们 @奥迪英杰汇 的三位美女呢 @朱哲琴 @陈数 ，张曼玉[鼓掌]
今年去年都穿经典款。明年都想要穿！黄的蓝的粉的！买起来！[爱你][爱你][花心][花心] //@董力TV: 这个东西是我的大爱！[good] //@陈璞pupu: @倪倪artjia #色彩控# //@小owl: //@创意工坊: 好亮的颜色
离抽出大奖的日子越来越近了[可爱]
 @石榴小院 @肖骁Leon @吴晓歪 @小户行 考虑下不！我出500[嘻嘻][嘻嘻]
[鼓掌][给力] //@吕劲:[馋嘴][馋嘴][馋嘴]@白云峰 @JasonT鼎晟天平 @严路和他的超跑车队 @邹雯雯 @ralph_hq @樊奕昕 @刘_湘渝 @吴婉莹_wendy @任林-林林 @何京泽Michael @张俊杰JET
 昨晚和小博女俩人干掉一只烤鸡，第一次烤，稍微有点糊，不过味道真不错嘞，主要烤鸡=考吉，寓意好呗。今早吃满分牌加双片橙子就是满分双成之意，面条代表顺溜，俺说烤肠吃了剩一口，就是常考常胜，最后每样都剩一口，告我说这代表全胜[哈哈]
//@无妻便是惨:张洁雯的表现力令我惊讶,拍之前是我完全估计吾到的 //@彭巧茵:[鼓掌] “有你地系我身边陪着我，我会觉得更加幸福。”
中秋快乐！大家要多多关注花间堂哦，好运就会降临哦！~[抱抱][ppb鼓掌][xkl转圈]
这是目前为止，#海德堡#焰火种类最多的一张照片[哈哈][鼓掌]
转起来[给力][太开心]
预祝十一黄金周大家开心快乐，幸福相伴、、、、、[哈哈][哈哈][围观][酷]
[哈哈][哈哈][哈哈] //@沈莉卓:おいしかったね！[可爱]
水彩画![鼓掌][心]
现在的感觉：不怕自己变老，就怕米娃长的太快[泪][嘘] //@黄若菲: 好帅的妈妈，好萌的女儿，当然，还有一个好美的妈妈@BTV龚宁 [嘻嘻] 话说每个爸爸对女儿的情感，都是很复杂的吧，想到总有一天要把她交给另外一个男人，嗯，爸爸开始犯愁了[熊猫]
米饭、泡菜、汤。。。天天吃这些受不了哦//@2012金台夕照: 像韩国这样，应该不会纠结每天吃啥了吧[哈哈]@韩娟-牧羊@在单车前杠上吹吹风 @重新载入420 @沈阳小创@陈猫威@元芳来告诉你 @李筱虫
4月10日起，用淘点点手机APP预订玉林烤鸭堂食座位并提前点菜，免费吃价值58元“糟溜鱼片”。[花心]可选座位：散座2-4人桌、散座6-8人桌、10人包房。粉粉们，马上预定吧！[鼓掌]详询：400-666-7000
第四个[嘻嘻]//@澳洲台湾定制旅游: 萌哭了。//@苏ALL936: //@丁丁_豆妈: [哈哈][哈哈]
尕2??踏伦敦大街，有点犀利哥[嘻嘻]
 @speed-star尉莹 发了两次都忘了加照片，看来我是老年痴呆提前啦[哈哈]
回复@朝暮77:[哈哈]一直都按行程走，还没自己的时间呢 //@朝暮77:靠！到丽江不找我[可怜]
请不请呀，没下文了？//@中国经贸出版社总编辑：//@洪源：[威武] [围观] //@九公主驾到:骂的有水平，有高度，好！ //@GODSON_里庶:哇噻！[哈哈] 这也太痛快了吧。以后遇到此等东东就留给你来收拾。
[爱你]亲爱滴粉粉们，一花一叶咖餐厅西单旗舰店、五彩城店、爱琴海店会员统一享受7折优惠喽[得意地笑]！五彩城店、爱琴海店更有好礼相送，开卡即送价值41元下午茶套餐券（卡布奇诺一杯、提拉米苏甜点一份），数量有限，先到先得哦。[礼物]快来走起吧[鼓掌]~//@中国烹饪大师-于铁柱: 转发微博
[汗]@Michael_MediaV 淘宝只有你想不到的，几乎没有你买不到的 //@新浪数码:苹果产品不仅有水货，如今还开辟“地下”市场了[嘻嘻]
乐坛泰斗就在眼前！[鼓掌]
这个可以考虑！[嘻嘻]//@游局网:[馋嘴]游小编们表示要求快递回来大家一起尝尝。。[馋嘴]
中秋节给＂爸爸＂的红酒！[可爱]中秋节好想回家乡！和家人一起过。爸爸很喜欢喝酒、但我却对＂酒＂和＂烟＂一窍不通[做鬼脸]哈哈还有更大的礼[亲亲]妈妈的礼物保密！提前祝爸爸妈妈和家人中秋快乐[太开心] 我在这里:http://t.cn/zHeXnco
U，TOO!! 希望此刻你肚子不难受。。。我继续去干活儿了。。//@水蓓尔: 你在我眼中是最美[爱你][爱你][爱你]
[哈哈]//@犹太人智慧启示录:内涵啊~~
今天的节奏很特别。[哈哈] @严夏
@京M银狐 是想说@准备微笑的海燕 你开心，他快乐//@京M银狐: [哈哈][哈哈]//@准备微笑的海燕: 您这话真像我前几天唱的天仙配“你挑水来你浇园[哈哈][哈哈]” //@京M银狐:虚心使我进步，骄傲使你落后~//@准备微笑的海燕: 回复@老旷:[嘻嘻][嘻嘻][嘻嘻] //@老旷:成功是失败之母啊，快贴到我那条微博下吧
回复@醉卧山石看夕阳:[哈哈] //@醉卧山石看夕阳:发来贺电的有:韩国的嫖娼妓，日本的松下裤带，沙特的摸也摸不得，罗马尼亚的急了就撕裤，还有越共委员软中硬大舅子。
#陌言玩摄影#年初四去于山看的兰花展，可可也兴奋的用小数码狂拍。可可最近对我的佳能单反超有兴趣，总想捣鼓，每次她捧到手上我的心就悬起来，就不怕不小心摔下来。[可怜][哈哈]其实对花懂得不多，只是喜欢看，喜欢由此带来的视觉享受。淡泊、高雅的各种兰花~~~@Canon佳能
[哈哈][哈哈][偷笑] //@北京大望齿科:张老师下次看牙来我们这让我们的张老师给您瞧瞧？  //@无烟荒岛:回复@原味奶特_儿:[怒]对呗，我也刚补了牙回来  //@原味奶特_儿:[汗]你撞的？
[哈哈][哈哈][哈哈]//@深圳美食攻略: 被爹坑了[衰]
今晚在公司会议室跟@窦赢 用投影踢了会实况，感觉不错，希望大家累了的时候都来娱乐一会[嘻嘻]
喝美啦！有你们，陪和我度过青春岁月的姐妹，我很知足，幸福…[爱你][心]
七老师表示爱你们[爱你] //@高小左沉甸甸:嚯。七妙老师帅爆了！！！@椰子不轻飘飘
来个粉色吧[心]//@大众汽车甲壳虫: 赚取回头率的法宝！[抱抱]
话说我真的更喜欢王小贱 [爱你]//@倪娜娜:李大仁真的是太极品了，而且是正面高端罕见极品[赞]
玫瑰宴后@九朵玫瑰 还准备了含有多酚喝和玫瑰精油的饮品和纯露，喝了2罐感觉早起的皮肤都润泽很多呢！看来玫瑰美容养颜的功效真不一般赞哦[爱你] #我想陪你赴一场花开的盛宴#来到玫瑰工厂参观九朵玫瑰饮品,玫瑰睡枕头和干花的制作过程，几十道工序严格的质量把控 我在:http://t.cn/8sptDhN
回复@何铭?先生:谢谢关注，有朋友想去玩玩吗？ //@何铭?先生:[嘻嘻][赞]
真的很质朴！//@UC粉丝团: 来自用户的声音总是如此质朴、感人。谢谢友友对uc的支持。uc与你一同成长！[爱你] @uc浏览器 @俞永福
回复@何盈heying:矮油，小邹！ //@何盈heying:这张照片让我笑了足足20分钟，笑过之后突然觉得，在现在这个邹老师的躯体里其实还一直裹藏着22年前对着陌生的相机使劲儿傻笑的他。谢谢 @邹锋219 带给我们那么多欢乐[哈哈]@大大大票子@快乐的鑫晖
黑白波点上衣搭撞色拼接的百褶裙，优雅的小复古~。 波点上衣：Alice + Olivia 撞色拼接百褶裙：Silvian Heach 鞋：Yves Saint Laurent[爱你]【私享穿衣顾问微信：FashionTalent33 】
//@冯?:笑喷了！！！[哈哈][哈哈][哈哈] //@理性是激情的奴隶:@冯? //@陈昊-Hawk: 镰刀也要磨快，便于收割。
＂与生俱来＂的特质，精品需要采访采访她的生父母@张书新 @精品传媒_王明亮 @精品传媒_李文  //@杨骁:[哈哈][给力][给力]//@优品张楠艳: [给力][给力][给力]
这个转帖很带劲[哈哈]
John Muir , go back home with me! Our National Parks is a good book[嘻嘻]
今晚大?准备走起，分工似乎有些喜剧啊，二个老爷们@我是?坤山 @杨新宇LION 厨房细活中，小虾各种摆盘，屋里@李煜 @明小飞flyer @统筹迪姐 在一帅哥的带领下装桌子，家里男主人主蹲厕所    [哈哈][哈哈][哈哈]
多人一起报名特别优惠政策，第二人立减200，第三人再减300[嘻嘻]//@aki_sh: 没规定去过不能再去啊！//@jmli11: 洞爷湖和小樽不是去过了么//@格蕾丝-LD: 转发微博
[嘻嘻]最后一张是亮点哦，好可爱的宝宝[太开心]
十多年没有走进游泳馆了，近一周基本每天去泳500米，越泳越感觉这是锻炼身体最好的运动项目。不过担心起自己的体重啦，每天特能吃，吃嘛嘛香。[哈哈]
亲实在是把我们拍的很漂亮哦[嘻嘻]，虽然咱们的儿童节活动已经圆满结束。接下来会有不少夏季美食活动即将开启，希望大家多多来捧场哦[鼓掌][鼓掌][鼓掌]
男人好复杂~[嘻嘻] 科普为了教学
#五月专属优惠#即日起，关注咖啡馆微信，点很多人的任一种类?饭就送价值23元蜂蜜柚子茶一杯哦，超值套餐巨划算！[太开心] 仅限现金消费~
回复@胡小薇的天空:教?你往前走。//@胡小薇的天空: @饭看看安:先生晚上好，心里总觉初恋时不谙世事，没有处理好感情，分开后才知当时人才是最适合自己，但斯人已离去，是否应该奋勇回头找寻？年轻人“但是”太多，无数但是请先生脑补[嘻嘻]（转自@蔡澜微博知己会）
吼吼 祝大家晚安喽[哈哈][太开心][月亮]
蝎子阳光又开朗[鼓掌]
回复@编辑段洁:听段总指令。留给各位有需求的朋友们。 //@编辑段洁:@清华社纸飞机苗建强 @安武林 @韩志HZ @南国黑蚂蚁 求各位大佬转发[嘻嘻]
回复@荼靡_猫妖:嗯，现正在穿过东部撒哈拉沙漠高速公路回开罗。 //@荼靡_猫妖:?。。是哪?？埃及?？？？ //@空游无依:回复@花痴了那女孩0:看了好几枚三四千年的方尖碑，包括协和广场那枚的兄弟。[爱你]  //@花痴了那女孩0:哼哼哼！
聚点通告：很荣幸本公司荣获了2012年度"中国好味道"最具有投资价值餐饮企业，非常感谢广大朋友对我们的支持，我们将会继续努力做的更好，现正在现场中，后续精彩会与聚粉们共同分享，[爱你][爱你][爱你]