[泪]//@炊烟宠物treesong: 有乖，有乖~~~~[偷乐]
一双买了三年却从未穿过一次的高跟鞋，突然的就想起她的存在，于是骗老妈要穿穿她，拿出来练手当拍摄道具玩一玩[阴险]。别看我大多穿运动鞋，这高跟鞋我还是可以穿得动的[偷笑]，就是这几年买的衣服没几套能配了[黑线]，越来越爷们儿了，还他妈纯的[怒骂]
嗯，我这是佩服，不是诋毁你[哈哈]//@finn1023: 伦家喜欢走怀旧路线不行啊！[泪][泪][泪][泪][泪]不觉得信息量很大么....
现状如下：父母明天回上海，希望台风不会影响到他们的行程；公婆飞机降落冰岛，希望火山不要再活跃喷发；偶们要去瑞士了，我竟是满脑子的低密度聚乙烯，连昨晚做梦都在想它[泪]。看到个垃圾桶，都情不自禁的唠叨：聚乙烯！这是我的状态。。。[汗]
才发现我住的地方是个盲点，所有披萨都不外送，这下雨天，好想吃披萨啊！[泪][泪][泪][馋嘴][馋嘴][馋嘴]
可恶！[怒]//@人民网:【光山警方:歹徒受世界末日论毒害很深】河南光山公安局副局长欧阳明星介绍,歹徒闵拥军被控制后神智清醒,受世界末日论毒害很深。他交代，就要世界末日了，在家也是死，前两年通过媒体知道，杀孩子可以上电视，才将目标对准校园。他供述世界末日论是听叫金国珠的女人讲的，警方正追
不如看会流星花园！[衰] //@秦小姐_Smile:哈哈哈，我要看~~[哈哈] // @田耀儿 :没啥好看的！ //  @陈昊明  :但愿晚上能看见 我都没见过流星雨……
土豪家的年夜饭，从半个拳头大的?开始～接下来是拳头大的鲍鱼，俩手指头粗的对虾，以及半张脸大的螃蟹…上菜容器…见笑了，均为脸盆[晕]
[泪]住不起 //@后海WE咖啡:@把每一天都活成似火年华 //@阿耐ane:广而告之
一个人在外边吃饭，被雨给隔住啦[衰]
我擦！更睡不着了[怒] //@大卫独夫DE吴志伟:现在人咋那么……ps:昨晚半夜溜狗遇一老太太，几几咕咕说骂半天没理她，与被系在凳子上的三狗娃继续玩…听到老太太说“下次我遇到这狗我踢死它！”我开始发飙了：“你敢动我家狗一根毛，我立刻让你这老不死变成马上死！”
四月份四个项目在投标，这算是花团锦簇么！[嘘][嘘][嘘]我已经忙的超级晕……[晕][晕][晕] http://t.cn/8sJ5g3k @微米
冷,风刺骨水入骨[抓狂]//@色渴渴的熊:我觉得某得昨天冷啊，我才穿了一件衣服在羽绒里面，热死了//@街角顽童:雪停了，太阳出来了……下雪不冷化雪冷的时候到了……//@色渴渴的熊: 一边下雪一边出太阳，雀得很//@南蛮洋芋:刚起来//@友情DE?月: 现在又下雪啦！
强迫症害死人，总觉得身上有灰[晕]
[泪][泪] //@果粒橙_cyx:看到刘翔母亲的话，心酸的想流泪，一个伟大的运动员已经不属于自己，不属于自己的父母，当把自己的一切交给国家时，他背负的压力是常人无法想象的，无论成败，都应该好好呵护他，不离不弃，像对待自己的孩子一样！
[晕][晕][晕]额！我表示同意你说的第一句话！[偷笑][偷笑][偷笑]加油！早安！[太阳][太阳][太阳][微风][微风][微风]
我媳妇可怜的SHUFFLE在今天学会游泳了[泪]据说游了40多分钟……[?]
晚睡强迫症!!!其实我已经来不起了。。。[睡觉][晕][抓狂]
最近作息调节的挺好，早睡早起的。只是这会儿突然想睡个午觉了。。[睡觉]想来又是因为颈椎闹得头疼，加上不知怎的，一夜之间扁桃体发炎，疼屎了！妹的！[抓狂]
年会没我[泪][抓狂][悲伤]好多朋友都去！！！！@淬炼一朵 咱俩踏踏实实去吃甜品得了
//@七块板儿: 呜呼呀！！！这嘛时候的事呀？！！！[泪]//@我是魏老道:先生走好！！！！！！
挖@dutt0206 你在机场还好吧[衰]//@简光洲:下雪了吗// @梁春华Gordon : 西安发生了什么情况？
[爱你] //@u2酒吧:我想你，却无法去见你[泪]//@乞丐人生路: //@我们都爱意淫:我想你，却无法去见你！[泪]
@首都机场官方微博  //@我:我们的航班是东航Mu5718，由昆明飞抵北京。不知何时起飞!好闷呀![泪]
我擦！航班取消[抓狂][围观]群众们此刻很激动啊[哼]
回复@Traveler陈佩诗:都可爱！ //@Traveler陈佩诗:还是金毛可爱[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻] //@胡爷-2013骑行京藏:回复@北京男孩:牺牲在中国式的司机轮下！[怒]  //@北京男孩:咋啦？
我在思考：为啥大半夜非要跟着去火锅店呢？为啥去了非要吃呢？为啥一吃就吃多呢？[泪][泪][泪]
破了的我朋友还能用嘴舔舔拼回眼睛里用呢，不怕，哈哈！ //@巴陵亮兄:引以为鉴！！！ //@禾心老宝：[衰] 隐形眼镜破在眼睛里，真是惨烈的状况啊。后来去眼镜店问了，说是放进眼镜盒里的时候夹到了，把眼镜的边缘夹坏了，所以眨啊眨啊它就破了…… //@云裳anne：好惊悚的描写！！@巴陵亮兄
我想死，我羞于做人类！！[伤心]//@DrSKY_LI: OMG......我看哭了....无语.....
//@冯晨-Chen 这个标题确实在调戏读者的理解力 //@Kiri_83Y88 标题看了半天没看懂，都怪咱中学语文没学好。[泪]
便宜没好货呀！食品安全呀！！时刻关照自己健康呀！！！//@妖凌_期待英法家暴: 卧槽……//@Yellow贵族小少爷://@经典爆笑大本营:难道为了赚钱，什么都可以不要的吗？不知不觉中吃了可恶的“屎”！ [怒][怒][怒]
又去啦！[抓狂] 必须找空去！这天气这些食材搭配的好温暖
2020年[晕][吃惊] 又出这种不靠谱的鸟政策[怒] 是不是现在已经实行带薪休假的企业可以取消这福利了，等到2020再说[闭嘴] 就像当年劳动法，压低标准让很多已经享受福利的劳动者利益受损，而那些无法无天的照样还是无法无天
100斤[悲伤][悲伤][悲伤]
回北京了，车胎扎了[衰][晕] 异地报警了八回了。外地没找到测胎压的地方，开回北京弄吧。月福补胎生意真好。五六辆车排队补胎。225块钱补一个。哭....旁边那辆福特补两个才205。[衰][衰][衰][怒][汗][汗][晕] 出去玩一趟胎还扎了，郁闷！我在这里: #月福# http://t.cn/z0sTqb3
[泪]滚石30，我心中的痛！！！@小栗看世界 @熊王天下
这球。。看得有点儿郁闷。[晕][晕]
得知今天的北京很冷，有的同志甚至想抱团取暖。身在阳光明媚的三亚，我真是心有不忍[泪]。所以，我特地赶到颇负盛名的@三亚文华东方酒店     拥抱珊瑚湾！我能做到的是替大家多晒会儿，替大家多吃些！我在这里: #海南省,三亚市,榆海路# 我在:http://t.cn/zlTTmez
回复@Tsaipo:这个要吃，有计划[哈哈] //@Tsaipo:?得?有好吃的?仁冰[哈哈] //@叮当说:我们四人看见胖子组几字，相视大笑[哈哈][嘻嘻]这还是在一人牙疼一人拉肚子的情况下呢哈，无怨无悔[花心] //@央广雅萍:回复@新疆搜索:我们的赴台旅游达人，都非常出色呢！  //@新疆搜索:[晕]看着看着饿了
回复@黄妈厨房:打口水仗算不算大忌？//@黄妈厨房:做好自己，干嘛公开贬低别人，这是营销大忌。//@山时水尚:不管什么房，请拿我们和某水果酒店比，七天差的不要太多好吗！[抓狂]//@老路已老: 谢谢您对我们@山水时尚酒店 的认可，管他什么房，品质要求都得高！山水在成都有2家在营店，九眼桥店和克华南路
[给力][晕][威武]
[衰]注意安全。//@丹东晓程: 如果你愿意，能抽出时间，明天我陪你，同样时间，同样地点，引蛇出洞；我用微型摄录设备拍摄，然后报警，一网打尽，如何？
尼玛我的手机终于修回来了[泪][泪]好开心，虽然只分开了几天但是真的好不适应，可想而知乔布斯他老人家带给我们的不是一部手机，而是一种生活方式。要不是您老先走一步，苹果小5也不会出现如此现状。O(∩_∩)O哈哈~，期待一下iPhone 6吧，小5我是没兴趣了。[哈哈][哈哈][哈哈]
看了一见你就笑，我哭了[泪]
窗外好大的惊雷[闪电] 。这几天时而40度艳阳高照[阳光] ，时而雷声阵阵雨纷纷[下雨] 。反正感觉就是闷，长沙你怎么了？[晕]
高大上！！！！哈哈哈哈哈哈//@李夕lixi: @萧普贤女 @浆糊种子 //@段子楼: ahaha,say a word in heart[抓狂] //@善财神:高端！大气！上档次！
[伤心] 起床再次成为了一件很难的事……//@安东尼写给不二的情书: 同感[哈哈]
【因为她中奖了~我叫她去买彩票，一定中头奖~哈哈哈】~不过大连中雾导致航班取消，可怜的我的大脸猫~[失望]
//@怪诞心理行为学:深有感触[泪]
我呸！呸[懒得理你]@Jason-无名: 不用PP又不行？！要哪样啊？[抓狂][抓狂]//@外企医药代表:我呸。。
//@Jen_Qin潘太: 基因好果然不一样 //@旅游梦想家Perry:老妈站在旁边好可怕啊，鬼呀[衰]
我家楼下也有一对阿姨和阿伯夫妻俩养了10多只流浪猫[泪]经常帮喂，帮转，思南路是哪呀@Michael_MediaV  //@黑猫?影Q群212905353: @固力果Gulico @Miss壹粒沙 @suzi垂?但不?? 大家有??去??阿婆。 ??！[爱心传递]
实在抱歉各位，昨晚让各位久等的《非常欢乐》节目临时调整为跨年晚会~[话筒][晕]
我相信这个结论。//@政协委员王有才://@西安许姐:这是真相？？？[衰][衰][衰]
来来来，胡同里的家哈哈哈 //@有专他哥:回复@菊儿小枣:这就要远嫁新疆了啊[吃惊] 我不要！我爱我的大北京！[抓狂]//@大wing爱小wing: 转发微博
速转![怒]//@mika_王火火:转发微博
[ok]//@生活小智慧: 好像超好吃，我都饿了[抓狂]
 @UPS中国 你们什么时候能给我确切回复？你们的客服只知道说给同事留言！到底我的快件是不是能给追回呢？？？[怒][怒]
回覆@Sarah-小C:[衰] 嗯，我化的！！你懂的！ //@Sarah-小C:回复 @蔡蔡只是路人乙:不可能吧！[雪]
美国老年人也都不退休了[泪]
//@陈业文新大都:钦差大臣的美好生活。 //@战略兵王V:[怒]真会享受  //@老徐时评:看了这份清单，对巡视组还报希望吗？[抓狂]
额...我被抓个现行！！破坏儿童玩具[晕][汗][吃惊][黑线]
[爱你][哈哈] //@胡歌:你 赢 了        [泪]
爱吃的盘友，小心哦！好的东西就是毒品 //@paulwbo:中国特色的创新--粪口途径的新形式。// @嗳Oo日记 ：[失望] 循环利用 // @都市快报 : #毒血燕# 【快言论】以前吃的是鸟口水，现在升级成鸟粪了。via @snailwo
变道。 //@Jonathan唐:后面有大车紧跟，一定要换道！ //@蒋子刚与发明: [围观]请记住牛顿定律，出行远离大卡车！ //@商克伟: 鲜活的生命啊。大车太疯狂了！  //@李杰:  //@许单单-互联网分析师: [泪]
城市街景,一不小心就走了N条街[晕]
//@看英超的男人:[哈哈]//@蒲克puke:兄弟，你那泪不是红色儿的吧[偷笑]//@看英超的男人: 汗毛立了，接着又酸了眼眶 //@蒲克puke:知道你得蹦出来[阴险]//@吴绅: [吐][衰] //@蒲克puke:[泪][泪]累不？合着咱俩抱头痛哭[吃惊][偷笑] //@央视淇儿: 最怕看‘人鬼情未了’看一次哭一次[泪]@蒲克puke:人鬼情未
#胖纸伤不起#有人说，女人都是水做的，打鱼君说，胖子才是水做的，一动就出汗[嘻嘻]夏天的胖子伤不起[泪]今晚《打鱼晒网》看嘉宁为胖子代言，倾情演绎《夏天减肥歌》[偷笑]别说打鱼君没给福利，精彩MV提前曝光喽 http://t.cn/zQqvffo
突然发现很久没有连续三个片三个片的看电影了[泪]我要看电影！！我要看动画片！[泪][泪][泪]
可不是嘛。呼呼的刮呀！[抓狂]讨厌讨厌
有点像巴黎周末的轮滑大军 人家还有警车开道呢! //@爱喜-爱喜: 徒步大军好壮观啊！[挖鼻屎]还能看到风景吗？[晕][汗]
高温来袭，38度[衰]
众爱卿，天子脚下尚且如此，地方如何是好啊！[泪]
同右? //@张暴暴:森日快乐[蛋糕][蛋糕][礼物][礼物] 幸福的女人，而且要和@陆伟的胶片 哥哥一直幸福下去噢，哈哈今早见?//@刘姝mm:就这样悄悄告别了2开头[泪][泪][泪]
比被裤腰带勒得喘不过气来更悲剧的，永远是，当你把它松了一个眼儿、没舒服几天后，又他妈觉得紧了...[泪]@东东枪 @草履虫赵亮
一大早机场就跟打仗一样[抓狂]这个人多车多[汗][泪]
//@山东省曲艺家协会: //@济南广播电视: [失望] 玩黑的了……
四十度的长沙令人抓狂[抓狂] 。什么都可以火热，但能让气温[阳光] 降下来吗？[西瓜] [冰棍] [风扇]
飞机有消息了@李正曦Sissi //@刘钢涛: 原来变形了！擦，让众生好找！[泪][泪]
回复@董啸:完了，我好像是在25集和26集[泪] //@董啸:我视《团长》的前十九集为神作。可以写入民族心灵史的好东西。 //@鹦鹉史航:回复@董啸:送别。葬心。少年中国竟如此。  //@董啸:阿译长官开始用颤音哼着《葬心》的时候觉得是笑料，后来才知道那是兰晓龙给炮灰们找的判词。
#中国达人秀# 【微直播】来自广州的波点哥刘治幸和来自沈阳的米宗岗，娱乐精神超一流，但是这歌技嘛，着实让人有点着急！[抓狂] [抓狂]小达觉得你们在第一段唱词中，8度的那个音的第二个颤点发挥的不好，我不是特别满意！火华哥@刘烨 你同意吗？[偷笑] 看不到直播的小伙伴，21:50@腾讯视频 全网独播哦
经过1小时15分钟的”扛悠”，终于从北五环杀进东二环。然后停3小时的车要我55元[怒]。@reqiao 还是地铁和或打车好呀！
黑妞没歌唱啦？[晕]
完了，终于还是失声了，就剩一天时间啦，一群人要面对，一堆话等着说呢，总不能遇人遇事就靠写吧[泪] 郁闷了?
移民珠海 //@FF-温暖人心: @快信王先生  //@姚晨:我们该躲到哪里去…[泪]
今儿羊肉给吃的，竟然睡不着了，不受补啊~~~~[晕]
天呐 太阳要不要那么大啊[太?][太?]我要被晒死烫死了[抓狂][抓狂] 我在这里:http://t.cn/zl1P2HG
值得收藏！[嘻嘻] @?? @宣武大头丁儿 @快乐的Dowson @劲松侯老师 //@BTV张?:为这衣服，也值得关注！  //@Kanchu看球: 雷吉纳也算老牌球队了[晕]
就要进安检了，一回头老公还在那看我[泪]。老公送我的谏言是 不丢东西就是赢，fighting！
又下载失败了[衰]
恭喜猫猫旦爹！真好真好[泪][泪]
看看 //@baby77770: [晕][赞][抓狂][鼓掌][哈哈][哈哈]
 @菁色飞贼 [泪]  ，我真的蜕皮了。。，
//@薇和胖胖: //@王强_99: 李天一律师称会后发布爆炸性消息。果然，所谓的“案中案翻案”来了：李天一案庭前会议，辩护律师强烈提请法庭对有关人员涉嫌组织卖淫和敲诈勒索的犯罪事实进行调查。-----你们丫还能再黑点儿吗？CNM！[怒骂][话筒]
//@宣南小九: //@小黑兔被小白兔打: //@老穆家的小穆: //@我是真点8:[怒][怒]
你是暖深的可能性更大。//@妖果YY:老师我看了您的书，自己测色后有些困惑，我皮肤属于很黄黑的，测出却是浅冷型，正常我是不是暖深啊？可暖深的颜色我穿起来好黑好老[衰]，求您解惑[思考]//@静老师:2014年，我们美丽相约！
@丁涵惟 稳你看人家都有画儿收！我生日还俩月啊！去年你就逃了！[泪][泪]
[伤心]希望他平安无事！
今天收拾屋子翻出了3千块的哈根达斯代金卡，可惜已经过期[泪][泪][泪]
熊~~ //@NNNNNN7:[泪]@雨娟儿   //@全球语录:可爱的克鲁特knut走了[泪] 真的去做天使了！