一只独自在家的狗狗是有多寂寞呀[汗][晕] 我在:http://t.cn/zQ22v8c
我和十点有个约会，完成三个片花之后我越发的认识到你不好好照顾你的胃，他就会对你突搞然袭击的…回家[泪]
谁还敢去马来西亚请留言 //@主播杨蕾:上海游客！[抓狂] //@华西都市报:#中国游客在马来西亚被绑架# 本报记者现场最新消息：目前经确认有一名中国女性和一名酒店员工被劫持，被绑架的中国女游客名叫高华云（音），来自上海。
今天我粉忙，无暇唠家常[泪]
看完我就哭了……[泪]心里特别难受~//@Rainnie小甜甜:@Chris宜凡 看的我想哭
加衣服的速度完全赶不上降温的幅度，成功迎来感冒[泪]
#为爱向前冲#今天三位嘉宾，一号报社记者，二号能源项目经理，三号美容师，节目互动话题:你最不能接受的食物！在约会中有没有约会对象点了你不喜欢的食物，你还要装作喜欢吃的样子！[馋嘴]吃饱了范困有没有[泪]@1018晶晶小普 @大脑门小英子1018
你是霸王吗[思考][思考] //@张莹917:各种被刷屏[抓狂][抓狂][抓狂]我要去吃霸王餐 //@刘海斌强强:我也饿了  //@?小荃77:各种刷屏额~饿屎了[抓狂][可怜]
[嘘][闭嘴][泪]//@王利芬: @任志强 是这个社会的最需要的人，他的发言对和谐社会作出了很大的贡献，无数人从他的微博中受益，他是社会积极正面的力量，他有一颗对国家对弱者的赤子之心。请让他发言，谢谢！
脑进水的装修，一点儿美感都谈不上，还吓人 //@joan蛙蛙:半夜吓醒~[怒] //@野?茶?:不要！！！很恐怖的说
以前也这样，这家每次上饺子基本是把饺子盘摔在桌子上的[衰]
//@华汉华9: [怒]
国大的艺术书店买了教授大人的书，各种 cd都售空了[泪]我的乐动柏林又没指望啦。。。。。
你的抑郁症是矫情，你的拖延症是懒，你的强迫症是闲得蛋疼，你的失眠是根本不困。。。[衰]
读过，很受益。诚意推荐。//@小巫weewitch:十年间三次修订，看过很多书评，有褒奖必定也有贬斥，负面评价往往令我捧腹，最雷人的莫过于“这本书是东拼西凑的没啥新鲜观点，我早就在网上看过一模一样的文字了！比如@母乳喂养大本营 ，作者不过是在抄袭别人！”[吃惊][晕]我
哈尼心，一民工在轻轨上吐痰，而且就在我旁边[抓狂]
要抽不中，我就买台。。。剁手！剁手啊！@北京挎子兄弟联盟 [泪][泪][泪] //@山民主义7seeds:[哈哈]
最郁闷的事，就是无缘无故被误会，被诋毁，还各种没有机会解释！[衰]
台湾展??心！ //@1号线奇闻曼音1981://@Show_Charles: [泪][泪] //@Tvb_阿感:[围观][泪][围观][泪][围观][泪][围观][泪]
[泪]//@记者王巍:当年非典到五月份天气热起来就消失了
#开讲啦#“等你爱~爱~爱我！”音乐响起！你还记得那个青葱时代的李亚鹏吗？[可怜]李亚鹏正在开讲！//@小Q_Jocelyn: 李亚鹏都不哭，小开业忍住吧。//@CCTV1开讲啦: #开讲啦# 小开也感动得想哭呢[泪]，曾经的《将爱情进行到底》，一代人的青春回忆！李亚鹏即将开讲！在看CCTV1的童鞋举个手！
这素质，基本代表了国人的整体水平了吧。[怒]
连休三天的感觉真好，但是明天又要上班了。。。不想上班啊[抓狂][抓狂][抓狂]
拉出来枪毙五分钟吧……[怒]
//@范冰冰: 痛并快乐着！[晕]
回复@史怪特是无敌的:神了。。 //@史怪特是无敌的:若干年过去了，你还开奥迪双钻，人家奥迪A8了。。。 //@数字尾巴:这种就是?丝，再怎么努力，也比不过当年那些高富帅小孩，他们是用钱砸出来的，MD现在想起来都是气，牙齿都可惜咬碎。[怒]
怎么没视频//@wo水果多: 注意点啊，我这远水救不了近火[衰]
帅的 //@谷_多:有点意思！// @舒淇 ：??奏?真不是普通抓得好呀~~?~~// @大S ：玄！太玄啦！ // @余文? :太...太...太利害了!!!! 大家一定要看~ so coolllllll[抓狂] [抓狂]
果然~腿长才是王道啊~~[泪]  //@言哎呦喂:美不胜收！
这周心情很不好，急需华健温暖的声音安慰我。[泪]
唯一看了一次什么直通春晚就看到金池被淘汰，简直无语[怒][怒]我只能用我微薄的力量发泄一下我的不满！连我爸妈都一直在为金池愤愤不平，说太黑太假！如果有金池，春晚我还勉强看一下，如果没有，我只有对春晚说：拜拜就是再见！！
回到了九十年代新街口JJ[威武][抓狂][鼓掌]
解读45…[抓狂]
[晕] //@卤吸吸:哈哈哈哈哈哈哈评论笑尿！！//@风吹鸡巴蛋打颤: 评论哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我一直都在沉默中喋喋不休可咋办！[泪]
脚上起了个泡，怪不得那么疼[泪] 新鞋子总是好折磨脚啊！最怕早上觉得鞋子稍微有点松，到下午脚涨大了，然后穿不进鞋子，硬是穿进去了，走不动路，有木有，有木有！！！看到穿高跟鞋，走路慢的女孩纸，千万别催人家走快啊，人家可是在刀尖上跳舞呢 [抓狂]
累死我了[泪][泪][泪][泪][泪][泪][泪][泪][呵呵][呵呵][呵呵]
恩 //@JuJu_Yau:我信爸爸 // @heidit : [泪][good]
三哥局气！我爱三哥[泪]//@三儿一喝就断片儿: //@火星UncleMartin://@李千岁:@Parlour小泉老师 @晨阳real
哈哈！错过了就只有等明年啦，花了一周来制作，确实又费马达又费电，手工做了不到二十块，当天就几乎被抢光了，剩了两块昨天和朋友一块儿分享[泪][泪][泪] //@UID_Cafe:的确太活跃了！
回复@月下箫声动:我从来没有节操这个东西[偷笑]//@月下箫声动:你的节操掉了[挖鼻屎]//@撒空空:我对美男鱼没有幻想。。。最重要的部分都变成鱼尾了！还有什么想头！！！[泪] //@猫里克斯:@撒空空 空姐 深夜福利//@谢梓秋:转发微博
哈哈 [偷笑] //@MOGO张咿：回复 @嘻哈包袱铺刘星:不损人难受是吧。。。。[怒] //@嘻哈包袱铺刘星:回复@MOGO张咿:恩 被叮了 腿还这么美[嘻嘻]
//@孙大新: [吃惊] //@任卫新: 中国鸟。[泪]//@石小杰微博: 比中国报的都详细![吃惊]
走路姿势难看？还在为X型腿O型腿烦恼？[泪]韩国进口的美腿神器，4-6周就可以矫正弯腿问题，速来体验：（去评论中找链接哦）
啊~最爱这个！记得罗格也蛮好吃~//@于?: @蛋人爱蛋 还有透心凉 //@nownow:[泪][泪][泪][泪]
@陆续L 我以为是你呢//@陈坤: 会是谁呢？[晕][晕][晕]
有知识不能代表智商高[挖鼻屎] //@眼睛眯眯笑亚: 太可怕了[抓狂]
@叶檀 :从去年10月19日第一次加息至今，央行加息四次，负利率基本保持在1.35%1.25%的水平(叶檀语)。央行长期的负利政策，拿我们的钱补贴补贴了谁？[怒]
韩国女星能长得有点辨识度嘛？！分不出来怎么编辑啊啊啊[抓狂]
Nicholas Kibuchi，刺激我，得瑟是吧！跟我?是吧！某年某月某天等我攒够了假期攒够了money我也去Dubai。[抓狂]
您这句话，让摇摇好心酸。~以后摇摇赔给您，让您夜夜好梦。晚安，亲！[衰]
公布丫的名字 [怒骂]//@华西医院心内科杨庆:这个所谓的“教授”骂我的话是这样的：狗日的你个杨庆，你他妈的就是个副教授嘛，有什么了不起。老子是个教授，你他妈凭什么把我转出去。他们的命关老子屁事，老子要到谢和平（校长）那里告你……。他的名字就算了，脏！
【郭涛与#石头#童年照曝光 高度相似分不清】#爸爸去哪儿#石头和石头爸爸小时候的照片，你们能猜出哪位是石头？哪位是石头爸爸吗？[晕]http://t.cn/8Ds7h6T
[悲伤][悲伤]我也想要男闺蜜[委屈][委屈]关系很好很好的那种,但无关爱情
//@齐宝妈:[泪][飞机] //@袁岳:祈祷
奥迪公关团队，新年快乐！ //@董芳0000:又给血拼找了个好理由！ @汇英杰   // @LHM刘姐 : @VickyWang-粤莹   // @o兰毛毛o :必须必的！绝不yellow face [抓狂] ！// @俭小鱼  :[good][心]姐妹们，必须共勉~~ @董芳0000  @菲比Febe  @关太家的关兜兜  @o艾米0  @o兰毛毛o
回复@聚宝_小猪:限时特价的哦！ //@聚宝_小猪:大降价了呀，我去的时候贵多了呀。[泪] //@海游马尔代夫官方微博:十月9日上岛 只需8300每人！！！没有制定假期的童鞋抓住这个机会哦 ！！！
每次都心潮澎湃呀！[太开心] //@930安妮:那晚看清唱团的比赛时我流泪了。多想回到过去，多想再唱一次。 //@Radio李丹:刘海涛老师倾力打造的半个月亮 让我们红极一时 事过境迁依然沉浸在那份欢愉里 可否还有机会相聚 再续清唱组合的旋律？[失望]
[晕] 迷迷糊糊去上厕所，结果被沙发上老婆带回来的狮子玩偶吓了一跳。哎，我彻底失语。
还是从1949开始吧 //@张大峰:[泪]，
[泪][泪]//@孔狐狸: //@薇薇安_吴薇: //@林卿颖: #北京暴雨遇难者#【贾晓涵[蜡烛]】//@媒体人刘江: [蜡烛]//@张鸿: [蜡烛] //@孙菁sun:唉！
[怒][怒][怒][怒][怒]
大家解读的角度不同吧，或许他们认为这是……创新？[失望]//@Francesca_兰兰: 真是不关有多难看都得穿，没人跟她们说不好看吗？？？？？？？ [泪] //@??嘉-不?-?喜:鞋子给赞助的钱最多[嘻嘻] //@Francesca_兰兰: 中国明星老这么配衣服真。。。。。special[偷笑]
救救我吧，为神马每次出国前都要感冒病倒！我觉得眼睛酸，鼻子酸，嗓子不舒服，浑身不逮劲儿。[泪][泪][泪][泪][泪] 我要抓紧吃药，扛过去，一定要扛过去！[抓狂] 求安慰。[委屈][可怜]
 @黑摄会被抢注  快去替我拍点养眼照！NM不在北京急死姐了[泪][怒][抓狂] //@点评团_北京:→＿→//@默然穿?浮?：坚决不去，竟然没有穿比基尼的妹子！！而且劝所有有女朋友的人都不要带女朋友或让女朋友去，万一女朋友被拐走了咋办？
收到了期待已久的礼物！可爱的猫咪瓶子是@猫的魔法城堡 老板亲手设计的。第一次遇见你的时候这还是个想法，现在真货就在我手中了！为坚决的创意者鼓掌！[哈哈] 这，也怀念猫猫。上几周在#鼓浪屿#的多起猫猫绑票案中不见了[泪]
[熊猫]//@营销王老虎: 这是在找团队，而且是牛团。 //@何慕:按照这样条件找营销总监，99%的人会失望、绝望，企业发展也无望了[泪]
[思考]有的人喝多了会不会掉水里！甚是担忧[失望]
我替你吃完回来了。 //@飞蝎onlyjuan:能送外卖吗？我特殊情况不能亲自去吃了[泪]
脑筋急转弯啊[晕]
我真心真心滴??D?油君[哼]N最後居然?人要[泪]//@烂橘子:@斤欠星 喜欢SN的测第伤心吧 //@妖妖陈心妍: [汗]我喜欢sn
我算是彻底毁了。又剪了个2b头。可以直接去死了[伤心][抓狂][抓狂]
回复@猫三三妈咪:那..内个...亲回来赶紧订一个 哈哈！ //@猫三三妈咪:我好想吃好想吃[泪] //@BraveCake洛凝L:艾玛 亲赶上好时候了 最近我换了更顶级的奶油 香醇是必须的啦 俺自己说好吃的不算数 看亲着口感写的这么好 我顶着大风自己背奶油 值了！如果发现更好的 不管他多贵 健康好吃才是关键啊[爱你]
这句话太对了。。。每天都要打扮的漂漂亮亮出门，因为你不知道会碰见谁。。糗的是，每次偷懒邋遢一回，当天总是会有重要的见面。[抓狂]
这个小东西吃咖啡果，咖啡豆是咖啡果的核[抓狂]@蔡文军
[吃惊][吃惊][吃惊][泪][泪][泪]看见没有！Find My Friends + Siri 就是一跟踪狂！
[抓狂][抓狂]要去吃要去吃！@勤劳ahaaha @witch飞儿 @某晓易 @西瓜i豆豆 @米多小鱼 @妙妙小姐姐 //@麻辣主题私房菜老板娘: 谢谢了
[泪][泪]//@一起神吐槽:一个人吃饭...[生病]
我还看到韩国人烧中国国旗的照片，韩国人也太过份了吧！！[怒][怒][怒]
大哥 受累把我iPod里面的歌拷到iPad的里 谢谢  兄弟 我电脑里的歌全部在你的iPod的里 你iPod里的歌不见了 100多首说唱啊[泪]
每天最大的谎言就是"今晚早点睡，明天早点起"[晕]
 @马元 你嘛呢？上海浦东那么洋气的地方怎么会粗线这么狗血的剧情[抓狂]年底了，你这生活委员咋当的？就知道玩儿鸡！还两只一起！太不正经了[哼]99班的同学该聚会了！还是老规矩，你负责男的，我负责女的，赶紧联络，别玩儿鸡了[泪][泪][泪]
//@许凯无话: //@山水小仙: //@余胜海:在中国道德已经沦丧！[抓狂]//@许志平: 太不道德了！
次奥，办了三个月的准生证，最后一个章居然卡在我没有居住证，靠，不会三个月前告诉我啊，需要我白跑这么多趟居委会街道办吗[抓狂][抓狂][抓狂][抓狂][抓狂]万恶的中国政府
//@金马洛：在敦煌转，让温暖传递！ //@朱学东: //@田乾峰： //@码字工人赵野： //@bindad：再次围观，因为实在平凡，却又伟大  //@CNN环球时评-围观中国:这一刻，温暖了全世界。在?? 围观中?http://weibo.com/2120004083   //@知更小窝:  //@卢中强：[泪]
//@钟玲:居然也是十运[晕]
十年如一日，为我遮风挡雨，带我四处奔波，陪我哭笑成长。我的小宝，今天终于到了离席退场的时刻。我不会忘记你在我身边的那些日子，你的呵护是我最美好的回忆。[泪][心][心][心][蜡烛]
好可?的?妹~[兔子]?在的孩子越?越有才了呢~~//@zxl雪梨: 玉兰油真心好....(为什么师妹都那么可爱.)//@锤锤锤锤锤: [衰]还是玉兰油好
最近最最爱的范儿//@clare孟?: 真好看[抓狂] //@小乔618:@clare孟? 一看就是你的菜。
回复@Julia朱静雅:这个。。。。 //@Julia朱静雅:我看懂了 //@薛丰19:回复@我是柳月娥:餐厅名字。。 //@我是柳月娥:Who is 小杨？莫非是。。。[吃惊] 遐想ing。。。[抓狂] //@薛丰19:可惜被和谐了～～
//@星座宝典: 泪崩，哭到死。 [泪] 梅丽号 ~
啧[怒]
回复@SashaTsang:第一个目标，争取能够熬到领养老金[酷] //@SashaTsang:[晕]你加油噢 //@韦道甫:我们一定要好好活着[拳头]
[偷笑]小编也发现了~大家都喜欢黑咱们@主持人付玉龙 [哈哈]神仙都木有办法把他变帅点了~其实这是夸耶！因为已经非常帅啦！[笑哈哈]//@云喵要乖哦: 哎，付玉龙是不是也是输了才来主持#超级笑星#的啊[泪]每次都被各种欺负，好辛酸
[偷笑]共产党的纪委书记？ //@怎么验2012:[围观] //@写字李华良:  //@神州八号99: [围观][怒]你可真是党的好干部呵!
//@田炜华：还有人在里面呢，这种行为令人发指，着急处理，也不是这么干的！换成是你们家里的人在里面，你们下的起手吗？还有没有点人味？披着人皮也得干点别下地狱的事情啊。[怒骂] //@邓妍：那么多推土机就这样粗暴的将车厢推来推去！里面的遗物整理了吗？对生命起码的尊重都没有！丧尽天良
最近一段日子我的工作时间是9：30-18:30  22:00-24:00 甚至更晚 [怒] 今天收工正好看下#康熙#重播 安抚下睡前的心灵
狗日的zf还在坚持艾滋病主要由性渠道传播，还把高老太太逼走了 //@IvanZhai:。。。 //@Pune的碎片哥:我靠 //@暗物质ZERO: //@世界是他们的51: //@EdmundDontes:。。。。 //@贺延光:？！[抓狂]
【新春愉快】身体以为今天是上班日擅自醒来的，除了小编还有吗？[泪][泪][泪][泪]
刘海再不剪 我就真成古牧了[衰]