美丽的邮票[嘻嘻]
这是王菲那款吧[酷] HK店员说好多人拿着照片去买[哈哈]
呼吁玛格丽特内定给我赢大奖，咱姐妹几个一起闹腾去，同意不？@舒迟要努力 @YolandaH燕子 @-Joyce-Jiang-  [哈哈]//@品行-就当师兄:分享微活动，惊喜你的生活。"费尔蒙奥运派对" http://t.cn/zWa0uTu
//@地图杂志: [鼓掌]谢谢主页君的分享！！！
朋友的店， 说是摩洛哥玫瑰之王的精露。 我是不懂啦，  你们看看？[哈哈] 我这能收广告费不？[嘘]
回复@自由行波波:动作好快 //@自由行波波:我的协议档案身份证已经快递走啦。 //@疯狂的裁缝:回复@Mr四书:轮不到你们啦，我有差不多200个老板娘，哇咔咔~~[嘻嘻] //@Mr四书:没问题
我强项啊[可爱]
好贴心的小棉袄！@JUDYTAO2012 @溪溪罗 @翡翠城1816 @花间一壶酒583 @涂老乐 //@玄奘之路程雯: 太可爱啦[哈哈]//@熟药: //@姚晨:多好的孩子，忍受着失去糖果的巨大悲痛，还反过来安慰偷吃的妈妈。[可爱]
观众最简单，谁美就爱谁！[爱你][爱你] //@茶也清清:这是不能排名的，每个人都有自己的风格和特色。都挺好。 //@契尔年科-:我的感受依次是：1、@主播李梓萌 2、@刘羽央视 3、海霞 4、@柴璐的微博 5、@紫凝CCTV 6、康辉、朱广泉
崇拜[爱你][爱你][爱你]
哈哈哈哈哈//@暴力小姐_: 最佳//@C-11-:今日最佳！//@Cristal-就算秃顶中二也没好:哈哈哈哈今日最佳！ //@0小愚:今日最佳[哈哈]//@310薛定谔的那只猫:哈哈 //@圣光六翼路西法_SHR:哈哈哈//@哈作八作额女摩头: 哈哈哈 //
我爱冬天，冬意渐浓！[呵呵][呵呵][爱你][爱你]
[嘻嘻]//@大猫和他的朋友们:@函谷云初 这几个太变态了。
#给力优惠促#男人的面子问题，必须解决！[嘻嘻]高夫为亲专门定制了抗痘控油护肤套装，一次解决七大肌肤问题，绝对倍有面子[酷]~今天购买享受前所未有的4.2折超低折扣，还包邮噢~仅限今日！快点击超级优惠疯抢入口[围观]http://t.cn/zl26fo6
回复@?信Charles:[围观]请大家关注！ //@?信Charles:转发此微博:博徕堂2012年1月15日北京开幕。也请关注＂博徕堂＂微博最新消息[太开心]@后激情 @成隆行老柯 @CarlaZ @Cherry拒?去?洲 @寒羽良的世界 @MsYau @??石 @糖豆Baphomet
[花心] //@我们爱讲冷笑话:[哈哈]小人国~
身骑白马~~#九寨沟#记忆@包子577 //@李可藏lee: 回去听，嘿嘿[哈哈][哈哈][哈哈]
祝贺[嘻嘻][围观][围观][威武][围观]@SilverWoo:真正的标杆饮食企业，应如同这块冰般晶莹剔透
号外号外~~[?筒]我们的绅公馆的行政总厨顾超先生受邀去意大利威尼斯参加2012年度青年厨师戛纳晚宴，并将作为唯一一位中国籍的评委出现在国际美食大赛上[good]。在此，我们表示由衷的祝贺[鼓掌]。希望他的威尼斯之旅能够顺利愉快。超哥，好好表现哦[?你]@孙云立 @陈乐博士
严重同意！ //@优品张楠艳: [嘻嘻][嘻嘻][嘻嘻]
哈哈，哈哈，哈哈哈哈[哈哈]@金?? @祁木兰
回复@大鹏背包走天下: 哈，翘首等待中[太开心] //@大鹏背包走天下:回复@河南集聚-丛娜:回去请你欣赏！ //@大鹏背包走天下:刚从伊玛目广场回来，太美丽震撼的地方，回去上大图（因为伊朗上不了新浪，每次都是手机上一下） //@行家旅游杂志:#情迷波斯#伊玛目广场,建于四百多年前，是全球第二大面积广场.
#美事偷着乐#积聚了一周的压力，让一幅图给通通扫清！[爱你]
嘻嘻，我好幸福哦[哈哈] //@咱们一起去旅行:白天有说有笑，晚上睡个好觉！
 @胡月明Louis  月儿生日快乐啊！[嘻嘻] 我在:http://t.cn/zj8k4S5
[耶][嘻嘻]//@俺是快乐的牛牛: [嘻嘻]俩妹妹好//@奔放淘气: 真滴么[纠结]//@-只?你笑-: 最爱你的笑[ali扑倒]//@奔放淘气: 偶在用心笑[太阳][太阳]//@-只?你笑-: 心的微笑，是一种阳光~[太阳]//@奔放淘气: [哈哈][哈哈][哈哈]
确实像[哈哈] //@张新民:飞船总部大楼很像闽粤土楼的现代版。[围观] //@芯茹芷谁:@五岭山谷 //@花总丢了金箍棒: 嗷～原来乔布斯是客家人，介不土楼嘛。
米兔[哈哈]蓝颜红颜都或多或少有问题的！
每天一支人胎针。健康美丽100分[爱你]
@满爷也是爷呀 楼下菜场的生菜叶纸被隔壁小王买光了，我回家作不了三明治只能洗洗睡，要不明天您给我带个早饭? [爱你]
[哈哈]//@土鳖南波旺:肌肌腹肌肌，美肌美肌肌
 //@百度尚雯婕吧:[哈哈]#尚雯婕##音乐风云榜# //@尚雯婕: 深圳的歌迷很热情啊！比深圳还热！[风扇][风扇][风扇][风扇] @音乐风云榜
回复@fh在路上:哈，我说怎么风格不一样了 //@fh在路上:这不是丙安[嘻嘻]昨天发的是[偷笑] //@叮当说:我刚正说丙安呢，就见着你这图片  //@贵州省旅游局:[呵呵]
哇，很开心又收到亲分享的 @三亚维景国际度假酒店 的美图了！[哈哈]看亲的图片和文字就是一种享受！[太开心]谢谢亲这么喜爱我们的酒店，我们将亲的美好入住体验继续一起分享给大家。祝亲度假愉快，生活幸福哦！[笑哈哈]
65周年庆典，期待呀！[爱你][围观][给力] //@哈丽雅特:又是一年戛纳...万千期待...//@环游世界的叶子: 第六十五届戛纳国际电影节即将于明天华丽开启，爱电影，爱明星，爱时尚的童鞋们全情期待吧！[鼓掌] //@言小佳童鞋:@环游世界的叶子 @欧莱雅中国 [耶]
三十年前的今天，我从你怀里来到人间。在你的呵护下经过风，经过雨，沐浴过阳光，享受过甘露，成长为今天这个还算不赖的我。在这个特殊的日子里，最该感谢的人就是你。好想跟你说一声：谢谢你！妈妈，这么多年，你辛苦了~！妈妈我爱你~！[爱你]@云妈当家
[赞] //@Echo亦可:[鼓掌]
谢谢老妈子支持！//@阿卜婆盐?鸡:支持！[鼓掌]@黑金刚莲雾:蛋蛋出手助推老黑，感谢大家的支持！@资深广告人王鹏 @阿卜婆盐?鸡 @百草园李成 @波波利海岸马宇
员工年会火热进行中。大家都来猜哪一位是我们的欧阳大师！[嘻嘻]@北京银泰中心 @HR_北京柏悦酒店 @RK江少樵
首次开奖：祝贺昨天第一位和末一位转发的朋友@LetsRain@李小毒 ！请尽快私信我地址/真实姓名/手机，争取端午前递到！//@雨枫书馆: 每天午夜或次日早开奖、持续到端午前一日[心]专为雨枫会员特备两名额~[围观]//@须叔_Danys:谢谢老师！[鼓掌]雨枫的会员们～抱得新书好过节哦……//@雾满拦江:帮转哈
等着看[鼓掌] //@爽爽菜菜:爱大叔，就买大叔的书！
娘娘???人??安了?您要???是??? //@Melody殷?_?尚?咪:P.S ?扮不?全， ?少了?子！[哈哈]
恩，好的！[爱你] //@郭小懒:明天下午见
#小米逛日本#“由志园”位于岛根县松江市的大根岛是日本第一的牡丹产地，也是日本著名的高丽参产地，这座回游式日本庭园、初冬的美景在池塘、小河、瀑布、小桥下撞入眼帘！红叶的干净透亮离不开园林工人登高爬低的折腾、海鲜? 松叶蟹?、蟹腿肉?[哈哈][馋嘴]@漫游日本山阴山阳
这该算我坐过最小的飞机了，总共19名乘客，不过飞的还算稳，最后一张是取行李的地方[嘻嘻] 我在:http://t.cn/zQSVytB
没有法国？坐等结果[嘻嘻]//@桦灬钱yaoyao: #途易在线竞猜欧洲杯# 葡萄牙、意大利、德国、西班牙 冠军：德国 理由是：稳扎稳打，攻防两端都很强大！ @途易在线
梦梦大部分具备。 //@最最搞笑精选:如何发现孩子的天分？准妈妈爸爸们为了孩子快点来学习吧！！[亲亲][礼物][心]
[爱你]虽然很忙，喝茶却始终是大事！@上海红骏茶业@武夷山红骏茶业
[给力][太开心]//@北看台的那边: 确实美呀，值得去住一个月 //@水墨婺源: 婺源欢迎您！[鼓掌]//@孙老师的潘妈: 一定要去一次?太美了?
抱抱[哈哈] //@老翟围脖:转发微博
帮转 //@冷小曦Qoo://@王小源: 您真是被逼上梁山了。。。[汗] 帮转！[哈哈]
#寻找最强社交拍档# 圣诞节。平安夜。[雪人][雪]空气中都充满了欢乐的笑声。想好送ta的礼物了吗？自己用油彩手绘一个可爱瓶子怎么样？[鼓掌] 摆在家里也暖暖的。Photo by GALAXY Camera 色彩模式 @三星影像达人馆  @喔orz大石头 我的礼物呢？[礼物][做鬼脸] 我在#厦门大学图书馆# http://t.cn/zl834R5
原来是这样@跳跳-然 @努力的小王晶  //@北京打折优惠:[可爱]【长痘百科最全集[给力] 】~~~
[哈哈] //@丁晨的围脖：。。。。。。这也行//@俺说了你也不认识：[偷笑]
//@咖啡培根: 一粒粒咖啡豆爆香在脑海里。[可爱]
回复@改联中华:你眼里肯定是改装车多 我眼里是房车多[嘻嘻] //@改联中华:改装车多呢还是房车多呢 //@oo六喜oo: @改联中华 @蔻蔻-卓众 @自由田大岩 @北京国际露营公园_杜晓 @SAA独角兽 @EVA巍 @8264阿索 @酷玩张 @胖阿福的车生活 @萨博slinna @王紫w @越野e族
主银你去忙吧！我自己也能玩很开心！ [嘻嘻]
回复@空游无依:坦克和斧钺钩叉是要闹哪样[偷笑] //@空游无依:抱茎苦荬菜[嘻嘻]
亲，元宵节要快乐唷[心] 今天就允许乃们多吃点[嘻嘻]
谢谢邓总 //@丫头-莎小莎:[鼓掌]
明天会是好天气[鼓掌]
@希瑞琳 你们玩这个了吗? //@新浪香港旅?:如果真的要首推一? #香港迪士尼??#  #反斗奇兵大本?# 的????， #?天?控?# 真的是必玩?目，感?挺像玩海?船，但更有?心力，更刺激好玩[哈哈]
回复@全总社员:[偷笑] //@全总社员:回复@黄玺赫:那时，转悠的时候没在北京，所以也没能俯瞰一眼景山的真假[哈哈][哈哈] //@黄玺赫:回复@全总社员:别忘了给我们发个电报，为了省钱，您就打一个字：是或否。[嘻嘻]
早起要化妆的女人真的是太辛苦了，幸好我不化~[哈哈]
[鼓掌]支持，顶上！
[威武][鼓掌][耶]
世界排名跃升到第五位！祝贺！！！//@耀钻石珠宝: 娜姐好样的。进入半决赛啦~~恭喜恭喜。//@蘑菇沃: [哈哈]
炳胜出品的大号菠萝包，有点招架不住，甜腻酥软！今晚用@ezShare易享派 的Wi-Fi SD卡，感觉吃饭的时候用相机拍菜，比用手机拍，受到的鄙视没那么严重[嘻嘻][嘻嘻]
回复@蛋蛋IN北京:[爱你] //@蛋蛋IN北京:回覆@蛮嘴油: 上过和多节目了他~~哈!~他就是艺人又是主持人
喜欢&lt;只能想念你&gt;，喜欢@萧敬腾狂野的声音，喜欢@萧敬腾的不善言辞，希望“洛克先生”你能hold住全场啊，high翻我们。。。加油！！！[话筒]  [话筒] [鼓掌][鼓掌]   @L-MOI @land浪摄流 @SaKuraU-U
你在哪?没找到[偷笑] //@邱志东:也就能喜欢八喜了。等到我浪一季度的利润能买五道口一栋楼的时候，可以考虑吃哈根达斯。 //@明小敏:我浪平台架构最爱八喜了，另：我喜欢抹茶的[害羞] //@liudaoru: 八喜味道不错[哈哈]
滑水是what？ //@吴坤-汽车旅行杂志:凑热闹去[嘻嘻] //@杨小V_V-y: @chn_ping @力力pad @美莹C @路痴路痴 @非常口令-自由地带 @吴坤-汽车旅行杂志 @张坤妮儿 心动啊！都去吧！ //@木莓晓丽:@杨小V_V-y @喷妞儿 @会发热的杨杰 @山野于峰
@ZZZZZZac 森森地耐你！谢谢~~~~~[亲亲]
回复@小胖子在努力减肥:亲~恭喜您第一个回答正确！我们会尽快私信您，通知您领取精美礼品的[笑哈哈] //@小胖子在努力减肥:李白和陈子昂[哈哈]
啥时候能养一只啊！柯基基//@李媛: [哈哈] //@李太太de菩提毛儿老沾屎: @李媛 你们家的 记得也是药不能停啊！
不想参于这俩没劲话题，但你们的回复[哈哈]//@石头王凯:苍劲又没E罩杯非说F罩杯。 // @拖尼熊 :苍老师似乎是e // @赵大宝 :苍劲又没C罩杯非说D罩杯。  // @拖尼熊 :苍井又没副队长冒充正队长。
没有细分分期付款购机用户的数据哦[嘻嘻]
[鼓掌]//@全球经典音乐: [good]神一样的纸巾姐
得意忘形，知道你桃花运最多啦！[酷] //@便衣郭SIR:哇哇哇[哈哈]
[偷笑][太开心]
口下留人[哈哈] //@?臻曦:[哈哈] //@土家野夫:呵呵，不许欺负人。
周末好！[太阳] //@可乐奶奶2012:谢好友，周日快乐！[鼓掌][礼物]//@杰尼妈妈JanarSlanbek: [鲜花][鲜花][鲜花] //@可乐奶奶2012:下午好！[心]//@三缘星云: [鼓掌]
//@就叫大妞刘越:哈哈[哈哈]
食材，无穷尽的研究，乐在[爱你]
[哈哈][哈哈][哈哈] //@小芳_: @godflowr  哇哈哈哈哈 快让拉个布也幸福下[哈哈][爱你][嘻嘻][偷笑]
啊呀[哈哈]//@王采采: 笑崩溃了！这些人到底在干啥 // @海底捞 他们做伪证// @全家桶 那天我也在，本店春节促销买一赠一 // @香芋派 我越过爱的禁区来证明！// @土豆泥 我也能证明！// @原味鸡 我能证明！ // @方舟子 : 你说他在肯德基写的，谁证明？原味鸡能证明吗？土豆泥能证明吗？香芋派能证明吗？
这个好玩呀，我也要去搞一个玩玩[鼓掌]//@无与伦比的app: pp的政治任务[哈哈]
#高级定制# 彩宝系列...美吗？谁家的耳环啊！[爱你]好了哟...快来领走吧...耳钉不需要太大的宝石...小小的点缀就经典了...各种颜色都可以选择，看大家的喜好了哟...[花心][花心][花心]???...
嗯，尾巴的卡片机用的出神入化。。[嘻嘻]//@紫薇清嘉: 还是卡片机拍的？
还记得当时在CEPF时一块和老张，老龙在老君山进行滇金丝猴野外巡护。祝贺//@靳彤TNC: [鼓掌]//@郭亮IBE: 真没看出来！岁月。。。。//@artlei董磊:啊，怪不得我说跟 @地衣徐健 一起领奖的大哥这么眼熟。老君山ibe已经过去5年了，往事如风，难忘@IBE官方微博 @阿爸老彭 @郭亮IBE @jianchihu-birder
毫无难度！！！！[爱你]//@笑话有木有:经典
收到了亲爱滴@小予CAT [爱你]
这个值得推荐[嘻嘻]
[给力][给力][赞][赞] [鼓掌][鼓掌][鼓掌][爱心传递][爱心传递]//@王旭峰营养师:除了腌制酸菜、饮浓 茶、咖啡、可乐、饮酒有点道理外，其他基本都是扯淡！ @金牌厨师磊磊 @大班家政  @营养师陈治锟
 #香港此?此刻#2013.8.14.5:50pm.八??球???雨赴??去北京。大家早上好[嘻嘻]
[鼓掌][鼓掌][鼓掌]@陈玉霞博斐秀禾 //@生活禅在旅行:挑战和机遇都需要我们用心去感受这份奋斗与拼搏的心酸及快乐。当走过风雨、更上层楼时，随之而来的将是机遇与兴奋~[彩虹]
[微风]元禄2年秋，著名俳句诗人松尾芭蕉在大垣结束了漫长的漂泊之旅，写下了传世之作《奥の?道》。4月8日-5月20日奥の?道むすびのち?念?开馆纪念企划展正在举行，与此同时游客还可体验水都大垣泛舟（4/1-4/15）观赏护城河两岸樱花烂漫，[鼓掌]细细品味水都-大垣的浪漫风情@日本国家旅游局JNTO
[嘻嘻]江南好，风景旧如谙，素有江南玉米之乡的昆山是镶嵌在上海与苏州之间的一颗璀璨明珠，“百戏之祖”的昆曲与“中国第一水乡”周庄共同构成昆山的水墨画卷，百年奥灶面馆，明清建筑巴城老街，阳澄湖的大闸蟹，看遍城市风景，吃遍昆山美食，让你不虚此行。@旅视网
回复@安坤:你个牛氓[偷笑] //@安坤:乡村田园的梦幻生活，很快就会醉生梦死一场的[哈哈] //@图书策划人红嵋：M…… //@图书策划人红嵋:M……
啊欧！[思考][嘻嘻]