看到一话：“我承认年轻漂亮是优势，但没人会因为你的脸而忍受你的愚蠢和懒惰。”这话必是极好的，若能在聪明智慧的基础上再增几分姿色，倒也不负恩泽。说人话！美丽和智慧都要！[晕]
湖北还是文化教育出版大省呢，长江出版传媒集团这次被自己的崇文书局给坑大了！//@糖爹陈光: 我的书柜里还摆着《汉语大字典》《全宋词典故词典》，时常查用。书犹如此，人何以堪啊//@蒋丁丁lydia: 无语 //@洪波维奇:[怒][抓狂]
[怒]//@济南卞志强: [怒]//@张智勇律师: 演员[怒]
有人不爱吃[衰]
我最爱第一个！范迪塞尔！[抓狂][花心]
1号木、小鸡腿超水平发挥[得意]，推杆稳定，但「沙坑公主」最终死在了7号铁和S杆上...[流泪]相对于打进90杆的豪言壮语，116杆的＂懊＂人成绩，真心丢人！[尴尬]什么球道难度系数太高、太晒有点虚脱等等都是废话，你丫老老实实回去练铁杆！[抓狂][抓狂][抓狂]
啊！假期还有三天就完了！！[抓狂][抓狂][抓狂]
逼我穿人字拖上课么？ //@端木妙子: 矮马~希望明天理教门前没有积水....[衰]//@sunstorm2010: 明天去看海//@悠悠我思故我在:下午在北大啊，没注意这么壮观 //@第八日的蝉-BiMBA2011: 未名海 //@北大知道: 第一张图想不起具体的位置了，明天回北京看海去啊～//@
昨晚。今早。现在。脖子疼。。几个意思？？我的颈椎[泪]#絮叨而已#
周二晚下单，今天周四上午就到，@安诺格尔摄影包 真给力，@童童小鱼 我还担心去衡山时用不上呢？有了他，挎在腰上，换镜头时就不用经常开包了，方便实用...@林荣鑫 要不要也弄个[偷笑]...可惜这种扫二维码拿优惠的事却轮不到我...[抓狂][抓狂]
死真的有很多种，我相信绝对有一部分人是慢死的或是笨死的！！！当然也有一部分人是急死的，例如我……[晕][晕][晕]
早起才知道陶伟去世了。。。想着今夏欧洲杯还听他评球呢![泪][泪][泪]
特别是看到竖轴的根部也在晃动的时候[衰]
 @LOCAAMANDA 姐姐邀请，前往坐落在西四环玉泉山脚下的健一景园，超级赞的地方，高端婚礼，会议，娱乐等必选的佳地！！！我在会议大厅中无比渺小[泪][泪][泪]
[怒][委屈]
 @刘峥 额，周末又要长肉了[泪] http://t.cn/zWcZWD0
 //@黄健翔:姑娘太天真了，大概自大叔我那一批之后，央视哪里还有单靠考试能进去的主持人啊[浮云][衰] //@贺江兵:点赞[赞] //@作家-天佑:技术过硬吗？
//@隗有新:笑不出来，只感到心疼[泪]//@虎儒之风: [吃惊] //@感性理性人智神智2:同意
我的Siri管家告诉我最低温度都低于4度啦～[抓狂][抓狂][抓狂][抓狂]小伙伴们注意防寒保暖呀[抓狂][抓狂][抓狂][抓狂][抓狂]作为一个如此怕冷的胖子，我很自责[汗][汗][泪][泪]
要不要这样犀利呢？[晕]
[泪] //@真魏人民服务:[蜡烛][蜡烛][蜡烛]哀悼
又拉肚子了[衰]
//@巴曙松:防止二手房供应显著减少对市场价格形成短期冲击 //@sonic_bb:提高流通环节成本，有利于新房房价继续上涨，怎么看都是利好房地产啊[晕][晕][晕]越调越买不起房。。。
终于，我的2014甜品专题――闭关结束～[泪]
[哈哈]我也要去偷wifi//@爱蒙古长调: 请他喝茶!进去!喝茶![衰]
两个星期零两天零5个小时没打球 感觉全无啊 [抓狂]为啥这个运动不能像骑自行车一样 学会了就忘不了呢。。[思考]
哈哈。我当班长时候就从没告过密，从未奴役过同学...通常上头要每班收5篇论文时我要完成两篇...有木又有木有...[泪]
三姐：我要吃马粪海胆！[抓狂][抓狂]
月来悦好销售总监说： ?一部分来会所是婆婆出钱的。没羡慕嫉妒恨，我?个谁都比不上的妈妈！ps：图四 希望改善身体情况一栏 我想都没想 直接写：恢复身材！希望我妹在月来悦好 一个月瘦30斤发生在我身上！我想瘦我想瘦[泪]
回复@???:私我地址 //@???:Paris //@中国之翼扣子:回复@???:如果您猜对了封面,可以私信我地址,我给您寄杂志.  //@???:要不要我也给您私信一个地址呀 [得意地笑]  //@中国之翼扣子:回复@???:[伤心]  //@???:应该是择字 [嘻嘻]  //@中国之翼扣子:回复@???:[黑线]
[衰]吃完胃疼一晚上！
这周末阳光明媚，可北方风真的太大了，都凌乱了[衰] 希望下周能空气和这两天一样好，别无他求啦。晚安[月亮]新一周各位亲加油！好心情！[带着微博去旅行]
转发必须到位！[怒]
完工，睡觉，还是回北京#带着微博去加班#吧……[泪][泪]
逃离廊坊之后，我真的是回不去啦！[泪]
我想去噶陀寺 [泪] //@liane拉姆:顶礼
见过好多，就是学不来啊[衰]
[晕]//@毛十八: 。。。。。//@w鑫森淼焱?文玩w:忘了一条 有可民间收藏的手续证明啊
??得不知??什?----吃??位用心做的菜啊----低?合十，?君一路走好---- //@烂李子:[泪][泪][泪]Fat Duck…一直想去朝拜的餐厅…默哀 //@Aaron伍:为同业人士，节哀 //@维他命羊:天！有才的厨师不可复制，可惜[蜡烛]  //@kenzocoffee:可惜！[蜡烛]@维他命羊
还是昨儿吃螃蟹腿吃多了遭报应吧！今儿球场上把脚踝伤了，肿得很厉害，球队里有高人；马强[赞]愣用根老冰棍儿给我当冰袋塞袜子管里了[哈哈]@兔拉拉810 老婆从楼下鬼院一直背我到单元门口，然后我单腿儿蹦上楼。生活不能自理了呀！[抓狂]。
向东也走了！[失望] //@景栋:@李峥嵘 原来都是拿着两张纸的规范生练出来的[嘻嘻]
因为你改变不了什么，只能顺应！[泪]
这位李先生一看就有军人的气质，不过守护灯塔这倒是很少见的任务。宝儿小姐求助了两位老师，得到的却是两个不同的答案。他到底是真的还是假的呢？真是纠结啊。[抓狂]
那时演一个德国话剧，我演一个班里的恶霸，最后一场时被黑了，水被换成烈酒，我不记得怎么演完的了。[晕]
后厨说蛋炒饭没鸡蛋了，我自告奋勇去买，然后就这样了…[泪]
回复@冰儿小囡:唉，咱同事们的智商啊……当然，也侧面说明你人缘好。不过，面对智商这么平均的公司，我也告诉你，如果傻瓜会飞的话，你们那里没准真的是个航空公司。 //@冰儿小囡:小B同学，真有被骗的，我的MSN号被盗，就间接害了同事[泪]
烧不退呀，早上起来自己要求去医院了[抓狂][泪] //@小妞妈咪:你儿子哪能啦？[吃惊]
我在Q3前面，您去TT了，唉[泪] //@张语轩815:我都下来了，一会牛仔！看见了吗！哈哈  //@oo六喜oo:一会瞄一下  //@张语轩815:31号[哈哈][哈哈]   //@oo六喜oo:你是几号[嘻嘻]
[泪][泪][泪]懂我的自然懂得 我在这里:http://t.cn/zlYoVAI
#西北风嗷嗷的刮,早饭不吃被吹飞了#这大风刮的嗷嗷的啊!今天很痛苦,车限号,狠多事,去狠多地儿,我个悲催啊,[泪][泪]这天儿的早餐更不能糊弄,头天晚上蒸锅大包子,包好的馄饨冻在冷冻室里,早上煮馄饨,热下包子,吃的就是这豪华劲儿,包子的链接http://t.cn/zWFKA7c 馄饨的链接http://t.cn/zO8mIOr
现如今，开蹦蹦拉活儿的都开始玩儿拒载了[悲伤]
我在这里: #中国青年政治学院食堂#独在异乡为异客，每逢下雨倍失落；五元一碗炸酱面，少了饥饿多了寂寞[抓狂]爽约加班的兄弟们@谢思鹏 @金桔派 @星火山 早点下班，免挨雨灌；改天再聚，喝到泥烂[书呆子] http://t.cn/zO4pl3b
//@焦作日报: //@郭静1019: //@玩转焦作:[爱心传递]//@焦作鲜橙论坛: //@焦作同城会: #焦作那些事# 爱心扩散，路过就买一个吧[泪]//@W_yokel: [爱心传递][爱心传递][爱心传递]
我在这里：#徐汇区#哎...吃还是不吃呢？上海美食诱惑太多，谢谢亲爱的@Rebecca宣小鸿 盛情款待，只是@胡歌 Fount餐厅的巧克力慕斯和芒果冰淇淋太让人有食欲了！[抓狂]吃吧！ http://t.cn/zOuqmf6
[怒] //@Miss歆菲蜜: 靠，太恶心了！[怒][怒][怒][怒][怒] //@新周刊:匿名暴力缘于此：http://weibo.com/2865753583/yFtkohG8O 近三十年的老宅，所有手续齐全合法，却敌不过一纸拆迁令。
#暴雨众生相#上午出行等公交时，遇一特不靠谱的奥拓车，专挑人多水多的地方加速，溅得一群人愤怒地骂娘！真不明白这种人是什么思维，鄙视[怒][怒]
这只可怜的狗狗真的是认错主人了[泪][泪][泪]真怀疑这些人当初养狗狗的初衷是什么？
#北京事儿#【燕莎要疯？！ 奢吃品啊...买来做什？[衰]】@芮成钢：一个大苹果，标价5880元……谁买?
口水啊口水啊！！ [泪]  [泪]  [泪]  [泪]  [泪]  [泪]  [泪]  [泪]  [泪]  [泪]  [泪]  [泪]  [泪]  [泪]  [泪]  [泪]  [泪]  [泪]  [泪]  [泪]  [泪]  [泪]
昨夜晚睡，今天早班，困死了……昨天收到网购的饮料，居然少了一瓶，拆包痕迹明显，八成被快递顺了，郁闷[泪]
立志明天回健身房！@马树春bd3bsv 我要捡起来健身！我这些天又胖了[泪]
整个破2会，是要闹怎样？！！等车车不来。。。[抓狂]为人民开会，为什么不能让人民不迟到呢？！！全服务于你们这帮2货了！！[怒骂]
内页的设计也很雅致，比原书更有日本味[偷笑]//@美村煮妇: 泪流满面[泪]， 等得最久的一本~~ 封面感觉跟原书风格非常搭！！ [good]
这年头松鼠特马都堕落成喉舌了！ [怒]//@tinyfool: 现在都跟方舟子一样搞五毛科普么？
利益集团赤裸裸的抱团了[衰]//@温东林: //@朱光荣律师:交通部官员你们的屁股和利益集团是联通的//@cyberminer: //@南方都市报:[话筒]
三年从未有过如此严重的感冒，就多一件少一件薄衣服的区别，哎，年纪大了[衰]
人，真他妈脆弱！憋闷，真他妈的想骂人！[伤心][伤心]
禽兽不如 送你去填岛 你虐日本鬼子去吧//@黑摄会被抢注:不得好死的东西！他妈的！[怒][怒][怒]//@轻风菲絮: 他妈禽兽不如！不得好死！
知道我看成什么了么？USA always fly over the rainbow[衰].不是亲美啊。是我眼睛有问题，还是脑子有问题？ //@蓝色之理想:转发微博
本来想去forst吃汉堡，但是路过三里屯3?3想到了前两次的没吃到的经历[泪][泪][泪]便忍不住上来碰运气哈哈，还是一个人好不用等[偷笑][偷笑]看来汉堡要下次了[偷笑][偷笑][偷笑]
怎么这么累呢[汗] 每天都在上班，上班犹如打战，身心巨疲呢[泪] 春光无限，我却被困着悲催的工作[抓狂]美好的青春浪费在无趣压抑悲剧的工作上[悲伤] 这样的日子何时是个头啊[委屈]
恩[抓狂]
在飞机上猛练点头功[睡觉]我的脖子。。。[晕]好在下来飞机马上就精神了[可爱]充电成功[太开心]
[泪]看哭了都！可怜又幸运的小jerry?!主人一定也心疼死了！
边刷碗边刷微博！[衰]@艾米粒er 送俺的多肉，俺那盆肉被园区哥们哭着喊着要?走鸟，女人伺候的就是比俺精致！走起老乡！[鼓掌]@蘑小菇even 旁?哈[挖鼻屎]
#可可物语#我很喜欢这只球。。。OMG！谁把我的球变没了[抓狂]
梦见下雪了[晕]
沙巴沙巴。。[太开心]牵手看夕阳。。[害羞]#欣爱旅行#//@小柳菁儿:沙巴沙巴沙巴[泪]计划中是这样的，去看最美的夕阳 //@乐翻婆罗洲: 原来夕阳是一种毒瘾！你今年最想到那里拍夕阳呢？ //@小柳菁儿:[泪]深夜放毒，我会告诉你这是我明年最想去的目的地
回复@杨一eleven:看，@杨一eleven 博客 听，@尕让邓真 《那一天那一月》 [嘻嘻][耶] //@杨一eleven:回复@尕让邓真:央视网的博客现在连不上音乐，我是听着你的音乐写的，所以我觉得只有配上你的音乐看起来才有味道[泪] //@杨一eleven:回复@长夜里的心2012:[害羞]
削面的师傅居然是个机器人[吃惊][悲伤][吃惊]还在山边上,让我这个餐饮人大吃一惊!
偶遇停电[偷笑] 罗曼的那个蒂克[爱你][花心][太开心]//@活跃的氧气:?要气死我[抓狂][抓狂][抓狂]啥最后，毛最后[抓狂][抓狂][抓狂]晚上打你[衰][衰][衰][衰]
[泪]作为一名新手……我能不开车就不开吧…
临时衡水的干活[泪]
【更正事?】青?行程，因少?个人?期问题，20号?法飞青???电影行程?面?[泪]在此只能?粉??解了！！??
救命！！！我一辈子最害怕，最憎恶得东西！！！它是飞出场的！吓得我从沙发边上掉下来！！！[抓狂][抓狂][抓狂][泪][泪][泪] @斯诺克球手误入IT 你半小时内不回来，我不敢拍它，我拍你！
值得回忆的地方---1，老火车站。2，火车站广场3号。3，美术学院。4，主要亍道。别了卡塞尔[泪]
今天被老大叫去谈话。他把很多过来人的经验跟我讲，最深刻的就是“五人法则”，说是为了让我们这些年轻人走更少弯路，代码男说出来的话也可以那么有哲理，[泪] 明天我旅游我也要去了，不去就对不起老大的苦口婆心了~
#比如唠叨与琐碎#崩溃了！！！发现没带手机充电器回来！！！在三号姐姐回来之前（用同一款手机就是方便）如果我没法回公司拿充电器的话只能用之前的棒棒糖了（非智能java的……）没微博没微信[泪][抓狂]大家有事儿就别微信了 短信电话或qq吧 在家的时候会电脑上微博的~
[泪]?杭州的希??，快~[偷笑]
#杭州# 累死了，脚疼[泪][泪][泪][泪] 行程还没开始都累成这样！吃饭吃饭。
桑心！震惊！刚才吃完饭带爸妈回家，打着火后怎么也挂不上档，我镇定的跟老爸说：看来车坏了，准备叫救援。老爸伸脑袋看我的脚，说：你干嘛踩着刹车。。。崩溃！彻底忘记今天开手档车出来的。。。丢银！懊恼！界原来就是传说中的孕傻。。。想起@小S 当时的心情，各种纠结，该补脑嘞[泪]
不知道我的工位怎么样了~[衰]//@彦凌: [衰]//@吴默: 。。。擦，发现是我的工位[汗]
我承认我不化妆的原因是我很懒[泪] 但是我不化妆也不至于那么吓人吧[哼] 我有勇气素颜出门 你有勇气吗[懒得理你]
各位亲，本人距上次发微博时间居然只前进了100米！！[怒][怒][怒] 我在:http://t.cn/zlQElKj
太血腥了，强烈谴责暴力行径[怒]【慎点大图】
回复@海?日?:跑不动[汗] //@海?日?:哥哥你也去跑呀[晕]
隔壁的妞儿，能尼玛不在大半夜唱歌吗?不知道爷那天天满房忙的连放屁拉屎都没空么。消停的[怒骂]
回复@??王:必须的[哈哈] //@??王:咳咳 。。。算我一个。 //@海航文化陈伟: @义潮妈妈  //@海航文化陈伟:不要的话，我们买了[衰]
大利我还没去过[泪][泪][泪]
[泪]//@亭林镇独唱团:这//@郭敬明:我会独自把孩子抚养大的！//@韩寒:最后一个~/郭敬明:不后悔！//@韩寒:再问一个~//@郭敬明:爱过！//@韩寒:分开前我能再问你一个问题么？//@郭敬明:我累了，感觉不能再爱了。对不起//@韩寒:明，说好做彼此的天使呢？ //@郭敬明:一见如故！最爱的薇姐！最爱！没有之一！