[衰]//@和菜头: 噢，谢特！
可??:史上最雷人老太，果然必?是我??。太V587了，信息量不是一般的大。。。[晕][晕][晕][衰][衰][衰][偷笑][偷笑][偷笑]
所谓的自然醒80%的情况下是饿醒的[泪]
怎?GF3的?子蠢?了？我?它完全?有好感啊[抓狂] 是?色的???？
我操！令人发指！！！太心痛了！！！！！！[泪][泪][泪]直接看一分20秒处。
连续两天被“刺激”，看来真的该“行动”了……我决定了：……！你们懂的！希望这次的动力够大……伤了，伤了……[抓狂]
妹的！我！要！吃肉！[抓狂]
[泪][泪]//@顶尖摄影集:一位母亲的旅程,好感动---
转基因食品进口大国？ //@小爱打听:要是没有反转控，中国早就是转基因技术强国了。一群慈禧太后，配合着义和团装太监。//@水韵吴江:国家安全[泪]
从昨天开始，陆续有朋友们过来领取抽奖的礼物，然后要求购买工作室的其他产品，结果现在只有Macarons和Creme Brulee[悲伤]...而且太热情，刚才布丁已经售罄了[泪]，不过不用担心啦！[偷笑]今天准备了更多的焦糖布丁，还有新鲜制作的玛斯卡彭橘子冻芝士，下午稍微晚一点就可以吃到了！[嘻嘻]
结婚原来还是一个体力活啊[抓狂]同事婚礼，一大堆人忙活好久了
我K这个疯狂的世界。[怒] 类似的事儿见多了，所以慢慢就学会了和谐//@沈国军:大家以后别在微博上说县政府搬迁的事了，哈哈小心
回复@寻找幸福的A蜜:折磨，活生生的折磨！ //@寻找幸福的A蜜:[生病]作的慌 //@潘泺蔓:明明姐姐，我的心，被你这话说的，各种撕裂的痛！一年多了，就这么折磨人[泪][泪][泪][泪][泪][泪][泪]
肚子饿煮了碗面，吃完才发现没有放油[晕]还有我楞是没有从这罐＂苗姑娘＂的辣子鸡里找到一块鸡肉[黑线]
转发微博。 //@两性幽默:[晕]
又到一年一度周贱贱臭屁季了！[抓狂]
早饭后到房间，房卡失灵，怕迟到的人儿要唱歌，发动了八九个服务员帮我们开门，还好赶上了大部队[晕]@小柳菁儿 @诗韵梦寻 @CUC艾欣 @冰Bingo  @轮滑风影
噢？原来不是我网络问题啊，我还不断3G、wifi的来回切换呢……[汗] //@又见大雄:我也是 //@人之初姓本惠:[泪]我以为是我手机问题呢
摸黑吃早餐配久时让的音乐真是太惬意！不想走[泪] 我在:http://t.cn/zY25wH4
幸福地打开方便面，却发现里面没筷子。。。[泪]
丫以为超级战舰呢还是丫以为自己董存瑞啊[怒]//@李然_unijoy: 高。实在是高。
[泪]//@熊顿XD: 可怜的孩子！我老乡[可怜] //@王根勇://@王懒懒和王卷卷: @淅沥淅沥犀利 @熊顿XD //@刘畅老大王天天天:亲们 帮个忙转发吧！！！//@Dewei晖: 传递传递 //@奇怪的王木木:[爱心传递]
哈哈 太有爱的一群善人，可爱之极 ，留下这件娶媳妇儿的聘礼吧 //@邓飞:强烈反对小建同学公益成控，卖掉大瓶子。请曹总体谅，其他同学都高抬贵手，给小建留下这个瓶子。我未见过小建，公道说话而已。// @王小建 ：[泪] 我妈留给我娶媳妇儿用的大瓶子// @王小建 ：曹总出价16000￥ // @曹建利 :俺出
[汗] //@zhendy:我们团购的是38店通用券，并且事先电话@汉拿山集团 鸟巢店预定了位置，为什么到现场后，又说不行呢？请问@汉拿山集团 鸟巢店，有你们这样忽悠顾客的吗？[怒]
还是扛不住了[泪][委屈][生病]
今儿不敢去了[悲催]//@左小祖咒: 繁华地带 //@文三娃:大望路，朝阳北路咋净出这事儿？//@记者阿坚: 我也常去大望路！[吃惊]//@康康猴-Doris: 天啊！这是我们每天必经之路！[抓狂][泪][泪]
回复@心向西北:[偷笑][嘻嘻][哈哈] //@心向西北:没事，我很坚强，我就哭了一小会儿。[懒得理你]@俺叫老鬼 //@俺叫老鬼:回复@心向西北:哈哈哈哈哈哈哈…… @心向西北  //@心向西北:@俺叫老鬼 鬼爷居然没有艾特我。。。问题严重了。。。。[泪]
人心所向 //@德国缺少一个像小黄鱼这样的核心:心中总有一股无法释怀的怨气[生病]//@Cristiano勾:虽然不舍卡西粑粑 但是[抓狂]//@德国缺少一个像小黄鱼这样的核心: 这里是意大利[馋嘴]
愤怒//@龚颖Eileen: 这段视频看得非常难受。这个阿姨以后应该终身不得做保姆接触孩子！[怒] //@陈士渠:岂有此理！
世间再无倾城色[心]~~~//@我是一只企鹅: 张敏版赵敏真女神！！//@鲲鹏国之炮哥: [泪]只拍了一小段真是好遗憾啊，两大女神都在一个画面里//@_Wansom_: 我会说初版张无忌的原型的确无比腹黑么[害羞]这版真是各种美哭
明天开始，我的国庆假期才真正开始，但是只有两天了[怒][失望][衰][落叶]
雄起啊！！！//@??: 转起来啊转起来…… //@荔枝娘: 好开心[泪][泪][泪]激动 //@BEIJINGDOLL:超开心！[泪] //@荔枝娘:[太开心][太开心][太开心][太开心] //@北京发布:北京人，转起来！为冠军喝彩，英雄！
昨晚睡觉不晚啊，今早居然那么困，看来时差还没倒过来……[抓狂]
尼玛喝多啦，青梅酒有后劲有木有。。。[晕][晕][晕][晕]
#七年后再游日照# “烧烤模式”下的日照，海边再现“煮饺子”的壮观场面！[抓狂][抓狂][抓狂]
绝种了 //@Kumiko薇:很想有[衰]
//@王?瑜: 快看一看，这个里面我太拽了[泪]
右一太绝了！ 一语道破玄机！实在佩服[赞]//@雨浓孟越Brenda: [晕] //@银杏叶胶囊:[赞]//@贺江兵: //@朗润园刘芊:解决的方法就在下半截――孔方
哈哈，我的环岛游记转载到天涯一个半月，将近20万的浏览量，到底为啥没有出版社愿意找我出书呢？[泪][思考]
她爹“消失”已经36小时了。。。17小时后弱弱滴发来一条短信，俩字“晚安”――让她妈激动老半天(奶产量猛增。。。[泪])。回复平安后接着收到一句“nini好吗”――原来么在乎过  她妈和她闺女 啊啊啊啊 (注：nini乃 中华吉娃娃)[晕][哼][闭嘴]  这年头净是――坑爹  的主[左哼哼][右哼哼][奥特曼]
上电梯被滴下去才是最痛苦的你造嘛？！[泪]//@提拉米苏米拉: @龙猫吃了 //@当时我就震惊了:龙猫先森太萌了！[偷笑]//@真机智: 哈哈一定要上去！//@柯震?Kai: 萌！
我是该恨你呢还是该爱你呢[抓狂][抓狂][抓狂]
伤不起的一类人//@精彩电影:上班族的真实写照啊~~[泪]
//@作家熊聪颖:看着你的文字，留着自己的眼泪！[伤心] 你的文字让我想起了太多太多！真心喜欢你！[爱你]
我最爱的季节！也是最断肠的都会过去的！[伤心][微风][落叶][太阳]
//@老曹-Sonic: 山东喝酒的讲究我可是领教过了[泪] //@朱铁平:以前在山东工作过,确实是这样的,定位好主副陪,主副宾以后,就不要分那么细了,特点是热菜来之前,主陪领三个酒,副陪领三个,主宾回三个,副宾回三个,三四一十二,外地人基本都晕了,那里还顾得上招呼主人客人,所以坐那里都一样
不不不，这第一泡和第三泡哪能一样啊！//@了了荒原: 这个我懂啊，这叫窑变！ //@周健森: @导演黄盈 @信浮沉 [衰]
回复 @沈畅cc:[钱][钱][钱]你送我！[嘻嘻][偷笑] //@沈畅cc:5万8美金一台，来个玩玩吧 //@黄小蕾：酷！  //@沈畅cc:5K的来了  //@?卓麒KiChan：Cool..!!   //@彭浩翔:我的?到了[抓狂] 我以後就跟你??第二?影啦！?父 //@黄小蕾:酷！  //@沈畅cc:5K的来了  //@?卓麒KiChan：Cool..!!
【运动员穿“清朝官服”领奖 网友：像僵尸片】第四届环鄱阳湖国际自行车赛24日在江西景德镇进行，组织方“别出心裁”，将颁奖台设在古县衙，让夺得本赛段前三名的车手身着清朝官服坐上花轿，在唢呐声中登台领奖。网友：“很惊悚”，“穿越了”，“有一种港台僵尸片的感脚”。[衰]http://t.cn/8kLVhzX
[怒][最差][鄙视] //@Melpomene_Ohara:回覆@哈戳戳:自?那天小小跟我打了??之後，我?在看倒你就想笑，哈哈哈！  //@哈戳戳:回复@Melpomene_Ohara:小?！  //@哈戳戳:崽?，?次算你有?地。[赞]  //@镜享人生-重庆:我认为哈锅今天很有自制力，好样的、希望保持下去哈
[抓狂][哈哈][哈哈]//@五岳散人: 就是啊，应该让他多住段时间，彻底把病养好。
明天团队交换礼物，结果。。。我的礼物现在只是个快递单号。。。肿么办哇，想想，我家可以送的，我为什么只想到毛球哇[泪]
//@mxwu:数字北京。 //@caomulan:有被戳中[泪] //@钱绿箭: //@阿列克赛马克西莫维奇彼什科夫: //@三只熊bear://@互联网的那点事:转发微博
[泪][泪][泪][泪][泪][泪][泪][泪]串门儿真比上班累！吃饱了岁觉，明儿还得继续[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]忍住了吧！
我们家的牌子[泪][泪] 感动~~
#开心早安#每天起床的时候脑子里都有两个小人，一个小人说：“好困啊，再睡一会儿吧。”另一个小人说：“好啊好啊！”[嘻嘻] 早安咯~快起床啦~[兔子] 小编好羡慕那些放寒假的小伙伴~[泪]
太可惜了，昨晚没看完今天补看，难过死了，强烈建议浙江卫视至少向芒果台学习一下，如何做好一台晚会，如何培养一个优秀的主持人，如何打造一个好的团队合作[衰][衰][衰]
[蜡烛][蜡烛][蜡烛] //@微相册:花朵一样美丽的女孩，正是憧憬美好未来的年纪，却这样匆匆离开了，留给家人和朋友们万分悲痛和思念，也让所有关注此事的人们伤心落泪。希望天堂没有空难，希望她们化作美丽的天使，保佑着在世间的亲人。姑娘们，走好！[泪][蜡烛]
二呆的电脑屏保也好抽风啊[晕]--无聊等二呆中[泪][泪][泪]周五还加班这么晚，做运维的伤不起啊[泪][泪][泪][泪]
这就是日军吧，前几天也在路上看到了，一个卖烤面筋的中年妇女被三个壮汉土匪，把烤好的面筋全部泼到了马路上，还被按在地上拖，耍流氓和耍赖，头还一阵的往妇女胸口顶，到底是什么力量让他们如此狂妄~~[怒]
这太悲剧了吧 //@王小山:男怕入错银行。 //@李玩:男怕入错行啊。  //@黑可可:[晕] 朴实执着的人啊?  //@罗永浩可爱多:转发微博。
摇一摇，晃一晃，再洗一洗，整个四川就快洗白了。。。[泪]
历经万难，终于到目的地了，北京的交通啊[泪]
近期新书：《长兵器》《短兵器》《一本书读懂你的狗》《最牛早餐妈2》《觅食香港》《不可忽视的航空旅行知识》《不可忽视的人体构造》《不可忽视的病毒真相》《不可忽视的两栖爬行类动物》《不可忽视的计量单位》……[晕][晕]
为什么相关部门开通网上受理业务且公布查询电话，但电话永远是无法接通的呢？[晕]
危机四伏啊[汗]//@媒体人肖执缨:  @宅女高珊 @歌手含笑 小心哪~[抓狂]//@袁宁的围脖: 碰瓷儿新招儿：箱内古瓷碎片一堆，你一动车就中招。
擦~~正愁没人教，天上掉下个粘豆包[衰][bed??]
[爱你][爱你] //@Ravelaw: @DusitFlorist 这花盒还是送给了最适合它的人。 //@Ravelaw:这可是我珍藏许久的顶级花盒！只能按照韩老师的意思送你了！[抓狂][抓狂][抓狂]
在这个特别的日子，想起了一部特好的电影#入殓师#：人类不懂文字的时候会用石头表达自己的心意，凹凸不平的石头表示担心对方...父亲临终前手里还握着大悟送给他的小石头[泪]感谢父亲给予的生命，给予的爱...原谅那些曾背叛过家庭的父亲吧，也许他们默默忏悔已久，只是放不下面子...父亲节快乐
我对明天充满了希望，可叹又老了一岁，毫无建树。唉~ [失望]
又交通管制，除了添乱还能做什么。[怒骂]
[泪][泪][泪][泪][泪] //@万娜:[蜡烛][泪]//@楠心: [??]//@Selina舞莜-育?: [蜡烛] //@李开复: [泪][蜡烛]
//@京城豆腐白: 老虎大开口[哈哈]//@快乐的猪-星哥: //@CCTV-共同关注: //@吉润老年护理院://@元猫大大: 不算多……[衰]
我在这里:#首都师范大学教四楼#今天下午六点半才能下课[抓狂] http://t.cn/zOUCPB4
[吃惊][怒][怒][怒][怒]
今天残忍的弄死了几只螃蟹妹妹…对不住啊…[衰][衰][衰]
孙燕姿... //@回望北落师门:我已失去了分辨是不是黑的能力。 //@很普通很平凡:真有爱！[泪]//@宁财神:壮哉中华！
回复 @黄小蕾:敢不敢玩儿啊？[鄙视][抓狂][奥特曼][思考][飞机] //@黄小蕾:按格式：?事接着说！我的昵称叫刘亭屁，因为我爱放屁。幼儿园是文艺骨干，最?的事是因为我的鼻涕舞跳得好居然把我的照片挂在蓝天幼儿园的光荣榜上[偷笑]@演员马路 @苏依依Elin @魏来Lwei @刘筱朝 @邵丹denise @邵兵 @爱戴Ede
//@你好我叫叮当:第五张有惊喜。。。[泪]太好看了
在这边每天不吸两口，我缓不过劲儿[衰]//@贾盟:石家庄的默默的转了[衰]@路灯摄影 你醉氧没？//@parker1900: [衰]//@爱躺枪的小和尚: 石家庄的默默的转了[衰][衰]
 @有趣岛王晓丹 亲，我到家了，你路上小心点哦。。这么聊下去，我俩要变话痨了[衰] 我在:http://t.cn/zjwDEfw
正在犹豫要不要看“主君的太阳”，据说会被吓cry…[晕]
闻着浓浓的咖啡味，却喝着一杯柠檬水，这是得有多悲催[泪]在雕刻时光读＜我在回忆里等你＞等待会议开始[睡觉]
[围观] //@清风自然来:刚被点滴过！[失望] //@PEK-ChenJun:哎。
小爸爸真的是一颗催泪弹啊[泪]眼睛明天还得肿。担得起责任的爸爸就要点赞[good]
[泪][泪][泪][泪][泪][泪][浮云][浮云][浮云][浮云][浮云][浮云]
回复@惠津子2011: 找到原因了。今天看得数据库是几天之前的[泪] 改成99 不好意思[害羞] //@惠津子2011:99啦[偷笑] //@Style-Cafe:亲手做的酱萝卜？ 简单但是有美味的小菜。爱你的咖啡豆95
儿子到现在还有点大舌头。今晚洗澡，边洗澡边大声的唱：这就是爱，说也说不清楚。随后就问：爸爸，说也说不清楚是不是就是大舌头啊？[哈哈]我惊讶两点，他怎么会唱这歌？他在幼儿园都学些什么啊？[抓狂]
曾暴力！[生病][思考][鼓掌][花心][挖鼻屎][太开心][怒骂][亲亲][右哼哼][左哼哼][委屈][吐][可怜][打哈气]
热疯了的夏天啊！！！[泪]小丸好像一直躲在冰箱不要出来了啦！！！//@染染Calie: 我也想跳进去[哈哈][哈哈]
//@敬一山: 智商低点也有罪啊[衰] //@刘远举:现在不光是罚钱了，被认定是造谣，问题就更大了[嘻嘻]//@于立生: 意思中海油不怎么出事哈，有你这样帮人做广告的么。软文高手敬一山//@敬一山: 回复@黔小卒:[哼] //@黔小卒:[偷笑]就这微博，怕是又弄错了，罚钱[哈哈]
[泪] //@梦想徐迎军: //@当时我就震惊了: 震惊了！伟大的母爱！！感动！！
断子绝孙！[吃惊][怒]
今天天气很好，出太阳了，但是心情却没有一如既往的好起来!我什么时候变成了一副我自己都讨厌的样子。[泪][泪][泪]
空气中全是潮湿的气味，大雨小雨淅淅沥沥下了三天。这货不是大北京，是南方！#下雨神马的最脏了，我需要太阳补充能量#[抓狂][抓狂][抓狂][抓狂]
//@背相机的老猫: 回复@无雪_ya:今天拆了？？？？？[吃惊][泪] //@无雪_ya:这是我家，今天没的。以后再也没有了。
见到大牌 一定杀了不眨眼[抓狂][抓狂][抓狂][抓狂][抓狂]
回复@食尚小米:傻子才不要呢，弄一活的还用菜谱儿？直接说，你给我弄一这个，弄一那个，多方便[威武]//@食尚小米:回复@那敢情好了:售出给你？你要吗[泪][泪]
西班牙西班牙西班牙～！一定要赢啊，我的一顿饭哦，就说是跟女朋友赌的吧，输赢都得请，那也得要点咱专业球迷的脸面啊[抓狂]
[泪] //@妞?唱??A:[蜡烛][蜡烛][蜡烛] //@游吟师-: 科学发展，成就辉煌。 //@垄上1949: 如果有法官判该农民工死刑，但是却不判该工厂老板死刑，请问大家应该如何对待这个法官？[酷][酷][酷] //@老孙5m2:转发微博