小叮叮一定是一位听话的孩子。宝贝健康成长当妈的最开心哇[太开心]
非你莫属，快把潘总那些镜头剪掉吧！吓着孩子们事就大了！ 原先是地球人都知道他丑，没好意思说，现在自己说出来了，够勇气！赞一个！[赞] //@开心中卓越: @潘石屹 潘总啊，能上潘币，怎能说丑。[嘻嘻] //@潘石屹:就我长的丑。
[鼓掌] 最佳微博！ http://t.cn/zRJRpaj
准备开吃喽[花心][鼓掌]
台湾“听攻略”出炉喽，想去的，准备去的，不妨听听，旅行必备哦。[嘻嘻]
快学习去[可爱] //@Dream梦晓梦:投资自己最靠谱~ //@投资界微博:现在投资什么最好？[思考]
补给到了，感谢@Walden_魏老六 [鼓掌]
都谁是金牛？[哈哈][威武]「2013」#金牛座#最强喜事：创业成功。金牛座的人凭着自己的苦干扎实，创业的过程中虽然会有所辛苦，但是最终还是会有回报。2013年里，金牛座有木星帮助自己在与人的沟通交流中获益，并且在他人的帮助下，自己的创业，会有希望成功。ps：理财有道的牛儿们，看来今年要发达啦~
【城市之音四川台FM102.6】城市之音 #2013校园迎新#-明星音乐教室。@郭静Claire @Bii??? 在电子科技大学与热情的歌迷大合影送上！[哈哈][哈哈][哈哈]@郭?TW官方歌迷後援?@郭静意犹为静歌迷会 @Bii毕书尽内地后援会@Bii???全球??後援??
[哈哈]Hi 大西洋号欢迎您！许下小小心愿，赢取大大礼包！究竟歌诗达漂流瓶里藏了什么样的惊喜好礼？海上威尼斯等待你的开启！赶快点击http://t.cn/zQhJNfO 参与互动咯~！
回复@G琳F:[哈哈]那我亲自上灶 //@G琳F:中央电视台战地记者白岩鹤从前方发回报道，冲锋在第二次抗日战争最前线的我军官兵都拿到了由一麻一辣捐赠的麻辣香锅口味盒饭?。将士们信心大增，誓要收复钓鱼岛顺便收了日本岛[偷笑][偷笑][偷笑]
[笑哈哈]#东方卫视跨年晚会# @冷漠也是姐的范儿 //@时尚or潮流:[爱你][爱你][爱你][爱你][爱你][给力]
[落叶]只要路是对的，就不怕路远~早安，粉粉们~又是新的一周[可爱]今天出门时，有没有感到些许秋凉的氛围？#早安絮语#
你懂的，360的招术看多了！//@傅盛: 钉子汤的精妙之处在于：汤好喝是钉子的功劳，汤难喝是肉的罪过。切记切记，[嘻嘻]
直接找八戒好了[哼] //@偶不是马云: 朱总应该收形象费了@我是朱江 //@拉手网: [可爱]
谢谢光临和喜欢，卢米埃四月整月都会放映张国荣经典影片，请随时关注！[嘻嘻][嘻嘻]
小女孩都爱拍照。。画个胡子。。是不是啊[哈哈]
我能进央视了。//@汤汤-V:模版//@李开复:[哈哈]//@洪晃ilook:[哈哈]
[哈哈]  //@董学刚:转发微博
@熊丽电台 @盛博 暗探[偷笑]别说我还真没去过，改天试试！有团购阿[鼓掌]
好咧[哈哈]
[激动] 我们家特有的粉红! 希望您喜欢![太开心]
 掉了湖里去了[偷笑]//@流浪的猫猫9: 回复@神威:我们是好基友！[嘻嘻][哈哈][哈哈][嘻嘻] //@神威:是的啊，闺蜜[偷笑]
太痛苦了！易得乳腺癌//@东坡转世: 回复@朱剑00435:[哈哈]是泰国进口的也说不定！[哈哈] //@朱剑00435:警察也想念女人啊？[偷笑][哈哈] //@东坡转世:[哈哈] //@凉都时评: [威武][围观]
同贺新年快乐！???//@Photoman_PatGorJai:[发红包][发红包]//@?丹瑞:祝各位一?当先，?到成功！！[嘻嘻][嘻嘻]
所有努力都是值的 //@蜜丝肖:回复 @西厢华哥:还是期待下个月的七月吧[嘻嘻]  //@西厢华哥:回复 @蜜丝肖:隆重推荐，不知加演不
#Hello,Seoul#晒一晒今天在@新罗免税店 血拼的成果，花销936.6美金，包含蜗牛面膜、绿茶眼霜、兰芝睡眠面膜、菲诗的补水套装等等，话说这却没有一样是！我！的！不过新罗的优惠活动真心多，打车过去，凭打车票和护照，每人可获得20000韩元代金券，购物结束还赠送首尔塔门票和5000韩元公交卡。[哈哈]
这两个东西…太无耻鸟…[抓狂]#摄影师与萌狗的故事#拯救弃猫.莫那+芝麻+大腿+肚子[哈哈]
#打个飞的去度假#【南京出发 小编带你一百元打个飞的去度假】瞧一瞧看一看咯！[偷笑] 高端大气、酷炫狂拽有木有！一百块飞的旅行不是梦有木有！大连好风光去不去~重庆看美女去不去~[偷笑] 康忙~跟上小编的节奏，晚了可就木有咯！！！ gogogo~~[太开心] （戳→ → http://t.cn/zRxWM5l 敢不敢~）
母子俩再次同台，乐啊。[哈哈]
//@梦果实:独家透露：是HTC IPAD分粉丝们的福音，20号上线噢，期待被福气砸中奖吧~超高中奖率的~PS：谁做的这个I M ALIVE[爱你] 微有才~
这个片片拍得好美貌啊，吃吧，还有呢[嘻嘻]
在你成为业界老大或世界500强之前，请不要用这样口吻来设计你的品牌口号，因为没有人知道你是谁。要俗，要俗到恶俗，人们都记住你了[哈哈]//@电商大鹏: 转发微博
羡慕呀！[嘻嘻][嘻嘻][嘻嘻]
《真爱惹麻烦》之 @吕一  @林佑威 ，你们被偷拍啦[哈哈]
我大哥：洪兴社B老大！你们懂的[哈哈][哈哈][哈哈]
回复@瓯2011:为四川国际电视节鼓掌！[鼓掌][鼓掌][鼓掌] //@瓯2011:有作品的欢迎参评，无作品的感谢关注转发。[嘻嘻]@爱上纪录片 @蜗居_棒 @CCTV9纪录 @纪录片人陈钦 @纪录片人李汝建 @老查围脖 @秋天的风simple @冉朵朵巴黎Paris @迷恋流浪 @杨畅娃 @一剑如故 @影展网 @在桥上看风景楼上贵姓 @3kstone
[笑哈哈][江南style][走你]//@好人老周: 冬冬隆，冬冬锵，冬冬隆滴咚咚锵，快乐锣鼓[笑哈哈] //@冬冬69:多雨点,多雨伞,多雨江南盼多雨季节,祈雨农田[哈哈] @多雨江南 @走在左边的右边女子 这下吃饱喝足啦[偷笑]
欢迎欢迎[可爱] http://t.cn/zOzeQIz
小咪和塔米米哥哥到国家大剧院欣赏@中国交响乐团少年及女子合唱团 成立30周年庆典音乐会...各种花絮屡屡哈...本人今晚表现极为出色，特此表扬！[偷笑][偷笑][偷笑]感谢@塔米米2013 特别友情无私提供的粉底和眉笔...否则我愧对观众哈...[鼓掌][鼓掌][鼓掌]@向民CCOM @郭蕊
布置新家中，我们离CBD越来越近了，哈哈。好开心，我终于有小窝啦。[太开心][心][嘻嘻]@--小然然不害怕--  改天给你看成果。吼吼。 http://t.cn/zOeAcKr
hebe[鼓掌]
是吗？三十年前的？ //@乖囡欢欢:哈哈，年轻版，真像[哈哈] //@许刚_无声年代:别以为穿个运动服戴个隐形眼镜就认不出你！@侯裕峰  //@HU是WHO:[思考]跟侯导造型很相似
[可爱]好美妮～今晚还有夜场～欢乐继续！
[哈哈]太得瑟啦～ //@山岚熊外婆:得瑟！但很诚恳。好好的。愿快乐
[汗]//@萌漫画:神了[哈哈]
[害羞]虽然做的很矬,但是还是需要大家帮我投票哇 http://t.cn/StiNZP 面包机版直接法北海道吐司 就是这个啦[爱你]谢谢大家
好书法！[鼓掌] //@清滢滢: @北京大小事 @北京老样子 @老头夜话 各位好友。赵老师大观园个展哦。转起来[给力][给力]
#辽宁综合广播#真不错！怎么没我呢？[嘻嘻][哈哈]
课间操时间到……[嘻嘻]
好命啊！ //@星座爱情001: 啥面相女人这辈子命最好[可爱]
萌妹纸们已经坐上 @摇摇招车 安全到家鸟~ 各位亲们，摇摇超级怜香惜玉的呢 嗯哼~~[哈哈]
孩子们的房东大叔…无力吐槽[哈哈][神马][给力] 我在:http://t.cn/8FwP4Xg
不到胡同就没到过北京，不夸张[呵呵] 胡同会让你的五官全用上[哈哈]
凡是都有例外！[可爱]
我！我！我！谁给配个男同学就更好啦！要不几个大美女太危险啦！[哈哈] //@张俪:十一月就它了吧！谁要去呀，五天就好  @黄小蕾   @delgo   @白雨v   @大常君   @侣皓吉吉   @李济群
我必须懂啊！我觉得他是“菜务总监”吧[哈哈]//@红圈艾尔酱油蛋: 10年的从业经验让我对CFO位置上的人始终充满敬意，然后蔓延到高级财务职位的人员，直到我认识了他，彻底打破了我这方面的世界观 @景赫博-移动互联网 你懂的[偷笑]
#吃货游踪#看到美食就饿到不行的童鞋，不如先来个汉堡解解馋吧[太开心]，地址在这儿：5098 Telegraph Ave, Oakland, CA 94609-2014
看完你最想@ 谁？[哈哈][哈哈]
//@开口笑的世界:@荣雪斌 //@微博星座达人: 各银行卡的优缺点 ，保证你会用到！[鼓掌]
第一张亮了... ...最后一张娃娃好美[可爱]
#同城活动#其实群众演员80一天~~~包盒饭哦亲！！带鸡腿的盒饭[哈哈]
[哈哈][哈哈][哈哈]//@黑川?子Sadako:[鼓掌]//@此乐乐:3月25日大家来现场感受@斯琴格日乐 [心]@斯琴格日乐歌迷会 @斯琴高娃mongol @斯琴塔娜nono @斯琴格日乐歌迷会 @kk3_kay @黑川?子Sadako @小猴子-刘灿 @毛毛528 @fiao叔的英文名叫john @Jc贾辰 @苏伯岱 @巴音满德呼 @鼓手王鹏飞 @小艾Percussion
#汤山御庭#室内私密浪漫温泉很多朋友都很喜欢，带着家人来御庭，小盆友们也不再会觉得度假是大人们的特权，御庭小飞象俱乐部、菜园采摘不仅可以让他们尽兴，更能够在娱乐中成长，实属难得哦[爱你]@南京锦之旅旅行网亲子游 @旅行者传媒 @城墙内外看南京
[可爱] 甜蜜吧[呵呵]
沈老大这篇简直就是教材啊[嘻嘻]@闽教孙汉生 @福建教育出版社
好……[抱抱][抱抱][抱抱]//@小云xCloud:期待你的作品哦！[挤眼]
嘿嘿，记住，这招你用不灵。[阴险] //@豹小白-贞观长安:哈哈哈哈 //@空游无依:[嘻嘻] //@布莱特_北京:@紫服青冠 [偷笑]
想看！[好喜欢]//@白百何: 别紧张[嘻嘻]美女编剧[爱你] //@秦海海燕:快上映了，小紧张啊
哈哈，萌萌的挪威宝宝！早餐时间看到他们了。跟小绿衫的妈妈聊过天。他们是两家一起来度假的，挪威人。还有，绿衫宝宝是在中国上海出生滴~~~[嘻嘻]
这个受用！心态[嘻嘻]
各国的圣诞快乐说法哦～大家会几种呢？[哈哈]
后面跟上三个字，的老婆，//@ywbjxy：那如果又复合了呢？？？？[哈哈] //@王伟-摩力：这个太狠了！
今天又加了5个摩托艇专用泊位[嘻嘻]
祝你节日快乐！ //@Joy我是土鳖-大师兄的师傅:羡慕啊[哈哈] //@江苏steven-lu:藏凤卧虎，人才济济
#Tang Roulou LO_OKbook# 1 [可爱] Yiyi穿上Tang Roulou 蓝底白玫瑰 "Yanguifei" 连衣裙 @BNC薄荷糯米葱 @吾号-CuratedShop @CHALKBOARD粉板童品
没吃过！改天要尝尝！ //@yoyo_小魔女:回复@o上官妖o: 当然，，，不是了。。。[哈哈] //@o上官妖o:0.0啊。。。。今天吗？？也在 @芝士蜜餐厅 ？？？不是吧 //@yoyo_小魔女:我今天也吃芝士火锅了 [嘻嘻]
2012欧洲杯在波兰和乌克兰举行，想去看球于是搜搜行程。找了个 @穷游网 的锦囊很全面，活活~~球场、球迷活动还有赛程。还有著名的景点、美食等旅行指南。果断分享一下 [哈哈][威武] http://t.cn/zOk4yYi
回复 @AHTV戚士龙:努力，查着辞典，拼命写的感觉[爱你] //@AHTV戚士龙:你的中国文字使用的很娴熟啊？
这么快？[馋嘴] //@郑州徐祺:菌汤和环境都还不错。要是麻将桌再多点就好了。[哈哈]
汪涵大哥[亲亲]每天无论录制节目到凌晨几点[钟]，回家后都会要保持看书两小时[赞][赞][赞]，真的不愧是全民阅读的典范！[心]
北京航线目前还没有开通，感谢您对昆航微博及“微IP”活动的关注与支持！[鼓掌]
好读[鼓掌]
有一个姑娘，她有一点任性，她还有一点嚣张……这未必是一个姑娘？[哈哈]
我在这里：#台北纯K(打浦桥店)# 多少年没玩了，依旧割草[哈哈] http://t.cn/zWspyXs
[哈哈] @蛀?momo @玲?泰娃娃 @灰色包子
[嘻嘻] //@程彦栋:[哈哈] //@真老顽童:[哈哈] //@六六: 这个真好！ //@羊城晚报肖执缨: [哈哈] //@费明微博: 恰同学少年
好欢乐 //@又被删号的KDS查理:[哈哈]
祝朋友们月饼节快乐啦[嘻嘻][哼][嘻嘻]
[嘻嘻]早晨上班路上的看过来~~
有些事情想捂，可终究是捂不住的[嘻嘻][偷笑]
哈哈，这个方法好[赞] //@oliasg:那就抽，并且说：妈的你昨晚不回家去哪里了？然后说对不起，认错人了[嘻嘻]
超唉这个宝宝~真可耐~~[爱你]
男主角绝对来看你的哈 不得水勒！勇敢点儿噢[爱你]@如鱼女De友  //@我是你潇潇潇潇潇姐:等你过切了男主角就来看望你哈。女主角就在这等到你。话说我们不是早就在一起了吗[哈哈][哈哈][哈哈][哈哈]狂笑@tangssss
两位帅哥,一位美女为大家做的地道的油泼面[馋嘴]!谢谢!此时我在想要是家庭聚会该多给力啊![嘻嘻]#美图秀秀Android版#
【#黄金100秒#走进天津】大家都很棒[鼓掌][鼓掌][鼓掌] 我在这里:http://t.cn/z8Ao9zf
帮转 //@两口论天下:[怒] //@同创伟业田文:年轻版的[哈哈]//@主桅: @两口论天下 有点儿像你嘿！[偷笑]//@梁武Kevin: 转，往照片上的人能归还~
育英学校、海淀外国语实验学校都报名了啊啊啊！！我是不是都要亲自去一趟啊？[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]
回复@Sylvia清华:谢谢啦~[cai开心] //@Sylvia清华:生快！//@Muliani: 真乖，谢谢亲耐滴~[可爱] //@Muliani:真乖，谢谢亲耐滴~[可爱]
[鼓掌]火锅控们，快去参加啦～～