在2015的规划里，在建的6、7、8北（至美术馆）、9、10二期、14、15二期最靠谱，规划中的西郊线、海淀山后线、8号线南延、16号线、走北三环的12号线、有可能分段启动的3号线、南部U型线以及昌平线南延在后2015也是可以预期的。你家那边，也就是去焦化厂坐7号线了 [嘻嘻]
昨日你我本有约[泪][泪] //@Hellen花花:太辛苦了你！自己要保重身体！[爱你][爱你]
能做到相互理解、相互包容很难//@小青lwb:女人在外打拼会被讥讽为女强人没女人味儿，在家操持家务就是黄脸婆，做女人难啊[嘻嘻]//@老是老是唧唧歪歪: 是滴，是滴[委屈] //@齐鲁会馆王保国: //@郗老师:深有同感 //@kwen文:做男人难啊
[哈哈]好恐怖。。。
到底谁在说谎？//@俗家人释永乖:[哈哈][哈哈]我有1000多万粉丝的。//@撒泼打滚: [围观]
[给力][鼓掌] //@山东岚杰律师事务所:热烈祝贺会议召开[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
邓先生妙评！[哈哈]@大鹏董成鹏 //@邓飞:范才看得很专注，养猪业的广阔前景让这名新华社记者死水一潭的心湖泛起涟漪。不久的未来，又一名记者华丽转身~~
我能说我最近2天照结婚证照片上瘾了嘛？昨天拉着萌萌又来大北照了一版，到时候领证当天看心情来选用哪一张[嘻嘻][嘻嘻][可爱][可爱]
//@shengting:[嘻嘻]感谢测试团队的把关啊！ //@lilyfang:廷廷今天露脸啊 //@Rodin:@shengting 又上去了……  //@小妖羽琪:恭贺 @shengting @文武双全的小乌龟 实至名归 //@Rodin: 看见@shengting 了 真棒！！ //@邱春武:祝贺！
Jenny Lous[爱你] //@每日维他命Beijing:哪里能买到[可怜]
有您这样的粉丝默默支持着，我们也很嗨森呢~[爱你][爱你][爱你]
[哈哈] //@Lito--张磊:把我的衬布还我 → → //@宫元书美食摄影: @Lito--张磊 看到了什么！ //@ebeecake: 回复@天翼大包子: //@天翼大包子:回复@ebeecake:热恋甜蜜，回味带苦 //@天翼大包子:没算计错的话应该带点酸味吧？
sorry，小编昨天搞忘了给大家公布答案。这里是：神秘的西藏！[哈哈]//@成都商报旅游: 真的木有人知道介是哪里吗？[偷笑]
端午节快乐呢~！[嘻嘻][xkl转圈]
@方大少HOW [哈哈][哈哈][哈哈]
化妆品[嘻嘻]
$?＞＜#{{[＜＞$[哈哈]
//@李明顺:这样改变银行！银行着急不？[嘻嘻]
病了一天的手机终于修好了，虽然还是丢了部分通讯录，虽然恢复 ~升级~再恢复~再升级~再越狱的过程极为不顺利，但是@长瘦詹 一直很耐心，我感激涕零[抱抱][抱抱][抱抱]
。。。[泪]失败了 //@全球电影收录:心理小游戏~[太开心]
[哈哈][哈哈][哈哈][爱你][爱你][爱你]已经收到许许多多从天上掉下来的蛋糕，尤其谢谢你亲爱的，有你们在，真好[心][心][心]
下雪了，也该接闺女了，一天没出门我。[嘻嘻]
3.4.5线市场大的很，谁说农村不能用奢侈品，农民早都富起来了，这还要感谢党的领导！[围观][围观][奥特曼][爱你]//@宗麟:这只是开始，我们将共同见证@白昆鹏 @北联-老鱼 @博客多陈兴4545 @chocolatelulu @财富圈杂志张东辉 @财富品质 @超爷Tracy @陈志龙奢侈品管理 @陈易佳-Farrah @行者江海
[鼓掌][赞]//@王广成PETER: 蛇年跳蛇舞！
追寻心的方向，与天地万物自由生长！羡煞旁人！[可爱][可爱]?????????
英国肯德尔小镇的―天！[嘻嘻][呵呵]
为了早点 洗脸刷牙去[鼓掌][鼓掌][鼓掌][鼓掌]
丹丹佳明也求交往，要不你过来把事情办了吧[嘻嘻]//@行者--佳明:那个男生不会是我吧！天文呵呵！要是我就引进一下。//@杉梨大叶:你好色。。。 //@我想变成蝴蝶:[哼]第一排倒数第二个男生，求交往[哈哈]
[嘻嘻]与武旭峰老师、中国旅游报广东记者站张俊站长等旅游界的朋友们相聚，频频举杯，高谈阔论，相见甚欢！
[嘻嘻]暂时么的
又来了??????????//@大龄儿童瞌睡兔: 得亏我出门带伞了[嘻嘻]
[哈哈][哈哈]以哥的体重哪敢狐疑…@懒人业余餐厅安贞店
作为良民，一直是选择远观不亵玩的态度。这还是第一次360度观察警察蜀黍的雅马哈摩托座驾，超级有派头！！[嘻嘻]
台湾:充满嗲哼嗲气之外的厚重[哈哈] http://t.cn/zQbUl5W
深入浅出，犀利透彻!//@萍水相逢:值得咱们新闻编辑好好看看//@妙红: 最亮是新华体![哈哈][哈哈]//@郝洋的郝洋:这个写的是真好！//@王小山: 也不用学新闻专业，文笔洗练，洞察力强，学识广播即可，反倒好多专业出身的没这两下子。
表情好生动//@电影工厂: [哈哈][哈哈][哈哈]
只粉加V的! //@罗旭友-品酒论道:我已粉大家，请求互粉[哈哈]//@南蛮洋芋: 互粉啦，亲们！@来邦家政李荣 @乐其主播 @连网-老海 @凌落777 @刘姐1958 @刘敏-旅游达人 @李正曦Sissi @龙行天下A龙哥 @默默--mo-mo @磨盐1725 @??yo @o清--晨o @o陶淘o @彭晶Mia @浅草妖姬V @琪克闹
[ok][鼓掌] //@沈言群:支持啊！[鼓掌][照相机] //@曾志铭XM:@常海军_2012 @陈英杰摄影 @-吕诚 @李世雄老师 @林良划 @摄记丰晓飞 @沈言群 @易福进 @念咒人 @东南快报 @视觉厦门 @唐光峰
[哈哈]//@邵小莫: [哈哈]
[鼓掌][鼓掌][鼓掌]//@星座宝典:[心]
[鼓掌][鼓掌][鼓掌] //@黑子张骏:今夜是一个充满爱的夜晚，每一位义捐、义买的艺术家、收藏家的行为都令人动容！
今晚部门聚餐在 @四海一家  ，不知道是饿了还是这里食物太美味了；我也成吃货了.[嘻嘻]
有@驾龙 从海南带回来的鱼哦，@mengxiangbaby 说知道@乌实 今天为什么没来，因为今天是个节日[哈哈]
注定一生孤独//@中年小饭:[哈哈][哈哈]
保护环境 利国利民利己 [鼓掌][鼓掌][鼓掌]
4个月的猫小D和20个月的猫小D[哈哈] @那年那月nina
[哈哈]现在应该到了吧！
真心佩服你呀，手中的画笔不要停下来，粉丝期待出版画册哦![鼓掌]
当姐的给红包，当弟的敬茶[嘻嘻] //@黄记煌-黄耕:谁给谁钱? //@瑷羽小姐:[挖鼻屎]嫂子，太便宜他了，认姐收费的[偷笑]
20号青岛见[可爱]
@作家宋朝 ：你适合最后一句 [哈哈] //@陈秋平Joseph: [笑哈哈]//@编剧制片陈华杰: 最后一句太亮了 //@长安张珂:前几天一个卫视审片的兄弟跟我说审一集50块钱……真是辛苦了！[bm可爱] //@光中影视: //@李星文: 大爷的 //@李亚玲: 最后一句太亮了 [偷笑]
好消息，好消息！！大溪地旅游局的活动又回来了[太开心] ，自2011年9月20日-2011年9月28日（24日、25日除外）每天上午11：00和下午4：00进行秒杀。第一时间回复并用一句话形容你心目中的大溪地且@五个粉丝，前二十五名可获得2011中国网球公开赛的门票一张，记得来抢哦（门票需来旅游局自取）[给力]
[鼓掌]//@刘星-liby: 可知我一生儿爱好是天然啊~不到园林，怎知春色如许,不见先生,怎知焕貌何来啊。代问先生好，先生的文字，一直很喜爱。《青春》与《月梦》《玉卿嫂》印象最深//@郭小熠Ethan: 原来姹紫嫣红开遍，似这般都付与断井颓垣，良辰美景奈何天，赏心乐事谁家院。@刘星-liby 你快吟两首听听
//@鲍艾乐: 谢谢纽总的支持~！照片上没看到徐瑾美女啊，看到@松禾张春晖 了[哈哈]//@许单单-互联网分析师: 照片拍的不错，给大伙看看//@joewei:感谢纽总支持3W@马德龙 @鲍艾乐 @许单单-互联网分析师
庙小方丈牛，山高世界小。[哈哈] //@书香数缘:回复@俺是芜野:[心]呵呵，感谢！您足以做我的总编。抽空来咱们出版大楼14层办公室喝茶，您会发现本庙虽小空间大 //@俺是芜野:果断扩散！俺想做编辑助理[哈哈]不是总编辑的助理[嘻嘻]
回复@COCO0823:女孩纸不用学做，现在这年月介种事情给交给男银，让俺们有耍大男纸主意滴机会[嘻嘻] //@COCO0823:回复@胃怀天下:可以弄个分解步骤哈 学起~
多数人都是看完了又看。。。喜欢[鼓掌]
哇，好期待，终于到周五[鼓掌][鼓掌]
//@郎世溟:[哈哈]
[哈哈][哈哈]金链子都出来了。
//@马小鹿同学搭积木: 出名了? 帅? [good][赞][鼓掌]
这张照片有股奇怪的引力扭曲了我的视线啊！[亲亲][亲亲][亲亲]
[鼓掌][鼓掌]欢迎光临！@红袍加身私房茶 @上海红骏茶业  @陈烟旧雨 我在:http://t.cn/zYkGY1W 我在这里:http://t.cn/zlODUfJ
#美女#周五中午了，发个美女给大家振奋一下精神，轻松挨到周末[嘻嘻]   预知详情，请点击  http://sinaurl.cn/h59lvt
回复@RIMOWARENAULT: 呃，刷小龙虾这样类似的事，我觉着还是爷们干比较合适，免得显得咱们有点那什么，是吧？[嘻嘻]。。。 //@RIMOWARENAULT:今天仿照你的做饭做了一锅，不同的是我还加了豆豉，绝了！不过杀生清理杀的有些残忍，冲这个外星人来了也得跟他们死磕！[嘻嘻]
还有十分钟直播啦 电视上见！ //@沁水百合701: //@席文：回复@路过遗失的美好:18点30分的浙江卫视《浙江新闻联播》有详细报道 也就是50分钟以后 //@路过遗失的美好:原来是这个重大新闻，没人Hold住了吧，[哈哈] [哈哈] [哈哈] //@席文：新华社果然啦 我这儿还[嘘]呢 新华社已经 [鼓掌]了 呵呵
[xkl转圈][din推撞]//@电视剧兰陵王: 五月天演唱会首唱#电视剧兰陵王#主题曲＜入阵曲＞！！[哈哈][围观][围观][威武]
#环秀时令菜#野菜采集天地灵气， 吸取日月精华，是大自然对人类的慷慨馈赠 。鲜香纯净的野菜更是进补的嘉选，一道清新爽口的凉拌马兰，原汁原味的纯天然体验，带您领略无限的春意盎然，这个夏天不炎热~~满口都是春天~[爱你]
我在上海卖武器[嘻嘻]//@杭州天目云海:[嘻嘻] //@陈聪728:氧吧宝宝闹上海，天都放晴了 //@杭州天目云海:@上海地铁shmetro @杭州地铁2012 @行者老丁 @陈聪728 @杭州交通918 @LATV临安新闻 @临安19楼 @上海潮流情报 @上海旅游集散中心
没追到之前是男神，分手之后是渣男，没追到之前是女神，娶回家之后是婆娘。[哈哈]#人间真相#
//@神州八号99: //@红旗连锁曹世如: 谢谢你们的关心[可爱]这些坏蛋成天就造谣[怒]我想问问这些谣言者[怒]曹世如为什么要跑[怒]跑到哪里去[疑问]帮转告这些人[怒]制造谣言是要承担法律责任的[酷]@杰哥东西烫:曹??外界有谣言说你要跑了，你赶快出来避谣
//@每日冷幽默精选: 这让我想起了输入 【www.360shit.com 】是腾讯的首页！在输入【wwww.fuckqq.com】就是360首页，乃们太狠了~[哈哈]
春萍 有成为 元芳 的趋势[哈哈]
大家猜猜万绿丛中那点黑是什么？[嘻嘻]
[哈哈][哈哈][哈哈] //@???yenyensun:Shut up 蛇吻吧!! //@??TerriKwan:哈????
[哈哈]//@周建新: //@周志兴:[哈哈]
我们能去蹭课吗？ //@梨园小雅:天啊，广告都打出来了？[鼓掌][鼓掌][鼓掌]我真得抓紧了[太开心][太开心][太开心]
雷雨天，去哪儿？跑步！[嘻嘻]
哟嚯[哈哈][哈哈]//@名人名言博览:转发微博
谢谢大家的支持！欢迎您常来！[鼓掌]
谢谢精彩点评！！[鼓掌]@Apple //@诺小娜nona: 影像也是心灵的镜子[呵呵]
//@上海潮流情报:好想去吃[抱抱]
看完金?後，我??於有假放了[酷]?年?澳?的朋友可以去看看王?方的金???，和澳?那??啊[哈哈]?祝各位新春大吉?事如意
看着好原始啊，好吃不[嘻嘻]
多好的编辑呀，我要给你写稿子！~~~~[哈哈]//@刘炫SixerMiron: 大家发微博时也艾特一下我…我好统计数据
#好吃好玩在北京#最近这个太火了[馋嘴]我好几个朋友都排队去买，谁能快递个过来美国啊，我用大螃蟹换[哈哈]
回复@玲珑119:小美说黑松白鹿不错[嘻嘻] //@玲珑119:没有啊? //@liyosky:你去过吗？可以啊??  //@玲珑119: @liyosky 这家找时间去一次吧，想了好久了。
六十年後仍可?同一?pose ,同一?笑容[可爱]?得?得。漫?婚姻最可怕之?就是互相?倦[汗][睡觉][泪]/@Crystal柳??:??微博
形色兼备还很诱人呢[可爱]
小宝爱吃肉。。。[亲亲]
我想我或许可能真的开始幸运啦[鼓掌][鼓掌]
[太开心] [鼓掌] [鼓掌][挤眼]  [鼓掌]
快点开放[爱你]//@张刘林:用微博支付推爆款，再用粉丝通进行推广，这样的组合拳绝啦！
[哈哈]//@猫扑: 霸气侧漏啊。。。[偷笑]
儿子今天自动进入工作日状态，七点不到就醒了。不过我俩还可以休息两天[嘻嘻]
[鼓掌]一次?满足晒九??望
谢谢同学[爱你]
老漂亮了 //@杜小月de微博:@V-V的奇幻漂流 @园长509 看到我没？ [嘻嘻]
做我们新星的作者真的好幸福呐！（蛋糕里面大有乾坤[爱你]）岛田生日快乐！！！！！
#早安# 因为牵了手的手 来生还要一起走[爱你]