@隐者飞飞：请问全国那里小偷不多？都成贼窝啦。[抓狂] //@北京草虫：凤凰古城的小偷就是多! //@羊子手稿:听朋友说，凤凰城的小偷不是偷，而是明目张胆的抢[晕] //@歼20出击:[酷] //@托斯卡纳TSKL:凤凰总有一天会毁灭在这此人手中 //@毛毛在路上 ：出外旅行，凡事注意安全，童鞋们，我下周回来了哈 ：
宝贝[爱你][爱你][爱你][泪][泪][泪]
吃烤肉！吃起！我跟@coco萱萱 从7点多排队到八点半才吃上。[泪][泪][泪][汗] 我们也不想情人节出来凑这份子。[汗][汗][抓狂] 吃吧，化各种等待为食欲！[偷笑][偷笑][委屈][馋嘴][馋嘴]
 @左小祖咒 碟收到了，老兄[鼓掌]我也不能白了您[挖鼻屎]鉴于它稚气横生的一面，我就用20年前你跟我说过的，最令你[抓狂]的小男小女那一套之风格派照片，来围绕着您的新碟表示我和@兔拉拉810 我们公婆俩的[太开心]吧[哈哈]
今天收到@卿饶 寄来的汤料，吃了一惊。我早就把这事给忘了啊，你竟然还记得!好感动。。。[泪]你让我怎能不想念你呢？!煽情的话就不多说了，周日旅途注意安全吧，我们下一次LA见! 我在:http://t.cn/zQi8neY
昨天又吃了！已经是第四次吃@呷跨界 了！国庆送小吃组~有卤藕卤香干和牛蛙~好多，吃不完了都，可我没，中，奖~[泪]
我也不明白 怎么就能把自己整的天天那么累   满街狂奔  以后要注意点  走路不能太快  经常有人甩着大膀子朝我抡来 吓死了。[汗][汗][汗][汗][汗]。20w 衣服已经遮盖不住了[哈哈] 无法隐瞒了[泪][泪][泪]
心酸 //@一团淤泥:是的，昨天夜里到的。//@杭州2S-小A:貌似已经被送上火车了！是不是啊？曾哥？@一团淤泥 //@董立?_:@杭州交通918 //@流萤宝宝:[怒]//@biandouhua://@邓婕思: //@微微__vivi: //@Bunny酱要努力:他家人太没良心了[怒]
看了，信息量很大，最主要的爆炸性信息是《全能星战》第二季有可能邀请@大鹏董成鹏 加盟接替@李响 成为该节目主持人。//@李响: 距离@全能星战 首播还有32个小时！先提前看看我兄弟@大鹏董成鹏 的《@大鹏?吧? 》吧！有爆料[抓狂]@江苏卫视
虽然一直保持37.7-38度，但宝贝第一次发烧还是忍不住去医院放心[泪]
巴黎，请快点儿降温吧??衣服完全带错，在这么下去，得热出人命了！[伤心] Credit: Balenciaga Cardigan, Celine Nano, Tory Burch Bangle, Prada Boots.
这么牛！[怒]
//@危险的蘑菇：咋又来吃的啦？这个时间段太过分了，我真的饿了[泪]
请将枪口抬高1厘米……[泪]
帅！ //@膀大腰圆的就是我:#鹿晗# #luhan# #exo# //@?HAN: #鹿晗# #luhan# #exo# 555555好帅[泪][泪][泪][泪]
回复@黑_鱼_儿:应该这个表情[抓狂][抓狂][泪][泪] //@黑_鱼_儿:[馋嘴]
回复@匪类也柔情8866:[抓狂] //@匪类也柔情8866:[闭嘴]
我还有这好命嘛[泪][馋嘴][馋嘴][馋嘴]
[泪][泪] //@大姐?christie:一泡屎啊！
下了飞机发现我要去的地方和机场是贯穿上海的东南和西北角，已经1个多小时了还没到呢，还赶上一个什么公路的出口封闭要绕行，@野树林花 小超超，我饿啊！！[泪] 现在特别想念长春机场那盒泡好的方便面！[泪][泪]
[泪]感动！一起加油[加油]马上听歌去～
不要！不要！[抓狂]我不要！不要！不要！[抓狂]不要！不要！不要！[抓狂]不要！不要！不要！[抓狂]不要！不要！不要！[抓狂]不要！不要！不要！[抓狂]不要！不要！不要！[抓狂]不要！不要！不要！[抓狂]不要！不要！我~不~要~！！！！[抓狂]
出差无论有多长时间的准备，每次总结都是这应该带，那带上就好了，都是想轻装上阵闹的。哎...服了自己啦[衰]
我想大声告诉你你一直在我世界里太多的过去难割舍难忘记太心疼你才选择不放弃也不勉强我想大声告诉你对你的爱深不见底用力紧紧抓住我们的回忆屏住呼吸心跳的频率有一种魔力它让我们慢慢的靠近我想大声告诉你你一直在我世界里喔...用力抓住我们的回忆....为何夜深了我还不能入睡？[泪][泪][泪][泪][泪]
两年后又是一条好汉。结束时我根本不敢看你们[泪]//@HaHaWooooo:好燥烈呀。哎
[?] //@周燕01:狗的痴谁能懂?[泪] //@南山书院掌院:是啊 //@飘hjg:人当自省！ //@南山书院掌院:[吃惊][泪][思考]@周燕01 @品贵文化 @西西2999 @一样的天空liu
//@睡着的懒懒鱼: 明天回来你试试把脸靠近它 它肯定会舔你 //@猪猪柳橙汁: 它从没舔过我[委屈]//@睡着的懒懒鱼: 它恶心得很，还喜欢舔人脸，那个口臭哦[偷笑] //@猪猪柳橙汁: 你们……你们……你们就是这样调教它的！！！[衰]
真不好受，想着准公婆在家等着我吃饭，想着几位同事在办公室里加班，老头老太因为我耽误了公园遛弯，同事因为我先走要继续加班给我擦屁股，我擦，我还要花近50的打车钱，擦！瞧我干没有一方得利的事儿！！我他妈真是个奇葩！[衰][衰][衰][衰][衰]
也不是人人都著得好睇![失望]ookBeauty: 那些年 木有?款鞋！[落叶] //@Wiam慧南: 我睇中?鞋[委屈] //@RalfrALF:掂！
去医院看病难，停车更难。哎～等了半个钟了[泪]
妹子，注意节操！[懒得理你] //@星星眼_Parris:我想去排一天的队！//@雕爷: 据说可见榴莲肉，赔死了赔死了！[泪] //@王扎扎zzZ:榴莲控已吃的泪目[泪流满面]雕爷牛腩一生推！ //@雕爷牛腩:[噢耶]如果你是榴莲控，只需尝一口就什么都明白了....[偷乐]业界良心什么的...可不是我们自己说的哦~~
 @王家文1970  //@小米粥家的红豆薏米粥:直接吓尿[衰]期待！@胖老米 @阳光amy2010 @陆小怡呀陆小怡
一年最少来四次北海道[哈哈][哈哈] //@爱chara的chara:所以说，应该夏天去一次北海道，下次去一定要参观水教堂[抓狂] ?@reeva劳拉拉
@多背一公斤 可以申请下，为地方志愿者团队进行认证。//@贝晓超: 想加V的来看吧！//@刘新征: 欢迎更多企业、媒体、机构加入，再也不用非得认识微博员工才能快速加V了[泪]//@徐智明: 想开通此功能的找@认证服务管家
[吃惊]我以前有一个，后来俺娘说有泪痣爱哭，给我点掉了。 //@berry薄荷: 听起来真美好，可惜我没有。[悲伤]
[泪]//@?小鬼: 是回家。[偷笑]//@电影工厂: 天堂！
下午逛西单，体会就是越来越多的女人衣服中性化，男人则娘娘化，这一大圈没逛见几个纯爷们，满大街的少男们都是鸡腿裤，啊[抓狂]这是什么年代啊，是我落伍了么？
回来给你办六大的机会 //@再见了_蓝胖子的奇幻之旅:叼你公归，气我[怒]//@小车慢开:[给力][威武][嘻嘻]
[衰]@饭团子饭团子 //@Kattysi: [汗]现在这人怎么这么坏呢！！[怒]//@北京微吧: 注意新型碰瓷方法。。。。里面是一堆碎瓷片，车一动箱子就倒了，然后就会出来N条大汉说箱子里是乾隆多少多少年的御制花瓶，价值多少多少万，然后就等着扯皮吧。报警的话也不一定有用，因为碎片有可能是真的……
好有feel[兔子]多庄重！[爱心传递]难怪现在离婚率高[衰]
趁开门下车给丫鞋踢下去！//@YingEYKL: [抓狂] //@北京人捍卫大北京:这是孕妇吗？
这么个国际大都市，一个年轻姑娘去商场吃饭，然后人就没了。[怒]
[泪]//@veggieg:[心] //@Fuwa1212: //@喜?: [泪][泪][泪]
我还就把ppt一直当饭吃呢[泪]
[泪][泪][泪]睡不着，醒不来，失眠过度，难道是因为空气真的很渣，影响我睡眠了！！！
 //@檀有志:[伤心] //@法语同传哥:要不是自己先内乱起来人家也不会有这机会。 //@美国大学网://@郑克强: 温故而知新。//@赵晓: 唉。
我去的时候还没全开[泪]只有几棵树开花了 //@yangtaobear: @AndyBaby麻麻  //@旅人林建勋:我想去西雅图呆一周，几时呢？//@七队巴顿:西雅图华盛顿大学樱花盛开！
这么晚了，还没睡？女人熬夜会老的。波儿你要注意了！@李波儿 //@李波儿:[怒][怒][怒][怒] 太狠啦！ //@时尚汇_大七七:天哪！泯灭人性的行为！会遭天谴的！
刚才随手翻翻父亲生前留下的书，发现最后一页竟有他的随笔： 欢笑时未必天高云淡； 痛哭时未必天昏地暗； 心地善良是人生的伞； 百折不挠是命运的船 。 爸爸：女儿思念了！[泪] [蜡烛]
在中?存活下的人都好?大呀。。。 //@侯宁:核弹头等自我毁灭的武器都能造出来，还有什么能阻挡人类灭亡的步伐？[哈哈] //@许粟:这人啊，TMD什么阴招都能想得出来。人，自作孽，不可活。所有的毒，都是自己造的。[怒]
[晕]//@全球热门收集:深有同感呐[泪]
//@赵立军V:[怒] //@杂谈五味:再转！[怒]
新baby不断出生长大，我们却在不断衰老。。。[泪]
为了情人节！今晚加班！[抓狂][抓狂][抓狂]
有女朋友的人还这么色//@康俊1984:老大怎么没给那两个美女上照片？[花心]我们洗洗眼睛嘛 [鼓掌][鼓掌][鼓掌]//@那人--那山:回复@康俊1984:哦，对，搞错了，反正是艳照门那个，对明星没研究，从来不感兴趣[晕] //@康俊1984:士官反而像陈冠希[汗]
之前工作做得太多，现在手头没太多工作可做~前半句那是非常正确的啊！[泪]
完了，症状像失眠，睡不着[抓狂][衰]
排队[鼓掌] ，今年时间晚了近二十天//@庄泳joey:[抓狂][抓狂][抓狂][抓狂][馋嘴][馋嘴][馋嘴][馋嘴][馋嘴]找个周末去吃
春天，就是一个＂拈花惹草＂的季节。。。。周末的晚上，也是一个加班写方案的时刻[浮云][晕][挖鼻屎]
无偿献血可以，但也是自愿的，不是听你们这种煽动才去献的，反问一句：献血是无偿的，是否用血也是无偿的呢？//@嘻哈包袱铺和宇翔：这是人类的事情,跟你们没关系。[怒]
[围观]//@转段子: 真特么的腐败！[怒]
【求助】微信朋友圈故障，一直加载显示不出来，朋友资料里也不显示朋友圈，什么情况?[泪][泪][泪]@腾讯微信团队
[怒][怒骂] //@和挺哥一起玩: 转！ //@徐昕:  @邓飞：【我们为什么要救唐慧】这名打电话的同学，是个广告公司高管。他为什么要管这个闲事呢？一是出于义愤，一是如果我们面对显而易见的公权伤害，都不发声，都不行动，那么下一个被粗暴践踏的将是我们自己。不论是谁，无一幸免。期望律师界展开行动，利
//@丹书光光sgz: 我老家、转。求扩散！ //@谢娜:不是因为和我一个姓而转，是农民大哥的一句：＂说一句假话我不得好死 ＂ 戳到我了[泪]、附近有需要的朋友请速与他们联系！
本来是手机听筒出问题，打算到三里屯iphone店维修，这家伙真不给我长脸，无论怎么试都一切正常，唉。。。结果是我在屯里又败了几件衣服，我的白花花的银子啊[泪]
这都怎么了？ //@电影人110:凶手忒操蛋了！千刀了他。。[怒] //@程伊7513: 小心小心。//@吴奕辰爱打酱油:omg！大家坐地铁小心点 //@乔怡然:[红丝带]尽快破案
这是我过年回家爬山捡的一只狗。当时以为是只狼，差点送到动物园去。半年之后居然长成这样…… 太过分了。[泪]
确实感受到恐怖 //@VTOUR力哥:[泪]周日飓风来时就是我们打第一场球的时候，那个恐怖啊!还不是@汪永红中侨 和俺坚持退场救了大家哦@佰程旅行网曾松 @Maggie的紫色生活 @独风世界 ！[偷笑]大家要懂得感恩哦!明天的谈杆会议，你们懂的！[挖鼻屎][挖鼻屎]//@NZGIGI:@VTOUR力哥 Take care
刺瞎我的眼吧[抓狂][神马][浮云] //@美团郑州小马哥: 这是车展还是模展！[围观]
[泪]俺们家也是西南啊。。啊。。啊。。
还有人敢质疑我的人品吗...[晕]
炼油亏损并非企业亏损，企业净利润九百亿，最终还是老百姓买单！ //@谭暑?:三桶油的高管一露面，我就有骂人的冲动。[怒骂]
补图（昨日）:没看到什么大咖，也没吃到传说中很NB但很难吃的国宴。手机不敢随便拍，怕被打。。。。门口的警卫很像狗，还没靠近，耳朵已经立起来，牙已经呲出来了。。。[抓狂]
我辽危矣[泪]
居然在办公室就炸上了，你们太不仁道了，让我们这些办公室只有电脑的人情何以堪[泪][泪][泪]
吃掉了楼下7-11今天剩下的唯一一块巧克力蛋糕后，宝宝在肚子里欢乐了[挖鼻屎]踹死我了[怒]
兄弟，今年这奖是哥替你领伪，明年自己来领！ //@三摩地帮主:就剩我了[泪][泪]
??晚?吃了三?多小?，我想睡啊！[汗][汗][泪][泪]
亲，懒人等你开饭了[衰]
乐理神马的最恼人了[晕]
讨厌。。这个时候大四环居然堵车。。明天早班啊。快让我回家吧。。[睡觉][泪][失望] http://t.cn/zWLgqp1
你们够了[偷笑]//@加拿大班夫国家公园: 哎...主页君不能这样干啊，班夫微博、微信的发扬光大还需要诸位的努力啊！！！ //@韦飘飘:我把他家地址告诉你，扔个小炸弹过去吧主页君！[偷笑]把我那一份也一起扔！[抓狂]
[泪] //@kanvin宋:[吃惊][可怜]//@东方一木2012: //@痴情小云川:转发微博
朋友，对不住啊！#三十而嫁#一播剩女的鸭梨就更大了[泪]不要怕，战壕里的战友还有很多，我们一起为了真爱而奋斗吧！不求最好，但求更好！好男人站住，还想跑？[偷笑]@小康导演 @吴军的微观世界   @编剧谭昙 @贾青 @王?同学 @电视剧三十而嫁 @吴赫 @倪娜娜 @倔脾气小姐 @邵丹denise
今天全天就吃了两碗白粥。肚子是生完孩子后最平的一次[泪][泪]。明天快点好，可以给星爷喂奶
回复@NBTV5小瑾姐姐:宁波美食的代表是什么东西? //@NBTV5小瑾姐姐:宁波美食也很多哦！ //@大口吃遍台湾主持阿松:回复@?凰???珊玲:哎呀![泪]  //@?凰???珊玲:?小就不敢吃茄子。。。[可?]
母爱伟大，转了 //@小C-孙姐姐:有地址码，给他捐点钱// @小核桃芙蓉 ：// @自由岛毅 ：爱心人士[good] // @鑫鑫媚女 :童鞋??能找到?位老??，?找?保姆去照?她滴。。。感人感人母?的?大。。。[泪][泪]
中啦中啦！欢喜 //@双月映雪:回复@?色幽?:中啥了 //@?色幽?:你们都中了？[衰] //@双月映雪: //@1039志梅:@满庭诗雨 看看哈 //@1039_Rasen:志梅姐已经被抽中啦 //@1039志梅: 听说不售票，那如何可以去看呢？？非常感谢 //@1039宋晓华: @乔乐1986 @双月映雪 @1039_Rasen //@双月映雪:
[泪]//@艾猫猫Eva:好像是呢！希望大家都平安！//@爱尔兰的渔夫:貌似就是住宿和转经筒附近。@艾猫猫Eva
终于还是发烧到38了，然后还要继续找资料~ [晕]
红红樱桃没了[泪]
[哈哈]//@小空空姐姐:[哼][哼]是有多少人@我，你们都嫌弃我[泪][泪][泪]@桔子水晶酒店007 @桔子水晶许倩 /@没事儿哼哼歌: @小空空姐姐  //@amandabai:@Nerolee //@望京网: 祝大家早日“脱光”[偷笑] 在这里遇到意中人牵手成功[心]
话说这剧自打狗血起来我就再没看过[衰] 唐家屯儿也是…… //@丽莎:oh no！！@斐济的海藻 @松木木木 @flypig //@tttori: OMG！一定是有人盗取的编号然后hack进系统让他的心脏起搏器失效了！@丽莎
怎么也没有登船的人发个微博？到底船上啥样儿啊？反正咱们也去不了了，羡慕羡慕开开眼都不行了[失望]
【环保局否认水变红等于不达标 ：红小豆煮的也是红水】河北沧县小朱庄地下水被曝呈红色，近800只鸡饮后死亡，村民20多年只能喝桶装水。当地环保局长称：“红色的水不等于不达标，比如说咱放上一把红小豆，那里面也可能出红色，那咱煮的饭也可能是红色的，不等于不达标。”ps：血也是红的！[怒]
北京开个餐厅不容易，碰上这种举着爱国主义的臭要饭的真是天理何在啊//@反[怒]裤衩阵地:回复@闪辰晖:老板在此---------＞ //@闪辰晖:还有往盘里扔烟头的，说菜里有烟头，拒不付帐，这就是高举国旗进来的「英雄」所做的事儿！[怒]
回复@许单单-互联网分析师:[晕] //@许单单-互联网分析师:转发此微博:我认为搜狗其实很有价值，只是还没有完全发挥出来。原因是因为@王小川 没有周红衣那么“狠"，而且以前搜狗在搜狐之下非独立
还真不是！最起码，他父母没带他去拉斯维加斯或澳门，而是去了一个对孩子来说比较枯燥的地方，估计是想让他学习，没想到铸成大错。//@惠游网:“这户人家，能带儿子去埃及旅游，还真不算低素质游客……”这话说的，素质高低的判断是以能否出国旅游为标准了？[晕]
#北京事儿后续#【绳命，是入刺井猜！ 望京裸奔哥第三季！！】昨天凌晨3点，望京裸奔哥再次出现了！这一次，裸奔哥带回了他的女朋友…[衰] 爱拼才会赢！哥，你赢了！！[偷笑]（Via：望京网）
//@CeceliaChing不叫秦?蕾改名字了:?事是?生在家人?的餐??。?料?的都是成箱的。??不在於?不??，主要是?公司售後?度阿！[怒] //@吃遍美食听遍美曲:我质疑可口可了的质量的检验、会不会还有别的不合格产品出厂、危害消费者的利益及人身安全！[泪][怒]