四岁女童疑因不听话遭继父暴打，打到吐血、求饶[怒] 这都什么东西！http://t.cn/zWDhwAV //@杨晓丽Aila:最近关于后妈虐待继子女致死的新闻不断！为了孩子，亲生父母们用心经营婚姻，慎重对待结婚和离婚！ //@盛韬知识产权:后妈。。。。电视剧都是有题材改编的！[群体围观]
加完班回家的路上。饿了！[泪][泪][泪]
操！ //@莲芯儿:领导来了？？？！！！！滚蛋！！！！！！！！！！！！！//@小跑人儿: 不知道怎么说。刚起来就看到这个，对这个国家真的已经绝望了。。。不想骂人了//@幽幽的seven:[泪][泪][泪][泪] /
傻逼[怒] //@SharonJin:畜牲！[愤怒] // @一月海岸-TONY ：[怒] 弄死丫的
 //@茶人冯建华:这些恶棍、社会渣滓变老了，他们（她们）侮辱了“老人”这一神圣的称谓！[怒]
十六岁小孩开车上路真必须有人看着[可爱][鼓掌][晕]
身为见证者我感到很荣幸[酷]//@牛场小胖:[神马]都是[浮云]，只有传奇才能长存我们心中[蜡烛] // @明媚后隐蔽的诗 :哈哈 他是一个传奇[鼓掌] // @牛场小胖 :[衰]呵呵我想这一届很多都被他俯身过了  // @明媚后隐蔽的诗  :我以为你被杨峥灵魂附体了[偷笑]  // @牛场小胖  :我这是在闭目养神！耳朵还在工
好忙呀！上周去开会了3天，这周是要把3天的工作补回来嘛[晕]
原来这才是手指的作用[晕]
//@初广志_传媒大学:[怒] //@许志平:擒来向两会献礼吗？倒数第二张照片，可以登上地球上任何一张报纸的头条。
畜生[抓狂]你可以丢在路边或者说拐卖！那么多选择为什么要杀害婴儿[泪][泪]诅咒你这个罪人、凌迟永世不得超生[鄙视][鄙视] 孩子一路走好！下辈子一定幸福[蜡烛][蜡烛]
谁有我早[抓狂]
光倒车入库就倒了特么四十分钟！[怒]算起来简直比坐公车还慢一倍！[哼][哼][哼]当年倒桩一百分那套根本用不上，应试教育害死人！雷达一叫就头皮发麻！腿抽筋！[泪][泪][泪]
报个名跟打架似的，各种砍价各种嚷嚷。。。。[怒]还不如菜市场卖菜的！！！！！[抓狂] 我在这里:http://t.cn/z82F7YW
你们看得出这个外壳晶莹剔透，内里黄灿灿的小球是啥东东啵？。。。[抓狂]。。。我已经快疯了。。。[抓狂][抓狂][抓狂]。。。＃一张图证明我家家属是奇葩＃。。。
为嘛一看到肉，我就要发火。。。。。。脾气越来越差劲了[晕]
爱喵，可我的大白思春，抛弃了我?[泪] //@cloveroverdover:小黑小白们 @西街小吵 @malian218 @ava徐徐 @积木猫猫 [爱你] //@小美小美妈:@shanshankha
确实 //@口袋英语:缺爱症……[泪]
什么叫做暴殄天物，多好一演唱会，居然内场都还有大半空位，姐大价钱买侧边的，你们是不来还是囤去卖了 姐太生气太伤心了[抓狂][抓狂][抓狂][抓狂]
谁干的啊？谁把阿狸的小kk脱了套脸上啦？[怒]
从来没有人把用户放在眼里 //@数据挖掘与数据分析: 用户招谁惹谁了？[衰]
【金熊猫卡的“背后”[衰]】买金熊猫卡免费游九寨？先订酒店和晚会票！日前有读者向我们反映，金熊猫卡存在捆绑消费问题，在预订九寨沟和峨眉山的免费门票时必须同时订酒店和晚会票。成都商报记者调查发现：除了捆绑消费，金熊猫卡还涉嫌夸大宣传、单方面增减景区等问题……详情→http://t.cn/zW1b0FX
图书馆借了厚厚三本基督山伯爵，国人看书太不文明了，居然直接在上面写单词意思。他要能坚持到最后也就算了，但显然他缺少毅力，笔迹到27页后就消失了。[抓狂]
这三号线上还真是各种乞讨，刚走了自称80多岁的老太，又来了带着孩子卖唱女子！[衰][衰][衰]
[晕]好??，我?不?像我的?像？[嘻嘻] ，有空去山?看我了?//@香港杜莎夫人?像?:如欲查询更多详情,请参考以下官方网址: http://t.cn/zOMpjA4
之前我认真地考虑过的，有年龄限制30岁以下，貌似雅思4.5以上就行。但可惜我当年考的是托福[泪]
我的?丫！每天下雨耶！怎?拍?丫！！[晕]?是回去杭州好了！
[泪] 都是名模的身材。。。
//@费尔巴哈式寂寞: //@吴法天:你们够了！公知都被你们玩坏了！你们考虑过薛蛮子的感受吗？！//@平民王小石: 公知们的苦闷和失落都写在脸上…[衰]//@梦遗唐朝:哈哈哈哈哈哈，气死都德的文章啊
我的周末啊[泪][泪][泪]我的二人世界啊[泪][泪][泪]，悲催的一天从收拾屋开始了[泪][泪][泪]
[泪]请爱护北京?她是我们的北京，你们的首都啊！
工艺真牛 //@atongmu2:无触屏版可以考虑。。。@全泽强 @ggvses //@泡本记: VAIO Pro 11有无触控屏的版本，重量仅为770克，带触控屏版本为870克（官方数据，实际上我们实测是865克）；VAIO Pro 13 的有触控屏版是1060克，无触屏版是940克。[泪]泪流满面。
这是一张心理测试图，看见图的递进速度越慢，说明你心态越平和。。。我要淡定，淡定，淡定！！！[抓狂]
此女神的亲妈好想哭[泪]
老大――永远不老的华仔！！！[泪]
//@小侠猪宝:[熊猫] 基地不知怎样了…[泪]//@不言不语米小姐:同祝愿 //@小侠猪宝: 愿人与[熊猫]都平安… //@成都发布:【雅安地震统计更新：9时11分发生4.3级余震】#最新消息#①08时02分：7.0级；②8时06分：4.8级；③08时07分：5.1级；④08时27分：3.6级；⑤08时31分：4.1级；⑥08时37分：4.1级。
有些采访对象真是非常之不靠谱啊！两天前约好今日采访，等我打车到达采访地点后才被告知今日有事需改日再约采。得赶紧找这周的替补选题啊。。。亏是离报社不太远，要不我积怨更深[泪]
不开心~~~摇号又没中~~~[泪]
哈哈，小编光能看图，也馋死了，那回头我们交流交流西瓜的吃法。//@许院I城环I秸焚与土壤动物实践队: 白天发吃。好好吃的样子。小编快饿死了。新食堂没饭。天天以西瓜为生。[泪][泪][晕][汗]
【过年停车注意锁门】晚6点在北三环联想桥，堵车犯困，出辅路停路边睡觉，车没熄火开着热风和大灯。睡醒后，车后门被打开，后座放的包和白天购物价值3k余元衣物全被拿光。现在能想起的包括：始祖鸟电脑包，银行u盾，1万元购物卡，3k元的手持GPS，三防DC，移动硬盘*2，众多苹果电子配件，全没了！[泪]
我也拖到现在都没学呢。。当年真的很便宜啊。。啊。。啊。。//@刘音0506: [泪][泪][泪][泪]从高二一直拖到现在的人伤不起，早说我和你一起报名了。
毕业论文写得快吐了。。我傻了非得选个地方税制的鸟题目，中国的垃圾税制再怎么改也变不了变成官员吃喝奢侈的工具！！！[挖鼻屎][怒][怒骂]
[衰]//@carlvinson金牛: //@千钧客: 宪政不过就是老美颁发的委任书而已。 //@平民王小石:公知们是不是想说【选票算个屁，宪政一张皮，美帝不满意，政权就更替】？[衰]//@梦遗唐朝:好吧 //@李中恪:美利坚认证过的就是，不给认证就不是。
最近不喜不悲，没有任何情绪…生活充满了无奈，可是生活就是这个样子生下?，活下去！[悲伤]看看现在的物价，一面包25，当然它有个相对霸道的名字，金砖………
太可恶了…我来吃得时候一定通知你[怒]
神马？！@每天看到大灰机 赶紧把我们家客人写的表扬信全部扫描拍照贴上来。我们要有图有真相。不能让姐妹店这么得瑟[抓狂] [可怜] //@上海朗廷扬子精品酒店：全球的朗廷酒店都秉承了Enchanting Hospitality的理念，并坚决的融入至每一个细节。感谢客人的高度赞扬，我们会继续努力哒[耶]
【欣生活】完了。。嗓子说不出话来了。。我没哭没闹。。为什么会这样啊。。。[委屈]可以想象，今天会有一大堆琐碎的事情，早上托着浑身酸痛的身体爬起来，好在有事情做能让我立刻精神[奥特曼]只是这嗓子。。。[晕][疑问]@-柴叔- @Ma叔 @大燕咋 @more777 @追梦的远远 近几天忙累，你们没事吧。。
啊！一碗不够的话，俺踩一锅！[偷笑]//@茶人冯建华: [泪]//@?痴高文麒:师父，回北京我踩一碗孝敬您！[嘻嘻]//@茶人冯建华: 回复@霍ye在吃:[吃惊][吐] //@霍ye在吃:那您一定要先洗脚[哈哈]@茶人冯建华
总是不停的告诉自己，要早睡，不能熬夜。。。可这两天还是忍不住抱着书，一直到了天边微亮才作罢。唉。。。怎么才能改掉这个坏毛病呢[失望]
[怒骂]还有天理不？//@江小鱼2003: 荣登扶不起排行榜或者是服不服排行榜//@丑鱼尼莫: 太杯具了！好人蒙冤，谁该为堕落的社会风气埋单？
说不出的难受，魔都的天全是雾霾[抓狂]帝都的事儿真真假假傻傻搞不清楚[晕]那只是暂时的离别，终有一日会重聚……安好[蜡烛][蜡烛][蜡烛]
[怒][怒][怒]找了一面正义的旗帜正大光明干着罪恶的事情！喊着勿忘国耻却干着更耻辱的勾当！钓鱼岛是我们的！但这和你欺负自己同胞有他妈半毛钱关系吗！别把你们战士惹毛了...
怎么订廉价机票呢？[晕][晕] //@行者橙子:喜欢旅行的朋友们一起来关注一下吧？关于沙发客，你最想问的是什么呢？
回复@初九2012: 太多可爱的人们！2012“寻找最美乡村教师”颁奖典礼，将于9月9日晚20：00在CCTV-1播出，CCTV-4在22：00播出，再看看马尔洋小学校长阿力甫夏和他的塔吉克娃娃们[泪]//@初九2012:http://t.cn/zWduho4靠，这视频我又看哭了，@何盈heying 这是不是你们去年没能去的密思坤
如果你真的爱他，就让自己流泪，不要让他流泪！[泪][泪][泪]
清新的空气，干净的城市，迷人的景色，炫目的极光，诱人的美食，丰富的活动……都心动了……[泪] 在活动页面http://t.cn/zYhbZav 上传加拿大美图，就有机会获得加拿大纪念奖品~[噢耶]
房子跌下来，文字涨上去，这该是王道。//@王麟笔墨世界: 介是真的吗？看来码字的终于有福了，不过个人所得税扣得也狠呀！[衰]//@金娅丽: [鲜花]//@剑钧: @金娅丽 //@剑钧: 千唤万唤始出来……但愿不再水中捞月，雾里再看花。
今天下了课特意去中超买元宵 还木有买到[泪]~~~~(>_<)~~~~ 首先忘了今天好些店关门 其次开着门的居然卖过了期的汤圆 呜呜@行走著的勺同? @萌仔miho 你们吃[吃汤圆]了吗？
回覆@?妮903:早啊～?怎?那?早起？ //@?妮903:早！??? //@KwanChiu:好想吃喔！！[抓狂] //@?妍希michelle:[耶]
每到假期都会担心我办公室里的书会不会被雨淋湿，或者被老鼠咬烂[衰]
在赖，还要赖[泪]
去hk，去食拉面 //@Eugene-Ho: 回复@伍餐肉:偷步！[抓狂][抓狂][抓狂] //@伍餐肉: @卢健生 @Eugene-Ho 前?部??告任?成功 @心泉之家 @食尚小米 @刘展耘 最近少?你? 接招吧
本来很弱智的逻辑嘛～[挤眼]@粲然@老mm@-老?迷途- 网友神回复：很多男人都没勇气买这枚戒指，是因为本来就买不起！装什么13！//@磨骨创作李进华: 嗯哪，喷的很有技术含量，哈哈//@须叔:狗屁！[怒]再婚的人都是流氓？！少TM作秀了[弱]最烦这类心灵鸡汤式的炒作广告了?@麻辣情医吴迪 老师给评评[话筒]
晕，有没有叫照丰年的啊，，，//@janly00:哇噻@M-小明 竟然叫瑞雪，太扯了吧？ //@小?-Hp ：叶铁????????????// @肖肖lu ：[衰] 我叫冰白西// @欧欧ivan ：心白冰。。。什么奇怪的名字// @janly00 ： @Ayoyo小?  你叫铁白白，哈哈[嘻嘻] // @全球潮流街拍 :看看你在鬼的世界里叫什么名字
拍照时候，当地人还提醒我：拿好箱子。小心被偷走。箱子都偷啊[泪]
啊哦，失望啦[失望]
回复@郎磊William:再次代表厨业同行说声，谢谢[泪]
回复 @ColourfuL小胖丁:[泪]我要祝福大?妹妹生日快?…… //@ColourfuL小胖丁:[可?]我生日你拜什麽。
肚子还折腾呢 又大姨妈第一天 实在不想出门啊亲人们@内心越来越瘦了 @小小-傻妞 看外面那风[晕]
卧槽，别人是烟花时节。咱是寒冬数九[泪]
报业在不远的地方等着你[衰]
小时候都这样，最兴奋的就是上午开完联欢会后，下午一大帮人出去玩，小时候没钱却照样玩得很开心，长大了有了收入却玩的没原来那么开心了[泪][泪][泪]
我还没下班呢！// @左培儿 :一样啊一样[泪] // @咖啡music ：走不开啊走不开[泪]// @左培儿 :我去，咱俩在隔壁，都值班是么？过来玩儿！哈哈哈哈//  @咖啡music  ：值班啊值班，看水浒啊看水浒
//@萧伯纳: [怒]知道为什么讨厌你们了吧，就是因为你们丫看似轻描淡写的祸害，需要有人这么吃力的去给你们丫擦屁股！//@雪梨点点: 难为阿姨了，真是好人[害羞] //@冷祯儿:转发微博
这只是众多处境凄惨的老人中比较另类的―个。大部分的老人就此认命，了此残生！ //@李文的围脖:[泪] //@查立: 挥泪转发！[泪]  //@吕澎:
求真相，果真如此，我也宁愿相信是一小戳人意欲代表整个香港，还敢说你们不是中国人，连恶习都一样一样的//@票爷: 呵呵，你妈比，过了！港怂们！ //@歌手李晓:[运气中]//@陈伟伦ChenWeilun: 就真相，谁写的有种站出来。//@田震: mlgb太过分了吧[怒]//@孙国庆: 求真相！如若这般该如何面对？//
一号线地铁你到底是要闹哪样 肿么就关门了呢 你让我这个住西边在东边上班而且只能做一号线的朋友肿么办啊[泪][泪][泪][泪][泪]快点给我个说法啊 http://t.cn/zWqol51
为什么我最近吃青菜都有股油耗味？不管是去好的饭店还是差的饭店[汗][晕]奇怪奇怪啊[疑问]难道是我嘴巴的问题？[思考]
悲催啊，失眠后遗症。[晕][晕]
//@何兵: 陈宝成要谢不杀之恩。 //@何兵:平度，平度！ //@?有衡LarryJiang://@长江直播: 苍天啊！这世道！[泪]//@泰州人在杭州: 梁山好汉去哪了[怒]
旁边几个媒体在说北京这个不好吃，那个也不好吃！东西又贵又不好吃，说去了高档的三千里烤肉，花了千元也没吃饱！说北京那边的人真不会吃！你说，我能说啥呢？[怒] 我在:http://t.cn/zjZFZ1t
//@酒尚杂志姗姗Karissa: [衰]//@BrianYao: //@Charlotte_LI: 付钱找邻居帮忙让妻子怀孕真是搬石头砸自己的脚。//@Max-Aloysius-Mao:竟然真有这样的事情。//@王茜茜cissy: 哈哈哈哈tvb么[挖鼻屎][挖鼻屎]//@李宗民: WTF[晕]
工作上急着想改进的点太多，只怪自己没有三头六臂[泪] 。不管怎样，争取每天都要有进展
家母住院，让我深有体会，“五味少之则养命”！俺家有糖尿病，高血压的遗传，俺从此少吃甜食，口味以清淡为主。唉！@阿申宝 冯老师的北京奶酪啊[泪]
美妞你越来越美了!我们这里又阴又雾霾[衰]
爱吃麻辣的筒子们都注意[衰]
[衰]//@云南MM33:转发微博。
热情的西班牙~~超美//@万科金域蓝湾: ZARA诞生地！//@西班牙旅游Hugo：没去过没去过没去过没去过[泪]
在台?，不管多偏?的地?，只要有了小七，你就有了全世界，比警察局?好用[泪]
同事胖子@屠大大-欠扁 说我就是个吃货[汗]，我给否了，他让我发个围脖看看有多少人认同他[偷笑]，那么好吧，亲爱的姐妹们兄弟们，挺他还是挺我呢[泪]
觉得自己有点发烧[?][?]我表生病！[衰]
落枕了[晕]别从右边叫我。。。
回复@荒原Simba:撒上盐的茄子很容易出汤，应该在吃前放盐，以免出汤。对吧，领导[呵呵] //@肖宾健康饮食调理:你确定按照此方法做过吗？[疑问][汗]从吃好网上抄的吧？这样做茄子，算是高人了[吃惊][晕]
[衰] //@montluo:[泪]//@北京小帆: 我朝V5!!//@钰珩爸爸: 我朝V5!!
“因为直接告诉你预防性的措施显得太不性感了。他们知道比起告诉你不要喝40盎司的碳酸饮料，告诉你哪里出了问题会让你更加感激他们。”――[泪]我们的工作不也是这样
回复@早起的汐汐爸:不是我家[晕] //@早起的汐汐爸:你家好漂亮啊
[晕] //@江祖曦:[泪] 这下糟了。。。
母后大人来了两个月，整整胖了6斤！！！各种肥了一圈[泪]妈妈的味道家乡菜最好吃[鼓掌]
我只知道9个。。。9个里面还有一些叫不出名字的。。。//@阿拉蕾小芸: 靠，我竟然认识那么多个！我又多么宅咩！[衰]
[泪]//@鲁斌: 不好意思，你还忘了盈利的人个人所得税，运输的过路费，油费等等！任何商品国家收走商品的83%的各种费用。