谢谢乌鸦群里面的老头老太太们，等我有钱了，给你们一人买一根拐棍，金子做的。//@张鹏远: //@指纹先生:没得说。//@凤凰生活杂志郭蔷: 谢指纹兄，订杂志收获礼物，读指纹的诗收获美好。// //@约会形象设计专家-听夏: 生活的姿态―凤凰生活！[心][亲亲]//@牛牛摄影师:打开你的文艺梦想 。 //@洪广玉:
可爱的霸占！！！[哈哈]
[赞]可喜可贺！ //@宋交交:[鼓掌]@厚工坊品牌官博 @温纯青 @温育青
[赞]少数民族手工艺品，大山里的艺术，边疆的文化[鼓掌]
素吗？嘿嘿，要试试喽！[嘻嘻] //@李静:据说放一小袋干掉了的薰衣草在身上，可以让你找到梦中情人。呵呵
夏天的颜色[嘻嘻]?
争取做一个坚强的泡沫！(本来想做博文结束语的，但昨天日子口不好，只好今天转发时表述出来。)谢谢。//@PHEI像风一样:[赞]//@陶然万柳世界: 唯一有同感的伊俐体[嘻嘻] //@理工社文峰:出书虽易，售书不易，且行且珍惜[嘻嘻]
曾经北美最大的商场，给力！ //@加拿大艾伯塔省旅游局:#西埃德蒙顿购物中心#(WEM)――如果你有一颗爱购物的心，相信到了这里，你一定会疯狂的~[哈哈]
算上我俩@魔王1987 [哈哈]
啊哈哈。又是这个两个可爱的小家伙。[嘻嘻]
这个太高端！[哈哈][哈哈][哈哈]@sam1203 @sophie521徐颖 @一sha一
[哈哈]现在流行求上墙～
[真V5]为志愿者们鼓掌。[鼓掌]
[嘻嘻][嘻嘻]//@coaching旅人:@LiuQ828  //@mamie琳: 转发微博
[哈哈]//@互联网的那点事: [害羞]
#高级定制# C系列全钻手镯系列...18k玫瑰金／18k黄金 完美出炉...[鼓掌][鼓掌][鼓掌]...谁和谁的呢！[偷笑]快来领走吧...其他各位耐心等候哦...都快啦都快啦...???...
是你送我的圣诞礼物吗？！[耶] //@Kitty就是_梓儿妞: @风林火山私家牛板筋火锅 上榜咯[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
[嘻嘻]大家看到的是谁？也许会有人碰巧看到真相。
我也想要小熊！ //@千阳游走世界中:看来下次我带一箱小熊回来好了。[哈哈]//@Victorou812: 丹麦 挪威 瑞典 [嘻嘻][嘻嘻]不过我想要小熊
已是凌晨，大蜜@徐家二胖 一直陪我录制节目，可她明天还要早起工作心有愧疚?[委屈]最关键的是晚上电梯都停了[生病]，她还要爬九层楼[失望]，下节目直接@北京金鼎轩 走起?给大蜜补养?亲爱的，爬楼有力气！[good][亲亲]
今晚可以见到辉京欧巴了！//@陈朝华:北京今天够暖了 //@南都娱乐周刊:暖男辉京来了[爱你]
//@温柔大盗DONEWS: [馋嘴] 流行休假式治疗 //@宋昭毅: [衰][生病][抓狂]//@大个儿和尚庆春时: 哈哈哈 //@青梅: [哈哈]//@祝枫: 无语凝噎 //@宋有财: 昏倒。。。。
//@围脖心情心语:太美了~~[鼓掌] @就爱英伦风
被黑的人民日报新大楼真正面目。[哈哈]
MUX是个从事UE用户体验的好地方哦，科大，英国约克的学弟学妹们看过来 [哈哈]//@JasperZhao:MUX上海的职位开放了哦~//@adazhai: 转发微博。
谢谢你们都记得[酷]我们应该多谢用心设计这条线路的@中海中坑  //@leo-mariah: 姐姐上次带我们去过，灯柱旁边是星巴克[嘻嘻] //@香港中旅Gloria:参加漫步读中环喽[嘻嘻] //@axle娘起来: @香港中旅Gloria @leo-mariah 看那个灯柱！！
苍蝇就是银子，齐白石画得最好。我画的也还行吧 ? ? 旁边老有个卖萌的。。  [嘻嘻][嘻嘻]
[鼓掌] 非常非常感谢这些小小志愿者！愿你们的这份坚定的社会责任感能够伴随着你们的成长，成为你们人生中最宝贵的财富！[心]
哈哈哈 //@bowl:够沉的，大姚儿辛苦。。//@沙漠玫瑰_: 噗 //@新蜜蜂alex182: 马云也快生了吧？[最右]//@猪头不卖-FIA皖舵: 捶地！！[哈哈][笑哈哈]@郭德纲 @于谦 你们俩来开心下！帮你出了一口闷气！[哈哈]
睡前看到一条喜讯。北京的驴友有福了，亚航即将落地首都机场[鼓掌]
嗯,现在一切都正常,我也想你啊~~ //@mus娜娜:小马哥恢复了~真好~~[哈哈] 想你了哦~ 保重自己
今晚，在温暖，安静，祥和中度过，名副其实，平安夜。[可爱]自己动手，丰衣足食。[太开心][太开心]
照你这意思报3次他倒找钱了还？//@董克平: 我报两次秦洲同的名字给什么优惠？[哈哈]//@付洋Kenny: 凡看过@玩家惠 杂志来店，并报出秦老师@秦洲同 推荐，买一送一。还有更多新品等你尝。真的啊!今天开始执行。早安亲们[偷笑][亲亲][心][话筒][干杯][握手]
对着镜子笑一下[爱你] //@苏三-历史研究：回复@北京旅游咨询服务中心:天啊，那些见过的人赶快来验证一下吧，哈哈，我从来不知道我的笑“有穿透力”是怎么一回事[偷笑] ，是笑得太响亮了吗？那下回我改（网友间讨论问题很正常，别担心[握手] ）
有种鸡汤火锅叫田源鸡！[嘻嘻]//@vcrocc: 我和田源是老乡，我们这有种鸡叫“田源鸡”，商场有种袜子叫“欧弟爱”袜子，还没有看到大头的相关物件
搞两个小菜吃吃…[哈哈] 我在:http://t.cn/zWg3I5A
【你知道“五红”指什么吗】南京人端午节要吃“五红”，其实，传统意义上的端午美食是“五黄”，黄鳝、黄鱼、鸭蛋黄、黄瓜、雄黄酒。随着时代的变迁，“五黄”逐渐演变成现在的“五红”，即烤鸭、苋菜、红油鸭蛋、龙虾、黄鳝，据说吃了这“五红”“五黄”，整个夏天就可以辟邪避暑了[嘻嘻]
今晚的拍摄到此告一段落，最美的Mimmo明天再慢慢展示。今儿是曝光日，临睡前再曝一张Mimmo与无敌自恋某主人的合照[哈哈]
前面听到苏格兰欢快的舞曲，一下子就想起了他们的民族舞蹈！欢快，热情，幽默[嘻嘻]。老实刚，苏格兰舞蹈就是集体健身舞！
有儿不愁厨艺潮，百练成师厨艺高！[嘻嘻]
早安，来自两岸文化艺文界都来支持台腕队龙舟赛，感谢格格，秦宇大力支持！ //@欢笑范珂:感受到了你们大家的热力，加油！[嘻嘻][爱你]
洋姑娘，红色的叫红姑娘 //@梁延利:[哈哈][哈哈][哈哈]东北的懂！
鼓浪屿旅馆掌柜们接地气的夜生活[嘻嘻]，现场不插电@老周朝的吉它声绕梁三日 、曲终人散后好声音仍在重播重播...
大家狂拍吧。地才冻膜等你慢慢发现他的魅力！[爱你]
“口水”汉口早餐篇！[馋嘴][哈哈][偷笑]@尹璐1005 @海棠居CoCo大美子 @海棠钱方 @海棠居张琪 @海棠居冯美玲 @海棠居锦徽邓超 @张端宝 @冯显平0121
我的博客今天单日访问量近13万了，成为历史第二高，截图纪念一下，开心！[嘻嘻]继续加油?我的心中每天开出一朵花[心]http://t.cn/hrNEL2
汕头蚝烙：华坞街，盐町建设而成，买鲎出名而叫鲎坞街，潮音易写鲎为华！故为华坞街了；这条古老美食街，从头至尾、小食、风味，牛丸、猪脚、卤鹅、?汁、??? 这家傻脑蚝烙有点意思???吸引眼球，厨师老板应该就是傻脑了[哈哈][哈哈]
[嘻嘻][嘻嘻][嘻嘻]下次我们一起给她们展示水灵灵的萝卜藕！ //@鸭梨吴啊压力无:@霏霏和SpongeBob 抢走了我的白萝卜脚和藕棒腿！！！我无法潇洒的游走于世间了！！ //@扭屁屁呀钮PP: 啊啊你什么时候抢了@鸭梨吴啊压力无 的脚！
自然堂雪域系列产品和唐拉雅秀的品牌溯源相得益彰呢[鼓掌]
//@薛蛮子: //@徐小平: //@薛晓路: //@刘毅://@此城散仙: [哈哈]中国人少不更事[偷笑] //@夏舞光影: [衰]
[哈哈]//@许川子: 哈哈哈，太欢乐了，PS真是一门神技！
[哈哈]谢谢了，兄弟。。。
你胖的那么有安全感~他们不敢动你~[嘻嘻]
好味道活动进入尾声啦，亲爱的顾客朋友们赶紧给力支持起来哦~[鼓掌]
@尚龙申君 [哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈] //@全球顶尖摄影: 十二星座是什么“逼”？雷死我了！[哈哈]@全球创意搜罗
每逛一次微博需要看一周《新闻联播》加春晚才能弥补心灵创伤[哈哈][哈哈] 和谐生活，远离微博。。
说啥子喃？！ //@霜晨月xjm:国际吃货又在显摆！估计回来中文都不会说了[嘻嘻]
 @BTV文艺频道 正在播@BTV文艺_8090说相声 ，@新笑声客栈 两帅哥@相声演员孙仲秋 @迟永志 表演＜欢乐K歌＞[鼓掌]@侯林林微博 @刘涛滔 @相声郭伟 @张萌杰 @谁家的吖? @相声王威 @龚浩川 @王玉_____ @李溪昶_
//@微博搞笑排行榜: 人类已经无法阻止这神曲啦～[哈哈]
演老大，把孙红雷?下来 //@贺江兵: 不发照片相信你不会袭警的多一些。 //@正义阎王:#哈哈笑尿了# [哈哈][哈哈]
#奥地利lech-zürs# 阴天有点伤感，风很大滑雪的时候感觉自己是只风筝，为了防寒?带头盔了[做鬼?]另外意外找到冰淇淋的防滑垫[嘻嘻][浮?]
哈哈经典 //@朱朱_Amelia:@Sherry爱全 秘籍秘籍 快快通关  //@经典丶微小说: 同意[哈哈]
[哈哈]//@冬雨5188: [哈哈]//@潇洒F昆仑侠:[偷笑]哈哈多大的仇
由于嗓子因上火失声了、不能跟给力群的小伙伴们一起录视频给李老师@李立群 和@中国喜剧星 拜年勒～田甜在此用文字形式给大家拜年啦～～祝李老师身体健康！全家平安幸福～祝喜剧星越来越红火！收视第一！！[赞][赞][嘻嘻][嘻嘻][嘻嘻]新年快乐啦～～～ 我在:http://t.cn/8FcdBEw
据说有一种花只在#趵突泉#拍到过，大家猜猜是神马花儿？据说是中国的爱情树呢[爱你]人家不但长得俊俏，满身带着脱俗的香气呢，欢迎大家前去观赏！[膜拜了]via@大明湖畔的少帮主
谢谢大家给面捧场 //@逯?夷:其实菊儿知名度已经挺高了，我在北京的朋友几乎都知道。[挖鼻屎]//@菊儿小枣: 谢谢[可爱] //@逯?夷:[good]给你推广一下，欢迎京城以及五湖四海的朋友品尝，大饼推荐！！！[嘻嘻]
//@一个人跳舞的绣绣:[哈哈]// @谢娜 :有才的青年一大把呀，姐服了，还有这图配得[生病]
云南元阳梯田一一美丽、神奇 ！[赞][鼓掌][顶]
看看灵不灵！[嘻嘻]
[威武][赞]//@李小雄:九江有多美，玩遍这些地方后你自能得出结论。推荐。[抱抱]
好像也对，都是帐房先生说话！钱到帐吗？[嘻嘻][嘻嘻]//@陈玉霞博斐秀禾:帐房？@中国好声音
回复@许凯XK:[哈哈][威武][给力] //@许凯XK:宋导给力我付费了好片
[good][good][good]//@宁静致远_峰:[鼓掌][鼓掌][鼓掌]
@潘喵酱 [嘻嘻]
#果冻的美食日记#最爱爸爸做的炸酱面！好吃极了！[爱你][爱你][爱你]
有人喜欢胖的 //@刘万祖:吃胖了嫁不掉的[哈哈]//@街角顽童:教你一招:先吃胖再绝食减肥[哈哈]//@大理妖精琼琼:回复@藏着的话:一口一口就吃成胖子了。 //@藏着的话:吃嘛，一口吃不成一个胖子 //@大理妖精琼琼:恩，好。 //@苏拉的香香果:想是想吃，可是为了巩固一下前期的效果，果断拒绝了
回复@MRSPACE-MAN:[哈哈][哈哈]期待您的光临噢！！ //@MRSPACE-MAN:回复@天津海河英迪格酒店Indigo:这个建议听起来不错！希望早日达成这个愿望！
美好的夜晚，卢瓦尔河谷美酒之夜[太开心]@P民周甲 @gracevip
做客河南卫视 @创意时代官方微博 本期话题「减肥」 大家必须得看[哈哈] http://t.cn/zWuO2gS
[爱你]很漂亮[赞]//@秦哲星Q: [good]
#让红包飞#[爱你] http://t.cn/8F4Ku74
你又是哪种动物[哈哈]
//@中出宪政柏拉图: 一大拨公知就要像一群见了食的野狗一般朝老赵扑去[哈哈]//@中国公知精神病总院: 赵本山说了中国公知最不爱听的话，估计今夜又将不眠，请各下属分院进入一级战备状态！[话筒] //@NKU-道化师:@中国公知精神病总院 准备收治下一批公知患者… //@国乐于丹:完了，赵老师居然公开说爱国
大螃蟹终于吃痛快了[馋嘴][鼓掌]
[哈哈]//@相声演员盛伟: 你他妈又不是奥运会。谁举办你啊。
//@岂有此女:喜欢就好。“只有频率相同的人才能看见彼此内心深处不为人知的优雅”。[爱你]
巴萨必胜...[哈哈][哈哈][哈哈] //@焦油含量-12mg:回复@华谊袁涛:老大，在北伦敦德比以后我已经决定了，做一名死忠的枪迷。绝不改变！哈哈。 //@华谊袁涛:大爷的！还不关心？ //@焦油含量-12mg:盘口看比赛结果，巴萨净胜一球，谁赢谁输我不关心，只要好看就不枉熬夜，兄弟们准备好了吗？@我叫马晨利
@米家拉拉 生日快乐！！！[蛋糕][亲亲]
贱货，之前人家腾讯怎么不卸载你！还不是你主动招惹人家的，你不断人财路，人家会理你，这会儿装孙子，求用户了，真贱！ //@candy-君:支持，可以用微博，校内，开心…… //@赵有有://@纽约市委书记一世://@围脖老妖:腾讯不让用360，360不让用QQ，那我们就用新浪微博好了…… [嘻嘻] //@老沉:最新进展
回复@Juarez公主:你知道活在什么地方可以遇到好主人的！ //@Juarez公主:回复@北方的大篷车:[嘻嘻] 不过，一定要遇到好主人，不然生活会很艰难[泪] //@Juarez公主:[嘻嘻]comfortable~
??萍舞功了得，真漂亮。[鼓掌][good]
给老妈的球拍粘好咯！ 本来打算张江杯国际友人赛"借用"一下新装备呢。 后来今天练习时试了试， 结果这套配置对我来说真的是太暴力了[汗] 下周给她寄回北京去[哈哈]
哈哈[dx卖萌]//@齐柳GD: 太逗乐了[哈哈]
大清早的，刷刷牙????[吐][偷笑][嘻嘻]
[爱你]加油//@孙黎微博:你最有范儿，支持[爱你]
回复@吴咪咪al:嘿嘿 多谢夸奖！会更好努力哒！[嘻嘻]@青年餐厅合肥区 //@吴咪咪al:回复@Daisy_霏:嗯还不错比外婆家好吃
好久没回家了！[嘻嘻] 我在这里:http://t.cn/z8ASKuG
天 ，我老了居然是一只人见人爱的兔子[哈哈]
[浮云]今天发生的事挺多，信息量有点大。。。不过最开心的是意外见着了二个老朋友[可爱]
我擦...这哥们简直是替天行道，为民除害啊[鼓掌]