我说，你往后看就知道，不受宠连小太监都期负你，不给修桌子连煤都不给好的[抓狂]妈妈说，不给修自己修，煤不好没事儿自己多做两件衣服穿身上。再冷就锻炼身体，不行就跑跑步跳跳绳踢踢毽子！看吧，被这样的母后抚养长大，一辈子都不会得宠的[偷笑]
//@?廉V：[泪]
少林寺还有党委？和尚当书记？那你到底是信仰马克思的唯物主义无神论，还是信仰我佛慈悲佛法无边？[抓狂][抓狂][抓狂]
如果还有明天，你要怎样装扮你的脸，如果没有明天，要怎么说再见[心] //@高晶:如果还有明天。。[晕]
线可以随意变形状~//@66LOVE77：线能装啥？还是盆好～哈哈～ //@渔唱_:回复@66LOVE77:我要玩事业线，我喜欢事业线，嘎嘎 //@66LOVE77:转发此微博:是比我姑父的盆小了点点～我捞里个捞～ //@渔唱_:回复@66LOVE77:[泪] 讨厌，我不是聚宝盆 //@66LOVE77:转发此微博:啊哈哈～两个聚宝盆～发大法鸟～
What a mess...[泪]
教师这么好当么？考核制度国家干嘛呢?@罗兵:不是，这都哪儿来的妖怪啊，真特么...我...操的勒都嘛呢？？！！[怒骂]能特么清查
求解这个东西是什么？？香肠里怎么会有骨头？？？如果是后插进去的，骨头是从哪里来的？？真恶心。求真相!!芭贝拉的服务员说是骨覆香肠，本来就带骨头的，是真的么，[怒]
[晕]天天做梦！我可以开本故事会了！
拉黑！[怒][怒][怒][怒][怒] 我在这里:http://t.cn/zYfILTu
[衰]。。。我家也是。。。卧室的墙。。。
原来每个没心没肺的，都曾有过一个掏心掏肺的曾今。//@围脖经典语录: [泪]凄美，看得好心疼啊！
吃货们一定不会这样，事先做点功课那还不是分分钟的事儿[酷]//@扭屁屁呀钮PP:@nico你抠抠 [怒][哼][睡觉][睡觉][睡觉]
#我们好像在哪见过# 带着新书去巴厘岛，出师不利，航班延误1小时，不过小伙伴们终于聚齐了，这次阵容强大，据说那边都是阴雨天，不过我们的行程就是吃吃睡睡，仿佛比较休闲啊！跟大家问个早！我已经一天没睡了[晕]傍晚巴厘岛见！ 我在这里:http://t.cn/8kREzAu
我已经N多年没吃到过正经的糟蛋了！[衰]
我觉得我有点坑我自己。本以为买了50元机票很便宜。结果嘛，买错了。去程是对的，但是从登嘉楼回的话要走回头路。要重新定机票吗？！[泪][伤心]脑子不好使真捉急。
好不容易追完甄huan，又开始追舌尖[泪]
@陈静Silence 去嘛？？//@翟小k: 当天我会替你站在台下哭！[泪][泪][泪] //@先生聂心?:@翟小k 我要哭了.... //@王小威: 回复@赵宗zongv:这个时间应该不在北京。。 //@赵宗zongv: @王小威 //@麻雀瓦舍:转发微博
//@张丁鹏:这不就是典型“房地产崛起” 的套路么？空手套白狼，而且套的是狼群，而而且狼群还不报案[衰]
我老家是单县的，希望好心人帮帮可怜的孩子！祝好人一生平安！[泪]
大早起收到这个，[泪]看来得搬家了[晕] 我在:http://t.cn/zTMIdxV
明天晚上19：00即将录制的“国民早餐之南粉北面”，将邀请通过邮箱报名的广州、兰州、武汉、桂林、长沙观众（报名方式在微博配图中），因为负责导演还在工作会议中[衰] ，名单稍晚公布[委屈] …请耐心等待…（实在困了的观众，明早查阅微博也是可以的）报名的各位，一定要确定自己能到现场哦！！[可怜]
一出生就会应该，上学时达到了炉火纯青。[嘻嘻] //@沈慕晗:上学时候就有这技能么？@lily赵雅莉  //@一蠡: 我承认我对着镜子半天也做不出来，就像高中时想学周星驰用舌头舔自己鼻子不得。坤儿不是一般人，难得又这么帅。[泪]  //@小毛羊:[哈哈]
泪牛满面滴希望渴望盼望啊！！//@就是李二米:[泪][泪] //@新闻酸菜馆://@刘春:支持！ //@协和尹佳:支持//@laser:严重支持[太开心]//@老沉:太可行了，就这么定了吧！
回复@K哥爱美食:哈哈，姑娘很俊 //@K哥爱美食:咋还说不好了捏，明明跟我很像嘛[泪]
这倒霉爹[怒]
逛家装[晕]我在这里: #河西区# http://t.cn/zOeFnNm
喜欢话剧，好久没看了，555[泪] @seagie @V老大的小跟屁虫 @馋猫大厨-坦克262
#谆客在努力[2013447 咖啡师初级中级班]07月17是考试的日子，下午的实操更是如火如荼的进行着，不过，老师都是很严格滴，平常尽管已经像朋友一样嘻嘻哈哈，但是考场上依然不留情面[泪]需要补考的同学要加油哦！！
向所有母亲致敬！希望大家趁母亲都还身体康健时，带她们好好出去旅旅游、散散心。母亲为我们每个人辛苦操劳了一辈子，是时候回报他们了！[泪][泪][泪]
我去上班了。我懂得//@短毛冬冬:[泪][泪][泪] //@白兰地咖啡六块肌://@上海热门资讯:[泪][泪][泪]
[鄙视]//@刘小婷FM1057: 图片背后的真相。。。 //@霍花花胡:[泪][泪][泪]天啊，真相好残忍
宁子最近老戳人泪点[泪]
长期骑车和开车的臀部对比……[衰]
孔二狗！你是不是傻？我看你就是！我纯种单身[衰] //@Rebecca宣小鸿:明明是说兰妹妹 //@孔二狗:黄小蕾嫁人了？闪婚啊！我上礼拜五见到她时她还自称单身……//@刘春: @姚晨 的几个大学同学，纷纷嫁人了，唉！我听酒店的服务员议论说：新郎真帅。唉！
Finally！！终于能穿长袖了……[泪] //@小浪在香港: [雪] 冷?快到了~！[生病] 真後悔今天穿那?少[省略?] [委屈] 怎??？大家下班後要快回家喔~！[雪]
中伊两国的移动都很坑爹！白天发的短信都是当地时间凌晨才能收到！闹的两头睡不着觉！！[怒][怒][怒][怒][睡觉][打哈气][打哈气][打哈气][打哈气][打哈气][睡觉][睡觉][睡觉]
[衰]以后坚决不熬夜了，熬不起了。明天要早起，所以晚安。
//@罗永浩可爱多:你多次看镜头，还他妈电视台的呢，一点也不专业！ //@陈晓卿:快结尾的时候居然有我特写！哈哈，还以为长得黑拍不出来呢？[怒]
//@宁财神:[泪]
这个说法不错！我们酒店的确总是能让人有无限美好回忆与美丽憧憬[耶] //@HeweiChenNb：形似而已啦，只是我在完成一段艰苦旅程之后进到唐山市区看到这幢楼，不由联想起@首都机场朗豪酒店，是对美好事物的一种向往//@首都机场朗豪酒店：擦！这差距很大的吧兄弟？粉丝们，难道真的像我们酒店吗？[抓狂]
必须起床 贼痛啦！[泪] //@ynradio蓝淇:早班是会呼吸的痛，它在我血液中来回滚动…要上早班必须早起最痛！痛！！痛！！！ @DJ郭昊   @DJ靖昆   @DJ晓林   @DJLULU的围脖   @Radio李丹
我曾亲眼看到，在第三级美食广场，一名西装革履的体面男人，将别人吃剩的饭菜风卷残云??????在北京，大多数人被它浮华的外表所吸引，唯独看不到卑微者的眼泪！[泪]
#蚊子来了#现在的蚊子是怎么了，连空调低温也不怕，昨天半夜三点半，石头先生出离愤怒了，起床打蚊子，一点不像睡到一半的人，居然身手敏捷的拍死5只！蚊子是到我们家来开会的吗？[可怜]oh my lady gaga~~~[泪][委屈]@喔orz大石头
有图有真相，再转!@瓦瓦Vanilla 你们辛苦了! //@演员孙茜:[泪]
谢谢亲爱的@头上有犄角 花心思的十字绣。我是多么希望有一天拥有如此size啊。[泪][泪][泪]
[抓狂][抓狂][馋嘴]今晚＂笼仔荷叶蒸?柳＂和＂黑椒小瓜炒烟鸭胸＂，?淡搭配浓郁，鲜嫩遇上惹味，妙不可言！
AUVV~ 这快下班了我再感动的哭一鼻子[泪]
2012年6月21日开始，中国版图上最南端的城市不再是三亚市，而是其南边180海里之外的三沙市！捍卫主权！捍卫领土！[抓狂][抓狂][抓狂]
谁呀？//@吕军----江南一泓: 同为南京人，理解她的苦。别曝了！//@抚摸三下: 求曝。。。。//@鱼鱼金伟: [晕]//@梅子笑: [晕]
回复@朱麦兜:这次回家发现大家都在用冰籽粉做，明知道有添加剂[泪]，不确定是为省事还是省钱？ //@朱麦兜:[馋嘴] 这大夏天的……来碗冰粉，爽！
[泪][泪][泪]我突然没有购物欲了
[晕][晕][围观]此男居然也有35了。。。
想去影院看个电影吧，结果网上都有啦，这让我情何以堪呐[失望]
//@蝎女小璇子://@经典丶微小说: 中枪了！[泪]
难受死啦！！！[泪][泪]开瓶二锅头
半夜看见这个让人情何以堪[泪] //@刘建同学：哇噻[馋嘴]
特么的拿格鸟枪也比俺空手强啊您内！！！ [泪]
[思考][失望][失望][失望]
童鞋，你的嘴能嘟一下么？？? //@京城主持王挚璐:[悲伤][悲伤]完蛋完蛋了，形象全无了!
找保姆容易，但是找个有眼力价活干得称心的不容易。找会干活的容易，但是找嗓门不大的不容易。找又会干活的嗓门又不大的容易，但找会做饭合口的实在不容易[衰]其实我只找了一次阿姨就称心了，都挺好，但是能做饭就更好了[可爱]
抓狂了我！求高人！下午我的盖世兔抽风了，联系人不显示了（貌似自己删除了之前一直用的gmail联系人同步帐户）折腾了半天，重新同步了，结果丢失了很多很多联系人。。。这是什么情况！没有通讯录会死星人啊！！！救命啊！！！SOS啊！！！[伤心]
在酒吧隆重为新疆籍名模@隋双阳 大美妞接风……和她站一起甚有压力……太高了！！！原来我一米八三也只是浮云……[泪]
[泪] 怎么又从猫砂里转移到洗脸池里老啊 //@幸福罗卡角:猫帝现在超喜欢躺在洗脸池里，看来和他妈妈有一拼！呵呵
回复@孟然:随行人员坚决反对我去云顶[泪] //@孟然:和筹码似的
兄弟，Prada是专骗美女芳心的大浑蛋，也是逼迫我这种吊丝看着信用卡帐单风中飘零的始作俑者[泪] //@马腾-卡小二:prada是干啥的？ //@陈嘉君Rod-清科创投:一家公司抵得上一整年互联网游戏或广告收入[汗][汗]
@只抽半支烟的小昕 让你老实交代今晚行程，但是你没有！！[泪]
Why...！！！[泪][泪][泪]
康老?，?他??花雪月，??！可惜你有心??，?力回天啊。[泪] //@去年在马里安巴德: //@喜欢可爱多10: [耶][心]  //@老榕: 构图很棒
海外华人表示很受伤！[泪] //@眭群:浪费我们的感情 //@任志强:浪费了我几十万的特殊党费。 //@长江颜明:都是制度惹的祸，想用个人道德管理廉政是幻想。改革势在必行。 //@高宗书:让人民寒心 //@王巍w:典型的坏事变好事？ //@李文的围脖:可以骂赃话吗？---可以。
到底心理有多扭曲才能干这事？！[怒]//@四眼公公的生活角度:天朝第一学府出现变态杀手？！//@预报中心小号: 转发微博
[泪][蜡烛]//@中国图书网黄平:[蜡烛]
我不干！！！你好美，我拍得好二[泪][泪][爱你]
比较可怕的发现自己扔掉了原有的一些好习惯[泪]怪不得别人~怪自己变了~到总结时发现，零零散散的工作效率极其低下，没有规划没有总结就是这种糟糕的结果！！
 @游局网_Nicholas 说韭菜是一根一根洗的。。所以半小时了，我还没有洗完。。[晕]
胃疼的忍不了了，去了村里的卫生所。这个医生听村民讲是自学成医。本想打点滴，医生说太冷时间太久，最后给屁股打了2针。从小最怕打针了....爸爸妈妈我好想你们。[泪][泪][泪] 还要谢谢这次一起出行的朋友们，照顾关心我。我体弱多病的，感谢有你们。[爱心传递][爱你]
 @---雅楠--- 幸亏上次没去吃 //@哈尔滨微吧:【哈尔滨春园烤肉王】你烤的不是肉，是顾客的“心”[伤心]。。。。你还能吃得下烤肉嘛？~http://t.cn/zWE4x7N
[泪][泪]//@闪亮如斯:中国所有  翻版必究//@宋英杰:发达的“办证”业... //@九江旅游杜少华:合理安排一点正规、便民的小广告，有疏有堵，的确有必要。但我拍的这些，多数是办假证广告，这就要扫地出门了。
哇。。//@君墨墨墨墨: 我们学校软件学院的学生，几乎全部签给海辉，文思，中软国际，晟峰等外包公司，工资几乎为0，有的还要交5000[泪]幸好我早知外包真相，各种威逼利诱都不签，现在参加一个月短期培训就好。 //@徐威特VT:海辉啊。。。我擦。。。都这么干了啊。IT外包服务降成本这么干啊
你们都在逼我吃翔吗[泪]//@Mcdull--兜:看不到。//@变态辣椒:大礼包链接，再看不到我就吃翔三斤[泪] http://t.cn/8kJd0uw
当饭吃了 //@wilson-zzhong:[怒]我勒个去～//@Nichol_Xu:弄当心半夜摔下床，西瓜皮套在弄头上[偷笑] //@wilson-zzhong:现在开始每天晚上一个瓜[嘻嘻]
大爷说得对！ //@哈达瑶:千万别修宪，害pia[衰][可怜]
安卓充电器各种丢，今天轮到我了[抓狂]
从去年年底一直要到这月18号，吾儿要20多天不能练剑。憋得他很难受，最近不停地在家自己练习弓步和技术。田径训练也停了，昨天孩子说：“还不如训练呢，天天要做卷子。”我说那就寒假天天去练剑呗，他说不想天天去。但是如果赵XX，小熊，王XX，景XX,段XX去，我就去。原来不为练剑，是为聊天。[失望]
太象我以前养的狗。明明知道不是，还是叫了好多次eagle~好想我那只老狗[泪]
北京常驻人口目前得有3亿了吧[挖鼻屎]//@SUMMER_ARLES: 哪儿来的这么多人呢？ //@喷气企鹅叔:[伤心]
帮转！！希望快点找到啊！ //@张泉灵:还没找到吗[泪]
[衰]//@互联网的那点事: @360安全卫士 他们打你脸！咋办！[偷笑]
无法评说[怒骂]//@马洪涛:把6岁的孩子一起带走，这是怎样的绝望，才让全家人做出这样的选择？！就算我们的社会处在转型期，还不能做到民主、自由、平等，还不能让每个公民都有尊严、都感到幸福，那么，总要想办法给最不幸的人们留点希望吧？！
速来@monkey于 //@YYJJPP:oppo也出耳机了[泪][泪][泪]
//@语言的力量工作室主人: 珍惜生命，小心驾驶//@邸叙然://@民建金桥薛新明:危险，[抓狂]
回复@HitomiHeaven:[怒] //@HitomiHeaven:衬托的人家脸真小~嘎嘎~~
以后请叫我：枉然吃货[衰]
现在招人是有多难！这个点和员工一起打扫完卫生刚刚回家！但是还不能睡！为了能让刚刚来上班的传菜生穿上干净的工服，现在开始要洗衣服！我自己的衣服都还没洗呢[泪][泪][泪][泪][泪]
回复@Yudi_Qian0_o:什?？//@Yudi_Qian0_o:蔡生 你喜欢吃肉还是素 你真的不回喜不喜欢吃haribo这个问题嘛[泪][泪]
#下班欢乐多# 我来给你演示一下什么叫能量守恒……（转）[衰]
＂别以为不经常见面，感情就淡了。告诉你，就凭当初咱的交情，我就敢在你的生命中猖狂一辈子。＂[亲亲]能被老友记得的感觉真好！超感动 [泪] ！！
昨晚睡到半夜、我又被痛醒了。痛得我死去活来[泪]折腾得一夜。后来痛得双腿、膝盖都无知觉不听使唤了。一个人靠耐力折腾到天亮。因为我不想再依赖药物了。还好有＂岛主姐姐送我的＂治疗仪＂[可怜]烤电整整一夜。[泪]昨天的痛使我想起小时候。我就是在这样的痛苦下度过童年的[可怜] http://t.cn/zHDZStz
今天七夕，先祝大家节日快乐。我这命苦的娃没人陪我过节，也过不了节了，要工作一天啊[泪][泪][泪][泪]
次嗷~乱得嘞~@齐咪女青年 @鲸鱼晶晶   //@Happy张江: @一颗卤蛋__ 对@李代沫Demon 说：就算你现在火了，把我甩了，我没话可说，同志的感情就是这样，禁不起风雨，你刚刚给我打电话是什么意思？威胁我吗？我家里人已经知道我是同志啦，大不了同归于尽。[衰]