已经12年了啊…我以前最喜欢道明寺…这是在逼我回忆过去…好感人[可怜][可怜]，今年有巡演的话我一定去看[围观]  ps，这照片不是滤镜了，是我家电视在走复古路线[泪][泪]…@美味人生NANA  你懂的…[偷笑]  #荔枝春晚微直播#
[转]假如生活欺骗了你，去找50个研究生问问为啥读研？[可怜]假如生活让你想死，去问问他们论文做得怎样？[吃惊]假如觉得生活拮据，去问问他们有多少补助？[伤心]假如觉着无聊，去问问他们一天都干了什么？[抓狂]这50 位研究生请不要悲伤！你可以去找50个博士生：问问他们什么时候毕业[衰]@沈书枝@超侠
木看到[泪]//@wayne872: silicon valley from Jerry Seinfeld //@木匠Bryan: 这么说今天在望京一号遇到的那一桌可能真是国产硅胶
青海卫视透露，大型选秀节目“2012花儿朵朵”获广电总局批准举办，这也是青海卫视连续第三年领先全国所有卫星频道获得选秀批文。总局对比赛时长、评委、投票等方面的规定十分严格，但比赛曲目方面则不设限制。 不是说不允许出现选秀节目吗？湖南卫视悲催了[衰]
在年底各种忙时，发现2012竟然一分钱都没有报销[衰][衰]票据堆得如山高，还丢各种票！太丢人了！[抓狂][抓狂]拖延是一种病，在减肥一期成功、有腰、且可以70迈并线时，治病吧。即便拖延是不治之症，也抓紧治疗减轻症状吧！各种理想，2013走起来。[偷笑]
都哪些人是评委啊？你们不是已经收录了，咱还要咋参加？ //@奇葩团-陈?:这是要都去刷榜嘛？[晕] //@焉兆雷-辉悦天成-汉风游戏工作室:欢迎各家渠道 积极参与行业盛会！
忍住想吃宵夜的心，千万忍住！  [抓狂][抓狂][抓狂][抓狂]
自然保护区屡屡被动刀，底线何在?//@小钢姐love:生态文明在哪里?[怒][怒][怒]
我了个，比铛铛的杀伤力强多了。。。抓过来屁股打烂[衰]
[蜡烛] 一路走好//@五岳5555: 母爱万岁[蜡烛][心]//@茗门惜雨: 母爱最伟大！[泪][蜡烛]
[泪] //@光头王凯:[泪][泪][泪][泪][泪]//@杨樾杨樾:[泪][泪][泪]
每次看见这种动物，都会不由自主的浑身颤抖[衰]
是你把人家弄哭了！还归结为什么经济原因！这男的到头来都没仔细想自己哪里错了，就认为人家姑娘嫌贫爱富[鄙视] 那姑娘好冤枉！搭上青春赔给这样不珍惜她的人[泪] 最烦说到生病就给一句好好喝水就没下文的。喝你个头啊！多打几个字拨个电话你会死啊？！[怒]
回复@耘朵耘朵:听说了！五尺男儿都为之落泪了！爱马的人还有没看的么？一起呀！！ //@耘朵耘朵:你这样爱马之人，会喜欢死的 //@queen-for-a-day:急死了还没看呢[抓狂]
这...别逼我！我要开始爱特了啊[抓狂][抓狂][抓狂][抓狂][抓狂]你暗恋我吧[偷笑][偷笑][偷笑]
//@蒸蟹委员: //@西红柿炒鸡蛋22:有种别删视频，别删帖，[泪]怒转 //@周欣怡Y:[怒] //@肇庆国际快递:[怒] //@费明微博:[怒] //@山东杨洪:[怒]难道真要把毛主席弄活了才能治理这个张局长？！[怒] //@千歧浪:这就是特色给人民的好吗？[怒] //@刑案分析:[怒] //@春天明亮:[怒] //@呐喊真理: 呐喊！
//@何兵://@宁清平律师: 信哪个官方信息呢？[抓狂]//@炜衡王发旭律师:抓新华社社长，还是抓记者？ //@徐昕:转你个500
为了活章鱼都想去一趟济州岛，儿时的梦想就是活章鱼//@瓜拓娘: 活章鱼....[泪][泪] //@我是猫球球:@瓜拓娘 还记得当年我们如何扶墙而出么//@韩国行:去济州岛一定要品尝海鲜[太开心]
看饿了[馋嘴]//@阿飞飞:回复@迟迟来迟:撑死在台湾！ //@迟迟来迟:@阿飞飞 现在脑壳头只有吃。。[泪]
robin居然用知道了...[泪]  谁能帮帮我：刚移植过的大型白皮松是否需要用草绳来缠绕树干，以防止水分蒸发，如果是的话，草绳需要保留多久？ [分享自 @百度知道] http://t.cn/aoM2aF
呀！！刚过七一了！要不等8?1？！不会哭的孩子没奶吃！！[吃惊] //@腹黑小玉米: [怒] //@废人王: 这个一定要在今天发//@小浣熊0728：@小浣熊0728:真正的英雄就是这个结局，讽刺的
#比如唠叨与琐碎#赖在床上 腿疼屁股疼的 又是一个人在家 没人管饭 是说得叫麦当劳外卖了么……[晕]
[泪] 可怜的蟹蟹
让我先发个痴，哈哈 //@嘘嘘_阿奴:哈哈，那快点开[哈哈]//@繁星满天飞扬:呵呵，我要开，一定向大家开放：）//@嘘嘘_阿奴: 我以为是你开的呢[偷笑]//@繁星满天飞扬:[泪]这是在哪儿呀，好想去呢！[给力]//@乐天伊人66: 哟，繁星的专用泳池哈[思考]@繁星满天飞扬 @大味来总裁
#可可成长#可可这几天连续游泳折腾到很晚睡，貌似快累崩溃了。幸好明天可可暑期班最后一天了，再坚持一下就好了。不过明早暑期班有美食分享会，现在我倍感压力。赶紧干活，做完事情要捣鼓烘焙了。今夜，将是不眠夜。[泪]
企鹅开始打对手老窝了[泪]
昨天才知道，?客新版的《基地三部曲》那??封上的?河各星系地?，竟然是他???看完?河帝?系列15本之後慢慢??再?出?的，??直有?外GEEK的水?啦！膜拜中~~[抓狂]
感动[泪][泪][泪]
婺源有雾不见霾！来婺源吧，朋友！[哈哈]//@中港旅游官博:谁让你的图啦么美！偶们这儿不是雪就是霾！羡嫉恨！！！[抓狂]//@水墨婺源: 短短时间点击阅读量近四十五万[给力//@养妞妞的娟娟:[给力]//@铁杆太极: [赞啊]
突然又不淡定了。。。。。。[泪]
MM的眼神好委屈，看到她之前的一条微博很有感触，作为乘客有没有惭愧的感觉？我们应该心存感激而不是挑剔刁难傲慢 #02-15，灰机故障原因延误[悲伤]是最难解决的…别打了，互相理解呀！旅客们…撒会娇得了噢，要乖乖的哦！抓紧时间啊嘿嘿，愿航班顺利结束#
[蜡烛][蜡烛][蜡烛] //@萨博slinna:爷们儿，走好！[蜡烛] //@镜中的男人王冠雄: [泪][泪][蜡烛] //@吴海:英雄！
办公室里的小鱼跳缸自绝了[伤心]，是抑郁而终么[泪] 我在这里:http://t.cn/zYuqiYS
看到半夜三点，外加infographic[抓狂] //@Chris-Zhao:个个赶着吃完上楼去看case study [哼] //@Crystal克丽丝朵:我们吃的是团队餐[偷笑]  //@Chris-Zhao: 我在香宫没吃过这个啊  //@克瑞思Chris:[泪]   //@昆哥Q:@Crystal克丽丝朵 @克瑞思Chris @Chris-Zhao 蜀国，香儿，懂吧。
#汪汪重启中#咳嗽发烧折腾了一宿，胸腔腹腔振得难受死了[晕]可竟然还是七点一刻起床[衰]太准的生物钟也要命啊[泪]先补充点体力最重要~ 我在这里:http://t.cn/8kRROd9
好像晚了[泪][泪][泪]
 @吉士汉堡  //@赵骋夫妇之昊游中国:没法带，走一路，找一路，打一路！[泪]去一地之前，先查地图找汉地有没有疾控中心，再电话问能不能打狂犬疫苗，最后再确认哪个厂家的，什么型号？悲催呀！宁夏中卫、甘肃兰州、青海西宁、新疆哈密、库车，一路下来，整整28天，现要想起来，心都哇凉哇凉滴！[泪]
//@杨锦麟:白色的泥土叫?音土！ //@萧含:高密要重修莫言故居，恐怕会弄得金碧辉煌，要不就弄得古色古香假古董~~总之那都是虚假的~~[衰]//@孔健祥林: 饥饿出作家，穷苦出诗人？//@舟亦洲: 【微讨论】应该尊重历史，还原真实，让国民知晓那段历史。不敢面对历史的民族，没有未来。
一大早，素材离线[泪][泪][泪][泪]
收到了环千岛湖游记攻略大赛的战利品:徕卡相机、证书和奖杯。相机很好用，外观简单大方、操作便捷，排出的照片色彩纯正，大爱啊！遗憾的是，奖杯在快递过程中被摔碎了……[泪][生病][悲伤]@千岛湖旅游 @新浪浙江旅游 我在这里：http://t.cn/zj53fkF
周末晚上，帝都的地铁依然人山人海！[抓狂]
带着小小的孩子闯红灯的年轻妈咪是怎么想的？[晕]街上的小孩子好括乃[哈哈]
昨儿天晴风太大，今儿没风天又霾了，想找个好天出去拍花咋这么难啊[晕]
太喜感了。。。[哈哈][泪]//@李晶btbu:太对了…//@榴莲_杜旋:太悲催了……
您确定微博可以活这么久，大家还是先加我微信吧……[衰]//@陈丽能Leonard:老了 一起微博吧
呜呼哀哉！！！//@九天琨帝: //@纵横-禽兽:不是我们不善良，是有太多了的禽兽了，不过俺是好禽兽 //@龙啊龙啊龙啊龙:[怒]以怨报德禽兽不如！杀！//@佳佳-轰隆隆: 善良的妹子
我的好哥哥，前些天还在一起吃串[泪][泪]//@彭涌_爱美食: 怎么会这样呀，才刚有了小宝贝，太不能让人接受了，希望是个误认，我不相信，不相信@陈玉霞博斐秀禾 @林广杰-青蛙王子 //@董学刚:[吃惊] [蜡烛] //@荀冠龙:8.27，这是什么样的一天啊？陶伟，好走。为你的孩子伤心。
回复@TYLOO阿B:[做鬼脸] //@TYLOO阿B:我想到了就去@中国普陀 [嘻嘻]在机场吃快餐[泪] 我在@朱家尖大青山国家公园 等你[握手]
和二姑娘一起中奖,伤流量啊[泪]//@杨小二幸福生活录:哈哈 //@宜良大锅米线:二啊，锅真的真的知道你中奖了[泪]//@杨小二幸福生活录:对 //@再再给力:要看什么心情下//@林成庄上:葡萄其实酸的好吃//@再再给力:吃不到葡萄就说葡萄酸呗！//@杨小二幸福生活录:阿哈 //@林成庄上:这是什么心态？//@再再给力:
[泪] 生命的延续……//@环球时尚家居:好感人…@FBI的机密档案
[泪][泪][泪]加油~
坏蛋们，今天是约好了一起不理我的吗！[怒][怒] 我在#华侨饭店# http://t.cn/zjqkuL9
文?的芝士蛋糕芝士味超?烈，和吃芝士?有分?[馋嘴] //@foodjunkies:想起小?候的文? 芝士?太大分?了，以前正常?一?，?在要和?代同步也要玩??派??minimalism。?呀！ // @食?M :超美味啊！[馋嘴][抓狂]
美哭了[泪][泪][泪]爱大树 //@新西兰旅游局:是什么样的季节，可以享受这样的色彩斑斓？看着也觉得温暖。分享@摄影师牛筋 新西兰，绝对不能不去的皇后镇。[挤眼]
我错了[衰][衰][衰]//@小呆琳琳: 这次我可以正大光明的问了吧：磊哥，你说的海底捞叫我滴[哼][抓狂][泪]
君如姐，被我拍到啦[偷笑] 电视啦[衰]
自个儿悠！操，说完就哭了，太惨了[泪]
![泪]//@杨苏苏不熬夜: 回复@z墨文:我的新闻梦想啊！凌乱了…… //@z墨文:哎，又一朵新闻界的雪莲凋谢了 //@杨苏苏不熬夜:默哀 //@郑继宁: 新闻这活真不是人干的。兄弟姐妹们多保重。 //@麻麻冰心:职业好残忍
@全球儿童安全组织 孩子妈妈们要注意禽兽出没啊！[怒][怒骂]
? //@力传媒张婉秋:老六居然排第二[衰] //@力传媒dear莎莎: 这数据比传播力的有料呀喂[偷笑]哈哈哈@力传媒张婉秋
@不着边际的姑娘 自从你给我手机全面体检后，电量跑得巨快。我早上出门满电，可是现在居然15%-了！你到底对她做了什么！！[泪][泪][泪]
非常痛恨临近下班，讨论什么东西最好吃云云~~~你说饿的时候，看别人谈论美食，这不影响工作嘛[泪]//@牙医刘庆丰: 家乡的美味,好吃不贵!推荐给全国的朋友![威武]//@空山新雨静禅心: 煎饼果子就是倍儿好吃 不管去哪 只要听着 解接 就知道我到家了 天津是我家 我爱我家
蛋糕你就是我的宝贝@不败不行的candy 我终于终于[泪][泪][泪]
..那报销的不也挺郁闷。 //@数据挖掘与数据分析:同伤，买票跑了三次全是因为身份证，进站、上车、出战没见抽查，票扔到垃圾桶了才突想上面有姓名和身份证号码（姓名、地区、年龄、生日、性别全在上面），又翻了出来[泪]
强烈支持明星骂街！[哈哈] //@李冰冰:人不能无耻到这样的地步！太令人气愤了！！[怒][怒]   :老板从银行拿的一毛钱是点扎好的，当面拿剪刀把封条剪了，堆积后让工人去点，不许吃喝拉撒地点完。工人们点了，他们气不过，又把四个工人暴打一顿。工头缝了几十针。惠州博罗龙溪万德五金厂的钟厂长，混蛋！
#天天向上# ：【学霸风云】看完学霸这期节目，真的觉得#学霸的世界我们不懂# ，[挖鼻屎]大家是不是有同感呢？[思考]学霸男和学霸女在一起后，他们的乐趣却是上自习、研究论文和算法。。。不懂cry了[泪]//@老爹天翔_同人堂: cry了.....//@尘起2: 一，大波学霸，来袭。看看别人的节目尺度。@帝国瀑布
回复@现代可汗:顺便游览“金鸡湖”，美景美食美心情。 //@现代可汗:有机会一定一一吃之！[嘻嘻] //@予馨北京:回复@现代可汗:[馋嘴]江南运河这一段什么镇江、丹阳、常州、无锡、苏州、吴江、嘉兴、桐乡、杭州吃食太多了，大晚上的，不说了，[抓狂] //@现代可汗:这大晚上的！[泪][馋嘴]
做一夜噩梦……[晕]真的不想起……
重庆火锅真心不辣 重庆啤酒好多气[泪] 我在:http://t.cn/zTxPLSh
有意思//@不赖哥:[抓狂]都17.5大了，闲话少说，看历史进程！//@奇异恩典66: 莫的好，能得奖，莫的不好，被犬看。//@不赖哥: 所以莫言//@江保华: //@王思想07: 转发微博
确是没有底线~//@BTV陈晨: 这是一个为了出名，没有底线的时代！。。反省的是：媒体起了太大的作用！脏和丑的东西，根本就不该带给受众[怒]
[泪]//@白面豆包: //@煮酒谈史: 请拒绝动物表演。
不会唱就别瞎写人家歌词[抓狂][抓狂][抓狂][抓狂]
两个一天演七场的孩纸[泪][泪]
38.6度，街道医院居然不看病[晕]，什么意思[抓狂]
潇洒走一回的结果就是回家后各种工作鸭梨山大[晕]在L编辑的悲催叹息和目光之箭下把稿一拖再拖，在众人期待下完成少部分上新；大喘口气还有一堆事没做，家里也有让人揪心的事；忙碌一周后肥哥请客吃昆仑饭店泰菜，一扫炎夏的食欲不振，并有竖琴在旁演奏＜卡农?，生活终于回归了原本应有的模样；
这个点儿吃奶油[泪]好吧，偶尔罪恶一下，明天在鼓浪屿暴走消耗掉~[浮云]
[可爱][可爱]谢谢//@Tommy-黄磊:你们服务不错//@天堂马尔代夫:我们给人均成本超过100的全额保险，我们有中国同事在麻袋给您保障服务、5万两个高端岛同游换岛衔接我们都会安排最合适的、最轻松的，结果您说：我能找到便宜300块的[泪][泪][泪][泪] 我们很受伤,但服务理想还是会坚持！
狩猎不等同于欧洲贵族生活[衰]，开发新旅游产品的同时也请纯净一己私心。//@Sharon她爸:别的不说，打猎就算了吧？！要弄成旅游业的GZT就得不尝失了。 //@海德堡旅游局: //@德国凯撒旅游:非常好的提议。考虑之~
早上有一人进我店里说要免费的私房菜。我一头雾水什么是免费的私房菜？解释半天才明白，他说招牌上不是打着：私房菜，免费。吗？我说他看错了，他就生气的走了说我做假广告。[泪][汗][抓狂]亲……广告上写的是：烧鹅，粥，粉，面，私房菜，免费WIFI。那是免费WIFI，不是免费咪西。 神啊~~~
[泪][泪][泪]，跟一帅哥闲扯，然后然后。。。。一直到满屋都是糊味才想起灶上还煮着的绿豆汤。。。。[泪][泪][泪][泪][泪]，哭死，我的锅呀锅呀锅呀。。。我要怎么还它原身啊啊啊？？？
[泪]同情，你可以在法兰克福机场进进出出耍他们玩 //@孙鸥:刚刚拿到一张德国多次往返签证，有效期2013年7月8日至2013年7月9日…[哼][哼][哼]@德国国家旅游局  //@牛眼看车:想起德国的申根签 泪流满面
好可惜 [可怜] //@ynradio蓝淇:永别了~~[泪]
回复@杨代胜:蜜月不怕挤 //@杨代胜:不会吧！度蜜月肯定不能这么小的哇！[泪] //@杨代胜: @刘令姿 你最喜欢的酒店？[嘻嘻]  //@杨代胜:@王震微众 你最喜欢的酒店是？
//@熊华GG: 梦想！[可怜]//@范炜: [泪][泪]//@张醒生: 中国人的Dream! 难以实现的梦！[吃惊]
[衰] //@王咬牙: 要是国内也建同样的30所，也成，自己人也需要照顾//@常亚春律师: @般若_2012 //@黎津平://@凤凰微闻://@彦彦的爸:山区的儿童无语了 //@冉雄飞:真我的骄傲，祖国真有钱啊！
到底哪里搭错线了每天各种睡不着[抓狂]
[泪]人家也好想好想过六一 //@每日上海:大家是以为吃了儿童套餐自己就是儿童了么？[偷笑]
多少钱起租呢？//@骑行风尚杂志官博: .这车还值得租赁!//@--爱在蓝天--:瞬间抓狂！[抓狂]
好可爱~~~[抱抱][good][泪] 而且??给你做的！ 这次饼干会有超级丰富的爱情营养素[爱你] 爱你的咖啡豆57
[衰]…要不要烧几锅牛板筋啊？！
国安球迷得到了你的签名照，友谊第一[偷笑]@杰里米Mei楠_SRO  @国安最牛逼---芮大 @国安康二爷 @北京国安官方微博 [抓狂] //@高晓攀:这场比赛我应该参加！ // @嘻哈包袱铺婷子 :星哥[威武] /  @王哥V  ：看到你了！还有躺在地上的  @嘻哈包袱铺刘星
还没到拼智商的时候啊[晕]
晴天先生:与墨呀!我:啥?晴天先生:老子很帅很可爱，老子是五道口小王子!我:你妹，哪里来的自信啊[抓狂]
常女士去做访问学者是因为她以身试法考验了自信但又摧毁了自信所以功过相抵么 //@嘉沐:[晕][威武]
NND，扔出去！[怒] //@卢全荣elva:欠揍！！ //@奥神刘来:丢他们国家的脸啊
Andy集锦，认真的男人好迷人，好性感[晕][花心][失望][亲亲][馋嘴]
。。。。花痴//@饭团神叨叨:你为毛要长这么帅[抓狂]
想走，想跑，想逛街，想看电影，想吃海鲜…想太多太多…都需要时间呐！憋死我了[抓狂]
在闷热的办公室居然待了十三个多小时。突觉今天路上好黑啊。[晕]