13.6时候换了交学费的人早就血本无归了[悲伤]//@欢乐的一只眼: 13.6换了当时所有积蓄至今没买房的人路过[泪][泪] //@日不落下的红领巾:唉，不知道还会不会继续往下跌。
跟我妈说跟朋友去玩儿人家给递毛巾的服务员小费都一千，我妈马上问：那给你们了么。。。[衰]
[泪]//@Xiao孟仔: 转发微博
“说人话！”“第一集！！”[泪]
请信我一下明名址//@苏格兰堡小狐狸: 15号了到现在也木有收到招行积分换的2月份的[衰]//@地主陆: 诚意推荐，购买不便的同学请看过来！App Store也已上线，请搜：悉尼全攻略
网络营销策划，吊师@杜子建 [抓狂][抓狂]
没用的，土壤是黑的，什么种子进去都结恶果。独善其身不容易[衰]
这个节日看到2011年10月02日 03:40红网-潇湘晨报    1岁留守女童伴祖母遗体7天 奶奶在家死去多日，一岁多的小梦独自守候在尸体旁，奇迹般顽强挺了过来的报道。我哭了 小梦的遭遇，引起了很多人对农村留守儿童生存状况的关注。真的疼惜，疼心.....祖国母亲，你还有多少孩子是这样呀[泪]
#深夜吐槽#前几天在南方都晚上粗去大排档和小吃的，回北京后，大排档在楼下深夜都没有，也不可能有那种心态氛围，但，肚子开始咕咕滴叫了。现在能有一碗炒螺蛳和凉啤酒多好～[泪][泪][泪]
换个系统把人折腾的，win8现在连页面都不会关闭了[抓狂]
《生活2013》介绍火锅店红油汤底涮油条。食客说了，不吃就想念，一周来几次。娘啊，红油，油条，一起，油条再次吸收了红油，吃进肚子，吃N多次……不敢想象，比较可怕。[晕][汗]
躺下半天睡不着，饿了[泪]
[失望]王老师说的好！说出来心声！//@王志纲: 说得好！媒体如果不能体现民意，只能附从官声，误国误民！
沉痛一把[泪]
//@喜欢胡思乱想的云: 自娱自乐，自我感觉很好[衰]
还是杰瑞先走了。。。Tom失去了唯一的一个伙伴[悲伤]//@刘冬LD:心都碎了[悲伤]泪点太低[泪]
“小和尚下山去化斋，老和尚有交代，山下的女人是老虎，遇见了千万要躲开??????”；老和尚还有一个交代，微博里很多奇怪，不懂的事情别插嘴，不小心麻烦就会来。[偷笑] //@好人老周:微博越来越像大和尚了[晕]
一个人的信用评价，这方面信息缺失，但很多人关注，linkedin就有朋友推荐点赞等。我的极品XX，都属类似题材，不过都是双向匿名，隐私权怎么保证涅？//@君临天下: 最大的收获：任何东西都有市场啊[衰]//@perryhau: 女生寝室聊男生，男生寝室聊女生
其实想想现在挺怕投入感情的！除了那个人真的爱你…天蝎座可以玩，可以玩的很嗨！一旦你让天蝎座爱上你他是真的爱上你了，是真的投入感情了，爱的很痴很自私很累。多希望自己不是天蝎座可以不那么自己和自己纠结。[泪]
回复@张向红: 刚也有人告诉我了。我又二了一回[衰] 55555~~我还说这不像作业本的风格啊。我这个蠢兔子[泪] //@张向红:你们这些单纯的小白兔啊，明显本本是在YY呢，傻娃们就信了[偷笑] //@兔子小曼:私信发照片传附件和下载的功能不错！不过作业本怎么也兼职帮微博做宣传了呢[思考]
我想吃冰淇淋[馋嘴][泪]我想吃冰淇淋[馋嘴][馋嘴]我想吃冰淇淋[馋嘴][馋嘴]???@喔orz大石头 @哈根达斯Haagen-dazs
出门，过马路，上人行横道，怎么就摔出去了？整个人扑倒在地，包包飞出老远…[衰][泪]
规规矩矩话！[酷] //@游走的胖纸:五点起床伤不起[泪][泪]
这是?丝中的战斗机[哈哈]//@贝勒李博: [泪]
赶紧买房！//@记者杨荣：青春你大爷的//@最神奇的视频：青春你大爷的，招呼都不打一个就跑了！[泪]
已经喝了很多农药，不能再喝了[怒] //@张鹏139: //@冉冉-张霞: 啊，难怪难怪，为了避免更白痴，我还是喝可乐吧 //@兔子跳跳w:怪不得我老觉得自己最近越来越爱忘事，看来我离帕金森不远了[挖鼻屎]。。。//@猜猜猜-我-是-谁-: //@舒淇: //@邬桑:我老喝这个！
又半夜三更醒了。。[抓狂]
//@有为张:@奥鹏胡珊珊 我早说了吧//@艳阳度假夏建文:泱泱大国，谎话连天。 //@中俊崔春婷:[衰]  //@王文学微博: 农业部长该引咎辞职？ //@余胜海: 欺骗老百姓，进口大量转基因大豆，谁来担责？  //@王文学微博:  //@大漠春草: 老百姓没办法识别，国家不进口就是了。
回复@bennata:我们的荣誉小伙伴花花，替我们尽地主之谊送客上车[嘻嘻] //@bennata:刚从圣地?开、好想花花，她好乖，?她吃肉?，喜欢跟着我们走，我们走时还跟出客栈到月光广?直到我们上?[泪] //@花间堂官方微博:#花间故事#花花多了一个家叫花间堂，花间堂多了一个伙伴叫花花[哈哈][哈哈]
一定要反省，否则要出人命的 //@少宇张:赶紧反省[衰]  //@姜安琦_真: 不知道我平时算不算?嗦的。。。。 //@王岳w4sh：哈哈  //@六度戴宏民:[闭嘴]  //@俞辉_lovebei ：[嘘]  //@alansjl : //@Philonis高  ：悲催啊 //@陆悦  ：话语过于?嗦！！！各位要小心啊 //@互联网
我在这里: #海淀区#农大动物医院。OK还是不能确诊，N多医生来帮看X片子，看见胸腔的空隙被白色物体塞满了，心脏被挤压变形，怀疑是淋巴肿瘤，OK的病例很少见，医院的B超机坏了，也做不了穿刺。如果确诊就只能化疗19周，还没法手术，因为手术那地气管血管太丰富。[泪][泪][泪] http://t.cn/zO5N1c2
阿啊啊啊啊啊啊啊啊可以快进到ep.10吗[?][?][?][?]//@SuperciciPlus:啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊!--第10话还要等一周[泪]@旅行摄影的美食人_JC咖 @Smont
我们的呢？[抓狂]
今天去顺义，来不及赶回来了，有兴趣的朋友可以去听下[泪] //@穆杉伯男:欢迎朋友转发、关注到访我今天下午2点开始的TEDTalk讲座，地点为对外经济贸易大学宁远三层国际会议厅，新颖的18分钟演讲形式对我自己来说是个挑战，也希望我的分享对在校学生们会有所启发：） @ShawnLi@乖张的张@amy苗苗@misssasa
同学们都很捧场，再晚点就要挤爆啦[抓狂]
[听奔哥讲段子] 半个月前，我和女性朋友到一家餐厅吃东西，到了以后，坐了很久，一直看着别的客人吃得津津有味，[黑线]却没人来招待我们啊，[哼]很没面子！很尴尬！奔哥还是单身啊！我很愤怒的跑到前台，还是很优雅的说：“服务员，请问一下，我是坐到观众席了[怒]~了~吗？！”此等店家，欠批评[怒]
替补客服也很感动，谢谢所有支持多看的朋友。//@多看阅读:小编大早上做客服，看到这条很感动！[泪]我们会继续努力！
一路走好。 //@张大闹闹:英雄走好！[蜡烛][蜡烛][蜡烛] //@江小松W://@夏天爱悠:[泪][蜡烛]//@安洛曼:不仅长得帅，心更美//@米_小柒: 致敬[蜡烛]//@七哥R: [蜡烛]//@哈利波鼠: [??]//@追风筝的周周: //@赵鹰: [爱心传递][蜡烛]把正能量转发出去，向英勇牺牲的孙茂珲致敬！[蜡烛]//@肉铺小老板: 致敬
你们喜欢的@翟猫猫@Luna熊猫爱旅行@Vivian靓雅雅 //@谢尽繁华:我觉得我到那里也会失控的...[衰]
我觉得在北方我是铁定不会水肿的，干的都快成画皮了，直接蜕一张下来。那么只能说明一个恐怖事实，长身上的那只可能是肉呀（?肉呀?），我是该悲伤呢还是悲伤呢[泪]
#猫宅晚餐#爷回府，加菜：红咖喱牛肉，又炒了木须肉，昨天留下的半份鸡肚汤。爷最近频频造访包头，我说你这是会小蜜的节奏啊!爷说是的，回头让你俩见个面!我说好的，我会善待她的!爷回：好，有大房的范儿![晕]
穿越！穿越！今天太惊险了[汗][吃惊][衰][委屈][酷]
[吃惊]这不得快燃烧了啊~ //@哈尔滨_言午:好惊人 //@浙江交通之声: 【FM93晒晒晒】突破50℃大关喽[衰]51℃哦！……… 拍下让你心惊肉跳的车内外温度，@浙江交通之声 和全省博友大PK 。在这个夏天，没有最热！只有更热！
[抓狂] 以后真真心不和这2个法国人在一组travail, 每次都这样！今天更过分 说好的10点RDV我都等到11点了快 还不来人 害的姐姐我起的那么早还没干的别的事[抓狂]
[抓狂] 羡慕啊~//@NALA商城官方微博：太有感觉了！
曾经很矫情的写过一篇日志《十年》。2001年8月25日，正是与你相逢在那天。真的已经十年了！[泪]
好爱[哈哈][爱你][哈哈][爱你][哈哈][爱你][哈哈][爱你][泪] 我在这里:http://t.cn/zHecmxh
回复@光远看经济:吃我算了，我的肉更好吃[汗][悲伤][吐][失望] //@光远看经济:请我及杨老师等在内的200人，包机，吃羊肉！ //@王昭?:回复@光远看经济:请马老师吃羊肉，银川的羊肉太好吃了[花心]  //@光远看经济:得大奖了也！还不请大家吃饭。
求助！ //@云下的日子O://@佛山背后: 政府在那 //@尹肇煜://@埃玛Ema://@埃玛Ema: 爱心接力再转，谢谢支持。@张国华sax @马伊? @姚晨 @齐秦 //@律法师: //@章文的文章: [泪]
都春暖花开了怎么还是那么冷！在家都穿棉袍了，再不行得开暖风 [雪] [可怜] [衰]
到底是怎么样的傻X王八蛋才会在体育西路三号线站台的站台过道上拉屎！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！[抓狂] [抓狂] [抓狂] [抓狂] [抓狂] [抓狂] [抓狂] [抓狂] [抓狂] [抓狂] [抓狂] [抓狂]
霸气呀//@齐云飞:强大！！//@kristin_zhang: 哎~~这个必须顶~好有范啊~~wed人才辈出哇//@rock506: 错过了，亏大了~[泪]//@阿肆: 强大啊 //@磊子UFO:前有啊前端3巨头~~~// @於波-Element : 这三位巨头在做什么?// @WayW :我勒个去，三巨头啊// @阳光三国演义 : 我勒个去，三巨头啊！
这筷子要是祖传的建议消毒后再使用，这盘子目测???????????明明是丝网印的[汗] //@孤独的batman:再交作业，求卤鲍老师收了它吧@卤煮鲍鱼 [泪][泪]
我经常试毒 悲催呀[泪]
[泪][泪]//@相声演员刘彤: 白大爷走了一百天了，愿您天堂安好、[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][泪][泪][泪][泪][泪]
//@mency620:@交通台大聪 @南京交通广播薛子 请大葱薛子帮我转转[泪]
冷死啦[泪]
那些都被拆没啦！[泪][抓狂]
[偷笑] 呢D叫人生//@松湖守护者007:男人悲剧啊[泪]
可不可以，不勇敢！[衰]
[泪]我都不忍心说听不懂
//@莉莉喵:悲凉~//@赵小咛: //@颐真的微博:我要去找这本书 //@黑骑士的世界: 推荐《梁》这本书//@君之向海: 欲[泪]//@器曰: 梁思成的艺术贡献是人类的，而不是本朝的，只能做这样的安慰吧。//@解语花坊: 令人感到苍凉的，又岂止是一座座古建的消逝呢？
这就是我不当老师的原因 中国教育毁人不断 我不想当帮凶//@中国教育研究:[泪]我们怎么看待这样的评价？我们应如何做？@王旭明 @杨东平 //@王大绩老师: 悲催，让人家介么数落！和骂断子绝孙差不多！[泪] //@温暖拉芳:转发微博
[握手][握手][握手] //@旅游小季:括一[哈哈][哈哈] //@马剑是谁:回复@旅游小季:羊毛衬算嘛？[偷笑][偷笑][偷笑] //@旅游小季:呵呵不是啥都有咩[偷笑][偷笑] //@马剑是谁:羊毛？[晕][晕][晕]  //@旅游小季:羊毛有咩[害羞]  //@玩转东京:死丫头你是来砸场子的我是谁 你来吧 //@潘梓含:羊血[馋嘴]羊肚
哈 我有这架JR260 ，之前用于航拍，因为自己不会操控，至今还放在屋里 1米7长，烧汽油的，这也能保钓？[晕]那我捐给国家了 //@散人儿:转发微博
想起几年前，我买了一个m字母的胸针（我名字的缩写），别在衣服上就美美的出门了，朋友见了：＂这是什么？…哦，麦当劳！＂[泪]
我发现人真的有“选择性记忆”，或者叫“阶段性失忆”。身边一个朋友，感觉早就认识，见面也会打招呼，偶尔聊天。。可我就是想不起我们是如何认识，怎么认识？直到我再一次看到朋友的网名[晕]#欣在自说自话#
这部剧没准都能再火一次 //@nanjing阿杜律师:可能吗？无法求证了@长春国贸 //@山姆苏: 太肮脏！[怒] //@面包树上女子: 难怪新版红楼梦感觉里面的人都像是从天上人间出来的。 //@世纪瑞博小丰:？黄楼梦 //@范炜:我觉得还是女人牛逼
日子没法过了~[泪]
怎么不判死刑！[怒]
每次聊天看见呵呵两个字，真想拿消防水管戳你嘴里，你不是老说口可口可吗~让你喝个够!!![怒][怒][怒]
又困又冷又累又饿又又又～这才是第二天[泪]
[泪]原来你把我松子都吃光了@男战士齐雨 真讨厌，灯一闪一闪的你也不管我
//@Mr-Positive:[怒][弱]
麻烦死了！弄一音乐节还整个平谷！那么远！包辆车司机又不愿意等太久只能5点出发去那lo！VV10点才出来！搞什么啊那么晚！[怒]各种麻烦！
一节目要求蹦极，我实在太害怕但又想挑战。问朋友：去吗？朋友沉思许久语重心长的说：哎，去吧，应该挺安全的，那个地方我知道，下面是水泥地，不是大峡谷，尸体肯定能找到，就是扁了点。在让栏目组给你买一个亿的保险，受益人写我。。。[泪]我含泪唱：朋友一生一起走。。。@一切婷好
一直都在泪崩中的梦想秀君……[泪]
为什么我看到的江苏卫视在重播央视春晚？！！[泪][泪][泪]
//@全球潮流收录: 老婆说回家晚了就这样[泪]
【高智商的男人的脸比较长？[衰]】捷克研究人员发现，高智商的男子通常有共同特征，即长脸形，双眼间距离较大，较大的鼻子，嘴角轻微上翘和稍尖且不太圆润的下巴。相反，智商较低的人通常脸更宽更圆，两眼间距离很近，鼻子更短，嘴角下垂，下巴圆而肥厚。http://t.cn/8sxsxaV
 @紫色流星云30 @马小虎文小姐 @苏阿妙 @李昀BAZAAR 我靠！[晕][偷笑][嘻嘻][哈哈][威武]
拉萨的街头这几天多了好多汉族人，估计都是来过末日的。明明冬天来就是为了躲游客的，真是躲不掉啊。明天闪人。[衰]
我没忘但我听闻某文艺莉都睡着了，我就胆怯了哈哈哈，星星老师原谅我们这群土人吧//@李星X星:[泪]
交友不慎啊[抓狂][抓狂][抓狂]宣布了整一个下午啊！今晚起不吃晚餐啊！决心一定就被拉来吃火锅啊！[泪][泪][花心][花心][偷笑][偷笑]@吃着火锅唱着歌劫麻匪 @已经不看球的球球 都是坏yin啊[怒][怒] 我在:http://t.cn/zYEgLtI
回复@嗨丽莎:是。//@嗨丽莎:回复@蔡?:先生，难道错在于我笨？没看清楚他是什么样的人就跟他在一起了吗？[泪][泪][泪]。//@蔡?:回复@教父youngcan:?有?的。
我也不懂了。//@明晶2011:莫愁胜金池，请问哈林这是为什么？ //@明晶2011:吴莫愁不会唱中文歌！[晕]
当年做过黄老的东方之子，一路走好//@快乐男旦: 艺术家都不能复制，走了再也没有了[泪] //@导演程辉:这两天竟噩耗不断……[泪]黄老塑造的诸多形象个性鲜明，甚至无法复制。祈祷老人家们在天堂要快乐[蜡烛][蜡烛][蜡烛]
自从找了高尔夫球教练上了次课后 按照他教我的做，钱花了、脚扭了、球歪了、心理崩溃了、 一点信心也没有了。最郁闷的是想改回之前的动作也改不回去了。[泪][泪][泪]
#一个人的暴走之旅#右脚韧带拉伤[泪]
总有一天会抢到公安高层的小情人，到时你们再说司空见惯，看你们不被削死 //@广西李力:回复@孤雁南飞故事:言重了~不敢当~ //@孤雁南飞故事:谢谢李老师，你是广西电视台的良心！ //@广西李力:[怒]
制服的没有！[晕][委屈]你们准备得怎样啦？@西啦啦1 @蒙奇奇的浅唱 @梁静isabella @周楚楚的围脖 @李沐紫mz @恺恺就姓乐 @年画真豆
:[抓狂]重口味![恐怖]
这是杀人未遂啊！//@李开复: [怒]
智商也太高了吧?！//@郭敬明:萌得我四肢百骸五脏六五都酥了。。。浴缸里能养一只这货么？太可爱了！[抓狂][抓狂][抓狂][抓狂]
终于体会到什么叫呼吸的痛[泪]
有那么邪乎么[衰]
哎呦，介4嫩么了？在睡不着只能用头撞墙了。。。[泪]
我是该笑呢还是该哭呢 //@风生水起小丁丁:终于圆了老班长的遗愿[泪]
我今冬唯一进货就是今去中友买了一孕妇打底毛裤[泪][泪] //@林小诱:欧耶！
又烧了，38.5。求安慰[泪][泪][泪]