第94天：带娃让我最抓狂的事情就是刚替娃换好尿布，就又听得扑哧鞭炮声，有时候还得她看着黄金屎尿缓缓拉出，今天Ewa还边拉边唠叨：哎嘟 哎嘟～ 嗯,明目张胆说I do, I do![怒]
一点也不想看懂[晕]//@Sherryxzy:真的看不懂！[伤心]
[蜡烛] [绿丝带] [爱心传递] //@鲁派作家-落飞luofei：//@kwangname：//@傅玉辉: //@逆风蝴蝶:呜----------呜---------- //@萧含：致哀~~~~[泪]~~你无法不泪流满面~~~~ //@商报王即安：致哀，为遇难者，也为我们 //@王学武：致哀！ //@钱江晚报:致哀！希望死者能够瞑目！
好想咬庶看午??[泪] //@Pete三姑父:回复@kindergarten23:所以我们叫以前的观众咬庶帮，他们代表草根而口味比较重的群体。所以香港以前都比较流行喜剧黑帮片武侠片等等。到90年代才有针对白领的中产电影。以前中产都不敢去看午夜场，旁边都是纹身大汉。银幕上男女主角谈情戏下面会大喊叫：「脱衣服！
回复@蚂蚁捉迷藏:武汉会有的，急的话来北京啊 //@蚂蚁捉迷藏:我还没吃呢[抓狂][抓狂] //@权金城-美食达人: @权金城韩国烧烤 @权金城彭涌_爱美食 @武汉权金城韩国烧烤
我到（小）布达拉宫啦，游客灰常多，木有喇嘛，木有信仰[抓狂]
艾玛，工科男都太油菜花了。会考过后一直没看过物理，不由让我想起了恩湿啊。如果上学那会儿有如此趣味的题，吾必好好学习之[抓狂]@冷冷偷心贼 @米斯白兰卡 @螺丝-刘思达 @JOJO-曾锋 @乐观的疯子 //@褚世元:[围观][哈哈]//@张帆DORA:笑屎了！太黄啦！ //@芊芊大乖宝:少儿不宜。。。
那些对父母不孝的人，特别是做儿媳的人们也不知道以后自己的小孩会怎么对待他们。看国产剧有感。希望这不是来源于生活。[怒]
不打自招的好意思吗。真的只想在自个家里办公。睡不醒啊。[抓狂]
我郁闷！好吧，今天只喝这瓶，喝完睡觉。[衰][衰][衰]
//@詹妮弗牛://@灰客宝贝: 【重庆】SOS！速转，急！！！//@穿越寒冬狂想曲:#重庆紧急求救#流浪狗基地被洪水围困,现场没有人手帮忙转移狗狗,两百多个生命危在旦夕,重庆的好心人都在哪儿啊[泪][泪][泪][现场地址:南岸纳溪沟纳川广场最低洼处,电话:13883752512 13667630318
威?不是在新?路，是在?湖?路。//@GilliamC?:新?路果?//@hktraveller:成?在那?？[呵呵] //@GilliamC?:富?比成?好?？[泪]//@KC?味??:回复@hktraveller:早餐：富?粥品或咖啡明 午餐：葡?餐?或天巢  下午茶：???光美食 晚餐：Castico或里斯本地? 夜宵：?仔林??烤或一哥美食
[泪]一定会这样做的。
没想到这把年纪夜里起来偷偷抽根烟也成了件很刺激的事儿[泪]，好爽！
//@当时我就泪奔了：一个他妈的 一个干爹的 ，眼睛都被闪瞎了啊 [泪]
我有个好习惯就是不爱加冰 //@小猪男孩:去快餐店坚决不加冰了[泪]
买蓝光送小时代，看了，吐了，毁了。。。原来碟片没那么容易一分为二，费了半天劲才撇断[晕]悔不该当初占人便宜，浪费力气不说，最主要是浪费时间啊！
回复@小夜飞镖:恩，你私信给我你的地址 //@小夜飞镖:我留的邮箱[泪] //@北京蒋振东:明天中午邮寄啊
太突然了！[晕]
今天又?叉?瘾。[泪][泪]肥仔昌?腊店，#01-120 ABC Food Centre.半肥?的不?天吃到high. [馋嘴]
不是那么容易滴，昨天我原本可以轻松的自我超越，结果死机了。！[怒]//@黄小天健:昨晚本来想挑战你的1W9，结果以失败告终了
都看不到我勒[酷] //@queenlilis:嫉妒！[泪] //@Tanpo_Gym:哈哈好欢神的一天[哈哈]为嘛照我的肚子 //@queenlilis:都在。。
来乌镇西栅台客栈吃美味的人排队这么长阿！[泪]中间省略几个字！排得不是我的队！[泪][泪]幸好露台坐人吃起来了[偷笑][偷笑]乌镇台湾味
天一冷，我就食欲大增，怎么办[抓狂]
我在这里：#桂公府#今天的菜单！连续这么吃，我很尴尬[抓狂] http://t.cn/aNoUWZ
掉下去了咩…[悲伤]
我在华贸，手机没电了，谁能帮我打个电话呀？冒个头~[泪]
[泪]这就醒了啊。。。
[悲伤]//@小予CAT:[泪]@边边小猫 //@ajoin:@小予CAT @f8studio-毛小墨LYIN //@红料: [泪][可怜][悲伤] //@午媚娘:[失望]
 @MUMU手作烘焙 //@孔二狗:[泪] //@袁岳:哈哈
回复@蒙古小烧:为神马让老婆拿皮箱的是正常的？还以为有让老婆拿箱子的是不正常的。难道这就是婚姻中的女人和恋爱中的女人的差别？[哈哈] //@蒙古小烧:让老婆拿皮箱的那个肯定是正常夫妻！//@韩娟-牧羊: 为啥？ //@蒙古小烧:B啊！ //@韩娟-牧羊: 看着都像逃犯。。不知道[泪]
我想罩个空调出门[衰]
回复@长宁工商:我的阿宝[抓狂] //@长宁工商:“东方梦工厂”昨落户徐汇~一起来期待吧~[太开心]
大周末的还得去谈两拨公事，一拨提案，一拨应酬[泪]
1.1 天杀的编剧啊，未成年的女主角第一集遭遇生父毒打，第二集遭遇所有同学的奚落，第三集遭遇匪徒强暴。。。要不要那么重口味啊？实在是看不下去了。。。真特么虐心。。。[怒][怒][怒]
看到有人说：一句话Cos你妈！我最先想到的是：吃饭没？最近工作咋样？没钱了说话啊……[泪]
又一个杯子在我手上壮烈了。。。[泪]。。。某人说，我这种人就是典型的。。。“败家娘们儿”。。。[泪][泪][泪]。。。。
吃货看球就是虽然电视机小了点，但是必备各种好吃的。西班牙来个2：1意大利吧。这样让纠结的我也能稍微安慰些。感叹我牙！托雷斯比利亚纷纷没有出现[泪]感叹我意！竟无后起之秀！[泪]物是人非呀！
[衰][黑线][晕]
小编看到实在忍不住了呀！[抓狂]
谢谢关注，下次咯！ //@FXwilson-zz:时间太短了，我只好再次错过了[泪]
这个我遇到了[泪]
在电视上给老爸老妈放前几天去旅游的照片。看完后，老爸很认真的说地方不错，照片照的也还行，但如果把你从照片里去掉，效果会更好[泪]
今晚粮食又省了 //@乐评教育:回复@尼克安闲:[弱] //@尼克安闲:回复@电影美姐:么看见右边架势[嘻嘻] //@尼克安闲:忒给了哈[笑哈哈] //@青春玫红: [泪][泪流满面][moc大哭][gst人家不依][xb哭][gst发工资啦] //@尼克安闲: 演员比较多的缘故？[疑问] //@徐小平: 怎么这么多人都在哭？//
刚刚看到新闻，缅甸竟然也发生地震了，地球你是怎么了。。。[泪]
总算是到了酒店，与会的记者就我和一个印尼人，说了几句之后发现我们都互相听不懂对方在说什么[泪]@泡泡chan 你来该多好呀！冒大雨觅食去[懒得理你]
有兴趣的同学有福lo[失望] //@胡同串子heLen: @艾米莉yao
继续抗议吧[失望]
又上去了[怒] //@溏心公主:真的么？nnd，我车在4s店呢，该加油了！！！！[怒]//@DJ白羊:我K！还有半箱呢！！[泪]//@吴天晟: 啊？//@栗子羹: 转发微博。
//@新浪财经: 奔驰、雷克萨斯和奥迪A4在碰撞试验中获差评，大众CC车门掉了……[衰]
转晕了[晕]
快点呀一我饿了[泪][泪][泪] //@Lillian妮:二姐又想我啦[害羞][害羞]爱油油
[泪] //@龙马斋清真酱肉铺:气死我了！！！！！！！！！！！！！！！
物价飞涨   只是有机蔬菜和饮料   竟然946元[晕][衰]   比日本贵啊[闭嘴][鄙视]
曾经的王子肿么变这样了，外国人真是老的快呀，一头金发肿么也没了，简直不敢认了[泪]
微信5.0里新添加的扫一扫中的街景功能真坑爹呀，无意中扫到我家的床单，居然出现我家附近的全景图象，号称靠实景图片识别位置，连我家的床单都可以识别，那道是腾讯派人潜入我家偷拍的，我惊呆了[抓狂][汗][吃惊][衰][怒骂][太开心][左哼哼]
就是瞄准我说的 //@其实我是一个寿司:能不能不要老是那么准 [衰]
靠!吃个麻辣烫手还肿了，还被城管录像了，what a fucking day![衰]
[泪]好感人，看着心里好难受的，5555
真的假的 //@顾凯心:伤心的～永远都关注着[泪][泪][泪][泪][泪][泪][泪] //@朱威廉:你说我是你记者生涯中的第一个采访对象，你问我还记不记得十几年前你采访我时的情景，我说我记得，你笑着说我骗你，我没有骗你，我是真的记得。刚刚，得知你已于昨夜离去，无法抑制泪水和悲伤
[good] @王力宏 //@?蜜子_mini圈: @??祖 //@Sunflower_Isa: [可怜]木有人呀 [抓狂]//@Shine_帅: 你打算对谁表白呢?[亲亲] //@Sunflower_Isa:很想参与一下 [哈哈]
回复@井井:[泪]千万不能提前付钱,而且一定要当面验货,想不到1号店也不能让人放心! //@井井:我节后买的，昨刚送到
在我看来，我也是拖后腿的。数据不准确//@虞小妞琪老牛:快涨工资啊~~~不然一直拖后腿啦//@琪虞记: 不够不够。19250还差不多//@公爵Stanley:9250.。。。忒过分鸟~~~~[抓狂]//@君宜妈: @霹雳小牙 @忘忧阿甘甘 @公爵Stanley @水瓶宝宝双鱼妈
Tバックのキティちゃん？清?派だと思ったのにぃ[泪]
好可怕…吓哭了//@Peggie_YPW:看到外国人很兴奋呢知道不，但直到我大一在英语角认识一位同志，他告诉我那有个外国男孩有性病还嗑药精神有问题，在那找女生发生关系…[泪]社会啊//@叶落孤舟:其实每次经过英语看到单纯善良的姑娘们在与中外男士练口语，我都很想告诉她们在很多男的将英语角作为泡妞首选地
很多年之后，再听我妈讲那个讲了好多次的笑话，我爸依然笑得流眼泪，我不知道是他懂得还是他也忘了[泪] 我也跟着笑，就是爱[心]
老家真冷，海风吹的那叫一个刺骨[晕][晕][晕]常年在温润潮热的环境中回来一周就抵不住这干冷又霾的天气，直接感冒挂掉[感冒][感冒][感冒]
这还需要引进啊[晕] //@千里走单骑的老于:十年前的策划案吧？ // @天工话事人 :就是多年前四川卫视做过的同名节目，曾经失败了。 // @老柴ATV :关注
看来我是摩羯的另类了！！//@Max殿：天秤座表示应该第一。//@周闽：恩恩 天秤座表示应该第一。//@兰陵笑笑君：@沛姬well 说我是哭腔……最喜欢哭了//@美容健康: TOP1--摩羯座，藕可是破锣嗓子滴[晕]
回复@巴黎没有摩天伦_:[偷笑]还真是他们一点儿事儿都没有，我包里也带着喷雾呢，两瓶都用完了[泪]真够意思这天气，晚上别出门啊，大风，远离广告牌[月亮] //@巴黎没有摩天伦_:从大雾开始，我鼻子就没通过。。天天靠着喷雾呼吸。。昨天包里忘带药了，临时去药店买的。。要不然喘气都费劲。。咱们的呼吸
归来，腰好酸，金鼎轩的大硬木椅太难受了。明天还得早起出门[衰]
回复@海伦在Leeds:你的优势是你可以教他中文啊，额外是教上海话啊[酷]很有吸引力的 //@海伦在Leeds:他太优秀了~我可能搞不定他[泪] //@林浩Henry_arrail:你是一朵奇葩[哈哈]不过美好的爱情都是从误打误撞开始的，你终于有着落了[酷]
居然一打开就是光头的照片我很讨厌这个人讨厌其狂妄自大目中无人对人指指点点自我优越感[怒]
胃，扁桃体和头在玩接力游戏，这个痛好了，下一个接着来== 快hold 不住了 [泪]
 @柳小小 @摄影师张康  //@season行路:看的心惊肉跳.....//@北庭小白杨: 又不敢坐飞机了[泪]//@黑蝶VS林岚: @老兵阿革 //@岩熔黑://@玉玉生?:[衰]//@罗永浩: 恐怖，开始慎重考虑恢复坐讨厌的国航了[泪] @黄章晋ster
[衰] //@佳伦:我靠，搞了这么多
走起！菌子真有毒...//@哈七麻麻: 我要去楚雄！！！！我要回家！！！//@黄天space: 煮汤，炖鸡，清炒，炭烤。。。。。牙缝里流口水[抓狂][抓狂][抓狂] //@懒人业余餐厅:特想不顾一切的冲过去了，现在是吃牛肝菌的季节！恨！[抓狂]
这个点了一点困意都没有，满脑子都在琢磨今年的选题规划和设想，也不知道领导啥想法，同意不同意，这不是瞎琢磨嘛，图个啥呢[抓狂]
子你完蛋了[衰]玉女形象全毁了[偷笑]前天笑了一晚上还不够，今天还写这么多字！[抓狂]@孔二狗 你管不管？
[泪]我才不是呢，我很好的，很好的，这个不准啦。
回复@曾硕:[哈哈] 数星星去喽 //@曾硕:回复@魏小扫爱上大:[泪] [抓狂] [哼] //@曾硕:二十二种，看来我的童年超级快乐。。。 //@愚巷: //@陈佳佳:我玩了二十个
我以为我是晚睡早起比较勤勉的人，可是当我睁开眼睛时@秋曼Morello @午小饭 已经开始早间节目了，我们班的同学都好励志喔。[抓狂]
//@来去之间: [衰]//@数字尾巴: 应该是没问题了。
[泪]之前没看到宣传啊 否则一定要去的啊 //@愚公移山:转发微博
胃痛，躺在床上怎么都睡不着，还有两个小时就要起床开工，好难过！[泪][泪]
#1314 最美的时光#『2014.01.01』经过七天的酝酿、策划、筛选、终于在新滴一年的第一天决定――就这套啦！@孙__小新 真的是斥巨资啊。。[泪]忧桑…未来得不吃不喝了……@不知道A起啥名 泪奔.~~o(>_<)o ~~能买一件小外套了都！@提拉米苏7878 短暂的青春、本就该无怨无悔地疯狂一次！原谅我吧，阿门。
回复@沈太玲: 雪山一样自在，哈哈~~ //@沈太玲:把你送到雪山上！看你还如此滋润？[哼][抓狂] //@没有蛀牙的LEO:回复@PP岛潜水教练小柔Miki: 还想去你那边潜水呢~~ //@PP岛潜水教练小柔Miki:好惬意呀！下一站准备来斐济啦！
//@微博搞笑排行榜：好感人啊！请珍惜小动物！[泪]
今日谷雨，果然下雨了[泪][泪] 松江，走起！ 我在:http://t.cn/zTqeLcR
专管本本这样要乘机做乱的[嘻嘻]//@微博会员:哼！太小瞧我们！[奥特曼] //@新手指南:有！人！值！班！[拜拜] //@作业本:年会虽然开完了，但北京这个点还在堵车嘛，所以，八点前他们回不去，你懂的…[哈哈]…//@吴伟bj: 晚了，现在已经散会了！[泪]
妈呀，消毒湿巾，细菌总落超标几千倍[晕][怒]
回复@好人老周:俺比煤老板多读了六年小学[江南style] //@好人老周:回复@有福社长: 原来你只会做煤老板[晕] //@好人老周:求社长展示厨艺[许愿] //@有福社长:恩啊！饭好且便宜，速往！[江南style] //@好人老周: 回复@有福社长: 你不是在那里学的厨艺？据说烹调手艺惊动天下啊
烧火片，麻赶掺，翘壳，钢扦，母猪壳，巴子，肥头，红烧片，岩鲤......#富顺二中同学会#聊得最多的是儿时在沱江河里搬拗子，下嚎嚎儿，一堆杂鱼／黄桷电站修建时农民一打几十斤河泥鳅没法拿去喂猪[泪]现如今120一斤，?厅一般没货源，环境祸害一切[泪]@懒人业余餐厅 @邱小石 @杨早 @读易洞de洞婆婆
拼命地赶12.10分的广九直通车,以广州的交通状况不知能否赶到?祈祷吧![抓狂][抓狂][抓狂]
某些人好坏，非要放他出来打老毛的脸，可惜当年毛爷爷多么英明神武的一代天骄.......//@恺英王悦：这得需要多强的语言功底，确保老外听不懂，看不懂，翻译不了！ //@王峰: 独特的少将体，自成一派，非常可乐。//@黄玉萌: [抓狂] //@我叫不郁闷:我有生以来第一次怀疑自己的智商，因为我好像看懂了。。。
帮你发个征婚的帖子吧，你写个简历过来，咱们也让哥们亮一把！ //@马刚:我操！！！除了最后一句，几乎和我妈完全一样的对话，不过我爸问过我，很委婉：是否身心有问题，和别人不一样。[衰]
少了著名的910C//@王乔-Styleweekly: 又一个品牌的淡出，期待索尼手机的崛起。//@李峥嵘时尚生活导报: 曾经，有过一个。精致而美丽 //@王乔-Styleweekly: 那些年我们一起追的索尼爱立信[泪]@时尚生活导报
忍得了辱，才负得起重任[晕]
呵呵 真开心，励志48天减 肥24斤，愿望终于实现了。我用的方法:http://t.cn/zWki99w 很给力的哦~~#天猫出游季#[神马][神马][抱抱][怒骂][心][挤眼]5[心][给力]6[哈哈][挤眼][给力][哈哈][哈哈][哈哈][抱抱]u867uy7[最差][扔鸡蛋]
头骨都撞碎了，该是怎样的绝望啊[泪][泪]费电的手机伤不起啊，何时才有好用又省电的智能机啊[失望] //@Cxmt2001:今后雨天出门，须携利斧、潜水衣、氧气瓶、极限手机。顺便广告一下，华为有与discovery合作的户外手机。虽然偶木有见过，想来该合用[挖鼻屎] 详情请@华为终端官方微博 补充  //@梦中说梦-: