 @Michael_MediaV 会员卡不在身上[泪]眼看着机会白白流走了[泪][泪]
人生是美梦与热望???为何每次听到都有感动[泪]
是7岁的侄女 //@??清泉--?瑟皮大王:原来你有7岁的邻家弟弟[悲伤]
[泪] //@ReNa狐狸狐涂:幽游白书，黑之章，仙水为何想毁灭人类。。。。初中时我就理解他，哪怕极端 //@coldair:转发微博
现场混乱不堪，效率低下[怒] //@勤劳的werewolf:@中国国航//@来自北方的狼72: 严重鄙视中国国航!
什么时候？这是在哪儿？都谁去了？太羡慕啦！！！[抓狂]
#YOU生活#问：中国的四大发明是什么？答：火药、造纸、印刷、指南针。问：四大国粹呢？答：国画、京剧、中国医学、小广告......[衰]
真威武[怒]//@头条新闻: //@海峡都市报: 本报记者已经赶往事发现场，了解到事情经过：马尾亭江集贸市场，城管与一名摊贩发生小冲突后，一名老人上前劝架，疑因遭到城管方面人员的殴打，当场不治身亡。据了解，老人今年70岁了，是当地人。
哈哈，以为你减肥。 //@小皮爱吃东西:[泪]不带我//@繁星满天飞扬: 是啦！[哈哈]//@小小开心果:放题么
出来混迟早要还的，心态摆正，做真的多年游戏不一直都被他们管着么…怕什么。呵呵…但支持人民币结算一定会增加APA //@黄一孟:板书大神一发挥，所有的APP都要版号就惨了，劳命伤财啊[泪] // @陈书艺 : 转发微博
走到北五环饿了，去望京一号吃一顿再走，走到三里屯饿了，拐到金谷仓吃一顿再走，走到通惠河北路饿了，又去郎园店吃一顿...走啊走啊走啊走...[偷笑]@懒人业余餐厅郎园店 ：准备接客！ //@齐大福: 下周去吃个午饭！然后从何各庄走回家[抓狂]
#百变自由星# 亲们，morning?终于到达迪拜?机场有网络但信号微差，排队过安检，特意摘了隐形眼镜因为知道迪拜安检会有虹膜检查，但却没检查我？[晕][汗] 迪拜的出租车一水儿的丰田，。关于保时捷法拉利这类的都是谣传。[衰][偷笑] @中青旅百变自由行
回复@FM1016小轶:真对不起，孩子不听话，两次路过酒吧门口都不让进，遗憾啊，我还宣传给好多人呢，都打电话问我去没去…唉，下次有机会吧[泪]祝你们乐队越办越好，期望听到（如花）… //@FM1016小轶:美女姐姐你来了么？[可爱]
//@闹闹LOVE哇-放下重来:[抓狂][抓狂]我要去看
刚看完(听风者)，周迅还是小精灵样子，梁朝伟还是那么深沉的样子，较比的赏心悦目，只是电影尾声处，梁先生的手部特写暴露了他的年龄。我青葱岁月的偶像啊，已然如此，让人伤感。[泪] 我在:http://t.cn/zWmpvSu
我的脑子里有时候想的东西好奇怪啊，每次让别人给我加冰块，我总想着冰块是从火炉里面拿出来的....这是病么？...[泪]
//@DIY设计我的家: 一个三年级的孩子写给妈妈的诗~太感动了~[泪]
饿~ 咕~~(???)  [泪]
中国法律禁得起强奸！[怒][怒][怒] //@大眼儿猫咪:艹[怒][怒骂]真TM废物 //@青柠-Wendy:[怒][怒]真尼玛无语//@桃儿佟佟:[怒][怒][怒] //@Gloria-GaoYun-BJ:[怒][怒][怒]
一个0信誉买家在店里买了一对黑色羽毛耳环，惴惴不安中，中差评一般出自这类客户。。[泪]http://t.cn/zYhUbGB
2岁到4岁之间[泪] //@伍大妈妈妈妈妈:好吧…我两岁…都不带现金的[泪] //@重口味de立源:我6岁[挖鼻屎]
对送快递的人说，＂这次。。。＂小伙没等我说完：＂我们会更加进步，下次会更快。＂[衰][衰][衰]突然产生一种扑到他怀里痛哭的冲动。#与陌生异性初次见面难得如此默契可以读懂对方#
这国家，还有救吗？[抓狂]
【苦命的人】早上5点起床飞沈阳办事，晚上19点飞回北京，现在还要在办公室加班，世界上还有比我更苦命的人吗？[衰][衰][衰]@宋强says @刘杰辉
[猥琐]呵呵 真开心，励志48天减 肥24斤，愿望终于实现了。我用的方法:http://t.cn/zWki99w 很给力的哦~~#天猫出游季#[神马][神马][抱抱][怒骂][心][挤眼]5[心][给力]6[哈哈][挤眼][给力][哈哈][哈哈][哈哈][抱抱]u867uy7
回复@Ringo王小生: 哎哟崴，让我们微胖界的女同胞们情何以堪！[泪] //@Ringo王小生:[委屈]在塑身！嘻嘻！ //@IA_Yolanda:别呀，为了广大群众的审美，你要追求没有最帅只有更帅！[哈哈]
@我不是小弟 看微博，您家有刚出生的小猫吗 //@顾长卫:[泪][泪] // @Esther王嘉佳 :朋友们，我们剧组急需刚出生的小猫和猫妈妈，大家快帮助找找！谢谢!
看来，人口多的大国是无法做共产梦想。那就竭力援助非洲小国吧！比如，咱们的农家子弟可以辍学，让非洲的黑孩子先上中国狗屁慈善机构援助的希望小学吧。//@水不舍：共产主义竟然在没有D的国家里建成，是老马老恩辈大师所料未及的。//@钱文忠：可是，那里太小了啊，装不下那么多苦难的中国人吧[抓狂]
买了三个月还没怎么穿，就这样了？[泪][泪][泪]难道说我买到假货了？[怒][怒][怒][怒]
又是这个点，为什么又是这个点[抓狂][抓狂]
哇唔[抓狂]
哎，恨死VISA。想着马上就是情人节，这次出门本来是要帮honey准备个surprise，结果碰巧看到VISA推出85折优惠，开启扫购状态满足而归，回到住处才想起忘记帮他买了…[泪]一兴奋忘记办正事。回头让他去注册张VISA得了，正好现在送30美金agoda抵用券[阴险] 一起将败家进行到底[哈哈]http://t.cn/zjXLNhK
剥橙子不小心把指甲和手指间的结合处裂开了，疼死我了[泪]5555555555555十指连心啊
#辣妈正传# 实在看不下去了[抓狂][抓狂][抓狂]快把元宝砍死吧！无耻渣男！快点离婚吧！谁摊上这么个老公，真是倒霉啊！你说你要长得帅点，至少还能为家居装饰做点贡献，可惜长得丑，还贱，自私，没担当，垃圾[汗]看的我一肚子?啊！
#张学友2/1世纪演唱会# 偶像风采依旧，实力雄厚，宝刀未老[鼓掌] 真不是盖的[给力]时隔14年再次看他的演唱会[话筒]激动啊[泪]  在这里:#北京工人体育场# http://t.cn/SVFuyn
G4都干嘛吃的？ //@hktraveller:唉，愈搞愈??，不?事件本身是否真假，但未?特首唐的危??理能力真是不?，??如何?理?家大事？[失望]?道梁的能力真的是比?好？[思考]
那边也用微信？[晕]//@朱_Ling: 文章来的恰是时候，但真的不想再掉体重啦? //@侯卖卖://@三替工司: //@星相女祭司: 发人深省的文章
牛逼啊，得瑟啊，泳池关门了楞充牛逼非夜里下海洗海澡啊~一人多的大浪打过来，俩人都飞扑在沙滩上，眼镜没了。。。就算明天一早去沙滩能找到，一宿也变磨砂镜片儿了。。尼玛明天还得配眼镜去！@燕青Bonnie 这下你的好奇心满足了~~[泪]
偶正在7号楼遥望新天地方向。//@陈玮lavender: 你木有。。。[泪][泪][泪]//@小海它爹: 你上班啦？//@陈玮lavender: [给力][给力][给力]
璧君和碧君，花名实在是太像了，找错了人啊[晕]@米虫的理想lydia
[怒] //@陈坤://@贺永强:狗?的！//@NGO周兆军://@红岛渔民: 畜生不如！[怒]
[泪]//@陈徐彬: 中国社会日趋堕落的最大问题，这难道是转型期必然要付出的代价？
[生病] 一种由内而外的崩溃！//@淫多了会疯狂：一群13点啊！ [泪]
 @西西遥 木有啊[泪]那如果补货的话来两个雅诗兰黛的小棕瓶眼霜，弥补我的伤心吧
人生第一次逃票经历被二呆迫害了！！！尼玛，姐姐我抖霍霍拿着自编的短信过了安检还灵机一动假装手机没电骗过车上检票，就因为二呆错买成了今天早晨的票，还不能改签！！[泪][泪][泪][泪]无语的人生啊！！@Michael_MediaV
这天气，怪闷的[抓狂]
天！[吃惊][晕]我、我只能往前冲了，下水！[可怜][酷] DJ啊???你在哪???？[生病][挖鼻屎]
回复@赵旭Alec:对，闪闪的亮晶晶！ //@赵旭Alec:回复@姜小窄:看缘分啊  没准哪天闪婚了呢 //@姜小窄:我去年十一月特别想注册结婚，因为没有合适的人选所以迟迟没有动手，后来我就成了翡翠张小丫了 //@赵旭Alec:[泪]
[泪] [哈哈] 得到夏娃同志肯定，我表示相当激动，那三国杀，你就值当是我送你的吧！
鼎鼎有名的山东蓝翔技校竟然?自回覆我??！太激?了！??直比拿到哈哈哈哈佛大?的入??可?令人??啊~~[抓狂]
昨天梦见切黄鳝段＇平时根本不敢处理这玩意啊[晕][晕]醒来特别想吃麻辣诱惑的鳝鱼粉丝煲。[花心][花心][花心]
[抓狂][抓狂][抓狂]//@埃玛Emma: 【黑龙江急需大量律师】四位被拘留律师每人需要两名，四律师代理的被非法拘禁在黑监狱的当事人迫切需要律师，去哈尔滨黑龙江农垦管理局控告维权需要律师，地方政府信息公开需要律师，聚集效应后当地会有大量冤假错案需要律师。中国律师们，法治前线在黑龙江！
[爱心传递]//@豆芽儿喵儿:你们懂的[泪]果真集体力量大哇[泪]加油儿亲们@诺小娜nona @郭蝈M @噢咔咔 @穿裤子的猴子云@贺兰virginia @Jia? @LiangC1025  @李一毛虫 @暖萍儿 @匹诺曹? @勤快alice @S王小璇 @吾乃小伟 @sinoMika
[泪] //@莲仔圆滚滚: //@粲然://@梨太太://@绿妖绿妖://@廖伟棠:?山之?，中?之?！//@肖海生: 跟央视的新闻对照着看，学习新闻制作技巧
5号桌的2毛小费又要回去了！！[衰]
怎么回事[衰]
没事儿，摔屁墩就不困了，哈哈。要开开心心过节哟！！//@rebecca鱼: [泪][泪][泪]@茉莉香片1982 刚刚在办公室又摔了个大屁墩儿，到现在还惊魂未定！这个星期的状态都差到极点了！
呃，罗真的是外星人，你们都不懂他。//@leeking001: 大罗跟老马一个发展方向，齐祖跟普主席一个方向 //@Bazingstone:天！。。。//@刘彬: [吃惊][抓狂]大罗只在记忆中啊
有人说我是热情的偏执狂。应该说我是热情yy的偏执狂。[抓狂]
我刚刚也在想这个问题来着，还能再悲催点不？！！！[抓狂][抓狂]
这个家伙真是高人。笑死了。爸爸去哪儿也能用到这个。晕。 //@LSC猪猪:最右[good] //@潜行者W:[good] //@作家-天佑:→_→ //@贺江兵: →_→ //@孔智勇-:→_→ //@陆亚明:→_→[偷笑] //@杨振宁:跟我比！ 我大三的时候，我岳母都还没生呢[衰]
我觉得我愈发的珠圆玉润了~[泪]
头脑，能换一个不？[泪][泪] //@冷长明:[鼓掌]跟着起哄[哈哈] ，大家喝头脑，我请，每日五人，可私信我，早六点至七点半//@A赵国伟: 转发微博。
陕西球迷飘过[泪]…//@红魔Manchester:呵呵 我也刚看完 辽足 踢得很有气势 拼抢也很积极 不过裁判的判罚有失水准
2012马上快过完了啊！[晕]
我觉得我是俺娘捡来的，说好带俺去医院看脚，直接自己玩去了！把俺扔路边了！[衰]
抱着审丑的心态点入，被闪瞎了！[吐][吐][吐] //@roll99: 冠亚军也是非常的有特色，冠军是人妖阿姨，亚军是野鸡小姐 //@暴丸夫人: @roll99 都因为你刚才那句弱弱的，我仔细看了一下，吓得我不轻[泪] //@一只有恐高症的猫:矮油[晕]
感受，确实比事件更容易得到传播。//@小葱-张伟明:祈求上帝，尽快给他一个真妈妈吧[伤心] //@深流水净: 啥也不说了
天上的月亮都被我数光了。。。[泪]
 //@日本旅游美食大收集://@-?留-:然後已?成功使用了（。。。。。自我??的?始w//@下巴龟: 可??右??布君哭泣的?了[哈哈]//@-?留-: 表示我已?成功?好了[酷]（用的是HK的V_SA卡~@悦_yuki梦想起步中_Y酱 //@煜昕_高冷病患: 我感觉这会是自我毁灭的开始。。。[泪] //@??ww:?克！！！！！
#北京突发#【今儿中午！什么情况？！[话筒]】@-GY高岩-：不知道是故宫里面着火还是景山着火了？[晕][晕][晕]@北京全攻略
无语！[怒][怒]//@李勇刚Simon:应该以故意伤人罪判她15年。 // @婉柔CuteQ : 说她是畜生还客气了点~~
@郭德纲 @于谦 老师你们都在#微博之夜#啊 小秘书我好想去现场啊[抓狂]
[衰][嘘]队长墙结束后，两队比分8:10？！！#正大综艺微直播#
入春以来最严重的雾霾天，能见度估计不到五十米。一直坚持着漫不经心，今天终于决定第一次带上了口罩，还直后悔那日没买防毒面具[衰][衰]多希望今天就是两会开幕日啊，让哪些代表和委员体查一下首都的幸福生活，雾里看一下盛世光景。
拖出去再阉[怒] //@中国骑友网:下次拍正面，曝光，人肉！
[衰] //@桃花淹居士:[衰]
那些年在北京的小日子永远值得怀念//@sarahtang: +@rinco ,想念了//@於波-Element:那些因为生活而粗暴对待过的事物，都会在这里如烟般散去。记得在北京租的一个小房子，被别个第一眼看到就哭了[汗]//@y纯属巧合:[悲伤]
 @天天天天很晴 尼玛 一会儿嫌冷一会儿嫌热的 再等都该成老娘们了[怒][怒][怒]
[泪][怒][哼][鄙视]
?必?要?ta的指挥[怒] //@乔姐姐: 最没用还最占地儿最挡道儿的一般都是我们亲爱的领导[哈哈]//@鄢蔓: 有用没用的全?那儿[汗]
嘿嘿[可爱][可爱]棒约翰?好美味！[馋嘴][馋嘴][馋嘴]双井和光华路的都没了[泪][泪]害得我白跑俩地儿…累死了@棒约翰
[可?] //@卢嘎嘎：好可怜啊，骨肉分离！//@国安王晓龙：//@全球热门搜罗：[泪]
[蜡烛][蜡烛][蜡烛] //@青花老七刘捷:[蜡烛][蜡烛][蜡烛] //@陈寒柏:痛悼金先生仙逝！愿老人家一路走好！[泪][泪][泪][蜡烛][蜡烛][蜡烛]
他们是混不吝//@新街口老张: 北京就是这么拆除来的，把家拆了修马路挖地铁，急功近利//@潇于潇: 还我北京[泪][泪] //@新街口老张: 转发微博
谁说众口难调[嘘] //@天时地暖宋伟:[泪]个别员工激动的哭了好多次！ [鼓掌]个别员工激动的鼓掌手都麻了 //@李方毅:[哈哈]//@魏震维:[哈哈] //@恐龙大余:[哈哈][赞]
哎，真不能去朋友认识的店啊，发飙都没机会[抓狂]
2333稿费//@四月有时候: 名字长稿费多[嘘]//@二逼瓦西里:[泪] //@不可以用这条鱼撸:璃莹殇?安洁莉娜?樱雪羽晗灵?血丽魑?魅?J?Q?安塔利亚?伤梦薰魅?海瑟薇?蔷薇玫瑰泪?羽灵?邪儿?凡多姆海威恩?夏影?琉璃舞?雅?蕾?瑷雅?曦梦月??蓝?岚樱?紫蝶?丽馨?蕾琦洛?凤?颜鸢?希洛?玖兮?雨烟?叶洛莉兰?凝羽
哭死我了[泪]打了N多针麻药…主任说能喝酒就抗麻药[泪]取出N多碎碎片和一大块！
//@梧桐诗恩:[泪] [泪] [泪] [泪] [泪] [泪] [泪] [泪] [泪] [泪] [泪] [泪] [泪]
#自驾中国365#第228天，湖北荆州。本月最悲伤事：继去年7月被＂老先生＂咬了一口后，本月又被＂亲＂一下，害的我们冒雨在景?镇满街找疾控中心打疫苗！[泪]
还是做不来坏事啊！[悲伤]
两股辫...在LeLe头上就变成了这样...[晕]
太华丽了……我是不是也得这么转行，才能出人头地啊？ //@刘炫SixerMiron:各位准师太们也要努力哦 //@曹涵曾:我门终于出了一个顶天立地的人物了~~[泪]喜极而泣，喜极而泣！
目测中端WP全部躺枪 //@palm大叔:目测昨天发布会上提到了四核CPU的iPhone 5，这让我拿着双核水果5的情何以堪～[抓狂]
自从剪了头发，我正式走上了背咖的道路，就三天，一瓶咖啡，一杯豆浆，一碗馄炖相继泼我一身，早上四点惊醒发现，停电了，强迫症犯了又一直做梦出去买电被暗杀。我想@美发师山崎纯也 你多少应该负点责任吧。[抓狂][抓狂][抓狂]
令人痛心呀[泪]女人在商场上为了应酬不得不喝酒时一定要量力而行，因为女人的解酒能力和男人相比要差很多，醉一次酒等于得一次肝炎。姐妹们要爱惜自己的身体呀[爱你]//@热点红姨: 哀！ //@中俊崔春婷:梦生醉死[思考]//@张何: 今天心情沉重，难以相信。@曹建利 @高鹏会
me～可是他不理我[泪] //@铃铛张小贝:小伙伴们，28号有木有人结伴去呀？@午夜的阳光奇奇 @熊猫Cindy小屋 @张_小哞儿了个喵
交出来吧！造福一下大家呗！有没有同意的？[耶]官微君做个主！顶的朋友过万的话，导演这两天就丢一小段FX视频出来给大家解解馋呗！[得意地笑]因为，周六还好漫长……[泪]
公司出了个团去朝鲜6天，领队回来了，带给偶们珍贵的礼品。。。。糖果[汗]，难道介个就素金三元帅生日发给全国儿童派发的糖果么，据说当时朝鲜的娃娃们鸡冻得都哭了，偶拿在手心，顿时也觉得想哭了[泪]