【#超级笑星#微直播】4号选手程柯深、郭威二人组合从身材上看起来就很有气势[good][good]~组合绝对是力量型的啊[熊猫][熊猫]~两位选手不但“作文”写得好还终结了评委间的“矛盾”，可谓“一箭双雕”啊~#超级笑星#[哈哈][哈哈]
[太开心]好消息与大家分享。希望大家在这里度过愉快假期。即将到来的小长假。开始行动吧
绿松石，就是传说中女娲补天所用的石头！这个头，实属罕见，价格不菲！[吃惊][哈哈]
一边做，一边学习，百看不厌，好多等做的菜谱[嘻嘻]@新西兰鬼马主厨Jason
导…我全当这就是跟大家伙儿表白了哈[鼓掌]可以平身咯…
我最最亲爱的闺蜜@凉小亭titi 今天出嫁了！天公超作美太阳好好也在为你祝福呢！！！[爱你][爱你][爱你]永远爱你！一定要幸福！?
豪生宿星海酒吧菜品全新升级，豪生独有，只有你想不到，没有我们做不到。吊丝价位，试菜研发中，2014年是变革的一年，请近期关注豪生餐饮，近期会上市很多好东东啊，期待吧[哈哈]
＂治愈系＂每次看见人家吃东西时就会这个样子。亲，装猫头鹰也没用哇~~[嘻嘻][偷笑]
[哈哈][哈哈][鼓掌][鼓掌] //@maqika:[太阳]哈哈，1画面音效服务继续保持一流，2从结伴同去的好友人脸一张baby图看，与依云合作的活动参与度很高，她们还排了好一阵队的哦～～ps:除大爱甜味，首次尝试了咸味爆米花，可以少些盐[馋嘴]//@马小晶:多谢来捧场，欢迎带三五好友一[耶]//@邵征Jane:转发微博
[哈哈]//@埃塞克斯大学官方微博: 没错！！！
@中原木瓜牛 好可耐[熊猫]//@金台绿影: 嘿嘿[可爱]
[哈哈]@浮?不浮生 @谢育蓓Q @苍耳遗失了一只猫 @叶脉-aster
矮马~月蝎飘过一下[浮云][浮云] //@漆浩洁:太阳、月亮都是天蝎，爱得纯粹。 //@快乐小妮子感恩前行:啊哈哈哈！就是我嘛！[嘻嘻]
想吃[爱你][花心]
[鼓掌]//@北极燕鸥:Mark
[bm可爱]//@俏江南SouthBeauty: 万圣节来俏江南，神秘礼品等着你！！！[鼓掌]
凶悍的大家伙，带着我们碾过烂路，一直爬到大石头顶。#Jeep自由客#，你这么厉害，你妈妈和@面包旅行 都知道吗？[哈哈][哈哈][哈哈]
[good]撒子撕候儿带我耍 //@夜叉胡松:夜叉新专辑Demo，朋友们请点左下角怒转，不过瘾就请期待明年新专辑吧[嘻嘻]@丁子威_球球 @黄涛x69x @韩天-夜叉乐队 @马凯Makai @男爵的蜜糖 @李豫川砸南瓜 @yaksa廖翔 @龙神道高旭LSD @郑仕伟-左右乐队 @中国摇滚乐金榜 @中国摇滚榜 @央吉玛 @痛仰乐队 @zakkwu
终于有机会吹个牛逼了！我被“请喝茶”了！[哈哈] 我在这里:http://t.cn/zj92g5D
[嘻嘻][鼓掌][握手] //@晓东雕塑:确实像啊！哈哈哈。 //@拍客JUEYUE: 两个还真像.@晓东雕塑
[哈哈][哈哈][给力]以后我回武夷就方便多了！//@印象大红袍官方微博:福州到武夷山只要一小时？？[哈哈][哈哈]来吧来吧，印象大红袍等您光临！
没脸没谱，一声叹息。 //@蘑菇街饼哥哥: 这个一定要转发！！Michael太有才了//@毛丞宇: 呵呵，这个是中文版答案，所以脸谱进入中国也非死不可。//@厦门余洪明: 一个不要脸，一个不靠谱[哈哈]，所以没脸谱
武汉的雾霾，已看不清江面！[嘻嘻]
 @CDTV周星星 搞快噻，我饿老[晕][馋嘴]你们家附近 这家碎碟还不错，清净[嘻嘻]
相当有意思。[哈哈]//@泉韵: 转发微博
额，好友韩洁美女有过一句经典的话：30岁以前，我的身边全是男人；30岁一过，BIU一声，就改全是女人了……[阴险][嘻嘻]//@依珂: 我见到最多的异性是快递。
出炉啦！这些都是我满满的我的心意[爱你]
[鼓掌]他们是来自法国吉普赛爵士乐队！[鼓掌]北京巡演第一站@乐儿餐厅[挤眼]
降温了，真的太冷了，我专门来喝汤顺便吃点鱼[嘻嘻]！ 我在这里:http://t.cn/zRjgyik
这样的帐篷你想睡么？很有爱吧！[嘻嘻]@时尚家居SHOW
战斗民族专业侵略四百年无人能比[鼓掌] //@战争史研究WHS:嗯，对外宣传也是大使馆的正常职能。不过俄宣传人员大概是脑残了，要不不会跟美国比谁侵略的国家多，因为丫自己肛周还淅淅沥沥地挂着罗曼诺夫帝俄、列宁-托洛茨基苏俄、斯大林苏联、以及社会帝国主义新沙皇勃总留下的四屁股烂屎呢。[哈哈]
我从不吃苦瓜今天也吃了[哈哈] //@?尖霍色1012：在北京 吗？//@莫还是言:真得去火了// @LOCAAMANDA :老去火了，而且好吃
回复@贩读者言:呵呵，中华书局在做吧 //@贩读者言:这个俞社也引进出版吧[嘻嘻] //@俞晓群:[赞]
酷毙了//@匆JIA: [鼓掌]//@曹小one: 碉堡了！！
海景晚餐@滴水琉璃---林琳 [爱你][爱你][爱你] 我在#海港城# http://t.cn/zlTBN2k
冰激凌和红酒算是不错的搭配，糖醋排骨和脚丫子难道也有某种关联性？？[嘻嘻]
#12.28 马勒梦幻夜上海 客户答谢会# 今晚， @马勒别墅 请来了民间艺人，表演剪纸技艺。这是老上海弄堂口、新年、祝福的缩影，快来带一张回去吧！[抱抱]
有郎扶郎…无郎扶墙…平安大道不不平安，郎园店里木有郎[哈哈] //@ellieddd:又去了
给小蹦尝尝......[嘻嘻]//@小予CAT: @边边小猫
#春日花想容，魅力女人季！#[花]一花一叶咖餐厅3月会员专享新品“玫瑰之约”奶茶和水果茶系列饮品买二赠一；三八节女性会员再享双倍积分；自带酒水除外。欢迎走起哦！[鼓掌]西单店、五彩城店、爱琴海店通用。详询：400-608-2000
回复@云山珠水-喜洋洋:哈哈，美得都冒泡啦！ //@云山珠水-喜洋洋:回复@俺叫老鬼:[太开心]
某心灵手巧男纯手工出品[鼓掌][good][赞][兔子][给力] @馄饨锣
那个弯啊?太多太多 //@冯跃Jimmy: 成都金港是国内最有乐趣的赛道，没有之一[嘻嘻]//@TZ斑大人: 赶脚如何？
新移民来啦 大伙一起帮忙 有人帮联系住 帮跑银行买家俱再组装 干了一天 新移民终于有了睡觉的床 看看景色脸色都不错 我们也很哈哈 阿门愿你们过得快乐[哈哈][哈哈][哈哈]
胖子手感好啊！[鼓掌][爱你]
回复@胡彬_逗你玩: 来吧~~ //@胡彬_逗你玩:回复@Here_球球:那就组团去下沙。找@NALA何小春 去 //@胡彬_逗你玩:哈哈哈，这个主意可以接受 //@Anna_Belle：回复 @胡彬_逗你玩:一家美食连锁店，下沙有的，跟你吃的这大碗长的很像，有机会带你去吃啊，你请客的话[哈哈]
买了一块大黑板，准备开始教小楠楠拼音[嘻嘻][兔子][熊猫]
还不如别人被绑总统＂情绪稳定＂[哈哈]//@孙晓洁:哈哈哈哈哈//@huyue: 哈哈哈哈哈哈哈！//@广播: 英明！ //@锋眼风语:领导最后拍板，考虑到直播出镜效果，决定，谁的比基尼好看，就让谁去。
#汪汪在旅途#东南亚之旅开始喽~[可爱] 我在:http://t.cn/zYM2FNR
[哈哈]//@耳光赵荒唐: 娃：爸，且肘妹？我实在憋不住了！娃爹：妹肘呐！赶紧假装年画儿挂墙上！娃：我专被里得了！且找得着我不？李：找你妹啊！露个腚跟13套台标似的谁看不出来啊！//
自己去?自己的??，怕?有人?; 自己的?子?比??封面，怕大家?不出?! [嘻嘻][嘻嘻][嘻嘻]我的最新??"奇幻逆?"，今天出版了! 除了有好?的歌，最喜??面的照片，?多多支持!!!
回复@Nebula:[哈哈]对噢，晕了我，一心想着自己的拖延症，漏了亮点 //@Nebula:哎，亮点是第三条啦 //@彼岸0_0:我已经这样做了，常常发现列的太多，过了两天前面列的还没完，新的又添上了。[委屈]
要不断努力@北京市颐和园听鹂馆饭庄  //@金牌厨师--磊磊:支持[给力][给力][围观]前辈们辛苦啦[鼓掌][鼓掌] //@韩姐教你下厨房:还有好多活动哪，请继续关注。//@北京中关村国际美食节:您能满意，我们非常欣慰，谢谢对#第10届中关村国际美食节# 的支持，更多的活动，请关注！@胡滨微博 @热点红姨
//@张倩的微之博:// @竖起耳朵yy : // @艺海王宝 : 看看我占多少[嘻嘻]
天天向上[鼓掌][鼓掌] //@融绘:2013.07.18三周年，感恩有你，融绘才如此精彩！@蚝爷 @张新民 @心泉之家 @董克平 @老波头 @依人淡如菊 @东莱海上 @?? @黄小强 @洗心堂主 @上帝的造物 @景熙堂 @Gastronaut @勇敢的天隼 @边疆边吃边说 @丝丝79 @唐雁斌糖糖
回复@写手荷青:俺会种麦子和水稻还有蔬菜 //@写手荷青:是真的 //@写手荷青:我也去种地 //@俺是芜野:哈！陈老师请帮我向一下宝华乡愿意聘我不[哈哈][哈哈]
第一次微电影，匆忙策划，匆忙设计，在品牌推广上做的还有太多不足[可爱]不过下次一定会更好。
我瞄准的是末代皇帝//@电子骑士: 《独立日》3D版在今年年底或明年年初有望引进！[嘻嘻]
心里有好大?光?滴@照着小太阳的大太阳 [爱你]
还记得那只抢手的加菲[太开心]//@贺霄:和上海喵呜差不多，基本就不是去喝咖啡的[嘻嘻] @蛋壳资 @youyoujill //@田雯微博
[鼓掌]//@吴小钉: 索爆啊!!睇到我好激动.[花心]//@Trulyice: 好正~想起当年了..哈~//@飞呀飞??精?: [心]//@小_小燕:旅院的转一个[心]// @陈逸枫crows : 帅爆拉，跳得很齐很好看!!真的是帅爆了帅爆了!!!!!!!!!
回复@阿布晒黑黑黑眼圈不再有:本神昼观天象，算出你正处于中枪季，起这种容易中枪的名字无异于火上浇油，若想尽快结束中枪季，应起一个镇得住的名字。哈，本神已经帮你起好了，就叫“阿布不中枪”[哈哈]。 //@阿布晒黑黑黑眼圈不再有:纳尼！！！
这个可以有，比如让动物看看我[哈哈]
严重找抽型[嘻嘻]//@新闻1043王立鹤: 没事儿找抽型
回复@第三声的Libra:各种服务创意啊，尽量一一满足//@第三声的Libra:可以预约上门接去店里就更好了//@黄太吉传统美食:[泪][泪]估计外卖会被叫爆！ //@九九说-:为了tesla，去北京也不去店里吃，准备找家宾馆喊外卖[哈哈][哈哈][哈哈][哈哈]
神奇老太太 //@梦小树儿:[嘻嘻][嘻嘻]好可爱
力挺金霏！金霏最棒啦~[鼓掌]
小花 @小邸电台 辛苦啦！[鼓掌]
 @许健铁刨花儿 你是土豆派来的救兵吗！[哈哈][哈哈][哈哈][哈哈][哈哈]@周?-小尖果儿 @刘春山武老板 @高玉凯的小窝 @张攀CR7 @刘铨淼 @史清元 @谦祥益 @SouthPark咖啡酒吧
快快号召亲朋好友关注我们的微博吧。我们将于近期举行有奖转发活动哦，奖品十分诱人哦~ @乌鸦嘴-李 @马战栋 @小布BreNdax @小猪依人245 @CandyZong @KEEN卫华 @cathy张小倩的争渡志 @安娜水的表哥 @Effie-Gao @Vince_Yu [哈哈][给力]
#东方卫视笑傲江湖# 没有一点点防备，快乐就这样袭击了周末。[鼓掌]
#行走的肉包儿#蓬莱仙境，黏在一起[嘻嘻]
@海之恋juan  太2了[嘻嘻]
南湖?奥迪[鼓掌][鼓掌]
[good][鼓掌]//@法图麦的妈妈:祝好运！
你要转身该行去做情感专家了？[哈哈]
回复@南来北往768:[哈哈]谢谢 //@南来北往768:静老师的手艺就是漂亮！[赞]
[哈哈] //@黄力泓: (^_^)
华狮好设计！[鼓掌]//@华狮李吉锋: 回复@潘采夫:谢谢老同学，好久没见，想你了！[嘻嘻] //@潘采夫:非常牛逼啊亲，祝贺一个。
我的品牌，面包！?[哈哈]@马_小川
[嘻嘻][偷笑][哈哈]//@洛兵: 十二点半，阿姨要去哪里呢？//@谭人玮: [威武] //@我是西蒙周: 酸楚啊！//@芙蓉姐姐: 是上海的吗
向 @关三日 @晓冬说楼-杨丽雯 提问: 你们好，能否预测一下下半年的房价趋势，谢谢[嘻嘻] http://t.cn/zWzKn0g
太好玩了[嘻嘻]
//@小姐雨宫优子://@北粤方: [good]//@都昌旅游: [围观][威武]//@九江旅游杜少华: //@上善楫因:九江人转起！[赞]@如斯戈革 @静子田田 @八十车 @赵她她 //@九江旅游杜少华: [威武][哈哈][哈哈]//@阿密阳想放假:转发微博
玉林烤鸭华威桥旗舰店欢迎您的大驾光临！[鼓掌]帮您介绍一下，华威桥分店是玉林餐饮集团重点打造的旗舰店，创立于2010年，面积4000多平米，30多个包房，2个宴会厅，可同时容纳1000人就餐。2012年被全国酒家酒店评级评定委员会评定为“国家五钻级酒家”！[威武]欢迎更多朋友们莅临品鉴哦~[good]
啊哈，俺到底做啥了？[笑哈哈]//@大?儿: 在@有福社长 影响下，日渐明白！//@非著名-心理专家:你是个明白人儿啊[哈哈][good]//@大?儿: 一个明卖，一个暗勾//@非著名-心理专家:颜色不同
回复 @??唐朝:尼玛[吃惊] //@??唐朝:[爱你]我在上?，也在想你。[哈哈]哈哈哈哈哈哈
欧，太重要了！我的妈妈！ //@娜娜小姐V:陈大哥呀  @白胡子_cy  [哈哈]
@小于老师的围脖 再给你点儿动力！[嘻嘻]
//@朴抱一:东单也可以。//@笨笨an:吵什么吵，约架朝阳公园不就得了！[哈哈]
回复@闹宝记:将慈善当作事业来做，需要一颗无私而坚强的心。我们会支持你和你的慈善事业的，尽我们的绵薄之力。其实，每个人都可以用自己的方式表达对世界和同胞的爱。真正爱世界的人，他不会计较得失。[抱抱] //@闹宝记:回复@西边阳光_efe:谢谢您，我宽未必他人宽，只能是做好自己了
@尤宪超　我领教过//@冷笑话精选:白羊你伤不起啊！[嘻嘻]
给力惊喜我来等，大家都来哦[可爱]@匆匆走过的日子 @夏日清爽茶
回复@谢秋娘:??支持！ //@谢秋娘:喜欢！[可爱] //@谢秋娘:哈哈~谢谢！旁边红点是我在把要吃的标在地图上。前面勾勾打好感觉没有地图方便呢~[偷笑]  //@KC?味??: ?真?心！[?] ?色的全是主力做外?而不?堂吃的店子。
[哈哈][哈哈]马头岩肉桂！
哇好丰盛?！[哈哈][亲亲]
身为见证者我感到很荣幸[酷]//@牛场小胖:[神马]都是[浮云]，只有传奇才能长存我们心中[蜡烛] // @明媚后隐蔽的诗 :哈哈 他是一个传奇[鼓掌] // @牛场小胖 :[衰]呵呵我想这一届很多都被他俯身过了  // @明媚后隐蔽的诗  :我以为你被杨峥灵魂附体了[偷笑]  // @牛场小胖  :我这是在闭目养神！耳朵还在工
[哈哈]hey Jude！
回复@湘楚马夫:[疑问]暗语？ //@湘楚马夫:好丽友，好基友！[哈哈]
[抱抱]福芦 TangRoulou 吉祥书 8.8折优惠 >>> http://t.cn/z8ZP9uT