杭州的初夏，美[嘻嘻]
//@clear_g荷荷:[亲亲]//@我为润东狂: 东家人安啦@Rachel小沛沛 @___小___ @默然--2013 @东东润我 @璀璨人生-涵榆 @不能游泳的鱼-璀璨人生 @clear_g荷荷 [嘻嘻][ok] //@Kelly_kaka:期待你?的消息！[给力][给力][给力] //@我为润东狂:已经在各种准备，东亲先晚安 [爱你][爱你][月亮]
我们是一个骆驼商队的！金地之队！[哈哈][给力]，骑骆驼比马舒服多了！ 我在:http://t.cn/zQsQO95
回复@制片周小琪:你说对了。[嘻嘻] //@制片周小琪:haha 该换眼镜了 //@周飞0:不知道为什么，是我眼花了吗，我居然一下子看成了：假如我只做七天娼妇！！！！ //@揭露社会黑与白: 假如我们只做七天的情侣―――――感动。。。[心]
一直觉得潮州食肆的炸鱼皮是一绝，是一个把边角料的利用发挥得淋漓尽致的典范。变成美味了以后同时也买上价钱，基本上可以算是无本生利，让老外震惊。可惜就是制作与保存都比较复杂，不适合一般家庭。最近居然找到包装的，立马果断来一箱下酒[偷笑][馋嘴][嘻嘻][围观][哈哈]
回复@角落服饰:大家都在玩老鼠戏猫的游戏 //@角落服饰:删的可快了，可惜我习惯性截图鸟~ //@北方的大篷车:比春晚热闹多了!微博都流光流光都。  //@泡妈VS小倍:今夜阳光明媚，今夜多云转晴，今夜，让人心情老冲动了，赶紧把俺们领上那溜光大道吧！[哈哈]
开心果！//@韩焱: 得瑟过头的结果[可怜]//@白小茉: 太欢乐了！//@philosopher: 《变态心理学》那本就还你编吧[嘻嘻]//@veronica_zheng: 书名决定你是谁。。。[抓沙发]//@leomom: 经常听她在电话里跟排版说，我是看不见的编辑，我是快感的编辑，我是伟大的编辑[嘻嘻]
回覆@大虾-Z:怎么说呢~幸福就好~好好珍惜~[心] //@大虾-Z:@李佳烨Salome @忍者小欣欣 @朱瑾Juneyee @Yanne_霜 要感谢你们这些那么为我担心着急的小笨蛋们，真的谢谢呢。[爱你][心][太开心]
九襄今年因为雨水的关系，对车厘子的味道似乎有影响，但临走前还是要多买点，毕竟很新鲜。当然，临走前，清溪的牛肉汤锅也要试试的，煮到最后加一把干面进去，就是汤汁浓郁的牛肉面了噻[嘻嘻][爱你]顺便提一句，雅西高速风景真的是太美啦！！！！
//@月儿依稀1: [嘻嘻]@瞌睡超 @minimamo2011 @小白celone @我叫什么名儿 地址：http://t.cn/zWoh43S
回到了九十年代新街口JJ[威武][抓狂][鼓掌]
#我帮爱4上头条#终于等到你啦，哈哈！17号，爱情公寓4来喽，都喜欢都喜欢[哈哈]@安徽卫视
[哈哈]//@刘湘明: //@何群荣笔记：[偷笑]
回复@lanlanbenbenz:哈！金叹是个特例，有时样子很迷人，有时很招打！他的头发向上向下2个人啊！ //@lanlanbenbenz:那天我闺蜜还说～看完金叹～再想想自己的老公和儿子～回到现实～[嘻嘻]
[嘻嘻] //@Referee施佳垄://@有点犯贱纠结加自虐滴菇凉: 第四张照片越看越像晓婷[思考]，有没有？//@冰糖Arianna:哎呦喂，萌主！[哈哈][哈哈][爱你][爱你]//@有点犯贱纠结加自虐滴菇凉:这次去是卖萌的吧[偷笑]//@九球天后潘晓婷后援会:萌照//@my147-我的台球网:转发微博
冬天的北海道同样很美[哈哈]
回复@放羊的皮?丘:好，这就对啦！[太开心] //@放羊的皮?丘:回复@俺叫老鬼:老???布陪你?.老??.?布陪你?.我超?配合老?的[嘻嘻] //@俺叫老鬼:好啊，老鬼又一篇！[哈哈][马到成功]
谢谢,好久不见了不得. @湖北少儿广播合唱团 @上海少儿广播合唱团 @谷米文化 //@深圳小天使活动:[鼓掌]
 @刘晓通LT [鼓掌]
[哈哈]好能玩儿呀~周一欢乐一下哈！
[哈哈][生病] //@miffyboris:老舍太了不起了！
人品爆发了!今天中了2套好书!感谢阿多尼斯，感谢千里送好书!谢谢![帅][哈哈]
有这么热吗，幸好我拍完了。[嘻嘻] //@顾潇潇:可以文明点不！！
[哈哈]//@经纬张颖: 那个时候很多的“高帅富”都上了战场，保家卫国，哪像现在社会上得“高帅富”，一个比一个娘。
很开心的活动[可爱]抓拍的真棒[good]
更多精彩的呢我都没敢说，还有房市大跌的重大消息呢？//@小宽胖: 上春晚[哈哈]
[嘻嘻][嘻嘻]在洲际旗下的精品酒店~~天津海河英迪格开始您的穿越之旅吧！！
你知道吗，让右派散伙的最好办法，就是让他们合伙做一件事[嘻嘻]//@波斯小昭: 1、肉唐僧的办事能力是强的，送饭党开除肉，一出臭招。2、其实送饭党也属革命派（的一个分支），送饭的目的就是支持革命党继续革命。大大的坏。3、肉唐僧这么精明，都能被不学无术、撒谎成性的上访神经病倪玉兰骗倒
茂盛“）有沙坑不错，养孩子养宠物，两用[嘻嘻]
[呵呵]亲爱滴花粉们，来一花一叶咖餐厅@五彩城店 ，品咖啡美食的同时，记得参与#五彩晒单#活动，将有机会获得冰场券和花生卡哦。[鼓掌]
长这么大第一次进私人飞机舱算落后的吧！来来来，度假走一个[嘻嘻][心]
回复@美食美刻:这个形容太赞了，我咋没想到呢！妹子你太油菜了！[哈哈] //@美食美刻:[lxhx逗转圈]绿包子！绿包子！好可爱啊，好像愤怒的小鸟里面内头猪啊！！哈哈哈~
每次都心潮澎湃呀！[太开心] //@930安妮:那晚看清唱团的比赛时我流泪了。多想回到过去，多想再唱一次。 //@Radio李丹:刘海涛老师倾力打造的半个月亮 让我们红极一时 事过境迁依然沉浸在那份欢愉里 可否还有机会相聚 再续清唱组合的旋律？[失望]
想起了小时候！要过年了。 // @Haliluja :还是于老师这爆米花过程记录的完整！[哈哈]
回复@航旅纵横:谢谢朋友!也祝福你快乐![爱你] //@航旅纵横:回复@托斯卡纳TSKL:好好享受你的假期吧[嘻嘻]
[鼓掌] //@天津相声俱乐部:我们总有惊喜给您@史清元 @管新成 @相声演员马军 @相声演员盛伟 @许健铁刨花儿 @王加林2011 @张尧_尧哥 @阳光男孩黄铁良 @尹笑声 @刘明涛之凤舞九天 @高玉凯的小窝 @王善勇-火龙果儿 @初天岚//@杨长在: [赞][赞][赞]
下次换个酷点的造型哦[哈哈]//@郭晶nnn: 咱们美丽小?儿！长发造型！舞台上的端庄范儿！ @黄? [爱你][鼓掌][鲜花][good][赞][心]
认识再久你在我眼里也终究是个孩子 不过 真心是越来越漂亮了 真有南湘的感觉哇[爱你]
武夷山马上有大雪了[嘻嘻]//@印象大红袍衷柏夷:冷春
亲爱滴，明天来我家吃茶[亲亲][太阳] @幸福罗卡角
?身ing 取消太好了[鼓掌] //@XMG琨:反正?得休，取消就取消吧
我回北京喽，再见大同。[爱你] 我在#山西国贸大饭店# http://t.cn/zOrWrhA
收到了期待已久的礼物！可爱的猫咪瓶子是@猫的魔法城堡 老板亲手设计的。第一次遇见你的时候这还是个想法，现在真货就在我手中了！为坚决的创意者鼓掌！[哈哈] 这，也怀念猫猫。上几周在#鼓浪屿#的多起猫猫绑票案中不见了[泪]
该遇见的早晚都会相见[爱你][落叶]
#易享时刻# 身边的很多朋友@Apple @吴吉明 都在用呢，赶紧让我也中一个吧！有了它，发微博时照片质量更高了！[嘻嘻] @Happy云朵 @五哥侃侃 @阮导
#2013年明信片# 这张卡片是意料中的、那两个想成就窝窝为明信片达人的、俺的大小宝贝 @玉树暄庭 和 @小驴当当 寄自小城南通的。南通的欣欣然亲子文化活动搞得是如火如荼，孩子们的游学领域越来越宽广，参与的人也越来越多。白驹过隙，立秋了。秋天是收获的季节，也借此祝福天意和当当~！[亲亲][亲亲]
美！[玫瑰] //@台?假期V:耳?、靴子也亮了~[心] //@勇敢小小羊://@Sunshine-PUMCH://@达闻艺术-印象收藏: [赞]//@信阳湘妹: 女孩侧耳聆听的表情多传神。因为专注，胖得带窝的小胳膊是紧绷的。肉呼呼的小手抓牢贝壳，再次点题。[爱你]
挺帅的嘛[哈哈]
今年的WBC杭州分区赛地点设在风景如画的西子湖畔。太诗情画意了！期待选手们的出色表演！[鼓掌]
我们代理的这本书，[哈哈]//@肖涛-北京睿读文化: 需要重新审视“通灵”之“?”这个字//@尚书文化传媒: 所以现在出现在地球上的这些“新小孩”很可能是来唤醒我们沉睡的宇宙意识和灵性能力//@张小波: 其实刚出生时，我们都是＂来自宇宙的新小孩＂，
[哈哈]//@_alan丶很迷惑: 望着满天星空 顿时有种无力感//@wo是老夫子: 转发微博
[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻] //@夏骏:穿帮。
为向往快乐和幸福的人传递！甜蜜的事业有甜蜜的福报[鼓掌]
好销魂的PP。。。[哈哈]
@小红莓1025 小莓莓，你一定喜欢这个//@一句心情签名:涨姿势了~[鼓掌]
不但享受了转呼啦圈的心情，也达到了运动目的。学习！[嘻嘻][哈哈]
[可爱]美好的垂钓第一次就在安大略北部的荒野，对于初学者这是多美美好的事情啊 @加拿大旅游局 @安大略省旅游局微博 @旅游专家-高平 @吴琼_WQ
大哥成龙接受新娱乐在线专访[鼓掌]
4月即将推出，尽情期待~[鼓掌][太开心]
顶级蓝天[太开心]真希望天天见！
不是马来西亚，是不是麻袋不好说啊[哈哈]不过这儿真心美啊[赞]
好小子、不错 //@芙蓉小子五龙:这是俺在后台候场！他说完了我就上  //@小??嘣没根:[哈哈][哈哈][哈哈]  //@济南曲艺:这小子有意思！到打板的时候晃悠头[哈哈][哈哈][哈哈]
诚意转贴~//@胡子马丁：这个一定要转，[哈哈]
你不知道绝对是因为没关注人家！[哈哈][哈哈][哈哈]
哈哈哈哈！！笑死老子了！！这谁教得啊！！[哈哈][哈哈][可爱]
我咋就一点没看出来呢！！[左哼哼]不过图片很喜欢！好二[嘻嘻]
[哈哈]就是个大玩具~~ //@Vivian求过:好像小时厚玩的橡皮泥压！ //@Nicole的生活书: 回复@willowlc: 。。。我明明写了：口感很劲道。。。 //@willowlc:口感不知道如何？筋道不？
感谢爸妈~~~[爱你]
回复 @_6e_:欧了，下次一定有我,我想大家了[爱你][爱你][爱你]! //@_6e_:早点活蹦乱跳哈，下次聚会不可没你[嘻嘻] //@love映霓:我这姐儿们把我想说的都说了!借用了哈[爱你]@_6e_ 。
哈哈 女员工的奖品是啥 //@邓焕城:[哈哈][good] //@韩鹰Ken:[嘻嘻] //@创业家杂志:[哈哈]  //@Raysun_SH: 深刻把脉员工需求，减少离职率[哈哈]
还真像[哈哈]
还好还好，多点几个，撑死他[嘻嘻][嘻嘻]
我这张是免费送的吧[爱你]
欢迎美女[鼓掌][鼓掌][鼓掌]
//@非实名制微博:[鼓掌]
//@巨吴霸: [哈哈][哈哈]
//@太极阴阳五行八卦://@伟祺V: [鼓掌][给力]//@若镜莫球:[给力][鲜花]//@烟雨桃花缘: //@若镜莫球:[给力][心][鲜花]//@梅107: 转发微博
真够自动的~~[偷笑]//@疯小明: 太费水了。。。[嘻嘻]//@violet_精灵: @刘鑫cindy 你用得上的。。。
[害羞]//@管理界刘琦: 老刘，你太有才啦！[good]//@刘钢涛: 换个角度说说说呗：和老公吵架赢的，老公工作繁忙了；对老公冷淡的，老公上夜班了；不给老公零花钱的，老公有小金库了；不让老公开心的，老公潇洒的很……[哈哈]
家庭日，帮太后老爷升级电脑、修理花草／庭院，溜溜干一天活，期间电视乌拉乌拉的说话，偶尔太后来喂口水[悲伤][悲伤][闭嘴]，累但幸福着。回大农村路上，提及卖掉燕郊，都搬大农村，又被驳回[汗][汗]去昨姐们说的馆子吃饭[花心][花心]湾湾，我马上来啦[哈哈][哈哈][哈哈]
sushi之后，塞好耳机找个安静的地方看书，体会Andy的历程，这样是不是很好@吕依一 [酷][太开心][鼓掌][咖啡]
发吃时间到了。[嘻嘻]
//@微博星座达人:中医教你灭“火”绝招！~[太开心]
感谢@动感驾驭王嘉奇 对我们的大力支持，恭喜您获得本酒店房券一张！[鼓掌][鼓掌]可住两晚，每天含有双人自助早餐哦，赶快私信跟我们联系吧！[嘻嘻][嘻嘻]
感?分享~![嘻嘻]//@去哪儿网酒店控: 台湾的#翰品酒店#~强烈要求大图！ //@庄菁Eleven:台湾的#翰品酒店#~感谢分享~拼图拼得太嗲了~哈哈#去哪儿酒店试睡员#啥时候能睡到台湾去？ //@大童小?:回复@番茄女王:刚查了一下 特於2009年?新?市??合作翰品酒店新???，?台北?第一座五星??光商??店。
[太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心][太开心]亲爱的美女们[嘻嘻][嘻嘻][嘻嘻]这双到货啦[做鬼脸][鼓掌][鼓掌][鼓掌][鼓掌][礼物][玫瑰][耶][做鬼脸][鼓掌][鼓掌][给力][给力][兔子][熊猫][围观][围观][围观][围观][围观][自行车][汽车][围观][围观][围观]
书就不提了吧...论斤买来装样子的[嘻嘻]//@宋老师朴实无华: 谢谢姐啊[哈哈]我春节前去看看。[哈哈][哈哈]
今天有包裹到[爱你]，大号玫红furla
#恋馆优惠精选#英雄配美人，美酒配佳肴。[爱你]@沃阁恋馆-私密浪漫汽车旅馆 倾情打造双人浪漫#法式套餐#。场景气氛相互辉映，精致的装盘伴随了酒的芬芳~萦绕鼻尖久久挥散不去的冷香~只你我共存的空间，耳鬓厮磨。点开http://t.cn/zQ7JmST ，气氛的肆意挥洒，圆满下午茶~
你孩子那么大了？[哈哈]
得嘞 收图！感谢光临！[嘻嘻][蛇年快乐]//@娃娃脸儿--: @青年餐厅
感谢//@徐州同城会:[哈哈]
下次再有合作，强烈要求探班啊！[太开心] //@谢元FMSPRFS:会41种乐器 懂国语 广东话 闽南话 英 法语等 在多才多艺上 我们的毕业生应该好好向他学习 //@张际星Jessie: [爱你][爱你][爱你]
[鼓掌][鼓掌][爱你]
[哈哈]蓝莓酱我也很眼馋啊，关键是，好大一瓶啊！！
雷峰塔快倒了，娘子快出来了。。。 //@王欢啊王欢:捉紧~~//@周猫猫: 距离2012年12月21日，还有99天。。。再不疯狂就末日了[嘻嘻]//@施施然走过:这真是今年发生在身边最最搞的事情没有之一
湖湘驴友社区 Fm106.9@湖南旅游频道 ＜驴友圈＞共同主办的＂驴乐会＂下午活动进行中！真是很开心哦！我们在这里感受夏天！[哈哈][哈哈]下午活动：水中拔河、麻将大赛、乒乓球比赛...
一定要点酸菜鱼啊，他们家的酸菜鱼可正宗了！[哈哈]
还别说，这张左右均衡，甚是和谐[哈哈] //@端木妙子:光哥真美啊～[嘻嘻] 大摄影师终于上镜啦！[鼓掌][太开心] //@李瑞球儿:[哈哈][哈哈][哈哈]总是左拥右抱[哈哈][哈哈][哈哈]
推荐一家苏州街神州数码边上大恒科技对面叫＂小炒湘菜饺子王＂的小餐馆。菜价不贵，尤为推荐长豆角烧茄子、小炒肉、剁椒鱼头、一口酥腊肉[嘻嘻]干锅肥肠。