回复@黎诗佳Johnny: 这个行业不好做啊，唉，所以其实我也很理解他们，但做人要有底限啊[怒] //@黎诗佳Johnny:话说他们老老实实的走水货和电信就好了，怎么跑到公开市场和大家搞。看来日子也不好过了[汗] //@奇葩团-陈?:那样不是太明显了嘛，哈哈。这样搞可以说是开发者啊临时工审核通过的
[呵呵][呵呵][衰] @jiejie_yijie： 江南STYLE（分享自@一下视频） http://t.cn/zlHoRyt
#带着微博去旅行#我记得何莉莉那手镯可以让时间静止的是吧？上帝哇，就让我留在这儿吧[抓狂] http://t.cn/zWVxUxW
回复@杨珍囡囡:嘿嘿……[嘻嘻] //@杨珍囡囡:真的没有吃过，也没有见过[衰][衰][衰] //@俺叫老鬼:味道好极了……[馋嘴] //@浪子世斌: [xkl转圈]好几年没有吃过了……
能再二点吗你[衰]
丁奶奶。大家帮帮忙吧！//@王乱子:都伸出援助之手吧！ //@猫咪有约:[泪]
嗓子已经冒烟了[悲伤]
天哪！ //@胡传雨: //@mingming在此:  //@窝在佩吉小窝里的Darcey: [抓狂][抓狂][抓狂]  //@方方frank: 广而告之~
[泪]//@白白若水:北京真的已经不存在了！
早上睡起一照镜子 。。[bed凌乱]想哭。。[泪]刘海太难看了，难看到。。想进马戏团。
回覆@ET胃食妹: 其?神?牛落入NOBU手上也只能如此，油脂?富的食材其?也不易??的。 //@ET胃食妹:都是好奇想去??. 吃後就失望了![失望]
怎么这么多东西？！！[泪]
这年基本上过完了，一上班开始各种忙，今年任务繁重，鸭梨很大呀![抓狂]不过也很充实，一天的时间忙忙碌碌的感觉过的很快[嘻嘻]
着急赶着去投胎啊？[怒]//@新浪视频: 如此卡门！[怒]
人妻100秒不NG，好！有！看！点！哇！[花心]含水传音，笑！死！我！了！[嘻嘻]李小璐贾乃亮，感！动！死！我！了！[泪] 下周六节目好期待啊！
又看到三个熟悉的面孔[泪]  不知道#无懈可击#与#爱情睡醒了#两个高手对决之下，哪个更厉害一点呢 [干杯]
来北京4个月，终于下雨了。落脸上像[泪]
看来必须打针了。久治不愈的上呼吸道感染。[泪][泪][泪][泪][泪]
哪有啊//@匪类也柔情8866:[怒]惨无人道！
还让不让姐活哦，最近为啥毒虫嘎多，接连被咬，这边红点没退，那边又起，可怜姐白嫩的皮肤，有本事就把我咬死得了！！[抓狂][抓狂]
我想买双肩包。别扯了你不是有只限量老花嘛，*&^%*块也。我想买件跑步外套。那件AX呢没见你穿几回，啧就那件，白色薄的。[怒][汗]#闺蜜永远更清楚你的衣橱[晕]#
车里有一只蚊子[抓狂][抓狂][抓狂]童鞋们怎么办啊[做鬼脸]
不是吧[晕]
2：1荷兰胜出 //@宝宝的圆圆:我看玄，猜1：1 //@我叫席琦:回复@孟宪坤:相信罗本！相信范佩西！相信阿费莱！我猜3：1！当然还有斯内德！  //@孟宪坤:太被动[晕]  //@我叫席琦:丹麦不弱啊！荷兰加油！   //@我叫席琦:今天的球比昨天的技战术水平高多了！
回复@平谷路人:200公里，7个小时。阿龙山是一个只有一条象样街道的小镇，寻了一圈也没找到网传的宾馆！[抓狂]好在找到的旅馆还能将就！两室一厅的布局正好能住4个人，120元还算公道！ //@平谷路人:内蒙没去过，网上查了没找到，希望你们夫妇有好运，能找到住所。。。不行就找家庭投宿吧。
回复@Evil林凡:[嘻嘻]来上海通知俺啊。不限期呀！[赞][鼓掌] //@Evil林凡:回复@有福社长:[失望][悲?][悲?][害羞]我不在上海呢 //@有福社长:回复@Evil林凡:[偷笑]有福公社啊Evil童鞋 //@Evil林凡:我是神?色的女色员？[偷笑][嘻嘻]
这是几路车你知道吗，这就是传说中的花园，旅游城市珠海的公交车啊，跟泥地里爬出来的一样[衰][兔子]
如何完成我的10万？[泪]
这双11过完，肿么又整出个双12，以后这成双的日子是不是都要整成啥花样出来了，[晕]
???，吃起[哈哈][哈哈][哈哈][来] //@央央央皮:大半夜不要人活啊？！[晕]  //@若水私厨:[太开心][太开心][太开心]  //@Slumber工作室:[鼓掌]巴塞罗那有两个地方能吃到正宗火锅，一个是若水私厨的重庆火锅，一个是slumber工作室的火锅大会[馋嘴]
哈哈，捉急了。。。//@媒体广场王志明:捉急了，赤裸裸……[酷]//@元芳视角:和尚头上的苍蝇，明摆着。真要反腐，纪委到房产局，一查，省事快捷，准确，谁是贪官？[怒]一目了然[话筒]//@公民老丁: 索性立法吧，所有关于衙门老爷的信息都不能查。
有人陪同看电影吗[泪][泪][泪][泪][泪][失望][失望][失望][悲伤][悲伤]
@王_永康 @赵草西zhaocaoxi @夹子JIAZI //@依兰Elan: 回复@朱哲琴:吖！谁干的？[转发] //@朱哲琴:吖[太开心]说，谁干的？[抓狂][抓狂][抓狂]谦逊的卢老西居然也被你等搬上鸟漫画舞台！[抓狂]
[衰] //@面面:[衰]
志平兄,鲥鱼还是可以吃到的,只是都是养殖的了,已经不是小时候的味道了！//@文志平:长江刀鱼和河豚现在偶尔还能吃到，长江鲥鱼早就绝迹了 [泪]//@杨雯yaa: 忘了说了，@cc1975 图片是超哥作品[good]//@不负行者:封面有味道//@杨雯yaa:！@小宽胖  倾心主笔[good] //@秦洲同:@杨雯yaa
//@毓秀苑赵艳斌: //@洪启:这应是人的正常行为，对生活在这个国家的我们，却是奢望的。[泪] //@杨樾杨樾:我要存下这个视频等女儿大一点给她看给她讲
听着，听完，这句话就抹不掉了~”带着你被风霜摧毁的容颜“~[抓狂][泪]@雨过天晴之霁  @郝郝的好妈妈  @左岸咖啡_晒着太阳的懒儿  @晓霖的关注   美女们啊!
一游泳身体湿气就重！但是睡眠好。一不游泳湿气就减轻，但是睡不着啊睡不着！！ 现在只想shi！[抓狂][抓狂][泪]
算我保守，我不?得是找老婆?是??人口。[怒][怒][怒]
过敏性结膜炎让哥很痛苦！[泪]
震惊了//@南京周末：[伤心] //@新民周刊：[吃惊] //@狂风沙007：都很正常！
天呐！难道我每天都在喝假的嘛！！ //@嘻哈包袱铺李鸣智: [晕]//@核桃仁地盘://@cc--妖精: 大家睁大眼睛呦…我此刻正在喝着右边滴…[泪][晕]
【今晚22:50 @追梦人陈州 #开讲啦#】“我爸爸没有腿他能爬山，他会唱歌，他努力的赚钱，还给我们买了房子……”说这些话的，是陈州年仅11岁的女儿！[心]多么温暖的话，多么可爱的女孩！小开被森森的感动了……[泪]还有很多温暖故事，今晚22:50《开讲啦》，我们不见不散！http://t.cn/8s2XNgD
珍爱生命，远离大货//@Fakuman: [抓狂]大货车防不胜防啊。
有创意！转给妈妈们//@雨浓孟越Brenda: 这个是学丹麦那个妈妈的作品，但是这个略显粗糙，主要是：不管创意怎样，给孩子搭配一下换换衣服好伐？[抓狂][抓狂] //@1-luxury-annie:太有心了@雨浓孟越Brenda @毛粘粘 //@lily_linda:@一品白兰地
谢谢你们[泪][泪][泪][爱你]
约会取消，继续加班。这一周都卖给公司了[泪]
哎，年会这么多奖品和我无缘。。。9000元的现金也和我无缘，这是本命年的预热么。。。  [泪][泪][泪]
珍爱北京[衰]//@穿越来的白白:毁于那些不爱北京的人！
[心]//@路灯摄影工作室: 影像纪录感动！[爱心传递]好感人～[悲伤]
转发//@西祠响马: 年都过完了，还不跳槽你们等什么呢？再等下去孢子就不招人了。[怒]
回复@divercandy:连停车下来等待的司机都投以我赞许的目光 [泪] //@divercandy:这世界变化快。。[偷笑]
居然在高速塞车，我招惹谁咯…坐到我腰酸背痛…好想站起来走走啊…[衰]
回复 @秋鹤渡寒塘:老乡 海的那边是青岛市区 我在对面凤凰岛拍的 //@秋鹤渡寒塘:家乡是龙口的看到这种海泪流满面[泪] 虽然不是原产于家乡的 但却那样亲切！
毕业二十年聚，神态依旧，不能相认[泪]名字忘鸟[偷笑]！
看来他会减刑了 //@瑞尔齿科林尹晟://@孟昕晖:你缺什么？都缺！ [伤心]
这女汉子居然自己去做地铁[抓狂][抓狂][抓狂]她是明星好么[抓狂][抓狂][抓狂] //@松鼠抽风打榜中:刘忻儿纸低碳出行
我儿子看完说：弹成这样还是智障，我练钢琴还练什么脑子呀！这臭小子，一沾这种励志的片段就会挖空心思找有利于他的能躲避练琴的角度[抓狂][抓狂]//@青青瑟瑟:看来每个人都有他的潜能力，挖掘的好他就是成功的！反了他就不得志碌碌无为了~~~
还我吮指原味鸡！[抓狂]黄金鸡脆皮鸡滚粗！[鼓掌]
下雪天吃火锅好爽啊！[馋嘴]就是回家发现连内衣都是火锅味[衰]@-北小毛 @光头卡卡西 @郭乾玉_小卡 @他叫我臭牛牛 @璐小同学
还是走了。唉。[泪] //@急诊科女超人于莺: [泪][泪][泪]
我想棒球衫[抓狂]
给我滚开，我只是想清清闲闲的过日子而已！~[怒骂]
近看有点恐怖[衰]
亲切，珍贵！谁还有当年央广对农节目的记忆？晒出来吧！[赞] //@中国乡村之声:#微互动# 12年后再相聚。 //@央广纪曙春:[泪][good]这正是本"五O后"老"农村"当年所寄啊!_感动并感谢着!_祝福并祝愿着!_努力并期望着!_让我们一同恭贺(2012年9月下旬的那一天)央广.乡村"再"声(生)哈![钟]
小丸子也被河蟹？！[晕]//@何拾:大哭！！//@钱库网广州站: 【紧急通知[话筒]】库仔收到风，本月26日推出的樱桃小丸子的玩具可能会延期推出或者不会推出了！至于什么原因，相信大家都清楚！有最新消息，库仔会即刻向大家报告，请留意！（题外话，只希望所有一切都和平解决）
有台球就成啊 //@哈住:微博健身房。。。同求[可怜]//@袁雯说: [抓狂]微博健身房XBOX、PS3和WII~~~~~~~~~@wangpzh
@南城奥斯卡 @蓝色花仙 我跟老大说我昨天中午在JW Marriet 酒店看到球员了，挂嘴边想不起名字了，老大非常肯定的说现在没球员。。。其实几个月不说嘴生了，我的意思是我看见legend 了，忘了名字了！咳，脑缺氧。[失望]
[抓狂]//@添乱猫: @大毛豹子头
…我内心好纠结[抓狂]
不作内什么，是不会内什么的。晚上十一点趁家人正热闹着放松警惕时，偷偷做了杯咖啡，哥哥寄来的豆子实在太香了。头三口美味，第四口突然想吐，然后翻来覆去到现在[泪] http://t.cn/8Fi4Zkp（分享自@百度音乐 iPhone客户端)
唉。感觉2012就是个不太平的年哟。老子刚才还被该死的电动车撞了一下，还好没什么事情。@猪妹PSONG [泪]你要快点好起来哇，记得要去庙里拜拜。冲太岁神马的太厉害了[bed巴掌]霉运滚开滚开滚开[bed巴掌]
@孙一驰北京_兴 孙总，这个事情有必要查查吧[晕]
这就堵到晕了，怕死向北漂移[晕][晕][晕] 我在:http://t.cn/8k5Prmc
又要开扯淡会，鉴于昨晚这觉至今没睡醒，此会有杀气[怒]，都别惹老子[怒]，小心溅你一身血[怒]
必须毙了[怒] 给孩子祭司用[蜡烛]  //@杨樾杨樾:mlgb //@叶匡政:今天是孩子们的祭日[蜡烛] 。转发就是追凶！
之前认识很多北京的年经小中介，确实如此啊…情何以堪啊[衰]//@许单单-互联网分析师:我同事的弟弟在珠海做房产中介，大学毕业2年，已经倒卖过好几套房子了，身价两三百万了。所以白领们，千万别自大，也别看不起某些职位~他们赚钱是你的几十倍哦。和他们比起来，白领们真的是工资白领哦
呵呵，莫担心，小范围值班而己。 //@婴儿肥小鱼欢乐多:如果上夜班会让很多女员工考虑转行吧…  //@中证期货鹏哥:恩？那以后我们他妈的上班是8小时制还是24小时制啊？工资乘以三不？[衰]@刘川2011 @职业酱油苏@草鱼的池塘 [衰]
我去……打完鼓一看……我就泪奔了……我爱你们！[泪][悲伤][爱你]//@Monica_2007:唉！照顾好自己啊//@finn1023: 死孩子！//@?薇琪:死孩子！@吴赛_Shy //@偶系小娜:完全不听话的死丫头！！！//@沉静的豌豆:少吃点凉的
//@陈杰人:原来是法院把这个律师的要求写进了笔录，就被律师称为“落实”了。唉，真能换概念啊。//@金子art: [衰]//@温州胡教练: 从此多人轮奸案转化成嫖娼敲诈勒索案 //@金子art:啥意思？没看懂//@批评家杨卫: //@顽老太情结: //@周京平: 爆炸性新闻来了？
今天吃了80公升双层牛肉汉堡，diao（itouch打不出来）丝变成高富帅了[泪]我终于完成了@80公升 和@麦当劳 的合体，80哥和M美眉不离不弃，生死相依。
小心！ //@爱香水瓶的猫:操[怒]老天爷你开开眼吧[泪]这逼货咋还妈逼活着呢[衰] //@猫妈妈715:看着她，我心都发抖了，猫包里千万别有猫啊[泪]
一定要晒下这部把我看睡着的日剧！我知道漫画和现实会有差别！但也不用把我的须王环找个这么难看的来演吧[泪]完全看不下去！看五分钟能管睡一小时的！比安眠药都好用！[泪][泪]#樱兰高校男公关部#你在我心中还是个完美滴动画吧！真人版日剧你可以洗洗睡了[弱][弱][弱]
我想买一件呀夏天穿哈哈。。。安慰一下我的肚肚腩[泪]//@怪诞心理行为学-互粉: //@新时代语录: 超酷！逼真得令人吃惊的情侣衫。。。
@16nv [泪]//@autosq: //@沈天使:看得很心酸//@午夜静静: 虽然看过好多次，可是每次看到还是很心酸
装B的结果 //@陈嘉君Rod-清科创投:[泪][泪]
很久没来朝阳区这边了。虽然在朝阳区待了四年。自从搬了家，我就很少来朝阳这边。尤其是这个红领巾公园，我的伤心地啊! [衰]
[哈哈] [zongzi] //@郑建伟律师：[哈哈] //@达一般：[泪] //@大波猴V：[可怜]
害怕。我怀孕期间也激素不稳定，大哭、容易伤心、敏感，100样。产后雌激素急剧下降，不知道会发生什么了。。//@Laaboo:[泪][泪]我也是，产后抑郁严重~~~
//@冷爱: 中了六枪，我是24K纯金?丝啊[泪]
哈哈，狮子果断用最坏的结果和语言掩饰心里的不安。。//@小米团子: 当时我想的是求婚@铄铄z 张口就说分手礼物[泪]这就是狮子和双鱼的区别
//@翡翠指甲盖LOVE:就是只发月饼还得扣税[委屈] ，你看银家单位发滴啥？[抓狂]
乳鸦啼散玉屏空，一枕新凉一扇风。今日立秋，可是这高温红色预警却让我们看不到秋天的影子[悲伤]南方高温再加强，局地将达42℃，小伙伴们要挺住啊！
真的不想听见“最后一集”……[泪]PS：亲你今晚准备把这些都喝完吗……[得意地笑] 屯酒看过来，这一款叫做西柚玛克丽ICing，有西柚味儿噢~~http://t.cn/8F3FT7g
[泪] //@litifity:好温馨[心][心][心]
大家都下班了，办公室只有我一个人，我那一万字的稿子……眼看胜利在望，却卡在了这儿。这最后的400字，让我错过了今晚的同学聚会，今晚的少年派，今晚的《hi 米克》。[?]神啊，赐予我力量吧……[泪]
[吃惊] //@浪漫轩缘: [晕]理由充分，予以批准了。//@GDTV邓思颖:这。。。 //@黎朝?SunnyLai:社会主义的文化流毒终于让法帝战栗了！
[委屈] //@微博搞笑排行榜:[泪]玩微博一定要看微小说，推荐一下，喜欢微小说的关注@经典丶微小说
文化人看的，够毛的，呵呵。//@芦芳芳-天润：[思考] //@孙丽婵:太重的口味 //@慕春彦:重口味！ //@小丸子她姐:真是有点毛毛的//@凌凌怡：我也刷你 [心] //@刘春儿芳:[泪] 自从我转发了这个画，遭到无数知趣相投的网友热情加@，于是我的主页被这幅画刷屏了……来个人看见这算怎么回事儿啊~~~
夸我，为什么不艾特我让我知道呢？~[太开心][亲亲] 这年头，背地里夸人的不多了~[心][泪]感动啊[泪][亲亲]