希望，宁夏特色美食都能上淘宝，尤其是特色清真回族美食[嘻嘻]//@更夜与我在巴黎: 流口水啊流口水！！！//@大美丽Lenore: 凉皮上还有二维码！！！//@木郁郁Away: 我擦，现在这个世界太疯狂了，哈哈哈，支持一个[鼓掌][鼓掌] //@Juicy媛小妞: [哈哈][哈哈]冲出宁夏！走遍全世界哈[哈哈][哈哈][哈哈]
松本楼石家庄店面，真的很好[鼓掌][鼓掌][鼓掌]
[浮云]昨夜空降瑞雪，晨起满目银白；瑞雪兆丰年，来年喜事多！ @武夷山红骏茶业 @上海红骏茶业 @陈烟旧雨 [哈哈]早安！
#每日一喵#晚安……[爱你]……[月亮]
明晚就能看见老白鸟~[嘻嘻]#老白老白#
“四菜一汤”的土楼生活[嘻嘻]
今日，俏江南集团市场公关总监杨洋，代表俏江南参加北京市朝阳区餐饮油烟污染专项整治大会，并作为唯一一家环保标杆企业进行发言。[鼓掌][鼓掌][心][心]@兔子爱米丽 [赞][赞]
碳烧肉[可爱][可爱]
上榜啦！ //@赵琪0805:[鼓掌]//@SouthPark咖啡酒吧: [可爱] //@思维跳跃鱼羲羲: @SouthPark咖啡酒吧 [鼓掌]
 @行走的lulu 遇到你，很开心[爱你]
[偷笑]//@朴成: 有句话叫NO ZUO NO DIE！球迷教我的。[衰][衰] //@徐云龙:不去就揍[右哼哼][左哼哼][嘻嘻][嘻嘻]
[哈哈]//@黄西Joe_Wong:[哈哈][哈哈]
#扬州美食周#【狮子头】扬州狮子楼大酒店镇店之宝，非尝不可第一名[赞]食材上精选黑猪肉，细细切成石榴粒状，再将肉粒攥成球状慢火细炖五六个小时[good]偌大的狮子头里还藏着不少秘密，有蟹黄、荸荠、双黄蛋，一勺下去如同挖宝一般[太开心]食在嘴里肉鲜嫩酥软，汤汁粘稠[馋嘴]一定不可错过哦[挤眼]
为啥看他哭，总想乐[嘻嘻][害羞] //@VOA英文口语:好有爱
宅在家里听CD很没趣吗？那就快变身京城潮人，周日来处于繁华CBD闹市中心的空中庭院#秀酒吧#享受超质感的Live Music! 与热情奔放的Overtone一起玩转爵士，R&B，嘻哈，蓝调等多种曲风！[爱你] [鼓掌] [鼓掌]  晚9时30分起, 一周最后的狂欢时刻！8567 1108
说此人是托儿果然不为过！被此人热推买到宝贝的举手！哈哈 //@桔猪:恭喜你加入许粉行列~[嘻嘻]
#舌尖上的昆明#福照楼 的金牌汽锅鸡 吉祥如意蛋卷 滇味凉拌米线 石锅稀豆腐。水油煎乳饼 又赶去老字号建新园总店的传统过桥米线的烫、香、嫩、滑、特别推荐的脆旺米线好吃的油渣和血旺、大家还有啥要求我去替你们尝的说话啊[馋嘴][馋嘴][馋嘴][偷笑][哈哈][给力][爱你]@云南旅游发布厅 @美食推
我们都要预定小米手机，支持国货。 //@丁?宝: @黑土小海 [嘻嘻][嘻嘻][嘻嘻]
//@唐海2010:12月15日开始招募会员！[嘻嘻][ppb鼓掌]
回复@YAO雄建:是啊，你是有远见的人…… //@YAO雄建:回复@仙人_醉:有机会在去深圳关外，可以多活几年[嘻嘻] //@YAO雄建:这天气，人能少活几年 //@仙人_醉:中关村这张太搞了，说这里是英国其实也行
?萌[哈哈][爱你][围观]
回复@免费糖糖:看不到??。//@免费糖糖:先生真好//@蔡?:回复@牛牛和猫猫:再多一次。//@牛牛和猫猫:上个月评论，第一次得到先生回复，激动啊，开心到不得了，时不时仲要睇番，再偷偷开心下[哈哈][哈哈]//@蔡?:回复@南越芩:作?吧！//@南越芩:怎样又能吃又能减肥呢/
[话筒]//@丁茂生-直播新余:[爱心传递][爱心传递]//@虾虾114:[话筒]//@龙吟跳跳糖: #助力正能量#用爱心暖起来[爱你]//@何?同?: 让温度升起来……@胡杭琪-七七 @碰碰Q @阿狸抹茶 @敖晓宝  @天小怡Amy @都市现场 @?小?- @橙色码头吴晓庆 @江西微公益 @龙吟跳跳糖 @腾桂老表  @新余心有余 @-zccy-
//@topplayer610: 感谢转发[爱你][bm可爱]
[哈哈] //@微博经典语录: 如果你也是 请转吧...
两个极端…[可爱] //@陆琪: 我一直觉得，沉默的流泪，是因为心伤到了极致。能有这样的摄影作品，不只是水准高，还因为有故事。。。所以一直很喜欢这张图，久久放在珍藏图库里。应该用过很多次，所以再一次向摄影作者@盲盲Mina 表示感谢。
祝姚姐生日快乐！今年姚姐明年姚妹[嘻嘻][蛋糕]
超美爱情海！4月这款围巾直接卖断货了！还好，过几天就到货啦，买家秀来得真及时！[爱你][爱你][心][心]
嘿！这好！ //@张攀CR7:走着//@魔术演员_崔凯: 祝大家新的一年火穴大转[哈哈]
被二奶扯了蛋啦[哈哈][哈哈]//@济南草根新闻:[汗]//@飞鱼uibe: [偷笑][偷笑][偷笑]
老王改行摄影了[哈哈]//@斯坦王: [互粉]//@tenhours: 看着→_→按快门的飘过//@lathe: 按快门的飘过@刘羽淮Cynthia: 哈其实我的位置挺靠前的，但也不滋逗为熟么拍出来成小点儿了～话说MistaB多明显啊！大红大红～ 其他人我再给你找找～//@克里斯大Q-嘉琦: @三石而砺 @刘羽淮Cynthia @deepsoul_ @MistaB
小伙伴们！[爱你] 本期 #中国梦想秀# 将于今晚21:10分准时开播，而且，明天（12月21日 周六）晚上21:10加播第十二期！大家别忘了准时收看哦～～ [可爱]
庆贺！不过，还是应该发展新一代的太空穿梭机。这记者是被冻得，还是本身就大舌头？[哈哈] //@头条新闻:转发微博
怒放了[偷笑] //@老陈elnino:包子，你肿了。。[哈哈] //@王浩志:[哈哈]//@执子之手足情深: [哈哈]肿么了
回复@queenny_zhao:[亲亲][亲亲] //@queenny_zhao:绝种好男人啊
#高级定制# VCA定制系列... 16花长款项链...超美的黑白灰...任意搭配[爱你]随心所欲哦...之前咨询这款的童鞋们看过来啦...可以下决心了哦...[花心][鼓掌][鼓掌][鼓掌]
[爱你] //@老王年方二十三:[呵呵]
[爱你]真美！！！
#湖北春游去哪儿#植物园的花都开了，踏青好去处啊~地址：武汉市洪山区鲁磨路特1号 票价：40/人。#话题亮了这种事情我会说嘛#//@武汉植物园: [哈哈]
[哈哈] //@一句古诗词:男人就是这样沦陷的！
[亲亲]@艹头蕙是???老鼠丶 @艹小人?道不得不防_vivi @草莓_棉花糖 @草莓yo优格 @草莓大福vivian @草莓队长chill @草莓耳朵猫猫脸 @草莓好好吃_Angel @草莓教授的大危机 @草莓李V[围观] 还等什么！就在7号下午5点，迷情的Shana将定居西藏中路525号雅居乐广场一楼！礼物限前两百名。
[嘻嘻] 都太的生蚝可以烤着吃，也可以生吃哦，欢迎您的光临！ //@?灬??:ME TOO ME TOO~ //@CARINAMixApple: 我爱吃生蚝????！@高兆然1988 //@都太海鲜自助: 欢迎亲来~~~~！要痛快的吃哦~！ //@max新亮:我最爱啊，好久没去都太了，改天组织一次吧[馋嘴]
回复@1036dj小白:你都觉得有呢？小白！[嘻嘻][嘻嘻][嘻嘻] //@1036dj小白:好有兄弟FEEL[偷笑] //@大嘴米高:遇上好兄弟，一定食住上啦！[哈哈][哈哈][哈哈][给力][给力]
回复@冰儿帆:小朋友新年快乐[礼物] //@冰儿帆:新年快乐[嘻嘻] //@乌托邦大观园主:回复@JZ阿姨:[哈哈][爱你]甜。大家一起火  //@JZ阿姨:我来加一句比巧克力更甜的：2013，祝您事业红红火火！  //@乌托邦大观园主:回复@chocolatelulu:[爱你]谢谢璐璐，你的话就象巧克力一样甜蜜。
下午愉快决定的结果，就宣布了？[哈哈]
擦，泪奔了。@不可比方 //@大能gniJ_Jing:孩子好萌好可爱[爱你]漂亮的妈妈好让人心疼[泪]你们都要加油?
今儿天儿不错[鼓掌]
谢谢@NSR-JUDY @爱琴海边的韵律 两位美女对这次戈友荟活动的大力支持哦！爱你们！ //@爱琴海边的韵律: [可爱]两美人[爱你]
回复@小人鱼的围脖:是，非常优秀的作品，我们不止一次去哪里参观、学习！ //@小人鱼的围脖:[哈哈] 关键是景美,才让人想要用快门去定格去留住定格那些美丽~~都要感谢朱总,是他让我们有机会欣赏到这种画面 //@东方董辉:这里却找到了！ //@小人鱼的围脖：谢谢宣传,可惜你把我的名字打错了
云南首届年宵花交易会！[鼓掌][鼓掌]
可以可以！ //@汪小M的快乐生活:[嘻嘻] //@棵乌啊??:@踮起脚尖de_ok绷 @重庆购物狂网站 @重庆雪狼国际旅行社 @BabyGGirl @陈昌梅 @纯白-烟灰 @华龙网 @倦怠抛书 @李勤
”让每个头脑都参加到公司事务中来。“[鼓掌]
在#大连的圣亚海洋世界#喂过一次海豚，海豚还亲我了[爱你] 抚摸海豚皮肤的感觉很怪异，说不出，但却可以感到海豚是一种“天之尤物”
 @李錾石  //@贾小欣:[哈哈]好搞笑//@淄博小孩: [哈哈]@cici_flower //@冷笑话精选:吓尿了！[哈哈][哈哈]
暴强啊！[哈哈]说的太有才了，迅速提升幽默感都行了
这个必须转了，[嘻嘻]
可不是嘛，2012年 @酷盆 的新欢呀[嘻嘻]
@红料 和@宝小欢 肯定很像~~~//@红料: 我要笑哭了。。。沧海那个桑田的。。。 //@耗子招笑儿:[哈哈]~~~@学徒王自健 ~~这段儿完爆咱俩任何一段儿~~咱俩攥个《新学四省》吧~~我不行了~~[哈哈] //@赵鹰:[哈哈][哈哈][哈哈]笑得睡意全无~
扣他的工资给王婷当月钱吧。[呵呵][嘻嘻][抓狂]//@山杏儿王婷:[偷笑]瞧瞧@钢身 让领导抓住了吧！这月绩效全扣[嘻嘻][偷笑]
【三八节武汉景区优惠】3月7~10日，女性游武汉欢乐谷门票半价（90元）；东湖海洋世界女性特惠票60元，女性团队优惠票50元/人。3?8当天 [嘻嘻] 女性游武汉植物园门票半价。3月8日出生的女士，凭身份证8日当天可免费游欢乐谷、极地海洋世界、东湖海洋世界、武汉植物园。
互克的两星座，不知到这两星座，有没有异性相吸的，好奇好奇啊[哈哈]
她不是第一个红的，可是之前红的都在顶部有疤痕没有办法食用，她是真正意义上第一个红了的可以食用滴果实，今早真开心呀！看到了我的芭拉鲨们游的很开心，又看到了这第一颗红果实，吼吼[爱你][爱你][爱你][手套][手套][手套][照相机][照相机][照相机]
60一斤的跑跑猪肉做回锅肉没有完全展现火钩把儿的手艺[哈哈]
【#超级笑星#精彩剧照】现在是北京时间20:00~距离2013年结束还有4个小时~如果亲你现在还在加班~还请千万按捺住心里和图中一样的想法呀~[偷乐]因为总比跨0点~1314都在加班的亲们要好哦~[哈哈]
今晚选择了一家「环境」极具北方传统而古老文化建筑之一、幽静深巷之中的四合院为餐厅@花家怡园 招呼一下已二十多年没来北京@Leaf-厦门 不知感觉如何?[哈哈]除了几道花家特色菜外，这道备有加热效果的「红烧肉」口感更佳「温度」可以更好将肉皮、油脂、瘦肉及酱汁叠加爆发出迷人香气???
谢谢北京的兄弟姐妹@关耳山高王木木 @青晓Qinny @王小真Jen 我们虽在各地成长着，相信彼此的心都联在一起，有你们小弟很开心，有你们小弟很骄傲，有你们才发现你不是一个人在战斗，RHUL万岁！@dubai王睿 @83_?? @周末摄影师 @joyce小哈 @在水中睡觉 @runfatboyrun //@青晓Qinny:有朋自远方来[鼓掌]
接到上级指示 我负责你们在中国的安全[嘻嘻]
今晚八点三十八分[围观][围观]北京生活频道@BTV快乐生活一点通 节目由我给大家带来一道[馋嘴][馋嘴]您想不到的美味菜品[给力][给力]希望大家到时收看哟[鼓掌][鼓掌]@谭昱君 @中俊崔春婷 @石小杰微博 @烧土大鱼 @孔张瑜 @大白L君 @北京平安院落 @金莎 [鼓掌][鼓掌][鼓掌][爱心传递]
老姚童鞋,套房直接是入住行政楼层,尽享所有行政楼层贵宾廊礼遇含:次日早餐,欢乐时光等,不用您再掏任何一分钱.[嘻嘻]
超级喜欢小号手！[good] //@金浩爵士: //@品wine饮tea：够味[good] [脚印] [鼓掌]
//@桔子水晶陈雷andy: 回答真全面啊[偷笑] //@去哪儿网酒店控:我们的试睡员真是厉害啊！这么快就有行动了！[亲亲]
[哈哈][哈哈][哈哈] //@福娃糙你卷:还有先上后下妖和不会站两边上车妖！ //@五行属二:哈哈哈哈哈好蠢的脑洞！
喜之郎果冻的女孩笑的最最最灿烂[嘻嘻][嘻嘻][嘻嘻]//@王光海:今天你微笑了吗？
回复@手边巴黎urruolan:定了[嘻嘻][嘻嘻]//@手边巴黎urruolan:185一个 人民币 我觉得质量特好 买俩打九折 所以170差不多//@才子1018:回复@手边巴黎urruolan:你懂我，来个呗。大约多少银子[太开心][太开心]//@手边巴黎urruolan:@才子1018 需要帮带么？
海豆卖力，我坐享其成。[哈哈][哈哈][哈哈]@美豆爱厨房 @王海涛1976429
我是天秤座啊 太喜欢了 [爱你] 拥有属于自己的一件婚纱是每个女生的梦想 超喜欢你的作品[女孩儿][赞]
[衰] //@二者Fairy:[哈哈] //@戴草帽的Luffy:牛的！//@Spnaka边的毛啊毛: Repost
#我不是明星#倒计时40分钟！看女汉子一秒变身小女生//@郝洛钒: 今晚看起来！！女汉子也有春天！[嘻嘻][嘻嘻][嘻嘻][哈哈][哈哈][哈哈]
周三的最可爱，哈哈//@微博搞笑排行榜：好可爱的表情，你是哪个？[哈哈]
(2007-05-25 11:10:17)我：“海麦，我一直觉得你是个不平凡的人！”麦麦当时又理了理她那头稻草似的头发：“为什么你这么觉得呢？”我：“因为，晚上我总梦见你在天上飞！” 麦：“哦？？那你呢”我：“我在地上拿弹弓打你呢”[哈哈]@海?-oprah
在夏威夷生活过的人都会认识Hawaiian Poke。在夏威夷土话poke指的就是切小的或切碎的。有点像粗旷版本的sashimi。汁酱一般很随意，酱油橄榄油黑椒什么都可以来。大快朵颐！觉得可笑的是，poke念 (po-kay)，广东话就成扑街了！新年快到，菜可真会上呀[哈哈]#深夜发吃兴趣小组##零点与您聊炖肉#
#昆航微IP#6月29日，在微博粉丝@hdzhou117 乘坐昆航KY8005从昆明飞往南宁的航班上,当班乘务组为其送上了昆航小飞机钥匙扣和微IP证书作为纪念,为这段旅程增添了一份感动。[哈哈]看大哥的样子是不是笑得很甜蜜!各种羡慕嫉妒恨的朋友,快来参加#昆航微IP#活动吧! #昆航微IP#有您更精彩。
一定转达@?立同Zoffy //@景宁本尊:回复@嘻哈包袱铺官方微博:劳请主页君代转达祝福！[哈哈]
#海娜号邮轮之旅#跟着小编一起初探海娜号[围观]照片上船体好像不太大，但跟下方的小车一对比，你们感受一下[酷]窗外能看到海噢[鼓掌]放下行李去甲板上转转，天气阴，心情晴[太阳]陆续上图[偷乐]
[哈哈]//@林姐姐花园: 关键是看谁教出来的！[哈哈]//@静老师:林姐姐学啥都可以运用到品质生活中，赞一个！//@典雅静界阳光:[赞]林姐姐是中国第一个把专业形象顾问的色彩搭配运用到花园中的人！典雅静界为你骄傲！！！@静老师 /@林姐姐花园: 去年种这一片郁金香时，特意选择了补色搭配。
[哈哈] //@大城小胖://@_Franky:本人虽然过了30,但胜在知识渊博,经验丰富,代码风骚,效率恐怖.c/c++、java、php无不精通,一天只睡4小时，可连续编程100小时不休息，讨论技术方案5小时不喝水，上至带项目、出方案，下至盗账号、威胁pm，啥都能干。家人不支持编程已断绝关系，老婆不支持编程已离婚
[握手][话筒][玫瑰] //@Jun孙俊龙:热烈欢迎新同事！[鼓掌][鼓掌][围观]//@动感驾驭贾云涛: @冰糖杨梅 @大脚小炜 @狄港生 @感性的蛮子 @古货 @何连山 @?嘉俊KC的?影 @加文刘 @Jun孙俊龙 @锦衣卫丁迅 @刘志峰在sz @李?_ @普普子 @汽车导报龙啸 @staRevo @ThomasLam @文靖_子曰 @吴佩 @姚威gogogo
当然少不了的手切羊肉啦~[鼓掌][鼓掌]
又一对新人在小亭家礼成步入婚姻的殿堂，祝福你们幸福快乐相伴终身[鼓掌][鼓掌][鼓掌]，早日生个大胖小子小亭家宝宝宴备着啦[爱你][爱你][爱你]
哈哈哈哈~~~原来你还会晕船[xkl哈哈哈]//@大元同学: 出海打渔体验渔民生活，虽然网破了什么也没捞到，还晕船到想吐，但冒着激浪漂泊的感觉非常难忘。[抓狂]邓老师在晕船中还坚持工作，给我们拍了很多好照片，感谢感谢[鼓掌]
虽然过程充满痛苦，纠结，幸好结果还算满意，知足者常乐嘛[鼓掌][鼓掌][鼓掌][鼓掌]
我看这个过程中有人问我哭什么。 //@我的前任是个极品:可爱死了[哈哈]
[心]//@御宅男zc: [给力][围观]//@龙腾精英模特经纪-北京官方: 《悦己SELF》杂志2月刊 龙腾精英超模李丹妮 张亮 大片拍摄花絮出炉~~~[鼓掌]@田晓龙 @龙腾精英-李彦玲 //@张琳悦: @许闯Trunk @sevenONTIME @刘雪孟ONTIME @张亮Sean @李丹妮
【糖果=幸福】最新研究指出，在血糖低下时，夫妻比较容易动怒以及挑衅对方，不利于婚姻幸福。进食和情绪间的关连性，有很充分的生理因素，大脑仅占人体2%重量，却消耗20%热量。夫妻在讨论较棘手的问题前，吃颗糖或许是好方法，蔬菜水果也是不错的选择。怪不得巧克力是追女必杀技啊！[哈哈]
[衰]你说就这几场雨，北京地下有多烂暴露无遗啊，之前长安商场过街天桥还掉下去一个人呢，都不见底，艹 //@豪斯怀夫: @吴海平V @大米vs五花肉 还住光华路么[哈哈] //@吕文Tiger:[衰]天啊北京没法呆了，光华路CDB的路还这德行呢
[呵呵]山实东南秀,茶称瑞草魁。碧水丹山奇，千古岩茶香。[爱你]早安! 我在:http://t.cn/zjrWSRu
分析比较全面，数据还是有很大的参考价值，就是写报告的童鞋们还需要在专业水平上加强噢，加油继续关注[嘻嘻]
其实即使下雨，这条道路状况还是很不错的，很好开[嘻嘻]
#玩点特别的#【花伞下的世界】在葡萄牙的阿格达小镇，有一条用五颜六色的雨伞装饰的梦幻彩色街道[嘻嘻]走在这样梦幻的街上，幻想一场浪漫的邂逅，太美了！[哈哈]http://t.cn/8FfBTGN
[花心][鼓掌] //@荷塘夜色中:老夏开店啦！最爱们支持下吧！ // @最爱李凯 :老夏开店啦！ //  @老夏在一起  :谢谢啊 //   @nomattergirl   :支持