//@爸爸爱果果2012:立党为公，执政为民，人心所向，天命可知，奈何以一姓之尊荣，攘兆民之好恶[怒]
好喜欢桃花世界[威武][威武][威武] //@阿掖山布衣:#布衣诗集#阿掖山上桃花开，千百彩蝶下凡来，莫非小鸟已失恋，如此美景独发呆！[泪]@赵家小怪 @十月玫瑰花 @龙腾诸天 @龙啸八天 [围观]
好想要魔兽世界的麻将，呜呜呜，@灰嗷嗷 居然还有两套。。。不！开！心！[泪]
信用卡居然木有转帐功能的啊？[泪]
#80公升极冷寻暖#这张照片的主人公是我[晕][晕]我已经一星期没洗澡了，平时脑袋上扣着帽子，也没了发型，每天住的地方都是一人15元左右的房间，不过还是很满足，烧烤店搞起！吃蚕蛹啊，你敢吃吗？@80公升 @北京知迅码 @JackWolfskin官方微博 @麦田计划 @微尘基金
[悲伤] //@黑猫?:大家帮忙救下它，
中国的是神马？[晕]
[泪][泪][泪]//@爪子镇-赵阿姨流浪动物小院:#北京领养# //@来福小院流浪动物救助://@付mini:来自内蒙的狗狗安安…冬天冻掉了一只爪子…北京的朋友给它一个家吧！
[拜拜]首页好多都不认识了！[泪]晚安 明天将会更凌乱。。。[月亮]
又英俊又好又正常的都有老婆了[怒]
@烟台土老冒 @九尾狐818 @行摄红米粒 都看看认识这两货不，一起BS他们！[怒]
你站的越高看的越远，也就越神经错乱，也就越危险了[晕][晕][嘻嘻]
怎么可以 太过分了[怒骂]
又一个雾蒙蒙的天气，北京这是学琼瑶剧呢啊～！[抓狂]
大衣还不错呀//@斐小妞乖乖: 算是看明白了，所有的衣服都只瘦子穿好看，胖的收不住的我该肿木办[泪][泪]
才知道地球周长差不多才四万公里，这几年我飞了二十四万公里，已经绕地球六圈了?[泪][酷]
上火...嗓子疼...咳嗽...流鼻涕...感冒...轻微发烧...到底是想咋！还让不让人报到上班了！！！[怒][抓狂][哼][鄙视][衰]
哎哟！我真的晒的好黑阿！[衰]
大早上收到结对资助的小朋友的来信，差点泪奔了~[泪]
[泪]//@第五媒体专家团: 转发微博
完，好像中招了[汗]喷嚏鼻涕咳嗽[抓狂]
//@老榕:唉！// @田炜华 :[抓狂][泪] // @创业基金会 :【公益转发】转发是一种力量。
哇[泪]谢谢性感的泰国美妞给我的祝福[爱你][爱你][爱你][爱你]珍藏??????
既然爱这么残酷，那情愿选择不爱！爱，不就是要让被爱的那个人快乐吗？那年我们曾同住一个房间，多么青涩的小妹妹；那年我们曾为她的幸福祈祷，多么美丽的新娘...还记得@陈奕霖 师弟为他们夫妻拍的MV老公为老婆批上外套的那一段，深深打动了我[泪]如今是怎么了？婚姻...我们还可以进行吗？
回复@FM玩转生活:好啊，先关注了你再说！[嘻嘻] //@FM玩转生活:回复@俺叫老鬼:我也想去参观[泪][泪] //@俺叫老鬼:[玫瑰] //@随手拍长春: 转发微博
【<娜塔莎>追剧日志】在无限的期盼中，庞天德和娜塔莎终于在当年约定的小木屋等到了重聚的一天。从窗子里看到庞天德隔河打旗语的那瞬间，我泪奔了[泪][泪]，《娜塔莎》只有最后三集了，俩人这会儿真该在一起了[飙泪中] @朱亚文yawen @演员伊莉莎 @郭靖宇 @仙人掌你 @我的娜塔莎粉丝团 @我的娜塔莎官微
起包了。。。我好可怜啊。。。。。[泪]
[衰] My ears are bleeding...
?常出?一?情?，我在同一?地方?有移?，手?的中??通3G莫明的?成了中??通o或中??通E?速接近於0。??，打??行模式再恢?，它重新搜索??後出?中??通，然後信?由?格?成一??，最後回覆到中??通3G[晕] 如果不??折?一下，就很久很久不??回?，什?毛病[挖鼻屎]
那...我要睡中间[右哼哼][左哼哼] //@隋兰:当然还是和我过，只是多了个姐夫嘛！  //@黄小蕾:失控？不过二十多八一厂帅哥上台亲我抬我下去那一时刻的确我傻了[吃惊]兰，我一定为你一生的幸福保驾护哎...遗憾今年春节我和谁过啊[抓狂]
天气好，又是节假日，西塘的人可真多。本是可以让人安宁的气质，却变成聒噪的样子。。。[晕]不过，依然不影响我的好心情！脱离工作的压力去释放一下，真是相当有必要的！2013走起，你们是否会一路同行？@天生我翔s @梦婆汤1977793537 @Singapore--- @jue版男人 @哆瑞米索 @想念你的我--
昨个晚上做梦，和刘德华聊了一晚上，哪儿来那么多聊不完的话？！[晕]
看了就抓狂，不认识别人了啊，原地转圈啊和着 //@田明媚:[晕]  //@yt原婷:转发微博
//@rosemaid: 哈哈哈?忙??！?你都?，真是木有救了啊[衰][哼] //@飞鸿Y:帮着吆喝！
吃干粮过年 //@大荆晓云:都tm脑残!除夕不放假，大年三十吃快餐? //@腾冲一品堂:归家路上看春晚，到别有情趣[抓狂]@央视新闻 @羊城晚报
 //@仙侠剑:【剧联盟?新闻】#土地公土地婆#美女成了落跑新娘，这是怎么个节奏啊，为什么土地公土地婆可以眼睁睁地看着这样情况的发生，这究竟是怎么了[抓狂]想知道土地公土地婆如何挽救这段四人姻缘，今晚19:30分继续锁定@深圳卫视[酷]
我上小学五年级时，有一个男同学上课调皮。老师叫他站在教室最后，然后当着全班同学的面打这个同学耳光，鼻子流血了还继续打，那同学哆哆嗦嗦的站着一动也不敢动。也不知道老师打了多少个耳光，直到血把白球鞋染红。。。这个老师叫杨海明，我唯一能记住的老师的名字。[衰]
//@杨Miss：最怕看老人，下个月今天姥爷离开我四年。看着好心疼，可是孩子，你要知道读书是条不归路[泪][泪]
国立武汉大学，这几个字，据说是汪精卫写的。 //@叶新Robert:那六个字好歹也给保留一下啊！别摔在地上，让人心疼！ //@云小困:这这这[怒][泪]
谁家姑娘？到底发生了什么？哭了大半夜了，听着这凄凉的哭声，[失望]听的心里好难过。[悲?][悲?][悲?]
[吃惊] 微臣做不到啊 [泪]
晚上睡不够，白天接着睡。不知不觉的就陷入一个无底洞不停的下坠下坠。睡的快要魂飞魄散。家里门铃突然吱吱滴，就像劈开黑幕的雷电顿时让迷途的魂魄看清来路。来者适时啊。醒。开门。签字收件。忍不住连声道谢。那小伙子表情怪异转身就往楼下跑~[思考]关门。洗脸，看到镜子里的人披头散发表情愚呆[衰]
温暖[太阳] //@贤莹定中:看哭了//@王海涛1976429: [爱心传递] //@弄姿:[泪][心] //@大迦迦:[泪] //@大念念:[泪]
大家都这样[泪]不止写代码的了 //@adamlh:只说一句话：如果你跟大多数人的想法和思路一样，你必然和大多数人的结局一样。//@码农KEN: 默默转了
[晕]又一家问题的了//@安你宝宝: 这都什么世道啊 //@DMASK:这下静不了心了//@闻金则退: //@幽默北京:求真相[吃惊]
回复@Ivan小朋友:？？？？怎么会？你没提前约啊？ //@Ivan小朋友:糖哥，想见你一面都难丫[抓狂] //@糖哥-咖啡大佬老冯:哈，月有阴晴圆缺，天有不测风云，小心开车！今晚可到广州了吧，我们的事在等你呢，[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]
一喝就脸红，表示压力很大[泪]
这只长得很可爱啊。。希望好心人收养它。。//@上海爱宠领养家园: 回复@薄荷荷荷融:[话筒]询问，上海植物园附近有什么靠谱的宠物医院吗？ //@薄荷荷荷融:回复@上海爱宠领养家园:终于有人理我了[泪]我在上海植物园附近~
热爱这头纯种贵马的同学们#夏威夷DFS#的现货充足还有你意想不到的限量版精品[抓狂]价格还免税[抓狂][吃惊]友要留血了[哈哈]//@夏威夷DFS-HERMES亚男:还有DFS这个购物天堂，DFS的爱马仕现货很多哦！ //@夏威夷蝶子:补充说明： #夏威夷# 所拥有的不仅仅是得天独厚的地理环境，更多的是岛屿本身被历史冲刷
[泪]对于新品【冰火岛?深海龙虾手擀凉面】仅上市75天这件事，牛腩君没少落埋怨…可是…[泪]现实总是很残忍…眼看九月来临了，一个月的时间就要过去啦！[可怜]品尝美食真的要赶紧啦！！
黑出翔233 //@小神经喜欢神经兮兮:狮子没智商，哈哈哈。。@小神经的臭爸爸  //@夜-??:太形象了！ //@陌上娇娘待花开:太搞笑了[偷笑]主人你看看是不是这样//@很久不打猎的猎人S://@末儿小微微:[泪][泪][泪] 为森么。 为绳嘛！！！！！[抓狂][抓狂][抓狂][抓狂][抓狂]  就！是！这！样！啊！
[馋嘴]#深夜发吃报复社会#@新浪广东美食 [抓狂]＂??黄蟮煲＂，够大条，够新鲜，够火候，够味道，够爽脆香口！
太写实了 都是把把心酸泪啊[泪]
畜生 //@丁来峰: 孽子！[怒]
//@查立:不受人民监管的人民银行，就是一个不设门卫的银行！[泪] // @薛蛮子 :// @张醒生 : 看看吧，人民的血汗就＂三公＂了！我国的教育和医疗支持有这多吗？谁知道？// @明月观海 :从取消公车做起。
尼玛，在澳门办个香港签注怎么就那么麻烦！！！[怒]
困死了[抓狂]
。。。。。说是微博存在风险，不让我做任何操作，硬是要我绑定手机，这不是变相实名认证么？！！真恶心！[怒骂]
期待更好得的彼此相见。 //@杨小歌儿:美满小姐 谢谢你陪伴在我最天真最逞能最得瑟最孤独的日子，并且分分秒用你的正能量把我变成更好的人。世界很玄妙 你是天使！我是失控小姐 现在很怕这种文字[泪][泪][泪] 祝福你！一定等着我瘦成一道光...[爱你]
我去[衰][衰][衰]//@老沉: 转发微博
//@shan_shankha: 天哪[泪] 候??徙有3??都??中?[泪]
胃不舒服，再次失眠… [泪][晕]
头疼[晕] //@我是姜枫: 我蛋疼，哈哈
我也想去垦丁！！！[泪]@Michael_MediaV //@复古写真馆: #怎么可以这么美#@高圆圆
居然遇到他们……看来此行注定会不太开心……上帝保佑我别在车厢里碰到他们！要不我真不想去了！[抓狂][哼][怒]
有张票要退。居然要先去公安那边登记！！[怒][怒][汗]
[哼]这下扯铃的真变扯蛋了[抓狂]
吃好也要?尊重食物。?我?反面。[怒][怒][怒]
这个人要不死！天理不容！//@李永林的微博:[蜡烛]好孩子，天堂再不会有恶人了，所有爱你的人，愿你变成最美丽的小天使，自由自在，快快乐乐的在天堂飞翔[蜡烛][蜡烛][蜡烛]。希望法院凌迟处死这畜生，有同感者转发[怒]
我有一种预感，要不了多久，以后填个人资料的时候，我就该填已婚了，额，让我先去想想，已婚是个神马状态[晕][哈哈][嘻嘻][可爱][呵呵]幸好我遇见的人是对的人，是我用尽所有运气遇见的他！
不和胃口不和胃口不和胃口[哈哈] //@刘航leadfoot:就是就是就是 //@王煜宁Benny: [怒]谁说的啊？北京也有好多好吃的小吃 //@temmi: 就是就是就是，北京的早点弱爆了  //@Tracy谈晓娟:口水都下来了，面窝啊，牛肉粉啊，锅贴啊，豆皮啊！十一回家吃！ //
如此良辰非昨夜，为谁风露立中宵？[悲伤]
最近＂投入产出比＂失衡[委屈]还有很多滴事[泪][泪][泪]压力好大呀[悲伤]吃个＂冰棍＂败败火[泪][泪][泪]一觉醒来明天会更好[泪][泪][泪]给自己打打气吧＂小可儿?加油！加油！加油！[拳头][太阳][太阳][太阳] 我在这里:http://t.cn/zHDZStz
今天是星期五，但就算明后两天都工作好像都无法做完要处理的工作呢？[衰]谢绝各种聚会只想努力在家工作。[悲伤]
@陈士渠 救救她[泪] //@飞哥-重庆: 报警撒。
//@程中柳: //@梁香禄: //@怎么验2012:[怒][怒][怒]
帝国任重道远啊[衰]
桔猪:你们这是要逆天吗？能干干，不能干赶紧滚出藏区，别这玩命毁，丢人现眼[怒][怒][怒][怒][怒]//@黑米粒: 拒绝消费羊湖商业项目：游艇、水上巴士、牛皮船，遮阳伞、沙滩椅......保护羊湖！！！
姑娘们给我送上来这小上衣，说这个跳舞的上衣，我顿时天昏地暗！?，这YY论家能穿吗？[衰]
[泪]//@卢健牌围脖: 捐款送到了，请大家放心吧。李杰的岳父说：谢谢百度人，希望车位帮@百度第二司机 保留，等出租车修好了，还会有李杰的家人继续为百度同学服务，还是那个时间，那是百度大厦楼下，司机来了。。。[悲伤]
哈哈哈 //@逼了个逼你个大逗逼://@卡了蛋儿KYOSA:你这么听话搞得我都没脾气了[衰] //@金钢坦克:嘿嘿，可以学习一下，以后用得着//@卡了蛋儿KYOSA:@金钢坦克 考虑练习一下不？这样以后我生气不会超过三分钟。 //@Nakula修?:[哈哈] //@CARSSENJAL://@博务正业://@yu
不管是黑猫还是白猫，能搞到一起就是熊猫[抓狂]
笑趴了, 我一般不吐槽，实在太刺激感观了[吐]//@早安Chan:好变态啊！通灵也没用喇，都晕了！为啥要这样折腾人[晕] //@韵如:我笑了//@?力molly: 按土耳其旋转舞的逻辑，四小时之后她就能通灵了，12点之后应该能拯救地球！
文科生表示也没看懂――中文太差了，我还是觉得洋文好看…[泪]
[衰][衰]转发，扩散ing [爱心传递] //@iMSherry9627:北京的一定要帮转啊 @程诗然
教你在家烘焙巧克力蛋糕。。。然后就木有然后了。。[晕]
回复@三五星:有漏水的声音，今天大概睡不了了[泪] //@三五星:还好不是厕所上的[偷笑]
我日 //@肖捷同学://@单骑千里://@作家岳南: [j哎呀]//@丽江混混: [衰]//@丽江老段: 转发微博。
回复@林下清?_Lynn:有的，一共99件哩[嘻嘻]//@林下清?_Lynn:现在买还有送吗？我怎么现在才发现[泪]不常上微博的人伤不起
//@果粒橙_cyx:开始觉得这个女孩特逗，后来被男生感动的内牛满面，一生能有这样一个人相伴还有何求？强烈推荐！ // @全球电影收录 :[泪]
太?念了！！[哈哈]//@终身美丽angel: 我是10%！[泪][泪][泪]
//@刘孝存: //@左雯姬: [晕]真跟春晚有关?师老师也了解春晚内幕呀?!是小说还是评论，一定找来看看!
[嘻嘻]//@不加V: [衰]//@李国庆: ?丝 //@目垂豸苗://@羊城网小劳: “你们的今天，也曾是马云的昨天……”为这句话而转！
[xb压力]下班的点发这种图，太万恶啦，饿坏了我了[抓狂]
//@毕亮1985://@刘文财-: 出门讨生活不容易。25岁，一定要回家，家里一定有老人孩子等着。[泪]
4S掉水里了，除了闪光灯常亮，其他什么都不亮，拆开晾晾。。。[泪]
#深夜发吃#我饿啊，好饿！[泪][泪][泪]
[泪]//@小麦齐: 如果选择就不要放弃，你是它的全部！[悲伤]
人家用的骨传功能好吧！[哈哈]//@牛华网: [衰]高级黑，这熊该买个iPhone10的。
回复@施力勤:都怪我，自责中！[泪] //@施力勤:第二和第三张一样的吧? //@中国之翼扣子:回复@咕咕腿:收到！美女出面代表我大哥？ //@咕咕腿:第一张印刷出来一定很。。。耀眼。。。所以我选第二张 不会密集恐惧 看起来又很舒心 远处有希望升起的感觉