唉呀妈呀......做东西的时候更显胖！！！[抓狂][抓狂][抓狂]
畜生！[怒]
本周唯一正式预告终于来了！[鼓掌]被海涛深情告白感动的举手转[耶]你对搭档的这份情埋藏多久啦？实在太感人了！[泪]被型男美女电到的更要转[鼓掌]10月20日晚与@何炅 @李维嘉 @谢娜 @吴昕 @杜海涛Hito @林心如 @汪东城 @林更新 @张伦硕 一起红鸾星动，快乐幸福吧！[哈哈]
#小丸漫生活# 这雨淅淅沥沥的，要下到啥时候！！！[泪]
OMG,还是继续睡不着觉，我这是要将自己整崩溃么~~~[泪][酷][lt中枪]
印度商品的价格都是印在产品包装上的，所以超市的价签很少~这样就保证了每间大小商店货品的统一价，优惠价格除外。然后我们就要翻遍包装苦逼地找价格[泪]p.s联合利华好强大，印度最有名的茶品牌都在它旗下[浮云][浮云] 我在:http://t.cn/zYoYnJm
从小被爱有信仰的孩子才能写出这样的遗言[good][泪][蜡烛][蜡烛][蜡烛]
[怒] 丹麦不是在童话故事里，是在魔鬼故事里，抵制丹麦！
用钢丝球就把锅全毁了[泪][蜡烛]。等我今天拍完再说哈。同志们，你们听我一句话，钢丝球这种东西，就别进咱们家门儿了，擦什么都不合适。它的存在，我也不知道是为了啥[汗]//@乐克7:怎么洗的啊！[疑问]我用铁刨花擦都没有你的干净！求解？！
师姐节哀，师哥一路走好[蜡烛][蜡烛][蜡烛][蜡烛][泪][泪][泪][泪]
看看这SB女人趾高气昂的丑陋模样，迈着阔步一次又一次的回去用手中的铁闪狠狠的抽打年迈无力的老母亲，还很享受的样子[怒][弱]
早上看方案到现在，我的头太晕了……[晕][晕][晕]
店家太过份了[怒] //@歌手含笑:??? //@歌手李志洲:今天你冷漠，明天别人就冷漠你，转//@歌手含笑: 关注[爱心传递] //@滚滚:哭了。。怎么成了这样。店家的责任呢？小隆挺住[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
@支付宝 能不真的坑爹么，这像一个大公司所为么[怒]
没有沼气吗？//@班主任的课: [衰][衰]
洗手间摔一跟头，在医院缝针，头发要没一块[泪]灾难有事时是瞬间的事
来个地址嘛…[爱你] //@ella_shu:哈哈，没推荐错吧，plank啥的现在已经胖的做不起来了[泪]
这说的是readers digest吧?[吃惊] //@楚涵妈说: 天啊，它陪伴了我整个中学时代[晕] //@司马香儒:秀才搬家，认书（输） //@天蓝蓝海蓝蓝13:无
[晕][衰]
大半夜的跑出来逛街，逛着逛着就来做头发了?@崇尚三里屯万生 找你四次了，为什么你总不在呢[汗][汗]最近特想剪短发，怎么办......[抓狂][抓狂] @hi朱梓骁 新发型粉黄色很酷?[偷笑] 我在这里:http://t.cn/zlTBHDq
 //@陈业文新大都: [怒骂]//@吾评时政: 肆无忌惮[怒] //@张志杰VS:[怒][怒]市长儿子打死同学，因为老师不让他们作弊。[话筒][话筒]
回复@___MeVS-Me:哈哈，学习老和尚打打坐，心静自然凉吗 //@___MeVS-Me:回复@刘文杰Byway:现在天气那么热，吹风扇都还很热呢[泪] [泪] //@刘文杰Byway:【上线倒计时】.com没能拍到，另想新法。www.yudingbao.net暂时还没有解析，先公布了
感恩吾要舅舅的寄予?[心]央吉特别感动！[泪]
 @番茄小牙 [泪]
【频频做恶梦，可能患痴呆】据韩国《朝鲜日报》,专家称:梦是荷尔蒙和大脑活动的产物，梦的内容能真实反映你现在的身体状况。如果你一周有三次或者三次以上做噩梦的经历，就说明你有患心律不齐或者痴呆症的危险。而梦到自己被别人攻击，可能是已经得了帕金森症。[衰]
嗯，好学生[偷笑] //@赵宝城:我上学的路上一直唱：如果沧海……//@宅女高珊:[握手]谢谢！[泪]
澳洲也一样… [晕]
阴影一片[抓狂]@程瑶-瑶 @labuladuo6
送给刚才那个垃圾！//@老头夜话：回复@韦老猫: 真要被嘴上总挂着那玩意的人给民主了，就真的悲哀了！ //@韦老猫:估计他们在民主国家是最先被灭的 //@老头夜话:一句一个“J B”，再把那玩意累着！[晕][衰] //@碧一海蓝一天：[哈哈] ，连纹身们都大谈民主啦
中国好声音[赞][赞]感觉我自己不敢看了[泪][泪]难分难舍你们真的非常棒[good][good]都不要下台了[给力][给力]@那英 姐您真的不容易 我在:http://t.cn/zWDOebQ
蔡明逮谁踩谁，有点灭绝师太的意思。[衰]
真有此楼？ //@YanYan_一小桶她妈:[衰]//@指上风流: 秋风吹裤裆，冷暖鸟先知！[衰][浮云][嘻嘻]
回复@Large-Double-Double:伦敦手机确实便宜，我去时候也看到过。还有什么不明白[衰] //@Large-Double-Double:你想说明什么？
IKEA买被子，各种重，各种难吃的垃圾食品[衰][衰][衰]@剪子这次真的要过新生
[泪]只有这一招。。。//@星硕-袁学娅: 还是人海战的老思路。哎。@荫子2011 @张大昆-上海 @上海甜菜 @见益思谦 @紫微厨房
[泪]好有爱的一张图~[爱你]年三十晚《超级笑星大拜年》，大家一起欢笑过大年~[哈哈]也希望月球上的“兔兔”早日康复哦~[心]
我有五样不吃[怒]
狗狗是人类最忠实的朋友！[泪]
[汗] //@和菜头:[泪]骚年！小心公共浴室里肥皂的掉落，在那么一瞬间你就会被轻轻捕捉。
好不喜欢地坛办音乐节[怒]想来散步而已
求详情[吃惊][吃惊][吃惊]//@三摩地帮主: @大陆桥-传奇 @厨王争霸_国际顶级厨艺大赛 [怒][怒][怒][怒][怒]你们是在拿我们的职业和人格开玩笑，为了你们自己的利益，来伤害我们厨师，你们好意思吗，你们的活动太不靠谱了，以后我拒绝参加。。。
谁满足她的愿望？ //@方小纠结璐_Saudades:有没有那么一个人 能跨越亚欧大陆给俺带只。[泪][泪] //@黄太吉传统美食: 好老公！跨越京城带煎饼！
#比如唠叨与琐碎#还在开推广策划会 各种脑残 逼的我们四个不行了 然后我问咱们不会猝死吧？！然后产品经理@李德慧 说 死一个咱们就火了……[衰]#史上最绝望的推广#
死老外滚出中国 //@胡爷励志要成为大女人:[怒] //@文章同?:人肉丫的！见一次打一次！
[衰] //@马清运的微博:我不同意。＂窃听器＂是人类摆脱无知的途径，是世界和平的钥匙，是精神性欲的器具，是迄今为止最有价值但被误解的发明！@岳路平 //@薛蛮子:骇人听闻！没有最堕落只有更堕落！我猜测以前没用过窃听器的?伙只会得到提示：我为啥没想起这东东?窃听器市场恐怕要大火了！
[衰]黑黑三头是神马!
也不竟然，比如印度，比如希腊//@葛杉Tony: 各国城市中的流浪宠物无人认养一定时限后，结局都是一样的……这话说完我肯定被骂……受着吧…… //@??嘉-无常-不?-?喜:不要再做过河拆桥的事了[伤心] //@胖瞎菜-弱爹: //@希茜爸-抗议抵制玉林:
知道吗？就这句“葱是自家种的”我羡慕妒嫉恨啊！我也想要！！！[抓狂]
在去包?的灰?上等待！下午的?者?！昨晚?影！只睡了四?小?！?呆！[抓狂]
梦到从姥姥家回来到我们家这花园。看见一堆人穿着黑底红花的汉服，成人礼而且结束了，我居然最近没好好上网看，都不知道。这个后悔啊，居然还有我同学，她在接受采访还唱歌。结果我手机还拍不了照片，气死我了[泪]
4.8级地震，怎么震感这么强？很明显，我有地震后遗症，刚才没感觉晃动，就觉得晕，到现在还晕。[晕][晕][晕]这么晕，上不了班啊！要不下午放假吧？[嘻嘻][嘻嘻]
我也去不了//@憨憨虎-有勇敢的心:难怪我去不了微软，我只看到了36个。[泪]
//@寂寞酷客单身攻略: //@许辰麟: //@今日上海热点:大家有钱的出钱，有力的转发！转发一下就1秒的时间，就有可能挽救一个原本幸福的上海家庭。@上海风水先生老崔 @小?音 @C2K-KGB机枪天使 这三位上海模子各出1000，现在悬赏奖金已经到了6000元，大家继续帮忙扩散！谢谢所有转发的兄弟姐妹！谢谢[泪]
这也叫会吸气啊[衰]
我跟你说，我玩的游戏都是智力游戏！[抓狂]
回复 @您拨打的用户正在重庆:兄弟刚刚哪个美女比你快1分钟答对、记住下次早点[泪] //@您拨打的用户正在重庆:迎宾大道 //@顺风123戴华露:回复 @您拨打的用户正在重庆:盆友是猜道路名、不是地名、加油！  //@您拨打的用户正在重庆:二郎
你们今天是要让我们开心到哭吗[泪]有你们真好~！[haha][haha][haha][太阳][太阳][太阳]
也没有韩味哦……[汗][晕]
这个也次啦[抓狂][偷笑]
豚鼠妈[抓狂][心]生日快乐[礼物][蛋糕]
[衰]//@北京堵车么: 转发微博
昨天开学堵成这个样子，今天为毛还到处这么堵啊[汗][怒]
怎么还能爆炸呢？//@仲伟国: 尼玛，坑爹//@王赛赛: [衰]//@东方_chi: 果然是哇哇叫 //@赵欣豆苗: [衰]最右。。。//@王海杰CK: [吃惊]//@大胖V: 改吃碳火锅吧
整天在798混，怎么就没跟李宗盛擦肩过呢…[失望]
回复@中旅王颖:一再擦肩而过的地方。。。我与港澳台无缘得很。。。。。[泪] //@中国旅游出版社:我们一起去台湾吧～～无论正餐、宵夜还是下午茶，这些美味美景一定让你流连忘返噢～《中国最美的地方特辑――台湾》
人肉这女的！[怒]//@?感小勇士的宝宝是个小乖乖: 滚出北京//@Dream小歪: @一只舍不得披萨的熊 @??朋克-龙龙 @恋夜的猫 @郝虹虹 [哼]//@娇娇-sunny: 素质太低了！严重抵制这样的人！[怒]//@Dream小歪: [怒]素质低下的人，真是可恨，你就没有父母么？真让人心寒...
吊爆了 //@曾杰伟:F1的领航车，奔驰超跑，如果有天我真拥有了，我肯定能挤进去。 @纤细纯良少年v : 曾大的跑车！？吊爆了!!@曾杰伟  // @AABBTT :老大,买这车先要试试坐在车里能不能关上门 // @双倍区 : 牛!!! // @天堂阶梯Sin :瞬间瞎了！[晕]  // @MOMONI徐良安  : 人生进一步升级！！！
[伤心] //@粉清扬：//@宝善之：转发微博。
即????北，再次回味一下昨晚的牛肉?。本地朋友推?的清真中?牛肉?，北菜南做，超?美味！?那?普通的?吃起?也又Q又香。我是?不?牛肉?的人，?果因?太好吃吃太快而?致胃不舒服... [泪][泪][泪]
我家冬姐难道是「鳕鱼」吃多了至今不肯学话？[悲伤] //@猫咪家的小魔女:那是我给闺女买的红鲷。。。。。。[怒][怒][怒][怒][怒][怒] //@太极--人生: 冰箱又该清理了，把那半袋＂鳕鱼＂扔掉，顺便看看有没有＂皮鞋＂。
这是要有多么的变态啊！！！！！！[怒]
【跪问[互相膜拜]】鲍鱼、海蟹在家怎么做，做法[抓狂]做法[抓狂]做法[抓狂]做法[抓狂]做法[抓狂]做法[抓狂]做法[抓狂]做法[抓狂]做法[抓狂]做法[抓狂]
恭喜您获得一份礼包,请登陆→http://t.cn/zYnS5yp 查看.   @卿涯 @张野eddy[泪]ROKbze3e3
[偷笑][偷笑]大家吃的这么香~年三十晚可以一边品美食~一边乐不停嘛！[嘻嘻]//@余声707: 小编你们不能这样，完全没形象了[泪][泪][泪][泪][泪][泪] //@李欣AHTV:@宋秋熠 你几个意思？话说你的这个小熊套头衫还挺卡哇伊。1月30号年三十19:30，我们在卫视一起过年哦！
[泪]//@二逼瓦西里: 为什么人家站起来就像个人？为什么人家满嘴说的都是整话人话？为什么即使你不同意他也会尊重他甚至赞赏他？
【最新十大堕落表现】1、早晨从中午开始；2、晚上12点以后睡觉；3、越来越懒；4、时间基本花在电脑上；5、不管做什么都提不起兴趣；6、经常发呆 莫名烦躁；7、严重缺乏锻炼；8、沉迷于游戏或微博；9、三餐饮食不均；10、与家人缺少交流。。如果堕落了，转发提醒自己，不能再这样了。[衰]
写菜谱翻帖子，翻到这里还是笑出尿了！天哥你太有才了，拿这个让泥鳅钻豆腐！//@懒人业余餐厅: 整理菜单..好无聊啊[泪] 转个帖子娱乐自己一下.菜品开发.不是每次尝试都会成功的。泥鳅钻豆腐.依然还是个传说..泥鳅不是美女.豆腐也不是你娃的被窝窝..钩钩手指就会钻的[来]败不骄气不磊加油[鼓掌][鼓掌]
我的北京啊，你怎么成这样儿了[泪][泪][泪] 我在:http://t.cn/zTX5IqO
没有啊[怒]
又是震完才发[抓狂]
那个敲鼓的小孩眼神好忧郁，看得我想流泪[泪]
//@汪佐怀: [泪] //@王煜全: [泪] //@苏湘迅:[挖鼻屎] //@来去之间: //@内分泌顾锋: 他爸爸第一时间打电话告诉我的 我就觉得挺纳闷的 医疗费用一直在帮助他资助她父亲 她每月电话我一次 没有看出过不去的迹象啊 //@牙刷是我的:就是那个安徽女孩？
旁边的是我，是我，是我啊！！！[抓狂]
麦先生蟹蟹和你想的一样！他真是无比的怀念啊。对于我只有丢钥匙。。古道西风瘦马。。。你俩一块去吧！[哼][酷][偷笑][抓狂]！
『爆料[围观]！把持不住的日料生活，隐泉探秘！』日料吃的就是品质和新鲜，空运来的食材鲜到流泪[泪]！海量自助种类任你选[推荐]！多汁味浓的铁板扇贝，最有个性的芝麻酱冰淇林，和全北京最好吃的寿司，汇聚一店，爱日料的你哪有理由不来！[来]记得提前预约哦~>>http://t.cn/8kDLOrl
石头多，女人多[悲伤][酷]//@韩国旅游发展局微博:大家听过济州的“三多“吗？一个就是”风“多。看看还有那两个？[思考] ? 1. http://t.cn/z8eknMd   2. http://t.cn/z8eknMg
[泪]//@周青崖:突然想起她还翻译过郑念的《上海生死劫》。 //@不信人间有古今:[蜡烛] //@王周生:她的笑声爽朗，她是上海的骄傲。//@王周生: 她书写的旧上海，还原这个城市贵族的尊严，高雅而温馨。//@沈培俊Paul: [蜡烛][蜡烛][蜡烛]
介个乌鸦嘴[怒]～～
这是我的彩绘！[泪] //@环球旅游周刊:美妞的彩绘好漂酿?
从没见你喝大过 //@周至峰:回复@任泉:小泉啊，我真喝大了难受了。。。[衰][衰][衰] //@任泉:没出息[偷笑][偷笑] //@周至峰:喝多了喝多了。。。
我心目中的飞屋环游记啊啊啊啊[泪] //@网易旅游官方:事关绳命，必须要快啊！//@环球旅行家: @环球旅行家 网易够快的!
馋死我吧[泪] //@微博经典语录:举手[手套]
谢谢啊~[泪]//@7AN20N9: @张际星Jessie
//@那英:得勒！！注意啦哈！！亲们！// @张爽TEA : // @薇风秀语 :在国内孩子们何时能的到保护和重视[怒] //  @大H小D  : 注意了啊 //  @演员李菁菁  :转 //  @马伊?  : //  @小玩意儿2011  :  @姚欣雨0108   @兔兔田丫丫
周末的帝都，各种堵 [衰]
呷哺呷哺，[伤心][蜡烛]幻灭了……好基友@北京微吧  前两天还说叫我这周末一起去吃他家火锅呢…
真的像@包小柏 老师哎[心][偷笑]//@至上励合张远: 小。。。。小柏老师[衰]
[晕]熬着看了半天才发现体操女团不是优势项目啊~[汗]这平衡木啥时候看都挺一惊一乍的，她们的亲人敢看直播么？[可怜]
你赶紧来，趁欧尼还有钱。。。[泪] //@王慢慢_2014要努力:欧尼~油桶呦~//@北京数独莹莹: 等会儿，我得拿小本儿记上！[偷笑] //@khuntoria_lly:我爱欧尼！还请我吃饭！下次我请你！[爱你][哈哈]
今天特别特别想吃臭豆腐！！[抓狂]可谗死我了