双鱼真好！[哈哈] //@苏释SUSU:双鱼TMD超级好~我中意这句话呀[害羞]
回复@坏蛋378:出来的效果不是很自然 //@坏蛋378:回复@编辑郭强:跟胶卷有关，跟影像无关。[嘻嘻] //@坏蛋378:转发微博
请不要说我胖， 请说我像球一样可爱~~~[哈哈]
又上活了？！ //@刘铨淼:红白事[爱你][爱你][爱你][爱你][爱你][爱你]
求助@一个卤蛋儿 ，四季酒店的专家[太开心] //@爱美食的设计师_紫林轩主人:柳树叶也能吃，介绍下做法 //@嗜吃慧:腌的芹菜？
回复@沸腾渔府:美女，最好是床本身自带的为妙！[哈哈][哈哈][哈哈] //@沸腾渔府:带美女不[偷笑][偷笑][偷笑] //@马剑是谁:回复@魔鬼的大哥:现在的梦想是有张床[偷笑]  //@魔鬼的大哥:马师傅的梦想是什么？
@麦斯蒙市场咨询 鸡心领儿。你懂的！[偷笑][鼓掌]
卖萌才是终极归宿~~~@Gal白 //@雷狗童: 桌面都是各种你，这个封面用了很久//@新周猫: 回复@fourbrain:俺可以请哇，你确定要吃？ //@fourbrain:[哈哈]恭喜哟~~请吃猫粮哟~~~ //@新周猫:请热烈、紧张、肉紧滴围观！感谢国家，感谢CCAV，感谢围脖儿，感谢俺滴所有粉丝，感谢所有同事，俺，上封面鸟！
[嘻嘻] //@宁财神:[哈哈]//@孟非: 简直就是微型小说[哈哈]//@黛粉焉知墨:爸，真是你啊？对不起！[巨汗]//@Y头老爹:我是张――继――洪！！！！//@黛粉焉知墨: 我还是你妈呢！[右哼哼]//@Y头老爹:我是你爸！//@黛粉焉知墨: SB！我学不学习关你毛事？你以为你是谁？！ //@Y头老爹:别胡乱来！好好学习！
我做嗒！[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][偷笑][偷笑][偷笑][偷笑][偷笑]
深井冰欢乐多系列连载 [哈哈]每日一弹之第95弹[耶]
开始修仙吧[嘻嘻]
#龙顺庄园# 的一锅出，大盆鱼吃起啊！[哈哈] http://t.cn/zWXmWXG
一步步来。。先能不熬夜再做其他滴。。 //@大美日月山wen:要有度。。[嘻嘻]//@游局网shapple:今晚尝试时间段。。[哈哈] zao//@胡同印的胡爷:@游局网shapple
额娘好想她呀！！美子~~[哈哈][赞]
下雨天，听林非的节目什么的最温馨啦！[嘻嘻]@DJ林非
有，乐不思蜀。//@姿颖的微博:[哈哈]【宜家靠迷路创造60%冲动购物】你有没有过这种感受呢？
#圣诞加菲猫#小小牙刷手中拿，早起晚睡先刷牙，刷刷刷，刷刷刷，从上往下轻轻刷，刷刷刷，刷刷刷，刷的满嘴白花花，刷刷刷，刷刷刷，一笑露出小白牙[亲亲]@柳小盒盒儿最迷糊 @绽开的罂粟花 @麻溜的常笑 @紫羽翼飞扬
[哈哈]大笑不止！
唔?！[哈哈][哈哈] //@关于xxoo那点事:尼玛，站着也能上升[黑线]小清新就不要关注这个微博了，更多就在@邪恶丶小漫画
大家都更喜欢飞机模型？我司是一级全球航空票务代理[嘻嘻]//@光海神翼: #途易在线竞猜欧洲杯#意大利胜德国，西班牙胜葡萄牙，冠军将是意大利~往返机票不要了，飞机模型有兴趣[偷笑]//@途易在线: #途易在线竞猜欧洲杯#，欢迎大家继续参与有奖竞猜欧洲杯，我们的奖品是日本往返机票和航空公司飞机模型！
好酷呀，支持啊。//@潘多拉的猫猫：王菲啊！一定要买！//@姚晨：菲菲酷毙了！[花心][鼓掌]
越来越凉快[可爱]
回复@茉莉_鱼_益馨:就有限的几张票，有条件有时间的已经优先拿走了，谢谢大家。 //@茉莉_鱼_益馨:弱弱地说一句，如果可以的话最好是两个人，晚上回来有个伴儿~[可爱][可爱][可爱] //@刘春山武老板:往返路程自理
[哈哈]，有才//@ECO中文网: [偷笑]
老石本人比照片帅[嘻嘻]
//@小米手机: 下周二中午12点，#小米3#64G版全球首发：存储空间提高4倍，仅售2499元！够大，才能随心所欲地拍照、下载……你懂的！[哈哈]转发送出10个小米3 F码，快快邀请好友一起来预约啦！ http://t.cn/zRJ5Spw
姑娘们，看过来//@王珏_OHC: #随手发解救静安男#[鼓掌]
勾人的广告哈。[哈哈]
冯远征今年太忙了！！！！//@周耀杰58: 上海也播啦[嘻嘻]@冯远征 @演员大秦 @黄曼 @周野芒
得调调生物钟啊，缺啥都别缺觉，学我。。。[爱你][太开心]
#三亚见闻# "鸭子论打卖？！7月31日，(via @好摄之友) 在三亚见到一位年轻的鸭老板，他的鸭是论“打”卖的，每打12只，计360元。鸭老板在用过的编织袋一面，剪成均匀的12个小孔，鸭子固定双脚后装袋，再将鸭头分别通过小孔拉出袋外，装满12只，扎紧袋口."老板说，这样鸭子不会闷，又一目了然。[嘻嘻]
[汗] 看着看着日剧...睡着了...==||| 然后12点多又醒了...神马情况啊...[挖鼻屎] 感觉有点饿了...呃.....[熊猫] 尊好啊...明天去见伶子子...咱俩好久么抽风了...[奥特曼] 这个女银最近每天看着她的允哥每天都在不淡定...又要找个人倾诉一下她对允哥哥的爱了...[哈哈] ..哈哈哈哈哈哈...
为天波[鼓掌][good][赞] //@王天波空间:俄国人信奉对抗和暴力，其民族政治智慧很粗糙。小平的韬光养晦思想，是民族智慧结晶，也是国力现实的合理体现。
海关人员问我为啥带这么多相机，是不是摄影协会的，我说不是，我说我是著名色影师，去香港给张白纸拍照…。（后面是杜撰的）[嘻嘻][嘻嘻][嘻嘻]
[汗][花心][鼓掌][挖鼻屎] //@美酷宝宝北京顾问helen:生孩子是享受，不要紧盯低价劣质服务，本末倒置！
你全程操心辛苦！//@徐永青: 中午我只了几个水果[泪]//@扬州华美达凯莎酒店:欢迎博友们前来品尝//@扬州凯莎华美达市销总监田飞 //@扬州博友会: 自助餐很不错呢，餐厅的环境也很好哦，欢迎博友们去体验[嘻嘻]//@江苏steven-lu: 肯奈尔西餐厅自助餐的美味吸引了大家@lucklily的微博 @上戏邱佳妮miss_u //
终于见到活的朋友了[哈哈]
HTC商城作为四大软服务将为用户提供最优质的下载体验。[嘻嘻]
关了 //@北方的bear:你先把蜂巢关了吧 //@马剑是谁:在家用wifi应该没事吧  //@马剑是谁:回复@和松你这个小妖:谢了[哈哈][哈哈][哈哈] //@和松你这个小妖:真羡慕！一路顺风！ //@马剑是谁:回复@佩瑶153:哈哈，谢谢  //@佩瑶153:一路平安[鼓掌][鼓掌]
回复@黄山陈志龙:[鼓掌] //@黄山陈志龙:[围观]
#Day 27#中国医院都不告知宝宝性别，所以一般怀孕起， 大家就喜欢猜男女，研究众多生男生女征兆，我就是从开始显怀到最后预产期都一直在朋友的猜测中度过，真的也是挺欢乐的一件事，哈哈！[嘻嘻] 无论科学还是迷信，全当娱乐，现在以我的实际情况来验证下这些说法。 详：http://t.cn/zl8EgNk @孕事
我家这个整面墙的书架是不是非常有改成鞋柜的潜力！！！[太开心][太开心]
回复@周小明_:[哈哈] just 嗖嗖！可就是身材一直匀称的胖~~~ //@周小明_:这小日子过的[馋嘴]
靠我都不知道原来自己这么优秀 //@女足翁新芝:没办法就是怎么优秀啊 // @娄佳惠 :[嘻嘻]
太欠了 //@魏莹的小窝:[哈哈] //@胡老姑:没被咬过。 // @导演王晓 :挑衅
享受美食就是生活！谢谢喜欢我们家的三样菜哦！[可爱][可爱]
噶哈哈哈哈 全部是我的最爱！！！[哈哈][哈哈][哈哈]
[爱你][爱你][爱你][爱你][爱你][爱你] //@武云溥:新京报明星喵超级大片。最受不了里头那个“评论部的男麻麻”……@赵勇力 @小小小小樱桃桃桃
[哈哈]这是哪儿啊？[偷笑]
回复@天时地暖宋伟:[ok] //@天时地暖宋伟:偶木有啊[泪]求一寄[泪] //@画家刘勇:[哈哈] [握手]
 @aoki杨咩咩 @兔拉拉810 @王乱子 咱们要知足咯[爱你]
[哈哈]//@芯茹芷谁: 总结：1、彭总很帅；2、百万葵园的鸡很棒； 3、阿拉斯加帝皇蟹跟萝卜膏很搭；4、广州酒家比以前高档多了；5、少了美酒，我说的是当地的。//@peng树挺: [酷]
hello 寿星婆[嘻嘻]最近在减肥，成绩斐然，瘦8斤了，所以即便是生日，也不敢大意，生日晚宴特别选了一家素食馆。就凭这个，老天也要保佑我今夏瘦到90斤哟[威武]
[爱你] //@豆瓣电影:第86届奥斯卡【最佳动画短片】得主――《哈布洛先生》（Mr. Hublot）完整全片
去听相声喽[哈哈]
可爱的指示…[嘻嘻]
#成都美食#我最喜欢的成都火锅，脊丝，五花肉，黄瓜片，我又来了[嘻嘻] 我在这里:http://t.cn/z8xiMNw
 @怡景香港茶餐?x大麻花 //@蓝天白云5134: @angelababy @范范范?琪 @lv相信  //@蓝天白云5134: @媚丽一生-陈銮纯    //@蓝天白云5134:哇，好优惠哦[哈哈]
#万丽美食课堂#Shirley童鞋上场咯[亲亲][亲亲][亲亲]加油加油[鼓掌][鼓掌][鼓掌]今天裴老师教大家制作饼干哟！
不管你信不信，我反正信了！[哈哈] //@北京出版人沙龙:[吃惊]
[哈哈]//@台狗鲁蛋: //@爱狗的云朵: [爱你]//@哈尼猫爸爸: 转发微博[good]
@柳美丽的微博 我送你的礼物有助生个白小胖[爱你]
[心][心][心]hello Harbin!~[太开心]
好久没见老姐了！心情真好！[可爱] //@三样菜:大家都要好好滴哟~[可怜]
哈哈 谢谢转发！欢迎大家来我的博客坐坐：http://t.cn/hrNEL2 [爱你]
[鼓掌] //@身-尘心空:传统文化亡，人性也许会因此亡，[疑问]人像-----肉身！[疑问]这些年，中国出现了多少贪官----？出现几个雷锋，出现的雷锋有几是官员。。。。？传统文化亡了，变成动物世界，并且，口是心非，人面兽心！ //@江南樵夫56: 此乃痛心疾首之言！！！ [蜡烛][泪][泪][蜡烛]
到货了，到货了，看晓亚姐@猴儿亚亚 可实诚的发来了一个不小的箱子，我还以为谁过完年给我送礼呢[嘻嘻]
欢迎光临我们酒店~[嘻嘻]~祝开心~
下午去某台资企业参访。茶多饮，去卫生间，完事按个“?”。心情很舒畅[嘻嘻][嘻嘻]@众萃黄宗荣 @王廷宇 @当家LadyGao @艺界形象-唯谊 @豆魂-林炳生 @川食公馆姜军 大家在公司店铺里可以试行[哈哈][哈哈]
@Kyle韩健 明白这些不拼爹了吧 [哈哈]//@薛军: 上周六@郑亚旗 来面试@AAMA亚杰商会 的摇篮计划，我面试了他，确实非常优秀，完全不是那种靠＂拼爹＂在社会上混的＂二代＂。有思想，有执行力，也很谦虚，他被录取了。我回家后马上找外甥女要了@郑渊洁 写的＂皮皮鲁＂来看，正在读ing
莫名的笑点。。。[哈哈]
熊导@Charlie红烧肉 ，下礼拜请经纪人去看《少年派的奇幻漂流》呗！好片子跟着专业人士看比较有意思[哈哈]
[汗] //@歌手亚东:[嘻嘻]//@徐巍-: 从此汪峰也能这样了！祝福他！！
#秦淮河御庭#美食的诱惑，正宗泰餐，优雅环境，异国风情，尽在南京秦淮河御庭[爱你]
今晚破戒的不仅是我，已然很开心了[嘻嘻][嘻嘻][干杯][西瓜][西瓜]
有点儿非常棒[哈哈]
在国内做！有几个月了！ //@Chef雷建斌:这是什么时候专访的[鼓掌][good]  //@中国味道_余梅胜:谢谢了！
#加班真欢乐# 从第一次见到@叶怡兰 老师的时刻起，就开始默默地觉得自己跟她有点像，嘻嘻嘻……这次我终于得逞啦[xkl转圈][太开心][转发]
回复@bg7msm:多谢捧场！不好意思，很快会上标识系统了，那时就不会miss了！[嘻嘻][嘻嘻] //@bg7msm:感谢赏脸，多谢老板@糖哥-咖啡大佬老冯 用心经营，感谢@美食达人TATA 推介
#海南旅游资讯# 【2013年全国74城市空气质量海口居首 坚守生态“金饭碗”】国家环保部25日发布了2013年74个城市空气质量状况，海口名列“空气质量相对较好的10个城市”之首。[鼓掌]2014年海口市还将下大力气防治污染，进行一系列环境污染整治，实现环保新突破。好空气齐努力！[心]http://t.cn/8stQm1u
希望大家多多支持谢谢！[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]@诗韵梦寻 @齐毅 @什刹海旅游官网 @什刹海旅游咨询 @什刹海胡同爷
#?祖美食#吃了18只湾仔码头韭黄虾仁饺子与5条加藤家蒜茸黑椒香肠后把雪得冰冰的麴醇堂iCing爱情西柚米酒喝一大口，感觉到西柚的酸与酒精的苦，尝不出是大米酒精也不确定甜味是天然或添加，但整体非常平衡叫人欲罢不能！虽然4%酒精但非常凌厉，有饺子香肠垫底的我都变醉醺醺――难道跟爱情有关？[哈哈]
本周六晚上张杰开讲！他真的说了很多话！你期待吗～[鼓掌] //@杜海涛Hito:我杰哥开讲啦！[haha] //@谢娜:哇哇哇！这个星期六晚上十一点半就要播出啦，他一般说一句话要想半天的哇[偷笑]真的会说那么多话[吃惊]我要做好心里准备[抓狂]
“鸡胸”？那不是一种身体发育不正常吗？得治啊！[打哈欠] //@全球奇闻趣事:鸡兄，你为何如此吊[哈哈]
吃狗肉从早餐开始。[哈哈]
回复 @林哲?:捏着快门控制线呢 //@林哲?:你手的姿势怎么象在认错。。。[嘻嘻]
我要八折![哈哈][哈哈][哈哈]//@东川丘生:好！ @盈讯集团何生   @大嘴米高
俺这个，自费[嘻嘻][嘻嘻][嘻嘻]问老公口头申请就好了[哈哈][哈哈][哈哈] //@餐饮业那些事:吃喝也要有预算哈[哈哈][鼓掌]//@嗜吃慧:哈哈，岗位不同啊。俺是吃喝岗的[哈哈][哈哈][哈哈]
还是全智贤嗲 //@Christy蜜酱:哈哈，嗲[爱你] //@Joycelei妞妞: [爱你]
借你吉言！我大福来了！[鼓掌][鼓掌][鼓掌] //@天津相声俱乐部:你大福来了[嘻嘻] //@王善勇-火龙果儿: [汗]怎么选这张啊！  //@香槟冰叶:这抓拍的，嘴型 //@谦祥益: 娓娓道来。[赞]
全红[嘻嘻][嘻嘻][嘻嘻]
[鼓掌] //@多读书多看报少打游戏多睡觉:[鼓掌] //@上社下社:这条微博的意思是，你要请我们大家吃饭！
荣祝胖子升职加薪，鸡犬升天，有吃又有喝[哈哈][哈哈]
[晕]舒克[哈哈] //@Daisy-娜娜:@梁砚 飞行员冯叔来了[哈哈][哈哈][哈哈] //@Summer燕子: @冯绍峰@梁砚@Daisy-娜娜
//@陈晓影_Kit: 欢迎加入[哈哈]求推荐
当年刘欢也快没脖子了//@洪毅2世_加拿大:没什么，只要需要，参赛的都是他伴奏。[哈哈] @陈向阳PR @张晓鹏jonathan @黑白两道之侠道 //@游牧路上的蜗牛: 真的啊，哥你太牛了！//@洪毅2世_加拿大: 我第一次参赛时，他是我的钢琴伴奏[挤眼]。//@游牧路上的蜗牛: 看到了，果然都是一群意气风发的追风少年
//@蒙特卡洛SBM度假集团: 至尊奢华的酒店！//@moniquee_: 摩纳哥，你太正啦！[爱你]//@摩纳哥公国旅游局官方: 欧洲奢华酒店典范
第一步是要努力去接纳自己不想接纳的事情，刚开始哭着，后来呆若木鸡，后来就笑着，不用大笑，微笑就行。[心][泪][困][亲亲][心]
#宁夏旅游#时空隧道---水洞沟,三万年沧海桑田,五百年神奇藏兵洞,国庆畅游,精彩无限[哈哈]