[可爱]//@奢华旅行度假: 安缦的度假村总是别具一格，宁静而又私密
#接财神#   财神到！财神到！迎接财神有讲究，先祝大家新年好！民间传说正月初五是财神的生日，接财神咯！[抱抱]
欢迎新同学。这个团队的产品很有调性[哈哈]
【传统拌饭】食材:米饭（最好是隔顿的凉饭）、辣椒酱、洋葱、胡萝卜、西葫芦、青椒、大葱；方法:洋葱、胡萝卜、西葫芦、青椒 切成条，大葱 切成段；2、锅倒入少许油加热，放入除了大葱 以外的其他蔬菜炒熟；3、再配以煎蛋、辣椒酱、葱段 拌匀食用。[嘻嘻]
山西IT圈，坚实的力量。 //@一路向北xf:多谢四哥关怀啊！[太开心] //@StifanO:@毛宇 @一路向北xf @林逗号冲叹号 他们的环境多恶劣啊[偷笑] //@田宸铮-教主: 为志愿者鼓掌。
宝贝们，来吧！[爱你][爱你]
这个有创意~~~[抱抱]
今天寄出两个吊坠，一对耳环。分别私信或者@你们了，请自己跟进天天快递的单号。。。不要有人签收了自己都以为没收到。谢谢 //@顾七兮:买书的，写书评，换奖品啊！走过路过，千万不要错过啊 //@顾七兮: //@顾七兮:名额有孩子们努力努力吖[嘻嘻] //@顾七兮:[威武][给力][花心]
[鼓掌]小伙伴儿们，还在等什么[奥特曼]欢迎来品尝金氏韩餐[赞] //@noboong:来自星星的你已经过时了、来自金氏的美味炸鸡隆重登场！@首都大酒店官方微博 @鼓楼吃面 @奶粉小姐飞飞 @鼓手郭杨 @蜜三刀乐队 @董克平 @蜜三刀雷骏II号
同事们加油～//@卢米埃常熟世茂影城: [鼓掌][鼓掌][给力][给力]常熟的影迷朋友也来过过眼瘾
今衣服穿的不喜气[嘻嘻][哈哈]，但人相当贵气
我错了，是箫鸣！箫鸣！箫鸣！！！ //@熊丽电台:《吃喝玩乐大搜索》周六直播马上开始，宁波都市生活广播《生活在宁波--绝对美食》美女主播肖鸣做客直播间，大谈特谈宁波美食，各种小海鲜、各种时令水果、各种好吃的枇杷…欢迎大家签到，踊跃的用各种家乡美食来迎接远道而来的好朋友[鼓掌][鼓掌][鼓掌]
[鼓掌] //@格的V:啪啪啪……！
谢谢朋友！[心] //@6666Chin:[哈哈][哈哈][哈哈]在这种庆祝场合，爱蒂宝看起来要多合适有多合适！@棒师傅刘志刚 @王建艺
普通码工 这其实和职业无关 即便打零工 只要有驿动的心肯定还是会走世界//@九万里而南:请问您是从事什么职业的？太让人羡慕了。可以经常带咪旅行真是人生一大幸事啊。//@咪游记:偶尔[嘻嘻]
[赞][哈哈]//@李娜: 绝对的淫才这翻译[哈哈]//@蓝妹妹在路上:一觉睡到国庆节~ [哈哈] //@周大媛: 回家走国道[哈哈]
[哈哈]麻将蛋糕、麻将提拉米苏……要是输钱了，就直接把它们统统吃掉，消消气也好！
[哈哈]Perfect。。//@杨杨乐乐: @李小榕同学 @迪7编辑 @谢阮虹Iris 哈哈，学画画的女人还很事妈，什么事都不能凑合 //@洗洗梦:bingo~~~
[哈哈][嘻嘻][哈哈][偷笑]
帮辣妈转~//@八爪live: 辣妈考虑下全国招生模式//@妖妖舞娘:辣妈带着娃和公婆在云南撒欢，你们坚持运动哦，另，25号正式开始上课，白领中午班，辣妈下午班，美美晚上舞蹈班，火热招募美女，十月所有课程免费，精美礼品等着美女们[爱你][爱你][爱你]让我们一起修炼，自我强大美丽才是王道。
#第一程 清迈## Elephant training#老郭说说我太贫!我说我不贫你能有特殊待遇吗?这不，今儿训练营里的泰国营长就特地给我加了一菜，并告诉我这是＂thai food＂!旁边的纽约老太在我表示可以share  with 她后才停止妒眼相向[哈哈]。8过，比我们嗨的是这头小象，TA不请自来，把桌上所有的水果一卷而空!
#携程带你游#【大理自助游攻略】大理说：你要淡季来，住古城，才能远离喧嚣与浮躁；你要一个人来，不经意间就能找到美丽的院子与意外的惊喜[嘻嘻]快来游大理！ http://t.cn/8k30vNe
放炮喽[太开心][元宵快乐][吃汤圆][好爱哦]
[嘻嘻]//@谭维维全球歌迷会:红红火火??? //@数码精品世界:新图发布！喜欢@谭维维 的同学们来感受一下[嘻嘻]这就是动感火热的节奏啊[爱你]@金士顿 @谭维维全球歌迷会
开心的，美味的啊[哈哈]
[馋嘴]下午茶甜点的诱惑从来都很难抵挡，@北京饭店莱佛士 米其林2星厨师创意的特别下午茶，更加期待。[鼓掌]
出发了，相声乐苑我来了[嘻嘻][嘻嘻][嘻嘻]冲啊！！！！
六一怎么过？当然要吃雪花牛肉丸啊！[花心] 把搅好的牛肉馅搓成一个个小圆子，在糯米里打个小滚儿，上锅隔水蒸15分钟后，糯米就变透明的哦！重口味人士记得牛肉馅要略微咸一点，因为糯米是淡的。哎，@靠谱吃货 你不懂的~，[左哼哼]@噶兰 @那敢情好了 ，亲们如何啊？[抱抱][抱抱]
欢迎光临 亲[爱你][鼓掌][鼓掌][鼓掌]
红姨真瘦啦[嘻嘻] //@热点红姨:@谭昱君 @胡滨微博 @韩姐教你下厨房 @王星餐饮品牌策划人 @金牌厨师磊磊 @诗韵梦寻 @北京召月 @杨迪的甜筒乐园 @勤劳的工作狂 @餐饮人-吴楠 @北京西餐业协会王哲 你们说，我瘦了吗？[笑哈哈]
中午和资深美女@南无瞬时 共进午餐……美女吃饭的姿势都这么优雅～哈哈！[哈哈]
很荣幸能够参与到这次活动！咱们见了很多次面，但是一直没有机会好好互相认识！[爱你]
回复@常山人:饿！@三姐打酱油 [嘻嘻] //@常山人:半夜发这个，这是要哪样啊，杨大师。，，，[偷笑]
耶！可以接着赚钱钱！ //@玄宗1911:回复 @冬日夏? :太欢乐了！[嘻嘻] // @冬日夏? :简总，我爱你。
@王庆 踏踏实实的去医院吧，咱那颈椎还得跟着咱几十年呢！别忘记你可是两个娃的妈呢[哈哈][哈哈]
吃的鼎泰丰[哈哈]
发动你的姐妹们 //@深圳周保君:好好想想哈[嘻嘻]
回复@赵小叶Leaf:我们一直在合作，你们一直很努力，期待继续！[握手] //@赵小叶Leaf:拜托兄弟姐妹们转发[亲亲][心][心][心]@易鹏 @路一鸣 @谭飞 @石述思 @白云峰  @唐炬的收藏 @高亮 @米蔻miko @皇家驿栈刘少军 @BTV龚宁 @黄超燕 @何璐璐225 @施春蕾 @tzy皮钧 @吴必虎 @王志安
[哈哈]//@被副主任管理的主任: @管理主任的副主任
回复@?文?:是呀！我的?子不是充?了?水，就是充?了矽???? //@?文?:其?你??果??鼻都???bor, 小心有人?你整?容!! [嘻嘻][偷笑]  //@王祖?:不只是?子??，身高也差不多??? //@王祖?:不只是?子??，身高也差不多???
东风吹，战鼓擂[偷笑]亲王还能更搞笑一点么，噗 //@Lightinme: [哈哈]深得要领~~
今天在单位给大家培训户外知识并实际操练，赶上雨就穿着大背心裤衩coros鞋去上班了，真舒服，看来以后干脆周五变成裤衩日，必须穿裤衩上班！女的裙子不能过膝盖？[嘻嘻]
不坐飞机？火车站啊？[哼] //@韩家叔叔:不坐飞机！ //@张帆DORA:安全意识一定要有！[可爱][可爱] //@赵波-赵桉:现在出门要小心有人丧心病狂报复社会
开心一刻[可爱]@湘人余岁柏 请各位仁兄分享@童彬原 @谭暑? @俺不把你哄 @长沙杨柳 @长沙谢栋 @公民老谢 @中华安志强 @何高峰V @何治中 [给力][威武] //@爱情房车案内人:我职业病要犯了 //@龚晓跃: 好吧，你们不转我转：好胸知时节……
[鼓掌]好重量级的粉丝!
以前迷杀生丸，迷犬夜叉，这下滑头鬼之孙一、二、三代都迷上了[爱你] 怎么就是对妖怪什么的么有抗体啊啊啊[哼]不过自觉三代长得最没特色[哈哈][哈哈]第二季比第一季好看多，第一季直接看睡着了嘛//@滑头鬼之孙频道:转发微博
卿憾！迪美！谦喜！宏晕！撒退！！[围观][围观][围观]//@PT的尘埃:董卿作证，谦攻！//@我的英文名是洛丽塔:必有蹊跷[嘻嘻]
用心所写记忆里关于爱的味道，用心经营自己的生活，暖暖的话语，暖暖的食物，暖暖的慢慢回忆，适合安静的独自享用[心]@烤面包的gogo 的新书《记忆的味道》，带我走入她的回忆里，这样一本书也打动了我内心深处自己的念想。谢谢gogo给我带来的暖暖的感动。。亲爱的书写的真的很棒哦！！[爱你]
//@张茜de冠军世界:[耶] [鼓掌] 必须的！咱们走遍东南西北，都是咱们的家！// @独一无二的卢晓 :鄙人必尽心尽力，助冠军联合会攀登更高峰！各位世界冠军们，让我们一起创造“归属感”… // @邢傲伟 :世界冠军高尔夫加油
//@芙蓉名芙蓉命: 转 //@藜焱焱: //@大黑猫166:[??][?克?] //@衔得锦标第一归: 回复@大黑猫166:[din兴奋][din弹弹] //@衔得锦标第一归:回复@大黑猫166:[lxhx得瑟][lxhx得意] //@衔得锦标第一归:[哈哈][给劲] //@大黑猫166: [?包拿?][din分身1][lb?害] //@衔得锦标第一归: 回复@大黑猫166:[
[偷乐]//@敏感的防霉---: 回复@潮汕烈火:春心？对，春天之心，童年之情。[江南style] //@潮汕烈火:回复@敏感的防霉---:是的；岁月静好、不老春心。 //@潮汕烈火:[威武]怎么能愈来愈帅呢、毕老师[酷] //@俺叫老鬼:知足者，常乐也！[嘻嘻]
灰常受欢迎的西班牙红魔虾，好评率百分之百[嘻嘻]。目前只有三只咯
这就是美国的千面奇观！都醒醒吧！//@皱眉公子: [嘻嘻]表弟们总是这么悖论纠结。这次斯诺登的事让表弟们更得纠结很久很久……美国共和党参议员麦凯恩更是可爱，在BBC扬言轰炸香港国，清除叛国分子，把美式民主的本质暴露无余啊！
虽然不喜欢昌平的草莓品种的口味 但是红彤彤的模样还是那么惹人喜爱[爱你]
爸爸妈妈，谢谢您们陪我过生日。。22年前的今天妈妈辛辛苦苦把我生出来。爸爸妈妈含辛如苦把我养大。再多话语赶不上实际行动，我爱你们！！！[亲亲][亲亲][亲亲][太开心][太开心][太开心][鼓掌][鼓掌][鼓掌][蛋糕][干杯][干杯][干杯]最后祝愿我的爸爸妈妈身体健康，永远年轻，幸福快乐。
哈[嘻嘻]
没错[哈哈][哈哈] //@小?_Wesely:[偷笑]//@LOVE南小南:[威武] //@卢婕玛:over！ //@虹姐姐2012_??:OVER！ //@小亨妈: 乱了乱了[哈哈][哈哈][哈哈]
小样出来了[鼓掌]要努力生活也要努力工作[微风][微风][赞]继续~~ 我在:http://t.cn/zQfitCN
别气我了~话说你们那边的天气永远是那么蓝。。。//@水晶_恋摄像: @曲博士 @百度李治军 [嘻嘻][嘻嘻]
今晚开始喽[鼓掌]//@摇摆舞_Swing_Dance: 今天晚上！ //@摇摆舞_Swing_Dance:北京又有一个跳swing的去处了，北新桥附近的朋友们不要错过哦~
谢谢，有机会就来[嘻嘻][嘻嘻][嘻嘻]//@v小2Q:转发微博
//@李晓楼法国旅游发展署: 感谢参加活动的博主们,希望大家继续支持和关注我们。并感谢新浪的大力支持！[偷笑][亲亲] //@崔兰兰Lorraine:@法国布鲁斯 @法国旅游局齐勇 @李晓楼法国旅游发展署
回复@希瑞乖乖的彩色天空: 是的，很有纪念意义 //@希瑞乖乖的彩色天空:嗯嗯，主要想给朋友们he?zi?ji?w和自己寄，想要斐济的邮票和邮戳呢，哈哈哈?算了，以后有机会再去一次?[嘻嘻] //@没有蛀牙的LEO:带回来好一些，有时候邮寄怕收不到
[鼓掌]功能如此强大的吸尘器，亲们猜猜价格如何？
//@任志强:坐怀不乱啊。 // @王巍w :老任一般都不动心的，真的。 //  @王利芬  : 回复   @猫咪我饿了  :有同感，尤其与美女坐到一起就难了[嘻嘻] //  @猫咪我饿了  :金句啊，可任总自己也难做到[偷笑]，所以啊，别人的孩子好教，自己的孩子难调。[哈哈]
杭州，在不同人的眼里，自有不同的味道。但小编觉得，游杭州，就好像品一壶米酒，不烈，但味道醇香;不冲，但回味无穷。游杭州，就有种景不醉人，人自醉！您觉得呢？[哈哈]
//@鼓浪屿捞海坞餐吧:鼓浪屿上拾客多！[嘻嘻][good]
回复@独立设计师汉泉:@默默_?古大香菇 [哈哈] //@独立设计师汉泉:嘿嘿嘿什么时候生一个 //@Nikki南芳: @only唯一哥   //@Cici-种种:[亲亲][亲亲]
回复@丰南船长哒船:那就去哦[哈哈] //@丰南船长哒船:都想去
现在很多片子会出现的，美剧、都市剧里都看到过 //@折折熊:突然想到和字幕组合作，插入一些广告语，多好的卖点！//@麻小利: 我们今年没预算投放广告在电影上[哈哈]
目测是个U熊啊，亲[嘻嘻][嘻嘻]@王萌1984
呵呵，谢谢御厨支持。[鼓掌] //@世界御厨中国总决赛:支持会长，不过这个创意昨天（23号）好像杭州已经展示了。乡土菜不错哦。
我们一起去的。[哈哈]
//@呼爸王小龙://@刘浪问英雄:[哈哈]中国司法是一部让十几亿人心寒却让全世界笑话的《笑林广记》。//@风流韵史:转发微博
[哈哈] 哎。乐死我了。这小伙只那篇表白超赞的，虽然姐一句没听懂[嘻嘻]
‘主任，我是您一位多囊的患者，经过您的治疗怀孕生了一个儿子。孩子一岁了，最近发现又怀孕了，，，，，，。’多囊卵巢综合症是可以治好的，再自然怀孕是完全有可能的。保持好心情，注意身心健康。[哈哈][心]
#沃阁早新闻#飞机上也能上网发微博啦！7月3日下午2点，国航进行了首次机上网络传输验证飞行。记者微博直击首次地空上网体验，飞行中国民航局长李家祥在飞机上体验了微博服务，“效果不错”，飞机上发微博会显示来自“国航机上网络”。啥大型网游先不考虑，至少能在飞机上聊QQ哇！~[嘻嘻][耶]
应众位粉丝的要求，送上Concierge靓男一位！[哈哈] @finley110
田园好风光[微?] //@深圳唐进红://@起码人生: [鼓掌][心][good] //@大秦宰相: //@冬天的雪新家: 转发微博
//@StepHeNie迪妮: 阿姜?行打?和&??的牌就是啦~而且愈?愈?的?奏//@FISHchen_MH /@ShiranChen//@浮面深?司?4339: ??光玩??的少年[太开心][亲亲][爱你]
强烈支持达成兄[给力]//@艺人李达成: 回复@石小文:谢谢小文支持啦！ //@石小文:拍手，成哥主持节目啦，加油呀！[鼓掌][耶][赞] //@艺人李达成:第一次啊，有点紧张！希望大家多多支持！
此次泰国之行， 来的唯一一个游人如织的景点 ，曼谷水上市场，看起来确实蛮有趣的，但脏乱嘈杂也是真的，哎，不来遗憾，来了后悔！你是来呢来呢还是来呢？！[哈哈]
让人羡慕的两亿[哈哈]//@张向东:全球用户两亿，GOOGLE PLAY类别第一名，GO系列应用总下载全球第四。今天早上，我们在旧金山第一次发布GO桌面的用户数字。
居然没有便宜坊，这家可是烤鸭的鼻祖，比全聚德早大约600年。。。[哈哈]
[心]//@兔子_原: 我希望能为我喜欢的男孩弹吉他。。。[嘻嘻][心]
回复@鹏江江:好！ //@鹏江江:韩老师，正在读大二学设计的我能否得到你的指导呢？给我一本书吧！嘿嘿！[嘻嘻]
喵了个咪的 太帅气了 百万[哈哈]//@黄百万他爹: @粉嫩耀眼 @蔡文瑶瑶 @憨_婷婷儿 @吕一品718 @wiwi-li @--xuxu-- @汐汐汐汐_林 @闲云77 @Radio的雨琪
[哈哈] //@周五-FM：[哈哈] //@光控:-_- //@颐笑大方：萌暴 //@la_vita_di_Alice:// @上帝在做梦 :穿三叶草的暴徒就是可爱！
早安，新的一天从没心没肺的傻笑开始[哈哈]
飞人开始啦……[哈哈][哈哈]
这就干！ //@THE_KKK李米她妈爱国安:@李千岁 //@张小丢丢其实叫小雨:[哈哈][哈哈][哈哈] //@我是白白我怕谁:玩坏了//@Vin_Chu: [哈哈]//@玛丽嘟嘟橙: 不行了我快要笑死了！！ //@??大王:抱着的笑死人了@Felon @陌尤美 @eamababy
早起，去上班。应该不会迟到吧[哈哈]
普洱见！[太开心]
 @天天天乐bj 你把我支到马克西姆面包房，其实是让我看这个吧。。。[哈哈]
人生得意须尽欢，莫使金樽空对月。[嘻嘻]
劫缘[哈哈] //@娥萨卓玛艳子:[哈哈][哈哈][哈哈][哈哈]@潘雷北京
据说帝都今天很美[嘻嘻]@北京晨报秦超
喂，听说你跳槽了？去哪儿了？ //@猎户203:去哪儿的人说，你敢说你从来没问过别人去哪儿？哈哈[嘻嘻]    @茶客袁冰   @趣客侃爷   // @程序员幽默 ://  @wade_文斌_kevin  :SUN公司CEO出来说：“有本来你别出来见太阳”  @程序员幽默
【香港美食TOP50】没吃过不算到香港！港式传统美食的种类平常在茶餐厅里不会特别全，有一些美味只有在香港细细寻味才能吃的到[爱你]
家有新成员[鼓掌][哈哈][太阳][太开心]