介个是我这辈子见过最最最创意的秋千[哈哈]
#驴友原创#【美图青岛】“午后阳光，暖暖地洒落在沙滩上。漫步海边，尽情享受阳光，沙滩，海浪，只是没有仙人掌和老船长！”[鼓掌][鼓掌]~@青岛市旅游局官方微博（via：@蒲公英爬山磨裤65 ）
专利产品来了便知 //@野山狐儿: 开水，随手泡即时加热的//@茶之正道:冷水泡？//@野山狐儿:不卖给你[偷笑]//@闲人一枕清霜: [馋嘴][馋嘴][馋嘴]俺还未在竹排上泡过茶，请问怎么买票或预订 ？[鼓掌][鼓掌][鼓掌]//@野山狐儿: 快乐的茶时光
//@大连藏家: //@德藏收藏网: //@网上中华艺术宫: [ppb鼓掌][ppb鼓掌]//@国戏谢柏梁: 【慈溪御瓷】小雅昆曲大雅斋，慈禧御瓷红莲开。中华瓷器胜珍宝，快绿怡红吉祥来。//@沈璞: 中国人的骄傲[威武] //@馨晔画廊:[馋嘴][鼓掌]
[嘻嘻] 我在:http://t.cn/zTKJ2Bz
赶紧加入品尝队伍吧，我已经先行动啦！//@大董汤明姬: 回复@红羽sz:鲜活的，肉鲜嫩多汁[挤眼]，怎么涮都不会老！更值得一提的就是涮着吃的小饺子，吃一口，忘不掉，快来吧！[太开心]（半只起售） //@红羽sz:活的？
回复@沈莉卓:对呀，啥时来呀？ //@沈莉卓:老哥，想我啦吧！好久没见了！[可爱] //@马剑是谁:回复@沈莉卓:过来，请你吃  //@沈莉卓:我正饿的够呛呢！就看见这个了。[馋嘴]
今日继续食鸡煲，饮汤[嘻嘻] 我在:http://t.cn/zYAxzJs
如画的草原，童话般的田园生活。@优联温迪雅 @秦陈虹 怀念吗？[嘻嘻]
[抱抱] 谢谢朱大美女 @香港朗廷酒店
终于回来了没有网的生活 郁闷...深圳香港一周游...本以为能淘到娃衣食玩什么的...结果 找不到啊...不然就是没有货...[怒] 不过 我的blythe家族又壮大了~[嘻嘻]
[鼓掌] 感兴趣的亲们这期一定要收藏哦~一起看#夏雨#和#袁泉#在世界中心呼唤爱！！[心] //@世界杂志: #世界杂志新刊上市#《世界》杂志12月刊，看@夏雨@袁泉 和我们分享澳洲的精彩。@澳大利亚旅游局
助人为乐是小卢的宗旨，下次一定要看好自己的随身物品哦~[可爱][可爱]常来观影。
#in 海德堡#看来不是每个人都能轻轻松松当哲学家呢，哈哈哈[哈哈]
幸福就是，一家人快乐的生活在一起！[爱你](图转)
还有@胡嘉峻-小狼 翻锅呢，不知道会不会被剪掉@我是merry 还有老外帅哥@何思明的 [哈哈] //@炫影飞扬NJ:回复@白日梦也是梦:晚上要看[哈哈]这期有我们呢！@朱伟刚 @左宜右有兮 @神叨M @属鼠的小青年 //@白日梦也是梦: @王紫prince @炫影飞扬NJ [good]
到底有多?，看了才知道[挖鼻屎] //@李东霖:15号见[嘻嘻]//@电视剧?人的幸福生活:@关小悦joy @张博jaco @???Michael @贾青 @郑恺 @郝洛钒 @戴春荣 @李东霖 @新浪娱乐 @爱奇艺 @张博影迷会-博士联盟 @张博后援会 @郑恺官方粉丝团 @贾青官方后援会 @郝洛钒全国粉丝后援会
今天最后一枚，火速开抢吧[嘻嘻]
把我也拐走吧[嘻嘻]//@郑忠阳v:太好了！哪天重走昭通！//@大昭网:成贵高铁将结束镇雄、威信等乌蒙山腹地不通铁路的历史，天渐变通途，昭通旅游势必再次迎来发展的春天！坐上火车去昭通 @滇东北汉马 @郑忠阳v @大理游玩 @昆明铁路 咱们走.....
[嘻嘻]//@小户行: 回复@关关毛毛我爱你们:啊？这样啊？！我俩月来一次中关村店还巧遇东叔；）//@关关毛毛我爱你们:快去西单老佛爷那家！吃满100送50的券！新开的门店还打折呢！
右边逻辑太强大！[哈哈] //@燕矶高中:不这样做就生存不下去，顾不了那么多。你不卖鸦片给那些人，自然有别人卖鸦片。与其让别人卖，还不如自己卖，还可以赚钱改善自己的状况，何乐而不为？特殊时期、特殊情况下的特殊对策，无可指责。
[爱你]亲爱的，有你真幸福。[心][心][心][心]
@Rebecca哆哆 爱做美食的你，可以试试看 //@TimeOut北京：简单又有趣，周末在家试试吧[可爱] //@菁制美食:这个可以学，很简单。同理，可以做脆皮草莓、脆皮橘子、脆皮香蕉、脆皮棉花糖~各种……[耶]
OMG //@创意铺子:哇哦，期待！[嘻嘻]
回复@Miky000000000000:结合线下还是会有问题， 除非线下服务是你自己的。 是自己的又失去了平台的意义。[哈哈] //@Miky000000000000:所以平台一定要结合线下某种服务 //@苏_杭-移动互联网用户: @哩哩真小囡 你怎么看？[思考]
//@小翠翠麦琪琪://@999道私房菜:好可怜的爱因斯坦[哈哈]
婆婆给买的棉鞋，一对小松鼠[嘻嘻]
亮点很明显是对对~哈哈[哈哈]
//@??先生: 来厦门，我做司仪！//@恒者微言: 欢迎光临[哈哈] //@好摄女:我定来
电台客户答谢会倒计时[爱你][给力][威武][围观]
#CNNGo# #早安# 周二早上的童鞋们，你们是还在上班的路上呢还是已经开始刷微博了？[嘻嘻]
[哈哈][哈哈]二逼奇葩乐趣多，笑死我了。喜欢你的风格，给生活加点料，每天都要看[哈哈][哈哈]
[哈哈]//@坏人: 之前是淘宝人力资源总监。其他的不评论。
[爱你]//@阿信:小?候最怕星期天的夜，像即???熄?的??，你呢？ http://t.cn/zR7gfWM 五月天 [ 如?+如果?有明天 ]
老公和闺女昨晚做的手工：水循环系统，俩人都会用针线了[哈哈]看来下一步可以教他俩织毛衣了[偷笑]
回复@大晨妈妈手绘日记:[嘻嘻]爽快的编辑遇到一个老实厚道的作者~ //@大晨妈妈手绘日记:呵呵，爽快~~ //@作家社-田小爽:回复@郑执:晕死，咱这不是正经忽悠着卖书呢嘛~ //@郑执:正经谈恋爱也好
同感[哈哈][哈哈]
包大人[哈哈]
看见刚下飞机的朋友发自国外的感受微信：“我漫步住区小道，空气中少了许多味道，自然寡淡了许多，前段时间嗅惯了丰富物质的空气，需要适应，不然会极不习惯，以为不真实。”我回复他说：“大哥你这是醉氧了，发达汽车，趴在排气管十分钟啥子国内的回忆都回来了！切记！！”[哈哈]
#京根儿浮生#十天后的元月5日、6日北京大学百年讲堂将上演舞台剧《2+1惹的祸》，忙碌了几个月，有无眠、有徘徊、有对自己的质疑，但更有激动、有咬紧牙关、有感慨，大哥、大姐老骥伏枥一般将我扶到编剧的位置。弟弟妹妹们排练场的努力，只为本剧光荣绽放，2013京根儿等你！欢迎朋友们[嘻嘻]捧场[哈哈]
[给力] //@边疆边吃边说:// @勤劳的工作狂 : 期待再聚啊！[哈哈]
开始期盼下次的相聚！//@画眉: 多谢各位好友！虽然TITLE搞错了，但还是转一下下，算是给自己的“当日甜点”[嘻嘻]//@懵懂的凌: 是的，非常能hold住场面，超有镜头感！//@Danys_蓄须专用:画眉 大主编，真是人如其名、眉目如画的大美人啊！主持的功力果然不是盖的[鼓掌]昨天的ＡＢ袜造型也别具风范[good]
//@美美妈妈李妍:@张瑶 @家有克?立  //@程?cy:说实话，我一直在琢磨他吃的这是啥面，捎带手觉得我们的衣服还不错～～[嘻嘻] //@周笔畅:?好是tee。不???。[偷笑][偷笑]。
京城多地惊现蝙蝠侠，你们知道出自哪了吧[哈哈]
[鼓掌]//@王-军-sjtu:[威武]
#随手拍美食#小博女跟同学去吃过，跟主妇念叨之后就惦记上了，果然是有个性的煎饼呢！这回先从是原味的吃起，最正宗的煎饼果子要卷油条，油条是老板每天新炸的，好久没吃到好吃的煎饼果子啦，一口一口咬下去，吃到噎的那种感觉，[哈哈]的确很赞！地点在西四北大街214号@美食推  http://t.cn/zYdHalh
//@candy朱晓燕:[哈哈][赞]//@不可理喻的素猫Ava: @Kassy-Wang 婚期已定，人选待定[哈哈]
welcome, my friend! have a nice day at kerry hotel, beijing.[亲亲]
这个有意思[哈哈]//@山脚寒树:敢开通我就坐！
来葡萄酒之乡，走葡萄酒之路，品葡萄酒[鼓掌] //@爱谢耳朵的小潘尼:#阿尔萨斯初印象#葡萄酒之乡，宁静而美丽，爱美酒的你怎能错过[哈哈]@虫草面八八 @ohnanawhatsmyname @xiah宝君
这就是传说中的“为司捐躯”么？！！ 霸...[嘻嘻] //@孔霸天: 姐的这张照片，下面是小内内哦~~！@北娃大王 如果@TouchChina 的新程序#景点通#进APP STORE 头三名我就发出来！
人才！[哈哈]
韩姐和面点大师王春耕现场面点秀，王大师的珍珠馓子和萝卜丝饼pk韩姐的莲蓉小鸡，精彩对决哦，结果绝对让人期待~[嘻嘻][哈哈]@韩姐教你下厨@胡滨微博 @劲松侯老师@勤劳的工作狂 @现代可汗 @冯雪cindy
欢迎再来！2012下半年，我们在AYANA等你！[嘻嘻]
[赞] //@Stephy露小晕:langham[抱抱]
昨晚我在高铁上写稿，向二哥学习[鼓掌]
今儿个 天气 好好呀。[嘻嘻] 花儿 也 开的 好旺盛  我在:http://t.cn/8sXMZea
一经采纳，真心有奖~[爱你] 段子齐聚一起“琢磨”【威尼斯狂欢节】，你会是我们心中的段子高手么？小熊、船模、USB众多好礼相送哦！[嘻嘻]
//@青岛曲艺社--相声强子: [鼓掌]
2012蹿红60后网络红人：华姐！华姐不是一般的姐，江湖人称崇文一支发，金台独秀！年近花甲风韵尤存！过的桥比你走的路多，吃的盐比你吃的饭多，跳舞累死的男人比你见过的苍蝇多！正所谓：跟着华姐走，肥肉天天有，戒指带满手！新年之际，我代表一众小弟小妹，祝华姐花开日日红，更上一层楼[鼓掌]
妹妹真乖[亲亲]    #美图GIF#
俺婆婆说女人一定要爱自己，这样才会有人来爱你。自己都不爱自己，肯定变成黄脸婆。所以，买了买了，要爱自己哈[哈哈][哈哈][哈哈] 公主梦作不够啊，喜欢粉嫩粉嫩[兔子]
12月28日，我将会和@孔雀哥哥 一起出现，鸭梨山大啊！[嘻嘻]
朴智儿[抓狂][衰] //@BTV麦麦:全允熙yeah！ //@btv看棚大爷: 朴恩渊，哈哈哈哈哈//@马枥鑫: 仆贞兰[哈哈][哈哈] //@楠楠小鱼儿:安孝芯还挺好听的
是啊是啊我中了[嘻嘻] //@无忧PPT:中招率超过90%啊[哈哈]
#云DIY#最近《卑鄙的我》大受好评，里头的小黄人又萌又贱惹人喜爱，喜欢小黄人的亲，快来看看怎么制作可爱的小黄人~[嘻嘻]
三个女人最后的疯狂[哈哈]
哇，大手笔的家庭聚会[嘻嘻][嘻嘻]
[哈哈]边兄，什么时候来广东，到梅州走走，到燕南飞住住，吃品一下客家菜！//@边疆边吃边说: [赞] //@茉莉-粤味存真:南瓜丸,即与南瓜饼或南瓜烙类似,将南瓜切丝后炸,图片后边的是芋丝丸 //@边疆边吃边说:最后一款是神马 //@peng树挺: 回复@茉莉-粤味存真:呵呵。。。[赞]叶总是个大能人！
刘总好激情！期待前门店盛大开业！[抱抱]
【自●造――2013 @DICKIES1922 “玩真的”创意季 】―【电脑绘图-胡吃海喝系列】～年纪轻轻[害羞]～随性就好[阴险]～(从上至下分别为：炸酱面、香蕉、西瓜、番茄炒蛋、二锅头、橙、米粒、油条、草莓。。。)据说：“吃货就没有不热爱生活的”。。[鼓掌][酷][睡觉]。[偷笑][嘻嘻][哈哈]。@一起微体验
//@拾遗广州：回复@_lck:中四亨得利[嘻嘻]，中山4-5路！ //@_lck:图28.中山五路“大新公司”以西路段，镜头西向。1952年国庆节，解放军受阅部队从中走过。在右侧的骑楼上可见写着“李同记”等字样的招牌;前方右侧有交通岗亭的地方则是广大路口。
[给力][ok]//@强卓次成嘉措: //@-婀咪??://@岭宁:?????????????????????????????????????????????? //@若西-嘎玛桑登:?????????????????????????? ????????????????????????????[鼓掌]
[爱你]//@冬雨5188://@蓝风摄影: 周末好！[咖啡]//@书涵云冰: 紫藤春?迎风垂,??细蕊千紫媚.
回复@镜享人生-重庆:老汉喝完酸梅汤，又喝了花雕、东北小烧和药酒。 //@镜享人生-重庆:喝酸梅汤哇?[哈哈] //@哈戳戳:芒爷@芒克 ，出来喝起，咱们哈戳戳地喝。  //@歌手何西:杀猪刀！[?]
【最新消息】9月24日女宝宝在美国洛杉矶出生，母女健康。刚上班喜讯传来有一女宝宝在北京诞生。谢谢新妈妈都会把幸福让大家共享。[给力][爱你][心][玫瑰][蛋糕][赞啊]
今天立冬，我咋没觉得冬天来了，刚才挤五号线还出了一把汗[浮云]，前年今天感染人类猪型流感，那叫一个冷！各位记者节日快乐！立冬快乐！[哈哈]
[嘻嘻]好萌啊啊啊！右边→//@?徐氏迷糊:这题目不错，今早新闻！//@婚前试奶: 奥运冠军断背，母亲泪洒场馆！
很早啊！！今天也期待你的微博~~[爱你]
[抱抱][抱抱]美美的爱侣别墅等着你哦~~
逍遥郭老师[鼓掌] //@郭派:认清中国社会当下所处的阶段及本质后，第一个问题反而是在当今中国的大背景下有些问题值不值得讨论。邦有道则知，邦无道则愚。"邦有道，危言危行；邦无道，危行言孙"。"邦无道，富且贵，耻也。邦有道，贫且贱，耻也"。今天有朋友去听一位大师讲道德经，
在福冈最大的Shopping Mall遇到机器人。[太开心]
哈哈，欢迎各方广大朋友前来体验观影！[嘻嘻][嘻嘻] //@霖菲2009王菲:[威武]@卢米埃北京芳草地影城
求亲笔签名照[哈哈]@大小鸟崔鹏 @伊险峰  //@第一财经周刊:下午3点半微访谈地址 http://t.cn/a3CWNj
来搓个麻[哈哈]
2014英国过大年，约“惠”银联，小伙伴们快来围观哦！ [太开心]http://t.cn/8kNbzpB
@听故事的花猫  //@Nero_Bastet: //@旅游时报王琪:天下最真慈母心//@真心想吐槽-: 妈妈[爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你]
祝戴院长生日快乐。[呵呵][嘻嘻][哈哈]
帅[可爱]
#可可百天照#这套自带的，多次在家出镜过，还自然点哈，脚丫子是亮点，我们特灵活[哈哈]@幸福加肥猫
哇哈哈，好玩！有爱！ //@bacina: 好可爱的宝宝 拍照这事也好有爱@停下来看雨---Rita @李臻Gracey @薛小陆妈妈 你们也可以借鉴 [哈哈][哈哈]//@DIY-私房菜:超欢乐的啊！ [哈哈] @全球时尚最前线
不联络不等于不想念！没事儿，就米个聊，微个信，talk个box吧！[嘻嘻][太阳]
这个胖富帅很?的样子嘛[嘻嘻]
回复@大鼻涕将军:是啊[嘻嘻]，不过要是没有的话这个建筑可能就垮掉了 //@大鼻涕将军:卫城这张要是没有人工的那部分就完美了。@流浪的牛
领略了@上海丽江驿 的风情，感觉丽江就在身边好幸福。听@尼泊尔大勇 讲述异乡的徒步故事。和@丽江_小宝 @上海宋海峰 @Woody和米宝 @孙孙是吃货 共度美妙时刻。第一次与和蔼的小伙儿@汤阿莽 老师以及另一位神秘贵宾共进晚餐。想借那晚live乐队曾深情演绎的歌，说：“你们都存在我深深的脑海里。”[亲亲]
其实她还有一个情人，叫菜花炒。//@董阿丹: 你们都错了，据说Rose后来在北京生活两年，并且成为＂北京通＂，所以，他嫁给的那个人应该是京酱，他们一起研发出了名菜＂京酱肉丝＂ //@杰瑞etc:[哈哈]//@最年轻的两届F1世界冠军: 喷饭哦！！//@音乐足球: 真心冷
北京集训中，练到现在，好累～祝大家情人节和元宵节快乐～对我来说这只是星期五～[可爱]
//@公主啦啦: //@田炜华:[哈哈] // @百姓大于天 :今晚非把俺笑醒不可！[哈哈][哈哈][哈哈]// @陆亚明 : Bank of Our Here~?~[哈哈]
前者来钱，后者送命。 //@吴必虎:扫黄很起劲，劫犯抓不着。  //@陈业文新大都:[哈哈]
再来一瓶？[哈哈]