残酷，惭愧！//@左小祖咒: 惭愧 //@意见不反馈:[泪] //@左老板吹牛:残酷
床上躺了三小时了，睁不开眼，睡不着觉[抓狂] 我在这里:http://t.cn/zlFRdrR
做公交去漳州！[抓狂] //@快乐森活: @厦门何巧玲 以后回漳州更方便了
主淫，我肚子饿了……[泪][可爱]
 妈了个巴子！土匪的内在无法靠音乐净化！[怒]一朝得志便如此早晚打回原形！//@脊梁in上海: 子系中山狼，得志便张狂[挖鼻屎]
眼睛干涩的厉害，哈气连天[晕][打哈气][困] 一点精神也没有 唉，周末还要坚守岗位的孩子真是伤不起[悲伤]
好感动啊 //@勤劳君儿:  @兔子奶奶熊的娘长颈鹿的爱  //@勤劳君儿:唉呦[泪][心]转给有女儿的妈妈@溜达野驴 @yileilei那些花儿 @鄢蔓 @大宁大宁
[抓狂]都是?胖?盒！看起?好?喜的?蛋布丁?～
深处农村 手机木信号了[衰][委屈]@饭团子饭团子
有没有叫3G的长颈鹿，出来回个话//@爱奇艺财经: //@新京报: 鹿特单[泪]
#下班段子# 就在小满还在感慨春眠不觉晓的时候，夏天这只怪兽已经悄然入侵了[xkl抓狂]今天北京的温度已经达到了29度，据说局部已经到达了30度！[生病]夏天的忧伤在于：犹叹当年小蛮腰。空余恨,一身五花膘[泪]
我的微信又被盗了 大家当心不要上当受骗啊！[泪][泪][泪]
挤死，信不[抓狂] //@梁延利:[围观][围观][围观]//@2013八卦天后-Alison: 这个好，终于开业了！你可以约MM了！
[衰]//@孙礼纪事: [衰]
一个老兵因为这事儿嚎啕大哭？扯蛋也扯得有点智商好吗？ //@康熙不来了: //@熊小小我是: 老兵永不死，只是渐凋零[泪] //@文三娃: [泪]
漂亮的海豹皮变成光鲜外衣，于心何忍，快看看这有爱的物种，和谐共存不好吗？停止杀戮吧。[泪][泪][泪]
回复@梁盈819:破财免灾。不丢钱就出血，你选吧。 //@梁盈819:那钱包掉了怎么安慰自己[泪][泪][泪] //@金星:回复@?幸博Taipei:那是提醒你从手机里该清除去一些没必要的联系人了。  //@?幸博Taipei:手?也掉水?了，你就不能安慰一下……………………[挤眼]
想起了《唐伯虎点秋香》里的“神鸟凤凰”啊//@布鲁斯南丝: 回复@于靖_:鉴赏家说了，这画一看就“画的是一只愤怒的小鸟，表达出了画家内心强烈的情感”。。。[晕] //@布鲁斯南丝:这事唐小姐就能干，你可以当她经纪人。 //@于靖_: 我准备和你们告别，闭关画画去了。。。太有钱途。。。
//@姜小鱼vivian:[泪][泪]
难得早睡一次，被人微醒来又没睡意又饿[泪][泪][泪][泪]
[悲伤]//@长白山宗玉柱: @胡冬林_野生动物作家 @兰楚 @胡同大叔 @小屋就是小巫 @马季 @王秀云 @辽宁安勇 @王小山 @宁财神
啊啊啊啊啊啊啊～小天天当兵去啦～[泪]
遵命啊胡总，默默睡去[哈哈] //@风华正胖:碎觉，把小鸟找回来。////@茉莉香片1982: [怒][怒] 坏人！//@风华正胖:你的青春小鸟一样不回来//@茉莉香片1982: [右哼哼][左哼哼] 怎么就妖媚了，明明很青春//@风华正胖:妖媚//@茉莉香片1982: 貌似又是[思考][思考] //@张晓蕊rry2:头像不错，又是我拍的吧//
看来去年工作还没到位[衰]//@索建秦:回复@海德堡旅游局:我很惊讶你们都开中文微博！我去年去的时候没发现。
http://t.cn/zOyc6m1 一晚上都在看这个，伊藤润二果然很擅长制造恐怖。。。[抓狂]
平时搬搬菜和家具 今天体会了搬器械  [偷笑][偷笑] 动感单车都被挪到了瑜伽房 [晕][晕][晕]
卧槽，马来西亚这个狗日国家到底隐藏了多少不可告人的秘密。[怒][怒][怒]
[泪]如不停止，报应将至
亲，这也太诱惑人了吧，实再受不了这赤裸裸的炫耀[抓狂]砂劳越，我一定要去，等着我！[哈哈][哈哈][哈哈] //@砂拉越旅游局:@海岛控DIY @环球行者David @蝴蝶蝴蝶蝴蝶  //@砂拉越旅游局:@卡车犬 @绝对蓝黑 @陈柏亦Edison @Thomas泰 @C罗鹏
偶遇巨型贵妇[晕]
艹！！这球没法看了，主场还被踢个4比2，你们对得起这么多北京球迷吗？[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]
#我为帕西吃斋# Day2 茄薯椒，下场再输立即中止吃斋[泪]
避开七夕这一年见一面的悲催节日，和国师香山雕光吃个温暖晚餐，又吃了[泪]
//@5A嵩县阳天池://@行中有善2://@非常唐元帅://@香??2015:回复@logogo可爱多:哈，又被限了，别发太多。 //@logogo可爱多:香妈我被封了，刚才是偷发出一帖，第二帖还是发不出去！[哈哈][哈哈][哈哈][怒] //@香??2015: //@logogo可爱多: //@行中有善2:  //@logogo可爱多:
感谢少林武当峨眉咏春虎拳豹拳兔子拳[泪]
[抓狂][抓狂][抓狂] 神萌！//@新浪娱乐:萌cry！！[爱你][爱你][爱你]http://t.cn/8FiPr2k
“无赖”，每次听都翻腾啊。哀悼那个混乱得什么都没有的年代。算命的说，我Tmd犯小人，来个大人给姐旺旺。[泪]
1月18号就可以一起去了//@好人雨筠: //@万事成于平衡而败于偏执: 主页君，我们之前获得的免费门票什么时候能去呀[泪]//@三清山风景名胜区官方微博:欢迎给我们发回实时照片！[浮云][浮云]
小的可以就地取材，大的估计就得赴汤蹈火了，[嘻嘻]//@三狼WF: 回复@PHEI像风一样:被困传达室，想上个厕所成了个过分的要求。[衰] //@PHEI像风一样:[赞]
谁家的菜？//@深蓝De幻想: 好滴！俺一定要努力滴！//@紫色的围脖2011:我们时常把自己搬到2.2，为了把美食装进肚里！你也应该走出去！//@深蓝De幻想: [泪]//@紫色的围脖2011:除了行动，还带你看时尚
精神病吧，既然不想要为何要留到现在[怒]//@英华狼:看的心里难受 //@准妈孕产中心:一名年轻女孩在北京中关村当街产子并抛弃，光着身子的男婴在冰天雪地里躺了40多分钟，后被好心人送到医院不治身亡！[怒][泪][蜡烛]
[泪] 转：国外奇趣精选：虎：我能吃你么？ 兔：你没吃过兔子么？ 虎：今天妈妈不在家…… 兔：那你以前吃什么？ 虎：…… 兔：大点声！ 虎：吃奶~~
 @嘎兰  姐去看@韩美颜  也不带我们[泪][泪]@饭团啃拖鞋
打了五个小时[泪]，有什么别有病啊同志们！！
属实啊[失望]
打了四?钟的牌好?啊！[钟][睡觉][睡觉]我真心不是打牌的料。。。。。眼冒金星，老眼昏花?[钱][晕][打哈气][月亮]
长知识啊朋友们//@大游：飞极地航线接近极地时，乘务员很明显不进驾驶舱，就剩我们俩人可怜巴巴的被各种射。。[泪] //@GZ1843:超人变身！！// @Jeffwell :人生难得一见，还在飞机上… 有极光表示宇宙射线极强，还在飞机上…
#转#上得了厅堂，下得了厨房，爬得了高山，涉得了水塘，制得成酸奶，压得成胶囊，2012，皮鞋很忙…… 童鞋们也一起忙起来 Ps:MY GOD 前两天我还喝TM的酸奶了 我SHI有多喜欢这些鞋呢[抓狂]？[抓狂]![黑线]
突然想起一起玩倩女OL的好基友好妹纸们了。。。[泪]
比爱多一点。保证值得一读！[话筒][话筒][话筒][伤心][伤心][伤心][绿丝带][绿丝带][绿丝带]//@张丹丹:爱。//@周石星: [爱心传递][爱心传递][爱心传递]
西安，成都，济南，太原，石家庄…等二线城市的摄友，你们的福音来啦啦…可惜俺是广州[悲伤][悲伤]！
就是不适合复习考研[抓狂]
昨天没有忍住嘴，大吃四川麻辣火锅，果然半夜就胃痛了。[泪][泪] //@环球音乐榜:注意咯～～！
[抓狂] 肯定不好吃!//@视觉志:转发微博
回复@大飞:咦，飞哥，你这就不对了，我们张榜公布了好多天，诚恳邀请了您和所有人!我想的说是，看到消息主动登门的才是好朋友!!那些存在侥幸心理，假矜持等待的朋友们，你们放弃抵抗，主动登门吧[哼]我是不会搞个人英雄主义给你们打电话的[泪]我等着你们给我惊喜呢!!! //@大飞:竟然没有邀请我，啥都不
见猫总只能在她满世界飞来飞去的短暂间歇相见。见面已经是俺荣幸，又被抢着请饭请下午茶，猫总说我需要省钱留着到欧洲买米；又被赠予美国大杏仁，猫总说学语言辛苦勿忘补脑[泪]
中性词吧，呵呵。//@河南省旅游局官方微博:[害羞]姑娘们，听说你们不喜欢女汉子这三个字，是吗？小编错了，以为这是夸人的。[失望]小编面壁去了。
【早安】[衰]貌似车撞狗狗了[衰]，何解?[衰]何解?[衰]何解?[衰]何解?[衰]何解?[衰]何解?
求制台湾蚊子的解药，@台湾自由行 各种药都试过，效果不尽人意，待在空调房间尚可忍受，在户外阳光下则痛痒难忍[泪][抓狂]
有意思的是参加法会的人除了来自各地的村民和各派的僧人――其中还包括汉传佛教的僧人（第二张照片）。就是不知道雍仲嘎桑有没有跳法舞，法会应该会有舞蹈的。@在路上的念青 @在路上的乐马 @小鸟出笼 @白爷记录 @冰Bingo @梁熊 //@素心已闲: [泪]
我在出差 刚刚才回来[泪]
//@懒人业余餐厅厦门店:再说咋眼熟呢…原来是你们！锅脑子不好使你们也不主动打个招呼[衰][衰]过几天凉粉会改进。
居然有啤酒和炸鸡[抓狂][抓狂]
艾玛，回家正好看到最后一幕，郑导竟然举着全剧终的牌子出来了。哈哈！ //@妮妮爱chen家小璐: 澈澈你真的不去么[泪]@井柏然//@作家社-田小爽: [泪流满面]//@作家社-田小爽: #井柏然新编辑部故事# 小米都来了，澈澈你不来么？[委屈]
山子木已不是原来的山子木了，可爱会害羞的老板大叔和每次都问我，是不是老三样的服务领班都不在了[泪]新设备、花样翻新的菜单反而让人有距离感，没了原来的质朴。@parkDD
之前打车22或者24元的，调表之后今天司机说走江滨最多绕2公里，每公里也就从之前的4毛涨到了6毛，居然就花了40元！#福州出租车太坑爹#打个车这么贵！肉都是疼的！[泪]生活成本也太高了吧！太不宜居了！@福州绕圈圈 @福州身边事
我昨晚梦见我有了一个帅哥男盆友，很帅很帅，帅到我现在想起来还心潮澎湃[抓狂] 长相是混血，还有些像赵仁成！今晚再来我梦里吧帅哥~
[花心]//@Newyounger冯大: [泪] //@台湾自由行:吃起来更豪爽！在89活海鲜，满满四大水箱养殖的帝王蟹活跳跳，将蟹脚和蟹壳放入比脸盆还大的火锅中，加上各种海鲜料熬煮鲜甜，超大蟹脚碳烤出诱人香味，一口下去满嘴细致鲜甜又多汁的蟹肉，让人大快朵颐。一蟹两吃尊贵又美味！就在台北市合江街89号。
山寨胖佐罗[抓狂]
太哇塞了[晕]//@鹏飞冥冥:别有一番景象!//@郑忠阳v: 哈哈，塞外水乡！别样风情啊！
回复@老波头:回去?人民服"?"！[泪] //@老波头:最难将吸
I can share comments but I cant reply (回复) comments at all.[泪] Oh my god.[生病] Is weibo in a trouble? Ill access and try tomorrow.[赞]
把自己造成这样了......[泪][泪][泪]
红会的问题？还是血站的问题？//@唐山老C:红会差价～//@陆坚--上海锐引品牌策划:[吃惊] //@新洋白涝:太黑。还是求辟谣。//@燕云培明: //@常在911w: [怒]//@战神狼: //@鞍钢总医院张国贤:[怒骂][怒]//@中国良心-于-12: [怒]//@带走外星人:话说，红十字会满大街搞献血。。//@雾满拦江:靠。
//@黄茜: 太有用了，果断收藏！//@乔均:[泪][泪][泪]【饮食安全攻略】
哈哈，就在一进门处，我们主要是中午和晚上饭点的时候，师傅在那里切肉，不过您可以要求切，而且肥瘦可以挑选的！[嘻嘻] //@晶莹的猫精灵:托福，昨天看到的帖子今天就吃到了[馋嘴][花心]味道不错，就是没见到切肉的师傅[晕]
发现了一个自己顽固的坏毛病。坚决要改正。[委屈][衰][酷][抓狂][打哈欠][鼓掌]
[怒] //@乖囡欢欢:[怒] //@上海徐荣律师:愤怒
海底捞的面条不只份量严重缩水，就连飞舞的抻面表演也飞速鸟，手机还没拿出来，苗条已经下锅[晕]
回复@菜青虫-Mandy:[吐血][泪]俺就是第六批啊，第一批的太刺激银了！[走你] //@菜青虫-Mandy:还有第六批[思考]我是第一批呢[得意地笑]
//@马伊?://@平假名:[泪]//@二斯基: [抓狂] //@老沉:转发微博
海洋啊[抓狂]//@王小亚: 我想看花海里的城堡，但答案没有。。。
#携伴食行#【北京最牛最横的肉饼！！！】[花心]啊啊啊~吃货们看了完全把持不住好嘛[抓狂]这厚实的肉饼摆在眼前太丧心病狂了！华威肉饼，油大！香！不是一般的给力！啥也不说了...默默艾特小伙伴，不能一个人馋啊[拜拜]地址：朝阳区松榆西里16号楼西侧 http://t.cn/8sc2rg6
[花心][花心][花心]//@赵则鸣:动了！动心了！动了把你这个切过来的心了！[怒骂]
你以为你以为的就是你以为的吗？[鄙视][鄙视][鄙视][衰] //@姜汝祥:玩天下人于微博呢?
回复@Fung6:总比再便宜的抗癌药便宜吧 //@Fung6:山药最近涨得厉害[泪]
[衰]//@祝文祥beta: 没有北京户口且纳税不满五年的必须参加摇号，摇中了才有资格捐款。
我反省一下[失望]//@权金城市场总监-吴楠: 随时提醒自己
[衰]亲们，你们特别着急抓狂地赶稿时容易犯啥毛病？我先坦白：我越着急稿子反而写的越长，还会犯强迫症一遍一遍地对数字，但那也没用，该写错还是错。请回答 @FW张媛 @伶_玲 @刘映花 @七喜的妈妈 @六六她妈 @纠结的秃子 @不实名赵小莹 @孟环 @李尚往莱 @林其玲 @程? @孙聪颖-北京商报 @番茄宝宝303
信息奴[泪] //@新视线:那就今天吧，过个安静的星期天。//@彭博商业周刊中文版: 给“信息奴”们的建议：每周留一天远离海量信息，享受安宁。[话筒]
有假期的人，我嫉妒你们[抓狂]
今晚，我变成酒鬼！[衰][浮云]
要是哪男的摸我胸，我也会先吐，再把他那胳膊削折[抓狂]
我最喜欢的茶就是铁观音 ?~/@刘爽:还是喝咖啡吧。[咖啡] //@演员刘芳://@演员贺镪: 喝奶不成改喝茶可这茶[泪][泪][泪]
//@TT_FA：我们是因为读了博士[衰] //@不刮三不成活：md，耽误人啊
[怒] 回覆@Carol蔡小爆:是你?子太流氓！ //@Carol蔡小爆:[咆哮] 你女?真不像? //@蔡蔡只是路人乙:我?得?很正常！！爆姐你小?子曾?和我女?也??！！ //@Carol蔡小爆:[?呆]王阿姨。。?。。教?小盆友！
人生已多风雨...接受现实吧[偷笑] //@宋菲AS: 往事不要再提[悲伤][悲伤]//@DJ曹瑞:师姐。。。女人的战争。。。//@宋菲AS: 回复@安小悦儿:[泪][泪忍痛割爱[泪][泪][泪] //@安小悦儿:你的前？我的现。谢谢你对我们的祝福！！[抱抱] //@宋菲AS:作为我的前男友，虽然我还爱着他，但还是希望他早点结婚啊
广州地铁四号线临时停车，幸好不是上班高峰期，四号线到底怎么了？[衰]
翻开半年前的相同版面对比下。。。[晕] //@史永锋:今日关注
 @5棒冰 虽然刚刚向你保证了，一会吃药，再熬点小米粥喝。可姐妹儿我火气一上来，没心情了，随便凑合算了。[泪][泪][泪]