[good][哈哈][哈哈] //@此乐乐: 斯琴格日乐最新专辑主打歌曲山泉，CCTV争奇斗艳献唱！@斯琴格日乐歌迷会
亮点：肉没过度调味，酒可打包回家，起床后头不晕，皮肤也没闹革命[嘻嘻]//@娜斯: 平时吃肉不多，遇到有靠谱肉的地方就大哙一番。牛屋是个吃烤肉的好地方！//@Isabel1930:好久不攒局，今儿这局攒得不错，多谢@李波波哥 的好肉和@北京乌鸦嘴 的好酒，absolute这款高端酒和牛屋烧肉绝配
生意不好做 上个鱼头 又是轿子 又是配乐 又是掀盖头的… [哈哈] 我在:http://t.cn/8FdePxy
回复@Serena和李小Yo: 有没有！很高级的甜品范儿[爱你]  @深圳丽思卡尔顿酒店 //@Serena和李小Yo:哇，看不出来是月饼啊，这个设计挺特别的，真酷！
[哈哈] //@此乐乐: 今晚关注哦@斯琴格日乐 @斯琴格日乐歌迷会 @斯琴塔娜nono
我上班八通。住五号。要不东单得了！嘿嘿。 //@yzy0922:不是八通线吗 //@孙小野是种病: 我五号线！哈哈！  //@阳光肘花儿cri:我也是[泪]  //@老段家大小姐: 集思广益吧！大家献计献策啊  //@月霓裳的天空:[哈哈]  //@老段家大小姐:别离我太远就行。。。我，小房，小野都八通线附近。你什么位置？
这太可爱了吧！@wenyijessica 我能把这小笼屉拿走么？？[害羞][偷笑][太开心]
怕了吧//@兰州蒙娜丽莎时尚店: 回复@人生恺乐perfect:这个这个。。。。。。[可爱] //@人生恺乐perfect:回复@兰州蒙娜丽莎时尚店:流氓会武术，谁也挡不住啊~ //@兰州蒙娜丽莎时尚店:这样理解未尝不可啊，呵呵[笑哈哈] //@by瞿丹丹:[偷笑]
#随手拍美食#@大高兴烤肉 招牌五花肉无愧于招牌，腌渍的既入味又完全吃不到肥腻的感觉~还有脂肪含量非常低的锡纸三文鱼、秘制烧鱿鱼都是相当不错的选择。最后再搭配奇香无比的主食烤饼，真是绝了[鼓掌]地址：新街口南大街163号(近平安里地铁A口) 人均60元 >>http://t.cn/zQ4awaK (@xiaomeng趴趴 供稿)
哦也！ //@赏味传播:[鼓掌][鼓掌]@张际星Jessie
[鼓掌][音乐]
我也经常这么安慰自己，[嘻嘻][哈哈]但的确忘了就忘了，顶多少些浮夸，不影响的。
捧杀你，我用月亮消灭你。天池！ //@5A嵩县张相正:总比打你强啊[哈哈]  //@5A嵩县阳天池:真受不了！我错了，不提倡拍马屁啦！  //@5A嵩县张相正:天池受用   //@SZ四季木:天池太有才了   //@5A嵩县张相正:有    //@a打伞的鱼a:头发竖起来？阴森有木有 ？[阴险]    //@5A嵩县张相正: 你高大上啊
[哈哈][哈哈][哈哈] //@始皇大帝:回复@互动力老虎:我没啥欲望。 //@互动力老虎:是你欲望大，所有工具就是工具 ，不要给他寄多大的希望。善用！！！
枚红色的西装外套，星空的袜纸~~~[爱你]
哈哈！以后靠实验活着！//@十年的哥A:求结果、寻价格,愿付实验费[哈哈]//@余地农庄:这还不是那哥们的//@慢庄园:我露地已经翻完了。那哥们儿的生物肥我冬天在大棚里做对比试验//@余地农庄: 一个朋友做的有机肥//@十年的哥A:冬天翻地还可有效的将害虫冻死、充分吸收雨雪[赞] 你是用什么肥?
#海航787圆梦旅行#787梦想飞机助力平凡英雄实现旅行梦想！阳光帅气的导游阿峰是海口民间旅行社为海航787“圆梦旅行团”特派的金牌导游[鼓掌]。 到达海口的第一晚，阿峰带大家观看了“印象?海南岛”大型实景演出。70分钟精彩的音乐剧表演，将海南岛独有的热带休闲文化表现得淋漓尽致。[给力]
[鼓掌]谢谢亲的美文哦[心]
下午好！[咖啡][礼物][爱你]//@心动在这边: 回复@快乐小猪乐开怀:好友；同样好！ [鲜花] [鲜花]男人之美在于度；[鲜花]女人之美在于韵；[鲜花]孩子之美在于真；[鲜花]老人之美在于醇；[鲜花]夫妻之美在于爱；[鲜花]爱情之美在于容[鲜花]；家庭之美在于和；[鲜花]生活之美在于品[鲜花] @快乐小猪乐开怀
[鼓掌] //@Me潇洒小姐0k:我在BBF一会来找我给我带好吃的
这也是我的心声[爱你]！有强大的leader们保驾护航，咱们Y3组合姐妹同心，其利断金！@楚丫儿
我的兄弟就要结婚了，再也不能胡来了。如果你还放不下另一个她，放心，还有我们呐。[嘻嘻]
[鼓掌][鼓掌][鼓掌] //@乐华娱乐杜华:恭喜@赵薇 导演！恭喜@韩庚 恭喜@张瑶，感谢为这部电影付出努力的所有台前幕后！
怪不得我最容易被音乐巨人吸引！ //@沈志惟:[音乐][鼓掌]
入围揭晓，让你们看看我是怎么秉公评判????????????????以德报怨的[鼓掌][汗]
琪哥，而你?在竹子的枝?打??。[哈哈] //@王琪博:回复@王小萼:金黄挂在丰收的技头，而我写给远方的信，它一直挂在漫漫旅途的枝头。  //@王小萼:秋的颜色也挂在了枝头
[哈哈] 说不上是好是坏~~~。看新浪是否跟上
回复@韩姐教你下厨房:呵呵，太开心！[嘻嘻] //@韩姐教你下厨房:第一次很不错了，熟能生巧，赞! //@达晓呆Daphne:哈哈，谢谢姐姐夸奖，包了三个粽子，只有一个没漏米，哈哈[哈哈][哈哈] //@冯雪cindy: 小呆的手艺也不错，后起之秀[耶]
感谢优质明星[good]罗志祥先生对『Anantara 安纳塔拉』的关注，借此再次感谢您的莅临我们的Kihavah Villas 度假村[鼓掌] 期待未来有更多的机会见到您和家人在『安纳塔拉』位于其它目的地的度假村/度假酒店轻松开心地度假的身影。也借此祝您2013年顺心、平安、健康、幸福[good]
哈哈，多谢推荐！[嘻嘻]
八月江湖再掀风暴，最原始民间地道江湖菜等你共品鉴[爱你] //@三样菜:最朴实的味道~这个夏日~来跟菜菜约会吧！给我一个机会~还您一个惊喜！[鼓掌]
回复@O观沧海O:旅行与营养！ //@O观沧海O:[哈哈][哈哈]营养与旅行相结合！叔你蛮有想法嘛！好！非常好！懂生活！有前途！[偷笑][偷笑][酷]
一大早看到这个，马上心情大好！[嘻嘻]
哈哈！评论的有道理！@贪睡猪猪D围脖 [哈哈][哈哈][哈哈] //@大胖鼠鼠:@贪睡猪猪D围脖 [泪]我们两个是没人要的小孩
回复@Soekarno_TCSL:双色球，下期的什么号，快说！ //@Soekarno_TCSL:回复@金福权BJ-allen:[哈哈]
哈哈哈! 市长之路介么难噢[哈哈][哈哈][哈哈]
大家早安[爱你]@健一公馆 甜心马卡龙配香草烤布蕾
 @come活色生香go 杂志已收到 非常感谢[可爱]
你居然忘了六叔@kiddinggod [哈哈]
阿根廷探戈男女舞伴没有多年的配合，跳不出这种眼花缭乱、飘逸潇洒的下盘功夫。在阿根廷，常戏说未结婚的男人学探戈要小心女方的撩阴腿，弄不好会断子绝孙。[哈哈]
[鼓掌][围观][给力][转发][moc转发][礼物][得意地笑][撒花]
回复@魁拔:为梦想而战！祝票房大卖！[围观][围观][威武][威武][鼓掌][鼓掌] //@魁拔:感谢@卢米埃北京芳草地影城 ，#魁拔#首映礼有你们的支持非常地成功！5.31#为梦想而战#
回复@Wei_程:感谢亲爱的美女解惑，我说怎么这么熟悉呢。@雷佳音[可爱]
不至於中??成??吧[哈哈]@京虎子 @Fenng
[哈哈]巧克力茶壶！//@Virginia于婧?: [偷笑]独门秘籍
伴着一路的细雨蒙蒙，和一路漂亮的油菜花，从杭州驱车两小时来到嵊州，【四明山激情体验营】刚刚运营，待天气转暖便可以体验漂流等多项水上项目，滑草，地震、火灾逃生都很刺激[嘻嘻]@浙江省旅游局 @嵊州旅游  我在:http://t.cn/8sx69kc
#我爱黄金假日#这是美食假日啊[嘻嘻]签到粉丝@黄浦友人 带来[鼓掌]
这姑娘真好[爱你]
知道啥叫冥想曲吗，新天地朗廷告诉你哦[哈哈]
鬼脸四连拍。告诉娃别仗着自己细皮嫩肉，很容易长皱纹滴有木有[偷笑] 别忘了他可是一姑娘爱好者[哈哈] @顺娘
还有俺和大家和你在一起啊!!![哈哈]
@刘孜 姐越来越美了！！//@王乐男：气质！这就叫气质！！！！[太开心] 有些人生完孩子就贤妻良母了，有些人生完孩子就辣妈了，这位姐姐生完孩子就变成文艺女青年了！ //@kulaj：早就跟你说她好了呢[鼓掌] //@NICOLE尼小蔻: @kulaj  , @可可拿铁  ，我觉得她好呢！
我这刚收拾完厨房，屁股刚着沙发，小外孙子就兴高彩烈地向我奔来。[哈哈]
嘻嘻我和@蛋蛋IN北京 哥还有嫂子已经到了呦期待大家的陆续到场[哈哈][哈哈]@拜金小豆 @刘杨刘杨刘大杨 @包子包子菜包子 @狐狐狐狐狐狐 @维他命羊
[哈哈][哈哈][哈哈][哈哈]笑死劳资了
[鼓掌][鼓掌][围观][围观]
回复@100T张梅: [鼓掌]//@100T张梅:回复@100T刘应南:哈哈 是辛苦 但收获很多 认识了好多上海的新同事 也体会到团队力量的强大 很满足 嘿嘿
@我是刘大大不要抢 小妮子短信告知我：拿了个三等奖学金，打算给老爸和老舅买个皮帽，剩下的钱光棍节给自己买双鞋子。补充短信又说：下次拿了一等奖学金再给我买好点的东西。[亲亲]#好吧，有妹妹就是好啊#内双嫩妹和双眼皮老姐
[爱你]看看人做生意，多实诚[笑哈哈]//@金碧辉煌姚小六: @桃妈努力下一百 @霍小驰 //@顾异的: 老徐啊，你现在也就能用省略号来表达对我的反抗了。//@徐厂长:我厂售后的???节操版本。
@王琛_忘嗔@导演王婷婷 觉得这个照片的发型像王小蕊嘛？[哈哈]
[给力][给力][给力][给力][太开心][太开心][太开心][鼓掌][鼓掌][good]北京牛逼
还有很多好朋友，@张小姜姜姜@新疆老车  @女人坊卢奕 @太原国宏@SandyWM @付洋Kenny 新年快乐！  //@黑云都:好朋友，一起走。 //@花姐爱遛遛: @杨2婕娜姆 @黑云都 @王菁瑛 @刘阳TIMO @王明亮 @王守常 @三智庄主 健康加朋友等于天地人和[哈哈]
//@陈倩冰: @我们最爱小漫画: 拉风必备... 被萌到的请自觉转发……[心][亲亲]
//@葱花儿姑娘:我觉得挺好，而且编排的质量也不低。且很有本地特色，具有张家界特色的江南style。//@路易王: 这个有创意，太逗了。。。[哈哈]//@透明小女子: 看到黑白阴阳人，顿时笑喷了[哈哈]
加油啊！ //@赵航-魔道六宗:期待蛋尽快破壳……[可爱] //@AK阿凯-魔道六宗:@上海时迈林老师 @赵航-魔道六宗 @谈熠  //@傲视大鱼: 搞！！！！！！！！！！！！！！
#世界并不遥远之悉尼# China Republic 京，@中国味道_余梅胜 大师献给悉尼的高端中菜～[鼓掌][鼓掌][鼓掌]
《珠江新闻眼》的记者们辛苦了！大家举牌到汗流浃背…[嘻嘻][嘻嘻][嘻嘻][爱你][爱你][爱你] 我在:http://t.cn/z8UqZIS
美丽的延庆我的家！//@延庆生活门户:[嘻嘻][威武] //@抽烟de小哥:[嘻嘻]//@老夫叫小明: 这是独领风骚啊！ //@张辉YQTV:不错！ //@金翼久舞:我在延庆，我骄傲！[嘻嘻] //@薛蛮子: 转发微博
巴音布鲁克四处好风景……[推荐]//@古道驼铃368: 你注意仔细看第一张[哈哈]，他拿照相机照风景时都成魔了[嘻嘻]//@迎风也三尺:能与鬼同行可见一般[嘻嘻]//@古道驼铃368: 201年??什么朝代的老顽童，真的吗[偷笑][嘻嘻]//@古道驼铃368:在毕老师他从年轻到风年心中的美地[嘻嘻]
[哈哈]曲子揭晓了
好活动!//@漫道户外: 美国、美国、酷！[花心] //@漫道户外:#漫道2013# 活动拉开帷幕[嘻嘻]世界末日没来，我们一同去黄石探个究竟！
昨天晚上，房东奶奶种的昙花开了！真美，你们见过昙花一现吗？[哈哈]
#小编传送门#这个冬天，拥有一本温情的教养书，挺好的。[可爱]
茜姐居然把我名字写错，难怪我看不到，从铃铃儿这儿发现了[哈哈]//@幸运铃铃儿: 转发微博。
回复@刘亚光620720:[握手][鼓掌] //@刘亚光620720:[给力]，不指望眉州东坡餐饮即刻占领美国，惟愿带去点点相思，丝丝乡愁，缕缕乡音。扎根、开花、结果。//@眉州东坡餐饮集团:[给力]多谢大家的支持！！！
早，你要的自然[可爱]
今早在临江大道"湖景金阁"酒家拍摄,与嘉宾们的合照神情各异,实在搞笑.[嘻嘻][嘻嘻][嘻嘻]@文萱fion @Daisy麦倩仪 @好好先生陆宪邦
你还想分开，哼！ //@刘雅瑟: @张瑶  我俩分不开了。[爱你]//@赵薇:4.26 特殊的日子！@王长田 @陈砺志 @华视影视 @韩庚 @杨子姗 @HERO?又廷 @江疏影maggie @包贝尔 @张瑶 @郑恺 @刘雅瑟 @黄明hm
单纯地为了某人妖娆的站姿而转[嘻嘻]
回复@食尚小米:[馋嘴][偷笑][爱你] //@食尚小米:在#加拿大海鲜之旅#刚开始就在机场遇到美女[爱你]幸会啊、[偷笑]是常驻温哥华还是常在国内[思考]总之这里华人好多大家还热情[太开心]@樊旭兵 @独臂老宋 、希望再次见面聊[可爱]
到此一耍。[哈哈]//@枫泾古镇官微:古镇与下雨交相辉映。游玩踏青，发微博的才不是耍流氓。[偷笑]
反正比喵总漂亮的第二天都得。。。[嘻嘻] //@冯绍峰:能低调点嘛[挖鼻屎]
药！药！切克闹！ 万，吐，碎、佛，抗忙北鼻够！[奥特曼][奥特曼][奥特曼][嘻嘻]
[爱你][爱你] //@bling-bling的岩: @brooke
重庆地区淘宝店主，看中这小男模的，可以跟他经纪人兼他老妈我联系[偷笑]//@安娜景德镇: 哈哈，太帅了![赞][赞][赞]告诉阿宝，看到帅气衣服大姨还给败[哈哈][哈哈][哈哈]，可以考虑开个小帅哥服饰店[握手][握手][握手]，想你们！
祈请@大头汪汪 师傅，为大家制作一款“祛病符”并微博上传，供大家打印携带，庇护大家身体安康，远离疾病[鼓掌] [心] 利益众生，是大功德[good]
我突然想在老家建一个东北民俗度假村（小型）吃、住、?、纯正老农村、老风貌、老味道、呵呵！[哈哈]
大家新年快乐吗？不快乐我把祝福送给你，快乐就拿出来分享，我们一起快乐。新的一年祝愿大家万事大吉大利，事业红红火火，家庭和和美美，你我开开心心[爱你]还有重要一点忘了说，就是要继续热爱体育，关注台球，支持晓婷[耶][奥特曼][太开心]
必须的，没有之一。。。//@真正的岳建军: 这个这个。。。莫非是万科第一帅？[嘻嘻]@王石 //@毛大庆:有感于和优品团队的?契合作：） //@杨骁:祖老师字字珠玑@祖佳 //@于靖_: 祖老师采访并主笔 [给力] //@祖佳: 许多感触，详见报道哦！
说的太对！这就是北京爷们儿的店！ //@壹零DT:[酷] // @frosti : 1.0// @人前吹人后飞 : 总结到位！[哈哈]
中国游泳小将叶诗文游泳比赛双冠王,震惊英伦更震撼世界.今天伦敦地铁报出现两个版面来报道她.报纸说IOC发言人Mr.Adam" There are people who do dope and cheat.But its very sad if we can t applaud a great performance"[伦敦奥火][鼓掌]#SIII看奥运##直播大使日记#@三星手机官网 @三星奥运直播间
好大一碗紫米小丸子[馋嘴][嘻嘻]
[爱你] 太有爱喇！！！//@至乐汇舞台剧：给至乐汇的女朋友们！@孟陌陌 @赵鹰 @洋洋的微世界
大家伙阿，亲们！[哈哈][给力]不断在冒泡呢。洗葡萄中[嘻嘻]@SLAYER停在路上 @Acoustic_Echo @米兰魔术师 @跨区家里卡 @小莱飞车与拉布拉多
看到米粒了[哈哈]开化走一个@黑米粒 @荆紫@李忠海
11月期《游遍天下》亮相首届深圳睦邻文学奖[嘻嘻][鼓掌][哈哈]
你站在桥上拍风景 拍风景的人在楼上拍你 [哈哈]
欢迎！住的开心～[嘻嘻]
吃吃吃 @Evallen @vvdvvd [哈哈][馋嘴]
回复@王佩宇:洗洗干净的那个ipad1[哈哈]