原来，五棵松到八宝山中间只有一个泉，忽然觉得玩摄影人生苦短啊，有木有，有木有[衰][衰][衰]
我工作方面比较刚毅，坚强。但是男女交往方面太虚弱[失望]
好精致！[花心]一大早饿着肚子看这个是不是不太人道[抓狂]
[给力][泪] //@李承鹏:呃，我承认，这四幅图扎到我了。
那姐，快来#中国达人秀#现场，看欢乐的小伙伴吧[嘻嘻][威武] //@那英:[汗][汗][汗][汗] //@赵薇:我惊呆了！有这[右哼哼]样的小伙伴嘛[怒骂][怒骂][怒骂]@刘烨 @?有朋
[晕][晕][晕]亚历山大。。。。。。[泪]
幸福爆棚~[嘻嘻]//@叶一茜: 气温有多低？看看路人甲乙丙丁。[晕][雪][雪人][温暖帽子][围脖][手套]
人在?途：去温州的大巴3点多时因路面结冰封道停在渚永高速诸暨段，一停就是两小时。[泪]
google招你们惹你们了！！！[泪][泪][泪][泪]
漫长而忙碌的一周终于要结束了~~~[抓狂][耶]
麻将搓搓…老酒喝喝…再也不用受那奴役之苦…解放区的天[耶]//@Cindy_wuyunyu:放?大笑才?，在家收收租啦[偷笑]//@andy蘑菇?:[吃惊]…[泪] //@Cindy_wuyunyu:即?成?真正的?地?民[给力][威武][酷]//@andy蘑菇?:拆…拆…造福于民… //@Cindy_wuyunyu:@andy蘑菇? //@angelovexinrui:真的？
今天是愚人节，也是我的生日… 没错，愚人节不是我的生日，但是从小过农历生日（三月初二）的我今年悲催地赶上了愚人节！[汗] 以至于早上收到礼物被同事开玩笑，我回答是生日礼物时，同事们都说“别闹，我们知道今天过节！”[委屈] 麻麻，28年前生我的时候，您想到会有今天了吗？！[泪]
//@北京_娟娟出自碧湖中: [蜡烛] //@北平老李之妻:[衰] //@鹏--少--爷:飞来横祸//@路怒症晚期患者V: 所以别以为奥迪就有多牛逼，天天在路上横冲直撞的，碰上大货车一样倒霉。//@科比大神24: 奥迪烂了，顶儿没了[吃惊]//@一颗流星1999
想念父亲[泪]
阿。。。看了这个我自己也不明白了。。[衰]
好感动[泪]//@韩塔塔: 爱
400多名当地党政机关、公安、消防、质检、安监等职能部门的领导或工作人员参加富二代的婚宴...纪委称不影响工作[怒][怒][怒][怒]
天朝布署的PN25反高空侦察系统。让敌人侦察机云里雾里灰头土脑，自动坠机。 //@自由小精灵2011:这个水和天怎么这个颜色啊？！[衰]  //@维络城张毅斌:上面有飞机吗？
擦得嘞，原来今天是世界爱眼日……[衰]@Sabrina海螃蟹 @柒柒柒柒柒柒柒柒 @鱼想余翔
有人中吗[衰] //@邢志强的微博:转发微博
艹[抓狂]但愿只是被追平[汗]
?於吃完，我??上?住葡萄酒三?字?，??行???我拿可?都?: 做乜你唔?酒噶[怒][怒][怒] 好啦，?尾陪你?乾一杯
[?][??]//@我是大乖小黄齐齐控的童颜笑蜀黍: //@小狸nina-多儿DE: [泪][蜡烛]
珍爱生命，远离北京[衰]
老师这个不能提倡，否则减肥的人都去卸肋骨了～//@洛之秋: 人都有12对肋骨，据说杨丽萍只有6对，卸掉了，为了显瘦。[抓狂]
?相好吸引?! 唔?旨意?肥啦[抓狂] //@?食能手: 各位 Honey Toast 之友，? bookmark! @食?M @Little-Meg小?姬
555555555555555555555，领导请吃冰棍，全公司人手一根，~但是，，尼玛~我大姨妈来找我了！！！！我，，，我，，，@wradio凌凌 你不要在我旁边吃的这么爽！[抓狂]
[怒] 姐，你给她上上课！//@王茜：[吃惊]交给俺们六组，跟她好好谈谈！@邢岷山 @郭昊伦 @孙熙1215 @肖聪 @丁志诚 [怒]
太狠了！真黑暗 //@我是唐小玲:杀人犯啊！ //@Adele_Zhang:封杀! //@阿摩散步://@李慧珍:[吃惊][吃惊] //@林东lz:太黑暗了![怒]
再转一次，看了好解气，我已经疼得暴躁了。[怒]
[晕] //@老沉：回复@大游: [吃惊] 啊？。。。会不会是雷达出问题了？ //@大游:据管制员描述，有足球场大小。。//@老沉：会不会是鄂尔多斯哪个富豪没有上牌照的黑飞机？ //@老沉:会不会是鄂尔多斯哪个富豪没有上牌照的黑飞机？
[怒] 俺们这些半辈子为别人活的人情何已堪
八几句，离了就算是断了，断了就算是散了，散了就算是了了。既然不是在文艺圈发展，亲朋好友明白怎么回事就可以，确实没必要抖露这么详细，因爱转恨，女人放不下！ //@互联网信徒王冠雄:这贴明明是赞美女性批评男人，却被一帮愤怒的女人骂的满头包……[泪]
Glory Man United[威武][威武][给力][给力][给力][爱你][爱你][晕][爱心传递] //@曼联新闻:光荣属于曼联！ @新英体育   @曼联19冠军之旅
 @陆琪 [泪][泪][泪] //@宁财神:回复@野武俊:[泪][泪][泪] //@野武俊:经调查看韩剧的都是收入文化低的人，看龙门镖局的也是如此
亲们，人没事。警察蜀黍5分钟左右到达现场。现在俺已经平安到家了。人还活着，俺是人保的，明天早上电话俺吧。TMD新交规[怒]
发工资啦，哈哈，这个月最多是我，下个月最少是我咯。[泪][泪]呵呵，平淡是福。
是呀，回来聚聚，-定要小酌几杯//@勤劳的工作狂:又出差啦！辛苦啦！[哈哈] //@彭涌_爱美食: 在去上海的路上提到宵夜又想起了烤生蚝，烤扇贝，烤茄子//@王旭de美食影像:那就只有夜宵了[嘻嘻]//@彭涌_爱美食:没酒吗，怎么宵夜//@王旭de美食影像:哥   大半夜的  还让人睡不啊[馋嘴][晕]
//@时蝇喜箭://@竹林冷雨: 错了，是:我进不了六环 //@小乙巴猫:[哈哈][哈哈][哈哈] //@琢磨先生:[抓狂][抓狂] //@laser:[嘻嘻][嘻嘻] //@来去之间:[哈哈][哈哈]
回复@橘子华华:下次有机会聚会，在某人家做，当场做给你试吃。 //@橘子华华:回复@死胖子小B:[抓狂]
厉小妞：@厉娜 看来以后我们可以相约片场＂偶遇＂ [酷]//@安静Cindy: 你这话说的??? //@嘟爷要减肥:[泪]太感动了。天娱还能记得她
有点吓人[衰]
【印度解释为何没侦测到马航航班：因费用太贵，所以没开雷达...[晕]】据新华社，马来西亚方面在确认飞机飞向印度洋后，曾请求印度军方确认雷达是否侦测到飞机信号。可虽然印度在安达曼群岛和尼科巴群岛均设有雷达站，但当地军官说表示，因雷达运转的花费太高，所以当时没开...http://t.cn/8sLTkVO
噩梦都是有原因的[抓狂]
今天的晚餐颜色种类达到健康标准了。虾一创意的小米绿豆枸杞粥还是第一次喝[晕]
9点的火车，起晚了[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
还女人的世界只是男人[怒]找骂贴//@薛蛮子:你们同意吗
#约惠海航 圆梦飞翔#【购票赢好礼】周四充满了周五的躁动，有木有有木有[悲伤] 其实没有的啦[围观] 只不过想出去走走[威武] 记得到海航官网购票，有幸运有奖品http://t.cn/zl30Cwp 小编觉得E付卡金币非常诱人哦[鼓掌]
#小丸漫生活#小丸有时候真的对古怪鸟的智商表示捉急啊~~~~~[抓狂] [抓狂] [抓狂] “全部”油白？！
我今天也一度感到无助，频繁换车结果有一段铁路因下雪积水临时坏了在修整，坐跑偏了又在多个好心人指点下换大巴坐缆车换小火车最后走到胳膊酸疼到酒店，因为不停地搬箱子上下台阶，腿磕青了一大块[泪]抱抱，多亏有那么多热心人
 @m3yaoyao  //@LiangC1025:[泪]肉身好丑//@职业冷板凳://@叶亲亲:[偷笑][偷笑][偷笑]//@绝色痞子:[哈哈][哈哈] //@花丛中的失魂鱼:转发微博。
昨晚打车给司机一张100元?找回的全是10元?今中午吃饭才发现里面有两张假钞！我不在乎这20元！我在乎的是付饭钱时人家讽刺的眼神和话语！猛然想到昨天打车着急下车付钱要票时司机拖拖拉拉磨磨唧唧数钱不愿给票的样子?瞬间怒火万丈！还好在拿到票！走着瞧！[怒][怒][怒]
23，帮人指路感动了一把 //@我:22，又被我感动了一个 //@我:21，执勤的武警下班了也来一本，一上午他路过这起码10趟，被感动了？ //@我:20本，先不买，买水，在找钱的过程中被说动心了 //@我:19本，那兄弟都走开十几米了，又回来买[泪] //@我:18本，凤凰周刊的友情支持 //@我:13本 //@我:12本啦 /
回复@v华女ch:【生活即淡】要去食肆，凡节预订。 //@v华女ch:[泪]我今早也是跑了几间酒店都无位,变成了游车行! //@覃默-谭旅游:【无憾】子欲孝，而母不在；母若在，孝式不拘。 //@猪猪998:[呵呵]这并不是2012的写照了，最近几年都这样！我觉得吧要做孝子孝女就该让父母亲时常能过母亲节父亲节[给力]
最爱爸爸的红烧肉[爱你] //@上海三联杜鹃: 最爱的爸爸[爱你] //@天生猫:我爸爸带我买双层铅笔盒，那天下了小雪，绕了很多个商店???我也是这样坐在自行车后面，不同的是我不敢抱他[泪]
还要注册才能看全文[泪]//@叶开: 大多数中小企业没有时间做社会化媒体营销？那么，他们所需要的Social CRM最大的挑战是什么？
去过17个。 //@破名整半天:一年去两个地方，还要25年时间[泪] //@双鱼座心理学丶: 有生之年，你想全部走遍吗？
真美啊！文字更勾人[抱抱] 可是每次冬天去江南一带偶都会被冻感冒[晕]  //@晓镜如花：江南初雪，是真冷啊！湿的冰的冷的风，一阵阵。身上像是冷水浇……还是再喝一杯吧？暖暖身子，烧上小红泥炉，炖上点下酒菜，佐上雪里荭。笑一阵、唱一阵，放浪形骇。江南，小雪，美酒，可以忘归矣！
大姨妈来了还要搬上搬向弄图，我顿时觉得我像个女超人，真命苦[泪][泪]
评论吓尿了 [衰]
//@米总澎少小朵朵:辛德勒名单。[泪]
[泪]晚安
回复@西柚汁儿:这几天长春几乎天天下雪，天天下雪…… 天跟漏了似的[汗][汗] 雪还冻实，地面湿滑泥泞[抓狂][抓狂] //@西柚汁儿:下雪啦。。。
[威武] //@国航团购网:成都到西安[衰]才190元！
回覆@艾米尔G:没啊，昨天我跟他说他写，我买断，他说好啊，他有稿酬，他就有钱花了。[哈哈] //@艾米尔G:天哪！千岛哥哥：介个小侄子也太、太、太让俺瞠目了... ...没吓着你吧？[抓狂] //@千岛:回覆@俺是Z小琳:爱看书的孩子伤不起啊[偷笑]
[爱你]老大不小呀！[汗]过年妈妈催我带个男友回家！[汗]有出租“男友”滴没[晕]过年偶要“租个男友回家”[泪][泪][泪] 我在这里:http://t.cn/z8Aqpfb
回复@田广利-餐饮邦:合法打劫！[怒] //@田广利-餐饮邦:做实业辛辛苦苦赚点钱，一轮通货膨胀或者资产泡沫就给卷光了，谁还愿意做实业？ //@嗨辣老孙:回复@刘芮东:您不觉得，现在是想做金融的多过想做实业的？闲散资金多的很，实体经济一塌糊涂，出路在哪里？[泪]
我去，林子大了啥神鸟都不缺。翻我五个月前的weibo，你还真不嫌累。200不到就想气死谁，你还真是看钱看的重。用官网早下架的衣服来冒充，敢情您是淘宝卖假货的呀！是谁我就不点名了，以后少招我[怒][怒]
不吃狗肉会死啊 MD[怒骂]
【#微笑天使#再也不能在水中微笑了[泪]】近日，有市民在烟台开发区金沙滩发现了两具江豚尸体。一具江豚尸体的肚子破开，黑色的表皮破损。不远处另一具江豚尸体，已经露出了骨架，可能死亡有段时间了。电网、螺旋桨、污水……平均每72小时就有一头江豚消失！别让它们的微笑消失！转发，关注，保护！
铁蛋，你与大师的距离是你还在用佳能。//@全球顶尖摄影: 实在佩服他的毅力[抓狂]
[汗][顶][生病][抓狂]
我还没吃过就直接给拒绝了，反正听说跟粉丝味道差不多，还是直接吃粉丝吧 //@弄姿:[伤心] 拒绝鱼翅拒绝鱼翅拒绝鱼翅 //@大S:素未?面的孩子 ?母?。
[泪][汗]我还为它现买了双绿色凉鞋呢！这~~~森女下手太快了[晕][吃惊]
看看心酸！！//@辉bliss: 干嘛把生完孩子的女人画的那么衰[抓狂]
都是邻居了，也没见你邀请我[抓狂][怒骂] //@琦怪奇:欢迎哪天和唐一起来玩!我这里吃好吃的一堆![嘻嘻]//@迷游_1984: 桌子颜色和垫子搭在一起美暴了!!! //@堂里格堂:[赞][赞][赞]好贤惠！
这一记耳光打的够响亮！但不知是否能打醒？还是未知数。。。//@王光复: 至少又忽悠过去一整年。[怒]//@谈笑识鸿儒3: //@牧野微： 北京是世界级的傻逼首都市政府。 //@王四毛: 才特么一年，谱呢？十三不靠吧操你妈。//@健身胡子帅猫: 现在知道为什么他们会篡改历史了吧，说谎者最怕记忆力好的人！
终于把城市恋人看完了，最后的这些牺牲太伟大，我已泣不成声，心情久久不能平静，@Sunny奶茶 我进入你看完八公的状态了，眼泪流了一遍又一遍[泪][泪][泪]
回京，还有时差[泪]
[泪][泪]就是没有我的份 你够狠
这个有点科学依据啊[晕] 我分享了http://t.cn/8swoAPb
//@幸运杰528://@弯弯取名叫子涵://@海通证券刘文星://@耿佳佳://@返程农民工: //@木子?:[泪] //@螺丝起子Emma://@下旋之月-白鸟世界: 一腔鹏举血，两行英雄泪，愿老人家得偿所愿，余生能够安享晚年，您为这国家做的已经够多了//@佳玮_Lance: //@阎罗猫: //@silentmoon鬼鬼: //@sno
这个有意思[威武][哈哈]不过学起来好难[神马][浮云][泪]
在每一个关键时刻，充电宝总是毫无疑问的没电了。[抓狂][抓狂][抓狂]
现在吃饭是不是有点太早。但是看到美食我是真地饿得不行。[晕][晕][晕][晕]吃海鲜自助，首选@仙那度餐厅 ，海鲜人自己开的餐厅，所有海鲜都无限量供应。[嘻嘻]我要开吃了。
#带着微博去西安# 刚看完长恨歌，舞美、灯光、音效都非常震撼，满山星光亮起的时候太梦幻了?记得小时候看过电视剧＜唐明皇＞，此时想起剧情感触颇深[泪]演到一半突然下雨了，越下越大，效果倒是更加配合剧情，只是演员们辛苦了，敬业地表演到最后，我也穿着雨衣坚持看到最后[哈哈] @华清池长恨歌官博
今晚九点CDTV3 @幸福三频道步步动心  带你去感受@美丽沙巴 [浮云][浮云][浮云]跟着@宁远 @Aimee李杨璐  找最地道的美食 体验最美的风景  感受旅行的意义  Ps：每次看璐璐讲自己讲到哭 宁远姐安慰那段我都想掉眼泪 藏了多少委屈在心底啊！[泪]一定要让大家感受到最真实的你们
谢谢老大，[礼物]真好[阴险]，就是我这一贯以来钱包里钱都没有钱包贵的?丝光辉形象再也无法颠覆了[衰][偷笑][?]//@波波皮皮:谢谢大家一年的辛苦。2013年要对自己好点。
麻辣小龙虾，麻椒盘鳝，辣炒牛蛙，香辣小黄鱼。。。都好好次，[衰]我成大胃王了[猪头][猪头][猪头] http://t.cn/zOeYJyh
母爱伟大！臭小子，看你以后敢嫌弃老娘！//@几米漫画集:感动，伟大的父爱。[泪]
[衰][衰][衰][衰][衰][衰]
唉，我拍照的pose咋这么不专业呢？[泪]
[汗][生病] //@吴洋:[衰] //@001张勇:怎么又发生在我们身边[抓狂][泪]//@吴洋: [泪]//@张博士:[怒][泪]
Its a real deal！Creme Brulee！[挤眼]//@Baker_Street_Studio: 焦糖布丁都被吃光光了！[抓狂] 明天走之前最后做一次啦，各位惦记着的亲们记得来哦！[嘻嘻]
“数钱的小贩”--还有许多人需要我们关注！过年，看看这个小贩的腿[泪]冒着严寒依旧卖着糖葫芦！看到他数钱的样子，心中一阵酸楚！希望今天他的收入还可以，希望他回到家中可以有亲人给他一个温暖的问候！总之，希望在寒冷的冬季有一些温存，温暖他，温暖你我[蜡烛]
够了[抓狂][抓狂][抓狂] //@Hello_萌:去尿尿的路上→_→尿尿中→_→尿完爽了扣没整好
@房锦坤 怎么办呢哈哈@_yuchan_  //@摇摇MM-Pacey:太造孽了[泪] //@王子的贝贝_FW:这事儿你怎么看@又欠又见又欠
[泪] //@董小欣: 转发微博
最喜欢火锅里放上金针磨[泪] 喜欢什么 什么不能吃 咋整！ //@杨善琪:转发微博
哦,还真是啊,谁能破解介锅秘密?[抓狂] //@Eric-牛:[衰]