波妞，对不起[泪]
回家带孩纸的爸爸有木有……[泪]做爸爸的伤不起啊！将来孩子不聪明都是他爹之过啊……[泪]//@老徐时评: 后悔啊，当初没有带孩子！[抓狂]
贱人就是矫情? //@Happy张江:[可怜]//@我再也不会原谅你: 上班看这个 禁不住眼泪都流出来 酸酸的//@江宁宁宁: 大好的日子怎么看这个 [泪]//@胡大虾: 看完，点赞！//@YXB宝儿: 既然看到我流眼泪了//@神经微乱无下限的丫头: 看完后掉了泪。她的痛我理解，也曾那么。。。
我最喜欢的菜谱！又简单又香，而且很健康！[馋嘴] 太可惜高老板也很喜欢，都吃光了。[泪]
祝福//@恐怖大王李西闽:[泪]孩子，坚持住
十年了，病毒都换届了，板蓝根却依然是主治。[失望][失望]
我发现……我没有带钥匙[泪][泪][泪][泪][泪][泪]，估计我要从邻居家爬阳台了[泪][泪][泪][泪]  @丹Jessie
能帮我代领么[泪] //@孙勇GAME：7-28 八周年生日快乐，也送给各位元老，今天CJ现场，传奇世界还有神秘节目。//@汐子1999：回复@林荣赏:是说你元老呢。。 //@林荣赏:回复@汐子1999:你们是说我胖了吗？ //@林荣赏:传世元老在此！
头疼，草泥马的会计基础...我浪费了多少脑细胞来快速记忆你...艹艹艹...[泪]尼玛的法规...艹艹艹[怒]
死样 //@宋强says: [怒] //@天狼1748:其实，帽子本来还是挺好看的。。。//@庹政--官场小说第一人: 嗯。很想说实话的。
[晕]象素风。。。你是学计算机的吗？
18~55拧不上3。。。[泪]还得烧。。。@剑_走偏锋
//@皮皮猎:今年感触尤其深[泪][泪]//@黑棉:好伤感，好感动?[泪] //@幽怪怪:泪崩~
我和我爸的聊天常态就是进入死局。。。我说不用网上买，他非让网上买，我说门口就有售票点，他说如果没有呢。。两人一个性格，谁也不让谁。他不肯说那好吧。我不肯说那行吧。。。。。[抓狂][抓狂][抓狂]
[泪] 留在国内有种＂我不入地狱谁入地狱的＂悲心。//@焦点新闻社:能走的都走了//@任大选: 爱国的都走了。[哈哈]//@王彬源: //@19_黑犬走天涯://@随梦而行11世: //@信力建: //@贾樟柯: 我也是，最近好友纷纷移民，以后在北京连一桌麻将都难搭了
今天小买个水族箱到店里，只听得后面一个女孩儿跟男友说，咱也买一个回去吧，珊瑚死了还能当项链儿呢！！！顿时饺子姐就石化了[抓狂][抓狂][抓狂]
回复@金娜:[泪]落寞了。又想起了关于分级问题你给我讲的那些话。 //@金娜:基本无望 与吾国政见相左
热气球[泪]@很亮的橙子公主 @易亮123  //@冰壶沸水:[蜡烛]
你心里的内个人是谁？//@全球时尚: 鼻子一酸，感动到哭。[泪]戳心了！
锅拉的第一个盆就这样被打了个缺缺…[衰][衰][衰]#不要跟锅说残缺师妹…是妹~是美！# 破输入法害死人啊！[衰][衰][衰]
[晕] //@老刀99:CJ展会从妹纸展变成基友展了[哈哈]
每天超过3小时少活2年，按每年200天计算，我这都死了无数回了啊[抓狂][哈哈]
[晕] 介个是9亿多吗。。
//@媒体微博头条:[衰]北大东门。小树林？。离小编好近。。。
一个纸飞机引起的血案[衰]//@蛋蛋有饭: 牛！！//@张然环保: //@关注我不后悔: 霸气外露 ！
回复@闪亮的瞬间310:够了，再见[抓狂]//@闪亮的瞬间310:智取威虎山
我在这里: #安贞桥东#雾都北京，暴雨欲来风满楼，海燕呐，让暴风雨来的更猛烈些吧[抓狂] http://t.cn/zOIC7cs
去超市补给，见到这么多没有三聚氰胺的奶，真想都搬回天朝啊！[抓狂] 每大桶还不到4刀！这个气啊！美帝，啥时候解放我们来啊！[抓狂] 错了，我们去解放美帝啊！[偷笑] 我在:http://t.cn/zjegePU
伙伴们，太开心了，可惜时间太快了[泪]
为涩么~一个月不来~苹果派就下架了，考虑过我们客户的心情嘛[泪][泪]
回复@叶江海-:三娘湾可比三亚湾美多了，有淳朴的渔民、有可爱的白海豚 //@叶江海-:晕，咋看以为是三亚湾！[晕][晕] //@陈玉霞博斐秀禾:在我的照片夹里也有一张几乎一样的照片，那是去年在三娘湾拍的，想念！
灰蒙蒙下阴冷的北京 等了六个小时也没等到 [失望]
新浪微博[抓狂] 我明明两次发的内容完全不一样，总是提示，发布相同内容，让我休息！！MD这段正则表达式代码写的严重有问题啊，神马体验啊[怒]
回复@不食人间烟火神仙凝凝:厨师就是厨师，只是多用点了心罢了！艺术家这个词太高了！领之有愧！！ //@不食人间烟火神仙凝凝:你们不是金牌大厨，明明是艺术家 //@梧桐小余:回复@现代可汗:唉呀！看来你很专业呀！年轻人小心了！[怒][怒]  //@现代可汗:我是着急！怕您出台让人抢走了[可爱][阴险]
哈哈哈//@关东散人:[哈哈][哈哈][哈哈][泪]
嗨,都怎么了[泪] //@触碰心灵的台词:大恩不言谢！[握手]
向 @李倩real @杨皓宇 @宁财神 @袁咏仪靓靓 @郭京飞 @钱芳QF @?冠麟-八斗 @张瑞涵ZRH 提问: #龙门镖局#为了更新官微，我们需要前天补数学、昨天学日语、今天搞普法、明天学金融，都快变成全才了，这事儿你们谁能负责一下！！！！[泪]官微君也不容易好吗…… http://t.cn/zQKen74
地铁坐反了！又！！奔着每天上班来的方向就去了！还得瑟有座呢！！请往死了鄙视！！！！这就是每天下班不坐地铁的后果！！！！[泪][泪][泪]
那些坑爹的二货主人！闹够了没？？又该吃药了。。。[晕]
坚决不被蒙蔽，妹子们揭起盖头来！！！！！//@马氏庄园AAAA: [晕]
很想溜出病房，吃顿好吃的?[失望]让我想想[思考]能吃神马?能吃神马??能吃啥???
又是忙碌的一个上午，我发现我确实不是一个坐的住的人[偷笑][偷笑][偷笑]，@Kookzhang 特别对不起，下午临时约了艺人公司的朋友过来谈合作，不能去你那儿了，特别特别想去[泪][泪][泪][泪][泪]，有视频资料吗？？？有给我一份哈！！！[委屈][委屈][委屈]杀回公司，希望能赶上午餐！
已经把这个相册看了好几遍了[泪]http://t.cn/zOADpbw
[泪] //@咱们一起去旅行:好心酸[泪]
呵呵，理论上说，人人都会肾虚，肾虚不可避免。人们能做的，只是延缓肾虚的到来速度，以及缓解肾虚程度。而且，肾虚也不是男人的专利，女人更应该关注肾虚问题。 //@Sun_Evan:回复@得林洛斯:[可怜] //@得林洛斯:回复@Sun_Evan:你才肾虚 [怒]
原来如此[晕] //@少宇adman:有才
披着慈善外衣的机构都肿么了???//@viceroymike：//@正确性要求: //@麻匪的蛋：//@冷字6688:扩散呐[风扇] //@独语斜栏8003： //@红别民工： //@第999级台阶: //@闾?和子2010 :任何部门随便拈来就是黑幕，难得清水衙门。 //@咚里格咚2 ： //@远古外星人 :[话筒] [抓狂] 一定要转起来！！！
太爱这个孩子了[泪]
你哭着对我说，童话里都是骗人的[泪][泪]
到北京还是大晴天，转眼就又下了……[泪]雨神附体？
那些，穿着短裙，坐在公车座位上，劈着双腿，睡着觉的姑凉们，该怎么拯救你[晕][晕][晕][晕][晕]
愚人节的游戏，银行也玩呀[衰]
[偷笑]你一辈子都遭人背叛了//@哈喽芋头鱼: 遭人背叛[衰]//@sunnie0122: 没水瓶的事么.......[吃惊]
上火导致我牙龈、口腔上壁肿痛；颈椎问题又同时压迫着我的神经搞的我偏头痛！重点是，尼玛怎么都是右边！！忽然想起一句话，一半是海水，一半是火焰啊！[抓狂]
银行逼购房人办信用卡[衰]希望大家都用余额宝等，让银行早日倒闭，至少停止乱办信用卡 我在:http://t.cn/8s7UBRM
躺枪了……[泪]
[爱你][爱你] //@帘子子:你没事爱特我干嘛啦[抓狂][抓狂][抓狂] // @束小女青 :童鞋们，这个冬天会肥死掉吧……[泪] @jx燕尾蝶   @帘子子   @悟空猴   @lollipop晴
我现在心情很郁闷！看来去不了现场啦！[泪][泪]
今天的夕阳很美，各种紫色。云朵多，排排队象赶集回家似的[浮云]最佳观景处居然在工作水台处[衰]应该当初在这里做个吧台，边欣赏夕阳边吃美食，想想就暇意阿[花心]
居然点开看完了，真心膜拜....神，可抵挡法海... //@LA-明:[泪]手贱！蛋疼！各种不该看！
OH!!!三观尽毁。。。。乌克兰航空的最新海报。。。[衰]http://t.cn/zjtWyGS
买萝卜送儿子！[哈哈] 这个好！[哈哈]我妈说我是垃圾筒捡来的[泪]我相信了[泪]伤心了很久[泪]我从小就是善良的孩子[泪]//@姚颖颖yyy:我是从垃圾桶里捡来的
//@学习粉丝团:[泪]
不放假， 没福利，[怒][怒] 所以你们都不要和我说 你们 3.8 发了什么 放假一天， 或者 组织你们去哪玩了， 我会生气的。[怒]
今天的晚餐，又回到了麦记时代[汗]...又是断断续续忙碌的一天...[泪]
回复@吕一品718:切睡！老子又喝了半斤金?高粱，再看?你，老子要砍人老哈。 //@吕一品718:[哼]你该喝酒了，我睡瞌睡[做鬼脸] //@吕一品718:还有勒种祸害[怒]  //@飞哥-重庆:你放心，洋大爷是没有错的，有错的就是咱同胞！  //@陈峥嵘岁月: ?
@梁子的自由空间 太残忍啦人类！//@那英: 啊？难过死啦[泪]//@turbosun: 为什么，为什么！天哪！我们已经享有地球上那么多资源，为什么还要这样贪婪！我会像拒绝熊胆制品一样，一生拒绝象牙制品[拳头][拳头][拳头]
我亲爱的云南啊，怎么又地震了，好不安全啊……[泪]
//@互联网的那点事: [泪]
太坏了！//@凡?精?霍树正: [哈哈][哈哈] //@全球最搞笑搜罗:这贱货做了所有我们想做而没敢做的。。 [抓狂]
本山大叔快出来吧！[抓狂]会面完毕我好睡觉去！[打哈气]
[泪]，史上最最最最最最最最最最黑暗的周末。。。
没有什么能难道我//@唯美丶中国风: 勇敢面对。[抓狂]
还是封建意识作祟，这是新朝建立，天子登基的正常反应，两千多年了一直这样 //@咱老公:[衰] //@传媒老王:雷！
回复@叶江海_:其实我也想抱着你哭啊，兄弟！[泪] //@叶江海_:哈哈哈，哎呀我滴麻麻呀，这这这，失散多年的兄弟、大哥，谢谢sinatv，谢谢围脖tv，这样子都行？呵呵，赶紧的哥哥，赶紧的把电话号码告诉给我哈，这是什么世界啊，这样都行~
没有一句话但胜似千言万语 //@张川-致景投资:似乎很多的国人内心越来越麻木了 真滴唤醒我们的人性和良知了@薛蛮子 @徐小平 @王淮Harry  //@彬彬: 我们一起做点什么 //@李开复:来自俄罗斯的正能量！ //@罗永浩:我可能是真老了，越来越容易哭了[泪]
好大杯的果汁，好小杯的茶[泪] 真是在户外吃午餐的好天气，比开冷气还凉爽呢！
就是因为你不停的发美食，现在大家都认为我出差是专门去吃的，[抓狂]。其实我是很努力的出差的。你要挽回我的名声！@斐济旅游davidwu
尼玛！！半小时前我亲爱的小机机还在我手中的！！半小时后就在两蟊贼手中了！！有谁过过这么悲催的生日！！！有木有！！有木有啊！！苍天啊！！大地啊！！我问候那[怒骂] 两个小贼全家！！让我尽情地咆哮会儿吧！！！！！！
//@主播马洁: [怒]你干嘛要转发？看热闹不嫌事儿大哇？？？[怒]//@铮鸣是个好青年: @主播马洁 人家夸你雌性呢！
太美了！上面写着我的名字[抓狂] //@简妮乖不乖:Wow.....买一双放家里供起来[花心][花心][花心]//@上海S教主:这个有点美到我了。@swics 洛杉矶也有这牌子，你懂得[爱你]
#哈利波特7# 随着正邪终极大战在霍格沃茨学院打响，那些承载着烂漫童年、迷惘青春、或复杂或悲伤的成人世界的成长记忆，也将随哈利?波特一起渐行渐远。。。忽然变的好伤感，坐在电影院不舍得离去，十年了，集集不落，我的美好的青春回忆，BYE BYE~~[悲伤]
刚过青甘省界就看到这么一块牌子，甘肃人民欢乐多[晕][晕][晕] 我在:http://t.cn/zlou4Mq
第一次尝试做寿司  长相70分 味道95分[偷笑] 没用完的黄瓜条和萝卜干泡菜又做了腊肠炒饭 [兔子][兔子] 我突然想吃炒年糕了 为啥一天就三餐呢[泪][泪]
去年被罚1700米，今年被罚800米。。。。。。。欲哭无泪[衰]
这个不是我～[泪][泪]不是。，，[泪][泪][泪][泪] //@Big-facegirl:这个贾玲太丑了@娜里有条鱼
介个[疑问]//@微美食: @秀出中国好味道 你看看[晕]//@经典微博达人爆料: 回复@Marvis_balabala:[鄙视]//@蜜桃婕_925 ：[鄙视]//@蓝黛汐 ：[鄙视]//@芙蓉姐姐：[酷]//@周立波：[酷]//@杨幂：[酷]//@刘恺威:[酷] //@Marvis_balabala:庆云楼是窦唯的啊[疑问]~~。。。。 http://t.cn/zljz9Fa
我以为大家都不觉得齐秦的脸色奇怪呢……搜了一下，大家都在吐槽啊~有人说像卤蛋，有人说像酱油，还有人说像民工……我反正说不好，就觉得不忍直视啊……[抓狂]BTW我觉得杨宗纬唱的很好啊，因为脸生？
是啊…京城一大特色…四环内好多烟囱……[衰] //@梅瑟瑟:都这样了，丫还在喷！
对@珠海水务集团 说：今天前山怎么又停水了，没看到有通知啊？不知几时有水[衰]
亚健康不及格，42分！[泪]
太阳太毒辣了！北京没有春天一下子热的流脓！今天一定要看上中意的房子！[怒]
【小伙伴们，随意感受一下[晕]】10月2号，包括长城、凤凰古城、黄山、鼓浪屿、周庄、上海外滩、西湖断桥、天安门广场在内的各个景点特色的迷人景观。人人人人人人人人人人人人人人人人人人人人人人人人景人人人人人人人人人人人人人人人人人人人人人人人。（图片来源：@东方早报 ）
[泪]//@黄雯: [泪]
回复@chenj_16:我这边不是走走停停的问题，根本就是停，一条道上所有车都熄火了，场面有点壮观[泪][泪][泪] //@chenj_16:我过的时候没见到有积水的地方，虽然有一段雨有点大，也能跑到七八十的样子。你现在的这段就是走走停停的。其实大小车道已经没有严格的分了，能挤上那条就走那条吧
锅打飞的也来不及啊！[衰]@懒人业余餐厅厦门店
江湖救急呀！[抓狂]急需8月12日出版的新疆以及云南地区权威报纸各一份，比如日报类的，有货或有线索者请联系绢子。电话13911875224。[握手]
妈妈……我想你了。[泪]
出门带支签名笔[晕] //@猴子孙SUPERSTUDIO:下回出门我该带墨镜了[哈哈]
 四个人，四百块钱，四个小时，钓了四条鱼！这算是史上最逊海钓经历吗？！[抓狂][抓狂][抓狂]