回复@旅小宏:哇噻 咋挖出来的 我都不知道 //@旅小宏: @诺小娜nona 是你吧[哈哈]
@李维嘉 新发型怎么样？[偷笑]@何炅 @谢娜 @吴昕 @杜海涛Hito 要不要也请@韩庚 @黑人建州 两位造型师打造一下呀？[哈哈]
回复@Lyosha?沙:我都没看懂！[委屈]感谢提醒！[鼓掌] //@Lyosha?沙:第一?鹿水草堂的??太妙了：有打瞌睡神仙，?不??豪?，?批：斯是陋室[哈哈]
铁塔下滴偶们~蓝蓝天白白云~都是手机照滴~哈哈[哈哈] [心]
董卿在身边就好了 //@王慧思selina:终于有机会让刘谦在现实中“见证奇迹的时刻”了~[哈哈]
回复@AFU阿芙:[爱你]呵呵，AFU阿芙很给力，心情立刻好起来，当让喜欢了 //@AFU阿芙:[嘻嘻]为送货速度点个赞！太快啦~看这褚橙，颗颗饱满，24：1黄金酸甜比可不是说说而已！随包裹的阿芙甜橙精油，除了能给您别样好心情~另外，饭前吸闻食欲好、饭后香薰促消化！希望您喜欢！[爱你]
期待一直夺冠[哈哈][威武][围观]//@齐少枫:笑傲江湖无悬念收视夺冠[偷笑][威武]//@东方卫视笑傲江湖:[偷乐]谢谢各位笑侠的支持！
[泪]还要坚守一周 //@中央电视塔景区:回复@墙根网-北京旅游门户:[围观]是的哦，是不是有幸福的人已经到家了呢？[馋嘴]  //@墙根网-北京旅游门户:[嘻嘻]马上放假了，心情一定是五颗星
世上最幸福的事：坏脾气的她遇上好脾气的他。汪星人＆喵星人――真爱无边界。[爱你]
来新的啦！[太开心]//@声声入耳761: 算了吧，相机借去@俺叫老鬼也不打算要了[偷笑]//@迎风也三尺: [给力][赞]//@新疆千年胡杨: 转发微博
这里标间七百多元，小套房来的，有点贵呀。酒店楼下就是Shopping Mall，下次一起来败家咯[嘻嘻]//@Li-ling-karen:噢！！ like this design [爱你][爱你][爱你]就在国外搬回来吧[嘻嘻][嘻嘻][嘻嘻][哈哈]太美了！[心][心][赞]
回复 @谷三儿:贿赂红十字会，我好上那腐败去！ //@谷三儿:马上ipad3了，你买2干甚啊 //@带刺的犀牛:回复 @老瑞手机:刚给你打电话问了，谢啊！  //@老瑞手机:今天是5760元。报价可以百度“老瑞手机”第一条就是我们的报价地址噢，每天更新一次！[嘻嘻]
今晚我自己可以静心收看了。[哈哈] //@成长秀:@浙江少儿频道 @全敏宇quanminyu @芒果哥哥要长肉 @高高125 @sasa_missing @童小年 @柠檬姐姐潘小蓉 @力波-没时间工作 @v王津津
[哈哈][抓狂]//@刘松--甲骨文:很搭 //@苗炜: //@鸟先森:? //@周蓓丽STR1505:转发微博
[害羞][呵呵][嘻嘻][哈哈]//@刘金文ChristopherLau: 很神气的
[偷笑]跑喽，打不着//@童华安: 一人给一掌！[哈哈]//@狐狸汪汪: 原来我们还有过6儿啊，哈哈哈开心//@二两多儿: 我CAO你们太没6了
经典就是经典[嘻嘻] 想起彼时一家人看西游，其乐也融融。
回复 @猫猫小爪:不要羡慕了，将来带着孩子一起来[嘻嘻] //@猫猫小爪:回复@马兰拉面1980:不是吧，我天~~~~太美了。手机都这样的效果，OMG。你真是爽啊，好羡慕
还是大聚餐，关键还是火?。。。冬天火锅P0[嘻嘻]
回复@北青网:汗，本来拍了一组大家读报的照片，刚才客户端传送失败，半天发上来了却只有文… //@北青网:[爱你] 谢谢大家的支持！
//@微博搞笑排行榜:看完还是觉得陈小春&应采儿的最搞笑最经典！我顶！[哈哈]
安徽菜经典总结：＂好色＂奸诈＂腐败＂[哈哈][哈哈][哈哈]
回复@美食与美酒小黑:去北京路消夜，大平沙[鼓掌] //@美食与美酒小黑:再问 @蚝爷 要一打嘛，让你一次吃个够！哈哈[嘻嘻]
[鼓掌][鼓掌][鼓掌][鼓掌]诱人的哦～//@旅游卫视官方微博:#18点准时诱惑#长达十六个小时的腌制和蒸煮，果真用心才能出美食~ [挤眼]
小弟在短期内不能喝酒。。。转发给哪些爱喝酒的吧@AndrewDu 你喝酒我喝果汁。@鱼飞xm 你的酒量我知道很好的。@那些薄荷 @kaceyguo 两个酒娘姐妹，好久送到。@志远天下行 @杨枫 //@clover鹏鹏: @小酒窝客栈 @羽de觞 @Oliver_6 [嘻嘻]
学习了[哈哈][嘻嘻]
【愿望填空题】来年马上有________[嘻嘻]（新年快乐！）
各种棍棍，饼饼，面面啊[哈哈][哈哈][哈哈]
回复@木易令公:噢，煤矿的人我就不动了！[嘻嘻] //@木易令公:哥 人家那是安排进煤矿文工团了 你操那心干嘛[挖鼻屎] //@相声郭伟:我要去拯救这位同行！有一起去的没？
是携程在借酷讯炒作，新官上任找话题吧[嘻嘻] //@酷讯张海军:被人扣上一个“借携程炒作”的帽子，太冤了，虽然旅游圈子里干这种事的不少，但什么时候是酷讯的风格了？酷讯什么时候靠炒作活着了？我们需要拿携程来炒作吗？
我判断 @李锦记张良 说的绝对胯骨轴子而不是xxxxxxxxx //@春晖-来去吉祥:回复@曹志坚-北京:张良说的胯骨轴子[汗][汗][汗][汗][汗][汗][汗][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][哼][嘻嘻][哼][哼][哼][哼]  //@曹志坚-北京:张良：我说前门楼子...
配图很?[嘻嘻]//@TechWeb:声明：该图片版权归网易新闻客户端所有。
刚上来，发现多了好多粉丝也。不禁佩服自己，太会挤兑人了，说出了人民群众的心里话。[嘻嘻] 没办法，人有才拦不住。改动几个字，发一回单行本，便于转发收藏。不要点赞要转发哦~
觉得普罗米修斯还不错[哈哈] //@WherDUsleepLastNight:蝙蝠侠也一般的很
//@程彦栋: 真心流氓//@智倜:我日，太流氓了！！//@张春雷1975: 乐死我了！臭流氓！//@文刀木南: 大流氓！//@沙摩柯二楼浩:流氓！[嘻嘻] //
这瓶橙花水温和滋润，成功挽救了我在北京干燥冬天几乎要爆裂的皮肤。[爱你]
【#超级笑星# 精彩剧照】恩…这个造型看起来甚是眼熟…实在是有某位大牌明星的即视感啊！[哈哈]小伙伴们能猜得出这位选手是在扮演谁吗？[偷笑]更多精彩尽在明晚《超级笑星》！想要了解节目最新动态，可用手机在苹果官方商店、安智、360手机助手、百度应用、豌豆荚搜索“超级笑星”，下载栏目专属APP~
健一公馆开年红！[嘻嘻]
新货已收到[鼓掌]
???▲??▲?????▲?????▲?????▲????? 妙脆角要火！[哈哈]
@卢米埃北京芳草地影城 开业就开始关注，几次极致的体验过后便深爱不已，祝越来越好[鼓掌]@魔王1987
下午老爸非要去上班。未能阻止。待他老人家出门后。到他房间一瞅，他的电脑没带。豁然阴转晴。他该很快回家的。[嘻嘻]
[?力][鼓掌]?大家?定@青海卫视 @时尚健康TV
为了防止明天被谋杀，今日先自杀了。[嘻嘻][哼]
//@吴必虎: 企业社会责任 //@BES-赖李忠:杨总[威武][嘻嘻]
老虎的形象开始进入成长的尴尬期，眉头皱皱巴巴滴，书上说要尴尬四个月才能慢慢好看。可为嘛在俺眼里看虎儿子咋看咋好看捏？[哈哈]
不愧是蘑菇街，有创意~~//@SharkUI: 你这是为了配合名字才拍成这样的么？[嘻嘻]
坐等拉面时收得二呆送的喵喵防尘塞[哈哈][哈哈]今儿呀今儿呀真高兴[哈哈][哈哈]
回复@卡卡熊Y:[哈哈]终于明白了所谓网络暴力。说小孩不行，说大人也是如此。我们网络社会，没有真正的讨论和批评，只有最原始的[哈哈] //@卡卡熊Y:要是说帅楠不会吉他 不会作曲 那你就射个煞笔 泥马去世了才下出你这么个货 //@海梦冰蓝1:孙楠和汪峰比，还是差点，不会吉他，不会作曲，还有音乐理想
跟大家打个招呼，晚安啦！[爱你]@肖大卉Flora
尼克兄好！ //@尼克安闲:[赞][嘻嘻]//@王珠琼: 回复@杨静Lillian:我相信是大多数人的梦想。晚安 //@杨静Lillian:谢谢珠琼转发。但愿不只是梦，晚安。 //@王珠琼:再接着转，支持此梦。 //@尼克安闲:回复@杨静Lillian:万安[玫瑰] //@杨静Lillian:回复@尼克安闲:谢谢尼克兄转发。晚安。
资本主义哦 //@CVTV黄保罗:美国也是一样！你做一辈子也是替政府打半工。。[哈哈]
这份情……真好！[可爱]
//@蒋子刚与发明: [围观]钟代表靠宣传获得幸福，但不幸有微博了，网评员hold不住呢！//@Moversky: //@蒋子刚与发明: [哈哈]掩耳塞听、闭目无睹，这不是成语，这是贵代表生活才幸福的秘方，非常灵验的！//@写字李华良: 气乐了。
@BOSE 过生日能送个记事本啥的才是最好，贵司的礼品一向高大上，非常喜欢[哈哈]
天生我材必有用，千金散尽还复来[嘻嘻]，晚安~
我是狮子~~~//@汪?婷Virginia: 给力 大家对号入座 是吧康康[得意地笑]//@张晋康Frances: 都看到了吗，赶快行动吧[嘻嘻][嘻嘻][嘻嘻]我这有个现成的
简约黑灰搭配，用皮草坎肩保暖！率性大气的欧美范儿~[爱你]坎肩： Choies；针织衫：French Connection ；长裤：Earnest Sewn；及踝靴：Acne Studios；包包：Marc by Marc Jacobs ！【私享穿衣顾问微信：FashionTalent33 】
 //@王留生:[哈哈]//@伍健文: 太乌龙了。
奔奔~[来] 我愿意[爱你]
我半串儿都吃不完[哈哈]//@nico: 喷了。//@姚亚平说: 你能吃几串？
印6次了？稿费拿了不少，请客请客...[嘻嘻]
在超市，遇见女儿的小玩伴，提着两桶五公升的山泉，走一段，就把水桶放下，吹吹手，再继续。女儿叫住她，我赶紧提醒她用推车，女孩儿摇摇头说不用。到收银处付过钱，快步往家走，我们都没追上她。[鼓掌]
[耶][音乐][可爱][呵呵][哈哈][嘻嘻][鼓掌][亲亲]
近十年很想安静看一本书，或做一次菜，或弹弹久违的琵琶。?[哈哈][哈哈] //@LullaFi: 最近很想安?看一本?，或做一道菜，或??久?的琵琶。每天只是工作工作，在忙碌在?出，??入些新的?西，??心不那?空。//@治愈系心理学: 这条路上你看到的风景总是特属于你自己的
我挨的要去哎，听滚石的歌长大的 //@Calvin_Zhu的Style:[哈哈]@游走的胖纸 你懂的！
看的快哭了！08年折戟，12年咸鱼大翻身！4年后德罗巴回来了 ！！！为蓝军赢个欧冠吧...来上海吧！[哈哈]只要你来，虹口每场主场我必到！不管申花踢的怎么屎。。。
[哈哈] //@巨晓津V:从此贴判断楼主年龄在30岁附近。
主页君携万千妹纸顶这位小爷！喜欢他的各位，吆喝一声的说~[鼓掌]
是想扑倒吧？然后时间没计算正确，所以就失败了吧？[偷笑][偷笑]然后就被鄙视了？[哈哈][哈哈]
很有赶脚的餐厅，让我想起了鼓浪屿的时光。[爱你]@天下谁人不识金
晚餐是松茸炖鸡，吃货们羡慕了吧[嘻嘻]
[鼓掌] //@比利时瓦隆布鲁塞尔代表团: [鼓掌]//@法国驻华使馆: T.r.a.n.s.i.t.s.c.a.p.e舞蹈团诞生于2003年，起因是建筑装置艺术家 Pierre Larauza与舞蹈编舞家Emmanuelle Vincent 的相遇，他们希望能够将各自的领域通过视觉艺术
彼岸那头儿也不愁吃呀[偷笑]//@抹茶冰块:煎饼果子style[哈哈]//@天津花旗:@王大怡 [哈哈]//@任??期待娃快长大: @囡0_0囡
//@凯德K: 环滩岛，马来华人的私人岛屿！海水和马尔代夫有得拼！手机拍的都很美，相机拍了很多美美的照片，回去慢慢整理！//@乐游广东:环滩岛，又一个适合情侣度蜜月的好地方[抱抱] （#浓情二月父母爱情#晒照片赢父母蜜月之旅： http://t.cn/8FNgIBQ ）
回复@CHEERSWines: Absolutely! //@CHEERSWines:@Nana环游世界 ， 希望味道也很好哦[嘻嘻]
//@任志强:不要因为落选而后悔。我也曾两次落选。 //@漆洪波:祝贺星言 //@文若骏驰: 回复@弄堂律师: 赶紧向你们校友会领导去报到分担点活儿[嘻嘻] //@弄堂律师:居然是我校友 //@文若骏驰:[good][鼓掌]  不仅是80后的楷模，也是70后学习榜样 //@中国企业家杂志:→ _→
啊！免费啊！不敢吃，不劳而获心里惶恐，能以劳动换取素食么？我会帮厨[哈哈][嘻嘻][嘻嘻][嘻嘻] //@游来游去自由自在:@王丽霞姐  //@北京城你不知道的事儿: ( ⊙ o ⊙ )！还真不知道，，， //@帝都吃货小分队: 北京唯一无条件免费供应素食餐厅~
回复@印象大红袍官方微博:[哈哈][哈哈]没什么大不了的，继续泡茶！ //@印象大红袍官方微博:明天周一了[泪]
[威武]雕爷牛腩“爱琴海店”明天正式开业！从18号开始，“新店狂欢周”拉开帷幕！[馋嘴]我们每天都为雕粉准备了无数惊喜，官微将于每晚8点公布次日活动。[鼓掌]来新店用餐前，千万别忘了关注一下牛腩君的微博哦～
它是2013年度风度猫咪[哈哈]#风度明星# @风度mensuno @皇家雪兰莪中国 @杨明洁设计顾问机构 //@朱TT-tina:后面的小模特[心]
[给力] //@朱晓剑:[哈哈]晚饭时间啦//@侯泰而: [赞]
#泰坦尼克电影院现场求婚#今日抽空与十多年前的同学，如今的老婆一同重温当年看泰坦尼克的情景。所不一样的是多了一个儿子！还有不同的就是电影结束时有人现场求婚，引来全场尖叫欢呼！祝福有爱的人！[亲亲]
[哈哈]//@鸣乐汇翟琼: [嘻嘻][嘻嘻][威武][威武][威武] //@数独莹莹:[花心]周六下班后走起！！//@莎莎也叫巴妮朵儿: [鼓掌][鼓掌][鼓掌]
谢谢！//@萌面大侠和两只狗:留存散人荐食，补充：皇家驿栈也是吃创意菜的好去处[good]//@皇家驿栈刘少军: 谢谢散人推荐，这回轮到我请客了！您和@石述思 一起去日本，也可以一起来驿栈！[鼓掌]
谢谢卓玛[爱你][爱你][爱你] //@益西是阿妈的艾斯麦:舅舅生日快乐啊，希望你永远年轻充满活力[爱你][爱你][爱你]@托斯卡纳TSKL
[可爱]多谢支持！我九月会在你们学校搞首张专辑签赠会，到时一定送你一张哦...[嘻嘻]
[给力]//@熙道影视工作室: [围观]//@水墨婺源:回复@N维空间:[给力][礼物] //@N维空间:[嘻嘻][握手][咖啡] //@水墨婺源:哇！[赞][哈哈] //@N维空间: 哥种的不是油菜，是风景；妹闻的不是花香，是爱情[嘻嘻] //@水墨婺源:[给力] //@增城市旅游局: 播种美景！
回复@曾子默:[哈哈][握手] //@曾子默:这照片比头像帅，并且和善许多 ：）） //@张小云:[可爱] //@厦门蓝兰:为你鼓掌！@张小云
总算出手开始整治微博谣言犯了，大快人心[鼓掌]。大家看下秦火火如何成为@薛蛮子 的网络水军的。现在还敢造谣的营销号，哥赞你是个真汉子[偷笑]。中国需要推进民主，但不能用谣言去实现！！！
[鼓掌]//@一掬清泓: 。[嘻嘻]。姑且以原作视之。“燕”，“雁”的确有南北之分。“残月”，“人胜”，应为农历正月初七，元宵未过。纵是塞上江南，依然冰天雪地，至少朔风凛冽。“江上柳如烟”，何来如此景象？“江上柳如烟，雁飞残月天”，就此句，两种意境的对比，言时之未济。“燕”，“雁”同为
回复@主播黄锐:白驹过隙哇~~~?~驾！ //@主播黄锐:回复@youyoujill: 哈哈，那都非典之年啊，时光嗖嗖的！//@youyoujill:竹林三“闲”~~~[嘻嘻] //@主播黄锐:回复@宋日文: 介个我也有 哈哈 //@宋日文:你狠！这都有。。。
很荣幸吖，Tommy哥的第一次献给FCC！Happy everyday！[嘻嘻][哈哈][蛋糕][蛋糕] //@tommyxucd_6l1:第一次过集体生日。
[嘻嘻]//@徐虹XGirl: 只要不搞破坏，想干嘛干嘛吧~[爱你]
端午节快乐[哈哈] //@邹学勇-:祝福所有的朋友们端午节快乐?阖家幸福吉祥。 // @雷宾建 :哈哈
美女啊，照片转走喽，哪天空咱们继续一起拍照啊[嘻嘻]
@万宏与花 感谢万老师和在他手中诞生的美丽的花//@优品雷公: 花美，人更美。//@杨2婕娜姆:雷公对美的诠释让人惊艳[哈哈][哈哈] //@优品杂志姚苑莉:好美的花
//@999道私房菜:主人小心点，伦家好担心！[哈哈]
冷嗖嗖，决定不洗澡了[嘻嘻] 我在:http://t.cn/zRXdLLY
亚航开通昆明吉隆坡直航[鼓掌][鼓掌]