//@黄珏JJ：真的吗?现在? //@刘冉0615:[衰][衰][衰][衰][衰] // @Bettina筱慧 :刚才看到别的微博也在这辆车上困住// @王利芬 ：？ // @钱文忠 :今天？ // @上海沈善增 :求证！// @包月阳 ：求证！ // @巴曙松 : 求证实
不是比较悲催，简直就是太悲催啦~[泪] 咱们最好去吃个饭啊~可惜木有司机：（
主持完了好累啊，汗都湿透了，从昨天4点但现在一口饭还没吃[泪][泪][泪][泪]饿死了！现在进军老舍茶馆赶去演出。命苦啊哈哈！
都是历史啊//@姜汁排叉儿: 这个过去只知有唱片，没想到还有录像。四位领唱，梁美珍后来唱交响阿庆嫂，魏男高带了不少学生，魏男中演过电影，蔡女中没唱出来，同期进团的罗天婵成为中央乐团的第一女中。文革后小泽征尔来排练，团长李凌曾想请上海的施鸿鄂来唱男高，没成[失望]
//@臭小乖宝贝丰:s[怒][怒][怒]
这个跟昨天新京报的好记者报道对照才有趣。。。//@OnlySwan: [泪]好可怕 @性感玉米 每天提肛运动果然是大事
戴上也看不出来是真的。[哼] //@Mia淼淼: @Add-中石 @Metafora @BTV祖冲冲 @维尼与小猪仔 @王宁Kingwitch 心水~[花心][抓狂]
该人写个条幅：求见偶像@秦海璐 [晕]
//@博联社马晓霖:【刑拘7人】为所欲为的地方恶霸。 //@董洁林:真不能不把村长当干部，连杀人都敢做[衰]
#吃货abby##深夜发吃#下班到家都10点多了，第一件事就是冲到小区保安室取我的食物包裹。真是应急那，今早6点可是活生生饿醒那[泪]这会满血复活[嘻嘻][嘻嘻][嘻嘻]
哎，吃个饭容易吗，非要喝粥，在大兴这个转啊，总算找到个嘉禾一品，饿死我了[泪][泪][泪]使劲吃啊[嘻嘻][嘻嘻][嘻嘻] 我在#百联清城购物中心# http://t.cn/zOeAYKB
这犯规实在有点多啊！小动作实在多！赶上流氓足球队了！[怒]
??????????终于上岸啦[晕][晕][晕][晕][晕]上海今天的天气真好！ 我在:http://t.cn/zWFEIDM
吃人！！！//@李文的围脖:[怒][泪]
人才//@简爱雨晨:// @又见雨晨 :[衰] // @smith铁军 :新闻媒体的哥们姐们们做何感想？  // @许泳CCW  :无
国内地铁硬件是没话说的，不过1号线确实有点老~//@甘利: 北京地铁相对比较新，而且只要不出站都三块。今天在波士顿坐错了站，还得花钱重新进去才能坐相反方向。[怒]
哎 //@VeyronW: [泪][泪] //@江苏综艺天天:放过他吧…运动员们真心不容易 //@真的成杰思:最后一张看得我眼泪控制不住，被逼到这份上来证明自己的清白！你们放过他好么……
[阿绛摄影] 庞清、佟健运动生涯中的最后一次中国杯比赛，这也是他们在首体的最后一场正式比赛[泪]。感谢他们曾经带给我们的欢乐，祝福他们――摄于昨天晚上的中国杯世界花样滑冰大奖赛双人滑自由滑比赛
回复@匪类也柔情8866:恩，[嘻嘻] //@匪类也柔情8866:[哼]都多大了，还得这病！ //@无须豆蔻:回复@匪类也柔情8866:网瘾[哈哈]  //@匪类也柔情8866:[衰]我看错了？那就重新问一下，什么病啊？  //@无须豆蔻:回复@匪类也柔情8866:是胖了，快五个救生圈了[抓狂]
主君的太阳也太可怕了吧，我还以为是个偶像剧来着，看了两集，都不敢睡觉了[抓狂][抓狂][抓狂]
回复@正能量吸收ing:《PS过》的意思是加工过的吗？ //@正能量吸收ing:回复@静冈叔叔:叔叔，好多人都说是PS过的^_^ //@正能量吸收ing:这个樱花海太壮观啦！[泪]话说静冈县也有类似的地方诶 //@序_ZSS: @星七_SeiNa //@星海星澈: //@yiyichenJayni: //@37??番地：@-Choyo- //@小妮妮馋嘴巴: 美哭了[泪]
[悲伤]//@麻绳织围脖: 伦敦地铁这是有多少自杀的才逼得他们做出这种逆天的广告来啊？ //@张小北:转发微博
[哈哈][哈哈][哈哈][哈哈][哈哈] //@妹莉十足:特冻......[哈哈][哈哈][哈哈]造型拉风，眼神儿犀利~！笑死......  //@Bojan:[晕]@妹莉十足
无耻的盗图，这么大一个公司，做这种低劣行为。。。伸张正义了！！！//@摄影师张仰: 新浪网@新浪科技 @新浪城市 ，你们做鸵鸟能逃避得了麽[怒] //@摄影师张仰:@华盖创意--版权保护 @摄影师柔软 @王律师辉 @版权律师联盟 @反盗图联盟
//@李媚玲: 俺对此表示不想活了。。。[泪][衰] 那些形同虚设滴监管部门//@政经观察员范利祥:回复@灰飞烟灭68:[怒] //@灰飞烟灭68:现在的人只为了钱，心都黑了，丧尽天良
我完了，怎??在越?越喜???怪大叔呢[抓狂][做鬼脸]，?有怪大?！[猪头]
手脚冰凉~肿么个情况？ [泪]
[伤心] 变态//@新罗居士: [怒]//@高板板:丑陋的中国人 //@邓飞:[蜡烛]
[衰]//@时尚奇趣馆: [鄙视] 这也有卖？太强大了吧。。
大家真的认为这是一会儿的现场表演名单吗......？？呃...如果是这样，那请仔细等着Amy Winehouse出场，那才真正叫做逆天了~[晕]//@新浪娱乐:[花心][花心]期待死了~坐等奥运开幕式[good]//@新浪体育: 伦敦奥运开幕式歌单……冲这个熬夜值了！必须顶起～
哈哈哈美美 //@展小晨: 额。不不不蛋美美不好听。不要叫撒。哇哈哈[抓狂]
芝麻！你是蜘蛛侠嘛？！[抓狂]#摄影师与萌狗的故事#拯救弃猫
笫一天拍?！笫一个?探班的是?雅芬！?意思！人不如?~衣不如新啊~ 正在感动中~?好眼?没掉出来~ ?位太太一?口：哎哟！我家就在隔壁！正要去?菜??啦！穿的很?蹋?拍刭我啦！[失望][抓狂][哼][哼][哼]
[衰]路过
卖萌着陪我睡觉可还行，[心]你也终于快长大成猫了，不再是小煤球了，真舍不得。[泪]
都4g 啦，我的宽带为毛老掉网？？？？真不想在新年第一天说这事，可接个文件耗一上午都木成[抓狂]这现象持续好多天。。。实在无力吐槽无力爱[衰]@武汉达人会
还是最喜欢Split house和苏州文正图书馆。//@张永和: 时间过得快。[抓狂]//@弓长巾: 10年，体制外的建筑力量战胜了学院派 //@天作建筑网:转发微博
阳光和感冒一起来了[泪]，立马开始思考此象的理和数！ 我在这里:http://t.cn/zjqFDCU
[抓狂][抓狂][抓狂]再也不相信爱情啦
登机了，这是我坐了几千次飞机中第一次坐在一个大帅哥身边，正暗暗激动呢，帅哥一脸温柔对我说，能和您换一下吗？我老婆坐在后面，于是我和这次未隧的艳遇擦身而过。好好甜蜜吧，别辜负了我哦，[泪]小两口
[泪] 后脚跟皮居然裂了...麻痹痛死我了!!!![抓狂]
//@阳光王大师:太可怕了[晕][晕][晕]
敬腾，你来为什么不跟人家打个招呼啊！人家没带伞啦！[泪]//@小肉卷: @Tsnow-Queen 今天没带伞 后悔吗~~~
你是二姑父啊？[哈哈]//@爱运动的道长: 叫吧 她二姑 //@整合营销传播推动者: 天蝎女哈，我要叫你二姐吗？[哈哈]//@托尼滴漂亮妈咪: [思考]这是在素偶么？这里只有偶素天蝎女[可怜][泪] //@爱运动的道长:真是够二的 @米爱国 @Jason-无名 @整合营销传播推动者 @月落寒霄 @托尼滴漂亮妈咪
人贩子最近又开始猖狂了[怒]@薛蛮子 //@启航无间书道: //@青春船长: 最恨人贩子！ //@罗兵:厦门的朋友帮帮忙。找孩子。真特么应该对人贩子来一次扫荡！
今天在@小希望之家 发运捐赠物资，一过磅，950多公斤，近1吨的货。@青青草_MM 昨天1天咱们整了1吨货.....[泪]小希望们，辛苦啦。但这些可以让几十个小朋友和家庭暖一冬啦。
undercover的瞎眼熊？//@李孟夏: 我想霸占[泪][泪][泪]
大半夜的...看见就饿了，师哥[吃惊] //@彭龙V:// @爱钢伴的刘宇 ：我太想念中国戏曲学院门口的鸡蛋灌饼了，加里脊肉的那种。。。他们俩口子不管刮风下雨，都勤劳的工作，因为男的管煎饼，女的管和面收钱，所以被俗称为“煎夫银妇”。。。[晕] 哈哈！
@丁克森BADBOY 他们为毛唱了你的歌！？！？[泪][泪][泪][泪][泪][泪]我期待[泪][泪]！！！
啊！ //@DJ夏羽:我不相信我不相信[抓狂][哼][抓狂][哼]
看CM吓得睡不着，那个女的为啥伪装粉丝给死囚丈夫写信泥？为啥xxxxx? 想着想着就天亮鸟[泪][泪]以后再也不敢鸟
 //@李佳佳Audrey: 天哪！又一个。。希望大家多帮助~~生命无价，珍惜健康[悲伤]  //@复旦大学校友会:大家帮帮忙吧
#高级定制# 闪花眼了...[酷][晕][晕][晕][流汗]...词穷...自己看吧...[抓狂][抓狂][抓狂]
水能载舟亦能覆舟,就看怎么去运用了![抓狂] //@尹鸿:假作真时真亦假，真作假时假亦真
[衰]//@邯郸同乡会: [围观]
[围观][围观][围观] //@孙嘉校蔚:难道说，我天朝其实是不存在的？[疑问] //@暖炉上的猫:骗了我20多年！[怒]
电锯、电钻、锤子、鸡叫，卧槽，这他妈还能住人吗？？？做个作业一百种噪声陪伴着你 简直了！！！！[抓狂]
警惕！这些蘑菇都是有剧毒的~！[衰]凡是长得漂亮的，都是有毒的~！[衰]
晚上要录像了，演出服还没寄到，快递啊~败给你了[泪] @周大淳 怎么回事？
[泪]以后再也不吃果冻了。。。
旅游旺季啊！终于给折腾毁了[泪][泪]泰国这下真正的损失惨重[衰][衰]
最近在研究比利???，下午到了?口商洽?，?吃到好吃到爆炸的，冰淇淋和甜?[馋嘴]！之後@Jennifer渝欣 介?我?到三里屯北?MS Bonbon Cafe?家店，?到正宗比利?烈日??[good]，就是它了，唯一的缺失是老婆大人和小米果不在我身?[泪]有??一定要?她??   #Weico拼图#
//@这个微博有点贱: QAQ //@同学你该吃药了:QAQ//@一条充满负能量的青瓜: [泪][泪][泪]
睡醒了，大早晨被我妈电话骂了一顿，还没容我说话就把电话挂了…我这一把火[怒]
天啊！[蜡烛][泪]为什么？@刘爽
各种迷惑不解[衰]//@炒着牛肉喝小酒: 转发微博
@邹拉波娃  看过每集都有哭点的韩剧吗？交流一下，这几天看了一个，女猪哭得也太好看啦，真是让人[伤心] 编剧也看过额小时候最爱看的那本书[落叶][浮云]
博主小心，三胖的原子弹已经将你锁定了！//@侯宁: 报上你的经纬度[怒] //@天天海玫瑰:[哈哈]
这一期@三联生活周刊 太狠了，居然做了墨脱封面专题。本来明年马年转山人就多，这不是添乱么？！！[泪][怒]@乔木 @e路随风 @海潮喵喵 @浪涛沙_jiang @flydutch @玲珑老大 @闲人小皓
//@临安陈余千: 临安市公安局无中生有,说我父亲殴打人,现在将我父亲抓去,请您转发我的微博http://weibo.com/1773398734/zf3M6AFWH,跪谢!! //@北京草虫: [怒骂]//@天创流: 啥时复职？ //@霸气的北京小妞:哼哼,败类自有败类的下场! //@村夫说两句://@钦差王大人: //@王立新1207: //@一夫上人: 转发微博
那时多美好啊！历史的车轮滚滚向前，怀念是心痛的~~[泪][泪]
末子！！！拜?一直抱下去！！！//@阿噗痴?全?: 第三张三个哥哥心碎的瞬间[伤心]XD//@miwako178:1.少俱040208 2.夏虹making 3.常识王100102 4.东友080331 (别再评论问我出处了 = =
终于吃到小杨生煎了?和@瓦伦霏 走了差不多整条淮海中路才找到这家[泪]，好吃！ 我在#小杨生煎(淮海中路店)# http://t.cn/zW1DLTV
人的一生，无法离开一个“车”字 [泪]
坏蛋[怒]//@天视李佳: 衣冠禽兽！ //@靓丸子:祝他下辈子投胎做畜生，也遇到一个像他这样的人！ //@荷小一://@鹦鹉史航:转一下。下次外星人攻打地球的时候，留心一下这个车牌。该轧就也轧一下。
早上起床发现我两年前从巴黎酒店带回来一直珍藏不舍得用的LANVIN香皂被我爸妈拆出来放在厨房当洗手皂了，顿时泪奔[泪][泪]这个周末残缺了...
当今的人民不能忘记他们! [蜡烛][蜡烛][//@老刘快板: //@老兵图书韩振清: [握手]@身-尘心空: //@Oh_NO_X源_纯粹: @听雨听人生: //@听雨听人生:他们代表着新中国的强大与神圣的尊严！！！烈士们永垂不朽！！！[蜡烛][蜡烛][蜡烛] //@老兵图书韩振清: 回复@史金凌:[心][蜡烛][蜡烛] //@史金凌:[泪][泪
//@全球时尚：好有爱~~感动~~~[泪]
回复@刘爱民_Stephen:帝都狂咳嗽的偶，媳芬滴羡慕落基山的清新空气啊[泪][抓狂] //@刘爱民_Stephen:@程浩
还攒啥钱。。。。赶紧花了吧[泪] //@小晨v故事:恐怖~
【早安】炎炎夏季已过，凉风习习的秋天亦末[微风]。“秋令进补，冬令打虎”，洒家一定要弥补因为夏日和北京“短秋”而丢失的营养[抓狂]。老几位，眼见秋风一天近似一一天，来一锅热乎乎的火锅，暖心又暖胃的涮起来吧！走起[起亚律动]！
额‘这个怎么行。。天蝎哦！//@糖果皮少:有白羊座的吗？报名上我这领钱，一个就好哈[怒]
恰好，在累了的时候假期快来了。。。[悲伤]
[吃惊][汗][汗][汗][衰]
祖国的花朵真鲜艳//@??: 太过分了...//@左小祖咒: [泪]
一天一报道…终于签了术前协议…比我想象的麻烦～[晕]唉…
想钱想疯了的医院！[怒] //@SMG李勇:黑色幽默，妙文一篇。是??作者喝彩，?是??代悲哀?
玩物丧志致此，这日子是没法过了[抓狂]
去他妈的还没晴[偷笑]/@陈业文新大都:[抓狂] //@博者文摘://@大连国企混://@余耕: 今天晴天了没有？ //@温骐祯://@苦思其解: 骂得痛快!
//@长打者王剑峰:临沂也是奇葩盛开的地方 //@刘芮东:[晕]
【林芝你这么美，北京知道吗？】第一张是今天乌老大拍得林芝桃花，真是：桃花流水?然后，别有天地非人间。再看看第二张，是今天我拍的公司窗外北京的天[抓狂]。如此对比后，我只想：但愿老死花酒间，不愿鞠躬车马前。 我在这里:http://t.cn/z8Ac2Es
什么情况！？[怒]
有谁会相信我刚到家呀[泪][泪][泪]，北京的交通呀，本宫算是服了，明天赶快逃到外地出差去鸟[泪]//@边疆边吃边说: [挤眼]//@谭昱君: 又馋又饿，晚上四个半小时的北京雨夜驾驶绝对是个体力活!打道回府!//@赵明媛mandy:不错
你丫今天又旷课啊。//@谷三儿：水瓶，哎[晕]
20公斤[衰]尼码不?????么好吃，勒死老?了[抓狂] //@宣毛和他爹的薄小荷:恨你们呀！//@懒人业余餐厅: 正在组织筠连雪山下的老山猪腊肉腊排骨雪山野笋//@薄小荷和宣毛的爹: 肥肉晶莹剔透，入口即化，香而不腻，瘦肉色红如枣，熏香十足，实属上品。绝了!过瘾!
你真缺那一口吃吗?[怒][怒][怒] //@冰葫儿:转发微博
我要看球啊！！！可是我还在公司等着开会加班中！！！！！[抓狂]
[晕] 真的是人家的本事啊！！！
我擦，从八点到现在，春晚一分钟没看，就干了一件事，发祝福短信微信QQ，每一条都是自己写，每一条都不重复，还有很多人没来得及发呢，崩溃[泪]明接着祝福吧
什么命啊这是…衰到家了…[泪]