最近做国际珠宝品牌展播方案，对珠宝品牌文化和品牌背后的故事有了些浅显了解。很多故事让我震惊、感动，但是施华洛世奇的一句介绍让我崩溃：“并非珍贵的天然水晶制品，以设计和切割工艺而闻名，属于高级玻璃的范畴。”想到当年在Perth疯狂抢购的样子，还有抽屉里一堆蓝色的小盒子，崩溃中……[晕]
[失望][失望][失望] //@Maggie疯狂的栗子美肌达人班煮任:家里2台空气清洁机连动 //@马剑是谁: 还可以了，外面空气好。[偷笑] //@Maggie疯狂的栗子美肌达人班煮任:不来，冷死了！ //@马剑是谁: 那就一起来吧。[偷笑][偷笑][偷笑] //@Maggie疯狂的栗子美肌达人班煮任:我不去，冷死了！在家吹空调舒服，再
京承两个超速，@闷骚大崔 你也看看吧 [泪]
对哦！谁组织的人局！ //@胡少的枪:回复  @胡2荣 :我被人遗忘了[泪]等你下次来吧，一路顺风~~ @冯抱抱的爸爸    @李沫M  [哼] // @胡2荣 :对吼！昨儿怎么没有胡少？ // @胡少的枪 :喝酒不叫我  // @李沫M :今天晕着做就这么凑合吃吃哦，不过还不错还不错，哈哈。。。继续努力啊，你只要负责吃就好了嘛
[呵呵]//@爱笑的田小妞:[晕]
//@邓广?: 绿色食品，没杀虫剂！//@玛莉达: 费列罗完了列，今年情人节没有市场咯！[衰]
//@肥肉滚远点: 去市一，食毒药。。。不骗你，是真的。把肝吸虫毒死，要留医。//@米修呜呜: 我都经常食鱼生啊，平时要点样预防D虫啊？ //@Oo妖妖o:我一向不爱吃鱼生~[哈哈] //@??籽:[晕][晕]
不露肉就算白来，拚了[抓狂]
只可惜啊,哥儿四个忙活了大半夜,全军覆没呀![抓狂]
韩剧，我又哭了！[泪]爱情，亲情！我不懂为什么只有他们懂呢？！
回复@我是tintin:真的[吃惊][泪] //@我是tintin:おじさんって。。。我觉得叔叔和我爸爸一样大，哈哈 //@静冈叔叔:回复@2010年以前_老王:我要继续努力啊！ //@2010年以前_老王:呵呵、おじさん、虽然语句上有些问题、但还是能够明白你的意思~~~意味が分かります[呵呵]
比起犹太爸妈教育孩子要有强壮的体魄，想尽办法让孩子拥有独立的思考和人格，老王在我小时候就知道问我考试怎么样，现在病猫一只，老王开始担心我的身体，可是我连游泳也没学会[失望]#接待以色列沙发客后受打击了#
慢慢恢复。[泪]//@潘启雯: //@杨晓升: 文学的魅力！//@孟繁华: 这小说写得风流倜傥！//@石一枫: 波澜起伏，真情无限。//@顾建平: 这就是小小说。//@王树兴:生活永远比小说精彩！
[泪]//@swics:“这次日本大地震，日本的国民损失这么大，连我们都胆战心惊，但老百姓普遍不惊，还是讲礼貌，还是讲公德，在这中国是做不到的，中国要是碰到这么大的地震就乱了套了，这个国民性的养成一定要从国民教育开始。” 朱?基又说：你不花大力气搞国民教育，就出很多问题，现在很多人唯利是图
事情闹到这里，反政府组织一定是不可避免的与警察发生冲突的[衰][衰][衰]
元旦只放一天假，除夕不放假，这不科学~[泪]
粽子好吃难消化[泪]
复辟旧制//@粼粼的美好生活:体外损失体内补。[怒]
有意思 //@查立:[晕]
[衰] //@万龙4号://@HUORAN2://@睿察K: [哈哈]//@何兵: 是的。
#岘港度假之旅# 登机啦！深色的大灰机！[嘻嘻][嘻嘻][晕][晕][威武][威武] 越南，偶睡着来了！[睡觉][睡觉][睡觉][睡觉][睡觉][睡觉][睡觉] 大家晚安好梦哦。[月亮][月亮][月亮] 我在这里: #首都机场T2停机坪# http://t.cn/z0kanlB
至今木有遇到过这三个星座的[泪]//@李小李的1234: 是为了让我看摩羯么？[偷笑] //@浮夸的低等动物: @李小李的1234 快看看//@刘晴214: //@实用心理学：注定了永远爱你多一点的三个“星座男”，他们在你身边吗？
#郑少秋丁蟹效应#丁蟹上身了[衰]
有没有跳出来辟谣的？//@正至中大_: //@张修林微博: 回复@优明同学:[怒] //@优明同学:[泪]天朝还有救吗？P民还能指望谁？@羊城晚报 @演员孙海英 @凤凰卫视 @新浪广东
亲爱的，我曾经很相信你，但在你的各种谎言中，信任渐渐迷失了方向，若你的所作所为，让你以为你赢得了胜利。那么很抱歉，我会认为你丢失了人类最可贵的东西！猪你今后的独木桥单腿蹦得顺利[怒][怒][怒]
[泪][泪] //@火龙美食1968:老人家走好。[泪]@leon1300  @金牌厨师磊磊 @得着您那2011   //@haimao666:[蜡烛][蜡烛][蜡烛]
朋友聚会去吃的@和平西桥好姐妹炭烤羊腿 让我惊艳的真不是羊腿，而是个儿大厚实，有油但是一点儿都不腻，吃着跟吃肉似的大腰子，嚼着太过瘾了。还有烤金针菇，滋味儿非常浓郁，虽然是see you tomorrow但是特嫩，我估计明天见不到了[走你]烤炼乳面包片儿香甜可口绵软美味[抓狂]@京城美食探店 @美食美刻
我擦，车钥匙丢了[怒][怒][怒][怒] 我在:http://t.cn/zlA1thJ
 #北京突发#【今天中午，中央美院！】@等你回家11：我们学校中央美术学院有人跳楼，还有遗书， 是我们学校的丘教授的老婆。。。原来他是这么个人，没想到。。。[伤心]
//@虎丝老吹:您完美应对！ //@自心无去来: 航空公司都这样了，代理可咋活啊！[泪] //@幸福的豆豆小妞:@虎丝老吹 @畅索玉言Fiona  //@阿-tom-哥: 作为一名业内人士，感到无奈！
踩高跟鞋终于到家门口了，却没带钥匙。。。[泪]
 //@bluedd: .......... //@小疯子Ruby:天哪[吃惊] //@申易子:疯掉了，坐飞机去杭州的人千万别坐机场大巴，它的线路过三桥@郭萱仔 @遛三儿 @果果1222 [黑线][悲伤]
[泪][蜡烛][蜡烛][蜡烛]祈愿净慧长老：不舍众生，早日乘愿再来！
看视频吓死人，这速度火箭一般，还闯红灯，[衰] //@江南罗时刚: 外国的穷人，来中国犯罪。中国的富人，去外国逞强。
[悲伤][蜡烛][蜡烛][蜡烛]
善变的天气，更善变的天气预报[泪][泪]
[衰][泪]教皇的橡皮鸭也沦落了
不吃不喝方能不死[晕]
//@赵一阳：5、6！ //@李享:看来我内断眉(小时淘气磕断的)还成了宝了[晕] // @高杨Simon :哇，我眼周围受过伤，眉浓 // @董璇 : 命太好，老天爷都嫉妒了[耶]// @刘芸 : 哎呦喂！真准！[鼓掌]
马老湿激动地说：这不是我想要的礼物[抓狂] //@烂泥南：去年没跟你们玩~今年我和@小丽贝尔 一人送了马老湿一个鸡蛋！// @普普子 :是呀！去年你们还给我了一个惊喜~带我去碎花布吹冷风~// @大琳宝 : 就这么着就过去一年啦！// @王富贵儿很销魂 :日乐~
[爱心传递] //@索木东://@鹰萨:[心]//@晋美加措: //@DhondubGyal: //@Tshegyigyal://@自由之?://@才旺瑙乳:唉！[泪][泪][泪]//@被和谐TB: 转发微博
小闪闪，嘛嘛等了你半年[嘻嘻]终于打造成功啦[泪][泪][泪]快谢谢你干妈@Rebecca宣小鸿   大老远给你接回来[馋嘴]@黄晓明 熊猫明，喜欢不？[偷笑][偷笑][偷笑] 我在:http://t.cn/zjxbffy
北京南站的地下接站大厅温度真低啊站一会就冻透了比魁北克还冷[抓狂] 我在这里:http://t.cn/zj5YeNc
[泪] //@前猫:回复@SurveyBoy:一个国土能够养活一大帮的人，又来活了，不动产登记！
今生将不再见你，只为再见的，已不是你[泪]
合作不成仁义在吧，唉[衰] //@凭海菱风:一个不懂得尊重编剧的剧组，不可能有好的收获。一部电影的灵魂是编剧。白鹿原剧组，太让人觉得恶心了
车厢里弥漫着一股泡面的味道，闻得我肚子也饿了，可是动车的盒饭我真心不想吃[汗]扛着吧，到了家再说吧[抓狂]
这家伙能在铁网上自己把牙咬掉 连主人都咬 没人敢乱放 这不大连小女孩被它咬断气管大动脉 当场没命[怒][怒][怒][怒][怒]这家伙就应像对藏毒?毒一样 彻底消灭[怒][怒][怒][怒][怒]世界上最傻逼的狗
饿[晕]就不吃[哼]
[泪] //@哼哼唧唧小太阳:[泪] //@姚晨:[泪]
//@美图手机: 美图手机+现金，疯狂福利送给你！只要关注@美图手机 并转发此微博，有机会一人独得美图手机1S+5000元变美基金（现金）哦！快来参加，求个万一！[抓狂]
//@转身离去2010:再转一次，看了真心疼//@秘境PHOTO: //@孙国娟_五妹: //@伊德尔-小炉匠: [泪] //@刘馨雨-jacqueline: 一大早看到这则消息，泪流满面。。。。。。[?]//@甜不止齿: 眼泪止不住的掉下来！//@渔夫1967:太心酸！泪流满面……
直播开始，吃货签到。@盛博  还记得我们一起吃过的大盘鸡，馕烤羊腿，炒烤腰子，秘制烤羊排吗？晚上还有美女表演，是那种我此生都学不会的阿拉伯肚皮舞[泪][泪][泪]
#梓瞳韩国之旅# 下午坐船游汉江。坐船地点就在首尔最高建筑63大厦的旁边。首尔很冷，但每天都是阳光明媚，上船后空调暖和的特给力，于是…上船大概十分钟不到，我……睡着了。[晕][抓狂][衰] 所以我也没看见什么也没拍什么，就这样。[睡觉] 直接迷糊的下船了。 我在这里:http://t.cn/z8LkhAR
[失望][失望]
好久没在学校的音乐厅唱了，特别紧张[抓狂][话筒]
今天的网络速度让人无比恐慌 [泪] 传了一个下午才74% [泪][泪][泪]
高富帅投资人云集[酷] //@发布哥: 啊啊啊好久没参加团里聚会了[泪] //@徐威特VT: 真有面
我现在睡觉前都基本不玩手机了！！很注意了 怪不得总觉得眼睛不舒服//@彭彭_Patty: 全中！我是不是要挂了[泪][泪][泪] //@秋lee_李国民: @彭彭_Patty //@经典心理学: 睡觉前玩手机，千万别忘了这些咯 @养生小秘诀
明天，#末伏#+#立秋#。头伏饺子二伏面三伏烙饼摊鸡蛋，立秋还得把秋膘给贴上。胃要忙叨死了[晕]
[怒] //@神州八号99:[怒]为了你和亲人的健康，请转发!//@陈一来律师: 禁止一切化学添加剂，才是杜绝这类事件的最根本手段。
我…已经没有备用眼镜了――今天必须去配眼镜：之前上京，找到理由偷懒不去配眼镜，现在被芝麻等逼的……我今天必须去配眼镜[抓狂]//@张芳菲_Fiona:我不知道该怎么说。
落雨喔，被迫取消今天的跑步[泪]早晨阿 我在:http://t.cn/zWj0Az5
【中国文字。博大精深啊】我说看我的大头照，@蟹黄锅巴啃嗤嗤 说：好meng啊。。。我诧异反问：有吗？这也叫萌？？。。谁知人家来一句：我说的是朦胧的朦。。。[?][晕]
山竹的壳怎么那么硬啊[衰]  肿么才能打开吃到呢[抓狂]
我想吃烤肉@堇紫苏 [泪][泪][泪]
回复@newkoo摄影师韩冰:[汗][抓狂] //@newkoo摄影师韩冰:。。。。我躺着中枪。。。。。。
[抓狂] //@李厚霖: [生病]直接用盐刷牙吧……
嘿嘿//@安静的锦缎：我要我老公[泪]
要坚持一件事儿可真不容易啊，自从看空某国经济清空股票后，看着某些公司股价蹭蹭涨可真闹心，昨儿FB创历史新高又被俺家领导鄙视[抓狂]
回复@Rachel-彭彭:我转出来的时候已经看完了[泪] //@Rachel-彭彭:别看了。。。看好会难过的 //@mini_Q_baby:很长，想看的得预留一小时。
接到了骗子发来的QQ安全中心邮件，提示帐号被异地申诉，如果不是本人操作必须立即取消。进去打开取消链接，是出现QQ安全中心的页面，看Email发件人是163，很明显这是个钓鱼页面，偷密码的啊。[怒]
漂漂的大笼子不卖！[晕]
介，介，介……可是《参考消息》刊登滴新闻咧！在朝鲜，女儿，特别是美女，不是父母的，是国家的！小金上台后，当起皮条客……咱不和亲了，咱高姿态高价位卖人咯~[晕]//@广州木每: 无本万利啊！
快快好起来！[咖啡] //@媒体人孔曼:我病了[泪]真是嫉妒羡慕，哥儿们吃好了就没得恨了！[偷笑] 病好一定聚齐！
昨天在超市看到草莓，6元一小盒，颜色稍红但是味道比较寡淡。某人看我今天看到?又走不动路的样子，（这个颜色实在太漂亮了！暗红色，一看就好吃）一咬牙就给我买了。这草莓实在是太好吃啦~好吃啦~吃啦~啦~！！！[抓狂]就是价格实在太棘手！@山姆会员商店 好东西多做做活动阿。
做什么也无法挽回我那日益流失的胶原蛋白，一想到这个就有点沮丧[悲伤]
不想说太多了！！！！！[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]//@Hi-Soon:无
@梦游_Echo_公主病 回家解剖[泪] //@秦_ss:幸亏你没整这个。。。@霹雳小贝贝090526
 @BTV李帅  //@申德福:感人，肖凯特七年不见的人他都不认识了。//@肖凯特boghda: 不会吧？！太感人啦[泪][泪][泪]
回复@潘昶永: [钟] 距年会开幕，还有4分钟…… //@潘昶永:我们快到了！堵堵了[抓狂] //@新浪图片博客活动花絮: //@阿瑞摄影: 回复@鸢尾:我们负责现场直播。 //@鸢尾:回复@新浪图片博客活动花絮:我是场外热心观众
31岁不算青年人了吗[泪][泪][泪]
时间就这样一点点过去了。就像现在该睡了可还止不住一条条看下去。[晕]
腐女最新鉴定技能，好可怕！[衰]
我妈上@新浪美食 看博文，点了@百事小熊 的博文看，然后鼠标乱点点了转载，现在打电话来向我求救，问为什么小熊的文章我出现在我博客里。。[抓狂][抓狂]你真的很捣乱耶！！！
要这么妄自菲薄啊，死得早姑娘就愿意跟你，你还真是想太多了...又不是万贯家财，死得早有屁用~哈哈哈 //@喀咖咔:程序员福利好。。@正牌李易锴 //@tinyfool: 反正可以死得早就是了 //@绿梨子红苹果: tiny大不要这么说，偶尔有挣得少的怎么算？[泪]
//@新浪广东: #雅安7级地震#【宝兴救援挖掘机坠入300米深悬崖】今日上午阿坝州消防支队接到警情，称丹巴县一台救援挖掘机，在行进至夹金山宝兴县境内发生车祸，坠入300米深悬崖，有人员伤亡。目前震区余震频发，路况危险且拥堵。建议非专业救援车辆不要进入 ?[泪][抓狂]
领导，你关注一下阿斯顿马丁被穆迪降级的事，我说，哦，阿马斯丁顿。。。领导，[衰]你是想说阿玛尼吧。[衰][挖鼻屎]
是创新工场搞?来的吗？ //@于靖_:[握手] 正在淘， 亏没拍！//@慕春彦:彻底灭草了[伤心]@于靖_  //@胖星儿:[偷笑]加冷冻酸奶做就好吃了：）但是我对这东西也毫不长草。真不如带压缩机的家庭冰激凌机器，做雪碧笆芭蕾也健康好吃。
#黑白能量#无聊玩@柯南?探所-CEO 推荐的手机KTV差点唱茬气了。[泪]音乐舞蹈我的软肋呀[抓狂]话说我不厚道开窗唱了[哈哈][哈哈][哈哈] http://t.cn/zO1GZrT
你丫有路虎还要啥自行车啊！[抓狂][钱][酷]@五明品出个辉太郎
哈哈 //@碧游2011:  @智勇玩疯了 @啖茶享清风  //@小鸡朵朵:看了半天才看出来[哈哈][抓狂]
 @幸福钻石泪 第一个想到你亲爱的，怀念我们一起吃王品的日子。真是太久没见了[泪]
我讨厌周一的早晨就赶早班飞机 [抓狂] 我在:http://t.cn/zl2ISso
第一次做五香油酥烧饼 虽然卖相不怎么样但真的很好吃[抓狂][偷笑]
转给开车的朋友们 //@文怡:注意[晕]
呸~！[怒骂] 请大家接着以此作为回敬转发下去！
姥姥去成都玩美了，不要我了。[泪]   这是她在QQ上给我发的照片[照相机]
干挨踢的，果然伤不起[衰]
//@李晨nic:有什么比包邮更给力的了亲！[抓狂][抓狂]圣诞将至！抓紧时间！给你的爱机批上炫丽的糖果外衣吧！[哈哈]