//@雨晓薇:回复  @狮子座不完美女人 :[泪]你勾引我 // @狮子座不完美女人 :回复 @雨晓薇 : 真的，现在不告诉你是什么。[哈哈]肯定喜欢 // @雨晓薇 :[泪]能抢到么？
这TMD不科学，吃豆芽丰胸，林北不信。[黑线]//@椰子澳洲海带go: 刷新人生观！[抓狂] //@妖妖小精-色系军团:小时候（未发育时）用刀挖掉了胸口上的一颗痣，当时想的是等我长出美丽的乳房这颗痣一定会是个瑕疵，所以一定要除掉（忍着剧痛啊），结果……后来也没长出啥来……?_>?
看了好几次，生没看出谢老师的意思是桂三要拆了。我有阅读障碍？波波，组织一下，火速回去缅怀一下。//@BO波安: 要拆了吗，要拆了吗，要拆了吗，要去缅怀下啊？！//@谢谢谢老师: 今天开车路过桂三，已经人去楼空，一个暑假过后，便会不见了踪影，那段美好的回忆仿佛即将无法承载，顿觉伤感[悲伤]
科技在进步，人心在后退。可怜了这些年“英年早逝”的新桥们[衰]
楼道里一只流浪猫！冻的发抖，不知它怎么上的六楼！好可怜！只是家里没法留养，只好把它抱走送到温暖的地方了！送走后心里还是有点想念！但愿好猫一生平安！[泪]
//@星座爱情001: 好喜欢这个微博，总是说出我的心声~[伤心]
 @爱佑慈善基金会  //@白云峰:求你们不要放弃这个可怜的生命，求你们了！[泪][泪][泪]
吃饭的点儿看到这个，我们，到底还吃不吃了[抓狂][抓狂][抓狂][抓狂]
原来你们看了三场啊[偷笑] //@快来碗蛋炒饭:多亏了@若水X 的指点，我们拼了老命挤到教堂前面的街上才看到了灯光秀的全貌。9点就到了，11点才看上完整演出[泪]人太多太多了，真心要早出门啊！
[爱你][泪][鼓掌]
犯错误共罚站的难兄难妹M&V[衰]@婧水漂洋 @阳家大蕊爱大阳 @Elly_meng @蔡婧棒棒 @小木子-芳 @忽而今夏wj @鹅仔的微博
[衰] //@刘栋哥哥:[衰] //@怀念那抹忧伤:转发微博。 //@anti-cctv弹道鸭蛋: //@跋涉者2046:  //@画家刘红:  //@皇城龙狼:[抓狂]
我会继续的[怒][怒]mdp
//@思言沈:[浮云] //@微博搞笑排行榜:有时候选择与某人保持距离，是因为你清楚的知道，他不属于你。[失望]
来china吧//@凯撒真神：[泪]
米老鼠！！！[抓狂] //@无敌小金刚加痣版:马铃薯[挖鼻屎] // @庄雅婷 :门铃声……（太尼玛楼凤了！）//  @柳具足de抽屉  ：美联社…… //  @青泥何盘盘  ：玛丽苏= =//  @考试修罗中netoklis  ：马路上……上下班来回4个钟头的惨淡飘过……
 @兔拉拉810 玩儿的就是意志，[汗]坚韧不拔的意志，能让瘸仔变雄鹰展双翅[抓狂]
[怒]//@凌平:生这样的畜生干神马。。。//@江苏商报朱泉: 畜生，该杀[怒]
说出了我的心声，我也被删过产品反馈 //@向光光:[哈哈] //@互联网的那点事:[哈哈]//@金山: [衰] //@随机:[衰]//@Laruence: [衰]//@褚达晨: [思考]
#极客DAY# [晕]@我是钢蹦儿 @耳机林sir @Gladess @xoqiu
//@事事儿不二: 公狮子哈哈哈 //@斯库里:想建立后宫是要有代价的[泪]//@洗桐女史: 底下的那只。。。//@鞠部有羽: 狮子在抱团儿取暖好可怜[悲伤]//@?师太自加BUFF单刷单位FB:狮子在干嘛啊哈哈哈//@骡木木: 喵叽！
独自一人看话剧，太悲摧啦…………[抓狂][抓狂][抓狂]
呃，当炸药碰上了炸药[晕]
一开手机看到5个未接电话，对着此号码愣了几分钟，心里开始推测惊悚片情节的可能性。公司打电话追问客户投诉案，你2天不见人影？家里警报器不明原因拉响，直接接通警察局？最后，打过去，对方大声嚷嚷，你谁呀？。。。我拨错电话号码啦！[怒]NND，是谁先拨错5次的啊？
DJ们的辩论赛很考验观众们的思维逻辑，听着的都已经快晕啦[晕][嘻嘻] @dj郝迪 @玉龙小段 @cnr刘双庆 @海阳 @福妞乐乐 @小钊 等等各位好样的[good] 评委孟凡贵老师和@宝琮 老师的到来是惊喜啊～
饿。。。什么时间可以下班！[泪]
某属猪的高人指点：好心态，其实就是不去想。。。不去想，还真难。[晕]
开了一晚上的灯~聊了大半夜的微信~牙疼头也疼~睡睡醒醒~睡眠严重不足导致我早上精神恍惚~地铁坐过站~同一出口走两遍~我想踏实地睡个觉。。。[泪]
又下江南了 [泪]
再次验证，如果让我当会计做帐目结算，结果肯定赔的稀里哗啦吃不上饭的。[泪][黑线][抓狂][鄙视][伤心]
拍个镜头容易嘛。[抓狂][抓狂][抓狂][抓狂]。。@交通北京 @再见雨辰 @一支球鞋 @?大可 @王然223
车坏高速上了[泪]，真倒霉！托车中。。。。。轿车变大车了，这个高啊 我在:http://t.cn/zljDzwC
回复@肉肉Carolineeeeeeeee:可惜我没抓到BEATLES的大屏幕！！！[泪] //@肉肉Carolineeeeeeeee:回复@兔拉拉810:刚才还出现了这仨二货传火炬！
忽然好伤感[悲伤]
回复@0205无题:亲回北京了再来吃啊 俺等着亲！ //@0205无题:真的非常好吃！我在昆明心心念念的都是你家蛋糕[泪]
5555.糖糖哭的让人好心疼//@翻石头：//@变色龙小麦：默默转//@顽顽_wanwan：//@曹霆_大熊:// @朱小燕 ：崩溃啊[泪] [泪] [泪] // @李正 ：忍不住转转吧 // @赵曼竹 ：// @俞白眉 ：// @陈村 :// @电影人程青松 ：孤女寡母
坚决抵制！！！[怒]
回复 @长瘦詹:我刚刚打死四只，身上中招七处。。。。疯了疯了 //@长瘦詹: 回复@乔小旭qx:[衰]赶到蚊帐外面去啊……
@宥鸣 师傅，看路看路！[抓狂]
costa超大杯害死人，中午到现在一直不舒服，什么辗转睡不着觉，起床看电视烦[泪][泪][泪]尼玛以后再不喝超大杯坑爹呀[怒][怒]
//@混蛋是如何炼成地:真心不错~[赞] 不说话，不一定没心声。总有一句说出 你的心声。[悲伤]
碎不着！碎不着！[抓狂]
心酸[泪]//@薛蛮子://@匠人唐Vincent:什么是知识分子，这就是知识分子
十个人的洛阳行，要夭折在火车票上。坑死啦！[哼][吐][怒骂][委屈][闪电][下雨]
#每天手写微博，证明我还会写字# 忙忙叨叨开始收拾屋子，可一上午也没收出个啥模样，感觉却越收拾越乱，哎，正应了刚看完那集花的懒人料理，主妇收拾就是太容易迷失在被收拾的东西里了，看这个回味一下，看那个又舍不得放下，结果就是花大半天陶醉在那些杂物里了[晕]
[晕]//@胡吃吴有理: 一句话：别留北京！ //@茶人冯建华: 这孩子该吃药了！//@大尸凶的漫画:放弃治疗吧//@浩正刘臻:二货 //@第一微闻:这是病，得治！
#深夜发吃报复社会##美食随手拍#发烧的后遗症，牙床、嗓子都肿了，神马都吃不了，只好喝粥了[泪] 记得小时候，每到夏天傍晚，我家最常见的稀饭就两种，玉米糊糊或玉米碴粥，晾凉加点糖，喝起来别提多美了~用@捷赛 自动锅煮的玉米碴粥，不用看管也不会溢锅，适合我这病号，省事儿~@新浪广东美食 @美食推
貌似蛮有道理啊//@愚人Calvin:[给力] //@璐怡:[威武] //@偶是海蒂://@NutCheerios:[晕] //@飞在半空的May:强！//@小傲浆糊:[v5] //@ChuCandy:大叔威武[威武]
连续N天的加班！！！哪天是个头阿～～！！！！[泪]
#长沙世界之窗疯狂摩托#！[晕]太刺激了！@长沙世界之窗官方
目前好象又不能叫“动批”了[生病]//@大迦迦: 看到穿海魂衫那段我差点飙泪，感谢我心爱的@赵赵 替我们再现了那段荒闹铁血疯B的青春。那样的岁月，可以一，不可再。[泪][泪
求解释，怎么就成洗钱了[晕][抓狂][怒骂]
回复@小米粒Nina:发苦的绿茶，白鹿，李老爹油爆虾，江南驿，胖很幸福。[赞] //@小米粒Nina:我感觉我已经发胖了[抓狂]
帮别人付款，结果自己买了4位数的东西，节操呢，三观尽灭啊！！！！[抓狂][抓狂][抓狂] 今天晚上没你饭吃！！哼！！
各位亲，因为我手机丢失。。。所以今天电话都打不通，如有事情找我可私信我你的手机号，我给你们回过去。。。这个周末之后电话即可恢复正常，请大家多包涵[泪]
这也行？ [晕]  上微博真长见识 //@宋有财:这图片是怎么回事 出处哪里
好总理！//@肖雷-M: 一个好人做了一群坏人的替罪羊//@四天一夜: [泪]老温算是好人
连法海都懂爱??我不懂???[?][抓狂]
[心]一个公益广告：爸爸得了老年痴呆，儿子带他去吃饭。盘子里面剩下两个饺子，爸爸直接用手抓起饺子放进了口袋。儿子愣住了。爸爸说，我儿子最爱吃这个了。最后广告出字：他忘记了一切，但从未忘记爱你。。。父亲节快乐！[悲伤][心][嘻嘻]
每次来家乐福，都能遇见顾客被工作人员欺负。[怒骂]大婶带着她女儿等了一个多小时经理不接待解决问题等等，引发的争吵。哎，都怎么了，超市不是服务行业么？哎，尤其是所谓的店面经理，好凶吖，给气坏了还在争吵店面经理继续各种不爱搭理哎可咋办[悲伤]我在这里:#家乐福(双井店)# http://t.cn/SVeNKX
谢谢前几天有那么多热心的朋友给我支招，不过该来的还是会来，昨晚折腾一夜没睡着，现在浑身疼痛的俺从低烧变高烧了[泪]
我的蜂飞舞蜂业农场就是为了解决自家的部分食品安全//@绿苇仙子: //@新言艳语: [呵呵]好久不见//@海涛观潮: [衰]//@新言艳语:不会吧[吃惊]骇人听闻//@黄河直播10://@非著名律师曹奇奇://@新丰青云客:我尽管自己种香瓜，但我从来不吃！我也劝我的网友们少吃点吧！这样可以多活几年！
百度无线的同学，理解你们推广功能的迫切心情，但真的没有人去研究过右上角这个扫描条码的误点击率吗？或是我天赋异禀手指太大老笨笨地点到这个？[衰]
灯光把小妍的脸照花了。[泪][泪][泪][泪]
收到@FelizCn 的中秋礼盒，反复摸了摸右下角，真的是饼干。。。[泪]@每日维他命Beijing
终于收到了[泪]，我还以为寄丢了呢
画《西游记》是为了怀念小时候。[泪]（图片via网络）
唉，没人爱呀[泪]//@付笑谈之: 这些文人坑爹啊……人生苦短，大胆爱！[心]
[嘻嘻]//@马伯庸: 为啥你们突然挖这个坟呀？[抓狂]
又有美眉进贡辣?[嘻嘻] //@中殷:能戒烟成功的，都不是人，是神！//@朱杰--Jerry: 殷老的习惯好像是：只戒买，不戒抽！[汗][抓狂][哼]
A：“你现在月薪多少了？” B：“还不到一万呢。[悲伤]” A：“[good]牛！到底多少？” B：“[泪]1800元”
回复@西西里豫:巴勒莫的海边啊[哈哈] //@西西里豫:把我这带路的也给蒙住了！这是哪儿的海边呀？[晕][晕][晕][思考][思考][思考]
昨晚睡的早点，十点多就睡了，结果凌晨不到3点就醒了，再也睡不着了……可见我的睡眠时间已经固定在四个小时了……[泪]
一早起来没见到@心泉之家 的早餐？怅然若失 [失望]
我有时候邋遢的不成样子，又时候却假干净到不行。看不惯的时候，自己动手的时候比任何人都要快[抓狂]我的某种强迫症是间断性爆发的，很难掌握[晕]
想吃羊肉串  [失望]
超级萌超级帅！[吃惊][酷][抓狂]
#海南旅游资讯# 【市民:海南冬天越来越冷? 专家:没变冷而变暖了】有市民反映近年来海南的冬天好像变得越来越长，越来越冷了。气候中心的专家告诉记者，事实上海南的冬天变短了，受全球变暖的影响，总体来说海南的冬天是呈现变暖的趋势。难道是因为年纪大了越来越怕冷了吗？[泪]http://t.cn/8Fc9js8
唉唉唉！[泪][泪][泪]
[泪]//@Sue深白色:我不知道这些志愿者出钱出力，自家园建立就一直努力，奔走呼唤，国内外媒体也大力报道过，太原爱心家园在@平安太原 的管理下，实际已是狗狗的地狱，但@平安太原 就他妈牛逼，依然再搜缴老百姓的扔进来自生自灭，她们这些可爱的女孩一直在呼吁，一直在冒着被报复的可能呼吁社会的关注
[衰]作为一只狗狗，它们的主要职责是取悦人类。。。//@编剧张?: 人家从三个月就开始不停开始训练了@和小睦 @??嘉-不?-?喜 @A飞机头A 心软的妈妈们都做不到啊！ //@和小睦:打假！和美美明明在院里废寝忘食的傻疯呢！[失望]
【下月起，乱刻"到此一游" 可拘10天】[话筒] 国庆大假将至,面对蜂拥而来的游客,景区呼吁:请大家文明自律,不要乱刻"到此一游"。即将于10月1日实施的#新旅游法#中，针对景区涂鸦、刻字等行为做出规定：乱刻者将罚款200-500元，情节严重者可拘留5-10天。别做下一个丁锦昊哦![怒] http://t.cn/zQozEAX
爱摄影的朋友们，千万别散了！有的捡啊！[衰]
为人民币服务[怒]
[泪]这一口烂牙全是因为18岁时多管闲事，做了好事，结果自己给撞烂一口牙。每次牙疼都提醒我：好人难做！
有奶奶的时光真好...[泪][泪] //@赵菁--俩鱼座:有奶奶真好[泪]//@寰球旅游: 献给所有和奶奶有着童年的孩子?????「转」[心]
ew9！你必须是个毒物！mx980高音果真斗不过你[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]
回复@河北解放:干脆就开你办公室里吧！[威武][哈哈] //@河北解放:就在我办公室门口吧，蹭饭不用走几步 //@嗨辣老孙:回复@心泉之家:昨晚俺备的肉全被扫荡一空！[吃惊][抓狂]  //@心泉之家:啊？@嗨辣老孙 您没准备够牛肉啊？
#上班路上#机场二高速，出京方向，5车追尾，吓个半死[衰]
脑门正中长了颗大豆豆，绝对是过劳死呢前兆！ [抓狂]
[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒]不得好死！
回复@吕杰-Jack:[衰] //@吕杰-Jack:怪不得奶酪是咸的[睡觉]
紧张[抓狂]
这九月份的微博我才看到…居然错过了阿妹老师啊…[泪][泪][泪]
有爱心的男人最可爱 //@酷迪宠物:巨型犬，可望不可及的屏障…想说爱你，不容易。[悲伤]
可如何得知什么是该放弃的，什么又是该坚持的呢？？！！[失望]
俩采花大盗今天High翻了！一路斩获面具、玩具、文具~~~玩完去撮金钱豹，我家抠门儿子那哪叫吃饭啊！简直拼命去，可是不想让他爸把钱花冤枉了，上下通着气、响着雷才回的家[抓狂]
[怒]那孩子应该送去安定医院接受治疗！
@快乐的燕云  各种有机鸡鸭鱼肉蔬菜鸡蛋全收到，太丰富了，太配合我闭关的日子了![嘻嘻]肉类已进了冰箱，鸡蛋立马下卤锅了，还有就是我明天又要跟这40斤雪里蕻拼命了![抓狂]
[怒][衰][汗]盛大？