错到现在[泪][泪][泪] //@经典英文语录:你用对麦了吗？[din赞好][din看看][din说话][din看看][din挥手]
这是中午12点的北京。夜幕还在降临中。。。。奥特曼要出现了。。。。。[晕][晕][晕][晕]
近期职业素养太不好了，这会在车上突然想起来名片用完了@julie圜 @菜菜蔡宝宝 [泪][泪]
天气热，大家都不淡定了吧？[伤心]
周日上班的心情:忍了，为了回家过年[抓狂][抓狂][抓狂][抓狂]
 //@奥运微吧: 因为最后一句转滴，你们都不年轻啦。。。[泪]包括藕。。。
今天才有点开心[泪]
月圆之夜人不归[泪] //@2可器: //@邓飞:这个孩子能回家吗？  //@摘星手010:网友说：国家的孩子，因此事走入历史。今天十六，希望这个初中生能与家人一起共赏十五的月亮十六圆，希望立法者、执法者今日过得心安，希望转型期的中国化戾气为祥和。
昨天下午在名古屋车站??交差点附近发生了一起汽车暴走撞人事件，致13人重轻伤。周日下午，名站前正是购物人流涌动的时间，暴走车直接冲向等待信号灯的行人，丝毫没有停车的样子，后撞击到树木停下，目击者回忆起这一恐怖瞬间都不禁后怕。肇事者大野木亮太容疑者（30）被逮捕，自称就想撞人[怒]
#深夜发吃#糖炒小板栗！我的最爱！小编对板栗完全没有抵抗力啊！（虽然知道里面满满都是淀粉！[泪] ）虽然每到冬天就变肥仔的结局总是在我的身上发生，但是我还是一如既往的爱板栗~[转发]
饿醒[泪] //@张雪崴:猪排入嘴后明显感觉的出表皮在嘴中溃去而发出的hoku?的声音。绝妙。每套套餐中都配有豚汁包菜丝泡菜土豆沙拉与米饭。在主角的肉以外上也显示出了极高的水平。自我感觉、如果米饭能再好一些的话完全可以说成目前东京最强猪排定食之一。味道绝对拔群。我带着自信向大家推荐！
[衰]其实台湾用大陆陌生交友软件用户比例相当高！@奇遇小精灵
国庆生意真好，在大厅等了一个小时了。@沃阁集团-主题酒店专家 @沃阁的绅和 @沃阁甜甜 [泪][泪]
周末，想睡懒觉……女儿闹闹着要剪小纸人！“好，你去吧！”迷迷糊糊的就答应了。起床后，看到了她剪的小纸人……[泪]
今天两个小孩撞衫了啊~@王小龟的微博 我今天没起来啊！昨天到四点半！~看到海魂我越发想念我的那件海魂半袖T了~你到底被丢在了哪儿[泪] @我是零零三 老是丢SR的人上不起啊 ！我要重新买起来！
我吃个奶酪容易吗？[晕]
//@爱心扩散: [爱心传递]@嫁给劳尔 @海南-李超 @??? @艾薇儿中国歌迷会 @爱心和谐号 @大爱接力 @David公益 @大学生讲坛 @DODO曹颖 //@王肖爸爸:谢谢！【已欠费十万[泪]】微公益http://t.cn/zOStWjM感恩[心][膜拜了] //@W天地良心:好样的，58! //@郝海东:感谢冠军基金。
噶玛巴千诺 //@制片人罗拉：感恩[泪]//@噶玛扎西桑嫫: 动作真快啊，感谢分享！没到现场的朋友赶快来听听~特别是菲姐唱“噶玛巴千诺”，真是动听！[太阳]
//@南方台陈星:上游污染已多年，难怪广东方面说这几天未察觉水体数据有异。[衰] // @随手查毒食拯救中国人 :这么重大的污染事件//  @边民微博  ：化工厂堆放在南盘江边的巨型铬渣山，我拍有多幅清晰照片，将成为历史见证。
我没事我不哭。[泪] 孩子，祝你平安！
我可以不相信星座，但相信自己的眼睛，相信感觉 //@yy小熊_fish:米有鱼儿…[泪] //@星座秘语:哈哈，只羡鸳鸯不羡仙啊~~
啥都米，前年每人还有四分之一个月饼吃来[抓狂] //@互联网的那点事:回复@米祯:那是SB公司！  //@米祯:发100的京东购物卡呢？  //@互联网的那点事:那也能叫公司？？  //@郭林童鞋: 什么都不发呢？
[晕]这个问题已发现，解决中 //@DR木木: @新坐标-旅游杂志 。另，你们的id够呛，居然半角横杠和全角横杠是不同的结果// @媒介360 : 【媒介360学院 时尚期刊封面设计】为什么大街上吸引我们眼球的总有一些时尚期刊？它们的封面设计有什么独到之处？欢迎进入 @媒介360学院  一探究竟！
年终面谈去了 凶多吉少 [悲伤]
//@朱耀忠_JAPAN: 唉！//@爱奈小翔妈:[怒][怒] //@豆苗妈妈Xlynn526:[怒]//@百合点滴: 因为关注了这个日本小伙，看到他要找老人的微博了，没想到如此结果。 //@摄影师王麒: //@杜楠爆料:为了老人大家一起扩散！
京L28580 丰田凯美瑞 公然马路上小便 如此猖狂[衰]素质哪去了
[怒]第一个淘宝纠纷介入。这个脑残的客人我都说了没有原来的原料进了，禽流感要恢复还有一段时间，现在供货商囤货坐地起价换了原料了，他说可以，现在以不合胃口要求退货。我不同意就说我卖假货，靠，我绝不向这种变态低头。介入就介入我反正不参加淘宝活动。每个人都说不合口味退货我还要不要开店了。
俺郑重的说明：那纯属恁俩的内部事务啊[可怜]//@九九的作文: 恐吓？岂止！？我镰刀锤子都准备好了！//@大?儿: @九九的作文 你恐吓社长了[怒]//@大?儿:[汗]//@有福社长:不能不能，这个积分正好！要不九九要拼命的[哈哈]//@大?儿: 数据不准，我怎么也得积分过万了吧！[委屈]
[怒][怒][怒骂][怒骂]//@宁财神:[怒][怒][怒][怒][怒]
这条feed要是投了粉丝通效果也会不错的，这文案和配图都挺好的~//@李开复: [晕]
回复@有福社长:不明觉厉[哈哈] //@有福社长:[哈哈]喜大普奔 //@好人老周:洪兄高人啊[赞]，佛偈深奥，惭愧看不懂[泪] //@洪怀懋:一票满仓，经常要开大奔出去海里。 //@好人老周: 佛塑科技应该还有行情 //@金融John: 东易日盛？新股要作死啊
[泪]想看么得看。//@白小葵2008: 昨天看了首场演出。。。是一场很诚恳，还原度很高的表演。。。虽然有些许瑕疵。但还是要为所有工作人员的诚意鼓掌~！@天涯华东社区
在公交上测试公交WIFI，结果根本连不上，只能继续IPAD绑定手机走流量了[衰]
有关当局再不下发稿费这日子彻底过不下去了！！[抓狂][抓狂][抓狂][抓狂]#年关真特么难过#
等公交的坏处就是，你需要它出现的时候，怎么都不出现，不管你有多少人在等它。。。[泪]
买了双米奇的球鞋，同学非说是男款。可恶的是标签还没说明。。。[晕]
元宵节的特别大奖，今天终于到办公室了~瞬间眼泪哗哗的流啊[泪][泪]众编辑们表示要辞职专门参加活动来着。真的是好东西啊！！！大家赶紧抓紧最后机会，奋力一转。[转发]
回复@曾小小望:苦甜口吧！[晕][晕] //@曾小小望:苞米用火烤糊了是甜的还是苦的？ //@李继宏出品人:回复@柔情伊伊-_-:[嘻嘻]老苞米烀熟了更香…  //@柔情伊伊-_-:姜还是老的辣[偷笑]  //@李继宏出品人:回复@TY鲁时:呵呵…[偷笑][偷笑]   //@TY鲁时:又当刮目相看李哥了[哈哈]
怎么可能[泪] //@Camelteam:这个必须转，大笔进账吧
母校今天校庆[泪]…我也想凑热闹去…[泪]
左脚比右脚大半个号，今天新上脚，觉得有点挤脚啊[抓狂] 我在:http://t.cn/zTO359t
我想去，但是没有时间...[泪]
演出归来！刚到家！！手机坏了也发不了微博~~哎~~~11等着买手机！[泪] [泪]
@李本勇_Ben 原来李小兔就是这么被拿出来的[泪流满面][泪]
上班的人最郁闷的不是一年假期太少，而是在休假的时候被叫去上班。[怒][怒][怒][怒][怒][怒]
回到北京，室外米有那么多花花看咯！[泪][泪][泪] //@大漠孤狼666:[太阳][太阳][太阳][微风][微风][微风]
小红花永远没有瓶子[泪]
开足马力！[抓狂][抓狂][抓狂]
torture[抓狂][抓狂][抓狂]
[泪]//@振少919: 永远都忘不了那一天 //@GuoAn-桐桐是徐云龙张稀哲控:[泪]@邵佳一 @振少919 @风盏只控邵29 @沫沫不想在家vip想去看蓝1绿29 @豆豆GuoAn佳一29 @凯凯是佳一控 @兰多夫莫里斯和邵佳一是我男神 @冉冉GuoAn_佳一 @田?雨爱国安唯爱邵佳一 @彤彤是佳一控 @小荞是佳一控
严惩凶手！[怒]
我的日程，海底捞、黑松白鹿、望京一号、院落、香格里拉思餐厅、肥猫香锅[抓狂]一下排了6周，我的减肥大业，其他可以少吃，黑松白鹿不能放呀！按位收费的嗯。为了拍片儿而吃饭的生活...............................................
可??：和人聊天?，?自己打小怎??的?事?，?我想起了我家李老?前?天的卓越事?。在某天的晚上，我家prince跳到她腿上撒?，她低?看了眼?”??了，又?水了是嘛？再?持??啊，待???你倒水，想想上甘?的故事..."在一???字ing的我瞬?石化??...[衰][衰][衰]
同样没看到[泪] //@艳子Jane:我都没看见直播
电表里面只有40块钱啦[抓狂][抓狂]今天一定要去卖电！激活新电卡
?犯那?念?啊！！[怒][怒][怒]
//@吴必虎:医疗系统的病没见好，这边教育系统的病又爆发了[泪][泪][蜡烛][蜡烛]有多少中国的孩子被病态的教育整惨、整残、整死了？
//@孙雪飞BIFT:[怒][怒骂][怒骂]//@北服顾远渊: 想骂骂娘滴别藏着掖着了[怒] //@薛蛮子://@贺江兵:「微信必将收费」收费步骤：第一步：专家造势；第二步：垄断企业施压；第三步垄断企业向主管部委告状；第四步：部委表态，应广大人民群众要求；第五步：企业低头；第六步：收费，现在进入第四步了。
[泪][泪][泪][泪] //@徐昕:【美国报告称中国大陆移民体内重金属超标】美国《移民与难民研究》杂志上一份关于“纽约健康和营养检测调查报告”显示，来自中国大陆的移民血液中铅、镉、 汞等重金属含量高于来自其他亚洲地区的移民。铅比其他亚洲新移民高出44% http://t.cn/zHRRaoT
[泪][泪][泪] //@纸话_:一个儿子用相机记录患有老年痴呆父亲的余生
辛苦了汉子们！同甘苦共患难！ //@者名班长:汉子们雄起 //@娜娜啊娜娜:[泪][泪][泪]
回复@TJTV刘博君:恩 一定 O(∩_∩)O哈哈~ //@TJTV刘博君:回复@开心韩峰:带礼物回来啊，吼吼！ //@开心韩峰:回复@闻东:恩 哈 //@闻东:回复@开心韩峰:[怒骂] 回来带点好吃的 //@闻东:这是哪里啊
看了一眼榜单流下泪千行[泪][泪]@战死桌头 @TOP杭 你们真幸福//@IT销售经理: 转发微博
累 什么都别让我思考[失望]
气死我了！老人声嘶力竭的叫着救命啊。这位媳妇，你也有母亲吧！你以后也会成为母亲吧。就不怕报应啊[抓狂][抓狂][抓狂]
我还不信，今天只有我一个人在上班？难道都响应祖国的号召，普天同庆去了。[衰]
我这张脸就是这样，好不容易朋友给送的高端阿大牌阿护肤品往脸上抹抹，又长疙瘩，行！我明了，我还是继续用我的大宝明天见，大宝阿天天见吧！[抓狂][抓狂]
油价涨了，连带着运输费用上涨，牵扯各行各业，绝不是私家车一箱半箱油的问题，左边调控，右边涨价，经济万象，看不懂啊[晕]
有道理 这应该是个倔老头 听说年轻温和的老了就倔 //@大舜子:那筐要是在老头肩上就更完美了。 // @一号立井 :必须必 // @木渎夫差 :也许他们正热恋中 //  @op芳  :[太阳] 爱情不停站 开往地老天荒 需要多勇敢[泪]  //   @老焦爱民   :转发微博。
吃货病啦，休假卧床。浑身疼痛，无食欲，变成了另一个人[生病][生病][生病][生病][生病] 昨晚小迷糊下载了电影说看＜致青春＞吧，结果一播放是＜中国合伙人＞[抓狂]然后，刚才又问我，你不看＜陆贞传奇＞吗？我说我正在看的就是啊[汗][汗][汗][汗][汗]@史俊Robert [汗][汗][汗][汗][汗][爱你]
睡不着[抓狂]
//@侯宁: [怒][怒][鄙视]
必须滴//@梦幻天堂斐济FIJI: 看够了，还要还回给大海哦 //@没有蛀牙的LEO:回复@圆小菜: 欧洲去一次够了，而斐济嘛~来多少回都玩不够呀~~哈哈 //@圆小菜:现在又特别想去斐济，不想去欧洲了！[抓狂] //@没有蛀牙的LEO:[兔子] //@柠檬啊柑橘啊请开花:Fiji！！！！！噢噢噢噢噢牌！！！
学会感恩的习惯//@犹太人法则:多碎心的笔记[泪]
敬礼！//@滴水成音长相忆: 这你也敢发？谁同意的[抓狂][泪]，@加菲猫九 @昊子妈 @勤快的笨蘑菇 一会儿该派我们去海南打仗去！我看成！
哇塞[威武]，我没参与[抓狂][抓狂][抓狂]带上我[泪][泪][泪][泪]
相当可以…在@小通巷1号 喝了16瓶艾英格…我觉得是创记录了吧…[晕][晕][晕] @老灰_
[抓狂]今天中午吃了怀旧点心“百花酿鱼肚”，虾胶爽滑弹牙，?肚浸泡入味，正！
回复@遨游网99gg:拼音也是feiji[哈哈]//@遨游网99gg:回复@京城衰三儿:尼玛拼音也算啊[怒] //@京城衰三儿:埃及。。。 //@遨游网99gg:回复@非幻影:没想到这么快就被你破解鸟  //@非幻影:石家庄。。。。。
可悲！人民的悲剧！ //@桂林电视台刘楠楠: //@新民周刊杨江: //@胡展奋:[吐] //@晴转2朵云: [抓狂]  //@秋风论道:肉食者鄙。
今天狂风肆虐，还让不让人活了！出去一趟给我刮凌乱了....  [抓狂] 大风天迎来的永远是北京的蓝天白云，闹的鱼和熊掌不能兼得，真讨厌? [哼]
我泪流满面的哭了……[泪][泪][泪][泪]//@微博搞笑排行榜: 看一次哭一次！[泪]
[泪][泪][泪]好美呀！白做女人了…… //@Y蛋挞王子Y:[吃惊]投错胎了
看来以后要少吃再少吃~~//@kaixin-DJ龙龙: 真哒[晕]
麻木不仁[怒]
[晕] //@梁晓明:没有多少油站不缺斤少两，50升油箱经常能加54升，机子普遍有问题，根本不需要这个动作，谁不信咱打赌 //@乌江石春雷:新鲜[呵呵]  //@Nova倩倩:我平常都不会注意这些事@阳光小淞淞 是不是这样？要小心哦@Nova倩倩 @
[衰]//@奋壹:[哈哈]
[泪] 我还会回来的...
早晚他们丫得有报应！//@张-潜:这都要干什么那??//@bass刘君利: 这都设么人？管理这个国家？ //@部落乐队老贝:[怒]它妈了个蛋的！ //@yuanzi7878: 这些王八蛋光天化日之下的残忍杀戮。。。。。屠夫
靠，大清早的，老娘真出了一身冷汗[衰][衰]
我看到实物了~~~真的超级精致！！[偷笑] //@jodie:[抓狂] 这个我超级需要。
[泪][感冒][感冒][感冒][飞机] //@赵磊--前进档:不知道后几十年还有机会生活在这样的蓝天下吗？很想念小时候站在学校教学楼的窗边，能够清楚看到西山的日子。
//@MrsRobinson:// @bluehuya ：终于明白怎么回事了 // @dufei73 : 这些消失的太快了。。// @多吃蔬菜相亲相爱 ：[泪]
回复@吕铮:[悲伤][悲伤][吐][怒骂] //@吕铮:胖了
万能的微博能告诉我，谁有上海思南公馆定酒店客房的联系人[泪]
传说中的车水马龙[泪] //@ferrerocd：何止长安街，整个北京城没有通畅的路
这厮可以收拾一下自觉去世了 //@伊朗野生鲟鱼子酱-Gavin:[怒?] //@丑女达人: 简直不是人，心理严重变态！[怒][怒][怒]
//@幸福小也: 迟早要还的[怒] //@名车志赵航://@iAcro-钱天睿: [怒]//@大学生讲坛: 人渣！85岁高龄退伍老兵被儿子媳妇赶出家门！
昨天也因背疼去朝阳医院，除了花去近700银子拿到一堆药外，病因及注意事项大夫都没说~~~[悲伤][抓狂]
[怒]//@德州扑克黑人:[鼓掌][围观]