#图钉随手拍#我在#Table Mountain#，南非的鸵鸟蛋，超级可爱[赞]全世界只有中国禁止入境[做鬼脸][做鬼脸][做鬼脸][伤心][伤心][伤心] #旅行#  #生活# http://t.cn/zHGdIJU (免费下载http://t.cn/zj9vjC3 )
茫茫帝都，雾失楼台，月迷大望路，桃源望断无归处[衰][兔子][奥特曼]
嗯，的确不是人造的。 //@任志强:不是人造的？ //@王巍w: //@老金曰: //@导演乔乔JOJO: //@官场能见度:多少条动物的生命才换来她粲然一笑？！[泪][泪][泪]
[衰] //@宇宙无敌超级吃包人:god !
妈哟，这就是一天没穿袜子的下场，感觉以后再也离不开袜子了[衰]谁知道怎样才可以让这个泡消了[汗]
凌迟他们！ //@enjoycar:请查实，真如此，恶父五马分尸，恶妇凌迟 //@Laura_val:情妇造反啦  //@叶三八: 弄死这两个畜生！  //@孩儿他妈乐乐:抽死两个狗男女  //@育儿知识大百科:[怒]
说好的穿捉凹[嘻嘻]...敢吃的所有亲戚们，记得见面的时候都要穿捉凹[泪]
是说白羊缺心眼吗[衰]
野导无良！但景点点评的很到位！ //@新浪厦门:【新《旅游法》管住真导游 野导生意反而变好】昨日，记者再上鼓浪屿，与野导“过招”，结果走了15分钟，被要走30元。[衰]详情：http://t.cn/zRyb8xq
换一次轮胎，学到了不少轮胎安全的知识，更意外的是，晶锐1.4入门版的车居然配备了全尺寸备胎！被斯柯达的实诚感动了[泪]
在会爬行和扶着站立之后，这黑老爷们儿开始蜕变为各种terminator[衰]。为了这每天几十分钟的惊讶，大笑，真不能再加班了。
#远去的飞鹰##朱亚文# 新新又献大作了[嘻嘻]。。。。再次高志航与葛利儿[泪]
K，一个什么非凡的女装广告，被不同的账号@ 了好几次。我招谁惹谁了？[怒][怒][怒]
#可言可语#可可把我头发解下来，抱来她一整盒的发夹往我头上夹，完成后心满意足的说：妈妈，好美呀，你是世界上最美的。然后继续蛊惑我：等夏天来，让我帮你打扮然后你穿上裙子，出门肯定大家都会说你是美女……[泪]我摸着满头的发饰哭笑不得，宝贝女儿，让妈妈做你的美女就够，别让我出门行不？[黑线]
跟某人采风瑞金宾馆，一墙之隔的安静处所，一瞬间感觉回到了清迈四季；打算采风之后再尝美味翠华和好吃的凤梨酥，怎知遇到流浪小奶耽搁许久，美食待下次，希望救助小奶的围脖有作用。瑞金宾馆后西门，听说瑞金医院有虐猫医生[晕][晕] 我在:http://t.cn/zHHE9F3
[泪][泪][爱你][爱你]好温暖，谢谢亲爱的。
全抓齐啦，自己倒是修身养性，可真真是给了小人可乘之机，给恶人布下康庄大道呢[衰]
热浪滚滚[晕]我在这里: #城站火车站# http://t.cn/Sfhbyi
三份儿都上! //@土豆火锅韩:王总啊！您是工作啊还是工作啊还是工作啊[偷笑] //@王晟Daisy:[泪]@德安杰旅游策划专家 @贾云峰 @荣哥儿微博 @lucy的窝乐园 @咕腻咕炜 @笑看梦飞扬 @村上东坡 @土豆火锅韩
办了一件极其丢人的一件事@Mr培翔李 你懂的，嘘[嘘] [泪]
这天咋一下冷的想穿棉袄啊[晕]
历史上的今天1999年9月23日买了第一个手机，如今手机已经换了多个了，祝号?生日快乐！[泪][蛋糕]
又是“蒙牛”！[哼][哼][鄙视][鄙视][怒][怒] //@章-小-鱼:郑重道歉....
头脑热，入了纪凡希裸色201[晕] 我在:http://t.cn/8saHrI7
怀念各位兄弟姐妹！~在此郑重发表声明，鄙人木有碾@苏摩族长 ，近视眼的她自己载沟里了~[嘻嘻]//@江小雯爱学习_XUMA: //@厦门大学登山协会: 什么时候恢复这条路线吧！其实这个寒假就可以呀～骑车三四天就到了 有没有人愿意考完试就出发？//@苏摩族长:为神马为没有我[泪]
含泪[泪] 吃完在梧桐的最后一顿饭~老板说要签单~我强力扭转了局面~自己为梧桐第四套菜品做出了最后的贡献[偷笑]   啊哈哈哈我的心在等待永远在等待啊  明天第一天上新菜啊~梧桐2011作品 你吃了没  同志们 等你们上图[害羞]   @梧桐王勇 @梧桐小余 @梧桐何毅 @谢娜 @林依轮  @刘天佐   @白小木子
→ →[蜡烛]//@丑丑的香菇汤: 小编请客[馋嘴]//@麒麟锦庭火锅道: [泪]越看越饿//@丑丑的香菇汤: [嘻嘻]
回复@BH1ANP-CC:得换100台[晕] //@BH1ANP-CC:拿你桌子上红色的音箱来换。[哈哈]
今天到公司只用了36分钟，真是个奇迹[吃惊]，但我不得不说他确实发生了![怒]
喉咙又干又痒一个星期了，半夜经常咳醒，这滋味太难受了[抓狂]，谁有妙方给推荐一个！
早上睡到九点起床，胡子刮了一半，突然停水，窘[怒]还好家里有农夫山泉可以擦掉剩余泡沫~~~~~
吓死我了//@陈亮一讲就天下无敌:烤协的会员悲催啊@昆明菜菜 @山水即林 @闫京的随笔  //@李方毅:烧烤爱好者小心啦。//@记者钱宇阳:[泪]
[哈哈] //@于洲:俺懂了[泪][哈哈]
怎么还是半只呢[怒]
[衰]我还不想当妈妈[嘻嘻]//@ZH爱如空气:小丽可以考虑租个男友~[呵呵]//@重庆人在北京: 怎么可以这样
今早驾车实在是步步惊心！[泪]
回复@新疆大疆行旅行社:如果你听到了，请告知我一下哟！ //@新疆大疆行旅行社:小编的微博被选播了？昨天休息木有听到啊。。。[泪]
[泪]iphone的最大优点就是让穷人触摸到了所谓的高端，高端车宝马买不起，高端别墅买不起，高端手表皮包买不起，唯独一个高端手机iphone才五千大洋，勒紧裤腰带两三个月，就可以拿着它自豪的挤公交车了～
严重腹泻[衰] 住在洗手间里出不来了[泪]
回复@第一题:我唱了，郎朗上口。[晕] //@第一题:1，2，3，预备，唱： 宁静的夏天，韩寒又在马路边，脱掉裤子不要脸，还随地大小便，我可以假装看不见，也可以拍照做纪念。直到看到你那猥琐的~脸！唱了的同学举手好吗
痛心彻肺，无语凝噎！ //@传媒挚淳:今夜让我们为小宝贝默默超度…[泪][伤心][蜡烛] 禽兽尚知爱惜弱小 这个刽子手简直禽兽不如！  //@费明微博: //@杂事百谈: 杀之 //@俗人王军: 唉！ //@必是必思:
泥煤，天朝天气预报这种存在比玛雅人还不靠谱，已经说下雨说了快一个礼拜了，天天都是很灿烂，我都一周没洗车了！！！[抓狂]
当成自己家了！！[g头晕]//@新浪SHOW: [衰]
今儿死磕了！[晕][晕][晕][哼][抓狂]
周一万恶的开始[抓狂]
记住这个面孔！[怒][怒] //@臭猫臭猫:发家致富了啊[怒]//@jo果_北卡蓝之绿堡:转发微博
我身材不好，性向也不符合，不过我可以推荐一个人给你，请看@云之巅影视 官微，他们会为你提供场地、导演、编剧、摄影。//@弓九野: 原谅我这一生不羁放纵爱基友，也会怕有一天捡肥皂。[泪][泪][泪]@师素珍 ，我找到人了，就是@傅满洲师傅 。[嘻嘻][嘻嘻][嘻嘻]
[泪]//@全球时尚: 《#泰坦尼克号#》给了我15年的时间，我却没能找到陪我去看它的人~ (
[围观]明天早上开始各大地铁除了无人驾驶的D线全都停运！将近70%的bus,tram也不运行。而明晚的fête de lumière 坐车更是无望！merde,我要步行上下学[泪]10h de cours @cherieXiXizHou @热情的pistache @yiyiyiyi依琏那   没天理啊[委屈]
今天凌晨，迷迷糊糊中，想到一个绝佳颠覆烤串行业的点子！简直牛逼得令人激动！我差点拿起电话告诉@和菜头 ，但我实在还困，就想再睡会再说……结果醒来后全忘了！[泪]下午在公司吃红柳枝、羊颈肉烤串时还伤心呢~
昨天有人委婉的说我大了一号[泪][泪] //@壳子里的小恶魔:乖…甭搭理他…他今儿喝了…[爱心传递][爱心传递]
祈福[蜡烛]加油！ //@北京天伦国际酒店管理有限公司:我们在北京为雅安祈福！[蜡烛] 加油！@黎明国际酒店 @沈阳天伦瑞格酒店 @康源瑞廷酒店 @龙熙温泉度假酒店 @北京红山瑞廷酒店 @北京伯豪瑞廷酒店 //@儿童希望之家:[泪] //@微公益:[泪][泪]这位悲痛中的妈妈，你要坚强地活下来
哈哈，从不喝蒙牛 //@荔枝娘:纳闷儿还有人在喝//@草莓三金: 还嫌自己不够臭//@心心妈Celine: 好奇，这次中粮会有啥动作呢[疑问] //@非典型射手座的涵涵:蒙牛要完了。愚弄民众。 //@阳光鹏鹏猪: 珍爱生命，远离蒙牛[衰] //@北京全攻略:[衰][话筒]不知道说什好了。。。。。。
回复@斯普瑞特贰贰零零:[悲伤] //@斯普瑞特贰贰零零:转N家吧
//@全球经典音乐: 够悲剧的人生... [衰]
[哈哈] //@cydu:[哈哈]最右给力! //@启盼cobain: [呵呵] //@阿里大哥:[哈哈]//@王卯卯: 哈哈哈哈哈哈哈!!//@所长别开枪是我: 哈哈哈哈哈哈//@韩寒: 回复@憨憨憨雀子_:[泪][泪][泪]//@憨憨憨雀子_:年幼女儿坚强扛起半边天，带脑瘫父亲游乐园追忆童年
又手欠了[泪]两个杯子套在一起拆不开了[汗]都是最喜欢的每天都要用的杯子啊！用油用水都试过了，大家还有啥招数吗？[可怜][可怜][可怜]
对呀！我说怎么本届春晚一个亮点都木有！[晕][晕]
[抓狂]奋斗！ //@紫金太平:昨晚与160名80后、90后的刚走进本系统的同学们进行了交流。他们意气风发，激情飞扬，才华横溢，健康阳光，非常可爱。期待他们今后到工作岗位上勤奋上进、谦虚好学、努力工作，在漫漫的人生路上顺利成长，做一个大写的人！ @多多侬 @米老虎358 @酒色人生须尽欢 @秋晴望 @小车
多谢熊老师对此项目前期做的指点工作[赞]//@熊超JodyXiong: 为中国加油！[抓狂][赞]
[晕] //@时尚六王爷:iPhone 5用更小的Nano-Sim卡，也就是说iPhone 4和4s的小卡不能装到iPhone 5里，估计也没办法剪卡。所以，就算从美国和香港买了iPhone 5，就算不带锁，也没办法用，除非中国的运营商提供Nano卡。估计“烧卡”业务要火爆徐家汇电脑城了
话说说实话的人不招人待见啊[泪] [握手]北京见，蝎友！ //@于宜杉：佳丽来北京的时候，介绍我认识一下。 //@谢豪英:转给@于宜杉 @范佳丽
老爷子一路走好。[泪][蜡烛][蜡烛] //@七块板儿:[蜡烛][蜡烛][蜡烛] //@沈之骅-孤独行者:#请插入话题名称#//@天津江米小枣:[蜡烛] //@忽略的马甲:[蜡烛]//@许克八角鼓:悼念 //@紫气东来东来:[??]
京城无人啊//@南京周末:回复@DOMINO米诺床垫-秦邦:[泪] [泪] [泪] //@DOMINO米诺床垫-秦邦:[汗]大家都是弱势群体，围观互助吧， //@南京周末：900万人哪？//@云南信息报：微博女王遇上强拆了。 //@南京周末:900万人哪？ //@云南信息报：微博女王遇上强拆了。
很恐怖啊，我从小最怕鲨鱼和蛇，斗不过啊[泪]，不过海底真TM美啊！//@松禾张春晖:回复 @陈羽中 : 今天到一个较深的海域潜，还真有点担心有没鲨鱼，不过想想还有几个同伴在我外围呢，得先吃了他们才到我吧？哈哈// @陈羽中 :有没有鲨鱼啊？[嘻嘻]
我大天朝气象武器威武！[衰]//@丨丨?_?丨: 快告诉我这不是假新闻 //@九洛尘:2333这个解说是闹哪样啦……不过这么热的天雪落下来居然还能积起来？？？
坏事变好事，这下不用再对中国人限购奶粉了，新西兰妈妈们更不必担心中国宝宝和他们的宝宝抢奶喝了 @享--受--生--活 //@远眺万里河山:索赔 //@荣儿judy:是不是啊？前段时间还喝得不亦乐乎呢，怎办！悲催！[抓狂] //@古月南轩:转发微博
我他妈的就他妈的说他妈的你他妈的能他妈的把他妈的我，怎么着吧你？他妈的！ [怒]
我替人家做了广告[抓狂][委屈]
受不了了，狂飙泪！ //@Dennis同学:[泪] //@路明0608: 我靠，开始还奇怪哭啥[泪]大半夜的 //@迈克尔23詹姆斯: 靠，抑制不住流泪！[赞]//@半江清澈半江红: 泪奔//@传奇人生传奇: [good][泪]//@aida在路上: 哎我哭了[泪] //@桐仔妈:[泪] //@陈贽微博: [泪][心] //@王
#敢吃逗你玩#――快到我嘴里来！[抓狂]
我跟人说我觉得脚下突然软了一下，人家也说我是饿得。。。。。。[泪]
我也刚打完、[泪]
[晕] //@?壹黄金李忠华:真的缺货吗 //@?胤:[吃惊]服了 //@但斌:  //@港女生活:[吃惊]
涨姿势了??今儿在朋友公司发现的，这些都是能吃的，而且很营养，你们都认识么。。。反正我只认出最后一个是葡萄籽[晕][晕][晕]
[泪] //@全球电影收录:转[泪]
[嘻嘻]全是男滴，偶必须去呀！！！！[泪]你们好惨//@mo9-王静泊Leo: 转发微博
太厉害啦，买什么买了900万啊。[晕][汗][吃惊]
[哈哈] //@笑趣人生:[抓狂]
谢谢啊！对乘机而言，这都是可喜可贺的。//@胖胖他娘:恭喜你,当天到港了。 //@王珠琼:到深圳出机场已23：30了。[衰] //@旅客话民航: 转发微博
看他们唱歌时的那种情绪彷佛飘回那个时代，感动的不得了有木有？[泪]
Cartier 款式定制手镯 ... 快快各自领取...[抓狂][抓狂][抓狂]
小黑这些年的努力与奋斗有目共睹，一直以来，小黑都是悉心学习演唱技巧，以提升自己演唱的水准，我认为作为一档选秀节目走出的小黑已经从最早的真人秀选手在向实力派的路线越走越近，衷心的祝福你/@小黑?永娟: @姚雷-姚大汉儿 辛苦了[咖啡] @Maggiewakaka 谢谢你陪着我[泪] 我们三那首即兴的太洋气啦
#吃在广州5：翠园# 临走又让我吃到惊艳一餐[泪]羊城点心笼集合鲍鱼烧卖、东星鱼饺、燕窝蛋挞等六样茶点，每样两件合理精致；韭黄虾肠弹牙脆甜；龙虾饺造型拉风，有整只龙虾装盘，剖开饺，除了6只大虾外真的还有大块龙虾肉啊！巨型鲜果拿破仑足有两个茶壶高！难怪服务生直摆手：＂吃不了吃不了！＂
后悔死了，，，哎呀没脸见人了[泪]
一只蚊子咬你，是蚊子的错，两只蚊子咬你，也是蚊子的错。当所有蚊子都疯狂咬你的时候你就要反省了，是不是自己的血型不对？是不是该换血了？[泪]
@德鲁伊HD 小气，才给用两天[泪]
也不知道从哪天开始，周围好多人管我叫姐啊……唉……真是岁月匆匆催人老，我再也不是当年的那个二十来岁的实习生了。[泪]@闫佳宝 @我是张骥 @刘金霏 @嘻哈包袱铺陈曦 @春大爷死丢丢 @孔壮壮壮 @张panda 都是你们这些年轻人闹得……[悲伤]
沙尘暴，我开一天窗，回家都是土，痛苦[抓狂]
尼玛，去年在北京看超级杯的时候还和@ethan--JJ 说，米兰队员长得比国米帅出几条街，怎么一年后变成这样了[怒] //@米兰新闻:走神儿的时间有点长……
同学们，明天我登船了[泪]
[抓狂] 今天大盘鸡本来是我私心想吃哒，等忙过过去连土豆都没得剩啦~！！大家是抢的有多快啊~想起来就饿了~~[馋嘴] //@摆渡大厨：好哦，下次你来掌勺，我和@许小添 给你打下手[做鬼脸]
早晨六点就起了，溜溜当了一天的司机。[泪][泪][泪] Maggie打电话说店里有特别漂亮的漆皮蓝钱包，我过去纠结半天买了个粉色回来，搭配今天的衣服。[偷笑][偷笑] 巴洛克风的项链也超美?[花心][花心] 生病的日子买喜欢的东西，病痛消一半！[威武] @小香俱乐部 我在#王府半岛酒店# http://t.cn/zjqseie
刚才挖了个鼻屎，会不会[衰]
回复@栗宏的小屋:应该善待一切生灵 //@栗宏的小屋:动物也是有感情的，也是有思维的~[泪] //@和谐之旅范兆霞:动物也抑郁？[泪]
什么情况？就我一个人到了！[怒]
这句话和配图都好[泪]
都说好人有好报的[泪] [泪] ???隔世相望~天堂续缘[蜡烛] [蜡烛]
想吃部队锅、年糕锅、火锅、爆浆鸡排以及干锅牛蛙干锅虾里的配菜们莴笋年糕藕片。。。可我妈说，明天只能喝粥吃酱菜[泪]真是个晴天霹雳好吗！想到这些都睡不着了！[泪][泪][泪][伤心][伤心][伤心]
实话实说，我相信有这个想法的人的可不止我一个。至少老王家的人都这么想。[偷笑] //@夏大小姐: 这……你叫我今后日子怎么过？故意的吧[抓狂][哈哈]你们王家里的小子没几个不鸡贼的[偷笑]好了啦，有什么事尽管说，??我全力以赴[酷]//@王可: 我心中完美美丽女人的标准和典范！@夏大小姐 生日快乐！