[蜡烛][蜡烛][蜡烛] //@青裙缟袂:[蜡烛]//@海燕yy空间:[蜡烛] //@蒋维豪Johnson:[泪]怎么会有这嬷多的灾难呢？[伤心] //@林晨希的爸爸:[泪] //@南靖身边事:[蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛][蜡烛]
求?注[怒] //@孙大侠来也:救救这孩子
 //@Wowo0555: 太残忍了。[抓狂]可是店里的还是不一定是真驴肉。
回复@蔻蔻-卓众:咋 你要收保护费[怒骂] //@蔻蔻-卓众:你到我的地盘了~ //@oo六喜oo:感动啊 我一定以身相许  //@大致若鱼-李广:六日抽一天去看你，哈哈  //@oo六喜oo:五六日   //@大致若鱼-李广:那天开始，去看看
看看范冰冰的小肚子以后不要再笑话我要收腹 @南宫天翰的围脖 桑心啊，Maggie在昆山竟然摸着我的小肚子问我是不是怀孕了[吃惊][汗][泪] @Mr丁一 有小肚子的女生有福气噢，有小肚子的女生举手 @露哩露哩露哩 @泶哩
//@但斌: [衰]
今天难得乘出租车，却把一双心爱的手套掉在了车上...去年在Sevendays里面买的，这还是今年第一次戴...5555舍不得~[泪] 各种不爽~各种胸闷~
我都觉得好玩了 //@时尚轩-闪星:真无良，吃死人的[怒骂]
大姐试用新买的粉底，擦上后照镜自览：是不是有点太白了？！在一边?饬什么的姐夫扭头看了一眼：女孩子，白点好看。挺好的。[衰]女孩子？女孩子？站在旁边的我惊得下巴都要掉，大姐也佯作羞涩状。我说：原来无论孩子生了几窝，她都是你心中美丽的女孩子呀哈哈哈。。还没说完，刀样的目光扔过来#王小贱#
两个人吃@院8里 ...还有个菜没上，@leosctv 你感受下...[晕]
难道看了@闽商严振华 ？[哈哈]//@邓广?: 当真？[晕]
姬路城的整修工程很浩大，历时五年，直到2015年才全部完工。[泪]@小黄西西 @小苹果露
来自德国 //@创意集市:看看你的手机是来自哪里的~[晕]
[衰] //@bian: 转发微博
我梦到我从悬崖上摔下去啊。。。救命啊。。我现在还在抖啊，怎么那么真实啊，哭哭啊。。。抱抱啊。。。[泪] [泪]
如果以这种悲观的视角看世界，你只有呆在家里吧!事物总有它另一面。不论如何，我都热爱这个世界，去走一走，看一看。 //@北京吃喝玩乐会:知道真相的我眼泪掉下来[泪]
天啊[蜡烛]我还买过她那本书[泪]
[吃惊]//@qaz567: @壹零壹捌 [抓狂]
雾霾天气这么严重 积点德吧[泪][泪][泪]
哎哟，这可是你家的特辣啊。。。[?][?][?]今人特多，就没拽着你妹要油辣子；结果走时人一多，又忘记买真空包装粉了。。。[泪]#介是拿螺蛳粉当干粮的节奏哇# @翰林小女子 @Ningyo柠优 @白小茉 //@螺蛳粉先生:须叔中秋快乐，怎么吃那么少辣椒了呀。
 //@王帅民: //@李锦魁:求证 //@刘恒涛://@远古的刀://@王小山://@黑老三:且看微博千重浪，遍地流氓下夕烟。。。//@田炜华: //@长江梅建平:关注!!! //@何刚:11岁，被劫持，强奸、轮奸，妓院[怒][怒][怒]，为恶者不严惩，怎能平民愤！千刀万剐那些
[泪] 如果可以重来//@新浪视频:[good]北大才女@张泉灵 北大毕业典礼演讲
瓶子默默赚走吧[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
有时候真心羡慕男人之间的友谊[泪]
钱伟长先生去了，让我们一起转发祝福吧[泪]
我准备以后写信了。再也不用这些坑爹的通信公司了~！@洪启 //@江南第七才子: //@警长有话说:必须转！ //@第一微闻:草尼玛～[怒]
我可怜得东方姑娘[泪][泪]
@一坐一忘 工体新店，把餐厅做得如此有艺术氛围[鼓掌]今天又见@好书吧-老板的娘 ，可惜未见@潘_Victoria [泪]
确实1个月减了7斤 [抓狂]//@读心弟_王:回复@大嘴美人:不要外传!!因为我天都写一大堆东西而且还要熬夜。精神过度疲劳，所以才瘦下去了！[嘻嘻][嘻嘻] //@大嘴美人:怎么减的教教我
这个必须转 //@北京全攻略:太凶残了，真的难以置信！！北京这最近是肿么了？！[衰]全力寻找目击证者，求请大家帮转！~[话筒]
这个点儿醒了是想闹哪样啊?[抓狂]
@vivian_尧尧 我是运不运动都不会买房的了，你响应下[嘻嘻] //@王玮Andy: 回复@张笑猪:大叔，你再“温柔刀”我就出六环了[泪] //@张笑猪:更可怜的是角落在丰台[偷笑] //@王玮Andy:租房住，全天下都是你的，想住哪住哪；买了房，世界只剩一个角落是你的[酷]  //@张永利Eric:点评精彩
回复@藤藤想要去台湾:哈哈，吵架不光是男摄影师才会好吧[哈哈] //@藤藤想要去台湾:额……[衰] 男摄影才不好嘞～要是两个人吵起来了，他去玩他的了，留下我一个人，多桑心～ //@简安然:嘻嘻，如此最好的伴是找个男摄影师哦[哈哈] //@藤藤想要去台湾:感觉好像专门是给我的……咋办嘞～[泪]
新戏开机，减肥套餐进行中：蛋白、圣女果和黄瓜。特意交待助理张小姐把黄瓜切段儿...清晨走进化妆间，优雅的打开餐盒[吃惊]又是整条！！！蕾女无奈低声：＂不是说好要切段儿吗？＂张小姐：＂这么小就不用切了吧！?＂[抓狂]你...还真有...同情心[衰]@蕾女心经
//@谢添天:背景中的喝彩??我操！！！！//@老金曰: [泪][怒]//@牟尼释枷: 公安局里人渣多
哇，真的很漂亮哦！ @玩儿命非洲81 不知道你们母校是不是一样美~//@方吹吹想回家: 岁岁年年花相似，年年岁岁人不同。//@Dylan行动人:去年去过，光景不在啊。快点相约西安吧！//@侯倩_奇艺: @勤劳勇敢的姜饼人 @封白now @Dylan行动人 @塔兰图卿 @奇艺APP_高偌薇 美！好想去拍青龙寺[泪]
这熊孩子[抓狂]@??兔拉拉 @叶氏??
#跨年演唱会# 老公安慰老妈说: 妈，CCTV不仅仅是抛弃了您；我们也被抛弃了。[闭嘴][偷笑][晕] 现在的世界，是九零后的？
属于一般没事，发了脾气控制不住的那种 //@极地小狐狸_Chen:狮子座脾气不差啊。。。我认识的狮子都挺好的。。。 //@许我向你看1982: 回复@Charlottely11:我更是...严重怀疑我妈是不是记错我生日了，让我一直误以为自己是狮子座的[汗] //@Charlottely11:我也觉得我不像[衰]@许我向你看1982
我熟悉了一下地形，看了护士介绍的“老干部病房”，天啊，没有大窗户，只在快接近顶部有三组小窗户，憋闷，监狱似的，晕啊，这是。。。怕老干部跑了[晕][晕]
【#超级笑星#微直播】湘妹子@童鸣微博 有着一双迷人的~~~斗鸡眼[哈哈]~她觉得自己~远看林青霞[花心]~近看~~阿凡达~[衰]
//@龚晓跃:很多朋友还没转哈[怒]，干脆再招几个：出纳一枚，有优质非国企公司工作经历有行政工作经验者优先，在上海工作；品牌策划及推广经理两枚，在上海、北京工作，字好酒好者优先。另外，哥哥低调创业，未及配备助理，故已收到的百余信息，尚需时间消化，咱们有缘则约，无缘也多谢。
[晕][偷笑]
另一打人者为江苏省科技馆的//@健康时报李海清: 问责：查查这种素质的公务员，是谁提拔上来的。//@罗大伦: [怒]//@人民日报: 【人民微评：向暴力说不】因不满床位安排就对医护工作者拳脚相向，酿成惨剧。为年轻护士祈祷，更当质问施暴者：作为公职人员，本应谨言慎行，何以如此暴戾？为官者当时刻牢记
我要…退票！[抓狂][抓狂][抓狂][哈哈][哈哈][哈哈]//@爱的梦田://@铭蔚棉花糖:故事主人公现身啦！//@高翔_Mark:哈哈哈！的确是真事。高翔，高低的高，飞翔的飞。低飞先生您的票好勒…… 咣当当 [衰]
心都化了！[心]@January7777777 //@金毛豌豆TanG: 好帅气！孙子过了个愉快滴生日呀 //@智障儿童不欢乐: [泪]内牛满面
昨天被人恶作剧了，表白什么的不是真的? [晕][晕][晕]
请用三个表情，表达你对语数外三门课的感情！下面我先来：[睡觉][泪][晕]
南京下雪了，爸妈在我车尾积雪上写下＂欢迎回家＂，差点要[泪]。。回家真好。以为是压冰渣的声音，进车库才发现车底盘带个塑料桶跑了一路，搞什么啊？！太垮lo。。。
[抓狂]今天晚上的＂海南文昌鸡＂＂五指山有机野生上树鸡＂和＂嘉积鸭＂！
 @泡泡chan 你终于也有眼光一次。芒果糯米饭很不错?我觉得我今天有一半的魂儿不知飘哪里去了[晕]
刚刚输完液，胃疼了一晚上，好困!睡觉了[泪][泪]
银川啊银川，你昨天吞了我的银行卡就算了，今天还打雷闪电地下暴雨让整个机场都停了，我的灰机到现在都还没来，你是有多舍不得姐啊！[泪][泪][泪][泪][泪][泪][泪]
其实火车是我最喜欢的交通工具了，又可以走来走去，又可以看风景，沿站买些小吃啤酒在火车上小酌，非常有感觉。[干杯][微风]希望泰国的铁路尽快翻新改善吧，不要让我们失去这种慢游的乐趣。[泪][泪]
[馋嘴][委屈][抓狂]等我杀回上海，以我吃麦当劳集水杯的劲头，把它吃回来，补一补这几天失去的能量[耶]
这么诱人！又饿了！[泪]我要减肥！
回复 @lialii:看到密友也如此无情，你岂不是和他一样了吗？！我再一次寒心彻骨！学儿再次诀别！[泪] //@lialii:自己的事情自己做，自己的仇要自己报，亲们帮不了你
明儿就彻底成狗了！！！[泪][泪][泪]//@-青山不老为雪白头:所以我明天7点半就要去郊区上班今天还累成了狗！明天还要更累啊我戳！！祝抄**的你们幸福！@-梁小铭- @CZ磊想回学校了 @潘鑫永远快乐 @门先生的梦先逝
//@彤朵?:我们的总理[泪]
可惜没有美女围观[泪]
终于求到雨了！不是两会代表们偷偷求雨了吧！[偷笑]想到云南很多地方依然大旱呀！[失望][浮云]谢谢，兄弟，我亲自起床看看！[微风]
[躁狂症]//@Linsk: [怒]//@Billionyang: CC优化了不少 不过我都打开property直接输入数字的。//@CattLiu: [怒][怒][怒]//@disinfeqt: [怒][怒][怒]
//@劳毅波广州大波波: 大会堂情结，有些企业也坚持的，虽然效益不好 //@含辛鱼:微缩版人民大会堂宁夏厅！[酷]//@广州城堡堡主:国家级贫困县的简陋会议室，中南海知道不？我想摔杯子。操！[怒] //@好博主:一个穷逼县城，三年也不来一个大人物、富商，搞这么大的排场，给谁用呢？！滚粗！@张家川公安
世界安静了，[泪]//@张侠: 俺又相信爱情了。。。 //@万宁: 转发微博
[衰]//@王冠RUC: //@Jill快跑: 哈哈哈[衰]
史伯伯我不知道是谁干的？？不是我啊！！[悲伤][悲伤][悲伤]//@小乙:抽烟就旺仔？
#骗子电话# 昨天有个广州的号码：13002041378打电话给我，自称是我朋友，让我猜是谁。以为是认识的人，我问是不是@Iamlucky ，他说你终于猜对了，真是影帝[泪]。今天中午打电话过来，突然问“你有没有钱，我有急用”，因早上@Iamlucky 发毒誓说自己没有打电话给我，不由生疑识破。现在骗子真的很可恶。
啥都木有[泪]
市政部门应该引起注意，多设点引导路牌 //@黏人桃oo:[鼓掌][鼓掌][失望] //@泰安女警:欢迎以后再来泰安[可爱]
这周咋过啊[泪] //@光明意识流-心理支流:北京预计有海？
缺德啊缺德，sb移动，垄断不要脸，赞同的童鞋请出来说话[威武] [怒] [怒] [怒] [怒] [怒] [怒] [怒] [怒] [怒] [怒]
公司年终餐~来个集合照~大小老板都不在呈无组织状~也没人给我们包红包~[怒]
//@唐宜青:靠谱女青年，请迅速投奔胡办！ // @胡雪BAZAAR :临到跟前被放鸽子的人伤不起[泪] 。。。自己先转一个~~~~
洗刷刷洗刷刷[泪] //@Abuser:无力吐槽//@sina坊间八卦: #sina坊间八卦#新浪：上班时间，微博随便刷！
之前有人发明21张照片的微信活动，后来又有＂你是我永远的爱与痛的＂循环游戏，如今又出个找对象的，还说不玩出门撞死，有病吧都，无聊至极，要知道，来评论和赞的都是好友祝福，这种恶循环简直不道德，耍了众人的好心好意，那些无聊的人让他们出门撞死吧[怒][怒][怒]
太特吗的有真理了[抓狂]
//@搞笑萌宠秀:你们这些大骗子，不是说不疼吗？[泪]
已经是8：40的飞机了。要几点就得起啊。[晕]@没有草头的方
//@Gummi_S:[泪]
感谢赵大美女的评价与支持噢！[心][呵呵]@mafusheng100:噢！对不起啊！[馋嘴][酷]//@赵辰-赵小姐:哎呦[衰] 是赵辰不是赵晨[酷] 不过看在好吃的盐烤大虾的份儿上就不计较啦
 @西门子家电 国外的洗衣机也这么响吗，半夜洗衣服要崩溃了啊[抓狂][闭嘴][怒骂]/@罗永浩可爱多:西门子洗衣机除了噪音媲美飞机场，洗衣服时容易跳舞，洗的不够干净，其他方面还可以，比如外观设计就很不错，毕竟欧洲在这方面更有底蕴。
你胡说！[怒]你没见过的事物并不代表不存在！---见霍金论UFO！ //@九世矫情精:@猪小春- 看到这个微博的时候我就想：我家大头洗碗的时候是[疑问][疑问]对啊~~她就没洗过碗[怒][怒][鄙视][鄙视]
有姓名了，再公布联系方式和地址吧，干死这一家子大傻逼//@金猪梅子: [衰]//@血色茉莉00: 唉，一声叹息??????
[抓狂][抓狂][抓狂] //@梅博-Melanie:[生病]
尴尬的二十五岁女人~[抓狂]
本周巨蟹对自己的事业与未来再次陷入强烈的不安全感之中，心情忐忑起伏，最好的办法，也许是多找朋友或长辈交流。财务不错，稳中有升，但不宜理财。身体要加强锻炼，否则到处疼痛。[泪]  怒逼巨蟹~
白发人送黑发人[泪][泪][泪][泪][泪][泪][泪]调皮鬼，你要坚持住啊
回复@中度失眠症患者:不许说出这个惊天秘密[怒][怒] //@中度失眠症患者:大当家又胖回来了，是因为当家的越来越多不用那么辛苦了么？ //@黄太吉传统美食:回复@Evil_燃:给大家拜年！  //@Evil_燃:谢谢你们坚持到最后一天，让我们这些加班不回家的小伙伴能吃上热乎饭！
移动太流氓呀//@隋明光-投资移民:[衰]
回复@我和生活谈谈:挖！冰岛的明信片没收到？！[悲伤]那可是贴了特种邮票的。 //@我和生活谈谈:我也想要，大侠去年给我寄的冰岛的明信片到现在还没收到，呜呜 //@千阳游走世界中:回复@?想家笨牛牛:好啊，下一站给你寄。[呵呵] //@?想家笨牛牛:大侠送我一张行不[馋嘴]
[哈哈][哈哈] //@常?永:[哈哈]//@程崇山: [哈哈][哈哈][哈哈]//@杜猛: [哈哈][哈哈] //@慈核:[哈哈][哈哈] //@筑成世方:[抓狂]//@王晓鸥_地产:[哈哈]//@李孟城:还真像[哈哈]//@深圳板柱:祁姥爷年轻的时候， 也挺帅的，不过也没现在帅！[哈哈][哈哈]
我哇哇的哭[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
以我的智商，我知道一定不是两百米 //@蕙蕙ybbhuihui:[晕][晕][晕][晕] //@气质女皇必修课:【据说这道中学数学题难倒了30来个大学生】刺激右脑，活化脑部细胞[赞]你够聪明吗?赶紧来挑战吧！
从一开始这就是个错误的决定[泪]
诅咒黄鱼烤不熟……[晕][围观]
我是纯爷们儿！肺快咳出来了！[抓狂][抓狂][抓狂][泪]
洗衣服洗的我手抽筋，水太凉了[抓狂] 这个讨厌的季节，太冷了屋里！
不要乱扔垃圾[泪]
该干活的干活，该写报告的写报告，3月的工作计划要如期完成！明天经营分析会，都提前做好准备！[怒骂]
回复@没溜er先生:别介，哥不发广告的时候还很多的好吗？哥现在就靠小店养活一家老小啦，你忍心吗[衰] //@没溜er先生:椒哥啊，我一看到广告，就想着取关，肿么办？这是病么？？？