#灌篮高手#记得当年上初二风靡极了，坐第六排，每次物理课（当年误把物理课当成了阿猫阿狗课）都是用来看漫画书的，一直看到全国大赛，过瘾啊！导致物理力学基本没懂。。。[晕]最喜欢的依然是樱木和三井[爱你] http://t.cn/z8aUQEy
准备节前大采购了，今天是最后采购的时间啦。19-20号白班，21号白连夜连22号白，再休息是22号晚上了[泪]
?拿的票，下??叫?154[晕]
岁月匆匆，能够记住的古诗词真的没有几句了~~[泪]
许久没有关注汽车了。今天奥迪展厅等人，看墙上的宣传画。就被各种曾经知道，现在忘了的名词儿搞晕了。上次逛车展，就应认真听@凌峰-此昵称太受欢迎 讲课！[泪]
【高速交通广播 关注“3.15”】黑心明胶厂收购制革垃圾做明胶，垃圾皮经硫化碱等工业原料进行加过漂白清洗处理后，制成食用明胶、药用明胶，化身为胶囊类药品，或掺入QQ糖、酸奶、饮料、冰激淋……雅客、金冠、蜡笔小新等知名品牌均被涉及，这些糖果你还敢吃吗？[衰]
[衰]//@大乙八郎: [衰] //@摄影师王麒: 上位的个个都是厚脸皮//@知青记者:上位的个个都是好演员//@陈有西: 把一个国家管理得人人都能够娱乐，也是一种难得见的水平。
[泪][泪][泪]//@郑忠阳v://@人生有棋://@汶金让: 所谓历史进步，其实是很缓慢的！细细一想，其实没多大变化！
今晚若无法安睡，一定是你的错！丫的！害我不敢在你那评论了@guestover [泪][泪]一个人孤单的夜！各种害怕！[抓狂]
#CA1512因其他原因延误记#CA1512航班，本该3点起飞。眼睁睁看着我们的飞机来了又被拖走，理由居然是＂因其他原因＂。。。所有人回到安检口重新安检。][抓狂]二次安检后，大队人马依然苦守空无一机的登机口。空姐体贴地给每人递来一瓶水，但对航班情况的询问闭口不答。。。 http://t.cn/z8Abz3n
昨天晚上睡不着玩了模拟人生，现在困得要屎！！！[衰]
回复@星冰乐1:俺家已经从前两日的18度升到20度了，别小看这两度，赶脚暖和多了！ //@星冰乐1:赶紧摸了一下，没有~[泪]
回复@朱颜的快意人生:?。//@朱颜的快意人生:法律意识淡泊，投机取巧成风。若先生不提出抗议，这便宜便会一直占下去。//@蔡?:鬼鬼祟祟。//@獭木子:不是一直说碧桂园集团如何地厉害吗?怎么也做这种侵权的事情啊?[怒]
天天看到，工作人员视若无睹//@Queena勤子小姐: [衰]//@翟栋clark: 一个个的都这么熟练
对知识产权的普遍不尊重是妨碍文化产业发展的毒瘤！ //@梁宇恒Guitar翼族乐团:这个跟学雷锋没有任何关系 ！[怒][怒骂]胡闹
看麻木了。。。 //@在威尼斯捕鱼:@余承冬微博 @福州的那点事 @福州生活资讯 连老人都不放过  求扩散[怒]
去西臧看到一牧民养了上百只羊在茫茫草原慵懒的晒太阳，于是问主人家拍照要钱不，他打手势比划10元，拍完回头给藏民10块他就冲我瞪眼，然后指着一只羊比划一下十，尼玛竟然一只十块！然后要抢我相机数羊，我死活不给，他回头就去拿了猎枪出来！无奈不敢反抗，他拿了相机数好，一共3000多[泪]搬运自糗百
淫僧最悲催的莫过于一直穿的很职业很体面，结果一直没用上。然后放松警惕，穿了牛仔裤和假UGG上班。然后，新华社采访大使。领导托人叫我下楼，交换了下名片之后，被偷偷告知：Súbete。外加一个安慰性的呼噜呼噜毛儿。[泪]下礼拜开始重拾职业装！
【特别韧的丸子或含毒硼砂】据钱江晚报记者对杭州两大火锅店暗访取样,发现14份肉丸、鱼丸等全部含有硼砂。硼砂的中毒剂量因人而异，通常人急性中毒剂量范围为1-3克，致死量为15克，儿童致死量为5g。[吃元宵][吃元宵]超市卖的丸子是不是也不可靠？[抓狂][抓狂][抓狂]
教育教育！真?正????重的??啦！[怒] //@大地瓜55555:乌有:这就是中国的教育!!这孩子还能有什么创作.创造的天真愿望吗？哈哈哈哈哈哈哈大笑了？我太没有文化了!真的我没什么文化.文明意识啊!!我当去海边沙滩踏浪.泡水去也......孩子们跟我玩去。
抢钱的还是人吗？[抓狂][抓狂]
//@肥牛横牛花牛就是牛: @高尔夫大蓝蓝 @jiyimei @贾巍Kelly @liyosky @岳红高尔夫频道 太感人了[泪]
马上吃啊！[花心][花心][花心] //@六?落?OML请叫我睡不醒?:怎么办这个看上去好好吃啊[抓狂][抓狂][抓狂]
刚收到的数据，没想到还上榜了。我们没有刷票买榜，谢谢一本一本买书的各位[泪][泪]…虽然名次比起真正的畅销书还是差很多，已经非常开心了，总之就是谢谢没见过面的买这个故事的盆友们！！！http://t.cn/z8XcVFK
慢走哈//@Jason黄老板: 吃饱了，好上路。很耳熟台词[泪]
[抓狂] 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，，，，为什么我心情持续不好！！！
再转，快乐王子你就一直瞎下去吧！~~//@翟若帆Angela: 哭泣飘过~送给卖字为生的同胞。//@???道: [泪]
回复@徐飞吖头:[怒] //@徐飞吖头:[哈哈]不过我们家乡是洞庭风光！ //@张相亮ETS:回复@徐飞吖头:是啊，好可惜啊！ //@徐飞吖头:空气清新、喜欢！可惜我们家乡没有这样的景致 //@张相亮ETS:返璞归真，享受新鲜！ //@闽南漆线雕: 有时间常回家看看
[伤心] //@飞常准:马航370，如果你听得到[泪] #马航MH370航班，今日最温暖文字#
明年去吧！[泪] 隔了两个月才看到。
[怒]头晕死，开不动了[熊猫] 我在:http://t.cn/8kMJK9M
[泪][给力] //@王利芬:。 // @六间房刘磊 :[good] // @廖京生 ：[爱心传递]
到嘉定北的，结果做错了方向，一路向安亭开去，唉，还要返回嘉宾新城，再换车去白银路换公交[泪]
岂止是两个月，整整71天呐 [泪] //@新浪娱乐：吴秀波时隔两月更新微博，疼惜雨中守候的波蜜。[彩虹]
今天累死啦，[晕][晕] 下午在哥拉巴园热的要晕倒，晚上在稻佐山冷的要抽筋！[泪][泪][委屈][委屈][可怜][可怜]。旅行是快乐又痛苦的~~ 求安慰~ [失望][生病]
我去！刚看了烟荷兰，这边丹麦曲奇就进了！！[泪]勒夫球儿！加油！
[晕]//@MonsieurLV:转发微博
低级错误，但是4个小时的时间，导演组都在干吗呢？难道对这样的问题一点察觉不到吗？这个春晚真雷人！//@Tiffanyyi87: [睡觉][睡觉][晕][晕][晕]
[抓狂]我又怎么了呢！小爆 [泪]
#小戴子#这不是一场一般的雨...街上已经成了河！一个小老外冲上车，他说他要换酒店，因为他的酒店被水淹没了...一场下不完的瓢泼大雨，已经下了几个小时了...我在雨中狂奔！突然，我的思绪穿越回到了90年的深圳夏天...那时我二十岁，喜欢狂奔在大雨里，跑得那么轻快[下雨]…20年了，我已回不去了…[泪]
疯了！//@Marina马?: 搞不懂逻辑在哪里 [衰] //@Allan杜斌:“爱起义”就好点了么。。。 //@mingchenz: [鄙视] //@包凡: 疯了
[晕][晕]@R先森:[偷笑][偷笑][偷笑] //@吴炜先生:[偷笑] //@Booogi:唯有今宵[哈哈]
#深夜发吃报复社会#阿拉伯烤鸡、土耳其烤肉、阿拉伯沙拉、阿拉伯大饼、骆驼奶、阿拉伯甜品、椰枣！！！主页君只吃过土耳其烤肉…[衰] http://t.cn/z8UXQ3N
又尼玛交通管制，哥咱能不天天早上出来晃悠么[怒]
谢谢[偷笑] //@张宇彤Jessica:[爱你][爱你]可是人家的礼物还没准备好........[抓狂]
贝利说：西班牙2：0意大利[晕]@南京豆爷 快想招吧。。。[哈哈]
难道我就这样错过了末班车！黑灯瞎火，让我打黑车回去啊[抓狂]
回复 @下作先生:要么说呢[泪] //@下作先生:无论如何也不应该影响食欲啊！
//@NURNISA-ABBAS: //@Dmy___Muslim:kafirlar silarga ahirat kiqa muhta birilgan //@图尔荪-爱?了: //@Gu米拉: //@阿孜古丽Az: [泪]//@Aynigarim: ALLAH yar dam kil gan san.[悲伤]
我真心觉得买东西的难点有时在于特殊颜色的衣服要匹配到同样色度的配件。话说蓝绿色也是真心常见，但是一模一样就难了。最近大爱的这条@DianevonFurstenberg 围裹裙终于配到了顺色的帽子。于是人一瞬间就做作了……[猪头] 最近连续收了3条围裹裙钱包大失血，各种不能控制。[衰] @金玉盟_NinaKing
[衰][吃惊] //@可欣secret:戒烟吧！@满座网郑亮
边上小区的老年腰鼓队忙活了一个多月，一放假就练，今天是最后的演出吗？能让咱清静一下吗，您们能歇歇吗！[抓狂][抓狂] 我在:http://t.cn/z8ngeIl
给大家参考  //@托尼吴寅:属羊基本每年命都不硬[泪]// @修心养生辞典 : 预测：2012龙年十二生肖财运好与坏。。。>>>推荐关注 @每天学点风水学
早上出门忘了带眼镜，世界好模糊[晕]
原来叫甄?（zhēn xuān）我瞬间凌乱鸟~[晕] //@海鹏鹏:留着学习。尤其像我们这种不认识几个字，跟着念“甄?huan”的人。 //@三石而砺: 为毛我买不到乡关何处啊 @海鹏鹏  //@郑海松-尘土飞扬: 读书时间 //@Vista看天下: 转发微博
[怒]//@褪头皮的小蛇: 你看看 //
我那三星盖世兔同步帐户又抽风了通讯录又归零了[怒][怒][怒]
咳咳咳，@昆哥Q  你腿呢？ //@昆哥Q: [晕][馋嘴][酷]
昨天失眠，今天继续，我看看到底能失眠多久，我还不服了我[怒骂]
//@山右一仁王中文:变本加厉//@柠檬头: 关注。另外798从今年夏天开始进入园区停车就要收费，相当贵啊！ //@内存再设计的力量:租金要涨到何时呢？ [怒]//@chenxiongwei:土匪七九八流氓物业！ //@舒阳的微博:突发事件啊 //@山右一仁王中文:恳请艺术家同仁关注！[话筒]
Long long ago... //@全球创意搜罗:内牛满面。[泪]
老哥，为什么不艾特我啊？[泪]
[泪][泪][泪][怒][怒][怒][害羞][害羞][害羞][悲伤][悲伤][悲伤][委屈][委屈][委屈][可怜][可怜][可怜][下雨][下雨][下雨][伤心][伤心][伤心]
@Cyndiii喵 @airan1011 @九尾急娃娃 @winnie-敏 250毫升红酒和一碗米饭差不多！MY GOD[衰] 这可肿么办？
穿了条有绉折边的裙裙，小s 见了很天真地问我:你穿的是枕头套吗？我[泪]
你们都不在了，悲催的周末找个人吃饭都找不到！！！[泪][泪][泪]
谁发明的打卡机？[鄙视][衰][怒]
#再探芳草地#新开张有coterie眼镜店及伊藤家日料。这家coterie没有完全沿袭三里屯店售卖品牌，风格有不少变化。伊藤家貌似是上海很有名的日料店，这里是否为京城首家？有人了解吗？目测MTM也已正式营业。打听了下特派员翘首以盼的猪扒店，需等到12月底才会试营业[泪]
要果断换公司//@EDISON_s: vodafone[泪]//@澳洲蓝页:噢对了，iPhone 5 将支持澳洲Telstra、Optus 和Virgin Mobile 的4G网络。#哥的沃达丰杯具了#[泪]
造访过上环警署[呵呵] 上环闲逛一时内急 求助警员 他想了好久说 你还是去警署吧 并指出位置 我一进门 所有的警员都停下工作 焦急的询问 出啥事了？我羞涩的回答....[害羞] 出来的时候还顺带研究了一下 招募薪水表[吃惊]高级督察月薪4.8-8万哦 //@大念念:[衰] //@长不大滴人: [哈哈][哈哈]
[怒]人性何在？
哪里[怒] //@香港梁生:[怒]这是在哪里，为何讨薪还要被维稳！
#WeicoLomo#[呵呵]期待明天凌晨的“世界大战”[呵呵]大家晚安，好梦喽……[呵呵][嘻嘻][哈哈][爱你][花心][泪][吃惊][可爱][怒][汗][做鬼脸][害羞][睡觉][偷笑][衰][抓狂][鄙视][晕][亲亲][生病][感冒][太开心][委屈][可怜][困][耶][good]
杯具继续上演[衰]
嗓子疼、头疼,浑身没劲，拉肚子，千万别感冒[晕] 我在:http://t.cn/zlZ8fj2
治霾得拿出切实措施 //@中品传媒CBCM:回复@蓝田貔貅:[织] //@蓝田貔貅:牺牲大多数人利益创造出的特色，大多数人却拿不到红利[汗] //@中品传媒CBCM:汽车少开，工地少开，房子少建 就好了一大半 //@余胜海:治理雾霾不能只靠老天爷，政府应该有所作为！[怒骂] //@张欧亚:  //@格瓦拉: 苍天啊
刚结了个通话几分钟、五百多的电话单，66块一分钟的电话偶还是第一次，女?丝学习liao[泪]
回复@CRYSTAL_AmbRum:么么哒，赶紧让生在四川的那个小家伙来吃，肯定能有家乡的味道[亲亲][亲亲] //@CRYSTAL_AmbRum:回复@麒麟锦庭火锅道:嗨心~绝对还要再去的~~给肉肉跟菌类点赞！好吃到哭[泪]
第一分钟就泪奔……[泪]既然你把生命交给了我，那就让我陪你度过一生……
//@酒吧圣经--大鹏:[威武][哈哈] //@宁静致远_峰:[吃惊][晕]//@长衫布衣人: 安全第一，不得侥幸。躲过初一，躲不过初二！
我也好讨厌文章中自称“笔者”啊[抓狂]//@贝小戎: 经济学人的文章都不署名，文中说到自己时，会来一个your reporter
心碎[泪]//@臧鸿飞: //@NB坏了://@南京大卫://@科尔沁夫: 转发微博
[吃惊] //@Ss-桔子-sS:擦！快看 //@帮主无敌: 10渡？ //@ZPand42195:我艹 //@一休也疯狂:2012拉开序幕 //@高尚-kokuyo: [衰]一瞬间就涨上来了[衰] //@呆哥阿楠:都这样了说才37人死你信吗？？ //@小心点段: 太震撼了！！！车被冲走的一瞬间，心跳加速！惨！北京怎么了！[抓狂] //@super大洋洋: 我靠
哈！[晕][晕]//@路漫修远-见明天下:在去敬两杯，哈 //@董芳0000: 转发微博。
我们还在路上，快到了……[泪]
一路过来，堵了很久了[怒] 上班高峰喊差头就是失策阿！[怒] 我在:http://t.cn/zjveDr1
想回学校读书了[泪] 读书的日子最开心，周末还能Grotto混混，不知道还在么//@Ophy_妍子:#最美校园# SHMS瑞士酒店管理大学[爱你]
[悲伤] 浪费可耻～！真的要杜绝这种现象，对所有资源都一样！//@DIY设计我的家: 最后一张，心都碎了。。。[伤心]大家的年夜饭，聚餐，还要再浪费么？
为烧烤事业献身。。。。。。[晕]算了，我用蚊帐给你改个衣服肿么样？[偷笑]//@烧烤学硕士:回复@午夜的阳光奇奇:我在蚊帐里烤串？？妹纸，我感觉即使不用汽油，也容易自燃啊[汗][汗][爱你][晕] //@午夜的阳光奇奇:我给你带一瓶花露水，外带一个大蚊帐咋样？
[泪][心][爱心传递] //@淘宝时尚精品分享: 转发微博
在学校门口等洋洋，有两高中生路过，一个教导另一个说：＂人活在这世上，要么学会忍，要么学会残忍!＂[晕]   [汗]介是什么娃啊!
哈哈哈哈，合成照……/@alva--an:你怎么也有？这张真的很雷人[衰]
今天真要在报社挂掉了[泪]
//@真实的谎言e: 绝对不去加纳[怒]
大圆，你把<body>切哪里去啦！！！[笑哈哈]//@满嘴坏牙: 好怀念[泪] 07年房产的风水 08年的生活女性 09 10的时尚 那些熟悉的文字链和图片 甚至都能重回到当时在后台的感觉……//@大头E46: @崔毅keepwalking @干将1111 @高明敏围脖 @木石1 @联合越野_黎子木 @皑木兔 @雅虎旅游谢天 @满嘴坏牙 @李大明白
这个五一节，因为要去外地参加婚礼，不能去草莓音乐节看美女如云了[泪]
说好的上海没有了，以后就都没有了被？是吗老姐？[泪]
[抓狂][抓狂][抓狂][抓狂]我请吃饭！ //@歌手含笑:刚看到兄弟 辛苦啦 我在飞机上 回头联系 //@我叫王小辫儿:哎哟哟～内什么。。。。笑爷请吃点啥？[偷笑][嘻嘻]
[衰]油莱啊!//@Cindy_Xue:这也太直白了吧
众高丛中独个矮[泪] @刘娜_丢丢 姐姐主持的很舒服，向你学习！