今年春节，调戏调戏某人和他的家长，给面吃点饺子。剩下的时间就是睡觉，再假装工作工作，重点是学习@中青旅葛磊 。[太开心][太开心][太开心]
我们都想用[威武][哈哈]//@旅游卫视韩国辉:好嘞，我们送你一部[嘻嘻]@云狐时代 //@尚雯婕:这个好！我爱旅游，可以有！ [赞]  @旅游卫视韩国辉
凤凰古城游人减少，帅锅老板苦不堪言，俺帮忙当了把吧员[哈哈]
[赞] //[鼓掌]@武夷山旅游度假网:拒绝铁观音，珍爱大红袍。 质检部门应该主要做这个事。大声叫好！
美在婺源，乐在心中！[赞][笑哈哈][鲜花]感谢支持！[心]//@Matrox001:春在婺源，美在婺源！[爱你]
你现在组织很多活动嘛//@徐伟-天涯骑驴:回覆@卖茶佬:下月还有了，每月11号在海岸11号，每月1号在咖啡一号了。三亚还有什么号啊，看能不能排满期一个月啊。//@卖茶佬:明年请早[哈哈] //@徐伟-天涯骑驴:[哈哈] //@卖茶佬: 到开始之前几个钟头。各种凌乱。 //@徐伟-天涯骑驴: 我晕，不是告诉你了吗？
喜欢民歌的人是成熟，我坚信这点。哈哈//@IT销售经理: 回复@仙人_醉:喜欢民歌，是为了弘扬民族精神，为了维护世界和平。。。[哈哈] //@仙人_醉:你们也都喜欢民歌吗？和我一样 //@IT销售经理: @仙人_醉 民族歌唱的好。
....//@Sy4L: 。。。//@丛林KID: //@-启迪-: [good]//@刘霄:活该被插，谁让你光着屁股满大街丢人现眼啊。//@解长旭:原来工信部是铁道部的干爹？@蘑菇山_秃秃爸 //@我叫小排骨:萝卜香蕉黄瓜茄子[不要]//@大尸凶的漫画: [嘻嘻]果然霸道
年前最後一次折?指甲，先?特一下我?神滴?友?@幸福岩石儿 @??森林007 ，?好party迎接?亮的我！[嘻嘻][嘻嘻][嘻嘻]再?特一下我的美甲?兼老?@_?老敢 ，可得保?不能在大?一???同我一??亮滴指甲唷！否?，我拿鞭炮把她指甲崩掉！[酷][酷][酷]回去?，回去喝！[ok]
[可爱]哪个岗位都一样。目标规划以及具体实施
谢谢您对小眉的好评[爱你]欢欢喜喜中国年，祝您在海外平安幸福，马年吉祥[干杯][发红包][礼物]
要搞羊羊趴吗？那我戴个蓝色袖箍，一秒钟变沸羊羊啦！[哈哈]
幸亏是扔无铜声纳，若是扔下美元黄金呢？猜猜看，全国凭空将产生多少渔民？ //@曹刚2010:这叫用人民的力量逼你招供，人民的力量是强大的 //@Wazza伟: 这个好玩！// @宁财神 :[哈哈] [哈哈] [哈哈]
[鄙视] //@Echo-Headhunter:这表情，嘿嘿  //@北高智AlexLin: 右边！  //@王燕青同志:马云，情何堪呀 //@苍肿-MrCang: 哥们心想，你们加起来不到我一个零头。美啥呢  //@蛇蝎呆呆人:马云穿这么?丝就去芭莎高富帅活动啦？威武啊！ //@互联网的那点事: 旁边那个是马云吗？真是吗？[可爱]
踏踏实实做事，简简单单做人就好。 //@木子秋群:[笑哈哈][兔子] //@传奇2088:[威武][赞] //@木子秋群:早上好！[笑哈哈][礼物][咖啡] //@大美日月山wen:[好喜欢][赞啊] //@木子秋群:牛牛早！[太开心][礼物][咖啡] //@俺是快乐的牛牛:[赞][耶][爱心传递][咖啡] //@安NY宝贝:[心][鲜花][赞][赞]
传说中的5D3呀[偷笑]//@光影蔓延影像机构:快来体验一下今日的婚礼5D3视频截图吧[鼓掌]看看能不能媲美婚礼跟拍[委屈]
【节目预告】《新亮剑》热播，今日将迎来万众期待的政委赵刚隆重登场！[鼓掌] BTV文艺频道今晚22点10分播出的《天天影视圈》节目中，主持人@btv向真 深度对话这位“神枪手政委”的扮演者@任泉 ，讲述片场内外的那些事！在线直播地址http://t.cn/S4RKR2
[嘻嘻] 你看，你就没得可以劝我了吧。
[哈哈]得让@哈里陆雅 先生亮亮身板才好 //@希尔维娅00007:在挪威可以试试这个[哈哈]@哈里陆雅
Were full house on Mar.22nd, thats so cool![鼓掌]Thanks for all your support![给力]
大阪街头的舞者... 还真自在的说... [哈哈] @黄琦君 @百莲
太超值咯~~[鼓掌]//@福州名城豪生大酒店: 豪华尊享7晚2999元净价优惠哦~[招财]
来到传说中的佛母洞，据说求子特灵验。1680节台阶把我累得够呛。站在山顶仰望苍穹，一种死而后生的感觉。可惜进洞的人太多，一小时才能进35人，到我这里最少排队5小时，果断下山了。。。下山后邂逅一单身北京美女，聊的很不错。。。[嘻嘻] 我在:http://t.cn/zR2QuDk
午间分享，了解幻日[可爱]
先出预览，明天上午十点，店铺????????????上新[鼓掌]
受教了@明天过后----- //@小苹果露: 惹不起，我躲得起[偷笑]//@小结1848: 我也是大家中的一员…//@晴朗麻麻:大家都懂的//@南山大道8号:[哈哈][哈哈] 斯坦，我懂的！//@斯坦利的天空:孙某某，惹不起啊//@我们都爱古诗词:总结：姓孙的，你惹不起...[奥特曼]
[爱你][爱你][爱你]//@胡文英Paulina:?也很辣啊!?性大剌剌的，非常好相?
那敢情好啦！[哈哈]@CNR流奔:康先生、靳先生，那是老小伙儿了@李伟建微博: 全是年轻人的演出！[偷笑][good][good][good][good]
来马尔代夫[爱你]
欢迎欢迎，是对讲机啊，要不咱家俩屋得来回跑啊[哈哈]吃得可好
终于恢复了＂国际范儿土豪+工作狂＂的生活，过去十多天的生活就像梦了一场，那么疯狂却真实发生过，有些遗憾和不舍...anyway，能够有这么多新相熟的小伙伴们就是最大的收获！生活还在继续，以后的日子，我们一起相伴加油！[爱你]
「咖啡」们早上好！给大家汇报一下昨晚战绩！[奥特曼]收视快讯：CSM全国网湖南卫视2月28日全天、晚间、黄金档均为第1。百变大咖秀0.73/4.55，第1[爱你]@何炅 @谢娜
哈哈，靠谱！[奥特曼][威武][围观][嘻嘻]
[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌] //@天堂站街男:喝酒很痛苦
台湾云朗观光集团活动邀请，台湾怀旧之旅，已经办好台湾大哥大的通讯卡，刷屏开始哦，桃园翰品酒店，宴会厅还蛮漂亮的。@云朗带你游台湾 @中华航空公司 @去哪儿网酒店控 [爱你][爱你]
更正一下：?疯狂的石头?全国首映是2006年6月19日，偶记成17日了，年纪大了脑子不好使了！17日是片子的全国公映许可证拿到手的时间[嘻嘻]
//@北京老五四季涮肉:感谢您光临老五家，祝您在新的一年里一帆风顺事事如意哦~[爱你]
[爱你]你们都是我们的骄傲@兰姨lanerlove @Leslie靓靓 @鬼蜀日记
[哈哈]唱：我让你依靠?让你靠?没什么大不了
杏仁味almond和绿茶好搭！[嘻嘻][酷][酷]
笑死我了@InoueKumiko @丽江醉漫时光 @老娘我来了 @LuH0ng //@娃娃他姐:这么长的文儿一气呵成的看完呀?受教了[鼓掌][good] ?//@月光冰棒: 中国话博大精深，处处都是爱//@青橙-赵小墩: 我看到一半就快笑倒了
#澳门#今天搬到了@澳门威尼斯人 ，完全不同的风格，宫廷feel[哈哈]
[哈哈][哈哈] //@寒冬274186:强哥说：触动利益，比触动灵魂还难。 //@好人老周: 等我把这期收益拿回来再批余额宝好不好[许愿]
和我们一起玩吧[嘻嘻][嘻嘻][嘻嘻] //@乔旭qx: 旅游人一起来参与吧！@和挺哥一起玩 @厉新建    @空心菜爱mimi @老家火星的孙小娴    @追逐幸福的旅程 @cauast @钢身   @就叫我路人甲 @刘万松 @独孤浪萍 @马有明-旅游研究 @V王婕V @CLAUDIA小蛮
早[做鬼脸]新的一天新的希望加油哦[太开心]
回复@伍?美BJ:吃顶了，居然咱俩聊了那么久[哈哈] //@伍?美BJ: @嘎兰 [哈哈][哈哈][哈哈][偷笑][花心]
[哈哈][哈哈]太逗了 //@尤宪超:一冰陈还好，我得废那//@你圆了嘛:@尤宪超 @陈一冰 你们被樾哥带着也坐下了！[哈哈]
矮油，帅锅什么时候啊[哈哈]要不再来一次[哈哈]
[哈哈]//@Celine_HoHo: [哈哈][哈哈] //@半糖主义1314:[嘻嘻] //@魏武挥:[哈哈]//@田品: [亲亲]//@光普无言: [哈哈]//@我是王赛刚: 系统自动转发//@续续刀刀:[哈哈][哈哈]
各位大佬，112，一切顺利![鼓掌][鼓掌][太开心][太开心][亲亲][亲亲][心][心]~~~
明天一早扫货…[嘻嘻]
备降以后终于飞到杭州，回家躺我的床去[哈哈]
[哈哈] //@美剧迷: “我TMD的戒指呢？！” 。。。不笑来找我。。。
[爱你] //@钻出兔子的猫: 灰常好吃！@GungHoPizza
采访团的日程安排相当的丰富[哈哈]
[哈哈]我最得意这口儿，有嚼头儿！
[太开心]旅行，是青春暴走的情欲，你不出发，永远不会知道其中的诱惑[爱你]我们一起偶遇在路上吧～
真帅~//@经纬Harry: 哇，戴老板厉害啊！//@潘溶融:戴老板上央视奋斗节目，席间谈笑风生，结束后还有好多观众希望合影，要签名~[嘻嘻]
#CNNGo# 早安！又到了周五了，怎么感觉没怎么过就又周末了呢？[嘻嘻]
这像谁啊?[哈哈][偷笑] 我在这里:http://t.cn/zHecknL
哈哈！梅西太惨了！//@?煨桑吉祥海?: 太欢乐了！ //@北京-神策圣堂:[哈哈]以前玩FIFA也没看这么多的欢乐...
回复@JunJun微波炉:腿软也值。不信你试试。不同人或许真有不同的感悟呢。[嘻嘻] 阿弥陀佛 //@JunJun微波炉:腿软了吧，明天你等着走不了路吧
谭老师，好！ //@汇英杰:小蹦蹦，有味道。谭大师可以重温儿时生活，但现在属于情趣[嘻嘻] //@奥迪英杰汇:谭大师探寻民族声音，Q7将一同跟随谭大师在山间蜿蜒中寻音。小蹦蹦迷人，Q7在户外越野路段也绝对专业哟！[嘻嘻]@果粒橙_cyx @董芳0000 @汇英杰
[嘻嘻]求评论//@人海中一个你: //@杨锦麟: 呵呵！人民群众的智慧都被激活了！ //@潘石屹: 重温了。
[心]//@小予CAT://@姜小喵_: 你太美了[爱你]
[嘻嘻]//@转过身莫回头:转发微博
#非得小知识#南京人把女朋友称为“潘西”，实际上就是女孩子的意思。逐渐引申为女朋友。“潘西”正确的应该写成“盼兮”，取自《诗经?卫风?硕人》：“巧笑倩兮，美目盼兮。”[爱你][爱你]
#深夜食堂# 卤肉饭好好吃[抱抱]
老编无招胜有招[阴险] //@R掌柜--思茹:生日愿望！求老编发大绝招！求中！[太开心][太开心]。@小诺pp @ci璐璐ci
最新力作 @小狗宁 收图啦[嘻嘻][嘻嘻][嘻嘻]
小贱做的真棒[赞]不会是昨晚熬夜弄的吧[可爱]最后两张亮了，两口之家和三口之家么？哈哈
#汤山御庭#哈哈亲，欢迎入住御庭哦?期待您更多的惊喜分享呢[哈哈][哈哈][太开心][太开心]
[鼓掌]//@讲句真话: 值得思索！
我真爱这个大白豆儿！[可爱][爱你][爱你]
我们去的这家在龙山，地铁1号线龙山出来右转走几步就能看见了。本来我打算如果找不到韩屋就去睡一晚，现在看来十分靠谱，因为休息室很大，玩还来不及呢~所以如果找不到住处，可以选择体验一晚，门票12000韩元，鸡蛋4个2000，米汁2500。鸡蛋最好在别人头上砸开，我没好意思下手，用自己脑袋敲的[哈哈]
不怕您的各种赖~[亲亲]
一开始大家还不好意思，后来都拥上来了！[偷乐]坐了满地，围得水泄不通。。。[哈哈]最后嘉倩签得手都酸了～[给力]//@雨枫书馆: @须叔 @君莲天下 @加可木南
再来一条：看世博会开幕演出，外国歌手上场，字幕显＂歌词大意＂，他一直皱着眉，第三次时他突然怒道：这么重要的事，咋歌词又大意了呢！＂//@RADIO刘岚: [乖惨！[哈哈]//@刘家琨: 转眼十岁，开始扮酷了。过七岁生日时，急着切蛋糕，我阻止说必须先许个愿，他立刻放下刀闭目合十道：＂我要吃蛋糕。＂
卖相老好的[哈哈]
//@laser: 去泰国旅游更便捷了[鼓掌]
回复@海?日?:不好意思当时太忙了。下回一定。六本木是?老师家食堂，他经常来的。[哈哈][哈哈][哈哈] //@海?日?:黄老师也在？马哥也不介绍一下， //@马剑是谁:同乐同乐
新的一天，新的一月，大家早上好！祝愿每人都有好心情。[嘻嘻] 我在:http://t.cn/zWNPyLO
[爱你] @汇英杰 //@微笑伊冯:哇，我们竟然差点错过了这个，罪过，罪过 [汗] @俭小鱼 @Cherrytomato2000 @任蓉Rong
年轻人生快[鼓掌]
 //@正畸牙齿瑞尔袁峰医生: 好好配合欧、希望早日解套[嘻嘻] //@许龄月Amelie: @正畸牙齿瑞尔袁峰医生  袁医生一直有问我矫正情况如何有没有不舒服不适应，脾气超好的袁医生让我不再害怕去牙科。[哈哈]
哎呦~~看到这个超级想笑~~哈哈[哈哈]
??子，去?怡店??事去了？ //@镜享人生-重庆:回复@桑落_:四个小时前我去了这个刚开业两个月的咖啡馆、但没进去喝加非、回客栈喝酒去鸟[哈哈][威武]  //@桑落_:我两个表面正在大理柿子树咖啡馆喝咖啡呢  //@镜享人生-重庆:21号我会在飞鸟飞起来[兔子][熊?][?力][嘻嘻][哈哈]
@还是那么幸福  是你和卷卷的风格哦！提前祝生日快乐[礼物] //@天津日报刘茵:// @星座爱情001 :太可爱了。。 舍不得吃了！[爱你]   @美食零食控
[馋嘴][馋嘴][馋嘴][哈哈][哈哈]
早上起床熬皮蛋瘦肉粥+晨走的时候带回的馅饼=早餐…[馋嘴]…羊羊羊是不是很贤惠啊啊啊啊…[太开心][害羞]
感动呀[泪]，各位都从哪里跑出来了？/@mikedsw: 恭喜恭喜[鼓掌] //@北京旅游咨询服务中心: 增加了新鲜血液，我们定会如虎添翼[哈哈] //@MING豆汁儿焦圈炸酱面:
学生物的都不务正业阿，[偷笑]//@暴牙狗-霄霄: 强力转载~生化的博士哦~超级有才~ //@李开复: [偷笑][哈哈]
向日葵发芽了[太开心]
泰旅局的这个大型项目真是未卜先知啊！当时开筹备会的时候还没有这部电影呢[哈哈][给力] //@泰国百晓生:2013 泰国旅游局、泰国航空、泰国尚泰百货集团、中国银联卡、泰国亚洲大众传媒@ManGu曼谷杂志  等联合打造泰国有史以来最劲爆的旅游黄金年！@Gegee郭蕊 @张?Sunny @泰国鸣人 @Mr__Susan
@玫瑰禁? @VIVA_巍 @梦猫猫-蓝点 看看，我是比你们强多了//@肖丹: @俞泉_鱼众不同 [哈哈][哈哈][哈哈]
你恐高吗[哈哈]
[哈哈][哈哈]//@丰乳肥臀v:[哈哈]
小倩祝大家七夕快乐！16号-19号「安贞剧场」＜有相有声＞再次挑战你的泪腺！@嘻哈包袱铺官方微博 [爱你][爱你][爱你]
 @海南神州半岛福朋酒店 大堂的福朋好朋友海报终于做好啦！[鼓掌][鼓掌][鼓掌]
[鼓掌]//@田洪禹ONTIME: 慢慢挑选，是个严谨的事情！