我操！！！！！！！！！那我也吃过不少胶囊啊！！！！！！！！！！！//@Gal白: @路迦Loka 你当初把壳丢了吃太明智了！//@繁红:这日子没法过了。。//@丁小猪: 还让人活么还 //@高丹青Mistie: [怒]//@老武是文建: 操他妈的！这还是人生活的地方吗？！！[怒]
明天就要上班了[衰][委屈][可怜]
不幸的是，来到哈尔滨我竟然学会过敏了，更悲剧的是，我对过敏药过敏...[泪][泪][泪]@ady91 你不用刺激我了，我现在自己都受刺激。
[泪]//@张小翼weddingvision: 摄影师不好当啊。[哈哈]
生机已不在，字字话凄凉。//@斯克亚沃尼: 夜来幽梦忽还乡，天苍苍，野茫茫，风吹草低，牛羊排成行。纵使相逢应不识，草无影，烟囱长，荒坡之上，竟是假牛羊。[泪][泪][泪]//@Venci: //@斯克亚沃尼: 古人再世哭断肠。//@何兵: 转发微博
有更多能力的人就有更多责任，首先让自己强大起来!!//@全球电影收录:虽然坚持很困难，但是相信会继续[泪]
发这条微博是因为有时候来参观人，看到我们的菜品相好，就来一句“张真么好看，是有机的吗？”。让人有种要爆粗口的冲动。都是被谁教育的？[怒]
哦嚯，停水了...... 更要命的是还停了WIFI [抓狂][抓狂]
今晚一周年演出，我回家就完了[泪]
手机丢在GYM了。。。手机号码私信给我，有啥好的手机推荐给我嘛。。。[泪] [衰] 最后要诅咒那个拿我手机的低素质人类！！！！可恶！！
打扫卫生，空气净化器的滤网，半个月的效果（只是晚上开家里没宠物）。灰黑色的一层都是脏东西。[泪]
嗯。最新消息显示，今儿X鸟车被欧洲车顶PP了[衰] //@为爱痞:回复@Winny妖妖:巫导还是开的那辆蓝鸟吗？ //@Winny妖妖:你那台鸟车还能开啊？[吃惊]下次出门记得贴上：已经被砸过了[偷笑] P.S 哥依旧文风犀利[赞]
这妞要火。[嘻嘻]但求你别再用这样幽怨的眼神了。实再受不了[泪]
[怒][拳头]
傻帽真的是抽了。。。 //@khuntoria_lly:次奥~！！！[吃惊]//@潇潇是灿灿的小锦鲤YS: 我靠水晶和南妹[衰]//@YS-?椒?椒?女婿:[可怜][可怜]//@BIGBANG姜大声xi:卧槽
说实话，我真心不想失眠！但我害怕黑夜，因为噩梦不断！[泪] 我在:http://t.cn/zYmr9xz
全身难受死了，感觉要发烧！怎么办？[生病][衰][泪]
回复@洛布:终于有人说实话了[泪][泪] //@洛布:小清新。[嘻嘻]
#美好设计#大熊?别再吃啦?都快让你吃完了！[泪]
那就果断买了啊。人的消费心理真奇怪哈[泪]。//@泡泡0316：要是写16包邮呢
这个戏拍的，又要放假了！！大哥，您这戏什么时候拍完啊？[抓狂]
//@Rica-美食情报员:@Wesson_CHU //@卷卷gulugulu: [衰]//@?西卡冰冰: @卷卷gulugulu //@LLLu酱-D:转发微博
回覆@jenny1011:  倒闭了。。~~太霸道了！是璐菲童鞋 吃谁家，谁家就倒闭吗？ //@jenny1011:回复@临渊之巅听风看海:晕，哪儿跟哪儿，人家璐菲童鞋是昨天下班特意去去，结果倒闭了他家。。。 //@jenny1011:嗨，那得人流太少了，可惜了 //@luffy璐菲：昨天真的好悲剧啊~[泪] 内牛满面啦~
1400万，能买多少辆校车啊！[怒] //@有个艾小羊:// @中青报周凯 ://  @博者文摘  ://   @牙嗑锡   :
真心谢谢[蜡烛]//@当当菜鸟: 那只八哥。。。 //@奔跑吧胡萝卜: 还没有教会他“哎呀妈呀”呢[泪]@水草的House @奋斗的向日葵_7up2u @铁甲面面
[哈哈]//@周建新: //@上大张斌: [哈哈][哈哈][泪][泪]//@前海一支剑: 某学院要火。公司化改革会不会引发一场舆论海啸？高校扩招、教育产业化、科研体制官僚化、学术成果大跃进……30年的教育改革，已经让中国高教底线丧失殆尽，现在又要公司化？接着是否还要上市？院长当CEO
手机终于修好了，可是联系人电话，照片，视频全没了[泪][泪]，我的心在滴血～同志们，把?们的电话私信我！
额。。。。。。。。希望时间过快一点，早点下班[偷笑]哈//@?_小葵: 就我一人上班，很凄凉的说。[泪]//@sunnie0122: 妞，肿么了？
黯然流泪[失望]
我本来想参加我爱记歌词，但是我记得中国歌很少，只有三首歌。所以目前还没有资格[泪]
因为我们都爱他！[偷笑] 兴奋到睡不着呢[晕]//@飞鱼MM:Richard对广州的观众评价很高！
童玩 幽默 淘气 恶作剧  生活必备//@玩美sweet燕子:[泪][泪][泪]好吓人
晚餐签到帖，今天@盛博 和我请大家吃粗粮，虽然我很不喜欢吃，但俗话说得好“不爱吃榴莲的主持人不是好主持人，所以我决定再不喜欢，我也要装做很爱吃粗粮的样子！”[泪][泪][泪]
//@薛蛮子://@范炜: [泪] //@梦想实现家2000:1935年的纽约，一位老太因孙子饥饿而偷盗面包在法院受审，旁听的纽约市长脱下帽子，往里面放进10美元，说道：“请诸位每人交50美分的罚金，这是为我们的冷漠付费，以处罚我们生活在一个要老祖母去偷面包来喂养孙子的城市。”
回复@销魂社Pissenlit: 期待你来斐济哦~嘻嘻 //@销魂社Pissenlit:就是计划着啊！！等领导批准休假啊！[泪] //@没有蛀牙的LEO:恩，来斐济结婚吧~哈哈
现在这些人想出名都想疯了么？！[怒]抄送@头条博客
[失望]很危险//@胡淑芬: 靠。动物园打老虎的麻醉枪啊。//@吴小丹: 好可怕…//@你丫才美工: 地球好危险，大家要注意安全。
回复@郎丹柯:[good] //@郎丹柯:堵车不可怕，背后反映出的懒惰和贪婪的服务意识才是要命的，明知前方堵车，不提示或想当然认为你知道，仍然收你的费用，赶你上路，挣你的那十块钱，这才是邪恶。。。。。 //@盛博:我也在，刚交完十块就堵车。[衰]
回复@京城新能源张可一:终于拍完啦，五个小时，累死我啦[抓狂] //@京城新能源张可一:我们也拍了，我是喜欢拍照
以前只知道工信部管收集黄色网站做绿坝项目而且一直在忙乎四网合一什么的，今天才知道原来工信部还管奶粉呢！ //@安青:现在是最好，那之前喝的都是什么？[晕]
[晕][晕]//@石室嗜食诗士:[问号]
yohji的心中其实一直有川姐、、、[泪][泪][泪]
原来我们目睹了他最后一次漂移，抱着孩子[泪]@朴儿虫 @Sophia赵琦 @胖瘦瘦儿 @钢铁小曲  //@猫耳朵LYNN:搬哪儿去啊?好可惜?看不了校园三轮飙车了[泪] //@?不悔:他和我们一起毕业了！！
良心何在！！！！//@禹舜尧微博：//@记者李华良：//@王军Wade:fuck！！！[怒] //@宁财神：FUCK!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
貌似志不同 道不合挖 醍醐灌顶中....[晕]
[蜡烛][蜡烛]//@王树彤:[蜡烛][蜡烛][蜡烛] //@每日经济新闻:【今夜请为239个生命，点燃一支[蜡烛]】飞机失联17天，我们仍在等待，但奇迹终没有出现！239个鲜活的生命，154名同胞就此消逝！在天堂愿你们安好！今夜请为那些鲜活的生命点燃一支蜡烛[蜡烛][泪]
??：老夫何曾否??？ //@杨米琦:回复@哈戳戳:你终于承认了 //@哈戳戳:?米琦家的?家火?，才是正版原?超???。 //@杨米琦:哈哈，杨家火锅是全世界最难吃的  //@哈戳戳:不?哟，又跑那破火?店，去吃全中?最?吃的火?去了？[抓狂]
补看春晚，不经意发现了似曾相识又不太熟的面孔：之前同公司做节目发展一般，后各自打算，他投身戏剧 我变身DJ； 三年后，人家上春晚 我胖得像春卷儿[泪] ..我要加油了 不能输给这个美男子啊[偷笑]
在一些事情里面，为了更好进行或者悬崖勒马，就总得有人当恶人，你们不愿意？！没关系，放着，我?来！[哼]什么？嫌弃我不会！[衰]没关系。我学，我努力学，还不成[哼]
现在坐公交车很尴尬 很尴尬[泪][泪][泪][泪][泪][泪][泪][泪]
小编你好八卦啊！可是人家心中的爱情应该是圆满的圆啊，是早上坐在一起温暖吃早饭的圆啊，不是错综复杂的圆啊[泪][泪]//@若琳Roslyn: @余思 原作者，你怎么看？
有的都满了[泪] //@我想说真话-:期待呀哈哈，不过最想探究的四合轩没有参加他们太坏了[泪][偷笑][偷笑][偷笑]
前几天不少理中客说村委是想拿征地款发展村里商业，而部分村民目光短浅只想拿现金产生的矛盾。现在看村委还真是一心为村民服务啊，不领情就烧死[衰]
莫非今天搏击无望？哎。。。坐等C-T-C！[泪]@Leo__谢帆 @小锅巴锅小巴锅巴小 @法依天使 @rosli @密斯托_hayashi @Wen雯Wen雯
Yep!! //@SylviaChen-:[悲伤]
 //@王克勤://@辙元:[怒][怒]这些城管就是他妈的畜生！！//@导演高晓舰: 醒了，第一条就看到这个，气得七窍生烟！当着孩子的面抓人，掐女人脖子，这个星球上有哪种禽兽能干出这种事来？这个下地狱的组织该见马克思去了，草泥马！[怒][怒骂]
和@悟空INTRAVEL 感慨半天，还是觉得，一定要攒钱去趟南极！很值得！[泪]或者8月去趟纳木错吧，去看星空啊，谁跟我去啊……[泪]
回复@阿依不爱吃汤饭:哈哈，好啊！ //@阿依不爱吃汤饭:回复@俺叫老鬼:[酷][酷][酷]看我就知道新疆的美食有多好吃 有多诱惑人[偷笑][偷笑][偷笑][偷笑] //@俺叫老鬼:回复@阿依不爱吃汤饭:这叫迷踪剑法嘛！[嘻嘻] //@阿依不爱吃汤饭:可是我的剑也够不到对方 都没精彩剧情咯[泪] //@俺叫老鬼:那不正好嘛！
元旦放假安排出人意料，假期结束后要连上8天班 。[泪][怒]
 //@李志平123: //@HIHZ和HS:[怒] //@鲍-慧:要真相。[围观][围观][围观]
世界上最悲催的事情就是桑拿天因为身体不能吹空调，所以只能在屋里和各屋的空调大眼瞪小眼。。。[泪] //@山岚熊外婆：鬼天气[哼]
水怎么都烧不开，怎么办呢?[衰]
今天见到2000年就认识的一位朋友，去他在北京最置高点楼里用餐。同样的十四年他风声四起，也官司缠身，又重立品牌。这十四年发生的故事太多了。茶水声里聊着合作却更多是对生活境遇的调侃。人只有经历才会成熟，才会豁达，有了这些经历人生才有趣。他突然说：你老了！好吧，我承认拍照都只能美图了[泪]
太可怜了！太可恨了！现在越来越看不得这样的新闻[泪][泪][泪][怒][怒][怒]
乃们够了！！(*?m?*)一一只有iphone5，才能装得下卷福的脸。。。[衰]高端黑啊?@师素珍 @熊知道答案 @-ici
晕死啦！好不容易休息一天也没闲住……参加个婚礼也赶场！[晕][汗]
[左哼哼] 偶就知道，一定木有咱们 [泪] @Surayana格格 @花生顾小问 @郑雅宁 @珂冰 @蝎子女2011 @Satria弘 @小肥羊MOMO @尔东文
地铁里满是堆着怨气的脸，这是一个什么样的城市啊[抓狂]
我想你了，可不能对你说，怕只怕，说了，对你也是一种折磨//@NSR_Yann: //@微博搞笑排行榜: 我想你了，可不能对你说，怕只怕，说了，对你，也是一种折磨！[伤心]
//@玛吉阿米益西白姆:[泪][泪][泪]那些珍贵的照片和视频...太心疼了！[伤心][伤心][伤心] 请大家帮转！希望奇迹出现！！!
我一个顶三个！！[右哼哼][奥特曼] //@俭小鱼: @兰二毛   @艾米-Audi   明日办公室请了结此仇[酷][偷笑] // @charityguan ：我接着拍！[鼓掌][鼓掌][哈哈] // @俭小鱼 :[衰][泪][抓狂][怒] 怕不怕巴掌拍掉了?! //  @菲比不能太物质  ：[鼓掌][鼓掌][偷笑]
回复@Ana_BJ:我又要买了，之前买的今天被大风刮跑了[右哼哼][左哼哼][委屈][衰] 还有人一起买不，速联系啊。 //@Ana_BJ:我同屋还后悔没和咱团购呢，说等下次吧
[怒]//@多盟: 开发者需要扶持，而不是打压 //@张鹤domob: 广大开发者和广告从业者是为整个移动互联网健康发展而发出声音，也是在捍卫我们的基本生存权利，我们倡导绿色的广告模式，也呼吁健康的产业环境，我们鄙视以一己私利伤害行业大局，每一个从业者都将捍卫移动互联网代表的平等，自由，创新精神！
怎么貌似最后跑了？？？ //@王小山:男怕入错银行。 //@李玩:男怕入错行啊。 //@黑可可:[晕] 朴实执着的人啊? //@罗永浩可爱多:转发微博。
北京没吸够，我追到上海来吸霾了！楼后面的江景几乎不见！[衰] 不过也有好消息，过会儿福特全新Mustang跑车就会登场，到目前什么样子还处于极度保密中……Mustang，Mustang，好名字！[太开心] @福特中国 我在:http://t.cn/8kcVQHW
我个人觉得，这种早餐的作者不管什么博士，估计不会做饭。以我二十年的烹饪经验，这种早餐，好吃不了。说句实话，像猪食（自己爱吃除外）。现在的报社小编，太年轻，没有生活经验，往往觉得一些所谓的XX博士就是真理。[晕]没有生活经验也就无法判断对与错。[晕]
我也偶尔会在睡觉的时候无意识的咬到舌头[泪] //@王永平商业地产://@耿乃兴V:佩服 //@周丰色文武:我一般都是用细绳子捆住舌头，然后系在牙齿后面绑住！//@王永平商业地产: 转发微博
放了半天水都凉的，刚要暴怒，原来人红色指示是凉水，蓝色的才是热的[晕]正常思维真不行[挖鼻屎]
昨晚折腾到一点多，今早不放心不到八点又起来检查一遍，我说帝都你能消停点让哥舒坦过了这个周末不[泪]
[怒]尼玛，这证明野三坡困了至少六千人。//@舟亦洲: 【微讨论】请问”情绪稳定“的标准是什么？@平安北京，请你在微博上就不要用八股文和打官腔了。请说点人话吧！ //@平安北京:目前，滞留在景区的游客情绪稳定。救援部门已使用直升机向景区空投了食品和饮用水，请游客家属放心。
肯定不是！收钱的事怎么没人通知我呀[怒]555555
 //@倚天屠蚊: [衰] //@小草的生活空间: //@PleasantValley:难道@杨澜 对谦和真诚的李双江老师也并不了解？//@黄飞珏: 此文甚毒。
//@星雨l: //@建工头: //@陈家二娃子://@希望-中国: //@Jonsenzhen://@怡夏唯一: 非常有代表性的案例，该消费者道出了人民心声！垄断行业不要太猖狂！[怒]@南方红叶枫 @陈家二娃子 @Jonsenzhen @大风歌181 @梅之味 @丹娘61 @恨上0769 @希望-中国 @闪烁的油灯 @工小蚁 @东走西瞰 //@黑客是这样练成的:转
储TMB的！[怒]
收到短信本月流量还剩4M，还过不过了[泪]出门玩就是耗流量啊，查地图、刷微博、开网页、聊微信.......流量刷刷地就没了
就说让你来重温下嘛~虽然俺也没想特意为看油菜花去哪，不过当她们带着馨香金灿灿扑面而来的时候还是难免兴奋和窃喜。在当地人眼里，这只是榨油前的自然过程:)//@素心已闲:伤心，我去的时间没有油菜花看[悲伤]
今天杯具啊！在盐鸿看抢神没看找到高位就算了，然后被人群推倒爆了相机的UV其实躺在地上那一刻真是危险哪！！回到澄海市区，原预定7点回广州的车竟然停运，要等11点半的，真是无趣，只好拿着售票点的ITV芒果+荔枝、回看+实时打发时间，又是一个无眠夜！！！[泪] 我在:http://t.cn/zYWNQUk
强拆你房的你怂了，用特权藐视你的你怂了，随便用你税钱的你怂了，让你过桥死喝水死的你怂了，什么什么岛，干你屁事！还不是这会耍流氓警察不管。[怒]
[酷][衰][衰][衰][衰][衰] 我在这里:http://t.cn/zljrT78
我为什么不减肥！――――是世界不允许我减肥！[泪]中枪倒地
唉！唉！唉！无耻的人类啊，怎么办啊！？[泪]
气球，彩色的 //@迷糊的毕加索:你锅我是儿童，还不知道这个是啥玩意啊……我不懂，求解释……//@黄天space: OUT[怒]你锅开?厅，有的是保鲜膜，败家媳妇！@小白相公 [挖鼻屎]
土豪去台湾必丢手机，作家去台湾必丢钱包//@刘春: 这是个好问题，向毛主席保证，我确实丢了，又确实被司机叔叔马上送回来了[泪] //@寻香苦丁茶:为什么每个人到台湾都要丢一次手机？[挖鼻屎]
礼物[晕]
# @懒人业余餐厅郎园店 开业倒计时10#一块3米长60厘米宽8厘米厚的木板有多重？四个壮汉勉强抬动。#懒人自有懒办法#一下抬不上最高一层，就用?夫让道的办法一层一层往上移。失败的设计：我完全忘了为什么要这么多层隔板，尼玛又不是火车的上下铺！[衰][衰][衰]
[怒] //@关注公安微博:[吃惊][吃惊][吃惊]//@陈有西: 回复@皖国樵人:新闻是社会危机的了望哨。一个国家扼杀了自由新闻，就是消灭了神经细胞，肌体就会无痛腐139-0651-8166烂，腐败就会不可收拾，人民就会温水煮青蛙。整个系统日益溃败。 //@皖国樵人:无良医生、奸商、政客混和一起，什么恶都能做！ //
我伟真伟大[爱你][爱你][爱你] 像到如此地步是一种精神[泪]//@徐阳photographer:我去。。。像！~//@Mia猫咪仲仲: @年糕肚肚 他真是拼了~~~//@何纯是狗妹: 还真像[衰]
早安[呵呵]//@跨国恋-婕 思铭:[花心][抓狂][抓狂]
//@云满碧山花满谷:以后自己带筷子//@秋山晚翠: [衰]
好丰盛哦[偷笑]我们今天还在讨论我的呢[偷笑]还木飞到呢[泪]@张小喵无所不在