没看新闻联播，在微博看到万永兄得大奖，真心祝贺。刷到这条时乐真乐了，好歹也是十八大党代表，这觉悟怎么还没提上来呢[嘻嘻]//@刘万永:还没看见钱呢。。。//@-水上漂-: 恭喜刘老师哈....不过您还请吃一顿不...//@刘万永:回复@龙志:呵呵，谢谢！ //@龙志:恭喜刘代表@刘万永 [哈哈]
[爱你][亲亲]
提拉和芝士都是我的爱[嘻嘻][嘻嘻]@刘小懒 @拜金小豆 @MR小a [嘻嘻][嘻嘻][嘻嘻]
ye 下班了~ 赶紧去运动起来~[亲亲] 运动后心情特别的好 排毒 ~ 今晚上再买一个疗程的人胎素！还童计划开动~[din厉害]
回复 @小桥流水L:音乐会听完了，也木有下雨，我们这人品是好到爆了![嘻嘻][哈哈] //@小桥流水L: 那下雨了吗？
大半夜才看到~~泪撒……[泪][泪]……天天家族和天天兄弟也会一直一起的~~[心][爱你]~//@钱枫oscar: 永远的天天兄弟！[泪]
回复@台湾青年活动中心:他们的介绍文章在哪里？ //@台湾青年活动中心:迎风向前不畏老,你们的心态和体力比时下许多青年人更年轻,向上海老体协闸北骑游队致敬 [赞] 谢谢 @黄伟人 大哥一路的实况转播 [鼓掌] @台湾自由行 @阿秀秀 @阿健夜上海
回复@飘过心灵的风景:多谢夸奖！[bm可爱]偶们会更好滴努力滴！[拍手] //@飘过心灵的风景:好吃[哈哈][馋嘴][干杯]
我也是夜起去去，好了，偶睡了哈！[嘻嘻]//@陈宝存:你也说这样不了解我的话？我昨晚19点就睡了。//@张帆DORA:我好奇的是陈老师您不睡觉吖？积极参与讨论这个话题中来！[闭嘴]//@中国智谷: //@陈宝存:回复@张帆DORA:与反腐一脉相承的扫黄，有啥好奇的？ //@张帆DORA:好奇！[思考] //@陈宝存:给力！ //
亲们别怪我心狠手辣。怎么我好像是做坏事的呢 还有想转的没，马上开奖了//@ [围观][爱你]今天凌晨12点团购正式发售，十一点左右公布中奖者。[话筒][威武][给力]另外日料部本周将发行优惠券，满百元消费赠送20元消费券。好消息是团购主淫们额外消费者同样享受此优惠。[心][钟]快来转起[酷]
美好的周末[爱你]
27号去吃你！[哈哈] //@快乐美厨娘:@ [鼓掌]
侄女，叔也想知道如何去除黑眼圈[嘻嘻]//@芙葳橘子:赵导这是在给咱剧团的演员们某福利呀，一会儿我偷偷告诉您。嘻嘻 //@果然赵三水: 楼下的芙葳们听的贼认真
回复@心怡scarlettchou:说得好！！转了~~[爱你][爱你][爱你] //@心怡scarlettchou:回复@love映霓:自由飞翔，?抱穹?。??心胸，提升格局。放?眼界，改?境界。
 @上帝家的猫 [爱你]
打完折19万的Balmain礼服，传说中连卡佛的镇店神物，当场我就零乱了！[嘻嘻] @模特孙婷
#朱亚文# 呀……虽然晚些，那份温暖依在，那个迷人的笑容依在[爱你]@朱亚文yawen 元宵节快乐！
//@王轶鸣: [哈哈]//@邪恶漫画家: [哈哈]
明天还要开车去深圳开会呢.. 明天金光华广场还有奥迪技术巡展呢... 让我们共同期待暴风雨过后的绚丽巡展！[嘻嘻]
赵兄托你帮我办点事！ //@余英:[鼓掌]
海洋公园一日游：1.含门票跟4合1午餐餐券，2.去浅水湾跟太平山山顶，3.整条线不购物，导游不卖纪念品，4.香港人文历史讲解，5.入园后自由活动，可选择跟不跟车回，6.售价310元/人，2人成团，天天出发！凭上述6点，香港自由行，对比自己买门票跟餐券加上来回车的价格，嗯，还是跟纯玩划算[爱你]
这吃进去了吗 //@?哈儿:[哈哈] //@没事就爱吧吧嘴儿:太吓人了@杭马米多 @丹丹820304 @Oh-My奥利奥 @萝卜欣儿0315
帅！[哈哈] //@刘上_liushang:[酷]//@spedex韩岳: 祝刘大师在画报工作愉快
太期待啦！//@yogi23: 电音女王和神秘的节奏布鲁斯歌曲，这个要期待下[鼓掌]//@樱桃海棠: 前年的时装，去年的最终信仰，都是美到爆的造型，好听到爆的歌曲，今年会唱什么呢，星星眼儿期待[花心][花心]#尚雯婕#
都是盗版CD培养的！[嘻嘻]
没有那份自信的女孩哪里会玩近距离特写的自拍？再说了，您不知道有款软件叫美图秀秀吗？[哈哈][哈哈]
#转发有奖# 万一呢……[嘻嘻] @千翻儿的小龙虾 @wyd月亮羽毛 @-Githa @钢铁战士2320935925 详情:http://t.cn/8sxwJ28
回复@li_z218:嘿嘿 感谢您的欢喜 欢迎多多光临[太开心]！[江南style] //@li_z218:回复@青年餐厅:嗯嗯，别的菜也是不错的，我们俩人基本上啥都没剩的[可爱][可爱]，很好吃，加油加油[good][good]
这是帮糖炒栗子做推销呢么[偷笑] //@JANEhepai:[哈哈][哈哈]真佩服想出这个创意的人，估计没几人愿意尝试吧,举个栗子！[偷笑][笑哈哈]
#抹布女也有春天##张译##海清#介是神马情况？剧情？大明星的卡丁车开得如何？[哈哈]//@优速卡丁车馆NicholasNocage: @张译粉丝团 大明星来开卡丁车啦
嗯，我妈不担心我吃不好好多年了~[哈哈]感谢每一份支持。
回复@南京ono:别想一下吃个遍就好点了[嘻嘻] //@南京ono:呵呵 人少的时候点菜不好点 //@广播人沈雷:回复@南京ono:哪有啥攻略啊，别嘴大嗓子眼儿细就可以，不够可以再点嘛[嘻嘻] //@南京ono:求攻略 //@广播人沈雷:嗯，我点菜的水平一般可以达到不打包也不浪费的层面
打算去张家界的同学快来瞅瞅~[嘻嘻]
自从512做了防灾救灾的节目之后，这个女人就不停的在网上定了这些东西，半夜还在潜心研究[哈哈][哈哈][哈哈]@七熙慧初  下班了，明天接到研究[哈哈][哈哈]
热菜品种比较多…只是餐牌都对不上…换菜速度还是比较快的…… //@游局网_Nicholas:话说早餐看上去还行 //@游局网shapple: 当某人还在迷茫的时候，我已经吃了一轮了……[偷笑][偷笑][偷笑]  //@游局网_Nicholas:早起的猫儿有美食[嘻嘻]  //@游局网shapple: [偷笑][偷笑] 我先来试菜
哪有卖这眼镜的[嘻嘻]，酷。。派
转//@邸叙然:[哈哈][哈哈]//@刘颖浩楠一对一:哈哈哈 //@趣图美文:[转发] //@潘多拉的魔盒: 无敌！
天蝎男 你好！ //@刘小妹儿61:哇哇，见到本尊了！ // @十二楼的VivIan :丑乖丑乖的宝贝！小姨爱你[爱你] //
不等到老了以后在七星酒店刷假牙。[哈哈][哈哈][哈哈] 严重同意此句。[good]
回复 @追着耗子的猫:我今天出门前有考虑中午去不去食堂吃。。。这周唯一的一天有这种打算 没想到啊没想到。。。看来我和食堂没有缘分[委屈][偷笑][太开心]@LL_小朋友 @追着耗子的猫 //@追着耗子的猫:回复@王粤莹:爱工作的好孩子
穿小超人这张好可爱啊?[哈哈]
【2.14马勒情人节之夜】请昨天来马勒度过温馨浪漫的情人节之夜并拍下照片的朋友们以 私信方式告知邮箱，索取照片啊~[可爱]
近来气温居高不下，咱们说点与温度相关的事。地球有史以来的最高温度是4万亿摄氏度！这个你了解吗？[嘻嘻]
//@Rlambert潇: 好玩！//@张瑶Tina:[哈哈][哈哈][哈哈][哈哈][哈哈]
莫非有“怡红院”大戏？....[抱抱]
从小到大的兄弟以迅雷不及掩耳盗铃响叮当之势＂婚＂掉了。着实给了我一个大雷子。兄弟新婚快乐！注意体力分配！争口气！[嘻嘻][嘻嘻][嘻嘻][给力][给力]@胡搅DL蛮缠 @Uncle不哭 我在:http://t.cn/zjHgORC
非礼勿视//@北京爷们儿_爱新街口: [哈哈]//@景山东街的老胡同: [哈哈]
保10洁[哈哈]
[衰]→ _→ //@一毛不拔大师:没错，这么大雾霾怎么可能看见，转发过500次就能把楼主抓起来啦[鼓掌]//@和菜头: [鄙视]污蔑！这是污蔑！//@一毛不拔大师: [衰]//@韦恩卑鄙: //@粽粽粽粽粽粽粽: 。。。。。。
[哈哈][哈哈]是呀是呀，咱家小院儿就是好[爱你]
[哈哈]刚到的???
回复@namiett:[哈哈][哈哈][哈哈] //@namiett:?瑟！ //@马剑是谁:回复@一样妈:[哈哈][哈哈][哈哈][哈哈]还是老妹有眼光  //@一样妈:好像瘦了呢  //@马剑是谁:[汗][汗][汗]
今天我说 如今一天有3顿食堂饭吃 特别满足 被鄙视了........不用做饭 每天都有靠谱的饭菜 这还不是幸福么？ 那些火锅烧烤之类的 偶尔吃吃也就罢了 嘎嘎 我爱大锅饭 [鼓掌]
哎呀呀～～ 太高兴了！！！[亲亲]好期待再次沙巴游！[兔子]亲们 我中勒 [鼓掌] @羊小铮  @单车旅行的肥猫 @阮导 @爱厉声ally @喵小咭 @网际飞侠 @曹筱?V @海湖湖 @叶子
@冰凝82 @左下角-青争 @烂泥南 521，我爱你们[嘻嘻]
有多少人没HOLD住啊~~~[嘻嘻]
嗯嗯[亲亲]//@echo孑: 我妈妈也会这样对我期望～
#御庭小飞象#哈哈[嘻嘻]宝宝有了小飞象的陪伴，爸爸妈妈们也可以享有自己的时间，唱K、健身、乒乓、棋牌，玩的就是尽兴哦
杭州的雨是欢迎我留下呢还是欢迎我留下呢？@醉后的Roro 今天回不来了[嘻嘻][嘻嘻] 我在:http://t.cn/zWR2CrY
@dlife生活方式体验机构 六一主题班会?致我们已经逝去的六一。我们曾经那么好奇和幻想，蓝天白云是玩伴。摘一把野花，蜻蜓飞过秋千荡。棉花糖一口一口，对着天空许下心愿。你呢[嘻嘻] 我在这里:http://t.cn/zjqBhIr
 @hellensyy [哈哈]
#兵发恩施#土司制度，统治土苗等少数民族长达450年之久。土司拥有三大颇受天下男人欣?的权力：一是生杀大权，二是军政大权；第三项更为霸道，就是初夜权--所有新婚男女洞房之夜，却要将新娘送至土司府。这也是为什么这些地方更宠排行靠后的子女，并爱称为＂幺哥、幺妹＂[可爱]
[威武]快去现场围观吧！//@微博快跑:据三里屯现场发回的报道：参与#微博快跑#线下派对的人已经排排出了500米，[?] 简直是people mountain people sea。[帅] 还有磨叽没出发的北京网友吗？快快在17:30前到达“三里屯”集结地吧！[哈哈]
//@华青主编: 春天来临时的三个靓丽美女，赞一个[赞] ！//@小海螺张帆: 原版是：孩子说，姐姐，我能不能和你们合个眼影？[哈哈]
最右是最牛的表扬[嘻嘻]//@杜子建:嘿，你占我便宜不是！[怒]//@优倍彭永强: 真是好孩子，比他爹强[哈哈]
车是别人的好，车标也是别人的好，因为自己一个也没有[嘻嘻]
今天到重庆秘密会见一赵氏大美女（不是赵红霞）[哈哈] 我在:http://t.cn/zYoJrCN
【小话题：怎么防备孩子被拐？】面对人贩子花样百出的拐卖伎俩，家长们应该如何防备？[思考] 诸位粉嘟嘟们，你们知道的、能想到的各种防备方法有哪些呢？欢迎大家踊跃献计献策！[鼓掌] #都市频道正在热播《宝贝儿回家》# [威武] [围观] [给力]
F15和F5明显是差了10嘛[嘻嘻]
@天外飞熊 @司马叉 [good][good][哈哈]
[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]有点意思
北京的地铁发展神速啊~~如今从旧宫到宋家庄，可以直接换乘开通不久的10号线啦[给力][给力][给力]……明亮又温暖的车厢，让我告别了寒冷的冬夜，以后来你家，再也不怕晚归了[嘻嘻]@白木-建筑摄影师 @艺术就是真实的谎言 晚上的列车速度真快，只是到了劲松才有信号讷……
[哈哈]Bruce~~ //@李天羽Travis:[嘻嘻] //@夏宇飞Weah:黄老师你好好调皮喔......
减少使用各种微博，多用GoogleReader，多看对自己有益的各类技术博客~[嘻嘻]
最萌熊猫冬季保暖摄影帽[哈哈]
[得意地笑][鼓掌][鼓掌]恭喜恭喜！
这就是我爸妈，这就是我的家族文化，平凡充满爱。感谢您们给我爱//@泉全之心: 你每一天，都有愉快的心情，这是我的愿望，圣诞节快乐。[亲亲][爱你][爱你][爱你]@梅青木?
出差必备神器啊//@汽车族赵一博:我可能要换手机了~//@汽车族苗宇: 这就是我需要的！[鼓掌] //@avalonzz还活着:它来了@汽车族苗宇
 热烈[鼓掌]//@倩女和惬: [鼓掌]
为了@王小山 的年终奖，必须支持必须转[嘻嘻]//@王小山:俺加送五本，一共十本，加油。//@铁葫芦图书:【还有17小时】[给力]
[哈哈][哈哈]太对了！ //@妮可小天才: [哈哈][哈哈][哈哈]
#2013湖北微博之夜#@恩施旅游集团 和@新浪湖北 就2014年旅游宣传达成战略合作！[鼓掌] 明年我们继续一起携手，推广恩施旅游！[鼓掌][鼓掌][鼓掌]
今天的卢米埃，你会来吗？来者赠面具一枚?空间虽小，看着很温馨哦，哈哈哈哈????万圣节来卢米埃度过吧![哈哈][哈哈][酷][酷][来][来]@侨福芳草地 @卢米埃影业
#我耀全场 女神蜕变记#历时114天，潘婷人气女神终于诞生了！[鼓掌][鼓掌]@叼炸天女王Costa 从初赛的光芒初现，到决赛之夜的光芒四射，每个比赛阶段都能看到她的蜕变。每个女生都有女神潜质，只要你也能像人气女神一样，找到属于自己的舞台，便能绽放光芒。这个过程中，Miss Pan会带着新潘婷一直陪你。
酒店很牛[嘻嘻]下次我们去住大客车房 //@洪烛:这张照片最像你 //@解舒雅: [做鬼脸]很棒的设计，很赞的人！
回复 @楚凡diana:有有有。。。朋友?收到了。。。朋友月底会拿给我[哈哈]??啦 //@楚凡diana:亲爱的，快递收到了吗
 @迷失在爱情里的小羔羊 哈哈，这个被辟谣了//@陈华Tony:哈哈，这个是谣言//@来去之间: [挖鼻屎][挖鼻屎] //@路人木7:@来去之间 进击的渣浪[嘻嘻]
 @SS吃吃 带着妙包和果冻来看老白了。老白各美妙的被挠，享受极了。请看好戏。另严重感谢[嘻嘻][嘻嘻][嘻嘻]
众亲 你们还不出手吗？累计已售卖万余份[噢耶][真V5]青年餐厅超值团购来袭！价值100元现金券―仅售78元！[江南style][太开心]//@青年餐厅: 这个真的可以有！！[吃货][江南style][带感][吃货]
A！姐几个，凑齐了啊[哈哈] //@辣妈肥婆:D //@黄小不:B  //@北京颓丧女青年:C
用着没有质感啊 //@王缉志:酷！[鼓掌]
[心] "这个天气适合在新天地朗庭露台酒吧和最爱的姐妹一起" 同意同意![太开心]
#小西驾到#内什么，女汉纸的气质其实是与生俱来的[哈哈]
人肉鼠垫[哈哈][哈哈][哈哈][哈哈] //@DoRa的丈母娘:人才[哈哈][哈哈][哈哈]//@?上柳梢:身姿够软的。[哈哈]
 //@梦想的Linda: 灰藏地可爱。。[太开心]
小熊猫很会卖萌的~是熊猫我都爱！//@lili_1128：嗨~！[抱抱]
上课去[鼓掌][鼓掌][鼓掌]
[爱你]我喜欢大红嘴唇那个
看看人家的数据中心[鼓掌]
余哥精辟呀[嘻嘻][嘻嘻]，风口浪尖能实话实说，当然城管与商贩的关系千丝万缕，但这条是根本！