[哈哈]  //@面面媛儿Bessie:[哈哈] //@张思DaisyZhang:[偷笑]
全全大爷哇哈哈，阿姨和你档期有点差，我起床时你睡觉，我下班时你又睡觉，我睡觉时你开始玩，可真是忙坏了超级宅妈@??珍_Suzanna [哈哈][哈哈][哈哈][嘻嘻][嘻嘻][嘻嘻]@杉口媛cina
萌死了！//@精彩电影: [太开心]好萌啊！[爱你]
真是超可爱！！//@七七奇奇_7：[哈哈] [哈哈]
帮转[嘻嘻] //@翰林的十和院:哥们在束河的院子，强烈推荐[good]
#我的空气日记# 最近几天，每晚睡觉前，都喜欢把小卡搬到卧室，让它工作1、2个小时，它的空气清净功能可以自动打开加湿，对室内的湿度进行控制，还可以去除室内的浮尘和异味，有了良好的睡眠环境，感觉睡得更舒服啦。以后的梅雨季节也不用怕了，小卡可以随时保持室内空气的清新[亲亲]
谢谢@冰块绿茶 和 @日月重光！[鼓掌]
[哈哈]深有感触呀！//@王吼吼: @集创Frank //@集创Richard:很久以前看过这个视频，已经收藏了，现在又看到，再次收藏之！
要想以后活得像个人，高三必须活得不像人。[哈哈]
[哈哈]//@disinfeqt: 哈哈哈 //@独眼u:。。。。
就是说车被港台人刮了？ //@刘学薇:[哈哈][哈哈]默念了三遍@荷小一 @慧仔微博 //@何纯是狗妹: 哈哈哈 我要学起来//@熊猫精:笑喷了，竟然还是繁体[笑哈哈]
幸福得也太狠啦！！[鼓掌] //@金链花泰国餐厅:[鼓掌]有情人终成眷属，一定要狠狠的幸福下去~~~[心][心][心][心][心]
#优质食品需要靠谱食客来品鉴#@RealFoods 带你清凉一夏[鼓掌]
祖大牙~~的美名都传到你老人家那里去啦！[哈哈]谢谢宇亮小朋友的祝福！也祝你越来越型男[赞]
你小P孩凑什么热闹呢~ //@洪翊飞: @CS-YU  ！！！我去…… // @Winny妖妖 :欢迎进城！[心]命运的轨迹就像一个圈，注定的缘，爱情的圆，就这样悄悄圈住交叠的心?、绕上纠缠的无名指?~亲爱的妞，一定要幸福！[爱你]
旧时光会像阳光一样洒在懂得的人心里，欢迎你常回家看看[可爱]
回复@黄天space:没问题 //@黄天space:回复@陆地食色:说好了，今年腊肉，香肠自己做了，我负责弄农村自己养的，你负责××××，然后按旧时规矩办再加30%成品分成[哈哈]何如？[阴险] //@灯笼宝儿:俺的职业规划其实一直都是咖啡馆女招待…六人行看多了的后遗症！[偷笑][偷笑]
太有爱了[爱你] 两个活宝儿 //@书与武：@葛芳moran
#比如唠叨与琐碎#在地铁上听着打鼓练的曲子摇头晃脑四肢抽搐的时候[晕]给两个美国老太太让了座位[害羞]然后开始被她们一阵问题和鼓励打断 用标准美音回复了他们的问题～顿时特别佩服自己[挖鼻屎]幸亏练的是英文歌儿 正有语感呢～[嘻嘻]
一定要去看[鼓掌]
[鼓掌][鼓掌] //@拯救者装备官方:一起加油
@藏珍_在路上 @专属贝窝 @Annie_Mary @我叫罗浩嘉 @顾小千 [哈哈]
[哈哈][哈哈][哈哈]//@天使投资人叶飞:转发微博
形象不错[鼓掌] //@同里凡心:[鼓掌][鼓掌][鼓掌]
香港电视节马上开始啦!拉风展位[鼓掌][鼓掌][鼓掌]
为小朋友们当下DJ[嘻嘻]
#员工活动#沙滩排球比赛进行中，赛场上女将也风采[嘻嘻]
太帅了！性感极了！ //@八圈: 健身的目标又明确了几分！！// @等待夏舞茶 :左男的小PP，啧啧啧，他右腰里塞的是多少钱啊？求鉴定。右男头巾绑腿太性感了[鼓掌]
睡不着了，记个流水日记：3月1日晴，宝贝45天，第一次陪麻麻去公司开会，心情不错的样子（有图）。零食控第40家店开业、门店运营服务平台Pre-alpha（有图）。第一季度的最后一个月，fighting！[可爱]
中午午饭时分娱乐下，正好刚才上午一个朋友跟我说起看我那期节目的感受，我突然发现我非常喜欢撅嘴，手部动作也够多，看来我还是个多动症，呃！[哈哈][嘻嘻][偷笑]
[哈哈][哈哈][哈哈]防干纹不
任志强与司马南？ [嘻嘻]//@王永平商业地产:他们支持与见证了论坛十年：龙永图、厉以宁、辜胜阻、王健林、任志强、黄怒波、张宝全、汪小菲、陈淮、聂梅生、顾云昌、水皮、袁岳、司马南及成都、青岛等众多城市政府领导//@王永平商业地产: 欢迎业界人士共襄盛举。会后组织观赏樱花 ////@王永森johnson:
[可爱] 永远都不要停止微笑，即使在你难过的时候，说不定有人会因为你的笑容爱上你。#中环*悟#
哟，祝郑总生日快乐[哈哈][蛋糕] //@一麻一辣:不错的礼物哈哈[挤眼]// @亭云儿儿儿 : [酷]我终于懂你手机放这图干嘛用了。 那请问你给＂我爸＂的礼物不会是请他吃一麻一辣吧[思考]
秦始皇派出了采蘑菇的女巫取仙丹[哈哈]
在@Imlina 妹推荐的有漂亮油画餐厅里吃了鲜美的越南河粉PHO，好满足[哈哈]沙田是个适合生活的好地方@大王毅 [哈哈]
[哈哈] //@陈业文新大都:老宋和我互粉，是个很懂幽默，很萌的绅士。[酷] //@易天:宋老师的字跟人一样，中正大气，有点萌，又藏着顽皮～
回复@默默寒o_o:没有任何问题，你呢？ //@默默寒o_o:回复 @第一房产美佳:你的肚子are you sure?[哈哈]
@何岩柯 你们俩老同事见面了没？见面的话应该聊的很开心吧[嘻嘻]――分享柴静的博文：专访剑桥大学校长 推荐给@头条博客 http://t.cn/zW02dFD
好期待周五呀～[爱你][爱你][爱你]
[太开心][哈哈][给力]
回复@皇家驿栈刘少军:我们共同期待[爱你] //@皇家驿栈刘少军: 二十九！[握手] //@皇家驿栈刘少军:没有文字美，不如照片炫，但求无愧心！谢谢你们！[心][心][心] //@杨迪的甜筒乐园:最美在皇家，最炫在驿栈。
 你又花痴了[偷笑][心]//@ajoin: [爱你]
//@上海易画报:活动还在持续中，没领的赶紧抓紧了喔?[爱你][爱你]
高小航你小点声吧[哈哈]
....//@治愈系心理学: 看不看得见没关系，有型最重要！[哈哈]
好看！萌！[可爱]
#吃货滴鉴定标准# 这年头，人人都爱说自己是个吃货，其实俺们吃货也是有标准滴好呗！每天一条，请自我评判！[思考] Eight：全世界最感动的三句话：你给我带好吃的。你请我吃好吃的。你带我去吃好吃的！[可爱]
[哈哈][哈哈][哈哈] 这个节目组合不太好实现。
今天起的挺早，赶上一班人很少的57，还有座，真开心！！没迟到也，MP3里放到自己喜欢的歌了~~[鼓掌][偷笑]
[哈哈][哈哈]走一个 让我们一起回味在香港的日子 //@Amelie-wong: @旅行摄影的美食人_JC咖  //@林小小肉:@曹小美的美丽人生 @AmoreEMusica //@大众点评网-玩转上海: 香港超火的茶点#稻香#要来上海啦！！
回复@滴水的兰花花:转不够的佳胜…… //@俺叫老鬼:巴音布鲁克四处好风景……[推荐] //@古道驼铃368: 你注意仔细看第一张[哈哈]，他拿照相机照风景时都成魔了[嘻嘻] //@迎风也三尺:能与鬼同行可见一般[嘻嘻] //@古道驼铃368: 201年??什么朝代的老顽童，真的吗[偷笑][嘻嘻]
想起同事每天给我讲她家小兔精的系列故事，你不得不承认动物的智商还是埋高的。[可爱]
#炫父大赛#一下子不小心炫耀了爹和爹的爹！以及堂哥的爹！爹好可爱，萌爆了有木有！爹的爹简直帅翻！！爹的爹是我这辈子最大的榜样和偶像！[哈哈][哈哈][哈哈]
[哈哈][哈哈]//@梦里这边独好:哇，这是巴厘岛嘛？不，这是人家度假天堂：庐山西海//@a赵小美: 人美景更美……
狗狗NG，所以跳很多次~ //@汪?城???廊:伊森跳??高??去，?到狗狗了啦 汪大?[偷笑] //@汪东城: 是我在追人。?是被追。哎呀。?之我跳很高就?了[鼓掌][鼓掌][鼓掌]
//@围脖心情心语:好可爱哇~~爷们也喜欢~~[哈哈] 推荐关注 @最爱装饰我的家
#首登三沙#[good]//@长城老商: 单从营销角度讲，任何自主品牌都可做。不怕牺牲在东盟某国的一些销量。//@封士明: 且成本不高、相关度高：产品特性品牌内涵、公司形象都出来了 //@牛一龙: 此创意和执行，均奇、快//@封士明: 我觉得更多是商总的意思[嘻嘻] //@牛一龙: 是顾总帮助策划的吗？
 @--怡然自乐 [偷笑] 这姑娘，好像。。。你啊[嘻嘻]  //@经典语录:这小姑娘好可爱~~女人的心情呀，必须靠SHOPPING来刺激呀
一杯黑咖啡配蛋糕的台湾下午茶让我怀念，这机票绝对值[呵呵] //@黄矛: @俺叫老鬼 你先买了再说吧。[偷笑] //@俺叫老鬼:谁给报销往返机票？[嘻嘻] //@央广雅萍:回复@?金?布:有机会，请 @俺叫老鬼 去台湾感受这柔软的香甜、柔软的时光。 //@?金?布:我喜?喝下午茶配上茶?.蛋糕很美味
这不是乔巴么~~[哈哈]//@萝卜卜卜卜: //@neverdream_ERIN://@带虾米的沙琪玛:喵//@MisRuo:@aderW
回复@筱-这个字念xiao:[馋嘴][馋嘴][馋嘴] //@筱-这个字念xiao:今天你就吃个痛快吧[哈哈][哈哈][哈哈] //@-梁小铭-:你和歹毒的人！[哈哈][哈哈]
想当年//@芡哥的打字机: [哈哈]英雄莫问出处！哈哈哈哈哈哈//@张硕_R: → → //@fox_yi: 纯朴个鸡毛，这些正是管你要房要车的丈母娘们 //@张硕_R: 真淳朴！！
不是所有人都可以成功的化身为一只胖胖的土拨鼠[哈哈]
 @特里萨哎 第二批海淘终于发货了[鼓掌][鼓掌]你的UGG正飘在海上，第一批前天就发了，你的GG买的时候只剩一双了，好担心没货被退款[太开心]
生日快乐，美女快乐哦~[嘻嘻]
再来~[酷][鼓掌]
刘圆圆 [哈哈][兔子][偷笑]
泰国潜水暴晒+德国化妆师=黑珍珠？=牙珍白？[嘻嘻][嘻嘻][嘻嘻]
好清新的一篮青菜~ [哈哈][哈哈][哈哈]
#晒新年#回到上海与好姐妹们聚在“星怡会”吃新加坡菜，店家生意火爆去晚了是要等位的，菜蛮有特色很好吃[馋嘴]就是上菜的速度实在不敢恭维[浮云]聚会还有礼物收啊@MakyeAme79 给我DIY的手串的大爱的紫色，真心懂我[爱你]   我在这里:http://t.cn/z8GiWU5
回复 @北京的A-MEI:?偏心，我去北京?都?理我[泪]JPM要?去了，?照?一下~我三??犬[嘻嘻] //@北京的A-MEI:你要加油！到北京再跟我?！[太开心] //@王?雅Yetta-Wang:辛苦了！！好同事
生蚝呀生蚝。[爱你]
[哈哈] //@石莉sl:转发微博
回复@LLMG:哈哈[哈哈] //@LLMG:@撒空空 为毛第一个就想到艾特你[哈哈]
客户的评论就是华丽丽的真相啊！！！[爱你][爱你][爱你] //@张呀么小?呀呼嘿:周日订了一盒六个榴莲泡芙 @团子君随心所欲 @杨歪歪Sunshine @蘑菇析 姐妹们都很满意啊~赞叹好吃足料~ 嗯嗯 榴莲味道浓郁 奶油口感也非常好 而且店主服务很到位 真心实意给大家推荐一下 [得意地笑]
//@唐波谷: @思想聚焦 @止庵 @大鹏董成鹏 @俺叫老鬼 @郭斯特 @第一微闻 @?小明先生 //@新疆师范大学新媒体协会:给女神点赞[花心]//@丁小璐Rachel 姐姐要上央视啦[太开心][鼓掌][花心]
某人有亮点~[哈哈][哈哈][哈哈][哈哈][哈哈]
恭喜[鼓掌]，实至名归。
人才阿[浮云] //@VINCENT王强:相当不错啊！[哈哈] //@老傅_北京的酒评人:这个厉害！
电话和姓名已发给    @合肥电信官博   请注意查收[哈哈]//@合肥电信官博:激动的时刻到了~~~恭喜以下童鞋获得碧特博格酒吧200元消费券：@安徽苗同伟 @我是江南以南 请私信小编：姓名+联系方式
#万丽美食课堂#甜心们的甜品[爱你][爱你][爱你] 我在这里:http://t.cn/zHeaet3
感谢光临！[bm可爱]千叶豆腐烧排骨&剁椒鱼头 都是经典菜品哦[可爱]
[哈哈][哈哈][哈哈][哈哈][哈哈]//@蝶变蝶变:[good]
这本子封面改造的如何？@侯鸿亮 [嘻嘻] 我在:http://t.cn/zlPZTJM
我们的微博有奖活动很多，只要你积极关注和参与，总有一天，大奖就属于你[嘻嘻]
照的不错哟~[哈哈]
太赞了，屁股都笑开花了。//@业余巡天猎手: 让你的屁股笑开花，[哈哈]//@熊富华: [哈哈][哈哈] //@上海广告媒体圈:前面@扭发条猴子 已经发过一轮了，确实很有才[偷笑]//@星小白: @上海广告媒体圈 哈哈哈 让你的屁股笑开花 ，听到这句我彻底hold不住了
回复@博斐秀禾_东海:谢谢 //@博斐秀禾_东海:那件衣胡也很拉轰内！！ //@陈玉霞博斐秀禾:终于有人夸我瘦小啦[亲亲]  //@博斐秀禾尹闪闪Fly:我们陈总好瘦小[拍手]
从「洋葱」才开始喜欢杨宗纬，应该不算太晚?[爱你]
【女人的20种瘦身圣品 你知道吗？】：1、绿茶；2、丝瓜；3、冬瓜；4、黄瓜；5、紫菜；6、韭菜；7、海带；8、绿豆芽；9、辣椒；10、苹果；11、柠檬；12、白萝卜；13、醋；14、兔肉；15、赤小豆；16、大蒜；17、鸡胸肉；18、鹌鹑肉；19、荷叶茶；20、木耳。[爱你]
@啸雷 任何事情都不会十全十美的，今天在现场见到你的团队了，年轻有活力，但是缺乏社会经验。下次做好前期的筹备工作，支持你！期待欣赏到更精彩的演出！[心][爱心传递][爱你]
 //@殳俏:吃也好画也好，最重要是让人感到轻盈愉快[爱你] //@老不二:信手闲涂鸦，文字显升华。//@孙大大大大昕: ??吃??感受
#带着微博去旅行#山东乐陵枣林,著名乐陵小枣原产地,据说有数千亩!!![哈哈]
可以公开交易了[嘻嘻] 恭喜孙老师[鼓掌]
回复 @胡搅蛮缠的庸人自扰_nina:是我们的文化，让员工胖起来，身材不重要，最主要是健康开心 //@胡搅蛮缠的庸人自扰_nina:女员工都?重了，您到时候还得急了。。。[哈哈][哈哈][哈哈]
微信账号告诉我//@己已斋:求引路[嘻嘻]//@夜央未尽: 我也好奇的测试了一把
1和3能做到就行，要求不高滴[哈哈]
【写给八喜的第39封信】宝贝，今天麻麻给你手工缝制了一串小娃娃，哈哈，你要是小萝莉的话一定会很开心，也算是旧物改造哦！要是小正太的话估计太娘了点儿，男孩子要有男子汉的气概，麻麻应该会给你实行军事化管理。别害怕，麻麻不是虎狼决不会打小孩子的，麻麻要以德服人！嘎嘎！[嘻嘻]
#轻松逸刻#[嘻嘻][哈哈]