嗯。//@经典丶私房菜:爱原本就是一种习惯~[爱你]  @教您做睿智女人
贾老师这是有闲有艺有情趣[花心]//@李败山:老贾勤快人~俺是耐不住这个烦滴[哈哈]
啊哈哈哈，?啦！[哈哈]
期待[哈哈] //@刚峰看世界:[哈哈]//@韶关旅游:#中华旅游名博丹霞行#明天下午将前往南华寺，小编也一起同往哦~[威武]
[哈哈]//@明明是小虎: 好滴狠，这期微博故事来啦。@烂泥南 @小丽贝尔 @杨晓青Travel @冰糖杨梅
感谢亲爱滴转发[爱你]
回复@动力VS火锅:[哈哈]回去给你捎俩儿！ //@动力VS火锅:面馅的[转发]
嘿嘿 @super天儿 统一战线！！！[挤眼][害羞] @杨惠yu 要不要加入呀 ??//@七块板儿: 行！你就介样儿阿！[右哼哼][左哼哼] //@快板-赵丹丹:哈哈 ~~师父你现在好幸福呀~~~[偷笑][太开心] //@七块板儿: 唉。。。徒弟阿快救救我吧！[委屈][可怜] //@快板-赵丹丹:师父咱这是肿么啦？？哈哈[哈哈]
呵呵，[赞][赞][赞] //@豆豆听胡爷说故事:我该申请小号啦[嘻嘻] //@蒋小婷消停:[汗]都快成广告专业户了。 //@豆豆听胡爷说故事:@_夏云裳_ @新浪河北玩乐购 @素颜出门不怕晒 @冒失鬼小璐 @?德子 @紫墨轩老崔 @Sugar?吃糖 @蒋小婷消停 宣传吧
[哈哈] //@卢勇教授:又创造了一个一夜暴富的神话！[红包拿来]
[嘻嘻]我一做喷绘的哥们儿就在玩儿这，，，
@跑步心情 @跑步指南 适合夜跑的人们！[嘻嘻]
#天天向上#五周年：哇！你应该是第一个收到@李欣频 的书籍的观众吧！[鼓掌]不知乐橙们的情书和签名照收到没有？[思考]在此，祝你如获珍宝，创意无限，好运常在！[爱你]加入我们的#天天读书会#来和小伙伴们进行#阅读交换#吧！一起好好学习，天天向上！[心]
[moc转发][鼓掌]
过了//@新梦回大唐: 唱支山歌给当听[哈哈]
#龙门镖局#天黑了，当家的喊你回家吃饭啦！[嘻嘻][嘻嘻] [偷笑] 大家周末快乐！[笑哈哈]
和大美妞@ginny砚 及她家Mr.Right一起看了《神探亨特张》，看完心里好难受啊，这个社会病太久了，@绿妖绿妖 看到你了，公车上倏忽而过、还有在老周的身后，bless你们俩[可爱]；@读库 的老六演得太好了，好男银啊，祝愿票房业绩使库房之痛风轻云淡……
一如即往体现了水瓶的无情啊[嘻嘻]//@麦兜吉吉:牛 //@当时我就泪奔了:你敢测么？[偷笑]
所谓的一鸣惊人么？[哈哈]
Team集体旷工，一起去郊游耶[爱你]向大觉寺出发喽[哈哈]
原来是这个原因！哈哈恭喜～！现在X子中心也联系好了，你可以安心了！[哈哈]FOUR~你懂的～！  //@汤小雯Lareina:祝小媳妇和小小马感情长长久久，婚姻历久弥新！
那年与老虎妈坐一起看球，现在又见到了＂新贵＂啦！[哈哈][哈哈]
回复@停转的牧马:I was! But dat coffee!!!! [哈哈]//@停转的牧马:you look so tired[困]
最炫民族风格[哈哈]@lp木子目分
周末来与家人一起度个时下流行的staycation吧[鼓掌]
#haollee烘焙课堂作品# 今天出炉的纯手工健康吐司~[抱抱] 淳朴的味道是不是更诱人？~[挤眼]
这个点儿还在纠结是看呢是看呢还是看重播呢---很浓重的伦敦音，奥运[偷笑][抓狂][嘻嘻][哈哈][爱你][酷][睡觉][睡觉][睡觉][睡觉][睡觉][睡觉]
春节后请杨老师指导工作[威武] //@沣之道杨铁锋: 回复@热点红姨:餐饮软件，赢的是创意。热点总是走在前面，给餐饮人上课。学习了！ //@热点红姨:谢谢杨老师[握手] //@沣之道杨铁锋:干得漂亮！赞一个！  //@热点联盟:欢迎围观，更多精彩陆续呈现[给力][围观][威武][爱你]@舌尖上的北京_杨光
去看大学同窗主演的话剧<<钢的琴＞＞，路上堵，路逞遥远，可爱的车车们，快给让条道吧。。也祝福晓冬今晚的北京首演成功。[鼓掌]@郭晓冬
//@北京出版人沙龙：//@香炉夜染衣：[哈哈] //@80后大男生：见一次转一次！//@都市时报：转发微博。
 @主持人少枫 辛苦了！@心迪舞蹈会所 我和少枫，感谢朋友们的支持与帮助！我们的瑜伽老师@Lisa_双鱼妹 你很棒！@????小胖 @seven7淇 @Kathy静 张雯[爱你][爱你][爱你]
回复@米其林大厨-西安:马来人 我收他做徒弟不知道国家有相关政策没有 //@米其林大厨-西安:收徒哇，几时喝拜师酒!不如带来开封如何？[嘻嘻][嘻嘻][嘻嘻]
矮油~周日周日啦~咱们俩过个开心滴小周末~[爱你]
谢谢上得厅堂、下得厨房、卡得了ok、打得了高球的超级大美女睿睿！你的另一项大本领我就不在这公布啦[偷笑] //@JessicaR-:祝亲爱的大美女@王一涵 生日快乐！永远美丽，永远幸福。[爱你][爱你][蛋糕][干杯][礼物][亲亲]
嗨森嗨森[爱你] //@CC视频员工微博:再来一瓶都没中过的人表示被巧克力的甜美融化了~~~[发礼物]
#深玩美国#西雅图中央图书馆，库哈斯设计。这家伙也设计了咱们北京的那个大裤衩[哈哈]典型的“解构”建筑说白了就是设计突破了以往以“藏书”为中心的图书馆空间，而是为大家交流营造丰富的空间，10层有个观景处，往下看晕不晕就看你自己了[偷笑]@玩乐美国 @美国旅游玩乐汇
回复 @青青大白兔:直升机是通用航空的重要组成部分，但直升机的数量在通航飞机里的比例是不高的。 //@青青大白兔:回复 @通用航空李晨:我好像印像中是的 航展航演都很漂亮 问问[可爱] //@通用航空李晨:我也在！ //@周莹Maggie: HI.........byebye
。。。。。。我们互相爱。[哈哈][哈哈][哈哈]//@_AuM_:我没会不表示呢，昨天没来的急 今天特别请假来表示~！哈哈 爱你哦 亲爱的//@Yukii0_0i: 喇嘛，男人，有你们真幸福。哈哈//@邪精灵爱美食:@_AuM_ 你不表示一下？
[抱抱]宝宝真可爱~[亲一口]
杜小猫长大了耶！想要女朋友了[嘻嘻]
[嘻嘻]继续努力拍更好。
[鼓掌]@Susan苏小潘
//@盛放如莲1:[鼓掌]//@启韬资讯: 很美！
[哈哈][哈哈] //@小布:哎哟，我笑了
#ysl# YSL 鳄鱼轧纹. 迷你哦[鼓掌]。[阴险]3个。限量哦。9500[阴险]   微信abao289788
[给力][给力][礼物][礼物]//@云游四海keke0606: [哈哈][给力][好爱哦][好爱哦][哈哈]//@水墨婺源:[赞][哈哈][发红包][发红包]//@云游四海keke0606: 红包拿来[哈哈][发红包]//@篱上葱绿:王总，新春吉祥！//@水墨婺源:感谢新疆朋友的支持，祝博友们新春吉祥、快乐！//@中国新疆: 宜居之地！
影视圈的朋友猜猜这三位是谁？！哈哈……[哈哈][威武][围观]
??支持[嘻嘻] //@明月畅想:看到SWEET SPOT这么受欢迎 好开心[哈哈]
爽啊！[嘻嘻] @我想说真话- @魏大拿
[赞]]//@阿明叔叔://@复旦芮明杰:果然乎 //@苏大杨童://@时乐_shile_点心:转发!我发现我的笑点足够低!//@杨芮:变相的色情窝！//@广告主杂志程坤: //@方立松: 肯定要火 [哈哈]//@凌平:设计长江商学院LOGO的这家创意设计公司要火！
看着咋?聚会的照片，心里想着：我们亲耐的崔老师咋永远都那么年轻呢?这才是真正的不老妖姬呢。。[偷笑][爱你][亲亲]
磕着瓜子，吃着零食，吹着徐徐凉风，看看露天电影，夏天就要这样享受！[嘻嘻][微风]
[哈哈]说人话
三个小时的霍比特人，希望不要睡着#霍比特#[熊猫][哈哈]
曾经的领导们，就能证明这样的神迹，梦想常常能实现。[爱你] //@龙妈007:[怒]  //@于其多:疯了，搞不好了！我们一起哭丧吧[泪]  //@港台二哥: 酒店服务员当局长，25岁司机当副局长，[威武]
面粉进去，面条出来！//@三能器具:会擀面条略过[哈哈]，话说我仅仅会这个了吧[挖鼻屎] //@新桐33:[抓狂][抓狂][抓狂][抓狂][抓狂]
啊哈收齐了[鼓掌] //@圆圆olivia:哈谢谢支持，最喜欢哪个主题啊?
有娃之后吃饭都要提前问店里是否无烟，餐桌边是否能放下童车。去年今天知道有了可可，今天已经123天大了，而且不是外出就睡，而是全程欢乐的各种感兴趣，真幸福[爱你]
回复@miu了个mi的:哟，没看错吧，miu这么早就出现啦，快抓住???[嘻嘻] //@miu了个mi的:永远的90后
为了尊重非吸烟者的身体，我已戒烟到第四天了！吃饭时看到朋友@杭州丑丑 @天禄车队军锋 吸烟特纠结[可?]晚饭后特难受时泡壶好茶加锻炼腿部既然就舒畅了！大家谈谈戒烟的感受吧！[酷][?嘴][嘻嘻]
//@?璐: 再@我一遍 嘿嘿！计划去日本~工作定了就去！近期去看您[太开心]好！邀几个朋友一起去。
俺订的就是机+酒，还就是成功酒店的海上屋![哈哈] //@亚洲廉航网:推一下兰卡威，呵呵~
这话连起来就是北京头疼呗[哈哈]
哇塞，可爱哦！[爱你] //@丁娜丽:[宝贝姨妈好想你[抱抱] [爱你]
灰常开森～灰常感谢蘑菇先森[爱你]这几天找时间过去[嘻嘻]去光临你的梦//@MOGO咖啡:@jadeite--叶沐 @周小默Momo @午夜的阳光奇奇 恭喜以上得朋友幸运的获得咖啡杯转发活动的奖品！每人一个订制限量杯子！蘑菇会继续努力给大家带来惊喜！若要，购买此马克杯请私信！会员订制只需30
好姑娘系列，策划了两本，好姑娘篇，渣男篇，2014，最清新的重口味姑娘写就，“周一见”不了，三月后吧[哈哈]
毛娃：牙齿不想要了是伐[酷] //@Little_Jacqueline：特别是只吃肉肉的教主[嘻嘻]
[嘻嘻]早餐是新一天的开始，亲，用餐愉快哦！
一夜之间，小达粉丝就过万了[哈哈] 达粉们给力啊~谁是第10000个？自己出来认领吧
@不知道啊啊啊啊啊啊啊 [嘻嘻]可以试试~~
回复@Jack格拉夫影像-刘晓鹏:兄弟，出发了吧，辛苦，回来再聚！ //@Jack格拉夫影像-刘晓鹏:[good][哈哈] //@权金城彭涌:看了舍不得吃
签签君子餐厅，这里有麻辣的川菜也有火辣的串串香，还有有趣的上上签，每个签文都是一道谜语，谜底就是一道食物，猜中有饮料送哦，偶中了一杯含羞草[哈哈]这里的串串香辣而不燥，吃完后也是数签子算钱。老板就是天下盐的诗人二毛，饭后还赠送了偶们签名的新书，满满都是美食。@京城美食探店 @美食推
我喜欢，城市猎人 //@我郭柯啦:回复 @天堂鸟蕾 :哈哈，最近稍微有点小忙~~~ // @天堂鸟蕾 :[汗]你多久没微博了？ // @我郭柯啦 :回复 @OmaDu :哈哈哈，我确实喜欢~哈哈 // @OmaDu :哇！[抱抱] 照这么看来，郭小柯也得喜欢，哈 @我郭柯啦  // @天堂鸟蕾 : @OmaDu  偶知道你也喜欢[花心]
回复@营养师顾中一:期待@营养师顾中一 来说说食物相克木瓜丰胸啥的。[偷笑] //@营养师顾中一:[嘻嘻]
[太开心]举四爪赞成，最爱面包[握手]
回复@匪类也柔情8866:积极啊 //@匪类也柔情8866:大利侗寨位于榕江县城东面，距县城约23公里。我先度娘欣赏一下！ //@无须豆蔻:回复@匪类也柔情8866:黔东南榕江大利侗寨  //@匪类也柔情8866:这是在哪里？  //@无须豆蔻:值得去  //@DL小镜头大世界:好美的地方啊，我想去[嘻嘻][哈哈]
哈哈 美女欢迎再来玩啊[爱你]
我的最爱~[太开心] //@susu_婧:想拥有…@梦小君呀  //@利利韦:好可爱！@菲菲_加 @不纠结小妞 @Radio李丹 @大大脑壳 [花心][花心][花心]
生命的意义之一，就是学会对这个世界的谦逊。因为最伟大的艺术家，是自然。祝大家周末愉快！[可爱]
吃货们不能错过[哈哈]
[泪]一路顺风~~~别忘了我滴明信片哇~~~要大家签名合体版的~@行者橙子 @穆杉伯男 //@赵小牛618:出发了，兴奋的根本睡不着，大学毕业后已经许久没有体验过单独和朋友一起出来旅行，所以特意改走#致青春#路线，橙子也变成了睡在我上铺的兄弟[嘻嘻]
侬应该懂额[汗] //@???咪_Kiki:又出啥事拉？？？ //@ET华:这个确实[围观] //@mendy静静:我们想你也快疯了[偷笑] ，群里天天念着你，你不在的日子有人更狂了[汗] //@???咪_Kiki:嗯，想?子想?了。 //@ET华:你回来啦[哈哈]
李老湿突然突然很爱你！！！[泪][泪][泪][鼓掌][鼓掌][鼓掌][爱心传递]
请西方势力不要说三道四！//@法新社dennis:交给你金大大[哈哈]
[呵呵][嘻嘻][哈哈]//@公子歌:有。
回复@我占49:各种神兽的欢乐造型[求关注][得意地笑][笑哈哈][好爱哦][偷乐][别烦我][震惊]神道变神叨[笑哈哈] //@我占49:我这明显大号神兽[嘻嘻]
春暖花开，蜂鸟横行[哈哈]//@李涛iceman4: 蜂鸟[爱你] //@奥森空间:好美啊
“土豪土豪”，我们来做邻居吧[太开心]#家庭乐#
现在看很喜欢的 打破了我的构图 [心] //@annie_duyini要瘦更要健康:这张难度最高了[晕]，把我们家方给气坏了，拍了半天是歪的[哈哈]
回复@戴eddiete:谢谢您！ //@戴eddiete:祝生日快乐! //@陈玉霞博斐秀禾:回复@黑松白鹿_华令:谢谢华令！[哈哈][哈哈]  //@黑松白鹿_华令:陈姐生日快乐！[鼓掌]
[偷笑]这个绝对可以有~ //@生长在夏天的橙子: 河南同学推荐的开封夜市小吃[爱你]听说700米长的街上全是摊位。。从蚌埠去开封火车只要60多元[嘻嘻]下次一起去吧
回复 @Winnnnnn:菲林？芝麻卷？ //@Winnnnnn:透明既甜品?我就??... 菲林   [偷笑] //@人地女朋友:我??都好?意食架，成日目及住透明甜品?心?[嘻嘻]
家居生活还不够美好，所以我们要努力[嘻嘻]
2013一家新//@吴克清: 齐心协力，一家人。[鼓掌]@SCC胤 @金榜歌会-晨光 @严琦全国政协委员 @林华磊1986 @成龙 @那英 @80后作家曹永胜 @彭曙光V @张何 @方华666 @杨代胜 @秦士存 @傅继英 @张佐如 @北空女兵 @Ever?情 @冯跃振 @牛兴全 @伊嘟蜜 @全聚齐_李克 @金榜歌会-晨光 @牛浩东 @冯跃振
[鼓掌][鼓掌] //@额临时房间:不错[威武] //@山水嘉禾孟亭:倾听民意，解决百姓实质问题！不少政府领导已经充分运用了微博平台，拉近与百姓的距离！@庾云彰 @腾冲一品堂 @开封杨明伟
@汤吉吉小姐和老任的幸福生活 [哈哈] 我在这里:http://t.cn/z8LQJx1
入住高大上的MIDAS HOTEL，跟着雪姐有肉吃。[嘻嘻] 我在这里:http://t.cn/zRw8bw1
帮最屁的@羽泉 做Live的都是PRO级的Master，也许因为这才让老师们委屈的，但是...！... 离过年不是还有日子吗[嘻嘻]//@铮子:哈哈哈，我比去年多了[哈哈]
回复@最爱口香糖000: [得意地笑] 我们的客房分为老式电影院、海河河畔及欧洲奢华三种设计风格，将天津的邻里文化自然融入其中。[威武]祝您国庆快乐[国旗]国庆期间有空来酒店！ //@最爱口香糖000:最最爱的酒店@天津海河英迪格酒店Indigo 喜欢不同主题的客房设计[爱你][爱你]
中午吃了苏稽镇最有名的一家跳脚牛肉，都是重口味，不过肝脏神马都干干净净，味道辣中带香，牛骨髓最喜欢，@i角角 ，我和@karen老邱 @口味重-_-老江 替你吃了好多，你好好在HK喔。[嘻嘻]