回复@筱谙77酱:ありがとうございます。残念なのは、もともと8?からの放送が11:30?ぎからになり、?いてる人がぐっと?っちゃっただろうこと。?念[泪]// 谢谢。不过很遗憾的是应为原来的播出时间8:00延误到11:30以后了，所以听众肯定是很少了，很遗憾[泪]
请把我留在最好的时光里[爱你] //@顽主KEN:[泪]
回复@一张古秦:开场我在调音台，因为前面三组歌手都是我请的……我上楼的时侯，丁博说你刚和张楚下去……就擦肩而过了……烟味儿快薰死我了[衰] //@一张古秦:我怎么没看到你啊
[衰][吃惊]汗颜！五体投地！好像奔驰的植入了……后背的三叉星辉 //@Mandy小迪:一年比一年。。劲爆。。 //@slng:模仿日本红白歌赛的某活动？ //@管查理: 真佩服这里男童鞋的魄力 //@真老顽童: [汗]
//@veggieg:?[泪]
[泪]只知其一，不知其二！ //@?牌老?:[黑线][疑问]
回复@MsChaos:如果只是微博还好，要是旁边的人都在微信对讲[泪] //@MsChaos:恐怖分子劫机的时候可以现场直播了！
好饿呀，想吃虾肉云吞啦[抓狂]
海鲜过敏的孩纸你伤不起啊![泪]伦家吃的香喷喷的时候你只能眼巴巴地看着有木有?![?]有的转
内个内个,是不是小丑鱼?//@卩可木木: Lost in paradise[泪]
感谢 //@盛大在线SDO:[泪] 感人。。祝你家人健康！[呵呵] // @面向_朝阳 ：帮你转了 @盛大在线SDO   @盛大文化盛大人
改装的最高境界[衰]
不都是同一个人么？[晕]
上一天班，仅停车费就花去六十大洋，悲炊。[抓狂][抓狂]
 @CY-陈远 我不要坚强！要哄要陪要疼~~~[抓狂][抓狂]
明天，所有关于刘翔的广告，或许都要撒了，如同当年！[衰]，常使英雄泪满巾！
没有闹钟吵的周末竟然能在此时自然醒，终于摆脱一次六点自然醒的魔咒[泪]可是还没睡醒，继续睡[右哼哼]
从3月7日被勒令减肥到今天一周了，没能坚持不吃晚饭，只有每晚的有氧运动???是在坚持且超时间完成的。。。可是就在今晚楼下的叔叔阿姨找上门来问我有没有听见咚咚的声音[疑问]像是＂低音炮＂[泪][泪]本来计划早上加跑的，看来无可能了@吃着火锅唱着歌劫麻匪 @LHM刘姐
财力证明简化了很多啊！我今年提交的材料就免财力证明了！//@台?自由行?人: [??][抓狂]@台?自由行?人: 新?定：20?以上凡?去三年?曾以自由行?台，?去提出的薪??明、存款?明、金卡皆等同??力?明、??再次提出#?力?明#。於2012／12修?，2013／1月起?施。
太缺德。[怒] //@张醒生:害狗又害人！这样的毒人要严惩！[怒]
连着3天160了，这是真的要驾云了[衰]自作自受啊
她守在婴儿的摇篮边，你巡逻在录音室的边防线，丰收果里，有你的甘甜，也有她的甘甜。军功章啊，有你的一半，也有每个人的一半。兄弟们辛苦了，衬得我这早睡的，特别不是东西[泪][嘻嘻]   @zergor @Jinwoo_X @额尔古纳hexeri爽爷
刚看到大学同学和妈妈吵起来了，哈哈。其实她和麻麻关系一直很好，也很疼爱妈妈。想起今天出门时老妈生病没精打采的样子，突然发现现在父母如果还有力气和我们吵，和我们掰扯，那就都让着顺着他们吧，祝他们都身体棒棒儿的，能跟咱们较劲都是福份阿！ [泪][爱你][可怜][心][心]
回复@林敏捷:小时候莫那象猫一样体积，喜欢趴我大腿上，一天都没关系；现在....莫那接近20斤了，我的大腿超负荷了...[泪] //@林敏捷:看着他的眼睛，告诉我你会坚持下去的[太阳]
?直??大街晚上最好不要??，太可怕了！一堆一堆的人坐在路?嗑瓜子，?都什?路?啊！[抓狂][抓狂]
究竟“太阳星座”是指出生时太阳所在的黄道带位置，还是地球所在的黄道带位置？[思考] 我被某本书搞混乱了[晕]
以后要是谁敢给我娃儿戴绿领带，我就让TA老婆老公给TA戴绿帽子！[怒骂] //@刘旗辉：刚才在路上听收音机，校方说，如果家长真的认为这样不好，我们就不这样做，我彻底无语，你们自己不长脑啊
真无愧御用牛皮匠的称号//@John孙广军:[浮云]//@敏奇敏奇:如有或逃脱怎么讲？！//@剑走偏锋Jeffrey: 挡不住的换届！ //@滔子666:怎么有同感呢[失望][生病] //@帝都米贵:无语，政治罢了，现在谁信你在这里胡说吧奥？
Sounds exciting - let us know more! @the_beijinger @beijingbean @beijingdou //@Gireesh葛瑞奇-本杰比:Ooooh yeah . @LumDimSum @IainShaw @agendabeijing @TimeOutBeijing-Eng @BeijingDaze识色北京 [晕]
[抓狂]要保持锻炼热情！@游游时光
这女人每次出席大会都要在服饰上话题一把,哎//@懒乌咪dd: //@任志强: 不是人造的？ //@王巍w: //@老金曰: //@导演乔乔JOJO: //@官场能见度:多少条动物的生命才换来她粲然一笑？！[泪][泪][泪]
回复@树_秋膘退散:是的。所以我的选择是还可以的吧？// そう。だから私の??も?くないでしょ？//@树_秋膘退散:太贵了，比外面的贵3倍吧[衰]不过飞机上的确更贵[偷笑]
我的周末就是晚上睡不着早上醒不来的折腾[抓狂]
必须的[偷笑] 马上从深圳飞北京[飞机]//@我叫王小辫儿:等哥哥嫂子回京小聚?牛二[汗]昨晚把我灌醉了[抓狂] //@歌手含笑: 漂亮的小金刚[鼓掌] 哪天一起喝牛二[偷笑]//@希金斯2228:不多喝，怡情而已//@壹元_精舍:金刚有样！牛二我是来不动了
被时间胁持的人。[抓狂]
#我的美食日记#@Style-Cafe 中午一个同事说要调走，偶做东给同事践行，饭吃完了，接到通知：不用调走了。[衰][吃惊][闭嘴][怒][哼]饭不白请了嘛！不错南瓜的锅底新颖又养生不错不错呢
融入民族才大爱[太开心] //@tutucai:有电没热水！[泪] //@黄天space:继续有电没水[挖鼻屎]
老年痴呆前兆[汗]忘上图了[衰]@SandyWM
眼睛不要这么大[怒骂]
 @双鱼之渔 照此办理！[抓狂]
[怒][怒][怒][怒] //@林娟_yoyo://@胡小撮: //@钱宇杰://@sundae_lee://@pencildd: 转发微博
@中国电信安徽客服 @合肥电信官博 你们真是罪过啊//@izhangmiao: 同等过很久为这事第一次跟女友吵架 //@黄小婵童鞋:我曾经也被电信搞伤过[怒][怒][怒]
伟大的母爱 //@北京全攻略:伟大的母亲[泪][泪][蜡烛][蜡烛]
值了一天班，十二个小时吃了根儿黄瓜，二十几个小西红柿。本来立志今天闭谷的我此时好饿、好饿、好饿！[泪][泪]于是乎，我陷入了吃还是不吃的纠结中！[抓狂][抓狂]
回复@angel随遇而安:人胖脂肪厚。。。。[害羞] //@angel随遇而安:这孩子受得了嘛？[偷笑] //@游局网shapple:冻人……[泪]
虽然唱歌从来不怵，但是录棚确实紧张啊，音都颤了[泪][泪][泪]@楚荃 @黄毛晓鹏 @ZhaoZhao_ihiking @黑鹏Singgo
S.O.Y[衰]
在国贸Marc Jacobs专卖店，看到一件很美的裙子，三千多，虽不很贵，但因为是新品，不打折。看见我们犹豫，店员决定加把火：“苗X（注：一位明星）刚买了一件呢！”我还没来得及反应，格格女巫就笑嘻嘻宣布：“那就更不能买了――我们不能不如苗X啊！”拉起我扬长而去，空余遭雷店员[衰][偷笑]
回复@冰与夏虫-:好的、谢谢。// わかりました。ありがとう。 //@冰与夏虫-:戴好口罩！ //@静冈叔叔:我打算四月份到北京，但关于空气质量很担心[失望]// 四月に北京に行こうと思うんだけど、大??染が心配。
 #随手拍#澳大利亚秋天的海滩还是满眼?[馋嘴]noosa美食节继续连吃带喝、小孩子从小就学买东西，学厨艺的都是小男孩看样子也特么男怕女[晕]这样的鱼你认识吗？[偷笑]开车去山顶看夕阳[酷][酷听小型音乐会，哥的周末就这样啦[偷笑]你们去哪玩了？@昆士兰旅游局官方微博 @澳大利亚旅游局
三日里闭门制巧，90盒生巧，50袋饼干[晕]
//@刘仰: 啥意思？ //@紫贝竹: //@陈彤春日迟迟: //@编剧王伊: 只能这样吗？[泪] //@编剧陈文杰: //@编剧杨军: //@胡红一: 同感 ！ [钟] //@汪海林 : 帮转 ，剧本是可以单独欣赏的 ，编剧的劳动只有在 文字这个层面上才完全属于自己 。
广州这两天的关键词是"塞"//@郜林:广州，广州！你肿么了。。。[泪] // @守护广州俊彦_魏旭 : 被困金沙洲了……今晚去不去得到球场成谜
吴镇真是不是就死活不走了？[泪] http://t.cn/zWb5wB1
缺德???了[伤心] //@希茜爸-抗议哈尔滨禁犬: //@回忆中的大白兔奶糖:扩散//@littledilys抵制虐杀://@iPet99爱派久久宠物网:找狗狗//@琳达老师地盘://@-小麻烦-://@上海地铁shmetro:【地铁寻】[话筒]扩散！
吹?扇都可以吹到感冒，服了自己[怒]
三个女?丝实在受不了那家破店，胡乱吃完便飞奔而出，直奔对面真真卤鸭，买了三根鸡腿房街大啃特啃[泪][泪][泪]
哈哈哈 //@暖被窝__: @王晶Bella  我是不是这样的[泪]
味道不错哦//@刘帆就一个: 不关注不转发不评论的，我们该亲近亲近了[衰]
下午，小憩一小时，由始至终做一梦，向@李峥嵘 同学汇报工作，达人啊，表格啊，带着微博去旅行啊。。[泪][泪][泪]
盯它一天了，还没找到突破口[怒]
[泪]//@谷声图书小巷:看到这个评价，热泪盈眶啊！[泪]@谷声图书echook //@布蕉绿:留意到谷声图书是在看了(金门:被遗忘的岛乡)，作为一个独立的出版工作室，谷声也很关注台湾和海外游选题。一个身在厦门的民营图书机构，能够做出旅行书的生活气质，在地美感，是不容易的。
//@草民杜楠:[怒]溃败、黑幕、权力取代知识
走好！安息！ //@皮三动画:[蜡烛]  //@蔡博Robin：[??]  //@水5郎：原本以为师妹能有好消息，谁知道……我太难受了，他们父母得有多伤心啊……眼泪忍不住就下来了 //@孙小?：师妹走好… //@Darth_Coco:还我师妹！！[泪]  //@发条和呢喃 ：[蜡烛]  //@惟一的蜘蛛 ：孩子走好！[蜡烛] [泪]
 @小朱DJ 小朱 需要哥们做什么尽管说 //@广播人沈雷:甭客气，老朱在我们心中，怀念他  //@小朱DJ:回复@广播人沈雷:谢谢！[泪]   //@广播人沈雷:是啊@小朱DJ 节哀   //@柳泉-木子易:再见，索尼   //@广播人沈雷:@小朱DJ [蜡烛][蜡烛][蜡烛]    //@多宝鱼上北大:[蜡烛][蜡烛][蜡烛]
时差！我熬不过你！服了！早五点醒了！瞪眼到现在！[泪][泪][泪][泪][泪][泪][晕][晕][晕][晕]
[泪] 不小心看到了，还不小心看懂了～怕怕～//@胡起哄:这个有点恐怖
还有，右上角穿水绿色的死女人就是幼儿园让流鼻血的我站到女厕所让我流血流到停再回班的死女人！！说是怕影响其他小朋友[怒][怒]//@固力果Gulico: 小李子在我旁边怎么这么?~话说我在贼笑个啥？[挖鼻屎]@Michael_MediaV 你看，我从小就不是淑女范的~[右哼哼]
AM美女们先试探一下吧[偷笑] //@Sally悦到底: 你们这样子，难道要逼女同学们去施美人计么？[抓狂]  //@YoumingWang: 恩，腰都不错…… //@另一面_BiMBA: 谦虚的说，可以跟我媲美 //@端木妙子:Andy 打的好咩？[嘻嘻]//@孟嘏: [帅]打得爽啊
[晕]净身出户，净身入宫，搞不清楚。
[怒][怒]这帮孙子太胆大包天了吧！！！家教如此之好！！！
教育的耻辱，国家的耻辱，老校长、教育家蔡元培若泉下有知，定难安宁！[怒]
气排球需要支援，四战全负[泪] //@周涛HTML:需要支援吗？ //@Chris波澜不惊:数字分社表示毫无压力[酷]
好烦 我自己一个都没有尝到[泪]//@北京金隅喜来登酒店: 香粽已售罄，没有买到的同学们明年再约哈，但可以提前关注我们的中秋月饼[奥特曼]
【北京平均22:15睡觉，你迟了还是早了？】据最新发布的喜临门中国睡眠指数：1、受访20个城市中，19个平均在22:00后入睡；2、广州人夜生活最丰富：平均就寝时间为23：08，最晚；3、齐齐哈尔是唯一22:00前入睡的城市。北京真的22:15就睡了？！（转）[悲伤]
//@微博搞笑排行榜: 好怀念 [泪]
[汗][汗][汗]等我买到尼玛的小米手机吧[泪][泪][泪]
[衰] 你的嘴巴被你虐待好多天了???看吧！它生气了~
不行不行，我不能学他们这么年轻就去环球旅行，这样我会觉得接下来的日子没盼头了。我要以环球旅行为目的，努力奋斗！而且10个月40个国家也太短了，就是赶路，根本就无法体味过程。//@无理由溺爱:他们不用付签证费啊[泪]  //@长期不着调的K:他们不用付签证费啊TAT，签个申根国就要1000+啊有木有TAT
@lemon_teaa 看来被别人骗钱的不少啊，不知道都会不会吃一堑长一智//@印象悉尼官网: 【印象吐槽】[怒]
[泪]男人啊
抱抱，这两天喝点粥，季节更替身体有时就会出些小问题 //@蝈小妹:But I m really really hungry now[晕][悲伤]//@麒麟锦庭火锅道:胃口不好可能与天气有关哦，美妞儿，秋天到了容易生病，要注意。没关系，下次等胃口好了在吃爽歪歪
回复@张新民:在沈阳进冷库了！[汗] //@张新民:那不都坏掉了！ //@嗨辣老孙:该死的雨！[怒骂]俺今天汕头发来的货备降沈阳了[泪]，你让翘首以待的吃货们情何以堪！[生病][委屈]@潮汕渔家 @刘勘 @陈冠丹 @侯宁
真是麻烦。。哥哥姐姐七大姑八大姨的这回全家都上阵了。。还得群发邮件汇报。。弄得我很尴尬啊。。逃不掉了。。我有这么困难么。。[衰]
我只能说太准了~~~[抓狂]
#敢吃逗你玩#――琢磨着琢磨着，就米胃口了......[衰]
??辛苦，你?瘦的。。。[偷笑]//@cindy想变瘦: 终于。。。做完了[泪][生病]
?於到最後了～～[抓狂] 最後再次祝福?生不生都快～～不管?山?山金山甚?都有～～上山下海都好～～最重要的是做甚?都好～快快??的～永永??～～～～[哈哈]
车主真无辜阿，深圳反日本车真得人惊阿！记得dont come[抓狂]
[泪]好久没吃叫板披萨了 //@GungHoPizza:热热闹闹过年喽！给同事们的年前福利非常成功的说！下一家儿会是哪儿呐？？[花心][花心]
恶有恶报，万能的微博，求人肉这个恶人//@光头王凯: 混蛋！//@迪拜大公主: //@平湖死老太婆: [怒]老年生活很无奈 //@雷的尜尜:[弱]//@过敏轩: [怒]
多亏是骑车，要像贾圆圆似的惦记去航海怎么办啊？没孩子真幸福。//@鞋带儿: 有个性的女儿真要命 //@张小影不叫张艺骞啦:父爱如山。[泪]
记得，千万别找黑人男朋友！//@菲菲_双鱼双子小飞猪: [泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] //@齐刚:[泪][泪][泪]//@F10-:送别苏小姐[飞机] //@allsuya:矮油[泪][泪]
无语了[怒] //@王利芬:天！我也要买牙膏回来！ //@何刚:羞愧！前一阵去美国出差忘带牙膏，在当地买了新的，没有泡沫，口味大异，刷后清新，就悄悄带回国，没好意思说。原来差别巨大！
[泪][怒]//@董明V: 我大管庄站怎么这么不人性化呢？@悦饼张 //@pi1ot: //@编剧范昕: 帝都地铁？这么愚昧！//@微博位置: 导盲犬不让上地铁？@北京地铁[疑问]
唉，老虎各种乱，斯腾森打疯了，竟然七洞五只鸟。没老虎表现的球赛，就没味道，睡觉！[衰]
又破相了???脸上经常带着伤疤老有人问我是不是遭遇家暴！[泪]哥我又破了！@摆渡大厨 [感冒]
你不是第一个骂他们的，不知道是大陆桥还是中央2的问题，行业内基本全在骂呢，你们算是第一波被过河拆桥的，太操蛋了，以后涨记性吧，还是跟哥们儿合作吧，这些草台班子忒不靠谱！[怒]
[泪]//@广州第一: 4分钟了解中国的床上文化！！大开眼界！
#李小兔成长记#爸爸问李小兔，要不要给妈妈打电话？李小兔说，不要。爸爸又问，要不要给妈妈说说话呀？李小兔很坚定的大声说，不要。[泪]儿子，你怎么能这样？！