依伊会是全中国都疼爱的小朋友  //@??lucas:// @陈楚生 ：// @周杰0724 :明天，你好！伊伊小朋友！！ //  @博宁099  ://  @陈佳妮儿  ：[泪] //  @张亮hy  ：//  @小米粒儿HY  : 不行了，泪奔了。。。//  @牛奶咖啡组合  ：明天，你好。不说请坚强，因为我们一直在你身边。
//@猎隼97:先把他维了才稳//@空军世界网站: 闹大了，空姐发了很多个指认贴[晕]//@kilorocky:区武装部就能调动军车来公安机关示威，这是要造反啊！//@梁树新:看似个人修养问题，本质是公权力不受约束和监督导致的病变。别指望组织会惩治他，因为组织也在恶变。这类病态问题层出不穷，基本无解。
期待！！//@戴日强: 美呆不是女神啊，是萝莉……萝莉有三好，身轻体柔易推倒……[衰]//@深圳合租记: 好可爱哇 女神[爱你]
[泪]//@博联社马晓霖:【中国土豪】俱往矣，数世界土豪，还看中国。
#微排行#【中国恋爱成功率最高大学 复旦大学最高[威武]】网友总结恋爱成功率最高的前5所大学是：复旦、清华、湖大、四川大学、厦门大学。[伤心]而成功率最低的前5所大学则是：中央戏剧学院、北京电影学院、北大、中国政法大学、北京外国语学院。咱江西哪所大学成功率最高呢[思考]@江西大学生在线
我去，现成拜拜[抓狂] //@豆豆徐晗:转发微博
要疯……昨晚连爬泰山7个小时……凌晨四点到达山顶……结果[泪]大雾，太阳公公没有出来……偶的腿，偶的脚……让偶情以何堪啊！我在这里:#山东省,泰安市,泰山区,泰山大街# 我在:http://t.cn/zlag3tT
回复@虾米樱桃:来吧……我会在……哈哈… //@虾米樱桃:你在北京我才有来的理由呀[嘻嘻] //@游局网shapple:房价贵车牌贵…[泪]  //@沈嘉禄1001:奔十，指日可待。这钱用啥地方，永远是一笔糊涂账。
累疯了累疯了！！现在就要准备出门[泪]
这家伙直接把我扔海里去了~真把我当成一只鱼了~~~[抓狂]//@白丁公子: 泡鱼老师，咱俩是同一个潜水教练[嘻嘻]
#正大综艺宝宝来啦# “第一口柠檬的滋味” [晕] 你们有没有也被酸到呢？
希望数字不要再上升，[伤心][伤心][伤心]
和猪真的无关吗？？？？？//@汪云青-1975:疫区。取消。 //@龙嘉丽MM:[围观][围观][围观]  //@珠江夜话_贺江华:取消取消   //@陈怡静SINA:[抓狂]   //@互动汽车-李楠:取消上海车展吧   //@杜伊斯dUYi:是猪漂江造成的么  //@牛眼看车:太可怕了  //@徐永明:上海的亲人们！你们要保重呀！?[衰][汗]?
#随手拍美食#尽管吃过了，还是忍不住[馋嘴][抓狂]
怕影响哺乳，坚持没有用阵痛棒。现在三十几个小时过去了，感觉总算活过来了，今天的精神状态快恢复到正常人水平了。看着宝贝健康的小脸，一切痛苦都变得那么的不重要，这就是母亲，两个如此沉甸甸的字。我已经正式成为一个母亲了[泪]
冻死了！冻死了！手脚冻麻了头发结冰了！眼泪鼻涕一大堆！[泪][泪][泪]进口先拿它取暖！小肚皮真热乎！[哈哈][ok]@安婷Tanz @言午日免 @乐之sugar 我在:http://t.cn/zj9bN0H
[衰][衰][衰] //@北京全攻略:#北京突发#【祈祷孩子度过难关[爱心传递]】患者为7岁女童，其父母在居住地从事活禽贩卖工作。患儿H7N9禽流感病毒核酸阳性，目前病情稳定，两名密切接触者未发现异常。
好吃好吃！[抓狂][抓狂][抓狂][抓狂][抓狂]我快吃到肚子爆炸，嘴巴喷火，嘴唇跳霹雳舞了！@肥猫麻辣香锅-李未
别提了，去年龙宝宝太多，今年摊上事儿了，一个没收到，全是给出去的。。。[抓狂]
还计划要出门去哪去哪，假期第一天，不舒服，睡了一天，人算不如天算啊。。。[晕]要在冬天出门happy，我就想想吧。。[委屈]@BTV方亭 @绿竹小筑 快过来看我。。[哈哈][围观]@大燕咋 熟悉不。。[哈哈]#欣在自说自话##欣生活#
当年差点买了//@放羊猫: [鄙视]HTC，我家的one，在苏宁买的，3个月不明原因不识SIM卡换了主板，6个月不明原因间断没信号必须重启修也修不好。发誓再不买这牌子手机[怒]
//@夏炎:转给那些弃宠的人，拣回你们的责任心与爱心吧//@卢杉-: [失望]
“生与死的距离，对于一条狗来说，它无法参透，它只相信，他的主人会回来。……作为一只狗，它有它的原则，不离不弃，不论生老病死。”[泪]――《忠犬八公的故事》
 @爱蓝天的小米喵 @笑纳百川-Leo 哇哇哇[抓狂][抓狂][抓狂][抓狂][抓狂]
这个妹子太有爱了[抓狂][偷笑][哈哈]
曼联居然输了。。。。。不过总算扳回两个；猴子居然没进球。。。。[衰]
#早安新元素#胖纸站在体重秤上拼命吸肚子，朋友见状说：你再吸也不会变轻呀。胖纸说：不吸我看不到秤上的数字了[泪]
努力去做//@红岛渔民:谁能做到[泪]
把我胖的！[衰]
为什么这么快就开学了...不好不好?(???）?.......[失望]
#中国新疆#【在铁列克提骑马赏雪】据当地气象部门记载，这里的积雪最厚时曾超过2米。[吃惊][抓狂]（打开图片，更加精彩）
回复@张小喵无所不在:[偷笑] 西厢房。。。 //@张小喵无所不在:原来看飞机是要预定西厢房的~ //@首都机场朗豪酒店:[晕] 你预定还真早啊 //@D--Lee_Lily：回复 @首都机场朗豪酒店:我明年再上去，给我留个西边的房哈
Tim COOK承认苹果在北美停止增长 肿么办呢[抓狂] 2月10日美国刊登了对苹果Cook进行专访的问答式文章。当时库克刚结束苹果2014 Q1营收会议，其报告结果也引起投资者们不满。之后苹果股价立刻大跌8%。库克说“从我们的财报就可以看出，公司被北美市场拖累，因为负担太重了。”这一回答诚实而又直接[抓狂]
 //@下雨的天堂313:  @VilletteWu  //@RT罗宾糖:[衰]//@时尚音乐榜: 哭泣，却仍勇往直前 强烈推荐关注@纹身潮时尚
靠!太阴险了,原来简化字是这样来的,要求回到繁体字!//@老牌独角兽: [失望]
回复@海沫沫:280元8道（其中有一道叫银鳕鱼西京大酱泡状喷射烧[晕]），380元9道，还在试营业，但没啥优惠。先警告下就午间看来量并不大，大胃男慎入。且我提到的都是不错的，而章鱼金枪鱼一般新鲜。对午间套还是求个营养平衡吧，鸡蛋料理重复出现，蔬菜补给不足，也许可以改进 //@海沫沫:晚上的会席料
我从取款机里取出来的钱经常不归我，你说对不@wo水果多 [泪]
都是KILLER级的呀[衰]//@某言某ivy:哈哈哈丧心病狂啊！！
[哈哈][哈哈][哈哈]//@阿飞飞:[泪][泪][泪] //@非者名block:[泪][泪][泪]//@性感的钻石老爷爷: [嘻嘻][嘻嘻][嘻嘻]
是啊，每天喂四次，还有加补钙粉，发育宝等，还有生牛肉，所以就长得快 //@珍小妮小花:哇塞！它长的好快啊！！都那麽大了[吃惊]  //@Benjamin_HYF:但是你要回过头来想想，它每天期盼什么时候，你每天期盼什么，不一样的啦  //@鱼头-阿笨猫 : 他过得比我舒服 嫉妒[怒]
必须转！恶补哇！[抓狂]@88酷卡 @88酷卡_kedee @88酷卡女侠 @88酷卡-士兵早安 @88酷卡-懒欣欣 @勤奋的小七小七 @88酷卡-王军 //@金钱豹太原店 @郭琳娜Jogi//@流落在风中
湛江这儿难道是刚到夏天吗？我已经热得一点力气都没有了。。。[失望]
昨天环境差的小宾馆都有wifi，今天好不容易订到这大宾馆，房间却没网[抓狂]这是知道咱爬山累了，强制休息节奏[偷笑]好吧，晚安！ 我在:http://t.cn/8saVAW2
诺基亚宣布其MeeGo手机操作系统负责人阿尔伯托?托雷斯(Alberto Torres)已经于2月10日离职。托雷斯2004年加入诺基亚，担任MeeGo平台执行副总裁。――杀在襁褓之中，不要再有幻想[衰]
[晕]大家是多么迫切地需要iphone4s呵 //@李爱米:[汗] // @李锋摄影 :西单店已经被迫开卖了，但JC已经不让排队了。  @米小渣
昨晚做梦打了一夜的仗最后被炸死了才醒来好累哦[泪]最近使肿么了老做梦捏[可怜] http://t.cn/zW6LOYp
为何会出现我没说过的评论[怒]。
[泪]//@电影集结号: 人类已经不能阻止汪星人的全面发展了！！
[晕]这才开了多久吖？@斯小乐 咋回事？//@健崔: 关注
太?漏?啦[悲伤]
例会水深火热时，陌生电话执着呼入，几次按掉没接。中午又打进来，沮丧的原来是个快递小哥，说：“我就是问你们公司几楼，说一下#有那么难吗？#”……不难不难[嘻嘻]。（扶贫礼物，都是男士送的，差距咋这么大[晕]）
[花心]//@小虎同学tiger: 我靠。[抓狂] //@安小咩:@小董师傅 @小虎同学tiger @寂寞沙洲冷了路飞 这不要羡慕死了，什么皇帝的36宫72妃绝对是浮云。[偷笑]
想法有人实现了，所以说点子不值钱。[泪]@迷途小书童chris @fedelio @电商-费明红 //@36氪:就算是12306的手机客户端吧，希望能帮人们更容易的买票！
轮死它个B养的 //@刘Lolo是孩儿他娘:泥马[怒] //@??:次奥，前两天刚去朝阳公园玩儿了一圈儿 //@爆缸儿: @紫茶壶壶 @光头老薛 @?? 次凹 //@当时我就震惊了:可恨的骗子！大家都小心???
年底了，望京，你是闹哪样？？[怒][怒][抓狂] //@北京全攻略:又是望京。。。。
以后还敢不敢了？刘怂货哈哈 //@刘忻:[挖鼻屎]她妹刚刚表示很愤怒，严厉批评了留鬼和留蛋[泪]＂[怒]以后还敢不敢了？＂ ＂敢x2！＂[哼]
火星语。重敲的字是中文。。 //@周诗彤:什么语言。。[衰] //@阿媛Aggie：回复@活蹦乱跳李跳跳:哈哈，那我重发一遍。收到@瑞士琉森旅游局 寄来的中奖礼物――迷你瑞士军刀。红色的，很正点，很精致。我很喜欢。谢谢给我的好运气，会一直带在身边的！ //@活蹦乱跳李跳跳:乱码
[泪][泪][泪][泪]只有三人位置了 //@好东西商店:美丽西藏风景如画 @Asahijiang @懒人业余餐厅 @黄天space @阳光de灿烂
倒时差呀倒时差，睡不着呀睡不着！[泪]
哈哈哈！黄sir整个红了有木有！ //@蔻蔻蔻晨然:哈哈哈 求黄先僧签名 //@我是零零三:哈哈哈哈哈哈哈黄sir这是要红的节奏啊！推荐大家看评论啊[哈哈][哈哈] //@大美娟子: 这种的你可以不艾特我了。评语太过分了！桑心啊?[泪][泪][泪] //@Kanchu看球:黄先僧也有一丝蛋蛋的忧伤@大美娟子
//@WWF世界自然基金会: 估计是失去幼豚太过悲伤吧[悲伤]希望母豚快好起来！江上非法捕鱼的现象不再出现！//@江豚的微笑: #江豚救护#刚刚收到消息，目前母豚呼吸正常，但进食较少，祝福她尽快恢复！
说实话，重庆怎么样和大连一点儿关系都没有！！看着重庆我作为大连人就只有愤懑！大连又有多少薄的孙的甚至夏的鸡友？！！都他妈跟老百姓装逼！是谁在保护它们？？！！！?[怒]
排戏＜女人的N次方＞，尤导@尤宪超 亲自试戏，竟然把公司的凳子跺坏了！惨不忍睹！[泪]@嘻哈包袱铺官方微博 @高晓攀
大大的实话，我快累疯了...[泪][泪][泪]
[哈哈][哈哈]在过去的一年~多少人为了生活各种奔波忐忑~[泪]现在踏着2013年的尾巴~再来回味一下@弓瑞相声脱口秀 的《忐忑》神模仿吧~[哈哈]
真处过，才会懂...//@妹莉十足: 朋友一生一起走，一声朋友你会懂...[泪][泪]
月底有朋友生日真是?脑筋。 ????物只好?自?手了。[泪][泪]
疯了。。。疯了。。。回到家打电话听筒又出状况，成心整我吧。。。[怒] [怒] [抓狂] [抓狂] [抓狂]
@开元酒店集团 @冷冷偷心贼 @米斯白兰卡 @雷元胜 @乐观的疯子  //@张歆艺: 哎呀，早知道是这样，俺就把字写好点儿啦[抓狂]真的感谢你们这几个月以来，对我以及菲比还有胖头的悉心呵护！我代表我和菲比全家感谢你们。喔，还有，二楼餐厅味道也不错，如果能有个川锅神马的就更完美啦！谢谢谢谢谢谢谢谢谢
从西藏买了点松茸回来，特别爱喝松茸汤，想尝试自己做，可不知道怎么做，谁给出点主意啊？[抓狂] [嘻嘻]
[太开心] 要去！要去！//@王抽子:[花心][花心][花心] //@鸦总:@王抽子 @三柒她 @兔拉拉810 @Echo是一种饼 我勒个大艹啊！！！！我好像去不了啊！！！[泪]
[泪]有遗憾才有怀念~亲10月再去时带着我的思念~我带了他家的巧克力分给同事！ //@刘杨刘杨刘大杨:估计咱俩都没去[泪][泪]@陈锋Chris
[怒],zf你不会这么脑残吧，求辟谣～～～//@普?尼特Planet: 尼玛狗日的，简直是断子绝孙。。。
回复@杨米琦:哈哈哈，这么一试，你啥都招了。 //@杨米琦:我是水瓶！！！ //@哈戳戳:回复@镜享人生-重庆:@歌手许芳 @杨米琦 @郭方方_1900 ?们替我兄弟定夺。  //@镜享人生-重庆:哈锅呀，我找哪个星座也，我近段时间非常茫然呀  //@哈戳戳:回复@歌手许芳:[怒]回京居然不向老夫通?，想翻天？
@玩家惠的末少爷 @lucky浮云 @武越明 @黄小闲86 @iam王璞 我脸肿得象猪头，满身都是小疹子，奇痒难忍，昨晚急诊看不了，今不去公司开不了会了，主要是不能和你们共尽午餐[泪]！@玩家惠的末少爷 你可以下周一再出现一次么！[泪][泪][泪]
扩散。看@平安北京 如何执法[怒]
[泪]救救可怜的矮胖子
回复@三亚胜意大酒店微博:不客气，有机会合作我负责三亚机场广告 //@三亚胜意大酒店微博:非常感谢您的意见， 刚已经向餐厅提出您的反馈，如果您有任何建议请随时提出，预祝祝您新春万事胜意！ //@海航文化陈伟:很好吃，如果速度快点就好了，我等了一个小时了，饭还没到，一楼的餐厅[泪]
姐们@东方瑜伽-胡老师 您真牛，一来上海就丢了，彻底把惊喜变惊吓。我在去杭州的路上，下午赶回来，你赶紧把自己安顿好昂。@勺子MM 赶紧来接我，马上到了。今天可真混乱。[抓狂]
//@邓飞:我们已经发现这个严峻问题~~[衰] //@星稀月朗:这是个很好的切入点，也可以用来管老公......[哈哈]  //@360手机卫士: #360儿童卫士#360手机安全部门负责人沈海寅先生主持了本次媒体沟通会，360董事长周鸿?先生和免费午餐发起人邓飞先生等人出席了本次发布会。
好有[晕]聊！ //@qzy0719:！
旅行必备… //@悟空INTRAVEL:这个好~长期忘东西的飘过...[衰]
尤其第一张图 好心疼[泪]
体检路上被堵，饿着肚子，去送血都这么难吗?[抓狂][晕][失望]
昨晚七点多出发，到现在还没到家，又累又困[晕]
昨天用酒店wifi登陆QQ感染病毒，据说向好友诈骗被举报（举报我的好友自己跳出来面壁），得，QQ不但把我限号，申诉N次请好友@Little_Jacqueline 作证N次还被拒，打客服电话么永远么人接。QQ你到底想偶怎样？？！！[怒骂][怒骂]
 @姜_大勇 太耽误事儿了[哼]充一天了都没到话费[抓狂]
[思考]//@上海证券黄华: 财富管理应该是大多数零售老券商突围之路。 //@快乐海豚9199:[失望] //@戴林龙:往哪里突呢？//@禅是一枝花2011:不突围就是等死 //@兰馨蕙畅: 转发微博
二皮脸 //@西游乐队周飞:[晕]
强[给力][给力][给力] //@gdtv口水威:[good][good] //@吴家辉369: [泪]真正的强者[赞][威武]
可惜黄昏有限身 不如喜欢眼前人 [泪]@何菲 @蒋鸣玉 @王维倩 @红泥小火炉lisa @李波_上海人  //@马尚龙2001:谁是江湖？我就是江湖。好文章。//@行家刘国斌: “人在江湖，身不由己，惟懂江湖，方有趣味。”
前脚出公司后脚就来两封邮件。还让不让人活了～[怒]
我们生活在一个不包容的城市，是因为这个城市属于一个欠包容的国家！ //@熊胖宝: @便士不贬值 我们以这种方式出名……[衰][怒]
[衰][衰][衰] //@左小祖咒:好可怜
@孙一驰北京_兴   想喝[泪] 没喝过~大
[得意地笑]//@华丽丽的王小宇: //@佳佳佳佳曾小佳: [晕]@灿不灿cc @vanvan_1 @愁愁愁愁刘小姝 @刘燕越
[泪] //@Happy张江:最近那个笑岔气儿了。。。
#苹果CEO乔布斯辞职#了，木有心情干活[泪]
我要过六一！！！！我还是儿童！！！[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]
你就停在地铁站啊？[衰]昨儿都没见有司机?[挖鼻屎]