不是模仿，是嘲讽。[嘻嘻]
人生原来可以这么充实的。[嘻嘻][哈哈]
一个不够用的吧？[嘻嘻]
清早起来看看，心情倍棒[哈哈][哈哈][哈哈]
谢谢捧场[哈哈] //@Camus_Su:太好吃了^?_?^ //@菊儿小枣:拍的真棒
你快快长大哦。。看到这条信息，我笑了.........[抱抱]
[围观]RP大爆发的时刻来了，骆驼君泪奔的宣布[话筒]@Nemo的妈妈 获得本次海岛乐套餐大奖！再次恭喜！请私信回复【姓名+电话+邮寄地址+身份证号】，骆驼收到信息后会尽快联系兑奖事宜。详情戳：http://t.cn/8kRW89l参与没中奖的同学也不必着急，马上还会有更给力的客房活动哦！请奔走相告。[哈哈]
sunny！我的假期即将开始！[哈哈][嘻嘻][哈哈]不要羡慕，我有8天！[威武][威武]
女生的婚纱定妆需要这一双发现美的眼睛！[爱你]
安上翅膀就是飞机[鼓掌]
回复@岚籽0518:是吗？请您转播一下好吗？拜托[呵呵] //@岚籽0518:豪华阵容 我喜欢[心][心]ps:耀庆老师没有微博噢[嘻嘻][嘻嘻] //@五月V:孤独站在这舞台，等待你们来：@-章申 @陈冲 @王耀庆 @倪妮V @于越 @克林顿[话筒][围观][给力]
//@全球创意搜罗：[哈哈] 很强悍的个性签名呀！
[吃惊] //@吴静文Jaman:节目音频版本更劲爆[嘻嘻]//@果国甜品:好吓人[衰]//@吴静文Jaman:#静，不下来#@果国甜品 @无电不商秦方竞 @佐敦茶餐厅 @积木的dream @v1cake唯一客蛋糕 @华平 @天空永远蔚蓝 @南昌玩聚 赶紧去听听他有没有出卖你们吧！[偷笑]
这一对感觉又如何?今晚发了这么多对，你们觉得哪对最配呀?[嘻嘻]
嘿嘿，我赢了联通的100M宽带免费体验24小时，哈哈哈#360宽带测速器# 我的下载速度能达到12.2MB/秒，领先于全国99%的用户！ 我的上网速度简直就是光速哦！[哈哈] 你的网速怎么样？快用360来测测吧。   （分享自 @360宽带测速器）
这么巧？！[哈哈][哈哈][哈哈]
[good] //@新浪香港旅?:回覆 @GOtrip : [?你] ??支持我的 #沙巴# ??！[嘻嘻] // @GOtrip :[?眼]  @新浪香港旅?   @小浪在香港
谢谢！你这柔软的文字，和我的背影。。。[可爱]
[哈哈] //@王小东:[威武] //@田地?:是?民??政客?的?，不是??生//@V闪闪:帅[good]
[爱你]，一定会给力！
艾玛，随手戳开，活生生被歌词搞的气氛很微妙是几个意思。。。[哈哈]
我错了，不应该把越南组合和我威武的乡镇青年并论。[闭嘴] //@凯丽石: 评论太经典，我不说什么了//@陈伟_在路上: 歧视农村人啊，[偷笑] //@朱思行:这明显是乡镇青年的写照呀！[哈哈] //@徐洁云: 洗剪吹组合威武啊！
[爱你],优雅这个东西是真的学都学不来的
真专业//@晓雨闻铃:监控室保安在偷看股票行情？//@烟雨楼百年孤独: [给力]//@张汉宏-国都期货: 看样子是专业的高手！//@中国期货: 壮观[嘻嘻]
对味的生活如同涓涓细流，经久不衰。＂香咖啡＂给您每一次对味的感觉。[爱你]
多边形雪花[嘻嘻]
网友 @天才小熊猫 最近做了一件颇有创意的事。他将微博两边的空白处分成1万个小方格，然后将这些小方格出租，租金是每个格子20元，有效期一年。不到一个月时间，已经卖了将近400个格子，赚了将近8000元。http://t.cn/zWxjyNW @刘强东 强哥，比京东搞的那个买头像位做广告好，靠谱还便宜，快上！[哈哈]
馒头片配炼乳+牛板筋火锅…你认为这是丰盛的一餐吗？如果是请转发，老板请嘴最甜的那位撮一顿?[哈哈]
姐姐到了，吃开心喔[爱你][爱你][爱你][爱你]
成品了！[兔子][哈哈] //@郭文俊CEO:@胡滨微博 @钱以斌 @洛阳江湖万钧 @刚刚开始--知竹 @夏柠儿 @韩姐教你下厨房 @王星餐饮品牌策划人 @热点红姨 @中俊崔春婷 @边疆边吃边说 @勤劳的工作狂 @餐饮人-吴楠 @冯雪cindy
毛线帽热吗亲？ //@Tonight0710:么么[爱你]
哈～提前恭贺幸福甜蜜举案齐眉哦～[嘻嘻]到时候一定要晒出您婚礼的盛况啊～长峰的童鞋们，祝福一下幸福的准新人吧！[可爱]//@北京五洲皇冠假日酒店: 哦哦~@长峰假日酒店 这是你们的客人哦~不过欢迎您来参加我们马上要开展的婚博会~ //@Taurus_Leo-Li:谢谢。。我们定在长峰了。。你也要来哦。。
[汗]//@翠绿葡萄:[哈哈]
回复@袁伟-:辛苦尔等吸了一晚上[嘻嘻] //@袁伟-:擦，晴天了
我才发现 ，姐 暗恋我可以直说，干啥偷拍我呀//@歌者王晓维: 回复 @温洪武的:[哈哈]@赵玺为赵彬相声 //@温洪武的:后面那人眼熟啊！
[哈哈] 美的很...都学成这了...不能把自己饿着...
回复@陆小凤-刘略开:忠实的面食粉丝[给力] //@陆小凤-刘略开:回复@黄土谣biangbiang面:[哈哈]
[哈哈]//@封新城:淫才。 //@林海东:真是淫者见淫啊！[哈哈]//@记者刘向南: 王先生真是人才！[汗]
谢谢你们的“低炭环保”的支持[鼓掌] [心][爱你]//@包包916:晓婷姐加油，这是我们唯一能做的// @我麦子 :[哈哈][哈哈][哈哈]我们应该做的，我们都是第一次来看比赛，所以弄晚了，也弄得不好，希望没给晓婷丢脸[嘻嘻]
微博里我关注的一台湾女孩从顾客车里今天解救了一只小黄猫，微信里我同事一北京女孩从楼下收养了一小黑猫。放到一起，突然发现它俩长的好像！两位幸运的小家伙，很开心你们结束流浪的日子，开始新生活！也感谢两位美女的爱心，给了他们温暖的家！[太开心][爱心传递][心]@悦八  @nhellen
好好爱[爱你]
正在吃小印度 传说中的尼泊尔菜，正想你呢@小苹果露 [嘻嘻]
和我们一个个走过去！[给力][嘻嘻][鼓掌]
[偷笑]亮点多多呢！亲们自己马克咯~~//@释小龙影迷俱乐部: 00:39秒有亮点欧~ LM们发现了没[嘻嘻]//@正大综艺栏目: [许愿]群星璀璨，绝对有你爱的菜！粉儿们可劲儿转吧！
[爱你][爱你][爱你] //@背包客小鹏:先公布纪念奖，将获得我的两本签名版新书，私信我电话姓名地址吧 @敏小澈, @米林lexi //@背包客小鹏: @背包客小鹏 在@转发抽奖平台 上对本次活动进行抽奖，鉴定结果公正有效，参见http://t.cn/zYy208S，欢迎大家监督。
三样菜！你快乐的开始！[鼓掌][偷笑] //@三样菜:回复 @天空之城的城上城 :你在三样菜嘛？哈哈哈~这句话好动听！！！ // @天空之城的城上城 :哈哈哈！我在三样菜！
换了好，换了我喜欢，哈哈// @刘金霏 :[汗][汗]你俩能消停会不。。。@嘻哈包袱铺侯振鹏  //@c哈哈:美啊！我换风格了要@刘金霏 你准备好！哈哈[哈哈][哈哈]
再来一把吉他，我就是穿海魂衫的咆哮帝；而内心里，不过是一枚小清新巨蟹男啦[哈哈]#有个喜欢频繁打扮我的妈妈真麻烦#
为了早起没挂窗帘，早上5点多，天已经很亮了，醒了看看熟睡的皮皮，这睡姿也太不含蓄了吧！[爱你]抱进被窝亲亲宝贝！
走遍新疆是老鬼！[马到成功]//@云游四海keke0606: [哈哈][哈哈][哈哈]新疆任驰骋[奥特曼][赞]//@俺叫老鬼:不野能叫老鬼？[得意地笑]//@云游四海keke0606: 鬼爷爷，你好野[偷笑]//@俺叫老鬼: 回复@天山百度:幸福只是一种感觉…… http://t.cn/8FqnP8h http://t.cn/8FqnP8h http:
这是集体黑欧莱雅么[挖鼻屎]//@Anyyitwo:哈哈哈哈@文怡 对应你发的问广告贴[嘻嘻]//@搬板凳晒太阳:你天天“巴黎欧莱雅，五大受损，一个对策”你还问我？
回复@柔柔安吉拉:[嘻嘻][嘻嘻][嘻嘻] //@柔柔安吉拉: 杨哥，认识您实在是件很愉快的事情啊，呵呵[心]
逛街时，未雨绸缪败了一把Chocolate的雨伞，[哈哈]虽然很冷，很冷，可俺有它遮雨啦
大黄鸭离开北京了？？？ //@T-Bolt:日本不光人矮、楼矮，连桥都矮…… //@微博位置: 矮油，你又长高了哦～～[嘻嘻]
这年头，得胸器者得媒体，得媒体者得天下......[嘻嘻]
开战了开战了[鼓掌]
万能的大白菜，是个宝哟~哈哈哈~ //@蔻儿:[哈哈]@大白菜lucy
@美食派 @泰宇-郑 咱们走着？ [鼓掌][鼓掌]//@一麻一辣冯岩: 明天试营业，有没有要偶遇一下的？[哈哈][哈哈]
[哈哈][哈哈][嘻嘻][威武][威武] //@姜川JimmyJiang:这就是我们的态度！
大半夜了神马状况？Beyond＂真的爱你＂是今夜@胡聪都有人抢 为咱们杨桃海报设计活做完后的加菜，跨界，眼见为实，没练两年还真?不敢插电[嘻嘻]！远处飘来...三个字###[抓狂][抓狂][抓狂]
冬天…棒棒菜、菱角菜、红油菜、豌豆尖上市，好吃菩萨们的春天到了[哈哈] 水煮牛肉棒棒菜打底，配凉拌菱角菜，拿富顺话说…好吃得pi暴！吃完嘎嘎用汤汤儿和面，再来一盘水豆豉拌则耳根，臭哄哄嘞，好吃得舌头儿都吞下切?。[哈哈]#喂！@本来生活 吗？再给俺来一箱的褚橙！# http://t.cn/z8AUXNz
神明 的戏，你也看？[哈哈][哈哈]
[好棒][玫瑰][笑哈哈]//@Royalcao:心向而神往之//@刘仰:[围观]//@水墨婺源: [转发][玫瑰]//@Loc-九?://@水墨婺源: [鼓掌][鼓掌]//@Mei海洋:老家，我要回来了。
 @耳东日华-E7 [哈哈] //@kiyuto之双星新记:好......疼......[哈哈][哈哈][哈哈] //@吉利蟹:哈哈哈哈//@陈韶旭: 笑死人了 //@上海懒猫猫:[嘻嘻][嘻嘻][嘻嘻] //@未满十八周岁者禁止关注:这哥的技术太牛了。[笑哈哈][笑哈哈][笑哈哈]
Amazing[鼓掌]
[嘻嘻]明天洗被子！//@迎风也三尺: 把他吓尿了[哈哈]//@俺叫老鬼: 让他梦见鬼？[偷笑]//@迎风也三尺: 温馨提示；毕老师可以梦到你，你不可以[偷笑]//@俺叫老鬼: 回复@瑞龟吉祥:一定滴！[睡觉] //@瑞龟吉祥:回复@俺叫老鬼:毕老师您好梦[睡觉] //@瑞龟吉祥:做梦也唱，晚安了毕老师[睡觉][拜拜]
呵呵，我们的阿姨们都是身怀绝技啊，想起来香香的烙饼就有食欲啊[馋嘴]您可是有口福啦[抱抱]@阿姨来了官网
【快讯】#悬崖#获得第十八届上海电视节白玉兰奖最佳电视剧金奖[笑哈哈]感谢所有支持喜爱#悬崖#的观众！[抱抱]
回复@谷金秋同?:我老婆说，平安？没感觉，又不是张赫喧，我说那对于张赫喧被下有什么感觉，她回答，媒体太傻逼 //@谷金秋同?:你就是媒体，你这不是自己骂自己嘛[嘻嘻] //@谷金秋同?:@傅瑶良 @WINNER_YUN @杨帆是个形容词 @雄仔同学 你们什么感觉？ //@杨慧HuiYang: 我也不怎么开心[悲伤]
给网站做第三方插件的又有一个新机会，给每篇文章自动生成一个二维码，没有移动站的还可以同时帮网站生成个移动优化的网页出来，至于用处吗，你懂的。某度闲人多，也适合做，这个idea免费送给你们了。[哈哈]
这状态能保持多久[抓狂][亲亲]
愿给行业做出表率.期待中[鼓掌]
啤酒冰上了，场地收拾好了，礼品也到位了，等你们来[嘻嘻]
[嘻嘻]//@雪花狸:[good]
回复@marine被?人??了:现在在日本有节目[嘻嘻] //@marine被?人??了:你在???
[哈哈]//@杨东平: 两会治霾有奇效！//@汪永晨://@叶匡政: [哈哈]@褚朝新
毛豆以后不听话就这么收拾他[哈哈]@毛豆的mm
健康平安！//@韦一先生: 谢谢大家关心！这是一个小手术，前后就半小时，术时完全无痛，当然麻药过后，另当别论！伤口可能会有点长，因为医生穿针引线搞了好久！不过他很风趣，出了门，又回来问我，是否要和十五年的老朋友道个别，这才有了这张照片[嘻嘻][嘻嘻][嘻嘻]
[偷笑]//@Jungilwoo_China_Fansclub: #Jungilwoo##丁一宇#【动图】#太阳拥抱月亮##拥抱太阳的月亮#大家玩的很欢乐[哈哈]
?他老公?她是在家自?成才的，猴塞蕾呀（?害）~ [鼓掌][鼓掌][鼓掌]
回复@meegood: 你祖先会从store里下app么？ //@meegood:记得还要烧个充电器[哈哈]
 @青花老七刘捷 @高玉庆 [哈哈]
//@北京5号线:竹竿胡同有早市儿//@古墓丽影judy:儿时住在朝内大街，周边有南、北竹竿胡同，老君堂胡同，新鲜胡同，拐棒胡同，印象中竹竿胡同特别窄，只能一人通行[呵呵]//@黄玺赫:[太开心] //@北京5号线: @黄玺赫 胡同里的故事
Fremental 的农药饮料和龙虾美食[爱你][爱你][爱你] 我在:http://t.cn/z8EmPfZ
“总是向你索取，却不曾说谢谢你，直到长大以后，才懂得你不容易……”祝所有父亲身体健康，节日快乐[太开心][太开心][太开心]
欢迎欢迎~老人家身体要健健康康滴~小朋友也要开心快乐哟！[亲亲]
 @矢量张伟就是EqrunE 刚刚看到的[哈哈]
一股暖流涌上心头[微风]//@怒放的生命1987: 最温暖的事情就是爷总是那么的体贴，心地善良，对大家都关心体贴[心][威武][赞][爱你]#张译#
祖国的花朵在唱着?世上只有妈妈好?，稚嫩的童声表达着世上最纯洁最真诚的爱[爱你]『所以的妈妈』[心][心]
丝瓜大赛开幕式！[哈哈][哈哈]
#演过女人的@郭德纲 #很遗憾吴文怡选择错误，郭奶奶今晚人气爆棚，再次接招：我曾在电影里演过女人。郭奶奶演的是西门庆的姐姐，[哈哈]你觉得郭奶奶是真的吗？
无处不JEEP[哈哈]，2013.1.2 青岛城区 @Jeep中国站
太损了，美国伤口撒盐，淘宝落井下石，苏修老大哥，挺住啊。。。[嘻嘻][嘻嘻][嘻嘻]@司马南
[威武][威武] //@龙啸七天:[鼓掌][鼓掌] //@李??:奴家湖中那残荷，面黄肌瘦空摇曳，一生繁华终老去，幸得留下群籽活。[汗][泪]@女王兔兔 @伶牙小雪 @崂山餐紫霞 @赏月的天涯 [围观]
[花心][花心][花心][鼓掌]这个我喜欢
#周日精选壁纸#[哈哈]只属于吃货的壁纸，别客气，请保存吧！
昨天去了 //@xj天籁:去那里了  //@5A嵩县张相正:回复@第三只眼2008:[抓狂]  //@第三只眼2008:猛一下我还以为狼牙山五壮士呢！[哈哈]
哇！这个我喜欢！@沉静的豌豆 @偶系小娜 @神秘咖啡罐 [鼓掌][鼓掌]
领导力荐，朋友们快快行动起来，加入卢米埃的电影队伍中吧！来一次独特的俄罗斯风情文化之旅！[鼓掌][鼓掌]
[哈哈][哈哈][哈哈]调皮的勾勾猴 到处捣蛋咯？[偷笑]虽然是顽皮，但是却是实用的U盘，可以自行组装跟调整动作，这么好玩有趣的U盘，有没有被萌到呢！