在上班的路上，冒 //@魔女vanessa:冒，必须的。其实真不必这样//@阿拉蕾_棒棒糖:[泪][泪][泪]
[晕][泪][汗][偷笑] //@胖二王:经常去连上正常 //@王岩52377-地产: [哈哈] //@刘芮东: 微小说。。。
回复@杨春晖nicole:真有缘 改天切磋下 潮州菜我的大爱 //@杨春晖nicole:小妹潮州人[笑哈哈] //@春晖-来去吉祥:回复@Speechless_Butter:不大不大  //@Speechless_Butter:反差太大了[晕][晕]
[怒] //@龙行-得水688: //@彩云之南律师朱智: 中央党校专家谈中国梦：让所有人都有尊严地活着。这就是政府给人民的尊严！ //@徐昕: 【5.31延安城管打人事件黄衣女子 又一挑事视频】延安城管打人事件之后，又一挑事视频被曝光。其中那名女城管，就是打人事件中装死的黄衣女.http://t.cn/zH91osH 手
总想叹气！据说更年期有此症状[抓狂][抓狂][抓狂]
#大连避暑之旅#一下飞机就感觉大连好热，这气温感觉和上海也差不多啊，[泪]，下午有空去海边转转，估计那里应该凉快些。@新浪辽宁旅游 @大连晚报摄影部 @辽视第一时间 @大连晚报 @大连早晨 @半岛晨报 @城市直通车官方微博
什么时候才能烤出Max的cupcake那样美貌的蛋糕呢[泪]下图目测应该不难，色素+奶油裱花再撒上各种装饰物而已。。[衰]不过现在就连烤戚风蛋糕的技术都不过关，烤裂了，5555
[衰]//@沾?可?er:转发微博
[晕] //@夜店里那点事:兄弟，快看！那有个全裸的辣妹 [阴险] ~~@未满18请勿关注
＂属于极有商业发展前景的区域＂？应该是属于你们丫能挣钱的区域吧？做这个决定的有关部门的领导们，你们一定不是北京人吧？积点德吧！[怒][鄙视]
济南已经银妆素裹,刚才已经给老婆打电话,那时还没下雪,说是应该和平时差不多时间回,看来老天爷不给面子啊!比正常时间已经晚了接近20分钟.祝我老婆平安到家!!![抓狂]
算了算了，去哪儿看海不得游过去啊？！大家还是自己看自己院子里的池塘吧。 //@侯宁:北苑是个好地方，亚运村没事儿[哈哈] //@北汽北方王姐:@关飞在线 @收藏品-樊德安 @侯宁 @也无风雨也无晴2649412807 看过来！这架还咋约呀？[抓狂] //@孟洪涛:[抓狂]
真的能得到和城里孩子一样的待遇么?//@谭谭mosher: //@midnight-ye：//@大鼓楼: 洗什么牌啊？我们从小学习的义务教育到头来教育部承认这几年的义务教育都是失败的//@左小祖咒: 强烈呼吁政府在教育方面进行洗牌//@忧伤的二蛋：//@蕾姐: [泪]
so sorry~挪威三文鱼的粉丝们，由于新浪后台技术原因，您在minisite上传您的分享照片会出现失真哦[泪]下周三才完成优化，童鞋们暂时就通过以下海报步骤来进行抽奖活动哈，实在抱歉[委屈]//@挪威三文鱼官方微博: 也可以登录我们的活动页面哦~http://t.cn/zHDOgYx
终于到家了。。。[衰]
长江水，浪打浪。前浪总被后浪打！听说@Miss小盼_Z 自己去?山了[晕][晕]@洋户尼麦 也去了。还有谁在?山。请转发报道！[哈哈]//@0511天蝎:去年 @JUST李二丫 还没有女朋友
今天早晨起来，把昨天晚上1点多没写完的邮件写完，然后下楼去补昨天下雨没进行的跑步。。。十年来第一次正式跑步。。苏州河边风景真好啊，漏楼下水池里有锦鲤，居然发现100米内有大型超市，居然卖无数早点，长的油条，漂亮的鲜肉大包，豆浆，银耳粥。。。天哪，几十种。。。居然居然。。。[泪] [哈哈]
[抓狂]还没睡的小伙伴们千万别点→http://t.cn/8k226uZ //@变坏坏了的好人:深夜自虐点开，难受得浑身抽搐
土豪！土豪！我也要吃！[馋嘴]@托尼滴漂亮妈咪 @丁丁-北京 //@朱云侠: 我要吃[馋嘴][抓狂]@瑛瑛330 @整合营销传播推动者
#开讲啦#【国庆季播-李亚鹏】等你爱~爱~爱我！哪怕只有一次也就足够！当李亚鹏跟着哼起《将爱情进行到底》的旋律，小开和他一样要哭了 ！[泪]你还记得当年青葱的爱情吗？
外表好看但不是很好吃呀[泪]  #Weico＋#
@放羊 发现@美食推 网友@牛牛0812 的探店分享：#鲜芋仙(SOHO现代城店)#产检又抽我的血[泪][哼]必须鲜芋仙甜品一个补起来[嘻嘻]哼哼～>> http://t.cn/zjUNIHM
好人性啊[晕] //@SETV扑克:转发微博
This is why you wont let him/her down![抓狂]
//@吃货都在这里勾搭_:[泪]终于有人开触 动心 坎里的英文句子的微 博了，句句说到心 坎里去了啊！
#猫小D#有清醒时吗？此猫下午三点上了这个沙发，擦地他下来看了看然后昏睡到现在。中间发生做饭吃饭，@黑摄会被抢注  送我去上课；下课回家；吃夜宵；他都没动地儿[衰]@kandiduan1218
看着看着就看不清了[泪]
回复@久介:知音难寻呀[泪] //@久介:找到对的人不易[太阳]
//@于长影: //@文章同?: 西安人的败类！ //@王兵的围脖:[怒]//@姚晨: [怒] //@封新城://@王维嘉:转起来！//@漆洪波: 转转转、抓住他！
今天去医院继续治疗我的老腰，在医生的建议下做了个身体成份分析测试，测试包括体重、体脂肪率、脂肪量、肌肉量等，结果均不达标。更悲惨的是报告中指出将引发记忆衰退[泪] 我说我怎记性差了，我可不想得早衰型痴呆症[泪]。运动计划从饭后加餐开始?????????????
[泪] //@野渡无人-泊: //@封新城://@严锋:最后太突然了，完全不能接受。
尼玛，我用 @ResysChina 账号发的 Hulu/ResysChina 2012推荐系统论坛 报名通知，为什么显示不出来？只有 @ResysChina 账号自己能看到。。。[抓狂]
本想今天早点睡，却怎么都睡不着了。[晕]
早上再次打电话确认，惊闻这是真的，忍不住流泪，往日聚会音容笑貌仿佛就在眼前，健康，乐观，随和，好交朋友，仗义，就这样走了，就这样走了，悲痛万分。 //@林广杰-青蛙王子:我的好哥哥，前些天还在一起吃串[泪][泪]
[泪]支持一下！！！
大家周末愉快，偶生病了?，偶就不大愉快了。[抓狂] @阳澄湖大闸蟹网 的螃蟹也到了。无福消受了....哭...[泪][泪] 其中一只公蟹自己松绑了，横行啊！[威武][威武]
[吃惊][衰]至于么额 //@??熊:转发微博
明明是坐一起聊聊家常，顺便运用智慧安慰人来着，我却一上来就说：其实吧，以前我经常在乐蜂买化妆品的。。。说完四双眼万分无解的盯着我，十秒之后我大概明白我又说错话了[泪]
密集恐怖症啊//@王小原2013: @徐宁XuNing //@ninop:[吃惊] //@瑾?:妈呀，中间的想方便都出不来[晕] //@bian:转发微博
我不能理解的是，为什么全城戒备准备高考，确不能让一个迟到几分钟的考生考试，不能为人类理解的人性[衰]//@香草的海:很多时候自己都不能左右自己的未来，为何归结于高考
我在与@米昂小当家 #影响力PK#中打成平手，差一点就可以获得【力挽狂澜】勋章啦[泪] 你也想得限量版勋章咩？[最右]http://t.cn/aKZEtF @长颈鹿梅子 @夏童小宝 @无聊小t @Ryan_Chiphell @古德猛安
[舔]//@钱赓: [泪]//@Fenng: 哎... //@gofeeling: //@花瓣网huaban: 女人们，疼爱你们的男人吧！ 看看他们都不容易啊
要果断断床啊！！！[抓狂][抓狂][抓狂][泪][泪][泪]
这不是真的这不是真的。。。//@iT小婧: [泪][泪][泪][泪] //@Aki399:// @鳅ROy : 转发微博
可能是我皮肤太脆弱吧，过敏、痘痘、爆皮、泛红，各种皮肤问题都遇到过，大多都能通过使用针对性的护肤品或食疗手段解决。唯独斑点最难对付！似乎一旦生成便扎根在皮肤上，真是让人头疼！[抓狂]这么多年了，都没找到有效的解决方案。求破！[悲伤]@乐乐5272010 @海燕子WHY
转 //@钢身: //@V王婕V:赞?//@和挺哥一起玩:[晕][爱你][哈哈][嘻嘻][嘻嘻][呵呵] //@中国旅游休闲网: @和挺哥一起玩 @空心菜爱mimi @V王婕V @钢身 @刘万松 @孙武湖大王
为与你相遇，心情刚刚轻放...[抓狂]
这律师要火！ //@李开复:和解金该付多少和你欠债多少有什么关系？[晕] //@财经网: 【唯冠代理律师：和解金不够还债 未达预期】唯冠代理律师谢湘辉表示：和解金额未达预期，但这是一个现实的选择。深圳唯冠原本希望和解金额可以解决所有债权人的债务。此前，据他透露，深圳唯冠的所有负债约为4亿美元。
做不到[泪]
最诡异的是淑女屋都能屹立江湖十几年啊[泪] //@白斗斗:2折都不会想买的牌子。衣服很经不起看。@Sarah向小毛 看，觉得诡异的不只是我们。
//@陈震同学: 内俩电扇可真赢了…………[衰][汗][汗]
真心学会不少离婚技巧[抓狂][抓狂][抓狂]但是爱人们不到万不得已可千万别走这一步[熊猫][熊猫][熊猫]祝大家幸福美满[爱你][爱你][爱你]
//@蔡悦: 从顶烂到根，断子绝孙国。//@cucumber黄瓜: 闵行～～又是闵行～～//@上海最资讯: 【艹！！】【后续】据网友"中极白"：现在学校做得最努力的就是让老师给孩子们看照片，要指认出照片中的餐垫是谁的。请问这是什么意思？揪出孩子？找出家长？[怒]
作为票务的产品经理，应该将娱乐精神普度于大众，我骄傲！------------回来继续加班??????[泪][泪][泪]
iphone5全家福到了。[偷笑][偷笑][威武] hiahia~~ 一会儿去联通换小卡，然后再把移动的卡出去裁了。[晕][汗]
回复@吗吗三:这货一诞生就注定了被山寨的命运[泪] //@吗吗三:回复@黄晓靖XiaojingHuang:没想到啊没想到 //@黄晓靖XiaojingHuang:可怜的风扇[泪] 我要等正版！
[抓狂]早晨起来发现邮箱崩溃在一小时之内重写了2000字的稿子这种事我会随便说出来嘛
好意思出来得色//@超级大兔纸:2B[怒][怒][怒] // @心跳正常78 ://  @丁丁小大人儿  ：丫已经出名等人收拾呢，我昨天就转了，这个不得好死的 //  @琳琳总总_金大  :求扩散！！！！！让这SB真正做回坐家，别出来了//   @范庭略   ：//   @一先生的调味瓶   :你丫的还作家？作你老妹啊，就是一黑龙江SB.
dadadadadadada VS dadadadadadada [晕] 麻烦大家翻译下!
尼玛我的卡就在地上被我妈捡到了 我还花了一百办了张新的…[泪]
帮不了你了，仙儿 //@林海宁谧雪原:那就是第一项……/@仙仙今晚带你走: 坐。。忘了这茬儿了。。[抓狂] //@林海宁谧雪原:也有可能是土鳖……不是土豪，就是土鳖[偷笑]//@北京数独莹莹: 右边应该是土豪，好久不坐公交了吧？[阴险]不谢[偷笑] //@仙仙今晚带你走:卧艹。。。忘了。。。 //@林海宁谧雪原:原
别说还真像[万圣节]//@西西FEI: 赶紧拿走，扔掉[抓狂][抓狂][抓狂]
#兵发恩施#乘坐东航恩施号，即将踏上归途[晕]短短三天的恩施之旅，行将结束，但恩施的土家风情、青山绿水，定将成为旅行轨迹中不可磨灭的炫彩[爱你]再见，女儿会；再见，幺哥幺妹[飞机]@十年_远行 @淘淘_桃子 @钟晖CEITS @李潇Shawn 我在:http://t.cn/zWmgsUZ
刺激的我[泪][泪][泪] //@蜜希希_扬扬: @糖果blythe 快去尝尝
[泪] //@lili_1128：[呜呜] 我也听过小狗独自找回家的故事。神奇的是我室友她男朋友家养的只乌龟，不知道为什么被丢了，他也搬了家，这只龟竟然爬了整整一年，又找到了他，因为龟壳上刻有记号，确定无疑，不知冥冥中是什么牵引着它又找到了他。。。[心]
[心] //@天晴小莎Love_Song://@那些年_我们一起追的khuntoria: //@泡沫-卡布奇诺:何时再马尔代夫[泪][泪]@MIN字儿-伊路米 //@真爱维尼_forever:[心][心][兔子][兔子]//@KhunToria-JunHo一生推:#维尼夫妇#"何?再马尔代夫"[许愿][给劲]//@nivvn520: 完整版[偷笑]//@lilithy0202:[可爱]
//@徐鹏飞-茶人://@Tania6517: [怒]鄙视棒子要比鄙视鬼子更重要！
我第三，找第一算！[哈哈] //@郭晏平:今年我要赚钱当不了第一找谁算帐？[抓狂] //@侯宁: 老大来也![耶]准不?[哈哈]//@北斗星1883:耶！！！第三名哦！ //@糊涂涂归来: //@隐秀之上善若水: 转发微博
以后汽车都自动化驾驶了,要驾照干什么//@微博搞笑排行榜:驾考难度又升级了[泪]
今天怎么就突然冷下来了呢？最近累得夏装没收拾，冬装未整理。乱糟糟的[晕]
投诉无门，施工扰民投诉电话根本打不通。这已经不是一天两天的了，一到放假就开始，本来加固是好事儿，可是能找适当的时间么！？每次7点就开始，声儿还巨大[怒]今天这是刚上了七天班好不容易能睡个好觉结果[抓狂] （这是农光里小区7号楼，由它往西一排楼都在凿[弱]@乐活北京 @北京人不知道的北京事儿
右下角的RMB偏大，左上角米袋旁的麻将桌没有P好，[酷] //@黑夜彩虹smile:[衰]一家子都不正常。。。 //@彼得非:旁边是米袋么。。。。[衰]@黑夜彩虹smile
我的??太?大了，每?一???，都跟拿小?敲我?袋一下似的！咱快一?是?死?？是的，它真的?~死~?~！[抓狂]
#坝上雪景# 冬天已经来了好久了，都没有看见大雪，好遗憾的说。 [失望] 坝上下雪了吗？好想去坝上看雪景堆雪人啊！让我们一起期待，明天睁开眼，满眼是雪精灵。图片来自：@黑石滩人
怎么没人告诉我这个事，[泪]
早上一来就手忙脚乱有木有，直播各种混乱有木有，下午还有三个头条有木有，七张单子木有交有木有，还好我昨晚来仙提前发了历今，不然更坑爹了有木有！中午没饭吃又要去跳舞啊有木有，中秋的代价真素惨痛啊~有木有[泪]
威爷，快回来吧。饿死了[泪] 我在这里:http://t.cn/z8AUWNa
也就我这样越夜越疯狂的漫漫长夜能干出这事儿来[晕]刚炖上一大肘子，三点半起锅儿关火见喽[鼓掌]（[顶]常人看见一定觉得这主儿不疯了吗[抓狂]）
这个是真的很准。[失望]
医院真是个有着太多生离死别的地方。。。[泪]一定要健康啊！
如果晚上真去肯定能碰到，可惜老公嫌太远，不肯去[泪] //@勤奋emily:我们今天晚上住在老家这边，离的好近，就来吃了 //@小猪0806:通妈下午约我来着，后来通爸说太远不高兴去了。//@勤奋emily: 你要是来咱们说不定就碰上了 //@小猪0806:本来也想去来着
[话筒][话筒]锦庭的小伙伴们：由于9.19――9.21日中秋三日工体活动不能停车等原因，造成很多伙伴们在点评上下载的全单8.8折的优惠券在规定的时间里面无法享受，因此，麒麟餐饮决定将活动时间延长至至9月23日。在23日之前持中秋活动优惠券到店消费均有效。给您造成的不便，我们深表歉意[悲伤][悲伤]
斑斑猫突然又冲上床来咬我的袖子[抓狂][抓狂][抓狂]@陈喜欢 难道猫发情会是这种表现?
我们俩个要饿扁了[失望]@LR68 [toto飘过]
兄弟，该穿件衣服了[晕]
需要学的东西越来越多，需要看的书高高堆起，我人生的前三十年到底都干吗了？到现在还什么都不懂？？？[抓狂]
//@虾同学小龙虾外卖: #一个坏消息#今天首日开卖准备的50盒虾目前已经全部被预定光了[熊猫]！如果大家有需求，目前可以预定明天的。电话：010-68409461 , 1350101507，今天对不起鸟[悲伤]。
爆转[怒]//@薛蛮子: 怒转
这寸劲赶的真是好时候[失望]失望
[吃惊][蜡烛][蜡烛][蜡烛][泪]//@东方爱婴贾军:[蜡烛][蜡烛][蜡烛] I have nothing曾作为我早起的闹铃音乐、晨起音乐。很美的一段回忆。祈福Whitney Houston！//@头条新闻:转发微博
齐流海的女生伤不起啊[衰][衰]
【一个中国旅行团领队的巨款在罗马被洗劫一空！】欧洲近些年针对中国旅游团的偷盗行为是越来越多，且更愿意去抢领队导游，因为整个旅游团的消费押金备用金都放在领队身上，有领队反映，每年在欧洲损失一万欧元都算是少的。[泪]让偶想起01年在莫斯科被老毛子海关洗劫去的1万港币小费，做旅游的悲哀！
不务正业至此！实在为有这样的对手感到羞耻[怒] //@胡学伟: 有意思吧//@奇艺APP_高偌薇:发邮件的人好精准。发了领导，还有我，还有我们组专门负责ios的商务。android的没发。太精准了………感叹啊[酷] //@张鹤domob:幕后黑手基本清楚了
今天是超忙的一天，家长到公司接的我，不然回家更晚！工作很多，忙的无暇顾及，脑袋都忙晕了！明天又是忙碌的一天，年底好忙！[抓狂][抓狂][抓狂]
[怒骂] //@海耀律师万文志://@花果山布衣: 是检察院不起诉？还是公安机关撤销案件？//@海耀律师万文志: //@杲杲熊: [呵呵] //@石讷shine:世上才一日，洞中已千年？
白天当家庭妇男晚上上班还不能睡觉。 //@庆钦:容易么[失望]
还好，他们没有咱们不明真相的人民群众的数量多[偷笑] //@骆新:[衰]写错了，是从左至右。
感动了，可以哭吗？[泪][泪]
越来越穷了[泪] //@徐威特VT:这俩必须收
堵啊！开会要迟到！[泪][抓狂]