#柏悦日记#【High lunch！】崭新的一周开始了，您是否已经开始忙碌地一个会议接着一个会议？北京亮餐厅特别于周一至周五推出“High Lunch!”，由餐厅主厨雷斌设计快速又美味的午间套餐，让您稍稍停下繁忙的脚步，偷享片刻悠闲！[可爱]
管他呢，反正每个男人都首先是儿子、孙子，然后才是大爷，尼玛，吃螺蛳的典故都找着啦[哈哈]
[哈哈]小时候咱们都吊爆了 //@jerryh:[哈哈]
#三亚旅游#金茂三亚希尔顿大酒店喜获由最佳东方网站授予的“2012年度最具吸引力雇主奖”荣誉称号[太开心]@金茂三亚希尔顿大酒店 http://t.cn/zTSLZ8L
[哈哈]//@妈妈姓夏: [抱抱]//@新鲜旅厦门: #新鲜旅摄影团#恭喜以下网友入围本次活动！@快乐森活@达铭D-Ming@日月星辰-心在路上@TIM生命过客@不捉老鼠的懒猫@厦门蜀人 @海啸XM@巫帕@巴蒂1999@xm-pd@老虎哥来了@巫格格-@颜成功@最爱吃鱼1@郑大植@游子的歌@solo在厦门@飘雪JXL@梓澄Sunnie@王王王王王小权
回复@林灿歌:Thank you![嘻嘻] //@林灿歌:[鼓掌][鼓掌][鼓掌]你家酒店不错。[鼓掌]
[鼓掌]很好的思考啊！@北大光华管理学院  @北大光华本科办公室
回复@24K庚金:人生路漫漫…与吃为伴是最好的选择。 //@24K庚金:冷无可忍，今晚若不去@风林火山私家牛板筋火锅 吃个火锅，人生简直失去意义[嘻嘻]
哈哈//@--微笑天使秦源--：[哈哈] //@宅女美眉围脖：//@游侠孙：转发微博
手术很成功，期待早日出院。[太开心]大家别问我怎么了，总之现在没事了
[怒][汗] //@ElainaZ: @WimmiWimmi @IanDing @minmin0110 [哈哈][哈哈][哈哈][哈哈]
腹有脂肪气自华。[哈哈]
[握手][咖啡][爱你][鲜花][心] //@心动在这边:回复@快乐小猪乐开怀:感谢好友；[心]新周快乐！携手共进，共创辉煌 ！[马到成功][马到成功][马到成功][神马][神马][神马][春暖花开][春暖花开][春暖花开] //@快乐小猪乐开怀:????
你还是第三只眼会放光的林丹。。。。[哈哈]
[鼓掌]//@夕辉布拉格: 首相在杜甫草堂喝盖碗茶：啖三花、冲壳子、巴适得很……
最亮眼的除了步步二甄?二女主角外！??最前面?位太太了～?妓肥??[嘻嘻]～女主角！[嘻嘻]
@疯狂有趣岛-辛罡 @余肖龙 [嘻嘻]
[鼓掌] //@旅途直播网:环球旅行不是梦，推荐大家看看[围观]
[偷笑][偷笑] //@?叔牙TYHR:[赞]，烹饪大师横空出世~[酷] //@皇嘉冷艺:12月份的东方美食杂志！烹饪艺术家！ //@帆杨帆杨帆:哪里有卖 //@皇嘉冷艺:对！是我！[嘻嘻]
剩下你都吃了吧[哈哈] //@王晓腾0213: @肖亮同学 @开心韩峰 @TJTV宋扬 @大树0723
//@黎万强: 笑喷了[嘻嘻]#小米盒子兄弟#放哪都和谐！你觉得呢？
谢谢@麻小辣_ ，全当我真的收到了。[可爱][太开心]
非常多的合作想法冒出来，走起！[哈哈]
白棋把黑棋拿下了！ //@整人手册:虽然对围棋不是很懂，但也能看出来白棋很被动…[哈哈]
谢谢分享！//@天堂传奇的屋: [赞]//@阳光和天地: 回覆@Amanda小窝_1:谢谢分享。小而坚持是精灵。 //@Amanda小窝_1:虽幼小，仍坚持，走好每一步//@上海震立贸易: 分享美的世界[good]//@时事快读: [good]//@我的未来太美了: [good][握手]//@天堂传奇的屋: [good][鼓掌]//@阳光和天地: 净化心灵。
【神奇的马年！】①2014年和2015年的立春都在农历马年内。②神奇的星期五：2014年4月4日，星期五；6月6日，星期五；8月8日，星期五；10月10日，星期五；12月12日，星期五。③中国元宵节和西方情人节在同一天。④马年有点长，共384天，有“闰九月”，农历9月生日能过两次。马年很特别[哈哈]
[哈哈]好玩//@流浪的牛:你这真是面包旅行很上瘾啊
等@巴山农夫生态农场 的山地散养黑毛猪到了，用那个肥嘎嘎肉酱蒸的燕窝粑才好吃！期待边疆大哥来指导工作[抱抱] @董生辉-巴山农夫 @记者卢锡奂
榕树下好声音//@邓小兔: 你得录我视频…火了咱俩就组合去… //@MaRs张悦:明儿个跟我去地铁站唱去吧，没准能火[嘻嘻] //@邓小兔:好听不[爱你] //@北京王蕊: [偷笑]幸福哦 //@邓小兔:第二轮圈…[偷笑]@Ali杨阿里 @北京王蕊 @北京小妞美国代购 @CHAMATE陈延俊 @草莓欧蕾-蕾 @楚语盈 @豆dou儿 @Even北爷
你这么2B，你家人知道吗？[哈哈][哈哈][哈哈][哈哈]
A）旺角 [花心] @irene老潘 @Harry_活泼快乐小草 @克莱门特业 [嘻嘻]
[威武]牟问题啊[万圣节]//@何小H: 好好听的歌，许哲佩的声音。我结婚你们都要帮我拍爱情电影啊啊！@莹莹蔡不是医生 @youyoujill @KennyHsu //@kk-queen：忽然发现，文艺系的孩子们把毕生功力都用在了婚礼视频上[嘻嘻]@游洁之一 @何小H //@大家都叫我田宇: 娶了文编的女孩真是件美好的事~
清早起来重口味 毁一下菇凉们的童年[哈哈]
[哈哈][哈哈]不能用上海话念的人名 ： 梅斌 吴卓佩 洪韶玉 谭宇冠 柴武 柴思思 马彤 杨姗虞 龙迪栋 莫依娜 吴策娜 卞云涛 杨威 陈金萍 毛思康 梅昭兴 苏博仁 聂思萍 赖悦金
明天看跪图。。。//@开新农夫: 祝福山药哥[嘻嘻]，小山药生了几个了啊
用这种精确的描述定义蟹粉岂不更不堪了。。。 [嘻嘻]//@Maiestas: 蟹黄还是弥漫性肝脏那。雌蟹的硬黄还是卵子。 //@小呀嘛小丸纸: 突然觉得无法直视[衰]
新增客服电话：15611385870，课堂微信公众号：haolleeBakingClasses，课堂地址：北京三里屯SOHO（具体及乘车路线：http://t.cn/zYsYihT）[爱你]
去旅行，??不行。[哈哈]
还有我们的不懈努力[威武]//@海洋国旅-自游海洋:还得需要大家的支持~[嘻嘻]//@cnJohn:越来越会做生意啦[威武]顶！@海洋国旅-自游海洋 @米勺儿
要不咱也去北邮开个课？//@李贺left:[哈哈]//@Leeforce: 盖章么。@孙白杨V @淡定秀才 @BHou @JackyWaiss //@卢山CMCC: 北邮步入文明开化的高端学校。据了解，课程可以旁听。周一晚，六点半，教4-340，连续三周。从今天开始。
在农家乐才能吃出当地真正的味道。[馋嘴]猪头肉夹馍、土鸡蛋、猪皮冻、炖排骨，还有寿阳特饮维尔康，这些美味真不枉我们今天火车、汽车、暴雨一路折腾，衣服鞋箱子全湿透。p.s和@果果妈-何静 穿人字拖登山的经历真是太难忘了！[哈哈][哈哈] 我在:http://t.cn/zQpirdq
美食拼图神马的最诱人啦~~[馋嘴][太开心]
[赞]下回教我教我//@mentalist10000:自己动手狠欢乐，下回还要参加学习[鼓掌][鼓掌][花心] //@水瓶安娜: 还可以，就是油炸的比较发胖，所以大家分掉点，自己家做没地沟油问题啊[酷] //@安静的吉尔:这个也会啊！太强大了！
[爱你]稀饭
在外婆家等待吃饭，时代诊所的员工聚餐[嘻嘻]    #美图秀秀iPhone版#
小妹子好可爱[可爱]，下次欢乐过后，要马上回房间，果断换上干衣服，以免着凉。小妹妹，要多喝水哦~//@小猪xiaozhupig: [爱你]都不肯回杭州了[晕]@千岛湖希尔顿度假酒店
锦府盐帮，来了好几次，个人觉得菜品的味道还是不错的，环境挺好的，尤其是楼上的小隔间，天气暖和的时候外面的小花园不错,每次来这里我都想到那家小馆，不知道为什么，推荐喜欢盐帮菜的亲们来吧。[嘻嘻][嘻嘻][呵呵][呵呵]
谢谢点评![鼓掌]
能看到微笑的口罩[嘻嘻][嘻嘻][嘻嘻]
这周再试试[爱你] //@Jessica_卡卡:@Oh-My奥利奥 这样就不是化了的冰棍儿味了~ 哇卡卡卡~//@一本书一句话一段情: 这个好，想吃！[馋嘴]
[给力][哈哈][哈哈]//@淘-宝-网:太有意思了第一次知道，扫描二维码还可以听歌哦
[太开心]听到您的评语特别开心，所有的付出都是值得的。雅阁一定会做的更好！ //@当代墨人:回复@雅阁酒店集团:雅阁先是雅，后是阁，有文化，有品位，有档次，有发展。 //@雅阁酒店集团:感谢您的支持，欢迎下次光临
前2个目标已经完成！韩后的补水精华和睡眠面膜居然真的3天见效[哈哈]，自行车小石头有功劳！只剩第三个目标：宅！剩下四天假期好好学习！[耶]
脱衣有肉，穿衣显瘦~！[嘻嘻]
[得意地笑]粉粉滴假期快点到来吧，@玉林烤鸭官微 期待你们滴大驾光临哦[太开心]~
在瓦拉纳西偶遇过谢谢，觉得他就是一个阳光明媚的人！[嘻嘻]
如果团队和企业文化整合的好，阿里云的线上技术优势和万网的渠道，服务优势互补会非常好，期待并祝福!//@刘黎明3000:算上世纪互联微软这就是第二个啦[嘻嘻]可能IDC圈和互联网圈对谁应该合并谁有不同看法。//@quickbundle: @刘黎明3000 一年前的预测灵验了 //@tree_chi: 转发微博
#郎园饭贱找抽#呜啦啦啦...@懒人业余餐厅郎园店 饭贱啦！没抽过的没抽够的换件马甲快去抽丫吧！[哈哈][哈哈][哈哈]
这话严重同意[哈哈] //@小狗宁：祖爷你明明是个井啊[嘻嘻]
恭喜梅总[鼓掌][鼓掌]
回复@克州电视台:好，继续唱下去……[鼓掌][挤眼] //@俺叫老鬼:吐鲁番。 //@迎风也三尺:哪的葡萄干最好 //@古道驼铃368: 就像新疆的葡萄干，这的空气潮气适度，风适度，别的地方很难晒出新疆的口感，白可儿晒。 //@俺叫老鬼:新疆，尤其多……[good]
填了以后，是不是以后几年都有推销电话。。//@Qiaoxin: [鼓掌]
90后[哈哈][哈哈][哈哈][哈哈]
[太开心][太开心][太开心]来美女啦[赞][赞]
 @张小娴  重阳节，你会在上海吗？会默默地坐在大舞台一角看 时光雕刻的面包树开花结果。。。[微风][微风][微风] @大麦网上海站 @大麦网 话说你们物流的帅锅真酷[帅]  @丫品品 来票了，好期待[太开心]
真像。。。//@oo-bee: 哈哈 笑抽了 //@OO小黑猫:@oo-bee 是你是你[嘻嘻][嘻嘻][嘻嘻]
哇哇哇，好好enjoy啊//@2012_FISH: 太有?了[爱你][爱你]//@Janebao_K:太感?，有木有？我要留著?回?做手信?您??？@余盈YUYU @2012_FISH
每天的太阳都如此新鲜，尤其在七级大风之后，绽放[嘻嘻][哈哈][爱你][照相机][太阳][太阳][太阳][太阳]
说真滴！人妖这长相有木有让你羡慕嫉妒恨啊！[嘻嘻] //@妈妈姓夏:人妖虽然表面光鲜靓丽，但其实生活却十分清苦，社会地位低，得不到应有的理解与尊重。你们怎么看？@EVA巍@yoland雁 @羽小觞 @爱诗哥 @念咒人@杨枫
女人把减肥当成终身事业，介绍个微信号给姐妹们，【90斤刚刚好呢】微信：fitting90 里面每天介绍女性减肥的方法，没有胖女人，只有懒女人。或者扫下面的二维码吧！[爱你]
回复@steven0817:恭喜恭喜！ //@steven0817:回复@朗廷酒店及度假酒店:我居然中奖了？n[花心][鼓掌][鼓掌][鼓掌][花心][花心]第一次微薄中奖[爱你]谢谢朗廷 //@首都机场朗豪酒店:我们又开始送大礼咯![哈哈] 地址：http://t.cn/S7WyW5
哇！美女们生日快乐！//@吴辰君：我?都是?子女耶，聚?很?心，祝你生日快?，越?越美，幸福??[爱你][偷笑][嘻嘻][亲亲][亲亲] //@吴佩慈:我?的女?子，?能的公?教主，生日快?！?知道的，我?的交情那?的不一般，?生日???心的日子，我??然要陪在?左右啦。For u,永?不忙碌！
哈哈，这样的广告也就不成为广告了。//@稀奇古怪的创意：//@最神奇的视频：我勒个去，能不能再给力点！[哈哈]
#日本新奇事#长崎的玫瑰冰淇淋[bm可爱]将冰淇淋做成玫瑰花，太有创意啦[推荐]而且创作玫瑰花冰淇淋的是这位高龄的老婆婆[鼓掌]长崎的名物「ちりんちりんアイス」，每年夏季婆婆都会推车来卖，一个小小的冰淇淋给多游人太多的感动[din泪]令人怀恋的味道和精美的花样，艺术品呀[拍手]
这个太好玩了。 //@樊冲Eric:若岩作品，必须支持！ //@哲腾文化:哲腾超强阵容，8月震撼登陆深圳音乐厅！[围观]//@王影影的影影王: 主创阵容：编剧／刘婧、傅若岩、彭梓桁 导演／傅若岩 主演／彭梓桁 「某人大姑娘出嫁 头一回呀」[鼓掌][鼓掌][鼓掌]毋庸置疑 必须力挺到底
帮转[鼓掌]@小马哥名酒城:小江江同学：1986年中国北京制造，长176cm，净重63kg，采用人工智能系统，各部分零件齐全，运转稳定，经二十年运行，属信得过产品，手续齐全，无限期包退包换。琴棋书画，爱好广泛，住房三间，含厨房厕所，现因发展需要，诚招志同道合者（仅限女性），共同研制开发第二代产品
#扬帆十四期##第三组# @银联培训中心 希望我们都能够在这个魅力行业里大展拳脚，勇往直前！[可爱]
回复@余耕:被嘘嘘给憋醒了！[嘻嘻][嘻嘻] //@余耕:醒的够早。 //@张帆DORA:转发微博
刚吃完中的豪客来情侣套餐，现在又领到摩斯汉堡的餐券，吃货在强大……[哈哈]
运动的效果，可以取代任何药物，但世界上所有的药物不能代替运动。如果无暇去运动场锻炼，就在家里多做做家务吧！[嘻嘻][嘻嘻][嘻嘻]~#WestinWellBeing#
还有驼羊吗？[嘻嘻][哈哈]???
回复@沐儿麻麻赵倩怡:咱 清新过[鼓掌][偷笑] //@沐儿麻麻赵倩怡:我们都记得！那是属于大学时代的小清新！[good][good][good][赞] //@Radio李丹:回复@陈紫瑶czy:人生的每一个阶段都有精彩划过~[爱你]  //@陈紫瑶czy:期待再次倾听[心][做鬼脸]不知道有多少人会将大学时光纳入人生最精彩的时光？
[鼓掌][鼓掌][鼓掌][鼓掌] //@吴绍庆Jacky:恭喜，终于可以看到路老师出镜了！@路明0608 //@路明0608:今天开始各档新闻并机啦 ，北京141呦亲！ //@五星体育: 开始了！[赞啊]午间《体育速递》已在劲爆体育并机直播！今晚19：00《体育新闻》和 22：00《体育夜线》继续！[推荐]
我也喜欢这两位[鼓掌]
[哈哈] //@全球创意搜罗:Tom猫，笑抽了[哈哈] [哈哈]
我们禚总在外面讲课都是要收费的!//@普洱曾晖: 到今天我才发现，禚总也是优秀的演讲师。[嘻嘻] @马逸鉴 @鬼武湿路 @伟哥8868 @彼岸无花君子为她醉 @陈家逸2012 @luciya晓意
[鼓掌]//@李欧Leo: //@辉色快乐:@李欧Leo
回复@山亭夜宴:[酷] //@山亭夜宴:一下子就明白说的是哪部片了 //@早早晚晚:回复@诗人涂灵:看看宣传攻势就知道了。[嘻嘻] //@诗人涂灵:你说的是不二超人还是小时代？！
paul and you .in V2[爱你]//@lepaul:WOOOOw[可爱][偷笑]
[鼓掌][鼓掌][鼓掌][威武][赞][做鬼脸][good][温暖帽子][手套][围脖]
光脚跳一跳,年轻好几十[哈哈]
又到了呼啦的时间了，小懒虫们都起来吧[哈哈] [抱抱] [鼓掌]
今天笑点[哈哈]
回复@凤阳的围脖儿:哈哈。。。你够速度！ //@凤阳的围脖儿:呵呵，很受用呢，今晚我就用上了嘞[哈哈]
公交车秩序不错！[嘻嘻]
这么早回家，真是不可思议，这可是周六呀！！！[嘻嘻]
一个旺旺仙贝+两个旺旺雪饼＝100[嘻嘻]
[ppb鼓掌][爱你]//@天津张国梅: 希腊，很值得一去哦。。。[给力][飞机]//@生活最小资: 希腊的特里卡拉色州。
#茶叶蛋# 高贵儒雅的台湾子民真的好想寻找幸福感和存在感，大家来支持一把呗！！！茶叶蛋这种生物真的是不愿意消费的 ，死贵死贵的呢，还不怎么好吃嚎(^o^)/~   [哈哈] 详情:http://t.cn/8s5vZmO
得嘞！我就等着吃了[哈哈]