内容: 近日，教育部应对新冠肺炎疫情工作领导小组办公室主任王登峰接受采访时表示，开学时间需科学研判，<a href="https://weibo.cn/pages/100808topic?extparam=%E6%BB%A1%E8%B6%B3%E4%B8%89%E4%B8%AA%E6%9D%A1%E4%BB%B6%E5%8F%AF%E5%BC%80%E5%AD%A6&amp;from=feed">#满足三个条件可开学#</a>：一是疫情基本得到控制。所谓基本得到控制，是由国家来判定的，具体可能要精准到县一级的疫情防控情况。二是社会家长都认为，或者绝大多数同意说现在开学是安全的。三是开学以后必要的防控物资和条件都是到位的。具备这三个条件以后，再来考虑什么时候开学。<a href="https://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Ft.cn%2FA6z7SgzU&amp;ep=IxPzbrqkP%2C2803301701%2CIxPzbrqkP%2C2803301701">高校要为抗“疫”人民战争贡献教育力量——访教育部应对新冠肺炎疫情工作领导小组办公室主任王登峰</a>
时间: 20200309
评论：还是等疫情结束才开学吧，安全第一
评论：我们不着急开学的 安全第一

内容: 在这个特殊时刻的三八妇女节，向疫情中所有勇敢善良的女性们送出最美好的祝福：愿你被这个世界温柔以待 ，心中撷满爱。<a href="/n/%E6%9D%8E%E5%AE%87%E6%98%A5">@李宇春</a> 创作并演唱的《<a href="https://weibo.cn/pages/100808topic?extparam=%E7%BB%99%E5%A5%B3%E5%AD%A9&amp;from=feed">#给女孩#</a>》节日定制音乐短片暖心发布，展示各行各业、不同年龄段女性，<a href="https://weibo.cn/pages/100808topic?extparam=%E6%99%92%E6%99%92%E6%9C%80%E7%BE%8E%E7%9A%84%E5%A5%B9&amp;from=feed">#晒晒最美的她#</a> ，在这个特殊的春天里温暖而有力的守护，生动而明媚的微笑↓<a href="/n/%E5%A5%B3%E6%80%A7%E4%B9%8B%E5%A3%B0">@女性之声</a> <a href="/n/%E8%AD%A6%E6%B0%91%E6%90%BA%E6%89%8B%E5%90%8C%E8%A1%8C">@警民携手同行</a> <a href="/n/%E5%81%A5%E5%BA%B7%E4%B8%AD%E5%9B%BD">@健康中国</a> <a href="/n/%E5%BE%AE%E5%8D%9A%E5%B0%8F%E7%A7%98%E4%B9%A6">@微博小秘书</a>  <a href="https://m.weibo.cn/s/video/show?object_id=1034:4480165321834501&amp;fromWap=1">人民日报的微博视频</a>
时间: 20200308
评论：每个女孩子都值得温柔以待啊
评论：愿你被这个世界温柔以待！节日快乐！
评论：愿女孩被这个世界温柔以待
评论：愿每个女孩都能被温柔以待

内容: 记者从应急管理部获悉，截至8日0时30分，<a href="https://weibo.cn/pages/100808topic?extparam=%E6%B3%89%E5%B7%9E%E6%AC%A3%E4%BD%B3%E9%85%92%E5%BA%97&amp;from=feed">#泉州欣佳酒店#</a>坍塌事故现场已救出43人。坍塌事故发生后，应急管理部立即启动应急响应，调派消防救援队伍到现场开展救援，调度指导当地全力开展救援工作。<br/>应急管理部要求当地对坍塌建筑进行全面摸排，尽快核清被困人数，全力搜救，尽最大努力减少伤亡；严格现场管控，落实疫情防控措施，同时对周边建筑、道路、管网进行安全检查，严防二次坍塌和次生事故；妥善做好善后处置工作。<br/>督促地方尽快查明事故原因，依法依规严肃问责，并将事故情况通报全国，深刻吸取教训，严防类似事故发生。督促福建及各地各部门全面排查各类安全隐患，举一反三，扎实开展整治行动，保障人民群众生命安全。<br/>应急管理部派出的工作组和救援专家正连夜赶往现场，指导帮助地方开展处置工作。（丁怡婷）
时间: 20200308
评论：🙏🙏辛苦了 加油 平安
评论：4月30日，突然想起这个事件，搜了一下，最新的新闻竟然是这条
评论：请关注   增加粉丝量
评论：加油
评论：一定要平安啊！加油加油啊！
评论：想知道为什么那么多人住，是被隔离在那吗？
评论：哈尔滨大众新城巴厘岛汤泉装修也是将称重墙凿了目前墙体出现裂缝也无人管，也许真正出事了国家才会重视房屋安全
评论：还有一家五口人，确定房间号，主要开挖那块不可以吗
评论：看着都难受
评论：.致敬

内容: 从1月18日夜驰武汉至今，钟南山战“疫”已50天，他为疫情奔波的行程满满当当。最新消息显示，在他参与指导下，国际首个非转基因新冠肺炎小鼠动物模型成功建立。看着满满当当的日程表，无不让人心疼，尤其这仅是基于公开报道的资料，还有多少付出无人知晓。但愿疫情在众人同心下尽快结束，那时，老人笑容可掬，好好休息。（广州日报）
时间: 20200307
评论：钟老辛苦了，举国无双，国之脊梁
评论：辛苦了

内容: 3月5日，陕西省安康市通报市中心医院<a href="https://weibo.cn/pages/100808topic?extparam=%E9%99%A2%E9%A2%86%E5%AF%BC%E6%8A%97%E7%96%AB%E8%A1%A5%E5%8A%A9%E9%AB%98%E4%BA%8E%E6%8F%B4%E9%84%82%E4%B8%80%E7%BA%BF%E4%BA%BA%E5%91%98%E8%B0%83%E6%9F%A5%E7%BB%93%E6%9E%9C&amp;from=feed">#院领导抗疫补助高于援鄂一线人员调查结果#</a>，对相关责任人员进行了问责处理。经核查，市中心医院在落实新冠肺炎一线疫情防控人员临时性工作补助政策时，主要领导、分管领导工作不深入、不细致，未严格按照文件规定执行，对发放范围、补助时限和补助标准把关不严，对专家组中的院领导简单按全勤计算，其他人员按出勤计算，导致政策执行中出现偏差，造成“院领导抗疫补助高于援鄂一线人员”问题。依据《中华人民共和国监察法》《事业单位工作人员处分暂行规定》等，该市对负有主要领导责任的陈文乾、董根文予以免职，并给予政务记过处分；对负有监管责任的市卫生健康委员会主任王龙军予以诫勉；对其他责任人员按照干部管理权限交有关单位处理。
时间: 20200306
评论：全国医院都检查一遍
评论：最新同类事情发生，浙江省绍兴市应店街中心卫生院，院长、副院长等领导按全勤发，每天100元，共5000元，但在天寒地冻道口值勤的医护人员按出勤，每天100元，发200一1000多不等
评论：我们学校269名教职工，大小的校长，主任，各种组长，党办，督导室，工会，团委，包括只在每年的三八搞个活动的妇联都有两个主任，合起来足足有65人，个个拿领导绩效，像我们这样带着重点班，又满工作量的普通老师，只有下苦的份，老师们怨言特别大，学校高考越来越差，招不来好学生，学校越来越差。
评论：是一线啊，我就是放射科的啊，我的意思是我们医院没有像别的医院把我们排除我感到惊讶，我一直觉得我们医院不把我们放射科划分一线。
评论：不是书记负责制吗？
评论：反正我们医院不是这样的，我们不管医护还是行政一分钱补助都没有，都在坚守岗位

内容: 在3月5日举行的外交部例会上，有记者就美国福克斯电视台主持人沃特斯要求中国就新冠肺炎疫情道歉一事提问，对此，发言人赵立坚在回应中表示，个别主持人的言论荒谬可笑，充分暴露出他对中国的傲慢、偏见和无知。<br/>赵立坚说，我想强调几点：第一，疾病是人类的公敌，各国患病的人都是受害者，不知道“道歉论”从何说起？世界各国人民正在努力携手共同抗击新冠肺炎疫情，世界卫生组织多次表示，污名化比病毒本身更危险。在这个时候个别人散布这种毫无逻辑的言论，居心何在？<br/>第二，“中国道歉论”毫无根据也毫无道理。目前病毒源自何处尚无定论。无论病毒源自哪里，中国同其它出现疫情的国家一样，都是病毒的受害者，都面临阻击疫情蔓延的挑战。“2009年美国爆发的H1N1流感蔓延到214个国家和地区，当年就导致至少18449人死亡。谁要求美国道歉了吗？”<br/>第三，中国抗疫体现了一个负责任大国的应有担当。在此次疫情防控中，中国力量、中国效率、中国速度受到了国际社会的广泛赞誉，为了世界各国人民的健康和安全，中国人民也付出了巨大牺牲，做出了重大贡献。全球170多个国家领导人和40多个国际地区组织负责人，向中国领导人来函来电，发表声明表示慰问支持，对中国抗疫举措及其积极成效，以及为阻止疫情蔓延做出的巨大牺牲予以高度肯定。世界卫生组织总干事谭德赛指出，中国强有力的举措既控制了疫情在中国境内扩散，也阻止了疫情向其他国家蔓延，为世界各国抗击疫情树立了新的标杆。<a href="https://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Ft.cn%2FA67HDwAt&amp;ep=Ixd1Wm0D7%2C2803301701%2CIxd1Wm0D7%2C2803301701">美主持人要中国就新冠肺炎疫情道歉，赵立坚反问：谁要求美国为H1N1流感道歉了吗？</a>
时间: 20200305
评论：美国要点脸吧

内容: 外交部副部长马朝旭：截至3月2日，共有62个国家和7个国际组织向中国捐赠了口罩防护服等等中国急需的疫情防控物资。这里面不光是数字，还有很多感人故事。缅甸政府提供大米，斯里兰卡提供红茶，蒙古捐赠3万只羊，<a href="https://weibo.cn/pages/100808topic?extparam=%E5%B7%B4%E5%9F%BA%E6%96%AF%E5%9D%A6%E6%8B%BF%E5%87%BA%E5%85%A8%E5%9B%BD%E5%8C%BB%E9%99%A2%E5%BA%93%E5%AD%98%E5%8F%A3%E7%BD%A9%E7%BB%99%E4%B8%AD%E5%9B%BD&amp;from=feed">#巴基斯坦拿出全国医院库存口罩给中国#</a>。这些捐助是雪中送炭，患难见真情，我们将铭记在心。 <a href="https://m.weibo.cn/s/video/show?object_id=1042163:4479065705611278&amp;fromWap=1">人民日报的微博视频</a>
时间: 20200305
评论：今天是周总理的诞辰
评论：那你就是复杂的思想被利用的人。走zi派想看的就是你这种不信zf的人。

内容: 疫情发生以来，我们被许许多多战疫中的女性感动，是她们让今年的三八妇女节更加醒目。为了汇聚各行各业女性的力量，记录下这个特殊时期的生动画面，即日起，带话题<a href="https://weibo.cn/pages/100808topic?extparam=%E6%99%92%E6%99%92%E6%9C%80%E7%BE%8E%E7%9A%84%E5%A5%B9&amp;from=feed">#晒晒最美的她#</a>发布图片或视频，展现自己或“她”的工作生活片段，我们将用<a href="/n/%E6%9D%8E%E5%AE%87%E6%98%A5">@李宇春</a> 《<a href="https://weibo.cn/pages/100808topic?extparam=%E7%BB%99%E5%A5%B3%E5%AD%A9&amp;from=feed">#给女孩#</a>》的歌曲制作妇女节专属音乐短片。详戳↓她的美，值得被看见。转发参与！<a href="/n/%E5%A5%B3%E6%80%A7%E4%B9%8B%E5%A3%B0">@女性之声</a> <a href="/n/%E8%AD%A6%E6%B0%91%E6%90%BA%E6%89%8B%E5%90%8C%E8%A1%8C">@警民携手同行</a> <a href="/n/%E5%81%A5%E5%BA%B7%E4%B8%AD%E5%9B%BD">@健康中国</a> <a href="/n/%E5%BE%AE%E5%8D%9A%E5%B0%8F%E7%A7%98%E4%B9%A6">@微博小秘书</a>
时间: 20200305
评论：愿每个人都被这个世界温柔以待

内容: 截至3月4日19时，山西、广东、江苏、新疆、四川、宁夏、浙江、黑龙江等8省份将疫情防控应急响应级别由一级调整为二级。甘肃、辽宁、贵州、云南、广西、内蒙古、青海、海南、陕西等9省份将疫情防控应急响应级别由一级调整为三级。同时还有4省根据省内区域不同的风险程度，分区分级地进行精准防控。
时间: 20200304
评论：下调响应不代表不重视了，大家还是要注意防控。
评论：给我们的中国点赞
评论：还是要重视，我们国家防疫成果已显现。骄傲
评论：现在看来他没骗你。。。。
评论：湖南呢

内容: 外交部发言人赵立坚在今天的例行记者会上表示，个别媒体称新冠病毒是“中国病毒”极不负责任，我们对此坚决反对。目前病毒溯源工作仍在进行中，尚无定论。世界卫生组织多次表示，新冠病毒是全球现象，源头尚不确定，此时应关注如何应对遏制病毒，应避免地域的污名化语言。个别媒体在没有任何事实依据的情况下，妄称新冠病毒是“中国病毒”，企图让中国背上制造疫情灾害的黑锅，完全是别有用心。新冠肺炎疫情是世界各国面临的共同挑战，国际社会同心协力、携手应对才是人间正道，共同抵制谣言偏见是应有之义，疫情面前，我们需要的是科学、理性、合作，用科学战胜愚昧，用合作抵制偏见。
时间: 20200304
评论：坚决反对！！地域污名化不可取！！！
评论：麻烦长眼睛看看，这层里面就有骂的，看清楚再说，你没骂就不要做声，看不惯就不要看，何必自己找骂

内容: 湖北疫情防控工作发布会，湖北省卫生健康委员会副主任涂远超介绍，钟南山、李兰娟、王辰、黄璐琦、张伯礼、陈薇、乔杰、仝小林等10位业内著名院士，集结他们的团队齐聚湖北。截至目前，有344支医疗队、42322名医务工作者从全国各地支援湖北。其中在这些医疗团队中，重症医学科、感染科、呼吸科、心血管科和麻醉科的专家达到15000多人，援鄂医疗队直接接管病区，在救治过程当中发挥重要作用。
时间: 20200303
评论：都是我们国家引以为豪的勇士
评论：都是国家栋梁之才。加油我们的恩人
评论：辛苦了
评论：一定要重奖
评论：辛苦！愿平安归来！
评论：你们都辛苦了！
评论：平安归来哦 ！加油加油！
评论：国之栋梁，加油我的国！

内容: 中华全国总工会下发《关于做好新冠肺炎疫情防控期间支持企业安全有序复工复产和劳动关系协调工作的通知》。《通知》要求，要切实维护职工合法权益。要监督企业履行依法隔离期、医疗期职工工资支付义务，对于企业安排以灵活方式在家上班的职工，按照正常工作期间的工资收入支付工资。<a href="https://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Ft.cn%2FA67CDVcw&amp;ep=IwUarz5vz%2C2803301701%2CIwUarz5vz%2C2803301701">http://t.cn/A67CDVcw</a>
时间: 20200303
评论：在家上班支付工资 没毛病
评论：切实维护合法权益！
评论：自从在家办公就没有周末了，随叫随到
评论：哈哈哈 是的 现在仲裁的人很多 压根儿没人管。么的办法
评论：不好意思 并没有 我们公司有明文通知，疫情期间可以在家办公，但是必须按照事假流程走，在家办工不得耽误公司业务。
评论：我们要求把欠公司的全部补回来
评论：怎么投诉呢
评论：工会作为依法维护职工合法权益的组织，工会主席的作用至关重要。现实是工会主席已经成了行政干部，完全成为总经理的副职，特别是一些企业工会主席由上级任命，严重侵犯了职工履行选举权。这样的工会主席怎么能很好的发挥作用呢……
评论：疫情期间一直上班，最后没有上班的竟然比上班的奖金多，领导分配奖金太缺德了。我拿生命工作。领导视我如儿戏！太缺 德了，每个月就指着这点工资！

内容: 3月3日，浙江省公布新型冠状病毒肺炎疫情情况，新增境外（意大利）输入性确诊病例7例。该7例病例与首例境外输入病例王某某为密切接触者，在意大利贝加莫同一家餐厅工作，8人一直生活在意大利，无湖北武汉接触史。<br/><br/>患者蒋某，男，34岁，户籍青田县瓯南街道；患者王某，男，29岁，户籍青田县瓯南街道；患者叶某某，男，36岁，户籍青田县瓯南街道；患者陈某某，男，23岁，户籍青田县油竹街道；患者叶某某，女，32岁，户籍青田县油竹街道；患者章某某，男，33岁，户籍青田县油竹街道。6人均在意大利贝加莫从事餐饮服务工作。<br/><br/>2月26日，6人一同乘坐SU2415H航班从米兰到莫斯科。<br/>2月27日，从莫斯科乘坐SU206H航班到达上海浦东国际机场。<br/>2月28日，6人包车进入青田，当即落实隔离观察措施。<br/>3月2日，经检测，6人新冠肺炎核酸检测均呈阳性，现正在定点医院隔离治疗。<br/><br/>患者叶某，男，34岁，户籍青田县三溪口街道，与首例病例为密切接触者，在意大利贝加莫同一家餐厅工作。<br/><br/>2月28日，患者乘坐LH0273航班从意大利到德国。<br/>2月29日，从德国乘坐CA0936航班到达上海浦东机场。<br/>2月29日，患者包车进入青田，当即落实隔离观察措施。<br/>3月2日，新冠肺炎核酸检测呈阳性，现正在定点医院隔离治疗。<a href="https://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Ft.cn%2FA679GInL&amp;ep=IwRWJDyUA%2C2803301701%2CIwRWJDyUA%2C2803301701">青田县新增7例境外（意大利）输入病例</a>
时间: 20200303
评论：严防境外输入啊！！
评论：都是华侨 当初也都出了力
评论：我说错了吗 有说什么过分的话吗 有以偏概全吗？
评论：你是没打着名字骂我 你骂浙江人不就是在骂我？我不是浙江人？凭什么挨你骂啊 要骂去骂那些双标的脑残浙江人啊 骂那些不包机回来的华侨浙江人阿 这次疫情这么多浙江人出钱出物资出医生 在你这就变成浙江想独立？
评论：同样是杀人，正当防卫和故意杀人刑期天差地别，同样是抗疫，一线战疫和足不出户配合社会贡献是不同的。同样是空投，一个是吃药逃避靠举报发现，一个是配合检查，管行踪透明，这两者在我眼中要同标，才是个笑话

内容: 为尽快遏制新冠肺炎疫情蔓延，伊朗日前采取了一系列措施。据当地媒体报道，伊朗卫生部长纳马基称，从3月2日起伊朗在全国各地派出30万个医疗小组上门逐户排查疫情。纳马基表示，这些小组将主动前往人们家中，而不是等待患者来就诊，平均每个小组大约会入到访270名伊朗人，所有医疗小组均配备有必要的诊断装备，诊断出的病例将被送到医疗机构接受治疗。纳马基说，如果能在早期就诊断出感染新冠肺炎，患者将得到更快更好的治疗，死亡率也将因此降低。<br/><br/>另据伊朗驻华使馆消息，相关的措施还包括：将中国诊疗方案翻译成波斯语向公众发布、全国所有学校停学、取消包括婚礼和葬礼在内的一切集会、在公共场所实施体温监测等。伊朗驻华使馆在其微博上表示，“我们相信，只要众志成城、团结一心，就一定能战胜疫情。就像任何困难都打不倒中华民族一样，也不会有任何困难能打倒伊朗人民。”（人民日报记者周輖）
时间: 20200303
评论：请取消留学生超国民待遇，必须一视同仁，全面废除留学生豪华公寓
评论：坚决反对外国人永久居住条例 一天不发声就每天刷一遍 我不相信我的同胞只有七秒的记忆

内容: 据<a href="/n/%E4%B8%AD%E5%9B%BD%E8%AD%A6%E5%AF%9F%E7%BD%91">@中国警察网</a> ，3月1日，辽宁省阜新市阜蒙县公安局大五家子派出所民警孟宪龙，在抗击疫情期间，因突发心脏疾病不幸牺牲在工作岗位上。英雄，一路走好！ 
时间: 20200302
评论：懂也没用，大环境就这样，蚍蜉撼树死的就是自己

内容: 3月2日，外交部发言人赵立坚表示，根据疫情发展情况，中国地方政府还将及时动态调整对外国来华人员入境后的防控措施。我们对外国公民和本国公民一视同仁，无差别地执行相应措施，并且会充分照顾当事人的合理关切，为他们提供必要的保障和协助。  <a href="https://m.weibo.cn/s/video/show?object_id=1034:4478109408231445&amp;fromWap=1">人民日报的微博视频</a>
时间: 20200302
评论：共同抗疫，一起打赢这场疫情战
评论：可以常驻，不能永居
评论：这些外国人跟当初一部分往外国跑被喷的武汉人有什么区别呢?因为是外国人就能如此双标吗?如果这么容易放他们入境,对的起那些至今乖乖待在家里的武汉人民、至今待在家中的全中国人民吗?以及那些来不及救治甚至枉死的武汉人民，他们不冤吗?中国成立几十年过去了，现在还要跪在所谓的“洋大人”面前吗！！
评论：我们的大学从高等学府到低级三流学院洋人就是比中国学生住得好待遇好，（陪学伴、叫醒服务。。。），中国的大学都没有骨气可言了，可想而知以后的事情会好吗？
评论：支持！新型冠状病毒🦠是全人类共同的“敌人”，携手联合应对处置。
评论：加强防控，不要让外来者把我们建起的防疫城墙给摧毁。

内容: 今天下午，北京市新型冠状病毒肺炎疫情防控工作新闻发布会，公布武汉刑满释放人员黄某英进京事件调查及处理情况。通报①黄某英自大广高速求贤检查站进京情况；②自新怡家园小区地下车库入口进入社区的情况；③4个责任单位被处罚……详戳↓↓ <a href="https://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Ft.cn%2FA67SqF1n&amp;ep=IwLcc8Z2X%2C2803301701%2CIwLcc8Z2X%2C2803301701">北京通报“黄某英进京事件”调查及处理情况</a> 
时间: 20200302
评论：希望严惩吧
评论：不作为的要严查严惩了吧
评论：终于把细节发出来了
评论：严惩
评论：网信理财曾是国家标杆金融，参与国家一带一路宣传等等，产品模式又进入党校教材，可谓是光彩照人。如今网信高管纷纷跑路未归，骗取17万人700亿！希望政府采取强硬措施对违法行为人员刑事立案，平民愤，为百姓挽回损失，还人民一个公道。

内容: ①原则上继续推迟开学；②制定具体返校方案时，可安排高三、初三等毕业班学生先返校；③原则上疫情得到有效控制前大学生不返校、高校不开学；④医学专业和医学类院校学生、毕业年级学生可先返校；⑤在线教学不能“一刀切”…详戳↓↓转发周知！ 
时间: 20200301
评论：等安全了再开学吧！(虽然我很想开学)
评论：医学毕业年级表示心累
评论：医学类院校被忘记了嘛？

内容: 3月1日，国家移民管理局边防检查管理司司长刘海涛表示，从2月23日到现在，分析掌握的韩国公民来华入境日均1300人。航班满座是由于疫情发生后，航班数量压缩导致机票紧张。从韩国入境人员七成为中国内地居民。到目前为止，没有发现大量韩国人涌入我国情况。 <a href="https://m.weibo.cn/s/video/show?object_id=1042163:4477696458031117&amp;fromWap=1">人民日报的微博视频</a>
时间: 20200301
评论：那也不能松懈🙏
评论：别信谣别传谣
评论：你懂你吗个比啊
评论：应该是谣言
评论：危难时刻，还是自家安全！
评论：今日我等不发声，来日我辈皆是帮凶。 泱泱大国，何须拿柔弱女子换劳动力，只要国家需要，我相信万千热血男儿都会踊跃参加，何须外邦人.只怕这年寒了天下的心，举国卸甲，再无一方有难八方支援。

内容: 今天，正在海南三亚开展科研攻关的袁隆平院士，通过工作人员向湖南省红十字会捐款10万元，请他们转交湖北抗疫一线，帮助湖北人民共同抗击疫情。袁隆平说：“抗击新冠肺炎疫情，尽我一点绵薄之力。相信我们一定会战胜这次疫情。“<a href="https://m.weibo.cn/s/video/show?object_id=1034:4477383906885647&amp;fromWap=1">湖南日报的微博视频</a> 
时间: 20200229
评论：袁爷爷身体健康长命百岁

内容: 据人民日报记者周輖，综合中国驻伊朗使馆及伊朗当地媒体消息，为支持伊朗疫情防控工作，中国红十字会志愿专家团队一行5人已于当地时间29日凌晨抵达伊朗首都德黑兰，他们同时携带了部分中方援助的医疗物资。中国专家表示，将抓紧时间了解伊疫情，并与伊方同行们交流抗疫经验，促进双方在医疗卫生领域的合作。<br/> <br/>伊卫生部官员热烈欢迎中国专家团来伊并带来新一批援助，他表示伊方赞赏中方抗击疫情取得了积极成效，感谢中方在伊困难时刻提供医疗物资和技术支持，愿同中方加强交流合作，借鉴中方抗疫经验。中国驻伊朗大使常华表示，疫情没有国界，近来伊方疫情加剧，中方对此感同身受。中国红十字会派出专家团队，同伊方就共同抗击疫情交流经验，充分体现了中国人民愿同伊朗人民肩并肩共克时艰。常华对来伊专家表示欢迎和敬意，称赞他们是最美“逆行者”。<br/> <br/>根据媒体报道，包括五万个新冠病毒检测盒在内的中国第二批支援伊朗物资预计29日晚抵达德黑兰。此前中国驻伊朗大使馆代表中国政府和当地中资企业向伊朗卫生和医疗教育部捐赠了25万只口罩。
时间: 20200229
评论：中国是中国人的中国
评论：现在官方报都是这样的嘛？
评论：她（他）们也是人，也是血肉之躯，有家庭，有孩子，有父母。或许也是才二十出头罢了。我们就不能量力而行，该让（他）她们好好休息休息了
评论：加油！
评论：等捷报，请平安，
评论：我怎么看不懂
评论：给我个面子不要给美国口罩

内容: 28日，教育部党组印发通知，全面部署统筹做好教育系统新冠肺炎疫情防控和教育改革发展工作。通知指出，全国大中小学、幼儿园等开学时间原则上继续推迟。不能搞“一刀切”、要求所有教师都制作直播课、所有学生每天上网“打卡”。<a href="https://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Ft.cn%2FA67t9Xlx&amp;ep=IwoOkgCUT%2C2803301701%2CIwoOkgCUT%2C2803301701">http://t.cn/A67t9Xlx</a>
时间: 20200229
评论：学校能听进去算我输
评论：我知道人民日报特别忙，每天关注的事特别多。人民日报为人民吗？现在请关注一下天津拾荒老人被殴打的可以吗(´;︵;`)。打完以后道个歉就完事了吗？这是真实的社会现象吗？

内容: 教育部副部长翁铁慧表示：要综合评估疫情对考试组织、考场防疫、交通出行、命题制卷、中学教学等各方面因素的影响。高考方案必须保障广大考生和涉考工作人员生命安全和身体健康。<a href="https://weibo.cn/pages/100808topic?extparam=%E7%A8%B3%E5%A6%A5%E5%AE%A1%E6%85%8E%E7%A0%94%E7%A9%B6%E4%BB%8A%E5%B9%B4%E9%AB%98%E8%80%83%E5%AE%9E%E6%96%BD%E6%96%B9%E6%A1%88&amp;from=feed">#稳妥审慎研究今年高考实施方案#</a>，相关工作安排将及时向社会公布。<a href="https://m.weibo.cn/s/video/show?object_id=1042163:4476901054414869&amp;fromWap=1">人民日报的微博视频</a>
时间: 20200228
评论：比的是名次又不是成绩
评论：作为高三生，我只想说，看到热评每次关于高考都是“看排名又不是看分数，我们又不是没高考过，高三生能有什么影响”这样的言论确实不舒服，您就算高考过您也没遇到我们这样的情况吧？个人心态不同，你就能说没有影响？麻烦你们不要总是这样说了，换成一句“高三加油”我们都会非常感谢您的
评论：《外国人永久居留管理条例》，反对，门槛太低
评论：中央民族大学算名校好学校吗？

内容: 人民日报记者宋豪新从成都市新型冠状病毒肺炎疫情防控指挥部获悉，2月26日，成都市新型冠状病毒肺炎疫情防控指挥部举行第29次会议，要求严格落实防控措施，加强对所有入境人员的管理工作，坚持一视同仁，强化入境管理，严格管控措施，严防疫情输入。高度警惕和防范海外疫情“倒灌”风险，统筹推进疫情防控和对外开放合作，严格落实入境人员体温检测、居家或集中隔离等措施，主动做好外籍人士的服务保障工作。<br/>记者了解到，2月27日凌晨抵达成都的韩亚航空OZ323航班，共入境159人（其中外籍人士84人），疾控部门会同海关、公安等部门，对抵达乘客进行了体温检测，体温均正常。据介绍，159名入境人员全部填写了个人健康申报表，并在飞机抵达双流国际机场后，通过专用转运车和专用通道，抵达疫情防控检测点。<br/>经核查，159名入境人员中，有82人（其中外籍人士36人）留居成都，去向分别是：高新14人，锦江区15人，青羊区4人，金牛区3人，武侯区13人，成华区3人，龙泉驿区6人，新都区2人，温江区4人，双流区2人，郫都区12人，崇州市2人，大邑县2人。核查后的名单已通知相关区（市）县，纳入社区（单位）统一管理，实行居家或集中隔离。其余77人离开成都去往外地，成都市已通知有关地区。<br/>当前，成都疫情防控、经济社会发展各项工作有序开展。截至目前，在蓉境外人士中没有确诊病例。成都市新型冠状病毒肺炎疫情防控指挥部要求：各区（市）县、各企事业单位均要落实好防控责任和管控服务措施；所有入境来蓉人员均要遵守成都市防控管理规定，主动填报个人健康申报表，如实填写个人旅行经历，并积极配合疫情防控部门的统一安排和管理。
时间: 20200227
评论：隔离隔离隔离
评论：最主要的是我们刚复工啊....无奈
评论：朋友还跟我说她之前就在我这栋楼看见有韩国人居住，希望不是这次从韩国特地赶过来居住的那一批。有点怕啊
评论：通知相关地区了啊？有航空公司的信息还会找不到人？真的离谱

内容: 27日，钟南山表示，对疫情的预测，我们首先考虑中国，没考虑国外，现在国外出现一些情况，疫情首先出现在中国，不一定是发源在中国。 
时间: 20200227
评论：这个说的挺明显了，钟老不是那种不负责任乱说话的人
评论：带节奏，
评论：你真看得起国内媒体
评论：Woc，您这脑回路延迟了一个世纪啊，我都给忘了还评论过这个了，不是，那您揪我字眼干嘛，这我的评论，我爱咋发咋发，更何况还没错
评论：中央是后来接手的。政府和中央来的人各地都有，没人说武汉的政府里都是武汉人，骂你们武汉。只是当时武汉的政府不作为。
评论：没有说武汉，是说的武汉当时的政府
评论：政府，谁说武汉了
评论：在武汉当官，就是武汉政府，但不一定是武汉人民啊，不是说武汉不好
评论：我觉得是美…
评论：.钟老好有范儿

内容: 人民日报记者马菲消息：韩国中央防疫对策本部25日通报，截至当地时间当天下午4时，韩国较当天上午9时新增84例新冠肺炎确诊病例，累计确诊病例达977例，共出现10例死亡病例。与前一天下午4时相比，<a href="https://weibo.cn/pages/100808topic?extparam=%E9%9F%A9%E5%9B%BD%E4%B8%80%E5%A4%A9%E5%86%85%E5%A2%9E%E5%8A%A0144%E4%BE%8B&amp;from=feed">#韩国一天内增加144例#</a>。韩国总统文在寅25日表示，拟对大邱市和庆尚北道采取的“最大程度封锁”措施并非封堵该地区，而意为最大限度阻断疫情扩散。阻止疫情蔓延的关键在于时间和速度，有关部门需争取使疫情拐点在本周之内到来。
时间: 20200225
评论：韩国人不看自己国家拍的流感吗？？
评论：韩国四天翻10倍！！我国控制情况比日韩等国好太多了！看看青岛吧！！！不要让日韩回流，不要让青岛山东再炸！！
评论：给他们留点人吧～～E盘需要她们贡献
评论：？？？十四亿人和五千万人是一个概念吗？
评论：投诉呀，一大堆haizi
评论：我他妈说的是没病的，而且有病的如果其他国家真爆发了，中国也得撤侨啊，中国已经开始缓解了，他们面临危险的处境就把我们自己的子民关在国外吗，你觉得日本的防疫工作能和中国比？到时候国家一乱，谁还顾得上不是日本的人，自己国家人别出错就挺好了
评论：好
评论：美帝阴谋，对吧？我知道你这么说
评论：那你现在在韩国还好吗

内容: 据日本广播协会电视台报道，2月24日，日本北海道、东京都、神奈川县和石川县等地新增10例新冠肺炎病例，参与“钻石公主”号邮轮检疫的厚生劳动省1名职员和1名检疫官确诊感染，至此日本累计确诊新冠肺炎病例达到850例。<br/>当天日本政府举行专家会议讨论新冠肺炎疫情对策。与会专家认为，日本多地出现无法确认感染路径的病例，今后可能会迅速蔓延。今后一周两周是关键时期，将决定疫情平息还是进一步恶化。如果疫情进一步扩大，日本医疗体系可能发生崩溃，社会和经济活动则将陷入混乱。<br/>日本政府将参考专家会议建议的基础上，2月25日发布应对新冠肺炎的基本方针。（人民日报记者刘军国）
时间: 20200224
评论：我希望我只是瞎操心。看看青岛吧！！！不要让日韩回流，不要让青岛山东再炸。我们真的要急死了，但什么都做不了！！！
评论：无法确认感染路径就很可怕了，对比一下中国，真的做的清清楚楚，每一个病人的路径航班发病情况基本都清清楚楚，之前我这里是这样的
评论：唉，建议隔离，不建议遣返，好歹美国带头玩禁飞时，日韩平时老冤家只是禁了湖北浙江
评论：对啊，这种病毒泄露肯定是要上报的，就算不上报国家也很快会知道，不可能应对这么不及时
评论：花了几万试剂，总比日本放着落灰强
评论：日本挺住啊   共克时艰

内容: 2月24日，教育部召开党组会，会议指出，要坚持属地原则、建立跟踪台账、做好开学准备、落实错峰返校。要统筹谋划高校开学工作。原则上疫情得到有效控制前大学生不返校、高校不开学；高校开学后，要严格措施，加大校园管理力度。<a href="https://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Ft.cn%2FA6hkLHpq&amp;ep=IvHSXptSW%2C2803301701%2CIvHSXptSW%2C2803301701">http://t.cn/A6hkLHpq</a> 
时间: 20200224
评论：第一次这么想上学的点赞
评论：支持支持支持！不要提前开学

内容: 2月20日，武汉市新增新冠肺炎患者319例，出院患者766例，出院人数超过新增确诊人数。武汉大学中南医院院长、武汉雷神山医院院长王行环教授表示，武汉出现明显“床等人”现象。<br/>“出院患者把床位空出，入院的患者比出院患者少，那么就意味着出现了‘床等人’。”王行环教授透露，2月20日雷神山医院32个病区1500张床位全部开放，但至今还有几百张床位还没有收满，这就是明显的“床等人”。中南医院、武汉市第七医院的隔离病房也连续多日出现床位数量大于病患数量的情况。武汉市第七医院的发热门诊从2月14日开始逐日下降，2月20日的门诊量仅占高峰时期的一成。<br/> “只要防控工作不松懈麻痹，疫情不出现反复，医院‘空床率’将快速增长。”王行环教授认为，几周前对新冠肺炎患者大规模收治，目前将迎来这批患者大规模出院，预期今后一段时间出院患者的数量会大幅增加，空出的床位也随之更多。如何救治更多新冠肺炎危重症患者，恢复其他正常患者的就诊需求，是今后医院面临的重要挑战。（程远州、高翔）
时间: 20200221
评论：宁愿床等人，不能让人等床
评论：祝湖北医院早日冷清，方舱医院早日倒闭！！
评论：。
评论：😔
评论：因为很多你看到的和现在是两回事
评论：■■■■@@爱吃草莓的小陈啊
评论：<a href="/n/%E6%A8%B1%E5%B0%8F%E4%B8%B8">@樱小丸 █████████████复制了一段
评论：所以为什么今天我们突然被通知 学校被征用了？？？真有这么多床位还要征用高校？
评论：总是说床等人！一天了电视上也这么说！咱就不能说空床了！还等人！咋等？等人生病？这话说的太不吉利！嫌病的人少？不是期待疫情结束吗？
评论：.███ ███████ ██

内容: 日前有媒体报道，2月19日下午，四川成都望江锦园一治愈后回家隔离的新型冠状病毒患者，在回家隔离的第10天，复检查出核酸阳性，相关机构已先后接走家属与患者，经与四川省卫健委核实，信息属实。今日（2月21日），该小区物业发布了告全体业主书，全文如下： <br/>望江锦园新型冠状病毒疫情防控通报<br/>各位业主：<br/>2月19日下午接社区通知，5栋3楼治愈回家隔离的新型冠状病患者（回家隔离第10天，患者及家属均未出过门，所需物资由物业送上门）按统一要求，需出门到定点医院复检（出门路线：从消防楼梯下楼，经单元大厅出楼栋，再经总平道路出小区大门；出门要求：戴口罩、手套）。当天晚上再次接社区通知，患者的复检结果为核酸阳性，医疗机构需马上接走患者及家属做进一步的核查及隔离观察。19日23:00左右和20日凌晨1:00左右，相关机构先后接走家属及患者（出门路线：从消防楼梯下楼，经单元大厅出楼栋，再经总平道路出小区大门；出门要求：患者戴口罩、手套，家属戴口罩）。物业及疾控中心随即对该患者及家属从家出门到小区大门所经过的路线进行了全面的消杀。物业中心将会持续对该楼栋进行重点消杀，持续跟进该患者的情况，及时向全体业主通报。（人民日报记者宋豪新）
时间: 20200221
评论：还有完没完了
评论：天呐
评论：这病毒太可恨
评论：有真好的嘛？
评论：可怕极了
评论：这个病毒真的太诡异了！
评论：RNA病毒本身就极易变异
评论：人造病毒嘛，所以这么完美也是正常现象，武汉研究所隐瞒了太多事情，制造病毒的研究人员已死谢罪都不能弥补这次带来的生命和经济的损害！

内容: 据报道，有医生在朋友圈吐槽，一家医院急诊科主任在一个开会现场愤然离席，原因是各级领导到医院开了三拨会，每次都长篇大论读最新文件、政策，为医护人员加油鼓劲，花去大约3小时……<a href="https://weibo.cn/pages/100808topic?extparam=%E7%96%AB%E6%83%85%E9%98%B2%E6%8E%A7%E6%98%AF%E6%88%98%E5%9C%BA%E7%BB%9D%E4%B8%8D%E6%98%AF%E7%A7%80%E5%9C%BA&amp;from=feed">#疫情防控是战场绝不是秀场#</a>。在疫情防控中，造“仪式感”、晒工作量本无可厚非，求表扬也是人之常情，但是过犹不及。如果把主要精力放在刷“存在感”上，放在挖空心思“争名利”上，放在如何博取眼球“出成绩”上……往小处说是哗众取宠，跑偏了方向，往大处说是贻误战机，拖战疫的后腿。<a href="https://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Ft.cn%2FA6hlaoaQ&amp;ep=Iv3ZxDHxP%2C2803301701%2CIv3ZxDHxP%2C2803301701">http://t.cn/A6hlaoaQ</a>
时间: 20200220
评论：拒绝形式主义
评论：需要实干，而不是作秀
评论：抗疫战场岂能是“秀场”？
评论：典型的形式主义。
评论：有些领导就是领导，员工就是员工，
评论：提交十几分表格资料才能申请复工
评论：实干
评论：长篇大论还不如让他们去抢救病人 去休息会儿呢
评论：这不是疫情最严重时期发生在武汉中心医院的事嘛，新闻报道实名的
评论：.这种事情在各单位都有吧

内容: 今天湖北省疫情通报显示，湖北省新增新冠肺炎确诊病例349例，而武汉市为615例，很多网友有疑问，是不是弄错了？仔细看可发现，在各个市（州）的新增确诊病例中，有些是核减的。全省新增新冠肺炎确诊病例=每个市（州）新增新冠肺炎确诊病例相加（如果是核减则为相减）。详戳长图↓
时间: 20200220
评论：新增就是新增，核减就是核减。
评论：我打你两巴掌 你打我一巴掌  等于我只打了你一巴掌？？？？
评论：三月疫情结束，四月认真备课，五月调整心态，六月高考金榜题名，七月风调雨顺，八月丰收在望。祝白衣天使人民子弟兵平安而归。

内容: 近日，<a href="/n/%E4%B8%AD%E5%B1%B1%E5%A4%A7%E5%AD%A6">@中山大学</a> 湖北籍学生收到1000元慰问金引起热议，据了解，<a href="/n/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6">@南京大学</a> 、<a href="/n/%E4%B8%9C%E5%8C%97%E5%A4%A7%E5%AD%A6">@东北大学</a> 、<a href="/n/%E5%8D%8E%E4%B8%9C%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6">@华东师范大学</a> 、<a href="/n/%E5%8D%8E%E4%B8%9C%E6%94%BF%E6%B3%95%E5%A4%A7%E5%AD%A6">@华东政法大学</a> 等高校都在疫情期间为学生设立资助。你的学校发补助了吗？ 
时间: 20200219
评论：我们学校只想让我们上网课

内容: 2月17日，国务院联防联控机制印发《关于科学防治精准施策分区分级做好新冠肺炎疫情防控工作的指导意见》。《意见》要求，各地要制定差异化的县域防控和恢复经济社会秩序的措施。要以县（市、区、旗）为单位，依据人口、发病情况综合研判，科学划分疫情风险等级，明确分级分类的防控策略。要划小管控单元，辖区内的城乡社区、机关、企事业单位、社会组织和个人均应按要求落实相关防控措施。低风险地区，要实施“外防输入”策略，全面恢复正常生产生活秩序。中风险地区，要实施“外防输入、内防扩散”策略，尽快有序恢复正常生产生活秩序。高风险地区，要实施“内防扩散、外防输出、严格管控”策略，根据疫情态势逐步恢复生产生活秩序。湖北省和武汉市要继续采取最严格的防控措施，坚决防止疫情扩散。北京市要继续做好防控工作，确保首都安全。<a href="https://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Ft.cn%2FA6h9fvF4&amp;ep=IuNnU8HrM%2C2803301701%2CIuNnU8HrM%2C2803301701">http://t.cn/A6h9fvF4</a>
时间: 20200218
评论：要重视，也不能草木皆兵，科学防疫
评论：三月疫情结束，四月认真备课，五月调整心态，六月高考金榜题名，七月风调雨顺，八月丰收在望。祝白衣天使人民子弟兵平安而归。
评论：说得对，为了国泰民安，正常生活，我们要彻底将防控工作做好
评论：新疆加油，武汉加油！
评论：加油！加油！
评论：加油吧！
评论：这就是根据科学制定的防控措施，如果不科学为什么世卫组织都在推广
评论：有系统可以直接查询某地区是什么风险等级就好了
评论：我看你也没有多优秀，优秀的人不会到处乱窜瞎喷
评论：.呵呵呵呵呵呵呵呵，我是不是新疆人我自己知道就好了，你管好自己的嘴就ok

内容: 日前，湖北官方发布《关于进一步关爱和激励新冠肺炎疫情防控一线医务人员的若干措施》，若干措施提出，加强对一线医务人员的政策倾斜，2020年参加中考的一线医务人员子女，有关市州可在其录取总分基础上增加10分后参加中考招生录取。<br/>        一线医务人员子女2020年秋季入学幼儿园的，优先安排到辖区内公益普惠性幼儿园就读；2020年秋季学期升入小学或升入初中就读的，由户籍地所在县(市、区)教育行政部门统筹，在学位允许的前提下，按就近就便的原则，优先安排到相对优质的学校入学；2020年参加中考的，有关市州可在其录取总分基础上增加10分后参加中考招生录取。<br/>　　2020年，一线医务人员子女参加普通高考报考我省省属本专科高校被录取的，由高校根据考生意愿在同批次优先调整专业；安排省内部分优质高职院校专项招收一线医务人员子女，实行计划单列。<br/>       将医务人员在疫情防控工作中的表现作为人才评价和人事管理的重要依据，对作出贡献的医务人员在职称评审、人才项目评选和事业单位岗位聘用时予以倾斜，优先推荐、优先晋升。<a href="https://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Ft.cn%2FA6hKqC5W&amp;ep=IuLg1fotd%2C2803301701%2CIuLg1fotd%2C2803301701">http://t.cn/A6hKqC5W</a>
时间: 20200218
评论：换成提高工资福利之类的更好吧？？
评论：我觉得奖钱就行，加分有失公平吧
评论：没错，这样才是合理的，对于烈士子女，就算高校破格录取我都觉得不过分，因为不会有其他考生因此被刷下来。但是如果影响到其他考生，那就不合适了
评论：就想问一下加分是否对其他学子们是否公平？？

内容: 18日，黑龙江省新冠肺炎疫情工作领导小组指挥部发布通知，将在确诊病例10例及以上的县（市、区）实施9条最严格的管控办法，简称“严九条”。措施包括：封住城、关住门、管住人、禁聚集、早隔离、控经营、严执法、保民生、抓督战等。<a href="https://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Ft.cn%2FA6hoGymT&amp;ep=IuJpRCLLv%2C2803301701%2CIuJpRCLLv%2C2803301701">http://t.cn/A6hoGymT</a>
时间: 20200218
评论：看看黑龙江死亡率吧…
评论：可能城市会好很多吧。我村里的
评论：-
评论：说的对
评论：您死嘛了吧？节哀啊！你个孤儿消停眯着得了
评论：有意见？忍着！逗比儿童

内容: 国家卫生健康委下发通知，要求对于湖北省以外地区，要紧密结合疫情发展形势，一手抓疫情防控、一手抓医疗服务，不得搞一刀切，不能采取停诊的方式、将日常医疗服务一关了之。具体内容戳→<a href="https://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Ft.cn%2FA6harRD9&amp;ep=IuFrzw32n%2C2803301701%2CIuFrzw32n%2C2803301701">http://t.cn/A6harRD9</a> 
时间: 20200217
评论：避免形式主义吧，求求你了
评论：主要是大量医务人员都援鄂了，人手不够
评论：既要…又要…
评论：有的是纯官僚，医疗口和教育口很适合安排干部
评论：所以你就永远闭上你的臭嘴
评论：现在好多化疗的病人 没有办法进京去化疗。14天 就是在耽误患者病情。这些问题都没有解决
评论：赶紧结束吧
评论：山东根本就不收治病人，妥妥的一刀切

内容: 16日，武汉市新冠肺炎疫情防控指挥部发布通告，称将进一步加强公共场所疫情防控工作。措施包括：市内文化、体育、旅游等公共场所暂不开放、宗教场所暂停对外开放；必须开放的公共场所实行扫码入出管理；实行零售药店购药登记制度；严格公共场所卫生管理；严格公共场所疫情处置等。<a href="https://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Ft.cn%2FA6hiiYTr&amp;ep=IuyRL7aEZ%2C2803301701%2CIuyRL7aEZ%2C2803301701">武汉市新冠肺炎疫情防控指挥部关于严格公共场所疫情防控措施的通告（第13号）</a>
时间: 20200217
评论：我发现武汉抑或是湖北 政府不管做啥，键盘侠都要“才，，”“早该，，，”。难啊 国家难，政府难

内容: 2月16日15时，江西省新型冠状病毒肺炎疫情防控工作新闻发布会（第十场）在南昌举行。据介绍，江西中医药大学附属医院抚生院区（省中西医结合救治定点医院）收治的23名确诊患者中有14人使用纯中医治疗，9人用中西医结合治疗， 其中2名纯中医治疗的患者今天出院。<br/>据江西疫情防控应急指挥部高级别专家、省中医药防治专家组组长刘良徛介绍，临床上绝大多数患者都能在轻症阶段通过中药或中西医结合治疗来控制病情或治愈。目前临床上“无症状”新冠肺炎患者并不少见。所谓“无症状”，只是指无发热、咳嗽等症状，从中医角度来看，并非真的是无症状，实际上，在饮食、大小便、精神状态、体力、躯体感觉、舌象、脉象等方面已经出现异常，因此这部分患者是需要尽早有针对性地给予中医药治疗，可以有效遏制病情发展。对于重型和危重型的患者，中医药的优势主要优势体现在改善临床症状、减轻发热症状、控制病情进展、缩短治疗时间、减少激素用量、减轻并发症。<br/>截至2月15日24时，江西省确诊病例925例中，有878例使用中药汤剂或者中成药联合西医治疗，使用率达95%；878例经过中医药或中西医结合治疗的患者中719例病情好转，有效率达82%；239例治愈出院患者中有218名患者通过中西医结合方法治疗痊愈出院，占比达91%。<a href="https://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Ft.cn%2FA6hJW6DV&amp;ep=IuvpLyMGa%2C2803301701%2CIuvpLyMGa%2C2803301701">刚刚江西传来好消息！2名纯中医治疗患者今日出院！</a>
时间: 20200216
评论：这次中医黑还要怎么黑，又要说全靠身体自愈了吧
评论：现在治疗新冠完全免费。
评论：对的，江中集团就在江西。
评论：中医基本没有副作用，很喜欢中医
评论：国家发布的治疗方案有公开的药方，你这是造谣！
评论：有电话没，想找你爸爸看看耳鸣，谢谢
评论：照片文物名字拿出来 别张个嘴就知道吹牛逼
评论：中医知道西医的基础理论和科研方法，部分西医不知道中医的基础理论和科研方法，自傲的以为天跟井口一样大小
评论：加油加油💪！
评论：.真能自愈，还建火神山干嘛呀？都在家自愈不就得了？

内容: 国家卫健委基层司副司长诸宏明：现在疫情防控属于关键时期，大家任务很重，除了法定必须要填的一些表格以外，其他报表、统计、总结都暂停。另外，有些信息是可以共享的，要通过国家、各地联防联控机制进行统筹，实现信息共享。<a href="https://weibo.cn/pages/100808topic?extparam=%E8%AE%A9%E5%9F%BA%E5%B1%82%E4%BA%BA%E5%91%98%E7%B2%BE%E5%8A%9B%E6%94%BE%E5%9C%A8%E4%B8%80%E7%BA%BF&amp;from=feed">#让基层人员精力放在一线#</a>，能不开的会尽量不开，能不发的文件不要发，不能以会议落实会议，以文件落实文件。 <a href="https://m.weibo.cn/s/video/show?object_id=1034:4472618015719467&amp;fromWap=1">人民日报的微博视频</a>
时间: 20200216
评论：减少形式主义
评论：那是因为一个基层管理员头上有好多个管理部门，每个管理部门自己设计不同的表格要求基层填写，重复劳动。
评论：黄衣女士的所有信息，在线等。

内容: 近日，贵州<a href="/n/%E4%B8%83%E6%98%9F%E5%85%B3%E5%85%AC%E5%AE%89">@七星关公安</a> 团结派出所查处一起偷猎并食用野生动物果子狸的违法行为人。经审讯，胡某交代其因疫情爆发闲赋在家，便用捕猎器去山上打点“野味”。其将捕猎器安装在后山的树林中，通过非法手段捕获了两只野生动物果子狸，随后自行宰杀食用。当民警训诫其捕杀野生动物属于违法行为且极易传染病毒时，胡某表示十分愧疚和后悔。目前，案件正在进一步办理中。<a href="https://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Ft.cn%2FA6hMd6zi&amp;ep=Iuruq0J9b%2C2803301701%2CIuruq0J9b%2C2803301701">【警察战“疫”’
时间: 20200216
评论：教训还不够吗...
评论：偷吃野味 太平间c位
评论：算了算了，过程不正义，我错了……
评论：好好问问自己过程真的正义吗
评论：那麻烦您移步吧 医疗资源紧缺 待会儿把您这种正义卫士气的心梗可不好

内容: 近日，武汉市纪检监察机关先后查处4起在疫情防控工作中不认真履职尽责案件，共有13人被查处。其中，被中央指导组指出工作不够细、不到位的武汉市洪山区，副区长王在桥因严重失职失责问题受到政务撤职处分。硚口区长丰街<a href="https://weibo.cn/pages/100808topic?extparam=%E6%BC%8F%E6%8A%A5%E4%BF%A1%E6%81%AF%E8%87%B4%E6%82%A3%E8%80%85%E8%87%AA%E7%BC%A2%E6%AD%A6%E6%B1%89%E5%A4%9A%E4%BA%BA%E8%A2%AB%E5%A4%84%E7%90%86&amp;from=feed">#漏报信息致患者自缢武汉多人被处理#</a>，另有多人因擅自外出离岗、未落实工作人员到岗等问题受到处分。<a href="https://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Ft.cn%2FA6hM040f&amp;ep=Iurl64atK%2C2803301701%2CIurl64atK%2C2803301701">http://t.cn/A6hM040f</a>
时间: 20200216
评论：就是，被传染的不都是一家子一家子的。自行隔离就是自欺欺人，眼不见为净。自生自灭多可怜！
评论：还有你说设人少去医院交通便利的点 你知道武汉流动人口多少商圈接着商圈吗 哪个医院不是设在商圈居民区中间吗 是谁不能及时去医院吗 现在的问题是医院收满了但是病人基数大两者不匹配的问题 别一上来就说要吸取教训 不知道的还以为上级跟我下指令呢
评论：病人送上飞机大巴过程安全 还是各地医护人员到武汉安全？安排病人出城你知道需要多少人员物力和防范措施吗？武汉基层人员和志愿者本就不够 志愿车队只够送疑似病人和部分二线走班医护人员 你这样更没人做日常工作 就这样都不待见武汉人 送其他省的别人愿意？别站制高点 国家比你周到
评论：你搁这对号入座啥呢？不就提醒一下吗？自我高潮开了？？说你了？？？我合着这层里边没一个人提你啊？咋？憋不住了？出来发光散热一下？
评论：为什么不把病人送到有能力城市救治，大巴，飞机，都可以啊。以后要汲取经验。全国一些合适的点(人少，去医院交通便利)要设置准备收治突发传染病人的特殊营地。
评论：希望趁这次疫情好好查查，在网上被热烈讨论的武汉病毒研究所所长及卫健委高福主任，还大家一个真相，好好查查各地方一批尸位素餐，人浮于事官员尤其是村级，社区的，小官大贪很普遍。
评论：报道出来的都是正能量，但事实太残酷，看了好想哭。想起一句话，s人放火金腰带，修桥补路无sh

内容: 据<a href="/n/%E5%B9%B3%E5%AE%89%E5%8D%97%E4%BA%AC">@平安南京</a>，南京市公安局高淳分局辅警袁剑雄在新冠肺炎疫情联防联控工作中，1月24日至2月10日间坚守工作岗位，连续18个日夜奋战在防疫一线。因连续作战、过度疲劳，2月11日晚11时许，袁剑雄突发疾病，经抢救无效，于2月14日上午去世。南京市公安局高淳分局决定，追授袁剑雄同志辅警个人嘉奖，区委区政府追授袁剑雄同志“高淳区抗击新冠肺炎疫情先进工作者”称号。
时间: 20200216
评论：请合理安排工作 避免不必要的牺牲
评论：别再讴歌这样疲劳作战去世的英雄了，我相信他们以及家人并不想他做英雄，他们只想要他健健康康的活着！所以，怎样保障所有工作人员稍微合理的休息时间才是最应该做的不是吗？？？
评论：怎么又是辅警😩
评论：好人不长命，因为好人为了大局想想，牺牲自我。  坏人长命。因为坏人做什么都是考虑自己的利益！
评论：不管是辅警还是政府单位临时工 ，都是拿着最少的工资干着最多的活。希望能真正的提高待遇
评论：这资格给你吧，谁稀罕当个深圳辅警？你真的逗。
评论：这种资格谁想要？深圳辅警？去深圳干点什么不好做辅警？这资格给你吧臭弟弟
评论：不是要你找关系，你是没资格而已
评论：确实，工资连民警的一半都没有。辛苦了

内容: 疫情防控，配合登记是公民义务，身为辅警，更该带头配合。制度面前一律平等，莫有特权思想，莫将个人利益凌驾于规则之上。制度口子一旦撕开，不仅影响战疫，还会引发群众不满。目前已发生多起类似事例，清理害群之马，以儆效尤！<a href="https://weibo.cn/pages/100808topic?extparam=%E5%B4%87%E5%B7%9E%E8%BE%85%E8%AD%A6%E4%B8%8D%E9%85%8D%E5%90%88%E7%99%BB%E8%AE%B0%E8%A2%AB%E8%BE%9E%E9%80%80&amp;from=feed">#崇州辅警不配合登记被辞退#</a> 
时间: 20200215
评论：为什么不拘留
评论：最后还不是不了了之
评论：又是辅警，结局猜到了

内容: 从交通运输部获悉，经国务院同意，2月17日零时起至疫情防控工作结束，全国收费公路免收车辆通行费。具体截止时间另行通知。此次免费范围为符合《中华人民共和国公路法》《收费公路管理条例》规定，经依法批准设置的所有收费公路(含收费桥梁和隧道);免费对象为依法通行收费公路的所有车辆。其中，联网收费高速公路以车辆驶离出口收费车道的时间为准，开放式收费的高速公路和普通收费公路以车辆通过收费站收费车道的时间为准。（人民日报记者刘志强）
时间: 20200215
评论：不是奔驰也可以吗？不是奔驰能让下高速吗
评论：说对完

内容: <a href="/n/%E5%B9%B3%E5%AE%89%E5%B4%87%E5%B7%9E">@平安崇州</a>： 2020年2月12日下午，崇州市公安局交警大队辅警陈某(男，21岁)途经崇州市隆兴镇场镇青石桥社区疫情检测点时，拒不配合社区防疫志愿者开展身份登记工作，与其发生冲突，造成了极坏的社会影响。<br/>    当晚，崇州市公安局对陈某作出停止执行职务接受调查的决定并对其进行教育训诫。2月13日，陈某对其行为作出深刻检讨，并向社区防疫志愿者诚恳道歉，14日，陈某通过其个人微博向社区防疫志愿者和网民公开致歉。<br/>    陈某的行为已违反《成都市公安机关警务辅助人员纪律处理暂行规定》第二十条之规定，属于妨害社会管理秩序情节严重的情形，崇州市公安局党委给予陈某退回劳务派遣单位予以辞退的处理决定。<br/>    另经调查：陈某父母、兄长均系我市羊马镇居民，从事经商活动，无从政经历。<br/>    当前正处于抗击疫情关键阶段，崇州市公安局将进一步加强公安民辅警队伍管理，越是关键时期越是要遵纪守法为民服务，以身作则与广大市民一道同心协力，共同打赢这场疫情防控阻击战。 
时间: 20200215
评论：大事化小 小事化小 这种话能从公职人员里说出？我觉的这样的处理也不是让人满意的
评论：人家都说了家里事大官就该把七大姑八大爷的都查了呀，现在当个辅警都是靠关系，就差他爹妈兄长能查个屁出来
评论：打卡
评论：继续等.全国民众办不了崇州奔驰男闯卡.让志愿者道歉.其母大闹派出所背后原因.崇州厉害啊.
评论：凉透了！
评论：人民日报现在还是代表人民嘛

内容: 王贺胜：在疫情初期，选派专家到武汉制定治疗方案，目前派出3支国家中医医疗队，达到2220人。坚持中西医结合，突出中医药的特色。湖北地区一半以上的确诊病例都使用中医药治疗。<a href="https://m.weibo.cn/s/video/show?object_id=1042163:4472171557486596&amp;fromWap=1">人民日报的微博视频</a> 
时间: 20200215
评论：中西医结合👍🏻

内容: 湖南省纪委通报张家界市疾控中心慢性非传染性疾病防治科科长李文杰擅离职守、临阵脱逃，携家人到泰国躲避疫情问题。2020年1月21日，李文杰被抽调到张家界市新冠肺炎疫情防控指挥部，负责疫情信息报送工作。在获悉该市出现一例确诊病例后，李文杰害怕自己及家人被感染，遂从单位取走个人护照，于1月30日携家人乘飞机到泰国躲避。期间，李文杰向单位谎称其母亲和武汉有关人员有接触，自己在老家自行隔离。经多次劝返，李文杰于2月9日下午乘飞机从泰国回到张家界。经查，李文杰对组织不忠诚不老实，擅离职守、临阵脱逃，严重违反政治纪律、组织纪律，给予其撤职处分，涉及其他问题在进一步调查中。市疾控中心党办工作人员熊月凤、市卫健委人事科科长伍燕未严格执行护照集中保管有关规定，被分别给予党内严重警告、党内警告处分。（人民日报记者何勇）
时间: 20200214
评论：？疾控中心科长还能做出躲疫情的事情来... 也是无语啊... 这是你的工作诶大哥！
评论：这场疫情就是一面照妖镜
评论：估计是没真本事靠关系上来的。平时都是有人帮忙做事。关键时刻没人帮忙了。心想撒个谎出去，大不了丢工作。应该好好查查是不是这样。如果真的像原文所说就太不应该了，缺乏常识。不管是什么情况都可以判刑6个月以上。
评论：留党查查看，太清了。非常时期这情况开初党走，安党章处理的。
评论：这货是个胆小鬼。
评论：你得请律师起诉才行，要不打纪委电话上访
评论：处理太轻，直接开除党籍。
评论：请问你知道他们都是些什么人啊，啥官职？
评论：怕死人之常情，呵呵→_→可是也要肩负起工作该尽的义务吧！既然你做了逃兵，那么应当接受惩罚吧！

内容: 继2月12日辽宁省对口支援襄阳第一批医疗队83名队员奔赴襄阳后，第二批医疗队233名白衣战士，与风雪抢速度，乘坐南航两架包机，分别于2月14日下午17:00、17:10起飞，晚19：40、19：50已到达襄阳。到达的医疗队成员，即刻前往各个援助县市区医院。<br/>      第二批对口支援医疗队医护人员分别由辽宁省人民医院、中国医科大学附属盛京医院、中国医科大学附属第四医院、辽宁中医药大学附属医院、辽宁省金秋医院、辽宁省肿瘤医院等6家医疗机构选派。疾病预防控制人员从辽宁省疾病预防控制中心和鞍山市、抚顺市、本溪市、营口市、辽阳市疾控机构选派。<br/>      抵达襄阳后，第二批对口支援医疗队将会同辽宁省首批赴襄阳医疗队，第一时间投入襄阳疫情防控救治工作，支援襄阳加强医疗救治和疫情处置能力，进一步提高重症患者救治能力，努力提高收治率、治愈率，降低感染率、病死率，共同打赢疫情防控阻击战。（湖北之声）
时间: 20200214
评论：辽宁牛逼！！！！！

内容: 湖北省气象局14日12时启动了重大气象灾害（寒潮）Ⅲ级应急响应。根据最新气象资料显示，受强冷空气南下影响，预计2月14日至15日，湖北省将自北向南、自西向东出现寒潮和中到大雪天气。14日，鄂西北、鄂西南北部雨转小到中雪，山区中到大雪；其他地区多云转小雨。15日，鄂西北小雪，鄂西南、江汉平原、鄂东北中到大雪；鄂东南小雨转中等强度降雪。西部和北部积雪深度一般为2-5厘米，山区局部可达6-8厘米。同时，强冷空气将带来强降温及明显大风，过程降温幅度可达9-12℃、局部12-14℃，16日到17日早晨最低气温北部零下5到零下2℃、南部零下2到1℃。全省大部地区偏北风5到7级，中东部阵风可达8到10级。其中，武汉市14日多云转小雨。15日小雨，午后转中等强度降雪，气温降幅达10到12℃，阵风可达7到9级。16日和17日早晨最低气温为零下3到零下1℃。<br/>　　由于此次寒潮天气降温剧烈、风力大，并伴有明显雨雪冰冻天气，且当前正值新冠肺炎疫情防控攻坚期，气象专家建议：医院提前做好病人和医护人员防寒保暖，公众做好防风防寒准备，预防感冒和心脑血管等疾病发生；加强交通安全管理，防范雨雪和道路结冰等对人员和物资运输造成不利影响；加强水电气供应调度管理和线路、管网的巡查；注意做好设施农业、畜禽养殖等大棚加固和保温等工作。<br/>　　湖北省气象部门将密切监视天气变化，及时发布气象预报预警信息。
时间: 20200214
评论：希望大家都平安

内容: 经与教育部考试中心研究商讨决定自即日起在全国范围内取消2020年3月所有各类雅思考试，考试费将全额退还至考生个人报名账户。将根据疫情防控的进展情况动态更新, 并通过雅思考试官方平台随时发布2020年3月后雅思考试的报名和考试安排。<a href="https://weibo.cn/pages/100808topic?extparam=%E5%8F%97%E7%96%AB%E6%83%85%E5%BD%B1%E5%93%8D%E8%80%83%E8%AF%95%E5%90%8D%E5%8D%95&amp;from=feed">#受疫情影响考试名单#</a> 
时间: 20200214
评论：我要是没书读了 我就去野生保护区当保安 见到吃野味的砍一个
评论：太难了 今年留学生太难了
评论：直接取消了吗。。。那计算机二级呢？？？
评论：专科仔这么快就来了啊？
评论：n2呢
评论：因为英国学校提前一年申请，所以6月份之前雅思要考完，然后申请

内容: 日前，教育部、人社部、国家公务员局等相继发布通知，调整部分考试时间、报名等安排。一份<a href="https://weibo.cn/pages/100808topic?extparam=%E5%8F%97%E7%96%AB%E6%83%85%E5%BD%B1%E5%93%8D%E8%80%83%E8%AF%95%E5%90%8D%E5%8D%95&amp;from=feed">#受疫情影响考试名单#</a>↓↓转给需要的小伙伴！ 
时间: 20200214
评论：计算机考试呢？？
评论：专升本怎么办啊
评论：初会考试？
评论：我也想问，没听说过四月底啊
评论：英语专业本来就是强制性考专四啊，不考专四毕不了业呀，这个就是强制性的，就像所有人都要考4级才能得到毕业证一样
评论：建造师老师呢。。。。
评论：这是第三回了
评论：一级和二级不是一样报考的时间吗？
评论：我们每天打卡哇
评论：.哇好呀好呀，我本来放弃一段时间了，希望现在拾起来

内容: 2月13日召开的中央应对新冠肺炎疫情工作领导小组会议要求：强化中西医结合，促进中医药深度介入诊疗全过程，<a href="https://weibo.cn/pages/100808topic?extparam=%E5%8F%8A%E6%97%B6%E6%8E%A8%E5%B9%BF%E6%9C%89%E6%95%88%E6%96%B9%E8%8D%AF%E5%92%8C%E4%B8%AD%E6%88%90%E8%8D%AF&amp;from=feed">#及时推广有效方药和中成药#</a>。加快药物临床试验，有效的要抓紧向救治一线投放，提高治愈率、降低病亡率。 （新华社） 
时间: 20200213
评论：有什么可问号的，中医的确在这次疫情中发挥了很大的作用啊
评论：中药挺靠谱的。不靠谱的是很多中医
评论：看看山西的痊愈率，再看看我们山西吕梁的治愈率几乎100%，基本靠中医药，老祖宗留下的医学文化确实值得传承，全国推广吧。
评论：中医有几千年历史，并且让古代中国顺利的度过了各种疫情！大家都是看不到的吗？中药取之于自然。一定能有对抗源自于自然的疾病的方子！诺贝尔奖获得者屠呦呦所提炼的不正是研究中医药方吗？
评论：中医有几千年历史，并且让古代中国顺利的度过了各种疫情！大家都是看不到的吗？中药取之于自然。一定能有对抗源自于自然的疾病的方子！诺贝尔奖获得者屠呦呦所提炼的不正是研究中医药方吗？
评论：什么上面？你是什么组织的？
评论：你又知道我知不知道效果相似了？（别这样，没意思）
评论：是你说的效果相似啊，不允许质疑吗？

内容: 13日，中央应对新冠肺炎疫情工作领导小组指出，要继续把湖北省特别是武汉市作为疫情防控的重中之重。武汉市要对“四类人员”加速分类集中收治或隔离；孝感、黄冈等地要采取和武汉同等的隔离救治措施。湖北和武汉要进一步强化离汉离鄂通道管控，切实做到内防扩散、外防输出。会议指出，通过错峰等措施<a href="https://weibo.cn/pages/100808topic?extparam=%E4%BB%8A%E5%B9%B4%E4%B8%8D%E4%BC%9A%E5%87%BA%E7%8E%B0%E5%BE%80%E5%B9%B4%E7%9A%84%E8%BF%94%E7%A8%8B%E9%AB%98%E5%B3%B0&amp;from=feed">#今年不会出现往年的返程高峰#</a>。各地要继续抓好群防群控。各省负责对本省各市县根据疫情合理分类，制定差异化精准防控策略，视疫情有序恢复生产生活秩序。有效药物和救治是战胜疫情的关键环节。要总结近6000例治愈病例，完善诊疗方案。更有针对性防止轻症转为重症和开展重症患者救治，抓紧投放临床有效药物，提高治愈率、降低病亡率。
时间: 20200213
评论：孝感黄冈是真的也很严重啊……
评论：一人吃野味，全球都受罪。管不住B嘴，喂口屎堵嘴。
评论：。
评论：非常关注孝感
评论：[加油][加油][加油]
评论：孝感加油，重庆的一个医院就派了10几个，虽然少，但是
评论：孝感还要多久可以解封啊 在家待太久了  车贷 房贷 搞得现在人要崩溃了
评论：汉川TM的太难了，孝感市把归属自己管的地方只留了一个云梦扛着，汉川呢就是给孝感顶锅的，直接整个划分成中级，一个也别想走😭
评论：先把孝感菜价降一下再说
评论：.汉川是真的难

内容: <a href="https://weibo.cn/pages/100808topic?extparam=%E6%B9%96%E5%8C%97%E7%B4%AF%E8%AE%A1%E6%8A%A5%E5%91%8A%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%E7%97%85%E4%BE%8B48206%E4%BE%8B&amp;from=feed">#湖北累计报告新冠肺炎病例48206例#</a>随着对新型冠状病毒肺炎认识的深入和诊疗经验的积累，针对湖北省疫情特点，国家卫生健康委办公厅、国家中医药管理局办公室印发的《新型冠状病毒感染的肺炎诊疗方案（试行第五版）》在湖北省的病例诊断分类中增加了“临床诊断”，以便患者能及早按照确诊病例接受规范治疗，进一步提高救治成功率。根据该方案，近期湖北省对既往的疑似病例开展了排查并对诊断结果进行了订正，对新就诊患者按照新的诊断分类进行诊断。为与全国其他省份对外发布的病例诊断分类一致，从今天起，湖北省将临床诊断病例数纳入确诊病例数进行公布。<br/><br/>2020年2月12日0时-24时，湖北省新增新冠肺炎病例14840例(含临床诊断病例13332例)，其中：武汉市13436例、黄石市37例、十堰市26例、襄阳市13例、宜昌市26例、荆州市321例、荆门市231例、鄂州市204例、孝感市123例、黄冈市264例、咸宁市9例、随州市31例、恩施州26例、仙桃市20例、天门市69例、潜江市4例。全省新增病亡242例（含临床诊断病例135例），其中：武汉市216例、黄石市3例、襄阳市1例、宜昌市3例、荆州市2例、鄂州市2例、孝感市4例、黄冈市4例、咸宁市1例、随州市2例、恩施州1例、仙桃市3例。新增出院802例（含临床诊断病例423例），其中：武汉市538例、黄石市17例、十堰市11例、襄阳市6例、宜昌市10例、荆州市22例、荆门市11例、鄂州市23例、孝感市28例、黄冈市89例、咸宁市19例、随州市11例、恩施州10例、仙桃市5例、天门市1例、神农架林区1例。<br/><br/>截至2020年2月12日24时，湖北省累计报告新冠肺炎病例48206例（含临床诊断病例13332例），其中：武汉市32994例（含临床诊断病例12364例）、黄石市911例（含临床诊断病例12例）、十堰市562例（含临床诊断病例3例）、襄阳市1101例、宜昌市810例、荆州市1431例（含临床诊断病例287例）、荆门市927例（含临床诊断病例202例）、鄂州市1065例（含临床诊断病例155例）、孝感市2874例（含临床诊断病例35例）、黄冈市2662例（含临床诊断病例221例）、咸宁市534例（含临床诊断病例6例）、随州市1160例、恩施州229例（含临床诊断病例19例）、仙桃市480例（含临床诊断病例2例）、天门市362例（含临床诊断病例26例）、潜江市94例、神农架林区10例。<br/><br/>全省累计治愈出院3441例。全省累计病亡1310例，其中：武汉市1036例（含临床诊断病例病亡134例），黄石市9例，十堰市1例，襄阳市13例，宜昌市11例，荆州市23例，荆门市24例，鄂州市30例，孝感市49例，黄冈市58例，咸宁市7例，随州市14例,恩施州4例（含临床诊断病例病亡1例），仙桃市16例，天门市10例，潜江市5例。<br/><br/>目前仍在院治疗33693例，其中：重症5647例、危重症1437例，均在定点医疗机构接受隔离治疗。现有疑似病例9028人，当日排除3317人，集中隔离6126人。累计追踪密切接触者158377人，尚在接受医学观察77308人。
时间: 20200213
评论：猛一看吓人，其实是诊断标准变了，按照原标准其实还降了。这样也好，实事求是。
评论：然后今天突然又延迟啦到20 号
评论：领导交接有关
评论：这个医生自己也被感染了，而且是最早提出医护人员需要带护目镜的

内容: 在12日召开的国务院联防联控机制发布会上，教育部高校学生司司长王辉表示，要把考生和涉考工作人员健康安全放第一位，距离高考还有4个月，将密切关注疫情发展变化，会同相关部门和各地评估疫情对组织考试可能引发的问题，审慎研究制定今年高考方案。 <a href="https://m.weibo.cn/s/video/show?object_id=1042163:4471168653262880&amp;fromWap=1">人民日报的微博视频</a> 
时间: 20200212
评论：不希望推迟
评论：这届高三太难了
评论：关注一下我们艺考生
评论：推迟吧
评论：推迟高考吧！😭😭
评论：我也是 复读音乐生 难受
评论：你是不是脑子有病
评论：+10086我也觉得 真的 复读太累了 真的不想拖延高考啊

内容: 受疫情影响，湖北省教育考试院日前发布通知称，考研初试成绩公布将与湖北省高校开学日期同步。截至目前，全国<a href="https://weibo.cn/pages/100808topic?extparam=%E5%A4%9A%E7%9C%81%E6%8E%A8%E8%BF%9F%E8%80%83%E7%A0%94%E6%88%90%E7%BB%A9%E5%85%AC%E5%B8%83%E6%97%B6%E9%97%B4&amp;from=feed">#多省推迟考研成绩公布时间#</a>，具体以各省研究生招生网为准。戳图↓↓转发周知！ 
时间: 20200212
评论：湖北？？？
评论：球球看看湖北考生吧
评论：湖北要延后到什么时候？考试院能给个明确日期吗😭
评论：感谢同步🙏  保佑上岸🙏
评论：姐妹你博几了呀
评论：对湖北考生太不公平了吧，考上了还好说，没过线的怎么办，zf给他们找工作还是帮他们调剂，等到那时候调剂应该一个都没了.
评论：对湖北考生太不公平了吧，考上了还好说，没过线的怎么办，zf给他们找工作还是帮他们调剂，等到那时候调剂应该一个都没了..

内容: 10日，湖北省住建厅发布《关于印发〈湖北省住宅小区、办公建筑新型冠状病毒肺炎疫情防控工作指南〉的通知》。通知指出，住宅小区要实行封闭管理，原则上只保留一个出入口，人员进出必须测量体温并登记，严禁体温超过37.3℃的来访人员出入； 暂时关闭小区内会所、图书馆、活动室等人员聚集场所，限制非本小区人员及车辆进入住宅小区（包括快递员、外卖员等）。 <br/>通知强调，办公建筑复工前应组织全面卫生清理和消毒。明确办公建筑中央空调、电梯、卫生间等公共区域和设施的使用要求，同时要加强办公室、会议室、餐厅（食堂）、地下停车场等部位的管理。要求做好进出人员、车辆的防控和登记。尽量减少集中会议等聚集性活动，必须召开的集中会议，优先安排有外窗、空调系统相对独立、通风换气能力强的会议室，人员间隔应在1米以上，且必须佩戴口罩。 提倡员工分散进餐或错峰用餐，就餐时人员相隔距离保持2米以上。 尽量停止使用集中式中央空调，封闭内循环的风口，如要使用应做好清洗消毒工作。
时间: 20200211
评论：才？

内容: 近日，一则视频在网上热传，反映一武汉大学生通过“扒物资车”的方式来沪，引发公众热议。<br/>2月10日，上海市公安局静安分局对情况进行了调查，并通报了有关情况：<br/>经查，刘某晟（男，22岁，湖北武汉人，所持身份证登记地址为北京市某高校）于2月8日傍晚在武汉市高速出口处拦停一辆沪A牌照的客车，称因武汉机场停航，其3月份需出国留学，欲搭车前往上海出境。经驾驶员刘某祥（男，30岁，安徽繁昌人，某货运服务平台驾驶员）同意后，搭乘该车（乘坐在副驾驶座上）驶往上海。<br/>2月9日15时许，车辆通过G50沪渝高速公路道口时，两人持身份证登记，测量体温正常，由于系重点地区来沪，二人经民警引导至复检区，由医护人员进行健康信息登记，并分别签署了《居家隔离观察承诺书》后离开。随后，驾驶员将刘某晟送达上海市静安区柳营路的暂住地。2月10日上午，刘某晟致电所在地居委报备登记。驾驶员刘某祥目前正居家隔离观察，据其反映，其此前从上海运送物资前往武汉，8日下午空车返沪途中遇刘某晟恳求搭乘车辆，出于同情遂同意其搭乘。<br/>获悉相关情况后，属地街道会同派出所和区卫健委第一时间派员赶赴现场，对刘某晟采取居家隔离措施，同步做好人员信息核查、视频调阅、走访询问等工作。经检查，刘某晟目前无发烧、咳嗽等异常症状。<br/>据介绍，为严格落实对刘某晟的居家隔离措施，街道疫情防控工作小组已落实专人每日与刘某晟进行会面，实时掌握其居家隔离情况，一旦发现健康异常，及时通知卫生部门介入送医治疗。同时，街道疫情防控工作小组已安排人员对该住所进行24小时重点关注。（人民日报记者巨云鹏）
时间: 20200211
评论：这次疫情让我们见识了人间百态，各种黑暗和各种奇葩
评论：怎么利用别人的善良啊…
评论：美国都明确说了十四天入境过中国的不准进入美国，这个同学是真的不知道还是有其他的原因
评论：应该抓起来判刑以儆效尤！
评论：什么都不说了，微博上看到一个程序员做过一个模拟程序，如果没看到过的可以去看看，这样就知道厉害关系了，国家利益大于一切个人利益，一个新增病人可能让一个地方经济倒退一年，厉害关系自己琢磨。无规矩不成方圆，读了那么多书应该为国家做贡献，而不是添堵。
评论：大家都来看看这位，这就是武汉人对待传染病的态度，所以我说武汉这次疫情失控并非无缘无故的，当全国各地都紧张起来的时候，武汉人还都一脸天真无邪的样子！
评论：现在上海对外地返沪打工人员都未实行强制居家隔离观察14天，很多打工的回暂住地第二天就出门活动了。即便他们在老家没被传染，但返城路上被传染的风险就需要上海来承受了！据此判断，上海成为第二个武汉的可能性非常高！
评论：美国群体的排外性不考虑了？
评论：你好像被渣浪锁定了，你的微博不能评论了。

内容: 9日，湖北省委书记蒋超良在武汉市督导疫情防控工作时要求，锚定“清零”目标，做到应收尽收。准确掌握、动态更新患者人数、医院床位数、方舱医院收治数等数据，有针对性地细化完善各项措施，尽最大努力提高收治效率，确保所有确诊患者和疑似患者都得到集中收治，确保所有在家未收治患者人数清零。<a href="https://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Ft.cn%2FA6hvKRaG&amp;ep=ItrQEwP7m%2C2803301701%2CItrQEwP7m%2C2803301701">蒋超良：确保未收治患者人数清零</a>
时间: 20200209
评论：该配合你演出的我气到四肢发抖
评论：先下台再说，厉害的银行家不一定就是厉害的封疆大吏！一将无能累死三军！！！
评论：说的11号排查完毕，怎么也没发个排查完毕的报道？
评论：如果不是环球时报爆出来估计都不知道两天清零计划是怎么做的
评论：站着说话不腰疼，你家又没死人…
评论：那个姓马的是什么神仙人物，为什么不能撤

内容: 记者9日从河北邢台市获悉，2月7日确诊的河北邢台市内丘县隐瞒事实病例由于病程长（1月18日发病），隐瞒病史，失去最佳治疗机会，终因新冠肺炎致多脏器衰竭，经抢救无效于昨晚8点左右死亡。<br/><br/>此前，河北邢台应对新型冠状病毒感染的肺炎疫情领导小组办公室7日透露，邢台市确诊一例故意隐瞒事实病例，目前已排查出包括医护人员在内的密切接触人员77人，警方已立案侦查。患者刘某某，女，64岁，邢台市内丘县人。1月17日与丈夫、女儿、女婿、外孙一行5人驾驶私家车从武汉市洪山区返回内丘县家中。1月18日，到桥东区天一城魏少东牙科诊所看牙。1月31日，因出现气喘到内丘县中医院住院治疗。2月4日，因病情加重由邢台市120接到邢台市人民医院急诊科就诊。在邢台市、内丘县医院就诊期间，刘某某及其家人一直坚持否认其武汉市居住史，直到2月6日10时左右，经医护人员反复追问方才承认。经按法定程序对其进行新型冠状病毒核酸检测。2月7日，刘某某被确诊为新冠肺炎。<br/><br/>7日，邢台市及内丘县已排查出包括医护人员在内的密切接触人员77人，并已全部采取集中隔离措施，核酸检测均呈阴性，进一步排查仍在紧张进行中。邢台市人民医院急诊室、内丘县中医院、桥东区魏少东牙科诊所，以及该患者所居住和到过的村居已全部封闭隔离并采取了消杀等措施。同时，内丘县公安机关以涉嫌以危险方法危害公共安全罪对该患者立案侦查。（史自强）
时间: 20200209
评论：死就死了吧！省得判刑了

内容: 湖北省纪委机关、省委组织部近日发出通知，要求大力整治疫情防控中的形式主义、官僚主义。6类形式主义官僚主义问题具体包括：①贯彻落实关于疫情防控工作的重要指示批示精神不用心不用力，贯彻执行党中央、国务院和各级党委政府关于疫情防控工作部署只说不干、盲目乐观、说假话、报假情，热衷于刷标语、喊口号、作表态等问题。②落实疫情防控措施不投入、不深入、不扎实问题。③不服从疫情防控统一指挥调度，无正当理由拒不执行上级安排部署，或敷衍应付，相互推诿扯皮等问题。④弄虚作假，瞒报、谎报、漏报、迟报疫情；向上级和公众报喜不报忧，隐藏掩盖等问题。⑤解决群众、患者合理诉求消极应付，对群众信访举报、网上举报、舆情反映问题无动于衷，或一转了之等问题。⑥增加基层负担，到基层检查指导疫情防控工作“搞亮相、做表演”，迎来送往，层层汇报，或多头、重复督导检查；要求层层开会发文、建台账、搞留痕；多头频繁、过急过紧要求基层填表、报数等问题。<a href="https://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Ft.cn%2FA6PkZyk9&amp;ep=IthGxe4kB%2C2803301701%2CIthGxe4kB%2C2803301701">湖北：疫情防控中重点整治6类形式主义官僚主义问题</a>
时间: 20200208
评论：热衷刷标语 喊口号不是你们人民日报吗

内容: 8日，广东省药监局、卫健委、中医药管理局发布通知，疫情期间允许广东省新冠肺炎定点救治医院直接调剂使用透解祛瘟颗粒。此前，经1周临床观察，应用“肺炎1号方”治疗新冠肺炎（轻症）确诊病人50例，全部患者体温恢复正常，50%患者咳嗽症状消失，52.4%咽痛症状消失，69.6%乏力症状消失，无一例患者转重症。经有关部门论证，基于“肺炎1号方”颗粒具有改善新冠肺炎（轻症）临床症状和可能减少重型肺炎发生趋势的疗效，同意“肺炎1号方”颗粒按照广东省医疗机构传统中药制剂提出备案申请，并纳入应急审批程序准予附条件备案。该制剂规范名称为&quot;透解祛瘟颗粒&quot;。专家提示，该方仅限于治疗轻症确诊病人和疑似病人，不可当作预防方使用。<a href="https://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Ft.cn%2FA6PD8Jcc&amp;ep=IthgnxFkv%2C2803301701%2CIthgnxFkv%2C2803301701">刚刚，“肺炎1号方”获批用于广东30家定点救治医院</a>
时间: 20200208
评论：专家提示，该方仅限于治疗轻症确诊病人和疑似病人，不可当作预防方使用。
评论：为什么总有人要把吃中药归类为无用 或自愈 ？能够治疗轻症和疑似不是好事吗？非得看见中药就嘲讽，显得自己很有文化是吗？
评论：己亥末，庚子春，大疫，万人染疾，众惶恐。足不出，举国防。时九州一心，青丝，白发，皆身先士卒。布衣，商客，皆争先解囊。政医兵者扛鼎逆行为之勇战矣，能者皆竭力之。月余，疫尽去，万国赞。
评论：我了解中医啊，我相信中医🤷♂️
评论：还有科普常识算什么，讲专业点的好不好，不要老停留在科普水平🤷♂️
评论：原来有些人看不懂白话文是真的，喷都没理解力，还让别人多读书真的服，你可闭嘴吧
评论：西药的毒副作用清清楚楚的
评论：这回答真像别人揭穿了把戏后的反应。
评论：问：为什么没有双盲临床数据？答：一人一方不好统计，问：为什么这里一方能给这么多人用？答：你就是黑子。总结：理亏的时候，骂人就行了。
评论：.问：为什么没有双盲临床数据？答：一人一方不好统计，问：为什么这里一方能给这么多人用？答：脑袋一根筋。总结：做人要灵活使用双标。

内容: 国家市场监管总局价监竞争局副局长陈志江回应口罩乱涨价问题：近期12315平台举报中，45%都与口罩乱涨价有关。三项措施：第一、发公告、亮红线，打击少数经营者串通涨价，查处发“疫情财”；二强化监管，严格执法，有关口罩价格等防疫用品价格违法立案3600多件；三、严厉打击，重典治乱，曝光案例大部分是口罩价格违法问题。 <a href="https://m.weibo.cn/s/video/show?object_id=1042163:4469722092339238&amp;fromWap=1">人民日报的微博视频</a>
时间: 20200208
评论：发国难财的没命花！！！
评论：估计不是医用的
评论：我要投诉别人高价买口罩
评论：问题是315部门举报不了微信高价口罩的，刚刚举报完。不受理。非得要那人的确切地址，有她身份证，微信，电话，支付宝账号都不行，现在算不算投诉无门
评论：希望南丁能遵守合约，尽快发货，坚决不同意退款
评论：我也买到了假口罩，发货前微商讲有三层，3.3一个，我收到口罩后，只有两层，而且口罩上有污渍，金属条也没有，可以投诉吗？怎么投诉？
评论：刚刚在电视上看了，江苏的口罩诈骗案，骗了1000块，叛了一年六个月，你可以告他维权的，我也被骗了，准备举报
评论：我也买到了假口罩，发货前微商讲有三层，3.3一个，我收到口罩后，只有两层，而且口罩上有污渍，金属条也没有，可以投诉吗？怎么投诉？
评论：卖一元的都被查了，卖五元一个的没人管吗？

内容: 为保障疫情防控工作急需，根据相关要求，武汉金银潭医院、汉口医院面向社会招聘疫情防控相关的专业技术岗位人员15名，详情点击→<a href="https://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Ft.cn%2FA6PeUYx0&amp;ep=ItevKDTKN%2C2803301701%2CItevKDTKN%2C2803301701">http://t.cn/A6PeUYx0</a> 帮转！ 
时间: 20200208
评论：医师也这么缺了……

内容: 人社部等7日印发《关于做好新型冠状病毒感染肺炎疫情防控期间稳定劳动关系支持企业复工复产的意见》，对因依法被隔离导致不能提供正常劳动的职工，要指导企业按正常劳动支付其工资；隔离期结束后，对仍需停止工作进行治疗的职工，按医疗期有关规定支付工资。对在春节假期延长假期间因疫情防控不能休假的职工，指导企业应先安排补休，对不能安排补休的，依法支付加班工资。<a href="https://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Ft.cn%2FA6PddV4Q&amp;ep=It8Fw4ZTS%2C2803301701%2CIt8Fw4ZTS%2C2803301701">http://t.cn/A6PddV4Q</a>
时间: 20200207
评论：老板要是听进去，算我输
评论：老板听得进去？？？？10号就要上班
评论：职工的口罩真的也要保证了
评论：我看了你的微博，也就是个连大学都没考上的河n人，难怪这么愤世嫉俗呢。你可能连牺牲都不配吧
评论：你别写字母呀，你这种文盲可能不知道汉子怎么写吧
评论：害，姐妹不用理。资本主义～天下的乌鸦都是一般黑
评论：自己知道错了就承认，往抬杠上扯个什么扯
评论：只有等了，不知道这个疫情什么时候过去了

内容: 7日下午，钟南山院士回应“<a href="https://weibo.cn/pages/100808topic?extparam=%E5%85%A8%E5%9B%BD%E6%96%B0%E5%A2%9E%E7%A1%AE%E8%AF%8A%E7%97%85%E4%BE%8B%E8%BF%9E%E7%BB%AD%E4%B8%A4%E5%A4%A9%E6%98%8E%E6%98%BE%E4%B8%8B%E9%99%8D&amp;from=feed">#全国新增确诊病例连续两天明显下降#</a>”时表示，这并不能证明拐点到来，他个人估计这个拐点到来还得有几天。现在看起来早发现、早隔离的工作开始起效了。<a href="https://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Ft.cn%2FA6PdMGDc&amp;ep=It7r5geQJ%2C2803301701%2CIt7r5geQJ%2C2803301701">钟南山：疫情拐点还未到来</a> 
时间: 20200207
评论：钟老憔悴了好多……
评论：钟老您要多保重啊！

内容: 河北邢台应对新型冠状病毒感染的肺炎疫情领导小组办公室7日透露，邢台市确诊一例故意隐瞒事实病例，目前已排查出包括医护人员在内的密切接触人员77人，警方已立案侦查。患者刘某某，女，64岁，邢台市内丘县人。1月17日与丈夫、女儿、女婿、外孙一行5人驾驶私家车从武汉市洪山区返回内丘县家中。1月18日，到桥东区天一城魏少东牙科诊所看牙。1月31日，因出现气喘到内丘县中医院住院治疗。2月4日，因病情加重由邢台市120接到邢台市人民医院急诊科就诊。在邢台市、内丘县医院就诊期间，刘某某及其家人一直坚持否认其武汉市居住史，直到2月6日10时左右，经医护人员反复追问方才承认。经按法定程序对其进行新型冠状病毒核酸检测。2月7日，刘某某被确诊为新冠肺炎。<br/>       截至目前，邢台市及内丘县已排查出包括医护人员在内的密切接触人员77人，并已全部采取集中隔离措施，核酸检测均呈阴性，进一步排查仍在紧张进行中。邢台市人民医院急诊室、内丘县中医院、桥东区魏少东牙科诊所，以及该患者所居住和到过的村居已全部封闭隔离并采取了消杀等措施。同时，内丘县公安机关以涉嫌以危险方法危害公共安全罪对该患者立案侦查，患者正在隔离治疗。（新华社）
时间: 20200207
评论：真搞不懂为何要隐瞒？不能理解啊
评论：已经够糟糕了 患者都自觉点吧 别害人了
评论：自己想丝丝远点，别拉上别人

内容: 李文亮医生在抗击疫情中感染，经全力抢救无效逝世，国家卫生健康委表示深切哀悼，向李文亮医生的家属表示慰问。<a href="https://weibo.cn/pages/100808topic?extparam=%E5%8D%AB%E5%81%A5%E5%A7%94%E5%8F%91%E8%A8%80%E4%BA%BA%E5%93%BD%E5%92%BD%E5%93%80%E6%82%BC%E6%9D%8E%E6%96%87%E4%BA%AE&amp;from=feed">#卫健委发言人哽咽哀悼李文亮#</a> <a href="https://m.weibo.cn/s/video/show?object_id=1042163:4469349109661706&amp;fromWap=1">人民日报的微博视频</a> 
时间: 20200207
评论：村里刚有网，刷了两天微博，怎么要亡国了吗……现在必须得站队了吗？戾气好重。不站队就要被当成敌人来对待了吗？必须得跟微博起义军站一队吗？
评论：别慰问，至少给钱，然后道歉
评论：希望不要用一个谎言去掩盖更多谎言
评论：那看来你铁定是老狗腿子了
评论：我们是人民
评论：你是恨国党？那你出国啊

内容: 武汉市中心医院李文亮医生在抗击疫情中感染新型冠状病毒肺炎，经全力救治不幸逝世，国家卫健委表示深切哀悼，向李文亮医生的家属表示诚挚慰问。<br/><br/>疫情发生以来，广大医务工作者不顾个人安危，舍小家，为大家，迎难而上，英勇奋战在抗疫最前线，为保护人民生命健康作出了重大贡献，我们表示崇高敬意。<br/><br/>当前，抗击疫情正处于关键时期，防控形势依然严峻复杂，需要全社会更加关心关爱医务人员，团结一致，万众一心，共克时艰，坚决打赢疫情防控阻击战。
时间: 20200207
评论：我希望这世界有公道存在！！！！
评论：给爷整笑了，怎么删评了？
评论：几千年过去了，有的东西变了，有的东西还在，并且未来也会一直存在下去。

